<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'UNTITLED'</title>
      </titleStmt>
      <extent words=172>172 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>UNTITLED</title>
            <author gender=f>Cath, Bodil</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1992-08-16</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-08-16</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G6.14">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B184193>
<body>
<div1 type=main>
<p>
<s>
<W lemma="Jacob" msd="NP--U==-">JACOB</W>
<W lemma="ASBÆK" msd="NP--U==-">ASBÆK</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="uge" msd="NCCSG==D">ugens</W>
<W lemma="glad" msd="ANP[CN]SU=DU">glade</W>
<W lemma="mand" msd="NCCSU==I">mand</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="her" msd="RGU">Her</W>
<W lemma="med" msd="SP">med</W>
<W lemma="sin" msd="PO3[CN]PUSYU">sine</W>
<W lemma="med" msd="XX">med</W>
<W lemma="sine" msd="XX">sine</W>
<W lemma="søn" msd="NCCPU==I">sønner</W>
<W lemma="," msd="XP">,</W>
<W lemma="Pilou" msd="NP--U==-">PILOU</W>
<W lemma="," msd="XP">,</W>
<W lemma="10" msd="AC---U=--">10</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="," msd="XP">,</W>
<W lemma="Martin" msd="NP--U==-">MARTIN</W>
<W lemma="," msd="XP">,</W>
<W lemma="17" msd="AC---U=--">17</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="Thomas" msd="NP--U==-">THOMAS</W>
<W lemma="," msd="XP">,</W>
<W lemma="19" msd="AC---U=--">19</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="Asbæk" msd="NP--U==-">Asbæk</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="netop" msd="RGU">netop</W>
<W lemma="af" msd="SP">af</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="spansk" msd="ANP[CN]PU=[DI]U">spanske</W>
<W lemma="myndighed" msd="NCCPU==I">myndigheder</W>
<W lemma="få" msd="VAPA=S[CN]I[ARU]-U">fået</W>
<W lemma="tilladelse" msd="NCCSU==I">tilladelse</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="bygge" msd="VAF-=----A-">bygge</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="7.000" msd="AC---U=--">7.000</W>
<W lemma="etagekvadratmeter" msd="NCCPU==I">etagekvm.</W>
<W lemma="stor" msd="ANPNSU=IU">stort</W>
<W lemma="kulturcenter" msd="NCNSU==I">kulturcenter</W>
<W lemma="på" msd="SP">på</W>
<W lemma="Mallorca" msd="NP--U==-">Mallorca</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="byggeri" msd="NCNSU==D">Byggeriet</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="budgettere" msd="VAPA=S[CN]I[ARU]-U">budgetteret</W>
<W lemma="til" msd="SP">til</W>
<W lemma="100" msd="AC---U=--">100</W>
<W lemma="million" msd="NCCPU==I">millioner</W>
<W lemma="krone" msd="NCCPU==I">kroner</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="lille" msd="ANP[CN]SU=IU">LILLE</W>
<W lemma="Palle" msd="NP--U==-">PALLE</W>
<W lemma="," msd="XP">,</W>
<W lemma="til_højre" msd="RGU">t.h.</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="succes" msd="NCCSU==I">succes</W>
<W lemma="på" msd="SP">på</W>
<W lemma="bakke" msd="NCCSG==D">Bakkens</W>
<W lemma="friluftsscene" msd="NCCSU==I">friluftsscene</W>
<W lemma="," msd="XP">,</W>
<W lemma="komme" msd="VADA=----A-">kom</W>
<W lemma="med" msd="SP">med</W>
<W lemma="kindkys" msd="NCNSU==I">kindkys</W>
<W lemma="og" msd="CC">og</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="rød" msd="ANPCSU=IU">rød</W>
<W lemma="rose" msd="NCCSU==I">rose</W>
<W lemma="til" msd="SP">til</W>
<W lemma="kollega" msd="NCCSU==D">kollegaen</W>
<W lemma="," msd="XP">,</W>
<W lemma="bakkesangerinde" msd="NCCSU==I">bakkesangerinde</W>
<W lemma="TOVE" msd="NP--U==-">TOVE</W>
<W lemma="Pedersen" msd="NP--U==-">PEDERSEN</W>
<W lemma="," msd="XP">,</W>
<W lemma="da" msd="CS">da</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="hædre" msd="VAPA=S[CN]I[ARU]-U">hædret</W>
<W lemma="med" msd="SP">med</W>
<W lemma="bakke" msd="NCCSG==D">Bakkens</W>
<W lemma="Oscar" msd="NP--U==-">Oscar</W>
<W lemma="," msd="XP">,</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="stor" msd="ANPNSU=IU">stort</W>
<W lemma="og" msd="CC">og</W>
<W lemma="fornem" msd="ANPNSU=IU">fornemt</W>
<W lemma="Bjørn_Wiinblad-fad" msd="NCNSU==I">Bjørn_Wiinblad-fad</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="hun" msd="PP3CSN-NU">Hun</W>
<W lemma="få" msd="VADA=----A-">fik</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="kys" msd="NCNSU==I">kys</W>
<W lemma="af" msd="SP">af</W>
<W lemma="sin" msd="PO3CSUSYU">sin</W>
<W lemma="mand" msd="NCCSU==I">mand</W>
<W lemma="," msd="XP">,</W>
<W lemma="Christian" msd="NP--U==-">CHRISTIAN</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="gerne" msd="RGU">gerne</W>
<W lemma="opkalde" msd="VADA=----A-">opkaldte</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="rose" msd="NCCSU==I">rose</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="flittig" msd="ANPCSU=IU">Flittig</W>
<W lemma="Tove" msd="NP--U==-">Tove</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="," msd="XP">,</W>
<W lemma="efter" msd="SP">efter</W>
<W lemma="sin" msd="PO3CSUSYU">sin</W>
<W lemma="viv" msd="NCCSU==I">viv</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="at" msd="CS">At</W>
<W lemma="Tove" msd="NP--U==-">Tove</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="flittig" msd="ANPCSU=IU">flittig</W>
<W lemma="," msd="XP">,</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="kendt" msd="ANP[CN]SU=IU">kendt</W>
<W lemma="sag" msd="NCCSU==I">sag</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="ikke" msd="RGU">Ikke</W>
<W lemma="alene" msd="RGU">alene</W>
<W lemma="synge" msd="VADR=----A-">synger</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="i" msd="SP">i</W>
<W lemma="bakke" msd="NCCSG==D">Bakkens</W>
<W lemma="hvile" msd="NCCSU==I">Hvile</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="hun" msd="PP3CSN-NU">Hun</W>
<W lemma="servere" msd="VADR=----A-">serverer</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="hos" msd="SP">hos</W>
<W lemma="bakkerestauratør" msd="NCCSU==I">bakkerestauratør</W>
<W lemma="Bent" msd="NP--U==-">BENT</W>
<W lemma="Axel" msd="NP--U==-">AXEL</W>
<W lemma="HASEBART" msd="NP--U==-">HASEBART</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="sen" msd="ANS[CN][SP]U=DU">seneste</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="skrive" msd="VAPA=S[CN]I[ARU]-U">skrevet</W>
<W lemma="tre" msd="AC---U=--">tre</W>
<W lemma="bog" msd="NCCPU==I">bøger</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="al" msd="ANP[CN]PU=[DI]U">Alle</W>
<W lemma="som" msd="U=">som</W>
<W lemma="en" msd="PI-CSU--U">én</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="hyldest" msd="NCCSU==I">hyldest</W>
<W lemma="til" msd="SP">til</W>
<W lemma="bakke" msd="NCCSU==D">Bakken</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="hendes" msd="PO3[CN][SP]USNU">Hendes</W>
<W lemma="mand" msd="NCCSU==I">mand</W>
<W lemma="Christian" msd="NP--U==-">Christian</W>
<W lemma="Pedersen" msd="NP--U==-">Pedersen</W>
<W lemma="," msd="XP">,</W>
<W lemma="tapperileder" msd="NCCSU==I">tapperileder</W>
<W lemma="på" msd="SP">på</W>
<W lemma="bryggeri" msd="NCNPU==D">Bryggerierne</W>
<W lemma="," msd="XP">,</W>
<W lemma="røbe" msd="VADR=----A-">røber</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="Tove" msd="NP--U==-">Tove</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="flittig" msd="ANPCSU=IU">flittig</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="finde" msd="VAF-=----A-">finde</W>
<W lemma="på" msd="SP">på</W>
<W lemma="at" msd="U=">at</W>
<W lemma="stå" msd="VAF-=----A-">stå</W>
<W lemma="op" msd="RGU">op</W>
<W lemma="midt" msd="RGU">midt</W>
<W lemma="om" msd="SP">om</W>
<W lemma="nat" msd="NCCSU==D">natten</W>
<W lemma="," msd="XP">,</W>
<W lemma="arbejde" msd="VAF-=----A-">arbejde</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="time" msd="NCCSG==I">times</W>
<W lemma="tid" msd="NCCSU==I">tid</W>
<W lemma="og" msd="CC">og</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="sove" msd="VAF-=----A-">sove</W>
<W lemma="videre" msd="RGU">videre</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
