<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Trivslen skal i top'</title>
      </titleStmt>
      <extent words=161>161 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Trivslen skal i top</title>
            <author>Jakobsen, Michaela</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1992-08-11</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-08-11</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T2.2">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B182979>
<body>
<div1 type=main>
<p>
<s>
<W lemma="snakke" msd="VAM-=------">SNAK</W>
<W lemma="sammen" msd="RGU">SAMMEN</W>
</s>
</p>
<p>
<s>
<W lemma="der" msd="U=">Der</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="tid" msd="NCCSU==I">tid</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="tale" msd="VAF-=----A-">tale</W>
<W lemma="sammen" msd="RGU">sammen</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="også" msd="RGU">også</W>
<W lemma="uden" msd="RGU">uden</W>
<W lemma="for" msd="SP">for</W>
<W lemma="almindelig" msd="ANPCSU=IU">almindelig</W>
<W lemma="arbejdstid" msd="NCCSU==I">arbejdstid</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="vigtig" msd="ANPNSU=IU">vigtigt</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="U=">at</W>
<W lemma="kunne" msd="VAF-=----A-">kunne</W>
<W lemma="mødes" msd="VEF-=----A-">mødes</W>
<W lemma="omkring" msd="SP">omkring</W>
<W lemma="nogen" msd="PI-[CN]PU--U">nogle</W>
<W lemma="hyggelig" msd="ANP[CN]PU=[DI]U">hyggelige</W>
<W lemma="aktivitet" msd="NCCPU==I">aktiviteter</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="nogen" msd="PI-NSU--U">noget</W>
<W lemma="med" msd="SP">med</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="daglig" msd="ANP[CN]SU=DU">daglige</W>
<W lemma="arbejde" msd="NCNSU==I">arbejde</W>
<W lemma="at" msd="U=">at</W>
<W lemma="gøre" msd="VAF-=----A-">gøre</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="på" msd="SP">På</W>
<W lemma="vores" msd="PO1[CN][SP]UPNU">vores</W>
<W lemma="lille" msd="ANP[CN]SU=[DI]U">lille</W>
<W lemma="kontor" msd="NCNSU==I">kontor</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="mødes" msd="VEF-=----A-">mødes</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="gang" msd="NCCSU==I">gang</W>
<W lemma="om" msd="SP">om</W>
<W lemma="uge" msd="NCCSU==D">ugen</W>
<W lemma="til" msd="SP">til</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="hyggelig" msd="ANPCSU=IU">hyggelig</W>
<W lemma="bowling-aften" msd="NCCSU==I">bowling-aften</W>
<W lemma="i" msd="SP">i</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="ny" msd="ANP[CN]SU=DU">nye</W>
<W lemma="Allerød" msd="NP--U==-">Allerød</W>
<W lemma="Vestcenter" msd="NP--U==-">Vestcenter</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="vi" msd="PP1CPN-NU">Vi</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="hygge" msd="VAF-=----A-">hygge</W>
<W lemma="vi" msd="PP1CPU-[YN]U">os</W>
<W lemma="og" msd="CC">og</W>
<W lemma="få" msd="VAF-=----A-">få</W>
<W lemma="tale" msd="VAPA=S[CN]I[ARU]-U">talt</W>
<W lemma="ud" msd="RGU">ud</W>
<W lemma="om" msd="SP">om</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="lille" msd="ANP[CN]PU=[DI]U">små</W>
<W lemma="og" msd="CC">og</W>
<W lemma="stor" msd="ANP[CN]PU=[DI]U">store</W>
<W lemma="problem" msd="NCNPU==I">problemer</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="være" msd="VAPA=S[CN]I[ARU]-U">været</W>
<W lemma="i" msd="SP">i</W>
<W lemma="uge" msd="NCCSG==D">ugens</W>
<W lemma="løb" msd="NCNSU==I">løb</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="hænde" msd="VADR=----A-">hænder</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="have" msd="VAF-=----A-">have</W>
<W lemma="diskutere" msd="VAPA=S[CN]I[ARU]-U">diskuteret</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="stor" msd="ANP[CN]PU=[DI]U">store</W>
<W lemma="linie" msd="NCCPU==I">linier</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="så" msd="RGU">Så</W>
<W lemma="tage" msd="VADR=----A-">tager</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="lang" msd="ANPCSU=IU">lang</W>
<W lemma="weekend" msd="NCCSU==I">weekend</W>
<W lemma="på" msd="SP">på</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="svensk" msd="ANP[CN]SU=IU">svensk</W>
<W lemma="ødegård" msd="NCCSU==I">ødegård</W>
<W lemma="og" msd="CC">og</W>
<W lemma="nyde" msd="VADR=----A-">nyder</W>
<W lemma="skov" msd="NCCSU==D">skoven</W>
<W lemma="," msd="XP">,</W>
<W lemma="sø" msd="NCCPU==D">søerne</W>
<W lemma="og" msd="CC">og</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="frisk" msd="ANP[CN]SU=DU">friske</W>
<W lemma="nåletræs-luft" msd="NCCSU==I">nåletræs-luft</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="efter" msd="SP">Efter</W>
<W lemma="sådan" msd="ANPCSU=IU">sådan</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="weekend" msd="NCCSU==I">weekend</W>
<W lemma="møde" msd="VADR=----A-">møder</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U">alle</W>
<W lemma="med" msd="SP">med</W>
<W lemma="forny" msd="VAPA=S[CN]IA-U">fornyet</W>
<W lemma="energi" msd="NCCSU==I">energi</W>
<W lemma="og" msd="CC">og</W>
<W lemma="god" msd="ANPNSU=IU">godt</W>
<W lemma="humør" msd="NCNSU==I">humør</W>
<W lemma="om" msd="SP">om</W>
<W lemma="mandag" msd="NCCSU==D">mandagen</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="styrke" msd="VADR=----A-">styrker</W>
<W lemma="simpelthen" msd="RGU">simpelthen</W>
<W lemma="sammenhold" msd="NCNSU==D">sammenholdet</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="der" msd="U=">Der</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="mødepligt" msd="NCCSU==I">mødepligt</W>
<W lemma="til" msd="SP">til</W>
<W lemma="Sveriges-tur" msd="NCCPU==D">Sveriges-turene</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="til" msd="SP">Til</W>
<W lemma="gengæld" msd="NCCSU==I">gengæld</W>
<W lemma="få" msd="VADR=----A-">får</W>
<W lemma="medarbejder" msd="NCCPU==D">medarbejderne</W>
<W lemma="tre" msd="AC---U=--">tre</W>
<W lemma="fridag" msd="NCCPU==I">fridage</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="holde" msd="VAF-=----A-">holde</W>
<W lemma="," msd="XP">,</W>
<W lemma="når" msd="CS">når</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="lyst" msd="NCCSU==I">lyst</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="og" msd="CC">Og</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="vigtig" msd="ANPNSU=IU">vigtigt</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="ellers" msd="RGU">Ellers</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="weekend" msd="NCCSU==I">weekend</W>
<W lemma="nem" msd="ANP---=-R">nemt</W>
<W lemma="få" msd="VAF-=----A-">få</W>
<W lemma="karakter" msd="NCCSU==I">karakter</W>
<W lemma="af" msd="SP">af</W>
<W lemma="sur" msd="ANPCSU=IU">sur</W>
<W lemma="pligt" msd="NCCSU==I">pligt</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="gå" msd="VADR=----A-">går</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="positiv" msd="ANP[CN]SU=DU">positive</W>
<W lemma="fløjten" msd="RGU">fløjten</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
