<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Brøndby må ta' imod »mere bank«'</title>
      </titleStmt>
      <extent words=160>160 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Brøndby må ta' imod »mere bank«</title>
            <author gender=m born=1955>Uno, Steen</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1992-09-12</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-09-12</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B190423>
<body>
<div1 type=main>
<p>
<s>
<W lemma="den" msd="PD-CSU--U">Den</W>
<W lemma="kriseramt" msd="ANP[CN]SU=DU">kriseramte</W>
<W lemma="storklub" msd="NCCSU==I">storklub</W>
<W lemma="slippe" msd="VADR=----A-">slipper</W>
<W lemma="ganske" msd="RGU">ganske</W>
<W lemma="vist" msd="RGU">vist</W>
<W lemma="for" msd="SP">for</W>
<W lemma="mange" msd="ANC[CN]PU=[DI]U">flere</W>
<W lemma="Interbank" msd="NP--U==-">Interbank</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="Brøndby" msd="NP--U==-">Brøndby</W>
<W lemma="måtte" msd="VADR=----A-">må</W>
<W lemma="alligevel" msd="RGU">alligevel</W>
<W lemma="lægge" msd="VAF-=----A-">lægge</W>
<W lemma="ryg" msd="NCCSU==I">ryg</W>
<W lemma="til" msd="SP">til</W>
<W lemma="endnu" msd="RGU">endnu</W>
<W lemma="meget" msd="ANC[CN]SU=IU">mere</W>
<W lemma="bank" msd="NCCSU==I">bank</W>
<W lemma="..." msd="XP">...</W>
<W lemma="!" msd="XP">!</W>
</s>
</p>
<p>
<s>
<W lemma="B.T." msd="NP--U==-">B.T.</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="i_dag" msd="RGU">i_dag</W>
<W lemma="lette" msd="VAF-=----A-">lette</W>
<W lemma="på" msd="SP">på</W>
<W lemma="slør" msd="NCNSU==D">sløret</W>
<W lemma="for" msd="SP">for</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="af" msd="SP">af</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="anden" msd="PI-[CN]PU--U">andre</W>
<W lemma="stor" msd="ANP[CN]PU=[DI]U">store</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="Lego-klods" msd="NCCPU==I">Lego-klodser</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="i" msd="SP">i</W>
<W lemma="kriseplan" msd="NCCSU==D">kriseplanen</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="trods" msd="SP">trods</W>
<W lemma="løfte" msd="NCNPU==I">løfter</W>
<W lemma="om" msd="SP">om</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="modsat" msd="ANP[CN]SU=DU">modsatte</W>
<W lemma="forblive" msd="VADR=----A-">forbliver</W>
<W lemma="mørklægge" msd="VAPA=S[CN]I[ARU]-U">mørklagt</W>
<W lemma="weekend" msd="NCCSU==D">weekenden</W>
<W lemma="over" msd="SP">over</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="situation" msd="NCCSU==D">Situationen</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="Brøndbyerne" msd="NP--G==-">Brøndbyernes</W>
<W lemma="IF" msd="NP--U==-">IF</W>
<W lemma="i" msd="SP">i</W>
<W lemma="denne" msd="PD-CSU--U">denne</W>
<W lemma="krise-sommer" msd="NCCSU==I">krise-sommer</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="oparbejde" msd="VAPA=S[CN]I[ARU]-U">oparbejdet</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="mild" msd="ANS---=-R">mildest</W>
<W lemma="tale" msd="VAPA=S[CN]I[ARU]-U">talt</W>
<W lemma="betragtelig" msd="ANPCSU=IU">betragtelig</W>
<W lemma="milliongæld" msd="NCCSU==I">milliongæld</W>
<W lemma="til" msd="SP">til</W>
<W lemma="sin" msd="PO3[CN]PUSYU">sine</W>
<W lemma="bankforbindelse" msd="NCCPU==I">bankforbindelser</W>
<W lemma="," msd="XP">,</W>
<W lemma="Unibank" msd="NP--U==-">Unibank</W>
<W lemma="og" msd="CC">og</W>
<W lemma="den" msd="PD-CSU--U">Den</W>
<W lemma="dansk" msd="ANP[CN]SU=DU">Danske</W>
<W lemma="bank" msd="NCCSU==I">Bank</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="ifølge" msd="SP">Ifølge</W>
<W lemma="fortrolig" msd="ANP[CN]PU=[DI]U">fortrolige</W>
<W lemma="oplysning" msd="NCCPU==I">oplysninger</W>
<W lemma="til" msd="SP">til</W>
<W lemma="B.T." msd="NP--U==-">B.T.</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="Brøndby" msd="NP--G==-">Brøndbys</W>
<W lemma="aktuel" msd="ANP[CN]SU=DU">aktuelle</W>
<W lemma="gæld" msd="NCCSU==I">gæld</W>
<W lemma="til" msd="SP">til</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="ene" msd="ANP[CN][SP]U=[DI]U">ene</W>
<W lemma="af" msd="SP">af</W>
<W lemma="bank" msd="NCCPU==D">bankerne</W>
<W lemma="tangere" msd="VAF-=----A-">tangere</W>
<W lemma="hel" msd="ANP[CN]PU=[DI]U">hele</W>
<W lemma="20" msd="AC---U=--">20</W>
<W lemma="million" msd="NCCPU==I">mill.</W>
<W lemma="krone" msd="NCCPU==I">kr.</W>
<W lemma="," msd="XP">,</W>
<W lemma="mens" msd="CS">mens</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="anden" msd="PI-CSU--U">anden</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="have" msd="VAF-=----A-">have</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="lav" msd="ANC[CN][SP]U=[DI]U">lavere</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="alligevel" msd="RGU">alligevel</W>
<W lemma="væsentlig" msd="ANPNSU=IU">væsentligt</W>
<W lemma="millionbeløb" msd="NCNSU==I">millionbeløb</W>
<W lemma="til_gode" msd="RGU">til_gode</W>
<W lemma="hos" msd="SP">hos</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="blågul" msd="ANP[CN]SU=DU">blågule</W>
<W lemma="eks-mesterklub" msd="NCCSU==I">eks-mesterklub</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="ny" msd="ANP[CN]PU=[DI]U">NYE</W>
<W lemma="aktie" msd="NCCPU==I">AKTIER</W>
</s>
</p>
<p>
<s>
<W lemma="den" msd="PD-[CN]PU--U">De</W>
<W lemma="to" msd="AC---U=--">to</W>
<W lemma="storbank" msd="NCCPU==I">storbanker</W>
<W lemma="tilhøre" msd="VADR=----A-">tilhører</W>
<W lemma="i" msd="SP">i</W>
<W lemma="parantes" msd="XX">parantes</W>
<W lemma="bemærke" msd="VAPA=S[CN]I[ARU]-U">bemærket</W>
<W lemma="Brøndby" msd="NP--G==-">Brøndbys</W>
<W lemma="øvre" msd="ANS[CN][SP]U=DU">øverste</W>
<W lemma="sponsorluftlag" msd="NCNSU==I">sponsorluftlag</W>
<W lemma=":" msd="XP">:</W>
<W lemma="Unibank" msd="NP--U==-">Unibank</W>
<W lemma="som" msd="U=">som</W>
<W lemma="eurosponsor" msd="NCCSU==I">eurosponsor</W>
<W lemma="og" msd="CC">og</W>
<W lemma="den" msd="PD-CSU--U">Den</W>
<W lemma="dansk" msd="ANP[CN]SU=DU">Danske</W>
<W lemma="bank" msd="NCCSU==I">Bank</W>
<W lemma="som" msd="U=">som</W>
<W lemma="medlem" msd="NCNSU==I">medlem</W>
<W lemma="i" msd="SP">i</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="såkaldt" msd="ANP[CN]SU=DU">såkaldte</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="Exclusive" msd="NP--U==-">Exclusive</W>
<W lemma="Club" msd="NP--U==-">Club</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="begge" msd="PD-[CN]PU--U">Begge</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="to" msd="AC---U=--">to</W>
<W lemma="bank" msd="NCCPG==I">bankers</W>
<W lemma="økonomisk" msd="ANP[CN]SU=DU">økonomiske</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="engagement" msd="NCNSU==I">engagement</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Brøndby" msd="NP--U==-">Brøndby</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="for" msd="SP">for</W>
<W lemma="nærværende" msd="ANP[CN][SP]U=[DI]U">nærværende</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="eksklusiv" msd="ANPNSU=IU">eksklusivt</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="qua" msd="CS">qua</W>
<W lemma="konkursbegæring" msd="NCCPU==I">konkursbegæringer</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="begge" msd="PD-[CN]PU--U">begge</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="dag" msd="NCCSU==I">dag</W>
<W lemma="i_går" msd="RGU">i_går</W>
<W lemma="i" msd="SP">i</W>
<W lemma="praksis" msd="NCCSU==I">praksis</W>
<W lemma="kunne" msd="VADA=----A-">kunne</W>
<W lemma="have" msd="VAF-=----A-">have</W>
<W lemma="sparke" msd="VAPA=S[CN]I[ARU]-U">sparket</W>
<W lemma="Brøndby" msd="NP--U==-">Brøndby</W>
<W lemma="lang" msd="ANP---=-R">langt</W>
<W lemma="ud" msd="RGU">ud</W>
<W lemma="af" msd="SP">af</W>
<W lemma="dansk" msd="ANP[CN]SU=IU">dansk</W>
<W lemma="topfodbold" msd="NCCSU==I">topfodbold</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
