<W lemma="due" msd="AN" tag="ADJ" in="" out="">Due</W>
<W lemma="famoso" msd="AN" tag="ADJ" in="" out="">famosi</W>
<W lemma="storico" msd="AN" tag="ADJ" in="" out="">storici</W>
<W lemma="russo" msd="NC" tag="NOM" in="" out="">russi</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Andronik</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Mirganjan</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">Igor</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Klaminik</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="non" msd="RG" tag="ADV" in="" out="">non</W>
<W lemma="credere" msd="VADR" tag="VER:pres" in="" out="">credono</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="" out="">che</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">la</W>
<W lemma="Russia" msd="NP" tag="NPR" in="" out="">Russia</W>
<W lemma="potere" msd="VADR" tag="VER:cpre" in="" out="">possa</W>
<W lemma="crescere" msd="VAF" tag="VER:infi" in="" out="">crescere</W>
<W lemma="senza" msd="SP" tag="PRE" in="" out="">senza</W>
<W lemma="un" msd="PI" tag="DET:indef" in="" out="">un</W>
<W lemma="&quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="pugno" msd="NC" tag="NOM" in="" out="">pugno</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="ferro" msd="NC" tag="NOM" in="" out="">ferro</W>
<W lemma="&quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
<W lemma="essi" msd="PP" tag="PRO:pers" in="" out="">Essi</W>
<W lemma="ritenere" msd="VADR" tag="VER:pres" in="" out="">ritengono</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="" out="">che</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">la</W>
<W lemma="strada" msd="NC" tag="NOM" in="" out="">strada</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">della</W>
<W lemma="Russia" msd="NP" tag="NPR" in="" out="">Russia</W>
<W lemma="verso" msd="SP" tag="PRE" in="" out="">verso</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">la</W>
<W lemma="democrazia" msd="NC" tag="NOM" in="" out="">democrazia</W>
<W lemma="dovere" msd="VADR" tag="VER:cpre" in="" out="">debba</W>
<W lemma="passare" msd="VAF" tag="VER:infi" in="" out="">passare</W>
<W lemma="dal" msd="SP+P" tag="PRE:det" in="" out="">dalla</W>
<W lemma="dittatura" msd="NC" tag="NOM" in="" out="">dittatura</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
<W lemma="dire" msd="VADR" tag="VER:pres" in="" out="">Dicono</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="uno" msd="NC" tag="NOM" in="" out="">uno</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">dei</W>
<W lemma="loro" msd="PO" tag="PRO:poss" in="" out="">loro</W>
<W lemma="articolo" msd="NC" tag="NOM" in="" out="">articoli</W>
<W lemma=":" msd="XP" tag="PON" in="" out="">:</W>
<W lemma="&quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">In</W>
<W lemma="un" msd="PI" tag="DET:indef" in="" out="">un</W>
<W lemma="regime" msd="NC" tag="NOM" in="" out="">regime</W>
<W lemma="autoritario" msd="AN" tag="ADJ" in="" out="">autoritario</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">la</W>
<W lemma="società" msd="NC" tag="NOM" in="" out="">società</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="" out="">si</W>
<W lemma="stratificare" msd="VADR" tag="VER:pres" in="" out="">stratifica</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="maturare" msd="VADR" tag="VER:pres" in="" out="">maturano</W>
<W lemma="interesse" msd="NC" tag="NOM" in="" out="">interessi</W>
<W lemma="diverso" msd="AN" tag="ADJ" in="" out="">diversi</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">E</W>
<W lemma="quando" msd="CS" tag="CON" in="" out="">quando</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">i</W>
<W lemma="suo" msd="PO" tag="PRO:poss" in="" out="">suoi</W>
<W lemma="rappresentante" msd="NC" tag="NOM" in="" out="">rappresentanti</W>
<W lemma="essere|sonare" msd="VADR" tag="VER:pres" in="" out="">sono</W>
<W lemma="pronto" msd="AN" tag="ADJ" in="" out="">pronti</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="">a</W>
<W lemma="saltare" msd="VAF" tag="VER:infi" in="" out="">saltare</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="">alla</W>
<W lemma="gola" msd="NC" tag="NOM" in="" out="">gola</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">l'</W>
<W lemma="uno" msd="NC" tag="NOM" in="" out="">uno</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">dell'</W>
<W lemma="altro" msd="PI" tag="PRO:indef" in="" out="">altro</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="un" msd="PI" tag="DET:indef" in="" out="">un</W>
<W lemma="&quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="pugno" msd="NC" tag="NOM" in="" out="">pugno</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="ferro" msd="NC" tag="NOM" in="" out="">ferro</W>
<W lemma="&quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="">è</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="grado" msd="NC" tag="NOM" in="" out="">grado</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="fermare" msd="VAF" tag="VER:infi" in="" out="">fermarli</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">In</W>
<W lemma="questo" msd="PD" tag="PRO:demo" in="" out="">questo</W>
<W lemma="modo" msd="NC" tag="NOM" in="" out="">modo</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="" out="">si</W>
<W lemma="creare" msd="VADR" tag="VER:pres" in="" out="">creano</W>
<W lemma="costantemente" msd="RG" tag="ADV" in="" out="">costantemente</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">delle</W>
<W lemma="condizione" msd="NC" tag="NOM" in="" out="">condizioni</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="">per</W>
<W lemma="armonizzare" msd="VAF" tag="VER:infi" in="" out="">armonizzare</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">gli</W>
<W lemma="interesse" msd="NC" tag="NOM" in="" out="">interessi</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="conseguenza" msd="NC" tag="NOM" in="" out="">conseguenza</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="">per</W>
<W lemma="riforma" msd="NC" tag="NOM" in="" out="">riforme</W>
<W lemma="democratico" msd="AN" tag="ADJ" in="" out="">democratiche</W>
<W lemma="&quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">E</W>
<W lemma="aggiungere" msd="VADR" tag="VER:pres" in="" out="">aggiungono</W>
<W lemma=":" msd="XP" tag="PON" in="" out="">:</W>
<W lemma="&quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="proprio" msd="RG" tag="ADV" in="" out="">Proprio</W>
<W lemma="perché" msd="CS" tag="CON" in="" out="">perché</W>
<W lemma="non" msd="RG" tag="ADV" in="" out="">non</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="">abbiamo</W>
<W lemma="neppure" msd="RG" tag="ADV" in="" out="">neppure</W>
<W lemma="una" msd="PI" tag="DET:indef" in="" out="">una</W>
<W lemma="briciola" msd="NC" tag="NOM" in="" out="">briciola</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="società" msd="NC" tag="NOM" in="" out="">società</W>
<W lemma="civile" msd="AN" tag="ADJ" in="" out="">civile</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="essere" msd="VADA" tag="VER:impf" in="" out="">eravamo</W>
<W lemma="contrario" msd="AN" tag="ADJ" in="" out="">contrari</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="">al</W>
<W lemma="congresso" msd="NC" tag="NOM" in="" out="">Congresso</W>
<W lemma="popolare" msd="AN" tag="ADJ" in="" out="">popolare</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="">A</W>
<W lemma="parte" msd="NC" tag="NOM" in="" out="">parte</W>
<W lemma="un'" msd="PI" tag="DET:indef" in="" out="">un'</W>
<W lemma="illusione" msd="NC" tag="NOM" in="" out="">illusione</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="democrazia" msd="NC" tag="NOM" in="" out="">democrazia</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="non" msd="RG" tag="ADV" in="" out="">non</W>
<W lemma="essere" msd="VADA" tag="VER:impf" in="" out="">era</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="grado" msd="NC" tag="NOM" in="" out="">grado</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="dare" msd="VAF" tag="VER:infi" in="" out="">darci</W>
<W lemma="qualcosa" msd="PI" tag="PRO:indef" in="" out="">qualcosa</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="reale" msd="AN" tag="ADJ" in="" out="">reale</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
<W lemma="obiettivamente" msd="RG" tag="ADV" in="" out="">Obiettivamente</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="non" msd="RG" tag="ADV" in="" out="">non</W>
<W lemma="essere" msd="VADA" tag="VER:impf" in="" out="">era</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="grado" msd="NC" tag="NOM" in="" out="">grado</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="fare" msd="VAF" tag="VER:infi" in="" out="">farlo</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
<W lemma="non" msd="RG" tag="ADV" in="" out="">Non</W>
<W lemma="essere" msd="VADA" tag="VER:impf" in="" out="">era</W>
<W lemma="assolutamente" msd="RG" tag="ADV" in="" out="">assolutamente</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="">a</W>
<W lemma="causa" msd="NC" tag="NOM" in="" out="">causa</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">dei</W>
<W lemma="vincolo" msd="NC" tag="NOM" in="" out="">vincoli</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">della</W>
<W lemma="struttura" msd="NC" tag="NOM" in="" out="">struttura</W>
<W lemma="burocratico" msd="AN" tag="ADJ" in="" out="">burocratica</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">Le</W>
<W lemma="illusione" msd="NC" tag="NOM" in="" out="">illusioni</W>
<W lemma="essere|sonare" msd="VADR" tag="VER:pres" in="" out="">sono</W>
<W lemma="pericoloso" msd="AN" tag="ADJ" in="" out="">pericolose</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="alimentare" msd="VADR" tag="VER:pres" in="" out="">alimentano</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">lo</W>
<W lemma="scontento" msd="NC" tag="NOM" in="" out="">scontento</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="portare" msd="VADR" tag="VER:pres" in="" out="">portano</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="ultimo" msd="NC" tag="NOM" in="" out="">ultimo</W>
<W lemma="ad" msd="SP" tag="PRE" in="" out="">ad</W>
<W lemma="una" msd="PI" tag="DET:indef" in="" out="">una</W>
<W lemma="destabilizzazione" msd="NC" tag="NOM" in="" out="">destabilizzazione</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">della</W>
<W lemma="società" msd="NC" tag="NOM" in="" out="">società</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="cosa" msd="NC" tag="NOM" in="" out="">cosa</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="" out="">che</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="">abbiamo</W>
<W lemma="tutto" msd="PI" tag="PRO:indef" in="" out="">tutti</W>
<W lemma="potere" msd="VAP" tag="VER:pper" in="" out="">potuto</W>
<W lemma="vedere" msd="VAF" tag="VER:infi" in="" out="">vedere</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="purtroppo" msd="RG" tag="ADV" in="" out="">purtroppo</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="" out="">che</W>
<W lemma="vedere" msd="VADR" tag="VER:futu" in="" out="">vedremo</W>
<W lemma="ancora" msd="RG" tag="ADV" in="" out="">ancora</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="futuro" msd="NC" tag="NOM" in="" out="">futuro</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
<W lemma="&quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">I</W>
<W lemma="due" msd="AN" tag="ADJ" in="" out="">due</W>
<W lemma="storico" msd="AN" tag="ADJ" in="" out="">storici</W>
<W lemma="ritenere" msd="VADR" tag="VER:pres" in="" out="">ritengono</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="" out="">che</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">il</W>
<W lemma="congresso" msd="NC" tag="NOM" in="" out="">Congresso</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">del</W>
<W lemma="popolo" msd="NC" tag="NOM" in="" out="">Popolo</W>
<W lemma="dovere" msd="VADR" tag="VER:pres" in="" out="">deve</W>
<W lemma="dare" msd="VAF" tag="VER:infi" in="" out="">dare</W>
<W lemma="potere" msd="NC" tag="NOM" in="" out="">poteri</W>
<W lemma="dittatoriale" msd="AN" tag="ADJ" in="" out="">dittatoriali</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="">al</W>
<W lemma="presidente" msd="NC" tag="NOM" in="" out="">presidente</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
