<W lemma="due" msd="AN" tag="ADJ" in="12:subj" out="2:nobj|6:appa|26:coref">Due</W>
<W lemma="famoso" msd="AN" tag="ADJ" in="1:attrr" out="">famosi</W>
<W lemma="storico" msd="AN" tag="ADJ" in="-2:nobj" out="-1:attrr|1:attrr">storici</W>
<W lemma="russo" msd="NC" tag="NOM" in="-1:attrr" out="">russi</W>
<W lemma="," msd="XP" tag="PON" in="2:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namef" out="">Andronik</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-6:appa" out="-1:namef|-2:pnct|3:conj|4:pnct">Mirganjan</W>
<W lemma="e" msd="CS" tag="CON" in="2:coord" out="">e</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="1:namef" out="">Igor</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-3:conj" out="-1:namef|-2:coord">Klaminik</W>
<W lemma="," msd="XP" tag="PON" in="-4:pnct" out="">,</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="credere" msd="VADR" tag="VER&3a;pres" in="" out="-12:subj|-1:neg|1:dobj|13:pnct">credono</W>
<W lemma="che" msd="PT" tag="PRO&3a;rela" in="-1:dobj" out="3:vobj">che</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="2:subj|3:[subj]" out="1:nobj">la</W>
<W lemma="Russia" msd="NP" tag="NPR" in="-1:nobj" out="">Russia</W>
<W lemma="potere" msd="VADR" tag="VER&3a;cpre" in="-3:vobj" out="-2:subj|1:vobj">possa</W>
<W lemma="crescere" msd="VAF" tag="VER&3a;infi" in="-1:vobj" out="-3:[subj]|1:man">crescere</W>
<W lemma="senza" msd="SP" tag="PRE" in="-1:man" out="1:nobj">senza</W>
<W lemma="un" msd="PI" tag="DET&3a;indef" in="-1:nobj" out="2:nobj">un</W>
<W lemma="&amp;quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="pugno" msd="NC" tag="NOM" in="-2:nobj" out="-1:pnct|1:attrr#|3:pnct">pugno</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attrr#" out="1:nobj">di</W>
<W lemma="ferro" msd="NC" tag="NOM" in="-1:nobj" out="">ferro</W>
<W lemma="&amp;quot;" msd="XP" tag="PON" in="-3:pnct" out="">"</W>
<W lemma="." msd="XP" tag="SENT" in="-13:pnct" out="">.</W>
<W lemma="essi" msd="PP" tag="PRO&3a;pers" in="-26:coref|1:subj|15:[subj]|85:[subj]|99:[subj]" out="">Essi</W>
<W lemma="ritenere" msd="VADR" tag="VER&3a;pres" in="" out="-1:subj|1:dobj|13:pnct">ritengono</W>
<W lemma="che" msd="PT" tag="PRO&3a;rela" in="-1:dobj" out="8:vobj">che</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="7:subj|8:[subj]" out="1:nobj">la</W>
<W lemma="strada" msd="NC" tag="NOM" in="-1:nobj" out="3:dir|1:pobj&3a;dobj">strada</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:pobj&3a;dobj" out="1:nobj">della</W>
<W lemma="Russia" msd="NP" tag="NPR" in="-1:nobj" out="">Russia</W>
<W lemma="verso" msd="SP" tag="PRE" in="-3:dir" out="1:nobj">verso</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-1:nobj" out="1:nobj">la</W>
<W lemma="democrazia" msd="NC" tag="NOM" in="-1:nobj" out="">democrazia</W>
<W lemma="dovere" msd="VADR" tag="VER&3a;cpre" in="-8:vobj" out="-7:subj|1:vobj">debba</W>
<W lemma="passare" msd="VAF" tag="VER&3a;infi" in="-1:vobj" out="-8:[subj]|1:pobj">passare</W>
<W compound="¹dal²la" lemma="dal" msd="SP+P" tag="PRE&3a;det" in="-1:pobj" out="1:nobj">dalla</W>
<W lemma="dittatura" msd="NC" tag="NOM" in="-1:nobj" out="">dittatura</W>
<W lemma="." msd="XP" tag="SENT" in="-13:pnct" out="">.</W>
<W lemma="dire" msd="VADR" tag="VER&3a;pres" in="" out="-15:[subj]|1:loc|6:pnct|15:qobj|20:pnct">Dicono</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:loc" out="1:nobj">in</W>
<W lemma="uno" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">uno</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:attrr" out="2:nobj">dei</W>
<W lemma="loro" msd="PO" tag="PRO&3a;poss" in="1:attrd" out="">loro</W>
<W lemma="articolo" msd="NC" tag="NOM" in="-2:nobj" out="-1:attrd">articoli</W>
<W lemma="&3a;" msd="XP" tag="PON" in="-6:pnct" out="">:</W>
<W lemma="&amp;quot;" msd="XP" tag="PON" in="8:pnct" out="">"</W>
<W lemma="in" msd="SP" tag="PRE" in="7:loc" out="1:nobj">In</W>
<W lemma="un" msd="PI" tag="DET&3a;indef" in="-1:nobj" out="1:nobj">un</W>
<W lemma="regime" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">regime</W>
<W lemma="autoritario" msd="AN" tag="ADJ" in="-1:attrr" out="">autoritario</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="3:subj" out="1:nobj">la</W>
<W lemma="società" msd="NC" tag="NOM" in="-1:nobj" out="">società</W>
<W lemma="si" msd="PR" tag="PRO&3a;refl" in="1:robj" out="">si</W>
<W lemma="stratificare" msd="VADR" tag="VER&3a;pres" in="-15:qobj" out="-8:pnct|-7:loc|-3:subj|-1:robj|2:conj|28:conj">stratifica</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="maturare" msd="VADR" tag="VER&3a;pres" in="-2:conj" out="-1:coord|1:dobj">maturano</W>
<W lemma="interesse" msd="NC" tag="NOM" in="-1:dobj" out="1:attrr|5:coref">interessi</W>
<W lemma="diverso" msd="AN" tag="ADJ" in="-1:attrr" out="">diversi</W>
<W lemma="." msd="XP" tag="SENT" in="-20:pnct" out="">.</W>
<W lemma="e" msd="CS" tag="CON" in="22:coord" out="">E</W>
<W lemma="quando" msd="CS" tag="CON" in="21:time" out="4:vobj|14:pnct">quando</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-5:coref|3:subj" out="2:nobj|24:coref">i</W>
<W lemma="suo" msd="PO" tag="PRO&3a;poss" in="1:attrd" out="">suoi</W>
<W lemma="rappresentante" msd="NC" tag="NOM" in="-2:nobj" out="-1:attrd">rappresentanti</W>
<W lemma="essere&7c;sonare" msd="VADR" tag="VER&3a;pres" in="-4:vobj" out="-3:subj|1:vobj">sono</W>
<W lemma="pronto" msd="AN" tag="ADJ" in="-1:vobj" out="1:pobj">pronti</W>
<W lemma="a" msd="SP" tag="PRE" in="-1:pobj" out="1:vobj">a</W>
<W lemma="saltare" msd="VAF" tag="VER&3a;infi" in="-1:vobj" out="1:pobj">saltare</W>
<W lemma="al" msd="SP+P" tag="PRE&3a;det" in="-1:pobj" out="1:nobj">alla</W>
<W lemma="gola" msd="NC" tag="NOM" in="-1:nobj" out="1:nobj">gola</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-1:nobj" out="1:nobj|2:conj">l'</W>
<W lemma="uno" msd="NC" tag="NOM" in="-1:nobj" out="">uno</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-2:conj" out="1:nobj">dell'</W>
<W lemma="altro" msd="PI" tag="PRO&3a;indef" in="-1:nobj" out="">altro</W>
<W lemma="," msd="XP" tag="PON" in="-14:pnct" out="">,</W>
<W lemma="un" msd="PI" tag="DET&3a;indef" in="6:subj" out="2:nobj">un</W>
<W lemma="&amp;quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="pugno" msd="NC" tag="NOM" in="-2:nobj" out="-1:pnct|1:attrr#|3:pnct">pugno</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attrr#" out="1:nobj">di</W>
<W lemma="ferro" msd="NC" tag="NOM" in="-1:nobj" out="">ferro</W>
<W lemma="&amp;quot;" msd="XP" tag="PON" in="-3:pnct" out="">"</W>
<W lemma="essere" msd="VADR" tag="VER&3a;pres" in="-28:conj" out="-6:subj|-21:time|1:preds|5:pnct|-22:coord">è</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:preds" out="1:nobj">in</W>
<W lemma="grado" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj">grado</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj" out="1:vobj">di</W>
<W lemma="fermare" msd="VAF" tag="VER&3a;infi" in="-24:coref|-1:vobj" out="">fermarli</W>
<W lemma="." msd="XP" tag="SENT" in="-5:pnct" out="">.</W>
<W lemma="in" msd="SP" tag="PRE" in="4:man" out="1:nobj">In</W>
<W lemma="questo" msd="PD" tag="PRO&3a;demo" in="-1:nobj" out="1:nobj">questo</W>
<W lemma="modo" msd="NC" tag="NOM" in="-1:nobj" out="">modo</W>
<W lemma="si" msd="PR" tag="PRO&3a;refl" in="1:subj" out="">si</W>
<W lemma="creare" msd="VADR" tag="VER&3a;pres" in="" out="-1:subj|-4:man|1:time|2:dobj|14:pnct|15:pnct">creano</W>
<W lemma="costantemente" msd="RG" tag="ADV" in="-1:time" out="">costantemente</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-2:dobj" out="1:nobj">delle</W>
<W lemma="condizione" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj">condizioni</W>
<W lemma="per" msd="SP" tag="PRE" in="-1:pobj" out="1:vobj|7:conj">per</W>
<W lemma="armonizzare" msd="VAF" tag="VER&3a;infi" in="-1:vobj" out="1:dobj">armonizzare</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-1:dobj" out="1:nobj">gli</W>
<W lemma="interesse" msd="NC" tag="NOM" in="-1:nobj" out="">interessi</W>
<W lemma="e" msd="CS" tag="CON" in="3:coord" out="">e</W>
<W lemma="di" msd="SP" tag="PRE" in="0:cons" out="1:nobj|0:cons">di</W>
<W lemma="conseguenza" msd="NC" tag="NOM" in="-1:nobj" out="">conseguenza</W>
<W lemma="per" msd="SP" tag="PRE" in="-7:conj" out="-3:coord|1:nobj">per</W>
<W lemma="riforma" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">riforme</W>
<W lemma="democratico" msd="AN" tag="ADJ" in="-1:attrr" out="">democratiche</W>
<W lemma="&amp;quot;" msd="XP" tag="PON" in="-14:pnct" out="">"</W>
<W lemma="." msd="XP" tag="SENT" in="-15:pnct" out="">.</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">E</W>
<W lemma="aggiungere" msd="VADR" tag="VER&3a;pres" in="" out="-1:coord|-85:[subj]|1:pnct|19:pnct">aggiungono</W>
<W lemma="&3a;" msd="XP" tag="PON" in="-1:pnct" out="">:</W>
<W lemma="&amp;quot;" msd="XP" tag="PON" in="12:pnct" out="">"</W>
<W lemma="proprio" msd="RG" tag="ADV" in="1:focal" out="">Proprio</W>
<W lemma="perché" msd="CS" tag="CON" in="10:cause" out="-1:focal|2:vobj|9:pnct">perché</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="2:neg">non</W>
<W lemma="avere&7c;riavere" msd="VADR" tag="VER&3a;pres" in="-2:vobj" out="-1:neg|2:dobj">abbiamo</W>
<W lemma="neppure" msd="RG" tag="ADV" in="-2:neg" out="">neppure</W>
<W lemma="una" msd="PI" tag="DET&3a;indef" in="-2:dobj" out="1:nobj">una</W>
<W lemma="briciola" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">briciola</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attrr" out="1:nobj">di</W>
<W lemma="società" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">società</W>
<W lemma="civile" msd="AN" tag="ADJ" in="-1:attrr" out="">civile</W>
<W lemma="," msd="XP" tag="PON" in="-9:pnct" out="">,</W>
<W lemma="essere" msd="VADA" tag="VER&3a;impf" in="" out="-12:pnct|-10:cause|-99:[subj]|1:preds">eravamo</W>
<W lemma="contrario" msd="AN" tag="ADJ" in="-1:preds" out="1:pobj">contrari</W>
<W lemma="al" msd="SP+P" tag="PRE&3a;det" in="-1:pobj|12:[subj]|24:[subj]" out="1:nobj">al</W>
<W lemma="congresso" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">Congresso</W>
<W lemma="popolare" msd="AN" tag="ADJ" in="-1:attrr" out="">popolare</W>
<W lemma="." msd="XP" tag="SENT" in="-19:pnct" out="">.</W>
<W lemma="a" msd="SP" tag="PRE" in="8:conc" out="1:nobj">A</W>
<W lemma="parte" msd="NC" tag="NOM" in="-1:nobj" out="1:nobj">parte</W>
<W lemma="un'" msd="PI" tag="DET&3a;indef" in="-1:nobj" out="1:nobj">un'</W>
<W lemma="illusione" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">illusione</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attrr" out="1:nobj">di</W>
<W lemma="democrazia" msd="NC" tag="NOM" in="-1:nobj" out="">democrazia</W>
<W lemma="," msd="XP" tag="PON" in="2:pnct" out="">,</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="essere" msd="VADA" tag="VER&3a;impf" in="" out="-1:neg|-2:pnct|-8:conc|-12:[subj]|1:preds|8:pnct">era</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:preds" out="1:nobj">in</W>
<W lemma="grado" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj">grado</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj" out="1:vobj">di</W>
<W lemma="dare" msd="VAF" tag="VER&3a;infi" in="-1:vobj" out="1:dobj">darci</W>
<W lemma="qualcosa" msd="PI" tag="PRO&3a;indef" in="-1:dobj" out="1:attrr">qualcosa</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attrr" out="1:nobj">di</W>
<W lemma="reale" msd="AN" tag="ADJ" in="-1:nobj" out="">reale</W>
<W lemma="." msd="XP" tag="SENT" in="-8:pnct" out="">.</W>
<W lemma="obiettivamente" msd="RG" tag="ADV" in="3:prg" out="1:pnct">Obiettivamente</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="essere" msd="VADA" tag="VER&3a;impf" in="" out="-24:[subj]|-1:neg|-3:prg|1:preds|5:pnct">era</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:preds" out="1:nobj">in</W>
<W lemma="grado" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj">grado</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj" out="1:vobj">di</W>
<W lemma="fare" msd="VAF" tag="VER&3a;infi" in="-1:vobj" out="">farlo</W>
<W lemma="." msd="XP" tag="SENT" in="-5:pnct" out="">.</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="2:neg">Non</W>
<W lemma="essere" msd="VADA" tag="VER&3a;impf" in="" out="-1:neg|2:cause|9:pnct">era</W>
<W lemma="assolutamente" msd="RG" tag="ADV" in="-2:neg" out="">assolutamente</W>
<W lemma="a" msd="SP" tag="PRE" in="-2:cause" out="1:nobj">a</W>
<W lemma="causa" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj">causa</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:pobj" out="1:nobj">dei</W>
<W lemma="vincolo" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">vincoli</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:attrr" out="1:nobj">della</W>
<W lemma="struttura" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">struttura</W>
<W lemma="burocratico" msd="AN" tag="ADJ" in="-1:attrr" out="">burocratica</W>
<W lemma="." msd="XP" tag="SENT" in="-9:pnct" out="">.</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="2:subj" out="1:nobj">Le</W>
<W lemma="illusione" msd="NC" tag="NOM" in="-1:nobj" out="">illusioni</W>
<W lemma="essere&7c;sonare" msd="VADR" tag="VER&3a;pres" in="" out="-2:subj|1:preds|2:pnct|3:conj|30:pnct|31:pnct|16:coref-res">sono</W>
<W lemma="pericoloso" msd="AN" tag="ADJ" in="-1:preds" out="">pericolose</W>
<W lemma="," msd="XP" tag="PON" in="-2:pnct" out="">,</W>
<W lemma="alimentare" msd="VADR" tag="VER&3a;pres" in="-3:conj" out="1:dobj|4:conj|12:pnct">alimentano</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-1:dobj" out="1:nobj">lo</W>
<W lemma="scontento" msd="NC" tag="NOM" in="-1:nobj" out="">scontento</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="portare" msd="VADR" tag="VER&3a;pres" in="-4:conj" out="-1:coord|1:time|3:pobj">portano</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:time" out="1:nobj">in</W>
<W lemma="ultimo" msd="NC" tag="NOM" in="-1:nobj" out="">ultimo</W>
<W lemma="ad" msd="SP" tag="PRE" in="-3:pobj" out="1:nobj">ad</W>
<W lemma="una" msd="PI" tag="DET&3a;indef" in="-1:nobj" out="1:nobj">una</W>
<W lemma="destabilizzazione" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">destabilizzazione</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:attrr" out="1:nobj">della</W>
<W lemma="società" msd="NC" tag="NOM" in="-1:nobj" out="">società</W>
<W lemma="," msd="XP" tag="PON" in="-12:pnct" out="">,</W>
<W lemma="cosa" msd="NC" tag="NOM" in="-16:coref-res|5:dobj" out="1:appr|8:pnct">cosa</W>
<W lemma="che" msd="PT" tag="PRO&3a;rela" in="-1:appr" out="1:vobj|8:conj">che</W>
<W lemma="avere&7c;riavere" msd="VADR" tag="VER&3a;pres" in="-1:vobj" out="2:vobj">abbiamo</W>
<W lemma="tutto" msd="PI" tag="PRO&3a;indef" in="1:focal" out="">tutti</W>
<W lemma="potere" msd="VAP" tag="VER&3a;pper" in="-2:vobj" out="1:vobj|-1:focal">potuto</W>
<W lemma="vedere" msd="VAF" tag="VER&3a;infi" in="-1:vobj" out="-5:dobj">vedere</W>
<W lemma="e" msd="CS" tag="CON" in="3:coord" out="1:prg">e</W>
<W lemma="purtroppo" msd="RG" tag="ADV" in="-1:prg" out="">purtroppo</W>
<W lemma="," msd="XP" tag="PON" in="-8:pnct" out="">,</W>
<W lemma="che" msd="PT" tag="PRO&3a;rela" in="-8:conj" out="-3:coord|1:vobj">che</W>
<W lemma="vedere" msd="VADR" tag="VER&3a;futu" in="-1:vobj" out="1:time">vedremo</W>
<W lemma="ancora" msd="RG" tag="ADV" in="-1:time" out="1:pobj">ancora</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">in</W>
<W lemma="futuro" msd="NC" tag="NOM" in="-1:nobj" out="">futuro</W>
<W lemma="." msd="XP" tag="SENT" in="-30:pnct" out="">.</W>
<W lemma="&amp;quot;" msd="XP" tag="PON" in="-31:pnct" out="">"</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="3:subj" out="1:nobj">I</W>
<W lemma="due" msd="AN" tag="ADJ" in="-1:nobj" out="1:nobj">due</W>
<W lemma="storico" msd="AN" tag="ADJ" in="-1:nobj" out="">storici</W>
<W lemma="ritenere" msd="VADR" tag="VER&3a;pres" in="" out="-3:subj|1:dobj|12:pnct">ritengono</W>
<W lemma="che" msd="PT" tag="PRO&3a;rela" in="-1:dobj" out="5:vobj">che</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="4:subj" out="1:nobj">il</W>
<W lemma="congresso" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">Congresso</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:attrr" out="1:nobj">del</W>
<W lemma="popolo" msd="NC" tag="NOM" in="-1:nobj" out="">Popolo</W>
<W lemma="dovere" msd="VADR" tag="VER&3a;pres" in="-5:vobj" out="-4:subj|1:vobj">deve</W>
<W lemma="dare" msd="VAF" tag="VER&3a;infi" in="-1:vobj" out="1:dobj|3:pobj">dare</W>
<W lemma="potere" msd="NC" tag="NOM" in="-1:dobj" out="1:attrr">poteri</W>
<W lemma="dittatoriale" msd="AN" tag="ADJ" in="-1:attrr" out="">dittatoriali</W>
<W lemma="al" msd="SP+P" tag="PRE&3a;det" in="-3:pobj" out="1:nobj">al</W>
<W lemma="presidente" msd="NC" tag="NOM" in="-1:nobj" out="">presidente</W>
<W lemma="." msd="XP" tag="SENT" in="-12:pnct" out="">.</W>
