<p>
<s>
<W lemma="di" msd="SP" tag="PRE" in="" out="">Di</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Vibek</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Scheibel</W>
</s>
</p>
<p>
<s>
<W lemma="il" msd="PD" tag="DET&3a;def" in="" out="">Il</W>
<W lemma="dibattito" msd="NC" tag="NOM" in="" out="">dibattito</W>
<W lemma="sul" msd="SP+P" tag="PRE&3a;det" in="" out="">sugli</W>
<W lemma="immigrato" msd="NC" tag="NOM" in="" out="">immigrati</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="Danimarca" msd="NP" tag="NPR" in="" out="">Danimarca</W>
<W lemma="non" msd="RG" tag="ADV" in="" out="">non</W>
<W lemma="potere" msd="VADR" tag="VER&3a;pres" in="" out="">può</W>
<W lemma="portare" msd="VAF" tag="VER&3a;infi" in="" out="">portare</W>
<W lemma="al" msd="SP+P" tag="PRE&3a;det" in="" out="">all'</W>
<W lemma="odio" msd="NC" tag="NOM" in="" out="">odio</W>
<W lemma="xenofobo" msd="AN" tag="ADJ" in="" out="">xenofobo</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="al" msd="SP+P" tag="PRE&3a;det" in="" out="">al</W>
<W lemma="razzismo" msd="NC" tag="NOM" in="" out="">razzismo</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="">per</W>
<W lemma="questo" msd="PD" tag="PRO&3a;demo" in="" out="">questo</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="" out="">i</W>
<W lemma="leader" msd="NC" tag="NOM" in="" out="">leader</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="" out="">dei</W>
<W lemma="partito" msd="NC" tag="NOM" in="" out="">partiti</W>
<W lemma="politico" msd="AN" tag="ADJ" in="" out="">politici</W>
<W lemma="dovere" msd="VADR" tag="VER&3a;pres" in="" out="">devono</W>
<W lemma="assumere" msd="VAF" tag="VER&3a;infi" in="" out="">assumersi</W>
<W lemma="una" msd="PI" tag="DET&3a;indef" in="" out="">una</W>
<W lemma="responsabilità" msd="NC" tag="NOM" in="" out="">responsabilità</W>
<W lemma="diretto" msd="AN" tag="ADJ" in="" out="">diretta</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">È</W>
<W lemma="quanto" msd="RG" tag="ADV" in="" out="">quanto</W>
<W lemma="sostenere" msd="VADR" tag="VER&3a;pres" in="" out="">sostiene</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="" out="">la</W>
<W lemma="vice" msd="NC" tag="NOM" in="" out="">vice</W>
<W lemma="presidente" msd="NC" tag="NOM" in="" out="">presidente</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="" out="">del</W>
<W lemma="partito" msd="NC" tag="NOM" in="" out="">partito</W>
<W lemma="socialdemocratico" msd="AN" tag="ADJ" in="" out="">Socialdemocratico</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Birte</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Weiss</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="proporre" msd="VAG" tag="VER&3a;geru" in="" out="">proponendo</W>
<W lemma="che" msd="PT" tag="PRO&3a;rela" in="" out="">che</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="" out="">i</W>
<W lemma="leader" msd="NC" tag="NOM" in="" out="">leader</W>
<W lemma="politico" msd="AN" tag="ADJ" in="" out="">politici</W>
<W lemma="si" msd="PR" tag="PRO&3a;refl" in="" out="">si</W>
<W lemma="iscrivere" msd="VADR" tag="VER&3a;cpre" in="" out="">iscrivano</W>
<W lemma="al" msd="SP+P" tag="PRE&3a;det" in="" out="">al</W>
<W lemma="comitato" msd="NC" tag="NOM" in="" out="">Comitato</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="">per</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="" out="">la</W>
<W lemma="parità" msd="NC" tag="NOM" in="" out="">parità</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="trattamento" msd="NC" tag="NOM" in="" out="">trattamento</W>
<W lemma="che" msd="PT" tag="PRO&3a;rela" in="" out="">che</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="" out="">il</W>
<W lemma="governo" msd="NC" tag="NOM" in="" out="">Governo</W>
<W lemma="avere&7c;riavere" msd="VADR" tag="VER&3a;pres" in="" out="">ha</W>
<W lemma="decidere" msd="VAP" tag="VER&3a;pper" in="" out="">deciso</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="istituire" msd="VAF" tag="VER&3a;infi" in="" out="">istituire</W>
<W lemma="poco" msd="RG" tag="ADV" in="" out="">poco</W>
<W lemma="primo" msd="AN" tag="ADJ" in="" out="">prima</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="" out="">delle</W>
<W lemma="vacanza" msd="NC" tag="NOM" in="" out="">vacanze</W>
<W lemma="estivo" msd="AN" tag="ADJ" in="" out="">estive</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="VADR" tag="VER&3a;pres" in="" out="">Birte</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Weiss</W>
<W lemma="portare" msd="VADR" tag="VER&3a;pres" in="" out="">porta</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="" out="">l'</W>
<W lemma="esempio" msd="NC" tag="NOM" in="" out="">esempio</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="" out="">della</W>
<W lemma="Germania" msd="NP" tag="NPR" in="" out="">Germania</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="dove" msd="RG" tag="ADV" in="" out="">dove</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="" out="">il</W>
<W lemma="dialogo" msd="NC" tag="NOM" in="" out="">dialogo</W>
<W lemma="venire" msd="VADR" tag="VER&3a;pres" in="" out="">viene</W>
<W lemma="interrompere" msd="VAP" tag="VER&3a;pper" in="" out="">interrotto</W>
<W lemma="da" msd="SP" tag="PRE" in="" out="">da</W>
<W lemma="bomba" msd="NC" tag="NOM" in="" out="">bombe</W>
<W lemma="molotov" msd="NC" tag="NOM" in="" out="">molotov</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="drammatico" msd="AN" tag="ADJ" in="" out="">drammatici</W>
<W lemma="scontro" msd="NC" tag="NOM" in="" out="">scontri</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="&amp;quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="non" msd="RG" tag="ADV" in="" out="">Non</W>
<W lemma="volere" msd="VADR" tag="VER&3a;pres" in="" out="">vogliamo</W>
<W lemma="che" msd="PT" tag="PRO&3a;rela" in="" out="">che</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="" out="">la</W>
<W lemma="stesso" msd="AN" tag="ADJ" in="" out="">stessa</W>
<W lemma="cosa" msd="NC" tag="NOM" in="" out="">cosa</W>
<W lemma="accadere" msd="VADR" tag="VER&3a;cpre" in="" out="">accada</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="Danimarca" msd="NP" tag="NPR" in="" out="">Danimarca</W>
<W lemma="&amp;quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="dire" msd="VADR" tag="VER&3a;pres" in="" out="">dice</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="il" msd="PD" tag="DET&3a;def" in="" out="">L'</W>
<W lemma="addetto" msd="AN" tag="ADJ" in="" out="">addetto</W>
<W lemma="stampa" msd="NC" tag="NOM" in="" out="">stampa</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="" out="">dei</W>
<W lemma="giovane" msd="NC" tag="NOM" in="" out="">Giovani</W>
<W lemma="socialdemocratico" msd="AN" tag="ADJ" in="" out="">Socialdemocratici</W>
<W lemma="danese" msd="AN" tag="ADJ" in="" out="">Danesi</W>
<W lemma="(" msd="XP" tag="PON" in="" out="">(</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Danmarks</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">Socialdemokratiske</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Ungdom</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">DSU</W>
<W lemma=")" msd="XP" tag="PON" in="" out="">)</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="Hans" msd="NP" tag="NPR" in="" out="">Hans</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Stavnsager</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="essere" msd="VADR" tag="VER&3a;pres" in="" out="">è</W>
<W lemma="positivamente" msd="RG" tag="ADV" in="" out="">positivamente</W>
<W lemma="sorprendere" msd="VAP" tag="VER&3a;pper" in="" out="">sorpreso</W>
<W lemma="dal" msd="SP+P" tag="PRE&3a;det" in="" out="">dall'</W>
<W lemma="iniziativa" msd="NC" tag="NOM" in="" out="">iniziativa</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="il" msd="PD" tag="DET&3a;def" in="" out="">Il</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">DSU</W>
<W lemma="infatti" msd="RG" tag="ADV" in="" out="">infatti</W>
<W lemma="da" msd="SP" tag="PRE" in="" out="">da</W>
<W lemma="lungo" msd="AN" tag="ADJ" in="" out="">lungo</W>
<W lemma="tempo" msd="NC" tag="NOM" in="" out="">tempo</W>
<W lemma="sostenere" msd="VADR" tag="VER&3a;pres" in="" out="">sostiene</W>
<W lemma="che" msd="PT" tag="PRO&3a;rela" in="" out="">che</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="" out="">i</W>
<W lemma="socialdemocratico" msd="NC" tag="NOM" in="" out="">Socialdemocratici</W>
<W lemma="avere&7c;riavere" msd="VADR" tag="VER&3a;pres" in="" out="">hanno</W>
<W lemma="partecipare" msd="VAP" tag="VER&3a;pper" in="" out="">partecipato</W>
<W lemma="troppo" msd="RG" tag="ADV" in="" out="">troppo</W>
<W lemma="poco" msd="RG" tag="ADV" in="" out="">poco</W>
<W lemma="al" msd="SP+P" tag="PRE&3a;det" in="" out="">al</W>
<W lemma="dibattito" msd="NC" tag="NOM" in="" out="">dibattito</W>
<W lemma="sul" msd="SP+P" tag="PRE&3a;det" in="" out="">sull'</W>
<W lemma="immigrazione" msd="NC" tag="NOM" in="" out="">immigrazione</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="per" msd="SP" tag="PRE" in="" out="">Per</W>
<W lemma="questo" msd="PD" tag="PRO&3a;demo" in="" out="">questo</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="" out="">il</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">DSU</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="questo" msd="PD" tag="PRO&3a;demo" in="" out="">questi</W>
<W lemma="mese" msd="NC" tag="NOM" in="" out="">mesi</W>
<W lemma="avere&7c;riavere" msd="VADR" tag="VER&3a;pres" in="" out="">ha</W>
<W lemma="portare" msd="VAP" tag="VER&3a;pper" in="" out="">portato</W>
<W lemma="avanti" msd="RG" tag="ADV" in="" out="">avanti</W>
<W lemma="una" msd="PI" tag="DET&3a;indef" in="" out="">una</W>
<W lemma="campagna" msd="NC" tag="NOM" in="" out="">campagna</W>
<W lemma="contro" msd="SP" tag="PRE" in="" out="">contro</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="" out="">la</W>
<W lemma="xenofobia" msd="NC" tag="NOM" in="" out="">xenofobia</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="" out="">il</W>
<W lemma="razzismo" msd="NC" tag="NOM" in="" out="">razzismo</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="dove" msd="RG" tag="ADV" in="" out="">dove</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="" out="">i</W>
<W lemma="giovane" msd="NC" tag="NOM" in="" out="">giovani</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="con" msd="SP" tag="PRE" in="" out="">con</W>
<W lemma="manifesto" msd="AN" tag="ADJ" in="" out="">manifesti</W>
<W lemma="ed" msd="CS" tag="CON" in="" out="">ed</W>
<W lemma="altro" msd="AN" tag="ADJ" in="" out="">altro</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="esortare" msd="VADR" tag="VER&3a;pres" in="" out="">esortano</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="" out="">la</W>
<W lemma="popolazione" msd="NC" tag="NOM" in="" out="">popolazione</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="">a</W>
<W lemma="prendere" msd="VAF" tag="VER&3a;infi" in="" out="">prendere</W>
<W lemma="una" msd="PI" tag="DET&3a;indef" in="" out="">una</W>
<W lemma="posizione" msd="NC" tag="NOM" in="" out="">posizione</W>
<W lemma="&3a;" msd="XP" tag="PON" in="" out="">:</W>
<W lemma="&amp;quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="chi" msd="PT" tag="PRO&3a;rela" in="" out="">Chi</W>
<W lemma="sostenere" msd="VADR" tag="VER&3a;pres" in="" out="">sostieni</W>
<W lemma="?" msd="XP" tag="SENT" in="" out="">?</W>
</s>
<s>
<W lemma="&amp;quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="essere" msd="VADR" tag="VER&3a;pres" in="" out="">è</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="" out="">il</W>
<W lemma="testo" msd="NC" tag="NOM" in="" out="">testo</W>
<W lemma="che" msd="PT" tag="PRO&3a;rela" in="" out="">che</W>
<W lemma="campeggiare" msd="VADR" tag="VER&3a;pres" in="" out="">campeggia</W>
<W lemma="sul" msd="SP+P" tag="PRE&3a;det" in="" out="">sulle</W>
<W lemma="immagine" msd="NC" tag="NOM" in="" out="">immagini</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Mogens</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Glistrup</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="una" msd="PI" tag="DET&3a;indef" in="" out="">una</W>
<W lemma="bambino" msd="NC" tag="NOM" in="" out="">bambina</W>
<W lemma="iugoslavo" msd="AN" tag="ADJ" in="" out="">iugoslava</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&amp;quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">È</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="" out="">la</W>
<W lemma="primo" msd="AN" tag="ADJ" in="" out="">prima</W>
<W lemma="volta" msd="NC" tag="NOM" in="" out="">volta</W>
<W lemma="che" msd="PT" tag="PRO&3a;rela" in="" out="">che</W>
<W lemma="sentire" msd="VADR" tag="VER&3a;pres" in="" out="">sento</W>
<W lemma="un" msd="PI" tag="DET&3a;indef" in="" out="">un</W>
<W lemma="messaggio" msd="NC" tag="NOM" in="" out="">messaggio</W>
<W lemma="così" msd="RG" tag="ADV" in="" out="">così</W>
<W lemma="chiaro" msd="AN" tag="ADJ" in="" out="">chiaro</W>
<W lemma="dal" msd="SP+P" tag="PRE&3a;det" in="" out="">dai</W>
<W lemma="socialdemocratico" msd="NC" tag="NOM" in="" out="">Socialdemocratici</W>
<W lemma="&amp;quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="dire" msd="VADR" tag="VER&3a;pres" in="" out="">dice</W>
<W lemma="Hans" msd="NP" tag="NPR" in="" out="">Hans</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Stavnsager</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
