<p>
<s>
<W lemma="il" msd="PD" tag="DET&3a;def" in="6:subj" out="1:nobj|5:appr">Il</W>
<W lemma="ministro" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj|1:{arg}#">Ministro</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:pobj|-1:{arg}#" out="1:nobj">delle</W>
<W lemma="finanza" msd="NC" tag="NOM" in="-1:nobj" out="">finanze</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="1:namef" out="">Henning</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-5:appr" out="-1:namef">Dyremose</W>
<W lemma="presentare" msd="VADR" tag="VER&3a;pres" in="" out="-6:subj|1:dobj|35:pnct|90:+CONJ/(e)/ATTR">presenta</W>
<W lemma="una" msd="PI" tag="DET&3a;indef" in="-1:dobj" out="2:nobj">una</W>
<W lemma="fortunato" msd="AN" tag="ADJ" in="1:attr" out="">fortunata</W>
<W lemma="implementazione" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr|1:pobj.dobj|1:{patient}|6:goal">implementazione</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">della</W>
<W lemma="legge" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|2:attr">legge</W>
<W lemma="finanziario" msd="AN" tag="ADJ" in="-1:attr" out="">finanziaria</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-2:attr" out="1:nobj">del</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="">1991</W>
<W lemma="al" msd="SP+P" tag="PRE&3a;det" in="-6:goal" out="1:nobj">allo</W>
<W lemma="scopo" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj">scopo</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj" out="1:vobj">di</W>
<W lemma="abbattere" msd="VAF" tag="VER&3a;infi" in="-1:vobj" out="1:dobj|4:conj">abbattere</W>
<W lemma="qualche" msd="AN" tag="ADJ" in="-1:dobj" out="1:nobj">qualche</W>
<W lemma="muro" msd="NC" tag="NOM" in="-1:nobj" out="">muro</W>
<W lemma="ed" msd="CS" tag="CON" in="1:coord" out="">ed</W>
<W lemma="ottenere" msd="VAF" tag="VER&3a;infi" in="-4:conj" out="-1:coord|1:dobj|10:pnct">ottenere</W>
<W lemma="risultato" msd="NC" tag="NOM" in="-1:dobj" out="1:loc|5:time">risultati</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:loc" out="2:nobj">in</W>
<W lemma="altri&7c;altro" msd="PI" tag="PRO&3a;indef" in="1:attr" out="">altri</W>
<W lemma="settore" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr|1:attr|7:ext">settori</W>
<W lemma="politico" msd="AN" tag="ADJ" in="-1:attr" out="">politici</W>
<W lemma="sul" msd="SP+P" tag="PRE&3a;det" in="-5:time" out="1:nobj">sull'</W>
<W lemma="orlo" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj|1:{arg}">orlo</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:pobj|-1:{arg}" out="1:nobj">della</W>
<W lemma="crisi" msd="NC" tag="NOM" in="-1:nobj" out="">crisi</W>
<W lemma="," msd="XP" tag="PON" in="-10:pnct" out="">,</W>
<W lemma="come" msd="SP" tag="PRE" in="-7:ext" out="1:nobj">come</W>
<W lemma="istruzione" msd="NC" tag="NOM" in="-1:nobj" out="1:pnct|2:conj|6:conj">istruzione</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="mercato" msd="NC" tag="NOM" in="-2:conj" out="1:pobj|1:{arg}#">mercato</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:pobj|-1:{arg}#" out="1:nobj">del</W>
<W lemma="lavoro" msd="NC" tag="NOM" in="-1:nobj" out="">lavoro</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="tassa" msd="NC" tag="NOM" in="-6:conj" out="-1:coord">tasse</W>
<W lemma="." msd="XP" tag="SENT" in="-35:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&amp;quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="volere" msd="VADR" tag="VER&3a;pres" in="1:[subj]|49:qobj" out="-1:pnct|1:vobj|17:pnct|26:+ELAB&3a;exp&7c;CAUSE&3a;expl/ATTR">Voglio</W>
<W lemma="sfruttare" msd="VAF" tag="VER&3a;infi" in="-1:vobj" out="-1:[subj]|1:dobj|6:goal">sfruttare</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-1:dobj" out="1:nobj">i</W>
<W lemma="dibattito" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">dibattiti</W>
<W lemma="sul" msd="SP+P" tag="PRE&3a;det" in="-1:attr" out="1:nobj">sulla</W>
<W lemma="legge" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">legge</W>
<W lemma="finanziario" msd="AN" tag="ADJ" in="-1:attr" out="">finanziaria</W>
<W lemma="per" msd="SP" tag="PRE" in="-6:goal" out="1:vobj">per</W>
<W lemma="abbattere" msd="VAF" tag="VER&3a;infi" in="-1:vobj" out="1:dobj|4:conj">abbattere</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-1:dobj" out="1:nobj">i</W>
<W lemma="muro" msd="NC" tag="NOM" in="-1:nobj" out="">muri</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="ottenere" msd="VAF" tag="VER&3a;infi" in="-4:conj" out="-1:coord|1:dobj">ottenere</W>
<W lemma="risultato" msd="NC" tag="NOM" in="-1:dobj" out="1:loc">risultati</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:loc" out="2:nobj">in</W>
<W lemma="altri&7c;altro" msd="PI" tag="PRO&3a;indef" in="1:attr" out="">altri</W>
<W lemma="settore" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">settori</W>
<W lemma="." msd="XP" tag="SENT" in="-17:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="una" msd="PI" tag="DET&3a;indef" in="4:subj|5:[subj]" out="1:nobj">Una</W>
<W lemma="legge" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|2:attr">legge</W>
<W lemma="finanziario" msd="AN" tag="ADJ" in="-1:attr" out="">finanziaria</W>
<W lemma="intelligente" msd="AN" tag="ADJ" in="-2:attr" out="">intelligente</W>
<W lemma="dovere" msd="VADR" tag="VER&3a;pres" in="-26:+ELAB&3a;exp&7c;CAUSE&3a;expl/ATTR" out="-4:subj|1:vobj|7:pnct|21:pnct">deve</W>
<W lemma="portare" msd="VAF" tag="VER&3a;infi" in="-1:vobj" out="-5:[subj]|1:dobj|7:man">portare</W>
<W lemma="al" msd="SP+P" tag="PRE&3a;det" in="-1:dobj" out="1:nobj">al</W>
<W lemma="compimento" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj.dobj|1:{patient}">compimento</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj.dobj|-1:{patient}" out="2:nobj">di</W>
<W lemma="altro" msd="PI" tag="PRO&3a;indef" in="1:attr" out="">altre</W>
<W lemma="iniziativa" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">iniziative</W>
<W lemma="," msd="XP" tag="PON" in="-7:pnct" out="">,</W>
<W lemma="in" msd="SP" tag="PRE" in="-7:man" out="1:nobj">in</W>
<W lemma="modo" msd="NC" tag="NOM" in="-1:nobj" out="1:dobj">modo</W>
<W lemma="che" msd="PT" tag="PRO&3a;rela" in="-1:dobj" out="3:vobj">che</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="2:subj" out="1:nobj">gli</W>
<W lemma="accordo" msd="NC" tag="NOM" in="-1:nobj" out="">accordi</W>
<W lemma="garantire" msd="VADR" tag="VER&3a;cpre" in="-3:vobj" out="-2:subj|1:dobj|9:pnct">garantiscano</W>
<W lemma="un" msd="PI" tag="DET&3a;indef" in="-1:dobj" out="2:nobj">un</W>
<W lemma="contenuto" msd="AN" tag="ADJ" in="1:attr" out="">contenuto</W>
<W lemma="aumento" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr|1:pobj.dobj|1:{patient}">aumento</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">di</W>
<W lemma="spesa" msd="NC" tag="NOM" in="-1:nobj" out="2:conj">spese</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="stipendio" msd="NC" tag="NOM" in="-2:conj" out="-1:coord">stipendi</W>
<W lemma="&amp;quot;" msd="XP" tag="PON" in="-21:pnct" out="">"</W>
<W lemma="," msd="XP" tag="PON" in="-9:pnct" out="">,</W>
<W lemma="dire" msd="VADR" tag="VER&3a;pres" in="-90:+CONJ/(e)/ATTR" out="-49:qobj|2:subj|3:iobj|25:+CONJ/oltre">dice</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namef" out="">Henning</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-2:subj" out="-1:namef">Dyremose</W>
<W lemma="a" msd="SP" tag="PRE" in="-3:iobj" out="1:nobj">a</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">B.T.</W>
</s>
</p>
<p>
<s>
<W lemma="oltre" msd="RG" tag="ADV" in="16:bg" out="1:pobj|4:pnct|6:relpa">Oltre</W>
<W lemma="al" msd="SP+P" tag="PRE&3a;det" in="-1:pobj" out="1:nobj|4:ref">alla</W>
<W lemma="legge" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">legge</W>
<W lemma="finanziario" msd="AN" tag="ADJ" in="-1:attr" out="">finanziaria</W>
<W lemma="," msd="XP" tag="PON" in="-4:pnct" out="">,</W>
<W lemma="che" msd="PT" tag="PRO&3a;rela" in="-4:ref|1:subj|2:[subj]" out="">che</W>
<W lemma="essere" msd="VADR" tag="VER&3a;futu" in="-6:relpa" out="-1:subj|1:vobj|6:pnct">sarà</W>
<W lemma="esaminare" msd="VAP" tag="VER&3a;pper" in="-1:vobj" out="-2:[subj]|1:man|4:time">esaminata</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:man" out="2:nobj">in</W>
<W lemma="primo" msd="AN" tag="ADJ" in="1:attr" out="">prima</W>
<W lemma="lettura" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">lettura</W>
<W lemma="giovedì" msd="NC" tag="NOM" in="-4:time" out="">giovedì</W>
<W lemma="," msd="XP" tag="PON" in="-6:pnct" out="">,</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="3:subj|4:[subj]" out="1:nobj|2:appr">il</W>
<W lemma="governo" msd="NC" tag="NOM" in="-1:nobj" out="">governo</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:appr" out="">KV</W>
<W lemma="avere&7c;riavere" msd="VADR" tag="VER&3a;pres" in="-25:+CONJ/oltre" out="-16:bg|-3:subj|1:vobj|27:pnct|35:+JOINT/ATTR">ha</W>
<W lemma="emanare" msd="VAP" tag="VER&3a;pper" in="-1:vobj" out="-4:[subj]|1:dobj">emanato</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:dobj" out="1:nobj|4:ref|5:relr">22</W>
<W lemma="proposta" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj.dobj|1:{patient}">proposte</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">di</W>
<W lemma="legge" msd="NC" tag="NOM" in="-1:nobj" out="">legge</W>
<W lemma="che" msd="PT" tag="PRO&3a;rela" in="-4:ref|1:subj" out="">che</W>
<W lemma="spaziare" msd="VADR" tag="VER&3a;pres" in="-5:relr" out="-1:subj|1:pobj">spaziano</W>
<W lemma="dal" msd="SP+P" tag="PRE&3a;det" in="-1:pobj" out="1:nobj|7:pobj">dalla</W>
<W lemma="riduzione" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj.dobj|1:{patient}">riduzione</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:pobj.dobj|-1:{patient}" out="1:nobj|2:ben">dei</W>
<W lemma="contributo" msd="NC" tag="NOM" in="-1:nobj" out="">contributi</W>
<W lemma="per" msd="SP" tag="PRE" in="-2:ben" out="1:nobj">per</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-1:nobj" out="1:nobj">la</W>
<W lemma="disoccupazione" msd="NC" tag="NOM" in="-1:nobj" out="">disoccupazione</W>
<W lemma="al" msd="SP+P" tag="PRE&3a;det" in="-7:pobj" out="1:nobj">all'</W>
<W lemma="abolizione" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj.dobj|1:{patient}|3:ext|5:ben">abolizione</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">della</W>
<W lemma="tassa" msd="NC" tag="NOM" in="-1:nobj" out="">tassa</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-3:ext" out="1:nobj">del</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="">6%</W>
<W lemma="per" msd="SP" tag="PRE" in="-5:ben" out="1:nobj">per</W>
<W lemma="reddito" msd="NC" tag="NOM" in="-1:nobj" out="1:ext">redditi</W>
<W lemma="fino" msd="CS" tag="CON" in="-1:ext" out="1:pobj">fino</W>
<W lemma="a" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">a</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="1:nobj">200.000</W>
<W lemma="corona" msd="NC" tag="NOM" in="-1:nobj" out="">corone</W>
<W lemma="." msd="XP" tag="SENT" in="-27:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namef" out="">Henning</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="2:subj" out="-1:namef">Dyremose</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="ritenere" msd="VADR" tag="VER&3a;pres" in="-35:+JOINT/ATTR" out="-2:subj|-1:neg|1:dobj|19:pnct|58:+CONJ/(e)/ATTR">ritiene</W>
<W lemma="che" msd="PT" tag="PRO&3a;rela" in="-1:dobj" out="8:vobj">che</W>
<W lemma="una" msd="PI" tag="DET&3a;indef" in="7:subj|8:[subj]" out="1:nobj">una</W>
<W lemma="riduzione" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj.dobj|1:{patient}">riduzione</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:pobj.dobj|-1:{patient}" out="1:nobj|3:conj">delle</W>
<W lemma="tassa" msd="NC" tag="NOM" in="-1:nobj" out="">tasse</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-3:conj" out="-1:coord|1:nobj">delle</W>
<W lemma="spesa" msd="NC" tag="NOM" in="-1:nobj" out="">spese</W>
<W lemma="potere" msd="VADR" tag="VER&3a;cpre" in="-8:vobj" out="-7:subj|1:vobj">possa</W>
<W lemma="contribuire" msd="VAF" tag="VER&3a;infi" in="-1:vobj" out="-8:[subj]|1:pobj">contribuire</W>
<W lemma="a" msd="SP" tag="PRE" in="-1:pobj" out="1:vobj">a</W>
<W lemma="garantire" msd="VAF" tag="VER&3a;infi" in="-1:vobj" out="1:dobj">garantire</W>
<W lemma="un" msd="PI" tag="DET&3a;indef" in="-1:dobj" out="1:nobj">un</W>
<W lemma="risultato" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|2:loc">risultato</W>
<W lemma="migliore" msd="AN" tag="ADJ" in="-1:attr" out="">migliore</W>
<W lemma="sul" msd="SP+P" tag="PRE&3a;det" in="-2:loc" out="1:nobj">sul</W>
<W lemma="contratto" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">contratto</W>
<W lemma="nazionale" msd="AN" tag="ADJ" in="-1:attr" out="">nazionale</W>
<W lemma="." msd="XP" tag="SENT" in="-19:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="riduzione" msd="NC" tag="NOM" in="34:+PREPAR" out="1:pobj.dobj|1:{patient}">RIDUZIONE</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">DELLE</W>
<W lemma="tassa" msd="NC" tag="NOM" in="-1:nobj" out="">TASSE</W>
</s>
</p>
<p>
<s>
<W lemma="&amp;quot;" msd="XP" tag="PON" in="3:pnct" out="">"</W>
<W lemma="sinceramente" msd="RG" tag="ADV" in="2:man" out="1:pnct">Sinceramente</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="dubitare" msd="VADR" tag="VER&3a;pres" in="24:qobj" out="-2:man|-3:pnct|1:dobj|22:pnct|23:pnct">dubito</W>
<W lemma="che" msd="PT" tag="PRO&3a;rela" in="-1:dobj" out="7:vobj">che</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="6:subj" out="1:nobj|4:conj">le</W>
<W lemma="attività" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">attività</W>
<W lemma="commerciale" msd="AN" tag="ADJ" in="-1:attr" out="">commerciali</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-4:conj" out="-1:coord|1:nobj">le</W>
<W lemma="azienda" msd="NC" tag="NOM" in="-1:nobj" out="">aziende</W>
<W lemma="abbassare" msd="VADR" tag="VER&3a;futu" in="-7:vobj" out="-6:subj|1:dobj|3:degr|9:relr">abbasseranno</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-1:dobj" out="1:nobj">i</W>
<W lemma="prezzo" msd="NC" tag="NOM" in="-1:nobj" out="">prezzi</W>
<W lemma="nel" msd="SP+P" tag="PRE&3a;det" in="-3:degr" out="2:nobj">nella</W>
<W lemma="stesso" msd="AN" tag="ADJ" in="1:attr" out="">stessa</W>
<W lemma="misura" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">misura</W>
<W lemma="in" msd="SP" tag="PRE" in="3:man" out="1:nobj">in</W>
<W lemma="cui" msd="PT" tag="PRO&3a;rela" in="-1:nobj" out="">cui</W>
<W lemma="noi" msd="PP" tag="PRO&3a;pers" in="1:subj|2:[subj]" out="">noi</W>
<W lemma="desiderare" msd="VADR" tag="VER&3a;pres" in="-9:relr" out="-3:man|-1:subj|1:vobj">desideriamo</W>
<W lemma="abbassare" msd="VAF" tag="VER&3a;infi" in="-1:vobj" out="-2:[subj]|1:dobj">abbassare</W>
<W lemma="tassa" msd="NC" tag="NOM" in="-1:dobj" out="2:conj">tasse</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="spesa" msd="NC" tag="NOM" in="-2:conj" out="-1:coord">spese</W>
<W lemma="&amp;quot;" msd="XP" tag="PON" in="-22:pnct" out="">"</W>
<W lemma="," msd="XP" tag="PON" in="-23:pnct" out="">,</W>
<W lemma="dire" msd="VADR" tag="VER&3a;pres" in="-58:+CONJ/(e)/ATTR" out="-24:qobj|-34:+PREPAR|2:subj|3:pnct">dice</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namef" out="">Henning</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-2:subj" out="-1:namef">Dyremose</W>
<W lemma="." msd="XP" tag="SENT" in="-3:pnct" out="">.</W>
</s>
</p>
