<p>
<s>
<W lemma="&amp;quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Henning</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="8:FORMAL&3a;eval/ATTR">Dyremose</W>
<W lemma="essere" msd="VADR" tag="VER&3a;pres" in="105:qobj" out="">è</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="" out="">il</W>
<W lemma="nostro" msd="PO" tag="PRO&3a;poss" in="" out="">nostro</W>
<W lemma="rappresentante" msd="NC" tag="NOM" in="" out="">rappresentante</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-8:FORMAL&3a;eval/ATTR" out="">È</W>
<W lemma="un" msd="PI" tag="DET&3a;indef" in="" out="">un</W>
<W lemma="uomo" msd="NC" tag="NOM" in="" out="">uomo</W>
<W lemma="capace" msd="AN" tag="ADJ" in="" out="">capace</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="simpatico" msd="AN" tag="ADJ" in="" out="">simpatico</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="ma" msd="CS" tag="CON" in="" out="">ma</W>
<W lemma="che" msd="PT" tag="PRO&3a;rela" in="" out="">che</W>
<W lemma="diventare" msd="VADR" tag="VER&3a;cpre" in="" out="">diventi</W>
<W lemma="lui" msd="PP" tag="PRO&3a;pers" in="" out="">lui</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="" out="">il</W>
<W lemma="ministro" msd="NC" tag="NOM" in="" out="">Ministro</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="" out="">delle</W>
<W lemma="finanza" msd="NC" tag="NOM" in="" out="">finanze</W>
<W lemma="oppure" msd="CS" tag="CON" in="" out="">oppure</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Mogens</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Lykketoft</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="" out="">dei</W>
<W lemma="socialdemocratico" msd="NC" tag="NOM" in="" out="">Socialdemocratici</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="" out="">la</W>
<W lemma="differenza" msd="NC" tag="NOM" in="" out="">differenza</W>
<W lemma="essere" msd="VADR" tag="VER&3a;pres" in="" out="">è</W>
<W lemma="quello" msd="PD" tag="PRO&3a;demo" in="" out="">quella</W>
<W lemma="che" msd="PT" tag="PRO&3a;rela" in="" out="">che</W>
<W lemma="c'" msd="PD" tag="PRO&3a;demo" in="" out="">c'</W>
<W lemma="essere" msd="VADR" tag="VER&3a;pres" in="" out="">è</W>
<W lemma="tra" msd="SP" tag="PRE" in="" out="">tra</W>
<W lemma="una" msd="PI" tag="DET&3a;indef" in="" out="8:CONJ&3a;elab/ATTR">una</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Hof</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="una" msd="PI" tag="DET&3a;indef" in="" out="">una</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Tuborg</W>
<W lemma="&3a;" msd="XP" tag="PON" in="" out="">:</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="" out="">l'</W>
<W lemma="etichetta" msd="NC" tag="NOM" in="" out="">etichetta</W>
<W lemma="essere" msd="VADR" tag="VER&3a;pres" in="-8:CONJ&3a;elab/ATTR" out="15:+JOINT/ATTR">è</W>
<W lemma="diverso" msd="AN" tag="ADJ" in="" out="">diversa</W>
<W lemma="ma" msd="CS" tag="CON" in="" out="">ma</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="" out="">il</W>
<W lemma="contenuto" msd="NC" tag="NOM" in="" out="">contenuto</W>
<W lemma="venire" msd="VADR" tag="VER&3a;pres" in="" out="">viene</W>
<W lemma="dal" msd="SP+P" tag="PRE&3a;det" in="" out="">dallo</W>
<W lemma="stesso" msd="AN" tag="ADJ" in="" out="">stesso</W>
<W lemma="calderone" msd="NC" tag="NOM" in="" out="">calderone</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="finora" msd="RG" tag="ADV" in="" out="">Finora</W>
<W lemma="avere&7c;riavere" msd="VADR" tag="VER&3a;pres" in="-15:+JOINT/ATTR" out="10:AGENTIVE&3a;cause/(perché)/ATTR">abbiamo</W>
<W lemma="sostenere" msd="VAP" tag="VER&3a;pper" in="" out="">sostenuto</W>
<W lemma="Schlüter" msd="NP" tag="NPR" in="" out="">Schlüter</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="continuare" msd="VADR" tag="VER&3a;futu" in="" out="">continueremo</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="">a</W>
<W lemma="fare" msd="VAF" tag="VER&3a;infi" in="" out="">farlo</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="preferire" msd="VADR" tag="VER&3a;pres" in="-10:AGENTIVE&3a;cause/(perché)/ATTR" out="21:TELIC&3a;cons.dir/quindi/ATTR">Preferiamo</W>
<W lemma="avere&7c;riavere" msd="VAF" tag="VER&3a;infi" in="" out="">avere</W>
<W lemma="un" msd="PI" tag="DET&3a;indef" in="" out="">un</W>
<W lemma="governo" msd="NC" tag="NOM" in="" out="">governo</W>
<W lemma="civile" msd="AN" tag="ADJ" in="" out="">civile</W>
<W lemma="che" msd="CS" tag="CON" in="" out="">che</W>
<W lemma="socialdemocratico" msd="AN" tag="ADJ" in="" out="">socialdemocratico</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="ma" msd="CS" tag="CON" in="" out="">ma</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="" out="">il</W>
<W lemma="governo" msd="NC" tag="NOM" in="" out="">governo</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">KV</W>
<W lemma="governare" msd="VADR" tag="VER&3a;pres" in="" out="">governa</W>
<W lemma="al" msd="SP+P" tag="PRE&3a;det" in="" out="">allo</W>
<W lemma="stesso" msd="AN" tag="ADJ" in="" out="">stesso</W>
<W lemma="modo" msd="NC" tag="NOM" in="" out="">modo</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="" out="">dei</W>
<W lemma="socialdemocratico" msd="NC" tag="NOM" in="" out="">Socialdemocratici</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="avere&7c;riavere" msd="VADR" tag="VER&3a;pres" in="-21:TELIC&3a;cons.dir/quindi/ATTR" out="">Abbiamo</W>
<W lemma="quindi" msd="RG" tag="ADV" in="" out="">quindi</W>
<W lemma="poco" msd="AN" tag="ADJ" in="" out="">poche</W>
<W lemma="ragione" msd="NC" tag="NOM" in="" out="">ragioni</W>
<W lemma="che" msd="PT" tag="PRO&3a;rela" in="" out="">che</W>
<W lemma="ci" msd="PR" tag="PRO&3a;refl" in="" out="">ci</W>
<W lemma="spingere" msd="VADR" tag="VER&3a;pres" in="" out="">spingono</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="">a</W>
<W lemma="mantenere" msd="VAF" tag="VER&3a;infi" in="" out="">mantenere</W>
<W lemma="vivo" msd="AN" tag="ADJ" in="" out="">vivo</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="" out="">il</W>
<W lemma="governo" msd="NC" tag="NOM" in="" out="">governo</W>
<W lemma="attuale" msd="AN" tag="ADJ" in="" out="">attuale</W>
<W lemma="&amp;quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="dire" msd="VADR" tag="VER&3a;pres" in="" out="-105:qobj|17:+CONTR&3a;sbj/(ma)/ATTR">dice</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="" out="">il</W>
<W lemma="capogruppo" msd="NC" tag="NOM" in="" out="">capogruppo</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="" out="">del</W>
<W lemma="partito" msd="NC" tag="NOM" in="" out="">Partito</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">Progressista</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Aage</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Brusgaard</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="VADR" tag="VER&3a;pres" in="" out="">Aage</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Brusgaard</W>
<W lemma="non" msd="RG" tag="ADV" in="" out="">non</W>
<W lemma="intendere" msd="VADR" tag="VER&3a;pres" in="-17:+CONTR&3a;sbj/(ma)/ATTR" out="105:+CONJ&3a;add/(e)/ATTR">intende</W>
<W lemma="indicare" msd="VAF" tag="VER&3a;infi" in="" out="">indicare</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="">a</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">Dyremose</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="" out="">la</W>
<W lemma="direzione" msd="NC" tag="NOM" in="" out="">direzione</W>
<W lemma="che" msd="PT" tag="PRO&3a;rela" in="" out="">che</W>
<W lemma="Schlüter" msd="NP" tag="NPR" in="" out="">Schlüter</W>
<W lemma="scegliere" msd="VADR" tag="VER&3a;futu" in="" out="">sceglierà</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="seguire" msd="VAF" tag="VER&3a;infi" in="" out="">seguire</W>
<W lemma="&3a;" msd="XP" tag="PON" in="" out="">:</W>
</s>
</p>
<p>
<s>
<W lemma="&amp;quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="probabilmente" msd="RG" tag="ADV" in="" out="">Probabilmente</W>
<W lemma="ci" msd="PR" tag="PRO&3a;refl" in="" out="">ci</W>
<W lemma="&lt;unknown&gt;" msd="VADR" tag="VER&3a;futu" in="" out="">atterremo</W>
<W lemma="ad" msd="SP" tag="PRE" in="" out="">ad</W>
<W lemma="una" msd="PI" tag="DET&3a;indef" in="" out="">una</W>
<W lemma="decisione" msd="NC" tag="NOM" in="" out="">decisione</W>
<W lemma="precedente" msd="AN" tag="ADJ" in="" out="">precedente</W>
<W lemma="secondo" msd="SP" tag="PRE" in="" out="">secondo</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="" out="">la</W>
<W lemma="quale" msd="PT" tag="PRO&3a;rela" in="" out="">quale</W>
<W lemma="seguire" msd="VADR" tag="VER&3a;pres" in="" out="">seguiamo</W>
<W lemma="sempre" msd="RG" tag="ADV" in="" out="">sempre</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="" out="">il</W>
<W lemma="leader" msd="NC" tag="NOM" in="" out="">leader</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="" out="">del</W>
<W lemma="partito" msd="NC" tag="NOM" in="" out="">partito</W>
<W lemma="civile" msd="AN" tag="ADJ" in="" out="">civile</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="maggioranza" msd="NC" tag="NOM" in="" out="">maggioranza</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="profilo" msd="NC" tag="NOM" in="13:+SCENE" out="">PROFILO</W>
<W lemma="incisivo" msd="AN" tag="ADJ" in="" out="">INCISIVO</W>
</s>
</p>
<p>
<s>
<W lemma="il" msd="PD" tag="DET&3a;def" in="" out="">Il</W>
<W lemma="ministro" msd="NC" tag="NOM" in="" out="">Ministro</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="" out="">dell'</W>
<W lemma="industria" msd="NC" tag="NOM" in="" out="">industria</W>
<W lemma="Anne" msd="NP" tag="NPR" in="" out="">Anne</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">Birgitte</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Lundholt</W>
<W lemma="potere" msd="VA" tag="VER&3a;cond" in="51:qobj" out="-13:+SCENE|9:AGENTIVE&3a;cause/(perché)/ATTR">potrebbe</W>
<W lemma="essere" msd="VAF" tag="VER&3a;infi" in="" out="">essere</W>
<W lemma="una" msd="PI" tag="DET&3a;indef" in="" out="">una</W>
<W lemma="candidato" msd="NC" tag="NOM" in="" out="">candidata</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="il" msd="PD" tag="DET&3a;def" in="" out="">La</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Lundholt</W>
<W lemma="avere&7c;riavere" msd="VADR" tag="VER&3a;pres" in="-9:AGENTIVE&3a;cause/(perché)/ATTR" out="18:TELIC&3a;cons.dir/(perciò)/ATTR">ha</W>
<W lemma="un" msd="PI" tag="DET&3a;indef" in="" out="">un</W>
<W lemma="atteggiamento" msd="NC" tag="NOM" in="" out="">atteggiamento</W>
<W lemma="giusto" msd="AN" tag="ADJ" in="" out="">giusto</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="essere" msd="VADR" tag="VER&3a;pres" in="" out="">è</W>
<W lemma="una" msd="PI" tag="DET&3a;indef" in="" out="">una</W>
<W lemma="grande" msd="AN" tag="ADJ" in="" out="">grande</W>
<W lemma="lavoratore" msd="NC" tag="NOM" in="" out="">lavoratrice</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="mantenere" msd="VADR" tag="VER&3a;pres" in="" out="">mantiene</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="" out="">la</W>
<W lemma="parola" msd="NC" tag="NOM" in="" out="">parola</W>
<W lemma="data" msd="NC" tag="NOM" in="" out="">data</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="lei" msd="PP" tag="PRO&3a;pers" in="" out="">Lei</W>
<W lemma="potere" msd="VA" tag="VER&3a;cond" in="-18:TELIC&3a;cons.dir/(perciò)/ATTR" out="">potrebbe</W>
<W lemma="essere" msd="VAF" tag="VER&3a;infi" in="" out="">essere</W>
<W lemma="un" msd="PI" tag="DET&3a;indef" in="" out="">un</W>
<W lemma="buon" msd="AN" tag="ADJ" in="" out="">buon</W>
<W lemma="capo" msd="NC" tag="NOM" in="" out="">capo</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="">per</W>
<W lemma="un" msd="PI" tag="DET&3a;indef" in="" out="">un</W>
<W lemma="futuro" msd="AN" tag="ADJ" in="" out="">futuro</W>
<W lemma="governo" msd="NC" tag="NOM" in="" out="">governo</W>
<W lemma="civile" msd="AN" tag="ADJ" in="" out="">civile</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="che" msd="PT" tag="PRO&3a;rela" in="" out="">che</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="tale" msd="PD" tag="PRO&3a;demo" in="" out="">tal</W>
<W lemma="modo" msd="NC" tag="NOM" in="" out="">modo</W>
<W lemma="volere" msd="VADR" tag="VER&3a;pres" in="" out="">vuole</W>
<W lemma="avere&7c;riavere" msd="VAF" tag="VER&3a;infi" in="" out="">avere</W>
<W lemma="un" msd="PI" tag="DET&3a;indef" in="" out="">un</W>
<W lemma="profilo" msd="NC" tag="NOM" in="" out="">profilo</W>
<W lemma="molto" msd="RG" tag="ADV" in="" out="">molto</W>
<W lemma="più" msd="RG" tag="ADV" in="" out="">più</W>
<W lemma="incisivo" msd="AN" tag="ADJ" in="" out="">incisivo</W>
<W lemma="&amp;quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="dire" msd="VADR" tag="VER&3a;pres" in="-105:+CONJ&3a;add/(e)/ATTR" out="-51:qobj">dice</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Aage</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Brusgaard</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
