<W lemma="il" msd="PD" tag="DET&3a;def" in="23:subj" out="1:nobj">La</W>
<W lemma="proposta" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj&3a;dobj">proposta</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj&3a;dobj" out="1:nobj">di</W>
<W lemma="incontro" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|2:attr">incontri</W>
<W lemma="comune" msd="NC" tag="NOM" in="-1:attr" out="">comuni</W>
<W lemma="fra" msd="SP" tag="PRE" in="-2:attr" out="1:nobj">fra</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-1:nobj" out="1:nobj">i</W>
<W lemma="gruppo" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|2:attr">gruppi</W>
<W lemma="parlamentare" msd="AN" tag="ADJ" in="-1:attr" out="">parlamentari</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-2:attr" out="1:nobj">dei</W>
<W lemma="partito" msd="AN" tag="ADJ" in="-1:nobj" out="1:appr">partiti</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:appr" out="2:appa|5:conj">Venstre</W>
<W lemma="(" msd="XP" tag="PON" in="1:pnct" out="">(</W>
<W lemma="V" msd="AN" tag="NUM" in="-2:appa" out="-1:pnct|1:pnct">V</W>
<W lemma=")" msd="XP" tag="PON" in="-1:pnct" out="">)</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-5:conj" out="-1:coord|2:nobj|4:appa">Det</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="1:attr" out="">Konservative</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">Folkeparti</W>
<W lemma="(" msd="XP" tag="PON" in="1:pnct" out="">(</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-4:appa" out="-1:pnct|1:pnct">K</W>
<W lemma=")" msd="XP" tag="PON" in="-1:pnct" out="">)</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="2:neg">non</W>
<W lemma="essere" msd="VADR" tag="VER&3a;pres" in="" out="-23:subj|-1:neg|2:preds|3:pnct|2:preds">è</W>
<W lemma="affatto" msd="RG" tag="ADV" in="-2:neg" out="">affatto</W>
<W lemma="nuovo" msd="AN" tag="ADJ" in="-2:preds|-2:preds" out="">nuova</W>
<W lemma="." msd="XP" tag="SENT" in="-3:pnct" out="">.</W>
<W lemma="in" msd="SP" tag="PRE" in="23:prg" out="1:nobj">In</W>
<W lemma="realtà" msd="NC" tag="NOM" in="-1:nobj" out="">realtà</W>
<W lemma="già" msd="RG" tag="ADV" in="1:focal" out="">già</W>
<W lemma="nel" msd="SP+P" tag="PRE&3a;det" in="20:time" out="-1:focal|1:nobj|2:pnct">nel</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="">1964</W>
<W lemma="," msd="XP" tag="PON" in="-2:pnct" out="">,</W>
<W lemma="prima" msd="CS" tag="CON" in="17:time" out="1:pobj">prima</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:pobj" out="1:nobj">del</W>
<W lemma="lancio" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj&3a;dobj|5:pobj&3a;subj">lancio</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:pobj&3a;dobj" out="2:nobj">del</W>
<W lemma="comune" msd="AN" tag="ADJ" in="1:attr" out="">comune</W>
<W lemma="programma" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr|1:attr">programma</W>
<W lemma="politico" msd="AN" tag="ADJ" in="-1:attr" out="">politico</W>
<W lemma="da" msd="SP" tag="PRE" in="-5:pobj&3a;subj" out="1:nobj">da</W>
<W lemma="parte" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj">parte</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:pobj" out="2:nobj|3:appr|49:coref-id">dei</W>
<W lemma="due" msd="AN" tag="ADJ" in="1:attr" out="">due</W>
<W lemma="partito" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">partiti</W>
<W lemma="V" msd="NP" tag="NPR" in="-3:appr" out="2:conj">V</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:conj" out="-1:coord|1:pnct">K</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="ci" msd="PR" tag="PRO&3a;refl" in="1:expl|1:[expl]" out="">ci</W>
<W lemma="essere" msd="VADA" tag="VER&3a;remo" in="" out="-1:expl|-1:[expl]|-20:time|-17:time|-23:prg|1:subj|27:conj|44:pnct">fu</W>
<W lemma="uno" msd="PI" tag="DET&3a;indef" in="-1:subj" out="2:nobj">uno</W>
<W lemma="storico" msd="AN" tag="ADJ" in="1:attr" out="">storico</W>
<W lemma="incontro" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr|1:attr">incontro</W>
<W lemma="fra" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">fra</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-1:nobj" out="2:nobj">i</W>
<W lemma="rispettivo" msd="AN" tag="ADJ" in="1:attr" out="">rispettivi</W>
<W lemma="gruppo" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr|1:attr">gruppi</W>
<W lemma="parlamentare" msd="AN" tag="ADJ" in="-1:attr" out="">parlamentari</W>
<W lemma="e" msd="CS" tag="CON" in="18:coord" out="">e</W>
<W lemma="nel" msd="SP+P" tag="PRE&3a;det" in="17:time" out="1:nobj">nel</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="">1965</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="15:subj" out="2:nobj|6:pnct|7:appa">l'</W>
<W lemma="allora" msd="RG" tag="ADV" in="1:attr" out="">allora</W>
<W lemma="leader" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr|1:pobj&3a;arg#">leader</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:pobj&3a;arg#" out="1:nobj">del</W>
<W lemma="partito" msd="NC" tag="NOM" in="-1:nobj" out="1:appr">partito</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:appr" out="">Venstre</W>
<W lemma="," msd="XP" tag="PON" in="-6:pnct" out="">,</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-7:appa" out="2:nobj|6:appr|10:coref">l'</W>
<W lemma="ex" msd="AN" tag="ADJ" in="1:attr" out="">ex</W>
<W lemma="capo" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr|1:pobj&3a;arg#">capo</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj&3a;arg#" out="1:nobj">di</W>
<W lemma="governo" msd="NC" tag="NOM" in="-1:nobj" out="">governo</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namef" out="">Erik</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-6:appr" out="-1:namef|1:pnct">Eriksen</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="perdere" msd="VAP" tag="VER&3a;pper" in="-27:conj" out="-18:coord|-15:subj|-17:time|1:dobj|6:cause">perse</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-1:dobj" out="2:nobj">il</W>
<W lemma="proprio" msd="AN" tag="ADJ" in="-10:coref|1:attr" out="">proprio</W>
<W lemma="ruolo" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr|1:pobj&3a;arg#">ruolo</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj&3a;arg#" out="1:nobj">di</W>
<W lemma="dirigente" msd="NC" tag="NOM" in="-1:nobj" out="">dirigente</W>
<W lemma="in" msd="SP" tag="PRE" in="-6:cause" out="1:nobj">in</W>
<W lemma="quanto" msd="PI" tag="PRO&3a;indef" in="-1:nobj" out="2:nobj">quanto</W>
<W lemma="caldo" msd="AN" tag="ADJ" in="1:attr" out="">caldo</W>
<W lemma="sostenitore" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr|1:pobj&3a;dobj">sostenitore</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj&3a;dobj" out="1:nobj">di</W>
<W lemma="una" msd="PI" tag="DET&3a;indef" in="-1:nobj" out="1:nobj">una</W>
<W lemma="fusione" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">fusione</W>
<W lemma="fra" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">fra</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-1:nobj|-49:coref-id" out="2:nobj|43:coref-id">i</W>
<W lemma="due" msd="AN" tag="ADJ" in="1:attr" out="">due</W>
<W lemma="partito" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">partiti</W>
<W lemma="." msd="XP" tag="SENT" in="-44:pnct" out="">.</W>
<W lemma="in" msd="SP" tag="PRE" in="6:time" out="1:nobj">In</W>
<W lemma="quegli" msd="PD" tag="PRO&3a;demo" in="-1:nobj" out="1:nobj">quegli</W>
<W lemma="anno" msd="NC" tag="NOM" in="-1:nobj" out="">anni</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="3:subj" out="1:nobj">i</W>
<W lemma="tempo" msd="NC" tag="NOM" in="-1:nobj" out="">tempi</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="essere" msd="VADA" tag="VER&3a;impf" in="" out="-3:subj|-1:neg|-6:time|1:time|2:preds|8:pnct|11:xpl|2:preds">erano</W>
<W lemma="ancora" msd="RG" tag="ADV" in="-1:time" out="">ancora</W>
<W lemma="maturo" msd="AN" tag="ADJ" in="-2:preds|-2:preds" out="1:pobj">maturi</W>
<W lemma="per" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">per</W>
<W lemma="un" msd="PI" tag="DET&3a;indef" in="-1:nobj" out="1:nobj">un</W>
<W lemma="passo" msd="NC" tag="NOM" in="-1:nobj" out="2:attr">passo</W>
<W lemma="così" msd="RG" tag="ADV" in="1:degr" out="">così</W>
<W lemma="decisivo" msd="AN" tag="ADJ" in="-2:attr" out="-1:degr">decisivo</W>
<W lemma="&3a;" msd="XP" tag="PON" in="-8:pnct" out="">:</W>
<W lemma="&amp;quot;" msd="XP" tag="PON" in="2:pnct" out="">"</W>
<W lemma="e" msd="CS" tag="CON" in="1:discmark" out="">E</W>
<W lemma="dire" msd="VA" tag="VER&3a;cond" in="-11:xpl" out="-2:pnct|-1:discmark|2:qobj|3:pnct">direi</W>
<W lemma="nemmeno" msd="RG" tag="ADV" in="1:neg" out="">nemmeno</W>
<W lemma="adesso" msd="RG" tag="ADV" in="-2:qobj" out="-1:neg">adesso</W>
<W lemma="." msd="XP" tag="SENT" in="-3:pnct" out="">.</W>
<W lemma="in" msd="SP" tag="PRE" in="6:prg" out="1:nobj">In</W>
<W lemma="ogni" msd="AN" tag="ADJ" in="-1:nobj" out="1:nobj">ogni</W>
<W lemma="caso" msd="NC" tag="NOM" in="-1:nobj" out="">caso</W>
<W lemma="primo" msd="AN" tag="ADJ" in="3:prg" out="1:pobj">prima</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">di</W>
<W lemma="tutto" msd="PI" tag="PRO&3a;indef" in="-1:nobj" out="">tutto</W>
<W lemma="essere" msd="VADR" tag="VER&3a;futu" in="" out="-6:prg|-3:prg|1:preds|2:subj|19:pnct|1:preds">sarà</W>
<W lemma="necessario" msd="AN" tag="ADJ" in="-1:preds|-1:preds" out="">necessario</W>
<W lemma="passare" msd="VAF" tag="VER&3a;infi" in="-2:subj" out="1:pobj">passare</W>
<W lemma="attraverso" msd="RG" tag="ADV" in="-1:pobj" out="1:nobj">attraverso</W>
<W lemma="un" msd="PI" tag="DET&3a;indef" in="-1:nobj" out="1:nobj">un</W>
<W lemma="periodo" msd="NC" tag="NOM" in="-1:nobj" out="2:attr|4:ref|10:relr">periodo</W>
<W lemma="assai" msd="RG" tag="ADV" in="1:degr" out="">assai</W>
<W lemma="lungo" msd="AN" tag="ADJ" in="-2:attr" out="-1:degr">lungo</W>
<W lemma="in" msd="SP" tag="PRE" in="7:time" out="1:nobj">in</W>
<W lemma="cui" msd="PT" tag="PRO&3a;rela" in="-1:nobj|-4:ref" out="">cui</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="5:subj" out="1:nobj">i</W>
<W lemma="membro" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj&3a;arg">membri</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-43:coref-id|-1:pobj&3a;arg" out="2:nobj">dei</W>
<W lemma="due" msd="AN" tag="ADJ" in="1:attr" out="">due</W>
<W lemma="partito" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">partiti</W>
<W lemma="potere" msd="VADR" tag="VER&3a;cpre" in="-10:relr" out="-5:subj|-7:time|1:vobj">possano</W>
<W lemma="conoscere" msd="VAF" tag="VER&3a;infi" in="-1:vobj" out="1:man|2:man">conoscersi</W>
<W lemma="meglio" msd="RG" tag="ADV" in="-1:man" out="">meglio</W>
<W lemma="politicamente" msd="RG" tag="ADV" in="-2:man" out="">politicamente</W>
<W lemma="." msd="XP" tag="SENT" in="-19:pnct" out="">.</W>
<W lemma="in" msd="SP" tag="PRE" in="13:goal" out="1:nobj|3:pnct">In</W>
<W lemma="questo" msd="PD" tag="PRO&3a;demo" in="-1:nobj" out="1:nobj">questa</W>
<W lemma="direzione" msd="NC" tag="NOM" in="-1:nobj" out="">direzione</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="una" msd="PI" tag="DET&3a;indef" in="9:subj" out="2:nobj">una</W>
<W lemma="maggiore" msd="AN" tag="ADJ" in="1:attr" out="">maggior</W>
<W lemma="frequenza" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr|1:pobj">frequenza</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">di</W>
<W lemma="incontro" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|2:attr">incontri</W>
<W lemma="comune" msd="AN" tag="ADJ" in="-1:attr" out="">comuni</W>
<W lemma="a" msd="SP" tag="PRE" in="-2:attr" out="2:nobj">a</W>
<W lemma="vario&7c;varo" msd="AN" tag="ADJ" in="1:attr" out="">vari</W>
<W lemma="livello" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">livelli</W>
<W lemma="essere" msd="VA" tag="VER&3a;cond" in="" out="-9:subj|-13:goal|1:prg|3:preds|6:conj|3:preds">sarebbe</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:prg" out="1:nobj">di</W>
<W lemma="certo" msd="NC" tag="NOM" in="-1:nobj" out="">certo</W>
<W lemma="un" msd="PI" tag="DET&3a;indef" in="-3:preds|-3:preds" out="1:nobj">un</W>
<W lemma="aiuto" msd="NC" tag="NOM" in="-1:nobj" out="">aiuto</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="impedire" msd="VA" tag="VER&3a;cond" in="-6:conj" out="-1:coord|1:dobj|8:pnct">impedirebbe</W>
<W lemma="molto" msd="PI" tag="PRO&3a;indef" in="-1:dobj" out="1:nobj">molti</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">fraintendimenti</W>
<W lemma="fra" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">fra</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-1:nobj" out="3:nobj">i</W>
<W lemma="nostro" msd="PO" tag="PRO&3a;poss" in="2:attr" out="">nostri</W>
<W lemma="due" msd="AN" tag="ADJ" in="1:attr" out="">due</W>
<W lemma="partito" msd="NC" tag="NOM" in="-3:nobj" out="-2:attr|-1:attr">partiti</W>
<W lemma="." msd="XP" tag="SENT" in="-8:pnct" out="">.</W>
<W lemma="dovere" msd="VADR" tag="VER&3a;pres" in="1:[subj]" out="1:vobj|12:pnct">Dobbiamo</W>
<W lemma="pensare" msd="VAF" tag="VER&3a;infi" in="-1:vobj" out="-1:[subj]|1:pobj">pensare</W>
<W lemma="ad" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">ad</W>
<W lemma="una" msd="PI" tag="DET&3a;indef" in="-1:nobj" out="1:nobj|14:coref">una</W>
<W lemma="collaborazione" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">collaborazione</W>
<W lemma="fra" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">fra</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-1:nobj" out="1:nobj">i</W>
<W lemma="politico" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|2:attr">politici</W>
<W lemma="liberale" msd="AN" tag="ADJ" in="-1:attr" out="">liberali</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-2:attr" out="2:nobj">della</W>
<W lemma="futuro" msd="AN" tag="ADJ" in="1:attr" out="">futura</W>
<W lemma="generazione" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">generazione</W>
<W lemma="." msd="XP" tag="SENT" in="-12:pnct" out="">.</W>
<W lemma="essere" msd="VA" tag="VER&3a;cond" in="21:qobj" out="1:preds|3:cond|19:pnct|20:pnct|1:preds">Sarebbe</W>
<W lemma="un" msd="PI" tag="DET&3a;indef" in="-1:preds|-1:preds" out="1:nobj">un</W>
<W lemma="peccato" msd="NC" tag="NOM" in="-1:nobj" out="">peccato</W>
<W lemma="se" msd="CS" tag="CON" in="-3:cond" out="3:vobj">se</W>
<W lemma="ciò" msd="PD" tag="PRO&3a;demo" in="-14:coref|2:subj" out="">ciò</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="avvenire" msd="VADA" tag="VER&3a;cimp" in="-3:vobj" out="-2:subj|-1:neg|2:cause">avvenisse</W>
<W lemma="solo" msd="RG" tag="ADV" in="1:degr" out="">solo</W>
<W lemma="perché" msd="RG" tag="ADV" in="-2:cause" out="-1:degr|5:vobj">perché</W>
<W lemma="poco" msd="AN" tag="ADJ" in="3:attr" out="2:conj">poche</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="singolo" msd="AN" tag="ADJ" in="-2:conj" out="-1:coord">singole</W>
<W lemma="persona" msd="NC" tag="NOM" in="1:subj|2:[subj]" out="-3:attr">persone</W>
<W lemma="avere&7c;riavere" msd="VADR" tag="VER&3a;pres" in="-5:vobj" out="-1:subj|1:vobj">hanno</W>
<W lemma="mantenere" msd="VAP" tag="VER&3a;pper" in="-1:vobj" out="-2:[subj]|1:man|3:dobj">mantenuto</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:man" out="1:nobj">in</W>
<W lemma="vita" msd="NC" tag="NOM" in="-1:nobj" out="">vita</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-3:dobj" out="1:nobj">la</W>
<W lemma="collaborazione" msd="NC" tag="NOM" in="-1:nobj" out="">collaborazione</W>
<W lemma="&amp;quot;" msd="XP" tag="PON" in="-19:pnct" out="">"</W>
<W lemma="," msd="XP" tag="PON" in="-20:pnct" out="">,</W>
<W lemma="affermare" msd="VADR" tag="VER&3a;pres" in="" out="-21:qobj|1:subj|5:pnct">afferma</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-1:subj" out="1:nobj|17:coref-var">il</W>
<W lemma="ministro" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj&3a;arg#">ministro</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:pobj&3a;arg#" out="1:nobj">della</W>
<W lemma="pesca" msd="NC" tag="NOM" in="-1:nobj" out="">pesca</W>
<W lemma="." msd="XP" tag="SENT" in="-5:pnct" out="">.</W>
<W lemma="dopo" msd="SP" tag="PRE" in="14:time" out="1:nobj|10:pnct">Dopo</W>
<W lemma="un" msd="PI" tag="DET&3a;indef" in="-1:nobj" out="1:nobj|3:loc">un</W>
<W lemma="fine" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">fine</W>
<W lemma="settimana" msd="NC" tag="NOM" in="-1:attr" out="">settimana</W>
<W lemma="in" msd="SP" tag="PRE" in="-3:loc" out="1:nobj">in</W>
<W lemma="famiglia" msd="NC" tag="NOM" in="-1:nobj" out="1:loc">famiglia</W>
<W lemma="nel" msd="SP+P" tag="PRE&3a;det" in="-1:loc" out="1:nobj">nell'</W>
<W lemma="isola" msd="NC" tag="NOM" in="-1:nobj" out="1:appr">isola</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:appr" out="1:nobj">di</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Fanø</W>
<W lemma="," msd="XP" tag="PON" in="-10:pnct" out="">,</W>
<W lemma="lunedì" msd="NC" tag="NOM" in="3:time" out="">lunedì</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-17:coref-var|2:subj|3:[subj]" out="1:nobj">il</W>
<W lemma="ministro" msd="NC" tag="NOM" in="-1:nobj" out="">ministro</W>
<W lemma="avere&7c;riavere" msd="VADR" tag="VER&3a;pres" in="" out="-2:subj|-14:time|-3:time|1:vobj|15:pnct">ha</W>
<W lemma="partecipare" msd="VAP" tag="VER&3a;pper" in="-1:vobj" out="-3:[subj]|1:pobj">partecipato</W>
<W lemma="ad" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">ad</W>
<W lemma="una" msd="PI" tag="DET&3a;indef" in="-1:nobj" out="1:nobj">una</W>
<W lemma="riunione" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|9:loc">riunione</W>
<W lemma="fra" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">fra</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-1:nobj" out="1:nobj">i</W>
<W lemma="ministro" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj&3a;arg#|3:attr">ministri</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:pobj&3a;arg#" out="1:nobj">della</W>
<W lemma="pesca" msd="NC" tag="NOM" in="-1:nobj" out="">pesca</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-3:attr" out="1:nobj">della</W>
<W lemma="comunità" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">Comunità</W>
<W lemma="europeo" msd="AN" tag="ADJ" in="-1:attr" out="">Europea</W>
<W lemma="a" msd="SP" tag="PRE" in="-9:loc" out="1:nobj">a</W>
<W lemma="Bruxelles" msd="NP" tag="NPR" in="-1:nobj" out="">Bruxelles</W>
<W lemma="." msd="XP" tag="SENT" in="-15:pnct" out="">.</W>
