in=""
<s>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="" out="">Negli</W>
<W lemma="ultimo" msd="AN" tag="ADJ" in="" out="">ultimi</W>
<W lemma="sei" msd="AN" tag="ADJ" in="" out="">sei</W>
<W lemma="anno" msd="NC" tag="NOM" in="" out="">anni</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="">è</W>
<W lemma="essere|stare" msd="VAP" tag="VER:pper" in="" out="">stata</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="cura" msd="NC" tag="NOM" in="" out="">cura</W>
<W lemma="presso" msd="SP" tag="PRE" in="" out="">presso</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Lænken</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">I</W>
<W lemma="risultato" msd="NC" tag="NOM" in="" out="">risultati</W>
<W lemma="essere|sonare" msd="VADR" tag="VER:pres" in="" out="">sono</W>
<W lemma="essere|stare" msd="VAP" tag="VER:pper" in="" out="">stati</W>
<W lemma="buono" msd="NC" tag="NOM" in="" out="">buoni</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="">per</W>
<W lemma="lungo" msd="AN" tag="ADJ" in="" out="">lunghi</W>
<W lemma="periodo" msd="NC" tag="NOM" in="" out="">periodi</W>
<W lemma="ma" msd="CS" tag="CON" in="" out="">ma</W>
<W lemma="tra" msd="SP" tag="PRE" in="" out="">tra</W>
<W lemma="un" msd="PI" tag="DET:indef" in="" out="">un</W>
<W lemma="ricovero" msd="NC" tag="NOM" in="" out="">ricovero</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">l'</W>
<W lemma="altro" msd="PI" tag="PRO:indef" in="" out="">altro</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="" out="">si</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="">è</W>
<W lemma="ritrovare" msd="VAP" tag="VER:pper" in="" out="">ritrovata</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="nuovo" msd="AN" tag="ADJ" in="" out="">nuovo</W>
<W lemma="attaccato" msd="AN" tag="ADJ" in="" out="">attaccata</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="">alla</W>
<W lemma="bottiglia" msd="NC" tag="NOM" in="" out="">bottiglia</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="oggi" msd="RG" tag="ADV" in="" out="">Oggi</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="">ha</W>
<W lemma="superare" msd="VAP" tag="VER:pper" in="" out="">superato</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">la</W>
<W lemma="suo" msd="PO" tag="PRO:poss" in="" out="">sua</W>
<W lemma="dipendenza" msd="NC" tag="NOM" in="" out="">dipendenza</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="lavorare" msd="VADR" tag="VER:pres" in="" out="">lavora</W>
<W lemma="come" msd="SP" tag="PRE" in="" out="">come</W>
<W lemma="volontario" msd="NC" tag="NOM" in="" out="">volontaria</W>
<W lemma="da" msd="SP" tag="PRE" in="" out="">da</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Lænken</W>
<W lemma="come" msd="SP" tag="PRE" in="" out="">come</W>
<W lemma="persona" msd="NC" tag="NOM" in="" out="">persona</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="riferimento" msd="NC" tag="NOM" in="" out="">riferimento</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="">per</W>
<W lemma="altri|altro" msd="PI" tag="PRO:indef" in="" out="">altri</W>
<W lemma="alcolista" msd="NC" tag="NOM" in="" out="">alcolisti</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">La</W>
<W lemma="stesso" msd="AN" tag="ADJ" in="" out="">stessa</W>
<W lemma="cosa" msd="NC" tag="NOM" in="" out="">cosa</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="">è</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">successa</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="">a</W>
<W lemma="palla" msd="NC" tag="NOM" in="" out="">Palle</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Johansen</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="oggi" msd="RG" tag="ADV" in="" out="">Oggi</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="">ha</W>
<W lemma="@card@" msd="XP" tag="PON" in="" out="">51</W>
<W lemma="anno" msd="NC" tag="NOM" in="" out="">anni</W>
<W lemma="ed" msd="CS" tag="CON" in="" out="">ed</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="">è</W>
<W lemma="andare" msd="VAP" tag="VER:pper" in="" out="">andato</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="pensione" msd="NC" tag="NOM" in="" out="">pensione</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="anticipo" msd="NC" tag="NOM" in="" out="">anticipo</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="dal" msd="SP+P" tag="PRE:det" in="" out="">Dal</W>
<W lemma="@card@" msd="AN" tag="NUM" in="" out="">1984</W>
<W lemma="non" msd="RG" tag="ADV" in="" out="">non</W>
<W lemma="bere" msd="VADR" tag="VER:pres" in="" out="">beve</W>
<W lemma="una" msd="PI" tag="DET:indef" in="" out="">una</W>
<W lemma="goccia" msd="NC" tag="NOM" in="" out="">goccia</W>
<W lemma="se" msd="CS" tag="CON" in="" out="">se</W>
<W lemma="si" msd="PP" tag="PRO:pers" in="" out="">si</W>
<W lemma="escludere" msd="VADR" tag="VER:pres" in="" out="">esclude</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">la</W>
<W lemma="cioccolato" msd="NC" tag="NOM" in="" out="">cioccolata</W>
<W lemma="caldo" msd="AN" tag="ADJ" in="" out="">calda</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="galla" msd="NC" tag="NOM" in="" out="">Galle</W>
<W lemma="&" msd="XS" tag="SYM" in="" out="">&</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Jessen</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="ma" msd="CS" tag="CON" in="" out="">Ma</W>
<W lemma="prima" msd="RG" tag="ADV" in="" out="">prima</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="allora" msd="RG" tag="ADV" in="" out="">allora</W>
<W lemma="essere" msd="VADA" tag="VER:impf" in="" out="">era</W>
<W lemma="un" msd="PI" tag="DET:indef" in="" out="">un</W>
<W lemma="alcolista" msd="NC" tag="NOM" in="" out="">alcolista</W>
<W lemma="inveterato" msd="AN" tag="ADJ" in="" out="">inveterato</W>
<W lemma="da" msd="SP" tag="PRE" in="" out="">da</W>
<W lemma="oltre" msd="RG" tag="ADV" in="" out="">oltre</W>
<W lemma="vent'" msd="AN" tag="ADJ" in="" out="">vent'</W>
<W lemma="anno" msd="NC" tag="NOM" in="" out="">anni</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="essere" msd="VADA" tag="VER:impf" in="" out="">Era</W>
<W lemma="essere|stare" msd="VAP" tag="VER:pper" in="" out="">stato</W>
<W lemma="ricoverare" msd="VAP" tag="VER:pper" in="" out="">ricoverato</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">la</W>
<W lemma="primo" msd="AN" tag="ADJ" in="" out="">prima</W>
<W lemma="volta" msd="NC" tag="NOM" in="" out="">volta</W>
<W lemma="con" msd="SP" tag="PRE" in="" out="">con</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">delirium</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">tremens</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="">a</W>
<W lemma="@card@" msd="AN" tag="NUM" in="" out="">27</W>
<W lemma="anno" msd="NC" tag="NOM" in="" out="">anni</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">L'</W>
<W lemma="abitudine" msd="NC" tag="NOM" in="" out="">abitudine</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="">all'</W>
<W lemma="abuso" msd="NC" tag="NOM" in="" out="">abuso</W>
<W lemma="venire" msd="VADR" tag="VER:pres" in="" out="">viene</W>
<W lemma="lentamente" msd="RG" tag="ADV" in="" out="">lentamente</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="perché" msd="CS" tag="CON" in="" out="">perché</W>
<W lemma="non" msd="RG" tag="ADV" in="" out="">non</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="" out="">si</W>
<W lemma="diventare" msd="VADR" tag="VER:pres" in="" out="">diventa</W>
<W lemma="alcolizzare" msd="VAP" tag="VER:pper" in="" out="">alcolizzati</W>
<W lemma="da" msd="SP" tag="PRE" in="" out="">da</W>
<W lemma="un" msd="PI" tag="DET:indef" in="" out="">un</W>
<W lemma="giorno" msd="NC" tag="NOM" in="" out="">giorno</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="">all'</W>
<W lemma="altro" msd="AN" tag="ADJ" in="" out="">altro</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">È</W>
<W lemma="iniziare" msd="VAP" tag="VER:pper" in="" out="">iniziato</W>
<W lemma="con" msd="SP" tag="PRE" in="" out="">con</W>
<W lemma="un" msd="PI" tag="DET:indef" in="" out="">un</W>
<W lemma="paio" msd="NC" tag="NOM" in="" out="">paio</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="birra" msd="NC" tag="NOM" in="" out="">birre</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="">al</W>
<W lemma="lavoro" msd="NC" tag="NOM" in="" out="">lavoro</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="poi" msd="RG" tag="ADV" in="" out="">poi</W>
<W lemma="improvvisamente" msd="RG" tag="ADV" in="" out="">improvvisamente</W>
<W lemma="un" msd="PI" tag="DET:indef" in="" out="">un</W>
<W lemma="giorno" msd="NC" tag="NOM" in="" out="">giorno</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="">ho</W>
<W lemma="iniziare" msd="VAP" tag="VER:pper" in="" out="">iniziato</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="">a</W>
<W lemma="soffrire" msd="VAF" tag="VER:infi" in="" out="">soffrire</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="astinenza" msd="NC" tag="NOM" in="" out="">astinenza</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="">a</W>
<W lemma="partire" msd="VAF" tag="VER:infi" in="" out="">partire</W>
<W lemma="dal" msd="SP+P" tag="PRE:det" in="" out="">dal</W>
<W lemma="mattino" msd="NC" tag="NOM" in="" out="">mattino</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="">Alla</W>
<W lemma="fine" msd="NC" tag="NOM" in="" out="">fine</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="riuscire" msd="VADA" tag="VER:impf" in="" out="">riuscivo</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="">a</W>
<W lemma="bere" msd="VAF" tag="VER:infi" in="" out="">bere</W>
<W lemma="tra" msd="SP" tag="PRE" in="" out="">tra</W>
<W lemma="@card@" msd="AN" tag="NUM" in="" out="">50</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="@card@" msd="AN" tag="NUM" in="" out="">70</W>
<W lemma="birra" msd="NC" tag="NOM" in="" out="">birre</W>
<W lemma="normale" msd="AN" tag="ADJ" in="" out="">normali</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="">al</W>
<W lemma="giorno" msd="NC" tag="NOM" in="" out="">giorno</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="&quot;" msd="XP" tag="PON" in="" out="">"</W>
</s>
</p>
<p>
<s>
<W lemma="come" msd="CS" tag="CON" in="" out="">Come</W>
<W lemma="molto" msd="PI" tag="PRO:indef" in="" out="">molti</W>
<W lemma="altri|altro" msd="PI" tag="PRO:indef" in="" out="">altri</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="palla" msd="NC" tag="NOM" in="" out="">Palle</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Johansen</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="">ha</W>
<W lemma="trovare" msd="VAP" tag="VER:pper" in="" out="">trovato</W>
<W lemma="nuovo" msd="AN" tag="ADJ" in="" out="">nuovi</W>
<W lemma="amico" msd="NC" tag="NOM" in="" out="">amici</W>
<W lemma="da" msd="SP" tag="PRE" in="" out="">da</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Lænken</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="questo" msd="PD" tag="PRO:demo" in="" out="">Questo</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="">è</W>
<W lemma="soltanto" msd="RG" tag="ADV" in="" out="">soltanto</W>
<W lemma="uno" msd="AN" tag="ADJ" in="" out="">uno</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">degli</W>
<W lemma="obiettivo" msd="NC" tag="NOM" in="" out="">obiettivi</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">dell'</W>
<W lemma="ambulatorio" msd="NC" tag="NOM" in="" out="">ambulatorio</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="spiegare" msd="VADR" tag="VER:pres" in="" out="">spiega</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">lo</W>
<W lemma="psichiatra" msd="NC" tag="NOM" in="" out="">psichiatra</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Lars</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Eplov</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="" out="">che</W>
<W lemma="fare" msd="VADR" tag="VER:pres" in="" out="">fa</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">il</W>
<W lemma="turno" msd="NC" tag="NOM" in="" out="">turno</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="guardia" msd="NC" tag="NOM" in="" out="">guardia</W>
<W lemma="due" msd="AN" tag="ADJ" in="" out="">due</W>
<W lemma="sera" msd="NC" tag="NOM" in="" out="">sere</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="">alla</W>
<W lemma="settimana" msd="NC" tag="NOM" in="" out="">settimana</W>
<W lemma=":" msd="XP" tag="PON" in="" out="">:</W>
</s>
</p>
