<W msd="NOM" lemma="indicatore">Indicatore</W>
<W msd="ADJ" lemma="percorso">percorsi</W>
<W msd="PON" lemma=":">:</W>
<W msd="PRO:demo" lemma="c'">c'</W>
<W msd="VER:pres" lemma="essere">è</W>
<W msd="NOM" lemma="fervore">fervore</W>
<W msd="PRE:det" lemma="nel">nel</W>
<W msd="NOM" lemma="settore">settore</W>
<W msd="ADJ" lemma="danese">danese</W>
<W msd="PRE" lemma="di">di</W>
<W msd="NOM" lemma="progettazione">progettazione</W>
<W msd="CON" lemma="e">e</W>
<W msd="NOM" lemma="sviluppo">sviluppo</W>
<W msd="PRE" lemma="di">di</W>
<W msd="NOM" lemma="software">software</W>
<W msd="SENT" lemma=".">.</W>
<W msd="DET:indef" lemma="un">Un</W>
<W msd="ADV" lemma="po'">po'</W>
<W msd="PRE" lemma="in">in</W>
<W msd="NOM" lemma="ritardo">ritardo</W>
<W msd="VER:pres" lemma="essere">è</W>
<W msd="ADV" lemma="ora">ora</W>
<W msd="PRE" lemma="a">a</W>
<W msd="NOM" lemma="disposizione">disposizione</W>
<W msd="DET:indef" lemma="un">un</W>
<W msd="NOM" lemma="programma">programma</W>
<W msd="PRE" lemma="per">per</W>
<W msd="VER:infi" lemma="aiutare">aiutare</W>
<W msd="DET:def" lemma="il">i</W>
<W msd="NOM" lemma="visitatore">visitatori</W>
<W msd="PRE" lemma="a">a</W>
<W msd="VER:infi" lemma="muovere">muoversi</W>
<W msd="PRE:det" lemma="nel">nei</W>
<W msd="NOM" lemma="museo">musei</W>
<W msd="PON" lemma=",">,</W>
<W msd="DET:def" lemma="il">i</W>
<W msd="NOM" lemma="cliente">clienti</W>
<W msd="PRE:det" lemma="nel">nei</W>
<W msd="NOM" lemma="supermercato">supermercati</W>
<W msd="PON" lemma=",">,</W>
<W msd="DET:def" lemma="il">i</W>
<W msd="NOM" lemma="cittadino">cittadini</W>
<W msd="PRE:det" lemma="nel">nelle</W>
<W msd="NOM" lemma="sede">sedi</W>
<W msd="ADJ" lemma="municipale">municipali</W>
<W msd="CON" lemma="e">e</W>
<W msd="ADV" lemma="anche">anche</W>
<W msd="PRE" lemma="a">a</W>
<W msd="NOM" lemma="&lt;unknown&gt;">MikroData</W>
<W msd="PRE:det" lemma="nel">nel</W>
<W msd="NOM" lemma="centro">centro</W>
<W msd="ADJ" lemma="fieristico">fieristico</W>
<W msd="NOM" lemma="bella|bello">Bella</W>
<W msd="NPR" lemma="Center">Center</W>
<W msd="SENT" lemma=".">.</W>
<W msd="DET:def" lemma="il">Gli</W>
<W msd="ADJ" lemma="europeo">europei</W>
<W msd="VER:cond" lemma="dovere">dovrebbero</W>
<W msd="VER:infi" lemma="essere">essere</W>
<W msd="ADJ" lemma="intelligente">intelligenti</W>
<W msd="ADV" lemma="abbastanza">abbastanza</W>
<W msd="SENT" lemma=".">.</W>
<W msd="PRO:demo" lemma="questo">Questo</W>
<W msd="ADV" lemma="almeno">almeno</W>
<W msd="PRO:pers" lemma="lo">lo</W>
<W msd="VER:pres" lemma="pensare">pensano</W>
<W msd="DET:def" lemma="il">gli</W>
<W msd="NOM" lemma="ideatore">ideatori</W>
<W msd="PRE:det" lemma="del">del</W>
<W msd="NOM" lemma="programma">programma</W>
<W msd="NOM" lemma="scout">Scout</W>
<W msd="PRO:rela" lemma="che">che</W>
<W msd="PON" lemma=",">,</W>
<W msd="PRE:det" lemma="al">all'</W>
<W msd="NOM" lemma="entrata">entrata</W>
<W msd="PRE:det" lemma="del">della</W>
<W msd="NOM" lemma="fiera">fiera</W>
<W msd="ADJ" lemma="campionario">campionaria</W>
<W msd="ADJ" lemma="&lt;unknown&gt;">MikroData</W>
<W msd="PON" lemma=",">,</W>
<W msd="NOM" lemma="mostra">mostra</W>
<W msd="ADJ" lemma="vario|varo">vari</W>
<W msd="NOM" lemma="percorso">percorsi</W>
<W msd="PRE" lemma="per">per</W>
<W msd="VER:infi" lemma="districare">districarsi</W>
<W msd="PRE:det" lemma="nel">nella</W>
<W msd="NOM" lemma="giungla">giungla</W>
<W msd="PRE:det" lemma="del">degli</W>
<W msd="NOM" lemma="espositore">espositori</W>
<W msd="SENT" lemma=".">.</W>
<W msd="CON" lemma="e">E</W>
<W msd="PRE" lemma="con">con</W>
<W msd="PRO:demo" lemma="questo">questo</W>
<W msd="NOM" lemma="complimento">complimento</W>
<W msd="PRO:refl" lemma="ci">ci</W>
<W msd="VER:pres" lemma="indicare">indicano</W>
<W msd="DET:def" lemma="il">la</W>
<W msd="NOM" lemma="&lt;unknown&gt;">tastatura</W>
<W msd="PRO:rela" lemma="dove">dove</W>
<W msd="PRO:pers" lemma="noi">noi</W>
<W msd="ADJ" lemma="stesso">stessi</W>
<W msd="VER:pres" lemma="potere">possiamo</W>
<W msd="VER:infi" lemma="digitare">digitare</W>
<W msd="SENT" lemma=".">.</W>
<W msd="PRE" lemma="con">Con</W>
<W msd="DET:def" lemma="il">il</W>
<W msd="NOM" lemma="programma">programma</W>
<W msd="NOM" lemma="scout">Scout</W>
<W msd="ADV" lemma="non">non</W>
<W msd="PRO:pers" lemma="ci">ci</W>
<W msd="VER:cond" lemma="dovere">dovrebbero</W>
<W msd="VER:infi" lemma="essere">essere</W>
<W msd="NOM" lemma="problema">problemi</W>
<W msd="PON" lemma=":">:</W>
<W msd="VER:pres" lemma="digitare">digita</W>
<W msd="DET:def" lemma="il">il</W>
<W msd="NOM" lemma="nome">nome</W>
<W msd="PRE" lemma="di">di</W>
<W msd="DET:indef" lemma="una">una</W>
<W msd="NOM" lemma="ditta">ditta</W>
<W msd="CON" lemma="oppure">oppure</W>
<W msd="DET:indef" lemma="una">una</W>
<W msd="NOM" lemma="parola">parola</W>
<W msd="NOM" lemma="chiave">chiave</W>
<W msd="CON" lemma="e">e</W>
<W msd="PON" lemma=",">,</W>
<W msd="PRE" lemma="con">con</W>
<W msd="DET:indef" lemma="una">una</W>
<W msd="NOM" lemma="modalità">modalità</W>
<W msd="ADV" lemma="decisamente">decisamente</W>
<W msd="ADJ" lemma="pedagogico">pedagogica</W>
<W msd="PON" lemma=",">,</W>
<W msd="DET:def" lemma="il">lo</W>
<W msd="NOM" lemma="schermo">schermo</W>
<W msd="PRO:refl" lemma="ti">ti</W>
<W msd="VER:pres" lemma="mostrare">mostra</W>
<W msd="DET:def" lemma="il">la</W>
<W msd="NOM" lemma="via">via</W>
<W msd="ADV" lemma="più">più</W>
<W msd="ADJ" lemma="vicino">vicina</W>
<W msd="PRE" lemma="per">per</W>
<W msd="VER:infi" lemma="raggiungere">raggiungere</W>
<W msd="DET:def" lemma="il">lo</W>
<W msd="CON" lemma="o">o</W>
<W msd="DET:def" lemma="il">gli</W>
<W msd="NOM" lemma="stand">stand</W>
<W msd="PRO:rela" lemma="che">che</W>
<W msd="PRO:pers" lemma="ti">ti</W>
<W msd="VER:pres" lemma="interessare">interessano</W>
<W msd="SENT" lemma=".">.</W>
<W msd="PRE:det" lemma="al">Alla</W>
<W msd="NOM" lemma="fiera">fiera</W>
<W msd="ADJ" lemma="campionario">campionaria</W>
<W msd="ADJ" lemma="&lt;unknown&gt;">MikroData</W>
<W msd="PRE" lemma="di">di</W>
<W msd="ADJ" lemma="due">due</W>
<W msd="NOM" lemma="anno">anni</W>
<W msd="VER:pres" lemma="fare">fa</W>
<W msd="PON" lemma=",">,</W>
<W msd="PRO:demo" lemma="c'">c'</W>
<W msd="VER:impf" lemma="essere">era</W>
<W msd="DET:indef" lemma="un">un</W>
<W msd="PON" lemma="&quot;">"</W>
<W msd="ADJ" lemma="precursore">precursore</W>
<W msd="PON" lemma="&quot;">"</W>
<W msd="PRE" lemma="ad">ad</W>
<W msd="VER:infi" lemma="aiutare">aiutare</W>
<W msd="DET:def" lemma="il">i</W>
<W msd="NOM" lemma="visitatore">visitatori</W>
<W msd="SENT" lemma=".">.</W>
<W msd="PON" lemma="&quot;">"</W>
<W msd="VER:pres" lemma="avere|riavere">Abbiamo</W>
<W msd="VER:pper" lemma="programmare">programmato</W>
<W msd="ADV" lemma="tutto">tutto</W>
<W msd="ADV" lemma="quanto">quanto</W>
<W msd="PRE" lemma="in">in</W>
<W msd="NOM" lemma="linguaggio">linguaggio</W>
<W msd="ADJ" lemma="turbo">Turbo</W>
<W msd="NOM" lemma="pascal">Pascal</W>
<W msd="CON" lemma="e">e</W>
<W msd="PRO:demo" lemma="questo">questo</W>
<W msd="PRO:refl" lemma="ci">ci</W>
<W msd="VER:pres" lemma="avere|riavere">ha</W>
<W msd="VER:pper" lemma="ritardare">ritardato</W>
<W msd="DET:indef" lemma="un">un</W>
<W msd="ADV" lemma="po'">po'</W>
<W msd="DET:def" lemma="il">i</W>
<W msd="NOM" lemma="lavorio|lavoro">lavori</W>
<W msd="PON" lemma="&quot;">"</W>
<W msd="PON" lemma=",">,</W>
<W msd="VER:pres" lemma="dire">dice</W>
<W msd="NPR" lemma="John">John</W>
<W msd="NOM" lemma="&lt;unknown&gt;">Marrot</W>
<W msd="PRE:det" lemma="del">della</W>
<W msd="NOM" lemma="ditta">ditta</W>
<W msd="ADJ" lemma="&lt;unknown&gt;">Scansoft</W>
<W msd="PON" lemma=",">,</W>
<W msd="ADJ" lemma="responsabile">responsabile</W>
<W msd="PRE" lemma="per">per</W>
<W msd="DET:def" lemma="il">la</W>
<W msd="NOM" lemma="programmazione">programmazione</W>
<W msd="SENT" lemma=".">.</W>
<W msd="ADV" lemma="inizialmente">Inizialmente</W>
<W msd="DET:indef" lemma="un">un</W>
<W msd="PRO:poss" lemma="suo">suo</W>
<W msd="ADJ" lemma="conoscente">conoscente</W>
<W msd="NOM" lemma="&lt;unknown&gt;">Steen</W>
<W msd="NOM" lemma="&lt;unknown&gt;">Olsen</W>
<W msd="PON" lemma=",">,</W>
<W msd="ADJ" lemma="dipendente">dipendente</W>
<W msd="PRE" lemma="in">in</W>
<W msd="DET:indef" lemma="una">una</W>
<W msd="NOM" lemma="ditta">ditta</W>
<W msd="PRE" lemma="per">per</W>
<W msd="NOM" lemma="articolo">articoli</W>
<W msd="PRE" lemma="da">da</W>
<W msd="NOM" lemma="ufficio">ufficio</W>
<W msd="PRE" lemma="a">a</W>
<W msd="NOM" lemma="&lt;unknown&gt;">Copenaghen</W>
<W msd="PON" lemma=",">,</W>
<W msd="VER:impf" lemma="avere">aveva</W>
<W msd="VER:pper" lemma="ordinare">ordinato</W>
<W msd="DET:def" lemma="il">il</W>
<W msd="NOM" lemma="programma">programma</W>
<W msd="PRE" lemma="ad">ad</W>
<W msd="DET:indef" lemma="un">un</W>
<W msd="NOM" lemma="prezzo">prezzo</W>
<W msd="ADJ" lemma="corrispondente">corrispondente</W>
<W msd="PRE" lemma="a">a</W>
<W msd="NUM" lemma="@card@">100</W>
<W msd="NOM" lemma="ora">ore</W>
<W msd="PRE" lemma="per">per</W>
<W msd="DET:def" lemma="il">l'</W>
<W msd="NOM" lemma="installazione">installazione</W>
<W msd="SENT" lemma=".">.</W>
<W msd="ADV" lemma="invece">Invece</W>
<W msd="DET:def" lemma="il">le</W>
<W msd="NOM" lemma="ora">ore</W>
<W msd="PRE" lemma="da">da</W>
<W msd="NUM" lemma="@card@">100</W>
<W msd="VER:pres" lemma="essere|sonare">sono</W>
<W msd="VER:pper" lemma="diventare">diventate</W>
<W msd="NUM" lemma="@card@">5.000</W>
<W msd="SENT" lemma=".">.</W>
