<p>
<s>
<W lemma="dopo" msd="SP" tag="PRE" in="11:time" out="1:vobj|8:pnct">Dopo</W>
<W lemma="avere" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:vobj">aver</W>
<W lemma="trascorso" msd="AN" tag="ADJ" in="-1:vobj" out="1:nobj">trascorso</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="1:nobj">20</W>
<W lemma="mese" msd="NC" tag="NOM" in="-1:nobj" out="">mesi</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="1:nobj">in</W>
<W lemma="serbatoio" msd="NC" tag="NOM" in="-1:nobj" out="">serbatoi</W>
<W lemma="raffreddato" msd="AN" tag="ADJ" in="" out="">raffreddati</W>
<W lemma="," msd="XP" tag="PON" in="-8:pnct" out="">,</W>
<W lemma="il" msd="PD" tag="DET:def" in="2:subj" out="1:nobj">l'</W>
<W lemma="aglio" msd="NC" tag="NOM" in="-1:nobj" out="">aglio</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="7:qobj" out="-11:time|-2:subj|2:preds|6:pnct">è</W>
<W lemma="ancora" msd="RG" tag="ADV" in="1:quant" out="">ancora</W>
<W lemma="migliore" msd="AN" tag="ADJ" in="-2:preds" out="-1:quant">migliore</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">degli</W>
<W lemma="spicchio|spicco" msd="NC" tag="NOM" in="-1:nobj" out="">spicchi</W>
<W lemma="fresco" msd="AN" tag="ADJ" in="" out="">freschi</W>
<W lemma="," msd="XP" tag="PON" in="-6:pnct" out="">,</W>
<W lemma="sostenere" msd="VADR" tag="VER:pres" in="" out="-7:qobj|3:subj|8:pnct">sostengono</W>
<W lemma="tre" msd="AN" tag="ADJ" in="" out="">tre</W>
<W lemma="&quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="medico" msd="NC" tag="NOM" in="-3:subj" out="-1:pnct|3:pnct">medici</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">dell'</W>
<W lemma="aglio" msd="NC" tag="NOM" in="-1:nobj" out="">aglio</W>
<W lemma="&quot;" msd="XP" tag="PON" in="-3:pnct" out="">"</W>
<W lemma="americano" msd="AN" tag="ADJ" in="" out="">americani</W>
<W lemma="." msd="XP" tag="SENT" in="-8:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="2:vobj|8:pnct">Abbiamo</W>
<W lemma="gradualmente" msd="RG" tag="ADV" in="1:man" out="">gradualmente</W>
<W lemma="imparare" msd="VAP" tag="VER:pper" in="-2:vobj" out="-1:man|1:dobj">imparato</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:dobj" out="3:vobj">che</W>
<W lemma="il" msd="PD" tag="DET:def" in="2:subj" out="1:nobj">l'</W>
<W lemma="aglio" msd="NC" tag="NOM" in="-1:nobj" out="">aglio</W>
<W lemma="fa" msd="RG" tag="ADV" in="-3:vobj" out="-2:subj|1:preds">fa</W>
<W lemma="bene" msd="RG" tag="ADV" in="-1:preds" out="">bene</W>
<W lemma="." msd="XP" tag="SENT" in="-8:pnct" out="">.</W>
</s>
<s>
<W lemma="questo" msd="PD" tag="PRO:demo" in="1:subj" out="">Questo</W>
<W lemma="valere" msd="VADR" tag="VER:pres" in="" out="-1:subj|2:time|3:pnct">vale</W>
<W lemma="ancora" msd="RG" tag="ADV" in="1:quant" out="">ancora</W>
<W lemma="oggi" msd="RG" tag="ADV" in="-2:time" out="-1:quant">oggi</W>
<W lemma="." msd="XP" tag="SENT" in="-3:pnct" out="">.</W>
</s>
<s>
<W lemma="ma" msd="CS" tag="CON" in="11:discmark" out="">Ma</W>
<W lemma="il" msd="PD" tag="DET:def" in="10:subj" out="1:nobj|3:relr">l'</W>
<W lemma="aglio" msd="NC" tag="NOM" in="-1:nobj" out="">aglio</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="1:subj" out="">che</W>
<W lemma="rimanere" msd="VADR" tag="VER:pres" in="-3:relr" out="-1:subj|1:man">rimane</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:man" out="1:nobj">in</W>
<W lemma="serbatoio" msd="NC" tag="NOM" in="-1:nobj" out="">serbatoi</W>
<W lemma="refrigerare" msd="VAP" tag="VER:pper" in="" out="">refrigerati</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="1:nobj">per</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="1:nobj">20</W>
<W lemma="mese" msd="NC" tag="NOM" in="-1:nobj" out="">mesi</W>
<W lemma="risultare" msd="VADR" tag="VER:pres" in="5:qobj" out="-11:discmark|-10:subj|1:vobj|4:pnct">risulta</W>
<W lemma="essere" msd="VAF" tag="VER:infi" in="-1:vobj" out="2:preds">essere</W>
<W lemma="ancora" msd="RG" tag="ADV" in="1:quant" out="">ancora</W>
<W lemma="migliore" msd="AN" tag="ADJ" in="-2:preds" out="-1:quant">migliore</W>
<W lemma="," msd="XP" tag="PON" in="-4:pnct" out="">,</W>
<W lemma="sostenere" msd="VADR" tag="VER:pres" in="" out="-5:qobj|1:subj|4:pnct">sostengono</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:subj" out="1:nobj">i</W>
<W lemma="dottore" msd="NC" tag="NOM" in="-1:nobj" out="1:nobj">dottori</W>
<W lemma="B" msd="NP" tag="NPR" in="-1:nobj" out="">B</W>
<W lemma="." msd="XP" tag="SENT" in="-4:pnct" out="">.</W>
</s>
<s>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="1:pnct|2:+">Lau</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="H." msd="XS" tag="LS" in="-2:+" out="1:pnct">H</W>
<W lemma="." msd="XP" tag="SENT" in="-1:pnct" out="">.</W>
</s>
<s>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="2:namef" out="">Sumiyoshi</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="R" msd="NP" tag="NPR" in="" out="-2:namef|-1:coord|1:pnct">R</W>
<W lemma="." msd="XP" tag="SENT" in="-1:pnct" out="">.</W>
</s>
<s>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="9:subj" out="1:pnct">Lin</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="7:subj" out="">che</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="1:nobj">in</W>
<W lemma="tre" msd="AN" tag="ADJ" in="-1:nobj" out="2:nobj">tre</W>
<W lemma="diverso" msd="AN" tag="ADJ" in="" out="">diverse</W>
<W lemma="città" msd="NC" tag="NOM" in="-2:nobj" out="">città</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">degli</W>
<W lemma="uso" msd="AN" tag="ADJ" in="-1:nobj" out="">USA</W>
<W lemma="studiare" msd="VADR" tag="VER:pres" in="11:qobj" out="-9:subj|-7:subj|1:dobj|5:pnct">studiano</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">gli</W>
<W lemma="effetto" msd="NC" tag="NOM" in="-1:nobj" out="">effetti</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">dell'</W>
<W lemma="aglio" msd="NC" tag="NOM" in="-1:nobj" out="">aglio</W>
<W lemma=":" msd="XP" tag="PON" in="-5:pnct" out="">:</W>
</s>
</p>
<p>
<s>
<W lemma="si" msd="PP" tag="PRO:pers" in="1:subj" out="">Si</W>
<W lemma="dire" msd="VADR" tag="VER:pres" in="" out="-11:qobj|-1:subj|1:dobj|41:pnct">dice</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:dobj" out="1:vobj">che</W>
<W lemma="mangiare" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:dobj|8:contr">mangiare</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:dobj" out="1:nobj">un</W>
<W lemma="paio" msd="NC" tag="NOM" in="-1:nobj" out="">paio</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:nobj">di</W>
<W lemma="spicchio|spicco" msd="NC" tag="NOM" in="-1:nobj" out="">spicchi</W>
<W lemma="d'" msd="SP" tag="PRE" in="" out="1:nobj">d'</W>
<W lemma="aglio" msd="NC" tag="NOM" in="-1:nobj" out="">aglio</W>
<W lemma="fresco" msd="AN" tag="ADJ" in="" out="">fresco</W>
<W lemma="oppure" msd="CS" tag="CON" in="-8:contr" out="1:vobj">oppure</W>
<W lemma="assumere" msd="VAF" tag="VER:infi" in="-1:vobj" out="2:dobj|5:time">assumere</W>
<W lemma="due" msd="AN" tag="ADJ" in="" out="">due</W>
<W lemma="compressa" msd="NC" tag="NOM" in="-2:dobj" out="">compresse</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:nobj">di</W>
<W lemma="aglio" msd="NC" tag="NOM" in="-1:nobj" out="">aglio</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="-5:time" out="1:nobj">al</W>
<W lemma="giorno" msd="NC" tag="NOM" in="-1:nobj" out="1:nobj">giorno</W>
<W lemma="aiuto" msd="NC" tag="NOM" in="-1:nobj" out="">aiuti</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="1:nobj">i</W>
<W lemma="globulo" msd="NC" tag="NOM" in="-1:nobj" out="">globuli</W>
<W lemma="bianco" msd="AN" tag="ADJ" in="" out="">bianchi</W>
<W lemma="e" msd="CS" tag="CON" in="2:coord" out="">e</W>
<W lemma="tutto" msd="PI" tag="PRO:indef" in="1:quant" out="">tutti</W>
<W lemma="il" msd="PD" tag="DET:def" in="10:dobj" out="-2:coord|-1:quant|1:nobj|3:nobj">gli</W>
<W lemma="altro" msd="AN" tag="ADJ" in="-1:nobj" out="">altri</W>
<W lemma="&quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="soldato" msd="NC" tag="NOM" in="-3:nobj" out="-1:pnct|1:pnct">soldati</W>
<W lemma="&quot;" msd="XP" tag="PON" in="-1:pnct" out="">"</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">del</W>
<W lemma="nostro" msd="PO" tag="PRO:poss" in="-1:nobj" out="1:possd">nostro</W>
<W lemma="sistema" msd="NC" tag="NOM" in="-1:possd" out="">sistema</W>
<W lemma="immunitario" msd="AN" tag="ADJ" in="" out="">immunitario</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="1:vobj">a</W>
<W lemma="tenere" msd="VAF" tag="VER:infi" in="-1:vobj" out="-10:dobj|1:dobj|2:dobj">tenere</W>
<W lemma="lontano" msd="AN" tag="ADJ" in="-1:dobj" out="">lontani</W>
<W lemma="il" msd="PD" tag="DET:def" in="-2:dobj" out="1:nobj">i</W>
<W lemma="nemico" msd="NC" tag="NOM" in="-1:nobj" out="">nemici</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="2:nobj">del</W>
<W lemma="nostro" msd="PO" tag="PRO:poss" in="" out="">nostro</W>
<W lemma="corpo" msd="NC" tag="NOM" in="-2:nobj" out="">corpo</W>
<W lemma="." msd="XP" tag="SENT" in="-41:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="inoltre" msd="RG" tag="ADV" in="3:scene" out="1:pnct">Inoltre</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="si" msd="PP" tag="PRO:pers" in="1:subj" out="">si</W>
<W lemma="ridurre" msd="VADR" tag="VER:pres" in="" out="-3:scene|-1:subj|1:dobj|10:conj">riduce</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">il</W>
<W lemma="rischio" msd="NC" tag="NOM" in="-1:nobj" out="">rischio</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:nobj">di</W>
<W lemma="malattia" msd="NC" tag="NOM" in="-1:nobj" out="">malattie</W>
<W lemma="causare" msd="VAP" tag="VER:pper" in="" out="">causate</W>
<W lemma="da" msd="SP" tag="PRE" in="" out="1:nobj">da</W>
<W lemma="fungo" msd="NC" tag="NOM" in="-1:nobj" out="">funghi</W>
<W lemma="e" msd="CS" tag="CON" in="2:coord" out="">e</W>
<W lemma="si" msd="PP" tag="PRO:pers" in="1:subj" out="">si</W>
<W lemma="ripulire" msd="VADR" tag="VER:pres" in="-10:conj" out="-2:coord|-1:subj|1:dobj|8:pnct">ripulisce</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="2:nobj">l'</W>
<W lemma="intero" msd="AN" tag="ADJ" in="" out="">intero</W>
<W lemma="sistema" msd="NC" tag="NOM" in="-2:nobj" out="">sistema</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:nobj">di</W>
<W lemma="circolazione" msd="NC" tag="NOM" in="-1:nobj" out="">circolazione</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">del</W>
<W lemma="sangue" msd="NC" tag="NOM" in="-1:nobj" out="">sangue</W>
<W lemma="." msd="XP" tag="SENT" in="-8:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="PON" in="15:pnct" out="">"</W>
<W lemma="assumere" msd="VAG" tag="VER:geru" in="14:concom" out="1:dobj|3:dobj|12:pnct">Assumendo</W>
<W lemma="ogni" msd="AN" tag="ADJ" in="-1:dobj" out="1:nobj">ogni</W>
<W lemma="giorno" msd="NC" tag="NOM" in="-1:nobj" out="">giorno</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-3:dobj" out="1:nobj">un</W>
<W lemma="paio" msd="NC" tag="NOM" in="-1:nobj" out="">paio</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:nobj">di</W>
<W lemma="compressa" msd="NC" tag="NOM" in="-1:nobj" out="">compresse</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:nobj">di</W>
<W lemma="aglio" msd="NC" tag="NOM" in="-1:nobj" out="">aglio</W>
<W lemma="conservare" msd="VAP" tag="VER:pper" in="" out="">conservato</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="1:nobj">al</W>
<W lemma="freddo" msd="NC" tag="NOM" in="-1:nobj" out="">freddo</W>
<W lemma="," msd="XP" tag="PON" in="-12:pnct" out="">,</W>
<W lemma="si" msd="PP" tag="PRO:pers" in="" out="">si</W>
<W lemma="ottenere" msd="VADR" tag="VER:pres" in="15:qobj" out="-15:pnct|-14:concom|1:dobj|13:pnct|14:pnct">ottengono</W>
<W lemma="tutto" msd="AN" tag="ADJ" in="-1:dobj" out="1:nobj">tutti</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj|8:conj">i</W>
<W lemma="vantaggio" msd="NC" tag="NOM" in="-1:nobj" out="">vantaggi</W>
<W lemma="presente" msd="AN" tag="ADJ" in="" out="">presenti</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="" out="1:nobj">nell'</W>
<W lemma="aglio" msd="NC" tag="NOM" in="-1:nobj" out="">aglio</W>
<W lemma="crudo" msd="AN" tag="ADJ" in="" out="">crudo</W>
<W lemma="e" msd="CS" tag="CON" in="2:coord" out="">e</W>
<W lemma="anche" msd="RG" tag="ADV" in="1:focal" out="">anche</W>
<W lemma="qualcuno" msd="PI" tag="PRO:indef" in="-8:conj" out="-2:coord|-1:focal">qualcuno</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="1:nobj">in</W>
<W lemma="più" msd="RG" tag="ADV" in="-1:nobj" out="">più</W>
<W lemma="&quot;" msd="XP" tag="PON" in="-13:pnct" out="">"</W>
<W lemma="," msd="XP" tag="PON" in="-14:pnct" out="">,</W>
<W lemma="ritenere" msd="VADR" tag="VER:pres" in="" out="-15:qobj|1:subj|14:pnct">ritiene</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:subj" out="1:nobj|3:appr">il</W>
<W lemma="dottore" msd="NC" tag="NOM" in="-1:nobj" out="">dottor</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namef" out="">Benjamin</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-3:appr" out="-1:namef|1:pnct">Lau</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="professore" msd="NC" tag="NOM" in="" out="">professore</W>
<W lemma="presso" msd="SP" tag="PRE" in="" out="1:nobj">presso</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="3:nobj">la</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namef" out="">Loma</W>
<W lemma="lindo" msd="AN" tag="ADJ" in="1:nobj" out="-1:namef">Linda</W>
<W lemma="University" msd="NP" tag="NPR" in="-3:nobj" out="-1:nobj">University</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="" out="1:nobj">negli</W>
<W lemma="uso" msd="AN" tag="ADJ" in="-1:nobj" out="">USA</W>
<W lemma=":" msd="XP" tag="PON" in="-14:pnct" out="">:</W>
</s>
</p>
