in=""
<s>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">La</W>
<W lemma="novità" msd="NC" tag="NOM" in="" out="">novità</W>
<W lemma="determinante" msd="AN" tag="ADJ" in="" out="">determinante</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="" out="">nell'</W>
<W lemma="ingegneria" msd="NC" tag="NOM" in="" out="">ingegneria</W>
<W lemma="genetico" msd="AN" tag="ADJ" in="" out="">genetica</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="">è</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="" out="">che</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="" out="">si</W>
<W lemma="potere" msd="VADR" tag="VER:pres" in="" out="">possono</W>
<W lemma="trasferire" msd="VAF" tag="VER:infi" in="" out="">trasferire</W>
<W lemma="caratteristica" msd="NC" tag="NOM" in="" out="">caratteristiche</W>
<W lemma="ereditario" msd="AN" tag="ADJ" in="" out="">ereditarie</W>
<W lemma="da" msd="SP" tag="PRE" in="" out="">da</W>
<W lemma="una" msd="PI" tag="DET:indef" in="" out="">una</W>
<W lemma="specie" msd="NC" tag="NOM" in="" out="">specie</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="">all'</W>
<W lemma="altro" msd="AN" tag="ADJ" in="" out="">altra</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="in" msd="SP" tag="PRE" in="" out="">In</W>
<W lemma="tale" msd="PD" tag="PRO:demo" in="" out="">tal</W>
<W lemma="modo" msd="NC" tag="NOM" in="" out="">modo</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="">è</W>
<W lemma="essere|stare" msd="VAP" tag="VER:pper" in="" out="">stato</W>
<W lemma="ad" msd="SP" tag="PRE" in="" out="">ad</W>
<W lemma="esempio" msd="NC" tag="NOM" in="" out="">esempio</W>
<W lemma="ottenere" msd="VAP" tag="VER:pper" in="" out="">ottenuto</W>
<W lemma="un" msd="PI" tag="DET:indef" in="" out="">un</W>
<W lemma="topo" msd="NC" tag="NOM" in="" out="">topo</W>
<W lemma="gigante" msd="AN" tag="ADJ" in="" out="">gigante</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">Il</W>
<W lemma="topo" msd="NC" tag="NOM" in="" out="">topo</W>
<W lemma="gigante" msd="AN" tag="ADJ" in="" out="">gigante</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="">è</W>
<W lemma="essere|stare" msd="VAP" tag="VER:pper" in="" out="">stato</W>
<W lemma="realizzare" msd="VAP" tag="VER:pper" in="" out="">realizzato</W>
<W lemma="trasferire" msd="VAG" tag="VER:geru" in="" out="">trasferendo</W>
<W lemma="parte" msd="NC" tag="NOM" in="" out="">parte</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">delle</W>
<W lemma="&quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="caratteristica" msd="NC" tag="NOM" in="" out="">caratteristiche</W>
<W lemma="ereditario" msd="AN" tag="ADJ" in="" out="">ereditarie</W>
<W lemma="da" msd="SP" tag="PRE" in="" out="">da</W>
<W lemma="adulto" msd="NC" tag="NOM" in="" out="">adulto</W>
<W lemma="&quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">del</W>
<W lemma="ratto" msd="NC" tag="NOM" in="" out="">ratto</W>
<W lemma="ad" msd="SP" tag="PRE" in="" out="">ad</W>
<W lemma="un" msd="PI" tag="DET:indef" in="" out="">un</W>
<W lemma="topo" msd="NC" tag="NOM" in="" out="">topo</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">Il</W>
<W lemma="risultato" msd="NC" tag="NOM" in="" out="">risultato</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="">è</W>
<W lemma="essere|stare" msd="VAP" tag="VER:pper" in="" out="">stato</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="" out="">che</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">il</W>
<W lemma="topo" msd="NC" tag="NOM" in="" out="">topo</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="">è</W>
<W lemma="diventare" msd="VAP" tag="VER:pper" in="" out="">diventato</W>
<W lemma="grande" msd="AN" tag="ADJ" in="" out="">grande</W>
<W lemma="quasi" msd="RG" tag="ADV" in="" out="">quasi</W>
<W lemma="come" msd="CS" tag="CON" in="" out="">come</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">il</W>
<W lemma="ratto" msd="NC" tag="NOM" in="" out="">ratto</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="" out="">Nelle</W>
<W lemma="fabbrica" msd="NC" tag="NOM" in="" out="">fabbriche</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="" out="">che</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="">abbiamo</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="">a</W>
<W lemma="disposizione" msd="NC" tag="NOM" in="" out="">disposizione</W>
<W lemma="oggi" msd="RG" tag="ADV" in="" out="">oggi</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">le</W>
<W lemma="materia" msd="NC" tag="NOM" in="" out="">materie</W>
<W lemma="primo" msd="AN" tag="ADJ" in="" out="">prime</W>
<W lemma="venire" msd="VADR" tag="VER:pres" in="" out="">vengono</W>
<W lemma="convertire" msd="VAP" tag="VER:pper" in="" out="">convertite</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="nuovo" msd="AN" tag="ADJ" in="" out="">nuovi</W>
<W lemma="prodotto" msd="NC" tag="NOM" in="" out="">prodotti</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">I</W>
<W lemma="fagiolo" msd="NC" tag="NOM" in="" out="">fagioli</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="soia" msd="NC" tag="NOM" in="" out="">soia</W>
<W lemma="diventare" msd="VADR" tag="VER:pres" in="" out="">diventano</W>
<W lemma="olio" msd="NC" tag="NOM" in="" out="">olio</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="">per</W>
<W lemma="condire" msd="VAF" tag="VER:infi" in="" out="">condire</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">l'</W>
<W lemma="insalata" msd="NC" tag="NOM" in="" out="">insalata</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">Il</W>
<W lemma="legno" msd="NC" tag="NOM" in="" out="">legno</W>
<W lemma="diventare" msd="VADR" tag="VER:pres" in="" out="">diventa</W>
<W lemma="carta" msd="NC" tag="NOM" in="" out="">carta</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="" out="">Nelle</W>
<W lemma="fabbrica" msd="NC" tag="NOM" in="" out="">fabbriche</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">del</W>
<W lemma="futuro" msd="NC" tag="NOM" in="" out="">futuro</W>
<W lemma="essere" msd="VADR" tag="VER:futu" in="" out="">saranno</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">gli</W>
<W lemma="organismo" msd="NC" tag="NOM" in="" out="">organismi</W>
<W lemma="geneticamente" msd="RG" tag="ADV" in="" out="">geneticamente</W>
<W lemma="modificare" msd="VAP" tag="VER:pper" in="" out="">modificati</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="">a</W>
<W lemma="trasformare" msd="VAF" tag="VER:infi" in="" out="">trasformare</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">le</W>
<W lemma="materia" msd="NC" tag="NOM" in="" out="">materie</W>
<W lemma="primo" msd="AN" tag="ADJ" in="" out="">prime</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="prodotto" msd="NC" tag="NOM" in="" out="">prodotti</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="e" msd="CS" tag="CON" in="" out="">E</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">l'</W>
<W lemma="industria" msd="NC" tag="NOM" in="" out="">industria</W>
<W lemma="danese" msd="AN" tag="ADJ" in="" out="">danese</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="">è</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="primo" msd="AN" tag="ADJ" in="" out="">prima</W>
<W lemma="fila|filo" msd="NC" tag="NOM" in="" out="">fila</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="" out="">nell'</W>
<W lemma="evoluzione" msd="NC" tag="NOM" in="" out="">evoluzione</W>
<W lemma="tecnologico" msd="AN" tag="ADJ" in="" out="">tecnologica</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="" out="">Nel</W>
<W lemma="@card@" msd="AN" tag="NUM" in="" out="">1987</W>
<W lemma="si" msd="PP" tag="PRO:pers" in="" out="">si</W>
<W lemma="calcolare" msd="VADR" tag="VER:pres" in="" out="">calcola</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="potere" msd="VAF" tag="VER:infi" in="" out="">poter</W>
<W lemma="iniziare" msd="VAF" tag="VER:infi" in="" out="">iniziare</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">la</W>
<W lemma="primo" msd="AN" tag="ADJ" in="" out="">prima</W>
<W lemma="produzione" msd="NC" tag="NOM" in="" out="">produzione</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="organismo" msd="NC" tag="NOM" in="" out="">organismi</W>
<W lemma="geneticamente" msd="RG" tag="ADV" in="" out="">geneticamente</W>
<W lemma="modificare" msd="VAP" tag="VER:pper" in="" out="">modificati</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="tutto" msd="AN" tag="ADJ" in="" out="">Tutte</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">le</W>
<W lemma="previsione" msd="NC" tag="NOM" in="" out="">previsioni</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">le</W>
<W lemma="esperienza" msd="NC" tag="NOM" in="" out="">esperienze</W>
<W lemma="estero" msd="AN" tag="ADJ" in="" out="">estere</W>
<W lemma="dire" msd="VADR" tag="VER:pres" in="" out="">dicono</W>
<W lemma="che" msd="CS" tag="CON" in="" out="">che</W>
<W lemma="non" msd="RG" tag="ADV" in="" out="">non</W>
<W lemma="passare" msd="VADR" tag="VER:futu" in="" out="">passerà</W>
<W lemma="molto" msd="RG" tag="ADV" in="" out="">molto</W>
<W lemma="tra" msd="SP" tag="PRE" in="" out="">tra</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">la</W>
<W lemma="primo" msd="AN" tag="ADJ" in="" out="">prima</W>
<W lemma="produzione" msd="NC" tag="NOM" in="" out="">produzione</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="organismo" msd="NC" tag="NOM" in="" out="">organismi</W>
<W lemma="geneticamente" msd="RG" tag="ADV" in="" out="">geneticamente</W>
<W lemma="modificare" msd="VAP" tag="VER:pper" in="" out="">modificati</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">la</W>
<W lemma="successivo" msd="AN" tag="ADJ" in="" out="">successiva</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">La</W>
<W lemma="ricerca" msd="NC" tag="NOM" in="" out="">ricerca</W>
<W lemma="procedere" msd="VADR" tag="VER:pres" in="" out="">procede</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">tantissimi</W>
<W lemma="settore" msd="NC" tag="NOM" in="" out="">settori</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="essere|sonare" msd="VADR" tag="VER:pres" in="" out="">sono</W>
<W lemma="molto" msd="AN" tag="ADJ" in="" out="">molti</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">i</W>
<W lemma="risultato" msd="NC" tag="NOM" in="" out="">risultati</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="" out="">che</W>
<W lemma="indicare" msd="VADR" tag="VER:pres" in="" out="">indicano</W>
<W lemma="produzione" msd="NC" tag="NOM" in="" out="">produzioni</W>
<W lemma="promettente" msd="AN" tag="ADJ" in="" out="">promettenti</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="Danimarca" msd="NP" tag="NPR" in="" out="">Danimarca</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="">all'</W>
<W lemma="estero" msd="NC" tag="NOM" in="" out="">estero</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
