<W lemma="e" msd="CS" tag="CON" in="3:discmark" out="1:struct">E</W>
<W lemma="poi" msd="RG" tag="ADV" in="-1:struct" out="">poi</W>
<W lemma="c'" msd="PD" tag="PRO:demo" in="1:subj" out="">c'</W>
<W lemma="essere" msd="VADA" tag="VER:impf" in="" out="-1:subj|-3:discmark|11:pnct|1:dobj">era</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">la</W>
<W lemma="storia" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj">storia</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj" out="1:nobj|5:relr|4:ref">delle</W>
<W lemma="lista" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj:arg#">liste</W>
<W lemma="d'" msd="SP" tag="PRE" in="-1:pobj:arg#" out="1:nobj">d'</W>
<W lemma="attesa" msd="NC" tag="NOM" in="-1:nobj" out="">attesa</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="1:subj|-4:ref|2:[subj]" out="">che</W>
<W lemma="dovere" msd="VADA" tag="VER:impf" in="-5:relr" out="-1:subj|1:vobj">dovevano</W>
<W lemma="essere" msd="VAF" tag="VER:infi" in="-1:vobj" out="-2:[subj]|1:dobj">essere</W>
<W lemma="eliminare" msd="VAP" tag="VER:pper" in="-1:dobj" out="">eliminate</W>
<W lemma="." msd="XP" tag="SENT" in="-11:pnct" out="">.</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="6:bg" out="1:nobj|2:appr">Nel</W>
<W lemma="caso" msd="NC" tag="NOM" in="-1:nobj" out="">caso</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-2:appr" out="1:pnct">TEBA</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="John" msd="NP" tag="NPR" in="1:namef" out="">John</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:subj" out="-1:namef">Winther</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="-1:subj|1:vobj|-6:bg|15:pnct">ha</W>
<W lemma="risolvere" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:dobj|3:man">risolto</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">il</W>
<W lemma="problema" msd="NC" tag="NOM" in="-1:nobj" out="">problema</W>
<W lemma="inserire" msd="VAG" tag="VER:geru" in="-3:man" out="3:dobj">inserendo</W>
<W lemma="semplicemente" msd="RG" tag="ADV" in="" out="">semplicemente</W>
<W lemma="tutto" msd="AN" tag="ADJ" in="" out="">tutti</W>
<W lemma="il" msd="PD" tag="DET:def" in="-3:dobj" out="1:nobj|3:relr">i</W>
<W lemma="bambino" msd="NC" tag="NOM" in="-1:nobj" out="">bambini</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="1:subj" out="">che</W>
<W lemma="essere" msd="VADA" tag="VER:impf" in="-3:relr" out="-1:subj|1:pobj">erano</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">in</W>
<W lemma="lista" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj:arg#">lista</W>
<W lemma="d'" msd="SP" tag="PRE" in="-1:pobj:arg#" out="1:nobj">d'</W>
<W lemma="attesa" msd="NC" tag="NOM" in="-1:nobj" out="">attesa</W>
<W lemma="." msd="XP" tag="SENT" in="-15:pnct" out="">.</W>
<W lemma="per" msd="SP" tag="PRE" in="5:bg" out="1:nobj">Per</W>
<W lemma="quanto" msd="RG" tag="ADV" in="-1:nobj|1:[subj]" out="1:rel">quanto</W>
<W lemma="riguardare" msd="VADR" tag="VER:pres" in="-1:rel" out="-1:[subj]|1:dobj">riguarda</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:dobj" out="">TEBA</W>
<W lemma="questo" msd="PD" tag="PRO:demo" in="1:subj" out="">questo</W>
<W lemma="significare" msd="VADR" tag="VER:pres" in="" out="-1:subj|1:dobj|-5:bg|14:pnct">significa</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:dobj" out="8:vobj">che</W>
<W lemma="dal" msd="SP+P" tag="PRE:det" in="" out="1:nobj">dai</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="1:nobj">45</W>
<W lemma="bambino" msd="NC" tag="NOM" in="-1:nobj" out="1:time">bambini</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:time" out="1:nobj">del</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="1:pnct">1991</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="1:subj" out="">si</W>
<W lemma="passare" msd="VADR" tag="VER:futu" in="-8:vobj" out="-1:subj|3:time|1:dobj">passerà</W>
<W lemma="a" msd="SP" tag="PRE" in="-1:dobj" out="1:nobj">a</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="">55</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-3:time" out="1:nobj">nel</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="">1992</W>
<W lemma="." msd="XP" tag="SENT" in="-14:pnct" out="">.</W>
<W lemma="parlare" msd="VADR" tag="VER:pres" in="" out="2:dobj|9:pnct">Parliamo</W>
<W lemma="insomma" msd="RG" tag="ADV" in="" out="">insomma</W>
<W lemma="di" msd="SP" tag="PRE" in="-2:dobj" out="1:nobj">di</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj">un</W>
<W lemma="aumento" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj">aumento</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj" out="">di</W>
<W lemma="più" msd="RG" tag="ADV" in="" out="">più</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">del</W>
<W lemma="@card@" msd="AN" tag="NUM" in="" out="">10%</W>
<W lemma="." msd="XP" tag="SENT" in="-9:pnct" out="">.</W>
<W lemma="andare|riandare" msd="VADR" tag="VER:pres" in="" out="">Va</W>
<W lemma="da" msd="SP" tag="PRE" in="" out="">da</W>
<W lemma="sé" msd="NC" tag="NOM" in="" out="">sé</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="" out="6:vobj">che</W>
<W lemma="il" msd="PD" tag="DET:def" in="5:subj" out="1:nobj">lo</W>
<W lemma="spazio" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj">spazio</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">di</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">TEBA</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="essere" msd="VADR" tag="VER:futu" in="-6:vobj" out="-5:subj|-1:neg|1:preds|6:cause">sarà</W>
<W lemma="ampliare" msd="VAP" tag="VER:pper" in="-1:preds" out="">ampliato</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="">per</W>
<W lemma="questo" msd="PD" tag="PRO:demo" in="" out="">questa</W>
<W lemma="ragione" msd="NC" tag="NOM" in="" out="">ragione</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="dal" msd="SP+P" tag="PRE:det" in="-6:cause" out="1:nobj">dal</W>
<W lemma="momento" msd="NC" tag="NOM" in="-1:nobj" out="">momento</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="" out="3:vobj">che</W>
<W lemma="non" msd="RG" tag="ADV" in="2:neg" out="">non</W>
<W lemma="c'" msd="PD" tag="PRO:demo" in="1:subj" out="">c'</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="-3:vobj" out="-1:subj|-2:neg|2:dobj">è</W>
<W lemma="alcuno" msd="PI" tag="PRO:indef" in="" out="">alcuna</W>
<W lemma="intenzione" msd="NC" tag="NOM" in="-2:dobj" out="1:pobj">intenzione</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj" out="1:vobj">di</W>
<W lemma="investire" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:dobj|7:pobj">investire</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">i</W>
<W lemma="risparmio" msd="NC" tag="NOM" in="-1:nobj" out="">risparmi</W>
<W lemma="ottenere" msd="VAP" tag="VER:pper" in="" out="">ottenuti</W>
<W lemma="da" msd="SP" tag="PRE" in="" out="">da</W>
<W lemma="un" msd="PI" tag="DET:indef" in="" out="">un</W>
<W lemma="lato" msd="NC" tag="NOM" in="" out="">lato</W>
<W lemma="in" msd="SP" tag="PRE" in="-7:pobj" out="1:nobj">in</W>
<W lemma="miglioramento" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">miglioramenti</W>
<W lemma="strutturale" msd="AN" tag="ADJ" in="-1:attrr" out="">strutturali</W>
<W lemma="dal" msd="SP+P" tag="PRE:det" in="" out="">dall'</W>
<W lemma="altro" msd="AN" tag="ADJ" in="" out="">altro</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
<W lemma="a" msd="SP" tag="PRE" in="6:time" out="">A</W>
<W lemma="partire" msd="VAF" tag="VER:infi" in="" out="">partire</W>
<W lemma="dal" msd="SP+P" tag="PRE:det" in="" out="">dal</W>
<W lemma="@card@" msd="AN" tag="NUM" in="" out="">1992</W>
<W lemma="ogni" msd="AN" tag="ADJ" in="2:subj" out="1:nobj">ogni</W>
<W lemma="bambino" msd="NC" tag="NOM" in="-1:nobj" out="">bambino</W>
<W lemma="avere" msd="VADR" tag="VER:futu" in="" out="-2:subj|1:dobj|-6:time|6:pnct">avrà</W>
<W lemma="a" msd="SP" tag="PRE" in="-1:dobj" out="1:nobj">a</W>
<W lemma="disposizione" msd="NC" tag="NOM" in="-1:nobj" out="1:nobj">disposizione</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="1:nobj">2</W>
<W lemma="metro" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">metri</W>
<W lemma="quadrato" msd="AN" tag="ADJ" in="-1:attrr" out="">quadrati</W>
<W lemma="." msd="XP" tag="SENT" in="-6:pnct" out="">.</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">E</W>
<W lemma="qui" msd="RG" tag="ADV" in="" out="">qui</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="1:subj" out="">si</W>
<W lemma="fare" msd="VADR" tag="VER:pres" in="" out="-1:subj|1:comp|7:pnct|8:elab|12:pnct">fa</W>
<W lemma="come" msd="CS" tag="CON" in="-1:comp" out="3:vobj">come</W>
<W lemma="quando" msd="PT" tag="PRO:inter" in="2:time" out="">quando</W>
<W lemma="si" msd="PP" tag="PRO:pers" in="1:subj" out="">si</W>
<W lemma="calcolare" msd="VADR" tag="VER:pres" in="-3:vobj" out="-1:subj|-2:time|1:dobj">calcola</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">l'</W>
<W lemma="affitto" msd="NC" tag="NOM" in="-1:nobj" out="">affitto</W>
<W lemma="," msd="XP" tag="PON" in="-7:pnct" out="">,</W>
<W lemma="cioè" msd="RG" tag="ADV" in="-8:elab" out="2:vobj">cioè</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="1:subj" out="">si</W>
<W lemma="considerare" msd="VADR" tag="VER:pres" in="-2:vobj" out="-1:subj|1:dobj">considera</W>
<W lemma="tutto" msd="AN" tag="ADJ" in="-1:dobj" out="">tutto</W>
<W lemma="." msd="XP" tag="SENT" in="-12:pnct" out="">.</W>
<W lemma="bagno" msd="NC" tag="NOM" in="" out="1:pnct|11:pnct|2:conj|4:conj|10:conj">Bagni</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="corridoio" msd="NC" tag="NOM" in="-2:conj" out="1:pnct">corridoi</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="il" msd="PD" tag="DET:def" in="-4:conj" out="1:nobj">la</W>
<W lemma="cucina" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj">cucina</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj" out="1:nobj">del</W>
<W lemma="personale" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">personale</W>
<W lemma="educativo" msd="AN" tag="ADJ" in="-1:attrr" out="1:pnct">educativo</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="ecc" msd="RG" tag="ADV" in="-10:conj" out="">ecc</W>
<W lemma="." msd="XP" tag="SENT" in="-11:pnct" out="">.</W>
<W lemma="un" msd="PI" tag="DET:indef" in="7:subj" out="1:nobj">Un</W>
<W lemma="bambino" msd="NC" tag="NOM" in="-1:nobj" out="3:pobj|1:attrr">bambino</W>
<W lemma="ben" msd="RG" tag="ADV" in="-1:attrr" out="1:attrr">ben</W>
<W lemma="crescere" msd="VAP" tag="VER:pper" in="-1:attrr" out="">cresciuto</W>
<W lemma="di" msd="SP" tag="PRE" in="-3:pobj" out="1:nobj">di</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="1:nobj">5</W>
<W lemma="anno" msd="NC" tag="NOM" in="-1:nobj" out="">anni</W>
<W lemma="pesare" msd="VAM" tag="VER:impe" in="" out="-7:subj|2:dobj">pesa</W>
<W lemma="circa" msd="RG" tag="ADV" in="1:degr" out="">circa</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-2:dobj" out="1:nobj|-1:degr|3:relr">19</W>
<W lemma="chilo" msd="NC" tag="NOM" in="-1:nobj" out="">chili</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="1:subj" out="">che</W>
<W lemma="venire" msd="VADR" tag="VER:pres" in="-3:relr" out="-1:subj|1:vobj">vengono</W>
<W lemma="distribuire" msd="VAP" tag="VER:pper" in="-1:vobj" out="">distribuiti</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="1:nobj">per</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="1:nobj">2</W>
<W lemma="metro" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr#">metri</W>
<W lemma="quadrato" msd="AN" tag="ADJ" in="-1:attrr#" out="">quadrati</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="cioè" msd="RG" tag="ADV" in="" out="">cioè</W>
<W lemma="@card@" msd="AN" tag="NUM" in="" out="">9,5</W>
<W lemma="chilo" msd="NC" tag="NOM" in="" out="">chili</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="">per</W>
<W lemma="metro" msd="NC" tag="NOM" in="" out="">metro</W>
<W lemma="quadrare" msd="VAP" tag="VER:pper" in="" out="">quadrato</W>
<W lemma="o" msd="CS" tag="CON" in="" out="">o</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="dire" msd="VAP" tag="VER:pper" in="" out="">detto</W>
<W lemma="altrimenti" msd="RG" tag="ADV" in="" out="">altrimenti</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="circa" msd="RG" tag="ADV" in="" out="">circa</W>
<W lemma="@card@" msd="AN" tag="NUM" in="" out="">1050</W>
<W lemma="centimetro" msd="NC" tag="NOM" in="" out="">centimetri</W>
<W lemma="quadrato" msd="AN" tag="ADJ" in="" out="">quadrati</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="">per</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">chilo-bambini</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
