<p>
<s>
<W lemma="Inger" msd="NP" tag="NPR" in="" out="">Inger</W>
<W lemma=":" msd="XP" tag="PON" in="" out="">:</W>
<W lemma="&quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">È</W>
<W lemma="puro" msd="AN" tag="ADJ" in="" out="">pura</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="semplice" msd="AN" tag="ADJ" in="" out="">semplice</W>
<W lemma="invidia" msd="NC" tag="NOM" in="" out="">invidia</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="">per</W>
<W lemma="questo" msd="PD" tag="PRO:demo" in="" out="">questo</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">i</W>
<W lemma="giornalista" msd="NC" tag="NOM" in="" out="">giornalisti</W>
<W lemma="sportivo" msd="AN" tag="ADJ" in="" out="">sportivi</W>
<W lemma="non" msd="RG" tag="ADV" in="" out="">non</W>
<W lemma="parlare" msd="VADR" tag="VER:pres" in="" out="">parlano</W>
<W lemma="mai" msd="RG" tag="ADV" in="" out="">mai</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">dei</W>
<W lemma="campionato" msd="NC" tag="NOM" in="" out="">campionati</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="body" msd="NC" tag="NOM" in="" out="">body</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">building</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="essere|sonare" msd="VADR" tag="VER:pres" in="" out="">Sono</W>
<W lemma="geloso" msd="AN" tag="ADJ" in="" out="">gelosi</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">del</W>
<W lemma="fatto" msd="NC" tag="NOM" in="" out="">fatto</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="" out="">che</W>
<W lemma="non" msd="RG" tag="ADV" in="" out="">non</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="">hanno</W>
<W lemma="un" msd="PI" tag="DET:indef" in="" out="">un</W>
<W lemma="corpo" msd="NC" tag="NOM" in="" out="">corpo</W>
<W lemma="altrettanto" msd="RG" tag="ADV" in="" out="">altrettanto</W>
<W lemma="muscoloso" msd="AN" tag="ADJ" in="" out="">muscoloso</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="si" msd="PP" tag="PRO:pers" in="" out="">Si</W>
<W lemma="parlare" msd="VADR" tag="VER:pres" in="" out="">parla</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="body" msd="NC" tag="NOM" in="" out="">body</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">building</W>
<W lemma="solo" msd="AN" tag="ADJ" in="" out="">solo</W>
<W lemma="quando" msd="CS" tag="CON" in="" out="">quando</W>
<W lemma="c'" msd="PD" tag="PRO:demo" in="" out="">c'</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="">è</W>
<W lemma="uno" msd="PI" tag="DET:indef" in="" out="">uno</W>
<W lemma="scandalo" msd="NC" tag="NOM" in="" out="">scandalo</W>
<W lemma="sul" msd="SP+P" tag="PRE:det" in="" out="">sull'</W>
<W lemma="abuso" msd="NC" tag="NOM" in="" out="">abuso</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">degli</W>
<W lemma="ormone" msd="NC" tag="NOM" in="" out="">ormoni</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="anche" msd="RG" tag="ADV" in="" out="">Anche</W>
<W lemma="se" msd="CS" tag="CON" in="" out="">se</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="" out="">si</W>
<W lemma="trattare" msd="VADR" tag="VER:pres" in="" out="">tratta</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="eccezione" msd="NC" tag="NOM" in="" out="">eccezioni</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">È</W>
<W lemma="essere|stare" msd="VAP" tag="VER:pper" in="" out="">stato</W>
<W lemma="tipico" msd="AN" tag="ADJ" in="" out="">tipico</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="" out="">che</W>
<W lemma="dopo" msd="RG" tag="ADV" in="" out="">dopo</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">il</W>
<W lemma="nostro" msd="PO" tag="PRO:poss" in="" out="">nostro</W>
<W lemma="intervento" msd="NC" tag="NOM" in="" out="">intervento</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="">a</W>
<W lemma="&quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Eleva2ren</W>
<W lemma="&quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="venerdì" msd="NC" tag="NOM" in="" out="">venerdì</W>
<W lemma="scorso" msd="AN" tag="ADJ" in="" out="">scorso</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:cpre" in="" out="">abbiano</W>
<W lemma="dovere" msd="VAP" tag="VER:pper" in="" out="">dovuto</W>
<W lemma="prendere" msd="VAF" tag="VER:infi" in="" out="">prendere</W>
<W lemma="quel" msd="PD" tag="PRO:demo" in="" out="">quel</W>
<W lemma="ragazzo" msd="NC" tag="NOM" in="" out="">ragazzo</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">groenlandese</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="">per</W>
<W lemma="fare" msd="VAF" tag="VER:infi" in="" out="">fargli</W>
<W lemma="dire" msd="VAF" tag="VER:infi" in="" out="">dire</W>
<W lemma="qualcosa" msd="PI" tag="PRO:indef" in="" out="">qualcosa</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="divertente" msd="AN" tag="ADJ" in="" out="">divertente</W>
<W lemma="sul" msd="SP+P" tag="PRE:det" in="" out="">sui</W>
<W lemma="nostro" msd="PO" tag="PRO:poss" in="" out="">nostri</W>
<W lemma="muscolo" msd="NC" tag="NOM" in="" out="">muscoli</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="&quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="no" msd="RG" tag="ADV" in="" out="">No</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="guardare" msd="VADR" tag="VER:pres" in="" out="">guarda</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="" out="">che</W>
<W lemma="muscolo" msd="NC" tag="NOM" in="" out="">muscoli</W>
<W lemma="gonfiare" msd="VAP" tag="VER:pper" in="" out="">gonfiati</W>
<W lemma="!" msd="XP" tag="SENT" in="" out="">!</W>
</s>
<s>
<W lemma="&quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="semplicemente" msd="RG" tag="ADV" in="" out="">Semplicemente</W>
<W lemma="sembrare" msd="VADR" tag="VER:pres" in="" out="">sembra</W>
<W lemma="impensabile" msd="AN" tag="ADJ" in="" out="">impensabile</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="" out="">che</W>
<W lemma="riuscire" msd="VADR" tag="VER:pres" in="" out="">riusciamo</W>
<W lemma="ad" msd="SP" tag="PRE" in="" out="">ad</W>
<W lemma="avere|riavere" msd="VAF" tag="VER:infi" in="" out="">avere</W>
<W lemma="questo" msd="PD" tag="PRO:demo" in="" out="">questi</W>
<W lemma="muscolo" msd="NC" tag="NOM" in="" out="">muscoli</W>
<W lemma="senza" msd="SP" tag="PRE" in="" out="">senza</W>
<W lemma="imbottire" msd="VAF" tag="VER:infi" in="" out="">imbottirci</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="sostanza" msd="NC" tag="NOM" in="" out="">sostanze</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">dopanti</W>
<W lemma="ma" msd="CS" tag="CON" in="" out="">ma</W>
<W lemma="solo" msd="RG" tag="ADV" in="" out="">solo</W>
<W lemma="con" msd="SP" tag="PRE" in="" out="">con</W>
<W lemma="un" msd="PI" tag="DET:indef" in="" out="">un</W>
<W lemma="allenamento" msd="NC" tag="NOM" in="" out="">allenamento</W>
<W lemma="duro" msd="AN" tag="ADJ" in="" out="">duro</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="ma" msd="CS" tag="CON" in="" out="">Ma</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="">a</W>
<W lemma="cosa" msd="NC" tag="NOM" in="" out="">cosa</W>
<W lemma="mirare" msd="VADR" tag="VER:pres" in="" out="">mirano</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">le</W>
<W lemma="ragazza|ragazzo" msd="NC" tag="NOM" in="" out="">ragazze</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="" out="">che</W>
<W lemma="scegliere" msd="VADR" tag="VER:pres" in="" out="">scelgono</W>
<W lemma="questo" msd="PD" tag="PRO:demo" in="" out="">questo</W>
<W lemma="sport" msd="NC" tag="NOM" in="" out="">sport</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="tradizionalmente" msd="RG" tag="ADV" in="" out="">tradizionalmente</W>
<W lemma="maschile" msd="AN" tag="ADJ" in="" out="">maschile</W>
<W lemma="?" msd="XP" tag="SENT" in="" out="">?</W>
</s>
<s>
<W lemma="&quot;" msd="XP" tag="PON" in="" out="">"</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="quando" msd="RG" tag="ADV" in="" out="">Quando</W>
<W lemma="essere" msd="VADA" tag="VER:impf" in="" out="">ero</W>
<W lemma="bambino" msd="NC" tag="NOM" in="" out="">bambina</W>
<W lemma="sognare" msd="VADA" tag="VER:impf" in="" out="">sognavo</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="essere" msd="VAF" tag="VER:infi" in="" out="">essere</W>
<W lemma="una" msd="PI" tag="DET:indef" in="" out="">una</W>
<W lemma="principe|principessa" msd="NC" tag="NOM" in="" out="">principessa</W>
<W lemma="con" msd="SP" tag="PRE" in="" out="">con</W>
<W lemma="vestito" msd="NC" tag="NOM" in="" out="">vestito</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="raso" msd="NC" tag="NOM" in="" out="">raso</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="tulle" msd="NC" tag="NOM" in="" out="">tulle</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="">ho</W>
<W lemma="seguito" msd="NC" tag="NOM" in="" out="">seguito</W>
<W lemma="un" msd="PI" tag="DET:indef" in="" out="">un</W>
<W lemma="corso" msd="NC" tag="NOM" in="" out="">corso</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="ballo" msd="NC" tag="NOM" in="" out="">ballo</W>
<W lemma="jazz" msd="NC" tag="NOM" in="" out="">jazz</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="">per</W>
<W lemma="molto" msd="PI" tag="PRO:indef" in="" out="">molti</W>
<W lemma="anno" msd="NC" tag="NOM" in="" out="">anni</W>
<W lemma="&quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="dire" msd="VADR" tag="VER:pres" in="" out="">dice</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Helle</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="" out="">che</W>
<W lemma="oggi" msd="RG" tag="ADV" in="" out="">oggi</W>
<W lemma="dirigere" msd="VADR" tag="VER:pres" in="" out="">dirige</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">lo</W>
<W lemma="studio" msd="NC" tag="NOM" in="" out="">Studio</W>
<W lemma="&quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Better</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Bodies</W>
<W lemma="&quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Køge</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="dove" msd="PT" tag="PRO:rela" in="" out="">dove</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="" out="">si</W>
<W lemma="potere" msd="VADR" tag="VER:pres" in="" out="">può</W>
<W lemma="fare" msd="VAF" tag="VER:infi" in="" out="">fare</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">work-out</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="aerobico" msd="AN" tag="ADJ" in="" out="">aerobica</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="body" msd="NC" tag="NOM" in="" out="">body</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">building</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="&quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">È</W>
<W lemma="essere|stare" msd="VAP" tag="VER:pper" in="" out="">stato</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="">per</W>
<W lemma="caso" msd="NC" tag="NOM" in="" out="">caso</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="" out="">che</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="">ho</W>
<W lemma="iniziare" msd="VAP" tag="VER:pper" in="" out="">iniziato</W>
<W lemma="con" msd="SP" tag="PRE" in="" out="">con</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">il</W>
<W lemma="body" msd="NC" tag="NOM" in="" out="">body</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">building</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="">Ho</W>
<W lemma="iniziare" msd="VAP" tag="VER:pper" in="" out="">iniziato</W>
<W lemma="con" msd="SP" tag="PRE" in="" out="">con</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">il</W>
<W lemma="sollevamento" msd="NC" tag="NOM" in="" out="">sollevamento</W>
<W lemma="peso" msd="NC" tag="NOM" in="" out="">pesi</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="essere|sonare" msd="VADR" tag="VER:pres" in="" out="">sono</W>
<W lemma="essere|stare" msd="VAP" tag="VER:pper" in="" out="">stata</W>
<W lemma="invitare" msd="VAP" tag="VER:pper" in="" out="">invitata</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="">a</W>
<W lemma="provare" msd="VAF" tag="VER:infi" in="" out="">provare</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">l'</W>
<W lemma="agonismo" msd="NC" tag="NOM" in="" out="">agonismo</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
