in=""
<s>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">L'</W>
<W lemma="umorismo" msd="NC" tag="NOM" in="" out="">umorismo</W>
<W lemma="danese" msd="AN" tag="ADJ" in="" out="">danese</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="">è</W>
<W lemma="senz'" msd="SP" tag="PRE" in="" out="">senz'</W>
<W lemma="altro" msd="NC" tag="NOM" in="" out="">altro</W>
<W lemma="più" msd="RG" tag="ADV" in="" out="">più</W>
<W lemma="buio" msd="AN" tag="ADJ" in="" out="">buio</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="tetro" msd="AN" tag="ADJ" in="" out="">tetro</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="quello" msd="PD" tag="PRO:demo" in="" out="">quello</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">del</W>
<W lemma="sud" msd="NC" tag="NOM" in="" out="">sud</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="più" msd="RG" tag="ADV" in="" out="">più</W>
<W lemma="aprire" msd="VAP" tag="VER:pper" in="" out="">aperto</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="" out="">che</W>
<W lemma="vedere" msd="VADR" tag="VER:pres" in="" out="">vede</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">le</W>
<W lemma="cosa" msd="NC" tag="NOM" in="" out="">cose</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="modo" msd="NC" tag="NOM" in="" out="">modo</W>
<W lemma="diretto" msd="AN" tag="ADJ" in="" out="">diretto</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">Il</W>
<W lemma="nostro" msd="PO" tag="PRO:poss" in="" out="">nostro</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">humor</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="">è</W>
<W lemma="nero" msd="AN" tag="ADJ" in="" out="">nero</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="indiretto" msd="AN" tag="ADJ" in="" out="">indiretto</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="forse" msd="RG" tag="ADV" in="" out="">Forse</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">la</W>
<W lemma="ragione" msd="NC" tag="NOM" in="" out="">ragione</W>
<W lemma="stare" msd="VADR" tag="VER:pres" in="" out="">sta</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="" out="">nel</W>
<W lemma="fatto" msd="NC" tag="NOM" in="" out="">fatto</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="" out="">che</W>
<W lemma="qui" msd="RG" tag="ADV" in="" out="">qui</W>
<W lemma="vivere" msd="VADR" tag="VER:cpre" in="" out="">viviamo</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="un" msd="PI" tag="DET:indef" in="" out="">un</W>
<W lemma="clima" msd="NC" tag="NOM" in="" out="">clima</W>
<W lemma="più" msd="RG" tag="ADV" in="" out="">più</W>
<W lemma="freddo" msd="AN" tag="ADJ" in="" out="">freddo</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="rimanere" msd="VADR" tag="VER:pres" in="" out="">rimaniamo</W>
<W lemma="più" msd="RG" tag="ADV" in="" out="">più</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="casa" msd="NC" tag="NOM" in="" out="">casa</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">la</W>
<W lemma="depressione" msd="NC" tag="NOM" in="" out="">depressione</W>
<W lemma="ci" msd="PR" tag="PRO:refl" in="" out="">ci</W>
<W lemma="attanagliare" msd="VADR" tag="VER:pres" in="" out="">attanaglia</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="inverno" msd="NC" tag="NOM" in="" out="">inverno</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="quando" msd="CS" tag="CON" in="" out="">Quando</W>
<W lemma="fare" msd="VADR" tag="VER:cpre" in="" out="">facciamo</W>
<W lemma="festa" msd="NC" tag="NOM" in="" out="">festa</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">la</W>
<W lemma="festa" msd="NC" tag="NOM" in="" out="">festa</W>
<W lemma="dovere" msd="VADR" tag="VER:pres" in="" out="">deve</W>
<W lemma="essere" msd="VAF" tag="VER:infi" in="" out="">essere</W>
<W lemma="qualcosa" msd="PI" tag="PRO:indef" in="" out="">qualcosa</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="così" msd="RG" tag="ADV" in="" out="">così</W>
<W lemma="entusiasmare" msd="VAG" tag="VER:ppre" in="" out="">entusiasmante</W>
<W lemma="da" msd="SP" tag="PRE" in="" out="">da</W>
<W lemma="fare" msd="VAF" tag="VER:infi" in="" out="">farcelo</W>
<W lemma="ricordare" msd="VAF" tag="VER:infi" in="" out="">ricordare</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="">per</W>
<W lemma="lungo" msd="AN" tag="ADJ" in="" out="">lungo</W>
<W lemma="tempo" msd="NC" tag="NOM" in="" out="">tempo</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">I</W>
<W lemma="francese" msd="NC" tag="NOM" in="" out="">francesi</W>
<W lemma="ad" msd="SP" tag="PRE" in="" out="">ad</W>
<W lemma="esempio" msd="NC" tag="NOM" in="" out="">esempio</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="" out="">si</W>
<W lemma="relazionare" msd="VADR" tag="VER:pres" in="" out="">relazionano</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="modo" msd="NC" tag="NOM" in="" out="">modo</W>
<W lemma="più" msd="RG" tag="ADV" in="" out="">più</W>
<W lemma="rilassare" msd="VAP" tag="VER:pper" in="" out="">rilassato</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="">hanno</W>
<W lemma="un" msd="PI" tag="DET:indef" in="" out="">un</W>
<W lemma="altro" msd="AN" tag="ADJ" in="" out="">altro</W>
<W lemma="modo" msd="NC" tag="NOM" in="" out="">modo</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="">per</W>
<W lemma="stare" msd="VAF" tag="VER:infi" in="" out="">stare</W>
<W lemma="assieme" msd="RG" tag="ADV" in="" out="">assieme</W>
<W lemma="rispetto" msd="NC" tag="NOM" in="" out="">rispetto</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="">a</W>
<W lemma="quello" msd="PD" tag="PRO:demo" in="" out="">quello</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="" out="">che</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="">abbiamo</W>
<W lemma="noi" msd="PP" tag="PRO:pers" in="" out="">noi</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">L'</W>
<W lemma="umorismo" msd="NC" tag="NOM" in="" out="">umorismo</W>
<W lemma="danese" msd="AN" tag="ADJ" in="" out="">danese</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="quello" msd="PD" tag="PRO:demo" in="" out="">quello</W>
<W lemma="inglese" msd="AN" tag="ADJ" in="" out="">inglese</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="" out="">si</W>
<W lemma="assomigliare" msd="VADR" tag="VER:pres" in="" out="">assomigliano</W>
<W lemma="molto" msd="AN" tag="ADJ" in="" out="">molto</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">I</W>
<W lemma="danese" msd="AN" tag="ADJ" in="" out="">danesi</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="" out="">si</W>
<W lemma="prendere" msd="VADR" tag="VER:pres" in="" out="">prendono</W>
<W lemma="volentieri" msd="RG" tag="ADV" in="" out="">volentieri</W>
<W lemma="gioco" msd="NC" tag="NOM" in="" out="">gioco</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">della</W>
<W lemma="politica|politico" msd="NC" tag="NOM" in="" out="">politica</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="">siamo</W>
<W lemma="libero" msd="AN" tag="ADJ" in="" out="">liberi</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="fare" msd="VAF" tag="VER:infi" in="" out="">farlo</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="in" msd="SP" tag="PRE" in="" out="">In</W>
<W lemma="altri|altro" msd="PI" tag="PRO:indef" in="" out="">altri</W>
<W lemma="paese" msd="NC" tag="NOM" in="" out="">paesi</W>
<W lemma="invece" msd="RG" tag="ADV" in="" out="">invece</W>
<W lemma="ci" msd="PR" tag="PRO:refl" in="" out="">ci</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="" out="">si</W>
<W lemma="attaccare" msd="VADR" tag="VER:pres" in="" out="">attacca</W>
<W lemma="più" msd="RG" tag="ADV" in="" out="">più</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="">alla</W>
<W lemma="religione" msd="NC" tag="NOM" in="" out="">religione</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="">ai</W>
<W lemma="portatore" msd="NC" tag="NOM" in="" out="">portatori</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="handicap" msd="NC" tag="NOM" in="" out="">handicap</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="ma" msd="CS" tag="CON" in="" out="">Ma</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">la</W>
<W lemma="nostro" msd="PO" tag="PRO:poss" in="" out="">nostra</W>
<W lemma="forma" msd="NC" tag="NOM" in="" out="">forma</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="umorismo" msd="NC" tag="NOM" in="" out="">umorismo</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="">è</W>
<W lemma="raro" msd="AN" tag="ADJ" in="" out="">rara</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="secondo" msd="SP" tag="PRE" in="" out="">secondo</W>
<W lemma="me" msd="PP" tag="PRO:pers" in="" out="">me</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">I</W>
<W lemma="comico" msd="NC" tag="NOM" in="" out="">comici</W>
<W lemma="scandinavo" msd="AN" tag="ADJ" in="" out="">scandinavi</W>
<W lemma="essere|sonare" msd="VADR" tag="VER:pres" in="" out="">sono</W>
<W lemma="diverso" msd="AN" tag="ADJ" in="" out="">diversi</W>
<W lemma="anche" msd="RG" tag="ADV" in="" out="">anche</W>
<W lemma="tra" msd="SP" tag="PRE" in="" out="">tra</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="loro" msd="PP" tag="PRO:pers" in="" out="">loro</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">Gli</W>
<W lemma="svedese" msd="NC" tag="NOM" in="" out="">svedesi</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="" out="">si</W>
<W lemma="preparare" msd="VADR" tag="VER:pres" in="" out="">preparano</W>
<W lemma="attentamente" msd="RG" tag="ADV" in="" out="">attentamente</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">I</W>
<W lemma="norvegese" msd="NC" tag="NOM" in="" out="">norvegesi</W>
<W lemma="entrare" msd="VADR" tag="VER:pres" in="" out="">entrano</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="scena" msd="NC" tag="NOM" in="" out="">scena</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="recitare" msd="VADR" tag="VER:pres" in="" out="">recitano</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="mentre" msd="CS" tag="CON" in="" out="">mentre</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">i</W>
<W lemma="danese" msd="AN" tag="ADJ" in="" out="">danesi</W>
<W lemma="chiedere" msd="VADR" tag="VER:pres" in="" out="">chiedono</W>
<W lemma=":" msd="XP" tag="PON" in="" out="">:</W>
<W lemma="perché" msd="CS" tag="CON" in="" out="">perché</W>
<W lemma="non" msd="RG" tag="ADV" in="" out="">non</W>
<W lemma="fare" msd="VADR" tag="VER:pres" in="" out="">facciamo</W>
<W lemma="una" msd="PI" tag="DET:indef" in="" out="">una</W>
<W lemma="pausa" msd="NC" tag="NOM" in="" out="">pausa</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="così" msd="RG" tag="ADV" in="" out="">così</W>
<W lemma="prima" msd="CS" tag="CON" in="" out="">prima</W>
<W lemma="ne" msd="RG" tag="ADV" in="" out="">ne</W>
<W lemma="parlare" msd="VADR" tag="VER:cpre" in="" out="">parliamo</W>
<W lemma="!" msd="XP" tag="SENT" in="" out="">!</W>
</s>
</p>
