<p>
<s>
<W lemma="-" msd="XP" tag="PON" in="1:pnct" out="">-</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="-1:pnct|1:preds|4:pnct|30:conj">È</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:preds" out="2:nobj">una</W>
<W lemma="sporco" msd="AN" tag="ADJ" in="1:attr" out="">sporca</W>
<W lemma="troia" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">troia</W>
<W lemma="," msd="XP" tag="PON" in="-4:pnct" out="">,</W>
<W lemma="dire" msd="VADA" tag="VER:remo" in="" out="1:subj|3:subj|34:pnct">disse</W>
<W lemma="bolla" msd="NC" tag="NOM" in="-1:subj" out="">Bolle</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="sputare" msd="VADA" tag="VER:remo" in="-3:subj" out="-1:coord|1:pnct|3:conj">sputò</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="ma" msd="CS" tag="CON" in="1:coord" out="">ma</W>
<W lemma="scoprire" msd="VADA" tag="VER:remo" in="-3:conj" out="-1:coord|1:dobj">scoprì</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:dobj" out="8:vobj">che</W>
<W lemma="il" msd="PD" tag="DET:def" in="7:subj" out="3:nobj">le</W>
<W lemma="suo" msd="PO" tag="PRO:poss" in="2:attr" out="">sue</W>
<W lemma="nuovo" msd="AN" tag="ADJ" in="1:attr" out="">nuove</W>
<W lemma="scarpa" msd="NC" tag="NOM" in="-3:nobj" out="-2:attr|-1:attr|1:attr">scarpe</W>
<W lemma="a" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">a</W>
<W lemma="punta" msd="NC" tag="NOM" in="-1:nobj" out="">punta</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="2:robj" out="">si</W>
<W lemma="essere" msd="VADA" tag="VER:impf" in="-8:vobj" out="-7:subj|1:preds|8:pnct">erano</W>
<W lemma="sporcare" msd="VAP" tag="VER:pper" in="-1:preds" out="-2:robj">sporcate</W>
<W lemma="con" msd="SP" tag="PRE" in="" out="1:nobj">con</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">l'</W>
<W lemma="erba" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|2:attr">erba</W>
<W lemma="umido" msd="AN" tag="ADJ" in="-1:attr" out="">umida</W>
<W lemma="di" msd="SP" tag="PRE" in="-2:attr" out="1:nobj">di</W>
<W lemma="rugiada" msd="NC" tag="NOM" in="-1:nobj" out="">rugiada</W>
<W lemma="," msd="XP" tag="PON" in="-8:pnct" out="">,</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="1:robj" out="">si</W>
<W lemma="abbassare" msd="VADA" tag="VER:remo" in="-30:conj" out="-1:robj|3:conj">abbassò</W>
<W lemma="e" msd="CS" tag="CON" in="2:coord" out="">e</W>
<W lemma="ne" msd="RG" tag="ADV" in="1:time" out="">ne</W>
<W lemma="asciugare" msd="VADA" tag="VER:remo" in="-3:conj" out="-2:coord|-1:time|1:dobj">asciugò</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">la</W>
<W lemma="punta" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">punta</W>
<W lemma="con" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">con</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">il</W>
<W lemma="fazzoletto" msd="NC" tag="NOM" in="-1:nobj" out="">fazzoletto</W>
<W lemma="." msd="XP" tag="SENT" in="-34:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="-" msd="XP" tag="PON" in="1:pnct" out="">-</W>
<W lemma="essere|sonare" msd="VADR" tag="VER:pres" in="5:qobj" out="-1:pnct|1:preds|4:pnct|6:pnct">Sono</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:preds" out="1:nobj">un</W>
<W lemma="casino" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">casino</W>
<W lemma="elegante" msd="AN" tag="ADJ" in="-1:attr" out="">eleganti</W>
<W lemma="," msd="XP" tag="PON" in="-4:pnct" out="">,</W>
<W lemma="dire" msd="VADA" tag="VER:remo" in="" out="-5:qobj">dissi</W>
<W lemma="." msd="XP" tag="SENT" in="-6:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="-" msd="XP" tag="PON" in="1:pnct" out="">-</W>
<W lemma="essere|sonare" msd="VADR" tag="VER:pres" in="" out="-1:pnct|1:subj|2:pnct|3:subj|5:pnct|11:conj|18:pnct">Sono</W>
<W lemma="figa" msd="NC" tag="NOM" in="-1:subj" out="">fighe</W>
<W lemma="," msd="XP" tag="PON" in="-2:pnct" out="">,</W>
<W lemma="ghignare" msd="VADA" tag="VER:remo" in="-3:subj" out="1:subj|6:pnct">ghignò</W>
<W lemma="bolla" msd="NC" tag="NOM" in="-1:subj" out="">Bolle</W>
<W lemma="," msd="XP" tag="PON" in="-5:pnct" out="">,</W>
<W lemma="-" msd="XP" tag="PON" in="5:pnct" out="">-</W>
<W lemma="ma" msd="CS" tag="CON" in="4:coord" out="1:conj">ma</W>
<W lemma="caro" msd="AN" tag="ADJ" in="-1:conj" out="">care</W>
<W lemma="," msd="XP" tag="PON" in="-6:pnct" out="">,</W>
<W lemma="mi" msd="PP" tag="PRO:pers" in="2:dobj" out="">mi</W>
<W lemma="essere|sonare" msd="VADR" tag="VER:pres" in="-11:conj" out="-5:pnct|-4:coord|1:vobj">sono</W>
<W lemma="costare" msd="VAP" tag="VER:pper" in="-1:vobj" out="-2:dobj|1:dobj">costate</W>
<W lemma="metà" msd="NC" tag="NOM" in="-1:dobj" out="">metà</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">della</W>
<W lemma="paga" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">paga</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attr" out="1:nobj">della</W>
<W lemma="settimana" msd="NC" tag="NOM" in="-1:nobj" out="">settimana</W>
<W lemma="." msd="XP" tag="SENT" in="-18:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="3:subj" out="2:conj">Astma-Bodil</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:conj" out="-1:coord">Rødberg</W>
<W lemma="essere" msd="VADA" tag="VER:impf" in="" out="-3:subj|1:preds|4:pnct">erano</W>
<W lemma="tornare" msd="VAP" tag="VER:pper" in="-1:preds" out="">tornati</W>
<W lemma="dal" msd="SP+P" tag="PRE:det" in="" out="1:nobj">dal</W>
<W lemma="volo" msd="NC" tag="NOM" in="-1:nobj" out="">volo</W>
<W lemma="." msd="XP" tag="SENT" in="-4:pnct" out="">.</W>
</s>
<s>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="1:nobj|3:pnct">Astma-Bodil</W>
<W lemma="era" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">era</W>
<W lemma="pallido" msd="AN" tag="ADJ" in="-1:attr" out="">pallida</W>
<W lemma="." msd="XP" tag="SENT" in="-3:pnct" out="">.</W>
</s>
<s>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="2:time" out="1:nobj">Rødberg</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="">la</W>
<W lemma="tirare" msd="VADA" tag="VER:remo" in="" out="-2:time|1:man|8:pnct">tirò</W>
<W lemma="dal" msd="SP+P" tag="PRE:det" in="-1:man" out="1:nobj">dal</W>
<W lemma="braccio" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">braccio</W>
<W lemma="dietro" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">dietro</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">la</W>
<W lemma="stazione" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">stazione</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">di</W>
<W lemma="tiro" msd="NC" tag="NOM" in="-1:nobj" out="">tiro</W>
<W lemma="." msd="XP" tag="SENT" in="-8:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="3:subj" out="1:nobj">L'</W>
<W lemma="istante" msd="NC" tag="NOM" in="-1:nobj" out="">istante</W>
<W lemma="dopo" msd="CS" tag="CON" in="1:time" out="">dopo</W>
<W lemma="vomitare" msd="VADA" tag="VER:remo" in="" out="-3:subj|-1:time|2:preds²">vomitò</W>
<W lemma="così" msd="RG" tag="ADV" in="1:quant" out="2:nobj">così</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-2:preds²" out="-1:quant">violentemente</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-2:nobj" out="2:vobj">che</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="2:robj" out="">si</W>
<W lemma="potere" msd="VADA" tag="VER:impf" in="-2:vobj" out="1:vobj|9:pnct">potevano</W>
<W lemma="vedere" msd="VAF" tag="VER:infi" in="-1:vobj" out="-2:robj|1:dobj|4:loc">vedere</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">gli</W>
<W lemma="schizzo" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">schizzi</W>
<W lemma="biancheggiare" msd="VAG" tag="VER:ppre" in="-1:attr" out="">biancheggianti</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-4:loc" out="1:nobj">nel</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">blu-verde</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attr" out="1:nobj">della</W>
<W lemma="notte" msd="NC" tag="NOM" in="-1:nobj" out="">notte</W>
<W lemma="." msd="XP" tag="SENT" in="-9:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="-" msd="XP" tag="PON" in="1:pnct" out="">-</W>
<W lemma="diavolo" msd="NC" tag="NOM" in="5:qobj" out="-1:pnct|1:pnct">Diavolo</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="1:subj" out="">che</W>
<W lemma="schifare" msd="VADR" tag="VER:pres" in="2:qobj" out="-1:subj|1:pnct|8:relr">schifo</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="ghignare" msd="VADA" tag="VER:remo" in="" out="-5:qobj|-2:qobj|1:subj|2:pnct">ghignò</W>
<W lemma="bolla" msd="NC" tag="NOM" in="-1:subj" out="">Bolle</W>
<W lemma="," msd="XP" tag="PON" in="-2:pnct" out="">,</W>
<W lemma="ma" msd="CS" tag="CON" in="3:coord" out="">ma</W>
<W lemma="se" msd="CS" tag="CON" in="2:robj" out="">se</W>
<W lemma="il" msd="PD" tag="DET:def" in="2:dobj" out="">l'</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="-8:relr" out="-3:coord|-2:robj|1:vobj|5:pnct">è</W>
<W lemma="meritare" msd="VAP" tag="VER:pper" in="-1:vobj" out="-2:dobj|1:dobj">meritato</W>
<W lemma="quel" msd="PD" tag="PRO:demo" in="-1:dobj" out="2:nobj">quel</W>
<W lemma="piccolo" msd="AN" tag="ADJ" in="1:attr" out="">piccolo</W>
<W lemma="segno" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">segno</W>
<W lemma="." msd="XP" tag="SENT" in="-5:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="annuire" msd="VADA" tag="VER:remo" in="" out="1:pnct|4:conj|7:pnct">Annuii</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="ma" msd="CS" tag="CON" in="2:coord" out="">ma</W>
<W lemma="mi" msd="PP" tag="PRO:pers" in="1:dobj" out="">mi</W>
<W lemma="fare" msd="VADA" tag="VER:impf" in="-4:conj" out="-2:coord|-1:dobj|1:vobj">faceva</W>
<W lemma="penare" msd="VADR" tag="VER:pres" in="-1:vobj" out="1:subj">pena</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:subj" out="">Astma-Bodil</W>
<W lemma="." msd="XP" tag="SENT" in="-7:pnct" out="">.</W>
</s>
<s>
<W lemma="lei" msd="PP" tag="PRO:pers" in="2:subj" out="">Lei</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="essere" msd="VADA" tag="VER:impf" in="" out="-2:subj|-1:neg|1:quant|2:preds|8:pnct">era</W>
<W lemma="affatto" msd="RG" tag="ADV" in="-1:quant" out="">affatto</W>
<W lemma="quello" msd="PD" tag="PRO:demo" in="-2:preds" out="2:relr">quello</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="1:dobj" out="">che</W>
<W lemma="fare" msd="VADA" tag="VER:impf" in="-2:relr" out="-1:dobj|1:vobj">faceva</W>
<W lemma="fingere" msd="VAP" tag="VER:pper" in="-1:vobj" out="">finta</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:vobj">di</W>
<W lemma="essere" msd="VAF" tag="VER:infi" in="-1:vobj" out="">essere</W>
<W lemma="." msd="XP" tag="SENT" in="-8:pnct" out="">.</W>
</s>
<s>
<W lemma="da" msd="SP" tag="PRE" in="4:time" out="1:nobj">Da</W>
<W lemma="quando" msd="PT" tag="PRO:inter" in="-1:nobj" out="1:vobj">quando</W>
<W lemma="suo" msd="PO" tag="PRO:poss" in="-1:vobj" out="1:possd">suo</W>
<W lemma="padre" msd="NC" tag="NOM" in="-1:possd" out="">padre</W>
<W lemma="annegare" msd="VADA" tag="VER:remo" in="" out="-4:time|1:loc|3:dobj|7:pnct|9:conj|14:pnct">annegò</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-1:loc" out="1:nobj">nel</W>
<W lemma="fiordo" msd="NC" tag="NOM" in="-1:nobj" out="">fiordo</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-3:dobj" out="1:nobj">un</W>
<W lemma="giorno" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">giorno</W>
<W lemma="d'" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">d'</W>
<W lemma="inverno" msd="NC" tag="NOM" in="-1:nobj" out="">inverno</W>
<W lemma="," msd="XP" tag="PON" in="-7:pnct" out="">,</W>
<W lemma="tutto" msd="PI" tag="PRO:indef" in="1:subj" out="">tutto</W>
<W lemma="essere" msd="VADA" tag="VER:impf" in="-9:conj" out="-1:subj|1:vobj">era</W>
<W lemma="andare" msd="VAP" tag="VER:pper" in="-1:vobj" out="">andato</W>
<W lemma="storto" msd="RG" tag="ADV" in="" out="">storto</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="1:nobj">a</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Bodil</W>
<W lemma="." msd="XP" tag="SENT" in="-14:pnct" out="">.</W>
</s>
<s>
<W lemma="rabbrividire" msd="VADA" tag="VER:remo" in="" out="1:pnct">Rabbrividii</W>
<W lemma="." msd="XP" tag="SENT" in="-1:pnct" out="">.</W>
</s>
<s>
<W lemma="mi" msd="PP" tag="PRO:pers" in="1:robj" out="">Mi</W>
<W lemma="venire" msd="VADA" tag="VER:remo" in="" out="-1:robj|1:dobj|7:pnct">venne</W>
<W lemma="volere" msd="VADR" tag="VER:cpre" in="-1:dobj" out="">voglia</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:vobj">di</W>
<W lemma="andare" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:man">andare</W>
<W lemma="là" msd="RG" tag="ADV" in="-1:man" out="">là</W>
<W lemma="ad" msd="SP" tag="PRE" in="" out="1:vobj">ad</W>
<W lemma="aiutare" msd="VAF" tag="VER:infi" in="-1:vobj" out="">aiutarla</W>
<W lemma="." msd="XP" tag="SENT" in="-7:pnct" out="">.</W>
</s>
<s>
<W lemma="o" msd="CS" tag="CON" in="2:time" out="">O</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="1:subj" out="">si</W>
<W lemma="trattare" msd="VADA" tag="VER:impf" in="" out="-2:time|-1:subj|1:time|6:pnct|7:dobj|9:pnct">trattava</W>
<W lemma="solamente" msd="RG" tag="ADV" in="-1:time" out="">solamente</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:nobj">di</W>
<W lemma="curiosità" msd="NC" tag="NOM" in="-1:nobj" out="">curiosità</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:vobj">di</W>
<W lemma="guardare" msd="VAF" tag="VER:infi" in="-1:vobj" out="">guardarla</W>
<W lemma="," msd="XP" tag="PON" in="-6:pnct" out="">,</W>
<W lemma="di" msd="SP" tag="PRE" in="-7:dobj" out="1:¹vobj">di</W>
<W lemma="spiare" msd="VAF" tag="VER:infi" in="-1:¹vobj" out="">spiarla</W>
<W lemma="?" msd="XP" tag="SENT" in="-9:pnct" out="">?</W>
</s>
</p>
