<p>
<s>
<W lemma="di" msd="SP" tag="PRE" in="" out="2:nobj">Di</W>
<W lemma="Egon" msd="NP" tag="NPR" in="1:namef" out="">Egon</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:nobj" out="-1:namef|5:title">Nielsen</W>
</s>
</p>
<p>
<s>
<W lemma="candidato" msd="NC" tag="NOM" in="-5:title" out="1:attr">candidato</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="-1:attr" out="1:nobj">al</W>
<W lemma="parlamento" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|3:attr">Parlamento</W>
<W lemma="per" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">per</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">CD</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-3:attr" out="1:nobj">nel</W>
<W lemma="distretto" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">distretto</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">di</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Storstrøm</W>
</s>
</p>
<p>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="9:subj" out="1:nobj">Le</W>
<W lemma="dimostrazione" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">dimostrazioni</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">di</W>
<W lemma="pace" msd="NC" tag="NOM" in="-1:nobj" out="">pace</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="1:coord" out="">che</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="4:time" out="-1:coord|2:nobj">nell'</W>
<W lemma="ultimo" msd="AN" tag="ADJ" in="1:attr" out="">ultima</W>
<W lemma="settimana" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">settimana</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="" out="">si</W>
<W lemma="essere|sonare" msd="VADR" tag="VER:pres" in="11:qobj" out="-9:subj|-4:time|1:preds|10:pnct">sono</W>
<W lemma="svolgere" msd="VAP" tag="VER:pper" in="-1:preds" out="1:man">svolte</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:man" out="2:nobj">in</W>
<W lemma="diverso" msd="AN" tag="ADJ" in="1:attr" out="">diverse</W>
<W lemma="città" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr|1:attr|3:attr">città</W>
<W lemma="d'" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">d'</W>
<W lemma="Europa" msd="NP" tag="NPR" in="-1:nobj" out="">Europa</W>
<W lemma="con" msd="SP" tag="PRE" in="-3:attr" out="2:nobj">con</W>
<W lemma="grande" msd="AN" tag="ADJ" in="1:attr" out="">grandi</W>
<W lemma="consenso" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">consensi</W>
<W lemma="," msd="XP" tag="PON" in="-10:pnct" out="">,</W>
<W lemma="toccare" msd="VADR" tag="VER:pres" in="" out="-11:qobj|1:dobj|4:@dir|10:pnct">toccano</W>
<W lemma="tutto" msd="AN" tag="ADJ" in="-1:dobj" out="1:nobj">tutte</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">le</W>
<W lemma="persona" msd="NC" tag="NOM" in="-1:nobj" out="">persone</W>
<W lemma="in" msd="SP" tag="PRE" in="-4:@dir" out="1:nobj">in</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj|3:conj">un</W>
<W lemma="modo" msd="NC" tag="NOM" in="-1:nobj" out="">modo</W>
<W lemma="o" msd="CS" tag="CON" in="1:coord" out="">o</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-3:conj" out="-1:coord|1:nobj">nell'</W>
<W lemma="altro" msd="AN" tag="ADJ" in="-1:nobj" out="">altro</W>
<W lemma="." msd="XP" tag="SENT" in="-10:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="a" msd="SP" tag="PRE" in="3:loc" out="2:nobj">A</W>
<W lemma="nessuno" msd="AN" tag="ADJ" in="1:attr" out="">nessun</W>
<W lemma="uomo" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">uomo</W>
<W lemma="potere" msd="VADR" tag="VER:pres" in="" out="-3:loc|1:vobj|4:pnct|5:cons|17:loc|19:pnct">possono</W>
<W lemma="piacere" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:dobj|5:goal">piacere</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">i</W>
<W lemma="missile" msd="NC" tag="NOM" in="-1:nobj" out="">missili</W>
<W lemma="," msd="XP" tag="PON" in="-4:pnct" out="">,</W>
<W lemma="nemmeno" msd="RG" tag="ADV" in="-5:cons" out="">nemmeno</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="-5:goal" out="1:nobj">ai</W>
<W lemma="democratico" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">Democratici</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attr" out="1:nobj|3:conj">di</W>
<W lemma="centro" msd="NC" tag="NOM" in="-1:nobj" out="">centro</W>
<W lemma="o" msd="CS" tag="CON" in="1:coord" out="">o</W>
<W lemma="ad" msd="SP" tag="PRE" in="-3:conj" out="-1:coord|1:nobj">ad</W>
<W lemma="altri|altro" msd="PI" tag="PRO:indef" in="-1:nobj" out="1:nobj">altri</W>
<W lemma="partito" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">partiti</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">di</W>
<W lemma="orientamento" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">orientamento</W>
<W lemma="popolare" msd="AN" tag="ADJ" in="-1:attr" out="">popolare</W>
<W lemma="in" msd="SP" tag="PRE" in="-17:loc" out="1:nobj">in</W>
<W lemma="Danimarca" msd="NP" tag="NPR" in="-1:nobj" out="">Danimarca</W>
<W lemma="." msd="XP" tag="SENT" in="-19:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="ora" msd="RG" tag="ADV" in="10:time" out="2:vobj">Ora</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="essere" msd="VADR" tag="VER:futu" in="-2:vobj" out="-1:neg|1:vobj|5:pnct">saranno</W>
<W lemma="erigere" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:dobj">eretti</W>
<W lemma="missile" msd="NC" tag="NOM" in="-1:dobj" out="1:attr">missili</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">in</W>
<W lemma="Danimarca" msd="NP" tag="NPR" in="-1:nobj" out="">Danimarca</W>
<W lemma="," msd="XP" tag="PON" in="-5:pnct" out="">,</W>
<W lemma="il" msd="PD" tag="DET:def" in="2:subj" out="1:nobj">la</W>
<W lemma="decisione" msd="NC" tag="NOM" in="-1:nobj" out="">decisione</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="-10:time|-2:subj|1:vobj|3:pnct">è</W>
<W lemma="essere|stare" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:preds">stata</W>
<W lemma="prendere" msd="VAP" tag="VER:pper" in="-1:preds" out="">presa</W>
<W lemma="." msd="XP" tag="SENT" in="-3:pnct" out="">.</W>
</s>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="19:subj" out="1:nobj|9:pnct">Il</W>
<W lemma="movimento" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj.dobj">movimento</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj.dobj" out="1:nobj">dei</W>
<W lemma="pacifista" msd="NC" tag="NOM" in="-1:nobj" out="2:attr">pacifisti</W>
<W lemma="(" msd="XP" tag="PON" in="1:pnct" out="">(</W>
<W lemma="comandare" msd="VAP" tag="VER:pper" in="-2:attr" out="-1:pnct|1:agent">comandato</W>
<W lemma="dal" msd="SP+P" tag="PRE:det" in="-1:agent" out="1:nobj">dall'</W>
<W lemma="ala" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">ala</W>
<W lemma="sinistro" msd="AN" tag="ADJ" in="-1:attr" out="">sinistra</W>
<W lemma=")" msd="XP" tag="PON" in="-9:pnct" out="">)</W>
<W lemma="," msd="XP" tag="PON" in="1:pnct" out="">,</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="-1:pnct|1:nobj|2:vobj">a</W>
<W lemma="cui" msd="PT" tag="PRO:rela" in="-1:nobj" out="">cui</W>
<W lemma="partecipare" msd="VADR" tag="VER:pres" in="-2:vobj" out="2:nobj|5:pnct">partecipano</W>
<W lemma="poco" msd="AN" tag="ADJ" in="1:attr" out="">pochi</W>
<W lemma="elemento" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr|2:attr">elementi</W>
<W lemma="molto" msd="RG" tag="ADV" in="1:quant" out="">molto</W>
<W lemma="motivato" msd="AN" tag="ADJ" in="-2:attr" out="-1:quant">motivati</W>
<W lemma="," msd="XP" tag="PON" in="-5:pnct" out="">,</W>
<W lemma="potere" msd="VADR" tag="VER:pres" in="" out="-19:subj|1:vobj|25:pnct|45:pnct">può</W>
<W lemma="rendere" msd="VAF" tag="VER:infi" in="-1:vobj" out="2:predo|3:dobj|21:conj">rendere</W>
<W lemma="più" msd="RG" tag="ADV" in="1:quant" out="">più</W>
<W lemma="efficace" msd="AN" tag="ADJ" in="-2:predo" out="-1:quant">efficaci</W>
<W lemma="il" msd="PD" tag="DET:def" in="-3:dobj" out="2:nobj">le</W>
<W lemma="proprio" msd="AN" tag="ADJ" in="1:attr" out="">proprie</W>
<W lemma="dimostrazione" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr|1:cond">dimostrazioni</W>
<W lemma="se" msd="PR" tag="PRO:refl" in="-1:cond" out="1:vobj">se</W>
<W lemma="riuscire" msd="VADR" tag="VER:pres" in="-1:vobj" out="">riesce</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="1:vobj">a</W>
<W lemma="convincere" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:²xtop">convincere</W>
<W lemma="noialtri" msd="P" tag="PRO" in="-1:²xtop" out="2:relr">noialtri</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="1:subj" out="">che</W>
<W lemma="desiderare" msd="VADR" tag="VER:pres" in="-2:relr" out="-1:subj|1:vobj">desidera</W>
<W lemma="scrivere" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:@loc">scrivere</W>
<W lemma="sul" msd="SP+P" tag="PRE:det" in="-1:@loc" out="1:nobj">sull'</W>
<W lemma="armamento" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">armamento</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attr" out="1:nobj">delle</W>
<W lemma="forza" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">forze</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attr" out="1:nobj">dell'</W>
<W lemma="est" msd="NC" tag="NOM" in="-1:nobj" out="">est</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="fare" msd="VAF" tag="VER:infi" in="-21:conj" out="-1:coord|1:dobj|4:conj">fare</W>
<W lemma="dimostrazione" msd="NC" tag="NOM" in="-1:dobj" out="">dimostrazioni</W>
<W lemma="contro" msd="SP" tag="PRE" in="" out="">contro</W>
<W lemma="," msd="XP" tag="PON" in="-25:pnct" out="">,</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="-4:conj" out="2:nobj|5:relr">allo</W>
<W lemma="stesso" msd="AN" tag="ADJ" in="1:attr" out="">stesso</W>
<W lemma="modo" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">modo</W>
<W lemma="in" msd="SP" tag="PRE" in="2:man" out="1:nobj">in</W>
<W lemma="cui" msd="PT" tag="PRO:rela" in="-1:nobj" out="">cui</W>
<W lemma="tentare" msd="VADR" tag="VER:pres" in="-5:relr" out="-2:man|1:man">tenta</W>
<W lemma="quotidianamente" msd="RG" tag="ADV" in="-1:man" out="">quotidianamente</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:vobj">di</W>
<W lemma="forzare" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:dobj|5:man">forzare</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">l'</W>
<W lemma="Europa" msd="NP" tag="NPR" in="-1:nobj" out="1:attr">Europa</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attr" out="1:nobj">dell'</W>
<W lemma="est" msd="NC" tag="NOM" in="-1:nobj" out="">est</W>
<W lemma="a" msd="SP" tag="PRE" in="-5:man" out="2:vobj">a</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="erigere" msd="VAF" tag="VER:infi" in="-2:vobj" out="-1:neg|1:dobj">erigere</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">i</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="1:nobj">572</W>
<W lemma="missile" msd="NC" tag="NOM" in="-1:nobj" out="">missili</W>
<W lemma="." msd="XP" tag="SENT" in="-45:pnct" out="">.</W>
</s>
<s>
<W lemma="ma" msd="CS" tag="CON" in="3:discmark" out="1:nobj#">Ma</W>
<W lemma="come" msd="PT" tag="PRO:inter" in="-1:nobj#" out="">come</W>
<W lemma="si" msd="PP" tag="PRO:pers" in="1:subj" out="">si</W>
<W lemma="potere" msd="VADR" tag="VER:pres" in="" out="-3:discmark|-1:subj|1:vobj|8:pnct">può</W>
<W lemma="influenzare" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:dobj">influenzare</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">il</W>
<W lemma="sistema" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|2:attr">sistema</W>
<W lemma="chiuso" msd="AN" tag="ADJ" in="-1:attr" out="">chiuso</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-2:attr" out="1:nobj">dell'</W>
<W lemma="est" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">est</W>
<W lemma="europeo" msd="AN" tag="ADJ" in="-1:attr" out="">europeo</W>
<W lemma="?" msd="XP" tag="SENT" in="-8:pnct" out="">?</W>
</s>
</p>
<p>
<s>
<W lemma="ritenere" msd="VADR" tag="VER:pres" in="" out="1:dobj|22:pnct">Ritengo</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:dobj" out="1:vobj">che</W>
<W lemma="diventare" msd="VADR" tag="VER:cpre" in="-1:vobj" out="1:preds">diventi</W>
<W lemma="difficile" msd="AN" tag="ADJ" in="-1:preds" out="1:goal">difficile</W>
<W lemma="per" msd="SP" tag="PRE" in="-1:goal" out="1:nobj">per</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj|3:conj">gli</W>
<W lemma="uso" msd="AN" tag="ADJ" in="-1:nobj" out="">USA</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="il" msd="PD" tag="DET:def" in="-3:conj" out="-1:coord|1:nobj">la</W>
<W lemma="Russia" msd="NP" tag="NPR" in="-1:nobj" out="1:vobj">Russia</W>
<W lemma="essere" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:preds">essere</W>
<W lemma="d'" msd="SP" tag="PRE" in="-1:preds" out="1:nobj">d'</W>
<W lemma="accordo" msd="NC" tag="NOM" in="-1:nobj" out="">accordo</W>
<W lemma="sul" msd="SP+P" tag="PRE:det" in="" out="1:nobj">sul</W>
<W lemma="trattato" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">trattato</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">di</W>
<W lemma="Ginevra" msd="NP" tag="NPR" in="-1:nobj" out="">Ginevra</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="1:nobj">in</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj">un</W>
<W lemma="tempo" msd="NC" tag="NOM" in="-1:nobj" out="2:attr">tempo</W>
<W lemma="relativamente" msd="RG" tag="ADV" in="1:quant" out="">relativamente</W>
<W lemma="breve" msd="AN" tag="ADJ" in="-2:attr" out="-1:quant">breve</W>
<W lemma="." msd="XP" tag="SENT" in="-22:pnct" out="">.</W>
</s>
<s>
<W lemma="volere" msd="VA" tag="VER:cond" in="35:subj" out="1:vobj|27:pnct">Vorrei</W>
<W lemma="sottolineare" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:man">sottolineare</W>
<W lemma="con" msd="SP" tag="PRE" in="-1:man" out="1:nobj">con</W>
<W lemma="forza" msd="NC" tag="NOM" in="-1:nobj" out="">forza</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="7:subj" out="">che</W>
<W lemma="anche" msd="RG" tag="ADV" in="1:add" out="">anche</W>
<W lemma="il" msd="PD" tag="DET:def" in="5:subj" out="-1:add|1:nobj">le</W>
<W lemma="popolazione" msd="NC" tag="NOM" in="-1:nobj" out="">popolazioni</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">dell'</W>
<W lemma="est" msd="NC" tag="NOM" in="-1:nobj" out="">est</W>
<W lemma="Europa" msd="NP" tag="NPR" in="1:subj" out="">Europa</W>
<W lemma="desiderare" msd="VADR" tag="VER:pres" in="" out="-7:subj|-5:subj|-1:subj|1:dobj|5:pnct|7:conj|34:pnct">desiderano</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:dobj" out="1:nobj">una</W>
<W lemma="pace" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">pace</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">in</W>
<W lemma="libertà" msd="NC" tag="NOM" in="-1:nobj" out="">libertà</W>
<W lemma="," msd="XP" tag="PON" in="-5:pnct" out="">,</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="per" msd="SP" tag="PRE" in="-7:conj" out="-1:coord|1:nobj">per</W>
<W lemma="questo" msd="PD" tag="PRO:demo" in="-1:nobj" out="1:nobj">questo</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj|9:conj">una</W>
<W lemma="difesa" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">difesa</W>
<W lemma="affidabile" msd="AN" tag="ADJ" in="-1:attr" out="">affidabile</W>
<W lemma="(" msd="XP" tag="PON" in="1:pnct" out="">(</W>
<W lemma="una" msd="PI" tag="DET:indef" in="" out="-1:pnct|1:nobj">una</W>
<W lemma="guardia" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">guardia</W>
<W lemma="nazionale" msd="AN" tag="ADJ" in="-1:attr" out="">nazionale</W>
<W lemma=")" msd="XP" tag="PON" in="-27:pnct" out="">)</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="il" msd="PD" tag="DET:def" in="-9:conj" out="-1:coord|1:nobj">l'</W>
<W lemma="ingresso" msd="NC" tag="NOM" in="-1:nobj" out="3:attr">ingresso</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">della</W>
<W lemma="Danimarca" msd="NP" tag="NPR" in="-1:nobj" out="">Danimarca</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-3:attr" out="1:nobj|2:relr">nella</W>
<W lemma="nato" msd="NC" tag="NOM" in="-1:nobj" out="">NATO</W>
<W lemma="essere" msd="VA" tag="VER:cond" in="-2:relr" out="-35:subj|2:subj|9:relr">sarebbero</W>
<W lemma="particolarmente" msd="RG" tag="ADV" in="1:man" out="">particolarmente</W>
<W lemma="importante" msd="AN" tag="ADJ" in="-2:subj" out="-1:man|1:nobj">importanti</W>
<W lemma="vista" msd="NC" tag="NOM" in="-1:nobj" out="">vista</W>
<W lemma="il" msd="PD" tag="DET:def" in="5:subj" out="1:nobj">la</W>
<W lemma="posizione" msd="NC" tag="NOM" in="-1:nobj" out="">posizione</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="3:dobj" out="">che</W>
<W lemma="il" msd="PD" tag="DET:def" in="2:subj" out="1:nobj">la</W>
<W lemma="Danimarca" msd="NP" tag="NPR" in="-1:nobj" out="">Danimarca</W>
<W lemma="occupare" msd="VADR" tag="VER:pres" in="-9:relr" out="-5:subj|-3:dobj|-2:subj">occupa</W>
<W lemma="." msd="XP" tag="SENT" in="-34:pnct" out="">.</W>
</s>
</p>
