<W lemma="se" msd="CS" tag="CON" in="9:cond" out="2:vobj|6:pnct">Se</W>
<W lemma="tutto" msd="RG" tag="ADV" in="1:subj" out="">tutto</W>
<W lemma="procedere" msd="VADR" tag="VER&3a;pres" in="-2:vobj" out="-1:subj|1:man">procede</W>
<W lemma="secondo" msd="SP" tag="PRE" in="-1:man" out="1:nobj">secondo</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-1:nobj" out="1:nobj">le</W>
<W lemma="previsione" msd="NC" tag="NOM" in="-1:nobj" out="">previsioni</W>
<W lemma="," msd="XP" tag="PON" in="-6:pnct" out="">,</W>
<W lemma="@card@" msd="AN" tag="NUM" in="2:subj|3:[subj]" out="1:nobj|10:coref">15</W>
<W lemma="famiglia" msd="NC" tag="NOM" in="-1:nobj" out="">famiglie</W>
<W lemma="potere" msd="VADR" tag="VER&3a;futu" in="" out="-2:subj|-9:cond|1:vobj|17:pnct">potranno</W>
<W lemma="festeggiare" msd="VAF" tag="VER&3a;infi" in="-1:vobj" out="-3:[subj]|1:dobj|5:loc|11:loc|14:loc">festeggiare</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-1:dobj" out="1:nobj">il</W>
<W lemma="natale" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">Natale</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:attr" out="1:nobj">del</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="">1987</W>
<W lemma="nel" msd="SP+P" tag="PRE&3a;det" in="-5:loc" out="1:coref|3:nobj">nei</W>
<W lemma="loro" msd="PO" tag="PRO&3a;poss" in="-1:coref|2:attr" out="">loro</W>
<W lemma="nuovo" msd="AN" tag="ADJ" in="-10:coref|1:attr" out="">nuovi</W>
<W lemma="appartamento" msd="NC" tag="NOM" in="-3:nobj" out="-2:attr|-1:attr|1:attrr#">appartamenti</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:attrr#" out="1:nobj">in</W>
<W lemma="cooperativa" msd="NC" tag="NOM" in="-1:nobj" out="22:coref-var">cooperativa</W>
<W lemma="in" msd="SP" tag="PRE" in="-11:loc" out="1:nobj">in</W>
<W lemma="via" msd="NC" tag="NOM" in="-1:nobj" out="1:appr">via</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:appr" out="">Stokkebjergvej</W>
<W lemma="a" msd="SP" tag="PRE" in="-14:loc" out="1:nobj">a</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Jyderup</W>
<W lemma="." msd="XP" tag="SENT" in="-17:pnct" out="">.</W>
<W lemma="dopo" msd="SP" tag="PRE" in="12:time" out="1:nobj|9:pnct">Dopo</W>
<W lemma="una" msd="PI" tag="DET&3a;indef" in="-1:nobj" out="1:nobj|7:conj">una</W>
<W lemma="preparazione" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">preparazione</W>
<W lemma="pluriennale" msd="AN" tag="ADJ" in="-1:attr" out="">pluriennale</W>
<W lemma="e" msd="CS" tag="CON" in="4:coord" out="">e</W>
<W lemma="vario" msd="AN" tag="ADJ" in="3:attr" out="2:conj">varie</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="ampio" msd="AN" tag="ADJ" in="-2:conj" out="-1:coord">ampie</W>
<W lemma="riunione" msd="NC" tag="NOM" in="-7:conj" out="-4:coord|-3:attr">riunioni</W>
<W lemma="," msd="XP" tag="PON" in="-9:pnct" out="">,</W>
<W lemma="@card@" msd="AN" tag="NUM" in="2:subj|3:[subj]" out="1:nobj|10:coref-var">15</W>
<W lemma="famiglia" msd="NC" tag="NOM" in="-1:nobj" out="">famiglie</W>
<W lemma="avere&7c;riavere" msd="VADR" tag="VER&3a;pres" in="" out="-2:subj|-12:time|1:vobj|5:pnct">hanno</W>
<W lemma="aderire" msd="VAP" tag="VER&3a;pper" in="-1:vobj" out="-3:[subj]|1:pobj.dobj|1:{patient}">aderito</W>
<W lemma="al" msd="SP+P" tag="PRE&3a;det" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">alla</W>
<W lemma="comunità" msd="NC" tag="NOM" in="-1:nobj|-22:coref-var" out="1:attr|9:coref-var">comunità</W>
<W lemma="residenziale" msd="AN" tag="ADJ" in="-1:attr" out="">residenziale</W>
<W lemma="." msd="XP" tag="SENT" in="-5:pnct" out="">.</W>
<W lemma="adesso" msd="RG" tag="ADV" in="8:time" out="1:pnct">Adesso</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-10:coref-var|6:subj" out="1:nobj">i</W>
<W lemma="componente" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj.dobj|1:{patient}">componenti</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj.dobj|-1:{patient}" out="2:nobj">di</W>
<W lemma="&amp;quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:nobj|-9:coref-var" out="-1:pnct|1:pnct|5:coref-var">Stokken</W>
<W lemma="&amp;quot;" msd="XP" tag="PON" in="-1:pnct" out="">"</W>
<W lemma="aspettare" msd="VADR" tag="VER&3a;pres" in="" out="-6:subj|-8:time|2:dobj|15:pnct">aspettano</W>
<W lemma="solo" msd="RG" tag="ADV" in="1:focal" out="">solo</W>
<W lemma="che" msd="PT" tag="PRO&3a;rela" in="-2:dobj" out="-1:focal|4:vobj">che</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-5:coref-var|3:subj" out="1:nobj|24:assoc-const|73:coref-var">la</W>
<W lemma="comunità" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">comunità</W>
<W lemma="residenziale" msd="AN" tag="ADJ" in="-1:attr" out="">residenziale</W>
<W lemma="ottenere" msd="VADR" tag="VER&3a;cpre" in="-4:vobj" out="-3:subj|1:dobj|3:loc|6:time|34:coref-res">ottenga</W>
<W lemma="una" msd="PI" tag="DET&3a;indef" in="-1:dobj" out="1:nobj">una</W>
<W lemma="quota" msd="NC" tag="NOM" in="-1:nobj" out="">quota</W>
<W lemma="nel" msd="SP+P" tag="PRE&3a;det" in="-3:loc" out="1:nobj">nel</W>
<W lemma="piano" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">piano</W>
<W lemma="regolatore" msd="AN" tag="ADJ" in="-1:attr" out="">regolatore</W>
<W lemma="entro" msd="SP" tag="PRE" in="-6:time" out="2:nobj">entro</W>
<W lemma="aprile" msd="NC" tag="NOM" in="1:nobj" out="">aprile</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-2:nobj" out="-1:nobj">1987</W>
<W lemma="." msd="XP" tag="SENT" in="-15:pnct" out="">.</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="2:subj|3:[subj]" out="1:nobj">I</W>
<W lemma="lavorio&7c;lavoro" msd="NC" tag="NOM" in="-1:nobj" out="">lavori</W>
<W lemma="dovere" msd="VADR" tag="VER&3a;pres" in="18:qobj" out="-2:subj|1:vobj|17:pnct">devono</W>
<W lemma="iniziare" msd="VAF" tag="VER&3a;infi" in="-1:vobj" out="-3:[subj]|4:time|7:goal">iniziare</W>
<W lemma="al" msd="SP+P" tag="PRE&3a;det" in="3:time" out="2:nobj">al</W>
<W lemma="più" msd="RG" tag="ADV" in="1:quant" out="">più</W>
<W lemma="tardo" msd="AN" tag="ADJ" in="-2:nobj" out="-1:quant">tardi</W>
<W lemma="entro" msd="SP" tag="PRE" in="-4:time" out="-3:time|2:nobj">entro</W>
<W lemma="aprile" msd="NC" tag="NOM" in="1:nobj" out="">aprile</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-2:nobj" out="-1:nobj">1987</W>
<W lemma="perché" msd="CS" tag="CON" in="-7:goal" out="4:vobj">perché</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-24:assoc-const|3:subj" out="1:nobj|84:assoc-const">il</W>
<W lemma="complesso" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">complesso</W>
<W lemma="abitativo" msd="AN" tag="ADJ" in="-1:attr" out="">abitativo</W>
<W lemma="essere" msd="VADR" tag="VER&3a;cpre" in="-4:vobj" out="-3:subj|1:preds">sia</W>
<W lemma="pronto" msd="I=" tag="INT" in="-1:preds" out="1:time">pronto</W>
<W lemma="per" msd="SP" tag="PRE" in="-1:time" out="2:nobj">per</W>
<W lemma="dicembre" msd="NC" tag="NOM" in="1:nobj" out="">dicembre</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-2:nobj" out="-1:nobj">1987</W>
<W lemma="," msd="XP" tag="PON" in="-17:pnct" out="">,</W>
<W lemma="raccontare" msd="VADR" tag="VER&3a;pres" in="" out="-18:qobj|1:subj|6:pnct|14:pnct">racconta</W>
<W lemma="uno" msd="AN" tag="ADJ" in="-1:subj" out="1:pobj.subj|1:{agent}|6:appa">uno</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:pobj.subj|-1:{agent}" out="1:nobj">dei</W>
<W lemma="fautore" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj.dobj|1:{patient}|15:coref">fautori</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-34:coref-res|-1:pobj.dobj|-1:{patient}" out="1:nobj|18:coref-var">dell'</W>
<W lemma="iniziativa" msd="NC" tag="NOM" in="-1:nobj" out="">iniziativa</W>
<W lemma="," msd="XP" tag="PON" in="-6:pnct" out="">,</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-6:appa" out="1:nobj|3:appr|4:pnct|5:attr">l'</W>
<W lemma="architetto" msd="NC" tag="NOM" in="-1:nobj" out="">architetto</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="1:namef" out="">Flemming</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-3:appr" out="-1:namef">Østergaard</W>
<W lemma="," msd="XP" tag="PON" in="-4:pnct" out="">,</W>
<W lemma="di" msd="SP" tag="PRE" in="-5:attr" out="1:nobj">di</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Jyderup</W>
<W lemma="." msd="XP" tag="SENT" in="-14:pnct" out="">.</W>
<W lemma="-" msd="XP" tag="PON" in="4:pnct" out="">-</W>
<W lemma="molto" msd="PI" tag="PRO&3a;indef" in="3:subj|4:[subj]|19:[subj]" out="1:pobj.subj|1:{agent}">Molti</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj.subj|-1:{agent}" out="1:nobj">di</W>
<W lemma="noi" msd="PP" tag="PRO&3a;pers" in="-1:nobj|-15:coref" out="">noi</W>
<W lemma="avere&7c;riavere" msd="VADR" tag="VER&3a;pres" in="" out="-3:subj|-4:pnct|1:vobj|16:vobj|20:pnct">hanno</W>
<W lemma="seguito" msd="NC" tag="NOM" in="-1:vobj" out="-4:[subj]|1:man|2:dobj|5:time">seguito</W>
<W lemma="attivamente" msd="RG" tag="ADV" in="-1:man" out="">attivamente</W>
<W lemma="questo" msd="PD" tag="PRO&3a;demo" in="-2:dobj|-18:coref-var" out="1:nobj">questo</W>
<W lemma="progetto" msd="NC" tag="NOM" in="-1:nobj" out="">progetto</W>
<W lemma="sin" msd="SP" tag="PRE" in="1:focal" out="">sin</W>
<W lemma="dal" msd="SP+P" tag="PRE&3a;det" in="-5:time" out="-1:focal|1:nobj">dall'</W>
<W lemma="inizio" msd="NC" tag="NOM" in="-1:nobj" out="6:appa">inizio</W>
<W lemma="," msd="XP" tag="PON" in="5:pnct" out="">,</W>
<W lemma="più" msd="RG" tag="ADV" in="4:quant" out="1:pobj">più</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">di</W>
<W lemma="due" msd="AN" tag="ADJ" in="-1:nobj" out="1:nobj">due</W>
<W lemma="anno" msd="NC" tag="NOM" in="-1:nobj" out="">anni</W>
<W lemma="fare" msd="VADR" tag="VER&3a;pres" in="-6:appa" out="-4:quant|-5:pnct|1:pnct">fa</W>
<W lemma=";" msd="XP" tag="PON" in="-1:pnct" out="">;</W>
<W lemma="adesso" msd="RG" tag="ADV" in="1:time" out="">adesso</W>
<W lemma="volere" msd="VADR" tag="VER&3a;pres" in="-16:vobj" out="-1:time|-19:[subj]|1:dobj">vogliamo</W>
<W lemma="che" msd="PT" tag="PRO&3a;rela" in="-1:dobj" out="1:vobj">che</W>
<W lemma="succedere" msd="VADR" tag="VER&3a;cpre" in="-1:vobj" out="1:dobj">succeda</W>
<W lemma="qualcosa" msd="PI" tag="PRO&3a;indef" in="-1:dobj" out="">qualcosa</W>
<W lemma="." msd="XP" tag="SENT" in="-20:pnct" out="">.</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-73:coref-var|3:subj" out="1:nobj|77:coref-var">La</W>
<W lemma="cooperativa" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">cooperativa</W>
<W lemma="residenziale" msd="AN" tag="ADJ" in="-1:attr" out="">residenziale</W>
<W lemma="essere" msd="VADR" tag="VER&3a;pres" in="" out="-3:subj|1:loc|14:time|23:conj|46:pnct">è</W>
<W lemma="nel" msd="SP+P" tag="PRE&3a;det" in="-1:loc" out="1:nobj">nella</W>
<W lemma="lista" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr#|3:attr">lista</W>
<W lemma="d'" msd="SP" tag="PRE" in="-1:attrr#" out="1:nobj">d'</W>
<W lemma="attesa" msd="NC" tag="NOM" in="-1:nobj" out="">attesa</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-3:attr" out="1:nobj">del</W>
<W lemma="ministero" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj|1:{arg}#">ministero</W>
<W lemma="per" msd="SP" tag="PRE" in="-1:pobj|-1:{arg}#" out="1:nobj">per</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-1:nobj" out="1:nobj|3:conj">l'</W>
<W lemma="edilizia" msd="NC" tag="NOM" in="-1:nobj" out="">edilizia</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-3:conj" out="-1:coord|1:nobj">la</W>
<W lemma="pianificazione" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">pianificazione</W>
<W lemma="urbano" msd="AN" tag="ADJ" in="-1:attr" out="">urbana</W>
<W lemma="da" msd="SP" tag="PRE" in="-14:time" out="1:nobj">da</W>
<W lemma="un" msd="PI" tag="DET&3a;indef" in="-1:nobj" out="1:nobj">un</W>
<W lemma="anno" msd="NC" tag="NOM" in="-1:nobj" out="2:conj">anno</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="mezzo" msd="NC" tag="NOM" in="-2:conj" out="-1:coord">mezzo</W>
<W lemma="ma" msd="CS" tag="CON" in="4:coord" out="">ma</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namef" out="">Flemming</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="2:subj|2:[subj]|7:[subj]" out="-1:namef">Østergaard</W>
<W lemma="si" msd="PR" tag="PRO&3a;refl" in="1:robj" out="">si</W>
<W lemma="augurare" msd="VAM" tag="VER&3a;impe" in="-23:conj" out="-2:subj|-1:robj|-4:coord|-2:[subj]|5:conj">augura</W>
<W lemma="e" msd="CS" tag="CON" in="4:coord" out="">e</W>
<W lemma="nel" msd="SP+P" tag="PRE&3a;det" in="3:time" out="1:nobj">nel</W>
<W lemma="contempo" msd="NC" tag="NOM" in="-1:nobj" out="">contempo</W>
<W lemma="si" msd="PR" tag="PRO&3a;refl" in="1:robj" out="">si</W>
<W lemma="aspettare" msd="VADR" tag="VER&3a;pres" in="-5:conj" out="-4:coord|-1:robj|-3:time|-7:[subj]|1:dobj|13:time">aspetta</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-1:dobj" out="1:nobj">il</W>
<W lemma="via" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj.dobj|1:{patient}">via</W>
<W lemma="per" msd="SP" tag="PRE" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">per</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-1:nobj|-84:assoc-const" out="1:nobj|4:loc|35:coref-var">le</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="1:nobj">20</W>
<W lemma="unità" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">unità</W>
<W lemma="residenziale" msd="AN" tag="ADJ" in="-1:attr" out="">residenziali</W>
<W lemma="a" msd="SP" tag="PRE" in="-4:loc" out="1:nobj">a</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Jyderup</W>
<W lemma="al" msd="SP+P" tag="PRE&3a;det" in="3:time" out="2:nobj">al</W>
<W lemma="più" msd="RG" tag="ADV" in="1:quant" out="">più</W>
<W lemma="tardo" msd="AN" tag="ADJ" in="-2:nobj" out="-1:quant">tardi</W>
<W lemma="nel" msd="SP+P" tag="PRE&3a;det" in="-13:time" out="-3:time|1:nobj">nel</W>
<W lemma="trimestre" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">trimestre</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">di</W>
<W lemma="aprile" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">aprile</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:attr" out="">1987</W>
<W lemma="." msd="XP" tag="SENT" in="-46:pnct" out="">.</W>
<W lemma="nel" msd="SP+P" tag="PRE&3a;det" in="3:time" out="1:nobj">Nel</W>
<W lemma="frattempo" msd="NC" tag="NOM" in="-1:nobj" out="">frattempo</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="2:neg">non</W>
<W lemma="stare" msd="VADR" tag="VER&3a;pres" in="" out="-1:neg|-3:time|2:man|5:pobj|11:pnct|12:conj|27:pnct">stiamo</W>
<W lemma="affatto" msd="RG" tag="ADV" in="-2:neg" out="">affatto</W>
<W lemma="a" msd="SP" tag="PRE" in="-2:man" out="1:nobj">a</W>
<W lemma="mani&7c;mano" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">mani</W>
<W lemma="incrociare" msd="VAP" tag="VER&3a;pper" in="-1:attr" out="">incrociate</W>
<W lemma="nel" msd="SP+P" tag="PRE&3a;det" in="-5:pobj" out="1:nobj">nell'</W>
<W lemma="attesa" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj">attesa</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:pobj" out="1:nobj">della</W>
<W lemma="risposta" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj.subj|1:{agent}">risposta</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:pobj.subj|-1:{agent}" out="1:nobj">delle</W>
<W lemma="autorità" msd="NC" tag="NOM" in="-1:nobj" out="">autorità</W>
<W lemma="&3a;" msd="XP" tag="PON" in="-11:pnct" out="">:</W>
<W lemma="avere&7c;riavere" msd="VADR" tag="VER&3a;pres" in="-12:conj" out="1:dobj">abbiamo</W>
<W lemma="un" msd="PI" tag="DET&3a;indef" in="-1:dobj" out="1:nobj|8:conj">un</W>
<W lemma="progetto" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|2:attr">progetto</W>
<W lemma="iniziale" msd="AN" tag="ADJ" in="-1:attr" out="">iniziale</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-2:attr" out="1:nobj">delle</W>
<W lemma="abitazione" msd="NC" tag="NOM" in="-1:nobj|-35:coref-var" out="1:attrr#">abitazioni</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:attrr#" out="1:nobj">in</W>
<W lemma="cooperativa" msd="NC" tag="NOM" in="-1:nobj" out="">cooperativa</W>
<W lemma="ed" msd="CS" tag="CON" in="1:coord" out="">ed</W>
<W lemma="uno" msd="PI" tag="DET&3a;indef" in="-8:conj" out="-1:coord|1:nobj">uno</W>
<W lemma="statuto" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">statuto</W>
<W lemma="per" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">per</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-1:nobj|-77:coref-var" out="1:nobj">la</W>
<W lemma="comunità" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">comunità</W>
<W lemma="residenziale" msd="AN" tag="ADJ" in="-1:attr" out="">residenziale</W>
<W lemma="." msd="XP" tag="SENT" in="-27:pnct" out="">.</W>
