<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="10:discmark" out="1:nobj|2:pnct|3:cause">“Ma</W>
<W lemma="caro" msd="AN" tag="ADJ" in="-1:nobj" out="">cara</W>
<W lemma="," msd="XP" tag="PON" in="-2:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-3:cause" out="5:pnct|1:vobj">perché</W>
<W lemma="venire" msd="VADR" tag="VER:pres" in="-1:vobj" out="1:loc|2:man|5:pnct">vieni</W>
<W lemma="qui" msd="RG" tag="ADV" in="-1:loc" out="">qui</W>
<W lemma="da" msd="SP" tag="PRE" in="-2:man" out="1:attrr">da</W>
<W lemma="solo" msd="AN" tag="ADJ" in="-1:attrr" out="">sola</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-5:pnct" out="">?”</W>
<W lemma="," msd="XP" tag="PON" in="-5:pnct" out="">,</W>
<W lemma="chiedere" msd="VADA" tag="VER:remo" in="" out="1:subj|7:pnct|-10:discmark|2:man">chiese</W>
<W lemma="lui" msd="PP" tag="PRO:pers" in="-1:subj" out="">lui</W>
<W lemma="restare" msd="VAG" tag="VER:geru" in="-2:man" out="1:loc">restando</W>
<W lemma="ad" msd="SP" tag="PRE" in="-1:loc" out="1:nobj">ad</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj">una</W>
<W lemma="distanza" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">distanza</W>
<W lemma="conveniente" msd="AN" tag="ADJ" in="-1:attrr" out="">conveniente</W>
<W lemma="." msd="XP" tag="SENT" in="-7:pnct" out="">.</W>
<W lemma="il" msd="PD" tag="DET:def" in="5:subj|6:[subj]|7:[subj]" out="1:nobj">Lo</W>
<W lemma="sguardo" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">sguardo</W>
<W lemma="fiammeggiante" msd="AN" tag="ADJ" in="-1:attrr" out="1:attrr">fiammeggiante</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attrr" out="1:nobj">di</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Arnalta</W>
<W lemma="dovere" msd="VADA" tag="VER:impf" in="" out="-5:subj|1:¹vobj|3:pnct">doveva</W>
<W compound="¹aver²lo" lemma="avere" msd="VAF" tag="VER:infi" in="-1:¹vobj|1:²dobj" out="1:vobj|-6:[subj]">averlo</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:vobj" out="-1:²dobj|-7:[subj]">colpirto</W>
<W lemma="." msd="XP" tag="SENT" in="-3:pnct" out="">.</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">Non</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="-1:neg|1:dobj|3:pnct|25:pnct|5:conj">aspettò</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">la</W>
<W lemma="risposta" msd="NC" tag="NOM" in="-1:nobj" out="">risposta</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="ma" msd="CS" tag="CON" in="1:coord" out="">ma</W>
<W lemma="porgere" msd="VADA" tag="VER:remo" in="-5:conj" out="1:dobj|7:conj|-1:coord">porse</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">le</W>
<W lemma="mani|mano" msd="NC" tag="NOM" in="-1:nobj" out="1:¹man">mani</W>
<W compound="¹andando²le" lemma="andare" msd="VAG" tag="VER:geru" in="-1:¹man|0:²dobj¹" out="1:dir|0:²dobj¹">andandole</W>
<W lemma="incontro" msd="NC" tag="NOM" in="-1:dir" out="">incontro</W>
<W lemma="e" msd="CS" tag="CON" in="2:coord" out="">e</W>
<W lemma="poi" msd="RG" tag="ADV" in="1:time" out="">poi</W>
<W lemma="preso" msd="AN" tag="ADJ" in="-7:conj" out="-1:time|1:dobj|-2:coord">prese</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">le</W>
<W lemma="mani|mano" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">mani</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attrr" out="1:nobj">di</W>
<W lemma="lei" msd="PP" tag="PRO:pers" in="-1:nobj" out="1:pobj">lei</W>
<W lemma="fra" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">fra</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">le</W>
<W lemma="suo" msd="PO" tag="PRO:poss" in="-1:nobj" out="1:man">sue</W>
<W lemma="senza" msd="SP" tag="PRE" in="-1:man" out="1:vobj">senza</W>
<W lemma="sapere" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:attrr">saper</W>
<W lemma="bene" msd="RG" tag="ADV" in="-1:attrr" out="1:nobj">bene</W>
<W lemma="cosa" msd="NC" tag="NOM" in="-1:nobj" out="1:¹vobj">cosa</W>
<W compound="¹far²se³ne" lemma="fare" msd="VAF" tag="VER:infi" in="-1:¹vobj|0:²robj¹|0:³loc²" out="0:²robj¹|0:³loc²">farsene</W>
<W lemma="." msd="XP" tag="SENT" in="-25:pnct" out="">.</W>
<W lemma="lei" msd="PP" tag="PRO:pers" in="1:subj" out="">Lei</W>
<W lemma="ansimare" msd="VADA" tag="VER:impf" in="" out="-1:subj|3:conj|9:pnct|1:time">ansimava</W>
<W lemma="ancora" msd="RG" tag="ADV" in="-1:time" out="">ancora</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="avere" msd="VADA" tag="VER:impf" in="-3:conj" out="-1:coord|1:nobj">aveva</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj">difficoltà</W>
<W lemma="a" msd="SP" tag="PRE" in="-1:pobj" out="1:vobj">a</W>
<W lemma="trovare" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:dobj">trovare</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">le</W>
<W lemma="parola" msd="NC" tag="NOM" in="-1:nobj" out="">parole</W>
<W lemma="." msd="XP" tag="SENT" in="-9:pnct" out="">.</W>
<W lemma="lui" msd="PP" tag="PRO:pers" in="2:subj|3:[subj]" out="">Lui</W>
<W lemma="il" msd="PD" tag="DET:def" in="1:iobj" out="">le</W>
<W lemma="avere" msd="VADA" tag="VER:impf" in="" out="-2:subj|-1:iobj|1:vobj|6:pnct">aveva</W>
<W lemma="facilitare" msd="VAP" tag="VER:pper" in="-1:vobj" out="3:dobj|1:degr|-3:[subj]">facilitato</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:degr" out="1:nobj">di</W>
<W lemma="molto" msd="RG" tag="ADV" in="-1:nobj" out="">molto</W>
<W lemma="il" msd="PD" tag="DET:def" in="-3:dobj" out="1:nobj">le</W>
<W lemma="cosa" msd="NC" tag="NOM" in="-1:nobj" out="">cose</W>
<W lemma="." msd="XP" tag="SENT" in="-6:pnct" out="">.</W>
<W lemma="lei" msd="PP" tag="PRO:pers" in="2:subj|4:[subj]" out="">Lei</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="1:robj" out="">si</W>
<W lemma="essere" msd="VADA" tag="VER:impf" in="" out="-2:subj|-1:robj|1:time|2:vobj|12:pnct">era</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:time" out="">già</W>
<W lemma="dovere" msd="VAP" tag="VER:pper" in="-2:vobj" out="-4:[subj]|1:vobj">dovuta</W>
<W lemma="fare" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:attrr">farsi</W>
<W lemma="forte" msd="AN" tag="ADJ" in="-1:attrr" out="1:goal">forte</W>
<W lemma="per" msd="SP" tag="PRE" in="-1:goal" out="1:vobj">per</W>
<W lemma="ricevere" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:dobj">ricevere</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:dobj" out="1:nobj">un</W>
<W lemma="rifiuto" msd="NC" tag="NOM" in="-1:nobj" out="1:man">rifiuto</W>
<W lemma="senza" msd="SP" tag="PRE" in="-1:man" out="1:¹vobj">senza</W>
<W compound="¹lasciar²si" lemma="lasciare" msd="VAF" tag="VER:infi" in="-1:¹vobj|0:²robj¹" out="1:vobj|0:²robj¹">lasciarsi</W>
<W lemma="distruggere" msd="VAF" tag="VER:infi" in="-1:vobj" out="">distruggere</W>
<W lemma="." msd="XP" tag="SENT" in="-12:pnct" out="">.</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:neg" out="">“Non</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="-1:neg|1:preds|9:vobj">c’è</W>
<W lemma="bisogno" msd="NC" tag="NOM" in="-1:preds" out="1:dobj">bisogno</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:dobj" out="3:vobj">che</W>
<W lemma="tu" msd="PP" tag="PRO:pers" in="2:subj" out="">tu</W>
<W lemma="ti" msd="PR" tag="PRO:refl" in="1:robj" out="">ti</W>
<W lemma="nascondere" msd="VADR" tag="VER:cpre" in="-3:vobj" out="-2:subj|-1:robj|1:loc|3:pnct">nasconda</W>
<W lemma="qui" msd="RG" tag="ADV" in="-1:loc" out="1:loc">qui</W>
<W lemma="fuori" msd="RG" tag="ADV" in="-1:loc" out="">fuori</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="entrare" msd="VADR" tag="VER:pres" in="-9:vobj" out="7:vobj|2:conj|22:coref-prg">entra</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="mangiare" msd="VADR" tag="VER:pres" in="-2:conj" out="-1:coord|1:pobj">mangia</W>
<W lemma="con" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">con</W>
<W lemma="noi" msd="PP" tag="PRO:pers" in="-1:nobj" out="1:pnct">noi</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="ci" msd="PR" tag="PRO:refl" in="1:iobj" out="">ci</W>
<W lemma="rendere" msd="VADR" tag="VER:pres" in="-7:vobj" out="-1:iobj|1:dobj">rendi</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:dobj" out="2:nobj">un</W>
<W lemma="grande" msd="AN" tag="ADJ" in="1:attrd" out="">grande</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:nobj" out="-1:attrd">onore.”</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="3:cond" out="10:pnct">Se</W>
<W lemma="non" msd="RG" tag="ADV" in="2:neg" out="">non</W>
<W lemma="si" msd="PP" tag="PRO:pers" in="1:robj" out="">si</W>
<W lemma="essere" msd="VADA" tag="VER:cimp" in="10:conj|1:[subj]" out="-3:cond|-2:neg|-1:robj|1:vobj">fosse</W>
<W lemma="trovare" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:loc|-1:[subj]">trovata</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:loc" out="1:nobj">in</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj">una</W>
<W lemma="situazione" msd="NC" tag="NOM" in="-1:nobj" out="2:attrr">situazione</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:degr" out="">così</W>
<W lemma="difficile" msd="AN" tag="ADJ" in="-2:attrr" out="-1:degr">difficile</W>
<W lemma="," msd="XP" tag="PON" in="-10:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="VAP" tag="VER:pper" in="2:subj|3:[subj]|-22:coref-prg" out="">l’invito</W>
<W lemma="il" msd="PD" tag="DET:def" in="1:iobj" out="">le</W>
<W lemma="essere" msd="VA" tag="VER:cond" in="" out="-2:subj|-1:iobj|-10:conj|1:vobj|8:pnct">sarebbe</W>
<W lemma="apparire" msd="VAP" tag="VER:pper" in="-1:vobj" out="-3:[subj]|1:attrr">apparso</W>
<W lemma="divertente" msd="AN" tag="ADJ" in="-1:attrr" out="2:focal">divertente</W>
<W lemma="," msd="XP" tag="PON" in="1:pnct" out="">,</W>
<W lemma="anche" msd="RG" tag="ADV" in="-2:focal" out="1:goal|-1:pnct">anche</W>
<W lemma="per" msd="SP" tag="PRE" in="-1:goal" out="1:vobj">per</W>
<W lemma="scandalizzare" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:iobj">scandalizzare</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:iobj" out="">Arnalta</W>
<W lemma="." msd="XP" tag="SENT" in="-8:pnct" out="">.</W>
<W lemma="ma" msd="CS" tag="CON" in="9:discmark" out="">Ma</W>
<W lemma="il" msd="PD" tag="DET:def" in="8:subj" out="1:nobj">il</W>
<W lemma="pensiero" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj">pensiero</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj" out="1:nobj">del</W>
<W lemma="cibo" msd="NC" tag="NOM" in="-1:nobj" out="2:conj">cibo</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-2:conj" out="-1:coord|1:nobj">del</W>
<W lemma="vino" msd="NC" tag="NOM" in="-1:nobj" out="">vino</W>
<W lemma="il" msd="PD" tag="DET:def" in="1:iobj" out="">le</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="-8:subj|-1:iobj|1:dobj|9:pnct|-9:discmark">provocò</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:dobj" out="2:nobj|4:comp">una</W>
<W lemma="forte" msd="AN" tag="ADJ" in="1:attrd" out="">forte</W>
<W lemma="nausea" msd="NC" tag="NOM" in="-2:nobj" out="-1:attrd">nausea</W>
<W lemma="," msd="XP" tag="PON" in="1:pnct" out="">,</W>
<W lemma="come" msd="SP" tag="PRE" in="-4:comp" out="1:nobj|-1:pnct">come</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj">una</W>
<W lemma="sorto" msd="AN" tag="ADJ" in="-1:nobj" out="1:nobj">sorta</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">d’avvertimento</W>
<W lemma="." msd="XP" tag="SENT" in="-9:pnct" out="">.</W>
