<W id="0" lemma="al" msd="SP+P" tag="PRE&3a;det" in="9:loc" out="1:nobj|4:pnct">Alla</W>
<W id="1" lemma="fiera" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{loc}">fiera</W>
<W id="2" lemma="di" msd="SP" tag="PRE" in="-1:attr|-1:{loc}" out="1:nobj">di</W>
<W id="3" lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Vejle</W>
<W id="4" lemma="," msd="XP" tag="PON" in="-4:pnct" out="">,</W>
<W id="5" lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namel" out="">Rensch</W>
<W id="6" lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="3:subj|4:[subj]" out="-1:namel|1:pnct|2:attr|2:{source}">Nielsen</W>
<W id="7" lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W id="8" lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:attr|-2:{source}" out="">Ebeltoft</W>
<W id="9" lemma="avere&7c;riavere" msd="VADR" tag="VER&3a;pres" in="" out="-3:subj|-9:loc|1:vobj|11:pnct|15:CONJ&3a;add/(e)">ha</W>
<W id="10" lemma="indire" msd="VAP" tag="VER&3a;pper" in="-1:vobj" out="-4:[subj]|1:dobj|3:goal">indetto</W>
<W id="11" lemma="un" msd="PI" tag="DET&3a;indef" in="-1:dobj|3:[subj]" out="1:nobj|19:assoc-telic.patient/(vincere)">un</W>
<W id="12" lemma="concorso" msd="NC" tag="NOM" in="-1:nobj" out="">concorso</W>
<W id="13" lemma="per" msd="SP" tag="PRE" in="-3:goal" out="1:vobj">per</W>
<W id="14" lemma="dare" msd="VAF" tag="VER&3a;infi" in="-1:vobj" out="-3:[subj]|1:dobj|3:goal">dare</W>
<W id="15" lemma="un" msd="PI" tag="DET&3a;indef" in="-1:dobj" out="1:nobj|6:coref-iden">un</W>
<W id="16" lemma="nome" msd="NC" tag="NOM" in="-1:nobj" out="">nome</W>
<W id="17" lemma="ad" msd="SP" tag="PRE" in="-3:goal" out="1:nobj">ad</W>
<W id="18" lemma="un" msd="PI" tag="DET&3a;indef" in="-1:nobj" out="1:nobj">un</W>
<W id="19" lemma="gioiello" msd="NC" tag="NOM" in="-1:nobj" out="">gioiello</W>
<W id="20" lemma="." msd="XP" tag="SENT" in="-11:pnct" out="">.</W>
<W id="21" lemma="il" msd="PD" tag="DET&3a;def" in="-6:coref-iden|3:subj|4:[subj]" out="1:nobj">Il</W>
<W id="22" lemma="nome" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">nome</W>
<W id="23" lemma="scegliere" msd="VAP" tag="VER&3a;pper" in="-1:attr" out="">scelto</W>
<W id="24" lemma="essere" msd="VADR" tag="VER&3a;pres" in="-15:CONJ&3a;add/(e)" out="-3:subj|1:vobj|8:conj|26:+JOINT">è</W>
<W id="25" lemma="essere&7c;stare" msd="VAP" tag="VER&3a;pper" in="-1:vobj" out="-4:[subj]|2:preds">stato</W>
<W id="26" lemma="&amp;quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W id="27" lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:preds" out="-1:pnct|1:pnct">Personality</W>
<W id="28" lemma="&amp;quot;" msd="XP" tag="PON" in="-1:pnct" out="">"</W>
<W id="29" lemma="ed" msd="CS" tag="CON" in="3:coord" out="">ed</W>
<W id="30" lemma="il" msd="PD" tag="DET&3a;def" in="2:subj|3:[subj]|-19:assoc-telic.patient/(vincere)" out="1:nobj">il</W>
<W id="31" lemma="premio" msd="NC" tag="NOM" in="-1:nobj" out="">premio</W>
<W id="32" lemma="essere" msd="VADR" tag="VER&3a;pres" in="-8:conj" out="-3:coord|-2:subj|1:vobj|8:pnct">è</W>
<W id="33" lemma="essere&7c;stare" msd="VAP" tag="VER&3a;pper" in="-1:vobj" out="-3:[subj]|1:preds">stato</W>
<W id="34" lemma="vincere" msd="VAP" tag="VER&3a;pper" in="-1:preds" out="1:agent">vinto</W>
<W id="35" lemma="da" msd="SP" tag="PRE" in="-1:agent" out="2:nobj">da</W>
<W id="36" lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namef" out="">Harald</W>
<W id="37" lemma="Jensen" msd="NP" tag="NPR" in="-2:nobj" out="-1:namef|1:pnct|2:attr|2:{source}">Jensen</W>
<W id="38" lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W id="39" lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:attr|-2:{source}" out="">Vejle</W>
<W id="40" lemma="." msd="XP" tag="SENT" in="-8:pnct" out="">.</W>
<W id="41" lemma="il" msd="PD" tag="DET&3a;def" in="9:time" out="2:nobj">L'</W>
<W id="42" lemma="@card@" msd="AN" tag="NUM" in="1:nobj" out="">8</W>
<W id="43" lemma="settembre" msd="NC" tag="NOM" in="-2:nobj" out="-1:nobj">settembre</W>
<W id="44" lemma="a" msd="SP" tag="PRE" in="6:loc" out="1:nobj">a</W>
<W id="45" lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:nobj" out="34:assoc-const">Mosca</W>
<W id="46" lemma="il" msd="PD" tag="DET&3a;def" in="4:subj|5:[subj]" out="1:name|15:coref-var">la</W>
<W id="47" lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:name" out="1:name">DE</W>
<W id="48" lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:name" out="1:name">BEERS</W>
<W id="49" lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:name" out="">CENTENARY</W>
<W id="50" lemma="avere&7c;riavere" msd="VADR" tag="VER&3a;pres" in="-26:+JOINT" out="-9:time|-6:loc|-4:subj|1:vobj|5:pnct|6:coref-res|16:CONJ&3a;elab">ha</W>
<W id="51" lemma="aprire" msd="VAP" tag="VER&3a;pper" in="-1:vobj" out="-5:[subj]|1:dobj">aperto</W>
<W id="52" lemma="il" msd="PD" tag="DET&3a;def" in="-1:dobj" out="2:nobj">la</W>
<W id="53" lemma="proprio" msd="AN" tag="ADJ" in="1:attr" out="">propria</W>
<W id="54" lemma="sede" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">sede</W>
<W id="55" lemma="." msd="XP" tag="SENT" in="-5:pnct" out="">.</W>
<W id="56" lemma="al" msd="SP+P" tag="PRE&3a;det" in="-6:coref-res|10:time" out="1:nobj|8:pnct">All'</W>
<W id="57" lemma="apertura" msd="NC" tag="NOM" in="-1:nobj" out="">apertura</W>
<W id="58" lemma="oltre" msd="RG" tag="ADV" in="8:add" out="1:pobj">oltre</W>
<W id="59" lemma="al" msd="SP+P" tag="PRE&3a;det" in="-1:pobj" out="1:nobj">ai</W>
<W id="60" lemma="vertice" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj|1:{arg}">vertici</W>
<W id="61" lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:pobj|-1:{arg}|-15:coref-var" out="1:name">della</W>
<W id="62" lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:name" out="1:name">DE</W>
<W id="63" lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:name" out="">BEERS</W>
<W id="64" lemma="," msd="XP" tag="PON" in="-8:pnct" out="">,</W>
<W id="65" lemma="c'" msd="PD" tag="PRO&3a;demo" in="1:expl" out="">c'</W>
<W id="66" lemma="essere" msd="VADA" tag="VER&3a;impf" in="-16:CONJ&3a;elab" out="-1:expl|-10:time|-8:add|1:dobj|15:pnct|23:+JOINT">erano</W>
<W id="67" lemma="politico" msd="NC" tag="NOM" in="-1:dobj" out="1:attr|2:pnct|3:conj|5:conj">politici</W>
<W id="68" lemma="russo" msd="AN" tag="ADJ" in="-1:attr" out="">russi</W>
<W id="69" lemma="," msd="XP" tag="PON" in="-2:pnct" out="">,</W>
<W id="70" lemma="diplomatico" msd="NC" tag="NOM" in="-3:conj" out="">diplomatici</W>
<W id="71" lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W id="72" lemma="rappresentante" msd="NC" tag="NOM" in="-5:conj" out="-1:coord|1:pobj|1:{arg}">rappresentanti</W>
<W id="73" lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:pobj|-1:{arg}" out="1:nobj|3:conj">del</W>
<W id="74" lemma="commercio" msd="NC" tag="NOM" in="-1:nobj" out="5:pobj|5:{arg}">commercio</W>
<W id="75" lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W id="76" lemma="del" msd="SP+P" tag="PRE&3a;det" in="-3:conj" out="-1:coord|1:nobj">dell'</W>
<W id="77" lemma="industria" msd="NC" tag="NOM" in="-1:nobj" out="1:aobj|1:{arg}#">industria</W>
<W id="78" lemma="diamantifero" msd="AN" tag="ADJ" in="-1:aobj|-1:{arg}#" out="">diamantiferi</W>
<W id="79" lemma="del" msd="SP+P" tag="PRE&3a;det" in="-5:pobj|-5:{arg}|-34:assoc-const" out="1:nobj">del</W>
<W id="80" lemma="paese" msd="NC" tag="NOM" in="-1:nobj" out="">paese</W>
<W id="81" lemma="." msd="XP" tag="SENT" in="-15:pnct" out="">.</W>
<W id="82" lemma="IB" msd="NP" tag="NPR" in="1:namef" out="">IB</W>
<W id="83" lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="6:subj|7:[subj]" out="-1:namef|1:pnct|2:title">GAARN</W>
<W id="84" lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W id="85" lemma="orafo" msd="NC" tag="NOM" in="-2:title" out="1:attr|1:{source}|3:pnct">orafo</W>
<W id="86" lemma="di" msd="SP" tag="PRE" in="-1:attr|-1:{source}" out="1:nobj">di</W>
<W id="87" lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Køge</W>
<W id="88" lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W id="89" lemma="avere&7c;riavere" msd="VADR" tag="VER&3a;pres" in="-23:+JOINT" out="-6:subj|1:vobj|13:pnct|15:CONJ&3a;add/(e)">ha</W>
<W id="90" lemma="restaurare" msd="VAP" tag="VER&3a;pper" in="-1:vobj" out="-7:[subj]|1:time|3:dobj">restaurato</W>
<W id="91" lemma="di" msd="SP" tag="PRE" in="-1:time" out="1:nobj">di</W>
<W id="92" lemma="recente" msd="AN" tag="ADJ" in="-1:nobj" out="">recente</W>
<W id="93" lemma="il" msd="PD" tag="DET&3a;def" in="-3:dobj" out="1:nobj|3:conj|14:assoc-const">l'</W>
<W id="94" lemma="argenteria" msd="NC" tag="NOM" in="-1:nobj" out="">argenteria</W>
<W id="95" lemma="ed" msd="CS" tag="CON" in="1:coord" out="">ed</W>
<W id="96" lemma="un" msd="PI" tag="DET&3a;indef" in="-3:conj" out="-1:coord|1:nobj">un</W>
<W id="97" lemma="lampadario" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj|1:{arg}">lampadario</W>
<W id="98" lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:pobj|-1:{arg}" out="1:nobj">della</W>
<W id="99" lemma="chiesa" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{loc}">chiesa</W>
<W id="100" lemma="di" msd="SP" tag="PRE" in="-1:attr|-1:{loc}" out="1:nobj">di</W>
<W id="101" lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Lellinge</W>
<W id="102" lemma="." msd="XP" tag="SENT" in="-13:pnct" out="">.</W>
<W id="103" lemma="qui" msd="RG" tag="ADV" in="1:loc" out="">Qui</W>
<W id="104" lemma="essere" msd="VADR" tag="VER&3a;pres" in="1:[subj]|-15:CONJ&3a;add/(e)" out="-1:loc|1:vobj|12:pnct|14:SCENE|27:+JOINT">è</W>
<W id="105" lemma="riprendere" msd="VAP" tag="VER&3a;pper" in="-1:vobj" out="-1:[subj]|1:accom">ripreso</W>
<W id="106" lemma="con" msd="SP" tag="PRE" in="-1:accom" out="1:nobj">con</W>
<W id="107" lemma="il" msd="PD" tag="DET&3a;def" in="-14:assoc-const|-1:nobj" out="1:nobj|3:pnct|4:appa">il</W>
<W id="108" lemma="calice" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">calice</W>
<W id="109" lemma="restaurare" msd="VAP" tag="VER&3a;pper" in="-1:attr" out="">restaurato</W>
<W id="110" lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W id="111" lemma="un'" msd="PI" tag="DET&3a;indef" in="-4:appa" out="1:nobj">un'</W>
<W id="112" lemma="antichità" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{quant}">antichità</W>
<W id="113" lemma="di" msd="SP" tag="PRE" in="-1:attr|-1:{quant}" out="1:nobj">di</W>
<W id="114" lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="1:nobj">300</W>
<W id="115" lemma="anno" msd="NC" tag="NOM" in="-1:nobj" out="">anni</W>
<W id="116" lemma="." msd="XP" tag="SENT" in="-12:pnct" out="">.</W>
<W id="117" lemma="(" msd="XP" tag="PON" in="1:pnct" out="">(</W>
<W id="118" lemma="foto" msd="NC" tag="NOM" in="-14:SCENE" out="-1:pnct|1:pnct|3:agent|4:pnct|5:pnct">Foto</W>
<W id="119" lemma="&3a;" msd="XP" tag="PON" in="-1:pnct" out="">:</W>
<W id="120" lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namef" out="">Stig</W>
<W id="121" lemma="Hansen" msd="NP" tag="NPR" in="-3:agent" out="-1:namef">Hansen</W>
<W id="122" lemma=")" msd="XP" tag="PON" in="-4:pnct" out="">)</W>
<W id="123" lemma="." msd="XP" tag="SENT" in="-5:pnct" out="">.</W>
<W id="124" lemma="henry" msd="NC" tag="NOM" in="1:namef" out="">HENRY</W>
<W id="125" lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="6:subj|7:[subj]" out="-1:namef|1:pnct|3:title|21:coref">HEERUP</W>
<W id="126" lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W id="127" lemma="famoso" msd="AN" tag="ADJ" in="1:attr" out="">famoso</W>
<W id="128" lemma="artista" msd="NC" tag="NOM" in="-3:title" out="-1:attr|1:attr#|2:pnct">artista</W>
<W id="129" lemma="figurativo" msd="AN" tag="ADJ" in="-1:attr#" out="">figurativo</W>
<W id="130" lemma="," msd="XP" tag="PON" in="-2:pnct" out="">,</W>
<W id="131" lemma="avere&7c;riavere" msd="VADR" tag="VER&3a;pres" in="-27:+JOINT" out="-6:subj|1:vobj|12:pnct|13:CONJ&3a;elab">ha</W>
<W id="132" lemma="disegnare" msd="VAP" tag="VER&3a;pper" in="-1:vobj" out="-7:[subj]|1:dobj|7:goal">disegnato</W>
<W id="133" lemma="il" msd="PD" tag="DET&3a;def" in="-1:dobj" out="1:nobj|11:*coref">il</W>
<W id="134" lemma="gioiello" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{iden}|3:attr|3:{time}">gioiello</W>
<W id="135" lemma="d'" msd="SP" tag="PRE" in="-1:attr|-1:{iden}" out="1:nobj">d'</W>
<W id="136" lemma="arte" msd="NC" tag="NOM" in="-1:nobj" out="">arte</W>
<W id="137" lemma="del" msd="SP+P" tag="PRE&3a;det" in="-3:attr|-3:{time}" out="1:nobj">dell'</W>
<W id="138" lemma="anno" msd="NC" tag="NOM" in="-1:nobj" out="">anno</W>
<W id="139" lemma="per" msd="SP" tag="PRE" in="-7:goal" out="1:nobj">per</W>
<W id="140" lemma="il" msd="PD" tag="DET&3a;def" in="-1:nobj" out="1:nobj|2:appr">la</W>
<W id="141" lemma="catena" msd="NC" tag="NOM" in="-1:nobj" out="">catena</W>
<W id="142" lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:appr" out="">Smykkekæden</W>
<W id="143" lemma="." msd="XP" tag="SENT" in="-12:pnct" out="">.</W>
<W id="144" lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-11:*coref|-13:CONJ&3a;elab" out="1:preds|7:pnct|15:+JOINT">È</W>
<W id="145" lemma="il" msd="PD" tag="DET&3a;def" in="-1:preds" out="1:nobj">la</W>
<W id="146" lemma="suo" msd="PO" tag="PRO&3a;poss" in="-1:nobj|-21:coref|2:[subj]|2:{agent}" out="2:possd">sua</W>
<W id="147" lemma="primo" msd="AN" tag="ADJ" in="1:attr" out="">prima</W>
<W id="148" lemma="opera" msd="NC" tag="NOM" in="-2:possd" out="-1:attr|-2:[subj]|-2:{agent}|1:attr|1:{const}">opera</W>
<W id="149" lemma="in" msd="SP" tag="PRE" in="-1:attr|-1:{const}" out="1:nobj">in</W>
<W id="150" lemma="argento" msd="NC" tag="NOM" in="-1:nobj" out="">argento</W>
<W id="151" lemma="." msd="XP" tag="SENT" in="-7:pnct" out="">.</W>
<W id="152" lemma="francobollo" msd="NC" tag="NOM" in="7:+SCENE" out="1:attr|1:{goal}#">Francobolli</W>
<W id="153" lemma="commemorativo" msd="AN" tag="ADJ" in="-1:attr|-1:{goal}#" out="">commemorativi</W>
<W id="154" lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="5:subj" out="1:nobj">L'</W>
<W id="155" lemma="industria" msd="NC" tag="NOM" in="-1:nobj" out="1:aobj|1:{arg}#">industria</W>
<W id="156" lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:aobj|-1:{arg}#" out="2:conj">orafa</W>
<W id="157" lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W id="158" lemma="orologiaio" msd="NC" tag="NOM" in="-2:conj" out="-1:coord">orologiaia</W>
<W id="159" lemma="compiere" msd="VADR" tag="VER&3a;pres" in="-15:+JOINT" out="-5:subj|1:dobj|3:loc|5:pnct|10:assoc-telic.patient/(celebrare)|-7:+SCENE|12:CONJ&3a;add/(e)">compie</W>
<W id="160" lemma="@card@" msd="AN" tag="NUM" in="-1:dobj" out="1:nobj">225</W>
<W id="161" lemma="anno" msd="NC" tag="NOM" in="-1:nobj" out="">anni</W>
<W id="162" lemma="a" msd="SP" tag="PRE" in="-3:loc" out="1:nobj">a</W>
<W id="163" lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Pforzheim</W>
<W id="164" lemma="." msd="XP" tag="SENT" in="-5:pnct" out="">.</W>
<W id="165" lemma="fra" msd="SP" tag="PRE" in="6:exem" out="1:nobj|3:pnct">Fra</W>
<W id="166" lemma="il" msd="PD" tag="DET&3a;def" in="-1:nobj" out="1:nobj">gli</W>
<W id="167" lemma="altro" msd="AN" tag="ADJ" in="-1:nobj" out="">altri</W>
<W id="168" lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W id="169" lemma="il" msd="PD" tag="DET&3a;def" in="2:subj|3:[subj]|-10:assoc-telic.patient/(celebrare)" out="1:nobj">il</W>
<W id="170" lemma="giubileo" msd="NC" tag="NOM" in="-1:nobj" out="">giubileo</W>
<W id="171" lemma="essere" msd="VADR" tag="VER&3a;pres" in="-12:CONJ&3a;add/(e)" out="-2:subj|-6:exem|1:vobj|15:pnct|24:CONJ&3a;add/(e)">è</W>
<W id="172" lemma="essere&7c;stare" msd="VAP" tag="VER&3a;pper" in="-1:vobj" out="-3:[subj]|1:preds">stato</W>
<W id="173" lemma="celebrare" msd="VAP" tag="VER&3a;pper" in="-1:preds" out="1:agent|3:man">celebrato</W>
<W id="174" lemma="dal" msd="SP+P" tag="PRE&3a;det" in="-1:agent" out="1:nobj">dalle</W>
<W id="175" lemma="posta" msd="NC" tag="NOM" in="-1:nobj" out="">poste</W>
<W id="176" lemma="con" msd="SP" tag="PRE" in="-3:man" out="1:nobj">con</W>
<W id="177" lemma="il" msd="PD" tag="DET&3a;def" in="-1:nobj" out="1:nobj">la</W>
<W id="178" lemma="pubblicazione" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj.dobj|1:{patient}">pubblicazione</W>
<W id="179" lemma="di" msd="SP" tag="PRE" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">di</W>
<W id="180" lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="1:nobj|10:assoc-telic|16:²coref">100</W>
<W id="181" lemma="francobollo" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{const}">francobolli</W>
<W id="182" lemma="con" msd="SP" tag="PRE" in="-1:attr|-1:{const}" out="1:nobj">con</W>
<W id="183" lemma="il" msd="PD" tag="DET&3a;def" in="-1:nobj" out="1:nobj|2:appr">la</W>
<W id="184" lemma="moneta" msd="NC" tag="NOM" in="-1:nobj" out="">moneta</W>
<W id="185" lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-2:appr" out="">Pfennig</W>
<W id="186" lemma="." msd="XP" tag="SENT" in="-15:pnct" out="">.</W>
<W id="187" lemma="fino" msd="CS" tag="CON" in="8:time" out="1:pobj|5:pnct">Fino</W>
<W id="188" lemma="ad" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">ad</W>
<W id="189" lemma="esaurimento" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj.subj|1:{agent}">esaurimento</W>
<W id="190" lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:pobj.subj|-1:{agent}|-10:assoc-telic" out="1:nobj">della</W>
<W id="191" lemma="tiratura" msd="NC" tag="NOM" in="-1:nobj" out="">tiratura</W>
<W id="192" lemma="," msd="XP" tag="PON" in="-5:pnct" out="">,</W>
<W id="193" lemma="il" msd="PD" tag="DET&3a;def" in="2:subj|3:[subj]|10:[subj]" out="1:attr|10:²coref">gli</W>
<W id="194" lemma="interessato" msd="AN" tag="ADJ" in="-1:attr" out="">interessati</W>
<W id="195" lemma="potere" msd="VADR" tag="VER&3a;pres" in="-24:CONJ&3a;add/(e)" out="-2:subj|-8:time|1:¹vobj|19:pnct|26:+JOINT">possono</W>
<W compound="¹ricever²ne" id="196" lemma="ricevere" msd="VAF" tag="VER&3a;infi" in="-1:¹vobj|-16:²coref|2:²pobj" out="-3:[subj]|1:dobj|7:man">riceverne</W>
<W id="197" lemma="un" msd="PI" tag="DET&3a;indef" in="-1:dobj" out="1:nobj">un</W>
<W id="198" lemma="esemplare" msd="NC" tag="NOM" in="-1:nobj" out="-2:²pobj|1:attr|1:{const}">esemplare</W>
<W id="199" lemma="timbrare" msd="VAP" tag="VER&3a;pper" in="-1:attr|-1:{const}" out="1:pobj">timbrato</W>
<W id="200" lemma="con" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">con</W>
<W id="201" lemma="il" msd="PD" tag="DET&3a;def" in="-1:nobj" out="1:nobj">la</W>
<W id="202" lemma="data" msd="NC" tag="NOM" in="-1:nobj" out="">data</W>
<W id="203" lemma="rivolgere" msd="VAG" tag="VER&3a;geru" in="-7:man|-10:²coref" out="-10:[subj]|1:pobj">rivolgendosi</W>
<W id="204" lemma="a" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">a</W>
<W id="205" lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="1:nobj|2:pnct|3:other">Ständige</W>
<W id="206" lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:nobj" out="">Musterausstellung</W>
<W id="207" lemma="," msd="XP" tag="PON" in="-2:pnct" out="">,</W>
<W id="208" lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-3:other" out="1:other|2:pnct|3:other">Poststrasse</W>
<W id="209" lemma="@card@" msd="AN" tag="NUM" in="-1:other" out="">1</W>
<W id="210" lemma="," msd="XP" tag="PON" in="-2:pnct" out="">,</W>
<W id="211" lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-3:other" out="1:pnct|2:other">W-7530</W>
<W id="212" lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W id="213" lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:other" out="">Pforzheim</W>
<W id="214" lemma="." msd="XP" tag="SENT" in="-19:pnct" out="">.</W>
<W id="215" lemma="nuovo" msd="AN" tag="ADJ" in="1:attr" out="">Nuovi</W>
<W id="216" lemma="orefice" msd="NC" tag="NOM" in="5:+SCENE" out="-1:attr">orefici</W>
<W id="217" lemma="due" msd="AN" tag="ADJ" in="4:subj|5:[subj]" out="1:nobj|10:assoc-telic.patient/(superare)">Due</W>
<W id="218" lemma="esame" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{goal}#">esami</W>
<W id="219" lemma="d'" msd="SP" tag="PRE" in="-1:attr|-1:{goal}#" out="1:nobj">d'</W>
<W id="220" lemma="apprendistato" msd="NC" tag="NOM" in="-1:nobj" out="">apprendistato</W>
<W id="221" lemma="essere&7c;sonare" msd="VADR" tag="VER&3a;pres" in="-26:+JOINT" out="-4:subj|1:vobj|3:time|5:pnct|-5:+SCENE|10:CONJ&3a;elab">sono</W>
<W id="222" lemma="essere&7c;stare" msd="VAP" tag="VER&3a;pper" in="-1:vobj" out="-5:[subj]|1:preds">stati</W>
<W id="223" lemma="superare" msd="VAP" tag="VER&3a;pper" in="-1:preds" out="">superati</W>
<W id="224" lemma="in" msd="SP" tag="PRE" in="-3:time" out="1:nobj">in</W>
<W id="225" lemma="agosto" msd="NC" tag="NOM" in="-1:nobj" out="">agosto</W>
<W id="226" lemma="." msd="XP" tag="SENT" in="-5:pnct" out="">.</W>
<W id="227" lemma="entrambi" msd="AN" tag="ADJ" in="4:subj|-10:assoc-telic.patient/(superare)" out="1:nobj">Entrambi</W>
<W id="228" lemma="il" msd="PD" tag="DET&3a;def" in="-1:nobj" out="1:nobj">gli</W>
<W id="229" lemma="apprendista" msd="NC" tag="NOM" in="-1:nobj" out="">apprendisti</W>
<W id="230" lemma="si" msd="PR" tag="PRO&3a;refl" in="2:dobj" out="">si</W>
<W id="231" lemma="essere&7c;sonare" msd="VADR" tag="VER&3a;pres" in="-10:CONJ&3a;elab" out="-4:subj|1:preds|10:pnct|11:EXPR/congratulazioni">sono</W>
<W id="232" lemma="formare" msd="VAP" tag="VER&3a;pper" in="-1:preds" out="-2:dobj|1:@loc">formati</W>
<W id="233" lemma="presso" msd="SP" tag="PRE" in="-1:@loc" out="1:nobj">presso</W>
<W id="234" lemma="il" msd="PD" tag="DET&3a;def" in="-1:nobj" out="2:nobj">la</W>
<W id="235" lemma="Royal" msd="NP" tag="NPR" in="1:attr" out="">Royal</W>
<W id="236" lemma="Copenhagen" msd="NP" tag="NPR" in="-2:nobj" out="-1:attr|1:name|3:other">Copenhagen</W>
<W id="237" lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:name" out="">A/S</W>
<W id="238" lemma="Georg" msd="NP" tag="NPR" in="1:namef" out="">Georg</W>
<W id="239" lemma="Jensen" msd="NP" tag="NPR" in="-3:other" out="-1:namef|1:nobj">Jensen</W>
<W id="240" lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Sølvsmedie</W>
<W id="241" lemma="." msd="XP" tag="SENT" in="-10:pnct" out="">.</W>
<W id="242" lemma="congratulazione" msd="NC" tag="NOM" in="-11:EXPR/congratulazioni" out="1:goal|12:pnct">Congratulazioni</W>
<W id="243" lemma="al" msd="SP+P" tag="PRE&3a;det" in="-1:goal" out="1:nobj|6:conj">all'</W>
<W id="244" lemma="orafo" msd="NC" tag="NOM" in="-1:nobj" out="3:appr">orafo</W>
<W id="245" lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="2:namef" out="">LYKKE</W>
<W id="246" lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="1:namel" out="">ELKJÆR</W>
<W id="247" lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-3:appr" out="-2:namef|-1:namel">OLSEN</W>
<W id="248" lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W id="249" lemma="al" msd="SP+P" tag="PRE&3a;det" in="-6:conj" out="-1:coord|1:nobj">all'</W>
<W id="250" lemma="argentiere" msd="NC" tag="NOM" in="-1:nobj" out="3:appr">argentiere</W>
<W id="251" lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="2:namef" out="">GITTE</W>
<W id="252" lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namel" out="">TOFTESKOV</W>
<W id="253" lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-3:appr" out="-2:namef|-1:namel">RASMUSSEN</W>
<W id="254" lemma="." msd="XP" tag="SENT" in="-12:pnct" out="">.</W>
