<p>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">La</W>
<W lemma="domanda" msd="NC" tag="NOM" in="" out="">domanda</W>
<W lemma="principale" msd="AN" tag="ADJ" in="" out="">principale</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="">è</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="cosa" msd="NC" tag="NOM" in="" out="">cosa</W>
<W lemma="si" msd="PP" tag="PRO:pers" in="" out="">si</W>
<W lemma="occupare" msd="VADR" tag="VER:futu" in="" out="">occuperà</W>
<W lemma="adesso" msd="RG" tag="ADV" in="" out="">adesso</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Poul</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Nyrup</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Rasmussen</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="finché" msd="CS" tag="CON" in="" out="">finché</W>
<W lemma="non" msd="RG" tag="ADV" in="" out="">non</W>
<W lemma="essere" msd="VADR" tag="VER:futu" in="" out="">sarà</W>
<W lemma="rendere" msd="VAP" tag="VER:pper" in="" out="">reso</W>
<W lemma="pubblico" msd="AN" tag="ADJ" in="" out="">pubblico</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">il</W>
<W lemma="rapporto" msd="NC" tag="NOM" in="" out="">rapporto</W>
<W lemma="sul" msd="SP+P" tag="PRE:det" in="" out="">sul</W>
<W lemma="caso" msd="NC" tag="NOM" in="" out="">caso</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">tamil</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">del</W>
<W lemma="giudice" msd="NC" tag="NOM" in="" out="">giudice</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">della</W>
<W lemma="corte" msd="NC" tag="NOM" in="" out="">Corte</W>
<W lemma="supremo" msd="AN" tag="ADJ" in="" out="">suprema</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Mogens</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Hornslet</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="">all'</W>
<W lemma="inizio" msd="NC" tag="NOM" in="" out="">inizio</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">del</W>
<W lemma="nuovo" msd="AN" tag="ADJ" in="" out="">nuovo</W>
<W lemma="anno" msd="NC" tag="NOM" in="" out="">anno</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="potere" msd="VA" tag="VER:cond" in="" out="">Potrebbe</W>
<W lemma="ovviamente" msd="RG" tag="ADV" in="" out="">ovviamente</W>
<W lemma="buttare" msd="VAF" tag="VER:infi" in="" out="">buttarsi</W>
<W lemma="nuovamente" msd="RG" tag="ADV" in="" out="">nuovamente</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="trattare" msd="VAP" tag="VER:pper" in="" out="">trattati</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">pseudo-filosofici</W>
<W lemma="sul" msd="SP+P" tag="PRE:det" in="" out="">sulla</W>
<W lemma="morale" msd="AN" tag="ADJ" in="" out="">morale</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">la</W>
<W lemma="politica|politico" msd="NC" tag="NOM" in="" out="">politica</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="ma" msd="CS" tag="CON" in="" out="">ma</W>
<W lemma="potere" msd="VA" tag="VER:cond" in="" out="">potrebbe</W>
<W lemma="anche" msd="RG" tag="ADV" in="" out="">anche</W>
<W lemma="scegliere" msd="VAF" tag="VER:infi" in="" out="">scegliere</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="assumere" msd="VAF" tag="VER:infi" in="" out="">assumere</W>
<W lemma="seriamente" msd="RG" tag="ADV" in="" out="">seriamente</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">il</W>
<W lemma="ruolo" msd="NC" tag="NOM" in="" out="">ruolo</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="leader" msd="NC" tag="NOM" in="" out="">leader</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">dell'</W>
<W lemma="opposizione" msd="NC" tag="NOM" in="" out="">opposizione</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="ad" msd="SP" tag="PRE" in="" out="">Ad</W>
<W lemma="esempio" msd="NC" tag="NOM" in="" out="">esempio</W>
<W lemma="occupare" msd="VAG" tag="VER:geru" in="" out="">occupandosi</W>
<W lemma="immediatamente" msd="RG" tag="ADV" in="" out="">immediatamente</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">del</W>
<W lemma="cosiddetto" msd="AN" tag="ADJ" in="" out="">cosiddetto</W>
<W lemma="caso" msd="NC" tag="NOM" in="" out="">caso</W>
<W lemma="canone" msd="NC" tag="NOM" in="" out="">canone</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="" out="">che</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="">è</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="">allo</W>
<W lemma="stesso" msd="AN" tag="ADJ" in="" out="">stesso</W>
<W lemma="tempo" msd="NC" tag="NOM" in="" out="">tempo</W>
<W lemma="fondamentale" msd="AN" tag="ADJ" in="" out="">fondamentale</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="molto" msd="RG" tag="ADV" in="" out="">molto</W>
<W lemma="concreto" msd="AN" tag="ADJ" in="" out="">concreto</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="fondamentale" msd="AN" tag="ADJ" in="" out="">Fondamentale</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="perché" msd="CS" tag="CON" in="" out="">perché</W>
<W lemma="riguardare" msd="VADR" tag="VER:pres" in="" out="">riguarda</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">la</W>
<W lemma="mancanza" msd="NC" tag="NOM" in="" out="">mancanza</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="rispetto" msd="NC" tag="NOM" in="" out="">rispetto</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">della</W>
<W lemma="costituzione" msd="NC" tag="NOM" in="" out="">Costituzione</W>
<W lemma="da" msd="SP" tag="PRE" in="" out="">da</W>
<W lemma="parte" msd="NC" tag="NOM" in="" out="">parte</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">del</W>
<W lemma="ministero" msd="NC" tag="NOM" in="" out="">Ministero</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">della</W>
<W lemma="giustizia" msd="NC" tag="NOM" in="" out="">giustizia</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">della</W>
<W lemma="polizia" msd="NC" tag="NOM" in="" out="">Polizia</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="stato" msd="NC" tag="NOM" in="" out="">stato</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="concreto" msd="AN" tag="ADJ" in="" out="">Concreto</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="perché" msd="CS" tag="CON" in="" out="">perché</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">il</W>
<W lemma="caso" msd="NC" tag="NOM" in="" out="">caso</W>
<W lemma="canone" msd="NC" tag="NOM" in="" out="">canone</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="">ha</W>
<W lemma="svelare" msd="VAP" tag="VER:pper" in="" out="">svelato</W>
<W lemma="una" msd="PI" tag="DET:indef" in="" out="">una</W>
<W lemma="situazione" msd="NC" tag="NOM" in="" out="">situazione</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="">all'</W>
<W lemma="interno" msd="NC" tag="NOM" in="" out="">interno</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">del</W>
<W lemma="ministero" msd="NC" tag="NOM" in="" out="">Ministero</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">della</W>
<W lemma="giustizia" msd="NC" tag="NOM" in="" out="">giustizia</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="" out="">che</W>
<W lemma="non" msd="RG" tag="ADV" in="" out="">non</W>
<W lemma="potere" msd="VADR" tag="VER:pres" in="" out="">può</W>
<W lemma="essere" msd="VAF" tag="VER:infi" in="" out="">essere</W>
<W lemma="sostenere" msd="VAP" tag="VER:pper" in="" out="">sostenuta</W>
<W lemma="molto" msd="RG" tag="ADV" in="" out="">molto</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="">a</W>
<W lemma="lungo" msd="AN" tag="ADJ" in="" out="">lungo</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="come" msd="SP" tag="PRE" in="" out="">Come</W>
<W lemma="uomo" msd="NC" tag="NOM" in="" out="">uomo</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="" out="">che</W>
<W lemma="non" msd="RG" tag="ADV" in="" out="">non</W>
<W lemma="nutrire" msd="VADR" tag="VER:pres" in="" out="">nutre</W>
<W lemma="riluttanza" msd="NC" tag="NOM" in="" out="">riluttanza</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="">per</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">la</W>
<W lemma="popolare" msd="AN" tag="ADJ" in="" out="">popolare</W>
<W lemma="Danimarca" msd="NP" tag="NPR" in="" out="">Danimarca</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Nyrup</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Rasmussen</W>
<W lemma="potere" msd="VA" tag="VER:cond" in="" out="">potrebbe</W>
<W lemma="iniziare" msd="VAF" tag="VER:infi" in="" out="">iniziare</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="">a</W>
<W lemma="leggere" msd="VAF" tag="VER:infi" in="" out="">leggere</W>
<W lemma="quanto" msd="RG" tag="ADV" in="" out="">quanto</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">il</W>
<W lemma="giornale" msd="AN" tag="ADJ" in="" out="">giornale</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Børsen</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="">ha</W>
<W lemma="stabilire" msd="VAP" tag="VER:pper" in="" out="">stabilito</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="una" msd="PI" tag="DET:indef" in="" out="">una</W>
<W lemma="riunione" msd="NC" tag="NOM" in="" out="">riunione</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">l'</W>
<W lemma="altro" msd="AN" tag="ADJ" in="" out="">altro</W>
<W lemma="giorno" msd="NC" tag="NOM" in="" out="">giorno</W>
<W lemma=":" msd="XP" tag="PON" in="" out="">:</W>
<W lemma="&quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="" out="">che</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">il</W>
<W lemma="ministro" msd="NC" tag="NOM" in="" out="">ministro</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="">alla</W>
<W lemma="giustizia" msd="NC" tag="NOM" in="" out="">giustizia</W>
<W lemma="Hans" msd="NP" tag="NPR" in="" out="">Hans</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Engell</W>
<W lemma="(" msd="XP" tag="PON" in="" out="">(</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">K</W>
<W lemma=")" msd="XP" tag="PON" in="" out="">)</W>
<W lemma="apparentemente" msd="RG" tag="ADV" in="" out="">apparentemente</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="">ha</W>
<W lemma="interamente" msd="RG" tag="ADV" in="" out="">interamente</W>
<W lemma="perdere" msd="VAP" tag="VER:pper" in="" out="">perso</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">il</W>
<W lemma="controllo" msd="NC" tag="NOM" in="" out="">controllo</W>
<W lemma="sul" msd="SP+P" tag="PRE:det" in="" out="">sul</W>
<W lemma="suo" msd="PO" tag="PRO:poss" in="" out="">suo</W>
<W lemma="stesso" msd="AN" tag="ADJ" in="" out="">stesso</W>
<W lemma="ministero" msd="NC" tag="NOM" in="" out="">ministero</W>
<W lemma="&quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="&quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="" out="">che</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="" out="">si</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="">è</W>
<W lemma="spingere" msd="VAP" tag="VER:pper" in="" out="">spinto</W>
<W lemma="talmente" msd="RG" tag="ADV" in="" out="">talmente</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="là" msd="RG" tag="ADV" in="" out="">là</W>
<W lemma="che" msd="CS" tag="CON" in="" out="">che</W>
<W lemma="solo" msd="RG" tag="ADV" in="" out="">solo</W>
<W lemma="un" msd="PI" tag="DET:indef" in="" out="">un</W>
<W lemma="ampio" msd="AN" tag="ADJ" in="" out="">ampio</W>
<W lemma="rinnovamento" msd="NC" tag="NOM" in="" out="">rinnovamento</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">della</W>
<W lemma="classe" msd="NC" tag="NOM" in="" out="">classe</W>
<W lemma="dirigere" msd="VAG" tag="VER:ppre" in="" out="">dirigente</W>
<W lemma="potere" msd="VADR" tag="VER:pres" in="" out="">può</W>
<W lemma="ristabilire" msd="VAF" tag="VER:infi" in="" out="">ristabilire</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">la</W>
<W lemma="fiducia" msd="NC" tag="NOM" in="" out="">fiducia</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="" out="">nel</W>
<W lemma="ministero" msd="NC" tag="NOM" in="" out="">Ministero</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">della</W>
<W lemma="giustizia" msd="NC" tag="NOM" in="" out="">giustizia</W>
<W lemma="&quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
