<p>
<s>
<W lemma="di" msd="SP" tag="PRE" in="" out="5:nobj">di</W>
</s>
</p>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-5:nobj" out="1:nobj">Bjarne</W>
<W lemma="Reuter" msd="NP" tag="NPR" in="-1:nobj" out="1:pnct|6:conj">Reuter</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
</s>
</p>
<p>
<s>
<W lemma="scrittore" msd="NC" tag="NOM" in="-6:conj" out="1:pnct">scrittore</W>
<W lemma="." msd="XP" tag="SENT" in="-1:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="1:preds|2:preds|3:pnct|5:conj|11:pnct">È</W>
<W lemma="accaduto" msd="AN" tag="ADJ" in="-1:preds" out="">accaduto</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-2:preds" out="">Qualcosa</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="s'" msd="PR" tag="PRO:refl" in="1:iobj" out="">s'</W>
<W lemma="intitolare" msd="VADR" tag="VER:pres" in="-5:conj" out="-1:iobj|1:dobj">intitola</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">il</W>
<W lemma="romanzo" msd="NC" tag="NOM" in="-1:nobj" out="">romanzo</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="2:nobj">di</W>
<W lemma="Joseph" msd="NP" tag="NPR" in="1:namef" out="">Joseph</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:nobj" out="-1:namef">Heller</W>
<W lemma="." msd="XP" tag="SENT" in="-11:pnct" out="">.</W>
</s>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="3:subj" out="">Lo</W>
<W lemma="stesso" msd="AN" tag="ADJ" in="" out="">stesso</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="1:subj" out="">si</W>
<W lemma="potere" msd="VADR" tag="VER:pres" in="" out="-3:subj|-1:subj|1:vobj|14:pnct">può</W>
<W lemma="dire" msd="VAF" tag="VER:infi" in="-1:vobj" out="">dire</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="" out="1:nobj|6:pnct">nel</W>
<W lemma="rapporto" msd="NC" tag="NOM" in="-1:nobj" out="">rapporto</W>
<W lemma="tra" msd="SP" tag="PRE" in="" out="1:nobj">tra</W>
<W lemma="bambino" msd="NC" tag="NOM" in="-1:nobj" out="2:conj">bambini</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="adulto" msd="NC" tag="NOM" in="-2:conj" out="-1:coord|2:conj|3:pnct|4:conj|6:conj">adulti</W>
<W lemma="," msd="XP" tag="PON" in="-6:pnct" out="">,</W>
<W lemma="pedagogo" msd="NC" tag="NOM" in="-2:conj" out="">pedagoghi</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="insegnante" msd="NC" tag="NOM" in="-4:conj" out="">insegnanti</W>
<W lemma="ed" msd="CS" tag="CON" in="1:coord" out="">ed</W>
<W lemma="allievo" msd="NC" tag="NOM" in="-6:conj" out="-1:coord">allievi</W>
<W lemma="." msd="XP" tag="SENT" in="-14:pnct" out="">.</W>
</s>
<s>
<W lemma="perché" msd="CS" tag="CON" in="6:cause" out="">Perché</W>
<W lemma="effettivamente" msd="RG" tag="ADV" in="5:eval" out="">effettivamente</W>
<W lemma="&quot;" msd="XP" tag="PON" in="4:pnct" out="">"</W>
<W lemma="il" msd="PD" tag="DET:def" in="3:subj" out="1:nobj">il</W>
<W lemma="nuovo" msd="AN" tag="ADJ" in="-1:nobj" out="">nuovo</W>
<W lemma="&quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="-6:cause|-5:eval|-4:pnct|-3:subj|-1:pnct|1:preds|3:pnct|25:pnct">è</W>
<W lemma="arrivare" msd="VAP" tag="VER:pper" in="-1:preds" out="">arrivato</W>
<W lemma="inaspettatamente" msd="RG" tag="ADV" in="" out="">inaspettatamente</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="1:nobj">per</W>
<W lemma="alcuno" msd="PI" tag="PRO:indef" in="-1:nobj" out="">alcuni</W>
<W lemma="come" msd="SP" tag="PRE" in="" out="1:nobj">come</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj">una</W>
<W lemma="conseguenza" msd="NC" tag="NOM" in="-1:nobj" out="">conseguenza</W>
<W lemma="logico" msd="AN" tag="ADJ" in="" out="">logica</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:nobj">di</W>
<W lemma="uno" msd="NC" tag="NOM" in="-1:nobj" out="">uno</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="3:nobj">dei</W>
<W lemma="più" msd="RG" tag="ADV" in="1:quant" out="">più</W>
<W lemma="grande" msd="AN" tag="ADJ" in="" out="-1:quant">grandi</W>
<W lemma="errore" msd="NC" tag="NOM" in="-3:nobj" out="">errori</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">del</W>
<W lemma="nostro" msd="PO" tag="PRO:poss" in="-1:nobj" out="1:possd">nostro</W>
<W lemma="tempo" msd="NC" tag="NOM" in="-1:possd" out="1:scene">tempo</W>
<W lemma="per" msd="SP" tag="PRE" in="-1:scene" out="2:vobj">per</W>
<W lemma="quanto" msd="PI" tag="PRO:indef" in="1:subj" out="">quanto</W>
<W lemma="riguardare" msd="VADR" tag="VER:pres" in="-2:vobj" out="-1:subj|1:dobj">riguarda</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:vobj">l'</W>
<W lemma="essere" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:preds">essere</W>
<W lemma="genitore" msd="NC" tag="NOM" in="-1:preds" out="">genitori</W>
<W lemma="." msd="XP" tag="SENT" in="-25:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:nobj">Di</W>
<W lemma="cosa" msd="NC" tag="NOM" in="-1:nobj" out="">cosa</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="1:subj" out="">si</W>
<W lemma="parlare" msd="VADR" tag="VER:pres" in="" out="-1:subj|1:pnct">parla</W>
<W lemma="?" msd="XP" tag="SENT" in="-1:pnct" out="">?</W>
</s>
<s>
<W lemma="si" msd="PP" tag="PRO:pers" in="1:subj" out="">Si</W>
<W lemma="parlare" msd="VADR" tag="VER:pres" in="" out="-1:subj|37:pnct">parla</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:nobj">di</W>
<W lemma="molto" msd="PI" tag="PRO:indef" in="-1:nobj" out="1:nobj">molti</W>
<W lemma="bambino" msd="NC" tag="NOM" in="-1:nobj" out="3:relr">bambini</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="2:subj" out="">che</W>
<W lemma="oggi" msd="RG" tag="ADV" in="1:time" out="">oggi</W>
<W lemma="costituire" msd="VADR" tag="VER:pres" in="-3:relr" out="-2:subj|-1:time|1:dobj|9:pnct">costituiscono</W>
<W lemma="uno" msd="AN" tag="ADJ" in="-1:dobj" out="">uno</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="3:nobj">dei</W>
<W lemma="più" msd="RG" tag="ADV" in="1:quant" out="">più</W>
<W lemma="grande" msd="AN" tag="ADJ" in="" out="-1:quant">grandi</W>
<W lemma="problema" msd="NC" tag="NOM" in="-3:nobj" out="">problemi</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">della</W>
<W lemma="scuola" msd="NC" tag="NOM" in="-1:nobj" out="">scuola</W>
<W lemma="pubblico" msd="AN" tag="ADJ" in="" out="">pubblica</W>
<W lemma="," msd="XP" tag="PON" in="-9:pnct" out="">,</W>
<W lemma="quello" msd="PD" tag="PRO:demo" in="" out="2:relr">quelli</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="1:subj" out="">che</W>
<W lemma="chiamare" msd="VADR" tag="VER:pres" in="-2:relr" out="-1:subj|1:dobj|3:pnct|4:conj">chiamiamo</W>
<W lemma="bambino" msd="NC" tag="NOM" in="-1:dobj" out="">bambini</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">iperattivi</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="il" msd="PD" tag="DET:def" in="-4:conj" out="1:nobj|3:pnct">i</W>
<W lemma="piccolo" msd="NC" tag="NOM" in="-1:nobj" out="">piccoli</W>
<W lemma="egocentrico" msd="AN" tag="ADJ" in="" out="">egocentrici</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="quello" msd="PD" tag="PRO:demo" in="" out="1:nobj">quelli</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:nobj" out="4:vobj">che</W>
<W lemma="tutto" msd="RG" tag="ADV" in="1:quant" out="">tutto</W>
<W lemma="il" msd="PD" tag="DET:def" in="2:subj" out="-1:quant|1:nobj">il</W>
<W lemma="giorno" msd="NC" tag="NOM" in="-1:nobj" out="">giorno</W>
<W lemma="dovere" msd="VADR" tag="VER:pres" in="-4:vobj" out="-2:subj|1:vobj">devono</W>
<W lemma="scaricare" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:vobj">scaricarsi</W>
<W lemma="colpire" msd="VAG" tag="VER:geru" in="-1:vobj" out="1:dobj">colpendo</W>
<W lemma="tutto" msd="PI" tag="PRO:indef" in="-1:dobj" out="2:conj">tutto</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="tutto" msd="AN" tag="ADJ" in="-2:conj" out="-1:coord">tutti</W>
<W lemma="." msd="XP" tag="SENT" in="-37:pnct" out="">.</W>
</s>
<s>
<W lemma="quello" msd="PD" tag="PRO:demo" in="17:subj" out="2:relr|5:pnct|7:relr">Quelli</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="1:dobj" out="">che</W>
<W lemma="incontrare" msd="VADR" tag="VER:cpre" in="-2:relr" out="-1:dobj">incontriamo</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="1:nobj">per</W>
<W lemma="strada" msd="NC" tag="NOM" in="-1:nobj" out="">strada</W>
<W lemma="," msd="XP" tag="PON" in="-5:pnct" out="">,</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="1:subj" out="">che</W>
<W lemma="urlare" msd="VADR" tag="VER:pres" in="-7:relr" out="-1:subj|1:pnct|2:concom">urlano</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="fare" msd="VADR" tag="VER:pres" in="-2:concom" out="1:subj|2:pnct|4:conj">fanno</W>
<W lemma="rumore" msd="NC" tag="NOM" in="-1:subj" out="">rumore</W>
<W lemma="," msd="XP" tag="PON" in="-2:pnct" out="">,</W>
<W lemma="si" msd="PP" tag="PRO:pers" in="1:subj" out="">si</W>
<W lemma="mettere" msd="VADR" tag="VER:pres" in="-4:conj" out="-1:subj|1:@dir|3:pnct">mettono</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:@dir" out="1:nobj">in</W>
<W lemma="mostra" msd="NC" tag="NOM" in="-1:nobj" out="">mostra</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="parlare" msd="VADR" tag="VER:pres" in="3:qobj" out="-17:subj|1:man|2:pnct">parlano</W>
<W lemma="bene" msd="RG" tag="ADV" in="-1:man" out="">bene</W>
<W lemma="," msd="XP" tag="PON" in="-2:pnct" out="">,</W>
<W lemma="argomentare" msd="VADR" tag="VER:pres" in="" out="-3:qobj|1:pnct">argomentano</W>
<W lemma="." msd="XP" tag="SENT" in="-1:pnct" out="">.</W>
</s>
<s>
<W lemma="tutto" msd="PI" tag="PRO:indef" in="4:subj" out="1:nobj">Tutti</W>
<W lemma="loro" msd="PO" tag="PRO:poss" in="-1:nobj" out="">loro</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="2:subj" out="">che</W>
<W lemma="apparentemente" msd="RG" tag="ADV" in="1:other" out="">apparentemente</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="-4:subj|-2:subj|-1:other|2:dobj|4:time|13:pnct">hanno</W>
<W lemma="così" msd="RG" tag="ADV" in="1:quant" out="2:nobj">così</W>
<W lemma="tanto" msd="AN" tag="ADJ" in="-2:dobj" out="-1:quant">tanta</W>
<W lemma="fiducia" msd="NC" tag="NOM" in="-2:nobj" out="">fiducia</W>
<W lemma="in" msd="SP" tag="PRE" in="-4:time" out="1:nobj">in</W>
<W lemma="se" msd="PR" tag="PRO:refl" in="-1:nobj" out="1:focal|2:pnct|3:conc">se</W>
<W lemma="stesso" msd="AN" tag="ADJ" in="-1:focal" out="">stessi</W>
<W lemma="," msd="XP" tag="PON" in="-2:pnct" out="">,</W>
<W lemma="da" msd="SP" tag="PRE" in="-3:conc" out="1:vobj">da</W>
<W lemma="superare" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:dobj">superare</W>
<W lemma="indenne" msd="AN" tag="ADJ" in="-1:dobj" out="2:nobj">indenni</W>
<W lemma="qualsiasi" msd="AN" tag="ADJ" in="" out="">qualsiasi</W>
<W lemma="critica" msd="NC" tag="NOM" in="-2:nobj" out="">critica</W>
<W lemma="." msd="XP" tag="SENT" in="-13:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="22:subj" out="1:nobj">La</W>
<W lemma="novità" msd="NC" tag="NOM" in="-1:nobj" out="">novità</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="1:nobj">per</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">i</W>
<W lemma="povero" msd="NC" tag="NOM" in="-1:nobj" out="">poveri</W>
<W lemma="insegnare" msd="VAP" tag="VER:pper" in="" out="1:dobj">insegnati</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:dobj" out="3:vobj|4:vobj">che</W>
<W lemma="come" msd="SP" tag="PRE" in="2:man" out="1:nobj">come</W>
<W lemma="tutto" msd="PI" tag="PRO:indef" in="-1:nobj" out="">tutti</W>
<W lemma="sapere" msd="VADR" tag="VER:pres" in="-3:vobj" out="-2:man">sanno</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="-4:vobj" out="1:vobj">hanno</W>
<W lemma="dovere" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:vobj">dovuto</W>
<W lemma="fare" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:dobj|5:time|9:pnct">fare</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">il</W>
<W lemma="lavoro" msd="NC" tag="NOM" in="-1:nobj" out="">lavoro</W>
<W lemma="più" msd="RG" tag="ADV" in="1:quant" out="">più</W>
<W lemma="pesante" msd="AN" tag="ADJ" in="" out="-1:quant">pesante</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-5:time" out="3:nobj">negli</W>
<W lemma="ultimo" msd="AN" tag="ADJ" in="" out="">ultimi</W>
<W lemma="vent'" msd="AN" tag="ADJ" in="" out="">vent'</W>
<W lemma="anno" msd="NC" tag="NOM" in="-3:nobj" out="">anni</W>
<W lemma="," msd="XP" tag="PON" in="-9:pnct" out="">,</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="-22:subj|1:preds|31:pnct">è</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:preds" out="5:vobj">che</W>
<W lemma="questo" msd="PD" tag="PRO:demo" in="4:subj" out="1:nobj">questi</W>
<W lemma="bambino" msd="NC" tag="NOM" in="-1:nobj" out="">bambini</W>
<W lemma="problematico" msd="AN" tag="ADJ" in="" out="">problematici</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="arrivare" msd="VADR" tag="VER:pres" in="-5:vobj" out="-4:subj|-1:neg|6:pnct|7:cons">arrivano</W>
<W lemma="dal" msd="SP+P" tag="PRE:det" in="" out="2:nobj">dalle</W>
<W lemma="solito" msd="AN" tag="ADJ" in="" out="">solite</W>
<W lemma="famiglia" msd="NC" tag="NOM" in="-2:nobj" out="">famiglie</W>
<W lemma="con" msd="SP" tag="PRE" in="" out="1:nobj">con</W>
<W lemma="problema" msd="NC" tag="NOM" in="-1:nobj" out="">problemi</W>
<W lemma="," msd="XP" tag="PON" in="-6:pnct" out="">,</W>
<W lemma="quindi" msd="RG" tag="ADV" in="-7:cons" out="">quindi</W>
<W lemma="da" msd="SP" tag="PRE" in="" out="1:nobj|3:pnct|4:conj">da</W>
<W lemma="famiglia" msd="NC" tag="NOM" in="-1:nobj" out="">famiglie</W>
<W lemma="diviso" msd="AN" tag="ADJ" in="" out="">divise</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="il" msd="PD" tag="DET:def" in="-4:conj" out="1:nobj|4:pnct|5:conj|7:pnct|8:conj|11:conj">gli</W>
<W lemma="scarto" msd="NC" tag="NOM" in="-1:nobj" out="">scarti</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">della</W>
<W lemma="società" msd="NC" tag="NOM" in="-1:nobj" out="">società</W>
<W lemma="," msd="XP" tag="PON" in="-4:pnct" out="">,</W>
<W lemma="il" msd="PD" tag="DET:def" in="-5:conj" out="1:nobj">gli</W>
<W lemma="emarginato" msd="NC" tag="NOM" in="-1:nobj" out="">emarginati</W>
<W lemma="," msd="XP" tag="PON" in="-7:pnct" out="">,</W>
<W lemma="il" msd="PD" tag="DET:def" in="-8:conj" out="1:nobj">i</W>
<W lemma="perseguitato" msd="NC" tag="NOM" in="-1:nobj" out="">perseguitati</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="il" msd="PD" tag="DET:def" in="-11:conj" out="-1:coord|1:nobj">gli</W>
<W lemma="abbandonato" msd="AN" tag="ADJ" in="-1:nobj" out="">abbandonati</W>
<W lemma="." msd="XP" tag="SENT" in="-31:pnct" out="">.</W>
</s>
</p>
