0:pnctout="0:pnct"
<s>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">L'</W>
<W lemma="obiettivo" msd="NC" tag="NOM" in="" out="">obiettivo</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">della</W>
<W lemma="ricerca" msd="NC" tag="NOM" in="" out="">ricerca</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="">è</W>
<W lemma="analizzare" msd="VAF" tag="VER:infi" in="" out="">analizzare</W>
<W lemma="se" msd="CS" tag="CON" in="" out="">se</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">il</W>
<W lemma="petrolio" msd="NC" tag="NOM" in="" out="">petrolio</W>
<W lemma="greggio" msd="NC" tag="NOM" in="" out="">greggio</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="">è</W>
<W lemma="una" msd="PI" tag="DET:indef" in="" out="">una</W>
<W lemma="miscela" msd="NC" tag="NOM" in="" out="">miscela</W>
<W lemma="o" msd="CS" tag="CON" in="" out="">o</W>
<W lemma="una" msd="PI" tag="DET:indef" in="" out="">una</W>
<W lemma="sostanza" msd="NC" tag="NOM" in="" out="">sostanza</W>
<W lemma="puro" msd="AN" tag="ADJ" in="" out="">pura</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="provare" msd="VADR" tag="VER:futu" in="" out="">Proveremo</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="">a</W>
<W lemma="distillare" msd="VAF" tag="VER:infi" in="" out="">distillare</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">il</W>
<W lemma="petrolio" msd="NC" tag="NOM" in="" out="">petrolio</W>
<W lemma="greggio" msd="NC" tag="NOM" in="" out="">greggio</W>
<W lemma="con" msd="SP" tag="PRE" in="" out="">con</W>
<W lemma="un" msd="PI" tag="DET:indef" in="" out="">un</W>
<W lemma="semplice" msd="AN" tag="ADJ" in="" out="">semplice</W>
<W lemma="dispositivo" msd="NC" tag="NOM" in="" out="">dispositivo</W>
<W lemma="come" msd="SP" tag="PRE" in="" out="">come</W>
<W lemma="illustrare" msd="VAP" tag="VER:pper" in="" out="">illustrato</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="">alla</W>
<W lemma="figura" msd="NC" tag="NOM" in="" out="">figura</W>
<W lemma="@card@" msd="AN" tag="NUM" in="" out="">9.9</W>
</s>
</p>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Fig</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="@card@" msd="AN" tag="NUM" in="" out="">9.9</W>
</s>
</p>
<p>
<s>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="">Abbiamo</W>
<W lemma="scoprire" msd="VAP" tag="VER:pper" in="" out="">scoperto</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="" out="">che</W>
<W lemma="dopo" msd="SP" tag="PRE" in="" out="">dopo</W>
<W lemma="un" msd="PI" tag="DET:indef" in="" out="">un</W>
<W lemma="breve" msd="AN" tag="ADJ" in="" out="">breve</W>
<W lemma="riscaldamento" msd="NC" tag="NOM" in="" out="">riscaldamento</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="iniziare" msd="VADR" tag="VER:pres" in="" out="">inizia</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">l'</W>
<W lemma="evaporazione" msd="NC" tag="NOM" in="" out="">evaporazione</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="un" msd="PI" tag="DET:indef" in="" out="">un</W>
<W lemma="liquido" msd="NC" tag="NOM" in="" out="">liquido</W>
<W lemma="incolore" msd="AN" tag="ADJ" in="" out="">incolore</W>
<W lemma="dal" msd="SP+P" tag="PRE:det" in="" out="">dal</W>
<W lemma="petrolio" msd="NC" tag="NOM" in="" out="">petrolio</W>
<W lemma="greggio" msd="NC" tag="NOM" in="" out="">greggio</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="raccogliere" msd="VAG" tag="VER:geru" in="" out="">Raccogliendone</W>
<W lemma="una" msd="PI" tag="DET:indef" in="" out="">una</W>
<W lemma="piccolo" msd="AN" tag="ADJ" in="" out="">piccola</W>
<W lemma="quantità" msd="NC" tag="NOM" in="" out="">quantità</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="">abbiamo</W>
<W lemma="notare" msd="VAP" tag="VER:pper" in="" out="">notato</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">il</W>
<W lemma="caratteristico" msd="AN" tag="ADJ" in="" out="">caratteristico</W>
<W lemma="odore" msd="NC" tag="NOM" in="" out="">odore</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="benzina" msd="NC" tag="NOM" in="" out="">benzina</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="proseguire" msd="VAG" tag="VER:geru" in="" out="">Proseguendo</W>
<W lemma="con" msd="SP" tag="PRE" in="" out="">con</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">la</W>
<W lemma="distillazione" msd="NC" tag="NOM" in="" out="">distillazione</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="evaporare" msd="VADR" tag="VER:pres" in="" out="">evaporano</W>
<W lemma="strato" msd="NC" tag="NOM" in="" out="">strati</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="liquido" msd="NC" tag="NOM" in="" out="">liquido</W>
<W lemma="sempre" msd="RG" tag="ADV" in="" out="">sempre</W>
<W lemma="più" msd="RG" tag="ADV" in="" out="">più</W>
<W lemma="denso" msd="AN" tag="ADJ" in="" out="">densi</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="si" msd="PP" tag="PRO:pers" in="" out="">Si</W>
<W lemma="potere" msd="VADR" tag="VER:pres" in="" out="">può</W>
<W lemma="quindi" msd="RG" tag="ADV" in="" out="">quindi</W>
<W lemma="notare" msd="VAF" tag="VER:infi" in="" out="">notare</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="" out="">che</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">il</W>
<W lemma="petrolio" msd="NC" tag="NOM" in="" out="">petrolio</W>
<W lemma="greggio" msd="NC" tag="NOM" in="" out="">greggio</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="">è</W>
<W lemma="un" msd="PI" tag="DET:indef" in="" out="">un</W>
<W lemma="composto" msd="NC" tag="NOM" in="" out="">composto</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="una" msd="PI" tag="DET:indef" in="" out="">una</W>
<W lemma="serie" msd="NC" tag="NOM" in="" out="">serie</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="liquido" msd="NC" tag="NOM" in="" out="">liquidi</W>
<W lemma="diverso" msd="AN" tag="ADJ" in="" out="">diversi</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="quando" msd="PT" tag="PRO:inter" in="" out="">Quando</W>
<W lemma="si" msd="PP" tag="PRO:pers" in="" out="">si</W>
<W lemma="estrarre" msd="VADR" tag="VER:pres" in="" out="">estrae</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">il</W>
<W lemma="petrolio" msd="NC" tag="NOM" in="" out="">petrolio</W>
<W lemma="greggio" msd="NC" tag="NOM" in="" out="">greggio</W>
<W lemma="dal" msd="SP+P" tag="PRE:det" in="" out="">dal</W>
<W lemma="suolo" msd="NC" tag="NOM" in="" out="">suolo</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="si" msd="PP" tag="PRO:pers" in="" out="">si</W>
<W lemma="effettuare" msd="VADR" tag="VER:pres" in="" out="">effettua</W>
<W lemma="una" msd="PI" tag="DET:indef" in="" out="">una</W>
<W lemma="separazione" msd="NC" tag="NOM" in="" out="">separazione</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">del</W>
<W lemma="petrolio" msd="NC" tag="NOM" in="" out="">petrolio</W>
<W lemma="greggio" msd="NC" tag="NOM" in="" out="">greggio</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="" out="">nelle</W>
<W lemma="suo" msd="PO" tag="PRO:poss" in="" out="">sue</W>
<W lemma="componente" msd="NC" tag="NOM" in="" out="">componenti</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="come" msd="CS" tag="CON" in="" out="">come</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="">abbiamo</W>
<W lemma="fare" msd="VAP" tag="VER:pper" in="" out="">fatto</W>
<W lemma="noi" msd="PP" tag="PRO:pers" in="" out="">noi</W>
<W lemma="con" msd="SP" tag="PRE" in="" out="">con</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">il</W>
<W lemma="nostro" msd="PO" tag="PRO:poss" in="" out="">nostro</W>
<W lemma="piccolo" msd="AN" tag="ADJ" in="" out="">piccolo</W>
<W lemma="esperimento" msd="NC" tag="NOM" in="" out="">esperimento</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="" out="">Nelle</W>
<W lemma="raffineria" msd="NC" tag="NOM" in="" out="">raffinerie</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">il</W>
<W lemma="petrolio" msd="NC" tag="NOM" in="" out="">petrolio</W>
<W lemma="greggio" msd="NC" tag="NOM" in="" out="">greggio</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="">è</W>
<W lemma="distillare" msd="VAP" tag="VER:pper" in="" out="">distillato</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="" out="">nei</W>
<W lemma="cosiddetto" msd="AN" tag="ADJ" in="" out="">cosiddetti</W>
<W lemma="impianto" msd="NC" tag="NOM" in="" out="">impianti</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="distillazione" msd="NC" tag="NOM" in="" out="">distillazione</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="">Alla</W>
<W lemma="figura" msd="NC" tag="NOM" in="" out="">figura</W>
<W lemma="@card@" msd="AN" tag="NUM" in="" out="">9.10</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">della</W>
<W lemma="prossimo" msd="AN" tag="ADJ" in="" out="">prossima</W>
<W lemma="pagina" msd="NC" tag="NOM" in="" out="">pagina</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="" out="">si</W>
<W lemma="potere" msd="VADR" tag="VER:pres" in="" out="">può</W>
<W lemma="vedere" msd="VAF" tag="VER:infi" in="" out="">vedere</W>
<W lemma="uno" msd="PI" tag="DET:indef" in="" out="">uno</W>
<W lemma="schizzo" msd="NC" tag="NOM" in="" out="">schizzo</W>
<W lemma="generale" msd="AN" tag="ADJ" in="" out="">generale</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="un" msd="PI" tag="DET:indef" in="" out="">un</W>
<W lemma="impianto" msd="NC" tag="NOM" in="" out="">impianto</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="distillazione" msd="NC" tag="NOM" in="" out="">distillazione</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Fig</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="@card@" msd="AN" tag="NUM" in="" out="">9.10</W>
</s>
</p>
<p>
<s>
<W lemma="qui" msd="RG" tag="ADV" in="" out="">Qui</W>
<W lemma="vedere" msd="VADR" tag="VER:pres" in="" out="">vediamo</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="quanto" msd="AN" tag="ADJ" in="" out="">quante</W>
<W lemma="sostanza" msd="NC" tag="NOM" in="" out="">sostanze</W>
<W lemma="diverso" msd="AN" tag="ADJ" in="" out="">diverse</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="">è</W>
<W lemma="comporre" msd="VAP" tag="VER:pper" in="" out="">composto</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">il</W>
<W lemma="petrolio" msd="NC" tag="NOM" in="" out="">petrolio</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="ma" msd="CS" tag="CON" in="" out="">Ma</W>
<W lemma="quale" msd="PT" tag="PRO:inter" in="" out="">quali</W>
<W lemma="essere|sonare" msd="VADR" tag="VER:pres" in="" out="">sono</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">le</W>
<W lemma="differenza" msd="NC" tag="NOM" in="" out="">differenze</W>
<W lemma="tra" msd="SP" tag="PRE" in="" out="">tra</W>
<W lemma="questo" msd="PD" tag="PRO:demo" in="" out="">queste</W>
<W lemma="diverso" msd="AN" tag="ADJ" in="" out="">diverse</W>
<W lemma="sostanza" msd="NC" tag="NOM" in="" out="">sostanze</W>
<W lemma="?" msd="XP" tag="SENT" in="" out="">?</W>
</s>
</p>
