<W lemma="il" msd="PD" tag="DET:def" in="6:subj|7:[subj]|8:[subj]" out="1:nobj">I</W>
<W lemma="contributo" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr|2:attrr">contributi</W>
<W lemma="comunale" msd="AN" tag="ADJ" in="-1:attrr" out="">comunali</W>
<W lemma="per" msd="SP" tag="PRE" in="-2:attrr" out="1:nobj">per</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">l'</W>
<W lemma="affitto" msd="NC" tag="NOM" in="-1:nobj" out="">affitto</W>
<W lemma="potere" msd="VADR" tag="VER:pres" in="" out="-6:subj|1:vobj|7:pnct|23:pnct|29:CONJ/(e)">possono</W>
<W lemma="essere" msd="VAF" tag="VER:infi" in="-1:vobj" out="-7:[subj]|1:vobj">essere</W>
<W lemma="richiedere" msd="VAP" tag="VER:pper" in="-1:vobj" out="-8:[subj]|1:pobj|7:pobj">richiesti</W>
<W lemma="da" msd="SP" tag="PRE" in="-1:pobj" out="2:nobj">da</W>
<W lemma="tutto" msd="AN" tag="ADJ" in="1:degr" out="">tutti</W>
<W lemma="il" msd="PD" tag="DET:def" in="-2:nobj" out="-1:degr|1:nobj">i</W>
<W lemma="pensionato" msd="NC" tag="NOM" in="-1:nobj" out="">pensionati</W>
<W lemma="," msd="XP" tag="PON" in="-7:pnct" out="">,</W>
<W lemma="sia" msd="CS" tag="CON" in="3:correl" out="">sia</W>
<W lemma="da" msd="SP" tag="PRE" in="-7:pobj" out="1:nobj|3:conj">da</W>
<W lemma="singolo" msd="AN" tag="ADJ" in="-1:nobj" out="">singoli</W>
<W lemma="che" msd="CS" tag="CON" in="1:coord" out="-3:correl">che</W>
<W lemma="da" msd="SP" tag="PRE" in="-3:conj" out="-1:coord|1:nobj">da</W>
<W lemma="coppia" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr|2:ref|8:relr">coppie</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:attrr" out="1:nobj">in</W>
<W lemma="cui" msd="PT" tag="PRO:rela" in="-1:nobj|-2:ref" out="">cui</W>
<W lemma="uno" msd="AN" tag="ADJ" in="5:subj" out="2:conj|3:nobj">uno</W>
<W lemma="o" msd="CS" tag="CON" in="1:coord" out="">o</W>
<W lemma="entrambi" msd="AN" tag="ADJ" in="-2:conj" out="-1:coord">entrambi</W>
<W lemma="il" msd="PD" tag="DET:def" in="-3:nobj" out="1:nobj">i</W>
<W lemma="coniuge|coniugio" msd="NC" tag="NOM" in="-1:nobj" out="">coniugi</W>
<W lemma="essere" msd="VADR" tag="VER:cpre" in="-8:relr" out="-5:subj|1:preds">siano</W>
<W lemma="pensionare" msd="VAP" tag="VER:pper" in="-1:preds" out="">pensionati</W>
<W lemma="." msd="XP" tag="SENT" in="-23:pnct" out="">.</W>
<W lemma="il" msd="PD" tag="DET:def" in="5:subj" out="1:nobj|10:coref-var">I</W>
<W lemma="contributo" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">contributi</W>
<W lemma="per" msd="SP" tag="PRE" in="-1:attrr" out="1:nobj">per</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">l'</W>
<W lemma="affitto" msd="NC" tag="NOM" in="-1:nobj" out="">affitto</W>
<W lemma="essere|sonare" msd="VADR" tag="VER:pres" in="-29:CONJ/(e)" out="-5:subj|1:preds|2:pnct|7:+CONJ/(e)">sono</W>
<W lemma="esentare" msd="VADA" tag="VER:cimp" in="-1:preds" out="">esentasse</W>
<W lemma="." msd="XP" tag="SENT" in="-2:pnct" out="">.</W>
<W lemma="il" msd="PD" tag="DET:def" in="4:subj|5:[subj]" out="1:nobj">L'</W>
<W lemma="ammontare" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">ammontare</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attrr|-10:coref-var" out="1:nobj|34:coref-id">dei</W>
<W lemma="contributo" msd="NC" tag="NOM" in="-1:nobj" out="">contributi</W>
<W lemma="venire" msd="VADR" tag="VER:pres" in="-7:+CONJ/(e)" out="-4:subj|1:vobj|28:pnct|35:ELAB:exp">viene</W>
<W lemma="calcolare" msd="VAP" tag="VER:pper" in="-1:vobj" out="-5:[subj]|1:man">calcolato</W>
<W lemma="considerare" msd="VAG" tag="VER:geru" in="-1:man" out="1:dobj">considerando</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj|4:pnct|5:conj|12:conj|17:conj">l'</W>
<W lemma="importo" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">importo</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attrr" out="1:nobj">dell'</W>
<W lemma="affitto" msd="NC" tag="NOM" in="-1:nobj" out="">affitto</W>
<W lemma="," msd="XP" tag="PON" in="-4:pnct" out="">,</W>
<W lemma="il" msd="PD" tag="DET:def" in="-5:conj" out="1:nobj|6:pnct">gli</W>
<W lemma="introito" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">introiti</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attrr" out="1:nobj">dei</W>
<W lemma="componente" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj:arg">componenti</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj:arg" out="1:const">della</W>
<W lemma="famiglia" msd="NC" tag="NOM" in="-1:const" out="">famiglia</W>
<W lemma="," msd="XP" tag="PON" in="-6:pnct" out="">,</W>
<W lemma="il" msd="PD" tag="DET:def" in="-12:conj" out="1:nobj">la</W>
<W lemma="grandezza" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj:subj">grandezza</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj:subj" out="1:nobj">dell'</W>
<W lemma="appartamento" msd="NC" tag="NOM" in="-1:nobj" out="">appartamento</W>
<W lemma="ed" msd="CS" tag="CON" in="1:coord" out="">ed</W>
<W lemma="il" msd="PD" tag="DET:def" in="-17:conj" out="-1:coord|1:nobj|3:conj">il</W>
<W lemma="numero" msd="NC" tag="NOM" in="-1:nobj" out="">numero</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="il" msd="PD" tag="DET:def" in="-3:conj" out="-1:coord|1:nobj">la</W>
<W lemma="composizione" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">composizione</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attrr" out="1:nobj">del</W>
<W lemma="nucleo" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">nucleo</W>
<W lemma="familiare" msd="AN" tag="ADJ" in="-1:attrr" out="">familiare</W>
<W lemma="." msd="XP" tag="SENT" in="-28:pnct" out="">.</W>
<W lemma="per" msd="SP" tag="PRE" in="6:bg" out="1:nobj">Per</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">il</W>
<W lemma="calcolo" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj:dobj">calcolo</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj:dobj|-34:coref-id" out="1:nobj|35:coref-id">dei</W>
<W lemma="contributo" msd="NC" tag="NOM" in="-1:nobj" out="">contributi</W>
<W lemma="si" msd="PP" tag="PRO:pers" in="1:subj" out="">si</W>
<W lemma="parte" msd="NC" tag="NOM" in="-35:ELAB:exp" out="-1:subj|-6:bg|1:lobj|5:pnct">parte</W>
<W lemma="dal" msd="SP+P" tag="PRE:det" in="-1:lobj" out="2:nobj|17:coref-id|20:ELAB:exp">dalla</W>
<W lemma="cosiddetto" msd="AN" tag="ADJ" in="1:attrd" out="">cosiddetta</W>
<W lemma="soglia" msd="NC" tag="NOM" in="-2:nobj" out="-1:attrd|1:attrr">soglia</W>
<W lemma="limite" msd="NC" tag="NOM" in="-1:attrr" out="">limite</W>
<W lemma="." msd="XP" tag="SENT" in="-5:pnct" out="">.</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="15:time" out="1:nobj">Nel</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="">1992</W>
<W lemma="," msd="XP" tag="PON" in="1:pnct" out="">,</W>
<W lemma="per" msd="SP" tag="PRE" in="12:bg" out="-1:pnct|1:nobj|8:pnct">per</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj">un</W>
<W lemma="introito" msd="NC" tag="NOM" in="-1:nobj" out="2:attrr">introito</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="superiore" msd="AN" tag="ADJ" in="-2:attrr" out="-1:neg|1:pobj">superiore</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="-1:pobj" out="1:nobj">alle</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="1:nobj">130.000</W>
<W lemma="corona" msd="NC" tag="NOM" in="-1:nobj" out="">corone</W>
<W lemma="," msd="XP" tag="PON" in="-8:pnct" out="">,</W>
<W lemma="il" msd="PD" tag="DET:def" in="-17:coref-id|3:subj|4:[subj]" out="1:nobj">la</W>
<W lemma="soglia" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">soglia</W>
<W lemma="limite" msd="NC" tag="NOM" in="-1:attrr" out="">limite</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="-20:ELAB:exp" out="-15:time|-3:subj|-12:bg|1:vobj|8:pnct|13:CONJ/(e)">è</W>
<W lemma="dare" msd="VAP" tag="VER:pper" in="-1:vobj" out="-4:[subj]|1:pobj">data</W>
<W lemma="dal" msd="SP+P" tag="PRE:det" in="-1:pobj" out="1:nobj">dall'</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="1:attrr">11,66%</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attrr" out="2:const">dei</W>
<W lemma="complessivo" msd="AN" tag="ADJ" in="1:attrd" out="">complessivi</W>
<W lemma="introito" msd="NC" tag="NOM" in="-2:const" out="-1:attrd|1:attrr">introiti</W>
<W lemma="familiare" msd="AN" tag="ADJ" in="-1:attrr" out="">familiari</W>
<W lemma="." msd="XP" tag="SENT" in="-8:pnct" out="">.</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="4:time" out="1:nobj">Nel</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="">1992</W>
<W lemma="il" msd="PD" tag="DET:def" in="-35:coref-id|2:subj" out="1:nobj">i</W>
<W lemma="contributo" msd="NC" tag="NOM" in="-1:nobj" out="">contributi</W>
<W lemma="costituire" msd="VADR" tag="VER:pres" in="-13:CONJ/(e)" out="-4:time|-2:subj|1:dobj|16:pnct|17:+ELAB:exp">costituiscono</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">il</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="1:attrr">93,33%</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attrr" out="1:nobj">della</W>
<W lemma="differenza" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">differenza</W>
<W lemma="tra" msd="SP" tag="PRE" in="-1:attrr" out="1:nobj">tra</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj|7:conj">la</W>
<W lemma="soglia" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr|2:attrr">soglia</W>
<W lemma="limite" msd="NC" tag="NOM" in="-1:attrr" out="">limite</W>
<W lemma="calcolare" msd="VAP" tag="VER:pper" in="-2:attrr" out="1:pobj">calcolata</W>
<W lemma="dal" msd="SP+P" tag="PRE:det" in="-1:pobj" out="1:nobj|4:coref">dal</W>
<W lemma="richiedente" msd="NC" tag="NOM" in="-1:nobj" out="">richiedente</W>
<W lemma="ed" msd="CS" tag="CON" in="1:coord" out="">ed</W>
<W lemma="il" msd="PD" tag="DET:def" in="-7:conj" out="-1:coord|2:nobj">il</W>
<W lemma="suo" msd="PO" tag="PRO:poss" in="-4:coref|1:attrd" out="">suo</W>
<W lemma="affitto" msd="NC" tag="NOM" in="-2:nobj" out="-1:attrd">affitto</W>
<W lemma="." msd="XP" tag="SENT" in="-16:pnct" out="">.</W>
<W lemma="importante" msd="AN" tag="ADJ" in="-17:+ELAB:exp" out="1:pnct|54:CONJ/(e)">Importante</W>
<W lemma=":" msd="XP" tag="PON" in="-1:pnct" out="">:</W>
<W lemma="se" msd="CS" tag="CON" in="31:cond" out="8:vobj|20:coref">se</W>
<W lemma="il" msd="PD" tag="DET:def" in="7:subj" out="1:nobj">la</W>
<W lemma="superficie" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr|2:pobj:arg">superficie</W>
<W lemma="abitabile" msd="AN" tag="ADJ" in="-1:attrr" out="">abitabile</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-2:pobj:arg" out="1:nobj|38:coref-var">dell'</W>
<W lemma="appartamento" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">appartamento</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attrr" out="1:nobj">del</W>
<W lemma="richiedente" msd="NC" tag="NOM" in="-1:nobj" out="">richiedente</W>
<W lemma="superare" msd="VADR" tag="VER:pres" in="-8:vobj" out="-7:subj|1:dobj|8:conj">supera</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">i</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="1:nobj">65</W>
<W lemma="metro" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">metri</W>
<W lemma="quadrato" msd="AN" tag="ADJ" in="-1:attrr" out="">quadrati</W>
<W lemma="ed" msd="CS" tag="CON" in="3:coord" out="">ed</W>
<W lemma="il" msd="PD" tag="DET:def" in="2:subj" out="1:nobj">il</W>
<W lemma="richiedente" msd="NC" tag="NOM" in="-1:nobj" out="">richiedente</W>
<W lemma="vivo" msd="AN" tag="ADJ" in="-8:conj" out="-3:coord|-2:subj|1:man|3:pnct">vive</W>
<W lemma="da" msd="SP" tag="PRE" in="-1:man" out="1:nobj">da</W>
<W lemma="solo" msd="RG" tag="ADV" in="-1:nobj" out="">solo</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="allora" msd="RG" tag="ADV" in="-20:coref|11:cond" out="">allora</W>
<W lemma="per" msd="SP" tag="PRE" in="10:bg" out="1:nobj">per</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">il</W>
<W lemma="superamento" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj:dobj">superamento</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj:dobj" out="2:nobj">dei</W>
<W lemma="primo" msd="AN" tag="ADJ" in="1:attrd" out="">primi</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-2:nobj" out="-1:attrd|1:nobj">20</W>
<W lemma="metro" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">metri</W>
<W lemma="quadrato" msd="AN" tag="ADJ" in="-1:attrr" out="">quadrati</W>
<W lemma="il" msd="PD" tag="DET:def" in="2:subj|3:[subj]" out="1:nobj">i</W>
<W lemma="contributo" msd="NC" tag="NOM" in="-1:nobj" out="">contributi</W>
<W lemma="venire" msd="VADR" tag="VER:pres" in="" out="-2:subj|-10:bg|-31:cond|-11:cond|1:vobj|9:pnct">vengono</W>
<W lemma="ridurre" msd="VAP" tag="VER:pper" in="-1:vobj" out="-3:[subj]|1:ext">ridotti</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:ext" out="1:nobj">del</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="1:attrr">57%</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attrr" out="1:nobj">delle</W>
<W lemma="spesa" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">spese</W>
<W lemma="per" msd="SP" tag="PRE" in="-1:attrr" out="1:nobj">per</W>
<W lemma="metro" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">metro</W>
<W lemma="quadrato" msd="AN" tag="ADJ" in="-1:attrr" out="">quadrato</W>
<W lemma="." msd="XP" tag="SENT" in="-9:pnct" out="">.</W>
<W lemma="se" msd="CS" tag="CON" in="11:cond" out="3:vobj|8:pnct">Se</W>
<W lemma="il" msd="PD" tag="DET:def" in="-38:coref-var|2:subj" out="1:nobj">l'</W>
<W lemma="appartamento" msd="NC" tag="NOM" in="-1:nobj" out="">appartamento</W>
<W lemma="superare" msd="VADR" tag="VER:pres" in="-3:vobj" out="-2:subj|1:dobj">supera</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">gli</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="1:nobj">85</W>
<W lemma="metro" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">metri</W>
<W lemma="quadrato" msd="AN" tag="ADJ" in="-1:attrr" out="">quadrati</W>
<W lemma="," msd="XP" tag="PON" in="-8:pnct" out="">,</W>
<W lemma="il" msd="PD" tag="DET:def" in="2:subj" out="1:nobj">la</W>
<W lemma="riduzione" msd="NC" tag="NOM" in="-1:nobj" out="">riduzione</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="-54:CONJ/(e)" out="-11:cond|-2:subj|1:preds|13:pnct|56:CONJ/(e)">è</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:preds" out="1:nobj">del</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="1:attrr">50%</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attrr" out="1:nobj">delle</W>
<W lemma="spesa" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr|4:attrr">spese</W>
<W lemma="per" msd="SP" tag="PRE" in="-1:attrr" out="1:nobj">per</W>
<W lemma="metro" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">metro</W>
<W lemma="quadrare" msd="VAP" tag="VER:pper" in="-1:attrr" out="">quadrato</W>
<W lemma="per" msd="SP" tag="PRE" in="-4:attrr" out="1:nobj">per</W>
<W lemma="ogni" msd="AN" tag="ADJ" in="-1:nobj" out="1:nobj">ogni</W>
<W lemma="metro" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">metro</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:attrr" out="1:degr">in</W>
<W lemma="più" msd="RG" tag="ADV" in="-1:degr" out="">più</W>
<W lemma="." msd="XP" tag="SENT" in="-13:pnct" out="">.</W>
<W lemma="se" msd="CS" tag="CON" in="42:cond" out="8:vobj|38:coref">Se</W>
<W lemma="il" msd="PD" tag="DET:def" in="7:subj|8:[subj]" out="1:nobj|38:coref-var">il</W>
<W lemma="superamento" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">superamento</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attrr" out="1:nobj">dei</W>
<W lemma="limite" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj:dobj">limiti</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj:dobj" out="1:nobj">di</W>
<W lemma="superficie" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">superficie</W>
<W lemma="abitabile" msd="AN" tag="ADJ" in="-1:attrr" out="">abitabile</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="-8:vobj" out="-7:subj|1:vobj|29:pnct">è</W>
<W lemma="dovere" msd="VAP" tag="VER:pper" in="-1:vobj" out="-8:[subj]|5:pobj">dovuto</W>
<W lemma="," msd="XP" tag="PON" in="1:pnct" out="">,</W>
<W lemma="per" msd="SP" tag="PRE" in="3:ex" out="-1:pnct|1:nobj">per</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="1:+">es</W>
<W lemma="." msd="XP" tag="SENT" in="-1:+" out="">.</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="-5:pobj" out="-3:ex|1:nobj|10:conj">alla</W>
<W lemma="morta|morte|morto" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj:subj">morte</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj:subj" out="1:nobj|3:conj">del</W>
<W lemma="coniuge" msd="NC" tag="NOM" in="-1:nobj" out="">coniuge</W>
<W lemma="o" msd="CS" tag="CON" in="1:coord" out="">o</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-3:conj" out="-1:coord|1:nobj">del</W>
<W lemma="convivente" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">convivente</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attrr" out="1:nobj">del</W>
<W lemma="richiedente" msd="NC" tag="NOM" in="-1:nobj" out="">richiedente</W>
<W lemma="o" msd="CS" tag="CON" in="1:coord" out="">o</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="-10:conj" out="-1:coord|1:nobj">al</W>
<W lemma="trasferimento" msd="NC" tag="NOM" in="-1:nobj" out="1:dir|5:pobj:subj">trasferimento</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:dir" out="1:nobj">in</W>
<W lemma="casa" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">casa</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attrr" out="1:nobj">di</W>
<W lemma="riposo" msd="NC" tag="NOM" in="-1:nobj" out="">riposo</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-5:pobj:subj" out="1:nobj|3:conj">del</W>
<W lemma="coniuge" msd="NC" tag="NOM" in="-1:nobj" out="">coniuge</W>
<W lemma="o" msd="CS" tag="CON" in="1:coord" out="">o</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-3:conj" out="-1:coord|1:nobj">del</W>
<W lemma="convivente" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">convivente</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attrr" out="1:nobj">del</W>
<W lemma="richiedente" msd="NC" tag="NOM" in="-1:nobj" out="">richiedente</W>
<W lemma="," msd="XP" tag="PON" in="-29:pnct" out="">,</W>
<W lemma="allora" msd="RG" tag="ADV" in="-38:coref|4:cond" out="">allora</W>
<W lemma="tale" msd="PD" tag="PRO:demo" in="-38:coref-var|3:subj" out="1:nobj">tale</W>
<W lemma="superamento" msd="NC" tag="NOM" in="-1:nobj" out="">superamento</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="incidere" msd="VADR" tag="VER:pres" in="-56:CONJ/(e)" out="-42:cond|-3:subj|-1:neg|-4:cond|1:pobj|5:pnct">incide</W>
<W lemma="sul" msd="SP+P" tag="PRE:det" in="-1:pobj" out="1:nobj">sull'</W>
<W lemma="ammontare" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj:subj">ammontare</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj:subj" out="1:nobj">dei</W>
<W lemma="contributo" msd="NC" tag="NOM" in="-1:nobj" out="">contributi</W>
<W lemma="." msd="XP" tag="SENT" in="-5:pnct" out="">.</W>
