0:pnctout="0:pnct"
<s>
<W lemma="..." msd="XP" tag="PON" in="" out="">...</W>
<W lemma="se" msd="CS" tag="CON" in="" out="">se</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="" out="">nelle</W>
<W lemma="feci" msd="NC" tag="NOM" in="" out="">feci</W>
<W lemma="comparire" msd="VADR" tag="VER:pres" in="" out="">compaiono</W>
<W lemma="traccia" msd="NC" tag="NOM" in="" out="">tracce</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="sangue" msd="NC" tag="NOM" in="" out="">sangue</W>
<W lemma="o" msd="CS" tag="CON" in="" out="">o</W>
<W lemma="frammento" msd="NC" tag="NOM" in="" out="">frammenti</W>
<W lemma="simile" msd="AN" tag="ADJ" in="" out="">simili</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="">a</W>
<W lemma="fondo" msd="NC" tag="NOM" in="" out="">fondi</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="caffè" msd="NC" tag="NOM" in="" out="">caffè</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="oppure" msd="CS" tag="CON" in="" out="">oppure</W>
<W lemma="se" msd="CS" tag="CON" in="" out="">se</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">le</W>
<W lemma="feci" msd="NC" tag="NOM" in="" out="">feci</W>
<W lemma="assumere" msd="VADR" tag="VER:pres" in="" out="">assumono</W>
<W lemma="una" msd="PI" tag="DET:indef" in="" out="">una</W>
<W lemma="colorazione" msd="NC" tag="NOM" in="" out="">colorazione</W>
<W lemma="nero" msd="AN" tag="ADJ" in="" out="">nera</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<p>
<s>
<W lemma="..." msd="XP" tag="PON" in="" out="">...</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="caso" msd="NC" tag="NOM" in="" out="">caso</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="insolito" msd="AN" tag="ADJ" in="" out="">insoliti</W>
<W lemma="dolore" msd="NC" tag="NOM" in="" out="">dolori</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="stomaco" msd="NC" tag="NOM" in="" out="">stomaco</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="anche" msd="RG" tag="ADV" in="" out="">anche</W>
<W lemma="se" msd="CS" tag="CON" in="" out="">se</W>
<W lemma="leggero" msd="AN" tag="ADJ" in="" out="">leggeri</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="" out="">che</W>
<W lemma="durare" msd="VADR" tag="VER:cpre" in="" out="">durino</W>
<W lemma="più" msd="RG" tag="ADV" in="" out="">più</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="poco" msd="AN" tag="ADJ" in="" out="">pochi</W>
<W lemma="giorno" msd="NC" tag="NOM" in="" out="">giorni</W>
<W lemma="-" msd="XP" tag="PON" in="" out="">-</W>
<W lemma="specialmente" msd="RG" tag="ADV" in="" out="">specialmente</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="caso" msd="NC" tag="NOM" in="" out="">caso</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="età" msd="NC" tag="NOM" in="" out="">età</W>
<W lemma="superiore" msd="AN" tag="ADJ" in="" out="">superiore</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="">ai</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="@card@" msd="AN" tag="NUM" in="" out="">40</W>
<W lemma="anno" msd="NC" tag="NOM" in="" out="">anni</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="..." msd="XP" tag="PON" in="" out="">...</W>
<W lemma="se" msd="CS" tag="CON" in="" out="">se</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="" out="">si</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="">ha</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">l'</W>
<W lemma="impressione" msd="NC" tag="NOM" in="" out="">impressione</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="" out="">che</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">l'</W>
<W lemma="intestino" msd="NC" tag="NOM" in="" out="">intestino</W>
<W lemma="non" msd="RG" tag="ADV" in="" out="">non</W>
<W lemma="essere" msd="VADR" tag="VER:cpre" in="" out="">sia</W>
<W lemma="svuotare" msd="VAP" tag="VER:pper" in="" out="">svuotato</W>
<W lemma="completamente" msd="RG" tag="ADV" in="" out="">completamente</W>
<W lemma="quando" msd="PT" tag="PRO:inter" in="" out="">quando</W>
<W lemma="si" msd="PP" tag="PRO:pers" in="" out="">si</W>
<W lemma="andare|riandare" msd="VADR" tag="VER:pres" in="" out="">va</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="bagno" msd="NC" tag="NOM" in="" out="">bagno</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="..." msd="XP" tag="PON" in="" out="">...</W>
<W lemma="se" msd="CS" tag="CON" in="" out="">se</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">le</W>
<W lemma="feci" msd="NC" tag="NOM" in="" out="">feci</W>
<W lemma="assumere" msd="VADR" tag="VER:pres" in="" out="">assumono</W>
<W lemma="definitivamente" msd="RG" tag="ADV" in="" out="">definitivamente</W>
<W lemma="un" msd="PI" tag="DET:indef" in="" out="">un</W>
<W lemma="carattere" msd="NC" tag="NOM" in="" out="">carattere</W>
<W lemma="diverso" msd="AN" tag="ADJ" in="" out="">diverso</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">E'</W>
<W lemma="essenziale" msd="AN" tag="ADJ" in="" out="">essenziale</W>
<W lemma="modificare" msd="VAF" tag="VER:infi" in="" out="">modificare</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="innanzitutto" msd="RG" tag="ADV" in="" out="">innanzitutto</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">le</W>
<W lemma="abitudine" msd="NC" tag="NOM" in="" out="">abitudini</W>
<W lemma="alimentare|alimentario" msd="AN" tag="ADJ" in="" out="">alimentari</W>
<W lemma="poco" msd="RG" tag="ADV" in="" out="">poco</W>
<W lemma="sano" msd="AN" tag="ADJ" in="" out="">sane</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="" out="">che</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="">hanno</W>
<W lemma="causare" msd="VAP" tag="VER:pper" in="" out="">causato</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">il</W>
<W lemma="&lt;unknown&gt;" msd="VAP" tag="VER:pper" in="" out="">soprappeso</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="tra" msd="SP" tag="PRE" in="" out="">tra</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">l'</W>
<W lemma="altro" msd="AN" tag="ADJ" in="" out="">altro</W>
<W lemma="analizzare" msd="VAG" tag="VER:geru" in="" out="">analizzando</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">la</W>
<W lemma="proprio" msd="AN" tag="ADJ" in="" out="">propria</W>
<W lemma="alimentazione" msd="NC" tag="NOM" in="" out="">alimentazione</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="individuare" msd="VAG" tag="VER:geru" in="" out="">individuando</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="con" msd="SP" tag="PRE" in="" out="">con</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">l'</W>
<W lemma="ausilio" msd="NC" tag="NOM" in="" out="">ausilio</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="una" msd="PI" tag="DET:indef" in="" out="">una</W>
<W lemma="tabella" msd="NC" tag="NOM" in="" out="">tabella</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">delle</W>
<W lemma="caloria" msd="NC" tag="NOM" in="" out="">calorie</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">gli</W>
<W lemma="alimento" msd="NC" tag="NOM" in="" out="">alimenti</W>
<W lemma="maggiormente" msd="RG" tag="ADV" in="" out="">maggiormente</W>
<W lemma="calorico" msd="AN" tag="ADJ" in="" out="">calorici</W>
<W lemma="da" msd="SP" tag="PRE" in="" out="">da</W>
<W lemma="scartare" msd="VAF" tag="VER:infi" in="" out="">scartare</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<p>
<s>
<W lemma="eliminare" msd="VAF" tag="VER:infi" in="" out="">Eliminare</W>
<W lemma="quotidianamente" msd="RG" tag="ADV" in="" out="">quotidianamente</W>
<W lemma="@card@" msd="AN" tag="NUM" in="" out="">200</W>
<W lemma="caloria" msd="NC" tag="NOM" in="" out="">calorie</W>
<W lemma="fare" msd="VADR" tag="VER:futu" in="" out="">farà</W>
<W lemma="perdere" msd="VAF" tag="VER:infi" in="" out="">perdere</W>
<W lemma="un" msd="PI" tag="DET:indef" in="" out="">un</W>
<W lemma="chilo" msd="NC" tag="NOM" in="" out="">chilo</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="">al</W>
<W lemma="mesa|mese" msd="NC" tag="NOM" in="" out="">mese</W>
<W lemma=";" msd="XP" tag="PON" in="" out="">;</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">la</W>
<W lemma="maggiore" msd="AN" tag="ADJ" in="" out="">maggior</W>
<W lemma="parte" msd="NC" tag="NOM" in="" out="">parte</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">delle</W>
<W lemma="persona" msd="NC" tag="NOM" in="" out="">persone</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="realtà" msd="NC" tag="NOM" in="" out="">realtà</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="">è</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="grado" msd="NC" tag="NOM" in="" out="">grado</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="eliminare" msd="VAF" tag="VER:infi" in="" out="">eliminarne</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">tre/quattro</W>
<W lemma="volto" msd="AN" tag="ADJ" in="" out="">volte</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="più" msd="RG" tag="ADV" in="" out="">più</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="raggiungere" msd="VAG" tag="VER:geru" in="" out="">raggiungendo</W>
<W lemma="così" msd="RG" tag="ADV" in="" out="">così</W>
<W lemma="una" msd="PI" tag="DET:indef" in="" out="">una</W>
<W lemma="perdita" msd="NC" tag="NOM" in="" out="">perdita</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="peso" msd="NC" tag="NOM" in="" out="">peso</W>
<W lemma="mensile" msd="AN" tag="ADJ" in="" out="">mensile</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="tre" msd="AN" tag="ADJ" in="" out="">tre</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="quattro" msd="AN" tag="ADJ" in="" out="">quattro</W>
<W lemma="chilo" msd="NC" tag="NOM" in="" out="">chili</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="associare" msd="VAG" tag="VER:geru" in="" out="">Associando</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="">alla</W>
<W lemma="dieta" msd="NC" tag="NOM" in="" out="">dieta</W>
<W lemma="un" msd="PI" tag="DET:indef" in="" out="">un</W>
<W lemma="certo" msd="AN" tag="ADJ" in="" out="">certo</W>
<W lemma="esercizio" msd="NC" tag="NOM" in="" out="">esercizio</W>
<W lemma="fisico" msd="AN" tag="ADJ" in="" out="">fisico</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="si" msd="PP" tag="PRO:pers" in="" out="">si</W>
<W lemma="potere" msd="VADR" tag="VER:pres" in="" out="">può</W>
<W lemma="ottenere" msd="VAF" tag="VER:infi" in="" out="">ottenere</W>
<W lemma="un" msd="PI" tag="DET:indef" in="" out="">un</W>
<W lemma="discreto" msd="AN" tag="ADJ" in="" out="">discreto</W>
<W lemma="calo" msd="NC" tag="NOM" in="" out="">calo</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="peso" msd="NC" tag="NOM" in="" out="">peso</W>
<W lemma="ed" msd="CS" tag="CON" in="" out="">ed</W>
<W lemma="avere|riavere" msd="VAF" tag="VER:infi" in="" out="">avere</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">la</W>
<W lemma="possibilità" msd="NC" tag="NOM" in="" out="">possibilità</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="mantenere" msd="VAF" tag="VER:infi" in="" out="">mantenere</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">il</W>
<W lemma="peso" msd="NC" tag="NOM" in="" out="">peso</W>
<W lemma="forma" msd="NC" tag="NOM" in="" out="">forma</W>
<W lemma="quando" msd="CS" tag="CON" in="" out="">quando</W>
<W lemma="lo" msd="PP" tag="PRO:pers" in="" out="">lo</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="" out="">si</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="">è</W>
<W lemma="raggiungere" msd="VAP" tag="VER:pper" in="" out="">raggiunto</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
