<p>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="4:subj" out="1:nobj">I</W>
<W lemma="fratello" msd="NC" tag="NOM" in="-1:nobj" out="">fratelli</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">Ospitalieri</W>
<W lemma="si" msd="PP" tag="PRO:pers" in="1:subj" out="">si</W>
<W lemma="incontrare" msd="VADA" tag="VER:impf" in="" out="-4:subj|-1:subj|1:@dir|3:dobj|14:conj|28:pnct">incontravano</W>
<W lemma="a" msd="SP" tag="PRE" in="-1:@dir" out="1:nobj">a</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Kronborg</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-3:dobj" out="1:nobj">una</W>
<W lemma="volta" msd="NC" tag="NOM" in="-1:nobj" out="">volta</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="1:nobj">all'</W>
<W lemma="anno" msd="NC" tag="NOM" in="-1:nobj" out="">anno</W>
<W lemma="con" msd="SP" tag="PRE" in="" out="1:nobj|2:nobj">con</W>
<W lemma="indosso" msd="RG" tag="ADV" in="-1:nobj" out="">indosso</W>
<W lemma="il" msd="PD" tag="DET:def" in="-2:nobj" out="1:nobj">le</W>
<W lemma="armatura" msd="NC" tag="NOM" in="-1:nobj" out="">armature</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">dei</W>
<W lemma="crociato" msd="NC" tag="NOM" in="-1:nobj" out="">crociati</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="celebrare" msd="VAG" tag="VER:geru" in="-14:conj" out="-1:coord|1:dobj">celebrando</W>
<W lemma="cerimonia" msd="NC" tag="NOM" in="-1:dobj" out="">cerimonie</W>
<W lemma="millenario" msd="AN" tag="ADJ" in="" out="">millenarie</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="1:vobj">per</W>
<W lemma="ricordare" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:dobj">ricordare</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:dobj" out="1:vobj">che</W>
<W lemma="rappresentare" msd="VADA" tag="VER:impf" in="-1:vobj" out="1:dobj">rappresentavano</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:dobj" out="1:nobj">un</W>
<W lemma="ordine" msd="NC" tag="NOM" in="-1:nobj" out="">ordine</W>
<W lemma="nascere" msd="VAP" tag="VER:pper" in="" out="2:dobj">nato</W>
<W lemma="quasi" msd="RG" tag="ADV" in="1:quant" out="">quasi</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-2:dobj" out="-1:quant|1:nobj">1000</W>
<W lemma="anno" msd="NC" tag="NOM" in="-1:nobj" out="">anni</W>
<W lemma="primo" msd="AN" tag="ADJ" in="" out="">prima</W>
<W lemma="." msd="XP" tag="SENT" in="-28:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="ricco" msd="AN" tag="ADJ" in="6:subj" out="1:nobj">Ricchi</W>
<W lemma="mercante" msd="NC" tag="NOM" in="-1:nobj" out="">mercanti</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:nobj">di</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Amalfi</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="1:nobj">in</W>
<W lemma="Italia" msd="NP" tag="NPR" in="-1:nobj" out="">Italia</W>
<W lemma="finanziare" msd="VADA" tag="VER:remo" in="" out="-6:subj|1:time|3:dobj|19:pnct">finanziarono</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-1:time" out="1:nobj">nel</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="">900</W>
<W lemma="il" msd="PD" tag="DET:def" in="-3:dobj" out="1:nobj|7:pnct|10:relr">la</W>
<W lemma="fondazione" msd="NC" tag="NOM" in="-1:nobj" out="">fondazione</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:nobj">di</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj">un</W>
<W lemma="ospedale" msd="NC" tag="NOM" in="-1:nobj" out="">ospedale</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="1:nobj">a</W>
<W lemma="Gerusalemme" msd="NP" tag="NPR" in="-1:nobj" out="">Gerusalemme</W>
<W lemma="," msd="XP" tag="PON" in="-7:pnct" out="">,</W>
<W lemma="dove" msd="PT" tag="PRO:rela" in="" out="">dove</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="" out="">si</W>
<W lemma="recare" msd="VADA" tag="VER:impf" in="-10:relr" out="1:dobj">recavano</W>
<W lemma="migliaio" msd="NC" tag="NOM" in="-1:dobj" out="">migliaia</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:nobj">di</W>
<W lemma="pellegrino" msd="NC" tag="NOM" in="-1:nobj" out="">pellegrini</W>
<W lemma="dal" msd="SP+P" tag="PRE:det" in="" out="1:nobj">dall'</W>
<W lemma="Europa" msd="NP" tag="NPR" in="-1:nobj" out="">Europa</W>
<W lemma="." msd="XP" tag="SENT" in="-19:pnct" out="">.</W>
</s>
<s>
<W lemma="attorno" msd="RG" tag="ADV" in="4:eval" out="">Attorno</W>
<W lemma="a" msd="SP" tag="PRE" in="3:source" out="1:nobj">a</W>
<W lemma="questo" msd="PD" tag="PRO:demo" in="-1:nobj" out="1:nobj">questo</W>
<W lemma="ospedale" msd="NC" tag="NOM" in="-1:nobj" out="">ospedale</W>
<W lemma="nascere" msd="VADA" tag="VER:remo" in="" out="-4:eval|-3:source|1:dobj|25:pnct">nacque</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:dobj" out="1:nobj|5:pnct|9:relr">un</W>
<W lemma="ordine" msd="NC" tag="NOM" in="-1:nobj" out="">ordine</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:nobj">di</W>
<W lemma="cavaliere" msd="NC" tag="NOM" in="-1:nobj" out="">cavalieri</W>
<W lemma="nobile" msd="AN" tag="ADJ" in="" out="">nobili</W>
<W lemma="," msd="XP" tag="PON" in="-5:pnct" out="">,</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="3:subj" out="">che</W>
<W lemma="in" msd="SP" tag="PRE" in="2:time" out="1:nobj">in</W>
<W lemma="parte" msd="NC" tag="NOM" in="-1:nobj" out="">parte</W>
<W lemma="partecipare" msd="VADA" tag="VER:remo" in="-9:relr" out="-3:subj|-2:time|3:time">parteciparono</W>
<W lemma="come" msd="SP" tag="PRE" in="" out="1:nobj">come</W>
<W lemma="guerriero" msd="NC" tag="NOM" in="-1:nobj" out="">guerrieri</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="-3:time" out="1:nobj|5:relr">alle</W>
<W lemma="crociato" msd="AN" tag="ADJ" in="-1:nobj" out="">Crociate</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="-1:coord|1:nobj">in</W>
<W lemma="parte" msd="NC" tag="NOM" in="-1:nobj" out="">parte</W>
<W lemma="aiutare" msd="VADA" tag="VER:impf" in="-5:relr" out="1:dobj">aiutavano</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj|3:conj">i</W>
<W lemma="malato" msd="NC" tag="NOM" in="-1:nobj" out="">malati</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="il" msd="PD" tag="DET:def" in="-3:conj" out="-1:coord|1:nobj">i</W>
<W lemma="pellegrino" msd="NC" tag="NOM" in="-1:nobj" out="">pellegrini</W>
<W lemma="povero" msd="AN" tag="ADJ" in="" out="">poveri</W>
<W lemma="." msd="XP" tag="SENT" in="-25:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="dopo" msd="RG" tag="ADV" in="7:time" out="1:nobj|3:pnct">Dopo</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">le</W>
<W lemma="crociato" msd="AN" tag="ADJ" in="-1:nobj" out="">Crociate</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="questo" msd="PD" tag="PRO:demo" in="3:subj" out="1:nobj">questi</W>
<W lemma="cavaliere" msd="NC" tag="NOM" in="-1:nobj" out="">cavalieri</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">Ospitalieri</W>
<W lemma="essere" msd="VADA" tag="VER:remo" in="" out="-7:time|-3:subj|1:vobj|6:conj|36:pnct">furono</W>
<W lemma="scacciare" msd="VAP" tag="VER:pper" in="-1:vobj" out="">scacciati</W>
<W lemma="dal" msd="SP+P" tag="PRE:det" in="" out="1:nobj">dalla</W>
<W lemma="terra" msd="NC" tag="NOM" in="-1:nobj" out="">Terra</W>
<W lemma="sacro" msd="AN" tag="ADJ" in="" out="">sacra</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="vivere" msd="VADA" tag="VER:remo" in="-6:conj" out="-1:coord|1:man|3:man|8:pnct">vissero</W>
<W lemma="da" msd="SP" tag="PRE" in="-1:man" out="1:nobj|9:conj">da</W>
<W lemma="allora" msd="RG" tag="ADV" in="-1:nobj" out="">allora</W>
<W lemma="in" msd="SP" tag="PRE" in="-3:man" out="1:nobj">in</W>
<W lemma="molto" msd="PI" tag="PRO:indef" in="-1:nobj" out="1:nobj">molte</W>
<W lemma="città" msd="NC" tag="NOM" in="-1:nobj" out="">città</W>
<W lemma="d'" msd="SP" tag="PRE" in="" out="1:nobj">d'</W>
<W lemma="Europa" msd="NP" tag="NPR" in="-1:nobj" out="">Europa</W>
<W lemma="," msd="XP" tag="PON" in="-8:pnct" out="">,</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="per" msd="SP" tag="PRE" in="-9:conj" out="-1:coord|2:nobj|4:nobj">per</W>
<W lemma="circa" msd="RG" tag="ADV" in="1:quant" out="">circa</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-2:nobj" out="-1:quant|1:nobj">300</W>
<W lemma="anno" msd="NC" tag="NOM" in="-1:nobj" out="">anni</W>
<W lemma="a" msd="SP" tag="PRE" in="-4:nobj" out="1:nobj">a</W>
<W lemma="malta" msd="NC" tag="NOM" in="-1:nobj" out="">Malta</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:nobj">di</W>
<W lemma="cui" msd="PT" tag="PRO:rela" in="-1:nobj" out="4:vobj">cui</W>
<W lemma="dopo" msd="SP" tag="PRE" in="3:time" out="1:nobj">dopo</W>
<W lemma="qualche" msd="AN" tag="ADJ" in="-1:nobj" out="1:nobj">qualche</W>
<W lemma="tempo" msd="NC" tag="NOM" in="-1:nobj" out="">tempo</W>
<W lemma="prendere" msd="VADA" tag="VER:remo" in="-4:vobj" out="-3:time|1:add|2:dobj|4:pnct">presero</W>
<W lemma="anche" msd="RG" tag="ADV" in="-1:add" out="">anche</W>
<W lemma="il" msd="PD" tag="DET:def" in="-2:dobj" out="1:nobj|3:conj">il</W>
<W lemma="nome" msd="NC" tag="NOM" in="-1:nobj" out="">nome</W>
<W lemma="," msd="XP" tag="PON" in="-4:pnct" out="">,</W>
<W lemma="il" msd="PD" tag="DET:def" in="-3:conj" out="1:nobj">i</W>
<W lemma="cavaliere" msd="NC" tag="NOM" in="-1:nobj" out="">Cavalieri</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:nobj">di</W>
<W lemma="malta" msd="NC" tag="NOM" in="-1:nobj" out="">Malta</W>
<W lemma="." msd="XP" tag="SENT" in="-36:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="napoleone" msd="NC" tag="NOM" in="1:subj" out="">Napoleone</W>
<W lemma="scacciare" msd="VADA" tag="VER:remo" in="" out="-1:subj|1:dobj|12:conj">scacciò</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">i</W>
<W lemma="cavaliere" msd="NC" tag="NOM" in="-1:nobj" out="">cavalieri</W>
<W lemma="da" msd="SP" tag="PRE" in="" out="1:nobj">da</W>
<W lemma="malta" msd="NC" tag="NOM" in="-1:nobj" out="">Malta</W>
<W lemma="e" msd="CS" tag="CON" in="7:coord" out="">e</W>
<W lemma="dal" msd="SP+P" tag="PRE:det" in="6:time" out="1:nobj">dal</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="">1800</W>
<W lemma="il" msd="PD" tag="DET:def" in="4:subj" out="1:nobj">l'</W>
<W lemma="ordine" msd="NC" tag="NOM" in="-1:nobj" out="">ordine</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">degli</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Ospitalieri</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="-12:conj" out="-7:coord|-6:time|-4:subj|1:preds|30:pnct">è</W>
<W lemma="spargere" msd="VAP" tag="VER:pper" in="-1:preds" out="1:man">sparso</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:man" out="2:nobj">in</W>
<W lemma="tutto" msd="AN" tag="ADJ" in="" out="">tutta</W>
<W lemma="Europa" msd="NP" tag="NPR" in="-2:nobj" out="">Europa</W>
<W lemma="con" msd="SP" tag="PRE" in="" out="1:nobj">con</W>
<W lemma="collegio" msd="NC" tag="NOM" in="-1:nobj" out="7:relr">collegi</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="1:nobj">in</W>
<W lemma="diverso" msd="AN" tag="ADJ" in="-1:nobj" out="1:nobj">diversi</W>
<W lemma="paese" msd="NC" tag="NOM" in="-1:nobj" out="">paesi</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="3:subj" out="">che</W>
<W lemma="non" msd="RG" tag="ADV" in="2:neg" out="">non</W>
<W lemma="si" msd="PP" tag="PRO:pers" in="1:subj" out="">si</W>
<W lemma="riconoscere" msd="VADR" tag="VER:pres" in="-7:relr" out="-3:subj|-2:neg|-1:subj|1:man|3:conj">riconoscono</W>
<W lemma="reciprocamente" msd="RG" tag="ADV" in="-1:man" out="">reciprocamente</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="sostenere" msd="VADR" tag="VER:pres" in="-3:conj" out="-1:coord">sostengono</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:vobj">di</W>
<W lemma="essere" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:dobj|3:preds">essere</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">gli</W>
<W lemma="unico" msd="NC" tag="NOM" in="-1:nobj" out="">unici</W>
<W lemma="a" msd="SP" tag="PRE" in="-3:preds" out="1:vobj">a</W>
<W lemma="discendere" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:man">discendere</W>
<W lemma="direttamente" msd="RG" tag="ADV" in="-1:man" out="">direttamente</W>
<W lemma="dal" msd="SP+P" tag="PRE:det" in="" out="1:nobj">dall'</W>
<W lemma="ordine" msd="NC" tag="NOM" in="-1:nobj" out="">ordine</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:nobj">di</W>
<W lemma="cavaliere" msd="NC" tag="NOM" in="-1:nobj" out="">cavalieri</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">del</W>
<W lemma="medioevo" msd="NC" tag="NOM" in="-1:nobj" out="">medioevo</W>
<W lemma="." msd="XP" tag="SENT" in="-30:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="11:subj" out="1:nobj">La</W>
<W lemma="cosa" msd="NC" tag="NOM" in="-1:nobj" out="">cosa</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="1:nobj">in</W>
<W lemma="comune" msd="NC" tag="NOM" in="-1:nobj" out="">comune</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">dei</W>
<W lemma="collegio" msd="NC" tag="NOM" in="-1:nobj" out="">collegi</W>
<W lemma="stabile" msd="AN" tag="ADJ" in="" out="">stabili</W>
<W lemma="esistente" msd="AN" tag="ADJ" in="" out="">esistenti</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="1:nobj">a</W>
<W lemma="livello" msd="NC" tag="NOM" in="-1:nobj" out="">livello</W>
<W lemma="nazionale" msd="AN" tag="ADJ" in="" out="">nazionale</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="-11:subj|1:preds|3:preds|10:pnct|11:preds|18:pnct">è</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:preds" out="1:nobj">in</W>
<W lemma="parte" msd="NC" tag="NOM" in="-1:nobj" out="">parte</W>
<W lemma="il" msd="PD" tag="DET:def" in="-3:preds" out="2:nobj">l'</W>
<W lemma="aperto" msd="AN" tag="ADJ" in="" out="">aperto</W>
<W lemma="rifiuto" msd="NC" tag="NOM" in="-2:nobj" out="">rifiuto</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="1:nobj">per</W>
<W lemma="titolo" msd="NC" tag="NOM" in="-1:nobj" out="2:conj">titoli</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="ordine" msd="NC" tag="NOM" in="-2:conj" out="-1:coord">ordini</W>
<W lemma="," msd="XP" tag="PON" in="-10:pnct" out="">,</W>
<W lemma="in" msd="SP" tag="PRE" in="-11:preds" out="1:nobj">in</W>
<W lemma="parte" msd="NC" tag="NOM" in="-1:nobj" out="1:nobj">parte</W>
<W lemma="attività" msd="NC" tag="NOM" in="-1:nobj" out="">attività</W>
<W lemma="filantropico" msd="AN" tag="ADJ" in="" out="">filantropiche</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="2:nobj">di</W>
<W lemma="diverso" msd="AN" tag="ADJ" in="" out="">diverso</W>
<W lemma="tipo" msd="NC" tag="NOM" in="-2:nobj" out="">tipo</W>
<W lemma="." msd="XP" tag="SENT" in="-18:pnct" out="">.</W>
</s>
</p>
