<p>
<s>
<W lemma="l'" msd="PP" tag="PRO:pers" in="2:dobj" out="">L'</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="1:vobj|17:pnct">ho</W>
<W lemma="sentire" msd="VAP" tag="VER:pper" in="-1:vobj" out="-2:dobj|1:vobj">sentita</W>
<W lemma="chiamare" msd="VAF" tag="VER:infi" in="-1:vobj" out="2:dobj">chiamare</W>
<W lemma="&quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:dobj" out="-1:pnct|1:nobj|4:pnct|5:pnct">oil</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="1:namef">wealthy</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:namef" out="1:nobj">Lynn</W>
<W lemma="Wyatt" msd="NP" tag="NPR" in="-1:nobj" out="4:conj">Wyatt</W>
<W lemma="&quot;" msd="XP" tag="PON" in="-4:pnct" out="">"</W>
<W lemma="," msd="XP" tag="PON" in="-5:pnct" out="">,</W>
<W lemma="&quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-4:conj" out="-1:pnct|1:nobj|5:pnct">Texan</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="1:namef">society</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:namef" out="1:namef">princess</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:namef" out="1:nobj">Lynn</W>
<W lemma="Wyatt" msd="NP" tag="NPR" in="-1:nobj" out="">Wyatt</W>
<W lemma="&quot;" msd="XP" tag="PON" in="-5:pnct" out="">"</W>
<W lemma="." msd="XP" tag="SENT" in="-17:pnct" out="">.</W>
</s>
<s>
<W lemma="e" msd="CS" tag="CON" in="5:discmark" out="">E</W>
<W lemma="ora" msd="RG" tag="ADV" in="4:time" out="">ora</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="3:subj" out="">che</W>
<W lemma="suo" msd="PO" tag="PRO:poss" in="2:subj" out="1:possd">suo</W>
<W lemma="figlio" msd="NC" tag="NOM" in="-1:possd" out="">figlio</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="-5:discmark|-4:time|-3:subj|-2:subj|1:eval|7:pnct|8:conj|28:pnct">è</W>
<W lemma="sotto" msd="RG" tag="ADV" in="-1:eval" out="1:nobj">sotto</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">i</W>
<W lemma="riflettore" msd="NC" tag="NOM" in="-1:nobj" out="">riflettori</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="2:nobj">del</W>
<W lemma="grande" msd="AN" tag="ADJ" in="" out="">grande</W>
<W lemma="pubblico" msd="NC" tag="NOM" in="-2:nobj" out="">pubblico</W>
<W lemma="," msd="XP" tag="PON" in="-7:pnct" out="">,</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="-8:conj" out="1:man|2:vobj">ho</W>
<W lemma="finalmente" msd="RG" tag="ADV" in="-1:man" out="">finalmente</W>
<W lemma="ottenere" msd="VAP" tag="VER:pper" in="-2:vobj" out="1:dobj">ottenuto</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj|6:relr">le</W>
<W lemma="informazione" msd="NC" tag="NOM" in="-1:nobj" out="">informazioni</W>
<W lemma="su" msd="SP" tag="PRE" in="" out="">su</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:nobj">di</W>
<W lemma="lei" msd="PP" tag="PRO:pers" in="-1:nobj" out="">lei</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="1:subj" out="">che</W>
<W lemma="fare" msd="VADR" tag="VER:pres" in="-6:relr" out="-1:subj|1:vobj">fanno</W>
<W lemma="andare" msd="VAF" tag="VER:infi" in="-1:vobj" out="3:dobj">andare</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="1:vobj">a</W>
<W lemma="porre" msd="VAP" tag="VER:pper" in="-1:vobj" out="">posto</W>
<W lemma="il" msd="PD" tag="DET:def" in="-3:dobj" out="2:nobj">i</W>
<W lemma="molteplice" msd="AN" tag="ADJ" in="" out="">molteplici</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:nobj" out="">mattoncini</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">del</W>
<W lemma="suo" msd="PO" tag="PRO:poss" in="-1:nobj" out="1:possd">suo</W>
<W lemma="mosaico" msd="NC" tag="NOM" in="-1:possd" out="">mosaico</W>
<W lemma="biografico" msd="AN" tag="ADJ" in="" out="">biografico</W>
<W lemma="." msd="XP" tag="SENT" in="-28:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="un" msd="PI" tag="DET:indef" in="10:subj" out="1:nobj">Un</W>
<W lemma="dettaglio" msd="NC" tag="NOM" in="-1:nobj" out="">dettaglio</W>
<W lemma="da" msd="SP" tag="PRE" in="" out="2:vobj">da</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="sottovalutare" msd="VAF" tag="VER:infi" in="-2:vobj" out="-1:neg">sottovalutare</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="1:nobj">in</W>
<W lemma="questo" msd="PD" tag="PRO:demo" in="-1:nobj" out="1:nobj">questa</W>
<W lemma="biografia" msd="NC" tag="NOM" in="-1:nobj" out="">biografia</W>
<W lemma="tuttavia" msd="RG" tag="ADV" in="3:conc" out="">tuttavia</W>
<W lemma="mi" msd="PP" tag="PRO:pers" in="2:dobj" out="">mi</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="-10:subj|1:vobj|2:pnct">ha</W>
<W lemma="scioccare" msd="VAP" tag="VER:pper" in="-1:vobj" out="-3:conc|-2:dobj">scioccato</W>
<W lemma="." msd="XP" tag="SENT" in="-2:pnct" out="">.</W>
</s>
<s>
<W lemma="un" msd="PI" tag="DET:indef" in="3:subj" out="1:nobj">Un</W>
<W lemma="dettaglio" msd="NC" tag="NOM" in="-1:nobj" out="">dettaglio</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="2:dobj" out="">che</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="-3:subj|1:vobj">ha</W>
<W lemma="dare" msd="VAP" tag="VER:pper" in="-1:vobj" out="-2:dobj">dato</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="1:nobj">ai</W>
<W lemma="mio" msd="PO" tag="PRO:poss" in="-1:nobj" out="">miei</W>
<W lemma="&quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="-1:pnct|1:pnct|2:pnct|4:conj|6:pnct|8:conj|10:pnct|12:conj">ahh</W>
<W lemma="&quot;" msd="XP" tag="PON" in="-1:pnct" out="">"</W>
<W lemma="," msd="XP" tag="PON" in="-2:pnct" out="">,</W>
<W lemma="&quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-4:conj" out="-1:pnct|1:pnct">ooh</W>
<W lemma="&quot;" msd="XP" tag="PON" in="-1:pnct" out="">"</W>
<W lemma="," msd="XP" tag="PON" in="-6:pnct" out="">,</W>
<W lemma="&quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-8:conj" out="-1:pnct|1:pnct">noo</W>
<W lemma="&quot;" msd="XP" tag="PON" in="-1:pnct" out="">"</W>
<W lemma="," msd="XP" tag="PON" in="-10:pnct" out="">,</W>
<W lemma="&quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="&lt;unknown&gt;" msd="VADR" tag="VER:pres" in="-12:conj" out="-1:pnct|4:dobj|11:pnct">guaarda</W>
<W lemma="&quot;" msd="XP" tag="PON" in="3:pnct" out="">"</W>
<W lemma="e" msd="CS" tag="CON" in="2:coord" out="">e</W>
<W lemma="&quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-4:dobj" out="-3:pnct|-2:coord|-1:pnct|1:pnct">hmhm</W>
<W lemma="&quot;" msd="XP" tag="PON" in="-1:pnct" out="">"</W>
<W lemma="un" msd="PI" tag="DET:indef" in="" out="2:nobj">un</W>
<W lemma="leggero" msd="AN" tag="ADJ" in="" out="">leggero</W>
<W lemma="tono" msd="NC" tag="NOM" in="-2:nobj" out="">tono</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:nobj">di</W>
<W lemma="delusione" msd="NC" tag="NOM" in="-1:nobj" out="">delusione</W>
<W lemma="." msd="XP" tag="SENT" in="-11:pnct" out="">.</W>
</s>
<s>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="1:conj|3:subj|9:pnct">È</W>
<W lemma="venire" msd="VAP" tag="VER:pper" in="-1:conj" out="1:man">venuto</W>
<W lemma="fuori" msd="RG" tag="ADV" in="-1:man" out="">fuori</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-3:subj" out="3:vobj">che</W>
<W lemma="il" msd="PD" tag="DET:def" in="2:subj" out="1:nobj">la</W>
<W lemma="signore" msd="NC" tag="NOM" in="-1:nobj" out="">signora</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="-3:vobj" out="-2:subj|1:dobj">ha</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:dobj" out="1:nobj">62</W>
<W lemma="anno" msd="NC" tag="NOM" in="-1:nobj" out="">anni</W>
<W lemma="." msd="XP" tag="SENT" in="-9:pnct" out="">.</W>
</s>
<s>
<W lemma="se" msd="CS" tag="CON" in="7:cond" out="2:vobj">Se</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="1:subj" out="">si</W>
<W lemma="dovere" msd="VADR" tag="VER:pres" in="-2:vobj" out="-1:subj|1:vobj|4:pnct">deve</W>
<W lemma="credere" msd="VAF" tag="VER:infi" in="-1:vobj" out="">credere</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="1:nobj">ai</W>
<W lemma="giornale" msd="NC" tag="NOM" in="-1:nobj" out="">giornali</W>
<W lemma="," msd="XP" tag="PON" in="-4:pnct" out="">,</W>
<W lemma="sembrare" msd="VADR" tag="VER:pres" in="" out="-7:cond|2:subj|6:pnct">sembra</W>
<W lemma="almeno" msd="RG" tag="ADV" in="1:quant" out="">almeno</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-2:subj" out="-1:quant|1:nobj">20</W>
<W lemma="anno" msd="NC" tag="NOM" in="-1:nobj" out="">anni</W>
<W lemma="più" msd="RG" tag="ADV" in="1:quant" out="">più</W>
<W lemma="giovane" msd="AN" tag="ADJ" in="" out="-1:quant">giovane</W>
<W lemma="." msd="XP" tag="SENT" in="-6:pnct" out="">.</W>
</s>
<s>
<W lemma="e" msd="CS" tag="CON" in="10:discmark" out="">E</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="" out="1:nobj|4:relr">nei</W>
<W lemma="circolo" msd="NC" tag="NOM" in="-1:nobj" out="">circoli</W>
<W lemma="in" msd="SP" tag="PRE" in="2:time" out="1:nobj">in</W>
<W lemma="cui" msd="PT" tag="PRO:rela" in="-1:nobj" out="">cui</W>
<W lemma="girare" msd="VADR" tag="VER:pres" in="-4:relr" out="-2:time|1:dobj|3:pnct">gira</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:dobj" out="1:nobj">Lynn</W>
<W lemma="Wyatt" msd="NP" tag="NPR" in="-1:nobj" out="">Wyatt</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="tutto" msd="RG" tag="ADV" in="1:subj" out="">tutto</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="-10:discmark|-1:subj|1:preds|4:pnct">è</W>
<W lemma="basare" msd="VAP" tag="VER:pper" in="-1:preds" out="">basato</W>
<W lemma="sul" msd="SP+P" tag="PRE:det" in="" out="1:nobj">sull'</W>
<W lemma="esteriorità" msd="NC" tag="NOM" in="-1:nobj" out="">esteriorità</W>
<W lemma="." msd="XP" tag="SENT" in="-4:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="ma" msd="CS" tag="CON" in="9:discmark" out="">Ma</W>
<W lemma="come" msd="PT" tag="PRO:inter" in="" out="1:vobj">come</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="-1:vobj" out="1:vobj|2:pnct">ho</W>
<W lemma="dire" msd="VAP" tag="VER:pper" in="-1:vobj" out="">detto</W>
<W lemma=":" msd="XP" tag="PON" in="-2:pnct" out="">:</W>
<W lemma="il" msd="PD" tag="DET:def" in="4:subj" out="1:nobj">la</W>
<W lemma="suo" msd="PO" tag="PRO:poss" in="-1:nobj" out="1:possd">sua</W>
<W lemma="cerchia" msd="NC" tag="NOM" in="-1:possd" out="">cerchia</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="-9:discmark|-4:subj|-1:neg|1:subj|3:pnct">è</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:subj" out="1:nobj">la</W>
<W lemma="mio" msd="PO" tag="PRO:poss" in="-1:nobj" out="">mia</W>
<W lemma="." msd="XP" tag="SENT" in="-3:pnct" out="">.</W>
</s>
<s>
<W lemma="e" msd="CS" tag="CON" in="1:discmark" out="">E</W>
<W lemma="dovere" msd="VADR" tag="VER:pres" in="3:qobj" out="-1:discmark|1:vobj|2:pnct">devo</W>
<W lemma="confessare" msd="VAF" tag="VER:infi" in="-1:vobj" out="">confessarlo</W>
<W lemma=":" msd="XP" tag="PON" in="-2:pnct" out="">:</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="-3:qobj|1:vobj|2:subj|7:conj|9:pnct">è</W>
<W lemma="essere|stare" msd="VAP" tag="VER:pper" in="-1:vobj" out="">stato</W>
<W lemma="uno" msd="PI" tag="DET:indef" in="-2:subj" out="1:nobj">uno</W>
<W lemma="shock" msd="NC" tag="NOM" in="-1:nobj" out="">shock</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="1:nobj">a</W>
<W lemma="cui" msd="PT" tag="PRO:rela" in="-1:nobj" out="">cui</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="essere" msd="VADA" tag="VER:impf" in="-7:conj" out="-1:neg|1:preds">ero</W>
<W lemma="preparare" msd="VAP" tag="VER:pper" in="-1:preds" out="">preparato</W>
<W lemma="." msd="XP" tag="SENT" in="-9:pnct" out="">.</W>
</s>
<s>
<W lemma="quindi" msd="RG" tag="ADV" in="3:cause" out="">Quindi</W>
<W lemma="ora" msd="RG" tag="ADV" in="2:time" out="">ora</W>
<W lemma="mi" msd="PP" tag="PRO:pers" in="1:dobj" out="">mi</W>
<W lemma="trovare" msd="VADR" tag="VER:pres" in="" out="-3:cause|-2:time|-1:dobj|2:vobj|5:conj|9:pnct">trovo</W>
<W lemma="qui" msd="RG" tag="ADV" in="" out="">qui</W>
<W lemma="sedere" msd="VAP" tag="VER:pper" in="-2:vobj" out="">seduto</W>
<W lemma="e" msd="CS" tag="CON" in="2:coord" out="">e</W>
<W lemma="mi" msd="PP" tag="PRO:pers" in="" out="">mi</W>
<W lemma="sentire" msd="VADR" tag="VER:pres" in="-5:conj" out="-2:coord|1:vobj">sento</W>
<W lemma="prendere" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:@dir">preso</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:@dir" out="1:nobj">in</W>
<W lemma="giro" msd="NC" tag="NOM" in="-1:nobj" out="">giro</W>
<W lemma="." msd="XP" tag="SENT" in="-9:pnct" out="">.</W>
</s>
<s>
<W lemma="pensare" msd="VADR" tag="VER:pres" in="" out="1:dobj|11:pnct">Pensa</W>
<W lemma="se" msd="CS" tag="CON" in="-1:dobj" out="1:vobj">se</W>
<W lemma="finire" msd="VADA" tag="VER:cimp" in="-1:vobj" out="1:add|2:conj|3:resem">finissi</W>
<W lemma="anche" msd="RG" tag="ADV" in="-1:add" out="">anche</W>
<W lemma="io" msd="PP" tag="PRO:pers" in="-2:conj" out="">io</W>
<W lemma="come" msd="CS" tag="CON" in="-3:resem" out="1:nobj">come</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj|3:relr">l'</W>
<W lemma="uomo" msd="NC" tag="NOM" in="-1:nobj" out="">uomo</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="1:subj" out="">che</W>
<W lemma="sapere" msd="VADA" tag="VER:impf" in="-3:relr" out="-1:subj|1:quant">sapeva</W>
<W lemma="troppo" msd="RG" tag="ADV" in="-1:quant" out="">troppo</W>
<W lemma="!" msd="XP" tag="SENT" in="-11:pnct" out="">!</W>
</s>
</p>
