<p>
<s>
<W lemma="tutto" msd="AN" tag="ADJ" in="1:quant" out="">Tutta</W>
<W lemma="il" msd="PD" tag="DET:def" in="8:subj" out="-1:quant|1:nobj">la</W>
<W lemma="questione" msd="NC" tag="NOM" in="-1:nobj" out="">questione</W>
<W lemma="su" msd="SP" tag="PRE" in="10:nobj" out="1:nobj">su</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj">una</W>
<W lemma="politica|politico" msd="NC" tag="NOM" in="-1:nobj" out="">politica</W>
<W lemma="difensivo" msd="AN" tag="ADJ" in="" out="">difensiva</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">dell'</W>
<W lemma="UE" msd="NP" tag="NPR" in="-1:nobj" out="">UE</W>
<W lemma="essere" msd="VADR" tag="VER:futu" in="" out="-8:subj|1:preds|44:pnct">sarà</W>
<W lemma="affrontare" msd="VAP" tag="VER:pper" in="-1:preds" out="1:man|2:time">affrontata</W>
<W lemma="nuovamente" msd="RG" tag="ADV" in="-1:man" out="9:nobj">nuovamente</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-2:time" out="1:nobj">nel</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="-10:nobj">1996</W>
<W lemma="&quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="sul" msd="SP+P" tag="PRE:det" in="8:time" out="-1:pnct|1:nobj">sulla</W>
<W lemma="base" msd="NC" tag="NOM" in="-1:nobj" out="">base</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:nobj">di</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj">un</W>
<W lemma="rapporto" msd="NC" tag="NOM" in="-1:nobj" out="">rapporto</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-9:nobj" out="3:vobj">che</W>
<W lemma="il" msd="PD" tag="DET:def" in="2:subj" out="1:nobj">il</W>
<W lemma="consiglio" msd="NC" tag="NOM" in="-1:nobj" out="">Consiglio</W>
<W lemma="presentare" msd="VADR" tag="VER:futu" in="-3:vobj" out="-8:time|-2:subj">presenterà</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="1:nobj">al</W>
<W lemma="consiglio" msd="NC" tag="NOM" in="-1:nobj" out="">Consiglio</W>
<W lemma="europeo" msd="AN" tag="ADJ" in="" out="">europeo</W>
<W lemma="(" msd="XP" tag="PON" in="1:pnct" out="">(</W>
<W lemma="cioè" msd="RG" tag="ADV" in="" out="-1:pnct|1:nobj|6:pnct|7:eval">cioè</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">l'</W>
<W lemma="organo" msd="NC" tag="NOM" in="-1:nobj" out="">organo</W>
<W lemma="supremo" msd="AN" tag="ADJ" in="" out="">supremo</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">dell'</W>
<W lemma="UE" msd="NP" tag="NPR" in="-1:nobj" out="">UE</W>
<W lemma=")" msd="XP" tag="PON" in="-6:pnct" out="">)</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-7:eval" out="1:nobj|2:pnct|5:relr">nel</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="">1996</W>
<W lemma="," msd="XP" tag="PON" in="-2:pnct" out="">,</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="1:subj" out="-1:coord">che</W>
<W lemma="dovere" msd="VADR" tag="VER:futu" in="-5:relr" out="-1:subj|1:vobj">dovrà</W>
<W lemma="comprendere" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:dobj">comprendere</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:dobj" out="1:nobj">una</W>
<W lemma="valutazione" msd="NC" tag="NOM" in="-1:nobj" out="">valutazione</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj|3:conj">dei</W>
<W lemma="progresso" msd="NC" tag="NOM" in="-1:nobj" out="">progressi</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-3:conj" out="-1:coord|1:nobj">delle</W>
<W lemma="esperienza" msd="NC" tag="NOM" in="-1:nobj" out="">esperienze</W>
<W lemma="fare" msd="VAP" tag="VER:pper" in="" out="1:time">fatte</W>
<W lemma="fino" msd="CS" tag="CON" in="-1:time" out="">fino</W>
<W lemma="ad" msd="SP" tag="PRE" in="" out="1:nobj">ad</W>
<W lemma="allora" msd="RG" tag="ADV" in="-1:nobj" out="">allora</W>
<W lemma="." msd="XP" tag="SENT" in="-44:pnct" out="">.</W>
</s>
<s>
<W lemma="&quot;" msd="XP" tag="PON" in="5:pnct" out="">"</W>
</s>
</p>
<p>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="19:subj" out="-5:pnct|2:nobj|5:pnct|7:relpa">I</W>
<W lemma="nove" msd="AN" tag="ADJ" in="" out="">nove</W>
<W lemma="paese" msd="NC" tag="NOM" in="-2:nobj" out="">paesi</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">dell'</W>
<W lemma="unione" msd="NC" tag="NOM" in="-1:nobj" out="">Unione</W>
<W lemma="," msd="XP" tag="PON" in="-5:pnct" out="">,</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="1:subj" out="">che</W>
<W lemma="essere|sonare" msd="VADR" tag="VER:pres" in="-7:relpa" out="-1:subj|1:preds|4:pnct|5:man|28:pnct">sono</W>
<W lemma="membro" msd="NC" tag="NOM" in="-1:preds" out="">membri</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">dell'</W>
<W lemma="UEO" msd="NP" tag="NPR" in="-1:nobj" out="">UEO</W>
<W lemma="," msd="XP" tag="PON" in="-4:pnct" out="">,</W>
<W lemma="in" msd="SP" tag="PRE" in="-5:man" out="1:nobj">in</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj">un</W>
<W lemma="chiarimento" msd="NC" tag="NOM" in="-1:nobj" out="">chiarimento</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="1:vobj">al</W>
<W lemma="trattare" msd="VAP" tag="VER:pper" in="-1:vobj" out="">trattato</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">dell'</W>
<W lemma="unione" msd="NC" tag="NOM" in="-1:nobj" out="">unione</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="-19:subj|1:quant|2:vobj|5:vobj">hanno</W>
<W lemma="ulteriormente" msd="RG" tag="ADV" in="-1:quant" out="">ulteriormente</W>
<W lemma="approfondire" msd="VAP" tag="VER:pper" in="-2:vobj" out="1:dobj">approfondito</W>
<W lemma="cosa" msd="NC" tag="NOM" in="-1:dobj" out="">cosa</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="" out="">si</W>
<W lemma="prevedere" msd="VADR" tag="VER:pres" in="-5:vobj" out="6:pnct|17:vobj|43:pnct">prevede</W>
<W lemma="con" msd="SP" tag="PRE" in="" out="1:nobj">con</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">la</W>
<W lemma="revisione" msd="NC" tag="NOM" in="-1:nobj" out="">revisione</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">del</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="">1996</W>
<W lemma=":" msd="XP" tag="PON" in="-6:pnct" out="">:</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="PON" in="-28:pnct" out="">"</W>
<W lemma="il" msd="PD" tag="DET:def" in="5:subj" out="1:vobj">Gli</W>
<W lemma="essere|stare" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:dobj">stati</W>
<W lemma="membro" msd="NC" tag="NOM" in="-1:dobj" out="">membri</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">dell'</W>
<W lemma="UEO" msd="NP" tag="NPR" in="-1:nobj" out="">UEO</W>
<W lemma="essere|sonare" msd="VADR" tag="VER:pres" in="-17:vobj" out="-5:subj|1:preds|3:preds|9:preds|47:pnct|48:pnct|50:pnct|51:pnct">sono</W>
<W lemma="d'" msd="SP" tag="PRE" in="-1:preds" out="1:nobj">d'</W>
<W lemma="accordo" msd="NC" tag="NOM" in="-1:nobj" out="">accordo</W>
<W lemma="a" msd="SP" tag="PRE" in="-3:preds" out="1:vobj">a</W>
<W lemma="rinforzare" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:dobj|8:<pobj">rinforzare</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">il</W>
<W lemma="ruolo" msd="NC" tag="NOM" in="-1:nobj" out="">ruolo</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">dell'</W>
<W lemma="UEO" msd="NP" tag="NPR" in="-1:nobj" out="">UEO</W>
<W lemma="se" msd="CS" tag="CON" in="-9:preds" out="6:vobj">se</W>
<W lemma="il" msd="PD" tag="DET:def" in="5:subj" out="1:nobj">la</W>
<W lemma="prospettiva" msd="NC" tag="NOM" in="-1:nobj" out="">prospettiva</W>
<W lemma="a" msd="SP" tag="PRE" in="-8:<pobj:vobj:@loc:4>" out="2:nobj">a</W>
<W lemma="lungo" msd="AN" tag="ADJ" in="" out="">lungo</W>
<W lemma="termine" msd="NC" tag="NOM" in="-2:nobj" out="">termine</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="-6:vobj" out="-5:subj|1:preds">è</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:preds" out="1:nobj">una</W>
<W lemma="politica|politico" msd="NC" tag="NOM" in="-1:nobj" out="">politica</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:nobj">di</W>
<W lemma="difesa" msd="NC" tag="NOM" in="-1:nobj" out="">difesa</W>
<W lemma="comune" msd="AN" tag="ADJ" in="" out="">comune</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="1:nobj">all'</W>
<W lemma="interno" msd="NC" tag="NOM" in="-1:nobj" out="">interno</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj|8:relr">dell'</W>
<W lemma="unione" msd="NC" tag="NOM" in="-1:nobj" out="1:attr#">Unione</W>
<W lemma="europeo" msd="AN" tag="ADJ" in="-1:attr#" out="">europea</W>
<W lemma="," msd="XP" tag="PON" in="-43:pnct" out="">,</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="4:subj" out="">che</W>
<W lemma="con" msd="SP" tag="PRE" in="3:man" out="1:nobj">con</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">il</W>
<W lemma="tempo" msd="NC" tag="NOM" in="-1:nobj" out="">tempo</W>
<W lemma="potere" msd="VA" tag="VER:cond" in="-8:relr" out="-4:subj|-3:man|1:vobj">potrebbe</W>
<W lemma="portare" msd="VAF" tag="VER:infi" in="-1:vobj" out="">portare</W>
<W lemma="ad" msd="SP" tag="PRE" in="" out="1:nobj">ad</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj">una</W>
<W lemma="difesa" msd="NC" tag="NOM" in="-1:nobj" out="">difesa</W>
<W lemma="comune" msd="AN" tag="ADJ" in="" out="">comune</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="1:nobj">in</W>
<W lemma="accordo" msd="NC" tag="NOM" in="-1:nobj" out="">accordo</W>
<W lemma="con" msd="SP" tag="PRE" in="" out="1:nobj">con</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">la</W>
<W lemma="difesa" msd="NC" tag="NOM" in="-1:nobj" out="">difesa</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="1:nobj">all'</W>
<W lemma="interno" msd="NC" tag="NOM" in="-1:nobj" out="">interno</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">del</W>
<W lemma="patto" msd="NC" tag="NOM" in="-1:nobj" out="">Patto</W>
<W lemma="atlantico" msd="AN" tag="ADJ" in="" out="">atlantico</W>
<W lemma="&quot;" msd="XP" tag="PON" in="-47:pnct" out="">"</W>
<W lemma="(" msd="XP" tag="PON" in="-48:pnct" out="">(</W>
<W lemma="nato" msd="NC" tag="NOM" in="1:pnct" out="">NATO</W>
<W lemma=")" msd="XP" tag="PON" in="-50:pnct" out="-1:pnct">)</W>
<W lemma="." msd="XP" tag="SENT" in="-51:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="al" msd="SP+P" tag="PRE:det" in="7:time" out="2:nobj|3:pnct">Allo</W>
<W lemma="stesso" msd="AN" tag="ADJ" in="" out="">stesso</W>
<W lemma="tempo" msd="NC" tag="NOM" in="-2:nobj" out="">tempo</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="&quot;" msd="XP" tag="PON" in="3:pnct" out="">"</W>
<W lemma="il" msd="PD" tag="DET:def" in="2:subj" out="1:nobj">l'</W>
<W lemma="UEO" msd="NP" tag="NPR" in="-1:nobj" out="">UEO</W>
<W lemma="dovere" msd="VADR" tag="VER:pres" in="" out="-7:time|-3:pnct|-2:subj|1:vobj|24:pnct">deve</W>
<W lemma="sviluppare" msd="VAF" tag="VER:infi" in="-1:vobj" out="">svilupparsi</W>
<W lemma="come" msd="SP" tag="PRE" in="" out="1:nobj">come</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">il</W>
<W lemma="componente" msd="NC" tag="NOM" in="-1:nobj" out="">componente</W>
<W lemma="preporre" msd="VAP" tag="VER:pper" in="" out="">preposto</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="1:nobj">alla</W>
<W lemma="difesa" msd="NC" tag="NOM" in="-1:nobj" out="">difesa</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="" out="1:nobj|4:conj">nell'</W>
<W lemma="unione" msd="NC" tag="NOM" in="-1:nobj" out="1:attr#">Unione</W>
<W lemma="europeo" msd="AN" tag="ADJ" in="-1:attr#" out="">europea</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="come" msd="SP" tag="PRE" in="-4:conj" out="-1:coord|1:nobj">come</W>
<W lemma="mezzo" msd="NC" tag="NOM" in="-1:nobj" out="">mezzo</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="1:nobj">in</W>
<W lemma="grado" msd="NC" tag="NOM" in="-1:nobj" out="">grado</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:vobj">di</W>
<W lemma="rafforzare" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:dobj">rafforzare</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">il</W>
<W lemma="pilastro" msd="NC" tag="NOM" in="-1:nobj" out="">pilastro</W>
<W lemma="europeo" msd="AN" tag="ADJ" in="" out="">europeo</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="" out="1:nobj">nel</W>
<W lemma="patto" msd="NC" tag="NOM" in="-1:nobj" out="">Patto</W>
<W lemma="atlantico" msd="AN" tag="ADJ" in="" out="">atlantico</W>
<W lemma="." msd="XP" tag="SENT" in="-24:pnct" out="">.</W>
</s>
<s>
<W lemma="con" msd="SP" tag="PRE" in="6:man" out="1:nobj|3:pnct">Con</W>
<W lemma="questo" msd="PD" tag="PRO:demo" in="-1:nobj" out="1:nobj">queste</W>
<W lemma="premessa" msd="NC" tag="NOM" in="-1:nobj" out="">premesse</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="il" msd="PD" tag="DET:def" in="2:subj" out="1:nobj">l'</W>
<W lemma="UEO" msd="NP" tag="NPR" in="-1:nobj" out="">UEO</W>
<W lemma="volere" msd="VADR" tag="VER:pres" in="" out="-6:man|-2:subj|1:vobj|8:pnct|9:conj|22:pnct">vuole</W>
<W lemma="realizzare" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:dobj">realizzare</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:dobj" out="1:nobj">una</W>
<W lemma="politica|politico" msd="NC" tag="NOM" in="-1:nobj" out="">politica</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:nobj">di</W>
<W lemma="difesa" msd="NC" tag="NOM" in="-1:nobj" out="1:aobj.dobj">difesa</W>
<W lemma="europeo" msd="AN" tag="ADJ" in="-1:aobj.dobj" out="">europea</W>
<W lemma="comune" msd="AN" tag="ADJ" in="" out="">comune</W>
<W lemma="," msd="XP" tag="PON" in="-8:pnct" out="">,</W>
<W lemma="favorire" msd="VAG" tag="VER:geru" in="-9:conj" out="1:dobj|5:man">favorendo</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">la</W>
<W lemma="suo" msd="PO" tag="PRO:poss" in="-1:nobj" out="1:possd">sua</W>
<W lemma="introduzione" msd="NC" tag="NOM" in="-1:possd" out="">introduzione</W>
<W lemma="concreto" msd="AN" tag="ADJ" in="" out="">concreta</W>
<W lemma="attraverso" msd="SP" tag="PRE" in="-5:man" out="1:nobj">attraverso</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:nobj" out="2:nobj">un</W>
<W lemma="ulteriore" msd="AN" tag="ADJ" in="" out="">ulteriore</W>
<W lemma="sviluppo" msd="NC" tag="NOM" in="-2:nobj" out="">sviluppo</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">del</W>
<W lemma="suo" msd="PO" tag="PRO:poss" in="-1:nobj" out="1:possd">suo</W>
<W lemma="ruolo" msd="NC" tag="NOM" in="-1:possd" out="">ruolo</W>
<W lemma="operativo" msd="AN" tag="ADJ" in="" out="">operativo</W>
<W lemma="." msd="XP" tag="SENT" in="-22:pnct" out="">.</W>
</s>
<s>
<W lemma="&quot;" msd="XP" tag="PON" in="" out="">"</W>
</s>
</p>
