<W lemma="oggi" msd="RG" tag="ADV" in="3:time" out="1:pnct">Oggi</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="Eva" msd="NP" tag="NPR" in="1:subj" out="">Eva</W>
<W lemma="essere" msd="VADR" tag="VER&3a;pres" in="" out="-3:time|-1:subj|1:preds|4:loc|19:conj|39:CONJ/(e)/ATTR1">è</W>
<W lemma="un" msd="PI" tag="DET&3a;indef" in="-1:preds" out="1:nobj">un</W>
<W lemma="volto" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">volto</W>
<W lemma="stimare" msd="VAP" tag="VER&3a;pper" in="-1:attrr" out="">stimato</W>
<W lemma="al" msd="SP+P" tag="PRE&3a;det" in="-4:loc" out="1:nobj">al</W>
<W lemma="banco" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">banco</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:attrr" out="2:nobj|6:pnct|7:appa">della</W>
<W lemma="laborioso" msd="AN" tag="ADJ" in="1:attrd" out="">laboriosa</W>
<W lemma="pasticceria" msd="NC" tag="NOM" in="-2:nobj" out="-1:attrd|1:attrr">pasticceria</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attrr" out="2:nobj">di</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namef" out="">Lars</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:nobj" out="-1:namef">Hjorth</W>
<W lemma="," msd="XP" tag="PON" in="-6:pnct" out="">,</W>
<W lemma="al" msd="SP+P" tag="PRE&3a;det" in="-7:appa" out="1:nobj|4:pnct">alla</W>
<W lemma="stazione" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">stazione</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attrr" out="1:nobj">di</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Hellerup</W>
<W lemma="," msd="XP" tag="PON" in="-4:pnct" out="">,</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="conoscere" msd="VADR" tag="VER&3a;pres" in="-19:conj" out="-1:coord|2:dobj|9:pnct">conosce</W>
<W lemma="tutto" msd="AN" tag="ADJ" in="1:degr" out="">tutti</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-2:dobj" out="-1:degr|1:nobj">i</W>
<W lemma="nome" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj&3a;arg">nomi</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:pobj&3a;arg" out="1:nobj">delle</W>
<W lemma="specialità" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">specialità</W>
<W lemma="nel" msd="SP+P" tag="PRE&3a;det" in="-1:attrr" out="1:nobj">nella</W>
<W lemma="vetrina" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">vetrina</W>
<W lemma="traboccare" msd="VAG" tag="VER&3a;ppre" in="-1:attrr" out="">traboccante</W>
<W lemma="." msd="XP" tag="SENT" in="-9:pnct" out="">.</W>
<W lemma="&amp;quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="sapere" msd="VADR" tag="VER&3a;pres" in="9:qobj" out="-1:pnct|2:dobj|7:pnct|8:pnct">Sa</W>
<W lemma="anche" msd="RG" tag="ADV" in="1:focal" out="">anche</W>
<W lemma="quello" msd="PD" tag="PRO&3a;demo" in="-2:dobj" out="-1:focal|1:ref|3:relr">quello</W>
<W lemma="che" msd="PT" tag="PRO&3a;rela" in="-1:ref|2:subj" out="">che</W>
<W lemma="c'" msd="PD" tag="PRO&3a;demo" in="1:expl" out="">c'</W>
<W lemma="essere" msd="VADR" tag="VER&3a;pres" in="-3:relr" out="-2:subj|-1:expl|1:loc">è</W>
<W lemma="dentro" msd="RG" tag="ADV" in="-1:loc" out="">dentro</W>
<W lemma="&amp;quot;" msd="XP" tag="PON" in="-7:pnct" out="">"</W>
<W lemma="-" msd="XP" tag="PON" in="-8:pnct" out="">-</W>
<W lemma="aggiungere" msd="VADR" tag="VER&3a;pres" in="-39:CONJ/(e)/ATTR1" out="-9:qobj|1:subj|6:pnct|11:+CONJ/(e)">aggiunge</W>
<W lemma="un" msd="PI" tag="DET&3a;indef" in="-1:subj|2:[subj]" out="1:nobj">un</W>
<W lemma="collega" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">collega</W>
<W lemma="assumere" msd="VAP" tag="VER&3a;pper" in="-1:attrr" out="-2:[subj]|1:time">assunto</W>
<W lemma="da" msd="SP" tag="PRE" in="-1:time" out="1:nobj">da</W>
<W lemma="poco" msd="RG" tag="ADV" in="-1:nobj" out="">poco</W>
<W lemma="." msd="XP" tag="SENT" in="-6:pnct" out="">.</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namef" out="">Lars</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="3:subj|4:[subj]|9:[subj]|10:[subj]|14:[subj]|15:[subj]" out="-1:namef">Hjorth</W>
<W lemma="non" msd="RG" tag="ADV" in="2:neg" out="">non</W>
<W lemma="si" msd="PR" tag="PRO&3a;refl" in="1:robj" out="">si</W>
<W lemma="essere" msd="VADR" tag="VER&3a;pres" in="-11:+CONJ/(e)" out="-3:subj|-2:neg|-1:robj|1:vobj|3:time|19:pnct|46:pnct|71:+ELAB&3a;exp/ATTR2">è</W>
<W lemma="pentirsi" msd="VAP" tag="VER&3a;pper" in="-1:vobj" out="-4:[subj]|4:pobj">pentito</W>
<W lemma="neanche" msd="RG" tag="ADV" in="1:focal" out="">neanche</W>
<W lemma="un" msd="PI" tag="DET&3a;indef" in="-3:time" out="-1:focal|1:nobj">un</W>
<W lemma="attimo" msd="NC" tag="NOM" in="-1:nobj" out="">attimo</W>
<W lemma="di" msd="SP" tag="PRE" in="-4:pobj" out="1:vobj">di</W>
<W lemma="avere" msd="VAF" tag="VER&3a;infi" in="-1:vobj" out="-9:[subj]|1:vobj|5:conj">aver</W>
<W lemma="cogliere" msd="VAP" tag="VER&3a;pper" in="-1:vobj" out="-10:[subj]|1:dobj">colto</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-1:dobj" out="1:nobj">l'</W>
<W lemma="occasione" msd="NC" tag="NOM" in="-1:nobj" out="">occasione</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="avere" msd="VAF" tag="VER&3a;infi" in="-5:conj" out="-1:coord|-14:[subj]|1:vobj">aver</W>
<W lemma="assumere" msd="VAP" tag="VER&3a;pper" in="-1:vobj" out="-15:[subj]|1:dobj">assunto</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-1:dobj" out="2:nobj">il</W>
<W lemma="&amp;quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-2:nobj" out="-1:pnct|1:pnct|2:list|3:pnct|5:ref|16:relr">nr</W>
<W lemma="." msd="XP" tag="SENT" in="-1:pnct" out="">.</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-2:list" out="">46</W>
<W lemma="&amp;quot;" msd="XP" tag="PON" in="-3:pnct" out="">"</W>
<W lemma="," msd="XP" tag="PON" in="-19:pnct" out="">,</W>
<W lemma="che" msd="PT" tag="PRO&3a;rela" in="-5:ref|3:[subj]|4:[subj]|11:subj|12:[subj]|13:[subj]|15:[subj]|21:[subj]" out="">che</W>
<W lemma="," msd="XP" tag="PON" in="1:pnct" out="">,</W>
<W lemma="dopo" msd="SP" tag="PRE" in="9:time" out="-1:pnct|1:vobj|8:pnct">dopo</W>
<W lemma="avere" msd="VAF" tag="VER&3a;infi" in="-1:vobj" out="-3:[subj]|1:vobj">aver</W>
<W lemma="frequentare" msd="VAP" tag="VER&3a;pper" in="-1:vobj" out="-4:[subj]|1:dobj">frequentato</W>
<W lemma="una" msd="PI" tag="DET&3a;indef" in="-1:dobj" out="1:nobj">una</W>
<W lemma="scuola" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr#">scuola</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attrr#" out="1:nobj">di</W>
<W lemma="educazione" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr#">educazione</W>
<W lemma="fisico" msd="AN" tag="ADJ" in="-1:attrr#" out="">fisica</W>
<W lemma="," msd="XP" tag="PON" in="-8:pnct" out="">,</W>
<W lemma="avere" msd="VADA" tag="VER&3a;impf" in="-16:relr" out="-9:time|-11:subj|1:vobj">aveva</W>
<W lemma="dovere" msd="VAP" tag="VER&3a;pper" in="-1:vobj" out="-12:[subj]|1:vobj">dovuto</W>
<W lemma="rassegnare" msd="VAF" tag="VER&3a;infi" in="-1:vobj" out="-13:[subj]|1:pobj">rassegnarsi</W>
<W lemma="a" msd="SP" tag="PRE" in="-1:pobj" out="1:vobj">a</W>
<W lemma="fare" msd="VAF" tag="VER&3a;infi" in="-1:vobj" out="-15:[subj]|1:dobj|3:loc|5:goal">fare</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-1:dobj" out="1:nobj">la</W>
<W lemma="fila&7c;filo" msd="NC" tag="NOM" in="-1:nobj" out="">fila</W>
<W lemma="al" msd="SP+P" tag="PRE&3a;det" in="-3:loc" out="1:nobj">al</W>
<W lemma="comune" msd="NC" tag="NOM" in="-1:nobj" out="">comune</W>
<W lemma="per" msd="SP" tag="PRE" in="-5:goal" out="1:vobj">per</W>
<W lemma="ottenere" msd="VAF" tag="VER&3a;infi" in="-1:vobj" out="-21:[subj]|1:dobj">ottenere</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-1:dobj" out="1:nobj">l'</W>
<W lemma="indennità" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr#">indennità</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attrr#" out="1:nobj">di</W>
<W lemma="disoccupazione" msd="NC" tag="NOM" in="-1:nobj" out="">disoccupazione</W>
<W lemma="." msd="XP" tag="SENT" in="-46:pnct" out="">.</W>
<W lemma="un" msd="PI" tag="DET&3a;indef" in="24:+PREPAR" out="1:nobj|3:pnct">Un</W>
<W lemma="lavoro" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">lavoro</W>
<W lemma="fisso" msd="AN" tag="ADJ" in="-1:attrr" out="">fisso</W>
<W lemma="." msd="XP" tag="SENT" in="-3:pnct" out="">.</W>
<W lemma="&amp;quot;" msd="XP" tag="PON" in="2:pnct" out="">"</W>
<W lemma="ci" msd="PR" tag="PRO&3a;refl" in="1:pobj" out="">Ci</W>
<W lemma="tenere" msd="VADR" tag="VER&3a;cpre" in="18:qobj" out="-2:pnct|-1:pobj|1:xtop|3:pnct|4:CAUSE&3a;reas/(perché)/ATTR2">teniamo</W>
<W lemma="a" msd="SP" tag="PRE" in="-1:xtop" out="1:nobj">a</W>
<W lemma="lei" msd="PP" tag="PRO&3a;pers" in="-1:nobj|2:[subj]|9:[subj]" out="33:coref-var">lei</W>
<W lemma=";" msd="XP" tag="PON" in="-3:pnct" out="">;</W>
<W lemma="avere&7c;riavere" msd="VADR" tag="VER&3a;pres" in="-4:CAUSE&3a;reas/(perché)/ATTR2" out="-2:[subj]|1:dobj|7:conj|12:pnct|13:pnct">ha</W>
<W lemma="un" msd="PI" tag="DET&3a;indef" in="-1:dobj" out="1:nobj">un</W>
<W lemma="carattere" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">carattere</W>
<W lemma="accomodante" msd="AN" tag="ADJ" in="-1:attrr" out="2:conj">accomodante</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="mite" msd="AN" tag="ADJ" in="-2:conj" out="-1:coord">mite</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="andare&7c;riandare" msd="VADR" tag="VER&3a;pres" in="-7:conj" out="-1:coord|-9:[subj]|1:man|2:loc">va</W>
<W lemma="benissimo" msd="RG" tag="ADV" in="-1:man" out="">benissimo</W>
<W lemma="tra" msd="SP" tag="PRE" in="-2:loc" out="1:pobj">tra</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">di</W>
<W lemma="noi" msd="PP" tag="PRO&3a;pers" in="-1:nobj" out="">noi</W>
<W lemma="&amp;quot;" msd="XP" tag="PON" in="-12:pnct" out="">"</W>
<W lemma="," msd="XP" tag="PON" in="-13:pnct" out="">,</W>
<W lemma="dire" msd="VADR" tag="VER&3a;pres" in="-71:+ELAB&3a;exp/ATTR2" out="-18:qobj|1:subj|3:pnct|-24:+PREPAR|7:+CONJ/(e)">dice</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-1:subj|10:[subj]" out="1:nobj|4:coref">il</W>
<W lemma="pasticciere" msd="NC" tag="NOM" in="-1:nobj" out="">pasticciere</W>
<W lemma="." msd="XP" tag="SENT" in="-3:pnct" out="">.</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="3:subj|4:[subj]" out="2:nobj">I</W>
<W lemma="suo" msd="PO" tag="PRO&3a;poss" in="-4:coref|1:attrd" out="">suo</W>
<W lemma="apprezzamento" msd="NC" tag="NOM" in="-2:nobj" out="-1:attrd">apprezzamento</W>
<W lemma="essere" msd="VADR" tag="VER&3a;pres" in="-7:+CONJ/(e)" out="-3:subj|1:vobj|2:time|13:pnct|14:coref-res|15:ELAB&3a;exp">è</W>
<W lemma="culminare" msd="VAP" tag="VER&3a;pper" in="-1:vobj" out="-4:[subj]|2:man">culminato</W>
<W lemma="recentemente" msd="RG" tag="ADV" in="-2:time" out="">recentemente</W>
<W lemma="nel" msd="SP+P" tag="PRE&3a;det" in="-2:man" out="1:nobj">nell'</W>
<W lemma="offrire" msd="VAF" tag="VER&3a;infi" in="-1:nobj" out="-10:[subj]|1:dobj|6:iobj">offrire</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-1:dobj" out="1:nobj">l'</W>
<W lemma="assunzione" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr#">assunzione</W>
<W lemma="a" msd="SP" tag="PRE" in="-1:attrr#" out="1:nobj">a</W>
<W lemma="tempo" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">tempo</W>
<W lemma="pieno" msd="AN" tag="ADJ" in="-1:attrr" out="">pieno</W>
<W lemma="al" msd="SP+P" tag="PRE&3a;det" in="-6:iobj|-33:coref-var" out="2:nobj">alla</W>
<W lemma="ex" msd="AN" tag="ADJ" in="1:attrd" out="">ex</W>
<W lemma="disoccupato" msd="NC" tag="NOM" in="-2:nobj" out="-1:attrd">disoccupata</W>
<W lemma="." msd="XP" tag="SENT" in="-13:pnct" out="">.</W>
<W lemma="questo" msd="PD" tag="PRO&3a;demo" in="-14:coref-res|1:subj" out="">Questo</W>
<W lemma="essere" msd="VADR" tag="VER&3a;pres" in="-15:ELAB&3a;exp" out="-1:subj|1:vobj|22:pnct|32:pnct|56:CONJ/(e)/ATTR3">è</W>
<W lemma="successo" msd="NC" tag="NOM" in="-1:vobj" out="1:time">successo</W>
<W lemma="nel" msd="SP+P" tag="PRE&3a;det" in="-1:time" out="1:nobj">nel</W>
<W lemma="momento" msd="NC" tag="NOM" in="-1:nobj" out="2:ref|4:relr">momento</W>
<W lemma="in" msd="SP" tag="PRE" in="3:time" out="1:nobj">in</W>
<W lemma="cui" msd="PT" tag="PRO&3a;rela" in="-2:ref|-1:nobj" out="">cui</W>
<W lemma="si" msd="PR" tag="PRO&3a;refl" in="1:robj" out="">si</W>
<W lemma="essere" msd="VADR" tag="VER&3a;pres" in="-4:relr" out="-1:robj|-3:time|1:vobj|16:time">è</W>
<W lemma="interrompere" msd="VAP" tag="VER&3a;pper" in="-1:vobj" out="1:subj|1:[subj]">interrotto</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-1:subj|-1:[subj]" out="1:nobj">il</W>
<W lemma="contributo" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr|6:attrr">contributo</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attrr" out="1:nobj">di</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="1:nobj|2:ext">30</W>
<W lemma="corona" msd="NC" tag="NOM" in="-1:nobj" out="">corone</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-2:ext" out="1:nobj">l'</W>
<W lemma="ora" msd="NC" tag="NOM" in="-1:nobj" out="">ora</W>
<W lemma="da" msd="SP" tag="PRE" in="-6:attrr" out="1:nobj">da</W>
<W lemma="parte" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">parte</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:attrr" out="1:nobj">del</W>
<W lemma="comune" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">comune</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attrr" out="1:nobj">di</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Gentofte</W>
<W lemma="," msd="XP" tag="PON" in="-22:pnct" out="">,</W>
<W lemma="a" msd="SP" tag="PRE" in="-16:time" out="1:nobj">a</W>
<W lemma="conclusione" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj&3a;subj">conclusione</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:pobj&3a;subj|3:[subj]" out="1:nobj">del</W>
<W lemma="lavoro" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr|2:attrr">lavoro</W>
<W lemma="semestrale" msd="AN" tag="ADJ" in="-1:attrr" out="">semestrale</W>
<W lemma="offrire" msd="VAP" tag="VER&3a;pper" in="-2:attrr" out="-3:[subj]|1:iobj">offerto</W>
<W lemma="a" msd="SP" tag="PRE" in="-1:iobj" out="2:nobj">a</W>
<W lemma="Eva" msd="NP" tag="NPR" in="1:namef" out="">Eva</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:nobj" out="-1:namef">Rothmann</W>
<W lemma="." msd="XP" tag="SENT" in="-32:pnct" out="">.</W>
<W lemma="&amp;quot;" msd="XP" tag="PON" in="3:pnct" out="">"</W>
<W lemma="non" msd="RG" tag="ADV" in="2:neg" out="3:neg">Non</W>
<W lemma="mi" msd="PP" tag="PRO&3a;pers" in="1:robj" out="">mi</W>
<W lemma="aspettare" msd="VADA" tag="VER&3a;impf" in="20:qobj" out="-2:neg|-1:robj|-3:pnct|3:dobj|7:pnct|8:&3a;CONJ/(e)/ATTR3">aspettavo</W>
<W lemma="per" msd="SP" tag="PRE" in="-3:neg" out="1:nobj">per</W>
<W lemma="niente" msd="AN" tag="ADJ" in="-1:nobj" out="">niente</W>
<W lemma="di" msd="SP" tag="PRE" in="-3:dobj" out="1:vobj">di</W>
<W lemma="essere" msd="VAF" tag="VER&3a;infi" in="-1:vobj" out="1:vobj">essere</W>
<W lemma="assumere" msd="VAP" tag="VER&3a;pper" in="-1:vobj" out="1:man">assunta</W>
<W lemma="regolarmente" msd="RG" tag="ADV" in="-1:man" out="">regolarmente</W>
<W lemma=";" msd="XP" tag="PON" in="-7:pnct" out="">;</W>
<W lemma="essere&7c;sonare" msd="VADR" tag="VER&3a;pres" in="-8:&3a;CONJ/(e)/ATTR3" out="1:preds|11:pnct">sono</W>
<W lemma="felice" msd="AN" tag="ADJ" in="-1:preds" out="1:pobj">felice</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj" out="2:vobj">di</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="2:neg">non</W>
<W lemma="avere" msd="VAF" tag="VER&3a;infi" in="-2:vobj" out="-1:neg|2:dobj">aver</W>
<W lemma="più" msd="RG" tag="ADV" in="-2:neg" out="">più</W>
<W lemma="bisogno" msd="NC" tag="NOM" in="-2:dobj" out="1:pobj">bisogno</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:pobj" out="1:nobj">del</W>
<W lemma="sussidio" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr#">sussidio</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attrr#" out="1:nobj">di</W>
<W lemma="disoccupazione" msd="NC" tag="NOM" in="-1:nobj" out="">disoccupazione</W>
<W lemma="&amp;quot;" msd="XP" tag="PON" in="-11:pnct" out="">"</W>
<W lemma="dire" msd="VADR" tag="VER&3a;pres" in="-56:CONJ/(e)/ATTR3" out="-20:qobj|2:subj|3:pnct">dice</W>
<W lemma="Eva" msd="NP" tag="NPR" in="1:namef" out="">Eva</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:subj" out="-1:namef">Rothmann</W>
<W lemma="." msd="XP" tag="SENT" in="-3:pnct" out="">.</W>
