<p>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="11:subj" out="1:nobj">La</W>
<W lemma="raccolta" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">raccolta</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attr" out="1:nobj|3:conj">di</W>
<W lemma="articolo" msd="NC" tag="NOM" in="-1:nobj" out="4:attr">articoli</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="di" msd="SP" tag="PRE" in="-3:conj" out="-1:coord|1:nobj">di</W>
<W lemma="intervento" msd="NC" tag="NOM" in="-1:nobj" out="">interventi</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-4:attr" out="2:nobj">degli</W>
<W lemma="ultimo" msd="AN" tag="ADJ" in="1:attr" out="">ultimi</W>
<W lemma="dieci" msd="AN" tag="ADJ" in="-2:nobj" out="-1:attr|1:nobj">dieci</W>
<W lemma="anno" msd="NC" tag="NOM" in="-1:nobj" out="">anni</W>
<W lemma="fare" msd="VADR" tag="VER:pres" in="" out="-11:subj|1:man|2:vobj|13:pnct|17:conj|60:pnct">fa</W>
<W lemma="lievemente" msd="RG" tag="ADV" in="-1:man" out="">lievemente</W>
<W lemma="rimpiangere" msd="VAF" tag="VER:infi" in="-2:vobj" out="1:dobj">rimpiangere</W>
<W lemma="ciò" msd="PD" tag="PRO:demo" in="-1:dobj" out="4:relr|7:elab">ciò</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="3:subj" out="">che</W>
<W lemma="più" msd="RG" tag="ADV" in="2:quant" out="">più</W>
<W lemma="gli" msd="PP" tag="PRO:pers" in="1:iobj" out="">gli</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="-4:relr" out="-3:subj|-2:quant|-1:iobj|1:preds">è</W>
<W lemma="congeniale" msd="AN" tag="ADJ" in="-1:preds" out="">congeniale</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="cioè" msd="RG" tag="ADV" in="-7:elab" out="-1:coord|1:nobj">cioè</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">il</W>
<W lemma="romanzo" msd="NC" tag="NOM" in="-1:nobj" out="">romanzo</W>
<W lemma="," msd="XP" tag="PON" in="-13:pnct" out="">,</W>
<W lemma="ma" msd="CS" tag="CON" in="3:coord" out="">ma</W>
<W lemma="il" msd="PD" tag="DET:def" in="2:subj" out="1:nobj">il</W>
<W lemma="libro" msd="NC" tag="NOM" in="-1:nobj" out="">libro</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="-17:conj" out="-3:coord|-2:subj|1:conc|2:preds|4:conj">è</W>
<W lemma="comunque" msd="RG" tag="ADV" in="-1:conc" out="">comunque</W>
<W lemma="splendido" msd="AN" tag="ADJ" in="-2:preds" out="">splendido</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="rivelare" msd="VADR" tag="VER:pres" in="-4:conj" out="-1:coord|1:dobj">rivela</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:dobj" out="1:nobj|5:pnct|7:relr">un</W>
<W lemma="Rushdie" msd="NP" tag="NPR" in="-1:nobj" out="1:attr">Rushdie</W>
<W lemma="lettore" msd="NC" tag="NOM" in="-1:attr" out="2:conj">lettore</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="critico" msd="NC" tag="NOM" in="-2:conj" out="-1:coord">critico</W>
<W lemma="," msd="XP" tag="PON" in="-5:pnct" out="">,</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="1:subj" out="">che</W>
<W lemma="interpretare" msd="VADR" tag="VER:pres" in="-7:relr" out="-1:subj|1:focal|3:dobj">interpreta</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:focal" out="1:nobj">in</W>
<W lemma="particolare" msd="AN" tag="ADJ" in="-1:nobj" out="">particolare</W>
<W lemma="il" msd="PD" tag="DET:def" in="-3:dobj" out="1:nobj">la</W>
<W lemma="letteratura" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|2:attr">letteratura</W>
<W lemma="fantastico" msd="AN" tag="ADJ" in="-1:attr" out="">fantastica</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-2:attr" out="2:nobj|6:pnct|9:nobj|16:conj">dei</W>
<W lemma="principale" msd="AN" tag="ADJ" in="1:attr" out="">principali</W>
<W lemma="romanziere" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr|1:attr">romanzieri</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attr" out="2:nobj">del</W>
<W lemma="terzo" msd="NC" tag="NOM" in="1:attr" out="">Terzo</W>
<W lemma="mondo" msd="AN" tag="ADJ" in="-2:nobj" out="-1:attr">Mondo</W>
<W lemma="," msd="XP" tag="PON" in="-6:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="2:namef" out="">Gabriel</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="1:namel" out="">Garcia</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-9:nobj" out="-2:namef|-1:namel|4:attr|5:pnct">Márquez</W>
<W lemma="e" msd="CS" tag="CON" in="3:coord" out="">e</W>
<W lemma="Mario" msd="NP" tag="NPR" in="2:namef" out="">Mario</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namel" out="">Vargas</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-4:attr" out="-3:coord|-2:namef|-1:namel">Llosa</W>
<W lemma="," msd="XP" tag="PON" in="-5:pnct" out="">,</W>
<W lemma="o" msd="CS" tag="CON" in="1:coord" out="">o</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-16:conj" out="-1:coord|1:nobj|5:nobj">dei</W>
<W lemma="loro" msd="PO" tag="PRO:poss" in="-1:nobj" out="1:possd">loro</W>
<W lemma="corrispondente" msd="NC" tag="NOM" in="-1:possd" out="1:attr">corrispondenti</W>
<W lemma="europeo" msd="AN" tag="ADJ" in="-1:attr" out="">europei</W>
<W lemma="italo" msd="AN" tag="ADJ" in="1:namef" out="">Italo</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-5:nobj" out="-1:namef|3:conj">Calvino</W>
<W lemma="e" msd="CS" tag="CON" in="2:coord" out="">e</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namef" out="">Günter</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-3:conj" out="-2:coord|-1:namef">Grass</W>
<W lemma="." msd="XP" tag="SENT" in="-60:pnct" out="">.</W>
</s>
<s>
<p>
<s>
<W lemma="vi" msd="PD" tag="PRO:demo" in="2:expl" out="">Vi</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="" out="">si</W>
<W lemma="ritrovare" msd="VADR" tag="VER:pres" in="" out="-2:expl|2:dobj|44:pnct">ritrovano</W>
<W lemma="vario|varo" msd="AN" tag="ADJ" in="1:attr" out="">vari</W>
<W lemma="commento" msd="NC" tag="NOM" in="-2:dobj" out="-1:attr|1:attr|5:attr|22:conj|23:attr">commenti</W>
<W lemma="vivere" msd="VAP" tag="VER:pper" in="-1:attr" out="1:man">vissuti</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:man" out="2:nobj">in</W>
<W lemma="primo" msd="AN" tag="ADJ" in="1:attr" out="">prima</W>
<W lemma="persona" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">persona</W>
<W lemma="sul" msd="SP+P" tag="PRE:det" in="-5:attr" out="1:nobj">sulla</W>
<W lemma="situazione" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|2:attr">situazione</W>
<W lemma="politico" msd="AN" tag="ADJ" in="-1:attr" out="">politica</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-2:attr" out="1:nobj|3:pnct">nella</W>
<W lemma="suo" msd="PO" tag="PRO:poss" in="-1:nobj" out="1:possd">sua</W>
<W lemma="madrepatria" msd="NC" tag="NOM" in="-1:possd" out="">madrepatria</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="1:nobj|2:pnct|3:conj|6:conj">l'</W>
<W lemma="indio" msd="NC" tag="NOM" in="-1:nobj" out="">India</W>
<W lemma="," msd="XP" tag="PON" in="-2:pnct" out="">,</W>
<W lemma="il" msd="PD" tag="DET:def" in="-3:conj" out="1:nobj">il</W>
<W lemma="Pakistan" msd="NP" tag="NPR" in="-1:nobj" out="">Pakistan</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="il" msd="PD" tag="DET:def" in="-6:conj" out="-1:coord|1:nobj">la</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="1:nobj">Gran</W>
<W lemma="Bretagna" msd="NP" tag="NPR" in="-1:nobj" out="">Bretagna</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="articolo" msd="NC" tag="NOM" in="-22:conj" out="-1:coord|10:relr">articoli</W>
<W lemma="sul" msd="SP+P" tag="PRE:det" in="-23:attr" out="1:nobj|2:pnct|5:nobj">sulla</W>
<W lemma="religione" msd="NC" tag="NOM" in="-1:nobj" out="">religione</W>
<W lemma="," msd="XP" tag="PON" in="-2:pnct" out="">,</W>
<W lemma="in" msd="SP" tag="PRE" in="2:focal" out="1:nobj">in</W>
<W lemma="particolare" msd="AN" tag="ADJ" in="-1:nobj" out="">particolare</W>
<W lemma="il" msd="PD" tag="DET:def" in="-5:nobj" out="-2:focal|1:nobj|2:pnct">l'</W>
<W lemma="islam" msd="NC" tag="NOM" in="-1:nobj" out="">islam</W>
<W lemma="," msd="XP" tag="PON" in="-2:pnct" out="">,</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="1:subj" out="">che</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="-10:relr" out="-1:subj|1:dobj">hanno</W>
<W lemma="da" msd="SP" tag="PRE" in="-1:dobj" out="1:vobj">da</W>
<W lemma="insegnare" msd="VAF" tag="VER:infi" in="-1:vobj" out="2:goal">insegnare</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:focal" out="">-soprattutto</W>
<W lemma="a" msd="SP" tag="PRE" in="-2:goal" out="-1:focal|1:nobj">a</W>
<W lemma="coloro" msd="P" tag="PRO" in="-1:nobj" out="3:relr">coloro</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="2:subj" out="">che</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="" out="">si</W>
<W lemma="sentire" msd="VADR" tag="VER:pres" in="-3:relr" out="-2:subj|1:dobj">sentono</W>
<W lemma="esperto" msd="NC" tag="NOM" in="-1:dobj" out="">esperti</W>
<W lemma="." msd="XP" tag="SENT" in="-44:pnct" out="">.</W>
</s>
<s>
<p>
<s>
<W lemma="Rushdie" msd="NP" tag="NPR" in="2:subj" out="">Rushdie</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="" out="">si</W>
<W lemma="inserire" msd="VADR" tag="VER:pres" in="" out="-2:subj|1:@loc|10:pnct|11:man|64:pnct">inserisce</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:@loc" out="1:nobj">in</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:nobj" out="2:nobj">una</W>
<W lemma="solido" msd="AN" tag="ADJ" in="1:attr" out="">solida</W>
<W lemma="scuola" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr|1:attr|2:attr">scuola</W>
<W lemma="anglosassone" msd="AN" tag="ADJ" in="-1:attr" out="">anglosassone</W>
<W lemma="di" msd="SP" tag="PRE" in="-2:attr" out="1:nobj">di</W>
<W lemma="giornalismo" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">giornalismo</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">di</W>
<W lemma="qualità" msd="NC" tag="NOM" in="-1:nobj" out="">qualità</W>
<W lemma="," msd="XP" tag="PON" in="-10:pnct" out="">,</W>
<W lemma="con" msd="SP" tag="PRE" in="-11:man" out="1:nobj|5:pnct">con</W>
<W lemma="riferimento" msd="NC" tag="NOM" in="-1:nobj" out="5:attr">riferimento</W>
<W lemma="fra" msd="SP" tag="PRE" in="9:exem" out="1:nobj">fra</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">l'</W>
<W lemma="altro" msd="AN" tag="ADJ" in="-1:nobj" out="">altro</W>
<W lemma="," msd="XP" tag="PON" in="-5:pnct" out="">,</W>
<W lemma="in" msd="SP" tag="PRE" in="-5:attr" out="1:nobj|4:pnct">in</W>
<W lemma="uno" msd="NC" tag="NOM" in="-1:nobj" out="">uno</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">degli</W>
<W lemma="articolo" msd="NC" tag="NOM" in="-1:nobj" out="">articoli</W>
<W lemma="," msd="XP" tag="PON" in="-4:pnct" out="">,</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="-9:exem|4:nobj|8:pnct|10:nobj">all'</W>
<W lemma="ineguagliabile" msd="AN" tag="ADJ" in="3:attr" out="2:conj">ineguagliabile</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="moderno" msd="AN" tag="ADJ" in="-2:conj" out="-1:coord">moderno</W>
<W lemma="maestro" msd="NC" tag="NOM" in="-4:nobj" out="-3:attr">maestro</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:nobj">di</W>
<W lemma="questo" msd="PD" tag="PRO:demo" in="-1:nobj" out="1:nobj">questo</W>
<W lemma="genere" msd="NC" tag="NOM" in="-1:nobj" out="">genere</W>
<W lemma="," msd="XP" tag="PON" in="-8:pnct" out="">,</W>
<W lemma="George" msd="NP" tag="NPR" in="1:namef" out="">George</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-10:nobj" out="-1:namef|1:pnct|5:relpa">Orwell</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="1:nobj">a</W>
<W lemma="cui" msd="PT" tag="PRO:rela" in="-1:nobj" out="">cui</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="" out="">si</W>
<W lemma="contrapporre" msd="VADR" tag="VER:pres" in="-5:relpa" out="1:man|6:pnct|8:cause">contrappone</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:man" out="1:nobj">in</W>
<W lemma="maniera" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|3:attr">maniera</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attr" out="1:nobj">del</W>
<W lemma="tutto" msd="NC" tag="NOM" in="-1:nobj" out="">tutto</W>
<W lemma="ingiustificato" msd="AN" tag="ADJ" in="-3:attr" out="">ingiustificata</W>
<W lemma="," msd="XP" tag="PON" in="-6:pnct" out="">,</W>
<W lemma="probabilmente" msd="RG" tag="ADV" in="1:epi" out="">probabilmente</W>
<W lemma="perché" msd="RG" tag="ADV" in="-8:cause" out="-1:epi|1:vobj">perché</W>
<W lemma="leggere" msd="VADR" tag="VER:pres" in="-1:vobj" out="1:dobj|2:man">legge</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:dobj" out="">Orwell</W>
<W lemma="attraverso" msd="SP" tag="PRE" in="-2:man" out="1:nobj">attraverso</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">la</W>
<W lemma="tradizione" msd="NC" tag="NOM" in="-1:nobj" out="">tradizione</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj|3:pnct">della</W>
<W lemma="sinistra" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">sinistra</W>
<W lemma="britannico" msd="AN" tag="ADJ" in="-1:attr" out="">britannica</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="2:nobj">la</W>
<W lemma="meno" msd="RG" tag="ADV" in="1:quant" out="">meno</W>
<W lemma="dotare" msd="VAP" tag="VER:pper" in="-2:nobj" out="-1:quant|1:time">dotata</W>
<W lemma="tra" msd="SP" tag="PRE" in="-1:time" out="1:nobj">tra</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">le</W>
<W lemma="area" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">aree</W>
<W lemma="radicale" msd="AN" tag="ADJ" in="-1:attr" out="">radicali</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:nobj">di</W>
<W lemma="sinistra" msd="NC" tag="NOM" in="-1:nobj" out="">sinistra</W>
<W lemma="." msd="XP" tag="SENT" in="-64:pnct" out="">.</W>
</s>
</p>
