<p>
<s>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="12:time" out="1:nobj">Nel</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="">1967</W>
<W lemma="," msd="XP" tag="PON" in="1:pnct" out="">,</W>
<W lemma="a" msd="SP" tag="PRE" in="9:eval" out="-1:pnct|1:nobj">a</W>
<W lemma="sole|solo" msd="NC" tag="NOM" in="-1:nobj" out="1:dobj">soli</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:dobj" out="1:nobj">27</W>
<W lemma="anno" msd="NC" tag="NOM" in="-1:nobj" out="">anni</W>
<W lemma="il" msd="PD" tag="DET:def" in="3:subj" out="2:nobj">la</W>
<W lemma="giovane" msd="AN" tag="ADJ" in="1:attr" out="">giovane</W>
<W lemma="giurista" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">giurista</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namef" out="-3:subj">Helle</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:subj" out="-1:namef">Stangerup</W>
<W lemma="debuttare" msd="VADA" tag="VER:remo" in="" out="-12:time|-9:eval|-1:subj|1:pobj|8:pnct">debuttò</W>
<W lemma="con" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">con</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj|4:relr">un</W>
<W lemma="romanzo" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">romanzo</W>
<W lemma="criminale" msd="AN" tag="ADJ" in="-1:attr" out="">criminale</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="1:subj" out="">che</W>
<W lemma="fare" msd="VADA" tag="VER:remo" in="-4:relr" out="-1:subj|1:dobj|12:vobj">fece</W>
<W lemma="scalpore" msd="NC" tag="NOM" in="-1:dobj" out="3:conj">scalpore</W>
<W lemma="," msd="XP" tag="PON" in="-8:pnct" out="">,</W>
<W lemma="&quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="epitaffio" msd="NC" tag="NOM" in="-3:conj" out="-1:pnct|1:attr">Epitaffio</W>
<W lemma="per" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">per</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">Cappuccetto</W>
<W lemma="rosso" msd="AN" tag="ADJ" in="-1:attr" out="">Rosso</W>
<W lemma="&quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="3:subj" out="-1:pnct|1:nobj">L'</W>
<W lemma="anno" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">anno</W>
<W lemma="successivo" msd="AN" tag="ADJ" in="-1:attr" out="">successivo</W>
<W lemma="raggiungere" msd="VADA" tag="VER:remo" in="-12:vobj" out="-3:subj|1:dobj|3:accom|11:scene">raggiunse</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">il</W>
<W lemma="successo" msd="NC" tag="NOM" in="-1:nobj" out="">successo</W>
<W lemma="con" msd="SP" tag="PRE" in="-3:accom" out="2:nobj">con</W>
<W lemma="&quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="guanto" msd="NC" tag="NOM" in="-2:nobj" out="-1:pnct|1:attr">Guanti</W>
<W lemma="giallo" msd="AN" tag="ADJ" in="-1:attr" out="">gialli</W>
<W lemma="&quot;" msd="XP" tag="PON" in="4:pnct" out="">"</W>
<W lemma="e" msd="CS" tag="CON" in="3:coord" out="">e</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="2:time" out="1:nobj">nel</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="">1969</W>
<W lemma="pubblicare" msd="VADA" tag="VER:remo" in="-11:scene" out="-4:pnct|-3:coord|-2:time|1:dobj|4:pnct|6:conj|11:pnct">pubblicò</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:dobj" out="2:nobj">un</W>
<W lemma="vero" msd="AN" tag="ADJ" in="1:attr" out="">vero</W>
<W lemma="thriller" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">thriller</W>
<W lemma="," msd="XP" tag="PON" in="-4:pnct" out="">,</W>
<W lemma="&quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-6:conj" out="-1:pnct|1:nobj|4:pnct">La</W>
<W lemma="danza" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">danza</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attr" out="1:nobj">dello</W>
<W lemma="specchio" msd="NC" tag="NOM" in="-1:nobj" out="">specchio</W>
<W lemma="&quot;" msd="XP" tag="PON" in="-4:pnct" out="">"</W>
<W lemma="." msd="XP" tag="SENT" in="-11:pnct" out="">.</W>
</s>
<s>
<W lemma="questo" msd="PD" tag="PRO:demo" in="2:subj" out="1:nobj">Questo</W>
<W lemma="romanzo" msd="NC" tag="NOM" in="-1:nobj" out="">romanzo</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="-2:subj|1:vobj|35:pnct">è</W>
<W lemma="diventare" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:time|2:dobj">diventato</W>
<W lemma="ora" msd="RG" tag="ADV" in="-1:time" out="">ora</W>
<W lemma="il" msd="PD" tag="DET:def" in="-2:dobj" out="2:nobj">la</W>
<W lemma="primo" msd="AN" tag="ADJ" in="1:attr" out="">prima</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr|1:attr">publicazione</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attr" out="2:nobj">di</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namef" out="">Helle</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:nobj" out="-1:namef|1:man">Stangerup</W>
<W lemma="con" msd="SP" tag="PRE" in="-1:man" out="1:nobj">con</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="2:nobj|3:nobj|8:conj">il</W>
<W lemma="nuovo" msd="AN" tag="ADJ" in="1:attr" out="">nuovo</W>
<W lemma="editore" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">editore</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-3:nobj" out="2:nobj">Lindhardt</W>
<W lemma="&" msd="XS" tag="SYM" in="1:coord" out="">&</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:nobj" out="-1:coord|1:pnct">Ringhof</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="il" msd="PD" tag="DET:def" in="-8:conj" out="-1:coord|1:nobj">l'</W>
<W lemma="editore" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">editore</W>
<W lemma="cercare" msd="VADR" tag="VER:futu" in="-1:attr" out="1:pobj">cercherà</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj" out="1:vobj">di</W>
<W lemma="attirare" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:dobj|3:concom">attirare</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">i</W>
<W lemma="lettore" msd="NC" tag="NOM" in="-1:nobj" out="">lettori</W>
<W lemma="pubblicare" msd="VAG" tag="VER:geru" in="-3:concom" out="1:dobj">pubblicando</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">il</W>
<W lemma="libro" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">libro</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:attr" out="1:nobj|3:pnct|4:appa">in</W>
<W lemma="versione" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">versione</W>
<W lemma="rilegare" msd="VAP" tag="VER:pper" in="-1:attr" out="">rilegata</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-4:appa" out="2:nobj">un</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="1:attr" out="">considdetto</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">hardback</W>
<W lemma="." msd="XP" tag="SENT" in="-35:pnct" out="">.</W>
</s>
<s>
<W lemma="nonostante" msd="SP" tag="PRE" in="12:conc" out="1:nobj|5:pnct">Nonostante</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">i</W>
<W lemma="suo" msd="PO" tag="PRO:poss" in="-1:nobj" out="1:possd">suoi</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:possd" out="1:nobj">23</W>
<W lemma="anno" msd="NC" tag="NOM" in="-1:nobj" out="">anni</W>
<W lemma="," msd="XP" tag="PON" in="-5:pnct" out="">,</W>
<W lemma="&quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="5:subj" out="-1:pnct|1:nobj|4:pnct">La</W>
<W lemma="danza" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj">danza</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj" out="1:nobj">degli</W>
<W lemma="specchio" msd="NC" tag="NOM" in="-1:nobj" out="">specchi</W>
<W lemma="&quot;" msd="XP" tag="PON" in="-4:pnct" out="">"</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="-12:conc|-5:subj|1:iter|2:preds|4:pnct|9:vobj|11:pnct">è</W>
<W lemma="sempre" msd="RG" tag="ADV" in="-1:iter" out="">sempre</W>
<W lemma="un'" msd="PI" tag="DET:indef" in="-2:preds" out="1:attr">un'</W>
<W lemma="affascinante" msd="AN" tag="ADJ" in="-1:attr" out="">affascinante</W>
<W lemma="," msd="XP" tag="PON" in="-4:pnct" out="">,</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="per" msd="SP" tag="PRE" in="3:goal" out="-1:coord|1:nobj">per</W>
<W lemma="molto" msd="PI" tag="PRO:indef" in="-1:nobj" out="1:nobj">molti</W>
<W lemma="verso" msd="NC" tag="NOM" in="-1:nobj" out="">versi</W>
<W lemma="inquietare" msd="VAG" tag="VER:ppre" in="-9:vobj" out="-3:goal|1:dobj">inquietante</W>
<W lemma="lettura" msd="NC" tag="NOM" in="-1:dobj" out="">lettura</W>
<W lemma="." msd="XP" tag="SENT" in="-11:pnct" out="">.</W>
</s>
<s>
<W lemma="ci" msd="PR" tag="PRO:refl" in="1:expl" out="">Ci</W>
<W lemma="trovare" msd="VADR" tag="VER:cpre" in="" out="-1:expl|1:loc|7:pnct|8:cons|20:pnct">troviamo</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-1:loc" out="2:nobj">nella</W>
<W lemma="Berlino" msd="NP" tag="NPR" in="1:namef" out="">Berlino</W>
<W lemma="ovest" msd="NC" tag="NOM" in="-2:nobj" out="-1:namef|1:attr">Ovest</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attr" out="1:nobj">della</W>
<W lemma="guerra" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">guerra</W>
<W lemma="freddo" msd="AN" tag="ADJ" in="-1:attr" out="">fredda</W>
<W lemma="," msd="XP" tag="PON" in="-7:pnct" out="">,</W>
<W lemma="dove" msd="RG" tag="ADV" in="-8:cons" out="1:nobj">dove</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:nobj" out="2:nobj|4:relr">una</W>
<W lemma="giovane" msd="AN" tag="ADJ" in="1:attr" out="">giovane</W>
<W lemma="donna" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr|1:attr">donna</W>
<W lemma="danese" msd="AN" tag="ADJ" in="-1:attr" out="">danese</W>
<W lemma="trascorrere" msd="VADR" tag="VER:pres" in="-4:relr" out="1:dobj|3:@loc">trascorre</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:dobj" out="1:nobj">una</W>
<W lemma="vacanza" msd="NC" tag="NOM" in="-1:nobj" out="">vacanza</W>
<W lemma="in" msd="SP" tag="PRE" in="-3:@loc" out="1:nobj">in</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:nobj" out="2:nobj">un</W>
<W lemma="piccolo" msd="AN" tag="ADJ" in="1:attr" out="">piccolo</W>
<W lemma="appartamento" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">appartamento</W>
<W lemma="." msd="XP" tag="SENT" in="-20:pnct" out="">.</W>
</s>
<s>
<W lemma="un" msd="PI" tag="DET:indef" in="3:subj" out="1:nobj|2:pnct">Un</W>
<W lemma="giorno" msd="NC" tag="NOM" in="-1:nobj" out="">giorno</W>
<W lemma="," msd="XP" tag="PON" in="-2:pnct" out="">,</W>
<W lemma="trovare" msd="VADR" tag="VER:pres" in="" out="-3:subj|1:dobj|22:pnct">trova</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:dobj" out="1:nobj">un</W>
<W lemma="mazzo" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">mazzo</W>
<W lemma="con" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">con</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="1:nobj">11</W>
<W lemma="rosa" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">rose</W>
<W lemma="a" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">a</W>
<W lemma="stelo" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">stelo</W>
<W lemma="lungo" msd="AN" tag="ADJ" in="-1:attr" out="1:eval">lungo</W>
<W lemma="fuori" msd="RG" tag="ADV" in="-1:eval" out="1:pobj">fuori</W>
<W lemma="dal" msd="SP+P" tag="PRE:det" in="-1:pobj" out="1:nobj|3:pnct|4:conj|10:pnct|11:conj">dalla</W>
<W lemma="porta" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">porta</W>
<W lemma="principale" msd="AN" tag="ADJ" in="-1:attr" out="">principale</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="con" msd="SP" tag="PRE" in="-4:conj" out="1:nobj">con</W>
<W lemma="questo" msd="PD" tag="PRO:demo" in="-1:nobj" out="4:nobj">questo</W>
<W lemma="enigmatico" msd="AN" tag="ADJ" in="3:attr" out="2:conj">enigmatico</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="macabro" msd="AN" tag="ADJ" in="-2:conj" out="-1:coord">macabro</W>
<W lemma="biglietto" msd="NC" tag="NOM" in="-4:nobj" out="-3:attr">biglietto</W>
<W lemma=":" msd="XP" tag="PON" in="-10:pnct" out="">:</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-11:conj" out="">Mylady</W>
<W lemma="." msd="XP" tag="SENT" in="-22:pnct" out="">.</W>
</s>
<s>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="1:nobj|2:appr|18:pnct">We</W>
<W lemma="ara" msd="NC" tag="NOM" in="-1:nobj" out="">are</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:appr" out="1:pnct|4:relpa">children</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="2:namef" out="1:nobj">we</W>
<W lemma="ara" msd="NC" tag="NOM" in="-1:nobj" out="">are</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-4:relpa" out="-2:namef|1:pnct|6:relpa">dead</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="2:namef" out="1:nobj">we</W>
<W lemma="ara" msd="NC" tag="NOM" in="-1:nobj" out="">are</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namef" out="-2:namef">eleven</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namef" out="-1:namef">dead</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-6:relpa" out="-1:namef|1:pnct|2:conj">children</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:conj" out="1:attr">but</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:attr" out="2:attr">we</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:neg" out="">never</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-2:attr" out="-1:neg">forget</W>
<W lemma="." msd="XP" tag="SENT" in="-18:pnct" out="">.</W>
</s>
<s>
<W lemma="and" msd="NP" tag="NPR" in="4:namef" out="1:namef">And</W>
<W lemma="soma" msd="NC" tag="NOM" in="-1:namef" out="1:nobj">some</W>
<W lemma="day" msd="NC" tag="NOM" in="-1:nobj" out="">day</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="2:robj" out="">we</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="-4:namef|1:attr">shall</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:attr" out="-2:robj|2:nobj">have</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="1:attr" out="">our</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr|1:pnct">revenge</W>
<W lemma="." msd="XP" tag="SENT" in="-1:pnct" out="">.</W>
</s>
<s>
<W lemma="improvvisamente" msd="RG" tag="ADV" in="2:man" out="">Improvvisamente</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="1:subj" out="">si</W>
<W lemma="trovare" msd="VADR" tag="VER:pres" in="" out="-2:man|-1:subj|1:pobj|5:pnct">trova</W>
<W lemma="a" msd="SP" tag="PRE" in="-1:pobj" out="1:vobj">a</W>
<W lemma="combattere" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:dobj">combattere</W>
<W lemma="forza" msd="NC" tag="NOM" in="-1:dobj" out="1:attr">forze</W>
<W lemma="sconosciuto" msd="AN" tag="ADJ" in="-1:attr" out="">sconosciute</W>
<W lemma="." msd="XP" tag="SENT" in="-5:pnct" out="">.</W>
</s>
<s>
<W lemma="senza" msd="SP" tag="PRE" in="7:man" out="1:vobj|3:pnct">Senza</W>
<W lemma="sapere" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:cause">sapere</W>
<W lemma="perché" msd="CS" tag="CON" in="-1:cause" out="">perché</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="il" msd="PD" tag="DET:def" in="3:subj" out="1:nobj">la</W>
<W lemma="suo" msd="PO" tag="PRO:poss" in="-1:nobj" out="1:possd">sua</W>
<W lemma="vita" msd="NC" tag="NOM" in="-1:possd" out="">vita</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="-7:man|-3:subj|1:preds|3:pnct">è</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:preds" out="1:nobj">in</W>
<W lemma="pericolo" msd="NC" tag="NOM" in="-1:nobj" out="">pericolo</W>
<W lemma="." msd="XP" tag="SENT" in="-3:pnct" out="">.</W>
</s>
</p>
