0:pnctout="0:pnct"
<s>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">Il</W>
<W lemma="direttore" msd="NC" tag="NOM" in="" out="">direttore</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Steffensen</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="Paul" msd="NP" tag="NPR" in="" out="">Paul</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Berg</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Steffensen</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="" out="">che</W>
<W lemma="compiere" msd="VADR" tag="VER:pres" in="" out="">compie</W>
<W lemma="oggi" msd="RG" tag="ADV" in="" out="">oggi</W>
<W lemma="@card@" msd="AN" tag="NUM" in="" out="">60</W>
<W lemma="anno" msd="NC" tag="NOM" in="" out="">anni</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="">per</W>
<W lemma="@card@" msd="AN" tag="NUM" in="" out="">23</W>
<W lemma="anno" msd="NC" tag="NOM" in="" out="">anni</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="">ha</W>
<W lemma="favorire" msd="VAP" tag="VER:pper" in="" out="">favorito</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">gli</W>
<W lemma="interesse" msd="NC" tag="NOM" in="" out="">interessi</W>
<W lemma="economico" msd="AN" tag="ADJ" in="" out="">economici</W>
<W lemma="danese" msd="AN" tag="ADJ" in="" out="">danesi</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="Sudamerica" msd="NP" tag="NPR" in="" out="">Sudamerica</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="" out="">negli</W>
<W lemma="uso" msd="AN" tag="ADJ" in="" out="">USA</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="egli" msd="PP" tag="PRO:pers" in="" out="">Egli</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="">è</W>
<W lemma="figlio" msd="NC" tag="NOM" in="" out="">figlio</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="commerciante" msd="NC" tag="NOM" in="" out="">commercianti</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Hjørring</W>
<W lemma="ed" msd="CS" tag="CON" in="" out="">ed</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="">è</W>
<W lemma="uscire" msd="VAP" tag="VER:pper" in="" out="">uscito</W>
<W lemma="dal" msd="SP+P" tag="PRE:det" in="" out="">dalla</W>
<W lemma="scuola" msd="NC" tag="NOM" in="" out="">Scuola</W>
<W lemma="superiore" msd="AN" tag="ADJ" in="" out="">superiore</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Almueskole</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="Sindal" msd="NP" tag="NPR" in="" out="">Sindal</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="passare" msd="VAG" tag="VER:geru" in="" out="">passando</W>
<W lemma="poi" msd="RG" tag="ADV" in="" out="">poi</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="">alla</W>
<W lemma="scuola" msd="NC" tag="NOM" in="" out="">Scuola</W>
<W lemma="superiore" msd="AN" tag="ADJ" in="" out="">superiore</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="">per</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">il</W>
<W lemma="commercio" msd="NC" tag="NOM" in="" out="">commercio</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="Niels" msd="NP" tag="NPR" in="" out="">Niels</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Brocks</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="due" msd="AN" tag="ADJ" in="" out="">Due</W>
<W lemma="anno" msd="NC" tag="NOM" in="" out="">anni</W>
<W lemma="più" msd="RG" tag="ADV" in="" out="">più</W>
<W lemma="tardi" msd="RG" tag="ADV" in="" out="">tardi</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="">è</W>
<W lemma="partito" msd="NC" tag="NOM" in="" out="">partito</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="">per</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">la</W>
<W lemma="Colombia" msd="NP" tag="NPR" in="" out="">Colombia</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="">per</W>
<W lemma="diventare" msd="VAF" tag="VER:infi" in="" out="">diventare</W>
<W lemma="direttore" msd="NC" tag="NOM" in="" out="">direttore</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="filiale" msd="NC" tag="NOM" in="" out="">filiale</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">della</W>
<W lemma="compagnia" msd="NC" tag="NOM" in="" out="">Compagnia</W>
<W lemma="commerciale" msd="AN" tag="ADJ" in="" out="">commerciale</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">delle</W>
<W lemma="indio" msd="NC" tag="NOM" in="" out="">Indie</W>
<W lemma="occidentale" msd="AN" tag="ADJ" in="" out="">Occidentali</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">SpA</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="in" msd="SP" tag="PRE" in="" out="">In</W>
<W lemma="Sudamerica" msd="NP" tag="NPR" in="" out="">Sudamerica</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="">ha</W>
<W lemma="trovare" msd="VAP" tag="VER:pper" in="" out="">trovato</W>
<W lemma="suo" msd="PO" tag="PRO:poss" in="" out="">sua</W>
<W lemma="moglie" msd="NC" tag="NOM" in="" out="">moglie</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">Niva</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="Paul" msd="NP" tag="NPR" in="" out="">Paul</W>
<W lemma="B" msd="NP" tag="NPR" in="" out="">B</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Steffensen</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="">è</W>
<W lemma="essere|stare" msd="VAP" tag="VER:pper" in="" out="">stato</W>
<W lemma="direttore" msd="NC" tag="NOM" in="" out="">direttore</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="filiale" msd="NC" tag="NOM" in="" out="">filiale</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="">per</W>
<W lemma="sei" msd="AN" tag="ADJ" in="" out="">sei</W>
<W lemma="anno" msd="NC" tag="NOM" in="" out="">anni</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="">ha</W>
<W lemma="quindi" msd="RG" tag="ADV" in="" out="">quindi</W>
<W lemma="seguito" msd="NC" tag="NOM" in="" out="">seguito</W>
<W lemma="un" msd="PI" tag="DET:indef" in="" out="">un</W>
<W lemma="corso" msd="NC" tag="NOM" in="" out="">corso</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="specializzazione" msd="NC" tag="NOM" in="" out="">specializzazione</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="business" msd="NC" tag="NOM" in="" out="">Business</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Administration</W>
<W lemma="presso" msd="SP" tag="PRE" in="" out="">presso</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">l'</W>
<W lemma="università" msd="NC" tag="NOM" in="" out="">Università</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">del</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Wisconsin</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="">Ha</W>
<W lemma="scegliere" msd="VAP" tag="VER:pper" in="" out="">scelto</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="rimanere" msd="VAF" tag="VER:infi" in="" out="">rimanere</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="" out="">negli</W>
<W lemma="uso" msd="AN" tag="ADJ" in="" out="">USA</W>
<W lemma="occupare" msd="VAG" tag="VER:geru" in="" out="">occupando</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">il</W>
<W lemma="porre" msd="VAP" tag="VER:pper" in="" out="">posto</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="direttore" msd="NC" tag="NOM" in="" out="">direttore</W>
<W lemma="primo" msd="AN" tag="ADJ" in="" out="">prima</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="">per</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">Carlsberg</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Agency</W>
<W lemma="Inc" msd="NP" tag="NPR" in="" out="">Inc</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="poi" msd="RG" tag="ADV" in="" out="">poi</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="">per</W>
<W lemma="Royal" msd="NP" tag="NPR" in="" out="">Royal</W>
<W lemma="System" msd="NP" tag="NPR" in="" out="">System</W>
<W lemma="Inc" msd="NP" tag="NPR" in="" out="">Inc</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="infine" msd="RG" tag="ADV" in="" out="">infine</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="">per</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">Bing</W>
<W lemma="&" msd="XS" tag="SYM" in="" out="">&</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Grøndahl</W>
<W lemma="Inc" msd="NP" tag="NPR" in="" out="">Inc</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="cui" msd="PT" tag="PRO:rela" in="" out="">cui</W>
<W lemma="iniziare" msd="VADA" tag="VER:remo" in="" out="">iniziò</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="">a</W>
<W lemma="realizzare" msd="VAF" tag="VER:infi" in="" out="">realizzare</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">la</W>
<W lemma="filiale" msd="NC" tag="NOM" in="" out="">filiale</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="Royal" msd="NP" tag="NPR" in="" out="">Royal</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Copenaghen</W>
<W lemma="Inc" msd="NP" tag="NPR" in="" out="">Inc</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="con" msd="SP" tag="PRE" in="" out="">Con</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">i</W>
<W lemma="diverso" msd="AN" tag="ADJ" in="" out="">diversi</W>
<W lemma="incarico" msd="NC" tag="NOM" in="" out="">incarichi</W>
<W lemma="arrivare" msd="VADR" tag="VER:pres" in="" out="">arrivano</W>
<W lemma="anche" msd="RG" tag="ADV" in="" out="">anche</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">le</W>
<W lemma="carica" msd="NC" tag="NOM" in="" out="">cariche</W>
<W lemma="onorario" msd="AN" tag="ADJ" in="" out="">onorarie</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="" out="">nei</W>
<W lemma="consiglio" msd="NC" tag="NOM" in="" out="">consigli</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="amministrazione" msd="NC" tag="NOM" in="" out="">amministrazione</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="" out="">nelle</W>
<W lemma="organizzazione" msd="NC" tag="NOM" in="" out="">organizzazioni</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="quale" msd="PT" tag="PRO:rela" in="" out="">quali</W>
<W lemma="ad" msd="SP" tag="PRE" in="" out="">ad</W>
<W lemma="esempio" msd="NC" tag="NOM" in="" out="">esempio</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">la</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Danish</W>
<W lemma="American" msd="NP" tag="NPR" in="" out="">American</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Chamber</W>
<W lemma="of" msd="NP" tag="NPR" in="" out="">of</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">Commerce</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Rebild</W>
<W lemma="National" msd="NP" tag="NPR" in="" out="">National</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Park</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">Committee</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">President</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Association</W>
<W lemma="uso" msd="AN" tag="ADJ" in="" out="">USA</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Danish</W>
<W lemma="America" msd="NP" tag="NPR" in="" out="">America</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Society</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="Paul" msd="NP" tag="NPR" in="" out="">Paul</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Berg</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Steffensen</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="">è</W>
<W lemma="cavaliere" msd="NC" tag="NOM" in="" out="">Cavaliere</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Dannebrog</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="vivo" msd="NC" tag="NOM" in="" out="">Vive</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="">a</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Bronxville</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
