<p>
<s>
<W lemma="un'" msd="PI" tag="DET:indef" in="10:subj" out="2:nobj|5:relr">Un'</W>
<W lemma="altro" msd="AN" tag="ADJ" in="1:attr" out="">altra</W>
<W lemma="cosa" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">cosa</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="2:subj" out="">che</W>
<W lemma="mi" msd="PP" tag="PRO:pers" in="1:iobj" out="">mi</W>
<W lemma="meravigliare" msd="VADR" tag="VER:pres" in="-5:relr" out="-2:subj|-1:iobj|1:pobj|4:pnct">meraviglia</W>
<W lemma="come" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">come</W>
<W lemma="giovane" msd="AN" tag="ADJ" in="-1:nobj" out="1:attr">giovane</W>
<W lemma="danese" msd="AN" tag="ADJ" in="-1:attr" out="">danese</W>
<W lemma="," msd="XP" tag="PON" in="-4:pnct" out="">,</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="-10:subj|1:preds|17:pnct">è</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:preds" out="3:vobj">che</W>
<W lemma="il" msd="PD" tag="DET:def" in="2:subj" out="1:nobj">il</W>
<W lemma="governo" msd="NC" tag="NOM" in="-1:nobj" out="">governo</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="-3:vobj" out="-2:subj|1:vobj">ha</W>
<W lemma="approvare" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:dobj">approvato</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">il</W>
<W lemma="trattato" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">trattato</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attr" out="1:nobj">dell'</W>
<W lemma="unione" msd="NC" tag="NOM" in="-1:nobj" out="2:attr">Unione</W>
<W lemma="ancora" msd="RG" tag="ADV" in="1:time" out="">ancora</W>
<W lemma="primo" msd="AN" tag="ADJ" in="-2:attr" out="-1:time|1:pobj">prima</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:pobj" out="1:vobj">che</W>
<W lemma="essere" msd="VADA" tag="VER:cimp" in="-1:vobj" out="1:preds">fosse</W>
<W lemma="disponibile" msd="AN" tag="ADJ" in="-1:preds" out="1:attr">disponibile</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">in</W>
<W lemma="danese" msd="AN" tag="ADJ" in="-1:nobj" out="">danese</W>
<W lemma="." msd="XP" tag="SENT" in="-17:pnct" out="">.</W>
</s>
<s>
<W lemma="se" msd="PR" tag="PRO:refl" in="11:cond" out="1:relr">Se</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="-1:relr" out="1:man|16:pnct">è</W>
<W lemma="così" msd="RG" tag="ADV" in="-1:man" out="1:nobj">così</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:nobj" out="1:vobj">che</W>
<W lemma="dovere" msd="VADR" tag="VER:pres" in="-1:vobj" out="1:vobj|5:pnct">devono</W>
<W lemma="essere" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:vobj">essere</W>
<W lemma="gestire" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:dobj">gestite</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">le</W>
<W lemma="cosa" msd="NC" tag="NOM" in="-1:nobj" out="">cose</W>
<W lemma="," msd="XP" tag="PON" in="-5:pnct" out="">,</W>
<W lemma="allora" msd="RG" tag="ADV" in="1:cons" out="">allora</W>
<W lemma="preferire" msd="VADR" tag="VER:pres" in="" out="-11:cond|-1:cons|1:vobj">preferisco</W>
<W lemma="fare" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:dobj">far</W>
<W lemma="parte" msd="NC" tag="NOM" in="-1:dobj" out="1:pobj">parte</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj" out="2:nobj">dei</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="1:attr" out="">Dumme</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">Dänen</W>
<W lemma="." msd="XP" tag="SENT" in="-16:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="e" msd="CS" tag="CON" in="2:coord" out="">E</W>
<W lemma="poi" msd="RG" tag="ADV" in="1:scene" out="">poi</W>
<W lemma="potere" msd="VADR" tag="VER:pres" in="" out="-2:coord|-1:scene|1:conc|34:pnct">possiamo</W>
<W lemma="nonostante" msd="SP" tag="PRE" in="-1:conc" out="1:avobj">nonostante</W>
<W lemma="tutto" msd="RG" tag="ADV" in="-1:avobj" out="1:vobj">tutto</W>
<W lemma="mantenere" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:dobj">mantenere</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj|3:relr">il</W>
<W lemma="sistema" msd="NC" tag="NOM" in="-1:nobj" out="">sistema</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="1:subj" out="">che</W>
<W lemma="consentire" msd="VADR" tag="VER:pres" in="-3:relr" out="-1:subj|1:pobj">consente</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj" out="2:vobj">di</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="avere|riavere" msd="VAF" tag="VER:infi" in="-2:vobj" out="-1:neg|1:dobj">avere</W>
<W lemma="mendicante" msd="AN" tag="ADJ" in="-1:dobj" out="2:conj|3:pobj">mendicanti</W>
<W lemma="o" msd="CS" tag="CON" in="1:coord" out="">o</W>
<W lemma="senzatetto" msd="NC" tag="NOM" in="-2:conj" out="-1:coord">senzatetto</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-3:pobj" out="1:nobj">nelle</W>
<W lemma="nostro" msd="PO" tag="PRO:poss" in="-1:nobj" out="1:possd">nostre</W>
<W lemma="strada" msd="NC" tag="NOM" in="-1:possd" out="1:attr">strade</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-1:attr" out="1:nobj|4:relr">nella</W>
<W lemma="misura" msd="NC" tag="NOM" in="-1:nobj" out="">misura</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="2:subj" out="">che</W>
<W lemma="si" msd="PP" tag="PRO:pers" in="1:subj" out="">si</W>
<W lemma="vedere" msd="VADR" tag="VER:pres" in="-4:relr" out="-2:subj|-1:subj|1:@dir">vede</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-1:@dir" out="1:nobj">nelle</W>
<W lemma="metropoli" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj">metropoli</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">di</W>
<W lemma="altri|altro" msd="PI" tag="PRO:indef" in="-1:nobj" out="1:nobj">altri</W>
<W lemma="paese" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">paesi</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attr" out="1:nobj|3:conj">dell'</W>
<W lemma="unione" msd="NC" tag="NOM" in="-1:nobj" out="">Unione</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-3:conj" out="-1:coord|1:nobj">nel</W>
<W lemma="resto" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">resto</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attr" out="1:nobj">dell'</W>
<W lemma="Europa" msd="NP" tag="NPR" in="-1:nobj" out="">Europa</W>
<W lemma="." msd="XP" tag="SENT" in="-34:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="a" msd="SP" tag="PRE" in="2:loc" out="1:nobj">A</W>
<W lemma="cosa" msd="NC" tag="NOM" in="-1:nobj" out="">cosa</W>
<W lemma="servire" msd="VADR" tag="VER:pres" in="5:qobj" out="-2:loc|1:dobj|4:pnct">serve</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">la</W>
<W lemma="nostro" msd="PO" tag="PRO:poss" in="-1:nobj" out="1:possd">nostra</W>
<W lemma="sovranità" msd="NC" tag="NOM" in="-1:possd" out="">sovranità</W>
<W lemma="," msd="XP" tag="PON" in="-4:pnct" out="">,</W>
<W lemma="chiedere" msd="VADR" tag="VER:pres" in="" out="-5:qobj|1:subj|2:pnct">chiede</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:subj" out="">Weimann</W>
<W lemma="." msd="XP" tag="SENT" in="-2:pnct" out="">.</W>
</s>
<s>
<W lemma="volere" msd="VA" tag="VER:cond" in="" out="1:vobj|4:pnct|7:conj|12:pnct">Vorrei</W>
<W lemma="chiedere" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:pobj">chiedere</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">di</W>
<W lemma="rimando" msd="NC" tag="NOM" in="-1:nobj" out="">rimando</W>
<W lemma=":" msd="XP" tag="PON" in="-4:pnct" out="">:</W>
<W lemma="a" msd="SP" tag="PRE" in="2:loc" out="1:nobj">A</W>
<W lemma="cosa" msd="NC" tag="NOM" in="-1:nobj" out="">cosa</W>
<W lemma="servire" msd="VADR" tag="VER:pres" in="-7:conj" out="-2:loc|1:dobj">serve</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">la</W>
<W lemma="nostro" msd="PO" tag="PRO:poss" in="-1:nobj" out="1:possd">nostra</W>
<W lemma="crescita" msd="NC" tag="NOM" in="-1:possd" out="1:aobj.subj">crescita</W>
<W lemma="economico" msd="AN" tag="ADJ" in="-1:aobj.subj" out="">economica</W>
<W lemma="?" msd="XP" tag="SENT" in="-12:pnct" out="">?</W>
</s>
<s>
<W lemma="non" msd="RG" tag="ADV" in="2:neg" out="">Non</W>
<W lemma="ci" msd="PR" tag="PRO:refl" in="1:expl" out="">ci</W>
<W lemma="portare" msd="VADR" tag="VER:pres" in="" out="-2:neg|-1:expl|1:pobj|11:pnct">porta</W>
<W lemma="a" msd="SP" tag="PRE" in="-1:pobj" out="1:vobj|5:pobj">a</W>
<W lemma="ridurre" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:dobj">ridurre</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">la</W>
<W lemma="disoccupazione" msd="NC" tag="NOM" in="-1:nobj" out="">disoccupazione</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="ad" msd="SP" tag="PRE" in="-5:pobj" out="-1:coord|1:nobj">ad</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj">un</W>
<W lemma="ambiente" msd="NC" tag="NOM" in="-1:nobj" out="2:attr">ambiente</W>
<W lemma="più" msd="RG" tag="ADV" in="1:quant" out="">più</W>
<W lemma="pulire" msd="VAP" tag="VER:pper" in="-2:attr" out="-1:quant">pulito</W>
<W lemma="." msd="XP" tag="SENT" in="-11:pnct" out="">.</W>
</s>
<s>
<W lemma="l'" msd="PP" tag="PRO:pers" in="2:dobj" out="">L'</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="1:vobj|5:pnct">abbiamo</W>
<W lemma="vedere" msd="VAP" tag="VER:pper" in="-1:vobj" out="-2:dobj|1:time">visto</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-1:time" out="2:nobj">negli</W>
<W lemma="ultimo" msd="AN" tag="ADJ" in="1:attr" out="">ultimi</W>
<W lemma="anno" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">anni</W>
<W lemma="." msd="XP" tag="SENT" in="-5:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="inoltre" msd="RG" tag="ADV" in="2:add" out="1:pnct">Inoltre</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="-2:add|1:preds|5:subj|10:pnct">è</W>
<W lemma="un'" msd="PI" tag="DET:indef" in="-1:preds" out="1:nobj">un'</W>
<W lemma="idea" msd="NC" tag="NOM" in="-1:nobj" out="2:attr">idea</W>
<W lemma="estremamente" msd="RG" tag="ADV" in="1:quant" out="">estremamente</W>
<W lemma="egoistico" msd="AN" tag="ADJ" in="-2:attr" out="-1:quant">egoistica</W>
<W lemma="creare" msd="VAF" tag="VER:infi" in="-5:subj" out="1:dobj|8:pnct">creare</W>
<W lemma="un'" msd="PI" tag="DET:indef" in="-1:dobj" out="1:nobj|8:relr">un'</W>
<W lemma="unione" msd="NC" tag="NOM" in="-1:nobj" out="">unione</W>
<W lemma="dove" msd="PT" tag="PRO:rela" in="6:loc" out="">dove</W>
<W lemma="noi" msd="PP" tag="PRO:pers" in="5:subj" out="">noi</W>
<W lemma="," msd="XP" tag="PON" in="-10:pnct" out="">,</W>
<W lemma="paese" msd="NC" tag="NOM" in="4:dobj" out="1:attr">paesi</W>
<W lemma="ricco" msd="AN" tag="ADJ" in="-1:attr" out="">ricchi</W>
<W lemma="," msd="XP" tag="PON" in="-8:pnct" out="">,</W>
<W lemma="potere" msd="VADR" tag="VER:pres" in="-8:relr" out="-6:loc|-5:subj|1:vobj|16:pnct">possiamo</W>
<W lemma="vivere" msd="VAF" tag="VER:infi" in="-1:vobj" out="-4:dobj|1:preds|2:man|7:time">vivere</W>
<W lemma="tranquillo" msd="AN" tag="ADJ" in="-1:preds" out="">tranquilli</W>
<W lemma="con" msd="SP" tag="PRE" in="-2:man" out="1:nobj">con</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">il</W>
<W lemma="nostro" msd="PO" tag="PRO:poss" in="-1:nobj" out="1:possd">nostro</W>
<W lemma="surplus" msd="NC" tag="NOM" in="-1:possd" out="1:attr">surplus</W>
<W lemma="materiale" msd="AN" tag="ADJ" in="-1:attr" out="">materiale</W>
<W lemma="mentre" msd="CS" tag="CON" in="-7:time" out="4:vobj">mentre</W>
<W lemma="il" msd="PD" tag="DET:def" in="3:subj" out="1:nobj">i</W>
<W lemma="paese" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">paesi</W>
<W lemma="povero" msd="AN" tag="ADJ" in="-1:attr" out="">poveri</W>
<W lemma="potere" msd="VADR" tag="VER:pres" in="-4:vobj" out="-3:subj|1:vobj">possono</W>
<W lemma="gridare" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:dobj">gridare</W>
<W lemma="quanto" msd="RG" tag="ADV" in="-1:dobj" out="1:relr">quanto</W>
<W lemma="volere" msd="VADR" tag="VER:pres" in="-1:relr" out="">vogliono</W>
<W lemma="." msd="XP" tag="SENT" in="-16:pnct" out="">.</W>
</s>
<s>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">Non</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="-1:neg|1:dobj|4:pnct|7:vobj">abbiamo</W>
<W lemma="bisogno" msd="NC" tag="NOM" in="-1:dobj" out="1:pobj">bisogno</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj" out="1:vobj">di</W>
<W lemma="ascoltare" msd="VAF" tag="VER:infi" in="-1:vobj" out="">ascoltarli</W>
<W lemma="," msd="XP" tag="PON" in="-4:pnct" out="">,</W>
<W lemma="perché" msd="CS" tag="CON" in="2:cause" out="">perché</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="potere" msd="VADR" tag="VER:pres" in="-7:vobj" out="-2:cause|-1:neg|1:time|2:vobj|6:pnct">possono</W>
<W lemma="più" msd="RG" tag="ADV" in="-1:time" out="">più</W>
<W lemma="minacciare" msd="VAF" tag="VER:infi" in="-2:vobj" out="1:dobj">minacciare</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">il</W>
<W lemma="nostro" msd="PO" tag="PRO:poss" in="-1:nobj" out="1:possd">nostro</W>
<W lemma="benessere" msd="NC" tag="NOM" in="-1:possd" out="">benessere</W>
<W lemma="." msd="XP" tag="SENT" in="-6:pnct" out="">.</W>
</s>
<s>
<W lemma="essere" msd="VADR" tag="VER:futu" in="" out="1:vobj|16:pnct">Saranno</W>
<W lemma="tenere" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:man">tenuti</W>
<W lemma="fuori" msd="RG" tag="ADV" in="-1:man" out="1:pobj">fuori</W>
<W lemma="dal" msd="SP+P" tag="PRE:det" in="-1:pobj" out="1:nobj|2:pnct|3:conj">dalla</W>
<W lemma="società" msd="NC" tag="NOM" in="-1:nobj" out="">società</W>
<W lemma="," msd="XP" tag="PON" in="-2:pnct" out="">,</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="-3:conj" out="1:pobj|8:relr">al</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj|2:pobj">di</W>
<W lemma="là" msd="RG" tag="ADV" in="-1:nobj" out="">là</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-2:pobj" out="2:nobj">del</W>
<W lemma="&quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="muro" msd="NC" tag="NOM" in="-2:nobj" out="-1:pnct|1:pnct">muro</W>
<W lemma="&quot;" msd="XP" tag="PON" in="-1:pnct" out="">"</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="1:subj" out="">che</W>
<W lemma="venire" msd="VADR" tag="VER:futu" in="-8:relr" out="-1:subj|1:vobj">verrà</W>
<W lemma="costruire" msd="VAP" tag="VER:pper" in="-1:vobj" out="">costruito</W>
<W lemma="." msd="XP" tag="SENT" in="-16:pnct" out="">.</W>
</s>
</p>
