<p>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">Lo</W>
<W lemma="sport" msd="NC" tag="NOM" in="" out="">sport</W>
<W lemma="non" msd="RG" tag="ADV" in="" out="">non</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="" out="">si</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="">è</W>
<W lemma="meritare" msd="VAP" tag="VER:pper" in="" out="">meritato</W>
<W lemma="questo" msd="PD" tag="PRO:demo" in="" out="">questa</W>
<W lemma="&quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="tassa" msd="NC" tag="NOM" in="" out="">tassa</W>
<W lemma="sul" msd="SP+P" tag="PRE:det" in="" out="">sui</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">wurstel</W>
<W lemma="&quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="come" msd="CS" tag="CON" in="" out="">come</W>
<W lemma="potere" msd="VADR" tag="VER:pres" in="" out="">può</W>
<W lemma="essere" msd="VAF" tag="VER:infi" in="" out="">essere</W>
<W lemma="percepire" msd="VAP" tag="VER:pper" in="" out="">percepita</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">la</W>
<W lemma="&quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="numero" msd="NC" tag="NOM" in="" out="">numero</W>
<W lemma="@card@" msd="AN" tag="NUM" in="" out="">742</W>
<W lemma="&quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="ad" msd="SP" tag="PRE" in="" out="">Ad</W>
<W lemma="esempio" msd="NC" tag="NOM" in="" out="">esempio</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="" out="">nel</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">Nibe</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Boldklub</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="dove" msd="RG" tag="ADV" in="" out="">dove</W>
<W lemma="vicino" msd="AN" tag="ADJ" in="" out="">vicino</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="">allo</W>
<W lemma="stadio" msd="NC" tag="NOM" in="" out="">stadio</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="casa" msd="NC" tag="NOM" in="" out="">casa</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">della</W>
<W lemma="squadra" msd="NC" tag="NOM" in="" out="">squadra</W>
<W lemma="senior" msd="AN" tag="ADJ" in="" out="">senior</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="" out="">si</W>
<W lemma="vendere" msd="VADR" tag="VER:pres" in="" out="">vendono</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">wurstel</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="caffè" msd="NC" tag="NOM" in="" out="">caffè</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="">al</W>
<W lemma="bar" msd="NC" tag="NOM" in="" out="">bar</W>
<W lemma=":" msd="XP" tag="PON" in="" out="">:</W>
<W lemma="tassa" msd="NC" tag="NOM" in="" out="">tassa</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="controllo" msd="NC" tag="NOM" in="" out="">controllo</W>
<W lemma="@card@" msd="AN" tag="NUM" in="" out="">1500</W>
<W lemma="corona" msd="NC" tag="NOM" in="" out="">corone</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="oppure" msd="CS" tag="CON" in="" out="">Oppure</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">il</W>
<W lemma="club" msd="NC" tag="NOM" in="" out="">club</W>
<W lemma="presso" msd="SP" tag="PRE" in="" out="">presso</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">lo</W>
<W lemma="stadio" msd="NC" tag="NOM" in="" out="">stadio</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Riisvangen</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Århus</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="qui" msd="RG" tag="ADV" in="" out="">Qui</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">i</W>
<W lemma="membro" msd="NC" tag="NOM" in="" out="">membri</W>
<W lemma="potere" msd="VADR" tag="VER:pres" in="" out="">possono</W>
<W lemma="ingozzare" msd="VAF" tag="VER:infi" in="" out="">ingozzarsi</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="bevanda" msd="NC" tag="NOM" in="" out="">bevande</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">gassate</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">wurstel</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="toast" msd="NC" tag="NOM" in="" out="">toast</W>
<W lemma="o" msd="CS" tag="CON" in="" out="">o</W>
<W lemma="qualche" msd="AN" tag="ADJ" in="" out="">qualche</W>
<W lemma="dolce" msd="NC" tag="NOM" in="" out="">dolce</W>
<W lemma=":" msd="XP" tag="PON" in="" out="">:</W>
<W lemma="tassa" msd="NC" tag="NOM" in="" out="">tassa</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="controllo" msd="NC" tag="NOM" in="" out="">controllo</W>
<W lemma="@card@" msd="AN" tag="NUM" in="" out="">6000</W>
<W lemma="corona" msd="NC" tag="NOM" in="" out="">corone</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="potere" msd="VA" tag="VER:cond" in="" out="">Potremmo</W>
<W lemma="nominare" msd="VAF" tag="VER:infi" in="" out="">nominare</W>
<W lemma="innumerevole" msd="AN" tag="ADJ" in="" out="">innumerevoli</W>
<W lemma="altri|altro" msd="PI" tag="PRO:indef" in="" out="">altri</W>
<W lemma="esempio" msd="NC" tag="NOM" in="" out="">esempi</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="quanto" msd="RG" tag="ADV" in="" out="">Quanto</W>
<W lemma="sopra" msd="AN" tag="ADJ" in="" out="">sopra</W>
<W lemma="mostra" msd="NC" tag="NOM" in="" out="">mostra</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="">per</W>
<W lemma="altro" msd="PI" tag="PRO:indef" in="" out="">altro</W>
<W lemma="anche" msd="RG" tag="ADV" in="" out="">anche</W>
<W lemma="quello" msd="PD" tag="PRO:demo" in="" out="">quella</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="" out="">che</W>
<W lemma="venire" msd="VADR" tag="VER:pres" in="" out="">viene</W>
<W lemma="chiamare" msd="VAP" tag="VER:pper" in="" out="">chiamata</W>
<W lemma="confusione" msd="NC" tag="NOM" in="" out="">confusione</W>
<W lemma="normativo" msd="AN" tag="ADJ" in="" out="">normativa</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">L'</W>
<W lemma="ammontare" msd="NC" tag="NOM" in="" out="">ammontare</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">della</W>
<W lemma="tassa" msd="NC" tag="NOM" in="" out="">tassa</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="" out="">si</W>
<W lemma="basare" msd="VADR" tag="VER:pres" in="" out="">basa</W>
<W lemma="infatti" msd="RG" tag="ADV" in="" out="">infatti</W>
<W lemma="interamente" msd="RG" tag="ADV" in="" out="">interamente</W>
<W lemma="sul" msd="SP+P" tag="PRE:det" in="" out="">sulla</W>
<W lemma="categoria" msd="NC" tag="NOM" in="" out="">categoria</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="" out="">nella</W>
<W lemma="quale" msd="PT" tag="PRO:rela" in="" out="">quale</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">la</W>
<W lemma="&quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="rivendita" msd="NC" tag="NOM" in="" out="">rivendita</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="prodotto" msd="NC" tag="NOM" in="" out="">prodotti</W>
<W lemma="alimentare|alimentario" msd="AN" tag="ADJ" in="" out="">alimentari</W>
<W lemma="&quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="questione" msd="NC" tag="NOM" in="" out="">questione</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="" out="">si</W>
<W lemma="collocare" msd="VADR" tag="VER:pres" in="" out="">colloca</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="" out="">Nella</W>
<W lemma="maggiore" msd="AN" tag="ADJ" in="" out="">maggior</W>
<W lemma="parte" msd="NC" tag="NOM" in="" out="">parte</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">dei</W>
<W lemma="caso" msd="NC" tag="NOM" in="" out="">casi</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="">è</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">l'</W>
<W lemma="autorità" msd="NC" tag="NOM" in="" out="">autorità</W>
<W lemma="locale" msd="AN" tag="ADJ" in="" out="">locale</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="controllo" msd="NC" tag="NOM" in="" out="">controllo</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">dei</W>
<W lemma="prodotto" msd="NC" tag="NOM" in="" out="">prodotti</W>
<W lemma="alimentare|alimentario" msd="AN" tag="ADJ" in="" out="">alimentari</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="" out="">che</W>
<W lemma="operare" msd="VADR" tag="VER:pres" in="" out="">opera</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">la</W>
<W lemma="classificazione" msd="NC" tag="NOM" in="" out="">classificazione</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="">alla</W>
<W lemma="quale" msd="PT" tag="PRO:rela" in="" out="">quale</W>
<W lemma="si" msd="PP" tag="PRO:pers" in="" out="">si</W>
<W lemma="potere" msd="VADR" tag="VER:pres" in="" out="">può</W>
<W lemma="fare" msd="VAF" tag="VER:infi" in="" out="">fare</W>
<W lemma="ricorso" msd="NC" tag="NOM" in="" out="">ricorso</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="succedere" msd="VADR" tag="VER:pres" in="" out="">Succede</W>
<W lemma="già" msd="RG" tag="ADV" in="" out="">già</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="molto" msd="PI" tag="PRO:indef" in="" out="">molti</W>
<W lemma="caso" msd="NC" tag="NOM" in="" out="">casi</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="grande" msd="AN" tag="ADJ" in="" out="">Grandi</W>
<W lemma="organizzazione" msd="NC" tag="NOM" in="" out="">organizzazioni</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="settore" msd="NC" tag="NOM" in="" out="">settore</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="">hanno</W>
<W lemma="nonostante" msd="SP" tag="PRE" in="" out="">nonostante</W>
<W lemma="tutto" msd="PI" tag="PRO:indef" in="" out="">tutto</W>
<W lemma="sollecitare" msd="VAP" tag="VER:pper" in="" out="">sollecitato</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">i</W>
<W lemma="membro" msd="NC" tag="NOM" in="" out="">membri</W>
<W lemma="ad" msd="SP" tag="PRE" in="" out="">ad</W>
<W lemma="inviare" msd="VAF" tag="VER:infi" in="" out="">inviare</W>
<W lemma="ricorso" msd="NC" tag="NOM" in="" out="">ricorsi</W>
<W lemma="scrivere" msd="VAP" tag="VER:pper" in="" out="">scritti</W>
<W lemma="sul" msd="SP+P" tag="PRE:det" in="" out="">sull'</W>
<W lemma="ammontare" msd="NC" tag="NOM" in="" out="">ammontare</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">della</W>
<W lemma="tassa" msd="NC" tag="NOM" in="" out="">tassa</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="uno" msd="PI" tag="DET:indef" in="" out="">Uno</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">dei</W>
<W lemma="punto" msd="NC" tag="NOM" in="" out="">punti</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">del</W>
<W lemma="ricorso" msd="NC" tag="NOM" in="" out="">ricorso</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">del</W>
<W lemma="settore" msd="NC" tag="NOM" in="" out="">settore</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="">è</W>
<W lemma="essere|stare" msd="VAP" tag="VER:pper" in="" out="">stato</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="" out="">che</W>
<W lemma="non" msd="RG" tag="ADV" in="" out="">non</W>
<W lemma="si" msd="PP" tag="PRO:pers" in="" out="">si</W>
<W lemma="potere" msd="VADR" tag="VER:pres" in="" out="">può</W>
<W lemma="versare" msd="VAF" tag="VER:infi" in="" out="">versare</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">la</W>
<W lemma="tassa" msd="NC" tag="NOM" in="" out="">tassa</W>
<W lemma="sul" msd="SP+P" tag="PRE:det" in="" out="">sulla</W>
<W lemma="base" msd="NC" tag="NOM" in="" out="">base</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">degli</W>
<W lemma="utile" msd="NC" tag="NOM" in="" out="">utili</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="invece" msd="RG" tag="ADV" in="" out="">Invece</W>
<W lemma="essere|sonare" msd="VADR" tag="VER:pres" in="" out="">sono</W>
<W lemma="prendere" msd="VAP" tag="VER:pper" in="" out="">presi</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="maggiore" msd="AN" tag="ADJ" in="" out="">maggiore</W>
<W lemma="considerazione" msd="NC" tag="NOM" in="" out="">considerazione</W>
<W lemma="fattore" msd="NC" tag="NOM" in="" out="">fattori</W>
<W lemma="quale" msd="PT" tag="PRO:rela" in="" out="">quali</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">la</W>
<W lemma="grandezza" msd="NC" tag="NOM" in="" out="">grandezza</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">l'</W>
<W lemma="attività" msd="NC" tag="NOM" in="" out="">attività</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">delle</W>
<W lemma="cucina" msd="NC" tag="NOM" in="" out="">cucine</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
