<p>
<s>
<W lemma="tagliare" msd="VAF" tag="VER:infi" in="" out="">Tagliare</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">la</W>
<W lemma="zucchina" msd="NC" tag="NOM" in="" out="">zucchina</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">il</W>
<W lemma="cetriolo" msd="NC" tag="NOM" in="" out="">cetriolo</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="">per</W>
<W lemma="lungo" msd="AN" tag="ADJ" in="" out="">lungo</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="togliere" msd="VAF" tag="VER:infi" in="" out="">Togliere</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">i</W>
<W lemma="seme" msd="NC" tag="NOM" in="" out="">semi</W>
<W lemma="dal" msd="SP+P" tag="PRE:det" in="" out="">dal</W>
<W lemma="cetriolo" msd="NC" tag="NOM" in="" out="">cetriolo</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="ma" msd="CS" tag="CON" in="" out="">ma</W>
<W lemma="non" msd="RG" tag="ADV" in="" out="">non</W>
<W lemma="dal" msd="SP+P" tag="PRE:det" in="" out="">dalla</W>
<W lemma="zucchina" msd="NC" tag="NOM" in="" out="">zucchina</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="tagliare" msd="VAF" tag="VER:infi" in="" out="">Tagliare</W>
<W lemma="zucchina" msd="NC" tag="NOM" in="" out="">zucchina</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="cetriolo" msd="NC" tag="NOM" in="" out="">cetriolo</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="">a</W>
<W lemma="pezzo" msd="NC" tag="NOM" in="" out="">pezzi</W>
<W lemma="piccolo" msd="AN" tag="ADJ" in="" out="">piccoli</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">trasversalmente</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="tagliare" msd="VAF" tag="VER:infi" in="" out="">Tagliare</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">le</W>
<W lemma="melanzana" msd="NC" tag="NOM" in="" out="">melanzane</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="">a</W>
<W lemma="metà" msd="NC" tag="NOM" in="" out="">metà</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="quindi" msd="RG" tag="ADV" in="" out="">quindi</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">le</W>
<W lemma="metà" msd="NC" tag="NOM" in="" out="">metà</W>
<W lemma="risultare" msd="VAG" tag="VER:ppre" in="" out="">risultanti</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="">per</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">il</W>
<W lemma="lungo" msd="AN" tag="ADJ" in="" out="">lungo</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="">a</W>
<W lemma="pezzo" msd="NC" tag="NOM" in="" out="">pezzi</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">trasversalmente</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="mescolare" msd="VAF" tag="VER:infi" in="" out="">Mescolare</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="una" msd="PI" tag="DET:indef" in="" out="">una</W>
<W lemma="ciotola" msd="NC" tag="NOM" in="" out="">ciotola</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="pulire" msd="VAF" tag="VER:infi" in="" out="">Pulire</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">il</W>
<W lemma="peperone" msd="NC" tag="NOM" in="" out="">peperone</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="tagliare" msd="VAF" tag="VER:infi" in="" out="">tagliare</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">la</W>
<W lemma="polpa" msd="NC" tag="NOM" in="" out="">polpa</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="">a</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">pezzetti</W>
<W lemma="non" msd="RG" tag="ADV" in="" out="">non</W>
<W lemma="troppo" msd="RG" tag="ADV" in="" out="">troppo</W>
<W lemma="piccolo" msd="AN" tag="ADJ" in="" out="">piccoli</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="tagliare" msd="VAF" tag="VER:infi" in="" out="">Tagliare</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">le</W>
<W lemma="cipolla" msd="NC" tag="NOM" in="" out="">cipolle</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="">a</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">pezzetti</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="scaldare" msd="VAF" tag="VER:infi" in="" out="">scaldare</W>
<W lemma="bene" msd="I=" tag="INT" in="" out="">bene</W>
<W lemma="olio" msd="NC" tag="NOM" in="" out="">olio</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="burro" msd="NC" tag="NOM" in="" out="">burro</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="una" msd="PI" tag="DET:indef" in="" out="">una</W>
<W lemma="pentola" msd="NC" tag="NOM" in="" out="">pentola</W>
<W lemma="dal" msd="SP+P" tag="PRE:det" in="" out="">dal</W>
<W lemma="fondo" msd="NC" tag="NOM" in="" out="">fondo</W>
<W lemma="largo" msd="AN" tag="ADJ" in="" out="">largo</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="versare" msd="VAF" tag="VER:infi" in="" out="">Versare</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">le</W>
<W lemma="cipolla" msd="NC" tag="NOM" in="" out="">cipolle</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="mescolare" msd="VAF" tag="VER:infi" in="" out="">mescolare</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="soffriggere" msd="VAF" tag="VER:infi" in="" out="">Soffriggere</W>
<W lemma="fino" msd="SP" tag="PRE" in="" out="">fino</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="">a</W>
<W lemma="fare" msd="VAF" tag="VER:infi" in="" out="">far</W>
<W lemma="prendere" msd="VAF" tag="VER:infi" in="" out="">prendere</W>
<W lemma="colore" msd="NC" tag="NOM" in="" out="">colore</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="aggiungere" msd="VAF" tag="VER:infi" in="" out="">Aggiungere</W>
<W lemma="quindi" msd="RG" tag="ADV" in="" out="">quindi</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">il</W>
<W lemma="composto" msd="NC" tag="NOM" in="" out="">composto</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="zucchina" msd="NC" tag="NOM" in="" out="">zucchine</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="cetriolo" msd="NC" tag="NOM" in="" out="">cetrioli</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="melanzana" msd="NC" tag="NOM" in="" out="">melanzane</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="">alle</W>
<W lemma="cipolla" msd="NC" tag="NOM" in="" out="">cipolle</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="cuocere|ricuocere|scuocere|stracuocere" msd="VAF" tag="VER:infi" in="" out="">cuocere</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="">a</W>
<W lemma="fuoco" msd="NC" tag="NOM" in="" out="">fuoco</W>
<W lemma="alto" msd="AN" tag="ADJ" in="" out="">alto</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="">per</W>
<W lemma="alcuno" msd="PI" tag="PRO:indef" in="" out="">alcuni</W>
<W lemma="minuto" msd="NC" tag="NOM" in="" out="">minuti</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="aggiungere" msd="VAF" tag="VER:infi" in="" out="">Aggiungere</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">il</W>
<W lemma="peperone" msd="NC" tag="NOM" in="" out="">peperone</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="cuocere|ricuocere|scuocere|stracuocere" msd="VAF" tag="VER:infi" in="" out="">cuocere</W>
<W lemma="un" msd="PI" tag="DET:indef" in="" out="">un</W>
<W lemma="paio" msd="NC" tag="NOM" in="" out="">paio</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="minuto" msd="NC" tag="NOM" in="" out="">minuti</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="condire" msd="VAF" tag="VER:infi" in="" out="">Condire</W>
<W lemma="con" msd="SP" tag="PRE" in="" out="">con</W>
<W lemma="sala|sale" msd="NC" tag="NOM" in="" out="">sale</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="pepe" msd="NC" tag="NOM" in="" out="">pepe</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="trasferire" msd="VAF" tag="VER:infi" in="" out="">Trasferire</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">il</W>
<W lemma="comporre" msd="VAP" tag="VER:pper" in="" out="">composto</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="una" msd="PI" tag="DET:indef" in="" out="">una</W>
<W lemma="pirofila" msd="NC" tag="NOM" in="" out="">pirofila</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="circa" msd="RG" tag="ADV" in="" out="">circa</W>
<W lemma="@card@" msd="AN" tag="NUM" in="" out="">22</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">cm</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">×</W>
<W lemma="@card@" msd="AN" tag="NUM" in="" out="">30</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">cm</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="mettere" msd="VAF" tag="VER:infi" in="" out="">Mettere</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">la</W>
<W lemma="pirofila" msd="NC" tag="NOM" in="" out="">pirofila</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="forno" msd="NC" tag="NOM" in="" out="">forno</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="cuocere|ricuocere|scuocere|stracuocere" msd="VAF" tag="VER:infi" in="" out="">cuocere</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">il</W>
<W lemma="comporre" msd="VAP" tag="VER:pper" in="" out="">composto</W>
<W lemma="assieme" msd="RG" tag="ADV" in="" out="">assieme</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="">alla</W>
<W lemma="carne" msd="NC" tag="NOM" in="" out="">carne</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">Il</W>
<W lemma="tempo" msd="NC" tag="NOM" in="" out="">tempo</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="cottura" msd="NC" tag="NOM" in="" out="">cottura</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">delle</W>
<W lemma="verdura" msd="NC" tag="NOM" in="" out="">verdure</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="">è</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="@card@" msd="AN" tag="NUM" in="" out="">35-40</W>
<W lemma="minuto" msd="NC" tag="NOM" in="" out="">minuti</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="versare" msd="VAF" tag="VER:infi" in="" out="">Versare</W>
<W lemma="@card@" msd="XP" tag="PON" in="" out="">1/2-3/4</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">dl</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="grasso" msd="NC" tag="NOM" in="" out="">grasso</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="fondo" msd="NC" tag="NOM" in="" out="">fondo</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="cottura" msd="NC" tag="NOM" in="" out="">cottura</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">della</W>
<W lemma="carne" msd="NC" tag="NOM" in="" out="">carne</W>
<W lemma="dopo" msd="SP" tag="PRE" in="" out="">dopo</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="" out="">che</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">la</W>
<W lemma="carne" msd="NC" tag="NOM" in="" out="">carne</W>
<W lemma="avere" msd="VADR" tag="VER:futu" in="" out="">avrà</W>
<W lemma="cuocere" msd="VAP" tag="VER:pper" in="" out="">cotto</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="">per</W>
<W lemma="@card@" msd="AN" tag="NUM" in="" out="">20</W>
<W lemma="minuto" msd="NC" tag="NOM" in="" out="">minuti</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">La</W>
<W lemma="pirofila" msd="NC" tag="NOM" in="" out="">pirofila</W>
<W lemma="con" msd="SP" tag="PRE" in="" out="">con</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">le</W>
<W lemma="verdura" msd="NC" tag="NOM" in="" out="">verdure</W>
<W lemma="andare|riandare" msd="VADR" tag="VER:pres" in="" out="">va</W>
<W lemma="mettere" msd="VAP" tag="VER:pper" in="" out="">messa</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="alto" msd="AN" tag="ADJ" in="" out="">alto</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="" out="">nel</W>
<W lemma="forno" msd="NC" tag="NOM" in="" out="">forno</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="contemporaneamente" msd="RG" tag="ADV" in="" out="">contemporaneamente</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="">alla</W>
<W lemma="carne" msd="NC" tag="NOM" in="" out="">carne</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
