<p>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="2:subj" out="1:nobj">Il</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="">15/6</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="-2:subj|1:vobj|32:pnct">è</W>
<W lemma="essere|stare" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:preds">stata</W>
<W lemma="mandare" msd="VAP" tag="VER:pper" in="-1:preds" out="1:man|3:@time|5:dobj">mandata</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:man" out="1:nobj">in</W>
<W lemma="onda" msd="NC" tag="NOM" in="-1:nobj" out="">onda</W>
<W lemma="su" msd="SP" tag="PRE" in="-3:@time" out="1:nobj">su</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">DR-TV</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-5:dobj" out="1:nobj">una</W>
<W lemma="trasmissione" msd="NC" tag="NOM" in="-1:nobj" out="">trasmissione</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj|3:nobj">della</W>
<W lemma="serie" msd="NC" tag="NOM" in="-1:nobj" out="">serie</W>
<W lemma="&quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-3:nobj" out="-1:pnct|1:nobj|3:pnct|4:pnct|5:nobj">L'</W>
<W lemma="opinione" msd="NC" tag="NOM" in="-1:nobj" out="">opinione</W>
<W lemma="pubblico" msd="AN" tag="ADJ" in="" out="">pubblica</W>
<W lemma="&quot;" msd="XP" tag="PON" in="-3:pnct" out="">"</W>
<W lemma="," msd="XP" tag="PON" in="-4:pnct" out="">,</W>
<W lemma="questo" msd="PD" tag="PRO:demo" in="-5:nobj" out="1:nobj">questa</W>
<W lemma="volta" msd="NC" tag="NOM" in="-1:nobj" out="">volta</W>
<W lemma="sul" msd="SP+P" tag="PRE:det" in="" out="1:nobj|5:relr">sul</W>
<W lemma="quesito" msd="NC" tag="NOM" in="-1:nobj" out="">quesito</W>
<W lemma="&quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="2:subj" out="-1:pnct|1:nobj">I</W>
<W lemma="genitore" msd="NC" tag="NOM" in="-1:nobj" out="">genitori</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="-5:relr" out="-2:subj|1:dobj">hanno</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">il</W>
<W lemma="diritto" msd="NC" tag="NOM" in="-1:nobj" out="">diritto</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:vobj">di</W>
<W lemma="picchiare" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:dobj">picchiare</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">i</W>
<W lemma="proprio" msd="AN" tag="ADJ" in="-1:nobj" out="1:possd">propri</W>
<W lemma="figlio" msd="NC" tag="NOM" in="-1:possd" out="">figli</W>
<W lemma="?" msd="XP" tag="SENT" in="-32:pnct" out="">?</W>
</s>
<s>
<W lemma="&quot;" msd="XP" tag="PON" in="23:pnct" out="">"</W>
<W lemma=":" msd="XP" tag="PON" in="16:pnct" out="">:</W>
<W lemma="in" msd="SP" tag="PRE" in="15:eval" out="1:nobj">In</W>
<W lemma="occasione" msd="NC" tag="NOM" in="-1:nobj" out="">occasione</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="2:nobj">del</W>
<W lemma="venticinquesimo" msd="AN" tag="ADJ" in="" out="">venticinquesimo</W>
<W lemma="anniversario" msd="NC" tag="NOM" in="-2:nobj" out="">anniversario</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">dell'</W>
<W lemma="abolizione" msd="NC" tag="NOM" in="-1:nobj" out="">abolizione</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">delle</W>
<W lemma="punizione" msd="NC" tag="NOM" in="-1:nobj" out="">punizioni</W>
<W lemma="corporale" msd="AN" tag="ADJ" in="" out="">corporali</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="" out="1:nobj|2:pnct">nelle</W>
<W lemma="scuola" msd="NC" tag="NOM" in="-1:nobj" out="">scuole</W>
<W lemma="," msd="XP" tag="PON" in="-2:pnct" out="">,</W>
<W lemma="ci" msd="PR" tag="PRO:refl" in="2:subj" out="">ci</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="" out="">si</W>
<W lemma="porre" msd="VADR" tag="VER:pres" in="" out="-16:pnct|-15:eval|-2:subj|1:dobj|3:cond">pone</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">la</W>
<W lemma="domanda" msd="NC" tag="NOM" in="-1:nobj" out="">domanda</W>
<W lemma="se" msd="CS" tag="CON" in="-3:cond" out="3:vobj">se</W>
<W lemma="il" msd="PD" tag="DET:def" in="2:subj" out="1:nobj">i</W>
<W lemma="genitore" msd="NC" tag="NOM" in="-1:nobj" out="">genitori</W>
<W lemma="potere" msd="VADR" tag="VER:cpre" in="-3:vobj" out="-23:pnct|-2:subj|1:iter|2:vobj|12:pnct">possano</W>
<W lemma="ancora" msd="RG" tag="ADV" in="-1:iter" out="">ancora</W>
<W lemma="punire" msd="VAF" tag="VER:infi" in="-2:vobj" out="1:time|2:dobj|5:man">punire</W>
<W lemma="fisicamente" msd="RG" tag="ADV" in="-1:time" out="">fisicamente</W>
<W lemma="il" msd="PD" tag="DET:def" in="-2:dobj" out="1:nobj">i</W>
<W lemma="proprio" msd="AN" tag="ADJ" in="-1:nobj" out="1:possd">propri</W>
<W lemma="figlio" msd="NC" tag="NOM" in="-1:possd" out="">figli</W>
<W lemma="senza" msd="CS" tag="CON" in="-5:man" out="1:nobj">senza</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:nobj" out="2:vobj">che</W>
<W lemma="ciò" msd="PD" tag="PRO:demo" in="1:subj" out="">ciò</W>
<W lemma="essere" msd="VADR" tag="VER:cpre" in="-2:vobj" out="-1:subj|1:preds">sia</W>
<W lemma="reato" msd="NC" tag="NOM" in="-1:preds" out="">reato</W>
<W lemma="?" msd="XP" tag="SENT" in="-12:pnct" out="">?</W>
</s>
<s>
<W lemma="&quot;" msd="XP" tag="PON" in="" out="1:pnct">"</W>
<W lemma="." msd="XP" tag="SENT" in="-1:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="2:preds|7:pnct|8:preds|22:pnct|24:relr|36:pnct">È</W>
<W lemma="proprio" msd="RG" tag="ADV" in="1:quant" out="">proprio</W>
<W lemma="il" msd="PD" tag="DET:def" in="-2:preds" out="-1:quant|1:nobj">il</W>
<W lemma="contorno" msd="NC" tag="NOM" in="-1:nobj" out="">contorno</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:nobj">di</W>
<W lemma="questo" msd="PD" tag="PRO:demo" in="-1:nobj" out="1:nobj">queste</W>
<W lemma="trasmissione" msd="NC" tag="NOM" in="-1:nobj" out="">trasmissioni</W>
<W lemma="-" msd="XP" tag="PON" in="-7:pnct" out="">-</W>
<W lemma="con" msd="SP" tag="PRE" in="-8:preds" out="1:nobj">con</W>
<W lemma="avvocato" msd="NC" tag="NOM" in="-1:nobj" out="2:conj">avvocati</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="testimone|testimonio" msd="NC" tag="NOM" in="-2:conj" out="-1:coord">testimoni</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="1:nobj">a</W>
<W lemma="favore" msd="NC" tag="NOM" in="-1:nobj" out="2:conj">favore</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="contrario" msd="AN" tag="ADJ" in="-2:conj" out="-1:coord">contrari</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="1:nobj">in</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj">un</W>
<W lemma="lasso" msd="NC" tag="NOM" in="-1:nobj" out="">lasso</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:nobj">di</W>
<W lemma="tempo" msd="NC" tag="NOM" in="-1:nobj" out="">tempo</W>
<W lemma="ristretto" msd="AN" tag="ADJ" in="" out="">ristretto</W>
<W lemma="-" msd="XP" tag="PON" in="-22:pnct" out="">-</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="1:subj" out="">che</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="-24:relr" out="-1:subj|2:preds">è</W>
<W lemma="completamente" msd="RG" tag="ADV" in="1:quant" out="">completamente</W>
<W lemma="inadeguato" msd="AN" tag="ADJ" in="-2:preds" out="-1:quant">inadeguato</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="1:vobj">per</W>
<W lemma="trattare" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:dobj">trattare</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:dobj" out="1:nobj">un</W>
<W lemma="argomento" msd="NC" tag="NOM" in="-1:nobj" out="">argomento</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:nobj">di</W>
<W lemma="tale" msd="PD" tag="PRO:demo" in="-1:nobj" out="1:nobj">tale</W>
<W lemma="portata" msd="NC" tag="NOM" in="-1:nobj" out="2:conj">portata</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="spessore" msd="NC" tag="NOM" in="-2:conj" out="-1:coord">spessore</W>
<W lemma="." msd="XP" tag="SENT" in="-36:pnct" out="">.</W>
</s>
<s>
<W lemma="e" msd="CS" tag="CON" in="2:discmark" out="">E</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="" out="">si</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="-2:discmark|1:preds|4:pnct|11:pnct">è</W>
<W lemma="tentare" msd="VAP" tag="VER:pper" in="-1:preds" out="">tentati</W>
<W lemma="dal" msd="SP+P" tag="PRE:det" in="" out="1:vobj">dal</W>
<W lemma="chiedere" msd="VAF" tag="VER:infi" in="-1:vobj" out="2:iobj">chiedere</W>
<W lemma=":" msd="XP" tag="PON" in="-4:pnct" out="">:</W>
<W lemma="a" msd="SP" tag="PRE" in="-2:iobj" out="1:nobj">a</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:nobj" out="2:vobj">che</W>
<W lemma="cosa" msd="NC" tag="NOM" in="1:subj" out="">cosa</W>
<W lemma="servire" msd="VADR" tag="VER:pres" in="-2:vobj" out="-1:subj|1:preds">serve</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:preds" out="1:nobj">in</W>
<W lemma="generale" msd="AN" tag="ADJ" in="-1:nobj" out="">generale</W>
<W lemma="?" msd="XP" tag="SENT" in="-11:pnct" out="">?</W>
</s>
<s>
<W lemma="che" msd="PT" tag="PRO:rela" in="1:time" out="">Che</W>
<W lemma="servire" msd="VADR" tag="VER:cpre" in="5:subj" out="-1:time|1:time">serva</W>
<W lemma="perfettamente" msd="RG" tag="ADV" in="-1:time" out="">perfettamente</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="">a</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">delle</W>
<W lemma="semplificazione" msd="NC" tag="NOM" in="-1:nobj" out="">semplificazioni</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="-5:subj|1:eval|2:vobj|4:pnct">è</W>
<W lemma="comunque" msd="RG" tag="ADV" in="-1:eval" out="">comunque</W>
<W lemma="emergere" msd="VAP" tag="VER:pper" in="-2:vobj" out="1:man">emerso</W>
<W lemma="chiaramente" msd="RG" tag="ADV" in="-1:man" out="">chiaramente</W>
<W lemma="." msd="XP" tag="SENT" in="-4:pnct" out="">.</W>
</s>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="2:subj" out="1:nobj">La</W>
<W lemma="semplificazione" msd="NC" tag="NOM" in="-1:nobj" out="">semplificazione</W>
<W lemma="avvenire" msd="VADR" tag="VER:pres" in="" out="-2:subj|1:preds">avviene</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:preds" out="1:nobj">in</W>
<W lemma="due" msd="AN" tag="ADJ" in="-1:nobj" out="1:nobj">due</W>
<W lemma="stadio" msd="NC" tag="NOM" in="-1:nobj" out="">stadi</W>
<W lemma=":" msd="XP" tag="PON" in="5:pnct" out="">:</W>
</s>
</p>
<p>
<s>
<W lemma="@card@" msd="AN" tag="NUM" in="" out="-5:pnct|1:pnct|4:conj">1</W>
<W lemma=")" msd="XP" tag="PON" in="-1:pnct" out="">)</W>
<W lemma="prima|primo" msd="NC" tag="NOM" in="2:time" out="">Prima</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="" out="">si</W>
<W lemma="prendere" msd="VADR" tag="VER:pres" in="-4:conj" out="-2:time|1:man|3:dobj|28:pnct">prendono</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:man" out="1:nobj">in</W>
<W lemma="considerazione" msd="NC" tag="NOM" in="-1:nobj" out="">considerazione</W>
<W lemma="tutto" msd="AN" tag="ADJ" in="-3:dobj" out="1:nobj">tutte</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">le</W>
<W lemma="relazione" msd="NC" tag="NOM" in="-1:nobj" out="">relazione</W>
<W lemma="familiare" msd="AN" tag="ADJ" in="" out="">familiari</W>
<W lemma="tra" msd="SP" tag="PRE" in="" out="1:nobj">tra</W>
<W lemma="genitore" msd="NC" tag="NOM" in="-1:nobj" out="2:conj">genitori</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="figlio" msd="NC" tag="NOM" in="-2:conj" out="-1:coord">figli</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="1:vobj">per</W>
<W lemma="estrapolare" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:dobj">estrapolare</W>
<W lemma="quello" msd="PD" tag="PRO:demo" in="-1:dobj" out="2:relr|11:relr">quello</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="1:dobj" out="">che</W>
<W lemma="venire" msd="VADR" tag="VER:pres" in="-2:relr" out="-1:dobj|1:preds">viene</W>
<W lemma="chiamare" msd="VAP" tag="VER:pper" in="-1:preds" out="2:dobj">chiamato</W>
<W lemma="&quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="educazione" msd="NC" tag="NOM" in="-2:dobj" out="-1:pnct|1:pnct">educazione</W>
<W lemma="&quot;" msd="XP" tag="PON" in="-1:pnct" out="">"</W>
<W lemma="-" msd="XP" tag="PON" in="4:pnct" out="">-</W>
<W lemma="un" msd="PI" tag="DET:indef" in="3:subj" out="1:nobj">un</W>
<W lemma="fenomeno" msd="NC" tag="NOM" in="-1:nobj" out="">fenomeno</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="1:subj" out="">che</W>
<W lemma="venire" msd="VADR" tag="VER:pres" in="-11:relr" out="-4:pnct|-3:subj|-1:subj|1:vobj">viene</W>
<W lemma="delimitare" msd="VAP" tag="VER:pper" in="-1:vobj" out="2:aobj">delimitato</W>
<W lemma="piuttosto" msd="RG" tag="ADV" in="1:quant" out="">piuttosto</W>
<W lemma="casualmente" msd="RG" tag="ADV" in="-2:aobj" out="-1:quant">casualmente</W>
<W lemma="." msd="XP" tag="SENT" in="-28:pnct" out="">.</W>
</s>
<s>
<W lemma="dove" msd="RG" tag="ADV" in="1:time" out="">Dove</W>
<W lemma="andare|riandare" msd="VADR" tag="VER:pres" in="" out="-1:time|1:vobj|4:pnct|7:conj|23:pnct">vanno</W>
<W lemma="fissare" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:dobj">fissati</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">i</W>
<W lemma="limite" msd="NC" tag="NOM" in="-1:nobj" out="">limiti</W>
<W lemma="," msd="XP" tag="PON" in="-4:pnct" out="">,</W>
<W lemma="questo" msd="PD" tag="PRO:demo" in="2:subj" out="">questo</W>
<W lemma="lo" msd="PP" tag="PRO:pers" in="1:dobj" out="">lo</W>
<W lemma="sapere" msd="VADR" tag="VER:pres" in="-7:conj" out="-2:subj|-1:dobj|2:dobj">sanno</W>
<W lemma="solo" msd="RG" tag="ADV" in="1:quant" out="">solo</W>
<W lemma="il" msd="PD" tag="DET:def" in="-2:dobj" out="-1:quant|1:nobj|3:relr">le</W>
<W lemma="persona" msd="NC" tag="NOM" in="-1:nobj" out="">persone</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="1:subj" out="">che</W>
<W lemma="scrivere" msd="VADR" tag="VER:pres" in="-3:relr" out="-1:subj|1:dobj|4:pnct|8:vobj">scrivono</W>
<W lemma="libro" msd="NC" tag="NOM" in="-1:dobj" out="">libri</W>
<W lemma="sul" msd="SP+P" tag="PRE:det" in="" out="1:nobj">sull'</W>
<W lemma="argomento" msd="NC" tag="NOM" in="-1:nobj" out="">argomento</W>
<W lemma="," msd="XP" tag="PON" in="-4:pnct" out="">,</W>
<W lemma="e" msd="CS" tag="CON" in="3:coord" out="">e</W>
<W lemma="decisamente" msd="RG" tag="ADV" in="2:eval" out="">decisamente</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="essere|sonare" msd="VADR" tag="VER:pres" in="-8:vobj" out="-3:coord|-2:eval|-1:neg|1:preds">sono</W>
<W lemma="d'" msd="SP" tag="PRE" in="-1:preds" out="1:nobj">d'</W>
<W lemma="accordo" msd="NC" tag="NOM" in="-1:nobj" out="">accordo</W>
<W lemma="." msd="XP" tag="SENT" in="-23:pnct" out="">.</W>
</s>
<s>
<W lemma="persino" msd="RG" tag="ADV" in="5:time" out="">Persino</W>
<W lemma="un" msd="PI" tag="DET:indef" in="4:subj" out="1:nobj">un</W>
<W lemma="professore" msd="NC" tag="NOM" in="-1:nobj" out="">professore</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:nobj">di</W>
<W lemma="pedagogia" msd="NC" tag="NOM" in="-1:nobj" out="">pedagogia</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="-5:time|-4:subj|1:vobj|17:pnct">ha</W>
<W lemma="parlare" msd="VAP" tag="VER:pper" in="-1:vobj" out="">parlato</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="2:nobj">di</W>
<W lemma="&quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="educazione" msd="NC" tag="NOM" in="-2:nobj" out="-1:pnct|1:pnct|2:resem">educazione</W>
<W lemma="&quot;" msd="XP" tag="PON" in="-1:pnct" out="">"</W>
<W lemma="come" msd="CS" tag="CON" in="-2:resem" out="1:nobj">come</W>
<W lemma="se" msd="CS" tag="CON" in="-1:nobj" out="1:vobj">se</W>
<W lemma="essere" msd="VADA" tag="VER:cimp" in="-1:vobj" out="1:preds">fosse</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:preds" out="1:nobj">un</W>
<W lemma="fenomeno" msd="NC" tag="NOM" in="-1:nobj" out="3:pnct">fenomeno</W>
<W lemma="obiettivamente" msd="RG" tag="ADV" in="1:quant" out="">obiettivamente</W>
<W lemma="scientifico" msd="AN" tag="ADJ" in="" out="-1:quant">scientifico</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="2:nobj">di</W>
<W lemma="reale" msd="AN" tag="ADJ" in="" out="">reale</W>
<W lemma="esistenza" msd="NC" tag="NOM" in="-2:nobj" out="">esistenza</W>
<W lemma="." msd="XP" tag="SENT" in="-17:pnct" out="">.</W>
</s>
</p>
