<p>
<s>
<W lemma="questo" msd="PD" tag="PRO:demo" in="3:subj" out="1:nobj">Questa</W>
<W lemma="consapevolezza" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">consapevolezza</W>
<W lemma="globale" msd="AN" tag="ADJ" in="-1:attr" out="">globale</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="-3:subj|1:vobj|14:conj|16:pnct">ha</W>
<W lemma="avere" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:man|3:dobj">avuto</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:man" out="1:nobj">in</W>
<W lemma="seguito" msd="NC" tag="NOM" in="-1:nobj" out="">seguito</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-3:dobj" out="2:nobj">una</W>
<W lemma="notevole" msd="AN" tag="ADJ" in="1:attr" out="">notevole</W>
<W lemma="influenza" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr|1:attr">influenza</W>
<W lemma="su" msd="SP" tag="PRE" in="-1:attr" out="">su</W>
<W lemma="quasi" msd="RG" tag="ADV" in="1:quant" out="">quasi</W>
<W lemma="tutto" msd="RG" tag="ADV" in="1:focal" out="-1:quant">tutto</W>
<W lemma="quello" msd="PD" tag="PRO:demo" in="4:subj" out="-1:focal">quello</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="3:subj" out="">che</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namef" out="">Kim</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:subj" out="-1:namef">Fupz</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="-14:conj" out="-4:subj|-3:subj|-1:subj|1:vobj">ha</W>
<W lemma="intraprendere" msd="VAP" tag="VER:pper" in="-1:vobj" out="">intrapreso</W>
<W lemma="." msd="XP" tag="SENT" in="-16:pnct" out="">.</W>
</s>
<s>
<W lemma="attorno" msd="RG" tag="ADV" in="1:quant" out="">Attorno</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="2:time" out="-1:quant|1:nobj">al</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="">1980</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="-2:time|1:vobj|9:pnct|11:time|32:pnct">ha</W>
<W lemma="scoprire" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:dobj">scoperto</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">la</W>
<W lemma="suo" msd="PO" tag="PRO:poss" in="-1:nobj" out="1:possd">sua</W>
<W lemma="vena" msd="NC" tag="NOM" in="-1:possd" out="1:attr">vena</W>
<W lemma="per" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">per</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">le</W>
<W lemma="vignetta" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">vignette</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:attr" out="">politiche/satiriche</W>
<W lemma="," msd="XP" tag="PON" in="-9:pnct" out="">,</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="quando" msd="CS" tag="CON" in="-11:time" out="-1:coord|7:vobj">quando</W>
<W lemma="il" msd="PD" tag="DET:def" in="6:subj" out="1:nobj">la</W>
<W lemma="scuola" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|2:attr|3:attr">Scuola</W>
<W lemma="serale" msd="AN" tag="ADJ" in="-1:attr" out="">Serale</W>
<W lemma="ritmico" msd="AN" tag="ADJ" in="-2:attr" out="">Ritmica</W>
<W lemma="di" msd="SP" tag="PRE" in="-3:attr" out="1:nobj">di</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Copenaghen</W>
<W lemma="avere" msd="VADA" tag="VER:impf" in="-7:vobj" out="-6:subj|1:man|2:dobj">aveva</W>
<W lemma="addirittura" msd="RG" tag="ADV" in="-1:man" out="">addirittura</W>
<W lemma="il" msd="PD" tag="DET:def" in="-2:dobj" out="1:nobj">l'</W>
<W lemma="intenzione" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj">intenzione</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj" out="1:vobj">di</W>
<W lemma="retribuire" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:pnct|5:dobj">retribuirle</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="il" msd="PD" tag="DET:def" in="3:subj" out="1:nobj">il</W>
<W lemma="futuro" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">futuro</W>
<W lemma="preso" msd="AN" tag="ADJ" in="-1:attr" out="">prese</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-5:dobj" out="-3:subj|1:nobj">una</W>
<W lemma="piega" msd="NC" tag="NOM" in="-1:nobj" out="2:attr">piega</W>
<W lemma="decisamente" msd="RG" tag="ADV" in="1:quant" out="">decisamente</W>
<W lemma="luminoso" msd="AN" tag="ADJ" in="-2:attr" out="-1:quant">luminosa</W>
<W lemma="." msd="XP" tag="SENT" in="-32:pnct" out="">.</W>
</s>
<s>
<W lemma="da" msd="SP" tag="PRE" in="3:time" out="1:nobj">Da</W>
<W lemma="quel" msd="PD" tag="PRO:demo" in="-1:nobj" out="1:nobj">quel</W>
<W lemma="momento" msd="NC" tag="NOM" in="-1:nobj" out="">momento</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="-3:time|1:vobj|26:pnct">ha</W>
<W lemma="produrre" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:dobj">prodotto</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:dobj" out="2:nobj">una</W>
<W lemma="lungo" msd="AN" tag="ADJ" in="1:attr" out="">lunga</W>
<W lemma="serie" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr|1:pobj">serie</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">di</W>
<W lemma="disegno" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">disegni</W>
<W lemma="per" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">per</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="2:nobj">la</W>
<W lemma="rinomato" msd="AN" tag="ADJ" in="1:attr" out="">rinomata</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr|1:attr|2:attr">non-vignetta</W>
<W lemma="irriverente" msd="AN" tag="ADJ" in="-1:attr" out="">irriverente</W>
<W lemma="su" msd="SP" tag="PRE" in="-2:attr" out="1:nobj">su</W>
<W lemma="giornale" msd="NC" tag="NOM" in="-1:nobj" out="1:nobj">giornali</W>
<W lemma="quale" msd="PT" tag="PRO:rela" in="-1:nobj" out="2:nobj">quali</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namef" out="">Ugeavisen</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:nobj" out="-1:namef|1:pnct|3:relpa">København</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namef" out="">Politisk</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-3:relpa" out="-1:namef|1:pnct|4:conj">Revy</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="Journalisten" msd="NP" tag="NPR" in="2:subj" out="">Journalisten</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-4:conj" out="-2:subj|-1:coord|2:nobj">Det</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="1:attr" out="">Fri</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">Aktuelt</W>
<W lemma="." msd="XP" tag="SENT" in="-26:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="a" msd="SP" tag="PRE" in="6:loc" out="1:nobj">A</W>
<W lemma="metà" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj">metà</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj" out="1:nobj">degli</W>
<W lemma="anno" msd="NC" tag="NOM" in="-1:nobj" out="1:nobj">anni</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="">80</W>
<W lemma="gli" msd="PP" tag="PRO:pers" in="1:iobj" out="">gli</W>
<W lemma="venire" msd="VADR" tag="VER:pres" in="" out="-6:loc|-1:iobj|1:preds|4:pnct">viene</W>
<W lemma="volere" msd="VADR" tag="VER:cpre" in="-1:preds" out="1:pobj">voglia</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj" out="1:vobj">di</W>
<W lemma="scrivere" msd="VAF" tag="VER:infi" in="-1:vobj" out="">scrivere</W>
<W lemma="." msd="XP" tag="SENT" in="-4:pnct" out="">.</W>
</s>
<s>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="4:time" out="1:nobj">Negli</W>
<W lemma="ultimo" msd="AN" tag="ADJ" in="-1:nobj" out="">ultimi</W>
<W lemma="otto" msd="AN" tag="ADJ" in="2:subj" out="1:nobj">otto</W>
<W lemma="anno" msd="NC" tag="NOM" in="-1:nobj" out="">anni</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="-4:time|-2:subj|1:loc|4:vobj|59:pnct">ha</W>
<W lemma="tra" msd="SP" tag="PRE" in="-1:loc" out="1:nobj">tra</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">l'</W>
<W lemma="altro" msd="NC" tag="NOM" in="-1:nobj" out="">altro</W>
<W lemma="scrivere" msd="VAP" tag="VER:pper" in="-4:vobj" out="2:conj">scritto</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="disegnare" msd="VAP" tag="VER:pper" in="-2:conj" out="-1:coord|1:dobj">disegnato</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:dobj" out="1:pobj">album</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">di</W>
<W lemma="fumetto" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">fumetti</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">di</W>
<W lemma="rottura" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">rottura</W>
<W lemma="con" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">con</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj|2:nobj|11:conj">i</W>
<W lemma="tabù" msd="NC" tag="NOM" in="-1:nobj" out="">tabù</W>
<W lemma="quale" msd="PT" tag="PRO:rela" in="-2:nobj" out="2:nobj">quali</W>
<W lemma="&quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:nobj" out="-1:pnct|1:pnct|4:conj|5:pnct">Disgustato</W>
<W lemma="&quot;" msd="XP" tag="PON" in="-1:pnct" out="">"</W>
<W lemma="e" msd="CS" tag="CON" in="2:coord" out="">e</W>
<W lemma="&quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="alzato" msd="AN" tag="ADJ" in="-4:conj" out="-2:coord|-1:pnct">Alzati</W>
<W lemma="&quot;" msd="XP" tag="PON" in="-5:pnct" out="">"</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="il" msd="PD" tag="DET:def" in="-11:conj" out="-1:coord|1:nobj">i</W>
<W lemma="libro" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|3:attr">libri</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">di</W>
<W lemma="successo" msd="NC" tag="NOM" in="-1:nobj" out="">successo</W>
<W lemma="per" msd="SP" tag="PRE" in="-3:attr" out="1:nobj|2:nobj">per</W>
<W lemma="bambino" msd="NC" tag="NOM" in="-1:nobj" out="">bambini</W>
<W lemma="come" msd="CS" tag="CON" in="-2:nobj" out="2:nobj">come</W>
<W lemma="&quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-2:nobj" out="-1:pnct|1:nobj|6:pnct|7:pnct">La</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="2:attr">ragazzina</W>
<W lemma="più" msd="RG" tag="ADV" in="1:quant" out="">più</W>
<W lemma="brutto" msd="AN" tag="ADJ" in="-2:attr" out="-1:quant|1:pobj">brutta</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj" out="1:nobj|10:conj">del</W>
<W lemma="mondo" msd="NC" tag="NOM" in="-1:nobj" out="4:conj">mondo</W>
<W lemma="&quot;" msd="XP" tag="PON" in="-6:pnct" out="">"</W>
<W lemma="," msd="XP" tag="PON" in="-7:pnct" out="">,</W>
<W lemma="&quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="grande" msd="AN" tag="ADJ" in="-4:conj" out="-1:pnct|2:conj">Grande</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="forte" msd="AN" tag="ADJ" in="-2:conj" out="-1:coord">forte</W>
<W lemma="&quot;" msd="XP" tag="PON" in="2:pnct" out="">"</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="il" msd="PD" tag="DET:def" in="-10:conj" out="-2:pnct|-1:coord|1:nobj|2:pnct|3:appa">l'</W>
<W lemma="umoristico" msd="AN" tag="ADJ" in="-1:nobj" out="">umoristico</W>
<W lemma="&quot;" msd="XP" tag="PON" in="-2:pnct" out="">"</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-3:appa" out="1:nobj|9:pnct">Il</W>
<W lemma="giorno" msd="NC" tag="NOM" in="-1:nobj" out="1:nobj">giorno</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:nobj" out="4:vobj">che</W>
<W lemma="mio" msd="PO" tag="PRO:poss" in="3:subj" out="1:possd">mio</W>
<W lemma="zio" msd="NC" tag="NOM" in="-1:possd" out="">zio</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:subj" out="">Kulle</W>
<W lemma="dare" msd="VADA" tag="VER:remo" in="-4:vobj" out="-3:subj|-1:subj|1:pobj">diede</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">di</W>
<W lemma="matto" msd="NC" tag="NOM" in="-1:nobj" out="">matto</W>
<W lemma="&quot;" msd="XP" tag="PON" in="-9:pnct" out="">"</W>
<W lemma="." msd="XP" tag="SENT" in="-59:pnct" out="">.</W>
</s>
<s>
<W lemma="per" msd="SP" tag="PRE" in="3:cause" out="1:nobj">Per</W>
<W lemma="questo" msd="PD" tag="PRO:demo" in="-1:nobj" out="1:nobj">questo</W>
<W lemma="libro" msd="NC" tag="NOM" in="-1:nobj" out="">libro</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="-3:cause|1:add|2:vobj|21:pnct">ha</W>
<W lemma="anche" msd="RG" tag="ADV" in="-1:add" out="">anche</W>
<W lemma="vincere" msd="VAP" tag="VER:pper" in="-2:vobj" out="1:dobj">vinto</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">il</W>
<W lemma="premio" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">premio</W>
<W lemma="per" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">per</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="2:nobj">il</W>
<W lemma="migliore" msd="AN" tag="ADJ" in="1:attr" out="">miglior</W>
<W lemma="libro" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr|1:attr">libro</W>
<W lemma="per" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">per</W>
<W lemma="bambino" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">bambini</W>
<W lemma="da" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">da</W>
<W lemma="parte" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj">parte</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj" out="1:nobj">del</W>
<W lemma="ministero" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">Ministero</W>
<W lemma="per" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">per</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">i</W>
<W lemma="bene" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|2:attr">Beni</W>
<W lemma="culturale" msd="AN" tag="ADJ" in="-1:attr" out="">Culturali</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-2:attr" out="1:nobj">nel</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="">1990</W>
<W lemma="." msd="XP" tag="SENT" in="-21:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="7:time" out="1:nobj">Negli</W>
<W lemma="ultimo" msd="AN" tag="ADJ" in="-1:nobj" out="1:attr">ultimi</W>
<W lemma="cinque" msd="AN" tag="ADJ" in="-1:attr" out="1:nobj">cinque</W>
<W lemma="anno" msd="NC" tag="NOM" in="-1:nobj" out="">anni</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namef" out="">Kim</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="2:subj" out="-1:namef">Fupz</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="2:robj" out="">si</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="-7:time|-2:subj|1:vobj|43:pnct">è</W>
<W lemma="stabilire" msd="VAP" tag="VER:pper" in="-1:vobj" out="-2:robj|1:time">stabilito</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-1:time" out="2:nobj">nel</W>
<W lemma="&quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="quartiere" msd="NC" tag="NOM" in="-2:nobj" out="-1:pnct|1:pobj.dobj|5:pnct|6:appa">quartiere</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj.dobj" out="1:nobj">delle</W>
<W lemma="nozze" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">nozze</W>
<W lemma="d'" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">d'</W>
<W lemma="argento" msd="NC" tag="NOM" in="-1:nobj" out="">argento</W>
<W lemma="&quot;" msd="XP" tag="PON" in="-5:pnct" out="">"</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-6:appa" out="1:nobj">un</W>
<W lemma="agglomerato" msd="NC" tag="NOM" in="-1:nobj" out="2:attr|3:attr">agglomerato</W>
<W lemma="relativamente" msd="RG" tag="ADV" in="1:quant" out="">relativamente</W>
<W lemma="grazioso" msd="AN" tag="ADJ" in="-2:attr" out="-1:quant">grazioso</W>
<W lemma="a" msd="SP" tag="PRE" in="-3:attr" out="1:nobj">a</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="21:relpa">Christiania</W>
<W lemma="," msd="XP" tag="PON" in="1:pnct" out="">,</W>
<W lemma="assieme" msd="RG" tag="ADV" in="19:accom" out="-1:pnct|1:pobj|10:pnct">assieme</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="-1:pobj" out="1:nobj|3:nobj|5:conj">alla</W>
<W lemma="suo" msd="PO" tag="PRO:poss" in="-1:nobj" out="1:possd">sua</W>
<W lemma="figliolo" msd="NC" tag="NOM" in="-1:possd" out="">figliola</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-3:nobj" out="">Sally</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="-5:conj" out="-1:coord|1:nobj">alla</W>
<W lemma="suo" msd="PO" tag="PRO:poss" in="-1:nobj" out="1:possd">sua</W>
<W lemma="fidanzato" msd="NC" tag="NOM" in="-1:possd" out="1:nobj">fidanzata</W>
<W lemma="Ulla" msd="NP" tag="NPR" in="-1:nobj" out="">Ulla</W>
<W lemma="," msd="XP" tag="PON" in="-10:pnct" out="">,</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="8:subj" out="">che</W>
<W lemma="come" msd="SP" tag="PRE" in="7:man" out="1:nobj">come</W>
<W lemma="abitante" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj|3:attr">abitante</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj" out="1:nobj">del</W>
<W lemma="comune" msd="NC" tag="NOM" in="-1:nobj" out="">comune</W>
<W lemma="da" msd="SP" tag="PRE" in="-3:attr" out="1:nobj">da</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="1:nobj">20</W>
<W lemma="anno" msd="NC" tag="NOM" in="-1:nobj" out="">anni</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="-21:relpa" out="-19:accom|-8:subj|-7:man|1:preds">è</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:preds" out="1:pobj">una</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj" out="1:nobj">delle</W>
<W lemma="fondatore" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj">fondatrici</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj" out="1:nobj">della</W>
<W lemma="cittadino" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">cittadina</W>
<W lemma="libero" msd="AN" tag="ADJ" in="-1:attr" out="">libera</W>
<W lemma="." msd="XP" tag="SENT" in="-43:pnct" out="">.</W>
</s>
</p>
