<p>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">Il</W>
<W lemma="gruppo" msd="NC" tag="NOM" in="" out="">gruppo</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Kosan</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="passato" msd="NC" tag="NOM" in="" out="">passato</W>
<W lemma="estremamente" msd="RG" tag="ADV" in="" out="">estremamente</W>
<W lemma="estendere" msd="VAP" tag="VER:pper" in="" out="">esteso</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="">è</W>
<W lemma="ora" msd="RG" tag="ADV" in="" out="">ora</W>
<W lemma="spargere" msd="VAP" tag="VER:pper" in="" out="">sparso</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="">ai</W>
<W lemma="quattro" msd="AN" tag="ADJ" in="" out="">quattro</W>
<W lemma="venti|vento" msd="NC" tag="NOM" in="" out="">venti</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="ieri" msd="RG" tag="ADV" in="" out="">Ieri</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="">è</W>
<W lemma="essere|stare" msd="VAP" tag="VER:pper" in="" out="">stato</W>
<W lemma="cedere" msd="VAP" tag="VER:pper" in="" out="">ceduto</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">il</W>
<W lemma="reparto" msd="NC" tag="NOM" in="" out="">reparto</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Kosan</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Teknova</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="" out="">nel</W>
<W lemma="gruppo" msd="NC" tag="NOM" in="" out="">gruppo</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Kosan</W>
<W lemma="rimanere" msd="VADR" tag="VER:pres" in="" out="">rimane</W>
<W lemma="solo" msd="RG" tag="ADV" in="" out="">solo</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">la</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Crisplant</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="" out="">Nel</W>
<W lemma="contempo" msd="NC" tag="NOM" in="" out="">contempo</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">il</W>
<W lemma="consorzio" msd="NC" tag="NOM" in="" out="">consorzio</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="investitore" msd="NC" tag="NOM" in="" out="">investitori</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Scandinavian</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Acquisition</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Capital</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="">ha</W>
<W lemma="assumere" msd="VAP" tag="VER:pper" in="" out="">assunto</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">il</W>
<W lemma="controllo" msd="NC" tag="NOM" in="" out="">controllo</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">del</W>
<W lemma="@card@" msd="AN" tag="NUM" in="" out="">90</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="">per</W>
<W lemma="cento" msd="AN" tag="ADJ" in="" out="">cento</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">del</W>
<W lemma="gruppo" msd="NC" tag="NOM" in="" out="">gruppo</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Kosan</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">La</W>
<W lemma="dirigenza" msd="NC" tag="NOM" in="" out="">dirigenza</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">delle</W>
<W lemma="due" msd="AN" tag="ADJ" in="" out="">due</W>
<W lemma="società" msd="NC" tag="NOM" in="" out="">società</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Kosan</W>
<W lemma="partecipare" msd="VADR" tag="VER:pres" in="" out="">partecipa</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="">alla</W>
<W lemma="nuovo" msd="AN" tag="ADJ" in="" out="">nuova</W>
<W lemma="composizione" msd="NC" tag="NOM" in="" out="">composizione</W>
<W lemma="societario" msd="AN" tag="ADJ" in="" out="">societaria</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">La</W>
<W lemma="dirigenza" msd="NC" tag="NOM" in="" out="">dirigenza</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">della</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Crisplant</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="tra" msd="SP" tag="PRE" in="" out="">tra</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">i</W>
<W lemma="quale" msd="PT" tag="PRO:rela" in="" out="">quali</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">l'</W>
<W lemma="amministratore" msd="NC" tag="NOM" in="" out="">amministratore</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Mogens</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Petersen</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="acquisire" msd="VADR" tag="VER:pres" in="" out="">acquisisce</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">il</W>
<W lemma="@card@" msd="AN" tag="NUM" in="" out="">10</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="">per</W>
<W lemma="cento" msd="AN" tag="ADJ" in="" out="">cento</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">delle</W>
<W lemma="azione" msd="NC" tag="NOM" in="" out="">azioni</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">del</W>
<W lemma="gruppo" msd="NC" tag="NOM" in="" out="">gruppo</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Kosan</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">Il</W>
<W lemma="direttore" msd="NC" tag="NOM" in="" out="">direttore</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">della</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Teknova</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Erik</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Thygesen</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="sottoscrivere" msd="VADR" tag="VER:pres" in="" out="">sottoscrive</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">il</W>
<W lemma="@card@" msd="AN" tag="NUM" in="" out="">24,5</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="">per</W>
<W lemma="cento" msd="AN" tag="ADJ" in="" out="">cento</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">delle</W>
<W lemma="azione" msd="NC" tag="NOM" in="" out="">azioni</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="" out="">nella</W>
<W lemma="suo" msd="PO" tag="PRO:poss" in="" out="">sua</W>
<W lemma="società" msd="NC" tag="NOM" in="" out="">società</W>
<W lemma="mentre" msd="CS" tag="CON" in="" out="">mentre</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">la</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Unibank</W>
<W lemma="assumere" msd="VADR" tag="VER:pres" in="" out="">assume</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">il</W>
<W lemma="resto" msd="NC" tag="NOM" in="" out="">resto</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="finché" msd="CS" tag="CON" in="" out="">finché</W>
<W lemma="non" msd="RG" tag="ADV" in="" out="">non</W>
<W lemma="venire" msd="VADR" tag="VER:futu" in="" out="">verranno</W>
<W lemma="trovare" msd="VAP" tag="VER:pper" in="" out="">trovati</W>
<W lemma="altri|altro" msd="PI" tag="PRO:indef" in="" out="">altri</W>
<W lemma="investitore" msd="NC" tag="NOM" in="" out="">investitori</W>
<W lemma="alternativo" msd="AN" tag="ADJ" in="" out="">alternativi</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">Il</W>
<W lemma="gruppo" msd="NC" tag="NOM" in="" out="">gruppo</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Kosan</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">Holding</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="">è</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="proprietà" msd="NC" tag="NOM" in="" out="">proprietà</W>
<W lemma="dal" msd="SP+P" tag="PRE:det" in="" out="">dal</W>
<W lemma="@card@" msd="AN" tag="NUM" in="" out="">1989</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">della</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Unibank</W>
<W lemma="(" msd="XP" tag="PON" in="" out="">(</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="">a</W>
<W lemma="quei" msd="PD" tag="PRO:demo" in="" out="">quei</W>
<W lemma="tempo" msd="NC" tag="NOM" in="" out="">tempi</W>
<W lemma="ancora" msd="RG" tag="ADV" in="" out="">ancora</W>
<W lemma="cassa" msd="NC" tag="NOM" in="" out="">Cassa</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">Risparmio</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">SDS</W>
<W lemma=")" msd="XP" tag="PON" in="" out="">)</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="">per</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">il</W>
<W lemma="@card@" msd="AN" tag="NUM" in="" out="">70</W>
<W lemma="per" msd="CS" tag="CON" in="" out="">per</W>
<W lemma="cento" msd="AN" tag="ADJ" in="" out="">cento</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="mentre" msd="CS" tag="CON" in="" out="">mentre</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">i</W>
<W lemma="direttore|direttorio" msd="NC" tag="NOM" in="" out="">direttori</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">della</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Kosan</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Mogens</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Petersen</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Erik</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Thygesen</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="J" msd="NP" tag="NPR" in="" out="">J</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="p" msd="XA" tag="ABR" in="" out="">P</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">Fischer</W>
<W lemma="Hansen" msd="NP" tag="NPR" in="" out="">Hansen</W>
<W lemma="detenere" msd="VADR" tag="VER:pres" in="" out="">detengono</W>
<W lemma="ciascuno" msd="PI" tag="PRO:indef" in="" out="">ciascuno</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">il</W>
<W lemma="@card@" msd="AN" tag="NUM" in="" out="">10</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="">per</W>
<W lemma="cento" msd="AN" tag="ADJ" in="" out="">cento</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="">All'</W>
<W lemma="inizio" msd="NC" tag="NOM" in="" out="">inizio</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">del</W>
<W lemma="@card@" msd="AN" tag="NUM" in="" out="">1989</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">la</W>
<W lemma="famiglia" msd="NC" tag="NOM" in="" out="">famiglia</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Tholstrup</W>
<W lemma="mettere" msd="VADA" tag="VER:remo" in="" out="">mise</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="vendita" msd="NC" tag="NOM" in="" out="">vendita</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">il</W>
<W lemma="gruppo" msd="NC" tag="NOM" in="" out="">Gruppo</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Kosan</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="" out="">nell'</W>
<W lemma="aprile" msd="NC" tag="NOM" in="" out="">aprile</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">dello</W>
<W lemma="stesso" msd="AN" tag="ADJ" in="" out="">stesso</W>
<W lemma="anno" msd="NC" tag="NOM" in="" out="">anno</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">la</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">SDS</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="assieme" msd="RG" tag="ADV" in="" out="">assieme</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="">ai</W>
<W lemma="@card@" msd="AN" tag="NUM" in="" out="">4</W>
<W lemma="direttore|direttorio" msd="NC" tag="NOM" in="" out="">direttori</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">della</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Kosan</W>
<W lemma="(" msd="XP" tag="PON" in="" out="">(</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">il</W>
<W lemma="quarto" msd="AN" tag="ADJ" in="" out="">quarto</W>
<W lemma="era" msd="NC" tag="NOM" in="" out="">era</W>
<W lemma="Robert" msd="NP" tag="NPR" in="" out="">Robert</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Storm</W>
<W lemma=")" msd="XP" tag="PON" in="" out="">)</W>
<W lemma="portare" msd="VADA" tag="VER:remo" in="" out="">portò</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="">a</W>
<W lemma="termine" msd="NC" tag="NOM" in="" out="">termine</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">il</W>
<W lemma="primo" msd="AN" tag="ADJ" in="" out="">primo</W>
<W lemma="management" msd="NC" tag="NOM" in="" out="">management</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">buy-out</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="a" msd="SP" tag="PRE" in="" out="">A</W>
<W lemma="quel" msd="PD" tag="PRO:demo" in="" out="">quel</W>
<W lemma="punto" msd="NC" tag="NOM" in="" out="">punto</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">il</W>
<W lemma="gruppo" msd="NC" tag="NOM" in="" out="">gruppo</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Kosan</W>
<W lemma="comprendere" msd="VADA" tag="VER:impf" in="" out="">comprendeva</W>
<W lemma="dieci" msd="NC" tag="NOM" in="" out="">dieci</W>
<W lemma="filiale" msd="AN" tag="ADJ" in="" out="">filiali</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
