<p>
<s>
<W lemma="dovere" msd="VADR" tag="VER:pres" in="" out="1:eval|2:vobj|46:pnct">Devo</W>
<W lemma="proprio" msd="RG" tag="ADV" in="-1:eval" out="">proprio</W>
<W lemma="dire" msd="VAF" tag="VER:infi" in="-2:vobj" out="1:dobj">dire</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:dobj" out="16:vobj">che</W>
<W lemma="il" msd="PD" tag="DET:def" in="15:subj" out="1:nobj">il</W>
<W lemma="passaggio" msd="NC" tag="NOM" in="-1:nobj" out="6:pobj.subj">passaggio</W>
<W lemma="dal" msd="SP+P" tag="PRE:det" in="" out="1:nobj">dalla</W>
<W lemma="musica" msd="NC" tag="NOM" in="-1:nobj" out="3:attr">musica</W>
<W lemma="un" msd="PI" tag="DET:indef" in="2:quant" out="1:nobj">un</W>
<W lemma="po'" msd="RG" tag="ADV" in="-1:nobj" out="">po'</W>
<W lemma="introverso" msd="AN" tag="ADJ" in="-3:attr" out="-2:quant">introversa</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-6:pobj.subj" out="1:nobj">degli</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Altan</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="1:nobj">a</W>
<W lemma="quello" msd="PD" tag="PRO:demo" in="-1:nobj" out="">quella</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj|3:nobj">del</W>
<W lemma="complesso" msd="AN" tag="ADJ" in="-1:nobj" out="1:nobj">complesso</W>
<W lemma="scozzese" msd="NC" tag="NOM" in="-1:nobj" out="">scozzese</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-3:nobj" out="">Wolfstone</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="-16:vobj" out="-15:subj|1:vobj|4:pnct|8:goal">è</W>
<W lemma="essere|stare" msd="VAP" tag="VER:pper" in="-1:vobj" out="2:preds">stato</W>
<W lemma="quasi" msd="RG" tag="ADV" in="1:quant" out="">quasi</W>
<W lemma="tangibile" msd="AN" tag="ADJ" in="-2:preds" out="-1:quant">tangibile</W>
<W lemma=":" msd="XP" tag="PON" in="-4:pnct" out="">:</W>
<W lemma="più" msd="RG" tag="ADV" in="3:quant" out="2:conj">più</W>
<W lemma="o" msd="CS" tag="CON" in="1:coord" out="">o</W>
<W lemma="meno" msd="RG" tag="ADV" in="-2:conj" out="-1:coord">meno</W>
<W lemma="come" msd="SP" tag="PRE" in="-8:goal" out="-3:quant|1:vobj">come</W>
<W lemma="passare" msd="VAF" tag="VER:infi" in="-1:vobj" out="">passare</W>
<W lemma="da" msd="SP" tag="PRE" in="" out="1:nobj">da</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj">un</W>
<W lemma="prato" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|3:attr">prato</W>
<W lemma="d'" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">d'</W>
<W lemma="erba" msd="NC" tag="NOM" in="-1:nobj" out="">erba</W>
<W lemma="in" msd="SP" tag="PRE" in="-3:attr" out="1:nobj">in</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj">un</W>
<W lemma="clima" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">clima</W>
<W lemma="uggioso" msd="AN" tag="ADJ" in="-1:attr" out="">uggioso</W>
<W lemma="direttamente" msd="RG" tag="ADV" in="1:man" out="">direttamente</W>
<W lemma="su" msd="SP" tag="PRE" in="" out="-1:man">su</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:nobj">di</W>
<W lemma="un'" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj">un'</W>
<W lemma="autostrada" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">autostrada</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">in</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj">una</W>
<W lemma="tempesta" msd="NC" tag="NOM" in="-1:nobj" out="">tempesta</W>
<W lemma="." msd="XP" tag="SENT" in="-46:pnct" out="">.</W>
</s>
<s>
<W lemma="una" msd="PI" tag="DET:indef" in="" out="1:nobj|5:relr|45:pnct">Una</W>
<W lemma="musica" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">musica</W>
<W lemma="elettrico" msd="AN" tag="ADJ" in="-1:attr" out="">elettrica</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="2:subj" out="">che</W>
<W lemma="sicuramente" msd="RG" tag="ADV" in="1:epi" out="">sicuramente</W>
<W lemma="stare" msd="VADA" tag="VER:impf" in="-5:relr" out="-2:subj|-1:epi|1:goal">stava</W>
<W lemma="per" msd="SP" tag="PRE" in="-1:goal" out="1:vobj|5:pnct|9:preds">per</W>
<W lemma="scoppiare" msd="VAF" tag="VER:infi" in="-1:vobj" out="">scoppiare</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:nobj">di</W>
<W lemma="energia" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">energia</W>
<W lemma="fisico" msd="AN" tag="ADJ" in="-1:attr" out="">fisica</W>
<W lemma="," msd="XP" tag="PON" in="-5:pnct" out="">,</W>
<W lemma="ma" msd="CS" tag="CON" in="3:coord" out="">ma</W>
<W lemma="anche" msd="RG" tag="ADV" in="2:add" out="">anche</W>
<W lemma="goal" msd="RG" tag="ADV" in="1:man" out="">ben</W>
<W lemma="strutturare" msd="VAP" tag="VER:pper" in="-9:preds" out="-3:coord|-2:add|-1:man|1:pnct|2:man">strutturata</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="con" msd="SP" tag="PRE" in="-2:man" out="1:nobj">con</W>
<W lemma="eco" msd="NC" tag="NOM" in="-1:nobj" out="2:relr|14:pnct|16:attr">echi</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="1:subj" out="">che</W>
<W lemma="rimandare" msd="VADR" tag="VER:pres" in="-2:relr" out="-1:subj">rimandano</W>
<W lemma="essere" msd="VADR" tag="VER:cpre" in="4:correl" out="">sia</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="2:nobj|4:conj">ai</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Run</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-2:nobj" out="">Rig</W>
<W lemma="sia" msd="CS" tag="CON" in="1:coord" out="-4:correl">sia</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="-4:conj" out="-1:coord|1:nobj">al</W>
<W lemma="complesso" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|2:attr">complesso</W>
<W lemma="irlandese" msd="AN" tag="ADJ" in="-1:attr" out="">irlandese</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-2:attr" out="2:nobj">dei</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="1:attr#" out="">Moving</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr#">Hearts</W>
<W lemma="," msd="XP" tag="PON" in="-14:pnct" out="">,</W>
<W lemma="soprattutto" msd="RG" tag="ADV" in="1:eval" out="">soprattutto</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-16:attr" out="-1:eval|1:nobj|6:relr">nel</W>
<W lemma="modo" msd="NC" tag="NOM" in="-1:nobj" out="">modo</W>
<W lemma="in" msd="SP" tag="PRE" in="4:time" out="1:nobj">in</W>
<W lemma="cui" msd="PT" tag="PRO:rela" in="-1:nobj" out="">cui</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namef" out="">Frits</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:subj" out="-1:namef">Morrison</W>
<W lemma="interagire" msd="VADA" tag="VER:impf" in="-6:relr" out="-4:time|-1:subj|1:accom">interagiva</W>
<W lemma="con" msd="SP" tag="PRE" in="-1:accom" out="1:nobj">con</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">i</W>
<W lemma="tre" msd="AN" tag="ADJ" in="-1:nobj" out="1:nobj">tre</W>
<W lemma="chitarrista" msd="NC" tag="NOM" in="-1:nobj" out="">chitarristi</W>
<W lemma="." msd="XP" tag="SENT" in="-45:pnct" out="">.</W>
</s>
<s>
<W lemma="e" msd="CS" tag="CON" in="20:discmark" out="">E</W>
<W lemma="coloro" msd="P" tag="PRO" in="19:subj" out="2:relr">coloro</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="1:subj" out="">che</W>
<W lemma="conoscere" msd="VADR" tag="VER:pres" in="-2:relr" out="-1:subj|1:dobj">conoscono</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj|8:relpa">la</W>
<W lemma="cornamusa" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">cornamusa</W>
<W lemma="scozzese" msd="AN" tag="ADJ" in="-1:attr" out="">scozzese</W>
<W lemma="(" msd="XP" tag="PON" in="5:pnct" out="">(</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="4:subj" out="">che</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="senza" msd="SP" tag="PRE" in="2:eval" out="-1:neg|1:nobj">senza</W>
<W lemma="motivo" msd="NC" tag="NOM" in="-1:nobj" out="">motivo</W>
<W lemma="venire" msd="VADR" tag="VER:pres" in="-8:relpa" out="-5:pnct|-4:subj|-2:eval|1:preds|5:pnct">viene</W>
<W lemma="chiamata" msd="NC" tag="NOM" in="-1:preds" out="2:dobj">chiamata</W>
<W lemma="&quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:dobj" out="-1:pnct|1:pnct">warpipes</W>
<W lemma="&quot;" msd="XP" tag="PON" in="-1:pnct" out="">"</W>
<W lemma=")" msd="XP" tag="PON" in="-5:pnct" out="">)</W>
<W lemma="non" msd="RG" tag="ADV" in="2:neg" out="">non</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="1:robj" out="">si</W>
<W lemma="sorprendere" msd="VADR" tag="VER:futu" in="" out="-20:discmark|-19:subj|-2:neg|-1:robj|1:scene|20:pnct">sorprenderanno</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-1:scene" out="1:nobj">nel</W>
<W lemma="sapere" msd="NC" tag="NOM" in="-1:nobj" out="1:nobj">sapere</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:nobj" out="1:vobj">che</W>
<W lemma="essere" msd="VADA" tag="VER:impf" in="-1:vobj" out="1:preds|6:scene">era</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:preds" out="1:nobj">in</W>
<W lemma="grado" msd="NC" tag="NOM" in="-1:nobj" out="">grado</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:vobj">di</W>
<W lemma="tenere" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:dobj|10:goal">tenere</W>
<W lemma="testa" msd="NC" tag="NOM" in="-1:dobj" out="">testa</W>
<W lemma="dal" msd="SP+P" tag="PRE:det" in="-6:scene" out="1:nobj">dal</W>
<W lemma="punto" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">punto</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">di</W>
<W lemma="vista" msd="NC" tag="NOM" in="-1:nobj" out="">vista</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">della</W>
<W lemma="potenza" msd="NC" tag="NOM" in="-1:nobj" out="">potenza</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">del</W>
<W lemma="volume" msd="NC" tag="NOM" in="-1:nobj" out="">volume</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="-10:goal" out="1:nobj">ai</W>
<W lemma="chitarrista" msd="NC" tag="NOM" in="-1:nobj" out="">chitarristi</W>
<W lemma="." msd="XP" tag="SENT" in="-20:pnct" out="">.</W>
</s>
<s>
<W lemma="anche" msd="RG" tag="ADV" in="1:add" out="">Anche</W>
<W lemma="il" msd="PD" tag="DET:def" in="4:subj" out="-1:add|1:nobj|3:nobj">il</W>
<W lemma="cantante" msd="AN" tag="ADJ" in="-1:nobj" out="">cantante</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namef" out="">Ivan</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-3:nobj" out="-1:namef">Drever</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="-4:subj|1:vobj|23:pnct">ha</W>
<W lemma="sottolineare" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:dobj|6:pnct|8:attr">sottolineato</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">lo</W>
<W lemma="stile" msd="NC" tag="NOM" in="-1:nobj" out="">stile</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="2:nobj">dei</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="1:attr#" out="">Moving</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr#">Hearts</W>
<W lemma="," msd="XP" tag="PON" in="-6:pnct" out="">,</W>
<W lemma="evidentemente" msd="RG" tag="ADV" in="1:man" out="">evidentemente</W>
<W lemma="influenzare" msd="VAP" tag="VER:pper" in="-8:attr" out="-1:man">influenzato</W>
<W lemma="da" msd="SP" tag="PRE" in="" out="2:nobj">da</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namef" out="">Christy</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-2:nobj" out="-1:namef|1:pnct|4:relpa">Moore</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="2:subj" out="">che</W>
<W lemma="ancora" msd="RG" tag="ADV" in="1:iter" out="">ancora</W>
<W lemma="manca" msd="NC" tag="NOM" in="-4:relpa" out="-2:subj|-1:iter">manca</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="1:nobj">all'</W>
<W lemma="appello" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">appello</W>
<W lemma="su" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">su</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj">un</W>
<W lemma="palcoscenico" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">palcoscenico</W>
<W lemma="danese" msd="AN" tag="ADJ" in="-1:attr" out="">danese</W>
<W lemma="." msd="XP" tag="SENT" in="-23:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="così" msd="RG" tag="ADV" in="3:cons" out="">Così</W>
<W lemma="il" msd="PD" tag="DET:def" in="2:subj" out="1:nobj">la</W>
<W lemma="musica" msd="NC" tag="NOM" in="-1:nobj" out="">musica</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="-3:cons|-2:subj|1:vobj|29:pnct">ha</W>
<W lemma="tracciare" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:dobj|5:man|8:man|23:pnct|24:@loc">tracciato</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">il</W>
<W lemma="suo" msd="PO" tag="PRO:poss" in="-1:nobj" out="2:possd">suo</W>
<W lemma="variopinto" msd="AN" tag="ADJ" in="1:attr" out="">variopinto</W>
<W lemma="arcobaleno" msd="NC" tag="NOM" in="-2:possd" out="-1:attr">arcobaleno</W>
<W lemma="geograficamente" msd="RG" tag="ADV" in="-5:man" out="2:conj">geograficamente</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-2:conj" out="-1:coord">stilisticamente</W>
<W lemma="in" msd="SP" tag="PRE" in="-8:man" out="1:nobj">in</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:nobj" out="2:nobj">una</W>
<W lemma="grande" msd="AN" tag="ADJ" in="1:attr" out="">grande</W>
<W lemma="disteso" msd="AN" tag="ADJ" in="-2:nobj" out="-1:attr">distesa</W>
<W lemma="sul" msd="SP+P" tag="PRE:det" in="" out="1:nobj">sull'</W>
<W lemma="isola" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">isola</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attr" out="1:nobj">del</W>
<W lemma="regno" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">regno</W>
<W lemma="britannico" msd="AN" tag="ADJ" in="-1:attr" out="">britannico</W>
<W lemma="fino" msd="CS" tag="CON" in="" out="">fino</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="1:nobj">alla</W>
<W lemma="palude" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">palude</W>
<W lemma="bagnare" msd="VAP" tag="VER:pper" in="-1:attr" out="">bagnata</W>
<W lemma="da" msd="SP" tag="PRE" in="" out="1:nobj">da</W>
<W lemma="pioggia" msd="NC" tag="NOM" in="-1:nobj" out="">pioggia</W>
<W lemma="," msd="XP" tag="PON" in="-23:pnct" out="">,</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-24:@loc" out="1:nobj">nella</W>
<W lemma="diversità" msd="NC" tag="NOM" in="-1:nobj" out="2:attr">diversità</W>
<W lemma="più" msd="RG" tag="ADV" in="1:quant" out="">più</W>
<W lemma="affascinante" msd="AN" tag="ADJ" in="-2:attr" out="-1:quant">affascinante</W>
<W lemma="." msd="XP" tag="SENT" in="-29:pnct" out="">.</W>
</s>
<s>
<W lemma="animare" msd="VAM" tag="VER:impe" in="1:possd" out="">Anima</W>
<W lemma="mio" msd="PO" tag="PRO:poss" in="3:voc" out="-1:possd|1:pnct">mia</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="cosa" msd="NC" tag="NOM" in="1:dobj" out="2:quant">cosa</W>
<W lemma="volere" msd="NC" tag="NOM" in="" out="-3:voc|-1:dobj|3:pnct">volere</W>
<W lemma="di" msd="SP" tag="PRE" in="-2:quant" out="1:avobj">di</W>
<W lemma="più" msd="RG" tag="ADV" in="-1:avobj" out="">più</W>
<W lemma="?" msd="XP" tag="SENT" in="-3:pnct" out="">?</W>
</s>
<s>
<W lemma="festival" msd="NC" tag="NOM" in="" out="1:attr|3:pnct|4:attr|5:pnct">Festival</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">di</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Tønder</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="sabato" msd="NC" tag="NOM" in="-4:attr" out="">sabato</W>
<W lemma="." msd="XP" tag="SENT" in="-5:pnct" out="">.</W>
</s>
</p>
