<p>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="6:subj" out="1:nobj|5:appr">Il</W>
<W lemma="presidente" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj">presidente</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj" out="1:nobj">della</W>
<W lemma="regione" msd="NC" tag="NOM" in="-1:nobj" out="">regione</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namef" out="">Per</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-5:appr" out="-1:namef">Kaalund</W>
<W lemma="volere" msd="VADR" tag="VER:pres" in="" out="-6:subj|1:time|2:vobj|8:pnct">vuole</W>
<W lemma="ora" msd="RG" tag="ADV" in="-1:time" out="">ora</W>
<W lemma="vedere" msd="VAF" tag="VER:infi" in="-2:vobj" out="1:vobj">vederci</W>
<W lemma="chiaro" msd="AN" tag="ADJ" in="-1:vobj" out="1:attr">chiaro</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-1:attr" out="1:nobj">nella</W>
<W lemma="sospensione" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj">sospensione</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj" out="1:nobj">del</W>
<W lemma="pagamento" msd="NC" tag="NOM" in="-1:nobj" out="">pagamento</W>
<W lemma="." msd="XP" tag="SENT" in="-8:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="PON" in="3:pnct" out="">"</W>
<W lemma="il" msd="PD" tag="DET:def" in="2:subj" out="1:nobj">La</W>
<W lemma="questione" msd="NC" tag="NOM" in="-1:nobj" out="">questione</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="15:qobj" out="-3:pnct|-2:subj|1:cond|14:pnct">è</W>
<W lemma="se" msd="CS" tag="CON" in="-1:cond" out="5:vobj">se</W>
<W lemma="il" msd="PD" tag="DET:def" in="4:subj" out="1:nobj">la</W>
<W lemma="sospensione" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj">sospensione</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj" out="1:nobj">del</W>
<W lemma="pagamento" msd="NC" tag="NOM" in="-1:nobj" out="">pagamento</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:cpre" in="-5:vobj" out="-4:subj|1:vobj|7:pnct">abbia</W>
<W lemma="favorire" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:dobj">favorito</W>
<W lemma="alcuno" msd="PI" tag="PRO:indef" in="-1:dobj" out="1:attr|4:nobj">alcuni</W>
<W lemma="creditore" msd="AN" tag="ADJ" in="-1:attr" out="1:contr">creditori</W>
<W lemma="piuttosto" msd="RG" tag="ADV" in="-1:contr" out="1:dobj">piuttosto</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:dobj" out="">che</W>
<W lemma="altri|altro" msd="PI" tag="PRO:indef" in="-4:nobj" out="">altri</W>
<W lemma="," msd="XP" tag="PON" in="-7:pnct" out="">,</W>
<W lemma="&quot;" msd="XP" tag="PON" in="-14:pnct" out="">"</W>
<W lemma="affermare" msd="VADR" tag="VER:pres" in="" out="-15:qobj|1:pnct">afferma</W>
<W lemma="." msd="XP" tag="SENT" in="-1:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="per" msd="SP" tag="PRE" in="2:time" out="1:nobj">Per</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Kaalund</W>
<W lemma="sostenere" msd="VADR" tag="VER:pres" in="" out="-2:time|1:dobj|21:pnct">sostiene</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:dobj" out="3:vobj">che</W>
<W lemma="il" msd="PD" tag="DET:def" in="2:subj" out="1:nobj">la</W>
<W lemma="regione" msd="NC" tag="NOM" in="-1:nobj" out="">regione</W>
<W lemma="essere" msd="VADA" tag="VER:impf" in="-3:vobj" out="-2:subj|1:preds|4:pnct|12:conj">era</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:preds" out="1:nobj">il</W>
<W lemma="finanziatore" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">finanziatore</W>
<W lemma="privilegiato" msd="AN" tag="ADJ" in="-1:attr" out="">privilegiato</W>
<W lemma="," msd="XP" tag="PON" in="-4:pnct" out="">,</W>
<W lemma="in" msd="SP" tag="PRE" in="7:add" out="1:nobj">in</W>
<W lemma="quanto" msd="RG" tag="ADV" in="-1:nobj" out="">quanto</W>
<W lemma="il" msd="PD" tag="DET:def" in="5:subj" out="1:nobj">il</W>
<W lemma="prestito" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj">prestito</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj" out="1:nobj">della</W>
<W lemma="regione" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">regione</W>
<W lemma="stesso" msd="AN" tag="ADJ" in="-1:attr" out="">stessa</W>
<W lemma="essere" msd="VADA" tag="VER:impf" in="-12:conj" out="-7:add|-5:subj|1:preds|3:preds">era</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:preds" out="1:nobj">il</W>
<W lemma="primo" msd="NC" tag="NOM" in="-1:nobj" out="">primo</W>
<W lemma="in" msd="SP" tag="PRE" in="-3:preds" out="1:nobj">in</W>
<W lemma="scadenza" msd="NC" tag="NOM" in="-1:nobj" out="">scadenza</W>
<W lemma="." msd="XP" tag="SENT" in="-21:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="PON" in="6:pnct" out="">"</W>
<W lemma="se" msd="CS" tag="CON" in="5:cond" out="">Se</W>
<W lemma="il" msd="PD" tag="DET:def" in="4:subj" out="1:nobj">la</W>
<W lemma="sospensione" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj">sospensione</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj" out="1:nobj">del</W>
<W lemma="pagamento" msd="NC" tag="NOM" in="-1:nobj" out="">pagamento</W>
<W lemma="significare" msd="VADR" tag="VER:pres" in="37:qobj" out="-6:pnct|-5:cond|-4:subj|1:dobj|36:pnct|38:pnct">significa</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:dobj" out="14:vobj">che</W>
<W lemma="il" msd="PD" tag="DET:def" in="13:subj" out="1:nobj|4:relr">il</W>
<W lemma="consorzio" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">consorzio</W>
<W lemma="bancario" msd="AN" tag="ADJ" in="-1:attr" out="">bancario</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="1:subj" out="">che</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="-4:relr" out="-1:subj|1:dobj">ha</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">il</W>
<W lemma="prestito" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">prestito</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">in</W>
<W lemma="scadenza" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">scadenza</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-1:attr" out="1:nobj">nell'</W>
<W lemma="estate" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">estate</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attr" out="1:nobj">del</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="">1993</W>
<W lemma="venire" msd="VADR" tag="VER:pres" in="-14:vobj" out="-13:subj|1:preds|4:pnct|5:cons">viene</W>
<W lemma="equiparare" msd="VAP" tag="VER:pper" in="-1:preds" out="1:pobj">equiparato</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="-1:pobj" out="1:nobj">alla</W>
<W lemma="regione" msd="NC" tag="NOM" in="-1:nobj" out="">regione</W>
<W lemma="," msd="XP" tag="PON" in="-4:pnct" out="">,</W>
<W lemma="allora" msd="RG" tag="ADV" in="-5:cons" out="3:vobj">allora</W>
<W lemma="il" msd="PD" tag="DET:def" in="2:subj" out="1:nobj">le</W>
<W lemma="banca" msd="NC" tag="NOM" in="-1:nobj" out="">banche</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="-3:vobj" out="-2:subj|1:vobj|5:pnct|6:time">hanno</W>
<W lemma="migliorare" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:dobj">migliorato</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">la</W>
<W lemma="loro" msd="PO" tag="PRO:poss" in="-1:nobj" out="1:possd">loro</W>
<W lemma="posizione" msd="NC" tag="NOM" in="-1:possd" out="">posizione</W>
<W lemma="," msd="XP" tag="PON" in="-5:pnct" out="">,</W>
<W lemma="mentre" msd="CS" tag="CON" in="-6:time" out="4:vobj">mentre</W>
<W lemma="quello" msd="PD" tag="PRO:demo" in="3:subj" out="1:pobj">quella</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj" out="1:nobj">della</W>
<W lemma="regione" msd="NC" tag="NOM" in="-1:nobj" out="">regione</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="-4:vobj" out="-3:subj|1:preds|2:pnct">è</W>
<W lemma="peggiorare" msd="VAP" tag="VER:pper" in="-1:preds" out="">peggiorata</W>
<W lemma="," msd="XP" tag="PON" in="-2:pnct" out="">,</W>
<W lemma="&quot;" msd="XP" tag="PON" in="-36:pnct" out="">"</W>
<W lemma="sostenere" msd="VADR" tag="VER:pres" in="" out="-37:qobj">sostiene</W>
<W lemma="." msd="XP" tag="SENT" in="-38:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="a" msd="SP" tag="PRE" in="3:time" out="1:nobj">A</W>
<W lemma="quest'" msd="PD" tag="PRO:demo" in="-1:nobj" out="1:nobj">quest'</W>
<W lemma="affermazione" msd="NC" tag="NOM" in="-1:nobj" out="">affermazione</W>
<W lemma="rispondere" msd="VADR" tag="VER:pres" in="" out="-3:time|1:dobj|7:pnct|21:conj|26:pnct">risponde</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj|5:appr">il</W>
<W lemma="direttore" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj">direttore</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">di</W>
<W lemma="banca" msd="NC" tag="NOM" in="-1:nobj" out="">banca</W>
<W lemma="Peter" msd="NP" tag="NPR" in="1:namef" out="">Peter</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-5:appr" out="-1:namef">Straarup</W>
<W lemma=":" msd="XP" tag="PON" in="-7:pnct" out="">:</W>
<W lemma="&quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="il" msd="PD" tag="DET:def" in="12:subj" out="-1:pnct|1:nobj">Le</W>
<W lemma="pretesa" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj">pretese</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj" out="1:nobj|5:relr">della</W>
<W lemma="regione" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">regione</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">di</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Copenaghen</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="1:subj" out="">che</W>
<W lemma="sostenere" msd="VADR" tag="VER:pres" in="-5:relr" out="-1:subj|1:pobj">sostiene</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj" out="1:vobj">di</W>
<W lemma="essere" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:preds">essere</W>
<W lemma="debitore" msd="NC" tag="NOM" in="-1:preds" out="1:attr">debitore</W>
<W lemma="privilegiato" msd="AN" tag="ADJ" in="-1:attr" out="">privilegiato</W>
<W lemma="essere|sonare" msd="VADR" tag="VER:pres" in="-21:conj" out="-12:subj|2:preds">sono</W>
<W lemma="completamente" msd="RG" tag="ADV" in="1:quant" out="">completamente</W>
<W lemma="privo" msd="AN" tag="ADJ" in="-2:preds" out="-1:quant|1:pobj">prive</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">di</W>
<W lemma="fondamento" msd="NC" tag="NOM" in="-1:nobj" out="">fondamento</W>
<W lemma="." msd="XP" tag="SENT" in="-26:pnct" out="">.</W>
</s>
<s>
<W lemma="&quot;" msd="XP" tag="PON" in="9:pnct" out="">"</W>
</s>
</p>
<p>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="4:subj" out="1:nobj">Il</W>
<W lemma="ministero" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj">ministero</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj" out="1:nobj">degli</W>
<W lemma="interno" msd="NC" tag="NOM" in="-1:nobj" out="">interni</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="-9:pnct|-4:subj|1:vobj|14:pnct">ha</W>
<W lemma="chiedere" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:pobj">chiesto</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="-1:pobj" out="1:nobj">alla</W>
<W lemma="regione" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj">regione</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj" out="1:vobj">di</W>
<W lemma="preparare" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:dobj">preparare</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:dobj" out="1:nobj">una</W>
<W lemma="relazione" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|2:attr">relazione</W>
<W lemma="esaustivo" msd="AN" tag="ADJ" in="-1:attr" out="">esaustiva</W>
<W lemma="sul" msd="SP+P" tag="PRE:det" in="-2:attr" out="1:nobj">sul</W>
<W lemma="prestito" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">prestito</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="-1:attr" out="1:nobj|2:appr">al</W>
<W lemma="gruppo" msd="NC" tag="NOM" in="-1:nobj" out="">gruppo</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:appr" out="">Hafnia</W>
<W lemma="." msd="XP" tag="SENT" in="-14:pnct" out="">.</W>
</s>
<s>
<W lemma="per" msd="SP" tag="PRE" in="8:contr" out="1:nobj">Per</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Kaalund</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="il" msd="PD" tag="DET:def" in="5:subj" out="-1:coord|1:nobj|4:appr">il</W>
<W lemma="direttore" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">direttore</W>
<W lemma="regionale" msd="AN" tag="ADJ" in="-1:attr" out="">regionale</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="1:attr" out="">Bo</W>
<W lemma="Smith" msd="NP" tag="NPR" in="-4:appr" out="-1:attr">Smith</W>
<W lemma="negare" msd="VADR" tag="VER:pres" in="" out="-8:contr|-5:subj|1:man|2:dobj|14:pnct">negano</W>
<W lemma="anticipatamente" msd="RG" tag="ADV" in="-1:man" out="">anticipatamente</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-2:dobj" out="4:vobj">che</W>
<W lemma="il" msd="PD" tag="DET:def" in="3:subj" out="1:nobj">le</W>
<W lemma="forza" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">forze</W>
<W lemma="politico" msd="AN" tag="ADJ" in="-1:attr" out="">politiche</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:cpre" in="-4:vobj" out="-3:subj|1:dobj">abbiano</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:dobj" out="2:nobj">una</W>
<W lemma="qualsiasi" msd="AN" tag="ADJ" in="1:attr" out="">qualsiasi</W>
<W lemma="responsabilità" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr|1:attr">responsabilità</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-1:attr" out="1:nobj">nel</W>
<W lemma="piazzamento" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">piazzamento</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attr" out="1:nobj">del</W>
<W lemma="prestito" msd="NC" tag="NOM" in="-1:nobj" out="">prestito</W>
<W lemma="." msd="XP" tag="SENT" in="-14:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="PON" in="2:pnct" out="">"</W>
<W lemma="si" msd="PP" tag="PRO:pers" in="1:robj" out="">Si</W>
<W lemma="trattare" msd="VADR" tag="VER:pres" in="18:qobj" out="-2:pnct|-1:robj|1:pobj|6:pnct|13:conj|17:pnct">tratta</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">di</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj">una</W>
<W lemma="faccenda" msd="NC" tag="NOM" in="-1:nobj" out="2:attr">faccenda</W>
<W lemma="puramente" msd="RG" tag="ADV" in="1:quant" out="">puramente</W>
<W lemma="amministrativo" msd="AN" tag="ADJ" in="-2:attr" out="-1:quant">amministrativa</W>
<W lemma="," msd="XP" tag="PON" in="-6:pnct" out="">,</W>
<W lemma="sul" msd="SP+P" tag="PRE:det" in="6:time" out="1:nobj">sulla</W>
<W lemma="quale" msd="PT" tag="PRO:rela" in="-1:nobj" out="">quale</W>
<W lemma="il" msd="PD" tag="DET:def" in="4:subj" out="1:nobj">i</W>
<W lemma="politico" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">politici</W>
<W lemma="regionale" msd="AN" tag="ADJ" in="-1:attr" out="">regionali</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="-13:conj" out="-6:time|-4:subj|-1:neg|1:dobj|3:pnct">hanno</W>
<W lemma="alcuno" msd="PI" tag="PRO:indef" in="-1:dobj" out="1:nobj">alcuna</W>
<W lemma="influenza" msd="NC" tag="NOM" in="-1:nobj" out="">influenza</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="&quot;" msd="XP" tag="PON" in="-17:pnct" out="">"</W>
<W lemma="affermare" msd="VADR" tag="VER:pres" in="" out="-18:qobj|1:subj|2:pnct">afferma</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:subj" out="">Kaalund</W>
<W lemma="." msd="XP" tag="SENT" in="-2:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="secondo" msd="SP" tag="PRE" in="9:source" out="1:nobj|6:pnct">Secondo</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">i</W>
<W lemma="consulente" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">consulenti</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attr" out="2:nobj">della</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="1:attr" out="">Gudme</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">Rasschou</W>
<W lemma="," msd="XP" tag="PON" in="-6:pnct" out="">,</W>
<W lemma="il" msd="PD" tag="DET:def" in="2:subj" out="1:nobj">i</W>
<W lemma="funzionario" msd="NC" tag="NOM" in="-1:nobj" out="">funzionari</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="-9:source|-2:subj|1:man|2:vobj|5:goal|11:pnct">hanno</W>
<W lemma="solamente" msd="RG" tag="ADV" in="-1:man" out="">solamente</W>
<W lemma="agire" msd="VAP" tag="VER:pper" in="-2:vobj" out="1:agent">agito</W>
<W lemma="da" msd="SP" tag="PRE" in="-1:agent" out="1:nobj">da</W>
<W lemma="intermediario" msd="NC" tag="NOM" in="-1:nobj" out="">intermediari</W>
<W lemma="per" msd="SP" tag="PRE" in="-5:goal" out="1:nobj">per</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">il</W>
<W lemma="prestito" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj">prestito</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="-1:pobj" out="1:nobj">alla</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">Hafnia</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:attr" out="">Holding</W>
<W lemma="." msd="XP" tag="SENT" in="-11:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="24:qobj" out="-1:pnct|1:vobj|9:pnct|11:conj|23:pnct">Abbiamo</W>
<W lemma="effettuare" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:dobj">effettuato</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">la</W>
<W lemma="consulenza" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">consulenza</W>
<W lemma="per" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">per</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">l'</W>
<W lemma="adesione" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">adesione</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="-1:attr" out="1:nobj">al</W>
<W lemma="prestito" msd="NC" tag="NOM" in="-1:nobj" out="">prestito</W>
<W lemma="," msd="XP" tag="PON" in="-9:pnct" out="">,</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="-11:conj" out="-1:coord|1:vobj">abbiamo</W>
<W lemma="proporre" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:dobj">proposto</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:dobj" out="3:vobj">che</W>
<W lemma="il" msd="PD" tag="DET:def" in="2:subj" out="1:nobj">la</W>
<W lemma="regione" msd="NC" tag="NOM" in="-1:nobj" out="">regione</W>
<W lemma="investire" msd="VADA" tag="VER:cimp" in="-3:vobj" out="-2:subj|1:dobj|3:loc">investisse</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">il</W>
<W lemma="denaro" msd="NC" tag="NOM" in="-1:nobj" out="">denaro</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-3:loc" out="1:nobj|3:nobj">nella</W>
<W lemma="banca" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">banca</W>
<W lemma="commerciale" msd="AN" tag="ADJ" in="-1:attr" out="">commerciale</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-3:nobj" out="">Hafnia</W>
<W lemma="&quot;" msd="XP" tag="PON" in="-23:pnct" out="">"</W>
<W lemma="dire" msd="VADR" tag="VER:pres" in="" out="-24:qobj|1:subj|13:pnct">dice</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:subj" out="1:nobj|3:appr">il</W>
<W lemma="direttore" msd="NC" tag="NOM" in="-1:nobj" out="">direttore</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namef" out="">Eigil</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-3:appr" out="-1:namef|1:pnct|3:relr">Pedersen</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="1:subj" out="">che</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="-3:relr" out="-1:subj|1:add|2:preds">è</W>
<W lemma="anche" msd="RG" tag="ADV" in="-1:add" out="">anche</W>
<W lemma="socio" msd="NC" tag="NOM" in="-2:preds" out="1:pobj.dobj">socio</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj.dobj" out="2:nobj">della</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="1:attr" out="">Gudme</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">Raaschou</W>
<W lemma="." msd="XP" tag="SENT" in="-13:pnct" out="">.</W>
</s>
</p>
