<p>
<s>
<W lemma="&quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="potere" msd="VADR" tag="VER:pres" in="35:qobj" out="-1:pnct|1:vobj|4:pnct|6:conj|38:pnct">Possiamo</W>
<W lemma="sopravvivere" msd="VAF" tag="VER:infi" in="-1:vobj" out="">sopravvivere</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="1:nobj">alla</W>
<W lemma="perdita" msd="NC" tag="NOM" in="-1:nobj" out="">perdita</W>
<W lemma="," msd="XP" tag="PON" in="-4:pnct" out="">,</W>
<W lemma="ma" msd="CS" tag="CON" in="1:coord" out="">ma</W>
<W lemma="dovere" msd="VADR" tag="VER:pres" in="-6:conj" out="-1:coord|1:add|2:vobj">dobbiamo</W>
<W lemma="anche" msd="RG" tag="ADV" in="-1:add" out="">anche</W>
<W lemma="constatare" msd="VAF" tag="VER:infi" in="-2:vobj" out="1:dobj">constatare</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:dobj" out="2:vobj">che</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="avere" msd="VA" tag="VER:cond" in="-2:vobj" out="-1:neg|1:vobj|5:cond|23:pnct">avremmo</W>
<W lemma="sottoscrivere" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:dobj">sottoscritto</W>
<W lemma="azione" msd="NC" tag="NOM" in="-1:dobj" out="">azioni</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">della</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Hafnia</W>
<W lemma="se" msd="CS" tag="CON" in="-5:cond" out="1:vobj">se</W>
<W lemma="avere" msd="VADA" tag="VER:cimp" in="-1:vobj" out="1:vobj|12:pnct">avessimo</W>
<W lemma="potere" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:vobj">potuto</W>
<W lemma="prevedere" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:dobj">prevedere</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="2:nobj">le</W>
<W lemma="forte" msd="AN" tag="ADJ" in="1:attr" out="">forti</W>
<W lemma="perdita" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr|1:attr|2:attr">perdite</W>
<W lemma="subito" msd="AN" tag="ADJ" in="-1:attr" out="">subite</W>
<W lemma="dal" msd="SP+P" tag="PRE:det" in="-2:attr" out="1:nobj">dalle</W>
<W lemma="sede" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|2:attr">sedi</W>
<W lemma="strategico" msd="AN" tag="ADJ" in="-1:attr" out="">strategiche</W>
<W lemma="di" msd="SP" tag="PRE" in="-2:attr" out="1:nobj">di</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="2:conj">Hafnia</W>
<W lemma="," msd="XP" tag="PON" in="-12:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:conj" out="2:conj|3:pnct">Baltica</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:conj" out="-1:coord">Skandia</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="&quot;" msd="XP" tag="PON" in="-23:pnct" out="">"</W>
<W lemma="sostenere" msd="VADR" tag="VER:pres" in="" out="-35:qobj|2:subj">sostiene</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="1:namef" out="">Bent</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:subj" out="-1:namef">Knie-Andersen</W>
<W lemma="." msd="XP" tag="SENT" in="-38:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="tra" msd="SP" tag="PRE" in="10:time" out="1:nobj">Tra</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">le</W>
<W lemma="società" msd="NC" tag="NOM" in="-1:nobj" out="2:attr|3:resem">società</W>
<W lemma="più" msd="RG" tag="ADV" in="1:quant" out="">più</W>
<W lemma="probabile" msd="AN" tag="ADJ" in="-2:attr" out="-1:quant">probabili</W>
<W lemma="come" msd="SP" tag="PRE" in="-3:resem" out="1:nobj">come</W>
<W lemma="oggetto" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">oggetto</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">di</W>
<W lemma="vendita" msd="NC" tag="NOM" in="-1:nobj" out="">vendita</W>
<W lemma="ci" msd="PR" tag="PRO:refl" in="1:iobj" out="">ci</W>
<W lemma="essere|sonare" msd="VADR" tag="VER:pres" in="" out="-10:time|-1:iobj|1:dobj|32:pnct">sono</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="2:appr|3:pnct|9:conj">la</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namef" out="">Hafnia</W>
<W lemma="bank" msd="NC" tag="NOM" in="-2:appr" out="-1:namef">Bank</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="2:nobj|3:pnct">la</W>
<W lemma="britannico" msd="AN" tag="ADJ" in="1:attr" out="">britannica</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">Prolific</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="il" msd="PD" tag="DET:def" in="-9:conj" out="-1:coord|1:nobj">le</W>
<W lemma="società" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|2:attr">società</W>
<W lemma="assicuratore" msd="AN" tag="ADJ" in="-1:attr" out="">assicuratrici</W>
<W lemma="affiliare" msd="VAP" tag="VER:pper" in="-2:attr" out="1:pnct|2:resem">affiliate</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="come" msd="CS" tag="CON" in="-2:resem" out="1:nobj">come</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj|4:pnct|5:conj|11:conj">la</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">Hafnia</W>
<W lemma="assicurazione" msd="NC" tag="NOM" in="-1:attr" out="1:attr">Assicurazioni</W>
<W lemma="motore|motorio" msd="AN" tag="ADJ" in="-1:attr" out="">Motori</W>
<W lemma="," msd="XP" tag="PON" in="-4:pnct" out="">,</W>
<W lemma="il" msd="PD" tag="DET:def" in="-5:conj" out="3:nobj">la</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namef" out="">Hafnia</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="1:namef" out="-1:namef">Infortuni</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-3:nobj" out="-1:namef|1:nobj">Sul</W>
<W lemma="lavoro" msd="NC" tag="NOM" in="-1:nobj" out="">Lavoro</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="il" msd="PD" tag="DET:def" in="-11:conj" out="-1:coord|1:nobj">la</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">Hafnia</W>
<W lemma="marittimo" msd="AN" tag="ADJ" in="-1:attr" out="2:conj">Marittima</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="industriale" msd="AN" tag="ADJ" in="-2:conj" out="-1:coord">Industriale</W>
<W lemma="." msd="XP" tag="SENT" in="-32:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="18:subj" out="1:nobj|4:appr|7:relr">La</W>
<W lemma="cassa" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">cassa</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">di</W>
<W lemma="risparmio" msd="NC" tag="NOM" in="-1:nobj" out="">risparmio</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-4:appr" out="1:pnct">Bikuben</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="1:subj" out="">che</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="-7:relr" out="-1:subj|1:time|2:vobj|9:pnct">ha</W>
<W lemma="precedentemente" msd="RG" tag="ADV" in="-1:time" out="">precedentemente</W>
<W lemma="acquisire" msd="VAP" tag="VER:pper" in="-2:vobj" out="1:dobj">acquisito</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:dobj" out="2:nobj">una</W>
<W lemma="gran" msd="AN" tag="ADJ" in="1:attr" out="">gran</W>
<W lemma="parte" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">parte</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj|2:appr">della</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Hafnia</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:appr" out="">Kapitalbank</W>
<W lemma="," msd="XP" tag="PON" in="-9:pnct" out="">,</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="sembrare" msd="VADR" tag="VER:pres" in="" out="-18:subj|-1:neg|1:time|2:vobj|7:pnct">sembra</W>
<W lemma="attualmente" msd="RG" tag="ADV" in="-1:time" out="">attualmente</W>
<W lemma="interessare" msd="VAP" tag="VER:pper" in="-2:vobj" out="1:man">interessata</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:man" out="2:nobj">in</W>
<W lemma="nuovo" msd="AN" tag="ADJ" in="1:attr" out="">nuove</W>
<W lemma="acquisizione" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr|1:attr">acquisizioni</W>
<W lemma="bancario" msd="AN" tag="ADJ" in="-1:attr" out="">bancarie</W>
<W lemma="." msd="XP" tag="SENT" in="-7:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="PON" in="2:pnct" out="">"</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">Non</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="10:namef" out="-2:pnct|-1:neg|1:dobj|6:pnct|7:pnct">abbiamo</W>
<W lemma="interesse" msd="NC" tag="NOM" in="-1:dobj" out="1:attr|2:attr">interessi</W>
<W lemma="strategico" msd="AN" tag="ADJ" in="-1:attr" out="">strategici</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-2:attr" out="2:appr">nella</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namef" out="">Hafnia</W>
<W lemma="bank" msd="NC" tag="NOM" in="-2:appr" out="-1:namef">Bank</W>
<W lemma="&quot;" msd="XP" tag="PON" in="-6:pnct" out="">"</W>
<W lemma="," msd="XP" tag="PON" in="-7:pnct" out="">,</W>
<W lemma="sostenere" msd="VADR" tag="VER:pres" in="" out="2:subj|7:pnct">sostiene</W>
<W lemma="Tommy" msd="NP" tag="NPR" in="1:namef" out="">Tommy</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:subj" out="-10:namef|-1:namef|1:pnct">Petersen</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="direttore" msd="NC" tag="NOM" in="" out="">direttore</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">della</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Bikuben</W>
<W lemma="." msd="XP" tag="SENT" in="-7:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="2:time" out="">Hafnia</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="" out="">si</W>
<W lemma="concentrare" msd="VADR" tag="VER:futu" in="" out="-2:time|1:time|8:pnct|30:xpl">concentrerà</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-1:time" out="1:nobj">nel</W>
<W lemma="futuro" msd="NC" tag="NOM" in="-1:nobj" out="">futuro</W>
<W lemma="sul" msd="SP+P" tag="PRE:det" in="" out="2:nobj">sulle</W>
<W lemma="proprio" msd="AN" tag="ADJ" in="1:attr" out="">proprie</W>
<W lemma="attività" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr|2:conj">attività</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="utile" msd="NC" tag="NOM" in="-2:conj" out="-1:coord">utili</W>
<W lemma="," msd="XP" tag="PON" in="-8:pnct" out="">,</W>
<W lemma="ma" msd="CS" tag="CON" in="10:coord" out="">ma</W>
<W lemma="anche" msd="RG" tag="ADV" in="1:add" out="">anche</W>
<W lemma="il" msd="PD" tag="DET:def" in="8:subj" out="-1:add|1:nobj">le</W>
<W lemma="società" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">società</W>
<W lemma="assicurativo" msd="AN" tag="ADJ" in="-1:attr" out="">assicurative</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj|2:pnct">della</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Hafnia</W>
<W lemma="," msd="XP" tag="PON" in="-2:pnct" out="">,</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="2:subj" out="">che</W>
<W lemma="molto" msd="PI" tag="PRO:indef" in="1:subj" out="">molti</W>
<W lemma="ritenere" msd="VADR" tag="VER:pres" in="11:subj" out="-10:coord|-8:subj|-2:subj|-1:subj|1:vobj|10:pnct">ritengono</W>
<W lemma="essere" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:preds">essere</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:preds" out="1:nobj">la</W>
<W lemma="gallina" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">gallina</W>
<W lemma="dal" msd="SP+P" tag="PRE:det" in="-1:attr" out="1:nobj">dalle</W>
<W lemma="uovo" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">uova</W>
<W lemma="d'" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">d'</W>
<W lemma="oro" msd="NC" tag="NOM" in="-1:nobj" out="">oro</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">del</W>
<W lemma="gruppo" msd="NC" tag="NOM" in="-1:nobj" out="">gruppo</W>
<W lemma="," msd="XP" tag="PON" in="-10:pnct" out="">,</W>
<W lemma="venire" msd="VADR" tag="VER:pres" in="-30:xpl" out="-11:subj|1:time|2:vobj|3:subj|4:pnct">vengono</W>
<W lemma="ora" msd="RG" tag="ADV" in="-1:time" out="">ora</W>
<W lemma="considerare" msd="VAP" tag="VER:pper" in="-2:vobj" out="">considerate</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-3:subj" out="">sovrastimate</W>
<W lemma="." msd="XP" tag="SENT" in="-4:pnct" out="">.</W>
</s>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="5:subj" out="1:nobj">Il</W>
<W lemma="valore" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">valore</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attr" out="2:nobj">di</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namef" out="">Hafnia</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:nobj" out="-1:namef">Liv</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="-5:subj|1:preds|2:pnct">è</W>
<W lemma="incerto" msd="AN" tag="ADJ" in="-1:preds" out="">incerto</W>
<W lemma="." msd="XP" tag="SENT" in="-2:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="fonte" msd="NC" tag="NOM" in="2:subj" out="1:attr">Fonti</W>
<W lemma="finanziario" msd="AN" tag="ADJ" in="-1:attr" out="">finanziarie</W>
<W lemma="sostenere" msd="VADR" tag="VER:pres" in="" out="-2:subj|1:dobj|15:pnct">sostengono</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:dobj" out="6:vobj">che</W>
<W lemma="il" msd="PD" tag="DET:def" in="5:subj" out="1:nobj">la</W>
<W lemma="società" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">società</W>
<W lemma="assicurazione" msd="NC" tag="NOM" in="-1:attr" out="1:nobj">assicurazioni</W>
<W lemma="vita" msd="NC" tag="NOM" in="-1:nobj" out="">vita</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="-6:vobj" out="-5:subj|-1:neg|1:dobj">ha</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:dobj" out="1:nobj">un</W>
<W lemma="valore" msd="NC" tag="NOM" in="-1:nobj" out="2:attr">valore</W>
<W lemma="così" msd="RG" tag="ADV" in="1:quant" out="">così</W>
<W lemma="alto" msd="AN" tag="ADJ" in="-2:attr" out="-1:quant|1:resem">alto</W>
<W lemma="come" msd="CS" tag="CON" in="-1:resem" out="2:vobj">come</W>
<W lemma="finora" msd="RG" tag="ADV" in="1:time" out="">finora</W>
<W lemma="ipotizzare" msd="VAP" tag="VER:pper" in="-2:vobj" out="-1:time">ipotizzato</W>
<W lemma="." msd="XP" tag="SENT" in="-15:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="10:loc" out="-1:pnct|1:nobj|7:pnct">Al</W>
<W lemma="contrario" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj.dobj">contrario</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj.dobj" out="1:nobj">di</W>
<W lemma="molto" msd="PI" tag="PRO:indef" in="-1:nobj" out="2:nobj">molte</W>
<W lemma="altro" msd="AN" tag="ADJ" in="1:attr" out="">altre</W>
<W lemma="società" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr|1:attr">società</W>
<W lemma="assicurativo" msd="AN" tag="ADJ" in="-1:attr" out="">assicurative</W>
<W lemma="," msd="XP" tag="PON" in="-7:pnct" out="">,</W>
<W lemma="ma" msd="CS" tag="CON" in="1:coord" out="">ma</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="-1:coord|1:nobj">in</W>
<W lemma="maniera" msd="NC" tag="NOM" in="-1:nobj" out="-10:loc|1:attr|4:pnct">maniera</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attr" out="1:nobj">del</W>
<W lemma="tutto" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">tutto</W>
<W lemma="legale" msd="AN" tag="ADJ" in="-1:attr" out="">legale</W>
<W lemma="," msd="XP" tag="PON" in="-4:pnct" out="">,</W>
</s>
</p>
