<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="1:preds">E'</W>
<W lemma="facile" msd="AN" tag="ADJ" in="-1:preds" out="1:vobj">facile</W>
<W lemma="fare" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:nobj|16:comp|26:conj">fare</W>
<W lemma="appello" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj">appello</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="-1:pobj" out="2:nobj">all'</W>
<W lemma="altrui" msd="AN" tag="ADJ" in="1:attrd" out="">altrui</W>
<W lemma="indignazione" msd="NC" tag="NOM" in="-2:nobj" out="-1:attrd|1:pobj">indignazione</W>
<W lemma="contro" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">contro</W>
<W lemma="quello" msd="PD" tag="PRO:demo" in="-1:nobj" out="1:ref|3:relr">quello</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:ref|2:dobj" out="">che</W>
<W lemma="si" msd="PP" tag="PRO:pers" in="1:subj" out="">si</W>
<W lemma="considerare" msd="VADR" tag="VER:pres" in="-3:relr" out="-2:dobj|-1:subj">considera</W>
<W lemma="manifestazione" msd="NC" tag="NOM" in="" out="1:attrr">manifestazione</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attrr" out="1:nobj">di</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:nobj" out="2:nobj">una</W>
<W lemma="terribile" msd="AN" tag="ADJ" in="1:attrd" out="">terribile</W>
<W lemma="ignoranza" msd="NC" tag="NOM" in="-2:nobj" out="-1:attrd">ignoranza</W>
<W lemma="(" msd="XP" tag="PON" in="" out="">(</W>
<W lemma="come" msd="CS" tag="CON" in="-16:comp" out="1:vobj|6:pnct">come</W>
<W lemma="fare" msd="VADR" tag="VER:pres" in="-1:vobj" out="3:subj">fa</W>
<W lemma="per" msd="SP" tag="PRE" in="2:ex" out="1:nobj">per</W>
<W lemma="esempio" msd="NC" tag="NOM" in="-1:nobj" out="">esempio</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-3:subj" out="-2:ex">Beinov</W>
<W lemma=")" msd="XP" tag="PON" in="" out="">)</W>
<W lemma="," msd="XP" tag="PON" in="-6:pnct" out="">,</W>
<W lemma="ma" msd="CS" tag="CON" in="3:coord" out="">ma</W>
<W lemma="in" msd="SP" tag="PRE" in="2:prg" out="1:nobj">in</W>
<W lemma="realtà" msd="NC" tag="NOM" in="-1:nobj" out="">realtà</W>
<W lemma="bisognare" msd="VADR" tag="VER:pres" in="-26:conj|1:[subj]" out="-3:coord|-2:prg|1:vobj|25:pnct">bisogna</W>
<W lemma="chiedere" msd="VAF" tag="VER:infi" in="-1:vobj" out="-1:[subj]|1:dobj">chiedersi</W>
<W lemma="se" msd="CS" tag="CON" in="-1:dobj" out="2:vobj">se</W>
<W lemma="effettivamente" msd="RG" tag="ADV" in="1:man" out="">effettivamente</W>
<W lemma="esistere" msd="VADR" tag="VER:pres" in="-2:vobj" out="-1:man|1:subj">esiste</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:subj" out="1:nobj">una</W>
<W lemma="formazione" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr|9:ref|14:relr">formazione</W>
<W lemma="culturale" msd="AN" tag="ADJ" in="-1:attrr" out="1:attrr">culturale</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attrr" out="1:nobj">di</W>
<W lemma="base" msd="NC" tag="NOM" in="-1:nobj" out="">base</W>
<W lemma="come" msd="CS" tag="CON" in="" out="">come</W>
<W lemma="&quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">quantitá</W>
<W lemma="&quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="su" msd="SP" tag="PRE" in="6:pobj" out="1:nobj">su</W>
<W lemma="cui" msd="PT" tag="PRO:rela" in="-1:nobj|-9:ref" out="">cui</W>
<W lemma="il" msd="PD" tag="DET:def" in="4:subj|5:[subj]" out="1:nobj">la</W>
<W lemma="maggioranza" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj:dobj">maggioranza</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj:dobj" out="1:nobj">dei</W>
<W lemma="danese" msd="NC" tag="NOM" in="-1:nobj" out="">danesi</W>
<W lemma="potere" msd="VADR" tag="VER:pres" in="-14:relr" out="-4:subj|-6:pobj|1:vobj">può</W>
<W lemma="essere" msd="VAF" tag="VER:infi" in="-1:vobj" out="-5:[subj]|1:man|2:preds">essere</W>
<W lemma="generalmente" msd="RG" tag="ADV" in="-1:man" out="">generalmente</W>
<W lemma="d'" msd="SP" tag="PRE" in="-2:preds" out="1:nobj">d'</W>
<W lemma="accordo" msd="NC" tag="NOM" in="-1:nobj" out="">accordo</W>
<W lemma="." msd="XP" tag="SENT" in="-25:pnct" out="">.</W>
<W lemma="il" msd="PD" tag="DET:def" in="2:subj" out="1:nobj">Il</W>
<W lemma="fatto" msd="NC" tag="NOM" in="-1:nobj" out="">fatto</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="-2:subj|1:dobj|38:pnct">è</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:dobj" out="5:vobj">che</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">g</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Gli</W>
<W lemma="essere" msd="NC" tag="NOM" in="" out="1:attrr">esseri</W>
<W lemma="umano" msd="AN" tag="ADJ" in="-1:attrr" out="">umani</W>
<W lemma="essere|sonare" msd="VADR" tag="VER:pres" in="-5:vobj" out="2:preds|22:conj">sono</W>
<W lemma="talmente" msd="RG" tag="ADV" in="1:degr" out="">talmente</W>
<W lemma="diverso" msd="AN" tag="ADJ" in="-2:preds" out="-1:degr|1:pobj">diversi</W>
<W lemma="tra" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">tra</W>
<W lemma="loro" msd="PP" tag="PRO:pers" in="-1:nobj" out="">loro</W>
<W lemma="e" msd="CS" tag="CON" in="17:coord" out="">e</W>
<W lemma="il" msd="PD" tag="DET:def" in="16:subj" out="1:nobj">il</W>
<W lemma="desiderio" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">desiderio</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attrr" out="1:nobj">di</W>
<W lemma="lettura" msd="NC" tag="NOM" in="-1:nobj" out="2:conj">lettura</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="cultura" msd="NC" tag="NOM" in="-2:conj" out="-1:coord">cultura</W>
<W lemma="(" msd="XP" tag="PON" in="" out="">(</W>
<W lemma="come" msd="CS" tag="CON" in="9:comp" out="1:nobj|6:pnct">come</W>
<W lemma="quello" msd="PD" tag="PRO:demo" in="-1:nobj" out="1:ref|2:relr">quello</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:ref|1:dobj" out="">che</W>
<W lemma="animare" msd="VADR" tag="VER:pres" in="-2:relr" out="-1:dobj|1:subj">anima</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:subj" out="">Beinov</W>
<W lemma=")" msd="XP" tag="PON" in="" out="">)</W>
<W lemma="," msd="XP" tag="PON" in="-6:pnct" out="">,</W>
<W lemma="oggi" msd="RG" tag="ADV" in="2:time" out="">oggi</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="-22:conj" out="-17:coord|-16:subj|-9:comp|-2:time|-1:neg|1:preds">è</W>
<W lemma="diffondere" msd="VAP" tag="VER:pper" in="-1:preds" out="">diffuso</W>
<W lemma="come" msd="CS" tag="CON" in="" out="">come</W>
<W lemma="ad" msd="SP" tag="PRE" in="" out="">ad</W>
<W lemma="esempio" msd="NC" tag="NOM" in="" out="">esempio</W>
<W lemma="una" msd="PI" tag="DET:indef" in="" out="1:nobj">una</W>
<W lemma="ventina" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">ventina</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attrr" out="1:nobj">di</W>
<W lemma="anno" msd="NC" tag="NOM" in="-1:nobj" out="1:time">anni</W>
<W lemma="fa" msd="RG" tag="ADV" in="-1:time" out="">fa</W>
<W lemma="." msd="XP" tag="SENT" in="-38:pnct" out="">.</W>
<W lemma="il" msd="PD" tag="DET:def" in="7:subj" out="1:nobj">I</W>
<W lemma="danese" msd="AN" tag="ADJ" in="-1:nobj" out="2:comp">danesi</W>
<W lemma="," msd="XP" tag="PON" in="1:pnct" out="">,</W>
<W lemma="come" msd="SP" tag="PRE" in="-2:comp" out="-1:pnct|2:nobj|3:pnct">come</W>
<W lemma="altri|altro" msd="PI" tag="PRO:indef" in="1:attrd" out="">altri</W>
<W lemma="popolo" msd="NC" tag="NOM" in="-2:nobj" out="-1:attrd">popoli</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="essere|sonare" msd="VADR" tag="VER:pres" in="" out="-7:subj|1:preds">sono</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:preds" out="1:nobj">il</W>
<W lemma="prodotto" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">prodotto</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attrr" out="1:nobj|8:conj">dell'</W>
<W lemma="istruzione" msd="NC" tag="NOM" in="-1:nobj" out="1:ref|2:relr">istruzione</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:ref|1:dobj" out="">che</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="-2:relr|1:[subj]" out="-1:dobj|1:vobj|2:pnct">hanno</W>
<W lemma="ricevere" msd="VAP" tag="VER:pper" in="-1:vobj" out="-1:[subj]">ricevuto</W>
<W lemma="," msd="XP" tag="PON" in="-2:pnct" out="">,</W>
<W lemma="oltre" msd="RG" tag="ADV" in="" out="">oltre</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="" out="">che</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-8:conj" out="">delle</W>
<W lemma="corrente" msd="NC" tag="NOM" in="" out="">correnti</W>
<W lemma="principale" msd="AN" tag="ADJ" in="" out="">principali</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">del</W>
<W lemma="loro" msd="PO" tag="PRO:poss" in="" out="">loro</W>
<W lemma="tempo" msd="NC" tag="NOM" in="" out="">tempo</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">La</W>
<W lemma="cultura" msd="NC" tag="NOM" in="" out="1:attrr">cultura</W>
<W lemma="televisivo" msd="AN" tag="ADJ" in="-1:attrr" out="">televisiva</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="2:prg|4:dobj|25:pnct">ha</W>
<W lemma="," msd="XP" tag="PON" in="1:pnct" out="">,</W>
<W lemma="indubbiamente" msd="RG" tag="ADV" in="-2:prg" out="-1:pnct|1:pnct">indubbiamente</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-4:dobj" out="1:nobj">una</W>
<W lemma="parte" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr|3:bg">parte</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attrr" out="1:nobj">di</W>
<W lemma="responsabilità" msd="NC" tag="NOM" in="-1:nobj" out="">responsabilità</W>
<W lemma="rispettare" msd="VADR" tag="VER:pres" in="-3:bg" out="1:pobj">rispetto</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="-1:pobj" out="2:nobj">al</W>
<W lemma="diffondere" msd="VAP" tag="VER:pper" in="1:attrd" out="">diffuso</W>
<W lemma="disinteresse" msd="NC" tag="NOM" in="-2:nobj" out="-1:attrd|1:pobj|6:pobj">disinteresse</W>
<W lemma="per" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">per</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="">la</W>
<W lemma="letteratura" msd="NC" tag="NOM" in="" out="">letteratura</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="solo" msd="RG" tag="ADV" in="1:degr" out="-1:neg">solo</W>
<W lemma="da" msd="SP" tag="PRE" in="-6:pobj" out="-1:degr|1:nobj">da</W>
<W lemma="parte" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">parte</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attrr" out="1:nobj|4:conj">dei</W>
<W lemma="giovane" msd="NC" tag="NOM" in="-1:nobj" out="">giovani</W>
<W lemma="ma" msd="CS" tag="CON" in="2:coord" out="">ma</W>
<W lemma="anche" msd="RG" tag="ADV" in="1:focal" out="">anche</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-4:conj" out="-2:coord|-1:focal|1:nobj">degli</W>
<W lemma="adulto" msd="NC" tag="NOM" in="-1:nobj" out="">adulti</W>
<W lemma="." msd="XP" tag="SENT" in="-25:pnct" out="">.</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">Il</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">flusso fugace di</W>
<W lemma="informazione" msd="NC" tag="NOM" in="" out="1:attrr">informazioni</W>
<W lemma="televisivo" msd="AN" tag="ADJ" in="-1:attrr" out="">televisive</W>
<W lemma="solitamente" msd="RG" tag="ADV" in="" out="">solitamente</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">non dà</W>
<W lemma="tregua" msd="NC" tag="NOM" in="" out="">tregua</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="così" msd="RG" tag="ADV" in="" out="">così</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">come l'</W>
<W lemma="intrattenimento" msd="NC" tag="NOM" in="" out="">intrattenimento</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">, che</W>
<W lemma="sia" msd="CS" tag="CON" in="" out="">sia</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="televisione" msd="NC" tag="NOM" in="" out="">televisione</W>
<W lemma="o" msd="CS" tag="CON" in="" out="">o</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="altro" msd="PI" tag="PRO:indef" in="" out="">altro</W>
<W lemma="modo" msd="NC" tag="NOM" in="" out="">modo</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="rubare" msd="VADR" tag="VER:pres" in="" out="">ruba</W>
<W lemma="più" msd="RG" tag="ADV" in="1:degr" out="">più</W>
<W lemma="tempo" msd="NC" tag="NOM" in="" out="-1:degr|1:comp">tempo</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:comp" out="1:nobj">che</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj">un</W>
<W lemma="paio" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">paio</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attrr" out="1:nobj">di</W>
<W lemma="decennio" msd="NC" tag="NOM" in="-1:nobj" out="1:time">decenni</W>
<W lemma="fa" msd="RG" tag="ADV" in="-1:time" out="">fa</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
<W lemma="il" msd="PD" tag="DET:def" in="7:subj" out="2:nobj">La</W>
<W lemma="stesso" msd="AN" tag="ADJ" in="1:attrd" out="">stessa</W>
<W lemma="visione" msd="NC" tag="NOM" in="-2:nobj" out="-1:attrd|1:attrr">visione</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attrr" out="1:nobj">dell'</W>
<W lemma="apprendimento" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">apprendimento</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attrr" out="1:nobj">del</W>
<W lemma="sapere" msd="NC" tag="NOM" in="-1:nobj" out="">sapere</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="-7:subj|2:preds|3:pnct|6:conj">è</W>
<W lemma="molto" msd="RG" tag="ADV" in="1:degr" out="">molto</W>
<W lemma="mutare" msd="VAP" tag="VER:pper" in="-2:preds" out="-1:degr">mutata</W>
<W lemma=";" msd="XP" tag="PON" in="-3:pnct" out="">;</W>
<W lemma="alcuno" msd="PI" tag="PRO:indef" in="2:subj" out="">alcuni</W>
<W lemma="il" msd="PD" tag="DET:def" in="1:dobj" out="">la</W>
<W lemma="definire" msd="VA" tag="VER:cond" in="-6:conj" out="-2:subj|-1:dobj|1:man|3:attrr">definirebbero</W>
<W lemma="decisamente" msd="RG" tag="ADV" in="-1:man" out="">decisamente</W>
<W lemma="più" msd="RG" tag="ADV" in="1:degr" out="">più</W>
<W lemma="blando" msd="AN" tag="ADJ" in="-3:attrr" out="-1:degr|1:comp">blanda</W>
<W lemma="rispetto" msd="NC" tag="NOM" in="-1:comp" out="1:pobj">rispetto</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="-1:pobj" out="">al</W>
<W lemma="passato" msd="NC" tag="NOM" in="" out="">passato</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
