<p>
<s>
<W lemma="tutto" msd="PI" tag="PRO:indef" in="22:subj" out="1:nobj">Tutti</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">gli</W>
<W lemma="ispettore" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">ispettori</W>
<W lemma="sociale" msd="AN" tag="ADJ" in="-1:attr" out="">sociali</W>
<W lemma="," msd="XP" tag="PON" in="1:pnct" out="">,</W>
<W lemma="dopo" msd="SP" tag="PRE" in="7:time" out="-1:pnct|1:nobj|5:pnct">dopo</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">l'</W>
<W lemma="approvazione" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj.subj">approvazione</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj.subj" out="1:nobj">della</W>
<W lemma="legge" msd="NC" tag="NOM" in="-1:nobj" out="">legge</W>
<W lemma="," msd="XP" tag="PON" in="-5:pnct" out="">,</W>
<W lemma="ci" msd="PR" tag="PRO:refl" in="2:dobj" out="">ci</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="-7:time|1:vobj|2:pnct|3:concom|12:pnct">hanno</W>
<W lemma="consolare" msd="VAP" tag="VER:pper" in="-1:vobj" out="-2:dobj|5:dobj">consolato</W>
<W lemma="," msd="XP" tag="PON" in="-2:pnct" out="">,</W>
<W lemma="dire" msd="VAG" tag="VER:geru" in="-3:concom" out="1:dobj">dicendo</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:dobj" out="6:vobj">che</W>
<W lemma="solo" msd="RG" tag="ADV" in="1:quant" out="">solo</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-5:dobj" out="-1:quant|1:nobj">una</W>
<W lemma="famiglia" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">famiglia</W>
<W lemma="su" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">su</W>
<W lemma="dieci" msd="NC" tag="NOM" in="-1:nobj" out="">dieci</W>
<W lemma="venire" msd="VADR" tag="VER:pres" in="-6:vobj" out="-22:subj|1:preds">viene</W>
<W lemma="colpire" msd="VAP" tag="VER:pper" in="-1:preds" out="">colpita</W>
<W lemma="." msd="XP" tag="SENT" in="-12:pnct" out="">.</W>
</s>
<s>
<W lemma="ma" msd="CS" tag="CON" in="1:coord" out="">Ma</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="-1:coord|1:preds|38:pnct">è</W>
<W lemma="senza" msd="SP" tag="PRE" in="-1:preds" out="1:nobj">senza</W>
<W lemma="ombra" msd="NC" tag="NOM" in="-1:nobj" out="">ombra</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:nobj">di</W>
<W lemma="dubbio" msd="NC" tag="NOM" in="-1:nobj" out="4:nobj">dubbio</W>
<W lemma="una" msd="PI" tag="DET:indef" in="2:subj" out="1:nobj">una</W>
<W lemma="goal" msd="RG" tag="ADV" in="-1:nobj" out="">ben</W>
<W lemma="magro" msd="AN" tag="ADJ" in="1:attr" out="-2:subj">magra</W>
<W lemma="consolazione" msd="NC" tag="NOM" in="-4:nobj" out="-1:attr|1:attr">consolazione</W>
<W lemma="per" msd="SP" tag="PRE" in="-1:attr" out="1:nobj|2:nobj">per</W>
<W lemma="quel" msd="PD" tag="PRO:demo" in="-1:nobj" out="6:relr">quel</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-2:nobj" out="1:time">10</W>
<W lemma="per" msd="SP" tag="PRE" in="-1:time" out="1:nobj">per</W>
<W lemma="cento" msd="AN" tag="ADJ" in="-1:nobj" out="">cento</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="2:time" out="1:nobj">al</W>
<W lemma="quale" msd="PT" tag="PRO:rela" in="-1:nobj" out="">quale</W>
<W lemma="toccare" msd="VADR" tag="VER:pres" in="-6:relr" out="-2:time|1:vobj|2:pnct|4:conj">tocca</W>
<W lemma="pagare" msd="VAF" tag="VER:infi" in="-1:vobj" out="">pagare</W>
<W lemma="," msd="XP" tag="PON" in="-2:pnct" out="">,</W>
<W lemma="ed" msd="CS" tag="CON" in="1:coord" out="">ed</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="-4:conj" out="-1:coord|1:add|2:preds">è</W>
<W lemma="anche" msd="RG" tag="ADV" in="-1:add" out="">anche</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-2:preds" out="2:nobj">una</W>
<W lemma="chiaro" msd="AN" tag="ADJ" in="1:attr" out="">chiara</W>
<W lemma="ammissione" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr|1:nobj">ammissione</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:nobj" out="3:vobj">che</W>
<W lemma="il" msd="PD" tag="DET:def" in="2:subj" out="1:nobj">la</W>
<W lemma="legge" msd="NC" tag="NOM" in="-1:nobj" out="">legge</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="-3:vobj" out="-2:subj|2:preds">è</W>
<W lemma="abbastanza" msd="RG" tag="ADV" in="1:quant" out="">abbastanza</W>
<W lemma="privo" msd="AN" tag="ADJ" in="-2:preds" out="-1:quant">priva</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:nobj">di</W>
<W lemma="efficacia" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">efficacia</W>
<W lemma="dal" msd="SP+P" tag="PRE:det" in="-1:attr" out="1:nobj">dal</W>
<W lemma="punto" msd="NC" tag="NOM" in="-1:nobj" out="3:attr">punto</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:nobj">di</W>
<W lemma="vista" msd="NC" tag="NOM" in="-1:nobj" out="">vista</W>
<W lemma="economico" msd="AN" tag="ADJ" in="-3:attr" out="">economico</W>
<W lemma="." msd="XP" tag="SENT" in="-38:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="anche" msd="RG" tag="ADV" in="1:focal" out="">Anche</W>
<W lemma="il" msd="PD" tag="DET:def" in="4:subj" out="-1:focal|1:nobj">il</W>
<W lemma="partito" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">partito</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attr" out="1:nobj">degli</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">SF</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="-4:subj|1:vobj|28:pnct">ha</W>
<W lemma="rassicurare" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:dobj">rassicurato</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:dobj" out="6:vobj">che</W>
<W lemma="il" msd="PD" tag="DET:def" in="5:subj" out="1:nobj">l'</W>
<W lemma="importo" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">importo</W>
<W lemma="maggiorare" msd="VAP" tag="VER:pper" in="-1:attr" out="">maggiorato</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">degli</W>
<W lemma="interesse" msd="NC" tag="NOM" in="-1:nobj" out="">interessi</W>
<W lemma="potere" msd="VADR" tag="VER:pres" in="-6:vobj" out="-5:subj|1:vobj|10:pnct|11:conc">può</W>
<W lemma="essere" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:preds">essere</W>
<W lemma="congelare" msd="VAP" tag="VER:pper" in="-1:preds" out="1:resem">congelato</W>
<W lemma="come" msd="SP" tag="PRE" in="-1:resem" out="1:nobj">come</W>
<W lemma="debito" msd="NC" tag="NOM" in="-1:nobj" out="">debito</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="1:nobj">al</W>
<W lemma="comune" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">comune</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attr" out="1:nobj">della</W>
<W lemma="villetta" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">villetta</W>
<W lemma="familiare" msd="AN" tag="ADJ" in="-1:attr" out="">familiare</W>
<W lemma="," msd="XP" tag="PON" in="-10:pnct" out="">,</W>
<W lemma="così" msd="RG" tag="ADV" in="-11:conc" out="1:resem">così</W>
<W lemma="come" msd="CS" tag="CON" in="-1:resem" out="1:vobj">come</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="-1:vobj" out="1:preds|2:vobj">è</W>
<W lemma="possibile" msd="AN" tag="ADJ" in="-1:preds" out="">possibile</W>
<W lemma="fare" msd="VAF" tag="VER:infi" in="-2:vobj" out="1:goal">fare</W>
<W lemma="per" msd="SP" tag="PRE" in="-1:goal" out="1:nobj">per</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">la</W>
<W lemma="tassazione" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">tassazione</W>
<W lemma="immobiliare" msd="AN" tag="ADJ" in="-1:attr" out="">immobiliare</W>
<W lemma="." msd="XP" tag="SENT" in="-28:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="1:preds|2:preds|18:pnct">È</W>
<W lemma="proprio" msd="AN" tag="ADJ" in="-1:preds" out="">proprio</W>
<W lemma="di" msd="SP" tag="PRE" in="-2:preds" out="2:nobj">di</W>
<W lemma="cattivo" msd="AN" tag="ADJ" in="1:attr" out="">cattivo</W>
<W lemma="gusto" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr|1:nobj">gusto</W>
<W lemma="questo" msd="PD" tag="PRO:demo" in="-1:nobj" out="2:nobj">questa</W>
<W lemma="graduale" msd="AN" tag="ADJ" in="1:attr" out="">graduale</W>
<W lemma="confisca" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">confisca</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">dei</W>
<W lemma="risparmio" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj.subj">risparmi</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj.subj" out="1:nobj">di</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj">una</W>
<W lemma="vita" msd="NC" tag="NOM" in="-1:nobj" out="">vita</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:nobj">di</W>
<W lemma="persona" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">persone</W>
<W lemma="operoso" msd="AN" tag="ADJ" in="-1:attr" out="2:conj">operose</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="risparmiatore" msd="NC" tag="NOM" in="-2:conj" out="-1:coord">risparmiatrici</W>
<W lemma="." msd="XP" tag="SENT" in="-18:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="essere|sonare" msd="VADR" tag="VER:pres" in="" out="1:preds|10:pnct">Sono</W>
<W lemma="idea" msd="NC" tag="NOM" in="-1:preds" out="2:relr">idee</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="1:subj" out="">che</W>
<W lemma="venire" msd="VADR" tag="VER:pres" in="-2:relr" out="-1:subj|1:vobj">vengono</W>
<W lemma="abbandonare" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:accom|2:@loc">abbandonate</W>
<W lemma="persino" msd="RG" tag="ADV" in="-1:accom" out="">persino</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-2:@loc" out="1:nobj">nella</W>
<W lemma="patria" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">patria</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attr" out="1:nobj">del</W>
<W lemma="comunismo" msd="NC" tag="NOM" in="-1:nobj" out="">comunismo</W>
<W lemma="." msd="XP" tag="SENT" in="-10:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="se" msd="CS" tag="CON" in="11:cond" out="3:vobj">Se</W>
<W lemma="il" msd="PD" tag="DET:def" in="2:subj" out="1:nobj">la</W>
<W lemma="comunità" msd="NC" tag="NOM" in="-1:nobj" out="">comunità</W>
<W lemma="guadagnare" msd="VADR" tag="VER:pres" in="-3:vobj" out="-2:subj|2:man|3:man|6:pnct">guadagna</W>
<W lemma="goal" msd="RG" tag="ADV" in="1:quant" out="">ben</W>
<W lemma="poco" msd="RG" tag="ADV" in="-2:man" out="-1:quant">poco</W>
<W lemma="con" msd="SP" tag="PRE" in="-3:man" out="1:nobj">con</W>
<W lemma="questo" msd="PD" tag="PRO:demo" in="-1:nobj" out="1:nobj">questa</W>
<W lemma="legge" msd="NC" tag="NOM" in="-1:nobj" out="">legge</W>
<W lemma="," msd="XP" tag="PON" in="-6:pnct" out="">,</W>
<W lemma="c'" msd="PD" tag="PRO:demo" in="1:expl" out="">c'</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="-11:cond|-1:expl|1:contr|11:pnct">è</W>
<W lemma="invece" msd="RG" tag="ADV" in="-1:contr" out="">invece</W>
<W lemma="molto" msd="RG" tag="ADV" in="1:quant" out="">molto</W>
<W lemma="da" msd="SP" tag="PRE" in="" out="-1:quant|1:vobj">da</W>
<W lemma="perdere" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:goal">perdere</W>
<W lemma="per" msd="SP" tag="PRE" in="-1:goal" out="1:nobj">per</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj|3:conj">gli</W>
<W lemma="anziano" msd="NC" tag="NOM" in="-1:nobj" out="">anziani</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="il" msd="PD" tag="DET:def" in="-3:conj" out="-1:coord|1:nobj">gli</W>
<W lemma="handicappato" msd="NC" tag="NOM" in="-1:nobj" out="">handicappati</W>
<W lemma="." msd="XP" tag="SENT" in="-11:pnct" out="">.</W>
</s>
<s>
<W lemma="perché" msd="CS" tag="CON" in="5:cause" out="">Perché</W>
<W lemma="come" msd="SP" tag="PRE" in="4:resem" out="1:nobj">come</W>
<W lemma="fiore" msd="NC" tag="NOM" in="-1:nobj" out="">fiore</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="1:nobj">all'</W>
<W lemma="occhiello" msd="NC" tag="NOM" in="-1:nobj" out="">occhiello</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="-5:cause|-4:resem|1:vobj|19:pnct|42:pnct">è</W>
<W lemma="essere|stare" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:preds">stato</W>
<W lemma="introdurre" msd="VAP" tag="VER:pper" in="-1:preds" out="1:dobj">introdotto</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:dobj" out="9:vobj">che</W>
<W lemma="il" msd="PD" tag="DET:def" in="8:subj" out="1:nobj">il</W>
<W lemma="contributo" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|2:attr">contributo</W>
<W lemma="massimo" msd="AN" tag="ADJ" in="-1:attr" out="">massimo</W>
<W lemma="per" msd="SP" tag="PRE" in="-2:attr" out="1:nobj">per</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">l'</W>
<W lemma="aiuto" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">aiuto</W>
<W lemma="familiare" msd="AN" tag="ADJ" in="-1:attr" out="">familiare</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="potere" msd="VADR" tag="VER:pres" in="-9:vobj" out="-8:subj|-1:neg|1:vobj">può</W>
<W lemma="superare" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:dobj|4:loc|8:dobj">superare</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">le</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="1:nobj">1500</W>
<W lemma="corona" msd="NC" tag="NOM" in="-1:nobj" out="">corone</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="-4:loc" out="1:nobj">al</W>
<W lemma="mesa|mese" msd="NC" tag="NOM" in="-1:nobj" out="">mese</W>
<W lemma="," msd="XP" tag="PON" in="-19:pnct" out="">,</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-8:dobj" out="-1:coord|4:vobj">che</W>
<W lemma="il" msd="PD" tag="DET:def" in="3:subj" out="1:nobj">il</W>
<W lemma="contributo" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">contributo</W>
<W lemma="stesso" msd="AN" tag="ADJ" in="-1:attr" out="">stesso</W>
<W lemma="dipendere" msd="VADR" tag="VER:pres" in="-4:vobj" out="-3:subj|1:dir|7:conj">dipende</W>
<W lemma="dal" msd="SP+P" tag="PRE:det" in="-1:dir" out="1:nobj">dalla</W>
<W lemma="quantità" msd="NC" tag="NOM" in="-1:nobj" out="">quantità</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:nobj">di</W>
<W lemma="ora" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">ore</W>
<W lemma="erogare" msd="VAP" tag="VER:pper" in="-1:attr" out="">erogate</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="se" msd="CS" tag="CON" in="-7:conj" out="-1:coord|3:vobj">se</W>
<W lemma="il" msd="PD" tag="DET:def" in="2:subj" out="1:nobj">l'</W>
<W lemma="aiuto" msd="NC" tag="NOM" in="-1:nobj" out="">aiuto</W>
<W lemma="riguardare" msd="VADR" tag="VER:pres" in="-3:vobj" out="-2:subj|1:dobj">riguarda</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj|3:conj">le</W>
<W lemma="pulizia" msd="NC" tag="NOM" in="-1:nobj" out="">pulizie</W>
<W lemma="o" msd="CS" tag="CON" in="1:coord" out="">o</W>
<W lemma="il" msd="PD" tag="DET:def" in="-3:conj" out="-1:coord|1:nobj">l'</W>
<W lemma="assistenza" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">assistenza</W>
<W lemma="personale" msd="AN" tag="ADJ" in="-1:attr" out="">personale</W>
<W lemma="." msd="XP" tag="SENT" in="-42:pnct" out="">.</W>
</s>
</p>
