<p>
<s>
<W lemma="come" msd="CS" tag="CON" in="27:resem" out="">Come</W>
<W lemma="per" msd="SP" tag="PRE" in="26:eval" out="1:nobj">per</W>
<W lemma="tutto" msd="AN" tag="ADJ" in="-1:nobj" out="1:nobj">tutte</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">le</W>
<W lemma="altro" msd="AN" tag="ADJ" in="-1:nobj" out="1:nobj">altre</W>
<W lemma="forma" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|3:pnct|10:relr">forme</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">di</W>
<W lemma="galateo" msd="NC" tag="NOM" in="-1:nobj" out="">galateo</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="6:time" out="1:nobj">nell'</W>
<W lemma="uso" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|3:attr">uso</W>
<W lemma="linguistico" msd="AN" tag="ADJ" in="-1:attr" out="">linguistico</W>
<W lemma="politicamente" msd="RG" tag="ADV" in="1:quant" out="">politicamente</W>
<W lemma="corretto" msd="AN" tag="ADJ" in="-3:attr" out="-1:quant">corretto</W>
<W lemma="si" msd="PP" tag="PRO:pers" in="1:subj" out="">si</W>
<W lemma="esprimere" msd="VADR" tag="VER:pres" in="-10:relr" out="-6:time|-1:subj|1:dobj">esprime</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:dobj" out="2:nobj">una</W>
<W lemma="certo" msd="AN" tag="ADJ" in="1:attr" out="">certa</W>
<W lemma="concezione" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">concezione</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">del</W>
<W lemma="mondo" msd="NC" tag="NOM" in="-1:nobj" out="">mondo</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="il" msd="PD" tag="DET:def" in="5:subj" out="-1:coord|1:nobj">il</W>
<W lemma="linguaggio" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">linguaggio</W>
<W lemma="usare" msd="VAP" tag="VER:pper" in="-1:attr" out="1:@loc">usato</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="-1:@loc" out="1:nobj">al</W>
<W lemma="computer" msd="NC" tag="NOM" in="-1:nobj" out="">computer</W>
<W lemma="venire" msd="VADR" tag="VER:pres" in="" out="-27:resem|-26:eval|-5:subj|1:man|2:preds|13:pnct">viene</W>
<W lemma="scientemente" msd="RG" tag="ADV" in="-1:man" out="">scientemente</W>
<W lemma="utilizzare" msd="VAP" tag="VER:pper" in="-2:preds" out="1:resem|3:goal">utilizzato</W>
<W lemma="come" msd="SP" tag="PRE" in="-1:resem" out="1:nobj">come</W>
<W lemma="grimaldello" msd="NC" tag="NOM" in="-1:nobj" out="">grimaldello</W>
<W lemma="per" msd="SP" tag="PRE" in="-3:goal" out="1:vobj">per</W>
<W lemma="forzare" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:dobj">forzare</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">la</W>
<W lemma="concezione" msd="NC" tag="NOM" in="-1:nobj" out="">concezione</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">dell'</W>
<W lemma="ordine" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|2:attr">ordine</W>
<W lemma="mondiale" msd="AN" tag="ADJ" in="-1:attr" out="">mondiale</W>
<W lemma="costituire" msd="VAP" tag="VER:pper" in="-2:attr" out="">costituito</W>
<W lemma="." msd="XP" tag="SENT" in="-13:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="un" msd="PI" tag="DET:indef" in="2:subj" out="1:nobj">Un</W>
<W lemma="matrimonio" msd="NC" tag="NOM" in="-1:nobj" out="">matrimonio</W>
<W lemma="venire" msd="VADR" tag="VER:pres" in="" out="-2:subj|1:preds|3:preds|8:pnct">viene</W>
<W lemma="ad" msd="SP" tag="PRE" in="-1:preds" out="1:nobj">ad</W>
<W lemma="esempio" msd="NC" tag="NOM" in="-1:nobj" out="">esempio</W>
<W lemma="denominare" msd="VAP" tag="VER:pper" in="-3:preds" out="1:@loc">denominato</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="-1:@loc" out="1:nobj">al</W>
<W lemma="computer" msd="NC" tag="NOM" in="-1:nobj" out="1:nobj">computer</W>
<W lemma="arresto" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">arresti</W>
<W lemma="domiciliare" msd="AN" tag="ADJ" in="-1:attr" out="">domiciliari</W>
<W lemma="," msd="XP" tag="PON" in="-8:pnct" out="">,</W>
<W lemma="stuprare" msd="VADR" tag="VER:pres" in="" out="1:vobj|5:pnct">stupro</W>
<W lemma="legalizzare" msd="VAP" tag="VER:pper" in="-1:vobj" out="2:conj">legalizzato</W>
<W lemma="o" msd="CS" tag="CON" in="1:coord" out="">o</W>
<W lemma="prostituzione" msd="NC" tag="NOM" in="-2:conj" out="-1:coord|1:attr">prostituzione</W>
<W lemma="legalizzare" msd="VAP" tag="VER:pper" in="-1:attr" out="">legalizzata</W>
<W lemma="." msd="XP" tag="SENT" in="-5:pnct" out="">.</W>
</s>
<s>
<W lemma="e" msd="CS" tag="CON" in="4:discmark" out="">E</W>
<W lemma="così" msd="RG" tag="ADV" in="3:eval" out="">così</W>
<W lemma="il" msd="PD" tag="DET:def" in="2:subj" out="1:nobj">la</W>
<W lemma="moglie" msd="NC" tag="NOM" in="-1:nobj" out="">moglie</W>
<W lemma="venire" msd="VADR" tag="VER:pres" in="" out="-4:discmark|-3:eval|-2:subj|1:vobj|12:pnct">viene</W>
<W lemma="definire" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:dobj">definita</W>
<W lemma="lavoratore" msd="NC" tag="NOM" in="-1:dobj" out="">lavoratrice</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">del</W>
<W lemma="sesso" msd="NC" tag="NOM" in="-1:nobj" out="2:attr">sesso</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="retribuire" msd="VAP" tag="VER:pper" in="-2:attr" out="-1:neg|2:conj">retribuita</W>
<W lemma="oppure" msd="CS" tag="CON" in="1:coord" out="">oppure</W>
<W lemma="sopravvivere" msd="VAP" tag="VER:pper" in="-2:conj" out="-1:coord">sopravvissuta</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="1:nobj">agli</W>
<W lemma="arresto" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">arresti</W>
<W lemma="domiciliare" msd="AN" tag="ADJ" in="-1:attr" out="">domiciliari</W>
<W lemma="." msd="XP" tag="SENT" in="-12:pnct" out="">.</W>
</s>
<s>
<W lemma="in" msd="SP" tag="PRE" in="8:subj" out="1:nobj|3:pnct">In</W>
<W lemma="altro" msd="PI" tag="PRO:indef" in="-1:nobj" out="1:nobj">altre</W>
<W lemma="parola" msd="NC" tag="NOM" in="-1:nobj" out="">parole</W>
<W lemma=":" msd="XP" tag="PON" in="-3:pnct" out="">:</W>
<W lemma="il" msd="PD" tag="DET:def" in="4:subj" out="1:nobj">la</W>
<W lemma="vita" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">vita</W>
<W lemma="comune" msd="AN" tag="ADJ" in="-1:attr" out="">comune</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="-8:subj|-4:subj|-1:neg|2:preds|3:pnct">è</W>
<W lemma="molto" msd="RG" tag="ADV" in="1:quant" out="">molto</W>
<W lemma="piacevole" msd="AN" tag="ADJ" in="-2:preds" out="-1:quant">piacevole</W>
<W lemma="." msd="XP" tag="SENT" in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="un" msd="PI" tag="DET:indef" in="6:subj" out="1:nobj">Un</W>
<W lemma="contributo" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|2:attr">contributo</W>
<W lemma="economico" msd="AN" tag="ADJ" in="-1:attr" out="">economico</W>
<W lemma="erogare" msd="VAP" tag="VER:pper" in="-2:attr" out="1:goal">erogato</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="-1:goal" out="1:nobj">alla</W>
<W lemma="consorte" msd="NC" tag="NOM" in="-1:nobj" out="">consorte</W>
<W lemma="venire" msd="VADR" tag="VER:pres" in="" out="-6:subj|1:vobj|5:pnct|6:cause|24:pnct">viene</W>
<W lemma="chiamare" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:dobj">chiamato</W>
<W lemma="rimborso" msd="NC" tag="NOM" in="-1:dobj" out="2:conj">rimborso</W>
<W lemma="o" msd="CS" tag="CON" in="1:coord" out="">o</W>
<W lemma="risarcimento" msd="NC" tag="NOM" in="-2:conj" out="-1:coord">risarcimento</W>
<W lemma="," msd="XP" tag="PON" in="-5:pnct" out="">,</W>
<W lemma="perché" msd="CS" tag="CON" in="-6:cause" out="2:vobj">perché</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="1:subj" out="">si</W>
<W lemma="enfatizzare" msd="VADR" tag="VER:pres" in="-2:vobj" out="-1:subj|1:dobj|10:goal">enfatizza</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">il</W>
<W lemma="fatto" msd="NC" tag="NOM" in="-1:nobj" out="1:nobj">fatto</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:nobj" out="3:vobj">che</W>
<W lemma="il" msd="PD" tag="DET:def" in="2:subj" out="1:nobj">la</W>
<W lemma="ricevente" msd="NC" tag="NOM" in="-1:nobj" out="">ricevente</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="-3:vobj" out="-2:subj|1:man|2:preds">è</W>
<W lemma="moralmente" msd="RG" tag="ADV" in="-1:man" out="">moralmente</W>
<W lemma="in" msd="SP" tag="PRE" in="-2:preds" out="1:nobj">in</W>
<W lemma="debito" msd="NC" tag="NOM" in="-1:nobj" out="">debito</W>
<W lemma="per" msd="SP" tag="PRE" in="-10:goal" out="1:nobj">per</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">il</W>
<W lemma="fatto" msd="NC" tag="NOM" in="-1:nobj" out="">fatto</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:vobj">di</W>
<W lemma="venire" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:vobj">venire</W>
<W lemma="retribuire" msd="VAP" tag="VER:pper" in="-1:vobj" out="">retribuita</W>
<W lemma="." msd="XP" tag="SENT" in="-24:pnct" out="">.</W>
</s>
<s>
<W lemma="una" msd="PI" tag="DET:indef" in="2:subj" out="1:nobj">Una</W>
<W lemma="casalinga" msd="NC" tag="NOM" in="-1:nobj" out="">casalinga</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="-2:subj|1:preds|5:pnct|10:cause|15:pnct">è</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:preds" out="1:nobj">un</W>
<W lemma="artista" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">artista</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attr" out="1:nobj">della</W>
<W lemma="casa" msd="NC" tag="NOM" in="-1:nobj" out="">casa</W>
<W lemma="," msd="XP" tag="PON" in="-5:pnct" out="">,</W>
<W lemma="un'" msd="PI" tag="DET:indef" in="" out="1:nobj">un'</W>
<W lemma="ecologo" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">ecologa</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attr" out="1:nobj">della</W>
<W lemma="casa" msd="NC" tag="NOM" in="-1:nobj" out="2:conj|3:attr">casa</W>
<W lemma="oppure" msd="CS" tag="CON" in="-10:cause" out="">oppure</W>
<W lemma="forza" msd="NC" tag="NOM" in="-2:conj" out="">forza</W>
<W lemma="lavoro" msd="NC" tag="NOM" in="-3:attr" out="2:attr">lavoro</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="retribuire" msd="VAP" tag="VER:pper" in="-2:attr" out="-1:neg">retribuita</W>
<W lemma="." msd="XP" tag="SENT" in="-15:pnct" out="">.</W>
</s>
<s>
<W lemma="essere" msd="VAF" tag="VER:infi" in="2:subj" out="1:dobj">Essere</W>
<W lemma="bianco" msd="AN" tag="ADJ" in="-1:dobj" out="">bianchi</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="-2:subj|1:preds|2:pnct|3:preds|7:pnct|13:conj|23:pnct">è</W>
<W lemma="brutto" msd="AN" tag="ADJ" in="-1:preds" out="">brutto</W>
<W lemma="-" msd="XP" tag="PON" in="-2:pnct" out="">-</W>
<W lemma="pi" msd="NC" tag="NOM" in="-3:preds" out="1:time">PI</W>
<W lemma="per" msd="SP" tag="PRE" in="-1:time" out="2:nobj">per</W>
<W lemma="politicamente" msd="RG" tag="ADV" in="1:quant" out="">politicamente</W>
<W lemma="scorretto" msd="AN" tag="ADJ" in="-2:nobj" out="-1:quant">scorretto</W>
<W lemma="-" msd="XP" tag="PON" in="-7:pnct" out="">-</W>
<W lemma="ma" msd="CS" tag="CON" in="5:coord" out="1:vobj">ma</W>
<W lemma="essere" msd="VAF" tag="VER:infi" in="-1:vobj" out="">essere</W>
<W lemma="un" msd="PI" tag="DET:indef" in="3:subj" out="1:nobj">un</W>
<W lemma="uomo" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">uomo</W>
<W lemma="bianco" msd="AN" tag="ADJ" in="-1:attr" out="">bianco</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="-13:conj" out="-5:coord|-3:subj|1:eval|2:preds|6:subj">è</W>
<W lemma="certamente" msd="RG" tag="ADV" in="-1:eval" out="">certamente</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-2:preds" out="">una</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">delle</W>
<W lemma="cosa" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">cose</W>
<W lemma="peggiore" msd="AN" tag="ADJ" in="-1:attr" out="">peggiori</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-6:subj" out="2:vobj">che</W>
<W lemma="si" msd="PP" tag="PRO:pers" in="1:subj" out="">si</W>
<W lemma="potere" msd="VADR" tag="VER:cpre" in="-2:vobj" out="-1:subj|1:vobj">possa</W>
<W lemma="essere" msd="VAF" tag="VER:infi" in="-1:vobj" out="">essere</W>
<W lemma="." msd="XP" tag="SENT" in="-23:pnct" out="">.</W>
</s>
<s>
<W lemma="secondo" msd="SP" tag="PRE" in="" out="1:nobj">Secondo</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">il</W>
<W lemma="dizionario" msd="NC" tag="NOM" in="-1:nobj" out="2:conj">dizionario</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="manuale" msd="NC" tag="NOM" in="-2:conj" out="-1:coord">manuale</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj|2:nobj">del</W>
<W lemma="politicamente" msd="RG" tag="ADV" in="-1:nobj" out="">politicamente</W>
<W lemma="correggere" msd="VAP" tag="VER:pper" in="-2:nobj" out="1:pnct">corretto</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="-1:neg|1:preds|3:cond|4:preds|16:pnct|17:conj|24:pnct">è</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:preds" out="1:nobj">in</W>
<W lemma="discussione" msd="NC" tag="NOM" in="-1:nobj" out="">discussione</W>
<W lemma="se" msd="CS" tag="CON" in="-3:cond" out="">se</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-4:preds" out="1:nobj">un</W>
<W lemma="uomo" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|2:attr">uomo</W>
<W lemma="bianco" msd="AN" tag="ADJ" in="-1:attr" out="">bianco</W>
<W lemma="in" msd="SP" tag="PRE" in="-2:attr" out="1:nobj">in</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj">una</W>
<W lemma="società" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|3:pnct|4:attr">società</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">di</W>
<W lemma="classe" msd="NC" tag="NOM" in="-1:nobj" out="">classe</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="razzista" msd="AN" tag="ADJ" in="-4:attr" out="2:conj">razzista</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="sessista" msd="AN" tag="ADJ" in="-2:conj" out="-1:coord">sessista</W>
<W lemma="," msd="XP" tag="PON" in="-16:pnct" out="">,</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="-17:conj" out="1:preds|3:pnct|4:cause">è</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:preds" out="1:nobj">un</W>
<W lemma="oppressore" msd="NC" tag="NOM" in="-1:nobj" out="">oppressore</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="perché" msd="CS" tag="CON" in="-4:cause" out="2:vobj">perché</W>
<W lemma="lo" msd="PP" tag="PRO:pers" in="1:dobj" out="">lo</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="-2:vobj" out="-1:dobj">è</W>
<W lemma="." msd="XP" tag="SENT" in="-24:pnct" out="">.</W>
</s>
<s>
<W lemma="per" msd="SP" tag="PRE" in="" out="1:nobj|2:pnct">Per</W>
<W lemma="definizione" msd="NC" tag="NOM" in="-1:nobj" out="">definizione</W>
<W lemma="." msd="XP" tag="SENT" in="-2:pnct" out="">.</W>
</s>
</p>
