<p>
<s>
<W lemma="al" msd="SP+P" tag="PRE&3a;det" in="16:time" out="1:nobj|4:pnct">Alla</W>
<W lemma="fine" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj|1:{arg}">fine</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj|-1:{arg}" out="1:nobj">di</W>
<W lemma="giugno" msd="NC" tag="NOM" in="-1:nobj" out="">giugno</W>
<W lemma="," msd="XP" tag="PON" in="-4:pnct" out="">,</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="11:subj" out="1:nobj|72:assoc-telic|113:assoc-telic|117:assoc-telic|143:coref-iden">le</W>
<W lemma="impresa" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{goal}#|2:attr">imprese</W>
<W lemma="industriale" msd="AN" tag="ADJ" in="-1:attr|-1:{goal}#" out="">industriali</W>
<W lemma="danese" msd="AN" tag="ADJ" in="-2:attr" out="">danesi</W>
<W lemma="," msd="XP" tag="PON" in="1:pnct" out="">,</W>
<W lemma="al" msd="SP+P" tag="PRE&3a;det" in="6:scene" out="-1:pnct|1:nobj|5:pnct">al</W>
<W lemma="netto" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj|1:{arg}">netto</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:pobj|-1:{arg}" out="1:nobj">degli</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{time}#">scostamenti</W>
<W lemma="stagionale" msd="AN" tag="ADJ" in="-1:attr|-1:{time}#" out="">stagionali</W>
<W lemma="," msd="XP" tag="PON" in="-5:pnct" out="">,</W>
<W lemma="contare" msd="VADA" tag="VER&3a;impf" in="" out="-16:time|-11:subj|-6:scene|2:dobj|4:pnct|118:coref-res">contavano</W>
<W lemma="oltre" msd="SP" tag="PRE" in="1:quant" out="">oltre</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-2:dobj" out="-1:quant|1:nobj|5:*coref">270.000</W>
<W lemma="dipendente" msd="NC" tag="NOM" in="-1:nobj" out="">dipendenti</W>
<W lemma="." msd="XP" tag="SENT" in="-4:pnct" out="">.</W>
</s>
<s>
<W lemma="essere&7c;sonare" msd="VADR" tag="VER&3a;pres" in="-5:*coref" out="1:preds|12:pnct">Sono</W>
<W lemma="@card@" msd="XP" tag="PON" in="-1:preds" out="1:attr|1:{quant}">38.000</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:attr|-1:{quant}" out="1:avobj">in</W>
<W lemma="meno" msd="RG" tag="ADV" in="-1:avobj" out="1:resem">meno</W>
<W lemma="rispettare" msd="VADR" tag="VER&3a;pres" in="-1:resem" out="1:pobj">rispetto</W>
<W lemma="al" msd="SP+P" tag="PRE&3a;det" in="-1:pobj" out="1:nobj">al</W>
<W lemma="picco" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj|1:{arg}">picco</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:pobj|-1:{arg}" out="1:nobj">della</W>
<W lemma="congiuntura" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|2:attr|2:{time}">congiuntura</W>
<W lemma="positivo" msd="AN" tag="ADJ" in="-1:attr" out="">positiva</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-2:attr|-2:{time}" out="1:nobj">del</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="">1986</W>
<W lemma="." msd="XP" tag="SENT" in="-12:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="ci" msd="PR" tag="PRO&3a;refl" in="1:expl" out="">Ci</W>
<W lemma="volere" msd="VADR" tag="VER&3a;futu" in="" out="-1:expl|2:dobj|3:time|25:pnct">vorrà</W>
<W lemma="molto" msd="RG" tag="ADV" in="1:quant" out="">molto</W>
<W lemma="tempo" msd="NC" tag="NOM" in="-2:dobj" out="-1:quant">tempo</W>
<W lemma="primo" msd="AN" tag="ADJ" in="-3:time" out="1:pobj">prima</W>
<W lemma="che" msd="PT" tag="PRO&3a;rela" in="-1:pobj" out="1:vobj">che</W>
<W lemma="potere" msd="VADR" tag="VER&3a;cpre" in="-1:vobj" out="1:iter|3:¹vobj|4:subj">possa</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:iter" out="1:aobj">di</W>
<W lemma="nuovo" msd="AN" tag="ADJ" in="-1:aobj" out="">nuovo</W>
<W compound="¹realizzar²si" lemma="realizzare" msd="VAF" tag="VER&3a;infi" in="-3:¹vobj|0:²dobj¹|1:²coref" out="0:²dobj¹|1:[subj]¹">realizzarsi</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-4:subj|-1:[subj]¹" out="1:nobj|-1:²coref">la</W>
<W lemma="speranza" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{goal}">speranza</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attr|-1:{goal}" out="1:vobj">di</W>
<W _noerror="&3a;nosubj&3a;" lemma="creare" msd="VAF" tag="VER&3a;infi" in="-1:vobj" out="1:dobj|4:time|7:pnct|8:resem|9:*coref">creare</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:dobj" out="2:nobj">53.000</W>
<W lemma="nuovo" msd="AN" tag="ADJ" in="1:attr" out="">nuovi</W>
<W lemma="posto" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">posti</W>
<W lemma="in" msd="SP" tag="PRE" in="-4:time" out="1:nobj">in</W>
<W lemma="tre" msd="AN" tag="ADJ" in="-1:nobj" out="1:nobj">tre</W>
<W lemma="anno" msd="NC" tag="NOM" in="-1:nobj" out="">anni</W>
<W lemma="," msd="XP" tag="PON" in="-7:pnct" out="">,</W>
<W lemma="come" msd="CS" tag="CON" in="-8:resem" out="1:vobj">come</W>
<W lemma="accadere" msd="VADA" tag="VER&3a;remo" in="-1:vobj|-9:*coref" out="1:@time">accadde</W>
<W lemma="nel" msd="SP+P" tag="PRE&3a;det" in="-1:@time" out="1:nobj|10:coref">nel</W>
<W lemma="triennio" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{time}">triennio</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:attr|-1:{time}" out="">1983-86</W>
<W lemma="." msd="XP" tag="SENT" in="-25:pnct" out="">.</W>
</s>
<s>
<W lemma="il" msd="PD" tag="DET&3a;def" in="6:subj" out="1:nobj">L'</W>
<W lemma="esperienza" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">esperienza</W>
<W lemma="maturare" msd="VAP" tag="VER&3a;pper" in="-1:attr" out="1:time">maturata</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:time" out="1:nobj">in</W>
<W lemma="quegli" msd="PD" tag="PRO&3a;demo" in="-10:coref|-1:nobj" out="1:nobj">quegli</W>
<W lemma="anno" msd="NC" tag="NOM" in="-1:nobj" out="">anni</W>
<W lemma="indico" msd="AN" tag="ADJ" in="" out="-6:subj|1:dobj|19:pnct">indica</W>
<W lemma="che" msd="PT" tag="PRO&3a;rela" in="-1:dobj" out="4:vobj">che</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="3:subj|6:[subj]|-72:assoc-telic" out="1:nobj">l'</W>
<W lemma="occupazione" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{loc}">occupazione</W>
<W lemma="industriale" msd="AN" tag="ADJ" in="-1:attr|-1:{loc}" out="">industriale</W>
<W lemma="iniziare" msd="VADR" tag="VER&3a;pres" in="-4:vobj" out="-3:subj|1:time|2:pobj">inizia</W>
<W lemma="solo" msd="RG" tag="ADV" in="-1:time" out="">solo</W>
<W lemma="a" msd="SP" tag="PRE" in="-2:pobj" out="1:vobj">a</W>
<W lemma="crescere" msd="VAF" tag="VER&3a;infi" in="-1:vobj" out="-6:[subj]|1:time">crescere</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-1:time" out="1:nobj|4:coref">l'</W>
<W lemma="anno" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">anno</W>
<W lemma="successivo" msd="AN" tag="ADJ" in="-1:attr" out="1:pobj">successivo</W>
<W lemma="a" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">a</W>
<W lemma="quello" msd="PD" tag="PRO&3a;demo" in="-1:nobj|-4:coref" out="1:pobj|1:{arg}">quello</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:pobj|-1:{arg}" out="1:nobj">della</W>
<W lemma="ripresa" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj.subj|1:{agent}">ripresa</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:pobj.subj|-1:{agent}" out="1:nobj|10:assoc-telic">della</W>
<W lemma="crescita" msd="NC" tag="NOM" in="-1:nobj" out="1:aobj.subj|1:{agent}">crescita</W>
<W lemma="economico" msd="AN" tag="ADJ" in="-1:aobj.subj|-1:{agent}" out="">economica</W>
<W lemma="." msd="XP" tag="SENT" in="-19:pnct" out="">.</W>
</s>
<s>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="1:preds|3:subj|31:pnct">È</W>
<W lemma="esperienza" msd="NC" tag="NOM" in="-1:preds" out="1:attr">esperienza</W>
<W lemma="comune" msd="AN" tag="ADJ" in="-1:attr" out="">comune</W>
<W lemma="che" msd="PT" tag="PRO&3a;rela" in="-3:subj" out="10:vobj">che</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="9:subj|-10:assoc-telic" out="1:nobj">il</W>
<W lemma="fabbisogno" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj.dobj|1:{patient}|4:attr|4:{time}">fabbisogno</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj.dobj|-1:{patient}" out="2:nobj">di</W>
<W lemma="nuovo" msd="AN" tag="ADJ" in="1:attr" out="">nuove</W>
<W lemma="merce" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">merci</W>
<W lemma="durante" msd="SP" tag="PRE" in="-4:attr|-4:{time}" out="1:nobj">durante</W>
<W lemma="una" msd="PI" tag="DET&3a;indef" in="-1:nobj" out="1:nobj">una</W>
<W lemma="ripresa" msd="NC" tag="NOM" in="-1:nobj" out="1:aobj.subj|1:{agent}">ripresa</W>
<W lemma="economico" msd="AN" tag="ADJ" in="-1:aobj.subj|-1:{agent}" out="">economica</W>
<W lemma="venire" msd="VADR" tag="VER&3a;pres" in="-10:vobj" out="-9:subj|1:time|3:preds">viene</W>
<W lemma="al" msd="SP+P" tag="PRE&3a;det" in="-1:time" out="1:nobj">all'</W>
<W lemma="inizio" msd="NC" tag="NOM" in="-1:nobj" out="">inizio</W>
<W lemma="soddisfare" msd="VAP" tag="VER&3a;pper" in="-3:preds" out="1:man">soddisfatto</W>
<W lemma="senza" msd="SP" tag="PRE" in="-1:man" out="1:nobj">senza</W>
<W lemma="bisogno" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{goal}">bisogno</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attr|-1:{goal}" out="1:vobj">di</W>
<W _noerror="&3a;nosubj&3a;" lemma="ampliare" msd="VAF" tag="VER&3a;infi" in="-1:vobj" out="1:dobj">ampliare</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-1:dobj|-113:assoc-telic" out="1:nobj|4:conj">il</W>
<W lemma="parco" msd="AN" tag="ADJ" in="-1:nobj" out="1:attr|1:{const}#">parco</W>
<W lemma="macchina" msd="NC" tag="NOM" in="-1:attr|-1:{const}#" out="">macchine</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-4:conj|-117:assoc-telic" out="-1:coord|1:nobj">il</W>
<W lemma="numero" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj|1:{arg}">numero</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj|-1:{arg}" out="1:nobj">di</W>
<W lemma="addetto" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{loc}">addetti</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:attr|-1:{loc}" out="1:nobj">dell'</W>
<W lemma="impresa" msd="NC" tag="NOM" in="-1:nobj" out="">impresa</W>
<W lemma="." msd="XP" tag="SENT" in="-31:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="pertanto" msd="RG" tag="ADV" in="11:cons" out="">Pertanto</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="10:subj|-118:coref-res" out="1:nobj">i</W>
<W lemma="dato" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{time}|4:attr|4:{agent}">dati</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:attr|-1:{time}" out="2:nobj">del</W>
<W lemma="primo" msd="AN" tag="ADJ" in="1:attr" out="">primo</W>
<W lemma="semestre" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">semestre</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-4:attr|-4:{agent}" out="1:nobj">dell'</W>
<W lemma="istituto" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj|1:{arg}#">Istituto</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj|-1:{arg}#" out="1:nobj">di</W>
<W lemma="statistica&7c;statistico" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">Statistica</W>
<W lemma="danese" msd="AN" tag="ADJ" in="-1:attr" out="">Danese</W>
<W lemma="mostrare" msd="VADR" tag="VER&3a;pres" in="" out="-10:subj|-11:cons|1:add|2:time|3:dobj|41:pnct">mostrano</W>
<W lemma="anche" msd="RG" tag="ADV" in="-1:add" out="">anche</W>
<W lemma="oggi" msd="RG" tag="ADV" in="-2:time" out="">oggi</W>
<W lemma="che" msd="CS" tag="CON" in="-3:dobj" out="4:vobj">che</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="3:subj|-143:coref-iden" out="1:nobj|23:coref-var">le</W>
<W lemma="impresa" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{goal}#">imprese</W>
<W lemma="industriale" msd="AN" tag="ADJ" in="-1:attr|-1:{goal}#" out="">industriali</W>
<W lemma="avere&7c;riavere" msd="VADR" tag="VER&3a;pres" in="-4:vobj" out="-3:subj|1:time|6:dobj">hanno</W>
<W lemma="al" msd="SP+P" tag="PRE&3a;det" in="-1:time" out="1:nobj">all'</W>
<W lemma="inizio" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj.subj|1:{agent}">inizio</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:pobj.subj|-1:{agent}" out="2:nobj">del</W>
<W lemma="secondo" msd="AN" tag="ADJ" in="1:attr" out="">secondo</W>
<W lemma="semestre" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">semestre</W>
<W lemma="una" msd="PI" tag="DET&3a;indef" in="-6:dobj" out="1:nobj|8:pnct|9:ref|10:relr">una</W>
<W lemma="capacità" msd="NC" tag="NOM" in="-1:nobj" out="1:aobj|1:{arg}#|2:attr|3:attr|3:{quant}">capacità</W>
<W lemma="residuo" msd="AN" tag="ADJ" in="-1:aobj|-1:{arg}#" out="">residua</W>
<W lemma="disponibile" msd="AN" tag="ADJ" in="-2:attr" out="">disponibile</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-3:attr|-3:{quant}" out="1:nobj">del</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="1:nobj">20</W>
<W lemma="per" msd="SP" tag="PRE" in="-1:nobj" out="1:nobj#">per</W>
<W lemma="cento" msd="AN" tag="ADJ" in="-1:nobj#" out="">cento</W>
<W lemma="," msd="XP" tag="PON" in="-8:pnct" out="">,</W>
<W lemma="che" msd="PT" tag="PRO&3a;rela" in="-9:ref|1:subj|2:[subj]¹" out="2:²coref">che</W>
<W lemma="dovere" msd="VADR" tag="VER&3a;futu" in="-10:relr" out="-1:subj|1:¹vobj|2:time">dovrà</W>
<W compound="¹ridur²si" lemma="ridurre" msd="VAF" tag="VER&3a;infi" in="-1:¹vobj|0:²dobj¹|-2:²coref" out="-2:[subj]¹|0:²dobj¹">ridursi</W>
<W lemma="prima" msd="RG" tag="ADV" in="-2:time" out="1:pobj">prima</W>
<W lemma="che" msd="PT" tag="PRO&3a;rela" in="-1:pobj" out="3:vobj">che</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="2:subj|6:[subj]¹|-23:coref-var" out="1:nobj|6:²coref">le</W>
<W lemma="impresa" msd="NC" tag="NOM" in="-1:nobj" out="">imprese</W>
<W lemma="sentire" msd="VADR" tag="VER&3a;cpre" in="-3:vobj" out="-2:subj|1:dobj">sentano</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-1:dobj" out="1:nobj">il</W>
<W lemma="bisogno" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj|1:{goal}">bisogno</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj|-1:{goal}" out="1:¹vobj">di</W>
<W compound="¹sviluppar²si" lemma="sviluppare" msd="VAF" tag="VER&3a;infi" in="-1:¹vobj|0:²dobj¹|-6:²coref" out="-6:[subj]¹|1:time¹|0:²dobj¹">svilupparsi</W>
<W lemma="sotto" msd="RG" tag="ADV" in="-1:time¹" out="1:nobj">sotto</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-1:nobj" out="1:nobj">l'</W>
<W lemma="effetto" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{agent}">effetto</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attr|-1:{agent}" out="1:nobj">di</W>
<W lemma="una" msd="PI" tag="DET&3a;indef" in="-1:nobj" out="1:nobj">una</W>
<W lemma="ripresa" msd="NC" tag="NOM" in="-1:nobj" out="1:aobj.subj|1:{agent}">ripresa</W>
<W lemma="economico" msd="AN" tag="ADJ" in="-1:aobj.subj|-1:{agent}" out="">economica</W>
<W lemma="." msd="XP" tag="SENT" in="-41:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="inoltre" msd="RG" tag="ADV" in="8:add" out="">Inoltre</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="7:subj" out="2:nobj">la</W>
<W lemma="maggiore" msd="AN" tag="ADJ" in="1:attr" out="">maggior</W>
<W lemma="parte" msd="NC" tag="NOM" in="-2:nobj|1:{apart}" out="-1:attr|1:pobj">parte</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:pobj" out="-1:{apart}|2:nobj|6:assoc-telic|22:assoc-telic">delle</W>
<W lemma="grande" msd="AN" tag="ADJ" in="1:attr" out="">grandi</W>
<W lemma="impresa" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr|1:attr|1:{goal}#">imprese</W>
<W lemma="industriale" msd="AN" tag="ADJ" in="-1:attr|-1:{goal}#" out="">industriali</W>
<W lemma="annunciare" msd="VADR" tag="VER&3a;pres" in="" out="-8:add|-7:subj|1:dobj|13:pnct">annuncia</W>
<W lemma="che" msd="PT" tag="PRO&3a;rela" in="-1:dobj" out="5:vobj">che</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="4:subj|-6:assoc-telic" out="1:nobj">le</W>
<W lemma="riserva" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{const}#">riserve</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attr|-1:{const}#" out="1:nobj">di</W>
<W lemma="ordine" msd="NC" tag="NOM" in="-1:nobj" out="">ordini</W>
<W lemma="essere&7c;sonare" msd="VADR" tag="VER&3a;pres" in="-5:vobj" out="-4:subj|3:preds">sono</W>
<W lemma="al" msd="SP+P" tag="PRE&3a;det" in="2:quant" out="1:nobj#">al</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:nobj#" out="">di</W>
<W lemma="sotto" msd="AN" tag="ADJ" in="-3:preds" out="-2:quant|1:pobj">sotto</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:pobj" out="1:nobj">dei</W>
<W lemma="valore" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">valori</W>
<W lemma="normale" msd="AN" tag="ADJ" in="-1:attr" out="">normali</W>
<W lemma="." msd="XP" tag="SENT" in="-13:pnct" out="">.</W>
</s>
<s>
<W lemma="nel" msd="SP+P" tag="PRE&3a;det" in="12:time" out="1:nobj">Nel</W>
<W lemma="contempo" msd="NC" tag="NOM" in="-1:nobj" out="">contempo</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="10:subj|-22:assoc-telic" out="1:nobj">i</W>
<W lemma="deposito" msd="NC" tag="NOM" in="-1:nobj" out="2:attr|2:{const}">depositi</W>
<W lemma="sia" msd="CS" tag="CON" in="4:correl" out="">sia</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-2:attr|-2:{const}" out="1:nobj|4:conj">delle</W>
<W lemma="materia" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{const}#">materie</W>
<W lemma="primo" msd="AN" tag="ADJ" in="-1:attr|-1:{const}#" out="">prime</W>
<W lemma="sia" msd="CS" tag="CON" in="1:coord" out="-4:correl">sia</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-4:conj" out="-1:coord|1:nobj">dei</W>
<W lemma="prodotto" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{goal}#">prodotti</W>
<W lemma="finito" msd="AN" tag="ADJ" in="-1:attr|-1:{goal}#" out="">finiti</W>
<W lemma="essere&7c;sonare" msd="VADR" tag="VER&3a;pres" in="" out="-12:time|-10:subj|3:preds|7:pnct">sono</W>
<W lemma="al" msd="SP+P" tag="PRE&3a;det" in="2:quant" out="1:nobj#">al</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:nobj#" out="">di</W>
<W lemma="sopra" msd="RG" tag="ADV" in="-3:preds" out="-2:quant|1:pobj">sopra</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:pobj" out="1:nobj">dei</W>
<W lemma="valore" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">valori</W>
<W lemma="normale" msd="AN" tag="ADJ" in="-1:attr" out="">normali</W>
<W lemma="." msd="XP" tag="SENT" in="-7:pnct" out="">.</W>
</s>
</p>
