<p>
<s>
<W lemma="sostegno" msd="NC" tag="NOM" in="4:subj" out="1:attr">Sostegno</W>
<W lemma="popolare" msd="AN" tag="ADJ" in="-1:attr" out="">popolare</W>
<W lemma="&quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="1:subj" out="-1:pnct">Orlando</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="10:qobj" out="-4:subj|-1:subj|1:vobj|9:pnct">ha</W>
<W lemma="provocare" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:dobj">provocato</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:dobj" out="4:nobj">una</W>
<W lemma="vero" msd="AN" tag="ADJ" in="3:attr" out="2:conj">vera</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="proprio" msd="AN" tag="ADJ" in="-2:conj" out="-1:coord">propria</W>
<W lemma="rivoluzione" msd="NC" tag="NOM" in="-4:nobj" out="-3:attr|1:attr">rivoluzione</W>
<W lemma="a" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">a</W>
<W lemma="Palermo" msd="NP" tag="NPR" in="-1:nobj" out="">Palermo</W>
<W lemma="&quot;" msd="XP" tag="PON" in="-9:pnct" out="">"</W>
<W lemma="dire" msd="VADR" tag="VER:pres" in="" out="-10:qobj|2:subj|22:pnct">dice</W>
<W lemma="Antonio" msd="NP" tag="NPR" in="1:namef" out="">Antonio</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:subj" out="-1:namef|1:attr">Cimino</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attr" out="2:nobj">del</W>
<W lemma="&quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="movimento" msd="NC" tag="NOM" in="-2:nobj" out="-1:pnct|1:attr|5:pnct">Movimento</W>
<W lemma="coordinato" msd="AN" tag="ADJ" in="-1:attr" out="">coordinato</W>
<W lemma="contro" msd="SP" tag="PRE" in="" out="1:nobj">contro</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj|3:pnct">la</W>
<W lemma="mafia" msd="NC" tag="NOM" in="-1:nobj" out="">mafia</W>
<W lemma="&quot;" msd="XP" tag="PON" in="-5:pnct" out="">"</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="un'" msd="PI" tag="DET:indef" in="" out="1:nobj">un'</W>
<W lemma="organizzazione" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">organizzazione</W>
<W lemma="fondare" msd="VAP" tag="VER:pper" in="-1:attr" out="1:goal">fondata</W>
<W lemma="per" msd="SP" tag="PRE" in="-1:goal" out="1:vobj">per</W>
<W lemma="contrastare" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:dobj">contrastare</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">la</W>
<W lemma="criminalità" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">criminalità</W>
<W lemma="organizzare" msd="VAP" tag="VER:pper" in="-1:attr" out="1:loc">organizzata</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:loc" out="1:nobj">in</W>
<W lemma="Sicilia" msd="NP" tag="NPR" in="-1:nobj" out="">Sicilia</W>
<W lemma="." msd="XP" tag="SENT" in="-22:pnct" out="">.</W>
</s>
<s>
<W lemma="&quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="-1:pnct|1:epi|2:dobj|5:pnct|7:scene|11:pnct">Ha</W>
<W lemma="sicuramente" msd="RG" tag="ADV" in="-1:epi" out="">sicuramente</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-2:dobj" out="2:nobj">un</W>
<W lemma="grande" msd="AN" tag="ADJ" in="1:attr" out="">grande</W>
<W lemma="seguito" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">seguito</W>
<W lemma="," msd="XP" tag="PON" in="-5:pnct" out="">,</W>
<W lemma="soprattutto" msd="RG" tag="ADV" in="1:eval" out="">soprattutto</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-7:scene" out="-1:eval|1:nobj">nei</W>
<W lemma="quartiere" msd="NC" tag="NOM" in="-1:nobj" out="2:attr">quartieri</W>
<W lemma="più" msd="RG" tag="ADV" in="1:quant" out="">più</W>
<W lemma="povero" msd="AN" tag="ADJ" in="-2:attr" out="-1:quant">poveri</W>
<W lemma="." msd="XP" tag="SENT" in="-11:pnct" out="">.</W>
</s>
<s>
<W lemma="&quot;" msd="XP" tag="PON" in="6:pnct" out="">"</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="8:qobj" out="-6:pnct|-1:pnct|1:dobj|6:pnct|7:pnct">Ho</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:dobj" out="2:nobj">un</W>
<W lemma="profondo" msd="AN" tag="ADJ" in="1:attr" out="">profondo</W>
<W lemma="rispetto" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr|1:attr">rispetto</W>
<W lemma="per" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">per</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Orlando</W>
<W lemma="," msd="XP" tag="PON" in="-6:pnct" out="">,</W>
<W lemma="&quot;" msd="XP" tag="PON" in="-7:pnct" out="">"</W>
<W lemma="dire" msd="VADR" tag="VER:pres" in="" out="-8:qobj|2:subj|3:pnct">dice</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namef" out="">Michela</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:subj" out="-1:namef">Buscemi</W>
<W lemma="." msd="XP" tag="SENT" in="-3:pnct" out="">.</W>
</s>
<s>
<W lemma="due" msd="AN" tag="ADJ" in="4:subj" out="">Due</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">dei</W>
<W lemma="suo" msd="PO" tag="PRO:poss" in="-1:nobj" out="1:possd">suoi</W>
<W lemma="fratello" msd="NC" tag="NOM" in="-1:possd" out="">fratelli</W>
<W lemma="essere|sonare" msd="VADR" tag="VER:pres" in="" out="-4:subj|1:vobj|5:pnct|7:conj|15:pnct">sono</W>
<W lemma="essere|stare" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:preds">stati</W>
<W lemma="ucciso" msd="NC" tag="NOM" in="-1:preds" out="">uccisi</W>
<W lemma="dal" msd="SP+P" tag="PRE:det" in="" out="1:nobj">dalla</W>
<W lemma="mafia" msd="NC" tag="NOM" in="-1:nobj" out="">mafia</W>
<W lemma="," msd="XP" tag="PON" in="-5:pnct" out="">,</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="-7:conj" out="-1:coord|1:vobj">ha</W>
<W lemma="testimoniare" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:man">testimoniato</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:man" out="1:nobj">in</W>
<W lemma="aula" msd="NC" tag="NOM" in="-1:nobj" out="">aula</W>
<W lemma="contro" msd="SP" tag="PRE" in="" out="1:nobj">contro</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="2:nobj">i</W>
<W lemma="presunto" msd="AN" tag="ADJ" in="1:attr" out="">presunti</W>
<W lemma="assassino" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">assassini</W>
<W lemma="." msd="XP" tag="SENT" in="-15:pnct" out="">.</W>
</s>
<s>
<W lemma="&quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="-1:pnct|1:vobj|4:subj|12:pnct">È</W>
<W lemma="essere|stare" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:preds">stato</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:preds" out="1:nobj">l'</W>
<W lemma="unico" msd="AN" tag="ADJ" in="-1:nobj" out="">unico</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-4:subj" out="2:vobj">che</W>
<W lemma="mi" msd="PP" tag="PRO:pers" in="" out="">mi</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="-2:vobj" out="1:vobj">ha</W>
<W lemma="tendere" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:dobj">teso</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:dobj" out="1:nobj">una</W>
<W lemma="mano" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">mano</W>
<W lemma="per" msd="SP" tag="PRE" in="-1:attr" out="1:vobj">per</W>
<W lemma="aiutare" msd="VAF" tag="VER:infi" in="-1:vobj" out="">aiutarmi</W>
<W lemma="." msd="XP" tag="SENT" in="-12:pnct" out="">.</W>
</s>
<s>
<W lemma="&quot;" msd="XP" tag="PON" in="13:pnct" out="">"</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="PON" in="8:pnct" out="">"</W>
<W lemma="se" msd="CS" tag="CON" in="7:cond" out="2:vobj">Se</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="1:subj" out="">Orlando</W>
<W lemma="scomparire" msd="VADR" tag="VER:pres" in="-2:vobj" out="-1:subj|2:conj|7:pnct">scompare</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="sapere" msd="VA" tag="VER:cond" in="-2:conj" out="-1:neg">saprei</W>
<W lemma="proprio" msd="RG" tag="ADV" in="1:focal" out="">proprio</W>
<W lemma="cosa" msd="NC" tag="NOM" in="1:subj" out="-1:focal">cosa</W>
<W lemma="potere" msd="VA" tag="VER:cond" in="" out="-13:pnct|-8:pnct|-7:cond|-1:subj|1:vobj">potrebbe</W>
<W lemma="accadere" msd="VAF" tag="VER:infi" in="-1:vobj" out="">accadere</W>
<W lemma="." msd="XP" tag="SENT" in="-7:pnct" out="">.</W>
</s>
<s>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="1:preds|5:pnct">È</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:preds" out="1:nobj">la</W>
<W lemma="nostro" msd="PO" tag="PRO:poss" in="-1:nobj" out="2:possd">nostra</W>
<W lemma="ultimo" msd="AN" tag="ADJ" in="1:attr" out="">ultima</W>
<W lemma="speranza" msd="NC" tag="NOM" in="-2:possd" out="-1:attr">speranza</W>
<W lemma="," msd="XP" tag="PON" in="-5:pnct" out="">,</W>
<W lemma="&quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="affermare" msd="VADR" tag="VER:pres" in="" out="-1:pnct|2:subj|3:pnct">afferma</W>
<W lemma="Emilia" msd="NP" tag="NPR" in="1:namef" out="">Emilia</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:subj" out="-1:namef">Bonsignore</W>
<W lemma="." msd="XP" tag="SENT" in="-3:pnct" out="">.</W>
</s>
<s>
<W lemma="suo" msd="PO" tag="PRO:poss" in="14:subj" out="1:possd">Suo</W>
<W lemma="marito" msd="NC" tag="NOM" in="-1:possd" out="1:pnct|2:conj">marito</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="membro" msd="NC" tag="NOM" in="-2:conj" out="6:pnct">membro</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">del</W>
<W lemma="consiglio" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|2:attr">consiglio</W>
<W lemma="comunale" msd="AN" tag="ADJ" in="-1:attr" out="">comunale</W>
<W lemma="di" msd="SP" tag="PRE" in="-2:attr" out="1:nobj">di</W>
<W lemma="Palermo" msd="NP" tag="NPR" in="-1:nobj" out="">Palermo</W>
<W lemma="," msd="XP" tag="PON" in="-6:pnct" out="">,</W>
<W lemma="venire" msd="VADA" tag="VER:remo" in="" out="1:vobj|4:part|5:pnct">venne</W>
<W lemma="assassinare" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:dobj">assassinato</W>
<W lemma="due" msd="AN" tag="ADJ" in="-1:dobj" out="1:nobj">due</W>
<W lemma="anno" msd="NC" tag="NOM" in="-1:nobj" out="">anni</W>
<W lemma="fare" msd="VADR" tag="VER:pres" in="-4:part" out="-14:subj|2:time|22:pnct">fa</W>
<W lemma="," msd="XP" tag="PON" in="-5:pnct" out="">,</W>
<W lemma="quando" msd="PT" tag="PRO:inter" in="-2:time" out="1:vobj">quando</W>
<W lemma="provare" msd="VADA" tag="VER:remo" in="-1:vobj" out="">provò</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="1:vobj">a</W>
<W lemma="smascherare" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:dobj">smascherare</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:dobj" out="1:nobj">una</W>
<W lemma="transazione" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|2:attr">transazione</W>
<W lemma="criminale" msd="AN" tag="ADJ" in="-1:attr" out="">criminale</W>
<W lemma="di" msd="SP" tag="PRE" in="-2:attr" out="1:nobj">di</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="1:nobj">192</W>
<W lemma="milione" msd="NC" tag="NOM" in="-1:nobj" out="3:attr">milioni</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:nobj">di</W>
<W lemma="corona" msd="NC" tag="NOM" in="-1:nobj" out="">corone</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-3:attr" out="1:nobj">nella</W>
<W lemma="quale" msd="PT" tag="PRO:rela" in="-1:nobj" out="1:relr">quale</W>
<W lemma="essere" msd="VADA" tag="VER:impf" in="-1:relr" out="1:vobj">erano</W>
<W lemma="coinvolgere" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:dobj">coinvolti</W>
<W lemma="membro" msd="NC" tag="NOM" in="-1:dobj" out="">membri</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">del</W>
<W lemma="consiglio" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">consiglio</W>
<W lemma="comunale" msd="AN" tag="ADJ" in="-1:attr" out="">comunale</W>
<W lemma="." msd="XP" tag="SENT" in="-22:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="questo" msd="PD" tag="PRO:demo" in="5:subj" out="1:nobj">Queste</W>
<W lemma="dimostrazione" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">dimostrazioni</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">di</W>
<W lemma="sostegno" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">sostegno</W>
<W lemma="popolare" msd="AN" tag="ADJ" in="-1:attr" out="">popolare</W>
<W lemma="aiutare" msd="VADR" tag="VER:pres" in="" out="-5:subj|1:dobj|6:pnct|11:pnct|14:conj|15:pnct">aiutano</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">il</W>
<W lemma="senatore" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">senatore</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:attr" out="">Orlando</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="1:vobj">a</W>
<W lemma="sopportare" msd="VAF" tag="VER:infi" in="-1:vobj" out="2:dobj">sopportare</W>
<W lemma="&quot;" msd="XP" tag="PON" in="-6:pnct" out="">"</W>
<W lemma="il" msd="PD" tag="DET:def" in="-2:dobj" out="1:nobj">la</W>
<W lemma="mio" msd="PO" tag="PRO:poss" in="-1:nobj" out="2:possd">mia</W>
<W lemma="difficile" msd="AN" tag="ADJ" in="1:attr" out="">difficile</W>
<W lemma="esistenza" msd="NC" tag="NOM" in="-2:possd" out="-1:attr">esistenza</W>
<W lemma="&quot;" msd="XP" tag="PON" in="-11:pnct" out="">"</W>
<W lemma="come" msd="CS" tag="CON" in="2:goal" out="">come</W>
<W lemma="la" msd="PP" tag="PRO:pers" in="1:dobj" out="">la</W>
<W lemma="descrivere" msd="VADR" tag="VER:pres" in="-14:conj" out="-2:goal|-1:dobj">descrive</W>
<W lemma="." msd="XP" tag="SENT" in="-15:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="un" msd="PI" tag="DET:indef" in="5:subj" out="2:nobj">Un</W>
<W lemma="altro" msd="AN" tag="ADJ" in="1:attr" out="">altro</W>
<W lemma="fattore" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr|1:attr">fattore</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">di</W>
<W lemma="rafforzamento" msd="NC" tag="NOM" in="-1:nobj" out="">rafforzamento</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="-5:subj|1:preds|10:goal|17:pnct">è</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:preds" out="1:nobj|6:relr">la</W>
<W lemma="pressione" msd="NC" tag="NOM" in="-1:nobj" out="">pressione</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="4:subj" out="">che</W>
<W lemma="il" msd="PD" tag="DET:def" in="3:subj" out="1:nobj">i</W>
<W lemma="governo" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">governi</W>
<W lemma="straniero" msd="AN" tag="ADJ" in="-1:attr" out="">stranieri</W>
<W lemma="esercitare" msd="VADR" tag="VER:pres" in="-6:relr" out="-4:subj|-3:subj|1:conj">esercitano</W>
<W lemma="sul" msd="SP+P" tag="PRE:det" in="-1:conj" out="1:nobj">sull'</W>
<W lemma="Italia" msd="NP" tag="NPR" in="-1:nobj" out="">Italia</W>
<W lemma="per" msd="SP" tag="PRE" in="-10:goal" out="1:vobj">per</W>
<W lemma="risolvere" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:dobj">risolvere</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">il</W>
<W lemma="problema" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj.subj">problema</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj.subj" out="1:nobj">della</W>
<W lemma="criminalità" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">criminalità</W>
<W lemma="organizzato" msd="AN" tag="ADJ" in="-1:attr" out="">organizzata</W>
<W lemma="." msd="XP" tag="SENT" in="-17:pnct" out="">.</W>
</s>
</p>
