<p>
<s>
<W lemma="un" msd="PI" tag="DET:indef" in="6:subj" out="1:nobj">Un</W>
<W lemma="piano" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">piano</W>
<W lemma="d'" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">d'</W>
<W lemma="emergenza" msd="NC" tag="NOM" in="-1:nobj" out="">emergenza</W>
<W lemma="non" msd="RG" tag="ADV" in="2:neg" out="">non</W>
<W lemma="l'" msd="PP" tag="PRO:pers" in="1:dobj" out="">l'</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="-6:subj|-2:neg|-1:dobj|1:time|2:vobj|11:conj|12:pnct">ha</W>
<W lemma="mai" msd="RG" tag="ADV" in="-1:time" out="">mai</W>
<W lemma="vedere" msd="VAP" tag="VER:pper" in="-2:vobj" out="2:dobj">visto</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="il" msd="PD" tag="DET:def" in="-2:dobj" out="-1:coord|1:nobj">il</W>
<W lemma="suo" msd="PO" tag="PRO:poss" in="-1:nobj" out="1:possd">suo</W>
<W lemma="numero" msd="NC" tag="NOM" in="-1:possd" out="">numero</W>
<W lemma="d'" msd="SP" tag="PRE" in="" out="1:nobj">d'</W>
<W lemma="urgenza" msd="NC" tag="NOM" in="-1:nobj" out="">urgenza</W>
<W lemma="non" msd="RG" tag="ADV" in="2:neg" out="">non</W>
<W lemma="lo" msd="PP" tag="PRO:pers" in="1:dobj" out="">lo</W>
<W lemma="conoscere" msd="VADA" tag="VER:impf" in="-11:conj" out="-2:neg|-1:dobj">conosceva</W>
<W lemma="." msd="XP" tag="SENT" in="-12:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="interrompere" msd="VAP" tag="VER:pper" in="" out="1:man|3:time">Interrotta</W>
<W lemma="da" msd="SP" tag="PRE" in="-1:man" out="1:nobj">da</W>
<W lemma="momento" msd="NC" tag="NOM" in="-1:nobj" out="">momenti</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-3:time" out="">nei</W>
<W lemma="quale" msd="PT" tag="PRO:inter" in="" out="2:vobj">quali</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="riuscire" msd="VADA" tag="VER:impf" in="-2:vobj" out="-1:neg|7:pnct">riusciva</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="1:vobj">a</W>
<W lemma="parlare" msd="VAF" tag="VER:infi" in="-1:vobj" out="">parlare</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="1:nobj">a</W>
<W lemma="causa" msd="NC" tag="NOM" in="-1:nobj" out="">causa</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">del</W>
<W lemma="pianto" msd="NC" tag="NOM" in="-1:nobj" out="">pianto</W>
<W lemma="," msd="XP" tag="PON" in="-7:pnct" out="">,</W>
<W lemma="Anne" msd="NP" tag="NPR" in="1:namef" out="">Anne</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namef" out="-1:namef">Lisbeth</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:subj" out="-1:namef">Hammer</W>
<W lemma="raccontare" msd="VADR" tag="VER:pres" in="" out="-1:subj|4:eval|8:time|12:pnct|22:conj|39:pnct">racconta</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:nobj">di</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj">un</W>
<W lemma="equipaggio" msd="NC" tag="NOM" in="-1:nobj" out="">equipaggio</W>
<W lemma="praticamente" msd="RG" tag="ADV" in="-4:eval" out="">praticamente</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">del</W>
<W lemma="tutto" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">tutto</W>
<W lemma="nuovo" msd="AN" tag="ADJ" in="-1:attr" out="">nuovo</W>
<W lemma="su" msd="SP" tag="PRE" in="-8:time" out="1:nobj">su</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj">una</W>
<W lemma="nave" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">nave</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:attr" out="">recentissima</W>
<W lemma="," msd="XP" tag="PON" in="-12:pnct" out="">,</W>
<W lemma="dove" msd="RG" tag="ADV" in="9:loc" out="">dove</W>
<W lemma="il" msd="PD" tag="DET:def" in="8:subj" out="1:nobj">il</W>
<W lemma="lavoro" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">lavoro</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">di</W>
<W lemma="preparazione" msd="NC" tag="NOM" in="-1:nobj" out="">preparazione</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">della</W>
<W lemma="nave" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">nave</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="-1:attr" out="1:nobj">al</W>
<W lemma="varo" msd="NC" tag="NOM" in="-1:nobj" out="">varo</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="-22:conj" out="-9:loc|-8:subj|1:vobj">è</W>
<W lemma="essere|stare" msd="VAP" tag="VER:pper" in="-1:vobj" out="2:preds">stato</W>
<W lemma="talmente" msd="RG" tag="ADV" in="1:quant" out="">talmente</W>
<W lemma="impegnativo" msd="AN" tag="ADJ" in="-2:preds" out="-1:quant|1:nobj">impegnativo</W>
<W lemma="che" msd="CS" tag="CON" in="-1:nobj" out="3:vobj">che</W>
<W lemma="non" msd="RG" tag="ADV" in="2:neg" out="">non</W>
<W lemma="c'" msd="PD" tag="PRO:demo" in="1:expl" out="">c'</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="-3:vobj" out="-2:neg|-1:expl|1:vobj">è</W>
<W lemma="essere|stare" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:preds|2:goal">stato</W>
<W lemma="tempo" msd="NC" tag="NOM" in="-1:preds" out="">tempo</W>
<W lemma="per" msd="SP" tag="PRE" in="-2:goal" out="1:vobj">per</W>
<W lemma="concentrare" msd="VAF" tag="VER:infi" in="-1:vobj" out="">concentrarsi</W>
<W lemma="sul" msd="SP+P" tag="PRE:det" in="" out="1:nobj">sui</W>
<W lemma="compito" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|2:attr">compiti</W>
<W lemma="legato" msd="AN" tag="ADJ" in="-1:attr" out="">legati</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="-2:attr" out="1:nobj">alla</W>
<W lemma="sicurezza" msd="NC" tag="NOM" in="-1:nobj" out="">sicurezza</W>
<W lemma="." msd="XP" tag="SENT" in="-39:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="5:subj" out="2:nobj">La</W>
<W lemma="&quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:nobj" out="-1:pnct|1:attr|2:pnct">Scandinavian</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:attr" out="">Star</W>
<W lemma="&quot;" msd="XP" tag="PON" in="-2:pnct" out="">"</W>
<W lemma="effettuare" msd="VADR" tag="VER:pres" in="" out="-5:subj|1:subj|13:pnct|16:time|22:pnct">effettua</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:subj" out="1:nobj|8:nobj">il</W>
<W lemma="suo" msd="PO" tag="PRO:poss" in="-1:nobj" out="2:possd">suo</W>
<W lemma="primo" msd="AN" tag="ADJ" in="1:attr" out="">primo</W>
<W lemma="viaggio" msd="NC" tag="NOM" in="-2:possd" out="-1:attr|1:attr|3:attr">viaggio</W>
<W lemma="da" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">da</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Frederikshavn</W>
<W lemma="ad" msd="SP" tag="PRE" in="-3:attr" out="1:nobj">ad</W>
<W lemma="Oslo" msd="NP" tag="NPR" in="-1:nobj" out="">Oslo</W>
<W lemma="il" msd="PD" tag="DET:def" in="-8:nobj" out="3:nobj">il</W>
<W lemma="1°" msd="AN" tag="ADJ" in="1:nobj" out="">1°</W>
<W lemma="aprile" msd="NC" tag="NOM" in="1:nobj" out="-1:nobj">aprile</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-3:nobj" out="-1:nobj">1990</W>
<W lemma="," msd="XP" tag="PON" in="-13:pnct" out="">,</W>
<W lemma="e" msd="CS" tag="CON" in="2:coord" out="">e</W>
<W lemma="già" msd="RG" tag="ADV" in="1:time" out="">già</W>
<W lemma="primo" msd="AN" tag="ADJ" in="-16:time" out="-2:coord|-1:time">prima</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:nobj">di</W>
<W lemma="questo" msd="PD" tag="PRO:demo" in="-1:nobj" out="1:nobj">questo</W>
<W lemma="viaggio" msd="NC" tag="NOM" in="-1:nobj" out="2:nobj">viaggio</W>
<W lemma="Ole" msd="NP" tag="NPR" in="1:namef" out="">Ole</W>
<W lemma="B" msd="NP" tag="NPR" in="-2:nobj" out="-1:namef">B</W>
<W lemma="." msd="XP" tag="SENT" in="-22:pnct" out="">.</W>
</s>
<s>
<W lemma="Hansen" msd="NP" tag="NPR" in="8:subj" out="1:pnct">Hansen</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="direttore" msd="NC" tag="NOM" in="" out="5:pnct">direttore</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">della</W>
<W lemma="società" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">società</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">di</W>
<W lemma="navigazione" msd="NC" tag="NOM" in="-1:nobj" out="">navigazione</W>
<W lemma="," msd="XP" tag="PON" in="-5:pnct" out="">,</W>
<W lemma="avere" msd="VADA" tag="VER:impf" in="24:qobj" out="-8:subj|1:vobj|23:pnct">aveva</W>
<W lemma="dichiarare" msd="VAP" tag="VER:pper" in="-1:vobj" out="">dichiarato</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="2:nobj">a</W>
<W lemma="chiaro" msd="AN" tag="ADJ" in="1:attr" out="">chiare</W>
<W lemma="lettera" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">lettere</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="1:nobj">all'</W>
<W lemma="equipaggio" msd="NC" tag="NOM" in="-1:nobj" out="1:nobj">equipaggio</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:nobj" out="3:vobj">che</W>
<W lemma="il" msd="PD" tag="DET:def" in="2:subj" out="1:nobj">la</W>
<W lemma="nave" msd="NC" tag="NOM" in="-1:nobj" out="">nave</W>
<W lemma="avere" msd="VA" tag="VER:cond" in="-3:vobj" out="-2:subj|1:vobj">avrebbe</W>
<W lemma="dovere" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:vobj">dovuto</W>
<W lemma="essere" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:preds">essere</W>
<W lemma="pronto" msd="AN" tag="ADJ" in="-1:preds" out="">pronta</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="1:vobj">a</W>
<W lemma="salpare" msd="VAF" tag="VER:infi" in="-1:vobj" out="">salpare</W>
<W lemma="con" msd="SP" tag="PRE" in="" out="1:nobj">con</W>
<W lemma="passeggero" msd="NC" tag="NOM" in="-1:nobj" out="">passeggeri</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="1:nobj">a</W>
<W lemma="bordo" msd="NC" tag="NOM" in="-1:nobj" out="">bordo</W>
<W lemma="il" msd="PD" tag="DET:def" in="4:subj" out="2:nobj">il</W>
<W lemma="1°" msd="AN" tag="ADJ" in="1:attr" out="">1°</W>
<W lemma="aprile" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">aprile</W>
<W lemma="," msd="XP" tag="PON" in="-23:pnct" out="">,</W>
<W lemma="raccontare" msd="VADR" tag="VER:pres" in="" out="-24:qobj|-4:subj|1:subj|4:pnct">racconta</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:subj" out="1:nobj">il</W>
<W lemma="rappresentante" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">rappresentante</W>
<W lemma="sindacale" msd="AN" tag="ADJ" in="-1:attr" out="">sindacale</W>
<W lemma="." msd="XP" tag="SENT" in="-4:pnct" out="">.</W>
</s>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="2:subj" out="1:nobj">L'</W>
<W lemma="affermazione" msd="NC" tag="NOM" in="-1:nobj" out="">affermazione</W>
<W lemma="essere" msd="VADA" tag="VER:impf" in="" out="-2:subj|2:preds|4:conj|9:conj|14:pnct">era</W>
<W lemma="così" msd="RG" tag="ADV" in="1:quant" out="">così</W>
<W lemma="perentorio" msd="AN" tag="ADJ" in="-2:preds" out="-1:quant">perentoria</W>
<W lemma="che" msd="CS" tag="CON" in="1:coord" out="">che</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-4:conj" out="-1:coord|1:nobj">un</W>
<W lemma="rinvio" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">rinvio</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attr" out="1:nobj">della</W>
<W lemma="traversata" msd="NC" tag="NOM" in="-1:nobj" out="">traversata</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="venire" msd="VADA" tag="VER:remo" in="-9:conj" out="-1:neg|2:vobj">venne</W>
<W lemma="neanche" msd="RG" tag="ADV" in="1:man" out="">neanche</W>
<W lemma="mettere" msd="VAP" tag="VER:pper" in="-2:vobj" out="-1:man|1:man">messo</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:man" out="1:nobj">in</W>
<W lemma="discussione" msd="NC" tag="NOM" in="-1:nobj" out="">discussione</W>
<W lemma="." msd="XP" tag="SENT" in="-14:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="avere" msd="VADA" tag="VER:impf" in="" out="1:vobj|8:pnct">Aveva</W>
<W lemma="partecipare" msd="VAP" tag="VER:pper" in="-1:vobj" out="">partecipato</W>
<W lemma="ad" msd="SP" tag="PRE" in="" out="1:nobj">ad</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj">un</W>
<W lemma="incontro" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">incontro</W>
<W lemma="con" msd="SP" tag="PRE" in="-1:attr" out="2:nobj">con</W>
<W lemma="Ole" msd="NP" tag="NPR" in="1:namef" out="">Ole</W>
<W lemma="B" msd="NP" tag="NPR" in="-2:nobj" out="-1:namef">B</W>
<W lemma="." msd="XP" tag="SENT" in="-8:pnct" out="">.</W>
</s>
<s>
<W lemma="Hansen" msd="NP" tag="NPR" in="" out="">Hansen</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="1:nobj">a</W>
<W lemma="bordo" msd="NC" tag="NOM" in="-1:nobj" out="">bordo</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="3:nobj">della</W>
<W lemma="&quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namef" out="-1:pnct">Scandinavian</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-3:nobj" out="-1:namef|2:attr">Star</W>
<W lemma="&quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="uno" msd="AN" tag="ADJ" in="-2:attr" out="-1:pnct|16:pnct">uno</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="2:nobj">dei</W>
<W lemma="primo" msd="AN" tag="ADJ" in="1:attr" out="">primi</W>
<W lemma="giorno" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr|1:time">giorni</W>
<W lemma="dopo" msd="SP" tag="PRE" in="-1:time" out="1:nobj">dopo</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="2:nobj">il</W>
<W lemma="1°" msd="AN" tag="ADJ" in="1:attr" out="">1°</W>
<W lemma="aprile" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr|2:conj">aprile</W>
<W lemma="ma" msd="CS" tag="CON" in="1:coord" out="">ma</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-2:conj" out="-1:coord|1:nobj">della</W>
<W lemma="sicurezza" msd="NC" tag="NOM" in="-1:nobj" out="3:attr">sicurezza</W>
<W lemma="non" msd="RG" tag="ADV" in="2:neg" out="">non</W>
<W lemma="si" msd="PP" tag="PRO:pers" in="1:robj" out="">si</W>
<W lemma="discutere" msd="VAP" tag="VER:pper" in="-3:attr" out="-2:neg|-1:robj|1:goal">discusse</W>
<W lemma="per" msd="SP" tag="PRE" in="-1:goal" out="1:nobj">per</W>
<W lemma="niente" msd="AN" tag="ADJ" in="-1:nobj" out="">niente</W>
<W lemma="." msd="XP" tag="SENT" in="-16:pnct" out="">.</W>
</s>
<s>
<W lemma="si" msd="PP" tag="PRO:pers" in="1:robj" out="">Si</W>
<W lemma="parlare" msd="VADA" tag="VER:remo" in="" out="-1:robj|1:man|7:pnct">parlò</W>
<W lemma="solamente" msd="RG" tag="ADV" in="-1:man" out="">solamente</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="come" msd="SP" tag="PRE" in="" out="1:vobj">come</W>
<W lemma="svolgere" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:dobj">svolgere</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">il</W>
<W lemma="lavoro" msd="NC" tag="NOM" in="-1:nobj" out="">lavoro</W>
<W lemma="." msd="XP" tag="SENT" in="-7:pnct" out="">.</W>
</s>
</p>
