in=""
<s>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">Il</W>
<W lemma="direttore" msd="NC" tag="NOM" in="" out="">direttore</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">della</W>
<W lemma="federazione" msd="NC" tag="NOM" in="" out="">federazione</W>
<W lemma="finanziario" msd="AN" tag="ADJ" in="" out="">finanziaria</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Søren</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Dalmark</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="essere" msd="VADA" tag="VER:impf" in="" out="">era</W>
<W lemma="perfettamente" msd="RG" tag="ADV" in="" out="">perfettamente</W>
<W lemma="concorde" msd="AN" tag="ADJ" in="" out="">concorde</W>
<W lemma="sul" msd="SP+P" tag="PRE:det" in="" out="">sul</W>
<W lemma="fatto" msd="NC" tag="NOM" in="" out="">fatto</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="" out="">che</W>
<W lemma="bisognare" msd="VADR" tag="VER:pres" in="" out="">bisogna</W>
<W lemma="approntare" msd="VAF" tag="VER:infi" in="" out="">approntare</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">delle</W>
<W lemma="strategia" msd="NC" tag="NOM" in="" out="">strategie</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="">per</W>
<W lemma="affrontare" msd="VAF" tag="VER:infi" in="" out="">affrontare</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">i</W>
<W lemma="futuro" msd="AN" tag="ADJ" in="" out="">futuri</W>
<W lemma="licenziamento" msd="NC" tag="NOM" in="" out="">licenziamenti</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="massa" msd="NC" tag="NOM" in="" out="">massa</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="" out="">Nella</W>
<W lemma="suo" msd="PO" tag="PRO:poss" in="" out="">sua</W>
<W lemma="relazione" msd="NC" tag="NOM" in="" out="">relazione</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="">ha</W>
<W lemma="sostenere" msd="VAP" tag="VER:pper" in="" out="">sostenuto</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="" out="">che</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">la</W>
<W lemma="federazione" msd="NC" tag="NOM" in="" out="">federazione</W>
<W lemma="finanziario" msd="AN" tag="ADJ" in="" out="">finanziaria</W>
<W lemma="avere" msd="VA" tag="VER:cond" in="" out="">avrebbe</W>
<W lemma="spianare" msd="VAP" tag="VER:pper" in="" out="">spianato</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">la</W>
<W lemma="strada" msd="NC" tag="NOM" in="" out="">strada</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="">per</W>
<W lemma="&quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="contatto" msd="NC" tag="NOM" in="" out="">contatti</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="discussione" msd="NC" tag="NOM" in="" out="">discussioni</W>
<W lemma="&quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="sia" msd="CS" tag="CON" in="" out="">sia</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="">a</W>
<W lemma="livello" msd="NC" tag="NOM" in="" out="">livello</W>
<W lemma="locale" msd="AN" tag="ADJ" in="" out="">locale</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="sia" msd="CS" tag="CON" in="" out="">sia</W>
<W lemma="tra" msd="SP" tag="PRE" in="" out="">tra</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">la</W>
<W lemma="federazione" msd="NC" tag="NOM" in="" out="">federazione</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">l'</W>
<W lemma="associazione" msd="NC" tag="NOM" in="" out="">associazione</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">dei</W>
<W lemma="datore" msd="NC" tag="NOM" in="" out="">datori</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="lavoro" msd="NC" tag="NOM" in="" out="">lavoro</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">del</W>
<W lemma="settore" msd="NC" tag="NOM" in="" out="">settore</W>
<W lemma="finanziario" msd="AN" tag="ADJ" in="" out="">finanziario</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">Lo</W>
<W lemma="scopo" msd="NC" tag="NOM" in="" out="">scopo</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="">è</W>
<W lemma="chiaramente" msd="RG" tag="ADV" in="" out="">chiaramente</W>
<W lemma="quello" msd="PD" tag="PRO:demo" in="" out="">quello</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="capire" msd="VAF" tag="VER:infi" in="" out="">capire</W>
<W lemma=":" msd="XP" tag="PON" in="" out="">:</W>
<W lemma="qual" msd="AN" tag="ADJ" in="" out="">Qual</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="">è</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">il</W>
<W lemma="giusto" msd="AN" tag="ADJ" in="" out="">giusto</W>
<W lemma="livello" msd="NC" tag="NOM" in="" out="">livello</W>
<W lemma="riguardo" msd="NC" tag="NOM" in="" out="">riguardo</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="">al</W>
<W lemma="numero" msd="NC" tag="NOM" in="" out="">numero</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">degli</W>
<W lemma="addetto" msd="NC" tag="NOM" in="" out="">addetti</W>
<W lemma="?" msd="XP" tag="SENT" in="" out="">?</W>
</s>
<s>
<W lemma="qual" msd="AN" tag="ADJ" in="" out="">Qual</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="">è</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">il</W>
<W lemma="giusto" msd="AN" tag="ADJ" in="" out="">giusto</W>
<W lemma="livello" msd="NC" tag="NOM" in="" out="">livello</W>
<W lemma="sul" msd="SP+P" tag="PRE:det" in="" out="">sul</W>
<W lemma="modo" msd="NC" tag="NOM" in="" out="">modo</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="servire" msd="VAF" tag="VER:infi" in="" out="">servire</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">i</W>
<W lemma="nostro" msd="PO" tag="PRO:poss" in="" out="">nostri</W>
<W lemma="cliente" msd="NC" tag="NOM" in="" out="">clienti</W>
<W lemma="?" msd="XP" tag="SENT" in="" out="">?</W>
</s>
<s>
<W lemma="qual" msd="AN" tag="ADJ" in="" out="">Qual</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="">è</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">il</W>
<W lemma="giusto" msd="AN" tag="ADJ" in="" out="">giusto</W>
<W lemma="livello" msd="NC" tag="NOM" in="" out="">livello</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="" out="">che</W>
<W lemma="stabilire" msd="VADR" tag="VER:cpre" in="" out="">stabilisca</W>
<W lemma="quanto" msd="PI" tag="PRO:indef" in="" out="">quanto</W>
<W lemma="dovere" msd="VADR" tag="VER:pres" in="" out="">dobbiamo</W>
<W lemma="guadagnare" msd="VAF" tag="VER:infi" in="" out="">guadagnare</W>
<W lemma="?" msd="XP" tag="SENT" in="" out="">?</W>
</s>
<s>
<W lemma="&quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="">ha</W>
<W lemma="chiedere" msd="VAP" tag="VER:pper" in="" out="">chiesto</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Dalmark</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="">Ha</W>
<W lemma="anche" msd="RG" tag="ADV" in="" out="">anche</W>
<W lemma="intenzione" msd="NC" tag="NOM" in="" out="">intenzione</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="coinvolgere" msd="VAF" tag="VER:infi" in="" out="">coinvolgere</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">i</W>
<W lemma="cliente" msd="NC" tag="NOM" in="" out="">clienti</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Søren</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Dalmark</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="">ha</W>
<W lemma="proporre" msd="VAP" tag="VER:pper" in="" out="">proposto</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="" out="">che</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">i</W>
<W lemma="collaboratore" msd="NC" tag="NOM" in="" out="">collaboratori</W>
<W lemma="si" msd="PP" tag="PRO:pers" in="" out="">si</W>
<W lemma="&quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="profilare" msd="VADR" tag="VER:cpre" in="" out="">profilino</W>
<W lemma="come" msd="SP" tag="PRE" in="" out="">come</W>
<W lemma="amico" msd="NC" tag="NOM" in="" out="">amici</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">del</W>
<W lemma="cliente" msd="NC" tag="NOM" in="" out="">cliente</W>
<W lemma="&quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="">Siamo</W>
<W lemma="sempre" msd="RG" tag="ADV" in="" out="">sempre</W>
<W lemma="essere|stare" msd="VAP" tag="VER:pper" in="" out="">stati</W>
<W lemma="spalla" msd="NC" tag="NOM" in="" out="">spalla</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="">a</W>
<W lemma="spalla" msd="NC" tag="NOM" in="" out="">spalla</W>
<W lemma="con" msd="SP" tag="PRE" in="" out="">con</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">la</W>
<W lemma="dirigenza" msd="NC" tag="NOM" in="" out="">dirigenza</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="difeso" msd="AN" tag="ADJ" in="" out="">difeso</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">le</W>
<W lemma="loro" msd="PO" tag="PRO:poss" in="" out="">loro</W>
<W lemma="direttiva" msd="NC" tag="NOM" in="" out="">direttive</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="ma" msd="CS" tag="CON" in="" out="">Ma</W>
<W lemma="ora" msd="RG" tag="ADV" in="" out="">ora</W>
<W lemma="dovere" msd="VADR" tag="VER:pres" in="" out="">dobbiamo</W>
<W lemma="invece" msd="RG" tag="ADV" in="" out="">invece</W>
<W lemma="alleare" msd="VAF" tag="VER:infi" in="" out="">allearci</W>
<W lemma="con" msd="SP" tag="PRE" in="" out="">con</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">i</W>
<W lemma="cliente" msd="NC" tag="NOM" in="" out="">clienti</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="dovere" msd="VADR" tag="VER:futu" in="" out="">Dovremo</W>
<W lemma="chiedere" msd="VAF" tag="VER:infi" in="" out="">chiedere</W>
<W lemma="loro" msd="PO" tag="PRO:poss" in="" out="">loro</W>
<W lemma="cosa" msd="NC" tag="NOM" in="" out="">cosa</W>
<W lemma="desiderare" msd="VADR" tag="VER:pres" in="" out="">desiderano</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="quanto" msd="RG" tag="ADV" in="" out="">quanto</W>
<W lemma="essere|sonare" msd="VADR" tag="VER:pres" in="" out="">sono</W>
<W lemma="disporre" msd="VAP" tag="VER:pper" in="" out="">disposti</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="">a</W>
<W lemma="pagare" msd="VAF" tag="VER:infi" in="" out="">pagare</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="">per</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">il</W>
<W lemma="servizio" msd="NC" tag="NOM" in="" out="">servizio</W>
<W lemma="&quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="">ha</W>
<W lemma="sostenere" msd="VAP" tag="VER:pper" in="" out="">sostenuto</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="una" msd="PI" tag="DET:indef" in="" out="">Una</W>
<W lemma="simile" msd="AN" tag="ADJ" in="" out="">simile</W>
<W lemma="alleanza" msd="NC" tag="NOM" in="" out="">alleanza</W>
<W lemma="potere" msd="VADR" tag="VER:futu" in="" out="">potrà</W>
<W lemma="anche" msd="RG" tag="ADV" in="" out="">anche</W>
<W lemma="essere" msd="VAF" tag="VER:infi" in="" out="">essere</W>
<W lemma="utilizzare" msd="VAP" tag="VER:pper" in="" out="">utilizzata</W>
<W lemma="durante" msd="SP" tag="PRE" in="" out="">durante</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">le</W>
<W lemma="contrattazione" msd="NC" tag="NOM" in="" out="">contrattazioni</W>
<W lemma="collettivo" msd="AN" tag="ADJ" in="" out="">collettive</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="" out="">nel</W>
<W lemma="@card@" msd="AN" tag="NUM" in="" out="">1993</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="quando" msd="CS" tag="CON" in="" out="">quando</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="">è</W>
<W lemma="prevedere" msd="VAP" tag="VER:pper" in="" out="">previsto</W>
<W lemma="che" msd="CS" tag="CON" in="" out="">che</W>
<W lemma="nuovo" msd="AN" tag="ADJ" in="" out="">nuovi</W>
<W lemma="accordo" msd="NC" tag="NOM" in="" out="">accordi</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="salvaguardia" msd="NC" tag="NOM" in="" out="">salvaguardia</W>
<W lemma="essere" msd="VADR" tag="VER:futu" in="" out="">saranno</W>
<W lemma="uno" msd="AN" tag="ADJ" in="" out="">uno</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">degli</W>
<W lemma="argomento" msd="NC" tag="NOM" in="" out="">argomenti</W>
<W lemma="principale" msd="AN" tag="ADJ" in="" out="">principali</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="affermare" msd="VADR" tag="VER:pres" in="" out="">afferma</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Dalmark</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
