<p>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="14:subj" out="1:nobj|2:pnct|4:relr">Il</W>
<W lemma="corso" msd="NC" tag="NOM" in="-1:nobj" out="">corso</W>
<W lemma="," msd="XP" tag="PON" in="-2:pnct" out="">,</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="1:subj" out="">che</W>
<W lemma="associare" msd="VADR" tag="VER:pres" in="-4:relr" out="-1:subj|1:dobj">associa</W>
<W lemma="tre" msd="AN" tag="ADJ" in="-1:dobj" out="1:nobj|2:pnct|4:pnct|5:nobj">tre</W>
<W lemma="senso" msd="NC" tag="NOM" in="-1:nobj" out="">sensi</W>
<W lemma="," msd="XP" tag="PON" in="-2:pnct" out="">,</W>
<W lemma="vista" msd="NC" tag="NOM" in="" out="">vista</W>
<W lemma="," msd="XP" tag="PON" in="-4:pnct" out="">,</W>
<W lemma="udito" msd="NC" tag="NOM" in="-5:nobj" out="2:conj|3:pnct">udito</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="tatto" msd="NC" tag="NOM" in="-2:conj" out="-1:coord">tatto</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="venire" msd="VADR" tag="VER:pres" in="" out="-14:subj|1:time|2:preds|9:pnct|11:conj|27:pnct">viene</W>
<W lemma="normalmente" msd="RG" tag="ADV" in="-1:time" out="">normalmente</W>
<W lemma="svolgere" msd="VAP" tag="VER:pper" in="-2:preds" out="1:loc">svolto</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-1:loc" out="1:nobj">nella</W>
<W lemma="scuola" msd="NC" tag="NOM" in="-1:nobj" out="">scuola</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:nobj">di</W>
<W lemma="dattilografia" msd="NC" tag="NOM" in="-1:nobj" out="">dattilografia</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="1:nobj">a</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Copenaghen</W>
<W lemma="," msd="XP" tag="PON" in="-9:pnct" out="">,</W>
<W lemma="ed" msd="CS" tag="CON" in="1:coord" out="">ed</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="-11:conj" out="-1:coord|1:loc|2:subj|3:preds">è</W>
<W lemma="qui" msd="RG" tag="ADV" in="-1:loc" out="">qui</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-2:subj" out="7:vobj">che</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-3:preds" out="1:nobj">24</W>
<W lemma="professore" msd="NC" tag="NOM" in="-1:nobj" out="">professori</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:nobj">di</W>
<W lemma="danese" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">danese</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">di</W>
<W lemma="liceo" msd="NC" tag="NOM" in="-1:nobj" out="">liceo</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="-7:vobj" out="1:vobj">hanno</W>
<W lemma="seguito" msd="NC" tag="NOM" in="-1:vobj" out="1:dobj">seguito</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">il</W>
<W lemma="corso" msd="NC" tag="NOM" in="-1:nobj" out="">corso</W>
<W lemma="da" msd="SP" tag="PRE" in="" out="1:nobj">da</W>
<W lemma="questo" msd="PD" tag="PRO:demo" in="-1:nobj" out="1:nobj">questa</W>
<W lemma="primavera" msd="NC" tag="NOM" in="-1:nobj" out="">primavera</W>
<W lemma="." msd="XP" tag="SENT" in="-27:pnct" out="">.</W>
</s>
<s>
<W lemma="adesso" msd="RG" tag="ADV" in="1:time" out="">Adesso</W>
<W lemma="trasferire" msd="VADR" tag="VER:pres" in="" out="-1:time|1:dobj|12:pnct">trasferiscono</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj|6:pnct|9:relr">le</W>
<W lemma="loro" msd="PO" tag="PRO:poss" in="-1:nobj" out="1:possd">loro</W>
<W lemma="competenza" msd="NC" tag="NOM" in="-1:possd" out="">competenze</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="1:nobj">ai</W>
<W lemma="loro" msd="PO" tag="PRO:poss" in="-1:nobj" out="1:possd">loro</W>
<W lemma="studente" msd="NC" tag="NOM" in="-1:possd" out="">studenti</W>
<W lemma="," msd="XP" tag="PON" in="-6:pnct" out="">,</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="2:subj" out="">che</W>
<W lemma="ne" msd="RG" tag="ADV" in="" out="">ne</W>
<W lemma="essere|sonare" msd="VADR" tag="VER:pres" in="-9:relr" out="-2:subj|1:preds">sono</W>
<W lemma="entusiasta" msd="NC" tag="NOM" in="-1:preds" out="">entusiasti</W>
<W lemma="." msd="XP" tag="SENT" in="-12:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="PON" in="3:pnct" out="">"</W>
<W lemma="quando" msd="CS" tag="CON" in="5:time" out="2:vobj">Quando</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="1:robj" out="">si</W>
<W lemma="cominciare" msd="VADR" tag="VER:pres" in="-2:vobj" out="-3:pnct|-1:robj">comincia</W>
<W lemma="ad" msd="SP" tag="PRE" in="" out="1:vobj">ad</W>
<W lemma="imparare" msd="VAF" tag="VER:infi" in="-1:vobj" out="">imparare</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="-5:time|1:quant|2:preds|3:pnct">è</W>
<W lemma="estremamente" msd="RG" tag="ADV" in="-1:quant" out="">estremamente</W>
<W lemma="divertire" msd="VAG" tag="VER:ppre" in="-2:preds" out="">divertente</W>
<W lemma="." msd="XP" tag="SENT" in="-3:pnct" out="">.</W>
</s>
<s>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="3:preds|6:subj|14:pnct|15:pnct">È</W>
<W lemma="molto" msd="RG" tag="ADV" in="1:quant" out="">molto</W>
<W lemma="più" msd="RG" tag="ADV" in="1:quant" out="-1:quant">più</W>
<W lemma="facile" msd="AN" tag="ADJ" in="-3:preds" out="-1:quant|2:conj">facile</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="veloce" msd="AN" tag="ADJ" in="-2:conj" out="-1:coord">veloce</W>
<W lemma="scrivere" msd="VAF" tag="VER:infi" in="-6:subj" out="1:man|4:contr|6:man">scrivere</W>
<W lemma="con" msd="SP" tag="PRE" in="-1:man" out="1:nobj">con</W>
<W lemma="dieci" msd="AN" tag="ADJ" in="-1:nobj" out="1:nobj">dieci</W>
<W lemma="dito" msd="NC" tag="NOM" in="-1:nobj" out="">dita</W>
<W lemma="invece" msd="RG" tag="ADV" in="-4:contr" out="1:avobj#">invece</W>
<W lemma="che" msd="CS" tag="CON" in="-1:avobj#" out="5:vobj">che</W>
<W lemma="con" msd="SP" tag="PRE" in="-6:man" out="1:nobj">con</W>
<W lemma="due" msd="AN" tag="ADJ" in="-1:nobj" out="">due</W>
<W lemma="," msd="XP" tag="PON" in="-14:pnct" out="">,</W>
<W lemma="&quot;" msd="XP" tag="PON" in="-15:pnct" out="">"</W>
<W lemma="sostenere" msd="VADR" tag="VER:pres" in="-5:vobj" out="2:subj|3:pnct">sostiene</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namef" out="">Filip</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:subj" out="-1:namef">Willemoes</W>
<W lemma="." msd="XP" tag="SENT" in="-3:pnct" out="">.</W>
</s>
<s>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="1:preds|17:pnct">È</W>
<W lemma="uno" msd="AN" tag="ADJ" in="-1:preds" out="">uno</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">degli</W>
<W lemma="esperto" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">esperti</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attr" out="2:nobj|4:relr">della</W>
<W lemma="quarto" msd="AN" tag="ADJ" in="1:attr" out="">quarta</W>
<W lemma="classe" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">classe</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="1:subj" out="">che</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="-4:relr" out="-1:subj|1:time|2:vobj">ha</W>
<W lemma="già" msd="RG" tag="ADV" in="-1:time" out="">già</W>
<W lemma="superare" msd="VAP" tag="VER:pper" in="-2:vobj" out="1:dobj">superato</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">le</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="1:nobj">25</W>
<W lemma="ora" msd="NC" tag="NOM" in="-1:nobj" out="">ore</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:nobj">di</W>
<W lemma="insegnamento" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">insegnamento</W>
<W lemma="obbligatorio" msd="AN" tag="ADJ" in="-1:attr" out="">obbligatorie</W>
<W lemma="." msd="XP" tag="SENT" in="-17:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="pensare" msd="VADA" tag="VER:impf" in="" out="-1:pnct|1:eval|11:pnct">Pensavo</W>
<W lemma="proprio" msd="RG" tag="ADV" in="-1:eval" out="">proprio</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="2:vobj">di</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="fare" msd="VAF" tag="VER:infi" in="-2:vobj" out="-1:neg|1:dobj">farcela</W>
<W lemma="ad" msd="SP" tag="PRE" in="-1:dobj" out="1:vobj">ad</W>
<W lemma="imparare" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:dobj">imparare</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:dobj" out="1:nobj">una</W>
<W lemma="cosa" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">cosa</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attr" out="1:nobj">del</W>
<W lemma="genere" msd="NC" tag="NOM" in="-1:nobj" out="">genere</W>
<W lemma="." msd="XP" tag="SENT" in="-11:pnct" out="">.</W>
</s>
<s>
<W lemma="avere" msd="VADA" tag="VER:impf" in="15:qobj" out="2:vobj|5:pnct|10:conj">Avevo</W>
<W lemma="quasi" msd="RG" tag="ADV" in="1:quant" out="">quasi</W>
<W lemma="rinunciare" msd="VAP" tag="VER:pper" in="-2:vobj" out="-1:quant|1:man">rinunciato</W>
<W lemma="a" msd="SP" tag="PRE" in="-1:man" out="1:nobj">a</W>
<W lemma="priore" msd="NC" tag="NOM" in="-1:nobj" out="">priori</W>
<W lemma="," msd="XP" tag="PON" in="-5:pnct" out="">,</W>
<W lemma="ma" msd="CS" tag="CON" in="4:coord" out="">ma</W>
<W lemma="dopo" msd="RG" tag="ADV" in="3:time" out="1:nobj">dopo</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj">una</W>
<W lemma="settimana" msd="NC" tag="NOM" in="-1:nobj" out="">settimana</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="-10:conj" out="-4:coord|-3:time|1:vobj|3:pnct|4:pnct">è</W>
<W lemma="andare" msd="VAP" tag="VER:pper" in="-1:vobj" out="">andata</W>
<W lemma="meglio" msd="RG" tag="ADV" in="" out="">meglio</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="&quot;" msd="XP" tag="PON" in="-4:pnct" out="">"</W>
<W lemma="aggiungere" msd="VADR" tag="VER:pres" in="" out="-15:qobj|1:subj|3:subj|4:pnct|9:subj|31:pnct">aggiunge</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:subj" out="">Ulrik</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namef" out="">Holst</W>
<W lemma="Hansen" msd="NP" tag="NPR" in="-3:subj" out="-1:namef">Hansen</W>
<W lemma=";" msd="XP" tag="PON" in="-4:pnct" out="">;</W>
<W lemma="e" msd="CS" tag="CON" in="2:coord" out="">e</W>
<W lemma="Marie" msd="NP" tag="NPR" in="1:namef" out="">Marie</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namef" out="-2:coord|-1:namef">Louise</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:subj" out="-1:namef">Løvgren</W>
<W lemma="rivolgere" msd="VADR" tag="VER:pres" in="-9:subj" out="-1:subj|1:dobj|8:pnct">rivolge</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:dobj" out="1:nobj">un</W>
<W lemma="pensiero" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|2:attr">pensiero</W>
<W lemma="grato" msd="AN" tag="ADJ" in="-1:attr" out="">grato</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="-2:attr" out="2:nobj">al</W>
<W lemma="&quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="carburante" msd="NC" tag="NOM" in="-2:nobj" out="-1:pnct|1:pnct">carburante</W>
<W lemma="&quot;" msd="XP" tag="PON" in="-1:pnct" out="">"</W>
<W lemma="-" msd="XP" tag="PON" in="-8:pnct" out="">-</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="cioè" msd="RG" tag="ADV" in="" out="-1:coord|1:nobj">cioè</W>
<W lemma="quello" msd="PD" tag="PRO:demo" in="-1:nobj" out="1:nobj">quelle</W>
<W lemma="leccornia" msd="NC" tag="NOM" in="-1:nobj" out="1:nobj">leccornie</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:nobj" out="3:vobj">che</W>
<W lemma="il" msd="PD" tag="DET:def" in="2:subj" out="1:nobj">i</W>
<W lemma="professore" msd="NC" tag="NOM" in="-1:nobj" out="">professori</W>
<W lemma="distribuire" msd="VADA" tag="VER:impf" in="-3:vobj" out="-2:subj|1:goal">distribuivano</W>
<W lemma="per" msd="SP" tag="PRE" in="-1:goal" out="1:vobj">per</W>
<W lemma="tenere" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:dobj|2:dobj">tenere</W>
<W lemma="alto" msd="AN" tag="ADJ" in="-1:dobj" out="">alto</W>
<W lemma="il" msd="PD" tag="DET:def" in="-2:dobj" out="1:nobj">il</W>
<W lemma="morale" msd="AN" tag="ADJ" in="-1:nobj" out="">morale</W>
<W lemma="." msd="XP" tag="SENT" in="-31:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="un" msd="PI" tag="DET:indef" in="5:subj" out="1:nobj">Un</W>
<W lemma="po'" msd="RG" tag="ADV" in="-1:nobj" out="">po'</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:nobj">di</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">carinerie</W>
<W lemma="ci" msd="PR" tag="PRO:refl" in="1:dobj" out="">ci</W>
<W lemma="volere" msd="VADA" tag="VER:impf" in="45:qobj" out="-5:subj|-1:dobj|1:avobj|3:cause">volevano</W>
<W lemma="proprio" msd="RG" tag="ADV" in="-1:avobj" out="">proprio</W>
<W lemma="," msd="XP" tag="PON" in="1:pnct" out="">,</W>
<W lemma="perché" msd="RG" tag="ADV" in="-3:cause" out="-1:pnct|1:pnct|3:vobj">perché</W>
<W lemma="&quot;" msd="XP" tag="PON" in="-1:pnct" out="">"</W>
<W lemma="si" msd="PP" tag="PRO:pers" in="1:subj" out="">si</W>
<W lemma="diventare" msd="VADR" tag="VER:pres" in="-3:vobj" out="-1:subj|1:preds">diventa</W>
<W lemma="pazzo" msd="AN" tag="ADJ" in="-1:preds" out="">pazzi</W>
<W lemma="&quot;" msd="XP" tag="PON" in="13:pnct" out="">"</W>
<W lemma="quando" msd="CS" tag="CON" in="12:time" out="1:vobj">quando</W>
<W lemma="dal" msd="SP+P" tag="PRE:det" in="-1:vobj" out="1:nobj">dalle</W>
<W lemma="otto" msd="NC" tag="NOM" in="-1:nobj" out="">otto</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="1:nobj|2:nobj">alle</W>
<W lemma="undici" msd="AN" tag="ADJ" in="-1:nobj" out="">undici</W>
<W lemma="ogni" msd="AN" tag="ADJ" in="-2:nobj" out="1:nobj">ogni</W>
<W lemma="mattina|mattino" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">mattina</W>
<W lemma="per" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">per</W>
<W lemma="due" msd="AN" tag="ADJ" in="-1:nobj" out="1:nobj">due</W>
<W lemma="settimana" msd="NC" tag="NOM" in="-1:nobj" out="">settimane</W>
<W lemma="non" msd="RG" tag="ADV" in="2:neg" out="">non</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="1:subj" out="">si</W>
<W lemma="fare" msd="VADR" tag="VER:pres" in="24:qobj" out="-13:pnct|-12:time|-2:neg|-1:subj|1:dobj|23:pnct">fa</W>
<W lemma="altro" msd="PI" tag="PRO:indef" in="-1:dobj" out="">altro</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="" out="1:vobj">che</W>
<W lemma="battere" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:dobj">battere</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="2:nobj|7:nobj">le</W>
<W lemma="stesso" msd="AN" tag="ADJ" in="1:attr" out="">stesse</W>
<W lemma="sequenza" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr|1:attr">sequenze</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">di</W>
<W lemma="lettera" msd="NC" tag="NOM" in="-1:nobj" out="2:conj">lettere</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="cifra" msd="NC" tag="NOM" in="-2:conj" out="-1:coord">cifre</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-7:nobj" out="1:nobj|3:conj">In</W>
<W lemma="compenso" msd="NC" tag="NOM" in="-1:nobj" out="">compenso</W>
<W lemma="adesso" msd="RG" tag="ADV" in="1:time" out="">adesso</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="-3:conj" out="-1:time|1:preds">è</W>
<W lemma="divertente" msd="AN" tag="ADJ" in="-1:preds" out="1:vobj">divertente</W>
<W lemma="stare" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:@loc|4:conj">stare</W>
<W lemma="a" msd="SP" tag="PRE" in="-1:@loc" out="1:nobj">a</W>
<W lemma="casa" msd="NC" tag="NOM" in="-1:nobj" out="">casa</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="battere" msd="VAF" tag="VER:infi" in="-4:conj" out="-1:coord|1:@dir">battere</W>
<W lemma="a" msd="SP" tag="PRE" in="-1:@dir" out="1:nobj">a</W>
<W lemma="macchina" msd="NC" tag="NOM" in="-1:nobj" out="">macchina</W>
<W lemma="," msd="XP" tag="PON" in="-23:pnct" out="">,</W>
<W lemma="affermare" msd="VADR" tag="VER:pres" in="" out="-45:qobj|-24:qobj|1:subj|4:pnct">affermano</W>
<W lemma="tutto" msd="AN" tag="ADJ" in="-1:subj" out="">tutti</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="1:nobj">all'</W>
<W lemma="unisono" msd="NC" tag="NOM" in="-1:nobj" out="">unisono</W>
<W lemma="." msd="XP" tag="SENT" in="-4:pnct" out="">.</W>
</s>
</p>
