<W lemma="il" msd="PD" tag="DET:def" in="13:subj" out="1:nobj">I</W>
<W lemma="paese" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">paesi</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attrr" out="1:nobj">della</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">CEE</W>
<W lemma="," msd="XP" tag="PON" in="5:pnct" out="">,</W>
<W lemma="e" msd="CS" tag="CON" in="4:coord" out="">e</W>
<W lemma="questo" msd="PD" tag="PRO:demo" in="4:ref²|4:xtop¹" out="">questo</W>
<W lemma="pio" msd="AN" tag="ADJ" in="1:namef" out="">Pia</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:subj" out="-1:namef">Kjærsgaard</W>
<W lemma="dovere" msd="VA" tag="VER:cond" in="4:other" out="-5:pnct|-4:coord|-1:subj|1:¹vobj|3:pnct">dovrebbe</W>
<W _compound="1" compound="¹saper²lo" lemma="sapere" msd="VAF" tag="VER:infi" in="0:²dobj¹|0:²dobj¹|0:²dobj¹|0:²dobj¹|0:²dobj¹|0:²dobj¹|0:²dobj¹|0:²dobj¹|0:²dobj¹|0:²dobj¹|0:²dobj¹|0:²dobj¹|0:²dobj¹|0:²dobj¹|0:²dobj¹|-1:¹vobj|0:²dobj¹" out="0:²dobj¹|-4:ref²|-4:xtop¹|0:²dobj¹|0:²dobj¹|0:²dobj¹|0:²dobj¹|0:²dobj¹|0:²dobj¹|0:²dobj¹|0:²dobj¹|0:²dobj¹|0:²dobj¹|0:²dobj¹|0:²dobj¹|0:²dobj¹|0:²dobj¹|0:²dobj¹|1:man">saperlo</W>
<W lemma="bene" msd="RG" tag="ADV" in="-1:man" out="">bene</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="-13:subj|-4:other|1:nobj|3:vobj|4:bg|18:conj">hanno</W>
<W lemma="per" msd="SP" tag="PRE" in="-1:nobj" out="1:time">per</W>
<W lemma="anno" msd="NC" tag="NOM" in="-1:time" out="">anni</W>
<W lemma="collaborare" msd="VAP" tag="VER:pper" in="-3:vobj" out="">collaborato</W>
<W lemma="per" msd="SP" tag="PRE" in="-4:bg" out="1:nobj">per</W>
<W lemma="quanto" msd="RG" tag="ADV" in="-1:nobj|1:[subj]" out="1:rel">quanto</W>
<W lemma="riguardare" msd="VADR" tag="VER:pres" in="-1:rel" out="-1:[subj]|1:dobj">riguarda</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">le</W>
<W lemma="politica|politico" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">politiche</W>
<W lemma="sul" msd="SP+P" tag="PRE:det" in="-1:attrr" out="1:nobj|3:conj">sugli</W>
<W lemma="immigrato" msd="NC" tag="NOM" in="-1:nobj" out="">immigrati</W>
<W lemma="ed" msd="CS" tag="CON" in="1:coord" out="">ed</W>
<W lemma="il" msd="PD" tag="DET:def" in="-3:conj" out="-1:coord|1:nobj">i</W>
<W lemma="rifugiato" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">rifugiati</W>
<W lemma="politico" msd="AN" tag="ADJ" in="-1:attrr" out="">politici</W>
<W lemma="e" msd="CS" tag="CON" in="3:coord" out="">e</W>
<W lemma="il" msd="PD" tag="DET:def" in="2:subj" out="1:nobj">la</W>
<W lemma="collaborazione" msd="NC" tag="NOM" in="-1:nobj" out="">collaborazione</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="-18:conj" out="-2:subj|-3:coord|1:vobj|28:pnct">ha</W>
<W lemma="produrre" msd="VAP" tag="VER:pper" in="-1:vobj" out="5:dobj">prodotto</W>
<W lemma="," msd="XP" tag="PON" in="1:pnct" out="">,</W>
<W lemma="fra" msd="SP" tag="PRE" in="3:ext" out="-1:pnct|1:nobj|2:pnct">fra</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">l’altro</W>
<W lemma="," msd="XP" tag="PON" in="-2:pnct" out="">,</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-5:dobj" out="-3:ext|1:nobj|4:attrr">un</W>
<W lemma="accordo" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">accordo</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:attrr" out="1:attrr">sull’asilo</W>
<W lemma="politico" msd="AN" tag="ADJ" in="-1:attrr" out="">politico</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-4:attrr" out="1:vobj">che</W>
<W lemma="stabilire" msd="VADR" tag="VER:pres" in="-1:vobj" out="1:dobj">stabilisce</W>
<W lemma="quale" msd="PT" tag="PRO:rela" in="-1:dobj" out="1:nobj|2:vobj">quale</W>
<W lemma="essere|stare" msd="VAP" tag="VER:pper" in="-1:nobj" out="">stato</W>
<W lemma="dovere" msd="VADR" tag="VER:cpre" in="-2:vobj" out="1:vobj|2:preds">debba</W>
<W lemma="ritenere" msd="VAF" tag="VER:infi" in="-1:vobj" out="">ritenersi</W>
<W lemma="responsabile" msd="AN" tag="ADJ" in="-2:preds" out="1:bg">responsabile</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-1:bg" out="1:nobj">nel</W>
<W lemma="trattare" msd="VAF" tag="VER:infi" in="-1:nobj" out="1:dobj">trattare</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:dobj" out="1:nobj">una</W>
<W lemma="domanda" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj|2:attrr">domanda</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:pobj" out="">d’asilo</W>
<W lemma="inoltrare" msd="VAP" tag="VER:pper" in="-2:attrr" out="1:space|1:loc">inoltrata</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:space|-1:loc" out="1:nobj">in</W>
<W lemma="uno" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">uno</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attrr" out="1:nobj">dei</W>
<W lemma="paese" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">paesi</W>
<W lemma="membro" msd="NC" tag="NOM" in="-1:attrr" out="">membri</W>
<W lemma="." msd="XP" tag="SENT" in="-28:pnct" out="">.</W>
<W lemma="quando" msd="PT" tag="PRO:inter" in="7:cond" out="2:vobj">Quando</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:dobj" out="">l’accordo</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:vobj" out="-1:dobj|1:attrr|3:pnct">entrerà</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:attrr" out="1:vobj">in</W>
<W lemma="vigore" msd="NC" tag="NOM" in="-1:vobj" out="">vigore</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="si" msd="PP" tag="PRO:pers" in="1:subj" out="">si</W>
<W lemma="&lt;unknown&gt;" msd="VADR" tag="VER:futu" in="" out="-1:subj|6:vobj|30:pnct|-7:cond">potrà</W>
<W lemma="," msd="XP" tag="PON" in="1:pnct" out="">,</W>
<W lemma="per" msd="SP" tag="PRE" in="4:ex" out="-1:pnct|1:nobj|3:pnct">per</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="1:pnct">es</W>
<W lemma="." msd="XP" tag="SENT" in="-1:pnct" out="">.</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="impedire" msd="VAF" tag="VER:infi" in="-6:vobj" out="-4:ex|1:dobj|12:cause">impedire</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:dobj" out="3:vobj">che</W>
<W lemma="rifugiato" msd="NC" tag="NOM" in="2:subj" out="1:attrr">rifugiati</W>
<W lemma="politico" msd="AN" tag="ADJ" in="-1:attrr" out="">politici</W>
<W lemma="inoltrare" msd="VADR" tag="VER:cpre" in="-3:vobj" out="-2:subj|1:dobj|6:time|7:pnct">inoltrino</W>
<W lemma="domanda" msd="NC" tag="NOM" in="-1:dobj" out="1:pobj">domande</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:pobj" out="1:loc">d’asilo</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:loc" out="1:dobj">in</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:dobj" out="1:dobj">più</W>
<W lemma="paese" msd="NC" tag="NOM" in="-1:dobj" out="">paesi</W>
<W lemma="contemporaneamente" msd="RG" tag="ADV" in="-6:time" out="">contemporaneamente</W>
<W lemma="," msd="XP" tag="PON" in="-7:pnct" out="">,</W>
<W lemma="dal" msd="SP+P" tag="PRE:det" in="-12:cause" out="1:dobj">dal</W>
<W lemma="momento" msd="NC" tag="NOM" in="-1:dobj" out="1:dobj">momento</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:dobj" out="3:vobj|1:dobj">che</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">la</W>
<W lemma="domanda" msd="NC" tag="NOM" in="-1:nobj" out="">domanda</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-3:vobj" out="1:vobj">verrà</W>
<W lemma="trattare" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:loc">trattata</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:loc" out="1:dobj">in</W>
<W lemma="uno" msd="NC" tag="NOM" in="-1:dobj" out="2:pobj">uno</W>
<W lemma="solo" msd="AN" tag="ADJ" in="0:attrr" out="0:attrr">solo</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-2:pobj" out="1:dobj">dei</W>
<W lemma="paese" msd="NC" tag="NOM" in="-1:dobj" out="">paesi</W>
<W lemma="." msd="XP" tag="SENT" in="-30:pnct" out="">.</W>
<W lemma="questo" msd="PD" tag="PRO:demo" in="1:subj" out="">Questo</W>
<W lemma="significare" msd="VADR" tag="VER:pres" in="23:other" out="-1:subj|1:dobj">significa</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:dobj" out="">che</W>
<W lemma="un" msd="PI" tag="DET:indef" in="21:subj" out="1:nobj">un</W>
<W lemma="rifugiato" msd="NC" tag="NOM" in="-1:nobj" out="1:cond">rifugiato</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:cond" out="1:vobj">che</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:cpre" in="-1:vobj" out="1:time|2:vobj|6:pnct|11:loc">abbia</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:time" out="">già</W>
<W lemma="inoltrare" msd="VAP" tag="VER:pper" in="-2:vobj" out="1:dobj">inoltrato</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:possd|2:nobj">la</W>
<W lemma="proprio" msd="AN" tag="ADJ" in="-1:possd" out="">propria</W>
<W lemma="domanda" msd="NC" tag="NOM" in="-2:nobj" out="">domanda</W>
<W lemma="," msd="XP" tag="PON" in="-6:pnct" out="">,</W>
<W lemma="per" msd="SP" tag="PRE" in="4:ex" out="1:nobj|3:pnct|9:pnct">per</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="1:pnct">es</W>
<W lemma="." msd="XP" tag="SENT" in="-1:pnct" out="">.</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="in" msd="SP" tag="PRE" in="-11:loc" out="-4:ex|1:nobj|3:conj">in</W>
<W lemma="Portogallo" msd="NP" tag="NPR" in="-1:nobj" out="">Portogallo</W>
<W lemma="o" msd="CS" tag="CON" in="1:coord" out="">o</W>
<W lemma="in" msd="SP" tag="PRE" in="-3:conj" out="-1:coord|1:nobj">in</W>
<W lemma="Spagna" msd="NP" tag="NPR" in="-1:nobj" out="">Spagna</W>
<W lemma="," msd="XP" tag="PON" in="-9:pnct" out="">,</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="-1:neg|-21:subj|-23:other|1:pnct|2:man|8:vobj|22:pnct">può</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="come" msd="CS" tag="CON" in="-2:man" out="2:vobj">come</W>
<W lemma="invece" msd="RG" tag="ADV" in="1:neg" out="">invece</W>
<W lemma="sostenere" msd="VADR" tag="VER:pres" in="-2:vobj" out="-1:neg|2:subj|3:pnct">sostiene</W>
<W lemma="pio" msd="AN" tag="ADJ" in="1:namef" out="">Pia</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:subj" out="-1:namef">Kjærsgaard</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="scegliere" msd="VAF" tag="VER:infi" in="-8:vobj" out="1:pobj|6:conj">scegliere</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj" out="1:vobj">di</W>
<W lemma="trasferire" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:loc">trasferirsi</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:loc" out="1:dobj">in</W>
<W lemma="Danimarca" msd="NP" tag="NPR" in="-1:dobj" out="">Danimarca</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="chiedere" msd="VAF" tag="VER:infi" in="-6:conj" out="-1:coord|1:dobj">chiedere</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:dobj" out="4:vobj">che</W>
<W lemma="il" msd="PD" tag="DET:def" in="3:dobj" out="1:possd|2:nobj">la</W>
<W lemma="suo" msd="PO" tag="PRO:poss" in="-1:possd" out="">sua</W>
<W lemma="domanda" msd="NC" tag="NOM" in="-2:nobj" out="">domanda</W>
<W lemma="venire" msd="VADR" tag="VER:cpre" in="-4:vobj" out="-3:dobj|1:vobj">venga</W>
<W lemma="trattare" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:loc">trattata</W>
<W lemma="qui" msd="RG" tag="ADV" in="-1:loc" out="">qui</W>
<W lemma="." msd="XP" tag="SENT" in="-22:pnct" out="">.</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:subj" out="">Ciò</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="-1:subj|1:dobj|21:pnct">è</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">il</W>
<W lemma="risultato" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj">risultato</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:pobj" out="1:attrr">dell’accordo</W>
<W lemma="elaborare" msd="VAP" tag="VER:pper" in="-1:attrr" out="1:iobj|6:pobj">elaborato</W>
<W lemma="dal" msd="SP+P" tag="PRE:det" in="-1:iobj" out="1:nobj">dai</W>
<W lemma="paese" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">paesi</W>
<W lemma="membro" msd="NC" tag="NOM" in="-1:attrr" out="1:attrr">membri</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attrr" out="1:nobj">della</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:nobj" out="">CEE</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-6:pobj" out="1:pobj">all’interno</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj" out="1:possd|2:dobj">della</W>
<W lemma="loro" msd="PO" tag="PRO:poss" in="-1:possd" out="">loro</W>
<W lemma="collaborazione" msd="NC" tag="NOM" in="-2:dobj" out="1:bg">collaborazione</W>
<W lemma="per" msd="SP" tag="PRE" in="-1:bg" out="1:nobj">per</W>
<W lemma="quanto" msd="PI" tag="PRO:indef" in="-1:nobj" out="1:rel">quanto</W>
<W lemma="riguardare" msd="VADR" tag="VER:pres" in="-1:rel" out="1:dobj">riguarda</W>
<W lemma="immigrare" msd="VAP" tag="VER:pper" in="-1:dobj" out="2:nobj">immigrati</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="rifugiare|rifugiarsi" msd="VAP" tag="VER:pper" in="-2:nobj" out="-1:coord|1:attrr">rifugiati</W>
<W lemma="politico" msd="NC" tag="NOM" in="-1:attrr" out="">politici</W>
<W lemma="." msd="XP" tag="SENT" in="-21:pnct" out="">.</W>
<W lemma="tutto" msd="RG" tag="ADV" in="1:attrr" out="">Tutto</W>
<W lemma="questo" msd="PD" tag="PRO:demo" in="3:subj" out="-1:attrr">questo</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="2:neg" out="">però</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="-3:subj|-1:neg|-2:neg|1:neg|10:pnct">ha</W>
<W lemma="niente" msd="RG" tag="ADV" in="-1:neg" out="">niente</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="">a</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="" out="">che</W>
<W lemma="fare" msd="VAF" tag="VER:infi" in="" out="">fare</W>
<W lemma="con" msd="SP" tag="PRE" in="" out="1:dobj">con</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">il</W>
<W lemma="trattato" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">Trattato</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:attrr" out="1:nobj">dell’Unione</W>
<W lemma="europeo" msd="AN" tag="ADJ" in="-1:nobj" out="">Europea</W>
<W lemma="." msd="XP" tag="SENT" in="-10:pnct" out="">.</W>
<W lemma="il" msd="PD" tag="DET:def" in="4:subj" out="1:nobj">La</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">novità</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-1:attrr" out="1:dobj">nel</W>
<W lemma="trattato" msd="NC" tag="NOM" in="-1:dobj" out="">Trattato</W>
<W lemma="consistere" msd="VADR" tag="VER:pres" in="15:other" out="-4:subj|1:pobj">consiste</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-1:pobj" out="1:dobj">nel</W>
<W lemma="fatto" msd="NC" tag="NOM" in="-1:dobj" out="1:dobj">fatto</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:dobj" out="1:dobj">che</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:time">la</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:time" out="1:attrr">già</W>
<W lemma="esistere" msd="VAG" tag="VER:ppre" in="-1:attrr" out="1:vobj">esistente</W>
<W lemma="collaborazione" msd="NC" tag="NOM" in="-1:vobj" out="1:bg">collaborazione</W>
<W lemma="circa" msd="RG" tag="ADV" in="-1:bg" out="1:dobj">circa</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">la</W>
<W lemma="politico" msd="AN" tag="ADJ" in="-1:nobj" out="">politica</W>
<W compound="sullI’immigrazione" lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">sull’immigrazione</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="-1:coord|1:attrr">sull’asilo</W>
<W lemma="politico" msd="AN" tag="ADJ" in="-1:attrr" out="">politico</W>
<W lemma="venire" msd="VADR" tag="VER:pres" in="" out="-15:other|1:vobj|9:pnct">viene</W>
<W lemma="inserire" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:space|1:pobj">inserita</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:space|-1:pobj" out="1:pobj">all’interno</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj" out="1:nobj">della</W>
<W lemma="cornice" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">cornice</W>
<W lemma="delineare" msd="VAP" tag="VER:pper" in="-1:attrr" out="1:iobj">delineata</W>
<W lemma="dal" msd="SP+P" tag="PRE:det" in="-1:iobj" out="1:nobj">dal</W>
<W lemma="trattato" msd="NC" tag="NOM" in="-1:nobj" out="1:ref">Trattato</W>
<W lemma="stesso" msd="AN" tag="ADJ" in="-1:ref" out="">stesso</W>
<W lemma="." msd="XP" tag="SENT" in="-9:pnct" out="">.</W>
<W lemma="si" msd="PP" tag="PRO:pers" in="1:subj" out="">Si</W>
<W lemma="trattare" msd="VADR" tag="VER:pres" in="" out="-1:subj|1:time|2:pobj">tratta</W>
<W lemma="ancora" msd="RG" tag="ADV" in="-1:time" out="">ancora</W>
<W lemma="di" msd="SP" tag="PRE" in="-2:pobj" out="1:dobj">di</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:dobj" out="1:vobj">una</W>
<W lemma="collaborazione" msd="NC" tag="NOM" in="-1:vobj" out="1:man">collaborazione</W>
<W lemma="fra" msd="SP" tag="PRE" in="-1:man" out="1:dobj">fra</W>
<W lemma="stato" msd="NC" tag="NOM" in="-1:dobj" out="1:pnct">stati</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="ma" msd="CS" tag="CON" in="" out="">ma</W>
<W lemma="il" msd="PD" tag="DET:def" in="5:subj" out="1:nobj">i</W>
<W lemma="paese" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">paesi</W>
<W lemma="membro" msd="NC" tag="NOM" in="-1:attrr" out="1:attrr">membri</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attrr" out="1:nobj">della</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">CEE</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="-5:subj|1:vobj">hanno</W>
<W lemma="volere" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:vobj">voluto</W>
<W lemma="inserire" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:dobj">inserire</W>
<W lemma="questo" msd="PD" tag="PRO:demo" in="-1:dobj" out="1:dobj">questo</W>
<W lemma="aspetto" msd="NC" tag="NOM" in="-1:dobj" out="">aspetto</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="" out="">nel</W>
<W lemma="trattato" msd="NC" tag="NOM" in="" out="">Trattato</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="quanto" msd="PI" tag="PRO:indef" in="" out="">quanto</W>
<W lemma="aspetto" msd="NC" tag="NOM" in="" out="">aspetto</W>
<W lemma="concernere" msd="VAG" tag="VER:ppre" in="" out="">concernente</W>
<W lemma="un" msd="PI" tag="DET:indef" in="" out="">un</W>
<W lemma="interesse" msd="NC" tag="NOM" in="" out="">interesse</W>
<W lemma="comune" msd="AN" tag="ADJ" in="" out="">comune</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
