<p>
<s>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namef" out="">JESS</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:subj" out="-1:namef">INGERSLEV</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="-1:subj|1:preds|2:pnct|3:conj|16:pnct">è</W>
<W lemma="poliedrico" msd="AN" tag="ADJ" in="-1:preds" out="">poliedrico</W>
<W lemma="-" msd="XP" tag="PON" in="-2:pnct" out="">-</W>
<W lemma="fare" msd="VADR" tag="VER:pres" in="-3:conj" out="1:subj|6:pnct|9:conj">fa</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:subj" out="1:nobj|2:pnct">lo</W>
<W lemma="stravagante" msd="NC" tag="NOM" in="-1:nobj" out="">stravagante</W>
<W lemma="," msd="XP" tag="PON" in="-2:pnct" out="">,</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="1:nobj">il</W>
<W lemma="matto" msd="NC" tag="NOM" in="-1:nobj" out="">matto</W>
<W lemma="-" msd="XP" tag="PON" in="-6:pnct" out="">-</W>
<W lemma="e" msd="CS" tag="CON" in="2:coord" out="">e</W>
<W lemma="lo" msd="PP" tag="PRO:pers" in="1:dobj" out="">lo</W>
<W lemma="dimostrare" msd="VADR" tag="VER:pres" in="-9:conj" out="-2:coord|-1:dobj|1:eval">dimostra</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:eval" out="2:nobj">in</W>
<W lemma="vario" msd="AN" tag="ADJ" in="1:attr" out="">varie</W>
<W lemma="occasione" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">occasioni</W>
<W lemma="." msd="XP" tag="SENT" in="-16:pnct" out="">.</W>
</s>
<s>
<W lemma="recita" msd="NC" tag="NOM" in="" out="1:attr">Recita</W>
<W lemma="con" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">con</W>
<W lemma="molto" msd="PI" tag="PRO:indef" in="-1:nobj" out="1:nobj">molta</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="10:conj">autoironia</W>
<W lemma="e" msd="CS" tag="CON" in="9:coord" out="">e</W>
<W lemma="con" msd="SP" tag="PRE" in="8:man" out="1:nobj|2:pnct">con</W>
<W lemma="impegno" msd="NC" tag="NOM" in="-1:nobj" out="">impegno</W>
<W lemma="," msd="XP" tag="PON" in="-2:pnct" out="">,</W>
<W lemma="qualità" msd="NC" tag="NOM" in="5:subj" out="">qualità</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:nobj">di</W>
<W lemma="cui" msd="PT" tag="PRO:rela" in="-1:nobj" out="">cui</W>
<W lemma="il" msd="PD" tag="DET:def" in="2:subj" out="1:nobj">la</W>
<W lemma="rivista" msd="NC" tag="NOM" in="-1:nobj" out="">rivista</W>
<W lemma="avere" msd="VA" tag="VER:cond" in="-10:conj" out="-9:coord|-8:man|-5:subj|-2:subj|2:conj|3:pnct">avrebbe</W>
<W lemma="fortemente" msd="RG" tag="ADV" in="1:add" out="">fortemente</W>
<W lemma="bisogno" msd="NC" tag="NOM" in="-2:conj" out="-1:add">bisogno</W>
<W lemma="." msd="XP" tag="SENT" in="-3:pnct" out="">.</W>
</s>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="3:subj" out="1:nobj">La</W>
<W lemma="performance" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">performance</W>
<W lemma="artigianale" msd="AN" tag="ADJ" in="-1:attr" out="">artigianale</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="-3:subj|1:preds|3:pnct">è</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="-1:preds" out="1:nobj">al</W>
<W lemma="massimo" msd="NC" tag="NOM" in="-1:nobj" out="">massimo</W>
<W lemma="." msd="XP" tag="SENT" in="-3:pnct" out="">.</W>
</s>
<s>
<W lemma="ci" msd="PR" tag="PRO:refl" in="1:expl" out="">Ci</W>
<W lemma="essere|sonare" msd="VADR" tag="VER:pres" in="" out="-1:expl|1:dobj|4:pnct|6:conj|13:pnct|17:conj|36:pnct">sono</W>
<W lemma="molto" msd="PI" tag="PRO:indef" in="-1:dobj" out="1:nobj">molti</W>
<W lemma="spunto" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">spunti</W>
<W lemma="interessante" msd="AN" tag="ADJ" in="-1:attr" out="">interessanti</W>
<W lemma="," msd="XP" tag="PON" in="-4:pnct" out="">,</W>
<W lemma="ma" msd="CS" tag="CON" in="1:coord" out="">ma</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="-6:conj" out="-1:coord|1:preds">è</W>
<W lemma="come" msd="PT" tag="PRO:inter" in="-1:preds" out="1:avobj#">come</W>
<W lemma="se" msd="CS" tag="CON" in="-1:avobj#" out="1:vobj">se</W>
<W lemma="mancare" msd="VADA" tag="VER:cimp" in="-1:vobj" out="1:dobj">mancasse</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="2:nobj">l'</W>
<W lemma="ultimo" msd="AN" tag="ADJ" in="1:attr" out="">ultimo</W>
<W lemma="tocco" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">tocco</W>
<W lemma="," msd="XP" tag="PON" in="-13:pnct" out="">,</W>
<W lemma="anche" msd="RG" tag="ADV" in="1:focal" out="">anche</W>
<W lemma="se" msd="CS" tag="CON" in="2:discmark" out="-1:focal">se</W>
<W lemma="c'" msd="PD" tag="PRO:demo" in="1:expl" out="">c'</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="-17:conj" out="-2:discmark|-1:expl|1:preds|9:conj">è</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:preds" out="1:nobj">il</W>
<W lemma="bravo" msd="AN" tag="ADJ" in="-1:nobj" out="">bravo</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namef" out="">Tom</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="-1:namef">McEwan</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="4:subj" out="">che</W>
<W lemma="il" msd="PD" tag="DET:def" in="3:subj" out="1:nobj">il</W>
<W lemma="tocco" msd="NC" tag="NOM" in="-1:nobj" out="">tocco</W>
<W lemma="lo" msd="PP" tag="PRO:pers" in="1:dobj" out="">lo</W>
<W lemma="dare" msd="VADR" tag="VER:pres" in="-9:conj" out="-4:subj|-3:subj|-1:dobj|1:vobj|6:vobj">dà</W>
<W lemma="fischiare" msd="VAG" tag="VER:geru" in="-1:vobj" out="1:loc">fischiando</W>
<W lemma="tra" msd="SP" tag="PRE" in="-1:loc" out="1:nobj">tra</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">i</W>
<W lemma="dente" msd="NC" tag="NOM" in="-1:nobj" out="">denti</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="fare" msd="VAG" tag="VER:geru" in="-6:vobj" out="-1:coord|1:dobj">facendo</W>
<W lemma="molto" msd="PI" tag="PRO:indef" in="-1:dobj" out="1:nobj">molte</W>
<W lemma="altro" msd="PI" tag="PRO:indef" in="-1:nobj" out="1:nobj">altre</W>
<W lemma="cosa" msd="NC" tag="NOM" in="-1:nobj" out="">cose</W>
<W lemma="." msd="XP" tag="SENT" in="-36:pnct" out="">.</W>
</s>
<s>
<W lemma="tra" msd="SP" tag="PRE" in="3:time" out="1:nobj">Tra</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">l'</W>
<W lemma="altro" msd="PI" tag="PRO:indef" in="-1:nobj" out="">altro</W>
<W lemma="cantare" msd="VAF" tag="VER:infi" in="" out="-3:time|1:dobj|4:man">cantare</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:dobj" out="1:nobj">un</W>
<W lemma="pezzo" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">pezzo</W>
<W lemma="rock" msd="NC" tag="NOM" in="-1:attr" out="">rock</W>
<W lemma="parodiare" msd="VAG" tag="VER:geru" in="-4:man" out="1:dobj|5:pnct">parodiando</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:dobj" out="2:nobj">un</W>
<W lemma="pomposo" msd="AN" tag="ADJ" in="1:attr" out="">pomposo</W>
<W lemma="cantante" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr|1:attr">cantante</W>
<W lemma="lirico" msd="AN" tag="ADJ" in="-1:attr" out="">lirico</W>
<W lemma="." msd="XP" tag="SENT" in="-5:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="con" msd="SP" tag="PRE" in="21:man" out="1:nobj|5:pnct|6:nobj|8:pnct|9:nobj|11:pnct">Con</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj">una</W>
<W lemma="troupe" msd="NC" tag="NOM" in="-1:nobj" out="2:attr">troupe</W>
<W lemma="così" msd="RG" tag="ADV" in="1:quant" out="">così</W>
<W lemma="ricco" msd="AN" tag="ADJ" in="-2:attr" out="-1:quant">ricca</W>
<W lemma=":" msd="XP" tag="PON" in="-5:pnct" out="">:</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-6:nobj" out="1:nobj">Therese</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Damsholt</W>
<W lemma="," msd="XP" tag="PON" in="-8:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-9:nobj" out="1:nobj">Margrethe</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Koytu</W>
<W lemma="," msd="XP" tag="PON" in="-11:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namef" out="">Jess</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="8:subj" out="-1:namef|1:pnct">Ingerslev</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namef" out="">Tom</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="3:namef" out="-1:namef">McEwan</W>
<W lemma="e" msd="CS" tag="CON" in="2:coord" out="">e</W>
<W lemma="finn" msd="NC" tag="NOM" in="1:namef" out="">Finn</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="2:subj" out="-3:namef|-2:coord|-1:namef|1:pnct">Nielsen</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="-21:man|-8:subj|-2:subj|1:preds|4:subj|32:pnct">è</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:preds" out="2:nobj">un</W>
<W lemma="gran" msd="AN" tag="ADJ" in="1:attr" out="">gran</W>
<W lemma="peccato" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">peccato</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-4:subj" out="8:vobj">che</W>
<W lemma="il" msd="PD" tag="DET:def" in="7:subj" out="1:nobj|4:relr">i</W>
<W lemma="numero" msd="NC" tag="NOM" in="-1:nobj" out="">numeri</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="2:subj" out="">che</W>
<W lemma="li" msd="PP" tag="PRO:pers" in="1:dobj" out="">li</W>
<W lemma="vedere" msd="VADR" tag="VER:pres" in="-4:relr" out="-2:subj|-1:dobj|1:dobj">vedono</W>
<W lemma="tutto" msd="PI" tag="PRO:indef" in="-1:dobj" out="">tutti</W>
<W lemma="assieme" msd="RG" tag="ADV" in="1:man" out="">assieme</W>
<W lemma="essere" msd="VADR" tag="VER:cpre" in="-8:vobj" out="-7:subj|-1:man|2:preds|3:pnct|4:preds">siano</W>
<W lemma="così" msd="RG" tag="ADV" in="1:quant" out="">così</W>
<W lemma="raro" msd="AN" tag="ADJ" in="-2:preds" out="-1:quant">rari</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="dare" msd="VAP" tag="VER:pper" in="-4:preds" out="1:nobj">dato</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:nobj" out="1:vobj">che</W>
<W lemma="riuscire" msd="VADR" tag="VER:pres" in="-1:vobj" out="8:time">riescono</W>
<W lemma="ad" msd="SP" tag="PRE" in="" out="1:vobj">ad</W>
<W lemma="sfruttare" msd="VAF" tag="VER:infi" in="-1:vobj" out="3:dobj">sfruttare</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="1:nobj">al</W>
<W lemma="massimo" msd="NC" tag="NOM" in="-1:nobj" out="">massimo</W>
<W lemma="il" msd="PD" tag="DET:def" in="-3:dobj" out="2:nobj|4:conj">le</W>
<W lemma="proprio" msd="AN" tag="ADJ" in="1:attr" out="">proprie</W>
<W lemma="capacità" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">capacità</W>
<W lemma="quando" msd="CS" tag="CON" in="-8:time" out="5:vobj">quando</W>
<W lemma="il" msd="PD" tag="DET:def" in="-4:conj" out="1:nobj">i</W>
<W lemma="loro" msd="PO" tag="PRO:poss" in="-1:nobj" out="1:possd">loro</W>
<W lemma="talento" msd="NC" tag="NOM" in="-1:possd" out="">talenti</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="1:robj" out="">si</W>
<W lemma="unire" msd="VADR" tag="VER:pres" in="-5:vobj" out="-1:robj">uniscono</W>
<W lemma="." msd="XP" tag="SENT" in="-32:pnct" out="">.</W>
</s>
<s>
<W lemma="per" msd="SP" tag="PRE" in="2:time" out="1:nobj">Per</W>
<W lemma="fortuna" msd="NC" tag="NOM" in="-1:nobj" out="">fortuna</W>
<W lemma="venire" msd="VADR" tag="VER:pres" in="" out="-2:time|1:preds|2:pnct|3:time|9:pnct">viene</W>
<W lemma="eseguire" msd="VAP" tag="VER:pper" in="-1:preds" out="">eseguito</W>
<W lemma="," msd="XP" tag="PON" in="-2:pnct" out="">,</W>
<W lemma="in" msd="SP" tag="PRE" in="-3:time" out="1:nobj">in</W>
<W lemma="maniera" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|3:attr">maniera</W>
<W lemma="perfetto" msd="AN" tag="ADJ" in="-1:attr" out="">perfetta</W>
<W lemma="," msd="XP" tag="PON" in="1:pnct" out="">,</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-3:attr" out="-1:pnct|1:nobj">nel</W>
<W lemma="finale" msd="AN" tag="ADJ" in="-1:nobj" out="">finale</W>
<W lemma="." msd="XP" tag="SENT" in="-9:pnct" out="">.</W>
</s>
<s>
<W lemma="durante" msd="SP" tag="PRE" in="" out="1:nobj|11:pnct">Durante</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">la</W>
<W lemma="parodia" msd="NC" tag="NOM" in="-1:nobj" out="">parodia</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:nobj">di</W>
<W lemma="un'" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj">un'</W>
<W lemma="operetta" msd="NC" tag="NOM" in="-1:nobj" out="2:attr|5:attr">operetta</W>
<W lemma="totalmente" msd="RG" tag="ADV" in="1:quant" out="">totalmente</W>
<W lemma="strampalato" msd="AN" tag="ADJ" in="-2:attr" out="-1:quant">strampalata</W>
<W lemma="e" msd="CS" tag="CON" in="2:coord" out="">e</W>
<W lemma="incredibilmente" msd="RG" tag="ADV" in="1:quant" out="">incredibilmente</W>
<W lemma="originale" msd="AN" tag="ADJ" in="-5:attr" out="-2:coord|-1:quant">originale</W>
<W lemma="." msd="XP" tag="SENT" in="-11:pnct" out="">.</W>
</s>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="3:subj" out="1:nobj">I</W>
<W lemma="fratello" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">fratelli</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:attr" out="">Price</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="-3:subj|1:vobj|5:conj|30:pnct">hanno</W>
<W lemma="comporre" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:dobj|9:man">composto</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:dobj" out="1:nobj">una</W>
<W lemma="musica" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|4:attr">musica</W>
<W lemma="romantico" msd="AN" tag="ADJ" in="-1:attr" out="">romantica</W>
<W lemma="rendere" msd="VAG" tag="VER:geru" in="-5:conj" out="1:preds">rendendola</W>
<W lemma="perverso" msd="AN" tag="ADJ" in="-1:preds" out="">perversa</W>
<W lemma="per" msd="SP" tag="PRE" in="-4:attr" out="1:nobj">per</W>
<W lemma="noi" msd="PP" tag="PRO:pers" in="-1:nobj" out="">noi</W>
<W lemma="," msd="XP" tag="PON" in="1:pnct" out="">,</W>
<W lemma="con" msd="SP" tag="PRE" in="-9:man" out="-1:pnct|1:nobj">con</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj">un</W>
<W lemma="testo" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|2:attr">testo</W>
<W lemma="assurdo" msd="AN" tag="ADJ" in="-1:attr" out="">assurdo</W>
<W lemma="su" msd="SP" tag="PRE" in="-2:attr" out="1:nobj">su</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:nobj" out="1:nobj">di</W>
<W lemma="un'" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj|2:pnct|5:pnct|6:dobj">un'</W>
<W lemma="esibizionista" msd="NC" tag="NOM" in="-1:nobj" out="">esibizionista</W>
<W lemma="," msd="XP" tag="PON" in="-2:pnct" out="">,</W>
<W lemma="un" msd="PI" tag="DET:indef" in="" out="1:nobj">un</W>
<W lemma="adescatore" msd="NC" tag="NOM" in="-1:nobj" out="">adescatore</W>
<W lemma="," msd="XP" tag="PON" in="-5:pnct" out="">,</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-6:dobj" out="1:attr">un</W>
<W lemma="travestito" msd="AN" tag="ADJ" in="-1:attr" out="2:conj">travestito</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="due" msd="AN" tag="ADJ" in="-2:conj" out="-1:coord|1:nobj">due</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|2:attr">ragazzine</W>
<W lemma="libidinoso" msd="AN" tag="ADJ" in="-1:attr" out="">libidinose</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-2:attr" out="1:nobj">nel</W>
<W lemma="parco" msd="NC" tag="NOM" in="-1:nobj" out="">parco</W>
<W lemma="." msd="XP" tag="SENT" in="-30:pnct" out="">.</W>
</s>
</p>
