<p>
<s>
<W lemma="quando" msd="PT" tag="PRO:inter" in="2:time" out="">Quando</W>
<W lemma="si" msd="PP" tag="PRO:pers" in="1:robj" out="">si</W>
<W lemma="trovare" msd="VADA" tag="VER:remo" in="" out="-2:time|-1:robj|1:loc|3:time|5:pnct|6:accom|10:conj">trovò</W>
<W lemma="a" msd="SP" tag="PRE" in="-1:loc" out="1:nobj">a</W>
<W lemma="Berlino" msd="NP" tag="NPR" in="-1:nobj" out="">Berlino</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-3:time" out="1:nobj">nel</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="">1960</W>
<W lemma="," msd="XP" tag="PON" in="-5:pnct" out="">,</W>
<W lemma="oltre" msd="RG" tag="ADV" in="-6:accom" out="">oltre</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="1:nobj|10:relr">al</W>
<W lemma="tributo" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">tributo</W>
<W lemma="ufficiale" msd="NC" tag="NOM" in="-1:attr" out="">ufficiale</W>
<W lemma="venire" msd="VADA" tag="VER:remo" in="-10:conj" out="2:vobj">venne</W>
<W lemma="anche" msd="RG" tag="ADV" in="1:add" out="">anche</W>
<W lemma="accogliere" msd="VAP" tag="VER:pper" in="-2:vobj" out="-1:add">accolta</W>
<W lemma="da" msd="SP" tag="PRE" in="" out="1:nobj">da</W>
<W lemma="gente" msd="NC" tag="NOM" in="-1:nobj" out="">gente</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="2:subj" out="">che</W>
<W lemma="la" msd="PP" tag="PRO:pers" in="1:dobj" out="">la</W>
<W lemma="fischiare" msd="VADA" tag="VER:impf" in="-10:relr" out="-2:subj|-1:dobj|3:conj|11:pnct">fischiava</W>
<W lemma="e" msd="CS" tag="CON" in="2:coord" out="">e</W>
<W lemma="la" msd="PP" tag="PRO:pers" in="1:dobj" out="">la</W>
<W lemma="schernire" msd="VADA" tag="VER:impf" in="-3:conj" out="-2:coord|-1:dobj|4:conj">scherniva</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="che" msd="CS" tag="CON" in="2:coord" out="-1:coord">che</W>
<W lemma="la" msd="PP" tag="PRO:pers" in="1:dobj" out="">la</W>
<W lemma="chiamare" msd="VADA" tag="VER:impf" in="-4:conj" out="-2:coord|-1:dobj|1:dobj">chiamava</W>
<W lemma="traditore" msd="NC" tag="NOM" in="-1:dobj" out="">traditrice</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">della</W>
<W lemma="patria" msd="NC" tag="NOM" in="-1:nobj" out="">patria</W>
<W lemma="." msd="XP" tag="SENT" in="-11:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="5:subj" out="1:nobj|2:appr|4:appr">Il</W>
<W lemma="prete" msd="NC" tag="NOM" in="-1:nobj" out="">prete</W>
<W lemma="donna" msd="NC" tag="NOM" in="-2:appr" out="">donna</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namef" out="">Gottfried</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-4:appr" out="-1:namef">Wiarda</W>
<W lemma="affrontare" msd="VADA" tag="VER:remo" in="" out="-5:subj|1:dobj|3:time|24:pnct">affrontò</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">l'</W>
<W lemma="argomento" msd="NC" tag="NOM" in="-1:nobj" out="">argomento</W>
<W lemma="quando" msd="PT" tag="PRO:inter" in="-3:time" out="1:vobj">quando</W>
<W lemma="affermare" msd="VADA" tag="VER:remo" in="-1:vobj" out="1:time">affermò</W>
<W lemma="durante" msd="SP" tag="PRE" in="-1:time" out="1:nobj|6:pnct">durante</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj|10:relr">il</W>
<W lemma="discorso" msd="NC" tag="NOM" in="-1:nobj" out="">discorso</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="1:nobj">alla</W>
<W lemma="cerimonia" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">cerimonia</W>
<W lemma="funebre" msd="AN" tag="ADJ" in="-1:attr" out="">funebre</W>
<W lemma="," msd="XP" tag="PON" in="-6:pnct" out="">,</W>
<W lemma="che" msd="CS" tag="CON" in="4:subj" out="">che</W>
<W lemma="anche" msd="RG" tag="ADV" in="3:add" out="">anche</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="2:subj" out="1:nobj">Marlene</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Dietrich</W>
<W lemma="avere" msd="VADA" tag="VER:impf" in="-10:relr" out="-4:subj|-3:add|-2:subj|1:vobj|4:time">aveva</W>
<W lemma="avere" msd="VAP" tag="VER:pper" in="-1:vobj" out="2:dobj">avuto</W>
<W lemma="grande" msd="AN" tag="ADJ" in="1:attr" out="">grandi</W>
<W lemma="dolore" msd="NC" tag="NOM" in="-2:dobj" out="-1:attr">dolori</W>
<W lemma="durante" msd="SP" tag="PRE" in="-4:time" out="1:nobj">durante</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="2:nobj">la</W>
<W lemma="suo" msd="PO" tag="PRO:poss" in="1:attr" out="">sua</W>
<W lemma="vita" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">vita</W>
<W lemma="." msd="XP" tag="SENT" in="-24:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="PON" in="8:pnct" out="">"</W>
<W lemma="prima" msd="RG" tag="ADV" in="7:time" out="1:attr">Prima</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">di</W>
<W lemma="tutto" msd="AN" tag="ADJ" in="-1:nobj" out="">tutto</W>
<W lemma="quel" msd="PD" tag="PRO:demo" in="4:subj" out="1:nobj">quel</W>
<W lemma="dolore" msd="NC" tag="NOM" in="-1:nobj" out="">dolore</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="2:subj" out="">che</W>
<W lemma="si" msd="PP" tag="PRO:pers" in="1:subj" out="">si</W>
<W lemma="provare" msd="VADR" tag="VER:pres" in="9:qobj" out="-8:pnct|-7:time|-4:subj|-2:subj|-1:subj|1:time|2:dobj|7:conj|8:pnct">prova</W>
<W lemma="quando" msd="RG" tag="ADV" in="-1:time" out="">quando</W>
<W lemma="il" msd="PD" tag="DET:def" in="-2:dobj" out="2:nobj">il</W>
<W lemma="proprio" msd="AN" tag="ADJ" in="1:attr" out="">proprio</W>
<W lemma="paese" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">paese</W>
<W lemma="non" msd="RG" tag="ADV" in="2:neg" out="">non</W>
<W lemma="ti" msd="PR" tag="PRO:refl" in="1:iobj" out="">ti</W>
<W lemma="approvare" msd="VAM" tag="VER:impe" in="-7:conj" out="-2:neg|-1:iobj">approva</W>
<W lemma="&quot;" msd="XP" tag="PON" in="-8:pnct" out="">"</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="-9:qobj|1:vobj|2:subj|5:concom|20:pnct">ha</W>
<W lemma="affermare" msd="VAP" tag="VER:pper" in="-1:vobj" out="">affermato</W>
<W lemma="il" msd="PD" tag="DET:def" in="-2:subj" out="1:nobj">il</W>
<W lemma="prete" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">prete</W>
<W lemma="donna" msd="NC" tag="NOM" in="-1:attr" out="">donna</W>
<W lemma="fare" msd="VAG" tag="VER:geru" in="-5:concom" out="1:dobj">facendo</W>
<W lemma="riferimento" msd="NC" tag="NOM" in="-1:dobj" out="">riferimento</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="1:nobj|5:relr">al</W>
<W lemma="fatto" msd="NC" tag="NOM" in="-1:nobj" out="">fatto</W>
<W lemma="che" msd="CS" tag="CON" in="3:coord" out="">che</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="2:subj" out="1:nobj">Marlene</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Dietrich</W>
<W lemma="essere" msd="VADA" tag="VER:impf" in="-5:relr" out="-3:coord|-2:subj|1:preds">era</W>
<W lemma="considerare" msd="VAP" tag="VER:pper" in="-1:preds" out="">considerata</W>
<W lemma="da" msd="SP" tag="PRE" in="" out="1:nobj">da</W>
<W lemma="molto" msd="PI" tag="PRO:indef" in="-1:nobj" out="1:nobj">molti</W>
<W lemma="tedesco" msd="NC" tag="NOM" in="-1:nobj" out="">tedeschi</W>
<W lemma="come" msd="SP" tag="PRE" in="" out="1:nobj">come</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj">una</W>
<W lemma="traditore" msd="NC" tag="NOM" in="-1:nobj" out="">traditrice</W>
<W lemma="." msd="XP" tag="SENT" in="-20:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="4:subj" out="1:nobj|10:relr">Il</W>
<W lemma="prete" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">prete</W>
<W lemma="donna" msd="NC" tag="NOM" in="-1:attr" out="">donna</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="-4:subj|-1:neg|1:vobj|13:pnct">è</W>
<W lemma="essere|stare" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:preds">stata</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:preds" out="2:nobj">l'</W>
<W lemma="unico" msd="AN" tag="ADJ" in="1:attr" out="">unica</W>
<W lemma="persona" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">persona</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="1:subj" out="">che</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="-10:relr" out="-1:subj|1:vobj">ha</W>
<W lemma="tenere" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:dobj">tenuto</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:dobj" out="1:nobj">un</W>
<W lemma="discorso" msd="NC" tag="NOM" in="-1:nobj" out="">discorso</W>
<W lemma="sul" msd="SP+P" tag="PRE:det" in="" out="2:nobj">sulla</W>
<W lemma="leggendario" msd="AN" tag="ADJ" in="1:attr" out="">leggendaria</W>
<W lemma="attore" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">attrice</W>
<W lemma="." msd="XP" tag="SENT" in="-13:pnct" out="">.</W>
</s>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="19:subj" out="1:nobj|5:appr|8:relr">L'</W>
<W lemma="attore" msd="NC" tag="NOM" in="-1:nobj" out="">attore</W>
<W lemma="e" msd="CS" tag="CON" in="2:coord" out="">e</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="1:attr" out="">aiuto-regista</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namef" out="-2:coord|-1:attr">Maximillian</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-5:appr" out="-1:namef|1:pnct">Schell</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="1:subj" out="">che</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="-8:relr" out="-1:subj|1:vobj|4:loc">ha</W>
<W lemma="recitare" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:man">recitato</W>
<W lemma="con" msd="SP" tag="PRE" in="-1:man" out="1:nobj">con</W>
<W lemma="lei" msd="PP" tag="PRO:pers" in="-1:nobj" out="">lei</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-4:loc" out="1:nobj">nel</W>
<W lemma="film" msd="NC" tag="NOM" in="-1:nobj" out="2:nobj">film</W>
<W lemma="&quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="vincitore" msd="NC" tag="NOM" in="-2:nobj" out="-1:pnct|2:conj|3:pnct">Vincitori</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="vinto" msd="NC" tag="NOM" in="-2:conj" out="-1:coord">vinti</W>
<W lemma="&quot;" msd="XP" tag="PON" in="-3:pnct" out="">"</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="-19:subj|1:vobj|2:pnct|3:time|19:pnct">ha</W>
<W lemma="dichiarare" msd="VAP" tag="VER:pper" in="-1:vobj" out="">dichiarato</W>
<W lemma="," msd="XP" tag="PON" in="-2:pnct" out="">,</W>
<W lemma="mentre" msd="CS" tag="CON" in="-3:time" out="3:vobj">mentre</W>
<W lemma="il" msd="PD" tag="DET:def" in="2:subj" out="1:nobj">la</W>
<W lemma="bara" msd="NC" tag="NOM" in="-1:nobj" out="">bara</W>
<W lemma="venire" msd="VADA" tag="VER:impf" in="-3:vobj" out="-2:subj|2:vobj|5:pnct|7:dobj">veniva</W>
<W lemma="lentamente" msd="RG" tag="ADV" in="1:quant" out="">lentamente</W>
<W lemma="calare" msd="VAP" tag="VER:pper" in="-2:vobj" out="-1:quant|1:@loc">calata</W>
<W lemma="sotto" msd="SP" tag="PRE" in="-1:@loc" out="1:nobj">sotto</W>
<W lemma="terra" msd="NC" tag="NOM" in="-1:nobj" out="">terra</W>
<W lemma="," msd="XP" tag="PON" in="-5:pnct" out="">,</W>
<W lemma="&quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="caro" msd="NC" tag="NOM" in="-7:dobj" out="-1:pnct|1:attr">Cara</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:attr" out="1:pnct">Marlene</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="bentornato" msd="NC" tag="NOM" in="" out="1:attr">bentornata</W>
<W lemma="a" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">a</W>
<W lemma="casa" msd="NC" tag="NOM" in="-1:nobj" out="">casa</W>
<W lemma="." msd="XP" tag="SENT" in="-19:pnct" out="">.</W>
</s>
<s>
<W lemma="pensare" msd="VADR" tag="VER:pres" in="9:qobj" out="1:dobj|7:pnct|8:pnct">Penso</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:dobj" out="1:vobj">che</W>
<W lemma="avere" msd="VA" tag="VER:cond" in="-1:vobj" out="1:vobj">avresti</W>
<W lemma="amare" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:dobj">amato</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">i</W>
<W lemma="molto" msd="AN" tag="ADJ" in="-1:nobj" out="1:nobj">molti</W>
<W lemma="applauso" msd="NC" tag="NOM" in="-1:nobj" out="">applausi</W>
<W lemma="&quot;" msd="XP" tag="PON" in="-7:pnct" out="">"</W>
<W lemma="," msd="XP" tag="PON" in="-8:pnct" out="">,</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="-9:qobj|1:vobj|16:time|25:pnct">ha</W>
<W lemma="dire" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:vobj">detto</W>
<W lemma="rivolgere" msd="VAP" tag="VER:pper" in="-1:vobj" out="">rivolto</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="1:nobj|9:relr">alle</W>
<W lemma="oltre" msd="RG" tag="ADV" in="-1:nobj" out="1:nobj">oltre</W>
<W lemma="mille" msd="AN" tag="ADJ" in="-1:nobj" out="2:vobj">mille</W>
<W lemma="persona" msd="NC" tag="NOM" in="1:attr" out="">persone</W>
<W lemma="assiepare" msd="VAP" tag="VER:pper" in="-2:vobj" out="-1:attr|1:accom">assiepate</W>
<W lemma="fuori" msd="RG" tag="ADV" in="-1:accom" out="">fuori</W>
<W lemma="dal" msd="SP+P" tag="PRE:det" in="" out="1:nobj">dal</W>
<W lemma="cimitero" msd="NC" tag="NOM" in="-1:nobj" out="">cimitero</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="1:subj" out="">che</W>
<W lemma="avere" msd="VADA" tag="VER:impf" in="-9:relr" out="-1:subj|1:vobj|10:relr">avevano</W>
<W lemma="applaudire" msd="VAP" tag="VER:pper" in="-1:vobj" out="">applaudito</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="1:nobj">a</W>
<W lemma="tempo" msd="NC" tag="NOM" in="-1:nobj" out="">tempo</W>
<W lemma="mentre" msd="CS" tag="CON" in="-16:time" out="">mentre</W>
<W lemma="il" msd="PD" tag="DET:def" in="5:subj" out="1:nobj">la</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">Cadillac</W>
<W lemma="con" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">con</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">la</W>
<W lemma="bara" msd="NC" tag="NOM" in="-1:nobj" out="">bara</W>
<W lemma="sfilare" msd="VADA" tag="VER:impf" in="-10:relr" out="-5:subj|2:preds">sfilava</W>
<W lemma="lì" msd="RG" tag="ADV" in="1:quant" out="">lì</W>
<W lemma="davanti" msd="AN" tag="ADJ" in="-2:preds" out="-1:quant">davanti</W>
<W lemma="." msd="XP" tag="SENT" in="-25:pnct" out="">.</W>
</s>
</p>
