<p>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="12:subj" out="2:nobj">IL</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="1:attr" out="">CIBO</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">SCARSEGGIA</W>
</s>
</p>
<p>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="5:subj" out="1:nobj">Il</W>
<W lemma="riconoscimento" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|2:attr">riconoscimento</W>
<W lemma="danese" msd="AN" tag="ADJ" in="-1:attr" out="">danese</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-2:attr" out="1:nobj">della</W>
<W lemma="macedonia" msd="NC" tag="NOM" in="-1:nobj" out="">Macedonia</W>
<W lemma="dovere" msd="VADR" tag="VER:futu" in="" out="-12:subj|-5:subj|1:vobj|10:pnct|17:conj|19:pnct">dovrà</W>
<W lemma="essere" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:preds">essere</W>
<W lemma="concordare" msd="VAP" tag="VER:pper" in="-1:preds" out="1:pobj">concordato</W>
<W lemma="con" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">con</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">gli</W>
<W lemma="altro" msd="AN" tag="ADJ" in="-1:nobj" out="1:nobj">altri</W>
<W lemma="paese" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">paesi</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attr" out="1:nobj">dell'</W>
<W lemma="unione" msd="NC" tag="NOM" in="-1:nobj" out="1:attr#">Unione</W>
<W lemma="europeo" msd="AN" tag="ADJ" in="-1:attr#" out="">europea</W>
<W lemma="," msd="XP" tag="PON" in="-10:pnct" out="">,</W>
<W lemma="e" msd="CS" tag="CON" in="6:coord" out="">e</W>
<W lemma="a" msd="SP" tag="PRE" in="5:source" out="1:nobj">a</W>
<W lemma="questo" msd="PD" tag="PRO:demo" in="-1:nobj" out="">questo</W>
<W lemma="il" msd="PD" tag="DET:def" in="3:subj" out="1:nobj">la</W>
<W lemma="Grecia" msd="NP" tag="NPR" in="-1:nobj" out="">Grecia</W>
<W lemma="si" msd="PP" tag="PRO:pers" in="1:subj" out="">si</W>
<W lemma="opporre" msd="VADR" tag="VER:pres" in="-17:conj" out="-6:coord|-5:source|-3:subj|-1:subj|1:man">oppone</W>
<W lemma="fortemente" msd="RG" tag="ADV" in="-1:man" out="">fortemente</W>
<W lemma="." msd="XP" tag="SENT" in="-19:pnct" out="">.</W>
</s>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="3:subj" out="1:nobj">I</W>
<W lemma="greco" msd="NC" tag="NOM" in="-1:nobj" out="">greci</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="volere" msd="VADR" tag="VER:pres" in="" out="-3:subj|-1:neg|1:vobj|5:pnct|11:conj|21:pnct">vogliono</W>
<W lemma="riconoscere" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:dobj">riconoscere</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">il</W>
<W lemma="nome" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">nome</W>
<W lemma="macedonia" msd="NC" tag="NOM" in="-1:attr" out="">Macedonia</W>
<W lemma="," msd="XP" tag="PON" in="-5:pnct" out="">,</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="5:subj" out="">che</W>
<W lemma="secondo" msd="SP" tag="PRE" in="4:source" out="1:nobj">secondo</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">il</W>
<W lemma="loro" msd="PO" tag="PRO:poss" in="-1:nobj" out="1:possd">loro</W>
<W lemma="parere" msd="NC" tag="NOM" in="-1:possd" out="">parere</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="-11:conj" out="-5:subj|-4:source|1:preds">è</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:preds" out="1:nobj">la</W>
<W lemma="denominazione" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj">denominazione</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">di</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj">una</W>
<W lemma="zona" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">zona</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-1:attr" out="1:nobj">nel</W>
<W lemma="nord" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj">nord</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj" out="1:nobj">della</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">grecia</W>
<W lemma="." msd="XP" tag="SENT" in="-21:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="mentre" msd="CS" tag="CON" in="13:discmark" out="4:vobj">Mentre</W>
<W lemma="il" msd="PD" tag="DET:def" in="3:subj" out="1:nobj">la</W>
<W lemma="guerra" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">guerra</W>
<W lemma="civile" msd="AN" tag="ADJ" in="-1:attr" out="">civile</W>
<W lemma="infuriare" msd="VADR" tag="VER:pres" in="-4:vobj" out="-3:subj|4:part|5:pnct">infuria</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="il" msd="PD" tag="DET:def" in="2:subj" out="-1:coord|1:nobj">i</W>
<W lemma="politico" msd="NC" tag="NOM" in="-1:nobj" out="">politici</W>
<W lemma="trattare" msd="VADR" tag="VER:pres" in="-4:part" out="-2:subj">trattano</W>
<W lemma="," msd="XP" tag="PON" in="-5:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="2:namef" out="">Anders</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namel" out="">Dahl</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:subj" out="-2:namef|-1:namel">Rasmussen</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="-13:discmark|-1:subj|1:iter|2:preds|19:pnct">è</W>
<W lemma="ancora" msd="RG" tag="ADV" in="-1:iter" out="">ancora</W>
<W lemma="rinchiudere" msd="VAP" tag="VER:pper" in="-2:preds" out="1:loc|9:man">rinchiuso</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-1:loc" out="1:nobj">nella</W>
<W lemma="suo" msd="PO" tag="PRO:poss" in="-1:nobj" out="1:possd">sua</W>
<W lemma="cella" msd="NC" tag="NOM" in="-1:possd" out="1:attr">cella</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attr" out="1:nobj">della</W>
<W lemma="prigione" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">prigione</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">di</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">Scremska</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:attr" out="">Mitrovica</W>
<W lemma="a" msd="SP" tag="PRE" in="-9:man" out="2:nobj">a</W>
<W lemma="circa" msd="RG" tag="ADV" in="1:quant" out="">circa</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-2:nobj" out="-1:quant|1:nobj">65</W>
<W lemma="km" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">km</W>
<W lemma="a" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">a</W>
<W lemma="ovest" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">ovest</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">di</W>
<W lemma="Belgrado" msd="NP" tag="NPR" in="-1:nobj" out="">Belgrado</W>
<W lemma="." msd="XP" tag="SENT" in="-19:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="lui" msd="PP" tag="PRO:pers" in="2:subj" out="">Lui</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="parlare" msd="VADR" tag="VER:pres" in="" out="-2:subj|-1:neg|1:man|9:conj">parla</W>
<W lemma="jugoslavo" msd="AN" tag="ADJ" in="-1:man" out="">jugoslavo</W>
<W lemma="e" msd="CS" tag="CON" in="7:coord" out="">e</W>
<W lemma="per" msd="SP" tag="PRE" in="6:time" out="1:nobj">per</W>
<W lemma="due" msd="AN" tag="ADJ" in="-1:nobj" out="1:nobj">due</W>
<W lemma="anno" msd="NC" tag="NOM" in="-1:nobj" out="2:conj">anni</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="mezzo" msd="NC" tag="NOM" in="-2:conj" out="-1:coord">mezzo</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="-9:conj" out="-7:coord|-6:time|-1:neg|1:vobj|6:cond|18:pnct">ha</W>
<W lemma="ricevere" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:dobj|7:loc">ricevuto</W>
<W lemma="alcuno" msd="PI" tag="PRO:indef" in="-1:dobj" out="1:nobj">alcuna</W>
<W lemma="visita" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj.subj">visita</W>
<W lemma="da" msd="SP" tag="PRE" in="-1:pobj.subj" out="1:nobj|9:conj">da</W>
<W lemma="altri|altro" msd="PI" tag="PRO:indef" in="-1:nobj" out="">altri</W>
<W lemma="se" msd="CS" tag="CON" in="-6:cond" out="">se</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="dal" msd="SP+P" tag="PRE:det" in="-7:loc" out="-1:neg|1:nobj">dal</W>
<W lemma="suo" msd="PO" tag="PRO:poss" in="-1:nobj" out="1:possd">suo</W>
<W lemma="avvocato" msd="NC" tag="NOM" in="-1:possd" out="1:attr">avvocato</W>
<W lemma="jugoslavo" msd="AN" tag="ADJ" in="-1:attr" out="">jugoslavo</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="dal" msd="SP+P" tag="PRE:det" in="-9:conj" out="-1:coord|1:nobj">dai</W>
<W lemma="diplomatico" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj">diplomatici</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj" out="1:nobj">dell'</W>
<W lemma="ambasciata" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">ambasciata</W>
<W lemma="danese" msd="AN" tag="ADJ" in="-1:attr" out="">danese</W>
<W lemma="." msd="XP" tag="SENT" in="-18:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="essere|sonare" msd="VADR" tag="VER:pres" in="" out="-1:pnct|1:vobj|8:conj|11:pnct">Sono</W>
<W lemma="andare" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:pobj">andato</W>
<W lemma="a" msd="SP" tag="PRE" in="-1:pobj" out="1:vobj">a</W>
<W lemma="trovare" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:dobj">trovarlo</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="2:nobj">la</W>
<W lemma="scorso" msd="AN" tag="ADJ" in="1:attr" out="">scorsa</W>
<W lemma="settimana" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">settimana</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="stare" msd="VADA" tag="VER:impf" in="-8:conj" out="-1:coord|1:man|2:preds">stava</W>
<W lemma="abbastanza" msd="RG" tag="ADV" in="-1:man" out="">abbastanza</W>
<W lemma="bene" msd="I=" tag="INT" in="-2:preds" out="">bene</W>
<W lemma="." msd="XP" tag="SENT" in="-11:pnct" out="">.</W>
</s>
<s>
<W lemma="ricevere" msd="VADR" tag="VER:pres" in="" out="1:dobj|10:pnct|13:conj|26:pnct|27:pnct|28:conj|73:pnct">Riceve</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">le</W>
<W lemma="medicina" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">medicine</W>
<W lemma="per" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">per</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj|3:conj">il</W>
<W lemma="diabete" msd="NC" tag="NOM" in="-1:nobj" out="">diabete</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="il" msd="PD" tag="DET:def" in="-3:conj" out="-1:coord|1:nobj">i</W>
<W lemma="problema" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">problemi</W>
<W lemma="circolatorio" msd="AN" tag="ADJ" in="-1:attr" out="">circolatori</W>
<W lemma="," msd="XP" tag="PON" in="-10:pnct" out="">,</W>
<W lemma="e" msd="CS" tag="CON" in="2:coord" out="">e</W>
<W lemma="ci" msd="PR" tag="PRO:refl" in="1:expl" out="">ci</W>
<W lemma="fare" msd="VADR" tag="VER:pres" in="-13:conj" out="-2:coord|-1:expl|1:vobj">fa</W>
<W lemma="avere|riavere" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:dobj">avere</W>
<W lemma="ogni" msd="AN" tag="ADJ" in="-1:dobj" out="1:nobj|3:nobj">ogni</W>
<W lemma="volta" msd="NC" tag="NOM" in="-1:nobj" out="">volta</W>
<W lemma="lungo" msd="AN" tag="ADJ" in="1:attr" out="">lunghe</W>
<W lemma="lista" msd="NC" tag="NOM" in="-3:nobj" out="-1:attr|1:attr">liste</W>
<W lemma="per" msd="SP" tag="PRE" in="-1:attr" out="1:vobj">per</W>
<W lemma="comprare" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:dobj">comprare</W>
<W lemma="giornale" msd="NC" tag="NOM" in="-1:dobj" out="1:pnct|2:conj|4:conj">giornali</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="sigaretta" msd="NC" tag="NOM" in="-2:conj" out="">sigarette</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="cibo" msd="NC" tag="NOM" in="-4:conj" out="-1:coord">cibo</W>
<W lemma="&quot;" msd="XP" tag="PON" in="-26:pnct" out="">"</W>
<W lemma="," msd="XP" tag="PON" in="-27:pnct" out="">,</W>
<W lemma="confidare" msd="VADR" tag="VER:pres" in="-28:conj" out="1:dobj|15:other">confida</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">il</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">chargé</W>
<W lemma="d'" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">d'</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|3:appr">affairs</W>
<W lemma="danese" msd="AN" tag="ADJ" in="-1:attr" out="">danese</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namef" out="">Joachim</W>
<W lemma="Rehder" msd="NP" tag="NPR" in="-3:appr" out="-1:namef|1:attr">Rehder</W>
<W lemma="a" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">a</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="5:pnct">B.T.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="PON" in="-5:pnct" out="">"</W>
<W lemma="tra" msd="SP" tag="PRE" in="-15:other" out="1:nobj">Tra</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="2:nobj|3:pnct|5:relr">le</W>
<W lemma="altro" msd="AN" tag="ADJ" in="1:attr" out="">altre</W>
<W lemma="cosa" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">cose</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="ci" msd="PR" tag="PRO:refl" in="1:iobj" out="">ci</W>
<W lemma="chiedere" msd="VADR" tag="VER:pres" in="-5:relr" out="-1:iobj|1:pobj">chiede</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj" out="1:vobj">di</W>
<W lemma="comprare" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:dobj">comprarci</W>
<W lemma="cipolla" msd="NC" tag="NOM" in="-1:dobj" out="1:pnct|2:conj|3:pnct|4:conj|7:conj">cipolle</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="pomodoro" msd="NC" tag="NOM" in="-2:conj" out="">pomodori</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="salsiccia" msd="NC" tag="NOM" in="-4:conj" out="1:attr|2:pnct">salsicce</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:attr" out="">speziate</W>
<W lemma="," msd="XP" tag="PON" in="-2:pnct" out="">,</W>
<W lemma="tè" msd="NC" tag="NOM" in="-7:conj" out="2:conj|3:pnct|4:cause">tè</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="margarina" msd="NC" tag="NOM" in="-2:conj" out="-1:coord">margarina</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="perché" msd="CS" tag="CON" in="-4:cause" out="4:vobj">perché</W>
<W lemma="anche" msd="RG" tag="ADV" in="1:add" out="">anche</W>
<W lemma="il" msd="PD" tag="DET:def" in="2:subj" out="-1:add|1:nobj">i</W>
<W lemma="detenuto" msd="NC" tag="NOM" in="-1:nobj" out="">detenuti</W>
<W lemma="subire" msd="VADR" tag="VER:pres" in="-4:vobj" out="-2:subj|1:dobj">subiscono</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">le</W>
<W lemma="conseguenza" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj">conseguenze</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj" out="1:nobj">della</W>
<W lemma="guerra" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">guerra</W>
<W lemma="civile" msd="AN" tag="ADJ" in="-1:attr" out="">civile</W>
<W lemma="." msd="XP" tag="SENT" in="-73:pnct" out="">.</W>
</s>
<s>
<W lemma="qui" msd="RG" tag="ADV" in="3:loc" out="1:pobj">Qui</W>
<W lemma="a" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">a</W>
<W lemma="Belgrado" msd="NP" tag="NPR" in="-1:nobj" out="">Belgrado</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="22:qobj" out="-3:loc|1:vobj|20:pnct|21:pnct">è</W>
<W lemma="diventare" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:preds">diventato</W>
<W lemma="difficile" msd="AN" tag="ADJ" in="-1:preds" out="1:vobj|9:pnct|10:preds">difficile</W>
<W lemma="procurare" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:pobj|6:resem">procurarsi</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj" out="1:nobj">del</W>
<W lemma="cibo" msd="NC" tag="NOM" in="-1:nobj" out="2:conj">cibo</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="altri|altro" msd="PI" tag="PRO:indef" in="-2:conj" out="-1:coord|1:nobj">altri</W>
<W lemma="bene" msd="NC" tag="NOM" in="-1:nobj" out="">beni</W>
<W lemma="come" msd="SP" tag="PRE" in="-6:resem" out="1:nobj">come</W>
<W lemma="zucchero" msd="NC" tag="NOM" in="-1:nobj" out="">zucchero</W>
<W lemma="," msd="XP" tag="PON" in="-9:pnct" out="">,</W>
<W lemma="olio" msd="NC" tag="NOM" in="-10:preds" out="1:goal|4:conj">olio</W>
<W lemma="per" msd="SP" tag="PRE" in="-1:goal" out="1:vobj">per</W>
<W lemma="cucinare" msd="VAF" tag="VER:infi" in="-1:vobj" out="">cucinare</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="benzina" msd="NC" tag="NOM" in="-4:conj" out="-1:coord|1:attr">benzina</W>
<W lemma="iniziare" msd="VADR" tag="VER:pres" in="-1:attr" out="1:pobj">iniziano</W>
<W lemma="a" msd="SP" tag="PRE" in="-1:pobj" out="1:vobj">a</W>
<W lemma="scarseggiare" msd="VAF" tag="VER:infi" in="-1:vobj" out="">scarseggiare</W>
<W lemma="&quot;" msd="XP" tag="PON" in="-20:pnct" out="">"</W>
<W lemma="," msd="XP" tag="PON" in="-21:pnct" out="">,</W>
<W lemma="aggiungere" msd="VADR" tag="VER:pres" in="" out="-22:qobj|1:subj|3:pnct">aggiunge</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:subj" out="1:nobj">il</W>
<W lemma="diplomatico" msd="AN" tag="ADJ" in="-1:nobj" out="">diplomatico</W>
<W lemma="." msd="XP" tag="SENT" in="-3:pnct" out="">.</W>
</s>
</p>
