<W lemma="ci" msd="PR" tag="PRO:refl" in="2:subj" out="">Ci</W>
<W lemma="si" msd="PP" tag="PRO:pers" in="1:robj" out="">si</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="-2:subj|-1:robj|1:vobj|12:attrr|37:pnct">può</W>
<W lemma="lasciare" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:vobj">lasciar</W>
<W lemma="sedurre" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:loc">sedurre</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-1:loc" out="5:pobj|1:nobj">nel</W>
<W lemma="parco" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj">parco</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">di</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="1:nobj">Kongens</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:nobj" out="">Have</W>
<W lemma="con" msd="SP" tag="PRE" in="-5:pobj" out="1:nobj">con</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="1:nobj">35</W>
<W lemma="grado" msd="NC" tag="NOM" in="-1:nobj" out="">gradi</W>
<W lemma="," msd="XP" tag="PON" in="1:pnct" out="">,</W>
<W lemma="sdraiare" msd="VAP" tag="VER:pper" in="-12:attrr" out="-1:pnct|1:loc|7:man">sdraiati</W>
<W lemma="sotto" msd="SP" tag="PRE" in="-1:loc" out="1:nobj">sotto</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj">l’ombra</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">di</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj">un</W>
<W lemma="albero" msd="NC" tag="NOM" in="-1:nobj" out="">albero</W>
<W lemma="," msd="XP" tag="PON" in="1:pnct" out="">,</W>
<W lemma="in" msd="SP" tag="PRE" in="-7:man" out="-1:pnct|3:attrr">in</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:degr" out="">più</W>
<W lemma="completamente" msd="RG" tag="ADV" in="1:degr" out="-1:degr">completamente</W>
<W lemma="vestito" msd="AN" tag="ADJ" in="-3:attrr" out="-1:degr|2:concom">vestiti</W>
<W lemma="," msd="XP" tag="PON" in="1:pnct" out="">,</W>
<W lemma="bere" msd="VAG" tag="VER:geru" in="-2:concom" out="-1:pnct|3:conj|1:nobj">bevendo</W>
<W lemma="acqua" msd="NC" tag="NOM" in="-1:nobj" out="">acqua</W>
<W lemma="," msd="XP" tag="PON" in="1:pnct" out="">,</W>
<W lemma="fumare" msd="VAG" tag="VER:geru" in="-3:conj" out="-1:pnct|1:nobj|3:conj">fumando</W>
<W lemma="sigaretta" msd="NC" tag="NOM" in="-1:nobj" out="">sigarette</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="ascoltare" msd="VAG" tag="VER:geru" in="-3:conj" out="-1:coord|1:dobj">ascoltando</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj|2:attrr">le</W>
<W lemma="confessione" msd="NC" tag="NOM" in="-1:nobj" out="">confessioni</W>
<W lemma="di" msd="SP" tag="PRE" in="-2:attrr" out="1:nobj">di</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj">un</W>
<W lemma="provocatore" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">provocatore</W>
<W lemma="pop" msd="AN" tag="ADJ" in="-1:attrr" out="">pop</W>
<W lemma="?" msd="XP" tag="SENT" in="-37:pnct" out="">?</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="1:pnct">Sì</W>
<W lemma="!" msd="XP" tag="SENT" in="-1:pnct" out="">!</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namef" out="">Carsten</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="6:subj" out="-1:namef">Bo</W>
<W lemma="," msd="XP" tag="PON" in="1:pnct" out="">,</W>
<W lemma="tanto" msd="RG" tag="ADV" in="4:elab" out="-1:pnct|1:pobj|3:pnct">tanto</W>
<W lemma="per" msd="SP" tag="PRE" in="-1:pobj" out="1:vobj">per</W>
<W lemma="precisare" msd="VAF" tag="VER:infi" in="-1:vobj" out="">precisare</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="-6:subj|-4:elab|1:preds|4:conj|21:pnct">ha</W>
<W lemma="@card@" msd="XP" tag="PON" in="-1:preds" out="1:nobj">33</W>
<W lemma="anno" msd="NC" tag="NOM" in="-1:nobj" out="1:pnct">anni</W>
<W lemma=";" msd="XP" tag="PON" in="-1:pnct" out="">;</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-4:conj" out="1:preds|10:conj">è</W>
<W lemma="figlio" msd="NC" tag="NOM" in="-1:preds" out="1:attrr">figlio</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:attrr" out="1:nobj|6:appr">dell’ex</W>
<W lemma="ministro" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj">ministro</W>
<W lemma="per" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">per</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">l’industria</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="2:namef" out="1:+">E</W>
<W lemma="." msd="XP" tag="SENT" in="-1:+" out="">.</W>
<W lemma="Jensen" msd="NP" tag="NPR" in="-6:appr" out="-2:namef">Jensen</W>
<W lemma="," msd="XP" tag="PON" in="1:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-10:conj" out="-1:pnct|1:preds">è</W>
<W lemma="poeta" msd="NC" tag="NOM" in="-1:preds" out="2:conj">poeta</W>
<W lemma="," msd="XP" tag="PON" in="1:pnct" out="">,</W>
<W lemma="cantante" msd="NC" tag="NOM" in="-2:conj" out="1:attrr|3:conj|-1:pnct">cantante</W>
<W lemma="pop" msd="AN" tag="ADJ" in="-1:attrr" out="">pop</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="scrittore" msd="NC" tag="NOM" in="-3:conj" out="-1:coord">scrittore</W>
<W lemma="." msd="XP" tag="SENT" in="-21:pnct" out="">.</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="36:appr" out="1:nobj">Primus</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:nobj" out="1:attrr">motor</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attrr" out="2:nobj">di</W>
<W lemma="diverso" msd="AN" tag="ADJ" in="1:attrd" out="">diversi</W>
<W lemma="gruppo" msd="NC" tag="NOM" in="-2:nobj" out="-1:attrd|1:attrr|2:pobj">gruppi</W>
<W lemma="musicale" msd="AN" tag="ADJ" in="-1:attrr" out="">musicali</W>
<W lemma="dal" msd="SP+P" tag="PRE:det" in="-2:pobj" out="1:nobj|9:appr">dai</W>
<W lemma="nome" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr|2:comp">nomi</W>
<W lemma="criptico" msd="AN" tag="ADJ" in="-1:attrr" out="">criptici</W>
<W lemma="come" msd="CS" tag="CON" in="-2:comp" out="2:ext">come</W>
<W lemma="," msd="XP" tag="PON" in="1:pnct" out="">,</W>
<W lemma="per" msd="SP" tag="PRE" in="-2:ext" out="-1:pnct|1:nobj|3:pnct">per</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="1:+">es</W>
<W lemma="." msd="XP" tag="SENT" in="-1:+" out="">.</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-9:appr" out="4:conj|1:nobj">“40</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">i</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">feber”</W>
<W lemma="," msd="XP" tag="PON" in="1:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-4:conj" out="6:conj|1:nobj|-1:pnct">“Mænd</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">i</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">blåt”</W>
<W lemma="e" msd="CS" tag="CON" in="3:coord" out="">e</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:degr" out="">più</W>
<W lemma="tardo" msd="AN" tag="ADJ" in="1:time" out="-1:degr">tardi</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-6:conj" out="-1:time|-3:coord|1:nobj|4:conj">“Sea</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:nobj" out="1:nobj">Bee</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">&amp”</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-4:conj" out="-1:coord|1:nobj">The</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">D’Generation</W>
<W lemma="," msd="XP" tag="PON" in="1:pnct" out="">,</W>
<W lemma="contro" msd="SP" tag="PRE" in="4:pobj" out="-1:pnct|1:nobj">contro</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">la</W>
<W lemma="proprio" msd="AN" tag="ADJ" in="-1:nobj" out="1:nobj">propria</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">volontà</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="-36:appr|-4:pobj|1:vobj|22:pnct|17:vobj|14:coref-res">è</W>
<W lemma="essere|stare" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:vobj">stato</W>
<W lemma="definire" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:dobj">definito</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="2:nobj|7:conj">il</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="0:namef" out="0:namef">Steffen</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:nobj" out="1:attrr">Brandt</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attrr" out="1:nobj">degli</W>
<W lemma="anno" msd="NC" tag="NOM" in="-1:nobj" out="1:nobj">anni</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">’90</W>
<W lemma="o" msd="CS" tag="CON" in="1:coord" out="">o</W>
<W lemma="il" msd="PD" tag="DET:def" in="-7:conj" out="2:nobj|-1:coord">il</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namef" out="">C.V.</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:nobj" out="-1:namef">Jørgensen</W>
<W lemma="e" msd="CS" tag="CON" in="4:coord" out="">e</W>
<W lemma="questo" msd="PD" tag="PRO:demo" in="3:dobj|-14:coref-res" out="">questa</W>
<W lemma="non" msd="RG" tag="ADV" in="2:neg" out="">non</W>
<W lemma="gli" msd="PP" tag="PRO:pers" in="1:iobj" out="">gli</W>
<W lemma="andare|riandare" msd="VADR" tag="VER:pres" in="-17:vobj" out="-4:coord|-3:dobj|-2:neg|-1:iobj|1:degr|2:pobj">va</W>
<W lemma="proprio" msd="RG" tag="ADV" in="-1:degr" out="">proprio</W>
<W lemma="per" msd="SP" tag="PRE" in="-2:pobj" out="1:neg">per</W>
<W lemma="niente" msd="AN" tag="ADJ" in="-1:neg" out="1:dir">niente</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:dir" out="">giù</W>
<W lemma="." msd="XP" tag="SENT" in="-22:pnct" out="">.</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="1:subj" out="">“Io</W>
<W lemma="essere|sonare" msd="VADR" tag="VER:pres" in="3:vobj" out="-1:subj|1:preds|2:pnct">sono</W>
<W lemma="io" msd="PP" tag="PRO:pers" in="-1:preds" out="">io</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:pnct" out="">!”</W>
<W lemma="insistere" msd="VADR" tag="VER:pres" in="" out="-3:vobj|1:subj|2:loc|30:vobj|61:pnct">insiste</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:subj" out="6:fpreds">Carsten</W>
<W lemma="sotto" msd="SP" tag="PRE" in="-2:loc" out="1:nobj">sotto</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj">una</W>
<W lemma="quercia" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">quercia</W>
<W lemma="centenario" msd="AN" tag="ADJ" in="-1:attrr" out="">centenaria</W>
<W lemma="," msd="XP" tag="PON" in="1:pnct" out="">,</W>
<W lemma="sdraiare" msd="VAP" tag="VER:pper" in="-6:fpreds" out="-1:pnct|1:man|3:pobj|9:pobj">sdraiato</W>
<W lemma="sul" msd="SP+P" tag="PRE:det" in="-1:man" out="1:nobj">sulla</W>
<W lemma="schiena" msd="NC" tag="NOM" in="-1:nobj" out="">schiena</W>
<W lemma="con" msd="SP" tag="PRE" in="-3:pobj" out="1:nobj">con</W>
<W lemma="quello" msd="PD" tag="PRO:demo" in="-1:nobj" out="1:nobj">quella</W>
<W lemma="suo" msd="PO" tag="PRO:poss" in="-1:nobj" out="1:nobj">sua</W>
<W lemma="aria" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">aria</W>
<W lemma="sfrontato" msd="AN" tag="ADJ" in="-1:attrr" out="">sfrontata</W>
<W lemma="," msd="XP" tag="PON" in="1:pnct" out="">,</W>
<W lemma="con" msd="SP" tag="PRE" in="-9:pobj" out="-1:pnct|1:fpreds">con</W>
<W lemma="addosso" msd="RG" tag="ADV" in="-1:fpreds" out="">addosso</W>
<W lemma="un" msd="PI" tag="DET:indef" in="0:dobj" out="0:dobj|1:dobj|20:conj">un</W>
<W lemma="paio" msd="NC" tag="NOM" in="-1:dobj" out="1:attrr">paio</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attrr" out="1:nobj">di</W>
<W lemma="jeans" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">jeans</W>
<W lemma="arancione" msd="AN" tag="ADJ" in="-1:attrr" out="">arancioni</W>
<W lemma="," msd="XP" tag="PON" in="1:pnct" out="">,</W>
<W lemma="una" msd="PI" tag="DET:indef" in="6:subj" out="-1:pnct|1:nobj|2:expl">una</W>
<W lemma="maglietta" msd="NC" tag="NOM" in="-1:nobj" out="">maglietta</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-2:expl" out="">che</W>
<W lemma="," msd="XP" tag="PON" in="1:pnct" out="">,</W>
<W lemma="naturalmente" msd="RG" tag="ADV" in="2:man" out="-1:pnct|1:pnct">naturalmente</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="lasciare" msd="VADR" tag="VER:pres" in="-30:vobj" out="-2:man|-6:subj|1:vobj">lascia</W>
<W lemma="intravedere" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:dobj">intravedere</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:dobj" out="1:nobj">un</W>
<W lemma="petto" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">petto</W>
<W lemma="villoso" msd="AN" tag="ADJ" in="-1:attrr" out="2:conj">villoso</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="abbronzare" msd="VAP" tag="VER:pper" in="-2:conj" out="-1:coord">abbronzato</W>
<W lemma="," msd="XP" tag="PON" in="1:pnct" out="">,</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-20:conj" out="-1:pnct|1:nobj|5:nobj|18:conj">un</W>
<W lemma="paio" msd="NC" tag="NOM" in="-1:nobj" out="1:nobj">paio</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:nobj" out="1:pobj:arg|12:appr">d’occhiali</W>
<W lemma="da" msd="SP" tag="PRE" in="-1:pobj:arg" out="1:nobj">da</W>
<W lemma="solo" msd="AN" tag="ADJ" in="-1:nobj" out="">sole</W>
<W lemma="anno" msd="NC" tag="NOM" in="-5:nobj" out="1:nobj">anni</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">’68</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attrr" out="1:nobj">del</W>
<W lemma="tipo" msd="NC" tag="NOM" in="-1:nobj" out="1:appr">tipo</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:appr" out="1:nobj">“make</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:nobj" out="1:nobj">love</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="1:nobj">not</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">war”</W>
<W lemma="appena" msd="RG" tag="ADV" in="1:time" out="">appena</W>
<W lemma="comprare" msd="VAP" tag="VER:pper" in="-12:appr" out="-1:time|1:loc">comprati</W>
<W lemma="a" msd="SP" tag="PRE" in="-1:loc" out="1:nobj">a</W>
<W lemma="Parigi" msd="NP" tag="NPR" in="-1:nobj" out="">Parigi</W>
<W lemma="ed" msd="CS" tag="CON" in="1:coord" out="">ed</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-18:conj" out="-1:coord|1:nobj|3:loc">una</W>
<W lemma="sigaretta" msd="NC" tag="NOM" in="-1:nobj" out="1:appr">sigaretta</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:appr" out="">Kings</W>
<W lemma="in" msd="SP" tag="PRE" in="-3:loc" out="1:nobj">in</W>
<W lemma="bocca" msd="NC" tag="NOM" in="-1:nobj" out="">bocca</W>
<W lemma="." msd="XP" tag="SENT" in="-61:pnct" out="">.</W>
