<W lemma="ci" msd="PR" tag="PRO:refl" in="2:subj|3:[subj]|4:[subj]" out="">Ci</W>
<W lemma="si" msd="PP" tag="PRO:pers" in="2:robj" out="">si</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="-2:subj|1:vobj|37:pnct">può</W>
<W lemma="lasciare" msd="VAF" tag="VER:infi" in="-1:vobj" out="-2:robj|-3:[subj]|1:vobj">lasciar</W>
<W lemma="sedurre" msd="VAF" tag="VER:infi" in="-1:vobj" out="-4:[subj]|1:loc|6:man|9:pnct|10:concom">sedurre</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-1:loc" out="1:nobj">nel</W>
<W lemma="parco" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">parco</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attrr" out="1:nobj">di</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="1:nobj">Kongens</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:nobj" out="">Have</W>
<W lemma="con" msd="SP" tag="PRE" in="-6:man" out="1:nobj">con</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="1:nobj">35</W>
<W lemma="grado" msd="NC" tag="NOM" in="-1:nobj" out="">gradi</W>
<W lemma="," msd="XP" tag="PON" in="-9:pnct" out="">,</W>
<W lemma="sdraiare" msd="VAP" tag="VER:pper" in="-10:concom" out="1:loc|7:man">sdraiati</W>
<W lemma="sotto" msd="SP" tag="PRE" in="-1:loc" out="1:nobj">sotto</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj:arg">l’ombra</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj:arg" out="1:nobj">di</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj">un</W>
<W lemma="albero" msd="NC" tag="NOM" in="-1:nobj" out="">albero</W>
<W lemma="," msd="XP" tag="PON" in="1:pnct" out="">,</W>
<W lemma="in" msd="SP" tag="PRE" in="-7:man" out="-1:pnct|3:nobj|4:pnct">in</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:degr" out="">più</W>
<W lemma="completamente" msd="RG" tag="ADV" in="1:degr" out="-1:degr">completamente</W>
<W lemma="vestito" msd="AN" tag="ADJ" in="-3:nobj" out="-1:degr|2:man">vestiti</W>
<W lemma="," msd="XP" tag="PON" in="-4:pnct" out="">,</W>
<W lemma="bere" msd="VAG" tag="VER:geru" in="-2:man" out="1:nobj|3:conj|6:conj|2:pnct">bevendo</W>
<W lemma="acqua" msd="NC" tag="NOM" in="-1:nobj" out="">acqua</W>
<W lemma="," msd="XP" tag="PON" in="-2:pnct" out="">,</W>
<W lemma="fumare" msd="VAG" tag="VER:geru" in="-3:conj" out="1:nobj">fumando</W>
<W lemma="sigaretta" msd="NC" tag="NOM" in="-1:nobj" out="">sigarette</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="ascoltare" msd="VAG" tag="VER:geru" in="-6:conj" out="-1:coord|1:dobj">ascoltando</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">le</W>
<W lemma="confessione" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">confessioni</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attrr" out="1:nobj">di</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj">un</W>
<W lemma="provocatore" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">provocatore</W>
<W lemma="pop" msd="AN" tag="ADJ" in="-1:attrr" out="">pop</W>
<W lemma="?" msd="XP" tag="SENT" in="-37:pnct" out="">?</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="1:pnct">Sì</W>
<W lemma="!" msd="XP" tag="SENT" in="-1:pnct" out="">!</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namef" out="">Carsten</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="6:subj" out="-1:namef">Bo</W>
<W lemma="," msd="XP" tag="PON" in="2:pnct" out="">,</W>
<W lemma="tanto" msd="RG" tag="ADV" in="1:focal" out="">tanto</W>
<W lemma="per" msd="SP" tag="PRE" in="3:goal" out="1:vobj|-1:focal|2:pnct|-2:pnct">per</W>
<W lemma="precisare" msd="VAF" tag="VER:infi" in="-1:vobj" out="">precisare</W>
<W lemma="," msd="XP" tag="PON" in="-2:pnct" out="">,</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="-6:subj|1:dobj|4:conj|21:pnct|-3:goal">ha</W>
<W lemma="@card@" msd="XP" tag="PON" in="-1:dobj" out="1:nobj">33</W>
<W lemma="anno" msd="NC" tag="NOM" in="-1:nobj" out="">anni</W>
<W lemma=";" msd="XP" tag="PON" in="1:pnct" out="">;</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-4:conj" out="-1:pnct|1:preds|10:conj|9:pnct">è</W>
<W lemma="figlio" msd="NC" tag="NOM" in="-1:preds" out="1:attrr">figlio</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:attrr" out="1:nobj">dell’ex</W>
<W lemma="ministro" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj:arg#|5:appr">ministro</W>
<W lemma="per" msd="SP" tag="PRE" in="-1:pobj:arg#" out="1:nobj">per</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">l’industria</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="2:namef" out="1:+">E</W>
<W lemma="." msd="XP" tag="SENT" in="-1:+" out="">.</W>
<W lemma="Jensen" msd="NP" tag="NPR" in="-5:appr" out="-2:namef">Jensen</W>
<W lemma="," msd="XP" tag="PON" in="-9:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-10:conj" out="1:preds">è</W>
<W lemma="poeta" msd="NC" tag="NOM" in="-1:preds" out="2:conj|5:conj|1:pnct">poeta</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="cantante" msd="NC" tag="NOM" in="-2:conj" out="1:attrr">cantante</W>
<W lemma="pop" msd="AN" tag="ADJ" in="-1:attrr" out="">pop</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="scrittore" msd="NC" tag="NOM" in="-5:conj" out="-1:coord">scrittore</W>
<W lemma="." msd="XP" tag="SENT" in="-21:pnct" out="">.</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="36:fpreds" out="1:nobj|31:pnct">Primus</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:nobj" out="1:attrr">motor</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attrr" out="2:nobj">di</W>
<W lemma="diverso" msd="AN" tag="ADJ" in="1:attrd" out="">diversi</W>
<W lemma="gruppo" msd="NC" tag="NOM" in="-2:nobj" out="-1:attrd|1:attrr|2:attrr">gruppi</W>
<W lemma="musicale" msd="AN" tag="ADJ" in="-1:attrr" out="">musicali</W>
<W lemma="dal" msd="SP+P" tag="PRE:det" in="-2:attrr" out="1:nobj|9:appr">dai</W>
<W lemma="nome" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr|2:comp">nomi</W>
<W lemma="criptico" msd="AN" tag="ADJ" in="-1:attrr" out="">criptici</W>
<W lemma="come" msd="CS" tag="CON" in="-2:comp" out="2:ext">come</W>
<W lemma="," msd="XP" tag="PON" in="1:pnct" out="">,</W>
<W lemma="per" msd="SP" tag="PRE" in="-2:ext" out="-1:pnct|1:nobj|3:pnct">per</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="1:+">es</W>
<W lemma="." msd="XP" tag="SENT" in="-1:+" out="">.</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-9:appr" out="1:nobj|4:conj|10:conj|14:conj">“40</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">i</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">feber”</W>
<W lemma="," msd="XP" tag="PON" in="1:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-4:conj" out="-1:pnct|1:nobj">“Mænd</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">i</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">blåt”</W>
<W lemma="e" msd="CS" tag="CON" in="3:coord" out="">e</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:degr" out="">più</W>
<W lemma="tardo" msd="AN" tag="ADJ" in="1:time" out="-1:degr">tardi</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-10:conj" out="-1:time|-3:coord|1:nobj">“Sea</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:nobj" out="1:nobj">Bee</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">&amp”</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-14:conj" out="-1:coord|1:nobj">The</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">D’Generation</W>
<W lemma="," msd="XP" tag="PON" in="-31:pnct" out="">,</W>
<W lemma="contro" msd="SP" tag="PRE" in="4:man" out="1:nobj">contro</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="2:nobj">la</W>
<W lemma="proprio" msd="AN" tag="ADJ" in="1:attrd" out="">propria</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:nobj" out="-1:attrd">volontà</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:[subj]|2:[subj]" out="-4:man|1:vobj|13:cons|14:coref-res|22:pnct|-36:fpreds">è</W>
<W lemma="essere|stare" msd="VAP" tag="VER:pper" in="-1:vobj" out="-1:[subj]|1:vobj">stato</W>
<W lemma="definire" msd="VAP" tag="VER:pper" in="-1:vobj" out="-2:[subj]|1:dobj">definito</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="2:nobj|7:conj">il</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namef" out="">Steffen</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:nobj" out="-1:namef|1:attrr">Brandt</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attrr" out="1:nobj">degli</W>
<W lemma="anno" msd="NC" tag="NOM" in="-1:nobj" out="1:nobj">anni</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">’90</W>
<W lemma="o" msd="CS" tag="CON" in="1:coord" out="">o</W>
<W lemma="il" msd="PD" tag="DET:def" in="-7:conj" out="-1:coord|2:nobj">il</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namef" out="">C.V.</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:nobj" out="-1:namef">Jørgensen</W>
<W lemma="e" msd="CS" tag="CON" in="-13:cons" out="4:vobj">e</W>
<W lemma="questo" msd="PD" tag="PRO:demo" in="-14:coref-res|3:dobj" out="">questa</W>
<W lemma="non" msd="RG" tag="ADV" in="2:neg" out="">non</W>
<W lemma="gli" msd="PP" tag="PRO:pers" in="1:iobj" out="">gli</W>
<W lemma="andare|riandare" msd="VADR" tag="VER:pres" in="-4:vobj" out="-3:dobj|-2:neg|-1:iobj|2:man">va</W>
<W lemma="proprio" msd="RG" tag="ADV" in="1:degr" out="">proprio</W>
<W lemma="per" msd="SP" tag="PRE" in="-2:man" out="1:neg|-1:degr">per</W>
<W lemma="niente" msd="AN" tag="ADJ" in="-1:neg" out="1:dir">niente</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:dir" out="">giù</W>
<W lemma="." msd="XP" tag="SENT" in="-22:pnct" out="">.</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="1:subj" out="">“Io</W>
<W lemma="essere|sonare" msd="VADR" tag="VER:pres" in="3:qobj" out="-1:subj|1:preds|2:pnct">sono</W>
<W lemma="io" msd="PP" tag="PRO:pers" in="-1:preds" out="">io</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:pnct" out="">!”</W>
<W lemma="insistere" msd="VADR" tag="VER:pres" in="" out="-3:qobj|1:subj|2:loc|61:pnct|6:pnct|7:man">insiste</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:subj" out="">Carsten</W>
<W lemma="sotto" msd="SP" tag="PRE" in="-2:loc" out="1:nobj">sotto</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj">una</W>
<W lemma="quercia" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">quercia</W>
<W lemma="centenario" msd="AN" tag="ADJ" in="-1:attrr" out="">centenaria</W>
<W lemma="," msd="XP" tag="PON" in="-6:pnct" out="">,</W>
<W lemma="sdraiare" msd="VAP" tag="VER:pper" in="-7:man" out="3:man|1:loc">sdraiato</W>
<W lemma="sul" msd="SP+P" tag="PRE:det" in="-1:loc" out="1:nobj">sulla</W>
<W lemma="schiena" msd="NC" tag="NOM" in="-1:nobj" out="">schiena</W>
<W lemma="con" msd="SP" tag="PRE" in="-3:man" out="1:nobj|6:conj">con</W>
<W lemma="quello" msd="PD" tag="PRO:demo" in="-1:nobj" out="2:nobj">quella</W>
<W lemma="suo" msd="PO" tag="PRO:poss" in="1:attrd" out="">sua</W>
<W lemma="aria" msd="NC" tag="NOM" in="-2:nobj" out="-1:attrd|1:attrr|2:pnct">aria</W>
<W lemma="sfrontato" msd="AN" tag="ADJ" in="-1:attrr" out="">sfrontata</W>
<W lemma="," msd="XP" tag="PON" in="-2:pnct" out="">,</W>
<W lemma="con" msd="SP" tag="PRE" in="-6:conj" out="1:attrr">con</W>
<W lemma="addosso" msd="RG" tag="ADV" in="-1:attrr" out="1:nobj">addosso</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj|6:conj|20:conj|38:conj">un</W>
<W lemma="paio" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr|4:pnct">paio</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attrr" out="1:nobj">di</W>
<W lemma="jeans" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">jeans</W>
<W lemma="arancione" msd="AN" tag="ADJ" in="-1:attrr" out="">arancioni</W>
<W lemma="," msd="XP" tag="PON" in="-4:pnct" out="">,</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-6:conj" out="1:nobj">una</W>
<W lemma="maglietta" msd="NC" tag="NOM" in="-1:nobj" out="5:relr|1:ref|12:pnct">maglietta</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="4:subj|-1:ref|5:[subj]" out="">che</W>
<W lemma="," msd="XP" tag="PON" in="1:pnct" out="">,</W>
<W lemma="naturalmente" msd="RG" tag="ADV" in="2:prg" out="-1:pnct|1:pnct">naturalmente</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="lasciare" msd="VADR" tag="VER:pres" in="-5:relr" out="-4:subj|1:vobj|-2:prg">lascia</W>
<W lemma="intravedere" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:dobj|-5:[subj]">intravedere</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:dobj" out="1:nobj">un</W>
<W lemma="petto" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">petto</W>
<W lemma="villoso" msd="AN" tag="ADJ" in="-1:attrr" out="2:conj">villoso</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="abbronzare" msd="VAP" tag="VER:pper" in="-2:conj" out="-1:coord">abbronzato</W>
<W lemma="," msd="XP" tag="PON" in="-12:pnct" out="">,</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-20:conj" out="1:nobj">un</W>
<W lemma="paio" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj:arg">paio</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:pobj:arg" out="1:pobj:arg#|12:attrr|5:attrr">d’occhiali</W>
<W lemma="da" msd="SP" tag="PRE" in="-1:pobj:arg#" out="1:nobj">da</W>
<W lemma="solo" msd="AN" tag="ADJ" in="-1:nobj" out="1:attrr">sole</W>
<W lemma="anno" msd="NC" tag="NOM" in="-1:attrr" out="1:nobj">anni</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">’68</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-5:attrr" out="1:nobj">del</W>
<W lemma="tipo" msd="NC" tag="NOM" in="-1:nobj" out="1:appr">tipo</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:appr" out="1:nobj">“make</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:nobj" out="1:nobj">love</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="1:nobj">not</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">war”</W>
<W lemma="appena" msd="RG" tag="ADV" in="1:time" out="">appena</W>
<W lemma="comprare" msd="VAP" tag="VER:pper" in="-12:attrr" out="-1:time|1:loc">comprati</W>
<W lemma="a" msd="SP" tag="PRE" in="-1:loc" out="1:nobj">a</W>
<W lemma="Parigi" msd="NP" tag="NPR" in="-1:nobj" out="">Parigi</W>
<W lemma="ed" msd="CS" tag="CON" in="1:coord" out="">ed</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-38:conj" out="-1:coord|1:nobj">una</W>
<W lemma="sigaretta" msd="NC" tag="NOM" in="-1:nobj" out="1:appr|2:loc">sigaretta</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:appr" out="">Kings</W>
<W lemma="in" msd="SP" tag="PRE" in="-2:loc" out="1:nobj">in</W>
<W lemma="bocca" msd="NC" tag="NOM" in="-1:nobj" out="">bocca</W>
<W lemma="." msd="XP" tag="SENT" in="-61:pnct" out="">.</W>
