<p>
<s>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">Non</W>
<W lemma="essere|sonare" msd="VADR" tag="VER:pres" in="" out="-1:neg|2:preds|12:pnct">sono</W>
<W lemma="solo" msd="RG" tag="ADV" in="1:quant" out="">solo</W>
<W lemma="il" msd="PD" tag="DET:def" in="-2:preds" out="-1:quant|1:nobj">i</W>
<W lemma="proprietario" msd="NC" tag="NOM" in="-1:nobj" out="">proprietari</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj|4:relr">dei</W>
<W lemma="centro" msd="NC" tag="NOM" in="-1:nobj" out="1:nobj">centri</W>
<W lemma="abbronzatura" msd="NC" tag="NOM" in="-1:nobj" out="">abbronzatura</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="1:subj" out="">che</W>
<W lemma="armeggiare" msd="VADR" tag="VER:pres" in="-4:relr" out="-1:subj">armeggiano</W>
<W lemma="con" msd="SP" tag="PRE" in="" out="1:nobj">con</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">i</W>
<W lemma="solarium" msd="NC" tag="NOM" in="-1:nobj" out="">solarium</W>
<W lemma="." msd="XP" tag="SENT" in="-12:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="PON" in="2:pnct" out="">"</W>
<W lemma="spesso" msd="RG" tag="ADV" in="1:cons" out="">Spesso</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="-2:pnct|-1:cons|1:vobj|9:time|23:pnct">abbiamo</W>
<W lemma="dovere" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:vobj">dovuto</W>
<W lemma="insistere" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:@loc">insistere</W>
<W lemma="con" msd="SP" tag="PRE" in="-1:@loc" out="1:nobj">con</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">i</W>
<W lemma="fornitore" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">fornitori</W>
<W lemma="sul" msd="SP+P" tag="PRE:det" in="-1:attr" out="1:nobj">sul</W>
<W lemma="fatto" msd="NC" tag="NOM" in="-1:nobj" out="1:nobj">fatto</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:nobj" out="">che</W>
<W lemma="quando" msd="RG" tag="ADV" in="-9:time" out="2:vobj">quando</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="1:robj" out="">si</W>
<W lemma="approvare" msd="VAM" tag="VER:impe" in="-2:vobj" out="-1:robj|1:dobj">approva</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:dobj" out="1:nobj|5:pnct|8:relr">un</W>
<W lemma="apparecchio" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">apparecchio</W>
<W lemma="con" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">con</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">i</W>
<W lemma="filtro" msd="NC" tag="NOM" in="-1:nobj" out="">filtri</W>
<W lemma="," msd="XP" tag="PON" in="-5:pnct" out="">,</W>
<W lemma="il" msd="PD" tag="DET:def" in="2:subj" out="1:nobj">i</W>
<W lemma="filtro" msd="NC" tag="NOM" in="-1:nobj" out="">filtri</W>
<W lemma="dovere" msd="VADA" tag="VER:impf" in="-8:relr" out="-2:subj|1:vobj">dovevano</W>
<W lemma="rimanere" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:vobj">rimanere</W>
<W lemma="montare" msd="VAP" tag="VER:pper" in="-1:vobj" out="">montati</W>
<W lemma="." msd="XP" tag="SENT" in="-23:pnct" out="">.</W>
</s>
<s>
<W lemma="troppo" msd="RG" tag="ADV" in="1:quant" out="">Troppo</W>
<W lemma="spesso" msd="RG" tag="ADV" in="1:time" out="-1:quant">spesso</W>
<W lemma="trovare" msd="VADR" tag="VER:pres" in="" out="-1:time|1:subj|3:pnct">troviamo</W>
<W lemma="questo" msd="PD" tag="PRO:demo" in="-1:subj" out="1:nobj">queste</W>
<W lemma="situazione" msd="NC" tag="NOM" in="-1:nobj" out="">situazioni</W>
<W lemma="." msd="XP" tag="SENT" in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="ci" msd="PR" tag="PRO:refl" in="1:expl" out="">Ci</W>
<W lemma="essere|sonare" msd="VADR" tag="VER:pres" in="" out="-1:expl|1:subj|4:pnct|13:conj|14:pnct">sono</W>
<W lemma="alcuno" msd="PI" tag="PRO:indef" in="-1:subj" out="1:nobj">alcuni</W>
<W lemma="centro" msd="NC" tag="NOM" in="-1:nobj" out="1:nobj">centri</W>
<W lemma="abbronzatura" msd="NC" tag="NOM" in="-1:nobj" out="">abbronzatura</W>
<W lemma="," msd="XP" tag="PON" in="-4:pnct" out="">,</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="1:subj" out="">che</W>
<W lemma="ispezionare" msd="VADR" tag="VER:pres" in="7:subj" out="-1:subj|1:man|2:pnct">ispezioniamo</W>
<W lemma="continuamente" msd="RG" tag="ADV" in="-1:man" out="">continuamente</W>
<W lemma="," msd="XP" tag="PON" in="-2:pnct" out="">,</W>
<W lemma="dove" msd="RG" tag="ADV" in="4:quant" out="">dove</W>
<W lemma="il" msd="PD" tag="DET:def" in="3:subj" out="1:nobj">la</W>
<W lemma="sicurezza" msd="NC" tag="NOM" in="-1:nobj" out="">sicurezza</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="esistere" msd="VADR" tag="VER:pres" in="-13:conj" out="-7:subj|-4:quant|-3:subj|-1:neg">esiste</W>
<W lemma="." msd="XP" tag="SENT" in="-14:pnct" out="">.</W>
</s>
<s>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="1:vobj|11:pnct">Abbiamo</W>
<W lemma="trovare" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:dobj">trovato</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:dobj" out="1:nobj|4:conj">dei</W>
<W lemma="solarium" msd="NC" tag="NOM" in="-1:nobj" out="">solarium</W>
<W lemma="dove" msd="PT" tag="PRO:rela" in="2:loc" out="">dove</W>
<W lemma="si" msd="PP" tag="PRO:pers" in="1:subj" out="">si</W>
<W lemma="rischiare" msd="VADA" tag="VER:impf" in="-4:conj" out="-2:loc|-1:subj">rischiava</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:vobj">di</W>
<W lemma="prendere" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:dobj">prendere</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">la</W>
<W lemma="scossa" msd="NC" tag="NOM" in="-1:nobj" out="">scossa</W>
<W lemma="." msd="XP" tag="SENT" in="-11:pnct" out="">.</W>
</s>
<s>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="1:add|2:vobj|13:pnct">Abbiamo</W>
<W lemma="anche" msd="RG" tag="ADV" in="-1:add" out="">anche</W>
<W lemma="scoprire" msd="VAP" tag="VER:pper" in="-2:vobj" out="1:dobj">scoperto</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:dobj" out="8:vobj">che</W>
<W lemma="il" msd="PD" tag="DET:def" in="7:subj" out="1:nobj">la</W>
<W lemma="parte" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">parte</W>
<W lemma="superiore" msd="AN" tag="ADJ" in="-1:attr" out="">superiore</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:nobj">di</W>
<W lemma="alcuno" msd="PI" tag="PRO:indef" in="-1:nobj" out="1:nobj">alcuni</W>
<W lemma="solarium" msd="NC" tag="NOM" in="-1:nobj" out="">solarium</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="2:robj" out="">si</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="-8:vobj" out="-7:subj|1:preds">è</W>
<W lemma="incendiare" msd="VAP" tag="VER:pper" in="-1:preds" out="-2:robj">incendiata</W>
<W lemma="." msd="XP" tag="SENT" in="-13:pnct" out="">.</W>
</s>
<s>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">E</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="-1:coord|1:vobj|11:pnct">abbiamo</W>
<W lemma="vedere" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:dobj|2:dobj">visto</W>
<W lemma="solarium" msd="NC" tag="NOM" in="-1:dobj" out="">solarium</W>
<W lemma="dove" msd="PT" tag="PRO:rela" in="-2:dobj" out="5:vobj">dove</W>
<W lemma="il" msd="PD" tag="DET:def" in="4:subj" out="1:nobj">i</W>
<W lemma="dispositivo" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">dispositivi</W>
<W lemma="automatico" msd="AN" tag="ADJ" in="-1:attr" out="">automatici</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="essere" msd="VADA" tag="VER:impf" in="-5:vobj" out="-4:subj|-1:neg|1:preds">erano</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:preds" out="1:nobj">in</W>
<W lemma="ordine" msd="NC" tag="NOM" in="-1:nobj" out="">ordine</W>
<W lemma="." msd="XP" tag="SENT" in="-11:pnct" out="">.</W>
</s>
<s>
<W lemma="dove" msd="RG" tag="ADV" in="8:loc" out="3:pnct">Dove</W>
<W lemma="ad" msd="SP" tag="PRE" in="" out="1:nobj">ad</W>
<W lemma="esempio" msd="NC" tag="NOM" in="-1:nobj" out="">esempio</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="il" msd="PD" tag="DET:def" in="4:subj" out="1:nobj">la</W>
<W lemma="parte" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">parte</W>
<W lemma="superiore" msd="AN" tag="ADJ" in="-1:attr" out="">superiore</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="potere" msd="VADA" tag="VER:impf" in="5:qobj" out="-8:loc|-4:subj|-1:neg|1:vobj|3:pnct|4:pnct|8:vobj">poteva</W>
<W lemma="essere" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:preds">essere</W>
<W lemma="sollevare" msd="VAP" tag="VER:pper" in="-1:preds" out="">sollevata</W>
<W lemma="&quot;" msd="XP" tag="PON" in="-3:pnct" out="">"</W>
<W lemma="," msd="XP" tag="PON" in="-4:pnct" out="">,</W>
<W lemma="dire" msd="VADR" tag="VER:pres" in="" out="-5:qobj|1:subj|4:pnct">dice</W>
<W lemma="finn" msd="NC" tag="NOM" in="-1:subj" out="">Finn</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namef" out="">Rønlov</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-8:vobj" out="-1:namef">Andersen</W>
<W lemma="." msd="XP" tag="SENT" in="-4:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="10:subj" out="1:nobj">Signe</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="1:pnct|3:relr">Sylvest</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="1:subj" out="">che</W>
<W lemma="possedere" msd="VADR" tag="VER:pres" in="-3:relr" out="-1:subj|1:dobj">possiede</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj|2:appr">il</W>
<W lemma="riviera" msd="NC" tag="NOM" in="-1:nobj" out="">Riviera</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:appr" out="1:attr">Solcenter</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">di</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Århus</W>
<W lemma="chiamare" msd="VADR" tag="VER:pres" in="" out="-10:subj|1:dobj|7:cause|18:pnct">chiama</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">la</W>
<W lemma="Danimarca" msd="NP" tag="NPR" in="-1:nobj" out="">Danimarca</W>
<W lemma="una" msd="PI" tag="DET:indef" in="5:subj" out="1:nobj">una</W>
<W lemma="repubblica" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">repubblica</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attr" out="1:nobj">delle</W>
<W lemma="banana" msd="NC" tag="NOM" in="-1:nobj" out="">banane</W>
<W lemma="per" msd="SP" tag="PRE" in="-7:cause" out="2:conj">per</W>
<W lemma="quanto" msd="PI" tag="PRO:indef" in="1:subj" out="-5:subj">quanto</W>
<W lemma="riguardare" msd="VADR" tag="VER:pres" in="-2:conj" out="-1:subj|1:dobj">riguarda</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj|3:conj">le</W>
<W lemma="normativa" msd="NC" tag="NOM" in="-1:nobj" out="">normative</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="il" msd="PD" tag="DET:def" in="-3:conj" out="-1:coord|1:nobj">le</W>
<W lemma="ispezione" msd="NC" tag="NOM" in="-1:nobj" out="">ispezioni</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="1:nobj">ai</W>
<W lemma="centro" msd="NC" tag="NOM" in="-1:nobj" out="1:appr">centri</W>
<W lemma="abbronzatura" msd="NC" tag="NOM" in="-1:appr" out="">abbronzatura</W>
<W lemma="." msd="XP" tag="SENT" in="-18:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="dovere" msd="VA" tag="VER:cond" in="" out="-1:pnct|1:vobj|8:pnct|9:accom|17:pnct">Dovrebbero</W>
<W lemma="esistere" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:dobj|3:goal">esistere</W>
<W lemma="obbligo" msd="NC" tag="NOM" in="-1:dobj" out="1:attr">obblighi</W>
<W lemma="minimo" msd="AN" tag="ADJ" in="-1:attr" out="">minimi</W>
<W lemma="per" msd="SP" tag="PRE" in="-3:goal" out="1:vobj|10:conj">per</W>
<W lemma="aprire" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:dobj">aprire</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:dobj" out="1:nobj">un</W>
<W lemma="solarium" msd="NC" tag="NOM" in="-1:nobj" out="">solarium</W>
<W lemma="," msd="XP" tag="PON" in="-8:pnct" out="">,</W>
<W lemma="assieme" msd="RG" tag="ADV" in="-9:accom" out="">assieme</W>
<W lemma="ad" msd="SP" tag="PRE" in="" out="1:nobj">ad</W>
<W lemma="ispezione" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">ispezioni</W>
<W lemma="successivo" msd="AN" tag="ADJ" in="-1:attr" out="">successive</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="a" msd="SP" tag="PRE" in="-10:conj" out="-1:coord|1:nobj">a</W>
<W lemma="intervallo" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">intervalli</W>
<W lemma="regolare" msd="AN" tag="ADJ" in="-1:attr" out="">regolari</W>
<W lemma="." msd="XP" tag="SENT" in="-17:pnct" out="">.</W>
</s>
<s>
<W lemma="Com'" msd="NP" tag="NPR" in="1:subj" out="">Com'</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="-1:subj|1:time|2:preds|4:pnct|6:conj|10:pnct">è</W>
<W lemma="oggi" msd="RG" tag="ADV" in="-1:time" out="">oggi</W>
<W lemma="il" msd="PD" tag="DET:def" in="-2:preds" out="1:nobj">la</W>
<W lemma="situazione" msd="NC" tag="NOM" in="-1:nobj" out="">situazione</W>
<W lemma="," msd="XP" tag="PON" in="-4:pnct" out="">,</W>
<W lemma="tutto" msd="PI" tag="PRO:indef" in="1:subj" out="">tutti</W>
<W lemma="potere" msd="VADR" tag="VER:pres" in="-6:conj" out="-1:subj|1:vobj">possono</W>
<W lemma="avere|riavere" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:dobj">avere</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:dobj" out="1:nobj">un</W>
<W lemma="solarium" msd="NC" tag="NOM" in="-1:nobj" out="">solarium</W>
<W lemma="." msd="XP" tag="SENT" in="-10:pnct" out="">.</W>
</s>
<s>
<W lemma="conoscere" msd="VADR" tag="VER:pres" in="" out="1:dobj|18:pnct">Conosco</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:dobj" out="1:nobj">degli</W>
<W lemma="esempio" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">esempi</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">di</W>
<W lemma="grill" msd="NC" tag="NOM" in="-1:nobj" out="1:nobj">grill</W>
<W lemma="bar" msd="NC" tag="NOM" in="-1:nobj" out="2:conj">bar</W>
<W lemma="o" msd="CS" tag="CON" in="1:coord" out="">o</W>
<W lemma="negozio" msd="NC" tag="NOM" in="-2:conj" out="-1:coord|1:attr|4:relr">negozi</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">di</W>
<W lemma="fioraio" msd="NC" tag="NOM" in="-1:nobj" out="">fiorai</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="1:subj" out="">che</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="-4:relr" out="-1:subj|1:dobj|5:loc">hanno</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:dobj" out="1:nobj">un</W>
<W lemma="paio" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">paio</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">di</W>
<W lemma="solarium" msd="NC" tag="NOM" in="-1:nobj" out="">solarium</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-5:loc" out="1:nobj">nel</W>
<W lemma="retro" msd="NC" tag="NOM" in="-1:nobj" out="">retro</W>
<W lemma="." msd="XP" tag="SENT" in="-18:pnct" out="">.</W>
</s>
</p>
