<W lemma="quando" msd="CS" tag="CON" in="11:time" out="">Quando</W>
<W lemma="il" msd="PD" tag="DET:def" in="10:subj" out="1:nobj">il</W>
<W lemma="partito" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">Partito</W>
<W lemma="socialdemocratico" msd="AN" tag="ADJ" in="-1:attrr" out="">socialdemocratico</W>
<W lemma="," msd="XP" tag="PON" in="1:pnct" out="">,</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="6:time" out="-1:pnct|1:nobj|4:pnct">nel</W>
<W lemma="settembre" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">settembre</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attrr" out="1:nobj">del</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="">1982</W>
<W lemma="," msd="XP" tag="PON" in="-4:pnct" out="">,</W>
<W lemma="si" msd="PP" tag="PRO:pers" in="1:robj" out="">si</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="-11:time|-1:robj|-10:subj|-6:time|1:vobj|3:pnct|5:conj|29:pnct">è</W>
<W lemma="tirare" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:dir">tirato</W>
<W lemma="indietro" msd="RG" tag="ADV" in="-1:dir" out="">indietro</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="lo" msd="PP" tag="PRO:pers" in="1:dobj" out="">lo</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="-5:conj" out="-1:dobj|1:vobj|6:pnct|7:concom">ha</W>
<W lemma="fare" msd="VAP" tag="VER:pper" in="-1:vobj" out="2:pobj">fatto</W>
<W lemma="soprattutto" msd="RG" tag="ADV" in="1:degr" out="">soprattutto</W>
<W lemma="per" msd="SP" tag="PRE" in="-2:pobj" out="-1:degr|1:nobj">per</W>
<W lemma="motivo" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">motivi</W>
<W lemma="strategico" msd="AN" tag="ADJ" in="-1:attrr" out="">strategici</W>
<W lemma="," msd="XP" tag="PON" in="-6:pnct" out="">,</W>
<W lemma="sperare" msd="VAG" tag="VER:geru" in="-7:concom" out="1:pobj|12:pnct">sperando</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj" out="1:vobj">di</W>
<W lemma="riaffermare" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:pobj">riaffermarsi</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="-1:pobj" out="2:nobj">alla</W>
<W lemma="primo" msd="AN" tag="ADJ" in="1:attrd" out="">prima</W>
<W lemma="crisi" msd="NC" tag="NOM" in="-2:nobj" out="-1:attrd|1:pobj">crisi</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj" out="1:nobj">del</W>
<W lemma="governo" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr|6:appr|33:coref-id">governo</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attrr" out="1:nobj">di</W>
<W lemma="coalizione" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">coalizione</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attrr" out="1:nobj">di</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">centro-destra</W>
<W lemma="," msd="XP" tag="PON" in="-12:pnct" out="">,</W>
<W lemma="il" msd="PD" tag="DET:def" in="-6:appr" out="2:nobj">il</W>
<W lemma="&quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="quadrifoglio" msd="NC" tag="NOM" in="-2:nobj" out="-1:pnct|1:pnct">Quadrifoglio</W>
<W lemma="&quot;" msd="XP" tag="PON" in="-1:pnct" out="">"</W>
<W lemma="." msd="XP" tag="SENT" in="-29:pnct" out="">.</W>
<W lemma="ma" msd="CS" tag="CON" in="2:discmark" out="">Ma</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="1:subj" out="">si</W>
<W lemma="trattare" msd="VADA" tag="VER:impf" in="" out="-1:subj|-2:discmark|2:ext|6:pobj|18:pnct">trattava</W>
<W lemma="," msd="XP" tag="PON" in="1:pnct" out="">,</W>
<W lemma="ancora" msd="RG" tag="ADV" in="-2:ext" out="-1:pnct|1:nobj|3:pnct">ancora</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj">una</W>
<W lemma="volta" msd="NC" tag="NOM" in="-1:nobj" out="">volta</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="di" msd="SP" tag="PRE" in="-6:pobj" out="1:nobj">di</W>
<W lemma="valutazione" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr|8:[subj]">valutazioni</W>
<W lemma="erroneo" msd="AN" tag="ADJ" in="-1:attrr" out="1:pobj:subj|7:relr">erronee</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj:subj" out="1:nobj">della</W>
<W lemma="direzione" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj:arg">direzione</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj:arg" out="1:nobj">del</W>
<W lemma="partito" msd="NC" tag="NOM" in="-1:nobj" out="">partito</W>
<W lemma="," msd="XP" tag="PON" in="2:pnct" out="">,</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="privo" msd="AN" tag="ADJ" in="-7:relr|-8:[subj]" out="-1:neg|-2:pnct|1:pobj">prive</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">di</W>
<W lemma="conseguenza" msd="NC" tag="NOM" in="-1:nobj" out="">conseguenze</W>
<W lemma="." msd="XP" tag="SENT" in="-18:pnct" out="">.</W>
<W lemma="il" msd="PD" tag="DET:def" in="5:subj|16:[subj]|19:[subj]" out="1:nobj">Il</W>
<W lemma="governo" msd="NC" tag="NOM" in="-1:nobj|-33:coref-id" out="1:attrr|32:coref">governo</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attrr" out="1:nobj">di</W>
<W lemma="coalizione" msd="NC" tag="NOM" in="-1:nobj" out="">coalizione</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="essere" msd="VADA" tag="VER:impf" in="" out="-5:subj|-1:neg|1:dobj|4:pnct|11:conj">era</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:dobj" out="1:nobj">un</W>
<W lemma="fatto" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">fatto</W>
<W lemma="temporaneo" msd="AN" tag="ADJ" in="-1:attrr" out="">temporaneo</W>
<W lemma="," msd="XP" tag="PON" in="-4:pnct" out="">,</W>
<W lemma="e" msd="CS" tag="CON" in="6:coord" out="">e</W>
<W lemma="," msd="XP" tag="PON" in="1:pnct" out="">,</W>
<W lemma="sotto" msd="SP" tag="PRE" in="4:cond" out="-1:pnct|2:nobj|3:pnct">sotto</W>
<W lemma="certo" msd="AN" tag="ADJ" in="1:attrd" out="">certe</W>
<W lemma="circostanza" msd="NC" tag="NOM" in="-2:nobj" out="-1:attrd">circostanze</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="avere" msd="VA" tag="VER:cond" in="-11:conj" out="-6:coord|-4:cond|-16:[subj]|1:vobj">avrebbe</W>
<W lemma="potere" msd="VAP" tag="VER:pper" in="-1:vobj" out="2:vobj">potuto</W>
<W lemma="anche" msd="RG" tag="ADV" in="1:focal" out="">anche</W>
<W lemma="resistere" msd="VAF" tag="VER:infi" in="-2:vobj" out="-1:focal|-19:[subj]|2:time">resistere</W>
<W lemma="fino" msd="SP" tag="PRE" in="1:focal" out="">fino</W>
<W lemma="ad" msd="SP" tag="PRE" in="-2:time" out="-1:focal|1:nobj">ad</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">oggi.(</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="2:vobj|8:pnct|9:pnct">Come</W>
<W lemma="tutto" msd="AN" tag="ADJ" in="1:subj" out="">tutti</W>
<W lemma="sapere" msd="VADR" tag="VER:pres" in="-2:vobj" out="-1:subj|2:prg|4:vobj">sanno</W>
<W lemma="," msd="XP" tag="PON" in="1:pnct" out="">,</W>
<W lemma="infatti" msd="RG" tag="ADV" in="-2:prg" out="-1:pnct|1:pnct">infatti</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="potere" msd="VA" tag="VER:cond" in="-4:vobj|1:[subj]" out="1:vobj">potrebbe</W>
<W lemma="ripresentare" msd="VAF" tag="VER:infi" in="-1:vobj" out="-1:[subj]">ripresentarsi</W>
<W lemma=")" msd="XP" tag="PON" in="-8:pnct" out="">)</W>
<W lemma="." msd="XP" tag="SENT" in="-9:pnct" out="">.</W>
<W lemma="questo" msd="PD" tag="PRO:demo" in="-32:coref|2:subj" out="1:nobj|76:coref">Questo</W>
<W lemma="governo" msd="NC" tag="NOM" in="-1:nobj" out="">governo</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="-2:subj|1:vobj|13:pnct|19:pnct">ha</W>
<W lemma="segnare" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:prg|2:dobj">segnato</W>
<W lemma="indubbiamente" msd="RG" tag="ADV" in="-1:prg" out="">indubbiamente</W>
<W lemma="il" msd="PD" tag="DET:def" in="-2:dobj" out="1:nobj">l'</W>
<W lemma="inizio" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj">inizio</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">di</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:nobj" out="2:nobj">una</W>
<W lemma="nuovo" msd="AN" tag="ADJ" in="1:attrd" out="">nuova</W>
<W lemma="fase" msd="NC" tag="NOM" in="-2:nobj" out="-1:attrd|1:attrr">fase</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-1:attrr" out="1:nobj">nel</W>
<W lemma="quadro" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr|2:attrr|4:attrr">quadro</W>
<W lemma="politico" msd="AN" tag="ADJ" in="-1:attrr" out="">politico</W>
<W lemma="danese" msd="AN" tag="ADJ" in="-2:attrr" out="">danese</W>
<W lemma="," msd="XP" tag="PON" in="-13:pnct" out="">,</W>
<W lemma="dopo" msd="SP" tag="PRE" in="-4:attrr" out="1:nobj">dopo</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="2:nobj">la</W>
<W lemma="secondo" msd="AN" tag="ADJ" in="1:attrd" out="">seconda</W>
<W lemma="guerra" msd="NC" tag="NOM" in="-2:nobj" out="-1:attrd|1:attrr">guerra</W>
<W lemma="mondiale" msd="AN" tag="ADJ" in="-1:attrr" out="">mondiale</W>
<W lemma="." msd="XP" tag="SENT" in="-19:pnct" out="">.</W>
<W lemma="gran" msd="AN" tag="ADJ" in="1:attrd" out="">Gran</W>
<W lemma="parte" msd="NC" tag="NOM" in="3:subj" out="-1:attrd|1:pobj">parte</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj" out="1:nobj">del</W>
<W lemma="merito" msd="NC" tag="NOM" in="-1:nobj" out="">merito</W>
<W lemma="andare|riandare" msd="VADR" tag="VER:pres" in="" out="-3:subj|1:pobj|4:pnct|5:conc|36:pnct">va</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="-1:pobj" out="2:nobj">al</W>
<W lemma="primo" msd="AN" tag="ADJ" in="1:attrd" out="">Primo</W>
<W lemma="ministro" msd="NC" tag="NOM" in="-2:nobj" out="-1:attrd">Ministro</W>
<W lemma="," msd="XP" tag="PON" in="-4:pnct" out="">,</W>
<W lemma="tuttavia" msd="RG" tag="ADV" in="-5:conc" out="2:vobj">tuttavia</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="bisognare" msd="VADR" tag="VER:pres" in="-2:vobj" out="-1:neg|1:vobj|5:pnct">bisogna</W>
<W lemma="tralasciare" msd="VAF" tag="VER:infi" in="-1:vobj" out="2:dobj">tralasciare</W>
<W lemma="alcuno" msd="PI" tag="PRO:indef" in="1:attrd" out="">alcuni</W>
<W lemma="altri|altro" msd="PI" tag="PRO:indef" in="-2:dobj" out="-1:attrd|1:nobj|3:elab">altri</W>
<W lemma="fattore" msd="NC" tag="NOM" in="-1:nobj" out="">fattori</W>
<W lemma="," msd="XP" tag="PON" in="-5:pnct" out="">,</W>
<W lemma="come" msd="CS" tag="CON" in="-3:elab" out="1:nobj|14:pnct">come</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">l'</W>
<W lemma="accordo" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr|2:attrr|6:attrr">accordo</W>
<W lemma="iniziale" msd="AN" tag="ADJ" in="-1:attrr" out="">iniziale</W>
<W lemma="tra" msd="SP" tag="PRE" in="-2:attrr" out="1:nobj">tra</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="2:nobj">i</W>
<W lemma="quattro" msd="AN" tag="ADJ" in="1:attrd" out="">quattro</W>
<W lemma="partito" msd="NC" tag="NOM" in="-2:nobj" out="-1:attrd">partiti</W>
<W lemma="su" msd="SP" tag="PRE" in="-6:attrr" out="1:nobj">su</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:nobj" out="2:nobj">un</W>
<W lemma="grande" msd="AN" tag="ADJ" in="1:attrd" out="">grande</W>
<W lemma="numero" msd="NC" tag="NOM" in="-2:nobj" out="-1:attrd|1:pobj|5:appa">numero</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">di</W>
<W lemma="argomento" msd="NC" tag="NOM" in="-1:nobj" out="">argomenti</W>
<W lemma="," msd="XP" tag="PON" in="-14:pnct" out="">,</W>
<W lemma="molto" msd="RG" tag="ADV" in="1:attrd" out="">molto</W>
<W lemma="maggiore" msd="AN" tag="ADJ" in="-5:appa" out="-1:attrd|1:pobj">maggiore</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">di</W>
<W lemma="quanto" msd="PI" tag="PRO:indef" in="-1:nobj" out="2:vobj">quanto</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="prevedere" msd="VADA" tag="VER:cimp" in="-2:vobj" out="-1:neg|1:subj">prevedessero</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:subj" out="1:nobj">gli</W>
<W lemma="oppositore" msd="NC" tag="NOM" in="-1:nobj" out="">oppositori</W>
<W lemma="." msd="XP" tag="SENT" in="-36:pnct" out="">.</W>
<W lemma="avere" msd="VADA" tag="VER:impf" in="" out="2:man|4:dobj|24:pnct|37:pnct">Avevamo</W>
<W lemma="," msd="XP" tag="PON" in="1:pnct" out="">,</W>
<W lemma="collettivamente" msd="RG" tag="ADV" in="-2:man" out="-1:pnct|1:pnct">collettivamente</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="il" msd="PD" tag="DET:def" in="-4:dobj" out="1:nobj">l'</W>
<W lemma="impressione" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj">impressione</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">di</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj">una</W>
<W lemma="relazione" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr">relazione</W>
<W lemma="tra" msd="SP" tag="PRE" in="-1:attrr" out="1:nobj">tra</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj|6:conj">il</W>
<W lemma="permanere" msd="VAF" tag="VER:infi" in="-1:nobj" out="1:pobj">permanere</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">di</W>
<W lemma="quel" msd="PD" tag="PRO:demo" in="-1:nobj|-76:coref" out="1:nobj">quel</W>
<W lemma="governo" msd="NC" tag="NOM" in="-1:nobj" out="">governo</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="il" msd="PD" tag="DET:def" in="-6:conj" out="-1:coord|2:nobj">il</W>
<W lemma="nostro" msd="PO" tag="PRO:poss" in="1:attrd" out="">nostro</W>
<W lemma="coraggio" msd="NC" tag="NOM" in="-2:nobj" out="-1:attrd|1:pobj">coraggio</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj" out="1:vobj">di</W>
<W lemma="fare" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:dobj">fare</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:dobj" out="1:nobj">delle</W>
<W lemma="proposta" msd="NC" tag="NOM" in="-1:nobj" out="1:attrr|3:attrr">proposte</W>
<W lemma="radicale" msd="AN" tag="ADJ" in="-1:attrr" out="">radicali</W>
<W lemma="," msd="XP" tag="PON" in="-24:pnct" out="">,</W>
<W lemma="mirare" msd="VAP" tag="VER:pper" in="-3:attrr" out="1:pobj">mirate</W>
<W lemma="a" msd="SP" tag="PRE" in="-1:pobj" out="1:vobj">a</W>
<W lemma="modificare" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:dobj">modificare</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">le</W>
<W lemma="aspettativa" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj:subj">aspettative</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj:subj" out="1:nobj|3:conj">degli</W>
<W lemma="elettore" msd="NC" tag="NOM" in="-1:nobj" out="">elettori</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-3:conj" out="-1:coord|1:nobj">del</W>
<W lemma="mondo" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj:arg">mondo</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj:arg" out="1:nobj">del</W>
<W lemma="lavoro" msd="NC" tag="NOM" in="-1:nobj" out="">lavoro</W>
<W lemma="." msd="XP" tag="SENT" in="-37:pnct" out="">.</W>
