<p>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="3:subj" out="1:nobj">L'</W>
<W lemma="anno" msd="NC" tag="NOM" in="-1:nobj" out="">anno</W>
<W lemma="dopo" msd="RG" tag="ADV" in="1:time" out="">dopo</W>
<W lemma="essere|sonare" msd="VADR" tag="VER:pres" in="" out="-3:subj|-1:time|1:vobj|5:pnct|7:conj|13:pnct">sono</W>
<W lemma="diventare" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:dobj">diventato</W>
<W lemma="allievo" msd="NC" tag="NOM" in="-1:dobj" out="">allievo</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">dell'</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Arsenal</W>
<W lemma="," msd="XP" tag="PON" in="-5:pnct" out="">,</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="avere" msd="VADA" tag="VER:impf" in="-7:conj" out="-1:coord|1:time|2:vobj">avevo</W>
<W lemma="quindi" msd="RG" tag="ADV" in="-1:time" out="">quindi</W>
<W lemma="trovare" msd="VAP" tag="VER:pper" in="-2:vobj" out="1:dobj">trovato</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">la</W>
<W lemma="mio" msd="PO" tag="PRO:poss" in="-1:nobj" out="1:possd">mia</W>
<W lemma="strada" msd="NC" tag="NOM" in="-1:possd" out="">strada</W>
<W lemma="." msd="XP" tag="SENT" in="-13:pnct" out="">.</W>
</s>
<s>
<W lemma="&quot;" msd="XP" tag="PON" in="5:pnct" out="">"</W>
</s>
</p>
<p>
<s>
<W lemma="debuttare" msd="VADR" tag="VER:pres" in="" out="-5:pnct|1:@dir|2:dobj|7:pnct">Debutta</W>
<W lemma="contro" msd="RG" tag="ADV" in="-1:@dir" out="">contro</W>
<W lemma="il" msd="PD" tag="DET:def" in="-2:dobj" out="1:nobj">l'</W>
<W lemma="Islanda" msd="NP" tag="NPR" in="-1:nobj" out="">Islanda</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="" out="2:nobj">nel</W>
<W lemma="maggio" msd="NC" tag="NOM" in="1:nobj" out="">maggio</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-2:nobj" out="-1:nobj">1986</W>
<W lemma="." msd="XP" tag="SENT" in="-7:pnct" out="">.</W>
</s>
<s>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="3:conc" out="1:nobj">Nell'</W>
<W lemma="estate" msd="NC" tag="NOM" in="-1:nobj" out="1:nobj">estate</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="">1990</W>
<W lemma="passare" msd="VADR" tag="VER:pres" in="" out="-3:conc|1:@dir|6:pnct">passa</W>
<W lemma="dal" msd="SP+P" tag="PRE:det" in="-1:@dir" out="1:nobj">dall'</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Arsenal</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="2:nobj">al</W>
<W lemma="Manchester" msd="NP" tag="NPR" in="1:namef" out="">Manchester</W>
<W lemma="city" msd="NC" tag="NOM" in="-2:nobj" out="-1:namef">City</W>
<W lemma="." msd="XP" tag="SENT" in="-6:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="essere|sonare" msd="VADR" tag="VER:pres" in="" out="-1:pnct|2:preds|7:pnct|9:conj|18:pnct">Sono</W>
<W lemma="molto" msd="RG" tag="ADV" in="1:quant" out="">molto</W>
<W lemma="contento" msd="AN" tag="ADJ" in="-2:preds" out="-1:quant">contento</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:vobj">di</W>
<W lemma="essere" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:preds">essere</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-1:preds" out="1:nobj">nel</W>
<W lemma="city" msd="NC" tag="NOM" in="-1:nobj" out="">City</W>
<W lemma="," msd="XP" tag="PON" in="-7:pnct" out="">,</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="-9:conj" out="-1:coord|1:vobj|5:time">ho</W>
<W lemma="prolungare" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:dobj">prolungato</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">il</W>
<W lemma="mio" msd="PO" tag="PRO:poss" in="-1:nobj" out="1:possd">mio</W>
<W lemma="contratto" msd="NC" tag="NOM" in="-1:possd" out="">contratto</W>
<W lemma="fino" msd="CS" tag="CON" in="-5:time" out="">fino</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="1:nobj">all'</W>
<W lemma="estate" msd="NC" tag="NOM" in="-1:nobj" out="">estate</W>
<W lemma="@card@" msd="AN" tag="NUM" in="" out="">1997</W>
<W lemma="." msd="XP" tag="SENT" in="-18:pnct" out="">.</W>
</s>
<s>
<W lemma="&quot;" msd="XP" tag="PON" in="5:pnct" out="">"</W>
</s>
</p>
<p>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="12:subj" out="-5:pnct|1:nobj">La</W>
<W lemma="collaborazione" msd="NC" tag="NOM" in="-1:nobj" out="">collaborazione</W>
<W lemma="con" msd="SP" tag="PRE" in="" out="1:nobj">con</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="2:nobj|3:nobj|5:nobj">l'</W>
<W lemma="aitante" msd="AN" tag="ADJ" in="" out="">aitante</W>
<W lemma="veterano" msd="NC" tag="NOM" in="-2:nobj" out="">veterano</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-3:nobj" out="">trentaquattrenne</W>
<W lemma="John" msd="NP" tag="NPR" in="1:namef" out="">John</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-5:nobj" out="-1:namef|3:pnct">Aldridge</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:nobj">di</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Tranmere</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="-12:subj|1:vobj|7:pnct">ha</W>
<W lemma="portare" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:preds">portato</W>
<W lemma="diverso" msd="AN" tag="ADJ" in="-1:preds" out="1:pnct|3:nobj">diversi</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="importante" msd="AN" tag="ADJ" in="" out="">importanti</W>
<W lemma="gol" msd="NC" tag="NOM" in="-3:nobj" out="">gol</W>
<W lemma="irlandese" msd="AN" tag="ADJ" in="" out="">irlandesi</W>
<W lemma="." msd="XP" tag="SENT" in="-7:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="conoscere" msd="VADR" tag="VER:pres" in="" out="1:dir¹|8:pnct|9:concom|16:pnct">CONOSCE</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:dir¹" out="2:nobj">IL</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="1:namef" out="">SUO</W>
<W lemma="lavoro" msd="NC" tag="NOM" in="-2:nobj" out="-1:namef">LAVORO</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="PON" in="-8:pnct" out="">"</W>
<W lemma="conoscere" msd="VADR" tag="VER:pres" in="-9:concom" out="1:dobj|4:man">Conosco</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">il</W>
<W lemma="mio" msd="PO" tag="PRO:poss" in="-1:nobj" out="1:possd">mio</W>
<W lemma="lavoro" msd="NC" tag="NOM" in="-1:possd" out="">lavoro</W>
<W lemma="assieme" msd="RG" tag="ADV" in="-4:man" out="">assieme</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="1:nobj">a</W>
<W lemma="John" msd="NP" tag="NPR" in="-1:nobj" out="">John</W>
<W lemma="." msd="XP" tag="SENT" in="-16:pnct" out="">.</W>
</s>
<s>
<W lemma="ci" msd="PR" tag="PRO:refl" in="1:expl" out="">Ci</W>
<W lemma="capere|capire" msd="VADR" tag="VER:pres" in="" out="-1:expl|1:man|5:conj|12:pnct">capiamo</W>
<W lemma="bene" msd="RG" tag="ADV" in="-1:man" out="">bene</W>
<W lemma="e" msd="CS" tag="CON" in="3:coord" out="">e</W>
<W lemma="io" msd="PP" tag="PRO:pers" in="2:subj" out="">io</W>
<W lemma="mi" msd="PP" tag="PRO:pers" in="1:dobj" out="">mi</W>
<W lemma="divertire" msd="VADR" tag="VER:pres" in="-5:conj" out="-3:coord|-2:subj|-1:dobj">diverto</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="1:vobj">a</W>
<W lemma="scortare" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:@dir">scortarlo</W>
<W lemma="fino" msd="CS" tag="CON" in="-1:@dir" out="1:nobj">fino</W>
<W lemma="davanti" msd="SP" tag="PRE" in="-1:nobj" out="">davanti</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="1:nobj">alla</W>
<W lemma="porta" msd="NC" tag="NOM" in="-1:nobj" out="">porta</W>
<W lemma="." msd="XP" tag="SENT" in="-12:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="contro" msd="RG" tag="ADV" in="3:epi" out="1:nobj|13:pnct">Contro</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">la</W>
<W lemma="Danimarca" msd="NP" tag="NPR" in="-1:nobj" out="">Danimarca</W>
<W lemma="probabilmente" msd="RG" tag="ADV" in="1:epi" out="-3:epi">probabilmente</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namef" out="-1:epi">Torben</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="-1:namef|6:relpa">Piechnik</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">del</W>
<W lemma="Liverpool" msd="NP" tag="NPR" in="-1:nobj" out="">Liverpool</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="io" msd="PP" tag="PRO:pers" in="2:subj" out="-1:coord">io</W>
<W lemma="ci" msd="PR" tag="PRO:refl" in="2:dobj" out="">ci</W>
<W lemma="dovere" msd="VA" tag="VER:cond" in="-6:relpa" out="-2:subj|1:vobj">dovremmo</W>
<W lemma="confrontare" msd="VAF" tag="VER:infi" in="-1:vobj" out="-2:dobj">confrontare</W>
<W lemma="." msd="XP" tag="SENT" in="-13:pnct" out="">.</W>
</s>
<s>
<W lemma="non" msd="RG" tag="ADV" in="2:neg" out="">Non</W>
<W lemma="l'" msd="PP" tag="PRO:pers" in="1:dobj" out="">l'</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="-2:neg|-1:dobj|1:time|2:vobj|4:pnct|6:conj">ho</W>
<W lemma="mai" msd="RG" tag="ADV" in="-1:time" out="">mai</W>
<W lemma="incontrare" msd="VAP" tag="VER:pper" in="-2:vobj" out="">incontrato</W>
<W lemma="prima" msd="CS" tag="CON" in="3:time" out="">prima</W>
<W lemma="," msd="XP" tag="PON" in="-4:pnct" out="">,</W>
<W lemma="l'" msd="PP" tag="PRO:pers" in="1:dobj" out="">l'</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="-6:conj" out="-3:time|-1:dobj|2:dobj|8:pnct">ho</W>
<W lemma="solo" msd="RG" tag="ADV" in="1:focal" out="">solo</W>
<W lemma="visto" msd="CS" tag="CON" in="-2:dobj" out="-1:focal|1:vobj">visto</W>
<W lemma="giocare" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:@dir">giocare</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-1:@dir" out="1:nobj">nelle</W>
<W lemma="partita" msd="NC" tag="NOM" in="-1:nobj" out="">partite</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="1:nobj">alla</W>
<W lemma="TV" msd="NC" tag="NOM" in="-1:nobj" out="">TV</W>
<W lemma="." msd="XP" tag="SENT" in="-8:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="dopo" msd="SP" tag="PRE" in="13:time" out="1:nobj|11:pnct">Dopo</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:nobj" out="2:nobj">una</W>
<W lemma="sfortunato" msd="AN" tag="ADJ" in="" out="">sfortunata</W>
<W lemma="partita" msd="NC" tag="NOM" in="-2:nobj" out="3:pnct">partita</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:nobj">di</W>
<W lemma="debutto" msd="NC" tag="NOM" in="-1:nobj" out="">debutto</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="@card@" msd="AN" tag="NUM" in="" out="">2-4</W>
<W lemma="contro" msd="SP" tag="PRE" in="" out="1:nobj">contro</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="1:nobj">Aston</W>
<W lemma="villa" msd="NC" tag="NOM" in="-1:nobj" out="">Villa</W>
<W lemma="," msd="XP" tag="PON" in="-11:pnct" out="">,</W>
<W lemma="si" msd="PP" tag="PRO:pers" in="" out="">si</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="-13:time|1:vobj|6:pnct">è</W>
<W lemma="distinguere" msd="VAP" tag="VER:pper" in="-1:vobj" out="">distinto</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="1:nobj">per</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj">un</W>
<W lemma="gioco" msd="NC" tag="NOM" in="-1:nobj" out="">gioco</W>
<W lemma="solido" msd="AN" tag="ADJ" in="" out="">solido</W>
<W lemma="." msd="XP" tag="SENT" in="-6:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="valere" msd="VADR" tag="VER:pres" in="" out="1:dobj|3:conj|19:pnct">Vale</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">la</W>
<W lemma="pena" msd="NC" tag="NOM" in="-1:nobj" out="">pena</W>
<W lemma="sottolineare" msd="VAF" tag="VER:infi" in="-3:conj" out="1:dobj">sottolineare</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:dobj" out="5:vobj">che</W>
<W lemma="il" msd="PD" tag="DET:def" in="4:subj" out="1:nobj">la</W>
<W lemma="difesa" msd="NC" tag="NOM" in="-1:nobj" out="">difesa</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">del</W>
<W lemma="Liverpool" msd="NP" tag="NPR" in="-1:nobj" out="">Liverpool</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="-5:vobj" out="-4:subj|1:vobj|5:time">è</W>
<W lemma="diventare" msd="VAP" tag="VER:pper" in="-1:vobj" out="3:preds">diventata</W>
<W lemma="molto" msd="RG" tag="ADV" in="1:quant" out="">molto</W>
<W lemma="più" msd="RG" tag="ADV" in="1:quant" out="-1:quant">più</W>
<W lemma="stabile" msd="AN" tag="ADJ" in="-3:preds" out="-1:quant">stabile</W>
<W lemma="dopo" msd="SP" tag="PRE" in="-5:time" out="1:nobj">dopo</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">l'</W>
<W lemma="entrata" msd="NC" tag="NOM" in="-1:nobj" out="">entrata</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:nobj">di</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Piechnik</W>
<W lemma="." msd="XP" tag="SENT" in="-19:pnct" out="">.</W>
</s>
<s>
<W lemma="&quot;" msd="XP" tag="PON" in="8:pnct" out="">"</W>
</s>
</p>
<p>
<s>
<W lemma="tutto" msd="AN" tag="ADJ" in="1:quant" out="">Tutta</W>
<W lemma="il" msd="PD" tag="DET:def" in="2:subj" out="-1:quant|1:nobj">l'</W>
<W lemma="Irlanda" msd="NP" tag="NPR" in="-1:nobj" out="">Irlanda</W>
<W lemma="sperare" msd="VADR" tag="VER:pres" in="" out="-8:pnct|-2:subj|1:dobj|17:pnct">spera</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:dobj" out="10:vobj">che</W>
<W lemma="il" msd="PD" tag="DET:def" in="9:subj" out="1:nobj">la</W>
<W lemma="vena" msd="NC" tag="NOM" in="-1:nobj" out="">vena</W>
<W lemma="prosciugare" msd="VAP" tag="VER:pper" in="" out="">prosciugata</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:nobj">di</W>
<W lemma="tiro" msd="NC" tag="NOM" in="-1:nobj" out="">tiri</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="1:nobj">in</W>
<W lemma="rete" msd="NC" tag="NOM" in="-1:nobj" out="">rete</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:nobj">di</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Quinn</W>
<W lemma="iniziare" msd="VADR" tag="VER:futu" in="-10:vobj" out="-9:subj">inizierà</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="1:vobj">a</W>
<W lemma="scorrere" msd="VAF" tag="VER:infi" in="-1:vobj" out="">scorrere</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:nobj|2:nobj">di</W>
<W lemma="nuovo" msd="AN" tag="ADJ" in="-1:nobj" out="">nuovo</W>
<W lemma="stasera" msd="RG" tag="ADV" in="-2:nobj" out="">stasera</W>
<W lemma="." msd="XP" tag="SENT" in="-17:pnct" out="">.</W>
</s>
</p>
