<p>
<s>
<W lemma="&quot;" msd="XP" tag="PON" in="2:pnct" out="">"</W>
<W lemma="mi" msd="PP" tag="PRO:pers" in="" out="">Mi</W>
<W lemma="sentire" msd="VADR" tag="VER:pres" in="" out="-2:pnct|1:iter|2:vobj|3:pnct">sento</W>
<W lemma="ancora" msd="RG" tag="ADV" in="-1:iter" out="">ancora</W>
<W lemma="rabbrividire" msd="VAF" tag="VER:infi" in="-2:vobj" out="">rabbrividire</W>
<W lemma="." msd="XP" tag="SENT" in="-3:pnct" out="">.</W>
</s>
<s>
<W lemma="temere" msd="VADR" tag="VER:pres" in="8:qobj" out="1:dobj|7:pnct">Temo</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:dobj" out="2:vobj">che</W>
<W lemma="ci" msd="PR" tag="PRO:refl" in="1:expl" out="">ci</W>
<W lemma="essere" msd="VADR" tag="VER:cpre" in="-2:vobj" out="-1:expl|1:vobj">siano</W>
<W lemma="essere|stare" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:dobj">stati</W>
<W lemma="molto" msd="PI" tag="PRO:indef" in="-1:dobj" out="1:attr">molti</W>
<W lemma="morte|morto" msd="NC" tag="NOM" in="-1:attr" out="">morti</W>
<W lemma="&quot;" msd="XP" tag="PON" in="-7:pnct" out="">"</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="-8:qobj|1:vobj|2:subj|8:pnct">ha</W>
<W lemma="dire" msd="VAP" tag="VER:pper" in="-1:vobj" out="">detto</W>
<W lemma="il" msd="PD" tag="DET:def" in="-2:subj" out="1:nobj|5:appr">il</W>
<W lemma="portavoce" msd="NC" tag="NOM" in="-1:nobj" out="">portavoce</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">della</W>
<W lemma="polizia" msd="NC" tag="NOM" in="-1:nobj" out="">polizia</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namef" out="">Klaaf</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-5:appr" out="-1:namef">Wilting</W>
<W lemma="." msd="XP" tag="SENT" in="-8:pnct" out="">.</W>
</s>
<s>
<p>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="2:subj" out="1:nobj">L'</W>
<W lemma="incidente" msd="NC" tag="NOM" in="-1:nobj" out="">incidente</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="-2:subj|1:preds|2:time|13:time|34:pnct">è</W>
<W lemma="accadere" msd="VAP" tag="VER:pper" in="-1:preds" out="">accaduto</W>
<W lemma="ieri" msd="RG" tag="ADV" in="-2:time" out="">ieri</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="1:nobj">all'</W>
<W lemma="ora" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|3:pnct">ora</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">di</W>
<W lemma="cena" msd="NC" tag="NOM" in="-1:nobj" out="">cena</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="verso" msd="SP" tag="PRE" in="" out="1:nobj|3:pnct">verso</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">le</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="">18.45</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="poco" msd="RG" tag="ADV" in="1:quant" out="">poco</W>
<W lemma="dopo" msd="SP" tag="PRE" in="-13:time" out="-1:quant|1:nobj">dopo</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">il</W>
<W lemma="decollo" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj.dobj|5:pobj.subj">decollo</W>
<W lemma="dal" msd="SP+P" tag="PRE:det" in="-1:pobj.dobj" out="1:nobj">dall'</W>
<W lemma="aeroporto" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">aeroporto</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">di</W>
<W lemma="Amsterdam" msd="NP" tag="NPR" in="-1:nobj" out="">Amsterdam</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-5:pobj.subj" out="1:nobj">dell'</W>
<W lemma="aereo" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|3:man">aereo</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attr" out="1:nobj">della</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">El-Al</W>
<W lemma="con" msd="SP" tag="PRE" in="-3:man" out="1:loc|3:nobj">con</W>
<W lemma="a" msd="SP" tag="PRE" in="-1:loc" out="1:nobj">a</W>
<W lemma="bordo" msd="NC" tag="NOM" in="-1:nobj" out="">bordo</W>
<W lemma="tre" msd="AN" tag="ADJ" in="-3:nobj" out="1:nobj|5:conj">tre</W>
<W lemma="membro" msd="NC" tag="NOM" in="-1:nobj" out="">membri</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">dell'</W>
<W lemma="equipaggio" msd="NC" tag="NOM" in="-1:nobj" out="">equipaggio</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-5:conj" out="-1:coord|1:nobj">una</W>
<W lemma="donna" msd="NC" tag="NOM" in="-1:nobj" out="">donna</W>
<W lemma="." msd="XP" tag="SENT" in="-34:pnct" out="">.</W>
</s>
<s>
<p>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="2:subj" out="1:nobj">Il</W>
<W lemma="pilota" msd="NC" tag="NOM" in="-1:nobj" out="">pilota</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="-2:subj|2:vobj|23:pnct">ha</W>
<W lemma="improvvisamente" msd="RG" tag="ADV" in="1:man" out="">improvvisamente</W>
<W lemma="comunicare" msd="VAP" tag="VER:pper" in="-2:vobj" out="-1:man|5:dobj">comunicato</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="1:nobj">alla</W>
<W lemma="torre" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">torre</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">di</W>
<W lemma="controllo" msd="NC" tag="NOM" in="-1:nobj" out="">controllo</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-5:dobj" out="1:vobj">che</W>
<W lemma="avere" msd="VADA" tag="VER:impf" in="-1:vobj" out="1:dobj|6:conj">aveva</W>
<W lemma="problema" msd="NC" tag="NOM" in="-1:dobj" out="">problemi</W>
<W lemma="con" msd="SP" tag="PRE" in="" out="1:nobj">con</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">il</W>
<W lemma="motore" msd="NC" tag="NOM" in="-1:nobj" out="">motore</W>
<W lemma="ed" msd="CS" tag="CON" in="1:coord" out="">ed</W>
<W lemma="essere" msd="VADA" tag="VER:impf" in="-6:conj" out="-1:coord|1:preds">era</W>
<W lemma="costringere" msd="VAP" tag="VER:pper" in="-1:preds" out="">costretto</W>
<W lemma="ad" msd="SP" tag="PRE" in="" out="1:nobj">ad</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj">un</W>
<W lemma="atterraggio" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|3:attr">atterraggio</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">di</W>
<W lemma="emergenza" msd="NC" tag="NOM" in="-1:nobj" out="">emergenza</W>
<W lemma="a" msd="SP" tag="PRE" in="-3:attr" out="1:nobj">a</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Schiphol</W>
<W lemma="." msd="XP" tag="SENT" in="-23:pnct" out="">.</W>
</s>
<s>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="-1:pnct|1:vobj|23:pnct">Ho</W>
<W lemma="vedere" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:dobj">visto</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">l'</W>
<W lemma="aereo" msd="NC" tag="NOM" in="-1:nobj" out="1:man">aereo</W>
<W lemma="con" msd="SP" tag="PRE" in="-1:man" out="1:nobj">con</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj|12:conj">il</W>
<W lemma="muso" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|3:pnct">muso</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">in</W>
<W lemma="basso" msd="NC" tag="NOM" in="-1:nobj" out="">basso</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="1:nobj">l'</W>
<W lemma="ala" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|2:attr">ala</W>
<W lemma="sinistra" msd="NC" tag="NOM" in="-1:attr" out="">sinistra</W>
<W lemma="verso" msd="SP" tag="PRE" in="-2:attr" out="1:nobj">verso</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">l'</W>
<W lemma="alto" msd="AN" tag="ADJ" in="-1:nobj" out="">alto</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="il" msd="PD" tag="DET:def" in="-12:conj" out="-1:coord|1:nobj">la</W>
<W lemma="destra" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">destra</W>
<W lemma="sopra" msd="RG" tag="ADV" in="-1:attr" out="1:nobj">sopra</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">la</W>
<W lemma="costruzione" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">costruzione</W>
<W lemma="basso" msd="AN" tag="ADJ" in="-1:attr" out="">bassa</W>
<W lemma="." msd="XP" tag="SENT" in="-23:pnct" out="">.</W>
</s>
<s>
<W lemma="dal" msd="SP+P" tag="PRE:det" in="2:time" out="1:nobj">Dai</W>
<W lemma="motore" msd="NC" tag="NOM" in="-1:nobj" out="">motori</W>
<W lemma="uscire" msd="VADA" tag="VER:impf" in="29:qobj" out="-2:time|1:subj|3:pnct|6:conj|28:pnct">usciva</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:subj" out="1:nobj">del</W>
<W lemma="fumo" msd="NC" tag="NOM" in="-1:nobj" out="">fumo</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="il" msd="PD" tag="DET:def" in="2:subj" out="1:nobj">il</W>
<W lemma="pilota" msd="NC" tag="NOM" in="-1:nobj" out="">pilota</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="-6:conj" out="-2:subj|1:vobj|6:pnct|8:conj">ha</W>
<W lemma="cercare" msd="VAP" tag="VER:pper" in="-1:vobj" out="">cercato</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="1:vobj">di</W>
<W lemma="raddrizzare" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:dobj">raddrizzare</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">il</W>
<W lemma="veicolo" msd="NC" tag="NOM" in="-1:nobj" out="">veicolo</W>
<W lemma="," msd="XP" tag="PON" in="-6:pnct" out="">,</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="-8:conj" out="-1:neg|1:time|2:vobj|8:conj">ho</W>
<W lemma="più" msd="RG" tag="ADV" in="-1:time" out="">più</W>
<W lemma="vedere" msd="VAP" tag="VER:pper" in="-2:vobj" out="1:dobj">visto</W>
<W lemma="niente" msd="RG" tag="ADV" in="-1:dobj" out="">niente</W>
<W lemma="ma" msd="CS" tag="CON" in="4:coord" out="">ma</W>
<W lemma="poi" msd="RG" tag="ADV" in="3:time" out="">poi</W>
<W lemma="improvvisamente" msd="RG" tag="ADV" in="2:man" out="">improvvisamente</W>
<W lemma="si" msd="PP" tag="PRO:pers" in="" out="">si</W>
<W lemma="essere|sonare" msd="VADR" tag="VER:pres" in="-8:conj" out="-4:coord|-3:time|-2:man|1:vobj|2:subj">sono</W>
<W lemma="vedere" msd="VAP" tag="VER:pper" in="-1:vobj" out="">viste</W>
<W lemma="il" msd="PD" tag="DET:def" in="-2:subj" out="1:nobj">le</W>
<W lemma="scintilla" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">scintille</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-1:attr" out="1:nobj">nell'</W>
<W lemma="aria" msd="NC" tag="NOM" in="-1:nobj" out="">aria</W>
<W lemma="&quot;" msd="XP" tag="PON" in="-28:pnct" out="">"</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="-29:qobj|1:vobj|3:subj|8:pnct">ha</W>
<W lemma="dire" msd="VAP" tag="VER:pper" in="-1:vobj" out="">detto</W>
<W lemma="Peter" msd="NP" tag="NPR" in="1:namef" out="">Peter</W>
<W lemma="de" msd="NP" tag="NPR" in="-3:subj" out="-1:namef|1:nobj|2:pnct">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Neef</W>
<W lemma="," msd="XP" tag="PON" in="-2:pnct" out="">,</W>
<W lemma="testimone" msd="NC" tag="NOM" in="" out="1:attr">testimone</W>
<W lemma="oculare" msd="AN" tag="ADJ" in="-1:attr" out="">oculare</W>
<W lemma="." msd="XP" tag="SENT" in="-8:pnct" out="">.</W>
</s>
<s>
<p>
<s>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="10:loc" out="1:nobj|4:pnct">Nell'</W>
<W lemma="aeroporto" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">aeroporto</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">di</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Schiphol</W>
<W lemma="," msd="XP" tag="PON" in="-4:pnct" out="">,</W>
<W lemma="il" msd="PD" tag="DET:def" in="5:subj" out="1:nobj">la</W>
<W lemma="direzione" msd="NC" tag="NOM" in="-1:nobj" out="">direzione</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">della</W>
<W lemma="compagnia" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">compagnia</W>
<W lemma="aereo" msd="AN" tag="ADJ" in="-1:attr" out="">aerea</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="-10:loc|-5:subj|1:vobj|18:conj">ha</W>
<W lemma="seguito" msd="NC" tag="NOM" in="-1:vobj" out="2:dobj">seguito</W>
<W lemma="terrificare" msd="VAP" tag="VER:pper" in="" out="">terrificata</W>
<W lemma="il" msd="PD" tag="DET:def" in="-2:dobj" out="1:nobj|7:relr">lo</W>
<W lemma="sviluppo" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">sviluppo</W>
<W lemma="drammatico" msd="AN" tag="ADJ" in="-1:attr" out="">drammatico</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">della</W>
<W lemma="situazione" msd="NC" tag="NOM" in="-1:nobj" out="">situazione</W>
<W lemma="&quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="-1:pnct">Si</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="-7:relr" out="1:vobj|2:subj|7:pnct">è</W>
<W lemma="vedere" msd="VAP" tag="VER:pper" in="-1:vobj" out="">visto</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-2:subj" out="2:nobj">un</W>
<W lemma="enorme" msd="AN" tag="ADJ" in="1:attr" out="">enorme</W>
<W lemma="uccello" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr|1:attr">uccello</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">di</W>
<W lemma="fuoco" msd="NC" tag="NOM" in="-1:nobj" out="">fuoco</W>
<W lemma="&quot;" msd="XP" tag="PON" in="-7:pnct" out="">"</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="-18:conj" out="1:vobj|2:subj|9:pnct">ha</W>
<W lemma="dire" msd="VAP" tag="VER:pper" in="-1:vobj" out="">detto</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-2:subj" out="1:nobj">un</W>
<W lemma="dipendente" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">dipendente</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attr" out="1:nobj|4:appr">della</W>
<W lemma="compagnia" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|2:attr">compagnia</W>
<W lemma="aereo" msd="AN" tag="ADJ" in="-1:attr" out="">aerea</W>
<W lemma="olandese" msd="AN" tag="ADJ" in="-2:attr" out="">olandese</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-4:appr" out="">KLM</W>
<W lemma="." msd="XP" tag="SENT" in="-9:pnct" out="">.</W>
</s>
<s>
<p>
<s>
<W lemma="stanotte" msd="RG" tag="ADV" in="7:time" out="">Stanotte</W>
<W lemma="il" msd="PD" tag="DET:def" in="6:subj" out="1:nobj">il</W>
<W lemma="motivo" msd="NC" tag="NOM" in="-1:nobj" out="">motivo</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="1:nobj">dei</W>
<W lemma="problema" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">problemi</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="-1:attr" out="1:nobj">al</W>
<W lemma="motore" msd="NC" tag="NOM" in="-1:nobj" out="">motore</W>
<W lemma="essere" msd="VADA" tag="VER:impf" in="" out="-7:time|-6:subj|1:iter|2:preds|3:pnct">era</W>
<W lemma="ancora" msd="RG" tag="ADV" in="-1:iter" out="">ancora</W>
<W lemma="sconoscere" msd="VAP" tag="VER:pper" in="-2:preds" out="">sconosciuto</W>
<W lemma="." msd="XP" tag="SENT" in="-3:pnct" out="">.</W>
</s>
</p>
