<Text language="da" >
<W cur="2" id="1" space="&#xA;">I</W>
<W cur="4" id="2" space=" ">mange</W>
<W cur="10" id="3" space=" ">hjem</W>
<W cur="15" id="4" space=" ">finder</W>
<W cur="22" id="5" space=" ">man</W>
<W cur="26" id="6" space=" ">et</W>
<W cur="29" id="7" space=" ">kæledyr</W>
<W cur="36" id="8">,</W>
<W cur="38" id="9" space=" ">og</W>
<W cur="41" id="10" space=" ">de</W>
<W cur="44" id="11" space=" ">fleste</W>
<W cur="51" id="12" space=" ">mennesker</W>
<W cur="61" id="13" space=" ">foretrækker</W>
<W cur="73" id="14" space=" ">enten</W>
<W cur="79" id="15" space=" ">hund</W>
<W cur="84" id="16" space=" ">eller</W>
<W cur="90" id="17" space=" ">kat</W>
<W cur="93" id="18">.</W>
<W cur="95" id="19" space=" ">Indtil</W>
<W cur="102" id="20" space=" ">videre</W>
<W cur="109" id="21" space="&#xA;">slår</W>
<W cur="114" id="22" space=" ">den</W>
<W cur="118" id="23" space=" ">bløde</W>
<W cur="124" id="24" space=" ">hundehvalp</W>
<W cur="135" id="25" space=" ">den</W>
<W cur="139" id="26" space=" ">kære</W>
<W cur="144" id="27" space=" ">killing</W>
<W cur="152" id="28" space=" ">i</W>
<W cur="154" id="29" space=" ">kapløbet</W>
<W cur="163" id="30" space=" ">om</W>
<W cur="166" id="31" space=" ">at</W>
<W cur="169" id="32" space=" ">være</W>
<W cur="174" id="33" space=" ">Danmarks</W>
<W cur="183" id="34" space=" ">mest</W>
<W cur="188" id="35" space=" ">populære</W>
<W cur="197" id="36" space=" ">kæledyr</W>
<W cur="204" id="37">.</W>
<W cur="206" id="38" space="&#xA;">Mens</W>
<W cur="211" id="39" space=" ">hundens</W>
<W cur="219" id="40" space=" ">loyalitet</W>
<W cur="229" id="41" space=" ">forklarer</W>
<W cur="239" id="42" space=" ">dens</W>
<W cur="244" id="43" space=" ">store</W>
<W cur="250" id="44" space=" ">popularitet</W>
<W cur="261" id="45">,</W>
<W cur="263" id="46" space=" ">elsker</W>
<W cur="270" id="47" space=" ">de</W>
<W cur="273" id="48" space=" ">talrige</W>
<W cur="281" id="49" space=" ">katteejere</W>
<W cur="292" id="50" space=" ">kattens</W>
<W cur="300" id="51" space=" ">selvstændighed</W>
<W cur="314" id="52">.</W>
<W cur="316" id="53" space="&#xA;">Mens</W>
<W cur="321" id="54" space=" ">den</W>
<W cur="325" id="55" space=" ">almindelige</W>
<W cur="337" id="56" space=" ">katteejer</W>
<W cur="347" id="57" space=" ">synes</W>
<W cur="352" id="58">,</W>
<W cur="354" id="59" space=" ">at</W>
<W cur="357" id="60" space=" ">en</W>
<W cur="360" id="61" space=" ">hund</W>
<W cur="365" id="62" space=" ">er</W>
<W cur="368" id="63" space=" ">for</W>
<W cur="372" id="64" space=" ">uselvstændig</W>
<W cur="385" id="65" space=" ">og</W>
<W cur="388" id="66" space=" ">beskidt</W>
<W cur="395" id="67">,</W>
<W cur="397" id="68" space=" ">opfatter</W>
<W cur="406" id="69" space=" ">mange</W>
<W cur="412" id="70" space=" ">hundeejere</W>
<W cur="423" id="71" space=" ">katte</W>
<W cur="429" id="72" space=" ">som</W>
<W cur="433" id="73" space=" ">dovne</W>
<W cur="439" id="74" space=" ">og</W>
<W cur="442" id="75" space=" ">upersonlige</W>
<W cur="453" id="76">.</W>
<W cur="455" id="77" space=" ">Mange</W>
<W cur="461" id="78" space=" ">kæledyrsejere</W>
<W cur="475" id="79" space=" ">vælger</W>
<W cur="482" id="80" space=" ">et</W>
<W cur="485" id="81" space=" ">kæledyr</W>
<W cur="492" id="82">,</W>
<W cur="494" id="83" space=" ">der</W>
<W cur="498" id="84" space=" ">afspejler</W>
<W cur="508" id="85" space=" ">deres</W>
<W cur="514" id="86" space=" ">egen</W>
<W cur="519" id="87" space=" ">personlighed</W>
<W cur="531" id="88">.</W>
<W cur="533" id="89" space="&#xA;">Når</W>
<W cur="537" id="90" space=" ">den</W>
<W cur="541" id="91" space=" ">store</W>
<W cur="547" id="92" space=" ">stærke</W>
<W cur="554" id="93" space=" ">mand</W>
<W cur="559" id="94" space=" ">køber</W>
<W cur="565" id="95" space=" ">en</W>
<W cur="568" id="96" space=" ">stor</W>
<W cur="573" id="97" space=" ">stærk</W>
<W cur="579" id="98" space=" ">hund</W>
<W cur="583" id="99">,</W>
<W cur="585" id="100" space=" ">forstærker</W>
<W cur="596" id="101" space=" ">hundens</W>
<W cur="604" id="102" space=" ">træk</W>
<W cur="609" id="103" space=" ">hundeejerens</W>
<W cur="622" id="104" space=" ">ego</W>
<W cur="625" id="105">.</W>
<W cur="627" id="106" space="&#xA;">Omvendt</W>
<W cur="635" id="107" space=" ">foretrækker</W>
<W cur="647" id="108" space=" ">den</W>
<W cur="651" id="109" space=" ">feminine</W>
<W cur="660" id="110" space=" ">kvinde</W>
<W cur="667" id="111" space=" ">tit</W>
<W cur="671" id="112" space=" ">den</W>
<W cur="675" id="113" space=" ">smukke</W>
<W cur="682" id="114" space=" ">og</W>
<W cur="685" id="115" space=" ">elegante</W>
<W cur="694" id="116" space=" ">kat</W>
<W cur="697" id="117">.</W>
<W cur="699" id="118" space=" ">Hunden</W>
<W cur="706" id="119" space=" ">og</W>
<W cur="709" id="120" space=" ">katten</W>
<W cur="716" id="121" space=" ">enes</W>
<W cur="721" id="122" space=" ">normalt</W>
<W cur="729" id="123" space=" ">uden</W>
<W cur="734" id="124" space=" ">problemer</W>
<W cur="743" id="125">,</W>
<W cur="745" id="126" space=" ">hvis</W>
<W cur="750" id="127" space=" ">de</W>
<W cur="753" id="128" space=" ">er</W>
<W cur="756" id="129" space=" ">vant</W>
<W cur="761" id="130" space=" ">til</W>
<W cur="765" id="131" space=" ">hinanden</W>
<W cur="773" id="132">.</W>
<W cur="775" id="133" space=" ">Ofte</W>
<W cur="780" id="134" space=" ">toppes</W>
<W cur="787" id="135" space=" ">hundeejeren</W>
<W cur="799" id="136" space=" ">og</W>
<W cur="802" id="137" space=" ">katteejeren</W>
<W cur="814" id="138" space=" ">mere</W>
<W cur="819" id="139" space=" ">end</W>
<W cur="823" id="140" space=" ">hunden</W>
<W cur="830" id="141" space=" ">og</W>
<W cur="833" id="142" space=" ">katten</W>
<W cur="839" id="143">.</W>
</Text>
