<Text language="en" >
<W cur="0" id="1">In</W>
<W cur="3" id="2" space=" ">many</W>
<W cur="8" id="3" space=" ">homes</W>
<W cur="13" id="4">,</W>
<W cur="15" id="5" space=" ">you</W>
<W cur="19" id="6" space=" ">find</W>
<W cur="24" id="7" space=" ">a</W>
<W cur="26" id="8" space=" ">pet</W>
<W cur="29" id="9">,</W>
<W cur="31" id="10" space=" ">and</W>
<W cur="35" id="11" space=" ">most</W>
<W cur="40" id="12" space=" ">people</W>
<W cur="47" id="13" space=" ">prefer</W>
<W cur="54" id="14" space=" ">either</W>
<W cur="61" id="15" space=" ">a</W>
<W cur="63" id="16" space=" ">dog</W>
<W cur="67" id="17" space=" ">or</W>
<W cur="70" id="18" space=" ">a</W>
<W cur="72" id="19" space=" ">cat</W>
<W cur="75" id="20">.</W>
<W cur="77" id="21" space=" ">So</W>
<W cur="80" id="22" space=" ">far</W>
<W cur="83" id="23">,</W>
<W cur="85" id="24" space=" ">the</W>
<W cur="89" id="25" space=" ">cute</W>
<W cur="94" id="26" space=" ">puppy</W>
<W cur="100" id="27" space=" ">beats</W>
<W cur="106" id="28" space=" ">the</W>
<W cur="110" id="29" space=" ">nice</W>
<W cur="115" id="30" space=" ">little</W>
<W cur="122" id="31" space=" ">kitten</W>
<W cur="129" id="32" space=" ">in</W>
<W cur="132" id="33" space=" ">the</W>
<W cur="136" id="34" space=" ">race</W>
<W cur="141" id="35" space=" ">for</W>
<W cur="145" id="36" space=" ">being</W>
<W cur="151" id="37" space=" ">Denmark</W>
<W cur="158" id="38">'s</W>
<W cur="161" id="39" space=" ">most</W>
<W cur="166" id="40" space=" ">popular</W>
<W cur="174" id="41" space=" ">pet</W>
<W cur="177" id="42">.</W>
<W cur="179" id="43" space=" ">While</W>
<W cur="185" id="44" space=" ">the</W>
<W cur="189" id="45" space=" ">loyalty</W>
<W cur="197" id="46" space=" ">of</W>
<W cur="200" id="47" space=" ">the</W>
<W cur="204" id="48" space=" ">dog</W>
<W cur="208" id="49" space=" ">explains</W>
<W cur="217" id="50" space=" ">its</W>
<W cur="221" id="51" space=" ">big</W>
<W cur="225" id="52" space=" ">popularity</W>
<W cur="235" id="53">,</W>
<W cur="237" id="54" space=" ">the</W>
<W cur="241" id="55" space=" ">numerous</W>
<W cur="250" id="56" space=" ">cat</W>
<W cur="254" id="57" space=" ">owners</W>
<W cur="261" id="58" space=" ">love</W>
<W cur="266" id="59" space=" ">the</W>
<W cur="270" id="60" space=" ">cat</W>
<W cur="273" id="61">'s</W>
<W cur="276" id="62" space=" ">independence</W>
<W cur="288" id="63">.</W>
<W cur="290" id="64" space=" ">While</W>
<W cur="296" id="65" space=" ">the</W>
<W cur="300" id="66" space=" ">regular</W>
<W cur="308" id="67" space=" ">cat</W>
<W cur="312" id="68" space=" ">owner</W>
<W cur="318" id="69" space=" ">thinks</W>
<W cur="325" id="70" space=" ">that</W>
<W cur="330" id="71" space=" ">a</W>
<W cur="332" id="72" space=" ">dog</W>
<W cur="336" id="73" space=" ">is</W>
<W cur="339" id="74" space=" ">to</W>
<W cur="342" id="75" space=" ">non</W>
<W cur="345" id="76">-</W>
<W cur="346" id="77">independent</W>
<W cur="358" id="78" space=" ">and</W>
<W cur="362" id="79" space=" ">dirty</W>
<W cur="367" id="80">,</W>
<W cur="369" id="81" space=" ">many</W>
<W cur="374" id="82" space=" ">dog</W>
<W cur="378" id="83" space=" ">owners</W>
<W cur="385" id="84" space=" ">perceive</W>
<W cur="394" id="85" space=" ">cats</W>
<W cur="399" id="86" space=" ">as</W>
<W cur="402" id="87" space=" ">lazy</W>
<W cur="407" id="88" space=" ">and</W>
<W cur="411" id="89" space=" ">unpersonal</W>
<W cur="421" id="90">.</W>
<W cur="423" id="91" space=" ">Many</W>
<W cur="428" id="92" space=" ">pet</W>
<W cur="432" id="93" space=" ">owners</W>
<W cur="439" id="94" space=" ">choose</W>
<W cur="446" id="95" space=" ">a</W>
<W cur="448" id="96" space=" ">pet</W>
<W cur="452" id="97" space=" ">that</W>
<W cur="457" id="98" space=" ">reflects</W>
<W cur="466" id="99" space=" ">their</W>
<W cur="472" id="100" space=" ">own</W>
<W cur="476" id="101" space=" ">personality</W>
<W cur="487" id="102">.</W>
<W cur="489" id="103" space=" ">When</W>
<W cur="494" id="104" space=" ">a</W>
<W cur="496" id="105" space=" ">big</W>
<W cur="500" id="106" space=" ">strong</W>
<W cur="507" id="107" space=" ">man</W>
<W cur="511" id="108" space=" ">buys</W>
<W cur="516" id="109" space=" ">a</W>
<W cur="518" id="110" space=" ">big</W>
<W cur="522" id="111" space=" ">strong</W>
<W cur="529" id="112" space=" ">dog</W>
<W cur="532" id="113">,</W>
<W cur="534" id="114" space=" ">the</W>
<W cur="538" id="115" space=" ">dog</W>
<W cur="541" id="116">'s</W>
<W cur="544" id="117" space=" ">traits</W>
<W cur="551" id="118" space=" ">reinforces</W>
<W cur="562" id="119" space=" ">the</W>
<W cur="566" id="120" space=" ">dow</W>
<W cur="570" id="121" space=" ">owners</W>
<W cur="577" id="122" space=" ">ego</W>
<W cur="580" id="123">.</W>
<W cur="582" id="124" space=" ">Vice</W>
<W cur="587" id="125" space=" ">versa</W>
<W cur="592" id="126">,</W>
<W cur="594" id="127" space=" ">the</W>
<W cur="598" id="128" space=" ">feminine</W>
<W cur="607" id="129" space=" ">woman</W>
<W cur="613" id="130" space=" ">often</W>
<W cur="619" id="131" space=" ">perfer</W>
<W cur="626" id="132" space=" ">the</W>
<W cur="630" id="133" space=" ">beautiful</W>
<W cur="640" id="134" space=" ">and</W>
<W cur="644" id="135" space=" ">elegant</W>
<W cur="652" id="136" space=" ">cat</W>
<W cur="655" id="137">.</W>
<W cur="657" id="138" space=" ">The</W>
<W cur="661" id="139" space=" ">dog</W>
<W cur="665" id="140" space=" ">and</W>
<W cur="669" id="141" space=" ">the</W>
<W cur="673" id="142" space=" ">cat</W>
<W cur="677" id="143" space=" ">normally</W>
<W cur="686" id="144" space=" ">get</W>
<W cur="690" id="145" space=" ">along</W>
<W cur="696" id="146" space=" ">without</W>
<W cur="704" id="147" space=" ">problems</W>
<W cur="713" id="148" space=" ">if</W>
<W cur="716" id="149" space=" ">they</W>
<W cur="721" id="150" space=" ">are</W>
<W cur="725" id="151" space=" ">used</W>
<W cur="730" id="152" space=" ">to</W>
<W cur="733" id="153" space=" ">each</W>
<W cur="738" id="154" space=" ">other</W>
<W cur="743" id="155">.</W>
<W cur="745" id="156" space=" ">Often</W>
<W cur="751" id="157" space=" ">the</W>
<W cur="755" id="158" space=" ">dog</W>
<W cur="759" id="159" space=" ">owner</W>
<W cur="765" id="160" space=" ">and</W>
<W cur="769" id="161" space=" ">the</W>
<W cur="773" id="162" space=" ">cat</W>
<W cur="777" id="163" space=" ">owner</W>
<W cur="783" id="164" space=" ">are</W>
<W cur="787" id="165" space=" ">arguing</W>
<W cur="795" id="166" space=" ">more</W>
<W cur="800" id="167" space=" ">than</W>
<W cur="805" id="168" space=" ">the</W>
<W cur="809" id="169" space=" ">dog</W>
<W cur="813" id="170" space=" ">and</W>
<W cur="817" id="171" space=" ">the</W>
<W cur="821" id="172" space=" ">cat</W>
<W cur="824" id="173">.</W>
</Text>
