<Text language="en" >
<W cur="0" id="1">In</W>
<W cur="3" id="2" space=" ">many</W>
<W cur="8" id="3" space=" ">private</W>
<W cur="16" id="4" space=" ">homes</W>
<W cur="22" id="5" space=" ">you</W>
<W cur="26" id="6" space=" ">will</W>
<W cur="31" id="7" space=" ">find</W>
<W cur="36" id="8" space=" ">a</W>
<W cur="38" id="9" space=" ">pet</W>
<W cur="42" id="10" space=" ">and</W>
<W cur="46" id="11" space=" ">most</W>
<W cur="51" id="12" space=" ">people</W>
<W cur="58" id="13" space=" ">prefer</W>
<W cur="65" id="14" space=" ">a</W>
<W cur="67" id="15" space=" ">dog</W>
<W cur="71" id="16" space=" ">or</W>
<W cur="74" id="17" space=" ">a</W>
<W cur="76" id="18" space=" ">cat</W>
<W cur="79" id="19">.</W>
<W cur="81" id="20" space=" ">So</W>
<W cur="84" id="21" space=" ">far</W>
<W cur="87" id="22">,</W>
<W cur="89" id="23" space=" ">the</W>
<W cur="93" id="24" space=" ">soft</W>
<W cur="98" id="25" space=" ">puppy</W>
<W cur="104" id="26" space=" ">beats</W>
<W cur="110" id="27" space=" ">the</W>
<W cur="114" id="28" space=" ">cute</W>
<W cur="119" id="29" space=" ">kitty</W>
<W cur="125" id="30" space=" ">in</W>
<W cur="128" id="31" space=" ">the</W>
<W cur="132" id="32" space=" ">race</W>
<W cur="137" id="33" space=" ">of</W>
<W cur="140" id="34" space=" ">becoming</W>
<W cur="149" id="35" space=" ">Denmark</W>
<W cur="156" id="36">'s</W>
<W cur="159" id="37" space=" ">most</W>
<W cur="164" id="38" space=" ">popular</W>
<W cur="172" id="39" space=" ">pet</W>
<W cur="175" id="40">.</W>
<W cur="177" id="41" space=" ">While</W>
<W cur="183" id="42" space=" ">the</W>
<W cur="187" id="43" space=" ">dog</W>
<W cur="190" id="44">'s</W>
<W cur="193" id="45" space=" ">loyalty</W>
<W cur="201" id="46" space=" ">explains</W>
<W cur="210" id="47" space=" ">its</W>
<W cur="214" id="48" space=" ">popularity</W>
<W cur="224" id="49">,</W>
<W cur="226" id="50" space=" ">most</W>
<W cur="231" id="51" space=" ">cat</W>
<W cur="235" id="52" space=" ">owners</W>
<W cur="242" id="53" space=" ">love</W>
<W cur="247" id="54" space=" ">the</W>
<W cur="251" id="55" space=" ">cat</W>
<W cur="254" id="56">'s</W>
<W cur="257" id="57" space=" ">independence</W>
<W cur="269" id="58">.</W>
<W cur="271" id="59" space=" ">Whereas</W>
<W cur="279" id="60" space=" ">the</W>
<W cur="283" id="61" space=" ">cat</W>
<W cur="287" id="62" space=" ">owner</W>
<W cur="293" id="63" space=" ">generally</W>
<W cur="303" id="64" space=" ">thinks</W>
<W cur="310" id="65" space=" ">that</W>
<W cur="315" id="66" space=" ">a</W>
<W cur="317" id="67" space=" ">dog</W>
<W cur="321" id="68" space=" ">is</W>
<W cur="324" id="69" space=" ">too</W>
<W cur="328" id="70" space=" ">independent</W>
<W cur="340" id="71" space=" ">and</W>
<W cur="344" id="72" space=" ">dirty</W>
<W cur="349" id="73">,</W>
<W cur="351" id="74" space=" ">many</W>
<W cur="356" id="75" space=" ">dog</W>
<W cur="360" id="76" space=" ">owners</W>
<W cur="367" id="77" space=" ">consider</W>
<W cur="376" id="78" space=" ">cats</W>
<W cur="381" id="79" space=" ">to</W>
<W cur="384" id="80" space=" ">be</W>
<W cur="387" id="81" space=" ">lazy</W>
<W cur="392" id="82" space=" ">and</W>
<W cur="396" id="83" space=" ">impersonal</W>
<W cur="406" id="84">.</W>
<W cur="408" id="85" space=" ">Many</W>
<W cur="413" id="86" space=" ">pet</W>
<W cur="417" id="87" space=" ">owners</W>
<W cur="424" id="88" space=" ">choose</W>
<W cur="431" id="89" space=" ">a</W>
<W cur="433" id="90" space=" ">pet</W>
<W cur="437" id="91" space=" ">which</W>
<W cur="443" id="92" space=" ">reflects</W>
<W cur="452" id="93" space=" ">their</W>
<W cur="458" id="94" space=" ">own</W>
<W cur="462" id="95" space=" ">personality</W>
<W cur="473" id="96">.</W>
<W cur="475" id="97" space=" ">When</W>
<W cur="480" id="98" space=" ">a</W>
<W cur="482" id="99" space=" ">big</W>
<W cur="486" id="100" space=" ">strong</W>
<W cur="493" id="101" space=" ">man</W>
<W cur="497" id="102" space=" ">buys</W>
<W cur="502" id="103" space=" ">a</W>
<W cur="504" id="104" space=" ">big</W>
<W cur="508" id="105" space=" ">strong</W>
<W cur="515" id="106" space=" ">dog</W>
<W cur="518" id="107">,</W>
<W cur="520" id="108" space=" ">the</W>
<W cur="524" id="109" space=" ">dog</W>
<W cur="527" id="110">'s</W>
<W cur="530" id="111" space=" ">characteristics</W>
<W cur="546" id="112" space=" ">reinforce</W>
<W cur="556" id="113" space=" ">the</W>
<W cur="560" id="114" space=" ">dog</W>
<W cur="564" id="115" space=" ">owner</W>
<W cur="569" id="116">'s</W>
<W cur="572" id="117" space=" ">ego</W>
<W cur="575" id="118">.</W>
<W cur="577" id="119" space=" ">On</W>
<W cur="580" id="120" space=" ">the</W>
<W cur="584" id="121" space=" ">contrary</W>
<W cur="592" id="122">,</W>
<W cur="594" id="123" space=" ">the</W>
<W cur="598" id="124" space=" ">feminine</W>
<W cur="607" id="125" space=" ">woman</W>
<W cur="613" id="126" space=" ">often</W>
<W cur="619" id="127" space=" ">prefers</W>
<W cur="627" id="128" space=" ">the</W>
<W cur="631" id="129" space=" ">beautiful</W>
<W cur="641" id="130" space=" ">and</W>
<W cur="645" id="131" space=" ">elegant</W>
<W cur="653" id="132" space=" ">cat</W>
<W cur="656" id="133">.</W>
<W cur="658" id="134" space=" ">The</W>
<W cur="662" id="135" space=" ">dog</W>
<W cur="666" id="136" space=" ">and</W>
<W cur="670" id="137" space=" ">the</W>
<W cur="674" id="138" space=" ">cat</W>
<W cur="678" id="139" space=" ">normally</W>
<W cur="687" id="140" space=" ">get</W>
<W cur="691" id="141" space=" ">along</W>
<W cur="697" id="142" space=" ">just</W>
<W cur="702" id="143" space=" ">fine</W>
<W cur="707" id="144" space=" ">if</W>
<W cur="710" id="145" space=" ">they</W>
<W cur="715" id="146" space=" ">are</W>
<W cur="719" id="147" space=" ">used</W>
<W cur="724" id="148" space=" ">to</W>
<W cur="727" id="149" space=" ">each</W>
<W cur="732" id="150" space=" ">other</W>
<W cur="737" id="151">'s</W>
<W cur="740" id="152" space=" ">company</W>
<W cur="747" id="153">.</W>
<W cur="749" id="154" space=" ">Often</W>
<W cur="754" id="155">,</W>
<W cur="756" id="156" space=" ">the</W>
<W cur="760" id="157" space=" ">dog</W>
<W cur="764" id="158" space=" ">owner</W>
<W cur="770" id="159" space=" ">and</W>
<W cur="774" id="160" space=" ">the</W>
<W cur="778" id="161" space=" ">cat</W>
<W cur="782" id="162" space=" ">owner</W>
<W cur="788" id="163" space=" ">find</W>
<W cur="793" id="164" space=" ">it</W>
<W cur="796" id="165" space=" ">more</W>
<W cur="801" id="166" space=" ">difficult</W>
<W cur="811" id="167" space=" ">to</W>
<W cur="814" id="168" space=" ">get</W>
<W cur="818" id="169" space=" ">along</W>
<W cur="823" id="170">.</W>
</Text>
