<?xml version="1.0" encoding="utf-8"?>
<Text language="en" lemmatizer="nltk-wordnet-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="nltk-pos-tagger">
 <W cur="0" id="1" lemma="In" pos="IN">In</W>
 <W cur="3" id="2" lemma="many" pos="JJ" space=" ">many</W>
 <W cur="8" id="3" lemma="private" pos="JJ" space=" ">private</W>
 <W cur="16" id="4" lemma="home" pos="NNS" space=" ">homes</W>
 <W cur="22" id="5" lemma="you" pos="PRP" space=" ">you</W>
 <W cur="26" id="6" lemma="will" pos="MD" space=" ">will</W>
 <W cur="31" id="7" lemma="find" pos="VB" space=" ">find</W>
 <W cur="36" id="8" lemma="a" pos="DT" space=" ">a</W>
 <W cur="38" id="9" lemma="pet" pos="NN" space=" ">pet</W>
 <W cur="42" id="10" lemma="and" pos="CC" space=" ">and</W>
 <W cur="46" id="11" lemma="most" pos="JJS" space=" ">most</W>
 <W cur="51" id="12" lemma="people" pos="NNS" space=" ">people</W>
 <W cur="58" id="13" lemma="prefer" pos="VBP" space=" ">prefer</W>
 <W cur="65" id="14" lemma="a" pos="DT" space=" ">a</W>
 <W cur="67" id="15" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="71" id="16" lemma="or" pos="CC" space=" ">or</W>
 <W cur="74" id="17" lemma="a" pos="DT" space=" ">a</W>
 <W cur="76" id="18" lemma="cat" pos="JJ" space=" ">cat</W>
 <W boundary="sentence" cur="79" id="19" lemma="." pos=".">.</W>
 <W cur="81" id="20" lemma="So" pos="IN" space=" ">So</W>
 <W cur="84" id="21" lemma="far" pos="RB" space=" ">far</W>
 <W cur="87" id="22" lemma="," pos=",">,</W>
 <W cur="89" id="23" lemma="the" pos="DT" space=" ">the</W>
 <W cur="93" id="24" lemma="soft" pos="JJ" space=" ">soft</W>
 <W cur="98" id="25" lemma="puppy" pos="NN" space=" ">puppy</W>
 <W cur="104" id="26" lemma="beats" pos="NNS" space=" ">beats</W>
 <W cur="110" id="27" lemma="the" pos="DT" space=" ">the</W>
 <W cur="114" id="28" lemma="cute" pos="JJ" space=" ">cute</W>
 <W cur="119" id="29" lemma="kitty" pos="NN" space=" ">kitty</W>
 <W cur="125" id="30" lemma="in" pos="IN" space=" ">in</W>
 <W cur="128" id="31" lemma="the" pos="DT" space=" ">the</W>
 <W cur="132" id="32" lemma="race" pos="NN" space=" ">race</W>
 <W cur="137" id="33" lemma="of" pos="IN" space=" ">of</W>
 <W cur="140" id="34" lemma="become" pos="VBG" space=" ">becoming</W>
 <W cur="149" id="35" lemma="Denmark" pos="NNP" space=" ">Denmark</W>
 <W cur="156" id="36" lemma="'s" pos="POS">'s</W>
 <W cur="159" id="37" lemma="most" pos="JJS" space=" ">most</W>
 <W cur="164" id="38" lemma="popular" pos="JJ" space=" ">popular</W>
 <W cur="172" id="39" lemma="pet" pos="NN" space=" ">pet</W>
 <W boundary="sentence" cur="175" id="40" lemma="." pos=".">.</W>
 <W cur="177" id="41" lemma="While" pos="IN" space=" ">While</W>
 <W cur="183" id="42" lemma="the" pos="DT" space=" ">the</W>
 <W cur="187" id="43" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="190" id="44" lemma="'s" pos="POS">'s</W>
 <W cur="193" id="45" lemma="loyalty" pos="NN" space=" ">loyalty</W>
 <W cur="201" id="46" lemma="explain" pos="VBZ" space=" ">explains</W>
 <W cur="210" id="47" lemma="its" pos="PRP$" space=" ">its</W>
 <W cur="214" id="48" lemma="popularity" pos="NN" space=" ">popularity</W>
 <W cur="224" id="49" lemma="," pos=",">,</W>
 <W cur="226" id="50" lemma="most" pos="JJS" space=" ">most</W>
 <W cur="231" id="51" lemma="cat" pos="JJ" space=" ">cat</W>
 <W cur="235" id="52" lemma="owner" pos="NNS" space=" ">owners</W>
 <W cur="242" id="53" lemma="love" pos="VBP" space=" ">love</W>
 <W cur="247" id="54" lemma="the" pos="DT" space=" ">the</W>
 <W cur="251" id="55" lemma="cat" pos="NN" space=" ">cat</W>
 <W cur="254" id="56" lemma="'s" pos="POS">'s</W>
 <W cur="257" id="57" lemma="independence" pos="NN" space=" ">independence</W>
 <W boundary="sentence" cur="269" id="58" lemma="." pos=".">.</W>
 <W cur="271" id="59" lemma="Whereas" pos="IN" space=" ">Whereas</W>
 <W cur="279" id="60" lemma="the" pos="DT" space=" ">the</W>
 <W cur="283" id="61" lemma="cat" pos="NN" space=" ">cat</W>
 <W cur="287" id="62" lemma="owner" pos="NN" space=" ">owner</W>
 <W cur="293" id="63" lemma="generally" pos="RB" space=" ">generally</W>
 <W cur="303" id="64" lemma="think" pos="VBZ" space=" ">thinks</W>
 <W cur="310" id="65" lemma="that" pos="IN" space=" ">that</W>
 <W cur="315" id="66" lemma="a" pos="DT" space=" ">a</W>
 <W cur="317" id="67" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="321" id="68" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="324" id="69" lemma="too" pos="RB" space=" ">too</W>
 <W cur="328" id="70" lemma="independent" pos="JJ" space=" ">independent</W>
 <W cur="340" id="71" lemma="and" pos="CC" space=" ">and</W>
 <W cur="344" id="72" lemma="dirty" pos="JJ" space=" ">dirty</W>
 <W cur="349" id="73" lemma="," pos=",">,</W>
 <W cur="351" id="74" lemma="many" pos="JJ" space=" ">many</W>
 <W cur="356" id="75" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="360" id="76" lemma="owner" pos="NNS" space=" ">owners</W>
 <W cur="367" id="77" lemma="consider" pos="VBP" space=" ">consider</W>
 <W cur="376" id="78" lemma="cat" pos="NNS" space=" ">cats</W>
 <W cur="381" id="79" lemma="to" pos="TO" space=" ">to</W>
 <W cur="384" id="80" lemma="be" pos="VB" space=" ">be</W>
 <W cur="387" id="81" lemma="lazy" pos="JJ" space=" ">lazy</W>
 <W cur="392" id="82" lemma="and" pos="CC" space=" ">and</W>
 <W cur="396" id="83" lemma="impersonal" pos="JJ" space=" ">impersonal</W>
 <W boundary="sentence" cur="406" id="84" lemma="." pos=".">.</W>
 <W cur="408" id="85" lemma="Many" pos="JJ" space=" ">Many</W>
 <W cur="413" id="86" lemma="pet" pos="NN" space=" ">pet</W>
 <W cur="417" id="87" lemma="owner" pos="NNS" space=" ">owners</W>
 <W cur="424" id="88" lemma="choose" pos="VBP" space=" ">choose</W>
 <W cur="431" id="89" lemma="a" pos="DT" space=" ">a</W>
 <W cur="433" id="90" lemma="pet" pos="NN" space=" ">pet</W>
 <W cur="437" id="91" lemma="which" pos="WDT" space=" ">which</W>
 <W cur="443" id="92" lemma="reflect" pos="VBZ" space=" ">reflects</W>
 <W cur="452" id="93" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="458" id="94" lemma="own" pos="JJ" space=" ">own</W>
 <W cur="462" id="95" lemma="personality" pos="NN" space=" ">personality</W>
 <W boundary="sentence" cur="473" id="96" lemma="." pos=".">.</W>
 <W cur="475" id="97" lemma="When" pos="WRB" space=" ">When</W>
 <W cur="480" id="98" lemma="a" pos="DT" space=" ">a</W>
 <W cur="482" id="99" lemma="big" pos="JJ" space=" ">big</W>
 <W cur="486" id="100" lemma="strong" pos="JJ" space=" ">strong</W>
 <W cur="493" id="101" lemma="man" pos="NN" space=" ">man</W>
 <W cur="497" id="102" lemma="buy" pos="NNS" space=" ">buys</W>
 <W cur="502" id="103" lemma="a" pos="DT" space=" ">a</W>
 <W cur="504" id="104" lemma="big" pos="JJ" space=" ">big</W>
 <W cur="508" id="105" lemma="strong" pos="JJ" space=" ">strong</W>
 <W cur="515" id="106" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="518" id="107" lemma="," pos=",">,</W>
 <W cur="520" id="108" lemma="the" pos="DT" space=" ">the</W>
 <W cur="524" id="109" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="527" id="110" lemma="'s" pos="POS">'s</W>
 <W cur="530" id="111" lemma="characteristic" pos="NNS" space=" ">characteristics</W>
 <W cur="546" id="112" lemma="reinforce" pos="VBP" space=" ">reinforce</W>
 <W cur="556" id="113" lemma="the" pos="DT" space=" ">the</W>
 <W cur="560" id="114" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="564" id="115" lemma="owner" pos="NN" space=" ">owner</W>
 <W cur="569" id="116" lemma="'s" pos="POS">'s</W>
 <W cur="572" id="117" lemma="ego" pos="NN" space=" ">ego</W>
 <W boundary="sentence" cur="575" id="118" lemma="." pos=".">.</W>
 <W cur="577" id="119" lemma="On" pos="IN" space=" ">On</W>
 <W cur="580" id="120" lemma="the" pos="DT" space=" ">the</W>
 <W cur="584" id="121" lemma="contrary" pos="NN" space=" ">contrary</W>
 <W cur="592" id="122" lemma="," pos=",">,</W>
 <W cur="594" id="123" lemma="the" pos="DT" space=" ">the</W>
 <W cur="598" id="124" lemma="feminine" pos="NN" space=" ">feminine</W>
 <W cur="607" id="125" lemma="woman" pos="NN" space=" ">woman</W>
 <W cur="613" id="126" lemma="often" pos="RB" space=" ">often</W>
 <W cur="619" id="127" lemma="prefers" pos="NNS" space=" ">prefers</W>
 <W cur="627" id="128" lemma="the" pos="DT" space=" ">the</W>
 <W cur="631" id="129" lemma="beautiful" pos="JJ" space=" ">beautiful</W>
 <W cur="641" id="130" lemma="and" pos="CC" space=" ">and</W>
 <W cur="645" id="131" lemma="elegant" pos="JJ" space=" ">elegant</W>
 <W cur="653" id="132" lemma="cat" pos="NN" space=" ">cat</W>
 <W boundary="sentence" cur="656" id="133" lemma="." pos=".">.</W>
 <W cur="658" id="134" lemma="The" pos="DT" space=" ">The</W>
 <W cur="662" id="135" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="666" id="136" lemma="and" pos="CC" space=" ">and</W>
 <W cur="670" id="137" lemma="the" pos="DT" space=" ">the</W>
 <W cur="674" id="138" lemma="cat" pos="NN" space=" ">cat</W>
 <W cur="678" id="139" lemma="normally" pos="RB" space=" ">normally</W>
 <W cur="687" id="140" lemma="get" pos="VB" space=" ">get</W>
 <W cur="691" id="141" lemma="along" pos="IN" space=" ">along</W>
 <W cur="697" id="142" lemma="just" pos="RB" space=" ">just</W>
 <W cur="702" id="143" lemma="fine" pos="NN" space=" ">fine</W>
 <W cur="707" id="144" lemma="if" pos="IN" space=" ">if</W>
 <W cur="710" id="145" lemma="they" pos="PRP" space=" ">they</W>
 <W cur="715" id="146" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="719" id="147" lemma="use" pos="VBN" space=" ">used</W>
 <W cur="724" id="148" lemma="to" pos="TO" space=" ">to</W>
 <W cur="727" id="149" lemma="each" pos="DT" space=" ">each</W>
 <W cur="732" id="150" lemma="other" pos="JJ" space=" ">other</W>
 <W cur="737" id="151" lemma="'s" pos="POS">'s</W>
 <W cur="740" id="152" lemma="company" pos="NN" space=" ">company</W>
 <W boundary="sentence" cur="747" id="153" lemma="." pos=".">.</W>
 <W cur="749" id="154" lemma="Often" pos="RB" space=" ">Often</W>
 <W cur="754" id="155" lemma="," pos=",">,</W>
 <W cur="756" id="156" lemma="the" pos="DT" space=" ">the</W>
 <W cur="760" id="157" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="764" id="158" lemma="owner" pos="NN" space=" ">owner</W>
 <W cur="770" id="159" lemma="and" pos="CC" space=" ">and</W>
 <W cur="774" id="160" lemma="the" pos="DT" space=" ">the</W>
 <W cur="778" id="161" lemma="cat" pos="NN" space=" ">cat</W>
 <W cur="782" id="162" lemma="owner" pos="NN" space=" ">owner</W>
 <W cur="788" id="163" lemma="find" pos="NN" space=" ">find</W>
 <W cur="793" id="164" lemma="it" pos="PRP" space=" ">it</W>
 <W cur="796" id="165" lemma="more" pos="JJR" space=" ">more</W>
 <W cur="801" id="166" lemma="difficult" pos="JJ" space=" ">difficult</W>
 <W cur="811" id="167" lemma="to" pos="TO" space=" ">to</W>
 <W cur="814" id="168" lemma="get" pos="VB" space=" ">get</W>
 <W cur="818" id="169" lemma="along" pos="IN" space=" ">along</W>
 <W boundary="sentence" cur="823" id="170" lemma="." pos=".">.</W>
</Text>
