<Text language="en" >
<W cur="0" id="1">.</W>
<W cur="2" id="2" space="\000a">Nogle</W>
<W cur="8" id="3" space="\0020">vil</W>
<W cur="12" id="4" space="\0020">påstå</W>
<W cur="17" id="5">,</W>
<W cur="19" id="6" space="\0020">at</W>
<W cur="22" id="7" space="\0020">mænd</W>
<W cur="27" id="8" space="\0020">og</W>
<W cur="30" id="9" space="\0020">kvinder</W>
<W cur="38" id="10" space="\0020">taler</W>
<W cur="44" id="11" space="\0020">forskellige</W>
<W cur="56" id="12" space="\0020">sprog</W>
<W cur="61" id="13">.</W>
<W cur="63" id="14" space="\0020">Hvis</W>
<W cur="68" id="15" space="\0020">en</W>
<W cur="71" id="16" space="\0020">mand</W>
<W cur="76" id="17" space="\0020">i</W>
<W cur="78" id="18" space="\0020">et</W>
<W cur="81" id="19" space="\0020">parforhold</W>
<W cur="92" id="20" space="\0020">siger</W>
<W cur="97" id="21">,</W>
<W cur="99" id="22" space="\0020">at</W>
<W cur="102" id="23" space="\0020">han</W>
<W cur="106" id="24" space="\0020">ikke</W>
<W cur="111" id="25" space="\0020">ønsker</W>
<W cur="118" id="26" space="\0020">at</W>
<W cur="121" id="27" space="\0020">tale</W>
<W cur="126" id="28" space="\0020">om</W>
<W cur="129" id="29" space="\0020">sine</W>
<W cur="134" id="30" space="\0020">problemer</W>
<W cur="143" id="31">,</W>
<W cur="145" id="32" space="\0020">føler</W>
<W cur="151" id="33" space="\0020">den</W>
<W cur="155" id="34" space="\0020">typiske</W>
<W cur="163" id="35" space="\0020">kvinde</W>
<W cur="169" id="36">,</W>
<W cur="171" id="37" space="\0020">at</W>
<W cur="174" id="38" space="\0020">hun</W>
<W cur="178" id="39" space="\0020">bliver</W>
<W cur="185" id="40" space="\0020">udelukket</W>
<W cur="195" id="41" space="\0020">fra</W>
<W cur="199" id="42" space="\0020">hans</W>
<W cur="204" id="43" space="\0020">verden</W>
<W cur="210" id="44">.</W>
<W cur="212" id="45" space="\0020">Hvis</W>
<W cur="217" id="46" space="\0020">kvinden</W>
<W cur="225" id="47" space="\0020">siger</W>
<W cur="231" id="48" space="\0020">til</W>
<W cur="235" id="49" space="\0020">ham</W>
<W cur="238" id="50">,</W>
<W cur="240" id="51" space="\0020">at</W>
<W cur="243" id="52" space="\0020">hun</W>
<W cur="247" id="53" space="\0020">ikke</W>
<W cur="252" id="54" space="\0020">ønsker</W>
<W cur="259" id="55" space="\0020">at</W>
<W cur="262" id="56" space="\0020">snakke</W>
<W cur="269" id="57" space="\0020">om</W>
<W cur="272" id="58" space="\0020">problemerne</W>
<W cur="283" id="59">,</W>
<W cur="285" id="60" space="\0020">tror</W>
<W cur="290" id="61" space="\0020">de</W>
<W cur="293" id="62" space="\0020">fleste</W>
<W cur="300" id="63" space="\0020">mænd</W>
<W cur="304" id="64">,</W>
<W cur="306" id="65" space="\0020">at</W>
<W cur="309" id="66" space="\0020">hun</W>
<W cur="313" id="67" space="\0020">ikke</W>
<W cur="318" id="68" space="\0020">har</W>
<W cur="322" id="69" space="\0020">behov</W>
<W cur="328" id="70" space="\0020">for</W>
<W cur="332" id="71" space="\0020">at</W>
<W cur="335" id="72" space="\0020">tale</W>
<W cur="340" id="73" space="\0020">om</W>
<W cur="343" id="74" space="\0020">dem</W>
<W cur="346" id="75">.</W>
<W cur="348" id="76" space="\000a">Disse</W>
<W cur="354" id="77" space="\0020">misforståelser</W>
<W cur="369" id="78" space="\0020">giver</W>
<W cur="375" id="79" space="\0020">anledning</W>
<W cur="385" id="80" space="\0020">til</W>
<W cur="389" id="81" space="\0020">skænderier</W>
<W cur="399" id="82">.</W>
<W cur="401" id="83" space="\0020">Når</W>
<W cur="405" id="84" space="\0020">store</W>
<W cur="411" id="85" space="\0020">skænderier</W>
<W cur="422" id="86" space="\0020">opstår</W>
<W cur="428" id="87">,</W>
<W cur="430" id="88" space="\0020">reagerer</W>
<W cur="439" id="89" space="\0020">kvinder</W>
<W cur="447" id="90" space="\0020">og</W>
<W cur="450" id="91" space="\0020">mænd</W>
<W cur="455" id="92" space="\0020">også</W>
<W cur="460" id="93" space="\0020">forskelligt</W>
<W cur="471" id="94">.</W>
<W cur="473" id="95" space="\0020">Ny</W>
<W cur="476" id="96" space="\0020">forskning</W>
<W cur="486" id="97" space="\0020">viser</W>
<W cur="491" id="98">,</W>
<W cur="493" id="99" space="\0020">at</W>
<W cur="496" id="100" space="\0020">mange</W>
<W cur="502" id="101" space="\0020">kvinder</W>
<W cur="510" id="102" space="\0020">græder</W>
<W cur="516" id="103">,</W>
<W cur="518" id="104" space="\0020">når</W>
<W cur="522" id="105" space="\0020">de</W>
<W cur="525" id="106" space="\0020">er</W>
<W cur="528" id="107" space="\0020">vrede</W>
<W cur="533" id="108">.</W>
<W cur="535" id="109" space="\0020">I</W>
<W cur="537" id="110" space="\0020">disse</W>
<W cur="543" id="111" space="\0020">situationer</W>
<W cur="555" id="112" space="\0020">vælger</W>
<W cur="562" id="113" space="\0020">skræmte</W>
<W cur="570" id="114" space="\0020">mænd</W>
<W cur="575" id="115" space="\0020">at</W>
<W cur="578" id="116" space="\0020">flygte</W>
<W cur="584" id="117">,</W>
<W cur="586" id="118" space="\0020">og</W>
<W cur="589" id="119" space="\0020">de</W>
<W cur="592" id="120" space="\0020">kan</W>
<W cur="596" id="121" space="\0020">føle</W>
<W cur="601" id="122" space="\0020">sig</W>
<W cur="605" id="123" space="\0020">hjælpeløse</W>
<W cur="615" id="124">.</W>
<W cur="617" id="125" space="\0020">I</W>
<W cur="619" id="126" space="\0020">modsætning</W>
<W cur="630" id="127" space="\0020">til</W>
<W cur="634" id="128" space="\0020">den</W>
<W cur="638" id="129" space="\0020">grædende</W>
<W cur="647" id="130" space="\0020">kvinde</W>
<W cur="654" id="131" space="\0020">bruger</W>
<W cur="661" id="132" space="\0020">den</W>
<W cur="665" id="133" space="\0020">vrede</W>
<W cur="671" id="134" space="\0020">mand</W>
<W cur="676" id="135" space="\0020">hårde</W>
<W cur="682" id="136" space="\0020">ord</W>
<W cur="685" id="137">.</W>
<W cur="687" id="138" space="\0020">På</W>
<W cur="690" id="139" space="\0020">trods</W>
<W cur="696" id="140" space="\0020">af</W>
<W cur="699" id="141" space="\0020">disse</W>
<W cur="705" id="142" space="\0020">forskellige</W>
<W cur="717" id="143" space="\0020">reaktioner</W>
<W cur="728" id="144" space="\0020">formår</W>
<W cur="735" id="145" space="\0020">de</W>
<W cur="738" id="146" space="\0020">fleste</W>
<W cur="745" id="147" space="\0020">mænd</W>
<W cur="750" id="148" space="\0020">og</W>
<W cur="753" id="149" space="\0020">kvinder</W>
<W cur="761" id="150" space="\0020">at</W>
<W cur="764" id="151" space="\0020">leve</W>
<W cur="769" id="152" space="\0020">fredeligt</W>
<W cur="779" id="153" space="\0020">sammen</W>
<W cur="785" id="154">,</W>
<W cur="787" id="155" space="\0020">og</W>
<W cur="790" id="156" space="\0020">vi</W>
<W cur="793" id="157" space="\0020">kan</W>
<W cur="797" id="158" space="\0020">jo</W>
<W cur="800" id="159" space="\0020">nok</W>
<W cur="804" id="160" space="\0020">ikke</W>
<W cur="809" id="161" space="\0020">leve</W>
<W cur="814" id="162" space="\0020">uden</W>
<W cur="819" id="163" space="\0020">hinanden</W>
<W cur="827" id="164">.</W>
</Text>
