<Text language="en" >
<W cur="0" id="1">It</W>
<W cur="3" id="2" space=" ">is</W>
<W cur="6" id="3" space=" ">amazing</W>
<W cur="14" id="4" space=" ">how</W>
<W cur="18" id="5" space=" ">they</W>
<W cur="23" id="6" space=" ">look</W>
<W cur="28" id="7" space=" ">alike</W>
<W cur="33" id="8">.</W>
<W cur="35" id="9" space=" ">That</W>
<W cur="40" id="10" space=" ">is</W>
<W cur="43" id="11" space=" ">how</W>
<W cur="47" id="12" space=" ">many</W>
<W cur="52" id="13" space=" ">people</W>
<W cur="59" id="14" space=" ">think</W>
<W cur="65" id="15" space=" ">of</W>
<W cur="68" id="16" space=" ">Denmark</W>
<W cur="75" id="17">'s</W>
<W cur="78" id="18" space=" ">two</W>
<W cur="82" id="19" space=" ">princesses</W>
<W cur="92" id="20">.</W>
<W cur="94" id="21" space=" ">Mary</W>
<W cur="99" id="22" space=" ">and</W>
<W cur="103" id="23" space=" ">Marie</W>
<W cur="109" id="24" space=" ">share</W>
<W cur="115" id="25" space=" ">many</W>
<W cur="120" id="26" space=" ">characteristics</W>
<W cur="135" id="27">,</W>
<W cur="137" id="28" space=" ">but</W>
<W cur="141" id="29" space=" ">are</W>
<W cur="145" id="30" space=" ">also</W>
<W cur="150" id="31" space=" ">quite</W>
<W cur="156" id="32" space=" ">different</W>
<W cur="165" id="33">.</W>
<W cur="167" id="34" space=" ">They</W>
<W cur="172" id="35" space=" ">both</W>
<W cur="177" id="36" space=" ">come</W>
<W cur="182" id="37" space=" ">from</W>
<W cur="187" id="38" space=" ">a</W>
<W cur="189" id="39" space=" ">foreign</W>
<W cur="197" id="40" space=" ">country</W>
<W cur="204" id="41">,</W>
<W cur="206" id="42" space=" ">are</W>
<W cur="210" id="43" space=" ">born</W>
<W cur="215" id="44" space=" ">in</W>
<W cur="218" id="45" space=" ">common</W>
<W cur="225" id="46" space=" ">families</W>
<W cur="234" id="47" space=" ">and</W>
<W cur="238" id="48" space=" ">have</W>
<W cur="243" id="49" space=" ">married</W>
<W cur="251" id="50" space=" ">a</W>
<W cur="253" id="51" space=" ">Danish</W>
<W cur="260" id="52" space=" ">prince</W>
<W cur="266" id="53">.</W>
<W cur="268" id="54" space=" ">Mary</W>
<W cur="273" id="55" space=" ">has</W>
<W cur="277" id="56" space=" ">married</W>
<W cur="285" id="57" space=" ">crown</W>
<W cur="291" id="58" space=" ">prince</W>
<W cur="298" id="59" space=" ">Frederik</W>
<W cur="306" id="60">,</W>
<W cur="308" id="61" space=" ">and</W>
<W cur="312" id="62" space=" ">Marie</W>
<W cur="318" id="63" space=" ">has</W>
<W cur="322" id="64" space=" ">married</W>
<W cur="330" id="65" space=" ">prince</W>
<W cur="337" id="66" space=" ">Joachim</W>
<W cur="344" id="67">.</W>
<W cur="346" id="68" space=" ">The</W>
<W cur="350" id="69" space=" ">similarities</W>
<W cur="363" id="70" space=" ">also</W>
<W cur="368" id="71" space=" ">apply</W>
<W cur="374" id="72" space=" ">to</W>
<W cur="377" id="73" space=" ">their</W>
<W cur="383" id="74" space=" ">name</W>
<W cur="388" id="75" space=" ">and</W>
<W cur="392" id="76" space=" ">appearance</W>
<W cur="402" id="77">.</W>
<W cur="404" id="78" space=" ">They</W>
<W cur="409" id="79" space=" ">both</W>
<W cur="414" id="80" space=" ">look</W>
<W cur="419" id="81" space=" ">like</W>
<W cur="424" id="82" space=" ">models</W>
<W cur="431" id="83" space=" ">with</W>
<W cur="436" id="84" space=" ">long</W>
<W cur="440" id="85">,</W>
<W cur="442" id="86" space=" ">dark</W>
<W cur="447" id="87" space=" ">hair</W>
<W cur="452" id="88" space=" ">and</W>
<W cur="456" id="89" space=" ">large</W>
<W cur="461" id="90">,</W>
<W cur="463" id="91" space=" ">brown</W>
<W cur="469" id="92" space=" ">eyes</W>
<W cur="473" id="93">.</W>
<W cur="475" id="94" space=" ">But</W>
<W cur="479" id="95" space=" ">in</W>
<W cur="482" id="96" space=" ">spite</W>
<W cur="488" id="97" space=" ">of</W>
<W cur="491" id="98" space=" ">the</W>
<W cur="495" id="99" space=" ">many</W>
<W cur="500" id="100" space=" ">similarities</W>
<W cur="512" id="101">,</W>
<W cur="514" id="102" space=" ">Mary</W>
<W cur="519" id="103" space=" ">and</W>
<W cur="523" id="104" space=" ">Marie</W>
<W cur="529" id="105" space=" ">are</W>
<W cur="533" id="106" space=" ">also</W>
<W cur="538" id="107" space=" ">two</W>
<W cur="542" id="108" space=" ">independent</W>
<W cur="554" id="109" space=" ">individuals</W>
<W cur="566" id="110" space=" ">who</W>
<W cur="570" id="111" space=" ">have</W>
<W cur="575" id="112" space=" ">lived</W>
<W cur="581" id="113" space=" ">and</W>
<W cur="585" id="114" space=" ">live</W>
<W cur="590" id="115" space=" ">in</W>
<W cur="593" id="116" space=" ">their</W>
<W cur="599" id="117" space=" ">special</W>
<W cur="607" id="118" space=" ">way</W>
<W cur="611" id="119" space=" ">and</W>
<W cur="615" id="120" space=" ">who</W>
<W cur="619" id="121" space=" ">have</W>
<W cur="624" id="122" space=" ">influenced</W>
<W cur="635" id="123" space=" ">their</W>
<W cur="641" id="124" space=" ">values</W>
<W cur="648" id="125" space=" ">and</W>
<W cur="652" id="126" space=" ">characteristics</W>
<W cur="667" id="127">.</W>
</Text>
