<?xml version="1.0" encoding="utf-8"?>
<Text language="en" lemmatizer="nltk-wordnet-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="nltk-pos-tagger">
 <W cur="0" id="1" lemma="It" pos="PRP">It</W>
 <W cur="3" id="2" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="6" id="3" lemma="amaze" pos="VBG" space=" ">amazing</W>
 <W cur="14" id="4" lemma="how" pos="WRB" space=" ">how</W>
 <W cur="18" id="5" lemma="they" pos="PRP" space=" ">they</W>
 <W cur="23" id="6" lemma="look" pos="VBP" space=" ">look</W>
 <W cur="28" id="7" lemma="alike" pos="RB" space=" ">alike</W>
 <W boundary="sentence" cur="33" id="8" lemma="." pos=".">.</W>
 <W cur="35" id="9" lemma="That" pos="DT" space=" ">That</W>
 <W cur="40" id="10" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="43" id="11" lemma="how" pos="WRB" space=" ">how</W>
 <W cur="47" id="12" lemma="many" pos="JJ" space=" ">many</W>
 <W cur="52" id="13" lemma="people" pos="NNS" space=" ">people</W>
 <W cur="59" id="14" lemma="think" pos="VBP" space=" ">think</W>
 <W cur="65" id="15" lemma="of" pos="IN" space=" ">of</W>
 <W cur="68" id="16" lemma="Denmark" pos="NNP" space=" ">Denmark</W>
 <W cur="75" id="17" lemma="'s" pos="POS">'s</W>
 <W cur="78" id="18" lemma="two" pos="CD" space=" ">two</W>
 <W cur="82" id="19" lemma="princess" pos="NNS" space=" ">princesses</W>
 <W boundary="sentence" cur="92" id="20" lemma="." pos=".">.</W>
 <W cur="94" id="21" lemma="Mary" pos="NNP" space=" ">Mary</W>
 <W cur="99" id="22" lemma="and" pos="CC" space=" ">and</W>
 <W cur="103" id="23" lemma="Marie" pos="NNP" space=" ">Marie</W>
 <W cur="109" id="24" lemma="share" pos="NN" space=" ">share</W>
 <W cur="115" id="25" lemma="many" pos="JJ" space=" ">many</W>
 <W cur="120" id="26" lemma="characteristic" pos="NNS" space=" ">characteristics</W>
 <W cur="135" id="27" lemma="," pos=",">,</W>
 <W cur="137" id="28" lemma="but" pos="CC" space=" ">but</W>
 <W cur="141" id="29" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="145" id="30" lemma="also" pos="RB" space=" ">also</W>
 <W cur="150" id="31" lemma="quite" pos="RB" space=" ">quite</W>
 <W cur="156" id="32" lemma="different" pos="JJ" space=" ">different</W>
 <W boundary="sentence" cur="165" id="33" lemma="." pos=".">.</W>
 <W cur="167" id="34" lemma="They" pos="PRP" space=" ">They</W>
 <W cur="172" id="35" lemma="both" pos="VBP" space=" ">both</W>
 <W cur="177" id="36" lemma="come" pos="VBP" space=" ">come</W>
 <W cur="182" id="37" lemma="from" pos="IN" space=" ">from</W>
 <W cur="187" id="38" lemma="a" pos="DT" space=" ">a</W>
 <W cur="189" id="39" lemma="foreign" pos="JJ" space=" ">foreign</W>
 <W cur="197" id="40" lemma="country" pos="NN" space=" ">country</W>
 <W cur="204" id="41" lemma="," pos=",">,</W>
 <W cur="206" id="42" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="210" id="43" lemma="bear" pos="VBN" space=" ">born</W>
 <W cur="215" id="44" lemma="in" pos="IN" space=" ">in</W>
 <W cur="218" id="45" lemma="common" pos="JJ" space=" ">common</W>
 <W cur="225" id="46" lemma="family" pos="NNS" space=" ">families</W>
 <W cur="234" id="47" lemma="and" pos="CC" space=" ">and</W>
 <W cur="238" id="48" lemma="have" pos="VBP" space=" ">have</W>
 <W cur="243" id="49" lemma="marry" pos="VBN" space=" ">married</W>
 <W cur="251" id="50" lemma="a" pos="DT" space=" ">a</W>
 <W cur="253" id="51" lemma="Danish" pos="NNP" space=" ">Danish</W>
 <W cur="260" id="52" lemma="prince" pos="NN" space=" ">prince</W>
 <W boundary="sentence" cur="266" id="53" lemma="." pos=".">.</W>
 <W cur="268" id="54" lemma="Mary" pos="NNP" space=" ">Mary</W>
 <W cur="273" id="55" lemma="have" pos="VBZ" space=" ">has</W>
 <W cur="277" id="56" lemma="marry" pos="VBN" space=" ">married</W>
 <W cur="285" id="57" lemma="crown" pos="NN" space=" ">crown</W>
 <W cur="291" id="58" lemma="prince" pos="NN" space=" ">prince</W>
 <W cur="298" id="59" lemma="Frederik" pos="NNP" space=" ">Frederik</W>
 <W cur="306" id="60" lemma="," pos=",">,</W>
 <W cur="308" id="61" lemma="and" pos="CC" space=" ">and</W>
 <W cur="312" id="62" lemma="Marie" pos="NNP" space=" ">Marie</W>
 <W cur="318" id="63" lemma="have" pos="VBZ" space=" ">has</W>
 <W cur="322" id="64" lemma="marry" pos="VBN" space=" ">married</W>
 <W cur="330" id="65" lemma="prince" pos="NN" space=" ">prince</W>
 <W cur="337" id="66" lemma="Joachim" pos="NNP" space=" ">Joachim</W>
 <W boundary="sentence" cur="344" id="67" lemma="." pos=".">.</W>
 <W cur="346" id="68" lemma="The" pos="DT" space=" ">The</W>
 <W cur="350" id="69" lemma="similarity" pos="NNS" space=" ">similarities</W>
 <W cur="363" id="70" lemma="also" pos="RB" space=" ">also</W>
 <W cur="368" id="71" lemma="apply" pos="RB" space=" ">apply</W>
 <W cur="374" id="72" lemma="to" pos="TO" space=" ">to</W>
 <W cur="377" id="73" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="383" id="74" lemma="name" pos="NN" space=" ">name</W>
 <W cur="388" id="75" lemma="and" pos="CC" space=" ">and</W>
 <W cur="392" id="76" lemma="appearance" pos="NN" space=" ">appearance</W>
 <W boundary="sentence" cur="402" id="77" lemma="." pos=".">.</W>
 <W cur="404" id="78" lemma="They" pos="PRP" space=" ">They</W>
 <W cur="409" id="79" lemma="both" pos="VBP" space=" ">both</W>
 <W cur="414" id="80" lemma="look" pos="VBP" space=" ">look</W>
 <W cur="419" id="81" lemma="like" pos="IN" space=" ">like</W>
 <W cur="424" id="82" lemma="model" pos="NNS" space=" ">models</W>
 <W cur="431" id="83" lemma="with" pos="IN" space=" ">with</W>
 <W cur="436" id="84" lemma="long" pos="JJ" space=" ">long</W>
 <W cur="440" id="85" lemma="," pos=",">,</W>
 <W cur="442" id="86" lemma="dark" pos="JJ" space=" ">dark</W>
 <W cur="447" id="87" lemma="hair" pos="NN" space=" ">hair</W>
 <W cur="452" id="88" lemma="and" pos="CC" space=" ">and</W>
 <W cur="456" id="89" lemma="large" pos="JJ" space=" ">large</W>
 <W cur="461" id="90" lemma="," pos=",">,</W>
 <W cur="463" id="91" lemma="brown" pos="JJ" space=" ">brown</W>
 <W cur="469" id="92" lemma="eyes" pos="NNS" space=" ">eyes</W>
 <W boundary="sentence" cur="473" id="93" lemma="." pos=".">.</W>
 <W cur="475" id="94" lemma="But" pos="CC" space=" ">But</W>
 <W cur="479" id="95" lemma="in" pos="IN" space=" ">in</W>
 <W cur="482" id="96" lemma="spite" pos="NN" space=" ">spite</W>
 <W cur="488" id="97" lemma="of" pos="IN" space=" ">of</W>
 <W cur="491" id="98" lemma="the" pos="DT" space=" ">the</W>
 <W cur="495" id="99" lemma="many" pos="JJ" space=" ">many</W>
 <W cur="500" id="100" lemma="similarity" pos="NNS" space=" ">similarities</W>
 <W cur="512" id="101" lemma="," pos=",">,</W>
 <W cur="514" id="102" lemma="Mary" pos="NNP" space=" ">Mary</W>
 <W cur="519" id="103" lemma="and" pos="CC" space=" ">and</W>
 <W cur="523" id="104" lemma="Marie" pos="NNP" space=" ">Marie</W>
 <W cur="529" id="105" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="533" id="106" lemma="also" pos="RB" space=" ">also</W>
 <W cur="538" id="107" lemma="two" pos="CD" space=" ">two</W>
 <W cur="542" id="108" lemma="independent" pos="JJ" space=" ">independent</W>
 <W cur="554" id="109" lemma="individual" pos="NNS" space=" ">individuals</W>
 <W cur="566" id="110" lemma="who" pos="WP" space=" ">who</W>
 <W cur="570" id="111" lemma="have" pos="VBP" space=" ">have</W>
 <W cur="575" id="112" lemma="live" pos="VBN" space=" ">lived</W>
 <W cur="581" id="113" lemma="and" pos="CC" space=" ">and</W>
 <W cur="585" id="114" lemma="live" pos="JJ" space=" ">live</W>
 <W cur="590" id="115" lemma="in" pos="IN" space=" ">in</W>
 <W cur="593" id="116" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="599" id="117" lemma="special" pos="JJ" space=" ">special</W>
 <W cur="607" id="118" lemma="way" pos="NN" space=" ">way</W>
 <W cur="611" id="119" lemma="and" pos="CC" space=" ">and</W>
 <W cur="615" id="120" lemma="who" pos="WP" space=" ">who</W>
 <W cur="619" id="121" lemma="have" pos="VBP" space=" ">have</W>
 <W cur="624" id="122" lemma="influence" pos="VBN" space=" ">influenced</W>
 <W cur="635" id="123" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="641" id="124" lemma="values" pos="NNS" space=" ">values</W>
 <W cur="648" id="125" lemma="and" pos="CC" space=" ">and</W>
 <W cur="652" id="126" lemma="characteristic" pos="NNS" space=" ">characteristics</W>
 <W boundary="sentence" cur="667" id="127" lemma="." pos=".">.</W>
</Text>
