<?xml version="1.0" encoding="utf-8"?>
<Text language="da" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="2" id="1" lemma="utrolig" pos="JJ" space="&#xA;">Utroligt</W>
 <W cur="11" id="2" lemma="som" pos="TO" space=" ">som</W>
 <W cur="15" id="3" lemma="den" pos="DT" space=" ">de</W>
 <W cur="18" id="4" lemma="ligne" pos="VBD" space=" ">ligner</W>
 <W cur="25" id="5" lemma="hinanden" pos="PP" space=" ">hinanden</W>
 <W boundary="sentence" cur="33" id="6" lemma="." pos="SENT">.</W>
 <W cur="35" id="7" lemma="sådan" pos="RP" space=" ">Sådan</W>
 <W cur="41" id="8" lemma="tænke" pos="VBD" space=" ">tænker</W>
 <W cur="48" id="9" lemma="mange" pos="JJ" space=" ">mange</W>
 <W cur="54" id="10" lemma="om" pos="IN" space=" ">om</W>
 <W cur="57" id="11" lemma="Danmark" pos="NNP" space=" ">Danmarks</W>
 <W cur="66" id="12" lemma="to" pos="CD" space=" ">to</W>
 <W cur="69" id="13" lemma="_" pos="NN" space=" ">prinsesser</W>
 <W boundary="sentence" cur="79" id="14" lemma="." pos="SENT">.</W>
 <W cur="81" id="15" lemma="der" pos="TO" space=" ">Der</W>
 <W cur="85" id="16" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="88" id="17" lemma="mange" pos="JJ" space=" ">mange</W>
 <W cur="94" id="18" lemma="_" pos="NNP" space=" ">ligheder</W>
 <W cur="103" id="19" lemma="mellem" pos="IN" space=" ">mellem</W>
 <W cur="110" id="20" lemma="Mary" pos="NNP" space=" ">Mary</W>
 <W cur="115" id="21" lemma="og" pos="CC" space=" ">og</W>
 <W cur="118" id="22" lemma="Marie" pos="NNP" space=" ">Marie</W>
 <W cur="123" id="23" lemma="," pos=",">,</W>
 <W cur="125" id="24" lemma="men" pos="CC" space=" ">men</W>
 <W cur="129" id="25" lemma="ligeså" pos="RP" space=" ">ligeså</W>
 <W cur="136" id="26" lemma="mange" pos="JJ" space=" ">mange</W>
 <W cur="141" id="27" lemma="," pos=",">,</W>
 <W cur="143" id="28" lemma="hvis" pos="IN" space=" ">hvis</W>
 <W cur="148" id="29" lemma="ikke" pos="RP" space=" ">ikke</W>
 <W cur="153" id="30" lemma="mange" pos="JJR" space=" ">flere</W>
 <W cur="159" id="31" lemma="_" pos="NNP" space=" ">forskelligheder</W>
 <W boundary="sentence" cur="174" id="32" lemma="." pos="SENT">.</W>
 <W cur="176" id="33" lemma="den" pos="DT" space=" ">De</W>
 <W cur="179" id="34" lemma="komme" pos="VBD" space=" ">kommer</W>
 <W cur="186" id="35" lemma="begge" pos="DT" space=" ">begge</W>
 <W cur="192" id="36" lemma="fra" pos="IN" space=" ">fra</W>
 <W cur="196" id="37" lemma="udland" pos="NN" space=" ">udlandet</W>
 <W cur="204" id="38" lemma="," pos=",">,</W>
 <W cur="206" id="39" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="209" id="40" lemma="borgerlig" pos="JJ" space=" ">borgerlig</W>
 <W cur="219" id="41" lemma="_" pos="JJ" space=" ">fødte</W>
 <W cur="225" id="42" lemma="og" pos="CC" space=" ">og</W>
 <W cur="228" id="43" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="232" id="44" lemma="finde" pos="VBN" space=" ">fundet</W>
 <W cur="239" id="45" lemma="sammen" pos="RP" space=" ">sammen</W>
 <W cur="246" id="46" lemma="med" pos="IN" space=" ">med</W>
 <W cur="250" id="47" lemma="hver" pos="DT" space=" ">hver</W>
 <W cur="255" id="48" lemma="deres" pos="PRP$" space=" ">deres</W>
 <W cur="261" id="49" lemma="prins" pos="NN" space=" ">prins</W>
 <W cur="267" id="50" lemma="af" pos="IN" space=" ">af</W>
 <W cur="270" id="51" lemma="Danmark" pos="NNP" space=" ">Danmark</W>
 <W cur="278" id="52" lemma="_" pos="NNP">-</W>
 <W cur="280" id="53" lemma="Mary" pos="NNP" space=" ">Mary</W>
 <W cur="285" id="54" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="288" id="55" lemma="gift" pos="JJ" space=" ">gift</W>
 <W cur="293" id="56" lemma="med" pos="IN" space=" ">med</W>
 <W cur="297" id="57" lemma="kronprins" pos="NN" space=" ">kronprins</W>
 <W cur="307" id="58" lemma="Frederik" pos="NNP" space=" ">Frederik</W>
 <W cur="316" id="59" lemma="og" pos="CC" space=" ">og</W>
 <W cur="319" id="60" lemma="Marie" pos="NNP" space=" ">Marie</W>
 <W cur="325" id="61" lemma="med" pos="IN" space=" ">med</W>
 <W cur="329" id="62" lemma="prins" pos="NN" space=" ">prins</W>
 <W cur="335" id="63" lemma="Joachim" pos="NNP" space=" ">Joachim</W>
 <W boundary="sentence" cur="342" id="64" lemma="." pos="SENT">.</W>
 <W cur="344" id="65" lemma="også" pos="RP" space=" ">Også</W>
 <W cur="349" id="66" lemma="navn" pos="NN" space=" ">navn</W>
 <W cur="354" id="67" lemma="og" pos="CC" space=" ">og</W>
 <W cur="357" id="68" lemma="_" pos="NN" space=" ">udseendet</W>
 <W cur="367" id="69" lemma="minde" pos="VBD" space=" ">minder</W>
 <W cur="374" id="70" lemma="utrolig" pos="JJ" space=" ">utroligt</W>
 <W cur="383" id="71" lemma="meget" pos="JJ" space=" ">meget</W>
 <W cur="389" id="72" lemma="om" pos="IN" space=" ">om</W>
 <W cur="392" id="73" lemma="hinanden" pos="PP" space=" ">hinanden</W>
 <W boundary="sentence" cur="400" id="74" lemma="." pos="SENT">.</W>
 <W cur="402" id="75" lemma="begge" pos="DT" space=" ">Begge</W>
 <W cur="408" id="76" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="411" id="77" lemma="_" pos="NN" space=" ">modelsmukke</W>
 <W cur="423" id="78" lemma="med" pos="IN" space=" ">med</W>
 <W cur="427" id="79" lemma="lang" pos="JJ" space=" ">langt</W>
 <W cur="432" id="80" lemma="," pos=",">,</W>
 <W cur="434" id="81" lemma="mørk" pos="JJ" space=" ">mørkt</W>
 <W cur="440" id="82" lemma="hår" pos="NN" space=" ">hår</W>
 <W cur="444" id="83" lemma="og" pos="CC" space=" ">og</W>
 <W cur="447" id="84" lemma="stor" pos="JJ" space=" ">store</W>
 <W cur="452" id="85" lemma="," pos=",">,</W>
 <W cur="454" id="86" lemma="brun" pos="JJ" space=" ">brune</W>
 <W cur="460" id="87" lemma="øje" pos="NNP" space=" ">øjne</W>
 <W boundary="sentence" cur="464" id="88" lemma="." pos="SENT">.</W>
 <W cur="466" id="89" lemma="men" pos="CC" space=" ">Men</W>
 <W cur="470" id="90" lemma="trods" pos="IN" space=" ">trods</W>
 <W cur="476" id="91" lemma="den" pos="DT" space=" ">de</W>
 <W cur="479" id="92" lemma="mange" pos="JJ" space=" ">mange</W>
 <W cur="485" id="93" lemma="_" pos="NNP" space=" ">ligheder</W>
 <W cur="494" id="94" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="497" id="95" lemma="Mary" pos="NNP" space=" ">Mary</W>
 <W cur="502" id="96" lemma="og" pos="CC" space=" ">og</W>
 <W cur="505" id="97" lemma="Marie" pos="NNP" space=" ">Marie</W>
 <W cur="511" id="98" lemma="også" pos="RP" space=" ">også</W>
 <W cur="516" id="99" lemma="to" pos="CD" space=" ">to</W>
 <W cur="519" id="100" lemma="selvstændig" pos="JJ" space=" ">selvstændige</W>
 <W cur="532" id="101" lemma="individ" pos="NNP" space=" ">individer</W>
 <W cur="541" id="102" lemma="," pos=",">,</W>
 <W cur="543" id="103" lemma="der" pos="TO" space=" ">der</W>
 <W cur="547" id="104" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="551" id="105" lemma="leve" pos="VBN" space=" ">levet</W>
 <W cur="557" id="106" lemma="og" pos="CC" space=" ">og</W>
 <W cur="560" id="107" lemma="leve" pos="VBD" space=" ">lever</W>
 <W cur="566" id="108" lemma="på" pos="IN" space=" ">på</W>
 <W cur="569" id="109" lemma="hver" pos="DT" space=" ">hver</W>
 <W cur="574" id="110" lemma="deres" pos="PRP$" space=" ">deres</W>
 <W cur="580" id="111" lemma="måde" pos="NN" space=" ">måde</W>
 <W cur="584" id="112" lemma="," pos=",">,</W>
 <W cur="586" id="113" lemma="og" pos="CC" space=" ">og</W>
 <W cur="589" id="114" lemma="som" pos="TO" space=" ">som</W>
 <W cur="593" id="115" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="597" id="116" lemma="præge" pos="VBN" space=" ">præget</W>
 <W cur="604" id="117" lemma="deres" pos="PRP$" space=" ">deres</W>
 <W cur="610" id="118" lemma="værdi" pos="NNP" space=" ">værdier</W>
 <W cur="618" id="119" lemma="og" pos="CC" space=" ">og</W>
 <W cur="621" id="120" lemma="karakter" pos="NN" space=" ">karakter</W>
 <W boundary="sentence" cur="629" id="121" lemma="." pos="SENT">.</W>
</Text>
