<Text language="da" >
<W cur="0" id="1">It</W>
<W cur="3" id="2" space="\0020">is</W>
<W cur="6" id="3" space="\0020">amazing</W>
<W cur="14" id="4" space="\0020">how</W>
<W cur="18" id="5" space="\0020">they</W>
<W cur="23" id="6" space="\0020">look</W>
<W cur="28" id="7" space="\0020">alike</W>
<W cur="33" id="8">.</W>
<W cur="35" id="9" space="\0020">That</W>
<W cur="40" id="10" space="\0020">is</W>
<W cur="43" id="11" space="\0020">how</W>
<W cur="47" id="12" space="\0020">many</W>
<W cur="52" id="13" space="\0020">people</W>
<W cur="59" id="14" space="\0020">think</W>
<W cur="65" id="15" space="\0020">of</W>
<W cur="68" id="16" space="\0020">Denmark</W>
<W cur="75" id="17">'s</W>
<W cur="78" id="18" space="\0020">two</W>
<W cur="82" id="19" space="\0020">princesses</W>
<W cur="92" id="20">.</W>
<W cur="94" id="21" space="\0020">Mary</W>
<W cur="99" id="22" space="\0020">and</W>
<W cur="103" id="23" space="\0020">Marie</W>
<W cur="109" id="24" space="\0020">share</W>
<W cur="115" id="25" space="\0020">many</W>
<W cur="120" id="26" space="\0020">characteristics</W>
<W cur="135" id="27">,</W>
<W cur="137" id="28" space="\0020">but</W>
<W cur="141" id="29" space="\0020">are</W>
<W cur="145" id="30" space="\0020">also</W>
<W cur="150" id="31" space="\0020">quite</W>
<W cur="156" id="32" space="\0020">different</W>
<W cur="165" id="33">.</W>
<W cur="167" id="34" space="\0020">They</W>
<W cur="172" id="35" space="\0020">both</W>
<W cur="177" id="36" space="\0020">come</W>
<W cur="182" id="37" space="\0020">from</W>
<W cur="187" id="38" space="\0020">a</W>
<W cur="189" id="39" space="\0020">foreign</W>
<W cur="197" id="40" space="\0020">country</W>
<W cur="204" id="41">,</W>
<W cur="206" id="42" space="\0020">are</W>
<W cur="210" id="43" space="\0020">born</W>
<W cur="215" id="44" space="\0020">in</W>
<W cur="218" id="45" space="\0020">common</W>
<W cur="225" id="46" space="\0020">families</W>
<W cur="234" id="47" space="\0020">and</W>
<W cur="238" id="48" space="\0020">have</W>
<W cur="243" id="49" space="\0020">married</W>
<W cur="251" id="50" space="\0020">a</W>
<W cur="253" id="51" space="\0020">Danish</W>
<W cur="260" id="52" space="\0020">prince</W>
<W cur="266" id="53">.</W>
<W cur="268" id="54" space="\0020">Mary</W>
<W cur="273" id="55" space="\0020">has</W>
<W cur="277" id="56" space="\0020">married</W>
<W cur="285" id="57" space="\0020">crown</W>
<W cur="291" id="58" space="\0020">prince</W>
<W cur="298" id="59" space="\0020">Frederik</W>
<W cur="306" id="60">,</W>
<W cur="308" id="61" space="\0020">and</W>
<W cur="312" id="62" space="\0020">Marie</W>
<W cur="318" id="63" space="\0020">has</W>
<W cur="322" id="64" space="\0020">married</W>
<W cur="330" id="65" space="\0020">prince</W>
<W cur="337" id="66" space="\0020">Joachim</W>
<W cur="344" id="67">.</W>
<W cur="346" id="68" space="\0020">The</W>
<W cur="350" id="69" space="\0020">similarities</W>
<W cur="363" id="70" space="\0020">also</W>
<W cur="368" id="71" space="\0020">apply</W>
<W cur="374" id="72" space="\0020">to</W>
<W cur="377" id="73" space="\0020">their</W>
<W cur="383" id="74" space="\0020">name</W>
<W cur="388" id="75" space="\0020">and</W>
<W cur="392" id="76" space="\0020">appearance</W>
<W cur="402" id="77">.</W>
<W cur="404" id="78" space="\0020">They</W>
<W cur="409" id="79" space="\0020">both</W>
<W cur="414" id="80" space="\0020">look</W>
<W cur="419" id="81" space="\0020">like</W>
<W cur="424" id="82" space="\0020">models</W>
<W cur="431" id="83" space="\0020">with</W>
<W cur="436" id="84" space="\0020">long</W>
<W cur="440" id="85">,</W>
<W cur="442" id="86" space="\0020">dark</W>
<W cur="447" id="87" space="\0020">hair</W>
<W cur="452" id="88" space="\0020">and</W>
<W cur="456" id="89" space="\0020">large</W>
<W cur="461" id="90">,</W>
<W cur="463" id="91" space="\0020">brown</W>
<W cur="469" id="92" space="\0020">eyes</W>
<W cur="473" id="93">.</W>
<W cur="475" id="94" space="\0020">But</W>
<W cur="479" id="95" space="\0020">in</W>
<W cur="482" id="96" space="\0020">spite</W>
<W cur="488" id="97" space="\0020">of</W>
<W cur="491" id="98" space="\0020">the</W>
<W cur="495" id="99" space="\0020">many</W>
<W cur="500" id="100" space="\0020">similarities</W>
<W cur="512" id="101">,</W>
<W cur="514" id="102" space="\0020">Mary</W>
<W cur="519" id="103" space="\0020">and</W>
<W cur="523" id="104" space="\0020">Marie</W>
<W cur="529" id="105" space="\0020">are</W>
<W cur="533" id="106" space="\0020">also</W>
<W cur="538" id="107" space="\0020">two</W>
<W cur="542" id="108" space="\0020">independent</W>
<W cur="554" id="109" space="\0020">individuals</W>
<W cur="566" id="110" space="\0020">who</W>
<W cur="570" id="111" space="\0020">have</W>
<W cur="575" id="112" space="\0020">lived</W>
<W cur="581" id="113" space="\0020">and</W>
<W cur="585" id="114" space="\0020">live</W>
<W cur="590" id="115" space="\0020">in</W>
<W cur="593" id="116" space="\0020">their</W>
<W cur="599" id="117" space="\0020">special</W>
<W cur="607" id="118" space="\0020">way</W>
<W cur="611" id="119" space="\0020">and</W>
<W cur="615" id="120" space="\0020">who</W>
<W cur="619" id="121" space="\0020">have</W>
<W cur="624" id="122" space="\0020">influenced</W>
<W cur="635" id="123" space="\0020">their</W>
<W cur="641" id="124" space="\0020">values</W>
<W cur="648" id="125" space="\0020">and</W>
<W cur="652" id="126" space="\0020">characteristics</W>
<W cur="667" id="127">.</W>
</Text>
