<Text language="en" >
<W cur="0" id="1">Some</W>
<W cur="5" id="2" space="\0020">people</W>
<W cur="12" id="3" space="\0020">claim</W>
<W cur="18" id="4" space="\0020">that</W>
<W cur="23" id="5" space="\0020">men</W>
<W cur="27" id="6" space="\0020">and</W>
<W cur="31" id="7" space="\0020">women</W>
<W cur="37" id="8" space="\0020">speak</W>
<W cur="43" id="9" space="\0020">different</W>
<W cur="53" id="10" space="\0020">languages</W>
<W cur="62" id="11">.</W>
<W cur="64" id="12" space="\0020">If</W>
<W cur="67" id="13" space="\0020">a</W>
<W cur="69" id="14" space="\0020">man</W>
<W cur="73" id="15" space="\0020">who</W>
<W cur="77" id="16" space="\0020">lives</W>
<W cur="83" id="17" space="\0020">with</W>
<W cur="88" id="18" space="\0020">a</W>
<W cur="90" id="19" space="\0020">woman</W>
<W cur="96" id="20" space="\0020">says</W>
<W cur="101" id="21" space="\0020">that</W>
<W cur="106" id="22" space="\0020">he</W>
<W cur="109" id="23" space="\0020">does</W>
<W cur="114" id="24" space="\0020">not</W>
<W cur="118" id="25" space="\0020">want</W>
<W cur="123" id="26" space="\0020">to</W>
<W cur="126" id="27" space="\0020">speak</W>
<W cur="132" id="28" space="\0020">about</W>
<W cur="138" id="29" space="\0020">his</W>
<W cur="142" id="30" space="\0020">problems</W>
<W cur="150" id="31">,</W>
<W cur="152" id="32" space="\0020">the</W>
<W cur="156" id="33" space="\0020">typical</W>
<W cur="164" id="34" space="\0020">woman</W>
<W cur="170" id="35" space="\0020">feels</W>
<W cur="176" id="36" space="\0020">that</W>
<W cur="181" id="37" space="\0020">she</W>
<W cur="185" id="38" space="\0020">is</W>
<W cur="188" id="39" space="\0020">excluded</W>
<W cur="197" id="40" space="\0020">from</W>
<W cur="202" id="41" space="\0020">his</W>
<W cur="206" id="42" space="\0020">world</W>
<W cur="211" id="43">.</W>
<W cur="213" id="44" space="\0020">If</W>
<W cur="216" id="45" space="\0020">the</W>
<W cur="220" id="46" space="\0020">woman</W>
<W cur="226" id="47" space="\0020">tells</W>
<W cur="232" id="48" space="\0020">him</W>
<W cur="236" id="49" space="\0020">that</W>
<W cur="241" id="50" space="\0020">she</W>
<W cur="245" id="51" space="\0020">does</W>
<W cur="250" id="52" space="\0020">not</W>
<W cur="254" id="53" space="\0020">want</W>
<W cur="259" id="54" space="\0020">to</W>
<W cur="262" id="55" space="\0020">speak</W>
<W cur="268" id="56" space="\0020">about</W>
<W cur="274" id="57" space="\0020">the</W>
<W cur="278" id="58" space="\0020">problems</W>
<W cur="286" id="59">,</W>
<W cur="288" id="60" space="\0020">most</W>
<W cur="293" id="61" space="\0020">men</W>
<W cur="297" id="62" space="\0020">think</W>
<W cur="303" id="63" space="\0020">that</W>
<W cur="308" id="64" space="\0020">she</W>
<W cur="312" id="65" space="\0020">does</W>
<W cur="317" id="66" space="\0020">not</W>
<W cur="321" id="67" space="\0020">need</W>
<W cur="326" id="68" space="\0020">to</W>
<W cur="329" id="69" space="\0020">discus</W>
<W cur="336" id="70" space="\0020">the</W>
<W cur="340" id="71" space="\0020">problems</W>
<W cur="348" id="72">.</W>
<W cur="350" id="73" space="\0020">These</W>
<W cur="356" id="74" space="\0020">misunderstandings</W>
<W cur="374" id="75" space="\0020">give</W>
<W cur="379" id="76" space="\0020">rise</W>
<W cur="384" id="77" space="\0020">to</W>
<W cur="387" id="78" space="\0020">disagreements</W>
<W cur="400" id="79">.</W>
<W cur="402" id="80" space="\0020">When</W>
<W cur="407" id="81" space="\0020">such</W>
<W cur="412" id="82" space="\0020">disagreements</W>
<W cur="426" id="83" space="\0020">arise</W>
<W cur="431" id="84">,</W>
<W cur="433" id="85" space="\0020">women</W>
<W cur="439" id="86" space="\0020">and</W>
<W cur="443" id="87" space="\0020">men</W>
<W cur="447" id="88" space="\0020">also</W>
<W cur="452" id="89" space="\0020">react</W>
<W cur="458" id="90" space="\0020">in</W>
<W cur="461" id="91" space="\0020">different</W>
<W cur="471" id="92" space="\0020">ways</W>
<W cur="475" id="93">.</W>
<W cur="477" id="94" space="\0020">New</W>
<W cur="481" id="95" space="\0020">research</W>
<W cur="490" id="96" space="\0020">shows</W>
<W cur="496" id="97" space="\0020">that</W>
<W cur="501" id="98" space="\0020">many</W>
<W cur="506" id="99" space="\0020">women</W>
<W cur="512" id="100" space="\0020">cry</W>
<W cur="516" id="101" space="\0020">when</W>
<W cur="521" id="102" space="\0020">they</W>
<W cur="526" id="103" space="\0020">get</W>
<W cur="530" id="104" space="\0020">upset</W>
<W cur="535" id="105">.</W>
<W cur="537" id="106" space="\0020">In</W>
<W cur="540" id="107" space="\0020">these</W>
<W cur="546" id="108" space="\0020">situations</W>
<W cur="556" id="109">,</W>
<W cur="558" id="110" space="\0020">frightened</W>
<W cur="569" id="111" space="\0020">men</W>
<W cur="573" id="112" space="\0020">choose</W>
<W cur="580" id="113" space="\0020">to</W>
<W cur="583" id="114" space="\0020">fly</W>
<W cur="586" id="115">,</W>
<W cur="588" id="116" space="\0020">and</W>
<W cur="592" id="117" space="\0020">they</W>
<W cur="597" id="118" space="\0020">may</W>
<W cur="601" id="119" space="\0020">feel</W>
<W cur="606" id="120" space="\0020">helpless</W>
<W cur="614" id="121">.</W>
<W cur="616" id="122" space="\0020">As</W>
<W cur="619" id="123" space="\0020">opposed</W>
<W cur="627" id="124" space="\0020">to</W>
<W cur="630" id="125" space="\0020">the</W>
<W cur="634" id="126" space="\0020">crying</W>
<W cur="641" id="127" space="\0020">woman</W>
<W cur="646" id="128">,</W>
<W cur="648" id="129" space="\0020">the</W>
<W cur="652" id="130" space="\0020">angry</W>
<W cur="658" id="131" space="\0020">man</W>
<W cur="662" id="132" space="\0020">uses</W>
<W cur="667" id="133" space="\0020">hard</W>
<W cur="672" id="134" space="\0020">words</W>
<W cur="677" id="135">.</W>
<W cur="679" id="136" space="\0020">In</W>
<W cur="682" id="137" space="\0020">spite</W>
<W cur="688" id="138" space="\0020">of</W>
<W cur="691" id="139" space="\0020">these</W>
<W cur="697" id="140" space="\0020">different</W>
<W cur="707" id="141" space="\0020">reactions</W>
<W cur="716" id="142">,</W>
<W cur="718" id="143" space="\0020">most</W>
<W cur="723" id="144" space="\0020">men</W>
<W cur="727" id="145" space="\0020">and</W>
<W cur="731" id="146" space="\0020">women</W>
<W cur="737" id="147" space="\0020">are</W>
<W cur="741" id="148" space="\0020">able</W>
<W cur="746" id="149" space="\0020">to</W>
<W cur="749" id="150" space="\0020">live</W>
<W cur="754" id="151" space="\0020">peacefully</W>
<W cur="765" id="152" space="\0020">together</W>
<W cur="773" id="153">,</W>
<W cur="775" id="154" space="\0020">and</W>
<W cur="779" id="155" space="\0020">most</W>
<W cur="784" id="156" space="\0020">of</W>
<W cur="787" id="157" space="\0020">us</W>
<W cur="790" id="158" space="\0020">probably</W>
<W cur="799" id="159" space="\0020">agree</W>
<W cur="805" id="160" space="\0020">that</W>
<W cur="810" id="161" space="\0020">we</W>
<W cur="813" id="162" space="\0020">cannot</W>
<W cur="820" id="163" space="\0020">live</W>
<W cur="825" id="164" space="\0020">without</W>
<W cur="833" id="165" space="\0020">eachother</W>
<W cur="842" id="166">.</W>
</Text>
