<Text language="da" >
<W cur="0" id="1">It</W>
<W cur="2" id="2">'s</W>
<W cur="5" id="3" space="\0020">unbelievable</W>
<W cur="18" id="4" space="\0020">how</W>
<W cur="22" id="5" space="\0020">much</W>
<W cur="27" id="6" space="\0020">they</W>
<W cur="32" id="7" space="\0020">look</W>
<W cur="37" id="8" space="\0020">like</W>
<W cur="42" id="9" space="\0020">each</W>
<W cur="47" id="10" space="\0020">other</W>
<W cur="52" id="11">.</W>
<W cur="54" id="12" space="\0020">This</W>
<W cur="59" id="13" space="\0020">is</W>
<W cur="62" id="14" space="\0020">the</W>
<W cur="66" id="15" space="\0020">way</W>
<W cur="70" id="16" space="\0020">a</W>
<W cur="72" id="17" space="\0020">lot</W>
<W cur="76" id="18" space="\0020">of</W>
<W cur="79" id="19" space="\0020">people</W>
<W cur="86" id="20" space="\0020">think</W>
<W cur="92" id="21" space="\0020">about</W>
<W cur="98" id="22" space="\0020">the</W>
<W cur="102" id="23" space="\0020">two</W>
<W cur="106" id="24" space="\0020">princesses</W>
<W cur="117" id="25" space="\0020">of</W>
<W cur="120" id="26" space="\0020">Denmark</W>
<W cur="127" id="27">.</W>
<W cur="129" id="28" space="\0020">There</W>
<W cur="135" id="29" space="\0020">are</W>
<W cur="139" id="30" space="\0020">many</W>
<W cur="144" id="31" space="\0020">similarities</W>
<W cur="157" id="32" space="\0020">between</W>
<W cur="165" id="33" space="\0020">Mary</W>
<W cur="170" id="34" space="\0020">and</W>
<W cur="174" id="35" space="\0020">Marie</W>
<W cur="179" id="36">,</W>
<W cur="181" id="37" space="\0020">but</W>
<W cur="185" id="38" space="\0020">an</W>
<W cur="188" id="39" space="\0020">equal</W>
<W cur="194" id="40" space="\0020">number</W>
<W cur="200" id="41">,</W>
<W cur="202" id="42" space="\0020">if</W>
<W cur="205" id="43" space="\0020">not</W>
<W cur="209" id="44" space="\0020">more</W>
<W cur="213" id="45">,</W>
<W cur="215" id="46" space="\0020">dissmilarities</W>
<W cur="229" id="47">.</W>
<W cur="231" id="48" space="\0020">They</W>
<W cur="236" id="49" space="\0020">are</W>
<W cur="240" id="50" space="\0020">both</W>
<W cur="245" id="51" space="\0020">from</W>
<W cur="250" id="52" space="\0020">abroad</W>
<W cur="256" id="53">,</W>
<W cur="258" id="54" space="\0020">both</W>
<W cur="263" id="55" space="\0020">born</W>
<W cur="268" id="56" space="\0020">as</W>
<W cur="271" id="57" space="\0020">ordinary</W>
<W cur="280" id="58" space="\0020">citiziens</W>
<W cur="289" id="59">,</W>
<W cur="291" id="60" space="\0020">and</W>
<W cur="295" id="61" space="\0020">both</W>
<W cur="300" id="62" space="\0020">have</W>
<W cur="305" id="63" space="\0020">matched</W>
<W cur="313" id="64" space="\0020">up</W>
<W cur="316" id="65" space="\0020">with</W>
<W cur="321" id="66" space="\0020">their</W>
<W cur="327" id="67" space="\0020">own</W>
<W cur="331" id="68" space="\0020">prince</W>
<W cur="338" id="69" space="\0020">of</W>
<W cur="341" id="70" space="\0020">Denmark</W>
<W cur="348" id="71">.</W>
<W cur="350" id="72" space="\0020">Mary</W>
<W cur="355" id="73" space="\0020">is</W>
<W cur="358" id="74" space="\0020">married</W>
<W cur="366" id="75" space="\0020">to</W>
<W cur="369" id="76" space="\0020">the</W>
<W cur="373" id="77" space="\0020">prince</W>
<W cur="380" id="78" space="\0020">who</W>
<W cur="384" id="79" space="\0020">will</W>
<W cur="389" id="80" space="\0020">become</W>
<W cur="396" id="81" space="\0020">king</W>
<W cur="401" id="82" space="\0020">one</W>
<W cur="405" id="83" space="\0020">day</W>
<W cur="408" id="84">,</W>
<W cur="410" id="85" space="\0020">and</W>
<W cur="414" id="86" space="\0020">Marie</W>
<W cur="420" id="87" space="\0020">is</W>
<W cur="423" id="88" space="\0020">married</W>
<W cur="431" id="89" space="\0020">to</W>
<W cur="434" id="90" space="\0020">Prince</W>
<W cur="441" id="91" space="\0020">Joachim</W>
<W cur="448" id="92">.</W>
<W cur="450" id="93" space="\0020">Also</W>
<W cur="455" id="94" space="\0020">by</W>
<W cur="458" id="95" space="\0020">name</W>
<W cur="463" id="96" space="\0020">and</W>
<W cur="467" id="97" space="\0020">apperance</W>
<W cur="476" id="98">,</W>
<W cur="478" id="99" space="\0020">they</W>
<W cur="483" id="100" space="\0020">look</W>
<W cur="488" id="101" space="\0020">very</W>
<W cur="493" id="102" space="\0020">much</W>
<W cur="498" id="103" space="\0020">alike</W>
<W cur="503" id="104">.</W>
<W cur="505" id="105" space="\0020">Both</W>
<W cur="510" id="106" space="\0020">are</W>
<W cur="514" id="107" space="\0020">model</W>
<W cur="519" id="108">-</W>
<W cur="520" id="109">like</W>
<W cur="525" id="110" space="\0020">beauties</W>
<W cur="534" id="111" space="\0020">with</W>
<W cur="539" id="112" space="\0020">long</W>
<W cur="543" id="113">,</W>
<W cur="545" id="114" space="\0020">dark</W>
<W cur="550" id="115" space="\0020">hair</W>
<W cur="554" id="116">,</W>
<W cur="556" id="117" space="\0020">and</W>
<W cur="560" id="118" space="\0020">big</W>
<W cur="563" id="119">,</W>
<W cur="565" id="120" space="\0020">brown</W>
<W cur="571" id="121" space="\0020">eyes</W>
<W cur="575" id="122">.</W>
<W cur="577" id="123" space="\0020">However</W>
<W cur="584" id="124">,</W>
<W cur="586" id="125" space="\0020">despite</W>
<W cur="594" id="126" space="\0020">the</W>
<W cur="598" id="127" space="\0020">many</W>
<W cur="603" id="128" space="\0020">similarities</W>
<W cur="615" id="129">,</W>
<W cur="617" id="130" space="\0020">Mary</W>
<W cur="622" id="131" space="\0020">and</W>
<W cur="626" id="132" space="\0020">Marie</W>
<W cur="632" id="133" space="\0020">are</W>
<W cur="636" id="134" space="\0020">also</W>
<W cur="641" id="135" space="\0020">two</W>
<W cur="645" id="136" space="\0020">independent</W>
<W cur="657" id="137" space="\0020">individuals</W>
<W cur="669" id="138" space="\0020">who</W>
<W cur="673" id="139" space="\0020">approached</W>
<W cur="684" id="140" space="\0020">and</W>
<W cur="688" id="141" space="\0020">approaches</W>
<W cur="699" id="142" space="\0020">life</W>
<W cur="704" id="143" space="\0020">in</W>
<W cur="707" id="144" space="\0020">their</W>
<W cur="713" id="145" space="\0020">own</W>
<W cur="717" id="146" space="\0020">unique</W>
<W cur="724" id="147" space="\0020">way</W>
<W cur="727" id="148">;</W>
<W cur="729" id="149" space="\0020">something</W>
<W cur="739" id="150" space="\0020">which</W>
<W cur="745" id="151" space="\0020">have</W>
<W cur="750" id="152" space="\0020">influenced</W>
<W cur="761" id="153" space="\0020">their</W>
<W cur="767" id="154" space="\0020">values</W>
<W cur="774" id="155" space="\0020">and</W>
<W cur="778" id="156" space="\0020">character</W>
<W cur="787" id="157">.</W>
</Text>
