<Text language="en" >
<W cur="0" id="1">In</W>
<W cur="3" id="2" space=" ">many</W>
<W cur="8" id="3" space=" ">homes</W>
<W cur="13" id="4">,</W>
<W cur="15" id="5" space=" ">you</W>
<W cur="19" id="6" space=" ">will</W>
<W cur="24" id="7" space=" ">find</W>
<W cur="29" id="8" space=" ">pets</W>
<W cur="34" id="9" space=" ">and</W>
<W cur="38" id="10" space=" ">most</W>
<W cur="43" id="11" space=" ">people</W>
<W cur="50" id="12" space=" ">prefer</W>
<W cur="57" id="13" space=" ">either</W>
<W cur="64" id="14" space=" ">a</W>
<W cur="66" id="15" space=" ">dog</W>
<W cur="70" id="16" space=" ">or</W>
<W cur="73" id="17" space=" ">a</W>
<W cur="75" id="18" space=" ">cat</W>
<W cur="78" id="19">.</W>
<W cur="80" id="20" space=" ">For</W>
<W cur="84" id="21" space=" ">now</W>
<W cur="87" id="22">,</W>
<W cur="89" id="23" space=" ">the</W>
<W cur="93" id="24" space=" ">soft</W>
<W cur="97" id="25">-</W>
<W cur="98" id="26">furred</W>
<W cur="105" id="27" space=" ">puppy</W>
<W cur="111" id="28" space=" ">outruns</W>
<W cur="119" id="29" space=" ">the</W>
<W cur="123" id="30" space=" ">dear</W>
<W cur="128" id="31" space=" ">kitten</W>
<W cur="135" id="32" space=" ">in</W>
<W cur="138" id="33" space=" ">the</W>
<W cur="142" id="34" space=" ">race</W>
<W cur="147" id="35" space=" ">to</W>
<W cur="150" id="36" space=" ">becoming</W>
<W cur="159" id="37" space=" ">the</W>
<W cur="163" id="38" space=" ">most</W>
<W cur="168" id="39" space=" ">popular</W>
<W cur="176" id="40" space=" ">pet</W>
<W cur="180" id="41" space=" ">in</W>
<W cur="183" id="42" space=" ">Denmark</W>
<W cur="190" id="43">.</W>
<W cur="192" id="44" space=" ">Whereas</W>
<W cur="200" id="45" space=" ">the</W>
<W cur="204" id="46" space=" ">loyalty</W>
<W cur="212" id="47" space=" ">of</W>
<W cur="215" id="48" space=" ">the</W>
<W cur="219" id="49" space=" ">dog</W>
<W cur="223" id="50" space=" ">explains</W>
<W cur="232" id="51" space=" ">its</W>
<W cur="236" id="52" space=" ">great</W>
<W cur="242" id="53" space=" ">popularity</W>
<W cur="252" id="54">,</W>
<W cur="254" id="55" space=" ">the</W>
<W cur="258" id="56" space=" ">numerous</W>
<W cur="267" id="57" space=" ">cat</W>
<W cur="271" id="58" space=" ">owners</W>
<W cur="278" id="59" space=" ">love</W>
<W cur="283" id="60" space=" ">the</W>
<W cur="287" id="61" space=" ">independency</W>
<W cur="300" id="62" space=" ">of</W>
<W cur="303" id="63" space=" ">the</W>
<W cur="307" id="64" space=" ">cat</W>
<W cur="310" id="65">.</W>
<W cur="312" id="66" space=" ">Where</W>
<W cur="318" id="67" space=" ">the</W>
<W cur="322" id="68" space=" ">ordinary</W>
<W cur="331" id="69" space=" ">cat</W>
<W cur="335" id="70" space=" ">owner</W>
<W cur="341" id="71" space=" ">thinks</W>
<W cur="348" id="72" space=" ">that</W>
<W cur="353" id="73" space=" ">a</W>
<W cur="355" id="74" space=" ">dog</W>
<W cur="359" id="75" space=" ">is</W>
<W cur="362" id="76" space=" ">not</W>
<W cur="366" id="77" space=" ">independent</W>
<W cur="378" id="78" space=" ">enough</W>
<W cur="385" id="79" space=" ">and</W>
<W cur="389" id="80" space=" ">dirty</W>
<W cur="394" id="81">,</W>
<W cur="396" id="82" space=" ">mange</W>
<W cur="402" id="83" space=" ">dog</W>
<W cur="406" id="84" space=" ">owners</W>
<W cur="413" id="85" space=" ">regard</W>
<W cur="420" id="86" space=" ">cats</W>
<W cur="425" id="87" space=" ">as</W>
<W cur="428" id="88" space=" ">lazy</W>
<W cur="433" id="89" space=" ">and</W>
<W cur="437" id="90" space=" ">impersonal</W>
<W cur="447" id="91">.</W>
<W cur="449" id="92" space=" ">Many</W>
<W cur="454" id="93" space=" ">pet</W>
<W cur="458" id="94" space=" ">owners</W>
<W cur="465" id="95" space=" ">choose</W>
<W cur="472" id="96" space=" ">a</W>
<W cur="474" id="97" space=" ">pet</W>
<W cur="478" id="98" space=" ">that</W>
<W cur="483" id="99" space=" ">reflects</W>
<W cur="492" id="100" space=" ">their</W>
<W cur="498" id="101" space=" ">own</W>
<W cur="502" id="102" space=" ">personality</W>
<W cur="513" id="103">.</W>
<W cur="515" id="104" space=" ">When</W>
<W cur="520" id="105" space=" ">the</W>
<W cur="524" id="106" space=" ">big</W>
<W cur="528" id="107" space=" ">strong</W>
<W cur="535" id="108" space=" ">man</W>
<W cur="539" id="109" space=" ">buys</W>
<W cur="544" id="110" space=" ">a</W>
<W cur="546" id="111" space=" ">big</W>
<W cur="550" id="112" space=" ">strong</W>
<W cur="557" id="113" space=" ">dog</W>
<W cur="560" id="114">,</W>
<W cur="562" id="115" space=" ">the</W>
<W cur="566" id="116" space=" ">features</W>
<W cur="575" id="117" space=" ">of</W>
<W cur="578" id="118" space=" ">the</W>
<W cur="582" id="119" space=" ">dog</W>
<W cur="586" id="120" space=" ">enhances</W>
<W cur="595" id="121" space=" ">the</W>
<W cur="599" id="122" space=" ">ego</W>
<W cur="603" id="123" space=" ">of</W>
<W cur="606" id="124" space=" ">the</W>
<W cur="610" id="125" space=" ">dog</W>
<W cur="614" id="126" space=" ">owner</W>
<W cur="619" id="127">.</W>
<W cur="621" id="128" space=" ">Conversely</W>
<W cur="631" id="129">,</W>
<W cur="633" id="130" space=" ">the</W>
<W cur="637" id="131" space=" ">femine</W>
<W cur="644" id="132" space=" ">woman</W>
<W cur="650" id="133" space=" ">often</W>
<W cur="656" id="134" space=" ">prefers</W>
<W cur="664" id="135" space=" ">the</W>
<W cur="668" id="136" space=" ">beautiful</W>
<W cur="678" id="137" space=" ">and</W>
<W cur="682" id="138" space=" ">elegant</W>
<W cur="690" id="139" space=" ">cat</W>
<W cur="693" id="140">.</W>
<W cur="695" id="141" space=" ">Normally</W>
<W cur="703" id="142">,</W>
<W cur="705" id="143" space=" ">cats</W>
<W cur="710" id="144" space=" ">and</W>
<W cur="714" id="145" space=" ">dogs</W>
<W cur="719" id="146" space=" ">get</W>
<W cur="723" id="147" space=" ">along</W>
<W cur="729" id="148" space=" ">without</W>
<W cur="737" id="149" space=" ">any</W>
<W cur="741" id="150" space=" ">problems</W>
<W cur="750" id="151" space=" ">if</W>
<W cur="753" id="152" space=" ">they</W>
<W cur="758" id="153" space=" ">are</W>
<W cur="762" id="154" space=" ">used</W>
<W cur="767" id="155" space=" ">to</W>
<W cur="770" id="156" space=" ">each</W>
<W cur="775" id="157" space=" ">other</W>
<W cur="780" id="158">.</W>
<W cur="782" id="159" space=" ">Oftentimes</W>
<W cur="792" id="160">,</W>
<W cur="794" id="161" space=" ">the</W>
<W cur="798" id="162" space=" ">dog</W>
<W cur="802" id="163" space=" ">owner</W>
<W cur="808" id="164" space=" ">and</W>
<W cur="812" id="165" space=" ">the</W>
<W cur="816" id="166" space=" ">cat</W>
<W cur="820" id="167" space=" ">owner</W>
<W cur="826" id="168" space=" ">argue</W>
<W cur="832" id="169" space=" ">more</W>
<W cur="837" id="170" space=" ">than</W>
<W cur="842" id="171" space=" ">the</W>
<W cur="846" id="172" space=" ">dog</W>
<W cur="850" id="173" space=" ">and</W>
<W cur="854" id="174" space=" ">the</W>
<W cur="858" id="175" space=" ">cat</W>
<W cur="861" id="176">.</W>
</Text>
