<?xml version="1.0" encoding="utf-8"?>
<Text language="en" lemmatizer="nltk-wordnet-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="nltk-pos-tagger">
 <W cur="0" id="1" lemma="It" pos="PRP">It</W>
 <W cur="2" id="2" lemma="'s" pos="VBZ">'s</W>
 <W cur="5" id="3" lemma="unbelievable" pos="JJ" space=" ">unbelievable</W>
 <W cur="18" id="4" lemma="how" pos="WRB" space=" ">how</W>
 <W cur="22" id="5" lemma="much" pos="JJ" space=" ">much</W>
 <W cur="27" id="6" lemma="they" pos="PRP" space=" ">they</W>
 <W cur="32" id="7" lemma="look" pos="VBP" space=" ">look</W>
 <W cur="37" id="8" lemma="like" pos="IN" space=" ">like</W>
 <W cur="42" id="9" lemma="each" pos="DT" space=" ">each</W>
 <W cur="47" id="10" lemma="other" pos="JJ" space=" ">other</W>
 <W boundary="sentence" cur="52" id="11" lemma="." pos=".">.</W>
 <W cur="54" id="12" lemma="This" pos="DT" space=" ">This</W>
 <W cur="59" id="13" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="62" id="14" lemma="the" pos="DT" space=" ">the</W>
 <W cur="66" id="15" lemma="way" pos="NN" space=" ">way</W>
 <W cur="70" id="16" lemma="a" pos="DT" space=" ">a</W>
 <W cur="72" id="17" lemma="lot" pos="NN" space=" ">lot</W>
 <W cur="76" id="18" lemma="of" pos="IN" space=" ">of</W>
 <W cur="79" id="19" lemma="people" pos="NNS" space=" ">people</W>
 <W cur="86" id="20" lemma="think" pos="VBP" space=" ">think</W>
 <W cur="92" id="21" lemma="about" pos="IN" space=" ">about</W>
 <W cur="98" id="22" lemma="the" pos="DT" space=" ">the</W>
 <W cur="102" id="23" lemma="two" pos="CD" space=" ">two</W>
 <W cur="106" id="24" lemma="princess" pos="NNS" space=" ">princesses</W>
 <W cur="117" id="25" lemma="of" pos="IN" space=" ">of</W>
 <W cur="120" id="26" lemma="Denmark" pos="NNP" space=" ">Denmark</W>
 <W boundary="sentence" cur="127" id="27" lemma="." pos=".">.</W>
 <W cur="129" id="28" lemma="There" pos="EX" space=" ">There</W>
 <W cur="135" id="29" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="139" id="30" lemma="many" pos="JJ" space=" ">many</W>
 <W cur="144" id="31" lemma="similarity" pos="NNS" space=" ">similarities</W>
 <W cur="157" id="32" lemma="between" pos="IN" space=" ">between</W>
 <W cur="165" id="33" lemma="Mary" pos="NNP" space=" ">Mary</W>
 <W cur="170" id="34" lemma="and" pos="CC" space=" ">and</W>
 <W cur="174" id="35" lemma="Marie" pos="NNP" space=" ">Marie</W>
 <W cur="179" id="36" lemma="," pos=",">,</W>
 <W cur="181" id="37" lemma="but" pos="CC" space=" ">but</W>
 <W cur="185" id="38" lemma="an" pos="DT" space=" ">an</W>
 <W cur="188" id="39" lemma="equal" pos="JJ" space=" ">equal</W>
 <W cur="194" id="40" lemma="number" pos="NN" space=" ">number</W>
 <W cur="200" id="41" lemma="," pos=",">,</W>
 <W cur="202" id="42" lemma="if" pos="IN" space=" ">if</W>
 <W cur="205" id="43" lemma="not" pos="RB" space=" ">not</W>
 <W cur="209" id="44" lemma="more" pos="JJR" space=" ">more</W>
 <W cur="213" id="45" lemma="," pos=",">,</W>
 <W cur="215" id="46" lemma="dissmilarities" pos="NNS" space=" ">dissmilarities</W>
 <W boundary="sentence" cur="229" id="47" lemma="." pos=".">.</W>
 <W cur="231" id="48" lemma="They" pos="PRP" space=" ">They</W>
 <W cur="236" id="49" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="240" id="50" lemma="both" pos="DT" space=" ">both</W>
 <W cur="245" id="51" lemma="from" pos="IN" space=" ">from</W>
 <W cur="250" id="52" lemma="abroad" pos="RB" space=" ">abroad</W>
 <W cur="256" id="53" lemma="," pos=",">,</W>
 <W cur="258" id="54" lemma="both" pos="DT" space=" ">both</W>
 <W cur="263" id="55" lemma="born" pos="NN" space=" ">born</W>
 <W cur="268" id="56" lemma="as" pos="IN" space=" ">as</W>
 <W cur="271" id="57" lemma="ordinary" pos="JJ" space=" ">ordinary</W>
 <W cur="280" id="58" lemma="citiziens" pos="NNS" space=" ">citiziens</W>
 <W cur="289" id="59" lemma="," pos=",">,</W>
 <W cur="291" id="60" lemma="and" pos="CC" space=" ">and</W>
 <W cur="295" id="61" lemma="both" pos="DT" space=" ">both</W>
 <W cur="300" id="62" lemma="have" pos="VBP" space=" ">have</W>
 <W cur="305" id="63" lemma="match" pos="VBN" space=" ">matched</W>
 <W cur="313" id="64" lemma="up" pos="RP" space=" ">up</W>
 <W cur="316" id="65" lemma="with" pos="IN" space=" ">with</W>
 <W cur="321" id="66" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="327" id="67" lemma="own" pos="JJ" space=" ">own</W>
 <W cur="331" id="68" lemma="prince" pos="NN" space=" ">prince</W>
 <W cur="338" id="69" lemma="of" pos="IN" space=" ">of</W>
 <W cur="341" id="70" lemma="Denmark" pos="NNP" space=" ">Denmark</W>
 <W boundary="sentence" cur="348" id="71" lemma="." pos=".">.</W>
 <W cur="350" id="72" lemma="Mary" pos="NNP" space=" ">Mary</W>
 <W cur="355" id="73" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="358" id="74" lemma="marry" pos="VBN" space=" ">married</W>
 <W cur="366" id="75" lemma="to" pos="TO" space=" ">to</W>
 <W cur="369" id="76" lemma="the" pos="DT" space=" ">the</W>
 <W cur="373" id="77" lemma="prince" pos="NN" space=" ">prince</W>
 <W cur="380" id="78" lemma="who" pos="WP" space=" ">who</W>
 <W cur="384" id="79" lemma="will" pos="MD" space=" ">will</W>
 <W cur="389" id="80" lemma="become" pos="VB" space=" ">become</W>
 <W cur="396" id="81" lemma="king" pos="VBG" space=" ">king</W>
 <W cur="401" id="82" lemma="one" pos="CD" space=" ">one</W>
 <W cur="405" id="83" lemma="day" pos="NN" space=" ">day</W>
 <W cur="408" id="84" lemma="," pos=",">,</W>
 <W cur="410" id="85" lemma="and" pos="CC" space=" ">and</W>
 <W cur="414" id="86" lemma="Marie" pos="NNP" space=" ">Marie</W>
 <W cur="420" id="87" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="423" id="88" lemma="marry" pos="VBN" space=" ">married</W>
 <W cur="431" id="89" lemma="to" pos="TO" space=" ">to</W>
 <W cur="434" id="90" lemma="Prince" pos="NNP" space=" ">Prince</W>
 <W cur="441" id="91" lemma="Joachim" pos="NNP" space=" ">Joachim</W>
 <W boundary="sentence" cur="448" id="92" lemma="." pos=".">.</W>
 <W cur="450" id="93" lemma="Also" pos="RB" space=" ">Also</W>
 <W cur="455" id="94" lemma="by" pos="IN" space=" ">by</W>
 <W cur="458" id="95" lemma="name" pos="NN" space=" ">name</W>
 <W cur="463" id="96" lemma="and" pos="CC" space=" ">and</W>
 <W cur="467" id="97" lemma="apperance" pos="NN" space=" ">apperance</W>
 <W cur="476" id="98" lemma="," pos=",">,</W>
 <W cur="478" id="99" lemma="they" pos="PRP" space=" ">they</W>
 <W cur="483" id="100" lemma="look" pos="VBP" space=" ">look</W>
 <W cur="488" id="101" lemma="very" pos="RB" space=" ">very</W>
 <W cur="493" id="102" lemma="much" pos="RB" space=" ">much</W>
 <W cur="498" id="103" lemma="alike" pos="RB" space=" ">alike</W>
 <W boundary="sentence" cur="503" id="104" lemma="." pos=".">.</W>
 <W cur="505" id="105" lemma="Both" pos="DT" space=" ">Both</W>
 <W cur="510" id="106" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="514" id="107" lemma="model" pos="NN" space=" ">model</W>
 <W cur="519" id="108" lemma="-" pos=":">-</W>
 <W cur="520" id="109" lemma="like" pos="IN">like</W>
 <W cur="525" id="110" lemma="beauty" pos="NNS" space=" ">beauties</W>
 <W cur="534" id="111" lemma="with" pos="IN" space=" ">with</W>
 <W cur="539" id="112" lemma="long" pos="JJ" space=" ">long</W>
 <W cur="543" id="113" lemma="," pos=",">,</W>
 <W cur="545" id="114" lemma="dark" pos="JJ" space=" ">dark</W>
 <W cur="550" id="115" lemma="hair" pos="NN" space=" ">hair</W>
 <W cur="554" id="116" lemma="," pos=",">,</W>
 <W cur="556" id="117" lemma="and" pos="CC" space=" ">and</W>
 <W cur="560" id="118" lemma="big" pos="JJ" space=" ">big</W>
 <W cur="563" id="119" lemma="," pos=",">,</W>
 <W cur="565" id="120" lemma="brown" pos="NN" space=" ">brown</W>
 <W cur="571" id="121" lemma="eyes" pos="NNS" space=" ">eyes</W>
 <W boundary="sentence" cur="575" id="122" lemma="." pos=".">.</W>
 <W cur="577" id="123" lemma="However" pos="RB" space=" ">However</W>
 <W cur="584" id="124" lemma="," pos=",">,</W>
 <W cur="586" id="125" lemma="despite" pos="IN" space=" ">despite</W>
 <W cur="594" id="126" lemma="the" pos="DT" space=" ">the</W>
 <W cur="598" id="127" lemma="many" pos="JJ" space=" ">many</W>
 <W cur="603" id="128" lemma="similarity" pos="NNS" space=" ">similarities</W>
 <W cur="615" id="129" lemma="," pos=",">,</W>
 <W cur="617" id="130" lemma="Mary" pos="NNP" space=" ">Mary</W>
 <W cur="622" id="131" lemma="and" pos="CC" space=" ">and</W>
 <W cur="626" id="132" lemma="Marie" pos="NNP" space=" ">Marie</W>
 <W cur="632" id="133" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="636" id="134" lemma="also" pos="RB" space=" ">also</W>
 <W cur="641" id="135" lemma="two" pos="CD" space=" ">two</W>
 <W cur="645" id="136" lemma="independent" pos="JJ" space=" ">independent</W>
 <W cur="657" id="137" lemma="individual" pos="NNS" space=" ">individuals</W>
 <W cur="669" id="138" lemma="who" pos="WP" space=" ">who</W>
 <W cur="673" id="139" lemma="approach" pos="VBD" space=" ">approached</W>
 <W cur="684" id="140" lemma="and" pos="CC" space=" ">and</W>
 <W cur="688" id="141" lemma="approach" pos="NNS" space=" ">approaches</W>
 <W cur="699" id="142" lemma="life" pos="VBP" space=" ">life</W>
 <W cur="704" id="143" lemma="in" pos="IN" space=" ">in</W>
 <W cur="707" id="144" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="713" id="145" lemma="own" pos="JJ" space=" ">own</W>
 <W cur="717" id="146" lemma="unique" pos="NN" space=" ">unique</W>
 <W cur="724" id="147" lemma="way" pos="NN" space=" ">way</W>
 <W cur="727" id="148" lemma=";" pos=":">;</W>
 <W cur="729" id="149" lemma="something" pos="NN" space=" ">something</W>
 <W cur="739" id="150" lemma="which" pos="WDT" space=" ">which</W>
 <W cur="745" id="151" lemma="have" pos="VBP" space=" ">have</W>
 <W cur="750" id="152" lemma="influence" pos="VBN" space=" ">influenced</W>
 <W cur="761" id="153" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="767" id="154" lemma="values" pos="NNS" space=" ">values</W>
 <W cur="774" id="155" lemma="and" pos="CC" space=" ">and</W>
 <W cur="778" id="156" lemma="character" pos="NN" space=" ">character</W>
 <W boundary="sentence" cur="787" id="157" lemma="." pos=".">.</W>
</Text>
