<Text language="en" >
<W cur="0" id="1">Incredible</W>
<W cur="11" id="2" space=" ">how</W>
<W cur="15" id="3" space=" ">much</W>
<W cur="20" id="4" space=" ">they</W>
<W cur="25" id="5" space=" ">look</W>
<W cur="30" id="6" space=" ">alike</W>
<W cur="35" id="7">.</W>
<W cur="37" id="8" space=" ">That</W>
<W cur="42" id="9" space=" ">is</W>
<W cur="45" id="10" space=" ">what</W>
<W cur="50" id="11" space=" ">many</W>
<W cur="55" id="12" space=" ">people</W>
<W cur="62" id="13" space=" ">think</W>
<W cur="68" id="14" space=" ">of</W>
<W cur="71" id="15" space=" ">the</W>
<W cur="75" id="16" space=" ">princesses</W>
<W cur="86" id="17" space=" ">of</W>
<W cur="89" id="18" space=" ">Denmark</W>
<W cur="96" id="19">.</W>
<W cur="98" id="20" space=" ">There</W>
<W cur="104" id="21" space=" ">are</W>
<W cur="108" id="22" space=" ">many</W>
<W cur="113" id="23" space=" ">similarities</W>
<W cur="126" id="24" space=" ">between</W>
<W cur="134" id="25" space=" ">Mary</W>
<W cur="139" id="26" space=" ">and</W>
<W cur="143" id="27" space=" ">Marie</W>
<W cur="149" id="28" space=" ">but</W>
<W cur="153" id="29" space=" ">just</W>
<W cur="158" id="30" space=" ">as</W>
<W cur="161" id="31" space=" ">many</W>
<W cur="166" id="32">-</W>
<W cur="168" id="33" space=" ">if</W>
<W cur="171" id="34" space=" ">not</W>
<W cur="175" id="35" space=" ">more</W>
<W cur="180" id="36" space=" ">differences</W>
<W cur="191" id="37">.</W>
<W cur="193" id="38" space=" ">They</W>
<W cur="198" id="39" space=" ">are</W>
<W cur="202" id="40" space=" ">both</W>
<W cur="207" id="41" space=" ">from</W>
<W cur="212" id="42" space=" ">abroad</W>
<W cur="218" id="43">,</W>
<W cur="220" id="44" space=" ">not</W>
<W cur="224" id="45" space=" ">royalities</W>
<W cur="235" id="46" space=" ">and</W>
<W cur="239" id="47" space=" ">have</W>
<W cur="244" id="48" space=" ">both</W>
<W cur="249" id="49" space=" ">found</W>
<W cur="255" id="50" space=" ">their</W>
<W cur="261" id="51" space=" ">prince</W>
<W cur="268" id="52" space=" ">of</W>
<W cur="271" id="53" space=" ">Denmark</W>
<W cur="279" id="54">-</W>
<W cur="281" id="55" space=" ">Mary</W>
<W cur="286" id="56" space=" ">is</W>
<W cur="289" id="57" space=" ">married</W>
<W cur="297" id="58" space=" ">to</W>
<W cur="300" id="59" space=" ">Crown</W>
<W cur="306" id="60" space=" ">Prince</W>
<W cur="313" id="61" space=" ">of</W>
<W cur="316" id="62" space=" ">Denmark</W>
<W cur="324" id="63" space=" ">Frederik</W>
<W cur="333" id="64" space=" ">and</W>
<W cur="337" id="65" space=" ">Marie</W>
<W cur="343" id="66" space=" ">with</W>
<W cur="348" id="67" space=" ">prince</W>
<W cur="355" id="68" space=" ">Joachim</W>
<W cur="362" id="69">.</W>
<W cur="364" id="70" space=" ">Their</W>
<W cur="370" id="71" space=" ">names</W>
<W cur="376" id="72" space=" ">and</W>
<W cur="380" id="73" space=" ">looks</W>
<W cur="386" id="74" space=" ">are</W>
<W cur="390" id="75" space=" ">exceptionally</W>
<W cur="404" id="76" space=" ">alike</W>
<W cur="409" id="77">.</W>
<W cur="411" id="78" space=" ">Both</W>
<W cur="416" id="79" space=" ">are</W>
<W cur="420" id="80" space=" ">extraordinary</W>
<W cur="434" id="81" space=" ">beautiful</W>
<W cur="444" id="82" space=" ">with</W>
<W cur="449" id="83" space=" ">long</W>
<W cur="454" id="84" space=" ">dark</W>
<W cur="459" id="85" space=" ">hair</W>
<W cur="464" id="86" space=" ">and</W>
<W cur="468" id="87" space=" ">big</W>
<W cur="472" id="88" space=" ">brown</W>
<W cur="478" id="89" space=" ">eyes</W>
<W cur="482" id="90">.</W>
<W cur="484" id="91" space=" ">But</W>
<W cur="488" id="92" space=" ">in</W>
<W cur="491" id="93" space=" ">spite</W>
<W cur="497" id="94" space=" ">of</W>
<W cur="500" id="95" space=" ">the</W>
<W cur="504" id="96" space=" ">many</W>
<W cur="509" id="97" space=" ">similarities</W>
<W cur="521" id="98">,</W>
<W cur="523" id="99" space=" ">Mary</W>
<W cur="528" id="100" space=" ">and</W>
<W cur="532" id="101" space=" ">Marie</W>
<W cur="538" id="102" space=" ">are</W>
<W cur="542" id="103" space=" ">also</W>
<W cur="547" id="104" space=" ">two</W>
<W cur="551" id="105" space=" ">individuals</W>
<W cur="563" id="106" space=" ">who</W>
<W cur="567" id="107" space=" ">have</W>
<W cur="572" id="108" space=" ">had</W>
<W cur="576" id="109" space=" ">and</W>
<W cur="580" id="110" space=" ">have</W>
<W cur="585" id="111" space=" ">very</W>
<W cur="590" id="112" space=" ">different</W>
<W cur="600" id="113" space=" ">lives</W>
<W cur="606" id="114" space=" ">which</W>
<W cur="612" id="115" space=" ">have</W>
<W cur="617" id="116" space=" ">influenced</W>
<W cur="628" id="117" space=" ">their</W>
<W cur="634" id="118" space=" ">values</W>
<W cur="641" id="119" space=" ">and</W>
<W cur="645" id="120" space=" ">characters</W>
<W cur="655" id="121">.</W>
</Text>
