<?xml version="1.0" encoding="utf-8"?>
<Text language="en" lemmatizer="nltk-wordnet-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="nltk-pos-tagger">
 <W cur="0" id="1" lemma="Some" pos="DT">Some</W>
 <W cur="5" id="2" lemma="people" pos="NNS" space=" ">people</W>
 <W cur="12" id="3" lemma="would" pos="MD" space=" ">would</W>
 <W cur="18" id="4" lemma="say" pos="VB" space=" ">say</W>
 <W cur="22" id="5" lemma="that" pos="IN" space=" ">that</W>
 <W cur="27" id="6" lemma="man" pos="NNS" space=" ">men</W>
 <W cur="31" id="7" lemma="and" pos="CC" space=" ">and</W>
 <W cur="35" id="8" lemma="woman" pos="NNS" space=" ">women</W>
 <W cur="41" id="9" lemma="speak" pos="VBP" space=" ">speak</W>
 <W cur="47" id="10" lemma="a" pos="DT" space=" ">a</W>
 <W cur="49" id="11" lemma="different" pos="JJ" space=" ">different</W>
 <W cur="59" id="12" lemma="language" pos="NN" space=" ">language</W>
 <W boundary="sentence" cur="67" id="13" lemma="." pos=".">.</W>
 <W cur="69" id="14" lemma="If" pos="IN" space=" ">If</W>
 <W cur="72" id="15" lemma="a" pos="DT" space=" ">a</W>
 <W cur="74" id="16" lemma="man" pos="NN" space=" ">man</W>
 <W cur="78" id="17" lemma="in" pos="IN" space=" ">in</W>
 <W cur="81" id="18" lemma="a" pos="DT" space=" ">a</W>
 <W cur="83" id="19" lemma="relationship" pos="NN" space=" ">relationship</W>
 <W cur="96" id="20" lemma="say" pos="VBZ" space=" ">says</W>
 <W cur="101" id="21" lemma="that" pos="IN" space=" ">that</W>
 <W cur="106" id="22" lemma="he" pos="PRP" space=" ">he</W>
 <W cur="109" id="23" lemma="do" pos="VBZ" space=" ">does</W>
 <W cur="114" id="24" lemma="not" pos="RB" space=" ">not</W>
 <W cur="118" id="25" lemma="want" pos="VB" space=" ">want</W>
 <W cur="123" id="26" lemma="to" pos="TO" space=" ">to</W>
 <W cur="126" id="27" lemma="talk" pos="VB" space=" ">talk</W>
 <W cur="131" id="28" lemma="about" pos="IN" space=" ">about</W>
 <W cur="137" id="29" lemma="his" pos="PRP$" space=" ">his</W>
 <W cur="141" id="30" lemma="problem" pos="NNS" space=" ">problems</W>
 <W cur="149" id="31" lemma="," pos=",">,</W>
 <W cur="151" id="32" lemma="the" pos="DT" space=" ">the</W>
 <W cur="155" id="33" lemma="typical" pos="JJ" space=" ">typical</W>
 <W cur="163" id="34" lemma="woman" pos="NN" space=" ">woman</W>
 <W cur="169" id="35" lemma="would" pos="MD" space=" ">would</W>
 <W cur="175" id="36" lemma="feel" pos="VB" space=" ">feel</W>
 <W cur="180" id="37" lemma="that" pos="IN" space=" ">that</W>
 <W cur="185" id="38" lemma="he" pos="PRP" space=" ">he</W>
 <W cur="188" id="39" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="191" id="40" lemma="shut" pos="VBG" space=" ">shutting</W>
 <W cur="200" id="41" lemma="her" pos="PRP$" space=" ">her</W>
 <W cur="204" id="42" lemma="out" pos="RP" space=" ">out</W>
 <W cur="208" id="43" lemma="from" pos="IN" space=" ">from</W>
 <W cur="213" id="44" lemma="his" pos="PRP$" space=" ">his</W>
 <W cur="217" id="45" lemma="world" pos="NN" space=" ">world</W>
 <W boundary="sentence" cur="222" id="46" lemma="." pos=".">.</W>
 <W cur="224" id="47" lemma="If" pos="IN" space=" ">If</W>
 <W cur="227" id="48" lemma="the" pos="DT" space=" ">the</W>
 <W cur="231" id="49" lemma="woman" pos="NN" space=" ">woman</W>
 <W cur="237" id="50" lemma="say" pos="VBZ" space=" ">says</W>
 <W cur="242" id="51" lemma="to" pos="TO" space=" ">to</W>
 <W cur="245" id="52" lemma="him" pos="PRP" space=" ">him</W>
 <W cur="249" id="53" lemma="that" pos="IN" space=" ">that</W>
 <W cur="254" id="54" lemma="she" pos="PRP" space=" ">she</W>
 <W cur="258" id="55" lemma="do" pos="VBZ" space=" ">does</W>
 <W cur="263" id="56" lemma="not" pos="RB" space=" ">not</W>
 <W cur="267" id="57" lemma="want" pos="VB" space=" ">want</W>
 <W cur="272" id="58" lemma="to" pos="TO" space=" ">to</W>
 <W cur="275" id="59" lemma="talk" pos="VB" space=" ">talk</W>
 <W cur="280" id="60" lemma="to" pos="TO" space=" ">to</W>
 <W cur="283" id="61" lemma="him" pos="PRP" space=" ">him</W>
 <W cur="287" id="62" lemma="about" pos="IN" space=" ">about</W>
 <W cur="293" id="63" lemma="her" pos="PRP$" space=" ">her</W>
 <W cur="297" id="64" lemma="problem" pos="NNS" space=" ">problems</W>
 <W cur="305" id="65" lemma="," pos=",">,</W>
 <W cur="307" id="66" lemma="most" pos="JJS" space=" ">most</W>
 <W cur="312" id="67" lemma="man" pos="NNS" space=" ">men</W>
 <W cur="316" id="68" lemma="would" pos="MD" space=" ">would</W>
 <W cur="322" id="69" lemma="assume" pos="VB" space=" ">assume</W>
 <W cur="329" id="70" lemma="that" pos="IN" space=" ">that</W>
 <W cur="334" id="71" lemma="she" pos="PRP" space=" ">she</W>
 <W cur="338" id="72" lemma="do" pos="VBZ" space=" ">does</W>
 <W cur="343" id="73" lemma="not" pos="RB" space=" ">not</W>
 <W cur="347" id="74" lemma="have" pos="VB" space=" ">have</W>
 <W cur="352" id="75" lemma="a" pos="DT" space=" ">a</W>
 <W cur="354" id="76" lemma="need" pos="NN" space=" ">need</W>
 <W cur="359" id="77" lemma="to" pos="TO" space=" ">to</W>
 <W cur="362" id="78" lemma="talk" pos="VB" space=" ">talk</W>
 <W cur="367" id="79" lemma="about" pos="IN" space=" ">about</W>
 <W cur="373" id="80" lemma="them" pos="PRP" space=" ">them</W>
 <W boundary="sentence" cur="377" id="81" lemma="." pos=".">.</W>
 <W cur="379" id="82" lemma="These" pos="DT" space=" ">These</W>
 <W cur="385" id="83" lemma="misunderstanding" pos="NNS" space=" ">misunderstandings</W>
 <W cur="403" id="84" lemma="give" pos="VBP" space=" ">give</W>
 <W cur="408" id="85" lemma="cause" pos="NN" space=" ">cause</W>
 <W cur="414" id="86" lemma="to" pos="TO" space=" ">to</W>
 <W cur="417" id="87" lemma="fight" pos="NNS" space=" ">fights</W>
 <W boundary="sentence" cur="423" id="88" lemma="." pos=".">.</W>
 <W cur="425" id="89" lemma="When" pos="WRB" space=" ">When</W>
 <W cur="430" id="90" lemma="big" pos="JJ" space=" ">big</W>
 <W cur="434" id="91" lemma="fight" pos="NNS" space=" ">fights</W>
 <W cur="441" id="92" lemma="arise" pos="VBP" space=" ">arise</W>
 <W cur="446" id="93" lemma="," pos=",">,</W>
 <W cur="448" id="94" lemma="woman" pos="NNS" space=" ">women</W>
 <W cur="454" id="95" lemma="and" pos="CC" space=" ">and</W>
 <W cur="458" id="96" lemma="man" pos="NNS" space=" ">men</W>
 <W cur="462" id="97" lemma="also" pos="RB" space=" ">also</W>
 <W cur="467" id="98" lemma="react" pos="VBZ" space=" ">reacts</W>
 <W cur="474" id="99" lemma="differently" pos="RB" space=" ">differently</W>
 <W boundary="sentence" cur="485" id="100" lemma="." pos=".">.</W>
 <W cur="487" id="101" lemma="New" pos="NNP" space=" ">New</W>
 <W cur="491" id="102" lemma="research" pos="NN" space=" ">research</W>
 <W cur="500" id="103" lemma="show" pos="VBZ" space=" ">shows</W>
 <W cur="506" id="104" lemma="that" pos="IN" space=" ">that</W>
 <W cur="511" id="105" lemma="many" pos="JJ" space=" ">many</W>
 <W cur="516" id="106" lemma="woman" pos="NNS" space=" ">women</W>
 <W cur="522" id="107" lemma="cry" pos="VBP" space=" ">cry</W>
 <W cur="526" id="108" lemma="when" pos="WRB" space=" ">when</W>
 <W cur="531" id="109" lemma="they" pos="PRP" space=" ">they</W>
 <W cur="536" id="110" lemma="get" pos="VBP" space=" ">get</W>
 <W cur="540" id="111" lemma="upset" pos="VBN" space=" ">upset</W>
 <W boundary="sentence" cur="545" id="112" lemma="." pos=".">.</W>
 <W cur="547" id="113" lemma="In" pos="IN" space=" ">In</W>
 <W cur="550" id="114" lemma="such" pos="JJ" space=" ">such</W>
 <W cur="555" id="115" lemma="situation" pos="NN" space=" ">situation</W>
 <W cur="564" id="116" lemma="," pos=",">,</W>
 <W cur="566" id="117" lemma="frighten" pos="VBD" space=" ">frightened</W>
 <W cur="577" id="118" lemma="man" pos="NNS" space=" ">men</W>
 <W cur="581" id="119" lemma="choose" pos="VBP" space=" ">choose</W>
 <W cur="588" id="120" lemma="to" pos="TO" space=" ">to</W>
 <W cur="591" id="121" lemma="run" pos="VB" space=" ">run</W>
 <W cur="595" id="122" lemma="away" pos="RP" space=" ">away</W>
 <W cur="600" id="123" lemma="and" pos="CC" space=" ">and</W>
 <W cur="604" id="124" lemma="they" pos="PRP" space=" ">they</W>
 <W cur="609" id="125" lemma="may" pos="MD" space=" ">may</W>
 <W cur="613" id="126" lemma="also" pos="RB" space=" ">also</W>
 <W cur="618" id="127" lemma="feel" pos="VB" space=" ">feel</W>
 <W cur="623" id="128" lemma="helpless" pos="NN" space=" ">helpless</W>
 <W boundary="sentence" cur="631" id="129" lemma="." pos=".">.</W>
 <W cur="633" id="130" lemma="In" pos="IN" space=" ">In</W>
 <W cur="636" id="131" lemma="stead" pos="NN" space=" ">stead</W>
 <W cur="642" id="132" lemma="of" pos="IN" space=" ">of</W>
 <W cur="645" id="133" lemma="cry" pos="VBG" space=" ">crying</W>
 <W cur="651" id="134" lemma="," pos=",">,</W>
 <W cur="653" id="135" lemma="the" pos="DT" space=" ">the</W>
 <W cur="657" id="136" lemma="angry" pos="NN" space=" ">angry</W>
 <W cur="663" id="137" lemma="man" pos="NN" space=" ">man</W>
 <W cur="667" id="138" lemma="use" pos="NNS" space=" ">uses</W>
 <W cur="672" id="139" lemma="harsh" pos="JJ" space=" ">harsh</W>
 <W cur="678" id="140" lemma="words" pos="NNS" space=" ">words</W>
 <W boundary="sentence" cur="683" id="141" lemma="." pos=".">.</W>
 <W cur="685" id="142" lemma="In" pos="IN" space=" ">In</W>
 <W cur="688" id="143" lemma="spite" pos="NN" space=" ">spite</W>
 <W cur="694" id="144" lemma="of" pos="IN" space=" ">of</W>
 <W cur="697" id="145" lemma="these" pos="DT" space=" ">these</W>
 <W cur="703" id="146" lemma="different" pos="JJ" space=" ">different</W>
 <W cur="713" id="147" lemma="reaction" pos="NNS" space=" ">reactions</W>
 <W cur="722" id="148" lemma="," pos=",">,</W>
 <W cur="724" id="149" lemma="most" pos="JJS" space=" ">most</W>
 <W cur="729" id="150" lemma="man" pos="NNS" space=" ">men</W>
 <W cur="733" id="151" lemma="and" pos="CC" space=" ">and</W>
 <W cur="737" id="152" lemma="woman" pos="NNS" space=" ">women</W>
 <W cur="743" id="153" lemma="manage" pos="VBP" space=" ">manage</W>
 <W cur="750" id="154" lemma="to" pos="TO" space=" ">to</W>
 <W cur="753" id="155" lemma="live" pos="VB" space=" ">live</W>
 <W cur="758" id="156" lemma="peacefully" pos="RB" space=" ">peacefully</W>
 <W cur="769" id="157" lemma="together" pos="RB" space=" ">together</W>
 <W cur="778" id="158" lemma="and" pos="CC" space=" ">and</W>
 <W cur="782" id="159" lemma="we" pos="PRP" space=" ">we</W>
 <W cur="785" id="160" lemma="probably" pos="RB" space=" ">probably</W>
 <W cur="794" id="161" lemma="could" pos="MD" space=" ">could</W>
 <W cur="800" id="162" lemma="not" pos="RB" space=" ">not</W>
 <W cur="804" id="163" lemma="live" pos="VB" space=" ">live</W>
 <W cur="809" id="164" lemma="without" pos="IN" space=" ">without</W>
 <W cur="817" id="165" lemma="each" pos="DT" space=" ">each</W>
 <W cur="822" id="166" lemma="other" pos="JJ" space=" ">other</W>
 <W boundary="sentence" cur="827" id="167" lemma="." pos=".">.</W>
</Text>
