<Text language="en" >
<W cur="0" id="1">It</W>
<W cur="3" id="2" space=" ">is</W>
<W cur="6" id="3" space=" ">incredible</W>
<W cur="17" id="4" space=" ">how</W>
<W cur="21" id="5" space=" ">much</W>
<W cur="26" id="6" space=" ">they</W>
<W cur="31" id="7" space=" ">look</W>
<W cur="36" id="8" space=" ">alike</W>
<W cur="41" id="9">.</W>
<W cur="43" id="10" space=" ">That</W>
<W cur="48" id="11" space=" ">is</W>
<W cur="51" id="12" space=" ">what</W>
<W cur="56" id="13" space=" ">a</W>
<W cur="58" id="14" space=" ">lot</W>
<W cur="62" id="15" space=" ">of</W>
<W cur="65" id="16" space=" ">people</W>
<W cur="72" id="17" space=" ">think</W>
<W cur="78" id="18" space=" ">about</W>
<W cur="84" id="19" space=" ">Denmark</W>
<W cur="91" id="20">'s</W>
<W cur="94" id="21" space=" ">two</W>
<W cur="98" id="22" space=" ">princesses</W>
<W cur="108" id="23">.</W>
<W cur="110" id="24" space=" ">There</W>
<W cur="116" id="25" space=" ">are</W>
<W cur="120" id="26" space=" ">many</W>
<W cur="125" id="27" space=" ">similarities</W>
<W cur="138" id="28" space=" ">between</W>
<W cur="146" id="29" space=" ">Mary</W>
<W cur="151" id="30" space=" ">and</W>
<W cur="155" id="31" space=" ">Marie</W>
<W cur="160" id="32">,</W>
<W cur="162" id="33" space=" ">but</W>
<W cur="166" id="34" space=" ">just</W>
<W cur="171" id="35" space=" ">as</W>
<W cur="174" id="36" space=" ">many</W>
<W cur="179" id="37" space=" ">dissimilarities</W>
<W cur="194" id="38">,</W>
<W cur="196" id="39" space=" ">if</W>
<W cur="199" id="40" space=" ">not</W>
<W cur="203" id="41" space=" ">more</W>
<W cur="207" id="42">.</W>
<W cur="209" id="43" space=" ">They</W>
<W cur="214" id="44" space=" ">are</W>
<W cur="218" id="45" space=" ">both</W>
<W cur="223" id="46" space=" ">from</W>
<W cur="228" id="47" space=" ">abroad</W>
<W cur="234" id="48">,</W>
<W cur="236" id="49" space=" ">they</W>
<W cur="241" id="50" space=" ">are</W>
<W cur="245" id="51" space=" ">non</W>
<W cur="248" id="52">-</W>
<W cur="249" id="53">royal</W>
<W cur="255" id="54" space=" ">of</W>
<W cur="258" id="55" space=" ">birth</W>
<W cur="264" id="56" space=" ">and</W>
<W cur="268" id="57" space=" ">they</W>
<W cur="273" id="58" space=" ">have</W>
<W cur="278" id="59" space=" ">fallen</W>
<W cur="285" id="60" space=" ">in</W>
<W cur="288" id="61" space=" ">love</W>
<W cur="293" id="62" space=" ">with</W>
<W cur="298" id="63" space=" ">each</W>
<W cur="303" id="64" space=" ">their</W>
<W cur="309" id="65" space=" ">prince</W>
<W cur="316" id="66" space=" ">of</W>
<W cur="319" id="67" space=" ">Denmark</W>
<W cur="326" id="68">.</W>
<W cur="328" id="69" space=" ">Mary</W>
<W cur="333" id="70" space=" ">is</W>
<W cur="336" id="71" space=" ">married</W>
<W cur="344" id="72" space=" ">to</W>
<W cur="347" id="73" space=" ">crown</W>
<W cur="353" id="74" space=" ">prince</W>
<W cur="360" id="75" space=" ">Frederik</W>
<W cur="369" id="76" space=" ">and</W>
<W cur="373" id="77" space=" ">Marie</W>
<W cur="379" id="78" space=" ">is</W>
<W cur="382" id="79" space=" ">married</W>
<W cur="390" id="80" space=" ">to</W>
<W cur="393" id="81" space=" ">prince</W>
<W cur="400" id="82" space=" ">Joachim</W>
<W cur="407" id="83">.</W>
<W cur="409" id="84" space=" ">Also</W>
<W cur="414" id="85" space=" ">their</W>
<W cur="420" id="86" space=" ">names</W>
<W cur="426" id="87" space=" ">and</W>
<W cur="430" id="88" space=" ">appearances</W>
<W cur="442" id="89" space=" ">are</W>
<W cur="446" id="90" space=" ">incredibly</W>
<W cur="457" id="91" space=" ">similar</W>
<W cur="464" id="92">.</W>
<W cur="466" id="93" space=" ">Both</W>
<W cur="471" id="94" space=" ">princesses</W>
<W cur="482" id="95" space=" ">are</W>
<W cur="486" id="96" space=" ">beautiful</W>
<W cur="496" id="97" space=" ">like</W>
<W cur="501" id="98" space=" ">models</W>
<W cur="508" id="99" space=" ">with</W>
<W cur="513" id="100" space=" ">long</W>
<W cur="518" id="101" space=" ">dark</W>
<W cur="523" id="102" space=" ">hair</W>
<W cur="528" id="103" space=" ">and</W>
<W cur="532" id="104" space=" ">big</W>
<W cur="536" id="105" space=" ">brown</W>
<W cur="542" id="106" space=" ">eyes</W>
<W cur="546" id="107">.</W>
<W cur="548" id="108" space=" ">But</W>
<W cur="552" id="109" space=" ">despite</W>
<W cur="560" id="110" space=" ">their</W>
<W cur="566" id="111" space=" ">many</W>
<W cur="571" id="112" space=" ">similarities</W>
<W cur="584" id="113" space=" ">Mary</W>
<W cur="589" id="114" space=" ">and</W>
<W cur="593" id="115" space=" ">Marie</W>
<W cur="599" id="116" space=" ">are</W>
<W cur="603" id="117" space=" ">also</W>
<W cur="608" id="118" space=" ">two</W>
<W cur="612" id="119" space=" ">independent</W>
<W cur="624" id="120" space=" ">individuals</W>
<W cur="635" id="121">,</W>
<W cur="637" id="122" space=" ">who</W>
<W cur="641" id="123" space=" ">have</W>
<W cur="646" id="124" space=" ">lived</W>
<W cur="652" id="125" space=" ">and</W>
<W cur="656" id="126" space=" ">still</W>
<W cur="662" id="127" space=" ">live</W>
<W cur="667" id="128" space=" ">their</W>
<W cur="673" id="129" space=" ">lives</W>
<W cur="679" id="130" space=" ">in</W>
<W cur="682" id="131" space=" ">their</W>
<W cur="688" id="132" space=" ">own</W>
<W cur="692" id="133" space=" ">way</W>
<W cur="696" id="134" space=" ">and</W>
<W cur="700" id="135" space=" ">this</W>
<W cur="705" id="136" space=" ">has</W>
<W cur="709" id="137" space=" ">molded</W>
<W cur="716" id="138" space=" ">their</W>
<W cur="722" id="139" space=" ">values</W>
<W cur="729" id="140" space=" ">and</W>
<W cur="733" id="141" space=" ">characters</W>
<W cur="743" id="142">.</W>
</Text>
