<?xml version="1.0" encoding="utf-8"?>
<Text language="en" lemmatizer="nltk-wordnet-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="nltk-pos-tagger">
 <W cur="0" id="1" lemma="Some" pos="DT">Some</W>
 <W cur="5" id="2" lemma="people" pos="NNS" space=" ">people</W>
 <W cur="12" id="3" lemma="maintain" pos="VBP" space=" ">maintain</W>
 <W cur="21" id="4" lemma="that" pos="IN" space=" ">that</W>
 <W cur="26" id="5" lemma="man" pos="NNS" space=" ">men</W>
 <W cur="30" id="6" lemma="and" pos="CC" space=" ">and</W>
 <W cur="34" id="7" lemma="woman" pos="NNS" space=" ">women</W>
 <W cur="40" id="8" lemma="speak" pos="VBP" space=" ">speak</W>
 <W cur="46" id="9" lemma="two" pos="CD" space=" ">two</W>
 <W cur="50" id="10" lemma="different" pos="JJ" space=" ">different</W>
 <W cur="60" id="11" lemma="language" pos="NNS" space=" ">languages</W>
 <W boundary="sentence" cur="69" id="12" lemma="." pos=".">.</W>
 <W cur="71" id="13" lemma="If" pos="IN" space=" ">If</W>
 <W cur="74" id="14" lemma="a" pos="DT" space=" ">a</W>
 <W cur="76" id="15" lemma="man" pos="NN" space=" ">man</W>
 <W cur="80" id="16" lemma="in" pos="IN" space=" ">in</W>
 <W cur="83" id="17" lemma="a" pos="DT" space=" ">a</W>
 <W cur="85" id="18" lemma="relationship" pos="NN" space=" ">relationship</W>
 <W cur="98" id="19" lemma="say" pos="VBZ" space=" ">says</W>
 <W cur="103" id="20" lemma="that" pos="IN" space=" ">that</W>
 <W cur="108" id="21" lemma="he" pos="PRP" space=" ">he</W>
 <W cur="111" id="22" lemma="do" pos="VBZ" space=" ">does</W>
 <W cur="116" id="23" lemma="not" pos="RB" space=" ">not</W>
 <W cur="120" id="24" lemma="want" pos="VB" space=" ">want</W>
 <W cur="125" id="25" lemma="to" pos="TO" space=" ">to</W>
 <W cur="128" id="26" lemma="talk" pos="VB" space=" ">talk</W>
 <W cur="133" id="27" lemma="about" pos="IN" space=" ">about</W>
 <W cur="139" id="28" lemma="his" pos="PRP$" space=" ">his</W>
 <W cur="143" id="29" lemma="problem" pos="NNS" space=" ">problems</W>
 <W cur="152" id="30" lemma="the" pos="DT" space=" ">the</W>
 <W cur="156" id="31" lemma="typical" pos="JJ" space=" ">typical</W>
 <W cur="164" id="32" lemma="woman" pos="NN" space=" ">woman</W>
 <W cur="170" id="33" lemma="feel" pos="NNS" space=" ">feels</W>
 <W cur="176" id="34" lemma="that" pos="WDT" space=" ">that</W>
 <W cur="181" id="35" lemma="he" pos="PRP" space=" ">he</W>
 <W cur="184" id="36" lemma="do" pos="VBZ" space=" ">does</W>
 <W cur="189" id="37" lemma="not" pos="RB" space=" ">not</W>
 <W cur="193" id="38" lemma="include" pos="VB" space=" ">include</W>
 <W cur="201" id="39" lemma="her" pos="PRP$" space=" ">her</W>
 <W cur="205" id="40" lemma="in" pos="IN" space=" ">in</W>
 <W cur="208" id="41" lemma="his" pos="PRP$" space=" ">his</W>
 <W cur="212" id="42" lemma="world" pos="NN" space=" ">world</W>
 <W boundary="sentence" cur="217" id="43" lemma="." pos=".">.</W>
 <W cur="219" id="44" lemma="If" pos="IN" space=" ">If</W>
 <W cur="222" id="45" lemma="the" pos="DT" space=" ">the</W>
 <W cur="226" id="46" lemma="woman" pos="NN" space=" ">woman</W>
 <W cur="232" id="47" lemma="say" pos="VBZ" space=" ">says</W>
 <W cur="237" id="48" lemma="to" pos="TO" space=" ">to</W>
 <W cur="240" id="49" lemma="him" pos="PRP" space=" ">him</W>
 <W cur="244" id="50" lemma="that" pos="IN" space=" ">that</W>
 <W cur="249" id="51" lemma="she" pos="PRP" space=" ">she</W>
 <W cur="253" id="52" lemma="do" pos="VBZ" space=" ">does</W>
 <W cur="258" id="53" lemma="not" pos="RB" space=" ">not</W>
 <W cur="262" id="54" lemma="want" pos="VB" space=" ">want</W>
 <W cur="267" id="55" lemma="to" pos="TO" space=" ">to</W>
 <W cur="270" id="56" lemma="talk" pos="VB" space=" ">talk</W>
 <W cur="275" id="57" lemma="about" pos="IN" space=" ">about</W>
 <W cur="281" id="58" lemma="the" pos="DT" space=" ">the</W>
 <W cur="285" id="59" lemma="problem" pos="NNS" space=" ">problems</W>
 <W cur="294" id="60" lemma="most" pos="JJS" space=" ">most</W>
 <W cur="299" id="61" lemma="man" pos="NNS" space=" ">men</W>
 <W cur="303" id="62" lemma="believe" pos="VBP" space=" ">believe</W>
 <W cur="311" id="63" lemma="that" pos="IN" space=" ">that</W>
 <W cur="316" id="64" lemma="she" pos="PRP" space=" ">she</W>
 <W cur="320" id="65" lemma="do" pos="VBZ" space=" ">does</W>
 <W cur="325" id="66" lemma="not" pos="RB" space=" ">not</W>
 <W cur="329" id="67" lemma="need" pos="VBP" space=" ">need</W>
 <W cur="334" id="68" lemma="to" pos="TO" space=" ">to</W>
 <W cur="337" id="69" lemma="talk" pos="VB" space=" ">talk</W>
 <W cur="342" id="70" lemma="about" pos="IN" space=" ">about</W>
 <W cur="348" id="71" lemma="them" pos="PRP" space=" ">them</W>
 <W boundary="sentence" cur="352" id="72" lemma="." pos=".">.</W>
 <W cur="354" id="73" lemma="These" pos="DT" space=" ">These</W>
 <W cur="360" id="74" lemma="misunderstanding" pos="NNS" space=" ">misunderstandings</W>
 <W cur="378" id="75" lemma="cause" pos="VBP" space=" ">cause</W>
 <W cur="384" id="76" lemma="quarrel" pos="NNS" space=" ">quarrels</W>
 <W boundary="sentence" cur="392" id="77" lemma="." pos=".">.</W>
 <W cur="394" id="78" lemma="When" pos="WRB" space=" ">When</W>
 <W cur="399" id="79" lemma="big" pos="JJ" space=" ">big</W>
 <W cur="403" id="80" lemma="quarrel" pos="NNS" space=" ">quarrels</W>
 <W cur="412" id="81" lemma="arise" pos="VBP" space=" ">arise</W>
 <W cur="418" id="82" lemma="woman" pos="NNS" space=" ">women</W>
 <W cur="424" id="83" lemma="and" pos="CC" space=" ">and</W>
 <W cur="428" id="84" lemma="man" pos="NNS" space=" ">men</W>
 <W cur="432" id="85" lemma="also" pos="RB" space=" ">also</W>
 <W cur="437" id="86" lemma="act" pos="VBP" space=" ">act</W>
 <W cur="441" id="87" lemma="differently" pos="RB" space=" ">differently</W>
 <W boundary="sentence" cur="452" id="88" lemma="." pos=".">.</W>
 <W cur="454" id="89" lemma="New" pos="NNP" space=" ">New</W>
 <W cur="458" id="90" lemma="research" pos="NN" space=" ">research</W>
 <W cur="467" id="91" lemma="show" pos="VBZ" space=" ">shows</W>
 <W cur="473" id="92" lemma="that" pos="IN" space=" ">that</W>
 <W cur="478" id="93" lemma="many" pos="JJ" space=" ">many</W>
 <W cur="483" id="94" lemma="woman" pos="NNS" space=" ">women</W>
 <W cur="489" id="95" lemma="cry" pos="VBP" space=" ">cry</W>
 <W cur="493" id="96" lemma="when" pos="WRB" space=" ">when</W>
 <W cur="498" id="97" lemma="they" pos="PRP" space=" ">they</W>
 <W cur="503" id="98" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="507" id="99" lemma="angry" pos="JJ" space=" ">angry</W>
 <W boundary="sentence" cur="512" id="100" lemma="." pos=".">.</W>
 <W cur="514" id="101" lemma="In" pos="IN" space=" ">In</W>
 <W cur="517" id="102" lemma="these" pos="DT" space=" ">these</W>
 <W cur="523" id="103" lemma="situation" pos="NNS" space=" ">situations</W>
 <W cur="534" id="104" lemma="intimidate" pos="VBD" space=" ">intimidated</W>
 <W cur="546" id="105" lemma="man" pos="NNS" space=" ">men</W>
 <W cur="550" id="106" lemma="choose" pos="VBP" space=" ">chose</W>
 <W cur="556" id="107" lemma="to" pos="TO" space=" ">to</W>
 <W cur="559" id="108" lemma="run" pos="VB" space=" ">run</W>
 <W cur="563" id="109" lemma="away" pos="RP" space=" ">away</W>
 <W cur="568" id="110" lemma="and" pos="CC" space=" ">and</W>
 <W cur="572" id="111" lemma="they" pos="PRP" space=" ">they</W>
 <W cur="577" id="112" lemma="can" pos="MD" space=" ">can</W>
 <W cur="581" id="113" lemma="feel" pos="VB" space=" ">feel</W>
 <W cur="586" id="114" lemma="helpless" pos="NN" space=" ">helpless</W>
 <W boundary="sentence" cur="594" id="115" lemma="." pos=".">.</W>
 <W cur="596" id="116" lemma="In" pos="IN" space=" ">In</W>
 <W cur="599" id="117" lemma="contrast" pos="NN" space=" ">contrast</W>
 <W cur="608" id="118" lemma="to" pos="TO" space=" ">to</W>
 <W cur="611" id="119" lemma="the" pos="DT" space=" ">the</W>
 <W cur="615" id="120" lemma="cry" pos="NN" space=" ">crying</W>
 <W cur="622" id="121" lemma="woman" pos="NN" space=" ">woman</W>
 <W cur="628" id="122" lemma="the" pos="DT" space=" ">the</W>
 <W cur="632" id="123" lemma="angry" pos="NN" space=" ">angry</W>
 <W cur="638" id="124" lemma="man" pos="NN" space=" ">man</W>
 <W cur="642" id="125" lemma="use" pos="NNS" space=" ">uses</W>
 <W cur="647" id="126" lemma="harsh" pos="JJ" space=" ">harsh</W>
 <W cur="653" id="127" lemma="words" pos="NNS" space=" ">words</W>
 <W boundary="sentence" cur="658" id="128" lemma="." pos=".">.</W>
 <W cur="660" id="129" lemma="Despite" pos="IN" space=" ">Despite</W>
 <W cur="668" id="130" lemma="these" pos="DT" space=" ">these</W>
 <W cur="674" id="131" lemma="different" pos="JJ" space=" ">different</W>
 <W cur="684" id="132" lemma="reaction" pos="NNS" space=" ">reactions</W>
 <W cur="694" id="133" lemma="most" pos="JJS" space=" ">most</W>
 <W cur="699" id="134" lemma="man" pos="NNS" space=" ">men</W>
 <W cur="703" id="135" lemma="and" pos="CC" space=" ">and</W>
 <W cur="707" id="136" lemma="woman" pos="NNS" space=" ">women</W>
 <W cur="713" id="137" lemma="live" pos="VBP" space=" ">live</W>
 <W cur="718" id="138" lemma="together" pos="RB" space=" ">together</W>
 <W cur="727" id="139" lemma="peacefully" pos="RB" space=" ">peacefully</W>
 <W cur="738" id="140" lemma="and" pos="CC" space=" ">and</W>
 <W cur="742" id="141" lemma="quite" pos="RB" space=" ">quite</W>
 <W cur="748" id="142" lemma="frankly" pos="RB" space=" ">frankly</W>
 <W cur="756" id="143" lemma="we" pos="PRP" space=" ">we</W>
 <W cur="759" id="144" lemma="cannot" pos="RB" space=" ">cannot</W>
 <W cur="766" id="145" lemma="live" pos="VBP" space=" ">live</W>
 <W cur="771" id="146" lemma="without" pos="IN" space=" ">without</W>
 <W cur="779" id="147" lemma="each" pos="DT" space=" ">each</W>
 <W cur="784" id="148" lemma="other" pos="JJ" space=" ">other</W>
 <W boundary="sentence" cur="789" id="149" lemma="." pos=".">.</W>
</Text>
