<?xml version="1.0" encoding="utf-8"?>
<Text language="en" lemmatizer="nltk-wordnet-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="nltk-pos-tagger">
 <W cur="0" id="1" lemma="It" pos="PRP">It</W>
 <W cur="3" id="2" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="6" id="3" lemma="incredible" pos="JJ" space=" ">incredible</W>
 <W cur="17" id="4" lemma="how" pos="WRB" space=" ">how</W>
 <W cur="21" id="5" lemma="much" pos="JJ" space=" ">much</W>
 <W cur="26" id="6" lemma="they" pos="PRP" space=" ">they</W>
 <W cur="31" id="7" lemma="look" pos="VBP" space=" ">look</W>
 <W cur="36" id="8" lemma="alike" pos="RB" space=" ">alike</W>
 <W boundary="sentence" cur="41" id="9" lemma="." pos=".">.</W>
 <W cur="43" id="10" lemma="That" pos="DT" space=" ">That</W>
 <W cur="48" id="11" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="51" id="12" lemma="what" pos="WP" space=" ">what</W>
 <W cur="56" id="13" lemma="a" pos="DT" space=" ">a</W>
 <W cur="58" id="14" lemma="lot" pos="NN" space=" ">lot</W>
 <W cur="62" id="15" lemma="of" pos="IN" space=" ">of</W>
 <W cur="65" id="16" lemma="people" pos="NNS" space=" ">people</W>
 <W cur="72" id="17" lemma="think" pos="VBP" space=" ">think</W>
 <W cur="78" id="18" lemma="about" pos="IN" space=" ">about</W>
 <W cur="84" id="19" lemma="Denmark" pos="NNP" space=" ">Denmark</W>
 <W cur="91" id="20" lemma="'s" pos="POS">'s</W>
 <W cur="94" id="21" lemma="two" pos="CD" space=" ">two</W>
 <W cur="98" id="22" lemma="princess" pos="NNS" space=" ">princesses</W>
 <W boundary="sentence" cur="108" id="23" lemma="." pos=".">.</W>
 <W cur="110" id="24" lemma="There" pos="EX" space=" ">There</W>
 <W cur="116" id="25" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="120" id="26" lemma="many" pos="JJ" space=" ">many</W>
 <W cur="125" id="27" lemma="similarity" pos="NNS" space=" ">similarities</W>
 <W cur="138" id="28" lemma="between" pos="IN" space=" ">between</W>
 <W cur="146" id="29" lemma="Mary" pos="NNP" space=" ">Mary</W>
 <W cur="151" id="30" lemma="and" pos="CC" space=" ">and</W>
 <W cur="155" id="31" lemma="Marie" pos="NNP" space=" ">Marie</W>
 <W cur="160" id="32" lemma="," pos=",">,</W>
 <W cur="162" id="33" lemma="but" pos="CC" space=" ">but</W>
 <W cur="166" id="34" lemma="just" pos="RB" space=" ">just</W>
 <W cur="171" id="35" lemma="as" pos="IN" space=" ">as</W>
 <W cur="174" id="36" lemma="many" pos="JJ" space=" ">many</W>
 <W cur="179" id="37" lemma="dissimilarity" pos="NNS" space=" ">dissimilarities</W>
 <W cur="194" id="38" lemma="," pos=",">,</W>
 <W cur="196" id="39" lemma="if" pos="IN" space=" ">if</W>
 <W cur="199" id="40" lemma="not" pos="RB" space=" ">not</W>
 <W cur="203" id="41" lemma="more" pos="JJR" space=" ">more</W>
 <W boundary="sentence" cur="207" id="42" lemma="." pos=".">.</W>
 <W cur="209" id="43" lemma="They" pos="PRP" space=" ">They</W>
 <W cur="214" id="44" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="218" id="45" lemma="both" pos="DT" space=" ">both</W>
 <W cur="223" id="46" lemma="from" pos="IN" space=" ">from</W>
 <W cur="228" id="47" lemma="abroad" pos="RB" space=" ">abroad</W>
 <W cur="234" id="48" lemma="," pos=",">,</W>
 <W cur="236" id="49" lemma="they" pos="PRP" space=" ">they</W>
 <W cur="241" id="50" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="245" id="51" lemma="non" pos="RB" space=" ">non</W>
 <W cur="248" id="52" lemma="-" pos=":">-</W>
 <W cur="249" id="53" lemma="royal" pos="JJ">royal</W>
 <W cur="255" id="54" lemma="of" pos="IN" space=" ">of</W>
 <W cur="258" id="55" lemma="birth" pos="JJ" space=" ">birth</W>
 <W cur="264" id="56" lemma="and" pos="CC" space=" ">and</W>
 <W cur="268" id="57" lemma="they" pos="PRP" space=" ">they</W>
 <W cur="273" id="58" lemma="have" pos="VBP" space=" ">have</W>
 <W cur="278" id="59" lemma="fall" pos="VBN" space=" ">fallen</W>
 <W cur="285" id="60" lemma="in" pos="IN" space=" ">in</W>
 <W cur="288" id="61" lemma="love" pos="NN" space=" ">love</W>
 <W cur="293" id="62" lemma="with" pos="IN" space=" ">with</W>
 <W cur="298" id="63" lemma="each" pos="DT" space=" ">each</W>
 <W cur="303" id="64" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="309" id="65" lemma="prince" pos="NN" space=" ">prince</W>
 <W cur="316" id="66" lemma="of" pos="IN" space=" ">of</W>
 <W cur="319" id="67" lemma="Denmark" pos="NNP" space=" ">Denmark</W>
 <W boundary="sentence" cur="326" id="68" lemma="." pos=".">.</W>
 <W cur="328" id="69" lemma="Mary" pos="NNP" space=" ">Mary</W>
 <W cur="333" id="70" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="336" id="71" lemma="marry" pos="VBN" space=" ">married</W>
 <W cur="344" id="72" lemma="to" pos="TO" space=" ">to</W>
 <W cur="347" id="73" lemma="crown" pos="VB" space=" ">crown</W>
 <W cur="353" id="74" lemma="prince" pos="NN" space=" ">prince</W>
 <W cur="360" id="75" lemma="Frederik" pos="NNP" space=" ">Frederik</W>
 <W cur="369" id="76" lemma="and" pos="CC" space=" ">and</W>
 <W cur="373" id="77" lemma="Marie" pos="NNP" space=" ">Marie</W>
 <W cur="379" id="78" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="382" id="79" lemma="marry" pos="VBN" space=" ">married</W>
 <W cur="390" id="80" lemma="to" pos="TO" space=" ">to</W>
 <W cur="393" id="81" lemma="prince" pos="NN" space=" ">prince</W>
 <W cur="400" id="82" lemma="Joachim" pos="NNP" space=" ">Joachim</W>
 <W boundary="sentence" cur="407" id="83" lemma="." pos=".">.</W>
 <W cur="409" id="84" lemma="Also" pos="RB" space=" ">Also</W>
 <W cur="414" id="85" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="420" id="86" lemma="names" pos="NNS" space=" ">names</W>
 <W cur="426" id="87" lemma="and" pos="CC" space=" ">and</W>
 <W cur="430" id="88" lemma="appearance" pos="NNS" space=" ">appearances</W>
 <W cur="442" id="89" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="446" id="90" lemma="incredibly" pos="RB" space=" ">incredibly</W>
 <W cur="457" id="91" lemma="similar" pos="JJ" space=" ">similar</W>
 <W boundary="sentence" cur="464" id="92" lemma="." pos=".">.</W>
 <W cur="466" id="93" lemma="Both" pos="DT" space=" ">Both</W>
 <W cur="471" id="94" lemma="princess" pos="NNS" space=" ">princesses</W>
 <W cur="482" id="95" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="486" id="96" lemma="beautiful" pos="JJ" space=" ">beautiful</W>
 <W cur="496" id="97" lemma="like" pos="IN" space=" ">like</W>
 <W cur="501" id="98" lemma="model" pos="NNS" space=" ">models</W>
 <W cur="508" id="99" lemma="with" pos="IN" space=" ">with</W>
 <W cur="513" id="100" lemma="long" pos="JJ" space=" ">long</W>
 <W cur="518" id="101" lemma="dark" pos="NN" space=" ">dark</W>
 <W cur="523" id="102" lemma="hair" pos="NN" space=" ">hair</W>
 <W cur="528" id="103" lemma="and" pos="CC" space=" ">and</W>
 <W cur="532" id="104" lemma="big" pos="JJ" space=" ">big</W>
 <W cur="536" id="105" lemma="brown" pos="NN" space=" ">brown</W>
 <W cur="542" id="106" lemma="eyes" pos="NNS" space=" ">eyes</W>
 <W boundary="sentence" cur="546" id="107" lemma="." pos=".">.</W>
 <W cur="548" id="108" lemma="But" pos="CC" space=" ">But</W>
 <W cur="552" id="109" lemma="despite" pos="IN" space=" ">despite</W>
 <W cur="560" id="110" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="566" id="111" lemma="many" pos="JJ" space=" ">many</W>
 <W cur="571" id="112" lemma="similarity" pos="NNS" space=" ">similarities</W>
 <W cur="584" id="113" lemma="Mary" pos="NNP" space=" ">Mary</W>
 <W cur="589" id="114" lemma="and" pos="CC" space=" ">and</W>
 <W cur="593" id="115" lemma="Marie" pos="NNP" space=" ">Marie</W>
 <W cur="599" id="116" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="603" id="117" lemma="also" pos="RB" space=" ">also</W>
 <W cur="608" id="118" lemma="two" pos="CD" space=" ">two</W>
 <W cur="612" id="119" lemma="independent" pos="JJ" space=" ">independent</W>
 <W cur="624" id="120" lemma="individual" pos="NNS" space=" ">individuals</W>
 <W cur="635" id="121" lemma="," pos=",">,</W>
 <W cur="637" id="122" lemma="who" pos="WP" space=" ">who</W>
 <W cur="641" id="123" lemma="have" pos="VBP" space=" ">have</W>
 <W cur="646" id="124" lemma="live" pos="VBN" space=" ">lived</W>
 <W cur="652" id="125" lemma="and" pos="CC" space=" ">and</W>
 <W cur="656" id="126" lemma="still" pos="RB" space=" ">still</W>
 <W cur="662" id="127" lemma="live" pos="JJ" space=" ">live</W>
 <W cur="667" id="128" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="673" id="129" lemma="life" pos="NNS" space=" ">lives</W>
 <W cur="679" id="130" lemma="in" pos="IN" space=" ">in</W>
 <W cur="682" id="131" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="688" id="132" lemma="own" pos="JJ" space=" ">own</W>
 <W cur="692" id="133" lemma="way" pos="NN" space=" ">way</W>
 <W cur="696" id="134" lemma="and" pos="CC" space=" ">and</W>
 <W cur="700" id="135" lemma="this" pos="DT" space=" ">this</W>
 <W cur="705" id="136" lemma="have" pos="VBZ" space=" ">has</W>
 <W cur="709" id="137" lemma="mold" pos="VBN" space=" ">molded</W>
 <W cur="716" id="138" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="722" id="139" lemma="values" pos="NNS" space=" ">values</W>
 <W cur="729" id="140" lemma="and" pos="CC" space=" ">and</W>
 <W cur="733" id="141" lemma="character" pos="NNS" space=" ">characters</W>
 <W boundary="sentence" cur="743" id="142" lemma="." pos=".">.</W>
</Text>
