<Text language="en" >
<W cur="0" id="1">In</W>
<W cur="3" id="2" space="\0020">a</W>
<W cur="5" id="3" space="\0020">lot</W>
<W cur="9" id="4" space="\0020">of</W>
<W cur="12" id="5" space="\0020">homes</W>
<W cur="18" id="6" space="\0020">you</W>
<W cur="22" id="7" space="\0020">find</W>
<W cur="27" id="8" space="\0020">a</W>
<W cur="29" id="9" space="\0020">pet</W>
<W cur="32" id="10">,</W>
<W cur="34" id="11" space="\0020">and</W>
<W cur="38" id="12" space="\0020">most</W>
<W cur="43" id="13" space="\0020">people</W>
<W cur="50" id="14" space="\0020">prefer</W>
<W cur="57" id="15" space="\0020">either</W>
<W cur="64" id="16" space="\0020">a</W>
<W cur="66" id="17" space="\0020">dog</W>
<W cur="70" id="18" space="\0020">or</W>
<W cur="73" id="19" space="\0020">a</W>
<W cur="75" id="20" space="\0020">cat</W>
<W cur="78" id="21">.</W>
<W cur="80" id="22" space="\0020">So</W>
<W cur="83" id="23" space="\0020">far</W>
<W cur="87" id="24" space="\0020">the</W>
<W cur="91" id="25" space="\0020">soft</W>
<W cur="96" id="26" space="\0020">puppy</W>
<W cur="102" id="27" space="\0020">beats</W>
<W cur="108" id="28" space="\0020">the</W>
<W cur="112" id="29" space="\0020">sweet</W>
<W cur="118" id="30" space="\0020">kitten</W>
<W cur="125" id="31" space="\0020">in</W>
<W cur="128" id="32" space="\0020">the</W>
<W cur="132" id="33" space="\0020">contest</W>
<W cur="140" id="34" space="\0020">about</W>
<W cur="146" id="35" space="\0020">being</W>
<W cur="152" id="36" space="\0020">the</W>
<W cur="156" id="37" space="\0020">most</W>
<W cur="161" id="38" space="\0020">popular</W>
<W cur="169" id="39" space="\0020">pet</W>
<W cur="173" id="40" space="\0020">in</W>
<W cur="176" id="41" space="\0020">Denmark</W>
<W cur="183" id="42">.</W>
<W cur="185" id="43" space="\0020">While</W>
<W cur="191" id="44" space="\0020">the</W>
<W cur="195" id="45" space="\0020">dog</W>
<W cur="198" id="46">'s</W>
<W cur="201" id="47" space="\0020">loyality</W>
<W cur="210" id="48" space="\0020">may</W>
<W cur="214" id="49" space="\0020">be</W>
<W cur="217" id="50" space="\0020">contributing</W>
<W cur="230" id="51" space="\0020">factor</W>
<W cur="237" id="52" space="\0020">for</W>
<W cur="241" id="53" space="\0020">its</W>
<W cur="245" id="54" space="\0020">large</W>
<W cur="251" id="55" space="\0020">popularity</W>
<W cur="261" id="56">,</W>
<W cur="263" id="57" space="\0020">the</W>
<W cur="267" id="58" space="\0020">numerous</W>
<W cur="276" id="59" space="\0020">cat</W>
<W cur="280" id="60" space="\0020">owners</W>
<W cur="287" id="61" space="\0020">love</W>
<W cur="292" id="62" space="\0020">the</W>
<W cur="296" id="63" space="\0020">cat</W>
<W cur="299" id="64">'s</W>
<W cur="302" id="65" space="\0020">independence</W>
<W cur="314" id="66">.</W>
<W cur="316" id="67" space="\0020">While</W>
<W cur="322" id="68" space="\0020">the</W>
<W cur="326" id="69" space="\0020">conventional</W>
<W cur="339" id="70" space="\0020">cat</W>
<W cur="343" id="71" space="\0020">owner</W>
<W cur="349" id="72" space="\0020">believes</W>
<W cur="358" id="73" space="\0020">that</W>
<W cur="363" id="74" space="\0020">a</W>
<W cur="365" id="75" space="\0020">dog</W>
<W cur="369" id="76" space="\0020">is</W>
<W cur="372" id="77" space="\0020">too</W>
<W cur="376" id="78" space="\0020">independent</W>
<W cur="388" id="79" space="\0020">and</W>
<W cur="392" id="80" space="\0020">dirty</W>
<W cur="397" id="81">,</W>
<W cur="399" id="82" space="\0020">the</W>
<W cur="403" id="83" space="\0020">many</W>
<W cur="408" id="84" space="\0020">dog</W>
<W cur="412" id="85" space="\0020">owners</W>
<W cur="419" id="86" space="\0020">see</W>
<W cur="423" id="87" space="\0020">cats</W>
<W cur="428" id="88" space="\0020">as</W>
<W cur="431" id="89" space="\0020">lazy</W>
<W cur="436" id="90" space="\0020">and</W>
<W cur="440" id="91" space="\0020">impersonal</W>
<W cur="450" id="92">.</W>
<W cur="452" id="93" space="\0020">Many</W>
<W cur="457" id="94" space="\0020">pet</W>
<W cur="461" id="95" space="\0020">owners</W>
<W cur="468" id="96" space="\0020">chose</W>
<W cur="474" id="97" space="\0020">a</W>
<W cur="476" id="98" space="\0020">pet</W>
<W cur="479" id="99">,</W>
<W cur="481" id="100" space="\0020">which</W>
<W cur="487" id="101" space="\0020">reflects</W>
<W cur="496" id="102" space="\0020">their</W>
<W cur="502" id="103" space="\0020">own</W>
<W cur="506" id="104" space="\0020">personality</W>
<W cur="517" id="105">.</W>
<W cur="519" id="106" space="\0020">When</W>
<W cur="524" id="107" space="\0020">the</W>
<W cur="528" id="108" space="\0020">big</W>
<W cur="532" id="109" space="\0020">strong</W>
<W cur="539" id="110" space="\0020">man</W>
<W cur="543" id="111" space="\0020">buys</W>
<W cur="548" id="112" space="\0020">a</W>
<W cur="550" id="113" space="\0020">large</W>
<W cur="556" id="114" space="\0020">strong</W>
<W cur="563" id="115" space="\0020">dog</W>
<W cur="566" id="116">,</W>
<W cur="568" id="117" space="\0020">the</W>
<W cur="572" id="118" space="\0020">personality</W>
<W cur="584" id="119" space="\0020">of</W>
<W cur="587" id="120" space="\0020">the</W>
<W cur="591" id="121" space="\0020">dog</W>
<W cur="595" id="122" space="\0020">enhances</W>
<W cur="604" id="123" space="\0020">the</W>
<W cur="608" id="124" space="\0020">ego</W>
<W cur="612" id="125" space="\0020">of</W>
<W cur="615" id="126" space="\0020">the</W>
<W cur="619" id="127" space="\0020">dog</W>
<W cur="623" id="128" space="\0020">owner</W>
<W cur="628" id="129">.</W>
<W cur="630" id="130" space="\0020">In</W>
<W cur="633" id="131" space="\0020">contrast</W>
<W cur="642" id="132" space="\0020">to</W>
<W cur="645" id="133" space="\0020">this</W>
<W cur="650" id="134" space="\0020">the</W>
<W cur="654" id="135" space="\0020">femine</W>
<W cur="661" id="136" space="\0020">woman</W>
<W cur="667" id="137" space="\0020">often</W>
<W cur="673" id="138" space="\0020">prefers</W>
<W cur="681" id="139" space="\0020">the</W>
<W cur="685" id="140" space="\0020">beautiful</W>
<W cur="695" id="141" space="\0020">and</W>
<W cur="699" id="142" space="\0020">elegant</W>
<W cur="707" id="143" space="\0020">cat</W>
<W cur="710" id="144">.</W>
<W cur="712" id="145" space="\0020">Dogs</W>
<W cur="717" id="146" space="\0020">and</W>
<W cur="721" id="147" space="\0020">cats</W>
<W cur="726" id="148" space="\0020">normally</W>
<W cur="735" id="149" space="\0020">get</W>
<W cur="739" id="150" space="\0020">along</W>
<W cur="745" id="151" space="\0020">fine</W>
<W cur="749" id="152">,</W>
<W cur="751" id="153" space="\0020">if</W>
<W cur="754" id="154" space="\0020">they</W>
<W cur="759" id="155" space="\0020">are</W>
<W cur="763" id="156" space="\0020">used</W>
<W cur="768" id="157" space="\0020">to</W>
<W cur="771" id="158" space="\0020">each</W>
<W cur="776" id="159" space="\0020">other</W>
<W cur="781" id="160">.</W>
<W cur="783" id="161" space="\0020">However</W>
<W cur="790" id="162">,</W>
<W cur="792" id="163" space="\0020">often</W>
<W cur="798" id="164" space="\0020">the</W>
<W cur="802" id="165" space="\0020">dog</W>
<W cur="806" id="166" space="\0020">owner</W>
<W cur="812" id="167" space="\0020">and</W>
<W cur="816" id="168" space="\0020">the</W>
<W cur="820" id="169" space="\0020">cat</W>
<W cur="824" id="170" space="\0020">owner</W>
<W cur="830" id="171" space="\0020">seem</W>
<W cur="835" id="172" space="\0020">to</W>
<W cur="838" id="173" space="\0020">disagree</W>
<W cur="847" id="174" space="\0020">more</W>
<W cur="852" id="175" space="\0020">than</W>
<W cur="857" id="176" space="\0020">the</W>
<W cur="861" id="177" space="\0020">dog</W>
<W cur="865" id="178" space="\0020">and</W>
<W cur="869" id="179" space="\0020">the</W>
<W cur="873" id="180" space="\0020">cat</W>
<W cur="876" id="181">.</W>
</Text>
