<?xml version="1.0" encoding="utf-8"?>
<Text language="en" lemmatizer="nltk-wordnet-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="nltk-pos-tagger">
 <W cur="0" id="1" lemma="In" pos="IN">In</W>
 <W cur="3" id="2" lemma="a" pos="DT" space=" ">a</W>
 <W cur="5" id="3" lemma="lot" pos="NN" space=" ">lot</W>
 <W cur="9" id="4" lemma="of" pos="IN" space=" ">of</W>
 <W cur="12" id="5" lemma="home" pos="NNS" space=" ">homes</W>
 <W cur="18" id="6" lemma="you" pos="PRP" space=" ">you</W>
 <W cur="22" id="7" lemma="find" pos="VBP" space=" ">find</W>
 <W cur="27" id="8" lemma="a" pos="DT" space=" ">a</W>
 <W cur="29" id="9" lemma="pet" pos="NN" space=" ">pet</W>
 <W cur="32" id="10" lemma="," pos=",">,</W>
 <W cur="34" id="11" lemma="and" pos="CC" space=" ">and</W>
 <W cur="38" id="12" lemma="most" pos="JJS" space=" ">most</W>
 <W cur="43" id="13" lemma="people" pos="NNS" space=" ">people</W>
 <W cur="50" id="14" lemma="prefer" pos="VBP" space=" ">prefer</W>
 <W cur="57" id="15" lemma="either" pos="DT" space=" ">either</W>
 <W cur="64" id="16" lemma="a" pos="DT" space=" ">a</W>
 <W cur="66" id="17" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="70" id="18" lemma="or" pos="CC" space=" ">or</W>
 <W cur="73" id="19" lemma="a" pos="DT" space=" ">a</W>
 <W cur="75" id="20" lemma="cat" pos="JJ" space=" ">cat</W>
 <W boundary="sentence" cur="78" id="21" lemma="." pos=".">.</W>
 <W cur="80" id="22" lemma="So" pos="IN" space=" ">So</W>
 <W cur="83" id="23" lemma="far" pos="RB" space=" ">far</W>
 <W cur="87" id="24" lemma="the" pos="DT" space=" ">the</W>
 <W cur="91" id="25" lemma="soft" pos="JJ" space=" ">soft</W>
 <W cur="96" id="26" lemma="puppy" pos="NN" space=" ">puppy</W>
 <W cur="102" id="27" lemma="beats" pos="NNS" space=" ">beats</W>
 <W cur="108" id="28" lemma="the" pos="DT" space=" ">the</W>
 <W cur="112" id="29" lemma="sweet" pos="JJ" space=" ">sweet</W>
 <W cur="118" id="30" lemma="kitten" pos="NN" space=" ">kitten</W>
 <W cur="125" id="31" lemma="in" pos="IN" space=" ">in</W>
 <W cur="128" id="32" lemma="the" pos="DT" space=" ">the</W>
 <W cur="132" id="33" lemma="contest" pos="NN" space=" ">contest</W>
 <W cur="140" id="34" lemma="about" pos="IN" space=" ">about</W>
 <W cur="146" id="35" lemma="be" pos="VBG" space=" ">being</W>
 <W cur="152" id="36" lemma="the" pos="DT" space=" ">the</W>
 <W cur="156" id="37" lemma="most" pos="JJS" space=" ">most</W>
 <W cur="161" id="38" lemma="popular" pos="JJ" space=" ">popular</W>
 <W cur="169" id="39" lemma="pet" pos="NN" space=" ">pet</W>
 <W cur="173" id="40" lemma="in" pos="IN" space=" ">in</W>
 <W cur="176" id="41" lemma="Denmark" pos="NNP" space=" ">Denmark</W>
 <W boundary="sentence" cur="183" id="42" lemma="." pos=".">.</W>
 <W cur="185" id="43" lemma="While" pos="IN" space=" ">While</W>
 <W cur="191" id="44" lemma="the" pos="DT" space=" ">the</W>
 <W cur="195" id="45" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="198" id="46" lemma="'s" pos="POS">'s</W>
 <W cur="201" id="47" lemma="loyality" pos="NN" space=" ">loyality</W>
 <W cur="210" id="48" lemma="may" pos="MD" space=" ">may</W>
 <W cur="214" id="49" lemma="be" pos="VB" space=" ">be</W>
 <W cur="217" id="50" lemma="contribute" pos="VBG" space=" ">contributing</W>
 <W cur="230" id="51" lemma="factor" pos="NN" space=" ">factor</W>
 <W cur="237" id="52" lemma="for" pos="IN" space=" ">for</W>
 <W cur="241" id="53" lemma="its" pos="PRP$" space=" ">its</W>
 <W cur="245" id="54" lemma="large" pos="JJ" space=" ">large</W>
 <W cur="251" id="55" lemma="popularity" pos="NN" space=" ">popularity</W>
 <W cur="261" id="56" lemma="," pos=",">,</W>
 <W cur="263" id="57" lemma="the" pos="DT" space=" ">the</W>
 <W cur="267" id="58" lemma="numerous" pos="JJ" space=" ">numerous</W>
 <W cur="276" id="59" lemma="cat" pos="NN" space=" ">cat</W>
 <W cur="280" id="60" lemma="owner" pos="NNS" space=" ">owners</W>
 <W cur="287" id="61" lemma="love" pos="VBP" space=" ">love</W>
 <W cur="292" id="62" lemma="the" pos="DT" space=" ">the</W>
 <W cur="296" id="63" lemma="cat" pos="NN" space=" ">cat</W>
 <W cur="299" id="64" lemma="'s" pos="POS">'s</W>
 <W cur="302" id="65" lemma="independence" pos="NN" space=" ">independence</W>
 <W boundary="sentence" cur="314" id="66" lemma="." pos=".">.</W>
 <W cur="316" id="67" lemma="While" pos="IN" space=" ">While</W>
 <W cur="322" id="68" lemma="the" pos="DT" space=" ">the</W>
 <W cur="326" id="69" lemma="conventional" pos="JJ" space=" ">conventional</W>
 <W cur="339" id="70" lemma="cat" pos="NN" space=" ">cat</W>
 <W cur="343" id="71" lemma="owner" pos="NN" space=" ">owner</W>
 <W cur="349" id="72" lemma="believe" pos="VBZ" space=" ">believes</W>
 <W cur="358" id="73" lemma="that" pos="IN" space=" ">that</W>
 <W cur="363" id="74" lemma="a" pos="DT" space=" ">a</W>
 <W cur="365" id="75" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="369" id="76" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="372" id="77" lemma="too" pos="RB" space=" ">too</W>
 <W cur="376" id="78" lemma="independent" pos="JJ" space=" ">independent</W>
 <W cur="388" id="79" lemma="and" pos="CC" space=" ">and</W>
 <W cur="392" id="80" lemma="dirty" pos="JJ" space=" ">dirty</W>
 <W cur="397" id="81" lemma="," pos=",">,</W>
 <W cur="399" id="82" lemma="the" pos="DT" space=" ">the</W>
 <W cur="403" id="83" lemma="many" pos="JJ" space=" ">many</W>
 <W cur="408" id="84" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="412" id="85" lemma="owner" pos="NNS" space=" ">owners</W>
 <W cur="419" id="86" lemma="see" pos="VBP" space=" ">see</W>
 <W cur="423" id="87" lemma="cat" pos="NNS" space=" ">cats</W>
 <W cur="428" id="88" lemma="as" pos="IN" space=" ">as</W>
 <W cur="431" id="89" lemma="lazy" pos="JJ" space=" ">lazy</W>
 <W cur="436" id="90" lemma="and" pos="CC" space=" ">and</W>
 <W cur="440" id="91" lemma="impersonal" pos="JJ" space=" ">impersonal</W>
 <W boundary="sentence" cur="450" id="92" lemma="." pos=".">.</W>
 <W cur="452" id="93" lemma="Many" pos="JJ" space=" ">Many</W>
 <W cur="457" id="94" lemma="pet" pos="NN" space=" ">pet</W>
 <W cur="461" id="95" lemma="owner" pos="NNS" space=" ">owners</W>
 <W cur="468" id="96" lemma="choose" pos="VBP" space=" ">chose</W>
 <W cur="474" id="97" lemma="a" pos="DT" space=" ">a</W>
 <W cur="476" id="98" lemma="pet" pos="NN" space=" ">pet</W>
 <W cur="479" id="99" lemma="," pos=",">,</W>
 <W cur="481" id="100" lemma="which" pos="WDT" space=" ">which</W>
 <W cur="487" id="101" lemma="reflects" pos="NNS" space=" ">reflects</W>
 <W cur="496" id="102" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="502" id="103" lemma="own" pos="JJ" space=" ">own</W>
 <W cur="506" id="104" lemma="personality" pos="NN" space=" ">personality</W>
 <W boundary="sentence" cur="517" id="105" lemma="." pos=".">.</W>
 <W cur="519" id="106" lemma="When" pos="WRB" space=" ">When</W>
 <W cur="524" id="107" lemma="the" pos="DT" space=" ">the</W>
 <W cur="528" id="108" lemma="big" pos="JJ" space=" ">big</W>
 <W cur="532" id="109" lemma="strong" pos="JJ" space=" ">strong</W>
 <W cur="539" id="110" lemma="man" pos="NN" space=" ">man</W>
 <W cur="543" id="111" lemma="buy" pos="NNS" space=" ">buys</W>
 <W cur="548" id="112" lemma="a" pos="DT" space=" ">a</W>
 <W cur="550" id="113" lemma="large" pos="JJ" space=" ">large</W>
 <W cur="556" id="114" lemma="strong" pos="JJ" space=" ">strong</W>
 <W cur="563" id="115" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="566" id="116" lemma="," pos=",">,</W>
 <W cur="568" id="117" lemma="the" pos="DT" space=" ">the</W>
 <W cur="572" id="118" lemma="personality" pos="NN" space=" ">personality</W>
 <W cur="584" id="119" lemma="of" pos="IN" space=" ">of</W>
 <W cur="587" id="120" lemma="the" pos="DT" space=" ">the</W>
 <W cur="591" id="121" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="595" id="122" lemma="enhances" pos="NNS" space=" ">enhances</W>
 <W cur="604" id="123" lemma="the" pos="DT" space=" ">the</W>
 <W cur="608" id="124" lemma="ego" pos="NN" space=" ">ego</W>
 <W cur="612" id="125" lemma="of" pos="IN" space=" ">of</W>
 <W cur="615" id="126" lemma="the" pos="DT" space=" ">the</W>
 <W cur="619" id="127" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="623" id="128" lemma="owner" pos="NN" space=" ">owner</W>
 <W boundary="sentence" cur="628" id="129" lemma="." pos=".">.</W>
 <W cur="630" id="130" lemma="In" pos="IN" space=" ">In</W>
 <W cur="633" id="131" lemma="contrast" pos="NN" space=" ">contrast</W>
 <W cur="642" id="132" lemma="to" pos="TO" space=" ">to</W>
 <W cur="645" id="133" lemma="this" pos="DT" space=" ">this</W>
 <W cur="650" id="134" lemma="the" pos="DT" space=" ">the</W>
 <W cur="654" id="135" lemma="femine" pos="NN" space=" ">femine</W>
 <W cur="661" id="136" lemma="woman" pos="NN" space=" ">woman</W>
 <W cur="667" id="137" lemma="often" pos="RB" space=" ">often</W>
 <W cur="673" id="138" lemma="prefers" pos="NNS" space=" ">prefers</W>
 <W cur="681" id="139" lemma="the" pos="DT" space=" ">the</W>
 <W cur="685" id="140" lemma="beautiful" pos="JJ" space=" ">beautiful</W>
 <W cur="695" id="141" lemma="and" pos="CC" space=" ">and</W>
 <W cur="699" id="142" lemma="elegant" pos="JJ" space=" ">elegant</W>
 <W cur="707" id="143" lemma="cat" pos="NN" space=" ">cat</W>
 <W boundary="sentence" cur="710" id="144" lemma="." pos=".">.</W>
 <W cur="712" id="145" lemma="Dogs" pos="NNS" space=" ">Dogs</W>
 <W cur="717" id="146" lemma="and" pos="CC" space=" ">and</W>
 <W cur="721" id="147" lemma="cat" pos="NNS" space=" ">cats</W>
 <W cur="726" id="148" lemma="normally" pos="RB" space=" ">normally</W>
 <W cur="735" id="149" lemma="get" pos="VB" space=" ">get</W>
 <W cur="739" id="150" lemma="along" pos="IN" space=" ">along</W>
 <W cur="745" id="151" lemma="fine" pos="NN" space=" ">fine</W>
 <W cur="749" id="152" lemma="," pos=",">,</W>
 <W cur="751" id="153" lemma="if" pos="IN" space=" ">if</W>
 <W cur="754" id="154" lemma="they" pos="PRP" space=" ">they</W>
 <W cur="759" id="155" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="763" id="156" lemma="use" pos="VBN" space=" ">used</W>
 <W cur="768" id="157" lemma="to" pos="TO" space=" ">to</W>
 <W cur="771" id="158" lemma="each" pos="DT" space=" ">each</W>
 <W cur="776" id="159" lemma="other" pos="JJ" space=" ">other</W>
 <W boundary="sentence" cur="781" id="160" lemma="." pos=".">.</W>
 <W cur="783" id="161" lemma="However" pos="RB" space=" ">However</W>
 <W cur="790" id="162" lemma="," pos=",">,</W>
 <W cur="792" id="163" lemma="often" pos="RB" space=" ">often</W>
 <W cur="798" id="164" lemma="the" pos="DT" space=" ">the</W>
 <W cur="802" id="165" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="806" id="166" lemma="owner" pos="NN" space=" ">owner</W>
 <W cur="812" id="167" lemma="and" pos="CC" space=" ">and</W>
 <W cur="816" id="168" lemma="the" pos="DT" space=" ">the</W>
 <W cur="820" id="169" lemma="cat" pos="NN" space=" ">cat</W>
 <W cur="824" id="170" lemma="owner" pos="NN" space=" ">owner</W>
 <W cur="830" id="171" lemma="seem" pos="VBP" space=" ">seem</W>
 <W cur="835" id="172" lemma="to" pos="TO" space=" ">to</W>
 <W cur="838" id="173" lemma="disagree" pos="VB" space=" ">disagree</W>
 <W cur="847" id="174" lemma="more" pos="JJR" space=" ">more</W>
 <W cur="852" id="175" lemma="than" pos="IN" space=" ">than</W>
 <W cur="857" id="176" lemma="the" pos="DT" space=" ">the</W>
 <W cur="861" id="177" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="865" id="178" lemma="and" pos="CC" space=" ">and</W>
 <W cur="869" id="179" lemma="the" pos="DT" space=" ">the</W>
 <W cur="873" id="180" lemma="cat" pos="NN" space=" ">cat</W>
 <W boundary="sentence" cur="876" id="181" lemma="." pos=".">.</W>
</Text>
