<?xml version="1.0" encoding="utf-8"?>
<Text language="en" lemmatizer="nltk-wordnet-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="nltk-pos-tagger">
 <W cur="0" id="1" lemma="In" pos="IN">In</W>
 <W cur="3" id="2" lemma="many" pos="JJ" space=" ">many</W>
 <W cur="8" id="3" lemma="home" pos="NNS" space=" ">homes</W>
 <W cur="13" id="4" lemma="," pos=",">,</W>
 <W cur="15" id="5" lemma="you" pos="PRP" space=" ">you</W>
 <W cur="19" id="6" lemma="will" pos="MD" space=" ">will</W>
 <W cur="24" id="7" lemma="find" pos="VB" space=" ">find</W>
 <W cur="29" id="8" lemma="a" pos="DT" space=" ">a</W>
 <W cur="31" id="9" lemma="pet" pos="NN" space=" ">pet</W>
 <W cur="34" id="10" lemma="," pos=",">,</W>
 <W cur="36" id="11" lemma="and" pos="CC" space=" ">and</W>
 <W cur="40" id="12" lemma="most" pos="JJS" space=" ">most</W>
 <W cur="45" id="13" lemma="people" pos="NNS" space=" ">people</W>
 <W cur="52" id="14" lemma="prefer" pos="VBP" space=" ">prefer</W>
 <W cur="59" id="15" lemma="a" pos="DT" space=" ">a</W>
 <W cur="61" id="16" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="65" id="17" lemma="or" pos="CC" space=" ">or</W>
 <W cur="68" id="18" lemma="a" pos="DT" space=" ">a</W>
 <W cur="70" id="19" lemma="cat" pos="JJ" space=" ">cat</W>
 <W boundary="sentence" cur="73" id="20" lemma="." pos=".">.</W>
 <W cur="75" id="21" lemma="So" pos="IN" space=" ">So</W>
 <W cur="78" id="22" lemma="far" pos="RB" space=" ">far</W>
 <W cur="81" id="23" lemma="," pos=",">,</W>
 <W cur="83" id="24" lemma="the" pos="DT" space=" ">the</W>
 <W cur="87" id="25" lemma="soft" pos="JJ" space=" ">soft</W>
 <W cur="92" id="26" lemma="puppy" pos="NN" space=" ">puppy</W>
 <W cur="98" id="27" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="101" id="28" lemma="ahead" pos="RB" space=" ">ahead</W>
 <W cur="107" id="29" lemma="of" pos="IN" space=" ">of</W>
 <W cur="110" id="30" lemma="the" pos="DT" space=" ">the</W>
 <W cur="114" id="31" lemma="cute" pos="JJ" space=" ">cute</W>
 <W cur="119" id="32" lemma="kitten" pos="NN" space=" ">kitten</W>
 <W cur="126" id="33" lemma="in" pos="IN" space=" ">in</W>
 <W cur="129" id="34" lemma="the" pos="DT" space=" ">the</W>
 <W cur="133" id="35" lemma="race" pos="NN" space=" ">race</W>
 <W cur="138" id="36" lemma="to" pos="TO" space=" ">to</W>
 <W cur="141" id="37" lemma="be" pos="VB" space=" ">be</W>
 <W cur="144" id="38" lemma="Denmark" pos="NNP" space=" ">Denmark</W>
 <W cur="151" id="39" lemma="'s" pos="POS">'s</W>
 <W cur="154" id="40" lemma="most" pos="JJS" space=" ">most</W>
 <W cur="159" id="41" lemma="popular" pos="JJ" space=" ">popular</W>
 <W cur="167" id="42" lemma="pet" pos="NN" space=" ">pet</W>
 <W boundary="sentence" cur="170" id="43" lemma="." pos=".">.</W>
 <W cur="172" id="44" lemma="While" pos="IN" space=" ">While</W>
 <W cur="178" id="45" lemma="the" pos="DT" space=" ">the</W>
 <W cur="182" id="46" lemma="loyalty" pos="NN" space=" ">loyalty</W>
 <W cur="190" id="47" lemma="of" pos="IN" space=" ">of</W>
 <W cur="193" id="48" lemma="the" pos="DT" space=" ">the</W>
 <W cur="197" id="49" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="201" id="50" lemma="account" pos="NNS" space=" ">accounts</W>
 <W cur="210" id="51" lemma="for" pos="IN" space=" ">for</W>
 <W cur="214" id="52" lemma="its" pos="PRP$" space=" ">its</W>
 <W cur="218" id="53" lemma="great" pos="JJ" space=" ">great</W>
 <W cur="224" id="54" lemma="popularity" pos="NN" space=" ">popularity</W>
 <W cur="234" id="55" lemma="," pos=",">,</W>
 <W cur="236" id="56" lemma="the" pos="DT" space=" ">the</W>
 <W cur="240" id="57" lemma="numerous" pos="JJ" space=" ">numerous</W>
 <W cur="249" id="58" lemma="cat" pos="NN" space=" ">cat</W>
 <W cur="253" id="59" lemma="owner" pos="NNS" space=" ">owners</W>
 <W cur="260" id="60" lemma="love" pos="VBP" space=" ">love</W>
 <W cur="265" id="61" lemma="the" pos="DT" space=" ">the</W>
 <W cur="269" id="62" lemma="independence" pos="NN" space=" ">independence</W>
 <W cur="282" id="63" lemma="of" pos="IN" space=" ">of</W>
 <W cur="285" id="64" lemma="the" pos="DT" space=" ">the</W>
 <W cur="289" id="65" lemma="cat" pos="NN" space=" ">cat</W>
 <W boundary="sentence" cur="292" id="66" lemma="." pos=".">.</W>
 <W cur="294" id="67" lemma="While" pos="IN" space=" ">While</W>
 <W cur="300" id="68" lemma="the" pos="DT" space=" ">the</W>
 <W cur="304" id="69" lemma="average" pos="NN" space=" ">average</W>
 <W cur="312" id="70" lemma="cat" pos="NN" space=" ">cat</W>
 <W cur="316" id="71" lemma="owner" pos="NN" space=" ">owner</W>
 <W cur="322" id="72" lemma="find" pos="NNS" space=" ">finds</W>
 <W cur="328" id="73" lemma="dog" pos="NNS" space=" ">dogs</W>
 <W cur="333" id="74" lemma="too" pos="RB" space=" ">too</W>
 <W cur="337" id="75" lemma="dependent" pos="JJ" space=" ">dependent</W>
 <W cur="347" id="76" lemma="and" pos="CC" space=" ">and</W>
 <W cur="351" id="77" lemma="filthy" pos="JJ" space=" ">filthy</W>
 <W cur="357" id="78" lemma="," pos=",">,</W>
 <W cur="359" id="79" lemma="many" pos="JJ" space=" ">many</W>
 <W cur="364" id="80" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="368" id="81" lemma="owner" pos="NNS" space=" ">owners</W>
 <W cur="375" id="82" lemma="think" pos="VBP" space=" ">think</W>
 <W cur="381" id="83" lemma="of" pos="IN" space=" ">of</W>
 <W cur="384" id="84" lemma="cat" pos="NNS" space=" ">cats</W>
 <W cur="389" id="85" lemma="as" pos="IN" space=" ">as</W>
 <W cur="392" id="86" lemma="lazy" pos="JJ" space=" ">lazy</W>
 <W cur="397" id="87" lemma="an" pos="DT" space=" ">an</W>
 <W cur="400" id="88" lemma="without" pos="IN" space=" ">without</W>
 <W cur="408" id="89" lemma="personality" pos="NN" space=" ">personality</W>
 <W boundary="sentence" cur="419" id="90" lemma="." pos=".">.</W>
 <W cur="421" id="91" lemma="Many" pos="JJ" space=" ">Many</W>
 <W cur="426" id="92" lemma="pet" pos="NN" space=" ">pet</W>
 <W cur="430" id="93" lemma="owner" pos="NNS" space=" ">owners</W>
 <W cur="437" id="94" lemma="choose" pos="VBP" space=" ">choose</W>
 <W cur="444" id="95" lemma="a" pos="DT" space=" ">a</W>
 <W cur="446" id="96" lemma="pet" pos="NN" space=" ">pet</W>
 <W cur="450" id="97" lemma="which" pos="WDT" space=" ">which</W>
 <W cur="456" id="98" lemma="reflect" pos="VBZ" space=" ">reflects</W>
 <W cur="465" id="99" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="471" id="100" lemma="own" pos="JJ" space=" ">own</W>
 <W cur="475" id="101" lemma="personality" pos="NN" space=" ">personality</W>
 <W boundary="sentence" cur="486" id="102" lemma="." pos=".">.</W>
 <W cur="488" id="103" lemma="When" pos="WRB" space=" ">When</W>
 <W cur="493" id="104" lemma="the" pos="DT" space=" ">the</W>
 <W cur="497" id="105" lemma="big" pos="JJ" space=" ">big</W>
 <W cur="500" id="106" lemma="," pos=",">,</W>
 <W cur="502" id="107" lemma="strong" pos="JJ" space=" ">strong</W>
 <W cur="509" id="108" lemma="man" pos="NN" space=" ">man</W>
 <W cur="513" id="109" lemma="buy" pos="NNS" space=" ">buys</W>
 <W cur="518" id="110" lemma="a" pos="DT" space=" ">a</W>
 <W cur="520" id="111" lemma="big" pos="JJ" space=" ">big</W>
 <W cur="523" id="112" lemma="," pos=",">,</W>
 <W cur="525" id="113" lemma="strong" pos="JJ" space=" ">strong</W>
 <W cur="532" id="114" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="535" id="115" lemma="," pos=",">,</W>
 <W cur="537" id="116" lemma="the" pos="DT" space=" ">the</W>
 <W cur="541" id="117" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="544" id="118" lemma="'s" pos="POS">'s</W>
 <W cur="547" id="119" lemma="feature" pos="NNS" space=" ">features</W>
 <W cur="556" id="120" lemma="enhance" pos="NN" space=" ">enhance</W>
 <W cur="564" id="121" lemma="the" pos="DT" space=" ">the</W>
 <W cur="568" id="122" lemma="owner" pos="NN" space=" ">owner</W>
 <W cur="573" id="123" lemma="'s" pos="POS">'s</W>
 <W cur="576" id="124" lemma="ego" pos="NN" space=" ">ego</W>
 <W boundary="sentence" cur="579" id="125" lemma="." pos=".">.</W>
 <W cur="581" id="126" lemma="In" pos="IN" space=" ">In</W>
 <W cur="584" id="127" lemma="return" pos="NN" space=" ">return</W>
 <W cur="590" id="128" lemma="," pos=",">,</W>
 <W cur="592" id="129" lemma="the" pos="DT" space=" ">the</W>
 <W cur="596" id="130" lemma="feminine" pos="NN" space=" ">feminine</W>
 <W cur="605" id="131" lemma="woman" pos="NN" space=" ">woman</W>
 <W cur="611" id="132" lemma="often" pos="RB" space=" ">often</W>
 <W cur="617" id="133" lemma="prefers" pos="NNS" space=" ">prefers</W>
 <W cur="625" id="134" lemma="a" pos="DT" space=" ">a</W>
 <W cur="627" id="135" lemma="beatiful" pos="JJ" space=" ">beatiful</W>
 <W cur="636" id="136" lemma="and" pos="CC" space=" ">and</W>
 <W cur="640" id="137" lemma="elegant" pos="JJ" space=" ">elegant</W>
 <W cur="648" id="138" lemma="cat" pos="NN" space=" ">cat</W>
 <W boundary="sentence" cur="651" id="139" lemma="." pos=".">.</W>
 <W cur="653" id="140" lemma="A" pos="DT" space=" ">A</W>
 <W cur="655" id="141" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="659" id="142" lemma="and" pos="CC" space=" ">and</W>
 <W cur="663" id="143" lemma="a" pos="DT" space=" ">a</W>
 <W cur="665" id="144" lemma="cat" pos="NN" space=" ">cat</W>
 <W cur="669" id="145" lemma="will" pos="MD" space=" ">will</W>
 <W cur="674" id="146" lemma="usually" pos="RB" space=" ">usually</W>
 <W cur="682" id="147" lemma="get" pos="VB" space=" ">get</W>
 <W cur="686" id="148" lemma="along" pos="IN" space=" ">along</W>
 <W cur="692" id="149" lemma="if" pos="IN" space=" ">if</W>
 <W cur="695" id="150" lemma="they" pos="PRP" space=" ">they</W>
 <W cur="700" id="151" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="704" id="152" lemma="familiar" pos="JJ" space=" ">familiar</W>
 <W cur="713" id="153" lemma="with" pos="IN" space=" ">with</W>
 <W cur="718" id="154" lemma="each" pos="DT" space=" ">each</W>
 <W cur="723" id="155" lemma="other" pos="JJ" space=" ">other</W>
 <W boundary="sentence" cur="728" id="156" lemma="." pos=".">.</W>
 <W cur="730" id="157" lemma="Often" pos="RB" space=" ">Often</W>
 <W cur="735" id="158" lemma="," pos=",">,</W>
 <W cur="737" id="159" lemma="the" pos="DT" space=" ">the</W>
 <W cur="741" id="160" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="745" id="161" lemma="owner" pos="NN" space=" ">owner</W>
 <W cur="751" id="162" lemma="and" pos="CC" space=" ">and</W>
 <W cur="755" id="163" lemma="the" pos="DT" space=" ">the</W>
 <W cur="759" id="164" lemma="cat" pos="NN" space=" ">cat</W>
 <W cur="763" id="165" lemma="owner" pos="NN" space=" ">owner</W>
 <W cur="769" id="166" lemma="will" pos="MD" space=" ">will</W>
 <W cur="774" id="167" lemma="disagree" pos="VB" space=" ">disagree</W>
 <W cur="783" id="168" lemma="more" pos="RBR" space=" ">more</W>
 <W cur="788" id="169" lemma="than" pos="IN" space=" ">than</W>
 <W cur="793" id="170" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="799" id="171" lemma="pet" pos="NNS" space=" ">pets</W>
 <W boundary="sentence" cur="803" id="172" lemma="." pos=".">.</W>
</Text>
