<?xml version="1.0" encoding="utf-8"?>
<Text language="en" lemmatizer="nltk-wordnet-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="nltk-pos-tagger">
 <W cur="0" id="1" lemma="Amazing" pos="VBG">Amazing</W>
 <W cur="8" id="2" lemma="how" pos="WRB" space=" ">how</W>
 <W cur="12" id="3" lemma="they" pos="PRP" space=" ">they</W>
 <W cur="17" id="4" lemma="look" pos="VBP" space=" ">look</W>
 <W cur="22" id="5" lemma="alike" pos="RB" space=" ">alike</W>
 <W boundary="sentence" cur="27" id="6" lemma="." pos=".">.</W>
 <W cur="29" id="7" lemma="That" pos="DT" space=" ">That</W>
 <W cur="34" id="8" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="37" id="9" lemma="what" pos="WP" space=" ">what</W>
 <W cur="42" id="10" lemma="many" pos="JJ" space=" ">many</W>
 <W cur="47" id="11" lemma="people" pos="NNS" space=" ">people</W>
 <W cur="54" id="12" lemma="think" pos="VBP" space=" ">think</W>
 <W cur="60" id="13" lemma="about" pos="IN" space=" ">about</W>
 <W cur="66" id="14" lemma="Denmark" pos="NNP" space=" ">Denmark</W>
 <W cur="73" id="15" lemma="'s" pos="POS">'s</W>
 <W cur="76" id="16" lemma="two" pos="CD" space=" ">two</W>
 <W cur="80" id="17" lemma="princess" pos="NNS" space=" ">princesses</W>
 <W boundary="sentence" cur="90" id="18" lemma="." pos=".">.</W>
 <W cur="92" id="19" lemma="Marie" pos="NNP" space=" ">Marie</W>
 <W cur="98" id="20" lemma="and" pos="CC" space=" ">and</W>
 <W cur="102" id="21" lemma="Mary" pos="NNP" space=" ">Mary</W>
 <W cur="107" id="22" lemma="show" pos="NN" space=" ">show</W>
 <W cur="112" id="23" lemma="many" pos="JJ" space=" ">many</W>
 <W cur="117" id="24" lemma="similarity" pos="NNS" space=" ">similarities</W>
 <W cur="130" id="25" lemma="but" pos="CC" space=" ">but</W>
 <W cur="134" id="26" lemma="they" pos="PRP" space=" ">they</W>
 <W cur="139" id="27" lemma="have" pos="VBP" space=" ">have</W>
 <W cur="144" id="28" lemma="just" pos="RB" space=" ">just</W>
 <W cur="149" id="29" lemma="as" pos="IN" space=" ">as</W>
 <W cur="152" id="30" lemma="many" pos="JJ" space=" ">many</W>
 <W cur="156" id="31" lemma="," pos=",">,</W>
 <W cur="158" id="32" lemma="if" pos="IN" space=" ">if</W>
 <W cur="161" id="33" lemma="not" pos="RB" space=" ">not</W>
 <W cur="165" id="34" lemma="more" pos="JJR" space=" ">more</W>
 <W cur="169" id="35" lemma="," pos=",">,</W>
 <W cur="171" id="36" lemma="difference" pos="NNS" space=" ">differences</W>
 <W boundary="sentence" cur="182" id="37" lemma="." pos=".">.</W>
 <W cur="184" id="38" lemma="They" pos="PRP" space=" ">They</W>
 <W cur="189" id="39" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="193" id="40" lemma="both" pos="DT" space=" ">both</W>
 <W cur="198" id="41" lemma="from" pos="IN" space=" ">from</W>
 <W cur="203" id="42" lemma="abroad" pos="RB" space=" ">abroad</W>
 <W cur="209" id="43" lemma="," pos=",">,</W>
 <W cur="211" id="44" lemma="they" pos="PRP" space=" ">they</W>
 <W cur="216" id="45" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="220" id="46" lemma="both" pos="DT" space=" ">both</W>
 <W cur="225" id="47" lemma="born" pos="NN" space=" ">born</W>
 <W cur="230" id="48" lemma="as" pos="IN" space=" ">as</W>
 <W cur="233" id="49" lemma="regular" pos="JJ" space=" ">regular</W>
 <W cur="241" id="50" lemma="citizen" pos="NNS" space=" ">citizens</W>
 <W cur="250" id="51" lemma="and" pos="CC" space=" ">and</W>
 <W cur="254" id="52" lemma="they" pos="PRP" space=" ">they</W>
 <W cur="259" id="53" lemma="have" pos="VBP" space=" ">have</W>
 <W cur="264" id="54" lemma="both" pos="DT" space=" ">both</W>
 <W cur="269" id="55" lemma="find" pos="VBN" space=" ">found</W>
 <W cur="275" id="56" lemma="a" pos="DT" space=" ">a</W>
 <W cur="277" id="57" lemma="prince" pos="NN" space=" ">prince</W>
 <W cur="284" id="58" lemma="from" pos="IN" space=" ">from</W>
 <W cur="289" id="59" lemma="Denmark" pos="NNP" space=" ">Denmark</W>
 <W boundary="sentence" cur="296" id="60" lemma="." pos=".">.</W>
 <W cur="298" id="61" lemma="Mary" pos="NNP" space=" ">Mary</W>
 <W cur="303" id="62" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="306" id="63" lemma="marry" pos="VBN" space=" ">married</W>
 <W cur="314" id="64" lemma="to" pos="TO" space=" ">to</W>
 <W cur="317" id="65" lemma="crown" pos="VB" space=" ">crown</W>
 <W cur="323" id="66" lemma="prince" pos="NN" space=" ">prince</W>
 <W cur="330" id="67" lemma="Frederik" pos="NNP" space=" ">Frederik</W>
 <W cur="339" id="68" lemma="and" pos="CC" space=" ">and</W>
 <W cur="343" id="69" lemma="Marie" pos="NNP" space=" ">Marie</W>
 <W cur="349" id="70" lemma="to" pos="TO" space=" ">to</W>
 <W cur="352" id="71" lemma="prince" pos="VB" space=" ">prince</W>
 <W cur="359" id="72" lemma="Joachim" pos="NNP" space=" ">Joachim</W>
 <W boundary="sentence" cur="366" id="73" lemma="." pos=".">.</W>
 <W cur="368" id="74" lemma="Their" pos="PRP$" space=" ">Their</W>
 <W cur="374" id="75" lemma="names" pos="NNS" space=" ">names</W>
 <W cur="380" id="76" lemma="and" pos="CC" space=" ">and</W>
 <W cur="384" id="77" lemma="appearance" pos="NNS" space=" ">appearances</W>
 <W cur="396" id="78" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="400" id="79" lemma="also" pos="RB" space=" ">also</W>
 <W cur="405" id="80" lemma="very" pos="RB" space=" ">very</W>
 <W cur="410" id="81" lemma="similar" pos="JJ" space=" ">similar</W>
 <W boundary="sentence" cur="417" id="82" lemma="." pos=".">.</W>
 <W cur="419" id="83" lemma="They" pos="PRP" space=" ">They</W>
 <W cur="424" id="84" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="428" id="85" lemma="both" pos="DT" space=" ">both</W>
 <W cur="433" id="86" lemma="modelesque" pos="NN" space=" ">modelesque</W>
 <W cur="444" id="87" lemma="with" pos="IN" space=" ">with</W>
 <W cur="449" id="88" lemma="long" pos="JJ" space=" ">long</W>
 <W cur="453" id="89" lemma="," pos=",">,</W>
 <W cur="455" id="90" lemma="dark" pos="JJ" space=" ">dark</W>
 <W cur="460" id="91" lemma="hair" pos="NN" space=" ">hair</W>
 <W cur="465" id="92" lemma="and" pos="CC" space=" ">and</W>
 <W cur="469" id="93" lemma="big" pos="JJ" space=" ">big</W>
 <W cur="472" id="94" lemma="," pos=",">,</W>
 <W cur="474" id="95" lemma="brown" pos="NN" space=" ">brown</W>
 <W cur="480" id="96" lemma="eyes" pos="NNS" space=" ">eyes</W>
 <W boundary="sentence" cur="484" id="97" lemma="." pos=".">.</W>
 <W cur="486" id="98" lemma="But" pos="CC" space=" ">But</W>
 <W cur="490" id="99" lemma="despite" pos="IN" space=" ">despite</W>
 <W cur="498" id="100" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="504" id="101" lemma="many" pos="JJ" space=" ">many</W>
 <W cur="509" id="102" lemma="similarity" pos="NNS" space=" ">similarities</W>
 <W cur="521" id="103" lemma="," pos=",">,</W>
 <W cur="523" id="104" lemma="Mary" pos="NNP" space=" ">Mary</W>
 <W cur="528" id="105" lemma="and" pos="CC" space=" ">and</W>
 <W cur="532" id="106" lemma="Marie" pos="NNP" space=" ">Marie</W>
 <W cur="538" id="107" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="542" id="108" lemma="both" pos="DT" space=" ">both</W>
 <W cur="547" id="109" lemma="independent" pos="JJ" space=" ">independent</W>
 <W cur="559" id="110" lemma="individual" pos="NNS" space=" ">individuals</W>
 <W cur="571" id="111" lemma="who" pos="WP" space=" ">who</W>
 <W cur="575" id="112" lemma="have" pos="VBP" space=" ">have</W>
 <W cur="580" id="113" lemma="live" pos="VBN" space=" ">lived</W>
 <W cur="586" id="114" lemma="and" pos="CC" space=" ">and</W>
 <W cur="590" id="115" lemma="still" pos="RB" space=" ">still</W>
 <W cur="596" id="116" lemma="do" pos="VBP" space=" ">do</W>
 <W cur="599" id="117" lemma="in" pos="IN" space=" ">in</W>
 <W cur="602" id="118" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="608" id="119" lemma="own" pos="JJ" space=" ">own</W>
 <W cur="612" id="120" lemma="way" pos="NN" space=" ">way</W>
 <W cur="616" id="121" lemma="which" pos="WDT" space=" ">which</W>
 <W cur="622" id="122" lemma="have" pos="VBZ" space=" ">has</W>
 <W cur="626" id="123" lemma="shape" pos="VBN" space=" ">shaped</W>
 <W cur="633" id="124" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="639" id="125" lemma="values" pos="NNS" space=" ">values</W>
 <W cur="646" id="126" lemma="and" pos="CC" space=" ">and</W>
 <W cur="650" id="127" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="656" id="128" lemma="character" pos="NNS" space=" ">characters</W>
 <W boundary="sentence" cur="666" id="129" lemma="." pos=".">.</W>
</Text>
