<Text language="en" >
<W cur="0" id="1">In</W>
<W cur="3" id="2" space="\0020">many</W>
<W cur="8" id="3" space="\0020">homes</W>
<W cur="13" id="4">,</W>
<W cur="15" id="5" space="\0020">you</W>
<W cur="19" id="6" space="\0020">will</W>
<W cur="24" id="7" space="\0020">find</W>
<W cur="29" id="8" space="\0020">a</W>
<W cur="31" id="9" space="\0020">pet</W>
<W cur="34" id="10">,</W>
<W cur="36" id="11" space="\0020">and</W>
<W cur="40" id="12" space="\0020">most</W>
<W cur="45" id="13" space="\0020">people</W>
<W cur="52" id="14" space="\0020">prefer</W>
<W cur="59" id="15" space="\0020">a</W>
<W cur="61" id="16" space="\0020">dog</W>
<W cur="65" id="17" space="\0020">or</W>
<W cur="68" id="18" space="\0020">a</W>
<W cur="70" id="19" space="\0020">cat</W>
<W cur="73" id="20">.</W>
<W cur="75" id="21" space="\0020">So</W>
<W cur="78" id="22" space="\0020">far</W>
<W cur="81" id="23">,</W>
<W cur="83" id="24" space="\0020">the</W>
<W cur="87" id="25" space="\0020">soft</W>
<W cur="92" id="26" space="\0020">puppy</W>
<W cur="98" id="27" space="\0020">is</W>
<W cur="101" id="28" space="\0020">ahead</W>
<W cur="107" id="29" space="\0020">of</W>
<W cur="110" id="30" space="\0020">the</W>
<W cur="114" id="31" space="\0020">cute</W>
<W cur="119" id="32" space="\0020">kitten</W>
<W cur="126" id="33" space="\0020">in</W>
<W cur="129" id="34" space="\0020">the</W>
<W cur="133" id="35" space="\0020">race</W>
<W cur="138" id="36" space="\0020">to</W>
<W cur="141" id="37" space="\0020">be</W>
<W cur="144" id="38" space="\0020">Denmark</W>
<W cur="151" id="39">'s</W>
<W cur="154" id="40" space="\0020">most</W>
<W cur="159" id="41" space="\0020">popular</W>
<W cur="167" id="42" space="\0020">pet</W>
<W cur="170" id="43">.</W>
<W cur="172" id="44" space="\0020">While</W>
<W cur="178" id="45" space="\0020">the</W>
<W cur="182" id="46" space="\0020">loyalty</W>
<W cur="190" id="47" space="\0020">of</W>
<W cur="193" id="48" space="\0020">the</W>
<W cur="197" id="49" space="\0020">dog</W>
<W cur="201" id="50" space="\0020">accounts</W>
<W cur="210" id="51" space="\0020">for</W>
<W cur="214" id="52" space="\0020">its</W>
<W cur="218" id="53" space="\0020">great</W>
<W cur="224" id="54" space="\0020">popularity</W>
<W cur="234" id="55">,</W>
<W cur="236" id="56" space="\0020">the</W>
<W cur="240" id="57" space="\0020">numerous</W>
<W cur="249" id="58" space="\0020">cat</W>
<W cur="253" id="59" space="\0020">owners</W>
<W cur="260" id="60" space="\0020">love</W>
<W cur="265" id="61" space="\0020">the</W>
<W cur="269" id="62" space="\0020">independence</W>
<W cur="282" id="63" space="\0020">of</W>
<W cur="285" id="64" space="\0020">the</W>
<W cur="289" id="65" space="\0020">cat</W>
<W cur="292" id="66">.</W>
<W cur="294" id="67" space="\0020">While</W>
<W cur="300" id="68" space="\0020">the</W>
<W cur="304" id="69" space="\0020">average</W>
<W cur="312" id="70" space="\0020">cat</W>
<W cur="316" id="71" space="\0020">owner</W>
<W cur="322" id="72" space="\0020">finds</W>
<W cur="328" id="73" space="\0020">dogs</W>
<W cur="333" id="74" space="\0020">too</W>
<W cur="337" id="75" space="\0020">dependent</W>
<W cur="347" id="76" space="\0020">and</W>
<W cur="351" id="77" space="\0020">filthy</W>
<W cur="357" id="78">,</W>
<W cur="359" id="79" space="\0020">many</W>
<W cur="364" id="80" space="\0020">dog</W>
<W cur="368" id="81" space="\0020">owners</W>
<W cur="375" id="82" space="\0020">think</W>
<W cur="381" id="83" space="\0020">of</W>
<W cur="384" id="84" space="\0020">cats</W>
<W cur="389" id="85" space="\0020">as</W>
<W cur="392" id="86" space="\0020">lazy</W>
<W cur="397" id="87" space="\0020">an</W>
<W cur="400" id="88" space="\0020">without</W>
<W cur="408" id="89" space="\0020">personality</W>
<W cur="419" id="90">.</W>
<W cur="421" id="91" space="\0020">Many</W>
<W cur="426" id="92" space="\0020">pet</W>
<W cur="430" id="93" space="\0020">owners</W>
<W cur="437" id="94" space="\0020">choose</W>
<W cur="444" id="95" space="\0020">a</W>
<W cur="446" id="96" space="\0020">pet</W>
<W cur="450" id="97" space="\0020">which</W>
<W cur="456" id="98" space="\0020">reflects</W>
<W cur="465" id="99" space="\0020">their</W>
<W cur="471" id="100" space="\0020">own</W>
<W cur="475" id="101" space="\0020">personality</W>
<W cur="486" id="102">.</W>
<W cur="488" id="103" space="\0020">When</W>
<W cur="493" id="104" space="\0020">the</W>
<W cur="497" id="105" space="\0020">big</W>
<W cur="500" id="106">,</W>
<W cur="502" id="107" space="\0020">strong</W>
<W cur="509" id="108" space="\0020">man</W>
<W cur="513" id="109" space="\0020">buys</W>
<W cur="518" id="110" space="\0020">a</W>
<W cur="520" id="111" space="\0020">big</W>
<W cur="523" id="112">,</W>
<W cur="525" id="113" space="\0020">strong</W>
<W cur="532" id="114" space="\0020">dog</W>
<W cur="535" id="115">,</W>
<W cur="537" id="116" space="\0020">the</W>
<W cur="541" id="117" space="\0020">dog</W>
<W cur="544" id="118">'s</W>
<W cur="547" id="119" space="\0020">features</W>
<W cur="556" id="120" space="\0020">enhance</W>
<W cur="564" id="121" space="\0020">the</W>
<W cur="568" id="122" space="\0020">owner</W>
<W cur="573" id="123">'s</W>
<W cur="576" id="124" space="\0020">ego</W>
<W cur="579" id="125">.</W>
<W cur="581" id="126" space="\0020">In</W>
<W cur="584" id="127" space="\0020">return</W>
<W cur="590" id="128">,</W>
<W cur="592" id="129" space="\0020">the</W>
<W cur="596" id="130" space="\0020">feminine</W>
<W cur="605" id="131" space="\0020">woman</W>
<W cur="611" id="132" space="\0020">often</W>
<W cur="617" id="133" space="\0020">prefers</W>
<W cur="625" id="134" space="\0020">a</W>
<W cur="627" id="135" space="\0020">beatiful</W>
<W cur="636" id="136" space="\0020">and</W>
<W cur="640" id="137" space="\0020">elegant</W>
<W cur="648" id="138" space="\0020">cat</W>
<W cur="651" id="139">.</W>
<W cur="653" id="140" space="\0020">A</W>
<W cur="655" id="141" space="\0020">dog</W>
<W cur="659" id="142" space="\0020">and</W>
<W cur="663" id="143" space="\0020">a</W>
<W cur="665" id="144" space="\0020">cat</W>
<W cur="669" id="145" space="\0020">will</W>
<W cur="674" id="146" space="\0020">usually</W>
<W cur="682" id="147" space="\0020">get</W>
<W cur="686" id="148" space="\0020">along</W>
<W cur="692" id="149" space="\0020">if</W>
<W cur="695" id="150" space="\0020">they</W>
<W cur="700" id="151" space="\0020">are</W>
<W cur="704" id="152" space="\0020">familiar</W>
<W cur="713" id="153" space="\0020">with</W>
<W cur="718" id="154" space="\0020">each</W>
<W cur="723" id="155" space="\0020">other</W>
<W cur="728" id="156">.</W>
<W cur="730" id="157" space="\0020">Often</W>
<W cur="735" id="158">,</W>
<W cur="737" id="159" space="\0020">the</W>
<W cur="741" id="160" space="\0020">dog</W>
<W cur="745" id="161" space="\0020">owner</W>
<W cur="751" id="162" space="\0020">and</W>
<W cur="755" id="163" space="\0020">the</W>
<W cur="759" id="164" space="\0020">cat</W>
<W cur="763" id="165" space="\0020">owner</W>
<W cur="769" id="166" space="\0020">will</W>
<W cur="774" id="167" space="\0020">disagree</W>
<W cur="783" id="168" space="\0020">more</W>
<W cur="788" id="169" space="\0020">than</W>
<W cur="793" id="170" space="\0020">their</W>
<W cur="799" id="171" space="\0020">pets</W>
<W cur="803" id="172">.</W>
</Text>
