<Text language="en" >
<W cur="0" id="1">Impressing</W>
<W cur="10" id="2">,</W>
<W cur="12" id="3" space="\0020">how</W>
<W cur="16" id="4" space="\0020">similar</W>
<W cur="24" id="5" space="\0020">they</W>
<W cur="29" id="6" space="\0020">look</W>
<W cur="33" id="7">.</W>
<W cur="35" id="8" space="\0020">That</W>
<W cur="40" id="9" space="\0020">is</W>
<W cur="43" id="10" space="\0020">how</W>
<W cur="47" id="11" space="\0020">many</W>
<W cur="52" id="12" space="\0020">people</W>
<W cur="59" id="13" space="\0020">think</W>
<W cur="65" id="14" space="\0020">of</W>
<W cur="68" id="15" space="\0020">the</W>
<W cur="72" id="16" space="\0020">two</W>
<W cur="76" id="17" space="\0020">princesses</W>
<W cur="87" id="18" space="\0020">of</W>
<W cur="90" id="19" space="\0020">Denmark</W>
<W cur="97" id="20">.</W>
<W cur="99" id="21" space="\0020">There</W>
<W cur="105" id="22" space="\0020">are</W>
<W cur="109" id="23" space="\0020">many</W>
<W cur="114" id="24" space="\0020">similarities</W>
<W cur="127" id="25" space="\0020">between</W>
<W cur="135" id="26" space="\0020">Mary</W>
<W cur="140" id="27" space="\0020">and</W>
<W cur="144" id="28" space="\0020">Marie</W>
<W cur="149" id="29">,</W>
<W cur="151" id="30" space="\0020">but</W>
<W cur="155" id="31" space="\0020">as</W>
<W cur="158" id="32" space="\0020">many</W>
<W cur="162" id="33">,</W>
<W cur="164" id="34" space="\0020">if</W>
<W cur="167" id="35" space="\0020">not</W>
<W cur="171" id="36" space="\0020">more</W>
<W cur="176" id="37" space="\0020">differences</W>
<W cur="187" id="38">.</W>
<W cur="189" id="39" space="\0020">They</W>
<W cur="194" id="40" space="\0020">are</W>
<W cur="198" id="41" space="\0020">both</W>
<W cur="203" id="42" space="\0020">from</W>
<W cur="208" id="43" space="\0020">abroad</W>
<W cur="214" id="44">,</W>
<W cur="216" id="45" space="\0020">from</W>
<W cur="221" id="46" space="\0020">non</W>
<W cur="224" id="47">-</W>
<W cur="225" id="48">royal</W>
<W cur="231" id="49" space="\0020">families</W>
<W cur="240" id="50" space="\0020">and</W>
<W cur="244" id="51" space="\0020">have</W>
<W cur="249" id="52" space="\0020">both</W>
<W cur="254" id="53" space="\0020">found</W>
<W cur="260" id="54" space="\0020">a</W>
<W cur="262" id="55" space="\0020">prince</W>
<W cur="269" id="56" space="\0020">of</W>
<W cur="272" id="57" space="\0020">Denmark</W>
<W cur="280" id="58">-</W>
<W cur="282" id="59" space="\0020">Mary</W>
<W cur="287" id="60" space="\0020">is</W>
<W cur="290" id="61" space="\0020">married</W>
<W cur="298" id="62" space="\0020">to</W>
<W cur="301" id="63" space="\0020">Crown</W>
<W cur="307" id="64" space="\0020">Prince</W>
<W cur="314" id="65" space="\0020">Frederik</W>
<W cur="322" id="66">,</W>
<W cur="324" id="67" space="\0020">whereas</W>
<W cur="332" id="68" space="\0020">Marie</W>
<W cur="338" id="69" space="\0020">is</W>
<W cur="341" id="70" space="\0020">married</W>
<W cur="349" id="71" space="\0020">to</W>
<W cur="352" id="72" space="\0020">Prince</W>
<W cur="359" id="73" space="\0020">Joachim</W>
<W cur="366" id="74">.</W>
<W cur="368" id="75" space="\0020">The</W>
<W cur="372" id="76" space="\0020">names</W>
<W cur="378" id="77" space="\0020">and</W>
<W cur="382" id="78" space="\0020">the</W>
<W cur="386" id="79" space="\0020">looks</W>
<W cur="392" id="80" space="\0020">are</W>
<W cur="396" id="81" space="\0020">incredibly</W>
<W cur="407" id="82" space="\0020">similar</W>
<W cur="414" id="83">.</W>
<W cur="416" id="84" space="\0020">Both</W>
<W cur="421" id="85" space="\0020">are</W>
<W cur="425" id="86" space="\0020">beautyful</W>
<W cur="435" id="87" space="\0020">like</W>
<W cur="440" id="88" space="\0020">models</W>
<W cur="447" id="89" space="\0020">with</W>
<W cur="452" id="90" space="\0020">their</W>
<W cur="458" id="91" space="\0020">long</W>
<W cur="462" id="92">,</W>
<W cur="464" id="93" space="\0020">dark</W>
<W cur="469" id="94" space="\0020">hair</W>
<W cur="474" id="95" space="\0020">and</W>
<W cur="478" id="96" space="\0020">big</W>
<W cur="481" id="97">,</W>
<W cur="483" id="98" space="\0020">brown</W>
<W cur="489" id="99" space="\0020">eyes</W>
<W cur="493" id="100">.</W>
<W cur="495" id="101" space="\0020">But</W>
<W cur="499" id="102" space="\0020">despite</W>
<W cur="507" id="103" space="\0020">the</W>
<W cur="511" id="104" space="\0020">long</W>
<W cur="516" id="105" space="\0020">list</W>
<W cur="521" id="106" space="\0020">of</W>
<W cur="524" id="107" space="\0020">similarities</W>
<W cur="536" id="108">,</W>
<W cur="538" id="109" space="\0020">Mary</W>
<W cur="543" id="110" space="\0020">and</W>
<W cur="547" id="111" space="\0020">Marie</W>
<W cur="553" id="112" space="\0020">are</W>
<W cur="557" id="113" space="\0020">also</W>
<W cur="562" id="114" space="\0020">two</W>
<W cur="566" id="115" space="\0020">individuals</W>
<W cur="577" id="116">,</W>
<W cur="579" id="117" space="\0020">who</W>
<W cur="583" id="118" space="\0020">have</W>
<W cur="588" id="119" space="\0020">lived</W>
<W cur="594" id="120" space="\0020">and</W>
<W cur="598" id="121" space="\0020">still</W>
<W cur="604" id="122" space="\0020">do</W>
<W cur="607" id="123" space="\0020">live</W>
<W cur="612" id="124" space="\0020">their</W>
<W cur="618" id="125" space="\0020">lives</W>
<W cur="624" id="126" space="\0020">their</W>
<W cur="630" id="127" space="\0020">own</W>
<W cur="634" id="128" space="\0020">way</W>
<W cur="637" id="129">,</W>
<W cur="639" id="130" space="\0020">and</W>
<W cur="643" id="131" space="\0020">therefore</W>
<W cur="653" id="132" space="\0020">with</W>
<W cur="658" id="133" space="\0020">individual</W>
<W cur="669" id="134" space="\0020">values</W>
<W cur="676" id="135" space="\0020">and</W>
<W cur="680" id="136" space="\0020">characters</W>
<W cur="690" id="137">.</W>
</Text>
