<?xml version="1.0" encoding="utf-8"?>
<Text language="en" lemmatizer="nltk-wordnet-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="nltk-pos-tagger">
 <W cur="0" id="1" lemma="In" pos="IN">In</W>
 <W cur="3" id="2" lemma="many" pos="JJ" space=" ">many</W>
 <W cur="8" id="3" lemma="home" pos="NNS" space=" ">homes</W>
 <W cur="14" id="4" lemma="you" pos="PRP" space=" ">you</W>
 <W cur="18" id="5" lemma="will" pos="MD" space=" ">will</W>
 <W cur="23" id="6" lemma="find" pos="VB" space=" ">find</W>
 <W cur="28" id="7" lemma="a" pos="DT" space=" ">a</W>
 <W cur="30" id="8" lemma="pet" pos="NN" space=" ">pet</W>
 <W cur="33" id="9" lemma="," pos=",">,</W>
 <W cur="35" id="10" lemma="and" pos="CC" space=" ">and</W>
 <W cur="39" id="11" lemma="most" pos="JJS" space=" ">most</W>
 <W cur="44" id="12" lemma="people" pos="NNS" space=" ">people</W>
 <W cur="51" id="13" lemma="prefer" pos="VBP" space=" ">prefer</W>
 <W cur="58" id="14" lemma="either" pos="DT" space=" ">either</W>
 <W cur="65" id="15" lemma="a" pos="DT" space=" ">a</W>
 <W cur="67" id="16" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="71" id="17" lemma="or" pos="CC" space=" ">or</W>
 <W cur="74" id="18" lemma="a" pos="DT" space=" ">a</W>
 <W cur="76" id="19" lemma="cat" pos="JJ" space=" ">cat</W>
 <W boundary="sentence" cur="79" id="20" lemma="." pos=".">.</W>
 <W cur="81" id="21" lemma="So" pos="IN" space=" ">So</W>
 <W cur="84" id="22" lemma="far" pos="RB" space=" ">far</W>
 <W cur="87" id="23" lemma="," pos=",">,</W>
 <W cur="89" id="24" lemma="the" pos="DT" space=" ">the</W>
 <W cur="93" id="25" lemma="plushy" pos="JJ" space=" ">plushy</W>
 <W cur="100" id="26" lemma="little" pos="JJ" space=" ">little</W>
 <W cur="107" id="27" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="111" id="28" lemma="beats" pos="NNS" space=" ">beats</W>
 <W cur="117" id="29" lemma="the" pos="DT" space=" ">the</W>
 <W cur="121" id="30" lemma="cute" pos="JJ" space=" ">cute</W>
 <W cur="126" id="31" lemma="kitten" pos="NN" space=" ">kitten</W>
 <W cur="133" id="32" lemma="in" pos="IN" space=" ">in</W>
 <W cur="136" id="33" lemma="the" pos="DT" space=" ">the</W>
 <W cur="140" id="34" lemma="race" pos="NN" space=" ">race</W>
 <W cur="145" id="35" lemma="to" pos="TO" space=" ">to</W>
 <W cur="148" id="36" lemma="be" pos="VB" space=" ">be</W>
 <W cur="151" id="37" lemma="the" pos="DT" space=" ">the</W>
 <W cur="155" id="38" lemma="most" pos="JJS" space=" ">most</W>
 <W cur="160" id="39" lemma="popular" pos="JJ" space=" ">popular</W>
 <W cur="168" id="40" lemma="pet" pos="NN" space=" ">pet</W>
 <W cur="172" id="41" lemma="in" pos="IN" space=" ">in</W>
 <W cur="175" id="42" lemma="Denmark" pos="NNP" space=" ">Denmark</W>
 <W boundary="sentence" cur="182" id="43" lemma="." pos=".">.</W>
 <W cur="184" id="44" lemma="The" pos="DT" space=" ">The</W>
 <W cur="188" id="45" lemma="loyalty" pos="NN" space=" ">loyalty</W>
 <W cur="196" id="46" lemma="of" pos="IN" space=" ">of</W>
 <W cur="199" id="47" lemma="the" pos="DT" space=" ">the</W>
 <W cur="203" id="48" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="207" id="49" lemma="explain" pos="VBZ" space=" ">explains</W>
 <W cur="216" id="50" lemma="its" pos="PRP$" space=" ">its</W>
 <W cur="220" id="51" lemma="big" pos="JJ" space=" ">big</W>
 <W cur="224" id="52" lemma="popularity" pos="NN" space=" ">popularity</W>
 <W cur="234" id="53" lemma="," pos=",">,</W>
 <W cur="236" id="54" lemma="whereas" pos="VBZ" space=" ">whereas</W>
 <W cur="244" id="55" lemma="the" pos="DT" space=" ">the</W>
 <W cur="248" id="56" lemma="big" pos="JJ" space=" ">big</W>
 <W cur="252" id="57" lemma="number" pos="NN" space=" ">number</W>
 <W cur="259" id="58" lemma="of" pos="IN" space=" ">of</W>
 <W cur="262" id="59" lemma="cat" pos="JJ" space=" ">cat</W>
 <W cur="266" id="60" lemma="owner" pos="NNS" space=" ">owners</W>
 <W cur="273" id="61" lemma="love" pos="VBP" space=" ">love</W>
 <W cur="278" id="62" lemma="the" pos="DT" space=" ">the</W>
 <W cur="282" id="63" lemma="individuality" pos="NN" space=" ">individuality</W>
 <W cur="296" id="64" lemma="of" pos="IN" space=" ">of</W>
 <W cur="299" id="65" lemma="the" pos="DT" space=" ">the</W>
 <W cur="303" id="66" lemma="cat" pos="NN" space=" ">cat</W>
 <W boundary="sentence" cur="306" id="67" lemma="." pos=".">.</W>
 <W cur="308" id="68" lemma="The" pos="DT" space=" ">The</W>
 <W cur="312" id="69" lemma="common" pos="JJ" space=" ">common</W>
 <W cur="319" id="70" lemma="cat" pos="NN" space=" ">cat</W>
 <W cur="323" id="71" lemma="owner" pos="NN" space=" ">owner</W>
 <W cur="329" id="72" lemma="find" pos="NNS" space=" ">finds</W>
 <W cur="335" id="73" lemma="a" pos="DT" space=" ">a</W>
 <W cur="337" id="74" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="341" id="75" lemma="too" pos="RB" space=" ">too</W>
 <W cur="345" id="76" lemma="less" pos="JJR" space=" ">less</W>
 <W cur="350" id="77" lemma="individual" pos="JJ" space=" ">individual</W>
 <W cur="361" id="78" lemma="and" pos="CC" space=" ">and</W>
 <W cur="365" id="79" lemma="too" pos="RB" space=" ">too</W>
 <W cur="369" id="80" lemma="dirty" pos="JJ" space=" ">dirty</W>
 <W cur="374" id="81" lemma="," pos=",">,</W>
 <W cur="376" id="82" lemma="but" pos="CC" space=" ">but</W>
 <W cur="380" id="83" lemma="many" pos="JJ" space=" ">many</W>
 <W cur="385" id="84" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="389" id="85" lemma="owner" pos="NNS" space=" ">owners</W>
 <W cur="396" id="86" lemma="see" pos="VBP" space=" ">see</W>
 <W cur="400" id="87" lemma="cat" pos="NNS" space=" ">cats</W>
 <W cur="405" id="88" lemma="as" pos="IN" space=" ">as</W>
 <W cur="408" id="89" lemma="lazy" pos="JJ" space=" ">lazy</W>
 <W cur="413" id="90" lemma="and" pos="CC" space=" ">and</W>
 <W cur="417" id="91" lemma="unpersonal" pos="JJ" space=" ">unpersonal</W>
 <W cur="428" id="92" lemma="animal" pos="NNS" space=" ">animals</W>
 <W boundary="sentence" cur="435" id="93" lemma="." pos=".">.</W>
 <W cur="437" id="94" lemma="Many" pos="JJ" space=" ">Many</W>
 <W cur="442" id="95" lemma="pet" pos="NN" space=" ">pet</W>
 <W cur="446" id="96" lemma="owner" pos="NNS" space=" ">owners</W>
 <W cur="453" id="97" lemma="choose" pos="VBP" space=" ">choose</W>
 <W cur="460" id="98" lemma="a" pos="DT" space=" ">a</W>
 <W cur="462" id="99" lemma="pet" pos="NN" space=" ">pet</W>
 <W cur="466" id="100" lemma="that" pos="WDT" space=" ">that</W>
 <W cur="471" id="101" lemma="reflect" pos="VBZ" space=" ">reflects</W>
 <W cur="480" id="102" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="486" id="103" lemma="own" pos="JJ" space=" ">own</W>
 <W cur="490" id="104" lemma="personality" pos="NN" space=" ">personality</W>
 <W boundary="sentence" cur="501" id="105" lemma="." pos=".">.</W>
 <W cur="503" id="106" lemma="When" pos="WRB" space=" ">When</W>
 <W cur="508" id="107" lemma="the" pos="DT" space=" ">the</W>
 <W cur="512" id="108" lemma="big" pos="JJ" space=" ">big</W>
 <W cur="516" id="109" lemma="strong" pos="JJ" space=" ">strong</W>
 <W cur="523" id="110" lemma="man" pos="NN" space=" ">man</W>
 <W cur="527" id="111" lemma="buy" pos="NNS" space=" ">buys</W>
 <W cur="532" id="112" lemma="a" pos="DT" space=" ">a</W>
 <W cur="534" id="113" lemma="big" pos="JJ" space=" ">big</W>
 <W cur="538" id="114" lemma="strong" pos="JJ" space=" ">strong</W>
 <W cur="545" id="115" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="548" id="116" lemma="," pos=",">,</W>
 <W cur="550" id="117" lemma="the" pos="DT" space=" ">the</W>
 <W cur="554" id="118" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="558" id="119" lemma="threngthens" pos="VBZ" space=" ">threngthens</W>
 <W cur="570" id="120" lemma="the" pos="DT" space=" ">the</W>
 <W cur="574" id="121" lemma="man" pos="NN" space=" ">man</W>
 <W cur="577" id="122" lemma="'s" pos="POS">'s</W>
 <W cur="580" id="123" lemma="ego" pos="NN" space=" ">ego</W>
 <W boundary="sentence" cur="583" id="124" lemma="." pos=".">.</W>
 <W cur="585" id="125" lemma="On" pos="IN" space=" ">On</W>
 <W cur="588" id="126" lemma="the" pos="DT" space=" ">the</W>
 <W cur="592" id="127" lemma="contrary" pos="NN" space=" ">contrary</W>
 <W cur="600" id="128" lemma="," pos=",">,</W>
 <W cur="602" id="129" lemma="the" pos="DT" space=" ">the</W>
 <W cur="606" id="130" lemma="feminine" pos="NN" space=" ">feminine</W>
 <W cur="615" id="131" lemma="woman" pos="NN" space=" ">woman</W>
 <W cur="621" id="132" lemma="often" pos="RB" space=" ">often</W>
 <W cur="627" id="133" lemma="prefers" pos="NNS" space=" ">prefers</W>
 <W cur="635" id="134" lemma="the" pos="DT" space=" ">the</W>
 <W cur="639" id="135" lemma="beautiful" pos="JJ" space=" ">beautiful</W>
 <W cur="649" id="136" lemma="and" pos="CC" space=" ">and</W>
 <W cur="653" id="137" lemma="elegant" pos="JJ" space=" ">elegant</W>
 <W cur="661" id="138" lemma="cat" pos="NN" space=" ">cat</W>
 <W boundary="sentence" cur="664" id="139" lemma="." pos=".">.</W>
 <W cur="666" id="140" lemma="The" pos="DT" space=" ">The</W>
 <W cur="670" id="141" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="674" id="142" lemma="and" pos="CC" space=" ">and</W>
 <W cur="678" id="143" lemma="the" pos="DT" space=" ">the</W>
 <W cur="682" id="144" lemma="cat" pos="NN" space=" ">cat</W>
 <W cur="686" id="145" lemma="can" pos="MD" space=" ">can</W>
 <W cur="690" id="146" lemma="normally" pos="RB" space=" ">normally</W>
 <W cur="699" id="147" lemma="get" pos="VB" space=" ">get</W>
 <W cur="703" id="148" lemma="along" pos="IN" space=" ">along</W>
 <W cur="709" id="149" lemma="without" pos="IN" space=" ">without</W>
 <W cur="717" id="150" lemma="problem" pos="NNS" space=" ">problems</W>
 <W cur="725" id="151" lemma="," pos=",">,</W>
 <W cur="727" id="152" lemma="if" pos="IN" space=" ">if</W>
 <W cur="730" id="153" lemma="they" pos="PRP" space=" ">they</W>
 <W cur="735" id="154" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="739" id="155" lemma="use" pos="VBN" space=" ">used</W>
 <W cur="744" id="156" lemma="to" pos="TO" space=" ">to</W>
 <W cur="747" id="157" lemma="each" pos="DT" space=" ">each</W>
 <W cur="752" id="158" lemma="other" pos="JJ" space=" ">other</W>
 <W boundary="sentence" cur="757" id="159" lemma="." pos=".">.</W>
 <W cur="759" id="160" lemma="The" pos="DT" space=" ">The</W>
 <W cur="763" id="161" lemma="owner" pos="NNS" space=" ">owners</W>
 <W cur="770" id="162" lemma="of" pos="IN" space=" ">of</W>
 <W cur="773" id="163" lemma="the" pos="DT" space=" ">the</W>
 <W cur="777" id="164" lemma="dog" pos="NNS" space=" ">dogs</W>
 <W cur="782" id="165" lemma="and" pos="CC" space=" ">and</W>
 <W cur="786" id="166" lemma="cat" pos="NNS" space=" ">cats</W>
 <W cur="791" id="167" lemma="often" pos="RB" space=" ">often</W>
 <W cur="797" id="168" lemma="have" pos="VBP" space=" ">have</W>
 <W cur="802" id="169" lemma="more" pos="JJR" space=" ">more</W>
 <W cur="807" id="170" lemma="trouble" pos="JJ" space=" ">trouble</W>
 <W cur="815" id="171" lemma="between" pos="IN" space=" ">between</W>
 <W cur="823" id="172" lemma="them" pos="PRP" space=" ">them</W>
 <W cur="828" id="173" lemma="than" pos="IN" space=" ">than</W>
 <W cur="833" id="174" lemma="the" pos="DT" space=" ">the</W>
 <W cur="837" id="175" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="841" id="176" lemma="and" pos="CC" space=" ">and</W>
 <W cur="845" id="177" lemma="the" pos="DT" space=" ">the</W>
 <W cur="849" id="178" lemma="cat" pos="NN" space=" ">cat</W>
 <W cur="853" id="179" lemma="themselves" pos="PRP" space=" ">themselves</W>
 <W boundary="sentence" cur="863" id="180" lemma="." pos=".">.</W>
</Text>
