<?xml version="1.0" encoding="utf-8"?>
<Text language="en" lemmatizer="nltk-wordnet-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="nltk-pos-tagger">
 <W cur="0" id="1" lemma="Some" pos="DT">Some</W>
 <W cur="5" id="2" lemma="would" pos="MD" space=" ">would</W>
 <W cur="11" id="3" lemma="claim" pos="VB" space=" ">claim</W>
 <W cur="17" id="4" lemma="that" pos="IN" space=" ">that</W>
 <W cur="22" id="5" lemma="man" pos="NNS" space=" ">men</W>
 <W cur="26" id="6" lemma="and" pos="CC" space=" ">and</W>
 <W cur="30" id="7" lemma="woman" pos="NNS" space=" ">women</W>
 <W cur="36" id="8" lemma="speak" pos="VBP" space=" ">speak</W>
 <W cur="42" id="9" lemma="different" pos="JJ" space=" ">different</W>
 <W cur="52" id="10" lemma="language" pos="NNS" space=" ">languages</W>
 <W boundary="sentence" cur="61" id="11" lemma="." pos=".">.</W>
 <W cur="63" id="12" lemma="If" pos="IN" space=" ">If</W>
 <W cur="66" id="13" lemma="the" pos="DT" space=" ">the</W>
 <W cur="70" id="14" lemma="man" pos="NN" space=" ">man</W>
 <W cur="74" id="15" lemma="in" pos="IN" space=" ">in</W>
 <W cur="77" id="16" lemma="a" pos="DT" space=" ">a</W>
 <W cur="79" id="17" lemma="partnership" pos="NN" space=" ">partnership</W>
 <W cur="91" id="18" lemma="say" pos="VBZ" space=" ">says</W>
 <W cur="96" id="19" lemma="that" pos="IN" space=" ">that</W>
 <W cur="101" id="20" lemma="he" pos="PRP" space=" ">he</W>
 <W cur="104" id="21" lemma="doesn" pos="VBP" space=" ">doesn</W>
 <W cur="109" id="22" lemma="'t" pos="JJ">'t</W>
 <W cur="112" id="23" lemma="want" pos="NN" space=" ">want</W>
 <W cur="117" id="24" lemma="to" pos="TO" space=" ">to</W>
 <W cur="120" id="25" lemma="discuss" pos="VB" space=" ">discuss</W>
 <W cur="128" id="26" lemma="his" pos="PRP$" space=" ">his</W>
 <W cur="132" id="27" lemma="problem" pos="NNS" space=" ">problems</W>
 <W cur="140" id="28" lemma="," pos=",">,</W>
 <W cur="142" id="29" lemma="the" pos="DT" space=" ">the</W>
 <W cur="146" id="30" lemma="typical" pos="JJ" space=" ">typical</W>
 <W cur="154" id="31" lemma="woman" pos="NN" space=" ">woman</W>
 <W cur="160" id="32" lemma="would" pos="MD" space=" ">would</W>
 <W cur="166" id="33" lemma="feel" pos="VB" space=" ">feel</W>
 <W cur="171" id="34" lemma="that" pos="IN" space=" ">that</W>
 <W cur="176" id="35" lemma="she" pos="PRP" space=" ">she</W>
 <W cur="179" id="36" lemma="'s" pos="VBZ">'s</W>
 <W cur="182" id="37" lemma="exclude" pos="VBN" space=" ">excluded</W>
 <W cur="191" id="38" lemma="from" pos="IN" space=" ">from</W>
 <W cur="196" id="39" lemma="his" pos="PRP$" space=" ">his</W>
 <W cur="200" id="40" lemma="world" pos="NN" space=" ">world</W>
 <W boundary="sentence" cur="205" id="41" lemma="." pos=".">.</W>
 <W cur="207" id="42" lemma="If" pos="IN" space=" ">If</W>
 <W cur="210" id="43" lemma="the" pos="DT" space=" ">the</W>
 <W cur="214" id="44" lemma="woman" pos="NN" space=" ">woman</W>
 <W cur="220" id="45" lemma="tell" pos="VBZ" space=" ">tells</W>
 <W cur="226" id="46" lemma="him" pos="PRP" space=" ">him</W>
 <W cur="230" id="47" lemma="that" pos="IN" space=" ">that</W>
 <W cur="235" id="48" lemma="she" pos="PRP" space=" ">she</W>
 <W cur="239" id="49" lemma="doesn" pos="VBP" space=" ">doesn</W>
 <W cur="244" id="50" lemma="'t" pos="JJ">'t</W>
 <W cur="247" id="51" lemma="want" pos="NN" space=" ">want</W>
 <W cur="252" id="52" lemma="to" pos="TO" space=" ">to</W>
 <W cur="255" id="53" lemma="discuss" pos="VB" space=" ">discuss</W>
 <W cur="263" id="54" lemma="problem" pos="NNS" space=" ">problems</W>
 <W cur="271" id="55" lemma="," pos=",">,</W>
 <W cur="273" id="56" lemma="most" pos="JJS" space=" ">most</W>
 <W cur="278" id="57" lemma="man" pos="NNS" space=" ">men</W>
 <W cur="282" id="58" lemma="would" pos="MD" space=" ">would</W>
 <W cur="288" id="59" lemma="believe" pos="VB" space=" ">believe</W>
 <W cur="296" id="60" lemma="that" pos="IN" space=" ">that</W>
 <W cur="301" id="61" lemma="she" pos="PRP" space=" ">she</W>
 <W cur="305" id="62" lemma="doesn" pos="VBP" space=" ">doesn</W>
 <W cur="310" id="63" lemma="'t" pos="JJ">'t</W>
 <W cur="313" id="64" lemma="need" pos="NN" space=" ">need</W>
 <W cur="318" id="65" lemma="to" pos="TO" space=" ">to</W>
 <W cur="321" id="66" lemma="talk" pos="VB" space=" ">talk</W>
 <W cur="326" id="67" lemma="about" pos="IN" space=" ">about</W>
 <W cur="332" id="68" lemma="them" pos="PRP" space=" ">them</W>
 <W boundary="sentence" cur="336" id="69" lemma="." pos=".">.</W>
 <W cur="339" id="70" lemma="These" pos="DT" space="  ">These</W>
 <W cur="345" id="71" lemma="misunderstanding" pos="NNS" space=" ">misunderstandings</W>
 <W cur="363" id="72" lemma="cause" pos="VBP" space=" ">cause</W>
 <W cur="369" id="73" lemma="quarrel" pos="NNS" space=" ">quarrels</W>
 <W boundary="sentence" cur="377" id="74" lemma="." pos=".">.</W>
 <W cur="379" id="75" lemma="When" pos="WRB" space=" ">When</W>
 <W cur="384" id="76" lemma="serious" pos="JJ" space=" ">serious</W>
 <W cur="392" id="77" lemma="quarrel" pos="NNS" space=" ">quarrels</W>
 <W cur="401" id="78" lemma="arise" pos="VBP" space=" ">arise</W>
 <W cur="406" id="79" lemma="," pos=",">,</W>
 <W cur="408" id="80" lemma="woman" pos="NNS" space=" ">women</W>
 <W cur="414" id="81" lemma="and" pos="CC" space=" ">and</W>
 <W cur="418" id="82" lemma="man" pos="NNS" space=" ">men</W>
 <W cur="422" id="83" lemma="also" pos="RB" space=" ">also</W>
 <W cur="427" id="84" lemma="react" pos="VBP" space=" ">react</W>
 <W cur="433" id="85" lemma="differently" pos="RB" space=" ">differently</W>
 <W boundary="sentence" cur="444" id="86" lemma="." pos=".">.</W>
 <W cur="446" id="87" lemma="Recent" pos="JJ" space=" ">Recent</W>
 <W cur="453" id="88" lemma="research" pos="NN" space=" ">research</W>
 <W cur="462" id="89" lemma="indicate" pos="VBZ" space=" ">indicates</W>
 <W cur="472" id="90" lemma="that" pos="IN" space=" ">that</W>
 <W cur="477" id="91" lemma="many" pos="JJ" space=" ">many</W>
 <W cur="482" id="92" lemma="woman" pos="NNS" space=" ">women</W>
 <W cur="488" id="93" lemma="cry" pos="VBP" space=" ">cry</W>
 <W cur="492" id="94" lemma="when" pos="WRB" space=" ">when</W>
 <W cur="497" id="95" lemma="they" pos="PRP" space=" ">they</W>
 <W cur="502" id="96" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="506" id="97" lemma="angry" pos="JJ" space=" ">angry</W>
 <W boundary="sentence" cur="511" id="98" lemma="." pos=".">.</W>
 <W cur="513" id="99" lemma="Sometimes" pos="RB" space=" ">Sometimes</W>
 <W cur="523" id="100" lemma="men" pos="VBN" space=" ">men</W>
 <W cur="527" id="101" lemma="choose" pos="NN" space=" ">choose</W>
 <W cur="534" id="102" lemma="to" pos="TO" space=" ">to</W>
 <W cur="537" id="103" lemma="go" pos="VB" space=" ">go</W>
 <W cur="540" id="104" lemma="away" pos="RB" space=" ">away</W>
 <W cur="545" id="105" lemma="and" pos="CC" space=" ">and</W>
 <W cur="549" id="106" lemma="they" pos="PRP" space=" ">they</W>
 <W cur="554" id="107" lemma="may" pos="MD" space=" ">may</W>
 <W cur="558" id="108" lemma="feel" pos="VB" space=" ">feel</W>
 <W cur="563" id="109" lemma="helpless" pos="NN" space=" ">helpless</W>
 <W boundary="sentence" cur="571" id="110" lemma="." pos=".">.</W>
 <W cur="573" id="111" lemma="In" pos="IN" space=" ">In</W>
 <W cur="576" id="112" lemma="contrast" pos="NN" space=" ">contrast</W>
 <W cur="585" id="113" lemma="to" pos="TO" space=" ">to</W>
 <W cur="588" id="114" lemma="the" pos="DT" space=" ">the</W>
 <W cur="592" id="115" lemma="cry" pos="NN" space=" ">crying</W>
 <W cur="599" id="116" lemma="woman" pos="NN" space=" ">woman</W>
 <W cur="604" id="117" lemma="," pos=",">,</W>
 <W cur="606" id="118" lemma="an" pos="DT" space=" ">an</W>
 <W cur="609" id="119" lemma="angry" pos="NN" space=" ">angry</W>
 <W cur="615" id="120" lemma="man" pos="NN" space=" ">man</W>
 <W cur="619" id="121" lemma="use" pos="NNS" space=" ">uses</W>
 <W cur="624" id="122" lemma="harsh" pos="JJ" space=" ">harsh</W>
 <W cur="630" id="123" lemma="words" pos="NNS" space=" ">words</W>
 <W boundary="sentence" cur="635" id="124" lemma="." pos=".">.</W>
 <W cur="637" id="125" lemma="In" pos="IN" space=" ">In</W>
 <W cur="640" id="126" lemma="spite" pos="NN" space=" ">spite</W>
 <W cur="646" id="127" lemma="of" pos="IN" space=" ">of</W>
 <W cur="649" id="128" lemma="different" pos="JJ" space=" ">different</W>
 <W cur="659" id="129" lemma="pattern" pos="NNS" space=" ">patterns</W>
 <W cur="668" id="130" lemma="of" pos="IN" space=" ">of</W>
 <W cur="671" id="131" lemma="reaction" pos="NN" space=" ">reaction</W>
 <W cur="679" id="132" lemma="," pos=",">,</W>
 <W cur="681" id="133" lemma="most" pos="JJS" space=" ">most</W>
 <W cur="686" id="134" lemma="man" pos="NNS" space=" ">men</W>
 <W cur="690" id="135" lemma="and" pos="CC" space=" ">and</W>
 <W cur="694" id="136" lemma="woman" pos="NNS" space=" ">women</W>
 <W cur="700" id="137" lemma="manage" pos="VBP" space=" ">manage</W>
 <W cur="707" id="138" lemma="to" pos="TO" space=" ">to</W>
 <W cur="710" id="139" lemma="live" pos="VB" space=" ">live</W>
 <W cur="715" id="140" lemma="peacefully" pos="RB" space=" ">peacefully</W>
 <W cur="726" id="141" lemma="together" pos="RB" space=" ">together</W>
 <W cur="734" id="142" lemma="," pos=",">,</W>
 <W cur="736" id="143" lemma="and" pos="CC" space=" ">and</W>
 <W cur="740" id="144" lemma="we" pos="PRP" space=" ">we</W>
 <W cur="743" id="145" lemma="would" pos="MD" space=" ">would</W>
 <W cur="749" id="146" lemma="probably" pos="RB" space=" ">probably</W>
 <W cur="758" id="147" lemma="not" pos="RB" space=" ">not</W>
 <W cur="762" id="148" lemma="be" pos="VB" space=" ">be</W>
 <W cur="765" id="149" lemma="able" pos="JJ" space=" ">able</W>
 <W cur="770" id="150" lemma="to" pos="TO" space=" ">to</W>
 <W cur="773" id="151" lemma="live" pos="VB" space=" ">live</W>
 <W cur="778" id="152" lemma="without" pos="IN" space=" ">without</W>
 <W cur="786" id="153" lemma="each" pos="DT" space=" ">each</W>
 <W cur="791" id="154" lemma="other" pos="JJ" space=" ">other</W>
 <W boundary="sentence" cur="796" id="155" lemma="." pos=".">.</W>
</Text>
