<?xml version="1.0" encoding="utf-8"?>
<Text language="en" lemmatizer="nltk-wordnet-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="nltk-pos-tagger">
 <W cur="0" id="1" lemma="In" pos="IN">In</W>
 <W cur="3" id="2" lemma="many" pos="JJ" space=" ">many</W>
 <W cur="8" id="3" lemma="home" pos="NNS" space=" ">homes</W>
 <W cur="13" id="4" lemma="," pos=",">,</W>
 <W cur="15" id="5" lemma="you" pos="PRP" space=" ">you</W>
 <W cur="19" id="6" lemma="find" pos="VBP" space=" ">find</W>
 <W cur="24" id="7" lemma="a" pos="DT" space=" ">a</W>
 <W cur="26" id="8" lemma="pet" pos="NN" space=" ">pet</W>
 <W cur="30" id="9" lemma="and" pos="CC" space=" ">and</W>
 <W cur="34" id="10" lemma="most" pos="JJS" space=" ">most</W>
 <W cur="39" id="11" lemma="people" pos="NNS" space=" ">people</W>
 <W cur="46" id="12" lemma="prefer" pos="VBP" space=" ">prefer</W>
 <W cur="53" id="13" lemma="either" pos="DT" space=" ">either</W>
 <W cur="60" id="14" lemma="a" pos="DT" space=" ">a</W>
 <W cur="62" id="15" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="66" id="16" lemma="or" pos="CC" space=" ">or</W>
 <W cur="69" id="17" lemma="a" pos="DT" space=" ">a</W>
 <W cur="71" id="18" lemma="cat" pos="JJ" space=" ">cat</W>
 <W boundary="sentence" cur="74" id="19" lemma="." pos=".">.</W>
 <W cur="76" id="20" lemma="So" pos="IN" space=" ">So</W>
 <W cur="79" id="21" lemma="far" pos="RB" space=" ">far</W>
 <W cur="82" id="22" lemma="," pos=",">,</W>
 <W cur="84" id="23" lemma="the" pos="DT" space=" ">the</W>
 <W cur="88" id="24" lemma="soft" pos="JJ" space=" ">soft</W>
 <W cur="93" id="25" lemma="puppee" pos="NN" space=" ">puppee</W>
 <W cur="100" id="26" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="103" id="27" lemma="more" pos="RBR" space=" ">more</W>
 <W cur="108" id="28" lemma="popular" pos="JJ" space=" ">popular</W>
 <W cur="116" id="29" lemma="than" pos="IN" space=" ">than</W>
 <W cur="121" id="30" lemma="the" pos="DT" space=" ">the</W>
 <W cur="125" id="31" lemma="dear" pos="NN" space=" ">dear</W>
 <W cur="130" id="32" lemma="little" pos="RB" space=" ">little</W>
 <W cur="137" id="33" lemma="kitten" pos="VBN" space=" ">kitten</W>
 <W cur="144" id="34" lemma="in" pos="IN" space=" ">in</W>
 <W cur="147" id="35" lemma="the" pos="DT" space=" ">the</W>
 <W cur="151" id="36" lemma="contest" pos="NN" space=" ">contest</W>
 <W cur="159" id="37" lemma="to" pos="TO" space=" ">to</W>
 <W cur="162" id="38" lemma="become" pos="VB" space=" ">become</W>
 <W cur="169" id="39" lemma="the" pos="DT" space=" ">the</W>
 <W cur="173" id="40" lemma="most" pos="JJS" space=" ">most</W>
 <W cur="178" id="41" lemma="popular" pos="JJ" space=" ">popular</W>
 <W cur="186" id="42" lemma="pet" pos="NN" space=" ">pet</W>
 <W cur="190" id="43" lemma="in" pos="IN" space=" ">in</W>
 <W cur="193" id="44" lemma="Denmark" pos="NNP" space=" ">Denmark</W>
 <W boundary="sentence" cur="200" id="45" lemma="." pos=".">.</W>
 <W cur="202" id="46" lemma="While" pos="IN" space=" ">While</W>
 <W cur="208" id="47" lemma="the" pos="DT" space=" ">the</W>
 <W cur="212" id="48" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="215" id="49" lemma="'s" pos="POS">'s</W>
 <W cur="218" id="50" lemma="loyalty" pos="NN" space=" ">loyalty</W>
 <W cur="226" id="51" lemma="explain" pos="VBZ" space=" ">explains</W>
 <W cur="235" id="52" lemma="why" pos="WRB" space=" ">why</W>
 <W cur="239" id="53" lemma="it" pos="PRP" space=" ">it</W>
 <W cur="242" id="54" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="245" id="55" lemma="so" pos="RB" space=" ">so</W>
 <W cur="248" id="56" lemma="popular" pos="JJ" space=" ">popular</W>
 <W cur="255" id="57" lemma="," pos=",">,</W>
 <W cur="257" id="58" lemma="most" pos="JJS" space=" ">most</W>
 <W cur="262" id="59" lemma="owner" pos="NNS" space=" ">owners</W>
 <W cur="269" id="60" lemma="of" pos="IN" space=" ">of</W>
 <W cur="272" id="61" lemma="cat" pos="NNS" space=" ">cats</W>
 <W cur="277" id="62" lemma="love" pos="VBP" space=" ">love</W>
 <W cur="282" id="63" lemma="its" pos="PRP$" space=" ">its</W>
 <W cur="286" id="64" lemma="independent" pos="JJ" space=" ">independent</W>
 <W cur="298" id="65" lemma="style" pos="NN" space=" ">style</W>
 <W boundary="sentence" cur="303" id="66" lemma="." pos=".">.</W>
 <W cur="306" id="67" lemma="While" pos="IN" space="  ">While</W>
 <W cur="312" id="68" lemma="the" pos="DT" space=" ">the</W>
 <W cur="316" id="69" lemma="typical" pos="JJ" space=" ">typical</W>
 <W cur="324" id="70" lemma="cat" pos="NN" space=" ">cat</W>
 <W cur="328" id="71" lemma="owner" pos="NN" space=" ">owner</W>
 <W cur="334" id="72" lemma="think" pos="NNS" space=" ">thinks</W>
 <W cur="341" id="73" lemma="that" pos="WDT" space=" ">that</W>
 <W cur="346" id="74" lemma="a" pos="DT" space=" ">a</W>
 <W cur="348" id="75" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="352" id="76" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="355" id="77" lemma="too" pos="RB" space=" ">too</W>
 <W cur="359" id="78" lemma="dependent" pos="JJ" space=" ">dependent</W>
 <W cur="369" id="79" lemma="and" pos="CC" space=" ">and</W>
 <W cur="373" id="80" lemma="dirty" pos="JJ" space=" ">dirty</W>
 <W cur="378" id="81" lemma="," pos=",">,</W>
 <W cur="380" id="82" lemma="many" pos="JJ" space=" ">many</W>
 <W cur="385" id="83" lemma="owner" pos="NNS" space=" ">owners</W>
 <W cur="392" id="84" lemma="of" pos="IN" space=" ">of</W>
 <W cur="395" id="85" lemma="dog" pos="NNS" space=" ">dogs</W>
 <W cur="400" id="86" lemma="find" pos="VBP" space=" ">find</W>
 <W cur="405" id="87" lemma="cat" pos="NNS" space=" ">cats</W>
 <W cur="410" id="88" lemma="lazy" pos="NN" space=" ">lazy</W>
 <W cur="415" id="89" lemma="and" pos="CC" space=" ">and</W>
 <W cur="419" id="90" lemma="without" pos="IN" space=" ">without</W>
 <W cur="427" id="91" lemma="a" pos="DT" space=" ">a</W>
 <W cur="429" id="92" lemma="personality" pos="NN" space=" ">personality</W>
 <W boundary="sentence" cur="440" id="93" lemma="." pos=".">.</W>
 <W cur="442" id="94" lemma="Many" pos="JJ" space=" ">Many</W>
 <W cur="447" id="95" lemma="pet" pos="NN" space=" ">pet</W>
 <W cur="451" id="96" lemma="owner" pos="NNS" space=" ">owners</W>
 <W cur="458" id="97" lemma="choose" pos="VBP" space=" ">choose</W>
 <W cur="465" id="98" lemma="a" pos="DT" space=" ">a</W>
 <W cur="467" id="99" lemma="pet" pos="NN" space=" ">pet</W>
 <W cur="471" id="100" lemma="that" pos="WDT" space=" ">that</W>
 <W cur="476" id="101" lemma="reflect" pos="VBZ" space=" ">reflects</W>
 <W cur="485" id="102" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="491" id="103" lemma="own" pos="JJ" space=" ">own</W>
 <W cur="495" id="104" lemma="personality" pos="NN" space=" ">personality</W>
 <W boundary="sentence" cur="506" id="105" lemma="." pos=".">.</W>
 <W cur="508" id="106" lemma="When" pos="WRB" space=" ">When</W>
 <W cur="513" id="107" lemma="the" pos="DT" space=" ">the</W>
 <W cur="517" id="108" lemma="big" pos="JJ" space=" ">big</W>
 <W cur="520" id="109" lemma="," pos=",">,</W>
 <W cur="522" id="110" lemma="strong" pos="JJ" space=" ">strong</W>
 <W cur="529" id="111" lemma="man" pos="NN" space=" ">man</W>
 <W cur="533" id="112" lemma="buy" pos="NNS" space=" ">buys</W>
 <W cur="538" id="113" lemma="a" pos="DT" space=" ">a</W>
 <W cur="540" id="114" lemma="big" pos="JJ" space=" ">big</W>
 <W cur="543" id="115" lemma="," pos=",">,</W>
 <W cur="545" id="116" lemma="strong" pos="JJ" space=" ">strong</W>
 <W cur="552" id="117" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="555" id="118" lemma="," pos=",">,</W>
 <W cur="557" id="119" lemma="the" pos="DT" space=" ">the</W>
 <W cur="561" id="120" lemma="characteristic" pos="NNS" space=" ">characteristics</W>
 <W cur="577" id="121" lemma="of" pos="IN" space=" ">of</W>
 <W cur="580" id="122" lemma="the" pos="DT" space=" ">the</W>
 <W cur="584" id="123" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="588" id="124" lemma="intensify" pos="NN" space=" ">intensify</W>
 <W cur="598" id="125" lemma="the" pos="DT" space=" ">the</W>
 <W cur="602" id="126" lemma="ego" pos="NN" space=" ">ego</W>
 <W cur="606" id="127" lemma="of" pos="IN" space=" ">of</W>
 <W cur="609" id="128" lemma="the" pos="DT" space=" ">the</W>
 <W cur="613" id="129" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="617" id="130" lemma="owner" pos="NN" space=" ">owner</W>
 <W boundary="sentence" cur="622" id="131" lemma="." pos=".">.</W>
 <W cur="624" id="132" lemma="In" pos="IN" space=" ">In</W>
 <W cur="627" id="133" lemma="contrast" pos="NN" space=" ">contrast</W>
 <W cur="635" id="134" lemma="," pos=",">,</W>
 <W cur="637" id="135" lemma="feminine" pos="NN" space=" ">feminine</W>
 <W cur="646" id="136" lemma="woman" pos="NNS" space=" ">women</W>
 <W cur="652" id="137" lemma="often" pos="RB" space=" ">often</W>
 <W cur="658" id="138" lemma="prefer" pos="VBP" space=" ">prefer</W>
 <W cur="665" id="139" lemma="the" pos="DT" space=" ">the</W>
 <W cur="669" id="140" lemma="beautiful" pos="JJ" space=" ">beautiful</W>
 <W cur="679" id="141" lemma="and" pos="CC" space=" ">and</W>
 <W cur="683" id="142" lemma="elegant" pos="JJ" space=" ">elegant</W>
 <W cur="691" id="143" lemma="cat" pos="NN" space=" ">cat</W>
 <W boundary="sentence" cur="694" id="144" lemma="." pos=".">.</W>
 <W cur="696" id="145" lemma="If" pos="IN" space=" ">If</W>
 <W cur="699" id="146" lemma="they" pos="PRP" space=" ">they</W>
 <W cur="704" id="147" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="708" id="148" lemma="use" pos="VBN" space=" ">used</W>
 <W cur="713" id="149" lemma="to" pos="TO" space=" ">to</W>
 <W cur="716" id="150" lemma="each" pos="DT" space=" ">each</W>
 <W cur="721" id="151" lemma="other" pos="JJ" space=" ">other</W>
 <W cur="726" id="152" lemma="," pos=",">,</W>
 <W cur="728" id="153" lemma="the" pos="DT" space=" ">the</W>
 <W cur="732" id="154" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="736" id="155" lemma="and" pos="CC" space=" ">and</W>
 <W cur="740" id="156" lemma="the" pos="DT" space=" ">the</W>
 <W cur="744" id="157" lemma="cat" pos="NN" space=" ">cat</W>
 <W cur="748" id="158" lemma="usually" pos="RB" space=" ">usually</W>
 <W cur="756" id="159" lemma="get" pos="VB" space=" ">get</W>
 <W cur="760" id="160" lemma="along" pos="IN" space=" ">along</W>
 <W cur="766" id="161" lemma="very" pos="RB" space=" ">very</W>
 <W cur="771" id="162" lemma="well" pos="RB" space=" ">well</W>
 <W boundary="sentence" cur="775" id="163" lemma="." pos=".">.</W>
 <W cur="777" id="164" lemma="Often" pos="RB" space=" ">Often</W>
 <W cur="783" id="165" lemma="the" pos="DT" space=" ">the</W>
 <W cur="787" id="166" lemma="owner" pos="NNS" space=" ">owners</W>
 <W cur="794" id="167" lemma="of" pos="IN" space=" ">of</W>
 <W cur="797" id="168" lemma="dog" pos="NNS" space=" ">dogs</W>
 <W cur="802" id="169" lemma="and" pos="CC" space=" ">and</W>
 <W cur="806" id="170" lemma="cat" pos="NNS" space=" ">cats</W>
 <W cur="811" id="171" lemma="fight" pos="VBD" space=" ">fight</W>
 <W cur="817" id="172" lemma="more" pos="JJR" space=" ">more</W>
 <W cur="822" id="173" lemma="than" pos="IN" space=" ">than</W>
 <W cur="827" id="174" lemma="the" pos="DT" space=" ">the</W>
 <W cur="831" id="175" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="835" id="176" lemma="and" pos="CC" space=" ">and</W>
 <W cur="839" id="177" lemma="the" pos="DT" space=" ">the</W>
 <W cur="843" id="178" lemma="cat" pos="NN" space=" ">cat</W>
 <W boundary="sentence" cur="846" id="179" lemma="." pos=".">.</W>
</Text>
