<Text language="en" >
<W cur="0" id="1">It</W>
<W cur="2" id="2">'s</W>
<W cur="5" id="3" space=" ">unbelievable</W>
<W cur="18" id="4" space=" ">how</W>
<W cur="22" id="5" space=" ">much</W>
<W cur="27" id="6" space=" ">they</W>
<W cur="32" id="7" space=" ">look</W>
<W cur="37" id="8" space=" ">the</W>
<W cur="41" id="9" space=" ">same</W>
<W cur="45" id="10">.</W>
<W cur="47" id="11" space=" ">This</W>
<W cur="52" id="12" space=" ">is</W>
<W cur="55" id="13" space=" ">what</W>
<W cur="60" id="14" space=" ">many</W>
<W cur="65" id="15" space=" ">think</W>
<W cur="71" id="16" space=" ">of</W>
<W cur="74" id="17" space=" ">the</W>
<W cur="78" id="18" space=" ">two</W>
<W cur="82" id="19" space=" ">Danish</W>
<W cur="89" id="20" space=" ">princesses</W>
<W cur="99" id="21">.</W>
<W cur="101" id="22" space=" ">There</W>
<W cur="107" id="23" space=" ">are</W>
<W cur="111" id="24" space=" ">many</W>
<W cur="116" id="25" space=" ">similarities</W>
<W cur="129" id="26" space=" ">between</W>
<W cur="137" id="27" space=" ">Mary</W>
<W cur="142" id="28" space=" ">and</W>
<W cur="146" id="29" space=" ">Marie</W>
<W cur="151" id="30">,</W>
<W cur="153" id="31" space=" ">but</W>
<W cur="157" id="32" space=" ">there</W>
<W cur="163" id="33" space=" ">are</W>
<W cur="167" id="34" space=" ">just</W>
<W cur="172" id="35" space=" ">as</W>
<W cur="175" id="36" space=" ">many</W>
<W cur="180" id="37">-</W>
<W cur="182" id="38" space=" ">perhaps</W>
<W cur="190" id="39" space=" ">even</W>
<W cur="195" id="40" space=" ">more</W>
<W cur="200" id="41">-</W>
<W cur="202" id="42" space=" ">differences</W>
<W cur="213" id="43">.</W>
<W cur="215" id="44" space=" ">They</W>
<W cur="220" id="45" space=" ">are</W>
<W cur="224" id="46" space=" ">both</W>
<W cur="229" id="47" space=" ">foreigners</W>
<W cur="239" id="48">,</W>
<W cur="241" id="49" space=" ">commoners</W>
<W cur="250" id="50">,</W>
<W cur="252" id="51" space=" ">and</W>
<W cur="256" id="52" space=" ">have</W>
<W cur="261" id="53" space=" ">each</W>
<W cur="266" id="54" space=" ">found</W>
<W cur="272" id="55" space=" ">their</W>
<W cur="278" id="56" space=" ">prince</W>
<W cur="285" id="57" space=" ">of</W>
<W cur="288" id="58" space=" ">Denmark</W>
<W cur="296" id="59">-</W>
<W cur="298" id="60" space=" ">Mary</W>
<W cur="303" id="61" space=" ">is</W>
<W cur="306" id="62" space=" ">married</W>
<W cur="314" id="63" space=" ">to</W>
<W cur="317" id="64" space=" ">Crown</W>
<W cur="323" id="65" space=" ">Prince</W>
<W cur="330" id="66" space=" ">Frederik</W>
<W cur="339" id="67" space=" ">and</W>
<W cur="343" id="68" space=" ">Marie</W>
<W cur="349" id="69" space=" ">to</W>
<W cur="352" id="70" space=" ">Prince</W>
<W cur="359" id="71" space=" ">Joachim</W>
<W cur="366" id="72">.</W>
<W cur="368" id="73" space=" ">Even</W>
<W cur="373" id="74" space=" ">their</W>
<W cur="379" id="75" space=" ">names</W>
<W cur="385" id="76" space=" ">and</W>
<W cur="389" id="77" space=" ">looks</W>
<W cur="395" id="78" space=" ">remind</W>
<W cur="402" id="79" space=" ">extremely</W>
<W cur="412" id="80" space=" ">much</W>
<W cur="417" id="81" space=" ">about</W>
<W cur="423" id="82" space=" ">each</W>
<W cur="428" id="83" space=" ">other</W>
<W cur="433" id="84">.</W>
<W cur="435" id="85" space=" ">Both</W>
<W cur="440" id="86" space=" ">have</W>
<W cur="445" id="87" space=" ">the</W>
<W cur="449" id="88" space=" ">look</W>
<W cur="454" id="89" space=" ">of</W>
<W cur="457" id="90" space=" ">models</W>
<W cur="464" id="91" space=" ">with</W>
<W cur="469" id="92" space=" ">long</W>
<W cur="473" id="93">,</W>
<W cur="475" id="94" space=" ">dark</W>
<W cur="480" id="95" space=" ">hair</W>
<W cur="485" id="96" space=" ">and</W>
<W cur="489" id="97" space=" ">big</W>
<W cur="492" id="98">,</W>
<W cur="494" id="99" space=" ">brown</W>
<W cur="500" id="100" space=" ">eyes</W>
<W cur="504" id="101">.</W>
<W cur="506" id="102" space=" ">But</W>
<W cur="510" id="103" space=" ">in</W>
<W cur="513" id="104" space=" ">spite</W>
<W cur="519" id="105" space=" ">of</W>
<W cur="522" id="106" space=" ">the</W>
<W cur="526" id="107" space=" ">many</W>
<W cur="531" id="108" space=" ">similiarities</W>
<W cur="544" id="109">,</W>
<W cur="546" id="110" space=" ">Mary</W>
<W cur="551" id="111" space=" ">and</W>
<W cur="555" id="112" space=" ">Marie</W>
<W cur="561" id="113" space=" ">are</W>
<W cur="565" id="114" space=" ">also</W>
<W cur="570" id="115" space=" ">independent</W>
<W cur="582" id="116" space=" ">women</W>
<W cur="588" id="117" space=" ">who</W>
<W cur="592" id="118" space=" ">have</W>
<W cur="597" id="119" space=" ">lived</W>
<W cur="603" id="120" space=" ">and</W>
<W cur="607" id="121" space=" ">live</W>
<W cur="612" id="122" space=" ">each</W>
<W cur="617" id="123" space=" ">their</W>
<W cur="623" id="124" space=" ">ways</W>
<W cur="627" id="125">,</W>
<W cur="629" id="126" space=" ">which</W>
<W cur="635" id="127" space=" ">has</W>
<W cur="639" id="128" space=" ">had</W>
<W cur="643" id="129" space=" ">an</W>
<W cur="646" id="130" space=" ">impact</W>
<W cur="653" id="131" space=" ">on</W>
<W cur="656" id="132" space=" ">their</W>
<W cur="662" id="133" space=" ">values</W>
<W cur="669" id="134" space=" ">and</W>
<W cur="673" id="135" space=" ">personalities</W>
<W cur="686" id="136">.</W>
</Text>
