<Text language="en" >
<W cur="0" id="1">In</W>
<W cur="3" id="2" space=" ">many</W>
<W cur="8" id="3" space=" ">homes</W>
<W cur="13" id="4">,</W>
<W cur="15" id="5" space=" ">you</W>
<W cur="19" id="6" space=" ">find</W>
<W cur="24" id="7" space=" ">a</W>
<W cur="26" id="8" space=" ">pet</W>
<W cur="30" id="9" space=" ">and</W>
<W cur="34" id="10" space=" ">most</W>
<W cur="39" id="11" space=" ">people</W>
<W cur="46" id="12" space=" ">prefer</W>
<W cur="53" id="13" space=" ">either</W>
<W cur="60" id="14" space=" ">a</W>
<W cur="62" id="15" space=" ">dog</W>
<W cur="66" id="16" space=" ">or</W>
<W cur="69" id="17" space=" ">a</W>
<W cur="71" id="18" space=" ">cat</W>
<W cur="74" id="19">.</W>
<W cur="76" id="20" space=" ">So</W>
<W cur="79" id="21" space=" ">far</W>
<W cur="82" id="22">,</W>
<W cur="84" id="23" space=" ">the</W>
<W cur="88" id="24" space=" ">soft</W>
<W cur="93" id="25" space=" ">puppee</W>
<W cur="100" id="26" space=" ">is</W>
<W cur="103" id="27" space=" ">more</W>
<W cur="108" id="28" space=" ">popular</W>
<W cur="116" id="29" space=" ">than</W>
<W cur="121" id="30" space=" ">the</W>
<W cur="125" id="31" space=" ">dear</W>
<W cur="130" id="32" space=" ">little</W>
<W cur="137" id="33" space=" ">kitten</W>
<W cur="144" id="34" space=" ">in</W>
<W cur="147" id="35" space=" ">the</W>
<W cur="151" id="36" space=" ">contest</W>
<W cur="159" id="37" space=" ">to</W>
<W cur="162" id="38" space=" ">become</W>
<W cur="169" id="39" space=" ">the</W>
<W cur="173" id="40" space=" ">most</W>
<W cur="178" id="41" space=" ">popular</W>
<W cur="186" id="42" space=" ">pet</W>
<W cur="190" id="43" space=" ">in</W>
<W cur="193" id="44" space=" ">Denmark</W>
<W cur="200" id="45">.</W>
<W cur="202" id="46" space=" ">While</W>
<W cur="208" id="47" space=" ">the</W>
<W cur="212" id="48" space=" ">dog</W>
<W cur="215" id="49">'s</W>
<W cur="218" id="50" space=" ">loyalty</W>
<W cur="226" id="51" space=" ">explains</W>
<W cur="235" id="52" space=" ">why</W>
<W cur="239" id="53" space=" ">it</W>
<W cur="242" id="54" space=" ">is</W>
<W cur="245" id="55" space=" ">so</W>
<W cur="248" id="56" space=" ">popular</W>
<W cur="255" id="57">,</W>
<W cur="257" id="58" space=" ">most</W>
<W cur="262" id="59" space=" ">owners</W>
<W cur="269" id="60" space=" ">of</W>
<W cur="272" id="61" space=" ">cats</W>
<W cur="277" id="62" space=" ">love</W>
<W cur="282" id="63" space=" ">its</W>
<W cur="286" id="64" space=" ">independent</W>
<W cur="298" id="65" space=" ">style</W>
<W cur="303" id="66">.</W>
<W cur="306" id="67" space="  ">While</W>
<W cur="312" id="68" space=" ">the</W>
<W cur="316" id="69" space=" ">typical</W>
<W cur="324" id="70" space=" ">cat</W>
<W cur="328" id="71" space=" ">owner</W>
<W cur="334" id="72" space=" ">thinks</W>
<W cur="341" id="73" space=" ">that</W>
<W cur="346" id="74" space=" ">a</W>
<W cur="348" id="75" space=" ">dog</W>
<W cur="352" id="76" space=" ">is</W>
<W cur="355" id="77" space=" ">too</W>
<W cur="359" id="78" space=" ">dependent</W>
<W cur="369" id="79" space=" ">and</W>
<W cur="373" id="80" space=" ">dirty</W>
<W cur="378" id="81">,</W>
<W cur="380" id="82" space=" ">many</W>
<W cur="385" id="83" space=" ">owners</W>
<W cur="392" id="84" space=" ">of</W>
<W cur="395" id="85" space=" ">dogs</W>
<W cur="400" id="86" space=" ">find</W>
<W cur="405" id="87" space=" ">cats</W>
<W cur="410" id="88" space=" ">lazy</W>
<W cur="415" id="89" space=" ">and</W>
<W cur="419" id="90" space=" ">without</W>
<W cur="427" id="91" space=" ">a</W>
<W cur="429" id="92" space=" ">personality</W>
<W cur="440" id="93">.</W>
<W cur="442" id="94" space=" ">Many</W>
<W cur="447" id="95" space=" ">pet</W>
<W cur="451" id="96" space=" ">owners</W>
<W cur="458" id="97" space=" ">choose</W>
<W cur="465" id="98" space=" ">a</W>
<W cur="467" id="99" space=" ">pet</W>
<W cur="471" id="100" space=" ">that</W>
<W cur="476" id="101" space=" ">reflects</W>
<W cur="485" id="102" space=" ">their</W>
<W cur="491" id="103" space=" ">own</W>
<W cur="495" id="104" space=" ">personality</W>
<W cur="506" id="105">.</W>
<W cur="508" id="106" space=" ">When</W>
<W cur="513" id="107" space=" ">the</W>
<W cur="517" id="108" space=" ">big</W>
<W cur="520" id="109">,</W>
<W cur="522" id="110" space=" ">strong</W>
<W cur="529" id="111" space=" ">man</W>
<W cur="533" id="112" space=" ">buys</W>
<W cur="538" id="113" space=" ">a</W>
<W cur="540" id="114" space=" ">big</W>
<W cur="543" id="115">,</W>
<W cur="545" id="116" space=" ">strong</W>
<W cur="552" id="117" space=" ">dog</W>
<W cur="555" id="118">,</W>
<W cur="557" id="119" space=" ">the</W>
<W cur="561" id="120" space=" ">characteristics</W>
<W cur="577" id="121" space=" ">of</W>
<W cur="580" id="122" space=" ">the</W>
<W cur="584" id="123" space=" ">dog</W>
<W cur="588" id="124" space=" ">intensify</W>
<W cur="598" id="125" space=" ">the</W>
<W cur="602" id="126" space=" ">ego</W>
<W cur="606" id="127" space=" ">of</W>
<W cur="609" id="128" space=" ">the</W>
<W cur="613" id="129" space=" ">dog</W>
<W cur="617" id="130" space=" ">owner</W>
<W cur="622" id="131">.</W>
<W cur="624" id="132" space=" ">In</W>
<W cur="627" id="133" space=" ">contrast</W>
<W cur="635" id="134">,</W>
<W cur="637" id="135" space=" ">feminine</W>
<W cur="646" id="136" space=" ">women</W>
<W cur="652" id="137" space=" ">often</W>
<W cur="658" id="138" space=" ">prefer</W>
<W cur="665" id="139" space=" ">the</W>
<W cur="669" id="140" space=" ">beautiful</W>
<W cur="679" id="141" space=" ">and</W>
<W cur="683" id="142" space=" ">elegant</W>
<W cur="691" id="143" space=" ">cat</W>
<W cur="694" id="144">.</W>
<W cur="696" id="145" space=" ">If</W>
<W cur="699" id="146" space=" ">they</W>
<W cur="704" id="147" space=" ">are</W>
<W cur="708" id="148" space=" ">used</W>
<W cur="713" id="149" space=" ">to</W>
<W cur="716" id="150" space=" ">each</W>
<W cur="721" id="151" space=" ">other</W>
<W cur="726" id="152">,</W>
<W cur="728" id="153" space=" ">the</W>
<W cur="732" id="154" space=" ">dog</W>
<W cur="736" id="155" space=" ">and</W>
<W cur="740" id="156" space=" ">the</W>
<W cur="744" id="157" space=" ">cat</W>
<W cur="748" id="158" space=" ">usually</W>
<W cur="756" id="159" space=" ">get</W>
<W cur="760" id="160" space=" ">along</W>
<W cur="766" id="161" space=" ">very</W>
<W cur="771" id="162" space=" ">well</W>
<W cur="775" id="163">.</W>
<W cur="777" id="164" space=" ">Often</W>
<W cur="783" id="165" space=" ">the</W>
<W cur="787" id="166" space=" ">owners</W>
<W cur="794" id="167" space=" ">of</W>
<W cur="797" id="168" space=" ">dogs</W>
<W cur="802" id="169" space=" ">and</W>
<W cur="806" id="170" space=" ">cats</W>
<W cur="811" id="171" space=" ">fight</W>
<W cur="817" id="172" space=" ">more</W>
<W cur="822" id="173" space=" ">than</W>
<W cur="827" id="174" space=" ">the</W>
<W cur="831" id="175" space=" ">dog</W>
<W cur="835" id="176" space=" ">and</W>
<W cur="839" id="177" space=" ">the</W>
<W cur="843" id="178" space=" ">cat</W>
<W cur="846" id="179">.</W>
</Text>
