<Text language="da" >
<W cur="0" id="1">It</W>
<W cur="2" id="2">'s</W>
<W cur="5" id="3" space="\0020">unbelievable</W>
<W cur="18" id="4" space="\0020">how</W>
<W cur="22" id="5" space="\0020">much</W>
<W cur="27" id="6" space="\0020">they</W>
<W cur="32" id="7" space="\0020">look</W>
<W cur="37" id="8" space="\0020">the</W>
<W cur="41" id="9" space="\0020">same</W>
<W cur="45" id="10">.</W>
<W cur="47" id="11" space="\0020">This</W>
<W cur="52" id="12" space="\0020">is</W>
<W cur="55" id="13" space="\0020">what</W>
<W cur="60" id="14" space="\0020">many</W>
<W cur="65" id="15" space="\0020">think</W>
<W cur="71" id="16" space="\0020">of</W>
<W cur="74" id="17" space="\0020">the</W>
<W cur="78" id="18" space="\0020">two</W>
<W cur="82" id="19" space="\0020">Danish</W>
<W cur="89" id="20" space="\0020">princesses</W>
<W cur="99" id="21">.</W>
<W cur="101" id="22" space="\0020">There</W>
<W cur="107" id="23" space="\0020">are</W>
<W cur="111" id="24" space="\0020">many</W>
<W cur="116" id="25" space="\0020">similarities</W>
<W cur="129" id="26" space="\0020">between</W>
<W cur="137" id="27" space="\0020">Mary</W>
<W cur="142" id="28" space="\0020">and</W>
<W cur="146" id="29" space="\0020">Marie</W>
<W cur="151" id="30">,</W>
<W cur="153" id="31" space="\0020">but</W>
<W cur="157" id="32" space="\0020">there</W>
<W cur="163" id="33" space="\0020">are</W>
<W cur="167" id="34" space="\0020">just</W>
<W cur="172" id="35" space="\0020">as</W>
<W cur="175" id="36" space="\0020">many</W>
<W cur="180" id="37">-</W>
<W cur="182" id="38" space="\0020">perhaps</W>
<W cur="190" id="39" space="\0020">even</W>
<W cur="195" id="40" space="\0020">more</W>
<W cur="200" id="41">-</W>
<W cur="202" id="42" space="\0020">differences</W>
<W cur="213" id="43">.</W>
<W cur="215" id="44" space="\0020">They</W>
<W cur="220" id="45" space="\0020">are</W>
<W cur="224" id="46" space="\0020">both</W>
<W cur="229" id="47" space="\0020">foreigners</W>
<W cur="239" id="48">,</W>
<W cur="241" id="49" space="\0020">commoners</W>
<W cur="250" id="50">,</W>
<W cur="252" id="51" space="\0020">and</W>
<W cur="256" id="52" space="\0020">have</W>
<W cur="261" id="53" space="\0020">each</W>
<W cur="266" id="54" space="\0020">found</W>
<W cur="272" id="55" space="\0020">their</W>
<W cur="278" id="56" space="\0020">prince</W>
<W cur="285" id="57" space="\0020">of</W>
<W cur="288" id="58" space="\0020">Denmark</W>
<W cur="296" id="59">-</W>
<W cur="298" id="60" space="\0020">Mary</W>
<W cur="303" id="61" space="\0020">is</W>
<W cur="306" id="62" space="\0020">married</W>
<W cur="314" id="63" space="\0020">to</W>
<W cur="317" id="64" space="\0020">Crown</W>
<W cur="323" id="65" space="\0020">Prince</W>
<W cur="330" id="66" space="\0020">Frederik</W>
<W cur="339" id="67" space="\0020">and</W>
<W cur="343" id="68" space="\0020">Marie</W>
<W cur="349" id="69" space="\0020">to</W>
<W cur="352" id="70" space="\0020">Prince</W>
<W cur="359" id="71" space="\0020">Joachim</W>
<W cur="366" id="72">.</W>
<W cur="368" id="73" space="\0020">Even</W>
<W cur="373" id="74" space="\0020">their</W>
<W cur="379" id="75" space="\0020">names</W>
<W cur="385" id="76" space="\0020">and</W>
<W cur="389" id="77" space="\0020">looks</W>
<W cur="395" id="78" space="\0020">remind</W>
<W cur="402" id="79" space="\0020">extremely</W>
<W cur="412" id="80" space="\0020">much</W>
<W cur="417" id="81" space="\0020">about</W>
<W cur="423" id="82" space="\0020">each</W>
<W cur="428" id="83" space="\0020">other</W>
<W cur="433" id="84">.</W>
<W cur="435" id="85" space="\0020">Both</W>
<W cur="440" id="86" space="\0020">have</W>
<W cur="445" id="87" space="\0020">the</W>
<W cur="449" id="88" space="\0020">look</W>
<W cur="454" id="89" space="\0020">of</W>
<W cur="457" id="90" space="\0020">models</W>
<W cur="464" id="91" space="\0020">with</W>
<W cur="469" id="92" space="\0020">long</W>
<W cur="473" id="93">,</W>
<W cur="475" id="94" space="\0020">dark</W>
<W cur="480" id="95" space="\0020">hair</W>
<W cur="485" id="96" space="\0020">and</W>
<W cur="489" id="97" space="\0020">big</W>
<W cur="492" id="98">,</W>
<W cur="494" id="99" space="\0020">brown</W>
<W cur="500" id="100" space="\0020">eyes</W>
<W cur="504" id="101">.</W>
<W cur="506" id="102" space="\0020">But</W>
<W cur="510" id="103" space="\0020">in</W>
<W cur="513" id="104" space="\0020">spite</W>
<W cur="519" id="105" space="\0020">of</W>
<W cur="522" id="106" space="\0020">the</W>
<W cur="526" id="107" space="\0020">many</W>
<W cur="531" id="108" space="\0020">similiarities</W>
<W cur="544" id="109">,</W>
<W cur="546" id="110" space="\0020">Mary</W>
<W cur="551" id="111" space="\0020">and</W>
<W cur="555" id="112" space="\0020">Marie</W>
<W cur="561" id="113" space="\0020">are</W>
<W cur="565" id="114" space="\0020">also</W>
<W cur="570" id="115" space="\0020">independent</W>
<W cur="582" id="116" space="\0020">women</W>
<W cur="588" id="117" space="\0020">who</W>
<W cur="592" id="118" space="\0020">have</W>
<W cur="597" id="119" space="\0020">lived</W>
<W cur="603" id="120" space="\0020">and</W>
<W cur="607" id="121" space="\0020">live</W>
<W cur="612" id="122" space="\0020">each</W>
<W cur="617" id="123" space="\0020">their</W>
<W cur="623" id="124" space="\0020">ways</W>
<W cur="627" id="125">,</W>
<W cur="629" id="126" space="\0020">which</W>
<W cur="635" id="127" space="\0020">has</W>
<W cur="639" id="128" space="\0020">had</W>
<W cur="643" id="129" space="\0020">an</W>
<W cur="646" id="130" space="\0020">impact</W>
<W cur="653" id="131" space="\0020">on</W>
<W cur="656" id="132" space="\0020">their</W>
<W cur="662" id="133" space="\0020">values</W>
<W cur="669" id="134" space="\0020">and</W>
<W cur="673" id="135" space="\0020">personalities</W>
<W cur="686" id="136">.</W>
</Text>
