<Text language="en" >
<W cur="0" id="1">Some</W>
<W cur="5" id="2" space="\0020">claim</W>
<W cur="11" id="3" space="\0020">that</W>
<W cur="16" id="4" space="\0020">men</W>
<W cur="20" id="5" space="\0020">and</W>
<W cur="24" id="6" space="\0020">women</W>
<W cur="30" id="7" space="\0020">speak</W>
<W cur="36" id="8" space="\0020">different</W>
<W cur="46" id="9" space="\0020">languages</W>
<W cur="55" id="10">.</W>
<W cur="57" id="11" space="\0020">If</W>
<W cur="60" id="12" space="\0020">a</W>
<W cur="62" id="13" space="\0020">man</W>
<W cur="66" id="14" space="\0020">in</W>
<W cur="69" id="15" space="\0020">a</W>
<W cur="71" id="16" space="\0020">relationship</W>
<W cur="84" id="17" space="\0020">says</W>
<W cur="89" id="18" space="\0020">that</W>
<W cur="94" id="19" space="\0020">he</W>
<W cur="97" id="20" space="\0020">doesn</W>
<W cur="102" id="21">'t</W>
<W cur="105" id="22" space="\0020">want</W>
<W cur="110" id="23" space="\0020">to</W>
<W cur="113" id="24" space="\0020">talk</W>
<W cur="118" id="25" space="\0020">about</W>
<W cur="124" id="26" space="\0020">his</W>
<W cur="128" id="27" space="\0020">problems</W>
<W cur="136" id="28">,</W>
<W cur="138" id="29" space="\0020">the</W>
<W cur="142" id="30" space="\0020">typical</W>
<W cur="150" id="31" space="\0020">woman</W>
<W cur="156" id="32" space="\0020">will</W>
<W cur="161" id="33" space="\0020">feel</W>
<W cur="166" id="34" space="\0020">excluded</W>
<W cur="175" id="35" space="\0020">from</W>
<W cur="180" id="36" space="\0020">his</W>
<W cur="184" id="37" space="\0020">world</W>
<W cur="189" id="38">.</W>
<W cur="191" id="39" space="\0020">If</W>
<W cur="194" id="40" space="\0020">the</W>
<W cur="198" id="41" space="\0020">woman</W>
<W cur="204" id="42" space="\0020">says</W>
<W cur="209" id="43" space="\0020">to</W>
<W cur="212" id="44" space="\0020">him</W>
<W cur="216" id="45" space="\0020">that</W>
<W cur="221" id="46" space="\0020">she</W>
<W cur="225" id="47" space="\0020">doesn</W>
<W cur="230" id="48">'t</W>
<W cur="233" id="49" space="\0020">want</W>
<W cur="238" id="50" space="\0020">to</W>
<W cur="241" id="51" space="\0020">talk</W>
<W cur="246" id="52" space="\0020">about</W>
<W cur="252" id="53" space="\0020">the</W>
<W cur="256" id="54" space="\0020">problems</W>
<W cur="264" id="55">,</W>
<W cur="266" id="56" space="\0020">most</W>
<W cur="271" id="57" space="\0020">men</W>
<W cur="275" id="58" space="\0020">believe</W>
<W cur="283" id="59" space="\0020">that</W>
<W cur="288" id="60" space="\0020">she</W>
<W cur="292" id="61" space="\0020">doesn</W>
<W cur="297" id="62">'t</W>
<W cur="300" id="63" space="\0020">need</W>
<W cur="305" id="64" space="\0020">to</W>
<W cur="308" id="65" space="\0020">talk</W>
<W cur="313" id="66" space="\0020">about</W>
<W cur="319" id="67" space="\0020">them</W>
<W cur="323" id="68">.</W>
<W cur="325" id="69" space="\0020">Such</W>
<W cur="330" id="70" space="\0020">misunderstandings</W>
<W cur="348" id="71" space="\0020">lead</W>
<W cur="353" id="72" space="\0020">to</W>
<W cur="356" id="73" space="\0020">fights</W>
<W cur="362" id="74">.</W>
<W cur="364" id="75" space="\0020">When</W>
<W cur="369" id="76" space="\0020">the</W>
<W cur="373" id="77" space="\0020">big</W>
<W cur="377" id="78" space="\0020">fights</W>
<W cur="384" id="79" space="\0020">come</W>
<W cur="389" id="80" space="\0020">along</W>
<W cur="394" id="81">,</W>
<W cur="396" id="82" space="\0020">women</W>
<W cur="402" id="83" space="\0020">and</W>
<W cur="406" id="84" space="\0020">men</W>
<W cur="410" id="85" space="\0020">also</W>
<W cur="415" id="86" space="\0020">react</W>
<W cur="421" id="87" space="\0020">in</W>
<W cur="424" id="88" space="\0020">different</W>
<W cur="434" id="89" space="\0020">ways</W>
<W cur="438" id="90">.</W>
<W cur="440" id="91" space="\0020">New</W>
<W cur="444" id="92" space="\0020">research</W>
<W cur="453" id="93" space="\0020">shows</W>
<W cur="459" id="94" space="\0020">that</W>
<W cur="464" id="95" space="\0020">many</W>
<W cur="469" id="96" space="\0020">women</W>
<W cur="475" id="97" space="\0020">cry</W>
<W cur="479" id="98" space="\0020">when</W>
<W cur="484" id="99" space="\0020">they</W>
<W cur="489" id="100" space="\0020">are</W>
<W cur="493" id="101" space="\0020">angry</W>
<W cur="498" id="102">.</W>
<W cur="500" id="103" space="\0020">In</W>
<W cur="503" id="104" space="\0020">those</W>
<W cur="509" id="105" space="\0020">situations</W>
<W cur="520" id="106" space="\0020">the</W>
<W cur="524" id="107" space="\0020">frightened</W>
<W cur="535" id="108" space="\0020">men</W>
<W cur="539" id="109" space="\0020">choose</W>
<W cur="546" id="110" space="\0020">to</W>
<W cur="549" id="111" space="\0020">run</W>
<W cur="553" id="112" space="\0020">away</W>
<W cur="557" id="113">,</W>
<W cur="559" id="114" space="\0020">and</W>
<W cur="563" id="115" space="\0020">they</W>
<W cur="568" id="116" space="\0020">may</W>
<W cur="572" id="117" space="\0020">feel</W>
<W cur="577" id="118" space="\0020">helpless</W>
<W cur="585" id="119">.</W>
<W cur="587" id="120" space="\0020">In</W>
<W cur="590" id="121" space="\0020">contrast</W>
<W cur="599" id="122" space="\0020">to</W>
<W cur="602" id="123" space="\0020">the</W>
<W cur="606" id="124" space="\0020">crying</W>
<W cur="613" id="125" space="\0020">woman</W>
<W cur="618" id="126">,</W>
<W cur="620" id="127" space="\0020">the</W>
<W cur="624" id="128" space="\0020">angry</W>
<W cur="630" id="129" space="\0020">man</W>
<W cur="634" id="130" space="\0020">uses</W>
<W cur="639" id="131" space="\0020">harsh</W>
<W cur="645" id="132" space="\0020">words</W>
<W cur="650" id="133">.</W>
<W cur="652" id="134" space="\0020">Despite</W>
<W cur="660" id="135" space="\0020">these</W>
<W cur="666" id="136" space="\0020">different</W>
<W cur="676" id="137" space="\0020">reactions</W>
<W cur="685" id="138">,</W>
<W cur="687" id="139" space="\0020">most</W>
<W cur="692" id="140" space="\0020">men</W>
<W cur="696" id="141" space="\0020">and</W>
<W cur="700" id="142" space="\0020">women</W>
<W cur="706" id="143" space="\0020">manage</W>
<W cur="713" id="144" space="\0020">to</W>
<W cur="716" id="145" space="\0020">live</W>
<W cur="721" id="146" space="\0020">together</W>
<W cur="730" id="147" space="\0020">in</W>
<W cur="733" id="148" space="\0020">peach</W>
<W cur="739" id="149">-</W>
<W cur="741" id="150" space="\0020">and</W>
<W cur="745" id="151" space="\0020">we</W>
<W cur="748" id="152" space="\0020">probably</W>
<W cur="757" id="153" space="\0020">cannot</W>
<W cur="764" id="154" space="\0020">live</W>
<W cur="769" id="155" space="\0020">without</W>
<W cur="777" id="156" space="\0020">each</W>
<W cur="782" id="157" space="\0020">other</W>
<W cur="787" id="158">!</W>
</Text>
