<?xml version="1.0" encoding="utf-8"?>
<Text language="en" lemmatizer="nltk-wordnet-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="nltk-pos-tagger">
 <W cur="0" id="1" lemma="Some" pos="DT">Some</W>
 <W cur="5" id="2" lemma="claim" pos="NN" space=" ">claim</W>
 <W cur="11" id="3" lemma="that" pos="IN" space=" ">that</W>
 <W cur="16" id="4" lemma="man" pos="NNS" space=" ">men</W>
 <W cur="20" id="5" lemma="and" pos="CC" space=" ">and</W>
 <W cur="24" id="6" lemma="woman" pos="NNS" space=" ">women</W>
 <W cur="30" id="7" lemma="speak" pos="VBP" space=" ">speak</W>
 <W cur="36" id="8" lemma="different" pos="JJ" space=" ">different</W>
 <W cur="46" id="9" lemma="language" pos="NNS" space=" ">languages</W>
 <W boundary="sentence" cur="55" id="10" lemma="." pos=".">.</W>
 <W cur="57" id="11" lemma="If" pos="IN" space=" ">If</W>
 <W cur="60" id="12" lemma="a" pos="DT" space=" ">a</W>
 <W cur="62" id="13" lemma="man" pos="NN" space=" ">man</W>
 <W cur="66" id="14" lemma="in" pos="IN" space=" ">in</W>
 <W cur="69" id="15" lemma="a" pos="DT" space=" ">a</W>
 <W cur="71" id="16" lemma="relationship" pos="NN" space=" ">relationship</W>
 <W cur="84" id="17" lemma="say" pos="VBZ" space=" ">says</W>
 <W cur="89" id="18" lemma="that" pos="IN" space=" ">that</W>
 <W cur="94" id="19" lemma="he" pos="PRP" space=" ">he</W>
 <W cur="97" id="20" lemma="doesn" pos="VBP" space=" ">doesn</W>
 <W cur="102" id="21" lemma="'t" pos="JJ">'t</W>
 <W cur="105" id="22" lemma="want" pos="NN" space=" ">want</W>
 <W cur="110" id="23" lemma="to" pos="TO" space=" ">to</W>
 <W cur="113" id="24" lemma="talk" pos="VB" space=" ">talk</W>
 <W cur="118" id="25" lemma="about" pos="IN" space=" ">about</W>
 <W cur="124" id="26" lemma="his" pos="PRP$" space=" ">his</W>
 <W cur="128" id="27" lemma="problem" pos="NNS" space=" ">problems</W>
 <W cur="136" id="28" lemma="," pos=",">,</W>
 <W cur="138" id="29" lemma="the" pos="DT" space=" ">the</W>
 <W cur="142" id="30" lemma="typical" pos="JJ" space=" ">typical</W>
 <W cur="150" id="31" lemma="woman" pos="NN" space=" ">woman</W>
 <W cur="156" id="32" lemma="will" pos="MD" space=" ">will</W>
 <W cur="161" id="33" lemma="feel" pos="VB" space=" ">feel</W>
 <W cur="166" id="34" lemma="exclude" pos="VBN" space=" ">excluded</W>
 <W cur="175" id="35" lemma="from" pos="IN" space=" ">from</W>
 <W cur="180" id="36" lemma="his" pos="PRP$" space=" ">his</W>
 <W cur="184" id="37" lemma="world" pos="NN" space=" ">world</W>
 <W boundary="sentence" cur="189" id="38" lemma="." pos=".">.</W>
 <W cur="191" id="39" lemma="If" pos="IN" space=" ">If</W>
 <W cur="194" id="40" lemma="the" pos="DT" space=" ">the</W>
 <W cur="198" id="41" lemma="woman" pos="NN" space=" ">woman</W>
 <W cur="204" id="42" lemma="say" pos="VBZ" space=" ">says</W>
 <W cur="209" id="43" lemma="to" pos="TO" space=" ">to</W>
 <W cur="212" id="44" lemma="him" pos="PRP" space=" ">him</W>
 <W cur="216" id="45" lemma="that" pos="IN" space=" ">that</W>
 <W cur="221" id="46" lemma="she" pos="PRP" space=" ">she</W>
 <W cur="225" id="47" lemma="doesn" pos="VBP" space=" ">doesn</W>
 <W cur="230" id="48" lemma="'t" pos="JJ">'t</W>
 <W cur="233" id="49" lemma="want" pos="NN" space=" ">want</W>
 <W cur="238" id="50" lemma="to" pos="TO" space=" ">to</W>
 <W cur="241" id="51" lemma="talk" pos="VB" space=" ">talk</W>
 <W cur="246" id="52" lemma="about" pos="IN" space=" ">about</W>
 <W cur="252" id="53" lemma="the" pos="DT" space=" ">the</W>
 <W cur="256" id="54" lemma="problem" pos="NNS" space=" ">problems</W>
 <W cur="264" id="55" lemma="," pos=",">,</W>
 <W cur="266" id="56" lemma="most" pos="JJS" space=" ">most</W>
 <W cur="271" id="57" lemma="man" pos="NNS" space=" ">men</W>
 <W cur="275" id="58" lemma="believe" pos="VBP" space=" ">believe</W>
 <W cur="283" id="59" lemma="that" pos="IN" space=" ">that</W>
 <W cur="288" id="60" lemma="she" pos="PRP" space=" ">she</W>
 <W cur="292" id="61" lemma="doesn" pos="VBP" space=" ">doesn</W>
 <W cur="297" id="62" lemma="'t" pos="JJ">'t</W>
 <W cur="300" id="63" lemma="need" pos="NN" space=" ">need</W>
 <W cur="305" id="64" lemma="to" pos="TO" space=" ">to</W>
 <W cur="308" id="65" lemma="talk" pos="VB" space=" ">talk</W>
 <W cur="313" id="66" lemma="about" pos="IN" space=" ">about</W>
 <W cur="319" id="67" lemma="them" pos="PRP" space=" ">them</W>
 <W boundary="sentence" cur="323" id="68" lemma="." pos=".">.</W>
 <W cur="325" id="69" lemma="Such" pos="JJ" space=" ">Such</W>
 <W cur="330" id="70" lemma="misunderstanding" pos="NNS" space=" ">misunderstandings</W>
 <W cur="348" id="71" lemma="lead" pos="VBP" space=" ">lead</W>
 <W cur="353" id="72" lemma="to" pos="TO" space=" ">to</W>
 <W cur="356" id="73" lemma="fight" pos="NNS" space=" ">fights</W>
 <W boundary="sentence" cur="362" id="74" lemma="." pos=".">.</W>
 <W cur="364" id="75" lemma="When" pos="WRB" space=" ">When</W>
 <W cur="369" id="76" lemma="the" pos="DT" space=" ">the</W>
 <W cur="373" id="77" lemma="big" pos="JJ" space=" ">big</W>
 <W cur="377" id="78" lemma="fight" pos="NNS" space=" ">fights</W>
 <W cur="384" id="79" lemma="come" pos="VBP" space=" ">come</W>
 <W cur="389" id="80" lemma="along" pos="IN" space=" ">along</W>
 <W cur="394" id="81" lemma="," pos=",">,</W>
 <W cur="396" id="82" lemma="woman" pos="NNS" space=" ">women</W>
 <W cur="402" id="83" lemma="and" pos="CC" space=" ">and</W>
 <W cur="406" id="84" lemma="man" pos="NNS" space=" ">men</W>
 <W cur="410" id="85" lemma="also" pos="RB" space=" ">also</W>
 <W cur="415" id="86" lemma="react" pos="VBP" space=" ">react</W>
 <W cur="421" id="87" lemma="in" pos="IN" space=" ">in</W>
 <W cur="424" id="88" lemma="different" pos="JJ" space=" ">different</W>
 <W cur="434" id="89" lemma="ways" pos="NNS" space=" ">ways</W>
 <W boundary="sentence" cur="438" id="90" lemma="." pos=".">.</W>
 <W cur="440" id="91" lemma="New" pos="NNP" space=" ">New</W>
 <W cur="444" id="92" lemma="research" pos="NN" space=" ">research</W>
 <W cur="453" id="93" lemma="show" pos="VBZ" space=" ">shows</W>
 <W cur="459" id="94" lemma="that" pos="IN" space=" ">that</W>
 <W cur="464" id="95" lemma="many" pos="JJ" space=" ">many</W>
 <W cur="469" id="96" lemma="woman" pos="NNS" space=" ">women</W>
 <W cur="475" id="97" lemma="cry" pos="VBP" space=" ">cry</W>
 <W cur="479" id="98" lemma="when" pos="WRB" space=" ">when</W>
 <W cur="484" id="99" lemma="they" pos="PRP" space=" ">they</W>
 <W cur="489" id="100" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="493" id="101" lemma="angry" pos="JJ" space=" ">angry</W>
 <W boundary="sentence" cur="498" id="102" lemma="." pos=".">.</W>
 <W cur="500" id="103" lemma="In" pos="IN" space=" ">In</W>
 <W cur="503" id="104" lemma="those" pos="DT" space=" ">those</W>
 <W cur="509" id="105" lemma="situation" pos="NNS" space=" ">situations</W>
 <W cur="520" id="106" lemma="the" pos="DT" space=" ">the</W>
 <W cur="524" id="107" lemma="frighten" pos="VBN" space=" ">frightened</W>
 <W cur="535" id="108" lemma="man" pos="NNS" space=" ">men</W>
 <W cur="539" id="109" lemma="choose" pos="VBP" space=" ">choose</W>
 <W cur="546" id="110" lemma="to" pos="TO" space=" ">to</W>
 <W cur="549" id="111" lemma="run" pos="VB" space=" ">run</W>
 <W cur="553" id="112" lemma="away" pos="RP" space=" ">away</W>
 <W cur="557" id="113" lemma="," pos=",">,</W>
 <W cur="559" id="114" lemma="and" pos="CC" space=" ">and</W>
 <W cur="563" id="115" lemma="they" pos="PRP" space=" ">they</W>
 <W cur="568" id="116" lemma="may" pos="MD" space=" ">may</W>
 <W cur="572" id="117" lemma="feel" pos="VB" space=" ">feel</W>
 <W cur="577" id="118" lemma="helpless" pos="NN" space=" ">helpless</W>
 <W boundary="sentence" cur="585" id="119" lemma="." pos=".">.</W>
 <W cur="587" id="120" lemma="In" pos="IN" space=" ">In</W>
 <W cur="590" id="121" lemma="contrast" pos="NN" space=" ">contrast</W>
 <W cur="599" id="122" lemma="to" pos="TO" space=" ">to</W>
 <W cur="602" id="123" lemma="the" pos="DT" space=" ">the</W>
 <W cur="606" id="124" lemma="cry" pos="NN" space=" ">crying</W>
 <W cur="613" id="125" lemma="woman" pos="NN" space=" ">woman</W>
 <W cur="618" id="126" lemma="," pos=",">,</W>
 <W cur="620" id="127" lemma="the" pos="DT" space=" ">the</W>
 <W cur="624" id="128" lemma="angry" pos="NN" space=" ">angry</W>
 <W cur="630" id="129" lemma="man" pos="NN" space=" ">man</W>
 <W cur="634" id="130" lemma="use" pos="NNS" space=" ">uses</W>
 <W cur="639" id="131" lemma="harsh" pos="JJ" space=" ">harsh</W>
 <W cur="645" id="132" lemma="words" pos="NNS" space=" ">words</W>
 <W boundary="sentence" cur="650" id="133" lemma="." pos=".">.</W>
 <W cur="652" id="134" lemma="Despite" pos="IN" space=" ">Despite</W>
 <W cur="660" id="135" lemma="these" pos="DT" space=" ">these</W>
 <W cur="666" id="136" lemma="different" pos="JJ" space=" ">different</W>
 <W cur="676" id="137" lemma="reaction" pos="NNS" space=" ">reactions</W>
 <W cur="685" id="138" lemma="," pos=",">,</W>
 <W cur="687" id="139" lemma="most" pos="JJS" space=" ">most</W>
 <W cur="692" id="140" lemma="man" pos="NNS" space=" ">men</W>
 <W cur="696" id="141" lemma="and" pos="CC" space=" ">and</W>
 <W cur="700" id="142" lemma="woman" pos="NNS" space=" ">women</W>
 <W cur="706" id="143" lemma="manage" pos="VBP" space=" ">manage</W>
 <W cur="713" id="144" lemma="to" pos="TO" space=" ">to</W>
 <W cur="716" id="145" lemma="live" pos="VB" space=" ">live</W>
 <W cur="721" id="146" lemma="together" pos="RP" space=" ">together</W>
 <W cur="730" id="147" lemma="in" pos="IN" space=" ">in</W>
 <W cur="733" id="148" lemma="peach" pos="DT" space=" ">peach</W>
 <W cur="739" id="149" lemma="-" pos=":">-</W>
 <W cur="741" id="150" lemma="and" pos="CC" space=" ">and</W>
 <W cur="745" id="151" lemma="we" pos="PRP" space=" ">we</W>
 <W cur="748" id="152" lemma="probably" pos="RB" space=" ">probably</W>
 <W cur="757" id="153" lemma="cannot" pos="RB" space=" ">cannot</W>
 <W cur="764" id="154" lemma="live" pos="VB" space=" ">live</W>
 <W cur="769" id="155" lemma="without" pos="IN" space=" ">without</W>
 <W cur="777" id="156" lemma="each" pos="DT" space=" ">each</W>
 <W cur="782" id="157" lemma="other" pos="JJ" space=" ">other</W>
 <W boundary="sentence" cur="787" id="158" lemma="!" pos=".">!</W>
</Text>
