<?xml version="1.0" encoding="utf-8"?>
<Text language="da" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="2" id="1" lemma="i" pos="IN" space="&#xA;">I</W>
 <W cur="4" id="2" lemma="mange" pos="JJ" space=" ">mange</W>
 <W cur="10" id="3" lemma="hjem" pos="RP" space=" ">hjem</W>
 <W cur="15" id="4" lemma="finde" pos="VBD" space=" ">finder</W>
 <W cur="22" id="5" lemma="man" pos="DT" space=" ">man</W>
 <W cur="26" id="6" lemma="en" pos="DT" space=" ">et</W>
 <W cur="29" id="7" lemma="kæledyr" pos="NNP" space=" ">kæledyr</W>
 <W cur="36" id="8" lemma="," pos=",">,</W>
 <W cur="38" id="9" lemma="og" pos="CC" space=" ">og</W>
 <W cur="41" id="10" lemma="den" pos="DT" space=" ">de</W>
 <W cur="44" id="11" lemma="mange" pos="JJS" space=" ">fleste</W>
 <W cur="51" id="12" lemma="menneske" pos="NNP" space=" ">mennesker</W>
 <W cur="61" id="13" lemma="foretrække" pos="VBD" space=" ">foretrækker</W>
 <W cur="73" id="14" lemma="enten" pos="RP" space=" ">enten</W>
 <W cur="79" id="15" lemma="hund" pos="NN" space=" ">hund</W>
 <W cur="84" id="16" lemma="eller" pos="CC" space=" ">eller</W>
 <W cur="90" id="17" lemma="_" pos="NN" space=" ">kat</W>
 <W boundary="sentence" cur="93" id="18" lemma="." pos="SENT">.</W>
 <W cur="95" id="19" lemma="indtil" pos="IN" space=" ">Indtil</W>
 <W cur="102" id="20" lemma="videre" pos="RP" space=" ">videre</W>
 <W cur="109" id="21" lemma="slå" pos="VBD" space="&#xA;">slår</W>
 <W cur="114" id="22" lemma="den" pos="DT" space=" ">den</W>
 <W cur="118" id="23" lemma="blød" pos="JJ" space=" ">bløde</W>
 <W cur="124" id="24" lemma="_" pos="NN" space=" ">hundehvalp</W>
 <W cur="135" id="25" lemma="den" pos="DT" space=" ">den</W>
 <W cur="139" id="26" lemma="kær" pos="JJ" space=" ">kære</W>
 <W cur="144" id="27" lemma="_" pos="NN" space=" ">killing</W>
 <W cur="152" id="28" lemma="i" pos="IN" space=" ">i</W>
 <W cur="154" id="29" lemma="_" pos="NN" space=" ">kapløbet</W>
 <W cur="163" id="30" lemma="om" pos="IN" space=" ">om</W>
 <W cur="166" id="31" lemma="at" pos="TO" space=" ">at</W>
 <W cur="169" id="32" lemma="være" pos="VB" space=" ">være</W>
 <W cur="174" id="33" lemma="Danmark" pos="NNP" space=" ">Danmarks</W>
 <W cur="183" id="34" lemma="meget" pos="JJS" space=" ">mest</W>
 <W cur="188" id="35" lemma="populær" pos="JJ" space=" ">populære</W>
 <W cur="197" id="36" lemma="kæledyr" pos="NNP" space=" ">kæledyr</W>
 <W boundary="sentence" cur="204" id="37" lemma="." pos="SENT">.</W>
 <W cur="206" id="38" lemma="mens" pos="IN" space="&#xA;">Mens</W>
 <W cur="211" id="39" lemma="_" pos="NN" space=" ">hundens</W>
 <W cur="219" id="40" lemma="_" pos="NN" space=" ">loyalitet</W>
 <W cur="229" id="41" lemma="forklare" pos="VBD" space=" ">forklarer</W>
 <W cur="239" id="42" lemma="dens" pos="PRP$" space=" ">dens</W>
 <W cur="244" id="43" lemma="stor" pos="JJ" space=" ">store</W>
 <W cur="250" id="44" lemma="popularitet" pos="NN" space=" ">popularitet</W>
 <W cur="261" id="45" lemma="," pos=",">,</W>
 <W cur="263" id="46" lemma="elske" pos="VBD" space=" ">elsker</W>
 <W cur="270" id="47" lemma="den" pos="DT" space=" ">de</W>
 <W cur="273" id="48" lemma="talrig" pos="JJ" space=" ">talrige</W>
 <W cur="281" id="49" lemma="_" pos="NNP" space=" ">katteejere</W>
 <W cur="292" id="50" lemma="_" pos="NN" space=" ">kattens</W>
 <W cur="300" id="51" lemma="selvstændighed" pos="NN" space=" ">selvstændighed</W>
 <W boundary="sentence" cur="314" id="52" lemma="." pos="SENT">.</W>
 <W cur="316" id="53" lemma="mens" pos="IN" space="&#xA;">Mens</W>
 <W cur="321" id="54" lemma="den" pos="DT" space=" ">den</W>
 <W cur="325" id="55" lemma="almindelig" pos="JJ" space=" ">almindelige</W>
 <W cur="337" id="56" lemma="_" pos="NN" space=" ">katteejer</W>
 <W cur="347" id="57" lemma="synes" pos="VBN" space=" ">synes</W>
 <W cur="352" id="58" lemma="," pos=",">,</W>
 <W cur="354" id="59" lemma="at" pos="TO" space=" ">at</W>
 <W cur="357" id="60" lemma="en" pos="DT" space=" ">en</W>
 <W cur="360" id="61" lemma="hund" pos="NN" space=" ">hund</W>
 <W cur="365" id="62" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="368" id="63" lemma="for" pos="IN" space=" ">for</W>
 <W cur="372" id="64" lemma="_" pos="JJ" space=" ">uselvstændig</W>
 <W cur="385" id="65" lemma="og" pos="CC" space=" ">og</W>
 <W cur="388" id="66" lemma="_" pos="JJ" space=" ">beskidt</W>
 <W cur="395" id="67" lemma="," pos=",">,</W>
 <W cur="397" id="68" lemma="opfatte" pos="VBD" space=" ">opfatter</W>
 <W cur="406" id="69" lemma="mange" pos="JJ" space=" ">mange</W>
 <W cur="412" id="70" lemma="_" pos="NNP" space=" ">hundeejere</W>
 <W cur="423" id="71" lemma="_" pos="NNP" space=" ">katte</W>
 <W cur="429" id="72" lemma="som" pos="TO" space=" ">som</W>
 <W cur="433" id="73" lemma="_" pos="NNP" space=" ">dovne</W>
 <W cur="439" id="74" lemma="og" pos="CC" space=" ">og</W>
 <W cur="442" id="75" lemma="_" pos="JJ" space=" ">upersonlige</W>
 <W boundary="sentence" cur="453" id="76" lemma="." pos="SENT">.</W>
 <W cur="455" id="77" lemma="mange" pos="JJ" space=" ">Mange</W>
 <W cur="461" id="78" lemma="_" pos="NNP" space=" ">kæledyrsejere</W>
 <W cur="475" id="79" lemma="vælge" pos="VBD" space=" ">vælger</W>
 <W cur="482" id="80" lemma="en" pos="DT" space=" ">et</W>
 <W cur="485" id="81" lemma="kæledyr" pos="NNP" space=" ">kæledyr</W>
 <W cur="492" id="82" lemma="," pos=",">,</W>
 <W cur="494" id="83" lemma="der" pos="TO" space=" ">der</W>
 <W cur="498" id="84" lemma="afspejle" pos="VBD" space=" ">afspejler</W>
 <W cur="508" id="85" lemma="deres" pos="PRP$" space=" ">deres</W>
 <W cur="514" id="86" lemma="egen" pos="JJ" space=" ">egen</W>
 <W cur="519" id="87" lemma="_" pos="NN" space=" ">personlighed</W>
 <W boundary="sentence" cur="531" id="88" lemma="." pos="SENT">.</W>
 <W cur="533" id="89" lemma="når" pos="IN" space="&#xA;">Når</W>
 <W cur="537" id="90" lemma="den" pos="DT" space=" ">den</W>
 <W cur="541" id="91" lemma="stor" pos="JJ" space=" ">store</W>
 <W cur="547" id="92" lemma="stærk" pos="JJ" space=" ">stærke</W>
 <W cur="554" id="93" lemma="mand" pos="NN" space=" ">mand</W>
 <W cur="559" id="94" lemma="købe" pos="VBD" space=" ">køber</W>
 <W cur="565" id="95" lemma="en" pos="DT" space=" ">en</W>
 <W cur="568" id="96" lemma="stor" pos="JJ" space=" ">stor</W>
 <W cur="573" id="97" lemma="stærk" pos="JJ" space=" ">stærk</W>
 <W cur="579" id="98" lemma="hund" pos="NN" space=" ">hund</W>
 <W cur="583" id="99" lemma="," pos=",">,</W>
 <W cur="585" id="100" lemma="forstærke" pos="VBD" space=" ">forstærker</W>
 <W cur="596" id="101" lemma="_" pos="NN" space=" ">hundens</W>
 <W cur="604" id="102" lemma="træk" pos="NN" space=" ">træk</W>
 <W cur="609" id="103" lemma="_" pos="NN" space=" ">hundeejerens</W>
 <W cur="622" id="104" lemma="ego" pos="NN" space=" ">ego</W>
 <W boundary="sentence" cur="625" id="105" lemma="." pos="SENT">.</W>
 <W cur="627" id="106" lemma="omvendt" pos="JJ" space="&#xA;">Omvendt</W>
 <W cur="635" id="107" lemma="foretrække" pos="VBD" space=" ">foretrækker</W>
 <W cur="647" id="108" lemma="den" pos="DT" space=" ">den</W>
 <W cur="651" id="109" lemma="_" pos="JJ" space=" ">feminine</W>
 <W cur="660" id="110" lemma="kvinde" pos="NN" space=" ">kvinde</W>
 <W cur="667" id="111" lemma="tit" pos="RP" space=" ">tit</W>
 <W cur="671" id="112" lemma="den" pos="DT" space=" ">den</W>
 <W cur="675" id="113" lemma="smuk" pos="JJ" space=" ">smukke</W>
 <W cur="682" id="114" lemma="og" pos="CC" space=" ">og</W>
 <W cur="685" id="115" lemma="elegant" pos="JJ" space=" ">elegante</W>
 <W cur="694" id="116" lemma="_" pos="NN" space=" ">kat</W>
 <W boundary="sentence" cur="697" id="117" lemma="." pos="SENT">.</W>
 <W cur="699" id="118" lemma="hund" pos="NN" space=" ">Hunden</W>
 <W cur="706" id="119" lemma="og" pos="CC" space=" ">og</W>
 <W cur="709" id="120" lemma="_" pos="NN" space=" ">katten</W>
 <W cur="716" id="121" lemma="ene" pos="TO" space=" ">enes</W>
 <W cur="721" id="122" lemma="normal" pos="JJ" space=" ">normalt</W>
 <W cur="729" id="123" lemma="uden" pos="IN" space=" ">uden</W>
 <W cur="734" id="124" lemma="problem" pos="NNP" space=" ">problemer</W>
 <W cur="743" id="125" lemma="," pos=",">,</W>
 <W cur="745" id="126" lemma="hvis" pos="IN" space=" ">hvis</W>
 <W cur="750" id="127" lemma="den" pos="DT" space=" ">de</W>
 <W cur="753" id="128" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="756" id="129" lemma="vant" pos="JJ" space=" ">vant</W>
 <W cur="761" id="130" lemma="til" pos="IN" space=" ">til</W>
 <W cur="765" id="131" lemma="hinanden" pos="PP" space=" ">hinanden</W>
 <W boundary="sentence" cur="773" id="132" lemma="." pos="SENT">.</W>
 <W cur="775" id="133" lemma="ofte" pos="RP" space=" ">Ofte</W>
 <W cur="780" id="134" lemma="_" pos="NN" space=" ">toppes</W>
 <W cur="787" id="135" lemma="_" pos="NN" space=" ">hundeejeren</W>
 <W cur="799" id="136" lemma="og" pos="CC" space=" ">og</W>
 <W cur="802" id="137" lemma="_" pos="NN" space=" ">katteejeren</W>
 <W cur="814" id="138" lemma="meget" pos="JJR" space=" ">mere</W>
 <W cur="819" id="139" lemma="end" pos="IN" space=" ">end</W>
 <W cur="823" id="140" lemma="hund" pos="NN" space=" ">hunden</W>
 <W cur="830" id="141" lemma="og" pos="CC" space=" ">og</W>
 <W cur="833" id="142" lemma="_" pos="NN" space=" ">katten</W>
 <W boundary="sentence" cur="839" id="143" lemma="." pos="SENT">.</W>
</Text>
