<Text language="en" >
<W cur="0" id="1">A</W>
<W cur="2" id="2" space=" ">pet</W>
<W cur="6" id="3" space=" ">is</W>
<W cur="9" id="4" space=" ">found</W>
<W cur="15" id="5" space=" ">in</W>
<W cur="18" id="6" space=" ">many</W>
<W cur="23" id="7" space=" ">homes</W>
<W cur="28" id="8">,</W>
<W cur="30" id="9" space=" ">and</W>
<W cur="34" id="10" space=" ">most</W>
<W cur="39" id="11" space=" ">people</W>
<W cur="46" id="12" space=" ">prefer</W>
<W cur="53" id="13" space=" ">a</W>
<W cur="55" id="14" space=" ">dog</W>
<W cur="59" id="15" space=" ">or</W>
<W cur="62" id="16" space=" ">a</W>
<W cur="64" id="17" space=" ">cat</W>
<W cur="67" id="18">.</W>
<W cur="69" id="19" space=" ">So</W>
<W cur="72" id="20" space=" ">far</W>
<W cur="75" id="21">,</W>
<W cur="77" id="22" space=" ">the</W>
<W cur="81" id="23" space=" ">soft</W>
<W cur="86" id="24" space=" ">puppy</W>
<W cur="92" id="25">'beats</W>
<W cur="98" id="26">'</W>
<W cur="100" id="27" space=" ">the</W>
<W cur="104" id="28" space=" ">cute</W>
<W cur="109" id="29" space=" ">kitten</W>
<W cur="116" id="30" space=" ">in</W>
<W cur="119" id="31" space=" ">the</W>
<W cur="123" id="32" space=" ">race</W>
<W cur="128" id="33" space=" ">of</W>
<W cur="131" id="34" space=" ">being</W>
<W cur="137" id="35" space=" ">the</W>
<W cur="141" id="36" space=" ">most</W>
<W cur="146" id="37" space=" ">popular</W>
<W cur="154" id="38" space=" ">pet</W>
<W cur="158" id="39" space=" ">in</W>
<W cur="161" id="40" space=" ">Denmark</W>
<W cur="168" id="41">.</W>
<W cur="170" id="42" space=" ">While</W>
<W cur="176" id="43" space=" ">the</W>
<W cur="180" id="44" space=" ">loyalty</W>
<W cur="188" id="45" space=" ">of</W>
<W cur="191" id="46" space=" ">the</W>
<W cur="195" id="47" space=" ">dog</W>
<W cur="199" id="48" space=" ">explains</W>
<W cur="208" id="49" space=" ">its</W>
<W cur="212" id="50" space=" ">popularity</W>
<W cur="222" id="51">,</W>
<W cur="224" id="52" space=" ">the</W>
<W cur="228" id="53" space=" ">numerous</W>
<W cur="237" id="54" space=" ">car</W>
<W cur="241" id="55" space=" ">owners</W>
<W cur="248" id="56" space=" ">love</W>
<W cur="253" id="57" space=" ">the</W>
<W cur="257" id="58" space=" ">cat</W>
<W cur="260" id="59">'s</W>
<W cur="263" id="60" space=" ">independence</W>
<W cur="275" id="61">.</W>
<W cur="277" id="62" space=" ">The</W>
<W cur="281" id="63" space=" ">general</W>
<W cur="289" id="64" space=" ">cat</W>
<W cur="293" id="65" space=" ">owner</W>
<W cur="299" id="66" space=" ">finds</W>
<W cur="305" id="67" space=" ">that</W>
<W cur="310" id="68" space=" ">a</W>
<W cur="312" id="69" space=" ">dog</W>
<W cur="316" id="70" space=" ">is</W>
<W cur="319" id="71" space=" ">too</W>
<W cur="323" id="72" space=" ">dependent</W>
<W cur="333" id="73" space=" ">and</W>
<W cur="337" id="74" space=" ">too</W>
<W cur="341" id="75" space=" ">dirty</W>
<W cur="346" id="76">,</W>
<W cur="348" id="77" space=" ">whereas</W>
<W cur="356" id="78" space=" ">many</W>
<W cur="361" id="79" space=" ">dog</W>
<W cur="365" id="80" space=" ">owners</W>
<W cur="372" id="81" space=" ">see</W>
<W cur="376" id="82" space=" ">cats</W>
<W cur="381" id="83" space=" ">as</W>
<W cur="384" id="84" space=" ">lazy</W>
<W cur="389" id="85" space=" ">and</W>
<W cur="393" id="86" space=" ">impersonal</W>
<W cur="403" id="87">.</W>
<W cur="405" id="88" space=" ">Many</W>
<W cur="410" id="89" space=" ">pet</W>
<W cur="414" id="90" space=" ">owners</W>
<W cur="421" id="91" space=" ">choose</W>
<W cur="428" id="92" space=" ">a</W>
<W cur="430" id="93" space=" ">pet</W>
<W cur="434" id="94" space=" ">that</W>
<W cur="439" id="95" space=" ">reflects</W>
<W cur="448" id="96" space=" ">their</W>
<W cur="454" id="97" space=" ">own</W>
<W cur="458" id="98" space=" ">personality</W>
<W cur="469" id="99">.</W>
<W cur="471" id="100" space=" ">When</W>
<W cur="476" id="101" space=" ">the</W>
<W cur="480" id="102" space=" ">big</W>
<W cur="483" id="103">,</W>
<W cur="485" id="104" space=" ">strong</W>
<W cur="492" id="105" space=" ">man</W>
<W cur="496" id="106" space=" ">buys</W>
<W cur="501" id="107" space=" ">a</W>
<W cur="503" id="108" space=" ">big</W>
<W cur="506" id="109">,</W>
<W cur="508" id="110" space=" ">strong</W>
<W cur="515" id="111" space=" ">dog</W>
<W cur="518" id="112">,</W>
<W cur="520" id="113" space=" ">the</W>
<W cur="524" id="114" space=" ">features</W>
<W cur="533" id="115" space=" ">of</W>
<W cur="536" id="116" space=" ">the</W>
<W cur="540" id="117" space=" ">dog</W>
<W cur="544" id="118" space=" ">reflect</W>
<W cur="552" id="119" space=" ">the</W>
<W cur="556" id="120" space=" ">dog</W>
<W cur="560" id="121" space=" ">owner</W>
<W cur="565" id="122">'s</W>
<W cur="568" id="123" space=" ">ego</W>
<W cur="571" id="124">.</W>
<W cur="573" id="125" space=" ">In</W>
<W cur="576" id="126" space=" ">contrast</W>
<W cur="584" id="127">,</W>
<W cur="586" id="128" space=" ">the</W>
<W cur="590" id="129" space=" ">feminine</W>
<W cur="599" id="130" space=" ">woman</W>
<W cur="605" id="131" space=" ">often</W>
<W cur="611" id="132" space=" ">prefers</W>
<W cur="619" id="133" space=" ">the</W>
<W cur="623" id="134" space=" ">pretty</W>
<W cur="629" id="135">,</W>
<W cur="631" id="136" space=" ">elegant</W>
<W cur="639" id="137" space=" ">cat</W>
<W cur="642" id="138">.</W>
<W cur="644" id="139" space=" ">Usually</W>
<W cur="651" id="140">,</W>
<W cur="653" id="141" space=" ">cats</W>
<W cur="658" id="142" space=" ">and</W>
<W cur="662" id="143" space=" ">dogs</W>
<W cur="667" id="144" space=" ">get</W>
<W cur="671" id="145" space=" ">along</W>
<W cur="677" id="146" space=" ">without</W>
<W cur="685" id="147" space=" ">problems</W>
<W cur="694" id="148" space=" ">if</W>
<W cur="697" id="149" space=" ">they</W>
<W cur="702" id="150" space=" ">are</W>
<W cur="706" id="151" space=" ">used</W>
<W cur="711" id="152" space=" ">to</W>
<W cur="714" id="153" space=" ">each</W>
<W cur="719" id="154" space=" ">other</W>
<W cur="724" id="155">.</W>
<W cur="726" id="156" space=" ">Often</W>
<W cur="732" id="157" space=" ">the</W>
<W cur="736" id="158" space=" ">dog</W>
<W cur="740" id="159" space=" ">owers</W>
<W cur="746" id="160" space=" ">and</W>
<W cur="750" id="161" space=" ">the</W>
<W cur="754" id="162" space=" ">cat</W>
<W cur="758" id="163" space=" ">owners</W>
<W cur="765" id="164" space=" ">fight</W>
<W cur="771" id="165" space=" ">more</W>
<W cur="776" id="166" space=" ">than</W>
<W cur="781" id="167" space=" ">the</W>
<W cur="785" id="168" space=" ">dogs</W>
<W cur="790" id="169" space=" ">and</W>
<W cur="794" id="170" space=" ">the</W>
<W cur="798" id="171" space=" ">cats</W>
<W cur="803" id="172" space=" ">themselves</W>
<W cur="813" id="173">.</W>
</Text>
