<Text language="da" >
<W cur="2" id="1" space="\000a">Utroligt</W>
<W cur="11" id="2" space="\0020">som</W>
<W cur="15" id="3" space="\0020">de</W>
<W cur="18" id="4" space="\0020">ligner</W>
<W cur="25" id="5" space="\0020">hinanden</W>
<W cur="33" id="6">.</W>
<W cur="35" id="7" space="\0020">Sådan</W>
<W cur="41" id="8" space="\0020">tænker</W>
<W cur="48" id="9" space="\0020">mange</W>
<W cur="54" id="10" space="\0020">om</W>
<W cur="57" id="11" space="\0020">Danmarks</W>
<W cur="66" id="12" space="\0020">to</W>
<W cur="69" id="13" space="\0020">prinsesser</W>
<W cur="79" id="14">.</W>
<W cur="81" id="15" space="\0020">Der</W>
<W cur="85" id="16" space="\0020">er</W>
<W cur="88" id="17" space="\0020">mange</W>
<W cur="94" id="18" space="\0020">ligheder</W>
<W cur="103" id="19" space="\0020">mellem</W>
<W cur="110" id="20" space="\0020">Mary</W>
<W cur="115" id="21" space="\0020">og</W>
<W cur="118" id="22" space="\0020">Marie</W>
<W cur="123" id="23">,</W>
<W cur="125" id="24" space="\0020">men</W>
<W cur="129" id="25" space="\0020">ligeså</W>
<W cur="136" id="26" space="\0020">mange</W>
<W cur="141" id="27">,</W>
<W cur="143" id="28" space="\0020">hvis</W>
<W cur="148" id="29" space="\0020">ikke</W>
<W cur="153" id="30" space="\0020">flere</W>
<W cur="159" id="31" space="\0020">forskelligheder</W>
<W cur="174" id="32">.</W>
<W cur="176" id="33" space="\0020">De</W>
<W cur="179" id="34" space="\0020">kommer</W>
<W cur="186" id="35" space="\0020">begge</W>
<W cur="192" id="36" space="\0020">fra</W>
<W cur="196" id="37" space="\0020">udlandet</W>
<W cur="204" id="38">,</W>
<W cur="206" id="39" space="\0020">er</W>
<W cur="209" id="40" space="\0020">borgerlig</W>
<W cur="219" id="41" space="\0020">fødte</W>
<W cur="225" id="42" space="\0020">og</W>
<W cur="228" id="43" space="\0020">har</W>
<W cur="232" id="44" space="\0020">fundet</W>
<W cur="239" id="45" space="\0020">sammen</W>
<W cur="246" id="46" space="\0020">med</W>
<W cur="250" id="47" space="\0020">hver</W>
<W cur="255" id="48" space="\0020">deres</W>
<W cur="261" id="49" space="\0020">prins</W>
<W cur="267" id="50" space="\0020">af</W>
<W cur="270" id="51" space="\0020">Danmark</W>
<W cur="278" id="52">-</W>
<W cur="280" id="53" space="\0020">Mary</W>
<W cur="285" id="54" space="\0020">er</W>
<W cur="288" id="55" space="\0020">gift</W>
<W cur="293" id="56" space="\0020">med</W>
<W cur="297" id="57" space="\0020">kronprins</W>
<W cur="307" id="58" space="\0020">Frederik</W>
<W cur="316" id="59" space="\0020">og</W>
<W cur="319" id="60" space="\0020">Marie</W>
<W cur="325" id="61" space="\0020">med</W>
<W cur="329" id="62" space="\0020">prins</W>
<W cur="335" id="63" space="\0020">Joachim</W>
<W cur="342" id="64">.</W>
<W cur="344" id="65" space="\0020">Også</W>
<W cur="349" id="66" space="\0020">navn</W>
<W cur="354" id="67" space="\0020">og</W>
<W cur="357" id="68" space="\0020">udseendet</W>
<W cur="367" id="69" space="\0020">minder</W>
<W cur="374" id="70" space="\0020">utroligt</W>
<W cur="383" id="71" space="\0020">meget</W>
<W cur="389" id="72" space="\0020">om</W>
<W cur="392" id="73" space="\0020">hinanden</W>
<W cur="400" id="74">.</W>
<W cur="402" id="75" space="\0020">Begge</W>
<W cur="408" id="76" space="\0020">er</W>
<W cur="411" id="77" space="\0020">modelsmukke</W>
<W cur="423" id="78" space="\0020">med</W>
<W cur="427" id="79" space="\0020">langt</W>
<W cur="432" id="80">,</W>
<W cur="434" id="81" space="\0020">mørkt</W>
<W cur="440" id="82" space="\0020">hår</W>
<W cur="444" id="83" space="\0020">og</W>
<W cur="447" id="84" space="\0020">store</W>
<W cur="452" id="85">,</W>
<W cur="454" id="86" space="\0020">brune</W>
<W cur="460" id="87" space="\0020">øjne</W>
<W cur="464" id="88">.</W>
<W cur="466" id="89" space="\0020">Men</W>
<W cur="470" id="90" space="\0020">trods</W>
<W cur="476" id="91" space="\0020">de</W>
<W cur="479" id="92" space="\0020">mange</W>
<W cur="485" id="93" space="\0020">ligheder</W>
<W cur="494" id="94" space="\0020">er</W>
<W cur="497" id="95" space="\0020">Mary</W>
<W cur="502" id="96" space="\0020">og</W>
<W cur="505" id="97" space="\0020">Marie</W>
<W cur="511" id="98" space="\0020">også</W>
<W cur="516" id="99" space="\0020">to</W>
<W cur="519" id="100" space="\0020">selvstændige</W>
<W cur="532" id="101" space="\0020">individer</W>
<W cur="541" id="102">,</W>
<W cur="543" id="103" space="\0020">der</W>
<W cur="547" id="104" space="\0020">har</W>
<W cur="551" id="105" space="\0020">levet</W>
<W cur="557" id="106" space="\0020">og</W>
<W cur="560" id="107" space="\0020">lever</W>
<W cur="566" id="108" space="\0020">på</W>
<W cur="569" id="109" space="\0020">hver</W>
<W cur="574" id="110" space="\0020">deres</W>
<W cur="580" id="111" space="\0020">måde</W>
<W cur="584" id="112">,</W>
<W cur="586" id="113" space="\0020">og</W>
<W cur="589" id="114" space="\0020">som</W>
<W cur="593" id="115" space="\0020">har</W>
<W cur="597" id="116" space="\0020">præget</W>
<W cur="604" id="117" space="\0020">deres</W>
<W cur="610" id="118" space="\0020">værdier</W>
<W cur="618" id="119" space="\0020">og</W>
<W cur="621" id="120" space="\0020">karakter</W>
<W cur="629" id="121">.</W>
</Text>
