<?xml version="1.0" encoding="utf-8"?>
<Text language="en" lemmatizer="nltk-wordnet-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="nltk-pos-tagger">
 <W cur="0" id="1" lemma="Some" pos="DT">Some</W>
 <W cur="5" id="2" lemma="claim" pos="NN" space=" ">claim</W>
 <W cur="11" id="3" lemma="that" pos="IN" space=" ">that</W>
 <W cur="16" id="4" lemma="man" pos="NNS" space=" ">men</W>
 <W cur="20" id="5" lemma="and" pos="CC" space=" ">and</W>
 <W cur="24" id="6" lemma="woman" pos="NNS" space=" ">women</W>
 <W cur="30" id="7" lemma="each" pos="DT" space=" ">each</W>
 <W cur="35" id="8" lemma="speak" pos="NN" space=" ">speak</W>
 <W cur="41" id="9" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="47" id="10" lemma="different" pos="JJ" space=" ">different</W>
 <W cur="57" id="11" lemma="language" pos="NN" space=" ">language</W>
 <W boundary="sentence" cur="65" id="12" lemma="." pos=".">.</W>
 <W cur="67" id="13" lemma="If" pos="IN" space=" ">If</W>
 <W cur="70" id="14" lemma="a" pos="DT" space=" ">a</W>
 <W cur="72" id="15" lemma="man" pos="NN" space=" ">man</W>
 <W cur="76" id="16" lemma="-" pos=":">-</W>
 <W cur="78" id="17" lemma="when" pos="WRB" space=" ">when</W>
 <W cur="83" id="18" lemma="part" pos="NN" space=" ">part</W>
 <W cur="88" id="19" lemma="of" pos="IN" space=" ">of</W>
 <W cur="91" id="20" lemma="marriage" pos="NN" space=" ">marriage</W>
 <W cur="99" id="21" lemma="-" pos=":">-</W>
 <W cur="100" id="22" lemma="like" pos="IN">like</W>
 <W cur="105" id="23" lemma="situation" pos="NN" space=" ">situation</W>
 <W cur="115" id="24" lemma="-" pos=":">-</W>
 <W cur="117" id="25" lemma="say" pos="VBZ" space=" ">says</W>
 <W cur="122" id="26" lemma="that" pos="IN" space=" ">that</W>
 <W cur="127" id="27" lemma="he" pos="PRP" space=" ">he</W>
 <W cur="130" id="28" lemma="do" pos="VBZ" space=" ">does</W>
 <W cur="135" id="29" lemma="not" pos="RB" space=" ">not</W>
 <W cur="139" id="30" lemma="wish" pos="VB" space=" ">wish</W>
 <W cur="144" id="31" lemma="to" pos="TO" space=" ">to</W>
 <W cur="147" id="32" lemma="talk" pos="VB" space=" ">talk</W>
 <W cur="152" id="33" lemma="about" pos="IN" space=" ">about</W>
 <W cur="158" id="34" lemma="his" pos="PRP$" space=" ">his</W>
 <W cur="162" id="35" lemma="problem" pos="NNS" space=" ">problems</W>
 <W cur="171" id="36" lemma="the" pos="DT" space=" ">the</W>
 <W cur="175" id="37" lemma="state" pos="NN" space=" ">state</W>
 <W cur="180" id="38" lemma="-" pos=":">-</W>
 <W cur="181" id="39" lemma="of" pos="IN">of</W>
 <W cur="183" id="40" lemma="-" pos=":">-</W>
 <W cur="184" id="41" lemma="the" pos="DT">the</W>
 <W cur="187" id="42" lemma="-" pos=":">-</W>
 <W cur="188" id="43" lemma="art" pos="NN">art</W>
 <W cur="192" id="44" lemma="woman" pos="NN" space=" ">woman</W>
 <W cur="198" id="45" lemma="will" pos="MD" space=" ">will</W>
 <W cur="203" id="46" lemma="feel" pos="VB" space=" ">feel</W>
 <W cur="208" id="47" lemma="that" pos="IN" space=" ">that</W>
 <W cur="213" id="48" lemma="she" pos="PRP" space=" ">she</W>
 <W cur="217" id="49" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="220" id="50" lemma="let" pos="VB" space=" ">let</W>
 <W cur="224" id="51" lemma="out" pos="RP" space=" ">out</W>
 <W cur="228" id="52" lemma="of" pos="IN" space=" ">of</W>
 <W cur="231" id="53" lemma="his" pos="PRP$" space=" ">his</W>
 <W cur="235" id="54" lemma="world" pos="NN" space=" ">world</W>
 <W boundary="sentence" cur="240" id="55" lemma="." pos=".">.</W>
 <W cur="242" id="56" lemma="If" pos="IN" space=" ">If</W>
 <W cur="245" id="57" lemma="the" pos="DT" space=" ">the</W>
 <W cur="249" id="58" lemma="woman" pos="NN" space=" ">woman</W>
 <W cur="255" id="59" lemma="tell" pos="VBZ" space=" ">tells</W>
 <W cur="261" id="60" lemma="him" pos="PRP" space=" ">him</W>
 <W cur="265" id="61" lemma="that" pos="IN" space=" ">that</W>
 <W cur="270" id="62" lemma="she" pos="PRP" space=" ">she</W>
 <W cur="274" id="63" lemma="do" pos="VBZ" space=" ">does</W>
 <W cur="279" id="64" lemma="not" pos="RB" space=" ">not</W>
 <W cur="283" id="65" lemma="wish" pos="VB" space=" ">wish</W>
 <W cur="288" id="66" lemma="to" pos="TO" space=" ">to</W>
 <W cur="291" id="67" lemma="talk" pos="VB" space=" ">talk</W>
 <W cur="296" id="68" lemma="about" pos="IN" space=" ">about</W>
 <W cur="302" id="69" lemma="problem" pos="NNS" space=" ">problems</W>
 <W cur="310" id="70" lemma="," pos=",">,</W>
 <W cur="312" id="71" lemma="most" pos="JJS" space=" ">most</W>
 <W cur="317" id="72" lemma="man" pos="NNS" space=" ">men</W>
 <W cur="321" id="73" lemma="believe" pos="VBP" space=" ">believe</W>
 <W cur="329" id="74" lemma="that" pos="IN" space=" ">that</W>
 <W cur="334" id="75" lemma="she" pos="PRP" space=" ">she</W>
 <W cur="338" id="76" lemma="have" pos="VBZ" space=" ">has</W>
 <W cur="342" id="77" lemma="no" pos="DT" space=" ">no</W>
 <W cur="345" id="78" lemma="need" pos="NN" space=" ">need</W>
 <W cur="350" id="79" lemma="to" pos="TO" space=" ">to</W>
 <W cur="353" id="80" lemma="talk" pos="VB" space=" ">talk</W>
 <W cur="358" id="81" lemma="about" pos="IN" space=" ">about</W>
 <W cur="364" id="82" lemma="them" pos="PRP" space=" ">them</W>
 <W boundary="sentence" cur="368" id="83" lemma="." pos=".">.</W>
 <W cur="370" id="84" lemma="This" pos="DT" space=" ">This</W>
 <W cur="375" id="85" lemma="misunderstanding" pos="NNS" space=" ">misunderstandings</W>
 <W cur="393" id="86" lemma="often" pos="RB" space=" ">often</W>
 <W cur="399" id="87" lemma="give" pos="VBP" space=" ">give</W>
 <W cur="404" id="88" lemma="rise" pos="VBP" space=" ">rise</W>
 <W cur="409" id="89" lemma="to" pos="TO" space=" ">to</W>
 <W cur="412" id="90" lemma="quarrel" pos="NNS" space=" ">quarrels</W>
 <W boundary="sentence" cur="420" id="91" lemma="." pos=".">.</W>
 <W cur="422" id="92" lemma="When" pos="WRB" space=" ">When</W>
 <W cur="427" id="93" lemma="deep" pos="VBP" space=" ">deep</W>
 <W cur="432" id="94" lemma="quarrel" pos="NNS" space=" ">quarrels</W>
 <W cur="441" id="95" lemma="happen" pos="VBN" space=" ">happen</W>
 <W cur="447" id="96" lemma="," pos=",">,</W>
 <W cur="449" id="97" lemma="woman" pos="NNS" space=" ">women</W>
 <W cur="455" id="98" lemma="and" pos="CC" space=" ">and</W>
 <W cur="459" id="99" lemma="man" pos="NNS" space=" ">men</W>
 <W cur="463" id="100" lemma="react" pos="VBP" space=" ">react</W>
 <W cur="469" id="101" lemma="differently" pos="RB" space=" ">differently</W>
 <W cur="480" id="102" lemma="," pos=",">,</W>
 <W cur="482" id="103" lemma="too" pos="RB" space=" ">too</W>
 <W boundary="sentence" cur="485" id="104" lemma="." pos=".">.</W>
 <W cur="487" id="105" lemma="New" pos="NNP" space=" ">New</W>
 <W cur="491" id="106" lemma="research" pos="NN" space=" ">research</W>
 <W cur="500" id="107" lemma="findings" pos="NNS" space=" ">findings</W>
 <W cur="509" id="108" lemma="show" pos="VBP" space=" ">show</W>
 <W cur="514" id="109" lemma="that" pos="IN" space=" ">that</W>
 <W cur="519" id="110" lemma="many" pos="JJ" space=" ">many</W>
 <W cur="524" id="111" lemma="woman" pos="NNS" space=" ">women</W>
 <W cur="530" id="112" lemma="cry" pos="VBP" space=" ">cry</W>
 <W cur="534" id="113" lemma="when" pos="WRB" space=" ">when</W>
 <W cur="539" id="114" lemma="they" pos="PRP" space=" ">they</W>
 <W cur="544" id="115" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="548" id="116" lemma="angry" pos="JJ" space=" ">angry</W>
 <W boundary="sentence" cur="553" id="117" lemma="." pos=".">.</W>
 <W cur="555" id="118" lemma="In" pos="IN" space=" ">In</W>
 <W cur="558" id="119" lemma="such" pos="JJ" space=" ">such</W>
 <W cur="563" id="120" lemma="situation" pos="NNS" space=" ">situations</W>
 <W cur="574" id="121" lemma="terrify" pos="VBD" space=" ">terrified</W>
 <W cur="584" id="122" lemma="man" pos="NNS" space=" ">men</W>
 <W cur="588" id="123" lemma="choose" pos="VBP" space=" ">choose</W>
 <W cur="595" id="124" lemma="to" pos="TO" space=" ">to</W>
 <W cur="598" id="125" lemma="flee" pos="VB" space=" ">flee</W>
 <W cur="602" id="126" lemma="," pos=",">,</W>
 <W cur="604" id="127" lemma="and" pos="CC" space=" ">and</W>
 <W cur="608" id="128" lemma="they" pos="PRP" space=" ">they</W>
 <W cur="613" id="129" lemma="may" pos="MD" space=" ">may</W>
 <W cur="617" id="130" lemma="feel" pos="VB" space=" ">feel</W>
 <W cur="622" id="131" lemma="helpless" pos="NN" space=" ">helpless</W>
 <W boundary="sentence" cur="630" id="132" lemma="." pos=".">.</W>
 <W cur="632" id="133" lemma="Contrary" pos="NNP" space=" ">Contrary</W>
 <W cur="641" id="134" lemma="to" pos="TO" space=" ">to</W>
 <W cur="644" id="135" lemma="the" pos="DT" space=" ">the</W>
 <W cur="648" id="136" lemma="weeping" pos="NN" space=" ">weeping</W>
 <W cur="656" id="137" lemma="woman" pos="NN" space=" ">woman</W>
 <W cur="662" id="138" lemma="the" pos="DT" space=" ">the</W>
 <W cur="666" id="139" lemma="angry" pos="NN" space=" ">angry</W>
 <W cur="672" id="140" lemma="man" pos="NN" space=" ">man</W>
 <W cur="676" id="141" lemma="use" pos="NN" space=" ">use</W>
 <W cur="680" id="142" lemma="harsh" pos="NN" space=" ">harsh</W>
 <W cur="686" id="143" lemma="words" pos="NNS" space=" ">words</W>
 <W boundary="sentence" cur="691" id="144" lemma="." pos=".">.</W>
 <W cur="693" id="145" lemma="In" pos="IN" space=" ">In</W>
 <W cur="696" id="146" lemma="spite" pos="NN" space=" ">spite</W>
 <W cur="702" id="147" lemma="of" pos="IN" space=" ">of</W>
 <W cur="705" id="148" lemma="different" pos="JJ" space=" ">different</W>
 <W cur="715" id="149" lemma="reaction" pos="NNS" space=" ">reactions</W>
 <W cur="724" id="150" lemma="," pos=",">,</W>
 <W cur="726" id="151" lemma="most" pos="JJS" space=" ">most</W>
 <W cur="731" id="152" lemma="man" pos="NNS" space=" ">men</W>
 <W cur="735" id="153" lemma="and" pos="CC" space=" ">and</W>
 <W cur="739" id="154" lemma="woman" pos="NNS" space=" ">women</W>
 <W cur="745" id="155" lemma="succeed" pos="VBD" space=" ">succeed</W>
 <W cur="753" id="156" lemma="in" pos="IN" space=" ">in</W>
 <W cur="756" id="157" lemma="living" pos="NN" space=" ">living</W>
 <W cur="763" id="158" lemma="peacefully" pos="RB" space=" ">peacefully</W>
 <W cur="774" id="159" lemma="together" pos="RB" space=" ">together</W>
 <W cur="782" id="160" lemma="," pos=",">,</W>
 <W cur="784" id="161" lemma="and" pos="CC" space=" ">and</W>
 <W cur="788" id="162" lemma="anyway" pos="NN" space=" ">anyway</W>
 <W cur="795" id="163" lemma="we" pos="PRP" space=" ">we</W>
 <W cur="798" id="164" lemma="cannot" pos="RB" space=" ">cannot</W>
 <W cur="805" id="165" lemma="live" pos="VBP" space=" ">live</W>
 <W cur="810" id="166" lemma="without" pos="IN" space=" ">without</W>
 <W cur="818" id="167" lemma="each" pos="DT" space=" ">each</W>
 <W cur="823" id="168" lemma="other" pos="JJ" space=" ">other</W>
 <W boundary="sentence" cur="828" id="169" lemma="." pos=".">.</W>
</Text>
