<Text language="en" >
<W cur="0" id="1">Some</W>
<W cur="5" id="2" space=" ">claim</W>
<W cur="11" id="3" space=" ">that</W>
<W cur="16" id="4" space=" ">men</W>
<W cur="20" id="5" space=" ">and</W>
<W cur="24" id="6" space=" ">women</W>
<W cur="30" id="7" space=" ">each</W>
<W cur="35" id="8" space=" ">speak</W>
<W cur="41" id="9" space=" ">their</W>
<W cur="47" id="10" space=" ">different</W>
<W cur="57" id="11" space=" ">language</W>
<W cur="65" id="12">.</W>
<W cur="67" id="13" space=" ">If</W>
<W cur="70" id="14" space=" ">a</W>
<W cur="72" id="15" space=" ">man</W>
<W cur="76" id="16">-</W>
<W cur="78" id="17" space=" ">when</W>
<W cur="83" id="18" space=" ">part</W>
<W cur="88" id="19" space=" ">of</W>
<W cur="91" id="20" space=" ">marriage</W>
<W cur="99" id="21">-</W>
<W cur="100" id="22">like</W>
<W cur="105" id="23" space=" ">situation</W>
<W cur="115" id="24">-</W>
<W cur="117" id="25" space=" ">says</W>
<W cur="122" id="26" space=" ">that</W>
<W cur="127" id="27" space=" ">he</W>
<W cur="130" id="28" space=" ">does</W>
<W cur="135" id="29" space=" ">not</W>
<W cur="139" id="30" space=" ">wish</W>
<W cur="144" id="31" space=" ">to</W>
<W cur="147" id="32" space=" ">talk</W>
<W cur="152" id="33" space=" ">about</W>
<W cur="158" id="34" space=" ">his</W>
<W cur="162" id="35" space=" ">problems</W>
<W cur="171" id="36" space=" ">the</W>
<W cur="175" id="37" space=" ">state</W>
<W cur="180" id="38">-</W>
<W cur="181" id="39">of</W>
<W cur="183" id="40">-</W>
<W cur="184" id="41">the</W>
<W cur="187" id="42">-</W>
<W cur="188" id="43">art</W>
<W cur="192" id="44" space=" ">woman</W>
<W cur="198" id="45" space=" ">will</W>
<W cur="203" id="46" space=" ">feel</W>
<W cur="208" id="47" space=" ">that</W>
<W cur="213" id="48" space=" ">she</W>
<W cur="217" id="49" space=" ">is</W>
<W cur="220" id="50" space=" ">let</W>
<W cur="224" id="51" space=" ">out</W>
<W cur="228" id="52" space=" ">of</W>
<W cur="231" id="53" space=" ">his</W>
<W cur="235" id="54" space=" ">world</W>
<W cur="240" id="55">.</W>
<W cur="242" id="56" space=" ">If</W>
<W cur="245" id="57" space=" ">the</W>
<W cur="249" id="58" space=" ">woman</W>
<W cur="255" id="59" space=" ">tells</W>
<W cur="261" id="60" space=" ">him</W>
<W cur="265" id="61" space=" ">that</W>
<W cur="270" id="62" space=" ">she</W>
<W cur="274" id="63" space=" ">does</W>
<W cur="279" id="64" space=" ">not</W>
<W cur="283" id="65" space=" ">wish</W>
<W cur="288" id="66" space=" ">to</W>
<W cur="291" id="67" space=" ">talk</W>
<W cur="296" id="68" space=" ">about</W>
<W cur="302" id="69" space=" ">problems</W>
<W cur="310" id="70">,</W>
<W cur="312" id="71" space=" ">most</W>
<W cur="317" id="72" space=" ">men</W>
<W cur="321" id="73" space=" ">believe</W>
<W cur="329" id="74" space=" ">that</W>
<W cur="334" id="75" space=" ">she</W>
<W cur="338" id="76" space=" ">has</W>
<W cur="342" id="77" space=" ">no</W>
<W cur="345" id="78" space=" ">need</W>
<W cur="350" id="79" space=" ">to</W>
<W cur="353" id="80" space=" ">talk</W>
<W cur="358" id="81" space=" ">about</W>
<W cur="364" id="82" space=" ">them</W>
<W cur="368" id="83">.</W>
<W cur="370" id="84" space=" ">This</W>
<W cur="375" id="85" space=" ">misunderstandings</W>
<W cur="393" id="86" space=" ">often</W>
<W cur="399" id="87" space=" ">give</W>
<W cur="404" id="88" space=" ">rise</W>
<W cur="409" id="89" space=" ">to</W>
<W cur="412" id="90" space=" ">quarrels</W>
<W cur="420" id="91">.</W>
<W cur="422" id="92" space=" ">When</W>
<W cur="427" id="93" space=" ">deep</W>
<W cur="432" id="94" space=" ">quarrels</W>
<W cur="441" id="95" space=" ">happen</W>
<W cur="447" id="96">,</W>
<W cur="449" id="97" space=" ">women</W>
<W cur="455" id="98" space=" ">and</W>
<W cur="459" id="99" space=" ">men</W>
<W cur="463" id="100" space=" ">react</W>
<W cur="469" id="101" space=" ">differently</W>
<W cur="480" id="102">,</W>
<W cur="482" id="103" space=" ">too</W>
<W cur="485" id="104">.</W>
<W cur="487" id="105" space=" ">New</W>
<W cur="491" id="106" space=" ">research</W>
<W cur="500" id="107" space=" ">findings</W>
<W cur="509" id="108" space=" ">show</W>
<W cur="514" id="109" space=" ">that</W>
<W cur="519" id="110" space=" ">many</W>
<W cur="524" id="111" space=" ">women</W>
<W cur="530" id="112" space=" ">cry</W>
<W cur="534" id="113" space=" ">when</W>
<W cur="539" id="114" space=" ">they</W>
<W cur="544" id="115" space=" ">are</W>
<W cur="548" id="116" space=" ">angry</W>
<W cur="553" id="117">.</W>
<W cur="555" id="118" space=" ">In</W>
<W cur="558" id="119" space=" ">such</W>
<W cur="563" id="120" space=" ">situations</W>
<W cur="574" id="121" space=" ">terrified</W>
<W cur="584" id="122" space=" ">men</W>
<W cur="588" id="123" space=" ">choose</W>
<W cur="595" id="124" space=" ">to</W>
<W cur="598" id="125" space=" ">flee</W>
<W cur="602" id="126">,</W>
<W cur="604" id="127" space=" ">and</W>
<W cur="608" id="128" space=" ">they</W>
<W cur="613" id="129" space=" ">may</W>
<W cur="617" id="130" space=" ">feel</W>
<W cur="622" id="131" space=" ">helpless</W>
<W cur="630" id="132">.</W>
<W cur="632" id="133" space=" ">Contrary</W>
<W cur="641" id="134" space=" ">to</W>
<W cur="644" id="135" space=" ">the</W>
<W cur="648" id="136" space=" ">weeping</W>
<W cur="656" id="137" space=" ">woman</W>
<W cur="662" id="138" space=" ">the</W>
<W cur="666" id="139" space=" ">angry</W>
<W cur="672" id="140" space=" ">man</W>
<W cur="676" id="141" space=" ">use</W>
<W cur="680" id="142" space=" ">harsh</W>
<W cur="686" id="143" space=" ">words</W>
<W cur="691" id="144">.</W>
<W cur="693" id="145" space=" ">In</W>
<W cur="696" id="146" space=" ">spite</W>
<W cur="702" id="147" space=" ">of</W>
<W cur="705" id="148" space=" ">different</W>
<W cur="715" id="149" space=" ">reactions</W>
<W cur="724" id="150">,</W>
<W cur="726" id="151" space=" ">most</W>
<W cur="731" id="152" space=" ">men</W>
<W cur="735" id="153" space=" ">and</W>
<W cur="739" id="154" space=" ">women</W>
<W cur="745" id="155" space=" ">succeed</W>
<W cur="753" id="156" space=" ">in</W>
<W cur="756" id="157" space=" ">living</W>
<W cur="763" id="158" space=" ">peacefully</W>
<W cur="774" id="159" space=" ">together</W>
<W cur="782" id="160">,</W>
<W cur="784" id="161" space=" ">and</W>
<W cur="788" id="162" space=" ">anyway</W>
<W cur="795" id="163" space=" ">we</W>
<W cur="798" id="164" space=" ">cannot</W>
<W cur="805" id="165" space=" ">live</W>
<W cur="810" id="166" space=" ">without</W>
<W cur="818" id="167" space=" ">each</W>
<W cur="823" id="168" space=" ">other</W>
<W cur="828" id="169">.</W>
</Text>
