<Text language="en" >
<W cur="0" id="1">Incredible</W>
<W cur="11" id="2" space=" ">as</W>
<W cur="14" id="3" space=" ">they</W>
<W cur="19" id="4" space=" ">are</W>
<W cur="23" id="5" space=" ">alike</W>
<W cur="28" id="6">.</W>
<W cur="30" id="7" space=" ">This</W>
<W cur="35" id="8" space=" ">is</W>
<W cur="38" id="9" space=" ">what</W>
<W cur="43" id="10" space=" ">many</W>
<W cur="48" id="11" space=" ">think</W>
<W cur="54" id="12" space=" ">about</W>
<W cur="60" id="13" space=" ">our</W>
<W cur="64" id="14" space=" ">two</W>
<W cur="68" id="15" space=" ">princesses</W>
<W cur="78" id="16">.</W>
<W cur="80" id="17" space=" ">Mary</W>
<W cur="85" id="18" space=" ">and</W>
<W cur="89" id="19" space=" ">Marie</W>
<W cur="95" id="20" space=" ">share</W>
<W cur="101" id="21" space=" ">many</W>
<W cur="106" id="22" space=" ">similarities</W>
<W cur="118" id="23">,</W>
<W cur="120" id="24" space=" ">but</W>
<W cur="124" id="25" space=" ">also</W>
<W cur="129" id="26" space=" ">just</W>
<W cur="134" id="27" space=" ">as</W>
<W cur="137" id="28" space=" ">many</W>
<W cur="142" id="29" space=" ">if</W>
<W cur="145" id="30" space=" ">not</W>
<W cur="149" id="31" space=" ">more</W>
<W cur="154" id="32" space=" ">differences</W>
<W cur="165" id="33">.</W>
<W cur="167" id="34" space=" ">They</W>
<W cur="172" id="35" space=" ">both</W>
<W cur="177" id="36" space=" ">come</W>
<W cur="182" id="37" space=" ">from</W>
<W cur="187" id="38" space=" ">abroad</W>
<W cur="193" id="39">,</W>
<W cur="195" id="40" space=" ">they</W>
<W cur="200" id="41" space=" ">are</W>
<W cur="204" id="42" space=" ">born</W>
<W cur="209" id="43" space=" ">citizens</W>
<W cur="218" id="44" space=" ">and</W>
<W cur="222" id="45" space=" ">both</W>
<W cur="227" id="46" space=" ">also</W>
<W cur="232" id="47" space=" ">found</W>
<W cur="238" id="48" space=" ">each</W>
<W cur="243" id="49" space=" ">their</W>
<W cur="249" id="50" space=" ">prince</W>
<W cur="256" id="51" space=" ">of</W>
<W cur="259" id="52" space=" ">Denmark</W>
<W cur="266" id="53">:</W>
<W cur="268" id="54" space=" ">Mary</W>
<W cur="273" id="55" space=" ">is</W>
<W cur="276" id="56" space=" ">married</W>
<W cur="284" id="57" space=" ">to</W>
<W cur="287" id="58" space=" ">Crown</W>
<W cur="293" id="59" space=" ">Prince</W>
<W cur="300" id="60" space=" ">Frederik</W>
<W cur="308" id="61">,</W>
<W cur="310" id="62" space=" ">and</W>
<W cur="314" id="63" space=" ">Mary</W>
<W cur="319" id="64" space=" ">to</W>
<W cur="322" id="65" space=" ">Prince</W>
<W cur="329" id="66" space=" ">Joachim</W>
<W cur="336" id="67">.</W>
<W cur="338" id="68" space=" ">Also</W>
<W cur="343" id="69" space=" ">their</W>
<W cur="349" id="70" space=" ">names</W>
<W cur="355" id="71" space=" ">and</W>
<W cur="359" id="72" space=" ">looks</W>
<W cur="365" id="73" space=" ">are</W>
<W cur="369" id="74" space=" ">very</W>
<W cur="374" id="75" space=" ">similar</W>
<W cur="381" id="76">.</W>
<W cur="383" id="77" space=" ">They</W>
<W cur="388" id="78" space=" ">are</W>
<W cur="392" id="79" space=" ">both</W>
<W cur="397" id="80" space=" ">beautiful</W>
<W cur="407" id="81" space=" ">as</W>
<W cur="410" id="82" space=" ">models</W>
<W cur="417" id="83" space=" ">with</W>
<W cur="422" id="84" space=" ">long</W>
<W cur="426" id="85">,</W>
<W cur="428" id="86" space=" ">dark</W>
<W cur="433" id="87" space=" ">hair</W>
<W cur="438" id="88" space=" ">and</W>
<W cur="442" id="89" space=" ">large</W>
<W cur="448" id="90" space=" ">brown</W>
<W cur="454" id="91" space=" ">eyes</W>
<W cur="458" id="92">.</W>
<W cur="460" id="93" space=" ">In</W>
<W cur="463" id="94" space=" ">spite</W>
<W cur="469" id="95" space=" ">of</W>
<W cur="472" id="96" space=" ">the</W>
<W cur="476" id="97" space=" ">many</W>
<W cur="481" id="98" space=" ">simarities</W>
<W cur="491" id="99">,</W>
<W cur="493" id="100" space=" ">however</W>
<W cur="500" id="101">,</W>
<W cur="502" id="102" space=" ">Mary</W>
<W cur="507" id="103" space=" ">and</W>
<W cur="511" id="104" space=" ">Marie</W>
<W cur="517" id="105" space=" ">are</W>
<W cur="521" id="106" space=" ">also</W>
<W cur="526" id="107" space=" ">two</W>
<W cur="530" id="108" space=" ">independent</W>
<W cur="542" id="109" space=" ">individuals</W>
<W cur="554" id="110" space=" ">who</W>
<W cur="558" id="111" space=" ">have</W>
<W cur="563" id="112" space=" ">lived</W>
<W cur="569" id="113" space=" ">and</W>
<W cur="573" id="114" space=" ">live</W>
<W cur="578" id="115" space=" ">each</W>
<W cur="583" id="116" space=" ">in</W>
<W cur="586" id="117" space=" ">their</W>
<W cur="592" id="118" space=" ">way</W>
<W cur="595" id="119">,</W>
<W cur="597" id="120" space=" ">and</W>
<W cur="601" id="121" space=" ">who</W>
<W cur="605" id="122" space=" ">have</W>
<W cur="610" id="123" space=" ">their</W>
<W cur="616" id="124" space=" ">own</W>
<W cur="620" id="125" space=" ">special</W>
<W cur="628" id="126" space=" ">values</W>
<W cur="635" id="127" space=" ">and</W>
<W cur="639" id="128" space=" ">character</W>
<W cur="648" id="129">.</W>
</Text>
