<?xml version="1.0" encoding="utf-8"?>
<Text language="en" lemmatizer="nltk-wordnet-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="nltk-pos-tagger">
 <W cur="0" id="1" lemma="Incredible" pos="JJ">Incredible</W>
 <W cur="11" id="2" lemma="as" pos="IN" space=" ">as</W>
 <W cur="14" id="3" lemma="they" pos="PRP" space=" ">they</W>
 <W cur="19" id="4" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="23" id="5" lemma="alike" pos="RB" space=" ">alike</W>
 <W boundary="sentence" cur="28" id="6" lemma="." pos=".">.</W>
 <W cur="30" id="7" lemma="This" pos="DT" space=" ">This</W>
 <W cur="35" id="8" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="38" id="9" lemma="what" pos="WP" space=" ">what</W>
 <W cur="43" id="10" lemma="many" pos="JJ" space=" ">many</W>
 <W cur="48" id="11" lemma="think" pos="VBP" space=" ">think</W>
 <W cur="54" id="12" lemma="about" pos="IN" space=" ">about</W>
 <W cur="60" id="13" lemma="our" pos="PRP$" space=" ">our</W>
 <W cur="64" id="14" lemma="two" pos="CD" space=" ">two</W>
 <W cur="68" id="15" lemma="princess" pos="NNS" space=" ">princesses</W>
 <W boundary="sentence" cur="78" id="16" lemma="." pos=".">.</W>
 <W cur="80" id="17" lemma="Mary" pos="NNP" space=" ">Mary</W>
 <W cur="85" id="18" lemma="and" pos="CC" space=" ">and</W>
 <W cur="89" id="19" lemma="Marie" pos="NNP" space=" ">Marie</W>
 <W cur="95" id="20" lemma="share" pos="NN" space=" ">share</W>
 <W cur="101" id="21" lemma="many" pos="JJ" space=" ">many</W>
 <W cur="106" id="22" lemma="similarity" pos="NNS" space=" ">similarities</W>
 <W cur="118" id="23" lemma="," pos=",">,</W>
 <W cur="120" id="24" lemma="but" pos="CC" space=" ">but</W>
 <W cur="124" id="25" lemma="also" pos="RB" space=" ">also</W>
 <W cur="129" id="26" lemma="just" pos="RB" space=" ">just</W>
 <W cur="134" id="27" lemma="as" pos="IN" space=" ">as</W>
 <W cur="137" id="28" lemma="many" pos="JJ" space=" ">many</W>
 <W cur="142" id="29" lemma="if" pos="IN" space=" ">if</W>
 <W cur="145" id="30" lemma="not" pos="RB" space=" ">not</W>
 <W cur="149" id="31" lemma="more" pos="JJR" space=" ">more</W>
 <W cur="154" id="32" lemma="difference" pos="NNS" space=" ">differences</W>
 <W boundary="sentence" cur="165" id="33" lemma="." pos=".">.</W>
 <W cur="167" id="34" lemma="They" pos="PRP" space=" ">They</W>
 <W cur="172" id="35" lemma="both" pos="VBP" space=" ">both</W>
 <W cur="177" id="36" lemma="come" pos="VBP" space=" ">come</W>
 <W cur="182" id="37" lemma="from" pos="IN" space=" ">from</W>
 <W cur="187" id="38" lemma="abroad" pos="RB" space=" ">abroad</W>
 <W cur="193" id="39" lemma="," pos=",">,</W>
 <W cur="195" id="40" lemma="they" pos="PRP" space=" ">they</W>
 <W cur="200" id="41" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="204" id="42" lemma="bear" pos="VBN" space=" ">born</W>
 <W cur="209" id="43" lemma="citizen" pos="NNS" space=" ">citizens</W>
 <W cur="218" id="44" lemma="and" pos="CC" space=" ">and</W>
 <W cur="222" id="45" lemma="both" pos="DT" space=" ">both</W>
 <W cur="227" id="46" lemma="also" pos="RB" space=" ">also</W>
 <W cur="232" id="47" lemma="find" pos="VBD" space=" ">found</W>
 <W cur="238" id="48" lemma="each" pos="DT" space=" ">each</W>
 <W cur="243" id="49" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="249" id="50" lemma="prince" pos="NN" space=" ">prince</W>
 <W cur="256" id="51" lemma="of" pos="IN" space=" ">of</W>
 <W cur="259" id="52" lemma="Denmark" pos="NNP" space=" ">Denmark</W>
 <W cur="266" id="53" lemma=":" pos=":">:</W>
 <W cur="268" id="54" lemma="Mary" pos="NNP" space=" ">Mary</W>
 <W cur="273" id="55" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="276" id="56" lemma="marry" pos="VBN" space=" ">married</W>
 <W cur="284" id="57" lemma="to" pos="TO" space=" ">to</W>
 <W cur="287" id="58" lemma="Crown" pos="NNP" space=" ">Crown</W>
 <W cur="293" id="59" lemma="Prince" pos="NNP" space=" ">Prince</W>
 <W cur="300" id="60" lemma="Frederik" pos="NNP" space=" ">Frederik</W>
 <W cur="308" id="61" lemma="," pos=",">,</W>
 <W cur="310" id="62" lemma="and" pos="CC" space=" ">and</W>
 <W cur="314" id="63" lemma="Mary" pos="NNP" space=" ">Mary</W>
 <W cur="319" id="64" lemma="to" pos="TO" space=" ">to</W>
 <W cur="322" id="65" lemma="Prince" pos="NNP" space=" ">Prince</W>
 <W cur="329" id="66" lemma="Joachim" pos="NNP" space=" ">Joachim</W>
 <W boundary="sentence" cur="336" id="67" lemma="." pos=".">.</W>
 <W cur="338" id="68" lemma="Also" pos="RB" space=" ">Also</W>
 <W cur="343" id="69" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="349" id="70" lemma="names" pos="NNS" space=" ">names</W>
 <W cur="355" id="71" lemma="and" pos="CC" space=" ">and</W>
 <W cur="359" id="72" lemma="look" pos="NNS" space=" ">looks</W>
 <W cur="365" id="73" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="369" id="74" lemma="very" pos="RB" space=" ">very</W>
 <W cur="374" id="75" lemma="similar" pos="JJ" space=" ">similar</W>
 <W boundary="sentence" cur="381" id="76" lemma="." pos=".">.</W>
 <W cur="383" id="77" lemma="They" pos="PRP" space=" ">They</W>
 <W cur="388" id="78" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="392" id="79" lemma="both" pos="DT" space=" ">both</W>
 <W cur="397" id="80" lemma="beautiful" pos="JJ" space=" ">beautiful</W>
 <W cur="407" id="81" lemma="as" pos="IN" space=" ">as</W>
 <W cur="410" id="82" lemma="model" pos="NNS" space=" ">models</W>
 <W cur="417" id="83" lemma="with" pos="IN" space=" ">with</W>
 <W cur="422" id="84" lemma="long" pos="JJ" space=" ">long</W>
 <W cur="426" id="85" lemma="," pos=",">,</W>
 <W cur="428" id="86" lemma="dark" pos="JJ" space=" ">dark</W>
 <W cur="433" id="87" lemma="hair" pos="NN" space=" ">hair</W>
 <W cur="438" id="88" lemma="and" pos="CC" space=" ">and</W>
 <W cur="442" id="89" lemma="large" pos="JJ" space=" ">large</W>
 <W cur="448" id="90" lemma="brown" pos="NN" space=" ">brown</W>
 <W cur="454" id="91" lemma="eyes" pos="NNS" space=" ">eyes</W>
 <W boundary="sentence" cur="458" id="92" lemma="." pos=".">.</W>
 <W cur="460" id="93" lemma="In" pos="IN" space=" ">In</W>
 <W cur="463" id="94" lemma="spite" pos="NN" space=" ">spite</W>
 <W cur="469" id="95" lemma="of" pos="IN" space=" ">of</W>
 <W cur="472" id="96" lemma="the" pos="DT" space=" ">the</W>
 <W cur="476" id="97" lemma="many" pos="JJ" space=" ">many</W>
 <W cur="481" id="98" lemma="simarities" pos="NNS" space=" ">simarities</W>
 <W cur="491" id="99" lemma="," pos=",">,</W>
 <W cur="493" id="100" lemma="however" pos="RB" space=" ">however</W>
 <W cur="500" id="101" lemma="," pos=",">,</W>
 <W cur="502" id="102" lemma="Mary" pos="NNP" space=" ">Mary</W>
 <W cur="507" id="103" lemma="and" pos="CC" space=" ">and</W>
 <W cur="511" id="104" lemma="Marie" pos="NNP" space=" ">Marie</W>
 <W cur="517" id="105" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="521" id="106" lemma="also" pos="RB" space=" ">also</W>
 <W cur="526" id="107" lemma="two" pos="CD" space=" ">two</W>
 <W cur="530" id="108" lemma="independent" pos="JJ" space=" ">independent</W>
 <W cur="542" id="109" lemma="individual" pos="NNS" space=" ">individuals</W>
 <W cur="554" id="110" lemma="who" pos="WP" space=" ">who</W>
 <W cur="558" id="111" lemma="have" pos="VBP" space=" ">have</W>
 <W cur="563" id="112" lemma="live" pos="VBN" space=" ">lived</W>
 <W cur="569" id="113" lemma="and" pos="CC" space=" ">and</W>
 <W cur="573" id="114" lemma="live" pos="JJ" space=" ">live</W>
 <W cur="578" id="115" lemma="each" pos="DT" space=" ">each</W>
 <W cur="583" id="116" lemma="in" pos="IN" space=" ">in</W>
 <W cur="586" id="117" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="592" id="118" lemma="way" pos="NN" space=" ">way</W>
 <W cur="595" id="119" lemma="," pos=",">,</W>
 <W cur="597" id="120" lemma="and" pos="CC" space=" ">and</W>
 <W cur="601" id="121" lemma="who" pos="WP" space=" ">who</W>
 <W cur="605" id="122" lemma="have" pos="VBP" space=" ">have</W>
 <W cur="610" id="123" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="616" id="124" lemma="own" pos="JJ" space=" ">own</W>
 <W cur="620" id="125" lemma="special" pos="JJ" space=" ">special</W>
 <W cur="628" id="126" lemma="values" pos="NNS" space=" ">values</W>
 <W cur="635" id="127" lemma="and" pos="CC" space=" ">and</W>
 <W cur="639" id="128" lemma="character" pos="NN" space=" ">character</W>
 <W boundary="sentence" cur="648" id="129" lemma="." pos=".">.</W>
</Text>
