<?xml version="1.0" encoding="utf-8"?>
<Text language="en" lemmatizer="nltk-wordnet-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="nltk-pos-tagger">
 <W cur="0" id="1" lemma="In" pos="IN">In</W>
 <W cur="3" id="2" lemma="many" pos="JJ" space=" ">many</W>
 <W cur="8" id="3" lemma="home" pos="NNS" space=" ">homes</W>
 <W cur="14" id="4" lemma="we" pos="PRP" space=" ">we</W>
 <W cur="17" id="5" lemma="find" pos="VBP" space=" ">find</W>
 <W cur="22" id="6" lemma="pet" pos="NNS" space=" ">pets</W>
 <W cur="27" id="7" lemma="and" pos="CC" space=" ">and</W>
 <W cur="31" id="8" lemma="many" pos="JJ" space=" ">many</W>
 <W cur="36" id="9" lemma="prefer" pos="NN" space=" ">prefer</W>
 <W cur="43" id="10" lemma="to" pos="TO" space=" ">to</W>
 <W cur="46" id="11" lemma="have" pos="VB" space=" ">have</W>
 <W cur="51" id="12" lemma="either" pos="DT" space=" ">either</W>
 <W cur="58" id="13" lemma="a" pos="DT" space=" ">a</W>
 <W cur="60" id="14" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="64" id="15" lemma="or" pos="CC" space=" ">or</W>
 <W cur="67" id="16" lemma="a" pos="DT" space=" ">a</W>
 <W cur="69" id="17" lemma="cat" pos="JJ" space=" ">cat</W>
 <W boundary="sentence" cur="72" id="18" lemma="." pos=".">.</W>
 <W cur="74" id="19" lemma="So" pos="IN" space=" ">So</W>
 <W cur="77" id="20" lemma="far" pos="RB" space=" ">far</W>
 <W cur="81" id="21" lemma="the" pos="DT" space=" ">the</W>
 <W cur="85" id="22" lemma="soft" pos="JJ" space=" ">soft</W>
 <W cur="90" id="23" lemma="young" pos="JJ" space=" ">young</W>
 <W cur="96" id="24" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="100" id="25" lemma="beats" pos="NNS" space=" ">beats</W>
 <W cur="106" id="26" lemma="the" pos="DT" space=" ">the</W>
 <W cur="110" id="27" lemma="dear" pos="NN" space=" ">dear</W>
 <W cur="115" id="28" lemma="kitten" pos="NN" space=" ">kitten</W>
 <W cur="122" id="29" lemma="in" pos="IN" space=" ">in</W>
 <W cur="125" id="30" lemma="the" pos="DT" space=" ">the</W>
 <W cur="129" id="31" lemma="race" pos="NN" space=" ">race</W>
 <W cur="134" id="32" lemma="for" pos="IN" space=" ">for</W>
 <W cur="138" id="33" lemma="be" pos="VBG" space=" ">being</W>
 <W cur="144" id="34" lemma="Denmark" pos="NNP" space=" ">Denmark</W>
 <W cur="151" id="35" lemma="'s" pos="POS">'s</W>
 <W cur="154" id="36" lemma="most" pos="JJS" space=" ">most</W>
 <W cur="159" id="37" lemma="popular" pos="JJ" space=" ">popular</W>
 <W cur="167" id="38" lemma="pet" pos="NN" space=" ">pet</W>
 <W boundary="sentence" cur="170" id="39" lemma="." pos=".">.</W>
 <W cur="172" id="40" lemma="But" pos="CC" space=" ">But</W>
 <W cur="176" id="41" lemma="while" pos="IN" space=" ">while</W>
 <W cur="182" id="42" lemma="the" pos="DT" space=" ">the</W>
 <W cur="186" id="43" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="189" id="44" lemma="'s" pos="POS">'s</W>
 <W cur="192" id="45" lemma="loyalty" pos="NN" space=" ">loyalty</W>
 <W cur="200" id="46" lemma="explain" pos="VBZ" space=" ">explains</W>
 <W cur="209" id="47" lemma="it" pos="PRP" space=" ">it</W>
 <W cur="212" id="48" lemma="large" pos="JJ" space=" ">large</W>
 <W cur="218" id="49" lemma="popularity" pos="NN" space=" ">popularity</W>
 <W cur="228" id="50" lemma="," pos=",">,</W>
 <W cur="230" id="51" lemma="the" pos="DT" space=" ">the</W>
 <W cur="234" id="52" lemma="numerous" pos="JJ" space=" ">numerous</W>
 <W cur="243" id="53" lemma="cat" pos="NN" space=" ">cat</W>
 <W cur="247" id="54" lemma="owner" pos="NNS" space=" ">owners</W>
 <W cur="254" id="55" lemma="lov" pos="VBP" space=" ">lov</W>
 <W cur="258" id="56" lemma="the" pos="DT" space=" ">the</W>
 <W cur="262" id="57" lemma="cat" pos="NN" space=" ">cat</W>
 <W cur="265" id="58" lemma="'s" pos="POS">'s</W>
 <W cur="268" id="59" lemma="independence" pos="NN" space=" ">independence</W>
 <W boundary="sentence" cur="280" id="60" lemma="." pos=".">.</W>
 <W cur="282" id="61" lemma="While" pos="IN" space=" ">While</W>
 <W cur="288" id="62" lemma="the" pos="DT" space=" ">the</W>
 <W cur="292" id="63" lemma="general" pos="JJ" space=" ">general</W>
 <W cur="300" id="64" lemma="cat" pos="NN" space=" ">cat</W>
 <W cur="304" id="65" lemma="owner" pos="NN" space=" ">owner</W>
 <W cur="310" id="66" lemma="think" pos="NN" space=" ">think</W>
 <W cur="316" id="67" lemma="that" pos="IN" space=" ">that</W>
 <W cur="321" id="68" lemma="a" pos="DT" space=" ">a</W>
 <W cur="323" id="69" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="327" id="70" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="330" id="71" lemma="too" pos="RB" space=" ">too</W>
 <W cur="334" id="72" lemma="independent" pos="JJ" space=" ">independent</W>
 <W cur="346" id="73" lemma="and" pos="CC" space=" ">and</W>
 <W cur="350" id="74" lemma="dirty" pos="JJ" space=" ">dirty</W>
 <W cur="355" id="75" lemma="," pos=",">,</W>
 <W cur="357" id="76" lemma="many" pos="JJ" space=" ">many</W>
 <W cur="362" id="77" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="366" id="78" lemma="owner" pos="NNS" space=" ">owners</W>
 <W cur="373" id="79" lemma="see" pos="VBP" space=" ">see</W>
 <W cur="377" id="80" lemma="cat" pos="NNS" space=" ">cats</W>
 <W cur="382" id="81" lemma="as" pos="IN" space=" ">as</W>
 <W cur="385" id="82" lemma="lazy" pos="JJ" space=" ">lazy</W>
 <W cur="390" id="83" lemma="and" pos="CC" space=" ">and</W>
 <W cur="394" id="84" lemma="inpersonal" pos="JJ" space=" ">inpersonal</W>
 <W boundary="sentence" cur="404" id="85" lemma="." pos=".">.</W>
 <W cur="406" id="86" lemma="Many" pos="JJ" space=" ">Many</W>
 <W cur="411" id="87" lemma="pet" pos="NN" space=" ">pet</W>
 <W cur="415" id="88" lemma="owner" pos="NNS" space=" ">owners</W>
 <W cur="422" id="89" lemma="choose" pos="VBP" space=" ">choose</W>
 <W cur="429" id="90" lemma="a" pos="DT" space=" ">a</W>
 <W cur="431" id="91" lemma="pet" pos="NN" space=" ">pet</W>
 <W cur="435" id="92" lemma="that" pos="WDT" space=" ">that</W>
 <W cur="440" id="93" lemma="reflect" pos="VBZ" space=" ">reflects</W>
 <W cur="449" id="94" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="455" id="95" lemma="own" pos="JJ" space=" ">own</W>
 <W cur="459" id="96" lemma="personality" pos="NN" space=" ">personality</W>
 <W boundary="sentence" cur="470" id="97" lemma="." pos=".">.</W>
 <W cur="472" id="98" lemma="When" pos="WRB" space=" ">When</W>
 <W cur="477" id="99" lemma="the" pos="DT" space=" ">the</W>
 <W cur="481" id="100" lemma="big" pos="JJ" space=" ">big</W>
 <W cur="485" id="101" lemma="strong" pos="JJ" space=" ">strong</W>
 <W cur="492" id="102" lemma="man" pos="NN" space=" ">man</W>
 <W cur="496" id="103" lemma="buy" pos="NNS" space=" ">buys</W>
 <W cur="501" id="104" lemma="himself" pos="PRP" space=" ">himself</W>
 <W cur="509" id="105" lemma="a" pos="DT" space=" ">a</W>
 <W cur="511" id="106" lemma="big" pos="JJ" space=" ">big</W>
 <W cur="515" id="107" lemma="strong" pos="JJ" space=" ">strong</W>
 <W cur="522" id="108" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="525" id="109" lemma="," pos=",">,</W>
 <W cur="527" id="110" lemma="the" pos="DT" space=" ">the</W>
 <W cur="531" id="111" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="534" id="112" lemma="'s" pos="POS">'s</W>
 <W cur="537" id="113" lemma="characteristic" pos="NNS" space=" ">characteristics</W>
 <W cur="553" id="114" lemma="add" pos="VBZ" space=" ">adds</W>
 <W cur="558" id="115" lemma="on" pos="IN" space=" ">on</W>
 <W cur="561" id="116" lemma="to" pos="TO" space=" ">to</W>
 <W cur="564" id="117" lemma="the" pos="DT" space=" ">the</W>
 <W cur="568" id="118" lemma="ego" pos="NN" space=" ">ego</W>
 <W cur="572" id="119" lemma="of" pos="IN" space=" ">of</W>
 <W cur="575" id="120" lemma="the" pos="DT" space=" ">the</W>
 <W cur="579" id="121" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="583" id="122" lemma="owner" pos="NN" space=" ">owner</W>
 <W boundary="sentence" cur="588" id="123" lemma="." pos=".">.</W>
 <W cur="590" id="124" lemma="Conversely" pos="RB" space=" ">Conversely</W>
 <W cur="600" id="125" lemma="," pos=",">,</W>
 <W cur="602" id="126" lemma="the" pos="DT" space=" ">the</W>
 <W cur="606" id="127" lemma="femine" pos="NN" space=" ">femine</W>
 <W cur="613" id="128" lemma="woman" pos="NNS" space=" ">women</W>
 <W cur="619" id="129" lemma="often" pos="RB" space=" ">often</W>
 <W cur="625" id="130" lemma="prefer" pos="VBP" space=" ">prefer</W>
 <W cur="632" id="131" lemma="the" pos="DT" space=" ">the</W>
 <W cur="636" id="132" lemma="beautiful" pos="JJ" space=" ">beautiful</W>
 <W cur="646" id="133" lemma="and" pos="CC" space=" ">and</W>
 <W cur="650" id="134" lemma="elegant" pos="JJ" space=" ">elegant</W>
 <W cur="658" id="135" lemma="cat" pos="NN" space=" ">cat</W>
 <W boundary="sentence" cur="661" id="136" lemma="." pos=".">.</W>
 <W cur="663" id="137" lemma="Normally" pos="RB" space=" ">Normally</W>
 <W cur="671" id="138" lemma="," pos=",">,</W>
 <W cur="673" id="139" lemma="the" pos="DT" space=" ">the</W>
 <W cur="677" id="140" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="681" id="141" lemma="and" pos="CC" space=" ">and</W>
 <W cur="685" id="142" lemma="the" pos="DT" space=" ">the</W>
 <W cur="689" id="143" lemma="cat" pos="NN" space=" ">cat</W>
 <W cur="693" id="144" lemma="can" pos="MD" space=" ">can</W>
 <W cur="697" id="145" lemma="get" pos="VB" space=" ">get</W>
 <W cur="701" id="146" lemma="round" pos="NN" space=" ">round</W>
 <W cur="707" id="147" lemma="without" pos="IN" space=" ">without</W>
 <W cur="715" id="148" lemma="problem" pos="NNS" space=" ">problems</W>
 <W cur="724" id="149" lemma="in" pos="IN" space=" ">in</W>
 <W cur="727" id="150" lemma="agreement" pos="NN" space=" ">agreement</W>
 <W cur="736" id="151" lemma="," pos=",">,</W>
 <W cur="738" id="152" lemma="if" pos="IN" space=" ">if</W>
 <W cur="741" id="153" lemma="they" pos="PRP" space=" ">they</W>
 <W cur="746" id="154" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="750" id="155" lemma="use" pos="VBN" space=" ">used</W>
 <W cur="755" id="156" lemma="to" pos="TO" space=" ">to</W>
 <W cur="758" id="157" lemma="one" pos="CD" space=" ">one</W>
 <W cur="762" id="158" lemma="another" pos="DT" space=" ">another</W>
 <W boundary="sentence" cur="769" id="159" lemma="." pos=".">.</W>
 <W cur="771" id="160" lemma="Often" pos="RB" space=" ">Often</W>
 <W cur="776" id="161" lemma="," pos=",">,</W>
 <W cur="778" id="162" lemma="the" pos="DT" space=" ">the</W>
 <W cur="782" id="163" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="786" id="164" lemma="owner" pos="NN" space=" ">owner</W>
 <W cur="792" id="165" lemma="and" pos="CC" space=" ">and</W>
 <W cur="796" id="166" lemma="the" pos="DT" space=" ">the</W>
 <W cur="800" id="167" lemma="cat" pos="NN" space=" ">cat</W>
 <W cur="804" id="168" lemma="owner" pos="NN" space=" ">owner</W>
 <W cur="810" id="169" lemma="quarrel" pos="NN" space=" ">quarrel</W>
 <W cur="818" id="170" lemma="more" pos="RBR" space=" ">more</W>
 <W cur="823" id="171" lemma="than" pos="IN" space=" ">than</W>
 <W cur="828" id="172" lemma="the" pos="DT" space=" ">the</W>
 <W cur="832" id="173" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="836" id="174" lemma="and" pos="CC" space=" ">and</W>
 <W cur="840" id="175" lemma="the" pos="DT" space=" ">the</W>
 <W cur="844" id="176" lemma="cat" pos="NN" space=" ">cat</W>
 <W boundary="sentence" cur="847" id="177" lemma="." pos=".">.</W>
</Text>
