<Text language="en" >
<W cur="0" id="1">It</W>
<W cur="3" id="2" space=" ">is</W>
<W cur="6" id="3" space=" ">incredible</W>
<W cur="17" id="4" space=" ">how</W>
<W cur="21" id="5" space=" ">much</W>
<W cur="26" id="6" space=" ">they</W>
<W cur="31" id="7" space=" ">look</W>
<W cur="36" id="8" space=" ">like</W>
<W cur="41" id="9" space=" ">each</W>
<W cur="46" id="10" space=" ">other</W>
<W cur="51" id="11">.</W>
<W cur="53" id="12" space=" ">That</W>
<W cur="57" id="13">'s</W>
<W cur="60" id="14" space=" ">the</W>
<W cur="64" id="15" space=" ">way</W>
<W cur="68" id="16" space=" ">many</W>
<W cur="73" id="17" space=" ">think</W>
<W cur="79" id="18" space=" ">about</W>
<W cur="85" id="19" space=" ">the</W>
<W cur="89" id="20" space=" ">two</W>
<W cur="93" id="21" space=" ">princesses</W>
<W cur="104" id="22" space=" ">in</W>
<W cur="107" id="23" space=" ">Denmark</W>
<W cur="114" id="24">.</W>
<W cur="116" id="25" space=" ">There</W>
<W cur="122" id="26" space=" ">are</W>
<W cur="126" id="27" space=" ">many</W>
<W cur="131" id="28" space=" ">similarities</W>
<W cur="144" id="29" space=" ">between</W>
<W cur="152" id="30" space=" ">Mary</W>
<W cur="157" id="31" space=" ">and</W>
<W cur="161" id="32" space=" ">Marie</W>
<W cur="166" id="33">,</W>
<W cur="168" id="34" space=" ">but</W>
<W cur="172" id="35" space=" ">just</W>
<W cur="177" id="36" space=" ">as</W>
<W cur="180" id="37" space=" ">many</W>
<W cur="185" id="38">-</W>
<W cur="187" id="39" space=" ">if</W>
<W cur="190" id="40" space=" ">not</W>
<W cur="194" id="41" space=" ">more</W>
<W cur="199" id="42">-</W>
<W cur="201" id="43" space=" ">differences</W>
<W cur="212" id="44">.</W>
<W cur="214" id="45" space=" ">They</W>
<W cur="219" id="46" space=" ">are</W>
<W cur="223" id="47" space=" ">both</W>
<W cur="228" id="48" space=" ">from</W>
<W cur="233" id="49" space=" ">abroad</W>
<W cur="239" id="50">,</W>
<W cur="241" id="51" space=" ">are</W>
<W cur="245" id="52" space=" ">of</W>
<W cur="248" id="53">'plain</W>
<W cur="255" id="54" space=" ">decent</W>
<W cur="261" id="55">'</W>
<W cur="263" id="56" space=" ">and</W>
<W cur="267" id="57" space=" ">have</W>
<W cur="272" id="58" space=" ">found</W>
<W cur="278" id="59" space=" ">each</W>
<W cur="283" id="60" space=" ">their</W>
<W cur="289" id="61" space=" ">prince</W>
<W cur="296" id="62" space=" ">of</W>
<W cur="299" id="63" space=" ">Denmark</W>
<W cur="307" id="64">-</W>
<W cur="309" id="65" space=" ">Mary</W>
<W cur="314" id="66" space=" ">is</W>
<W cur="317" id="67" space=" ">married</W>
<W cur="325" id="68" space=" ">to</W>
<W cur="328" id="69" space=" ">crown</W>
<W cur="334" id="70" space=" ">prince</W>
<W cur="341" id="71" space=" ">Frederik</W>
<W cur="350" id="72" space=" ">and</W>
<W cur="354" id="73" space=" ">Marie</W>
<W cur="360" id="74" space=" ">with</W>
<W cur="365" id="75" space=" ">prince</W>
<W cur="372" id="76" space=" ">Joachim</W>
<W cur="379" id="77">.</W>
<W cur="381" id="78" space=" ">Even</W>
<W cur="386" id="79" space=" ">their</W>
<W cur="392" id="80" space=" ">names</W>
<W cur="398" id="81" space=" ">and</W>
<W cur="402" id="82" space=" ">their</W>
<W cur="408" id="83" space=" ">looks</W>
<W cur="414" id="84" space=" ">are</W>
<W cur="418" id="85" space=" ">incredibly</W>
<W cur="429" id="86" space=" ">similar</W>
<W cur="436" id="87">.</W>
<W cur="439" id="88" space="  ">Both</W>
<W cur="444" id="89" space=" ">are</W>
<W cur="448" id="90" space=" ">beautiful</W>
<W cur="458" id="91" space=" ">on</W>
<W cur="461" id="92" space=" ">a</W>
<W cur="463" id="93" space=" ">model</W>
<W cur="469" id="94" space=" ">scale</W>
<W cur="475" id="95" space=" ">with</W>
<W cur="480" id="96" space=" ">long</W>
<W cur="484" id="97">,</W>
<W cur="486" id="98" space=" ">dark</W>
<W cur="491" id="99" space=" ">hair</W>
<W cur="496" id="100" space=" ">and</W>
<W cur="500" id="101" space=" ">large</W>
<W cur="506" id="102" space=" ">brown</W>
<W cur="512" id="103" space=" ">eyes</W>
<W cur="516" id="104">.</W>
<W cur="518" id="105" space=" ">But</W>
<W cur="522" id="106" space=" ">in</W>
<W cur="525" id="107" space=" ">spite</W>
<W cur="531" id="108" space=" ">of</W>
<W cur="534" id="109" space=" ">the</W>
<W cur="538" id="110" space=" ">many</W>
<W cur="543" id="111" space=" ">similarities</W>
<W cur="556" id="112" space=" ">Mary</W>
<W cur="561" id="113" space=" ">and</W>
<W cur="565" id="114" space=" ">Marie</W>
<W cur="571" id="115" space=" ">are</W>
<W cur="575" id="116" space=" ">also</W>
<W cur="580" id="117" space=" ">two</W>
<W cur="584" id="118" space=" ">independent</W>
<W cur="596" id="119" space=" ">individuals</W>
<W cur="608" id="120" space=" ">who</W>
<W cur="612" id="121" space=" ">have</W>
<W cur="617" id="122" space=" ">lived</W>
<W cur="623" id="123" space=" ">and</W>
<W cur="627" id="124" space=" ">live</W>
<W cur="632" id="125" space=" ">in</W>
<W cur="635" id="126" space=" ">each</W>
<W cur="640" id="127" space=" ">their</W>
<W cur="646" id="128" space=" ">own</W>
<W cur="650" id="129" space=" ">way</W>
<W cur="654" id="130" space=" ">and</W>
<W cur="658" id="131" space=" ">which</W>
<W cur="664" id="132" space=" ">has</W>
<W cur="668" id="133" space=" ">influenced</W>
<W cur="679" id="134" space=" ">their</W>
<W cur="685" id="135" space=" ">values</W>
<W cur="692" id="136" space=" ">and</W>
<W cur="696" id="137" space=" ">character</W>
<W cur="705" id="138">.</W>
</Text>
