<Text language="en" >
<W cur="0" id="1">It</W>
<W cur="3" id="2" space="\0020">is</W>
<W cur="6" id="3" space="\0020">incredible</W>
<W cur="17" id="4" space="\0020">how</W>
<W cur="21" id="5" space="\0020">much</W>
<W cur="26" id="6" space="\0020">they</W>
<W cur="31" id="7" space="\0020">look</W>
<W cur="36" id="8" space="\0020">like</W>
<W cur="41" id="9" space="\0020">each</W>
<W cur="46" id="10" space="\0020">other</W>
<W cur="51" id="11">.</W>
<W cur="53" id="12" space="\0020">That</W>
<W cur="57" id="13">'s</W>
<W cur="60" id="14" space="\0020">the</W>
<W cur="64" id="15" space="\0020">way</W>
<W cur="68" id="16" space="\0020">many</W>
<W cur="73" id="17" space="\0020">think</W>
<W cur="79" id="18" space="\0020">about</W>
<W cur="85" id="19" space="\0020">the</W>
<W cur="89" id="20" space="\0020">two</W>
<W cur="93" id="21" space="\0020">princesses</W>
<W cur="104" id="22" space="\0020">in</W>
<W cur="107" id="23" space="\0020">Denmark</W>
<W cur="114" id="24">.</W>
<W cur="116" id="25" space="\0020">There</W>
<W cur="122" id="26" space="\0020">are</W>
<W cur="126" id="27" space="\0020">many</W>
<W cur="131" id="28" space="\0020">similarities</W>
<W cur="144" id="29" space="\0020">between</W>
<W cur="152" id="30" space="\0020">Mary</W>
<W cur="157" id="31" space="\0020">and</W>
<W cur="161" id="32" space="\0020">Marie</W>
<W cur="166" id="33">,</W>
<W cur="168" id="34" space="\0020">but</W>
<W cur="172" id="35" space="\0020">just</W>
<W cur="177" id="36" space="\0020">as</W>
<W cur="180" id="37" space="\0020">many</W>
<W cur="185" id="38">-</W>
<W cur="187" id="39" space="\0020">if</W>
<W cur="190" id="40" space="\0020">not</W>
<W cur="194" id="41" space="\0020">more</W>
<W cur="199" id="42">-</W>
<W cur="201" id="43" space="\0020">differences</W>
<W cur="212" id="44">.</W>
<W cur="214" id="45" space="\0020">They</W>
<W cur="219" id="46" space="\0020">are</W>
<W cur="223" id="47" space="\0020">both</W>
<W cur="228" id="48" space="\0020">from</W>
<W cur="233" id="49" space="\0020">abroad</W>
<W cur="239" id="50">,</W>
<W cur="241" id="51" space="\0020">are</W>
<W cur="245" id="52" space="\0020">of</W>
<W cur="248" id="53">'plain</W>
<W cur="255" id="54" space="\0020">decent</W>
<W cur="261" id="55">'</W>
<W cur="263" id="56" space="\0020">and</W>
<W cur="267" id="57" space="\0020">have</W>
<W cur="272" id="58" space="\0020">found</W>
<W cur="278" id="59" space="\0020">each</W>
<W cur="283" id="60" space="\0020">their</W>
<W cur="289" id="61" space="\0020">prince</W>
<W cur="296" id="62" space="\0020">of</W>
<W cur="299" id="63" space="\0020">Denmark</W>
<W cur="307" id="64">-</W>
<W cur="309" id="65" space="\0020">Mary</W>
<W cur="314" id="66" space="\0020">is</W>
<W cur="317" id="67" space="\0020">married</W>
<W cur="325" id="68" space="\0020">to</W>
<W cur="328" id="69" space="\0020">crown</W>
<W cur="334" id="70" space="\0020">prince</W>
<W cur="341" id="71" space="\0020">Frederik</W>
<W cur="350" id="72" space="\0020">and</W>
<W cur="354" id="73" space="\0020">Marie</W>
<W cur="360" id="74" space="\0020">with</W>
<W cur="365" id="75" space="\0020">prince</W>
<W cur="372" id="76" space="\0020">Joachim</W>
<W cur="379" id="77">.</W>
<W cur="381" id="78" space="\0020">Even</W>
<W cur="386" id="79" space="\0020">their</W>
<W cur="392" id="80" space="\0020">names</W>
<W cur="398" id="81" space="\0020">and</W>
<W cur="402" id="82" space="\0020">their</W>
<W cur="408" id="83" space="\0020">looks</W>
<W cur="414" id="84" space="\0020">are</W>
<W cur="418" id="85" space="\0020">incredibly</W>
<W cur="429" id="86" space="\0020">similar</W>
<W cur="436" id="87">.</W>
<W cur="439" id="88" space="\0020\0020">Both</W>
<W cur="444" id="89" space="\0020">are</W>
<W cur="448" id="90" space="\0020">beautiful</W>
<W cur="458" id="91" space="\0020">on</W>
<W cur="461" id="92" space="\0020">a</W>
<W cur="463" id="93" space="\0020">model</W>
<W cur="469" id="94" space="\0020">scale</W>
<W cur="475" id="95" space="\0020">with</W>
<W cur="480" id="96" space="\0020">long</W>
<W cur="484" id="97">,</W>
<W cur="486" id="98" space="\0020">dark</W>
<W cur="491" id="99" space="\0020">hair</W>
<W cur="496" id="100" space="\0020">and</W>
<W cur="500" id="101" space="\0020">large</W>
<W cur="506" id="102" space="\0020">brown</W>
<W cur="512" id="103" space="\0020">eyes</W>
<W cur="516" id="104">.</W>
<W cur="518" id="105" space="\0020">But</W>
<W cur="522" id="106" space="\0020">in</W>
<W cur="525" id="107" space="\0020">spite</W>
<W cur="531" id="108" space="\0020">of</W>
<W cur="534" id="109" space="\0020">the</W>
<W cur="538" id="110" space="\0020">many</W>
<W cur="543" id="111" space="\0020">similarities</W>
<W cur="556" id="112" space="\0020">Mary</W>
<W cur="561" id="113" space="\0020">and</W>
<W cur="565" id="114" space="\0020">Marie</W>
<W cur="571" id="115" space="\0020">are</W>
<W cur="575" id="116" space="\0020">also</W>
<W cur="580" id="117" space="\0020">two</W>
<W cur="584" id="118" space="\0020">independent</W>
<W cur="596" id="119" space="\0020">individuals</W>
<W cur="608" id="120" space="\0020">who</W>
<W cur="612" id="121" space="\0020">have</W>
<W cur="617" id="122" space="\0020">lived</W>
<W cur="623" id="123" space="\0020">and</W>
<W cur="627" id="124" space="\0020">live</W>
<W cur="632" id="125" space="\0020">in</W>
<W cur="635" id="126" space="\0020">each</W>
<W cur="640" id="127" space="\0020">their</W>
<W cur="646" id="128" space="\0020">own</W>
<W cur="650" id="129" space="\0020">way</W>
<W cur="654" id="130" space="\0020">and</W>
<W cur="658" id="131" space="\0020">which</W>
<W cur="664" id="132" space="\0020">has</W>
<W cur="668" id="133" space="\0020">influenced</W>
<W cur="679" id="134" space="\0020">their</W>
<W cur="685" id="135" space="\0020">values</W>
<W cur="692" id="136" space="\0020">and</W>
<W cur="696" id="137" space="\0020">character</W>
<W cur="705" id="138">.</W>
</Text>
