<?xml version="1.0" encoding="utf-8"?>
<Text language="en" lemmatizer="nltk-wordnet-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="nltk-pos-tagger">
 <W cur="0" id="1" lemma="It" pos="PRP">It</W>
 <W cur="3" id="2" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="6" id="3" lemma="incredible" pos="JJ" space=" ">incredible</W>
 <W cur="17" id="4" lemma="how" pos="WRB" space=" ">how</W>
 <W cur="21" id="5" lemma="much" pos="JJ" space=" ">much</W>
 <W cur="26" id="6" lemma="they" pos="PRP" space=" ">they</W>
 <W cur="31" id="7" lemma="look" pos="VBP" space=" ">look</W>
 <W cur="36" id="8" lemma="like" pos="IN" space=" ">like</W>
 <W cur="41" id="9" lemma="each" pos="DT" space=" ">each</W>
 <W cur="46" id="10" lemma="other" pos="JJ" space=" ">other</W>
 <W boundary="sentence" cur="51" id="11" lemma="." pos=".">.</W>
 <W cur="53" id="12" lemma="That" pos="DT" space=" ">That</W>
 <W cur="57" id="13" lemma="'s" pos="VBZ">'s</W>
 <W cur="60" id="14" lemma="the" pos="DT" space=" ">the</W>
 <W cur="64" id="15" lemma="way" pos="NN" space=" ">way</W>
 <W cur="68" id="16" lemma="many" pos="JJ" space=" ">many</W>
 <W cur="73" id="17" lemma="think" pos="NN" space=" ">think</W>
 <W cur="79" id="18" lemma="about" pos="IN" space=" ">about</W>
 <W cur="85" id="19" lemma="the" pos="DT" space=" ">the</W>
 <W cur="89" id="20" lemma="two" pos="CD" space=" ">two</W>
 <W cur="93" id="21" lemma="princess" pos="NNS" space=" ">princesses</W>
 <W cur="104" id="22" lemma="in" pos="IN" space=" ">in</W>
 <W cur="107" id="23" lemma="Denmark" pos="NNP" space=" ">Denmark</W>
 <W boundary="sentence" cur="114" id="24" lemma="." pos=".">.</W>
 <W cur="116" id="25" lemma="There" pos="EX" space=" ">There</W>
 <W cur="122" id="26" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="126" id="27" lemma="many" pos="JJ" space=" ">many</W>
 <W cur="131" id="28" lemma="similarity" pos="NNS" space=" ">similarities</W>
 <W cur="144" id="29" lemma="between" pos="IN" space=" ">between</W>
 <W cur="152" id="30" lemma="Mary" pos="NNP" space=" ">Mary</W>
 <W cur="157" id="31" lemma="and" pos="CC" space=" ">and</W>
 <W cur="161" id="32" lemma="Marie" pos="NNP" space=" ">Marie</W>
 <W cur="166" id="33" lemma="," pos=",">,</W>
 <W cur="168" id="34" lemma="but" pos="CC" space=" ">but</W>
 <W cur="172" id="35" lemma="just" pos="RB" space=" ">just</W>
 <W cur="177" id="36" lemma="as" pos="IN" space=" ">as</W>
 <W cur="180" id="37" lemma="many" pos="JJ" space=" ">many</W>
 <W cur="185" id="38" lemma="-" pos=":">-</W>
 <W cur="187" id="39" lemma="if" pos="IN" space=" ">if</W>
 <W cur="190" id="40" lemma="not" pos="RB" space=" ">not</W>
 <W cur="194" id="41" lemma="more" pos="JJR" space=" ">more</W>
 <W cur="199" id="42" lemma="-" pos=":">-</W>
 <W cur="201" id="43" lemma="difference" pos="NNS" space=" ">differences</W>
 <W boundary="sentence" cur="212" id="44" lemma="." pos=".">.</W>
 <W cur="214" id="45" lemma="They" pos="PRP" space=" ">They</W>
 <W cur="219" id="46" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="223" id="47" lemma="both" pos="DT" space=" ">both</W>
 <W cur="228" id="48" lemma="from" pos="IN" space=" ">from</W>
 <W cur="233" id="49" lemma="abroad" pos="RB" space=" ">abroad</W>
 <W cur="239" id="50" lemma="," pos=",">,</W>
 <W cur="241" id="51" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="245" id="52" lemma="of" pos="IN" space=" ">of</W>
 <W cur="248" id="53" lemma="'plain" pos="JJ">'plain</W>
 <W cur="255" id="54" lemma="decent" pos="NN" space=" ">decent</W>
 <W cur="261" id="55" lemma="'" pos="''">'</W>
 <W cur="263" id="56" lemma="and" pos="CC" space=" ">and</W>
 <W cur="267" id="57" lemma="have" pos="VBP" space=" ">have</W>
 <W cur="272" id="58" lemma="find" pos="VBN" space=" ">found</W>
 <W cur="278" id="59" lemma="each" pos="DT" space=" ">each</W>
 <W cur="283" id="60" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="289" id="61" lemma="prince" pos="NN" space=" ">prince</W>
 <W cur="296" id="62" lemma="of" pos="IN" space=" ">of</W>
 <W cur="299" id="63" lemma="Denmark" pos="NNP" space=" ">Denmark</W>
 <W cur="307" id="64" lemma="-" pos=":">-</W>
 <W cur="309" id="65" lemma="Mary" pos="NNP" space=" ">Mary</W>
 <W cur="314" id="66" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="317" id="67" lemma="marry" pos="VBN" space=" ">married</W>
 <W cur="325" id="68" lemma="to" pos="TO" space=" ">to</W>
 <W cur="328" id="69" lemma="crown" pos="VB" space=" ">crown</W>
 <W cur="334" id="70" lemma="prince" pos="NN" space=" ">prince</W>
 <W cur="341" id="71" lemma="Frederik" pos="NNP" space=" ">Frederik</W>
 <W cur="350" id="72" lemma="and" pos="CC" space=" ">and</W>
 <W cur="354" id="73" lemma="Marie" pos="NNP" space=" ">Marie</W>
 <W cur="360" id="74" lemma="with" pos="IN" space=" ">with</W>
 <W cur="365" id="75" lemma="prince" pos="NN" space=" ">prince</W>
 <W cur="372" id="76" lemma="Joachim" pos="NNP" space=" ">Joachim</W>
 <W boundary="sentence" cur="379" id="77" lemma="." pos=".">.</W>
 <W cur="381" id="78" lemma="Even" pos="RB" space=" ">Even</W>
 <W cur="386" id="79" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="392" id="80" lemma="names" pos="NNS" space=" ">names</W>
 <W cur="398" id="81" lemma="and" pos="CC" space=" ">and</W>
 <W cur="402" id="82" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="408" id="83" lemma="look" pos="NNS" space=" ">looks</W>
 <W cur="414" id="84" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="418" id="85" lemma="incredibly" pos="RB" space=" ">incredibly</W>
 <W cur="429" id="86" lemma="similar" pos="JJ" space=" ">similar</W>
 <W boundary="sentence" cur="436" id="87" lemma="." pos=".">.</W>
 <W cur="439" id="88" lemma="Both" pos="DT" space="  ">Both</W>
 <W cur="444" id="89" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="448" id="90" lemma="beautiful" pos="JJ" space=" ">beautiful</W>
 <W cur="458" id="91" lemma="on" pos="IN" space=" ">on</W>
 <W cur="461" id="92" lemma="a" pos="DT" space=" ">a</W>
 <W cur="463" id="93" lemma="model" pos="NN" space=" ">model</W>
 <W cur="469" id="94" lemma="scale" pos="NN" space=" ">scale</W>
 <W cur="475" id="95" lemma="with" pos="IN" space=" ">with</W>
 <W cur="480" id="96" lemma="long" pos="JJ" space=" ">long</W>
 <W cur="484" id="97" lemma="," pos=",">,</W>
 <W cur="486" id="98" lemma="dark" pos="JJ" space=" ">dark</W>
 <W cur="491" id="99" lemma="hair" pos="NN" space=" ">hair</W>
 <W cur="496" id="100" lemma="and" pos="CC" space=" ">and</W>
 <W cur="500" id="101" lemma="large" pos="JJ" space=" ">large</W>
 <W cur="506" id="102" lemma="brown" pos="NN" space=" ">brown</W>
 <W cur="512" id="103" lemma="eyes" pos="NNS" space=" ">eyes</W>
 <W boundary="sentence" cur="516" id="104" lemma="." pos=".">.</W>
 <W cur="518" id="105" lemma="But" pos="CC" space=" ">But</W>
 <W cur="522" id="106" lemma="in" pos="IN" space=" ">in</W>
 <W cur="525" id="107" lemma="spite" pos="NN" space=" ">spite</W>
 <W cur="531" id="108" lemma="of" pos="IN" space=" ">of</W>
 <W cur="534" id="109" lemma="the" pos="DT" space=" ">the</W>
 <W cur="538" id="110" lemma="many" pos="JJ" space=" ">many</W>
 <W cur="543" id="111" lemma="similarity" pos="NNS" space=" ">similarities</W>
 <W cur="556" id="112" lemma="Mary" pos="NNP" space=" ">Mary</W>
 <W cur="561" id="113" lemma="and" pos="CC" space=" ">and</W>
 <W cur="565" id="114" lemma="Marie" pos="NNP" space=" ">Marie</W>
 <W cur="571" id="115" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="575" id="116" lemma="also" pos="RB" space=" ">also</W>
 <W cur="580" id="117" lemma="two" pos="CD" space=" ">two</W>
 <W cur="584" id="118" lemma="independent" pos="JJ" space=" ">independent</W>
 <W cur="596" id="119" lemma="individual" pos="NNS" space=" ">individuals</W>
 <W cur="608" id="120" lemma="who" pos="WP" space=" ">who</W>
 <W cur="612" id="121" lemma="have" pos="VBP" space=" ">have</W>
 <W cur="617" id="122" lemma="live" pos="VBN" space=" ">lived</W>
 <W cur="623" id="123" lemma="and" pos="CC" space=" ">and</W>
 <W cur="627" id="124" lemma="live" pos="JJ" space=" ">live</W>
 <W cur="632" id="125" lemma="in" pos="IN" space=" ">in</W>
 <W cur="635" id="126" lemma="each" pos="DT" space=" ">each</W>
 <W cur="640" id="127" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="646" id="128" lemma="own" pos="JJ" space=" ">own</W>
 <W cur="650" id="129" lemma="way" pos="NN" space=" ">way</W>
 <W cur="654" id="130" lemma="and" pos="CC" space=" ">and</W>
 <W cur="658" id="131" lemma="which" pos="WDT" space=" ">which</W>
 <W cur="664" id="132" lemma="have" pos="VBZ" space=" ">has</W>
 <W cur="668" id="133" lemma="influence" pos="VBN" space=" ">influenced</W>
 <W cur="679" id="134" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="685" id="135" lemma="values" pos="NNS" space=" ">values</W>
 <W cur="692" id="136" lemma="and" pos="CC" space=" ">and</W>
 <W cur="696" id="137" lemma="character" pos="NN" space=" ">character</W>
 <W boundary="sentence" cur="705" id="138" lemma="." pos=".">.</W>
</Text>
