<Text language="da" >
<W cur="2" id="1" space="&#xA;">Utroligt</W>
<W cur="11" id="2" space=" ">som</W>
<W cur="15" id="3" space=" ">de</W>
<W cur="18" id="4" space=" ">ligner</W>
<W cur="25" id="5" space=" ">hinanden</W>
<W cur="33" id="6">.</W>
<W cur="35" id="7" space=" ">Sådan</W>
<W cur="41" id="8" space=" ">tænker</W>
<W cur="48" id="9" space=" ">mange</W>
<W cur="54" id="10" space=" ">om</W>
<W cur="57" id="11" space=" ">Danmarks</W>
<W cur="66" id="12" space=" ">to</W>
<W cur="69" id="13" space=" ">prinsesser</W>
<W cur="79" id="14">.</W>
<W cur="81" id="15" space=" ">Der</W>
<W cur="85" id="16" space=" ">er</W>
<W cur="88" id="17" space=" ">mange</W>
<W cur="94" id="18" space=" ">ligheder</W>
<W cur="103" id="19" space=" ">mellem</W>
<W cur="110" id="20" space=" ">Mary</W>
<W cur="115" id="21" space=" ">og</W>
<W cur="118" id="22" space=" ">Marie</W>
<W cur="123" id="23">,</W>
<W cur="125" id="24" space=" ">men</W>
<W cur="129" id="25" space=" ">ligeså</W>
<W cur="136" id="26" space=" ">mange</W>
<W cur="141" id="27">,</W>
<W cur="143" id="28" space=" ">hvis</W>
<W cur="148" id="29" space=" ">ikke</W>
<W cur="153" id="30" space=" ">flere</W>
<W cur="159" id="31" space=" ">forskelligheder</W>
<W cur="174" id="32">.</W>
<W cur="176" id="33" space=" ">De</W>
<W cur="179" id="34" space=" ">kommer</W>
<W cur="186" id="35" space=" ">begge</W>
<W cur="192" id="36" space=" ">fra</W>
<W cur="196" id="37" space=" ">udlandet</W>
<W cur="204" id="38">,</W>
<W cur="206" id="39" space=" ">er</W>
<W cur="209" id="40" space=" ">borgerlig</W>
<W cur="219" id="41" space=" ">fødte</W>
<W cur="225" id="42" space=" ">og</W>
<W cur="228" id="43" space=" ">har</W>
<W cur="232" id="44" space=" ">fundet</W>
<W cur="239" id="45" space=" ">sammen</W>
<W cur="246" id="46" space=" ">med</W>
<W cur="250" id="47" space=" ">hver</W>
<W cur="255" id="48" space=" ">deres</W>
<W cur="261" id="49" space=" ">prins</W>
<W cur="267" id="50" space=" ">af</W>
<W cur="270" id="51" space=" ">Danmark</W>
<W cur="278" id="52">-</W>
<W cur="280" id="53" space=" ">Mary</W>
<W cur="285" id="54" space=" ">er</W>
<W cur="288" id="55" space=" ">gift</W>
<W cur="293" id="56" space=" ">med</W>
<W cur="297" id="57" space=" ">kronprins</W>
<W cur="307" id="58" space=" ">Frederik</W>
<W cur="316" id="59" space=" ">og</W>
<W cur="319" id="60" space=" ">Marie</W>
<W cur="325" id="61" space=" ">med</W>
<W cur="329" id="62" space=" ">prins</W>
<W cur="335" id="63" space=" ">Joachim</W>
<W cur="342" id="64">.</W>
<W cur="344" id="65" space=" ">Også</W>
<W cur="349" id="66" space=" ">navn</W>
<W cur="354" id="67" space=" ">og</W>
<W cur="357" id="68" space=" ">udseendet</W>
<W cur="367" id="69" space=" ">minder</W>
<W cur="374" id="70" space=" ">utroligt</W>
<W cur="383" id="71" space=" ">meget</W>
<W cur="389" id="72" space=" ">om</W>
<W cur="392" id="73" space=" ">hinanden</W>
<W cur="400" id="74">.</W>
<W cur="402" id="75" space=" ">Begge</W>
<W cur="408" id="76" space=" ">er</W>
<W cur="411" id="77" space=" ">modelsmukke</W>
<W cur="423" id="78" space=" ">med</W>
<W cur="427" id="79" space=" ">langt</W>
<W cur="432" id="80">,</W>
<W cur="434" id="81" space=" ">mørkt</W>
<W cur="440" id="82" space=" ">hår</W>
<W cur="444" id="83" space=" ">og</W>
<W cur="447" id="84" space=" ">store</W>
<W cur="452" id="85">,</W>
<W cur="454" id="86" space=" ">brune</W>
<W cur="460" id="87" space=" ">øjne</W>
<W cur="464" id="88">.</W>
<W cur="466" id="89" space=" ">Men</W>
<W cur="470" id="90" space=" ">trods</W>
<W cur="476" id="91" space=" ">de</W>
<W cur="479" id="92" space=" ">mange</W>
<W cur="485" id="93" space=" ">ligheder</W>
<W cur="494" id="94" space=" ">er</W>
<W cur="497" id="95" space=" ">Mary</W>
<W cur="502" id="96" space=" ">og</W>
<W cur="505" id="97" space=" ">Marie</W>
<W cur="511" id="98" space=" ">også</W>
<W cur="516" id="99" space=" ">to</W>
<W cur="519" id="100" space=" ">selvstændige</W>
<W cur="532" id="101" space=" ">individer</W>
<W cur="541" id="102">,</W>
<W cur="543" id="103" space=" ">der</W>
<W cur="547" id="104" space=" ">har</W>
<W cur="551" id="105" space=" ">levet</W>
<W cur="557" id="106" space=" ">og</W>
<W cur="560" id="107" space=" ">lever</W>
<W cur="566" id="108" space=" ">på</W>
<W cur="569" id="109" space=" ">hver</W>
<W cur="574" id="110" space=" ">deres</W>
<W cur="580" id="111" space=" ">måde</W>
<W cur="584" id="112">,</W>
<W cur="586" id="113" space=" ">og</W>
<W cur="589" id="114" space=" ">som</W>
<W cur="593" id="115" space=" ">har</W>
<W cur="597" id="116" space=" ">præget</W>
<W cur="604" id="117" space=" ">deres</W>
<W cur="610" id="118" space=" ">værdier</W>
<W cur="618" id="119" space=" ">og</W>
<W cur="621" id="120" space=" ">karakter</W>
<W cur="629" id="121">.</W>
</Text>
