<?xml version="1.0" encoding="utf-8"?>
<Text language="en" lemmatizer="nltk-wordnet-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="nltk-pos-tagger">
 <W cur="0" id="1" lemma="Some" pos="DT">Some</W>
 <W cur="5" id="2" lemma="people" pos="NNS" space=" ">people</W>
 <W cur="12" id="3" lemma="claim" pos="VBP" space=" ">claim</W>
 <W cur="18" id="4" lemma="that" pos="IN" space=" ">that</W>
 <W cur="23" id="5" lemma="man" pos="NNS" space=" ">men</W>
 <W cur="27" id="6" lemma="and" pos="CC" space=" ">and</W>
 <W cur="31" id="7" lemma="woman" pos="NNS" space=" ">women</W>
 <W cur="37" id="8" lemma="speak" pos="VBP" space=" ">speak</W>
 <W cur="43" id="9" lemma="different" pos="JJ" space=" ">different</W>
 <W cur="53" id="10" lemma="language" pos="NNS" space=" ">languages</W>
 <W boundary="sentence" cur="62" id="11" lemma="." pos=".">.</W>
 <W cur="64" id="12" lemma="If" pos="IN" space=" ">If</W>
 <W cur="67" id="13" lemma="the" pos="DT" space=" ">the</W>
 <W cur="71" id="14" lemma="male" pos="JJ" space=" ">male</W>
 <W cur="76" id="15" lemma="party" pos="NN" space=" ">party</W>
 <W cur="82" id="16" lemma="in" pos="IN" space=" ">in</W>
 <W cur="85" id="17" lemma="a" pos="DT" space=" ">a</W>
 <W cur="87" id="18" lemma="relationship" pos="NN" space=" ">relationship</W>
 <W cur="100" id="19" lemma="say" pos="VBZ" space=" ">says</W>
 <W cur="105" id="20" lemma="that" pos="IN" space=" ">that</W>
 <W cur="110" id="21" lemma="he" pos="PRP" space=" ">he</W>
 <W cur="113" id="22" lemma="do" pos="VBZ" space=" ">does</W>
 <W cur="118" id="23" lemma="not" pos="RB" space=" ">not</W>
 <W cur="122" id="24" lemma="want" pos="VB" space=" ">want</W>
 <W cur="127" id="25" lemma="to" pos="TO" space=" ">to</W>
 <W cur="130" id="26" lemma="discuss" pos="VB" space=" ">discuss</W>
 <W cur="138" id="27" lemma="his" pos="PRP$" space=" ">his</W>
 <W cur="142" id="28" lemma="problem" pos="NNS" space=" ">problems</W>
 <W cur="150" id="29" lemma="," pos=",">,</W>
 <W cur="152" id="30" lemma="the" pos="DT" space=" ">the</W>
 <W cur="156" id="31" lemma="typical" pos="JJ" space=" ">typical</W>
 <W cur="164" id="32" lemma="woman" pos="NN" space=" ">woman</W>
 <W cur="170" id="33" lemma="will" pos="MD" space=" ">will</W>
 <W cur="175" id="34" lemma="feel" pos="VB" space=" ">feel</W>
 <W cur="180" id="35" lemma="exclude" pos="VBN" space=" ">excluded</W>
 <W cur="189" id="36" lemma="from" pos="IN" space=" ">from</W>
 <W cur="194" id="37" lemma="his" pos="PRP$" space=" ">his</W>
 <W cur="198" id="38" lemma="world" pos="NN" space=" ">world</W>
 <W boundary="sentence" cur="203" id="39" lemma="." pos=".">.</W>
 <W cur="205" id="40" lemma="If" pos="IN" space=" ">If</W>
 <W cur="208" id="41" lemma="the" pos="DT" space=" ">the</W>
 <W cur="212" id="42" lemma="woman" pos="NN" space=" ">woman</W>
 <W cur="218" id="43" lemma="tell" pos="VBZ" space=" ">tells</W>
 <W cur="224" id="44" lemma="him" pos="PRP" space=" ">him</W>
 <W cur="228" id="45" lemma="that" pos="IN" space=" ">that</W>
 <W cur="233" id="46" lemma="she" pos="PRP" space=" ">she</W>
 <W cur="237" id="47" lemma="do" pos="VBZ" space=" ">does</W>
 <W cur="242" id="48" lemma="not" pos="RB" space=" ">not</W>
 <W cur="246" id="49" lemma="want" pos="VB" space=" ">want</W>
 <W cur="251" id="50" lemma="to" pos="TO" space=" ">to</W>
 <W cur="254" id="51" lemma="discuss" pos="VB" space=" ">discuss</W>
 <W cur="262" id="52" lemma="the" pos="DT" space=" ">the</W>
 <W cur="266" id="53" lemma="problem" pos="NNS" space=" ">problems</W>
 <W cur="274" id="54" lemma="," pos=",">,</W>
 <W cur="276" id="55" lemma="most" pos="JJS" space=" ">most</W>
 <W cur="281" id="56" lemma="man" pos="NNS" space=" ">men</W>
 <W cur="285" id="57" lemma="will" pos="MD" space=" ">will</W>
 <W cur="290" id="58" lemma="think" pos="VB" space=" ">think</W>
 <W cur="296" id="59" lemma="that" pos="IN" space=" ">that</W>
 <W cur="301" id="60" lemma="she" pos="PRP" space=" ">she</W>
 <W cur="305" id="61" lemma="have" pos="VBZ" space=" ">has</W>
 <W cur="309" id="62" lemma="no" pos="DT" space=" ">no</W>
 <W cur="312" id="63" lemma="need" pos="NN" space=" ">need</W>
 <W cur="317" id="64" lemma="to" pos="TO" space=" ">to</W>
 <W cur="320" id="65" lemma="talk" pos="VB" space=" ">talk</W>
 <W cur="325" id="66" lemma="about" pos="IN" space=" ">about</W>
 <W cur="331" id="67" lemma="them" pos="PRP" space=" ">them</W>
 <W boundary="sentence" cur="335" id="68" lemma="." pos=".">.</W>
 <W cur="337" id="69" lemma="These" pos="DT" space=" ">These</W>
 <W cur="343" id="70" lemma="misunderstanding" pos="NNS" space=" ">misunderstandings</W>
 <W cur="361" id="71" lemma="cause" pos="VBP" space=" ">cause</W>
 <W cur="367" id="72" lemma="argument" pos="NNS" space=" ">arguments</W>
 <W boundary="sentence" cur="376" id="73" lemma="." pos=".">.</W>
 <W cur="378" id="74" lemma="When" pos="WRB" space=" ">When</W>
 <W cur="383" id="75" lemma="serious" pos="JJ" space=" ">serious</W>
 <W cur="391" id="76" lemma="argument" pos="NNS" space=" ">arguments</W>
 <W cur="401" id="77" lemma="arise" pos="VBP" space=" ">arise</W>
 <W cur="406" id="78" lemma="," pos=",">,</W>
 <W cur="408" id="79" lemma="man" pos="NNS" space=" ">men</W>
 <W cur="412" id="80" lemma="and" pos="CC" space=" ">and</W>
 <W cur="416" id="81" lemma="woman" pos="NNS" space=" ">women</W>
 <W cur="422" id="82" lemma="also" pos="RB" space=" ">also</W>
 <W cur="427" id="83" lemma="react" pos="VBP" space=" ">react</W>
 <W cur="433" id="84" lemma="differently" pos="RB" space=" ">differently</W>
 <W boundary="sentence" cur="444" id="85" lemma="." pos=".">.</W>
 <W cur="446" id="86" lemma="Recent" pos="JJ" space=" ">Recent</W>
 <W cur="453" id="87" lemma="research" pos="NN" space=" ">research</W>
 <W cur="462" id="88" lemma="show" pos="VBZ" space=" ">shows</W>
 <W cur="468" id="89" lemma="that" pos="IN" space=" ">that</W>
 <W cur="473" id="90" lemma="many" pos="JJ" space=" ">many</W>
 <W cur="478" id="91" lemma="woman" pos="NNS" space=" ">women</W>
 <W cur="484" id="92" lemma="cry" pos="VBP" space=" ">cry</W>
 <W cur="488" id="93" lemma="when" pos="WRB" space=" ">when</W>
 <W cur="493" id="94" lemma="they" pos="PRP" space=" ">they</W>
 <W cur="498" id="95" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="502" id="96" lemma="angry" pos="JJ" space=" ">angry</W>
 <W boundary="sentence" cur="507" id="97" lemma="." pos=".">.</W>
 <W cur="509" id="98" lemma="In" pos="IN" space=" ">In</W>
 <W cur="512" id="99" lemma="such" pos="JJ" space=" ">such</W>
 <W cur="517" id="100" lemma="situation" pos="NNS" space=" ">situations</W>
 <W cur="527" id="101" lemma="," pos=",">,</W>
 <W cur="529" id="102" lemma="terrify" pos="VBD" space=" ">terrified</W>
 <W cur="539" id="103" lemma="man" pos="NNS" space=" ">men</W>
 <W cur="543" id="104" lemma="choose" pos="VBP" space=" ">choose</W>
 <W cur="550" id="105" lemma="to" pos="TO" space=" ">to</W>
 <W cur="553" id="106" lemma="escape" pos="NN" space=" ">escape</W>
 <W cur="559" id="107" lemma="," pos=",">,</W>
 <W cur="561" id="108" lemma="and" pos="CC" space=" ">and</W>
 <W cur="565" id="109" lemma="they" pos="PRP" space=" ">they</W>
 <W cur="570" id="110" lemma="may" pos="MD" space=" ">may</W>
 <W cur="574" id="111" lemma="feel" pos="VB" space=" ">feel</W>
 <W cur="579" id="112" lemma="helpless" pos="NN" space=" ">helpless</W>
 <W boundary="sentence" cur="587" id="113" lemma="." pos=".">.</W>
 <W cur="589" id="114" lemma="Contrary" pos="NNP" space=" ">Contrary</W>
 <W cur="598" id="115" lemma="to" pos="TO" space=" ">to</W>
 <W cur="601" id="116" lemma="the" pos="DT" space=" ">the</W>
 <W cur="605" id="117" lemma="cry" pos="NN" space=" ">crying</W>
 <W cur="612" id="118" lemma="woman" pos="NN" space=" ">woman</W>
 <W cur="617" id="119" lemma="," pos=",">,</W>
 <W cur="619" id="120" lemma="the" pos="DT" space=" ">the</W>
 <W cur="623" id="121" lemma="angry" pos="NN" space=" ">angry</W>
 <W cur="629" id="122" lemma="man" pos="NN" space=" ">man</W>
 <W cur="633" id="123" lemma="use" pos="NNS" space=" ">uses</W>
 <W cur="638" id="124" lemma="harsh" pos="JJ" space=" ">harsh</W>
 <W cur="644" id="125" lemma="words" pos="NNS" space=" ">words</W>
 <W boundary="sentence" cur="649" id="126" lemma="." pos=".">.</W>
 <W cur="651" id="127" lemma="In" pos="IN" space=" ">In</W>
 <W cur="654" id="128" lemma="spite" pos="NN" space=" ">spite</W>
 <W cur="660" id="129" lemma="of" pos="IN" space=" ">of</W>
 <W cur="663" id="130" lemma="these" pos="DT" space=" ">these</W>
 <W cur="669" id="131" lemma="different" pos="JJ" space=" ">different</W>
 <W cur="679" id="132" lemma="reaction" pos="NNS" space=" ">reactions</W>
 <W cur="688" id="133" lemma="," pos=",">,</W>
 <W cur="690" id="134" lemma="most" pos="JJS" space=" ">most</W>
 <W cur="695" id="135" lemma="man" pos="NNS" space=" ">men</W>
 <W cur="699" id="136" lemma="and" pos="CC" space=" ">and</W>
 <W cur="703" id="137" lemma="woman" pos="NNS" space=" ">women</W>
 <W cur="709" id="138" lemma="manage" pos="VBP" space=" ">manage</W>
 <W cur="716" id="139" lemma="to" pos="TO" space=" ">to</W>
 <W cur="719" id="140" lemma="live" pos="VB" space=" ">live</W>
 <W cur="724" id="141" lemma="peacefully" pos="RB" space=" ">peacefully</W>
 <W cur="735" id="142" lemma="together" pos="RB" space=" ">together</W>
 <W cur="743" id="143" lemma="," pos=",">,</W>
 <W cur="745" id="144" lemma="and" pos="CC" space=" ">and</W>
 <W cur="749" id="145" lemma="we" pos="PRP" space=" ">we</W>
 <W cur="752" id="146" lemma="can" pos="MD" space=" ">can</W>
 <W cur="756" id="147" lemma="hardly" pos="RB" space=" ">hardly</W>
 <W cur="763" id="148" lemma="live" pos="VB" space=" ">live</W>
 <W cur="768" id="149" lemma="without" pos="IN" space=" ">without</W>
 <W cur="776" id="150" lemma="each" pos="DT" space=" ">each</W>
 <W cur="781" id="151" lemma="other" pos="JJ" space=" ">other</W>
 <W boundary="sentence" cur="786" id="152" lemma="." pos=".">.</W>
</Text>
