<?xml version="1.0" encoding="utf-8"?>
<Text language="en" lemmatizer="nltk-wordnet-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="nltk-pos-tagger">
 <W cur="0" id="1" lemma="An" pos="DT">An</W>
 <W cur="3" id="2" lemma="incredible" pos="JJ" space=" ">incredible</W>
 <W cur="14" id="3" lemma="likeness" pos="NN" space=" ">likeness</W>
 <W boundary="sentence" cur="22" id="4" lemma="." pos=".">.</W>
 <W cur="24" id="5" lemma="That" pos="DT" space=" ">That</W>
 <W cur="29" id="6" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="32" id="7" lemma="how" pos="WRB" space=" ">how</W>
 <W cur="36" id="8" lemma="many" pos="JJ" space=" ">many</W>
 <W cur="41" id="9" lemma="people" pos="NNS" space=" ">people</W>
 <W cur="48" id="10" lemma="think" pos="VBP" space=" ">think</W>
 <W cur="54" id="11" lemma="about" pos="IN" space=" ">about</W>
 <W cur="60" id="12" lemma="Denmark" pos="NNP" space=" ">Denmark</W>
 <W cur="67" id="13" lemma="'s" pos="POS">'s</W>
 <W cur="70" id="14" lemma="two" pos="CD" space=" ">two</W>
 <W cur="74" id="15" lemma="princess" pos="NNS" space=" ">princesses</W>
 <W boundary="sentence" cur="84" id="16" lemma="." pos=".">.</W>
 <W cur="86" id="17" lemma="Mary" pos="NNP" space=" ">Mary</W>
 <W cur="91" id="18" lemma="and" pos="CC" space=" ">and</W>
 <W cur="95" id="19" lemma="Marie" pos="NNP" space=" ">Marie</W>
 <W cur="101" id="20" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="105" id="21" lemma="alike" pos="RB" space=" ">alike</W>
 <W cur="111" id="22" lemma="in" pos="IN" space=" ">in</W>
 <W cur="114" id="23" lemma="many" pos="JJ" space=" ">many</W>
 <W cur="119" id="24" lemma="aspect" pos="NNS" space=" ">aspects</W>
 <W cur="126" id="25" lemma="," pos=",">,</W>
 <W cur="128" id="26" lemma="but" pos="CC" space=" ">but</W>
 <W cur="132" id="27" lemma="different" pos="JJ" space=" ">different</W>
 <W cur="142" id="28" lemma="in" pos="IN" space=" ">in</W>
 <W cur="145" id="29" lemma="just" pos="RB" space=" ">just</W>
 <W cur="150" id="30" lemma="as" pos="IN" space=" ">as</W>
 <W cur="153" id="31" lemma="many" pos="JJ" space=" ">many</W>
 <W cur="157" id="32" lemma="," pos=",">,</W>
 <W cur="159" id="33" lemma="if" pos="IN" space=" ">if</W>
 <W cur="162" id="34" lemma="not" pos="RB" space=" ">not</W>
 <W cur="166" id="35" lemma="more" pos="JJR" space=" ">more</W>
 <W boundary="sentence" cur="170" id="36" lemma="." pos=".">.</W>
 <W cur="172" id="37" lemma="They" pos="PRP" space=" ">They</W>
 <W cur="177" id="38" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="181" id="39" lemma="both" pos="DT" space=" ">both</W>
 <W cur="186" id="40" lemma="from" pos="IN" space=" ">from</W>
 <W cur="191" id="41" lemma="abroad" pos="RB" space=" ">abroad</W>
 <W cur="197" id="42" lemma="," pos=",">,</W>
 <W cur="199" id="43" lemma="born" pos="NN" space=" ">born</W>
 <W cur="204" id="44" lemma="as" pos="IN" space=" ">as</W>
 <W cur="207" id="45" lemma="common" pos="JJ" space=" ">common</W>
 <W cur="214" id="46" lemma="citizen" pos="NNS" space=" ">citizens</W>
 <W cur="223" id="47" lemma="and" pos="CC" space=" ">and</W>
 <W cur="227" id="48" lemma="have" pos="VBP" space=" ">have</W>
 <W cur="232" id="49" lemma="find" pos="VBN" space=" ">found</W>
 <W cur="238" id="50" lemma="each" pos="DT" space=" ">each</W>
 <W cur="243" id="51" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="249" id="52" lemma="prince" pos="NN" space=" ">prince</W>
 <W cur="256" id="53" lemma="of" pos="IN" space=" ">of</W>
 <W cur="259" id="54" lemma="Denmark" pos="NNP" space=" ">Denmark</W>
 <W cur="267" id="55" lemma="-" pos=":">-</W>
 <W cur="269" id="56" lemma="Mary" pos="NNP" space=" ">Mary</W>
 <W cur="274" id="57" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="277" id="58" lemma="marry" pos="VBN" space=" ">married</W>
 <W cur="285" id="59" lemma="to" pos="TO" space=" ">to</W>
 <W cur="288" id="60" lemma="Crown" pos="NNP" space=" ">Crown</W>
 <W cur="294" id="61" lemma="Prince" pos="NNP" space=" ">Prince</W>
 <W cur="301" id="62" lemma="Frederik" pos="NNP" space=" ">Frederik</W>
 <W cur="309" id="63" lemma="," pos=",">,</W>
 <W cur="311" id="64" lemma="and" pos="CC" space=" ">and</W>
 <W cur="315" id="65" lemma="Marie" pos="NNP" space=" ">Marie</W>
 <W cur="321" id="66" lemma="to" pos="TO" space=" ">to</W>
 <W cur="324" id="67" lemma="Prince" pos="NNP" space=" ">Prince</W>
 <W cur="331" id="68" lemma="Joachim" pos="NNP" space=" ">Joachim</W>
 <W boundary="sentence" cur="338" id="69" lemma="." pos=".">.</W>
 <W cur="340" id="70" lemma="Also" pos="RB" space=" ">Also</W>
 <W cur="345" id="71" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="351" id="72" lemma="names" pos="NNS" space=" ">names</W>
 <W cur="357" id="73" lemma="and" pos="CC" space=" ">and</W>
 <W cur="361" id="74" lemma="appearance" pos="NNS" space=" ">appearances</W>
 <W cur="373" id="75" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="377" id="76" lemma="remarkably" pos="RB" space=" ">remarkably</W>
 <W cur="388" id="77" lemma="similar" pos="JJ" space=" ">similar</W>
 <W boundary="sentence" cur="395" id="78" lemma="." pos=".">.</W>
 <W cur="397" id="79" lemma="Both" pos="DT" space=" ">Both</W>
 <W cur="402" id="80" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="406" id="81" lemma="beautiful" pos="JJ" space=" ">beautiful</W>
 <W cur="416" id="82" lemma="as" pos="IN" space=" ">as</W>
 <W cur="419" id="83" lemma="model" pos="NNS" space=" ">models</W>
 <W cur="426" id="84" lemma="and" pos="CC" space=" ">and</W>
 <W cur="430" id="85" lemma="have" pos="VBP" space=" ">have</W>
 <W cur="435" id="86" lemma="long" pos="RB" space=" ">long</W>
 <W cur="439" id="87" lemma="," pos=",">,</W>
 <W cur="441" id="88" lemma="dark" pos="JJ" space=" ">dark</W>
 <W cur="446" id="89" lemma="hair" pos="NN" space=" ">hair</W>
 <W cur="451" id="90" lemma="and" pos="CC" space=" ">and</W>
 <W cur="455" id="91" lemma="large" pos="JJ" space=" ">large</W>
 <W cur="460" id="92" lemma="," pos=",">,</W>
 <W cur="462" id="93" lemma="brown" pos="JJ" space=" ">brown</W>
 <W cur="468" id="94" lemma="eyes" pos="NNS" space=" ">eyes</W>
 <W boundary="sentence" cur="472" id="95" lemma="." pos=".">.</W>
 <W cur="474" id="96" lemma="In" pos="IN" space=" ">In</W>
 <W cur="477" id="97" lemma="spite" pos="NN" space=" ">spite</W>
 <W cur="483" id="98" lemma="of" pos="IN" space=" ">of</W>
 <W cur="486" id="99" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="492" id="100" lemma="many" pos="JJ" space=" ">many</W>
 <W cur="497" id="101" lemma="similarity" pos="NNS" space=" ">similarities</W>
 <W cur="509" id="102" lemma="," pos=",">,</W>
 <W cur="511" id="103" lemma="however" pos="RB" space=" ">however</W>
 <W cur="518" id="104" lemma="," pos=",">,</W>
 <W cur="520" id="105" lemma="Mary" pos="NNP" space=" ">Mary</W>
 <W cur="525" id="106" lemma="and" pos="CC" space=" ">and</W>
 <W cur="529" id="107" lemma="Marie" pos="NNP" space=" ">Marie</W>
 <W cur="535" id="108" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="539" id="109" lemma="also" pos="RB" space=" ">also</W>
 <W cur="544" id="110" lemma="two" pos="CD" space=" ">two</W>
 <W cur="548" id="111" lemma="independent" pos="JJ" space=" ">independent</W>
 <W cur="560" id="112" lemma="individual" pos="NNS" space=" ">individuals</W>
 <W cur="572" id="113" lemma="who" pos="WP" space=" ">who</W>
 <W cur="576" id="114" lemma="have" pos="VBP" space=" ">have</W>
 <W cur="581" id="115" lemma="live" pos="VBN" space=" ">lived</W>
 <W cur="587" id="116" lemma="and" pos="CC" space=" ">and</W>
 <W cur="591" id="117" lemma="live" pos="JJ" space=" ">live</W>
 <W cur="596" id="118" lemma="in" pos="IN" space=" ">in</W>
 <W cur="599" id="119" lemma="each" pos="DT" space=" ">each</W>
 <W cur="604" id="120" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="610" id="121" lemma="ways" pos="NNS" space=" ">ways</W>
 <W cur="614" id="122" lemma="," pos=",">,</W>
 <W cur="616" id="123" lemma="and" pos="CC" space=" ">and</W>
 <W cur="620" id="124" lemma="who" pos="WP" space=" ">who</W>
 <W cur="624" id="125" lemma="have" pos="VBP" space=" ">have</W>
 <W cur="629" id="126" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="635" id="127" lemma="own" pos="JJ" space=" ">own</W>
 <W cur="639" id="128" lemma="values" pos="NNS" space=" ">values</W>
 <W cur="646" id="129" lemma="and" pos="CC" space=" ">and</W>
 <W cur="650" id="130" lemma="character" pos="NNS" space=" ">characters</W>
 <W boundary="sentence" cur="660" id="131" lemma="." pos=".">.</W>
</Text>
