<Text language="en" >
<W cur="0" id="1">Some</W>
<W cur="5" id="2" space="\0020">people</W>
<W cur="12" id="3" space="\0020">claim</W>
<W cur="18" id="4" space="\0020">that</W>
<W cur="23" id="5" space="\0020">men</W>
<W cur="27" id="6" space="\0020">and</W>
<W cur="31" id="7" space="\0020">women</W>
<W cur="37" id="8" space="\0020">speak</W>
<W cur="43" id="9" space="\0020">different</W>
<W cur="53" id="10" space="\0020">languages</W>
<W cur="62" id="11">.</W>
<W cur="64" id="12" space="\0020">If</W>
<W cur="67" id="13" space="\0020">the</W>
<W cur="71" id="14" space="\0020">male</W>
<W cur="76" id="15" space="\0020">party</W>
<W cur="82" id="16" space="\0020">in</W>
<W cur="85" id="17" space="\0020">a</W>
<W cur="87" id="18" space="\0020">relationship</W>
<W cur="100" id="19" space="\0020">says</W>
<W cur="105" id="20" space="\0020">that</W>
<W cur="110" id="21" space="\0020">he</W>
<W cur="113" id="22" space="\0020">does</W>
<W cur="118" id="23" space="\0020">not</W>
<W cur="122" id="24" space="\0020">want</W>
<W cur="127" id="25" space="\0020">to</W>
<W cur="130" id="26" space="\0020">discuss</W>
<W cur="138" id="27" space="\0020">his</W>
<W cur="142" id="28" space="\0020">problems</W>
<W cur="150" id="29">,</W>
<W cur="152" id="30" space="\0020">the</W>
<W cur="156" id="31" space="\0020">typical</W>
<W cur="164" id="32" space="\0020">woman</W>
<W cur="170" id="33" space="\0020">will</W>
<W cur="175" id="34" space="\0020">feel</W>
<W cur="180" id="35" space="\0020">excluded</W>
<W cur="189" id="36" space="\0020">from</W>
<W cur="194" id="37" space="\0020">his</W>
<W cur="198" id="38" space="\0020">world</W>
<W cur="203" id="39">.</W>
<W cur="205" id="40" space="\0020">If</W>
<W cur="208" id="41" space="\0020">the</W>
<W cur="212" id="42" space="\0020">woman</W>
<W cur="218" id="43" space="\0020">tells</W>
<W cur="224" id="44" space="\0020">him</W>
<W cur="228" id="45" space="\0020">that</W>
<W cur="233" id="46" space="\0020">she</W>
<W cur="237" id="47" space="\0020">does</W>
<W cur="242" id="48" space="\0020">not</W>
<W cur="246" id="49" space="\0020">want</W>
<W cur="251" id="50" space="\0020">to</W>
<W cur="254" id="51" space="\0020">discuss</W>
<W cur="262" id="52" space="\0020">the</W>
<W cur="266" id="53" space="\0020">problems</W>
<W cur="274" id="54">,</W>
<W cur="276" id="55" space="\0020">most</W>
<W cur="281" id="56" space="\0020">men</W>
<W cur="285" id="57" space="\0020">will</W>
<W cur="290" id="58" space="\0020">think</W>
<W cur="296" id="59" space="\0020">that</W>
<W cur="301" id="60" space="\0020">she</W>
<W cur="305" id="61" space="\0020">has</W>
<W cur="309" id="62" space="\0020">no</W>
<W cur="312" id="63" space="\0020">need</W>
<W cur="317" id="64" space="\0020">to</W>
<W cur="320" id="65" space="\0020">talk</W>
<W cur="325" id="66" space="\0020">about</W>
<W cur="331" id="67" space="\0020">them</W>
<W cur="335" id="68">.</W>
<W cur="337" id="69" space="\0020">These</W>
<W cur="343" id="70" space="\0020">misunderstandings</W>
<W cur="361" id="71" space="\0020">cause</W>
<W cur="367" id="72" space="\0020">arguments</W>
<W cur="376" id="73">.</W>
<W cur="378" id="74" space="\0020">When</W>
<W cur="383" id="75" space="\0020">serious</W>
<W cur="391" id="76" space="\0020">arguments</W>
<W cur="401" id="77" space="\0020">arise</W>
<W cur="406" id="78">,</W>
<W cur="408" id="79" space="\0020">men</W>
<W cur="412" id="80" space="\0020">and</W>
<W cur="416" id="81" space="\0020">women</W>
<W cur="422" id="82" space="\0020">also</W>
<W cur="427" id="83" space="\0020">react</W>
<W cur="433" id="84" space="\0020">differently</W>
<W cur="444" id="85">.</W>
<W cur="446" id="86" space="\0020">Recent</W>
<W cur="453" id="87" space="\0020">research</W>
<W cur="462" id="88" space="\0020">shows</W>
<W cur="468" id="89" space="\0020">that</W>
<W cur="473" id="90" space="\0020">many</W>
<W cur="478" id="91" space="\0020">women</W>
<W cur="484" id="92" space="\0020">cry</W>
<W cur="488" id="93" space="\0020">when</W>
<W cur="493" id="94" space="\0020">they</W>
<W cur="498" id="95" space="\0020">are</W>
<W cur="502" id="96" space="\0020">angry</W>
<W cur="507" id="97">.</W>
<W cur="509" id="98" space="\0020">In</W>
<W cur="512" id="99" space="\0020">such</W>
<W cur="517" id="100" space="\0020">situations</W>
<W cur="527" id="101">,</W>
<W cur="529" id="102" space="\0020">terrified</W>
<W cur="539" id="103" space="\0020">men</W>
<W cur="543" id="104" space="\0020">choose</W>
<W cur="550" id="105" space="\0020">to</W>
<W cur="553" id="106" space="\0020">escape</W>
<W cur="559" id="107">,</W>
<W cur="561" id="108" space="\0020">and</W>
<W cur="565" id="109" space="\0020">they</W>
<W cur="570" id="110" space="\0020">may</W>
<W cur="574" id="111" space="\0020">feel</W>
<W cur="579" id="112" space="\0020">helpless</W>
<W cur="587" id="113">.</W>
<W cur="589" id="114" space="\0020">Contrary</W>
<W cur="598" id="115" space="\0020">to</W>
<W cur="601" id="116" space="\0020">the</W>
<W cur="605" id="117" space="\0020">crying</W>
<W cur="612" id="118" space="\0020">woman</W>
<W cur="617" id="119">,</W>
<W cur="619" id="120" space="\0020">the</W>
<W cur="623" id="121" space="\0020">angry</W>
<W cur="629" id="122" space="\0020">man</W>
<W cur="633" id="123" space="\0020">uses</W>
<W cur="638" id="124" space="\0020">harsh</W>
<W cur="644" id="125" space="\0020">words</W>
<W cur="649" id="126">.</W>
<W cur="651" id="127" space="\0020">In</W>
<W cur="654" id="128" space="\0020">spite</W>
<W cur="660" id="129" space="\0020">of</W>
<W cur="663" id="130" space="\0020">these</W>
<W cur="669" id="131" space="\0020">different</W>
<W cur="679" id="132" space="\0020">reactions</W>
<W cur="688" id="133">,</W>
<W cur="690" id="134" space="\0020">most</W>
<W cur="695" id="135" space="\0020">men</W>
<W cur="699" id="136" space="\0020">and</W>
<W cur="703" id="137" space="\0020">women</W>
<W cur="709" id="138" space="\0020">manage</W>
<W cur="716" id="139" space="\0020">to</W>
<W cur="719" id="140" space="\0020">live</W>
<W cur="724" id="141" space="\0020">peacefully</W>
<W cur="735" id="142" space="\0020">together</W>
<W cur="743" id="143">,</W>
<W cur="745" id="144" space="\0020">and</W>
<W cur="749" id="145" space="\0020">we</W>
<W cur="752" id="146" space="\0020">can</W>
<W cur="756" id="147" space="\0020">hardly</W>
<W cur="763" id="148" space="\0020">live</W>
<W cur="768" id="149" space="\0020">without</W>
<W cur="776" id="150" space="\0020">each</W>
<W cur="781" id="151" space="\0020">other</W>
<W cur="786" id="152">.</W>
</Text>
