<?xml version="1.0" encoding="utf-8"?>
<Text language="en" lemmatizer="nltk-wordnet-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="nltk-pos-tagger">
 <W cur="0" id="1" lemma="Many" pos="JJ">Many</W>
 <W cur="5" id="2" lemma="home" pos="NNS" space=" ">homes</W>
 <W cur="11" id="3" lemma="have" pos="VBP" space=" ">have</W>
 <W cur="16" id="4" lemma="a" pos="DT" space=" ">a</W>
 <W cur="18" id="5" lemma="pet" pos="NN" space=" ">pet</W>
 <W cur="21" id="6" lemma="," pos=",">,</W>
 <W cur="23" id="7" lemma="and" pos="CC" space=" ">and</W>
 <W cur="27" id="8" lemma="most" pos="JJS" space=" ">most</W>
 <W cur="32" id="9" lemma="people" pos="NNS" space=" ">people</W>
 <W cur="39" id="10" lemma="prefer" pos="VBP" space=" ">prefer</W>
 <W cur="46" id="11" lemma="either" pos="DT" space=" ">either</W>
 <W cur="53" id="12" lemma="dog" pos="NNS" space=" ">dogs</W>
 <W cur="58" id="13" lemma="or" pos="CC" space=" ">or</W>
 <W cur="61" id="14" lemma="cat" pos="NNS" space=" ">cats</W>
 <W boundary="sentence" cur="65" id="15" lemma="." pos=".">.</W>
 <W cur="67" id="16" lemma="So" pos="IN" space=" ">So</W>
 <W cur="70" id="17" lemma="far" pos="RB" space=" ">far</W>
 <W cur="73" id="18" lemma="," pos=",">,</W>
 <W cur="75" id="19" lemma="the" pos="DT" space=" ">the</W>
 <W cur="79" id="20" lemma="soft" pos="JJ" space=" ">soft</W>
 <W cur="84" id="21" lemma="puppy" pos="NN" space=" ">puppy</W>
 <W cur="90" id="22" lemma="beats" pos="NNS" space=" ">beats</W>
 <W cur="96" id="23" lemma="the" pos="DT" space=" ">the</W>
 <W cur="100" id="24" lemma="cute" pos="JJ" space=" ">cute</W>
 <W cur="105" id="25" lemma="kitten" pos="NN" space=" ">kitten</W>
 <W cur="112" id="26" lemma="in" pos="IN" space=" ">in</W>
 <W cur="115" id="27" lemma="the" pos="DT" space=" ">the</W>
 <W cur="119" id="28" lemma="race" pos="NN" space=" ">race</W>
 <W cur="124" id="29" lemma="to" pos="TO" space=" ">to</W>
 <W cur="127" id="30" lemma="be" pos="VBG" space=" ">being</W>
 <W cur="133" id="31" lemma="Denmark" pos="NNP" space=" ">Denmark</W>
 <W cur="140" id="32" lemma="'s" pos="POS">'s</W>
 <W cur="143" id="33" lemma="most" pos="JJS" space=" ">most</W>
 <W cur="148" id="34" lemma="popular" pos="JJ" space=" ">popular</W>
 <W cur="156" id="35" lemma="pet" pos="NN" space=" ">pet</W>
 <W boundary="sentence" cur="159" id="36" lemma="." pos=".">.</W>
 <W cur="161" id="37" lemma="While" pos="IN" space=" ">While</W>
 <W cur="167" id="38" lemma="the" pos="DT" space=" ">the</W>
 <W cur="171" id="39" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="174" id="40" lemma="'s" pos="POS">'s</W>
 <W cur="177" id="41" lemma="loyalty" pos="NN" space=" ">loyalty</W>
 <W cur="185" id="42" lemma="explain" pos="VBZ" space=" ">explains</W>
 <W cur="194" id="43" lemma="its" pos="PRP$" space=" ">its</W>
 <W cur="198" id="44" lemma="huge" pos="JJ" space=" ">huge</W>
 <W cur="203" id="45" lemma="popularity" pos="NN" space=" ">popularity</W>
 <W cur="213" id="46" lemma="," pos=",">,</W>
 <W cur="215" id="47" lemma="the" pos="DT" space=" ">the</W>
 <W cur="219" id="48" lemma="many" pos="JJ" space=" ">many</W>
 <W cur="224" id="49" lemma="cat" pos="NN" space=" ">cat</W>
 <W cur="228" id="50" lemma="owner" pos="NNS" space=" ">owners</W>
 <W cur="235" id="51" lemma="love" pos="VBP" space=" ">love</W>
 <W cur="240" id="52" lemma="the" pos="DT" space=" ">the</W>
 <W cur="244" id="53" lemma="cat" pos="NN" space=" ">cat</W>
 <W cur="247" id="54" lemma="'s" pos="POS">'s</W>
 <W cur="250" id="55" lemma="independent" pos="JJ" space=" ">independent</W>
 <W cur="262" id="56" lemma="nature" pos="NN" space=" ">nature</W>
 <W boundary="sentence" cur="268" id="57" lemma="." pos=".">.</W>
 <W cur="270" id="58" lemma="Whereas" pos="IN" space=" ">Whereas</W>
 <W cur="278" id="59" lemma="cat" pos="JJ" space=" ">cat</W>
 <W cur="282" id="60" lemma="owner" pos="NNS" space=" ">owners</W>
 <W cur="289" id="61" lemma="in" pos="IN" space=" ">in</W>
 <W cur="292" id="62" lemma="general" pos="JJ" space=" ">general</W>
 <W cur="300" id="63" lemma="find" pos="NN" space=" ">find</W>
 <W cur="305" id="64" lemma="dog" pos="NNS" space=" ">dogs</W>
 <W cur="310" id="65" lemma="dependent" pos="NN" space=" ">dependent</W>
 <W cur="320" id="66" lemma="and" pos="CC" space=" ">and</W>
 <W cur="324" id="67" lemma="dirty" pos="JJ" space=" ">dirty</W>
 <W cur="329" id="68" lemma="," pos=",">,</W>
 <W cur="331" id="69" lemma="many" pos="JJ" space=" ">many</W>
 <W cur="336" id="70" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="340" id="71" lemma="owner" pos="NNS" space=" ">owners</W>
 <W cur="347" id="72" lemma="regard" pos="VBP" space=" ">regard</W>
 <W cur="354" id="73" lemma="cat" pos="NNS" space=" ">cats</W>
 <W cur="359" id="74" lemma="as" pos="IN" space=" ">as</W>
 <W cur="362" id="75" lemma="lazy" pos="JJ" space=" ">lazy</W>
 <W cur="367" id="76" lemma="and" pos="CC" space=" ">and</W>
 <W cur="371" id="77" lemma="impersonal" pos="JJ" space=" ">impersonal</W>
 <W boundary="sentence" cur="381" id="78" lemma="." pos=".">.</W>
 <W cur="383" id="79" lemma="Many" pos="JJ" space=" ">Many</W>
 <W cur="388" id="80" lemma="pet" pos="NN" space=" ">pet</W>
 <W cur="392" id="81" lemma="owner" pos="NNS" space=" ">owners</W>
 <W cur="399" id="82" lemma="choose" pos="VBP" space=" ">choose</W>
 <W cur="406" id="83" lemma="a" pos="DT" space=" ">a</W>
 <W cur="408" id="84" lemma="pet" pos="NN" space=" ">pet</W>
 <W cur="412" id="85" lemma="that" pos="WDT" space=" ">that</W>
 <W cur="417" id="86" lemma="mirror" pos="VBZ" space=" ">mirrors</W>
 <W cur="425" id="87" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="431" id="88" lemma="own" pos="JJ" space=" ">own</W>
 <W cur="435" id="89" lemma="personality" pos="NN" space=" ">personality</W>
 <W boundary="sentence" cur="446" id="90" lemma="." pos=".">.</W>
 <W cur="448" id="91" lemma="When" pos="WRB" space=" ">When</W>
 <W cur="453" id="92" lemma="the" pos="DT" space=" ">the</W>
 <W cur="457" id="93" lemma="big" pos="JJ" space=" ">big</W>
 <W cur="460" id="94" lemma="," pos=",">,</W>
 <W cur="462" id="95" lemma="strong" pos="JJ" space=" ">strong</W>
 <W cur="469" id="96" lemma="man" pos="NN" space=" ">man</W>
 <W cur="473" id="97" lemma="buy" pos="NNS" space=" ">buys</W>
 <W cur="478" id="98" lemma="a" pos="DT" space=" ">a</W>
 <W cur="480" id="99" lemma="big" pos="JJ" space=" ">big</W>
 <W cur="483" id="100" lemma="," pos=",">,</W>
 <W cur="485" id="101" lemma="strong" pos="JJ" space=" ">strong</W>
 <W cur="492" id="102" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="495" id="103" lemma="," pos=",">,</W>
 <W cur="497" id="104" lemma="the" pos="DT" space=" ">the</W>
 <W cur="501" id="105" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="504" id="106" lemma="'s" pos="POS">'s</W>
 <W cur="507" id="107" lemma="trait" pos="NNS" space=" ">traits</W>
 <W cur="514" id="108" lemma="emphasise" pos="VBP" space=" ">emphasise</W>
 <W cur="524" id="109" lemma="the" pos="DT" space=" ">the</W>
 <W cur="528" id="110" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="532" id="111" lemma="owner" pos="NN" space=" ">owner</W>
 <W cur="537" id="112" lemma="'s" pos="POS">'s</W>
 <W cur="540" id="113" lemma="ego" pos="NN" space=" ">ego</W>
 <W boundary="sentence" cur="543" id="114" lemma="." pos=".">.</W>
 <W cur="545" id="115" lemma="On" pos="IN" space=" ">On</W>
 <W cur="548" id="116" lemma="the" pos="DT" space=" ">the</W>
 <W cur="552" id="117" lemma="other" pos="JJ" space=" ">other</W>
 <W cur="558" id="118" lemma="hand" pos="NN" space=" ">hand</W>
 <W cur="562" id="119" lemma="," pos=",">,</W>
 <W cur="564" id="120" lemma="the" pos="DT" space=" ">the</W>
 <W cur="568" id="121" lemma="feminine" pos="NN" space=" ">feminine</W>
 <W cur="577" id="122" lemma="woman" pos="NN" space=" ">woman</W>
 <W cur="583" id="123" lemma="often" pos="RB" space=" ">often</W>
 <W cur="589" id="124" lemma="prefers" pos="NNS" space=" ">prefers</W>
 <W cur="597" id="125" lemma="the" pos="DT" space=" ">the</W>
 <W cur="601" id="126" lemma="beautiful" pos="JJ" space=" ">beautiful</W>
 <W cur="611" id="127" lemma="and" pos="CC" space=" ">and</W>
 <W cur="615" id="128" lemma="elegant" pos="JJ" space=" ">elegant</W>
 <W cur="623" id="129" lemma="cat" pos="NN" space=" ">cat</W>
 <W boundary="sentence" cur="626" id="130" lemma="." pos=".">.</W>
 <W cur="628" id="131" lemma="The" pos="DT" space=" ">The</W>
 <W cur="632" id="132" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="636" id="133" lemma="and" pos="CC" space=" ">and</W>
 <W cur="640" id="134" lemma="the" pos="DT" space=" ">the</W>
 <W cur="644" id="135" lemma="cat" pos="NN" space=" ">cat</W>
 <W cur="648" id="136" lemma="normally" pos="RB" space=" ">normally</W>
 <W cur="657" id="137" lemma="get" pos="VB" space=" ">get</W>
 <W cur="661" id="138" lemma="along" pos="IN" space=" ">along</W>
 <W cur="667" id="139" lemma="without" pos="IN" space=" ">without</W>
 <W cur="675" id="140" lemma="problem" pos="NNS" space=" ">problems</W>
 <W cur="684" id="141" lemma="if" pos="IN" space=" ">if</W>
 <W cur="687" id="142" lemma="they" pos="PRP" space=" ">they</W>
 <W cur="692" id="143" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="696" id="144" lemma="use" pos="VBN" space=" ">used</W>
 <W cur="701" id="145" lemma="to" pos="TO" space=" ">to</W>
 <W cur="704" id="146" lemma="each" pos="DT" space=" ">each</W>
 <W cur="709" id="147" lemma="other" pos="JJ" space=" ">other</W>
 <W cur="714" id="148" lemma="'s" pos="POS">'s</W>
 <W cur="717" id="149" lemma="company" pos="NN" space=" ">company</W>
 <W boundary="sentence" cur="724" id="150" lemma="." pos=".">.</W>
 <W cur="726" id="151" lemma="Often" pos="RB" space=" ">Often</W>
 <W cur="732" id="152" lemma="the" pos="DT" space=" ">the</W>
 <W cur="736" id="153" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="740" id="154" lemma="owner" pos="NN" space=" ">owner</W>
 <W cur="746" id="155" lemma="and" pos="CC" space=" ">and</W>
 <W cur="750" id="156" lemma="the" pos="DT" space=" ">the</W>
 <W cur="754" id="157" lemma="cat" pos="NN" space=" ">cat</W>
 <W cur="758" id="158" lemma="owner" pos="NN" space=" ">owner</W>
 <W cur="764" id="159" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="768" id="160" lemma="more" pos="RBR" space=" ">more</W>
 <W cur="773" id="161" lemma="at" pos="IN" space=" ">at</W>
 <W cur="776" id="162" lemma="odds" pos="NNS" space=" ">odds</W>
 <W cur="781" id="163" lemma="than" pos="IN" space=" ">than</W>
 <W cur="786" id="164" lemma="the" pos="DT" space=" ">the</W>
 <W cur="790" id="165" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="794" id="166" lemma="and" pos="CC" space=" ">and</W>
 <W cur="798" id="167" lemma="the" pos="DT" space=" ">the</W>
 <W cur="802" id="168" lemma="cat" pos="NN" space=" ">cat</W>
 <W boundary="sentence" cur="805" id="169" lemma="." pos=".">.</W>
</Text>
