<Text language="da" >
<W cur="0" id="1">Many</W>
<W cur="5" id="2" space="\0020">homes</W>
<W cur="11" id="3" space="\0020">have</W>
<W cur="16" id="4" space="\0020">a</W>
<W cur="18" id="5" space="\0020">pet</W>
<W cur="21" id="6">,</W>
<W cur="23" id="7" space="\0020">and</W>
<W cur="27" id="8" space="\0020">most</W>
<W cur="32" id="9" space="\0020">people</W>
<W cur="39" id="10" space="\0020">prefer</W>
<W cur="46" id="11" space="\0020">either</W>
<W cur="53" id="12" space="\0020">dogs</W>
<W cur="58" id="13" space="\0020">or</W>
<W cur="61" id="14" space="\0020">cats</W>
<W cur="65" id="15">.</W>
<W cur="67" id="16" space="\0020">So</W>
<W cur="70" id="17" space="\0020">far</W>
<W cur="73" id="18">,</W>
<W cur="75" id="19" space="\0020">the</W>
<W cur="79" id="20" space="\0020">soft</W>
<W cur="84" id="21" space="\0020">puppy</W>
<W cur="90" id="22" space="\0020">beats</W>
<W cur="96" id="23" space="\0020">the</W>
<W cur="100" id="24" space="\0020">cute</W>
<W cur="105" id="25" space="\0020">kitten</W>
<W cur="112" id="26" space="\0020">in</W>
<W cur="115" id="27" space="\0020">the</W>
<W cur="119" id="28" space="\0020">race</W>
<W cur="124" id="29" space="\0020">to</W>
<W cur="127" id="30" space="\0020">being</W>
<W cur="133" id="31" space="\0020">Denmark</W>
<W cur="140" id="32">'s</W>
<W cur="143" id="33" space="\0020">most</W>
<W cur="148" id="34" space="\0020">popular</W>
<W cur="156" id="35" space="\0020">pet</W>
<W cur="159" id="36">.</W>
<W cur="161" id="37" space="\0020">While</W>
<W cur="167" id="38" space="\0020">the</W>
<W cur="171" id="39" space="\0020">dog</W>
<W cur="174" id="40">'s</W>
<W cur="177" id="41" space="\0020">loyalty</W>
<W cur="185" id="42" space="\0020">explains</W>
<W cur="194" id="43" space="\0020">its</W>
<W cur="198" id="44" space="\0020">huge</W>
<W cur="203" id="45" space="\0020">popularity</W>
<W cur="213" id="46">,</W>
<W cur="215" id="47" space="\0020">the</W>
<W cur="219" id="48" space="\0020">many</W>
<W cur="224" id="49" space="\0020">cat</W>
<W cur="228" id="50" space="\0020">owners</W>
<W cur="235" id="51" space="\0020">love</W>
<W cur="240" id="52" space="\0020">the</W>
<W cur="244" id="53" space="\0020">cat</W>
<W cur="247" id="54">'s</W>
<W cur="250" id="55" space="\0020">independent</W>
<W cur="262" id="56" space="\0020">nature</W>
<W cur="268" id="57">.</W>
<W cur="270" id="58" space="\0020">Whereas</W>
<W cur="278" id="59" space="\0020">cat</W>
<W cur="282" id="60" space="\0020">owners</W>
<W cur="289" id="61" space="\0020">in</W>
<W cur="292" id="62" space="\0020">general</W>
<W cur="300" id="63" space="\0020">find</W>
<W cur="305" id="64" space="\0020">dogs</W>
<W cur="310" id="65" space="\0020">dependent</W>
<W cur="320" id="66" space="\0020">and</W>
<W cur="324" id="67" space="\0020">dirty</W>
<W cur="329" id="68">,</W>
<W cur="331" id="69" space="\0020">many</W>
<W cur="336" id="70" space="\0020">dog</W>
<W cur="340" id="71" space="\0020">owners</W>
<W cur="347" id="72" space="\0020">regard</W>
<W cur="354" id="73" space="\0020">cats</W>
<W cur="359" id="74" space="\0020">as</W>
<W cur="362" id="75" space="\0020">lazy</W>
<W cur="367" id="76" space="\0020">and</W>
<W cur="371" id="77" space="\0020">impersonal</W>
<W cur="381" id="78">.</W>
<W cur="383" id="79" space="\0020">Many</W>
<W cur="388" id="80" space="\0020">pet</W>
<W cur="392" id="81" space="\0020">owners</W>
<W cur="399" id="82" space="\0020">choose</W>
<W cur="406" id="83" space="\0020">a</W>
<W cur="408" id="84" space="\0020">pet</W>
<W cur="412" id="85" space="\0020">that</W>
<W cur="417" id="86" space="\0020">mirrors</W>
<W cur="425" id="87" space="\0020">their</W>
<W cur="431" id="88" space="\0020">own</W>
<W cur="435" id="89" space="\0020">personality</W>
<W cur="446" id="90">.</W>
<W cur="448" id="91" space="\0020">When</W>
<W cur="453" id="92" space="\0020">the</W>
<W cur="457" id="93" space="\0020">big</W>
<W cur="460" id="94">,</W>
<W cur="462" id="95" space="\0020">strong</W>
<W cur="469" id="96" space="\0020">man</W>
<W cur="473" id="97" space="\0020">buys</W>
<W cur="478" id="98" space="\0020">a</W>
<W cur="480" id="99" space="\0020">big</W>
<W cur="483" id="100">,</W>
<W cur="485" id="101" space="\0020">strong</W>
<W cur="492" id="102" space="\0020">dog</W>
<W cur="495" id="103">,</W>
<W cur="497" id="104" space="\0020">the</W>
<W cur="501" id="105" space="\0020">dog</W>
<W cur="504" id="106">'s</W>
<W cur="507" id="107" space="\0020">traits</W>
<W cur="514" id="108" space="\0020">emphasise</W>
<W cur="524" id="109" space="\0020">the</W>
<W cur="528" id="110" space="\0020">dog</W>
<W cur="532" id="111" space="\0020">owner</W>
<W cur="537" id="112">'s</W>
<W cur="540" id="113" space="\0020">ego</W>
<W cur="543" id="114">.</W>
<W cur="545" id="115" space="\0020">On</W>
<W cur="548" id="116" space="\0020">the</W>
<W cur="552" id="117" space="\0020">other</W>
<W cur="558" id="118" space="\0020">hand</W>
<W cur="562" id="119">,</W>
<W cur="564" id="120" space="\0020">the</W>
<W cur="568" id="121" space="\0020">feminine</W>
<W cur="577" id="122" space="\0020">woman</W>
<W cur="583" id="123" space="\0020">often</W>
<W cur="589" id="124" space="\0020">prefers</W>
<W cur="597" id="125" space="\0020">the</W>
<W cur="601" id="126" space="\0020">beautiful</W>
<W cur="611" id="127" space="\0020">and</W>
<W cur="615" id="128" space="\0020">elegant</W>
<W cur="623" id="129" space="\0020">cat</W>
<W cur="626" id="130">.</W>
<W cur="628" id="131" space="\0020">The</W>
<W cur="632" id="132" space="\0020">dog</W>
<W cur="636" id="133" space="\0020">and</W>
<W cur="640" id="134" space="\0020">the</W>
<W cur="644" id="135" space="\0020">cat</W>
<W cur="648" id="136" space="\0020">normally</W>
<W cur="657" id="137" space="\0020">get</W>
<W cur="661" id="138" space="\0020">along</W>
<W cur="667" id="139" space="\0020">without</W>
<W cur="675" id="140" space="\0020">problems</W>
<W cur="684" id="141" space="\0020">if</W>
<W cur="687" id="142" space="\0020">they</W>
<W cur="692" id="143" space="\0020">are</W>
<W cur="696" id="144" space="\0020">used</W>
<W cur="701" id="145" space="\0020">to</W>
<W cur="704" id="146" space="\0020">each</W>
<W cur="709" id="147" space="\0020">other</W>
<W cur="714" id="148">'s</W>
<W cur="717" id="149" space="\0020">company</W>
<W cur="724" id="150">.</W>
<W cur="726" id="151" space="\0020">Often</W>
<W cur="732" id="152" space="\0020">the</W>
<W cur="736" id="153" space="\0020">dog</W>
<W cur="740" id="154" space="\0020">owner</W>
<W cur="746" id="155" space="\0020">and</W>
<W cur="750" id="156" space="\0020">the</W>
<W cur="754" id="157" space="\0020">cat</W>
<W cur="758" id="158" space="\0020">owner</W>
<W cur="764" id="159" space="\0020">are</W>
<W cur="768" id="160" space="\0020">more</W>
<W cur="773" id="161" space="\0020">at</W>
<W cur="776" id="162" space="\0020">odds</W>
<W cur="781" id="163" space="\0020">than</W>
<W cur="786" id="164" space="\0020">the</W>
<W cur="790" id="165" space="\0020">dog</W>
<W cur="794" id="166" space="\0020">and</W>
<W cur="798" id="167" space="\0020">the</W>
<W cur="802" id="168" space="\0020">cat</W>
<W cur="805" id="169">.</W>
</Text>
