<Text language="en" >
<W cur="0" id="1">An</W>
<W cur="3" id="2" space=" ">incredible</W>
<W cur="14" id="3" space=" ">likeness</W>
<W cur="22" id="4">.</W>
<W cur="24" id="5" space=" ">That</W>
<W cur="29" id="6" space=" ">is</W>
<W cur="32" id="7" space=" ">how</W>
<W cur="36" id="8" space=" ">many</W>
<W cur="41" id="9" space=" ">people</W>
<W cur="48" id="10" space=" ">think</W>
<W cur="54" id="11" space=" ">about</W>
<W cur="60" id="12" space=" ">Denmark</W>
<W cur="67" id="13">'s</W>
<W cur="70" id="14" space=" ">two</W>
<W cur="74" id="15" space=" ">princesses</W>
<W cur="84" id="16">.</W>
<W cur="86" id="17" space=" ">Mary</W>
<W cur="91" id="18" space=" ">and</W>
<W cur="95" id="19" space=" ">Marie</W>
<W cur="101" id="20" space=" ">are</W>
<W cur="105" id="21" space=" ">alike</W>
<W cur="111" id="22" space=" ">in</W>
<W cur="114" id="23" space=" ">many</W>
<W cur="119" id="24" space=" ">aspects</W>
<W cur="126" id="25">,</W>
<W cur="128" id="26" space=" ">but</W>
<W cur="132" id="27" space=" ">different</W>
<W cur="142" id="28" space=" ">in</W>
<W cur="145" id="29" space=" ">just</W>
<W cur="150" id="30" space=" ">as</W>
<W cur="153" id="31" space=" ">many</W>
<W cur="157" id="32">,</W>
<W cur="159" id="33" space=" ">if</W>
<W cur="162" id="34" space=" ">not</W>
<W cur="166" id="35" space=" ">more</W>
<W cur="170" id="36">.</W>
<W cur="172" id="37" space=" ">They</W>
<W cur="177" id="38" space=" ">are</W>
<W cur="181" id="39" space=" ">both</W>
<W cur="186" id="40" space=" ">from</W>
<W cur="191" id="41" space=" ">abroad</W>
<W cur="197" id="42">,</W>
<W cur="199" id="43" space=" ">born</W>
<W cur="204" id="44" space=" ">as</W>
<W cur="207" id="45" space=" ">common</W>
<W cur="214" id="46" space=" ">citizens</W>
<W cur="223" id="47" space=" ">and</W>
<W cur="227" id="48" space=" ">have</W>
<W cur="232" id="49" space=" ">found</W>
<W cur="238" id="50" space=" ">each</W>
<W cur="243" id="51" space=" ">their</W>
<W cur="249" id="52" space=" ">prince</W>
<W cur="256" id="53" space=" ">of</W>
<W cur="259" id="54" space=" ">Denmark</W>
<W cur="267" id="55">-</W>
<W cur="269" id="56" space=" ">Mary</W>
<W cur="274" id="57" space=" ">is</W>
<W cur="277" id="58" space=" ">married</W>
<W cur="285" id="59" space=" ">to</W>
<W cur="288" id="60" space=" ">Crown</W>
<W cur="294" id="61" space=" ">Prince</W>
<W cur="301" id="62" space=" ">Frederik</W>
<W cur="309" id="63">,</W>
<W cur="311" id="64" space=" ">and</W>
<W cur="315" id="65" space=" ">Marie</W>
<W cur="321" id="66" space=" ">to</W>
<W cur="324" id="67" space=" ">Prince</W>
<W cur="331" id="68" space=" ">Joachim</W>
<W cur="338" id="69">.</W>
<W cur="340" id="70" space=" ">Also</W>
<W cur="345" id="71" space=" ">their</W>
<W cur="351" id="72" space=" ">names</W>
<W cur="357" id="73" space=" ">and</W>
<W cur="361" id="74" space=" ">appearances</W>
<W cur="373" id="75" space=" ">are</W>
<W cur="377" id="76" space=" ">remarkably</W>
<W cur="388" id="77" space=" ">similar</W>
<W cur="395" id="78">.</W>
<W cur="397" id="79" space=" ">Both</W>
<W cur="402" id="80" space=" ">are</W>
<W cur="406" id="81" space=" ">beautiful</W>
<W cur="416" id="82" space=" ">as</W>
<W cur="419" id="83" space=" ">models</W>
<W cur="426" id="84" space=" ">and</W>
<W cur="430" id="85" space=" ">have</W>
<W cur="435" id="86" space=" ">long</W>
<W cur="439" id="87">,</W>
<W cur="441" id="88" space=" ">dark</W>
<W cur="446" id="89" space=" ">hair</W>
<W cur="451" id="90" space=" ">and</W>
<W cur="455" id="91" space=" ">large</W>
<W cur="460" id="92">,</W>
<W cur="462" id="93" space=" ">brown</W>
<W cur="468" id="94" space=" ">eyes</W>
<W cur="472" id="95">.</W>
<W cur="474" id="96" space=" ">In</W>
<W cur="477" id="97" space=" ">spite</W>
<W cur="483" id="98" space=" ">of</W>
<W cur="486" id="99" space=" ">their</W>
<W cur="492" id="100" space=" ">many</W>
<W cur="497" id="101" space=" ">similarities</W>
<W cur="509" id="102">,</W>
<W cur="511" id="103" space=" ">however</W>
<W cur="518" id="104">,</W>
<W cur="520" id="105" space=" ">Mary</W>
<W cur="525" id="106" space=" ">and</W>
<W cur="529" id="107" space=" ">Marie</W>
<W cur="535" id="108" space=" ">are</W>
<W cur="539" id="109" space=" ">also</W>
<W cur="544" id="110" space=" ">two</W>
<W cur="548" id="111" space=" ">independent</W>
<W cur="560" id="112" space=" ">individuals</W>
<W cur="572" id="113" space=" ">who</W>
<W cur="576" id="114" space=" ">have</W>
<W cur="581" id="115" space=" ">lived</W>
<W cur="587" id="116" space=" ">and</W>
<W cur="591" id="117" space=" ">live</W>
<W cur="596" id="118" space=" ">in</W>
<W cur="599" id="119" space=" ">each</W>
<W cur="604" id="120" space=" ">their</W>
<W cur="610" id="121" space=" ">ways</W>
<W cur="614" id="122">,</W>
<W cur="616" id="123" space=" ">and</W>
<W cur="620" id="124" space=" ">who</W>
<W cur="624" id="125" space=" ">have</W>
<W cur="629" id="126" space=" ">their</W>
<W cur="635" id="127" space=" ">own</W>
<W cur="639" id="128" space=" ">values</W>
<W cur="646" id="129" space=" ">and</W>
<W cur="650" id="130" space=" ">characters</W>
<W cur="660" id="131">.</W>
</Text>
