<?xml version="1.0" encoding="utf-8"?>
<Text language="en" lemmatizer="nltk-wordnet-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="nltk-pos-tagger">
 <W cur="0" id="1" lemma="Some" pos="DT">Some</W>
 <W cur="5" id="2" lemma="might" pos="MD" space=" ">might</W>
 <W cur="11" id="3" lemma="say" pos="VB" space=" ">say</W>
 <W cur="15" id="4" lemma="than" pos="IN" space=" ">than</W>
 <W cur="20" id="5" lemma="man" pos="NNS" space=" ">men</W>
 <W cur="24" id="6" lemma="and" pos="CC" space=" ">and</W>
 <W cur="28" id="7" lemma="woman" pos="NNS" space=" ">women</W>
 <W cur="34" id="8" lemma="speak" pos="VBP" space=" ">speak</W>
 <W cur="40" id="9" lemma="different" pos="JJ" space=" ">different</W>
 <W cur="50" id="10" lemma="language" pos="NNS" space=" ">languages</W>
 <W boundary="sentence" cur="59" id="11" lemma="." pos=".">.</W>
 <W cur="61" id="12" lemma="If" pos="IN" space=" ">If</W>
 <W cur="64" id="13" lemma="a" pos="DT" space=" ">a</W>
 <W cur="66" id="14" lemma="man" pos="NN" space=" ">man</W>
 <W cur="70" id="15" lemma="in" pos="IN" space=" ">in</W>
 <W cur="73" id="16" lemma="a" pos="DT" space=" ">a</W>
 <W cur="75" id="17" lemma="relationship" pos="NN" space=" ">relationship</W>
 <W cur="88" id="18" lemma="say" pos="VBZ" space=" ">says</W>
 <W cur="93" id="19" lemma="that" pos="IN" space=" ">that</W>
 <W cur="98" id="20" lemma="he" pos="PRP" space=" ">he</W>
 <W cur="101" id="21" lemma="do" pos="VBZ" space=" ">does</W>
 <W cur="106" id="22" lemma="not" pos="RB" space=" ">not</W>
 <W cur="110" id="23" lemma="want" pos="VB" space=" ">want</W>
 <W cur="115" id="24" lemma="to" pos="TO" space=" ">to</W>
 <W cur="118" id="25" lemma="talk" pos="VB" space=" ">talk</W>
 <W cur="123" id="26" lemma="about" pos="IN" space=" ">about</W>
 <W cur="129" id="27" lemma="his" pos="PRP$" space=" ">his</W>
 <W cur="133" id="28" lemma="problem" pos="NNS" space=" ">problems</W>
 <W cur="141" id="29" lemma="," pos=",">,</W>
 <W cur="143" id="30" lemma="the" pos="DT" space=" ">the</W>
 <W cur="147" id="31" lemma="typical" pos="JJ" space=" ">typical</W>
 <W cur="155" id="32" lemma="woman" pos="NN" space=" ">woman</W>
 <W cur="161" id="33" lemma="feel" pos="NNS" space=" ">feels</W>
 <W cur="167" id="34" lemma="that" pos="WDT" space=" ">that</W>
 <W cur="172" id="35" lemma="she" pos="PRP" space=" ">she</W>
 <W cur="176" id="36" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="179" id="37" lemma="be" pos="VBG" space=" ">being</W>
 <W cur="185" id="38" lemma="exclude" pos="VBN" space=" ">excluded</W>
 <W cur="194" id="39" lemma="from" pos="IN" space=" ">from</W>
 <W cur="199" id="40" lemma="his" pos="PRP$" space=" ">his</W>
 <W cur="203" id="41" lemma="world" pos="NN" space=" ">world</W>
 <W boundary="sentence" cur="208" id="42" lemma="." pos=".">.</W>
 <W cur="210" id="43" lemma="If" pos="IN" space=" ">If</W>
 <W cur="213" id="44" lemma="the" pos="DT" space=" ">the</W>
 <W cur="217" id="45" lemma="woman" pos="NN" space=" ">woman</W>
 <W cur="223" id="46" lemma="say" pos="VBZ" space=" ">says</W>
 <W cur="228" id="47" lemma="to" pos="TO" space=" ">to</W>
 <W cur="231" id="48" lemma="him" pos="PRP" space=" ">him</W>
 <W cur="235" id="49" lemma="that" pos="IN" space=" ">that</W>
 <W cur="240" id="50" lemma="she" pos="PRP" space=" ">she</W>
 <W cur="244" id="51" lemma="do" pos="VBZ" space=" ">does</W>
 <W cur="249" id="52" lemma="not" pos="RB" space=" ">not</W>
 <W cur="253" id="53" lemma="want" pos="VB" space=" ">want</W>
 <W cur="258" id="54" lemma="to" pos="TO" space=" ">to</W>
 <W cur="261" id="55" lemma="talk" pos="VB" space=" ">talk</W>
 <W cur="266" id="56" lemma="about" pos="IN" space=" ">about</W>
 <W cur="272" id="57" lemma="the" pos="DT" space=" ">the</W>
 <W cur="276" id="58" lemma="problem" pos="NNS" space=" ">problems</W>
 <W cur="284" id="59" lemma="," pos=",">,</W>
 <W cur="286" id="60" lemma="most" pos="JJS" space=" ">most</W>
 <W cur="291" id="61" lemma="man" pos="NNS" space=" ">men</W>
 <W cur="295" id="62" lemma="think" pos="VBP" space=" ">think</W>
 <W cur="301" id="63" lemma="that" pos="IN" space=" ">that</W>
 <W cur="306" id="64" lemma="she" pos="PRP" space=" ">she</W>
 <W cur="310" id="65" lemma="do" pos="VBZ" space=" ">does</W>
 <W cur="315" id="66" lemma="not" pos="RB" space=" ">not</W>
 <W cur="319" id="67" lemma="need" pos="VBP" space=" ">need</W>
 <W cur="324" id="68" lemma="to" pos="TO" space=" ">to</W>
 <W cur="327" id="69" lemma="talk" pos="VB" space=" ">talk</W>
 <W cur="332" id="70" lemma="about" pos="IN" space=" ">about</W>
 <W cur="338" id="71" lemma="them" pos="PRP" space=" ">them</W>
 <W boundary="sentence" cur="342" id="72" lemma="." pos=".">.</W>
 <W cur="344" id="73" lemma="These" pos="DT" space=" ">These</W>
 <W cur="350" id="74" lemma="misunderstanding" pos="NNS" space=" ">misunderstandings</W>
 <W cur="368" id="75" lemma="cause" pos="VBP" space=" ">cause</W>
 <W cur="374" id="76" lemma="argument" pos="NNS" space=" ">arguments</W>
 <W boundary="sentence" cur="383" id="77" lemma="." pos=".">.</W>
 <W cur="385" id="78" lemma="When" pos="WRB" space=" ">When</W>
 <W cur="390" id="79" lemma="serious" pos="JJ" space=" ">serious</W>
 <W cur="398" id="80" lemma="argument" pos="NNS" space=" ">arguments</W>
 <W cur="408" id="81" lemma="arise" pos="VBP" space=" ">arise</W>
 <W cur="413" id="82" lemma="," pos=",">,</W>
 <W cur="415" id="83" lemma="woman" pos="NNS" space=" ">women</W>
 <W cur="421" id="84" lemma="and" pos="CC" space=" ">and</W>
 <W cur="425" id="85" lemma="man" pos="NNS" space=" ">men</W>
 <W cur="429" id="86" lemma="also" pos="RB" space=" ">also</W>
 <W cur="434" id="87" lemma="react" pos="VBP" space=" ">react</W>
 <W cur="440" id="88" lemma="differently" pos="RB" space=" ">differently</W>
 <W boundary="sentence" cur="451" id="89" lemma="." pos=".">.</W>
 <W cur="453" id="90" lemma="New" pos="NNP" space=" ">New</W>
 <W cur="457" id="91" lemma="research" pos="NN" space=" ">research</W>
 <W cur="466" id="92" lemma="show" pos="VBZ" space=" ">shows</W>
 <W cur="472" id="93" lemma="that" pos="IN" space=" ">that</W>
 <W cur="477" id="94" lemma="many" pos="JJ" space=" ">many</W>
 <W cur="482" id="95" lemma="woman" pos="NNS" space=" ">women</W>
 <W cur="488" id="96" lemma="cry" pos="VBP" space=" ">cry</W>
 <W cur="492" id="97" lemma="when" pos="WRB" space=" ">when</W>
 <W cur="497" id="98" lemma="they" pos="PRP" space=" ">they</W>
 <W cur="502" id="99" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="506" id="100" lemma="angry" pos="JJ" space=" ">angry</W>
 <W boundary="sentence" cur="511" id="101" lemma="." pos=".">.</W>
 <W cur="513" id="102" lemma="In" pos="IN" space=" ">In</W>
 <W cur="516" id="103" lemma="these" pos="DT" space=" ">these</W>
 <W cur="522" id="104" lemma="situation" pos="NNS" space=" ">situations</W>
 <W cur="532" id="105" lemma="," pos=",">,</W>
 <W cur="534" id="106" lemma="frighten" pos="VBD" space=" ">frightened</W>
 <W cur="545" id="107" lemma="man" pos="NNS" space=" ">men</W>
 <W cur="549" id="108" lemma="choose" pos="VBP" space=" ">choose</W>
 <W cur="556" id="109" lemma="to" pos="TO" space=" ">to</W>
 <W cur="559" id="110" lemma="leave" pos="VB" space=" ">leave</W>
 <W cur="564" id="111" lemma="," pos=",">,</W>
 <W cur="566" id="112" lemma="and" pos="CC" space=" ">and</W>
 <W cur="570" id="113" lemma="they" pos="PRP" space=" ">they</W>
 <W cur="575" id="114" lemma="may" pos="MD" space=" ">may</W>
 <W cur="579" id="115" lemma="feel" pos="VB" space=" ">feel</W>
 <W cur="584" id="116" lemma="helpless" pos="NN" space=" ">helpless</W>
 <W boundary="sentence" cur="592" id="117" lemma="." pos=".">.</W>
 <W cur="594" id="118" lemma="Contrary" pos="NNP" space=" ">Contrary</W>
 <W cur="603" id="119" lemma="to" pos="TO" space=" ">to</W>
 <W cur="606" id="120" lemma="the" pos="DT" space=" ">the</W>
 <W cur="610" id="121" lemma="cry" pos="NN" space=" ">crying</W>
 <W cur="617" id="122" lemma="woman" pos="NN" space=" ">woman</W>
 <W cur="622" id="123" lemma="," pos=",">,</W>
 <W cur="624" id="124" lemma="the" pos="DT" space=" ">the</W>
 <W cur="628" id="125" lemma="angry" pos="NN" space=" ">angry</W>
 <W cur="634" id="126" lemma="man" pos="NN" space=" ">man</W>
 <W cur="638" id="127" lemma="use" pos="NNS" space=" ">uses</W>
 <W cur="643" id="128" lemma="harsh" pos="JJ" space=" ">harsh</W>
 <W cur="649" id="129" lemma="words" pos="NNS" space=" ">words</W>
 <W boundary="sentence" cur="654" id="130" lemma="." pos=".">.</W>
 <W cur="656" id="131" lemma="In" pos="IN" space=" ">In</W>
 <W cur="659" id="132" lemma="spite" pos="NN" space=" ">spite</W>
 <W cur="665" id="133" lemma="of" pos="IN" space=" ">of</W>
 <W cur="668" id="134" lemma="these" pos="DT" space=" ">these</W>
 <W cur="674" id="135" lemma="different" pos="JJ" space=" ">different</W>
 <W cur="684" id="136" lemma="reaction" pos="NNS" space=" ">reactions</W>
 <W cur="693" id="137" lemma="," pos=",">,</W>
 <W cur="695" id="138" lemma="most" pos="JJS" space=" ">most</W>
 <W cur="700" id="139" lemma="man" pos="NNS" space=" ">men</W>
 <W cur="704" id="140" lemma="and" pos="CC" space=" ">and</W>
 <W cur="708" id="141" lemma="woman" pos="NNS" space=" ">women</W>
 <W cur="714" id="142" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="718" id="143" lemma="able" pos="JJ" space=" ">able</W>
 <W cur="723" id="144" lemma="to" pos="TO" space=" ">to</W>
 <W cur="726" id="145" lemma="live" pos="VB" space=" ">live</W>
 <W cur="731" id="146" lemma="together" pos="RP" space=" ">together</W>
 <W cur="740" id="147" lemma="peacefully" pos="RB" space=" ">peacefully</W>
 <W cur="750" id="148" lemma="," pos=",">,</W>
 <W cur="752" id="149" lemma="and" pos="CC" space=" ">and</W>
 <W cur="756" id="150" lemma="we" pos="PRP" space=" ">we</W>
 <W cur="759" id="151" lemma="probably" pos="RB" space=" ">probably</W>
 <W cur="768" id="152" lemma="cannot" pos="RB" space=" ">cannot</W>
 <W cur="775" id="153" lemma="live" pos="VB" space=" ">live</W>
 <W cur="780" id="154" lemma="without" pos="IN" space=" ">without</W>
 <W cur="788" id="155" lemma="each" pos="DT" space=" ">each</W>
 <W cur="793" id="156" lemma="other" pos="JJ" space=" ">other</W>
 <W boundary="sentence" cur="798" id="157" lemma="." pos=".">.</W>
</Text>
