<?xml version="1.0" encoding="utf-8"?>
<Text language="en" lemmatizer="nltk-wordnet-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="nltk-pos-tagger">
 <W cur="0" id="1" lemma="Many" pos="JJ">Many</W>
 <W cur="5" id="2" lemma="home" pos="NNS" space=" ">homes</W>
 <W cur="11" id="3" lemma="have" pos="VBP" space=" ">have</W>
 <W cur="16" id="4" lemma="pet" pos="NNS" space=" ">pets</W>
 <W cur="20" id="5" lemma="," pos=",">,</W>
 <W cur="22" id="6" lemma="and" pos="CC" space=" ">and</W>
 <W cur="26" id="7" lemma="most" pos="JJS" space=" ">most</W>
 <W cur="31" id="8" lemma="people" pos="NNS" space=" ">people</W>
 <W cur="38" id="9" lemma="prefer" pos="VBP" space=" ">prefer</W>
 <W cur="45" id="10" lemma="dog" pos="NNS" space=" ">dogs</W>
 <W cur="50" id="11" lemma="or" pos="CC" space=" ">or</W>
 <W cur="53" id="12" lemma="cat" pos="NNS" space=" ">cats</W>
 <W boundary="sentence" cur="57" id="13" lemma="." pos=".">.</W>
 <W cur="59" id="14" lemma="For" pos="IN" space=" ">For</W>
 <W cur="63" id="15" lemma="now" pos="RB" space=" ">now</W>
 <W cur="66" id="16" lemma="," pos=",">,</W>
 <W cur="68" id="17" lemma="the" pos="DT" space=" ">the</W>
 <W cur="72" id="18" lemma="soft" pos="JJ" space=" ">soft</W>
 <W cur="77" id="19" lemma="puppy" pos="NN" space=" ">puppy</W>
 <W cur="83" id="20" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="86" id="21" lemma="beat" pos="VBG" space=" ">beating</W>
 <W cur="94" id="22" lemma="the" pos="DT" space=" ">the</W>
 <W cur="98" id="23" lemma="sweet" pos="JJ" space=" ">sweet</W>
 <W cur="104" id="24" lemma="kitten" pos="NN" space=" ">kitten</W>
 <W cur="111" id="25" lemma="in" pos="IN" space=" ">in</W>
 <W cur="114" id="26" lemma="the" pos="DT" space=" ">the</W>
 <W cur="118" id="27" lemma="race" pos="NN" space=" ">race</W>
 <W cur="123" id="28" lemma="of" pos="IN" space=" ">of</W>
 <W cur="126" id="29" lemma="be" pos="VBG" space=" ">being</W>
 <W cur="132" id="30" lemma="Denmark" pos="NNP" space=" ">Denmark</W>
 <W cur="139" id="31" lemma="'s" pos="POS">'s</W>
 <W cur="142" id="32" lemma="most" pos="JJS" space=" ">most</W>
 <W cur="147" id="33" lemma="popular" pos="JJ" space=" ">popular</W>
 <W cur="155" id="34" lemma="pet" pos="NN" space=" ">pet</W>
 <W boundary="sentence" cur="158" id="35" lemma="." pos=".">.</W>
 <W cur="160" id="36" lemma="While" pos="IN" space=" ">While</W>
 <W cur="166" id="37" lemma="the" pos="DT" space=" ">the</W>
 <W cur="170" id="38" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="173" id="39" lemma="'s" pos="POS">'s</W>
 <W cur="176" id="40" lemma="loyalty" pos="NN" space=" ">loyalty</W>
 <W cur="184" id="41" lemma="explain" pos="VBZ" space=" ">explains</W>
 <W cur="193" id="42" lemma="why" pos="WRB" space=" ">why</W>
 <W cur="197" id="43" lemma="it" pos="PRP" space=" ">it</W>
 <W cur="200" id="44" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="203" id="45" lemma="so" pos="RB" space=" ">so</W>
 <W cur="206" id="46" lemma="popular" pos="JJ" space=" ">popular</W>
 <W cur="213" id="47" lemma="," pos=",">,</W>
 <W cur="215" id="48" lemma="many" pos="JJ" space=" ">many</W>
 <W cur="220" id="49" lemma="cat" pos="NN" space=" ">cat</W>
 <W cur="224" id="50" lemma="owner" pos="NNS" space=" ">owners</W>
 <W cur="231" id="51" lemma="love" pos="VBP" space=" ">love</W>
 <W cur="236" id="52" lemma="the" pos="DT" space=" ">the</W>
 <W cur="240" id="53" lemma="cat" pos="NN" space=" ">cat</W>
 <W cur="243" id="54" lemma="'s" pos="POS">'s</W>
 <W cur="246" id="55" lemma="independence" pos="NN" space=" ">independence</W>
 <W boundary="sentence" cur="258" id="56" lemma="." pos=".">.</W>
 <W cur="260" id="57" lemma="While" pos="IN" space=" ">While</W>
 <W cur="266" id="58" lemma="cat" pos="JJ" space=" ">cat</W>
 <W cur="270" id="59" lemma="owner" pos="NNS" space=" ">owners</W>
 <W cur="277" id="60" lemma="think" pos="VBP" space=" ">think</W>
 <W cur="283" id="61" lemma="that" pos="IN" space=" ">that</W>
 <W cur="288" id="62" lemma="a" pos="DT" space=" ">a</W>
 <W cur="290" id="63" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="294" id="64" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="297" id="65" lemma="too" pos="RB" space=" ">too</W>
 <W cur="301" id="66" lemma="dependant" pos="JJ" space=" ">dependant</W>
 <W cur="311" id="67" lemma="and" pos="CC" space=" ">and</W>
 <W cur="315" id="68" lemma="dirty" pos="JJ" space=" ">dirty</W>
 <W cur="320" id="69" lemma="," pos=",">,</W>
 <W cur="322" id="70" lemma="many" pos="JJ" space=" ">many</W>
 <W cur="327" id="71" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="331" id="72" lemma="owner" pos="NNS" space=" ">owners</W>
 <W cur="338" id="73" lemma="perceive" pos="VBP" space=" ">perceive</W>
 <W cur="347" id="74" lemma="cat" pos="NNS" space=" ">cats</W>
 <W cur="352" id="75" lemma="as" pos="IN" space=" ">as</W>
 <W cur="355" id="76" lemma="be" pos="VBG" space=" ">being</W>
 <W cur="361" id="77" lemma="lazy" pos="NN" space=" ">lazy</W>
 <W cur="366" id="78" lemma="and" pos="CC" space=" ">and</W>
 <W cur="370" id="79" lemma="impersonal" pos="JJ" space=" ">impersonal</W>
 <W boundary="sentence" cur="380" id="80" lemma="." pos=".">.</W>
 <W cur="382" id="81" lemma="Many" pos="JJ" space=" ">Many</W>
 <W cur="387" id="82" lemma="pet" pos="NN" space=" ">pet</W>
 <W cur="391" id="83" lemma="owner" pos="NNS" space=" ">owners</W>
 <W cur="398" id="84" lemma="choose" pos="VBP" space=" ">choose</W>
 <W cur="405" id="85" lemma="a" pos="DT" space=" ">a</W>
 <W cur="407" id="86" lemma="pet" pos="NN" space=" ">pet</W>
 <W cur="411" id="87" lemma="that" pos="WDT" space=" ">that</W>
 <W cur="416" id="88" lemma="reflect" pos="NN" space=" ">reflect</W>
 <W cur="424" id="89" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="430" id="90" lemma="own" pos="JJ" space=" ">own</W>
 <W cur="434" id="91" lemma="personality" pos="NN" space=" ">personality</W>
 <W boundary="sentence" cur="445" id="92" lemma="." pos=".">.</W>
 <W cur="447" id="93" lemma="When" pos="WRB" space=" ">When</W>
 <W cur="452" id="94" lemma="a" pos="DT" space=" ">a</W>
 <W cur="454" id="95" lemma="big" pos="JJ" space=" ">big</W>
 <W cur="457" id="96" lemma="," pos=",">,</W>
 <W cur="459" id="97" lemma="strong" pos="JJ" space=" ">strong</W>
 <W cur="466" id="98" lemma="man" pos="NN" space=" ">man</W>
 <W cur="470" id="99" lemma="buy" pos="NNS" space=" ">buys</W>
 <W cur="475" id="100" lemma="a" pos="DT" space=" ">a</W>
 <W cur="477" id="101" lemma="big" pos="JJ" space=" ">big</W>
 <W cur="480" id="102" lemma="," pos=",">,</W>
 <W cur="482" id="103" lemma="strong" pos="JJ" space=" ">strong</W>
 <W cur="489" id="104" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="492" id="105" lemma="," pos=",">,</W>
 <W cur="494" id="106" lemma="the" pos="DT" space=" ">the</W>
 <W cur="498" id="107" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="501" id="108" lemma="'s" pos="POS">'s</W>
 <W cur="504" id="109" lemma="characteristic" pos="NNS" space=" ">characteristics</W>
 <W cur="520" id="110" lemma="enhance" pos="NN" space=" ">enhance</W>
 <W cur="528" id="111" lemma="the" pos="DT" space=" ">the</W>
 <W cur="532" id="112" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="536" id="113" lemma="owner" pos="NN" space=" ">owner</W>
 <W cur="541" id="114" lemma="'s" pos="POS">'s</W>
 <W cur="544" id="115" lemma="ego" pos="NN" space=" ">ego</W>
 <W boundary="sentence" cur="547" id="116" lemma="." pos=".">.</W>
 <W cur="549" id="117" lemma="On" pos="IN" space=" ">On</W>
 <W cur="552" id="118" lemma="the" pos="DT" space=" ">the</W>
 <W cur="556" id="119" lemma="other" pos="JJ" space=" ">other</W>
 <W cur="562" id="120" lemma="hand" pos="NN" space=" ">hand</W>
 <W cur="566" id="121" lemma="," pos=",">,</W>
 <W cur="568" id="122" lemma="a" pos="DT" space=" ">a</W>
 <W cur="570" id="123" lemma="feminine" pos="NN" space=" ">feminine</W>
 <W cur="579" id="124" lemma="woman" pos="NN" space=" ">woman</W>
 <W cur="585" id="125" lemma="often" pos="RB" space=" ">often</W>
 <W cur="591" id="126" lemma="prefer" pos="VBP" space=" ">prefer</W>
 <W cur="598" id="127" lemma="a" pos="DT" space=" ">a</W>
 <W cur="600" id="128" lemma="beautiful" pos="JJ" space=" ">beautiful</W>
 <W cur="610" id="129" lemma="and" pos="CC" space=" ">and</W>
 <W cur="614" id="130" lemma="elegant" pos="JJ" space=" ">elegant</W>
 <W cur="622" id="131" lemma="cat" pos="NN" space=" ">cat</W>
 <W boundary="sentence" cur="625" id="132" lemma="." pos=".">.</W>
 <W cur="627" id="133" lemma="Normally" pos="RB" space=" ">Normally</W>
 <W cur="635" id="134" lemma="," pos=",">,</W>
 <W cur="637" id="135" lemma="dog" pos="NNS" space=" ">dogs</W>
 <W cur="642" id="136" lemma="and" pos="CC" space=" ">and</W>
 <W cur="646" id="137" lemma="cat" pos="NNS" space=" ">cats</W>
 <W cur="651" id="138" lemma="get" pos="VBP" space=" ">get</W>
 <W cur="655" id="139" lemma="along" pos="IN" space=" ">along</W>
 <W cur="661" id="140" lemma="if" pos="IN" space=" ">if</W>
 <W cur="664" id="141" lemma="they" pos="PRP" space=" ">they</W>
 <W cur="669" id="142" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="673" id="143" lemma="use" pos="VBN" space=" ">used</W>
 <W cur="678" id="144" lemma="to" pos="TO" space=" ">to</W>
 <W cur="681" id="145" lemma="each" pos="DT" space=" ">each</W>
 <W cur="686" id="146" lemma="other" pos="JJ" space=" ">other</W>
 <W boundary="sentence" cur="691" id="147" lemma="." pos=".">.</W>
 <W cur="693" id="148" lemma="Often" pos="RB" space=" ">Often</W>
 <W cur="698" id="149" lemma="," pos=",">,</W>
 <W cur="700" id="150" lemma="the" pos="DT" space=" ">the</W>
 <W cur="704" id="151" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="708" id="152" lemma="owner" pos="NN" space=" ">owner</W>
 <W cur="714" id="153" lemma="and" pos="CC" space=" ">and</W>
 <W cur="718" id="154" lemma="the" pos="DT" space=" ">the</W>
 <W cur="722" id="155" lemma="cat" pos="NN" space=" ">cat</W>
 <W cur="726" id="156" lemma="owner" pos="NN" space=" ">owner</W>
 <W cur="732" id="157" lemma="fight" pos="NN" space=" ">fight</W>
 <W cur="738" id="158" lemma="more" pos="RBR" space=" ">more</W>
 <W cur="743" id="159" lemma="than" pos="IN" space=" ">than</W>
 <W cur="748" id="160" lemma="the" pos="DT" space=" ">the</W>
 <W cur="752" id="161" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="756" id="162" lemma="and" pos="CC" space=" ">and</W>
 <W cur="760" id="163" lemma="the" pos="DT" space=" ">the</W>
 <W cur="764" id="164" lemma="cat" pos="NN" space=" ">cat</W>
 <W boundary="sentence" cur="767" id="165" lemma="." pos=".">.</W>
</Text>
