<?xml version="1.0" encoding="utf-8"?>
<Text language="en" lemmatizer="nltk-wordnet-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="nltk-pos-tagger">
 <W cur="0" id="1" lemma="The" pos="DT">The</W>
 <W cur="4" id="2" lemma="resemblance" pos="NN" space=" ">resemblance</W>
 <W cur="16" id="3" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="19" id="4" lemma="strike" pos="VBG" space=" ">striking</W>
 <W boundary="sentence" cur="27" id="5" lemma="." pos=".">.</W>
 <W cur="29" id="6" lemma="This" pos="DT" space=" ">This</W>
 <W cur="34" id="7" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="37" id="8" lemma="how" pos="WRB" space=" ">how</W>
 <W cur="41" id="9" lemma="many" pos="JJ" space=" ">many</W>
 <W cur="46" id="10" lemma="people" pos="NNS" space=" ">people</W>
 <W cur="53" id="11" lemma="see" pos="VBP" space=" ">see</W>
 <W cur="57" id="12" lemma="Denmark" pos="NNP" space=" ">Denmark</W>
 <W cur="64" id="13" lemma="'s" pos="POS">'s</W>
 <W cur="67" id="14" lemma="two" pos="CD" space=" ">two</W>
 <W cur="71" id="15" lemma="princess" pos="NNS" space=" ">princesses</W>
 <W boundary="sentence" cur="81" id="16" lemma="." pos=".">.</W>
 <W cur="83" id="17" lemma="There" pos="EX" space=" ">There</W>
 <W cur="89" id="18" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="93" id="19" lemma="many" pos="JJ" space=" ">many</W>
 <W cur="98" id="20" lemma="similarity" pos="NNS" space=" ">similarities</W>
 <W cur="111" id="21" lemma="between" pos="IN" space=" ">between</W>
 <W cur="119" id="22" lemma="Mary" pos="NNP" space=" ">Mary</W>
 <W cur="124" id="23" lemma="and" pos="CC" space=" ">and</W>
 <W cur="128" id="24" lemma="Marie" pos="NNP" space=" ">Marie</W>
 <W cur="134" id="25" lemma="but" pos="CC" space=" ">but</W>
 <W cur="138" id="26" lemma="just" pos="RB" space=" ">just</W>
 <W cur="143" id="27" lemma="as" pos="IN" space=" ">as</W>
 <W cur="146" id="28" lemma="many" pos="JJ" space=" ">many</W>
 <W cur="151" id="29" lemma="difference" pos="NNS" space=" ">differences</W>
 <W cur="162" id="30" lemma="," pos=",">,</W>
 <W cur="164" id="31" lemma="if" pos="IN" space=" ">if</W>
 <W cur="167" id="32" lemma="not" pos="RB" space=" ">not</W>
 <W cur="171" id="33" lemma="more" pos="JJR" space=" ">more</W>
 <W boundary="sentence" cur="175" id="34" lemma="." pos=".">.</W>
 <W cur="177" id="35" lemma="They" pos="PRP" space=" ">They</W>
 <W cur="182" id="36" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="186" id="37" lemma="both" pos="DT" space=" ">both</W>
 <W cur="191" id="38" lemma="from" pos="IN" space=" ">from</W>
 <W cur="196" id="39" lemma="abroad" pos="RB" space=" ">abroad</W>
 <W cur="202" id="40" lemma="," pos=",">,</W>
 <W cur="204" id="41" lemma="neither" pos="DT" space=" ">neither</W>
 <W cur="212" id="42" lemma="of" pos="IN" space=" ">of</W>
 <W cur="215" id="43" lemma="them" pos="PRP" space=" ">them</W>
 <W cur="220" id="44" lemma="be" pos="VBD" space=" ">was</W>
 <W cur="224" id="45" lemma="bear" pos="VBN" space=" ">born</W>
 <W cur="229" id="46" lemma="a" pos="DT" space=" ">a</W>
 <W cur="231" id="47" lemma="royalty" pos="NN" space=" ">royalty</W>
 <W cur="238" id="48" lemma="," pos=",">,</W>
 <W cur="240" id="49" lemma="and" pos="CC" space=" ">and</W>
 <W cur="244" id="50" lemma="each" pos="DT" space=" ">each</W>
 <W cur="249" id="51" lemma="have" pos="VBZ" space=" ">has</W>
 <W cur="253" id="52" lemma="find" pos="VBN" space=" ">found</W>
 <W cur="259" id="53" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="265" id="54" lemma="prince" pos="NN" space=" ">prince</W>
 <W cur="272" id="55" lemma="of" pos="IN" space=" ">of</W>
 <W cur="275" id="56" lemma="Denmark" pos="NNP" space=" ">Denmark</W>
 <W boundary="sentence" cur="282" id="57" lemma="." pos=".">.</W>
 <W cur="284" id="58" lemma="Mary" pos="NNP" space=" ">Mary</W>
 <W cur="289" id="59" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="292" id="60" lemma="marry" pos="VBN" space=" ">married</W>
 <W cur="300" id="61" lemma="to" pos="TO" space=" ">to</W>
 <W cur="303" id="62" lemma="crown" pos="VB" space=" ">crown</W>
 <W cur="309" id="63" lemma="prince" pos="NN" space=" ">prince</W>
 <W cur="316" id="64" lemma="Frederik" pos="NNP" space=" ">Frederik</W>
 <W cur="325" id="65" lemma="and" pos="CC" space=" ">and</W>
 <W cur="329" id="66" lemma="Marie" pos="NNP" space=" ">Marie</W>
 <W cur="335" id="67" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="338" id="68" lemma="marry" pos="VBN" space=" ">married</W>
 <W cur="346" id="69" lemma="to" pos="TO" space=" ">to</W>
 <W cur="349" id="70" lemma="prince" pos="NN" space=" ">prince</W>
 <W cur="356" id="71" lemma="Joachim" pos="NNP" space=" ">Joachim</W>
 <W boundary="sentence" cur="363" id="72" lemma="." pos=".">.</W>
 <W cur="365" id="73" lemma="Also" pos="RB" space=" ">Also</W>
 <W cur="369" id="74" lemma="," pos=",">,</W>
 <W cur="371" id="75" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="377" id="76" lemma="names" pos="NNS" space=" ">names</W>
 <W cur="383" id="77" lemma="and" pos="CC" space=" ">and</W>
 <W cur="387" id="78" lemma="appearance" pos="NN" space=" ">appearance</W>
 <W cur="398" id="79" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="402" id="80" lemma="very" pos="RB" space=" ">very</W>
 <W cur="407" id="81" lemma="similar" pos="JJ" space=" ">similar</W>
 <W boundary="sentence" cur="414" id="82" lemma="." pos=".">.</W>
 <W cur="416" id="83" lemma="They" pos="PRP" space=" ">They</W>
 <W cur="421" id="84" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="425" id="85" lemma="both" pos="DT" space=" ">both</W>
 <W cur="430" id="86" lemma="gorgeous" pos="JJ" space=" ">gorgeous</W>
 <W cur="439" id="87" lemma="with" pos="IN" space=" ">with</W>
 <W cur="444" id="88" lemma="long" pos="JJ" space=" ">long</W>
 <W cur="448" id="89" lemma="," pos=",">,</W>
 <W cur="450" id="90" lemma="dark" pos="JJ" space=" ">dark</W>
 <W cur="455" id="91" lemma="hair" pos="NN" space=" ">hair</W>
 <W cur="460" id="92" lemma="and" pos="CC" space=" ">and</W>
 <W cur="464" id="93" lemma="big" pos="JJ" space=" ">big</W>
 <W cur="467" id="94" lemma="," pos=",">,</W>
 <W cur="469" id="95" lemma="brown" pos="NN" space=" ">brown</W>
 <W cur="475" id="96" lemma="eyes" pos="NNS" space=" ">eyes</W>
 <W boundary="sentence" cur="479" id="97" lemma="." pos=".">.</W>
 <W cur="481" id="98" lemma="But" pos="CC" space=" ">But</W>
 <W cur="485" id="99" lemma="in" pos="IN" space=" ">in</W>
 <W cur="488" id="100" lemma="spite" pos="NN" space=" ">spite</W>
 <W cur="494" id="101" lemma="the" pos="DT" space=" ">the</W>
 <W cur="498" id="102" lemma="many" pos="JJ" space=" ">many</W>
 <W cur="503" id="103" lemma="similarity" pos="NNS" space=" ">similarities</W>
 <W cur="515" id="104" lemma="," pos=",">,</W>
 <W cur="517" id="105" lemma="Mary" pos="NNP" space=" ">Mary</W>
 <W cur="522" id="106" lemma="and" pos="CC" space=" ">and</W>
 <W cur="526" id="107" lemma="Marie" pos="NNP" space=" ">Marie</W>
 <W cur="532" id="108" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="536" id="109" lemma="also" pos="RB" space=" ">also</W>
 <W cur="541" id="110" lemma="to" pos="TO" space=" ">to</W>
 <W cur="544" id="111" lemma="individual" pos="NNS" space=" ">individuals</W>
 <W cur="556" id="112" lemma="who" pos="WP" space=" ">who</W>
 <W cur="560" id="113" lemma="have" pos="VBP" space=" ">have</W>
 <W cur="565" id="114" lemma="live" pos="VBN" space=" ">lived</W>
 <W cur="571" id="115" lemma="and" pos="CC" space=" ">and</W>
 <W cur="575" id="116" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="579" id="117" lemma="live" pos="VBG" space=" ">living</W>
 <W cur="586" id="118" lemma="different" pos="JJ" space=" ">different</W>
 <W cur="596" id="119" lemma="life" pos="NNS" space=" ">lives</W>
 <W cur="601" id="120" lemma="," pos=",">,</W>
 <W cur="603" id="121" lemma="and" pos="CC" space=" ">and</W>
 <W cur="607" id="122" lemma="it" pos="PRP" space=" ">it</W>
 <W cur="610" id="123" lemma="have" pos="VBZ" space=" ">has</W>
 <W cur="614" id="124" lemma="affect" pos="VBN" space=" ">affected</W>
 <W cur="623" id="125" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="629" id="126" lemma="values" pos="NNS" space=" ">values</W>
 <W cur="636" id="127" lemma="and" pos="CC" space=" ">and</W>
 <W cur="640" id="128" lemma="personality" pos="NNS" space=" ">personalities</W>
 <W boundary="sentence" cur="653" id="129" lemma="." pos=".">.</W>
</Text>
