<?xml version="1.0" encoding="utf-8"?>
<Text language="en" lemmatizer="nltk-wordnet-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="nltk-pos-tagger">
 <W cur="0" id="1" lemma="Today" pos="NN">Today</W>
 <W cur="6" id="2" lemma="many" pos="JJ" space=" ">many</W>
 <W cur="11" id="3" lemma="home" pos="NNS" space=" ">homes</W>
 <W cur="17" id="4" lemma="have" pos="VBP" space=" ">have</W>
 <W cur="22" id="5" lemma="pet" pos="NNS" space=" ">pets</W>
 <W cur="26" id="6" lemma="," pos=",">,</W>
 <W cur="28" id="7" lemma="and" pos="CC" space=" ">and</W>
 <W cur="32" id="8" lemma="most" pos="JJS" space=" ">most</W>
 <W cur="37" id="9" lemma="people" pos="NNS" space=" ">people</W>
 <W cur="44" id="10" lemma="prefer" pos="VBP" space=" ">prefer</W>
 <W cur="51" id="11" lemma="either" pos="DT" space=" ">either</W>
 <W cur="58" id="12" lemma="a" pos="DT" space=" ">a</W>
 <W cur="60" id="13" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="64" id="14" lemma="or" pos="CC" space=" ">or</W>
 <W cur="67" id="15" lemma="a" pos="DT" space=" ">a</W>
 <W cur="69" id="16" lemma="cat" pos="JJ" space=" ">cat</W>
 <W boundary="sentence" cur="72" id="17" lemma="." pos=".">.</W>
 <W cur="74" id="18" lemma="Until" pos="IN" space=" ">Until</W>
 <W cur="80" id="19" lemma="now" pos="RB" space=" ">now</W>
 <W cur="83" id="20" lemma="," pos=",">,</W>
 <W cur="85" id="21" lemma="the" pos="DT" space=" ">the</W>
 <W cur="89" id="22" lemma="soft" pos="JJ" space=" ">soft</W>
 <W cur="94" id="23" lemma="puppy" pos="NN" space=" ">puppy</W>
 <W cur="100" id="24" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="103" id="25" lemma="more" pos="RBR" space=" ">more</W>
 <W cur="108" id="26" lemma="popular" pos="JJ" space=" ">popular</W>
 <W cur="116" id="27" lemma="than" pos="IN" space=" ">than</W>
 <W cur="121" id="28" lemma="the" pos="DT" space=" ">the</W>
 <W cur="125" id="29" lemma="sweet" pos="JJ" space=" ">sweet</W>
 <W cur="131" id="30" lemma="kitten" pos="NN" space=" ">kitten</W>
 <W cur="138" id="31" lemma="in" pos="IN" space=" ">in</W>
 <W cur="141" id="32" lemma="the" pos="DT" space=" ">the</W>
 <W cur="145" id="33" lemma="battle" pos="NN" space=" ">battle</W>
 <W cur="152" id="34" lemma="for" pos="IN" space=" ">for</W>
 <W cur="156" id="35" lemma="be" pos="VBG" space=" ">being</W>
 <W cur="162" id="36" lemma="Denmark" pos="NNP" space=" ">Denmark</W>
 <W cur="169" id="37" lemma="'s" pos="POS">'s</W>
 <W cur="172" id="38" lemma="most" pos="JJS" space=" ">most</W>
 <W cur="177" id="39" lemma="beloved" pos="JJ" space=" ">beloved</W>
 <W cur="185" id="40" lemma="pet" pos="NN" space=" ">pet</W>
 <W boundary="sentence" cur="188" id="41" lemma="." pos=".">.</W>
 <W cur="190" id="42" lemma="Whereas" pos="IN" space=" ">Whereas</W>
 <W cur="198" id="43" lemma="a" pos="DT" space=" ">a</W>
 <W cur="200" id="44" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="203" id="45" lemma="'s" pos="POS">'s</W>
 <W cur="206" id="46" lemma="loyality" pos="NN" space=" ">loyality</W>
 <W cur="215" id="47" lemma="explain" pos="VBZ" space=" ">explains</W>
 <W cur="224" id="48" lemma="its" pos="PRP$" space=" ">its</W>
 <W cur="228" id="49" lemma="great" pos="JJ" space=" ">great</W>
 <W cur="234" id="50" lemma="popularity" pos="NN" space=" ">popularity</W>
 <W cur="244" id="51" lemma="," pos=",">,</W>
 <W cur="246" id="52" lemma="numerous" pos="JJ" space=" ">numerous</W>
 <W cur="255" id="53" lemma="cat" pos="NN" space=" ">cat</W>
 <W cur="258" id="54" lemma="-" pos=":">-</W>
 <W cur="259" id="55" lemma="lover" pos="NNS">lovers</W>
 <W cur="266" id="56" lemma="favour" pos="PRP$" space=" ">favour</W>
 <W cur="273" id="57" lemma="the" pos="DT" space=" ">the</W>
 <W cur="277" id="58" lemma="independent" pos="JJ" space=" ">independent</W>
 <W cur="289" id="59" lemma="nature" pos="NN" space=" ">nature</W>
 <W cur="296" id="60" lemma="of" pos="IN" space=" ">of</W>
 <W cur="299" id="61" lemma="the" pos="DT" space=" ">the</W>
 <W cur="303" id="62" lemma="cat" pos="NN" space=" ">cat</W>
 <W boundary="sentence" cur="306" id="63" lemma="." pos=".">.</W>
 <W cur="308" id="64" lemma="While" pos="IN" space=" ">While</W>
 <W cur="314" id="65" lemma="ordinary" pos="JJ" space=" ">ordinary</W>
 <W cur="323" id="66" lemma="cat" pos="NN" space=" ">cat</W>
 <W cur="327" id="67" lemma="owner" pos="NNS" space=" ">owners</W>
 <W cur="334" id="68" lemma="find" pos="VBP" space=" ">find</W>
 <W cur="339" id="69" lemma="dog" pos="NNS" space=" ">dogs</W>
 <W cur="344" id="70" lemma="to" pos="TO" space=" ">to</W>
 <W cur="347" id="71" lemma="be" pos="VB" space=" ">be</W>
 <W cur="350" id="72" lemma="independent" pos="JJ" space=" ">independent</W>
 <W cur="362" id="73" lemma="and" pos="CC" space=" ">and</W>
 <W cur="366" id="74" lemma="filtht" pos="NN" space=" ">filtht</W>
 <W cur="372" id="75" lemma="," pos=",">,</W>
 <W cur="374" id="76" lemma="many" pos="JJ" space=" ">many</W>
 <W cur="379" id="77" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="383" id="78" lemma="owner" pos="NNS" space=" ">owners</W>
 <W cur="390" id="79" lemma="see" pos="VBP" space=" ">see</W>
 <W cur="394" id="80" lemma="cat" pos="NNS" space=" ">cats</W>
 <W cur="399" id="81" lemma="as" pos="IN" space=" ">as</W>
 <W cur="402" id="82" lemma="lazy" pos="JJ" space=" ">lazy</W>
 <W cur="407" id="83" lemma="and" pos="CC" space=" ">and</W>
 <W cur="411" id="84" lemma="impersonal" pos="JJ" space=" ">impersonal</W>
 <W boundary="sentence" cur="421" id="85" lemma="." pos=".">.</W>
 <W cur="423" id="86" lemma="Many" pos="JJ" space=" ">Many</W>
 <W cur="428" id="87" lemma="pet" pos="NN" space=" ">pet</W>
 <W cur="432" id="88" lemma="owner" pos="NNS" space=" ">owners</W>
 <W cur="439" id="89" lemma="choose" pos="VBP" space=" ">choose</W>
 <W cur="446" id="90" lemma="a" pos="DT" space=" ">a</W>
 <W cur="448" id="91" lemma="pet" pos="NN" space=" ">pet</W>
 <W cur="452" id="92" lemma="that" pos="WDT" space=" ">that</W>
 <W cur="457" id="93" lemma="reflext" pos="IN" space=" ">reflext</W>
 <W cur="465" id="94" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="471" id="95" lemma="own" pos="JJ" space=" ">own</W>
 <W cur="475" id="96" lemma="personality" pos="NN" space=" ">personality</W>
 <W boundary="sentence" cur="486" id="97" lemma="." pos=".">.</W>
 <W cur="488" id="98" lemma="When" pos="WRB" space=" ">When</W>
 <W cur="493" id="99" lemma="big" pos="JJ" space=" ">big</W>
 <W cur="496" id="100" lemma="," pos=",">,</W>
 <W cur="498" id="101" lemma="strong" pos="JJ" space=" ">strong</W>
 <W cur="505" id="102" lemma="man" pos="NNS" space=" ">men</W>
 <W cur="509" id="103" lemma="buy" pos="VB" space=" ">buy</W>
 <W cur="513" id="104" lemma="a" pos="DT" space=" ">a</W>
 <W cur="515" id="105" lemma="big" pos="JJ" space=" ">big</W>
 <W cur="518" id="106" lemma="," pos=",">,</W>
 <W cur="520" id="107" lemma="strong" pos="JJ" space=" ">strong</W>
 <W cur="527" id="108" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="530" id="109" lemma="," pos=",">,</W>
 <W cur="532" id="110" lemma="the" pos="DT" space=" ">the</W>
 <W cur="536" id="111" lemma="nature" pos="NN" space=" ">nature</W>
 <W cur="543" id="112" lemma="of" pos="IN" space=" ">of</W>
 <W cur="546" id="113" lemma="the" pos="DT" space=" ">the</W>
 <W cur="550" id="114" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="554" id="115" lemma="help" pos="VBZ" space=" ">helps</W>
 <W cur="560" id="116" lemma="enhance" pos="NN" space=" ">enhance</W>
 <W cur="568" id="117" lemma="the" pos="DT" space=" ">the</W>
 <W cur="572" id="118" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="576" id="119" lemma="owner" pos="NN" space=" ">owner</W>
 <W cur="581" id="120" lemma="'s" pos="POS">'s</W>
 <W cur="584" id="121" lemma="ego" pos="NN" space=" ">ego</W>
 <W boundary="sentence" cur="587" id="122" lemma="." pos=".">.</W>
 <W cur="589" id="123" lemma="Conversely" pos="RB" space=" ">Conversely</W>
 <W cur="599" id="124" lemma="," pos=",">,</W>
 <W cur="601" id="125" lemma="feminine" pos="NN" space=" ">feminine</W>
 <W cur="610" id="126" lemma="woman" pos="NNS" space=" ">women</W>
 <W cur="616" id="127" lemma="often" pos="RB" space=" ">often</W>
 <W cur="622" id="128" lemma="prefer" pos="VBP" space=" ">prefer</W>
 <W cur="629" id="129" lemma="a" pos="DT" space=" ">a</W>
 <W cur="631" id="130" lemma="beautiful" pos="JJ" space=" ">beautiful</W>
 <W cur="641" id="131" lemma="and" pos="CC" space=" ">and</W>
 <W cur="645" id="132" lemma="elegant" pos="JJ" space=" ">elegant</W>
 <W cur="653" id="133" lemma="cat" pos="NN" space=" ">cat</W>
 <W boundary="sentence" cur="656" id="134" lemma="." pos=".">.</W>
 <W cur="658" id="135" lemma="Normally" pos="RB" space=" ">Normally</W>
 <W cur="667" id="136" lemma="cat" pos="VBZ" space=" ">cats</W>
 <W cur="672" id="137" lemma="and" pos="CC" space=" ">and</W>
 <W cur="676" id="138" lemma="dog" pos="NNS" space=" ">dogs</W>
 <W cur="681" id="139" lemma="get" pos="VBP" space=" ">get</W>
 <W cur="685" id="140" lemma="along" pos="IN" space=" ">along</W>
 <W cur="691" id="141" lemma="without" pos="IN" space=" ">without</W>
 <W cur="699" id="142" lemma="problem" pos="NNS" space=" ">problems</W>
 <W cur="708" id="143" lemma="if" pos="IN" space=" ">if</W>
 <W cur="711" id="144" lemma="they" pos="PRP" space=" ">they</W>
 <W cur="716" id="145" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="720" id="146" lemma="use" pos="VBN" space=" ">used</W>
 <W cur="725" id="147" lemma="to" pos="TO" space=" ">to</W>
 <W cur="728" id="148" lemma="eachother" pos="RB" space=" ">eachother</W>
 <W boundary="sentence" cur="737" id="149" lemma="." pos=".">.</W>
 <W cur="739" id="150" lemma="Often" pos="RB" space=" ">Often</W>
 <W cur="745" id="151" lemma="time" pos="VBZ" space=" ">times</W>
 <W cur="750" id="152" lemma="," pos=",">,</W>
 <W cur="752" id="153" lemma="dog" pos="NN" space=" ">dog</W>
 <W cur="756" id="154" lemma="owner" pos="NNS" space=" ">owners</W>
 <W cur="763" id="155" lemma="and" pos="CC" space=" ">and</W>
 <W cur="767" id="156" lemma="cat" pos="VB" space=" ">cat</W>
 <W cur="771" id="157" lemma="owner" pos="NNS" space=" ">owners</W>
 <W cur="778" id="158" lemma="fight" pos="NN" space=" ">fight</W>
 <W cur="784" id="159" lemma="more" pos="RBR" space=" ">more</W>
 <W cur="789" id="160" lemma="than" pos="IN" space=" ">than</W>
 <W cur="794" id="161" lemma="dog" pos="NNS" space=" ">dogs</W>
 <W cur="799" id="162" lemma="and" pos="CC" space=" ">and</W>
 <W cur="803" id="163" lemma="cat" pos="NNS" space=" ">cats</W>
 <W boundary="sentence" cur="807" id="164" lemma="." pos=".">.</W>
</Text>
