<Text language="en" >
<W cur="0" id="1">Today</W>
<W cur="6" id="2" space=" ">many</W>
<W cur="11" id="3" space=" ">homes</W>
<W cur="17" id="4" space=" ">have</W>
<W cur="22" id="5" space=" ">pets</W>
<W cur="26" id="6">,</W>
<W cur="28" id="7" space=" ">and</W>
<W cur="32" id="8" space=" ">most</W>
<W cur="37" id="9" space=" ">people</W>
<W cur="44" id="10" space=" ">prefer</W>
<W cur="51" id="11" space=" ">either</W>
<W cur="58" id="12" space=" ">a</W>
<W cur="60" id="13" space=" ">dog</W>
<W cur="64" id="14" space=" ">or</W>
<W cur="67" id="15" space=" ">a</W>
<W cur="69" id="16" space=" ">cat</W>
<W cur="72" id="17">.</W>
<W cur="74" id="18" space=" ">Until</W>
<W cur="80" id="19" space=" ">now</W>
<W cur="83" id="20">,</W>
<W cur="85" id="21" space=" ">the</W>
<W cur="89" id="22" space=" ">soft</W>
<W cur="94" id="23" space=" ">puppy</W>
<W cur="100" id="24" space=" ">is</W>
<W cur="103" id="25" space=" ">more</W>
<W cur="108" id="26" space=" ">popular</W>
<W cur="116" id="27" space=" ">than</W>
<W cur="121" id="28" space=" ">the</W>
<W cur="125" id="29" space=" ">sweet</W>
<W cur="131" id="30" space=" ">kitten</W>
<W cur="138" id="31" space=" ">in</W>
<W cur="141" id="32" space=" ">the</W>
<W cur="145" id="33" space=" ">battle</W>
<W cur="152" id="34" space=" ">for</W>
<W cur="156" id="35" space=" ">being</W>
<W cur="162" id="36" space=" ">Denmark</W>
<W cur="169" id="37">'s</W>
<W cur="172" id="38" space=" ">most</W>
<W cur="177" id="39" space=" ">beloved</W>
<W cur="185" id="40" space=" ">pet</W>
<W cur="188" id="41">.</W>
<W cur="190" id="42" space=" ">Whereas</W>
<W cur="198" id="43" space=" ">a</W>
<W cur="200" id="44" space=" ">dog</W>
<W cur="203" id="45">'s</W>
<W cur="206" id="46" space=" ">loyality</W>
<W cur="215" id="47" space=" ">explains</W>
<W cur="224" id="48" space=" ">its</W>
<W cur="228" id="49" space=" ">great</W>
<W cur="234" id="50" space=" ">popularity</W>
<W cur="244" id="51">,</W>
<W cur="246" id="52" space=" ">numerous</W>
<W cur="255" id="53" space=" ">cat</W>
<W cur="258" id="54">-</W>
<W cur="259" id="55">lovers</W>
<W cur="266" id="56" space=" ">favour</W>
<W cur="273" id="57" space=" ">the</W>
<W cur="277" id="58" space=" ">independent</W>
<W cur="289" id="59" space=" ">nature</W>
<W cur="296" id="60" space=" ">of</W>
<W cur="299" id="61" space=" ">the</W>
<W cur="303" id="62" space=" ">cat</W>
<W cur="306" id="63">.</W>
<W cur="308" id="64" space=" ">While</W>
<W cur="314" id="65" space=" ">ordinary</W>
<W cur="323" id="66" space=" ">cat</W>
<W cur="327" id="67" space=" ">owners</W>
<W cur="334" id="68" space=" ">find</W>
<W cur="339" id="69" space=" ">dogs</W>
<W cur="344" id="70" space=" ">to</W>
<W cur="347" id="71" space=" ">be</W>
<W cur="350" id="72" space=" ">independent</W>
<W cur="362" id="73" space=" ">and</W>
<W cur="366" id="74" space=" ">filtht</W>
<W cur="372" id="75">,</W>
<W cur="374" id="76" space=" ">many</W>
<W cur="379" id="77" space=" ">dog</W>
<W cur="383" id="78" space=" ">owners</W>
<W cur="390" id="79" space=" ">see</W>
<W cur="394" id="80" space=" ">cats</W>
<W cur="399" id="81" space=" ">as</W>
<W cur="402" id="82" space=" ">lazy</W>
<W cur="407" id="83" space=" ">and</W>
<W cur="411" id="84" space=" ">impersonal</W>
<W cur="421" id="85">.</W>
<W cur="423" id="86" space=" ">Many</W>
<W cur="428" id="87" space=" ">pet</W>
<W cur="432" id="88" space=" ">owners</W>
<W cur="439" id="89" space=" ">choose</W>
<W cur="446" id="90" space=" ">a</W>
<W cur="448" id="91" space=" ">pet</W>
<W cur="452" id="92" space=" ">that</W>
<W cur="457" id="93" space=" ">reflext</W>
<W cur="465" id="94" space=" ">their</W>
<W cur="471" id="95" space=" ">own</W>
<W cur="475" id="96" space=" ">personality</W>
<W cur="486" id="97">.</W>
<W cur="488" id="98" space=" ">When</W>
<W cur="493" id="99" space=" ">big</W>
<W cur="496" id="100">,</W>
<W cur="498" id="101" space=" ">strong</W>
<W cur="505" id="102" space=" ">men</W>
<W cur="509" id="103" space=" ">buy</W>
<W cur="513" id="104" space=" ">a</W>
<W cur="515" id="105" space=" ">big</W>
<W cur="518" id="106">,</W>
<W cur="520" id="107" space=" ">strong</W>
<W cur="527" id="108" space=" ">dog</W>
<W cur="530" id="109">,</W>
<W cur="532" id="110" space=" ">the</W>
<W cur="536" id="111" space=" ">nature</W>
<W cur="543" id="112" space=" ">of</W>
<W cur="546" id="113" space=" ">the</W>
<W cur="550" id="114" space=" ">dog</W>
<W cur="554" id="115" space=" ">helps</W>
<W cur="560" id="116" space=" ">enhance</W>
<W cur="568" id="117" space=" ">the</W>
<W cur="572" id="118" space=" ">dog</W>
<W cur="576" id="119" space=" ">owner</W>
<W cur="581" id="120">'s</W>
<W cur="584" id="121" space=" ">ego</W>
<W cur="587" id="122">.</W>
<W cur="589" id="123" space=" ">Conversely</W>
<W cur="599" id="124">,</W>
<W cur="601" id="125" space=" ">feminine</W>
<W cur="610" id="126" space=" ">women</W>
<W cur="616" id="127" space=" ">often</W>
<W cur="622" id="128" space=" ">prefer</W>
<W cur="629" id="129" space=" ">a</W>
<W cur="631" id="130" space=" ">beautiful</W>
<W cur="641" id="131" space=" ">and</W>
<W cur="645" id="132" space=" ">elegant</W>
<W cur="653" id="133" space=" ">cat</W>
<W cur="656" id="134">.</W>
<W cur="658" id="135" space=" ">Normally</W>
<W cur="667" id="136" space=" ">cats</W>
<W cur="672" id="137" space=" ">and</W>
<W cur="676" id="138" space=" ">dogs</W>
<W cur="681" id="139" space=" ">get</W>
<W cur="685" id="140" space=" ">along</W>
<W cur="691" id="141" space=" ">without</W>
<W cur="699" id="142" space=" ">problems</W>
<W cur="708" id="143" space=" ">if</W>
<W cur="711" id="144" space=" ">they</W>
<W cur="716" id="145" space=" ">are</W>
<W cur="720" id="146" space=" ">used</W>
<W cur="725" id="147" space=" ">to</W>
<W cur="728" id="148" space=" ">eachother</W>
<W cur="737" id="149">.</W>
<W cur="739" id="150" space=" ">Often</W>
<W cur="745" id="151" space=" ">times</W>
<W cur="750" id="152">,</W>
<W cur="752" id="153" space=" ">dog</W>
<W cur="756" id="154" space=" ">owners</W>
<W cur="763" id="155" space=" ">and</W>
<W cur="767" id="156" space=" ">cat</W>
<W cur="771" id="157" space=" ">owners</W>
<W cur="778" id="158" space=" ">fight</W>
<W cur="784" id="159" space=" ">more</W>
<W cur="789" id="160" space=" ">than</W>
<W cur="794" id="161" space=" ">dogs</W>
<W cur="799" id="162" space=" ">and</W>
<W cur="803" id="163" space=" ">cats</W>
<W cur="807" id="164">.</W>
</Text>
