<Text language="da" >
<W cur="2" id="1" space="&#xA;">Nogle</W>
<W cur="8" id="2" space=" ">vil</W>
<W cur="12" id="3" space=" ">påstå</W>
<W cur="17" id="4">,</W>
<W cur="19" id="5" space=" ">at</W>
<W cur="22" id="6" space=" ">mænd</W>
<W cur="27" id="7" space=" ">og</W>
<W cur="30" id="8" space=" ">kvinder</W>
<W cur="38" id="9" space=" ">taler</W>
<W cur="44" id="10" space=" ">forskellige</W>
<W cur="56" id="11" space=" ">sprog</W>
<W cur="61" id="12">.</W>
<W cur="63" id="13" space=" ">Hvis</W>
<W cur="68" id="14" space=" ">en</W>
<W cur="71" id="15" space=" ">mand</W>
<W cur="76" id="16" space=" ">i</W>
<W cur="78" id="17" space=" ">et</W>
<W cur="81" id="18" space=" ">parforhold</W>
<W cur="92" id="19" space=" ">siger</W>
<W cur="97" id="20">,</W>
<W cur="99" id="21" space=" ">at</W>
<W cur="102" id="22" space=" ">han</W>
<W cur="106" id="23" space=" ">ikke</W>
<W cur="111" id="24" space=" ">ønsker</W>
<W cur="118" id="25" space=" ">at</W>
<W cur="121" id="26" space=" ">tale</W>
<W cur="126" id="27" space=" ">om</W>
<W cur="129" id="28" space=" ">sine</W>
<W cur="134" id="29" space=" ">problemer</W>
<W cur="143" id="30">,</W>
<W cur="145" id="31" space=" ">føler</W>
<W cur="151" id="32" space=" ">den</W>
<W cur="155" id="33" space=" ">typiske</W>
<W cur="163" id="34" space=" ">kvinde</W>
<W cur="169" id="35">,</W>
<W cur="171" id="36" space=" ">at</W>
<W cur="174" id="37" space=" ">hun</W>
<W cur="178" id="38" space=" ">bliver</W>
<W cur="185" id="39" space=" ">udelukket</W>
<W cur="195" id="40" space=" ">fra</W>
<W cur="199" id="41" space=" ">hans</W>
<W cur="204" id="42" space=" ">verden</W>
<W cur="210" id="43">.</W>
<W cur="212" id="44" space=" ">Hvis</W>
<W cur="217" id="45" space=" ">kvinden</W>
<W cur="225" id="46" space=" ">siger</W>
<W cur="231" id="47" space=" ">til</W>
<W cur="235" id="48" space=" ">ham</W>
<W cur="238" id="49">,</W>
<W cur="240" id="50" space=" ">at</W>
<W cur="243" id="51" space=" ">hun</W>
<W cur="247" id="52" space=" ">ikke</W>
<W cur="252" id="53" space=" ">ønsker</W>
<W cur="259" id="54" space=" ">at</W>
<W cur="262" id="55" space=" ">snakke</W>
<W cur="269" id="56" space=" ">om</W>
<W cur="272" id="57" space=" ">problemerne</W>
<W cur="283" id="58">,</W>
<W cur="285" id="59" space=" ">tror</W>
<W cur="290" id="60" space=" ">de</W>
<W cur="293" id="61" space=" ">fleste</W>
<W cur="300" id="62" space=" ">mænd</W>
<W cur="304" id="63">,</W>
<W cur="306" id="64" space=" ">at</W>
<W cur="309" id="65" space=" ">hun</W>
<W cur="313" id="66" space=" ">ikke</W>
<W cur="318" id="67" space=" ">har</W>
<W cur="322" id="68" space=" ">behov</W>
<W cur="328" id="69" space=" ">for</W>
<W cur="332" id="70" space=" ">at</W>
<W cur="335" id="71" space=" ">tale</W>
<W cur="340" id="72" space=" ">om</W>
<W cur="343" id="73" space=" ">dem</W>
<W cur="346" id="74">.</W>
<W cur="348" id="75" space="&#xA;">Disse</W>
<W cur="354" id="76" space=" ">misforståelser</W>
<W cur="369" id="77" space=" ">giver</W>
<W cur="375" id="78" space=" ">anledning</W>
<W cur="385" id="79" space=" ">til</W>
<W cur="389" id="80" space=" ">skænderier</W>
<W cur="399" id="81">.</W>
<W cur="401" id="82" space=" ">Når</W>
<W cur="405" id="83" space=" ">store</W>
<W cur="411" id="84" space=" ">skænderier</W>
<W cur="422" id="85" space=" ">opstår</W>
<W cur="428" id="86">,</W>
<W cur="430" id="87" space=" ">reagerer</W>
<W cur="439" id="88" space=" ">kvinder</W>
<W cur="447" id="89" space=" ">og</W>
<W cur="450" id="90" space=" ">mænd</W>
<W cur="455" id="91" space=" ">også</W>
<W cur="460" id="92" space=" ">forskelligt</W>
<W cur="471" id="93">.</W>
<W cur="473" id="94" space=" ">Ny</W>
<W cur="476" id="95" space=" ">forskning</W>
<W cur="486" id="96" space=" ">viser</W>
<W cur="491" id="97">,</W>
<W cur="493" id="98" space=" ">at</W>
<W cur="496" id="99" space=" ">mange</W>
<W cur="502" id="100" space=" ">kvinder</W>
<W cur="510" id="101" space=" ">græder</W>
<W cur="516" id="102">,</W>
<W cur="518" id="103" space=" ">når</W>
<W cur="522" id="104" space=" ">de</W>
<W cur="525" id="105" space=" ">er</W>
<W cur="528" id="106" space=" ">vrede</W>
<W cur="533" id="107">.</W>
<W cur="535" id="108" space=" ">I</W>
<W cur="537" id="109" space=" ">disse</W>
<W cur="543" id="110" space=" ">situationer</W>
<W cur="555" id="111" space=" ">vælger</W>
<W cur="562" id="112" space=" ">skræmte</W>
<W cur="570" id="113" space=" ">mænd</W>
<W cur="575" id="114" space=" ">at</W>
<W cur="578" id="115" space=" ">flygte</W>
<W cur="584" id="116">,</W>
<W cur="586" id="117" space=" ">og</W>
<W cur="589" id="118" space=" ">de</W>
<W cur="592" id="119" space=" ">kan</W>
<W cur="596" id="120" space=" ">føle</W>
<W cur="601" id="121" space=" ">sig</W>
<W cur="605" id="122" space=" ">hjælpeløse</W>
<W cur="615" id="123">.</W>
<W cur="617" id="124" space=" ">I</W>
<W cur="619" id="125" space=" ">modsætning</W>
<W cur="630" id="126" space=" ">til</W>
<W cur="634" id="127" space=" ">den</W>
<W cur="638" id="128" space=" ">grædende</W>
<W cur="647" id="129" space=" ">kvinde</W>
<W cur="654" id="130" space=" ">bruger</W>
<W cur="661" id="131" space=" ">den</W>
<W cur="665" id="132" space=" ">vrede</W>
<W cur="671" id="133" space=" ">mand</W>
<W cur="676" id="134" space=" ">hårde</W>
<W cur="682" id="135" space=" ">ord</W>
<W cur="685" id="136">.</W>
<W cur="687" id="137" space=" ">På</W>
<W cur="690" id="138" space=" ">trods</W>
<W cur="696" id="139" space=" ">af</W>
<W cur="699" id="140" space=" ">disse</W>
<W cur="705" id="141" space=" ">forskellige</W>
<W cur="717" id="142" space=" ">reaktioner</W>
<W cur="728" id="143" space=" ">formår</W>
<W cur="735" id="144" space=" ">de</W>
<W cur="738" id="145" space=" ">fleste</W>
<W cur="745" id="146" space=" ">mænd</W>
<W cur="750" id="147" space=" ">og</W>
<W cur="753" id="148" space=" ">kvinder</W>
<W cur="761" id="149" space=" ">at</W>
<W cur="764" id="150" space=" ">leve</W>
<W cur="769" id="151" space=" ">fredeligt</W>
<W cur="779" id="152" space=" ">sammen</W>
<W cur="785" id="153">,</W>
<W cur="787" id="154" space=" ">og</W>
<W cur="790" id="155" space=" ">vi</W>
<W cur="793" id="156" space=" ">kan</W>
<W cur="797" id="157" space=" ">jo</W>
<W cur="800" id="158" space=" ">nok</W>
<W cur="804" id="159" space=" ">ikke</W>
<W cur="809" id="160" space=" ">leve</W>
<W cur="814" id="161" space=" ">uden</W>
<W cur="819" id="162" space=" ">hinanden</W>
<W cur="827" id="163">.</W>
</Text>
