<?xml version="1.0" encoding="utf-8"?>
<Text language="en" lemmatizer="nltk-wordnet-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="nltk-pos-tagger">
 <W cur="0" id="1" lemma="Some" pos="DT">Some</W>
 <W cur="5" id="2" lemma="people" pos="NNS" space=" ">people</W>
 <W cur="12" id="3" lemma="claim" pos="VBP" space=" ">claim</W>
 <W cur="18" id="4" lemma="man" pos="NNS" space=" ">men</W>
 <W cur="22" id="5" lemma="and" pos="CC" space=" ">and</W>
 <W cur="26" id="6" lemma="woman" pos="NNS" space=" ">women</W>
 <W cur="32" id="7" lemma="speak" pos="VBP" space=" ">speak</W>
 <W cur="38" id="8" lemma="different" pos="JJ" space=" ">different</W>
 <W cur="48" id="9" lemma="language" pos="NNS" space=" ">languages</W>
 <W boundary="sentence" cur="57" id="10" lemma="." pos=".">.</W>
 <W cur="59" id="11" lemma="In" pos="IN" space=" ">In</W>
 <W cur="62" id="12" lemma="a" pos="DT" space=" ">a</W>
 <W cur="64" id="13" lemma="couple" pos="NN" space=" ">couple</W>
 <W cur="70" id="14" lemma="," pos=",">,</W>
 <W cur="72" id="15" lemma="if" pos="IN" space=" ">if</W>
 <W cur="75" id="16" lemma="a" pos="DT" space=" ">a</W>
 <W cur="77" id="17" lemma="man" pos="NNS" space=" ">men</W>
 <W cur="81" id="18" lemma="say" pos="VBZ" space=" ">says</W>
 <W cur="86" id="19" lemma="that" pos="IN" space=" ">that</W>
 <W cur="91" id="20" lemma="he" pos="PRP" space=" ">he</W>
 <W cur="94" id="21" lemma="do" pos="VBZ" space=" ">does</W>
 <W cur="99" id="22" lemma="not" pos="RB" space=" ">not</W>
 <W cur="103" id="23" lemma="want" pos="VB" space=" ">want</W>
 <W cur="108" id="24" lemma="to" pos="TO" space=" ">to</W>
 <W cur="111" id="25" lemma="speak" pos="VB" space=" ">speak</W>
 <W cur="117" id="26" lemma="about" pos="IN" space=" ">about</W>
 <W cur="123" id="27" lemma="his" pos="PRP$" space=" ">his</W>
 <W cur="127" id="28" lemma="own" pos="JJ" space=" ">own</W>
 <W cur="131" id="29" lemma="problem" pos="NNS" space=" ">problems</W>
 <W cur="139" id="30" lemma="," pos=",">,</W>
 <W cur="141" id="31" lemma="the" pos="DT" space=" ">the</W>
 <W cur="145" id="32" lemma="typical" pos="JJ" space=" ">typical</W>
 <W cur="153" id="33" lemma="woman" pos="NNS" space=" ">women</W>
 <W cur="159" id="34" lemma="feel" pos="NNS" space=" ">feels</W>
 <W cur="165" id="35" lemma="exclude" pos="VBD" space=" ">excluded</W>
 <W cur="174" id="36" lemma="from" pos="IN" space=" ">from</W>
 <W cur="179" id="37" lemma="his" pos="PRP$" space=" ">his</W>
 <W cur="183" id="38" lemma="world" pos="NN" space=" ">world</W>
 <W boundary="sentence" cur="188" id="39" lemma="." pos=".">.</W>
 <W cur="190" id="40" lemma="If" pos="IN" space=" ">If</W>
 <W cur="193" id="41" lemma="the" pos="DT" space=" ">the</W>
 <W cur="197" id="42" lemma="woman" pos="NNS" space=" ">women</W>
 <W cur="203" id="43" lemma="tell" pos="VBZ" space=" ">tells</W>
 <W cur="209" id="44" lemma="him" pos="PRP" space=" ">him</W>
 <W cur="213" id="45" lemma="that" pos="IN" space=" ">that</W>
 <W cur="218" id="46" lemma="she" pos="PRP" space=" ">she</W>
 <W cur="222" id="47" lemma="do" pos="VBZ" space=" ">does</W>
 <W cur="227" id="48" lemma="not" pos="RB" space=" ">not</W>
 <W cur="231" id="49" lemma="want" pos="VB" space=" ">want</W>
 <W cur="236" id="50" lemma="to" pos="TO" space=" ">to</W>
 <W cur="239" id="51" lemma="discuss" pos="VB" space=" ">discuss</W>
 <W cur="247" id="52" lemma="the" pos="DT" space=" ">the</W>
 <W cur="251" id="53" lemma="problem" pos="NNS" space=" ">problems</W>
 <W cur="259" id="54" lemma="," pos=",">,</W>
 <W cur="261" id="55" lemma="most" pos="JJS" space=" ">most</W>
 <W cur="266" id="56" lemma="man" pos="NNS" space=" ">men</W>
 <W cur="270" id="57" lemma="think" pos="NNS" space=" ">thinks</W>
 <W cur="277" id="58" lemma="that" pos="WDT" space=" ">that</W>
 <W cur="282" id="59" lemma="she" pos="PRP" space=" ">she</W>
 <W cur="286" id="60" lemma="do" pos="VBZ" space=" ">does</W>
 <W cur="291" id="61" lemma="not" pos="RB" space=" ">not</W>
 <W cur="295" id="62" lemma="have" pos="VB" space=" ">have</W>
 <W cur="300" id="63" lemma="a" pos="DT" space=" ">a</W>
 <W cur="302" id="64" lemma="need" pos="NN" space=" ">need</W>
 <W cur="307" id="65" lemma="to" pos="TO" space=" ">to</W>
 <W cur="310" id="66" lemma="talk" pos="VB" space=" ">talk</W>
 <W cur="315" id="67" lemma="about" pos="IN" space=" ">about</W>
 <W cur="321" id="68" lemma="the" pos="DT" space=" ">the</W>
 <W cur="325" id="69" lemma="issue" pos="NNS" space=" ">issues</W>
 <W boundary="sentence" cur="331" id="70" lemma="." pos=".">.</W>
 <W cur="333" id="71" lemma="These" pos="DT" space=" ">These</W>
 <W cur="339" id="72" lemma="type" pos="NNS" space=" ">types</W>
 <W cur="345" id="73" lemma="of" pos="IN" space=" ">of</W>
 <W cur="348" id="74" lemma="misunderstanding" pos="NNS" space=" ">misunderstandings</W>
 <W cur="366" id="75" lemma="may" pos="MD" space=" ">may</W>
 <W cur="370" id="76" lemma="give" pos="VB" space=" ">give</W>
 <W cur="375" id="77" lemma="rise" pos="NN" space=" ">rise</W>
 <W cur="380" id="78" lemma="to" pos="TO" space=" ">to</W>
 <W cur="383" id="79" lemma="argument" pos="NNS" space=" ">arguments</W>
 <W boundary="sentence" cur="392" id="80" lemma="." pos=".">.</W>
 <W cur="394" id="81" lemma="When" pos="WRB" space=" ">When</W>
 <W cur="399" id="82" lemma="big" pos="JJ" space=" ">big</W>
 <W cur="403" id="83" lemma="argument" pos="NNS" space=" ">arguments</W>
 <W cur="413" id="84" lemma="occur" pos="VBP" space=" ">occur</W>
 <W cur="418" id="85" lemma="," pos=",">,</W>
 <W cur="420" id="86" lemma="woman" pos="NNS" space=" ">women</W>
 <W cur="426" id="87" lemma="and" pos="CC" space=" ">and</W>
 <W cur="430" id="88" lemma="man" pos="NNS" space=" ">men</W>
 <W cur="434" id="89" lemma="also" pos="RB" space=" ">also</W>
 <W cur="439" id="90" lemma="react" pos="VBZ" space=" ">reacts</W>
 <W cur="446" id="91" lemma="differently" pos="RB" space=" ">differently</W>
 <W boundary="sentence" cur="457" id="92" lemma="." pos=".">.</W>
 <W cur="459" id="93" lemma="New" pos="NNP" space=" ">New</W>
 <W cur="463" id="94" lemma="research" pos="NN" space=" ">research</W>
 <W cur="472" id="95" lemma="show" pos="VBZ" space=" ">shows</W>
 <W cur="478" id="96" lemma="that" pos="IN" space=" ">that</W>
 <W cur="483" id="97" lemma="many" pos="JJ" space=" ">many</W>
 <W cur="488" id="98" lemma="woman" pos="NNS" space=" ">women</W>
 <W cur="494" id="99" lemma="cry" pos="VBP" space=" ">cry</W>
 <W cur="498" id="100" lemma="when" pos="WRB" space=" ">when</W>
 <W cur="503" id="101" lemma="they" pos="PRP" space=" ">they</W>
 <W cur="508" id="102" lemma="get" pos="VBP" space=" ">get</W>
 <W cur="512" id="103" lemma="angry" pos="JJ" space=" ">angry</W>
 <W boundary="sentence" cur="517" id="104" lemma="." pos=".">.</W>
 <W cur="519" id="105" lemma="In" pos="IN" space=" ">In</W>
 <W cur="522" id="106" lemma="such" pos="JJ" space=" ">such</W>
 <W cur="527" id="107" lemma="situation" pos="NNS" space=" ">situations</W>
 <W cur="537" id="108" lemma="," pos=",">,</W>
 <W cur="539" id="109" lemma="frighten" pos="VBD" space=" ">frightened</W>
 <W cur="550" id="110" lemma="man" pos="NNS" space=" ">men</W>
 <W cur="554" id="111" lemma="choose" pos="VBP" space=" ">choose</W>
 <W cur="561" id="112" lemma="to" pos="TO" space=" ">to</W>
 <W cur="564" id="113" lemma="escape" pos="NN" space=" ">escape</W>
 <W cur="570" id="114" lemma="," pos=",">,</W>
 <W cur="572" id="115" lemma="and" pos="CC" space=" ">and</W>
 <W cur="576" id="116" lemma="they" pos="PRP" space=" ">they</W>
 <W cur="581" id="117" lemma="may" pos="MD" space=" ">may</W>
 <W cur="585" id="118" lemma="feel" pos="VB" space=" ">feel</W>
 <W cur="590" id="119" lemma="helpless" pos="NN" space=" ">helpless</W>
 <W boundary="sentence" cur="598" id="120" lemma="." pos=".">.</W>
 <W cur="600" id="121" lemma="Contrary" pos="NNP" space=" ">Contrary</W>
 <W cur="609" id="122" lemma="to" pos="TO" space=" ">to</W>
 <W cur="612" id="123" lemma="the" pos="DT" space=" ">the</W>
 <W cur="616" id="124" lemma="cry" pos="NN" space=" ">crying</W>
 <W cur="623" id="125" lemma="woman" pos="NN" space=" ">woman</W>
 <W cur="628" id="126" lemma="," pos=",">,</W>
 <W cur="630" id="127" lemma="angry" pos="JJ" space=" ">angry</W>
 <W cur="636" id="128" lemma="man" pos="NNS" space=" ">men</W>
 <W cur="640" id="129" lemma="use" pos="VBP" space=" ">use</W>
 <W cur="644" id="130" lemma="harsh" pos="JJ" space=" ">harsh</W>
 <W cur="650" id="131" lemma="words" pos="NNS" space=" ">words</W>
 <W boundary="sentence" cur="655" id="132" lemma="." pos=".">.</W>
 <W cur="657" id="133" lemma="Despite" pos="IN" space=" ">Despite</W>
 <W cur="665" id="134" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="671" id="135" lemma="different" pos="JJ" space=" ">different</W>
 <W cur="681" id="136" lemma="reaction" pos="NNS" space=" ">reactions</W>
 <W cur="690" id="137" lemma="," pos=",">,</W>
 <W cur="692" id="138" lemma="most" pos="JJS" space=" ">most</W>
 <W cur="697" id="139" lemma="man" pos="NNS" space=" ">men</W>
 <W cur="701" id="140" lemma="and" pos="CC" space=" ">and</W>
 <W cur="705" id="141" lemma="woman" pos="NNS" space=" ">women</W>
 <W cur="711" id="142" lemma="live" pos="VBP" space=" ">live</W>
 <W cur="716" id="143" lemma="peacefully" pos="RB" space=" ">peacefully</W>
 <W cur="727" id="144" lemma="together" pos="RB" space=" ">together</W>
 <W cur="735" id="145" lemma="," pos=",">,</W>
 <W cur="737" id="146" lemma="and" pos="CC" space=" ">and</W>
 <W cur="741" id="147" lemma="we" pos="PRP" space=" ">we</W>
 <W cur="744" id="148" lemma="probably" pos="RB" space=" ">probably</W>
 <W cur="753" id="149" lemma="cannot" pos="RB" space=" ">cannot</W>
 <W cur="760" id="150" lemma="live" pos="VB" space=" ">live</W>
 <W cur="765" id="151" lemma="without" pos="IN" space=" ">without</W>
 <W cur="773" id="152" lemma="eachother" pos="JJR" space=" ">eachother</W>
 <W boundary="sentence" cur="782" id="153" lemma="." pos=".">.</W>
</Text>
