<Text language="da" >
<W cur="0" id="1">Some</W>
<W cur="5" id="2" space="\0020">people</W>
<W cur="12" id="3" space="\0020">claim</W>
<W cur="18" id="4" space="\0020">men</W>
<W cur="22" id="5" space="\0020">and</W>
<W cur="26" id="6" space="\0020">women</W>
<W cur="32" id="7" space="\0020">speak</W>
<W cur="38" id="8" space="\0020">different</W>
<W cur="48" id="9" space="\0020">languages</W>
<W cur="57" id="10">.</W>
<W cur="59" id="11" space="\0020">In</W>
<W cur="62" id="12" space="\0020">a</W>
<W cur="64" id="13" space="\0020">couple</W>
<W cur="70" id="14">,</W>
<W cur="72" id="15" space="\0020">if</W>
<W cur="75" id="16" space="\0020">a</W>
<W cur="77" id="17" space="\0020">men</W>
<W cur="81" id="18" space="\0020">says</W>
<W cur="86" id="19" space="\0020">that</W>
<W cur="91" id="20" space="\0020">he</W>
<W cur="94" id="21" space="\0020">does</W>
<W cur="99" id="22" space="\0020">not</W>
<W cur="103" id="23" space="\0020">want</W>
<W cur="108" id="24" space="\0020">to</W>
<W cur="111" id="25" space="\0020">speak</W>
<W cur="117" id="26" space="\0020">about</W>
<W cur="123" id="27" space="\0020">his</W>
<W cur="127" id="28" space="\0020">own</W>
<W cur="131" id="29" space="\0020">problems</W>
<W cur="139" id="30">,</W>
<W cur="141" id="31" space="\0020">the</W>
<W cur="145" id="32" space="\0020">typical</W>
<W cur="153" id="33" space="\0020">women</W>
<W cur="159" id="34" space="\0020">feels</W>
<W cur="165" id="35" space="\0020">excluded</W>
<W cur="174" id="36" space="\0020">from</W>
<W cur="179" id="37" space="\0020">his</W>
<W cur="183" id="38" space="\0020">world</W>
<W cur="188" id="39">.</W>
<W cur="190" id="40" space="\0020">If</W>
<W cur="193" id="41" space="\0020">the</W>
<W cur="197" id="42" space="\0020">women</W>
<W cur="203" id="43" space="\0020">tells</W>
<W cur="209" id="44" space="\0020">him</W>
<W cur="213" id="45" space="\0020">that</W>
<W cur="218" id="46" space="\0020">she</W>
<W cur="222" id="47" space="\0020">does</W>
<W cur="227" id="48" space="\0020">not</W>
<W cur="231" id="49" space="\0020">want</W>
<W cur="236" id="50" space="\0020">to</W>
<W cur="239" id="51" space="\0020">discuss</W>
<W cur="247" id="52" space="\0020">the</W>
<W cur="251" id="53" space="\0020">problems</W>
<W cur="259" id="54">,</W>
<W cur="261" id="55" space="\0020">most</W>
<W cur="266" id="56" space="\0020">men</W>
<W cur="270" id="57" space="\0020">thinks</W>
<W cur="277" id="58" space="\0020">that</W>
<W cur="282" id="59" space="\0020">she</W>
<W cur="286" id="60" space="\0020">does</W>
<W cur="291" id="61" space="\0020">not</W>
<W cur="295" id="62" space="\0020">have</W>
<W cur="300" id="63" space="\0020">a</W>
<W cur="302" id="64" space="\0020">need</W>
<W cur="307" id="65" space="\0020">to</W>
<W cur="310" id="66" space="\0020">talk</W>
<W cur="315" id="67" space="\0020">about</W>
<W cur="321" id="68" space="\0020">the</W>
<W cur="325" id="69" space="\0020">issues</W>
<W cur="331" id="70">.</W>
<W cur="333" id="71" space="\0020">These</W>
<W cur="339" id="72" space="\0020">types</W>
<W cur="345" id="73" space="\0020">of</W>
<W cur="348" id="74" space="\0020">misunderstandings</W>
<W cur="366" id="75" space="\0020">may</W>
<W cur="370" id="76" space="\0020">give</W>
<W cur="375" id="77" space="\0020">rise</W>
<W cur="380" id="78" space="\0020">to</W>
<W cur="383" id="79" space="\0020">arguments</W>
<W cur="392" id="80">.</W>
<W cur="394" id="81" space="\0020">When</W>
<W cur="399" id="82" space="\0020">big</W>
<W cur="403" id="83" space="\0020">arguments</W>
<W cur="413" id="84" space="\0020">occur</W>
<W cur="418" id="85">,</W>
<W cur="420" id="86" space="\0020">women</W>
<W cur="426" id="87" space="\0020">and</W>
<W cur="430" id="88" space="\0020">men</W>
<W cur="434" id="89" space="\0020">also</W>
<W cur="439" id="90" space="\0020">reacts</W>
<W cur="446" id="91" space="\0020">differently</W>
<W cur="457" id="92">.</W>
<W cur="459" id="93" space="\0020">New</W>
<W cur="463" id="94" space="\0020">research</W>
<W cur="472" id="95" space="\0020">shows</W>
<W cur="478" id="96" space="\0020">that</W>
<W cur="483" id="97" space="\0020">many</W>
<W cur="488" id="98" space="\0020">women</W>
<W cur="494" id="99" space="\0020">cry</W>
<W cur="498" id="100" space="\0020">when</W>
<W cur="503" id="101" space="\0020">they</W>
<W cur="508" id="102" space="\0020">get</W>
<W cur="512" id="103" space="\0020">angry</W>
<W cur="517" id="104">.</W>
<W cur="519" id="105" space="\0020">In</W>
<W cur="522" id="106" space="\0020">such</W>
<W cur="527" id="107" space="\0020">situations</W>
<W cur="537" id="108">,</W>
<W cur="539" id="109" space="\0020">frightened</W>
<W cur="550" id="110" space="\0020">men</W>
<W cur="554" id="111" space="\0020">choose</W>
<W cur="561" id="112" space="\0020">to</W>
<W cur="564" id="113" space="\0020">escape</W>
<W cur="570" id="114">,</W>
<W cur="572" id="115" space="\0020">and</W>
<W cur="576" id="116" space="\0020">they</W>
<W cur="581" id="117" space="\0020">may</W>
<W cur="585" id="118" space="\0020">feel</W>
<W cur="590" id="119" space="\0020">helpless</W>
<W cur="598" id="120">.</W>
<W cur="600" id="121" space="\0020">Contrary</W>
<W cur="609" id="122" space="\0020">to</W>
<W cur="612" id="123" space="\0020">the</W>
<W cur="616" id="124" space="\0020">crying</W>
<W cur="623" id="125" space="\0020">woman</W>
<W cur="628" id="126">,</W>
<W cur="630" id="127" space="\0020">angry</W>
<W cur="636" id="128" space="\0020">men</W>
<W cur="640" id="129" space="\0020">use</W>
<W cur="644" id="130" space="\0020">harsh</W>
<W cur="650" id="131" space="\0020">words</W>
<W cur="655" id="132">.</W>
<W cur="657" id="133" space="\0020">Despite</W>
<W cur="665" id="134" space="\0020">their</W>
<W cur="671" id="135" space="\0020">different</W>
<W cur="681" id="136" space="\0020">reactions</W>
<W cur="690" id="137">,</W>
<W cur="692" id="138" space="\0020">most</W>
<W cur="697" id="139" space="\0020">men</W>
<W cur="701" id="140" space="\0020">and</W>
<W cur="705" id="141" space="\0020">women</W>
<W cur="711" id="142" space="\0020">live</W>
<W cur="716" id="143" space="\0020">peacefully</W>
<W cur="727" id="144" space="\0020">together</W>
<W cur="735" id="145">,</W>
<W cur="737" id="146" space="\0020">and</W>
<W cur="741" id="147" space="\0020">we</W>
<W cur="744" id="148" space="\0020">probably</W>
<W cur="753" id="149" space="\0020">cannot</W>
<W cur="760" id="150" space="\0020">live</W>
<W cur="765" id="151" space="\0020">without</W>
<W cur="773" id="152" space="\0020">eachother</W>
<W cur="782" id="153">.</W>
</Text>
