<Text language="en" >
<W cur="0" id="1">Some</W>
<W cur="5" id="2" space=" ">people</W>
<W cur="12" id="3" space=" ">claim</W>
<W cur="18" id="4" space=" ">men</W>
<W cur="22" id="5" space=" ">and</W>
<W cur="26" id="6" space=" ">women</W>
<W cur="32" id="7" space=" ">speak</W>
<W cur="38" id="8" space=" ">different</W>
<W cur="48" id="9" space=" ">languages</W>
<W cur="57" id="10">.</W>
<W cur="59" id="11" space=" ">In</W>
<W cur="62" id="12" space=" ">a</W>
<W cur="64" id="13" space=" ">couple</W>
<W cur="70" id="14">,</W>
<W cur="72" id="15" space=" ">if</W>
<W cur="75" id="16" space=" ">a</W>
<W cur="77" id="17" space=" ">men</W>
<W cur="81" id="18" space=" ">says</W>
<W cur="86" id="19" space=" ">that</W>
<W cur="91" id="20" space=" ">he</W>
<W cur="94" id="21" space=" ">does</W>
<W cur="99" id="22" space=" ">not</W>
<W cur="103" id="23" space=" ">want</W>
<W cur="108" id="24" space=" ">to</W>
<W cur="111" id="25" space=" ">speak</W>
<W cur="117" id="26" space=" ">about</W>
<W cur="123" id="27" space=" ">his</W>
<W cur="127" id="28" space=" ">own</W>
<W cur="131" id="29" space=" ">problems</W>
<W cur="139" id="30">,</W>
<W cur="141" id="31" space=" ">the</W>
<W cur="145" id="32" space=" ">typical</W>
<W cur="153" id="33" space=" ">women</W>
<W cur="159" id="34" space=" ">feels</W>
<W cur="165" id="35" space=" ">excluded</W>
<W cur="174" id="36" space=" ">from</W>
<W cur="179" id="37" space=" ">his</W>
<W cur="183" id="38" space=" ">world</W>
<W cur="188" id="39">.</W>
<W cur="190" id="40" space=" ">If</W>
<W cur="193" id="41" space=" ">the</W>
<W cur="197" id="42" space=" ">women</W>
<W cur="203" id="43" space=" ">tells</W>
<W cur="209" id="44" space=" ">him</W>
<W cur="213" id="45" space=" ">that</W>
<W cur="218" id="46" space=" ">she</W>
<W cur="222" id="47" space=" ">does</W>
<W cur="227" id="48" space=" ">not</W>
<W cur="231" id="49" space=" ">want</W>
<W cur="236" id="50" space=" ">to</W>
<W cur="239" id="51" space=" ">discuss</W>
<W cur="247" id="52" space=" ">the</W>
<W cur="251" id="53" space=" ">problems</W>
<W cur="259" id="54">,</W>
<W cur="261" id="55" space=" ">most</W>
<W cur="266" id="56" space=" ">men</W>
<W cur="270" id="57" space=" ">thinks</W>
<W cur="277" id="58" space=" ">that</W>
<W cur="282" id="59" space=" ">she</W>
<W cur="286" id="60" space=" ">does</W>
<W cur="291" id="61" space=" ">not</W>
<W cur="295" id="62" space=" ">have</W>
<W cur="300" id="63" space=" ">a</W>
<W cur="302" id="64" space=" ">need</W>
<W cur="307" id="65" space=" ">to</W>
<W cur="310" id="66" space=" ">talk</W>
<W cur="315" id="67" space=" ">about</W>
<W cur="321" id="68" space=" ">the</W>
<W cur="325" id="69" space=" ">issues</W>
<W cur="331" id="70">.</W>
<W cur="333" id="71" space=" ">These</W>
<W cur="339" id="72" space=" ">types</W>
<W cur="345" id="73" space=" ">of</W>
<W cur="348" id="74" space=" ">misunderstandings</W>
<W cur="366" id="75" space=" ">may</W>
<W cur="370" id="76" space=" ">give</W>
<W cur="375" id="77" space=" ">rise</W>
<W cur="380" id="78" space=" ">to</W>
<W cur="383" id="79" space=" ">arguments</W>
<W cur="392" id="80">.</W>
<W cur="394" id="81" space=" ">When</W>
<W cur="399" id="82" space=" ">big</W>
<W cur="403" id="83" space=" ">arguments</W>
<W cur="413" id="84" space=" ">occur</W>
<W cur="418" id="85">,</W>
<W cur="420" id="86" space=" ">women</W>
<W cur="426" id="87" space=" ">and</W>
<W cur="430" id="88" space=" ">men</W>
<W cur="434" id="89" space=" ">also</W>
<W cur="439" id="90" space=" ">reacts</W>
<W cur="446" id="91" space=" ">differently</W>
<W cur="457" id="92">.</W>
<W cur="459" id="93" space=" ">New</W>
<W cur="463" id="94" space=" ">research</W>
<W cur="472" id="95" space=" ">shows</W>
<W cur="478" id="96" space=" ">that</W>
<W cur="483" id="97" space=" ">many</W>
<W cur="488" id="98" space=" ">women</W>
<W cur="494" id="99" space=" ">cry</W>
<W cur="498" id="100" space=" ">when</W>
<W cur="503" id="101" space=" ">they</W>
<W cur="508" id="102" space=" ">get</W>
<W cur="512" id="103" space=" ">angry</W>
<W cur="517" id="104">.</W>
<W cur="519" id="105" space=" ">In</W>
<W cur="522" id="106" space=" ">such</W>
<W cur="527" id="107" space=" ">situations</W>
<W cur="537" id="108">,</W>
<W cur="539" id="109" space=" ">frightened</W>
<W cur="550" id="110" space=" ">men</W>
<W cur="554" id="111" space=" ">choose</W>
<W cur="561" id="112" space=" ">to</W>
<W cur="564" id="113" space=" ">escape</W>
<W cur="570" id="114">,</W>
<W cur="572" id="115" space=" ">and</W>
<W cur="576" id="116" space=" ">they</W>
<W cur="581" id="117" space=" ">may</W>
<W cur="585" id="118" space=" ">feel</W>
<W cur="590" id="119" space=" ">helpless</W>
<W cur="598" id="120">.</W>
<W cur="600" id="121" space=" ">Contrary</W>
<W cur="609" id="122" space=" ">to</W>
<W cur="612" id="123" space=" ">the</W>
<W cur="616" id="124" space=" ">crying</W>
<W cur="623" id="125" space=" ">woman</W>
<W cur="628" id="126">,</W>
<W cur="630" id="127" space=" ">angry</W>
<W cur="636" id="128" space=" ">men</W>
<W cur="640" id="129" space=" ">use</W>
<W cur="644" id="130" space=" ">harsh</W>
<W cur="650" id="131" space=" ">words</W>
<W cur="655" id="132">.</W>
<W cur="657" id="133" space=" ">Despite</W>
<W cur="665" id="134" space=" ">their</W>
<W cur="671" id="135" space=" ">different</W>
<W cur="681" id="136" space=" ">reactions</W>
<W cur="690" id="137">,</W>
<W cur="692" id="138" space=" ">most</W>
<W cur="697" id="139" space=" ">men</W>
<W cur="701" id="140" space=" ">and</W>
<W cur="705" id="141" space=" ">women</W>
<W cur="711" id="142" space=" ">live</W>
<W cur="716" id="143" space=" ">peacefully</W>
<W cur="727" id="144" space=" ">together</W>
<W cur="735" id="145">,</W>
<W cur="737" id="146" space=" ">and</W>
<W cur="741" id="147" space=" ">we</W>
<W cur="744" id="148" space=" ">probably</W>
<W cur="753" id="149" space=" ">cannot</W>
<W cur="760" id="150" space=" ">live</W>
<W cur="765" id="151" space=" ">without</W>
<W cur="773" id="152" space=" ">eachother</W>
<W cur="782" id="153">.</W>
</Text>
