<?xml version="1.0" encoding="utf-8"?>
<Text language="da" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="2" id="1" lemma="nogen" pos="DT" space="&#xA;">Nogle</W>
 <W cur="8" id="2" lemma="ville" pos="VBD" space=" ">vil</W>
 <W cur="12" id="3" lemma="påstå" pos="VB" space=" ">påstå</W>
 <W cur="17" id="4" lemma="," pos=",">,</W>
 <W cur="19" id="5" lemma="at" pos="TO" space=" ">at</W>
 <W cur="22" id="6" lemma="mand" pos="NNP" space=" ">mænd</W>
 <W cur="27" id="7" lemma="og" pos="CC" space=" ">og</W>
 <W cur="30" id="8" lemma="kvinde" pos="NNP" space=" ">kvinder</W>
 <W cur="38" id="9" lemma="tale" pos="VBD" space=" ">taler</W>
 <W cur="44" id="10" lemma="forskellig" pos="JJ" space=" ">forskellige</W>
 <W cur="56" id="11" lemma="sprog" pos="NNP" space=" ">sprog</W>
 <W boundary="sentence" cur="61" id="12" lemma="." pos="SENT">.</W>
 <W cur="63" id="13" lemma="hvis" pos="IN" space=" ">Hvis</W>
 <W cur="68" id="14" lemma="en" pos="DT" space=" ">en</W>
 <W cur="71" id="15" lemma="mand" pos="NN" space=" ">mand</W>
 <W cur="76" id="16" lemma="i" pos="IN" space=" ">i</W>
 <W cur="78" id="17" lemma="en" pos="DT" space=" ">et</W>
 <W cur="81" id="18" lemma="parforhold" pos="NN" space=" ">parforhold</W>
 <W cur="92" id="19" lemma="sige" pos="VBD" space=" ">siger</W>
 <W cur="97" id="20" lemma="," pos=",">,</W>
 <W cur="99" id="21" lemma="at" pos="TO" space=" ">at</W>
 <W cur="102" id="22" lemma="han" pos="PRP" space=" ">han</W>
 <W cur="106" id="23" lemma="ikke" pos="RP" space=" ">ikke</W>
 <W cur="111" id="24" lemma="ønske" pos="VBD" space=" ">ønsker</W>
 <W cur="118" id="25" lemma="at" pos="TO" space=" ">at</W>
 <W cur="121" id="26" lemma="tale" pos="NN" space=" ">tale</W>
 <W cur="126" id="27" lemma="om" pos="IN" space=" ">om</W>
 <W cur="129" id="28" lemma="sin" pos="PRP$" space=" ">sine</W>
 <W cur="134" id="29" lemma="problem" pos="NNP" space=" ">problemer</W>
 <W cur="143" id="30" lemma="," pos=",">,</W>
 <W cur="145" id="31" lemma="føle" pos="VBD" space=" ">føler</W>
 <W cur="151" id="32" lemma="den" pos="DT" space=" ">den</W>
 <W cur="155" id="33" lemma="typisk" pos="JJ" space=" ">typiske</W>
 <W cur="163" id="34" lemma="kvinde" pos="NN" space=" ">kvinde</W>
 <W cur="169" id="35" lemma="," pos=",">,</W>
 <W cur="171" id="36" lemma="at" pos="TO" space=" ">at</W>
 <W cur="174" id="37" lemma="hun" pos="PRP" space=" ">hun</W>
 <W cur="178" id="38" lemma="blive" pos="VBD" space=" ">bliver</W>
 <W cur="185" id="39" lemma="udelukke" pos="VBN" space=" ">udelukket</W>
 <W cur="195" id="40" lemma="fra" pos="IN" space=" ">fra</W>
 <W cur="199" id="41" lemma="hans" pos="PRP$" space=" ">hans</W>
 <W cur="204" id="42" lemma="verden" pos="NN" space=" ">verden</W>
 <W boundary="sentence" cur="210" id="43" lemma="." pos="SENT">.</W>
 <W cur="212" id="44" lemma="hvis" pos="IN" space=" ">Hvis</W>
 <W cur="217" id="45" lemma="kvinde" pos="NN" space=" ">kvinden</W>
 <W cur="225" id="46" lemma="sige" pos="VBD" space=" ">siger</W>
 <W cur="231" id="47" lemma="til" pos="IN" space=" ">til</W>
 <W cur="235" id="48" lemma="han" pos="PRP" space=" ">ham</W>
 <W cur="238" id="49" lemma="," pos=",">,</W>
 <W cur="240" id="50" lemma="at" pos="TO" space=" ">at</W>
 <W cur="243" id="51" lemma="hun" pos="PRP" space=" ">hun</W>
 <W cur="247" id="52" lemma="ikke" pos="RP" space=" ">ikke</W>
 <W cur="252" id="53" lemma="ønske" pos="VBD" space=" ">ønsker</W>
 <W cur="259" id="54" lemma="at" pos="TO" space=" ">at</W>
 <W cur="262" id="55" lemma="snakke" pos="VB" space=" ">snakke</W>
 <W cur="269" id="56" lemma="om" pos="IN" space=" ">om</W>
 <W cur="272" id="57" lemma="problem" pos="NNP" space=" ">problemerne</W>
 <W cur="283" id="58" lemma="," pos=",">,</W>
 <W cur="285" id="59" lemma="tro" pos="VBD" space=" ">tror</W>
 <W cur="290" id="60" lemma="den" pos="DT" space=" ">de</W>
 <W cur="293" id="61" lemma="mange" pos="JJS" space=" ">fleste</W>
 <W cur="300" id="62" lemma="mand" pos="NNP" space=" ">mænd</W>
 <W cur="304" id="63" lemma="," pos=",">,</W>
 <W cur="306" id="64" lemma="at" pos="TO" space=" ">at</W>
 <W cur="309" id="65" lemma="hun" pos="PRP" space=" ">hun</W>
 <W cur="313" id="66" lemma="ikke" pos="RP" space=" ">ikke</W>
 <W cur="318" id="67" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="322" id="68" lemma="behov" pos="NN" space=" ">behov</W>
 <W cur="328" id="69" lemma="for" pos="IN" space=" ">for</W>
 <W cur="332" id="70" lemma="at" pos="TO" space=" ">at</W>
 <W cur="335" id="71" lemma="tale" pos="NN" space=" ">tale</W>
 <W cur="340" id="72" lemma="om" pos="IN" space=" ">om</W>
 <W cur="343" id="73" lemma="de" pos="PRP" space=" ">dem</W>
 <W boundary="sentence" cur="346" id="74" lemma="." pos="SENT">.</W>
 <W cur="348" id="75" lemma="denne" pos="DT" space="&#xA;">Disse</W>
 <W cur="354" id="76" lemma="misforståelse" pos="NNP" space=" ">misforståelser</W>
 <W cur="369" id="77" lemma="give" pos="VBD" space=" ">giver</W>
 <W cur="375" id="78" lemma="anledning" pos="NN" space=" ">anledning</W>
 <W cur="385" id="79" lemma="til" pos="IN" space=" ">til</W>
 <W cur="389" id="80" lemma="skænderi" pos="NNP" space=" ">skænderier</W>
 <W boundary="sentence" cur="399" id="81" lemma="." pos="SENT">.</W>
 <W cur="401" id="82" lemma="når" pos="IN" space=" ">Når</W>
 <W cur="405" id="83" lemma="stor" pos="JJ" space=" ">store</W>
 <W cur="411" id="84" lemma="skænderi" pos="NNP" space=" ">skænderier</W>
 <W cur="422" id="85" lemma="opstå" pos="VBD" space=" ">opstår</W>
 <W cur="428" id="86" lemma="," pos=",">,</W>
 <W cur="430" id="87" lemma="reagere" pos="VBD" space=" ">reagerer</W>
 <W cur="439" id="88" lemma="kvinde" pos="NNP" space=" ">kvinder</W>
 <W cur="447" id="89" lemma="og" pos="CC" space=" ">og</W>
 <W cur="450" id="90" lemma="mand" pos="NNP" space=" ">mænd</W>
 <W cur="455" id="91" lemma="også" pos="RP" space=" ">også</W>
 <W cur="460" id="92" lemma="forskellig" pos="JJ" space=" ">forskelligt</W>
 <W boundary="sentence" cur="471" id="93" lemma="." pos="SENT">.</W>
 <W cur="473" id="94" lemma="ny" pos="JJ" space=" ">Ny</W>
 <W cur="476" id="95" lemma="forskning" pos="NN" space=" ">forskning</W>
 <W cur="486" id="96" lemma="vise" pos="NNP" space=" ">viser</W>
 <W cur="491" id="97" lemma="," pos=",">,</W>
 <W cur="493" id="98" lemma="at" pos="TO" space=" ">at</W>
 <W cur="496" id="99" lemma="mange" pos="JJ" space=" ">mange</W>
 <W cur="502" id="100" lemma="kvinde" pos="NNP" space=" ">kvinder</W>
 <W cur="510" id="101" lemma="græde" pos="VBD" space=" ">græder</W>
 <W cur="516" id="102" lemma="," pos=",">,</W>
 <W cur="518" id="103" lemma="når" pos="IN" space=" ">når</W>
 <W cur="522" id="104" lemma="den" pos="DT" space=" ">de</W>
 <W cur="525" id="105" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="528" id="106" lemma="vrede" pos="NN" space=" ">vrede</W>
 <W boundary="sentence" cur="533" id="107" lemma="." pos="SENT">.</W>
 <W cur="535" id="108" lemma="i" pos="IN" space=" ">I</W>
 <W cur="537" id="109" lemma="denne" pos="DT" space=" ">disse</W>
 <W cur="543" id="110" lemma="situation" pos="NNP" space=" ">situationer</W>
 <W cur="555" id="111" lemma="vælge" pos="VBD" space=" ">vælger</W>
 <W cur="562" id="112" lemma="skræmme" pos="VBD" space=" ">skræmte</W>
 <W cur="570" id="113" lemma="mand" pos="NNP" space=" ">mænd</W>
 <W cur="575" id="114" lemma="at" pos="TO" space=" ">at</W>
 <W cur="578" id="115" lemma="flygte" pos="VB" space=" ">flygte</W>
 <W cur="584" id="116" lemma="," pos=",">,</W>
 <W cur="586" id="117" lemma="og" pos="CC" space=" ">og</W>
 <W cur="589" id="118" lemma="den" pos="DT" space=" ">de</W>
 <W cur="592" id="119" lemma="kunne" pos="VBD" space=" ">kan</W>
 <W cur="596" id="120" lemma="føle" pos="VB" space=" ">føle</W>
 <W cur="601" id="121" lemma="sig" pos="PRP" space=" ">sig</W>
 <W cur="605" id="122" lemma="hjælpeløs" pos="JJ" space=" ">hjælpeløse</W>
 <W boundary="sentence" cur="615" id="123" lemma="." pos="SENT">.</W>
 <W cur="617" id="124" lemma="i" pos="IN" space=" ">I</W>
 <W cur="619" id="125" lemma="modsætning" pos="NN" space=" ">modsætning</W>
 <W cur="630" id="126" lemma="til" pos="IN" space=" ">til</W>
 <W cur="634" id="127" lemma="den" pos="DT" space=" ">den</W>
 <W cur="638" id="128" lemma="græde" pos="VBG" space=" ">grædende</W>
 <W cur="647" id="129" lemma="kvinde" pos="NN" space=" ">kvinde</W>
 <W cur="654" id="130" lemma="bruge" pos="VBD" space=" ">bruger</W>
 <W cur="661" id="131" lemma="den" pos="DT" space=" ">den</W>
 <W cur="665" id="132" lemma="vrede" pos="NN" space=" ">vrede</W>
 <W cur="671" id="133" lemma="mand" pos="NN" space=" ">mand</W>
 <W cur="676" id="134" lemma="hård" pos="JJ" space=" ">hårde</W>
 <W cur="682" id="135" lemma="ord" pos="NNP" space=" ">ord</W>
 <W boundary="sentence" cur="685" id="136" lemma="." pos="SENT">.</W>
 <W cur="687" id="137" lemma="på" pos="IN" space=" ">På</W>
 <W cur="690" id="138" lemma="trods" pos="IN" space=" ">trods</W>
 <W cur="696" id="139" lemma="af" pos="IN" space=" ">af</W>
 <W cur="699" id="140" lemma="denne" pos="DT" space=" ">disse</W>
 <W cur="705" id="141" lemma="forskellig" pos="JJ" space=" ">forskellige</W>
 <W cur="717" id="142" lemma="reaktion" pos="NNP" space=" ">reaktioner</W>
 <W cur="728" id="143" lemma="formå" pos="VBD" space=" ">formår</W>
 <W cur="735" id="144" lemma="den" pos="DT" space=" ">de</W>
 <W cur="738" id="145" lemma="mange" pos="JJS" space=" ">fleste</W>
 <W cur="745" id="146" lemma="mand" pos="NNP" space=" ">mænd</W>
 <W cur="750" id="147" lemma="og" pos="CC" space=" ">og</W>
 <W cur="753" id="148" lemma="kvinde" pos="NNP" space=" ">kvinder</W>
 <W cur="761" id="149" lemma="at" pos="TO" space=" ">at</W>
 <W cur="764" id="150" lemma="leve" pos="VB" space=" ">leve</W>
 <W cur="769" id="151" lemma="fredelig" pos="JJ" space=" ">fredeligt</W>
 <W cur="779" id="152" lemma="sammen" pos="RP" space=" ">sammen</W>
 <W cur="785" id="153" lemma="," pos=",">,</W>
 <W cur="787" id="154" lemma="og" pos="CC" space=" ">og</W>
 <W cur="790" id="155" lemma="vi" pos="PRP" space=" ">vi</W>
 <W cur="793" id="156" lemma="kunne" pos="VBD" space=" ">kan</W>
 <W cur="797" id="157" lemma="jo" pos="RP" space=" ">jo</W>
 <W cur="800" id="158" lemma="nok" pos="RP" space=" ">nok</W>
 <W cur="804" id="159" lemma="ikke" pos="RP" space=" ">ikke</W>
 <W cur="809" id="160" lemma="leve" pos="VB" space=" ">leve</W>
 <W cur="814" id="161" lemma="uden" pos="IN" space=" ">uden</W>
 <W cur="819" id="162" lemma="hinanden" pos="PP" space=" ">hinanden</W>
 <W boundary="sentence" cur="827" id="163" lemma="." pos="SENT">.</W>
</Text>
