<?xml version="1.0" encoding="utf-8"?>
<Text language="en" lemmatizer="nltk-wordnet-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="nltk-pos-tagger">
 <W cur="0" id="1" lemma="Some" pos="DT">Some</W>
 <W cur="5" id="2" lemma="would" pos="MD" space=" ">would</W>
 <W cur="11" id="3" lemma="maintain" pos="VB" space=" ">maintain</W>
 <W cur="20" id="4" lemma="that" pos="IN" space=" ">that</W>
 <W cur="25" id="5" lemma="man" pos="NNS" space=" ">men</W>
 <W cur="29" id="6" lemma="and" pos="CC" space=" ">and</W>
 <W cur="33" id="7" lemma="woman" pos="NNS" space=" ">women</W>
 <W cur="39" id="8" lemma="speak" pos="VBP" space=" ">speak</W>
 <W cur="45" id="9" lemma="different" pos="JJ" space=" ">different</W>
 <W cur="55" id="10" lemma="language" pos="NNS" space=" ">languages</W>
 <W boundary="sentence" cur="64" id="11" lemma="." pos=".">.</W>
 <W cur="66" id="12" lemma="If" pos="IN" space=" ">If</W>
 <W cur="69" id="13" lemma="a" pos="DT" space=" ">a</W>
 <W cur="71" id="14" lemma="ma" pos="NN" space=" ">ma</W>
 <W cur="74" id="15" lemma="in" pos="IN" space=" ">in</W>
 <W cur="77" id="16" lemma="a" pos="DT" space=" ">a</W>
 <W cur="79" id="17" lemma="relationship" pos="NN" space=" ">relationship</W>
 <W cur="92" id="18" lemma="say" pos="VBZ" space=" ">says</W>
 <W cur="97" id="19" lemma="tht" pos="NN" space=" ">tht</W>
 <W cur="101" id="20" lemma="he" pos="PRP" space=" ">he</W>
 <W cur="104" id="21" lemma="do" pos="VBZ" space=" ">does</W>
 <W cur="109" id="22" lemma="not" pos="RB" space=" ">not</W>
 <W cur="113" id="23" lemma="wish" pos="VB" space=" ">wish</W>
 <W cur="118" id="24" lemma="to" pos="TO" space=" ">to</W>
 <W cur="121" id="25" lemma="talk" pos="VB" space=" ">talk</W>
 <W cur="126" id="26" lemma="about" pos="IN" space=" ">about</W>
 <W cur="132" id="27" lemma="his" pos="PRP$" space=" ">his</W>
 <W cur="136" id="28" lemma="problem" pos="NNS" space=" ">problems</W>
 <W cur="144" id="29" lemma="," pos=",">,</W>
 <W cur="146" id="30" lemma="the" pos="DT" space=" ">the</W>
 <W cur="150" id="31" lemma="typical" pos="JJ" space=" ">typical</W>
 <W cur="158" id="32" lemma="woman" pos="NN" space=" ">woman</W>
 <W cur="164" id="33" lemma="feel" pos="NNS" space=" ">feels</W>
 <W cur="170" id="34" lemma="that" pos="WDT" space=" ">that</W>
 <W cur="175" id="35" lemma="she" pos="PRP" space=" ">she</W>
 <W cur="179" id="36" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="182" id="37" lemma="be" pos="VBG" space=" ">being</W>
 <W cur="188" id="38" lemma="keep" pos="VBN" space=" ">kept</W>
 <W cur="193" id="39" lemma="out" pos="RP" space=" ">out</W>
 <W cur="197" id="40" lemma="of" pos="IN" space=" ">of</W>
 <W cur="200" id="41" lemma="his" pos="PRP$" space=" ">his</W>
 <W cur="204" id="42" lemma="world" pos="NN" space=" ">world</W>
 <W boundary="sentence" cur="209" id="43" lemma="." pos=".">.</W>
 <W cur="211" id="44" lemma="If" pos="IN" space=" ">If</W>
 <W cur="214" id="45" lemma="the" pos="DT" space=" ">the</W>
 <W cur="218" id="46" lemma="woman" pos="NN" space=" ">woman</W>
 <W cur="224" id="47" lemma="say" pos="VBZ" space=" ">says</W>
 <W cur="229" id="48" lemma="to" pos="TO" space=" ">to</W>
 <W cur="232" id="49" lemma="him" pos="PRP" space=" ">him</W>
 <W cur="236" id="50" lemma="that" pos="IN" space=" ">that</W>
 <W cur="241" id="51" lemma="she" pos="PRP" space=" ">she</W>
 <W cur="245" id="52" lemma="do" pos="VBZ" space=" ">does</W>
 <W cur="250" id="53" lemma="not" pos="RB" space=" ">not</W>
 <W cur="254" id="54" lemma="want" pos="VB" space=" ">want</W>
 <W cur="259" id="55" lemma="to" pos="TO" space=" ">to</W>
 <W cur="262" id="56" lemma="talk" pos="VB" space=" ">talk</W>
 <W cur="267" id="57" lemma="about" pos="IN" space=" ">about</W>
 <W cur="273" id="58" lemma="the" pos="DT" space=" ">the</W>
 <W cur="277" id="59" lemma="problem" pos="NNS" space=" ">problems</W>
 <W cur="285" id="60" lemma="," pos=",">,</W>
 <W cur="287" id="61" lemma="most" pos="JJS" space=" ">most</W>
 <W cur="292" id="62" lemma="man" pos="NNS" space=" ">men</W>
 <W cur="296" id="63" lemma="think" pos="VBP" space=" ">think</W>
 <W cur="302" id="64" lemma="that" pos="IN" space=" ">that</W>
 <W cur="307" id="65" lemma="she" pos="PRP" space=" ">she</W>
 <W cur="311" id="66" lemma="have" pos="VBZ" space=" ">has</W>
 <W cur="315" id="67" lemma="not" pos="RB" space=" ">not</W>
 <W cur="319" id="68" lemma="need" pos="VBN" space=" ">need</W>
 <W cur="324" id="69" lemma="to" pos="TO" space=" ">to</W>
 <W cur="327" id="70" lemma="talk" pos="VB" space=" ">talk</W>
 <W cur="332" id="71" lemma="about" pos="IN" space=" ">about</W>
 <W cur="338" id="72" lemma="them" pos="PRP" space=" ">them</W>
 <W boundary="sentence" cur="342" id="73" lemma="." pos=".">.</W>
 <W cur="344" id="74" lemma="These" pos="DT" space=" ">These</W>
 <W cur="350" id="75" lemma="misunderstanding" pos="NNS" space=" ">misunderstandings</W>
 <W cur="368" id="76" lemma="give" pos="VBP" space=" ">give</W>
 <W cur="373" id="77" lemma="rise" pos="NN" space=" ">rise</W>
 <W cur="378" id="78" lemma="to" pos="TO" space=" ">to</W>
 <W cur="381" id="79" lemma="quarrel" pos="NNS" space=" ">quarrels</W>
 <W boundary="sentence" cur="389" id="80" lemma="." pos=".">.</W>
 <W cur="391" id="81" lemma="When" pos="WRB" space=" ">When</W>
 <W cur="396" id="82" lemma="serious" pos="JJ" space=" ">serious</W>
 <W cur="404" id="83" lemma="quarrel" pos="NNS" space=" ">quarrels</W>
 <W cur="413" id="84" lemma="arise" pos="VBP" space=" ">arise</W>
 <W cur="418" id="85" lemma="," pos=",">,</W>
 <W cur="420" id="86" lemma="woman" pos="NNS" space=" ">women</W>
 <W cur="426" id="87" lemma="and" pos="CC" space=" ">and</W>
 <W cur="430" id="88" lemma="man" pos="NNS" space=" ">men</W>
 <W cur="434" id="89" lemma="also" pos="RB" space=" ">also</W>
 <W cur="439" id="90" lemma="react" pos="VBP" space=" ">react</W>
 <W cur="445" id="91" lemma="differently" pos="RB" space=" ">differently</W>
 <W boundary="sentence" cur="456" id="92" lemma="." pos=".">.</W>
 <W cur="458" id="93" lemma="Recent" pos="JJ" space=" ">Recent</W>
 <W cur="465" id="94" lemma="research" pos="NN" space=" ">research</W>
 <W cur="474" id="95" lemma="show" pos="VBZ" space=" ">shows</W>
 <W cur="480" id="96" lemma="that" pos="IN" space=" ">that</W>
 <W cur="485" id="97" lemma="many" pos="JJ" space=" ">many</W>
 <W cur="490" id="98" lemma="woman" pos="NNS" space=" ">women</W>
 <W cur="496" id="99" lemma="cry" pos="VBP" space=" ">cry</W>
 <W cur="500" id="100" lemma="when" pos="WRB" space=" ">when</W>
 <W cur="505" id="101" lemma="they" pos="PRP" space=" ">they</W>
 <W cur="510" id="102" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="514" id="103" lemma="angry" pos="JJ" space=" ">angry</W>
 <W boundary="sentence" cur="519" id="104" lemma="." pos=".">.</W>
 <W cur="521" id="105" lemma="In" pos="IN" space=" ">In</W>
 <W cur="524" id="106" lemma="these" pos="DT" space=" ">these</W>
 <W cur="530" id="107" lemma="situatins" pos="NNS" space=" ">situatins</W>
 <W cur="540" id="108" lemma="frighten" pos="VBD" space=" ">frightened</W>
 <W cur="551" id="109" lemma="man" pos="NNS" space=" ">men</W>
 <W cur="555" id="110" lemma="choose" pos="VBP" space=" ">choose</W>
 <W cur="562" id="111" lemma="so" pos="RB" space=" ">so</W>
 <W cur="565" id="112" lemma="escape" pos="NN" space=" ">escape</W>
 <W cur="571" id="113" lemma="," pos=",">,</W>
 <W cur="573" id="114" lemma="and" pos="CC" space=" ">and</W>
 <W cur="577" id="115" lemma="the" pos="DT" space=" ">the</W>
 <W cur="581" id="116" lemma="may" pos="MD" space=" ">may</W>
 <W cur="585" id="117" lemma="feel" pos="VB" space=" ">feel</W>
 <W cur="590" id="118" lemma="helpless" pos="NN" space=" ">helpless</W>
 <W boundary="sentence" cur="598" id="119" lemma="." pos=".">.</W>
 <W cur="600" id="120" lemma="Contrary" pos="NNP" space=" ">Contrary</W>
 <W cur="609" id="121" lemma="the" pos="DT" space=" ">the</W>
 <W cur="613" id="122" lemma="the" pos="DT" space=" ">the</W>
 <W cur="617" id="123" lemma="cry" pos="NN" space=" ">crying</W>
 <W cur="624" id="124" lemma="woman" pos="NN" space=" ">woman</W>
 <W cur="629" id="125" lemma="," pos=",">,</W>
 <W cur="631" id="126" lemma="the" pos="DT" space=" ">the</W>
 <W cur="635" id="127" lemma="angry" pos="NN" space=" ">angry</W>
 <W cur="641" id="128" lemma="man" pos="NN" space=" ">man</W>
 <W cur="645" id="129" lemma="use" pos="NNS" space=" ">uses</W>
 <W cur="650" id="130" lemma="hard" pos="RB" space=" ">hard</W>
 <W cur="655" id="131" lemma="words" pos="NNS" space=" ">words</W>
 <W boundary="sentence" cur="660" id="132" lemma="." pos=".">.</W>
 <W cur="662" id="133" lemma="Despite" pos="IN" space=" ">Despite</W>
 <W cur="670" id="134" lemma="these" pos="DT" space=" ">these</W>
 <W cur="676" id="135" lemma="different" pos="JJ" space=" ">different</W>
 <W cur="686" id="136" lemma="reactons" pos="NNS" space=" ">reactons</W>
 <W cur="695" id="137" lemma="most" pos="JJS" space=" ">most</W>
 <W cur="700" id="138" lemma="man" pos="NNS" space=" ">men</W>
 <W cur="704" id="139" lemma="and" pos="CC" space=" ">and</W>
 <W cur="708" id="140" lemma="woman" pos="NNS" space=" ">women</W>
 <W cur="714" id="141" lemma="manage" pos="VBP" space=" ">manage</W>
 <W cur="721" id="142" lemma="to" pos="TO" space=" ">to</W>
 <W cur="724" id="143" lemma="live" pos="VB" space=" ">live</W>
 <W cur="729" id="144" lemma="peaceably" pos="RB" space=" ">peaceably</W>
 <W cur="739" id="145" lemma="together" pos="RB" space=" ">together</W>
 <W cur="747" id="146" lemma="," pos=",">,</W>
 <W cur="749" id="147" lemma="and" pos="CC" space=" ">and</W>
 <W cur="753" id="148" lemma="probably" pos="RB" space=" ">probably</W>
 <W cur="762" id="149" lemma="we" pos="PRP" space=" ">we</W>
 <W cur="765" id="150" lemma="should" pos="MD" space=" ">should</W>
 <W cur="772" id="151" lemma="not" pos="RB" space=" ">not</W>
 <W cur="776" id="152" lemma="be" pos="VB" space=" ">be</W>
 <W cur="779" id="153" lemma="able" pos="JJ" space=" ">able</W>
 <W cur="784" id="154" lemma="to" pos="TO" space=" ">to</W>
 <W cur="787" id="155" lemma="bear" pos="VB" space=" ">bear</W>
 <W cur="792" id="156" lemma="living" pos="NN" space=" ">living</W>
 <W cur="799" id="157" lemma="without" pos="IN" space=" ">without</W>
 <W cur="807" id="158" lemma="one" pos="CD" space=" ">one</W>
 <W cur="811" id="159" lemma="another" pos="DT" space=" ">another</W>
 <W boundary="sentence" cur="818" id="160" lemma="." pos=".">.</W>
</Text>
