<Text language="en" >
<W cur="0" id="1">In</W>
<W cur="3" id="2" space=" ">many</W>
<W cur="8" id="3" space=" ">homes</W>
<W cur="14" id="4" space=" ">you</W>
<W cur="18" id="5" space=" ">will</W>
<W cur="23" id="6" space=" ">find</W>
<W cur="28" id="7" space=" ">a</W>
<W cur="30" id="8" space=" ">pet</W>
<W cur="33" id="9">,</W>
<W cur="35" id="10" space=" ">and</W>
<W cur="39" id="11" space=" ">most</W>
<W cur="44" id="12" space=" ">peole</W>
<W cur="50" id="13" space=" ">prefer</W>
<W cur="57" id="14" space=" ">either</W>
<W cur="64" id="15" space=" ">a</W>
<W cur="66" id="16" space=" ">dog</W>
<W cur="70" id="17" space=" ">or</W>
<W cur="73" id="18" space=" ">a</W>
<W cur="75" id="19" space=" ">cat</W>
<W cur="78" id="20">.</W>
<W cur="80" id="21" space=" ">So</W>
<W cur="83" id="22" space=" ">far</W>
<W cur="86" id="23">,</W>
<W cur="88" id="24" space=" ">the</W>
<W cur="92" id="25" space=" ">soft</W>
<W cur="97" id="26" space=" ">puppet</W>
<W cur="104" id="27" space=" ">beats</W>
<W cur="110" id="28" space=" ">the</W>
<W cur="114" id="29" space=" ">dear</W>
<W cur="119" id="30" space=" ">little</W>
<W cur="126" id="31" space=" ">kitten</W>
<W cur="133" id="32" space=" ">in</W>
<W cur="136" id="33" space=" ">the</W>
<W cur="140" id="34" space=" ">reace</W>
<W cur="146" id="35" space=" ">to</W>
<W cur="149" id="36" space=" ">be</W>
<W cur="152" id="37" space=" ">the</W>
<W cur="156" id="38" space=" ">most</W>
<W cur="161" id="39" space=" ">popular</W>
<W cur="169" id="40" space=" ">pet</W>
<W cur="173" id="41" space=" ">in</W>
<W cur="176" id="42" space=" ">Denmark</W>
<W cur="183" id="43">.</W>
<W cur="185" id="44" space=" ">While</W>
<W cur="191" id="45" space=" ">the</W>
<W cur="195" id="46" space=" ">dog</W>
<W cur="198" id="47">'s</W>
<W cur="201" id="48" space=" ">oyalty</W>
<W cur="208" id="49" space=" ">explains</W>
<W cur="217" id="50" space=" ">its</W>
<W cur="221" id="51" space=" ">great</W>
<W cur="227" id="52" space=" ">popularity</W>
<W cur="237" id="53">,</W>
<W cur="239" id="54" space=" ">the</W>
<W cur="243" id="55" space=" ">numerous</W>
<W cur="252" id="56" space=" ">cat</W>
<W cur="256" id="57" space=" ">owners</W>
<W cur="263" id="58" space=" ">love</W>
<W cur="268" id="59" space=" ">the</W>
<W cur="272" id="60" space=" ">cat</W>
<W cur="275" id="61">'s</W>
<W cur="278" id="62" space=" ">independence</W>
<W cur="290" id="63">.</W>
<W cur="292" id="64" space=" ">While</W>
<W cur="298" id="65" space=" ">the</W>
<W cur="302" id="66" space=" ">average</W>
<W cur="310" id="67" space=" ">cat</W>
<W cur="314" id="68" space=" ">owner</W>
<W cur="320" id="69" space=" ">things</W>
<W cur="327" id="70" space=" ">a</W>
<W cur="329" id="71" space=" ">dog</W>
<W cur="333" id="72" space=" ">is</W>
<W cur="336" id="73" space=" ">too</W>
<W cur="340" id="74" space=" ">dependent</W>
<W cur="350" id="75" space=" ">and</W>
<W cur="354" id="76" space=" ">dirty</W>
<W cur="359" id="77">,</W>
<W cur="361" id="78" space=" ">many</W>
<W cur="366" id="79" space=" ">dog</W>
<W cur="370" id="80" space=" ">owners</W>
<W cur="377" id="81" space=" ">perceive</W>
<W cur="386" id="82" space=" ">cats</W>
<W cur="391" id="83" space=" ">to</W>
<W cur="394" id="84" space=" ">be</W>
<W cur="397" id="85" space=" ">lazy</W>
<W cur="402" id="86" space=" ">and</W>
<W cur="406" id="87" space=" ">impersonal</W>
<W cur="416" id="88">.</W>
<W cur="418" id="89" space=" ">may</W>
<W cur="422" id="90" space=" ">pet</W>
<W cur="426" id="91" space=" ">owners</W>
<W cur="433" id="92" space=" ">chose</W>
<W cur="439" id="93" space=" ">a</W>
<W cur="441" id="94" space=" ">pet</W>
<W cur="445" id="95" space=" ">that</W>
<W cur="450" id="96" space=" ">reflects</W>
<W cur="459" id="97" space=" ">their</W>
<W cur="465" id="98" space=" ">own</W>
<W cur="469" id="99" space=" ">personality</W>
<W cur="480" id="100">.</W>
<W cur="482" id="101" space=" ">when</W>
<W cur="487" id="102" space=" ">the</W>
<W cur="491" id="103" space=" ">big</W>
<W cur="494" id="104">,</W>
<W cur="496" id="105" space=" ">strom</W>
<W cur="502" id="106" space=" ">man</W>
<W cur="506" id="107" space=" ">buys</W>
<W cur="511" id="108" space=" ">a</W>
<W cur="513" id="109" space=" ">big</W>
<W cur="516" id="110">,</W>
<W cur="518" id="111" space=" ">strong</W>
<W cur="525" id="112" space=" ">dog</W>
<W cur="528" id="113">,</W>
<W cur="530" id="114" space=" ">the</W>
<W cur="534" id="115" space=" ">dog</W>
<W cur="537" id="116">'s</W>
<W cur="540" id="117" space=" ">qualities</W>
<W cur="550" id="118" space=" ">strengthen</W>
<W cur="561" id="119" space=" ">the</W>
<W cur="565" id="120" space=" ">dog</W>
<W cur="569" id="121" space=" ">owner</W>
<W cur="574" id="122">'s</W>
<W cur="577" id="123" space=" ">ego</W>
<W cur="580" id="124">.</W>
<W cur="582" id="125" space=" ">On</W>
<W cur="585" id="126" space=" ">the</W>
<W cur="589" id="127" space=" ">other</W>
<W cur="595" id="128" space=" ">hand</W>
<W cur="599" id="129">,</W>
<W cur="601" id="130" space=" ">the</W>
<W cur="605" id="131" space=" ">feminine</W>
<W cur="614" id="132" space=" ">woman</W>
<W cur="620" id="133" space=" ">often</W>
<W cur="626" id="134" space=" ">prefers</W>
<W cur="634" id="135" space=" ">the</W>
<W cur="638" id="136" space=" ">beautiful</W>
<W cur="647" id="137">,</W>
<W cur="649" id="138" space=" ">elegant</W>
<W cur="657" id="139" space=" ">cat</W>
<W cur="660" id="140">.</W>
<W cur="662" id="141" space=" ">Dog</W>
<W cur="666" id="142" space=" ">and</W>
<W cur="670" id="143" space=" ">cat</W>
<W cur="674" id="144" space=" ">often</W>
<W cur="680" id="145" space=" ">get</W>
<W cur="684" id="146" space=" ">on</W>
<W cur="687" id="147" space=" ">without</W>
<W cur="695" id="148" space=" ">problems</W>
<W cur="703" id="149">,</W>
<W cur="705" id="150" space=" ">if</W>
<W cur="708" id="151" space=" ">they</W>
<W cur="713" id="152" space=" ">are</W>
<W cur="717" id="153" space=" ">accustomed</W>
<W cur="728" id="154" space=" ">to</W>
<W cur="731" id="155" space=" ">one</W>
<W cur="735" id="156" space=" ">another</W>
<W cur="742" id="157">.</W>
<W cur="744" id="158" space=" ">The</W>
<W cur="748" id="159" space=" ">dog</W>
<W cur="752" id="160" space=" ">owner</W>
<W cur="758" id="161" space=" ">and</W>
<W cur="762" id="162" space=" ">the</W>
<W cur="766" id="163" space=" ">cat</W>
<W cur="770" id="164" space=" ">owner</W>
<W cur="776" id="165" space=" ">often</W>
<W cur="782" id="166" space=" ">quarrel</W>
<W cur="790" id="167" space=" ">more</W>
<W cur="795" id="168" space=" ">than</W>
<W cur="800" id="169" space=" ">do</W>
<W cur="803" id="170" space=" ">the</W>
<W cur="807" id="171" space=" ">dog</W>
<W cur="811" id="172" space=" ">and</W>
<W cur="815" id="173" space=" ">the</W>
<W cur="819" id="174" space=" ">cat</W>
<W cur="822" id="175">.</W>
</Text>
