<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Gems Eller Skovle? Er Stadigvæk Spørgsmå'</title>
      </titleStmt>
      <extent words=157>157 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Gems Eller Skovle? Er Stadigvæk Spørgsmå</title>
            <author gender=m>Breck, Thomas</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <date>1989</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1989</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M3.4">
        <catRef target="P.G4.2">
        <catRef target="P.T8.8">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=HFae>
<body>
<div1 type=main>
<p>
<s>
<W lemma="lade" msd="VAM-=------" in="" out="1:dobj|2:vobj|37:pnct">Lad</W>
<W lemma="vi" msd="PP1CPU-[YN]U" in="-1:dobj|1:[subj]" out="">os</W>
<W lemma="forestille" msd="VAF-=----A-" in="-2:vobj" out="-1:[subj]|1:iobj|2:pnct|3:dobj">forestille</W>
<W lemma="vi" msd="PP1CPU-[YN]U" in="-1:iobj" out="">os</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-3:dobj" out="7:vobj">at</W>
<W lemma="den" msd="PD-NSU--U" in="6:subj|7:[subj]" out="1:mod|2:nobj">det</W>
<W lemma="lokal" msd="ANP[CN]SU=DU" in="-1:mod" out="">lokale</W>
<W lemma="olieforureningsberedskab" msd="NCNSU==I" in="-2:nobj" out="">olieforureningsberedskab</W>
<W lemma="i" msd="SP" in="3:mod" out="1:nobj">i</W>
<W lemma="sted" msd="NCNSU==D" in="-1:nobj" out="1:pobj">stedet</W>
<W lemma="for" msd="RGU" in="-1:pobj" out="">for</W>
<W lemma="have" msd="VADA=----A-" in="-7:vobj" out="-6:subj|-3:mod|1:vobj">havde</W>
<W lemma="sende" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-7:[subj]|1:dobj|4:lobj">sendt</W>
<W lemma="en" msd="PI-CSU--U" in="-1:dobj" out="1:mod|2:nobj">en</W>
<W lemma="enkelt" msd="ANP[CN]SU=IU" in="-1:mod" out="">enkelt</W>
<W lemma="mand" msd="NCCSU==I" in="-2:nobj" out="">mand</W>
<W lemma="ud" msd="RGU" in="-4:lobj" out="1:mod">ud</W>
<W lemma="med" msd="SP" in="-1:mod" out="1:nobj">med</W>
<W lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:nobj|2:coord">en</W>
<W lemma="traktor" msd="NCCSU==I" in="-1:nobj" out="">traktor</W>
<W lemma="og" msd="CC" in="-2:coord" out="1:conj">og</W>
<W lemma="en" msd="PI-CSU--U" in="-1:conj|2:[subj]" out="1:nobj|2:mod">en</W>
<W lemma="sprøjtedunk" msd="NCCSU==I" in="-1:nobj" out="">sprøjtedunk</W>
<W lemma="fylde" msd="VAPA=S[CN]I[ARU]-U" in="-2:mod" out="-2:[subj]|1:pobj">fyldt</W>
<W lemma="med" msd="SP" in="-1:pobj" out="2:nobj|3:pred">med</W>
<W lemma="gensplejse" msd="VAPA=P[CN][DI]A-U" in="1:mod" out="">gensplejsede</W>
<W lemma="bakterie" msd="NCCPU==I" in="-2:nobj" out="-1:mod">bakterier</W>
<W lemma="designe" msd="VAPA=P[CN][DI]A-U" in="-3:pred" out="1:pobj">designede</W>
<W lemma="til" msd="SP" in="-1:pobj" out="1:nobj">til</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="nedbryde" msd="VAF-=----A-" in="-1:vobj" out="1:dobj|2:mod">nedbryde</W>
<W lemma="spildolie" msd="NCCSU==I" in="-1:dobj" out="">spildolie</W>
<W lemma="i" msd="SP" in="-2:mod" out="3:nobj">i</W>
<W lemma="kold" msd="ANPNSU=IU" in="2:mod" out="">koldt</W>
<W lemma="saltholdig" msd="ANPNSU=IU" in="1:mod" out="">saltholdigt</W>
<W lemma="vand" msd="NCNSU==I" in="-3:nobj" out="-2:mod|-1:mod">vand</W>
<W lemma="." msd="XP" in="-37:pnct" out="">.</W>
</s>
<s>
<W lemma="efter" msd="SP" in="4:mod" out="1:nobj">Efter</W>
<W lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:nobj|2:possd">en</W>
<W lemma="dag" msd="NCCSG==I" in="-1:nobj" out="">dags</W>
<W lemma="tid" msd="NCCSU==I" in="-2:possd" out="">tid</W>
<W lemma="ville" msd="VADA=----A-" in="" out="-4:mod|1:subj|5:vobj|7:pnct">ville</W>
<W lemma="den" msd="PD-NSU--U" in="-1:subj|4:[subj]" out="1:nobj">det</W>
<W lemma="meget" msd="ANS[CN]SU=DU" in="-1:nobj" out="1:pobj">meste</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="olie" msd="NCCSU==D" in="-1:nobj" out="">olien</W>
<W lemma="være" msd="VAF-=----A-" in="-5:vobj" out="-4:[subj]|1:pred">være</W>
<W lemma="væk" msd="RGU" in="-1:pred" out="">væk</W>
<W lemma="." msd="XP" in="-7:pnct" out="">.</W>
</s>
<s>
<W lemma="rest" msd="NCCSU==D" in="1:subj|2:[subj]" out="">Resten</W>
<W lemma="kunne" msd="VADA=----A-" in="" out="-1:subj|1:vobj|6:pnct">kunne</W>
<W lemma="klare" msd="VAF-=----P-" in="-1:vobj" out="-2:[subj]|1:pobj">klares</W>
<W lemma="med" msd="SP" in="-1:pobj" out="1:nobj">med</W>
<W lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:mod|2:nobj">en</W>
<W lemma="ekstra" msd="ANP[CN][SP]U=[DI]U" in="-1:mod" out="">ekstra</W>
<W lemma="sprøjtning" msd="NCCSU==I" in="-2:nobj" out="">sprøjtning</W>
<W lemma="." msd="XP" in="-6:pnct" out="">.</W>
</s>
<s>
<W lemma="imens" msd="RGU" in="1:mod" out="">Imens</W>
<W lemma="kunne" msd="VADA=----A-" in="" out="-1:mod|1:subj|3:vobj|10:pnct">kunne</W>
<W lemma="den" msd="PD-[CN]PU--U" in="-1:subj|2:[subj]|5:[subj]" out="1:mod">de</W>
<W lemma="langtidsledig" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">langtidsledige</W>
<W lemma="se" msd="VAF-=----A-" in="-3:vobj" out="-2:[subj]|1:dobj|2:coord">se</W>
<W lemma="video" msd="NCCSU==I" in="-1:dobj" out="">video</W>
<W lemma="eller" msd="CC" in="-2:coord" out="1:conj">eller</W>
<W lemma="gå" msd="VAF-=----A-" in="-1:conj" out="-5:[subj]|1:lobj|2:pobj">gå</W>
<W lemma="tur" msd="NCCSU==I" in="-1:lobj" out="">tur</W>
<W lemma="med" msd="SP" in="-2:pobj" out="1:nobj">med</W>
<W lemma="hund" msd="NCCSU==D" in="-1:nobj" out="">hunden</W>
<W lemma="." msd="XP" in="-10:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="denne" msd="PD-NSU--U" in="1:subj|2:[subj]" out="">Dette</W>
<W lemma="ville" msd="VADA=----A-" in="" out="-1:subj|1:vobj|9:pnct">ville</W>
<W lemma="være" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]|2:pred">være</W>
<W lemma="bevidst" msd="ANP[CN]SU=IU" in="1:mod" out="">bevidst</W>
<W lemma="udsættelse" msd="NCCSU==I" in="-2:pred" out="-1:mod|1:pobj|4:mod">udsættelse</W>
<W lemma="af" msd="SP" in="-1:pobj" out="2:nobj">af</W>
<W lemma="gensplejse" msd="VAPA=P[CN][DI]A-U" in="1:mod" out="">gensplejsede</W>
<W lemma="organisme" msd="NCCPU==I" in="-2:nobj" out="-1:mod">organismer</W>
<W lemma="i" msd="SP" in="-4:mod" out="1:nobj">i</W>
<W lemma="natur" msd="NCCSU==D" in="-1:nobj" out="">naturen</W>
<W lemma="." msd="XP" in="-9:pnct" out="">.</W>
</s>
<s>
<W lemma="og" msd="CC" in="" out="2:conj|20:pnct">Og</W>
<W lemma="det" msd="PP3NSU-NU" in="6:nobj" out="">det</W>
<W lemma="handle" msd="VADA=----A-" in="-2:conj" out="1:subj|5:pobj">handlede</W>
<W lemma="en" msd="PI-CSU--U" in="-1:subj" out="1:mod|2:mod|3:nobj|5:pnct|6:ref|7:rel">en</W>
<W lemma="nordisk" msd="ANP[CN]SU=IU" in="-1:mod" out="">nordisk</W>
<W lemma="videnskabelig" msd="ANPCSU=IU" in="-2:mod" out="">videnskabelig</W>
<W lemma="konference" msd="NCCSU==I" in="-3:nobj" out="">konference</W>
<W lemma="om" msd="SP" in="-5:pobj" out="-6:nobj">om</W>
<W lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W lemma="som" msd="U=" in="-6:ref|1:subj" out="">som</W>
<W lemma="finde" msd="VADA=----A-" in="-7:rel" out="-1:subj|1:dobj|2:lobj|6:tobj">fandt</W>
<W lemma="sted" msd="NCNSU==I" in="-1:dobj" out="">sted</W>
<W lemma="i" msd="SP" in="-2:lobj" out="1:nobj">i</W>
<W lemma="ingeniørhus" msd="NCNSU==D" in="-1:nobj" out="1:mod">Ingeniørhuset</W>
<W lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W lemma="København" msd="NP--U==-" in="-1:nobj" out="">København</W>
<W lemma="i" msd="SP" in="-6:tobj" out="1:nobj">i</W>
<W lemma="slutning" msd="NCCSU==D" in="-1:nobj" out="1:pobj">slutningen</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="november" msd="NCCSU==I" in="-1:nobj" out="">november</W>
<W lemma="." msd="XP" in="-20:pnct" out="">.</W>
</s>
<s>
<W lemma="men" msd="CC" in="" out="3:conj|20:pnct">Men</W>
<W lemma="konference" msd="NCCSG==D" in="2:subj" out="1:possd">konferencens</W>
<W lemma="titel" msd="NCCSU==I" in="-1:possd" out="">titel</W>
<W lemma="slutte" msd="VADA=----A-" in="-3:conj" out="-2:subj|1:pobj|11:pnct|12:coord">sluttede</W>
<W lemma="med" msd="SP" in="-1:pobj" out="1:nobj">med</W>
<W lemma="ord" msd="NCNPU==D" in="-1:nobj" out="3:qobj">ordene</W>
<W lemma="&quot;" msd="XP" in="2:pnct" out="">"</W>
<W lemma="-" msd="XP" in="1:pnct" out=""> - </W>
<W lemma="og" msd="CC" in="-3:qobj" out="-1:pnct|-2:pnct|1:conj|5:pnct">og</W>
<W lemma="deres" msd="PO3[CN][SP]UPNU" in="-1:conj" out="1:possd|2:mod">deres</W>
<W lemma="virkning" msd="NCCPU==I" in="-1:possd" out="">virkninger</W>
<W lemma="på" msd="SP" in="-2:mod" out="1:nobj">på</W>
<W lemma="miljø" msd="NCNSU==D" in="-1:nobj" out="">miljøet</W>
<W lemma="&quot;" msd="XP" in="-5:pnct" out="">"</W>
<W lemma="," msd="XP" in="-11:pnct" out="">,</W>
<W lemma="og" msd="CC" in="-12:coord" out="2:conj">og</W>
<W lemma="deri" msd="RGU" in="1:mod" out="">deri</W>
<W lemma="bestå" msd="VADR=----A-" in="-2:conj" out="-1:mod|1:mod|2:subj">består</W>
<W lemma="netop" msd="RGU" in="-1:mod" out="">netop</W>
<W lemma="dilemma" msd="NCNSU==D" in="-2:subj" out="">dilemmaet</W>
<W lemma="." msd="XP" in="-20:pnct" out="">.</W>
</s>
<s>
<W lemma="kunne" msd="VADR=----A-" in="" out="1:subj|2:vobj|45:pnct">Kan</W>
<W lemma="man" msd="PI-C[SP]N--U" in="-1:subj|1:[subj]" out="">man</W>
<W lemma="være" msd="VAF-=----A-" in="-2:vobj" out="-1:[subj]|1:pred">være</W>
<W lemma="sikker" msd="ANPCSU=IU" in="-1:pred" out="1:pobj">sikker</W>
<W lemma="på" msd="SP" in="-1:pobj" out="1:pnct|2:nobj">på</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:nobj" out="24:vobj">at</W>
<W lemma="den" msd="PD-[CN]PU--U" in="23:subj|30:[subj]|32:[subj]" out="1:subj|4:pnct|5:ref|6:rel">de</W>
<W lemma="bakterie" msd="NCCPU==I" in="-1:subj" out="1:coord">bakterier</W>
<W lemma="eller" msd="CC" in="-1:coord" out="1:conj">eller</W>
<W lemma="virus" msd="NC[CN]PU==I" in="-1:conj" out="">virus</W>
<W lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W lemma="som" msd="U=" in="-5:ref|1:subj|2:[subj]" out="">som</W>
<W lemma="være" msd="VADR=----A-" in="-6:rel" out="-1:subj|1:vobj">er</W>
<W lemma="programmere" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]|1:pobj">programmeret</W>
<W lemma="til" msd="SP" in="-1:pobj" out="1:nobj">til</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="udføre" msd="VAF-=----A-" in="-1:vobj" out="1:dobj|5:mod">udføre</W>
<W lemma="en" msd="PI-CSU--U" in="-1:dobj" out="2:mod|3:nobj|7:modp">en</W>
<W lemma="ganske" msd="RGU" in="1:mod" out="">ganske</W>
<W lemma="bestemt" msd="ANP[CN]SU=IU" in="-2:mod" out="-1:mod">bestemt</W>
<W lemma="funktion" msd="NCCSU==I" in="-3:nobj" out="">funktion</W>
<W lemma="i" msd="SP" in="-5:mod" out="1:nobj">i</W>
<W lemma="natur" msd="NCCSU==D" in="-1:nobj" out="">naturen</W>
<W lemma="for_eksempel" msd="RGU" in="1:mod" out="">f.eks.</W>
<W lemma="destruktion" msd="NCCSU==I" in="-7:modp" out="-1:mod|1:pobj">destruktion</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="spildolie" msd="NCCSU==I" in="-1:nobj" out="">spildolie</W>
<W lemma="nu" msd="RGU" in="2:mod" out="">nu</W>
<W lemma="også" msd="RGU" in="1:mod" out="">også</W>
<W lemma="holde" msd="VADR=----A-" in="-24:vobj" out="-23:subj|-2:mod|-1:mod|1:dobj|2:pobj|4:pnct|5:coord">holder</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU" in="-1:dobj" out="">sig</W>
<W lemma="til" msd="SP" in="-2:pobj" out="1:nobj">til</W>
<W lemma="det" msd="PP3NSU-NU" in="-1:nobj" out="">det</W>
<W lemma="-" msd="XP" in="-4:pnct" out=""> - </W>
<W lemma="og" msd="CC" in="-5:coord" out="2:conj">og</W>
<W lemma="ikke" msd="RGU" in="1:mod" out="">ikke</W>
<W lemma="begynde" msd="VADR=----A-" in="-2:conj" out="-1:mod|-30:[subj]|1:dobj">begynder</W>
<W lemma="at" msd="U=" in="-1:dobj" out="1:vobj">at</W>
<W lemma="lave" msd="VAF-=----A-" in="-1:vobj" out="-32:[subj]|1:dobj|2:mod">lave</W>
<W lemma="uorden" msd="NCCSU==I" in="-1:dobj" out="">uorden</W>
<W lemma="i" msd="SP" in="-2:mod" out="1:nobj">i</W>
<W lemma="den" msd="PD-[CN]PU--U" in="-1:nobj" out="1:mod|2:nobj">de</W>
<W lemma="naturlig" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">naturlige</W>
<W lemma="økosystem" msd="NCNPU==I" in="-2:nobj" out="">økosystemer</W>
<W lemma="?" msd="XP" in="-45:pnct" out="">?</W>
</s>
<s>
<W lemma="eller" msd="CC" in="" out="1:conj|5:pnct">Eller</W>
<W lemma="skade" msd="VAF-=----A-" in="-1:conj" out="1:dobj">skade</W>
<W lemma="menneske" msd="NCNPU==I" in="-1:dobj" out="1:coord">mennesker</W>
<W lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W lemma="dyr" msd="NCNPU==I" in="-1:conj" out="">dyr</W>
<W lemma="?" msd="XP" in="-5:pnct" out="">?</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
