<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: '30 år efter'</title>
      </titleStmt>
      <extent words=142>142 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>30 år efter</title>
            <author gender=m>Sørensen, Villy</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <date>1989-02-22</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1989-02-22</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M3.3">
        <catRef target="P.G5.10">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=IljO>
<body>
<div1 type=main>
<p>
<s>
<W lemma="-" msd="XP" in="2:pnct" out=""> - </W>
<W lemma="jeg" msd="PP1CSN-NU" in="1:subj" out="">Jeg</W>
<W lemma="elske" msd="VADR=----A-" in="3:qobj" out="-1:subj|-2:pnct|1:dobj|2:pnct">elsker</W>
<W lemma="du" msd="PP2CSU-[YN]U" in="-1:dobj" out="">dig</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="udbryde" msd="VADA=----A-" in="" out="-3:qobj|1:subj|2:mod|3:pnct|4:conj|9:coord|13:pnct">udbrød</W>
<W lemma="hun" msd="PP3CSN-NU" in="-1:subj|3:[subj]|9:[subj]" out="">hun</W>
<W lemma="impulsiv" msd="ANP---=-R" in="-2:mod" out="">impulsivt</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="lægge" msd="VADA=----A-" in="-4:conj" out="-3:[subj]|1:dobj|2:mod">lagde</W>
<W lemma="arm" msd="NCCPU==D" in="-1:dobj" out="">armene</W>
<W lemma="om" msd="SP" in="-2:mod" out="1:nobj">om</W>
<W lemma="hans" msd="PO3[CN][SP]USNU" in="-1:nobj" out="1:possd">hans</W>
<W lemma="hals" msd="NCCSU==I" in="-1:possd" out="">hals</W>
<W lemma="og" msd="CC" in="-9:coord" out="1:conj">og</W>
<W lemma="kysse" msd="VADA=----A-" in="-1:conj" out="-9:[subj]|1:dobj|2:mod">kyssede</W>
<W lemma="han" msd="PP3CSU-NU" in="-1:dobj" out="">ham</W>
<W lemma="heftig" msd="ANP---=-R" in="-2:mod" out="">heftigt</W>
<W lemma="." msd="XP" in="-13:pnct" out="">.</W>
</s>
<s>
<W lemma="så" msd="RGU" in="1:mod" out="">Så</W>
<W lemma="le" msd="VADA=----A-" in="" out="-1:mod|1:subj|2:pnct">lo</W>
<W lemma="hun" msd="PP3CSN-NU" in="-1:subj" out="">hun</W>
<W lemma="." msd="XP" in="-2:pnct" out="">.</W>
</s>
<s>
<W lemma="-" msd="XP" in="1:pnct" out=""> - </W>
<W lemma="men" msd="CC" in="" out="-1:pnct|1:conj|14:pnct">Men</W>
<W lemma="passe" msd="VAM-=------" in="-1:conj" out="1:mod|2:pobj">pas</W>
<W lemma="nu" msd="RGU" in="-1:mod" out="">nu</W>
<W lemma="på" msd="SP" in="-2:pobj" out="1:pnct|2:nobj">på</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:nobj" out="3:vobj">at</W>
<W lemma="du" msd="PP2CSN-NU" in="2:subj" out="">du</W>
<W lemma="ikke" msd="RGU" in="1:mod" out="">ikke</W>
<W lemma="få" msd="VADR=----A-" in="-3:vobj" out="-2:subj|-1:mod|2:dobj|5:mod">får</W>
<W lemma="for" msd="RGU" in="1:mod" out="">for</W>
<W lemma="meget" msd="ANP[CN]SU=IU" in="-2:dobj|2:[dobj]" out="-1:mod|1:mod">meget</W>
<W lemma="at" msd="U=" in="-1:mod" out="1:vobj">at</W>
<W lemma="drikke" msd="VAF-=----A-" in="-1:vobj" out="-2:[dobj]">drikke</W>
<W lemma="i_aften" msd="RGU" in="-5:mod" out="">i_aften</W>
<W lemma="!" msd="XP" in="-14:pnct" out="">!</W>
</s>
</p>
<p>
<s>
<W lemma="Valter" msd="NP--U==-" in="1:subj|14:[subj]" out="">Valter</W>
<W lemma="sidde" msd="VADA=----A-" in="" out="-1:subj|1:lobj|12:coord|29:mod|34:pnct">sad</W>
<W lemma="i" msd="SP" in="-1:lobj" out="1:nobj">i</W>
<W lemma="den" msd="PD-NSU--U" in="-1:nobj" out="1:mod|2:nobj|3:pnct|4:ref|6:rel">det</W>
<W lemma="lille" msd="ANP[CN]SU=[DI]U" in="-1:mod" out="">lille</W>
<W lemma="hummer" msd="NCNSU==I" in="-2:nobj" out="">hummer</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="som" msd="U=" in="-4:ref|2:pred" out="">som</W>
<W lemma="han" msd="PP3CSN-NU" in="1:subj" out="">han</W>
<W lemma="kalde" msd="VADA=----A-" in="-6:rel" out="-1:subj|-2:pred|1:dobj|3:pnct">kaldte</W>
<W lemma="sin" msd="PO3NSUSYU" in="-1:dobj" out="1:possd">sit</W>
<W lemma="værelse" msd="NCNSU==I" in="-1:possd" out="">værelse</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="og" msd="CC" in="-12:coord" out="1:conj">og</W>
<W lemma="spekulere" msd="VADA=----A-" in="-1:conj" out="-14:[subj]|1:pobj">spekulerede</W>
<W lemma="på" msd="SP" in="-1:pobj" out="1:pnct|2:nobj">på</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="om" msd="CS" in="-2:nobj" out="2:vobj">om</W>
<W lemma="han" msd="PP3CSN-NU" in="1:subj|2:[subj]|7:[subj]" out="">han</W>
<W lemma="skulle" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:vobj|10:pnct">skulle</W>
<W lemma="gå" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]|1:lobj|3:coord">gå</W>
<W lemma="i" msd="SP" in="-1:lobj" out="1:nobj">i</W>
<W lemma="seng" msd="NCCSU==I" in="-1:nobj" out="">seng</W>
<W lemma="eller" msd="CC" in="-3:coord" out="1:mod|2:conj">eller</W>
<W lemma="hellere" msd="RGU" in="-1:mod" out="">hellere</W>
<W lemma="liste" msd="VAF-=----A-" in="-2:conj" out="-7:[subj]|1:lobj">liste</W>
<W lemma="ned" msd="RGU" in="-1:lobj" out="1:mod">ned</W>
<W lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W lemma="beværtning" msd="NCCSU==D" in="-1:nobj" out="">beværtningen</W>
<W lemma="," msd="XP" in="-10:pnct" out="">,</W>
<W lemma="da" msd="CS" in="-29:mod" out="2:vobj">da</W>
<W lemma="det" msd="PP3NSU-NU" in="1:subj" out="">det</W>
<W lemma="banke" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:pobj">bankede</W>
<W lemma="på" msd="SP" in="-1:pobj" out="1:nobj">på</W>
<W lemma="dør" msd="NCCSU==D" in="-1:nobj" out="">døren</W>
<W lemma="." msd="XP" in="-34:pnct" out="">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU" in="1:subj" out="">Det</W>
<W lemma="være" msd="VADA=----A-" in="" out="-1:subj|1:pred|3:pnct">var</W>
<W lemma="hans" msd="PO3[CN][SP]USNU" in="-1:pred" out="1:possd">hans</W>
<W lemma="værtinde" msd="NCCSU==I" in="-1:possd" out="">værtinde</W>
<W lemma="." msd="XP" in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="-" msd="XP" in="2:pnct" out=""> - </W>
<W lemma="der" msd="U=" in="1:expl" out="">Der</W>
<W lemma="være" msd="VADR=----A-" in="5:qobj" out="-1:expl|-2:pnct|1:dobj|4:pnct">er</W>
<W lemma="telefon" msd="NCCSU==I" in="-1:dobj" out="1:pobj">telefon</W>
<W lemma="til" msd="SP" in="-1:pobj" out="1:nobj">til</W>
<W lemma="De" msd="PP2C[SP]U-[YN]P" in="-1:nobj" out="">Dem</W>
<W lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W lemma="sige" msd="VADA=----A-" in="" out="-5:qobj|1:subj|2:mod|3:pnct">sagde</W>
<W lemma="hun" msd="PP3CSN-NU" in="-1:subj" out="">hun</W>
<W lemma="sur" msd="ANP---=-R" in="-2:mod" out="">surt</W>
<W lemma="." msd="XP" in="-3:pnct" out="">.</W>
</s>
<s>
<W lemma="han" msd="PP3CSN-NU" in="1:subj|6:[subj]" out="">Han</W>
<W lemma="gå" msd="VADA=----A-" in="" out="-1:subj|1:mod|3:lobj|4:coord|7:pnct|8:mod|18:pnct">gik</W>
<W lemma="med" msd="SP" in="-1:mod" out="1:nobj">med</W>
<W lemma="hun" msd="PP3CSU-NU" in="-1:nobj" out="">hende</W>
<W lemma="ind" msd="RGU" in="-3:lobj" out="">ind</W>
<W lemma="og" msd="CC" in="-4:coord" out="1:conj">og</W>
<W lemma="nidstirre" msd="VADA=----A-" in="-1:conj" out="-6:[subj]|1:dobj">nidstirrede</W>
<W lemma="hun" msd="PP3CSU-NU" in="-1:dobj" out="">hende</W>
<W lemma="," msd="XP" in="-7:pnct" out="">,</W>
<W lemma="til" msd="SP" in="-8:mod" out="6:vobj">til</W>
<W lemma="hun" msd="PP3CSN-NU" in="5:subj" out="">hun</W>
<W lemma="med" msd="SP" in="4:mod" out="1:nobj">med</W>
<W lemma="en" msd="PI-NSU--U" in="-1:nobj" out="1:mod|2:nobj">et</W>
<W lemma="lydelig" msd="ANPNSU=IU" in="-1:mod" out="">lydeligt</W>
<W lemma="snøft" msd="NCNSU==I" in="-2:nobj" out="">snøft</W>
<W lemma="gå" msd="VADA=----A-" in="-6:vobj" out="-5:subj|-4:mod|1:lobj">gik</W>
<W lemma="ud" msd="RGU" in="-1:lobj" out="1:mod">ud</W>
<W lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W lemma="køkken" msd="NCNSU==D" in="-1:nobj" out="">køkkenet</W>
<W lemma="." msd="XP" in="-18:pnct" out="">.</W>
</s>
<s>
<W lemma="så" msd="RGU" in="1:mod" out="">Så</W>
<W lemma="tage" msd="VADA=----A-" in="" out="-1:mod|1:subj|2:dobj|3:pnct">tog</W>
<W lemma="han" msd="PP3CSN-NU" in="-1:subj" out="">han</W>
<W lemma="rør" msd="NCNSU==D" in="-2:dobj" out="">røret</W>
<W lemma="." msd="XP" in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="-" msd="XP" in="2:pnct" out=""> - </W>
<W lemma="Valter" msd="NP--U==-" in="1:namef" out="">Valter</W>
<W lemma="Johnsen" msd="NP--U==-" in="" out="-2:pnct|-1:namef|1:pnct">Johnsen</W>
<W lemma="." msd="XP" in="-1:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="-" msd="XP" in="1:pnct" out=""> - </W>
<W lemma="ja" msd="I=" in="" out="-1:pnct|1:pnct|3:conj|5:pnct">Ja</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="det" msd="PP3NSU-NU" in="1:subj" out="">det</W>
<W lemma="være" msd="VADR=----A-" in="-3:conj" out="-1:subj|1:pred">er</W>
<W lemma="jeg" msd="PP1CSU-[YN]U" in="-1:pred" out="">mig</W>
<W lemma="." msd="XP" in="-5:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="-" msd="XP" in="1:pnct" out=""> - </W>
<W lemma="åh" msd="I=" in="" out="-1:pnct|1:pnct|2:conj|5:pnct">Åh</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="være" msd="VADR=----A-" in="-2:conj" out="1:subj|2:pred">er</W>
<W lemma="det" msd="PP3NSU-NU" in="-1:subj" out="">det</W>
<W lemma="du" msd="PP2CSU-[YN]U" in="-2:pred" out="">dig</W>
<W lemma="?" msd="XP" in="-5:pnct" out="">?</W>
</s>
<s>
<W lemma="Valter" msd="NP--U==-" in="1:subj" out="">Valter</W>
<W lemma="le" msd="VADA=----A-" in="" out="-1:subj|1:mod|2:pnct">lo</W>
<W lemma="smørret" msd="ANP---=-R" in="-1:mod" out="">smørret</W>
<W lemma="." msd="XP" in="-2:pnct" out="">.</W>
</s>
<s>
<W lemma="-" msd="XP" in="2:pnct" out=""> - </W>
<W lemma="hvad" msd="PT-[CN]SU--U" in="1:dobj" out="">Hvad</W>
<W lemma="ville" msd="VADR=----A-" in="" out="-1:dobj|-2:pnct|1:subj|2:pnct">vil</W>
<W lemma="du" msd="PP2CSN-NU" in="-1:subj" out="">du</W>
<W lemma="?" msd="XP" in="-2:pnct" out="">?</W>
</s>
</p>
<p>
<s>
<W lemma="-" msd="XP" in="2:pnct" out=""> - </W>
<W lemma="vi" msd="PP1CPN-NU" in="1:subj|2:[subj]" out="">Vi</W>
<W lemma="måtte" msd="VADR=----A-" in="" out="-1:subj|-2:pnct|1:vobj|3:pnct">må</W>
<W lemma="mødes" msd="VEF-=----A-" in="-1:vobj" out="-2:[subj]|1:mod">mødes</W>
<W lemma="i_aften" msd="RGU" in="-1:mod" out="">i_aften</W>
<W lemma="." msd="XP" in="-3:pnct" out="">.</W>
</s>
<s>
<W lemma="jeg" msd="PP1CSN-NU" in="1:subj|2:[subj]" out="">Jeg</W>
<W lemma="måtte" msd="VADR=----A-" in="" out="-1:subj|1:vobj|4:pnct">må</W>
<W lemma="tale" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]|1:pobj">tale</W>
<W lemma="med" msd="SP" in="-1:pobj" out="1:nobj">med</W>
<W lemma="du" msd="PP2CSU-[YN]U" in="-1:nobj" out="">dig</W>
<W lemma="." msd="XP" in="-4:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="-" msd="XP" in="1:pnct" out=""> - </W>
<W lemma="gerne" msd="RGU" in="" out="-1:pnct|1:pnct">Gerne</W>
<W lemma="." msd="XP" in="-1:pnct" out="">.</W>
</s>
<s>
<W lemma="hvor" msd="RGU" in="" out="1:avobj|2:pnct">Hvor</W>
<W lemma="henne" msd="RGU" in="-1:avobj" out="">henne</W>
<W lemma="?" msd="XP" in="-2:pnct" out="">?</W>
</s>
</p>
<p>
<s>
<W lemma="-" msd="XP" in="1:pnct" out=""> - </W>
<W lemma="henne" msd="RGU" in="" out="-1:pnct|1:mod|3:pnct|5:mod|6:pnct">Henne</W>
<W lemma="på" msd="SP" in="-1:mod" out="1:nobj">på</W>
<W lemma="jernbanebro" msd="NCCSU==D" in="-1:nobj" out="">jernbanebroen</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="du" msd="PP2CSN-NU" in="1:subj" out="">du</W>
<W lemma="vide" msd="VADR=----A-" in="-5:mod" out="-1:subj">ved</W>
<W lemma="." msd="XP" in="-6:pnct" out="">.</W>
</s>
<s>
<W lemma="ved" msd="SP" in="" out="1:nobj|4:pnct">Ved</W>
<W lemma="hjørne" msd="NCNSU==D" in="-1:nobj" out="1:mod">hjørnet</W>
<W lemma="af" msd="SP" in="-1:mod" out="1:nobj">af</W>
<W lemma="skov" msd="NCCSU==D" in="-1:nobj" out="">skoven</W>
<W lemma="." msd="XP" in="-4:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="-" msd="XP" in="2:pnct" out=""> - </W>
<W lemma="det" msd="PP3NSU-NU" in="1:subj" out="">Det</W>
<W lemma="være" msd="VADA=----A-" in="" out="-1:subj|-2:pnct|1:mod|2:mod|3:pred|8:pnct">var</W>
<W lemma="sgu" msd="RGU" in="-1:mod" out="">sgu</W>
<W lemma="da" msd="RGU" in="-2:mod" out="">da</W>
<W lemma="en" msd="PI-NSU--U" in="-3:pred" out="1:mod|2:nobj">et</W>
<W lemma="sær" msd="ANPNSU=IU" in="-1:mod" out="">sært</W>
<W lemma="sted" msd="NCNSU==I" in="-2:nobj" out="1:nobj">sted</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="mødes" msd="VEF-=----A-" in="-1:vobj" out="">mødes</W>
<W lemma="." msd="XP" in="-8:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
