<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Fræk og farlig'</title>
      </titleStmt>
      <extent words=154>154 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Fræk og farlig</title>
            <author gender=f born=1949>Spangsberg, Vibeke</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <date>1990-04-26</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1990-04-26</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M3.3">
        <catRef target="P.G4.2">
        <catRef target="P.T6.12">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=JADZ>
<body>
<div1 type=main>
<p>
<s>
<W lemma="og" msd="CC" in="" out="2:conj|13:pnct">Og</W>
<W lemma="farlig" msd="ANPCSU=IU" in="1:pred" out="">farlig</W>
<W lemma="være" msd="VADR=----A-" in="-2:conj" out="-1:pred|1:subj|2:pnct|4:mod">er</W>
<W lemma="mand" msd="NCCSU==D" in="-1:subj" out="">manden</W>
<W lemma="-" msd="XP" in="-2:pnct" out=""> - </W>
<W lemma="også" msd="RGU" in="1:mod" out="">også</W>
<W lemma="når" msd="CS" in="-4:mod" out="-1:mod|2:vobj">når</W>
<W lemma="han" msd="PP3CSN-NU" in="1:subj" out="">han</W>
<W lemma="være" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:pred">er</W>
<W lemma="uenig" msd="ANPCSU=IU" in="-1:pred" out="1:pobj">uenig</W>
<W lemma="med" msd="SP" in="-1:pobj" out="1:nobj">med</W>
<W lemma="sin" msd="PO3CSUSYU" in="-1:nobj" out="1:possd">sin</W>
<W lemma="instruktør" msd="NCCSU==I" in="-1:possd" out="">instruktør</W>
<W lemma="." msd="XP" in="-13:pnct" out="">.</W>
</s>
<s>
<W lemma="høre" msd="VAM-=------" in="" out="1:mod|2:pnct|3:dobj">Hør</W>
<W lemma="bare" msd="RGU" in="-1:mod" out="">bare</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="hvordan" msd="RGU" in="-3:dobj|17:[mod]" out="17:rel">hvordan</W>
<W lemma="Jerzy" msd="NP--U==-" in="1:namef" out="">Jerzy</W>
<W lemma="Skolimowski" msd="NP--U==-" in="15:subj" out="-1:namef|1:pnct|2:title">Skolimowski</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="instruktør" msd="NCCSU==I" in="-2:title" out="1:pobj|12:pnct">instruktør</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="film" msd="NCCSU==D" in="-1:nobj" out="2:appr|5:modp">filmen</W>
<W lemma="&quot;" msd="XP" in="1:pnct" out="">"</W>
<W lemma="fyrskib" msd="NCNSU==D" in="-2:appr" out="-1:pnct|1:pnct">Fyrskibet</W>
<W lemma="&quot;" msd="XP" in="-1:pnct" out="">"</W>
<W lemma="(" msd="XP" in="1:pnct" out="">(</W>
<W lemma="i" msd="SP" in="-5:modp" out="-1:pnct|1:nobj|2:mod|4:pnct">i</W>
<W lemma="TV2" msd="NP--U==-" in="-1:nobj" out="">TV2</W>
<W lemma="på" msd="SP" in="-2:mod" out="1:nobj">på</W>
<W lemma="søndag" msd="NCCSU==I" in="-1:nobj" out="">søndag</W>
<W lemma=")" msd="XP" in="-4:pnct" out="">)</W>
<W lemma="," msd="XP" in="-12:pnct" out="">,</W>
<W lemma="betegne" msd="VADR=----A-" in="-17:rel" out="-15:subj|-17:[mod]|1:dobj|2:pnct|9:xpl">betegner</W>
<W lemma="han" msd="PP3CSU-NU" in="-1:dobj" out="">ham</W>
<W lemma=":" msd="XP" in="-2:pnct" out="">:</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" in="2:pnct" out="">"</W>
<W lemma="fyr" msd="NCCSU==D" in="1:subj" out="">Fyren</W>
<W lemma="være" msd="VADR=----A-" in="-9:xpl" out="-1:subj|-2:pnct|2:pred|3:pnct">er</W>
<W lemma="temmelig" msd="RGU" in="1:mod" out="">temmelig</W>
<W lemma="eksplosiv" msd="ANPCSU=IU" in="-2:pred" out="-1:mod">eksplosiv</W>
<W lemma="." msd="XP" in="-3:pnct" out="">.</W>
</s>
<s>
<W lemma="han" msd="PP3CSN-NU" in="1:subj" out="">Han</W>
<W lemma="eje" msd="VADR=----A-" in="" out="-1:subj|1:mod|2:dobj|8:pnct|9:pnct">ejer</W>
<W lemma="ikke" msd="RGU" in="-1:mod" out="">ikke</W>
<W lemma="talent" msd="NCNSU==I" in="-2:dobj" out="1:pobj">talent</W>
<W lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W lemma="sameksistens" msd="NCCSU==I" in="-1:nobj" out="1:pobj">sameksistens</W>
<W lemma="med" msd="SP" in="-1:pobj" out="1:nobj">med</W>
<W lemma="sin" msd="PO3[CN]PUSYU" in="-1:nobj" out="1:possd">sine</W>
<W lemma="medmenneske" msd="NCNPU==I" in="-1:possd" out="">medmennesker</W>
<W lemma="." msd="XP" in="-8:pnct" out="">.</W>
<W lemma="&quot;" msd="XP" in="-9:pnct" out="">"</W>
</s>
</p>
<p>
<s>
<W lemma="men" msd="CC" in="" out="2:conj|7:pnct">Men</W>
<W lemma="nogen" msd="PI-NSU--U" in="5:nobj" out="">noget</W>
<W lemma="have" msd="VADR=----A-" in="-2:conj" out="1:subj|2:mod|3:dobj">har</W>
<W lemma="Brandauer" msd="NP--U==-" in="-1:subj" out="">Brandauer</W>
<W lemma="altså" msd="RGU" in="-2:mod" out="">altså</W>
<W lemma="talent" msd="NCNSU==I" in="-3:dobj" out="1:pobj">talent</W>
<W lemma="for" msd="SP" in="-1:pobj" out="-5:nobj">for</W>
<W lemma="." msd="XP" in="-7:pnct" out="">.</W>
</s>
<s>
<W lemma="faktisk" msd="ANP---=-R" in="1:mod" out="">Faktisk</W>
<W lemma="have" msd="VADR=----A-" in="" out="-1:mod|1:subj|2:mod|3:vobj|21:pnct">har</W>
<W lemma="han" msd="PP3CSN-NU" in="-1:subj|2:[subj]" out="">han</W>
<W lemma="i_år" msd="RGU" in="-2:mod" out="">i_år</W>
<W lemma="være" msd="VAPA=S[CN]I[ARU]-U" in="-3:vobj" out="-2:[subj]|1:pred">været</W>
<W lemma="gift" msd="ANP[CN]SU=IU" in="-1:pred" out="1:mod|4:pobj">gift</W>
<W lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W lemma="26" msd="AC---U=--" in="-1:nobj" out="1:nobj">26</W>
<W lemma="år" msd="NCNPU==I" in="-1:nobj" out="">år</W>
<W lemma="med" msd="SP" in="-4:pobj" out="1:nobj">med</W>
<W lemma="sin" msd="PO3CSUSYU" in="-1:nobj" out="1:possd|3:pnct|5:appa|7:mod">sin</W>
<W lemma="ungdom" msd="NCCSG==I" in="-1:possd" out="1:possd">ungdoms</W>
<W lemma="kærlighed" msd="NCCSU==I" in="-1:possd" out="">kærlighed</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="Karin" msd="NP--U==-" in="1:namef" out="">Karin</W>
<W lemma="Müller" msd="NP--U==-" in="-5:appa" out="-1:namef|1:pnct">Müller</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="fra" msd="SP" in="-7:mod" out="1:nobj">fra</W>
<W lemma="den" msd="PD-CSU--U" in="-1:nobj" out="1:mod|2:nobj|3:appr">den</W>
<W lemma="østrigsk" msd="ANP[CN]SU=DU" in="-1:mod" out="">østrigske</W>
<W lemma="landsby" msd="NCCSU==I" in="-2:nobj" out="">landsby</W>
<W lemma="Altaussee" msd="NP--U==-" in="-3:appr" out="">Altaussee</W>
<W lemma="." msd="XP" in="-21:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="Klaus" msd="NP--U==-" in="2:namef" out="1:namef">Klaus</W>
<W lemma="Maria" msd="NP--U==-" in="-1:namef" out="">Maria</W>
<W lemma="Brandauer" msd="NP--U==-" in="1:subj" out="-2:namef">Brandauer</W>
<W lemma="møde" msd="VADA=----A-" in="" out="-1:subj|1:dobj|3:pnct|4:mod|9:pnct">mødte</W>
<W lemma="sin" msd="PO3CSUSYU" in="-1:dobj" out="1:possd">sin</W>
<W lemma="Karin" msd="NP--U==-" in="-1:possd" out="">Karin</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="da" msd="CS" in="-4:mod" out="2:vobj">da</W>
<W lemma="hun" msd="PP3CSN-NU" in="1:subj" out="">hun</W>
<W lemma="være" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:pred">var</W>
<W lemma="18" msd="AC---U=--" in="-1:pred" out="1:nobj">18</W>
<W lemma="år" msd="NCNPU==I" in="-1:nobj" out="">år</W>
<W lemma="." msd="XP" in="-9:pnct" out="">.</W>
</s>
<s>
<W lemma="hun" msd="PP3CSN-NU" in="1:subj" out="">Hun</W>
<W lemma="bo" msd="VADA=----A-" in="" out="-1:subj|7:pnct|1:lobj">boede</W>
<W lemma="i" msd="SP" in="-1:lobj" out="1:nobj">i</W>
<W lemma="den" msd="PD-CSU--U" in="-1:nobj" out="1:nobj">den</W>
<W lemma="anden" msd="PI-CSU--U" in="-1:nobj" out="1:nobj">anden</W>
<W lemma="ende" msd="NCCSU==I" in="-1:nobj" out="1:pobj">ende</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="landsbyden" msd="XX" in="-1:nobj" out="">landsbyden</W>
<W lemma="." msd="XP" in="-7:pnct" out="">.</W>
</s>
<s>
<W lemma="par" msd="NCNSG==D" in="5:subj|6:[subj]" out="1:possd|2:pnct|3:appa">Parrets</W>
<W lemma="søn" msd="NCCSU==I" in="-1:possd" out="">søn</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="Christian" msd="NP--U==-" in="-3:appa" out="1:pnct">Christian</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="blive" msd="VADA=----A-" in="" out="-5:subj|1:vobj|7:pnct">blev</W>
<W lemma="føde" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-6:[subj]|3:mod">født</W>
<W lemma="få" msd="ANP[CN]PU=[DI]U" in="2:tobj" out="1:nobj">få</W>
<W lemma="måned" msd="NCCPU==I" in="-1:nobj" out="">måneder</W>
<W lemma="efter" msd="SP" in="-3:mod" out="-2:tobj|1:nobj">efter</W>
<W lemma="deres" msd="PO3[CN][SP]UPNU" in="-1:nobj" out="1:possd">deres</W>
<W lemma="bryllup" msd="NCNSU==I" in="-1:possd" out="">bryllup</W>
<W lemma="." msd="XP" in="-7:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="da" msd="CS" in="5:mod" out="2:vobj">Da</W>
<W lemma="Brandauer" msd="NP--U==-" in="1:subj" out="">Brandauer</W>
<W lemma="møde" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:dobj|2:pnct">mødte</W>
<W lemma="Karin" msd="NP--U==-" in="-1:dobj" out="">Karin</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="have" msd="VADA=----A-" in="" out="-5:mod|1:subj|2:dobj|19:pnct">havde</W>
<W lemma="han" msd="PP3CSN-NU" in="-1:subj" out="">han</W>
<W lemma="en" msd="PI-CSU--U" in="-2:dobj" out="1:nobj">en</W>
<W lemma="drøm" msd="NCCSU==I" in="-1:nobj" out="1:pobj">drøm</W>
<W lemma="om" msd="SP" in="-1:pobj" out="1:nobj">om</W>
<W lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:nobj|2:mod">en</W>
<W lemma="storfamilie" msd="NCCSU==I" in="-1:nobj" out="">storfamilie</W>
<W lemma="med" msd="SP" in="-2:mod" out="2:nobj|6:coord">med</W>
<W lemma="så" msd="RGU" in="1:mod" out="3:pobj">så</W>
<W lemma="mange" msd="ANP[CN]PU=[DI]U" in="-2:nobj" out="-1:mod|1:nobj">mange</W>
<W lemma="barn" msd="NCNPU==I" in="-1:nobj" out="">børn</W>
<W lemma="som" msd="U=" in="-3:pobj" out="1:aobj">som</W>
<W lemma="mulig" msd="ANPNSU=IU" in="-1:aobj" out="">muligt</W>
<W lemma="og" msd="CC" in="-6:coord" out="1:<nobj>|3:<pred>">og</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU" in="-1:<nobj>" out="1:mod">sig</W>
<W lemma="selv" msd="PD-[CN][SP]U--U" in="-1:mod" out="">selv</W>
<W lemma="trone" msd="VAPR=[SP][CN][DI][ARU]-U" in="-3:<pred>" out="1:pobj">tronende</W>
<W lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W lemma="bordende" msd="NCCSU==D" in="-1:nobj" out="">bordenden</W>
<W lemma="." msd="XP" in="-19:pnct" out="">.</W>
</s>
<s>
<W lemma="men" msd="CC" in="" out="2:conj|5:pnct">Men</W>
<W lemma="Karin" msd="NP--U==-" in="1:subj" out="">Karin</W>
<W lemma="have" msd="VADA=----A-" in="-2:conj" out="-1:subj|1:dobj">havde</W>
<W lemma="anden" msd="PI-[CN]PU--U" in="-1:dobj" out="1:nobj">andre</W>
<W lemma="tanke" msd="NCCPU==I" in="-1:nobj" out="">tanker</W>
<W lemma="." msd="XP" in="-5:pnct" out="">.</W>
</s>
<s>
<W lemma="efter" msd="SP" in="9:mod" out="1:nobj">Efter</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="have" msd="VAF-=----A-" in="-1:vobj" out="1:vobj">have</W>
<W lemma="flirte" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="1:mod|2:pobj">flirtet</W>
<W lemma="lidt" msd="ANP---=-R" in="-1:mod" out="">lidt</W>
<W lemma="med" msd="SP" in="-2:pobj" out="1:nobj">med</W>
<W lemma="malerkunst" msd="NCCSU==I" in="-1:nobj" out="1:coord">malerkunst</W>
<W lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W lemma="journalistik" msd="NCCSU==I" in="-1:conj" out="">journalistik</W>
<W lemma="sætte" msd="VADA=----A-" in="" out="-9:mod|1:subj|2:dobj|4:pobj|6:mod|14:pnct">satte</W>
<W lemma="hun" msd="PP3CSN-NU" in="-1:subj" out="">hun</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU" in="-2:dobj" out="1:mod">sig</W>
<W lemma="selv" msd="PD-[CN][SP]U--U" in="-1:mod" out="">selv</W>
<W lemma="på" msd="SP" in="-4:pobj" out="1:nobj">på</W>
<W lemma="skolebænk" msd="NCCSU==D" in="-1:nobj" out="">skolebænken</W>
<W lemma="for" msd="SP" in="-6:mod" out="1:nobj">for</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="ende" msd="VAF-=----A-" in="-1:vobj" out="1:pobj">ende</W>
<W lemma="som" msd="U=" in="-1:pobj" out="1:nobj">som</W>
<W lemma="en" msd="PI-CSU--U" in="-1:nobj" out="2:mod|3:nobj">en</W>
<W lemma="meget" msd="ANP---=-R" in="1:mod" out="">meget</W>
<W lemma="succesfuld" msd="ANPCSU=IU" in="-2:mod" out="-1:mod">succesfuld</W>
<W lemma="TV-instruktør" msd="NCCSU==I" in="-3:nobj" out="">TV-instruktør</W>
<W lemma="." msd="XP" in="-14:pnct" out="">.</W>
</s>
<s>
<W lemma="og" msd="CC" in="" out="5:conj|9:pnct">Og</W>
<W lemma="kærlighedsbarn" msd="NCNSU==D" in="4:subj" out="1:pnct|2:appa">kærlighedsbarnet</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="Christian" msd="NP--U==-" in="-2:appa" out="1:pnct">Christian</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="blive" msd="VADA=----A-" in="-5:conj" out="-4:subj|1:pred">blev</W>
<W lemma="deres" msd="PO3[CN][SP]UPNU" in="-1:pred" out="1:mod|2:possd">deres</W>
<W lemma="eneste" msd="ANP[CN][SP]U=[DI]U" in="-1:mod" out="">eneste</W>
<W lemma="barn" msd="NCNSU==I" in="-2:possd" out="">barn</W>
<W lemma="." msd="XP" in="-9:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
