<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'UNTITLED'</title>
      </titleStmt>
      <extent words=169>169 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>UNTITLED</title>
            <author>Kulturministeriet</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <date>1991-06</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1991-06</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M4.3">
        <catRef target="P.G7.13">
        <catRef target="P.T6.5">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=MsFy>
<body>
<div1 type=main>
<p>
<s>
<W lemma="den" msd="PD-[CN]PU--U" in="5:subj" out="1:mod|2:nobj|3:mod">De</W>
<W lemma="hidtidig" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">hidtidige</W>
<W lemma="erfaring" msd="NCCPU==I" in="-2:nobj" out="">erfaringer</W>
<W lemma="fra" msd="SP" in="-3:mod" out="1:nobj">fra</W>
<W lemma="UTB-ordning" msd="NCCSU==D" in="-1:nobj" out="">UTB-ordningen</W>
<W lemma="pege" msd="VADR=----A-" in="" out="-5:subj|1:pobj|27:pnct">peger</W>
<W lemma="på" msd="SP" in="-1:pobj" out="1:pnct|2:nobj">på</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:nobj" out="13:vobj">at</W>
<W lemma="en" msd="PI-NSU--U" in="12:subj|13:[subj]" out="1:mod|2:nobj|3:mod">et</W>
<W lemma="enkeltstående" msd="ANP[CN][SP]U=[DI]U" in="-1:mod" out="">enkeltstående</W>
<W lemma="uddannelsestilbud" msd="NCNSU==I" in="-2:nobj" out="">uddannelsestilbud</W>
<W lemma="af" msd="SP" in="-3:mod" out="2:nobj">af</W>
<W lemma="kort" msd="ANC[CN][SP]U=[DI]U" in="1:mod" out="">kortere</W>
<W lemma="varighed" msd="NCCSU==I" in="-2:nobj" out="-1:mod|1:pnct|3:mod">varighed</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="for_eksempel" msd="RGU" in="1:mod" out="">f.eks.</W>
<W lemma="13" msd="AC---U=--" in="-3:mod" out="-1:mod|1:nobj|2:pnct">13</W>
<W lemma="uge" msd="NCCPU==I" in="-1:nobj" out="">uger</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="sjælden" msd="ANP---=-R" in="1:mod" out="">sjældent</W>
<W lemma="ville" msd="VADR=----A-" in="-13:vobj" out="-12:subj|-1:mod|1:vobj">vil</W>
<W lemma="være" msd="VAF-=----A-" in="-1:vobj" out="-13:[subj]|2:pred|3:mod">være</W>
<W lemma="tilstrækkelig" msd="ANP---=-R" in="1:mod" out="">tilstrækkeligt</W>
<W lemma="kvalificere" msd="VAPR=[SP][CN][DI][ARU]-U" in="-2:pred" out="-1:mod">kvalificerende</W>
<W lemma="til" msd="SP" in="-3:mod" out="1:nobj">til</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="skaffe" msd="VAF-=----A-" in="-1:vobj" out="1:dobj|3:pobj">skaffe</W>
<W lemma="den" msd="PD-[CN]PU--U" in="-1:dobj" out="1:mod">de</W>
<W lemma="ledig" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">ledige</W>
<W lemma="i" msd="SP" in="-3:pobj" out="1:nobj">i</W>
<W lemma="arbejde" msd="NCNSU==I" in="-1:nobj" out="">arbejde</W>
<W lemma="." msd="XP" in="-27:pnct" out="">.</W>
</s>
<s>
<W lemma="hertil" msd="RGU" in="1:lobj" out="">Hertil</W>
<W lemma="komme" msd="VADR=----A-" in="" out="-1:lobj|1:pnct|2:subj|15:pnct">kommer</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:subj" out="2:vobj">at</W>
<W lemma="der" msd="U=" in="1:expl|2:[expl]" out="">der</W>
<W lemma="være" msd="VADR=----A-" in="-2:vobj" out="-1:expl|1:vobj">er</W>
<W lemma="konstatere" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[expl]|1:dobj">konstateret</W>
<W lemma="en" msd="PI-NSU--U" in="-1:dobj" out="1:mod|2:nobj">et</W>
<W lemma="udækket" msd="ANP[CN]SU=IU" in="-1:mod" out="">udækket</W>
<W lemma="behov" msd="NCNSU==I" in="-2:nobj" out="1:pobj">behov</W>
<W lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W lemma="praktikplads" msd="NCCPU==I" in="-1:nobj" out="1:mod">praktikpladser</W>
<W lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W lemma="forbindelse" msd="NCCSU==I" in="-1:nobj" out="1:pobj">forbindelse</W>
<W lemma="med" msd="SP" in="-1:pobj" out="1:nobj">med</W>
<W lemma="uddannelsestilbud" msd="NCNPU==D" in="-1:nobj" out="">uddannelsestilbudene</W>
<W lemma="." msd="XP" in="-15:pnct" out="">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W lemma="i" msd="SP" in="11:mod" out="1:nobj">I</W>
<W lemma="mange" msd="ANP[CN]PU=[DI]U" in="-1:nobj" out="1:nobj|2:mod">mange</W>
<W lemma="arbejdsfunktion" msd="NCCPU==I" in="-1:nobj" out="">arbejdsfunktioner</W>
<W lemma="i" msd="SP" in="-2:mod" out="2:nobj">i</W>
<W lemma="såvel" msd="RGU" in="3:mod" out="">såvel</W>
<W lemma="den" msd="PD-CSU--U" in="-2:nobj" out="1:mod|2:coord|5:nobj">den</W>
<W lemma="offentlig" msd="ANP[CN]SU=DU" in="-1:mod" out="">offentlige</W>
<W lemma="som" msd="U=" in="-2:coord" out="-3:mod|1:conj">som</W>
<W lemma="den" msd="PD-CSU--U" in="-1:conj" out="1:mod|2:[nobj]">den</W>
<W lemma="privat" msd="ANP[CN]SU=DU" in="-1:mod" out="">private</W>
<W lemma="sektor" msd="NCCSU==I" in="-5:nobj|-2:[nobj]" out="">sektor</W>
<W lemma="ville" msd="VADR=----A-" in="" out="-11:mod|1:subj|2:mod|3:vobj|14:pnct|15:mod|22:pnct">vil</W>
<W lemma="det" msd="PP3NSU-NU" in="-1:subj|2:[subj]" out="4:nobj">det</W>
<W lemma="ikke" msd="RGU" in="-2:mod" out="">ikke</W>
<W lemma="være" msd="VAF-=----A-" in="-3:vobj" out="-2:[subj]|1:pred">være</W>
<W lemma="mulig" msd="ANPNSU=IU" in="-1:pred" out="">muligt</W>
<W lemma="at" msd="U=" in="-4:nobj" out="1:vobj">at</W>
<W lemma="give" msd="VAF-=----A-" in="-1:vobj" out="1:iobj|2:dobj">give</W>
<W lemma="medarbejder" msd="NCCSU==D" in="-1:iobj" out="">medarbejderen</W>
<W lemma="fri" msd="ANPCSU=IU" in="-2:dobj" out="1:pobj">fri</W>
<W lemma="til" msd="SP" in="-1:pobj" out="1:nobj">til</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="deltage" msd="VAF-=----A-" in="-1:vobj" out="1:pobj">deltage</W>
<W lemma="i" msd="SP" in="-1:pobj" out="1:nobj">i</W>
<W lemma="uddannelse" msd="NCCSU==I" in="-1:nobj" out="">uddannelse</W>
<W lemma="," msd="XP" in="-14:pnct" out="">,</W>
<W lemma="med" msd="XX" in="-15:mod" out="1:err|3:vobj">med</W>
<W lemma="mindre" msd="XX" in="-1:err" out="">mindre</W>
<W lemma="der" msd="U=" in="1:expl" out="">der</W>
<W lemma="ansætte" msd="VADR=----P-" in="-3:vobj" out="-1:expl|1:dobj|2:mod">ansættes</W>
<W lemma="erstatningsarbejdskraft" msd="NCCSU==I" in="-1:dobj" out="">erstatningsarbejdskraft</W>
<W lemma="i" msd="SP" in="-2:mod" out="1:nobj">i</W>
<W lemma="kursusperiode" msd="NCCSU==D" in="-1:nobj" out="">kursusperioden</W>
<W lemma="." msd="XP" in="-22:pnct" out="">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W lemma="der" msd="U=" in="1:expl|6:[expl]" out="">Der</W>
<W lemma="være" msd="VADR=----A-" in="" out="-1:expl|2:mod|5:vobj|17:pnct|19:mod|35:pnct">er</W>
<W lemma="blandt_andet" msd="RGU" in="1:mod" out="">bl.a.</W>
<W lemma="af" msd="SP" in="-2:mod" out="-1:mod|1:nobj">af</W>
<W lemma="denne" msd="PD-CSU--U" in="-1:nobj" out="1:nobj">denne</W>
<W lemma="grund" msd="NCCSU==I" in="-1:nobj" out="">grund</W>
<W lemma="opstå" msd="VAPA=S[CN]I[ARU]-U" in="-5:vobj" out="-6:[expl]|1:dobj">opstået</W>
<W lemma="en" msd="PI-NSU--U" in="-1:dobj" out="1:nobj">et</W>
<W lemma="ønske" msd="NCNSU==I" in="-1:nobj" out="1:pobj">ønske</W>
<W lemma="om" msd="SP" in="-1:pobj" out="1:nobj">om</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="kunne" msd="VAF-=----A-" in="-1:vobj" out="1:vobj">kunne</W>
<W lemma="kombinere" msd="VAF-=----A-" in="-1:vobj" out="1:dobj|2:pobj">kombinere</W>
<W lemma="VUS" msd="NP--U==-" in="-1:dobj" out="">VUS</W>
<W lemma="med" msd="SP" in="-2:pobj" out="1:nobj">med</W>
<W lemma="UTB" msd="NP--U==-" in="-1:nobj" out="1:coord">UTB</W>
<W lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W lemma="ATB" msd="NP--U==-" in="-1:conj" out="">ATB</W>
<W lemma="," msd="XP" in="-17:pnct" out="">,</W>
<W lemma="også" msd="RGU" in="1:mod" out="">også</W>
<W lemma="fordi" msd="CS" in="-19:mod" out="-1:mod|8:vobj">fordi</W>
<W lemma="målgruppe" msd="NCCPU==D" in="7:subj" out="1:mod">målgrupperne</W>
<W lemma="for" msd="SP" in="-1:mod" out="1:nobj">for</W>
<W lemma="denne" msd="PD-[CN]PU--U" in="-1:nobj" out="1:nobj">disse</W>
<W lemma="ordning" msd="NCCPU==I" in="-1:nobj" out="">ordninger</W>
<W lemma="i" msd="SP" in="3:mod" out="2:nobj">i</W>
<W lemma="vid" msd="ANPNSU=IU" in="1:mod" out="">vidt</W>
<W lemma="omfang" msd="NCNSU==I" in="-2:nobj" out="-1:mod">omfang</W>
<W lemma="have" msd="VADR=----A-" in="-8:vobj" out="-7:subj|-3:mod|1:dobj">har</W>
<W lemma="den" msd="PD-[CN]PU--U" in="-1:dobj" out="1:nobj">de</W>
<W lemma="samme" msd="ANP[CN][SP]U=[DI]U" in="-1:nobj" out="2:mod|4:mod|5:nobj">samme</W>
<W lemma="(" msd="XP" in="1:pnct" out="">(</W>
<W lemma="svag" msd="ANP[CN]PU=[DI]U" in="-2:mod" out="-1:pnct|1:pnct">svage</W>
<W lemma=")" msd="XP" in="-1:pnct" out="">)</W>
<W lemma="uddannelsesmæssig" msd="ANP[CN]PU=[DI]U" in="-4:mod" out="">uddannelsesmæssige</W>
<W lemma="forudsætning" msd="NCCPU==I" in="-5:nobj" out="">forudsætninger</W>
<W lemma="." msd="XP" in="-35:pnct" out="">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W lemma="mulighed" msd="NCCSU==D" in="3:subj" out="1:pobj">Muligheden</W>
<W lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W lemma="kombination" msd="NCCSU==I" in="-1:nobj" out="">kombination</W>
<W lemma="opstå" msd="VADR=----A-" in="" out="-3:subj|1:pobj|23:pnct">opstår</W>
<W lemma="ved" msd="SP" in="-1:pobj" out="1:pnct|2:nobj">ved</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:nobj" out="3:vobj">at</W>
<W lemma="en" msd="PI-CSU--U" in="2:subj" out="1:nobj">en</W>
<W lemma="ATB/UTB-person" msd="NCCSU==I" in="-1:nobj" out="">ATB/UTB-person</W>
<W lemma="ansætte" msd="VADR=----P-" in="-3:vobj" out="-2:subj|1:mod">ansættes</W>
<W lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W lemma="den" msd="PD-NSU--U" in="-1:nobj" out="1:mod|2:nobj|3:pnct|4:ref|5:rel">det</W>
<W lemma="ledig" msd="ANP[CN]SU=DU" in="-1:mod" out="">ledige</W>
<W lemma="job" msd="NCNSU==I" in="-2:nobj" out="">job</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="der" msd="U=" in="-4:ref|1:subj" out="">der</W>
<W lemma="opstå" msd="VADR=----A-" in="-5:rel" out="-1:subj|1:pnct|2:mod">opstår</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="når" msd="CS" in="-2:mod" out="3:vobj">når</W>
<W lemma="en" msd="PI-CSU--U" in="2:subj" out="1:mod">en</W>
<W lemma="beskæftige" msd="VAPA=S[CN]IA-U" in="-1:mod" out="">beskæftiget</W>
<W lemma="deltage" msd="VADR=----A-" in="-3:vobj" out="-2:subj|1:pobj|3:mod">deltager</W>
<W lemma="i" msd="SP" in="-1:pobj" out="1:nobj">i</W>
<W lemma="undervisning" msd="NCCSU==I" in="-1:nobj" out="">undervisning</W>
<W lemma="med" msd="SP" in="-3:mod" out="1:nobj">med</W>
<W lemma="VUS" msd="NP--U==-" in="-1:nobj" out="">VUS</W>
<W lemma="." msd="XP" in="-23:pnct" out="">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W lemma="denne" msd="PD-NSU--U" in="1:subj|3:[subj]|4:[subj]" out="">Dette</W>
<W lemma="ville" msd="VADR=----A-" in="" out="-1:subj|1:mod|2:vobj|9:pnct|10:mod|38:pnct">vil</W>
<W lemma="samtidig" msd="RGU" in="-1:mod" out="">samtidig</W>
<W lemma="kunne" msd="VAF-=----A-" in="-2:vobj" out="-3:[subj]|1:vobj">kunne</W>
<W lemma="udvide" msd="VAF-=----A-" in="-1:vobj" out="-4:[subj]|1:dobj">udvide</W>
<W lemma="antal" msd="NCNSU==D" in="-1:dobj" out="1:pobj">antallet</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="UTB-praktikplads" msd="NCCPU==I" in="-1:nobj" out="1:coord">UTB-praktikpladser</W>
<W lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W lemma="ATB-job" msd="NCNPU==I" in="-1:conj" out="">ATB-jobs</W>
<W lemma="," msd="XP" in="-9:pnct" out="">,</W>
<W lemma="ligesom" msd="CS" in="-10:mod" out="4:vobj">ligesom</W>
<W lemma="den" msd="PD-[CN]PU--U" in="3:subj" out="1:mod">de</W>
<W lemma="langtidsledig" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">langtidsledige</W>
<W lemma="herved" msd="RGU" in="1:mod" out="">herved</W>
<W lemma="få" msd="VADR=----A-" in="-4:vobj" out="-3:subj|-1:mod|1:dobj">får</W>
<W lemma="mulighed" msd="NCCSU==I" in="-1:dobj" out="1:pobj">mulighed</W>
<W lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="kunne" msd="VAF-=----A-" in="-1:vobj" out="1:vobj">kunne</W>
<W lemma="gå" msd="VAF-=----A-" in="-1:vobj" out="1:lobj">gå</W>
<W lemma="ind" msd="RGU" in="-1:lobj" out="1:mod">ind</W>
<W lemma="i" msd="SP" in="-1:mod" out="2:nobj">i</W>
<W lemma="egentlig" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">egentlige</W>
<W lemma="job" msd="NCNPU==I" in="-2:nobj" out="-1:mod|1:mod">jobs</W>
<W lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W lemma="sted" msd="NCNSU==D" in="-1:nobj" out="1:pobj">stedet</W>
<W lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W lemma="den" msd="PD-[CN]PU--U" in="-1:nobj" out="1:mod|2:nobj|3:pnct|4:ref|6:rel">de</W>
<W lemma="traditionel" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">traditionelle</W>
<W lemma="ATB-job" msd="NCNPU==I" in="-2:nobj" out="">ATB-jobs</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="der" msd="U=" in="-4:ref|2:subj" out="">der</W>
<W lemma="ofte" msd="RGP" in="1:mod" out="">ofte</W>
<W lemma="bære" msd="VADR=----A-" in="-6:rel" out="-1:mod|-2:subj|1:dobj">bærer</W>
<W lemma="præg" msd="NCNSU==I" in="-1:dobj" out="1:pobj">præg</W>
<W lemma="af" msd="SP" in="-1:pobj" out="2:nobj">af</W>
<W lemma="rutinepræget" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">rutineprægede</W>
<W lemma="opgave" msd="NCCPU==I" in="-2:nobj" out="-1:mod">opgaver</W>
<W lemma="." msd="XP" in="-38:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
