<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'De fornuftige og de muskelstærke italien'</title>
      </titleStmt>
      <extent words=174>174 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>De fornuftige og de muskelstærke italien</title>
            <author gender=m born=1932>Siewertsen, Benny</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-01-05</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-01-05</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B132673>
<body>
<div1 type=main>
<p>
<s>
<W lemma="ikke" msd="RGU" in="" out="1:list">Ikke</W>
<W lemma="kun" msd="RGU" in="-1:list" out="1:list">kun</W>
<W lemma="hverdagsbil" msd="NCCPU==I" in="-1:list" out="">hverdagsbiler</W>
</s>
</p>
<p>
<s>
<W lemma="der" msd="U=" in="1:expl" out="">Der</W>
<W lemma="være" msd="VADR=----A-" in="" out="-1:expl|1:dobj|25:pnct">er</W>
<W lemma="to" msd="AC---U=--" in="-1:dobj" out="1:nobj|2:pnct|3:appa">to</W>
<W lemma="Tempra-model" msd="NCCPU==I" in="-1:nobj" out="">Tempra-modeller</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="en" msd="PI-CSU--U" in="-3:appa" out="1:nobj|2:coord">en</W>
<W lemma="1,6" msd="AC---U=--" in="-1:nobj" out="">1,6</W>
<W lemma="og" msd="CC" in="-2:coord" out="1:conj">og</W>
<W lemma="en" msd="PI-CSU--U" in="-1:conj" out="1:nobj|4:pnct|5:appa">en</W>
<W lemma="2,0" msd="AC---U=--" in="-1:nobj" out="1:name">2,0</W>
<W lemma="SW" msd="NP--U==-" in="-1:name" out="1:name">SW</W>
<W lemma="SE" msd="NP--U==-" in="-1:name" out="">SE</W>
<W lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W lemma="Fiat" msd="NP--G==-" in="-5:appa" out="1:mod|2:possd">Fiats</W>
<W lemma="ny" msd="ANS[CN][SP]U=DU" in="-1:mod" out="">nyeste</W>
<W lemma="bud" msd="NCNPU==I" in="-2:possd" out="1:pobj">bud</W>
<W lemma="i" msd="SP" in="-1:pobj" out="1:nobj">i</W>
<W lemma="firmabil-klasse" msd="NCCSU==D" in="-1:nobj" out="1:pnct|2:ref|4:rel">firmabil-klassen</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="hvor" msd="RGU" in="-2:ref|2:mod" out="">hvor</W>
<W lemma="Tempra" msd="NCCSU==D" in="1:subj" out="">Tempra'en</W>
<W lemma="være" msd="VADR=----A-" in="-4:rel" out="-1:subj|-2:mod|1:pred">er</W>
<W lemma="ved" msd="SP" in="-1:pred" out="1:nobj">ved</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="vinde" msd="VAF-=----A-" in="-1:vobj" out="1:dobj">vinde</W>
<W lemma="terræn" msd="NCNSU==I" in="-1:dobj" out="">terræn</W>
<W lemma="." msd="XP" in="-25:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="Fiat" msd="NP--G==-" in="15:subj|19:[subj]|22:[subj]|26:[subj]|28:[subj]" out="1:possd|2:pnct|3:appa">Fiats</W>
<W lemma="topmodel" msd="NCCSU==I" in="-1:possd" out="">topmodel</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="den" msd="PD-CSU--U" in="-3:appa" out="1:mod|2:nobj|3:appr|4:pnct|5:ref|6:rel">den</W>
<W lemma="stor" msd="ANP[CN]SU=DU" in="-1:mod" out="">store</W>
<W lemma="mellemklassebil" msd="NCCSU==I" in="-2:nobj" out="">mellemklassebil</W>
<W lemma="Croma" msd="NP--U==-" in="-3:appr" out="">Croma</W>
<W lemma="-" msd="XP" in="-4:pnct" out=""> - </W>
<W lemma="der" msd="U=" in="-5:ref|1:subj" out="">der</W>
<W lemma="dele" msd="VADR=----A-" in="-6:rel" out="-1:subj|1:dobj|2:pobj|5:pnct">deler</W>
<W lemma="karosseri" msd="NCNSU==I" in="-1:dobj" out="">karosseri</W>
<W lemma="med" msd="SP" in="-2:pobj" out="1:nobj">med</W>
<W lemma="Saab" msd="NP--U==-" in="-1:nobj" out="1:name">Saab</W>
<W lemma="9000" msd="AC---U=--" in="-1:name" out="">9000</W>
<W lemma="-" msd="XP" in="-5:pnct" out=""> - </W>
<W lemma="være" msd="VADR=----A-" in="" out="-15:subj|1:mod|2:pred|3:coord|16:pnct">er</W>
<W lemma="nylig" msd="ANP---=-R" in="-1:mod" out="">nylig</W>
<W lemma="faceliftet" msd="ANP[CN]SU=IU" in="-2:pred" out="">faceliftet</W>
<W lemma="og" msd="CC" in="-3:coord" out="1:conj">og</W>
<W lemma="have" msd="VADR=----A-" in="-1:conj" out="-19:[subj]|1:mod|2:mod|3:vobj|5:pnct|6:coord">har</W>
<W lemma="ikke" msd="RGU" in="-1:mod" out="">ikke</W>
<W lemma="alene" msd="RGU" in="-2:mod" out="">alene</W>
<W lemma="ændre" msd="VAPA=S[CN]I[ARU]-U" in="-3:vobj" out="-22:[subj]|1:dobj">ændret</W>
<W lemma="ydre" msd="NCNSU==I" in="-1:dobj" out="">ydre</W>
<W lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W lemma="men" msd="CC" in="-6:coord" out="1:conj">men</W>
<W lemma="have" msd="VADR=----A-" in="-1:conj" out="-26:[subj]|1:mod|2:vobj">har</W>
<W lemma="også" msd="RGU" in="-1:mod" out="">også</W>
<W lemma="få" msd="VAPA=S[CN]I[ARU]-U" in="-2:vobj" out="-28:[subj]|2:dobj">fået</W>
<W lemma="god" msd="ANC[CN][SP]U=[DI]U" in="1:mod" out="">bedre</W>
<W lemma="egenskab" msd="NCCPU==I" in="-2:dobj" out="-1:mod">egenskaber</W>
<W lemma="." msd="XP" in="-16:pnct" out="">.</W>
</s>
<s>
<W lemma="i" msd="SP" in="2:mod" out="1:nobj">I</W>
<W lemma="Bella" msd="NP--U==-" in="-1:nobj" out="">Bella</W>
<W lemma="vise" msd="VADR=----P-" in="" out="-2:mod|1:mod|3:subj|29:pnct">vises</W>
<W lemma="blandt_andet" msd="RGU" in="-1:mod" out="">bl._a.</W>
<W lemma="kvik" msd="XX" in="1:err" out="">kvik</W>
<W lemma="en" msd="PI-CSU--U" in="-3:subj" out="-1:err|1:nobj|2:mod|8:pnct|9:appa">en</W>
<W lemma="turbo-version" msd="NCCSU==I" in="-1:nobj" out="">turbo-version</W>
<W lemma="med" msd="SP" in="-2:mod" out="1:nobj">med</W>
<W lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:nobj">en</W>
<W lemma="topfart" msd="NCCSU==I" in="-1:nobj" out="1:pobj">topfart</W>
<W lemma="på" msd="SP" in="-1:pobj" out="1:nobj">på</W>
<W lemma="210" msd="AC---U=--" in="-1:nobj" out="1:nobj">210</W>
<W lemma="km/t" msd="XA" in="-1:nobj" out="">km/t</W>
<W lemma="," msd="XP" in="-8:pnct" out="">,</W>
<W lemma="en" msd="PI-CSU--U" in="-9:appa" out="1:mod|4:nobj|5:pnct|6:ref|7:rel">en</W>
<W lemma="eksklusiv" msd="ANPCSU=IU" in="-1:mod" out="1:coord">eksklusiv</W>
<W lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W lemma="prestigebetonet" msd="ANP[CN]SU=IU" in="-1:conj" out="">prestigebetonet</W>
<W lemma="vogn" msd="NCCSU==I" in="-4:nobj" out="">vogn</W>
<W lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W lemma="der" msd="U=" in="-6:ref|1:subj" out="">der</W>
<W lemma="fortælle" msd="VADR=----A-" in="-7:rel" out="-1:subj|1:pnct|2:dobj">fortæller</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:dobj" out="4:vobj">at</W>
<W lemma="Fiat" msd="NP--U==-" in="3:subj|4:[subj]" out="">Fiat</W>
<W lemma="ikke" msd="RGU" in="2:mod" out="">ikke</W>
<W lemma="kun" msd="RGU" in="1:mod" out="">kun</W>
<W lemma="kunne" msd="VADR=----A-" in="-4:vobj" out="-3:subj|-2:mod|-1:mod|1:vobj">kan</W>
<W lemma="lave" msd="VAF-=----A-" in="-1:vobj" out="-4:[subj]|2:dobj">lave</W>
<W lemma="praktisk" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">praktiske</W>
<W lemma="hverdags-bil" msd="NCCPU==I" in="-2:dobj" out="-1:mod">hverdags-biler</W>
<W lemma="." msd="XP" in="-29:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="Lancia" msd="NP--U==-" in="1:subj|3:[subj]" out="">Lancia</W>
<W lemma="være" msd="VADR=----A-" in="" out="-1:subj|1:mod|2:vobj|31:pnct">er</W>
<W lemma="også" msd="RGU" in="-1:mod" out="">også</W>
<W lemma="repræsentere" msd="VAPA=S[CN]I[ARU]-U" in="-2:vobj" out="-3:[subj]|1:pobj">repræsenteret</W>
<W lemma="med" msd="SP" in="-1:pobj" out="2:nobj">med</W>
<W lemma="spændende" msd="ANP[CN][SP]U=[DI]U" in="1:mod" out="">spændende</W>
<W lemma="bil" msd="NCCPU==I" in="-2:nobj" out="-1:mod|1:pnct|6:appa">biler</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="for_eksempel" msd="RGU" in="4:mod" out="1:pnct">f.eks.</W>
<W lemma="." msd="XP" in="-1:pnct" out="">.</W>
</s>
<s>
<W lemma="Lancia" msd="NP--U==-" in="-6:appa" out="-4:mod|1:name|3:coord|8:pnct|12:appa">Lancia</W>
<W lemma="2000" msd="AC---U=--" in="-1:name" out="1:name">2000</W>
<W lemma="Turbo" msd="NP--U==-" in="-1:name" out="">Turbo</W>
<W lemma="og" msd="CC" in="-3:coord" out="1:conj">og</W>
<W lemma="Lancia" msd="NP--U==-" in="-1:conj" out="1:name">Lancia</W>
<W lemma="Thema" msd="NP--U==-" in="-1:name" out="1:name">Thema</W>
<W lemma="Turbo" msd="NP--U==-" in="-1:name" out="1:name">Turbo</W>
<W lemma="16V" msd="XR" in="-1:name" out="">16V</W>
<W lemma="," msd="XP" in="-8:pnct" out="">,</W>
<W lemma="hurtig" msd="ANP[CN]PU=[DI]U" in="3:mod" out="1:coord">hurtige</W>
<W lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W lemma="kraftfuld" msd="ANP[CN]PU=[DI]U" in="-1:conj" out="">kraftfulde</W>
<W lemma="bil" msd="NCCPU==I" in="-12:appa" out="-3:mod|1:mod">biler</W>
<W lemma="med" msd="SP" in="-1:mod" out="2:nobj|3:pred">med</W>
<W lemma="fin" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">fine</W>
<W lemma="køreegenskab" msd="NCCPU==I" in="-2:nobj" out="-1:mod">køreegenskaber</W>
<W lemma="efter" msd="SP" in="-3:pred" out="3:nobj">efter</W>
<W lemma="god" msd="ANS[CN][SP]U=DU" in="2:mod" out="">bedste</W>
<W lemma="italiensk" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">italienske</W>
<W lemma="tradition" msd="NCCPU==I" in="-3:nobj" out="-2:mod|-1:mod">traditioner</W>
<W lemma="." msd="XP" in="-31:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="Fiat" msd="NP--U==-" in="1:subj" out="">Fiat</W>
<W lemma="byde" msd="VADR=----A-" in="" out="-1:subj|1:mod|5:pobj|27:pnct">byder</W>
<W lemma="på" msd="SP" in="-1:mod" out="1:nobj">på</W>
<W lemma="sin" msd="PO3CSUSYU" in="-1:nobj" out="1:mod|2:possd">sin</W>
<W lemma="kommerciel" msd="ANP[CN]SU=DU" in="-1:mod" out="">kommercielle</W>
<W lemma="stand" msd="NCCSU==I" in="-2:possd" out="">stand</W>
<W lemma="på" msd="SP" in="-5:pobj" out="1:nobj">på</W>
<W lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:nobj|2:pnct|3:xpl">en</W>
<W lemma="Danmarks-premiere" msd="NCCSU==I" in="-1:nobj" out="">Danmarks-premiere</W>
<W lemma=":" msd="XP" in="-2:pnct" out="">:</W>
<W lemma="den" msd="PD-CSU--U" in="-3:xpl" out="1:mod|2:nobj|3:appr|4:pnct|5:appa">Den</W>
<W lemma="ny" msd="ANP[CN]SU=DU" in="-1:mod" out="">nye</W>
<W lemma="minibus" msd="NCCSU==I" in="-2:nobj" out="">minibus</W>
<W lemma="Talento" msd="NP--U==-" in="-3:appr" out="">Talento</W>
<W lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W lemma="en" msd="PI-CSU--U" in="-5:appa" out="1:mod|2:nobj|5:pnct|6:coord">en</W>
<W lemma="lille" msd="ANC[CN][SP]U=[DI]U" in="-1:mod" out="">mindre</W>
<W lemma="udgave" msd="NCCSU==I" in="-2:nobj" out="1:pobj">udgave</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="Ducato" msd="NCCSU==D" in="-1:nobj" out="">Ducato'en</W>
<W lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W lemma="men" msd="CC" in="-6:coord" out="1:mod|2:conj">men</W>
<W lemma="alligevel" msd="RGU" in="-1:mod" out="">alligevel</W>
<W lemma="med" msd="SP" in="-2:conj" out="1:nobj">med</W>
<W lemma="plads" msd="NCCSU==I" in="-1:nobj" out="1:pobj">plads</W>
<W lemma="til" msd="SP" in="-1:pobj" out="1:nobj">til</W>
<W lemma="10" msd="AC---U=--" in="-1:nobj" out="1:nobj">10</W>
<W lemma="person" msd="NCCPU==I" in="-1:nobj" out="">personer</W>
<W lemma="." msd="XP" in="-27:pnct" out="">.</W>
</s>
<s>
<W lemma="-" msd="XP" in="2:pnct" out=""> - </W>
<W lemma="der" msd="U=" in="1:expl" out="">Der</W>
<W lemma="være" msd="VADR=----A-" in="" out="-1:expl|-2:pnct|1:mod|2:dobj|43:pnct">er</W>
<W lemma="også" msd="RGU" in="-1:mod" out="">også</W>
<W lemma="en" msd="PI-CSU--U" in="-2:dobj" out="3:nobj|4:mod|7:coord">en</W>
<W lemma="Ducato" msd="NP--U==-" in="2:name" out="1:name">Ducato</W>
<W lemma="Panorama" msd="NP--U==-" in="-1:name" out="">Panorama</W>
<W lemma="minibus" msd="NCCSU==I" in="-3:nobj" out="-2:name">minibus</W>
<W lemma="med" msd="SP" in="-4:mod" out="1:nobj">med</W>
<W lemma="10" msd="AC---U=--" in="-1:nobj" out="1:nobj">10</W>
<W lemma="siddeplads" msd="NCCPU==I" in="-1:nobj" out="">siddepladser</W>
<W lemma="og" msd="CC" in="-7:coord" out="1:mod|2:conj">og</W>
<W lemma="yderlig" msd="ANC---=-R" in="-1:mod" out="">yderligere</W>
<W lemma="en" msd="PI-CSU--U" in="-2:conj" out="3:nobj">en</W>
<W lemma="Ducato" msd="NP--U==-" in="2:name" out="1:name">Ducato</W>
<W lemma="14" msd="AC---U=--" in="-1:name" out="">14</W>
<W lemma="kassevogn" msd="NCCSU==I" in="-3:nobj" out="-2:name|1:pnct|4:conj|13:pnct|14:conj|22:pnct|23:coord">kassevogn</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="Ducato" msd="NP--U==-" in="2:name" out="1:name">Ducato</W>
<W lemma="18" msd="AC---U=--" in="-1:name" out="">18</W>
<W lemma="kassevogn" msd="NCCSU==I" in="-4:conj" out="-2:name|1:mod">kassevogn</W>
<W lemma="med" msd="SP" in="-1:mod" out="2:nobj">med</W>
<W lemma="høj" msd="ANPNSU=IU" in="1:mod" out="">højt</W>
<W lemma="tag" msd="NCNSU==I" in="-2:nobj" out="-1:mod|1:coord">tag</W>
<W lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W lemma="en" msd="PI-CSU--U" in="-1:conj" out="3:nobj">en</W>
<W lemma="turbo" msd="NCCSU==I" in="1:nobj" out="">turbo</W>
<W lemma="diesel" msd="NCCSU==I" in="1:nobj" out="-1:nobj">diesel</W>
<W lemma="motor" msd="NCCSU==I" in="-3:nobj" out="-1:nobj">motor</W>
<W lemma="," msd="XP" in="-13:pnct" out="">,</W>
<W lemma="Ducato" msd="NP--U==-" in="-14:conj" out="1:name|2:mod">Ducato</W>
<W lemma="18" msd="AC---U=--" in="-1:name" out="">18</W>
<W lemma="med" msd="SP" in="-2:mod" out="1:nobj">med</W>
<W lemma="dobbeltkabine" msd="NCCSU==I" in="-1:nobj" out="1:coord">dobbeltkabine</W>
<W lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W lemma="lad" msd="NCNSU==I" in="-1:conj" out="1:coord">lad</W>
<W lemma="plus" msd="RGU" in="-1:coord" out="1:conj">plus</W>
<W lemma="kran" msd="NCCSU==I" in="-1:conj" out="">kran</W>
<W lemma="," msd="XP" in="-22:pnct" out="">,</W>
<W lemma="samt" msd="CC" in="-23:coord" out="1:conj">samt</W>
<W lemma="Ducato" msd="NP--U==-" in="-1:conj" out="1:name|3:mod">Ducato</W>
<W lemma="18" msd="AC---U=--" in="-1:name" out="1:name">18</W>
<W lemma="Chassis" msd="NP--U==-" in="-1:name" out="">Chassis</W>
<W lemma="med" msd="SP" in="-3:mod" out="1:nobj">med</W>
<W lemma="tiplad" msd="NCNSU==I" in="-1:nobj" out="">tiplad</W>
<W lemma="." msd="XP" in="-43:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
