<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'En duft af konge- og kirkerøgelse'</title>
      </titleStmt>
      <extent words=168>168 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>En duft af konge- og kirkerøgelse</title>
            <author gender=m>Hvidt, Kristian</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-01-19</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-01-19</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G4.1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B136004>
<body>
<div1 type=main>
<p>
<s>
<W lemma="Johanniterbroder" msd="NCCPU==D" in="1:subj" out="">Johanniterbrødrene</W>
<W lemma="mødes" msd="VEDR=----A-" in="" out="-1:subj|1:mod|3:mod|7:mod|13:mod|31:pnct">mødes</W>
<W lemma="på" msd="SP" in="-1:mod" out="1:nobj">på</W>
<W lemma="Kronborg" msd="NP--U==-" in="-1:nobj" out="">Kronborg</W>
<W lemma="en" msd="PI-CSU--U" in="-3:mod" out="1:nobj|2:mod">en</W>
<W lemma="gang" msd="NCCSU==I" in="-1:nobj" out="">gang</W>
<W lemma="om" msd="SP" in="-2:mod" out="1:nobj">om</W>
<W lemma="år" msd="NCNSU==D" in="-1:nobj" out="">året</W>
<W lemma="i" msd="SP" in="-7:mod" out="1:nobj|2:coord">i</W>
<W lemma="korsridderudstyr" msd="NCNSU==I" in="-1:nobj" out="">korsridderudstyr</W>
<W lemma="og" msd="CC" in="-2:coord" out="1:conj">og</W>
<W lemma="med" msd="SP" in="-1:conj" out="2:nobj">med</W>
<W lemma="middelalderlig" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">middelalderlige</W>
<W lemma="ceremoni" msd="NCCPU==I" in="-2:nobj" out="-1:mod">ceremonier</W>
<W lemma="for" msd="SP" in="-13:mod" out="1:nobj">for</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="mindes" msd="VEF-=----A-" in="-1:vobj" out="1:pnct|2:dobj">mindes</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:dobj" out="2:vobj">at</W>
<W lemma="de" msd="PP3[CN]PN-NU" in="1:subj" out="">de</W>
<W lemma="repræsentere" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:dobj">repræsenterer</W>
<W lemma="en" msd="PI-CSU--U" in="-1:dobj" out="1:nobj|2:pnct|3:ref|4:rel">en</W>
<W lemma="bevægelse" msd="NCCSU==I" in="-1:nobj" out="">bevægelse</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="som" msd="U=" in="-3:ref|1:subj" out="">som</W>
<W lemma="gå" msd="VADR=----A-" in="-4:rel" out="-1:subj|4:lobj">går</W>
<W lemma="næsten" msd="RGU" in="1:mod" out="">næsten</W>
<W lemma="1.000" msd="AC---U=--" in="2:tobj" out="-1:mod|1:nobj">1.000</W>
<W lemma="år" msd="NCNPU==I" in="-1:nobj" out="">år</W>
<W lemma="tilbage" msd="RGU" in="-4:lobj" out="-2:tobj|1:mod">tilbage</W>
<W lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W lemma="tid" msd="NCCSU==D" in="-1:nobj" out="">tiden</W>
<W lemma="." msd="XP" in="-31:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="rig" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">Rige</W>
<W lemma="købmand" msd="NCCPU==I" in="5:subj" out="-1:mod|1:mod">købmænd</W>
<W lemma="fra" msd="SP" in="-1:mod" out="1:nobj">fra</W>
<W lemma="Amalfi" msd="NP--U==-" in="-1:nobj" out="1:mod">Amalfi</W>
<W lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W lemma="Italien" msd="NP--U==-" in="-1:nobj" out="">Italien</W>
<W lemma="finansiere" msd="VADA=----A-" in="" out="-5:subj|1:mod|3:dobj|17:pnct">finansierede</W>
<W lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W lemma="900-tal" msd="NCNSU==D" in="-1:nobj" out="">900-tallet</W>
<W lemma="oprettelse" msd="NCCSU==D" in="-3:dobj" out="1:pobj">oprettelsen</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="en" msd="PI-NSU--U" in="-1:nobj" out="1:nobj|2:mod|4:pnct|5:ref|11:rel">et</W>
<W lemma="hospital" msd="NCNSU==I" in="-1:nobj" out="">hospital</W>
<W lemma="i" msd="SP" in="-2:mod" out="1:nobj">i</W>
<W lemma="Jerusalem" msd="NP--U==-" in="-1:nobj" out="">Jerusalem</W>
<W lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W lemma="hvortil" msd="RGU" in="-5:ref|6:lobj" out="">hvortil</W>
<W lemma="tusinde" msd="NCNPU==I" in="5:subj" out="1:pobj">tusinder</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="pilgrim" msd="NCCPU==I" in="-1:nobj" out="1:mod">pilgrimme</W>
<W lemma="fra" msd="SP" in="-1:mod" out="1:nobj">fra</W>
<W lemma="Europa" msd="NP--U==-" in="-1:nobj" out="">Europa</W>
<W lemma="komme" msd="VADA=----A-" in="-11:rel" out="-5:subj|-6:lobj">kom</W>
<W lemma="." msd="XP" in="-17:pnct" out="">.</W>
</s>
<s>
<W lemma="omkring" msd="SP" in="3:mod" out="1:nobj">Omkring</W>
<W lemma="denne" msd="PD-NSU--U" in="-1:nobj" out="1:nobj">dette</W>
<W lemma="hospital" msd="NCNSU==I" in="-1:nobj" out="">hospital</W>
<W lemma="danne" msd="VADA=----P-" in="" out="-3:mod|1:subj|19:pnct">dannedes</W>
<W lemma="en" msd="PI-CSU--U" in="-1:subj" out="1:mod|2:nobj|3:pnct|4:ref|6:rel">en</W>
<W lemma="adelig" msd="ANPCSU=IU" in="-1:mod" out="">adelig</W>
<W lemma="ridderorden" msd="NCCSU==I" in="-2:nobj" out="">ridderorden</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="som" msd="U=" in="-4:ref|2:subj|9:[subj]" out="">som</W>
<W lemma="dels" msd="RGU" in="7:mod" out="">dels</W>
<W lemma="deltage" msd="VADA=----A-" in="-6:rel" out="-2:subj|1:mod|3:mod|5:coord">deltog</W>
<W lemma="som" msd="U=" in="-1:mod" out="1:nobj">som</W>
<W lemma="kriger" msd="NCCPU==I" in="-1:nobj" out="">krigere</W>
<W lemma="i" msd="SP" in="-3:mod" out="1:nobj">i</W>
<W lemma="korstog" msd="NCNPU==D" in="-1:nobj" out="">Korstogene</W>
<W lemma="og" msd="CC" in="-5:coord" out="1:coord">og</W>
<W lemma="dels" msd="RGU" in="-1:coord" out="-7:mod|1:conj">dels</W>
<W lemma="hjælpe" msd="VADA=----A-" in="-1:conj" out="-9:[subj]|4:dobj">hjalp</W>
<W lemma="syg" msd="ANP[CN]PU=[DI]U" in="3:mod" out="1:coord">syge</W>
<W lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W lemma="fattig" msd="ANP[CN]PU=[DI]U" in="-1:conj" out="">fattige</W>
<W lemma="pilgrim" msd="NCCPU==I" in="-4:dobj" out="-3:mod">pilgrimme</W>
<W lemma="." msd="XP" in="-19:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="efter" msd="SP" in="2:mod" out="1:nobj">Efter</W>
<W lemma="korstog" msd="NCNPU==D" in="-1:nobj" out="">Korstogene</W>
<W lemma="blive" msd="VADA=----A-" in="" out="-2:mod|1:subj|3:vobj|8:coord|33:pnct">blev</W>
<W lemma="denne" msd="PD-[CN]PU--U" in="-1:subj|2:[subj]|8:[subj]" out="1:nobj">disse</W>
<W lemma="Johanniterridder" msd="NCCPU==I" in="-1:nobj" out="">Johanniterriddere</W>
<W lemma="forvise" msd="VAPA=S[CN]I[ARU]-U" in="-3:vobj" out="-2:[subj]|1:pobj">forvist</W>
<W lemma="fra" msd="SP" in="-1:pobj" out="1:nobj">fra</W>
<W lemma="den" msd="PD-NSU--U" in="-1:nobj" out="1:mod|2:nobj">Det</W>
<W lemma="hellig" msd="ANP[CN]SU=DU" in="-1:mod" out="">hellige</W>
<W lemma="land" msd="NCNSU==I" in="-2:nobj" out="">land</W>
<W lemma="og" msd="CC" in="-8:coord" out="1:conj">og</W>
<W lemma="leve" msd="VADA=----A-" in="-1:conj" out="-8:[subj]|1:mod|2:lobj">levede</W>
<W lemma="siden" msd="RGU" in="-1:mod" out="">siden</W>
<W lemma="mange" msd="ANP[CN]PU=[DI]U" in="-2:lobj" out="1:nobj|4:pnct|5:modp">mange</W>
<W lemma="sted" msd="NCNPU==I" in="-1:nobj" out="1:lobj">steder</W>
<W lemma="i" msd="SP" in="-1:lobj" out="1:nobj">i</W>
<W lemma="Europa" msd="NP--U==-" in="-1:nobj" out="">Europa</W>
<W lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W lemma="i" msd="SP" in="-5:modp" out="2:nobj|4:mod">i</W>
<W lemma="næsten" msd="RGU" in="1:mod" out="">næsten</W>
<W lemma="300" msd="AC---U=--" in="-2:nobj" out="-1:mod|1:nobj">300</W>
<W lemma="år" msd="NCNPU==I" in="-1:nobj" out="">år</W>
<W lemma="på" msd="SP" in="-4:mod" out="1:nobj">på</W>
<W lemma="Malta" msd="NP--U==-" in="-1:nobj" out="1:pnct|2:ref|7:rel">Malta</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="som" msd="U=" in="-2:ref|7:nobj" out="">som</W>
<W lemma="de" msd="PP3[CN]PN-NU" in="4:subj" out="">de</W>
<W lemma="en" msd="PI-CSU--U" in="3:mod" out="1:nobj">en</W>
<W lemma="tid" msd="NCCSU==I" in="-1:nobj" out="">tid</W>
<W lemma="også" msd="RGU" in="1:mod" out="">også</W>
<W lemma="tage" msd="VADA=----A-" in="-7:rel" out="-4:subj|-3:mod|-1:mod|1:dobj|3:pnct|4:modp">tog</W>
<W lemma="navn" msd="NCNSU==I" in="-1:dobj" out="1:pobj">navn</W>
<W lemma="efter" msd="SP" in="-1:pobj" out="-7:nobj">efter</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="Malteserridder" msd="NCCPU==I" in="-4:modp" out="">Malteserriddere</W>
<W lemma="." msd="XP" in="-33:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="Napoleon" msd="NP--U==-" in="1:subj" out="">Napoleon</W>
<W lemma="smide" msd="VADA=----A-" in="" out="-1:subj|1:dobj|5:pnct|6:coord|42:pnct|2:lobj">smed</W>
<W lemma="ridder" msd="NCCPU==D" in="-1:dobj" out="">ridderne</W>
<W lemma="ud" msd="RGU" in="-2:lobj" out="1:mod">ud</W>
<W lemma="af" msd="SP" in="-1:mod" out="1:nobj">af</W>
<W lemma="Malta" msd="NP--U==-" in="-1:nobj" out="">Malta</W>
<W lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W lemma="og" msd="CC" in="-6:coord" out="4:conj">og</W>
<W lemma="siden" msd="SP" in="3:mod" out="1:nobj">siden</W>
<W lemma="år" msd="NCNSU==I" in="-1:nobj" out="1:nobj">år</W>
<W lemma="1800" msd="AC---U=--" in="-1:nobj" out="">1800</W>
<W lemma="være" msd="VADR=----A-" in="-4:conj" out="-3:mod|1:subj|2:vobj">er</W>
<W lemma="Johanniterorden" msd="NCCSU==D" in="-1:subj|1:[subj]" out="">Johanniterordenen</W>
<W lemma="splitte" msd="VAPA=S[CN]I[ARU]-U" in="-2:vobj" out="-1:[subj]|1:mod|4:mod">splittet</W>
<W lemma="over" msd="SP" in="-1:mod" out="1:nobj">over</W>
<W lemma="hel" msd="ANP[CN]SU=DU" in="-1:nobj" out="1:nobj">hele</W>
<W lemma="Europa" msd="NP--U==-" in="-1:nobj" out="">Europa</W>
<W lemma="med" msd="SP" in="-4:mod" out="1:nobj|2:pred">med</W>
<W lemma="ordenskapitel" msd="NCNPU==I" in="-1:nobj" out="5:ref|8:rel">ordenskapitler</W>
<W lemma="i" msd="SP" in="-2:pred" out="1:nobj">i</W>
<W lemma="mange" msd="ANP[CN]PU=[DI]U" in="-1:nobj" out="1:nobj">mange</W>
<W lemma="land" msd="NCNPU==I" in="-1:nobj" out="1:pnct">lande</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="der" msd="U=" in="-5:ref|3:subj|6:[subj]" out="">der</W>
<W lemma="gensidig" msd="ANP---=-R" in="2:mod" out="">gensidigt</W>
<W lemma="ikke" msd="RGU" in="1:mod" out="">ikke</W>
<W lemma="anerkende" msd="VADR=----A-" in="-8:rel" out="-3:subj|-2:mod|-1:mod|1:dobj|2:coord">anerkender</W>
<W lemma="hinanden" msd="PC--PU---" in="-1:dobj" out="">hinanden</W>
<W lemma="og" msd="CC" in="-2:coord" out="1:conj">og</W>
<W lemma="påstå" msd="VADR=----A-" in="-1:conj" out="-6:[subj]|1:pnct|2:dobj">påstår</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:dobj" out="2:vobj">at</W>
<W lemma="de" msd="PP3[CN]PN-NU" in="1:subj" out="">de</W>
<W lemma="have" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:dobj">har</W>
<W lemma="eneret" msd="NCCSU==I" in="-1:dobj" out="1:pobj">eneret</W>
<W lemma="til" msd="SP" in="-1:pobj" out="1:nobj">til</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="være" msd="VAF-=----A-" in="-1:vobj" out="1:pred">være</W>
<W lemma="arving" msd="NCCPU==I" in="-1:pred" out="1:pobj">arvinger</W>
<W lemma="til" msd="SP" in="-1:pobj" out="1:nobj">til</W>
<W lemma="den" msd="PD-CSU--U" in="-1:nobj" out="1:mod|2:nobj">den</W>
<W lemma="middelalderlig" msd="ANP[CN]SU=DU" in="-1:mod" out="">middelalderlige</W>
<W lemma="ridderorden" msd="NCCSU==I" in="-2:nobj" out="">ridderorden</W>
<W lemma="." msd="XP" in="-42:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="fælles" msd="ANP[CN][SP]U=[DI]U" in="7:subj" out="1:pobj">Fælles</W>
<W lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W lemma="den" msd="PD-[CN]PU--U" in="-1:nobj" out="2:mod|3:mod|4:nobj">de</W>
<W lemma="stadig" msd="ANP---=-R" in="1:mod" out="">stadigt</W>
<W lemma="eksistere" msd="VAPR=[SP][CN][DI]A-U" in="-2:mod" out="-1:mod">eksisterende</W>
<W lemma="national" msd="ANP[CN]PU=[DI]U" in="-3:mod" out="">nationale</W>
<W lemma="ordenskapitel" msd="NCNPU==I" in="-4:nobj" out="">ordenskapitler</W>
<W lemma="være" msd="VADR=----A-" in="" out="-7:subj|2:pred|16:pnct">er</W>
<W lemma="dels" msd="RGU" in="9:mod" out="">dels</W>
<W lemma="den" msd="PD-NSU--U" in="-2:pred" out="1:mod|2:nobj|3:mod|7:coord">det</W>
<W lemma="åbenlys" msd="ANP[CN]SU=DU" in="-1:mod" out="">åbenlyse</W>
<W lemma="snobberi" msd="NCNSU==I" in="-2:nobj" out="">snobberi</W>
<W lemma="for" msd="SP" in="-3:mod" out="1:nobj">for</W>
<W lemma="titel" msd="NCCPU==I" in="-1:nobj" out="1:coord">titler</W>
<W lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W lemma="orden" msd="NCCPU==I" in="-1:conj" out="">ordner</W>
<W lemma="og" msd="CC" in="-7:coord" out="1:coord">og</W>
<W lemma="dels" msd="RGU" in="-1:coord" out="-9:mod|2:conj">dels</W>
<W lemma="filantropisk" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">filantropiske</W>
<W lemma="aktivitet" msd="NCCPU==I" in="-2:conj" out="-1:mod|1:mod">aktiviteter</W>
<W lemma="af" msd="SP" in="-1:mod" out="2:nobj">af</W>
<W lemma="forskellig" msd="ANPCSU=IU" in="1:mod" out="">forskellig</W>
<W lemma="art" msd="NCCSU==I" in="-2:nobj" out="-1:mod">art</W>
<W lemma="." msd="XP" in="-16:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
