<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Mysterier og Myter'</title>
      </titleStmt>
      <extent words=152>152 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Mysterier og Myter</title>
            <author gender=m>Kjærgaard, Jens J.</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-01-28</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-01-28</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G4.1">
        <catRef target="P.T6.15">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B138093>
<body>
<div1 type=main>
<p>
<s>
<W lemma="så" msd="RGU" in="" out="1:nobj|26:pnct">Så</W>
<W lemma="pyt" msd="I=" in="-1:nobj" out="1:pobj">pyt</W>
<W lemma="med" msd="SP" in="-1:pobj" out="1:pnct|2:nobj">med</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:nobj" out="3:vobj">at</W>
<W lemma="gammel" msd="ANP[CN]SU=DU" in="1:mod" out="">gamle</W>
<W lemma="Platon" msd="NP--U==-" in="1:subj" out="-1:mod">Platon</W>
<W lemma="videregive" msd="VADA=----A-" in="-3:vobj" out="-1:subj|1:dobj|3:mod">videregav</W>
<W lemma="Atlantis" msd="NP--U==-" in="-1:dobj" out="1:nobj">Atlantis</W>
<W lemma="historie" msd="NCCSU==D" in="-1:nobj" out="">historien</W>
<W lemma="som" msd="U=" in="-3:mod" out="1:nobj">som</W>
<W lemma="en" msd="PI-NSU--U" in="-1:nobj" out="1:nobj">et</W>
<W lemma="lærestykke" msd="NCNSU==I" in="-1:nobj" out="1:pobj">lærestykke</W>
<W lemma="om" msd="SP" in="-1:pobj" out="1:nobj">om</W>
<W lemma="den" msd="PD-[CN]PU--U" in="-1:nobj" out="1:nobj">de</W>
<W lemma="ulykke" msd="NCCPU==I" in="-1:nobj" out="1:pnct|2:ref|3:rel">ulykker</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="der" msd="U=" in="-2:ref|1:subj|2:[subj]" out="">der</W>
<W lemma="ville" msd="VADR=----A-" in="-3:rel" out="-1:subj|1:vobj|2:pnct|3:mod">vil</W>
<W lemma="ske" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]">ske</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="når" msd="CS" in="-3:mod" out="3:vobj">når</W>
<W lemma="en" msd="PI-NSU--U" in="2:subj" out="1:nobj">et</W>
<W lemma="folk" msd="NCNSU==I" in="-1:nobj" out="">folk</W>
<W lemma="blive" msd="VADR=----A-" in="-3:vobj" out="-2:subj|1:pred">bliver</W>
<W lemma="kålhøgen" msd="ANPNSU=IU" in="-1:pred" out="">kålhøgent</W>
<W lemma="." msd="XP" in="-26:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="i" msd="SP" in="8:mod" out="1:nobj">I</W>
<W lemma="den" msd="PD-CSU--U" in="-1:nobj" out="1:mod|4:nobj">den</W>
<W lemma="tostribet" msd="ANP[CN]SU=DU" in="-1:mod" out="1:coord">tostribede</W>
<W lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W lemma="veltilskåret" msd="ANP[CN]SU=DU" in="-1:conj" out="">veltilskårne</W>
<W lemma="bog" msd="NCCSU==I" in="-4:nobj" out="1:pobj">bog</W>
<W lemma="om" msd="SP" in="-1:pobj" out="1:nobj">om</W>
<W lemma="varulv" msd="NCCPU==I" in="-1:nobj" out="">varulve</W>
<W lemma="give" msd="VADR=----A-" in="" out="-8:mod|5:dobj|12:pnct|1:subj">giver</W>
<W lemma="forfatter" msd="NCCSU==D" in="-1:subj" out="2:appr">forfatteren</W>
<W lemma="Nicolas" msd="NP--U==-" in="1:namef" out="">Nicolas</W>
<W lemma="Barbano" msd="NP--U==-" in="-2:appr" out="-1:namef">Barbano</W>
<W lemma="rimelig" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">rimelige</W>
<W lemma="forklaring" msd="NCCPU==I" in="-5:dobj" out="-1:mod|1:pobj">forklaringer</W>
<W lemma="på" msd="SP" in="-1:pobj" out="1:pnct|2:nobj">på</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:nobj" out="2:vobj">at</W>
<W lemma="myte" msd="NCCSU==D" in="1:subj|2:[subj]" out="">myten</W>
<W lemma="kunne" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:vobj">kunne</W>
<W lemma="opstå" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]">opstå</W>
<W lemma="." msd="XP" in="-12:pnct" out="">.</W>
</s>
<s>
<W lemma="for" msd="SP" in="" out="1:nobj|3:pnct|5:xpl">For</W>
<W lemma="den" msd="PD-NSU--U" in="-1:nobj" out="1:mod">det</W>
<W lemma="første" msd="ANP[CN][SP]U=[DI]U" in="-1:mod" out="">første</W>
<W lemma=":" msd="XP" in="-3:pnct" out="">:</W>
<W lemma="sindssygdom" msd="NCCSU==I" in="1:subj|2:[subj]" out="">Sindssygdom</W>
<W lemma="kunne" msd="VADR=----A-" in="-5:xpl" out="-1:subj|1:vobj|16:pnct">kan</W>
<W lemma="få" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]|1:dobj|2:pobj">få</W>
<W lemma="patient" msd="NCCSU==D" in="-1:dobj" out="">patienten</W>
<W lemma="til" msd="SP" in="-2:pobj" out="1:nobj">til</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="tro" msd="VAF-=----A-" in="-1:vobj" out="1:pnct|2:dobj">tro</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:dobj" out="2:vobj">at</W>
<W lemma="han" msd="PP3CSN-NU" in="1:subj" out="">han</W>
<W lemma="blive" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:pred|4:mod">bliver</W>
<W lemma="til" msd="SP" in="-1:pred" out="1:nobj">til</W>
<W lemma="en" msd="PI-NSU--U" in="-1:nobj" out="1:nobj">et</W>
<W lemma="uhyre" msd="NCNSU==I" in="-1:nobj" out="">uhyre</W>
<W lemma="i" msd="SP" in="-4:mod" out="1:nobj">i</W>
<W lemma="fuldmåne" msd="NCCSG==D" in="-1:nobj" out="1:possd">fuldmånens</W>
<W lemma="lys" msd="NCNSU==I" in="-1:possd" out="">lys</W>
<W lemma="." msd="XP" in="-16:pnct" out="">.</W>
</s>
<s>
<W lemma="for" msd="SP" in="" out="1:nobj|3:pnct|5:xpl">For</W>
<W lemma="den" msd="PD-NSU--U" in="-1:nobj" out="1:mod">det</W>
<W lemma="anden" msd="AO---U=--" in="-1:mod" out="">andet</W>
<W lemma=":" msd="XP" in="-3:pnct" out="">:</W>
<W lemma="menneske" msd="NCNPU==I" in="1:subj" out="">Mennesker</W>
<W lemma="opleve" msd="VADR=----A-" in="-5:xpl" out="-1:subj|1:dobj|2:mod|3:pnct">oplever</W>
<W lemma="verden" msd="NCCSU==I" in="-1:dobj" out="">verden</W>
<W lemma="forskellig" msd="ANP---=-R" in="-2:mod" out="">forskelligt</W>
<W lemma="." msd="XP" in="-3:pnct" out="">.</W>
</s>
<s>
<W lemma="ung" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">Unge</W>
<W lemma="skuespiller" msd="NCCPU==I" in="1:subj|3:[subj]" out="-1:mod">skuespillere</W>
<W lemma="kunne" msd="VADR=----A-" in="" out="-1:subj|1:mod|2:vobj|5:pnct|6:mod|12:pnct">kan</W>
<W lemma="sagtens" msd="RGU" in="-1:mod" out="">sagtens</W>
<W lemma="illudere" msd="VAF-=----A-" in="-2:vobj" out="-3:[subj]|2:dobj">illudere</W>
<W lemma="gammel" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">gamle</W>
<W lemma="mand" msd="NCCPU==I" in="-2:dobj" out="-1:mod">mænd</W>
<W lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W lemma="så" msd="CS" in="-6:mod" out="3:vobj">så</W>
<W lemma="vi" msd="PP1CPN-NU" in="2:subj" out="">vi</W>
<W lemma="næsten" msd="RGU" in="1:mod" out="">næsten</W>
<W lemma="tro" msd="VADR=----A-" in="-3:vobj" out="-2:subj|-1:mod|1:pobj">tror</W>
<W lemma="på" msd="SP" in="-1:pobj" out="1:nobj">på</W>
<W lemma="forvandling" msd="NCCSU==D" in="-1:nobj" out="">forvandlingen</W>
<W lemma="." msd="XP" in="-12:pnct" out="">.</W>
</s>
<s>
<W lemma="åndemaner" msd="NCCSU==D" in="1:subj|2:[subj]" out="">Åndemaneren</W>
<W lemma="kunne" msd="VADR=----A-" in="" out="-1:subj|1:vobj|10:pnct|11:coord|29:pnct">kan</W>
<W lemma="få" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]|1:dobj|3:pobj">få</W>
<W lemma="sin" msd="PO3[CN]PUSYU" in="-1:dobj" out="1:nobj">sine</W>
<W lemma="stammefrænde" msd="NCCPU==I" in="-1:nobj" out="">stammefrænder</W>
<W lemma="til" msd="SP" in="-3:pobj" out="1:nobj">til</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="se" msd="VAF-=----A-" in="-1:vobj" out="1:dobj|2:modo">se</W>
<W lemma="han" msd="PP3CSU-NU" in="-1:dobj" out="">ham</W>
<W lemma="i" msd="SP" in="-2:modo" out="1:nobj">i</W>
<W lemma="ulveham" msd="NCCSU==I" in="-1:nobj" out="">ulveham</W>
<W lemma="," msd="XP" in="-10:pnct" out="">,</W>
<W lemma="men" msd="CC" in="-11:coord" out="3:conj">men</W>
<W lemma="den" msd="PD-CSU--U" in="2:dobj" out="1:nobj">den</W>
<W lemma="illusion" msd="NCCSU==I" in="-1:nobj" out="">illusion</W>
<W lemma="købe" msd="VADR=----A-" in="-3:conj" out="-2:dobj|1:subj|2:mod|3:mod|5:pnct|6:mod">køber</W>
<W lemma="vi" msd="PP1CPN-NU" in="-1:subj" out="">vi</W>
<W lemma="ikke" msd="RGU" in="-2:mod" out="">ikke</W>
<W lemma="her" msd="RGU" in="-3:mod" out="1:pobj">her</W>
<W lemma="til_lands" msd="RGU" in="-1:pobj" out="">til_lands</W>
<W lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W lemma="for" msd="CC" in="-6:mod" out="2:vobj">for</W>
<W lemma="her" msd="RGU" in="1:mod" out="">her</W>
<W lemma="tro" msd="VADR=----A-" in="-2:vobj" out="-1:mod|1:subj|2:mod|3:pobj|5:pnct|5:pnct|6:mod">tror</W>
<W lemma="vi" msd="PP1CPN-NU" in="-1:subj" out="">vi</W>
<W lemma="ikke" msd="RGU" in="-2:mod" out="">ikke</W>
<W lemma="på" msd="SP" in="-3:pobj" out="1:nobj">på</W>
<W lemma="trolddom" msd="NCCSU==I" in="-1:nobj" out="">trolddom</W>
<W lemma="," msd="XP" in="-5:pnct|-5:pnct" out="">,</W>
<W lemma="vel" msd="RGU" in="-6:mod" out="">vel</W>
<W lemma="?" msd="XP" in="-29:pnct" out="">?</W>
</s>
</p>
<p>
<s>
<W lemma="i" msd="SP" in="2:mod" out="1:nobj">I</W>
<W lemma="1983" msd="AC---U=--" in="-1:nobj" out="">1983</W>
<W lemma="ville" msd="VADA=----A-" in="" out="-2:mod|1:subj|3:vobj|7:pnct|8:coord|23:pnct">ville</W>
<W lemma="en" msd="PI-CSU--U" in="-1:subj|2:[subj]" out="1:nobj">en</W>
<W lemma="mand" msd="NCCSU==I" in="-1:nobj" out="">mand</W>
<W lemma="have" msd="VAF-=----A-" in="-3:vobj" out="-2:[subj]|1:dobj">have</W>
<W lemma="navneforandring" msd="NCCSU==I" in="-1:dobj" out="1:pobj">navneforandring</W>
<W lemma="til" msd="SP" in="-1:pobj" out="1:nobj">til</W>
<W lemma="Werwolf" msd="NP--U==-" in="-1:nobj" out="">Werwolf</W>
<W lemma="," msd="XP" in="-7:pnct" out="">,</W>
<W lemma="men" msd="CC" in="-8:coord" out="2:conj">men</W>
<W lemma="det" msd="PP3NSU-NU" in="5:nobj" out="">det</W>
<W lemma="få" msd="VADA=----A-" in="-2:conj" out="1:subj|2:mod|3:dobj|5:pnct|6:mod">fik</W>
<W lemma="han" msd="PP3CSN-NU" in="-1:subj" out="">han</W>
<W lemma="ikke" msd="RGU" in="-2:mod" out="">ikke</W>
<W lemma="lov" msd="NC[CN][SP]U==[DI]" in="-3:dobj" out="1:pobj">lov</W>
<W lemma="til" msd="SP" in="-1:pobj" out="-5:nobj">til</W>
<W lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W lemma="for" msd="CC" in="-6:mod" out="2:vobj">for</W>
<W lemma="det" msd="PP3NSU-NU" in="1:subj" out="">det</W>
<W lemma="betragte" msd="VADR=----P-" in="-2:vobj" out="-1:subj|1:pobj">betragtes</W>
<W lemma="som" msd="U=" in="-1:pobj" out="1:pred">som</W>
<W lemma="upassende" msd="ANP[CN][SP]U=[DI]U" in="-1:pred" out="1:coord">upassende</W>
<W lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W lemma="anstødelig" msd="ANPNSU=IU" in="-1:conj" out="">anstødeligt</W>
<W lemma="." msd="XP" in="-23:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="Klaus" msd="NP--U==-" in="1:namef" out="">Klaus</W>
<W lemma="Aarsleff" msd="NP--U==-" in="" out="-1:namef|1:pnct|2:list|7:pnct|9:conj|14:pnct|16:conj|21:pnct|22:list|25:list">Aarsleff</W>
<W lemma=":" msd="XP" in="-1:pnct" out="">:</W>
<W lemma="mysterium" msd="NCNSU==D" in="-2:list" out="1:pobj">Mysteriet</W>
<W lemma="om" msd="SP" in="-1:pobj" out="1:nobj">om</W>
<W lemma="rumvæsen" msd="NCNPU==I" in="-1:nobj" out="1:mod">rumvæsner</W>
<W lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W lemma="fortid" msd="NCCSU==D" in="-1:nobj" out="">fortiden</W>
<W lemma="," msd="XP" in="-7:pnct" out="">,</W>
<W lemma="Kristian" msd="NP--U==-" in="1:namef" out="">Kristian</W>
<W lemma="Kristiansen" msd="NP--U==-" in="-9:conj" out="-1:namef|1:pnct|2:list">Kristiansen</W>
<W lemma=":" msd="XP" in="-1:pnct" out="">:</W>
<W lemma="mysterium" msd="NCNSU==D" in="-2:list" out="1:pobj">Mysteriet</W>
<W lemma="om" msd="SP" in="-1:pobj" out="1:nobj">om</W>
<W lemma="Atlantis" msd="NP--U==-" in="-1:nobj" out="">Atlantis</W>
<W lemma="," msd="XP" in="-14:pnct" out="">,</W>
<W lemma="Nicolas" msd="NP--U==-" in="1:namef" out="">Nicolas</W>
<W lemma="Barbano" msd="NP--U==-" in="-16:conj" out="-1:namef|1:pnct|2:list">Barbano</W>
<W lemma=":" msd="XP" in="-1:pnct" out="">:</W>
<W lemma="mysterium" msd="NCNSU==D" in="-2:list" out="1:pobj">Mysteriet</W>
<W lemma="om" msd="SP" in="-1:pobj" out="1:nobj">om</W>
<W lemma="varulv" msd="NCCSU==D" in="-1:nobj" out="">varulven</W>
<W lemma="," msd="XP" in="-21:pnct" out="">,</W>
<W lemma="80" msd="AC---U=--" in="-22:list" out="1:nobj|2:pnct">80</W>
<W lemma="krone" msd="NCCPU==I" in="-1:nobj" out="">kr.</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U" in="-25:list" out="1:mod">alle</W>
<W lemma="Gyldendal" msd="NP--U==-" in="-1:mod" out="">Gyldendal</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
