<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'UNTITLED'</title>
      </titleStmt>
      <extent words=162>162 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>UNTITLED</title>
            <author>UNKNOWN</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-01-28</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-01-28</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B138019>
<body>
<div1 type=main>
<p>
<s>
<W lemma="være" msd="VADR=----A-" in="" out="1:subj|2:pred|3:pnct">Er</W>
<W lemma="de" msd="PP3[CN]PN-NU" in="-1:subj" out="">de</W>
<W lemma="splittergal" msd="ANP[CN]PU=[DI]U" in="-2:pred" out="">splittergale</W>
<W lemma="?" msd="XP" in="-3:pnct" out="">?</W>
</s>
<s>
<W lemma="nu" msd="RGU" in="1:mod" out="">Nu</W>
<W lemma="have" msd="VADR=----A-" in="" out="-1:mod|1:subj|6:mod|9:vobj|11:pnct|12:mod|20:pnct">har</W>
<W lemma="S" msd="NP--U==-" in="-1:subj|8:[subj]" out="1:pnct|2:conj|3:pnct|4:conj">S</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="SF" msd="NP--U==-" in="-2:conj" out="">SF</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="med_flere" msd="RGU" in="-4:conj" out="">m.fl.</W>
<W lemma="gennem" msd="SP" in="-6:mod" out="1:nobj">gennem</W>
<W lemma="mange" msd="ANC[CN]PU=[DI]U" in="-1:nobj" out="1:nobj">flere</W>
<W lemma="år" msd="NCNPU==I" in="-1:nobj" out="">år</W>
<W lemma="forfølge" msd="VAPA=S[CN]I[ARU]-U" in="-9:vobj" out="-8:[subj]|1:dobj">forfulgt</W>
<W lemma="Ninn-Hansen" msd="NP--U==-" in="-1:dobj" out="">Ninn-Hansen</W>
<W lemma="," msd="XP" in="-11:pnct" out="">,</W>
<W lemma="fordi" msd="CS" in="-12:mod" out="6:vobj">fordi</W>
<W lemma="han" msd="PP3CSN-NU" in="5:subj" out="">han</W>
<W lemma="efter" msd="SP" in="4:mod" out="1:nobj">efter</W>
<W lemma="deres" msd="PO3[CN][SP]UPNU" in="-1:nobj" out="1:possd">deres</W>
<W lemma="mening" msd="NCCSU==I" in="-1:possd" out="">mening</W>
<W lemma="ikke" msd="RGU" in="1:mod" out="">ikke</W>
<W lemma="følge" msd="VADA=----A-" in="-6:vobj" out="-5:subj|-4:mod|-1:mod|1:dobj">fulgte</W>
<W lemma="lov" msd="NCCSU==D" in="-1:dobj" out="">loven</W>
<W lemma="." msd="XP" in="-20:pnct" out="">.</W>
</s>
<s>
<W lemma="der" msd="U=" in="1:expl|4:[expl]" out="">Der</W>
<W lemma="have" msd="VADR=----A-" in="" out="-1:expl|1:mod|2:mod|3:vobj|6:pnct|7:coord|32:pnct">har</W>
<W lemma="da" msd="RGU" in="-1:mod" out="">da</W>
<W lemma="tilsyneladende" msd="ANP---=-R" in="-2:mod" out="">tilsyneladende</W>
<W lemma="være" msd="VAPA=S[CN]I[ARU]-U" in="-3:vobj" out="-4:[expl]|1:dobj">været</W>
<W lemma="nogen" msd="PI-[CN]PU--U" in="-1:dobj" out="1:nobj">nogle</W>
<W lemma="problem" msd="NCNPU==I" in="-1:nobj" out="">problemer</W>
<W lemma="," msd="XP" in="-6:pnct" out="">,</W>
<W lemma="men" msd="CC" in="-7:coord" out="2:conj">men</W>
<W lemma="der" msd="U=" in="1:expl" out="">der</W>
<W lemma="være" msd="VADR=----A-" in="-2:conj" out="-1:expl|1:mod|2:dobj|9:pnct|10:mod">er</W>
<W lemma="alligevel" msd="RGU" in="-1:mod" out="">alligevel</W>
<W lemma="en" msd="PI-CSU--U" in="-2:dobj" out="2:mod|3:nobj">en</W>
<W lemma="meget" msd="ANP---=-R" in="1:mod" out="">meget</W>
<W lemma="udbrede" msd="VAPA=S[CN]IA-U" in="-2:mod" out="-1:mod">udbredt</W>
<W lemma="forståelse" msd="NCCSU==I" in="-3:nobj" out="1:pobj">forståelse</W>
<W lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W lemma="Ninn-Hansen" msd="NP--G==-" in="-1:nobj" out="1:possd">Ninn-Hansens</W>
<W lemma="handlemåde" msd="NCCSU==I" in="-1:possd" out="">handlemåde</W>
<W lemma="," msd="XP" in="-9:pnct" out="">,</W>
<W lemma="fordi" msd="CS" in="-10:mod" out="2:vobj">fordi</W>
<W lemma="han" msd="PP3CSN-NU" in="1:subj" out="">han</W>
<W lemma="varetage" msd="VADA=----A-" in="-2:vobj" out="-1:subj|2:dobj|3:mod">varetog</W>
<W lemma="dansk" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">danske</W>
<W lemma="interesse" msd="NCCPU==I" in="-2:dobj" out="-1:mod">interesser</W>
<W lemma="uden" msd="SP" in="-3:mod" out="1:nobj">uden</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="få" msd="VAF-=----A-" in="-1:vobj" out="2:dobj|3:lobj">få</W>
<W lemma="personlig" msd="ANPCSU=IU" in="1:mod" out="">personlig</W>
<W lemma="vinding" msd="NCCSU==I" in="-2:dobj" out="-1:mod">vinding</W>
<W lemma="ud" msd="RGU" in="-3:lobj" out="1:pobj">ud</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="det" msd="PP3NSU-NU" in="-1:nobj" out="">det</W>
<W lemma="." msd="XP" in="-32:pnct" out="">.</W>
</s>
<s>
<W lemma="nu" msd="RGU" in="1:mod" out="">Nu</W>
<W lemma="have" msd="VADR=----A-" in="" out="-1:mod|1:subj|2:vobj|11:coord|21:pnct">har</W>
<W lemma="vi" msd="PP1CPN-NU" in="-1:subj|1:[subj]" out="">vi</W>
<W lemma="få" msd="VAPA=S[CN]I[ARU]-U" in="-2:vobj" out="-1:[subj]|1:dobj">fået</W>
<W lemma="en" msd="PI-CSU--U" in="-1:dobj" out="1:mod|2:nobj|3:pnct|4:ref|5:rel">en</W>
<W lemma="ny" msd="ANPCSU=IU" in="-1:mod" out="">ny</W>
<W lemma="justitsminister" msd="NCCSU==I" in="-2:nobj" out="">justitsminister</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="som" msd="U=" in="-4:ref|1:subj" out="">som</W>
<W lemma="følge" msd="VADR=----A-" in="-5:rel" out="-1:subj|1:dobj|2:pnct">følger</W>
<W lemma="lov" msd="NCCSU==D" in="-1:dobj" out="">loven</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="men" msd="CC" in="-11:coord" out="2:conj">men</W>
<W lemma="det" msd="PP3NSU-NU" in="8:nobj" out="">det</W>
<W lemma="ville" msd="VADR=----A-" in="-2:conj" out="1:subj|4:mod|5:vobj">vil</W>
<W lemma="den" msd="PD-[CN]PU--U" in="-1:subj|4:[subj]" out="1:nobj">de</W>
<W lemma="selvsamme" msd="XX" in="-1:nobj" out="1:nobj">selvsamme</W>
<W lemma="parti" msd="NCNPU==I" in="-1:nobj" out="">partier</W>
<W lemma="ikke" msd="RGU" in="-4:mod" out="">ikke</W>
<W lemma="finde" msd="VAF-=----A-" in="-5:vobj" out="-4:[subj]|1:dobj|2:pobj">finde</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU" in="-1:dobj" out="">sig</W>
<W lemma="i" msd="SP" in="-2:pobj" out="-8:nobj">i</W>
<W lemma="." msd="XP" in="-21:pnct" out="">.</W>
</s>
<s>
<W lemma="de" msd="PP3[CN]PN-NU" in="1:subj" out="">De</W>
<W lemma="forlange" msd="VADR=----A-" in="" out="-1:subj|1:dobj|3:pnct|4:coord|8:pnct">forlanger</W>
<W lemma="en" msd="PI-CSU--U" in="-1:dobj" out="1:nobj">en</W>
<W lemma="lovændring" msd="NCCSU==I" in="-1:nobj" out="">lovændring</W>
<W lemma="-" msd="XP" in="-3:pnct" out=""> - </W>
<W lemma="og" msd="CC" in="-4:coord" out="1:<mod>">og</W>
<W lemma="med" msd="SP" in="-1:<mod>" out="2:nobj">med</W>
<W lemma="tilbagevirkende" msd="ANP[CN][SP]U=[DI]U" in="1:mod" out="">tilbagevirkende</W>
<W lemma="kraft" msd="NCCSU==I" in="-2:nobj" out="-1:mod">kraft</W>
<W lemma="." msd="XP" in="-8:pnct" out="">.</W>
</s>
<s>
<W lemma="Arne" msd="NP--U==-" in="1:namef" out="">Arne</W>
<W lemma="Fryman" msd="NP--U==-" in="" out="-1:namef|1:pnct|2:list|8:pnct">Fryman</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="Vestersøgade" msd="NP--U==-" in="-2:list" out="1:mod|2:pnct|3:list">Vestersøgade</W>
<W lemma="78" msd="AC---U=--" in="-1:mod" out="">78</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="1601" msd="AC---U=--" in="-3:list" out="1:list">1601</W>
<W lemma="København" msd="NP--U==-" in="-1:list" out="1:name">København</W>
<W lemma="V" msd="NP--U==-" in="-1:name" out="">V</W>
<W lemma="." msd="XP" in="-8:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="dansker" msd="NCCPU==I" in="1:subj" out="">Danskere</W>
<W lemma="være" msd="VADR=----A-" in="" out="-1:subj|1:mod|2:pred">er</W>
<W lemma="ikke" msd="RGU" in="-1:mod" out="">ikke</W>
<W lemma="nogen" msd="PI-CSU--U" in="-2:pred" out="1:nobj">nogen</W>
<W lemma="race" msd="NCCSU==I" in="-1:nobj" out="">race</W>
</s>
</p>
<p>
<s>
<W lemma="dansker" msd="NCCPU==D" in="1:subj" out="">Danskerne</W>
<W lemma="være" msd="VADR=----A-" in="" out="-1:subj|1:pred|3:pnct|4:<mod>|5:<pred>|7:pnct|8:mod|67:pnct">er</W>
<W lemma="en" msd="PI-NSU--U" in="-1:pred" out="1:nobj">et</W>
<W lemma="folk" msd="NCNSU==I" in="-1:nobj" out="">folk</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="ikke" msd="RGU" in="-4:<mod>" out="">ikke</W>
<W lemma="nogen" msd="PI-CSU--U" in="-5:<pred>" out="1:nobj">nogen</W>
<W lemma="race" msd="NCCSU==I" in="-1:nobj" out="">race</W>
<W lemma="," msd="XP" in="-7:pnct" out="">,</W>
<W lemma="så" msd="CS" in="-8:mod" out="23:vobj">så</W>
<W lemma="når" msd="CS" in="22:mod" out="4:vobj">når</W>
<W lemma="den" msd="PD-CSU--U" in="3:subj" out="1:mod|2:nobj">Den</W>
<W lemma="dansk" msd="ANP[CN]SU=DU" in="-1:mod" out="">Danske</W>
<W lemma="forening" msd="NCCSU==I" in="-2:nobj" out="">Forening</W>
<W lemma="gå" msd="VADR=----A-" in="-4:vobj" out="-3:subj|1:avobj|17:pnct">går</W>
<W lemma="ind" msd="RGU" in="-1:avobj" out="1:pobj">ind</W>
<W lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="forsvare" msd="VAF-=----A-" in="-1:vobj" out="1:dobj|4:pobj">forsvare</W>
<W lemma="den" msd="PD-NSU--U" in="-1:dobj" out="1:mod|2:nobj">det</W>
<W lemma="dansk" msd="ANP[CN]SU=DU" in="-1:mod" out="">danske</W>
<W lemma="folk" msd="NCNSU==I" in="-2:nobj" out="">folk</W>
<W lemma="mod" msd="SP" in="-4:pobj" out="1:nobj">mod</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="blive" msd="VAF-=----A-" in="-1:vobj" out="1:vobj">blive</W>
<W lemma="fortrænge" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="1:mod|4:pobj">fortrængt</W>
<W lemma="i" msd="SP" in="-1:mod" out="2:nobj">i</W>
<W lemma="egen" msd="ANPNSU=[DI]U" in="1:mod" out="">eget</W>
<W lemma="land" msd="NCNSU==I" in="-2:nobj" out="-1:mod">land</W>
<W lemma="af" msd="SP" in="-4:pobj" out="1:nobj">af</W>
<W lemma="bekvemmelighedsindvandrer" msd="NCCPU==I" in="-1:nobj" out="">bekvemmelighedsindvandrere</W>
<W lemma="," msd="XP" in="-17:pnct" out="">,</W>
<W lemma="kunne" msd="VADR=----A-" in="-23:vobj" out="-22:mod|1:subj|2:mod|3:mod|4:mod|7:vobj|12:pnct|13:mod">kan</W>
<W lemma="forening" msd="NCCSU==D" in="-1:subj|6:[subj]" out="">foreningen</W>
<W lemma="da" msd="RGU" in="-2:mod" out="">da</W>
<W lemma="ikke" msd="RGU" in="-3:mod" out="">ikke</W>
<W lemma="af" msd="SP" in="-4:mod" out="1:nobj">af</W>
<W lemma="den" msd="PD-CSU--U" in="-1:nobj" out="1:nobj">den</W>
<W lemma="grund" msd="NCCSU==I" in="-1:nobj" out="">grund</W>
<W lemma="beskylde" msd="VAF-=----P-" in="-7:vobj" out="-6:[subj]|1:pobj">beskyldes</W>
<W lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="være" msd="VAF-=----A-" in="-1:vobj" out="1:pred">være</W>
<W lemma="racistisk" msd="ANP[CN]SU=IU" in="-1:pred" out="">racistisk</W>
<W lemma="," msd="XP" in="-12:pnct" out="">,</W>
<W lemma="som" msd="U=" in="-13:mod" out="1:vobj">som</W>
<W lemma="påstå" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="1:pobj">påstået</W>
<W lemma="af" msd="SP" in="-1:pobj" out="3:nobj|4:coord">af</W>
<W lemma="direktør" msd="NCCSU==I" in="2:title" out="">direktør</W>
<W lemma="Jens" msd="NP--U==-" in="1:namef" out="">Jens</W>
<W lemma="Sejersen" msd="NP--U==-" in="-3:nobj" out="-2:title|-1:namef">Sejersen</W>
<W lemma="og" msd="CC" in="-4:coord" out="1:conj">og</W>
<W lemma="i" msd="SP" in="-1:conj" out="1:nobj">i</W>
<W lemma="en" msd="PI-CSU--U" in="-1:nobj" out="2:mod|3:nobj|4:mod|7:pnct|8:ref|9:rel">en</W>
<W lemma="hel" msd="ANP---=-R" in="1:mod" out="">helt</W>
<W lemma="forkert" msd="ANP[CN]SU=IU" in="-2:mod" out="-1:mod">forkert</W>
<W lemma="dom" msd="NCCSU==I" in="-3:nobj" out="">dom</W>
<W lemma="af" msd="SP" in="-4:mod" out="1:nobj">af</W>
<W lemma="Gentofte" msd="NP--U==-" in="-1:nobj" out="1:nobj">Gentofte</W>
<W lemma="civilret" msd="NCNSU==I" in="-1:nobj" out="">Civilret</W>
<W lemma="," msd="XP" in="-7:pnct" out="">,</W>
<W lemma="som" msd="U=" in="-8:ref|1:subj" out="">som</W>
<W lemma="være" msd="VADR=----A-" in="-9:rel" out="-1:subj|1:pred">er</W>
<W lemma="ærekrænkende" msd="ANP[CN][SP]U=[DI]U" in="-1:pred" out="1:pobj">ærekrænkende</W>
<W lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W lemma="den" msd="PD-NSU--U" in="-1:nobj" out="1:mod|2:nobj">det</W>
<W lemma="dansk" msd="ANP[CN]SU=DU" in="-1:mod" out="">danske</W>
<W lemma="folk" msd="NCNSU==I" in="-2:nobj" out="">folk</W>
<W lemma="." msd="XP" in="-67:pnct" out="">.</W>
</s>
<s>
<W lemma="Ivan" msd="NP--U==-" in="2:namef" out="">Ivan</W>
<W lemma="Vaarby" msd="NP--U==-" in="1:namel" out="">Vaarby</W>
<W lemma="Laursen" msd="NP--U==-" in="" out="-2:namef|-1:namel|1:pnct|2:list">Laursen</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="Guldvej" msd="NP--U==-" in="-2:list" out="1:mod|2:pnct|3:list">Guldvej</W>
<W lemma="6" msd="AC---U=--" in="-1:mod" out="">6</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="3060" msd="AC---U=--" in="-3:list" out="1:list">3060</W>
<W lemma="Espergærde" msd="NP--U==-" in="-1:list" out="">Espergærde</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
