<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'SF langer ud efter unionen'</title>
      </titleStmt>
      <extent words=173>173 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>SF langer ud efter unionen</title>
            <author gender=m born=1956>Lyngby, Per</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-05-16</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-05-16</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B163015>
<body>
<div1 type=main>
<p>
<s>
<W lemma="Steen" msd="NP--U==-" in="1:namef" out="">Steen</W>
<W lemma="Gade" msd="NP--U==-" in="1:subj" out="-1:namef">Gade</W>
<W lemma="forberede" msd="VADA=----A-" in="" out="-1:subj|1:dobj|3:pobj|23:pnct">forberedte</W>
<W lemma="den" msd="PD-[CN]PU--U" in="-1:dobj" out="1:mod">de</W>
<W lemma="delegere" msd="VAPA=P[CN][DI]A-U" in="-1:mod" out="">delegerede</W>
<W lemma="på" msd="SP" in="-3:pobj" out="1:pnct|2:nobj">på</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:nobj" out="6:vobj">at</W>
<W lemma="unions-tilhænger" msd="NCCPU==D" in="5:subj|6:[subj]" out="">unions-tilhængerne</W>
<W lemma="i" msd="SP" in="4:mod" out="1:nobj">i</W>
<W lemma="den" msd="PD-[CN]PU--U" in="-1:nobj" out="1:mod|2:nobj">de</W>
<W lemma="næste" msd="ANP[CN][SP]U=[DI]U" in="-1:mod" out="">næste</W>
<W lemma="uge" msd="NCCPU==I" in="-2:nobj" out="">uger</W>
<W lemma="ville" msd="VADR=----A-" in="-6:vobj" out="-5:subj|-4:mod|1:vobj">vil</W>
<W lemma="føre" msd="VAF-=----A-" in="-1:vobj" out="-6:[subj]|1:dobj">føre</W>
<W lemma="skræmmekampagne" msd="NCCSU==I" in="-1:dobj" out="1:pobj">skræmmekampagne</W>
<W lemma="mod" msd="SP" in="-1:pobj" out="1:nobj">mod</W>
<W lemma="en" msd="PI-NSU--U" in="-1:nobj" out="1:nobj|2:mod|4:mod">et</W>
<W lemma="nej" msd="NCNSU==I" in="-1:nobj" out="">nej</W>
<W lemma="til" msd="SP" in="-2:mod" out="1:nobj">til</W>
<W lemma="EF-union" msd="NCCSU==D" in="-1:nobj" out="">EF-Unionen</W>
<W lemma="ved" msd="SP" in="-4:mod" out="1:nobj">ved</W>
<W lemma="folkeafstemning" msd="NCCSU==D" in="-1:nobj" out="2:mod">folkeafstemningen</W>
<W lemma="2." msd="AO---U=--" in="1:mod" out="">2.</W>
<W lemma="juni" msd="NCCSU==I" in="-2:mod" out="-1:mod">juni</W>
<W lemma="." msd="XP" in="-23:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" in="3:pnct" out="">"</W>
<W lemma="imod" msd="SP" in="2:mod" out="1:nobj">Imod</W>
<W lemma="det" msd="PP3NSU-NU" in="-1:nobj" out="">det</W>
<W lemma="have" msd="VADR=----A-" in="" out="-3:pnct|-2:mod|1:subj|2:dobj|15:pnct">har</W>
<W lemma="vi" msd="PP1CPN-NU" in="-1:subj" out="">vi</W>
<W lemma="den" msd="PD-[CN]PU--U" in="-2:dobj" out="1:mod|2:nobj|3:coord">de</W>
<W lemma="rigtig" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">rigtige</W>
<W lemma="argument" msd="NCNPU==I" in="-2:nobj" out="">argumenter</W>
<W lemma="og" msd="CC" in="-3:coord" out="1:conj">og</W>
<W lemma="den" msd="PD-[CN]PU--U" in="-1:conj" out="1:mod|2:nobj|3:mod">de</W>
<W lemma="aktiv" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">aktive</W>
<W lemma="nej-folk" msd="NCNPU==I" in="-2:nobj" out="">nej-folk</W>
<W lemma="her" msd="RGU" in="-3:mod" out="1:pnct|2:conj|3:coord">her</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="der" msd="RGU" in="-2:conj" out="">der</W>
<W lemma="og" msd="CC" in="-3:coord" out="1:conj">og</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U" in="-1:conj" out="1:nobj">alle</W>
<W lemma="vegne" msd="NCCPU==I" in="-1:nobj" out="">vegne</W>
<W lemma="." msd="XP" in="-15:pnct" out="">.</W>
</s>
<s>
<W lemma="og" msd="CC" in="" out="2:conj|21:pnct">Og</W>
<W lemma="så" msd="RGU" in="1:mod" out="">så</W>
<W lemma="satse" msd="VADR=----A-" in="-2:conj" out="-1:mod|1:subj|2:pobj">satser</W>
<W lemma="vi" msd="PP1CPN-NU" in="-1:subj" out="">vi</W>
<W lemma="på" msd="SP" in="-2:pobj" out="1:pnct|2:nobj">på</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:nobj" out="3:vobj">at</W>
<W lemma="befolkning" msd="NCCSU==D" in="2:subj" out="">befolkningen</W>
<W lemma="allerede" msd="RGU" in="1:mod" out="">allerede</W>
<W lemma="være" msd="VADR=----A-" in="-3:vobj" out="-2:subj|-1:mod|4:pred">er</W>
<W lemma="god" msd="ANP---=-R" in="3:mod" out="1:coord">godt</W>
<W lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W lemma="grundig" msd="ANP---=-R" in="-1:conj" out="">grundigt</W>
<W lemma="vaccinere" msd="VAPA=S[CN]I[ARU]-U" in="-4:pred" out="-3:mod|1:pobj">vaccineret</W>
<W lemma="mod" msd="SP" in="-1:pobj" out="3:nobj">mod</W>
<W lemma="både" msd="RGU" in="3:mod" out="">både</W>
<W lemma="Uffe" msd="NP--U==-" in="1:namef" out="">Uffe</W>
<W lemma="Ellemann" msd="NP--U==-" in="-3:nobj" out="-1:namef|1:coord">Ellemann</W>
<W lemma="og" msd="CC" in="-1:coord" out="-3:mod|2:conj">og</W>
<W lemma="Jacques" msd="NP--U==-" in="1:namef" out="">Jacques</W>
<W lemma="Delors" msd="NP--U==-" in="-2:conj" out="-1:namef">Delors</W>
<W lemma="." msd="XP" in="-21:pnct" out="">.</W>
</s>
<s>
<W lemma="så" msd="RGU" in="1:mod" out="">Så</W>
<W lemma="være" msd="VADR=----A-" in="5:qobj" out="-1:mod|1:subj|2:pred|3:pnct|4:pnct">er</W>
<W lemma="nej" msd="NCNSU==D" in="-1:subj" out="">nej'et</W>
<W lemma="hjemme" msd="RGU" in="-2:pred" out="">hjemme</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="&quot;" msd="XP" in="-4:pnct" out="">"</W>
<W lemma="mene" msd="VADA=----A-" in="" out="-5:qobj|2:subj|3:pnct">mente</W>
<W lemma="Steen" msd="NP--U==-" in="1:namef" out="">Steen</W>
<W lemma="Gade" msd="NP--U==-" in="-2:subj" out="-1:namef">Gade</W>
<W lemma="." msd="XP" in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="hvad" msd="PT-[CN]SU--U" in="1:subj" out="">Hvad</W>
<W lemma="angå" msd="VADR=----A-" in="4:mod" out="-1:subj|1:dobj">angår</W>
<W lemma="den" msd="PD-CSU--U" in="-1:dobj" out="1:mod|2:nobj">den</W>
<W lemma="indenrigspolitisk" msd="ANP[CN]SU=DU" in="-1:mod" out="">indenrigspolitiske</W>
<W lemma="front" msd="NCCSU==I" in="-2:nobj" out="">front</W>
<W lemma="fremhæve" msd="VADA=----A-" in="" out="-4:mod|1:subj|2:pnct|3:dobj|18:pnct">fremhævede</W>
<W lemma="han" msd="PP3CSN-NU" in="-1:subj" out="">han</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-3:dobj" out="3:vobj">at</W>
<W lemma="&quot;" msd="XP" in="2:pnct" out="">"</W>
<W lemma="SF" msd="NP--U==-" in="1:subj" out="">SF</W>
<W lemma="være" msd="VADR=----A-" in="-3:vobj" out="-1:subj|-2:pnct|1:pred|4:pnct|5:mod|11:pnct">er</W>
<W lemma="hel" msd="ANP[CN]SU=DU" in="-1:pred" out="1:nobj|2:possd">hele</W>
<W lemma="Danmark" msd="NP--G==-" in="-1:nobj" out="">Danmarks</W>
<W lemma="tænketank" msd="NCCSU==I" in="-2:possd" out="">tænketank</W>
<W lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W lemma="når" msd="CS" in="-5:mod" out="2:vobj">når</W>
<W lemma="det" msd="PP3NSU-NU" in="1:subj" out="">det</W>
<W lemma="gælde" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:dobj">gælder</W>
<W lemma="fornyelse" msd="NCCSU==I" in="-1:dobj" out="1:coord">fornyelse</W>
<W lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W lemma="forandring" msd="NCCSU==I" in="-1:conj" out="">forandring</W>
<W lemma="&quot;" msd="XP" in="-11:pnct" out="">"</W>
<W lemma="." msd="XP" in="-18:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="og" msd="CC" in="" out="2:conj|14:pnct">Og</W>
<W lemma="han" msd="PP3CSN-NU" in="1:subj" out="">han</W>
<W lemma="betegne" msd="VADA=----A-" in="-2:conj" out="-1:subj|1:dobj|2:pobj">betegnede</W>
<W lemma="KV-regering" msd="NCCSU==D" in="-1:dobj" out="">KV-regeringen</W>
<W lemma="som" msd="U=" in="-2:pobj" out="2:nobj">som</W>
<W lemma="&quot;" msd="XP" in="1:pnct" out="">"</W>
<W lemma="den" msd="PD-CSU--U" in="-2:nobj" out="-1:pnct|2:mod|3:nobj|4:mod|7:pnct">den</W>
<W lemma="meget" msd="ANS---=-R" in="1:mod" out="">mest</W>
<W lemma="flosset" msd="ANP[CN]SU=DU" in="-2:mod" out="-1:mod">flossede</W>
<W lemma="regering" msd="NCCSU==I" in="-3:nobj" out="">regering</W>
<W lemma="i" msd="SP" in="-4:mod" out="1:nobj">i</W>
<W lemma="mand" msd="NCCSG==I" in="-1:nobj" out="1:possd">mands</W>
<W lemma="minde" msd="NCNSU==I" in="-1:possd" out="">minde</W>
<W lemma="&quot;" msd="XP" in="-7:pnct" out="">"</W>
<W lemma="." msd="XP" in="-14:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" in="29:pnct" out="">"</W>
<W lemma="hvis" msd="CS" in="28:xtop" out="27:ref">Hvis</W>
<W lemma="den" msd="PD-NSU--U" in="10:subj" out="1:mod|2:nobj|3:pnct|4:conj|5:coord">Det</W>
<W lemma="radikal" msd="ANP[CN]SU=DU" in="-1:mod" out="">Radikale</W>
<W lemma="venstre" msd="NCNSU==I" in="-2:nobj" out="">Venstre</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="CD" msd="NP--U==-" in="-4:conj" out="">CD</W>
<W lemma="og" msd="CC" in="-5:coord" out="2:conj">og</W>
<W lemma="kristelig" msd="ANPNSU=IU" in="1:mod" out="">Kristeligt</W>
<W lemma="folkeparti" msd="NCNSU==I" in="-2:conj" out="-1:mod">Folkeparti</W>
<W lemma="ikke" msd="RGU" in="2:mod" out="">ikke</W>
<W lemma="snart" msd="RGU" in="1:mod" out="">snart</W>
<W lemma="sige" msd="VADR=----A-" in="" out="-10:subj|-2:mod|-1:mod|1:dobj|2:pobj">siger</W>
<W lemma="stop" msd="NCNSU==I" in="-1:dobj" out="">stop</W>
<W lemma="til" msd="SP" in="-2:pobj" out="1:nobj">til</W>
<W lemma="den" msd="PD-NSU--U" in="-1:nobj" out="1:nobj|2:pnct|3:ref|4:rel">det</W>
<W lemma="skred" msd="NCNSU==I" in="-1:nobj" out="">skred</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="der" msd="U=" in="-3:ref|1:subj|2:[subj]" out="">der</W>
<W lemma="være" msd="VADR=----A-" in="-4:rel" out="-1:subj|1:vobj|8:pnct">er</W>
<W lemma="ske" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]|1:lobj">sket</W>
<W lemma="i" msd="SP" in="-1:lobj" out="5:nobj">i</W>
<W lemma="almindelig" msd="ANPCSU=IU" in="4:mod" out="1:pnct">almindelig</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="hæderlig" msd="ANPCSU=IU" in="2:mod" out="">hæderlig</W>
<W lemma="parlamentarisk" msd="ANP[CN]SU=IU" in="1:mod" out="">parlamentarisk</W>
<W lemma="opførsel" msd="NCCSU==I" in="-5:nobj" out="-4:mod|-2:mod|-1:mod">opførsel</W>
<W lemma="," msd="XP" in="-8:pnct" out="">,</W>
<W lemma="så" msd="RGU" in="-27:ref|1:mod" out="">så</W>
<W lemma="påtage" msd="VADR=----A-" in="13:qobj" out="-28:xtop|-1:mod|-29:pnct|1:subj|4:iobj|5:dobj|11:pnct|12:pnct">påtager</W>
<W lemma="den" msd="PD-[CN]PU--U" in="-1:subj" out="1:nobj">de</W>
<W lemma="tre" msd="AC---U=--" in="-1:nobj" out="1:nobj">tre</W>
<W lemma="parti" msd="NCNPU==I" in="-1:nobj" out="">partier</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU" in="-4:iobj" out="">sig</W>
<W lemma="en" msd="PI-NSU--U" in="-5:dobj" out="1:mod|2:nobj">et</W>
<W lemma="direkte" msd="ANP[CN][SP]U=[DI]U" in="-1:mod" out="">direkte</W>
<W lemma="medansvar" msd="NCNSU==I" in="-2:nobj" out="1:pobj">medansvar</W>
<W lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W lemma="denne" msd="PD-NSU--U" in="-1:nobj" out="1:nobj">dette</W>
<W lemma="skred" msd="NCNSU==I" in="-1:nobj" out="">skred</W>
<W lemma="," msd="XP" in="-11:pnct" out="">,</W>
<W lemma="&quot;" msd="XP" in="-12:pnct" out="">"</W>
<W lemma="fastslå" msd="VADA=----A-" in="" out="-13:qobj|2:subj|3:pnct">fastslog</W>
<W lemma="Steen" msd="NP--U==-" in="1:namef" out="">Steen</W>
<W lemma="Gade" msd="NP--U==-" in="-2:subj" out="-1:namef">Gade</W>
<W lemma="." msd="XP" in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="Holger" msd="NP--U==-" in="2:namef" out="">Holger</W>
<W lemma="K." msd="NP--U==-" in="1:namel" out="">K.</W>
<W lemma="Nielsen" msd="NP--U==-" in="1:subj" out="-2:namef|-1:namel">Nielsen</W>
<W lemma="mene" msd="VADA=----A-" in="" out="-1:subj|1:pnct|2:dobj|26:pnct">mente</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:dobj" out="3:vobj">at</W>
<W lemma="regering" msd="NCCSU==D" in="2:subj|3:[subj]" out="">regeringen</W>
<W lemma="&quot;" msd="XP" in="1:pnct" out="">"</W>
<W lemma="være" msd="VADR=----A-" in="-3:vobj" out="-2:subj|-1:pnct|1:vobj|4:pnct|5:coord|20:pnct">er</W>
<W lemma="gennemsyre" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-3:[subj]|1:pobj">gennemsyret</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="skandalesag" msd="NCCPU==I" in="-1:nobj" out="">skandalesager</W>
<W lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W lemma="og" msd="CC" in="-5:coord" out="4:conj">og</W>
<W lemma="enhver" msd="PI-CSU--U" in="3:subj|4:[subj]" out="1:mod|2:nobj">enhver</W>
<W lemma="politisk" msd="ANP[CN]SU=IU" in="-1:mod" out="">politisk</W>
<W lemma="logik" msd="NCCSU==I" in="-2:nobj" out="">logik</W>
<W lemma="burde" msd="VADA=----A-" in="-4:conj" out="-3:subj|1:vobj">burde</W>
<W lemma="tilsige" msd="VAF-=----A-" in="-1:vobj" out="-4:[subj]|1:pnct|2:dobj">tilsige</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:dobj" out="2:vobj">at</W>
<W lemma="den" msd="PP3CSU-NU" in="1:subj|2:[subj]" out="">den</W>
<W lemma="være" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:vobj">var</W>
<W lemma="skvatte" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]|1:avobj|2:mod">skvattet</W>
<W lemma="omkuld" msd="RGU" in="-1:avobj" out="">omkuld</W>
<W lemma="for" msd="SP" in="-2:mod" out="1:avobj|2:part">for</W>
<W lemma="længe" msd="RGP" in="-1:avobj" out="">længe</W>
<W lemma="siden" msd="RGU" in="-2:part" out="">siden</W>
<W lemma="&quot;" msd="XP" in="-20:pnct" out="">"</W>
<W lemma="." msd="XP" in="-26:pnct" out="">.</W>
</s>
<s>
<W lemma="han" msd="PP3CSN-NU" in="1:subj" out="">Han</W>
<W lemma="mene" msd="VADA=----A-" in="" out="-1:subj|1:pnct|2:dobj|13:pnct">mente</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:dobj" out="2:vobj">at</W>
<W lemma="regering" msd="NCCSU==D" in="1:subj|2:[subj]|3:[subj]" out="">regeringen</W>
<W lemma="ville" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:vobj">vil</W>
<W lemma="blive" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]|1:vobj">blive</W>
<W lemma="tvinge" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-3:[subj]|1:pobj|5:mod">tvunget</W>
<W lemma="til" msd="SP" in="-1:pobj" out="1:nobj">til</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="gå" msd="VAF-=----A-" in="-1:vobj" out="1:part">gå</W>
<W lemma="af" msd="RGU" in="-1:part" out="">af</W>
<W lemma="til" msd="SP" in="-5:mod" out="1:nobj">til</W>
<W lemma="efterår" msd="NCNSU==D" in="-1:nobj" out="">efteråret</W>
<W lemma="." msd="XP" in="-13:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
