<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'EF skal være med til at bekæmpe arbejdsl'</title>
      </titleStmt>
      <extent words=158>158 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>EF skal være med til at bekæmpe arbejdsl</title>
            <author gender=m born=1942>Kirkegaard, Knud Erik</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-10-13</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-10-13</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G3.1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B197710>
<body>
<div1 type=main>
<p>
<s>
<W lemma="den" msd="PD-[CN]PU--U" in="4:subj|5:[subj]" out="1:mod|2:nobj|3:possd">De</W>
<W lemma="sidste" msd="ANP[CN][SP]U=[DI]U" in="-1:mod" out="">sidste</W>
<W lemma="uge" msd="NCCPG==I" in="-2:nobj" out="">ugers</W>
<W lemma="valuta-uro" msd="NCCSU==I" in="-3:possd" out="">valuta-uro</W>
<W lemma="have" msd="VADR=----A-" in="" out="-4:subj|1:vobj|17:pnct">har</W>
<W lemma="give" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-5:[subj]|1:dobj">givet</W>
<W lemma="en" msd="PI-CSU--U" in="-1:dobj" out="1:mod|2:nobj">en</W>
<W lemma="effektiv" msd="ANPCSU=IU" in="-1:mod" out="">effektiv</W>
<W lemma="belæring" msd="NCCSU==I" in="-2:nobj" out="1:pobj">belæring</W>
<W lemma="om" msd="SP" in="-1:pobj" out="1:pnct|3:aobj">om</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="hvor" msd="RGU" in="1:mod" out="">hvor</W>
<W lemma="skrøbelig" msd="ANP[CN]PU=[DI]U" in="-3:aobj|8:[pred]" out="-1:mod|7:rel">skrøbelige</W>
<W lemma="vilkår" msd="NCNPU==D" in="6:subj|7:[subj]" out="1:pobj">vilkårene</W>
<W lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W lemma="den" msd="PD-NSU--U" in="-1:nobj" out="1:mod|2:nobj">det</W>
<W lemma="økonomisk" msd="ANP[CN]SU=DU" in="-1:mod" out="">økonomiske</W>
<W lemma="samarbejde" msd="NCNSU==I" in="-2:nobj" out="">samarbejde</W>
<W lemma="stadig" msd="RGU" in="1:mod" out="">stadig</W>
<W lemma="kunne" msd="VADR=----A-" in="-7:rel" out="-6:subj|-1:mod|1:vobj">kan</W>
<W lemma="være" msd="VAF-=----A-" in="-1:vobj" out="-7:[subj]|-8:[pred]">være</W>
<W lemma="." msd="XP" in="-17:pnct" out="">.</W>
</s>
<s>
<W lemma="den" msd="PD-CSU--U" in="8:[dobj]|10:subj|15:[subj]" out="1:nobj|2:pnct|7:rel">Den</W>
<W lemma="usikkerhed" msd="NCCSU==I" in="-1:nobj" out="">usikkerhed</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="den" msd="PD-[CN]PU--U" in="4:subj|5:[subj]" out="1:mod|2:nobj|3:possd">de</W>
<W lemma="sidste" msd="ANP[CN][SP]U=[DI]U" in="-1:mod" out="">sidste</W>
<W lemma="uge" msd="NCCPG==I" in="-2:nobj" out="">ugers</W>
<W lemma="uro" msd="NCCSU==I" in="-3:possd" out="">uro</W>
<W lemma="have" msd="VADR=----A-" in="-7:rel" out="-4:subj|1:vobj|2:pnct">har</W>
<W lemma="skabe" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-5:[subj]|-8:[dobj]">skabt</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="kunne" msd="VADR=----A-" in="" out="-10:subj|1:mod|5:vobj|12:pnct">kan</W>
<W lemma="på" msd="SP" in="-1:mod" out="3:nobj">på</W>
<W lemma="lidt" msd="ANP---=-R" in="1:mod" out="">lidt</W>
<W lemma="lang" msd="ANC[CN][SP]U=[DI]U" in="1:mod" out="-1:mod">længere</W>
<W lemma="sigt" msd="NCCSU==I" in="-3:nobj" out="-1:mod">sigt</W>
<W lemma="betyde" msd="VAF-=----A-" in="-5:vobj" out="-15:[subj]|1:dobj">betyde</W>
<W lemma="tab" msd="NCNPU==I" in="-1:dobj" out="1:pobj">tab</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="1.000'er" msd="NCCSU==I" in="-1:nobj" out="1:pobj">1.000'er</W>
<W lemma="af" msd="SP" in="-1:pobj" out="2:nobj">af</W>
<W lemma="dansk" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">danske</W>
<W lemma="arbejdsplads" msd="NCCPU==I" in="-2:nobj" out="-1:mod">arbejdspladser</W>
<W lemma="." msd="XP" in="-12:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="selv_om" msd="CS" in="15:xtop" out="6:vobj|14:ref">Selv_om</W>
<W lemma="den" msd="PD-CSU--U" in="5:subj|6:[subj]" out="1:mod|2:nobj">den</W>
<W lemma="dansk" msd="ANP[CN]SU=DU" in="-1:mod" out="">danske</W>
<W lemma="rente" msd="NCCSU==I" in="-2:nobj" out="1:coord">rente</W>
<W lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W lemma="valutakurs" msd="NCCSU==I" in="-1:conj" out="">valutakurs</W>
<W lemma="have" msd="VADR=----A-" in="-6:vobj" out="-5:subj|1:vobj|7:pnct">har</W>
<W lemma="klare" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-6:[subj]|1:dobj|3:mod|4:mod">klaret</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU" in="-1:dobj" out="">sig</W>
<W lemma="relativ" msd="ANP---=-R" in="1:mod" out="">relativt</W>
<W lemma="god" msd="ANP---=-R" in="-3:mod" out="-1:mod">godt</W>
<W lemma="under" msd="SP" in="-4:mod" out="1:nobj">under</W>
<W lemma="valutakrise" msd="NCCSU==D" in="-1:nobj" out="">valutakrisen</W>
<W lemma="," msd="XP" in="-7:pnct" out="">,</W>
<W lemma="så" msd="RGU" in="-14:ref|1:mod" out="">så</W>
<W lemma="ville" msd="VADR=----A-" in="" out="-15:xtop|-1:mod|1:subj|14:vobj|20:pnct">vil</W>
<W lemma="den" msd="PD-CSU--U" in="-1:subj|13:[subj]" out="1:mod|2:mod|3:nobj|4:pnct|5:ref|7:rel">den</W>
<W lemma="international" msd="ANP[CN]SU=DU" in="-1:mod" out="">internationale</W>
<W lemma="økonomisk" msd="ANP[CN]SU=DU" in="-2:mod" out="">økonomiske</W>
<W lemma="afmatning" msd="NCCSU==I" in="-3:nobj" out="">afmatning</W>
<W lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W lemma="som" msd="U=" in="-5:ref|2:subj" out="">som</W>
<W lemma="nok" msd="RGU" in="1:mod" out="">nok</W>
<W lemma="blive" msd="VADR=----A-" in="-7:rel" out="-2:subj|-1:mod|1:pred|5:pnct">bliver</W>
<W lemma="en" msd="PI-NSU--U" in="-1:pred" out="1:nobj">et</W>
<W lemma="resultat" msd="NCNSU==I" in="-1:nobj" out="1:pobj">resultat</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="uro" msd="NCCSU==D" in="-1:nobj" out="">uroen</W>
<W lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W lemma="have" msd="VAF-=----A-" in="-14:vobj" out="-13:[subj]|2:dobj">have</W>
<W lemma="stor" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">store</W>
<W lemma="konsekvens" msd="NCCPU==I" in="-2:dobj" out="-1:mod|1:pobj">konsekvenser</W>
<W lemma="for" msd="SP" in="-1:pobj" out="2:nobj">for</W>
<W lemma="dansk" msd="ANP[CN]SU=IU" in="1:mod" out="">dansk</W>
<W lemma="eksport" msd="NCCSU==I" in="-2:nobj" out="-1:mod">eksport</W>
<W lemma="." msd="XP" in="-20:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="drivkraft" msd="NCCSU==D" in="4:subj" out="1:pobj">Drivkraften</W>
<W lemma="i" msd="SP" in="-1:pobj" out="2:nobj">i</W>
<W lemma="dansk" msd="ANP[CN]SU=IU" in="1:mod" out="">dansk</W>
<W lemma="økonomi" msd="NCCSU==I" in="-2:nobj" out="-1:mod">økonomi</W>
<W lemma="være" msd="VADR=----A-" in="" out="-4:subj|1:pred|2:pnct|3:coord|21:pnct">er</W>
<W lemma="eksport" msd="NCCSU==D" in="-1:pred" out="">eksporten</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="og" msd="CC" in="-3:coord" out="5:conj">og</W>
<W lemma="en" msd="PI-NSU--U" in="4:subj" out="1:nobj">et</W>
<W lemma="tilbageslag" msd="NCNSU==I" in="-1:nobj" out="1:pobj">tilbageslag</W>
<W lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W lemma="eksport" msd="NCCSU==D" in="-1:nobj" out="">eksporten</W>
<W lemma="have" msd="VADR=----A-" in="-5:conj" out="-4:subj|1:mod|3:dobj">har</W>
<W lemma="derfor" msd="RGU" in="-1:mod" out="">derfor</W>
<W lemma="stor" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">store</W>
<W lemma="konsekvens" msd="NCCPU==I" in="-3:dobj" out="-1:mod|1:pobj">konsekvenser</W>
<W lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W lemma="den" msd="PD-CSU--U" in="-1:nobj" out="1:mod|2:nobj|3:pnct|4:mod">den</W>
<W lemma="samle" msd="VAPA=S[CN]DA-U" in="-1:mod" out="">samlede</W>
<W lemma="samfundsøkonomi" msd="NCCSU==I" in="-2:nobj" out="">samfundsøkonomi</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="herunder" msd="RGU" in="-4:mod" out="2:mod|3:nobj">herunder</W>
<W lemma="ikke" msd="RGU" in="1:mod" out="">ikke</W>
<W lemma="lille" msd="ANS---=-R" in="-2:mod" out="-1:mod">mindst</W>
<W lemma="beskæftigelse" msd="NCCSU==D" in="-3:nobj" out="">beskæftigelsen</W>
<W lemma="." msd="XP" in="-21:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="det" msd="PP3NSU-NU" in="1:subj" out="4:nobj">Det</W>
<W lemma="være" msd="VADR=----A-" in="" out="-1:subj|1:pred|2:pnct|34:pnct">er</W>
<W lemma="frustrere" msd="VAPR=[SP][CN][DI][ARU]-U" in="-1:pred" out="">frustrerende</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-4:nobj" out="20:vobj">at</W>
<W lemma="vi" msd="PP1CPN-NU" in="19:subj" out="">vi</W>
<W lemma="på" msd="SP" in="18:mod" out="1:nobj|17:pnct">på</W>
<W lemma="trods" msd="NCCSU==I" in="-1:nobj" out="1:pobj">trods</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="vores" msd="PO1[CN][SP]UPNU" in="-1:nobj" out="4:mod|5:possd">vores</W>
<W lemma="på" msd="SP" in="3:mod" out="1:nobj">på</W>
<W lemma="mange" msd="ANP[CN]PU=[DI]U" in="-1:nobj" out="1:nobj">mange</W>
<W lemma="måde" msd="NCCPU==I" in="-1:nobj" out="">måder</W>
<W lemma="succesfuld" msd="ANP[CN]PU=[DI]U" in="-4:mod" out="-3:mod">succesfulde</W>
<W lemma="bestræbelse" msd="NCCPU==I" in="-5:possd" out="1:pobj">bestræbelser</W>
<W lemma="på" msd="SP" in="-1:pobj" out="1:nobj">på</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="skabe" msd="VAF-=----A-" in="-1:vobj" out="1:dobj|4:mod">skabe</W>
<W lemma="en" msd="PI-CSU--U" in="-1:dobj" out="1:mod|2:nobj">en</W>
<W lemma="sund" msd="ANPCSU=IU" in="-1:mod" out="">sund</W>
<W lemma="økonomi" msd="NCCSU==I" in="-2:nobj" out="">økonomi</W>
<W lemma="i" msd="SP" in="-4:mod" out="1:nobj">i</W>
<W lemma="Danmark" msd="NP--U==-" in="-1:nobj" out="">Danmark</W>
<W lemma="," msd="XP" in="-17:pnct" out="">,</W>
<W lemma="være" msd="VADR=----A-" in="-20:vobj" out="-19:subj|-18:mod|3:pred|4:mod">er</W>
<W lemma="for" msd="RGU" in="1:mod" out="">for</W>
<W lemma="svag" msd="ANP---=-R" in="1:mod" out="-1:mod">svagt</W>
<W lemma="stille" msd="VAPA=P[CN][DI]A-U" in="-3:pred" out="-1:mod">stillede</W>
<W lemma="over" msd="RGU" in="-4:mod" out="1:pobj">over</W>
<W lemma="for" msd="SP" in="-1:pobj" out="2:nobj">for</W>
<W lemma="for_eksempel" msd="RGU" in="1:mod" out="">f.eks.</W>
<W lemma="en" msd="PI-CSU--U" in="-2:nobj" out="-1:mod|1:nobj|2:mod">en</W>
<W lemma="valutakrise" msd="NCCSU==I" in="-1:nobj" out="">valutakrise</W>
<W lemma="i" msd="SP" in="-2:mod" out="1:nobj">i</W>
<W lemma="Europa" msd="NP--U==-" in="-1:nobj" out="">Europa</W>
<W lemma="." msd="XP" in="-34:pnct" out="">.</W>
</s>
<s>
<W lemma="en" msd="PI-CSU--U" in="" out="1:nobj|2:ref|3:rel|33:pnct">En</W>
<W lemma="valutakrise" msd="NCCSU==I" in="-1:nobj" out="">valutakrise</W>
<W lemma="der" msd="U=" in="-2:ref|1:subj" out="">der</W>
<W lemma="skyldes" msd="VEDR=----A-" in="-3:rel" out="-1:subj|1:pnct|2:dobj">skyldes</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:dobj" out="7:vobj|12:coord">at</W>
<W lemma="anden" msd="PI-[CN]PU--U" in="6:subj" out="1:nobj">andre</W>
<W lemma="land" msd="NCNPU==I" in="-1:nobj" out="">lande</W>
<W lemma="ikke" msd="RGU" in="4:mod" out="">ikke</W>
<W lemma="på" msd="SP" in="3:mod" out="2:nobj">på</W>
<W lemma="tilsvarende" msd="ANP[CN][SP]U=[DI]U" in="1:mod" out="">tilsvarende</W>
<W lemma="vis" msd="NCCSU==I" in="-2:nobj" out="-1:mod">vis</W>
<W lemma="have" msd="VADR=----A-" in="-7:vobj" out="-6:subj|-4:mod|-3:mod|1:dobj|4:pnct">har</W>
<W lemma="orden" msd="NCCSU==I" in="-1:dobj" out="1:pobj">orden</W>
<W lemma="i" msd="SP" in="-1:pobj" out="1:nobj">i</W>
<W lemma="samfundshusholdning" msd="NCCSU==D" in="-1:nobj" out="">samfundshusholdningen</W>
<W lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W lemma="og" msd="CC" in="-12:coord" out="1:conj">og</W>
<W lemma="en" msd="PI-NSU--U" in="-1:conj" out="1:nobj|2:pnct|3:ref|7:rel">et</W>
<W lemma="valutasystem" msd="NCNSU==I" in="-1:nobj" out="">valutasystem</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="der" msd="U=" in="-3:ref|4:subj|5:[subj]" out="">der</W>
<W lemma="tilsyneladende" msd="ANP---=-R" in="3:mod" out="">tilsyneladende</W>
<W lemma="endnu" msd="RGU" in="2:mod" out="">endnu</W>
<W lemma="ikke" msd="RGU" in="1:mod" out="">ikke</W>
<W lemma="være" msd="VADR=----A-" in="-7:rel" out="-4:subj|-3:mod|-2:mod|-1:mod|1:vobj">er</W>
<W lemma="ruste" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-5:[subj]|1:pobj">rustet</W>
<W lemma="til" msd="SP" in="-1:pobj" out="1:nobj">til</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="sikre" msd="VAF-=----A-" in="-1:vobj" out="1:dobj">sikre</W>
<W lemma="stabilitet" msd="NCCSU==I" in="-1:dobj" out="1:pobj">stabilitet</W>
<W lemma="på" msd="SP" in="-1:pobj" out="1:nobj">på</W>
<W lemma="valutamarked" msd="NCNPU==D" in="-1:nobj" out="">valutamarkederne</W>
<W lemma="." msd="XP" in="-33:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
