<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Minut-demokratiet'</title>
      </titleStmt>
      <extent words=178>178 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Minut-demokratiet</title>
            <author>Meyer, Karl Otto</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1992-04-02</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-04-02</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G4.7">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B153433>
<body>
<div1 type=main>
<p>
<s>
<W lemma="det" msd="PP3NSU-NU" in="1:subj|3:[subj]" out="9:nobj">Det</W>
<W lemma="have" msd="VADR=----A-" in="" out="-1:subj|1:mod|2:vobj|7:pnct|18:pnct">har</W>
<W lemma="altid" msd="RGU" in="-1:mod" out="">altid</W>
<W lemma="overraske" msd="VAPA=S[CN]I[ARU]-U" in="-2:vobj" out="-3:[subj]|1:dobj">overrasket</W>
<W lemma="folk" msd="NCNPU==I" in="-1:dobj" out="1:mod">folk</W>
<W lemma="syd" msd="RGU" in="-1:mod" out="1:pobj">syd</W>
<W lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W lemma="grænse" msd="NCCSU==D" in="-1:nobj" out="">grænsen</W>
<W lemma="," msd="XP" in="-7:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-9:nobj" out="4:vobj">at</W>
<W lemma="man" msd="PI-C[SP]N--U" in="3:subj|4:[subj]" out="">man</W>
<W lemma="i" msd="SP" in="2:mod" out="1:nobj">i</W>
<W lemma="Danmark" msd="NP--U==-" in="-1:nobj" out="">Danmark</W>
<W lemma="kunne" msd="VADA=----A-" in="-4:vobj" out="-3:subj|-2:mod|1:vobj">kunne</W>
<W lemma="gennemføre" msd="VAF-=----A-" in="-1:vobj" out="-4:[subj]|1:dobj">gennemføre</W>
<W lemma="en" msd="PI-CSU--U" in="-1:dobj" out="2:mod|3:nobj">en</W>
<W lemma="meget" msd="ANP---=-R" in="1:mod" out="">meget</W>
<W lemma="kort" msd="ANP[CN]SU=IU" in="-2:mod" out="-1:mod">kort</W>
<W lemma="valgkamp" msd="NCCSU==I" in="-3:nobj" out="">valgkamp</W>
<W lemma="." msd="XP" in="-18:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="tre" msd="AC---U=--" in="2:tobj" out="1:nobj">Tre</W>
<W lemma="uge" msd="NCCPU==I" in="-1:nobj" out="">uger</W>
<W lemma="efter" msd="SP" in="8:mod" out="-2:tobj|1:pnct|2:nobj">efter</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:nobj" out="2:vobj">at</W>
<W lemma="statsminister" msd="NCCSU==D" in="1:subj|2:[subj]" out="">statsministeren</W>
<W lemma="have" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:vobj|3:pnct">har</W>
<W lemma="udskrive" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]|1:dobj">udskrevet</W>
<W lemma="valg" msd="NCNSU==D" in="-1:dobj" out="">valget</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="kunne" msd="VADR=----A-" in="" out="-8:mod|1:subj|2:vobj|3:pnct">kan</W>
<W lemma="det" msd="PP3NSU-NU" in="-1:subj|1:[subj]" out="">det</W>
<W lemma="gennemføre" msd="VAF-=----P-" in="-2:vobj" out="-1:[subj]">gennemføres</W>
<W lemma="." msd="XP" in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="i" msd="SP" in="2:mod" out="1:nobj">I</W>
<W lemma="Slesvig-Holsten" msd="NP--U==-" in="-1:nobj" out="">Slesvig-Holsten</W>
<W lemma="skulle" msd="VADR=----A-" in="" out="-2:mod|1:subj|2:vobj|12:pnct">skal</W>
<W lemma="vi" msd="PP1CPN-NU" in="-1:subj|1:[subj]" out="">vi</W>
<W lemma="bruge" msd="VAF-=----A-" in="-2:vobj" out="-1:[subj]|1:dobj|3:mod">bruge</W>
<W lemma="70-90" msd="AC---U=--" in="-1:dobj" out="1:nobj">70-90</W>
<W lemma="dag" msd="NCCPU==I" in="-1:nobj" out="">dage</W>
<W lemma="for" msd="SP" in="-3:mod" out="2:nobj">for</W>
<W lemma="blot" msd="RGU" in="1:mod" out="">blot</W>
<W lemma="at" msd="U=" in="-2:nobj" out="-1:mod|1:vobj">at</W>
<W lemma="klare" msd="VAF-=----A-" in="-1:vobj" out="1:dobj">klare</W>
<W lemma="den" msd="PD-[CN]PU--U" in="-1:dobj" out="1:mod|2:nobj">de</W>
<W lemma="formel" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">formelle</W>
<W lemma="ting" msd="NCCPU==I" in="-2:nobj" out="">ting</W>
<W lemma="." msd="XP" in="-12:pnct" out="">.</W>
</s>
<s>
<W lemma="en" msd="PI-CSU--U" in="2:subj" out="1:nobj">En</W>
<W lemma="valgkamp" msd="NCCSU==I" in="-1:nobj" out="">valgkamp</W>
<W lemma="føre" msd="VADR=----P-" in="" out="-2:subj|1:mod|2:mod|6:pnct">føres</W>
<W lemma="derfor" msd="RGU" in="-1:mod" out="">derfor</W>
<W lemma="over" msd="SP" in="-2:mod" out="1:nobj">over</W>
<W lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:mod|2:nobj">en</W>
<W lemma="lang" msd="ANPCSU=IU" in="-1:mod" out="">lang</W>
<W lemma="tid" msd="NCCSU==I" in="-2:nobj" out="">tid</W>
<W lemma="." msd="XP" in="-6:pnct" out="">.</W>
</s>
<s>
<W lemma="den" msd="PD-CSU--U" in="2:subj" out="1:mod">Den</W>
<W lemma="nuværende" msd="ANP[CN][SP]U=[DI]U" in="-1:mod" out="">nuværende</W>
<W lemma="slutte" msd="VADA=----A-" in="" out="-2:subj|2:tobj|5:pnct">sluttede</W>
<W lemma="allerede" msd="RGU" in="1:mod" out="">allerede</W>
<W lemma="i" msd="SP" in="-2:tobj" out="-1:mod|1:nobj">i</W>
<W lemma="august" msd="NCCSU==I" in="-1:nobj" out="1:nobj">august</W>
<W lemma="1991" msd="AC---U=--" in="-1:nobj" out="">1991</W>
<W lemma="." msd="XP" in="-5:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="en" msd="PI-CSU--U" in="3:subj" out="1:nobj">En</W>
<W lemma="anden" msd="PI-CSU--U" in="-1:nobj" out="1:nobj">anden</W>
<W lemma="overraskelse" msd="NCCSU==I" in="-1:nobj" out="">overraskelse</W>
<W lemma="være" msd="VADR=----A-" in="" out="-3:subj|1:mod|2:pred|6:pnct">er</W>
<W lemma="ligeledes" msd="RGU" in="-1:mod" out="">ligeledes</W>
<W lemma="radio" msd="NCCSG==D" in="-2:pred" out="1:coord|3:possd">radioens</W>
<W lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W lemma="TVs" msd="NCNSG==I" in="-1:conj" out="1:[possd]">TVs</W>
<W lemma="valgudsendelse" msd="NCCPU==I" in="-3:possd|-1:[possd]" out="">valgudsendelser</W>
<W lemma="." msd="XP" in="-6:pnct" out="">.</W>
</s>
<s>
<W lemma="denne" msd="PD-NSU--U" in="13:dobj" out="1:pnct|2:nobj">Dette</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:nobj" out="3:vobj">at</W>
<W lemma="hver" msd="PI-NSU--U" in="2:subj" out="1:nobj">hvert</W>
<W lemma="parti" msd="NCNSU==I" in="-1:nobj" out="">parti</W>
<W lemma="få" msd="VADR=----A-" in="-3:vobj" out="-2:subj|1:dobj|7:pnct">får</W>
<W lemma="samme" msd="ANP[CN][SP]U=[DI]U" in="-1:dobj" out="1:nobj|2:mod">samme</W>
<W lemma="sendetid" msd="NCCSU==I" in="-1:nobj" out="">sendetid</W>
<W lemma="i" msd="SP" in="-2:mod" out="1:nobj">i</W>
<W lemma="tv" msd="NCNSU==I" in="-1:nobj" out="1:coord">TV</W>
<W lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W lemma="radio" msd="NCCSU==I" in="-1:conj" out="">radio</W>
<W lemma="," msd="XP" in="-7:pnct" out="">,</W>
<W lemma="forstå" msd="VADR=----A-" in="" out="-13:dobj|1:subj|7:mod|8:pnct">forstår</W>
<W lemma="flertal" msd="NCNSU==D" in="-1:subj" out="1:pobj">flertallet</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="vores" msd="PO1[CN]PUPNF" in="-1:nobj" out="1:mod|2:possd">vore</W>
<W lemma="tysk" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">tyske</W>
<W lemma="medborger" msd="NCCPU==I" in="-2:possd" out="">medborgere</W>
<W lemma="slet" msd="RGU" in="1:mod" out="">slet</W>
<W lemma="ikke" msd="RGU" in="-7:mod" out="-1:mod">ikke</W>
<W lemma="." msd="XP" in="-8:pnct" out="">.</W>
</s>
<s>
<W lemma="minut-" msd="XX" in="6:dobj" out="1:coord">Minut-</W>
<W lemma="eller" msd="CC" in="-1:coord" out="1:conj">eller</W>
<W lemma="sekunddemokrati" msd="NCNSU==I" in="-1:conj" out="">sekunddemokrati</W>
<W lemma="blive" msd="VADR=----A-" in="" out="1:subj|2:mod|3:vobj|4:pnct">bliver</W>
<W lemma="denne" msd="PD-NSU--U" in="-1:subj|2:[subj]" out="">dette</W>
<W lemma="hånlig" msd="ANP---=-R" in="-2:mod" out="">hånligt</W>
<W lemma="kalde" msd="VAPA=S[CN]I[ARU]-U" in="-3:vobj" out="-6:dobj|-2:[subj]">kaldt</W>
<W lemma="." msd="XP" in="-4:pnct" out="">.</W>
</s>
<s>
<W lemma="udtryk" msd="NCNPU==I" in="5:[dobj]" out="4:rel|9:pnct">Udtryk</W>
<W lemma="jeg" msd="PP1CSN-NU" in="3:subj|4:[subj]" out="">jeg</W>
<W lemma="i_øvrigt" msd="RGU" in="2:mod" out="">i_øvrigt</W>
<W lemma="også" msd="RGU" in="1:mod" out="">også</W>
<W lemma="have" msd="VADR=----A-" in="-4:rel" out="-3:subj|-2:mod|-1:mod|1:vobj">har</W>
<W lemma="høre" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-4:[subj]|-5:[dobj]|1:mod">hørt</W>
<W lemma="nord" msd="RGU" in="-1:mod" out="1:pobj">nord</W>
<W lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W lemma="grænse" msd="NCCSU==D" in="-1:nobj" out="">grænsen</W>
<W lemma="." msd="XP" in="-9:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="jeg" msd="PP1CSN-NU" in="1:subj" out="">Jeg</W>
<W lemma="holde" msd="VADR=----A-" in="" out="-1:subj|1:mod|2:pobj|5:pnct">holder</W>
<W lemma="imidlertid" msd="RGU" in="-1:mod" out="">imidlertid</W>
<W lemma="af" msd="SP" in="-2:pobj" out="1:nobj">af</W>
<W lemma="denne" msd="PD-NSU--U" in="-1:nobj" out="1:nobj">dette</W>
<W lemma="princip" msd="NCNSU==I" in="-1:nobj" out="">princip</W>
<W lemma="." msd="XP" in="-5:pnct" out="">.</W>
</s>
<s>
<W lemma="hver" msd="PI-NSU--U" in="6:subj|7:[subj]" out="1:nobj|2:pnct|3:ref|4:rel">Hvert</W>
<W lemma="parti" msd="NCNSU==I" in="-1:nobj" out="">parti</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="der" msd="U=" in="-3:ref|1:subj" out="">der</W>
<W lemma="opstille" msd="VADR=----A-" in="-4:rel" out="-1:subj|1:pnct">opstiller</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="skulle" msd="VADR=----A-" in="" out="-6:subj|1:vobj|4:pnct|6:mod|30:pnct">skal</W>
<W lemma="have" msd="VAF-=----A-" in="-1:vobj" out="-7:[subj]|1:dobj">have</W>
<W lemma="samme" msd="ANP[CN][SP]U=[DI]U" in="-1:dobj" out="1:nobj">samme</W>
<W lemma="chance" msd="NCCSU==I" in="-1:nobj" out="">chance</W>
<W lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W lemma="hvad" msd="PT-[CN]SU--U" in="1:mod" out="">hvad</W>
<W lemma="enten" msd="CS" in="-6:mod" out="-1:mod|2:vobj">enten</W>
<W lemma="det" msd="PP3NSU-NU" in="1:subj" out="">det</W>
<W lemma="være" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:pred|14:coord">er</W>
<W lemma="en" msd="PI-NSU--U" in="-1:pred" out="2:mod|3:nobj|4:pnct|5:ref|7:rel">et</W>
<W lemma="hel" msd="ANP---=-R" in="1:mod" out="">helt</W>
<W lemma="ny" msd="ANPNSU=IU" in="-2:mod" out="-1:mod">nyt</W>
<W lemma="parti" msd="NCNSU==I" in="-3:nobj" out="">parti</W>
<W lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W lemma="der" msd="U=" in="-5:ref|2:subj|3:[subj]|4:[subj]" out="">der</W>
<W lemma="aldrig" msd="RGU" in="1:mod" out="">aldrig</W>
<W lemma="have" msd="VADR=----A-" in="-7:rel" out="-2:subj|-1:mod|1:vobj|5:pnct">har</W>
<W lemma="være" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-3:[subj]|1:vobj">været</W>
<W lemma="repræsentere" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-4:[subj]|1:mod">repræsenteret</W>
<W lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W lemma="parlament" msd="NCNSU==D" in="-1:nobj" out="">parlamentet</W>
<W lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W lemma="eller" msd="CC" in="-14:coord" out="2:conj">eller</W>
<W lemma="det" msd="PP3NSU-NU" in="1:subj" out="">det</W>
<W lemma="være" msd="VADR=----A-" in="-2:conj" out="-1:subj|1:pred">er</W>
<W lemma="land" msd="NCNSG==D" in="-1:pred" out="1:mod|2:possd|3:coord">landets</W>
<W lemma="stor" msd="ANS[CN][SP]U=DU" in="-1:mod" out="">største</W>
<W lemma="parti" msd="NCNSU==I" in="-2:possd" out="">parti</W>
<W lemma="eller" msd="CC" in="-3:coord" out="1:conj">eller</W>
<W lemma="regeringsparti" msd="NCNSU==D" in="-1:conj" out="">regeringspartiet</W>
<W lemma="." msd="XP" in="-30:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="her" msd="RGU" in="1:mod" out="">Her</W>
<W lemma="møde" msd="VADR=----A-" in="" out="-1:mod|1:subj|3:dobj|4:mod|15:pnct">møder</W>
<W lemma="jeg" msd="PP1CSN-NU" in="-1:subj" out="">jeg</W>
<W lemma="hård" msd="ANPCSU=IU" in="1:mod" out="">hård</W>
<W lemma="modstand" msd="NCCSU==I" in="-3:dobj" out="-1:mod">modstand</W>
<W lemma="hos" msd="SP" in="-4:mod" out="1:nobj|5:pnct|7:appa">hos</W>
<W lemma="den" msd="PD-[CN]PU--U" in="-1:nobj" out="1:mod|2:mod|3:nobj">de</W>
<W lemma="stor" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">store</W>
<W lemma="tysk" msd="ANP[CN]PU=[DI]U" in="-2:mod" out="">tyske</W>
<W lemma="parti" msd="NCNPU==I" in="-3:nobj" out="">partier</W>
<W lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W lemma="både" msd="RGU" in="3:mod" out="">både</W>
<W lemma="hos" msd="SP" in="-7:appa" out="1:nobj">hos</W>
<W lemma="CDU" msd="NP--U==-" in="-1:nobj" out="1:coord">CDU</W>
<W lemma="og" msd="CC" in="-1:coord" out="-3:mod|1:conj">og</W>
<W lemma="SPD" msd="NP--U==-" in="-1:conj" out="">SPD</W>
<W lemma="." msd="XP" in="-15:pnct" out="">.</W>
</s>
<s>
<W lemma="styrkeforhold" msd="NCNSU==D" in="1:subj|2:[subj]" out="">Styrkeforholdet</W>
<W lemma="måtte" msd="VADR=----A-" in="5:qobj" out="-1:subj|1:vobj|4:pnct">må</W>
<W lemma="være" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]|1:pred">være</W>
<W lemma="den" msd="PD-NSU--U" in="-1:pred" out="1:mod">det</W>
<W lemma="afgørende" msd="ANP[CN][SP]U=[DI]U" in="-1:mod" out="">afgørende</W>
<W lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W lemma="sige" msd="VADR=----A-" in="" out="-5:qobj|1:subj|3:pnct">siger</W>
<W lemma="de" msd="PP3[CN]PN-NU" in="-1:subj" out="1:nobj">de</W>
<W lemma="begge" msd="PD-[CN]PU--U" in="-1:nobj" out="">begge</W>
<W lemma="." msd="XP" in="-3:pnct" out="">.</W>
</s>
<s>
<W lemma="den" msd="PD-NSU--U" in="3:subj|4:[subj]" out="1:mod|2:nobj">Det</W>
<W lemma="stor" msd="ANS[CN][SP]U=DU" in="-1:mod" out="">største</W>
<W lemma="parti" msd="NCNSU==I" in="-2:nobj" out="">parti</W>
<W lemma="måtte" msd="VADR=----A-" in="" out="-3:subj|1:vobj|8:pnct|9:coord|14:pnct">må</W>
<W lemma="have" msd="VAF-=----A-" in="-1:vobj" out="-4:[subj]|1:dobj|4:mod">have</W>
<W lemma="den" msd="PD-[CN]PU--U" in="-1:dobj" out="1:nobj">de</W>
<W lemma="mange" msd="ANS[CN]PU=DU" in="-1:nobj" out="1:nobj">fleste</W>
<W lemma="udsendelse" msd="NCCPU==I" in="-1:nobj" out="">udsendelser</W>
<W lemma="før" msd="SP" in="-4:mod" out="1:nobj">før</W>
<W lemma="en" msd="PI-NSU--U" in="-1:nobj" out="1:nobj">et</W>
<W lemma="valg" msd="NCNSU==I" in="-1:nobj" out="">valg</W>
<W lemma="," msd="XP" in="-8:pnct" out="">,</W>
<W lemma="og" msd="CC" in="-9:coord" out="1:<subj>|3:<dobj>">og</W>
<W lemma="den" msd="PD-NSU--U" in="-1:<subj>" out="1:mod">det</W>
<W lemma="lille" msd="ANS[CN][SP]U=DU" in="-1:mod" out="">mindste</W>
<W lemma="den" msd="PD-[CN]PU--U" in="-3:<dobj>" out="1:nobj">de</W>
<W lemma="få" msd="ANS[CN]PU=DU" in="-1:nobj" out="">færreste</W>
<W lemma="." msd="XP" in="-14:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
