<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'De gør rap til mode-sag'</title>
      </titleStmt>
      <extent words=174>174 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>De gør rap til mode-sag</title>
            <author gender=f>Heick, Annette</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1992-05-24</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-05-24</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T6.14">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B165316>
<body>
<div1 type=main>
<p>
<s>
<W lemma="de" msd="PP3[CN]PN-NU" in="1:subj|7:[subj]" out="">De</W>
<W lemma="have" msd="VADR=----A-" in="" out="-1:subj|1:mod|6:vobj|24:pnct">har</W>
<W lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W lemma="fire" msd="AC---U=--" in="-1:nobj" out="1:nobj|2:mod">fire</W>
<W lemma="uge" msd="NCCPU==I" in="-1:nobj" out="">uger</W>
<W lemma="i" msd="SP" in="-2:mod" out="1:nobj">i</W>
<W lemma="træk" msd="NCNSU==I" in="-1:nobj" out="">træk</W>
<W lemma="ligge" msd="VAPA=S[CN]I[ARU]-U" in="-6:vobj" out="-7:[subj]|1:lobj|8:mod">ligget</W>
<W lemma="på" msd="SP" in="-1:lobj" out="1:nobj">på</W>
<W lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:nobj|2:mod">en</W>
<W lemma="førsteplads" msd="NCCSU==I" in="-1:nobj" out="">førsteplads</W>
<W lemma="på" msd="SP" in="-2:mod" out="1:nobj">på</W>
<W lemma="Billboard" msd="NP--U==-" in="-1:nobj" out="1:mod">Billboard</W>
<W lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W lemma="USA" msd="NP--U==-" in="-1:nobj" out="">USA</W>
<W lemma="med" msd="SP" in="-8:mod" out="1:nobj">med</W>
<W lemma="single" msd="NCCSU==D" in="-1:nobj" out="2:appr|4:pnct|5:ref|6:rel">singlen</W>
<W lemma="&quot;" msd="XP" in="1:pnct" out="">"</W>
<W lemma="Jump" msd="NP--U==-" in="-2:appr" out="-1:pnct|1:pnct">Jump</W>
<W lemma="&quot;" msd="XP" in="-1:pnct" out="">"</W>
<W lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W lemma="som" msd="U=" in="-5:ref|1:subj" out="">som</W>
<W lemma="udkomme" msd="VADA=----A-" in="-6:rel" out="-1:subj|1:tobj">udkom</W>
<W lemma="i" msd="SP" in="-1:tobj" out="1:nobj">i</W>
<W lemma="februar" msd="NCCSU==I" in="-1:nobj" out="">februar</W>
<W lemma="." msd="XP" in="-24:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="det" msd="PP3NSU-NU" in="1:subj" out="">Det</W>
<W lemma="være" msd="VADR=----A-" in="" out="-1:subj|1:mod|2:pred|10:pnct|11:<mod>|13:<pred>|19:pnct|20:coord|39:pnct">er</W>
<W lemma="ikke" msd="RGU" in="-1:mod" out="">ikke</W>
<W lemma="en" msd="PI-CSU--U" in="-2:pred" out="1:mod|2:nobj">en</W>
<W lemma="ny" msd="ANPCSU=IU" in="-1:mod" out="">ny</W>
<W lemma="version" msd="NCCSU==I" in="-2:nobj" out="1:pobj">version</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="Pointer" msd="NP--U==-" in="-1:nobj" out="1:nobj|2:mod|3:possd">Pointer</W>
<W lemma="Sisters" msd="NP--G==-" in="-1:nobj" out="">Sisters'</W>
<W lemma="gammel" msd="ANP[CN]SU=DU" in="-2:mod" out="">gamle</W>
<W lemma="hit" msd="NCNSU==I" in="-3:possd" out="">hit</W>
<W lemma="," msd="XP" in="-10:pnct" out="">,</W>
<W lemma="ej" msd="RGU" in="-11:<mod>" out="1:mod">ej</W>
<W lemma="heller" msd="RGU" in="-1:mod" out="">heller</W>
<W lemma="en" msd="PI-NSU--U" in="-13:<pred>" out="1:nobj">et</W>
<W lemma="remix" msd="NCNSU==I" in="-1:nobj" out="1:pobj">remix</W>
<W lemma="af" msd="SP" in="-1:pobj" out="2:nobj">af</W>
<W lemma="Van" msd="NP--U==-" in="1:namef" out="">Van</W>
<W lemma="Halen" msd="NP--G==-" in="-2:nobj" out="-1:namef|1:possd">Halens</W>
<W lemma="Jump-nummer" msd="NCNSU==I" in="-1:possd" out="">"Jump"-nummer</W>
<W lemma="," msd="XP" in="-19:pnct" out="">,</W>
<W lemma="men" msd="CC" in="-20:coord" out="1:<mod>|2:<pred>">men</W>
<W lemma="derimod" msd="RGU" in="-1:<mod>" out="">derimod</W>
<W lemma="en" msd="PI-CSU--U" in="-2:<pred>" out="2:mod|5:nobj|6:pnct|7:ref|8:rel">en</W>
<W lemma="hel" msd="ANP---=-R" in="1:mod" out="">helt</W>
<W lemma="ny" msd="ANPCSU=IU" in="-2:mod" out="-1:mod">ny</W>
<W lemma="hip" msd="XF" in="2:nobj" out="1:nobj">hip</W>
<W lemma="hop" msd="XF" in="-1:nobj" out="">hop</W>
<W lemma="sang" msd="NCCSU==I" in="-5:nobj" out="-2:nobj">sang</W>
<W lemma="," msd="XP" in="-6:pnct" out="">,</W>
<W lemma="som" msd="U=" in="-7:ref|1:subj" out="">som</W>
<W lemma="rappe" msd="VADR=----P-" in="-8:rel" out="-1:subj|1:pobj">rappes</W>
<W lemma="af" msd="SP" in="-1:pobj" out="3:nobj">af</W>
<W lemma="12-årig" msd="ANP[CN]SU=DU" in="2:mod" out="">12-årige</W>
<W lemma="Chris" msd="NP--U==-" in="1:namef" out="">Chris</W>
<W lemma="Smith" msd="NP--U==-" in="-3:nobj" out="-1:namef|-2:mod|1:coord">Smith</W>
<W lemma="og" msd="CC" in="-1:coord" out="3:conj">og</W>
<W lemma="13-årig" msd="ANP[CN]SU=DU" in="2:mod" out="">13-årige</W>
<W lemma="Chris" msd="NP--U==-" in="1:namef" out="">Chris</W>
<W lemma="Kelly" msd="NP--U==-" in="-3:conj" out="-1:namef|-2:mod">Kelly</W>
<W lemma="." msd="XP" in="-39:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="den" msd="PD-[CN]PU--U" in="" out="1:mod|2:nobj">DE</W>
<W lemma="god" msd="ANS[CN][SP]U=DU" in="-1:mod" out="">BEDSTE</W>
<W lemma="ven" msd="NCCPU==I" in="-2:nobj" out="">VENNER</W>
</s>
</p>
<p>
<s>
<W lemma="den" msd="PD-[CN]PU--U" in="4:subj|5:[subj]|7:[subj]|11:[subj]" out="1:nobj">De</W>
<W lemma="to" msd="AC---U=--" in="-1:nobj" out="1:mod|2:nobj">to</W>
<W lemma="ung" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">unge</W>
<W lemma="mand" msd="NCCPU==I" in="-2:nobj" out="">mænd</W>
<W lemma="være" msd="VADR=----A-" in="" out="-4:subj|1:vobj|6:coord|15:pnct">er</W>
<W lemma="føde" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-5:[subj]|1:coord|3:lobj">født</W>
<W lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W lemma="opvokset" msd="ANP[CN]SU=IU" in="-1:conj" out="-7:[subj]|1:[lobj]">opvokset</W>
<W lemma="i" msd="SP" in="-3:lobj|-1:[lobj]" out="1:nobj">i</W>
<W lemma="Atlanta" msd="NP--U==-" in="-1:nobj" out="">Atlanta</W>
<W lemma="og" msd="CC" in="-6:coord" out="1:conj">og</W>
<W lemma="mødes" msd="VEDA=----A-" in="-1:conj" out="-11:[subj]|1:pnct|2:mod">mødtes</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="da" msd="CS" in="-2:mod" out="2:vobj">da</W>
<W lemma="de" msd="PP3[CN]PN-NU" in="1:subj" out="">de</W>
<W lemma="begynde" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:pobj">begyndte</W>
<W lemma="i" msd="SP" in="-1:pobj" out="2:nobj">i</W>
<W lemma="1." msd="AO---U=--" in="1:mod" out="">1.</W>
<W lemma="klasse" msd="NCCSU==I" in="-2:nobj" out="-1:mod">klasse</W>
<W lemma="." msd="XP" in="-15:pnct" out="">.</W>
</s>
<s>
<W lemma="dengang" msd="RGU" in="1:mod" out="">Dengang</W>
<W lemma="være" msd="VADA=----A-" in="" out="-1:mod|1:subj|2:mod|4:pred|5:pnct|6:coord|32:pnct">var</W>
<W lemma="de" msd="PP3[CN]PN-NU" in="-1:subj" out="">de</W>
<W lemma="ikke" msd="RGU" in="-2:mod" out="">ikke</W>
<W lemma="ligefrem" msd="RGU" in="1:mod" out="">ligefrem</W>
<W lemma="ven" msd="NCCPU==I" in="-4:pred" out="-1:mod">venner</W>
<W lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W lemma="men" msd="CC" in="-6:coord" out="2:conj">men</W>
<W lemma="det" msd="PP3NSU-NU" in="1:subj" out="">det</W>
<W lemma="komme" msd="VADA=----A-" in="-2:conj" out="-1:subj|1:mod|18:coord">kom</W>
<W lemma="efterhånden" msd="RGU" in="-1:mod" out="1:pnct|2:ref|4:rel">efterhånden</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="som" msd="U=" in="-2:ref|2:mod" out="">som</W>
<W lemma="det" msd="PP3NSU-NU" in="1:subj" out="6:nobj">det</W>
<W lemma="gå" msd="VADA=----A-" in="-4:rel" out="-1:subj|-2:mod|1:avobj|4:pnct">gik</W>
<W lemma="op" msd="RGU" in="-1:avobj" out="1:pobj">op</W>
<W lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W lemma="de" msd="PP3[CN]PU-NU" in="-1:nobj" out="">dem</W>
<W lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-6:nobj" out="2:vobj">at</W>
<W lemma="de" msd="PP3[CN]PN-NU" in="1:subj" out="">de</W>
<W lemma="have" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:dobj|3:pobj|5:pnct">havde</W>
<W lemma="mange" msd="ANC[CN]PU=[DI]U" in="-1:dobj" out="1:nobj">flere</W>
<W lemma="interesse" msd="NCCPU==I" in="-1:nobj" out="">interesser</W>
<W lemma="til" msd="SP" in="-3:pobj" out="1:pred">til</W>
<W lemma="fælles" msd="ANP[CN][SP]U=[DI]U" in="-1:pred" out="">fælles</W>
<W lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W lemma="og" msd="CC" in="-18:coord" out="2:conj">og</W>
<W lemma="i_dag" msd="RGU" in="1:mod" out="">i_dag</W>
<W lemma="være" msd="VADR=----A-" in="-2:conj" out="-1:mod|1:subj|3:pred">er</W>
<W lemma="de" msd="PP3[CN]PN-NU" in="-1:subj" out="">de</W>
<W lemma="god" msd="ANS[CN][SP]U=DU" in="1:mod" out="">bedste</W>
<W lemma="ven" msd="NCCPU==I" in="-3:pred" out="-1:mod">venner</W>
<W lemma="." msd="XP" in="-32:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" in="2:pnct" out="">"</W>
<W lemma="vi" msd="PP1CPN-NU" in="1:subj" out="">Vi</W>
<W lemma="være" msd="VADR=----A-" in="9:qobj" out="-1:subj|-2:pnct|1:pred|7:pnct|8:pnct">er</W>
<W lemma="tvilling" msd="NCCPU==I" in="-1:pred" out="1:pnct|2:ref|4:rel">tvillinger</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="der" msd="U=" in="-2:ref|2:subj" out="">der</W>
<W lemma="ikke" msd="RGU" in="1:mod" out="">ikke</W>
<W lemma="ligne" msd="VADR=----A-" in="-4:rel" out="-1:mod|-2:subj|1:dobj">ligner</W>
<W lemma="hinanden" msd="PC--PU---" in="-1:dobj" out="">hinanden</W>
<W lemma="&quot;" msd="XP" in="-7:pnct" out="">"</W>
<W lemma="," msd="XP" in="-8:pnct" out="">,</W>
<W lemma="sige" msd="VADR=----A-" in="" out="-9:qobj|1:subj|2:pnct">siger</W>
<W lemma="Smith" msd="NP--U==-" in="-1:subj" out="">Smith</W>
<W lemma="." msd="XP" in="-2:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="É" msd="XX" in="4:subj" out="1:list|2:pobj">É</W>
<W lemma="n" msd="XX" in="-1:list" out="">n</W>
<W lemma="af" msd="SP" in="-2:pobj" out="1:nobj">af</W>
<W lemma="yndlingsbeskæftigelse" msd="NCCPU==D" in="-1:nobj" out="">yndlingsbeskæftigelserne</W>
<W lemma="være" msd="VADR=----A-" in="" out="-4:subj|1:pred|12:pnct">er</W>
<W lemma="at" msd="U=" in="-1:pred" out="1:vobj">at</W>
<W lemma="gå" msd="VAF-=----A-" in="-1:vobj" out="5:coord|1:lobj">gå</W>
<W lemma="en" msd="PI-CSU--U" in="-1:lobj" out="1:nobj">en</W>
<W lemma="tur" msd="NCCSU==I" in="-1:nobj" out="1:lobj">tur</W>
<W lemma="i" msd="SP" in="-1:lobj" out="1:nobj">i</W>
<W lemma="park" msd="NCCSU==D" in="-1:nobj" out="">parken</W>
<W lemma="og" msd="CC" in="-5:coord" out="1:conj">og</W>
<W lemma="filosofere" msd="VAF-=----A-" in="-1:conj" out="1:mod|2:pobj">filosofere</W>
<W lemma="lidt" msd="ANP---=-R" in="-1:mod" out="">lidt</W>
<W lemma="over" msd="SP" in="-2:pobj" out="1:nobj">over</W>
<W lemma="tilværelse" msd="NCCSU==D" in="-1:nobj" out="">tilværelsen</W>
<W lemma="." msd="XP" in="-12:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="det" msd="PP3NSU-NU" in="1:subj" out="10:vobj">Det</W>
<W lemma="være" msd="VADA=----A-" in="" out="-1:subj|1:pred|13:pnct">var</W>
<W lemma="i" msd="SP" in="-1:pred" out="1:nobj|2:pnct">i</W>
<W lemma="park" msd="NCCSU==D" in="-1:nobj" out="">parken</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="den" msd="PD-CSU--U" in="4:appr" out="1:mod|2:nobj">den</W>
<W lemma="19-årig" msd="ANP[CN]SU=DU" in="-1:mod" out="">19-årige</W>
<W lemma="producer" msd="NCCSU==I" in="-2:nobj" out="">producer</W>
<W lemma="Jermaine" msd="NP--U==-" in="1:namef" out="">Jermaine</W>
<W lemma="Dupri" msd="NP--U==-" in="1:subj" out="-1:namef|-4:appr">Dupri</W>
<W lemma="få" msd="VADA=----A-" in="-10:vobj" out="-1:subj|1:dobj">fik</W>
<W lemma="øje" msd="NCNSU==I" in="-1:dobj" out="1:pobj">øje</W>
<W lemma="på" msd="SP" in="-1:pobj" out="1:nobj">på</W>
<W lemma="de" msd="PP3[CN]PU-NU" in="-1:nobj" out="">dem</W>
<W lemma="." msd="XP" in="-13:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" in="2:pnct" out="">"</W>
<W lemma="de" msd="PP3[CN]PN-NU" in="1:subj" out="">De</W>
<W lemma="have" msd="VADA=----A-" in="5:qobj" out="-1:subj|-2:pnct|1:mod|2:dobj|3:pnct|4:pnct">havde</W>
<W lemma="bare" msd="RGU" in="-1:mod" out="">bare</W>
<W lemma="det" msd="PP3NSU-NU" in="-2:dobj" out="">dét</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="&quot;" msd="XP" in="-4:pnct" out="">"</W>
<W lemma="fortælle" msd="VADR=----A-" in="" out="-5:qobj|1:subj|2:pnct">fortæller</W>
<W lemma="Dupri" msd="NP--U==-" in="-1:subj" out="">Dupri</W>
<W lemma="." msd="XP" in="-2:pnct" out="">.</W>
</s>
<s>
<W lemma="&quot;" msd="XP" in="2:pnct" out="">"</W>
<W lemma="jeg" msd="PP1CSN-NU" in="1:subj" out="">Jeg</W>
<W lemma="vide" msd="VADA=----A-" in="" out="-1:subj|-2:pnct|1:pnct|2:dobj|11:pnct|12:mod|23:pnct|24:pnct">vidste</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:dobj" out="2:vobj">at</W>
<W lemma="de" msd="PP3[CN]PN-NU" in="1:subj|2:[subj]" out="">de</W>
<W lemma="kunne" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:vobj">kunne</W>
<W lemma="blive" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]|1:pred">blive</W>
<W lemma="til" msd="SP" in="-1:pred" out="1:nobj">til</W>
<W lemma="en" msd="PI-NSU--U" in="-1:nobj" out="1:coord|3:mod">et</W>
<W lemma="eller" msd="CC" in="-1:coord" out="1:conj">eller</W>
<W lemma="anden" msd="PI-NSU--U" in="-1:conj" out="1:[mod]">andet</W>
<W lemma="stor" msd="ANPNSU=IU" in="-3:mod|-1:[mod]" out="">stort</W>
<W lemma="," msd="XP" in="-11:pnct" out="">,</W>
<W lemma="så" msd="CS" in="-12:mod" out="2:vobj">så</W>
<W lemma="jeg" msd="PP1CSN-NU" in="1:subj|4:[subj]" out="">jeg</W>
<W lemma="gå" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:lobj|2:coord">gik</W>
<W lemma="hen" msd="RGU" in="-1:lobj" out="">hen</W>
<W lemma="og" msd="CC" in="-2:coord" out="1:conj">og</W>
<W lemma="spørge" msd="VADA=----A-" in="-1:conj" out="-4:[subj]|1:pnct|2:pobj">spurgte</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="om" msd="CS" in="-2:pobj" out="2:vobj">om</W>
<W lemma="de" msd="PP3[CN]PN-NU" in="1:subj|2:[subj]" out="">de</W>
<W lemma="kunne" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:vobj">kunne</W>
<W lemma="rappe" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]">rappe</W>
<W lemma="." msd="XP" in="-23:pnct" out="">.</W>
<W lemma="&quot;" msd="XP" in="-24:pnct" out="">"</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
