<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Forsøgte at kvæle to-årig med rem'</title>
      </titleStmt>
      <extent words=164>164 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Forsøgte at kvæle to-årig med rem</title>
            <author gender=m born=1944>Andersen, Erling</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1992-05-11</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-05-11</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T9.6">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B162225>
<body>
<div1 type=main>
<p>
<s>
<W lemma="forfærdelig" msd="ANP---=-R" in="1:mod" out="">FORFÆRDELIG</W>
<W lemma="bange" msd="ANP[CN][SP]U=[DI]U" in="" out="-1:mod">BANGE</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" in="2:pnct" out="">"</W>
<W lemma="det" msd="PP3NSU-NU" in="1:subj" out="">Det</W>
<W lemma="være" msd="VADR=----A-" in="13:qobj" out="-1:subj|-2:pnct|2:pred|12:pnct">er</W>
<W lemma="så" msd="RGU" in="1:mod" out="3:nobj">så</W>
<W lemma="uhyggelig" msd="ANPNSU=IU" in="-2:pred" out="-1:mod|1:pnct">uhyggeligt</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-3:nobj" out="3:vobj">at</W>
<W lemma="det" msd="PP3NSU-NU" in="2:subj" out="">det</W>
<W lemma="ikke" msd="RGU" in="1:mod" out="">ikke</W>
<W lemma="være" msd="VADR=----A-" in="-3:vobj" out="-2:subj|-1:mod|1:pred|4:pnct">er</W>
<W lemma="til" msd="SP" in="-1:pred" out="1:nobj">til</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="forstå" msd="VAF-=----A-" in="-1:vobj" out="">forstå</W>
<W lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W lemma="&quot;" msd="XP" in="-12:pnct" out="">"</W>
<W lemma="sige" msd="VADR=----A-" in="" out="-13:qobj|1:subj|10:pnct">siger</W>
<W lemma="en" msd="PI-CSU--U" in="-1:subj" out="1:nobj|4:pnct|5:ref|6:rel">en</W>
<W lemma="mor" msd="NCCSU==I" in="-1:nobj" out="1:pobj">mor</W>
<W lemma="til" msd="SP" in="-1:pobj" out="1:nobj">til</W>
<W lemma="to" msd="AC---U=--" in="-1:nobj" out="">to</W>
<W lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W lemma="som" msd="U=" in="-5:ref|1:subj" out="">som</W>
<W lemma="bo" msd="VADR=----A-" in="-6:rel" out="-1:subj|1:lobj">bor</W>
<W lemma="i" msd="SP" in="-1:lobj" out="1:nobj">i</W>
<W lemma="Tronneallé-kvarter" msd="NCNSU==D" in="-1:nobj" out="">Tronneallé-kvarteret</W>
<W lemma="." msd="XP" in="-10:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" in="6:pnct" out="">"</W>
<W lemma="min" msd="PO1CSUSNU" in="5:subj" out="1:mod|2:possd|3:mod">Min</W>
<W lemma="egen" msd="ANPCSU=[DI]U" in="-1:mod" out="">egen</W>
<W lemma="søn" msd="NCCSU==I" in="-2:possd" out="">søn</W>
<W lemma="på" msd="SP" in="-3:mod" out="1:nobj">på</W>
<W lemma="syv" msd="AC---U=--" in="-1:nobj" out="">syv</W>
<W lemma="være" msd="VADR=----A-" in="" out="-5:subj|-6:pnct|2:pred|7:pnct">er</W>
<W lemma="forfærdelig" msd="ANP---=-R" in="1:mod" out="">forfærdelig</W>
<W lemma="bange" msd="ANP[CN][SP]U=[DI]U" in="-2:pred" out="-1:mod|1:pobj">bange</W>
<W lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W lemma="den" msd="PD-CSU--U" in="-1:nobj" out="1:mod|2:nobj">den</W>
<W lemma="pågældende" msd="ANP[CN][SP]U=[DI]U" in="-1:mod" out="">pågældende</W>
<W lemma="dreng" msd="NCCSU==I" in="-2:nobj" out="">dreng</W>
<W lemma="." msd="XP" in="-7:pnct" out="">.</W>
</s>
<s>
<W lemma="han" msd="PP3CSN-NU" in="1:subj|3:[subj]" out="">Han</W>
<W lemma="turde" msd="VADR=----A-" in="" out="-1:subj|1:mod|2:vobj|6:pnct">tør</W>
<W lemma="ikke" msd="RGU" in="-1:mod" out="">ikke</W>
<W lemma="gå" msd="VAF-=----A-" in="-2:vobj" out="-3:[subj]|1:mod|2:lobj">gå</W>
<W lemma="alene" msd="RGU" in="-1:mod" out="">alene</W>
<W lemma="til" msd="SP" in="-2:lobj" out="1:nobj">til</W>
<W lemma="bus" msd="NCCSU==D" in="-1:nobj" out="">bussen</W>
<W lemma="." msd="XP" in="-6:pnct" out="">.</W>
</s>
<s>
<W lemma="vi" msd="PP1CPN-NU" in="1:subj" out="">Vi</W>
<W lemma="være" msd="VADR=----A-" in="" out="-1:subj|1:pred|16:pnct">er</W>
<W lemma="mange" msd="ANC[CN]PU=[DI]U" in="-1:pred" out="1:pnct|2:ref|5:rel">flere</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="som" msd="U=" in="-2:ref|3:subj|4:[subj]|5:[subj]" out="">som</W>
<W lemma="næsten" msd="RGU" in="1:mod" out="">næsten</W>
<W lemma="ikke" msd="RGU" in="1:mod" out="-1:mod">ikke</W>
<W lemma="have" msd="VADR=----A-" in="-5:rel" out="-3:subj|-1:mod|1:vobj">har</W>
<W lemma="turde" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-4:[subj]|1:vobj">turdet</W>
<W lemma="sende" msd="VAF-=----A-" in="-1:vobj" out="-5:[subj]|1:dobj|2:lobj|5:mod">sende</W>
<W lemma="barn" msd="NCNPU==D" in="-1:dobj" out="">børnene</W>
<W lemma="ud" msd="RGU" in="-2:lobj" out="1:nobj">ud</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="lege" msd="VAF-=----A-" in="-1:vobj" out="">lege</W>
<W lemma="af" msd="SP" in="-5:mod" out="1:nobj">af</W>
<W lemma="samme" msd="ANP[CN][SP]U=[DI]U" in="-1:nobj" out="1:nobj">samme</W>
<W lemma="grund" msd="NCCSU==I" in="-1:nobj" out="">grund</W>
<W lemma="." msd="XP" in="-16:pnct" out="">.</W>
</s>
<s>
<W lemma="der" msd="U=" in="1:expl" out="">Der</W>
<W lemma="være" msd="VADR=----A-" in="" out="-1:expl|1:mod|2:dobj|19:pnct|20:pnct">er</W>
<W lemma="også" msd="RGU" in="-1:mod" out="">også</W>
<W lemma="nogen" msd="PI-[CN]PU--U" in="-2:dobj" out="1:pnct|2:ref|3:rel">nogle</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="som" msd="U=" in="-2:ref|1:subj|2:[subj]" out="">som</W>
<W lemma="have" msd="VADR=----A-" in="-3:rel" out="-1:subj|1:vobj|5:pnct|6:conj">har</W>
<W lemma="true" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]|1:pobj">truet</W>
<W lemma="med" msd="SP" in="-1:pobj" out="1:nobj">med</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="flytte" msd="VAF-=----A-" in="-1:vobj" out="">flytte</W>
<W lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W lemma="ja" msd="I=" in="-6:conj" out="3:conj">ja</W>
<W lemma="en" msd="PI-CSU--U" in="2:subj|3:[subj]" out="1:nobj">én</W>
<W lemma="beboer" msd="NCCSU==I" in="-1:nobj" out="">beboer</W>
<W lemma="være" msd="VADR=----A-" in="-3:conj" out="-2:subj|1:vobj">er</W>
<W lemma="flytte" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-3:[subj]|1:mod">flyttet</W>
<W lemma="af" msd="SP" in="-1:mod" out="1:nobj">af</W>
<W lemma="samme" msd="ANP[CN][SP]U=[DI]U" in="-1:nobj" out="1:nobj">samme</W>
<W lemma="grund" msd="NCCSU==I" in="-1:nobj" out="">grund</W>
<W lemma="." msd="XP" in="-19:pnct" out="">.</W>
<W lemma="&quot;" msd="XP" in="-20:pnct" out="">"</W>
</s>
</p>
<p>
<s>
<W lemma="det" msd="PP3NSU-NU" in="1:subj" out="">Det</W>
<W lemma="formode" msd="VADR=----P-" in="" out="-1:subj|1:pnct|2:dobj|20:pnct">formodes</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:dobj" out="3:vobj">at</W>
<W lemma="den" msd="PD-CSU--U" in="2:subj|3:[subj]" out="1:mod">den</W>
<W lemma="11-årig" msd="ANP[CN]SU=DU" in="-1:mod" out="">11-årige</W>
<W lemma="have" msd="VADR=----A-" in="-3:vobj" out="-2:subj|1:vobj">har</W>
<W lemma="lege" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-3:[subj]|1:mod|3:pobj|8:mod">leget</W>
<W lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W lemma="sandkasse" msd="NCCSU==D" in="-1:nobj" out="">sandkassen</W>
<W lemma="med" msd="SP" in="-3:pobj" out="1:nobj">med</W>
<W lemma="den" msd="PD-CSU--U" in="-1:nobj" out="1:mod|2:nobj">den</W>
<W lemma="lille" msd="ANP[CN]SU=[DI]U" in="-1:mod" out="">lille</W>
<W lemma="Stewart" msd="NP--U==-" in="-2:nobj" out="">Stewart</W>
<W lemma="lige" msd="RGU" in="1:tobj" out="">lige</W>
<W lemma="før" msd="CS" in="-8:mod" out="-1:tobj|1:pnct|5:vobj">før</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="den" msd="PD-NSU--U" in="3:subj" out="1:mod|2:nobj">det</W>
<W lemma="uhyggelig" msd="ANP[CN]SU=DU" in="-1:mod" out="">uhyggelige</W>
<W lemma="kvæleroverfald" msd="NCNSU==I" in="-2:nobj" out="">kvæleroverfald</W>
<W lemma="ske" msd="VADA=----A-" in="-5:vobj" out="-3:subj">skete</W>
<W lemma="." msd="XP" in="-20:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="yderlig" msd="ANC---=-R" in="1:mod" out="">Yderligere</W>
<W lemma="formode" msd="VADR=----P-" in="" out="-1:mod|1:subj|2:dobj|30:pnct">formodes</W>
<W lemma="han" msd="PP3CSN-NU" in="-1:subj" out="">han</W>
<W lemma="at" msd="U=" in="-2:dobj" out="1:vobj">at</W>
<W lemma="have" msd="VAF-=----A-" in="-1:vobj" out="1:vobj">have</W>
<W lemma="se" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="1:dobj">set</W>
<W lemma="sin" msd="PO3NSUSYU" in="-1:dobj" out="1:possd">sit</W>
<W lemma="snit" msd="NCNSU==I" in="-1:possd" out="1:pobj">snit</W>
<W lemma="til" msd="SP" in="-1:pobj" out="1:nobj">til</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="få" msd="VAF-=----A-" in="-1:vobj" out="1:dobj|3:lobj">få</W>
<W lemma="den" msd="PD-CSU--U" in="-1:dobj" out="1:mod">den</W>
<W lemma="to-årig" msd="ANP[CN]SU=DU" in="-1:mod" out="">to-årige</W>
<W lemma="væk" msd="RGU" in="-3:lobj" out="1:mod|2:pnct|3:coord">væk</W>
<W lemma="derfra" msd="RGU" in="-1:mod" out="">derfra</W>
<W lemma="-" msd="XP" in="-2:pnct" out=""> - </W>
<W lemma="og" msd="CC" in="-3:coord" out="5:conj">og</W>
<W lemma="en" msd="PI-NSU--U" in="2:numm" out="1:nobj">et</W>
<W lemma="par" msd="NCNSU==I" in="-1:nobj" out="">par</W>
<W lemma="hundrede" msd="NCNSU==I" in="2:mod" out="-2:numm|1:nobj">hundrede</W>
<W lemma="meter" msd="NCCPU==I" in="-1:nobj" out="">meter</W>
<W lemma="hen" msd="RGU" in="-5:conj" out="-2:mod|1:mod">hen</W>
<W lemma="til" msd="SP" in="-1:mod" out="1:nobj">til</W>
<W lemma="en" msd="PI-NSU--U" in="-1:nobj" out="1:nobj|2:mod|6:mod">et</W>
<W lemma="græsareal" msd="NCNSU==I" in="-1:nobj" out="">græsareal</W>
<W lemma="med" msd="SP" in="-2:mod" out="3:nobj">med</W>
<W lemma="forholdsvis" msd="ANP---=-R" in="1:mod" out="">forholdsvis</W>
<W lemma="høj" msd="ANPNSU=IU" in="1:mod" out="-1:mod">højt</W>
<W lemma="græs" msd="NCNSU==I" in="-3:nobj" out="-1:mod">græs</W>
<W lemma="bag" msd="SP" in="-6:mod" out="1:nobj">bag</W>
<W lemma="bebyggelse" msd="NCCSU==D" in="-1:nobj" out="">bebyggelsen</W>
<W lemma="." msd="XP" in="-30:pnct" out="">.</W>
</s>
<s>
<W lemma="men" msd="CC" in="" out="2:conj|4:pnct">Men</W>
<W lemma="det" msd="PP3NSU-NU" in="1:dobj" out="">det</W>
<W lemma="benægte" msd="VADR=----A-" in="-2:conj" out="-1:dobj|1:subj">benægter</W>
<W lemma="han" msd="PP3CSN-NU" in="-1:subj" out="">han</W>
<W lemma="." msd="XP" in="-4:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="tilsyneladende" msd="ANP---=-R" in="1:mod" out="">Tilsyneladende</W>
<W lemma="have" msd="VADR=----A-" in="" out="-1:mod|1:subj|2:vobj|16:pnct|17:coord|39:pnct">har</W>
<W lemma="ingen" msd="PI-CSU--U" in="-1:subj|1:[subj]" out="">ingen</W>
<W lemma="se" msd="VAPA=S[CN]I[ARU]-U" in="-2:vobj" out="-1:[subj]|1:dobj|4:vobj">set</W>
<W lemma="den" msd="PD-[CN]PU--U" in="-1:dobj|3:[subj]" out="1:nobj">de</W>
<W lemma="to" msd="AC---U=--" in="-1:nobj" out="1:nobj">to</W>
<W lemma="barn" msd="NCNPU==I" in="-1:nobj" out="">børn</W>
<W lemma="gå" msd="VAF-=----A-" in="-4:vobj" out="-3:[subj]|1:lobj">gå</W>
<W lemma="hen" msd="RGU" in="-1:lobj" out="1:mod">hen</W>
<W lemma="til" msd="SP" in="-1:mod" out="1:nobj">til</W>
<W lemma="sted" msd="NCNSU==D" in="-1:nobj" out="1:pnct|2:ref|4:rel">stedet</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="hvor" msd="RGU" in="-2:ref|2:mod" out="">hvor</W>
<W lemma="Stewart" msd="NP--U==-" in="1:subj|2:[subj]|3:[subj]" out="">Stewart</W>
<W lemma="blive" msd="VADA=----A-" in="-4:rel" out="-2:mod|-1:subj|1:vobj">blev</W>
<W lemma="forsøge" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]|1:vobj">forsøgt</W>
<W lemma="kvæle" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-3:[subj]">kvalt</W>
<W lemma=";" msd="XP" in="-16:pnct" out="">;</W>
<W lemma="men" msd="CC" in="-17:coord" out="3:conj">men</W>
<W lemma="kort" msd="ANP---=-R" in="1:tobj" out="">kort</W>
<W lemma="efter" msd="RGU" in="1:mod" out="-1:tobj">efter</W>
<W lemma="blive" msd="VADA=----A-" in="-3:conj" out="-1:mod|1:subj|4:vobj|14:pnct|15:mod">blev</W>
<W lemma="den" msd="PD-CSU--U" in="-1:subj|3:[subj]" out="1:mod|2:nobj">den</W>
<W lemma="rolig" msd="ANP[CN]SU=DU" in="-1:mod" out="">rolige</W>
<W lemma="middagsstilhed" msd="NCCSU==I" in="-2:nobj" out="">middagsstilhed</W>
<W lemma="bryde" msd="VAPA=S[CN]I[ARU]-U" in="-4:vobj" out="-3:[subj]|1:mod">brudt</W>
<W lemma="af" msd="SP" in="-1:mod" out="2:nobj">af</W>
<W lemma="løbe" msd="VAPR=[SP][CN][DI]A-U" in="1:mod" out="">løbende</W>
<W lemma="skridt" msd="NCNPU==I" in="-2:nobj" out="-1:mod|1:pnct|3:conj|4:coord">skridt</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="chokere" msd="VAPA=P[CN][DI]A-U" in="1:mod" out="">chokerede</W>
<W lemma="udbrud" msd="NCNPU==I" in="-3:conj" out="-1:mod">udbrud</W>
<W lemma="og" msd="CC" in="-4:coord" out="2:conj">og</W>
<W lemma="hvine" msd="VAPR=[SP][CN][DI]A-U" in="1:mod" out="">hvinende</W>
<W lemma="ambulancehorn" msd="NCNPU==I" in="-2:conj" out="-1:mod">ambulancehorn</W>
<W lemma="," msd="XP" in="-14:pnct" out="">,</W>
<W lemma="da" msd="CS" in="-15:mod" out="2:vobj">da</W>
<W lemma="Falck" msd="NP--U==-" in="1:subj|2:[subj]" out="">Falck</W>
<W lemma="blive" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:vobj">blev</W>
<W lemma="tilkalde" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]">tilkaldt</W>
<W lemma="." msd="XP" in="-39:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
