<Text>
<W cur="0" id="1">La</W>
<W cur="3" id="2" space="\0020">sociología</W>
<W cur="14" id="3" space="\0020">es</W>
<W cur="17" id="4" space="\0020">una</W>
<W cur="21" id="5" space="\0020">disciplina</W>
<W cur="32" id="6" space="\0020">académica</W>
<W cur="42" id="7" space="\0020">relativamente</W>
<W cur="56" id="8" space="\0020">nueva</W>
<W cur="61" id="9">.</W>
<W cur="63" id="10" space="\0020">Surgió</W>
<W cur="70" id="11" space="\0020">a</W>
<W cur="72" id="12" space="\0020">principios</W>
<W cur="83" id="13" space="\0020">del</W>
<W cur="87" id="14" space="\0020">siglo</W>
<W cur="93" id="15" space="\0020">XIX</W>
<W cur="97" id="16" space="\0020">como</W>
<W cur="102" id="17" space="\0020">respuesta</W>
<W cur="112" id="18" space="\0020">a</W>
<W cur="114" id="19" space="\0020">los</W>
<W cur="118" id="20" space="\0020">retos</W>
<W cur="124" id="21" space="\0020">de</W>
<W cur="127" id="22" space="\0020">la</W>
<W cur="130" id="23" space="\0020">sociedad</W>
<W cur="139" id="24" space="\0020">moderna</W>
<W cur="146" id="25">.</W>
<W cur="148" id="26" space="\0020">Una</W>
<W cur="152" id="27" space="\0020">mayor</W>
<W cur="158" id="28" space="\0020">movilidad</W>
<W cur="168" id="29" space="\0020">y</W>
<W cur="170" id="30" space="\0020">los</W>
<W cur="174" id="31" space="\0020">nuevos</W>
<W cur="181" id="32" space="\0020">avances</W>
<W cur="189" id="33" space="\0020">tecnológicos</W>
<W cur="202" id="34" space="\0020">supusieron</W>
<W cur="213" id="35" space="\0020">un</W>
<W cur="216" id="36" space="\0020">augmento</W>
<W cur="225" id="37" space="\0020">en</W>
<W cur="228" id="38" space="\0020">la</W>
<W cur="231" id="39" space="\0020">exposición</W>
<W cur="242" id="40" space="\0020">de</W>
<W cur="245" id="41" space="\0020">los</W>
<W cur="249" id="42" space="\0020">pueblos</W>
<W cur="257" id="43" space="\0020">a</W>
<W cur="259" id="44" space="\0020">otras</W>
<W cur="265" id="45" space="\0020">culturas</W>
<W cur="274" id="46" space="\0020">y</W>
<W cur="276" id="47" space="\0020">sociedades</W>
<W cur="286" id="48">.</W>
<W cur="288" id="49" space="\0020">El</W>
<W cur="291" id="50" space="\0020">impacto</W>
<W cur="299" id="51" space="\0020">de</W>
<W cur="302" id="52" space="\0020">esta</W>
<W cur="307" id="53" space="\0020">exposición</W>
<W cur="318" id="54" space="\0020">fue</W>
<W cur="322" id="55" space="\0020">variable</W>
<W cur="330" id="56">,</W>
<W cur="332" id="57" space="\0020">pero</W>
<W cur="337" id="58" space="\0020">para</W>
<W cur="342" id="59" space="\0020">algunas</W>
<W cur="350" id="60" space="\0020">personas</W>
<W cur="359" id="61" space="\0020">supuso</W>
<W cur="366" id="62" space="\0020">una</W>
<W cur="370" id="63" space="\0020">ruptura</W>
<W cur="378" id="64" space="\0020">de</W>
<W cur="381" id="65" space="\0020">las</W>
<W cur="385" id="66" space="\0020">normas</W>
<W cur="392" id="67" space="\0020">tradicionales</W>
<W cur="406" id="68" space="\0020">y</W>
<W cur="408" id="69" space="\0020">costumbres</W>
<W cur="418" id="70">,</W>
<W cur="420" id="71" space="\0020">y</W>
<W cur="422" id="72" space="\0020">garantizó</W>
<W cur="432" id="73" space="\0020">un</W>
<W cur="435" id="74" space="\0020">mejor</W>
<W cur="441" id="75" space="\0020">entendimiento</W>
<W cur="455" id="76" space="\0020">de</W>
<W cur="458" id="77" space="\0020">cómo</W>
<W cur="463" id="78" space="\0020">funciona</W>
<W cur="472" id="79" space="\0020">el</W>
<W cur="475" id="80" space="\0020">mundo</W>
<W cur="480" id="81">.</W>
<W cur="482" id="82" space="\0020">Los</W>
<W cur="486" id="83" space="\0020">sociólogos</W>
<W cur="497" id="84" space="\0020">respondieron</W>
<W cur="510" id="85" space="\0020">a</W>
<W cur="512" id="86" space="\0020">estos</W>
<W cur="518" id="87" space="\0020">cambios</W>
<W cur="526" id="88" space="\0020">intentando</W>
<W cur="537" id="89" space="\0020">entender</W>
<W cur="546" id="90" space="\0020">lo</W>
<W cur="549" id="91" space="\0020">que</W>
<W cur="553" id="92" space="\0020">mantiene</W>
<W cur="562" id="93" space="\0020">unidos</W>
<W cur="569" id="94" space="\0020">a</W>
<W cur="571" id="95" space="\0020">los</W>
<W cur="575" id="96" space="\0020">grupos</W>
<W cur="582" id="97" space="\0020">sociales</W>
<W cur="591" id="98" space="\0020">y</W>
<W cur="593" id="99" space="\0020">también</W>
<W cur="601" id="100" space="\0020">explorando</W>
<W cur="612" id="101" space="\0020">posibles</W>
<W cur="621" id="102" space="\0020">soluciones</W>
<W cur="632" id="103" space="\0020">a</W>
<W cur="634" id="104" space="\0020">la</W>
<W cur="637" id="105" space="\0020">ruptura</W>
<W cur="645" id="106" space="\0020">de</W>
<W cur="648" id="107" space="\0020">la</W>
<W cur="651" id="108" space="\0020">solidaridad</W>
<W cur="663" id="109" space="\0020">social</W>
<W cur="669" id="110">.</W>
<W cur="671" id="111" space="\0020">El</W>
<W cur="674" id="112" space="\0020">término</W>
<W cur="682" id="113">\0022</W>
<W cur="683" id="114">sociología</W>
<W cur="693" id="115">\0022</W>
<W cur="695" id="116" space="\0020">fue</W>
<W cur="699" id="117" space="\0020">acuñado</W>
<W cur="707" id="118" space="\0020">por</W>
<W cur="711" id="119" space="\0020">Auguste</W>
<W cur="719" id="120" space="\0020">Comte</W>
<W cur="725" id="121">(</W>
<W cur="726" id="122">1798</W>
<W cur="730" id="123">-</W>
<W cur="731" id="124">1857</W>
<W cur="735" id="125">)</W>
<W cur="737" id="126" space="\0020">en</W>
<W cur="740" id="127" space="\0020">1838</W>
<W cur="745" id="128" space="\0020">del</W>
<W cur="749" id="129" space="\0020">término</W>
<W cur="757" id="130" space="\0020">latino</W>
<W cur="764" id="131">\0022</W>
<W cur="765" id="132">socius</W>
<W cur="771" id="133">\0022</W>
<W cur="773" id="134">(</W>
<W cur="774" id="135">compañero</W>
<W cur="783" id="136">,</W>
<W cur="785" id="137" space="\0020">asociado</W>
<W cur="793" id="138">)</W>
<W cur="795" id="139" space="\0020">y</W>
<W cur="797" id="140" space="\0020">el</W>
<W cur="800" id="141" space="\0020">término</W>
<W cur="808" id="142" space="\0020">griego</W>
<W cur="815" id="143">\0022</W>
<W cur="816" id="144">logia</W>
<W cur="821" id="145">\0022</W>
<W cur="823" id="146">(</W>
<W cur="824" id="147">estudio</W>
<W cur="831" id="148">,</W>
<W cur="833" id="149" space="\0020">lengua</W>
<W cur="839" id="150">)</W>
<W cur="840" id="151">.</W>
</Text>
