<Text>
<W cur="0" id="1">La</W>
<W cur="3" id="2" space="\0020">mayoría</W>
<W cur="11" id="3" space="\0020">de</W>
<W cur="14" id="4" space="\0020">las</W>
<W cur="18" id="5" space="\0020">sociedades</W>
<W cur="29" id="6" space="\0020">basadas</W>
<W cur="37" id="7" space="\0020">en</W>
<W cur="40" id="8" space="\0020">la</W>
<W cur="43" id="9" space="\0020">caza</W>
<W cur="48" id="10" space="\0020">son</W>
<W cur="52" id="11" space="\0020">nómadas</W>
<W cur="59" id="12">.</W>
<W cur="61" id="13" space="\0020">Resulta</W>
<W cur="69" id="14" space="\0020">difícil</W>
<W cur="77" id="15" space="\0020">asentarse</W>
<W cur="87" id="16" space="\0020">siguiendo</W>
<W cur="97" id="17" space="\0020">un</W>
<W cur="100" id="18" space="\0020">sistema</W>
<W cur="108" id="19" space="\0020">de</W>
<W cur="111" id="20" space="\0020">subsitencia</W>
<W cur="123" id="21" space="\0020">basado</W>
<W cur="130" id="22" space="\0020">en</W>
<W cur="133" id="23" space="\0020">los</W>
<W cur="137" id="24" space="\0020">recursos</W>
<W cur="146" id="25" space="\0020">de</W>
<W cur="149" id="26" space="\0020">la</W>
<W cur="152" id="27" space="\0020">región</W>
<W cur="158" id="28">,</W>
<W cur="160" id="29" space="\0020">ya</W>
<W cur="163" id="30" space="\0020">que</W>
<W cur="167" id="31" space="\0020">estos</W>
<W cur="173" id="32" space="\0020">pueden</W>
<W cur="180" id="33" space="\0020">acabarse</W>
<W cur="189" id="34" space="\0020">rápidamente</W>
<W cur="200" id="35">.</W>
<W cur="202" id="36" space="\0020">Las</W>
<W cur="206" id="37" space="\0020">sociedades</W>
<W cur="217" id="38" space="\0020">basadas</W>
<W cur="225" id="39" space="\0020">en</W>
<W cur="228" id="40" space="\0020">la</W>
<W cur="231" id="41" space="\0020">caza</W>
<W cur="236" id="42" space="\0020">también</W>
<W cur="244" id="43" space="\0020">tienden</W>
<W cur="252" id="44" space="\0020">a</W>
<W cur="254" id="45" space="\0020">tener</W>
<W cur="260" id="46" space="\0020">una</W>
<W cur="264" id="47" space="\0020">densidad</W>
<W cur="273" id="48" space="\0020">de</W>
<W cur="276" id="49" space="\0020">población</W>
<W cur="286" id="50" space="\0020">muy</W>
<W cur="290" id="51" space="\0020">baja</W>
<W cur="295" id="52" space="\0020">como</W>
<W cur="300" id="53" space="\0020">resultado</W>
<W cur="310" id="54" space="\0020">de</W>
<W cur="313" id="55" space="\0020">este</W>
<W cur="318" id="56" space="\0020">sistema</W>
<W cur="326" id="57" space="\0020">de</W>
<W cur="329" id="58" space="\0020">subsistencia</W>
<W cur="341" id="59">.</W>
<W cur="343" id="60" space="\0020">Los</W>
<W cur="347" id="61" space="\0020">sistemas</W>
<W cur="356" id="62" space="\0020">de</W>
<W cur="359" id="63" space="\0020">subsistencia</W>
<W cur="372" id="64" space="\0020">agrícola</W>
<W cur="381" id="65" space="\0020">pueden</W>
<W cur="388" id="66" space="\0020">soportar</W>
<W cur="397" id="67" space="\0020">poblaciones</W>
<W cur="409" id="68" space="\0020">cuyas</W>
<W cur="415" id="69" space="\0020">densidades</W>
<W cur="426" id="70" space="\0020">son</W>
<W cur="430" id="71" space="\0020">60</W>
<W cur="433" id="72" space="\0020">o</W>
<W cur="435" id="73" space="\0020">100</W>
<W cur="439" id="74" space="\0020">veces</W>
<W cur="445" id="75" space="\0020">mayores</W>
<W cur="453" id="76" space="\0020">que</W>
<W cur="457" id="77" space="\0020">la</W>
<W cur="460" id="78" space="\0020">tierra</W>
<W cur="467" id="79" space="\0020">que</W>
<W cur="471" id="80" space="\0020">dejan</W>
<W cur="477" id="81" space="\0020">sin</W>
<W cur="481" id="82" space="\0020">cultivar</W>
<W cur="489" id="83">,</W>
<W cur="491" id="84" space="\0020">por</W>
<W cur="495" id="85" space="\0020">lo</W>
<W cur="498" id="86" space="\0020">que</W>
<W cur="502" id="87" space="\0020">las</W>
<W cur="506" id="88" space="\0020">poblaciones</W>
<W cur="518" id="89" space="\0020">son</W>
<W cur="522" id="90" space="\0020">más</W>
<W cur="526" id="91" space="\0020">densas</W>
<W cur="532" id="92">.</W>
<W cur="534" id="93" space="\0020">Las</W>
<W cur="538" id="94" space="\0020">sociedades</W>
<W cur="549" id="95" space="\0020">basadas</W>
<W cur="557" id="96" space="\0020">en</W>
<W cur="560" id="97" space="\0020">la</W>
<W cur="563" id="98" space="\0020">caza</W>
<W cur="568" id="99" space="\0020">también</W>
<W cur="576" id="100" space="\0020">tienden</W>
<W cur="584" id="101" space="\0020">a</W>
<W cur="586" id="102" space="\0020">no</W>
<W cur="589" id="103" space="\0020">tener</W>
<W cur="595" id="104" space="\0020">estructuras</W>
<W cur="607" id="105" space="\0020">sociales</W>
<W cur="616" id="106" space="\0020">jerárquicas</W>
<W cur="627" id="107">,</W>
<W cur="629" id="108" space="\0020">a</W>
<W cur="631" id="109" space="\0020">pesar</W>
<W cur="637" id="110" space="\0020">de</W>
<W cur="640" id="111" space="\0020">que</W>
<W cur="644" id="112" space="\0020">este</W>
<W cur="649" id="113" space="\0020">no</W>
<W cur="652" id="114" space="\0020">es</W>
<W cur="655" id="115" space="\0020">siempre</W>
<W cur="663" id="116" space="\0020">el</W>
<W cur="666" id="117" space="\0020">caso</W>
<W cur="670" id="118">.</W>
<W cur="672" id="119" space="\0020">Debido</W>
<W cur="679" id="120" space="\0020">a</W>
<W cur="681" id="121" space="\0020">que</W>
<W cur="685" id="122" space="\0020">los</W>
<W cur="689" id="123" space="\0020">cazadores</W>
<W cur="699" id="124" space="\0020">tienden</W>
<W cur="707" id="125" space="\0020">a</W>
<W cur="709" id="126" space="\0020">ser</W>
<W cur="713" id="127" space="\0020">nómadas</W>
<W cur="720" id="128">,</W>
<W cur="722" id="129" space="\0020">normalmente</W>
<W cur="734" id="130" space="\0020">no</W>
<W cur="737" id="131" space="\0020">cuentan</W>
<W cur="745" id="132" space="\0020">con</W>
<W cur="749" id="133" space="\0020">la</W>
<W cur="752" id="134" space="\0020">posibilidad</W>
<W cur="764" id="135" space="\0020">de</W>
<W cur="767" id="136" space="\0020">almacenar</W>
<W cur="777" id="137" space="\0020">sobreexceso</W>
<W cur="789" id="138" space="\0020">de</W>
<W cur="792" id="139" space="\0020">alimentos</W>
<W cur="802" id="140" space="\0020">y</W>
<W cur="803" id="141">,</W>
<W cur="805" id="142" space="\0020">como</W>
<W cur="810" id="143" space="\0020">resultado</W>
<W cur="819" id="144">,</W>
<W cur="821" id="145" space="\0020">no</W>
<W cur="824" id="146" space="\0020">es</W>
<W cur="827" id="147" space="\0020">muy</W>
<W cur="831" id="148" space="\0020">frecuente</W>
<W cur="841" id="149" space="\0020">que</W>
<W cur="845" id="150" space="\0020">este</W>
<W cur="850" id="151" space="\0020">tipo</W>
<W cur="855" id="152" space="\0020">de</W>
<W cur="858" id="153" space="\0020">sociedades</W>
<W cur="869" id="154" space="\0020">mantengan</W>
<W cur="879" id="155" space="\0020">líderes</W>
<W cur="886" id="156">,</W>
<W cur="888" id="157" space="\0020">burócratas</W>
<W cur="899" id="158" space="\0020">o</W>
<W cur="901" id="159" space="\0020">artesanos</W>
<W cur="910" id="160">.</W>
</Text>
