<Text>
<W cur="0" id="1">The</W>
<W cur="4" id="2" space="\0020">majority</W>
<W cur="13" id="3" space="\0020">of</W>
<W cur="16" id="4" space="\0020">hunter</W>
<W cur="22" id="5">-</W>
<W cur="23" id="6">gatherer</W>
<W cur="32" id="7" space="\0020">societies</W>
<W cur="42" id="8" space="\0020">are</W>
<W cur="46" id="9" space="\0020">nomadic</W>
<W cur="53" id="10">.</W>
<W cur="55" id="11" space="\0020">It</W>
<W cur="58" id="12" space="\0020">is</W>
<W cur="61" id="13" space="\0020">difficult</W>
<W cur="71" id="14" space="\0020">to</W>
<W cur="74" id="15" space="\0020">be</W>
<W cur="77" id="16" space="\0020">settled</W>
<W cur="85" id="17" space="\0020">under</W>
<W cur="91" id="18" space="\0020">such</W>
<W cur="96" id="19" space="\0020">a</W>
<W cur="98" id="20" space="\0020">subsistence</W>
<W cur="110" id="21" space="\0020">system</W>
<W cur="117" id="22" space="\0020">as</W>
<W cur="120" id="23" space="\0020">the</W>
<W cur="124" id="24" space="\0020">resources</W>
<W cur="134" id="25" space="\0020">of</W>
<W cur="137" id="26" space="\0020">one</W>
<W cur="141" id="27" space="\0020">region</W>
<W cur="148" id="28" space="\0020">can</W>
<W cur="152" id="29" space="\0020">quickly</W>
<W cur="160" id="30" space="\0020">become</W>
<W cur="167" id="31" space="\0020">exhausted</W>
<W cur="176" id="32">.</W>
<W cur="178" id="33" space="\0020">Hunter</W>
<W cur="184" id="34">-</W>
<W cur="185" id="35">gatherer</W>
<W cur="194" id="36" space="\0020">societies</W>
<W cur="204" id="37" space="\0020">also</W>
<W cur="209" id="38" space="\0020">tend</W>
<W cur="214" id="39" space="\0020">to</W>
<W cur="217" id="40" space="\0020">have</W>
<W cur="222" id="41" space="\0020">very</W>
<W cur="227" id="42" space="\0020">low</W>
<W cur="231" id="43" space="\0020">population</W>
<W cur="242" id="44" space="\0020">densities</W>
<W cur="252" id="45" space="\0020">as</W>
<W cur="255" id="46" space="\0020">a</W>
<W cur="257" id="47" space="\0020">result</W>
<W cur="264" id="48" space="\0020">of</W>
<W cur="267" id="49" space="\0020">their</W>
<W cur="273" id="50" space="\0020">subsistence</W>
<W cur="285" id="51" space="\0020">system</W>
<W cur="291" id="52">.</W>
<W cur="293" id="53" space="\0020">Agricultural</W>
<W cur="306" id="54" space="\0020">subsistence</W>
<W cur="318" id="55" space="\0020">systems</W>
<W cur="326" id="56" space="\0020">can</W>
<W cur="330" id="57" space="\0020">support</W>
<W cur="338" id="58" space="\0020">population</W>
<W cur="349" id="59" space="\0020">densities</W>
<W cur="359" id="60" space="\0020">60</W>
<W cur="362" id="61" space="\0020">to</W>
<W cur="365" id="62" space="\0020">100</W>
<W cur="369" id="63" space="\0020">times</W>
<W cur="375" id="64" space="\0020">greater</W>
<W cur="383" id="65" space="\0020">than</W>
<W cur="388" id="66" space="\0020">land</W>
<W cur="393" id="67" space="\0020">left</W>
<W cur="398" id="68" space="\0020">uncultivated</W>
<W cur="410" id="69">,</W>
<W cur="412" id="70" space="\0020">resulting</W>
<W cur="422" id="71" space="\0020">in</W>
<W cur="425" id="72" space="\0020">denser</W>
<W cur="432" id="73" space="\0020">populations</W>
<W cur="443" id="74">.</W>
<W cur="445" id="75" space="\0020">Hunter</W>
<W cur="451" id="76">-</W>
<W cur="452" id="77">gatherer</W>
<W cur="461" id="78" space="\0020">societies</W>
<W cur="471" id="79" space="\0020">also</W>
<W cur="476" id="80" space="\0020">tend</W>
<W cur="481" id="81" space="\0020">to</W>
<W cur="484" id="82" space="\0020">have</W>
<W cur="489" id="83" space="\0020">non</W>
<W cur="492" id="84">-</W>
<W cur="493" id="85">hierarchical</W>
<W cur="506" id="86" space="\0020">social</W>
<W cur="513" id="87" space="\0020">structures</W>
<W cur="523" id="88">,</W>
<W cur="525" id="89" space="\0020">though</W>
<W cur="532" id="90" space="\0020">this</W>
<W cur="537" id="91" space="\0020">is</W>
<W cur="540" id="92" space="\0020">not</W>
<W cur="544" id="93" space="\0020">always</W>
<W cur="551" id="94" space="\0020">the</W>
<W cur="555" id="95" space="\0020">case</W>
<W cur="559" id="96">.</W>
<W cur="561" id="97" space="\0020">Because</W>
<W cur="569" id="98" space="\0020">hunter</W>
<W cur="575" id="99">-</W>
<W cur="576" id="100">gatherers</W>
<W cur="586" id="101" space="\0020">tend</W>
<W cur="591" id="102" space="\0020">to</W>
<W cur="594" id="103" space="\0020">be</W>
<W cur="597" id="104" space="\0020">nomadic</W>
<W cur="604" id="105">,</W>
<W cur="606" id="106" space="\0020">they</W>
<W cur="611" id="107" space="\0020">generally</W>
<W cur="621" id="108" space="\0020">do</W>
<W cur="624" id="109" space="\0020">not</W>
<W cur="628" id="110" space="\0020">have</W>
<W cur="633" id="111" space="\0020">the</W>
<W cur="637" id="112" space="\0020">possibility</W>
<W cur="649" id="113" space="\0020">to</W>
<W cur="652" id="114" space="\0020">store</W>
<W cur="658" id="115" space="\0020">surplus</W>
<W cur="666" id="116" space="\0020">food</W>
<W cur="670" id="117">.</W>
<W cur="672" id="118" space="\0020">As</W>
<W cur="675" id="119" space="\0020">a</W>
<W cur="677" id="120" space="\0020">result</W>
<W cur="683" id="121">,</W>
<W cur="685" id="122" space="\0020">full</W>
<W cur="689" id="123">-</W>
<W cur="690" id="124">time</W>
<W cur="695" id="125" space="\0020">leaders</W>
<W cur="702" id="126">,</W>
<W cur="704" id="127" space="\0020">bureaucrats</W>
<W cur="715" id="128">,</W>
<W cur="717" id="129" space="\0020">or</W>
<W cur="720" id="130" space="\0020">artisans</W>
<W cur="729" id="131" space="\0020">are</W>
<W cur="733" id="132" space="\0020">rarely</W>
<W cur="740" id="133" space="\0020">supported</W>
<W cur="750" id="134" space="\0020">by</W>
<W cur="753" id="135" space="\0020">hunter</W>
<W cur="759" id="136">-</W>
<W cur="760" id="137">gatherer</W>
<W cur="769" id="138" space="\0020">societies</W>
<W cur="778" id="139">.</W>
</Text>
