<Text>
<W cur="0" id="1">El</W>
<W cur="3" id="2" space="\0020">enfermero</W>
<W cur="13" id="3" space="\0020">asesino</W>
<W cur="21" id="4" space="\0020">recibe</W>
<W cur="28" id="5" space="\0020">a</W>
<W cur="30" id="6" space="\0020">cuatro</W>
<W cur="37" id="7" space="\0020">cadenas</W>
<W cur="45" id="8" space="\0020">perpetuas</W>
<W cur="55" id="9" space="\000a">Colin</W>
<W cur="61" id="10" space="\0020">Norris</W>
<W cur="67" id="11">,</W>
<W cur="69" id="12" space="\0020">enfermero</W>
<W cur="79" id="13" space="\0020">de</W>
<W cur="82" id="14" space="\0020">un</W>
<W cur="85" id="15" space="\0020">Hospital</W>
<W cur="93" id="16">,</W>
<W cur="95" id="17" space="\0020">hoy</W>
<W cur="99" id="18" space="\0020">ha</W>
<W cur="102" id="19" space="\0020">sido</W>
<W cur="107" id="20" space="\0020">encarcelado</W>
<W cur="119" id="21" space="\0020">de</W>
<W cur="122" id="22" space="\0020">por</W>
<W cur="126" id="23" space="\0020">vida</W>
<W cur="131" id="24" space="\0020">por</W>
<W cur="135" id="25" space="\0020">el</W>
<W cur="138" id="26" space="\0020">asesinato</W>
<W cur="148" id="27" space="\0020">de</W>
<W cur="151" id="28" space="\0020">cuatro</W>
<W cur="158" id="29" space="\0020">de</W>
<W cur="161" id="30" space="\0020">sus</W>
<W cur="165" id="31" space="\0020">pacientes</W>
<W cur="174" id="32">.</W>
<W cur="176" id="33" space="\0020">Norris</W>
<W cur="183" id="34" space="\0020">de</W>
<W cur="186" id="35" space="\0020">32</W>
<W cur="189" id="36" space="\0020">años</W>
<W cur="194" id="37" space="\0020">y</W>
<W cur="196" id="38" space="\0020">vecino</W>
<W cur="203" id="39" space="\0020">de</W>
<W cur="206" id="40" space="\0020">Glasgow</W>
<W cur="214" id="41" space="\0020">mató</W>
<W cur="219" id="42" space="\0020">a</W>
<W cur="221" id="43" space="\0020">las</W>
<W cur="225" id="44" space="\0020">cuatro</W>
<W cur="232" id="45" space="\0020">mujeres</W>
<W cur="240" id="46" space="\0020">en</W>
<W cur="243" id="47" space="\0020">el</W>
<W cur="246" id="48" space="\0020">año</W>
<W cur="250" id="49" space="\0020">2002</W>
<W cur="254" id="50">,</W>
<W cur="256" id="51" space="\0020">dándoles</W>
<W cur="265" id="52" space="\0020">una</W>
<W cur="269" id="53" space="\0020">gran</W>
<W cur="274" id="54" space="\0020">cantidad</W>
<W cur="283" id="55" space="\0020">de</W>
<W cur="286" id="56" space="\0020">barbitúricos</W>
<W cur="298" id="57">.</W>
<W cur="300" id="58" space="\0020">Ayer</W>
<W cur="304" id="59">,</W>
<W cur="306" id="60" space="\0020">fue</W>
<W cur="310" id="61" space="\0020">hallado</W>
<W cur="318" id="62" space="\0020">culpable</W>
<W cur="327" id="63" space="\0020">de</W>
<W cur="330" id="64" space="\0020">cuatro</W>
<W cur="337" id="65" space="\0020">cargos</W>
<W cur="344" id="66" space="\0020">de</W>
<W cur="347" id="67" space="\0020">asesinato</W>
<W cur="357" id="68" space="\0020">tras</W>
<W cur="362" id="69" space="\0020">un</W>
<W cur="365" id="70" space="\0020">juicio</W>
<W cur="372" id="71" space="\0020">largo</W>
<W cur="377" id="72">.</W>
<W cur="379" id="73" space="\0020">Le</W>
<W cur="382" id="74" space="\0020">dieron</W>
<W cur="389" id="75" space="\0020">cuatro</W>
<W cur="396" id="76" space="\0020">cadenas</W>
<W cur="404" id="77" space="\0020">perpetuas</W>
<W cur="413" id="78">,</W>
<W cur="415" id="79" space="\0020">una</W>
<W cur="419" id="80" space="\0020">por</W>
<W cur="423" id="81" space="\0020">cada</W>
<W cur="428" id="82" space="\0020">uno</W>
<W cur="432" id="83" space="\0020">de</W>
<W cur="435" id="84" space="\0020">los</W>
<W cur="439" id="85" space="\0020">asesinatos</W>
<W cur="449" id="86">.</W>
<W cur="451" id="87" space="\0020">Tendrá</W>
<W cur="458" id="88" space="\0020">que</W>
<W cur="462" id="89" space="\0020">servir</W>
<W cur="469" id="90" space="\0020">por</W>
<W cur="473" id="91" space="\0020">lo</W>
<W cur="476" id="92" space="\0020">menos</W>
<W cur="482" id="93" space="\0020">30</W>
<W cur="485" id="94" space="\0020">años</W>
<W cur="489" id="95">.</W>
<W cur="491" id="96" space="\0020">El</W>
<W cur="494" id="97" space="\0020">oficial</W>
<W cur="502" id="98" space="\0020">de</W>
<W cur="505" id="99" space="\0020">policía</W>
<W cur="513" id="100" space="\0020">Chris</W>
<W cur="519" id="101" space="\0020">Gregg</W>
<W cur="525" id="102" space="\0020">dijo</W>
<W cur="530" id="103" space="\0020">que</W>
<W cur="534" id="104" space="\0020">Norris</W>
<W cur="541" id="105" space="\0020">había</W>
<W cur="547" id="106" space="\0020">estado</W>
<W cur="554" id="107" space="\0020">actuando</W>
<W cur="563" id="108" space="\0020">de</W>
<W cur="566" id="109" space="\0020">manera</W>
<W cur="573" id="110" space="\0020">extraña</W>
<W cur="581" id="111" space="\0020">por</W>
<W cur="585" id="112" space="\0020">el</W>
<W cur="588" id="113" space="\0020">hospital</W>
<W cur="596" id="114">.</W>
<W cur="598" id="115" space="\0020">El</W>
<W cur="601" id="116" space="\0020">personal</W>
<W cur="610" id="117" space="\0020">del</W>
<W cur="614" id="118" space="\0020">hospital</W>
<W cur="623" id="119" space="\0020">decidió</W>
<W cur="631" id="120" space="\0020">poner</W>
<W cur="637" id="121" space="\0020">fin</W>
<W cur="641" id="122" space="\0020">a</W>
<W cur="643" id="123" space="\0020">él</W>
<W cur="646" id="124" space="\0020">ya</W>
<W cur="649" id="125" space="\0020">los</W>
<W cur="653" id="126" space="\0020">asesinatos</W>
<W cur="663" id="127">.</W>
<W cur="665" id="128" space="\0020">La</W>
<W cur="668" id="129" space="\0020">policía</W>
<W cur="676" id="130" space="\0020">ha</W>
<W cur="679" id="131" space="\0020">sabido</W>
<W cur="686" id="132" space="\0020">que</W>
<W cur="690" id="133" space="\0020">el</W>
<W cur="693" id="134" space="\0020">motivo</W>
<W cur="700" id="135" space="\0020">de</W>
<W cur="703" id="136" space="\0020">los</W>
<W cur="707" id="137" space="\0020">asesinatos</W>
<W cur="718" id="138" space="\0020">fue</W>
<W cur="722" id="139" space="\0020">que</W>
<W cur="726" id="140" space="\0020">a</W>
<W cur="728" id="141" space="\0020">Norris</W>
<W cur="735" id="142" space="\0020">no</W>
<W cur="738" id="143" space="\0020">le</W>
<W cur="741" id="144" space="\0020">gustaba</W>
<W cur="749" id="145" space="\0020">el</W>
<W cur="752" id="146" space="\0020">trabajo</W>
<W cur="760" id="147" space="\0020">con</W>
<W cur="764" id="148" space="\0020">personas</W>
<W cur="773" id="149" space="\0020">mayores</W>
<W cur="780" id="150">.</W>
<W cur="782" id="151" space="\0020">Todas</W>
<W cur="788" id="152" space="\0020">sus</W>
<W cur="792" id="153" space="\0020">víctimas</W>
<W cur="801" id="154" space="\0020">eran</W>
<W cur="806" id="155" space="\0020">ancianas</W>
<W cur="815" id="156" space="\0020">débiles</W>
<W cur="823" id="157" space="\0020">con</W>
<W cur="827" id="158" space="\0020">problemas</W>
<W cur="837" id="159" space="\0020">de</W>
<W cur="840" id="160" space="\0020">corazón</W>
<W cur="847" id="161">.</W>
<W cur="849" id="162" space="\0020">Todos</W>
<W cur="855" id="163" space="\0020">ellos</W>
<W cur="861" id="164" space="\0020">podrían</W>
<W cur="869" id="165" space="\0020">ser</W>
<W cur="873" id="166" space="\0020">considerados</W>
<W cur="886" id="167" space="\0020">una</W>
<W cur="890" id="168" space="\0020">carga</W>
<W cur="896" id="169" space="\0020">para</W>
<W cur="901" id="170" space="\0020">el</W>
<W cur="904" id="171" space="\0020">personal</W>
<W cur="913" id="172" space="\0020">del</W>
<W cur="917" id="173" space="\0020">hospital</W>
<W cur="925" id="174">.</W>
</Text>
