<Text>
<W cur="0" id="1">Las</W>
<W cur="4" id="2" space="\0020">familias</W>
<W cur="13" id="3" space="\0020">se</W>
<W cur="16" id="4" space="\0020">ven</W>
<W cur="20" id="5" space="\0020">afectadas</W>
<W cur="30" id="6" space="\0020">por</W>
<W cur="34" id="7" space="\0020">el</W>
<W cur="37" id="8" space="\0020">aumento</W>
<W cur="45" id="9" space="\0020">del</W>
<W cur="49" id="10" space="\0020">nivel</W>
<W cur="55" id="11" space="\0020">de</W>
<W cur="58" id="12" space="\0020">vida</W>
<W cur="63" id="13" space="\000a">Las</W>
<W cur="67" id="14" space="\0020">familias</W>
<W cur="76" id="15" space="\0020">británicas</W>
<W cur="87" id="16" space="\0020">tienen</W>
<W cur="94" id="17" space="\0020">que</W>
<W cur="98" id="18" space="\0020">gastar</W>
<W cur="105" id="19" space="\0020">31.300</W>
<W cur="112" id="20" space="\0020">libras</W>
<W cur="119" id="21" space="\0020">extras</W>
<W cur="126" id="22" space="\0020">al</W>
<W cur="129" id="23" space="\0020">año</W>
<W cur="133" id="24" space="\0020">debido</W>
<W cur="140" id="25" space="\0020">a</W>
<W cur="142" id="26" space="\0020">que</W>
<W cur="146" id="27" space="\0020">el</W>
<W cur="149" id="28" space="\0020">precio</W>
<W cur="156" id="29" space="\0020">de</W>
<W cur="159" id="30" space="\0020">los</W>
<W cur="163" id="31" space="\0020">alimentos</W>
<W cur="173" id="32" space="\0020">y</W>
<W cur="175" id="33" space="\0020">del</W>
<W cur="179" id="34" space="\0020">combustible</W>
<W cur="191" id="35" space="\0020">se</W>
<W cur="194" id="36" space="\0020">ha</W>
<W cur="197" id="37" space="\0020">disparado</W>
<W cur="207" id="38" space="\0020">y</W>
<W cur="209" id="39" space="\0020">ha</W>
<W cur="212" id="40" space="\0020">alcanzado</W>
<W cur="222" id="41" space="\0020">su</W>
<W cur="225" id="42" space="\0020">mayor</W>
<W cur="231" id="43" space="\0020">tasa</W>
<W cur="236" id="44" space="\0020">en</W>
<W cur="239" id="45" space="\0020">17</W>
<W cur="242" id="46" space="\0020">años</W>
<W cur="246" id="47">.</W>
<W cur="248" id="48" space="\0020">En</W>
<W cur="251" id="49" space="\0020">el</W>
<W cur="254" id="50" space="\0020">último</W>
<W cur="261" id="51" space="\0020">año</W>
<W cur="264" id="52">,</W>
<W cur="266" id="53" space="\0020">los</W>
<W cur="270" id="54" space="\0020">precios</W>
<W cur="278" id="55" space="\0020">de</W>
<W cur="281" id="56" space="\0020">los</W>
<W cur="285" id="57" space="\0020">supermercados</W>
<W cur="299" id="58" space="\0020">han</W>
<W cur="303" id="59" space="\0020">subido</W>
<W cur="310" id="60" space="\0020">a</W>
<W cur="312" id="61" space="\0020">un</W>
<W cur="315" id="62" space="\0020">ritmo</W>
<W cur="321" id="63" space="\0020">alarmante</W>
<W cur="330" id="64">.</W>
<W cur="332" id="65" space="\0020">Los</W>
<W cur="336" id="66" space="\0020">analistas</W>
<W cur="346" id="67" space="\0020">advierten</W>
<W cur="356" id="68" space="\0020">que</W>
<W cur="360" id="69" space="\0020">los</W>
<W cur="364" id="70" space="\0020">precios</W>
<W cur="372" id="71" space="\0020">aumentarán</W>
<W cur="383" id="72" space="\0020">aún</W>
<W cur="387" id="73" space="\0020">más</W>
<W cur="390" id="74">,</W>
<W cur="392" id="75" space="\0020">lo</W>
<W cur="395" id="76" space="\0020">que</W>
<W cur="399" id="77" space="\0020">dificulta</W>
<W cur="409" id="78" space="\0020">que</W>
<W cur="413" id="79" space="\0020">el</W>
<W cur="416" id="80" space="\0020">Banco</W>
<W cur="422" id="81" space="\0020">de</W>
<W cur="425" id="82" space="\0020">Inglaterra</W>
<W cur="436" id="83" space="\0020">recorte</W>
<W cur="444" id="84" space="\0020">los</W>
<W cur="448" id="85" space="\0020">tipos</W>
<W cur="454" id="86" space="\0020">de</W>
<W cur="457" id="87" space="\0020">interés</W>
<W cur="465" id="88" space="\0020">en</W>
<W cur="468" id="89" space="\0020">su</W>
<W cur="471" id="90" space="\0020">lucha</W>
<W cur="477" id="91" space="\0020">por</W>
<W cur="481" id="92" space="\0020">mantener</W>
<W cur="490" id="93" space="\0020">la</W>
<W cur="493" id="94" space="\0020">inflación</W>
<W cur="503" id="95" space="\0020">y</W>
<W cur="505" id="96" space="\0020">la</W>
<W cur="508" id="97" space="\0020">economía</W>
<W cur="517" id="98" space="\0020">bajo</W>
<W cur="522" id="99" space="\0020">control</W>
<W cur="529" id="100">.</W>
<W cur="531" id="101" space="\0020">Por</W>
<W cur="535" id="102" space="\0020">si</W>
<W cur="538" id="103" space="\0020">no</W>
<W cur="541" id="104" space="\0020">fuera</W>
<W cur="547" id="105" space="\0020">poco</W>
<W cur="551" id="106">,</W>
<W cur="553" id="107" space="\0020">la</W>
<W cur="556" id="108" space="\0020">subida</W>
<W cur="563" id="109" space="\0020">de</W>
<W cur="566" id="110" space="\0020">precios</W>
<W cur="574" id="111" space="\0020">está</W>
<W cur="579" id="112" space="\0020">por</W>
<W cur="583" id="113" space="\0020">encima</W>
<W cur="590" id="114" space="\0020">del</W>
<W cur="594" id="115" space="\0020">aumento</W>
<W cur="602" id="116" space="\0020">del</W>
<W cur="606" id="117" space="\0020">salario</W>
<W cur="613" id="118">,</W>
<W cur="615" id="119" space="\0020">especialmente</W>
<W cur="629" id="120" space="\0020">el</W>
<W cur="632" id="121" space="\0020">de</W>
<W cur="635" id="122" space="\0020">enfermeras</W>
<W cur="646" id="123" space="\0020">y</W>
<W cur="648" id="124" space="\0020">otros</W>
<W cur="654" id="125" space="\0020">profesionales</W>
<W cur="668" id="126" space="\0020">de</W>
<W cur="671" id="127" space="\0020">la</W>
<W cur="674" id="128" space="\0020">salud</W>
<W cur="679" id="129">,</W>
<W cur="681" id="130" space="\0020">que</W>
<W cur="685" id="131" space="\0020">sufren</W>
<W cur="692" id="132" space="\0020">la</W>
<W cur="695" id="133" space="\0020">decisión</W>
<W cur="704" id="134" space="\0020">del</W>
<W cur="708" id="135" space="\0020">gobierno</W>
<W cur="717" id="136" space="\0020">de</W>
<W cur="720" id="137" space="\0020">que</W>
<W cur="724" id="138" space="\0020">el</W>
<W cur="727" id="139" space="\0020">sector</W>
<W cur="734" id="140" space="\0020">público</W>
<W cur="742" id="141" space="\0020">tenga</W>
<W cur="748" id="142" space="\0020">un</W>
<W cur="751" id="143" space="\0020">aumento</W>
<W cur="759" id="144" space="\0020">del</W>
<W cur="763" id="145" space="\0020">salario</W>
<W cur="771" id="146" space="\0020">inferior</W>
<W cur="780" id="147" space="\0020">al</W>
<W cur="783" id="148" space="\0020">aumento</W>
<W cur="791" id="149" space="\0020">de</W>
<W cur="794" id="150" space="\0020">sueldo</W>
<W cur="800" id="151">.</W>
<W cur="802" id="152" space="\0020">Además</W>
<W cur="809" id="153" space="\0020">del</W>
<W cur="813" id="154" space="\0020">precio</W>
<W cur="820" id="155" space="\0020">del</W>
<W cur="824" id="156" space="\0020">combustible</W>
<W cur="836" id="157" space="\0020">y</W>
<W cur="838" id="158" space="\0020">de</W>
<W cur="841" id="159" space="\0020">los</W>
<W cur="845" id="160" space="\0020">alimentos</W>
<W cur="854" id="161">,</W>
<W cur="856" id="162" space="\0020">las</W>
<W cur="860" id="163" space="\0020">facturas</W>
<W cur="869" id="164" space="\0020">de</W>
<W cur="872" id="165" space="\0020">electricidad</W>
<W cur="885" id="166" space="\0020">también</W>
<W cur="893" id="167" space="\0020">están</W>
<W cur="899" id="168" space="\0020">en</W>
<W cur="902" id="169" space="\0020">alza</W>
<W cur="906" id="170">.</W>
<W cur="908" id="171" space="\0020">Cinco</W>
<W cur="914" id="172" space="\0020">de</W>
<W cur="917" id="173" space="\0020">los</W>
<W cur="921" id="174" space="\0020">seis</W>
<W cur="926" id="175" space="\0020">proveedores</W>
<W cur="938" id="176" space="\0020">principales</W>
<W cur="950" id="177" space="\0020">ha</W>
<W cur="953" id="178" space="\0020">aumentado</W>
<W cur="963" id="179" space="\0020">las</W>
<W cur="967" id="180" space="\0020">facturas</W>
<W cur="976" id="181" space="\0020">de</W>
<W cur="979" id="182" space="\0020">sus</W>
<W cur="983" id="183" space="\0020">clientes</W>
<W cur="991" id="184">.</W>
</Text>
