<Text>
<W cur="0" id="1">Aunque</W>
<W cur="7" id="2" space="\0020">los</W>
<W cur="11" id="3" space="\0020">países</W>
<W cur="18" id="4" space="\0020">en</W>
<W cur="21" id="5" space="\0020">desarrollo</W>
<W cur="32" id="6" space="\0020">se</W>
<W cur="35" id="7" space="\0020">muestran</W>
<W cur="44" id="8" space="\0020">reticentes</W>
<W cur="55" id="9" space="\0020">a</W>
<W cur="57" id="10" space="\0020">comprometer</W>
<W cur="69" id="11" space="\0020">sus</W>
<W cur="73" id="12" space="\0020">posibilidades</W>
<W cur="87" id="13" space="\0020">de</W>
<W cur="90" id="14" space="\0020">lograr</W>
<W cur="97" id="15" space="\0020">mejor</W>
<W cur="103" id="16" space="\0020">nivel</W>
<W cur="109" id="17" space="\0020">de</W>
<W cur="112" id="18" space="\0020">vida</W>
<W cur="117" id="19" space="\0020">para</W>
<W cur="122" id="20" space="\0020">los</W>
<W cur="126" id="21" space="\0020">pobres</W>
<W cur="132" id="22">,</W>
<W cur="134" id="23" space="\0020">la</W>
<W cur="137" id="24" space="\0020">acción</W>
<W cur="144" id="25" space="\0020">sobre</W>
<W cur="150" id="26" space="\0020">el</W>
<W cur="153" id="27" space="\0020">cambio</W>
<W cur="160" id="28" space="\0020">climático</W>
<W cur="170" id="29" space="\0020">no</W>
<W cur="173" id="30" space="\0020">tiene</W>
<W cur="179" id="31" space="\0020">por</W>
<W cur="183" id="32" space="\0020">qué</W>
<W cur="187" id="33" space="\0020">amenazar</W>
<W cur="196" id="34" space="\0020">el</W>
<W cur="199" id="35" space="\0020">desarrollo</W>
<W cur="210" id="36" space="\0020">económico</W>
<W cur="219" id="37">.</W>
<W cur="221" id="38" space="\0020">Debe</W>
<W cur="226" id="39" space="\0020">alentarse</W>
<W cur="236" id="40" space="\0020">a</W>
<W cur="238" id="41" space="\0020">los</W>
<W cur="242" id="42" space="\0020">países</W>
<W cur="249" id="43" space="\0020">en</W>
<W cur="252" id="44" space="\0020">desarrollo</W>
<W cur="263" id="45" space="\0020">a</W>
<W cur="265" id="46" space="\0020">hacer</W>
<W cur="271" id="47" space="\0020">un</W>
<W cur="274" id="48" space="\0020">esfuerzo</W>
<W cur="283" id="49" space="\0020">extra</W>
<W cur="289" id="50" space="\0020">para</W>
<W cur="294" id="51" space="\0020">proteger</W>
<W cur="303" id="52" space="\0020">el</W>
<W cur="306" id="53" space="\0020">medio</W>
<W cur="312" id="54" space="\0020">ambiente</W>
<W cur="321" id="55" space="\0020">y</W>
<W cur="323" id="56" space="\0020">para</W>
<W cur="328" id="57" space="\0020">poner</W>
<W cur="334" id="58" space="\0020">en</W>
<W cur="337" id="59" space="\0020">práctica</W>
<W cur="346" id="60" space="\0020">tecnologías</W>
<W cur="358" id="61" space="\0020">limpias</W>
<W cur="365" id="62">.</W>
<W cur="367" id="63" space="\0020">También</W>
<W cur="375" id="64" space="\0020">podría</W>
<W cur="382" id="65" space="\0020">ayudar</W>
<W cur="389" id="66" space="\0020">a</W>
<W cur="391" id="67" space="\0020">minimizar</W>
<W cur="401" id="68" space="\0020">las</W>
<W cur="405" id="69" space="\0020">emisiones</W>
<W cur="415" id="70" space="\0020">producto</W>
<W cur="424" id="71" space="\0020">de</W>
<W cur="427" id="72" space="\0020">la</W>
<W cur="430" id="73" space="\0020">deforestación</W>
<W cur="443" id="74">.</W>
<W cur="445" id="75" space="\0020">Algunos</W>
<W cur="453" id="76" space="\0020">de</W>
<W cur="456" id="77" space="\0020">los</W>
<W cur="460" id="78" space="\0020">países</W>
<W cur="467" id="79" space="\0020">más</W>
<W cur="471" id="80" space="\0020">vulnerables</W>
<W cur="483" id="81" space="\0020">del</W>
<W cur="487" id="82" space="\0020">mundo</W>
<W cur="493" id="83" space="\0020">y</W>
<W cur="495" id="84" space="\0020">que</W>
<W cur="499" id="85" space="\0020">menos</W>
<W cur="505" id="86" space="\0020">han</W>
<W cur="509" id="87" space="\0020">contribuido</W>
<W cur="521" id="88" space="\0020">al</W>
<W cur="524" id="89" space="\0020">cambio</W>
<W cur="531" id="90" space="\0020">climático</W>
<W cur="541" id="91" space="\0020">se</W>
<W cur="544" id="92" space="\0020">llevan</W>
<W cur="551" id="93" space="\0020">la</W>
<W cur="554" id="94" space="\0020">peor</W>
<W cur="559" id="95" space="\0020">parte</W>
<W cur="564" id="96">.</W>
<W cur="566" id="97" space="\0020">Los</W>
<W cur="570" id="98" space="\0020">países</W>
<W cur="577" id="99" space="\0020">en</W>
<W cur="580" id="100" space="\0020">desarrollo</W>
<W cur="590" id="101">,</W>
<W cur="592" id="102" space="\0020">en</W>
<W cur="595" id="103" space="\0020">particular</W>
<W cur="605" id="104">,</W>
<W cur="607" id="105" space="\0020">necesitan</W>
<W cur="617" id="106" space="\0020">adaptarse</W>
<W cur="627" id="107" space="\0020">a</W>
<W cur="629" id="108" space="\0020">los</W>
<W cur="633" id="109" space="\0020">efectos</W>
<W cur="641" id="110" space="\0020">del</W>
<W cur="645" id="111" space="\0020">cambio</W>
<W cur="652" id="112" space="\0020">climático</W>
<W cur="661" id="113">.</W>
<W cur="663" id="114" space="\0020">Los</W>
<W cur="667" id="115" space="\0020">esfuerzos</W>
<W cur="677" id="116" space="\0020">de</W>
<W cur="680" id="117" space="\0020">adaptación</W>
<W cur="691" id="118" space="\0020">y</W>
<W cur="693" id="119" space="\0020">mitigación</W>
<W cur="704" id="120" space="\0020">por</W>
<W cur="708" id="121" space="\0020">lo</W>
<W cur="711" id="122" space="\0020">tanto</W>
<W cur="716" id="123">,</W>
<W cur="718" id="124" space="\0020">deben</W>
<W cur="724" id="125" space="\0020">ir</W>
<W cur="727" id="126" space="\0020">de</W>
<W cur="730" id="127" space="\0020">la</W>
<W cur="733" id="128" space="\0020">mano</W>
<W cur="737" id="129">.</W>
</Text>
