<Text>
<W cur="0" id="1">Enfermero</W>
<W cur="10" id="2" space="\0020">asesino</W>
<W cur="18" id="3" space="\0020">condenado</W>
<W cur="28" id="4" space="\0020">a</W>
<W cur="30" id="5" space="\0020">cuatro</W>
<W cur="37" id="6" space="\0020">cadenas</W>
<W cur="45" id="7" space="\0020">perpétuas</W>
<W cur="55" id="8" space="\000a">El</W>
<W cur="58" id="9" space="\0020">enfermero</W>
<W cur="68" id="10" space="\0020">Colin</W>
<W cur="74" id="11" space="\0020">Norris</W>
<W cur="81" id="12" space="\0020">entró</W>
<W cur="87" id="13" space="\0020">en</W>
<W cur="90" id="14" space="\0020">prisión</W>
<W cur="98" id="15" space="\0020">hoy</W>
<W cur="102" id="16" space="\0020">de</W>
<W cur="105" id="17" space="\0020">por</W>
<W cur="109" id="18" space="\0020">vida</W>
<W cur="114" id="19" space="\0020">por</W>
<W cur="118" id="20" space="\0020">haber</W>
<W cur="124" id="21" space="\0020">matado</W>
<W cur="131" id="22" space="\0020">a</W>
<W cur="133" id="23" space="\0020">cuatro</W>
<W cur="140" id="24" space="\0020">de</W>
<W cur="143" id="25" space="\0020">sus</W>
<W cur="147" id="26" space="\0020">pacientes</W>
<W cur="156" id="27">.</W>
<W cur="158" id="28" space="\0020">Norris</W>
<W cur="164" id="29">,</W>
<W cur="166" id="30" space="\0020">de</W>
<W cur="169" id="31" space="\0020">32</W>
<W cur="172" id="32" space="\0020">años</W>
<W cur="177" id="33" space="\0020">y</W>
<W cur="179" id="34" space="\0020">de</W>
<W cur="182" id="35" space="\0020">Glasgow</W>
<W cur="189" id="36">,</W>
<W cur="191" id="37" space="\0020">mató</W>
<W cur="196" id="38" space="\0020">a</W>
<W cur="198" id="39" space="\0020">cuatro</W>
<W cur="205" id="40" space="\0020">mujeres</W>
<W cur="213" id="41" space="\0020">en</W>
<W cur="216" id="42" space="\0020">2002</W>
<W cur="221" id="43" space="\0020">suministrándoles</W>
<W cur="238" id="44" space="\0020">grandes</W>
<W cur="246" id="45" space="\0020">cantidades</W>
<W cur="257" id="46" space="\0020">de</W>
<W cur="260" id="47" space="\0020">somníferos</W>
<W cur="270" id="48">.</W>
<W cur="272" id="49" space="\0020">Después</W>
<W cur="280" id="50" space="\0020">de</W>
<W cur="283" id="51" space="\0020">un</W>
<W cur="286" id="52" space="\0020">largo</W>
<W cur="292" id="53" space="\0020">juicio</W>
<W cur="298" id="54">,</W>
<W cur="300" id="55" space="\0020">ayer</W>
<W cur="305" id="56" space="\0020">fue</W>
<W cur="309" id="57" space="\0020">acusado</W>
<W cur="317" id="58" space="\0020">de</W>
<W cur="320" id="59" space="\0020">cuatro</W>
<W cur="327" id="60" space="\0020">cargos</W>
<W cur="334" id="61" space="\0020">por</W>
<W cur="338" id="62" space="\0020">homicidio</W>
<W cur="347" id="63">.</W>
<W cur="349" id="64" space="\0020">Se</W>
<W cur="352" id="65" space="\0020">le</W>
<W cur="355" id="66" space="\0020">condenó</W>
<W cur="363" id="67" space="\0020">a</W>
<W cur="365" id="68" space="\0020">cuatro</W>
<W cur="372" id="69" space="\0020">cadenas</W>
<W cur="380" id="70" space="\0020">perpétuas</W>
<W cur="389" id="71">,</W>
<W cur="391" id="72" space="\0020">una</W>
<W cur="395" id="73" space="\0020">por</W>
<W cur="399" id="74" space="\0020">cada</W>
<W cur="404" id="75" space="\0020">crimen</W>
<W cur="410" id="76">,</W>
<W cur="412" id="77" space="\0020">y</W>
<W cur="414" id="78" space="\0020">permanecerá</W>
<W cur="426" id="79" space="\0020">en</W>
<W cur="429" id="80" space="\0020">prisión</W>
<W cur="437" id="81" space="\0020">durante</W>
<W cur="445" id="82" space="\0020">30</W>
<W cur="448" id="83" space="\0020">años</W>
<W cur="453" id="84" space="\0020">por</W>
<W cur="457" id="85" space="\0020">lo</W>
<W cur="460" id="86" space="\0020">menos</W>
<W cur="465" id="87">.</W>
<W cur="467" id="88" space="\0020">El</W>
<W cur="470" id="89" space="\0020">policía</W>
<W cur="478" id="90" space="\0020">Chris</W>
<W cur="484" id="91" space="\0020">Gregg</W>
<W cur="490" id="92" space="\0020">declaró</W>
<W cur="498" id="93" space="\0020">que</W>
<W cur="502" id="94" space="\0020">Norris</W>
<W cur="509" id="95" space="\0020">había</W>
<W cur="515" id="96" space="\0020">mantenido</W>
<W cur="525" id="97" space="\0020">un</W>
<W cur="528" id="98" space="\0020">comportamiento</W>
<W cur="543" id="99" space="\0020">sospechoso</W>
<W cur="554" id="100" space="\0020">en</W>
<W cur="557" id="101" space="\0020">el</W>
<W cur="560" id="102" space="\0020">hospital</W>
<W cur="568" id="103">.</W>
<W cur="570" id="104" space="\0020">Fueron</W>
<W cur="577" id="105" space="\0020">las</W>
<W cur="581" id="106" space="\0020">sospechas</W>
<W cur="591" id="107" space="\0020">del</W>
<W cur="595" id="108" space="\0020">resto</W>
<W cur="601" id="109" space="\0020">de</W>
<W cur="604" id="110" space="\0020">personal</W>
<W cur="613" id="111" space="\0020">del</W>
<W cur="617" id="112" space="\0020">hospital</W>
<W cur="626" id="113" space="\0020">lo</W>
<W cur="629" id="114" space="\0020">que</W>
<W cur="633" id="115" space="\0020">detuvo</W>
<W cur="640" id="116" space="\0020">sus</W>
<W cur="644" id="117" space="\0020">crímenes</W>
<W cur="652" id="118">.</W>
<W cur="654" id="119" space="\0020">La</W>
<W cur="657" id="120" space="\0020">policía</W>
<W cur="665" id="121" space="\0020">supo</W>
<W cur="670" id="122" space="\0020">que</W>
<W cur="674" id="123" space="\0020">el</W>
<W cur="677" id="124" space="\0020">motivo</W>
<W cur="684" id="125" space="\0020">de</W>
<W cur="687" id="126" space="\0020">estos</W>
<W cur="693" id="127" space="\0020">crímenes</W>
<W cur="702" id="128" space="\0020">era</W>
<W cur="706" id="129" space="\0020">que</W>
<W cur="710" id="130" space="\0020">Norris</W>
<W cur="717" id="131" space="\0020">odiaba</W>
<W cur="724" id="132" space="\0020">trabajar</W>
<W cur="733" id="133" space="\0020">con</W>
<W cur="737" id="134" space="\0020">pacientes</W>
<W cur="747" id="135" space="\0020">ancianos</W>
<W cur="755" id="136">.</W>
<W cur="757" id="137" space="\0020">Todas</W>
<W cur="763" id="138" space="\0020">sus</W>
<W cur="767" id="139" space="\0020">víctimas</W>
<W cur="776" id="140" space="\0020">eran</W>
<W cur="781" id="141" space="\0020">ancianas</W>
<W cur="790" id="142" space="\0020">indefensas</W>
<W cur="801" id="143" space="\0020">y</W>
<W cur="803" id="144" space="\0020">con</W>
<W cur="807" id="145" space="\0020">problemas</W>
<W cur="817" id="146" space="\0020">de</W>
<W cur="820" id="147" space="\0020">corazón</W>
<W cur="827" id="148">,</W>
<W cur="829" id="149" space="\0020">y</W>
<W cur="831" id="150" space="\0020">podrían</W>
<W cur="839" id="151" space="\0020">considerarse</W>
<W cur="852" id="152" space="\0020">una</W>
<W cur="856" id="153" space="\0020">carga</W>
<W cur="862" id="154" space="\0020">para</W>
<W cur="867" id="155" space="\0020">el</W>
<W cur="870" id="156" space="\0020">personal</W>
<W cur="879" id="157" space="\0020">del</W>
<W cur="883" id="158" space="\0020">hospital</W>
<W cur="891" id="159">.</W>
</Text>
