<Text>
<W cur="0" id="1">La</W>
<W cur="3" id="2" space="\0020">sociología</W>
<W cur="14" id="3" space="\0020">es</W>
<W cur="17" id="4" space="\0020">una</W>
<W cur="21" id="5" space="\0020">disciplina</W>
<W cur="32" id="6" space="\0020">académica</W>
<W cur="42" id="7" space="\0020">relativamente</W>
<W cur="56" id="8" space="\0020">nueva</W>
<W cur="61" id="9">.</W>
<W cur="63" id="10" space="\0020">Surgió</W>
<W cur="70" id="11" space="\0020">en</W>
<W cur="73" id="12" space="\0020">el</W>
<W cur="76" id="13" space="\0020">siglo</W>
<W cur="82" id="14" space="\0020">XIX</W>
<W cur="86" id="15" space="\0020">en</W>
<W cur="89" id="16" space="\0020">respuesta</W>
<W cur="99" id="17" space="\0020">a</W>
<W cur="101" id="18" space="\0020">los</W>
<W cur="105" id="19" space="\0020">desafíos</W>
<W cur="114" id="20" space="\0020">de</W>
<W cur="117" id="21" space="\0020">la</W>
<W cur="120" id="22" space="\0020">modernidad</W>
<W cur="130" id="23">.</W>
<W cur="132" id="24" space="\0020">El</W>
<W cur="135" id="25" space="\0020">incremento</W>
<W cur="146" id="26" space="\0020">de</W>
<W cur="149" id="27" space="\0020">la</W>
<W cur="152" id="28" space="\0020">movilidad</W>
<W cur="162" id="29" space="\0020">y</W>
<W cur="164" id="30" space="\0020">los</W>
<W cur="168" id="31" space="\0020">avances</W>
<W cur="176" id="32" space="\0020">tecnológicos</W>
<W cur="189" id="33" space="\0020">dieron</W>
<W cur="196" id="34" space="\0020">lugar</W>
<W cur="202" id="35" space="\0020">a</W>
<W cur="204" id="36" space="\0020">una</W>
<W cur="208" id="37" space="\0020">exposición</W>
<W cur="219" id="38" space="\0020">cada</W>
<W cur="224" id="39" space="\0020">vez</W>
<W cur="228" id="40" space="\0020">mayor</W>
<W cur="234" id="41" space="\0020">de</W>
<W cur="237" id="42" space="\0020">personas</W>
<W cur="246" id="43" space="\0020">a</W>
<W cur="248" id="44" space="\0020">culturas</W>
<W cur="257" id="45" space="\0020">y</W>
<W cur="259" id="46" space="\0020">sociedades</W>
<W cur="270" id="47" space="\0020">diferentes</W>
<W cur="280" id="48">.</W>
<W cur="282" id="49" space="\0020">El</W>
<W cur="285" id="50" space="\0020">impacto</W>
<W cur="293" id="51" space="\0020">de</W>
<W cur="296" id="52" space="\0020">esta</W>
<W cur="301" id="53" space="\0020">exposición</W>
<W cur="312" id="54" space="\0020">fue</W>
<W cur="316" id="55" space="\0020">variado</W>
<W cur="323" id="56">,</W>
<W cur="325" id="57" space="\0020">pero</W>
<W cur="330" id="58" space="\0020">incluso</W>
<W cur="338" id="59" space="\0020">para</W>
<W cur="343" id="60" space="\0020">algunas</W>
<W cur="351" id="61" space="\0020">personas</W>
<W cur="360" id="62" space="\0020">cambió</W>
<W cur="367" id="63" space="\0020">las</W>
<W cur="371" id="64" space="\0020">normas</W>
<W cur="378" id="65" space="\0020">y</W>
<W cur="380" id="66" space="\0020">costumbres</W>
<W cur="391" id="67" space="\0020">tradicionales</W>
<W cur="405" id="68" space="\0020">justificando</W>
<W cur="418" id="69" space="\0020">una</W>
<W cur="422" id="70" space="\0020">comprensión</W>
<W cur="434" id="71" space="\0020">revisada</W>
<W cur="443" id="72" space="\0020">de</W>
<W cur="446" id="73" space="\0020">cómo</W>
<W cur="451" id="74" space="\0020">funciona</W>
<W cur="460" id="75" space="\0020">el</W>
<W cur="463" id="76" space="\0020">mundo</W>
<W cur="468" id="77">.</W>
<W cur="470" id="78" space="\0020">Los</W>
<W cur="474" id="79" space="\0020">sociólogos</W>
<W cur="485" id="80" space="\0020">respondieron</W>
<W cur="498" id="81" space="\0020">a</W>
<W cur="500" id="82" space="\0020">estos</W>
<W cur="506" id="83" space="\0020">cambios</W>
<W cur="514" id="84" space="\0020">tratando</W>
<W cur="523" id="85" space="\0020">de</W>
<W cur="526" id="86" space="\0020">entender</W>
<W cur="535" id="87" space="\0020">lo</W>
<W cur="538" id="88" space="\0020">que</W>
<W cur="542" id="89" space="\0020">mantiene</W>
<W cur="551" id="90" space="\0020">los</W>
<W cur="555" id="91" space="\0020">diferentes</W>
<W cur="566" id="92" space="\0020">grupos</W>
<W cur="573" id="93" space="\0020">sociales</W>
<W cur="582" id="94" space="\0020">y</W>
<W cur="584" id="95" space="\0020">también</W>
<W cur="592" id="96" space="\0020">exploraron</W>
<W cur="603" id="97" space="\0020">las</W>
<W cur="607" id="98" space="\0020">posibles</W>
<W cur="616" id="99" space="\0020">razones</W>
<W cur="624" id="100" space="\0020">para</W>
<W cur="629" id="101" space="\0020">la</W>
<W cur="632" id="102" space="\0020">ruptura</W>
<W cur="640" id="103" space="\0020">de</W>
<W cur="643" id="104" space="\0020">la</W>
<W cur="646" id="105" space="\0020">solidaridad</W>
<W cur="658" id="106" space="\0020">social</W>
<W cur="664" id="107">.</W>
<W cur="666" id="108" space="\0020">La</W>
<W cur="669" id="109" space="\0020">sociología</W>
<W cur="680" id="110" space="\0020">como</W>
<W cur="685" id="111" space="\0020">término</W>
<W cur="693" id="112" space="\0020">fue</W>
<W cur="697" id="113" space="\0020">acuñado</W>
<W cur="705" id="114" space="\0020">por</W>
<W cur="709" id="115" space="\0020">Auguste</W>
<W cur="717" id="116" space="\0020">Comte</W>
<W cur="723" id="117">(</W>
<W cur="724" id="118">1798</W>
<W cur="728" id="119">-</W>
<W cur="729" id="120">1857</W>
<W cur="733" id="121">)</W>
<W cur="735" id="122" space="\0020">en</W>
<W cur="738" id="123" space="\0020">1838</W>
<W cur="743" id="124" space="\0020">del</W>
<W cur="747" id="125" space="\0020">término</W>
<W cur="755" id="126" space="\0020">latino</W>
<W cur="762" id="127">\0022</W>
<W cur="763" id="128">socius</W>
<W cur="769" id="129">\0022</W>
<W cur="771" id="130">(</W>
<W cur="772" id="131">compañero</W>
<W cur="781" id="132">,</W>
<W cur="783" id="133" space="\0020">socio</W>
<W cur="788" id="134">)</W>
<W cur="790" id="135" space="\0020">y</W>
<W cur="792" id="136" space="\0020">el</W>
<W cur="795" id="137" space="\0020">término</W>
<W cur="803" id="138" space="\0020">griego</W>
<W cur="810" id="139">\0022</W>
<W cur="811" id="140">logia</W>
<W cur="816" id="141">\0022</W>
<W cur="818" id="142">(</W>
<W cur="819" id="143">estudio</W>
<W cur="826" id="144">,</W>
<W cur="828" id="145" space="\0020">discurso</W>
<W cur="836" id="146">)</W>
<W cur="837" id="147">.</W>
</Text>
