<Text>
<W cur="0" id="1">La</W>
<W cur="3" id="2" space="\0020">subida</W>
<W cur="10" id="3" space="\0020">del</W>
<W cur="14" id="4" space="\0020">coste</W>
<W cur="20" id="5" space="\0020">de</W>
<W cur="23" id="6" space="\0020">vida</W>
<W cur="28" id="7" space="\0020">castiga</W>
<W cur="36" id="8" space="\0020">a</W>
<W cur="38" id="9" space="\0020">las</W>
<W cur="42" id="10" space="\0020">familias</W>
<W cur="51" id="11" space="\000a">Las</W>
<W cur="55" id="12" space="\0020">familias</W>
<W cur="64" id="13" space="\0020">británicas</W>
<W cur="75" id="14" space="\0020">gastan</W>
<W cur="82" id="15" space="\0020">31.300</W>
<W cur="89" id="16" space="\0020">libras</W>
<W cur="96" id="17" space="\0020">más</W>
<W cur="100" id="18" space="\0020">en</W>
<W cur="103" id="19" space="\0020">comida</W>
<W cur="110" id="20" space="\0020">y</W>
<W cur="112" id="21" space="\0020">combustible</W>
<W cur="124" id="22" space="\0020">como</W>
<W cur="129" id="23" space="\0020">consecuencia</W>
<W cur="142" id="24" space="\0020">de</W>
<W cur="145" id="25" space="\0020">la</W>
<W cur="148" id="26" space="\0020">peor</W>
<W cur="153" id="27" space="\0020">subida</W>
<W cur="160" id="28" space="\0020">de</W>
<W cur="163" id="29" space="\0020">precios</W>
<W cur="171" id="30" space="\0020">en</W>
<W cur="174" id="31" space="\0020">los</W>
<W cur="178" id="32" space="\0020">últimos</W>
<W cur="186" id="33" space="\0020">17</W>
<W cur="189" id="34" space="\0020">años</W>
<W cur="193" id="35">.</W>
<W cur="195" id="36" space="\0020">Los</W>
<W cur="199" id="37" space="\0020">precios</W>
<W cur="207" id="38" space="\0020">en</W>
<W cur="210" id="39" space="\0020">los</W>
<W cur="214" id="40" space="\0020">supermercados</W>
<W cur="228" id="41" space="\0020">han</W>
<W cur="232" id="42" space="\0020">aumentado</W>
<W cur="242" id="43" space="\0020">de</W>
<W cur="245" id="44" space="\0020">modo</W>
<W cur="250" id="45" space="\0020">alarmante</W>
<W cur="260" id="46" space="\0020">durante</W>
<W cur="268" id="47" space="\0020">el</W>
<W cur="271" id="48" space="\0020">pasado</W>
<W cur="278" id="49" space="\0020">año</W>
<W cur="281" id="50">.</W>
<W cur="283" id="51" space="\0020">Los</W>
<W cur="287" id="52" space="\0020">analistas</W>
<W cur="297" id="53" space="\0020">han</W>
<W cur="301" id="54" space="\0020">alertado</W>
<W cur="310" id="55" space="\0020">que</W>
<W cur="314" id="56" space="\0020">los</W>
<W cur="318" id="57" space="\0020">precios</W>
<W cur="326" id="58" space="\0020">seguirán</W>
<W cur="335" id="59" space="\0020">aumentando</W>
<W cur="345" id="60">,</W>
<W cur="347" id="61" space="\0020">lo</W>
<W cur="350" id="62" space="\0020">que</W>
<W cur="354" id="63" space="\0020">dificultará</W>
<W cur="366" id="64" space="\0020">que</W>
<W cur="370" id="65" space="\0020">el</W>
<W cur="373" id="66" space="\0020">Bank</W>
<W cur="378" id="67" space="\0020">of</W>
<W cur="381" id="68" space="\0020">England</W>
<W cur="389" id="69" space="\0020">recorte</W>
<W cur="397" id="70" space="\0020">los</W>
<W cur="401" id="71" space="\0020">tipos</W>
<W cur="407" id="72" space="\0020">de</W>
<W cur="410" id="73" space="\0020">interés</W>
<W cur="418" id="74" space="\0020">mientras</W>
<W cur="427" id="75" space="\0020">intenta</W>
<W cur="435" id="76" space="\0020">mantener</W>
<W cur="444" id="77" space="\0020">la</W>
<W cur="447" id="78" space="\0020">inflacción</W>
<W cur="458" id="79" space="\0020">y</W>
<W cur="460" id="80" space="\0020">la</W>
<W cur="463" id="81" space="\0020">economía</W>
<W cur="472" id="82" space="\0020">bajo</W>
<W cur="477" id="83" space="\0020">control</W>
<W cur="484" id="84">.</W>
<W cur="486" id="85" space="\0020">Por</W>
<W cur="490" id="86" space="\0020">si</W>
<W cur="493" id="87" space="\0020">esto</W>
<W cur="498" id="88" space="\0020">fuera</W>
<W cur="504" id="89" space="\0020">poco</W>
<W cur="508" id="90">,</W>
<W cur="510" id="91" space="\0020">la</W>
<W cur="513" id="92" space="\0020">subida</W>
<W cur="520" id="93" space="\0020">de</W>
<W cur="523" id="94" space="\0020">los</W>
<W cur="527" id="95" space="\0020">precios</W>
<W cur="535" id="96" space="\0020">no</W>
<W cur="538" id="97" space="\0020">se</W>
<W cur="541" id="98" space="\0020">ve</W>
<W cur="544" id="99" space="\0020">acompañada</W>
<W cur="555" id="100" space="\0020">por</W>
<W cur="559" id="101" space="\0020">una</W>
<W cur="563" id="102" space="\0020">subida</W>
<W cur="570" id="103" space="\0020">en</W>
<W cur="573" id="104" space="\0020">los</W>
<W cur="577" id="105" space="\0020">sueldos</W>
<W cur="584" id="106">,</W>
<W cur="586" id="107" space="\0020">especialmente</W>
<W cur="600" id="108" space="\0020">en</W>
<W cur="603" id="109" space="\0020">el</W>
<W cur="606" id="110" space="\0020">caso</W>
<W cur="611" id="111" space="\0020">de</W>
<W cur="614" id="112" space="\0020">las</W>
<W cur="618" id="113" space="\0020">enfermeras</W>
<W cur="629" id="114" space="\0020">y</W>
<W cur="631" id="115" space="\0020">demás</W>
<W cur="637" id="116" space="\0020">profesionales</W>
<W cur="651" id="117" space="\0020">sanitarios</W>
<W cur="661" id="118">,</W>
<W cur="663" id="119" space="\0020">que</W>
<W cur="667" id="120" space="\0020">sufren</W>
<W cur="674" id="121" space="\0020">la</W>
<W cur="677" id="122" space="\0020">insistencia</W>
<W cur="689" id="123" space="\0020">del</W>
<W cur="693" id="124" space="\0020">gobierno</W>
<W cur="702" id="125" space="\0020">de</W>
<W cur="705" id="126" space="\0020">que</W>
<W cur="709" id="127" space="\0020">los</W>
<W cur="713" id="128" space="\0020">que</W>
<W cur="717" id="129" space="\0020">trabajan</W>
<W cur="726" id="130" space="\0020">en</W>
<W cur="729" id="131" space="\0020">el</W>
<W cur="732" id="132" space="\0020">sector</W>
<W cur="739" id="133" space="\0020">público</W>
<W cur="747" id="134" space="\0020">deben</W>
<W cur="753" id="135" space="\0020">recibir</W>
<W cur="761" id="136" space="\0020">salarios</W>
<W cur="770" id="137" space="\0020">por</W>
<W cur="774" id="138" space="\0020">debajo</W>
<W cur="781" id="139" space="\0020">de</W>
<W cur="784" id="140" space="\0020">la</W>
<W cur="787" id="141" space="\0020">inflacción</W>
<W cur="797" id="142">.</W>
<W cur="799" id="143" space="\0020">Además</W>
<W cur="806" id="144" space="\0020">del</W>
<W cur="810" id="145" space="\0020">combustible</W>
<W cur="822" id="146" space="\0020">y</W>
<W cur="824" id="147" space="\0020">la</W>
<W cur="827" id="148" space="\0020">comida</W>
<W cur="833" id="149">,</W>
<W cur="835" id="150" space="\0020">la</W>
<W cur="838" id="151" space="\0020">luz</W>
<W cur="842" id="152" space="\0020">también</W>
<W cur="850" id="153" space="\0020">está</W>
<W cur="855" id="154" space="\0020">en</W>
<W cur="858" id="155" space="\0020">alza</W>
<W cur="862" id="156">.</W>
<W cur="864" id="157" space="\0020">Cinco</W>
<W cur="870" id="158" space="\0020">de</W>
<W cur="873" id="159" space="\0020">los</W>
<W cur="877" id="160" space="\0020">seis</W>
<W cur="882" id="161" space="\0020">proveedores</W>
<W cur="894" id="162" space="\0020">más</W>
<W cur="898" id="163" space="\0020">importantes</W>
<W cur="910" id="164" space="\0020">ya</W>
<W cur="913" id="165" space="\0020">han</W>
<W cur="917" id="166" space="\0020">subido</W>
<W cur="924" id="167" space="\0020">sus</W>
<W cur="928" id="168" space="\0020">facturas</W>
<W cur="936" id="169">.</W>
</Text>
