<Text language="fa" >
<W cur="0" id="1">پرستار</W>
<W cur="7" id="2" space="\0020">قاتل</W>
<W cur="12" id="3" space="\0020">چهار</W>
<W cur="17" id="4" space="\0020">حکم</W>
<W cur="21" id="5" space="\0020">دریافت</W>
<W cur="28" id="6" space="\0020">کرد</W>
<W cur="32" id="7" space="\000a">کولین</W>
<W cur="38" id="8" space="\0020">نوریس</W>
<W cur="44" id="9" space="\0020">برای</W>
<W cur="49" id="10" space="\0020">قتل</W>
<W cur="53" id="11" space="\0020">چهار</W>
<W cur="58" id="12" space="\0020">بیمارش</W>
<W cur="65" id="13" space="\0020">زندانی</W>
<W cur="72" id="14" space="\0020">شد</W>
<W cur="74" id="15">.</W>
<W cur="76" id="16" space="\0020">نوریس</W>
<W cur="82" id="17" space="\0020">32</W>
<W cur="85" id="18" space="\0020">ساله</W>
<W cur="90" id="19" space="\0020">از</W>
<W cur="93" id="20" space="\0020">گلاسکو</W>
<W cur="100" id="21" space="\0020">با</W>
<W cur="103" id="22" space="\0020">دادن</W>
<W cur="108" id="23" space="\0020">حجم</W>
<W cur="112" id="24" space="\0020">زیادی</W>
<W cur="118" id="25" space="\0020">از</W>
<W cur="121" id="26" space="\0020">داروی</W>
<W cur="127" id="27" space="\0020">خواب</W>
<W cur="132" id="28" space="\0020">اور</W>
<W cur="136" id="29" space="\0020">به</W>
<W cur="139" id="30" space="\0020">چهار</W>
<W cur="144" id="31" space="\0020">زن</W>
<W cur="147" id="32" space="\0020">آنها</W>
<W cur="152" id="33" space="\0020">را</W>
<W cur="155" id="34" space="\0020">کشت</W>
<W cur="158" id="35">.</W>
<W cur="160" id="36" space="\0020">دیروز</W>
<W cur="166" id="37" space="\0020">در</W>
<W cur="169" id="38" space="\0020">طول</W>
<W cur="173" id="39" space="\0020">یک</W>
<W cur="176" id="40" space="\0020">محاکمه</W>
<W cur="183" id="41" space="\0020">طولانی</W>
<W cur="190" id="42" space="\0020">محکوم</W>
<W cur="196" id="43" space="\0020">شد</W>
<W cur="198" id="44">.</W>
<W cur="200" id="45" space="\0020">او</W>
<W cur="203" id="46" space="\0020">برای</W>
<W cur="208" id="47" space="\0020">هر</W>
<W cur="211" id="48" space="\0020">قتل</W>
<W cur="215" id="49" space="\0020">چهار</W>
<W cur="220" id="50" space="\0020">حکم</W>
<W cur="224" id="51" space="\0020">گرفت</W>
<W cur="228" id="52">.</W>
<W cur="230" id="53" space="\0020">او</W>
<W cur="233" id="54" space="\0020">باید</W>
<W cur="238" id="55" space="\0020">30</W>
<W cur="241" id="56" space="\0020">سال</W>
<W cur="245" id="57" space="\0020">رندان</W>
<W cur="251" id="58" space="\0020">را</W>
<W cur="254" id="59" space="\0020">تحمل</W>
<W cur="259" id="60" space="\0020">کند</W>
<W cur="262" id="61">.</W>
<W cur="264" id="62" space="\0020">افسر</W>
<W cur="269" id="63" space="\0020">پلیس</W>
<W cur="274" id="64" space="\0020">کریس</W>
<W cur="279" id="65" space="\0020">گریک</W>
<W cur="284" id="66" space="\0020">گفت</W>
<W cur="288" id="67" space="\0020">که</W>
<W cur="291" id="68" space="\0020">نوریس</W>
<W cur="297" id="69" space="\0020">کارهای</W>
<W cur="304" id="70" space="\0020">عجیبی</W>
<W cur="310" id="71" space="\0020">در</W>
<W cur="313" id="72" space="\0020">بیمارستان</W>
<W cur="323" id="73" space="\0020">انجام</W>
<W cur="329" id="74" space="\0020">می</W>
<W cur="332" id="75" space="\0020">داد</W>
<W cur="336" id="76" space="\0020">که</W>
<W cur="339" id="77" space="\0020">آگاهی</W>
<W cur="345" id="78" space="\0020">کارمندان</W>
<W cur="354" id="79" space="\0020">دیگر</W>
<W cur="359" id="80" space="\0020">می</W>
<W cur="362" id="81" space="\0020">توانست</W>
<W cur="369" id="82" space="\0020">جلوی</W>
<W cur="374" id="83" space="\0020">قتل</W>
<W cur="378" id="84" space="\0020">ها</W>
<W cur="381" id="85" space="\0020">را</W>
<W cur="384" id="86" space="\0020">بگیرد</W>
<W cur="389" id="87">.</W>
<W cur="391" id="88" space="\0020">پلیس</W>
<W cur="396" id="89" space="\0020">آموخت</W>
<W cur="402" id="90" space="\0020">که</W>
<W cur="405" id="91" space="\0020">انگیزه</W>
<W cur="412" id="92" space="\0020">قتل</W>
<W cur="416" id="93" space="\0020">عدم</W>
<W cur="420" id="94" space="\0020">علاقه</W>
<W cur="426" id="95" space="\0020">نوریس</W>
<W cur="432" id="96" space="\0020">به</W>
<W cur="435" id="97" space="\0020">کار</W>
<W cur="439" id="98" space="\0020">با</W>
<W cur="442" id="99" space="\0020">افراد</W>
<W cur="448" id="100" space="\0020">مسن</W>
<W cur="452" id="101" space="\0020">است</W>
<W cur="455" id="102">.</W>
<W cur="457" id="103" space="\0020">تمامی</W>
<W cur="463" id="104" space="\0020">قربانیان</W>
<W cur="472" id="105" space="\0020">زنان</W>
<W cur="477" id="106" space="\0020">مسن</W>
<W cur="481" id="107" space="\0020">با</W>
<W cur="484" id="108" space="\0020">بیماری</W>
<W cur="491" id="109" space="\0020">قلبی</W>
<W cur="496" id="110" space="\0020">بودن</W>
<W cur="501" id="111" space="\0020">که</W>
<W cur="504" id="112" space="\0020">نیاز</W>
<W cur="509" id="113" space="\0020">به</W>
<W cur="512" id="114" space="\0020">توجه</W>
<W cur="517" id="115" space="\0020">بیشتر</W>
<W cur="523" id="116" space="\0020">داشتند</W>
<W cur="529" id="117">.</W>
</Text>
