<Text language="fa" >
<W cur="0" id="1">اکثر</W>
<W cur="5" id="2" space="\0020">جوامع</W>
<W cur="11" id="3" space="\0020">شکارچی</W>
<W cur="18" id="4" space="\0020">عشایری</W>
<W cur="25" id="5" space="\0020">است</W>
<W cur="28" id="6">.</W>
<W cur="30" id="7" space="\0020">مشکل</W>
<W cur="35" id="8" space="\0020">این</W>
<W cur="39" id="9" space="\0020">است</W>
<W cur="43" id="10" space="\0020">که</W>
<W cur="46" id="11" space="\0020">تحت</W>
<W cur="50" id="12" space="\0020">چنین</W>
<W cur="55" id="13" space="\0020">سیستم</W>
<W cur="61" id="14" space="\0020">امرار</W>
<W cur="67" id="15" space="\0020">معاش</W>
<W cur="72" id="16" space="\0020">به</W>
<W cur="75" id="17" space="\0020">عنوان</W>
<W cur="81" id="18" space="\0020">منابع</W>
<W cur="87" id="19" space="\0020">یک</W>
<W cur="90" id="20" space="\0020">منطقه</W>
<W cur="96" id="21" space="\0020">می</W>
<W cur="99" id="22" space="\0020">توانند</W>
<W cur="106" id="23" space="\0020">به</W>
<W cur="109" id="24" space="\0020">سرعت</W>
<W cur="115" id="25" space="\0020\0020">از</W>
<W cur="118" id="26" space="\0020">بین</W>
<W cur="122" id="27" space="\0020">رود</W>
<W cur="126" id="28">.</W>
<W cur="131" id="29" space="\0020\0020\0020\0020">جوامع</W>
<W cur="137" id="30" space="\0020">شکارچی</W>
<W cur="145" id="31" space="\0020\0020">تمایل</W>
<W cur="151" id="32" space="\0020">دارند</W>
<W cur="157" id="33" space="\0020">به</W>
<W cur="160" id="34" space="\0020">تراکم</W>
<W cur="166" id="35" space="\0020">جمعیت</W>
<W cur="172" id="36" space="\0020">بسیار</W>
<W cur="178" id="37" space="\0020">کم</W>
<W cur="181" id="38" space="\0020">به</W>
<W cur="184" id="39" space="\0020">عنوان</W>
<W cur="190" id="40" space="\0020">یک</W>
<W cur="193" id="41" space="\0020">نتیجه</W>
<W cur="199" id="42" space="\0020">از</W>
<W cur="202" id="43" space="\0020">سیستم</W>
<W cur="208" id="44" space="\0020">امرار</W>
<W cur="214" id="45" space="\0020">معاش</W>
<W cur="219" id="46">.</W>
<W cur="221" id="47" space="\0020">سیستم</W>
<W cur="227" id="48" space="\0020">های</W>
<W cur="231" id="49" space="\0020">کشاورزی</W>
<W cur="239" id="50" space="\0020">امرار</W>
<W cur="245" id="51" space="\0020">معاش</W>
<W cur="250" id="52" space="\0020">می</W>
<W cur="253" id="53" space="\0020">توانند</W>
<W cur="260" id="54" space="\0020">تراکم</W>
<W cur="266" id="55" space="\0020">جمعیت</W>
<W cur="272" id="56" space="\0020">60</W>
<W cur="275" id="57" space="\0020">تا</W>
<W cur="278" id="58" space="\0020">100</W>
<W cur="282" id="59" space="\0020">بار</W>
<W cur="286" id="60" space="\0020">بزرگتر</W>
<W cur="293" id="61" space="\0020">از</W>
<W cur="296" id="62" space="\0020">زمین</W>
<W cur="301" id="63" space="\0020">uncultivated</W>
<W cur="314" id="64" space="\0020">داشته</W>
<W cur="320" id="65" space="\0020">باشند،</W>
<W cur="327" id="66" space="\0020">و</W>
<W cur="329" id="67" space="\0020">در</W>
<W cur="332" id="68" space="\0020">نتیجه</W>
<W cur="338" id="69" space="\0020">جمعیت</W>
<W cur="344" id="70" space="\0020">متراکم</W>
<W cur="351" id="71" space="\0020">تر</W>
<W cur="354" id="72" space="\0020">را</W>
<W cur="357" id="73" space="\0020">پشتیبانی</W>
<W cur="366" id="74" space="\0020">کنند</W>
<W cur="370" id="75">.</W>
<W cur="372" id="76" space="\0020">جوامع</W>
<W cur="378" id="77" space="\0020">شکارچی</W>
<W cur="385" id="78" space="\0020">نیز</W>
<W cur="389" id="79" space="\0020">تمایل</W>
<W cur="395" id="80" space="\0020">دارند</W>
<W cur="401" id="81" space="\0020">که</W>
<W cur="404" id="82" space="\0020">ساختارهای</W>
<W cur="414" id="83" space="\0020">اجتماعی</W>
<W cur="422" id="84" space="\0020">غیر</W>
<W cur="426" id="85" space="\0020">سلسله</W>
<W cur="432" id="86" space="\0020">مراتبی</W>
<W cur="439" id="87" space="\0020">داشته</W>
<W cur="445" id="88" space="\0020">باشند،</W>
<W cur="452" id="89" space="\0020">هر</W>
<W cur="455" id="90" space="\0020">چند</W>
<W cur="459" id="91" space="\0020">این</W>
<W cur="463" id="92" space="\0020">همیشه</W>
<W cur="469" id="93" space="\0020">صدق</W>
<W cur="473" id="94" space="\0020">نمی</W>
<W cur="477" id="95" space="\0020">کند</W>
<W cur="480" id="96">.</W>
<W cur="482" id="97" space="\0020">از</W>
<W cur="485" id="98" space="\0020">آنجا</W>
<W cur="490" id="99" space="\0020">که</W>
<W cur="493" id="100" space="\0020">جوامع</W>
<W cur="499" id="101" space="\0020">شکارچی</W>
<W cur="506" id="102" space="\0020">عشایری،</W>
<W cur="514" id="103" space="\0020">آنها</W>
<W cur="519" id="104" space="\0020">به</W>
<W cur="522" id="105" space="\0020">طور</W>
<W cur="526" id="106" space="\0020">کلی</W>
<W cur="530" id="107" space="\0020">امکان</W>
<W cur="536" id="108" space="\0020">ذخیره</W>
<W cur="542" id="109" space="\0020">مواد</W>
<W cur="547" id="110" space="\0020">غذائی</W>
<W cur="553" id="111" space="\0020">اضافی</W>
<W cur="559" id="112" space="\0020">ندارد</W>
<W cur="564" id="113">.</W>
<W cur="566" id="114" space="\0020">در</W>
<W cur="569" id="115" space="\0020">نتیجه،</W>
<W cur="576" id="116" space="\0020">رهبران</W>
<W cur="583" id="117" space="\0020">تمام</W>
<W cur="588" id="118" space="\0020">وقت،</W>
<W cur="593" id="119" space="\0020">دیوانسالاران،</W>
<W cur="607" id="120" space="\0020">یا</W>
<W cur="610" id="121" space="\0020">صنعتگران</W>
<W cur="619" id="122" space="\0020">به</W>
<W cur="622" id="123" space="\0020">ندرت</W>
<W cur="627" id="124" space="\0020">از</W>
<W cur="630" id="125" space="\0020">جوامع</W>
<W cur="636" id="126" space="\0020">شکارچی</W>
<W cur="643" id="127" space="\0020">پشتیبانی</W>
<W cur="652" id="128" space="\0020">می</W>
<W cur="655" id="129" space="\0020">کنند</W>
<W cur="659" id="130">.</W>
</Text>
