<Text language="fa" >
<W cur="0" id="1">افزایش</W>
<W cur="7" id="2" space="\0020">هزینه</W>
<W cur="13" id="3" space="\0020">زندگی</W>
<W cur="19" id="4" space="\0020">به</W>
<W cur="22" id="5" space="\0020">خانواده</W>
<W cur="30" id="6" space="\0020">ها</W>
<W cur="33" id="7" space="\0020">آسیب</W>
<W cur="38" id="8" space="\0020">می</W>
<W cur="41" id="9" space="\0020">زند</W>
<W cur="45" id="10" space="\000a">خانواده</W>
<W cur="53" id="11" space="\0020">های</W>
<W cur="57" id="12" space="\0020">انگلیسی</W>
<W cur="65" id="13" space="\0020">بیش</W>
<W cur="69" id="14" space="\0020">از</W>
<W cur="72" id="15" space="\0020">31300</W>
<W cur="77" id="16">پوند</W>
<W cur="82" id="17" space="\0020">را</W>
<W cur="85" id="18" space="\0020">در</W>
<W cur="88" id="19" space="\0020">سال</W>
<W cur="92" id="20" space="\0020">برای</W>
<W cur="97" id="21" space="\0020">افزایش</W>
<W cur="104" id="22" space="\0020">قیمت</W>
<W cur="109" id="23" space="\0020">مواد</W>
<W cur="114" id="24" space="\0020">غذایی</W>
<W cur="120" id="25" space="\0020">و</W>
<W cur="122" id="26" space="\0020">سوخت</W>
<W cur="127" id="27" space="\0020">با</W>
<W cur="130" id="28" space="\0020">سریعترین</W>
<W cur="139" id="29" space="\0020">نرخ</W>
<W cur="143" id="30" space="\0020">رشد</W>
<W cur="147" id="31" space="\0020">در</W>
<W cur="150" id="32" space="\0020">17</W>
<W cur="153" id="33" space="\0020">سال</W>
<W cur="157" id="34" space="\0020">گذشته</W>
<W cur="163" id="35" space="\0020">می</W>
<W cur="166" id="36" space="\0020">پردازند</W>
<W cur="173" id="37">.</W>
<W cur="175" id="38" space="\0020">قیمت</W>
<W cur="180" id="39" space="\0020">ها</W>
<W cur="183" id="40" space="\0020">در</W>
<W cur="186" id="41" space="\0020">سوپرمارکت</W>
<W cur="196" id="42" space="\0020">ها</W>
<W cur="199" id="43" space="\0020">با</W>
<W cur="202" id="44" space="\0020">نرخ</W>
<W cur="206" id="45" space="\0020">هشدار</W>
<W cur="212" id="46" space="\0020">دهنده</W>
<W cur="218" id="47" space="\0020">ای</W>
<W cur="221" id="48" space="\0020">افزایش</W>
<W cur="228" id="49" space="\0020">می</W>
<W cur="231" id="50" space="\0020">یابد</W>
<W cur="235" id="51">.</W>
<W cur="237" id="52" space="\0020">تحلیل</W>
<W cur="243" id="53" space="\0020">گران</W>
<W cur="248" id="54" space="\0020">هشدار</W>
<W cur="254" id="55" space="\0020">داده</W>
<W cur="259" id="56" space="\0020">اند</W>
<W cur="263" id="57" space="\0020">که</W>
<W cur="266" id="58" space="\0020">افزایش</W>
<W cur="273" id="59" space="\0020">قیمت</W>
<W cur="278" id="60" space="\0020">بیش</W>
<W cur="282" id="61" space="\0020">از</W>
<W cur="285" id="62" space="\0020">این</W>
<W cur="289" id="63" space="\0020">است</W>
<W cur="293" id="64" space="\0020">و</W>
<W cur="295" id="65" space="\0020">این</W>
<W cur="299" id="66" space="\0020">کنترل</W>
<W cur="305" id="67" space="\0020">اقتصاد</W>
<W cur="312" id="68" space="\0020">و</W>
<W cur="314" id="69" space="\0020">تورم</W>
<W cur="319" id="70" space="\0020">را</W>
<W cur="322" id="71" space="\0020">برای</W>
<W cur="327" id="72" space="\0020">بانک</W>
<W cur="332" id="73" space="\0020">انگلستان</W>
<W cur="341" id="74" space="\0020">سخت</W>
<W cur="345" id="75" space="\0020">می</W>
<W cur="348" id="76" space="\0020">کند</W>
<W cur="351" id="77">.</W>
<W cur="353" id="78" space="\0020">بدتر</W>
<W cur="358" id="79" space="\0020">اینکه</W>
<W cur="364" id="80" space="\0020">افزایش</W>
<W cur="371" id="81" space="\0020">قیمت</W>
<W cur="376" id="82" space="\0020">در</W>
<W cur="379" id="83" space="\0020">رقابت</W>
<W cur="385" id="84" space="\0020">با</W>
<W cur="388" id="85" space="\0020">افزایش</W>
<W cur="395" id="86" space="\0020">حقوق</W>
<W cur="400" id="87" space="\0020">است</W>
<W cur="403" id="88">.</W>
<W cur="405" id="89" space="\0020">بخصوص</W>
<W cur="411" id="90" space="\0020">پرستاران</W>
<W cur="420" id="91" space="\0020">و</W>
<W cur="422" id="92" space="\0020">کسانی</W>
<W cur="428" id="93" space="\0020">که</W>
<W cur="431" id="94" space="\0020">در</W>
<W cur="434" id="95" space="\0020">بخش</W>
<W cur="438" id="96" space="\0020">مراقبتهای</W>
<W cur="448" id="97" space="\0020">حرفه</W>
<W cur="453" id="98" space="\0020">ای</W>
<W cur="456" id="99" space="\0020">هستند</W>
<W cur="462" id="100" space="\0020">که</W>
<W cur="465" id="101" space="\0020">با</W>
<W cur="468" id="102" space="\0020">اصرار</W>
<W cur="474" id="103" space="\0020">دولت</W>
<W cur="479" id="104" space="\0020">در</W>
<W cur="482" id="105" space="\0020">بخش</W>
<W cur="486" id="106" space="\0020">عمومی</W>
<W cur="492" id="107" space="\0020">هستند</W>
<W cur="498" id="108" space="\0020">و</W>
<W cur="500" id="109" space="\0020">افزایش</W>
<W cur="507" id="110" space="\0020">دستمزدی</W>
<W cur="515" id="111" space="\0020">زیر</W>
<W cur="519" id="112" space="\0020">تورم</W>
<W cur="524" id="113" space="\0020">دارند</W>
<W cur="529" id="114">.</W>
<W cur="531" id="115" space="\0020">بعلاوه</W>
<W cur="538" id="116" space="\0020">غذا</W>
<W cur="542" id="117" space="\0020">و</W>
<W cur="544" id="118" space="\0020">سوخت</W>
<W cur="549" id="119" space="\0020">قبض</W>
<W cur="553" id="120" space="\0020">برق</W>
<W cur="557" id="121" space="\0020">نیز</W>
<W cur="561" id="122" space="\0020">در</W>
<W cur="564" id="123" space="\0020">حال</W>
<W cur="568" id="124" space="\0020">افزایش</W>
<W cur="575" id="125" space="\0020">است</W>
<W cur="578" id="126">.</W>
<W cur="580" id="127" space="\0020">پنج</W>
<W cur="584" id="128" space="\0020">تا</W>
<W cur="587" id="129" space="\0020">از</W>
<W cur="590" id="130" space="\0020">شش</W>
<W cur="593" id="131" space="\0020">تامین</W>
<W cur="599" id="132" space="\0020">کننده</W>
<W cur="605" id="133" space="\0020">بزرگ</W>
<W cur="610" id="134" space="\0020">قبوض</W>
<W cur="615" id="135" space="\0020">مشتریان</W>
<W cur="623" id="136" space="\0020">را</W>
<W cur="626" id="137" space="\0020">افزایش</W>
<W cur="633" id="138" space="\0020">داده</W>
<W cur="638" id="139" space="\0020">اند</W>
<W cur="641" id="140">.</W>
</Text>
