<Text language="fa" >
<W cur="0" id="1">اسپیلبرگ</W>
<W cur="9" id="2" space="\0020">به</W>
<W cur="12" id="3" space="\0020">خاطر</W>
<W cur="17" id="4" space="\0020">دارفور</W>
<W cur="24" id="5" space="\0020">به</W>
<W cur="27" id="6" space="\0020">بیجینگ</W>
<W cur="34" id="7" space="\0020">کارت</W>
<W cur="39" id="8" space="\0020">قرمز</W>
<W cur="44" id="9" space="\0020">نشان</W>
<W cur="49" id="10" space="\0020">داد</W>
<W cur="52" id="11">.</W>
<W cur="54" id="12" space="\000a">استیون</W>
<W cur="61" id="13" space="\0020">اسپیلبرگ</W>
<W cur="70" id="14" space="\0020">در</W>
<W cur="73" id="15" space="\0020">یک</W>
<W cur="76" id="16" space="\0020">اقدام</W>
<W cur="82" id="17" space="\0020">نمادین</W>
<W cur="89" id="18" space="\0020">با</W>
<W cur="92" id="19" space="\0020">اطمینان</W>
<W cur="100" id="20" space="\0020">بر</W>
<W cur="103" id="21" space="\0020">تحریک</W>
<W cur="109" id="22" space="\0020">دولت</W>
<W cur="114" id="23" space="\0020">چین،</W>
<W cur="119" id="24" space="\0020">المپیک</W>
<W cur="126" id="25" space="\0020">بیجینگ</W>
<W cur="133" id="26" space="\0020">را</W>
<W cur="136" id="27" space="\0020">به</W>
<W cur="139" id="28" space="\0020">منظور</W>
<W cur="145" id="29" space="\0020">اعتراض</W>
<W cur="152" id="30" space="\0020">به</W>
<W cur="155" id="31" space="\0020">حمایت</W>
<W cur="161" id="32" space="\0020">چین</W>
<W cur="165" id="33" space="\0020">از</W>
<W cur="168" id="34" space="\0020">سیاست</W>
<W cur="174" id="35" space="\0020">های</W>
<W cur="178" id="36" space="\0020">سودان</W>
<W cur="184" id="37" space="\0020">در</W>
<W cur="187" id="38" space="\0020">دارفور</W>
<W cur="194" id="39" space="\0020">ترک</W>
<W cur="198" id="40" space="\0020">کرد</W>
<W cur="201" id="41">.</W>
<W cur="203" id="42" space="\0020">دلیل</W>
<W cur="208" id="43" space="\0020">این</W>
<W cur="212" id="44" space="\0020">انصراف</W>
<W cur="219" id="45" space="\0020">بالا</W>
<W cur="224" id="46" space="\0020">گرفتن</W>
<W cur="230" id="47" space="\0020">مجدد</W>
<W cur="235" id="48" space="\0020">جنگ</W>
<W cur="239" id="49" space="\0020">در</W>
<W cur="242" id="50" space="\0020">دارفور</W>
<W cur="249" id="51" space="\0020">است</W>
<W cur="253" id="52" space="\0020">و</W>
<W cur="255" id="53" space="\0020">به</W>
<W cur="258" id="54" space="\0020">رسوایی</W>
<W cur="265" id="55" space="\0020">چین</W>
<W cur="269" id="56" space="\0020">که</W>
<W cur="272" id="57" space="\0020">به</W>
<W cur="275" id="58" space="\0020">دنبال</W>
<W cur="281" id="59" space="\0020">از</W>
<W cur="284" id="60" space="\0020">بین</W>
<W cur="288" id="61" space="\0020">بردن</W>
<W cur="293" id="62" space="\0020">تاثیزات</W>
<W cur="301" id="63" space="\0020">منفی</W>
<W cur="306" id="64" space="\0020">ارتباط</W>
<W cur="313" id="65" space="\0020">خود</W>
<W cur="317" id="66" space="\0020">با</W>
<W cur="320" id="67" space="\0020">دولت</W>
<W cur="325" id="68" space="\0020">سودان</W>
<W cur="331" id="69" space="\0020">بود،</W>
<W cur="336" id="70" space="\0020">انجامید</W>
<W cur="343" id="71">.</W>
<W cur="345" id="72" space="\000a">چین</W>
<W cur="349" id="73" space="\0020">که</W>
<W cur="352" id="74" space="\0020">سرمایه</W>
<W cur="359" id="75" space="\0020">گذاری</W>
<W cur="365" id="76" space="\0020">عظیمی</W>
<W cur="371" id="77" space="\0020">در</W>
<W cur="374" id="78" space="\0020">صنعت</W>
<W cur="379" id="79" space="\0020">نفت</W>
<W cur="383" id="80" space="\0020">سودان</W>
<W cur="389" id="81" space="\0020">کرده</W>
<W cur="394" id="82" space="\0020">است،</W>
<W cur="399" id="83" space="\0020">ارتباط</W>
<W cur="406" id="84" space="\0020">خود</W>
<W cur="410" id="85" space="\0020">با</W>
<W cur="413" id="86" space="\0020">دولت</W>
<W cur="418" id="87" space="\0020">را</W>
<W cur="421" id="88" space="\0020">نزدیک</W>
<W cur="427" id="89" space="\0020">نگه</W>
<W cur="431" id="90" space="\0020">می</W>
<W cur="434" id="91" space="\0020">دارد</W>
<W cur="438" id="92">.</W>
<W cur="440" id="93" space="\0020">این</W>
<W cur="444" id="94" space="\0020">مسئله</W>
<W cur="450" id="95" space="\0020">باعث</W>
<W cur="455" id="96" space="\0020">محکوم</W>
<W cur="461" id="97" space="\0020">شدن</W>
<W cur="465" id="98" space="\0020">یک</W>
<W cur="468" id="99" space="\0020">وزیر</W>
<W cur="473" id="100" space="\0020">به</W>
<W cur="476" id="101" space="\0020">جرایم</W>
<W cur="482" id="102" space="\0020">ضد</W>
<W cur="485" id="103" space="\0020">انسانی</W>
<W cur="492" id="104" space="\0020">در</W>
<W cur="495" id="105" space="\0020">دادگاه</W>
<W cur="502" id="106" space="\0020">بین</W>
<W cur="506" id="107" space="\0020">المللی</W>
<W cur="513" id="108" space="\0020">در</W>
<W cur="516" id="109" space="\0020">Hauge</W>
<W cur="522" id="110" space="\0020">شد</W>
<W cur="524" id="111">.</W>
<W cur="526" id="112" space="\0020">اسپیلبرگ</W>
<W cur="535" id="113" space="\0020">علی</W>
<W cur="539" id="114" space="\0020">رغم</W>
<W cur="543" id="115" space="\0020">تاکید</W>
<W cur="549" id="116" space="\0020">بر</W>
<W cur="552" id="117" space="\0020">این</W>
<W cur="556" id="118" space="\0020">موضوع</W>
<W cur="562" id="119" space="\0020">که</W>
<W cur="565" id="120" space="\0020">قسمت</W>
<W cur="570" id="121" space="\0020">اعظم</W>
<W cur="575" id="122" space="\0020">مسئولیت</W>
<W cur="583" id="123" space="\0020">این</W>
<W cur="587" id="124" space="\0020">بی</W>
<W cur="590" id="125" space="\0020">رحمی</W>
<W cur="595" id="126" space="\0020">ها</W>
<W cur="598" id="127" space="\0020">بر</W>
<W cur="601" id="128" space="\0020">عهده</W>
<W cur="606" id="129" space="\0020">خارطوم</W>
<W cur="613" id="130" space="\0020">است،</W>
<W cur="618" id="131" space="\0020">ادعا</W>
<W cur="623" id="132" space="\0020">می</W>
<W cur="626" id="133" space="\0020">کند</W>
<W cur="630" id="134" space="\0020">که</W>
<W cur="633" id="135" space="\0020">جامعه</W>
<W cur="639" id="136" space="\0020">بین</W>
<W cur="643" id="137" space="\0020">الملل</W>
<W cur="649" id="138" space="\0020">و</W>
<W cur="651" id="139" space="\0020">به</W>
<W cur="654" id="140" space="\0020">خصوص</W>
<W cur="659" id="141" space="\0020">چین</W>
<W cur="663" id="142" space="\0020">باید</W>
<W cur="668" id="143" space="\0020">تلاش</W>
<W cur="673" id="144" space="\0020">بیشتری</W>
<W cur="680" id="145" space="\0020">برای</W>
<W cur="685" id="146" space="\0020">اتمام</W>
<W cur="691" id="147" space="\0020">این</W>
<W cur="695" id="148" space="\0020">بی</W>
<W cur="698" id="149" space="\0020">رحمی</W>
<W cur="703" id="150" space="\0020">ها</W>
<W cur="706" id="151" space="\0020">انجام</W>
<W cur="712" id="152" space="\0020">دهند</W>
<W cur="716" id="153">.</W>
</Text>
