<Text language="fa" >
<W cur="0" id="1">جامعه</W>
<W cur="6" id="2" space="\0020">شناسی</W>
<W cur="12" id="3" space="\0020">یک</W>
<W cur="15" id="4" space="\0020">رشته</W>
<W cur="20" id="5" space="\0020">علمی</W>
<W cur="25" id="6" space="\0020">نسبتا</W>
<W cur="31" id="7" space="\0020">جدید</W>
<W cur="36" id="8" space="\0020">است</W>
<W cur="39" id="9">.</W>
<W cur="41" id="10" space="\0020">در</W>
<W cur="44" id="11" space="\0020">اوایل</W>
<W cur="50" id="12" space="\0020">قرن</W>
<W cur="54" id="13" space="\0020">19</W>
<W cur="57" id="14" space="\0020">در</W>
<W cur="60" id="15" space="\0020">پاسخ</W>
<W cur="65" id="16" space="\0020">به</W>
<W cur="68" id="17" space="\0020">چالش</W>
<W cur="73" id="18" space="\0020">های</W>
<W cur="77" id="19" space="\0020">مدرنیته</W>
<W cur="85" id="20" space="\0020">پدید</W>
<W cur="90" id="21" space="\0020">آمده</W>
<W cur="95" id="22" space="\0020">است</W>
<W cur="98" id="23">.</W>
<W cur="100" id="24" space="\0020">افزایش</W>
<W cur="107" id="25" space="\0020">تحرک</W>
<W cur="112" id="26" space="\0020">و</W>
<W cur="114" id="27" space="\0020">پیشرفت</W>
<W cur="121" id="28" space="\0020">های</W>
<W cur="125" id="29" space="\0020">تکنولوژیکی</W>
<W cur="136" id="30" space="\0020">منجر</W>
<W cur="141" id="31" space="\0020">به</W>
<W cur="144" id="32" space="\0020">مواجهه</W>
<W cur="151" id="33" space="\0020">روز</W>
<W cur="155" id="34" space="\0020">افزون</W>
<W cur="161" id="35" space="\0020">مردم</W>
<W cur="166" id="36" space="\0020">با</W>
<W cur="169" id="37" space="\0020">فرهنگ</W>
<W cur="175" id="38" space="\0020">ها</W>
<W cur="178" id="39" space="\0020">و</W>
<W cur="180" id="40" space="\0020">جوامع</W>
<W cur="186" id="41" space="\0020">متفاوت</W>
<W cur="193" id="42" space="\0020">از</W>
<W cur="196" id="43" space="\0020">خود</W>
<W cur="200" id="44" space="\0020">شد</W>
<W cur="202" id="45">.</W>
<W cur="203" id="46">تاثیر</W>
<W cur="209" id="47" space="\0020">این</W>
<W cur="213" id="48" space="\0020">قرار</W>
<W cur="218" id="49" space="\0020">گرفتن</W>
<W cur="224" id="50" space="\0020">در</W>
<W cur="227" id="51" space="\0020">معرض</W>
<W cur="232" id="52" space="\0020">متفاوت</W>
<W cur="239" id="53" space="\0020">است،</W>
<W cur="244" id="54" space="\0020">اما</W>
<W cur="248" id="55" space="\0020">برای</W>
<W cur="253" id="56" space="\0020">برخی</W>
<W cur="258" id="57" space="\0020">از</W>
<W cur="261" id="58" space="\0020">افراد،</W>
<W cur="268" id="59" space="\0020">شامل</W>
<W cur="273" id="60" space="\0020">در</W>
<W cur="276" id="61" space="\0020">هم</W>
<W cur="279" id="62" space="\0020">شکستن</W>
<W cur="285" id="63" space="\0020">هنجارهای</W>
<W cur="294" id="64" space="\0020">و</W>
<W cur="296" id="65" space="\0020">آداب</W>
<W cur="301" id="66" space="\0020">و</W>
<W cur="303" id="67" space="\0020">رسوم</W>
<W cur="308" id="68" space="\0020">سنتی</W>
<W cur="313" id="69" space="\0020">بود</W>
<W cur="318" id="70" space="\0020\0020">ایجاد</W>
<W cur="324" id="71" space="\0020">یک</W>
<W cur="327" id="72" space="\0020">درک</W>
<W cur="331" id="73" space="\0020">جدید</W>
<W cur="336" id="74" space="\0020">از</W>
<W cur="339" id="75" space="\0020">نحوه</W>
<W cur="344" id="76" space="\0020">کار</W>
<W cur="348" id="77" space="\0020">کردن</W>
<W cur="353" id="78" space="\0020">جهان</W>
<W cur="358" id="79" space="\0020">بود</W>
<W cur="361" id="80">.</W>
<W cur="363" id="81" space="\0020">جامعه</W>
<W cur="369" id="82" space="\0020">شناسان</W>
<W cur="376" id="83" space="\0020">با</W>
<W cur="379" id="84" space="\0020">تلاش</W>
<W cur="384" id="85" space="\0020">برای</W>
<W cur="389" id="86" space="\0020">درک</W>
<W cur="393" id="87" space="\0020">آنچه</W>
<W cur="398" id="88" space="\0020">گروه</W>
<W cur="403" id="89" space="\0020">های</W>
<W cur="407" id="90" space="\0020">اجتماعی</W>
<W cur="415" id="91" space="\0020">را</W>
<W cur="418" id="92" space="\0020">سرپا</W>
<W cur="423" id="93" space="\0020">نگه</W>
<W cur="427" id="94" space="\0020">می</W>
<W cur="430" id="95" space="\0020">دارد</W>
<W cur="435" id="96" space="\0020">و</W>
<W cur="437" id="97" space="\0020">همچنین</W>
<W cur="444" id="98" space="\0020">بررسی</W>
<W cur="450" id="99" space="\0020">راه</W>
<W cur="454" id="100" space="\0020">حل</W>
<W cur="457" id="101" space="\0020">های</W>
<W cur="461" id="102" space="\0020">ممکن</W>
<W cur="466" id="103" space="\0020">است</W>
<W cur="470" id="104" space="\0020">برای</W>
<W cur="475" id="105" space="\0020">فروپاشی</W>
<W cur="483" id="106" space="\0020">همبستگی</W>
<W cur="491" id="107" space="\0020">اجتماعی،</W>
<W cur="500" id="108" space="\0020">به</W>
<W cur="503" id="109" space="\0020">این</W>
<W cur="507" id="110" space="\0020">تغییرات</W>
<W cur="515" id="111" space="\0020">پاسخ</W>
<W cur="520" id="112" space="\0020">دادند</W>
<W cur="525" id="113">.</W>
<W cur="527" id="114" space="\0020">اصطلاح</W>
<W cur="534" id="115" space="\0020">جامعه</W>
<W cur="540" id="116" space="\0020">شناسی</W>
<W cur="546" id="117" space="\0020">توسط</W>
<W cur="551" id="118" space="\0020">اگوست</W>
<W cur="557" id="119" space="\0020">کنت</W>
<W cur="561" id="120">(</W>
<W cur="562" id="121">1798</W>
<W cur="566" id="122">-</W>
<W cur="567" id="123">1857</W>
<W cur="571" id="124">)</W>
<W cur="573" id="125" space="\0020">در</W>
<W cur="576" id="126" space="\0020">سال</W>
<W cur="580" id="127" space="\0020">1838</W>
<W cur="585" id="128" space="\0020">از</W>
<W cur="588" id="129" space="\0020">اصطلاح</W>
<W cur="595" id="130" space="\0020">لاتین</W>
<W cur="601" id="131" space="\0020">socius</W>
<W cur="609" id="132">(</W>
<W cur="610" id="133">همدم،</W>
<W cur="616" id="134" space="\0020">وابسته</W>
<W cur="623" id="135">)</W>
<W cur="625" id="136" space="\0020">و</W>
<W cur="627" id="137" space="\0020">واژه</W>
<W cur="632" id="138" space="\0020">یونانی</W>
<W cur="639" id="139" space="\0020">logia</W>
<W cur="645" id="140">(</W>
<W cur="647" id="141" space="\0020">مطالعه،</W>
<W cur="655" id="142" space="\0020">گفتار</W>
<W cur="660" id="143">)</W>
<W cur="662" id="144" space="\0020">ابداع</W>
<W cur="668" id="145" space="\0020">شده</W>
<W cur="672" id="146" space="\0020">است</W>
<W cur="675" id="147">.</W>
</Text>
