<Text language="fa" >
<W cur="0" id="1">اسپیلبرگ</W>
<W cur="9" id="2" space="\0020">کارت</W>
<W cur="14" id="3" space="\0020">قرمز</W>
<W cur="19" id="4" space="\0020">پکن</W>
<W cur="23" id="5" space="\0020">را</W>
<W cur="26" id="6" space="\0020">بیش</W>
<W cur="30" id="7" space="\0020">از</W>
<W cur="33" id="8" space="\0020">دارفور</W>
<W cur="40" id="9" space="\0020">نشان</W>
<W cur="45" id="10" space="\0020">می</W>
<W cur="48" id="11" space="\0020">دهد</W>
<W cur="53" id="12" space="\0020\000a">استیون</W>
<W cur="60" id="13" space="\0020">اسپیلبرگ</W>
<W cur="69" id="14" space="\0020">از</W>
<W cur="72" id="15" space="\0020">المپیک</W>
<W cur="79" id="16" space="\0020">پکن</W>
<W cur="83" id="17" space="\0020">به</W>
<W cur="86" id="18" space="\0020">اعتراض</W>
<W cur="93" id="19" space="\0020">علیه</W>
<W cur="98" id="20" space="\0020">حمایت</W>
<W cur="104" id="21" space="\0020">چین</W>
<W cur="108" id="22" space="\0020">برای</W>
<W cur="113" id="23" space="\0020">سیاست</W>
<W cur="119" id="24" space="\0020">سودان</W>
<W cur="125" id="25" space="\0020">در</W>
<W cur="128" id="26" space="\0020">دارفور</W>
<W cur="135" id="27" space="\0020">منجر</W>
<W cur="140" id="28" space="\0020">شده</W>
<W cur="144" id="29" space="\0020">است</W>
<W cur="147" id="30">.</W>
<W cur="149" id="31" space="\0020">با</W>
<W cur="152" id="32" space="\0020">شعله</W>
<W cur="157" id="33" space="\0020">ور</W>
<W cur="160" id="34" space="\0020">شدن</W>
<W cur="164" id="35" space="\0020">دوباره</W>
<W cur="171" id="36" space="\0020">مبارزه</W>
<W cur="178" id="37" space="\0020">در</W>
<W cur="181" id="38" space="\0020">دارفور</W>
<W cur="188" id="39" space="\0020">است</W>
<W cur="192" id="40" space="\0020">و</W>
<W cur="194" id="41" space="\0020">دولت</W>
<W cur="199" id="42" space="\0020">شرمسار</W>
<W cur="206" id="43" space="\0020">چین،</W>
<W cur="211" id="44" space="\0020">تلاش</W>
<W cur="216" id="45" space="\0020">کرده</W>
<W cur="221" id="46" space="\0020">است</W>
<W cur="225" id="47" space="\0020">که</W>
<W cur="228" id="48" space="\0020">برای</W>
<W cur="233" id="49" space="\0020">متوقف</W>
<W cur="239" id="50" space="\0020">کردن</W>
<W cur="244" id="51" space="\0020">تاثیرات</W>
<W cur="252" id="52" space="\0020">منفی</W>
<W cur="257" id="53" space="\0020">از</W>
<W cur="260" id="54" space="\0020">داشتن</W>
<W cur="266" id="55" space="\0020">روابط</W>
<W cur="272" id="56" space="\0020">نزدیک</W>
<W cur="278" id="57" space="\0020">به</W>
<W cur="281" id="58" space="\0020">دولت</W>
<W cur="286" id="59" space="\0020">سودان</W>
<W cur="292" id="60" space="\0020">است</W>
<W cur="295" id="61">.</W>
<W cur="297" id="62" space="\0020">چین</W>
<W cur="301" id="63" space="\0020">که</W>
<W cur="304" id="64" space="\0020">دارای</W>
<W cur="310" id="65" space="\0020">سرمایه</W>
<W cur="317" id="66" space="\0020">گذاری</W>
<W cur="323" id="67" space="\0020">های</W>
<W cur="327" id="68" space="\0020">گسترده</W>
<W cur="334" id="69" space="\0020">ای</W>
<W cur="337" id="70" space="\0020">در</W>
<W cur="340" id="71" space="\0020">صنعت</W>
<W cur="345" id="72" space="\0020">نفت</W>
<W cur="349" id="73" space="\0020">سودان</W>
<W cur="355" id="74" space="\0020">است،</W>
<W cur="360" id="75" space="\0020">برای</W>
<W cur="365" id="76" space="\0020">حفظ</W>
<W cur="369" id="77" space="\0020">پیوندهای</W>
<W cur="378" id="78" space="\0020">نزدیک</W>
<W cur="384" id="79" space="\0020">با</W>
<W cur="387" id="80" space="\0020">دولت،</W>
<W cur="393" id="81" space="\0020">که</W>
<W cur="396" id="82" space="\0020">شامل</W>
<W cur="401" id="83" space="\0020">یک</W>
<W cur="404" id="84" space="\0020">وزیر</W>
<W cur="409" id="85" space="\0020">در</W>
<W cur="412" id="86" space="\0020">دادگاه</W>
<W cur="419" id="87" space="\0020">بین</W>
<W cur="423" id="88" space="\0020">المللی</W>
<W cur="430" id="89" space="\0020">جنایی</W>
<W cur="436" id="90" space="\0020">در</W>
<W cur="439" id="91" space="\0020">لاهه</W>
<W cur="444" id="92" space="\0020">به</W>
<W cur="447" id="93" space="\0020">اتهام</W>
<W cur="453" id="94" space="\0020">جنایت</W>
<W cur="459" id="95" space="\0020">علیه</W>
<W cur="464" id="96" space="\0020">بشریت</W>
<W cur="470" id="97" space="\0020">است</W>
<W cur="473" id="98">.</W>
<W cur="475" id="99" space="\0020">اگر</W>
<W cur="479" id="100" space="\0020">چه</W>
<W cur="482" id="101" space="\0020">با</W>
<W cur="485" id="102" space="\0020">تاکید</W>
<W cur="491" id="103" space="\0020">بر</W>
<W cur="494" id="104" space="\0020">اینکه</W>
<W cur="500" id="105" space="\0020">خارطوم</W>
<W cur="507" id="106" space="\0020">حامل</W>
<W cur="512" id="107" space="\0020">بخش</W>
<W cur="516" id="108" space="\0020">عمده</W>
<W cur="521" id="109" space="\0020">ای</W>
<W cur="524" id="110" space="\0020">از</W>
<W cur="527" id="111" space="\0020">مسئولیت</W>
<W cur="535" id="112" space="\0020">در</W>
<W cur="538" id="113" space="\0020">قبال</W>
<W cur="543" id="114" space="\0020">این</W>
<W cur="547" id="115" space="\0020">جنایات</W>
<W cur="554" id="116" space="\0020">در</W>
<W cur="557" id="117" space="\0020">حال</W>
<W cur="561" id="118" space="\0020">انجام</W>
<W cur="567" id="119" space="\0020">است،</W>
<W cur="572" id="120" space="\0020">اسپیلبرگ</W>
<W cur="581" id="121" space="\0020">معتقد</W>
<W cur="587" id="122" space="\0020">است</W>
<W cur="591" id="123" space="\0020">که</W>
<W cur="594" id="124" space="\0020">جامعه</W>
<W cur="600" id="125" space="\0020">بین</W>
<W cur="604" id="126" space="\0020">المللی،</W>
<W cur="612" id="127" space="\0020">و</W>
<W cur="614" id="128" space="\0020">به</W>
<W cur="617" id="129" space="\0020">ویژه</W>
<W cur="622" id="130" space="\0020">چین،</W>
<W cur="627" id="131" space="\0020">باید</W>
<W cur="632" id="132" space="\0020">برای</W>
<W cur="637" id="133" space="\0020">پایان</W>
<W cur="643" id="134" space="\0020">دادن</W>
<W cur="648" id="135" space="\0020">به</W>
<W cur="651" id="136" space="\0020">درد</W>
<W cur="655" id="137" space="\0020">و</W>
<W cur="657" id="138" space="\0020">رنج</W>
<W cur="661" id="139" space="\0020">کاری</W>
<W cur="666" id="140" space="\0020">کند</W>
<W cur="669" id="141">.</W>
</Text>
