<Text language="fa" >
<W cur="0" id="1">خانواده</W>
<W cur="8" id="2" space="\0020">ها</W>
<W cur="11" id="3" space="\0020">با</W>
<W cur="14" id="4" space="\0020">افزایش</W>
<W cur="21" id="5" space="\0020">در</W>
<W cur="24" id="6" space="\0020">هزینه</W>
<W cur="30" id="7" space="\0020">های</W>
<W cur="34" id="8" space="\0020">زندگی</W>
<W cur="40" id="9" space="\0020">روبرو</W>
<W cur="46" id="10" space="\0020">می</W>
<W cur="49" id="11" space="\0020">شوند</W>
<W cur="54" id="12" space="\000a">خانواده</W>
<W cur="62" id="13" space="\0020">های</W>
<W cur="66" id="14" space="\0020">بریتانیایی</W>
<W cur="77" id="15" space="\0020">مجبور</W>
<W cur="83" id="16" space="\0020">به</W>
<W cur="86" id="17" space="\0020">پرداخت</W>
<W cur="93" id="18" space="\0020">کردن</W>
<W cur="98" id="19" space="\0020">تا</W>
<W cur="101" id="20" space="\0020">31،300</W>
<W cur="108" id="21" space="\0020">پوند</W>
<W cur="113" id="22" space="\0020">اضافی</W>
<W cur="119" id="23" space="\0020">در</W>
<W cur="122" id="24" space="\0020">سال</W>
<W cur="126" id="25" space="\0020">برای</W>
<W cur="131" id="26" space="\0020">مواد</W>
<W cur="136" id="27" space="\0020">غذایی</W>
<W cur="142" id="28" space="\0020">و</W>
<W cur="144" id="29" space="\0020">قیمت</W>
<W cur="149" id="30" space="\0020">سوخت</W>
<W cur="154" id="31" space="\0020">می</W>
<W cur="157" id="32" space="\0020">شوند</W>
<W cur="162" id="33" space="\0020">که</W>
<W cur="165" id="34" space="\0020">در</W>
<W cur="168" id="35" space="\0020">سریع</W>
<W cur="173" id="36" space="\0020">ترین</W>
<W cur="178" id="37" space="\0020">میزان</W>
<W cur="184" id="38" space="\0020">خود</W>
<W cur="188" id="39" space="\0020">در</W>
<W cur="191" id="40" space="\0020">17</W>
<W cur="194" id="41" space="\0020">سال</W>
<W cur="198" id="42" space="\0020">اخیر</W>
<W cur="203" id="43" space="\0020">افزایش</W>
<W cur="210" id="44" space="\0020">می</W>
<W cur="213" id="45" space="\0020">یابند</W>
<W cur="218" id="46">.</W>
<W cur="220" id="47" space="\0020">قیمت</W>
<W cur="225" id="48" space="\0020">در</W>
<W cur="228" id="49" space="\0020">سوپر</W>
<W cur="233" id="50" space="\0020">مارکت</W>
<W cur="239" id="51" space="\0020">ها</W>
<W cur="242" id="52" space="\0020">با</W>
<W cur="245" id="53" space="\0020">نرخ</W>
<W cur="249" id="54" space="\0020">هشدار</W>
<W cur="255" id="55" space="\0020">دهنده</W>
<W cur="261" id="56" space="\0020">ای</W>
<W cur="264" id="57" space="\0020">در</W>
<W cur="267" id="58" space="\0020">طول</W>
<W cur="271" id="59" space="\0020">سال</W>
<W cur="275" id="60" space="\0020">گذشته</W>
<W cur="281" id="61" space="\0020">صعود</W>
<W cur="286" id="62" space="\0020">کرده</W>
<W cur="291" id="63" space="\0020">است</W>
<W cur="294" id="64">.</W>
<W cur="296" id="65" space="\0020">تحلیلگران</W>
<W cur="306" id="66" space="\0020">هشدار</W>
<W cur="312" id="67" space="\0020">داده</W>
<W cur="317" id="68" space="\0020">اند</W>
<W cur="321" id="69" space="\0020">که</W>
<W cur="324" id="70" space="\0020">قیمت</W>
<W cur="329" id="71" space="\0020">ها</W>
<W cur="332" id="72" space="\0020">باز</W>
<W cur="336" id="73" space="\0020">هم</W>
<W cur="339" id="74" space="\0020">افزایش</W>
<W cur="346" id="75" space="\0020">خواهد</W>
<W cur="352" id="76" space="\0020">یافت،</W>
<W cur="358" id="77" space="\0020">که</W>
<W cur="361" id="78" space="\0020">این</W>
<W cur="365" id="79" space="\0020">شرایط</W>
<W cur="371" id="80" space="\0020">را</W>
<W cur="374" id="81" space="\0020">برای</W>
<W cur="379" id="82" space="\0020">بانک</W>
<W cur="384" id="83" space="\0020">مرکزی</W>
<W cur="390" id="84" space="\0020">انگلیس</W>
<W cur="397" id="85" space="\0020">سخت</W>
<W cur="401" id="86" space="\0020">کرده</W>
<W cur="406" id="87" space="\0020">در</W>
<W cur="409" id="88" space="\0020">حالی</W>
<W cur="414" id="89" space="\0020">که</W>
<W cur="417" id="90" space="\0020">آنها</W>
<W cur="422" id="91" space="\0020">تلاش</W>
<W cur="427" id="92" space="\0020">به</W>
<W cur="430" id="93" space="\0020">کاهش</W>
<W cur="435" id="94" space="\0020">نرخ</W>
<W cur="439" id="95" space="\0020">بهره،</W>
<W cur="445" id="96" space="\0020">برای</W>
<W cur="450" id="97" space="\0020">نگه</W>
<W cur="454" id="98" space="\0020">داشتن</W>
<W cur="460" id="99" space="\0020">تورم</W>
<W cur="465" id="100" space="\0020">و</W>
<W cur="467" id="101" space="\0020">اقتصاد</W>
<W cur="474" id="102" space="\0020">تحت</W>
<W cur="478" id="103" space="\0020">کنترل</W>
<W cur="484" id="104" space="\0020">می</W>
<W cur="487" id="105" space="\0020">کنند</W>
<W cur="491" id="106">.</W>
<W cur="493" id="107" space="\0020">چیزی</W>
<W cur="498" id="108" space="\0020">که</W>
<W cur="501" id="109" space="\0020">شرایط</W>
<W cur="507" id="110" space="\0020">را</W>
<W cur="510" id="111" space="\0020">بدتر</W>
<W cur="515" id="112" space="\0020">می</W>
<W cur="518" id="113" space="\0020">کند</W>
<W cur="522" id="114" space="\0020">این</W>
<W cur="526" id="115" space="\0020">است</W>
<W cur="530" id="116" space="\0020">که،</W>
<W cur="534" id="117" space="\0020">قیمت</W>
<W cur="539" id="118" space="\0020">های</W>
<W cur="543" id="119" space="\0020">افزایش</W>
<W cur="550" id="120" space="\0020">یافته</W>
<W cur="556" id="121" space="\0020">بیشتر</W>
<W cur="562" id="122" space="\0020">از</W>
<W cur="565" id="123" space="\0020">افزایش</W>
<W cur="572" id="124" space="\0020">حقوق</W>
<W cur="577" id="125" space="\0020">و</W>
<W cur="579" id="126" space="\0020">دستمزدها</W>
<W cur="588" id="127" space="\0020">هستند،</W>
<W cur="595" id="128" space="\0020">به</W>
<W cur="598" id="129" space="\0020">ویژه</W>
<W cur="603" id="130" space="\0020">پرستاران</W>
<W cur="612" id="131" space="\0020">و</W>
<W cur="614" id="132" space="\0020">سایر</W>
<W cur="619" id="133" space="\0020">متخصصان</W>
<W cur="627" id="134" space="\0020">مراقبت</W>
<W cur="634" id="135" space="\0020">های</W>
<W cur="638" id="136" space="\0020">بهداشتی</W>
<W cur="646" id="137" space="\0020">از</W>
<W cur="649" id="138" space="\0020">این</W>
<W cur="653" id="139" space="\0020">مسئله</W>
<W cur="659" id="140" space="\0020">رنج</W>
<W cur="663" id="141" space="\0020">می</W>
<W cur="666" id="142" space="\0020">برند،</W>
<W cur="672" id="143" space="\0020">که</W>
<W cur="675" id="144" space="\0020">از</W>
<W cur="678" id="145" space="\0020">اصرار</W>
<W cur="684" id="146" space="\0020">دولت</W>
<W cur="689" id="147" space="\0020">است</W>
<W cur="693" id="148" space="\0020">که</W>
<W cur="696" id="149" space="\0020">کسانی</W>
<W cur="702" id="150" space="\0020">که</W>
<W cur="705" id="151" space="\0020">در</W>
<W cur="708" id="152" space="\0020">بخش</W>
<W cur="712" id="153" space="\0020">عمومی</W>
<W cur="718" id="154" space="\0020">کار</W>
<W cur="722" id="155" space="\0020">می</W>
<W cur="725" id="156" space="\0020">کنند</W>
<W cur="730" id="157" space="\0020">شامل</W>
<W cur="735" id="158" space="\0020">دریافت</W>
<W cur="742" id="159" space="\0020">افزایش</W>
<W cur="749" id="160" space="\0020">حقوق</W>
<W cur="754" id="161" space="\0020">کمتر</W>
<W cur="759" id="162" space="\0020">از</W>
<W cur="762" id="163" space="\0020">تورم</W>
<W cur="767" id="164" space="\0020">می</W>
<W cur="770" id="165" space="\0020">شود</W>
<W cur="773" id="166">.</W>
<W cur="775" id="167" space="\0020">علاوه</W>
<W cur="781" id="168" space="\0020">بر</W>
<W cur="784" id="169" space="\0020">سوخت</W>
<W cur="789" id="170" space="\0020">و</W>
<W cur="791" id="171" space="\0020">مواد</W>
<W cur="796" id="172" space="\0020">غذایی،</W>
<W cur="803" id="173" space="\0020">مبالغ</W>
<W cur="809" id="174" space="\0020">قبض</W>
<W cur="813" id="175" space="\0020">های</W>
<W cur="817" id="176" space="\0020">برق</W>
<W cur="821" id="177" space="\0020">نیز</W>
<W cur="825" id="178" space="\0020">در</W>
<W cur="828" id="179" space="\0020">حال</W>
<W cur="832" id="180" space="\0020">افزایش</W>
<W cur="839" id="181" space="\0020">است</W>
<W cur="842" id="182">.</W>
<W cur="844" id="183" space="\0020">پنج</W>
<W cur="848" id="184" space="\0020">تا</W>
<W cur="851" id="185" space="\0020">از</W>
<W cur="854" id="186" space="\0020">شش</W>
<W cur="857" id="187" space="\0020">بزرگترین</W>
<W cur="866" id="188" space="\0020">تامین</W>
<W cur="872" id="189" space="\0020">کنندگان</W>
<W cur="880" id="190" space="\0020">صورت</W>
<W cur="885" id="191" space="\0020">حساب</W>
<W cur="890" id="192" space="\0020">مشتریان</W>
<W cur="898" id="193" space="\0020">خود</W>
<W cur="902" id="194" space="\0020">را</W>
<W cur="905" id="195" space="\0020">افزایش</W>
<W cur="912" id="196" space="\0020">داده</W>
<W cur="917" id="197" space="\0020">اند</W>
<W cur="920" id="198">.</W>
</Text>
