<Text language="fa" >
<W cur="0" id="1">برخورد</W>
<W cur="7" id="2" space="\0020">خانواده</W>
<W cur="15" id="3" space="\0020">ها</W>
<W cur="18" id="4" space="\0020">در</W>
<W cur="21" id="5" space="\0020">مواجهه</W>
<W cur="28" id="6" space="\0020">با</W>
<W cur="31" id="7" space="\0020">افزایش</W>
<W cur="38" id="8" space="\0020">در</W>
<W cur="41" id="9" space="\0020">هزینه</W>
<W cur="47" id="10" space="\0020">زندگی</W>
<W cur="54" id="11" space="\0020\000a">خانواده</W>
<W cur="62" id="12" space="\0020">های</W>
<W cur="66" id="13" space="\0020">بریتانیایی</W>
<W cur="77" id="14" space="\0020">مجبورند</W>
<W cur="85" id="15" space="\0020">تا</W>
<W cur="88" id="16" space="\0020">سالانه</W>
<W cur="95" id="17" space="\0020">31</W>
<W cur="97" id="18">/</W>
<W cur="98" id="19">300</W>
<W cur="102" id="20" space="\0020">پوند</W>
<W cur="107" id="21" space="\0020">اضافی</W>
<W cur="113" id="22" space="\0020">به</W>
<W cur="116" id="23" space="\0020">عنوان</W>
<W cur="122" id="24" space="\0020">افزایش</W>
<W cur="129" id="25" space="\0020">قیمت</W>
<W cur="134" id="26" space="\0020">در</W>
<W cur="137" id="27" space="\0020">سریعترین</W>
<W cur="146" id="28" space="\0020">نرخ</W>
<W cur="150" id="29" space="\0020">خود</W>
<W cur="154" id="30" space="\0020">در</W>
<W cur="157" id="31" space="\0020">17</W>
<W cur="160" id="32" space="\0020">سال</W>
<W cur="164" id="33" space="\0020">در</W>
<W cur="167" id="34" space="\0020">مواد</W>
<W cur="172" id="35" space="\0020">خوراکی</W>
<W cur="179" id="36" space="\0020">و</W>
<W cur="181" id="37" space="\0020">سوختی</W>
<W cur="187" id="38" space="\0020">بپردازند</W>
<W cur="195" id="39">.</W>
<W cur="197" id="40" space="\0020">قیمت</W>
<W cur="202" id="41" space="\0020">ها</W>
<W cur="205" id="42" space="\0020">در</W>
<W cur="208" id="43" space="\0020">فروشگاه</W>
<W cur="216" id="44" space="\0020">ها</W>
<W cur="219" id="45" space="\0020">در</W>
<W cur="222" id="46" space="\0020">سالهای</W>
<W cur="229" id="47" space="\0020">اخیر</W>
<W cur="234" id="48" space="\0020">با</W>
<W cur="237" id="49" space="\0020">نرخی</W>
<W cur="242" id="50" space="\0020">هشدار</W>
<W cur="248" id="51" space="\0020">دهنده</W>
<W cur="254" id="52" space="\0020">افزایش</W>
<W cur="261" id="53" space="\0020">یافته</W>
<W cur="267" id="54" space="\0020">است</W>
<W cur="270" id="55">.</W>
<W cur="272" id="56" space="\0020">تحلیل</W>
<W cur="278" id="57" space="\0020">گران</W>
<W cur="283" id="58" space="\0020">هشدار</W>
<W cur="289" id="59" space="\0020">داده</W>
<W cur="294" id="60" space="\0020">اند</W>
<W cur="298" id="61" space="\0020">که</W>
<W cur="301" id="62" space="\0020">قیمت</W>
<W cur="306" id="63" space="\0020">ها</W>
<W cur="309" id="64" space="\0020">همچنان</W>
<W cur="316" id="65" space="\0020">افزایش</W>
<W cur="323" id="66" space="\0020">خواهد</W>
<W cur="329" id="67" space="\0020">یافت،</W>
<W cur="335" id="68" space="\0020">که</W>
<W cur="338" id="69" space="\0020">این</W>
<W cur="342" id="70" space="\0020">امر</W>
<W cur="346" id="71" space="\0020">کار</W>
<W cur="350" id="72" space="\0020">را</W>
<W cur="353" id="73" space="\0020">برای</W>
<W cur="358" id="74" space="\0020">بانک</W>
<W cur="363" id="75" space="\0020">انگلستان</W>
<W cur="372" id="76" space="\0020">دشوار</W>
<W cur="378" id="77" space="\0020">می</W>
<W cur="381" id="78" space="\0020">کند</W>
<W cur="385" id="79" space="\0020">تا</W>
<W cur="388" id="80" space="\0020">به</W>
<W cur="391" id="81" space="\0020">عنوان</W>
<W cur="397" id="82" space="\0020">یک</W>
<W cur="400" id="83" space="\0020">واکنش</W>
<W cur="406" id="84" space="\0020">برای</W>
<W cur="411" id="85" space="\0020">کنترل</W>
<W cur="417" id="86" space="\0020">اقتصاد</W>
<W cur="424" id="87" space="\0020">و</W>
<W cur="426" id="88" space="\0020">تورم</W>
<W cur="431" id="89" space="\0020">نرخ</W>
<W cur="435" id="90" space="\0020">سود</W>
<W cur="439" id="91" space="\0020">را</W>
<W cur="442" id="92" space="\0020">کاهش</W>
<W cur="447" id="93" space="\0020">دهد</W>
<W cur="450" id="94">.</W>
<W cur="452" id="95" space="\0020">چیزی</W>
<W cur="457" id="96" space="\0020">که</W>
<W cur="460" id="97" space="\0020">موضوع</W>
<W cur="466" id="98" space="\0020">را</W>
<W cur="469" id="99" space="\0020">بدتر</W>
<W cur="474" id="100" space="\0020">می</W>
<W cur="477" id="101" space="\0020">کند</W>
<W cur="481" id="102" space="\0020">افزایش</W>
<W cur="488" id="103" space="\0020">بیشتر</W>
<W cur="494" id="104" space="\0020">قیمتها</W>
<W cur="501" id="105" space="\0020">نسبت</W>
<W cur="506" id="106" space="\0020">به</W>
<W cur="509" id="107" space="\0020">حقوق</W>
<W cur="514" id="108" space="\0020">هاست</W>
<W cur="519" id="109" space="\0020">به</W>
<W cur="522" id="110" space="\0020">خصوص</W>
<W cur="527" id="111" space="\0020">برای</W>
<W cur="532" id="112" space="\0020">پرستاران</W>
<W cur="541" id="113" space="\0020">و</W>
<W cur="543" id="114" space="\0020">دیگر</W>
<W cur="548" id="115" space="\0020">متخصصان</W>
<W cur="556" id="116" space="\0020">سلامت،</W>
<W cur="563" id="117" space="\0020">کسانی</W>
<W cur="569" id="118" space="\0020">که</W>
<W cur="572" id="119" space="\0020">از</W>
<W cur="575" id="120" space="\0020">پافشاری</W>
<W cur="583" id="121" space="\0020">دولت</W>
<W cur="588" id="122" space="\0020">رنج</W>
<W cur="592" id="123" space="\0020">می</W>
<W cur="595" id="124" space="\0020">برند</W>
<W cur="600" id="125" space="\0020">چراکه</W>
<W cur="606" id="126" space="\0020">مجبورند</W>
<W cur="614" id="127" space="\0020">افزایش</W>
<W cur="621" id="128" space="\0020">حقوقی</W>
<W cur="627" id="129" space="\0020">کمتر</W>
<W cur="632" id="130" space="\0020">از</W>
<W cur="635" id="131" space="\0020">نرخ</W>
<W cur="639" id="132" space="\0020">تورم</W>
<W cur="644" id="133" space="\0020">دریافت</W>
<W cur="651" id="134" space="\0020">نمایند</W>
<W cur="657" id="135">.</W>
<W cur="659" id="136" space="\0020">علاوه</W>
<W cur="665" id="137" space="\0020">بر</W>
<W cur="668" id="138" space="\0020">مواد</W>
<W cur="673" id="139" space="\0020">خوراکی</W>
<W cur="680" id="140" space="\0020">و</W>
<W cur="682" id="141" space="\0020">سوخت،</W>
<W cur="688" id="142" space="\0020">قبوض</W>
<W cur="693" id="143" space="\0020">برق</W>
<W cur="697" id="144" space="\0020">نیز</W>
<W cur="701" id="145" space="\0020">در</W>
<W cur="704" id="146" space="\0020">حال</W>
<W cur="708" id="147" space="\0020">رشد</W>
<W cur="712" id="148" space="\0020">است</W>
<W cur="715" id="149">.</W>
<W cur="717" id="150" space="\0020">پنج</W>
<W cur="721" id="151" space="\0020">تا</W>
<W cur="724" id="152" space="\0020">از</W>
<W cur="727" id="153" space="\0020">شش</W>
<W cur="730" id="154" space="\0020">منبع</W>
<W cur="735" id="155" space="\0020">تولید</W>
<W cur="741" id="156" space="\0020">کننده</W>
<W cur="747" id="157" space="\0020">برق</W>
<W cur="751" id="158" space="\0020">قبوض</W>
<W cur="756" id="159" space="\0020">مشتریان</W>
<W cur="764" id="160" space="\0020">خود</W>
<W cur="768" id="161" space="\0020">را</W>
<W cur="771" id="162" space="\0020">افزایش</W>
<W cur="778" id="163" space="\0020">داده</W>
<W cur="783" id="164" space="\0020">اند</W>
<W cur="786" id="165">.</W>
</Text>
