<Text language="fa" >
<W cur="0" id="1">پرستار</W>
<W cur="7" id="2" space="\0020">قاتل</W>
<W cur="12" id="3" space="\0020">چهار</W>
<W cur="17" id="4" space="\0020">حکم</W>
<W cur="21" id="5" space="\0020">ابد</W>
<W cur="25" id="6" space="\0020">دریافت</W>
<W cur="32" id="7" space="\0020">کرد</W>
<W cur="36" id="8" space="\000a">کالین</W>
<W cur="42" id="9" space="\0020">نوریس</W>
<W cur="48" id="10" space="\0020">پرستار</W>
<W cur="55" id="11" space="\0020">بیمارستان</W>
<W cur="65" id="12" space="\0020">امروز</W>
<W cur="71" id="13" space="\0020">به</W>
<W cur="74" id="14" space="\0020">دلیل</W>
<W cur="79" id="15" space="\0020">قتل</W>
<W cur="83" id="16" space="\0020">چهار</W>
<W cur="88" id="17" space="\0020">بیمارش</W>
<W cur="95" id="18" space="\0020">به</W>
<W cur="98" id="19" space="\0020">حبس</W>
<W cur="102" id="20" space="\0020">ابد</W>
<W cur="106" id="21" space="\0020">محکوم</W>
<W cur="112" id="22" space="\0020">شد</W>
<W cur="114" id="23">.</W>
<W cur="116" id="24" space="\0020">نوریس</W>
<W cur="122" id="25" space="\0020">32</W>
<W cur="125" id="26" space="\0020">ساله</W>
<W cur="130" id="27" space="\0020">از</W>
<W cur="133" id="28" space="\0020">گلاسگو</W>
<W cur="140" id="29" space="\0020">چهار</W>
<W cur="145" id="30" space="\0020">زن</W>
<W cur="148" id="31" space="\0020">را</W>
<W cur="151" id="32" space="\0020">در</W>
<W cur="154" id="33" space="\0020">2002</W>
<W cur="159" id="34" space="\0020">با</W>
<W cur="162" id="35" space="\0020">دادن</W>
<W cur="167" id="36" space="\0020">بیش</W>
<W cur="171" id="37" space="\0020">از</W>
<W cur="174" id="38" space="\0020">جد</W>
<W cur="177" id="39" space="\0020">داروی</W>
<W cur="183" id="40" space="\0020">خواب</W>
<W cur="188" id="41" space="\0020">آور</W>
<W cur="192" id="42" space="\0020">به</W>
<W cur="195" id="43" space="\0020">قتل</W>
<W cur="199" id="44" space="\0020">رساند</W>
<W cur="204" id="45">.</W>
<W cur="206" id="46" space="\0020">دیروز،</W>
<W cur="213" id="47" space="\0020">پس</W>
<W cur="216" id="48" space="\0020">از</W>
<W cur="219" id="49" space="\0020">یک</W>
<W cur="222" id="50" space="\0020">محاکمه</W>
<W cur="229" id="51" space="\0020">طولانی</W>
<W cur="236" id="52" space="\0020">به</W>
<W cur="239" id="53" space="\0020">جرم</W>
<W cur="243" id="54" space="\0020">قتل</W>
<W cur="247" id="55" space="\0020">عمد</W>
<W cur="251" id="56" space="\0020">گناهکار</W>
<W cur="259" id="57" space="\0020">شناخته</W>
<W cur="266" id="58" space="\0020">شد</W>
<W cur="268" id="59">.</W>
<W cur="270" id="60" space="\0020">چهار</W>
<W cur="275" id="61" space="\0020">حکم</W>
<W cur="279" id="62" space="\0020">ابد</W>
<W cur="283" id="63" space="\0020">به</W>
<W cur="286" id="64" space="\0020">وی</W>
<W cur="289" id="65" space="\0020">داده</W>
<W cur="294" id="66" space="\0020">شد،</W>
<W cur="298" id="67" space="\0020">به</W>
<W cur="301" id="68" space="\0020">ازای</W>
<W cur="306" id="69" space="\0020">هر</W>
<W cur="309" id="70" space="\0020">قتل</W>
<W cur="313" id="71" space="\0020">یک</W>
<W cur="316" id="72" space="\0020">حکم</W>
<W cur="319" id="73">.</W>
<W cur="321" id="74" space="\0020">وی</W>
<W cur="324" id="75" space="\0020">حداقل</W>
<W cur="330" id="76" space="\0020">30</W>
<W cur="333" id="77" space="\0020">سال</W>
<W cur="337" id="78" space="\0020">در</W>
<W cur="340" id="79" space="\0020">بازداشت</W>
<W cur="348" id="80" space="\0020">خواهد</W>
<W cur="354" id="81" space="\0020">بود</W>
<W cur="357" id="82">.</W>
<W cur="359" id="83" space="\0020">کریس</W>
<W cur="364" id="84" space="\0020">گرگ</W>
<W cur="368" id="85" space="\0020">افسر</W>
<W cur="373" id="86" space="\0020">پلیس</W>
<W cur="378" id="87" space="\0020">گفت</W>
<W cur="382" id="88" space="\0020">که</W>
<W cur="385" id="89" space="\0020">نوریس</W>
<W cur="391" id="90" space="\0020">در</W>
<W cur="394" id="91" space="\0020">اطراف</W>
<W cur="400" id="92" space="\0020">بیمارستا</W>
<W cur="409" id="93" space="\0020">مشغول</W>
<W cur="415" id="94" space="\0020">کارهای</W>
<W cur="422" id="95" space="\0020">عجیبی</W>
<W cur="428" id="96" space="\0020">بود</W>
<W cur="431" id="97">.</W>
<W cur="433" id="98" space="\0020">تنها</W>
<W cur="438" id="99" space="\0020">هوشیاری</W>
<W cur="446" id="100" space="\0020">دیگر</W>
<W cur="451" id="101" space="\0020">کارکنان</W>
<W cur="459" id="102" space="\0020">بیمارستان</W>
<W cur="469" id="103" space="\0020">مانعی</W>
<W cur="475" id="104" space="\0020">برای</W>
<W cur="480" id="105" space="\0020">وی</W>
<W cur="483" id="106" space="\0020">و</W>
<W cur="485" id="107" space="\0020">قتل</W>
<W cur="489" id="108" space="\0020">ها</W>
<W cur="492" id="109" space="\0020">بود</W>
<W cur="495" id="110">.</W>
<W cur="497" id="111" space="\0020">پلیس</W>
<W cur="502" id="112" space="\0020">دریافت</W>
<W cur="509" id="113" space="\0020">که</W>
<W cur="512" id="114" space="\0020">انگیزه</W>
<W cur="519" id="115" space="\0020">قتل</W>
<W cur="523" id="116" space="\0020">ها</W>
<W cur="526" id="117" space="\0020">این</W>
<W cur="530" id="118" space="\0020">بود</W>
<W cur="534" id="119" space="\0020">که</W>
<W cur="537" id="120" space="\0020">نوریس</W>
<W cur="543" id="121" space="\0020">از</W>
<W cur="546" id="122" space="\0020">کار</W>
<W cur="550" id="123" space="\0020">با</W>
<W cur="553" id="124" space="\0020">افراد</W>
<W cur="559" id="125" space="\0020">مسن</W>
<W cur="563" id="126" space="\0020">متنفر</W>
<W cur="569" id="127" space="\0020">بود</W>
<W cur="572" id="128">.</W>
<W cur="574" id="129" space="\0020">تمام</W>
<W cur="579" id="130" space="\0020">قربانی</W>
<W cur="586" id="131" space="\0020">های</W>
<W cur="590" id="132" space="\0020">او</W>
<W cur="593" id="133" space="\0020">زنان</W>
<W cur="598" id="134" space="\0020">ضعیف</W>
<W cur="603" id="135" space="\0020">و</W>
<W cur="605" id="136" space="\0020">پیر</W>
<W cur="609" id="137" space="\0020">با</W>
<W cur="612" id="138" space="\0020">مشکلات</W>
<W cur="619" id="139" space="\0020">قلبی</W>
<W cur="624" id="140" space="\0020">بودند</W>
<W cur="629" id="141">.</W>
<W cur="631" id="142" space="\0020">تمام</W>
<W cur="636" id="143" space="\0020">آنها</W>
<W cur="641" id="144" space="\0020">سرباری</W>
<W cur="648" id="145" space="\0020">برای</W>
<W cur="653" id="146" space="\0020">کاکنان</W>
<W cur="660" id="147" space="\0020">بیمارستان</W>
<W cur="670" id="148" space="\0020">به</W>
<W cur="673" id="149" space="\0020">شمار</W>
<W cur="678" id="150" space="\0020">می</W>
<W cur="681" id="151" space="\0020">آمدند</W>
<W cur="686" id="152">.</W>
</Text>
