<Text language="fa" >
<W cur="0" id="1">اگر</W>
<W cur="4" id="2" space="\0020">چه</W>
<W cur="7" id="3" space="\0020">کشورهای</W>
<W cur="15" id="4" space="\0020">در</W>
<W cur="18" id="5" space="\0020">حال</W>
<W cur="22" id="6" space="\0020">توسعه</W>
<W cur="28" id="7" space="\0020">به</W>
<W cur="31" id="8" space="\0020">شکل</W>
<W cur="35" id="9" space="\0020">قابل</W>
<W cur="40" id="10" space="\0020">درکی</W>
<W cur="45" id="11" space="\0020">تمایلی</W>
<W cur="52" id="12" space="\0020">ندارند</W>
<W cur="59" id="13" space="\0020">به</W>
<W cur="62" id="14" space="\0020">سازش</W>
<W cur="67" id="15" space="\0020">شانس</W>
<W cur="72" id="16" space="\0020">خود</W>
<W cur="76" id="17" space="\0020">برای</W>
<W cur="81" id="18" space="\0020">دستیابی</W>
<W cur="89" id="19" space="\0020">به</W>
<W cur="92" id="20" space="\0020">استانداردهای</W>
<W cur="105" id="21" space="\0020">بهتر</W>
<W cur="110" id="22" space="\0020">زندگی</W>
<W cur="116" id="23" space="\0020">برای</W>
<W cur="121" id="24" space="\0020">فقرا،</W>
<W cur="127" id="25" space="\0020">اقدام</W>
<W cur="133" id="26" space="\0020">در</W>
<W cur="136" id="27" space="\0020">مورد</W>
<W cur="141" id="28" space="\0020">تغییرات</W>
<W cur="149" id="29" space="\0020">آب</W>
<W cur="152" id="30" space="\0020">و</W>
<W cur="154" id="31" space="\0020">هوا</W>
<W cur="158" id="32" space="\0020">تهدید</W>
<W cur="164" id="33" space="\0020">توسعه</W>
<W cur="170" id="34" space="\0020">اقتصادی</W>
<W cur="178" id="35" space="\0020">نیست</W>
<W cur="182" id="36">.</W>
<W cur="184" id="37" space="\0020">مشوق</W>
<W cur="189" id="38" space="\0020">ها</W>
<W cur="192" id="39" space="\0020">باید</W>
<W cur="197" id="40" space="\0020">برای</W>
<W cur="202" id="41" space="\0020">تشویق</W>
<W cur="208" id="42" space="\0020">کشورهای</W>
<W cur="216" id="43" space="\0020">در</W>
<W cur="219" id="44" space="\0020">حال</W>
<W cur="223" id="45" space="\0020">توسعه</W>
<W cur="229" id="46" space="\0020">برای</W>
<W cur="234" id="47" space="\0020">رفتن</W>
<W cur="239" id="48" space="\0020">به</W>
<W cur="242" id="49" space="\0020">سمت</W>
<W cur="246" id="50" space="\0020">مایل</W>
<W cur="251" id="51" space="\0020">سبز</W>
<W cur="255" id="52" space="\0020">اضافی</W>
<W cur="261" id="53" space="\0020">و</W>
<W cur="263" id="54" space="\0020">پیاده</W>
<W cur="269" id="55" space="\0020">سازی</W>
<W cur="274" id="56" space="\0020">فن</W>
<W cur="277" id="57" space="\0020">آوری</W>
<W cur="282" id="58" space="\0020">های</W>
<W cur="286" id="59" space="\0020">پاکیزه</W>
<W cur="293" id="60" space="\0020">ارائه</W>
<W cur="299" id="61" space="\0020">شوند،</W>
<W cur="305" id="62" space="\0020">و</W>
<W cur="307" id="63" space="\0020">همچنین</W>
<W cur="314" id="64" space="\0020">می</W>
<W cur="317" id="65" space="\0020">تواند</W>
<W cur="323" id="66" space="\0020">کمک</W>
<W cur="327" id="67" space="\0020">به</W>
<W cur="330" id="68" space="\0020">حداقل</W>
<W cur="336" id="69" space="\0020">رساندن</W>
<W cur="343" id="70" space="\0020">انتشار</W>
<W cur="350" id="71" space="\0020">گازهای</W>
<W cur="357" id="72" space="\0020">گلخانه</W>
<W cur="364" id="73" space="\0020">ای</W>
<W cur="367" id="74" space="\0020">کند</W>
<W cur="370" id="75">.</W>
<W cur="372" id="76" space="\0020">برخی</W>
<W cur="377" id="77" space="\0020">از</W>
<W cur="380" id="78" space="\0020">آسیب</W>
<W cur="385" id="79" space="\0020">پذیر</W>
<W cur="390" id="80" space="\0020">ترین</W>
<W cur="395" id="81" space="\0020">کشورهای</W>
<W cur="403" id="82" space="\0020">دنیا</W>
<W cur="408" id="83" space="\0020">به</W>
<W cur="411" id="84" space="\0020">حداقل</W>
<W cur="417" id="85" space="\0020">تغییرات</W>
<W cur="425" id="86" space="\0020">آب</W>
<W cur="428" id="87" space="\0020">و</W>
<W cur="430" id="88" space="\0020">هوایی</W>
<W cur="436" id="89" space="\0020">کمک</W>
<W cur="440" id="90" space="\0020">کرده</W>
<W cur="445" id="91" space="\0020">است،</W>
<W cur="450" id="92" space="\0020">اما</W>
<W cur="454" id="93" space="\0020">متحمل</W>
<W cur="460" id="94" space="\0020">فشار</W>
<W cur="465" id="95" space="\0020">ناشی</W>
<W cur="470" id="96" space="\0020">از</W>
<W cur="473" id="97" space="\0020">آن</W>
<W cur="476" id="98" space="\0020">است</W>
<W cur="479" id="99">.</W>
<W cur="481" id="100" space="\0020">کشورهای</W>
<W cur="489" id="101" space="\0020">در</W>
<W cur="492" id="102" space="\0020">حال</W>
<W cur="496" id="103" space="\0020">توسعه،</W>
<W cur="503" id="104" space="\0020">به</W>
<W cur="506" id="105" space="\0020">ویژه،</W>
<W cur="512" id="106" space="\0020">باید</W>
<W cur="517" id="107" space="\0020">با</W>
<W cur="520" id="108" space="\0020">اثرات</W>
<W cur="526" id="109" space="\0020">تغییرات</W>
<W cur="534" id="110" space="\0020">آب</W>
<W cur="537" id="111" space="\0020">و</W>
<W cur="539" id="112" space="\0020">هوایی</W>
<W cur="545" id="113" space="\0020">منطبق</W>
<W cur="551" id="114" space="\0020">شوند</W>
<W cur="555" id="115">.</W>
<W cur="557" id="116" space="\0020">بنابراین</W>
<W cur="566" id="117" space="\0020">تلاشهای</W>
<W cur="574" id="118" space="\0020">انطباقی</W>
<W cur="582" id="119" space="\0020">و</W>
<W cur="584" id="120" space="\0020">تسکین</W>
<W cur="590" id="121" space="\0020">دهنده</W>
<W cur="596" id="122" space="\0020">باید</W>
<W cur="601" id="123" space="\0020">دست</W>
<W cur="605" id="124" space="\0020">در</W>
<W cur="608" id="125" space="\0020">دست</W>
<W cur="612" id="126" space="\0020">ادامه</W>
<W cur="618" id="127" space="\0020">یابد</W>
<W cur="622" id="128">.</W>
</Text>
