<Text language="fa" >
<W cur="0" id="1">اکثر</W>
<W cur="5" id="2" space="\0020">جوامع</W>
<W cur="11" id="3" space="\0020">شکارچی</W>
<W cur="18" id="4" space="\0020">عشایری</W>
<W cur="25" id="5" space="\0020">هستند</W>
<W cur="30" id="6">.</W>
<W cur="32" id="7" space="\0020">ساکن</W>
<W cur="37" id="8" space="\0020">شدن</W>
<W cur="41" id="9" space="\0020">تحت</W>
<W cur="45" id="10" space="\0020">چنین</W>
<W cur="50" id="11" space="\0020">سیستم</W>
<W cur="56" id="12" space="\0020">امرار</W>
<W cur="62" id="13" space="\0020">معاشی</W>
<W cur="68" id="14" space="\0020">سخت</W>
<W cur="72" id="15" space="\0020">است</W>
<W cur="76" id="16" space="\0020">زیرا</W>
<W cur="81" id="17" space="\0020">منابع</W>
<W cur="87" id="18" space="\0020">یک</W>
<W cur="90" id="19" space="\0020">منطقه</W>
<W cur="96" id="20" space="\0020">می</W>
<W cur="99" id="21" space="\0020">توانند</W>
<W cur="106" id="22" space="\0020">به</W>
<W cur="109" id="23" space="\0020">سرعت</W>
<W cur="114" id="24" space="\0020">تمام</W>
<W cur="119" id="25" space="\0020">شوند</W>
<W cur="123" id="26">.</W>
<W cur="125" id="27" space="\0020">همچنین</W>
<W cur="132" id="28" space="\0020">جوامع</W>
<W cur="138" id="29" space="\0020">شکارچی</W>
<W cur="145" id="30" space="\0020">به</W>
<W cur="148" id="31" space="\0020">دلیل</W>
<W cur="153" id="32" space="\0020">سیستم</W>
<W cur="159" id="33" space="\0020">امرار</W>
<W cur="165" id="34" space="\0020">معاششان</W>
<W cur="173" id="35" space="\0020">تمایل</W>
<W cur="179" id="36" space="\0020">دارند</W>
<W cur="185" id="37" space="\0020">که</W>
<W cur="188" id="38" space="\0020">تراکم</W>
<W cur="194" id="39" space="\0020">جمعیت</W>
<W cur="200" id="40" space="\0020">بسیار</W>
<W cur="206" id="41" space="\0020">کمی</W>
<W cur="210" id="42" space="\0020">داشته</W>
<W cur="216" id="43" space="\0020">باشند</W>
<W cur="221" id="44">.</W>
<W cur="223" id="45" space="\0020">سیستم</W>
<W cur="229" id="46" space="\0020">های</W>
<W cur="233" id="47" space="\0020">کشاورزی</W>
<W cur="241" id="48" space="\0020">امرار</W>
<W cur="247" id="49" space="\0020">معاش</W>
<W cur="252" id="50" space="\0020">می</W>
<W cur="255" id="51" space="\0020">توانند</W>
<W cur="262" id="52" space="\0020">تراکم</W>
<W cur="268" id="53" space="\0020">جمعیتی</W>
<W cur="275" id="54" space="\0020">60</W>
<W cur="278" id="55" space="\0020">تا</W>
<W cur="281" id="56" space="\0020">100</W>
<W cur="285" id="57" space="\0020">بار</W>
<W cur="289" id="58" space="\0020">بزرگتر</W>
<W cur="296" id="59" space="\0020">از</W>
<W cur="299" id="60" space="\0020">سیستم</W>
<W cur="305" id="61" space="\0020">های</W>
<W cur="309" id="62" space="\0020">بدون</W>
<W cur="314" id="63" space="\0020">کشاورزی</W>
<W cur="322" id="64" space="\0020">را</W>
<W cur="325" id="65" space="\0020">پشتیبانی</W>
<W cur="334" id="66" space="\0020">کنند،</W>
<W cur="340" id="67" space="\0020">و</W>
<W cur="342" id="68" space="\0020">در</W>
<W cur="345" id="69" space="\0020">نتیجه</W>
<W cur="351" id="70" space="\0020">جمعیت</W>
<W cur="357" id="71" space="\0020">متراکم</W>
<W cur="364" id="72" space="\0020">تر</W>
<W cur="367" id="73" space="\0020">را</W>
<W cur="370" id="74" space="\0020">دارند</W>
<W cur="375" id="75">.</W>
<W cur="377" id="76" space="\0020">همچنین</W>
<W cur="384" id="77" space="\0020">جوامع</W>
<W cur="390" id="78" space="\0020">شکارچی</W>
<W cur="397" id="79" space="\0020">تمایل</W>
<W cur="403" id="80" space="\0020">دارند</W>
<W cur="409" id="81" space="\0020">که</W>
<W cur="412" id="82" space="\0020">ساختارهای</W>
<W cur="422" id="83" space="\0020">اجتماعی</W>
<W cur="430" id="84" space="\0020">غیر</W>
<W cur="434" id="85" space="\0020">سلسله</W>
<W cur="440" id="86" space="\0020">مراتبی</W>
<W cur="447" id="87" space="\0020">داشته</W>
<W cur="453" id="88" space="\0020">باشند،</W>
<W cur="460" id="89" space="\0020">هر</W>
<W cur="463" id="90" space="\0020">چند</W>
<W cur="467" id="91" space="\0020">این</W>
<W cur="471" id="92" space="\0020">همیشه</W>
<W cur="477" id="93" space="\0020">صدق</W>
<W cur="481" id="94" space="\0020">نمی</W>
<W cur="485" id="95" space="\0020">کند</W>
<W cur="488" id="96">.</W>
<W cur="490" id="97" space="\0020">از</W>
<W cur="493" id="98" space="\0020">آنجا</W>
<W cur="498" id="99" space="\0020">که</W>
<W cur="501" id="100" space="\0020">شکارچی</W>
<W cur="508" id="101" space="\0020">ها</W>
<W cur="511" id="102" space="\0020">تمایل</W>
<W cur="517" id="103" space="\0020">به</W>
<W cur="520" id="104" space="\0020">عشایر</W>
<W cur="526" id="105" space="\0020">بودن</W>
<W cur="531" id="106" space="\0020">دارند،</W>
<W cur="538" id="107" space="\0020">آنها</W>
<W cur="543" id="108" space="\0020">به</W>
<W cur="546" id="109" space="\0020">طور</W>
<W cur="550" id="110" space="\0020">کلی</W>
<W cur="554" id="111" space="\0020">امکان</W>
<W cur="560" id="112" space="\0020">ذخیره</W>
<W cur="566" id="113" space="\0020">مواد</W>
<W cur="571" id="114" space="\0020">غذائی</W>
<W cur="577" id="115" space="\0020">اضافی</W>
<W cur="583" id="116" space="\0020">ندارد</W>
<W cur="588" id="117">.</W>
<W cur="590" id="118" space="\0020">در</W>
<W cur="593" id="119" space="\0020">نتیجه،</W>
<W cur="600" id="120" space="\0020">رهبران</W>
<W cur="607" id="121" space="\0020">تمام</W>
<W cur="612" id="122" space="\0020">وقت،</W>
<W cur="617" id="123" space="\0020">دیوانسالاران،</W>
<W cur="631" id="124" space="\0020">یا</W>
<W cur="634" id="125" space="\0020">صنعتگران</W>
<W cur="643" id="126" space="\0020">به</W>
<W cur="646" id="127" space="\0020">ندرت</W>
<W cur="651" id="128" space="\0020">در</W>
<W cur="654" id="129" space="\0020">جوامع</W>
<W cur="660" id="130" space="\0020">شکارچی</W>
<W cur="667" id="131" space="\0020">پشتیبانی</W>
<W cur="676" id="132" space="\0020">می</W>
<W cur="679" id="133" space="\0020">شوند</W>
<W cur="683" id="134">.</W>
</Text>
