<Text language="fa" >
<W cur="0" id="1">اگرچه</W>
<W cur="6" id="2" space="\0020">کشورهای</W>
<W cur="14" id="3" space="\0020">در</W>
<W cur="17" id="4" space="\0020">حال</W>
<W cur="21" id="5" space="\0020">توسعه</W>
<W cur="27" id="6" space="\0020">بطور</W>
<W cur="32" id="7" space="\0020">قابل</W>
<W cur="37" id="8" space="\0020">درکی</W>
<W cur="42" id="9" space="\0020">تمایلی</W>
<W cur="49" id="10" space="\0020">برای</W>
<W cur="54" id="11" space="\0020">سازش</W>
<W cur="59" id="12" space="\0020">شانس</W>
<W cur="64" id="13" space="\0020">خود</W>
<W cur="68" id="14" space="\0020">برای</W>
<W cur="73" id="15" space="\0020">دستیابی</W>
<W cur="81" id="16" space="\0020">به</W>
<W cur="84" id="17" space="\0020">استانداردهای</W>
<W cur="97" id="18" space="\0020">بهتر</W>
<W cur="102" id="19" space="\0020">زندگی</W>
<W cur="108" id="20" space="\0020">برای</W>
<W cur="113" id="21" space="\0020">فقرا</W>
<W cur="118" id="22" space="\0020">را</W>
<W cur="121" id="23" space="\0020">ندارند،</W>
<W cur="129" id="24" space="\0020">اقدام</W>
<W cur="135" id="25" space="\0020">در</W>
<W cur="138" id="26" space="\0020">مورد</W>
<W cur="143" id="27" space="\0020">تغییرات</W>
<W cur="151" id="28" space="\0020">آب</W>
<W cur="154" id="29" space="\0020">و</W>
<W cur="156" id="30" space="\0020">هوا</W>
<W cur="160" id="31" space="\0020">لازم</W>
<W cur="165" id="32" space="\0020">نیست</W>
<W cur="170" id="33" space="\0020">که</W>
<W cur="173" id="34" space="\0020">به</W>
<W cur="176" id="35" space="\0020">عنوان</W>
<W cur="182" id="36" space="\0020">توسعه</W>
<W cur="188" id="37" space="\0020">اقتصادی</W>
<W cur="196" id="38" space="\0020">در</W>
<W cur="199" id="39" space="\0020">نظر</W>
<W cur="203" id="40" space="\0020">گرفته</W>
<W cur="209" id="41" space="\0020">شود</W>
<W cur="212" id="42">.</W>
<W cur="214" id="43" space="\0020">به</W>
<W cur="217" id="44" space="\0020">منظور</W>
<W cur="223" id="45" space="\0020">تشویق</W>
<W cur="229" id="46" space="\0020">کشورهای</W>
<W cur="237" id="47" space="\0020">در</W>
<W cur="240" id="48" space="\0020">حال</W>
<W cur="244" id="49" space="\0020">توسعه</W>
<W cur="250" id="50" space="\0020">برای</W>
<W cur="255" id="51" space="\0020">توسعه</W>
<W cur="261" id="52" space="\0020">فناوری</W>
<W cur="268" id="53" space="\0020">های</W>
<W cur="272" id="54" space="\0020">پاک</W>
<W cur="276" id="55" space="\0020">باید</W>
<W cur="281" id="56" space="\0020">مشوق</W>
<W cur="286" id="57" space="\0020">هایی</W>
<W cur="291" id="58" space="\0020">پیشنهاد</W>
<W cur="299" id="59" space="\0020">شود،</W>
<W cur="304" id="60" space="\0020">همچنین</W>
<W cur="311" id="61" space="\0020">این</W>
<W cur="315" id="62" space="\0020">مشوق</W>
<W cur="320" id="63" space="\0020">ها</W>
<W cur="323" id="64" space="\0020">می</W>
<W cur="326" id="65" space="\0020">توانند</W>
<W cur="333" id="66" space="\0020">برای</W>
<W cur="338" id="67" space="\0020">کاهش</W>
<W cur="343" id="68" space="\0020">جنگل</W>
<W cur="348" id="69" space="\0020">زدایی</W>
<W cur="354" id="70" space="\0020">نیز</W>
<W cur="358" id="71" space="\0020">کمک</W>
<W cur="362" id="72" space="\0020">کننده</W>
<W cur="368" id="73" space="\0020">باشند</W>
<W cur="373" id="74">.</W>
<W cur="375" id="75" space="\0020">برخی</W>
<W cur="380" id="76" space="\0020">از</W>
<W cur="383" id="77" space="\0020">آسیب</W>
<W cur="388" id="78" space="\0020">پذیرترین</W>
<W cur="397" id="79" space="\0020">کشورهای</W>
<W cur="405" id="80" space="\0020">جهان</W>
<W cur="410" id="81" space="\0020">کمترین</W>
<W cur="417" id="82" space="\0020">نقش</W>
<W cur="421" id="83" space="\0020">را</W>
<W cur="424" id="84" space="\0020">در</W>
<W cur="427" id="85" space="\0020">تغییرات</W>
<W cur="435" id="86" space="\0020">آب</W>
<W cur="438" id="87" space="\0020">و</W>
<W cur="440" id="88" space="\0020">هوا</W>
<W cur="444" id="89" space="\0020">دارند</W>
<W cur="450" id="90" space="\0020">ولی</W>
<W cur="454" id="91" space="\0020">از</W>
<W cur="457" id="92" space="\0020">گرم</W>
<W cur="461" id="93" space="\0020">شدن</W>
<W cur="465" id="94" space="\0020">آن</W>
<W cur="468" id="95" space="\0020">رنج</W>
<W cur="472" id="96" space="\0020">می</W>
<W cur="475" id="97" space="\0020">برند</W>
<W cur="479" id="98">.</W>
<W cur="481" id="99" space="\0020">بطور</W>
<W cur="486" id="100" space="\0020">خاص،</W>
<W cur="491" id="101" space="\0020">کشورهای</W>
<W cur="499" id="102" space="\0020">در</W>
<W cur="502" id="103" space="\0020">حال</W>
<W cur="506" id="104" space="\0020">توسعه</W>
<W cur="512" id="105" space="\0020">نیاز</W>
<W cur="517" id="106" space="\0020">به</W>
<W cur="520" id="107" space="\0020">تطبیق</W>
<W cur="526" id="108" space="\0020">دادن</W>
<W cur="531" id="109" space="\0020">با</W>
<W cur="534" id="110" space="\0020">تاثیرات</W>
<W cur="542" id="111" space="\0020">تغییرات</W>
<W cur="550" id="112" space="\0020">آب</W>
<W cur="553" id="113" space="\0020">و</W>
<W cur="555" id="114" space="\0020">هوایی</W>
<W cur="561" id="115" space="\0020">دارند</W>
<W cur="566" id="116">.</W>
<W cur="568" id="117" space="\0020">بنابراین</W>
<W cur="577" id="118" space="\0020">تلاش</W>
<W cur="582" id="119" space="\0020">برای</W>
<W cur="587" id="120" space="\0020">تطبیق</W>
<W cur="593" id="121" space="\0020">و</W>
<W cur="595" id="122" space="\0020">مهاجرت</W>
<W cur="602" id="123" space="\0020">باید</W>
<W cur="607" id="124" space="\0020">دست</W>
<W cur="611" id="125" space="\0020">به</W>
<W cur="614" id="126" space="\0020">دست</W>
<W cur="618" id="127" space="\0020">بچرخد</W>
<W cur="623" id="128">.</W>
</Text>
