<Text language="fa" >
<W cur="0" id="1">پرستار</W>
<W cur="7" id="2" space="\0020">قاتل</W>
<W cur="12" id="3" space="\0020">محکوم</W>
<W cur="18" id="4" space="\0020">به</W>
<W cur="21" id="5" space="\0020">گرفتن</W>
<W cur="27" id="6" space="\0020">چهار</W>
<W cur="32" id="7" space="\0020">زندگی</W>
<W cur="38" id="8" space="\000a">کولین</W>
<W cur="44" id="9" space="\0020">نوریس</W>
<W cur="50" id="10" space="\0020">32</W>
<W cur="53" id="11" space="\0020">ساله،</W>
<W cur="59" id="12" space="\0020">پرستار</W>
<W cur="66" id="13" space="\0020">بیمارستان،</W>
<W cur="77" id="14" space="\0020">برای</W>
<W cur="82" id="15" space="\0020">کشته</W>
<W cur="87" id="16" space="\0020">شدن</W>
<W cur="91" id="17" space="\0020">چهار</W>
<W cur="96" id="18" space="\0020">نفر</W>
<W cur="100" id="19" space="\0020">از</W>
<W cur="103" id="20" space="\0020">بیماران</W>
<W cur="111" id="21" space="\0020">خود</W>
<W cur="115" id="22" space="\0020">در</W>
<W cur="118" id="23" space="\0020">زندان</W>
<W cur="124" id="24" space="\0020">است</W>
<W cur="127" id="25">.</W>
<W cur="129" id="26" space="\0020">نوریس</W>
<W cur="135" id="27" space="\0020">از</W>
<W cur="138" id="28" space="\0020">گلاسکو</W>
<W cur="145" id="29" space="\0020">چهار</W>
<W cur="150" id="30" space="\0020">زن</W>
<W cur="153" id="31" space="\0020">در</W>
<W cur="156" id="32" space="\0020">سال</W>
<W cur="160" id="33" space="\0020">2002</W>
<W cur="165" id="34" space="\0020">را</W>
<W cur="168" id="35" space="\0020">با</W>
<W cur="171" id="36" space="\0020">دادن</W>
<W cur="176" id="37" space="\0020">مقادیر</W>
<W cur="183" id="38" space="\0020">زیادی</W>
<W cur="189" id="39" space="\0020">از</W>
<W cur="192" id="40" space="\0020">داروی</W>
<W cur="198" id="41" space="\0020">خواب</W>
<W cur="203" id="42" space="\0020">به</W>
<W cur="206" id="43" space="\0020">آنها</W>
<W cur="211" id="44" space="\0020">به</W>
<W cur="214" id="45" space="\0020">قتل</W>
<W cur="218" id="46" space="\0020">رساند</W>
<W cur="223" id="47">.</W>
<W cur="225" id="48" space="\0020">دیروز،</W>
<W cur="232" id="49" space="\0020">او</W>
<W cur="235" id="50" space="\0020">محکوم</W>
<W cur="241" id="51" space="\0020">به</W>
<W cur="244" id="52" space="\0020">چهار</W>
<W cur="249" id="53" space="\0020">فقره</W>
<W cur="254" id="54" space="\0020">قتل</W>
<W cur="258" id="55" space="\0020">پس</W>
<W cur="261" id="56" space="\0020">از</W>
<W cur="264" id="57" space="\0020">یک</W>
<W cur="267" id="58" space="\0020">محاکمه</W>
<W cur="274" id="59" space="\0020">طولانی</W>
<W cur="281" id="60" space="\0020">شد</W>
<W cur="283" id="61">.</W>
<W cur="285" id="62" space="\0020">به</W>
<W cur="288" id="63" space="\0020">او</W>
<W cur="292" id="64" space="\0020\0020">چهار</W>
<W cur="297" id="65" space="\0020">حکم</W>
<W cur="301" id="66" space="\0020">زندگی،</W>
<W cur="308" id="67" space="\0020">یکی</W>
<W cur="312" id="68" space="\0020">برای</W>
<W cur="317" id="69" space="\0020">هر</W>
<W cur="320" id="70" space="\0020">یک</W>
<W cur="323" id="71" space="\0020">از</W>
<W cur="326" id="72" space="\0020">این</W>
<W cur="330" id="73" space="\0020">قتلها</W>
<W cur="336" id="74" space="\0020">داده</W>
<W cur="341" id="75" space="\0020">شده</W>
<W cur="345" id="76" space="\0020">بود</W>
<W cur="348" id="77">.</W>
<W cur="350" id="78" space="\0020">او</W>
<W cur="353" id="79" space="\0020">مجبور</W>
<W cur="359" id="80" space="\0020">به</W>
<W cur="362" id="81" space="\0020">خدمت</W>
<W cur="367" id="82" space="\0020">حداقل</W>
<W cur="373" id="83" space="\0020">30</W>
<W cur="376" id="84" space="\0020">سال</W>
<W cur="380" id="85" space="\0020">است</W>
<W cur="383" id="86">.</W>
<W cur="385" id="87" space="\0020">افسر</W>
<W cur="390" id="88" space="\0020">پلیس</W>
<W cur="395" id="89" space="\0020">کریس</W>
<W cur="400" id="90" space="\0020">گرگ</W>
<W cur="404" id="91" space="\0020">گفت</W>
<W cur="408" id="92" space="\0020">که</W>
<W cur="411" id="93" space="\0020">نوریس</W>
<W cur="417" id="94" space="\0020">اقدام</W>
<W cur="423" id="95" space="\0020">عجیبی</W>
<W cur="429" id="96" space="\0020">را</W>
<W cur="432" id="97" space="\0020">در</W>
<W cur="435" id="98" space="\0020">بیمارستان</W>
<W cur="445" id="99" space="\0020">انجام</W>
<W cur="451" id="100" space="\0020">داده</W>
<W cur="456" id="101" space="\0020">است</W>
<W cur="459" id="102">.</W>
<W cur="461" id="103" space="\0020">نظر</W>
<W cur="465" id="104" space="\0020">سایر</W>
<W cur="470" id="105" space="\0020">کارکنان</W>
<W cur="478" id="106" space="\0020">بیمارستان</W>
<W cur="488" id="107" space="\0020">نیز</W>
<W cur="492" id="108" space="\0020">قتل</W>
<W cur="496" id="109" space="\0020">است</W>
<W cur="499" id="110">.</W>
<W cur="501" id="111" space="\0020">پلیس</W>
<W cur="506" id="112" space="\0020">دریافته</W>
<W cur="514" id="113" space="\0020">است</W>
<W cur="518" id="114" space="\0020">که</W>
<W cur="521" id="115" space="\0020">انگیزه</W>
<W cur="529" id="116" space="\0020\0020">قتل</W>
<W cur="533" id="117" space="\0020">این</W>
<W cur="537" id="118" space="\0020">بود</W>
<W cur="541" id="119" space="\0020">که</W>
<W cur="544" id="120" space="\0020">نوریس</W>
<W cur="550" id="121" space="\0020">کار</W>
<W cur="554" id="122" space="\0020">کردن</W>
<W cur="559" id="123" space="\0020">با</W>
<W cur="562" id="124" space="\0020">افراد</W>
<W cur="568" id="125" space="\0020">مسن</W>
<W cur="572" id="126" space="\0020">را</W>
<W cur="575" id="127" space="\0020">دوست</W>
<W cur="580" id="128" space="\0020">نداشت</W>
<W cur="585" id="129">.</W>
<W cur="587" id="130" space="\0020">همه</W>
<W cur="591" id="131" space="\0020">قربانیان</W>
<W cur="600" id="132" space="\0020">او</W>
<W cur="603" id="133" space="\0020">زنان</W>
<W cur="608" id="134" space="\0020">ضعیف</W>
<W cur="613" id="135" space="\0020">با</W>
<W cur="616" id="136" space="\0020">مشکلات</W>
<W cur="623" id="137" space="\0020">قلبی</W>
<W cur="628" id="138" space="\0020">بودند</W>
<W cur="633" id="139">.</W>
<W cur="635" id="140" space="\0020">همه</W>
<W cur="639" id="141" space="\0020">آنها</W>
<W cur="644" id="142" space="\0020">می</W>
<W cur="647" id="143" space="\0020">توانند</W>
<W cur="654" id="144" space="\0020">با</W>
<W cur="657" id="145" space="\0020">کارکنان</W>
<W cur="665" id="146" space="\0020">بیمارستان</W>
<W cur="675" id="147" space="\0020">در</W>
<W cur="678" id="148" space="\0020">نظر</W>
<W cur="682" id="149" space="\0020">ارتباط</W>
<W cur="689" id="150" space="\0020">باشند</W>
<W cur="694" id="151">.</W>
</Text>
