<Text language="fa" >
<W cur="0" id="1">جامعه</W>
<W cur="6" id="2" space="\0020">شناسی</W>
<W cur="12" id="3" space="\0020">یک</W>
<W cur="15" id="4" space="\0020">رشته</W>
<W cur="20" id="5" space="\0020">علمی</W>
<W cur="25" id="6" space="\0020">نسبتا</W>
<W cur="31" id="7" space="\0020">جدید</W>
<W cur="36" id="8" space="\0020">است</W>
<W cur="39" id="9">.</W>
<W cur="41" id="10" space="\0020">در</W>
<W cur="44" id="11" space="\0020">اوایل</W>
<W cur="50" id="12" space="\0020">قرن</W>
<W cur="54" id="13" space="\0020">نوزدهم</W>
<W cur="61" id="14" space="\0020">در</W>
<W cur="64" id="15" space="\0020">پاسخ</W>
<W cur="69" id="16" space="\0020">به</W>
<W cur="72" id="17" space="\0020">چالش</W>
<W cur="77" id="18" space="\0020">های</W>
<W cur="81" id="19" space="\0020">مدرنیته</W>
<W cur="89" id="20" space="\0020">پدید</W>
<W cur="94" id="21" space="\0020">آمده</W>
<W cur="99" id="22" space="\0020">است</W>
<W cur="102" id="23">.</W>
<W cur="104" id="24" space="\0020">افزایش</W>
<W cur="111" id="25" space="\0020">تحرک</W>
<W cur="116" id="26" space="\0020">و</W>
<W cur="118" id="27" space="\0020">پیشرفت</W>
<W cur="125" id="28" space="\0020">های</W>
<W cur="129" id="29" space="\0020">تکنولوژیکی</W>
<W cur="140" id="30" space="\0020">منجر</W>
<W cur="145" id="31" space="\0020">به</W>
<W cur="148" id="32" space="\0020">در</W>
<W cur="151" id="33" space="\0020">معرض</W>
<W cur="157" id="34" space="\0020\0020">قرار</W>
<W cur="162" id="35" space="\0020">گرفتن</W>
<W cur="168" id="36" space="\0020">روز</W>
<W cur="172" id="37" space="\0020">افزون</W>
<W cur="178" id="38" space="\0020">مردم</W>
<W cur="183" id="39" space="\0020">با</W>
<W cur="186" id="40" space="\0020">فرهنگ</W>
<W cur="192" id="41" space="\0020">ها</W>
<W cur="195" id="42" space="\0020">و</W>
<W cur="197" id="43" space="\0020">جوامعی</W>
<W cur="204" id="44" space="\0020">متفاوت</W>
<W cur="211" id="45" space="\0020">با</W>
<W cur="214" id="46" space="\0020">جامعه</W>
<W cur="220" id="47" space="\0020">خود</W>
<W cur="224" id="48" space="\0020">شده</W>
<W cur="228" id="49" space="\0020">است</W>
<W cur="231" id="50">.</W>
<W cur="232" id="51">تاثیر</W>
<W cur="238" id="52" space="\0020">این</W>
<W cur="242" id="53" space="\0020">در</W>
<W cur="245" id="54" space="\0020">معرض</W>
<W cur="250" id="55" space="\0020">قرار</W>
<W cur="255" id="56" space="\0020">گرفتن</W>
<W cur="261" id="57" space="\0020">متفاوت</W>
<W cur="268" id="58" space="\0020">است،</W>
<W cur="273" id="59" space="\0020">اما</W>
<W cur="277" id="60" space="\0020">برای</W>
<W cur="282" id="61" space="\0020">برخی</W>
<W cur="287" id="62" space="\0020">از</W>
<W cur="290" id="63" space="\0020">افراد،</W>
<W cur="297" id="64" space="\0020">تفکیک</W>
<W cur="303" id="65" space="\0020">هنجارهای</W>
<W cur="312" id="66" space="\0020">سنتی</W>
<W cur="317" id="67" space="\0020">و</W>
<W cur="319" id="68" space="\0020">آداب</W>
<W cur="324" id="69" space="\0020">و</W>
<W cur="326" id="70" space="\0020">رسوم</W>
<W cur="331" id="71" space="\0020">درک</W>
<W cur="335" id="72" space="\0020">جدیدی</W>
<W cur="341" id="73" space="\0020">را</W>
<W cur="344" id="74" space="\0020">از</W>
<W cur="347" id="75" space="\0020">اینکه</W>
<W cur="353" id="76" space="\0020">چگونه</W>
<W cur="359" id="77" space="\0020">جهان</W>
<W cur="364" id="78" space="\0020">کار</W>
<W cur="368" id="79" space="\0020">می</W>
<W cur="371" id="80" space="\0020">کند</W>
<W cur="375" id="81" space="\0020">شامل</W>
<W cur="380" id="82" space="\0020">می</W>
<W cur="383" id="83" space="\0020">شود</W>
<W cur="386" id="84">.</W>
<W cur="388" id="85" space="\0020">جامعه</W>
<W cur="394" id="86" space="\0020">شناسان</W>
<W cur="401" id="87" space="\0020">به</W>
<W cur="404" id="88" space="\0020">این</W>
<W cur="408" id="89" space="\0020">تغییرات</W>
<W cur="416" id="90" space="\0020">با</W>
<W cur="419" id="91" space="\0020">تلاش</W>
<W cur="424" id="92" space="\0020">برای</W>
<W cur="429" id="93" space="\0020">درک</W>
<W cur="433" id="94" space="\0020">آنچه</W>
<W cur="438" id="95" space="\0020">که</W>
<W cur="441" id="96" space="\0020">گروه</W>
<W cur="446" id="97" space="\0020">های</W>
<W cur="450" id="98" space="\0020">اجتماعی</W>
<W cur="458" id="99" space="\0020">به</W>
<W cur="461" id="100" space="\0020">یکدیگر</W>
<W cur="468" id="101" space="\0020">چسبانده</W>
<W cur="476" id="102" space="\0020">است</W>
<W cur="480" id="103" space="\0020">و</W>
<W cur="482" id="104" space="\0020">همچنین</W>
<W cur="489" id="105" space="\0020">بررسی</W>
<W cur="495" id="106" space="\0020">راه</W>
<W cur="499" id="107" space="\0020">حل</W>
<W cur="502" id="108" space="\0020">های</W>
<W cur="506" id="109" space="\0020">ممکن</W>
<W cur="511" id="110" space="\0020">برای</W>
<W cur="516" id="111" space="\0020">تفکیک</W>
<W cur="522" id="112" space="\0020">فروپاشی</W>
<W cur="530" id="113" space="\0020">همبستگی</W>
<W cur="538" id="114" space="\0020">اجتماعی</W>
<W cur="546" id="115" space="\0020">پاسخ</W>
<W cur="551" id="116" space="\0020">داده</W>
<W cur="556" id="117" space="\0020">اند</W>
<W cur="559" id="118">.</W>
<W cur="561" id="119" space="\0020">اصطلاح</W>
<W cur="568" id="120" space="\0020">جامعه</W>
<W cur="574" id="121" space="\0020">شناسی</W>
<W cur="580" id="122" space="\0020">توسط</W>
<W cur="585" id="123" space="\0020">اگوست</W>
<W cur="591" id="124" space="\0020">کنت</W>
<W cur="595" id="125">(</W>
<W cur="596" id="126">1798</W>
<W cur="600" id="127">-</W>
<W cur="601" id="128">1857</W>
<W cur="605" id="129">)</W>
<W cur="607" id="130" space="\0020">در</W>
<W cur="610" id="131" space="\0020">سال</W>
<W cur="614" id="132" space="\0020">1838</W>
<W cur="619" id="133" space="\0020">از</W>
<W cur="622" id="134" space="\0020">socius</W>
<W cur="629" id="135" space="\0020">اصطلاح</W>
<W cur="636" id="136" space="\0020">لاتین</W>
<W cur="642" id="137">(</W>
<W cur="643" id="138">همدم،</W>
<W cur="649" id="139" space="\0020">کاردانی</W>
<W cur="656" id="140">)</W>
<W cur="658" id="141" space="\0020">و</W>
<W cur="660" id="142" space="\0020">واژه</W>
<W cur="665" id="143" space="\0020">یونانی</W>
<W cur="672" id="144" space="\0020">logia</W>
<W cur="678" id="145">(</W>
<W cur="679" id="146">مطالعه،</W>
<W cur="687" id="147" space="\0020">گفتار</W>
<W cur="692" id="148">)</W>
<W cur="694" id="149" space="\0020">ابداع</W>
<W cur="700" id="150" space="\0020">شده</W>
<W cur="704" id="151" space="\0020">است</W>
<W cur="707" id="152">.</W>
</Text>
