<Text language="fa" >
<W cur="0" id="1">آمار</W>
<W cur="5" id="2" space="\0020">افزایش</W>
<W cur="12" id="3" space="\0020">هزینه</W>
<W cur="18" id="4" space="\0020">های</W>
<W cur="22" id="5" space="\0020">زندگی</W>
<W cur="28" id="6" space="\0020">خانواده</W>
<W cur="36" id="7" space="\0020">ها</W>
<W cur="39" id="8" space="\000a">قیمت</W>
<W cur="44" id="9" space="\0020">مواد</W>
<W cur="49" id="10" space="\0020">غذایی</W>
<W cur="55" id="11" space="\0020">و</W>
<W cur="57" id="12" space="\0020">سوخت</W>
<W cur="62" id="13" space="\0020">خانواده</W>
<W cur="70" id="14" space="\0020">های</W>
<W cur="74" id="15" space="\0020">بریتانیایی</W>
<W cur="85" id="16" space="\0020">را</W>
<W cur="88" id="17" space="\0020">در</W>
<W cur="91" id="18" space="\0020">یک</W>
<W cur="94" id="19" space="\0020">سال</W>
<W cur="98" id="20" space="\0020">تا</W>
<W cur="101" id="21" space="\0020">31،300</W>
<W cur="108" id="22" space="\0020">پوند</W>
<W cur="113" id="23" space="\0020">اضافه</W>
<W cur="119" id="24" space="\0020">شده</W>
<W cur="123" id="25" space="\0020">است</W>
<W cur="127" id="26" space="\0020">که</W>
<W cur="130" id="27" space="\0020">این</W>
<W cur="134" id="28" space="\0020">رشد</W>
<W cur="138" id="29" space="\0020">در</W>
<W cur="141" id="30" space="\0020">سریع</W>
<W cur="146" id="31" space="\0020">ترین</W>
<W cur="151" id="32" space="\0020">میزان</W>
<W cur="157" id="33" space="\0020">خود</W>
<W cur="161" id="34" space="\0020">در</W>
<W cur="164" id="35" space="\0020">17</W>
<W cur="167" id="36" space="\0020">سال</W>
<W cur="171" id="37" space="\0020">افزایش</W>
<W cur="178" id="38" space="\0020">می</W>
<W cur="181" id="39" space="\0020">یابد</W>
<W cur="185" id="40">.</W>
<W cur="187" id="41" space="\0020">قیمت</W>
<W cur="192" id="42" space="\0020">در</W>
<W cur="195" id="43" space="\0020">سوپر</W>
<W cur="200" id="44" space="\0020">مارکت</W>
<W cur="206" id="45" space="\0020">ها</W>
<W cur="209" id="46" space="\0020">در</W>
<W cur="212" id="47" space="\0020">نرخ</W>
<W cur="216" id="48" space="\0020">هشدار</W>
<W cur="222" id="49" space="\0020">دهنده</W>
<W cur="228" id="50" space="\0020">در</W>
<W cur="231" id="51" space="\0020">طول</W>
<W cur="235" id="52" space="\0020">سال</W>
<W cur="239" id="53" space="\0020">گذشته</W>
<W cur="245" id="54" space="\0020">صعود</W>
<W cur="250" id="55" space="\0020">کرد</W>
<W cur="253" id="56">.</W>
<W cur="255" id="57" space="\0020">تحلیلگران</W>
<W cur="265" id="58" space="\0020">هشدار</W>
<W cur="271" id="59" space="\0020">داده</W>
<W cur="276" id="60" space="\0020">اند</W>
<W cur="280" id="61" space="\0020">که</W>
<W cur="283" id="62" space="\0020">قیمت</W>
<W cur="288" id="63" space="\0020">ها</W>
<W cur="291" id="64" space="\0020">هنوز</W>
<W cur="296" id="65" space="\0020">هم</W>
<W cur="299" id="66" space="\0020">بیشتر</W>
<W cur="305" id="67" space="\0020">افزایش</W>
<W cur="312" id="68" space="\0020">خواهد</W>
<W cur="318" id="69" space="\0020">یافت،</W>
<W cur="324" id="70" space="\0020">بانک</W>
<W cur="329" id="71" space="\0020">مرکزی</W>
<W cur="335" id="72" space="\0020">انگلیس</W>
<W cur="342" id="73" space="\0020">به</W>
<W cur="345" id="74" space="\0020">عنوان</W>
<W cur="351" id="75" space="\0020">تلاشی</W>
<W cur="357" id="76" space="\0020">برای</W>
<W cur="362" id="77" space="\0020">نگه</W>
<W cur="366" id="78" space="\0020">داشتن</W>
<W cur="372" id="79" space="\0020">تورم</W>
<W cur="377" id="80" space="\0020">و</W>
<W cur="379" id="81" space="\0020">تحت</W>
<W cur="383" id="82" space="\0020">کنترل</W>
<W cur="389" id="83" space="\0020">گرفتن</W>
<W cur="395" id="84" space="\0020">اقتصاد</W>
<W cur="402" id="85" space="\0020">نرخ</W>
<W cur="406" id="86" space="\0020">بهره</W>
<W cur="411" id="87" space="\0020">را</W>
<W cur="414" id="88" space="\0020">کاهش</W>
<W cur="419" id="89" space="\0020">داد</W>
<W cur="422" id="90">.</W>
<W cur="424" id="91" space="\0020">بدتر،</W>
<W cur="430" id="92" space="\0020">سرعت</W>
<W cur="435" id="93" space="\0020">افزایش</W>
<W cur="442" id="94" space="\0020">قیمت</W>
<W cur="447" id="95" space="\0020">ها</W>
<W cur="450" id="96" space="\0020">بیشتر</W>
<W cur="456" id="97" space="\0020">از</W>
<W cur="459" id="98" space="\0020">افزایش</W>
<W cur="466" id="99" space="\0020">حقوق</W>
<W cur="471" id="100" space="\0020">و</W>
<W cur="473" id="101" space="\0020">دستمزد</W>
<W cur="480" id="102" space="\0020">است،</W>
<W cur="485" id="103" space="\0020">به</W>
<W cur="488" id="104" space="\0020">ویژه</W>
<W cur="493" id="105" space="\0020">برای</W>
<W cur="498" id="106" space="\0020">پرستاران</W>
<W cur="507" id="107" space="\0020">و</W>
<W cur="509" id="108" space="\0020">سایر</W>
<W cur="514" id="109" space="\0020">متخصصان</W>
<W cur="522" id="110" space="\0020">مراقبت</W>
<W cur="529" id="111" space="\0020">های</W>
<W cur="533" id="112" space="\0020">بهداشتی،</W>
<W cur="542" id="113" space="\0020">به</W>
<W cur="545" id="114" space="\0020">دلیل</W>
<W cur="550" id="115" space="\0020">اصرار</W>
<W cur="556" id="116" space="\0020">دولت</W>
<W cur="561" id="117" space="\0020">به</W>
<W cur="564" id="118" space="\0020">اینکه</W>
<W cur="570" id="119" space="\0020">کسانی</W>
<W cur="576" id="120" space="\0020">که</W>
<W cur="579" id="121" space="\0020">در</W>
<W cur="582" id="122" space="\0020">بخش</W>
<W cur="586" id="123" space="\0020">عمومی</W>
<W cur="592" id="124" space="\0020">کار</W>
<W cur="596" id="125" space="\0020">می</W>
<W cur="599" id="126" space="\0020">کنند</W>
<W cur="604" id="127" space="\0020">حقوق</W>
<W cur="609" id="128" space="\0020">و</W>
<W cur="611" id="129" space="\0020">دستمزد</W>
<W cur="618" id="130" space="\0020">کمتری</W>
<W cur="624" id="131" space="\0020">را</W>
<W cur="627" id="132" space="\0020">باید</W>
<W cur="632" id="133" space="\0020">دریافت</W>
<W cur="639" id="134" space="\0020">کنند</W>
<W cur="643" id="135">.</W>
<W cur="645" id="136" space="\0020">علاوه</W>
<W cur="651" id="137" space="\0020">بر</W>
<W cur="654" id="138" space="\0020">سوخت</W>
<W cur="659" id="139" space="\0020">و</W>
<W cur="661" id="140" space="\0020">مواد</W>
<W cur="666" id="141" space="\0020">غذایی،</W>
<W cur="673" id="142" space="\0020">قیمت</W>
<W cur="678" id="143" space="\0020">برق</W>
<W cur="682" id="144" space="\0020">نیز</W>
<W cur="686" id="145" space="\0020">در</W>
<W cur="689" id="146" space="\0020">حال</W>
<W cur="693" id="147" space="\0020">افزایش</W>
<W cur="700" id="148" space="\0020">است</W>
<W cur="703" id="149">.</W>
<W cur="705" id="150" space="\0020">پنج</W>
<W cur="709" id="151" space="\0020">نفر</W>
<W cur="713" id="152" space="\0020">از</W>
<W cur="716" id="153" space="\0020">شش</W>
<W cur="719" id="154" space="\0020">نفر</W>
<W cur="723" id="155" space="\0020">از</W>
<W cur="726" id="156" space="\0020">بزرگترین</W>
<W cur="735" id="157" space="\0020">تامین</W>
<W cur="741" id="158" space="\0020">کنندگان</W>
<W cur="749" id="159" space="\0020">صورت</W>
<W cur="754" id="160" space="\0020">حساب</W>
<W cur="759" id="161" space="\0020">مشتریان</W>
<W cur="767" id="162" space="\0020">خود</W>
<W cur="771" id="163" space="\0020">را</W>
<W cur="774" id="164" space="\0020">افزایش</W>
<W cur="781" id="165" space="\0020">داده</W>
<W cur="786" id="166" space="\0020">اند</W>
<W cur="789" id="167">.</W>
</Text>
