<Text language="fa" >
<W cur="0" id="1">خانواده</W>
<W cur="8" id="2" space="\0020">ها</W>
<W cur="11" id="3" space="\0020">با</W>
<W cur="14" id="4" space="\0020">افزایش</W>
<W cur="21" id="5" space="\0020">هزینه</W>
<W cur="27" id="6" space="\0020">های</W>
<W cur="31" id="7" space="\0020">زندگی</W>
<W cur="37" id="8" space="\0020">ضربه</W>
<W cur="42" id="9" space="\0020">می</W>
<W cur="45" id="10" space="\0020">خورند</W>
<W cur="51" id="11" space="\000a">خانواده</W>
<W cur="59" id="12" space="\0020">های</W>
<W cur="63" id="13" space="\0020">بریتانیایی</W>
<W cur="74" id="14" space="\0020">مجبور</W>
<W cur="80" id="15" space="\0020">به</W>
<W cur="83" id="16" space="\0020">پرداخت</W>
<W cur="90" id="17" space="\0020">31300</W>
<W cur="96" id="18" space="\0020">پوند</W>
<W cur="101" id="19" space="\0020">بیشتر</W>
<W cur="107" id="20" space="\0020">در</W>
<W cur="110" id="21" space="\0020">سال</W>
<W cur="114" id="22" space="\0020">برای</W>
<W cur="119" id="23" space="\0020">غذا</W>
<W cur="123" id="24" space="\0020">و</W>
<W cur="125" id="25" space="\0020">سوخت</W>
<W cur="130" id="26" space="\0020">هستند</W>
<W cur="136" id="27" space="\0020">که</W>
<W cur="139" id="28" space="\0020">سریع</W>
<W cur="144" id="29" space="\0020">ترین</W>
<W cur="149" id="30" space="\0020">میزان</W>
<W cur="155" id="31" space="\0020">رشد</W>
<W cur="159" id="32" space="\0020">را</W>
<W cur="162" id="33" space="\0020">در</W>
<W cur="165" id="34" space="\0020">17</W>
<W cur="168" id="35" space="\0020">سال</W>
<W cur="172" id="36" space="\0020">گذشته</W>
<W cur="178" id="37" space="\0020">داشته</W>
<W cur="184" id="38" space="\0020">است</W>
<W cur="187" id="39">.</W>
<W cur="189" id="40">.</W>
<W cur="191" id="41" space="\0020">قیمت</W>
<W cur="196" id="42" space="\0020">در</W>
<W cur="199" id="43" space="\0020">سوپر</W>
<W cur="204" id="44" space="\0020">مارکت</W>
<W cur="210" id="45" space="\0020">ها</W>
<W cur="213" id="46" space="\0020">به</W>
<W cur="216" id="47" space="\0020">صورت</W>
<W cur="221" id="48" space="\0020">هشدار</W>
<W cur="227" id="49" space="\0020">دهنده</W>
<W cur="233" id="50" space="\0020">در</W>
<W cur="236" id="51" space="\0020">طول</W>
<W cur="240" id="52" space="\0020">سال</W>
<W cur="244" id="53" space="\0020">گذشته</W>
<W cur="250" id="54" space="\0020">صعود</W>
<W cur="255" id="55" space="\0020">کرد</W>
<W cur="258" id="56">.</W>
<W cur="260" id="57" space="\0020">تحلیلگران</W>
<W cur="270" id="58" space="\0020">هشدار</W>
<W cur="276" id="59" space="\0020">داده</W>
<W cur="281" id="60" space="\0020">اند</W>
<W cur="285" id="61" space="\0020">که</W>
<W cur="288" id="62" space="\0020">قیمت</W>
<W cur="293" id="63" space="\0020">ها</W>
<W cur="296" id="64" space="\0020">همچنان</W>
<W cur="303" id="65" space="\0020">در</W>
<W cur="306" id="66" space="\0020">آینده</W>
<W cur="312" id="67" space="\0020">افزایش</W>
<W cur="319" id="68" space="\0020">خواهد</W>
<W cur="325" id="69" space="\0020">یافت</W>
<W cur="329" id="70">.</W>
<W cur="331" id="71" space="\0020">برای</W>
<W cur="336" id="72" space="\0020">بانک</W>
<W cur="341" id="73" space="\0020">انگلستان</W>
<W cur="350" id="74" space="\0020">دشوار</W>
<W cur="356" id="75" space="\0020">است</W>
<W cur="360" id="76" space="\0020">که</W>
<W cur="363" id="77" space="\0020">با</W>
<W cur="366" id="78" space="\0020">کاهش</W>
<W cur="371" id="79" space="\0020">نرخ</W>
<W cur="375" id="80" space="\0020">بهره</W>
<W cur="380" id="81" space="\0020">در</W>
<W cur="383" id="82" space="\0020">تلاش</W>
<W cur="388" id="83" space="\0020">برای</W>
<W cur="393" id="84" space="\0020">نگه</W>
<W cur="397" id="85" space="\0020">داشتن</W>
<W cur="403" id="86" space="\0020">تورم</W>
<W cur="408" id="87" space="\0020">و</W>
<W cur="410" id="88" space="\0020">تحت</W>
<W cur="414" id="89" space="\0020">کنترل</W>
<W cur="420" id="90" space="\0020">گرفتن</W>
<W cur="426" id="91" space="\0020">اقتصاد</W>
<W cur="433" id="92" space="\0020">باشد</W>
<W cur="437" id="93">.</W>
<W cur="438" id="94">آنچه</W>
<W cur="443" id="95" space="\0020">که</W>
<W cur="446" id="96" space="\0020">مشکل</W>
<W cur="451" id="97" space="\0020">را</W>
<W cur="454" id="98" space="\0020">بدتر</W>
<W cur="459" id="99" space="\0020">می</W>
<W cur="462" id="100" space="\0020">کند</W>
<W cur="466" id="101" space="\0020">این</W>
<W cur="470" id="102" space="\0020">است</W>
<W cur="474" id="103" space="\0020">که</W>
<W cur="477" id="104" space="\0020">افزایش</W>
<W cur="484" id="105" space="\0020">قیمت</W>
<W cur="489" id="106" space="\0020">ها</W>
<W cur="492" id="107" space="\0020">در</W>
<W cur="495" id="108" space="\0020">رقابت</W>
<W cur="501" id="109" space="\0020">با</W>
<W cur="504" id="110" space="\0020">افزایش</W>
<W cur="511" id="111" space="\0020">حقوق</W>
<W cur="516" id="112" space="\0020">ها</W>
<W cur="519" id="113" space="\0020">پیش</W>
<W cur="523" id="114" space="\0020">است،به</W>
<W cur="530" id="115" space="\0020">ویژه</W>
<W cur="535" id="116" space="\0020">پرستاران</W>
<W cur="544" id="117" space="\0020">و</W>
<W cur="546" id="118" space="\0020">سایر</W>
<W cur="551" id="119" space="\0020">متخصصان</W>
<W cur="559" id="120" space="\0020">مراقبت</W>
<W cur="566" id="121" space="\0020">های</W>
<W cur="570" id="122" space="\0020">بهداشتی،</W>
<W cur="579" id="123" space="\0020">که</W>
<W cur="582" id="124" space="\0020">از</W>
<W cur="585" id="125" space="\0020">اصرار</W>
<W cur="591" id="126" space="\0020">دولت</W>
<W cur="596" id="127" space="\0020">بر</W>
<W cur="599" id="128" space="\0020">اینکه</W>
<W cur="605" id="129" space="\0020">افزایش</W>
<W cur="612" id="130" space="\0020">حقوق</W>
<W cur="617" id="131" space="\0020">بخش</W>
<W cur="621" id="132" space="\0020">عمومی</W>
<W cur="627" id="133" space="\0020">باید</W>
<W cur="632" id="134" space="\0020">کمتر</W>
<W cur="637" id="135" space="\0020">از</W>
<W cur="640" id="136" space="\0020">نرخ</W>
<W cur="644" id="137" space="\0020">تورم</W>
<W cur="649" id="138" space="\0020">باشد</W>
<W cur="654" id="139" space="\0020">،</W>
<W cur="656" id="140" space="\0020">رنج</W>
<W cur="660" id="141" space="\0020">می</W>
<W cur="663" id="142" space="\0020">برند</W>
<W cur="667" id="143">.</W>
<W cur="669" id="144" space="\0020">علاوه</W>
<W cur="675" id="145" space="\0020">بر</W>
<W cur="678" id="146" space="\0020">سوخت</W>
<W cur="683" id="147" space="\0020">و</W>
<W cur="685" id="148" space="\0020">مواد</W>
<W cur="690" id="149" space="\0020">غذایی،</W>
<W cur="697" id="150" space="\0020">برق</W>
<W cur="701" id="151" space="\0020">نیز</W>
<W cur="705" id="152" space="\0020">در</W>
<W cur="708" id="153" space="\0020">حال</W>
<W cur="712" id="154" space="\0020">افزایش</W>
<W cur="719" id="155" space="\0020">است</W>
<W cur="722" id="156">.</W>
<W cur="724" id="157" space="\0020">پنج</W>
<W cur="728" id="158" space="\0020">نفر</W>
<W cur="732" id="159" space="\0020">از</W>
<W cur="735" id="160" space="\0020">شش</W>
<W cur="738" id="161" space="\0020">نفر</W>
<W cur="742" id="162" space="\0020">از</W>
<W cur="745" id="163" space="\0020">بزرگترین</W>
<W cur="754" id="164" space="\0020">تامین</W>
<W cur="760" id="165" space="\0020">کنندگان</W>
<W cur="768" id="166" space="\0020">صورت</W>
<W cur="773" id="167" space="\0020">حساب</W>
<W cur="778" id="168" space="\0020">مشتریان</W>
<W cur="786" id="169" space="\0020">خود</W>
<W cur="790" id="170" space="\0020">را</W>
<W cur="793" id="171" space="\0020">افزایش</W>
<W cur="800" id="172" space="\0020">داده</W>
<W cur="805" id="173" space="\0020">اند</W>
<W cur="808" id="174">.</W>
</Text>
