<Text language="fa" >
<W cur="0" id="1">اکثر</W>
<W cur="5" id="2" space="\0020">جوامع</W>
<W cur="11" id="3" space="\0020">شکارچی</W>
<W cur="17" id="4">-</W>
<W cur="18" id="5">گردآورنده</W>
<W cur="28" id="6">(</W>
<W cur="29" id="7">جامعه‌ای</W>
<W cur="38" id="8" space="\0020">است</W>
<W cur="42" id="9" space="\0020">که</W>
<W cur="45" id="10" space="\0020">اصلی‌ترین</W>
<W cur="55" id="11" space="\0020">روش</W>
<W cur="59" id="12" space="\0020">معیشت</W>
<W cur="65" id="13" space="\0020">آن</W>
<W cur="68" id="14" space="\0020">تغذیهٔ</W>
<W cur="75" id="15" space="\0020">مستقیم</W>
<W cur="82" id="16" space="\0020">از</W>
<W cur="85" id="17" space="\0020">گیاهان</W>
<W cur="92" id="18" space="\0020">خوراکی</W>
<W cur="99" id="19" space="\0020">و</W>
<W cur="101" id="20" space="\0020">حیوانات</W>
<W cur="109" id="21" space="\0020">حیات</W>
<W cur="114" id="22" space="\0020">وحش</W>
<W cur="118" id="23" space="\0020">است</W>
<W cur="121" id="24">)</W>
<W cur="123" id="25" space="\0020">چادرنشین</W>
<W cur="132" id="26" space="\0020">هستند</W>
<W cur="137" id="27">.</W>
<W cur="138" id="28">به</W>
<W cur="141" id="29" space="\0020">دلیل</W>
<W cur="146" id="30" space="\0020">اتمام</W>
<W cur="152" id="31" space="\0020">سریع</W>
<W cur="157" id="32" space="\0020">منابع</W>
<W cur="163" id="33" space="\0020">،</W>
<W cur="165" id="34" space="\0020">حل</W>
<W cur="168" id="35" space="\0020">مسئله</W>
<W cur="174" id="36" space="\0020">ی</W>
<W cur="176" id="37" space="\0020">تامین</W>
<W cur="182" id="38" space="\0020">منابع</W>
<W cur="188" id="39" space="\0020">در</W>
<W cur="191" id="40" space="\0020">چنین</W>
<W cur="196" id="41" space="\0020">سیستم</W>
<W cur="202" id="42" space="\0020">امرار</W>
<W cur="208" id="43" space="\0020">معاشی</W>
<W cur="214" id="44" space="\0020">کار</W>
<W cur="218" id="45" space="\0020">دشواری</W>
<W cur="225" id="46" space="\0020">است</W>
<W cur="228" id="47">.</W>
<W cur="230" id="48" space="\000a">به</W>
<W cur="233" id="49" space="\0020">نظر</W>
<W cur="237" id="50" space="\0020">می</W>
<W cur="240" id="51" space="\0020">رسد</W>
<W cur="244" id="52" space="\0020">اکثر</W>
<W cur="249" id="53" space="\0020">جوامع</W>
<W cur="255" id="54" space="\0020">شکارچی</W>
<W cur="262" id="55" space="\0020">چگالی</W>
<W cur="268" id="56" space="\0020">جمعیت</W>
<W cur="274" id="57" space="\0020">خیلی</W>
<W cur="279" id="58" space="\0020">کمی</W>
<W cur="283" id="59" space="\0020">داشته</W>
<W cur="289" id="60" space="\0020">باشند</W>
<W cur="295" id="61" space="\0020">که</W>
<W cur="298" id="62" space="\0020">این</W>
<W cur="302" id="63" space="\0020">در</W>
<W cur="305" id="64" space="\0020">نتیجه</W>
<W cur="311" id="65" space="\0020">ی</W>
<W cur="313" id="66" space="\0020">سیستم</W>
<W cur="319" id="67" space="\0020">امرار</W>
<W cur="325" id="68" space="\0020">معاش</W>
<W cur="330" id="69" space="\0020">آنهاست</W>
<W cur="336" id="70">.</W>
<W cur="337" id="71">سیستمهایی</W>
<W cur="347" id="72" space="\0020">که</W>
<W cur="350" id="73" space="\0020">به</W>
<W cur="353" id="74" space="\0020">وسیله</W>
<W cur="359" id="75" space="\0020">ی</W>
<W cur="361" id="76" space="\0020">کشاورزی</W>
<W cur="369" id="77" space="\0020">امرارمعاش</W>
<W cur="379" id="78" space="\0020">می</W>
<W cur="382" id="79" space="\0020">کنند</W>
<W cur="387" id="80" space="\0020">می</W>
<W cur="390" id="81" space="\0020">توانند</W>
<W cur="397" id="82" space="\0020">جمعیتی</W>
<W cur="404" id="83" space="\0020">با</W>
<W cur="407" id="84" space="\0020">چگالی</W>
<W cur="413" id="85" space="\0020">60</W>
<W cur="416" id="86" space="\0020">تا</W>
<W cur="419" id="87" space="\0020">100</W>
<W cur="423" id="88" space="\0020">برابر</W>
<W cur="429" id="89" space="\0020">بزرگتر</W>
<W cur="436" id="90" space="\0020">از</W>
<W cur="439" id="91" space="\0020">زمینهای</W>
<W cur="447" id="92" space="\0020">بایر</W>
<W cur="452" id="93" space="\0020">را</W>
<W cur="455" id="94" space="\0020">تامین</W>
<W cur="461" id="95" space="\0020">کنند</W>
<W cur="466" id="96" space="\0020">که</W>
<W cur="469" id="97" space="\0020">نتیجه</W>
<W cur="475" id="98" space="\0020">ی</W>
<W cur="477" id="99" space="\0020">آن</W>
<W cur="480" id="100" space="\0020">جمعیت</W>
<W cur="486" id="101" space="\0020">چگالتر</W>
<W cur="493" id="102" space="\0020">است</W>
<W cur="496" id="103">.</W>
<W cur="499" id="104" space="\0020\0020">جوامع</W>
<W cur="505" id="105" space="\0020">شکارچی</W>
<W cur="512" id="106" space="\0020">تمایل</W>
<W cur="518" id="107" space="\0020">به</W>
<W cur="521" id="108" space="\0020">ساختار</W>
<W cur="528" id="109" space="\0020">غیر</W>
<W cur="532" id="110" space="\0020">سلسله</W>
<W cur="538" id="111" space="\0020">مراتبی</W>
<W cur="545" id="112" space="\0020">دارند،گرچه</W>
<W cur="556" id="113" space="\0020">که</W>
<W cur="559" id="114" space="\0020">این</W>
<W cur="563" id="115" space="\0020">همیشه</W>
<W cur="569" id="116" space="\0020">این</W>
<W cur="573" id="117" space="\0020">صدق</W>
<W cur="577" id="118" space="\0020">نمی</W>
<W cur="581" id="119" space="\0020">کند</W>
<W cur="584" id="120">.</W>
<W cur="585" id="121">به</W>
<W cur="588" id="122" space="\0020">دلیل</W>
<W cur="593" id="123" space="\0020">اینکه</W>
<W cur="599" id="124" space="\0020">شکارچیان</W>
<W cur="608" id="125" space="\0020">تمایل</W>
<W cur="614" id="126" space="\0020">به</W>
<W cur="617" id="127" space="\0020">چادرنشینی</W>
<W cur="627" id="128" space="\0020">دارند،معمولا</W>
<W cur="640" id="129" space="\0020">امکان</W>
<W cur="646" id="130" space="\0020">ذخیره</W>
<W cur="652" id="131" space="\0020">ی</W>
<W cur="654" id="132" space="\0020">غذای</W>
<W cur="659" id="133" space="\0020">اضافی</W>
<W cur="665" id="134" space="\0020">را</W>
<W cur="668" id="135" space="\0020">ندارند</W>
<W cur="674" id="136">.</W>
<W cur="676" id="137" space="\0020">در</W>
<W cur="679" id="138" space="\0020">نتیجه</W>
<W cur="685" id="139" space="\0020">،</W>
<W cur="687" id="140" space="\0020">رهبران</W>
<W cur="694" id="141" space="\0020">تمام</W>
<W cur="699" id="142" space="\0020">وقت،</W>
<W cur="704" id="143" space="\0020">ماموران</W>
<W cur="712" id="144" space="\0020">دولتی</W>
<W cur="718" id="145" space="\0020">یا</W>
<W cur="721" id="146" space="\0020">صنعتگران</W>
<W cur="730" id="147" space="\0020">به</W>
<W cur="733" id="148" space="\0020">ندرت</W>
<W cur="738" id="149" space="\0020">از</W>
<W cur="741" id="150" space="\0020">طرف</W>
<W cur="745" id="151" space="\0020">جوامع</W>
<W cur="751" id="152" space="\0020">شکارچی</W>
<W cur="758" id="153" space="\0020">حمایت</W>
<W cur="764" id="154" space="\0020">می</W>
<W cur="767" id="155" space="\0020">شوند</W>
<W cur="771" id="156">.</W>
</Text>
