<Text>
<W btm="544" cur="0" lft="21" rgt="107" space="" top="511" in="26:conc" out="6:vobj">Selvom</W>
<W btm="544" cur="7" lft="115" rgt="179" space="\0020" top="511" in="5:subj|9:[subj]|11:[subj]|16:[subj]" out="1:attr|1:{other}">lande</W>
<W btm="544" cur="13" lft="187" rgt="256" space="\0020" top="511" in="-1:attr|-1:{other}" out="1:nobj">under</W>
<W btm="544" cur="19" lft="264" rgt="368" space="\0020" top="511" in="-1:nobj" out="">udvikling</W>
<W btm="544" cur="29" lft="376" rgt="495" space="\0020" top="511" in="2:eval" out="1:other">forståeligt</W>
<W btm="544" cur="41" lft="503" rgt="546" space="\0020" top="511" in="-1:other" out="">nok</W>
<W btm="544" cur="45" lft="554" rgt="578" space="\0020" top="511" in="-6:vobj" out="-5:subj|-2:eval|1:preds|18:pnct">er</W>
<W btm="544" cur="48" lft="586" rgt="774" space="\0020" top="511" in="-1:preds" out="1:pobj">tilbageholdende</W>
<W btm="544" cur="64" lft="782" rgt="834" space="\0020" top="511" in="-1:pobj" out="1:nobj">med</W>
<W btm="544" cur="68" lft="842" rgt="865" space="\0020" top="511" in="-1:nobj" out="1:vobj">at</W>
<W btm="544" cur="71" lft="873" rgt="958" space="\0020" top="511" in="-1:vobj" out="-9:[subj]|1:dobj">risikere</W>
<W btm="544" cur="80" lft="966" rgt="989" space="\0020" top="511" in="-1:dobj" out="1:vobj">at</W>
<W btm="544" cur="83" lft="997" rgt="1115" space="\0020" top="511" in="-1:vobj" out="-11:[subj]|1:dobj">ødelægge</W>
<W btm="544" cur="92" lft="1123" rgt="1188" space="\0020" top="511" in="-1:dobj|1:{other}" out="1:possd">deres</W>
<W btm="577" cur="98" lft="21" rgt="113" space="\0020" top="544" in="-1:possd" out="-1:{other}|1:pobj|1:{arg}">chancer</W>
<W btm="577" cur="106" lft="121" rgt="155" space="\0020" top="544" in="-1:pobj|-1:{arg}" out="1:nobj">for</W>
<W btm="577" cur="110" lft="163" rgt="186" space="\0020" top="544" in="-1:nobj" out="1:vobj">at</W>
<W btm="577" cur="113" lft="194" rgt="253" space="\0020" top="544" in="-1:vobj" out="-16:[subj]|2:dobj|3:goal">opnå</W>
<W btm="577" cur="118" lft="261" rgt="329" space="\0020" top="544" in="1:attr" out="">bedre</W>
<W btm="577" cur="124" lft="337" rgt="512" space="\0020" top="544" in="-2:dobj" out="-1:attr">levestandarder</W>
<W btm="577" cur="139" lft="520" rgt="541" space="\0020" top="544" in="-3:goal" out="1:nobj">til</W>
<W btm="577" cur="143" lft="549" rgt="614" space="\0020" top="544" in="-1:nobj|2:{arg}" out="1:attr|2:possd">deres</W>
<W btm="577" cur="149" lft="622" rgt="698" space="\0020" top="544" in="-1:attr" out="">fattige</W>
<W btm="577" cur="157" lft="706" rgt="829" space="\0020" top="544" in="-2:possd" out="-2:{arg}">befolkning</W>
<W cur="167" in="-18:pnct" out="">,</W>
<W btm="577" cur="169" lft="845" rgt="871" space="\0020" top="544" in="1:cons" out="">så</W>
<W btm="577" cur="172" lft="879" rgt="975" space="\0020" top="544" in="" out="-26:conc|-1:cons|1:subj|5:neg|6:dobj|11:pnct">behøver</W>
<W btm="577" cur="180" lft="983" rgt="1108" space="\0020" top="544" in="-1:subj|6:[subj]" out="1:ref|2:relr">handlinger</W>
<W btm="577" cur="191" lft="1116" rgt="1155" space="\0020" top="544" in="1:subj|-1:ref" out="">der</W>
<W btm="610" cur="195" lft="21" rgt="122" space="\0020" top="577" in="-2:relr" out="-1:subj|1:dobj">vedrører</W>
<W btm="610" cur="204" lft="130" rgt="316" space="\0020" top="577" in="-1:dobj" out="">klimaændringer</W>
<W btm="610" cur="219" lft="324" rgt="370" space="\0020" top="577" in="-5:neg" out="">ikke</W>
<W btm="610" cur="224" lft="378" rgt="401" space="\0020" top="577" in="-6:dobj" out="1:vobj">at</W>
<W btm="610" cur="227" lft="409" rgt="457" space="\0020" top="577" in="-1:vobj" out="-6:[subj]|1:dobj">true</W>
<W btm="610" cur="232" lft="465" rgt="509" space="\0020" top="577" in="-1:dobj" out="2:nobj|1:attr">den</W>
<W btm="610" cur="236" lft="517" rgt="658" space="\0020" top="577" in="-1:attr" out="">økonomiske</W>
<W btm="610" cur="247" lft="666" rgt="770" space="\0020" top="577" in="-2:nobj" out="">udvikling</W>
<W cur="256" in="-11:pnct" out="">.</W>
<W btm="610" cur="258" lft="786" rgt="828" space="\0020" top="577" in="1:expl|2:[expl]" out="">Der</W>
<W btm="610" cur="262" lft="836" rgt="881" space="\0020" top="577" in="" out="-1:expl|1:vobj|3:goal|20:pnct|23:conj|32:pnct">skal</W>
<W btm="610" cur="267" lft="889" rgt="949" space="\0020" top="577" in="-1:vobj" out="-2:[expl]|1:dobj">gives</W>
<W btm="610" cur="273" lft="957" rgt="1023" space="\0020" top="577" in="-1:dobj" out="">tilbud</W>
<W btm="610" cur="280" lft="1031" rgt="1065" space="\0020" top="577" in="-3:goal" out="1:nobj">for</W>
<W btm="610" cur="284" lft="1073" rgt="1096" space="\0020" top="577" in="-1:nobj" out="1:vobj">at</W>
<W _noerror="&3a;nosubj&3a;" btm="610" cur="287" lft="1104" rgt="1207" space="\0020" top="577" in="-1:vobj" out="1:dobj|4:pobj">opfordre</W>
<W btm="643" cur="296" lft="21" rgt="85" space="\0020" top="610" in="-1:dobj|5:[subj]" out="1:attr|1:{other}">lande</W>
<W btm="643" cur="302" lft="93" rgt="162" space="\0020" top="610" in="-1:attr|-1:{other}" out="1:nobj">under</W>
<W btm="643" cur="308" lft="170" rgt="274" space="\0020" top="610" in="-1:nobj" out="">udvikling</W>
<W btm="643" cur="318" lft="282" rgt="303" space="\0020" top="610" in="-4:pobj" out="1:nobj">til</W>
<W btm="643" cur="322" lft="311" rgt="334" space="\0020" top="610" in="-1:nobj" out="1:vobj">at</W>
<W btm="643" cur="325" lft="342" rgt="371" space="\0020" top="610" in="-1:vobj" out="-5:[subj]|1:@space|6:conj">gå</W>
<W btm="643" cur="328" lft="379" rgt="417" space="\0020" top="610" in="-1:@space" out="1:attr|2:attr|3:nobj">det</W>
<W btm="643" cur="332" lft="425" rgt="497" space="\0020" top="610" in="-1:attr" out="">ekstra</W>
<W btm="643" cur="339" lft="505" rgt="589" space="\0020" top="610" in="-2:attr" out="">grønne</W>
<W btm="643" cur="346" lft="597" rgt="662" space="\0020" top="610" in="-3:nobj" out="">skridt</W>
<W btm="643" cur="353" lft="670" rgt="700" space="\0020" top="610" in="1:coord" out="">og</W>
<W btm="643" cur="356" lft="708" rgt="871" space="\0020" top="610" in="-6:conj" out="-1:coord|2:dobj">implementere</W>
<W btm="643" cur="369" lft="879" rgt="932" space="\0020" top="610" in="1:attr" out="">rene</W>
<W btm="643" cur="374" lft="940" rgt="1072" space="\0020" top="610" in="-2:dobj" out="-1:attr">teknologier</W>
<W cur="385" in="-20:pnct" out="">,</W>
<W btm="643" cur="387" lft="1088" rgt="1118" space="\0020" top="610" in="2:coord" out="">og</W>
<W btm="643" cur="390" lft="1126" rgt="1155" space="\0020" top="610" in="1:subj|3:[subj]" out="">de</W>
<W btm="643" cur="393" lft="1163" rgt="1235" space="\0020" top="610" in="-23:conj" out="-2:coord|-1:subj|1:add|2:vobj">kunne</W>
<W btm="676" cur="399" lft="21" rgt="77" space="\0020" top="643" in="-1:add" out="">også</W>
<W btm="676" cur="404" lft="85" rgt="167" space="\0020" top="643" in="-2:vobj" out="-3:[subj]|1:pobj">hjælpe</W>
<W btm="676" cur="411" lft="175" rgt="227" space="\0020" top="643" in="-1:pobj" out="1:nobj">med</W>
<W btm="676" cur="415" lft="235" rgt="258" space="\0020" top="643" in="-1:nobj" out="1:vobj">at</W>
<W btm="676" cur="418" lft="266" rgt="364" space="\0020" top="643" in="-1:vobj" out="1:dobj">mindske</W>
<W btm="676" cur="426" lft="372" rgt="508" space="\0020" top="643" in="-1:dobj" out="1:pobj|1:{arg}">udsivninger</W>
<W btm="676" cur="438" lft="516" rgt="549" space="\0020" top="643" in="-1:pobj|-1:{arg}" out="1:nobj">fra</W>
<W btm="676" cur="442" lft="557" rgt="734" space="\0020" top="643" in="-1:nobj" out="">skovudrydelser</W>
<W cur="456" in="-32:pnct" out="">.</W>
<W btm="676" cur="458" lft="750" rgt="818" space="\0020" top="643" in="8:subj|1:{quant}|9:[subj]" out="1:pobj">Nogle</W>
<W btm="676" cur="464" lft="826" rgt="849" space="\0020" top="643" in="-1:pobj" out="-1:{quant}|1:nobj">af</W>
<W btm="676" cur="467" lft="857" rgt="886" space="\0020" top="643" in="-1:nobj" out="2:attr|3:nobj">de</W>
<W btm="676" cur="470" lft="894" rgt="952" space="\0020" top="643" in="1:quant" out="">mest</W>
<W btm="676" cur="475" lft="960" rgt="1080" space="\0020" top="643" in="-2:attr" out="-1:quant">skrøbelige</W>
<W btm="676" cur="486" lft="1088" rgt="1152" space="\0020" top="643" in="-3:nobj" out="1:attr|1:{loc}">lande</W>
<W btm="676" cur="492" lft="1160" rgt="1166" space="\0020" top="643" in="-1:attr|-1:{loc}" out="1:nobj">i</W>
<W btm="709" cur="494" lft="21" rgt="102" space="\0020" top="676" in="-1:nobj" out="">verden</W>
<W btm="709" cur="501" lft="110" rgt="149" space="\0020" top="676" in="" out="-8:subj|1:vobj|5:pnct|8:conj|12:pnct">har</W>
<W btm="709" cur="505" lft="157" rgt="255" space="\0020" top="676" in="-1:vobj" out="-9:[subj]|1:quant|2:pobj">bidraget</W>
<W btm="709" cur="514" lft="263" rgt="343" space="\0020" top="676" in="-1:quant" out="">mindst</W>
<W btm="709" cur="521" lft="351" rgt="372" space="\0020" top="676" in="-2:pobj" out="1:nobj">til</W>
<W btm="709" cur="525" lft="380" rgt="566" space="\0020" top="676" in="-1:nobj" out="">klimaændringer</W>
<W cur="539" in="-5:pnct" out="">,</W>
<W btm="709" cur="541" lft="582" rgt="634" space="\0020" top="676" in="2:coord" out="">men</W>
<W btm="709" cur="545" lft="642" rgt="671" space="\0020" top="676" in="1:subj" out="">de</W>
<W btm="709" cur="548" lft="679" rgt="730" space="\0020" top="676" in="-8:conj" out="-2:coord|-1:subj|1:add|2:pobj">lider</W>
<W btm="709" cur="554" lft="738" rgt="794" space="\0020" top="676" in="-1:add" out="">også</W>
<W btm="709" cur="559" lft="802" rgt="871" space="\0020" top="676" in="-2:pobj" out="1:nobj">under</W>
<W btm="709" cur="565" lft="879" rgt="917" space="\0020" top="676" in="-1:nobj" out="">det</W>
<W cur="568" in="-12:pnct" out="">.</W>
<W btm="709" cur="570" lft="933" rgt="974" space="\0020" top="676" in="1:subj" out="">Det</W>
<W btm="709" cur="574" lft="982" rgt="1006" space="\0020" top="676" in="" out="-1:subj|2:preds|15:pnct">er</W>
<W btm="709" cur="577" lft="1014" rgt="1102" space="\0020" top="676" in="1:focal" out="">specielt</W>
<W btm="709" cur="586" lft="1110" rgt="1174" space="\0020" top="676" in="-2:preds|9:[subj]" out="-1:focal|1:attr|1:{other}|3:ref|4:relr">lande</W>
<W btm="709" cur="592" lft="1182" rgt="1251" space="\0020" top="676" in="-1:attr|-1:{other}" out="1:nobj">under</W>
<W btm="742" cur="598" lft="21" rgt="125" space="\0020" top="709" in="-1:nobj" out="">udvikling</W>
<W btm="742" cur="608" lft="133" rgt="172" space="\0020" top="709" in="1:subj|-3:ref" out="">der</W>
<W btm="742" cur="612" lft="180" rgt="219" space="\0020" top="709" in="-4:relr" out="-1:subj|1:dobj">har</W>
<W btm="742" cur="616" lft="227" rgt="250" space="\0020" top="709" in="-1:dobj" out="1:nobj">et</W>
<W btm="742" cur="619" lft="258" rgt="330" space="\0020" top="709" in="-1:nobj" out="1:pobj.dobj|1:{patient}">behov</W>
<W btm="742" cur="625" lft="338" rgt="372" space="\0020" top="709" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">for</W>
<W btm="742" cur="629" lft="380" rgt="403" space="\0020" top="709" in="-1:nobj" out="1:vobj">at</W>
<W btm="742" cur="632" lft="411" rgt="499" space="\0020" top="709" in="-1:vobj" out="-9:[subj]|1:robj|2:dobj">tilpasse</W>
<W btm="742" cur="641" lft="507" rgt="540" space="\0020" top="709" in="-1:robj" out="">sig</W>
<W btm="742" cur="645" lft="548" rgt="775" space="\0020" top="709" in="-2:dobj|1:{arg}" out="1:possd">klimaændringernes</W>
<W btm="742" cur="663" lft="783" rgt="943" space="\0020" top="709" in="-1:possd" out="-1:{arg}">konsekvenser</W>
<W cur="675" in="-15:pnct" out="">.</W>
<W btm="742" cur="677" lft="959" rgt="1079" space="\0020" top="709" in="5:subj|7:[subj]" out="2:conj">Tilpasning</W>
<W btm="742" cur="688" lft="1087" rgt="1117" space="\0020" top="709" in="1:coord" out="">og</W>
<W btm="742" cur="691" lft="1125" rgt="1201" space="\0020" top="709" in="-2:conj" out="-1:coord|1:pobj.dobj|1:{patient}">forsøg</W>
<W btm="742" cur="698" lft="1209" rgt="1238" space="\0020" top="709" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">på</W>
<W btm="775" cur="701" lft="21" rgt="141" space="\0020" top="742" in="-1:nobj" out="">formidling</W>
<W btm="775" cur="712" lft="149" rgt="194" space="\0020" top="742" in="" out="-5:subj|1:cause|2:vobj|6:pnct">skal</W>
<W btm="775" cur="717" lft="202" rgt="275" space="\0020" top="742" in="-1:cause" out="">derfor</W>
<W btm="775" cur="724" lft="283" rgt="312" space="\0020" top="742" in="-2:vobj" out="-7:[subj]|1:man">gå</W>
<W btm="775" cur="727" lft="320" rgt="379" space="\0020" top="742" in="-1:man" out="1:attr|1:{other}#">hånd</W>
<W btm="775" cur="732" lft="387" rgt="393" space="\0020" top="742" in="-1:attr|-1:{other}#" out="1:nobj">i</W>
<W btm="775" cur="734" lft="401" rgt="460" space="\0020" top="742" in="-1:nobj" out="">hånd</W>
<W cur="738" in="-6:pnct" out="">.</W>
</Text>
