<Text>
<W cur="0" id="1">Although</W>
<W cur="9" id="2" space="\0020">developing</W>
<W cur="20" id="3" space="\0020">countries</W>
<W cur="30" id="4" space="\0020">are</W>
<W cur="34" id="5" space="\0020">understandably</W>
<W cur="49" id="6" space="\0020">reluctant</W>
<W cur="59" id="7" space="\0020">to</W>
<W cur="62" id="8" space="\0020">compromise</W>
<W cur="73" id="9" space="\0020">their</W>
<W cur="79" id="10" space="\0020">chances</W>
<W cur="87" id="11" space="\0020">of</W>
<W cur="90" id="12" space="\0020">achieving</W>
<W cur="100" id="13" space="\0020">better</W>
<W cur="107" id="14" space="\0020">standards</W>
<W cur="117" id="15" space="\0020">of</W>
<W cur="120" id="16" space="\0020">living</W>
<W cur="127" id="17" space="\0020">for</W>
<W cur="131" id="18" space="\0020">the</W>
<W cur="135" id="19" space="\0020">poor</W>
<W cur="139" id="20">,</W>
<W cur="141" id="21" space="\0020">action</W>
<W cur="148" id="22" space="\0020">on</W>
<W cur="151" id="23" space="\0020">climate</W>
<W cur="159" id="24" space="\0020">change</W>
<W cur="166" id="25" space="\0020">need</W>
<W cur="171" id="26" space="\0020">not</W>
<W cur="175" id="27" space="\0020">threaten</W>
<W cur="184" id="28" space="\0020">economic</W>
<W cur="193" id="29" space="\0020">development</W>
<W cur="204" id="30">.</W>
<W cur="206" id="31" space="\0020">Incentives</W>
<W cur="217" id="32" space="\0020">must</W>
<W cur="222" id="33" space="\0020">be</W>
<W cur="225" id="34" space="\0020">offered</W>
<W cur="233" id="35" space="\0020">to</W>
<W cur="236" id="36" space="\0020">encourage</W>
<W cur="246" id="37" space="\0020">developing</W>
<W cur="257" id="38" space="\0020">countries</W>
<W cur="267" id="39" space="\0020">to</W>
<W cur="270" id="40" space="\0020">go</W>
<W cur="273" id="41" space="\0020">the</W>
<W cur="277" id="42" space="\0020">extra</W>
<W cur="283" id="43" space="\0020">green</W>
<W cur="289" id="44" space="\0020">mile</W>
<W cur="294" id="45" space="\0020">and</W>
<W cur="298" id="46" space="\0020">implement</W>
<W cur="308" id="47" space="\0020">clean</W>
<W cur="314" id="48" space="\0020">technologies</W>
<W cur="326" id="49">,</W>
<W cur="328" id="50" space="\0020">and</W>
<W cur="332" id="51" space="\0020">could</W>
<W cur="338" id="52" space="\0020">also</W>
<W cur="343" id="53" space="\0020">help</W>
<W cur="348" id="54" space="\0020">minimise</W>
<W cur="357" id="55" space="\0020">emissions</W>
<W cur="367" id="56" space="\0020">from</W>
<W cur="372" id="57" space="\0020">deforestation</W>
<W cur="385" id="58">.</W>
<W cur="387" id="59" space="\0020">Some</W>
<W cur="392" id="60" space="\0020">of</W>
<W cur="395" id="61" space="\0020">the</W>
<W cur="399" id="62" space="\0020">most</W>
<W cur="404" id="63" space="\0020">vulnerable</W>
<W cur="415" id="64" space="\0020">countries</W>
<W cur="425" id="65" space="\0020">of</W>
<W cur="428" id="66" space="\0020">the</W>
<W cur="432" id="67" space="\0020">world</W>
<W cur="438" id="68" space="\0020">have</W>
<W cur="443" id="69" space="\0020">contributed</W>
<W cur="455" id="70" space="\0020">the</W>
<W cur="459" id="71" space="\0020">least</W>
<W cur="465" id="72" space="\0020">to</W>
<W cur="468" id="73" space="\0020">climate</W>
<W cur="476" id="74" space="\0020">change</W>
<W cur="482" id="75">,</W>
<W cur="484" id="76" space="\0020">but</W>
<W cur="488" id="77" space="\0020">are</W>
<W cur="492" id="78" space="\0020">bearing</W>
<W cur="500" id="79" space="\0020">the</W>
<W cur="504" id="80" space="\0020">brunt</W>
<W cur="510" id="81" space="\0020">of</W>
<W cur="513" id="82" space="\0020">it</W>
<W cur="515" id="83">.</W>
<W cur="517" id="84" space="\0020">Developing</W>
<W cur="528" id="85" space="\0020">countries</W>
<W cur="537" id="86">,</W>
<W cur="539" id="87" space="\0020">in</W>
<W cur="542" id="88" space="\0020">particular</W>
<W cur="552" id="89">,</W>
<W cur="554" id="90" space="\0020">need</W>
<W cur="559" id="91" space="\0020">to</W>
<W cur="562" id="92" space="\0020">adapt</W>
<W cur="568" id="93" space="\0020">to</W>
<W cur="571" id="94" space="\0020">the</W>
<W cur="575" id="95" space="\0020">effects</W>
<W cur="583" id="96" space="\0020">of</W>
<W cur="586" id="97" space="\0020">climate</W>
<W cur="594" id="98" space="\0020">change</W>
<W cur="600" id="99">.</W>
<W cur="602" id="100" space="\0020">Adaptation</W>
<W cur="613" id="101" space="\0020">and</W>
<W cur="617" id="102" space="\0020">mitigation</W>
<W cur="628" id="103" space="\0020">efforts</W>
<W cur="636" id="104" space="\0020">must</W>
<W cur="641" id="105" space="\0020">therefore</W>
<W cur="651" id="106" space="\0020">go</W>
<W cur="654" id="107" space="\0020">hand</W>
<W cur="659" id="108" space="\0020">in</W>
<W cur="662" id="109" space="\0020">hand</W>
<W cur="666" id="110">.</W>
</Text>
