<DTAGalign>
<alignFile key="a" href="../da/0005-da.tag" sign="_input"/>
<alignFile key="b" href="../de/0005-de-tagged.tag" sign="_input"/>
<align out="a52" type="s" in="b9 b10" creator="0" insign="Die Diskussion" outsign="Debatten"/>
<align out="a53" type="" in="b11" creator="0" insign="um" outsign="om"/>
<align out="a54" type="" in="b12" creator="0" insign="Ausländer" outsign="udlændinge"/>
<align out="a55" type="" in="b13" creator="0" insign="in" outsign="i"/>
<align out="a56" type="" in="b14" creator="0" insign="Dänemark" outsign="Danmark"/>
<align out="a59" type="" in="b21" creator="0" insign="führen" outsign="føre"/>
<align out="a63" type="" in="b20" creator="0" insign="Rassismus" outsign="racisme"/>
<align out="a62" type="" in="b19" creator="0" insign="und" outsign="og"/>
<align out="a61" type="" in="b18" creator="0" insign="Fremdenhass" outsign="fremmedhad"/>
<align out="a57" type="" in="b15" creator="0" insign="darf" outsign="må"/>
<align out="a58" type="" in="b16" creator="0" insign="nicht" outsign="ikke"/>
<align out="a60" type="" in="b17" creator="0" insign="zu" outsign="til"/>
<align out="a69" type="" in="b27" creator="0" insign="Daher" outsign="Derfor"/>
<align out="a70" type="" in="b28" creator="0" insign="müssen" outsign="skal"/>
<align out="a44" type="" in="b3" creator="-1" insign="Vibeke" outsign="Vibeke"/>
<align out="a45" type="" in="b4" creator="-1" insign="Scheibel" outsign="Scheibel"/>
<align out="a64" type="" in="b22" creator="-1" insign="." outsign="."/>
<align out="a68" type="" in="b26" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a51" type="" in="b8" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a46" type="" in="b5" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a65" type="" in="b23" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a66" type="" in="b24" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a47" type="" in="b6" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a50" type="" in="b7" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a67" type="" in="b25" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a43" type="" in="b2" creator="-1" insign="Von" outsign="Af"/>
<align out="a73" type="" in="b32" creator="0" insign="der" outsign="de"/>
<align out="a72" type="" in="a72" creator="0" insign="af" outsign="af"/>
<align out="a74" type="" in="b33" creator="0" insign="politischen" outsign="politiske"/>
<align out="a75" type="" in="b34" creator="0" insign="Parteien" outsign="partier"/>
<align out="a71" type="s+f" in="b29 b30 b31" creator="0" insign="die führenden Kräfte" outsign="lederne"/>
<align out="a80" type="" in="b36" creator="0" insign="Verantwortung" outsign="ansvar"/>
<align out="a76 a77" type="" in="b37" creator="0" insign="übernehmen" outsign="påtage sig"/>
<align out="a78" type="" in="a78" creator="0" insign="et" outsign="et"/>
<align out="a81" type="" in="b38" creator="0" insign="." outsign="."/>
<align out="a89" type="f" in="b47 b48" creator="0" insign="stellvertretende Parteivorsitzende" outsign="næstformand"/>
<align out="a93" type="" in="b52 b53" creator="0" insign="schlägt vor" outsign="foreslår"/>
<align out="a86 a87" type="f" in="b43 b44 b45" creator="0" insign="Diese Auffassung vertritt" outsign="Det mener"/>
<align out="a98" type="" in="b58" creator="0" insign="Führungskräfte" outsign="ledere"/>
<align out="a83" type="" in="b40" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a84" type="" in="b41" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a82" type="" in="b39" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a85" type="" in="b42" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a88" type="" in="b46" creator="-1" insign="Socialdemokratiets" outsign="Socialdemokratiets"/>
<align out="a90" type="" in="b49" creator="-1" insign="Birte" outsign="Birte"/>
<align out="a91" type="" in="b50" creator="-1" insign="Weiss" outsign="Weiss"/>
<align out="a97" type="" in="b57" creator="-1" insign="politischen" outsign="politiske"/>
<align out="a79" type="" in="b35" creator="-1" insign="direkte" outsign="direkte"/>
<align out="a92" type="" in="b51" creator="-1" insign="und" outsign="og"/>
<align out="a94" type="" in="b54" creator="-1" insign="," outsign=","/>
<align out="a95" type="" in="b55" creator="-1" insign="dass" outsign="at"/>
<align out="a96" type="" in="b56" creator="-1" insign="die" outsign="de"/>
<align out="a99 a100 a101" type="" in="b61 b62" creator="0" insign="vertreten sind" outsign="kommer med i"/>
<align out="a101" type="" in="b59" creator="0" insign="im" outsign="i"/>
<align out="a102" type="s" in="b59" creator="0" insign="im" outsign="det"/>
<align out="a103" type="" in="b60" creator="0" insign="Gleichstellungsausschuss" outsign="ligebehandlingsnævn"/>
<align out="a104" type="" in="b63" creator="0" insign="," outsign=","/>
<align out="a106" type="s" in="b66 b67" creator="0" insign="das Folketing" outsign="Folketinget"/>
<align out="a107" type="" in="b68" creator="0" insign="kurz" outsign="kort"/>
<align out="a108" type="" in="b69" creator="0" insign="vor" outsign="før"/>
<align out="a109" type="" in="b71" creator="0" insign="Sommerferien" outsign="sommerferien"/>
<align out="a109" type="s" in="b70" creator="0" insign="den" outsign="sommerferien"/>
<align out="a110" type="" in="b73 b72" creator="0" insign="hat beschlossen" outsign="besluttede"/>
<align out="a112" type="mcn" in="b65" creator="0" insign="Einsetzung" outsign="nedsætte"/>
<align out="a105" type="" in="a105" creator="0" insign="som" outsign="som"/>
<align out="b64" type="" in="b64" creator="0" insign="dessen" outsign="dessen"/>
<align out="a111" type="" in="a111" creator="0" insign="at" outsign="at"/>
<align out="a120 a121" type="" in="b81 b82" creator="0" insign="verweist auf" outsign="henviser til"/>
<align out="a115" type="" in="b76" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a114" type="" in="b75" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a116" type="" in="b77" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a117" type="" in="b78" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a113" type="" in="b74" creator="-1" insign="." outsign="."/>
<align out="a118" type="" in="b79" creator="-1" insign="Birte" outsign="Birte"/>
<align out="a119" type="" in="b80" creator="-1" insign="Weiss" outsign="Weiss"/>
<align out="a122" type="" in="b83" creator="0" insign="Deutschland" outsign="Tyskland"/>
<align out="a123" type="" in="b84" creator="0" insign="," outsign=","/>
<align out="a124" type="" in="b85" creator="0" insign="wo" outsign="hvor"/>
<align out="a127" type="f" in="b88" creator="0" insign="durch" outsign="af"/>
<align out="a128" type="" in="b89" creator="0" insign="Brandbomben" outsign="brandbomber"/>
<align out="a130" type="" in="b91" creator="0" insign="dramatische" outsign="dramatiske"/>
<align out="a131" type="" in="b92" creator="0" insign="Auseinandersetzungen" outsign="sammenstød"/>
<align out="a126" type="" in="b94 b93" creator="0" insign="wird unterbrochen" outsign="kortsluttes"/>
<align out="a125" type="s" in="b86 b87" creator="0" insign="der Dialog" outsign="dialogen"/>
<align out="a132" type="" in="b95" creator="0" insign="." outsign="."/>
<align out="a136" type="" in="b97" creator="0" insign="Wir" outsign="Vi"/>
<align out="a137" type="" in="b98" creator="0" insign="möchten" outsign="vil"/>
<align out="a148" type="" in="b101" creator="0" insign="in" outsign="i"/>
<align out="a135" type="" in="b96" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a138" type="" in="b100" creator="-1" insign="nicht" outsign="ikke"/>
<align out="a129" type="" in="b90" creator="-1" insign="und" outsign="og"/>
<align out="a144 a145 a146 a147" type="mcadv" in="b99 b103" creator="0" insign="derartiges erleben" outsign="det samme skal ske"/>
<align out="a139 a140 a141" type="" in="a139 a140 a141" creator="0" insign="finde os i" outsign="finde os i"/>
<align out="a142" type="" in="a142" creator="0" insign="," outsign=","/>
<align out="a143" type="" in="a143" creator="0" insign="at" outsign="at"/>
<align out="a150" type="" in="b104" creator="0" insign="," outsign=","/>
<align out="a159" type="d" in="b113 b114" creator="0" insign="Den Informationssekretär" outsign="Informationssekretær"/>
<align out="a158" type="" in="b112" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a157" type="" in="b111" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a156" type="" in="b110" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a155" type="" in="b109" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a161" type="" in="b116" creator="-1" insign="Danmarks" outsign="Danmarks"/>
<align out="a162" type="" in="b117" creator="-1" insign="Socialdemokratiske" outsign="Socialdemokratiske"/>
<align out="a149" type="" in="b102" creator="-1" insign="Dänemark" outsign="Danmark"/>
<align out="a151" type="" in="b105" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a160" type="" in="b115" creator="-1" insign="in" outsign="i"/>
<align out="a154" type="" in="b108" creator="-1" insign="." outsign="."/>
<align out="a152" type="" in="b106" creator="-1" insign="sagt" outsign="siger"/>
<align out="a153" type="" in="b107" creator="-1" insign="sie" outsign="hun"/>
<align out="a171" type="" in="b126" creator="0" insign="ist" outsign="er"/>
<align out="a170" type="" in="b125" creator="0" insign="," outsign=","/>
<align out="a167" type="" in="b122" creator="0" insign="," outsign=","/>
<align out="a172" type="" in="b130" creator="0" insign="positiv" outsign="positivt"/>
<align out="a173" type="" in="b131" creator="0" insign="überrascht" outsign="overrasket"/>
<align out="a174" type="" in="b127" creator="0" insign="von" outsign="over"/>
<align out="a175" type="" in="b129" creator="0" insign="Idee" outsign="ideen"/>
<align out="a175" type="s" in="b128" creator="0" insign="dieser" outsign="ideen"/>
<align out="a176" type="" in="b132" creator="0" insign="." outsign="."/>
<align out="a181" type="d" in="b137 b138" creator="0" insign="Die DSU" outsign="DSU"/>
<align out="a183" type="" in="b140" creator="0" insign="nämlich" outsign="nemlig"/>
<align out="a184" type="" in="b141 b142" creator="0" insign="schon länger" outsign="længe"/>
<align out="a182 a185" type="" in="b139 b143 b144" creator="0" insign="ist der Auffassung" outsign="har ment"/>
<align out="a163" type="" in="b118" creator="-1" insign="Ungdom" outsign="Ungdom"/>
<align out="a165" type="" in="b120" creator="-1" insign="DSU" outsign="DSU"/>
<align out="a168" type="" in="b123" creator="-1" insign="Hans" outsign="Hans"/>
<align out="a169" type="" in="b124" creator="-1" insign="Stavnsager" outsign="Stavnsager"/>
<align out="a177" type="" in="b133" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a179" type="" in="b135" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a178" type="" in="b134" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a180" type="" in="b136" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a164" type="" in="b119" creator="-1" insign="(" outsign="("/>
<align out="a166" type="" in="b121" creator="-1" insign=")" outsign=")"/>
<align out="a186" type="" in="b145" creator="0" insign="," outsign=","/>
<align out="a189 a193" type="" in="b148 b154 b151" creator="0" insign="sich beteiligt an" outsign="deltog i"/>
<align out="a194 a195 a196" type="" in="b153" creator="0" insign="Ausländerdiskussion" outsign="debatten om udlændinge"/>
<align out="a194" type="s" in="b152" creator="0" insign="der" outsign="debatten"/>
<align out="a190 a191 a192" type="" in="b149 b150" creator="0" insign="zu wenig" outsign="alt for lidt"/>
<align out="a203 a204 a205" type="f" in="b160" creator="0" insign="derzeit" outsign="i disse måneder"/>
<align out="a206" type="" in="b161" creator="0" insign="eine" outsign="en"/>
<align out="a207" type="" in="b162" creator="0" insign="Kampagne" outsign="kampagne"/>
<align out="a208" type="" in="b163" creator="0" insign="gegen" outsign="mod"/>
<align out="a209" type="" in="b164" creator="0" insign="Fremdenhass" outsign="fremmedhad"/>
<align out="a187" type="" in="b146" creator="-1" insign="dass" outsign="at"/>
<align out="a188" type="" in="b147" creator="-1" insign="Socialdemokratiet" outsign="Socialdemokratiet"/>
<align out="a200" type="" in="b156" creator="-1" insign="Daher" outsign="Derfor"/>
<align out="a197" type="" in="b155" creator="-1" insign="." outsign="."/>
<align out="a202" type="d" in="b158 b159" creator="-1" insign="die DSU" outsign="DSU"/>
<align out="a201" type="" in="b157" creator="-1" insign="führt" outsign="kører"/>
<align out="a213" type="" in="b168 b169" creator="0" insign="in der" outsign="hvor"/>
<align out="a214" type="" in="b170" creator="0" insign="die" outsign="de"/>
<align out="a216" type="" in="b174 b175" creator="0" insign="u. A." outsign="blandt_andet"/>
<align out="a217" type="" in="b176" creator="0" insign="mit" outsign="via"/>
<align out="a215" type="" in="b171" creator="0" insign="Jugend" outsign="unge"/>
<align out="a218" type="" in="b177" creator="0" insign="Plakaten" outsign="plakater"/>
<align out="a219" type="" in="b178" creator="0" insign="auffordert" outsign="opfordrer"/>
<align out="a220" type="d" in="b172 b173" creator="0" insign="die Menschen" outsign="folk"/>
<align out="a221 a222 a223 a224" type="" in="b180 b181 b182" creator="0" insign="Stellung zu beziehen" outsign="til at tage stilling"/>
<align out="b179" type="" in="b179" creator="0" insign="," outsign=","/>
<align out="a211" type="" in="b166" creator="-1" insign="Rassismus" outsign="racisme"/>
<align out="a210" type="" in="b165" creator="-1" insign="und" outsign="og"/>
<align out="a226" type="" in="b184" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a212" type="" in="b167" creator="-1" insign="," outsign=","/>
<align out="a225" type="" in="b183" creator="-1" insign=":" outsign=":"/>
<align out="a229" type="f" in="b187" creator="0" insign="Sie" outsign="du"/>
<align out="a232" type="f" in="b189" creator="0" insign="lautet" outsign="er"/>
<align out="a233" type="s" in="b190 b191" creator="0" insign="der Text" outsign="teksten"/>
<align out="a234" type="" in="b192" creator="0" insign="über" outsign="over"/>
<align out="a235" type="d" in="b193" creator="0" insign="Bildern" outsign="billederne"/>
<align out="a236" type="" in="b194" creator="0" insign="von" outsign="af"/>
<align out="a240" type="" in="b198" creator="0" insign="einem" outsign="en"/>
<align out="a241" type="" in="b199" creator="0" insign="kleinen" outsign="lille"/>
<align out="a243" type="" in="b200" creator="0" insign="Mädchen" outsign="pige"/>
<align out="a242" type="mcadv" in="b201 b202" creator="0" insign="aus Jugoslawien" outsign="jugoslavisk"/>
<align out="a244" type="" in="b203" creator="0" insign="." outsign="."/>
<align out="a231" type="" in="a231" creator="0" insign="," outsign=","/>
<align out="a237" type="" in="b195" creator="-1" insign="Mogens" outsign="Mogens"/>
<align out="a238" type="" in="b196" creator="-1" insign="Glistrup" outsign="Glistrup"/>
<align out="a239" type="" in="b197" creator="-1" insign="und" outsign="og"/>
<align out="a246" type="" in="b205" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a248" type="" in="b207" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a247" type="" in="b206" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a245" type="" in="b204" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a230" type="" in="b188" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a249" type="" in="b208" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a227" type="" in="b185" creator="-1" insign="Wen" outsign="Hvem"/>
<align out="a228" type="" in="b186" creator="-1" insign="unterstützen" outsign="støtter"/>
<align out="a252" type="" in="b212" creator="0" insign="erste" outsign="første"/>
<align out="a253" type="d" in="b211 b213" creator="0" insign="das Mal" outsign="gang"/>
<align out="b215" type="" in="b215" creator="0" insign="dass" outsign="dass"/>
<align out="a255" type="" in="b216" creator="0" insign="ich" outsign="jeg"/>
<align out="a258" type="" in="b218" creator="0" insign="so" outsign="så"/>
<align out="a259" type="" in="b219" creator="0" insign="klare" outsign="klar"/>
<align out="a261" type="" in="b220" creator="0" insign="Aussage" outsign="melding"/>
<align out="a262" type="" in="b221" creator="0" insign="von" outsign="fra"/>
<align out="a256 a257" type="" in="b223" creator="0" insign="höre" outsign="har hørt"/>
<align out="a251" type="" in="b210" creator="-1" insign="ist" outsign="er"/>
<align out="a266" type="" in="b226" creator="-1" insign="sagt" outsign="siger"/>
<align out="a260" type="" in="b217" creator="-1" insign="eine" outsign="en"/>
<align out="a265" type="" in="b225" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a267" type="" in="b227" creator="-1" insign="Hans" outsign="Hans"/>
<align out="a268" type="" in="b228" creator="-1" insign="Stavnsager" outsign="Stavnsager"/>
<align out="a263" type="" in="b222" creator="-1" insign="Socialdemokratiet" outsign="Socialdemokratiet"/>
<align out="a254" type="" in="b214" creator="-1" insign="," outsign=","/>
<align out="a264" type="" in="b224" creator="-1" insign="," outsign=","/>
<align out="a250" type="" in="b209" creator="-1" insign="Das" outsign="Det"/>
<align out="a270" type="" in="b230" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a271" type="" in="b231" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a269" type="" in="b229" creator="-1" insign="." outsign="."/>
</DTAGalign>
