<DTAGalign>
<alignFile key="a" href="../da/0065-da.tag" sign="_input"/>
<alignFile key="b" href="../de/0065-de-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b2" creator="0" insign="Zu" outsign="På"/>
<align out="a44" type="" in="b3" creator="0" insign="dem" outsign="det"/>
<align out="a45" type="" in="b4" creator="0" insign="Zeitpunkt" outsign="tidspunkt"/>
<align out="a48" type="" in="b10" creator="0" insign="kleinen" outsign="lille"/>
<align out="a49" type="s" in="b9 b11 b7" creator="0" insign="des Kindes die" outsign="barns"/>
<align out="a50" type="" in="b8" creator="0" insign="Eltern" outsign="forældre"/>
<align out="a47" type="" in="b9" creator="0" insign="des" outsign="det"/>
<align out="a51 a52" type="mcadv" in="b12" creator="0" insign="ernste" outsign="for alvor"/>
<align out="a46 a53 a54 a55 a56" type="" in="b5 b6 b7 b8 b9 b10 b11 b12 b13" creator="0" insign="machten sich die Eltern des kleinen Kindes ernste Sorgen" outsign="var ved at være bekymrede"/>
<align out="a64" type="" in="b20" creator="-1" insign="ein" outsign="et"/>
<align out="a57" type="" in="b14" creator="-1" insign="." outsign="."/>
<align out="a60" type="" in="b15" creator="0" insign="Die" outsign="Den"/>
<align out="a61" type="" in="b16" creator="0" insign="junge" outsign="unge"/>
<align out="a62" type="" in="b17" creator="0" insign="Mutter" outsign="mor"/>
<align out="a63" type="" in="b18" creator="0" insign="hatte" outsign="havde"/>
<align out="a68" type="" in="b23" creator="0" insign="festgestellt" outsign="konstateret"/>
<align out="a66" type="" in="b22" creator="0" insign="Monaten" outsign="måneder"/>
<align out="a67" type="" in="b19" creator="0" insign="vor" outsign="forinden"/>
<align out="a65" type="" in="b21" creator="0" insign="paar" outsign="par"/>
<align out="a71" type="s" in="b26 b27" creator="0" insign="der Sohn" outsign="sønnen"/>
<align out="a72 a73" type="" in="b34" creator="0" insign="hatte" outsign="havde haft"/>
<align out="a78" type="" in="b31" creator="0" insign="Nase" outsign="næse"/>
<align out="a79" type="" in="b32" creator="0" insign="und" outsign="og"/>
<align out="a80" type="" in="b33" creator="0" insign="Mund" outsign="mund"/>
<align out="a76" type="" in="b29" creator="0" insign="Blut" outsign="blod"/>
<align out="a74" type="" in="b28" creator="0" insign="verkrustetes" outsign="skorper"/>
<align out="a75" type="" in="a75" creator="0" insign="af" outsign="af"/>
<align out="a69" type="" in="b24" creator="-1" insign="," outsign=","/>
<align out="a77" type="" in="b30" creator="-1" insign="in" outsign="i"/>
<align out="a70" type="" in="b25" creator="-1" insign="dass" outsign="at"/>
<align out="a81" type="" in="b35" creator="0" insign="." outsign="."/>
<align out="a86" type="" in="b40" creator="0" insign="Sie" outsign="Hun"/>
<align out="a87" type="" in="b41 b44" creator="0" insign="hat gebeten" outsign="bad"/>
<align out="a88" type="" in="b42" creator="0" insign="ihren" outsign="sin"/>
<align out="a89" type="" in="b43" creator="0" insign="Mann" outsign="mand"/>
<align out="a90" type="" in="b50 b51" creator="0" insign="Kontakt aufzunehmen" outsign="kontakte"/>
<align out="a92" type="" in="b48" creator="0" insign="Gemeinde" outsign="Kommune"/>
<align out="a91" type="s" in="b47 b49" creator="0" insign="der Kopenhagen" outsign="Københavns"/>
<align out="b45" type="" in="b45" creator="0" insign="," outsign=","/>
<align out="b46" type="" in="b46" creator="0" insign="mit" outsign="mit"/>
<align out="a94" type="" in="b53" creator="0" insign="die" outsign="der"/>
<align out="a96" type="" in="b59" creator="0" insign="anerkannt" outsign="godkendt"/>
<align out="a95" type="" in="b60" creator="0" insign="hatte" outsign="havde"/>
<align out="a102" type="" in="b61" creator="0" insign="," outsign=","/>
<align out="a98" type="" in="b55" creator="0" insign="jetzt" outsign="nu"/>
<align out="a99" type="" in="b56" creator="0" insign="Angeklagten" outsign="tiltalte"/>
<align out="a100" type="" in="b57" creator="0" insign="als" outsign="som"/>
<align out="a101" type="" in="b58" creator="0" insign="Tagesvater" outsign="dagplejefar"/>
<align out="a85" type="" in="b39" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a83" type="" in="b37" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a82" type="" in="b36" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a84" type="" in="b38" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a93" type="" in="b52" creator="-1" insign="," outsign=","/>
<align out="a97" type="" in="b54" creator="-1" insign="den" outsign="den"/>
<align out="a111" type="" in="b67" creator="0" insign="Umständen" outsign="forhold"/>
<align out="a103 a104" type="" in="b62" creator="0" insign="um" outsign="for at"/>
<align out="a105 a107" type="" in="b68" creator="0" insign="unterzubringen" outsign="få anbragt"/>
<align out="a106" type="s" in="b63 b64" creator="0" insign="den Sohn" outsign="sønnen"/>
<align out="a108" type="" in="b65" creator="0" insign="unter" outsign="under"/>
<align out="a109 a110" type="" in="b66" creator="0" insign="beruhigenderen" outsign="mere betryggende"/>
<align out="a115" type="" in="b71" creator="0" insign="aber" outsign="Men"/>
<align out="a116" type="" in="b70" creator="0" insign="Das" outsign="det"/>
<align out="a117" type="" in="b72" creator="0" insign="war" outsign="var"/>
<align out="a119" type="" in="b74" creator="0" insign="möglich" outsign="muligt"/>
<align out="a127" type="" in="b82" creator="0" insign="November" outsign="november"/>
<align out="a128 a134" type="" in="b83 b88 b89" creator="0" insign="ist Amok gelaufen" outsign="gik amok"/>
<align out="a129" type="s" in="b84 b85" creator="0" insign="der Tagesvater" outsign="plejefaderen"/>
<align out="a132" type="d" in="b87" creator="0" insign="Anklage" outsign="tiltalen"/>
<align out="a122" type="" in="b77" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a123" type="" in="b78" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a126" type="" in="b81" creator="-1" insign="8." outsign="8."/>
<align out="a124" type="" in="b79" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a121" type="" in="b76" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a112" type="" in="b69" creator="-1" insign="." outsign="."/>
<align out="a120" type="" in="b75" creator="-1" insign="." outsign="."/>
<align out="a118" type="" in="b73" creator="-1" insign="nicht" outsign="ikke"/>
<align out="a125" type="" in="b80" creator="-1" insign="Am" outsign="Den"/>
<align out="a131" type="f" in="b86" creator="0" insign="laut" outsign="ifølge"/>
<align out="a130" type="" in="a130" creator="0" insign="&nbsp;-&nbsp;" outsign="&nbsp;-&nbsp;"/>
<align out="a133" type="" in="a133" creator="0" insign="&nbsp;-&nbsp;" outsign="&nbsp;-&nbsp;"/>
<align out="a135" type="" in="b90" creator="0" insign="." outsign="."/>
<align out="a138" type="" in="b91" creator="0" insign="Hs." outsign="H.'s"/>
<align out="a139" type="" in="b92" creator="0" insign="Aussage" outsign="forklaring"/>
<align out="a140" type="" in="b93" creator="0" insign="in" outsign="i"/>
<align out="a141" type="s" in="b94 b95 b96 b97" creator="0" insign="der ersten richterlichen Vernehmung" outsign="grundlovsforhøret"/>
<align out="a150" type="" in="b106" creator="0" insign="ganz" outsign="helt"/>
<align out="a151" type="" in="b107" creator="0" insign="anders" outsign="anderledes"/>
<align out="a152 a153" type="mcp" in="b108" creator="0" insign="veranlagt" outsign="af sind"/>
<align out="b109" type="" in="b109" creator="0" insign="," outsign=","/>
<align out="a144" type="" in="b100" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a145" type="" in="b101" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a147" type="" in="b103" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a148" type="" in="b104" creator="-1" insign="Anders" outsign="Anders"/>
<align out="a149" type="" in="b105" creator="-1" insign="war" outsign="var"/>
<align out="a146" type="" in="b102" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a143" type="" in="b99" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a142" type="" in="b98" creator="-1" insign=":" outsign=":"/>
<align out="a154" type="" in="b110" creator="0" insign="als" outsign="end"/>
<align out="a155" type="" in="b111" creator="0" insign="mein" outsign="min"/>
<align out="a156" type="" in="b112" creator="0" insign="eigener" outsign="egen"/>
<align out="a157" type="" in="b113" creator="0" insign="Sohn" outsign="søn"/>
<align out="a158" type="" in="b114" creator="0" insign="." outsign="."/>
<align out="a161 a162 a163" type="" in="b115 b116 b117 b118" creator="0" insign="Es hat mich gereizt" outsign="Det irriterede mig"/>
<align out="a166" type="s" in="b121 b122" creator="0" insign="der Junge" outsign="drengen"/>
<align out="a168" type="" in="b123" creator="0" insign="so" outsign="så"/>
<align out="a169" type="" in="b124" creator="0" insign="viel" outsign="meget"/>
<align out="a167" type="" in="b125 b126" creator="0" insign="geweint hat" outsign="tudede"/>
<align out="a171" type="" in="b128" creator="0" insign="da" outsign="så"/>
<align out="a173" type="" in="b129" creator="0" insign="wollte" outsign="ville"/>
<align out="a165" type="" in="b120" creator="-1" insign="dass" outsign="at"/>
<align out="a164" type="" in="b119" creator="-1" insign="," outsign=","/>
<align out="a170" type="" in="b127" creator="-1" insign="," outsign=","/>
<align out="a172" type="" in="b130" creator="0" insign="ich" outsign="jeg"/>
<align out="a175" type="" in="b131" creator="0" insign="ihm" outsign="ham"/>
<align out="a177" type="" in="b134" creator="0" insign="." outsign="."/>
<align out="a176" type="" in="b132" creator="0" insign="eine" outsign="én"/>
<align out="a174" type="" in="b133" creator="0" insign="langen" outsign="vippe"/>
<align out="a186" type="" in="b141" creator="-1" insign="als" outsign="end"/>
<align out="a190" type="" in="b144" creator="-1" insign="und" outsign="og"/>
<align out="a185" type="" in="b140" creator="-1" insign="," outsign=","/>
<align out="a180" type="" in="b135" creator="-1" insign="Ich" outsign="Jeg"/>
<align out="a181" type="" in="b136" creator="-1" insign="muss" outsign="må"/>
<align out="a183" type="" in="b138" creator="-1" insign="zugeschlagen" outsign="slået"/>
<align out="a184" type="" in="b137" creator="0" insign="stärker" outsign="hårdere"/>
<align out="a182" type="" in="b139" creator="0" insign="haben" outsign="have"/>
<align out="a187" type="" in="b142" creator="0" insign="ich" outsign="jeg"/>
<align out="a188" type="" in="b143" creator="0" insign="dachte" outsign="troede"/>
<align out="a189" type="" in="a189" creator="0" insign="," outsign=","/>
<align out="a191 a192" type="" in="b145 b146" creator="0" insign="hatte Pech" outsign="været uheldig"/>
<align out="a193" type="" in="b147" creator="0" insign="." outsign="."/>
<align out="a201" type="d" in="b148 b149" creator="0" insign="Seine Augen" outsign="øjnene"/>
<align out="a202" type="" in="a202" creator="0" insign="," outsign=","/>
<align out="a197 a198 a199" type="f" in="b150" creator="0" insign="rollten" outsign="begyndte at rulle"/>
<align out="a196" type="" in="a196" creator="0" insign="Han" outsign="Han"/>
<align out="a200" type="" in="a200" creator="0" insign="med" outsign="med"/>
<align out="a204" type="" in="b152" creator="0" insign="sein" outsign="hans"/>
<align out="a205" type="" in="b153" creator="0" insign="Nacken" outsign="nakke"/>
<align out="a206" type="" in="b154" creator="0" insign="wurde" outsign="blev"/>
<align out="a207" type="" in="b156" creator="0" insign="schlaff" outsign="slap"/>
<align out="b155" type="" in="b155" creator="0" insign="ganz" outsign="ganz"/>
<align out="a214" type="" in="b163" creator="0" insign="Er" outsign="Han"/>
<align out="a215" type="" in="b164" creator="0" insign="wurde" outsign="blev"/>
<align out="a216" type="" in="b165" creator="0" insign="nervös" outsign="nervøs"/>
<align out="a212" type="" in="b161" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a211" type="" in="b160" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a203" type="" in="b151" creator="-1" insign="und" outsign="og"/>
<align out="a210" type="" in="b159" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a213" type="" in="b162" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a209" type="" in="b158" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a208" type="" in="b157" creator="-1" insign="." outsign="."/>
<align out="a219" type="s" in="b168 b169" creator="0" insign="das Kind" outsign="barnet"/>
<align out="a224" type="" in="b170" creator="0" insign="heiser" outsign="hæst"/>
<align out="a222 a223" type="" in="b171 b172 b173" creator="0" insign="nach Luft rang" outsign="trække vejret"/>
<align out="a221" type="" in="a221" creator="0" insign="at" outsign="at"/>
<align out="a228" type="" in="b176" creator="0" insign="einen" outsign="en"/>
<align out="a229" type="" in="b177" creator="0" insign="Krankenwagen" outsign="ambulance"/>
<align out="a226 a227" type="" in="b175 b178" creator="0" insign="rief an" outsign="ringede efter"/>
<align out="a220" type="" in="a220" creator="0" insign="begyndte" outsign="begyndte"/>
<align out="a240" type="" in="b188" creator="0" insign="seinen" outsign="hans"/>
<align out="a241" type="" in="b189" creator="0" insign="Vater" outsign="far"/>
<align out="a238" type="" in="b187" creator="0" insign="auch" outsign="også"/>
<align out="a237 a239" type="" in="b186 b190" creator="0" insign="habe angerufen" outsign="ringede til"/>
<align out="a231" type="" in="b180" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a233" type="" in="b182" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a234" type="" in="b183" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a232" type="" in="b181" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a225" type="" in="b174" creator="-1" insign="und" outsign="og"/>
<align out="a235" type="" in="b184" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a236" type="" in="b185" creator="-1" insign="Ich" outsign="Jeg"/>
<align out="a217" type="" in="b166" creator="-1" insign="," outsign=","/>
<align out="a230" type="" in="b179" creator="-1" insign=":" outsign=":"/>
<align out="a218" type="" in="b167" creator="-1" insign="als" outsign="da"/>
<align out="a243" type="f" in="b192" creator="0" insign="gesagt" outsign="fortalte"/>
<align out="a246" type="" in="b195" creator="0" insign="es" outsign="den"/>
<align out="a247" type="f" in="b199" creator="0" insign="geht" outsign="var"/>
<align out="a248" type="" in="b197" creator="0" insign="sehr" outsign="gruelig"/>
<align out="a249" type="" in="b198" creator="0" insign="schlecht" outsign="gal"/>
<align out="b196" type="" in="b196" creator="0" insign="ihm" outsign="ihm"/>
<align out="a250" type="" in="b200" creator="0" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="b201" type="" in="b201" creator="0" insign="dass" outsign="dass"/>
<align out="a254" type="" in="b204" creator="0" insign="Krämpfe" outsign="krampe"/>
<align out="a252 a253" type="" in="b205" creator="0" insign="hat" outsign="havde fået"/>
<align out="a244" type="" in="b193" creator="0" insign="," outsign=","/>
<align out="a242" type="" in="b191" creator="-1" insign="und" outsign="og"/>
<align out="a245" type="" in="b194" creator="-1" insign="dass" outsign="at"/>
<align out="a251" type="s" in="b202 b203" creator="-1" insign="der Junge" outsign="drengen"/>
<align out="a258" type="" in="b209" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a257" type="" in="b208" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a255" type="" in="b206" creator="-1" insign="." outsign="."/>
<align out="a256" type="" in="b207" creator="-1" insign="&quot;" outsign="&quot;"/>
</DTAGalign>
