<DTAGalign>
<alignFile key="a" href="../da/0086-da.tag" sign="_input"/>
<alignFile key="b" href="../de/0086-de-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b2" creator="0" insign="Er" outsign="Han"/>
<align out="a44 a45" type="f" in="b3" creator="0" insign="war" outsign="skulle blive"/>
<align out="a47" type="" in="b5" creator="0" insign="Jahre" outsign="år"/>
<align out="b6" type="" in="b6" creator="0" insign="alt" outsign="alt"/>
<align out="a49" type="f" in="b8" creator="0" insign="als" outsign="inden"/>
<align out="a50" type="" in="b9" creator="0" insign="er" outsign="han"/>
<align out="a51" type="" in="b21" creator="0" insign="hatte" outsign="fik"/>
<align out="a56" type="" in="b19" creator="0" insign="breiten" outsign="brede"/>
<align out="a57" type="" in="b20" creator="0" insign="Publikum" outsign="publikum"/>
<align out="a55" type="s" in="b18" creator="0" insign="beim" outsign="det"/>
<align out="a54" type="" in="b18" creator="0" insign="beim" outsign="hos"/>
<align out="a53" type="" in="b17" creator="0" insign="Durchbruch" outsign="gennembrud"/>
<align out="a52" type="" in="b16" creator="0" insign="seinen" outsign="sit"/>
<align out="a60" type="" in="b13" creator="0" insign=",,The" outsign="&quot;"/>
<align out="a61" type="" in="b13" creator="0" insign=",,The" outsign="The"/>
<align out="a63" type="" in="b15" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a59" type="s" in="b11 b12" creator="0" insign="dem Album" outsign="albummet"/>
<align out="a64" type="" in="b22" creator="0" insign="." outsign="."/>
<align out="a46" type="" in="b4" creator="-1" insign="72" outsign="72"/>
<align out="a62" type="" in="b14" creator="-1" insign="Healer" outsign="Healer"/>
<align out="a48" type="" in="b7" creator="-1" insign="," outsign=","/>
<align out="a58" type="" in="b10" creator="-1" insign="mit" outsign="med"/>
<align out="a69 a70 a71" type="" in="b27 b28" creator="0" insign="Er heißt" outsign="Hans navn er"/>
<align out="a75" type="f" in="b32" creator="0" insign="und" outsign=","/>
<align out="b34" type="" in="b34" creator="0" insign="am" outsign="am"/>
<align out="a77" type="" in="b35 b36" creator="0" insign="22 ." outsign="22."/>
<align out="a78" type="" in="b37" creator="0" insign="August" outsign="august"/>
<align out="a80" type="" in="b39" creator="0" insign="im" outsign="i"/>
<align out="a82" type="" in="b40" creator="0" insign="Heimatstaat" outsign="hjemstat"/>
<align out="a81" type="s" in="b39 b41 b42" creator="0" insign="im des Blues" outsign="bluesmusikkens"/>
<align out="b43" type="" in="b43" creator="0" insign="," outsign=","/>
<align out="b33" type="" in="b33" creator="0" insign="wurde" outsign="wurde"/>
<align out="a76" type="" in="b45" creator="0" insign="geboren" outsign="født"/>
<align out="a73" type="" in="b30" creator="-1" insign="Lee" outsign="Lee"/>
<align out="a74" type="" in="b31" creator="-1" insign="Hooker" outsign="Hooker"/>
<align out="a79" type="" in="b38" creator="-1" insign="1917" outsign="1917"/>
<align out="a83" type="" in="b44" creator="-1" insign="Mississippi" outsign="Mississippi"/>
<align out="a72" type="" in="b29" creator="-1" insign="John" outsign="John"/>
<align out="a84" type="" in="b46" creator="-1" insign="." outsign="."/>
<align out="a105" type="" in="b63" creator="0" insign="für" outsign="for"/>
<align out="a110" type="" in="b69" creator="0" insign="," outsign=","/>
<align out="a95" type="" in="b54" creator="0" insign="endgültige" outsign="afgørende"/>
<align out="a94" type="" in="b53" creator="0" insign="der" outsign="det"/>
<align out="a100 a101 a102" type="mcn" in="b58 b59 b60 b61" creator="0" insign="mit der Verleihung des" outsign="hvor han fik"/>
<align out="a103" type="d" in="b61" creator="0" insign="des" outsign="en"/>
<align out="a99" type="" in="a99" creator="0" insign="," outsign=","/>
<align out="a93" type="" in="b56" creator="0" insign="erst" outsign="først"/>
<align out="a97" type="" in="a97" creator="0" insign="i" outsign="i"/>
<align out="b68" type="" in="b68" creator="0" insign="kam" outsign="kam"/>
<align out="a89 a90 a91 a92" type="" in="a89 a90 a91 a92" creator="0" insign="Og nok fik han" outsign="Og nok fik han"/>
<align out="b51 b52" type="" in="b51 b52" creator="0" insign="Auch wenn" outsign="Auch wenn"/>
<align out="a104" type="" in="b62" creator="-1" insign="Grammy" outsign="Grammy"/>
<align out="a107" type="" in="b65" creator="-1" insign="The" outsign="The"/>
<align out="a96" type="" in="b55" creator="-1" insign="Durchbruch" outsign="gennembrud"/>
<align out="a98" type="" in="b57" creator="-1" insign="1989" outsign="1989"/>
<align out="a108" type="" in="b66" creator="-1" insign="Healer" outsign="Healer"/>
<align out="a106" type="" in="b64" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a114" type="" in="b74" creator="0" insign="beispielsweise" outsign="eksempelvis"/>
<align out="a113" type="" in="b73" creator="0" insign="von" outsign="af"/>
<align out="a112" type="ds" in="b71 b72" creator="0" insign="die Liebhaber" outsign="elskere"/>
<align out="a138" type="" in="b70" creator="0" insign="können" outsign="kan"/>
<align out="a111" type="" in="a111" creator="0" insign="men" outsign="men"/>
<align out="a115" type="" in="b75" creator="-1" insign="Johnny" outsign="Johnny"/>
<align out="a116" type="" in="b76" creator="-1" insign="Winter" outsign="Winter"/>
<align out="a118" type="" in="b78" creator="-1" insign="Status" outsign="Status"/>
<align out="a119" type="" in="b79" creator="-1" insign="Quo" outsign="Quo"/>
<align out="a121" type="" in="b81" creator="-1" insign="Animals" outsign="Animals"/>
<align out="a123" type="" in="b83" creator="-1" insign="Georgia" outsign="Georgia"/>
<align out="a124" type="" in="b84" creator="-1" insign="Satellites" outsign="Satellites"/>
<align out="a126" type="" in="b86" creator="-1" insign="ZZ" outsign="ZZ"/>
<align out="a109" type="" in="b67" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a117" type="" in="b77" creator="-1" insign="," outsign=","/>
<align out="a120" type="" in="b80" creator="-1" insign="," outsign=","/>
<align out="a122" type="" in="b82" creator="-1" insign="," outsign=","/>
<align out="a125" type="" in="b85" creator="-1" insign="," outsign=","/>
<align out="a128" type="" in="b88" creator="0" insign="," outsign=","/>
<align out="a132" type="" in="b92" creator="0" insign="und" outsign="og"/>
<align out="a133 a134" type="s" in="b93 b94 b95 b96" creator="0" insign="des Rolling Stones '" outsign="Rolling Stones'"/>
<align out="a135" type="" in="b97" creator="0" insign="Gitaristen" outsign="guitarist"/>
<align out="a139" type="" in="b102" creator="0" insign="ruhig" outsign="roligt"/>
<align out="a141" type="" in="b101" creator="0" insign="jetzt" outsign="nu"/>
<align out="a142 a143 a144 a145" type="" in="b100 b103 b104 b105 b106" creator="0" insign="sich in den Staub werfen" outsign="kaste sig i støvet"/>
<align out="a140" type="" in="a140" creator="0" insign="lige" outsign="lige"/>
<align out="a127" type="" in="b87" creator="-1" insign="Top" outsign="Top"/>
<align out="a130" type="" in="b90" creator="-1" insign="Black" outsign="Black"/>
<align out="a131" type="" in="b91" creator="-1" insign="Crowes" outsign="Crowes"/>
<align out="a136" type="" in="b98" creator="-1" insign="Keith" outsign="Keith"/>
<align out="a137" type="" in="b99" creator="-1" insign="Richards" outsign="Richards"/>
<align out="a129" type="" in="b89" creator="-1" insign="The" outsign="The"/>
<align out="a148 a149 a150" type="" in="b108 b109" creator="0" insign="auf Knien" outsign="inderligt og intenst"/>
<align out="a147 a151" type="" in="b110" creator="0" insign="danken" outsign="takke for"/>
<align out="a152" type="" in="b111" creator="0" insign="," outsign=","/>
<align out="a160" type="" in="b116" creator="0" insign="damals" outsign="dengang"/>
<align out="b117" type="" in="b117" creator="0" insign="," outsign=","/>
<align out="a161" type="" in="a161" creator="0" insign="i" outsign="i"/>
<align out="a157 a158 a159" type="" in="b119 b120 b121 b122 b123" creator="0" insign="das Licht der Welt erblickte" outsign="kom til verden"/>
<align out="a146" type="" in="b107" creator="-1" insign="und" outsign="og"/>
<align out="a167" type="" in="b128" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a164" type="" in="b125" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a166" type="" in="b127" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a165" type="" in="b126" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a156" type="" in="b115" creator="-1" insign="Hooker" outsign="Hooker"/>
<align out="a163" type="" in="b124" creator="-1" insign="." outsign="."/>
<align out="a162" type="" in="b118" creator="-1" insign="1917" outsign="1917"/>
<align out="a154" type="" in="b113" creator="-1" insign="John" outsign="John"/>
<align out="a168" type="" in="b129" creator="-1" insign="John" outsign="John"/>
<align out="a155" type="" in="b114" creator="-1" insign="Lee" outsign="Lee"/>
<align out="a169" type="" in="b130" creator="-1" insign="Lee" outsign="Lee"/>
<align out="a153" type="" in="b112" creator="-1" insign="dass" outsign="at"/>
<align out="a178" type="" in="b139" creator="0" insign="insbesondere" outsign="især"/>
<align out="a179" type="" in="b140" creator="0" insign="als" outsign="som"/>
<align out="a180" type="" in="b141" creator="0" insign="Gitarist" outsign="guitarist"/>
<align out="a183 a184 a185" type="" in="b143 b144" creator="0" insign="ganz einfach" outsign="intet mindre end"/>
<align out="a181 a182" type="" in="b142" creator="0" insign="ist" outsign="har været"/>
<align out="a170" type="" in="b131" creator="-1" insign="Hookers" outsign="Hookers"/>
<align out="a177" type="" in="b138" creator="-1" insign="und" outsign="og"/>
<align out="a186" type="" in="b145" creator="-1" insign="monumental" outsign="monumental"/>
<align out="a187" type="" in="b146" creator="-1" insign="." outsign="."/>
<align out="a190" type="" in="b147" creator="-1" insign="Lee" outsign="Lee"/>
<align out="a191" type="" in="b148" creator="-1" insign="Hooker" outsign="Hooker"/>
<align out="a171" type="" in="b132" creator="-1" insign="Einfluss" outsign="indflydelse"/>
<align out="a172" type="" in="b133" creator="-1" insign="auf" outsign="på"/>
<align out="a173" type="" in="b134" creator="-1" insign="andere" outsign="andre"/>
<align out="a174" type="" in="b135" creator="-1" insign="Musiker" outsign="musikere"/>
<align out="a175" type="" in="b136" creator="-1" insign="als" outsign="som"/>
<align out="a176" type="" in="b137" creator="-1" insign="Sänger" outsign="sanger"/>
<align out="a192" type="" in="b149 b150 b151 b152" creator="0" insign="ist der Erfinder des" outsign="opfandt"/>
<align out="a194" type="" in="b153" creator="0" insign="träge" outsign="sejt"/>
<align out="a196" type="" in="b154" creator="0" insign="swingenden" outsign="swingende"/>
<align out="a197" type="" in="b155" creator="0" insign="Boogie-Gitarrenstils" outsign="boogie-guitarstil"/>
<align out="a193" type="s" in="b152" creator="0" insign="des" outsign="den"/>
<align out="a195" type="" in="a195" creator="0" insign="," outsign=","/>
<align out="a198" type="" in="b156" creator="0" insign="," outsign=","/>
<align out="a203" type="s" in="b162 b163" creator="0" insign="die Gitaristen" outsign="guitaristerne"/>
<align out="a199" type="" in="b158" creator="0" insign="dem" outsign="som"/>
<align out="a213 a217" type="" in="b178 b157" creator="0" insign="gelebt von" outsign="levet af"/>
<align out="a204" type="" in="b164" creator="-1" insign="Francis" outsign="Francis"/>
<align out="a205" type="" in="b165" creator="-1" insign="Rossi" outsign="Rossi"/>
<align out="a207" type="" in="b167" creator="-1" insign="Rick" outsign="Rick"/>
<align out="a208" type="" in="b168" creator="-1" insign="Parfitt" outsign="Parfitt"/>
<align out="a200" type="" in="b159" creator="-1" insign="Keith" outsign="Keith"/>
<align out="a201" type="" in="b160" creator="-1" insign="Richards" outsign="Richards"/>
<align out="a202" type="" in="b161" creator="-1" insign="und" outsign="og"/>
<align out="a206" type="" in="b166" creator="-1" insign="und" outsign="og"/>
<align out="a209" type="" in="b169" creator="0" insign="von" outsign="i"/>
<align out="a212" type="" in="b179" creator="0" insign="haben" outsign="har"/>
<align out="a216" type="" in="b177" creator="0" insign="hervorragend" outsign="fremragende"/>
<align out="a214" type="" in="b175" creator="0" insign="gut" outsign="fedt"/>
<align out="a218" type="" in="b172" creator="0" insign="über" outsign="gennem"/>
<align out="a220" type="" in="b174" creator="0" insign="Jahrzehnte" outsign="årtier"/>
<align out="a219" type="" in="b173" creator="0" insign="vier" outsign="fire"/>
<align out="a215" type="" in="b176" creator="0" insign="und" outsign="og"/>
<align out="a221" type="" in="b180" creator="0" insign="." outsign="."/>
<align out="a224 a225 a226 a227" type="f" in="b181 b182" creator="0" insign="Noch wichtiger" outsign="Og hvad mere er"/>
<align out="a228" type="" in="b183" creator="-1" insign=":" outsign=":"/>
<align out="a229" type="" in="b187" creator="-1" insign="er" outsign="han"/>
<align out="a210" type="" in="b170" creator="-1" insign="Status" outsign="Status"/>
<align out="a211" type="" in="b171" creator="-1" insign="Quo" outsign="Quo"/>
<align out="a231" type="ds" in="b184 b185" creator="0" insign="diesen Stil" outsign="stilen"/>
<align out="a230" type="" in="b186" creator="0" insign="erfand" outsign="opfandt"/>
<align out="a232" type="" in="b188" creator="0" insign="schon" outsign="allerede"/>
<align out="a235" type="s" in="b190 b191 b192" creator="0" insign="den 40er Jahren" outsign="40'rne"/>
<align out="a233" type="" in="a233" creator="0" insign="først" outsign="først"/>
<align out="a238" type="" in="b195" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a237" type="" in="b194" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a234" type="" in="b189" creator="-1" insign="in" outsign="i"/>
<align out="a236" type="" in="b193" creator="-1" insign="." outsign="."/>
</DTAGalign>
