<DTAGalign>
<alignFile key="a" href="../da/0090-da.tag" sign="_input"/>
<alignFile key="b" href="../de/0090-de-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b2" creator="0" insign="Dänische" outsign="Dansk"/>
<align out="a44" type="" in="b3" creator="0" insign="Kultur" outsign="kultur"/>
<align out="a45" type="f" in="b4" creator="0" insign="ist" outsign="skal"/>
<align out="a54" type="" in="b6" creator="0" insign="uns" outsign="os"/>
<align out="a55" type="" in="b7" creator="0" insign="Dänen" outsign="danskere"/>
<align out="a50" type="" in="b13" creator="0" insign="pflegen" outsign="plejes"/>
<align out="a52" type="" in="b16" creator="0" insign="verhätscheln" outsign="forkæles"/>
<align out="a48" type="" in="b11" creator="0" insign="verwalten" outsign="forvaltes"/>
<align out="a46" type="" in="b9" creator="0" insign="schaffen" outsign="skabes"/>
<align out="b8" type="" in="b8" creator="0" insign="zu" outsign="zu"/>
<align out="a49" type="" in="b12" creator="0" insign="," outsign=","/>
<align out="a47" type="" in="b10" creator="0" insign="," outsign=","/>
<align out="a51" type="" in="b14" creator="0" insign="und" outsign="og"/>
<align out="b15" type="" in="b15" creator="0" insign="zu" outsign="zu"/>
<align out="a53" type="" in="b5" creator="-1" insign="von" outsign="af"/>
<align out="a56" type="" in="b17" creator="-1" insign="." outsign="."/>
<align out="a64" type="" in="b24" creator="0" insign="Lebensstil" outsign="livsstil"/>
<align out="b25" type="" in="b25" creator="0" insign="aus" outsign="aus"/>
<align out="a70" type="" in="b33" creator="0" insign="wir" outsign="vi"/>
<align out="a71" type="" in="b34" creator="0" insign="haben" outsign="har"/>
<align out="b32" type="" in="b32" creator="0" insign="was" outsign="was"/>
<align out="a72" type="" in="b35" creator="0" insign="." outsign="."/>
<align out="a68" type="" in="b29" creator="0" insign="das" outsign="Det"/>
<align out="a69" type="" in="b30" creator="0" insign="Beste" outsign="bedste"/>
<align out="b31" type="" in="b31" creator="0" insign="," outsign=","/>
<align out="b23" type="" in="b23" creator="0" insign="unseren" outsign="unseren"/>
<align out="b27 b28" type="" in="b27 b28" creator="0" insign="Sie ist" outsign="Sie ist"/>
<align out="a77" type="" in="b40" creator="0" insign="In" outsign="I"/>
<align out="a78" type="s" in="b41 b42" creator="0" insign="der Debatte" outsign="debatten"/>
<align out="a63" type="" in="b22" creator="-1" insign="und" outsign="og"/>
<align out="a75" type="" in="b38" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a74" type="" in="b37" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a73" type="" in="b36" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a76" type="" in="b39" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a65" type="" in="b26" creator="-1" insign="." outsign="."/>
<align out="a59" type="" in="b18" creator="-1" insign="Sie" outsign="Den"/>
<align out="a60" type="" in="b19" creator="-1" insign="macht" outsign="er"/>
<align out="a61" type="" in="b20" creator="-1" insign="unsere" outsign="vores"/>
<align out="a62" type="" in="b21" creator="-1" insign="Eigenart" outsign="egenart"/>
<align out="a87" type="" in="b51" creator="0" insign="." outsign="."/>
<align out="a83" type="" in="b47" creator="0" insign="des" outsign="Det"/>
<align out="a84" type="" in="b48" creator="0" insign="königlichen" outsign="kgl."/>
<align out="a85" type="" in="b49" creator="0" insign="Theaters" outsign="Teaters"/>
<align out="a86" type="" in="b46" creator="0" insign="Repertoire" outsign="repertoire"/>
<align out="a85" type="s" in="b45 b47" creator="0" insign="das des" outsign="Teaters"/>
<align out="a79 a81 a82" type="" in="b43 b44 b50" creator="0" insign="wird gegen gewettert" outsign="tordnes løs mod"/>
<align out="a80" type="" in="a80" creator="0" insign="der" outsign="der"/>
<align out="a96" type="" in="b58" creator="-1" insign="," outsign=","/>
<align out="a93" type="" in="b55" creator="-1" insign="über" outsign="over"/>
<align out="a94" type="" in="b56" creator="-1" insign="mangelnde" outsign="manglende"/>
<align out="a95" type="" in="b57" creator="-1" insign="Subventionen" outsign="bevillinger"/>
<align out="a90" type="f+s" in="b52 b53" creator="0" insign="Die Filmbranche" outsign="Filmfolket"/>
<align out="a91 a92" type="" in="b54" creator="0" insign="klagt" outsign="jamrer sig"/>
<align out="a97" type="" in="b59" creator="0" insign="während" outsign="mens"/>
<align out="a98" type="s" in="b60 b61" creator="0" insign="die Schriftsteller" outsign="forfatterne"/>
<align out="a100" type="s" in="b64 b65" creator="0" insign="den Kopf" outsign="hovedet"/>
<align out="a102" type="" in="b63" creator="0" insign="gegenseitig" outsign="hinanden"/>
<align out="a103" type="" in="b67" creator="0" insign="." outsign="."/>
<align out="a99" type="" in="b66 b62" creator="0" insign="abreißen sich" outsign="flår"/>
<align out="a101" type="" in="a101" creator="0" insign="af" outsign="af"/>
<align out="b73" type="" in="b73" creator="0" insign="," outsign=","/>
<align out="a108" type="" in="b70" creator="-1" insign="wir" outsign="vi"/>
<align out="a109" type="" in="b71" creator="-1" insign="uns" outsign="os"/>
<align out="a106" type="" in="b68" creator="-1" insign="Gleichzeitig" outsign="Samtidig"/>
<align out="a107" type="" in="b69" creator="-1" insign="scheuen" outsign="kvier"/>
<align out="a111" type="" in="b77" creator="0" insign="zu" outsign="at"/>
<align out="a112" type="" in="b78" creator="0" insign="kaufen" outsign="købe"/>
<align out="a115" type="" in="b76" creator="0" insign="Bücher" outsign="bøger"/>
<align out="a114" type="" in="b75" creator="0" insign="teure" outsign="dyre"/>
<align out="a113" type="" in="b74" creator="0" insign="zu" outsign="for"/>
<align out="a110" type="" in="b72" creator="0" insign="davor" outsign="ved"/>
<align out="a117" type="" in="b80 b83 b84" creator="0" insign="lassen im Stich" outsign="svigter"/>
<align out="a118" type="s" in="b81 b82" creator="0" insign="die Kinos" outsign="biograferne"/>
<align out="a120 a121" type="" in="b86 b87" creator="0" insign="sehen fern" outsign="ser TV"/>
<align out="b88" type="" in="b88" creator="0" insign="," outsign=","/>
<align out="a122 a123 a124" type="" in="b89" creator="0" insign="anstatt" outsign="i stedet for"/>
<align out="a125" type="" in="b92" creator="0" insign="zu" outsign="at"/>
<align out="a128" type="" in="b91" creator="0" insign="Theater" outsign="teatret"/>
<align out="a128" type="s" in="b90" creator="0" insign="ins" outsign="teatret"/>
<align out="a127" type="" in="b90" creator="0" insign="ins" outsign="i"/>
<align out="a126" type="" in="b93" creator="0" insign="gehen" outsign="gå"/>
<align out="a129" type="" in="b94" creator="0" insign="." outsign="."/>
<align out="a119" type="" in="b85" creator="-1" insign="und" outsign="og"/>
<align out="a116" type="" in="b79" creator="-1" insign="," outsign=","/>
<align out="a137 a138 a139" type="" in="b99 b100" creator="0" insign="Im Grunde" outsign="for så vidt"/>
<align out="a142" type="" in="b104" creator="0" insign="Neues" outsign="nyt"/>
<align out="a143" type="" in="a143" creator="0" insign="i" outsign="i"/>
<align out="a144" type="" in="b105" creator="0" insign="," outsign=","/>
<align out="a135" type="" in="b101" creator="0" insign="ist" outsign="er"/>
<align out="a140 a141" type="" in="b103" creator="0" insign="nichts" outsign="ikke noget"/>
<align out="a145" type="" in="b106" creator="0" insign="nur" outsign="bortset_fra"/>
<align out="a136" type="" in="a136" creator="0" insign="der" outsign="der"/>
<align out="a146" type="" in="a146" creator="0" insign="at" outsign="at"/>
<align out="a134" type="" in="b102" creator="-1" insign="das" outsign="Det"/>
<align out="a147" type="s" in="b108 b109" creator="0" insign="der Kulturkampf" outsign="kulturkrigen"/>
<align out="a149 a150" type="f" in="b107" creator="0" insign="nimmt" outsign="har fået"/>
<align out="a151" type="" in="b113" creator="0" insign="mehr" outsign="mere"/>
<align out="a152" type="ds" in="b114 b115" creator="0" insign="den Charakter" outsign="karakter"/>
<align out="a148" type="" in="b110 b111 b112" creator="0" insign="nach und nach" outsign="efterhånden"/>
<align out="a153" type="" in="a153" creator="0" insign="af" outsign="af"/>
<align out="a154" type="f+ds" in="b116 b117" creator="0" insign="eines Pintengags" outsign="Røde_Kro-løjer"/>
<align out="a155" type="" in="b119" creator="0" insign="als" outsign="end"/>
<align out="b118" type="" in="b118" creator="0" insign="," outsign=","/>
<align out="a156" type="" in="a156" creator="0" insign="af" outsign="af"/>
<align out="a157" type="" in="b122" creator="0" insign="ernsthaft" outsign="seriøs"/>
<align out="a158" type="" in="b124" creator="0" insign="Diskussion" outsign="debat"/>
<align out="a158" type="ds" in="b121" creator="0" insign="einer" outsign="debat"/>
<align out="b123 b125" type="" in="b123 b125" creator="0" insign="geführten an" outsign="geführten an"/>
<align out="b120" type="" in="b120" creator="0" insign="den" outsign="den"/>
<align out="a159" type="" in="b126" creator="-1" insign="." outsign="."/>
<align out="a164" type="mc" in="b131 b132 b133" creator="0" insign="Es ist klar" outsign="Selvfølgelig"/>
<align out="b134" type="" in="b134" creator="0" insign="," outsign=","/>
<align out="a178" type="" in="b149" creator="0" insign="Unterhaltungswert" outsign="underholdningsværdi"/>
<align out="a165" type="" in="b150" creator="0" insign="hat" outsign="har"/>
<align out="a177" type="" in="b148" creator="0" insign="gewissen" outsign="vis"/>
<align out="a176" type="" in="b147" creator="0" insign="einen" outsign="en"/>
<align out="a174 a175" type="s" in="b144 b145 b146" creator="0" insign="im königlichen Theater" outsign="Det Kgl."/>
<align out="a172" type="" in="b143" creator="0" insign="Theaterchefs" outsign="skuespilchef"/>
<align out="a171" type="" in="b142" creator="0" insign="neuen" outsign="ny"/>
<align out="a166" type="" in="b136" creator="0" insign="die" outsign="den"/>
<align out="b135" type="" in="b135" creator="0" insign="dass" outsign="dass"/>
<align out="a173" type="" in="b144" creator="0" insign="im" outsign="på"/>
<align out="a170" type="d" in="b141" creator="0" insign="des" outsign="en"/>
<align out="a169" type="" in="b141" creator="0" insign="des" outsign="af"/>
<align out="a168" type="" in="b140" creator="0" insign="Ernennung" outsign="udnævnelse"/>
<align out="a167" type="" in="b137 b138 b139" creator="0" insign="etwas eigenartig anmutende" outsign="barokke"/>
<align out="a179" type="" in="a179" creator="0" insign="," outsign=","/>
<align out="a181" type="" in="b152 b153 b154" creator="0" insign="Klatsch und Tratsch" outsign="sladder"/>
<align out="a190 a191" type="f" in="b157" creator="0" insign="Provinz" outsign="provinsielt samfund"/>
<align out="a189" type="d" in="b156" creator="0" insign="der" outsign="et"/>
<align out="a188" type="" in="b155" creator="0" insign="in" outsign="i"/>
<align out="a183" type="" in="b158" creator="0" insign="ja" outsign="jo"/>
<align out="a185" type="" in="b160" creator="0" insign="nicht" outsign="ikke"/>
<align out="a182" type="" in="b163" creator="0" insign="sind" outsign="er"/>
<align out="a184" type="" in="b159" creator="0" insign="auch" outsign="heller"/>
<align out="a187" type="" in="b162" creator="0" insign="verachten" outsign="foragte"/>
<align out="a180" type="" in="b151" creator="-1" insign="und" outsign="og"/>
<align out="a197" type="" in="b169" creator="-1" insign="Das" outsign="Det"/>
<align out="a193" type="" in="b165" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a194" type="" in="b166" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a198" type="" in="b170" creator="-1" insign="ist" outsign="er"/>
<align out="a199" type="" in="b171" creator="-1" insign="die" outsign="den"/>
<align out="a195" type="" in="b167" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a196" type="" in="b168" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a186" type="" in="b161" creator="-1" insign="zu" outsign="at"/>
<align out="a192" type="" in="b164" creator="-1" insign="." outsign="."/>
<align out="a200" type="" in="b172" creator="0" insign="eine" outsign="ene"/>
<align out="a201" type="" in="b173" creator="0" insign="Seite" outsign="side"/>
<align out="a202" type="" in="b174" creator="0" insign="der" outsign="af"/>
<align out="a203" type="f" in="b175" creator="0" insign="Medaille" outsign="sagen"/>
<align out="a203" type="s" in="b174" creator="0" insign="der" outsign="sagen"/>
<align out="a204" type="" in="b176" creator="0" insign="." outsign="."/>
<align out="a208" type="" in="b179" creator="0" insign="andere" outsign="anden"/>
<align out="a210 a211 a212" type="" in="a210 a211 a212" creator="0" insign="så den ," outsign="så den ,"/>
<align out="a214" type="" in="b182" creator="0" insign="nie" outsign="aldrig"/>
<align out="a209" type="" in="a209" creator="0" insign="er" outsign="er"/>
<align out="a215 a216" type="" in="b180 b177" creator="0" insign="spricht Über" outsign="taler om"/>
<align out="a207" type="" in="b178" creator="-1" insign="die" outsign="Den"/>
<align out="a220" type="" in="b186" creator="-1" insign="und" outsign="og"/>
<align out="a217" type="" in="b183" creator="-1" insign="," outsign=","/>
<align out="a213" type="" in="b181" creator="-1" insign="man" outsign="man"/>
<align out="a218" type="" in="b184" creator="-1" insign="nämliche" outsign="nemlig"/>
<align out="a219" type="" in="b185" creator="-1" insign="Ihre" outsign="dit"/>
<align out="a221" type="" in="b187" creator="0" insign="meine" outsign="mit"/>
<align out="a222" type="" in="b188" creator="0" insign="Verantwortung" outsign="ansvar"/>
<align out="a223" type="" in="b189" creator="0" insign="als" outsign="som"/>
<align out="a224" type="" in="b191" creator="0" insign="normale" outsign="almindelige"/>
<align out="b190" type="" in="b190" creator="0" insign="ganz" outsign="ganz"/>
<align out="a225" type="" in="b192 b193 b194" creator="0" insign="Nutzer der Kultur" outsign="kulturbrugere"/>
<align out="a226" type="" in="b195" creator="0" insign="." outsign="."/>
<align out="a236" type="" in="b200" creator="0" insign="Unter" outsign="blandt"/>
<align out="a231" type="" in="b204" creator="0" insign="es" outsign="Det"/>
<align out="a234" type="" in="b207" creator="0" insign="guten" outsign="god"/>
<align out="a235" type="" in="b208" creator="0" insign="Ton" outsign="tone"/>
<align out="a232" type="f" in="b203" creator="0" insign="gehört" outsign="er"/>
<align out="a238" type="" in="b202" creator="0" insign="Kulturvermittlern" outsign="kulturformidlere"/>
<align out="b206" type="" in="b206" creator="0" insign="zum" outsign="zum"/>
<align out="a230" type="" in="b199" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a227" type="" in="b196" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a229" type="" in="b198" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a228" type="" in="b197" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a233" type="" in="b205" creator="-1" insign="nicht" outsign="ikke"/>
<align out="a237" type="" in="b201" creator="-1" insign="uns" outsign="os"/>
<align out="a239" type="" in="b209" creator="-1" insign="zu" outsign="at"/>
<align out="a241" type="" in="b211" creator="-1" insign="," outsign=","/>
<align out="a240" type="" in="b210" creator="-1" insign="sagen" outsign="sige"/>
<align out="a242" type="" in="b212" creator="0" insign="dass" outsign="at"/>
<align out="a244" type="" in="b213" creator="0" insign="auch" outsign="også"/>
<align out="a243" type="s" in="b214 b215" creator="0" insign="das Publikum" outsign="publikum"/>
<align out="a246" type="" in="b216" creator="0" insign="eine" outsign="et"/>
<align out="a251" type="" in="b223" creator="0" insign="jedoch" outsign="Men"/>
<align out="a256" type="" in="b225" creator="0" insign="heilige" outsign="hellige"/>
<align out="a257" type="" in="b226" creator="0" insign="Kuh" outsign="ko"/>
<align out="a254" type="" in="b227" creator="0" insign="schlachten" outsign="slagte"/>
<align out="b221" type="" in="b221" creator="0" insign="Sie" outsign="Sie"/>
<align out="a252" type="" in="b220" creator="0" insign="Lassen" outsign="lad"/>
<align out="a247" type="" in="b217" creator="-1" insign="Verantwortung" outsign="ansvar"/>
<align out="a260" type="" in="b230" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a253" type="" in="b222" creator="-1" insign="uns" outsign="os"/>
<align out="a245" type="" in="b218" creator="-1" insign="hat" outsign="har"/>
<align out="a259" type="" in="b229" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a255" type="" in="b224" creator="-1" insign="die" outsign="den"/>
<align out="a248" type="" in="b219" creator="-1" insign="." outsign="."/>
<align out="a258" type="" in="b228" creator="-1" insign="." outsign="."/>
</DTAGalign>
