<DTAGalign>
<alignFile key="a" href="../da/0093-da.tag" sign="_input"/>
<alignFile key="b" href="../de/0093-de-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b2" creator="0" insign="Nach" outsign="Efter"/>
<align out="a44" type="" in="a44" creator="0" insign="over" outsign="over"/>
<align out="a45" type="" in="b3" creator="0" insign="einer" outsign="en"/>
<align out="a46" type="" in="b4" creator="0" insign="Woche" outsign="uges"/>
<align out="a47" type="" in="b5" creator="0" insign="Flucht" outsign="flugt"/>
<align out="a48" type="" in="b6" creator="0" insign="vor" outsign="fra"/>
<align out="a49" type="ds" in="b7 b8" creator="0" insign="der Polizei" outsign="politi"/>
<align out="a51 a52" type="ds" in="b10 b11" creator="0" insign="den Sozialbehörden" outsign="sociale myndigheder"/>
<align out="a54" type="" in="b13" creator="0" insign="die" outsign="den"/>
<align out="a55" type="" in="b14" creator="0" insign="kleine" outsign="lille"/>
<align out="a56" type="" in="b15" creator="0" insign="dreijährige" outsign="tre-årige"/>
<align out="a58" type="" in="b17" creator="0" insign="wieder" outsign="atter"/>
<align out="a59" type="" in="b18" creator="0" insign="ganz" outsign="helt"/>
<align out="a60" type="" in="b19" creator="0" insign="legal" outsign="legalt"/>
<align out="a61 a62" type="" in="b20" creator="0" insign="bei" outsign="sammen med"/>
<align out="a63" type="" in="b21" creator="0" insign="Ihrer" outsign="sin"/>
<align out="a64" type="" in="b22" creator="0" insign="Mutter" outsign="mor"/>
<align out="a50" type="" in="b9" creator="-1" insign="und" outsign="og"/>
<align out="a53" type="" in="b12" creator="-1" insign="ist" outsign="er"/>
<align out="a57" type="" in="b16" creator="-1" insign="Pernille" outsign="Pernille"/>
<align out="a70" type="" in="a70" creator="0" insign="," outsign=","/>
<align out="a72" type="ds" in="b29 b30" creator="0" insign="den Großeltern" outsign="bedsteforældre"/>
<align out="a73" type="" in="b31" creator="0" insign="," outsign=","/>
<align out="a68" type="" in="b26" creator="0" insign="," outsign=","/>
<align out="a85" type="" in="b43" creator="0" insign="nämlich" outsign="nemlig"/>
<align out="a86" type="" in="b44" creator="0" insign="doch" outsign="alligevel"/>
<align out="a84 a87" type="" in="b42" creator="0" insign="darf" outsign="får lov"/>
<align out="a89" type="" in="b48" creator="0" insign="wohnen" outsign="bo"/>
<align out="a88" type="" in="a88" creator="0" insign="at" outsign="at"/>
<align out="a66" type="" in="b24" creator="-1" insign="Yvonne" outsign="Yvonne"/>
<align out="a67" type="" in="b25" creator="-1" insign="Sølyst" outsign="Sølyst"/>
<align out="a69" type="" in="b27" creator="-1" insign="22" outsign="22"/>
<align out="a74" type="" in="b32" creator="-1" insign="Ulla" outsign="Ulla"/>
<align out="a76" type="" in="b34" creator="-1" insign="Leif" outsign="Leif"/>
<align out="a81" type="" in="b39" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a82" type="" in="b40" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a79" type="" in="b37" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a80" type="" in="b38" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a77" type="" in="b35" creator="-1" insign="Nielsen" outsign="Nielsen"/>
<align out="a83" type="" in="b41" creator="-1" insign="Pernille" outsign="Pernille"/>
<align out="a71" type="" in="b28" creator="-1" insign="und" outsign="og"/>
<align out="a75" type="" in="b33" creator="-1" insign="und" outsign="og"/>
<align out="a65" type="" in="b23" creator="-1" insign="," outsign=","/>
<align out="a78" type="" in="b36" creator="-1" insign="." outsign="."/>
<align out="a90" type="" in="a90" creator="0" insign="hjemme" outsign="hjemme"/>
<align out="a91" type="" in="b45" creator="0" insign="bei" outsign="hos"/>
<align out="a95" type="" in="b50" creator="0" insign="trotzdem" outsign="selvom"/>
<align out="a97" type="ds" in="b51 b52" creator="0" insign="die Gemeinde" outsign="kommune"/>
<align out="a98" type="" in="b54" creator="0" insign="vor" outsign="for"/>
<align out="a99" type="" in="b55" creator="0" insign="einem" outsign="en"/>
<align out="a100" type="" in="b56" creator="0" insign="Monat" outsign="måned"/>
<align out="a101" type="" in="a101" creator="0" insign="siden" outsign="siden"/>
<align out="a102" type="" in="b57 b58" creator="0" insign="beschlossen hat" outsign="besluttede"/>
<align out="a104" type="" in="b60" creator="0" insign="dass" outsign="at"/>
<align out="a105" type="" in="b61" creator="0" insign="sie" outsign="hun"/>
<align out="a109" type="" in="b64" creator="0" insign="Zwang" outsign="tvang"/>
<align out="a108" type="f" in="b63" creator="0" insign="unter" outsign="med"/>
<align out="a92" type="" in="b46" creator="-1" insign="ihrer" outsign="sin"/>
<align out="a93" type="" in="b47" creator="-1" insign="Mutter" outsign="mor"/>
<align out="a96" type="" in="b53" creator="-1" insign="Ejby" outsign="Ejby"/>
<align out="a94" type="" in="b49" creator="-1" insign="," outsign=","/>
<align out="a103" type="" in="b59" creator="-1" insign="," outsign=","/>
<align out="a106 a107" type="" in="b65 b66 b67 b68" creator="0" insign="weg genommen werden sollte" outsign="skulle fjernes"/>
<align out="b62" type="" in="b62" creator="0" insign="ihr" outsign="ihr"/>
<align out="a115" type="" in="b80" creator="0" insign="gestern" outsign="I_går"/>
<align out="a116" type="" in="b76 b83 b82" creator="0" insign="hat gemacht rückgängig" outsign="omstødte"/>
<align out="a122" type="ds" in="b74 b75" creator="0" insign="Diesen Beschluss" outsign="beslutningen"/>
<align out="a123" type="" in="b84" creator="0" insign="." outsign="."/>
<align out="a119 a120 a121" type="" in="b81" creator="0" insign="kurzerhand" outsign="kort og godt"/>
<align out="a128" type="" in="b89" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a118" type="ds" in="b77 b78" creator="-1" insign="die Gemeinde" outsign="kommune"/>
<align out="a117" type="" in="b79" creator="-1" insign="Odense" outsign="Odense"/>
<align out="a124" type="" in="b85" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a111" type="" in="b70" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a126" type="" in="b87" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a113" type="" in="b72" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a127" type="" in="b88" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a114" type="" in="b73" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a112" type="" in="b71" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a125" type="" in="b86" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a110" type="" in="b69" creator="-1" insign="." outsign="."/>
<align out="a129" type="" in="b90" creator="0" insign="Wir" outsign="Vi"/>
<align out="a130" type="" in="b91 b96" creator="0" insign="haben gewonnen" outsign="vandt"/>
<align out="a136" type="s" in="b92 b93" creator="0" insign="den Kampf" outsign="kampen"/>
<align out="a137" type="" in="b94" creator="0" insign="um" outsign="om"/>
<align out="a138" type="" in="b95" creator="0" insign="Pernille" outsign="Pernille"/>
<align out="a131" type="" in="a131" creator="0" insign="," outsign=","/>
<align out="a135" type="" in="b101 b103" creator="0" insign="hat verloren" outsign="tabte"/>
<align out="b102" type="" in="b102" creator="0" insign="ihn" outsign="ihn"/>
<align out="a139" type="" in="b104" creator="0" insign="." outsign="."/>
<align out="a142 a143 a144 a145" type="mcn" in="b105 b106" creator="0" insign="Zum Glück" outsign="Det var sandelig godt"/>
<align out="a146" type="" in="a146" creator="0" insign="," outsign=","/>
<align out="a132" type="f" in="b97" creator="-1" insign="," outsign="og"/>
<align out="a134" type="ds" in="b98 b99" creator="-1" insign="die Gemeinde" outsign="kommune"/>
<align out="a133" type="" in="b100" creator="-1" insign="Ejby" outsign="Ejby"/>
<align out="a149" type="" in="b111" creator="0" insign="einfach" outsign="bare"/>
<align out="a150" type="" in="b107 b112" creator="0" insign="haben übergeben" outsign="afleverede"/>
<align out="a148" type="" in="b110" creator="0" insign="nicht" outsign="ikke"/>
<align out="a154" type="" in="b114" creator="0" insign="uns" outsign="os"/>
<align out="a155" type="" in="b115" creator="0" insign="wie" outsign="som"/>
<align out="a156" type="" in="b116" creator="0" insign="gesetzestreue" outsign="lovlydige"/>
<align out="a157" type="" in="b117" creator="0" insign="Bürger" outsign="borgere"/>
<align out="a153" type="" in="b118" creator="0" insign="verhalten" outsign="opførte"/>
<align out="a160" type="" in="b121" creator="0" insign="sagt" outsign="siger"/>
<align out="a164" type="mcadj" in="b122 b123" creator="0" insign="der 43jährige" outsign="43"/>
<align out="a163" type="" in="a163" creator="0" insign="," outsign=","/>
<align out="a165" type="" in="b126" creator="0" insign="." outsign="."/>
<align out="a147" type="" in="b108" creator="-1" insign="wir" outsign="vi"/>
<align out="a152" type="" in="b113" creator="-1" insign="und" outsign="og"/>
<align out="a158" type="" in="b119" creator="-1" insign="," outsign=","/>
<align out="a159" type="" in="b120" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a161" type="" in="b124" creator="-1" insign="Leif" outsign="Leif"/>
<align out="a162" type="" in="b125" creator="-1" insign="Nielsen" outsign="Nielsen"/>
<align out="a151" type="" in="b109" creator="-1" insign="Pernille" outsign="Pernille"/>
<align out="a172" type="" in="b134" creator="0" insign="Woche" outsign="uge"/>
<align out="a172" type="ds" in="b132" creator="0" insign="der" outsign="uge"/>
<align out="a171" type="" in="b133" creator="0" insign="vergangenen" outsign="sidste"/>
<align out="a174" type="s" in="b136 b137" creator="0" insign="der Großvater" outsign="bedstefaderen"/>
<align out="a173" type="" in="b135 b145" creator="0" insign="hat gesessen" outsign="sad"/>
<align out="a175" type="" in="b138" creator="0" insign="übrigens" outsign="ellers"/>
<align out="a176" type="" in="b139" creator="0" insign="zwei" outsign="to"/>
<align out="a177" type="" in="b140" creator="0" insign="Tage" outsign="dage"/>
<align out="a180" type="" in="b144" creator="0" insign="Haft" outsign="arrest"/>
<align out="b143" type="" in="b143" creator="0" insign="in" outsign="in"/>
<align out="a179" type="" in="b142" creator="-1" insign="Kolding" outsign="Kolding"/>
<align out="a181" type="" in="b146" creator="-1" insign="," outsign=","/>
<align out="a170" type="" in="b131" creator="-1" insign="In" outsign="I"/>
<align out="a178" type="" in="b141" creator="-1" insign="in" outsign="i"/>
<align out="a199" type="" in="b166" creator="0" insign="." outsign="."/>
<align out="a194" type="s" in="b159 b160" creator="0" insign="das Enkelkind" outsign="barnebarnet"/>
<align out="a195" type="" in="b165" creator="0" insign="wurde" outsign="var"/>
<align out="a196" type="" in="b164" creator="0" insign="versteckt" outsign="skjult"/>
<align out="a198" type="s" in="b162 b163" creator="0" insign="den Behörden" outsign="myndighederne"/>
<align out="a193" type="" in="b158" creator="0" insign="wo" outsign="hvor"/>
<align out="a197" type="" in="b161" creator="0" insign="vor" outsign="for"/>
<align out="a192" type="" in="b157" creator="0" insign="," outsign=","/>
<align out="a184 a185 a186" type="" in="b153 b152" creator="0" insign="wurde festgenommen" outsign="være blevet anholdt"/>
<align out="a187" type="" in="b149" creator="0" insign="unter" outsign="under"/>
<align out="a188" type="ds" in="b150 b151" creator="0" insign="dem Verdacht" outsign="mistanke"/>
<align out="a190" type="" in="b155" creator="0" insign="zu" outsign="at"/>
<align out="a191" type="" in="b156" creator="0" insign="wissen" outsign="vide"/>
<align out="a182" type="" in="b147" creator="0" insign="nachdem" outsign="efter"/>
<align out="a183" type="" in="a183" creator="0" insign="at" outsign="at"/>
<align out="b148" type="" in="b148" creator="0" insign="er" outsign="er"/>
<align out="a189" type="" in="a189" creator="0" insign="for" outsign="for"/>
<align out="b154" type="" in="b154" creator="0" insign="," outsign=","/>
<align out="a202" type="" in="b167" creator="0" insign="Aber" outsign="Men"/>
<align out="a203" type="" in="b168" creator="0" insign="drei" outsign="tre"/>
<align out="a204" type="mcadv" in="b177" creator="0" insign="einstimmig" outsign="enige"/>
<align out="a205" type="" in="b169" creator="0" insign="Richter" outsign="dommere"/>
<align out="a206" type="" in="b170" creator="0" insign="des" outsign="i"/>
<align out="a207 a208" type="ds" in="b170 b171 b172" creator="0" insign="des Østre Landsret" outsign="Østre Landsret"/>
<align out="a209" type="" in="b173 b178" creator="0" insign="haben aufgehoben" outsign="underkendte"/>
<align out="a210" type="" in="b176" creator="0" insign="schnell" outsign="hurtigt"/>
<align out="a211" type="s" in="b174 b175" creator="0" insign="die Untersuchungshaft" outsign="varetægtsfængslingen"/>
<align out="a218" type="" in="b186" creator="0" insign="Mittwoch" outsign="onsdag"/>
<align out="b185" type="" in="b185" creator="0" insign="am" outsign="am"/>
<align out="a219" type="" in="b187" creator="0" insign="erlitt" outsign="led"/>
<align out="a220" type="" in="b188" creator="0" insign="die" outsign="det"/>
<align out="a221" type="" in="b189" creator="0" insign="öffentliche" outsign="offentlige"/>
<align out="b190" type="" in="b190" creator="0" insign="Hand" outsign="Hand"/>
<align out="a217" type="" in="b184" creator="-1" insign="Und" outsign="Og"/>
<align out="a214" type="" in="b181" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a216" type="" in="b183" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a215" type="" in="b182" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a213" type="" in="b180" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a212" type="" in="b179" creator="-1" insign="." outsign="."/>
<align out="a234" type="" in="b203" creator="-1" insign="Fyn" outsign="Fyn"/>
<align out="a236" type="" in="b205" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a237" type="" in="b206" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a238" type="" in="b207" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a239" type="" in="b208" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a223" type="" in="b192" creator="-1" insign="Ejby" outsign="Ejby"/>
<align out="a235" type="" in="b204" creator="-1" insign="." outsign="."/>
<align out="a241" type="" in="b213" creator="-1" insign="Yvonne" outsign="Yvonne"/>
<align out="a222" type="" in="b191" creator="-1" insign="in" outsign="i"/>
<align out="a228" type="" in="b197" creator="-1" insign="in" outsign="i"/>
<align out="a224" type="" in="b193" creator="-1" insign="dann" outsign="altså"/>
<align out="a227" type="" in="b196" creator="-1" insign="Niederlage" outsign="nederlag"/>
<align out="a229" type="" in="b198" creator="-1" insign="der" outsign="den"/>
<align out="a230" type="" in="b199" creator="-1" insign="viel" outsign="meget"/>
<align out="a231" type="" in="b200" creator="-1" insign="diskutierten" outsign="debatterede"/>
<align out="a232" type="" in="b201" creator="-1" insign="Angelegenheit" outsign="sag"/>
<align out="a233" type="" in="b202" creator="-1" insign="aus" outsign="fra"/>
<align out="a225" type="" in="b195" creator="0" insign="weitere" outsign="endnu"/>
<align out="a226" type="" in="b194" creator="0" insign="eine" outsign="et"/>
<align out="a240" type="" in="b209 b210" creator="0" insign="Aufgrund des" outsign="På_grund_af"/>
<align out="a247" type="" in="b217" creator="0" insign="sollte" outsign="skulle"/>
<align out="a248" type="" in="b218 b219" creator="0" insign="das Jugendamt" outsign="børneværnet"/>
<align out="a250" type="" in="b220 b221" creator="0" insign="der Stadt" outsign="byen"/>
<align out="a249" type="" in="a249" creator="0" insign="i" outsign="i"/>
<align out="a251" type="" in="b230" creator="0" insign="prüfen" outsign="afprøve"/>
<align out="a252" type="s" in="b222 b223" creator="0" insign="die Zwangstrennung" outsign="tvangsfjernelsen"/>
<align out="a253 a254" type="" in="b224" creator="0" insign="auf" outsign="ud fra"/>
<align out="a257" type="" in="b229" creator="0" insign="Materials" outsign="materiale"/>
<align out="a256" type="" in="b228" creator="0" insign="gleichen" outsign="samme"/>
<align out="a255" type="" in="b227" creator="0" insign="des" outsign="det"/>
<align out="b225 b226" type="" in="b225 b226" creator="0" insign="der Grundlage" outsign="der Grundlage"/>
<align out="a242" type="s" in="b210" creator="0" insign="des" outsign="Sølysts"/>
<align out="a243 a244" type="f" in="b211" creator="0" insign="Umzugs" outsign="nye adresse"/>
<align out="a245" type="f" in="b215" creator="0" insign="nach" outsign="i"/>
<align out="a242" type="" in="b214" creator="0" insign="Sølyst" outsign="Sølysts"/>
<align out="a242" type="s" in="b212" creator="0" insign="von" outsign="Sølysts"/>
<align out="a246" type="" in="b216" creator="-1" insign="Odense" outsign="Odense"/>
<align out="a258" type="" in="b231" creator="0" insign="," outsign=","/>
<align out="a259" type="" in="b232" creator="0" insign="das" outsign="som"/>
<align out="a260" type="s" in="b233 b234" creator="0" insign="dem Sozialausschuss" outsign="socialudvalget"/>
<align out="a262 a261" type="" in="a262 a261" creator="0" insign="Ejby i" outsign="Ejby i"/>
<align out="a263" type="" in="b236" creator="0" insign="hatte" outsign="havde"/>
<align out="a264 a265 a266" type="" in="b235" creator="0" insign="vorgelegen" outsign="vurderet ud fra"/>
<align out="a269" type="" in="b239" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a268" type="" in="b238" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a267" type="" in="b237" creator="-1" insign="." outsign="."/>
</DTAGalign>
