<DTAGalign>
<alignFile key="a" href="../da/0096-da.tag" sign="_input"/>
<alignFile key="b" href="../de/0096-de-tagged.tag" sign="_input"/>
<align out="a45" type="" in="b4" creator="0" insign="jetzt" outsign="nu"/>
<align out="a44" type="" in="b11" creator="0" insign="müssen" outsign="skal"/>
<align out="a46" type="" in="b10" creator="0" insign="leben" outsign="leve"/>
<align out="a51" type="s" in="b8 b9" creator="0" insign="der Angst" outsign="frygten"/>
<align out="a50" type="" in="b7" creator="0" insign="mit" outsign="med"/>
<align out="a48" type="" in="b5" creator="0" insign="einige" outsign="adskillige"/>
<align out="a49" type="" in="b6" creator="0" insign="Monate" outsign="måneder"/>
<align out="a47" type="" in="a47" creator="0" insign="i" outsign="i"/>
<align out="b3" type="" in="b3" creator="0" insign="wird" outsign="wird"/>
<align out="b12" type="" in="b12" creator="0" insign="," outsign=","/>
<align out="a54" type="" in="b18" creator="0" insign="sein" outsign="være"/>
<align out="a55" type="" in="b16" creator="0" insign="worden" outsign="blevet"/>
<align out="a56" type="" in="b15" creator="0" insign="infiziert" outsign="smittet"/>
<align out="a57" type="" in="b13" creator="0" insign="mit" outsign="med"/>
<align out="a52" type="" in="a52" creator="0" insign="for" outsign="for"/>
<align out="a43" type="" in="b2" creator="-1" insign="Sie" outsign="Hun"/>
<align out="a58" type="" in="b14" creator="-1" insign="AIDS" outsign="AIDS"/>
<align out="a53" type="" in="b17" creator="-1" insign="zu" outsign="at"/>
<align out="a59" type="" in="b19" creator="-1" insign="." outsign="."/>
<align out="a64" type="f" in="b22" creator="0" insign="Sie" outsign="du"/>
<align out="b24" type="" in="b24" creator="0" insign="was" outsign="was"/>
<align out="a67" type="" in="b30" creator="0" insign="bedeutet" outsign="betyder"/>
<align out="a68" type="" in="b26" creator="0" insign="für" outsign="for"/>
<align out="a69" type="" in="b27" creator="0" insign="ein" outsign="en"/>
<align out="a70" type="" in="b28" creator="0" insign="junges" outsign="ung"/>
<align out="a71" type="" in="b29" creator="0" insign="Mädchen" outsign="pige"/>
<align out="a72" type="" in="b31" creator="0" insign="?" outsign="?"/>
<align out="a66" type="" in="b25" creator="0" insign="das" outsign="det"/>
<align out="a74" type="" in="b33" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a76" type="" in="b35" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a73" type="" in="b32" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a75" type="" in="b34" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a65" type="" in="b23" creator="-1" insign="," outsign=","/>
<align out="a79" type="" in="b38" creator="-1" insign="," outsign=","/>
<align out="a62" type="" in="b20" creator="-1" insign="Was" outsign="Hvad"/>
<align out="a63" type="" in="b21" creator="-1" insign="glauben" outsign="tror"/>
<align out="a77" type="" in="b36" creator="-1" insign="Ich" outsign="Jeg"/>
<align out="a78" type="" in="b37" creator="-1" insign="hoffe" outsign="håber"/>
<align out="a80" type="s" in="b39 b40" creator="0" insign="die Polizei" outsign="politiet"/>
<align out="a82" type="f" in="b42" creator="0" insign="Sie" outsign="dig"/>
<align out="a83" type="" in="b43" creator="0" insign="schnell" outsign="hurtigt"/>
<align out="a81" type="" in="b44" creator="0" insign="fassen" outsign="fanger"/>
<align out="b41" type="" in="b41" creator="0" insign="wird" outsign="wird"/>
<align out="a91" type="" in="b50" creator="0" insign="weitere" outsign="andre"/>
<align out="a92" type="" in="b51" creator="0" insign="Mädchen" outsign="piger"/>
<align out="a90" type="" in="b52" creator="0" insign="verletzen" outsign="krænke"/>
<align out="a88" type="f" in="b53" creator="0" insign="können" outsign="når"/>
<align out="a89" type="" in="a89" creator="0" insign="at" outsign="at"/>
<align out="a87" type="" in="b48" creator="0" insign="nicht" outsign="ikke"/>
<align out="b49" type="" in="b49" creator="0" insign="noch" outsign="noch"/>
<align out="a94" type="" in="b55" creator="0" insign="die" outsign="som"/>
<align out="a86" type="f" in="b47" creator="-1" insign="Sie" outsign="du"/>
<align out="a84" type="" in="b45" creator="-1" insign="," outsign=","/>
<align out="a93" type="" in="b54" creator="-1" insign="," outsign=","/>
<align out="a85" type="" in="b46" creator="-1" insign="damit" outsign="så"/>
<align out="a97" type="" in="b64" creator="0" insign="bekommen" outsign="får"/>
<align out="a99" type="mcn" in="b62 b63" creator="0" insign="der Familie" outsign="familiemæssige"/>
<align out="a98" type="" in="b60" creator="0" insign="gleiche" outsign="samme"/>
<align out="a100" type="ds" in="b59 b61" creator="0" insign="die Unterstützung" outsign="støtte"/>
<align out="a104" type="" in="b65" creator="0" insign="," outsign=","/>
<align out="a96" type="" in="b58" creator="-1" insign="nicht" outsign="ikke"/>
<align out="a101" type="" in="b66" creator="0" insign="wie" outsign="som"/>
<align out="a102" type="" in="b67" creator="0" insign="meine" outsign="min"/>
<align out="a103" type="" in="b68" creator="0" insign="Tochter" outsign="pige"/>
<align out="a105" type="" in="b69" creator="0" insign="und" outsign="og"/>
<align out="a106" type="" in="b70" creator="0" insign="daher" outsign="derfor"/>
<align out="a107" type="" in="b72 b71" creator="0" insign="laufen Gefahr" outsign="risikerer"/>
<align out="a112" type="" in="b74" creator="0" insign="psychisch" outsign="psykisk"/>
<align out="a108 a109 a110 a111" type="" in="b75" creator="0" insign="zusammenzubrechen" outsign="at knække helt sammen"/>
<align out="b73" type="" in="b73" creator="0" insign="," outsign=","/>
<align out="a113" type="" in="b76" creator="0" insign="." outsign="."/>
<align out="a95" type="f" in="b56 b57" creator="0" insign="u. U." outsign="måske"/>
<align out="a118" type="" in="b81" creator="0" insign="Wir" outsign="Vi"/>
<align out="a119" type="" in="b82" creator="0" insign="haben" outsign="har"/>
<align out="a123" type="" in="b84" creator="0" insign="Unterstützung" outsign="opbakning"/>
<align out="a122" type="" in="b83" creator="0" insign="unglaubliche" outsign="utrolig"/>
<align out="a121" type="ds" in="b84" creator="0" insign="Unterstützung" outsign="en"/>
<align out="a126" type="" in="b86" creator="0" insign="Ärzte" outsign="læger"/>
<align out="a125" type="" in="a125" creator="0" insign="både" outsign="både"/>
<align out="a124" type="" in="b94" creator="0" insign="von" outsign="fra"/>
<align out="b85" type="" in="b85" creator="0" insign="der" outsign="der"/>
<align out="a128" type="" in="b88" creator="0" insign="Polizei" outsign="politi"/>
<align out="a130" type="" in="b90" creator="0" insign="Gemeinde" outsign="kommunalfolk"/>
<align out="a132" type="" in="b92" creator="0" insign="Familie" outsign="familie"/>
<align out="a134" type="" in="b95" creator="0" insign="Bekannten" outsign="bekendte"/>
<align out="a120" type="" in="b96" creator="0" insign="erfahren" outsign="fået"/>
<align out="a133" type="" in="b93" creator="-1" insign="und" outsign="og"/>
<align out="a135" type="" in="b97" creator="-1" insign="," outsign=","/>
<align out="a127" type="" in="b87" creator="-1" insign="," outsign=","/>
<align out="a129" type="" in="b89" creator="-1" insign="," outsign=","/>
<align out="a131" type="" in="b91" creator="-1" insign="," outsign=","/>
<align out="a136" type="" in="b98" creator="0" insign="so" outsign="så"/>
<align out="b99" type="" in="b99" creator="0" insign="dass" outsign="dass"/>
<align out="a140 a141" type="" in="b105 b106" creator="0" insign="werden verarbeiten" outsign="komme igennem"/>
<align out="a138" type="" in="b107" creator="0" insign="können" outsign="skal"/>
<align out="a142" type="" in="b101" creator="0" insign="dieses" outsign="denne"/>
<align out="a143" type="" in="b102" creator="0" insign="schrecklich" outsign="forfærdelige"/>
<align out="b104" type="" in="b104" creator="0" insign="wohl" outsign="wohl"/>
<align out="a144" type="" in="b103" creator="0" insign="Erlebnis" outsign="oplevelse"/>
<align out="a145" type="" in="b108" creator="0" insign="." outsign="."/>
<align out="a139" type="" in="a139" creator="0" insign="nok" outsign="nok"/>
<align out="a148 a150 a151" type="" in="b109 b111 b112 b113 b114" creator="0" insign="Sind sich darüber im Klaren" outsign="Er klar over"/>
<align out="a153" type="" in="b116" creator="0" insign="dass" outsign="at"/>
<align out="a137" type="" in="b100" creator="-1" insign="wir" outsign="vi"/>
<align out="a149" type="f" in="b110" creator="-1" insign="Sie" outsign="du"/>
<align out="a152" type="" in="b115" creator="-1" insign="," outsign=","/>
<align out="a159" type="" in="b121" creator="0" insign="junge" outsign="unge"/>
<align out="a158" type="" in="b120" creator="0" insign="das" outsign="den"/>
<align out="a156" type="" in="b119" creator="0" insign="nur" outsign="kun"/>
<align out="a162" type="" in="b136" creator="0" insign="treffen" outsign="rammer"/>
<align out="a154" type="" in="a154" creator="0" insign="det" outsign="det"/>
<align out="a157" type="" in="a157" creator="0" insign="er" outsign="er"/>
<align out="a164" type="" in="b124" creator="0" insign="sondern" outsign="men"/>
<align out="a165 a166 a167 a168 a169 a170" type="" in="b125 b126 b127" creator="0" insign="fast genauso stark" outsign="i næsten lige så høj grad"/>
<align out="a171" type="ds" in="b128 b129" creator="0" insign="die Eltern" outsign="forældre"/>
<align out="a172" type="" in="a172" creator="0" insign="og" outsign="og"/>
<align out="a173" type="" in="b131" creator="0" insign="Geschwister" outsign="søskende"/>
<align out="b130" type="" in="b130" creator="0" insign="," outsign=","/>
<align out="a155" type="" in="b118" creator="-1" insign="nicht" outsign="ikke"/>
<align out="a160" type="" in="b122" creator="-1" insign="Mädchen" outsign="pige"/>
<align out="a161" type="f" in="b117" creator="-1" insign="Sie" outsign="du"/>
<align out="a163" type="" in="b123" creator="-1" insign="," outsign=","/>
<align out="a175" type="" in="b133" creator="0" insign="Großeltern" outsign="bedsteforældre"/>
<align out="a177" type="" in="b135" creator="0" insign="Schulfreundinnen" outsign="skoleveninder"/>
<align out="a178" type="e" in="b137" creator="0" insign="?" outsign="."/>
<align out="a184 a185" type="" in="b143 b144 b146 b147" creator="0" insign="GEHEN SIE NACH HAUSE" outsign="REJS HJEM"/>
<align out="a186" type="" in="b145" creator="0" insign="ZURÜCK" outsign="IGEN"/>
<align out="a192" type="" in="b158" creator="0" insign="unsere" outsign="Vort"/>
<align out="a193" type="" in="b159" creator="0" insign="Gesellschaft" outsign="samfund"/>
<align out="a194" type="" in="b157" creator="0" insign="ist" outsign="er"/>
<align out="a197" type="" in="b153" creator="0" insign="Für" outsign="til"/>
<align out="a198" type="" in="b154" creator="0" insign="Leute" outsign="folk"/>
<align out="a199" type="" in="b155" creator="0" insign="wie" outsign="som"/>
<align out="a196" type="" in="b161" creator="0" insign="gut." outsign="godt"/>
<align out="a195" type="" in="b160" creator="0" insign="zu" outsign="for"/>
<align out="a201" type="" in="b161" creator="0" insign="gut." outsign="."/>
<align out="a200" type="f" in="b156" creator="-1" insign="Sie" outsign="dig"/>
<align out="a176" type="" in="b134" creator="-1" insign="und" outsign="og"/>
<align out="a179" type="" in="b138" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a191" type="" in="b152" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a182" type="" in="b141" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a189" type="" in="b150" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a190" type="" in="b151" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a183" type="" in="b142" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a181" type="" in="b140" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a188" type="" in="b149" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a180" type="" in="b139" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a187" type="" in="b148" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a174" type="" in="b132" creator="-1" insign="," outsign=","/>
<align out="a205" type="" in="b166" creator="0" insign="zurück" outsign="tilbage"/>
<align out="a210" type="" in="b173" creator="0" insign="," outsign=","/>
<align out="a208" type="" in="b172 b171" creator="0" insign="sind gekommen" outsign="kom"/>
<align out="a206" type="" in="b169" creator="0" insign="wo" outsign="hvor"/>
<align out="a207" type="f" in="b170" creator="0" insign="Sie" outsign="du"/>
<align out="b167" type="" in="b167" creator="0" insign="," outsign=","/>
<align out="a204" type="" in="b162 b163 b164 b165" creator="0" insign="Kehren Sie dort hin" outsign="Rejs"/>
<align out="a212" type="f" in="b175" creator="0" insign="haben" outsign="er"/>
<align out="a213" type="" in="b176" creator="0" insign="nämlich" outsign="nemlig"/>
<align out="a214" type="mc" in="b177" creator="0" insign="kein" outsign="ikke"/>
<align out="a215" type="mcn" in="b178" creator="0" insign="Interesse" outsign="interesserede"/>
<align out="a216" type="" in="b179" creator="0" insign="daran" outsign="i"/>
<align out="a221" type="f" in="b181" creator="0" insign="Menschen" outsign="personer"/>
<align out="a209" type="" in="b168" creator="-1" insign="von" outsign="fra"/>
<align out="a211" type="" in="b174" creator="-1" insign="wir" outsign="vi"/>
<align out="a225" type="" in="b186" creator="0" insign="die" outsign="der"/>
<align out="a229" type="" in="b187" creator="0" insign="sich" outsign="sig"/>
<align out="a227" type="" in="b194" creator="0" insign="können" outsign="kan"/>
<align out="a232" type="" in="b191" creator="0" insign="einfachsten" outsign="simpleste"/>
<align out="a233" type="" in="b192" creator="0" insign="Verhaltensregeln" outsign="adfærdsnormer"/>
<align out="a230" type="" in="b190" creator="0" insign="die" outsign="de"/>
<align out="a231" type="" in="a231" creator="0" insign="aller" outsign="aller"/>
<align out="a218 a219 a220" type="f" in="b184" creator="0" insign="aufzunehmen" outsign="give ophold til"/>
<align out="b180" type="" in="b180" creator="0" insign="," outsign=","/>
<align out="a217" type="" in="a217" creator="0" insign="at" outsign="at"/>
<align out="a236 a237 a238" type="" in="b197 b198" creator="0" insign="gegenseitigen Respekt" outsign="respekten for hinanden"/>
<align out="a228" type="f" in="b189 b193" creator="0" insign="an halten" outsign="indordne"/>
<align out="a235" type="" in="b196" creator="-1" insign="nämlich" outsign="nemlig"/>
<align out="a222" type="" in="b182" creator="-1" insign="wie" outsign="som"/>
<align out="a223" type="f" in="b183" creator="-1" insign="Sie" outsign="dig"/>
<align out="a226" type="" in="b188" creator="-1" insign="nicht" outsign="ikke"/>
<align out="a224" type="" in="b185" creator="-1" insign="," outsign=","/>
<align out="a234" type="" in="b195" creator="-1" insign="," outsign=","/>
<align out="a241" type="" in="b201" creator="0" insign="schreibt" outsign="skriver"/>
<align out="a246" type="ds" in="b206 b207" creator="0" insign="seinen Brief" outsign="brevet"/>
<align out="a247" type="" in="b208" creator="0" insign="folgendermaßen" outsign="sådan"/>
<align out="a245" type="" in="b209" creator="0" insign="abschließt" outsign="slutter"/>
<align out="a242" type="s" in="b202 b203" creator="0" insign="der Vater" outsign="faderen"/>
<align out="a249" type="" in="b211" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a250" type="" in="b212" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a240" type="" in="b200" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a244" type="" in="b205" creator="-1" insign="der" outsign="der"/>
<align out="a248" type="" in="b210" creator="-1" insign=":" outsign=":"/>
<align out="a239" type="" in="b199" creator="-1" insign="," outsign=","/>
<align out="a243" type="" in="b204" creator="-1" insign="," outsign=","/>
</DTAGalign>
