<DTAGalign>
<alignFile key="a" href="../da/0103-da.tag" sign="_input"/>
<alignFile key="b" href="../de/0103-de-tagged.tag" sign="_input"/>
<align out="a47" type="f" in="b5" creator="0" insign="wirklich" outsign="rent"/>
<align out="a48" type="" in="b6" creator="0" insign="Pech" outsign="uheld"/>
<align out="a46" type="" in="a46" creator="0" insign="et" outsign="et"/>
<align out="a56" type="" in="b13" creator="0" insign="warum" outsign="hvorfor"/>
<align out="b12" type="" in="b12" creator="0" insign="," outsign=","/>
<align out="a44" type="" in="b3" creator="-1" insign="Es" outsign="Det"/>
<align out="a45" type="" in="b4" creator="-1" insign="ist" outsign="er"/>
<align out="a55" type="" in="b11" creator="-1" insign="nicht" outsign="ikke"/>
<align out="a61" type="" in="b18" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a60" type="" in="b17" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a65" type="" in="b24" creator="-1" insign="Ask" outsign="Ask"/>
<align out="a62" type="" in="b19" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a59" type="" in="b16" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a43" type="" in="b2" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a58" type="" in="b15" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a49" type="" in="b7" creator="-1" insign="." outsign="."/>
<align out="a57" type="" in="b14" creator="-1" insign="." outsign="."/>
<align out="a52" type="" in="b8" creator="-1" insign="Aber" outsign="Men"/>
<align out="a53" type="" in="b9" creator="-1" insign="ich" outsign="jeg"/>
<align out="a54" type="" in="b10" creator="-1" insign="weiß" outsign="ved"/>
<align out="a63" type="ds" in="b20 b21" creator="0" insign="Der Maschinist" outsign="Maskinchef"/>
<align out="a64" type="" in="b22" creator="0" insign="auf" outsign="på"/>
<align out="a65" type="ds" in="b23" creator="0" insign="der" outsign="Ask"/>
<align out="a66" type="" in="b25" creator="0" insign="war" outsign="var"/>
<align out="a69" type="" in="b28" creator="0" insign="," outsign=","/>
<align out="a70" type="" in="b29" creator="0" insign="der" outsign="som"/>
<align out="a71" type="" in="b30" creator="0" insign="auch" outsign="også"/>
<align out="a72" type="" in="b36" creator="0" insign="war" outsign="var"/>
<align out="a73" type="ds" in="b32 b35" creator="0" insign="der Maschinist" outsign="maskinchef"/>
<align out="a74" type="" in="b31" creator="0" insign="auf" outsign="på"/>
<align out="a68" type="" in="b27" creator="-1" insign="Rønnow" outsign="Rønnow"/>
<align out="a75" type="" in="b33" creator="-1" insign="Peder" outsign="Peder"/>
<align out="a76" type="" in="b34" creator="-1" insign="Paars" outsign="Paars"/>
<align out="a67" type="" in="b26" creator="-1" insign="Ole" outsign="Ole"/>
<align out="a77" type="" in="b37" creator="-1" insign="." outsign="."/>
<align out="a85 a86" type="" in="b38" creator="0" insign="Gegenüber" outsign="over for"/>
<align out="a89" type="" in="b42" creator="0" insign="ausgesagt" outsign="fastslå"/>
<align out="a81 a82" type="" in="b40" creator="0" insign="hat" outsign="har været"/>
<align out="a80" type="" in="b41" creator="0" insign="er" outsign="Han"/>
<align out="a83 a84" type="" in="a83 a84" creator="0" insign="med til" outsign="med til"/>
<align out="a88" type="" in="a88" creator="0" insign="at" outsign="at"/>
<align out="a91" type="" in="b44" creator="0" insign="dass" outsign="at"/>
<align out="a92" type="" in="b45" creator="0" insign="sowohl" outsign="både"/>
<align out="a93" type="ds" in="b46 b47" creator="0" insign="die Ask" outsign="Ask"/>
<align out="a94" type="f" in="b49 b50" creator="0" insign="als auch" outsign="og"/>
<align out="a95" type="ds" in="b51 b52" creator="0" insign="die Urd" outsign="Urd"/>
<align out="a90" type="" in="b43" creator="0" insign="," outsign=","/>
<align out="b48" type="" in="b48" creator="0" insign="," outsign=","/>
<align out="a87" type="" in="b39" creator="-1" insign="DSB" outsign="DSB"/>
<align out="a99" type="" in="b56" creator="-1" insign="." outsign="."/>
<align out="a96" type="" in="b55" creator="0" insign="waren" outsign="var"/>
<align out="a97" type="" in="b53" creator="0" insign="gute" outsign="gode"/>
<align out="a98" type="" in="b54" creator="0" insign="Schiffe" outsign="skibe"/>
<align out="a104" type="s" in="b61 b63" creator="0" insign="Die DSB-Route" outsign="DSBs"/>
<align out="a105" type="" in="b62" creator="0" insign="umstrittene" outsign="omstridte"/>
<align out="a106" type="" in="b63 b64 b65 b66 b67" creator="0" insign="DSB-Route zwischen Kalundborg und Århus" outsign="Kalundborg-Århus-rute"/>
<align out="a107 a108" type="" in="b71 b69 b68" creator="0" insign="verfolgt von wird" outsign="forfølges af"/>
<align out="a109" type="" in="b70" creator="0" insign="Problemen" outsign="problemer"/>
<align out="a112" type="" in="b75" creator="0" insign="musste" outsign="måtte"/>
<align out="a113" type="" in="b76 b77" creator="0" insign="gestern Nachmittag" outsign="i_går_eftermiddags"/>
<align out="a102" type="" in="b59" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a100" type="" in="b57" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a101" type="" in="b58" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a103" type="" in="b60" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a111" type="ds" in="b73 b74" creator="-1" insign="Die Urd" outsign="Urd"/>
<align out="a110" type="" in="b72" creator="-1" insign=":" outsign=":"/>
<align out="a117" type="" in="b80" creator="0" insign="Schlepper" outsign="bugserbåd"/>
<align out="a116" type="s" in="b79 b82 b83 b84" creator="0" insign="dem im Hafen von" outsign="Havns"/>
<align out="a129" type="" in="b92" creator="0" insign="." outsign="."/>
<align out="a118" type="" in="a118" creator="0" insign="," outsign=","/>
<align out="a120" type="" in="a120" creator="0" insign="," outsign=","/>
<align out="a114 a121 a122 a123 a124" type="f" in="b78 b90 b91" creator="0" insign="von geschleppt werden" outsign="have til at skubbe sig"/>
<align out="a125" type="" in="b86" creator="0" insign="vom" outsign="fra"/>
<align out="a126" type="" in="b87" creator="0" insign="Reparaturkai" outsign="reparationskaj"/>
<align out="a126" type="ds" in="b86" creator="0" insign="vom" outsign="reparationskaj"/>
<align out="a128" type="" in="b89" creator="0" insign="Lastkai" outsign="lastekaj"/>
<align out="a128" type="ds" in="b88" creator="0" insign="zum" outsign="lastekaj"/>
<align out="a127" type="" in="b88" creator="0" insign="zum" outsign="til"/>
<align out="a133" type="" in="b96" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a130" type="" in="b93" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a132" type="" in="b95" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a131" type="" in="b94" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a135" type="" in="b98" creator="-1" insign="Ivan" outsign="Ivan"/>
<align out="a119" type="" in="b81" creator="-1" insign="Hermes" outsign="Hermes"/>
<align out="a136" type="" in="b99" creator="-1" insign="Madsen" outsign="Madsen"/>
<align out="a137" type="" in="b100" creator="-1" insign=":" outsign=":"/>
<align out="a115" type="" in="b85" creator="-1" insign="Århus" outsign="Århus"/>
<align out="a134" type="" in="b97" creator="-1" insign="Linienchef" outsign="Rutechef"/>
<align out="a142 a143" type="" in="b101" creator="0" insign=",,Ich" outsign="&quot; Jeg"/>
<align out="b104" type="" in="b104" creator="0" insign="," outsign=","/>
<align out="a147" type="" in="b106" creator="0" insign="." outsign="."/>
<align out="a155" type="" in="b112" creator="0" insign="weil" outsign="fordi"/>
<align out="a144" type="" in="b102" creator="-1" insign="weiß" outsign="ved"/>
<align out="a145" type="" in="b103" creator="-1" insign="nicht" outsign="ikke"/>
<align out="a146" type="" in="b105" creator="-1" insign="warum" outsign="hvorfor"/>
<align out="a150" type="" in="b107" creator="-1" insign="Aber" outsign="Men"/>
<align out="a151" type="" in="b108" creator="-1" insign="es" outsign="det"/>
<align out="a152" type="" in="b109" creator="-1" insign="ist" outsign="er"/>
<align out="a154" type="" in="b111" creator="-1" insign="," outsign=","/>
<align out="a153" type="" in="b110" creator="-1" insign="wohl" outsign="nok"/>
<align out="a168" type="" in="b121" creator="0" insign="und" outsign="og"/>
<align out="a174 a175 a176" type="" in="b126 b127 b128" creator="0" insign="in unmittelbarer Nähe" outsign="lige i nærheden"/>
<align out="a177" type="" in="b129" creator="0" insign="." outsign="."/>
<align out="a158 a159 a160" type="" in="b115 b116" creator="0" insign="am einfachsten" outsign="den nemmeste måde"/>
<align out="a163 a164 a165" type="" in="b117 b118 b119" creator="0" insign="um die Ecke" outsign="rundt om hjørnet"/>
<align out="a162" type="mvf" in="b120" creator="0" insign="kommt" outsign="komme"/>
<align out="a156" type="" in="a156" creator="0" insign="det" outsign="det"/>
<align out="a157" type="" in="a157" creator="0" insign="er" outsign="er"/>
<align out="b113" type="" in="b113" creator="0" insign="man" outsign="man"/>
<align out="b114" type="" in="b114" creator="0" insign="so" outsign="so"/>
<align out="a161" type="" in="a161" creator="0" insign="at" outsign="at"/>
<align out="a166" type="" in="a166" creator="0" insign="på" outsign="på"/>
<align out="a167" type="" in="a167" creator="0" insign="," outsign=","/>
<align out="a173" type="s" in="b122 b123" creator="0" insign="die Schleppkähne" outsign="bugserbådene"/>
<align out="a172 a171" type="" in="b125" creator="0" insign="sowieso" outsign="alligevel jo"/>
<align out="a169 a170" type="" in="a169 a170" creator="0" insign="vi har" outsign="vi har"/>
<align out="b124" type="" in="b124" creator="0" insign="liegen" outsign="liegen"/>
<align out="a184" type="" in="b136" creator="0" insign="kostet" outsign="koster"/>
<align out="a185" type="" in="b137 b138" creator="0" insign="15 000" outsign="15.000"/>
<align out="a186" type="" in="b139" creator="0" insign="kr" outsign="kr."/>
<align out="a187" type="" in="b145" creator="0" insign="zu" outsign="at"/>
<align out="a188" type="" in="b146" creator="0" insign="rufen" outsign="tilkalde"/>
<align out="a191" type="" in="b147" creator="0" insign="." outsign="."/>
<align out="a189" type="" in="b141" creator="0" insign="einen" outsign="en"/>
<align out="a190" type="" in="b142" creator="0" insign="Schleppkahn" outsign="bugserbåd"/>
<align out="b143 b144" type="" in="b143 b144" creator="0" insign="zu Hilfe" outsign="zu Hilfe"/>
<align out="a196" type="s" in="b152 b153" creator="0" insign="Die Erklärung" outsign="Forklaringen"/>
<align out="a198" type="" in="b155" creator="0" insign="die" outsign="som"/>
<align out="a199" type="s" in="b156 b157" creator="0" insign="dem Linienchef" outsign="rutechefen"/>
<align out="a178" type="" in="b130" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a179" type="" in="b131" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a192" type="" in="b148" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a182" type="" in="b134" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a195" type="" in="b151" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a181" type="" in="b133" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a194" type="" in="b150" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a183" type="" in="b135" creator="-1" insign="Es" outsign="Det"/>
<align out="a180" type="" in="b132" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a193" type="" in="b149" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a197" type="" in="b154" creator="-1" insign="," outsign=","/>
<align out="a200" type="" in="b158" creator="-1" insign="nicht" outsign="ikke"/>
<align out="a203" type="" in="b161" creator="-1" insign="ist" outsign="er"/>
<align out="a205" type="" in="b163" creator="-1" insign="dass" outsign="at"/>
<align out="a204" type="" in="b162" creator="-1" insign="," outsign=","/>
<align out="b140" type="" in="b140" creator="0" insign="," outsign=","/>
<align out="a201" type="" in="b159 b160" creator="0" insign="bekannt war" outsign="kendte"/>
<align out="a202" type="" in="a202" creator="0" insign="," outsign=","/>
<align out="a210" type="" in="b166" creator="0" insign="sich" outsign="sig"/>
<align out="a209" type="" in="b171" creator="0" insign="gewagt" outsign="vovet"/>
<align out="a208" type="" in="b172" creator="0" insign="hatte" outsign="havde"/>
<align out="a211" type="" in="b168 b169" creator="0" insign="in Richtung" outsign="mod"/>
<align out="a207" type="" in="b167" creator="0" insign="gestern" outsign="i_går"/>
<align out="a213" type="" in="b173" creator="0" insign="." outsign="."/>
<align out="a212" type="" in="b170" creator="-1" insign="Kalundborg" outsign="Kalundborg"/>
<align out="a221" type="" in="b179" creator="-1" insign="," outsign=","/>
<align out="a206" type="ds" in="b164 b165" creator="-1" insign="die Urd" outsign="Urd"/>
<align out="a223" type="ds" in="b182 b183" creator="-1" insign="die Urd" outsign="Urd"/>
<align out="a219" type="" in="b177" creator="-1" insign="brach" outsign="brød"/>
<align out="a220" type="" in="b178" creator="-1" insign="zusammen" outsign="sammen"/>
<align out="a216" type="" in="b175" creator="0" insign="der" outsign="Den"/>
<align out="a217" type="" in="b174" creator="0" insign="Eine" outsign="ene"/>
<align out="a218" type="n" in="b176" creator="0" insign="Maschinen" outsign="maskine"/>
<align out="a222" type="f" in="b180 b181" creator="0" insign="so dass" outsign="hvorefter"/>
<align out="a224 a225" type="" in="b184" creator="0" insign="umkehrte" outsign="vendte om"/>
<align out="a227" type="" in="b188" creator="0" insign="stotterte" outsign="humpede"/>
<align out="a228" type="" in="b186" creator="0" insign="nach" outsign="til"/>
<align out="a230" type="" in="b189" creator="0" insign="," outsign=","/>
<align out="a233" type="f" in="b190" creator="0" insign="wo" outsign="her"/>
<align out="a231" type="" in="a231" creator="0" insign="fordi" outsign="fordi"/>
<align out="a235" type="" in="b193" creator="0" insign="Ersatzteile" outsign="reservedele"/>
<align out="a234" type="" in="a234" creator="0" insign="har" outsign="har"/>
<align out="b194" type="" in="b194" creator="0" insign="verfügt" outsign="verfügt"/>
<align out="b192" type="" in="b192" creator="0" insign="über" outsign="über"/>
<align out="a241" type="" in="b200 b201 b202" creator="0" insign="In der Zwischenzeit" outsign="Imens"/>
<align out="a238" type="" in="b197" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a237" type="" in="b196" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a240" type="" in="b199" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a239" type="" in="b198" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a226" type="" in="b185" creator="-1" insign="und" outsign="og"/>
<align out="a236" type="" in="b195" creator="-1" insign="." outsign="."/>
<align out="a247" type="" in="b207" creator="-1" insign="Kalundborg" outsign="Kalundborg"/>
<align out="a229" type="" in="b187" creator="-1" insign="Århus" outsign="Århus"/>
<align out="a232" type="" in="b191" creator="-1" insign="DSB" outsign="DSB"/>
<align out="a243" type="ds" in="b204 b205" creator="-1" insign="die Ask" outsign="Ask"/>
<align out="a242" type="" in="b203" creator="-1" insign="schlug" outsign="bankede"/>
<align out="a246" type="" in="b206" creator="0" insign="in" outsign="i"/>
<align out="a244" type="" in="b208" creator="0" insign="gegen" outsign="i"/>
<align out="a245" type="s" in="b209 b210" creator="0" insign="die Mole" outsign="kajen"/>
<align out="a249" type="" in="b212" creator="0" insign="Danach" outsign="hvorefter"/>
<align out="a250" type="" in="b215" creator="0" insign="jedermann" outsign="enhver"/>
<align out="a251 a252" type="" in="b213 b214 b216" creator="0" insign="war für klar" outsign="kunne se"/>
<align out="a255" type="" in="b221" creator="0" insign="nun" outsign="nu"/>
<align out="a258" type="" in="a258" creator="0" insign="i" outsign="i"/>
<align out="a256" type="" in="b227" creator="0" insign="sollte" outsign="skulle"/>
<align out="a259" type="ds" in="b222 b223" creator="0" insign="die Route" outsign="rute"/>
<align out="a260" type="" in="a260" creator="0" insign="som" outsign="som"/>
<align out="b226" type="" in="b226" creator="0" insign="übernehmen" outsign="übernehmen"/>
<align out="a261" type="ds" in="b225 b224" creator="0" insign="Ask der" outsign="Ask"/>
<align out="a254" type="" in="b218" creator="-1" insign="dass" outsign="at"/>
<align out="a257" type="ds" in="b219 b220" creator="-1" insign="die Urd" outsign="Urd"/>
<align out="a248" type="f" in="b211" creator="-1" insign="." outsign=","/>
<align out="a253" type="" in="b217" creator="-1" insign="," outsign=","/>
<align out="a265" type="" in="b229" creator="0" insign="Daher" outsign="Derfor"/>
<align out="a267" type="" in="b231" creator="0" insign="sie" outsign="den"/>
<align out="a266" type="" in="b230" creator="0" insign="wurde" outsign="blev"/>
<align out="a268" type="" in="b234" creator="0" insign="geschleppt" outsign="bugseret"/>
<align out="a269" type="" in="b232" creator="0" insign="zum" outsign="til"/>
<align out="a270" type="ds" in="b232 b233" creator="0" insign="zum Löschkai" outsign="lastekaj"/>
<align out="a271" type="" in="b235" creator="0" insign="," outsign=","/>
<align out="a272" type="" in="b236" creator="0" insign="während" outsign="mens"/>
<align out="a273 a275 a276 a277" type="f" in="b237 b238 b240" creator="0" insign="die Reparaturarbeiten liefen" outsign="den var under reparation"/>
<align out="a274" type="" in="b239" creator="0" insign="noch" outsign="stadig"/>
<align out="a283" type="" in="b243" creator="0" insign="alles" outsign="alt"/>
<align out="a285" type="" in="b244" creator="0" insign="fertig" outsign="klar"/>
<align out="a282" type="" in="b242" creator="0" insign="Als" outsign="da"/>
<align out="a281" type="" in="a281" creator="0" insign="Og" outsign="Og"/>
<align out="a284" type="" in="b245" creator="-1" insign="war" outsign="var"/>
<align out="a262" type="" in="b228" creator="-1" insign="." outsign="."/>
<align out="a278" type="" in="b241" creator="-1" insign="." outsign="."/>
<align out="a286" type="" in="b246" creator="0" insign="," outsign=","/>
<align out="a287 a289" type="" in="b247 b250 b251 b252" creator="0" insign="ist nach Hause gegangen" outsign="gik hjem"/>
<align out="a288" type="s" in="b248 b249" creator="0" insign="der Maschinist" outsign="maskinchefen"/>
<align out="a292" type="" in="b255" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a291" type="" in="b254" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a290" type="" in="b253" creator="-1" insign="." outsign="."/>
</DTAGalign>
