<DTAGalign>
<alignFile key="a" href="../da/0104-da.tag" sign="_input"/>
<alignFile key="b" href="../de/0104-de-tagged.tag" sign="_input"/>
<align out="a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 a55" type="" in="a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 a55" creator="0" insign="Forslaget om fælles gruppemøder mellem V og K er ikke helt nyt ." outsign="Forslaget om fælles gruppemøder mellem V og K er ikke helt nyt ."/>
<align out="a60" type="" in="b2 b3" creator="0" insign="In Wahrheit" outsign="Faktisk"/>
<align out="a64" type="" in="b6" creator="0" insign="eine" outsign="et"/>
<align out="a72" type="s" in="b13" creator="0" insign="der" outsign="KV-planen"/>
<align out="a72" type="" in="b14" creator="0" insign="KV-Plan" outsign="KV-planen"/>
<align out="a65" type="" in="b7" creator="0" insign="historische" outsign="historisk"/>
<align out="a66" type="" in="b8" creator="0" insign="gemeinsame" outsign="fælles"/>
<align out="a67" type="" in="b9" creator="0" insign="Fraktionssitzung" outsign="gruppemøde"/>
<align out="b10" type="" in="b10" creator="0" insign="," outsign=","/>
<align out="a73" type="" in="a73" creator="0" insign="i" outsign="i"/>
<align out="a76" type="" in="b18" creator="0" insign="und" outsign="og"/>
<align out="a68 a69" type="" in="b11" creator="0" insign="bevor" outsign="forud for"/>
<align out="a70" type="mv" in="b15" creator="0" insign="lanciert" outsign="lanceringen"/>
<align out="a71" type="" in="a71" creator="0" insign="af" outsign="af"/>
<align out="b16" type="" in="b16" creator="0" insign="wurde" outsign="wurde"/>
<align out="a61 a62 a63" type="" in="b4 b5" creator="0" insign="gab es" outsign="blev der holdt"/>
<align out="a77" type="" in="a77" creator="0" insign="i" outsign="i"/>
<align out="a75" type="" in="b17" creator="-1" insign="," outsign=","/>
<align out="a78" type="" in="b19" creator="-1" insign="1965" outsign="1965"/>
<align out="a74" type="" in="b12" creator="-1" insign="1964" outsign="1964"/>
<align out="a81" type="" in="b26" creator="0" insign="Venstre" outsign="Venstres"/>
<align out="a82" type="" in="b23" creator="0" insign="damaligen" outsign="daværende"/>
<align out="a83" type="" in="b24" creator="0" insign="Vorsitzenden" outsign="leder"/>
<align out="a80" type="" in="b21" creator="0" insign="es" outsign="det"/>
<align out="a81" type="s" in="b22 b25" creator="0" insign="den von" outsign="Venstres"/>
<align out="b28" type="" in="b28" creator="0" insign="den" outsign="den"/>
<align out="a85" type="" in="b29" creator="0" insign="ehemaligen" outsign="tidl."/>
<align out="a87" type="" in="b31" creator="-1" insign="Erik" outsign="Erik"/>
<align out="a88" type="" in="b32" creator="-1" insign="Eriksen" outsign="Eriksen"/>
<align out="a84" type="" in="b27" creator="-1" insign="," outsign=","/>
<align out="a89" type="" in="b33" creator="-1" insign="," outsign=","/>
<align out="a79" type="" in="b20" creator="-1" insign="kostete" outsign="kostede"/>
<align out="a86" type="" in="b30" creator="-1" insign="Staatsminister" outsign="statsminister"/>
<align out="a90" type="s" in="b34" creator="0" insign="die" outsign="rollen"/>
<align out="a90" type="" in="b35" creator="0" insign="Rolle" outsign="rollen"/>
<align out="a91" type="" in="b36" creator="0" insign="als" outsign="som"/>
<align out="a93" type="" in="b39" creator="0" insign="Partei" outsign="partis"/>
<align out="a92" type="" in="b38" creator="0" insign="seiner" outsign="sit"/>
<align out="a94" type="" in="b37" creator="0" insign="Spitzenfigur" outsign="frontfigur"/>
<align out="a98" type="" in="b43" creator="0" insign="offen" outsign="direkte"/>
<align out="a101" type="" in="b44" creator="0" insign="für" outsign="for"/>
<align out="a104 a105" type="" in="b47" creator="0" insign="der" outsign="af de"/>
<align out="a107" type="" in="b49" creator="0" insign="Parteien" outsign="partier"/>
<align out="a99 a100" type="" in="b50" creator="0" insign="eintrat" outsign="gik ind"/>
<align out="a108" type="" in="b51" creator="-1" insign="." outsign="."/>
<align out="a110" type="" in="b53" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a109" type="" in="b52" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a112" type="" in="b55" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a111" type="" in="b54" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a95" type="" in="b40" creator="-1" insign="," outsign=","/>
<align out="a96" type="" in="b41" creator="-1" insign="dass" outsign="at"/>
<align out="a97" type="" in="b42" creator="-1" insign="er" outsign="han"/>
<align out="a102" type="" in="b45" creator="0" insign="einen" outsign="en"/>
<align out="a103" type="" in="b46" creator="0" insign="Zusammenschluss" outsign="sammenslutning"/>
<align out="a106" type="lv" in="b48" creator="0" insign="beiden" outsign="to"/>
<align out="a123" type="" in="b67" creator="-1" insign=":" outsign=":"/>
<align out="a127" type="" in="b71" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a126" type="" in="b70" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a125" type="" in="b69" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a124" type="" in="b68" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a113" type="" in="b56" creator="0" insign="Damals" outsign="Dengang"/>
<align out="a114" type="" in="b57" creator="0" insign="war" outsign="var"/>
<align out="a115" type="s" in="b58" creator="0" insign="die" outsign="tiden"/>
<align out="a115" type="" in="b59" creator="0" insign="Zeit" outsign="tiden"/>
<align out="a116" type="" in="b60" creator="0" insign="nicht" outsign="ikke"/>
<align out="a117" type="" in="b61" creator="0" insign="reif" outsign="moden"/>
<align out="a118" type="" in="b62" creator="0" insign="für" outsign="til"/>
<align out="a122" type="" in="b66" creator="0" insign="Schritt" outsign="skridt"/>
<align out="a121" type="" in="b65" creator="0" insign="entscheidenden" outsign="afgørende"/>
<align out="a119" type="" in="b64" creator="0" insign="einen" outsign="et"/>
<align out="a120" type="" in="b63" creator="0" insign="solch" outsign="så"/>
<align out="a128" type="s" in="b72" creator="0" insign=",,Das" outsign="&quot;"/>
<align out="a129" type="" in="b72" creator="0" insign=",,Das" outsign="Det"/>
<align out="a131" type="" in="b74" creator="0" insign="sie" outsign="den"/>
<align out="a130" type="" in="b73" creator="0" insign="ist" outsign="er"/>
<align out="a132 a133 a134" type="" in="b75" creator="0" insign="eigentlich" outsign="for så vidt"/>
<align out="a135" type="" in="b76" creator="0" insign="auch" outsign="heller"/>
<align out="a137" type="" in="b77" creator="0" insign="jetzt" outsign="nu"/>
<align out="a141" type="" in="b80" creator="0" insign="Wir" outsign="Vi"/>
<align out="a147 a148 a149" type="" in="b88 b89" creator="0" insign="sehr lange" outsign="lang , lang"/>
<align out="a146" type="" in="b87" creator="0" insign="eine" outsign="en"/>
<align out="a136" type="" in="b78" creator="-1" insign="nicht" outsign="ikke"/>
<align out="a138" type="" in="b79" creator="-1" insign="." outsign="."/>
<align out="a151" type="" in="b91" creator="-1" insign="," outsign=","/>
<align out="a150" type="" in="b90" creator="-1" insign="Periode" outsign="periode"/>
<align out="a142" type="" in="b81" creator="0" insign="müssen" outsign="skal"/>
<align out="a143" type="" in="b82 b83 b84" creator="0" insign="in jedem Fall" outsign="i_hvert_fald"/>
<align out="a144" type="" in="b85" creator="0" insign="erst" outsign="først"/>
<align out="a145" type="" in="b86" creator="0" insign="durch" outsign="igennem"/>
<align out="a152" type="" in="b92" creator="0" insign="wo" outsign="hvor"/>
<align out="a153" type="" in="b93" creator="0" insign="die" outsign="de"/>
<align out="a156" type="" in="b94" creator="0" insign="Mitglieder" outsign="folk"/>
<align out="a154" type="lv" in="b95" creator="0" insign="beider" outsign="to"/>
<align out="a155" type="" in="b96" creator="0" insign="Parteien" outsign="partiers"/>
<align out="a157" type="" in="b100" creator="0" insign="können" outsign="kan"/>
<align out="a158 a159 a160 a161 a162" type="" in="b97 b98 b99" creator="0" insign="sich gegenseitig kennenlernen" outsign="lære hinandens kemi at kende"/>
<align out="a171" type="" in="b106" creator="-1" insign="und" outsign="og"/>
<align out="a163" type="" in="b101" creator="-1" insign="." outsign="."/>
<align out="a166" type="" in="b102" creator="0" insign="Hier" outsign="Her"/>
<align out="a167" type="" in="b103" creator="0" insign="könnten" outsign="kunne"/>
<align out="a168" type="" in="b104" creator="0" insign="regelmäßige" outsign="jævnlige"/>
<align out="a170" type="" in="b105" creator="0" insign="Fraktions-" outsign="gruppe-"/>
<align out="a172" type="" in="b107" creator="0" insign="Hauptvorstandssitzungen" outsign="hovedbestyrelsesmøder"/>
<align out="a169" type="" in="a169" creator="0" insign="fælles" outsign="fælles"/>
<align out="a174" type="" in="b108" creator="0" insign="ein" outsign="et"/>
<align out="a176" type="" in="b110" creator="0" insign="auf" outsign="på"/>
<align out="a177" type="s" in="b111" creator="0" insign="dem" outsign="vejen"/>
<align out="a177" type="" in="b112" creator="0" insign="Wege" outsign="vejen"/>
<align out="a173" type="" in="b113" creator="0" insign="sein" outsign="være"/>
<align out="a180" type="" in="b116" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a181" type="" in="b117" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a182" type="" in="b118" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a179" type="" in="b115" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a175" type="" in="b109" creator="-1" insign="Schritt" outsign="skridt"/>
<align out="a178" type="" in="b114" creator="-1" insign="." outsign="."/>
<align out="a187" type="" in="b122" creator="0" insign="Missverständnisse" outsign="misforståelser"/>
<align out="a183" type="" in="b119" creator="0" insign="Das" outsign="Det"/>
<align out="a184" type="" in="b120" creator="0" insign="wird" outsign="vil"/>
<align out="a186" type="" in="b121" creator="0" insign="viele" outsign="mange"/>
<align out="a185" type="" in="b127" creator="0" insign="vermeiden" outsign="hindre"/>
<align out="a188" type="" in="b123" creator="0" insign="zwischen" outsign="mellem"/>
<align out="a189" type="" in="b124" creator="0" insign="unseren" outsign="vore"/>
<align out="a193" type="" in="b129" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a197" type="" in="b133" creator="-1" insign="Wir" outsign="Vi"/>
<align out="a194" type="" in="b130" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a196" type="" in="b132" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a198" type="" in="b134" creator="-1" insign="müssen" outsign="skal"/>
<align out="a195" type="" in="b131" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a190" type="lv" in="b125" creator="-1" insign="beiden" outsign="to"/>
<align out="a191" type="" in="b126" creator="-1" insign="Parteien" outsign="partier"/>
<align out="a192" type="" in="b128" creator="-1" insign="." outsign="."/>
<align out="a200" type="" in="b135" creator="0" insign="an" outsign="på"/>
<align out="a201" type="" in="b137" creator="0" insign="Zusammenarbeit" outsign="samarbejdet"/>
<align out="a201" type="s" in="b136" creator="0" insign="die" outsign="samarbejdet"/>
<align out="a199" type="" in="b144" creator="0" insign="denken" outsign="tænke"/>
<align out="a208" type="" in="b143" creator="0" insign="Politikern" outsign="politikere"/>
<align out="a207" type="" in="b142" creator="0" insign="bürgerlichen" outsign="borgerlige"/>
<align out="a205" type="" in="b140" creator="0" insign="Generation" outsign="generation"/>
<align out="a206" type="" in="b141" creator="0" insign="von" outsign="af"/>
<align out="a202" type="" in="a202" creator="0" insign="blandt" outsign="blandt"/>
<align out="a203" type="" in="b138" creator="0" insign="der" outsign="den"/>
<align out="a204" type="" in="b139" creator="0" insign="kommenden" outsign="kommende"/>
<align out="a211" type="" in="b147" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a212" type="" in="b148" creator="-1" insign="Das" outsign="Det"/>
<align out="a209" type="" in="b145" creator="-1" insign="." outsign="."/>
<align out="a213" type="" in="b149" creator="0" insign="Ganze" outsign="hele"/>
<align out="a214" type="" in="b150" creator="0" insign="sollte" outsign="skulle"/>
<align out="b151" type="" in="b151" creator="0" insign="ja" outsign="ja"/>
<align out="a226" type="" in="b164 b165" creator="0" insign="in Gang" outsign="i_gang"/>
<align out="a224" type="" in="b166" creator="0" insign="gehalten" outsign="holdt"/>
<align out="a223" type="" in="b167" creator="0" insign="haben" outsign="har"/>
<align out="a225" type="" in="b163" creator="0" insign="Zusammenarbeit" outsign="samarbejdet"/>
<align out="a225" type="s" in="b162" creator="0" insign="die" outsign="samarbejdet"/>
<align out="a222" type="" in="b161" creator="0" insign="Einzelpersonen" outsign="enkeltpersoner"/>
<align out="a221" type="lv" in="b159 b160" creator="0" insign="nur wenige" outsign="nogle"/>
<align out="a215" type="f" in="b152 b153 b154" creator="0" insign="nun nicht gerade" outsign="nødigt"/>
<align out="a216 a217 a218 a220" type="" in="b155 b156 b158" creator="0" insign="daran scheitern dass" outsign="gå på gulvet fordi"/>
<align out="a228" type="" in="b168" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a219" type="" in="b157" creator="-1" insign="," outsign=","/>
<align out="a227" type="" in="b169" creator="0" insign="," outsign=","/>
<align out="a229" type="" in="b170" creator="0" insign="sagt" outsign="siger"/>
<align out="a230" type="s" in="b171" creator="0" insign="der" outsign="fiskeriministeren"/>
<align out="a230" type="" in="b172" creator="0" insign="Fischjereiminister" outsign="fiskeriministeren"/>
<align out="a236" type="" in="b178" creator="0" insign="Nach" outsign="Efter"/>
<align out="a237" type="" in="b179" creator="0" insign="einem" outsign="en"/>
<align out="a238" type="" in="b180" creator="0" insign="Wochenende" outsign="weekend"/>
<align out="a239" type="" in="b181" creator="0" insign="bei" outsign="hos"/>
<align out="a240" type="" in="b183" creator="0" insign="Familie" outsign="familien"/>
<align out="a240" type="s" in="b182" creator="0" insign="seiner" outsign="familien"/>
<align out="a245" type="" in="b188 b189" creator="0" insign="am Montag" outsign="mandag"/>
<align out="a243 a246" type="" in="b186" creator="0" insign="war" outsign="har været"/>
<align out="a234" type="" in="b176" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a241" type="" in="b184" creator="-1" insign="auf" outsign="på"/>
<align out="a242" type="" in="b185" creator="-1" insign="Fanø" outsign="Fanø"/>
<align out="a235" type="" in="b177" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a244" type="" in="b187" creator="-1" insign="er" outsign="han"/>
<align out="a233" type="" in="b175" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a232" type="" in="b174" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a231" type="" in="b173" creator="-1" insign="." outsign="."/>
<align out="a249" type="" in="b190" creator="0" insign="zum" outsign="til"/>
<align out="a250" type="" in="b191" creator="0" insign="EF-Fischereiministertreffen" outsign="EF-fiskeriministermøde"/>
<align out="a247" type="" in="b192" creator="0" insign="in" outsign="i"/>
<align out="a248" type="" in="b193" creator="0" insign="Brüssel" outsign="Bruxelles"/>
<align out="a252" type="" in="b195" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a253" type="" in="b196" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a251" type="" in="b194" creator="-1" insign="." outsign="."/>
</DTAGalign>
