<DTAGalign>
<alignFile key="a" href="../da/0104-da.tag" sign="_input"/>
<alignFile key="b" href="../de/0104-de.tag" sign="_input"/>
<align out="a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 a55" type="" in="a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 a55" creator="0" insign="Forslaget om fælles gruppemøder mellem V og K er ikke helt nyt ." outsign="Forslaget om fælles gruppemøder mellem V og K er ikke helt nyt ."/>
<align out="a60" type="" in="b0 b1" creator="0" insign="In Wahrheit" outsign="Faktisk"/>
<align out="a61 a63" type="f" in="b2" creator="0" insign="gab" outsign="blev holdt"/>
<align out="a64" type="" in="b4" creator="-1" insign="eine" outsign="et"/>
<align out="a62" type="" in="b3" creator="-1" insign="es" outsign="der"/>
<align out="a65" type="" in="b5" creator="0" insign="historische" outsign="historisk"/>
<align out="a66" type="" in="b6" creator="0" insign="gemeinsame" outsign="fælles"/>
<align out="a67" type="" in="b7" creator="0" insign="Fraktionssitzung" outsign="gruppemøde"/>
<align out="b8" type="" in="b8" creator="0" insign="," outsign=","/>
<align out="a68 a69" type="" in="b9" creator="0" insign="bevor" outsign="forud for"/>
<align out="a72" type="s" in="b11" creator="0" insign="der" outsign="KV-planen"/>
<align out="a72" type="" in="b12" creator="0" insign="KV-Plan" outsign="KV-planen"/>
<align out="a70 a71" type="" in="b13 b14" creator="0" insign="lanciert wurde" outsign="lanceringen af"/>
<align out="a76" type="" in="b16" creator="-1" insign="und" outsign="og"/>
<align out="a80" type="" in="b19" creator="-1" insign="es" outsign="det"/>
<align out="a74" type="" in="b10" creator="-1" insign="1964" outsign="1964"/>
<align out="a75" type="" in="b15" creator="-1" insign="," outsign=","/>
<align out="a84" type="" in="b25" creator="-1" insign="," outsign=","/>
<align out="a79" type="" in="b18" creator="-1" insign="kostete" outsign="kostede"/>
<align out="a73" type="" in="a73" creator="0" insign="i" outsign="i"/>
<align out="a77" type="" in="a77" creator="0" insign="i" outsign="i"/>
<align out="a81" type="s" in="b20" creator="0" insign="den" outsign="Venstres"/>
<align out="a81" type="s" in="b23" creator="0" insign="von" outsign="Venstres"/>
<align out="a81" type="" in="b24" creator="0" insign="Venstre" outsign="Venstres"/>
<align out="a82" type="" in="b21" creator="0" insign="damaligen" outsign="daværende"/>
<align out="a83" type="" in="b22" creator="0" insign="Vorsitzenden" outsign="leder"/>
<align out="a85" type="" in="b27" creator="0" insign="ehemaligen" outsign="tidl."/>
<align out="a86" type="" in="b28" creator="0" insign="Staatsminister" outsign="statsminister"/>
<align out="b26" type="" in="b26" creator="0" insign="den" outsign="den"/>
<align out="a90" type="s" in="b32" creator="0" insign="die" outsign="rollen"/>
<align out="a90" type="" in="b33" creator="0" insign="Rolle" outsign="rollen"/>
<align out="a91" type="" in="b34" creator="0" insign="als" outsign="som"/>
<align out="a87" type="" in="b29" creator="-1" insign="Erik" outsign="Erik"/>
<align out="a88" type="" in="b30" creator="-1" insign="Eriksen" outsign="Eriksen"/>
<align out="a89" type="" in="b31" creator="-1" insign="," outsign=","/>
<align out="a96" type="" in="b39" creator="-1" insign="dass" outsign="at"/>
<align out="a97" type="" in="b40" creator="-1" insign="er" outsign="han"/>
<align out="a95" type="" in="b38" creator="-1" insign="," outsign=","/>
<align out="a94" type="" in="b35" creator="0" insign="Spitzenfigur" outsign="frontfigur"/>
<align out="a92" type="" in="b36" creator="0" insign="seiner" outsign="sit"/>
<align out="a93" type="" in="b37" creator="0" insign="Partei" outsign="partis"/>
<align out="a98" type="" in="b41" creator="0" insign="offen" outsign="direkte"/>
<align out="a101" type="" in="b42" creator="0" insign="für" outsign="for"/>
<align out="a102" type="" in="b43" creator="0" insign="einen" outsign="en"/>
<align out="a103" type="" in="b44" creator="0" insign="Zusammenschluss" outsign="sammenslutning"/>
<align out="a99 a100" type="" in="b48" creator="0" insign="eintrat" outsign="gik ind"/>
<align out="a104" type="f" in="b45" creator="0" insign="der" outsign="af"/>
<align out="a105" type="" in="b45" creator="0" insign="der" outsign="de"/>
<align out="a106" type="" in="b46" creator="0" insign="beiden" outsign="to"/>
<align out="a107" type="" in="b47" creator="0" insign="Parteien" outsign="partier"/>
<align out="a108" type="" in="b49" creator="0" insign="." outsign="."/>
<align out="a113" type="" in="b50" creator="0" insign="Damals" outsign="Dengang"/>
<align out="a114" type="" in="b51" creator="0" insign="war" outsign="var"/>
<align out="a115" type="f" in="b52" creator="0" insign="die" outsign="tiden"/>
<align out="a115" type="" in="b53" creator="0" insign="Zeit" outsign="tiden"/>
<align out="a116" type="" in="b54" creator="0" insign="nicht" outsign="ikke"/>
<align out="a117" type="" in="b55" creator="0" insign="reif" outsign="moden"/>
<align out="a118" type="" in="b56" creator="0" insign="für" outsign="til"/>
<align out="a119" type="" in="b58" creator="0" insign="einen" outsign="et"/>
<align out="a120" type="" in="b57" creator="0" insign="solch" outsign="så"/>
<align out="a121" type="" in="b59" creator="0" insign="entscheidenden" outsign="afgørende"/>
<align out="a122" type="" in="b60" creator="0" insign="Schritt" outsign="skridt"/>
<align out="a123" type="" in="b61" creator="0" insign=":" outsign=":"/>
<align out="a128" type="" in="b62" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a129" type="" in="b63" creator="0" insign="Das" outsign="Det"/>
<align out="a130" type="" in="b64" creator="0" insign="ist" outsign="er"/>
<align out="a131" type="" in="b65" creator="0" insign="sie" outsign="den"/>
<align out="a123 a124 a125 a126 a127 a128 a129 a130 a131 a132 a133 a134" type="" in="b66" creator="0" insign="eigentlich" outsign=": </s> </p> <p> <s> &quot; Det er den for så vidt"/>
<align out="a135" type="" in="b67" creator="0" insign="auch" outsign="heller"/>
<align out="a136" type="" in="b69" creator="0" insign="nicht" outsign="ikke"/>
<align out="a137" type="" in="b68" creator="0" insign="jetzt" outsign="nu"/>
<align out="a132 a133 a134" type="" in="b66" creator="0" insign="eigentlich" outsign="for så vidt"/>
<align out="a138" type="" in="b70" creator="0" insign="." outsign="."/>
<align out="a78" type="" in="b17" creator="-1" insign="1965" outsign="1965"/>
<align out="a142" type="" in="b72" creator="0" insign="müssen" outsign="skal"/>
<align out="a144" type="" in="b76" creator="0" insign="erst" outsign="først"/>
<align out="a145" type="" in="b77" creator="0" insign="durch" outsign="igennem"/>
<align out="a147 a148 a149" type="" in="b79 b80" creator="0" insign="sehr lange" outsign="lang , lang"/>
<align out="a155" type="" in="b84" creator="0" insign="die" outsign="partiers"/>
<align out="a153 a154" type="" in="b86" creator="0" insign="beider" outsign="de to"/>
<align out="a155" type="" in="b87" creator="0" insign="Parteien" outsign="partiers"/>
<align out="a156" type="" in="b85" creator="0" insign="Mitglieder" outsign="folk"/>
<align out="a157" type="" in="b91" creator="0" insign="können" outsign="kan"/>
<align out="a158 a159 a160 a161 a162" type="" in="b88 b89 b90" creator="0" insign="sich gegenseitig kennenlernen" outsign="lære hinandens kemi at kende"/>
<align out="a146" type="" in="b78" creator="-1" insign="eine" outsign="en"/>
<align out="a141" type="" in="b71" creator="-1" insign="Wir" outsign="Vi"/>
<align out="a151" type="" in="b82" creator="-1" insign="," outsign=","/>
<align out="a150" type="" in="b81" creator="-1" insign="Periode" outsign="periode"/>
<align out="a166" type="" in="b93" creator="-1" insign="Hier" outsign="Her"/>
<align out="a163" type="" in="b92" creator="-1" insign="." outsign="."/>
<align out="a152" type="" in="b83" creator="0" insign="wo" outsign="hvor"/>
<align out="a143" type="" in="b73 b74 b75" creator="0" insign="in jedem Fall" outsign="i_hvert_fald"/>
<align out="a168" type="" in="b95" creator="0" insign="regelmäßige" outsign="jævnlige"/>
<align out="a169" type="" in="a169" creator="0" insign="fælles" outsign="fælles"/>
<align out="a170" type="" in="b96" creator="0" insign="Fraktions-" outsign="gruppe-"/>
<align out="a172" type="" in="b98" creator="0" insign="Hauptvorstandssitzungen" outsign="hovedbestyrelsesmøder"/>
<align out="a173" type="" in="b104" creator="0" insign="sein" outsign="være"/>
<align out="a174" type="" in="b99" creator="0" insign="ein" outsign="et"/>
<align out="a167" type="" in="b94" creator="0" insign="könnten" outsign="kunne"/>
<align out="a171" type="" in="b97" creator="0" insign="und" outsign="og"/>
<align out="a175" type="" in="b100" creator="0" insign="Schritt" outsign="skridt"/>
<align out="a176" type="" in="b101" creator="0" insign="auf" outsign="på"/>
<align out="a177" type="" in="b103" creator="0" insign="Wege" outsign="vejen"/>
<align out="a177" type="s" in="b102" creator="0" insign="dem" outsign="vejen"/>
<align out="a178" type="" in="b105" creator="0" insign="." outsign="."/>
<align out="a183" type="" in="b106" creator="0" insign="Das" outsign="Det"/>
<align out="a184" type="" in="b107" creator="0" insign="wird" outsign="vil"/>
<align out="a186" type="" in="b108" creator="-1" insign="viele" outsign="mange"/>
<align out="a190" type="f" in="b112" creator="-1" insign="beiden" outsign="to"/>
<align out="a187" type="" in="b109" creator="-1" insign="Missverständnisse" outsign="misforståelser"/>
<align out="a188" type="" in="b110" creator="-1" insign="zwischen" outsign="mellem"/>
<align out="a189" type="" in="b111" creator="-1" insign="unseren" outsign="vore"/>
<align out="a185" type="" in="b114" creator="0" insign="vermeiden" outsign="hindre"/>
<align out="a199" type="" in="b127" creator="0" insign="denken" outsign="tænke"/>
<align out="a200" type="" in="b118" creator="0" insign="an" outsign="på"/>
<align out="a201" type="s" in="b119" creator="0" insign="die" outsign="samarbejdet"/>
<align out="a201" type="" in="b120" creator="0" insign="Zusammenarbeit" outsign="samarbejdet"/>
<align out="a207" type="" in="b125" creator="0" insign="bürgerlichen" outsign="borgerlige"/>
<align out="a208" type="" in="b126" creator="0" insign="Politikern" outsign="politikere"/>
<align out="a204" type="" in="b122" creator="0" insign="kommenden" outsign="kommende"/>
<align out="a205" type="" in="b123" creator="0" insign="Generation" outsign="generation"/>
<align out="a198" type="" in="b117" creator="-1" insign="müssen" outsign="skal"/>
<align out="a191" type="" in="b113" creator="-1" insign="Parteien" outsign="partier"/>
<align out="a206" type="" in="b124" creator="-1" insign="von" outsign="af"/>
<align out="a197" type="" in="b116" creator="-1" insign="Wir" outsign="Vi"/>
<align out="a203" type="" in="b121" creator="-1" insign="der" outsign="den"/>
<align out="a192" type="" in="b115" creator="-1" insign="." outsign="."/>
<align out="a202" type="" in="a202" creator="0" insign="blandt" outsign="blandt"/>
<align out="a212 a213 a214 a215 a216 a217 a218 a219 a220 a221 a222 a223 a224 a225 a226 a227 a228 a229 a230 a231" type="" in="b129 b130 b131 b132 b133 b134 b135 b136 b137 b138 b139" creator="0" insign="!!!Er den her stående danske tekst korrekt ? ! ! !" outsign="Det hele skulle nødigt gå på gulvet , fordi nogle enkeltpersoner har holdt samarbejdet i_gang , &quot; siger fiskeriministeren ."/>
<align out="a236" type="" in="b140" creator="0" insign="Nach" outsign="Efter"/>
<align out="a237" type="" in="b141" creator="0" insign="einem" outsign="en"/>
<align out="a238" type="" in="b142" creator="0" insign="Wochenende" outsign="weekend"/>
<align out="a239" type="" in="b143" creator="0" insign="bei" outsign="hos"/>
<align out="a240" type="" in="b144 b145" creator="0" insign="seiner Familie" outsign="familien"/>
<align out="a241" type="" in="b146" creator="0" insign="auf" outsign="på"/>
<align out="a242" type="" in="b147" creator="0" insign="Fanø" outsign="Fanø"/>
<align out="a209" type="" in="b128" creator="-1" insign="." outsign="."/>
<align out="a243 a246" type="" in="b148" creator="0" insign="war" outsign="har været"/>
<align out="a244" type="" in="b149" creator="0" insign="er" outsign="han"/>
<align out="a245" type="" in="b150 b151" creator="0" insign="am Montag" outsign="mandag"/>
<align out="a248" type="" in="b155" creator="0" insign="Brüssel" outsign="Bruxelles"/>
<align out="a250" type="" in="b153" creator="0" insign="EF-Fischereiministertreffen" outsign="EF-fiskeriministermøde"/>
<align out="a249" type="" in="b152" creator="-1" insign="zum" outsign="til"/>
<align out="a251" type="" in="b156" creator="-1" insign="." outsign="."/>
<align out="a247" type="" in="b154" creator="-1" insign="in" outsign="i"/>
</DTAGalign>
