<DTAGalign>
<alignFile key="a" href="../da/0133-da.tag" sign="_input"/>
<alignFile key="b" href="../de/0133-de-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b3" creator="0" insign="einzige" outsign="Eneste"/>
<align out="a43" type="d" in="b2" creator="0" insign="Das" outsign="Eneste"/>
<align out="a47" type="" in="b4" creator="0" insign="schrottreife" outsign="ophugningsmodne"/>
<align out="a48" type="" in="b5" creator="0" insign="Fahrzeug" outsign="fartøjer"/>
<align out="a44 a45 a46" type="" in="a44 a45 a46" creator="0" insign="af de ellers" outsign="af de ellers"/>
<align out="a52" type="" in="b9" creator="-1" insign="nicht" outsign="ikke"/>
<align out="a57" type="" in="b14" creator="-1" insign="ist" outsign="er"/>
<align out="a59" type="" in="b17" creator="-1" insign="Spækhuggeren" outsign="Spækhuggeren"/>
<align out="a61" type="" in="b19" creator="-1" insign="S327" outsign="S327"/>
<align out="a49" type="" in="b6" creator="-1" insign="," outsign=","/>
<align out="a56" type="" in="b13" creator="-1" insign="," outsign=","/>
<align out="a60" type="" in="b18" creator="-1" insign="," outsign=","/>
<align out="a62" type="" in="b20" creator="-1" insign="," outsign=","/>
<align out="a50" type="" in="b7" creator="-1" insign="das" outsign="der"/>
<align out="a51" type="" in="b8" creator="-1" insign="absolut" outsign="slet"/>
<align out="a54" type="" in="b11" creator="-1" insign="fahren" outsign="sejle"/>
<align out="a55" type="" in="b10" creator="0" insign="weiter" outsign="videre"/>
<align out="a53" type="" in="b12" creator="0" insign="darf" outsign="må"/>
<align out="a58" type="s" in="b15 b16" creator="0" insign="das U-Boot" outsign="ubåden"/>
<align out="a64" type="" in="b24" creator="0" insign="seit" outsign="siden"/>
<align out="a63" type="" in="b21" creator="0" insign="das" outsign="som"/>
<align out="a69" type="s" in="b22 b23" creator="0" insign="die Ostsee" outsign="Østersøen"/>
<align out="a70" type="" in="b27" creator="0" insign="und" outsign="og"/>
<align out="a66 a67 a68" type="" in="b26" creator="0" insign="überwacht" outsign="har passet på"/>
<align out="a79" type="" in="b28" creator="0" insign="als" outsign="som"/>
<align out="a80" type="" in="b29" creator="0" insign="Einheit" outsign="enhed"/>
<align out="a81" type="" in="b30" creator="0" insign="in" outsign="i"/>
<align out="a83" type="" in="b32" creator="0" insign="," outsign=","/>
<align out="a71 a72 a73" type="" in="b39 b40 b41" creator="0" insign="ab und an" outsign="af og til"/>
<align out="a65" type="" in="b25" creator="-1" insign="1957" outsign="1957"/>
<align out="a82" type="" in="b31" creator="-1" insign="STAVLANDNORTH" outsign="STAVLANDNORTH"/>
<align out="a74" type="" in="b42" creator="0" insign="auch" outsign="også"/>
<align out="a77" type="" in="b43" creator="0" insign="im" outsign="i"/>
<align out="a78" type="s" in="b43 b44" creator="0" insign="im Atlantik" outsign="Atlanten"/>
<align out="b46" type="" in="b46" creator="0" insign="ist" outsign="ist"/>
<align out="a84" type="s" in="b37 b36 b33" creator="0" insign="NATO der der" outsign="NATOs"/>
<align out="a85" type="" in="b34" creator="0" insign="permanenten" outsign="stående"/>
<align out="a86" type="" in="b35" creator="0" insign="Atlantikflotte" outsign="Atlanterhavsflåde"/>
<align out="a83" type="" in="b38" creator="0" insign="," outsign=","/>
<align out="a75" type="" in="b45" creator="0" insign="gewesen" outsign="været"/>
<align out="a76" type="" in="a76" creator="0" insign="ude" outsign="ude"/>
<align out="a87" type="" in="b47" creator="0" insign="." outsign="."/>
<align out="a93" type="s" in="b54 b55" creator="0" insign="den Auktionsbedingungen" outsign="Auktionsbetingelserne"/>
<align out="a94" type="f" in="b56" creator="0" insign="heißt" outsign="siger"/>
<align out="b53" type="" in="b53" creator="0" insign="In" outsign="In"/>
<align out="a92" type="" in="b52" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a88" type="" in="b48" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a89" type="" in="b49" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a91" type="" in="b51" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a90" type="" in="b50" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a95" type="" in="b58" creator="0" insign="lediglich" outsign="simpelthen"/>
<align out="b57" type="" in="b57" creator="0" insign="es" outsign="es"/>
<align out="a100 a101" type="" in="b63" creator="0" insign="verschrotten" outsign="hugges op"/>
<align out="b62" type="" in="b62" creator="0" insign="zu" outsign="zu"/>
<align out="a99" type="" in="b64" creator="0" insign="ist" outsign="skal"/>
<align out="a104" type="" in="b67" creator="0" insign="dass" outsign="at"/>
<align out="a106" type="" in="b70" creator="0" insign="Teile" outsign="dele"/>
<align out="a111" type="s" in="b71 b72" creator="0" insign="der Marine" outsign="Søværnet"/>
<align out="a109" type="" in="b74" creator="0" insign="übergeben" outsign="afleveres"/>
<align out="a108" type="" in="b75" creator="0" insign="sind" outsign="skal"/>
<align out="a105" type="" in="b69" creator="0" insign="gewisse" outsign="visse"/>
<align out="a107" type="" in="b68" creator="0" insign="anschließend" outsign="derefter"/>
<align out="a110" type="" in="b73" creator="0" insign="zu" outsign="til"/>
<align out="a98" type="" in="b61" creator="-1" insign="Spækhuggeren" outsign="Spækhuggeren"/>
<align out="a102" type="" in="b65" creator="-1" insign="und" outsign="og"/>
<align out="a96" type="" in="b59" creator="-1" insign="," outsign=","/>
<align out="a103" type="" in="b66" creator="-1" insign="," outsign=","/>
<align out="a112" type="" in="b76" creator="-1" insign="," outsign=","/>
<align out="a97" type="" in="b60" creator="-1" insign="dass" outsign="at"/>
<align out="a115" type="" in="b79" creator="0" insign="Fregattenkapitän" outsign="kommandørkaptajn"/>
<align out="a116" type="" in="a116" creator="0" insign="Per" outsign="Per"/>
<align out="a118" type="" in="b81" creator="0" insign="auf" outsign="på"/>
<align out="a120" type="" in="b83" creator="0" insign="in" outsign="i"/>
<align out="a121" type="" in="b84" creator="0" insign="Kopenhagen" outsign="København"/>
<align out="a114" type="" in="b78 b85" creator="0" insign="teilt mit" outsign="oplyser"/>
<align out="a130" type="" in="b94" creator="-1" insign="auch" outsign="også"/>
<align out="a140" type="" in="b104" creator="-1" insign="UND" outsign="OG"/>
<align out="a117" type="" in="b80" creator="-1" insign="Mikkelsen" outsign="Mikkelsen"/>
<align out="a113" type="" in="b77" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a125" type="" in="b89" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a137" type="" in="b101" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a124" type="" in="b88" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a136" type="" in="b100" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a127" type="" in="b91" creator="-1" insign="Holmen" outsign="Holmen"/>
<align out="a119" type="" in="b82" creator="-1" insign="Holmen" outsign="Holmen"/>
<align out="a123" type="" in="b87" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a135" type="" in="b99" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a126" type="" in="b90" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a138" type="" in="b102" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a122" type="" in="b86" creator="-1" insign="." outsign="."/>
<align out="a134" type="" in="b98" creator="-1" insign="." outsign="."/>
<align out="a128" type="" in="b92" creator="-1" insign="steht" outsign="er"/>
<align out="a129" type="" in="b93" creator="-1" insign="wohl" outsign="såmænd"/>
<align out="a131" type="" in="b95" creator="-1" insign="bald" outsign="snart"/>
<align out="a132" type="" in="b96" creator="-1" insign="zum" outsign="til"/>
<align out="a133" type="" in="b97" creator="-1" insign="Verkauf" outsign="salg"/>
<align out="a139" type="" in="b103" creator="-1" insign="SCHNELL" outsign="HURTIGT"/>
<align out="a146 a147" type="s" in="b110 b111" creator="0" insign="Die Marineauktion" outsign="Søværnets auktion"/>
<align out="a154" type="" in="b126" creator="0" insign="gebaut" outsign="bygget"/>
<align out="b127" type="" in="b127" creator="0" insign="wurden" outsign="wurden"/>
<align out="a160" type="s" in="b124 b125" creator="0" insign="der Orlogswerft" outsign="Orlogsværftet"/>
<align out="a159" type="" in="b123" creator="0" insign="in" outsign="på"/>
<align out="a156" type="s" in="b118 b119" creator="0" insign="die Anfang" outsign="begyndelsen"/>
<align out="a158" type="s" in="b120 b121 b122" creator="0" insign="der sechziger Jahre" outsign="tresserne"/>
<align out="a155" type="" in="a155" creator="0" insign="i" outsign="i"/>
<align out="a157" type="" in="b120" creator="0" insign="der" outsign="af"/>
<align out="a144" type="" in="b108" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a142" type="" in="b106" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a145" type="" in="b109" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a143" type="" in="b107" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a153" type="" in="b117" creator="-1" insign="," outsign=","/>
<align out="a161" type="" in="b128" creator="-1" insign="," outsign=","/>
<align out="a141" type="" in="b105" creator="-1" insign="TEUER" outsign="DYRT"/>
<align out="a148" type="" in="b112" creator="-1" insign="umfasst" outsign="omfatter"/>
<align out="a149" type="" in="b113" creator="-1" insign="vier" outsign="fire"/>
<align out="a150" type="" in="b114" creator="-1" insign="Fregatten" outsign="patruljebåde"/>
<align out="a151" type="" in="b115" creator="-1" insign="der" outsign="af"/>
<align out="a152" type="" in="b116" creator="-1" insign="Daphne-Klasse" outsign="Daphne-klassen"/>
<align out="b134" type="" in="b134" creator="0" insign="die" outsign="die"/>
<align out="b137 b138" type="" in="b137 b138" creator="0" insign="den Jahren" outsign="den Jahren"/>
<align out="a173" type="" in="b140" creator="0" insign="von" outsign="fra"/>
<align out="a172" type="" in="b143" creator="0" insign="geliefert" outsign="afleveret"/>
<align out="b144" type="" in="b144" creator="0" insign="wurden" outsign="wurden"/>
<align out="a177" type="" in="b145" creator="0" insign="." outsign="."/>
<align out="a176" type="" in="b139" creator="-1" insign="1965-67" outsign="1965-67"/>
<align out="a174" type="s" in="b141 b142" creator="-1" insign="der Orlogswerft" outsign="orlogsværftet"/>
<align out="a164" type="" in="b131" creator="-1" insign="der" outsign="af"/>
<align out="a170" type="" in="b133" creator="-1" insign="," outsign=","/>
<align out="a171" type="" in="b135" creator="-1" insign="alle" outsign="alle"/>
<align out="a175" type="" in="b136" creator="-1" insign="in" outsign="i"/>
<align out="a162" type="" in="b129" creator="-1" insign="fünf" outsign="fem"/>
<align out="a163" type="" in="b130" creator="-1" insign="Gasturbinen-Torpedoboote" outsign="gasturbine-torpedobåde"/>
<align out="a169" type="" in="b132" creator="-1" insign="Søløve-Klasse" outsign="Søløveklassen"/>
<align out="a180" type="" in="b146" creator="0" insign="Das" outsign="Det"/>
<align out="a181" type="" in="b147" creator="0" insign="sind" outsign="er"/>
<align out="a182" type="" in="a182" creator="0" insign="nogle" outsign="nogle"/>
<align out="a183" type="" in="b148" creator="0" insign="schnelle" outsign="hurtige"/>
<align out="a184" type="" in="b149" creator="0" insign="Burschen" outsign="svende"/>
<align out="a186" type="" in="b151" creator="0" insign="die" outsign="de"/>
<align out="a187" type="" in="b152" creator="0" insign="können" outsign="kan"/>
<align out="a189" type="" in="b153" creator="0" insign="bis" outsign="op"/>
<align out="a188" type="" in="b157" creator="0" insign="laufen" outsign="løbe"/>
<align out="a192" type="" in="b156" creator="0" insign="Knoten" outsign="knob"/>
<align out="a190" type="" in="b154" creator="-1" insign="zu" outsign="til"/>
<align out="a191" type="" in="b155" creator="-1" insign="54" outsign="54"/>
<align out="a185" type="" in="b150" creator="-1" insign=":" outsign=":"/>
<align out="a193" type="" in="b158" creator="-1" insign="," outsign=","/>
<align out="a204" type="" in="b170" creator="0" insign="Gasturbinenmotoren" outsign="gasturbinemotorer"/>
<align out="a203" type="" in="b169" creator="0" insign="drei" outsign="tre"/>
<align out="a201" type="" in="b166" creator="0" insign="PS" outsign="HK"/>
<align out="b167" type="" in="b167" creator="0" insign="verteilt" outsign="verteilt"/>
<align out="a199" type="" in="b163" creator="0" insign="insgesamt" outsign="i_alt"/>
<align out="a200" type="" in="b165 b164" creator="0" insign="750 12" outsign="12.750"/>
<align out="a198" type="" in="b162" creator="0" insign="mit" outsign="med"/>
<align out="a197" type="" in="b171" creator="0" insign="ausgestattet" outsign="udstyret"/>
<align out="a211" type="" in="b176" creator="-1" insign="teuer" outsign="dyrt"/>
<align out="a202" type="" in="b168" creator="-1" insign="auf" outsign="på"/>
<align out="a196" type="" in="b161" creator="-1" insign="sind" outsign="er"/>
<align out="a210" type="" in="b175" creator="-1" insign="ist" outsign="er"/>
<align out="a205" type="" in="b172" creator="-1" insign="." outsign="."/>
<align out="a194" type="" in="b159" creator="-1" insign="denn" outsign="fordi"/>
<align out="a195" type="" in="b160" creator="-1" insign="sie" outsign="de"/>
<align out="a208" type="" in="b173" creator="-1" insign="Aber" outsign="Men"/>
<align out="a209" type="" in="b174" creator="-1" insign="es" outsign="det"/>
<align out="b177" type="" in="b177" creator="0" insign="," outsign=","/>
<align out="a212" type="" in="b181" creator="0" insign="zu" outsign="at"/>
<align out="a213" type="" in="b182" creator="0" insign="halten" outsign="holde"/>
<align out="a216" type="f" in="b180" creator="0" insign="Betrieb" outsign="fart"/>
<align out="a214" type="" in="b178" creator="0" insign="sie" outsign="dem"/>
<align out="a220" type="" in="b186" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a219" type="" in="b185" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a223" type="" in="b189" creator="-1" insign="steht" outsign="er"/>
<align out="a226" type="" in="b193" creator="-1" insign="Fylla" outsign="Fylla"/>
<align out="a228" type="" in="b195" creator="-1" insign="Verkauf" outsign="salg"/>
<align out="a218" type="" in="b184" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a221" type="" in="b187" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a227" type="" in="b194" creator="-1" insign="zum" outsign="til"/>
<align out="a232" type="" in="b197" creator="-1" insign="Es" outsign="Det"/>
<align out="a224" type="" in="b190" creator="-1" insign="auch" outsign="også"/>
<align out="a234" type="" in="b199" creator="-1" insign="auch" outsign="også"/>
<align out="a215" type="" in="b179" creator="-1" insign="in" outsign="i"/>
<align out="a217" type="" in="b183" creator="-1" insign="." outsign="."/>
<align out="a229" type="" in="b196" creator="-1" insign="." outsign="."/>
<align out="a222" type="" in="b188" creator="-1" insign="Schließlich" outsign="Endelig"/>
<align out="a233" type="" in="b198" creator="-1" insign="wurde" outsign="blev"/>
<align out="a225" type="s" in="b191 b192" creator="0" insign="das Inspektionsschiff" outsign="inspektionsskibet"/>
<align out="a237" type="d" in="b200" creator="0" insign="Anfang" outsign="begyndelsen"/>
<align out="a236" type="" in="a236" creator="0" insign="i" outsign="i"/>
<align out="a239" type="s" in="b201 b202 b203" creator="0" insign="der 60er Jahre" outsign="tresserne"/>
<align out="a238" type="" in="b201" creator="0" insign="der" outsign="af"/>
<align out="a242" type="s" in="b205 b207" creator="0" insign="der Werft" outsign="Værft"/>
<align out="a245" type="" in="b211" creator="0" insign="seither" outsign="siden"/>
<align out="a247" type="" in="b212" creator="0" insign="zuverlässig" outsign="trofast"/>
<align out="a248" type="" in="b213" creator="0" insign="an" outsign="ved"/>
<align out="a249" type="s" in="b214 b215 b216" creator="0" insign="den Färöer Inseln" outsign="Færøerne"/>
<align out="a251" type="" in="b219" creator="0" insign="Grönland" outsign="Grønland"/>
<align out="b218" type="" in="b218" creator="0" insign="bei" outsign="bei"/>
<align out="a235" type="" in="b208" creator="-1" insign="gebaut" outsign="bygget"/>
<align out="a241" type="" in="b206" creator="-1" insign="Aalborg" outsign="Aalborg"/>
<align out="a240" type="" in="b204" creator="-1" insign="in" outsign="på"/>
<align out="a243" type="" in="b209" creator="-1" insign="und" outsign="og"/>
<align out="a250" type="" in="b217" creator="-1" insign="und" outsign="og"/>
<align out="a244" type="" in="b210" creator="-1" insign="ist" outsign="har"/>
<align out="a246" type="f" in="b220 b221 b222" creator="0" insign="in Betrieb gewesen" outsign="sejlet"/>
<align out="a253" type="" in="b224" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a254" type="" in="b225" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a252" type="" in="b223" creator="-1" insign="." outsign="."/>
</DTAGalign>
