<DTAGalign>
<alignFile key="a" href="../da/0143-da.tag" sign="_input"/>
<alignFile key="b" href="../de/0143-de-tagged.tag" sign="_input"/>
<align out="a43" type="s" in="b2 b4 b5" creator="0" insign="Die am Wochenende" outsign="Weekendens"/>
<align out="a44" type="" in="b3" creator="0" insign="Divisionsspiele" outsign="divisionsfodbold"/>
<align out="a45" type="" in="b6" creator="0" insign="wurden" outsign="blev"/>
<align out="a46" type="" in="b10" creator="0" insign="gerettet" outsign="reddet"/>
<align out="a47 a48 a49" type="" in="b7 b8 b9" creator="0" insign="im letzten Augenblick" outsign="i sidste øjeblik"/>
<align out="a55" type="" in="b16" creator="0" insign="Die" outsign="De"/>
<align out="a56" type="" in="b17" creator="0" insign="dänischen" outsign="danske"/>
<align out="a57" type="" in="b18" creator="0" insign="Divisionsspieler" outsign="divisionsspillere"/>
<align out="a58 a59 a60" type="" in="b19 b20 b24" creator="0" insign="haben sich geeinigt" outsign="er blevet enige"/>
<align out="a61" type="" in="b21" creator="0" insign="mit" outsign="med"/>
<align out="a62" type="s" in="b22 b23" creator="0" insign="dem Divisionsverein" outsign="Divisionsforeningen"/>
<align out="a54" type="" in="b15" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a52" type="" in="b13" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a51" type="" in="b12" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a53" type="" in="b14" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a50" type="" in="b11" creator="-1" insign="." outsign="."/>
<align out="a63" type="" in="a63" creator="0" insign="om" outsign="om"/>
<align out="a64" type="" in="b26" creator="0" insign="zu" outsign="at"/>
<align out="a65" type="" in="b27" creator="0" insign="verhandeln" outsign="forhandle"/>
<align out="b25" type="" in="b25" creator="0" insign="," outsign=","/>
<align out="b28" type="" in="b28" creator="0" insign="," outsign=","/>
<align out="a69" type="" in="b30" creator="0" insign="zu" outsign="at"/>
<align out="a70" type="" in="b31" creator="0" insign="streiken" outsign="strejke"/>
<align out="a66 a67 a68" type="" in="b29" creator="0" insign="anstatt" outsign="i stedet for"/>
<align out="a71" type="" in="a71" creator="0" insign="," outsign=","/>
<align out="a72" type="" in="b32" creator="0" insign="und" outsign="og"/>
<align out="a73" type="" in="b33" creator="0" insign="gestern" outsign="i_går"/>
<align out="a74" type="" in="b34 b37" creator="0" insign="haben beschlossen" outsign="besluttede"/>
<align out="a75" type="s" in="b35 b36" creator="0" insign="die Fußballspieler" outsign="fodboldspillerne"/>
<align out="b38" type="" in="b38" creator="0" insign="," outsign=","/>
<align out="a76 a77" type="" in="b41" creator="0" insign="abzublasen" outsign="at afblæse"/>
<align out="a79" type="" in="b40" creator="0" insign="Aktionen" outsign="aktioner"/>
<align out="a78" type="" in="b39" creator="-1" insign="die" outsign="de"/>
<align out="a80" type="" in="b42" creator="-1" insign="," outsign=","/>
<align out="a81" type="" in="b43" creator="0" insign="die" outsign="som"/>
<align out="a87" type="" in="b44" creator="0" insign="jedem" outsign="al"/>
<align out="a88" type="" in="b45" creator="0" insign="Fußball" outsign="fodbold"/>
<align out="a89 a90" type="" in="b46 b47" creator="0" insign="am Wochenende" outsign="i weekenden"/>
<align out="a91" type="" in="b52" creator="0" insign="." outsign="."/>
<align out="a82 a83 a84 a85 a86" type="" in="b48 b49 b50 b51" creator="0" insign="einen Riegel vorschieben würden" outsign="ville sætte en stopper for"/>
<align out="a96" type="" in="b57" creator="0" insign="Jetzt" outsign="Nu"/>
<align out="a99" type="" in="b61" creator="0" insign="einen" outsign="et"/>
<align out="a100" type="" in="b62" creator="0" insign="gemeinsamen" outsign="fælles"/>
<align out="a101" type="" in="b63" creator="0" insign="Ausschuss" outsign="udvalg"/>
<align out="a98" type="s" in="b59 b60" creator="0" insign="die Beteiligten" outsign="parterne"/>
<align out="a97" type="" in="b58 b64" creator="0" insign="setzen ein" outsign="nedsætter"/>
<align out="a103" type="" in="b66 b67" creator="0" insign="in dem" outsign="hvor"/>
<align out="a92" type="" in="b53" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a94" type="" in="b55" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a95" type="" in="b56" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a93" type="" in="b54" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a102" type="" in="b65" creator="-1" insign="," outsign=","/>
<align out="a104" type="" in="b68" creator="0" insign="jede" outsign="hver"/>
<align out="a105" type="" in="b69" creator="0" insign="Partei" outsign="part"/>
<align out="a106" type="" in="b74 b73" creator="0" insign="ist vertreten" outsign="stiller"/>
<align out="a108" type="" in="b71" creator="0" insign="drei" outsign="tre"/>
<align out="a109" type="" in="b72" creator="0" insign="Personen" outsign="mand"/>
<align out="a110" type="f" in="b75" creator="0" insign="," outsign="&nbsp;-&nbsp;"/>
<align out="a111" type="" in="b78" creator="0" insign="eine" outsign="én"/>
<align out="a112" type="" in="b76" creator="0" insign="von" outsign="af"/>
<align out="a113" type="" in="b77" creator="0" insign="denen" outsign="dem"/>
<align out="a116" type="" in="b79" creator="0" insign="ein" outsign="en"/>
<align out="a117" type="" in="b80" creator="0" insign="Jurist" outsign="jurist"/>
<align out="a115" type="" in="b81" creator="0" insign="sein" outsign="være"/>
<align out="a114" type="" in="b82" creator="0" insign="soll" outsign="skal"/>
<align out="a120" type="" in="b85" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a119" type="" in="b84" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a121" type="" in="b86" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a122" type="" in="b87" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a107" type="" in="b70" creator="-1" insign="mit" outsign="med"/>
<align out="a118" type="" in="b83" creator="-1" insign="." outsign="."/>
<align out="a130" type="" in="b91" creator="0" insign="Mai" outsign="maj"/>
<align out="a134" type="" in="b95" creator="0" insign="neuen" outsign="ny"/>
<align out="a133" type="" in="b94" creator="0" insign="einen" outsign="en"/>
<align out="a135" type="" in="b96" creator="0" insign="Standardvertrag" outsign="standardkontrakt"/>
<align out="a136" type="" in="b97" creator="0" insign="und" outsign="og"/>
<align out="a132" type="" in="b103" creator="0" insign="erarbeitet" outsign="udarbejdet"/>
<align out="a131" type="" in="b104" creator="0" insign="haben" outsign="have"/>
<align out="a125" type="" in="b92" creator="0" insign="sollen" outsign="skal"/>
<align out="a126" type="" in="b93" creator="0" insign="sie" outsign="de"/>
<align out="a128" type="" in="b88 b89" creator="0" insign="Bis zum" outsign="inden"/>
<align out="a127" type="" in="a127" creator="0" insign="ellers" outsign="ellers"/>
<align out="a123 a124" type="" in="a123 a124" creator="0" insign="Og så" outsign="Og så"/>
<align out="a137" type="" in="b98" creator="0" insign="ein" outsign="et"/>
<align out="a138" type="" in="b99" creator="0" insign="anderes" outsign="andet"/>
<align out="a139" type="" in="b100" creator="0" insign="Transfersystem" outsign="transfersystem"/>
<align out="a140 a141 a142" type="" in="b101 b102" creator="0" insign="bei Ablösungen" outsign="til afløsning for"/>
<align out="a129" type="" in="b90" creator="-1" insign="3." outsign="3."/>
<align out="a143" type="" in="a143" creator="0" insign="det" outsign="det"/>
<align out="a149" type="" in="b111 b113 b114" creator="0" insign="der des DBU" outsign="DBUs"/>
<align out="a147" type="" in="b115" creator="0" insign="verabschiedet" outsign="vedtaget"/>
<align out="a146" type="" in="b116" creator="0" insign="wurde" outsign="blev"/>
<align out="b109" type="" in="b109" creator="0" insign="was" outsign="was"/>
<align out="b106 b107" type="" in="b106 b107" creator="0" insign="als das" outsign="als das"/>
<align out="b108" type="" in="b108" creator="0" insign="," outsign=","/>
<align out="a150" type="" in="b112" creator="0" insign="Vertretungssitzung" outsign="repræsentantskabsmøde"/>
<align out="a151" type="" in="a151" creator="0" insign="," outsign=","/>
<align out="a145" type="" in="a145" creator="0" insign="der" outsign="der"/>
<align out="a154" type="s" in="b120 b121" creator="0" insign="die Spieler" outsign="spillerne"/>
<align out="a155" type="" in="b118 b122 b123 b124" creator="0" insign="von der Meinung sind" outsign="mener"/>
<align out="a153" type="" in="b119" creator="0" insign="dem" outsign="som"/>
<align out="a148" type="" in="b110" creator="-1" insign="in" outsign="på"/>
<align out="a152" type="" in="b117" creator="-1" insign="und" outsign="og"/>
<align out="a144" type="" in="b105" creator="-1" insign="," outsign=","/>
<align out="a157" type="" in="b128" creator="0" insign="ihnen" outsign="dem"/>
<align out="a158" type="" in="b129" creator="0" insign="ungerechte" outsign="urimelige"/>
<align out="a156" type="" in="b131" creator="0" insign="gibt" outsign="giver"/>
<align out="a159" type="" in="b130" creator="0" insign="Bedingungen" outsign="vilkår"/>
<align out="b125 b126 b127" type="" in="b125 b126 b127" creator="0" insign=", dass es" outsign=", dass es"/>
<align out="a168" type="" in="b141 b146" creator="0" insign="fordert auf" outsign="opfordrer"/>
<align out="a170" type="s" in="b144 b145" creator="0" insign="die Clubs" outsign="klubberne"/>
<align out="a169" type="s" in="b142 b143" creator="0" insign="der Divisionsausschuss" outsign="Divisionsforeningen"/>
<align out="a166" type="s" in="b139 b140" creator="0" insign="des Verhandlungsklimas" outsign="forhandlingsklimaets"/>
<align out="a167" type="" in="b138" creator="0" insign="Gründen" outsign="skyld"/>
<align out="a165" type="" in="b137" creator="0" insign="Aus" outsign="For"/>
<align out="a161" type="" in="b133" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a163" type="" in="b135" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a164" type="" in="b136" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a162" type="" in="b134" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a160" type="" in="b132" creator="-1" insign="." outsign="."/>
<align out="a183" type="s" in="b159 b160" creator="0" insign="die Verhandlungen" outsign="forhandlingerne"/>
<align out="a182" type="" in="b157 b158" creator="0" insign="so lange" outsign="sålænge"/>
<align out="a181" type="" in="b156" creator="0" insign="," outsign=","/>
<align out="a184 a185" type="" in="b161" creator="0" insign="laufen" outsign="står på"/>
<align out="a179" type="" in="b152" creator="0" insign="neuen" outsign="nye"/>
<align out="a180" type="" in="b153" creator="0" insign="Vertragsabschlüssen" outsign="kontrakter"/>
<align out="a176" type="" in="b151" creator="0" insign="zu" outsign="til"/>
<align out="b147" type="" in="b147" creator="0" insign="," outsign=","/>
<align out="a186" type="" in="b162" creator="-1" insign="." outsign="."/>
<align out="a172" type="" in="b154" creator="0" insign="zu" outsign="at"/>
<align out="a173 a174" type="" in="b155" creator="0" insign="verzichten" outsign="fraskrive sig"/>
<align out="a177 a178" type="" in="a177 a178" creator="0" insign="at indgå" outsign="at indgå"/>
<align out="a171" type="" in="b148" creator="-1" insign="auf" outsign="til"/>
<align out="a175" type="s" in="b149 b150" creator="-1" insign="das Recht" outsign="retten"/>
<align out="a189" type="" in="b169" creator="0" insign="sind" outsign="Kan"/>
<align out="a193" type="" in="b168" creator="0" insign="vermeiden" outsign="undgås"/>
<align out="a192" type="" in="b166" creator="0" insign="nicht" outsign="ikke"/>
<align out="a191" type="" in="b165" creator="0" insign="Verträge" outsign="kontrakter"/>
<align out="a190" type="" in="b164" creator="0" insign="neue" outsign="nye"/>
<align out="a194" type="" in="b170" creator="0" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="b163" type="" in="b163" creator="0" insign="Wenn" outsign="Wenn"/>
<align out="b167" type="" in="b167" creator="0" insign="zu" outsign="zu"/>
<align out="a196" type="" in="b173" creator="0" insign="beide" outsign="begge"/>
<align out="a197" type="" in="b174" creator="0" insign="Vereine" outsign="foreninger"/>
<align out="a198" type="" in="b171" creator="0" insign="auch" outsign="også"/>
<align out="a195" type="" in="b172" creator="0" insign="wenn" outsign="selv_om"/>
<align out="a199" type="" in="b177" creator="0" insign="auffordern" outsign="opfordrer"/>
<align out="a200 a201 a202" type="mcn" in="b175 b176" creator="0" insign="zum Warten" outsign="til at vente"/>
<align out="a203" type="" in="b178" creator="0" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a205" type="" in="b179" creator="0" insign="empfehlen" outsign="anbefaler"/>
<align out="a204" type="" in="a204" creator="0" insign="så" outsign="så"/>
<align out="a206" type="" in="b180" creator="-1" insign="die" outsign="de"/>
<align out="a208" type="" in="b181" creator="0" insign="Parteien" outsign="parter"/>
<align out="a209 a210 a211" type="mcadv" in="b182" creator="0" insign="dringend" outsign="på det kraftigste"/>
<align out="a207" type="" in="a207" creator="0" insign="to" outsign="to"/>
<align out="a212" type="" in="b183" creator="0" insign="," outsign=","/>
<align out="a221" type="mvi" in="b187" creator="0" insign="anzuwenden" outsign="anvendes"/>
<align out="a220" type="" in="b193" creator="0" insign="März" outsign="marts"/>
<align out="a218" type="" in="b190" creator="0" insign="vor" outsign="før"/>
<align out="b191" type="" in="b191" creator="0" insign="dem" outsign="dem"/>
<align out="a216" type="" in="b186" creator="0" insign="Transferbestimmungen" outsign="transfer-bestemmelser"/>
<align out="a215" type="" in="b185" creator="0" insign="alten" outsign="gamle"/>
<align out="a213" type="" in="a213" creator="0" insign="at" outsign="at"/>
<align out="a217" type="" in="a217" creator="0" insign="fra" outsign="fra"/>
<align out="b188 b189" type="" in="b188 b189" creator="0" insign=", die" outsign=", die"/>
<align out="b194" type="" in="b194" creator="0" insign="galten" outsign="galten"/>
<align out="a223" type="" in="b196" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a224" type="" in="b197" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a219" type="" in="b192" creator="-1" insign="9." outsign="9."/>
<align out="a214" type="" in="b184" creator="-1" insign="die" outsign="de"/>
<align out="a222" type="" in="b195" creator="-1" insign="." outsign="."/>
</DTAGalign>
