<DTAGalign>
<alignFile key="a" href="../da/0150-da.tag" sign="_input"/>
<alignFile key="b" href="../de/0150-de-tagged.tag" sign="_input"/>
<align out="a47" type="s" in="b6 b7" creator="0" insign="Die Eigentumsgesellschaft" outsign="Ejendomsselskabet"/>
<align out="a53" type="" in="b10" creator="0" insign="noch" outsign="endnu"/>
<align out="a54" type="" in="b11" creator="0" insign="größer" outsign="større"/>
<align out="a49" type="" in="b9" creator="0" insign="möchte" outsign="ønsker"/>
<align out="a50 a51 a52" type="" in="a50 a51 a52" creator="0" insign="at vokse sig" outsign="at vokse sig"/>
<align out="b12" type="" in="b12" creator="0" insign="werden" outsign="werden"/>
<align out="a60" type="s" in="b17 b18" creator="0" insign="der Fusion" outsign="fusionen"/>
<align out="a59" type="" in="b16" creator="0" insign="nach" outsign="efter"/>
<align out="a56" type="" in="b14" creator="0" insign="als" outsign="end"/>
<align out="a62" type="" in="b20" creator="0" insign="einer" outsign="et"/>
<align out="a44" type="" in="b3" creator="-1" insign="2." outsign="2."/>
<align out="a48" type="" in="b8" creator="-1" insign="Norden" outsign="Norden"/>
<align out="a61" type="" in="b19" creator="-1" insign="mit" outsign="med"/>
<align out="a43" type="" in="b2" creator="-1" insign="(" outsign="("/>
<align out="a46" type="" in="b5" creator="-1" insign=")" outsign=")"/>
<align out="a55" type="" in="b13" creator="-1" insign="," outsign=","/>
<align out="a45" type="" in="b4" creator="-1" insign="Ausgabe" outsign="udgave"/>
<align out="a64" type="s" in="b21 b23 b24" creator="0" insign="der des Hafnia-Konzerns" outsign="Hafnia-koncernens"/>
<align out="a66" type="" in="b25" creator="0" insign="," outsign=","/>
<align out="a63" type="" in="b21" creator="0" insign="der" outsign="af"/>
<align out="a65" type="" in="b22" creator="0" insign="Gesellschaften" outsign="selskaber"/>
<align out="b15" type="" in="b15" creator="0" insign="was" outsign="was"/>
<align out="a67" type="s" in="b26 b27" creator="0" insign="der Aktiengesellschaft" outsign="Aktieselskabet"/>
<align out="a68" type="" in="b28" creator="0" insign="vom" outsign="af"/>
<align out="a69" type="" in="b29 b30" creator="0" insign="15 ." outsign="15."/>
<align out="a70" type="" in="b31" creator="0" insign="April" outsign="april"/>
<align out="a58" type="f" in="b33 b34 b35" creator="0" insign="der Fall ist" outsign="bliver"/>
<align out="a57" type="" in="a57" creator="0" insign="det" outsign="det"/>
<align out="a71" type="" in="b32" creator="-1" insign="1980" outsign="1980"/>
<align out="a72" type="" in="b36" creator="0" insign="." outsign="."/>
<align out="a78" type="" in="b40" creator="-1" insign="Gesellschaften" outsign="selskaber"/>
<align out="a85" type="" in="b47" creator="-1" insign="Norden" outsign="Norden"/>
<align out="a83" type="" in="b45" creator="-1" insign="," outsign=","/>
<align out="a89" type="" in="b52" creator="-1" insign="," outsign=","/>
<align out="a75" type="" in="b37" creator="-1" insign="Die" outsign="De"/>
<align out="a76" type="" in="b38" creator="-1" insign="ersten" outsign="første"/>
<align out="a77" type="" in="b39" creator="-1" insign="interessierten" outsign="interesserede"/>
<align out="a79" type="" in="b41" creator="-1" insign="haben" outsign="har"/>
<align out="a84" type="" in="b46" creator="-1" insign="nachdem" outsign="efter"/>
<align out="a82" type="" in="b42" creator="0" insign="sich" outsign="sig"/>
<align out="a81" type="" in="b44" creator="0" insign="gemeldet" outsign="vist"/>
<align out="a80" type="" in="b43" creator="0" insign="schon" outsign="allerede"/>
<align out="a86" type="" in="b48" creator="0" insign="gestern" outsign="i_går"/>
<align out="a87" type="" in="b49" creator="0" insign="offiziell" outsign="officielt"/>
<align out="a88" type="" in="b50 b51" creator="0" insign="mitgeteilt hat" outsign="meddelte"/>
<align out="a90" type="" in="b53" creator="0" insign="dass" outsign="at"/>
<align out="a91" type="s" in="b54 b55" creator="0" insign="die Fusion" outsign="sammenlægningen"/>
<align out="a93" type="s" in="b57 b58" creator="0" insign="der Hafnia-Gesellschaft" outsign="Hafnia-selskabet"/>
<align out="a94" type="" in="b62" creator="0" insign="wird" outsign="er"/>
<align out="a95" type="" in="b61" creator="0" insign="verhandelt" outsign="forhandlet"/>
<align out="a96 a97" type="" in="b59 b60" creator="0" insign="vor Ort" outsign="på plads"/>
<align out="a92" type="" in="b56" creator="-1" insign="mit" outsign="med"/>
<align out="a103" type="" in="b68" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a104" type="" in="b69" creator="-1" insign="Hafnia" outsign="Hafnia"/>
<align out="a100" type="" in="b65" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a102" type="" in="b67" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a101" type="" in="b66" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a99" type="" in="b64" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a98" type="" in="b63" creator="-1" insign="." outsign="."/>
<align out="a106" type="" in="b71" creator="-1" insign="Norden" outsign="Norden"/>
<align out="a105" type="" in="b70" creator="-1" insign="und" outsign="og"/>
<align out="a108" type="s" in="b73 b74" creator="0" insign="die Tür" outsign="døren"/>
<align out="a110" type="" in="b77" creator="0" insign="offen" outsign="åben"/>
<align out="a109" type="" in="a109" creator="0" insign="stå" outsign="stå"/>
<align out="a111" type="" in="b75" creator="0" insign="für" outsign="for"/>
<align out="a112" type="" in="b76" creator="0" insign="andere" outsign="andre"/>
<align out="a119 a120" type="" in="a119 a120" creator="0" insign="som er" outsign="som er"/>
<align out="a124" type="" in="b87" creator="0" insign="Muttergesellschaft" outsign="moderselskab"/>
<align out="b88" type="" in="b88" creator="0" insign="," outsign=","/>
<align out="a117" type="" in="b82" creator="-1" insign="Nygaard" outsign="Nygaard"/>
<align out="a123" type="" in="b86" creator="-1" insign="Nordens" outsign="Nordens"/>
<align out="a125" type="" in="b89" creator="-1" insign="Commercial" outsign="Commercial"/>
<align out="a126" type="" in="b90" creator="-1" insign="Holding" outsign="Holding"/>
<align out="a114" type="" in="b79" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a116" type="" in="b81" creator="-1" insign="Preben" outsign="Preben"/>
<align out="a122" type="" in="b85" creator="-1" insign="in" outsign="i"/>
<align out="a113" type="" in="b78" creator="-1" insign="," outsign=","/>
<align out="a118" type="" in="b83" creator="-1" insign="," outsign=","/>
<align out="a107" type="" in="b72" creator="-1" insign="lassen" outsign="lader"/>
<align out="a115" type="" in="b80" creator="-1" insign="sagt" outsign="siger"/>
<align out="a121" type="" in="b84" creator="-1" insign="Direktor" outsign="direktør"/>
<align out="a129" type="" in="b93" creator="0" insign="." outsign="."/>
<align out="a127" type="" in="b91" creator="-1" insign="International" outsign="International"/>
<align out="a133" type="" in="b97" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a130" type="" in="b94" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a134" type="" in="b98" creator="-1" insign="Nach" outsign="Efter"/>
<align out="a132" type="" in="b96" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a131" type="" in="b95" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a140" type="" in="b105" creator="-1" insign="40" outsign="40"/>
<align out="a128" type="" in="b92" creator="-1" insign="A/S" outsign="A/S"/>
<align out="a137" type="" in="b102" creator="-1" insign="Hafnia" outsign="Hafnia"/>
<align out="a145" type="" in="b110" creator="-1" insign="Norden" outsign="Norden"/>
<align out="a135" type="s" in="b99 b100" creator="-1" insign="der Fusion" outsign="fusionen"/>
<align out="a146" type="" in="b111" creator="-1" insign="," outsign=","/>
<align out="a136" type="" in="b101" creator="-1" insign="verfügt" outsign="råder"/>
<align out="a138" type="" in="b103" creator="-1" insign="über" outsign="over"/>
<align out="a139" type="" in="b104" creator="-1" insign="etwa" outsign="ca."/>
<align out="a141" type="" in="b106" creator="-1" insign="Prozent" outsign="procent"/>
<align out="a144" type="" in="b109" creator="-1" insign="von" outsign="i"/>
<align out="a142" type="" in="b107" creator="0" insign="der" outsign="af"/>
<align out="a143" type="s" in="b107 b108" creator="0" insign="der Aktien" outsign="aktierne"/>
<align out="a151" type="" in="b113" creator="0" insign="Gesellschaft" outsign="selskab"/>
<align out="a149" type="" in="b112" creator="0" insign="der" outsign="det"/>
<align out="a148" type="" in="b117" creator="0" insign="wird" outsign="bliver"/>
<align out="a150" type="mcp" in="b116" creator="0" insign="fortgeführt" outsign="fortsættende"/>
<align out="a147" type="" in="b115" creator="0" insign="die" outsign="der"/>
<align out="a152" type="" in="b118" creator="0" insign="." outsign="."/>
<align out="b114" type="" in="b114" creator="0" insign="," outsign=","/>
<align out="a157" type="" in="b126" creator="0" insign="jedoch" outsign="Men"/>
<align out="a160" type="s" in="b123 b124" creator="0" insign="Die Absicht" outsign="hensigten"/>
<align out="a159" type="" in="b125" creator="0" insign="ist" outsign="er"/>
<align out="a158" type="" in="a158" creator="0" insign="det" outsign="det"/>
<align out="a162" type="" in="a162" creator="0" insign="at" outsign="at"/>
<align out="a163" type="" in="b128 b130 b131" creator="0" insign="den von Hafnia" outsign="Hafnias"/>
<align out="a164" type="" in="b129" creator="0" insign="Aktienanteil" outsign="aktiepost"/>
<align out="a165" type="" in="b132 b133 b134" creator="0" insign="nach und nach" outsign="efterhånden"/>
<align out="a155" type="" in="b121" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a153" type="" in="b119" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a156" type="" in="b122" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a154" type="" in="b120" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a161" type="" in="b127" creator="-1" insign="," outsign=","/>
<align out="a170" type="" in="b136" creator="-1" insign="25" outsign="25"/>
<align out="a166 a167 a168" type="mvi" in="b138 b139" creator="0" insign="zu senken" outsign="skal drosles ned"/>
<align out="a169" type="" in="b135" creator="0" insign="auf" outsign="til"/>
<align out="a172 a173 a174" type="f" in="b141" creator="0" insign="wenn" outsign="i takt med"/>
<align out="b140" type="" in="b140" creator="0" insign="," outsign=","/>
<align out="a175" type="" in="a175" creator="0" insign="," outsign=","/>
<align out="a176" type="" in="a176" creator="0" insign="at" outsign="at"/>
<align out="a179 a180 a181" type="" in="b145 b144" creator="0" insign="kommen dazu" outsign="kommer inden for"/>
<align out="a182" type="" in="a182" creator="0" insign="døren" outsign="døren"/>
<align out="a178" type="" in="b143" creator="-1" insign="Gesellschaften" outsign="selskaber"/>
<align out="a171" type="" in="b137" creator="-1" insign="Prozent" outsign="procent"/>
<align out="a183" type="" in="b146" creator="-1" insign="." outsign="."/>
<align out="a177" type="" in="b142" creator="-1" insign="neue" outsign="nye"/>
<align out="a190" type="" in="b152" creator="0" insign="," outsign=","/>
<align out="a195 a196 a197 a198 a199 a200 a201 a202 a203" type="" in="b154 b155 b156 b157" creator="0" insign="ein zu großes Mitbestimmungsrecht" outsign="et alt for stort ord at skulle have sagt"/>
<align out="a193 a194" type="mvi" in="b158 b159" creator="0" insign="zu geben" outsign="skal have"/>
<align out="a191" type="" in="a191" creator="0" insign="at" outsign="at"/>
<align out="a189" type="s" in="b150 b151" creator="-1" insign="die Absicht" outsign="hensigten"/>
<align out="a192" type="" in="b153" creator="-1" insign="Hafnia" outsign="Hafnia"/>
<align out="a204" type="" in="b160" creator="-1" insign="." outsign="."/>
<align out="a186" type="" in="b147" creator="-1" insign="Es" outsign="Det"/>
<align out="a187" type="" in="b148" creator="-1" insign="besteht" outsign="er"/>
<align out="a188" type="" in="b149" creator="-1" insign="nicht" outsign="ikke"/>
<align out="a213" type="" in="b165" creator="0" insign="durch" outsign="af"/>
<align out="a214" type="ds" in="b166 b167" creator="0" insign="die Angst" outsign="skræk"/>
<align out="a219" type="" in="b171" creator="0" insign="anderer" outsign="andres"/>
<align out="a220" type="" in="b170" creator="0" insign="Kontrolle" outsign="kontrol"/>
<align out="a219" type="s" in="b169" creator="0" insign="der" outsign="andres"/>
<align out="a216 a217 a218" type="" in="b172 b173" creator="0" insign="zu unterliegen" outsign="at blive underlagt"/>
<align out="a211 a212" type="" in="b175 b176" creator="0" insign="verschreckt werden" outsign="jages væk"/>
<align out="a215" type="" in="a215" creator="0" insign="for" outsign="for"/>
<align out="b168" type="" in="b168" creator="0" insign="," outsign=","/>
<align out="b174" type="" in="b174" creator="0" insign="," outsign=","/>
<align out="a210" type="" in="b164" creator="-1" insign="nicht" outsign="ikke"/>
<align out="a221" type="" in="b177" creator="-1" insign="." outsign="."/>
<align out="a207" type="" in="b161" creator="-1" insign="Künftige" outsign="Kommende"/>
<align out="a208" type="" in="b162" creator="-1" insign="Fusionspartner" outsign="fusions-partnere"/>
<align out="a209" type="" in="b163" creator="-1" insign="sollen" outsign="skal"/>
<align out="a224" type="" in="b178" creator="0" insign="Oder" outsign="Eller"/>
<align out="b179" type="" in="b179" creator="0" insign="," outsign=","/>
<align out="a228" type="" in="b185" creator="0" insign="Worten" outsign="ord"/>
<align out="b186 b187" type="" in="b186 b187" creator="0" insign="zu sagen" outsign="zu sagen"/>
<align out="b180" type="" in="b180" creator="0" insign="um" outsign="um"/>
<align out="b181" type="" in="b181" creator="0" insign="es" outsign="es"/>
<align out="a234 a235" type="" in="b193" creator="0" insign=",,Wenn" outsign="&quot; Hvis"/>
<align out="a238" type="d" in="b195" creator="0" insign="die" outsign="en"/>
<align out="a239" type="" in="b196" creator="0" insign="Mehrheit" outsign="majoritet"/>
<align out="a237" type="" in="b197" creator="0" insign="hält" outsign="har"/>
<align out="a241" type="" in="b199" creator="0" insign="kann" outsign="kan"/>
<align out="a242" type="" in="b200" creator="0" insign="das" outsign="det"/>
<align out="a225" type="" in="b182" creator="-1" insign="mit" outsign="med"/>
<align out="a227" type="" in="b184" creator="-1" insign="Nygaards" outsign="Nygaards"/>
<align out="a231" type="" in="b190" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a230" type="" in="b189" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a233" type="" in="b192" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a232" type="" in="b191" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a226" type="" in="b183" creator="-1" insign="Preben" outsign="Preben"/>
<align out="a236" type="" in="b194" creator="-1" insign="Hafnia" outsign="Hafnia"/>
<align out="a229" type="" in="b188" creator="-1" insign=":" outsign=":"/>
<align out="a240" type="" in="b198" creator="-1" insign="," outsign=","/>
<align out="a243" type="f" in="b201 b202" creator="0" insign="dazu führen" outsign="få"/>
<align out="b203" type="" in="b203" creator="0" insign="," outsign=","/>
<align out="b204" type="" in="b204" creator="0" insign="dass" outsign="dass"/>
<align out="a247 a248" type="" in="b206 b207 b208" creator="0" insign="sich zurück halten" outsign="blive væk"/>
<align out="a245" type="" in="a245" creator="0" insign="til" outsign="til"/>
<align out="a246" type="" in="a246" creator="0" insign="at" outsign="at"/>
<align out="a244" type="" in="b205" creator="-1" insign="andere" outsign="andre"/>
<align out="a251" type="" in="b211" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a252" type="" in="b212" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a249" type="" in="b209" creator="-1" insign="." outsign="."/>
<align out="a250" type="" in="b210" creator="-1" insign="&quot;" outsign="&quot;"/>
</DTAGalign>
