<DTAGalign>
<alignFile key="a" href="../da/0184-da.tag" sign="_input"/>
<alignFile key="b" href="../de/0184-de-tagged.tag" sign="_input"/>
<align out="a44" type="" in="b3 b11" creator="0" insign="werden verkauft" outsign="sælges"/>
<align out="a45" type="" in="b4 b5" creator="0" insign="frisch zubereitet" outsign="frisklavet"/>
<align out="a46" type="" in="b6" creator="0" insign="," outsign=","/>
<align out="a47" type="" in="b7" creator="0" insign="getrocknet" outsign="tørret"/>
<align out="a50" type="" in="b10" creator="0" insign="Fertiggerichten" outsign="færdigretter"/>
<align out="a49" type="" in="b9" creator="0" insign="in" outsign="i"/>
<align out="a48" type="f" in="b8" creator="0" insign="sowie" outsign="og"/>
<align out="a54" type="" in="b13" creator="0" insign="zusammen" outsign="sammen"/>
<align out="a56" type="" in="b15" creator="0" insign="Fisch" outsign="fisk"/>
<align out="a55" type="da:med" in="b14" creator="0" insign="mit" outsign="men"/>
<align out="a62" type="" in="b19" creator="0" insign="Gemüse" outsign="grøntsager"/>
<align out="a60" type="" in="b17" creator="0" insign="Fleisch" outsign="kød"/>
<align out="a57 a58" type="" in="a57 a58" creator="0" insign=", fjerkræ" outsign=", fjerkræ"/>
<align out="a59" type="" in="b16" creator="0" insign="," outsign=","/>
<align out="a52" type="" in="b20" creator="0" insign="verwendet" outsign="bruges"/>
<align out="a53" type="" in="a53" creator="0" insign="både" outsign="både"/>
<align out="a51" type="" in="b12" creator="-1" insign="und" outsign="og"/>
<align out="a61" type="" in="b18" creator="-1" insign="und" outsign="og"/>
<align out="a43" type="" in="b2" creator="-1" insign="Pasta" outsign="Pasta"/>
<align out="a70" type="" in="b28 b29" creator="0" insign="begonnen haben" outsign="begyndte"/>
<align out="a71 a72" type="" in="b33" creator="0" insign="herzustellen" outsign="at producere"/>
<align out="a73" type="" in="b31" creator="0" insign="frische" outsign="frisk"/>
<align out="b30" type="" in="b30" creator="0" insign="," outsign=","/>
<align out="a75" type="" in="b34" creator="0" insign="," outsign=","/>
<align out="a76" type="" in="b35" creator="0" insign="haben" outsign="har"/>
<align out="a77" type="" in="b36" creator="0" insign="wir" outsign="vi"/>
<align out="a79" type="s" in="b37 b38" creator="0" insign="den Absatz" outsign="salget"/>
<align out="a78" type="" in="b41" creator="0" insign="verdoppelt" outsign="fordoblet"/>
<align out="a80" type="" in="b39" creator="0" insign="jedes" outsign="hvert"/>
<align out="a81" type="" in="b40" creator="0" insign="Jahr" outsign="år"/>
<align out="a65" type="" in="b23" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a66" type="" in="b24" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a67" type="" in="b25" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a64" type="" in="b22" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a74" type="" in="b32" creator="-1" insign="Pasta" outsign="pasta"/>
<align out="a63" type="" in="b21" creator="-1" insign="." outsign="."/>
<align out="a82" type="" in="b42" creator="-1" insign="." outsign="."/>
<align out="a68" type="" in="b26" creator="-1" insign="Seit" outsign="Siden"/>
<align out="a69" type="" in="b27" creator="-1" insign="wir" outsign="vi"/>
<align out="a85" type="" in="b43 b44" creator="0" insign="Dieses Jahr" outsign="I_år"/>
<align out="a88" type="" in="b47" creator="0" insign="mit" outsign="med"/>
<align out="a89 a90" type="mcn" in="b48 b49 b50" creator="0" insign="dem Verkauf von" outsign="at sælge"/>
<align out="a92" type="" in="b52" creator="0" insign="Tonnen" outsign="ton"/>
<align out="a93" type="" in="b53" creator="0" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a94" type="" in="b54" creator="0" insign="das" outsign="det"/>
<align out="a95 a96" type="" in="b55" creator="0" insign="entspricht" outsign="svarer til"/>
<align out="a87" type="" in="b46" creator="-1" insign="wir" outsign="vi"/>
<align out="a91" type="" in="b51" creator="-1" insign="700" outsign="700"/>
<align out="a97" type="" in="b56" creator="-1" insign="2,8" outsign="2,8"/>
<align out="a103" type="" in="b63" creator="-1" insign="Lars" outsign="Lars"/>
<align out="a104" type="" in="b64" creator="-1" insign="Bred" outsign="Bred"/>
<align out="a100" type="" in="b59" creator="-1" insign="," outsign=","/>
<align out="a86" type="" in="b45" creator="-1" insign="rechnen" outsign="regner"/>
<align out="a98" type="" in="b57" creator="-1" insign="Millionen" outsign="millioner"/>
<align out="a99" type="" in="b58" creator="-1" insign="Packungen" outsign="pakker"/>
<align out="a101" type="" in="b60" creator="0" insign="sagt" outsign="fortæller"/>
<align out="a102" type="ds" in="b61 b62" creator="0" insign="der Produktmanager" outsign="produktchef"/>
<align out="a105" type="" in="b65" creator="0" insign="," outsign=","/>
<align out="a108" type="" in="b68" creator="0" insign="." outsign="."/>
<align out="a115" type="" in="b75" creator="0" insign="ist" outsign="er"/>
<align out="a116" type="" in="b76" creator="0" insign="der" outsign="den"/>
<align out="a117" type="" in="b77" creator="0" insign="einzige" outsign="eneste"/>
<align out="a118" type="" in="b78" creator="0" insign="dänische" outsign="danske"/>
<align out="a119" type="" in="b79" creator="0" insign="Produzent" outsign="producent"/>
<align out="a120" type="" in="b80" creator="0" insign="von" outsign="af"/>
<align out="a121" type="" in="b81" creator="0" insign="frischer" outsign="frisk"/>
<align out="a124" type="" in="b84" creator="0" insign="aber" outsign="men"/>
<align out="a125" type="" in="a125" creator="0" insign="der" outsign="der"/>
<align out="a126 a127" type="" in="b88 b89 b90" creator="0" insign="geht das Gerücht" outsign="går rygter"/>
<align out="a109" type="" in="b69" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a112" type="" in="b72" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a110" type="" in="b70" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a111" type="" in="b71" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a123" type="" in="b83" creator="-1" insign="," outsign=","/>
<align out="a128" type="" in="b85" creator="-1" insign="in" outsign="i"/>
<align out="a106" type="" in="b66" creator="-1" insign="Tholstrup" outsign="Tholstrup"/>
<align out="a113" type="" in="b73" creator="-1" insign="Tholstrup" outsign="Tholstrup"/>
<align out="a107" type="" in="b67" creator="-1" insign="Cheese" outsign="Cheese"/>
<align out="a114" type="" in="b74" creator="-1" insign="Cheese" outsign="Cheese"/>
<align out="a122" type="" in="b82" creator="-1" insign="Pasta" outsign="pasta"/>
<align out="a129" type="s" in="b86 b87" creator="0" insign="der Meiereibranche" outsign="mejeribranchen"/>
<align out="a130" type="" in="a130" creator="0" insign="om" outsign="om"/>
<align out="a131" type="" in="b91" creator="0" insign="," outsign=","/>
<align out="a132" type="" in="b92" creator="0" insign="dass" outsign="at"/>
<align out="a133" type="" in="b95" creator="0" insign="auch" outsign="også"/>
<align out="a134" type="" in="b96" creator="0" insign="ein" outsign="en"/>
<align out="a135" type="" in="b97" creator="0" insign="größerer" outsign="større"/>
<align out="a136" type="" in="b98" creator="0" insign="Brotproduzent" outsign="brødproducent"/>
<align out="a141 a142" type="" in="b93 b94" creator="0" insign="schon bald" outsign="inden længe"/>
<align out="a137 a138" type="" in="b103 b102" creator="0" insign="wird beginnen" outsign="vil starte"/>
<align out="b99" type="" in="b99" creator="0" insign="mit" outsign="mit"/>
<align out="a139" type="d" in="b100" creator="0" insign="der" outsign="en"/>
<align out="a140" type="" in="b101" creator="0" insign="Produktion" outsign="produktion"/>
<align out="a148" type="" in="b109" creator="-1" insign="Wir" outsign="Vi"/>
<align out="a146" type="" in="b107" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a145" type="" in="b106" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a144" type="" in="b105" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a147" type="" in="b108" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a143" type="" in="b104" creator="-1" insign="." outsign="."/>
<align out="a149" type="" in="b110" creator="0" insign="können" outsign="kan"/>
<align out="a150" type="" in="b116" creator="0" insign="schließen" outsign="fornemme"/>
<align out="a151" type="" in="b111" creator="0" insign="aus" outsign="på"/>
<align out="a152" type="s" in="b112 b113" creator="0" insign="den Tendenzen" outsign="tendenserne"/>
<align out="a153" type="" in="b114" creator="0" insign="im" outsign="i"/>
<align out="a154" type="s" in="b114 b115" creator="0" insign="im Ausland" outsign="udlandet"/>
<align out="a157 a158 a159 a160" type="" in="b120 b121" creator="0" insign="Zukunft hat" outsign="der er fremtid i"/>
<align out="a156" type="" in="b118" creator="-1" insign="dass" outsign="at"/>
<align out="a164" type="" in="b124" creator="-1" insign="Lars" outsign="Lars"/>
<align out="a165" type="" in="b125" creator="-1" insign="Bred" outsign="Bred"/>
<align out="a167" type="" in="b127" creator="-1" insign="der" outsign="der"/>
<align out="a161" type="" in="b119" creator="-1" insign="Pasta" outsign="pasta"/>
<align out="a155" type="" in="b117" creator="-1" insign="," outsign=","/>
<align out="a162" type="" in="b122" creator="-1" insign="," outsign=","/>
<align out="a166" type="" in="b126" creator="-1" insign="," outsign=","/>
<align out="a163" type="" in="b123" creator="-1" insign="sagt" outsign="siger"/>
<align out="a168" type="" in="b128" creator="0" insign="gestern" outsign="i_går"/>
<align out="a169 a170" type="" in="b139 b140" creator="0" insign="zurückgekommen ist" outsign="vendte hjem"/>
<align out="a171" type="" in="b129" creator="0" insign="von" outsign="fra"/>
<align out="a172" type="s" in="b130" creator="0" insign="der" outsign="verdens"/>
<align out="a173" type="" in="b131" creator="0" insign="größten" outsign="største"/>
<align out="a174" type="" in="b132" creator="0" insign="Nahrungsmittelmesse" outsign="fødevaremesse"/>
<align out="a175" type="ds" in="b136 b137" creator="0" insign="der NUGA" outsign="NUGA"/>
<align out="a177" type="" in="b134" creator="0" insign="Deutschland" outsign="Tyskland"/>
<align out="b135 b138" type="" in="b135 b138" creator="0" insign=", ," outsign=", ,"/>
<align out="a183" type="" in="b146" creator="-1" insign="Export" outsign="Eksport"/>
<align out="a189" type="" in="b152" creator="-1" insign="ist" outsign="er"/>
<align out="a192" type="" in="b155" creator="-1" insign="ein" outsign="en"/>
<align out="a178" type="" in="b141" creator="-1" insign="." outsign="."/>
<align out="a182" type="" in="b145" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a187" type="" in="b150" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a186" type="" in="b149" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a181" type="" in="b144" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a179" type="" in="b142" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a184" type="" in="b147" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a180" type="" in="b143" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a185" type="" in="b148" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a176" type="" in="b133" creator="-1" insign="in" outsign="i"/>
<align out="a188" type="" in="b151" creator="-1" insign="Pasta" outsign="Pasta"/>
<align out="a190" type="" in="b153" creator="-1" insign="bisher" outsign="endnu"/>
<align out="a191" type="" in="b154" creator="-1" insign="nur" outsign="kun"/>
<align out="a193" type="" in="b156" creator="0" insign="kleiner" outsign="lille"/>
<align out="a194" type="" in="b157" creator="0" insign="Teil" outsign="del"/>
<align out="a195" type="" in="b158" creator="0" insign="der" outsign="af"/>
<align out="a196 a197" type="s" in="b158 b160 b161 b162" creator="0" insign="der von Tholstrup Cheese" outsign="Tholstrup Cheeses"/>
<align out="a198" type="" in="b159" creator="0" insign="Geschäftsgrundlage" outsign="forretningsgrundlag"/>
<align out="a204" type="" in="b166" creator="0" insign="der" outsign="af"/>
<align out="a205" type="s" in="b166 b169 b170" creator="0" insign="der der Firma" outsign="virksomhedens"/>
<align out="a207" type="" in="b168" creator="0" insign="Angestellten" outsign="ansatte"/>
<align out="a208 a209" type="" in="b171 b177 b178" creator="0" insign="haben zu tun" outsign="beskæftiger sig"/>
<align out="b173" type="" in="b173" creator="0" insign="den" outsign="den"/>
<align out="a211" type="" in="b174" creator="0" insign="den" outsign="de"/>
<align out="a212" type="" in="b175" creator="0" insign="weichen" outsign="bløde"/>
<align out="a213" type="" in="b176" creator="0" insign="Fäden" outsign="strimler"/>
<align out="a202" type="" in="b164" creator="-1" insign="Nur" outsign="Kun"/>
<align out="a210" type="" in="b172" creator="-1" insign="mit" outsign="med"/>
<align out="a203" type="" in="b165" creator="-1" insign="30" outsign="30"/>
<align out="a206" type="" in="b167" creator="-1" insign="500" outsign="500"/>
<align out="a199" type="" in="b163" creator="-1" insign="." outsign="."/>
<align out="a219" type="s" in="b184 b185" creator="0" insign="Die Firma" outsign="Virksomheden"/>
<align out="a222" type="" in="b189" creator="0" insign="schon" outsign="allerede"/>
<align out="a225" type="" in="b192" creator="0" insign="nach" outsign="til"/>
<align out="a226" type="" in="b193" creator="0" insign="Norwegen" outsign="Norge"/>
<align out="a223" type="ds" in="b190 b191" creator="0" insign="den Export" outsign="eksport"/>
<align out="a217" type="" in="b182" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a216" type="" in="b181" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a218" type="" in="b183" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a215" type="" in="b180" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a233" type="" in="b200" creator="-1" insign="Lars" outsign="Lars"/>
<align out="a234" type="" in="b201" creator="-1" insign="Bred" outsign="Bred"/>
<align out="a229" type="" in="b196" creator="-1" insign="und" outsign="og"/>
<align out="a232" type="" in="b199" creator="-1" insign="und" outsign="og"/>
<align out="a214" type="" in="b179" creator="-1" insign="." outsign="."/>
<align out="a227" type="" in="b194" creator="-1" insign="," outsign=","/>
<align out="a231" type="" in="b198" creator="-1" insign="," outsign=","/>
<align out="a228" type="" in="b195" creator="-1" insign="Schweden" outsign="Sverige"/>
<align out="a230" type="" in="b197" creator="-1" insign="Finnland" outsign="Finland"/>
<align out="a220 a224" type="" in="b186" creator="0" insign="betreibt" outsign="har i_gang"/>
<align out="a221" type="" in="b187 b188" creator="0" insign="aber doch" outsign="dog"/>
<align out="a235" type="" in="b202" creator="0" insign="glaubt" outsign="tror"/>
<align out="a236" type="" in="b203" creator="0" insign="sogar" outsign="sågar"/>
<align out="a237" type="" in="b204" creator="0" insign="daran" outsign="på"/>
<align out="a238" type="" in="b205" creator="0" insign="," outsign=","/>
<align out="a240" type="" in="b207" creator="0" insign="selbst" outsign="selveste"/>
<align out="a242" type="" in="b216" creator="0" insign="wird" outsign="vil"/>
<align out="a243" type="" in="b215" creator="0" insign="sein" outsign="være"/>
<align out="a248" type="" in="b213" creator="0" insign="seine" outsign="hans"/>
<align out="a249" type="" in="b214" creator="0" insign="Waren" outsign="varer"/>
<align out="a247" type="" in="b212" creator="0" insign="für" outsign="for"/>
<align out="a246" type="" in="b211" creator="0" insign="Abnehmer" outsign="aftagerland"/>
<align out="a244" type="" in="b209" creator="0" insign="ein" outsign="et"/>
<align out="a245" type="" in="b210" creator="0" insign="guter" outsign="godt"/>
<align out="a239" type="" in="b206" creator="-1" insign="dass" outsign="at"/>
<align out="a241" type="" in="b208" creator="-1" insign="Italien" outsign="Italien"/>
<align out="a252" type="" in="b219" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a251" type="" in="b218" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a250" type="" in="b217" creator="-1" insign="." outsign="."/>
</DTAGalign>
