<DTAGalign>
<alignFile key="a" href="../da/0188-da.tag" sign="_input"/>
<alignFile key="b" href="../de/0188-de.tag" sign="_input"/>
<align out="a48" type="" in="b4" creator="0" insign="Leben" outsign="liv"/>
<align out="a49" type="" in="b5" creator="0" insign="in" outsign="i"/>
<align out="b6" type="" in="b6" creator="0" insign="der" outsign="der"/>
<align out="a46" type="" in="b2" creator="-1" insign="Es" outsign="Der"/>
<align out="a57" type="" in="b10" creator="-1" insign="Mit" outsign="Med"/>
<align out="a45" type="" in="b1" creator="-1" insign=":" outsign=":"/>
<align out="a47" type="" in="b3" creator="-1" insign="GIBT" outsign="ER"/>
<align out="a52" type="" in="b9" creator="-1" insign="." outsign="."/>
<align out="a44" type="" in="b0" creator="-1" insign="Wegweiser" outsign="Vejviser"/>
<align out="a50" type="" in="b7" creator="-1" insign="dänischen" outsign="dansk"/>
<align out="a51" type="" in="b8" creator="-1" insign="Software-Entwicklung" outsign="softwareudvikling"/>
<align out="a58" type="" in="b11" creator="-1" insign="Verspätung" outsign="forsinkelse"/>
<align out="a69" type="" in="b22" creator="0" insign="Museen" outsign="museer"/>
<align out="a65" type="" in="b33" creator="0" insign="helfen" outsign="hjælpe"/>
<align out="a66" type="" in="b18" creator="0" insign="Kunden" outsign="kunder"/>
<align out="a67" type="" in="b19 b20" creator="0" insign="beim Weg" outsign="rundt"/>
<align out="a68" type="" in="b21" creator="0" insign="durch" outsign="i"/>
<align out="a60" type="" in="b13" creator="0" insign="ein" outsign="et"/>
<align out="a61" type="" in="b14" creator="0" insign="Programm" outsign="program"/>
<align out="a71" type="" in="b24" creator="0" insign="Supermärkte" outsign="supermarkeder"/>
<align out="a73" type="" in="b26" creator="0" insign="Rathäuser" outsign="rådhuse"/>
<align out="a59 a62 a63 a64" type="" in="b12 b15 b16 b17 b34" creator="0" insign="ist fertig , das soll" outsign="er klar til at"/>
<align out="a75" type="" in="b28" creator="-1" insign="und" outsign="og"/>
<align out="a76" type="" in="b29" creator="-1" insign="MikroData" outsign="MikroData"/>
<align out="a78" type="" in="b31" creator="-1" insign="Bella" outsign="Bella"/>
<align out="a79" type="" in="b32" creator="-1" insign="Center" outsign="Center"/>
<align out="a77" type="" in="b30" creator="-1" insign="im" outsign="i"/>
<align out="a74" type="" in="b27" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a70" type="" in="b23" creator="-1" insign="," outsign=","/>
<align out="a72" type="" in="b25" creator="-1" insign="," outsign=","/>
<align out="a86" type="" in="b36 b37" creator="0" insign="Die Europäer" outsign="Europæerne"/>
<align out="a87" type="" in="b38" creator="0" insign="sollten" outsign="skulle"/>
<align out="a88" type="" in="b41" creator="0" insign="sein" outsign="være"/>
<align out="a89" type="" in="b39" creator="0" insign="intelligent" outsign="intelligente"/>
<align out="a90" type="" in="b40" creator="0" insign="genug" outsign="nok"/>
<align out="a91" type="" in="a91" creator="0" insign="." outsign="."/>
<align out="a97" type="" in="b43" creator="0" insign="meinen" outsign="mener"/>
<align out="a98" type="" in="b44 b45 b46" creator="0" insign="die geistigen Urheber" outsign="idémændene"/>
<align out="a100" type="" in="b48 b49" creator="0" insign="dem Programm" outsign="programmet"/>
<align out="a101" type="" in="b50" creator="-1" insign="Scout" outsign="Scout"/>
<align out="a96" type="" in="b42" creator="-1" insign="Das" outsign="Det"/>
<align out="a80" type="" in="b35" creator="-1" insign="." outsign="."/>
<align out="a102" type="" in="b51" creator="-1" insign="," outsign=","/>
<align out="a99" type="" in="b47" creator="-1" insign="hinter" outsign="bag"/>
<align out="a104" type="" in="b53" creator="0" insign="am" outsign="ved"/>
<align out="a107" type="" in="b56" creator="0" insign="MikroData-Messe" outsign="MikroData-messen"/>
<align out="a108" type="" in="b62" creator="0" insign="weist" outsign="viser"/>
<align out="a109" type="" in="b58" creator="0" insign="Weg" outsign="vej"/>
<align out="b57" type="" in="b57" creator="0" insign="den" outsign="den"/>
<align out="a111 a112 a113" type="" in="b60 b61" creator="0" insign="den Ausstellerdschungel" outsign="junglen af udstillere"/>
<align out="a103" type="" in="b52" creator="0" insign="das" outsign="der"/>
<align out="a119" type="" in="b64" creator="-1" insign="Und" outsign="Og"/>
<align out="a110" type="" in="b59" creator="-1" insign="durch" outsign="i"/>
<align out="a121" type="" in="b66" creator="-1" insign="den" outsign="den"/>
<align out="a114" type="" in="b63" creator="-1" insign="." outsign="."/>
<align out="a120" type="" in="b65" creator="-1" insign="mit" outsign="med"/>
<align out="a125" type="" in="b70" creator="-1" insign="sie" outsign="de"/>
<align out="a105" type="" in="b54" creator="-1" insign="Eingang" outsign="indgangen"/>
<align out="a106" type="" in="b55" creator="-1" insign="zur" outsign="til"/>
<align out="a122" type="" in="b67" creator="-1" insign="lobenden" outsign="rosende"/>
<align out="a123" type="" in="b68" creator="-1" insign="Worten" outsign="omtale"/>
<align out="a124 a126" type="" in="b69 b71 b72" creator="0" insign="weisen darauf hin" outsign="henviser til"/>
<align out="a134" type="" in="b77" creator="0" insign="uns" outsign="os"/>
<align out="a138" type="" in="b83" creator="0" insign="mit" outsign="ved"/>
<align out="a139" type="" in="b84" creator="0" insign="Hilfe" outsign="hjælp"/>
<align out="a140" type="" in="b85" creator="0" insign="der" outsign="af"/>
<align out="a141" type="" in="b86" creator="0" insign="Tastatur" outsign="tastaturet"/>
<align out="a136" type="f" in="b88" creator="0" insign="zurechtzukommen" outsign="stave"/>
<align out="a137" type="" in="b87" creator="0" insign="selbst" outsign="selv"/>
<align out="b82" type="" in="b82" creator="0" insign="," outsign=","/>
<align out="a132 a133 a135" type="" in="b80" creator="0" insign="überlassen" outsign="overlade til at"/>
<align out="a130 a131" type="" in="b76 b78 b79 b81" creator="0" insign="es getrost zu wagen" outsign="godt tør"/>
<align out="a128" type="" in="b74" creator="-1" insign="dass" outsign="at"/>
<align out="a127" type="" in="b73" creator="-1" insign="," outsign=","/>
<align out="a129" type="" in="b75" creator="-1" insign="sie" outsign="de"/>
<align out="a142" type="" in="b89" creator="-1" insign="." outsign="."/>
<align out="a147" type="" in="b90" creator="-1" insign="Mit" outsign="Med"/>
<align out="a149" type="" in="b92" creator="0" insign="sollte" outsign="skulle"/>
<align out="a150" type="" in="a150" creator="0" insign="der" outsign="der"/>
<align out="b93" type="" in="b93" creator="0" insign="man" outsign="man"/>
<align out="a151" type="" in="b94" creator="0" insign="auch" outsign="heller"/>
<align out="a152 a153 a154 a155 a156 a157 a158" type="" in="b95 b96 b97 b98" creator="0" insign="nichts falsch machen können" outsign="ikke være noget at tage fejl af"/>
<align out="a161" type="" in="b102 b103" creator="0" insign="den Firmennamen" outsign="firmanavn"/>
<align out="a163" type="" in="a163" creator="0" insign="tast" outsign="tast"/>
<align out="a165" type="" in="b106" creator="0" insign="Suchwort" outsign="søgeord"/>
<align out="a160" type="" in="b101 b107" creator="0" insign="gibt ein" outsign="Tast"/>
<align out="b100" type="" in="b100" creator="0" insign="man" outsign="man"/>
<align out="a162" type="" in="b104" creator="0" insign="oder" outsign="eller"/>
<align out="a164" type="" in="b105" creator="-1" insign="ein" outsign="et"/>
<align out="a148" type="" in="b91" creator="-1" insign="Scout" outsign="Scout"/>
<align out="a159" type="" in="b99" creator="-1" insign=":" outsign=":"/>
<align out="a166" type="" in="b108" creator="-1" insign="," outsign=","/>
<align out="a167" type="" in="b109" creator="-1" insign="und" outsign="og"/>
<align out="a168" type="" in="b110 b111" creator="0" insign="der Bildschirm" outsign="skærmen"/>
<align out="a169" type="" in="b112" creator="0" insign="zeigt" outsign="viser"/>
<align out="a172" type="" in="b116" creator="0" insign="kürzesten" outsign="nærmeste"/>
<align out="b115" type="" in="b115" creator="0" insign="den" outsign="den"/>
<align out="a175 a176 a177" type="" in="b119" creator="0" insign="den" outsign="den eller de"/>
<align out="a173" type="" in="b117" creator="-1" insign="Weg" outsign="vej"/>
<align out="a174" type="" in="b118" creator="-1" insign="zu" outsign="til"/>
<align out="a180" type="" in="b122" creator="-1" insign="." outsign="."/>
<align out="a170" type="" in="b113" creator="-1" insign="sehr" outsign="meget"/>
<align out="a171" type="" in="b114" creator="-1" insign="pädagogisch" outsign="pædagogisk"/>
<align out="a178" type="" in="b120" creator="-1" insign="aktuellen" outsign="aktuelle"/>
<align out="a179" type="" in="b121" creator="-1" insign="Ständen" outsign="stande"/>
<align out="a185" type="" in="b125" creator="0" insign="half" outsign="hjalp"/>
<align out="a186" type="" in="b127" creator="0" insign="Besuchern" outsign="besøgende"/>
<align out="b126" type="" in="b126" creator="0" insign="den" outsign="den"/>
<align out="b129" type="" in="b129" creator="0" insign="der" outsign="der"/>
<align out="a190" type="" in="b132" creator="0" insign="vor" outsign="for"/>
<align out="a191" type="" in="b133" creator="0" insign="2" outsign="to"/>
<align out="a192" type="" in="b134" creator="0" insign="Jahren" outsign="år"/>
<align out="a193" type="" in="a193" creator="0" insign="siden" outsign="siden"/>
<align out="a188" type="" in="b130" creator="-1" insign="letzten" outsign="sidste"/>
<align out="a201" type="" in="b138" creator="-1" insign="haben" outsign="har"/>
<align out="a189" type="" in="b131" creator="-1" insign="MikroData" outsign="MikroData"/>
<align out="a194" type="" in="b135" creator="-1" insign="." outsign="."/>
<align out="a199" type="" in="b136" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a200" type="" in="b137" creator="-1" insign="Wir" outsign="Vi"/>
<align out="a203" type="" in="b139" creator="-1" insign="das" outsign="det"/>
<align out="a183" type="" in="b123" creator="-1" insign="Ein" outsign="En"/>
<align out="a184" type="" in="b124" creator="-1" insign="Vorläufer" outsign="forløber"/>
<align out="a187" type="" in="b128" creator="-1" insign="bei" outsign="ved"/>
<align out="a202" type="" in="b147" creator="0" insign="programmiert" outsign="programmeret"/>
<align out="a205 a206" type="" in="b141 b142 b143" creator="0" insign="von Grund auf" outsign="fra bunden"/>
<align out="a204" type="" in="b140" creator="0" insign="Ganze" outsign="hele"/>
<align out="a212" type="" in="b150" creator="0" insign="das" outsign="det"/>
<align out="a219" type="" in="b154 b155" creator="0" insign="det Zeit" outsign="tiden"/>
<align out="a214" type="" in="b156" creator="0" insign="sicher" outsign="nok"/>
<align out="a217" type="" in="b157" creator="0" insign="etwas" outsign="lidt"/>
<align out="a215" type="" in="b158" creator="0" insign="getäuscht" outsign="snydt"/>
<align out="a220" type="" in="a220" creator="0" insign="," outsign=","/>
<align out="a213" type="" in="b151" creator="-1" insign="hat" outsign="har"/>
<align out="a208" type="" in="b145" creator="-1" insign="Turbo" outsign="Turbo"/>
<align out="a209" type="" in="b146" creator="-1" insign="Pascal" outsign="Pascal"/>
<align out="a216" type="" in="b152" creator="-1" insign="uns" outsign="os"/>
<align out="a210" type="" in="b148" creator="-1" insign="," outsign=","/>
<align out="a211" type="" in="b149" creator="-1" insign="und" outsign="og"/>
<align out="a221" type="" in="b159" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a207" type="" in="b144" creator="-1" insign="in" outsign="i"/>
<align out="a218" type="" in="b153" creator="-1" insign="mit" outsign="med"/>
<align out="b160" type="" in="b160" creator="0" insign="," outsign=","/>
<align out="a225" type="" in="b164" creator="0" insign="von" outsign="fra"/>
<align out="a226" type="" in="b165 b166" creator="0" insign="der Firma" outsign="firmaet"/>
<align out="a229" type="" in="b169" creator="0" insign="der" outsign="der"/>
<align out="a233" type="" in="b171 b172" creator="0" insign="die Programmierung" outsign="programmeringen"/>
<align out="a230 a231 a232" type="" in="b170 b173 b174" creator="0" insign="für verantwortlich ist" outsign="har stået for"/>
<align out="a224" type="" in="b163" creator="-1" insign="Marrot" outsign="Marrot"/>
<align out="a227" type="" in="b167" creator="-1" insign="Scansoft" outsign="Scansoft"/>
<align out="a223" type="" in="b162" creator="-1" insign="John" outsign="John"/>
<align out="a234" type="" in="b175" creator="-1" insign="." outsign="."/>
<align out="a228" type="" in="b168" creator="-1" insign="," outsign=","/>
<align out="a222" type="" in="b161" creator="-1" insign="sagt" outsign="fortæller"/>
<align out="a246" type="" in="b183" creator="0" insign="der" outsign="der"/>
<align out="a252" type="" in="b188" creator="0" insign="Kopenhagen" outsign="København"/>
<align out="a247" type="" in="b189" creator="0" insign="arbeitet" outsign="arbejder"/>
<align out="a249" type="" in="b185" creator="0" insign="einer" outsign="et"/>
<align out="a250" type="" in="b186" creator="0" insign="Büroartikelfirma" outsign="kontorvarefirma"/>
<align out="a255" type="" in="b191 b192" creator="0" insign="das Programm" outsign="programmet"/>
<align out="a243" type="" in="b180" creator="-1" insign="Steen" outsign="Steen"/>
<align out="a244" type="" in="b181" creator="-1" insign="Olsen" outsign="Olsen"/>
<align out="a258" type="" in="b195" creator="-1" insign="von" outsign="på"/>
<align out="a245" type="" in="b182" creator="-1" insign="," outsign=","/>
<align out="a253" type="" in="b190" creator="-1" insign="," outsign=","/>
<align out="a248" type="" in="b184" creator="-1" insign="in" outsign="i"/>
<align out="a251" type="" in="b187" creator="-1" insign="in" outsign="i"/>
<align out="a239" type="" in="b176" creator="-1" insign="Ursprünglich" outsign="Oprindelig"/>
<align out="a240" type="" in="b177" creator="-1" insign="hatte" outsign="havde"/>
<align out="a241" type="" in="b178" creator="-1" insign="sein" outsign="hans"/>
<align out="a242" type="" in="b179" creator="-1" insign="Bekannter" outsign="bekendte"/>
<align out="a256" type="" in="b193" creator="-1" insign="zum" outsign="for"/>
<align out="a257" type="" in="b194" creator="-1" insign="Preis" outsign="prisen"/>
<align out="a254" type="" in="b198" creator="0" insign="bestellt" outsign="bestilt"/>
<align out="a260" type="f" in="b197" creator="0" insign="Arbeitsstunden" outsign="programmørtimer"/>
<align out="a271" type="" in="b207" creator="0" insign="5000" outsign="5.000"/>
<align out="a272" type="" in="b208" creator="0" insign="Stunden" outsign="timer"/>
<align out="a268 a269" type="" in="b205 b206" creator="0" insign="statt dessen" outsign="i stedet"/>
<align out="a267 a270" type="" in="b200 b204" creator="0" insign="Aus wurden" outsign="blev til"/>
<align out="a266" type="" in="b203" creator="0" insign="Stunden" outsign="timer"/>
<align out="a264" type="" in="b201" creator="-1" insign="den" outsign="De"/>
<align out="a261" type="" in="b199" creator="-1" insign="." outsign="."/>
<align out="a273" type="" in="b209" creator="-1" insign="." outsign="."/>
<align out="a259" type="" in="b196" creator="-1" insign="100" outsign="100"/>
<align out="a265" type="" in="b202" creator="-1" insign="100" outsign="100"/>
</DTAGalign>
