<DTAGalign>
<alignFile key="a" href="../da/0531-da.tag" sign="_input"/>
<alignFile key="b" href="../de/0531-de.tag" sign="_input"/>
<align out="a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 a55 a56" type="" in="a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 a55 a56" creator="0" insign="MEDARB = AGG KILDE = RTZ UDSENDES KL = 1600 OPLÆSER = = ER" outsign="MEDARB = AGG KILDE = RTZ UDSENDES KL = 1600 OPLÆSER = = ER"/>
<align out="a64" type="f" in="b1" creator="0" insign="beiden" outsign="to"/>
<align out="a68" type="" in="b6" creator="-1" insign="6." outsign="6."/>
<align out="a67" type="" in="b4" creator="-1" insign="in" outsign="i"/>
<align out="a63" type="" in="b0" creator="-1" insign="Die" outsign="De"/>
<align out="a65" type="" in="b2" creator="-1" insign="verurteilten" outsign="dømte"/>
<align out="a66" type="" in="b3" creator="-1" insign="Topchefs" outsign="topchefer"/>
<align out="a69 a70" type="" in="b5 b7" creator="0" insign="der Juli-Bank" outsign="juli Banken"/>
<align out="b9" type="" in="b9" creator="0" insign="der" outsign="der"/>
<align out="b15" type="" in="b15" creator="0" insign="der" outsign="der"/>
<align out="a77" type="" in="b16" creator="0" insign="Direktor" outsign="direktør"/>
<align out="a73" type="" in="b11" creator="-1" insign="Niels" outsign="Niels"/>
<align out="a74" type="" in="b12" creator="-1" insign="Johan" outsign="Johan"/>
<align out="a75" type="" in="b13" creator="-1" insign="Leer" outsign="Leer"/>
<align out="a76" type="" in="b14" creator="-1" insign="und" outsign="og"/>
<align out="a78" type="" in="b17" creator="-1" insign="John" outsign="John"/>
<align out="a79" type="" in="b18" creator="-1" insign="Olsdorf" outsign="Olsdorf"/>
<align out="a88" type="" in="b21" creator="-1" insign="mit" outsign="med"/>
<align out="a71" type="" in="b8" creator="-1" insign="," outsign=","/>
<align out="a80" type="" in="b19" creator="-1" insign="," outsign=","/>
<align out="a72" type="" in="b10" creator="-1" insign="Vorstandsvorsitzende" outsign="bestyrelsesformand"/>
<align out="a89" type="" in="b22" creator="0" insign="Antrag" outsign="krav"/>
<align out="a90" type="" in="b23" creator="0" insign="auf" outsign="om"/>
<align out="a91" type="" in="b24" creator="0" insign="Freispruch" outsign="frifindelse"/>
<align out="a82 a83" type="" in="b25" creator="0" insign="umgehend" outsign="på stedet"/>
<align out="a84" type="" in="b28 b29" creator="0" insign="das Urteil" outsign="dommen"/>
<align out="a85" type="" in="b30" creator="0" insign="vom" outsign="fra"/>
<align out="a87" type="" in="b31" creator="0" insign="Amtsgericht" outsign="byret"/>
<align out="a86" type="s" in="b30" creator="0" insign="vom" outsign="Københavns"/>
<align out="a86" type="" in="b32" creator="0" insign="Kopenhagen" outsign="Københavns"/>
<align out="a81" type="" in="b20 b26 b27 b33" creator="0" insign="legten Einspruch gegen ein." outsign="ankede"/>
<align out="a92" type="" in="a92" creator="0" insign="." outsign="."/>
<align out="b38" type="" in="b38" creator="0" insign="sich" outsign="sich"/>
<align out="a97" type="" in="b37" creator="-1" insign="hat" outsign="har"/>
<align out="a99" type="" in="b39" creator="-1" insign="eine" outsign="en"/>
<align out="a95" type="" in="b34" creator="0" insign="Auch" outsign="Også"/>
<align out="a96" type="" in="b35 b36" creator="0" insign="die Anklagevertretung" outsign="anklagemyndigheden"/>
<align out="a100" type="" in="b40" creator="0" insign="Berufungsmöglichkeit" outsign="ankemylighed"/>
<align out="a98" type="" in="b41" creator="0" insign="vorbehalten" outsign="reserveret"/>
<align out="a107" type="" in="b43 b44" creator="0" insign="Der Vorstandsvorsitzende" outsign="Bestyrelsesformanden"/>
<align out="a109" type="" in="b46 b47" creator="0" insign="1 ½" outsign="halvandet"/>
<align out="a112" type="" in="b50" creator="-1" insign="und" outsign="og"/>
<align out="a113" type="" in="b51" creator="-1" insign="eine" outsign="en"/>
<align out="a101" type="" in="b42" creator="-1" insign="." outsign="."/>
<align out="a108" type="" in="b45" creator="-1" insign="bekam" outsign="fik"/>
<align out="a110" type="" in="b48" creator="-1" insign="Jahre" outsign="års"/>
<align out="a111" type="" in="b49" creator="-1" insign="Gefängnis" outsign="fængsel"/>
<align out="a116" type="" in="b56" creator="0" insign="1" outsign="en"/>
<align out="a114 a115" type="" in="b52 b53 b54 b55" creator="0" insign="Geldstrafe in Höhe von" outsign="bøde på"/>
<align out="a122" type="" in="b62" creator="0" insign="Steuerhinterziehung" outsign="skattesvig"/>
<align out="a121" type="" in="b61" creator="-1" insign="," outsign=","/>
<align out="a127" type="" in="b66" creator="-1" insign="und" outsign="og"/>
<align out="a117" type="" in="b57" creator="-1" insign="Million" outsign="million"/>
<align out="a118" type="" in="b58" creator="-1" insign="Kronen" outsign="kroner"/>
<align out="a119" type="" in="b59" creator="-1" insign="wegen" outsign="for"/>
<align out="a120" type="" in="b60" creator="-1" insign="Veruntreuung" outsign="mandagsvig"/>
<align out="a123" type="" in="b63" creator="0" insign="von" outsign="af"/>
<align out="a124" type="" in="b64" creator="0" insign="besonderer" outsign="særlig"/>
<align out="a125 a126" type="" in="b65" creator="0" insign="Schwere" outsign="grov karakter"/>
<align out="a128" type="" in="b67" creator="0" insign="Verstoß" outsign="overtrædelse"/>
<align out="a129" type="" in="b68" creator="0" insign="gegen" outsign="af"/>
<align out="a130" type="" in="b69 b70" creator="0" insign="das Aktiengesetz" outsign="aktieselskabsloven"/>
<align out="a132" type="" in="b73" creator="0" insign="Bank-" outsign="bank-"/>
<align out="a133" type="" in="b74" creator="0" insign="und" outsign="og"/>
<align out="a134" type="" in="b72 b75" creator="0" insign="das Sparkassengesetz" outsign="sparekasseloven"/>
<align out="a131" type="" in="b71" creator="0" insign="sowie" outsign="og"/>
<align out="a138" type="" in="b79 b80" creator="0" insign="der Bank" outsign="Bankens"/>
<align out="a138" type="s" in="b77" creator="0" insign="Der" outsign="Bankens"/>
<align out="b81" type="" in="b81" creator="0" insign="," outsign=","/>
<align out="a139" type="" in="b78" creator="-1" insign="Direktor" outsign="direktør"/>
<align out="a135" type="" in="b76" creator="-1" insign="." outsign="."/>
<align out="a140" type="" in="b82" creator="-1" insign="John" outsign="John"/>
<align out="a141" type="" in="b83" creator="0" insign="Olsdorf" outsign="Olsdorff"/>
<align out="b84" type="" in="b84" creator="0" insign="," outsign=","/>
<align out="a148" type="" in="b91 b92" creator="0" insign="Geldstrafe von" outsign="bøde"/>
<align out="a142" type="" in="b85" creator="-1" insign="bekam" outsign="fik"/>
<align out="a143" type="" in="b86" creator="-1" insign="6" outsign="6"/>
<align out="a145" type="" in="b88" creator="-1" insign="Gefängnis" outsign="fængsel"/>
<align out="a146" type="" in="b89" creator="-1" insign="und" outsign="og"/>
<align out="a149" type="" in="b93" creator="-1" insign="90.000" outsign="90.000"/>
<align out="a150" type="" in="b94" creator="-1" insign="Kronen" outsign="kroner"/>
<align out="a158" type="" in="b97" creator="-1" insign="sind" outsign="er"/>
<align out="a147" type="" in="b90" creator="-1" insign="eine" outsign="en"/>
<align out="a151" type="" in="b95" creator="-1" insign="." outsign="."/>
<align out="a144" type="" in="b87" creator="-1" insign="Monate" outsign="måneders"/>
<align out="a157" type="" in="b96" creator="-1" insign="Beide" outsign="Begge"/>
<align out="a164" type="" in="b100 b101" creator="0" insign="der Bank" outsign="banken"/>
<align out="a172" type="" in="b102" creator="0" insign="durch" outsign="ved"/>
<align out="a173" type="" in="b103" creator="0" insign="unverantwortliche" outsign="uforsvarlig"/>
<align out="a175" type="" in="b105" creator="0" insign="gesetzeswidrige" outsign="ulovlig"/>
<align out="a176" type="" in="b106" creator="0" insign="Kreditvergabe" outsign="långivning"/>
<align out="a165" type="" in="b107" creator="0" insign="einen" outsign="et"/>
<align out="a166" type="" in="b108" creator="0" insign="Verlust" outsign="tab"/>
<align out="a167" type="" in="b109" creator="0" insign="von" outsign="på"/>
<align out="a168" type="" in="b110" creator="0" insign="ungefähr" outsign="omkring"/>
<align out="a170" type="" in="b112" creator="0" insign="Millionen" outsign="millioner"/>
<align out="a161" type="" in="b115" creator="0" insign="zu" outsign="at"/>
<align out="a162" type="" in="b116" creator="0" insign="haben" outsign="have"/>
<align out="a163" type="" in="b114" creator="0" insign="zugefügt" outsign="påført"/>
<align out="a159 a160" type="" in="b98" creator="0" insign="angeklagt" outsign="tiltalt for"/>
<align out="b99" type="" in="b99" creator="0" insign="," outsign=","/>
<align out="a169" type="" in="b111" creator="-1" insign="60" outsign="60"/>
<align out="a171" type="" in="b113" creator="-1" insign="Kronen" outsign="kroner"/>
<align out="a174" type="" in="b104" creator="-1" insign="und" outsign="og"/>
<align out="a177" type="" in="b117" creator="-1" insign="." outsign="."/>
<align out="a181" type="" in="b119" creator="0" insign="haben" outsign="har"/>
<align out="a182" type="" in="b118" creator="0" insign="Außerdem" outsign="desuden"/>
<align out="a183" type="" in="b125" creator="0" insign="hinterzogen" outsign="unddraget"/>
<align out="a184" type="f" in="b124" creator="0" insign="Steuern" outsign="skattevæsenet"/>
<align out="a203" type="" in="b134" creator="-1" insign="Nils" outsign="Nils"/>
<align out="a204" type="" in="b135" creator="-1" insign="Erik" outsign="Erik"/>
<align out="a180" type="" in="b120" creator="-1" insign="sie" outsign="De"/>
<align out="a185" type="" in="b121" creator="-1" insign="3,5" outsign="3,5"/>
<align out="a186" type="" in="b122" creator="-1" insign="Millionen" outsign="millioner"/>
<align out="a187" type="" in="b123" creator="-1" insign="Kronen" outsign="kroner"/>
<align out="a205" type="" in="b136" creator="-1" insign="Jensen" outsign="Jensen"/>
<align out="a188" type="" in="b126" creator="-1" insign="." outsign="."/>
<align out="a199" type="" in="b132" creator="-1" insign="." outsign="."/>
<align out="a194" type="" in="b127" creator="-1" insign="Zwei" outsign="To"/>
<align out="a195" type="" in="b128" creator="-1" insign="einfache" outsign="menige"/>
<align out="a196" type="" in="b129" creator="-1" insign="Vorstandsmitglieder" outsign="bestyrelsesmedlemmer"/>
<align out="a197" type="" in="b130" creator="-1" insign="wurden" outsign="blev"/>
<align out="a198" type="" in="b131" creator="-1" insign="freigesprochen" outsign="frifundet"/>
<align out="a202" type="" in="b133" creator="-1" insign="Richter" outsign="Byretsdommer"/>
<align out="a207" type="" in="b138" creator="0" insign="aber" outsign="dog"/>
<align out="b142" type="" in="b142" creator="0" insign="," outsign=","/>
<align out="a213" type="lv" in="b144" creator="0" insign="sie" outsign="bestyrelsesmedlemmerne"/>
<align out="a206 a208 a209 a210" type="" in="b137 b139 b140 b141" creator="0" insign="machte kein Hehl daraus" outsign="lagde ikke skjul på"/>
<align out="a214" type="" in="b145" creator="0" insign="nicht" outsign="ikke"/>
<align out="a215" type="" in="b152" creator="0" insign="könnten" outsign="kunne"/>
<align out="a217" type="" in="b149 b150" creator="0" insign="nach Hause" outsign="hjem"/>
<align out="a219" type="" in="b147" creator="0" insign="gutem" outsign="god"/>
<align out="a220" type="" in="b148" creator="0" insign="Gewissen" outsign="samvittighed"/>
<align out="a212" type="" in="b143" creator="-1" insign="dass" outsign="at"/>
<align out="a218" type="" in="b146" creator="-1" insign="mit" outsign="med"/>
<align out="a216" type="" in="b151" creator="-1" insign="gehen" outsign="gå"/>
<align out="a221" type="" in="b153" creator="-1" insign="." outsign="."/>
<align out="a211" type="" in="a211" creator="0" insign="," outsign=","/>
<align out="a228" type="" in="b154 b155" creator="0" insign="Der Freispruch" outsign="Frifindelsen"/>
<align out="a227" type="" in="a227" creator="0" insign="&nbsp;-&nbsp;" outsign="&nbsp;-&nbsp;"/>
<align out="a230" type="" in="b157" creator="0" insign="in" outsign="på"/>
<align out="a233" type="" in="b160" creator="-1" insign="eine" outsign="en"/>
<align out="a229" type="" in="b156" creator="-1" insign="sei" outsign="er"/>
<align out="a231" type="" in="b158" creator="-1" insign="keinster" outsign="ingen"/>
<align out="a232" type="" in="b159" creator="-1" insign="Weise" outsign="måde"/>
<align out="a244" type="" in="b169" creator="0" insign="vorbildliche" outsign="forbilledlig"/>
<align out="a245" type="" in="b170" creator="0" insign="Weise" outsign="vis"/>
<align out="a240" type="" in="b171" creator="0" insign="verrichtet" outsign="varetaget"/>
<align out="a239" type="" in="b172" creator="0" insign="hätten" outsign="har"/>
<align out="a242" type="" in="b167" creator="0" insign="Vorstandsarbeit" outsign="bestyrelsesarbejde"/>
<align out="a246" type="" in="b173" creator="0" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a247 a248 a249 a250 a251" type="" in="b174 b175 b176" creator="0" insign="ganz im Gegenteil" outsign="det er langt fra tilfældet"/>
<align out="a237" type="" in="b164" creator="-1" insign="dass" outsign="at"/>
<align out="a241" type="" in="b166" creator="-1" insign="ihre" outsign="deres"/>
<align out="a243" type="" in="b168" creator="-1" insign="auf" outsign="på"/>
<align out="a238" type="" in="b165" creator="-1" insign="sie" outsign="de"/>
<align out="a236" type="" in="b163" creator="-1" insign="," outsign=","/>
<align out="a252" type="" in="b177" creator="-1" insign="," outsign=","/>
<align out="a234" type="" in="b161" creator="-1" insign="Bescheinigung" outsign="blåstempling"/>
<align out="a235" type="" in="b162" creator="-1" insign="dafür" outsign="af"/>
<align out="a254" type="" in="b179 b180" creator="0" insign="der Richter" outsign="dommeren"/>
<align out="a255" type="" in="b181" creator="0" insign="in" outsign="under"/>
<align out="a256" type="" in="b182" creator="0" insign="seine" outsign="sine"/>
<align out="a257" type="" in="b183" creator="0" insign="Erläuterungen" outsign="bemærkninger"/>
<align out="a260" type="" in="a260" creator="0" insign="." outsign="."/>
<align out="a259" type="" in="b185" creator="0" insign="Urteil" outsign="dommen"/>
<align out="a253" type="" in="b178 b186" creator="0" insign="schob ein." outsign="indskød"/>
<align out="a258" type="" in="b184" creator="0" insign="zum" outsign="til"/>
</DTAGalign>
