<DTAGalign>
<alignFile key="a" href="../da/1035-da.tag" sign="_input"/>
<alignFile key="b" href="../de/1035-de-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b2" creator="0" insign="Einer" outsign="En"/>
<align out="a44" type="" in="a44" creator="0" insign="af" outsign="af"/>
<align out="a45" type="" in="a45" creator="0" insign="landets" outsign="landets"/>
<align out="a46" type="" in="b4" creator="0" insign="juristischen" outsign="juridiske"/>
<align out="a47" type="s" in="b3 b5" creator="0" insign="der Experten" outsign="eksperter"/>
<align out="a48" type="" in="b6" creator="0" insign="im" outsign="i"/>
<align out="a49" type="s" in="b6 b8 b9" creator="0" insign="im von Wohngemeinschaften" outsign="bofællesskabets"/>
<align out="a50" type="" in="b7" creator="0" insign="Dschungel" outsign="jungle"/>
<align out="a51" type="" in="b10" creator="0" insign="ist" outsign="er"/>
<align out="a52" type="d" in="b11 b12" creator="0" insign="der Makler" outsign="ejendomsmægler"/>
<align out="a54" type="f" in="b16" creator="0" insign="Jurist" outsign="cand._jur."/>
<align out="a57" type="f" in="b17" creator="0" insign="in" outsign="fra"/>
<align out="a58" type="s" in="b18 b19" creator="0" insign="der Rechtsanwaltskanzlei" outsign="advokatfirmaet"/>
<align out="a59" type="" in="b20" creator="-1" insign="Niels" outsign="Niels"/>
<align out="a60" type="" in="b21" creator="-1" insign="Gesner" outsign="Gesner"/>
<align out="a55" type="" in="b13" creator="-1" insign="Svend" outsign="Svend"/>
<align out="a56" type="" in="b14" creator="-1" insign="Trangeled" outsign="Trangeled"/>
<align out="a53" type="" in="b15" creator="-1" insign="," outsign=","/>
<align out="a61" type="" in="b22" creator="0" insign="," outsign=","/>
<align out="a62" type="" in="b23" creator="0" insign="Kopenhagen" outsign="København"/>
<align out="a63" type="" in="b24" creator="0" insign="." outsign="."/>
<align out="a66" type="" in="b29" creator="0" insign="Er" outsign="Han"/>
<align out="a67" type="" in="b30" creator="0" insign="sagt" outsign="siger"/>
<align out="a68" type="" in="b31" creator="0" insign="," outsign=","/>
<align out="a69" type="" in="b32" creator="0" insign="dass" outsign="at"/>
<align out="a71" type="" in="b33" creator="0" insign="besonders" outsign="især"/>
<align out="a74" type="" in="b36" creator="0" insign="und" outsign="og"/>
<align out="a73" type="s" in="b34 b35" creator="0" insign="die Wohnungsgenossenschaften" outsign="andelsbofællesskaberne"/>
<align out="a75" type="s" in="b37 b38" creator="0" insign="die I/S" outsign="I/S-fællesskaberne"/>
<align out="a80" type="" in="b40" creator="0" insign="Tücken" outsign="faldgruber"/>
<align out="a82" type="" in="b43" creator="0" insign="." outsign="."/>
<align out="a70" type="" in="a70" creator="0" insign="det" outsign="det"/>
<align out="a72" type="" in="a72" creator="0" insign="er" outsign="er"/>
<align out="a76" type="" in="a76" creator="0" insign="," outsign=","/>
<align out="a81" type="" in="a81" creator="0" insign="i" outsign="i"/>
<align out="a77 a78 a79" type="" in="a77 a78 a79" creator="0" insign="der kan ligge" outsign="der kan ligge"/>
<align out="b41 b42" type="" in="b41 b42" creator="0" insign="haben können" outsign="haben können"/>
<align out="a80" type="d" in="b39" creator="0" insign="ihre" outsign="faldgruber"/>
<align out="a64" type="" in="b25" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a65" type="" in="b28" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a91" type="" in="b52" creator="0" insign="," outsign=","/>
<align out="b50 b51" type="" in="b50 b51" creator="0" insign="Hinblick darauf" outsign="Hinblick darauf"/>
<align out="a92" type="" in="b53" creator="0" insign="wie" outsign="hvordan"/>
<align out="a93" type="" in="b54" creator="0" insign="diese" outsign="disse"/>
<align out="a94" type="" in="b55" creator="0" insign="Konstruktionen" outsign="konstruktioner"/>
<align out="a95" type="" in="b57" creator="0" insign="auswirken" outsign="virker"/>
<align out="b56" type="" in="b56" creator="0" insign="sich" outsign="sich"/>
<align out="a96" type="" in="b58" creator="0" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a97" type="" in="b59" creator="0" insign="nicht" outsign="ikke"/>
<align out="a98" type="" in="b60" creator="0" insign="nur" outsign="blot"/>
<align out="a99" type="mcn" in="b61 b62 b63" creator="0" insign="für den Eigentümer" outsign="ejermæssigt"/>
<align out="a97" type="" in="b59" creator="0" insign="nicht" outsign="ikke"/>
<align out="a98" type="" in="b60" creator="0" insign="nur" outsign="blot"/>
<align out="a100" type="" in="b64" creator="0" insign="," outsign=","/>
<align out="a90" type="" in="b49" creator="-1" insign="im" outsign="i"/>
<align out="a85" type="" in="b44" creator="-1" insign="Es" outsign="Der"/>
<align out="a86" type="" in="b45" creator="-1" insign="gibt" outsign="er"/>
<align out="a87" type="" in="b46" creator="-1" insign="einen" outsign="en"/>
<align out="a88" type="" in="b47" creator="-1" insign="markanten" outsign="markant"/>
<align out="a89" type="" in="b48" creator="-1" insign="Unterschied" outsign="forskel"/>
<align out="a101" type="" in="b65" creator="0" insign="sondern" outsign="men"/>
<align out="a102" type="" in="b66" creator="0" insign="auch" outsign="også"/>
<align out="a103" type="mcn" in="b67 b68 b69 b70" creator="0" insign="was die Steuer betrifft" outsign="skatteteknisk"/>
<align out="a104" type="" in="b71" creator="0" insign="." outsign="."/>
<align out="a107" type="" in="b75" creator="0" insign="auch" outsign="Ligesom"/>
<align out="a109" type="" in="b73" creator="0" insign="muss" outsign="skal"/>
<align out="a111" type="" in="b74" creator="0" insign="sich" outsign="sig"/>
<align out="a110" type="" in="b78" creator="0" insign="machen" outsign="gøre"/>
<align out="a113" type="" in="b77" creator="0" insign="klar" outsign="klart"/>
<align out="a112" type="" in="b76" creator="0" insign="völlig" outsign="helt"/>
<align out="a115" type="" in="b80" creator="-1" insign="wie" outsign="hvordan"/>
<align out="a108" type="" in="b72" creator="-1" insign="Man" outsign="man"/>
<align out="a116" type="" in="b81" creator="-1" insign="man" outsign="man"/>
<align out="a114" type="" in="b79" creator="-1" insign="," outsign=","/>
<align out="a117" type="" in="b87" creator="0" insign="haftet" outsign="hefter"/>
<align out="a118" type="" in="b82" creator="0" insign="für" outsign="for"/>
<align out="a120" type="" in="b84" creator="0" insign="Ökonomie" outsign="økonomi"/>
<align out="a119" type="s" in="b83 b85 b86" creator="0" insign="die der Genossenschaft" outsign="fællesskabets"/>
<align out="a126" type="s" in="b89 b90" creator="0" insign="Die I/S" outsign="Interessentskaberne"/>
<align out="a127" type="" in="b91 b105" creator="0" insign="werden angesehen" outsign="betragtes"/>
<align out="a128" type="" in="b92" creator="0" insign="in" outsign="i"/>
<align out="a129" type="" in="b93" creator="0" insign="gewissen" outsign="visse"/>
<align out="a130" type="" in="b94" creator="0" insign="Kreisen" outsign="kredse"/>
<align out="a131" type="" in="b95" creator="0" insign="," outsign="&nbsp;-&nbsp;"/>
<align out="a133" type="" in="a133" creator="0" insign="visse" outsign="visse"/>
<align out="a134" type="" in="b97" creator="0" insign="politischen" outsign="politiske"/>
<align out="a135" type="" in="b98" creator="0" insign="," outsign="&nbsp;-&nbsp;"/>
<align out="a136" type="" in="b99" creator="0" insign="als" outsign="som"/>
<align out="a137" type="d" in="b100" creator="0" insign="Umgehung" outsign="en"/>
<align out="a138" type="" in="b100" creator="0" insign="Umgehung" outsign="omgåelse"/>
<align out="a139" type="" in="b101" creator="0" insign="des" outsign="af"/>
<align out="a140" type="s" in="b101" creator="0" insign="des" outsign="loven"/>
<align out="a140 a141 a142" type="" in="b102 b103 b104" creator="0" insign="Gesetzes über Genossenschaftswohnungen" outsign="loven om andelsboliger"/>
<align out="a143" type="" in="b106" creator="0" insign="," outsign=","/>
<align out="a132" type="" in="b96" creator="-1" insign="besonders" outsign="især"/>
<align out="a121" type="" in="b88" creator="-1" insign="." outsign="."/>
<align out="a144" type="" in="a144" creator="0" insign="og" outsign="og"/>
<align out="a145" type="" in="b107" creator="0" insign="deshalb" outsign="derfor"/>
<align out="a157 a158" type="" in="b108" creator="0" insign="empfiehlt" outsign="vil anbefale"/>
<align out="a154 a155 a156" type="" in="b114" creator="0" insign="gerade" outsign="først og fremmest"/>
<align out="a153" type="e" in="b110" creator="0" insign="Trageled" outsign="Trangeled"/>
<align out="a146 a147" type="" in="a146 a147" creator="0" insign="er det" outsign="er det"/>
<align out="a149" type="d" in="b111" creator="0" insign="diese" outsign="den"/>
<align out="a150" type="" in="b112" creator="0" insign="Konstruktion" outsign="konstruktion"/>
<align out="b115 b116 b117" type="" in="b115 b116 b117" creator="0" insign="als die beste" outsign="als die beste"/>
<align out="a159" type="" in="b118" creator="0" insign="." outsign="."/>
<align out="a151" type="" in="a151" creator="0" insign="," outsign=","/>
<align out="a163" type="" in="b122" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a162" type="" in="b121" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a160" type="" in="b119" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a161" type="" in="b120" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a148" type="" in="b113" creator="-1" insign="nicht" outsign="ikke"/>
<align out="a152" type="" in="b109" creator="-1" insign="Svend" outsign="Svend"/>
<align out="a164 a165 a166 a167" type="" in="b123 b124" creator="0" insign="Bei dieser" outsign="Det er også her"/>
<align out="a170" type="" in="b129" creator="0" insign="praktisch" outsign="faktisk"/>
<align out="a172" type="" in="b125" creator="0" insign="besitzt" outsign="ejer"/>
<align out="a173" type="" in="b127" creator="0" insign="seine" outsign="sin"/>
<align out="a174" type="" in="b128" creator="0" insign="Wohnung" outsign="bolig"/>
<align out="a175" type="" in="b131" creator="0" insign="." outsign="."/>
<align out="a168" type="" in="a168" creator="0" insign="," outsign=","/>
<align out="a182 a183 a184" type="" in="b136" creator="0" insign="Vermögensanteil" outsign="del af formuen"/>
<align out="a185" type="" in="b137" creator="0" insign="in" outsign="i"/>
<align out="a181" type="" in="b135" creator="-1" insign="einen" outsign="en"/>
<align out="a171" type="" in="b130" creator="-1" insign="nicht" outsign="ikke"/>
<align out="a178" type="" in="b132" creator="-1" insign="Man" outsign="Man"/>
<align out="a169" type="" in="b126" creator="-1" insign="man" outsign="man"/>
<align out="a179" type="" in="b133" creator="-1" insign="besitzt" outsign="ejer"/>
<align out="a180" type="" in="b134" creator="-1" insign="vielmehr" outsign="derimod"/>
<align out="a186" type="" in="b138" creator="0" insign="der" outsign="det"/>
<align out="a188" type="" in="b140" creator="0" insign="," outsign=","/>
<align out="a189" type="" in="b141" creator="0" insign="die" outsign="der"/>
<align out="a191" type="s" in="b142 b143" creator="0" insign="die Wohnung" outsign="boligen"/>
<align out="a193" type="" in="b147" creator="0" insign="die" outsign="som"/>
<align out="a196" type="" in="b151" creator="0" insign="hat" outsign="har"/>
<align out="a197" type="" in="b149" creator="0" insign="ein" outsign="en"/>
<align out="a198" type="" in="b150" creator="0" insign="Nutzungsrecht" outsign="brugsret"/>
<align out="a195" type="" in="a195" creator="0" insign="så" outsign="så"/>
<align out="a199" type="" in="b146" creator="0" insign="für" outsign="til"/>
<align out="a204" type="" in="b154" creator="0" insign="hier" outsign="her"/>
<align out="a205" type="" in="b155" creator="0" insign="spielen" outsign="spiller"/>
<align out="a206" type="s" in="b156 b157" creator="0" insign="die Statuten" outsign="vedtægterne"/>
<align out="a187" type="" in="b139" creator="-1" insign="I/S" outsign="I/S"/>
<align out="a192" type="" in="b145" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a203" type="" in="b153" creator="-1" insign="Und" outsign="Og"/>
<align out="a190" type="" in="b144" creator="-1" insign="besitzt" outsign="ejer"/>
<align out="a200" type="" in="b152" creator="-1" insign="." outsign="."/>
<align out="a194" type="" in="b148" creator="-1" insign="man" outsign="man"/>
<align out="a219" type="" in="b171" creator="0" insign="unter" outsign="under"/>
<align out="a221" type="" in="b173" creator="0" insign="Umständen" outsign="omstændigheder"/>
<align out="a220" type="" in="b172" creator="0" insign="allen" outsign="alle"/>
<align out="a224" type="" in="b174" creator="0" insign="mit" outsign="med"/>
<align out="a225" type="" in="b175" creator="0" insign="einem" outsign="en"/>
<align out="a222" type="e" in="b177" creator="0" insign="alliiert" outsign="allierer"/>
<align out="a226" type="f" in="b176" creator="0" insign="Experten" outsign="fagmand"/>
<align out="a211" type="" in="b162" creator="-1" insign="sagt" outsign="siger"/>
<align out="a212" type="e" in="b163" creator="-1" insign="Trageled" outsign="Trangeled"/>
<align out="a217" type="" in="b168" creator="-1" insign="dass" outsign="at"/>
<align out="a223" type="" in="b170" creator="-1" insign="sich" outsign="sig"/>
<align out="a214" type="" in="b165" creator="-1" insign="der" outsign="der"/>
<align out="a218" type="" in="b169" creator="-1" insign="man" outsign="man"/>
<align out="a210" type="" in="b161" creator="-1" insign="," outsign=","/>
<align out="a213" type="" in="b164" creator="-1" insign="," outsign=","/>
<align out="a216" type="" in="b167" creator="-1" insign="," outsign=","/>
<align out="a207" type="" in="b158" creator="-1" insign="eine" outsign="en"/>
<align out="a208" type="" in="b159" creator="-1" insign="entscheidende" outsign="afgørende"/>
<align out="a209" type="" in="b160" creator="-1" insign="Rolle" outsign="rolle"/>
<align out="a215" type="" in="b166" creator="-1" insign="empfiehlt" outsign="anbefaler"/>
<align out="a227" type="" in="b178" creator="0" insign="," outsign=","/>
<align out="a230 a231" type="" in="b183" creator="0" insign="eingeht" outsign="skal etablere"/>
<align out="a232" type="" in="b181" creator="0" insign="eine" outsign="et"/>
<align out="a233" type="" in="b182" creator="0" insign="Wohngemeinschaft" outsign="bofællesskab"/>
<align out="a234" type="" in="b184" creator="0" insign="." outsign="."/>
<align out="a242" type="" in="b190" creator="0" insign="," outsign=","/>
<align out="b186" type="" in="b186" creator="0" insign="," outsign=","/>
<align out="a240" type="" in="b189" creator="0" insign="abzusichern" outsign="sikre"/>
<align out="a238" type="" in="b187" creator="0" insign="um" outsign="for"/>
<align out="a239" type="" in="a239" creator="0" insign="at" outsign="at"/>
<align out="a245" type="f" in="b193" creator="0" insign="keine" outsign="ikke"/>
<align out="a246" type="" in="b196" creator="0" insign="gibt" outsign="bliver"/>
<align out="a248" type="" in="b195" creator="0" insign="Probleme" outsign="problemer"/>
<align out="a247" type="" in="b194" creator="0" insign="steuertechnischen" outsign="skattetekniske"/>
<align out="a237" type="" in="b185" creator="-1" insign="Auch" outsign="Også"/>
<align out="a243" type="" in="b191" creator="-1" insign="dass" outsign="at"/>
<align out="a244" type="" in="b192" creator="-1" insign="es" outsign="der"/>
<align out="a241" type="" in="b188" creator="-1" insign="sich" outsign="sig"/>
<align out="a229" type="" in="b180" creator="-1" insign="man" outsign="man"/>
<align out="a228" type="" in="b179" creator="-1" insign="wenn" outsign="når"/>
<align out="a251" type="" in="b199" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a250" type="" in="b198" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a249" type="" in="b197" creator="-1" insign="." outsign="."/>
</DTAGalign>
