<DTAGalign>
<alignFile key="a" href="../da/1252-da.tag" sign="_input"/>
<alignFile key="b" href="../de/1252-de.tag" sign="_input"/>
<align out="a43" type="s" in="b0 b2" creator="0" insign="Die Dänemarks" outsign="Danmarks"/>
<align out="a44" type="" in="b1" creator="0" insign="Beziehung" outsign="holdning"/>
<align out="a45" type="" in="b3" creator="0" insign="zu" outsign="til"/>
<align out="a46" type="" in="b4" creator="0" insign="China" outsign="Kina"/>
<align out="a47 a63" type="" in="b5" creator="0" insign="kocht" outsign="har simret"/>
<align out="a48" type="" in="b6" creator="0" insign="seit" outsign="siden"/>
<align out="a49" type="" in="b7" creator="0" insign="der" outsign="den"/>
<align out="a50" type="" in="b8" creator="0" insign="dramatischen" outsign="dramatiske"/>
<align out="a51" type="" in="b9" creator="0" insign="Niederschlagung" outsign="nedkæmpning"/>
<align out="a43" type="" in="b2" creator="0" insign="Dänemarks" outsign="Danmarks"/>
<align out="a52 a53" type="" in="b10" creator="0" insign="des" outsign="af det"/>
<align out="a54" type="" in="b11" creator="0" insign="pro-demokratischen" outsign="pro-demokratiske"/>
<align out="a55" type="" in="b12" creator="0" insign="Studentenaufruhrs" outsign="studenteroprør"/>
<align out="a56" type="" in="b14" creator="0" insign="auf" outsign="på"/>
<align out="a60" type="" in="b16" creator="0" insign="Platz" outsign="Plads"/>
<align out="a58" type="" in="b18" creator="0" insign="Himmlischen" outsign="Himmelske"/>
<align out="a59" type="" in="b19" creator="0" insign="Friedens" outsign="Freds"/>
<align out="a61" type="" in="a61" creator="0" insign="i" outsign="i"/>
<align out="a57" type="" in="b17" creator="0" insign="des" outsign="Den"/>
<align out="a59" type="s" in="b15" creator="0" insign="dem" outsign="Freds"/>
<align out="a62" type="" in="b13" creator="-1" insign="1989" outsign="1989"/>
<align out="a68" type="" in="b21" creator="0" insign="Sparflamme" outsign="vågeblus"/>
<align out="a65 a66 a67" type="" in="a65 a66 a67" creator="0" insign="et meget svagt" outsign="et meget svagt"/>
<align out="a73" type="f" in="b24" creator="0" insign="steht" outsign="er"/>
<align out="a74" type="" in="b25 b26" creator="0" insign="immer noch" outsign="stadig"/>
<align out="a75" type="" in="b27" creator="0" insign="unter" outsign="i"/>
<align out="a76" type="" in="b29" creator="0" insign="Stubenarrest" outsign="stue-arrest"/>
<align out="b28" type="" in="b28" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="b30" type="" in="b30" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a77" type="" in="a77" creator="0" insign="," outsign=","/>
<align out="a64" type="" in="b20" creator="-1" insign="auf" outsign="på"/>
<align out="a72" type="" in="b23" creator="-1" insign="China" outsign="Kina"/>
<align out="a79" type="" in="b32" creator="-1" insign="Danida" outsign="Danida"/>
<align out="a69" type="" in="b22" creator="-1" insign="." outsign="."/>
<align out="a78" type="" in="b31" creator="-1" insign="und" outsign="og"/>
<align out="a80" type="" in="b33" creator="0" insign="hält" outsign="holder"/>
<align out="a81" type="" in="b34 b35" creator="0" insign="die Geldkasse" outsign="pengekassen"/>
<align out="a82" type="" in="b41" creator="0" insign="hermetisch" outsign="hermetisk"/>
<align out="a83" type="" in="b42" creator="0" insign="geschlossen" outsign="lukket"/>
<align out="a84" type="" in="b36" creator="0" insign="für" outsign="for"/>
<align out="a87" type="" in="b39" creator="0" insign="in" outsign="i"/>
<align out="a86" type="sv" in="b38" creator="0" insign="Engagement" outsign="engagementer"/>
<align out="a85" type="" in="b37" creator="0" insign="dänisches" outsign="danske"/>
<align out="a88" type="" in="b40" creator="-1" insign="China" outsign="Kina"/>
<align out="a94" type="" in="b44" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a89" type="" in="b43" creator="-1" insign="." outsign="."/>
<align out="a95" type="" in="b45 b46" creator="0" insign="Die Chinesen" outsign="Kineserne"/>
<align out="a96" type="" in="b47" creator="0" insign="sind" outsign="er"/>
<align out="a97" type="" in="b48" creator="0" insign="enttäuscht" outsign="skuffede"/>
<align out="a98" type="" in="b49" creator="0" insign="von" outsign="over"/>
<align out="a99" type="s" in="b50 b52" creator="0" insign="der Dänemarks" outsign="Danmarks"/>
<align out="a99" type="" in="b52" creator="0" insign="Dänemarks" outsign="Danmarks"/>
<align out="a100" type="" in="b51" creator="0" insign="Haltung" outsign="holdning"/>
<align out="a104" type="" in="b54 b55" creator="0" insign="Die Dänen" outsign="Danskerne"/>
<align out="a105" type="" in="b56" creator="0" insign="waren" outsign="var"/>
<align out="a106" type="" in="b57" creator="0" insign="unter" outsign="blandt"/>
<align out="a107" type="" in="b58" creator="0" insign="den" outsign="de"/>
<align out="a108" type="" in="b59" creator="0" insign="ersten" outsign="første"/>
<align out="a111" type="" in="b62" creator="-1" insign="in" outsign="i"/>
<align out="a112" type="" in="b63" creator="-1" insign="China" outsign="Kina"/>
<align out="a101" type="" in="b53" creator="-1" insign="." outsign="."/>
<align out="a113" type="" in="b64" creator="-1" insign="," outsign=","/>
<align out="a109" type="" in="b60" creator="-1" insign="ausländischen" outsign="udenlandske"/>
<align out="a110" type="" in="b61" creator="-1" insign="Geschäftsleuten" outsign="forretningsfolk"/>
<align out="a116" type="" in="b67" creator="-1" insign="sind" outsign="er"/>
<align out="a119" type="" in="b70" creator="-1" insign="den" outsign="de"/>
<align out="a129" type="" in="b81" creator="-1" insign="Oliver" outsign="Oliver"/>
<align out="a130" type="" in="b82" creator="-1" insign="Jensen" outsign="Jensen"/>
<align out="a132" type="" in="b84" creator="-1" insign="FLS" outsign="FLS"/>
<align out="a118" type="" in="b69" creator="-1" insign="unter" outsign="blandt"/>
<align out="a127" type="" in="b78" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a121" type="" in="b72" creator="-1" insign="," outsign=","/>
<align out="a131" type="" in="b83" creator="-1" insign="," outsign=","/>
<align out="a126" type="" in="b79" creator="-1" insign="," outsign=","/>
<align out="a114" type="" in="b65" creator="-1" insign="aber" outsign="men"/>
<align out="a115" type="" in="b66" creator="-1" insign="jetzt" outsign="nu"/>
<align out="a117" type="" in="b68" creator="-1" insign="wir" outsign="vi"/>
<align out="a120" type="" in="b71" creator="-1" insign="Letzten" outsign="sidste"/>
<align out="a125" type="" in="b76" creator="0" insign="wieder" outsign="igen"/>
<align out="a123 a124" type="" in="b77" creator="0" insign="aufnehmen" outsign="lukker op"/>
<align out="a122" type="" in="b73" creator="0" insign="die" outsign="der"/>
<align out="b74" type="" in="b74" creator="0" insign="die" outsign="die"/>
<align out="b75" type="" in="b75" creator="0" insign="Beziehungen" outsign="Beziehungen"/>
<align out="a128" type="" in="b80" creator="0" insign="sagt" outsign="siger"/>
<align out="a134" type="" in="b86" creator="-1" insign="Peking" outsign="Peking"/>
<align out="a133" type="" in="b85" creator="-1" insign="in" outsign="i"/>
<align out="a135" type="" in="b87" creator="-1" insign="." outsign="."/>
<align out="a142" type="" in="b90" creator="-1" insign="," outsign=","/>
<align out="a140" type="" in="b88" creator="-1" insign="Er" outsign="Han"/>
<align out="a141" type="" in="b89" creator="-1" insign="berichtet" outsign="fortæller"/>
<align out="a143" type="" in="b91" creator="0" insign="dass" outsign="at"/>
<align out="a144" type="" in="b92 b93" creator="0" insign="die Entwicklung" outsign="udviklingen"/>
<align out="a147" type="" in="b98" creator="0" insign="geht" outsign="kører"/>
<align out="a147" type="" in="b98" creator="0" insign="geht" outsign="kører"/>
<align out="a146" type="" in="b95" creator="0" insign="Südchina" outsign="Sydkina"/>
<align out="a148" type="" in="b96" creator="0" insign="so" outsign="så"/>
<align out="a149" type="" in="b97" creator="0" insign="schnell" outsign="hurtigt"/>
<align out="a145" type="" in="b94" creator="0" insign="in" outsign="i"/>
<align out="a151" type="" in="b100" creator="0" insign="dass" outsign="at"/>
<align out="a152" type="" in="b101" creator="-1" insign="man" outsign="man"/>
<align out="a161" type="" in="b107" creator="-1" insign="Wir" outsign="Vi"/>
<align out="a150" type="" in="b99" creator="-1" insign="," outsign=","/>
<align out="a155" type="" in="b105" creator="-1" insign="." outsign="."/>
<align out="a160" type="" in="b106" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a153 a154" type="" in="b102 b103 b104" creator="0" insign="außer Atem kommt" outsign="taber pusten"/>
<align out="a163" type="" in="b109" creator="0" insign="große" outsign="store"/>
<align out="a164" type="" in="b110" creator="0" insign="Erwartungen" outsign="forventninger"/>
<align out="a162" type="f" in="b108" creator="0" insign="setzen" outsign="har"/>
<align out="a165" type="" in="b111" creator="0" insign="in" outsign="til"/>
<align out="a166" type="" in="b112 b113" creator="0" insign="die Reformen" outsign="reformerne"/>
<align out="a171" type="" in="b118" creator="0" insign="vorbereitet" outsign="forberedt"/>
<align out="a172" type="" in="b117" creator="0" insign="darauf" outsign="på"/>
<align out="a174" type="" in="b121" creator="-1" insign="dass" outsign="at"/>
<align out="a170" type="" in="b119" creator="-1" insign="sind" outsign="er"/>
<align out="a169" type="" in="b116" creator="-1" insign="wir" outsign="vi"/>
<align out="a167" type="" in="b114" creator="-1" insign="," outsign=","/>
<align out="a173" type="" in="b120" creator="-1" insign="," outsign=","/>
<align out="a168" type="" in="b115" creator="-1" insign="obwohl" outsign="omend"/>
<align out="a175" type="" in="b122" creator="0" insign="sie" outsign="de"/>
<align out="a181 a182 a184" type="" in="b124" creator="0" insign="ruckweise" outsign="lidt i ryk"/>
<align out="a176 a177 a178 a179" type="" in="b127" creator="0" insign="werden" outsign="kan komme til at"/>
<align out="a180" type="" in="b126" creator="0" insign="verlaufen" outsign="køre"/>
<align out="a189" type="" in="b129" creator="-1" insign="Aber" outsign="Men"/>
<align out="a186" type="" in="b128" creator="-1" insign="." outsign="."/>
<align out="a195" type="" in="b135" creator="-1" insign="," outsign=","/>
<align out="a185" type="" in="b125" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a183" type="" in="b123" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a190" type="" in="b130" creator="-1" insign="es" outsign="det"/>
<align out="a191" type="" in="b131" creator="-1" insign="ist" outsign="er"/>
<align out="a192" type="" in="b132" creator="-1" insign="intersessant" outsign="spændende"/>
<align out="a193" type="" in="b133" creator="-1" insign="zu" outsign="at"/>
<align out="a194" type="" in="b134" creator="-1" insign="sehen" outsign="se"/>
<align out="a200" type="" in="b142" creator="0" insign="gehen" outsign="gå"/>
<align out="a201" type="" in="b140" creator="0" insign="dabei" outsign="med"/>
<align out="a204" type="" in="b145 b146" creator="0" insign="die Marktkräfte" outsign="markedskræfterne"/>
<align out="a207" type="" in="a207" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a213 a214" type="f" in="b150 b151" creator="0" insign="engagiert sich" outsign="har været"/>
<align out="a198" type="" in="b138" creator="-1" insign="sie" outsign="de"/>
<align out="a215" type="" in="b154" creator="-1" insign="aktiv" outsign="aktiv"/>
<align out="a216" type="" in="b155" creator="-1" insign="in" outsign="i"/>
<align out="a218" type="" in="b152" creator="-1" insign="seit" outsign="siden"/>
<align out="a219" type="" in="b153" creator="-1" insign="1906" outsign="1906"/>
<align out="a206" type="" in="b148" creator="-1" insign="." outsign="."/>
<align out="a212" type="" in="b149" creator="-1" insign="FLS" outsign="FLS"/>
<align out="a196" type="" in="b136" creator="-1" insign="wie" outsign="hvor"/>
<align out="a197" type="" in="b137" creator="-1" insign="weit" outsign="langt"/>
<align out="a221" type="" in="b158" creator="0" insign="hat" outsign="har"/>
<align out="a224" type="" in="b163" creator="0" insign="Zementfabriken" outsign="cement-fabrikker"/>
<align out="a225 a226" type="f" in="b160" creator="0" insign="ganzen" outsign="rundt om"/>
<align out="a227" type="" in="b159" creator="0" insign="im" outsign="i"/>
<align out="a228" type="s" in="b159" creator="0" insign="im" outsign="landet"/>
<align out="a228" type="" in="b161" creator="0" insign="Land" outsign="landet"/>
<align out="a220" type="" in="b157" creator="-1" insign="und" outsign="og"/>
<align out="a217" type="" in="b156" creator="-1" insign="China" outsign="Kina"/>
<align out="a223" type="" in="b162" creator="-1" insign="20-30" outsign="20-30"/>
<align out="a222" type="" in="b164" creator="0" insign="errichtet" outsign="opført"/>
<align out="b144" type="" in="b144" creator="0" insign="," outsign=","/>
<align out="a233" type="s" in="b166" creator="0" insign="Im" outsign="øjeblikket"/>
<align out="a234" type="s" in="b168" creator="0" insign="baut" outsign="er"/>
<align out="a234 a236 a237" type="" in="b170" creator="0" insign="gerade" outsign="er ved at"/>
<align out="a238" type="" in="b168" creator="0" insign="baut" outsign="bygge"/>
<align out="a242" type="" in="b174" creator="-1" insign="Shanghai" outsign="Shanghai"/>
<align out="a241" type="" in="b173" creator="-1" insign="in" outsign="i"/>
<align out="a229" type="" in="b165" creator="-1" insign="." outsign="."/>
<align out="a243" type="" in="b175" creator="-1" insign="," outsign=","/>
<align out="a235" type="" in="b169" creator="-1" insign="man" outsign="man"/>
<align out="a232" type="" in="b166" creator="0" insign="Im" outsign="I"/>
<align out="a233" type="" in="b167" creator="0" insign="Augenblick" outsign="øjeblikket"/>
<align out="a239" type="" in="b171" creator="0" insign="eine" outsign="et"/>
<align out="a240" type="" in="b172" creator="0" insign="Anlage" outsign="anlæg"/>
<align out="a244" type="" in="b176" creator="0" insign="finanziert" outsign="finansieret"/>
<align out="a245" type="" in="b177" creator="0" insign="mit" outsign="af"/>
<align out="a246" type="" in="b178" creator="0" insign="spanischen" outsign="spanske"/>
<align out="a247" type="" in="b179" creator="0" insign="Krediten" outsign="lån"/>
<align out="a248" type="" in="b180" creator="0" insign="über" outsign="gennem"/>
<align out="a250" type="" in="b182" creator="0" insign="Schwesterfirma" outsign="søsterfirma"/>
<align out="a249" type="s" in="b181" creator="0" insign="die" outsign="FLS'"/>
<align out="a249" type="s" in="b183" creator="0" insign="von" outsign="FLS'"/>
<align out="a249" type="" in="b184" creator="0" insign="FLS" outsign="FLS'"/>
<align out="a251" type="" in="b185" creator="-1" insign="in" outsign="i"/>
<align out="a252" type="" in="b186" creator="-1" insign="Spanien" outsign="Spanien"/>
<align out="a253" type="" in="b187" creator="-1" insign="." outsign="."/>
<align out="a202 a203 a205" type="" in="b147" creator="0" insign="freizusetzen" outsign="at slippe løs"/>
<align out="a199" type="" in="b139 b141 b143" creator="0" insign="sich zu trauen" outsign="tør"/>
</DTAGalign>
