<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Vi bør nedlægges'</title>
      </titleStmt>
      <extent words=151>151 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Vi bør nedlægges</title>
            <author gender=f born=1943>Bendixen, Grit</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1991-11-16</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1991-11-16</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T9.4">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=Csfi>
<body>
<div1 type=main>
<p>
<s>
<W id="43" lemma="&amp;quot;" msd="XP" in="2:pnct" out="">"</W>
<W id="44" lemma="jeg" msd="PP1CSN-NU" in="1:subj" out="">Jeg</W>
<W id="45" lemma="tro" msd="VADR=----A-" in="" out="-1:subj|-2:pnct|1:mod|2:mod|3:pnct|4:dobj|14:pnct">tror</W>
<W id="46" lemma="ikke" msd="RGU" in="-1:mod" out="">ikke</W>
<W id="47" lemma="længe" msd="RGC" in="-2:mod" out="">længere</W>
<W id="48" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="49" lemma="at" msd="CS" in="-4:dobj" out="2:vobj">at</W>
<W id="50" lemma="der" msd="U=" in="1:expl" out="">der</W>
<W id="51" lemma="være" msd="VADR=----A-" in="-2:vobj" out="-1:expl|1:dobj">er</W>
<W id="52" lemma="nogen" msd="PI-CSU--U" in="-1:dobj" out="1:nobj|2:pnct|3:ref|4:rel">nogen</W>
<W id="53" lemma="markedsudvalgs-medlem" msd="NCNPU==I" in="-1:nobj" out="">markedsudvalgs-medlemmer</W>
<W id="54" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="55" lemma="som" msd="U=" in="-3:ref|1:subj|2:[subj]" out="">som</W>
<W id="56" lemma="kunne" msd="VADR=----A-" in="-4:rel" out="-1:subj|1:vobj">kan</W>
<W id="57" lemma="overskue" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]|1:dobj">overskue</W>
<W id="58" lemma="sammenhæng" msd="NCCSU==D" in="-1:dobj" out="">sammenhængen</W>
<W id="59" lemma="." msd="XP" in="-14:pnct" out="">.</W>
</s>
<s>
<W id="62" lemma="alligevel" msd="RGU" in="1:mod" out="">Alligevel</W>
<W id="63" lemma="sidde" msd="VADR=----A-" in="22:qobj" out="-1:mod|1:subj|2:mod|5:coord|21:pnct">sidder</W>
<W id="64" lemma="vi" msd="PP1CPN-NU" in="-1:subj|5:[subj]" out="">vi</W>
<W id="65" lemma="møde" msd="NCNSU==I" in="-2:mod" out="1:mod">møde</W>
<W id="66" lemma="efter" msd="SP" in="-1:mod" out="1:nobj">efter</W>
<W id="67" lemma="møde" msd="NCNSU==I" in="-1:nobj" out="">møde</W>
<W id="68" lemma="og" msd="CC" in="-5:coord" out="1:conj">og</W>
<W id="69" lemma="give" msd="VADR=----A-" in="-1:conj" out="-5:[subj]|2:dobj|3:pobj">giver</W>
<W id="70" lemma="binde" msd="VAPR=[SP][CN][DI]A-U" in="1:mod" out="">bindende</W>
<W id="71" lemma="mandat" msd="NCNSU==I" in="-2:dobj" out="-1:mod">mandat</W>
<W id="72" lemma="til" msd="SP" in="-3:pobj" out="1:nobj">til</W>
<W id="73" lemma="minister" msd="NCCPU==I" in="-1:nobj" out="1:pnct|2:ref|3:rel">ministre</W>
<W id="74" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="75" lemma="som" msd="U=" in="-2:ref|1:subj|2:[subj]" out="">som</W>
<W id="76" lemma="skulle" msd="VADR=----A-" in="-3:rel" out="-1:subj|1:vobj|7:pnct">skal</W>
<W id="77" lemma="forhandle" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]|1:dobj|3:mod">forhandle</W>
<W id="78" lemma="Danmark" msd="NP--G==-" in="-1:dobj" out="1:possd">Danmarks</W>
<W id="79" lemma="synspunkt" msd="NCNSU==I" in="-1:possd" out="">synspunkt</W>
<W id="80" lemma="i" msd="SP" in="-3:mod" out="1:nobj">i</W>
<W id="81" lemma="EF" msd="NP--G==-" in="-1:nobj" out="1:possd">EFs</W>
<W id="82" lemma="ministerråd" msd="NCNSU==I" in="-1:possd" out="">ministerråd</W>
<W id="83" lemma="," msd="XP" in="-7:pnct" out="">,</W>
<W id="84" lemma="&amp;quot;" msd="XP" in="-21:pnct" out="">"</W>
<W id="85" lemma="sige" msd="VADR=----A-" in="" out="-22:qobj|2:subj|3:pnct">siger</W>
<W id="86" lemma="Peter" msd="NP--U==-" in="1:namef" out="">Peter</W>
<W id="87" lemma="Duetoft" msd="NP--U==-" in="-2:subj" out="-1:namef">Duetoft</W>
<W id="88" lemma="." msd="XP" in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="93" lemma="han" msd="PP3CSN-NU" in="1:subj" out="">Han</W>
<W id="94" lemma="henvise" msd="VADR=----A-" in="" out="-1:subj|1:mod|2:pobj|25:pnct">henviser</W>
<W id="95" lemma="blandt_andet" msd="RGU" in="-1:mod" out="">bl.a.</W>
<W id="96" lemma="til" msd="SP" in="-2:pobj" out="1:nobj">til</W>
<W id="97" lemma="B.T." msd="NP--G==-" in="-1:nobj" out="1:possd">B.T.s</W>
<W id="98" lemma="afsløring" msd="NCCSU==I" in="-1:possd" out="1:pobj">afsløring</W>
<W id="99" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="100" lemma="en" msd="PI-NSU--U" in="-1:nobj" out="1:nobj|2:pnct|3:ref|8:rel">et</W>
<W id="101" lemma="EF-direktiv" msd="NCNSU==I" in="-1:nobj" out="">EF-direktiv</W>
<W id="102" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="103" lemma="som" msd="U=" in="-3:ref|5:subj" out="">som</W>
<W id="104" lemma="af" msd="SP" in="4:mod" out="1:nobj">af</W>
<W id="105" lemma="hensyn" msd="NCNSU==I" in="-1:nobj" out="1:pobj">hensyn</W>
<W id="106" lemma="til" msd="SP" in="-1:pobj" out="1:nobj">til</W>
<W id="107" lemma="folkesundhed" msd="NCCSU==D" in="-1:nobj" out="">folkesundheden</W>
<W id="108" lemma="forbyde" msd="VADR=----A-" in="-8:rel" out="-5:subj|-4:mod|2:iobj|3:dobj">forbyder</W>
<W id="109" lemma="privat" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">private</W>
<W id="110" lemma="slagtehus" msd="NCNPU==I" in="-2:iobj" out="-1:mod">slagtehuse</W>
<W id="111" lemma="at" msd="U=" in="-3:dobj" out="1:vobj">at</W>
<W id="112" lemma="slagte" msd="VAF-=----A-" in="-1:vobj" out="1:dobj">slagte</W>
<W id="113" lemma="meget" msd="ANC[CN]SU=IU" in="-1:dobj" out="1:pobj">mere</W>
<W id="114" lemma="end" msd="CS" in="-1:pobj" out="1:nobj">end</W>
<W id="115" lemma="12" msd="AC---U=--" in="-1:nobj" out="1:nobj|2:mod">12</W>
<W id="116" lemma="kreatur" msd="NCNPU==I" in="-1:nobj" out="">kreaturer</W>
<W id="117" lemma="om" msd="SP" in="-2:mod" out="1:nobj">om</W>
<W id="118" lemma="uge" msd="NCCSU==D" in="-1:nobj" out="">ugen</W>
<W id="119" lemma="." msd="XP" in="-25:pnct" out="">.</W>
</s>
<s>
<W id="122" lemma="folkesundhed" msd="NCCSU==D" in="1:subj" out="">Folkesundheden</W>
<W id="123" lemma="lide" msd="VADR=----A-" in="" out="-1:subj|1:dobj|4:mod|11:pnct">lider</W>
<W id="124" lemma="ingen" msd="PI-CSU--U" in="-1:dobj" out="1:nobj">ingen</W>
<W id="125" lemma="skade" msd="NCCSU==I" in="-1:nobj" out="">skade</W>
<W id="126" lemma="så" msd="RGU" in="1:mod" out="">så</W>
<W id="127" lemma="længe" msd="RGP" in="-4:mod" out="-1:mod|1:pnct|3:vobj">længe</W>
<W id="128" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="129" lemma="der" msd="U=" in="1:expl" out="">der</W>
<W id="130" lemma="slagte" msd="VADR=----P-" in="-3:vobj" out="-1:expl|2:dobj">slagtes</W>
<W id="131" lemma="under" msd="SP" in="1:mod" out="1:[nobj]">under</W>
<W id="132" lemma="12" msd="AC---U=--" in="-2:dobj|-1:[nobj]" out="-1:mod|1:nobj">12</W>
<W id="133" lemma="kreatur" msd="NCNPU==I" in="-1:nobj" out="">kreaturer</W>
<W id="134" lemma="." msd="XP" in="-11:pnct" out="">.</W>
</s>
<s>
<W id="137" lemma="slagte" msd="VADR=----P-" in="5:mod" out="1:expl|2:dobj|4:pnct">Slagtes</W>
<W id="138" lemma="der" msd="U=" in="-1:expl" out="">der</W>
<W id="139" lemma="13" msd="AC---U=--" in="-2:dobj" out="1:nobj">13</W>
<W id="140" lemma="kreatur" msd="NCNPU==I" in="-1:nobj" out="">kreaturer</W>
<W id="141" lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W id="142" lemma="skulle" msd="VADR=----A-" in="" out="-5:mod|1:subj|2:vobj|11:pnct">skal</W>
<W id="143" lemma="slagteri" msd="NCNPU==D" in="-1:subj|1:[subj]" out="">slagterierne</W>
<W id="144" lemma="indrette" msd="VAF-=----P-" in="-2:vobj" out="-1:[subj]|1:pobj|4:mod">indrettes</W>
<W id="145" lemma="med" msd="SP" in="-1:pobj" out="2:nobj">med</W>
<W id="146" lemma="avanceret" msd="ANP[CN]SU=IU" in="1:mod" out="">avanceret</W>
<W id="147" lemma="udstyr" msd="NCNSU==I" in="-2:nobj" out="-1:mod">udstyr</W>
<W id="148" lemma="som" msd="U=" in="-4:mod" out="1:vobj">som</W>
<W id="149" lemma="være" msd="VADA=----A-" in="-1:vobj" out="1:subj|3:pred">var</W>
<W id="150" lemma="de" msd="PP3[CN]PN-NU" in="-1:subj" out="">de</W>
<W id="151" lemma="stor" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">store</W>
<W id="152" lemma="eksportslagteri" msd="NCNPU==I" in="-3:pred" out="-1:mod">eksportslagterier</W>
<W id="153" lemma="." msd="XP" in="-11:pnct" out="">.</W>
</s>
<s>
<W id="156" lemma="og" msd="CC" in="" out="2:conj|7:pnct">Og</W>
<W id="157" lemma="dermed" msd="RGU" in="1:mod" out="">dermed</W>
<W id="158" lemma="lukke" msd="VADR=----P-" in="-2:conj" out="-1:mod|1:subj">lukkes</W>
<W id="159" lemma="halvdel" msd="NCCSU==D" in="-1:subj" out="1:pobj">halvdelen</W>
<W id="160" lemma="af" msd="SP" in="-1:pobj" out="2:nobj">af</W>
<W id="161" lemma="dansk" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">danske</W>
<W id="162" lemma="slagtehus" msd="NCNPU==I" in="-2:nobj" out="-1:mod">slagtehuse</W>
<W id="163" lemma="." msd="XP" in="-7:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="168" lemma="direktiv" msd="NCNSU==D" in="1:subj|2:[subj]" out="">Direktivet</W>
<W id="169" lemma="blive" msd="VADA=----A-" in="" out="-1:subj|1:vobj|5:pnct">blev</W>
<W id="170" lemma="vedtage" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]|1:mod">vedtaget</W>
<W id="171" lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W id="172" lemma="juli" msd="NCCSU==I" in="-1:nobj" out="1:mod">juli</W>
<W id="173" lemma="i_år" msd="RGU" in="-1:mod" out="">i_år</W>
<W id="174" lemma="." msd="XP" in="-5:pnct" out="">.</W>
</s>
<s>
<W id="177" lemma="men" msd="CC" in="" out="2:conj|11:pnct">Men</W>
<W id="178" lemma="markedsudvalg" msd="NCNSU==D" in="1:subj" out="">Markedsudvalget</W>
<W id="179" lemma="opdage" msd="VADA=----A-" in="-2:conj" out="-1:subj|1:mod|2:dobj|5:mod">opdagede</W>
<W id="180" lemma="ikke" msd="RGU" in="-1:mod" out="">ikke</W>
<W id="181" lemma="konsekvens" msd="NCCSU==D" in="-2:dobj" out="1:pobj">konsekvensen</W>
<W id="182" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="183" lemma="det" msd="PP3NSU-NU" in="-1:nobj" out="">det</W>
<W id="184" lemma="før" msd="SP" in="-5:mod" out="1:nobj">før</W>
<W id="185" lemma="i" msd="SP" in="-1:nobj" out="2:nobj">i</W>
<W id="186" lemma="sidste" msd="ANP[CN][SP]U=[DI]U" in="1:mod" out="">sidste</W>
<W id="187" lemma="uge" msd="NCCSU==I" in="-2:nobj" out="-1:mod">uge</W>
<W id="188" lemma="." msd="XP" in="-11:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="193" lemma="Duetoft" msd="NP--U==-" in="1:subj" out="">Duetoft</W>
<W id="194" lemma="redegøre" msd="VADR=----A-" in="" out="-1:subj|1:pobj|5:mod|16:pnct">redegør</W>
<W id="195" lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W id="196" lemma="sin" msd="PO3NSUSYU" in="-1:nobj" out="1:mod|2:possd">sit</W>
<W id="197" lemma="kontroversiel" msd="ANP[CN]SU=DU" in="-1:mod" out="">kontroversielle</W>
<W id="198" lemma="synspunkt" msd="NCNSU==I" in="-2:possd" out="">synspunkt</W>
<W id="199" lemma="i" msd="SP" in="-5:mod" out="1:nobj">i</W>
<W id="200" lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:mod|2:nobj|5:pnct|6:ref|7:rel">en</W>
<W id="201" lemma="ny" msd="ANPCSU=IU" in="-1:mod" out="">ny</W>
<W id="202" lemma="bog" msd="NCCSU==I" in="-2:nobj" out="1:pobj">bog</W>
<W id="203" lemma="om" msd="SP" in="-1:pobj" out="1:nobj">om</W>
<W id="204" lemma="EFunion" msd="NCCPU==D" in="-1:nobj" out="">EFunionerne</W>
<W id="205" lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W id="206" lemma="som" msd="U=" in="-6:ref|1:subj" out="">som</W>
<W id="207" lemma="udkomme" msd="VADR=----A-" in="-7:rel" out="-1:subj|1:tobj">udkommer</W>
<W id="208" lemma="på" msd="SP" in="-1:tobj" out="1:nobj">på</W>
<W id="209" lemma="mandag" msd="NCCSU==I" in="-1:nobj" out="">mandag</W>
<W id="210" lemma="." msd="XP" in="-16:pnct" out="">.</W>
</s>
<s>
<W id="213" lemma="Peter" msd="NP--U==-" in="1:namef" out="">Peter</W>
<W id="214" lemma="Duetoft" msd="NP--U==-" in="13:subj|14:[subj]" out="-1:namef|1:pnct|2:ref|3:rel">Duetoft</W>
<W id="215" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="216" lemma="der" msd="U=" in="-2:ref|1:subj|5:[subj]" out="">der</W>
<W id="217" lemma="være" msd="VADR=----A-" in="-3:rel" out="-1:subj|2:pred|3:coord|9:pnct">er</W>
<W id="218" lemma="erklære" msd="VAPA=S[CN]IA-U" in="1:mod" out="">erklæret</W>
<W id="219" lemma="supereuropæer" msd="NCCSU==I" in="-2:pred" out="-1:mod">supereuropæer</W>
<W id="220" lemma="og" msd="CC" in="-3:coord" out="1:conj">og</W>
<W id="221" lemma="have" msd="VADR=----A-" in="-1:conj" out="-5:[subj]|1:dobj|3:lobj">har</W>
<W id="222" lemma="en" msd="PI-CSU--U" in="-1:dobj" out="1:nobj">en</W>
<W id="223" lemma="fortid" msd="NCCSU==I" in="-1:nobj" out="">fortid</W>
<W id="224" lemma="i" msd="SP" in="-3:lobj" out="1:nobj">i</W>
<W id="225" lemma="EF-parlament" msd="NCNSU==D" in="-1:nobj" out="">EF-parlamentet</W>
<W id="226" lemma="," msd="XP" in="-9:pnct" out="">,</W>
<W id="227" lemma="have" msd="VADR=----A-" in="" out="-13:subj|1:vobj|12:pnct">har</W>
<W id="228" lemma="skrive" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-14:[subj]|1:dobj|2:mod">skrevet</W>
<W id="229" lemma="bog" msd="NCCSU==D" in="-1:dobj" out="">bogen</W>
<W id="230" lemma="sammen" msd="RGU" in="-2:mod" out="1:pobj">sammen</W>
<W id="231" lemma="med" msd="SP" in="-1:pobj" out="3:nobj">med</W>
<W id="232" lemma="Jens" msd="NP--U==-" in="2:namef" out="1:namef">Jens</W>
<W id="233" lemma="Peter" msd="NP--U==-" in="-1:namef" out="">Peter</W>
<W id="234" lemma="Bonde" msd="NP--U==-" in="-3:nobj" out="-2:namef|1:mod">Bonde</W>
<W id="235" lemma="fra" msd="SP" in="-1:mod" out="1:nobj">fra</W>
<W id="236" lemma="folkebevægelse" msd="NCCSU==D" in="-1:nobj" out="1:pobj">Folkebevægelsen</W>
<W id="237" lemma="mod" msd="SP" in="-1:pobj" out="1:nobj">mod</W>
<W id="238" lemma="EF" msd="NP--U==-" in="-1:nobj" out="">EF</W>
<W id="239" lemma="." msd="XP" in="-12:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
