<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Kokain-kongen taget på sengen'</title>
      </titleStmt>
      <extent words=154>154 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Kokain-kongen taget på sengen</title>
            <author>UNKNOWN</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <date>1989-01-23</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1989-01-23</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M3.3">
        <catRef target="P.G4.2">
        <catRef target="P.T9.6">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=Iokk>
<body>
<div1 type=main>
<p>
<s>
<W id="42" lemma="Lehder" msd="NP--U==-" in="1:subj" out="">Lehder</W>
<W id="43" lemma="have" msd="VADR=----A-" in="" out="-1:subj|1:dobj|8:pnct">har</W>
<W id="44" lemma="to" msd="AC---U=--" in="-1:dobj" out="1:mod|2:nobj|3:pnct|4:xpl">to</W>
<W id="45" lemma="stor" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">store</W>
<W id="46" lemma="lidenskab" msd="NCCPU==I" in="-2:nobj" out="">lidenskaber</W>
<W id="47" lemma="&3a;" msd="XP" in="-3:pnct" out="">:</W>
<W id="48" lemma="beatles-musik" msd="NCCSU==I" in="-4:xpl" out="1:coord">Beatles-musik</W>
<W id="49" lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W id="50" lemma="politik" msd="NCCSU==I" in="-1:conj" out="">politik</W>
<W id="51" lemma="." msd="XP" in="-8:pnct" out="">.</W>
</s>
<s>
<W id="54" lemma="John" msd="NP--U==-" in="1:namef" out="">John</W>
<W id="55" lemma="Lennon" msd="NP--U==-" in="1:subj" out="-1:namef">Lennon</W>
<W id="56" lemma="være" msd="VADR=----A-" in="" out="-1:subj|1:pred|4:pnct">er</W>
<W id="57" lemma="hans" msd="PO3[CN][SP]USNU" in="-1:pred" out="1:mod|2:possd">hans</W>
<W id="58" lemma="musikalsk" msd="ANP[CN]SU=DU" in="-1:mod" out="">musikalske</W>
<W id="59" lemma="idol" msd="NCNSU==I" in="-2:possd" out="">idol</W>
<W id="60" lemma="." msd="XP" in="-4:pnct" out="">.</W>
</s>
<s>
<W id="63" lemma="udenfor" msd="SP" in="5:mod" out="1:nobj">Udenfor</W>
<W id="64" lemma="en" msd="PI-NSU--U" in="-1:nobj" out="1:pobj">et</W>
<W id="65" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="66" lemma="sin" msd="PO3[CN]PUSYU" in="-1:nobj" out="1:possd">sine</W>
<W id="67" lemma="hotel" msd="NCNPU==I" in="-1:possd" out="">hoteller</W>
<W id="68" lemma="have" msd="VADR=----A-" in="" out="-5:mod|1:subj|2:vobj|23:pnct">har</W>
<W id="69" lemma="han" msd="PP3CSN-NU" in="-1:subj|1:[subj]" out="">han</W>
<W id="70" lemma="rejse" msd="VAPA=S[CN]I[ARU]-U" in="-2:vobj" out="-1:[subj]|1:dobj">rejst</W>
<W id="71" lemma="en" msd="PI-CSU--U" in="-1:dobj" out="1:nobj">en</W>
<W id="72" lemma="statue" msd="NCCSU==I" in="-1:nobj" out="1:pobj">statue</W>
<W id="73" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="74" lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:mod|3:nobj|4:mod">en</W>
<W id="75" lemma="nøgen" msd="ANPCSU=IU" in="-1:mod" out="">nøgen</W>
<W id="76" lemma="John" msd="NP--U==-" in="1:namef" out="">John</W>
<W id="77" lemma="Lennon" msd="NP--U==-" in="-3:nobj" out="-1:namef">Lennon</W>
<W id="78" lemma="med" msd="SP" in="-4:mod" out="1:nobj|2:pred|4:pnct|5:&lt;nobj&gt;|6:&lt;pred&gt;|8:coord">med</W>
<W id="79" lemma="stålhjelm" msd="NCCSU==I" in="-1:nobj" out="">stålhjelm</W>
<W id="80" lemma="på" msd="SP" in="-2:pred" out="1:nobj">på</W>
<W id="81" lemma="hoved" msd="NCNSU==D" in="-1:nobj" out="">hovedet</W>
<W id="82" lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W id="83" lemma="guitar" msd="NCCSU==I" in="-5:&lt;nobj&gt;" out="">guitar</W>
<W id="84" lemma="i" msd="SP" in="-6:&lt;pred&gt;" out="1:nobj">i</W>
<W id="85" lemma="favn" msd="NCCSU==D" in="-1:nobj" out="">favnen</W>
<W id="86" lemma="og" msd="CC" in="-8:coord" out="1:&lt;nobj&gt;|3:&lt;pred&gt;">og</W>
<W id="87" lemma="en" msd="PI-NSU--U" in="-1:&lt;nobj&gt;" out="1:nobj">et</W>
<W id="88" lemma="kuglehul" msd="NCNSU==I" in="-1:nobj" out="">kuglehul</W>
<W id="89" lemma="i" msd="SP" in="-3:&lt;pred&gt;" out="1:nobj">i</W>
<W id="90" lemma="bryst" msd="NCNSU==D" in="-1:nobj" out="">brystet</W>
<W id="91" lemma="." msd="XP" in="-23:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="96" lemma="Adolf" msd="NP--U==-" in="1:namef" out="">Adolf</W>
<W id="97" lemma="Hitler" msd="NP--U==-" in="1:subj" out="-1:namef">Hitler</W>
<W id="98" lemma="være" msd="VADR=----A-" in="" out="-1:subj|1:pred|4:pnct">er</W>
<W id="99" lemma="Lehder" msd="NP--G==-" in="-1:pred" out="1:mod|2:possd">Lehders</W>
<W id="100" lemma="politisk" msd="ANP[CN]SU=DU" in="-1:mod" out="">politiske</W>
<W id="101" lemma="idol" msd="NCNSU==I" in="-2:possd" out="">idol</W>
<W id="102" lemma="." msd="XP" in="-4:pnct" out="">.</W>
</s>
<s>
<W id="105" lemma="han" msd="PP3CSN-NU" in="1:subj|2:[subj]" out="">Han</W>
<W id="106" lemma="have" msd="VADR=----A-" in="" out="-1:subj|1:vobj|18:pnct">har</W>
<W id="107" lemma="oprette" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]|1:dobj">oprettet</W>
<W id="108" lemma="sin" msd="PO3NSUSYU" in="-1:dobj" out="1:mod|2:mod|3:mod|4:possd|5:pnct|6:ref|7:rel">sit</W>
<W id="109" lemma="egen" msd="ANPNSU=[DI]U" in="-1:mod" out="">eget</W>
<W id="110" lemma="ny-nazistisk" msd="ANP[CN]SU=DU" in="-2:mod" out="">ny-nazistiske</W>
<W id="111" lemma="politisk" msd="ANP[CN]SU=DU" in="-3:mod" out="">politiske</W>
<W id="112" lemma="parti" msd="NCNSU==I" in="-4:possd" out="">parti</W>
<W id="113" lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W id="114" lemma="der" msd="U=" in="-6:ref|1:subj" out="">der</W>
<W id="115" lemma="have" msd="VADR=----A-" in="-7:rel" out="-1:subj|1:dobj">har</W>
<W id="116" lemma="sin" msd="PO3CSUSYU" in="-1:dobj" out="1:mod|2:possd|3:mod">sin</W>
<W id="117" lemma="egen" msd="ANPCSU=[DI]U" in="-1:mod" out="">egen</W>
<W id="118" lemma="avis" msd="NCCSU==I" in="-2:possd" out="">avis</W>
<W id="119" lemma="med" msd="SP" in="-3:mod" out="1:nobj">med</W>
<W id="120" lemma="en" msd="PI-NSU--U" in="-1:nobj" out="1:nobj">et</W>
<W id="121" lemma="oplag" msd="NCNSU==I" in="-1:nobj" out="1:pobj">oplag</W>
<W id="122" lemma="på" msd="SP" in="-1:pobj" out="1:nobj">på</W>
<W id="123" lemma="60.000" msd="AC---U=--" in="-1:nobj" out="">60.000</W>
<W id="124" lemma="." msd="XP" in="-18:pnct" out="">.</W>
</s>
<s>
<W id="127" lemma="som" msd="U=" in="2:mod" out="1:nobj">Som</W>
<W id="128" lemma="nationalist" msd="NCCSU==I" in="-1:nobj" out="">nationalist</W>
<W id="129" lemma="nære" msd="VADR=----A-" in="" out="-2:mod|1:subj|2:dobj|5:pnct|6:coord|20:pnct">nærer</W>
<W id="130" lemma="han" msd="PP3CSN-NU" in="-1:subj" out="">han</W>
<W id="131" lemma="had" msd="NCNSU==I" in="-2:dobj" out="1:pobj">had</W>
<W id="132" lemma="mod" msd="SP" in="-1:pobj" out="1:nobj">mod</W>
<W id="133" lemma="USA" msd="NP--U==-" in="-1:nobj" out="">USA</W>
<W id="134" lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W id="135" lemma="og" msd="CC" in="-6:coord" out="2:conj">og</W>
<W id="136" lemma="han" msd="PP3CSN-NU" in="1:subj" out="">han</W>
<W id="137" lemma="se" msd="VADR=----A-" in="-2:conj" out="-1:subj|1:dobj|3:pobj">ser</W>
<W id="138" lemma="sig" msd="PP3[CN][SP]U-YU" in="-1:dobj" out="1:mod">sig</W>
<W id="139" lemma="selv" msd="PD-[CN][SP]U--U" in="-1:mod" out="">selv</W>
<W id="140" lemma="som" msd="U=" in="-3:pobj" out="1:nobj">som</W>
<W id="141" lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:nobj|2:mod">en</W>
<W id="142" lemma="general" msd="NCCSU==I" in="-1:nobj" out="">general</W>
<W id="143" lemma="i" msd="SP" in="-2:mod" out="1:nobj">i</W>
<W id="144" lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:mod|2:nobj">en</W>
<W id="145" lemma="ny-nazistisk" msd="ANP[CN]SU=IU" in="-1:mod" out="">ny-nazistisk</W>
<W id="146" lemma="kamp" msd="NCCSU==I" in="-2:nobj" out="1:pobj">kamp</W>
<W id="147" lemma="mod" msd="SP" in="-1:pobj" out="1:nobj">mod</W>
<W id="148" lemma="amerikaner" msd="NCCPU==D" in="-1:nobj" out="">amerikanerne</W>
<W id="149" lemma="." msd="XP" in="-20:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="154" lemma="-" msd="XP" in="2:pnct" out=""> - </W>
<W id="155" lemma="Cocain" msd="XX" in="1:subj" out="">Cocain</W>
<W id="156" lemma="være" msd="VADR=----A-" in="8:qobj" out="-1:subj|-2:pnct|1:pred|3:mod|7:pnct">er</W>
<W id="157" lemma="Latinamerika" msd="NP--G==-" in="-1:pred" out="1:possd">Latinamerikas</W>
<W id="158" lemma="atombombe" msd="NCCSU==I" in="-1:possd" out="">atombombe</W>
<W id="159" lemma="i" msd="SP" in="-3:mod" out="1:nobj">i</W>
<W id="160" lemma="krig" msd="NCCSU==D" in="-1:nobj" out="1:pobj">krigen</W>
<W id="161" lemma="mod" msd="SP" in="-1:pobj" out="1:nobj">mod</W>
<W id="162" lemma="USA" msd="NP--U==-" in="-1:nobj" out="">USA</W>
<W id="163" lemma="," msd="XP" in="-7:pnct" out="">,</W>
<W id="164" lemma="sige" msd="VADA=----A-" in="" out="-8:qobj|1:subj|2:pnct">sagde</W>
<W id="165" lemma="han" msd="PP3CSN-NU" in="-1:subj" out="">han</W>
<W id="166" lemma="." msd="XP" in="-2:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="171" lemma="i" msd="SP" in="4:mod" out="1:nobj">I</W>
<W id="172" lemma="begyndelse" msd="NCCSU==D" in="-1:nobj" out="1:pobj">begyndelsen</W>
<W id="173" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="174" lemma="1986" msd="AC---U=--" in="-1:nobj" out="">1986</W>
<W id="175" lemma="synes" msd="VEDA=----A-" in="" out="-4:mod|1:subj|2:pred|8:pnct|9:coord|17:pnct">syntes</W>
<W id="176" lemma="kartel" msd="NCNSU==D" in="-1:subj" out="">kartellet</W>
<W id="177" lemma="stærk" msd="ANC[CN][SP]U=[DI]U" in="-2:pred" out="1:coord|4:pobj">stærkere</W>
<W id="178" lemma="og" msd="CC" in="-1:coord" out="2:conj">og</W>
<W id="179" lemma="meget" msd="ANC---=-R" in="1:mod" out="2:[pobj]">mere</W>
<W id="180" lemma="urørlig" msd="ANPNSU=IU" in="-2:conj" out="-1:mod">urørligt</W>
<W id="181" lemma="end" msd="CS" in="-4:pobj|-2:[pobj]" out="1:obl">end</W>
<W id="182" lemma="nogensinde" msd="RGU" in="-1:obl" out="">nogensinde</W>
<W id="183" lemma="," msd="XP" in="-8:pnct" out="">,</W>
<W id="184" lemma="og" msd="CC" in="-9:coord" out="2:conj">og</W>
<W id="185" lemma="cocain" msd="XF" in="1:subj" out="">cocain</W>
<W id="186" lemma="strømme" msd="VADA=----A-" in="-2:conj" out="-1:subj|1:pobj|3:mod">strømmede</W>
<W id="187" lemma="til" msd="SP" in="-1:pobj" out="1:nobj">til</W>
<W id="188" lemma="USA" msd="NP--U==-" in="-1:nobj" out="">USA</W>
<W id="189" lemma="som" msd="U=" in="-3:mod" out="2:avobj">som</W>
<W id="190" lemma="aldrig" msd="RGU" in="1:mod" out="">aldrig</W>
<W id="191" lemma="før" msd="RGU" in="-2:avobj" out="-1:mod">før</W>
<W id="192" lemma="." msd="XP" in="-17:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="197" lemma="nu" msd="RGU" in="1:mod" out="">Nu</W>
<W id="198" lemma="måtte" msd="VADA=----A-" in="" out="-1:mod|1:subj|7:vobj|11:pnct">måtte</W>
<W id="199" lemma="den" msd="PD-NSU--U" in="-1:subj|6:[subj]" out="1:mod|2:nobj|3:pnct|4:appa">det</W>
<W id="200" lemma="amerikansk" msd="ANP[CN]SU=DU" in="-1:mod" out="">amerikanske</W>
<W id="201" lemma="narkopoliti" msd="NCNSU==I" in="-2:nobj" out="">narkopoliti</W>
<W id="202" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="203" lemma="DEA" msd="NP--U==-" in="-4:appa" out="1:pnct">DEA</W>
<W id="204" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="205" lemma="føre" msd="VAF-=----A-" in="-7:vobj" out="-6:[subj]|1:dobj|2:mod">føre</W>
<W id="206" lemma="krig" msd="NCCSU==D" in="-1:dobj" out="">krigen</W>
<W id="207" lemma="på" msd="SP" in="-2:mod" out="1:nobj">på</W>
<W id="208" lemma="hjemmefront" msd="NCCSU==D" in="-1:nobj" out="">hjemmefronten</W>
<W id="209" lemma="." msd="XP" in="-11:pnct" out="">.</W>
</s>
<s>
<W id="212" lemma="det" msd="PP3NSU-NU" in="1:dobj" out="">Det</W>
<W id="213" lemma="gøre" msd="VADA=----A-" in="" out="-1:dobj|1:subj|2:mod|5:mod|12:pnct">gjorde</W>
<W id="214" lemma="man" msd="PI-C[SP]N--U" in="-1:subj" out="">man</W>
<W id="215" lemma="med" msd="SP" in="-2:mod" out="2:nobj">med</W>
<W id="216" lemma="stor" msd="ANPNSU=IU" in="1:mod" out="">stort</W>
<W id="217" lemma="held" msd="NCNSU==I" in="-2:nobj" out="-1:mod">held</W>
<W id="218" lemma="i" msd="SP" in="-5:mod" out="1:nobj">i</W>
<W id="219" lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:nobj|2:mod">en</W>
<W id="220" lemma="periode" msd="NCCSU==I" in="-1:nobj" out="">periode</W>
<W id="221" lemma="i" msd="SP" in="-2:mod" out="1:nobj">i</W>
<W id="222" lemma="slutning" msd="NCCSU==D" in="-1:nobj" out="1:pobj">slutningen</W>
<W id="223" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="224" lemma="1985" msd="AC---U=--" in="-1:nobj" out="">1985</W>
<W id="225" lemma="." msd="XP" in="-12:pnct" out="">.</W>
</s>
<s>
<W id="228" lemma="mange" msd="ANP[CN]PU=[DI]U" in="2:subj|3:[subj]" out="1:nobj">Mange</W>
<W id="229" lemma="sending" msd="NCCPU==I" in="-1:nobj" out="">sendinger</W>
<W id="230" lemma="blive" msd="VADA=----A-" in="" out="-2:subj|1:vobj|2:pnct|3:coord|15:pnct">blev</W>
<W id="231" lemma="opsnappe" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-3:[subj]">opsnappet</W>
<W id="232" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="233" lemma="og" msd="CC" in="-3:coord" out="2:conj">og</W>
<W id="234" lemma="kartel-boss" msd="NCCPU==D" in="1:subj|3:[subj]" out="">kartel-bosserne</W>
<W id="235" lemma="kunne" msd="VADA=----A-" in="-2:conj" out="-1:subj|1:mod|2:vobj">kunne</W>
<W id="236" lemma="ikke" msd="RGU" in="-1:mod" out="">ikke</W>
<W id="237" lemma="forstå" msd="VAF-=----A-" in="-2:vobj" out="-3:[subj]|1:pnct|2:dobj">forstå</W>
<W id="238" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="239" lemma="hvorfra" msd="RGU" in="-2:dobj|2:[mod]" out="2:rel">hvorfra</W>
<W id="240" lemma="DEA" msd="NP--U==-" in="1:subj" out="">DEA</W>
<W id="241" lemma="have" msd="VADA=----A-" in="-2:rel" out="-1:subj|-2:[mod]|3:dobj">havde</W>
<W id="242" lemma="så" msd="RGU" in="1:mod" out="">så</W>
<W id="243" lemma="meget" msd="ANPCSU=[DI]U" in="1:mod" out="-1:mod">megen</W>
<W id="244" lemma="inside-viden" msd="NCCSU==I" in="-3:dobj" out="-1:mod">inside-viden</W>
<W id="245" lemma="." msd="XP" in="-15:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
