<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'På livstid'</title>
      </titleStmt>
      <extent words=163>163 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <monogr>
            <title>På livstid<title>
               <author gender=m born=1958>Jørgensen, Jens C.</author>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Fremad</publisher>
              <date>1989</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1989</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M1">
        <catRef target="P.G5.11">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=JHva>
<body>
<div1 type=main>
<p>
<s>
<W id="41" lemma="det" msd="PP3NSU-NU" in="1:subj" out="">Det</W>
<W id="42" lemma="give" msd="VADA=----A-" in="" out="-1:subj|1:dobj|4:pobj|8:pnct|9:coord|17:pnct">gav</W>
<W id="43" lemma="en" msd="PI-NSU--U" in="-1:dobj" out="1:mod|2:nobj">et</W>
<W id="44" lemma="pludselig" msd="ANPNSU=IU" in="-1:mod" out="">pludseligt</W>
<W id="45" lemma="ryk" msd="NCNSU==I" in="-2:nobj" out="">ryk</W>
<W id="46" lemma="i" msd="SP" in="-4:pobj" out="1:nobj">i</W>
<W id="47" lemma="den" msd="PD-CSU--U" in="-1:nobj" out="1:mod|2:possd">den</W>
<W id="48" lemma="gammel" msd="ANP[CN]SG=DU" in="-1:mod" out="">gamles</W>
<W id="49" lemma="krop" msd="NCCSU==I" in="-2:possd" out="">krop</W>
<W id="50" lemma="," msd="XP" in="-8:pnct" out="">,</W>
<W id="51" lemma="og" msd="CC" in="-9:coord" out="2:conj">og</W>
<W id="52" lemma="hånd" msd="NCCSU==D" in="1:subj" out="">hånden</W>
<W id="53" lemma="hage" msd="VADA=----A-" in="-2:conj" out="-1:subj|1:dobj|2:aobj|3:mod">hagede</W>
<W id="54" lemma="sig" msd="PP3[CN][SP]U-YU" in="-1:dobj" out="">sig</W>
<W id="55" lemma="fast" msd="ANP---=-R" in="-2:aobj" out="">fast</W>
<W id="56" lemma="som" msd="U=" in="-3:mod" out="1:nobj">som</W>
<W id="57" lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:nobj">en</W>
<W id="58" lemma="ørneklo" msd="NCCSU==I" in="-1:nobj" out="">ørneklo</W>
<W id="59" lemma="." msd="XP" in="-17:pnct" out="">.</W>
</s>
<s>
<W id="62" lemma="en" msd="PI-NSU--U" in="3:mod" out="1:mod|2:nobj">Et</W>
<W id="63" lemma="kort" msd="ANP[CN]SU=IU" in="-1:mod" out="">kort</W>
<W id="64" lemma="øjeblik" msd="NCNSU==I" in="-2:nobj" out="">øjeblik</W>
<W id="65" lemma="frygte" msd="VADA=----A-" in="" out="-3:mod|1:subj|2:pnct|3:dobj|13:coord|24:pnct">frygtede</W>
<W id="66" lemma="han" msd="PP3CSN-NU" in="-1:subj" out="">han</W>
<W id="67" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="68" lemma="at" msd="CS" in="-3:dobj" out="3:vobj">at</W>
<W id="69" lemma="bedstefar" msd="NCCSU==I" in="1:title" out="">bedstefar</W>
<W id="70" lemma="Jonas" msd="NP--U==-" in="1:subj" out="-1:title">Jonas</W>
<W id="71" lemma="være" msd="VADA=----A-" in="-3:vobj" out="-1:subj|1:pred|6:pnct">var</W>
<W id="72" lemma="ved" msd="SP" in="-1:pred" out="1:nobj">ved</W>
<W id="73" lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W id="74" lemma="dø" msd="VAF-=----A-" in="-1:vobj" out="1:mod">dø</W>
<W id="75" lemma="for" msd="SP" in="-1:mod" out="1:nobj">for</W>
<W id="76" lemma="alvor" msd="NCCSU==I" in="-1:nobj" out="">alvor</W>
<W id="77" lemma="," msd="XP" in="-6:pnct" out="">,</W>
<W id="78" lemma="men" msd="CC" in="-13:coord" out="2:conj">men</W>
<W id="79" lemma="anfald" msd="NCNSU==D" in="1:subj" out="">anfaldet</W>
<W id="80" lemma="være" msd="VADA=----A-" in="-2:conj" out="-1:subj|1:mod|2:pred|5:coord">var</W>
<W id="81" lemma="allerede" msd="RGU" in="-1:mod" out="">allerede</W>
<W id="82" lemma="på" msd="SP" in="-2:pred" out="1:nobj">på</W>
<W id="83" lemma="vej" msd="NCCSU==I" in="-1:nobj" out="1:lobj">vej</W>
<W id="84" lemma="væk" msd="RGU" in="-1:lobj" out="">væk</W>
<W id="85" lemma="og" msd="CC" in="-5:coord" out="2:conj">og</W>
<W id="86" lemma="hånd" msd="NCCSU==D" in="1:subj" out="">hånden</W>
<W id="87" lemma="blive" msd="VADA=----A-" in="-2:conj" out="-1:subj|1:pred">blev</W>
<W id="88" lemma="slap" msd="ANPCSU=IU" in="-1:pred" out="">slap</W>
<W id="89" lemma="." msd="XP" in="-24:pnct" out="">.</W>
</s>
<s>
<W id="92" lemma="Jonas" msd="NP--U==-" in="1:subj" out="">Jonas</W>
<W id="93" lemma="ånde" msd="VADA=----A-" in="" out="-1:subj|1:mod|4:pnct|5:mod|12:pnct">åndede</W>
<W id="94" lemma="tung" msd="ANP---=-R" in="-1:mod" out="1:coord">tungt</W>
<W id="95" lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W id="96" lemma="pruste" msd="VAPR=[SP][CN][DI][ARU]-U" in="-1:conj" out="">prustende</W>
<W id="97" lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W id="98" lemma="til" msd="CS" in="-5:mod" out="3:vobj">til</W>
<W id="99" lemma="han" msd="PP3CSN-NU" in="2:subj|3:[subj]" out="">han</W>
<W id="100" lemma="igen" msd="RGU" in="1:mod" out="">igen</W>
<W id="101" lemma="være" msd="VADA=----A-" in="-3:vobj" out="-2:subj|-1:mod|1:vobj">var</W>
<W id="102" lemma="komme" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-3:[subj]|2:lobj">kommet</W>
<W id="103" lemma="nogenlunde" msd="ANP---=-R" in="1:mod" out="">nogenlunde</W>
<W id="104" lemma="ovenpå" msd="RGU" in="-2:lobj" out="-1:mod">ovenpå</W>
<W id="105" lemma="." msd="XP" in="-12:pnct" out="">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W id="112" lemma="-" msd="XP" in="4:pnct" out=""> - </W>
<W id="113" lemma="drøm" msd="NCCPU==I" in="3:xtop" out="1:pnct|6:ref">Drømme</W>
<W id="114" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="115" lemma="det" msd="PP3NSU-NU" in="1:subj" out="">det</W>
<W id="116" lemma="være" msd="VADR=----A-" in="" out="-1:subj|-3:xtop|-4:pnct|1:mod|3:pred|4:pnct">er</W>
<W id="117" lemma="al" msd="ANPNSU=[DI]U" in="-1:mod" out="1:mod">alt</W>
<W id="118" lemma="sammen" msd="RGU" in="-1:mod" out="">sammen</W>
<W id="119" lemma="drøm" msd="NCCPU==I" in="-3:pred|-6:ref" out="">drømme</W>
<W id="120" lemma="." msd="XP" in="-4:pnct" out="">.</W>
</s>
<s>
<W id="123" lemma="men" msd="CC" in="" out="2:conj|7:pnct">Men</W>
<W id="124" lemma="man" msd="PI-C[SP]N--U" in="1:subj|4:[subj]" out="">man</W>
<W id="125" lemma="kunne" msd="VADR=----A-" in="-2:conj" out="-1:subj|1:mod|2:mod|3:vobj">ka'</W>
<W id="126" lemma="sgu'" msd="RGU" in="-1:mod" out="">sgu'</W>
<W id="127" lemma="ikke" msd="RGU" in="-2:mod" out="">ikke</W>
<W id="128" lemma="undvære" msd="VAF-=----A-" in="-3:vobj" out="-4:[subj]|1:dobj">undvære</W>
<W id="129" lemma="de" msd="PP3[CN]PU-NU" in="-1:dobj" out="">dem</W>
<W id="130" lemma="." msd="XP" in="-7:pnct" out="">.</W>
</s>
<s>
<W id="133" lemma="han" msd="PP3CSN-NU" in="1:subj" out="">Han</W>
<W id="134" lemma="spytte" msd="VADA=----A-" in="" out="-1:subj|1:mod|2:dobj|3:lobj|4:pnct">spyttede</W>
<W id="135" lemma="arrig" msd="ANP---=-R" in="-1:mod" out="">arrigt</W>
<W id="136" lemma="ord" msd="NCNPU==D" in="-2:dobj" out="">ordene</W>
<W id="137" lemma="ud" msd="RGU" in="-3:lobj" out="">ud</W>
<W id="138" lemma="." msd="XP" in="-4:pnct" out="">.</W>
</s>
<s>
<W id="141" lemma="det" msd="PP3NSU-NU" in="1:subj" out="">Det</W>
<W id="142" lemma="gøre" msd="VADA=----A-" in="" out="-1:subj|1:aobj|5:pnct">gjorde</W>
<W id="143" lemma="ond" msd="ANP---=-R" in="-1:aobj" out="1:nobj">ondt</W>
<W id="144" lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W id="145" lemma="se" msd="VAF-=----A-" in="-1:vobj" out="1:pobj">se</W>
<W id="146" lemma="på" msd="RGU" in="-1:pobj" out="">på</W>
<W id="147" lemma="." msd="XP" in="-5:pnct" out="">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W id="154" lemma="-" msd="XP" in="2:pnct" out=""> - </W>
<W id="155" lemma="man" msd="PI-C[SP]N--U" in="1:subj" out="">Man</W>
<W id="156" lemma="overleve" msd="VADR=----A-" in="" out="-1:subj|-2:pnct|1:pobj|3:pnct|5:conj|9:pnct">overlever</W>
<W id="157" lemma="på" msd="SP" in="-1:pobj" out="1:nobj">på</W>
<W id="158" lemma="drøm" msd="NCCSU==D" in="-1:nobj" out="">drømmen</W>
<W id="159" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="160" lemma="det" msd="PP3NSU-NU" in="1:dobj" out="">det</W>
<W id="161" lemma="gøre" msd="VADR=----A-" in="-5:conj" out="-1:dobj|1:subj|2:mod|3:mod">gør</W>
<W id="162" lemma="vi" msd="PP1CPN-NU" in="-1:subj" out="">vi</W>
<W id="163" lemma="sgu'" msd="RGU" in="-2:mod" out="">sgu'</W>
<W id="164" lemma="al" msd="ANP[CN]PU=[DI]U" in="-3:mod" out="">alle</W>
<W id="165" lemma="." msd="XP" in="-9:pnct" out="">.</W>
</s>
<s>
<W id="168" lemma="på" msd="SP" in="2:mod" out="1:nobj">På</W>
<W id="169" lemma="hav" msd="NCNSU==D" in="-1:nobj" out="">havet</W>
<W id="170" lemma="kunne" msd="VADR=----A-" in="" out="-2:mod|1:subj|2:vobj|7:pnct">ka'</W>
<W id="171" lemma="man" msd="PI-C[SP]N--U" in="-1:subj|1:[subj]" out="">man</W>
<W id="172" lemma="drømme" msd="VAF-=----A-" in="-2:vobj" out="-1:[subj]|2:dobj">drømme</W>
<W id="173" lemma="så" msd="RGU" in="1:mod" out="">så</W>
<W id="174" lemma="meget" msd="ANP---=-R" in="-2:dobj|2:[dobj]" out="-1:mod|2:rel">meget</W>
<W id="175" lemma="man" msd="PI-C[SP]N--U" in="1:subj" out="">man</W>
<W id="176" lemma="ville" msd="VADR=----A-" in="-2:rel" out="-1:subj|-2:[dobj]">vil</W>
<W id="177" lemma="." msd="XP" in="-7:pnct" out="">.</W>
</s>
<s>
<W id="180" lemma="du" msd="PP2CSN-NU" in="1:subj|2:[subj]" out="">Du</W>
<W id="181" lemma="skulle" msd="VADA=----A-" in="" out="-1:subj|1:vobj|3:pnct|4:voc|5:pnct">sku'</W>
<W id="182" lemma="prøve" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]|1:dobj">prøve</W>
<W id="183" lemma="det" msd="PP3NSU-NU" in="-1:dobj" out="">det</W>
<W id="184" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="185" lemma="knægt" msd="NCCSU==I" in="-4:voc" out="">knægt</W>
<W id="186" lemma="." msd="XP" in="-5:pnct" out="">.</W>
</s>
<s>
<W id="189" lemma="der" msd="RGU" in="2:mod" out="1:mod">Dér</W>
<W id="190" lemma="ude" msd="RGU" in="-1:mod" out="">ude</W>
<W id="191" lemma="kunne" msd="VADR=----A-" in="" out="-2:mod|1:subj|2:mod|3:vobj|5:pnct">ka'</W>
<W id="192" lemma="de" msd="PP3[CN]PN-NU" in="-1:subj|2:[subj]" out="">de</W>
<W id="193" lemma="ikke" msd="RGU" in="-2:mod" out="">ikke</W>
<W id="194" lemma="røre" msd="VAF-=----A-" in="-3:vobj" out="-2:[subj]|1:dobj">røre</W>
<W id="195" lemma="du" msd="PP2CSU-[YN]U" in="-1:dobj" out="">dig</W>
<W id="196" lemma="." msd="XP" in="-5:pnct" out="">.</W>
</s>
<s>
<W id="199" lemma="verden" msd="NCCSU==I" in="1:subj" out="">Verden</W>
<W id="200" lemma="være" msd="VADR=----A-" in="" out="-1:subj|1:pred|4:pnct">er</W>
<W id="201" lemma="fuld" msd="ANPCSU=IU" in="-1:pred" out="1:pobj">fuld</W>
<W id="202" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="203" lemma="ondskab" msd="NCCSU==I" in="-1:nobj" out="">ondskab</W>
<W id="204" lemma="." msd="XP" in="-4:pnct" out="">.</W>
</s>
<s>
<W id="207" lemma="der" msd="U=" in="1:expl" out="">Der</W>
<W id="208" lemma="være" msd="VADR=----A-" in="" out="-1:expl|1:mod|2:dobj|8:pnct">er</W>
<W id="209" lemma="sgu'" msd="RGU" in="-1:mod" out="">sgu'</W>
<W id="210" lemma="ingen" msd="PI-CSU--U" in="-2:dobj" out="1:ref|2:rel">ingen</W>
<W id="211" lemma="der" msd="U=" in="-1:ref|1:subj" out="">der</W>
<W id="212" lemma="ville" msd="VADR=----A-" in="-2:rel" out="-1:subj|1:iobj|2:dobj">vil</W>
<W id="213" lemma="du" msd="PP2CSU-[YN]U" in="-1:iobj" out="">dig</W>
<W id="214" lemma="nogen" msd="PI-NSU--U" in="-2:dobj" out="1:mod">noget</W>
<W id="215" lemma="god" msd="ANPNSU=IU" in="-1:mod" out="">godt</W>
<W id="216" lemma="..." msd="XP" in="-8:pnct" out="">...</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W id="223" lemma="en" msd="PI-NSU--U" in="3:subj" out="1:mod|2:nobj">Et</W>
<W id="224" lemma="ny" msd="ANPNSU=IU" in="-1:mod" out="">nyt</W>
<W id="225" lemma="anfald" msd="NCNSU==I" in="-2:nobj" out="">anfald</W>
<W id="226" lemma="forsvinde" msd="VADA=----A-" in="" out="-3:subj|1:mod|3:pnct|4:coord|12:pnct">forsvandt</W>
<W id="227" lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W id="228" lemma="opløb" msd="NCNSU==D" in="-1:nobj" out="">opløbet</W>
<W id="229" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="230" lemma="og" msd="CC" in="-4:coord" out="3:conj">og</W>
<W id="231" lemma="den" msd="PD-CSU--U" in="2:subj" out="1:mod">den</W>
<W id="232" lemma="gammel" msd="ANP[CN]SU=DU" in="-1:mod" out="">gamle</W>
<W id="233" lemma="synke" msd="VADA=----A-" in="-3:conj" out="-2:subj|1:avobj|2:mod">sank</W>
<W id="234" lemma="hen" msd="RGU" in="-1:avobj" out="">hen</W>
<W id="235" lemma="som" msd="U=" in="-2:mod" out="1:pred">som</W>
<W id="236" lemma="i" msd="SP" in="-1:pred" out="1:nobj">i</W>
<W id="237" lemma="trance" msd="NCCSU==I" in="-1:nobj" out="">trance</W>
<W id="238" lemma="." msd="XP" in="-12:pnct" out="">.</W>
</s>
<s>
<W id="241" lemma="længe" msd="RGP" in="1:mod" out="">Længe</W>
<W id="242" lemma="ligge" msd="VADA=----A-" in="" out="-1:mod|1:subj|2:mod|3:mod|7:coord|12:pnct">lå</W>
<W id="243" lemma="han" msd="PP3CSN-NU" in="-1:subj|7:[subj]" out="">han</W>
<W id="244" lemma="stille" msd="ANP[CN][SP]U=[DI]U" in="-2:mod" out="">stille</W>
<W id="245" lemma="med" msd="SP" in="-3:mod" out="1:nobj|2:pred">med</W>
<W id="246" lemma="hoved" msd="NCNSU==D" in="-1:nobj" out="">hovedet</W>
<W id="247" lemma="på" msd="SP" in="-2:pred" out="1:nobj">på</W>
<W id="248" lemma="pude" msd="NCCSU==D" in="-1:nobj" out="">puden</W>
<W id="249" lemma="og" msd="CC" in="-7:coord" out="1:conj">og</W>
<W id="250" lemma="stirre" msd="VADA=----A-" in="-1:conj" out="-7:[subj]|1:lobj">stirrede</W>
<W id="251" lemma="op" msd="RGU" in="-1:lobj" out="1:mod">op</W>
<W id="252" lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W id="253" lemma="loft" msd="NCNSU==D" in="-1:nobj" out="">loftet</W>
<W id="254" lemma="." msd="XP" in="-12:pnct" out="">.</W>
</s>
<s>
<W id="257" lemma="øje" msd="NCNPU==D" in="1:subj|2:[subj]" out="">Øjnene</W>
<W id="258" lemma="være" msd="VADA=----A-" in="" out="-1:subj|1:vobj|4:pnct|5:coord|14:pnct">var</W>
<W id="259" lemma="blive" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]|2:pred">blevet</W>
<W id="260" lemma="meget" msd="ANC---=-R" in="1:mod" out="">mere</W>
<W id="261" lemma="sløret" msd="ANP[CN]PU=[DI]U" in="-2:pred" out="-1:mod">slørede</W>
<W id="262" lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W id="263" lemma="eller" msd="CC" in="-5:coord" out="2:conj">eller</W>
<W id="264" lemma="også" msd="RGU" in="1:mod" out="">også</W>
<W id="265" lemma="være" msd="VADA=----A-" in="-2:conj" out="-1:mod|1:subj|2:pred">var</W>
<W id="266" lemma="det" msd="PP3NSU-NU" in="-1:subj" out="2:ref|3:rel">det</W>
<W id="267" lemma="mørke" msd="NCNSU==D" in="-2:pred" out="">mørket</W>
<W id="268" lemma="der" msd="U=" in="-2:ref|1:subj|2:[subj]" out="">der</W>
<W id="269" lemma="være" msd="VADA=----A-" in="-3:rel" out="-1:subj|1:vobj">var</W>
<W id="270" lemma="blive" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]|1:pred">blevet</W>
<W id="271" lemma="tæt" msd="ANC[CN][SP]U=[DI]U" in="-1:pred" out="">tættere</W>
<W id="272" lemma="." msd="XP" in="-14:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
