<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Engang'</title>
      </titleStmt>
      <extent words=163>163 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <monogr>
            <title>Engang<title>
               <author gender=m born=1945>Metz, Georg</author>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Nyt Nordisk Forlag</publisher>
              <date>1988</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1988</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M1">
        <catRef target="P.G5.11">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=JKRY>
<body>
<div1 type=main>
<p>
<s>
<W id="41" lemma="Oluf" msd="NP--U==-" in="1:namef" out="">Oluf</W>
<W id="42" lemma="Terp" msd="NP--U==-" in="1:subj|2:[subj]|6:[subj]|7:[subj]" out="-1:namef">Terp</W>
<W id="43" lemma="have" msd="VADR=----A-" in="" out="-1:subj|1:vobj|4:coord|8:pnct">har</W>
<W id="44" lemma="tage" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]|1:dobj">taget</W>
<W id="45" lemma="sin" msd="PO3CSUSYU" in="-1:dobj" out="1:possd">sin</W>
<W id="46" lemma="tørn" msd="NCCSU==I" in="-1:possd" out="">tørn</W>
<W id="47" lemma="og" msd="CC" in="-4:coord" out="1:conj">og</W>
<W id="48" lemma="kunne" msd="VADR=----A-" in="-1:conj" out="-6:[subj]|1:vobj">kan</W>
<W id="49" lemma="tale" msd="VAF-=----A-" in="-1:vobj" out="-7:[subj]|1:mod">tale</W>
<W id="50" lemma="med" msd="RGU" in="-1:mod" out="">med</W>
<W id="51" lemma="." msd="XP" in="-8:pnct" out="">.</W>
</s>
<s>
<W id="54" lemma="og" msd="CC" in="" out="4:conj|6:pnct">Og</W>
<W id="55" lemma="det" msd="PP3NSU-NU" in="3:dobj" out="">det</W>
<W id="56" lemma="ikke" msd="RGU" in="1:mod" out="">ikke</W>
<W id="57" lemma="alene" msd="RGU" in="1:mod" out="-1:mod">alene</W>
<W id="58" lemma="kunne" msd="VADR=----A-" in="-4:conj" out="-1:mod|-3:dobj|1:subj">kan</W>
<W id="59" lemma="han" msd="PP3CSN-NU" in="-1:subj" out="">han</W>
<W id="60" lemma="." msd="XP" in="-6:pnct" out="">.</W>
</s>
<s>
<W id="63" lemma="det" msd="PP3NSU-NU" in="1:dobj" out="">Det</W>
<W id="64" lemma="gøre" msd="VADR=----A-" in="" out="-1:dobj|1:subj|2:coord|13:pnct">gør</W>
<W id="65" lemma="han" msd="PP3CSN-NU" in="-1:subj|2:[subj]" out="">han</W>
<W id="66" lemma="og" msd="CC" in="-2:coord" out="1:conj">og</W>
<W id="67" lemma="skrive" msd="VADR=----A-" in="-1:conj" out="-2:[subj]|1:mod|3:pobj">skriver</W>
<W id="68" lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W id="69" lemma="avis" msd="NCCSU==D" in="-1:nobj" out="">avisen</W>
<W id="70" lemma="om" msd="SP" in="-3:pobj" out="1:nobj">om</W>
<W id="71" lemma="den" msd="PD-CSU--U" in="-1:nobj" out="1:mod|2:nobj">den</W>
<W id="72" lemma="patriotisk" msd="ANP[CN]SU=DU" in="-1:mod" out="">patriotiske</W>
<W id="73" lemma="nødvendighed" msd="NCCSU==I" in="-2:nobj" out="1:pobj">nødvendighed</W>
<W id="74" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="75" lemma="fædreland" msd="NCNSG==D" in="-1:nobj" out="1:possd">fædrelandets</W>
<W id="76" lemma="forsvar" msd="NCNSU==I" in="-1:possd" out="">forsvar</W>
<W id="77" lemma="." msd="XP" in="-13:pnct" out="">.</W>
</s>
<s>
<W id="80" lemma="en" msd="PI-CSU--U" in="3:mod" out="1:nobj|2:mod">En</W>
<W id="81" lemma="gang" msd="NCCSU==I" in="-1:nobj" out="">gang</W>
<W id="82" lemma="til" msd="RGU" in="-2:mod" out="">til</W>
<W id="83" lemma="måtte" msd="VADR=----A-" in="" out="-3:mod|1:subj|8:mod|9:vobj|11:pnct">må</W>
<W id="84" lemma="det" msd="PP3NSU-NU" in="-1:subj|8:[subj]" out="1:pnct|2:ref|4:rel">det</W>
<W id="85" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="86" lemma="der" msd="U=" in="-2:ref|2:subj|3:[subj]" out="">der</W>
<W id="87" lemma="dengang" msd="RGU" in="1:mod" out="">dengang</W>
<W id="88" lemma="være" msd="VADR=----A-" in="-4:rel" out="-2:subj|-1:mod|1:vobj|2:pnct">er</W>
<W id="89" lemma="passere" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-3:[subj]">passeret</W>
<W id="90" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="91" lemma="ikke" msd="RGU" in="-8:mod" out="">ikke</W>
<W id="92" lemma="ske" msd="VAF-=----A-" in="-9:vobj" out="-8:[subj]|1:mod">ske</W>
<W id="93" lemma="igen" msd="RGU" in="-1:mod" out="">igen</W>
<W id="94" lemma="." msd="XP" in="-11:pnct" out="">.</W>
</s>
<s>
<W id="97" lemma="derfor" msd="RGU" in="" out="1:nobj|7:pnct">Derfor</W>
<W id="98" lemma="befæstning" msd="NCCSU==I" in="-1:nobj" out="1:coord">befæstning</W>
<W id="99" lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W id="100" lemma="en" msd="PI-NSU--U" in="-1:conj" out="1:nobj|2:mod">et</W>
<W id="101" lemma="folk" msd="NCNSU==I" in="-1:nobj" out="">folk</W>
<W id="102" lemma="under" msd="SP" in="-2:mod" out="1:nobj">under</W>
<W id="103" lemma="våben" msd="NCNPU==I" in="-1:nobj" out="">våben</W>
<W id="104" lemma="." msd="XP" in="-7:pnct" out="">.</W>
</s>
<s>
<W id="107" lemma="men" msd="CC" in="" out="2:conj|6:pnct">Men</W>
<W id="108" lemma="dermed" msd="RGU" in="1:mod" out="">dermed</W>
<W id="109" lemma="høre" msd="VADR=----A-" in="-2:conj" out="-1:mod|1:subj|2:mod|3:part">hører</W>
<W id="110" lemma="det" msd="PP3NSU-NU" in="-1:subj" out="">det</W>
<W id="111" lemma="ikke" msd="RGU" in="-2:mod" out="">ikke</W>
<W id="112" lemma="op" msd="RGU" in="-3:part" out="">op</W>
<W id="113" lemma="." msd="XP" in="-6:pnct" out="">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W id="120" lemma="fjende" msd="NCCSU==D" in="1:subj" out="">Fjenden</W>
<W id="121" lemma="være" msd="VADR=----A-" in="" out="-1:subj|1:mod|2:mod|3:pred|4:pnct">er</W>
<W id="122" lemma="ikke" msd="RGU" in="-1:mod" out="">ikke</W>
<W id="123" lemma="blot" msd="RGU" in="-2:mod" out="">blot</W>
<W id="124" lemma="fjende" msd="NCCSU==D" in="-3:pred" out="">fjenden</W>
<W id="125" lemma="." msd="XP" in="-4:pnct" out="">.</W>
</s>
<s>
<W id="128" lemma="være" msd="VADA=----A-" in="" out="1:subj|2:mod|4:pred|5:pnct">Var</W>
<W id="129" lemma="det" msd="PP3NSU-NU" in="-1:subj" out="">det</W>
<W id="130" lemma="bare" msd="RGU" in="-2:mod" out="">bare</W>
<W id="131" lemma="så" msd="RGU" in="1:mod" out="">så</W>
<W id="132" lemma="enkel" msd="ANPNSU=IU" in="-4:pred" out="-1:mod">enkelt</W>
<W id="133" lemma="." msd="XP" in="-5:pnct" out="">.</W>
</s>
<s>
<W id="136" lemma="fjende" msd="NCCSU==D" in="1:subj" out="">Fjenden</W>
<W id="137" lemma="være" msd="VADR=----A-" in="" out="-1:subj|1:pred|3:pnct">er</W>
<W id="138" lemma="iblandt" msd="SP" in="-1:pred" out="1:nobj">iblandt</W>
<W id="139" lemma="vi" msd="PP1CPU-[YN]U" in="-1:nobj" out="">os</W>
<W id="140" lemma="." msd="XP" in="-3:pnct" out="">.</W>
</s>
<s>
<W id="143" lemma="den" msd="PD-[CN]PU--U" in="15:subj" out="1:mod|2:mod|3:nobj|4:mod|7:pnct|8:ref|9:rel">De</W>
<W id="144" lemma="lyssky" msd="ANP[CN][SP]U=[DI]U" in="-1:mod" out="">lyssky</W>
<W id="145" lemma="fremmed" msd="ANP[CN]PU=[DI]U" in="-2:mod" out="">fremmede</W>
<W id="146" lemma="element" msd="NCNPU==I" in="-3:nobj" out="">elementer</W>
<W id="147" lemma="af" msd="SP" in="-4:mod" out="1:nobj">af</W>
<W id="148" lemma="enhver" msd="PI-CSU--U" in="-1:nobj" out="1:nobj">enhver</W>
<W id="149" lemma="art" msd="NCCSU==I" in="-1:nobj" out="">art</W>
<W id="150" lemma="," msd="XP" in="-7:pnct" out="">,</W>
<W id="151" lemma="der" msd="U=" in="-8:ref|1:subj|2:[subj]" out="">der</W>
<W id="152" lemma="have" msd="VADR=----A-" in="-9:rel" out="-1:subj|1:vobj|5:pnct">har</W>
<W id="153" lemma="snige" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]|1:dobj|2:mod">sneget</W>
<W id="154" lemma="sig" msd="PP3[CN][SP]U-YU" in="-1:dobj" out="">sig</W>
<W id="155" lemma="til" msd="SP" in="-2:mod" out="1:nobj">til</W>
<W id="156" lemma="land" msd="NCNSU==D" in="-1:nobj" out="">landet</W>
<W id="157" lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W id="158" lemma="være" msd="VADR=----A-" in="" out="-15:subj|1:pred|2:pnct">er</W>
<W id="159" lemma="fjende" msd="NCCSU==D" in="-1:pred" out="">fjenden</W>
<W id="160" lemma="." msd="XP" in="-2:pnct" out="">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W id="167" lemma="de" msd="PP3[CN]PN-NU" in="7:subj" out="1:pnct|2:ref|3:rel">De</W>
<W id="168" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="169" lemma="der" msd="U=" in="-2:ref|1:subj|2:[subj]" out="">der</W>
<W id="170" lemma="have" msd="VADR=----A-" in="-3:rel" out="-1:subj|1:vobj|3:pnct">har</W>
<W id="171" lemma="hjælpe" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]|1:dobj">hjulpet</W>
<W id="172" lemma="de" msd="PP3[CN]PU-NU" in="-1:dobj" out="">dem</W>
<W id="173" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="174" lemma="være" msd="VADR=----A-" in="" out="-7:subj|1:pred|2:pnct|3:coord|16:pnct">er</W>
<W id="175" lemma="fjende" msd="NCCSU==D" in="-1:pred" out="">fjenden</W>
<W id="176" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="177" lemma="og" msd="CC" in="-3:coord" out="11:conj">og</W>
<W id="178" lemma="de" msd="PP3[CN]PN-NU" in="10:subj" out="1:pnct|2:ref|3:rel">de</W>
<W id="179" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="180" lemma="der" msd="U=" in="-2:ref|1:subj" out="">der</W>
<W id="181" lemma="forsvare" msd="VADR=----A-" in="-3:rel" out="-1:subj|1:dobj">forsvarer</W>
<W id="182" lemma="de" msd="PP3[CN]PU-NU" in="-1:dobj" out="1:pnct|2:ref|3:rel">dem</W>
<W id="183" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="184" lemma="der" msd="U=" in="-2:ref|1:subj|2:[subj]" out="">der</W>
<W id="185" lemma="have" msd="VADR=----A-" in="-3:rel" out="-1:subj|1:vobj|2:pnct">har</W>
<W id="186" lemma="hjælpe" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]">hjulpet</W>
<W id="187" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="188" lemma="være" msd="VADR=----A-" in="-11:conj" out="-10:subj|1:pred">er</W>
<W id="189" lemma="fjende" msd="NCCSU==D" in="-1:pred" out="">fjenden</W>
<W id="190" lemma="." msd="XP" in="-16:pnct" out="">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W id="197" lemma="Oluf" msd="NP--U==-" in="1:namef" out="">Oluf</W>
<W id="198" lemma="Terp" msd="NP--U==-" in="1:subj" out="-1:namef">Terp</W>
<W id="199" lemma="have" msd="VADR=----A-" in="" out="-1:subj|1:dobj|15:pnct">har</W>
<W id="200" lemma="en" msd="PI-NSU--U" in="-1:dobj" out="1:nobj">et</W>
<W id="201" lemma="svar" msd="NCNSU==I" in="-1:nobj" out="1:pobj">svar</W>
<W id="202" lemma="på" msd="SP" in="-1:pobj" out="1:nobj">på</W>
<W id="203" lemma="den" msd="PD-[CN]PU--U" in="-1:nobj|6:[dobj]" out="1:nobj|2:pnct|6:rel">de</W>
<W id="204" lemma="spørgsmål" msd="NCNPU==I" in="-1:nobj" out="">spørgsmål</W>
<W id="205" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="206" lemma="mange" msd="ANP[CN]PU=[DI]U" in="3:subj" out="1:mod|2:nobj">mange</W>
<W id="207" lemma="god" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">gode</W>
<W id="208" lemma="mand" msd="NCCPU==I" in="-2:nobj" out="">mænd</W>
<W id="209" lemma="stille" msd="VADR=----A-" in="-6:rel" out="-3:subj|-6:[dobj]|1:iobj|2:mod">stiller</W>
<W id="210" lemma="han" msd="PP3CSU-NU" in="-1:iobj" out="">ham</W>
<W id="211" lemma="i" msd="SP" in="-2:mod" out="1:nobj">i</W>
<W id="212" lemma="denne" msd="PD-[CN]PU--U" in="-1:nobj" out="1:nobj">disse</W>
<W id="213" lemma="tid" msd="NCCPU==I" in="-1:nobj" out="">tider</W>
<W id="214" lemma="." msd="XP" in="-15:pnct" out="">.</W>
</s>
<s>
<W id="217" lemma="en" msd="PI-NSU--U" in="" out="1:nobj|2:ref|4:rel|10:pnct">Et</W>
<W id="218" lemma="svar" msd="NCNSU==I" in="-1:nobj" out="">svar</W>
<W id="219" lemma="som" msd="U=" in="-2:ref|2:dobj" out="">som</W>
<W id="220" lemma="han" msd="PP3CSN-NU" in="1:subj" out="">han</W>
<W id="221" lemma="give" msd="VADR=----A-" in="-4:rel" out="-1:subj|-2:dobj|1:pnct|2:mod">giver</W>
<W id="222" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="223" lemma="når" msd="CS" in="-2:mod" out="2:vobj">når</W>
<W id="224" lemma="han" msd="PP3CSN-NU" in="1:subj|2:[subj]" out="">han</W>
<W id="225" lemma="blive" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:vobj">bliver</W>
<W id="226" lemma="spørge" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]">spurgt</W>
<W id="227" lemma="." msd="XP" in="-10:pnct" out="">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W id="234" lemma="og" msd="CC" in="" out="2:conj|8:pnct">Og</W>
<W id="235" lemma="gerne" msd="RGU" in="1:mod" out="">gerne</W>
<W id="236" lemma="tale" msd="VADR=----A-" in="-2:conj" out="-1:mod|1:subj|2:mod|3:pobj">taler</W>
<W id="237" lemma="han" msd="PP3CSN-NU" in="-1:subj" out="">han</W>
<W id="238" lemma="længe" msd="RGP" in="-2:mod" out="">længe</W>
<W id="239" lemma="om" msd="SP" in="-3:pobj" out="1:nobj">om</W>
<W id="240" lemma="sin" msd="PO3CSUSYU" in="-1:nobj" out="1:possd">sin</W>
<W id="241" lemma="tanke" msd="NCCSU==I" in="-1:possd" out="">tanke</W>
<W id="242" lemma="." msd="XP" in="-8:pnct" out="">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W id="249" lemma="-" msd="XP" in="8:pnct" out=""> - </W>
<W id="250" lemma="den" msd="PD-[CN]PU--U" in="7:subj|8:[subj]" out="1:mod|2:nobj|3:pnct">De</W>
<W id="251" lemma="god" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">gode</W>
<W id="252" lemma="mand" msd="NCCPU==I" in="-2:nobj" out="">mænd</W>
<W id="253" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="254" lemma="sige" msd="VADR=----A-" in="" out="1:subj|2:pnct|3:qobj|10:pnct">siger</W>
<W id="255" lemma="han" msd="PP3CSN-NU" in="-1:subj" out="">han</W>
<W id="256" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="257" lemma="skulle" msd="VADR=----A-" in="-3:qobj" out="-7:subj|-8:pnct|1:vobj">skal</W>
<W id="258" lemma="samle" msd="VAF-=----A-" in="-1:vobj" out="-8:[subj]|1:dobj|2:pobj">samle</W>
<W id="259" lemma="sig" msd="PP3[CN][SP]U-YU" in="-1:dobj" out="">sig</W>
<W id="260" lemma="om" msd="SP" in="-2:pobj" out="1:nobj">om</W>
<W id="261" lemma="anden" msd="PI-[CN]PU--U" in="-1:nobj" out="1:mod|2:nobj">andre</W>
<W id="262" lemma="god" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">gode</W>
<W id="263" lemma="mand" msd="NCCPU==I" in="-2:nobj" out="">mænd</W>
<W id="264" lemma="." msd="XP" in="-10:pnct" out="">.</W>
</s>
<s>
<W id="267" lemma="få" msd="ANC[CN]PU=[DI]U" in="" out="1:mod|3:coord|18:pnct">Færre</W>
<W id="268" lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W id="269" lemma="tal" msd="NCNSU==D" in="-1:nobj" out="">tallet</W>
<W id="270" lemma="men" msd="CC" in="-3:coord" out="1:conj">men</W>
<W id="271" lemma="beslutte" msd="VAPA=P[CN][DI]A-U" in="-1:conj" out="1:pobj">besluttede</W>
<W id="272" lemma="på" msd="SP" in="-1:pobj" out="1:nobj">på</W>
<W id="273" lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W id="274" lemma="stå" msd="VAF-=----A-" in="-1:vobj" out="1:pred|2:coord">stå</W>
<W id="275" lemma="fast" msd="ANP---=-R" in="-1:pred" out="">fast</W>
<W id="276" lemma="og" msd="CC" in="-2:coord" out="1:conj">og</W>
<W id="277" lemma="yde" msd="VAF-=----A-" in="-1:conj" out="1:iobj|2:pnct|3:dobj">yde</W>
<W id="278" lemma="fædreland" msd="NCNSU==D" in="-1:iobj" out="">fædrelandet</W>
<W id="279" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="280" lemma="hvad" msd="PT-[CN]SU--U" in="-3:dobj|4:[nobj]" out="2:rel">hvad</W>
<W id="281" lemma="det" msd="PP3NSU-NU" in="1:subj" out="">det</W>
<W id="282" lemma="have" msd="VADR=----A-" in="-2:rel" out="-1:subj|1:dobj">har</W>
<W id="283" lemma="krav" msd="NCNSU==I" in="-1:dobj" out="1:pobj">krav</W>
<W id="284" lemma="på" msd="SP" in="-1:pobj" out="-4:[nobj]">på</W>
<W id="285" lemma="." msd="XP" in="-18:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
