<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Røde roser'</title>
      </titleStmt>
      <extent words=172>172 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Røde roser</title>
            <author gender=m>Blegel, Ole</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <date>1983-08-08</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1983-08-08</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M3.3">
        <catRef target="P.G5.11">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=Knhv>
<body>
<div1 type=main>
<p>
<s>
<W id="42" lemma="-" msd="XP" in="1:pnct" out=""> - </W>
<W id="43" lemma="ikke" msd="RGU" in="" out="-1:pnct|1:list|3:pnct">Ikke</W>
<W id="44" lemma="på" msd="SP" in="-1:list" out="1:nobj">på</W>
<W id="45" lemma="al" msd="ANP[CN]PU=[DI]U" in="-1:nobj" out="">alle</W>
<W id="46" lemma="." msd="XP" in="-3:pnct" out="">.</W>
</s>
<s>
<W id="49" lemma="din" msd="PO2CSUSNU" in="2:subj" out="1:possd">Din</W>
<W id="50" lemma="mor" msd="NCCSU==I" in="-1:possd" out="">mor</W>
<W id="51" lemma="være" msd="VADA=----A-" in="" out="-2:subj|2:pred|5:pnct">var</W>
<W id="52" lemma="meget" msd="ANP---=-R" in="1:mod" out="">meget</W>
<W id="53" lemma="slank" msd="ANPCSU=IU" in="-2:pred" out="-1:mod|1:coord">slank</W>
<W id="54" lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W id="55" lemma="sportstrænet" msd="ANP[CN]SU=IU" in="-1:conj" out="">sportstrænet</W>
<W id="56" lemma="." msd="XP" in="-5:pnct" out="">.</W>
</s>
<s>
<W id="59" lemma="da" msd="CS" in="6:mod" out="2:vobj">Da</W>
<W id="60" lemma="hun" msd="PP3CSN-NU" in="1:subj" out="">hun</W>
<W id="61" lemma="vente" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:dobj|3:pnct">ventede</W>
<W id="62" lemma="vores" msd="PO1[CN][SP]UPNU" in="-1:dobj" out="1:possd">vores</W>
<W id="63" lemma="datter" msd="NCCSU==I" in="-1:possd" out="">datter</W>
<W id="64" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="65" lemma="se" msd="VADA=----A-" in="" out="-6:mod|1:subj|2:mod|4:dobj|5:mod|9:pnct">så</W>
<W id="66" lemma="man" msd="PI-C[SP]N--U" in="-1:subj" out="">man</W>
<W id="67" lemma="næsten" msd="RGU" in="-2:mod" out="">næsten</W>
<W id="68" lemma="slet" msd="RGU" in="1:mod" out="">slet</W>
<W id="69" lemma="ingenting" msd="PI-NSU--U" in="-4:dobj" out="-1:mod">ingenting</W>
<W id="70" lemma="førend" msd="SP" in="-5:mod" out="1:obl">førend</W>
<W id="71" lemma="i" msd="SP" in="-1:obl" out="2:nobj">i</W>
<W id="72" lemma="syvende" msd="AO---U=--" in="1:mod" out="">syvende</W>
<W id="73" lemma="måned" msd="NCCSU==I" in="-2:nobj" out="-1:mod">måned</W>
<W id="74" lemma="." msd="XP" in="-9:pnct" out="">.</W>
</s>
<s>
<W id="77" lemma="hun" msd="PP3CSN-NU" in="1:subj" out="">Hun</W>
<W id="78" lemma="bære" msd="VADA=----A-" in="" out="-1:subj|1:mod|2:ref|4:rel|10:pnct">bar</W>
<W id="79" lemma="god" msd="ANP---=-R" in="-1:mod" out="">godt</W>
<W id="80" lemma="som" msd="U=" in="-2:ref|4:dobj" out="">som</W>
<W id="81" lemma="vi" msd="PP1CPN-NU" in="1:subj|3:[subj]" out="">vi</W>
<W id="82" lemma="pleje" msd="VADR=----A-" in="-4:rel" out="-1:subj|1:dobj">plejer</W>
<W id="83" lemma="at" msd="U=" in="-1:dobj" out="1:vobj">at</W>
<W id="84" lemma="sige" msd="VAF-=----A-" in="-1:vobj" out="-4:dobj|-3:[subj]|1:mod">sige</W>
<W id="85" lemma="hjemme" msd="RGU" in="-1:mod" out="1:mod">hjemme</W>
<W id="86" lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W id="87" lemma="Danmark" msd="NP--U==-" in="-1:nobj" out="">Danmark</W>
<W id="88" lemma="." msd="XP" in="-10:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="93" lemma="-" msd="XP" in="2:pnct" out=""> - </W>
<W id="94" lemma="der" msd="U=" in="1:expl|2:[expl]|3:[expl]" out="">Der</W>
<W id="95" lemma="måtte" msd="VADR=----A-" in="7:qobj" out="-1:expl|-2:pnct|1:vobj|6:pnct">må</W>
<W id="96" lemma="have" msd="VAF-=----A-" in="-1:vobj" out="-2:[expl]|1:vobj">have</W>
<W id="97" lemma="være" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-3:[expl]|1:dobj">været</W>
<W id="98" lemma="en" msd="PI-CSU--U" in="-1:dobj" out="1:nobj">en</W>
<W id="99" lemma="anden" msd="PI-CSU--U" in="-1:nobj" out="1:nobj">anden</W>
<W id="100" lemma="mand" msd="NCCSU==I" in="-1:nobj" out="">mand</W>
<W id="101" lemma="," msd="XP" in="-6:pnct" out="">,</W>
<W id="102" lemma="konstatere" msd="VADA=----A-" in="" out="-7:qobj|1:subj|2:mod|3:pnct">konstaterede</W>
<W id="103" lemma="Loulou" msd="NP--U==-" in="-1:subj" out="">Loulou</W>
<W id="104" lemma="saglig" msd="ANP---=-R" in="-2:mod" out="">sagligt</W>
<W id="105" lemma="." msd="XP" in="-3:pnct" out="">.</W>
</s>
<s>
<W id="108" lemma="-" msd="XP" in="1:pnct" out=""> - </W>
<W id="109" lemma="mærke" msd="VADA=----A-" in="" out="-1:pnct|1:subj|2:mod|3:pnct|4:dobj|10:pnct">Mærkede</W>
<W id="110" lemma="du" msd="PP2CSN-NU" in="-1:subj" out="">du</W>
<W id="111" lemma="ikke" msd="RGU" in="-2:mod" out="">ikke</W>
<W id="112" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="113" lemma="at" msd="CS" in="-4:dobj" out="2:vobj">at</W>
<W id="114" lemma="hun" msd="PP3CSN-NU" in="1:subj" out="">hun</W>
<W id="115" lemma="have" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:dobj">havde</W>
<W id="116" lemma="en" msd="PI-CSU--U" in="-1:dobj" out="1:nobj">en</W>
<W id="117" lemma="anden" msd="PI-CSU--U" in="-1:nobj" out="1:nobj">anden</W>
<W id="118" lemma="mand" msd="NCCSU==I" in="-1:nobj" out="">mand</W>
<W id="119" lemma="?" msd="XP" in="-10:pnct" out="">?</W>
</s>
</p>
<p>
<s>
<W id="124" lemma="Bernie" msd="NP--U==-" in="1:subj" out="">Bernie</W>
<W id="125" lemma="sidde" msd="VADA=----A-" in="" out="-1:subj|1:mods|2:mod|5:pnct|7:conj|19:pnct">sad</W>
<W id="126" lemma="tavs" msd="ANPCSU=IU" in="-1:mods" out="">tavs</W>
<W id="127" lemma="i" msd="SP" in="-2:mod" out="2:nobj">i</W>
<W id="128" lemma="lang" msd="ANPCSU=IU" in="1:mod" out="">lang</W>
<W id="129" lemma="tid" msd="NCCSU==I" in="-2:nobj" out="-1:mod">tid</W>
<W id="130" lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W id="131" lemma="så" msd="RGU" in="1:mod" out="">så</W>
<W id="132" lemma="bøje" msd="VADA=----A-" in="-7:conj" out="-1:mod|1:subj|2:dobj|3:lobj|7:coord">bøjede</W>
<W id="133" lemma="han" msd="PP3CSN-NU" in="-1:subj|7:[subj]" out="">han</W>
<W id="134" lemma="sig" msd="PP3[CN][SP]U-YU" in="-2:dobj" out="">sig</W>
<W id="135" lemma="frem" msd="RGU" in="-3:lobj" out="1:mod">frem</W>
<W id="136" lemma="mod" msd="SP" in="-1:mod" out="1:nobj">mod</W>
<W id="137" lemma="den" msd="PD-CSU--U" in="-1:nobj" out="1:nobj">den</W>
<W id="138" lemma="anden" msd="PI-CSU--U" in="-1:nobj" out="">anden</W>
<W id="139" lemma="og" msd="CC" in="-7:coord" out="1:conj">og</W>
<W id="140" lemma="se" msd="VADA=----A-" in="-1:conj" out="-7:[subj]|1:mod|2:pobj">så</W>
<W id="141" lemma="indtrængende" msd="ANP---=-R" in="-1:mod" out="">indtrængende</W>
<W id="142" lemma="på" msd="SP" in="-2:pobj" out="1:nobj">på</W>
<W id="143" lemma="hun" msd="PP3CSU-NU" in="-1:nobj" out="">hende</W>
<W id="144" lemma="." msd="XP" in="-19:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="149" lemma="-" msd="XP" in="5:pnct" out=""> - </W>
<W id="150" lemma="din" msd="PO2CSUSNU" in="4:subj" out="1:possd|2:coord">Din</W>
<W id="151" lemma="mor" msd="NCCSU==I" in="-1:possd" out="">mor</W>
<W id="152" lemma="og" msd="CC" in="-2:coord" out="1:conj">og</W>
<W id="153" lemma="jeg" msd="PP1CSN-NU" in="-1:conj" out="">jeg</W>
<W id="154" lemma="elske" msd="VADA=----A-" in="" out="-4:subj|-5:pnct|1:dobj|2:pnct|4:conj|7:pnct">elskede</W>
<W id="155" lemma="hinanden" msd="PC--PU---" in="-1:dobj" out="">hinanden</W>
<W id="156" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="157" lemma="det" msd="PP3NSU-NU" in="3:dobj" out="">det</W>
<W id="158" lemma="måtte" msd="VADR=----A-" in="-4:conj" out="1:subj|2:vobj">må</W>
<W id="159" lemma="du" msd="PP2CSN-NU" in="-1:subj|1:[subj]" out="">du</W>
<W id="160" lemma="forstå" msd="VAF-=----A-" in="-2:vobj" out="-3:dobj|-1:[subj]">forstå</W>
<W id="161" lemma="." msd="XP" in="-7:pnct" out="">.</W>
</s>
<s>
<W id="164" lemma="vi" msd="PP1CPN-NU" in="1:subj" out="">Vi</W>
<W id="165" lemma="mødes" msd="VEDA=----A-" in="" out="-1:subj|1:lobj|3:pnct|4:coord|11:pnct">mødtes</W>
<W id="166" lemma="i" msd="SP" in="-1:lobj" out="1:nobj">i</W>
<W id="167" lemma="Paris" msd="NP--U==-" in="-1:nobj" out="">Paris</W>
<W id="168" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="169" lemma="og" msd="CC" in="-4:coord" out="2:conj">og</W>
<W id="170" lemma="det" msd="PP3NSU-NU" in="1:subj" out="">det</W>
<W id="171" lemma="være" msd="VADA=----A-" in="-2:conj" out="-1:subj|1:pred">var</W>
<W id="172" lemma="kærlighed" msd="NCCSU==I" in="-1:pred" out="1:mod">kærlighed</W>
<W id="173" lemma="ved" msd="SP" in="-1:mod" out="2:nobj">ved</W>
<W id="174" lemma="første" msd="ANP[CN][SP]U=[DI]U" in="1:mod" out="">første</W>
<W id="175" lemma="blik" msd="NCNSU==I" in="-2:nobj" out="-1:mod">blik</W>
<W id="176" lemma="." msd="XP" in="-11:pnct" out="">.</W>
</s>
<s>
<W id="179" lemma="hun" msd="PP3CSN-NU" in="1:subj" out="">Hun</W>
<W id="180" lemma="være" msd="VADA=----A-" in="" out="-1:subj|1:mod|2:pred|7:pnct|9:conj|11:pnct">var</W>
<W id="181" lemma="ikke" msd="RGU" in="-1:mod" out="">ikke</W>
<W id="182" lemma="en" msd="PI-CSU--U" in="-2:pred" out="1:nobj|2:mod">en</W>
<W id="183" lemma="kvinde" msd="NCCSU==I" in="-1:nobj" out="">kvinde</W>
<W id="184" lemma="med" msd="SP" in="-2:mod" out="2:nobj">med</W>
<W id="185" lemma="hemmelig" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">hemmelige</W>
<W id="186" lemma="kærlighedsforhold" msd="NCNPU==I" in="-2:nobj" out="-1:mod">kærlighedsforhold</W>
<W id="187" lemma="," msd="XP" in="-7:pnct" out="">,</W>
<W id="188" lemma="hun" msd="PP3CSN-NU" in="1:subj" out="">hun</W>
<W id="189" lemma="lyve" msd="VADA=----A-" in="-9:conj" out="-1:subj|1:mod">løj</W>
<W id="190" lemma="aldrig" msd="RGU" in="-1:mod" out="">aldrig</W>
<W id="191" lemma="." msd="XP" in="-11:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="196" lemma="-" msd="XP" in="2:pnct" out=""> - </W>
<W id="197" lemma="hun" msd="PP3CSN-NU" in="1:subj" out="">Hun</W>
<W id="198" lemma="lyve" msd="VADA=----A-" in="" out="-1:subj|-2:pnct|1:pobj|3:pnct">løj</W>
<W id="199" lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W id="200" lemma="jeg" msd="PP1CSU-[YN]U" in="-1:nobj" out="">mig</W>
<W id="201" lemma="." msd="XP" in="-3:pnct" out="">.</W>
</s>
<s>
<W id="204" lemma="hun" msd="PP3CSN-NU" in="1:subj" out="">Hun</W>
<W id="205" lemma="lade" msd="VADA=----A-" in="" out="-1:subj|1:dobj|2:vobj|9:pnct">lod</W>
<W id="206" lemma="jeg" msd="PP1CSU-[YN]U" in="-1:dobj|1:[subj]" out="">mig</W>
<W id="207" lemma="tro" msd="VAF-=----A-" in="-2:vobj" out="-1:[subj]|1:pnct|2:dobj">tro</W>
<W id="208" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="209" lemma="at" msd="CS" in="-2:dobj" out="2:vobj">at</W>
<W id="210" lemma="du" msd="PP2CSN-NU" in="1:subj" out="">du</W>
<W id="211" lemma="være" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:pred">var</W>
<W id="212" lemma="min" msd="PO1CSUSNU" in="-1:pred" out="1:possd">min</W>
<W id="213" lemma="far" msd="NCCSU==I" in="-1:possd" out="">far</W>
<W id="214" lemma="." msd="XP" in="-9:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="219" lemma="-" msd="XP" in="2:pnct" out=""> - </W>
<W id="220" lemma="hun" msd="PP3CSN-NU" in="1:subj" out="">Hun</W>
<W id="221" lemma="have" msd="VADA=----A-" in="" out="-1:subj|-2:pnct|1:mod|2:dobj|4:pnct|5:voc|6:pnct">havde</W>
<W id="222" lemma="antagelig" msd="RGU" in="-1:mod" out="">antagelig</W>
<W id="223" lemma="sin" msd="PO3[CN]PUSYU" in="-2:dobj" out="1:possd">sine</W>
<W id="224" lemma="grund" msd="NCCPU==I" in="-1:possd" out="">grunde</W>
<W id="225" lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W id="226" lemma="Loulou" msd="NP--U==-" in="-5:voc" out="">Loulou</W>
<W id="227" lemma="." msd="XP" in="-6:pnct" out="">.</W>
</s>
<s>
<W id="230" lemma="det" msd="PP3NSU-NU" in="1:subj|3:[subj]|4:[subj]" out="8:nobj">Det</W>
<W id="231" lemma="kunne" msd="VADR=----A-" in="" out="-1:subj|1:mod|2:vobj|16:pnct">kan</W>
<W id="232" lemma="ikke" msd="RGU" in="-1:mod" out="">ikke</W>
<W id="233" lemma="have" msd="VAF-=----A-" in="-2:vobj" out="-3:[subj]|1:vobj">have</W>
<W id="234" lemma="være" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-4:[subj]|1:pred">været</W>
<W id="235" lemma="let" msd="ANP[CN]SU=IU" in="-1:pred" out="1:pobj">let</W>
<W id="236" lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W id="237" lemma="hun" msd="PP3CSU-NU" in="-1:nobj" out="">hende</W>
<W id="238" lemma="at" msd="U=" in="-8:nobj" out="1:vobj">at</W>
<W id="239" lemma="vende" msd="VAF-=----A-" in="-1:vobj" out="1:lobj|5:mod">vende</W>
<W id="240" lemma="tilbage" msd="RGU" in="-1:lobj" out="1:mod">tilbage</W>
<W id="241" lemma="til" msd="SP" in="-1:mod" out="1:nobj">til</W>
<W id="242" lemma="sin" msd="PO3[CN]PUSYU" in="-1:nobj" out="1:possd">sine</W>
<W id="243" lemma="forælder" msd="NCCPU==I" in="-1:possd" out="">forældre</W>
<W id="244" lemma="under" msd="SP" in="-5:mod" out="1:nobj">under</W>
<W id="245" lemma="sådan" msd="ANP[CN]PU=[DI]U" in="-1:nobj" out="1:nobj">sådanne</W>
<W id="246" lemma="vilkår" msd="NCNPU==I" in="-1:nobj" out="">vilkår</W>
<W id="247" lemma="." msd="XP" in="-16:pnct" out="">.</W>
</s>
<s>
<W id="250" lemma="hun" msd="PP3CSN-NU" in="1:subj|3:[subj]" out="">Hun</W>
<W id="251" lemma="være" msd="VADA=----A-" in="" out="-1:subj|1:mod|2:vobj|7:coord|13:pnct">var</W>
<W id="252" lemma="måske" msd="RGU" in="-1:mod" out="">måske</W>
<W id="253" lemma="tvinge" msd="VAPA=S[CN]I[ARU]-U" in="-2:vobj" out="-3:[subj]|1:pobj">tvunget</W>
<W id="254" lemma="til" msd="SP" in="-1:pobj" out="1:nobj">til</W>
<W id="255" lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W id="256" lemma="fortie" msd="VAF-=----A-" in="-1:vobj" out="1:dobj">fortie</W>
<W id="257" lemma="sandhed" msd="NCCSU==D" in="-1:dobj" out="">sandheden</W>
<W id="258" lemma="og" msd="CC" in="-7:coord" out="2:conj">og</W>
<W id="259" lemma="efterhånden" msd="RGU" in="1:mod" out="">efterhånden</W>
<W id="260" lemma="fortrænge" msd="VADA=----A-" in="-2:conj" out="-1:mod|1:subj|2:dobj|3:mod">fortrængte</W>
<W id="261" lemma="hun" msd="PP3CSN-NU" in="-1:subj" out="">hun</W>
<W id="262" lemma="den" msd="PP3CSU-NU" in="-2:dobj" out="">den</W>
<W id="263" lemma="hel" msd="ANP---=-R" in="-3:mod" out="">helt</W>
<W id="264" lemma="." msd="XP" in="-13:pnct" out="">.</W>
</s>
<s>
<W id="267" lemma="det" msd="PP3NSU-NU" in="1:subj" out="">Det</W>
<W id="268" lemma="være" msd="VADA=----A-" in="" out="-1:subj|1:pred|9:pnct">var</W>
<W id="269" lemma="enkel" msd="ANC[CN][SP]U=[DI]U" in="-1:pred" out="1:pobj">enklere</W>
<W id="270" lemma="for" msd="SP" in="-1:pobj" out="1:nobj|2:pnct|3:coord">for</W>
<W id="271" lemma="hun" msd="PP3CSU-NU" in="-1:nobj" out="">hende</W>
<W id="272" lemma="..." msd="XP" in="-2:pnct" out="">...</W>
<W id="273" lemma="og" msd="CC" in="-3:coord" out="1:mod|2:conj">og</W>
<W id="274" lemma="også" msd="RGU" in="-1:mod" out="">også</W>
<W id="275" lemma="for" msd="SP" in="-2:conj" out="1:nobj">for</W>
<W id="276" lemma="du" msd="PP2CSU-[YN]U" in="-1:nobj" out="">dig</W>
<W id="277" lemma="." msd="XP" in="-9:pnct" out="">.</W>
</s>
<s>
<W id="280" lemma="hun" msd="PP3CSN-NU" in="1:subj|2:[subj]|3:[subj]" out="">Hun</W>
<W id="281" lemma="måtte" msd="VADR=----A-" in="" out="-1:subj|1:vobj|7:pnct">må</W>
<W id="282" lemma="have" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]|1:vobj">have</W>
<W id="283" lemma="handle" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-3:[subj]|1:pobj">handlet</W>
<W id="284" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="285" lemma="kærlighed" msd="NCCSU==I" in="-1:nobj" out="1:mod">kærlighed</W>
<W id="286" lemma="til" msd="SP" in="-1:mod" out="1:nobj">til</W>
<W id="287" lemma="du" msd="PP2CSU-[YN]U" in="-1:nobj" out="">dig</W>
<W id="288" lemma="." msd="XP" in="-7:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
