<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'De sorte huller. Om tilblivelsen af et s'</title>
      </titleStmt>
      <extent words=154>154 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <monogr>
            <title>De sorte huller. Om tilblivelsen af et s<title>
               <author gender=m born=1937>Bredsdorff, Thomas</author>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Gyldendal</publisher>
              <date>1991</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1991</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M1">
        <catRef target="P.G7.5">
        <catRef target="P.T6.15">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=Lamw>
<body>
<div1 type=main>
<p>
<s>
<hi>
<W id="42" lemma="-" msd="XP" in="1:pnct" out=""> - </W>
<W id="43" lemma="jo" msd="I=" in="" out="-1:pnct|2:conj|4:pnct">Jo</W>
<W id="44" lemma="du" msd="PP2CSN-NU" in="1:subj" out="">du</W>
<W id="45" lemma="gøre" msd="VADR=----A-" in="-2:conj" out="-1:subj|1:mod">gør</W>
<W id="46" lemma="så" msd="RGU" in="-1:mod" out="">så</W>
<W id="47" lemma="." msd="XP" in="-4:pnct" out="">.</W>
</hi>
</s>
<s>
<hi>
<W id="52" lemma="kunne" msd="VADA=----A-" in="" out="1:subj|2:mod|3:mod|4:vobj|7:pnct|8:voc|10:mod|20:pnct">Kunne</W>
<W id="53" lemma="du" msd="PP2CSN-NU" in="-1:subj|3:[subj]" out="">du</W>
<W id="54" lemma="ikke" msd="RGU" in="-2:mod" out="">ikke</W>
<W id="55" lemma="god" msd="ANP---=-R" in="-3:mod" out="">godt</W>
<W id="56" lemma="være" msd="VAF-=----A-" in="-4:vobj" out="-3:[subj]|1:pred">være</W>
<W id="57" lemma="min" msd="PO1CSUSNU" in="-1:pred" out="1:possd">min</W>
<W id="58" lemma="fyr" msd="NCCSU==I" in="-1:possd" out="">fyr</W>
<W id="59" lemma="," msd="XP" in="-7:pnct" out="">,</W>
<W id="60" lemma="hare" msd="NCCSU==I" in="-8:voc" out="1:pnct">Hare</W>
<W id="61" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="62" lemma="hvis" msd="CS" in="-10:mod" out="2:vobj|5:coord">hvis</W>
<W id="63" lemma="jeg" msd="PP1CSN-NU" in="1:subj" out="">jeg</W>
<W id="64" lemma="være" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:pred">var</W>
<W id="65" lemma="gammel" msd="ANPCSU=IU" in="-1:pred" out="1:mod">gammel</W>
<W id="66" lemma="nok" msd="RGU" in="-1:mod" out="">nok</W>
<W id="67" lemma="og" msd="CC" in="-5:coord" out="1:conj">og</W>
<W id="68" lemma="hvis" msd="CS" in="-1:conj" out="2:vobj">hvis</W>
<W id="69" lemma="du" msd="PP2CSN-NU" in="1:subj" out="">du</W>
<W id="70" lemma="have" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:dobj">havde</W>
<W id="71" lemma="lyst" msd="NCCSU==I" in="-1:dobj" out="">lyst</W>
<W id="72" lemma="?" msd="XP" in="-20:pnct" out="">?</W>
</hi>
</s>
</p>
<p>
<s>
<hi>
<W id="79" lemma="-" msd="XP" in="1:pnct" out=""> - </W>
<W id="80" lemma="selvfølgelig" msd="RGU" in="" out="-1:pnct|1:pnct">Selvfølgelig</W>
<W id="81" lemma="." msd="XP" in="-1:pnct" out="">.</W>
</hi>
</s>
<s>
<hi>
<W id="86" lemma="du" msd="PP2CSN-NU" in="1:subj" out="">Du</W>
<W id="87" lemma="være" msd="VADR=----A-" in="" out="-1:subj|1:mod|2:pred|4:pnct">er</W>
<W id="88" lemma="da" msd="RGU" in="-1:mod" out="">da</W>
<W id="89" lemma="min" msd="PO1CSUSNU" in="-2:pred" out="1:possd">min</W>
<W id="90" lemma="pige" msd="NCCSU==I" in="-1:possd" out="">pige</W>
<W id="91" lemma="." msd="XP" in="-4:pnct" out="">.</W>
</hi>
</s>
</p>
<p>
<s>
<hi>
<W id="98" lemma="-" msd="XP" in="1:pnct" out=""> - </W>
<W id="99" lemma="være" msd="VADR=----A-" in="" out="-1:pnct|1:subj|3:mod|4:pred|6:pnct">Er</W>
<W id="100" lemma="jeg" msd="PP1CSN-NU" in="-1:subj" out="">jeg</W>
<W id="101" lemma="hel" msd="ANP---=-R" in="1:mod" out="">helt</W>
<W id="102" lemma="rigtig" msd="ANP---=-R" in="-3:mod" out="-1:mod">rigtig</W>
<W id="103" lemma="din" msd="PO2CSUSNU" in="-4:pred" out="1:possd">din</W>
<W id="104" lemma="pige" msd="NCCSU==I" in="-1:possd" out="">pige</W>
<W id="105" lemma="?" msd="XP" in="-6:pnct" out="">?</W>
</hi>
</s>
</p>
<p>
<s>
<hi>
<W id="112" lemma="-" msd="XP" in="1:pnct" out=""> - </W>
<W id="113" lemma="selvfølgelig" msd="RGU" in="" out="-1:pnct|1:pnct">Selvfølgelig</W>
<W id="114" lemma="." msd="XP" in="-1:pnct" out="">.</W>
</hi>
</s>
</p>
<p>
<s>
<hi>
<W id="121" lemma="-" msd="XP" in="1:pnct" out=""> - </W>
<W id="122" lemma="elske" msd="VADR=----A-" in="" out="-1:pnct|1:subj|2:dobj|3:pnct">Elsker</W>
<W id="123" lemma="du" msd="PP2CSN-NU" in="-1:subj" out="">du</W>
<W id="124" lemma="jeg" msd="PP1CSU-[YN]U" in="-2:dobj" out="">mig</W>
<W id="125" lemma="?" msd="XP" in="-3:pnct" out="">?</W>
</hi>
</s>
</p>
<p>
<s>
<hi>
<W id="132" lemma="-" msd="XP" in="1:pnct" out=""> - </W>
<W id="133" lemma="mmm" msd="I=" in="" out="-1:pnct|1:pnct">Mmm</W>
<W id="134" lemma="." msd="XP" in="-1:pnct" out="">.</W>
</hi>
</s>
</p>
<p>
<s>
<hi>
<W id="141" lemma="-" msd="XP" in="1:pnct" out=""> - </W>
<W id="142" lemma="ville" msd="VADR=----A-" in="" out="-1:pnct|1:subj|2:vobj|5:pnct">Vil</W>
<W id="143" lemma="du" msd="PP2CSN-NU" in="-1:subj|1:[subj]" out="">du</W>
<W id="144" lemma="elske" msd="VAF-=----A-" in="-2:vobj" out="-1:[subj]|1:dobj|2:mod">elske</W>
<W id="145" lemma="jeg" msd="PP1CSU-[YN]U" in="-1:dobj" out="">mig</W>
<W id="146" lemma="altid" msd="RGU" in="-2:mod" out="">altid</W>
<W id="147" lemma="." msd="XP" in="-5:pnct" out="">.</W>
</hi>
</s>
</p>
<p>
<s>
<hi>
<W id="154" lemma="-" msd="XP" in="1:pnct" out=""> - </W>
<W id="155" lemma="selvfølgelig" msd="RGU" in="" out="-1:pnct|1:pnct">Selvfølgelig</W>
<W id="156" lemma="." msd="XP" in="-1:pnct" out="">.</W>
</hi>
</s>
</p>
<p>
<s>
<hi>
<W id="163" lemma="-" msd="XP" in="1:pnct" out=""> - </W>
<W id="164" lemma="komme" msd="VADR=----A-" in="" out="-1:pnct|1:subj|2:lobj|3:coord|8:pnct">Kommer</W>
<W id="165" lemma="du" msd="PP2CSN-NU" in="-1:subj|3:[subj]" out="">du</W>
<W id="166" lemma="over" msd="RGU" in="-2:lobj" out="">over</W>
<W id="167" lemma="og" msd="CC" in="-3:coord" out="1:conj">og</W>
<W id="168" lemma="se" msd="VADR=----A-" in="-1:conj" out="-3:[subj]|1:dobj|2:vobj">ser</W>
<W id="169" lemma="jeg" msd="PP1CSU-[YN]U" in="-1:dobj|1:[subj]" out="">mig</W>
<W id="170" lemma="spille" msd="VAF-=----A-" in="-2:vobj" out="-1:[subj]|1:lobj">spille</W>
<W id="171" lemma="indendørs" msd="ANP---=-R" in="-1:lobj" out="">indendørs</W>
<W id="172" lemma="?" msd="XP" in="-8:pnct" out="">?</W>
</hi>
</s>
</p>
<p>
<s>
<hi>
<W id="179" lemma="-" msd="XP" in="1:pnct" out=""> - </W>
<W id="180" lemma="måske" msd="RGU" in="" out="-1:pnct|1:pnct">Måske</W>
<W id="181" lemma="." msd="XP" in="-1:pnct" out="">.</W>
</hi>
</s>
</p>
<p>
<s>
<hi>
<W id="188" lemma="-" msd="XP" in="1:pnct" out=""> - </W>
<W id="189" lemma="øv" msd="I=" in="" out="-1:pnct|1:pnct|2:voc|5:conj|8:pnct">Øv</W>
<W id="190" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="191" lemma="hare" msd="NCCSU==I" in="-2:voc" out="1:pnct">Hare</W>
<W id="192" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="193" lemma="du" msd="PP2CSN-NU" in="1:subj" out="">du</W>
<W id="194" lemma="elske" msd="VADR=----A-" in="-5:conj" out="-1:subj|1:dobj|2:mod">elsker</W>
<W id="195" lemma="jeg" msd="PP1CSU-[YN]U" in="-1:dobj" out="">mig</W>
<W id="196" lemma="ikke" msd="RGU" in="-2:mod" out="">ikke</W>
<W id="197" lemma="." msd="XP" in="-8:pnct" out="">.</W>
</hi>
</s>
<s>
<hi>
<W id="202" lemma="for" msd="CC" in="" out="6:conj|15:pnct">For</W>
<W id="203" lemma="hvis" msd="CS" in="5:mod" out="2:vobj">hvis</W>
<W id="204" lemma="du" msd="PP2CSN-NU" in="1:subj" out="">du</W>
<W id="205" lemma="elske" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:dobj|2:pnct">elskede</W>
<W id="206" lemma="jeg" msd="PP1CSU-[YN]U" in="-1:dobj" out="">mig</W>
<W id="207" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="208" lemma="ville" msd="VADA=----A-" in="-6:conj" out="-5:mod|1:subj|2:vobj">ville</W>
<W id="209" lemma="du" msd="PP2CSN-NU" in="-1:subj|1:[subj]|4:[subj]" out="">du</W>
<W id="210" lemma="komme" msd="VAF-=----A-" in="-2:vobj" out="-1:[subj]|1:lobj|2:coord">komme</W>
<W id="211" lemma="over" msd="RGU" in="-1:lobj" out="">over</W>
<W id="212" lemma="og" msd="CC" in="-2:coord" out="1:conj">og</W>
<W id="213" lemma="se" msd="VAF-=----A-" in="-1:conj" out="-4:[subj]|1:dobj|2:vobj">se</W>
<W id="214" lemma="jeg" msd="PP1CSU-[YN]U" in="-1:dobj|1:[subj]" out="">mig</W>
<W id="215" lemma="spille" msd="VAF-=----A-" in="-2:vobj" out="-1:[subj]|1:lobj">spille</W>
<W id="216" lemma="indendørs" msd="ANP---=-R" in="-1:lobj" out="">indendørs</W>
<W id="217" lemma="." msd="XP" in="-15:pnct" out="">.</W>
</hi>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W id="225" lemma="sådan" msd="ANPCSU=IU" in="4:dobj" out="1:nobj">Sådan</W>
<W id="226" lemma="nogen" msd="PI-NSU--U" in="-1:nobj" out="">noget</W>
<W id="227" lemma="kunne" msd="VADR=----A-" in="" out="1:subj|2:vobj|46:pnct">kan</W>
<W id="228" lemma="Hemingway" msd="NP--U==-" in="-1:subj|1:[subj]" out="">Hemingway</W>
<W id="229" lemma="skrive" msd="VAF-=----A-" in="-2:vobj" out="-1:[subj]|-4:dobj|1:pnct|2:mod">skrive</W>
<W id="230" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="231" lemma="så" msd="CS" in="-2:mod" out="2:vobj">så</W>
<W id="232" lemma="det" msd="PP3NSU-NU" in="1:subj" out="3:nobj">det</W>
<W id="233" lemma="være" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:pred">er</W>
<W id="234" lemma="overflødig" msd="ANPNSU=IU" in="-1:pred" out="">overflødigt</W>
<W id="235" lemma="at" msd="U=" in="-3:nobj" out="1:vobj">at</W>
<W id="236" lemma="skrive" msd="VAF-=----A-" in="-1:vobj" out="2:dobj">skrive</W>
<W id="237" lemma="hvor" msd="RGU" in="1:mod" out="">hvor</W>
<W id="238" lemma="gammel" msd="ANPCSU=IU" in="-2:dobj|2:[pred]" out="-1:mod|2:rel|4:coord">gammel</W>
<W id="239" lemma="pige" msd="NCCSU==D" in="1:subj" out="">pigen</W>
<W id="240" lemma="være" msd="VADR=----A-" in="-2:rel" out="-1:subj|-2:[pred]|1:pnct">er</W>
<W id="241" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="242" lemma="eller" msd="CC" in="-4:coord" out="1:conj">eller</W>
<W id="243" lemma="at" msd="CS" in="-1:conj" out="3:vobj">at</W>
<W id="244" lemma="problem" msd="NCNSU==D" in="2:subj" out="">problemet</W>
<W id="245" lemma="ikke" msd="RGU" in="1:mod" out="">ikke</W>
<W id="246" lemma="være" msd="VADR=----A-" in="-3:vobj" out="-2:subj|-1:mod|1:pred">er</W>
<W id="247" lemma="det" msd="PP3NSU-NU" in="-1:pred|3:[nobj]" out="2:rel|4:pnct|5:appa|14:coord">det</W>
<W id="248" lemma="de" msd="PP3[CN]PN-NU" in="1:subj" out="">de</W>
<W id="249" lemma="tale" msd="VADR=----A-" in="-2:rel" out="-1:subj|1:pobj">taler</W>
<W id="250" lemma="om" msd="SP" in="-1:pobj" out="-3:[nobj]">om</W>
<W id="251" lemma="-" msd="XP" in="-4:pnct" out=""> - </W>
<W id="252" lemma="om" msd="CS" in="-5:appa" out="2:vobj">om</W>
<W id="253" lemma="han" msd="PP3CSN-NU" in="1:subj|4:[subj]" out="">han</W>
<W id="254" lemma="elske" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:coord|4:dobj|6:pnct">elsker</W>
<W id="255" lemma="eller" msd="CC" in="-1:coord" out="2:conj">eller</W>
<W id="256" lemma="ikke" msd="RGU" in="1:mod" out="">ikke</W>
<W id="257" lemma="elske" msd="VADR=----A-" in="-2:conj" out="-1:mod|-4:[subj]|1:[dobj]">elsker</W>
<W id="258" lemma="sin" msd="PO3CSUSYU" in="-4:dobj|-1:[dobj]" out="1:possd">sin</W>
<W id="259" lemma="søster" msd="NCCSU==I" in="-1:possd" out="">søster</W>
<W id="260" lemma="-" msd="XP" in="-6:pnct" out=""> - </W>
<W id="261" lemma="men" msd="CC" in="-14:coord" out="1:conj">men</W>
<W id="262" lemma="hvorfor" msd="RGU" in="-1:conj|3:[mod]" out="3:rel">hvorfor</W>
<W id="263" lemma="han" msd="PP3CSN-NU" in="2:subj|3:[subj]" out="">han</W>
<W id="264" lemma="ikke" msd="RGU" in="1:mod" out="">ikke</W>
<W id="265" lemma="blive" msd="VADR=----A-" in="-3:rel" out="-2:subj|-1:mod|-3:[mod]|1:vobj">bliver</W>
<W id="266" lemma="elske" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-3:[subj]|1:pobj">elsket</W>
<W id="267" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="268" lemma="de" msd="PP3[CN]PU-NU" in="-1:nobj|4:[nobj]" out="2:rel">dem</W>
<W id="269" lemma="han" msd="PP3CSN-NU" in="1:subj|2:[subj]" out="">han</W>
<W id="270" lemma="ville" msd="VADR=----A-" in="-2:rel" out="-1:subj|1:vobj">vil</W>
<W id="271" lemma="elske" msd="VAF-=----P-" in="-1:vobj" out="-2:[subj]|1:pobj">elskes</W>
<W id="272" lemma="af" msd="SP" in="-1:pobj" out="-4:[nobj]">af</W>
<W id="273" lemma="." msd="XP" in="-46:pnct" out="">.</W>
</s>
<s>
<W id="276" lemma="dialog" msd="NCCSU==I" in="10:xtop" out="1:mod|3:pnct|4:coord|9:pnct|10:ref">Dialog</W>
<W id="277" lemma="med" msd="SP" in="-1:mod" out="1:nobj">med</W>
<W id="278" lemma="undertekst" msd="NCCSU==I" in="-1:nobj" out="">undertekst</W>
<W id="279" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="280" lemma="og" msd="CC" in="-4:coord" out="1:conj">og</W>
<W id="281" lemma="en" msd="PI-CSU--U" in="-1:conj" out="2:mod|3:nobj">en</W>
<W id="282" lemma="klar" msd="ANP---=-R" in="1:mod" out="">klart</W>
<W id="283" lemma="definere" msd="VAPA=S[CN]IA-U" in="-2:mod" out="-1:mod">defineret</W>
<W id="284" lemma="fortællersynsvinkel" msd="NCCSU==I" in="-3:nobj" out="">fortællersynsvinkel</W>
<W id="285" lemma="," msd="XP" in="-9:pnct" out="">,</W>
<W id="286" lemma="den" msd="PD-[CN]PU--U" in="-10:ref|3:subj" out="-10:xtop|1:nobj">de</W>
<W id="287" lemma="to" msd="AC---U=--" in="-1:nobj" out="1:nobj">to</W>
<W id="288" lemma="virkemiddel" msd="NCNPU==I" in="-1:nobj" out="">virkemidler</W>
<W id="289" lemma="ligge" msd="VADA=----A-" in="" out="-3:subj|1:lobj|4:pnct">lå</W>
<W id="290" lemma="i" msd="SP" in="-1:lobj" out="1:nobj">i</W>
<W id="291" lemma="impressionisme" msd="NCCSG==D" in="-1:nobj" out="1:possd">impressionismens</W>
<W id="292" lemma="prosa" msd="NCCSU==I" in="-1:possd" out="">prosa</W>
<W id="293" lemma="." msd="XP" in="-4:pnct" out="">.</W>
</s>
<s>
<W id="296" lemma="imagisme" msd="NCCSU==D" in="1:subj" out="">Imagismen</W>
<W id="297" lemma="forøge" msd="VADA=----A-" in="" out="-1:subj|1:dobj|2:pobj|10:pnct">forøgede</W>
<W id="298" lemma="prosa" msd="NCCSU==D" in="-1:dobj" out="">prosaen</W>
<W id="299" lemma="med" msd="SP" in="-2:pobj" out="1:nobj">med</W>
<W id="300" lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:mod|2:nobj|4:pnct|5:appa">en</W>
<W id="301" lemma="ny" msd="ANPCSU=IU" in="-1:mod" out="">ny</W>
<W id="302" lemma="type" msd="NCCSU==I" in="-2:nobj" out="1:nobj">type</W>
<W id="303" lemma="undertekst" msd="NCCSU==I" in="-1:nobj" out="">undertekst</W>
<W id="304" lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W id="305" lemma="den" msd="PD-CSU--U" in="-5:appa" out="1:mod">den</W>
<W id="306" lemma="kompositionel" msd="ANP[CN]SU=DU" in="-1:mod" out="">kompositionelle</W>
<W id="307" lemma="." msd="XP" in="-10:pnct" out="">.</W>
</s>
<s>
<W id="310" lemma="Hemingway" msd="NP--U==-" in="1:subj" out="">Hemingway</W>
<W id="311" lemma="beskrive" msd="VADA=----A-" in="" out="-1:subj|1:dobj|2:mod|5:mod|10:pnct">beskrev</W>
<W id="312" lemma="den" msd="PP3CSU-NU" in="-1:dobj" out="">den</W>
<W id="313" lemma="tidlig" msd="ANP---=-R" in="-2:mod" out="1:coord">tidlig</W>
<W id="314" lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W id="315" lemma="sen" msd="ANP---=-R" in="-1:conj" out="">sent</W>
<W id="316" lemma="i" msd="SP" in="-5:mod" out="1:nobj">i</W>
<W id="317" lemma="billede" msd="NCNSU==D" in="-1:nobj" out="1:pobj">billedet</W>
<W id="318" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="319" lemma="en" msd="PI-NSU--U" in="-1:nobj" out="1:nobj">et</W>
<W id="320" lemma="isbjerg" msd="NCNSU==I" in="-1:nobj" out="">isbjerg</W>
<W id="321" lemma="." msd="XP" in="-10:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
