<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Hurra for farverne'</title>
      </titleStmt>
      <extent words=161>161 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Hurra for farverne</title>
            <author gender=m>Rasmussen, Palle</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <date>1992-03-16</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-03-16</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M3.3">
        <catRef target="P.G4.2">
        <catRef target="P.T4.4">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=LtLP>
<body>
<div1 type=main>
<p>
<s>
<W id="42" lemma="lige" msd="RGU" in="1:mod" out="">Lige</W>
<W id="43" lemma="præcis" msd="RGU" in="1:mod" out="-1:mod">præcis</W>
<W id="44" lemma="sådan" msd="RGU" in="1:mod" out="-1:mod">sådan</W>
<W id="45" lemma="skulle" msd="VADA=----A-" in="" out="-1:mod|1:subj|2:mod|3:mod|4:vobj|5:pnct|6:coord|21:pnct">skulle</W>
<W id="46" lemma="det" msd="PP3NSU-NU" in="-1:subj|3:[subj]" out="">det</W>
<W id="47" lemma="nu" msd="RGU" in="-2:mod" out="">nu</W>
<W id="48" lemma="ikke" msd="RGU" in="-3:mod" out="">ikke</W>
<W id="49" lemma="forstå" msd="VAF-=----P-" in="-4:vobj" out="-3:[subj]">forstås</W>
<W id="50" lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W id="51" lemma="men" msd="CC" in="-6:coord" out="5:conj">men</W>
<W id="52" lemma="den" msd="PD-NSU--U" in="4:subj|6:[subj]" out="1:mod|2:mod|3:nobj">det</W>
<W id="53" lemma="forbløffe" msd="VAPA=S[CN]DA-U" in="-1:mod" out="">forbløffede</W>
<W id="54" lemma="dansk" msd="ANP[CN]SU=DU" in="-2:mod" out="">danske</W>
<W id="55" lemma="par" msd="NCNSU==I" in="-3:nobj" out="">par</W>
<W id="56" lemma="skulle" msd="VADA=----A-" in="-5:conj" out="-4:subj|1:mod|2:vobj">skulle</W>
<W id="57" lemma="snart" msd="RGU" in="-1:mod" out="">snart</W>
<W id="58" lemma="erfare" msd="VAF-=----A-" in="-2:vobj" out="-6:[subj]|1:pnct|2:dobj">erfare</W>
<W id="59" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="60" lemma="at" msd="CS" in="-2:dobj" out="2:vobj">at</W>
<W id="61" lemma="der" msd="U=" in="1:expl" out="">der</W>
<W id="62" lemma="være" msd="VADA=----A-" in="-2:vobj" out="-1:expl|1:dobj">var</W>
<W id="63" lemma="nogen" msd="PI-NSU--U" in="-1:dobj" out="1:pobj">noget</W>
<W id="64" lemma="om" msd="SP" in="-1:pobj" out="1:nobj">om</W>
<W id="65" lemma="snak" msd="NCCSU==D" in="-1:nobj" out="">snakken</W>
<W id="66" lemma="." msd="XP" in="-21:pnct" out="">.</W>
</s>
<s>
<W id="69" lemma="i" msd="SP" in="6:mod" out="1:nobj">I</W>
<W id="70" lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:mod|2:nobj">en</W>
<W id="71" lemma="videnskabelig" msd="ANPCSU=IU" in="-1:mod" out="">videnskabelig</W>
<W id="72" lemma="rapport" msd="NCCSU==I" in="-2:nobj" out="1:pobj">rapport</W>
<W id="73" lemma="om" msd="SP" in="-1:pobj" out="1:nobj">om</W>
<W id="74" lemma="emne" msd="NCNSU==D" in="-1:nobj" out="">emnet</W>
<W id="75" lemma="kunne" msd="VADA=----A-" in="" out="-6:mod|1:subj|2:vobj|16:pnct">kunne</W>
<W id="76" lemma="de" msd="PP3[CN]PN-NU" in="-1:subj|1:[subj]" out="">de</W>
<W id="77" lemma="læse" msd="VAF-=----A-" in="-2:vobj" out="-1:[subj]|3:mod|5:dobj">læse</W>
<W id="78" lemma="-" msd="XP" in="2:pnct" out=""> - </W>
<W id="79" lemma="Heidi" msd="NP--U==-" in="1:subj" out="">Heidi</W>
<W id="80" lemma="kunne" msd="VADA=----A-" in="-3:mod" out="-1:subj|-2:pnct|1:pnct">kunne</W>
<W id="81" lemma="-" msd="XP" in="-1:pnct" out=""> - </W>
<W id="82" lemma="at" msd="CS" in="-5:dobj" out="3:vobj">at</W>
<W id="83" lemma="farvet" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">farvede</W>
<W id="84" lemma="linse" msd="NCCPU==I" in="1:subj|2:[subj]" out="-1:mod">linser</W>
<W id="85" lemma="have" msd="VADA=----A-" in="-3:vobj" out="-1:subj|1:vobj">havde</W>
<W id="86" lemma="hjælpe" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]|1:dobj">hjulpet</W>
<W id="87" lemma="en" msd="PI-CSU--U" in="-1:dobj" out="1:nobj">en</W>
<W id="88" lemma="masse" msd="NCCSU==I" in="-1:nobj" out="1:mod|2:nobj">masse</W>
<W id="89" lemma="australsk" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">australske</W>
<W id="90" lemma="ordblind" msd="ANP[CN]PU=[DI]U" in="-2:nobj" out="">ordblinde</W>
<W id="91" lemma="." msd="XP" in="-16:pnct" out="">.</W>
</s>
<s>
<W id="94" lemma="ikke" msd="RGU" in="1:mod" out="">Ikke</W>
<W id="95" lemma="al" msd="ANP[CN]PU=[DI]U" in="7:subj|8:[subj]" out="-1:mod|1:pnct|2:coord">alle</W>
<W id="96" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="97" lemma="men" msd="CC" in="-2:coord" out="1:conj">men</W>
<W id="98" lemma="den" msd="PD-[CN]PU--U" in="-1:conj" out="1:nobj">de</W>
<W id="99" lemma="mange" msd="ANS[CN]PU=DU" in="-1:nobj" out="1:pobj">fleste</W>
<W id="100" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="101" lemma="forsøgsperson" msd="NCCPU==D" in="-1:nobj" out="">forsøgspersonerne</W>
<W id="102" lemma="have" msd="VADA=----A-" in="" out="-7:subj|1:vobj|7:pnct|8:mod|12:pnct">havde</W>
<W id="103" lemma="få" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-8:[subj]|2:aobj">fået</W>
<W id="104" lemma="meget" msd="ANP---=-R" in="1:mod" out="">meget</W>
<W id="105" lemma="let" msd="ANC---=-R" in="-2:aobj" out="-1:mod|1:pobj">lettere</W>
<W id="106" lemma="ved" msd="SP" in="-1:pobj" out="1:nobj">ved</W>
<W id="107" lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W id="108" lemma="læsetræne" msd="VAF-=----A-" in="-1:vobj" out="">læsetræne</W>
<W id="109" lemma="," msd="XP" in="-7:pnct" out="">,</W>
<W id="110" lemma="fordi" msd="CS" in="-8:mod" out="2:vobj">fordi</W>
<W id="111" lemma="bogstavbillede" msd="NCNSU==D" in="1:subj" out="">bogstavbilledet</W>
<W id="112" lemma="blive" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:pred">blev</W>
<W id="113" lemma="rolig" msd="ANC[CN][SP]U=[DI]U" in="-1:pred" out="">roligere</W>
<W id="114" lemma="." msd="XP" in="-12:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="119" lemma="læsetræning" msd="NCCSU==I" in="" out="1:pnct">Læsetræning</W>
<W id="120" lemma="." msd="XP" in="-1:pnct" out="">.</W>
</s>
<s>
<W id="123" lemma="bare" msd="RGU" in="1:mod" out="">Bare</W>
<W id="124" lemma="ord" msd="NCNSU==D" in="1:subj|2:[subj]" out="-1:mod">ordet</W>
<W id="125" lemma="kunne" msd="VADA=----A-" in="" out="-1:subj|1:vobj|6:pnct">kunne</W>
<W id="126" lemma="gøre" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]|1:dobj|2:pred">gøre</W>
<W id="127" lemma="André" msd="NP--U==-" in="-1:dobj" out="">André</W>
<W id="128" lemma="træt" msd="ANP[CN]SU=IU" in="-2:pred" out="1:pobj">træt</W>
<W id="129" lemma="i" msd="SP" in="-1:pobj" out="1:nobj">i</W>
<W id="130" lemma="hoved" msd="NCNSU==D" in="-1:nobj" out="">hovedet</W>
<W id="131" lemma="." msd="XP" in="-6:pnct" out="">.</W>
</s>
<s>
<W id="134" lemma="i_hvert_fald" msd="RGU" in="2:mod" out="1:pnct">I_hvert_fald</W>
<W id="135" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="136" lemma="hvis" msd="CS" in="" out="-2:mod|2:vobj|7:pnct">hvis</W>
<W id="137" lemma="han" msd="PP3CSN-NU" in="1:subj|2:[subj]" out="">han</W>
<W id="138" lemma="skulle" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:vobj">skulle</W>
<W id="139" lemma="stave" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]|1:dobj|2:lobj">stave</W>
<W id="140" lemma="sig" msd="PP3[CN][SP]U-YU" in="-1:dobj" out="">sig</W>
<W id="141" lemma="igennem" msd="SP" in="-2:lobj" out="1:nobj">igennem</W>
<W id="142" lemma="det" msd="PP3NSU-NU" in="-1:nobj" out="">det</W>
<W id="143" lemma="." msd="XP" in="-7:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="148" lemma="-" msd="XP" in="4:pnct" out=""> - </W>
<W id="149" lemma="i" msd="SP" in="3:mod" out="2:nobj">I</W>
<W id="150" lemma="2." msd="AO---U=--" in="1:mod" out="">2.</W>
<W id="151" lemma="klasse" msd="NCCSU==I" in="-2:nobj" out="-1:mod">klasse</W>
<W id="152" lemma="få" msd="VADA=----A-" in="" out="-3:mod|-4:pnct|1:subj|2:dobj|10:coord|30:pnct">fik</W>
<W id="153" lemma="jeg" msd="PP1CSN-NU" in="-1:subj" out="">jeg</W>
<W id="154" lemma="at" msd="U=" in="-2:dobj" out="1:vobj">at</W>
<W id="155" lemma="vide" msd="VAF-=----A-" in="-1:vobj" out="1:pnct|2:dobj">vide</W>
<W id="156" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="157" lemma="at" msd="CS" in="-2:dobj" out="2:vobj">at</W>
<W id="158" lemma="jeg" msd="PP1CSN-NU" in="1:subj" out="">jeg</W>
<W id="159" lemma="være" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:pred|2:pnct">var</W>
<W id="160" lemma="ordblind" msd="ANPCSU=IU" in="-1:pred" out="">ordblind</W>
<W id="161" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="162" lemma="og" msd="CC" in="-10:coord" out="4:conj">og</W>
<W id="163" lemma="i" msd="SP" in="3:mod" out="1:nobj">i</W>
<W id="164" lemma="år" msd="NCNPU==D" in="-1:nobj" out="1:mod">årene</W>
<W id="165" lemma="derefter" msd="RGU" in="-1:mod" out="">derefter</W>
<W id="166" lemma="få" msd="VADA=----A-" in="-4:conj" out="-3:mod|1:subj|2:dobj|6:pnct|7:coord">fik</W>
<W id="167" lemma="jeg" msd="PP1CSN-NU" in="-1:subj" out="">jeg</W>
<W id="168" lemma="specialundervisning" msd="NCCSU==I" in="-2:dobj" out="1:mod">specialundervisning</W>
<W id="169" lemma="i" msd="SP" in="-1:mod" out="2:nobj">i</W>
<W id="170" lemma="lang" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">lange</W>
<W id="171" lemma="bane" msd="NCCPU==I" in="-2:nobj" out="-1:mod">baner</W>
<W id="172" lemma="," msd="XP" in="-6:pnct" out="">,</W>
<W id="173" lemma="og" msd="CC" in="-7:coord" out="2:conj">og</W>
<W id="174" lemma="jeg" msd="PP1CSN-NU" in="1:subj" out="">jeg</W>
<W id="175" lemma="klø" msd="VADA=----A-" in="-2:conj" out="-1:subj|1:avobj|2:pnct|4:mod">kløede</W>
<W id="176" lemma="på" msd="RGU" in="-1:avobj" out="">på</W>
<W id="177" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="178" lemma="så" msd="RGU" in="1:mod" out="">så</W>
<W id="179" lemma="god" msd="ANP---=-R" in="-4:mod|2:[mod]" out="-1:mod|2:rel">godt</W>
<W id="180" lemma="jeg" msd="PP1CSN-NU" in="1:subj" out="">jeg</W>
<W id="181" lemma="kunne" msd="VADA=----A-" in="-2:rel" out="-1:subj|-2:[mod]">kunne</W>
<W id="182" lemma="." msd="XP" in="-30:pnct" out="">.</W>
</s>
<s>
<W id="185" lemma="efter" msd="SP" in="3:mod" out="2:nobj">Efter</W>
<W id="186" lemma="7." msd="AO---U=--" in="1:mod" out="">7.</W>
<W id="187" lemma="klasse" msd="NCCSU==I" in="-2:nobj" out="-1:mod">klasse</W>
<W id="188" lemma="tage" msd="VADA=----A-" in="" out="-3:mod|1:subj|2:mod|3:dobj|5:lobj|10:pnct|11:&lt;mod&gt;|12:&lt;dobj&gt;|14:&lt;lobj&gt;|17:pnct">tog</W>
<W id="189" lemma="jeg" msd="PP1CSN-NU" in="-1:subj" out="">jeg</W>
<W id="190" lemma="først" msd="RGU" in="-2:mod" out="">først</W>
<W id="191" lemma="en" msd="PI-NSU--U" in="-3:dobj" out="1:nobj">et</W>
<W id="192" lemma="år" msd="NCNSU==I" in="-1:nobj" out="">år</W>
<W id="193" lemma="på" msd="SP" in="-5:lobj" out="1:nobj">på</W>
<W id="194" lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:nobj|2:mod">én</W>
<W id="195" lemma="efterskole" msd="NCCSU==I" in="-1:nobj" out="">efterskole</W>
<W id="196" lemma="for" msd="SP" in="-2:mod" out="1:nobj">for</W>
<W id="197" lemma="ordblind" msd="ANP[CN]PU=[DI]U" in="-1:nobj" out="">ordblinde</W>
<W id="198" lemma="," msd="XP" in="-10:pnct" out="">,</W>
<W id="199" lemma="derefter" msd="RGU" in="-11:&lt;mod&gt;" out="">derefter</W>
<W id="200" lemma="en" msd="PI-NSU--U" in="-12:&lt;dobj&gt;" out="1:nobj">et</W>
<W id="201" lemma="år" msd="NCNSU==I" in="-1:nobj" out="">år</W>
<W id="202" lemma="på" msd="SP" in="-14:&lt;lobj&gt;" out="1:nobj">på</W>
<W id="203" lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:nobj">en</W>
<W id="204" lemma="anden" msd="PI-CSU--U" in="-1:nobj" out="">anden</W>
<W id="205" lemma="." msd="XP" in="-17:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="210" lemma="men" msd="CC" in="" out="2:conj">Men</W>
<W id="211" lemma="det" msd="PP3NSU-NU" in="1:subj" out="">det</W>
<W id="212" lemma="gå" msd="VADA=----A-" in="-2:conj" out="-1:subj|1:mod|2:pnct">gik</W>
<W id="213" lemma="ikke" msd="RGU" in="-1:mod" out="">ikke</W>
<W id="214" lemma="." msd="XP" in="-2:pnct" out="">.</W>
</s>
<s>
<W id="217" lemma="André" msd="NP--G==-" in="2:subj|4:[subj]" out="1:possd">Andrés</W>
<W id="218" lemma="øje" msd="NCNPU==I" in="-1:possd" out="">øjne</W>
<W id="219" lemma="kunne" msd="VADA=----A-" in="" out="-2:subj|1:mod|2:vobj|10:pnct|11:coord|33:pnct">kunne</W>
<W id="220" lemma="ikke" msd="RGU" in="-1:mod" out="">ikke</W>
<W id="221" lemma="fange" msd="VAF-=----A-" in="-2:vobj" out="-4:[subj]|1:dobj">fange</W>
<W id="222" lemma="den" msd="PD-[CN]PU--U" in="-1:dobj" out="1:mod|2:nobj|3:mod">de</W>
<W id="223" lemma="sort" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">sorte</W>
<W id="224" lemma="figur" msd="NCCPU==I" in="-2:nobj" out="">figurer</W>
<W id="225" lemma="på" msd="SP" in="-3:mod" out="1:nobj">på</W>
<W id="226" lemma="den" msd="PD-NSU--U" in="-1:nobj" out="1:mod|2:nobj">det</W>
<W id="227" lemma="hvid" msd="ANP[CN]SU=DU" in="-1:mod" out="">hvide</W>
<W id="228" lemma="papir" msd="NCNSU==I" in="-2:nobj" out="">papir</W>
<W id="229" lemma="," msd="XP" in="-10:pnct" out="">,</W>
<W id="230" lemma="og" msd="CC" in="-11:coord" out="14:conj">og</W>
<W id="231" lemma="når" msd="CS" in="13:mod" out="5:vobj">når</W>
<W id="232" lemma="han" msd="PP3CSN-NU" in="4:subj|5:[subj]" out="">han</W>
<W id="233" lemma="lang" msd="ANP---=-R" in="1:mod" out="">langt</W>
<W id="234" lemma="om" msd="SP" in="2:mod" out="-1:mod|1:avobj">om</W>
<W id="235" lemma="længe" msd="RGP" in="-1:avobj" out="">længe</W>
<W id="236" lemma="have" msd="VADA=----A-" in="-5:vobj" out="-4:subj|-2:mod|1:vobj|7:pnct">havde</W>
<W id="237" lemma="få" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-5:[subj]|1:dobj|2:vobj">fået</W>
<W id="238" lemma="sig" msd="PP3[CN][SP]U-YU" in="-1:dobj" out="">sig</W>
<W id="239" lemma="slæbe" msd="VAPA=S[CN]I[ARU]-U" in="-2:vobj" out="1:lobj">slæbt</W>
<W id="240" lemma="igennem" msd="SP" in="-1:lobj" out="1:nobj">igennem</W>
<W id="241" lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:nobj">en</W>
<W id="242" lemma="linje" msd="NCCSU==I" in="-1:nobj" out="">linje</W>
<W id="243" lemma="," msd="XP" in="-7:pnct" out="">,</W>
<W id="244" lemma="kunne" msd="VADA=----A-" in="-14:conj" out="-13:mod|1:subj|2:mod|3:vobj">kunne</W>
<W id="245" lemma="han" msd="PP3CSN-NU" in="-1:subj|2:[subj]" out="">han</W>
<W id="246" lemma="dårlig" msd="ANP---=-R" in="-2:mod" out="">dårligt</W>
<W id="247" lemma="huske" msd="VAF-=----A-" in="-3:vobj" out="-2:[subj]|1:pnct|2:dobj">huske</W>
<W id="248" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="249" lemma="hvordan" msd="RGU" in="-2:dobj|2:[mod]" out="2:rel">hvordan</W>
<W id="250" lemma="den" msd="PP3CSU-NU" in="1:subj" out="">den</W>
<W id="251" lemma="begynde" msd="VADA=----A-" in="-2:rel" out="-1:subj|-2:[mod]">begyndte</W>
<W id="252" lemma="." msd="XP" in="-33:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
