<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'I år kom heksen af sted'</title>
      </titleStmt>
      <extent words=168>168 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>I år kom heksen af sted</title>
            <author>UNKNOWN</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <date>1985-09</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1985-09</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M4.3">
        <catRef target="P.G6.20">
        <catRef target="P.T7.2">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=OxNB>
<body>
<div1 type=main>
<p>
<s>
<W id="42" lemma="fest" msd="NCCSU==D" in="1:subj" out="">Festen</W>
<W id="43" lemma="indlede" msd="VADA=----P-" in="" out="-1:subj|1:pobj|9:pnct">indledtes</W>
<W id="44" lemma="med" msd="SP" in="-1:pobj" out="1:nobj">med</W>
<W id="45" lemma="en" msd="PI-NSU--U" in="-1:nobj" out="1:nobj|2:mod">et</W>
<W id="46" lemma="orienteringsløb" msd="NCNSU==I" in="-1:nobj" out="">orienteringsløb</W>
<W id="47" lemma="med" msd="SP" in="-2:mod" out="3:nobj|4:pred">med</W>
<W id="48" lemma="forskellig" msd="ANP[CN]PU=[DI]U" in="2:mod" out="">forskellige</W>
<W id="49" lemma="sjov" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">sjove</W>
<W id="50" lemma="opgave" msd="NCCPU==I" in="-3:nobj" out="-2:mod|-1:mod">opgaver</W>
<W id="51" lemma="undervejs" msd="RGU" in="-4:pred" out="">undervejs</W>
<W id="52" lemma="." msd="XP" in="-9:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="57" lemma="både" msd="RGU" in="2:mod" out="">Både</W>
<W id="58" lemma="barn" msd="NCNPU==I" in="3:subj" out="1:coord">børn</W>
<W id="59" lemma="og" msd="CC" in="-1:coord" out="-2:mod|1:conj">og</W>
<W id="60" lemma="voksen" msd="ANP[CN]PU=[DI]U" in="-1:conj" out="">voksne</W>
<W id="61" lemma="deltage" msd="VADA=----A-" in="" out="-3:subj|1:pnct|2:coord|11:pnct">deltog</W>
<W id="62" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="63" lemma="og" msd="CC" in="-2:coord" out="2:conj">og</W>
<W id="64" lemma="det" msd="PP3NSU-NU" in="1:subj" out="">det</W>
<W id="65" lemma="blive" msd="VADA=----A-" in="-2:conj" out="-1:subj|1:pred">blev</W>
<W id="66" lemma="en" msd="PI-CSU--U" in="-1:pred" out="1:nobj|2:pnct|3:ref|4:rel">en</W>
<W id="67" lemma="succes" msd="NCCSU==I" in="-1:nobj" out="">succes</W>
<W id="68" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="69" lemma="som" msd="U=" in="-3:ref|1:subj" out="">som</W>
<W id="70" lemma="fortjene" msd="VADR=----A-" in="-4:rel" out="-1:subj|1:dobj">fortjener</W>
<W id="71" lemma="gentagelse" msd="NCCSU==I" in="-1:dobj" out="">gentagelse</W>
<W id="72" lemma="." msd="XP" in="-11:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="77" lemma="undervejs" msd="RGU" in="5:mod" out="1:mod">Undervejs</W>
<W id="78" lemma="på" msd="SP" in="-1:mod" out="1:nobj">på</W>
<W id="79" lemma="post" msd="NCCSU==D" in="-1:nobj" out="1:mod">posten</W>
<W id="80" lemma="ved" msd="SP" in="-1:mod" out="1:nobj">ved</W>
<W id="81" lemma="Trongårds-skole" msd="NCCSU==D" in="-1:nobj" out="">Trongårds-skolen</W>
<W id="82" lemma="have" msd="VADA=----A-" in="" out="-5:mod|3:subj|7:vobj|17:pnct">havde</W>
<hi>
<W id="84" lemma="Bjørn" msd="NP--U==-" in="1:namef" out="">Bjørn</W>
<W id="85" lemma="Hjelmgaard" msd="NP--U==-" in="-3:subj|4:[subj]" out="-1:namef|2:pnct|3:mod">Hjelmgaard</W>
</hi>
<W id="87" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="88" lemma="ESSO-Motorcenter" msd="NCNSU==I" in="-3:mod" out="">ESSO-Motorcenter</W>
<W id="89" lemma="sørge" msd="VAPA=S[CN]I[ARU]-U" in="-7:vobj" out="-4:[subj]|1:pobj">sørget</W>
<W id="90" lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W id="91" lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:mod|2:pnct|3:mod|4:nobj|5:mod">en</W>
<W id="92" lemma="dejlig" msd="ANPCSU=IU" in="-1:mod" out="">dejlig</W>
<W id="93" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="94" lemma="kold" msd="ANPCSU=IU" in="-3:mod" out="">kold</W>
<W id="95" lemma="sodavand" msd="NCCSU==I" in="-4:nobj" out="">sodavand</W>
<W id="96" lemma="til" msd="SP" in="-5:mod" out="1:nobj">til</W>
<W id="97" lemma="al" msd="ANP[CN]PU=[DI]U" in="-1:nobj" out="1:nobj">alle</W>
<W id="98" lemma="deltager" msd="NCCPU==D" in="-1:nobj" out="">deltagerne</W>
<W id="99" lemma="." msd="XP" in="-17:pnct" out="">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<hi>
<W id="107" lemma="flot" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">Flotte</W>
<W id="108" lemma="præmie" msd="NCCPU==I" in="" out="-1:mod">præmier</W>
</hi>
</s>
</p>
<p>
<s>
<W id="114" lemma="der" msd="U=" in="1:expl" out="">Der</W>
<W id="115" lemma="være" msd="VADA=----A-" in="" out="-1:expl|1:dobj|54:pnct">var</W>
<W id="116" lemma="mange" msd="ANP[CN]PU=[DI]U" in="-1:dobj|12:[subj]" out="1:mod|2:nobj|11:pnct|12:mod">mange</W>
<W id="117" lemma="flot" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">flotte</W>
<W id="118" lemma="præmie" msd="NCCPU==I" in="-2:nobj" out="1:pobj">præmier</W>
<W id="119" lemma="til" msd="SP" in="-1:pobj" out="1:nobj">til</W>
<W id="120" lemma="den" msd="PD-[CN]PU--U" in="-1:nobj" out="5:mod|6:nobj">de</W>
</s>
</p>
<p>
<s>
<W id="125" lemma="vinde" msd="VAPR=[SP][CN][DI]A-U" in="-5:mod" out="">vindende</W>
<W id="126" lemma="hold" msd="NCNPU==I" in="-6:nobj" out="">hold</W>
<W id="127" lemma="," msd="XP" in="-11:pnct" out="">,</W>
<W id="128" lemma="udsætte" msd="VAPA=S[CN]I[ARU]-U" in="-12:mod" out="-12:[subj]|1:pobj">udsat</W>
<W id="129" lemma="af" msd="SP" in="-1:pobj" out="7:nobj">af</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W id="136" lemma="den" msd="PD-CSU--U" in="-7:nobj" out="1:mod|2:nobj|7:conj|13:conj|19:conj|24:conj|26:coord">DEN</W>
<W id="137" lemma="dansk" msd="ANP[CN]SU=DU" in="-1:mod" out="">DANSKE</W>
<W id="138" lemma="bank" msd="NCCSU==I" in="-2:nobj" out="">BANK</W>
</s>
</p>
<p>
<s>
<W id="143" lemma="Tess" msd="NP--U==-" in="-7:conj" out="1:name">TESS</W>
<W id="144" lemma="Inn" msd="NP--U==-" in="-1:name" out="">INN</W>
</s>
</p>
<p>
<s>
<W id="149" lemma="Lyngby" msd="NP--U==-" in="-13:conj" out="1:nobj">LYNGBY</W>
<W id="150" lemma="el-service" msd="NCCSU==I" in="-1:nobj" out="">EL-service</W>
</s>
</p>
<p>
<s>
<W id="155" lemma="bikube" msd="NCCSU==D" in="-19:conj" out="">BIKUBEN</W>
</s>
</p>
<p>
<s>
<W id="160" lemma="beboerblad" msd="NCNSU==D" in="-24:conj" out="1:appr">Beboerbladet</W>
<W id="161" lemma="her" msd="RGU" in="-1:appr" out="">HER</W>
<W id="162" lemma="og" msd="CC" in="-26:coord" out="5:conj">og</W>
</s>
</p>
<p>
<s>
<W id="167" lemma="ESSO" msd="NP--U==-" in="-5:conj" out="1:nobj">ESSO</W>
<W id="168" lemma="motorcenter" msd="NCNSU==I" in="-1:nobj" out="">Motorcenter</W>
<W id="169" lemma="." msd="XP" in="-54:pnct" out="">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W id="176" lemma="tak" msd="NCCSU==I" in="" out="1:mod|3:mod|7:pnct">Tak</W>
<W id="177" lemma="fra" msd="SP" in="-1:mod" out="1:nobj">fra</W>
<W id="178" lemma="vinder" msd="NCCPU==D" in="-1:nobj" out="">vinderne</W>
<W id="179" lemma="til" msd="SP" in="-3:mod" out="1:nobj">til</W>
<W id="180" lemma="den" msd="PD-[CN]PU--U" in="-1:nobj" out="1:mod|2:nobj">de</W>
<W id="181" lemma="ædel" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">ædle</W>
<W id="182" lemma="giver" msd="NCCPU==I" in="-2:nobj" out="">givere</W>
<W id="183" lemma="!" msd="XP" in="-7:pnct" out="">!</W>
</s>
</p>
<p>
<s>
<W id="188" lemma="løb" msd="NCNSU==D" in="1:subj" out="">Løbet</W>
<W id="189" lemma="starte" msd="VADA=----A-" in="" out="-1:subj|1:mod|3:pobj|8:pnct|9:coord|38:pnct">startede</W>
<W id="190" lemma="klokke" msd="NCCSU==D" in="-1:mod" out="1:nobj">kl.</W>
<W id="191" lemma="20.00" msd="AC---U=--" in="-1:nobj" out="">20.00</W>
<W id="192" lemma="med" msd="SP" in="-3:pobj" out="1:nobj|2:pred">med</W>
<W id="193" lemma="hold" msd="NCNPU==I" in="-1:nobj" out="">hold</W>
<W id="194" lemma="på" msd="SP" in="-2:pred" out="1:nobj">på</W>
<W id="195" lemma="4" msd="AC---U=--" in="-1:nobj" out="1:nobj">4</W>
<W id="196" lemma="børn/voksne" msd="XX" in="-1:nobj" out="">børn/voksne</W>
<W id="197" lemma="," msd="XP" in="-8:pnct" out="">,</W>
<W id="198" lemma="og" msd="CC" in="-9:coord" out="2:conj">og</W>
<W id="199" lemma="det" msd="PP3NSU-NU" in="1:subj|2:[subj]" out="4:nobj">det</W>
<W id="200" lemma="være" msd="VADA=----A-" in="-2:conj" out="-1:subj|1:vobj|2:pnct|11:coord">var</W>
<W id="201" lemma="beregne" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]">beregnet</W>
<W id="202" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="203" lemma="at" msd="CS" in="-4:nobj" out="2:vobj">at</W>
<W id="204" lemma="det" msd="PP3NSU-NU" in="1:subj|2:[subj]" out="">det</W>
<W id="205" lemma="skulle" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:vobj|5:pnct">skulle</W>
<W id="206" lemma="slutte" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]|1:tobj">slutte</W>
<W id="207" lemma="ved" msd="SP" in="-1:tobj" out="1:nobj">ved</W>
<W id="208" lemma="21" msd="AC---U=--" in="-1:nobj" out="1:nobj">21</W>
<W id="209" lemma="tid" msd="NCCSU==D" in="-1:nobj" out="">tiden</W>
<W id="210" lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W id="211" lemma="men" msd="CC" in="-11:coord" out="5:conj">men</W>
<W id="212" lemma="på_grund_af" msd="SP" in="4:mod" out="1:nobj">på_grund_af</W>
<W id="213" lemma="den" msd="PD-CSU--U" in="-1:nobj" out="1:mod|2:nobj">den</W>
<W id="214" lemma="stor" msd="ANP[CN]SU=DU" in="-1:mod" out="">store</W>
<W id="215" lemma="deltagelse" msd="NCCSU==I" in="-2:nobj" out="">deltagelse</W>
<W id="216" lemma="blive" msd="VADA=----A-" in="-5:conj" out="-4:mod|1:subj|2:pred|4:pnct|5:mod">blev</W>
<W id="217" lemma="klokke" msd="NCCSU==D" in="-1:subj" out="">klokken</W>
<W id="218" lemma="henad" msd="SP" in="-2:pred" out="1:nobj">henad</W>
<W id="219" lemma="22" msd="AC---U=--" in="-1:nobj" out="">22</W>
<W id="220" lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W id="221" lemma="før" msd="CS" in="-5:mod" out="2:vobj">før</W>
<W id="222" lemma="man" msd="PI-C[SP]N--U" in="1:subj" out="">man</W>
<W id="223" lemma="komme" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:pobj">kom</W>
<W id="224" lemma="i_gang" msd="RGU" in="-1:pobj" out="1:pobj">i_gang</W>
<W id="225" lemma="med" msd="SP" in="-1:pobj" out="1:nobj">med</W>
<W id="226" lemma="fakkeltog" msd="NCNSU==D" in="-1:nobj" out="">fakkeltoget</W>
<W id="227" lemma="." msd="XP" in="-38:pnct" out="">.</W>
</s>
<s>
<W id="230" lemma="det" msd="PP3NSU-NU" in="1:subj" out="">Det</W>
<W id="231" lemma="se" msd="VADA=----A-" in="" out="-1:subj|2:aobj|3:avobj|4:pnct|6:conj|12:pnct">så</W>
<W id="232" lemma="vældig" msd="ANP---=-R" in="1:mod" out="">vældig</W>
<W id="233" lemma="god" msd="ANPNSU=IU" in="-2:aobj" out="-1:mod">godt</W>
<W id="234" lemma="ud" msd="RGU" in="-3:avobj" out="">ud</W>
<W id="235" lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W id="236" lemma="der" msd="U=" in="1:expl|3:[expl]" out="">der</W>
<W id="237" lemma="være" msd="VADA=----A-" in="-6:conj" out="-1:expl|1:mod|2:vobj">var</W>
<W id="238" lemma="også" msd="RGU" in="-1:mod" out="">også</W>
<W id="239" lemma="udlevere" msd="VAPA=S[CN]I[ARU]-U" in="-2:vobj" out="-3:[expl]|2:dobj">udleveret</W>
<W id="240" lemma="henvide" msd="VADR=----A-" in="1:mod" out="">henved</W>
<W id="241" lemma="100" msd="AC---U=--" in="-2:dobj" out="-1:mod|1:nobj">100</W>
<W id="242" lemma="fakkel" msd="NCCPU==I" in="-1:nobj" out="">fakler</W>
<W id="243" lemma="." msd="XP" in="-12:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="248" lemma="fakkeltog" msd="NCNSU==D" in="1:subj" out="">Fakkeltoget</W>
<W id="249" lemma="slutte" msd="VADA=----A-" in="" out="-1:subj|1:mod|9:pnct">sluttede</W>
<W id="250" lemma="ved" msd="SP" in="-1:mod" out="1:nobj">ved</W>
<W id="251" lemma="bål" msd="NCNSU==D" in="-1:nobj" out="1:pnct|2:ref|3:rel">bålet</W>
<W id="252" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="253" lemma="der" msd="U=" in="-2:ref|1:subj|2:[subj]" out="">der</W>
<W id="254" lemma="blive" msd="VADA=----A-" in="-3:rel" out="-1:subj|1:vobj">blev</W>
<W id="255" lemma="antænde" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]|1:pobj">antændt</W>
<W id="256" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="257" lemma="fakkel" msd="NCCPU==D" in="-1:nobj" out="">faklerne</W>
<W id="258" lemma="." msd="XP" in="-9:pnct" out="">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W id="265" lemma="båltale" msd="NCCSU==I" in="" out="">Båltale</W>
</s>
</p>
<p>
<s>
<W id="270" lemma="formand" msd="NCCSU==D" in="7:subj" out="1:pobj|5:appr">Formanden</W>
<W id="271" lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W id="272" lemma="etagebo" msd="NCNSU==I" in="-1:nobj" out="">ETAGEBO</W>
<hi>
<W id="274" lemma="Jan" msd="NP--U==-" in="1:namef" out="">Jan</W>
<W id="275" lemma="Priess" msd="NP--U==-" in="-5:appr" out="-1:namef">Priess</W>
</hi>
<W id="277" lemma="byde" msd="VADA=----A-" in="" out="-7:subj|1:pred|2:pnct|3:coord|20:pnct">bød</W>
<W id="278" lemma="velkommen" msd="ANPCSU=IU" in="-1:pred" out="">velkommen</W>
<W id="279" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="280" lemma="og" msd="CC" in="-3:coord" out="9:conj">og</W>
<W id="281" lemma="da" msd="CS" in="8:mod" out="2:vobj">da</W>
<W id="282" lemma="bål" msd="NCNSU==D" in="1:subj" out="">bålet</W>
<W id="283" lemma="være" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:pred|5:pnct">var</W>
<W id="284" lemma="ved" msd="SP" in="-1:pred" out="1:nobj">ved</W>
<W id="285" lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W id="286" lemma="ebbe" msd="VAF-=----A-" in="-1:vobj" out="1:avobj">ebbe</W>
<W id="287" lemma="ud" msd="RGU" in="-1:avobj" out="">ud</W>
<W id="288" lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W id="289" lemma="holde" msd="VADA=----A-" in="-9:conj" out="-8:mod|1:subj|7:dobj">holdt</W>
<W id="290" lemma="afdelingsbestyrelse" msd="NCCSG==D" in="-1:subj" out="1:possd|4:appr">afdelingsbestyrelsens</W>
<W id="291" lemma="formand" msd="NCCSU==I" in="-1:possd" out="">formand</W>
<hi>
<W id="293" lemma="Mogens" msd="NP--U==-" in="1:namef" out="">Mogens</W>
<W id="294" lemma="Nielsen" msd="NP--U==-" in="-4:appr" out="-1:namef">Nielsen</W>
</hi>
<W id="296" lemma="båltale" msd="NCCSU==D" in="-7:dobj" out="">båltalen</W>
<W id="297" lemma="." msd="XP" in="-20:pnct" out="">.</W>
</s>
<s>
<W id="300" lemma="det" msd="PP3NSU-NU" in="1:dobj" out="">Det</W>
<W id="301" lemma="gøre" msd="VADA=----A-" in="" out="-1:dobj|1:subj|3:mod|4:pnct|5:coord|17:pnct">gjorde</W>
<W id="302" lemma="han" msd="PP3CSN-NU" in="-1:subj" out="">han</W>
<W id="303" lemma="prisværdig" msd="ANP---=-R" in="1:mod" out="">prisværdigt</W>
<W id="304" lemma="kort" msd="ANP---=-R" in="-3:mod" out="-1:mod">kort</W>
<W id="305" lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W id="306" lemma="og" msd="CC" in="-5:coord" out="9:conj">og</W>
<W id="307" lemma="da" msd="CS" in="8:mod" out="2:vobj">da</W>
<W id="308" lemma="der" msd="U=" in="1:expl|2:[expl]" out="">der</W>
<W id="309" lemma="være" msd="VADA=----A-" in="-2:vobj" out="-1:expl|1:vobj|5:pnct">var</W>
<W id="310" lemma="leje" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[expl]|1:dobj">lejet</W>
<W id="311" lemma="en" msd="PI-NSU--U" in="-1:dobj" out="1:mod|2:nobj">et</W>
<W id="312" lemma="god" msd="ANPNSU=IU" in="-1:mod" out="">godt</W>
<W id="313" lemma="højttaleranlæg" msd="NCNSU==I" in="-2:nobj" out="">højttaleranlæg</W>
<W id="314" lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W id="315" lemma="kunne" msd="VADA=----A-" in="-9:conj" out="-8:mod|1:subj|2:vobj">kunne</W>
<W id="316" lemma="al" msd="ANP[CN]PU=[DI]U" in="-1:subj|1:[subj]" out="">alle</W>
<W id="317" lemma="høre" msd="VAF-=----A-" in="-2:vobj" out="-1:[subj]">høre</W>
<W id="318" lemma="," msd="XP" in="-17:pnct" out="">,</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
