<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Hård konkurrence på leksikon-markedet'</title>
      </titleStmt>
      <extent words=150>150 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Hård konkurrence på leksikon-markedet</title>
            <author gender=m born=1961>Aagaard, Lars Henrik</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-01-09</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-01-09</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B133638>
<body>
<div1 type=main>
<p>
<s>
<W id="43" lemma="Lademann" msd="NP--G==-" in="3:subj" out="1:mod|2:possd">Lademanns</W>
<W id="44" lemma="stor" msd="ANP[CN]SU=DU" in="-1:mod" out="">Store</W>
<W id="45" lemma="leksikon" msd="NCNSU==I" in="-2:possd" out="">Leksikon</W>
<W id="46" lemma="indeholde" msd="VADR=----A-" in="" out="-3:subj|2:dobj|14:pnct">indeholder</W>
<W id="47" lemma="omkring" msd="SP" in="1:mod" out="">omkring</W>
<W id="48" lemma="100.000" msd="AC---U=--" in="-2:dobj|2:[subj]" out="-1:mod|1:nobj|2:mod">100.000</W>
<W id="49" lemma="opslagsord" msd="NCNPU==I" in="-1:nobj" out="">opslagsord</W>
<W id="50" lemma="fordele" msd="VAPA=S[CN]I[ARU]-U" in="-2:mod" out="-2:[subj]|1:pobj">fordelt</W>
<W id="51" lemma="på" msd="SP" in="-1:pobj" out="2:nobj">på</W>
<W id="52" lemma="knap" msd="RGU" in="1:mod" out="">knap</W>
<W id="53" lemma="8.000" msd="AC---U=--" in="-2:nobj" out="-1:mod|1:nobj|2:pnct|3:modp">8.000</W>
<W id="54" lemma="side" msd="NCCPU==I" in="-1:nobj" out="">sider</W>
<W id="55" lemma="-" msd="XP" in="-2:pnct" out=""> - </W>
<W id="56" lemma="heraf" msd="RGU" in="-3:modp" out="1:nobj">heraf</W>
<W id="57" lemma="40" msd="AC---U=--" in="-1:nobj" out="1:nobj">40</W>
<W id="58" lemma="procent" msd="NCCPU==I" in="-1:nobj" out="1:nobj">procent</W>
<W id="59" lemma="illustration" msd="NCCPU==I" in="-1:nobj" out="">illustrationer</W>
<W id="60" lemma="." msd="XP" in="-14:pnct" out="">.</W>
</s>
<s>
<W id="63" lemma="den" msd="PD-CSU--U" in="9:subj|12:[subj]" out="1:mod|2:mod|3:nobj|4:mod">Den</W>
<W id="64" lemma="stor" msd="ANP[CN]SU=DU" in="-1:mod" out="">Store</W>
<W id="65" lemma="dansk" msd="ANP[CN]SU=DU" in="-2:mod" out="">Danske</W>
<W id="66" lemma="encyklopædi" msd="NCCSU==I" in="-3:nobj" out="">Encyklopædi</W>
<W id="67" lemma="til" msd="SP" in="-4:mod" out="3:nobj">til</W>
<W id="68" lemma="nu" msd="RGU" in="2:mod" out="">nu</W>
<W id="69" lemma="knap" msd="RGU" in="1:mod" out="">knap</W>
<W id="70" lemma="15.000" msd="AC---U=--" in="-3:nobj" out="-2:mod|-1:mod|1:nobj">15.000</W>
<W id="71" lemma="krone" msd="NCCPU==I" in="-1:nobj" out="">kr.</W>
<W id="72" lemma="komme" msd="VADR=----A-" in="" out="-9:subj|1:pobj|17:pnct">kommer</W>
<W id="73" lemma="til" msd="SP" in="-1:pobj" out="1:nobj">til</W>
<W id="74" lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W id="75" lemma="indeholde" msd="VAF-=----A-" in="-1:vobj" out="-12:[subj]|2:dobj">indeholde</W>
<W id="76" lemma="cirka" msd="RGU" in="1:mod" out="">ca.</W>
<W id="77" lemma="200.000" msd="AC---U=--" in="-2:dobj|2:[subj]" out="-1:mod|1:nobj|2:mod">200.000</W>
<W id="78" lemma="opslagsord" msd="NCNPU==I" in="-1:nobj" out="">opslagsord</W>
<W id="79" lemma="fordele" msd="VAPA=S[CN]I[ARU]-U" in="-2:mod" out="-2:[subj]|1:pobj">fordelt</W>
<W id="80" lemma="på" msd="SP" in="-1:pobj" out="1:nobj">på</W>
<W id="81" lemma="12.000" msd="AC---U=--" in="-1:nobj" out="1:nobj|2:pnct|3:modp">12.000</W>
<W id="82" lemma="side" msd="NCCPU==I" in="-1:nobj" out="">sider</W>
<W id="83" lemma="-" msd="XP" in="-2:pnct" out=""> - </W>
<W id="84" lemma="heraf" msd="RGU" in="-3:modp" out="2:nobj">heraf</W>
<W id="85" lemma="cirka" msd="RGU" in="1:mod" out="">ca.</W>
<W id="86" lemma="20" msd="AC---U=--" in="-2:nobj" out="-1:mod|1:nobj">20</W>
<W id="87" lemma="procent" msd="NCCPU==I" in="-1:nobj" out="1:nobj">procent</W>
<W id="88" lemma="illustration" msd="NCCPU==I" in="-1:nobj" out="">illustrationer</W>
<W id="89" lemma="." msd="XP" in="-17:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="94" lemma="tekstmængde" msd="NCCSU==D" in="4:subj" out="1:mod">Tekstmængden</W>
<W id="95" lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W id="96" lemma="Gyldendal" msd="NP--G==-" in="-1:nobj" out="1:possd">Gyldendals</W>
<W id="97" lemma="encyklopædi" msd="NCCSU==I" in="-1:possd" out="">encyklopædi</W>
<W id="98" lemma="blive" msd="VADR=----A-" in="" out="-4:subj|1:pnct|2:mod|10:pred|15:pnct|17:mod|31:pnct">bliver</W>
<W id="99" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="100" lemma="ifølge" msd="SP" in="-2:mod" out="1:nobj|3:pnct">ifølge</W>
<W id="101" lemma="Gyldendal" msd="NP--U==-" in="-1:nobj" out="1:mod">Gyldendal</W>
<W id="102" lemma="selv" msd="PD-[CN][SP]U--U" in="-1:mod" out="">selv</W>
<W id="103" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="104" lemma="næsten" msd="RGU" in="1:mod" out="">næsten</W>
<W id="105" lemma="tre" msd="AC---U=--" in="2:mod" out="-1:mod|1:nobj">tre</W>
<W id="106" lemma="gang" msd="NCCPU==I" in="-1:nobj" out="">gange</W>
<W id="107" lemma="så" msd="RGU" in="1:mod" out="-2:mod|2:pobj">så</W>
<W id="108" lemma="stor" msd="ANPCSU=IU" in="-10:pred" out="-1:mod">stor</W>
<W id="109" lemma="som" msd="U=" in="-2:pobj" out="1:obl">som</W>
<W id="110" lemma="i" msd="SP" in="-1:obl" out="1:nobj">i</W>
<W id="111" lemma="Lademann" msd="NP--G==-" in="-1:nobj" out="1:possd">Lademanns</W>
<W id="112" lemma="leksikon" msd="NCNSU==I" in="-1:possd" out="">leksikon</W>
<W id="113" lemma="-" msd="XP" in="-15:pnct" out=""> - </W>
<W id="114" lemma="blandt_andet" msd="RGU" in="1:mod" out="">bl.a.</W>
<W id="115" lemma="fordi" msd="CS" in="-17:mod" out="-1:mod|5:vobj">fordi</W>
<W id="116" lemma="en" msd="PI-CSU--U" in="4:subj|5:[subj]" out="1:nobj|2:mod">én</W>
<W id="117" lemma="gennemsnits-side" msd="NCCSU==I" in="-1:nobj" out="">gennemsnits-side</W>
<W id="118" lemma="i" msd="SP" in="-2:mod" out="1:nobj">i</W>
<W id="119" lemma="encyklopædi" msd="NCCSU==D" in="-1:nobj" out="">encyklopædien</W>
<W id="120" lemma="ville" msd="VADR=----A-" in="-5:vobj" out="-4:subj|1:vobj">vil</W>
<W id="121" lemma="indeholde" msd="VAF-=----A-" in="-1:vobj" out="-5:[subj]|1:dobj">indeholde</W>
<W id="122" lemma="en" msd="PI-CSU--U" in="-1:dobj" out="1:nobj|2:mod">en</W>
<W id="123" lemma="tekstmængde" msd="NCCSU==I" in="-1:nobj" out="">tekstmængde</W>
<W id="124" lemma="svare" msd="VAPR=[SP][CN][DI][ARU]-U" in="-2:mod" out="1:pobj">svarende</W>
<W id="125" lemma="til" msd="SP" in="-1:pobj" out="1:nobj">til</W>
<W id="126" lemma="tre-fire" msd="AC---U=--" in="-1:nobj" out="1:mod|2:nobj">tre-fire</W>
<W id="127" lemma="såkaldt" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">såkaldte</W>
<W id="128" lemma="normalside" msd="NCCPU==I" in="-2:nobj" out="">normalsider</W>
<W id="129" lemma="." msd="XP" in="-31:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="134" lemma="Jørn" msd="NP--U==-" in="1:namef" out="">Jørn</W>
<W id="135" lemma="Lund" msd="NP--U==-" in="9:subj" out="-1:namef|1:pnct|2:title">Lund</W>
<W id="136" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="137" lemma="chefredaktør" msd="NCCSU==I" in="-2:title" out="1:pobj|6:pnct">chefredaktør</W>
<W id="138" lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W id="139" lemma="den" msd="PD-CSU--U" in="-1:nobj" out="1:mod|2:mod|3:nobj">Den</W>
<W id="140" lemma="stor" msd="ANP[CN]SU=DU" in="-1:mod" out="">Store</W>
<W id="141" lemma="dansk" msd="ANP[CN]SU=DU" in="-2:mod" out="">Danske</W>
<W id="142" lemma="encyklopædi" msd="NCCSU==I" in="-3:nobj" out="">Encyklopædi</W>
<W id="143" lemma="," msd="XP" in="-6:pnct" out="">,</W>
<W id="144" lemma="kommentere" msd="VADR=----A-" in="" out="-9:subj|1:pnct|10:xpl">kommenterer</W>
<W id="145" lemma="&3a;" msd="XP" in="-1:pnct" out="">:</W>
</s>
</p>
<p>
<s>
<W id="150" lemma="&amp;quot;" msd="XP" in="4:pnct" out="">"</W>
<W id="151" lemma="med" msd="SP" in="3:mod" out="1:nobj">Med</W>
<W id="152" lemma="vores" msd="PO1NSUPNF" in="-1:nobj" out="1:possd">vort</W>
<W id="153" lemma="leksikon" msd="NCNSU==I" in="-1:possd" out="">leksikon</W>
<W id="154" lemma="henvende" msd="VADR=----A-" in="-10:xpl" out="-3:mod|-4:pnct|1:subj|2:dobj|4:pobj|14:pnct">henvender</W>
<W id="155" lemma="vi" msd="PP1CPN-NU" in="-1:subj" out="">vi</W>
<W id="156" lemma="vi" msd="PP1CPU-[YN]U" in="-2:dobj" out="">os</W>
<W id="157" lemma="såvel" msd="RGU" in="6:mod" out="">såvel</W>
<W id="158" lemma="til" msd="SP" in="-4:pobj" out="1:nobj|5:coord">til</W>
<W id="159" lemma="den" msd="PD-CSU--U" in="-1:nobj" out="2:mod|3:nobj">den</W>
<W id="160" lemma="høj" msd="ANP---=-R" in="1:mod" out="">højt</W>
<W id="161" lemma="uddanne" msd="VAPA=S[CN]DA-U" in="-2:mod" out="-1:mod">uddannede</W>
<W id="162" lemma="akademiker" msd="NCCSU==I" in="-3:nobj" out="">akademiker</W>
<W id="163" lemma="som" msd="U=" in="-5:coord" out="-6:mod|1:conj">som</W>
<W id="164" lemma="til" msd="SP" in="-1:conj" out="1:nobj">til</W>
<W id="165" lemma="den" msd="PD-CSU--U" in="-1:nobj" out="1:mod|2:nobj">den</W>
<W id="166" lemma="bred" msd="ANP[CN]SU=DU" in="-1:mod" out="">brede</W>
<W id="167" lemma="befolkning" msd="NCCSU==I" in="-2:nobj" out="">befolkning</W>
<W id="168" lemma="." msd="XP" in="-14:pnct" out="">.</W>
</s>
<s>
<W id="171" lemma="vi" msd="PP1CPN-NU" in="1:subj|3:[subj]|4:[subj]" out="">Vi</W>
<W id="172" lemma="ville" msd="VADA=----A-" in="" out="-1:subj|1:mod|2:vobj|10:pnct">ville</W>
<W id="173" lemma="ikke" msd="RGU" in="-1:mod" out="">ikke</W>
<W id="174" lemma="kunne" msd="VAF-=----A-" in="-2:vobj" out="-3:[subj]|1:vobj">kunne</W>
<W id="175" lemma="leve" msd="VAF-=----A-" in="-1:vobj" out="-4:[subj]|1:pobj">leve</W>
<W id="176" lemma="med" msd="SP" in="-1:pobj" out="1:nobj">med</W>
<W id="177" lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W id="178" lemma="skabe" msd="VAF-=----A-" in="-1:vobj" out="1:dobj">skabe</W>
<W id="179" lemma="en" msd="PI-NSU--U" in="-1:dobj" out="1:mod|2:nobj">et</W>
<W id="180" lemma="ufolkelig" msd="ANPNSU=IU" in="-1:mod" out="">ufolkeligt</W>
<W id="181" lemma="leksikon" msd="NCNSU==I" in="-2:nobj" out="">leksikon</W>
<W id="182" lemma="." msd="XP" in="-10:pnct" out="">.</W>
</s>
<s>
<W id="185" lemma="vi" msd="PP1CPN-NU" in="1:subj" out="">Vi</W>
<W id="186" lemma="ønske" msd="VADR=----A-" in="" out="-1:subj|1:pnct|2:dobj|13:coord|22:pnct">ønsker</W>
<W id="187" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="188" lemma="at" msd="CS" in="-2:dobj" out="2:vobj">at</W>
<W id="189" lemma="folk" msd="NCNPU==I" in="1:subj|2:[subj]" out="">folk</W>
<W id="190" lemma="skulle" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:vobj|8:pnct">skal</W>
<W id="191" lemma="blive" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]|1:pred|2:mod">blive</W>
<W id="192" lemma="klog" msd="ANC[CN][SP]U=[DI]U" in="-1:pred" out="">klogere</W>
<W id="193" lemma="ved" msd="SP" in="-2:mod" out="1:nobj">ved</W>
<W id="194" lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W id="195" lemma="læse" msd="VAF-=----A-" in="-1:vobj" out="1:pobj">læse</W>
<W id="196" lemma="i" msd="SP" in="-1:pobj" out="1:nobj">i</W>
<W id="197" lemma="encyklopædi" msd="NCCSU==D" in="-1:nobj" out="">encyklopædien</W>
<W id="198" lemma="," msd="XP" in="-8:pnct" out="">,</W>
<W id="199" lemma="og" msd="CC" in="-13:coord" out="2:conj">og</W>
<W id="200" lemma="derfor" msd="RGU" in="1:mod" out="">derfor</W>
<W id="201" lemma="ville" msd="VADR=----A-" in="-2:conj" out="-1:mod|1:subj|2:vobj">vil</W>
<W id="202" lemma="artikel" msd="NCCPU==D" in="-1:subj|1:[subj]" out="">artiklerne</W>
<W id="203" lemma="blive" msd="VAF-=----A-" in="-2:vobj" out="-1:[subj]|2:pred">blive</W>
<W id="204" lemma="både" msd="RGU" in="2:mod" out="">både</W>
<W id="205" lemma="kvalificere" msd="VAPA=P[CN][DI]A-U" in="-2:pred" out="1:coord">kvalificerede</W>
<W id="206" lemma="og" msd="CC" in="-1:coord" out="-2:mod|1:conj">og</W>
<W id="207" lemma="forståelig" msd="ANP[CN]PU=[DI]U" in="-1:conj" out="">forståelige</W>
<W id="208" lemma="." msd="XP" in="-22:pnct" out="">.</W>
</s>
<s>
<W id="211" lemma="man" msd="PI-C[SP]N--U" in="1:subj|2:[subj]" out="">Man</W>
<W id="212" lemma="måtte" msd="VADR=----A-" in="" out="-1:subj|1:vobj|20:pnct|21:pnct">må</W>
<W id="213" lemma="huske" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]|1:pobj">huske</W>
<W id="214" lemma="på" msd="SP" in="-1:pobj" out="1:pnct|2:nobj">på</W>
<W id="215" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="216" lemma="at" msd="CS" in="-2:nobj" out="4:vobj">at</W>
<W id="217" lemma="det" msd="PP3NSU-NU" in="3:subj" out="6:nobj">det</W>
<W id="218" lemma="ikke" msd="RGU" in="2:mod" out="">ikke</W>
<W id="219" lemma="altid" msd="RGU" in="1:mod" out="">altid</W>
<W id="220" lemma="være" msd="VADR=----A-" in="-4:vobj" out="-3:subj|-2:mod|-1:mod|1:pred|2:pnct">er</W>
<W id="221" lemma="sådan" msd="RGU" in="-1:pred" out="">sådan</W>
<W id="222" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="223" lemma="at" msd="CS" in="-6:nobj" out="6:vobj">at</W>
<W id="224" lemma="den" msd="PD-NSU--U" in="5:subj" out="2:mod|3:nobj">det</W>
<W id="225" lemma="meget" msd="ANS---=-R" in="1:mod" out="">mest</W>
<W id="226" lemma="udbrede" msd="VAPA=S[CN]DA-U" in="-2:mod" out="-1:mod">udbredte</W>
<W id="227" lemma="leksikon" msd="NCNSU==I" in="-3:nobj" out="">leksikon</W>
<W id="228" lemma="også" msd="RGU" in="1:mod" out="">også</W>
<W id="229" lemma="være" msd="VADR=----A-" in="-6:vobj" out="-5:subj|-1:mod|1:pred">er</W>
<W id="230" lemma="den" msd="PD-NSU--U" in="-1:pred" out="1:mod">det</W>
<W id="231" lemma="god" msd="ANS[CN][SP]U=DU" in="-1:mod" out="">bedste</W>
<W id="232" lemma="." msd="XP" in="-20:pnct" out="">.</W>
<W id="233" lemma="&amp;quot;" msd="XP" in="-21:pnct" out="">"</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
