<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Susanne så kammeraterne tabe'</title>
      </titleStmt>
      <extent words=169>169 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Susanne så kammeraterne tabe</title>
            <author>UNKNOWN</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-01-13</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-01-13</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T7.6">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B134526>
<body>
<div1 type=main>
<p>
<s>
<W id="43" lemma="hun" msd="PP3CSN-NU" in="1:subj" out="">Hun</W>
<W id="44" lemma="blive" msd="VADA=----A-" in="" out="-1:subj|1:pred|4:mod|7:pnct|8:mod|20:pnct">blev</W>
<W id="45" lemma="sin" msd="PO3NSUSYU" in="-1:pred" out="1:possd">sit</W>
<W id="46" lemma="hold" msd="NCNSG==I" in="-1:possd" out="1:possd">holds</W>
<W id="47" lemma="topscorer" msd="NCCSU==I" in="-1:possd" out="">topscorer</W>
<W id="48" lemma="med" msd="SP" in="-4:mod" out="1:nobj">med</W>
<W id="49" lemma="seks" msd="AC---U=--" in="-1:nobj" out="1:nobj">seks</W>
<W id="50" lemma="mål" msd="NCNPU==I" in="-1:nobj" out="">mål</W>
<W id="51" lemma="," msd="XP" in="-7:pnct" out="">,</W>
<W id="52" lemma="mens" msd="CS" in="-8:mod" out="3:vobj">mens</W>
<W id="53" lemma="Betina" msd="NP--U==-" in="1:namef" out="">Betina</W>
<W id="54" lemma="Nørager" msd="NP--U==-" in="1:subj" out="-1:namef">Nørager</W>
<W id="55" lemma="tegne" msd="VADA=----A-" in="-3:vobj" out="-1:subj|1:dobj|2:pobj">tegnede</W>
<W id="56" lemma="sig" msd="PP3[CN][SP]U-YU" in="-1:dobj" out="">sig</W>
<W id="57" lemma="for" msd="SP" in="-2:pobj" out="2:nobj">for</W>
<W id="58" lemma="ikke" msd="RGU" in="1:mod" out="">ikke</W>
<W id="59" lemma="få" msd="ANC[CN]PU=[DI]U" in="-2:nobj" out="-1:mod|1:pobj">færre</W>
<W id="60" lemma="end" msd="CS" in="-1:pobj" out="1:nobj">end</W>
<W id="61" lemma="otte" msd="AC---U=--" in="-1:nobj" out="1:pobj">otte</W>
<W id="62" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="63" lemma="hjemmehold" msd="NCNSG==D" in="-1:nobj" out="">hjemmeholdets</W>
<W id="64" lemma="." msd="XP" in="-20:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="69" lemma="trods" msd="SP" in="9:mod" out="1:nobj">Trods</W>
<W id="70" lemma="anstrengelse" msd="NCCPU==D" in="-1:nobj" out="1:mod">anstrengelserne</W>
<W id="71" lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W id="72" lemma="lørdag" msd="NCCSG==D" in="-1:nobj" out="1:possd">lørdagens</W>
<W id="73" lemma="IHF_Cup-kamp" msd="NCCSU==I" in="-1:possd" out="1:pobj">IHF_Cup-kamp</W>
<W id="74" lemma="mod" msd="SP" in="-1:pobj" out="2:nobj">mod</W>
<W id="75" lemma="rumænsk" msd="ANP[CN]SU=DU" in="1:mod" out="">rumænske</W>
<W id="76" lemma="Textila" msd="NP--U==-" in="-2:nobj" out="-1:mod|1:name">Textila</W>
<W id="77" lemma="Zalau" msd="NP--U==-" in="-1:name" out="">Zalau</W>
<W id="78" lemma="være" msd="VADA=----A-" in="" out="-9:mod|1:subj|2:pred|16:pnct">var</W>
<W id="79" lemma="Viborg" msd="NP--U==-" in="-1:subj" out="">Viborg</W>
<W id="80" lemma="stærk" msd="ANPCSU=IU" in="-2:pred" out="1:mod">stærk</W>
<W id="81" lemma="nok" msd="RGU" in="-1:mod" out="1:pobj">nok</W>
<W id="82" lemma="til" msd="SP" in="-1:pobj" out="1:nobj">til</W>
<W id="83" lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W id="84" lemma="nedsable" msd="VAF-=----A-" in="-1:vobj" out="1:dobj|6:mod|8:mod">nedsable</W>
<W id="85" lemma="nummer" msd="NCNSU==I" in="-1:dobj" out="1:mod|2:pnct|3:appa">nr.</W>
<W id="86" lemma="næstsidst" msd="RGU" in="-1:mod" out="">næstsidst</W>
<W id="87" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="88" lemma="AIA" msd="NP--U==-" in="-3:appa" out="1:pnct">AIA</W>
<W id="89" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="90" lemma="med" msd="SP" in="-6:mod" out="1:nobj">med</W>
<W id="91" lemma="24-12" msd="AC---U=--" in="-1:nobj" out="">24-12</W>
<W id="92" lemma="i" msd="SP" in="-8:mod" out="1:nobj">i</W>
<W id="93" lemma="Grønløkke-hal" msd="NCCSU==D" in="-1:nobj" out="">Grønløkke-hallen</W>
<W id="94" lemma="." msd="XP" in="-16:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="99" lemma="AIA" msd="NP--U==-" in="1:subj" out="">AIA</W>
<W id="100" lemma="følge" msd="VADA=----A-" in="" out="-1:subj|1:pobj|2:mod|4:pnct|5:coord|28:pnct">fulgte</W>
<W id="101" lemma="med" msd="RGU" in="-1:pobj" out="">med</W>
<W id="102" lemma="til" msd="SP" in="-2:mod" out="1:nobj">til</W>
<W id="103" lemma="7-7" msd="AC---U=--" in="-1:nobj" out="">7-7</W>
<W id="104" lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W id="105" lemma="og" msd="CC" in="-5:coord" out="3:conj">og</W>
<W id="106" lemma="ved" msd="SP" in="2:mod" out="1:nobj">ved</W>
<W id="107" lemma="pause" msd="NCCSU==D" in="-1:nobj" out="">pausen</W>
<W id="108" lemma="føre" msd="VADA=----A-" in="-3:conj" out="-2:mod|1:subj|2:mod|3:pobj|5:pnct|6:coord">førte</W>
<W id="109" lemma="Viborg" msd="NP--U==-" in="-1:subj" out="">Viborg</W>
<W id="110" lemma="kun" msd="RGU" in="-2:mod" out="">kun</W>
<W id="111" lemma="med" msd="SP" in="-3:pobj" out="1:nobj">med</W>
<W id="112" lemma="12-9" msd="AC---U=--" in="-1:nobj" out="">12-9</W>
<W id="113" lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W id="114" lemma="men" msd="CC" in="-6:coord" out="4:conj">men</W>
<W id="115" lemma="i" msd="SP" in="3:mod" out="2:nobj">i</W>
<W id="116" lemma="anden" msd="AO---U=--" in="1:mod" out="">anden</W>
<W id="117" lemma="halvleg" msd="NCCSU==I" in="-2:nobj" out="-1:mod">halvleg</W>
<W id="118" lemma="være" msd="VADA=----A-" in="-4:conj" out="-3:mod|1:expl|2:dobj">var</W>
<W id="119" lemma="der" msd="U=" in="-1:expl" out="">der</W>
<W id="120" lemma="klasseforskel" msd="NCCSU==I" in="-2:dobj" out="1:pobj|5:mod">klasseforskel</W>
<W id="121" lemma="på" msd="SP" in="-1:pobj" out="1:nobj">på</W>
<W id="122" lemma="den" msd="PD-[CN]PU--U" in="-1:nobj" out="1:nobj">de</W>
<W id="123" lemma="to" msd="AC---U=--" in="-1:nobj" out="1:nobj">to</W>
<W id="124" lemma="hold" msd="NCNPU==I" in="-1:nobj" out="">hold</W>
<W id="125" lemma="i" msd="SP" in="-5:mod" out="1:nobj">i</W>
<W id="126" lemma="gæst" msd="NCCPG==D" in="-1:nobj" out="1:possd">gæsternes</W>
<W id="127" lemma="favør" msd="NCCSU==I" in="-1:possd" out="">favør</W>
<W id="128" lemma="." msd="XP" in="-28:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="133" lemma="her" msd="RGU" in="1:mod" out="">Her</W>
<W id="134" lemma="komme" msd="VADA=----A-" in="" out="-1:mod|1:subj|2:mod|3:lobj|5:pnct|6:mod|12:coord|27:pnct">kom</W>
<W id="135" lemma="AIA" msd="NP--U==-" in="-1:subj" out="">AIA</W>
<W id="136" lemma="først" msd="RGU" in="-2:mod" out="">først</W>
<W id="137" lemma="på" msd="SP" in="-3:lobj" out="1:nobj">på</W>
<W id="138" lemma="scoringsliste" msd="NCCSU==D" in="-1:nobj" out="">scoringslisten</W>
<W id="139" lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W id="140" lemma="da" msd="CS" in="-6:mod" out="2:vobj">da</W>
<W id="141" lemma="der" msd="U=" in="1:expl" out="">der</W>
<W id="142" lemma="restere" msd="VADA=----A-" in="-2:vobj" out="-1:expl|1:dobj|3:pnct">resterede</W>
<W id="143" lemma="otte" msd="AC---U=--" in="-1:dobj" out="1:nobj">otte</W>
<W id="144" lemma="minut" msd="NCNPU==I" in="-1:nobj" out="">minutter</W>
<W id="145" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="146" lemma="og" msd="CC" in="-12:coord" out="3:conj">og</W>
<W id="147" lemma="i" msd="SP" in="2:mod" out="1:nobj">i</W>
<W id="148" lemma="mellemtid" msd="NCCSU==D" in="-1:nobj" out="">mellemtiden</W>
<W id="149" lemma="have" msd="VADA=----A-" in="-3:conj" out="-2:mod|1:subj|2:mod|7:vobj">havde</W>
<W id="150" lemma="Viborg" msd="NP--U==-" in="-1:subj|6:[subj]" out="">Viborg</W>
<W id="151" lemma="med" msd="SP" in="-2:mod" out="1:nobj|3:pred">med</W>
<W id="152" lemma="fem" msd="AC---U=--" in="-1:nobj" out="1:nobj">fem</W>
<W id="153" lemma="mål" msd="NCNPU==I" in="-1:nobj" out="">mål</W>
<W id="154" lemma="i" msd="SP" in="-3:pred" out="1:nobj">i</W>
<W id="155" lemma="træk" msd="NCNSU==I" in="-1:nobj" out="">træk</W>
<W id="156" lemma="øge" msd="VAPA=S[CN]I[ARU]-U" in="-7:vobj" out="-6:[subj]|1:dobj|3:mod">øget</W>
<W id="157" lemma="sin" msd="PO3CSUSYU" in="-1:dobj" out="1:nobj">sin</W>
<W id="158" lemma="føring" msd="NCCSU==I" in="-1:nobj" out="">føring</W>
<W id="159" lemma="til" msd="SP" in="-3:mod" out="1:nobj">til</W>
<W id="160" lemma="17-9" msd="AC---U=--" in="-1:nobj" out="">17-9</W>
<W id="161" lemma="." msd="XP" in="-27:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="166" lemma="agterlanterne" msd="NCCSU==D" in="2:subj|4:[subj]" out="1:appr">Agterlanternen</W>
<W id="167" lemma="Roar" msd="NP--U==-" in="-1:appr" out="">Roar</W>
<W id="168" lemma="måtte" msd="VADA=----A-" in="" out="-2:subj|1:mod|2:vobj|6:pnct|7:mod|30:pnct">måtte</W>
<W id="169" lemma="ligeledes" msd="RGU" in="-1:mod" out="">ligeledes</W>
<W id="170" lemma="indkassere" msd="VAF-=----A-" in="-2:vobj" out="-4:[subj]|1:dobj">indkassere</W>
<W id="171" lemma="en" msd="PI-NSU--U" in="-1:dobj" out="1:mod|2:nobj">et</W>
<W id="172" lemma="klar" msd="ANPNSU=IU" in="-1:mod" out="">klart</W>
<W id="173" lemma="nederlag" msd="NCNSU==I" in="-2:nobj" out="">nederlag</W>
<W id="174" lemma="," msd="XP" in="-6:pnct" out="">,</W>
<W id="175" lemma="idet" msd="CS" in="-7:mod" out="5:vobj">idet</W>
<W id="176" lemma="Horsens" msd="NP--U==-" in="4:subj" out="">Horsens</W>
<W id="177" lemma="foran" msd="SP" in="3:mod" out="2:nobj">foran</W>
<W id="178" lemma="egen" msd="ANPNSU=[DI]U" in="1:mod" out="">eget</W>
<W id="179" lemma="publikum" msd="NCNSU==I" in="-2:nobj" out="-1:mod">publikum</W>
<W id="180" lemma="notere" msd="VADA=----A-" in="-5:vobj" out="-4:subj|-3:mod|1:dobj|2:pobj|9:mod">noterede</W>
<W id="181" lemma="sig" msd="PP3[CN][SP]U-YU" in="-1:dobj" out="">sig</W>
<W id="182" lemma="for" msd="SP" in="-2:pobj" out="1:nobj">for</W>
<W id="183" lemma="sin" msd="PO3CSUSYU" in="-1:nobj" out="2:mod|3:possd|4:mod">sin</W>
<W id="184" lemma="kun" msd="RGU" in="1:mod" out="">kun</W>
<W id="185" lemma="tredje" msd="AO---U=--" in="-2:mod" out="-1:mod">tredje</W>
<W id="186" lemma="sejr" msd="NCCSU==I" in="-3:possd" out="">sejr</W>
<W id="187" lemma="i" msd="SP" in="-4:mod" out="1:nobj">i</W>
<W id="188" lemma="sæson" msd="NCCSU==D" in="-1:nobj" out="">sæsonen</W>
<W id="189" lemma="ved" msd="SP" in="-9:mod" out="1:nobj">ved</W>
<W id="190" lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W id="191" lemma="vinde" msd="VAF-=----A-" in="-1:vobj" out="1:pobj|3:pobj">vinde</W>
<W id="192" lemma="med" msd="SP" in="-1:pobj" out="1:nobj">med</W>
<W id="193" lemma="22-13" msd="AC---U=--" in="-1:nobj" out="">22-13</W>
<W id="194" lemma="over" msd="SP" in="-3:pobj" out="1:nobj">over</W>
<W id="195" lemma="den" msd="PD-[CN]PU--U" in="-1:nobj" out="1:mod|2:nobj">de</W>
<W id="196" lemma="nyoprykket" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">nyoprykkede</W>
<W id="197" lemma="sjællænder" msd="NCCPU==I" in="-2:nobj" out="">sjællændere</W>
<W id="198" lemma="." msd="XP" in="-30:pnct" out="">.</W>
</s>
<s>
<W id="201" lemma="Horsens" msd="NP--G==-" in="4:subj" out="2:mod|3:possd">Horsens'</W>
<W id="202" lemma="nær" msd="ANS---=-R" in="1:mod" out="">nærmest</W>
<W id="203" lemma="foregående" msd="ANP[CN][SP]U=[DI]U" in="-2:mod" out="-1:mod">foregående</W>
<W id="204" lemma="sejr" msd="NCCSU==I" in="-3:possd" out="">sejr</W>
<W id="205" lemma="datere" msd="VADA=----A-" in="" out="-4:subj|1:dobj|4:pobj|11:pnct">daterede</W>
<W id="206" lemma="sig" msd="PP3[CN][SP]U-YU" in="-1:dobj" out="">sig</W>
<W id="207" lemma="hel" msd="ANP---=-R" in="1:mod" out="">helt</W>
<W id="208" lemma="tilbage" msd="RGU" in="1:tobj" out="-1:mod">tilbage</W>
<W id="209" lemma="til" msd="SP" in="-4:pobj" out="-1:tobj|1:nobj">til</W>
<W id="210" lemma="turnering" msd="NCCSG==D" in="-1:nobj" out="1:mod|2:possd|3:mod">turneringens</W>
<W id="211" lemma="anden" msd="AO---U=--" in="-1:mod" out="">anden</W>
<W id="212" lemma="runde" msd="NCCSU==I" in="-2:possd" out="">runde</W>
<W id="213" lemma="den" msd="PD-CSU--U" in="-3:mod" out="1:mod|2:nobj">den</W>
<W id="214" lemma="29." msd="AO---U=--" in="-1:mod" out="">29.</W>
<W id="215" lemma="september" msd="NCCSU==I" in="-2:nobj" out="">september</W>
<W id="216" lemma="." msd="XP" in="-11:pnct" out="">.</W>
</s>
<s>
<W id="219" lemma="dengang" msd="RGU" in="1:mod" out="">Dengang</W>
<W id="220" lemma="hedde" msd="VADA=----A-" in="" out="-1:mod|1:subj|2:mod|3:dobj|4:pnct">hed</W>
<W id="221" lemma="modstander" msd="NCCSU==D" in="-1:subj" out="">modstanderen</W>
<W id="222" lemma="også" msd="RGU" in="-2:mod" out="">også</W>
<W id="223" lemma="Roar" msd="NP--U==-" in="-3:dobj" out="">Roar</W>
<W id="224" lemma="." msd="XP" in="-4:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="229" lemma="så" msd="RGU" in="1:mod" out="">Så</W>
<W id="230" lemma="ensidig" msd="ANPCSU=IU" in="6:pred" out="-1:mod|1:pnct|2:ref|4:rel">ensidig</W>
<W id="231" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="232" lemma="som" msd="U=" in="-2:ref|2:dobj" out="">som</W>
<W id="233" lemma="ciffer" msd="NCNPU==D" in="1:subj" out="">cifrene</W>
<W id="234" lemma="antyde" msd="VADR=----A-" in="-4:rel" out="-1:subj|-2:dobj|1:pnct">antyder</W>
<W id="235" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="236" lemma="være" msd="VADA=----A-" in="" out="-6:pred|1:subj|2:mod|3:mod|5:pnct|6:mod|18:pnct">var</W>
<W id="237" lemma="opgør" msd="NCNSU==D" in="-1:subj" out="">opgøret</W>
<W id="238" lemma="dog" msd="RGU" in="-2:mod" out="">dog</W>
<W id="239" lemma="lang" msd="ANP---=-R" in="-3:mod" out="1:part">langt</W>
<W id="240" lemma="fra" msd="SP" in="-1:part" out="">fra</W>
<W id="241" lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W id="242" lemma="for" msd="CC" in="-6:mod" out="5:vobj">for</W>
<W id="243" lemma="midt" msd="RGU" in="1:mod" out="">midt</W>
<W id="244" lemma="i" msd="SP" in="3:mod" out="-1:mod|2:nobj">i</W>
<W id="245" lemma="anden" msd="AO---U=--" in="1:mod" out="">anden</W>
<W id="246" lemma="halvleg" msd="NCCSU==I" in="-2:nobj" out="-1:mod">halvleg</W>
<W id="247" lemma="vise" msd="VADA=----A-" in="-5:vobj" out="-3:mod|1:subj|2:mod|3:dobj|4:mod">viste</W>
<W id="248" lemma="måltavle" msd="NCCSU==D" in="-1:subj" out="">måltavlen</W>
<W id="249" lemma="bare" msd="RGU" in="-2:mod" out="">bare</W>
<W id="250" lemma="14-12" msd="AC---U=--" in="-3:dobj" out="">14-12</W>
<W id="251" lemma="i" msd="SP" in="-4:mod" out="1:nobj">i</W>
<W id="252" lemma="hjemmehold" msd="NCNSG==D" in="-1:nobj" out="1:possd">hjemmeholdets</W>
<W id="253" lemma="favør" msd="NCCSU==I" in="-1:possd" out="">favør</W>
<W id="254" lemma="." msd="XP" in="-18:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
