<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Erhard har sejret ad helvede til . . !'</title>
      </titleStmt>
      <extent words=166>166 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Erhard har sejret ad helvede til . . !</title>
            <author gender=m born=1950>Reuter, Bjarne</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-05-20</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-05-20</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G4.7">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B163997>
<body>
<div1 type=main>
<p>
<s>
<W id="43" lemma="således" msd="RGU" in="1:mod" out="">Således</W>
<W id="44" lemma="have" msd="VADR=----A-" in="" out="-1:mod|1:subj|2:mod|3:pnct|5:modp|10:vobj|24:pnct">har</W>
<W id="45" lemma="jeg" msd="PP1CSN-NU" in="-1:subj|9:[subj]" out="">jeg</W>
<W id="46" lemma="personlig" msd="ANP---=-R" in="-2:mod" out="">personligt</W>
<W id="47" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="48" lemma="endda" msd="RGU" in="1:mod" out="">endda</W>
<W id="49" lemma="op" msd="RGU" in="-5:modp" out="-1:mod|1:pobj|4:pnct">op</W>
<W id="50" lemma="til" msd="SP" in="-1:pobj" out="1:nobj">til</W>
<W id="51" lemma="mange" msd="ANC[CN]PU=[DI]U" in="-1:nobj" out="1:nobj">flere</W>
<W id="52" lemma="gang" msd="NCCPU==I" in="-1:nobj" out="">gange</W>
<W id="53" lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W id="54" lemma="se" msd="VAPA=S[CN]I[ARU]-U" in="-10:vobj" out="-9:[subj]|2:dobj|3:vobj">set</W>
<W id="55" lemma="Jørgen" msd="NP--U==-" in="1:namef" out="">Jørgen</W>
<W id="56" lemma="Clevin" msd="NP--U==-" in="-2:dobj|1:[subj]" out="-1:namef">Clevin</W>
<W id="57" lemma="bruge" msd="VAF-=----A-" in="-3:vobj" out="-1:[subj]|2:dobj|3:pnct|4:mod">bruge</W>
<W id="58" lemma="rød" msd="ANPNSU=IU" in="1:mod" out="">rødt</W>
<W id="59" lemma="karton" msd="NCNSU==I" in="-2:dobj" out="-1:mod">karton</W>
<W id="60" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="61" lemma="når" msd="CS" in="-4:mod" out="2:vobj">når</W>
<W id="62" lemma="han" msd="PP3CSN-NU" in="1:subj" out="">han</W>
<W id="63" lemma="save" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:dobj|4:pobj">savede</W>
<W id="64" lemma="en" msd="PI-CSU--U" in="-1:dobj" out="1:nobj">en</W>
<W id="65" lemma="skummetmælk" msd="NCCSU==I" in="-1:nobj" out="">skummetmælk</W>
<W id="66" lemma="midt" msd="RGU" in="1:mod" out="">midt</W>
<W id="67" lemma="over" msd="RGU" in="-4:pobj" out="-1:mod">over</W>
<W id="68" lemma="." msd="XP" in="-24:pnct" out="">.</W>
</s>
<s>
<W id="71" lemma="topmål" msd="NCNSU==D" in="4:subj" out="1:pobj">Topmålet</W>
<W id="72" lemma="af" msd="SP" in="-1:pobj" out="2:nobj">af</W>
<W id="73" lemma="farlig" msd="ANPCSU=IU" in="1:mod" out="">farlig</W>
<W id="74" lemma="indoktrinering" msd="NCCSU==I" in="-2:nobj" out="-1:mod">indoktrinering</W>
<W id="75" lemma="indtræffe" msd="VADA=----A-" in="" out="-4:subj|1:mod|5:pnct|6:mod|33:pnct">indtraf</W>
<W id="76" lemma="den" msd="PD-CSU--U" in="-1:mod" out="1:mod|2:nobj">d.</W>
<W id="77" lemma="12." msd="AO---U=--" in="-1:mod" out="">12.</W>
<W id="78" lemma="januar" msd="NCCSU==I" in="-2:nobj" out="1:nobj">januar</W>
<W id="79" lemma="1976" msd="AC---U=--" in="-1:nobj" out="">1976</W>
<W id="80" lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W id="81" lemma="da" msd="CS" in="-6:mod" out="9:vobj">da</W>
<W id="82" lemma="Clevin" msd="NP--U==-" in="8:subj" out="">Clevin</W>
<W id="83" lemma="for" msd="SP" in="7:mod" out="1:nobj">for</W>
<W id="84" lemma="øje" msd="NCNPU==D" in="-1:nobj" out="1:pobj">øjnene</W>
<W id="85" lemma="af" msd="SP" in="-1:pobj" out="3:nobj">af</W>
<W id="86" lemma="en" msd="PI-CSU--U" in="2:numm" out="1:mod">en</W>
<W id="87" lemma="halv" msd="ANPCSU=IU" in="-1:mod" out="">halv</W>
<W id="88" lemma="million" msd="NCCSU==I" in="-3:nobj" out="-2:numm|1:mod">million</W>
<W id="89" lemma="mindreårig" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">mindreårige</W>
<W id="90" lemma="sige" msd="VADA=----A-" in="-9:vobj" out="-8:subj|-7:mod|1:pnct|7:qobj">sagde</W>
<W id="91" lemma="&3a;" msd="XP" in="-1:pnct" out="">:</W>
</s>
</p>
<p>
<s>
<W id="96" lemma="-" msd="XP" in="1:pnct" out=""> - </W>
<W id="97" lemma="og" msd="CC" in="-7:qobj" out="-1:pnct|2:conj">Og</W>
<W id="98" lemma="nu" msd="RGU" in="1:mod" out="">nu</W>
<W id="99" lemma="skulle" msd="VADR=----A-" in="-2:conj" out="-1:mod|1:subj|2:vobj">skal</W>
<W id="100" lemma="vi" msd="PP1CPN-NU" in="-1:subj|1:[subj]" out="">vi</W>
<W id="101" lemma="bruge" msd="VAF-=----A-" in="-2:vobj" out="-1:[subj]|1:dobj|2:pobj">bruge</W>
<W id="102" lemma="hammer" msd="NCCSU==D" in="-1:dobj" out="">hammeren</W>
<W id="103" lemma="til" msd="SP" in="-2:pobj" out="1:nobj">til</W>
<W id="104" lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W id="105" lemma="sætte" msd="VAF-=----A-" in="-1:vobj" out="1:dobj|2:part">sætte</W>
<W id="106" lemma="sejl" msd="NCNSU==D" in="-1:dobj" out="">sejlet</W>
<W id="107" lemma="fast" msd="ANP---=-R" in="-2:part" out="">fast</W>
<W id="108" lemma="." msd="XP" in="-33:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="113" lemma="få" msd="VADA=----A-" in="" out="1:subj|2:vobj|5:pnct">Fik</W>
<W id="114" lemma="De" msd="PP2C[SP]N-NP" in="-1:subj|1:[subj]" out="">De</W>
<W id="115" lemma="fat" msd="RGU" in="-2:vobj" out="-1:[subj]|1:pobj">fat</W>
<W id="116" lemma="i" msd="SP" in="-1:pobj" out="1:nobj">i</W>
<W id="117" lemma="den" msd="PP3CSU-NU" in="-1:nobj" out="">den</W>
<W id="118" lemma="?" msd="XP" in="-5:pnct" out="">?</W>
</s>
<s>
<W id="121" lemma="læse" msd="VAM-=------" in="" out="1:mod|2:dobj|3:mod|6:pnct">Læs</W>
<W id="122" lemma="lige" msd="RGU" in="-1:mod" out="">lige</W>
<W id="123" lemma="sætning" msd="NCCSU==D" in="-2:dobj" out="">sætningen</W>
<W id="124" lemma="en" msd="PI-CSU--U" in="-3:mod" out="1:nobj|2:mod">een</W>
<W id="125" lemma="gang" msd="NCCSU==I" in="-1:nobj" out="">gang</W>
<W id="126" lemma="til" msd="RGU" in="-2:mod" out="">til</W>
<W id="127" lemma="." msd="XP" in="-6:pnct" out="">.</W>
</s>
<s>
<W id="130" lemma="hammer" msd="NCCSU==I" in="" out="1:coord|3:pnct|4:conj|5:pnct">Hammer</W>
<W id="131" lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W id="132" lemma="segl" msd="NCNSU==I" in="-1:conj" out="">segl</W>
<W id="133" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="134" lemma="hva'beha'r" msd="I=" in="-4:conj" out="">hva'beha'r</W>
<W id="135" lemma="?" msd="XP" in="-5:pnct" out="">?</W>
</s>
<s>
<W id="138" lemma="og" msd="CC" in="" out="2:conj|7:pnct">Og</W>
<W id="139" lemma="Clevin" msd="NP--U==-" in="1:subj" out="">Clevin</W>
<W id="140" lemma="drive" msd="VADR=----A-" in="-2:conj" out="-1:subj|1:mod|2:dobj">driver</W>
<W id="141" lemma="endnu" msd="RGU" in="-1:mod" out="">endnu</W>
<W id="142" lemma="sin" msd="PO3CSUSYU" in="-2:dobj" out="1:mod|2:possd">sin</W>
<W id="143" lemma="samfundsskadelig" msd="ANP[CN]SU=DU" in="-1:mod" out="">samfundsskadelige</W>
<W id="144" lemma="virksomhed" msd="NCCSU==I" in="-2:possd" out="">virksomhed</W>
<W id="145" lemma="." msd="XP" in="-7:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="150" lemma="nu" msd="RGU" in="1:mod" out="">Nu</W>
<W id="151" lemma="være" msd="VADR=----A-" in="" out="-1:mod|1:subj|2:mod|3:pred|8:pnct">er</W>
<W id="152" lemma="det" msd="PP3NSU-NU" in="-1:subj" out="">det</W>
<W id="153" lemma="ikke" msd="RGU" in="-2:mod" out="">ikke</W>
<W id="154" lemma="fordi" msd="CS" in="-3:pred" out="2:vobj">fordi</W>
<W id="155" lemma="jeg" msd="PP1CSN-NU" in="1:subj|2:[subj]" out="">jeg</W>
<W id="156" lemma="ville" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:vobj">vil</W>
<W id="157" lemma="lyde" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]|1:aobj">lyde</W>
<W id="158" lemma="utaknemmelig" msd="ANPCSU=IU" in="-1:aobj" out="">utaknemmelig</W>
<W id="159" lemma="." msd="XP" in="-8:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="164" lemma="det" msd="PP3NSU-NU" in="1:subj|3:[subj]|4:[subj]" out="9:nobj">Det</W>
<W id="165" lemma="måtte" msd="VADR=----A-" in="" out="-1:subj|1:mod|2:vobj|7:pnct|15:pnct|16:coord|39:pnct">må</W>
<W id="166" lemma="virkelig" msd="RGU" in="-1:mod" out="">virkelig</W>
<W id="167" lemma="have" msd="VAF-=----A-" in="-2:vobj" out="-3:[subj]|1:vobj">have</W>
<W id="168" lemma="være" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-4:[subj]|1:pred">været</W>
<W id="169" lemma="drøj" msd="ANPNSU=IU" in="-1:pred" out="1:pobj">drøjt</W>
<W id="170" lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W id="171" lemma="Jacobsen" msd="NP--U==-" in="-1:nobj" out="">Jacobsen</W>
<W id="172" lemma="," msd="XP" in="-7:pnct" out="">,</W>
<W id="173" lemma="at" msd="U=" in="-9:nobj" out="1:vobj">at</W>
<W id="174" lemma="sidde" msd="VAF-=----A-" in="-1:vobj" out="1:mod|4:lobj">sidde</W>
<W id="175" lemma="al" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="1:nobj">alle</W>
<W id="176" lemma="denne" msd="PD-[CN]PU--U" in="-1:nobj" out="1:nobj">disse</W>
<W id="177" lemma="år" msd="NCNPU==I" in="-1:nobj" out="">år</W>
<W id="178" lemma="foran" msd="SP" in="-4:lobj" out="1:nobj">foran</W>
<W id="179" lemma="båndoptager" msd="NCCSU==D" in="-1:nobj" out="">båndoptageren</W>
<W id="180" lemma="," msd="XP" in="-15:pnct" out="">,</W>
<W id="181" lemma="og" msd="CC" in="-16:coord" out="2:conj">og</W>
<W id="182" lemma="nægte" msd="VAF-=----P-" in="1:vobj" out="2:[subj]|6:dobj">nægtes</W>
<W id="183" lemma="kunne" msd="VADR=----A-" in="-2:conj" out="-1:vobj|1:subj|3:mod|4:pnct">kan</W>
<W id="184" lemma="det" msd="PP3NSU-NU" in="-1:subj|-2:[subj]" out="">det</W>
<W id="185" lemma="heller" msd="RGU" in="1:mod" out="">heller</W>
<W id="186" lemma="ikke" msd="RGU" in="-3:mod" out="-1:mod">ikke</W>
<W id="187" lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W id="188" lemma="at" msd="CS" in="-6:dobj" out="3:vobj">at</W>
<W id="189" lemma="mand" msd="NCCSU==D" in="2:subj|3:[subj]|4:[subj]" out="">manden</W>
<W id="190" lemma="indimellem" msd="RGU" in="1:mod" out="">indimellem</W>
<W id="191" lemma="have" msd="VADR=----A-" in="-3:vobj" out="-2:subj|-1:mod|1:vobj">har</W>
<W id="192" lemma="være" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-3:[subj]|1:vobj">været</W>
<W id="193" lemma="påvirke" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-4:[subj]|1:pobj">påvirket</W>
<W id="194" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="195" lemma="den" msd="PD-[CN]PU--U" in="-1:nobj" out="1:nobj|3:pnct|4:ref|6:rel">de</W>
<W id="196" lemma="mange" msd="ANP[CN]PU=[DI]U" in="-1:nobj" out="1:nobj">mange</W>
<W id="197" lemma="time" msd="NCCPU==I" in="-1:nobj" out="">timer</W>
<W id="198" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="199" lemma="hvor" msd="RGU" in="-4:ref|2:mod" out="">hvor</W>
<W id="200" lemma="han" msd="PP3CSN-NU" in="1:subj" out="">han</W>
<W id="201" lemma="følge" msd="VADA=----A-" in="-6:rel" out="-1:subj|-2:mod|1:dobj|2:vobj">fulgte</W>
<W id="202" lemma="bånd" msd="NCNSU==D" in="-1:dobj|1:[subj]" out="">båndet</W>
<W id="203" lemma="rulle" msd="XX" in="-2:vobj" out="-1:[subj]">rulle</W>
<W id="204" lemma="." msd="XP" in="-39:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="209" lemma="han" msd="PP3CSN-NU" in="1:subj|5:[subj]|14:[subj]|15:[subj]" out="">Han</W>
<W id="210" lemma="være" msd="VADR=----A-" in="" out="-1:subj|1:mod|3:mod|4:vobj|12:coord|22:pnct">er</W>
<W id="211" lemma="ved" msd="SP" in="-1:mod" out="1:nobj">ved</W>
<W id="212" lemma="gud" msd="NCCSU==I" in="-1:nobj" out="">gud</W>
<W id="213" lemma="ikke" msd="RGU" in="-3:mod" out="">ikke</W>
<W id="214" lemma="springe" msd="VAPA=S[CN]I[ARU]-U" in="-4:vobj" out="-5:[subj]|1:pobj|2:pnct|3:lobj">sprunget</W>
<W id="215" lemma="over" msd="SP" in="-1:pobj" out="">over</W>
<W id="216" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="217" lemma="hvor" msd="RGU" in="-3:lobj|2:[mod]" out="2:rel">hvor</W>
<W id="218" lemma="gærde" msd="NCNSU==D" in="1:subj" out="">gærdet</W>
<W id="219" lemma="være" msd="VADA=----A-" in="-2:rel" out="-1:subj|-2:[mod]|1:pred|2:pnct">var</W>
<W id="220" lemma="lav" msd="ANS[CN][SP]U=[DI]U" in="-1:pred" out="">lavest</W>
<W id="221" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="222" lemma="men" msd="CC" in="-12:coord" out="1:conj">men</W>
<W id="223" lemma="have" msd="VADR=----A-" in="-1:conj" out="-14:[subj]|1:vobj">har</W>
<W id="224" lemma="tappe" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-15:[subj]|1:dobj">tappet</W>
<W id="225" lemma="al" msd="ANPNSU=[DI]U" in="-1:dobj" out="1:pnct|3:modp">alt</W>
<W id="226" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="227" lemma="lige" msd="RGU" in="1:mod" out="">lige</W>
<W id="228" lemma="fra" msd="SP" in="-3:modp" out="-1:mod|1:nobj|2:pobj">fra</W>
<W id="229" lemma="farvandsudsigt" msd="NCCSU==D" in="-1:nobj" out="">Farvandsudsigten</W>
<W id="230" lemma="til" msd="SP" in="-2:pobj" out="1:nobj">til</W>
<W id="231" lemma="fiskerinotering" msd="NCCSU==D" in="-1:nobj" out="">Fiskerinoteringen</W>
<W id="232" lemma="." msd="XP" in="-22:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="237" lemma="vi" msd="PP1CPN-NU" in="1:subj" out="">Vi</W>
<W id="238" lemma="have" msd="VADR=----A-" in="" out="-1:subj|1:mod|2:dobj|9:pnct">har</W>
<W id="239" lemma="derfor" msd="RGU" in="-1:mod" out="">derfor</W>
<W id="240" lemma="meget" msd="ANP[CN]SU=IU" in="-2:dobj" out="1:mod">meget</W>
<W id="241" lemma="at" msd="U=" in="-1:mod" out="1:vobj">at</W>
<W id="242" lemma="takke" msd="VAF-=----A-" in="-1:vobj" out="1:dobj|4:pobj">takke</W>
<W id="243" lemma="Erhard" msd="NP--U==-" in="-1:dobj" out="1:coord">Erhard</W>
<W id="244" lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W id="245" lemma="ALS" msd="NP--U==-" in="-1:conj" out="">ALS</W>
<W id="246" lemma="for" msd="SP" in="-4:pobj" out="">for</W>
<W id="247" lemma="." msd="XP" in="-9:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="252" lemma="nævne" msd="VAF-=----P-" in="3:vobj" out="1:mod|4:[subj]">Nævnes</W>
<W id="253" lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W id="254" lemma="flæng" msd="NC[CN][SP]U==[DI]" in="-1:nobj" out="">flæng</W>
<W id="255" lemma="skulle" msd="VADR=----A-" in="" out="-3:vobj|1:subj|6:pnct">skal</W>
<W id="256" lemma="70'er" msd="NCCPG==D" in="-1:subj|-4:[subj]" out="1:mod|2:possd">70'ernes</W>
<W id="257" lemma="stor" msd="ANP[CN]SU=DU" in="-1:mod" out="">store</W>
<W id="258" lemma="mistænkeliggørelse" msd="NCCSU==I" in="-2:possd" out="1:pobj">mistænkeliggørelse</W>
<W id="259" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="260" lemma="folkeskolelærer" msd="NCCPU==D" in="-1:nobj" out="">folkeskolelærerne</W>
<W id="261" lemma="." msd="XP" in="-6:pnct" out="">.</W>
</s>
<s>
<W id="264" lemma="fremragende" msd="ANP[CN][SP]U=[DI]U" in="1:mod" out="">Fremragende</W>
<W id="265" lemma="arbejde" msd="NCNSU==I" in="" out="-1:mod|1:pnct">arbejde</W>
<W id="266" lemma="." msd="XP" in="-1:pnct" out="">.</W>
</s>
<s>
<W id="269" lemma="ti" msd="AC---U=--" in="2:subj" out="1:nobj">Ti</W>
<W id="270" lemma="procent" msd="NCCPU==I" in="-1:nobj" out="">procent</W>
<W id="271" lemma="indoktrinere" msd="VADR=----A-" in="2:qobj" out="-2:subj|1:pnct">indoktrinerer</W>
<W id="272" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="273" lemma="hævde" msd="VADA=----A-" in="" out="-2:qobj|1:subj|2:mod|3:pnct">hævdede</W>
<W id="274" lemma="Erhard" msd="NP--U==-" in="-1:subj" out="">Erhard</W>
<W id="275" lemma="frimodig" msd="ANP---=-R" in="-2:mod" out="">frimodigt</W>
<W id="276" lemma="." msd="XP" in="-3:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
