<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Danisco venter øget overskud'</title>
      </titleStmt>
      <extent words=161>161 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Danisco venter øget overskud</title>
            <author gender=m>Steno, Carsten</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-06-24</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-06-24</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T2.1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B172088>
<body>
<div1 type=main>
<p>
<s>
<W id="43" lemma="resultat" msd="NCNSU==D" in="3:subj|4:[subj]" out="1:pobj">Resultatet</W>
<W id="44" lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W id="45" lemma="1991/92" msd="AC---U=--" in="-1:nobj" out="">1991/92</W>
<W id="46" lemma="være" msd="VADR=----A-" in="" out="-3:subj|1:vobj|10:pnct">er</W>
<W id="47" lemma="præge" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-4:[subj]|1:pobj">præget</W>
<W id="48" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="49" lemma="koncern" msd="NCCSG==D" in="-1:nobj" out="1:mod|2:mod|3:possd|4:mod">koncernens</W>
<W id="50" lemma="stor" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">store</W>
<W id="51" lemma="international" msd="ANP[CN]PU=[DI]U" in="-2:mod" out="">internationale</W>
<W id="52" lemma="investering" msd="NCCPU==I" in="-3:possd" out="">investeringer</W>
<W id="53" lemma="inden" msd="RGU" in="-4:mod" out="1:pobj">inden</W>
<W id="54" lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W id="55" lemma="fødevaresektor" msd="NCCSU==D" in="-1:nobj" out="">fødevaresektoren</W>
<W id="56" lemma="." msd="XP" in="-10:pnct" out="">.</W>
</s>
<s>
<W id="59" lemma="især" msd="RGU" in="1:mod" out="">Især</W>
<W id="60" lemma="inden" msd="RGU" in="13:mod" out="-1:mod|1:pobj">inden</W>
<W id="61" lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W id="62" lemma="føde-" msd="XX" in="-1:nobj" out="1:coord|3:pnct|4:ref|5:rel">føde-</W>
<W id="63" lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W id="64" lemma="drikkevarer" msd="NCCPU==I" in="-1:conj" out="">drikkevarer</W>
<W id="65" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="66" lemma="der" msd="U=" in="-4:ref|1:subj" out="">der</W>
<W id="67" lemma="omfatte" msd="VADR=----A-" in="-5:rel" out="-1:subj|2:dobj|5:pnct">omfatter</W>
<W id="68" lemma="såvel" msd="RGU" in="2:mod" out="">såvel</W>
<W id="69" lemma="sukker-" msd="XX" in="-2:dobj" out="1:coord">sukker-</W>
<W id="70" lemma="som" msd="U=" in="-1:coord" out="-2:mod|1:conj">som</W>
<W id="71" lemma="spritfabrik" msd="NCCPU==D" in="-1:conj" out="">spritfabrikkerne</W>
<W id="72" lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W id="73" lemma="have" msd="VADR=----A-" in="" out="-13:mod|1:subj|2:vobj|9:pnct">har</W>
<W id="74" lemma="indtjeningsudvikling" msd="NCCSU==D" in="-1:subj|1:[subj]" out="">indtjeningsudviklingen</W>
<W id="75" lemma="være" msd="VAPA=S[CN]I[ARU]-U" in="-2:vobj" out="-1:[subj]|1:pred|2:mod">været</W>
<W id="76" lemma="tilfredstillende" msd="XX" in="-1:pred" out="">tilfredstillende</W>
<W id="77" lemma="trods" msd="SP" in="-2:mod" out="2:nobj">trods</W>
<W id="78" lemma="lav" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">lave</W>
<W id="79" lemma="verdensmarkedspris" msd="NCCPU==I" in="-2:nobj" out="-1:mod|1:pobj">verdensmarkedspriser</W>
<W id="80" lemma="på" msd="SP" in="-1:pobj" out="1:nobj">på</W>
<W id="81" lemma="sukker" msd="NCNSU==I" in="-1:nobj" out="">sukker</W>
<W id="82" lemma="." msd="XP" in="-9:pnct" out="">.</W>
</s>
<s>
<W id="85" lemma="kun" msd="RGU" in="1:mod" out="">Kun</W>
<W id="86" lemma="Frigodan" msd="NP--U==-" in="7:subj" out="-1:mod|1:pnct|2:appa">Frigodan</W>
<W id="87" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="88" lemma="producent" msd="NCCSU==I" in="-2:appa" out="1:pobj|4:pnct">producent</W>
<W id="89" lemma="af" msd="SP" in="-1:pobj" out="2:nobj">af</W>
<W id="90" lemma="dybfrossen" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">dybfrosne</W>
<W id="91" lemma="grøntsag" msd="NCCPU==I" in="-2:nobj" out="-1:mod">grøntsager</W>
<W id="92" lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W id="93" lemma="trække" msd="VADA=----A-" in="" out="-7:subj|1:dobj|3:lobj|7:mod|16:pnct">trak</W>
<W id="94" lemma="sektor" msd="NCCSG==D" in="-1:dobj" out="1:possd">sektorens</W>
<W id="95" lemma="regnskabsresultat" msd="NCNSU==I" in="-1:possd" out="">regnskabsresultat</W>
<W id="96" lemma="i" msd="SP" in="-3:lobj" out="1:nobj">i</W>
<W id="97" lemma="den" msd="PD-CSU--U" in="-1:nobj" out="1:mod|2:nobj">den</W>
<W id="98" lemma="forkert" msd="ANP[CN]SU=DU" in="-1:mod" out="">forkerte</W>
<W id="99" lemma="retning" msd="NCCSU==I" in="-2:nobj" out="">retning</W>
<W id="100" lemma="som" msd="U=" in="-7:mod" out="1:nobj">som</W>
<W id="101" lemma="følge" msd="NCCSU==I" in="-1:nobj" out="1:pobj">følge</W>
<W id="102" lemma="af" msd="SP" in="-1:pobj" out="2:nobj">af</W>
<W id="103" lemma="sidste" msd="ANP[CN][SP]U=[DI]U" in="1:mod" out="">sidste</W>
<W id="104" lemma="år" msd="NCNSG==I" in="-2:nobj" out="-1:mod|1:mod|2:possd|3:mod">års</W>
<W id="105" lemma="fejlslagen" msd="ANP[CN]SU=DU" in="-1:mod" out="">fejlslagne</W>
<W id="106" lemma="ærtehøst" msd="NCCSU==I" in="-2:possd" out="">ærtehøst</W>
<W id="107" lemma="i" msd="SP" in="-3:mod" out="1:nobj">i</W>
<W id="108" lemma="Danmark" msd="NP--U==-" in="-1:nobj" out="">Danmark</W>
<W id="109" lemma="." msd="XP" in="-16:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="114" lemma="ingen" msd="PI-NSU--U" in="" out="1:nobj">Intet</W>
<W id="115" lemma="gennembrud" msd="NCNSU==I" in="-1:nobj" out="1:pobj">gennembrud</W>
<W id="116" lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W id="117" lemma="Nutrio" msd="NP--U==-" in="-1:nobj" out="">Nutrio</W>
</s>
</p>
<p>
<s>
<W id="122" lemma="føde-" msd="XX" in="3:subj" out="1:coord">Føde-</W>
<W id="123" lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W id="124" lemma="drikkevarer" msd="NCCPU==I" in="-1:conj" out="">drikkevarer</W>
<W id="125" lemma="udgøre" msd="VADR=----A-" in="" out="-3:subj|2:dobj|7:pnct">udgør</W>
<W id="126" lemma="cirka" msd="RGU" in="1:mod" out="">ca.</W>
<W id="127" lemma="40" msd="AC---U=--" in="-2:dobj" out="-1:mod|1:nobj">40</W>
<W id="128" lemma="procent" msd="NCCPU==I" in="-1:nobj" out="1:pobj">pct.</W>
<W id="129" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="130" lemma="Danisco-koncern" msd="NCCSG==D" in="-1:nobj" out="1:possd">Danisco-koncernens</W>
<W id="131" lemma="omsætning" msd="NCCSU==I" in="-1:possd" out="">omsætning</W>
<W id="132" lemma="." msd="XP" in="-7:pnct" out="">.</W>
</s>
<s>
<W id="135" lemma="Grindsted" msd="NP--U==-" in="7:subj|8:[subj]" out="1:nobj|2:pnct|3:ref|4:rel">Grindsted</W>
<W id="136" lemma="Products" msd="NP--U==-" in="-1:nobj" out="">Products</W>
<W id="137" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="138" lemma="der" msd="U=" in="-3:ref|1:subj" out="">der</W>
<W id="139" lemma="fremstille" msd="VADR=----A-" in="-4:rel" out="-1:subj|1:dobj|2:pnct">fremstiller</W>
<W id="140" lemma="fødevareingrediens" msd="NCCPU==I" in="-1:dobj" out="">fødevareingredienser</W>
<W id="141" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="142" lemma="have" msd="VADR=----A-" in="" out="-7:subj|1:vobj|15:pnct">har</W>
<W id="143" lemma="præstere" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-8:[subj]|1:dobj">præsteret</W>
<W id="144" lemma="en" msd="PI-CSU--U" in="-1:dobj" out="1:nobj|2:mod|5:mod|9:mod">en</W>
<W id="145" lemma="stigning" msd="NCCSU==I" in="-1:nobj" out="">stigning</W>
<W id="146" lemma="på" msd="SP" in="-2:mod" out="1:nobj">på</W>
<W id="147" lemma="3,4" msd="AC---U=--" in="-1:nobj" out="1:nobj">3,4</W>
<W id="148" lemma="procent" msd="NCCPU==I" in="-1:nobj" out="">pct.</W>
<W id="149" lemma="i" msd="SP" in="-5:mod" out="1:nobj">i</W>
<W id="150" lemma="den" msd="PD-NSU--U" in="-1:nobj" out="1:mod|2:nobj">det</W>
<W id="151" lemma="primær" msd="ANP[CN]SU=DU" in="-1:mod" out="">primære</W>
<W id="152" lemma="driftsresultat" msd="NCNSU==I" in="-2:nobj" out="">driftsresultat</W>
<W id="153" lemma="til" msd="SP" in="-9:mod" out="2:nobj">til</W>
<W id="154" lemma="244" msd="AC---U=--" in="1:numm" out="">244</W>
<W id="155" lemma="million" msd="NCCPU==I" in="-2:nobj" out="-1:numm|1:nobj">mill.</W>
<W id="156" lemma="krone" msd="NCCPU==I" in="-1:nobj" out="">kr.</W>
<W id="157" lemma="." msd="XP" in="-15:pnct" out="">.</W>
</s>
<s>
<W id="160" lemma="der" msd="U=" in="1:expl" out="">Der</W>
<W id="161" lemma="vente" msd="VADR=----P-" in="" out="-1:expl|1:dobj|5:pnct">ventes</W>
<W id="162" lemma="en" msd="PI-CSU--U" in="-1:dobj" out="2:mod|3:nobj">en</W>
<W id="163" lemma="fortsat" msd="RGU" in="1:mod" out="">fortsat</W>
<W id="164" lemma="tilfredsstille" msd="VAPR=[SP][CN][DI]A-U" in="-2:mod" out="-1:mod">tilfredsstillende</W>
<W id="165" lemma="udvikling" msd="NCCSU==I" in="-3:nobj" out="">udvikling</W>
<W id="166" lemma="." msd="XP" in="-5:pnct" out="">.</W>
</s>
<s>
<W id="169" lemma="dog" msd="RGU" in="1:mod" out="">Dog</W>
<W id="170" lemma="notere" msd="VADR=----A-" in="" out="-1:mod|1:subj|2:mod|4:pnct|5:dobj|23:pnct">noterer</W>
<W id="171" lemma="koncernledelse" msd="NCCSU==D" in="-1:subj" out="">koncernledelsen</W>
<W id="172" lemma="i" msd="SP" in="-2:mod" out="1:nobj">i</W>
<W id="173" lemma="regnskabsmeddelelse" msd="NCCSU==D" in="-1:nobj" out="">regnskabsmeddelelsen</W>
<W id="174" lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W id="175" lemma="at" msd="CS" in="-5:dobj" out="8:vobj">at</W>
<W id="176" lemma="den" msd="PD-CSU--U" in="7:subj|8:[subj]" out="1:mod|2:nobj|3:mod">den</W>
<W id="177" lemma="ny" msd="ANP[CN]SU=DU" in="-1:mod" out="">nye</W>
<W id="178" lemma="Nutrio-division" msd="NCCSU==I" in="-2:nobj" out="">Nutrio-division</W>
<W id="179" lemma="i" msd="SP" in="-3:mod" out="1:nobj">i</W>
<W id="180" lemma="Haderslev" msd="NP--U==-" in="-1:nobj" out="">Haderslev</W>
<W id="181" lemma="endnu" msd="RGU" in="2:mod" out="">endnu</W>
<W id="182" lemma="ikke" msd="RGU" in="1:mod" out="">ikke</W>
<W id="183" lemma="have" msd="VADR=----A-" in="-8:vobj" out="-7:subj|-2:mod|-1:mod|1:vobj">har</W>
<W id="184" lemma="opnå" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-8:[subj]|1:dobj">opnået</W>
<W id="185" lemma="den" msd="PD-NSU--U" in="-1:dobj" out="1:nobj|2:pnct|3:ref|4:rel">det</W>
<W id="186" lemma="markedsgennembrud" msd="NCNSU==I" in="-1:nobj" out="">markedsgennembrud</W>
<W id="187" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="188" lemma="der" msd="U=" in="-3:ref|1:subj|2:[subj]" out="">der</W>
<W id="189" lemma="kunne" msd="VADR=----A-" in="-4:rel" out="-1:subj|1:vobj">kan</W>
<W id="190" lemma="gøre" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]|1:dobj|2:pred">gøre</W>
<W id="191" lemma="division" msd="NCCSU==D" in="-1:dobj" out="">divisionen</W>
<W id="192" lemma="rentabel" msd="ANPCSU=IU" in="-2:pred" out="">rentabel</W>
<W id="193" lemma="." msd="XP" in="-23:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="198" lemma="problem" msd="NCNPU==I" in="" out="1:pobj">Problemer</W>
<W id="199" lemma="med" msd="SP" in="-1:pobj" out="1:nobj">med</W>
<W id="200" lemma="emballage" msd="NCCSU==I" in="-1:nobj" out="">emballage</W>
</s>
</p>
<p>
<s>
<W id="205" lemma="emballagesektor" msd="NCCSU==D" in="1:subj" out="">Emballagesektoren</W>
<W id="206" lemma="volde" msd="VADR=----A-" in="" out="-1:subj|1:iobj|3:dobj|4:pnct">volder</W>
<W id="207" lemma="Danisco" msd="NP--U==-" in="-1:iobj" out="">Danisco</W>
<W id="208" lemma="betydelig" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">betydelige</W>
<W id="209" lemma="problem" msd="NCNPU==I" in="-3:dobj" out="-1:mod">problemer</W>
<W id="210" lemma="." msd="XP" in="-4:pnct" out="">.</W>
</s>
<s>
<W id="213" lemma="speciel" msd="ANP---=-R" in="3:mod" out="">Specielt</W>
<W id="214" lemma="Danish" msd="NP--U==-" in="2:mod" out="">Danish</W>
<W id="215" lemma="Paper" msd="NP--U==-" in="1:nobj" out="">Paper</W>
<W id="216" lemma="Packaging" msd="NP--U==-" in="7:subj|8:[subj]" out="-1:nobj|-2:mod|-3:mod|1:pnct|2:ref|3:rel">Packaging</W>
<W id="217" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="218" lemma="der" msd="U=" in="-2:ref|1:subj" out="">der</W>
<W id="219" lemma="fremstille" msd="VADR=----A-" in="-3:rel" out="-1:subj|2:dobj|3:pnct">fremstiller</W>
<W id="220" lemma="papirbaseret" msd="ANP[CN]SU=IU" in="1:mod" out="">papirbaseret</W>
<W id="221" lemma="emballage" msd="NCCSU==I" in="-2:dobj" out="-1:mod">emballage</W>
<W id="222" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="223" lemma="have" msd="VADR=----A-" in="" out="-7:subj|1:vobj|2:pnct">har</W>
<W id="224" lemma="skuffe" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-8:[subj]">skuffet</W>
<W id="225" lemma="." msd="XP" in="-2:pnct" out="">.</W>
</s>
<s>
<W id="228" lemma="det" msd="PP3NSU-NU" in="1:subj|4:[subj]" out="">Det</W>
<W id="229" lemma="have" msd="VADR=----A-" in="" out="-1:subj|1:mod|2:mod|3:vobj|27:pnct">har</W>
<W id="230" lemma="dog" msd="RGU" in="-1:mod" out="">dog</W>
<W id="231" lemma="ikke" msd="RGU" in="-2:mod" out="">ikke</W>
<W id="232" lemma="forhindre" msd="VAPA=S[CN]I[ARU]-U" in="-3:vobj" out="-4:[subj]|1:pnct|2:dobj">forhindret</W>
<W id="233" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="234" lemma="at" msd="CS" in="-2:dobj" out="8:vobj">at</W>
<W id="235" lemma="selskab" msd="NCNSG==D" in="7:subj" out="1:possd|2:pnct|4:appa">selskabets</W>
<W id="236" lemma="direktør" msd="NCCSU==I" in="-1:possd" out="">direktør</W>
<W id="237" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="238" lemma="Per" msd="NP--U==-" in="1:namef" out="">Per</W>
<W id="239" lemma="Løkkegaard" msd="NP--U==-" in="-4:appa" out="-1:namef|1:pnct">Løkkegaard</W>
<W id="240" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="241" lemma="nu" msd="RGU" in="1:mod" out="">nu</W>
<W id="242" lemma="optage" msd="VADR=----P-" in="-8:vobj" out="-7:subj|-1:mod|1:pobj|4:mod">optages</W>
<W id="243" lemma="i" msd="SP" in="-1:pobj" out="1:nobj">i</W>
<W id="244" lemma="Danisco" msd="NP--G==-" in="-1:nobj" out="1:possd">Daniscos</W>
<W id="245" lemma="koncerndirektion" msd="NCCSU==I" in="-1:possd" out="">koncerndirektion</W>
<W id="246" lemma="med" msd="SP" in="-4:mod" out="1:nobj">med</W>
<W id="247" lemma="ansvar" msd="NCNSU==I" in="-1:nobj" out="1:pobj">ansvar</W>
<W id="248" lemma="for" msd="SP" in="-1:pobj" out="4:nobj">for</W>
<W id="249" lemma="såvel" msd="RGU" in="4:mod" out="">såvel</W>
<W id="250" lemma="Danish" msd="NP--U==-" in="2:mod" out="">Danish</W>
<W id="251" lemma="Paper" msd="NP--U==-" in="1:nobj" out="">Paper</W>
<W id="252" lemma="Packaging" msd="NP--U==-" in="-4:nobj" out="-1:nobj|-2:mod|1:coord">Packaging</W>
<W id="253" lemma="som" msd="U=" in="-1:coord" out="-4:mod|1:conj">som</W>
<W id="254" lemma="Rackmann" msd="NP--G==-" in="-1:conj" out="1:possd">Rackmanns</W>
<W id="255" lemma="Fabriker" msd="XX" in="-1:possd" out="">Fabriker</W>
<W id="256" lemma="." msd="XP" in="-27:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
