<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'UNTITLED'</title>
      </titleStmt>
      <extent words=161>161 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>UNTITLED</title>
            <author>UNKNOWN</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-06-19</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-06-19</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G8.6">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B170923>
<body>
<div1 type=main>
<p>
<s>
<W id="43" lemma="Jens" msd="NP--U==-" in="2:namef" out="1:namef">Jens</W>
<W id="44" lemma="Christian" msd="NP--U==-" in="-1:namef" out="">Chr.</W>
<W id="45" lemma="Birch" msd="NP--U==-" in="4:subj|11:[subj]" out="-2:namef|1:pnct|2:title">Birch</W>
<W id="46" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="47" lemma="kommunaldirektør" msd="NCCSU==I" in="-2:title" out="1:pnct">kommunaldirektør</W>
<W id="48" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="49" lemma="forlade" msd="VADR=----A-" in="" out="-4:subj|2:mod|3:dobj|5:mod|14:pnct">forlader</W>
<W id="50" lemma="1." msd="AO---U=--" in="1:mod" out="">1.</W>
<W id="51" lemma="oktober" msd="NCCSU==I" in="-2:mod" out="-1:mod">oktober</W>
<W id="52" lemma="Rødovre" msd="NP--U==-" in="-3:dobj" out="1:nobj">Rødovre</W>
<W id="53" lemma="kommune" msd="NCCSU==I" in="-1:nobj" out="">kommune</W>
<W id="54" lemma="for" msd="SP" in="-5:mod" out="1:nobj">for</W>
<W id="55" lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W id="56" lemma="blive" msd="VAF-=----A-" in="-1:vobj" out="-11:[subj]|2:pred">blive</W>
<W id="57" lemma="administrere" msd="VAPR=[SP][CN][DI]A-U" in="1:mod" out="">administrerende</W>
<W id="58" lemma="direktør" msd="NCCSU==I" in="-2:pred" out="-1:mod|1:pobj">direktør</W>
<W id="59" lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W id="60" lemma="forsikringsselskab" msd="NCNSU==D" in="-1:nobj" out="2:appr">forsikringsselskabet</W>
<W id="61" lemma="forene" msd="VAPA=P[CN][DI]A-U" in="1:mod" out="">Forenede</W>
<W id="62" lemma="gruppeliv" msd="NCNPU==I" in="-2:appr" out="-1:mod">Gruppeliv</W>
<W id="63" lemma="." msd="XP" in="-14:pnct" out="">.</W>
</s>
<s>
<W id="66" lemma="han" msd="PP3CSN-NU" in="1:subj" out="">Han</W>
<W id="67" lemma="afløse" msd="VADR=----A-" in="" out="-1:subj|3:dobj|22:pnct">afløser</W>
<W id="68" lemma="direktør" msd="NCCSU==I" in="2:title" out="">direktør</W>
<W id="69" lemma="Frederik" msd="NP--U==-" in="1:namef" out="">Frederik</W>
<W id="70" lemma="Teisen" msd="NP--U==-" in="-3:dobj" out="-2:title|-1:namef|1:pnct|2:ref|3:rel">Teisen</W>
<W id="71" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="72" lemma="der" msd="U=" in="-2:ref|1:subj|2:[subj]|14:[subj]" out="">der</W>
<W id="73" lemma="have" msd="VADR=----A-" in="-3:rel" out="-1:subj|1:vobj|10:pnct|11:coord">har</W>
<W id="74" lemma="stå" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]|1:lobj|5:mod">stået</W>
<W id="75" lemma="i" msd="SP" in="-1:lobj" out="1:nobj">i</W>
<W id="76" lemma="spids" msd="NCCSU==D" in="-1:nobj" out="1:pobj">spidsen</W>
<W id="77" lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W id="78" lemma="selskab" msd="NCNSU==D" in="-1:nobj" out="">selskabet</W>
<W id="79" lemma="siden" msd="SP" in="-5:mod" out="1:nobj">siden</W>
<W id="80" lemma="start" msd="NCCSU==D" in="-1:nobj" out="1:mod">starten</W>
<W id="81" lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W id="82" lemma="1964" msd="AC---U=--" in="-1:nobj" out="">1964</W>
<W id="83" lemma="," msd="XP" in="-10:pnct" out="">,</W>
<W id="84" lemma="men" msd="CC" in="-11:coord" out="2:conj">men</W>
<W id="85" lemma="nu" msd="RGU" in="1:mod" out="">nu</W>
<W id="86" lemma="gå" msd="VADR=----A-" in="-2:conj" out="-1:mod|-14:[subj]|1:lobj">går</W>
<W id="87" lemma="på" msd="SP" in="-1:lobj" out="1:nobj">på</W>
<W id="88" lemma="pension" msd="NCCSU==I" in="-1:nobj" out="">pension</W>
<W id="89" lemma="." msd="XP" in="-22:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="94" lemma="Poul" msd="NP--U==-" in="1:namef" out="">Poul</W>
<W id="95" lemma="Lauritzen" msd="NP--U==-" in="6:subj|7:[subj]" out="-1:namef|1:pnct|2:title">Lauritzen</W>
<W id="96" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="97" lemma="formand" msd="NCCSU==I" in="-2:title" out="1:pobj|3:pnct">formand</W>
<W id="98" lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W id="99" lemma="PL-Fond" msd="NCCSU==D" in="-1:nobj" out="">PL-Fonden</W>
<W id="100" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="101" lemma="have" msd="VADR=----A-" in="" out="-6:subj|1:vobj|7:pnct">har</W>
<W id="102" lemma="finde" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-7:[subj]|1:dobj|4:mod">fundet</W>
<W id="103" lemma="år" msd="NCNSG==D" in="-1:dobj" out="1:possd">årets</W>
<W id="104" lemma="to" msd="AC---U=--" in="-1:possd" out="1:nobj">to</W>
<W id="105" lemma="prismodtager" msd="NCCPU==I" in="-1:nobj" out="">prismodtagere</W>
<W id="106" lemma="i" msd="SP" in="-4:mod" out="">i</W>
<W id="107" lemma="Rumænien" msd="NP--U==-" in="" out="">Rumænien</W>
<W id="108" lemma="." msd="XP" in="-7:pnct" out="">.</W>
</s>
<s>
<W id="111" lemma="pris" msd="NCCPU==D" in="6:subj" out="1:pobj|5:pnct">Priserne</W>
<W id="112" lemma="på" msd="SP" in="-1:pobj" out="1:nobj">på</W>
<W id="113" lemma="hver" msd="PI-CSU--U" in="-1:nobj" out="1:nobj">hver</W>
<W id="114" lemma="100.000" msd="AC---U=--" in="-1:nobj" out="1:nobj">100.000</W>
<W id="115" lemma="krone" msd="NCCPU==I" in="-1:nobj" out="">kroner</W>
<W id="116" lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W id="117" lemma="gå" msd="VADR=----A-" in="" out="-6:subj|1:pobj|23:pnct">går</W>
<W id="118" lemma="til" msd="SP" in="-1:pobj" out="3:nobj">til</W>
<W id="119" lemma="civilingeniør" msd="NCCSU==I" in="2:title" out="">civilingeniør</W>
<W id="120" lemma="Radu" msd="NP--U==-" in="1:namef" out="">Radu</W>
<W id="121" lemma="Filipescu" msd="NP--U==-" in="-3:nobj" out="-2:title|-1:namef|1:pnct|2:ref|5:rel|10:coord">Filipescu</W>
<W id="122" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="123" lemma="der" msd="U=" in="-2:ref|3:subj|4:[subj]" out="">der</W>
<W id="124" lemma="i" msd="SP" in="2:mod" out="1:nobj">i</W>
<W id="125" lemma="1983" msd="AC---U=--" in="-1:nobj" out="">1983</W>
<W id="126" lemma="blive" msd="VADA=----A-" in="-5:rel" out="-3:subj|-2:mod|1:vobj">blev</W>
<W id="127" lemma="idømme" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-4:[subj]|1:dobj">idømt</W>
<W id="128" lemma="10" msd="AC---U=--" in="-1:dobj" out="1:nobj|2:possd">10</W>
<W id="129" lemma="år" msd="NCNPG==I" in="-1:nobj" out="">års</W>
<W id="130" lemma="fængsel" msd="NCNSU==I" in="-2:possd" out="">fængsel</W>
<W id="131" lemma="og" msd="CC" in="-10:coord" out="2:conj">og</W>
<W id="132" lemma="Viorel" msd="NP--U==-" in="1:namef" out="">Viorel</W>
<W id="133" lemma="Oancea" msd="NP--U==-" in="-2:conj" out="-1:namef|1:pnct|2:title">Oancea</W>
<W id="134" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="135" lemma="borgmester" msd="NCCSU==I" in="-2:title" out="1:coord|3:mod">borgmester</W>
<W id="136" lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W id="137" lemma="frihedshelt" msd="NCCSU==I" in="-1:conj" out="">frihedshelt</W>
<W id="138" lemma="i" msd="SP" in="-3:mod" out="1:nobj">i</W>
<W id="139" lemma="Timisoara" msd="NP--U==-" in="-1:nobj" out="">Timisoara</W>
<W id="140" lemma="." msd="XP" in="-23:pnct" out="">.</W>
</s>
<s>
<W id="143" lemma="udenrigsminister" msd="NCCSU==I" in="2:title" out="">Udenrigsminister</W>
<W id="144" lemma="Uffe" msd="NP--U==-" in="1:namef" out="">Uffe</W>
<W id="145" lemma="Ellemann-Jensen" msd="NP--U==-" in="1:subj" out="-2:title|-1:namef">Ellemann-Jensen</W>
<W id="146" lemma="overrække" msd="VADR=----A-" in="" out="-1:subj|1:dobj|2:mod|4:mod|7:pnct">overrækker</W>
<W id="147" lemma="pris" msd="NCCPU==D" in="-1:dobj" out="">priserne</W>
<W id="148" lemma="til" msd="SP" in="-2:mod" out="1:nobj">til</W>
<W id="149" lemma="december" msd="NCCSU==I" in="-1:nobj" out="">december</W>
<W id="150" lemma="på" msd="SP" in="-4:mod" out="1:nobj">på</W>
<W id="151" lemma="København" msd="NP--G==-" in="-1:nobj" out="1:possd">Københavns</W>
<W id="152" lemma="universitet" msd="NCNSU==I" in="-1:possd" out="">Universitet</W>
<W id="153" lemma="." msd="XP" in="-7:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="158" lemma="Preben" msd="NP--U==-" in="1:namef" out="">Preben</W>
<W id="159" lemma="Andersen" msd="NP--U==-" in="4:subj" out="-1:namef|1:pnct|2:title">Andersen</W>
<W id="160" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="161" lemma="offsetekspert" msd="NCCSU==I" in="-2:title" out="1:pnct">offsetekspert</W>
<W id="162" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="163" lemma="få" msd="VADR=----A-" in="" out="-4:subj|1:mod|9:dobj|11:pnct">får</W>
<W id="164" lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W id="165" lemma="forbindelse" msd="NCCSU==I" in="-1:nobj" out="1:pobj">forbindelse</W>
<W id="166" lemma="med" msd="SP" in="-1:pobj" out="1:nobj">med</W>
<W id="167" lemma="sin" msd="PO3CSUSYU" in="-1:nobj" out="1:mod|2:possd">sin</W>
<W id="168" lemma="70-år" msd="NCNPG==I" in="-1:mod" out="">70-års</W>
<W id="169" lemma="fødselsdag" msd="NCCSU==I" in="-2:possd" out="">fødselsdag</W>
<W id="170" lemma="&amp;quot;" msd="XP" in="2:pnct" out="">"</W>
<W id="171" lemma="sætternisse" msd="NCCSU==I" in="1:nobj" out="">Sætternisse</W>
<W id="172" lemma="pris" msd="NCCSU==D" in="-9:dobj" out="-2:pnct|-1:nobj|1:pnct">Prisen</W>
<W id="173" lemma="&amp;quot;" msd="XP" in="-1:pnct" out="">"</W>
<W id="174" lemma="." msd="XP" in="-11:pnct" out="">.</W>
</s>
<s>
<W id="177" lemma="den" msd="PP3CSU-NU" in="1:subj|2:[subj]|11:[subj]" out="">Den</W>
<W id="178" lemma="være" msd="VADR=----A-" in="" out="-1:subj|1:vobj|9:coord|25:pnct">er</W>
<W id="179" lemma="indstifte" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]|1:pobj|6:mod">indstiftet</W>
<W id="180" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="181" lemma="fagblad" msd="NCNSU==D" in="-1:nobj" out="3:appr">fagbladet</W>
<W id="182" lemma="aktuel" msd="ANPCSU=IU" in="2:mod" out="">Aktuel</W>
<W id="183" lemma="grafisk" msd="ANP[CN]SU=IU" in="1:mod" out="">Grafisk</W>
<W id="184" lemma="information" msd="NCCSU==I" in="-3:appr" out="-2:mod|-1:mod">Information</W>
<W id="185" lemma="i" msd="SP" in="-6:mod" out="1:nobj">i</W>
<W id="186" lemma="1984" msd="AC---U=--" in="-1:nobj" out="">1984</W>
<W id="187" lemma="og" msd="CC" in="-9:coord" out="1:conj">og</W>
<W id="188" lemma="bestå" msd="VADR=----A-" in="-1:conj" out="-11:[subj]|1:pobj">består</W>
<W id="189" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="190" lemma="en" msd="PI-CSU--U" in="-1:nobj|2:[subj]" out="1:nobj|2:mod">en</W>
<W id="191" lemma="statuette" msd="NCCSU==I" in="-1:nobj" out="">statuette</W>
<W id="192" lemma="støbe" msd="VAPA=S[CN]I[ARU]-U" in="-2:mod" out="-2:[subj]|1:pobj|4:coord">støbt</W>
<W id="193" lemma="af" msd="SP" in="-1:pobj" out="2:nobj">af</W>
<W id="194" lemma="gammel" msd="ANPNSU=IU" in="1:mod" out="">gammelt</W>
<W id="195" lemma="håndsætterbly" msd="NCNSU==I" in="-2:nobj" out="-1:mod">håndsætterbly</W>
<W id="196" lemma="og" msd="CC" in="-4:coord" out="1:conj">og</W>
<W id="197" lemma="belægge" msd="VAPA=S[CN]I[ARU]-U" in="-1:conj" out="1:pobj">belagt</W>
<W id="198" lemma="med" msd="SP" in="-1:pobj" out="1:nobj">med</W>
<W id="199" lemma="sølv" msd="NCNSU==I" in="-1:nobj" out="1:mod">sølv</W>
<W id="200" lemma="fra" msd="SP" in="-1:mod" out="2:nobj">fra</W>
<W id="201" lemma="grafisk" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">grafiske</W>
<W id="202" lemma="film" msd="NCCPU==I" in="-2:nobj" out="-1:mod">film</W>
<W id="203" lemma="." msd="XP" in="-25:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="208" lemma="Dan" msd="NP--U==-" in="1:namef" out="">Dan</W>
<W id="209" lemma="Turèll" msd="NP--U==-" in="4:subj|5:[subj]" out="-1:namef|1:pnct|2:title">Turèll</W>
<W id="210" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="211" lemma="ærkekøbenhavner" msd="NCCSU==I" in="-2:title" out="1:pnct">ærkekøbenhavner</W>
<W id="212" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="213" lemma="have" msd="VADR=----A-" in="" out="-4:subj|1:vobj|38:pnct">har</W>
<W id="214" lemma="skrive" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-5:[subj]|2:dobj">skrevet</W>
<W id="215" lemma="&amp;quot;" msd="XP" in="1:pnct" out="">"</W>
<W id="216" lemma="jysk" msd="NCNSU==I" in="-2:dobj" out="-1:pnct|1:mod|3:pnct|4:pnct|5:appa">Jysk</W>
<W id="217" lemma="til" msd="SP" in="-1:mod" out="1:nobj">til</W>
<W id="218" lemma="rejsebrug" msd="NCCSU==I" in="-1:nobj" out="">rejsebrug</W>
<W id="219" lemma="&amp;quot;" msd="XP" in="-3:pnct" out="">"</W>
<W id="220" lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W id="221" lemma="en" msd="PI-CSU--U" in="-5:appa|6:[dobj]" out="1:mod|2:nobj|3:pnct|6:rel">en</W>
<W id="222" lemma="lille" msd="ANP[CN]SU=[DI]U" in="-1:mod" out="">lille</W>
<W id="223" lemma="bog" msd="NCCSU==I" in="-2:nobj" out="">bog</W>
<W id="224" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="225" lemma="Thor" msd="NP--U==-" in="2:subj" out="1:nobj">Thor</W>
<W id="226" lemma="bryggeri" msd="NCNPU==D" in="-1:nobj" out="">Bryggerierne</W>
<W id="227" lemma="udgive" msd="VADR=----A-" in="-6:rel" out="-2:subj|-6:[dobj]|1:mod|3:pnct|4:mod">udgiver</W>
<W id="228" lemma="hver" msd="PI-NSU--U" in="-1:mod" out="1:nobj">hvert</W>
<W id="229" lemma="år" msd="NCNSU==I" in="-1:nobj" out="">år</W>
<W id="230" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="231" lemma="så" msd="CS" in="-4:mod" out="8:vobj">så</W>
<W id="232" lemma="dansker" msd="NCCPU==I" in="7:subj|8:[subj]" out="1:mod">danskere</W>
<W id="233" lemma="fra" msd="SP" in="-1:mod" out="1:nobj">fra</W>
<W id="234" lemma="den" msd="PD-[CN]PU--U" in="-1:nobj" out="1:mod|2:nobj">de</W>
<W id="235" lemma="øvrig" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">øvrige</W>
<W id="236" lemma="del" msd="NCCPU==I" in="-2:nobj" out="1:pobj">dele</W>
<W id="237" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="238" lemma="land" msd="NCNSU==D" in="-1:nobj" out="">landet</W>
<W id="239" lemma="kunne" msd="VADR=----A-" in="-8:vobj" out="-7:subj|1:vobj">kan</W>
<W id="240" lemma="begå" msd="VAF-=----A-" in="-1:vobj" out="-8:[subj]|1:dobj|2:mod|5:mod">begå</W>
<W id="241" lemma="sig" msd="PP3[CN][SP]U-YU" in="-1:dobj" out="">sig</W>
<W id="242" lemma="i" msd="SP" in="-2:mod" out="1:nobj">i</W>
<W id="243" lemma="den" msd="PD-NSU--U" in="-1:nobj" out="1:mod">det</W>
<W id="244" lemma="jysk" msd="ANP[CN]SU=DU" in="-1:mod" out="">jyske</W>
<W id="245" lemma="uden" msd="SP" in="-5:mod" out="1:nobj">uden</W>
<W id="246" lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W id="247" lemma="dumme" msd="VAF-=----A-" in="-1:vobj" out="1:dobj|3:mod">dumme</W>
<W id="248" lemma="sig" msd="PP3[CN][SP]U-YU" in="-1:dobj" out="">sig</W>
<W id="249" lemma="for" msd="RGU" in="1:mod" out="">for</W>
<W id="250" lemma="meget" msd="ANP---=-R" in="-3:mod" out="-1:mod">meget</W>
<W id="251" lemma="." msd="XP" in="-38:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
