<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Dubcek frem i lyset igen'</title>
      </titleStmt>
      <extent words=155>155 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Dubcek frem i lyset igen</title>
            <author gender=m born=1953>Kuttner, Michael</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-06-03</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-06-03</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T9.3">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B167478>
<body>
<div1 type=main>
<p>
<s>
<W id="43" lemma="&amp;quot;" msd="XP" in="2:pnct" out="">"</W>
<W id="44" lemma="det" msd="PP3NSU-NU" in="1:subj" out="4:nobj">Det</W>
<W id="45" lemma="være" msd="VADR=----A-" in="10:qobj" out="-1:subj|-2:pnct|2:pred|8:pnct|9:pnct">er</W>
<W id="46" lemma="for" msd="RGU" in="1:mod" out="">for</W>
<W id="47" lemma="sen" msd="ANP---=-R" in="-2:pred" out="-1:mod">sent</W>
<W id="48" lemma="at" msd="U=" in="-4:nobj" out="1:vobj">at</W>
<W id="49" lemma="græde" msd="VAF-=----A-" in="-1:vobj" out="1:pobj">græde</W>
<W id="50" lemma="over" msd="SP" in="-1:pobj" out="2:nobj">over</W>
<W id="51" lemma="spilde" msd="VAPA=S[CN]IA-U" in="1:mod" out="">spildt</W>
<W id="52" lemma="mælk" msd="NCCSU==I" in="-2:nobj" out="-1:mod">mælk</W>
<W id="53" lemma="," msd="XP" in="-8:pnct" out="">,</W>
<W id="54" lemma="&amp;quot;" msd="XP" in="-9:pnct" out="">"</W>
<W id="55" lemma="sige" msd="VADA=----A-" in="" out="-10:qobj|1:subj|2:mod|10:pnct">sagde</W>
<W id="56" lemma="Dubcek" msd="NP--U==-" in="-1:subj" out="">Dubcek</W>
<W id="57" lemma="med" msd="SP" in="-2:mod" out="1:nobj">med</W>
<W id="58" lemma="henvisning" msd="NCCSU==I" in="-1:nobj" out="1:pobj">henvisning</W>
<W id="59" lemma="til" msd="SP" in="-1:pobj" out="1:nobj">til</W>
<W id="60" lemma="den" msd="PD-[CN]PU--U" in="-1:nobj" out="1:mod|2:nobj|3:mod">de</W>
<W id="61" lemma="dramatisk" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">dramatiske</W>
<W id="62" lemma="begivenhed" msd="NCCPU==I" in="-2:nobj" out="">begivenheder</W>
<W id="63" lemma="i" msd="SP" in="-3:mod" out="1:nobj">i</W>
<W id="64" lemma="1968" msd="AC---U=--" in="-1:nobj" out="">1968</W>
<W id="65" lemma="." msd="XP" in="-10:pnct" out="">.</W>
</s>
<s>
<W id="68" lemma="nu" msd="RGU" in="1:mod" out="">Nu</W>
<W id="69" lemma="gælde" msd="VADR=----A-" in="" out="-1:mod|1:subj|2:dobj|3:pnct|4:pnct">gælder</W>
<W id="70" lemma="det" msd="PP3NSU-NU" in="-1:subj" out="">det</W>
<W id="71" lemma="fremtid" msd="NCCSU==D" in="-2:dobj" out="">fremtiden</W>
<W id="72" lemma="." msd="XP" in="-3:pnct" out="">.</W>
<W id="73" lemma="&amp;quot;" msd="XP" in="-4:pnct" out="">"</W>
</s>
</p>
<p>
<s>
<W id="78" lemma="kedelig" msd="ANPNSU=IU" in="1:mod" out="">Kedeligt</W>
<W id="79" lemma="billede" msd="NCNSU==I" in="" out="-1:mod|1:pobj">billede</W>
<W id="80" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="81" lemma="slovak" msd="NCCPU==D" in="-1:nobj" out="">slovakerne</W>
</s>
</p>
<p>
<s>
<W id="86" lemma="spørgelyst" msd="NCCSU==D" in="5:subj" out="1:mod">Spørgelysten</W>
<W id="87" lemma="blandt" msd="SP" in="-1:mod" out="1:nobj">blandt</W>
<W id="88" lemma="landbrugskollektiv" msd="NCNSG==D" in="-1:nobj" out="1:mod|2:possd">landbrugskollektivets</W>
<W id="89" lemma="trind" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">trinde</W>
<W id="90" lemma="medlem" msd="NCNPU==I" in="-2:possd" out="">medlemmer</W>
<W id="91" lemma="være" msd="VADA=----A-" in="" out="-5:subj|1:mod|2:pred|3:pnct|6:conj|22:pnct">var</W>
<W id="92" lemma="ikke" msd="RGU" in="-1:mod" out="">ikke</W>
<W id="93" lemma="overvældende" msd="ANP[CN][SP]U=[DI]U" in="-2:pred" out="">overvældende</W>
<W id="94" lemma="-" msd="XP" in="-3:pnct" out=""> - </W>
<W id="95" lemma="kun" msd="RGU" in="1:mod" out="">kun</W>
<W id="96" lemma="to" msd="AC---U=--" in="1:subj" out="-1:mod">to</W>
<W id="97" lemma="tage" msd="VADA=----A-" in="-6:conj" out="-1:subj|1:dobj|2:pnct|3:mod">tog</W>
<W id="98" lemma="ord" msd="NCNSU==D" in="-1:dobj" out="">ordet</W>
<W id="99" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="100" lemma="efter" msd="SP" in="-3:mod" out="1:nobj">efter</W>
<W id="101" lemma="at" msd="CS" in="-1:nobj" out="2:vobj">at</W>
<W id="102" lemma="han" msd="PP3CSN-NU" in="1:subj|2:[subj]" out="">han</W>
<W id="103" lemma="have" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:vobj">havde</W>
<W id="104" lemma="berolige" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]|1:dobj|2:pobj">beroliget</W>
<W id="105" lemma="publikum" msd="NCNSU==I" in="-1:dobj" out="">publikum</W>
<W id="106" lemma="med" msd="SP" in="-2:pobj" out="1:pnct|2:nobj">med</W>
<W id="107" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="108" lemma="at" msd="CS" in="-2:nobj" out="3:vobj">at</W>
<W id="109" lemma="ikke" msd="RGU" in="1:mod" out="">ikke</W>
<W id="110" lemma="al" msd="ANPNSU=[DI]U" in="1:subj|2:[subj]" out="-1:mod">alt</W>
<W id="111" lemma="burde" msd="VADR=----A-" in="-3:vobj" out="-1:subj|1:vobj">bør</W>
<W id="112" lemma="privatisere" msd="VAF-=----P-" in="-1:vobj" out="-2:[subj]">privatiseres</W>
<W id="113" lemma="." msd="XP" in="-22:pnct" out="">.</W>
</s>
<s>
<W id="116" lemma="&amp;quot;" msd="XP" in="4:pnct" out="">"</W>
<W id="117" lemma="landbrug" msd="NCNSU==I" in="3:subj|5:[subj]|7:[subj]" out="1:coord">Landbrug</W>
<W id="118" lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W id="119" lemma="industri" msd="NCCSU==I" in="-1:conj" out="">industri</W>
<W id="120" lemma="skulle" msd="VADR=----A-" in="9:qobj" out="-3:subj|-4:pnct|1:mod|2:vobj|7:pnct|8:pnct">skal</W>
<W id="121" lemma="stadig" msd="RGU" in="-1:mod" out="">stadig</W>
<W id="122" lemma="hjælpe" msd="VAF-=----P-" in="-2:vobj" out="-5:[subj]|1:coord|3:pobj">hjælpes</W>
<W id="123" lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W id="124" lemma="støtte" msd="VAF-=----P-" in="-1:conj" out="-7:[subj]|1:[pobj]">støttes</W>
<W id="125" lemma="af" msd="SP" in="-3:pobj|-1:[pobj]" out="1:nobj">af</W>
<W id="126" lemma="stat" msd="NCCSU==D" in="-1:nobj" out="">staten</W>
<W id="127" lemma="," msd="XP" in="-7:pnct" out="">,</W>
<W id="128" lemma="&amp;quot;" msd="XP" in="-8:pnct" out="">"</W>
<W id="129" lemma="sige" msd="VADA=----A-" in="" out="-9:qobj|1:subj|2:pnct">sagde</W>
<W id="130" lemma="han" msd="PP3CSN-NU" in="-1:subj" out="">han</W>
<W id="131" lemma="." msd="XP" in="-2:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="136" lemma="bagefter" msd="RGU" in="1:mod" out="">Bagefter</W>
<W id="137" lemma="forklare" msd="VADA=----A-" in="" out="-1:mod|2:subj|3:pobj|7:pnct|8:dobj|19:pnct">forklarede</W>
<W id="138" lemma="Alexander" msd="NP--U==-" in="1:namef" out="">Alexander</W>
<W id="139" lemma="Dubcek" msd="NP--U==-" in="-2:subj" out="-1:namef">Dubcek</W>
<W id="140" lemma="over" msd="RGU" in="-3:pobj" out="1:pobj">over</W>
<W id="141" lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W id="142" lemma="Deres" msd="PO2[CN][SP]U[SP]NP" in="-1:nobj" out="1:possd">Deres</W>
<W id="143" lemma="udsende" msd="VAPA=S[CN]DA-U" in="-1:possd" out="">udsendte</W>
<W id="144" lemma="," msd="XP" in="-7:pnct" out="">,</W>
<W id="145" lemma="at" msd="CS" in="-8:dobj" out="2:vobj">at</W>
<W id="146" lemma="han" msd="PP3CSN-NU" in="1:subj" out="">han</W>
<W id="147" lemma="være" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:pred">var</W>
<W id="148" lemma="misfornøjet" msd="ANP[CN]SU=IU" in="-1:pred" out="1:pobj">misfornøjet</W>
<W id="149" lemma="med" msd="SP" in="-1:pobj" out="1:nobj">med</W>
<W id="150" lemma="Vesten" msd="NP--G==-" in="-1:nobj" out="1:possd">Vestens</W>
<W id="151" lemma="udlægning" msd="NCCSU==I" in="-1:possd" out="1:pobj">udlægning</W>
<W id="152" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="153" lemma="den" msd="PD-CSU--U" in="-1:nobj" out="1:mod|2:nobj">den</W>
<W id="154" lemma="slovakisk" msd="ANP[CN]SU=DU" in="-1:mod" out="">slovakiske</W>
<W id="155" lemma="nationalisme" msd="NCCSU==I" in="-2:nobj" out="">nationalisme</W>
<W id="156" lemma="." msd="XP" in="-19:pnct" out="">.</W>
</s>
<s>
<W id="159" lemma="&amp;quot;" msd="XP" in="2:pnct" out="">"</W>
<W id="160" lemma="det" msd="PP3NSU-NU" in="1:subj" out="">Det</W>
<W id="161" lemma="være" msd="VADR=----A-" in="16:qobj" out="-1:subj|-2:pnct|1:pnct|2:pred|15:pnct">er</W>
<W id="162" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="163" lemma="som_om" msd="CS" in="-2:pred" out="3:vobj">som_om</W>
<W id="164" lemma="det" msd="PP3NSU-NU" in="2:subj|10:[nobj]" out="6:rel">det</W>
<W id="165" lemma="kun" msd="RGU" in="1:mod" out="">kun</W>
<W id="166" lemma="være" msd="VADR=----A-" in="-3:vobj" out="-2:subj|-1:mod|1:pred|2:pnct">er</W>
<W id="167" lemma="slovak" msd="NCCPU==D" in="-1:pred" out="">slovakerne</W>
<W id="168" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="169" lemma="der" msd="U=" in="1:expl" out="">der</W>
<W id="170" lemma="være" msd="VADR=----A-" in="-6:rel" out="-1:expl|1:dobj|2:pred|5:pnct">er</W>
<W id="171" lemma="nogen" msd="PI-NSU--U" in="-1:dobj" out="">noget</W>
<W id="172" lemma="i" msd="SP" in="-2:pred" out="1:nobj">i</W>
<W id="173" lemma="vej" msd="NCCSU==D" in="-1:nobj" out="1:pobj">vejen</W>
<W id="174" lemma="med" msd="SP" in="-1:pobj" out="-10:[nobj]">med</W>
<W id="175" lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W id="176" lemma="&amp;quot;" msd="XP" in="-15:pnct" out="">"</W>
<W id="177" lemma="erklære" msd="VADA=----A-" in="" out="-16:qobj|1:subj|2:pnct">erklærede</W>
<W id="178" lemma="han" msd="PP3CSN-NU" in="-1:subj" out="">han</W>
<W id="179" lemma="." msd="XP" in="-2:pnct" out="">.</W>
</s>
<s>
<W id="182" lemma="&amp;quot;" msd="XP" in="1:pnct" out="">"</W>
<W id="183" lemma="men" msd="CC" in="" out="-1:pnct|4:conj|19:pnct">Men</W>
<W id="184" lemma="i" msd="SP" in="3:mod" out="1:nobj">i</W>
<W id="185" lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:nobj">en</W>
<W id="186" lemma="føderation" msd="NCCSU==I" in="-1:nobj" out="">føderation</W>
<W id="187" lemma="skulle" msd="VADR=----A-" in="-4:conj" out="-3:mod|1:expl|2:vobj|6:pnct|7:coord">skal</W>
<W id="188" lemma="der" msd="U=" in="-1:expl|1:[expl]" out="">der</W>
<W id="189" lemma="være" msd="VAF-=----A-" in="-2:vobj" out="-1:[expl]|1:dobj">være</W>
<W id="190" lemma="to" msd="AC---U=--" in="-1:dobj" out="1:mod|2:nobj">to</W>
<W id="191" lemma="ligeværdig" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">ligeværdige</W>
<W id="192" lemma="partner" msd="NCCPU==I" in="-2:nobj" out="">partnere</W>
<W id="193" lemma="," msd="XP" in="-6:pnct" out="">,</W>
<W id="194" lemma="og" msd="CC" in="-7:coord" out="2:conj">og</W>
<W id="195" lemma="sådan" msd="RGU" in="1:pred" out="">sådan</W>
<W id="196" lemma="være" msd="VADR=----A-" in="-2:conj" out="-1:pred|1:subj|2:mod|3:mod|4:mod">er</W>
<W id="197" lemma="det" msd="PP3NSU-NU" in="-1:subj" out="">det</W>
<W id="198" lemma="ikke" msd="RGU" in="-2:mod" out="">ikke</W>
<W id="199" lemma="hel" msd="ANP---=-R" in="-3:mod" out="">helt</W>
<W id="200" lemma="i" msd="SP" in="-4:mod" out="1:nobj">i</W>
<W id="201" lemma="øjeblik" msd="NCNSU==D" in="-1:nobj" out="">øjeblikket</W>
<W id="202" lemma="." msd="XP" in="-19:pnct" out="">.</W>
</s>
<s>
<W id="205" lemma="der" msd="U=" in="1:expl" out="">Der</W>
<W id="206" lemma="være" msd="VADR=----A-" in="" out="-1:expl|1:mod|3:dobj|9:pnct|12:pnct">er</W>
<W id="207" lemma="også" msd="RGU" in="-1:mod" out="">også</W>
<W id="208" lemma="radikal" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">radikale</W>
<W id="209" lemma="tjekkere" msd="VAF-=----A-" in="-3:dobj" out="-1:mod|1:pnct|2:ref|3:rel">tjekkere</W>
<W id="210" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="211" lemma="som" msd="U=" in="-2:ref|1:subj|2:[subj]" out="">som</W>
<W id="212" lemma="måtte" msd="VADR=----A-" in="-3:rel" out="-1:subj|1:vobj">må</W>
<W id="213" lemma="ændre" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]|1:dobj">ændre</W>
<W id="214" lemma="holdning" msd="NCCSU==I" in="-1:dobj" out="">holdning</W>
<W id="215" lemma="." msd="XP" in="-9:pnct" out="">.</W>
</s>
<s>
<W id="218" lemma="&amp;quot;" msd="XP" in="-12:pnct" out="">"</W>
<W id="219" lemma="han" msd="PP3CSN-NU" in="1:subj" out="">Han</W>
<W id="220" lemma="hentyde" msd="VADA=----A-" in="" out="-1:subj|1:mod|2:pobj|32:pnct">hentydede</W>
<W id="221" lemma="formentlig" msd="ANP---=-R" in="-1:mod" out="">formentlig</W>
<W id="222" lemma="til" msd="SP" in="-2:pobj" out="1:nobj">til</W>
<W id="223" lemma="Slovakiet" msd="NP--G==-" in="-1:nobj" out="1:mod|2:possd">Slovakiets</W>
<W id="224" lemma="særlig" msd="ANP[CN]SU=DU" in="-1:mod" out="">særlige</W>
<W id="225" lemma="problem" msd="NCNSU==I" in="-2:possd" out="1:pobj">problem</W>
<W id="226" lemma="med" msd="SP" in="-1:pobj" out="2:nobj">med</W>
<W id="227" lemma="gammel" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">gamle</W>
<W id="228" lemma="sværindustri" msd="NCCPU==I" in="-2:nobj" out="-1:mod|1:pnct|2:ref|3:rel|7:coord">sværindustrier</W>
<W id="229" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="230" lemma="som" msd="U=" in="-2:ref|1:subj" out="">som</W>
<W id="231" lemma="stå" msd="VADR=----A-" in="-3:rel" out="-1:subj|1:lobj|3:pnct">står</W>
<W id="232" lemma="foran" msd="SP" in="-1:lobj" out="1:nobj">foran</W>
<W id="233" lemma="lukning" msd="NCCSU==I" in="-1:nobj" out="">lukning</W>
<W id="234" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="235" lemma="og" msd="CC" in="-7:coord" out="1:conj">og</W>
<W id="236" lemma="republik" msd="NCCSG==D" in="-1:conj" out="1:possd|5:mod">republikkens</W>
<W id="237" lemma="arbejdsløshed" msd="NCCSU==I" in="-1:possd" out="1:pobj">arbejdsløshed</W>
<W id="238" lemma="på" msd="SP" in="-1:pobj" out="1:nobj">på</W>
<W id="239" lemma="tolv" msd="AC---U=--" in="-1:nobj" out="1:nobj">tolv</W>
<W id="240" lemma="procent" msd="NCCPU==I" in="-1:nobj" out="">procent</W>
<W id="241" lemma="mod" msd="SP" in="-5:mod" out="1:nobj">mod</W>
<W id="242" lemma="den" msd="PD-[CN]PU--U" in="-1:nobj" out="1:mod|2:nobj|3:appr|6:mod">de</W>
<W id="243" lemma="tjekkisk" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">tjekkiske</W>
<W id="244" lemma="land" msd="NCNPU==I" in="-2:nobj" out="">lande</W>
<W id="245" lemma="Bøhmen" msd="NP--U==-" in="-3:appr" out="1:coord">Bøhmen</W>
<W id="246" lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W id="247" lemma="Mæhrens" msd="NP--U==-" in="-1:conj" out="">Mæhrens</W>
<W id="248" lemma="på" msd="SP" in="-6:mod" out="2:nobj">på</W>
<W id="249" lemma="knap" msd="ANP---=-R" in="1:mod" out="">knapt</W>
<W id="250" lemma="fire" msd="AC---U=--" in="-2:nobj" out="-1:mod|1:nobj">fire</W>
<W id="251" lemma="procent" msd="NCCPU==I" in="-1:nobj" out="">pct.</W>
<W id="252" lemma="." msd="XP" in="-32:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
