<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Dagen derpå'</title>
      </titleStmt>
      <extent words=163>163 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Dagen derpå</title>
            <author>UNKNOWN</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-06-03</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-06-03</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T9.3">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B167455>
<body>
<div1 type=main>
<p>
<s>
<W id="43" lemma="det" msd="PP3NSU-NU" in="1:subj" out="12:ref|14:rel">Det</W>
<W id="44" lemma="være" msd="VADR=----A-" in="" out="-1:subj|1:pred|10:pnct|19:pnct">er</W>
<W id="45" lemma="folkemagt" msd="NCCSU==D" in="-1:pred" out="1:mod">folkemagten</W>
<W id="46" lemma="bestå" msd="VAPR=[SP][CN][DI][ARU]-U" in="-1:mod" out="1:pobj">bestående</W>
<W id="47" lemma="af" msd="SP" in="-1:pobj" out="4:nobj">af</W>
<W id="48" lemma="så" msd="RGU" in="3:mod" out="1:coord">så</W>
<W id="49" lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W id="50" lemma="så" msd="RGU" in="-1:conj" out="">så</W>
<W id="51" lemma="mange" msd="ANP[CN]PU=[DI]U" in="-4:nobj" out="-3:mod|1:mod|2:nobj">mange</W>
<W id="52" lemma="individuel" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">individuelle</W>
<W id="53" lemma="kryds" msd="NCNPU==I" in="-2:nobj" out="">krydser</W>
<W id="54" lemma="," msd="XP" in="-10:pnct" out="">,</W>
<W id="55" lemma="der" msd="U=" in="-12:ref|2:subj|6:[subj]" out="">der</W>
<W id="56" lemma="kollektiv" msd="ANP---=-R" in="1:mod" out="">kollektivt</W>
<W id="57" lemma="beslutte" msd="VADR=----A-" in="-14:rel" out="-2:subj|-1:mod|1:dobj|2:coord">beslutter</W>
<W id="58" lemma="sig" msd="PP3[CN][SP]U-YU" in="-1:dobj" out="">sig</W>
<W id="59" lemma="og" msd="CC" in="-2:coord" out="2:conj">og</W>
<W id="60" lemma="dermed" msd="RGU" in="1:mod" out="">dermed</W>
<W id="61" lemma="udøve" msd="VADR=----A-" in="-2:conj" out="-1:mod|-6:[subj]|1:dobj">udøver</W>
<W id="62" lemma="myndighed" msd="NCCSU==I" in="-1:dobj" out="">myndighed</W>
<W id="63" lemma="." msd="XP" in="-19:pnct" out="">.</W>
</s>
<s>
<W id="66" lemma="sådan" msd="RGU" in="1:pred" out="">Sådan</W>
<W id="67" lemma="være" msd="VADR=----A-" in="" out="-1:pred|1:subj|4:pnct|5:coord|40:pnct">er</W>
<W id="68" lemma="den" msd="PD-NSU--U" in="-1:subj" out="1:mod|2:nobj">det</W>
<W id="69" lemma="demokratisk" msd="ANP[CN]SU=DU" in="-1:mod" out="">demokratiske</W>
<W id="70" lemma="ideal" msd="NCNSU==I" in="-2:nobj" out="">ideal</W>
<W id="71" lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W id="72" lemma="men" msd="CC" in="-5:coord" out="3:conj">men</W>
<W id="73" lemma="i" msd="SP" in="2:mod" out="1:nobj">i</W>
<W id="74" lemma="virkelighed" msd="NCCSU==D" in="-1:nobj" out="">virkeligheden</W>
<W id="75" lemma="tro" msd="VADR=----A-" in="-3:conj" out="-2:mod|1:subj|2:pnct|3:dobj">tror</W>
<W id="76" lemma="jeg" msd="PP1CSN-NU" in="-1:subj" out="">jeg</W>
<W id="77" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="78" lemma="at" msd="CS" in="-3:dobj" out="9:vobj">at</W>
<W id="79" lemma="den" msd="PD-[CN]PU--U" in="8:subj|21:[subj]|22:[subj]" out="1:nobj|3:pnct|4:modp">de</W>
<W id="80" lemma="mange" msd="ANS[CN]PU=DU" in="-1:nobj" out="1:nobj">fleste</W>
<W id="81" lemma="vælger" msd="NCCPU==I" in="-1:nobj" out="">vælgere</W>
<W id="82" lemma="-" msd="XP" in="-3:pnct" out=""> - </W>
<W id="83" lemma="bortset_fra" msd="SP" in="-4:modp" out="2:nobj|3:pnct">bortset_fra</W>
<W id="84" lemma="Uffe" msd="NP--U==-" in="1:namef" out="">Uffe</W>
<W id="85" lemma="Ellemann" msd="NP--U==-" in="-2:nobj" out="-1:namef">Ellemann</W>
<W id="86" lemma="-" msd="XP" in="-3:pnct" out=""> - </W>
<W id="87" lemma="føle" msd="VADR=----A-" in="-9:vobj" out="-8:subj|1:dobj|2:pred|3:pnct|4:mod|10:coord">føler</W>
<W id="88" lemma="sig" msd="PP3[CN][SP]U-YU" in="-1:dobj" out="">sig</W>
<W id="89" lemma="afmægtig" msd="ANP[CN]PU=[DI]U" in="-2:pred" out="">afmægtige</W>
<W id="90" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="91" lemma="når" msd="CS" in="-4:mod" out="3:vobj">når</W>
<W id="92" lemma="denne" msd="PD-NSU--U" in="2:subj|3:[subj]" out="1:nobj">dette</W>
<W id="93" lemma="kryds" msd="NCNSU==I" in="-1:nobj" out="">kryds</W>
<W id="94" lemma="skulle" msd="VADR=----A-" in="-3:vobj" out="-2:subj|1:vobj|2:pnct">skal</W>
<W id="95" lemma="sætte" msd="VAF-=----P-" in="-1:vobj" out="-3:[subj]">sættes</W>
<W id="96" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="97" lemma="og" msd="CC" in="-10:coord" out="3:conj">og</W>
<W id="98" lemma="ikke" msd="RGU" in="1:mod" out="">ikke</W>
<W id="99" lemma="lille" msd="ANS---=-R" in="1:mod" out="-1:mod">mindst</W>
<W id="100" lemma="have" msd="VADR=----A-" in="-3:conj" out="-21:[subj]|-1:mod|1:vobj">har</W>
<W id="101" lemma="gøre" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-22:[subj]|1:dobj|2:mod">gjort</W>
<W id="102" lemma="det" msd="PP3NSU-NU" in="-1:dobj" out="">det</W>
<W id="103" lemma="i" msd="SP" in="-2:mod" out="1:nobj">i</W>
<W id="104" lemma="forbindelse" msd="NCCSU==I" in="-1:nobj" out="1:pobj">forbindelse</W>
<W id="105" lemma="med" msd="SP" in="-1:pobj" out="1:nobj">med</W>
<W id="106" lemma="EF-afstemning" msd="NCCSU==D" in="-1:nobj" out="">EF-afstemningen</W>
<W id="107" lemma="." msd="XP" in="-40:pnct" out="">.</W>
</s>
<s>
<W id="110" lemma="for" msd="CC" in="" out="2:vobj|13:pnct">For</W>
<W id="111" lemma="hvem" msd="PT-C[SP]U--U" in="1:subj" out="">hvem</W>
<W id="112" lemma="forstå" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:dobj|2:pobj|4:coord">forstår</W>
<W id="113" lemma="sig" msd="PP3[CN][SP]U-YU" in="-1:dobj" out="">sig</W>
<W id="114" lemma="på" msd="SP" in="-2:pobj" out="1:nobj">på</W>
<W id="115" lemma="Maastricht-aftale" msd="NCCPU==D" in="-1:nobj" out="">Maastricht-aftalerne</W>
<W id="116" lemma="og" msd="CC" in="-4:coord" out="3:conj">og</W>
<W id="117" lemma="hvilken" msd="PT-[CN]PU--U" in="2:dobj" out="1:nobj">hvilke</W>
<W id="118" lemma="konsekvens" msd="NCCPU==I" in="-1:nobj" out="">konsekvenser</W>
<W id="119" lemma="have" msd="VADR=----A-" in="-3:conj" out="-2:dobj|1:subj|3:mod">har</W>
<W id="120" lemma="en" msd="PI-NSU--U" in="-1:subj" out="1:nobj">et</W>
<W id="121" lemma="nej" msd="NCNSU==I" in="-1:nobj" out="">nej</W>
<W id="122" lemma="egentlig" msd="ANP---=-R" in="-3:mod" out="">egentligt</W>
<W id="123" lemma="?" msd="XP" in="-13:pnct" out="">?</W>
</s>
<s>
<W id="126" lemma="henholdsvis" msd="RGU" in="" out="1:nobj|3:pnct">Henholdsvis</W>
<W id="127" lemma="en" msd="PI-NSU--U" in="-1:nobj" out="1:nobj">et</W>
<W id="128" lemma="ja" msd="NCNSU==I" in="-1:nobj" out="">ja</W>
<W id="129" lemma="?" msd="XP" in="-3:pnct" out="">?</W>
</s>
<s>
<W id="132" lemma="ingen" msd="PI-CSU--U" in="1:subj|3:[subj]" out="">Ingen</W>
<W id="133" lemma="kunne" msd="VADR=----A-" in="" out="-1:subj|1:mod|2:vobj|5:pnct|6:mod|31:pnct">kan</W>
<W id="134" lemma="rigtig" msd="ANP---=-R" in="-1:mod" out="">rigtig</W>
<W id="135" lemma="svare" msd="VAF-=----A-" in="-2:vobj" out="-3:[subj]|1:pobj">svare</W>
<W id="136" lemma="på" msd="SP" in="-1:pobj" out="1:nobj">på</W>
<W id="137" lemma="det" msd="PP3NSU-NU" in="-1:nobj" out="">det</W>
<W id="138" lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W id="139" lemma="så" msd="CS" in="-6:mod" out="2:vobj">så</W>
<W id="140" lemma="hånd" msd="NCCSU==D" in="1:subj" out="">hånden</W>
<W id="141" lemma="ryste" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:mod|3:pnct|4:mod">ryster</W>
<W id="142" lemma="en" msd="PI-CSU--U" in="-1:mod" out="1:nobj">en</W>
<W id="143" lemma="kende" msd="NCCSU==I" in="-1:nobj" out="">kende</W>
<W id="144" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="145" lemma="når" msd="CS" in="-4:mod" out="2:vobj">når</W>
<W id="146" lemma="blyant" msd="NCCSU==D" in="1:subj" out="">blyanten</W>
<W id="147" lemma="fatte" msd="VADR=----P-" in="-2:vobj" out="-1:subj|1:coord">fattes</W>
<W id="148" lemma="og" msd="CC" in="-1:coord" out="6:conj">og</W>
<W id="149" lemma="ansvar" msd="NCNSU==D" in="5:subj|6:[subj]" out="1:pobj">ansvaret</W>
<W id="150" lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W id="151" lemma="den" msd="PD-CSU--U" in="-1:nobj" out="1:mod|2:nobj">den</W>
<W id="152" lemma="historisk" msd="ANP[CN]SU=DU" in="-1:mod" out="">historiske</W>
<W id="153" lemma="udvikling" msd="NCCSU==I" in="-2:nobj" out="">udvikling</W>
<W id="154" lemma="være" msd="VADR=----A-" in="-6:conj" out="-5:subj|1:vobj">er</W>
<W id="155" lemma="koge" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-6:[subj]|1:avobj">kogt</W>
<W id="156" lemma="ned" msd="RGU" in="-1:avobj" out="1:mod">ned</W>
<W id="157" lemma="til" msd="SP" in="-1:mod" out="1:nobj">til</W>
<W id="158" lemma="en" msd="PI-NSU--U" in="-1:nobj" out="1:mod|2:nobj|3:mod">et</W>
<W id="159" lemma="sølle" msd="ANP[CN][SP]U=[DI]U" in="-1:mod" out="">sølle</W>
<W id="160" lemma="kryds" msd="NCNSU==I" in="-2:nobj" out="">kryds</W>
<W id="161" lemma="på" msd="SP" in="-3:mod" out="1:nobj">på</W>
<W id="162" lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:nobj">en</W>
<W id="163" lemma="stemmeseddel" msd="NCCSU==I" in="-1:nobj" out="">stemmeseddel</W>
<W id="164" lemma="." msd="XP" in="-31:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="169" lemma="den" msd="PD-NSU--U" in="3:subj" out="1:mod|2:nobj">Det</W>
<W id="170" lemma="demokratisk" msd="ANP[CN]SU=DU" in="-1:mod" out="">demokratiske</W>
<W id="171" lemma="ideal" msd="NCNSU==I" in="-2:nobj" out="">ideal</W>
<W id="172" lemma="forudsætte" msd="VADR=----A-" in="" out="-3:subj|1:pnct|2:dobj|10:pnct">forudsætter</W>
<W id="173" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="174" lemma="at" msd="CS" in="-2:dobj" out="3:vobj">at</W>
<W id="175" lemma="vælger" msd="NCCPU==D" in="2:subj" out="">vælgerne</W>
<W id="176" lemma="en_bloc" msd="RGU" in="1:mod" out="">en_bloc</W>
<W id="177" lemma="dirigere" msd="VADR=----A-" in="-3:vobj" out="-2:subj|-1:mod|1:dobj">dirigerer</W>
<W id="178" lemma="historie" msd="NCCSG==D" in="-1:dobj" out="1:coord|3:possd">historiens</W>
<W id="179" lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W id="180" lemma="udvikling" msd="NCCSG==D" in="-1:conj" out="1:[possd]">udviklingens</W>
<W id="181" lemma="gang" msd="NCCSU==I" in="-3:possd|-1:[possd]" out="">gang</W>
<W id="182" lemma="." msd="XP" in="-10:pnct" out="">.</W>
</s>
<s>
<W id="185" lemma="det" msd="PP3NSU-NU" in="1:subj" out="">Det</W>
<W id="186" lemma="lyde" msd="VADR=----A-" in="" out="-1:subj|1:aobj|2:coord|10:pnct">lyder</W>
<W id="187" lemma="magtfuld" msd="ANPNSU=IU" in="-1:aobj" out="">magtfuldt</W>
<W id="188" lemma="og" msd="CC" in="-2:coord" out="2:conj">og</W>
<W id="189" lemma="derfor" msd="RGU" in="1:mod" out="">derfor</W>
<W id="190" lemma="hejse" msd="VADR=----P-" in="-2:conj" out="-1:mod|1:subj|2:mod">hejses</W>
<W id="191" lemma="Dannebrog" msd="NP--U==-" in="-1:subj" out="">Dannebrog</W>
<W id="192" lemma="ved" msd="SP" in="-2:mod" out="1:nobj">ved</W>
<W id="193" lemma="den" msd="PD-[CN]PU--U" in="-1:nobj" out="1:nobj">de</W>
<W id="194" lemma="mange" msd="ANS[CN]PU=DU" in="-1:nobj" out="1:nobj">fleste</W>
<W id="195" lemma="valgsted" msd="NCNPU==I" in="-1:nobj" out="">valgsteder</W>
<W id="196" lemma="." msd="XP" in="-10:pnct" out="">.</W>
</s>
<s>
<W id="199" lemma="når" msd="CS" in="7:mod" out="3:vobj">Når</W>
<W id="200" lemma="vælger" msd="NCCPU==D" in="2:subj" out="">vælgerne</W>
<W id="201" lemma="alligevel" msd="RGU" in="1:mod" out="">alligevel</W>
<W id="202" lemma="gribe" msd="VADR=----P-" in="-3:vobj" out="-2:subj|-1:mod|1:pobj|3:pnct">gribes</W>
<W id="203" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="204" lemma="afmagt" msd="NCCSU==I" in="-1:nobj" out="">afmagt</W>
<W id="205" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="206" lemma="være" msd="VADR=----A-" in="" out="-7:mod|1:subj|2:pred|38:pnct">er</W>
<W id="207" lemma="det" msd="PP3NSU-NU" in="-1:subj" out="">det</W>
<W id="208" lemma="en" msd="PI-CSU--U" in="-2:pred" out="1:nobj">en</W>
<W id="209" lemma="følelse" msd="NCCSU==I" in="-1:nobj" out="1:pobj">følelse</W>
<W id="210" lemma="af" msd="SP" in="-1:pobj" out="1:pnct|2:nobj">af</W>
<W id="211" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="212" lemma="at" msd="CS" in="-2:nobj" out="2:vobj">at</W>
<W id="213" lemma="det" msd="PP3NSU-NU" in="1:subj" out="6:ref|7:rel">det</W>
<W id="214" lemma="være" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:pred|4:pnct|9:coord">er</W>
<W id="215" lemma="historie" msd="NCCSU==D" in="-1:pred" out="1:coord">historien</W>
<W id="216" lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W id="217" lemma="udvikling" msd="NCCSU==D" in="-1:conj" out="">udviklingen</W>
<W id="218" lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W id="219" lemma="der" msd="U=" in="-6:ref|1:subj" out="">der</W>
<W id="220" lemma="dirigere" msd="VADR=----A-" in="-7:rel" out="-1:subj|1:dobj|2:pnct">dirigerer</W>
<W id="221" lemma="vi" msd="PP1CPU-[YN]U" in="-1:dobj" out="">os</W>
<W id="222" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="223" lemma="og" msd="CC" in="-9:coord" out="3:conj">og</W>
<W id="224" lemma="kryds" msd="NCNSU==D" in="2:subj" out="">krydset</W>
<W id="225" lemma="derfor" msd="RGU" in="1:mod" out="">derfor</W>
<W id="226" lemma="blive" msd="VADR=----A-" in="-3:conj" out="-2:subj|-1:mod|3:pred|4:pnct|5:mod">bliver</W>
<W id="227" lemma="en" msd="PI-CSU--U" in="2:mod" out="1:nobj">en</W>
<W id="228" lemma="smule" msd="NCCSU==I" in="-1:nobj" out="">smule</W>
<W id="229" lemma="illusorisk" msd="ANP[CN]SU=IU" in="-3:pred" out="-2:mod">illusorisk</W>
<W id="230" lemma="-" msd="XP" in="-4:pnct" out=""> - </W>
<W id="231" lemma="fordi" msd="CS" in="-5:mod" out="3:vobj">fordi</W>
<W id="232" lemma="det" msd="PP3NSU-NU" in="2:subj" out="">det</W>
<W id="233" lemma="meget" msd="ANC---=-R" in="1:mod" out="6:pobj">mere</W>
<W id="234" lemma="være" msd="VADR=----A-" in="-3:vobj" out="-2:subj|-1:mod|1:pred">er</W>
<W id="235" lemma="en" msd="PI-CSU--U" in="-1:pred" out="1:nobj">en</W>
<W id="236" lemma="reaktion" msd="NCCSU==I" in="-1:nobj" out="1:pobj">reaktion</W>
<W id="237" lemma="på" msd="SP" in="-1:pobj" out="1:nobj">på</W>
<W id="238" lemma="nogen" msd="PI-NSU--U" in="-1:nobj" out="">noget</W>
<W id="239" lemma="end" msd="CS" in="-6:pobj" out="1:nobj">end</W>
<W id="240" lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:nobj">en</W>
<W id="241" lemma="beslutning" msd="NCCSU==I" in="-1:nobj" out="1:pobj">beslutning</W>
<W id="242" lemma="om" msd="SP" in="-1:pobj" out="1:nobj">om</W>
<W id="243" lemma="nogen" msd="PI-NSU--U" in="-1:nobj" out="">noget</W>
<W id="244" lemma="." msd="XP" in="-38:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
