<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Ældre kan selv hyre hjemmehjælp'</title>
      </titleStmt>
      <extent words=164>164 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Ældre kan selv hyre hjemmehjælp</title>
            <author gender=f born=1962>Harbo, Marianne</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-07-08</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-07-08</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B175205>
<body>
<div1 type=main>
<p>
<s>
<W id="43" lemma="&amp;quot;" msd="XP" in="3:pnct" out="">"</W>
<W id="44" lemma="i" msd="SP" in="2:mod" out="1:nobj">I</W>
<W id="45" lemma="øjeblik" msd="NCNSU==D" in="-1:nobj" out="">øjeblikket</W>
<W id="46" lemma="måtte" msd="VADR=----A-" in="" out="-2:mod|-3:pnct|1:subj|2:vobj|8:pnct|9:coord|18:pnct">må</W>
<W id="47" lemma="folk" msd="NCNPU==I" in="-1:subj|1:[subj]" out="">folk</W>
<W id="48" lemma="betale" msd="VAF-=----A-" in="-2:vobj" out="-1:[subj]|1:dobj|2:pobj">betale</W>
<W id="49" lemma="jeg" msd="PP1CSU-[YN]U" in="-1:dobj" out="">mig</W>
<W id="50" lemma="af" msd="SP" in="-2:pobj" out="1:nobj">af</W>
<W id="51" lemma="deres" msd="PO3[CN][SP]UPNU" in="-1:nobj" out="1:mod|2:possd">deres</W>
<W id="52" lemma="egen" msd="ANPCSU=[DI]U" in="-1:mod" out="">egen</W>
<W id="53" lemma="lomme" msd="NCCSU==I" in="-2:possd" out="">lomme</W>
<W id="54" lemma="," msd="XP" in="-8:pnct" out="">,</W>
<W id="55" lemma="og" msd="CC" in="-9:coord" out="3:conj">og</W>
<W id="56" lemma="den" msd="PD-[CN]PU--U" in="2:subj" out="1:nobj">de</W>
<W id="57" lemma="mange" msd="ANS[CN]PU=DU" in="-1:nobj" out="">fleste</W>
<W id="58" lemma="have" msd="VADR=----A-" in="-3:conj" out="-2:subj|1:dobj|4:mod">har</W>
<W id="59" lemma="en" msd="PI-CSU--U" in="-1:dobj" out="1:mod|2:nobj">en</W>
<W id="60" lemma="kommunal" msd="ANPCSU=IU" in="-1:mod" out="">kommunal</W>
<W id="61" lemma="hjemmehjælp" msd="NCCSU==I" in="-2:nobj" out="">hjemmehjælp</W>
<W id="62" lemma="i" msd="SP" in="-4:mod" out="1:nobj">i</W>
<W id="63" lemma="forvejen" msd="NC[CN][SP]U==[DI]" in="-1:nobj" out="">forvejen</W>
<W id="64" lemma="." msd="XP" in="-18:pnct" out="">.</W>
</s>
<s>
<W id="67" lemma="men" msd="CC" in="8:qobj" out="2:conj|7:pnct">Men</W>
<W id="68" lemma="sådan" msd="RGU" in="4:pred" out="">sådan</W>
<W id="69" lemma="behøve" msd="VADR=----A-" in="-2:conj" out="1:subj|2:mod|3:vobj|4:pnct">behøver</W>
<W id="70" lemma="det" msd="PP3NSU-NU" in="-1:subj|2:[subj]" out="">det</W>
<W id="71" lemma="ikke" msd="RGU" in="-2:mod" out="">ikke</W>
<W id="72" lemma="være" msd="VAF-=----A-" in="-3:vobj" out="-4:pred|-2:[subj]">være</W>
<W id="73" lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W id="74" lemma="&amp;quot;" msd="XP" in="-7:pnct" out="">"</W>
<W id="75" lemma="sige" msd="VADR=----A-" in="" out="-8:qobj|2:subj|3:pnct">siger</W>
<W id="76" lemma="Bente" msd="NP--U==-" in="1:namef" out="">Bente</W>
<W id="77" lemma="Munck" msd="NP--U==-" in="-2:subj" out="-1:namef">Munck</W>
<W id="78" lemma="." msd="XP" in="-3:pnct" out="">.</W>
</s>
<s>
<W id="81" lemma="tilskud" msd="NCNSU==I" in="" out="">Tilskud</W>
<W id="82" lemma="&amp;quot;" msd="XP" in="6:pnct" out="">"</W>
<W id="83" lemma="i" msd="SP" in="5:mod" out="1:nobj">I</W>
<W id="84" lemma="henhold" msd="NC[CN][SP]U==[DI]" in="-1:nobj" out="1:pobj">henhold</W>
<W id="85" lemma="til" msd="SP" in="-1:pobj" out="1:nobj">til</W>
<W id="86" lemma="bistandslov" msd="NCCSG==D" in="-1:nobj" out="1:possd">bistandslovens</W>
<W id="87" lemma="56" msd="AC---U=--" in="-1:possd" out="">56</W>
<W id="88" lemma="kunne" msd="VADR=----A-" in="" out="-5:mod|-6:pnct|1:subj|2:mod|3:vobj|11:pnct">kan</W>
<W id="89" lemma="al" msd="ANP[CN]PU=[DI]U" in="-1:subj|2:[subj]" out="">alle</W>
<W id="90" lemma="faktisk" msd="ANP---=-R" in="-2:mod" out="">faktisk</W>
<W id="91" lemma="få" msd="VAF-=----A-" in="-3:vobj" out="-2:[subj]|1:dobj">få</W>
<W id="92" lemma="tilskud" msd="NCNSU==I" in="-1:dobj" out="1:pobj">tilskud</W>
<W id="93" lemma="til" msd="SP" in="-1:pobj" out="2:nobj">til</W>
<W id="94" lemma="selv" msd="PD-[CN][SP]U--U" in="1:mod" out="">selv</W>
<W id="95" lemma="at" msd="U=" in="-2:nobj" out="-1:mod|1:vobj">at</W>
<W id="96" lemma="ansætte" msd="VAF-=----A-" in="-1:vobj" out="1:dobj">ansætte</W>
<W id="97" lemma="en" msd="PI-CSU--U" in="-1:dobj" out="1:nobj">en</W>
<W id="98" lemma="hjemmehjælp" msd="NCCSU==I" in="-1:nobj" out="">hjemmehjælp</W>
<W id="99" lemma="." msd="XP" in="-11:pnct" out="">.</W>
</s>
<s>
<W id="102" lemma="kommune" msd="NCCPU==D" in="1:subj|2:[subj]" out="">Kommunerne</W>
<W id="103" lemma="skulle" msd="VADR=----A-" in="29:qobj" out="-1:subj|1:vobj|8:pnct|9:coord|27:pnct|28:pnct">skal</W>
<W id="104" lemma="sørge" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]|1:pobj|4:mod">sørge</W>
<W id="105" lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W id="106" lemma="den" msd="PD-[CN]PU--U" in="-1:nobj" out="1:mod">de</W>
<W id="107" lemma="gammel" msd="ANC[CN][SP]U=[DI]U" in="-1:mod" out="">ældre</W>
<W id="108" lemma="på" msd="SP" in="-4:mod" out="2:nobj">på</W>
<W id="109" lemma="betryggende" msd="ANP[CN][SP]U=[DI]U" in="1:mod" out="">betryggende</W>
<W id="110" lemma="vis" msd="NCCSU==I" in="-2:nobj" out="-1:mod">vis</W>
<W id="111" lemma="," msd="XP" in="-8:pnct" out="">,</W>
<W id="112" lemma="og" msd="CC" in="-9:coord" out="8:conj">og</W>
<W id="113" lemma="når" msd="CS" in="7:mod" out="3:vobj">når</W>
<W id="114" lemma="de" msd="PP3[CN]PN-NU" in="2:subj|3:[subj]" out="">de</W>
<W id="115" lemma="ikke" msd="RGU" in="1:mod" out="">ikke</W>
<W id="116" lemma="kunne" msd="VADR=----A-" in="-3:vobj" out="-2:subj|-1:mod|1:vobj|3:pnct">kan</W>
<W id="117" lemma="overkomme" msd="VAF-=----A-" in="-1:vobj" out="-3:[subj]|1:dobj">overkomme</W>
<W id="118" lemma="det" msd="PP3NSU-NU" in="-1:dobj" out="">det</W>
<W id="119" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="120" lemma="måtte" msd="VADR=----A-" in="-8:conj" out="-7:mod|1:subj|2:vobj">må</W>
<W id="121" lemma="de" msd="PP3[CN]PN-NU" in="-1:subj|1:[subj]" out="">de</W>
<W id="122" lemma="betale" msd="VAF-=----A-" in="-2:vobj" out="-1:[subj]|1:dobj|3:pobj">betale</W>
<W id="123" lemma="den" msd="PD-[CN]PU--U" in="-1:dobj" out="1:mod">de</W>
<W id="124" lemma="gammel" msd="ANC[CN][SP]U=[DI]U" in="-1:mod" out="">ældre</W>
<W id="125" lemma="for" msd="SP" in="-3:pobj" out="2:nobj">for</W>
<W id="126" lemma="selv" msd="PD-[CN][SP]U--U" in="1:mod" out="">selv</W>
<W id="127" lemma="at" msd="U=" in="-2:nobj" out="-1:mod|1:vobj">at</W>
<W id="128" lemma="ansætte" msd="VAF-=----A-" in="-1:vobj" out="1:dobj">ansætte</W>
<W id="129" lemma="hushjælp" msd="NCCSU==I" in="-1:dobj" out="">hushjælp</W>
<W id="130" lemma="," msd="XP" in="-27:pnct" out="">,</W>
<W id="131" lemma="&amp;quot;" msd="XP" in="-28:pnct" out="">"</W>
<W id="132" lemma="sige" msd="VADR=----A-" in="" out="-29:qobj|2:subj|3:pnct">siger</W>
<W id="133" lemma="Bente" msd="NP--U==-" in="1:namef" out="">Bente</W>
<W id="134" lemma="Munck" msd="NP--U==-" in="-2:subj" out="-1:namef">Munck</W>
<W id="135" lemma="." msd="XP" in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="140" lemma="&amp;quot;" msd="XP" in="2:pnct" out="">"</W>
<W id="141" lemma="sådan" msd="RGU" in="1:mod" out="">Sådan</W>
<W id="142" lemma="læse" msd="VADR=----A-" in="" out="-1:mod|-2:pnct|1:subj|2:dobj|3:pnct|4:coord|16:pnct">læser</W>
<W id="143" lemma="jeg" msd="PP1CSN-NU" in="-1:subj" out="">jeg</W>
<W id="144" lemma="bistandslov" msd="NCCSU==D" in="-2:dobj" out="">bistandsloven</W>
<W id="145" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="146" lemma="og" msd="CC" in="-4:coord" out="3:conj">og</W>
<W id="147" lemma="den" msd="PD-CSU--U" in="7:dobj" out="1:nobj">den</W>
<W id="148" lemma="fortolkning" msd="NCCSU==I" in="-1:nobj" out="">fortolkning</W>
<W id="149" lemma="have" msd="VADR=----A-" in="-3:conj" out="1:subj|2:vobj">har</W>
<W id="150" lemma="jeg" msd="PP1CSN-NU" in="-1:subj|1:[subj]|4:[subj]" out="">jeg</W>
<W id="151" lemma="tænke" msd="VAPA=S[CN]I[ARU]-U" in="-2:vobj" out="-1:[subj]|1:iobj|2:dobj">tænkt</W>
<W id="152" lemma="jeg" msd="PP1CSU-[YN]U" in="-1:iobj" out="">mig</W>
<W id="153" lemma="at" msd="U=" in="-2:dobj" out="1:vobj">at</W>
<W id="154" lemma="udbrede" msd="VAF-=----A-" in="-1:vobj" out="-7:dobj|-4:[subj]|1:mod">udbrede</W>
<W id="155" lemma="her" msd="RGU" in="-1:mod" out="1:mod">her</W>
<W id="156" lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W id="157" lemma="Silkeborg" msd="NP--U==-" in="-1:nobj" out="">Silkeborg</W>
<W id="158" lemma="." msd="XP" in="-16:pnct" out="">.</W>
</s>
<s>
<W id="161" lemma="desværre" msd="RGU" in="1:mod" out="">Desværre</W>
<W id="162" lemma="være" msd="VADR=----A-" in="" out="-1:mod|1:subj|2:mod|3:pred|4:pnct|11:coord|17:pnct">er</W>
<W id="163" lemma="det" msd="PP3NSU-NU" in="-1:subj" out="4:ref|5:rel">det</W>
<W id="164" lemma="jo" msd="RGU" in="-2:mod" out="">jo</W>
<W id="165" lemma="kommune" msd="NCCPU==D" in="-3:pred" out="">kommunerne</W>
<W id="166" lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W id="167" lemma="der" msd="U=" in="-4:ref|1:subj" out="">der</W>
<W id="168" lemma="vurdere" msd="VADR=----A-" in="-5:rel" out="-1:subj|1:dobj|4:pnct">vurderer</W>
<W id="169" lemma="den" msd="PD-[CN]PU--U" in="-1:dobj" out="1:mod|2:possd">de</W>
<W id="170" lemma="gammel" msd="ANC[CN][SP]G=[DI]U" in="-1:mod" out="">ældres</W>
<W id="171" lemma="behov" msd="NCNPU==I" in="-2:possd" out="">behov</W>
<W id="172" lemma="-" msd="XP" in="-4:pnct" out=""> - </W>
<W id="173" lemma="og" msd="CC" in="-11:coord" out="2:conj">og</W>
<W id="174" lemma="de" msd="PP3[CN]PN-NU" in="1:subj" out="">de</W>
<W id="175" lemma="anlægge" msd="VADR=----A-" in="-2:conj" out="-1:subj|1:dobj">anlægger</W>
<W id="176" lemma="en" msd="PI-CSU--U" in="-1:dobj" out="1:mod|2:nobj">en</W>
<W id="177" lemma="økonomisk" msd="ANP[CN]SU=IU" in="-1:mod" out="">økonomisk</W>
<W id="178" lemma="synsvinkel" msd="NCCSU==I" in="-2:nobj" out="">synsvinkel</W>
<W id="179" lemma="." msd="XP" in="-17:pnct" out="">.</W>
</s>
<s>
<W id="182" lemma="men" msd="CC" in="" out="2:conj|17:pnct">Men</W>
<W id="183" lemma="det" msd="PP3NSU-NU" in="1:subj" out="">det</W>
<W id="184" lemma="være" msd="VADR=----A-" in="-2:conj" out="-1:subj|2:pred|3:pnct|4:mod">er</W>
<W id="185" lemma="for" msd="RGU" in="1:mod" out="">for</W>
<W id="186" lemma="kortsigtet" msd="ANP[CN]SU=IU" in="-2:pred" out="-1:mod">kortsigtet</W>
<W id="187" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="188" lemma="for" msd="CC" in="-4:mod" out="7:vobj">for</W>
<W id="189" lemma="når" msd="CS" in="6:mod" out="3:vobj">når</W>
<W id="190" lemma="den" msd="PD-[CN]PU--U" in="2:subj" out="1:mod">de</W>
<W id="191" lemma="gammel" msd="ANC[CN][SP]U=[DI]U" in="-1:mod" out="">ældre</W>
<W id="192" lemma="mangle" msd="VADR=----A-" in="-3:vobj" out="-2:subj|1:dobj|2:pnct">mangler</W>
<W id="193" lemma="hjælp" msd="NCCSU==I" in="-1:dobj" out="">hjælp</W>
<W id="194" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="195" lemma="ryge" msd="VADR=----A-" in="-7:vobj" out="-6:mod|1:subj|2:pobj">ryger</W>
<W id="196" lemma="de" msd="PP3[CN]PN-NU" in="-1:subj" out="">de</W>
<W id="197" lemma="på" msd="SP" in="-2:pobj" out="1:nobj">på</W>
<W id="198" lemma="hospital" msd="NCNSU==D" in="-1:nobj" out="">hospitalet</W>
<W id="199" lemma="." msd="XP" in="-17:pnct" out="">.</W>
</s>
<s>
<W id="202" lemma="de" msd="PP3[CN]PN-NU" in="1:subj|3:[subj]" out="">De</W>
<W id="203" lemma="kunne" msd="VADR=----A-" in="" out="-1:subj|1:mod|2:vobj|5:pnct|6:mod|20:pnct">kan</W>
<W id="204" lemma="ikke" msd="RGU" in="-1:mod" out="">ikke</W>
<W id="205" lemma="komme" msd="VAF-=----A-" in="-2:vobj" out="-3:[subj]|1:lobj|2:mod">komme</W>
<W id="206" lemma="hjem" msd="RGU" in="-1:lobj" out="">hjem</W>
<W id="207" lemma="igen" msd="RGU" in="-2:mod" out="">igen</W>
<W id="208" lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W id="209" lemma="for" msd="CC" in="-6:mod" out="2:vobj">for</W>
<W id="210" lemma="der" msd="U=" in="1:expl" out="">der</W>
<W id="211" lemma="være" msd="VADR=----A-" in="-2:vobj" out="-1:expl|1:mod|2:dobj|7:pnct|8:coord">er</W>
<W id="212" lemma="ikke" msd="RGU" in="-1:mod" out="">ikke</W>
<W id="213" lemma="folk" msd="NCNPU==I" in="-2:dobj" out="1:mod">folk</W>
<W id="214" lemma="til" msd="SP" in="-1:mod" out="1:nobj">til</W>
<W id="215" lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W id="216" lemma="passe" msd="VAF-=----A-" in="-1:vobj" out="1:dobj">passe</W>
<W id="217" lemma="de" msd="PP3[CN]PU-NU" in="-1:dobj" out="">dem</W>
<W id="218" lemma="," msd="XP" in="-7:pnct" out="">,</W>
<W id="219" lemma="og" msd="CC" in="-8:coord" out="2:conj">og</W>
<W id="220" lemma="plejehjem" msd="NCNPU==D" in="1:subj" out="">plejehjemmene</W>
<W id="221" lemma="være" msd="VADR=----A-" in="-2:conj" out="-1:subj|1:pred">er</W>
<W id="222" lemma="fylde" msd="VAPA=S[CN]I[ARU]-U" in="-1:pred" out="">fyldt</W>
<W id="223" lemma="." msd="XP" in="-20:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="228" lemma="grov" msd="ANP---=-R" in="1:mod" out="">Groft</W>
<W id="229" lemma="sige" msd="VAPA=S[CN]I[ARU]-U" in="1:mod" out="-1:mod">sagt</W>
<W id="230" lemma="mene" msd="VADR=----A-" in="24:qobj" out="-1:mod|1:subj|2:pnct|3:dobj|23:pnct">mener</W>
<W id="231" lemma="jeg" msd="PP1CSN-NU" in="-1:subj" out="">jeg</W>
<W id="232" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="233" lemma="at" msd="CS" in="-3:dobj" out="2:vobj">at</W>
<W id="234" lemma="kommune" msd="NCCPU==D" in="1:subj" out="">kommunerne</W>
<W id="235" lemma="være" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:pred">er</W>
<W id="236" lemma="skyld" msd="NCCSU==I" in="-1:pred" out="1:pobj">skyld</W>
<W id="237" lemma="i" msd="SP" in="-1:pobj" out="1:pnct|2:nobj">i</W>
<W id="238" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="239" lemma="at" msd="CS" in="-2:nobj" out="3:vobj">at</W>
<W id="240" lemma="den" msd="PD-[CN]PU--U" in="2:subj" out="1:mod">de</W>
<W id="241" lemma="gammel" msd="ANC[CN][SP]U=[DI]U" in="-1:mod" out="">ældre</W>
<W id="242" lemma="havne" msd="VADR=----A-" in="-3:vobj" out="-2:subj|1:lobj|3:mod|10:pnct">havner</W>
<W id="243" lemma="på" msd="SP" in="-1:lobj" out="1:nobj">på</W>
<W id="244" lemma="hospital" msd="NCNPU==D" in="-1:nobj" out="">hospitalerne</W>
<W id="245" lemma="i" msd="SP" in="-3:mod" out="1:nobj">i</W>
<W id="246" lemma="venteposition" msd="NCCSU==I" in="-1:nobj" out="1:mod">venteposition</W>
<W id="247" lemma="til" msd="SP" in="-1:mod" out="1:nobj">til</W>
<W id="248" lemma="1.500" msd="AC---U=--" in="-1:nobj" out="1:nobj|2:mod">1.500</W>
<W id="249" lemma="krone" msd="NCCPU==I" in="-1:nobj" out="">kr.</W>
<W id="250" lemma="om" msd="SP" in="-2:mod" out="1:nobj">om</W>
<W id="251" lemma="dag" msd="NCCSU==D" in="-1:nobj" out="">dagen</W>
<W id="252" lemma="," msd="XP" in="-10:pnct" out="">,</W>
<W id="253" lemma="&amp;quot;" msd="XP" in="-23:pnct" out="">"</W>
<W id="254" lemma="sige" msd="VADR=----A-" in="" out="-24:qobj|1:subj|2:pnct">siger</W>
<W id="255" lemma="hun" msd="PP3CSN-NU" in="-1:subj" out="">hun</W>
<W id="256" lemma="." msd="XP" in="-2:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
