<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Industriens salg falder hjemme og bremse'</title>
      </titleStmt>
      <extent words=166>166 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Industriens salg falder hjemme og bremse</title>
            <author gender=m born=1961>Schaumann, Kim</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-09-04</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-09-04</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B188468>
<body>
<div1 type=main>
<p>
<s>
<W id="43" lemma="ved" msd="SP" in="4:mod" out="1:nobj">Ved</W>
<W id="44" lemma="udgang" msd="NCCSU==D" in="-1:nobj" out="1:pobj">udgangen</W>
<W id="45" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="46" lemma="juni" msd="NCCSU==I" in="-1:nobj" out="">juni</W>
<W id="47" lemma="beskæftige" msd="VADA=----A-" in="" out="-4:mod|1:subj|4:mod|8:dobj|10:pnct">beskæftigede</W>
<W id="48" lemma="den" msd="PD-[CN]PU--U" in="-1:subj" out="1:mod|2:nobj">de</W>
<W id="49" lemma="dansk" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">danske</W>
<W id="50" lemma="industrivirksomhed" msd="NCCPU==I" in="-2:nobj" out="">industrivirksomheder</W>
<W id="51" lemma="korrigere" msd="VAPA=S[CN]I[ARU]-U" in="-4:mod" out="1:pobj">korrigeret</W>
<W id="52" lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W id="53" lemma="sæssonudsving" msd="XX" in="-1:nobj" out="">sæssonudsving</W>
<W id="54" lemma="god" msd="ANP---=-R" in="1:mod" out="">godt</W>
<W id="55" lemma="270.000" msd="AC---U=--" in="-8:dobj" out="-1:mod|1:nobj">270.000</W>
<W id="56" lemma="person" msd="NCCPU==I" in="-1:nobj" out="">personer</W>
<W id="57" lemma="." msd="XP" in="-10:pnct" out="">.</W>
</s>
<s>
<W id="60" lemma="det" msd="PP3NSU-NU" in="1:subj" out="">Det</W>
<W id="61" lemma="være" msd="VADR=----A-" in="" out="-1:subj|2:pred|10:pnct">er</W>
<W id="62" lemma="38.000" msd="AC---U=--" in="1:mod" out="">38.000</W>
<W id="63" lemma="få" msd="ANC[CN]PU=[DI]U" in="-2:pred" out="-1:mod|1:mod">færre</W>
<W id="64" lemma="end" msd="CS" in="-1:mod" out="1:obl">end</W>
<W id="65" lemma="på" msd="SP" in="-1:obl" out="1:nobj">på</W>
<W id="66" lemma="top" msd="NCCSU==D" in="-1:nobj" out="1:pobj">toppen</W>
<W id="67" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="68" lemma="højkonjunktur" msd="NCCSU==D" in="-1:nobj" out="1:mod">højkonjunkturen</W>
<W id="69" lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W id="70" lemma="1986" msd="AC---U=--" in="-1:nobj" out="">1986</W>
<W id="71" lemma="." msd="XP" in="-10:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="76" lemma="der" msd="U=" in="1:expl" out="">Der</W>
<W id="77" lemma="være" msd="VADR=----A-" in="" out="-1:expl|2:dobj|28:pnct">er</W>
<W id="78" lemma="lang" msd="ANPCSU=IU" in="1:mod" out="">lang</W>
<W id="79" lemma="tid" msd="NCCSU==I" in="-2:dobj" out="-1:mod|1:pobj">tid</W>
<W id="80" lemma="til" msd="SP" in="-1:pobj" out="1:pnct|2:nobj">til</W>
<W id="81" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="82" lemma="at" msd="CS" in="-2:nobj" out="3:vobj">at</W>
<W id="83" lemma="industri" msd="NCCSU==D" in="2:subj|3:[subj]" out="">industrien</W>
<W id="84" lemma="igen" msd="RGU" in="1:mod" out="">igen</W>
<W id="85" lemma="kunne" msd="VADR=----A-" in="-3:vobj" out="-2:subj|-1:mod|1:vobj">kan</W>
<W id="86" lemma="gøre" msd="VAF-=----A-" in="-1:vobj" out="-3:[subj]|1:iobj|2:dobj">gøre</W>
<W id="87" lemma="sig" msd="PP3[CN][SP]U-YU" in="-1:iobj" out="">sig</W>
<W id="88" lemma="forhåbning" msd="NCCPU==I" in="-2:dobj" out="1:pobj">forhåbninger</W>
<W id="89" lemma="om" msd="SP" in="-1:pobj" out="1:nobj">om</W>
<W id="90" lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W id="91" lemma="skabe" msd="VAF-=----A-" in="-1:vobj" out="1:dobj|4:mod|7:pnct|8:mod">skabe</W>
<W id="92" lemma="53.000" msd="AC---U=--" in="-1:dobj" out="1:mod|2:nobj">53.000</W>
<W id="93" lemma="ny" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">nye</W>
<W id="94" lemma="job" msd="NCNPU==I" in="-2:nobj" out="">job</W>
<W id="95" lemma="på" msd="SP" in="-4:mod" out="1:nobj">på</W>
<W id="96" lemma="tre" msd="AC---U=--" in="-1:nobj" out="1:nobj">tre</W>
<W id="97" lemma="år" msd="NCNPU==I" in="-1:nobj" out="">år</W>
<W id="98" lemma="," msd="XP" in="-7:pnct" out="">,</W>
<W id="99" lemma="sådan" msd="RGU" in="-8:mod" out="1:ref|3:rel">sådan</W>
<W id="100" lemma="som" msd="U=" in="-1:ref|2:mod" out="">som</W>
<W id="101" lemma="det" msd="PP3NSU-NU" in="1:subj" out="">det</W>
<W id="102" lemma="ske" msd="VADA=----A-" in="-3:rel" out="-1:subj|-2:mod|1:tobj">skete</W>
<W id="103" lemma="fra" msd="SP" in="-1:tobj" out="1:nobj">fra</W>
<W id="104" lemma="1983-86" msd="AC---U=--" in="-1:nobj" out="">1983-86</W>
<W id="105" lemma="." msd="XP" in="-28:pnct" out="">.</W>
</s>
<s>
<W id="108" lemma="erfaring" msd="NCCPU==D" in="3:subj" out="1:pobj">Erfaringerne</W>
<W id="109" lemma="fra" msd="SP" in="-1:pobj" out="1:nobj">fra</W>
<W id="110" lemma="dengang" msd="RGU" in="-1:nobj" out="">dengang</W>
<W id="111" lemma="tyde" msd="VADR=----A-" in="" out="-3:subj|1:mod|2:pobj|21:pnct">tyder</W>
<W id="112" lemma="samtidig" msd="RGU" in="-1:mod" out="">samtidig</W>
<W id="113" lemma="på" msd="SP" in="-2:pobj" out="1:pnct|2:nobj">på</W>
<W id="114" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="115" lemma="at" msd="CS" in="-2:nobj" out="4:vobj">at</W>
<W id="116" lemma="industri" msd="NCCSG==D" in="3:subj|5:[subj]" out="1:possd">industriens</W>
<W id="117" lemma="beskæftigelse" msd="NCCSU==I" in="-1:possd" out="">beskæftigelse</W>
<W id="118" lemma="først" msd="RGU" in="1:mod" out="">først</W>
<W id="119" lemma="begynde" msd="VADA=----A-" in="-4:vobj" out="-3:subj|-1:mod|1:dobj">begyndte</W>
<W id="120" lemma="at" msd="U=" in="-1:dobj" out="1:vobj">at</W>
<W id="121" lemma="stige" msd="VAF-=----A-" in="-1:vobj" out="-5:[subj]|2:mod">stige</W>
<W id="122" lemma="år" msd="NCNSU==D" in="1:tobj" out="">året</W>
<W id="123" lemma="efter" msd="SP" in="-2:mod" out="-1:tobj|1:pnct|2:nobj">efter</W>
<W id="124" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="125" lemma="at" msd="CS" in="-2:nobj" out="4:vobj">at</W>
<W id="126" lemma="den" msd="PD-CSU--U" in="3:subj|4:[subj]" out="1:mod|2:nobj">den</W>
<W id="127" lemma="økonomisk" msd="ANP[CN]SU=DU" in="-1:mod" out="">økonomiske</W>
<W id="128" lemma="vækst" msd="NCCSU==I" in="-2:nobj" out="">vækst</W>
<W id="129" lemma="være" msd="VADA=----A-" in="-4:vobj" out="-3:subj|1:vobj">var</W>
<W id="130" lemma="komme" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-4:[subj]|1:pobj">kommet</W>
<W id="131" lemma="i_gang" msd="RGU" in="-1:pobj" out="">i_gang</W>
<W id="132" lemma="." msd="XP" in="-21:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="137" lemma="det" msd="PP3NSU-NU" in="1:subj" out="6:nobj">Det</W>
<W id="138" lemma="være" msd="VADR=----A-" in="" out="-1:subj|1:pred|4:pnct|27:pnct">er</W>
<W id="139" lemma="en" msd="PI-CSU--U" in="-1:pred" out="1:mod|2:nobj">en</W>
<W id="140" lemma="almindelig" msd="ANPCSU=IU" in="-1:mod" out="">almindelig</W>
<W id="141" lemma="erfaring" msd="NCCSU==I" in="-2:nobj" out="">erfaring</W>
<W id="142" lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W id="143" lemma="at" msd="CS" in="-6:nobj" out="11:vobj">at</W>
<W id="144" lemma="behov" msd="NCNSU==D" in="10:subj|11:[subj]" out="1:pobj|4:mod">behovet</W>
<W id="145" lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W id="146" lemma="mange" msd="ANC[CN]PU=[DI]U" in="-1:nobj" out="1:nobj">flere</W>
<W id="147" lemma="vare" msd="NCCPU==I" in="-1:nobj" out="">varer</W>
<W id="148" lemma="i" msd="SP" in="-4:mod" out="1:nobj">i</W>
<W id="149" lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:mod|2:nobj">en</W>
<W id="150" lemma="økonomisk" msd="ANP[CN]SU=IU" in="-1:mod" out="">økonomisk</W>
<W id="151" lemma="opgang" msd="NCCSU==I" in="-2:nobj" out="">opgang</W>
<W id="152" lemma="i" msd="SP" in="2:mod" out="1:nobj">i</W>
<W id="153" lemma="start" msd="NCCSU==D" in="-1:nobj" out="">starten</W>
<W id="154" lemma="kunne" msd="VADR=----A-" in="-11:vobj" out="-10:subj|-2:mod|1:vobj">kan</W>
<W id="155" lemma="udfylde" msd="VAF-=----P-" in="-1:vobj" out="-11:[subj]|1:pobj">udfyldes</W>
<W id="156" lemma="uden" msd="SP" in="-1:pobj" out="1:nobj">uden</W>
<W id="157" lemma="udvidelse" msd="NCCSU==I" in="-1:nobj" out="1:pobj">udvidelse</W>
<W id="158" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="159" lemma="virksomhed" msd="NCCPG==D" in="-1:nobj" out="1:possd|2:coord">virksomhedernes</W>
<W id="160" lemma="maskinpark" msd="NCCSU==I" in="-1:possd" out="">maskinpark</W>
<W id="161" lemma="og" msd="CC" in="-2:coord" out="1:conj">og</W>
<W id="162" lemma="antal" msd="NCNSU==D" in="-1:conj" out="1:pobj">antallet</W>
<W id="163" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="164" lemma="ansætte" msd="VAPA=P[CN][DI]A-U" in="-1:nobj" out="">ansatte</W>
<W id="165" lemma="." msd="XP" in="-27:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="170" lemma="således" msd="RGU" in="1:mod" out="">Således</W>
<W id="171" lemma="vise" msd="VADR=----A-" in="" out="-1:mod|1:subj|6:mod|7:mod|8:pnct|9:dobj|40:pnct">viser</W>
<W id="172" lemma="industri" msd="NCCSG==D" in="-1:subj" out="1:possd|2:mod">industriens</W>
<W id="173" lemma="halvårsdata" msd="NCCPU==I" in="-1:possd" out="">halvårsdata</W>
<W id="174" lemma="fra" msd="SP" in="-2:mod" out="1:nobj">fra</W>
<W id="175" lemma="Danmark" msd="NP--G==-" in="-1:nobj" out="1:possd">Danmarks</W>
<W id="176" lemma="statistik" msd="NCCSU==I" in="-1:possd" out="">Statistik</W>
<W id="177" lemma="også" msd="RGU" in="-6:mod" out="">også</W>
<W id="178" lemma="i_dag" msd="RGU" in="-7:mod" out="">i_dag</W>
<W id="179" lemma="," msd="XP" in="-8:pnct" out="">,</W>
<W id="180" lemma="at" msd="CS" in="-9:dobj" out="8:vobj">at</W>
<W id="181" lemma="industrivirksomhed" msd="NCCPU==D" in="7:subj" out="">industrivirksomhederne</W>
<W id="182" lemma="ved" msd="SP" in="6:mod" out="1:nobj">ved</W>
<W id="183" lemma="indgang" msd="NCCSU==D" in="-1:nobj" out="1:pobj">indgangen</W>
<W id="184" lemma="til" msd="SP" in="-1:pobj" out="1:nobj">til</W>
<W id="185" lemma="år" msd="NCNSG==D" in="-1:nobj" out="1:mod|2:possd">årets</W>
<W id="186" lemma="anden" msd="AO---U=--" in="-1:mod" out="">andet</W>
<W id="187" lemma="halvår" msd="NCNSU==I" in="-2:possd" out="">halvår</W>
<W id="188" lemma="have" msd="VADR=----A-" in="-8:vobj" out="-7:subj|-6:mod|1:dobj">har</W>
<W id="189" lemma="en" msd="PI-CSU--U" in="-1:dobj" out="1:mod|2:nobj|6:ref|8:rel">en</W>
<W id="190" lemma="ledig" msd="ANPCSU=IU" in="-1:mod" out="">ledig</W>
<W id="191" lemma="restkapacitet" msd="NCCSU==I" in="-2:nobj" out="1:pobj">restkapacitet</W>
<W id="192" lemma="på" msd="SP" in="-1:pobj" out="1:nobj">på</W>
<W id="193" lemma="20" msd="AC---U=--" in="-1:nobj" out="1:nobj">20</W>
<W id="194" lemma="procent" msd="NCCPU==I" in="-1:nobj" out="">procent</W>
<W id="195" lemma="som" msd="U=" in="-6:ref|2:subj|3:[subj]" out="">som</W>
<W id="196" lemma="først" msd="RGU" in="1:mod" out="">først</W>
<W id="197" lemma="skulle" msd="VADR=----A-" in="-8:rel" out="-2:subj|-1:mod|1:vobj|2:pnct|3:mod">skal</W>
<W id="198" lemma="formindske" msd="VAF-=----P-" in="-1:vobj" out="-3:[subj]">formindskes</W>
<W id="199" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="200" lemma="før" msd="CS" in="-3:mod" out="2:vobj">før</W>
<W id="201" lemma="virksomhed" msd="NCCPU==D" in="1:subj" out="">virksomhederne</W>
<W id="202" lemma="få" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:dobj|5:mod">får</W>
<W id="203" lemma="behov" msd="NCNSU==I" in="-1:dobj" out="1:pobj">behov</W>
<W id="204" lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W id="205" lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W id="206" lemma="udvide" msd="VAF-=----A-" in="-1:vobj" out="">udvide</W>
<W id="207" lemma="under" msd="SP" in="-5:mod" out="1:nobj">under</W>
<W id="208" lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:mod|2:nobj">en</W>
<W id="209" lemma="økonomisk" msd="ANP[CN]SU=IU" in="-1:mod" out="">økonomisk</W>
<W id="210" lemma="opgang" msd="NCCSU==I" in="-2:nobj" out="">opgang</W>
<W id="211" lemma="." msd="XP" in="-40:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="216" lemma="ligeledes" msd="RGU" in="1:mod" out="">Ligeledes</W>
<W id="217" lemma="oplyse" msd="VADR=----A-" in="" out="-1:mod|1:subj|7:pnct|8:dobj|14:pnct">oplyser</W>
<W id="218" lemma="en" msd="PI-NSU--U" in="-1:subj" out="1:nobj">et</W>
<W id="219" lemma="flertal" msd="NCNSU==I" in="-1:nobj" out="1:pobj">flertal</W>
<W id="220" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="221" lemma="den" msd="PD-[CN]PU--U" in="-1:nobj" out="1:mod|2:nobj">de</W>
<W id="222" lemma="stor" msd="ANS[CN][SP]U=DU" in="-1:mod" out="">største</W>
<W id="223" lemma="industrivirksomhed" msd="NCCPU==I" in="-2:nobj" out="">industrivirksomheder</W>
<W id="224" lemma="," msd="XP" in="-7:pnct" out="">,</W>
<W id="225" lemma="at" msd="CS" in="-8:dobj" out="2:vobj">at</W>
<W id="226" lemma="ordrebeholdning" msd="NCCPU==D" in="1:subj" out="">ordrebeholdningerne</W>
<W id="227" lemma="ligge" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:lobj">ligger</W>
<W id="228" lemma="under" msd="SP" in="-1:lobj" out="1:nobj">under</W>
<W id="229" lemma="den" msd="PD-NSU--U" in="-1:nobj" out="1:nobj">det</W>
<W id="230" lemma="normal" msd="ANP[CN]SU=DU" in="-1:nobj" out="">normale</W>
<W id="231" lemma="." msd="XP" in="-14:pnct" out="">.</W>
</s>
<s>
<W id="234" lemma="samtidig" msd="RGU" in="1:mod" out="">Samtidig</W>
<W id="235" lemma="ligge" msd="VADR=----A-" in="" out="-1:mod|1:subj|8:lobj|11:pnct">ligger</W>
<W id="236" lemma="lager" msd="NCNPU==D" in="-1:subj" out="1:pobj">lagrene</W>
<W id="237" lemma="af" msd="SP" in="-1:pobj" out="2:nobj">af</W>
<W id="238" lemma="såvel" msd="RGU" in="2:mod" out="">såvel</W>
<W id="239" lemma="råvare" msd="NCCPU==I" in="-2:nobj" out="1:coord">råvarer</W>
<W id="240" lemma="som" msd="U=" in="-1:coord" out="-2:mod|1:conj">som</W>
<W id="241" lemma="færdigvare" msd="NCCPU==I" in="-1:conj" out="">færdigvarer</W>
<W id="242" lemma="nogen" msd="PI-NSU--U" in="1:mod" out="">noget</W>
<W id="243" lemma="over" msd="SP" in="-8:lobj" out="-1:mod|1:nobj">over</W>
<W id="244" lemma="den" msd="PD-NSU--U" in="-1:nobj" out="1:nobj">det</W>
<W id="245" lemma="normal" msd="ANP[CN]SU=DU" in="-1:nobj" out="">normale</W>
<W id="246" lemma="." msd="XP" in="-11:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
