<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'LILLE STOR MAND I RINGOS BAND'</title>
      </titleStmt>
      <extent words=151>151 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>LILLE STOR MAND I RINGOS BAND</title>
            <author gender=m born=1958>Jungersen, Steffen</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1992-07-18</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-07-18</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G3.4">
        <catRef target="P.T6.14">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B177565>
<body>
<div1 type=main>
<p>
<s>
<W id="43" lemma="begynde" msd="VADA=----A-" in="" out="1:pobj">BEGYNDTE</W>
<W id="44" lemma="med" msd="SP" in="-1:pobj" out="1:nobj">MED</W>
<W id="45" lemma="Beatles" msd="NP--U==-" in="-1:nobj" out="">BEATLES</W>
</s>
</p>
<p>
<s>
<W id="50" lemma="&amp;quot;" msd="XP" in="3:pnct" out="">"</W>
<W id="51" lemma="realistisk" msd="ANP---=-R" in="1:mod" out="">Realistisk</W>
<W id="52" lemma="se" msd="VAPA=S[CN]I[ARU]-U" in="1:mod" out="-1:mod">set</W>
<W id="53" lemma="være" msd="VADR=----A-" in="" out="-1:mod|-3:pnct|1:subj|2:pred|8:pnct|10:conj|27:mod|29:pnct">er</W>
<W id="54" lemma="det" msd="PP3NSU-NU" in="-1:subj" out="">det</W>
<W id="55" lemma="en" msd="PI-CSU--U" in="-2:pred" out="1:mod|2:nobj">en</W>
<W id="56" lemma="lille" msd="ANC[CN][SP]U=[DI]U" in="-1:mod" out="">mindre</W>
<W id="57" lemma="del" msd="NCCSU==I" in="-2:nobj" out="1:pobj">del</W>
<W id="58" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="59" lemma="min" msd="PO1CSUSNU" in="-1:nobj" out="1:possd">min</W>
<W id="60" lemma="karriere" msd="NCCSU==I" in="-1:possd" out="">karriere</W>
<W id="61" lemma="-" msd="XP" in="-8:pnct" out=""> - </W>
<W id="62" lemma="tid" msd="NCCSU==D" in="1:subj|3:[subj]" out="">tiden</W>
<W id="63" lemma="blive" msd="VADR=----A-" in="-10:conj" out="-1:subj|1:mod|2:vobj|9:pnct|10:coord">bliver</W>
<W id="64" lemma="meget" msd="ANS---=-R" in="-1:mod" out="">mest</W>
<W id="65" lemma="bruge" msd="VAPA=S[CN]I[ARU]-U" in="-2:vobj" out="-3:[subj]|1:pobj">brugt</W>
<W id="66" lemma="på" msd="SP" in="-1:pobj" out="1:nobj">på</W>
<W id="67" lemma="min" msd="PO1[CN]PUSNU" in="-1:nobj" out="1:mod|2:possd">mine</W>
<W id="68" lemma="egen" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">egne</W>
<W id="69" lemma="koncert" msd="NCCPU==I" in="-2:possd" out="1:coord">koncerter</W>
<W id="70" lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W id="71" lemma="plade" msd="NCCPU==I" in="-1:conj" out="">plader</W>
<W id="72" lemma="," msd="XP" in="-9:pnct" out="">,</W>
<W id="73" lemma="men" msd="CC" in="-10:coord" out="3:conj">men</W>
<W id="74" lemma="den" msd="PD-[CN]PU--U" in="2:subj" out="1:nobj">de</W>
<W id="75" lemma="anden" msd="PI-[CN]PU--U" in="-1:nobj" out="">andre</W>
<W id="76" lemma="få" msd="VADR=----A-" in="-3:conj" out="-2:subj|1:dobj">får</W>
<W id="77" lemma="al" msd="ANPCSU=[DI]U" in="-1:dobj" out="1:nobj">al</W>
<W id="78" lemma="publicity" msd="NCCSU==D" in="-1:nobj" out="">publicityen</W>
<W id="79" lemma="(" msd="XP" in="1:pnct" out="">(</W>
<W id="80" lemma="latter" msd="NCCSU==I" in="-27:mod" out="-1:pnct|1:pnct">latter</W>
<W id="81" lemma=")" msd="XP" in="-1:pnct" out="">)</W>
<W id="82" lemma="." msd="XP" in="-29:pnct" out="">.</W>
</s>
<s>
<W id="85" lemma="bortset_fra" msd="SP" in="2:mod" out="1:nobj">Bortset_fra</W>
<W id="86" lemma="det" msd="PP3NSU-NU" in="-1:nobj" out="">det</W>
<W id="87" lemma="spille" msd="VADR=----A-" in="" out="-2:mod|1:subj|2:mod|3:pobj|6:pnct|7:mod|18:pnct|19:pnct">spiller</W>
<W id="88" lemma="jeg" msd="PP1CSN-NU" in="-1:subj" out="">jeg</W>
<W id="89" lemma="ikke" msd="RGU" in="-2:mod" out="">ikke</W>
<W id="90" lemma="med" msd="SP" in="-3:pobj" out="1:nobj">med</W>
<W id="91" lemma="den" msd="PD-[CN]PU--U" in="-1:nobj" out="1:nobj">de</W>
<W id="92" lemma="menneske" msd="NCNPU==I" in="-1:nobj" out="">mennesker</W>
<W id="93" lemma="," msd="XP" in="-6:pnct" out="">,</W>
<W id="94" lemma="fordi" msd="CS" in="-7:mod" out="2:vobj|5:coord">fordi</W>
<W id="95" lemma="de" msd="PP3[CN]PN-NU" in="1:subj" out="">de</W>
<W id="96" lemma="være" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:pred|2:pnct">er</W>
<W id="97" lemma="berømt" msd="ANP[CN]PU=[DI]U" in="-1:pred" out="">berømte</W>
<W id="98" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="99" lemma="men" msd="CC" in="-5:coord" out="1:conj">men</W>
<W id="100" lemma="fordi" msd="CS" in="-1:conj" out="2:vobj">fordi</W>
<W id="101" lemma="jeg" msd="PP1CSN-NU" in="1:subj" out="">jeg</W>
<W id="102" lemma="elske" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:dobj">elsker</W>
<W id="103" lemma="deres" msd="PO3[CN][SP]UPNU" in="-1:dobj" out="1:possd">deres</W>
<W id="104" lemma="musik" msd="NCCSU==I" in="-1:possd" out="">musik</W>
<W id="105" lemma="." msd="XP" in="-18:pnct" out="">.</W>
<W id="106" lemma="&amp;quot;" msd="XP" in="-19:pnct" out="">"</W>
</s>
</p>
<p>
<s>
<W id="111" lemma="og" msd="CC" in="" out="2:conj|29:pnct">Og</W>
<W id="112" lemma="Lofgren" msd="NP--U==-" in="1:subj" out="">Lofgren</W>
<W id="113" lemma="være" msd="VADR=----A-" in="-2:conj" out="-1:subj|2:pred">er</W>
<W id="114" lemma="meget" msd="ANP---=-R" in="1:mod" out="">meget</W>
<W id="115" lemma="beære" msd="VAPA=S[CN]I[ARU]-U" in="-2:pred" out="-1:mod|1:pobj">beæret</W>
<W id="116" lemma="over" msd="SP" in="-1:pobj" out="1:nobj">over</W>
<W id="117" lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W id="118" lemma="spille" msd="VAF-=----A-" in="-1:vobj" out="1:pobj">spille</W>
<W id="119" lemma="med" msd="SP" in="-1:pobj" out="1:nobj">med</W>
<W id="120" lemma="Ringo" msd="NP--U==-" in="-1:nobj" out="1:pnct|2:ref|4:rel">Ringo</W>
<W id="121" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="122" lemma="der" msd="U=" in="-2:ref|2:subj" out="">der</W>
<W id="123" lemma="i_årevis" msd="RGU" in="1:mod" out="">i_årevis</W>
<W id="124" lemma="spille" msd="VADA=----A-" in="-4:rel" out="-2:subj|-1:mod|1:pnct|3:mod|9:dobj|10:mod">spillede</W>
<W id="125" lemma="-" msd="XP" in="-1:pnct" out=""> - </W>
<W id="126" lemma="nogen" msd="PI-[CN]PU--U" in="1:subj|2:[subj]" out="">nogle</W>
<W id="127" lemma="ville" msd="VADA=----A-" in="-3:mod" out="-1:subj|1:vobj|5:pnct">ville</W>
<W id="128" lemma="sige" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]|1:dobj">sige</W>
<W id="129" lemma="forsøge" msd="VADA=----A-" in="-1:dobj" out="1:dobj">forsøgte</W>
<W id="130" lemma="at" msd="U=" in="-1:dobj" out="1:vobj">at</W>
<W id="131" lemma="spille" msd="VAF-=----A-" in="-1:vobj" out="">spille</W>
<W id="132" lemma="-" msd="XP" in="-5:pnct" out=""> - </W>
<W id="133" lemma="tromme" msd="NCCPU==I" in="-9:dobj" out="">trommer</W>
<W id="134" lemma="hos" msd="SP" in="-10:mod" out="1:nobj">hos</W>
<W id="135" lemma="den" msd="PD-[CN]PU--U" in="-1:nobj" out="1:mod|2:nobj|3:mod">de</W>
<W id="136" lemma="der" msd="RGU" in="-1:mod" out="">dér</W>
<W id="137" lemma="fire" msd="AC---U=--" in="-2:nobj" out="">fire</W>
<W id="138" lemma="fra" msd="SP" in="-3:mod" out="1:nobj">fra</W>
<W id="139" lemma="Liverpool" msd="NP--U==-" in="-1:nobj" out="">Liverpool</W>
<W id="140" lemma="." msd="XP" in="-29:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="145" lemma="&amp;quot;" msd="XP" in="2:pnct" out="">"</W>
<W id="146" lemma="det" msd="PP3NSU-NU" in="1:subj" out="4:ref|5:rel">Det</W>
<W id="147" lemma="være" msd="VADA=----A-" in="31:qobj" out="-1:subj|-2:pnct|1:pred|2:pnct|10:coord|30:pnct">var</W>
<W id="148" lemma="Beatles" msd="NP--U==-" in="-1:pred" out="">Beatles</W>
<W id="149" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="150" lemma="der" msd="U=" in="-4:ref|1:subj" out="">der</W>
<W id="151" lemma="sætte" msd="VADA=----A-" in="-5:rel" out="-1:subj|1:dobj|2:pobj|3:mod|5:pnct">satte</W>
<W id="152" lemma="jeg" msd="PP1CSU-[YN]U" in="-1:dobj" out="">mig</W>
<W id="153" lemma="i_gang" msd="RGU" in="-2:pobj" out="">i_gang</W>
<W id="154" lemma="i" msd="SP" in="-3:mod" out="1:nobj">i</W>
<W id="155" lemma="rockmusik" msd="NCCSU==D" in="-1:nobj" out="">rockmusikken</W>
<W id="156" lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W id="157" lemma="og" msd="CC" in="-10:coord" out="2:conj">og</W>
<W id="158" lemma="jeg" msd="PP1CSN-NU" in="1:subj" out="">jeg</W>
<W id="159" lemma="synes" msd="VEDA=----A-" in="-2:conj" out="-1:subj|1:mod|2:mod|3:pnct|4:dobj">syntes</W>
<W id="160" lemma="stadigvæk" msd="RGU" in="-1:mod" out="">stadigvæk</W>
<W id="161" lemma="i_dag" msd="RGU" in="-2:mod" out="">i_dag</W>
<W id="162" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="163" lemma="at" msd="CS" in="-4:dobj" out="4:vobj">at</W>
<W id="164" lemma="Beatles" msd="NP--G==-" in="3:subj" out="1:mod|2:possd">Beatles'</W>
<W id="165" lemma="samle" msd="VAPA=S[CN]DA-U" in="-1:mod" out="">samlede</W>
<W id="166" lemma="produktion" msd="NCCSU==I" in="-2:possd" out="">produktion</W>
<W id="167" lemma="være" msd="VADR=----A-" in="-4:vobj" out="-3:subj|1:pred">er</W>
<W id="168" lemma="den" msd="PD-NSU--U" in="-1:pred" out="1:mod|2:nobj|3:pnct|4:ref|6:rel">det</W>
<W id="169" lemma="god" msd="ANS[CN][SP]U=DU" in="-1:mod" out="">bedste</W>
<W id="170" lemma="musik" msd="NCCSU==I" in="-2:nobj" out="">musik</W>
<W id="171" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="172" lemma="der" msd="U=" in="-4:ref|2:subj|3:[subj]" out="">der</W>
<W id="173" lemma="nogensinde" msd="RGU" in="1:mod" out="">nogensinde</W>
<W id="174" lemma="være" msd="VADR=----A-" in="-6:rel" out="-2:subj|-1:mod|1:vobj|2:pnct">er</W>
<W id="175" lemma="lave" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-3:[subj]">lavet</W>
<W id="176" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="177" lemma="&amp;quot;" msd="XP" in="-30:pnct" out="">"</W>
<W id="178" lemma="sige" msd="VADR=----A-" in="" out="-31:qobj|2:subj|3:pnct">siger</W>
<W id="179" lemma="Nils" msd="NP--U==-" in="1:namef" out="">Nils</W>
<W id="180" lemma="Lofgren" msd="NP--U==-" in="-2:subj" out="-1:namef">Lofgren</W>
<W id="181" lemma="." msd="XP" in="-3:pnct" out="">.</W>
</s>
<s>
<W id="184" lemma="det" msd="PP3NSU-NU" in="1:subj|4:[subj]" out="">Det</W>
<W id="185" lemma="kunne" msd="VADR=----A-" in="" out="-1:subj|2:mod|3:vobj|4:pnct|5:coord|21:pnct">kan</W>
<W id="186" lemma="meget" msd="ANP---=-R" in="1:mod" out="">meget</W>
<W id="187" lemma="vel" msd="RGU" in="-2:mod" out="-1:mod">vel</W>
<W id="188" lemma="være" msd="VAF-=----A-" in="-3:vobj" out="-4:[subj]">være</W>
<W id="189" lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W id="190" lemma="men" msd="CC" in="-5:coord" out="2:conj">men</W>
<W id="191" lemma="ikke_desto_mindre" msd="RGU" in="1:mod" out="">ikke_desto_mindre</W>
<W id="192" lemma="være" msd="VADR=----A-" in="-2:conj" out="-1:mod|1:subj|4:vobj|5:pnct">er</W>
<W id="193" lemma="det" msd="PP3NSU-NU" in="-1:subj|3:[subj]" out="5:nobj">det</W>
<W id="194" lemma="alt" msd="RGU" in="1:mod" out="">alt</W>
<W id="195" lemma="for" msd="SP" in="1:mod" out="-1:mod">for</W>
<W id="196" lemma="overse" msd="VAPA=S[CN]I[ARU]-U" in="-4:vobj" out="-3:[subj]|-1:mod">overset</W>
<W id="197" lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W id="198" lemma="at" msd="CS" in="-5:nobj" out="4:vobj">at</W>
<W id="199" lemma="Nils" msd="NP--U==-" in="1:namef" out="">Nils</W>
<W id="200" lemma="Lofgren" msd="NP--U==-" in="2:subj" out="-1:namef">Lofgren</W>
<W id="201" lemma="solo" msd="RGU" in="1:mod" out="">solo</W>
<W id="202" lemma="lave" msd="VADR=----A-" in="-4:vobj" out="-2:subj|-1:mod|1:dobj">laver</W>
<W id="203" lemma="nogen" msd="PI-[CN]PU--U" in="-1:dobj" out="1:mod|2:nobj">nogle</W>
<W id="204" lemma="glimrende" msd="ANP[CN][SP]U=[DI]U" in="-1:mod" out="">glimrende</W>
<W id="205" lemma="rockplade" msd="NCCPU==I" in="-2:nobj" out="">rockplader</W>
<W id="206" lemma="." msd="XP" in="-21:pnct" out="">.</W>
</s>
<s>
<W id="209" lemma="en" msd="PI-CSU--U" in="13:subj|15:[subj]" out="1:mod|4:nobj|7:pnct|10:appa">En</W>
<W id="210" lemma="ny" msd="ANPCSU=IU" in="-1:mod" out="1:coord">ny</W>
<W id="211" lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W id="212" lemma="fremragende" msd="ANP[CN][SP]U=[DI]U" in="-1:conj" out="">fremragende</W>
<W id="213" lemma="en" msd="PI-CSU--U" in="-4:nobj" out="1:pobj">én</W>
<W id="214" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="215" lemma="slags" msd="NCCSU==D" in="-1:nobj" out="">slagsen</W>
<W id="216" lemma="-" msd="XP" in="-7:pnct" out=""> - </W>
<W id="217" lemma="&amp;quot;" msd="XP" in="2:pnct" out="">"</W>
<W id="218" lemma="Crooked" msd="NP--U==-" in="1:mod" out="">Crooked</W>
<W id="219" lemma="Line" msd="NP--U==-" in="-10:appa" out="-1:mod|-2:pnct|1:pnct|2:pnct">Line</W>
<W id="220" lemma="&amp;quot;" msd="XP" in="-1:pnct" out="">"</W>
<W id="221" lemma="-" msd="XP" in="-2:pnct" out=""> - </W>
<W id="222" lemma="være" msd="VADR=----A-" in="" out="-13:subj|1:mod|2:vobj|3:pnct">er</W>
<W id="223" lemma="netop" msd="RGU" in="-1:mod" out="">netop</W>
<W id="224" lemma="udkomme" msd="VAPA=S[CN]I[ARU]-U" in="-2:vobj" out="-15:[subj]">udkommet</W>
<W id="225" lemma="." msd="XP" in="-3:pnct" out="">.</W>
</s>
<s>
<W id="228" lemma="jordnær" msd="ANPCSU=IU" in="1:mod" out="">Jordnær</W>
<W id="229" lemma="rock'n'roll" msd="XF" in="" out="-1:mod|1:mod|5:pnct|7:mod|18:pnct">rock'n'roll</W>
<W id="230" lemma="på" msd="SP" in="-1:mod" out="1:nobj">på</W>
<W id="231" lemma="den" msd="PD-CSU--U" in="-1:nobj" out="1:mod|2:nobj">den</W>
<W id="232" lemma="gammeldaws" msd="ANP[CN][SP]U=[DI]U" in="-1:mod" out="">gammeldaws</W>
<W id="233" lemma="facon" msd="NCCSU==I" in="-2:nobj" out="">facon</W>
<W id="234" lemma="-" msd="XP" in="-5:pnct" out=""> - </W>
<W id="235" lemma="ikke" msd="RGU" in="1:mod" out="">ikke</W>
<W id="236" lemma="ulig" msd="ANP[CN]SU=IU" in="-7:mod" out="-1:mod|2:nobj">ulig</W>
<W id="237" lemma="John" msd="NP--U==-" in="1:namef" out="">John</W>
<W id="238" lemma="Mellencamp" msd="NP--G==-" in="-2:nobj" out="-1:namef|2:possd">Mellencamps</W>
<W id="239" lemma="&amp;quot;" msd="XP" in="1:pnct" out="">"</W>
<W id="240" lemma="Whenever" msd="NP--U==-" in="-2:possd" out="-1:pnct|2:vobj|3:pnct|4:mod">Whenever</W>
<W id="241" lemma="We" msd="NP--U==-" in="1:subj" out="">We</W>
<W id="242" lemma="Wanted" msd="NP--U==-" in="-2:vobj" out="-1:subj">Wanted</W>
<W id="243" lemma="&amp;quot;" msd="XP" in="-3:pnct" out="">"</W>
<W id="244" lemma="fra" msd="SP" in="-4:mod" out="2:nobj">fra</W>
<W id="245" lemma="sidste" msd="ANP[CN][SP]U=[DI]U" in="1:mod" out="">sidste</W>
<W id="246" lemma="år" msd="NCNSU==I" in="-2:nobj" out="-1:mod">år</W>
<W id="247" lemma="." msd="XP" in="-18:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
