<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Radikale til læger: Gå til politiet om A'</title>
      </titleStmt>
      <extent words=165>165 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Radikale til læger: Gå til politiet om A</title>
            <author gender=f born=1948>Eskholm, Birgit</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1992-08-10</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-08-10</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T4.4">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B182740>
<body>
<div1 type=main>
<p>
<s>
<W id="43" lemma="formand" msd="NCCSU==D" in="10:subj" out="1:pobj|4:pnct|5:appa">Formanden</W>
<W id="44" lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W id="45" lemma="folketing" msd="NCNSG==D" in="-1:nobj" out="1:possd">Folketingets</W>
<W id="46" lemma="sundhedsudvalg" msd="NCNSU==I" in="-1:possd" out="">sundhedsudvalg</W>
<W id="47" lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W id="48" lemma="fremskridtsmand" msd="NCCSU==D" in="-5:appa" out="3:appr|4:pnct">fremskridtsmanden</W>
<W id="49" lemma="Jan" msd="NP--U==-" in="2:namef" out="">Jan</W>
<W id="50" lemma="Køpke" msd="NP--U==-" in="1:namel" out="">Køpke</W>
<W id="51" lemma="Christensen" msd="NP--U==-" in="-3:appr" out="-1:namel|-2:namef">Christensen</W>
<W id="52" lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W id="53" lemma="sige" msd="VADA=----A-" in="" out="-10:subj|1:mod|2:pnct|3:dobj|41:pnct">sagde</W>
<W id="54" lemma="i_går" msd="RGU" in="-1:mod" out="">i_går</W>
<W id="55" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="56" lemma="at" msd="CS" in="-3:dobj" out="9:vobj">at</W>
<W id="57" lemma="hans" msd="PO3[CN][SP]USNU" in="8:subj|9:[subj]" out="1:possd|2:pnct">hans</W>
<W id="58" lemma="parti" msd="NCNSU==I" in="-1:possd" out="">parti</W>
<W id="59" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="60" lemma="når" msd="CS" in="5:mod" out="3:vobj">når</W>
<W id="61" lemma="folketing" msd="NCNSU==D" in="2:subj" out="">Folketinget</W>
<W id="62" lemma="igen" msd="RGU" in="1:mod" out="">igen</W>
<W id="63" lemma="mødes" msd="VEDR=----A-" in="-3:vobj" out="-2:subj|-1:mod|1:pnct">mødes</W>
<W id="64" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="65" lemma="ville" msd="VADR=----A-" in="-9:vobj" out="-8:subj|-5:mod|1:vobj">vil</W>
<W id="66" lemma="fremsætte" msd="VAF-=----A-" in="-1:vobj" out="-9:[subj]|1:dobj">fremsætte</W>
<W id="67" lemma="en" msd="PI-NSU--U" in="-1:dobj" out="1:nobj">et</W>
<W id="68" lemma="forslag" msd="NCNSU==I" in="-1:nobj" out="1:pobj">forslag</W>
<W id="69" lemma="om" msd="SP" in="-1:pobj" out="1:pnct|2:nobj">om</W>
<W id="70" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="71" lemma="at" msd="CS" in="-2:nobj" out="6:vobj">at</W>
<W id="72" lemma="der" msd="U=" in="5:expl" out="">der</W>
<W id="73" lemma="i" msd="SP" in="4:mod" out="1:nobj">i</W>
<W id="74" lemma="den" msd="PD-CSU--U" in="-1:nobj" out="1:mod|2:nobj">den</W>
<W id="75" lemma="dansk" msd="ANP[CN]SU=DU" in="-1:mod" out="">danske</W>
<W id="76" lemma="straffelov" msd="NCCSU==I" in="-2:nobj" out="">straffelov</W>
<W id="77" lemma="indsætte" msd="VADR=----P-" in="-6:vobj" out="-5:expl|-4:mod|1:dobj">indsættes</W>
<W id="78" lemma="en" msd="PI-CSU--U" in="-1:dobj" out="1:nobj|2:pnct|3:ref|8:rel">en</W>
<W id="79" lemma="paragraf" msd="NCCSU==I" in="-1:nobj" out="">paragraf</W>
<W id="80" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="81" lemma="der" msd="U=" in="-3:ref|5:subj" out="">der</W>
<W id="82" lemma="&amp;quot;" msd="XP" in="4:pnct" out="">"</W>
<W id="83" lemma="klar" msd="ANP---=-R" in="3:mod" out="1:coord">klart</W>
<W id="84" lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W id="85" lemma="tydelig" msd="ANP---=-R" in="-1:conj" out="">tydeligt</W>
<W id="86" lemma="ulovliggøre" msd="VADR=----A-" in="-8:rel" out="-5:subj|-3:mod|-4:pnct|1:pnct|2:dobj|9:pnct">ulovliggør</W>
<W id="87" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="88" lemma="at" msd="CS" in="-2:dobj" out="4:vobj">at</W>
<W id="89" lemma="HIV-smittet" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">HIV-smittede</W>
<W id="90" lemma="person" msd="NCCPU==I" in="2:subj" out="-1:mod">personer</W>
<W id="91" lemma="bevidst" msd="ANP---=-R" in="1:mod" out="">bevidst</W>
<W id="92" lemma="smitte" msd="VADR=----A-" in="-4:vobj" out="-2:subj|-1:mod|1:dobj">smitter</W>
<W id="93" lemma="anden" msd="PI-[CN]PU--U" in="-1:dobj" out="">andre</W>
<W id="94" lemma="." msd="XP" in="-41:pnct" out="">.</W>
<W id="95" lemma="&amp;quot;" msd="XP" in="-9:pnct" out="">"</W>
</s>
</p>
<p>
<s>
<W id="100" lemma="Jan" msd="NP--U==-" in="2:namef" out="">Jan</W>
<W id="101" lemma="Købke" msd="NP--U==-" in="1:namel" out="">Købke</W>
<W id="102" lemma="Christensen" msd="NP--U==-" in="1:subj" out="-1:namel|-2:namef">Christensen</W>
<W id="103" lemma="henvise" msd="VADR=----A-" in="" out="-1:subj|1:pobj|17:pnct">henviser</W>
<W id="104" lemma="til" msd="SP" in="-1:pobj" out="1:nobj">til</W>
<W id="105" lemma="den" msd="PD-CSU--U" in="-1:nobj" out="1:mod|2:nobj|3:pnct|4:ref|5:rel">den</W>
<W id="106" lemma="34-årig" msd="ANP[CN]SU=DU" in="-1:mod" out="">34-årige</W>
<W id="107" lemma="haitianer" msd="NCCSU==I" in="-2:nobj" out="">haitianer</W>
<W id="108" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="109" lemma="der" msd="U=" in="-4:ref|1:subj|2:[subj]" out="">der</W>
<W id="110" lemma="være" msd="VADR=----A-" in="-5:rel" out="-1:subj|1:vobj">er</W>
<W id="111" lemma="sigte" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]|1:pobj">sigtet</W>
<W id="112" lemma="for" msd="SP" in="-1:pobj" out="2:nobj">for</W>
<W id="113" lemma="bevidst" msd="ANP---=-R" in="1:mod" out="">bevidst</W>
<W id="114" lemma="at" msd="U=" in="-2:nobj" out="-1:mod|1:vobj">at</W>
<W id="115" lemma="have" msd="VAF-=----A-" in="-1:vobj" out="1:vobj">have</W>
<W id="116" lemma="smitte" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="1:dobj|2:pobj">smittet</W>
<W id="117" lemma="anden" msd="PI-[CN]PU--U" in="-1:dobj" out="">andre</W>
<W id="118" lemma="med" msd="SP" in="-2:pobj" out="1:nobj">med</W>
<W id="119" lemma="HIV" msd="NP--U==-" in="-1:nobj" out="">HIV</W>
<W id="120" lemma="." msd="XP" in="-17:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="125" lemma="næppe" msd="RGU" in="" out="1:list">NÆPPE</W>
<W id="126" lemma="flertal" msd="NCNSU==I" in="-1:list" out="">FLERTAL</W>
</s>
</p>
<p>
<s>
<W id="131" lemma="men" msd="CC" in="" out="2:conj|17:pnct">Men</W>
<W id="132" lemma="umiddelbar" msd="ANP---=-R" in="1:mod" out="">umiddelbart</W>
<W id="133" lemma="se" msd="VADR=----A-" in="-2:conj" out="-1:mod|1:subj|2:mod|3:avobj">ser</W>
<W id="134" lemma="det" msd="PP3NSU-NU" in="-1:subj" out="">det</W>
<W id="135" lemma="ikke" msd="RGU" in="-2:mod" out="">ikke</W>
<W id="136" lemma="ud" msd="RGU" in="-3:avobj" out="1:pobj">ud</W>
<W id="137" lemma="til" msd="SP" in="-1:pobj" out="1:pnct|2:nobj">til</W>
<W id="138" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="139" lemma="at" msd="CS" in="-2:nobj" out="2:vobj">at</W>
<W id="140" lemma="der" msd="U=" in="1:expl|2:[expl]" out="">der</W>
<W id="141" lemma="kunne" msd="VADR=----A-" in="-2:vobj" out="-1:expl|1:vobj">kan</W>
<W id="142" lemma="samle" msd="VAF-=----P-" in="-1:vobj" out="-2:[expl]|1:dobj">samles</W>
<W id="143" lemma="flertal" msd="NCNSU==I" in="-1:dobj" out="1:pobj|3:mod">flertal</W>
<W id="144" lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W id="145" lemma="forslag" msd="NCNSU==D" in="-1:nobj" out="">forslaget</W>
<W id="146" lemma="i" msd="SP" in="-3:mod" out="1:nobj">i</W>
<W id="147" lemma="folketing" msd="NCNSU==D" in="-1:nobj" out="">Folketinget</W>
<W id="148" lemma="." msd="XP" in="-17:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="153" lemma="&amp;quot;" msd="XP" in="2:pnct" out="">"</W>
<W id="154" lemma="vi" msd="PP1CPN-NU" in="1:subj|2:[subj]" out="">Vi</W>
<W id="155" lemma="ville" msd="VADR=----A-" in="9:qobj" out="-1:subj|-2:pnct|1:vobj|7:pnct|8:pnct">vil</W>
<W id="156" lemma="afvente" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]|1:dobj">afvente</W>
<W id="157" lemma="dom" msd="NCCSU==D" in="-1:dobj" out="1:pobj">dommen</W>
<W id="158" lemma="mod" msd="SP" in="-1:pobj" out="1:nobj">mod</W>
<W id="159" lemma="den" msd="PD-CSU--U" in="-1:nobj" out="1:mod|2:nobj">den</W>
<W id="160" lemma="sigte" msd="VAPA=S[CN]DA-U" in="-1:mod" out="">sigtede</W>
<W id="161" lemma="haitianer" msd="NCCSU==I" in="-2:nobj" out="">haitianer</W>
<W id="162" lemma="," msd="XP" in="-7:pnct" out="">,</W>
<W id="163" lemma="&amp;quot;" msd="XP" in="-8:pnct" out="">"</W>
<W id="164" lemma="sige" msd="VADR=----A-" in="" out="-9:qobj|2:subj|3:pnct">siger</W>
<W id="165" lemma="Elisabeth" msd="NP--U==-" in="1:namef" out="">Elisabeth</W>
<W id="166" lemma="Arnold" msd="NP--U==-" in="-2:subj" out="-1:namef">Arnold</W>
<W id="167" lemma="." msd="XP" in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="172" lemma="&amp;quot;" msd="XP" in="2:pnct" out="">"</W>
<W id="173" lemma="der" msd="U=" in="1:expl" out="">Der</W>
<W id="174" lemma="være" msd="VADR=----A-" in="" out="-1:expl|-2:pnct|1:mod|2:mod|3:dobj|23:pnct">er</W>
<W id="175" lemma="jo" msd="RGU" in="-1:mod" out="">jo</W>
<W id="176" lemma="ikke" msd="RGU" in="-2:mod" out="">ikke</W>
<W id="177" lemma="nogen" msd="PI-NSU--U" in="-3:dobj" out="1:pnct|2:ref|3:rel">noget</W>
<W id="178" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="179" lemma="der" msd="U=" in="-2:ref|1:subj" out="">der</W>
<W id="180" lemma="tyde" msd="VADR=----A-" in="-3:rel" out="-1:subj|1:pobj">tyder</W>
<W id="181" lemma="på" msd="SP" in="-1:pobj" out="1:pnct|2:nobj">på</W>
<W id="182" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="183" lemma="at" msd="CS" in="-2:nobj" out="3:vobj">at</W>
<W id="184" lemma="han" msd="PP3CSN-NU" in="2:subj|3:[subj]" out="">han</W>
<W id="185" lemma="ikke" msd="RGU" in="1:mod" out="">ikke</W>
<W id="186" lemma="kunne" msd="VADR=----A-" in="-3:vobj" out="-2:subj|-1:mod|1:vobj">kan</W>
<W id="187" lemma="dømme" msd="VAF-=----P-" in="-1:vobj" out="-3:[subj]|1:pobj">dømmes</W>
<W id="188" lemma="ifølge" msd="SP" in="-1:pobj" out="1:nobj">ifølge</W>
<W id="189" lemma="den" msd="PD-[CN]PU--U" in="-1:nobj|7:[nobj]" out="1:nobj|3:pnct|5:rel">de</W>
<W id="190" lemma="to" msd="AC---U=--" in="-1:nobj" out="1:nobj">to</W>
<W id="191" lemma="paragraf" msd="NCCPU==I" in="-1:nobj" out="">paragraffer</W>
<W id="192" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="193" lemma="han" msd="PP3CSN-NU" in="1:subj|2:[subj]" out="">han</W>
<W id="194" lemma="være" msd="VADR=----A-" in="-5:rel" out="-1:subj|1:vobj">er</W>
<W id="195" lemma="sigte" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]|1:pobj">sigtet</W>
<W id="196" lemma="efter" msd="SP" in="-1:pobj" out="-7:[nobj]">efter</W>
<W id="197" lemma="." msd="XP" in="-23:pnct" out="">.</W>
</s>
<s>
<W id="200" lemma="nemlig" msd="RGU" in="1:mod" out="">Nemlig</W>
<W id="201" lemma="at" msd="CS" in="" out="-1:mod|3:vobj|13:pnct">at</W>
<W id="202" lemma="han" msd="PP3CSN-NU" in="2:subj|7:[subj]" out="">han</W>
<W id="203" lemma="forsætlig" msd="ANP---=-R" in="1:mod" out="">forsætligt</W>
<W id="204" lemma="udøve" msd="VADR=----A-" in="-3:vobj" out="-2:subj|-1:mod|1:dobj|4:coord">udøver</W>
<W id="205" lemma="legemsbeskadigelse" msd="NCCSU==I" in="-1:dobj" out="1:pobj">legemsbeskadigelse</W>
<W id="206" lemma="mod" msd="SP" in="-1:pobj" out="1:nobj">mod</W>
<W id="207" lemma="anden" msd="PI-[CN]PU--U" in="-1:nobj" out="">andre</W>
<W id="208" lemma="og" msd="CC" in="-4:coord" out="1:conj">og</W>
<W id="209" lemma="bringe" msd="VADR=----A-" in="-1:conj" out="-7:[subj]|1:dobj|3:pobj">bringer</W>
<W id="210" lemma="anden" msd="PI-[CN]PG--U" in="-1:dobj" out="1:possd">andres</W>
<W id="211" lemma="liv" msd="NCNPU==I" in="-1:possd" out="">liv</W>
<W id="212" lemma="i" msd="SP" in="-3:pobj" out="1:nobj">i</W>
<W id="213" lemma="fare" msd="NCCSU==I" in="-1:nobj" out="">fare</W>
<W id="214" lemma="." msd="XP" in="-13:pnct" out="">.</W>
</s>
<s>
<W id="217" lemma="dømme" msd="VADR=----P-" in="3:mod" out="1:subj|2:pnct">Dømmes</W>
<W id="218" lemma="han" msd="PP3CSN-NU" in="-1:subj" out="">han</W>
<W id="219" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="220" lemma="ville" msd="VADR=----A-" in="" out="-3:mod|1:subj|5:vobj|7:pnct|8:coord|17:pnct">vil</W>
<W id="221" lemma="en" msd="PI-CSU--U" in="-1:subj|4:[subj]" out="1:nobj">en</W>
<W id="222" lemma="ændring" msd="NCCSU==I" in="-1:nobj" out="1:pobj">ændring</W>
<W id="223" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="224" lemma="straffelov" msd="NCCSU==D" in="-1:nobj" out="">straffeloven</W>
<W id="225" lemma="være" msd="VAF-=----A-" in="-5:vobj" out="-4:[subj]|1:pred">være</W>
<W id="226" lemma="unødvendig" msd="ANPCSU=IU" in="-1:pred" out="">unødvendig</W>
<W id="227" lemma="," msd="XP" in="-7:pnct" out="">,</W>
<W id="228" lemma="men" msd="CC" in="-8:coord" out="4:conj">men</W>
<W id="229" lemma="frikende" msd="VADR=----P-" in="3:mod" out="1:subj|2:pnct">frikendes</W>
<W id="230" lemma="han" msd="PP3CSN-NU" in="-1:subj" out="">han</W>
<W id="231" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="232" lemma="ville" msd="VADR=----A-" in="-4:conj" out="-3:mod|1:subj|2:mod|3:vobj">vil</W>
<W id="233" lemma="det" msd="PP3NSU-NU" in="-1:subj|2:[subj]" out="">det</W>
<W id="234" lemma="måske" msd="RGU" in="-2:mod" out="">måske</W>
<W id="235" lemma="være" msd="VAF-=----A-" in="-3:vobj" out="-2:[subj]|1:pred">være</W>
<W id="236" lemma="relevant" msd="ANP[CN]SU=IU" in="-1:pred" out="">relevant</W>
<W id="237" lemma="." msd="XP" in="-17:pnct" out="">.</W>
</s>
<s>
<W id="240" lemma="men" msd="CC" in="25:qobj" out="3:conj|24:pnct">Men</W>
<W id="241" lemma="min" msd="PO1CSUSNU" in="2:subj" out="1:possd">min</W>
<W id="242" lemma="holdning" msd="NCCSU==I" in="-1:possd" out="">holdning</W>
<W id="243" lemma="være" msd="VADR=----A-" in="-3:conj" out="-2:subj|1:pnct|2:pred">er</W>
<W id="244" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="245" lemma="at" msd="CS" in="-2:pred" out="2:vobj">at</W>
<W id="246" lemma="det" msd="PP3NSU-NU" in="1:subj|2:[subj]" out="">det</W>
<W id="247" lemma="ville" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:vobj">vil</W>
<W id="248" lemma="være" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]|3:pred|4:pnct|5:mod">være</W>
<W id="249" lemma="lang" msd="ANP---=-R" in="1:mod" out="">langt</W>
<W id="250" lemma="meget" msd="ANC---=-R" in="1:mod" out="-1:mod">mere</W>
<W id="251" lemma="effektiv" msd="ANPNSU=IU" in="-3:pred" out="-1:mod">effektivt</W>
<W id="252" lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W id="253" lemma="hvis" msd="CS" in="-5:mod" out="3:vobj">hvis</W>
<W id="254" lemma="læge" msd="NCCPU==D" in="2:subj" out="">lægerne</W>
<W id="255" lemma="offentlig" msd="ANP---=-R" in="1:mod" out="">offentligt</W>
<W id="256" lemma="erklære" msd="VADR=----A-" in="-3:vobj" out="-2:subj|-1:mod|1:pnct|2:dobj">erklærer</W>
<W id="257" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="258" lemma="at" msd="CS" in="-2:dobj" out="2:vobj">at</W>
<W id="259" lemma="de" msd="PP3[CN]PN-NU" in="1:subj|2:[subj]" out="">de</W>
<W id="260" lemma="ville" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:vobj|3:pnct">vil</W>
<W id="261" lemma="bryde" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]|1:dobj">bryde</W>
<W id="262" lemma="tavshedspligt" msd="NCCSU==D" in="-1:dobj" out="">tavshedspligten</W>
<W id="263" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="264" lemma="&amp;quot;" msd="XP" in="-24:pnct" out="">"</W>
<W id="265" lemma="sige" msd="VADR=----A-" in="" out="-25:qobj|2:subj|3:pnct">siger</W>
<W id="266" lemma="Elisabeth" msd="NP--U==-" in="1:namef" out="">Elisabeth</W>
<W id="267" lemma="Arnold" msd="NP--U==-" in="-2:subj" out="-1:namef">Arnold</W>
<W id="268" lemma="." msd="XP" in="-3:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
