<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Schmeichel fantastisk'</title>
      </titleStmt>
      <extent words=159>159 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Schmeichel fantastisk</title>
            <author gender=m born=1943>Pilegaard, Ib</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1992-10-14</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-10-14</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G3.4">
        <catRef target="P.T7.6">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B198290>
<body>
<div1 type=main>
<p>
<s>
<W id="43" lemma="år" msd="NCNSU==D" in="1:tobj" out="">Året</W>
<W id="44" lemma="efter" msd="RGU" in="1:mod" out="-1:tobj">efter</W>
<W id="45" lemma="blive" msd="VADA=----A-" in="" out="-1:mod|1:subj|2:pred|3:lobj|5:pnct|6:coord|13:pnct|14:pnct">blev</W>
<W id="46" lemma="jeg" msd="PP1CSN-NU" in="-1:subj" out="">jeg</W>
<W id="47" lemma="fodboldlærling" msd="NCCSU==I" in="-2:pred" out="">fodboldlærling</W>
<W id="48" lemma="i" msd="SP" in="-3:lobj" out="1:nobj">i</W>
<W id="49" lemma="Arsenal" msd="NP--U==-" in="-1:nobj" out="">Arsenal</W>
<W id="50" lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W id="51" lemma="og" msd="CC" in="-6:coord" out="2:conj">og</W>
<W id="52" lemma="så" msd="RGU" in="1:mod" out="">så</W>
<W id="53" lemma="have" msd="VADA=----A-" in="-2:conj" out="-1:mod|1:subj|2:vobj">havde</W>
<W id="54" lemma="jeg" msd="PP1CSN-NU" in="-1:subj|1:[subj]" out="">jeg</W>
<W id="55" lemma="finde" msd="VAPA=S[CN]I[ARU]-U" in="-2:vobj" out="-1:[subj]|1:dobj">fundet</W>
<W id="56" lemma="min" msd="PO1CSUSNU" in="-1:dobj" out="1:possd">min</W>
<W id="57" lemma="løbebane" msd="NCCSU==I" in="-1:possd" out="">løbebane</W>
<W id="58" lemma="." msd="XP" in="-13:pnct" out="">.</W>
<W id="59" lemma="&amp;quot;" msd="XP" in="-14:pnct" out="">"</W>
</s>
</p>
<p>
<s>
<W id="64" lemma="han" msd="PP3CSN-NU" in="1:subj" out="">Han</W>
<W id="65" lemma="få" msd="VADA=----A-" in="" out="-1:subj|1:dobj|2:mod|4:mod|7:pnct">fik</W>
<W id="66" lemma="debut" msd="NCCSU==I" in="-1:dobj" out="">debut</W>
<W id="67" lemma="mod" msd="SP" in="-2:mod" out="1:nobj">mod</W>
<W id="68" lemma="Island" msd="NP--U==-" in="-1:nobj" out="">Island</W>
<W id="69" lemma="i" msd="SP" in="-4:mod" out="1:nobj">i</W>
<W id="70" lemma="maj" msd="NCCSU==I" in="-1:nobj" out="1:nobj">maj</W>
<W id="71" lemma="1986" msd="AC---U=--" in="-1:nobj" out="">1986</W>
<W id="72" lemma="." msd="XP" in="-7:pnct" out="">.</W>
</s>
<s>
<W id="75" lemma="i" msd="SP" in="3:mod" out="1:nobj">I</W>
<W id="76" lemma="sommer" msd="NCCSU==D" in="-1:nobj" out="1:nobj">sommeren</W>
<W id="77" lemma="1990" msd="AC---U=--" in="-1:nobj" out="">1990</W>
<W id="78" lemma="skifte" msd="VADA=----A-" in="" out="-3:mod|1:subj|2:pobj|7:pnct">skiftede</W>
<W id="79" lemma="han" msd="PP3CSN-NU" in="-1:subj" out="">han</W>
<W id="80" lemma="fra" msd="SP" in="-2:pobj" out="1:nobj|2:pobj">fra</W>
<W id="81" lemma="Arsenal" msd="NP--U==-" in="-1:nobj" out="">Arsenal</W>
<W id="82" lemma="til" msd="SP" in="-2:pobj" out="1:nobj">til</W>
<W id="83" lemma="Manchester" msd="NP--U==-" in="-1:nobj" out="1:name">Manchester</W>
<W id="84" lemma="City" msd="NP--U==-" in="-1:name" out="">City</W>
<W id="85" lemma="." msd="XP" in="-7:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="90" lemma="&amp;quot;" msd="XP" in="2:pnct" out="">"</W>
<W id="91" lemma="jeg" msd="PP1CSN-NU" in="1:subj|10:[subj]|11:[subj]" out="">Jeg</W>
<W id="92" lemma="være" msd="VADR=----A-" in="" out="-1:subj|-2:pnct|2:pred|8:coord|16:pnct|17:pnct">er</W>
<W id="93" lemma="meget" msd="ANP---=-R" in="1:mod" out="">meget</W>
<W id="94" lemma="glad" msd="ANP[CN]SU=IU" in="-2:pred" out="-1:mod|1:pobj">glad</W>
<W id="95" lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W id="96" lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W id="97" lemma="være" msd="VAF-=----A-" in="-1:vobj" out="1:pred">være</W>
<W id="98" lemma="i" msd="SP" in="-1:pred" out="1:nobj">i</W>
<W id="99" lemma="City" msd="NP--U==-" in="-1:nobj" out="">City</W>
<W id="100" lemma="og" msd="CC" in="-8:coord" out="1:conj">og</W>
<W id="101" lemma="have" msd="VADR=----A-" in="-1:conj" out="-10:[subj]|1:vobj">har</W>
<W id="102" lemma="forlænge" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-11:[subj]|1:dobj|3:tobj">forlænget</W>
<W id="103" lemma="min" msd="PO1CSUSNU" in="-1:dobj" out="1:possd">min</W>
<W id="104" lemma="kontrakt" msd="NCCSU==I" in="-1:possd" out="">kontrakt</W>
<W id="105" lemma="til" msd="SP" in="-3:tobj" out="1:nobj">til</W>
<W id="106" lemma="sommer" msd="NCCSU==D" in="-1:nobj" out="1:nobj">sommeren</W>
<W id="107" lemma="1997" msd="AC---U=--" in="-1:nobj" out="">1997</W>
<W id="108" lemma="." msd="XP" in="-16:pnct" out="">.</W>
<W id="109" lemma="&amp;quot;" msd="XP" in="-17:pnct" out="">"</W>
</s>
</p>
<p>
<s>
<W id="114" lemma="partnerskab" msd="NCNSU==D" in="12:subj|13:[subj]" out="1:pobj">Partnerskabet</W>
<W id="115" lemma="med" msd="SP" in="-1:pobj" out="1:nobj">med</W>
<W id="116" lemma="den" msd="PD-CSU--U" in="-1:nobj" out="1:mod|2:nobj|3:pnct|6:appa">den</W>
<W id="117" lemma="veltrimmet" msd="ANP[CN]SU=DU" in="-1:mod" out="">veltrimmede</W>
<W id="118" lemma="veteran" msd="NCCSU==I" in="-2:nobj" out="">veteran</W>
<W id="119" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="120" lemma="34-årig" msd="ANP[CN]SU=DU" in="2:mod" out="">34-årige</W>
<W id="121" lemma="John" msd="NP--U==-" in="1:namef" out="">John</W>
<W id="122" lemma="Aldrigde" msd="NP--U==-" in="-6:appa" out="-2:mod|-1:namef|1:mod|3:pnct">Aldridge</W>
<W id="123" lemma="fra" msd="SP" in="-1:mod" out="1:nobj">fra</W>
<W id="124" lemma="Tranmere" msd="NP--U==-" in="-1:nobj" out="">Tranmere</W>
<W id="125" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="126" lemma="have" msd="VADR=----A-" in="" out="-12:subj|1:vobj|6:pnct">har</W>
<W id="127" lemma="skaffe" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-13:[subj]|1:dobj">skaffet</W>
<W id="128" lemma="mange" msd="ANC[CN]PU=[DI]U" in="-1:dobj" out="1:mod|2:mod|3:nobj">flere</W>
<W id="129" lemma="betydningsfuld" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">betydningsfulde</W>
<W id="130" lemma="irsk" msd="ANP[CN]PU=[DI]U" in="-2:mod" out="">irske</W>
<W id="131" lemma="mål" msd="NCNPU==I" in="-3:nobj" out="">mål</W>
<W id="132" lemma="." msd="XP" in="-6:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="137" lemma="kende" msd="VADR=----A-" in="" out="1:dobj">KENDER</W>
<W id="138" lemma="sin" msd="PO3NSUSYU" in="-1:dobj" out="1:possd">SIT</W>
<W id="139" lemma="job" msd="NCNSU==I" in="-1:possd" out="">JOB</W>
</s>
</p>
<p>
<s>
<W id="144" lemma="&amp;quot;" msd="XP" in="2:pnct" out="">"</W>
<W id="145" lemma="jeg" msd="PP1CSN-NU" in="1:subj" out="">Jeg</W>
<W id="146" lemma="kende" msd="VADR=----A-" in="" out="-1:subj|-2:pnct|1:dobj|6:pnct">kender</W>
<W id="147" lemma="min" msd="PO1NSUSNU" in="-1:dobj" out="1:possd|2:mod">mit</W>
<W id="148" lemma="job" msd="NCNSU==I" in="-1:possd" out="">job</W>
<W id="149" lemma="sammen" msd="RGU" in="-2:mod" out="1:pobj">sammen</W>
<W id="150" lemma="med" msd="SP" in="-1:pobj" out="1:nobj">med</W>
<W id="151" lemma="John" msd="NP--U==-" in="-1:nobj" out="">John</W>
<W id="152" lemma="." msd="XP" in="-6:pnct" out="">.</W>
</s>
<s>
<W id="155" lemma="vi" msd="PP1CPN-NU" in="1:subj" out="">Vi</W>
<W id="156" lemma="forstå" msd="VADR=----A-" in="" out="-1:subj|1:dobj|2:mod|3:pnct|4:coord|13:pnct">forstår</W>
<W id="157" lemma="hinanden" msd="PC--PU---" in="-1:dobj" out="">hinanden</W>
<W id="158" lemma="god" msd="ANP---=-R" in="-2:mod" out="">godt</W>
<W id="159" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="160" lemma="og" msd="CC" in="-4:coord" out="2:conj">og</W>
<W id="161" lemma="jeg" msd="PP1CSN-NU" in="1:subj" out="">jeg</W>
<W id="162" lemma="nyde" msd="VADR=----A-" in="-2:conj" out="-1:subj|1:dobj">nyder</W>
<W id="163" lemma="at" msd="U=" in="-1:dobj" out="1:vobj">at</W>
<W id="164" lemma="heade" msd="VAF-=----A-" in="-1:vobj" out="1:dobj|2:pred">heade</W>
<W id="165" lemma="han" msd="PP3CSU-NU" in="-1:dobj" out="">ham</W>
<W id="166" lemma="fri" msd="ANPCSU=IU" in="-2:pred" out="1:pobj">fri</W>
<W id="167" lemma="til" msd="SP" in="-1:pobj" out="1:nobj">til</W>
<W id="168" lemma="scoring" msd="NCCSU==I" in="-1:nobj" out="">scoring</W>
<W id="169" lemma="." msd="XP" in="-13:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="174" lemma="mod" msd="SP" in="2:mod" out="1:nobj">Mod</W>
<W id="175" lemma="Danmark" msd="NP--U==-" in="-1:nobj" out="">Danmark</W>
<W id="176" lemma="blive" msd="VADR=----A-" in="" out="-2:mod|1:subj|2:mod|4:pred|9:pnct|13:pnct">bliver</W>
<W id="177" lemma="det" msd="PP3NSU-NU" in="-1:subj" out="9:ref|10:rel">det</W>
<W id="178" lemma="formentlig" msd="ANP---=-R" in="-2:mod" out="">formentlig</W>
<W id="179" lemma="Torben" msd="NP--U==-" in="1:namef" out="">Torben</W>
<W id="180" lemma="Piechnik" msd="NP--U==-" in="-4:pred" out="-1:namef|1:mod|3:coord">Piechnik</W>
<W id="181" lemma="fra" msd="SP" in="-1:mod" out="1:nobj">fra</W>
<W id="182" lemma="Liverpool" msd="NP--U==-" in="-1:nobj" out="">Liverpool</W>
<W id="183" lemma="og" msd="CC" in="-3:coord" out="1:conj">og</W>
<W id="184" lemma="jeg" msd="PP1CSU-[YN]U" in="-1:conj" out="">mig</W>
<W id="185" lemma="," msd="XP" in="-9:pnct" out="">,</W>
<W id="186" lemma="der" msd="U=" in="-9:ref|1:subj|2:[subj]" out="">der</W>
<W id="187" lemma="skulle" msd="VADR=----A-" in="-10:rel" out="-1:subj|1:vobj">skal</W>
<W id="188" lemma="slås" msd="VEF-=----A-" in="-1:vobj" out="-2:[subj]">slås</W>
<W id="189" lemma="." msd="XP" in="-13:pnct" out="">.</W>
</s>
<s>
<W id="192" lemma="jeg" msd="PP1CSN-NU" in="1:subj|3:[subj]" out="">Jeg</W>
<W id="193" lemma="have" msd="VADR=----A-" in="" out="-1:subj|1:mod|2:vobj|4:mod|5:pnct|6:&lt;mod&gt;|7:&lt;vobj&gt;|12:pnct">har</W>
<W id="194" lemma="aldrig" msd="RGU" in="-1:mod" out="">aldrig</W>
<W id="195" lemma="møde" msd="VAPA=S[CN]I[ARU]-U" in="-2:vobj" out="-3:[subj]|1:dobj">mødt</W>
<W id="196" lemma="han" msd="PP3CSU-NU" in="-1:dobj" out="">ham</W>
<W id="197" lemma="før" msd="RGU" in="-4:mod" out="">før</W>
<W id="198" lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W id="199" lemma="kun" msd="RGU" in="-6:&lt;mod&gt;" out="">kun</W>
<W id="200" lemma="se" msd="VAPA=S[CN]I[ARU]-U" in="-7:&lt;vobj&gt;" out="1:dobj|2:vobj|3:mod">set</W>
<W id="201" lemma="han" msd="PP3CSU-NU" in="-1:dobj|1:[subj]" out="">ham</W>
<W id="202" lemma="spille" msd="VAF-=----A-" in="-2:vobj" out="-1:[subj]">spille</W>
<W id="203" lemma="i" msd="SP" in="-3:mod" out="1:nobj">i</W>
<W id="204" lemma="TV-kamp" msd="NCCPU==I" in="-1:nobj" out="">TV-kampe</W>
<W id="205" lemma="." msd="XP" in="-12:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="210" lemma="han" msd="PP3CSN-NU" in="1:subj" out="">Han</W>
<W id="211" lemma="have" msd="VADA=----A-" in="" out="-1:subj|1:dobj|10:coord|19:pnct">havde</W>
<W id="212" lemma="en" msd="PI-CSU--U" in="-1:dobj" out="1:mod|2:nobj|3:pnct|4:mod">en</W>
<W id="213" lemma="uheldig" msd="ANPCSU=IU" in="-1:mod" out="">uheldig</W>
<W id="214" lemma="debutkamp" msd="NCCSU==I" in="-2:nobj" out="">debutkamp</W>
<W id="215" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="216" lemma="2-4" msd="AC---U=--" in="-4:mod" out="1:mod|4:pnct">2-4</W>
<W id="217" lemma="mod" msd="SP" in="-1:mod" out="1:nobj">mod</W>
<W id="218" lemma="Aston" msd="NP--U==-" in="-1:nobj" out="1:name">Aston</W>
<W id="219" lemma="Villa" msd="NP--U==-" in="-1:name" out="">Villa</W>
<W id="220" lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W id="221" lemma="men" msd="CC" in="-10:coord" out="2:conj">men</W>
<W id="222" lemma="siden" msd="RGU" in="1:mod" out="">siden</W>
<W id="223" lemma="have" msd="VADR=----A-" in="-2:conj" out="-1:mod|1:subj|2:vobj">har</W>
<W id="224" lemma="han" msd="PP3CSN-NU" in="-1:subj|1:[subj]" out="">han</W>
<W id="225" lemma="udmærke" msd="VAPA=S[CN]I[ARU]-U" in="-2:vobj" out="-1:[subj]|1:dobj|2:pobj">udmærket</W>
<W id="226" lemma="sig" msd="PP3[CN][SP]U-YU" in="-1:dobj" out="">sig</W>
<W id="227" lemma="med" msd="SP" in="-2:pobj" out="2:nobj">med</W>
<W id="228" lemma="solid" msd="ANPNSU=IU" in="1:mod" out="">solidt</W>
<W id="229" lemma="spil" msd="NCNSU==I" in="-2:nobj" out="-1:mod">spil</W>
<W id="230" lemma="." msd="XP" in="-19:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="235" lemma="det" msd="PP3NSU-NU" in="1:subj" out="3:nobj">Det</W>
<W id="236" lemma="være" msd="VADR=----A-" in="" out="-1:subj|1:pred|15:pnct|16:pnct">er</W>
<W id="237" lemma="værd" msd="ANP[CN][SP]U=[DI]U" in="-1:pred" out="">værd</W>
<W id="238" lemma="at" msd="U=" in="-3:nobj" out="1:vobj">at</W>
<W id="239" lemma="bemærke" msd="VAF-=----A-" in="-1:vobj" out="1:pnct|2:dobj">bemærke</W>
<W id="240" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="241" lemma="at" msd="CS" in="-2:dobj" out="3:vobj">at</W>
<W id="242" lemma="Liverpool" msd="NP--G==-" in="2:subj|3:[subj]" out="1:possd">Liverpools</W>
<W id="243" lemma="forsvar" msd="NCNSU==I" in="-1:possd" out="">forsvar</W>
<W id="244" lemma="være" msd="VADR=----A-" in="-3:vobj" out="-2:subj|1:vobj">er</W>
<W id="245" lemma="blive" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-3:[subj]|2:pred|3:mod">blevet</W>
<W id="246" lemma="meget" msd="ANC---=-R" in="1:mod" out="">mere</W>
<W id="247" lemma="stabil" msd="ANPNSU=IU" in="-2:pred" out="-1:mod">stabilt</W>
<W id="248" lemma="efter" msd="SP" in="-3:mod" out="1:nobj">efter</W>
<W id="249" lemma="Piechnik" msd="NP--G==-" in="-1:nobj" out="1:possd">Piechniks</W>
<W id="250" lemma="entre" msd="NCCSU==I" in="-1:possd" out="">entre</W>
<W id="251" lemma="&amp;quot;" msd="XP" in="-15:pnct" out="">"</W>
<W id="252" lemma="." msd="XP" in="-16:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="257" lemma="hel" msd="ANP[CN]SU=DU" in="2:subj" out="1:nobj">Hele</W>
<W id="258" lemma="Irland" msd="NP--U==-" in="-1:nobj" out="">Irland</W>
<W id="259" lemma="håbe" msd="VADR=----A-" in="" out="-2:subj|1:pnct|2:dobj|11:pnct">håber</W>
<W id="260" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="261" lemma="at" msd="CS" in="-2:dobj" out="4:vobj">at</W>
<W id="262" lemma="Quinn" msd="NP--G==-" in="3:subj|5:[subj]" out="1:mod|2:possd">Quinns</W>
<W id="263" lemma="udtørre" msd="VAPA=S[CN]DA-U" in="-1:mod" out="">udtørrede</W>
<W id="264" lemma="målstrøm" msd="NCCSU==I" in="-2:possd" out="">målstrøm</W>
<W id="265" lemma="begynde" msd="VADR=----A-" in="-4:vobj" out="-3:subj|1:dobj|3:mod|4:mod">begynder</W>
<W id="266" lemma="at" msd="U=" in="-1:dobj" out="1:vobj">at</W>
<W id="267" lemma="risle" msd="VAF-=----A-" in="-1:vobj" out="-5:[subj]">risle</W>
<W id="268" lemma="igen" msd="RGU" in="-3:mod" out="">igen</W>
<W id="269" lemma="i_aften" msd="RGU" in="-4:mod" out="">i_aften</W>
<W id="270" lemma="." msd="XP" in="-11:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
