  18010 nobj
  17929 mod
  13919 pnct
   9081 subj
   6586 vobj
   5525 
   5307 dobj
   5020 pobj
   4139 conj
   3830 [subj]
   2963 coord
   2464 pred
   1859 possd
   1477 rel
   1248 ref
   1081 lobj
   1048 namef
    458 qobj
    441 expl
    281 appr
    269 list
    263 appa
    230 avobj
    211 [dobj]
    198 title
    170 tobj
    162 part
    157 name
    155 iobj
    153 xpl
    134 [nobj]
    133 [expl]
    124 aobj
    122 modp
     88 <mod>
     85 [mod]
     74 namel
     72 xtop
     60 numm
     51 err
     46 obl
     41 <pred>
     37 [pred]
     33 voc
     30 <dobj>
     28 [pobj]
     25 <subj>
     21 <nobj>
     16 [possd]
     16 <pobj>
     13 mods
      7 [aobj]
      6 numa
      6 [lobj]
      5 modo
      5 <lobj>
      3 rep
      3 <possd>
      2 <vobj>
      2 <qobj>
      1 <xpl>
      1 [vobj]
      1 <subj:pobj>
      1 <pobj:nobj>
      1 [namef]
      1 modr
      1 [iobj]
      1 [avobj]
      1 <avobj>
