<!-- <dtag>layout -vars /stream:.*/|morph|msd|gloss|_position</dtag> -->
<W msd="N" in="1:subj" out="">It</W>
<W msd="V" in="" out="-1:subj|1:vobj|11:pnct">had</W>
<W msd="V" in="-1:vobj" out="1:dobj|2:pobj">forced</W>
<W msd="N" in="-1:dobj|2:[subj]" out="5:coref">her</W>
<W msd="P" in="-2:pobj" out="1:vobj">to</W>
<W msd="V" in="-1:vobj" out="-2:[subj]|1:part|2:dobj">give</W>
<W msd="P" in="-1:part" out="">up</W>
<W msd="N" in="-2:dobj|4:[nobj]" out="2:relr">all</W>
<W msd="N" in="-5:coref|1:subj|2:[subj]" out="">she</W>
<W msd="V" in="-2:relr" out="-1:subj|1:vobj">had</W>
<W msd="V" in="-1:vobj" out="-2:[subj]|1:pobj">worked</W>
<W msd="P" in="-1:pobj" out="-4:[nobj]">for</W>
<W msd="Pnct" in="-11:pnct" out="">.</W>
