<s>
</s>
<s>
</s>
<s>
<W msd="PP" tag="PRP" in="1:subj" out="">I</W>
<W msd="VADA" tag="VBD" in="" out="-1:subj|1:dobj|3:fpredo|18:fpredo|23:pnct">saw</W>
<W msd="PD" tag="DT" in="-1:dobj" out="1:nobj|3:coref|8:assoc-const|13:assoc-const">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">plane</W>
<W msd="SP" tag="IN" in="-3:fpredo" out="1:nobj|3:preds|6:&lt;nobj&3a;2&gt;|11:&lt;nobj&3a;3&gt;">with</W>
<W msd="PO" tag="PRP$" in="-1:nobj|-3:coref" out="1:possd|4:pnct">its</W>
<W msd="NC=S" tag="NN" in="-1:possd" out="">nose</W>
<W msd="VAG" tag="VBG" in="-3:preds" out="1:@dir|6:&lt;@dir&3a;2&gt;|11:&lt;@dir&3a;3&gt;">pointing</W>
<W msd="ANP" tag="JJ" in="-1:@dir" out="">downward</W>
<W msd="XP" tag="," in="-4:pnct" out="">,</W>
<W msd="PD" tag="DT" in="-6:&lt;nobj&3a;2&gt;|-8:assoc-const" out="1:attr|2:nobj">the</W>
<W msd="VAP" tag="VBN" in="-1:attr|1:{loc}" out="">left</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:{loc}">wing</W>
<W msd="RG" tag="RP" in="-6:&lt;@dir&3a;2&gt;" out="">up</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="PD" tag="DT" in="-11:&lt;nobj&3a;3&gt;|-13:assoc-const" out="-1:coord|1:attr|2:nobj">the</W>
<W msd="ANP" tag="JJ" in="-1:attr|1:{loc}" out="">right</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:{loc}">wing</W>
<W msd="ANP" tag="RB" in="-11:&lt;@dir&3a;3&gt;" out="">down</W>
<W msd="SP" tag="IN" in="-18:fpredo" out="1:loc">over</W>
<W msd="SP" tag="IN" in="-1:loc" out="1:nobj">behind</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:attr|2:nobj">the</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">flat</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">building</W>
<W msd="XP" tag="." in="-23:pnct" out="">.</W>
</s>
<s>
</s>
<s>
</s>
