<s>
</s>
<s>
</s>
<s>
<W msd="PD" tag="DT" in="3:subj" out="1:nobj|9:coref|55:coref-iden">The</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">pilot</W>
<W msd="ANP" tag="RB" in="1:man" out="">suddenly</W>
<W msd="VADA" tag="VBD" in="" out="-3:subj|-1:man|1:pobj|5:dobj|10:pnct|15:+CONJ&3a;elab/ATTR2">reported</W>
<W msd="U=" tag="TO" in="-1:pobj" out="1:nobj">to</W>
<W msd="PD" tag="DT" in="-1:nobj" out="2:nobj">the</W>
<W msd="NC=S" tag="NN" in="1:attr|1:{goal}#" out="">control</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:attr|-1:{goal}#">tower</W>
<W msd="SP" tag="IN" in="-5:dobj" out="2:vobj">that</W>
<W msd="PP" tag="PRP" in="-9:coref|1:subj" out="">he</W>
<W msd="VADA" tag="VBD" in="-2:vobj" out="-1:subj|2:dobj">had</W>
<W msd="NC=S" tag="NN" in="1:nobj|1:{arg}#" out="">engine</W>
<W msd="NC=P" tag="NNS" in="-2:dobj" out="-1:nobj|-1:{arg}#">problems</W>
<W msd="XP" tag="." in="-10:pnct" out="">.</W>
</s>
<s>
<W msd="XP" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W msd="PP" tag="PRP" in="1:subj|63:coref" out="46:coref">I</W>
<W msd="VADA" tag="VBD" in="-15:+CONJ&3a;elab/ATTR2" out="-2:pnct|-1:subj|1:dobj|3:fpredo|18:fpredo|23:pnct|27:CONJ&3a;add/(and)/ATTR2">saw</W>
<W msd="PD" tag="DT" in="-1:dobj" out="1:nobj|3:coref|8:assoc-const|13:assoc-const|30:assoc-const|40:coref-iden">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">plane</W>
<W msd="SP" tag="IN" in="-3:fpredo" out="1:nobj|3:preds|6:&lt;nobj&3a;2&gt;|11:&lt;nobj&3a;3&gt;">with</W>
<W msd="PO" tag="PRP$" in="-1:nobj|-3:coref|1:{const}" out="1:possd|4:pnct">its</W>
<W msd="NC=S" tag="NN" in="-1:possd" out="-1:{const}">nose</W>
<W msd="VAG" tag="VBG" in="-3:preds" out="1:@dir|6:&lt;@dir&3a;2&gt;|11:&lt;@dir&3a;3&gt;">pointing</W>
<W msd="ANP" tag="JJ" in="-1:@dir" out="">downward</W>
<W msd="XP" tag="," in="-4:pnct" out="">,</W>
<W msd="PD" tag="DT" in="-6:&lt;nobj&3a;2&gt;|-8:assoc-const" out="1:attr|2:nobj">the</W>
<W msd="VAP" tag="VBN" in="-1:attr|1:{loc}" out="">left</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:{loc}">wing</W>
<W msd="RG" tag="RP" in="-6:&lt;@dir&3a;2&gt;" out="">up</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="PD" tag="DT" in="-11:&lt;nobj&3a;3&gt;|-13:assoc-const" out="-1:coord|1:attr|2:nobj">the</W>
<W msd="ANP" tag="JJ" in="-1:attr|1:{loc}" out="">right</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:{loc}">wing</W>
<W msd="ANP" tag="RB" in="-11:&lt;@dir&3a;3&gt;" out="">down</W>
<W msd="SP" tag="IN" in="-18:fpredo" out="1:loc">over</W>
<W msd="SP" tag="IN" in="-1:loc" out="1:nobj">behind</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:attr|2:nobj">the</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">flat</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">building</W>
<W msd="XP" tag="." in="-23:pnct" out="">.</W>
</s>
<s>
<W msd="NP=S" tag="NNP" in="1:subj|2:[subj]" out="">Smoke</W>
<W msd="VADA" tag="VBD" in="-27:CONJ&3a;add/(and)/ATTR2" out="-1:subj|1:vobj|6:pnct|34:CONJ&3a;add/(and)/ATTR2*">was</W>
<W msd="VAG" tag="VBG" in="-1:vobj" out="-2:[subj]|1:@dir">coming</W>
<W msd="SP" tag="IN" in="-1:@dir" out="1:other">out</W>
<W msd="SP" tag="IN" in="-1:other" out="1:nobj">of</W>
<W msd="PD" tag="DT" in="-1:nobj|-30:assoc-const" out="1:nobj">the</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">engines</W>
<W msd="XP" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W msd="PD" tag="DT" in="2:subj|4:[subj]" out="1:nobj">The</W>
<W msd="NC=S" tag="NN" in="-1:nobj|-55:coref-iden" out="">pilot</W>
<W msd="VAP" tag="VBN" in="23:qobj" out="-2:subj|1:dobj|5:pnct|8:conj|16:conj|21:pnct|22:pnct">attempted</W>
<W msd="U=" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-4:[subj]|1:dobj">right</W>
<W msd="PD" tag="DT" in="-1:dobj|-40:coref-iden" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">plane</W>
<W msd="XP" tag="&3a;" in="-5:pnct" out="">-</W>
<W msd="ANP" tag="RB" in="2:time" out="">then</W>
<W msd="PP" tag="PRP" in="-46:coref|1:subj|3:[subj]" out="">I</W>
<W msd="VA" tag="MD" in="-8:conj" out="-1:subj|-2:time|1:neg|2:vobj|4:pnct">could</W>
<W msd="ANP" tag="RB" in="-1:neg" out="">not</W>
<W msd="VAF" tag="VB" in="-2:vobj" out="-3:[subj]|1:dobj">see</W>
<W msd="ANC" tag="JJR" in="-1:dobj" out="">more</W>
<W msd="XP" tag="," in="-4:pnct" out="">,</W>
<W msd="CC" tag="CC" in="3:coord" out="">but</W>
<W msd="ANP" tag="RB" in="2:time" out="">suddenly</W>
<W msd="U=" tag="EX" in="1:expl" out="">there</W>
<W msd="VADA" tag="VBD" in="-16:conj" out="-3:coord|-2:time|-1:expl|1:dobj|2:loc">were</W>
<W msd="VADR" tag="VBZ" in="-1:dobj" out="">sparks</W>
<W msd="SP" tag="IN" in="-2:loc" out="1:nobj">in</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">air</W>
<W msd="XP" tag="," in="-21:pnct" out="">,</W>
<W msd="XP" tag="&amp;quot;" in="-22:pnct" out="">"</W>
<W msd="VADR" tag="VBZ" in="-34:CONJ&3a;add/(and)/ATTR2*" out="-23:qobj|5:pnct|1:subj">says</W>
<W msd="NC=S" tag="NN" in="-1:subj" out="-63:coref|2:appr">eyewitness</W>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Peter</W>
<W msd="NP=S" tag="NNP" in="-2:appr" out="-1:namef|1:nobj">de</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Neef</W>
<W msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
<s>
</s>
