<W gloss="Film-the" msd="NC" in="1:subj" out="">Filmen</W>
<W gloss="is-shot" msd="VA" in="" out="-1:subj|2:mod|8:pnct">optages</W>
<W gloss="partly" msd="RG" in="4:mod" out="">dels</W>
<W gloss="in" msd="SP" in="-2:mod" out="1:nobj|2:pnct|3:coord">i</W>
<W gloss="England" msd="NP" in="-1:nobj" out="">England</W>
<W gloss="," msd="XP" in="-2:pnct" out="">,</W>
<W gloss="partly" msd="RG" in="-3:coord" out="-4:mod|1:conj">dels</W>
<W gloss="on" msd="SP" in="-1:conj" out="1:nobj">på</W>
<W gloss="Jamaica" msd="NP" in="-1:nobj" out="">Jamaica</W>
<W gloss="." msd="XP" in="-8:pnct" out="">.</W>
