<W gloss="Asked" msd="VA" in="" out="1:subj|2:mod|5:dobj|3:pnct|11:pnct">Spurgte</W>
<W gloss="they" msd="PP" in="-1:subj" out="">de</W>
<W gloss="I-wonder" msd="RG" in="-2:mod" out="">mon</W>
<W gloss=":" msd="XP" in="-3:pnct" out="">:</W>
<W gloss="'" msd="XP" in="1:pnct" out="">'</W>
<W gloss="Saw" msd="VA" in="-5:dobj" out="1:subj|2:dobj|3:mod|-1:pnct|4:pnct|5:pnct">Så</W>
<W gloss="you" msd="PP" in="-1:subj" out="">du</W>
<W gloss="her" msd="PP" in="-2:dobj" out="">hende</W>
<W gloss="again" msd="RG" in="-3:mod" out="">igen</W>
<W gloss="?" msd="XP" in="-4:pnct" out="">?</W>
<W gloss="'" msd="XP" in="-5:pnct" out="">'</W>
<W gloss="?" msd="XP" in="-11:pnct" out="">?</W>
