<W gloss="Solar-collectors-the" msd="NC" in="1:subj|2:[subj]" out="">Solfangerne</W>
<W gloss="will" msd="VA" in="" out="-1:subj|1:vobj|4:pnct|5:mod">skal</W>
<W gloss="deliver" msd="VA" in="-1:vobj" out="-2:[subj]|2:dobj">levere</W>
<W gloss="hot" msd="AN" in="1:attr" out="">varmt</W>
<W gloss="water" msd="NC" in="-2:dobj" out="-1:attr">vand</W>
<W gloss="," msd="XP" in="-4:pnct" out="">,</W>
<W gloss="just-as" msd="CS" in="-5:mod" out="2:vobj">ligesom</W>
<W gloss="sun-the" msd="NC" in="1:subj" out="">solen</W>
<W gloss="heats" msd="VA" in="-2:vobj" out="-1:subj|1:dobj">opvarmer</W>
<W gloss="room-the" msd="NC" in="-1:dobj" out="">stuen</W>
