<Text>
<W cur="0" id="1">Familier</W>
<W cur="9" id="2" space="\0020">rammes</W>
<W cur="16" id="3" space="\0020">af</W>
<W cur="19" id="4" space="\0020">stigende</W>
<W cur="28" id="5" space="\0020">leveomkostninger</W>
<W cur="45" id="6" space="\000a">Engelske</W>
<W cur="54" id="7" space="\0020">familier</W>
<W cur="63" id="8" space="\0020">skal</W>
<W cur="68" id="9" space="\0020">hoste</W>
<W cur="74" id="10" space="\0020">op</W>
<W cur="77" id="11" space="\0020">med</W>
<W cur="81" id="12" space="\0020">yderligere</W>
<W cur="92" id="13" space="\0020">1300</W>
<W cur="97" id="14" space="\0020">pund</W>
<W cur="102" id="15" space="\0020">om</W>
<W cur="105" id="16" space="\0020">året</W>
<W cur="109" id="17">,</W>
<W cur="111" id="18" space="\0020">fordi</W>
<W cur="117" id="19" space="\0020">priser</W>
<W cur="124" id="20" space="\0020">på</W>
<W cur="127" id="21" space="\0020">mad</W>
<W cur="131" id="22" space="\0020">og</W>
<W cur="134" id="23" space="\0020">brændsel</W>
<W cur="143" id="24" space="\0020">er</W>
<W cur="146" id="25" space="\0020">inde</W>
<W cur="151" id="26" space="\0020">i</W>
<W cur="153" id="27" space="\0020">den</W>
<W cur="157" id="28" space="\0020">største</W>
<W cur="165" id="29" space="\0020">stigning</W>
<W cur="174" id="30" space="\0020">i</W>
<W cur="176" id="31" space="\0020">17</W>
<W cur="179" id="32" space="\0020">år</W>
<W cur="181" id="33">.</W>
<W cur="183" id="34" space="\0020">Priserne</W>
<W cur="192" id="35" space="\0020">i</W>
<W cur="194" id="36" space="\0020">supermarkderne</W>
<W cur="209" id="37" space="\0020">er</W>
<W cur="212" id="38" space="\0020">steget</W>
<W cur="219" id="39" space="\0020">med</W>
<W cur="223" id="40" space="\0020">en</W>
<W cur="226" id="41" space="\0020">alarmerende</W>
<W cur="238" id="42" space="\0020">hast</W>
<W cur="243" id="43" space="\0020">i</W>
<W cur="245" id="44" space="\0020">det</W>
<W cur="249" id="45" space="\0020">senste</W>
<W cur="256" id="46" space="\0020">år</W>
<W cur="258" id="47">.</W>
<W cur="260" id="48" space="\0020">Analytikere</W>
<W cur="272" id="49" space="\0020">har</W>
<W cur="276" id="50" space="\0020">advaret</W>
<W cur="284" id="51" space="\0020">om</W>
<W cur="287" id="52" space="\0020">at</W>
<W cur="290" id="53" space="\0020">priserne</W>
<W cur="299" id="54" space="\0020">vil</W>
<W cur="303" id="55" space="\0020">stige</W>
<W cur="309" id="56" space="\0020">yderligere</W>
<W cur="319" id="57">,</W>
<W cur="321" id="58" space="\0020">hvilket</W>
<W cur="329" id="59" space="\0020">gør</W>
<W cur="333" id="60" space="\0020">det</W>
<W cur="337" id="61" space="\0020">vanskeligt</W>
<W cur="348" id="62" space="\0020">for</W>
<W cur="352" id="63" space="\0020">den</W>
<W cur="356" id="64" space="\0020">engelske</W>
<W cur="365" id="65" space="\0020">centralbank</W>
<W cur="377" id="66" space="\0020">at</W>
<W cur="380" id="67" space="\0020">sænke</W>
<W cur="386" id="68" space="\0020">renten</W>
<W cur="392" id="69">,</W>
<W cur="394" id="70" space="\0020">fordi</W>
<W cur="400" id="71" space="\0020">den</W>
<W cur="404" id="72" space="\0020">kæmper</W>
<W cur="411" id="73" space="\0020">med</W>
<W cur="415" id="74" space="\0020">inflation</W>
<W cur="425" id="75" space="\0020">og</W>
<W cur="428" id="76" space="\0020">med</W>
<W cur="432" id="77" space="\0020">at</W>
<W cur="435" id="78" space="\0020">holde</W>
<W cur="441" id="79" space="\0020">økonomien</W>
<W cur="451" id="80" space="\0020">under</W>
<W cur="457" id="81" space="\0020">kontrol</W>
<W cur="464" id="82">.</W>
<W cur="466" id="83" space="\0020">For</W>
<W cur="470" id="84" space="\0020">at</W>
<W cur="473" id="85" space="\0020">gøre</W>
<W cur="478" id="86" space="\0020">det</W>
<W cur="482" id="87" space="\0020">hele</W>
<W cur="487" id="88" space="\0020">endnu</W>
<W cur="493" id="89" space="\0020">værre</W>
<W cur="498" id="90">,</W>
<W cur="500" id="91" space="\0020">stiger</W>
<W cur="507" id="92" space="\0020">leveomkostningerne</W>
<W cur="526" id="93" space="\0020">hurtigere</W>
<W cur="536" id="94" space="\0020">end</W>
<W cur="540" id="95" space="\0020">lønnen</W>
<W cur="546" id="96">,</W>
<W cur="548" id="97" space="\0020">særligt</W>
<W cur="556" id="98" space="\0020">blandt</W>
<W cur="563" id="99" space="\0020">sygeplejersker</W>
<W cur="578" id="100" space="\0020">og</W>
<W cur="581" id="101" space="\0020">andre</W>
<W cur="587" id="102" space="\0020">i</W>
<W cur="589" id="103" space="\0020">sundhedssektoren</W>
<W cur="605" id="104">,</W>
<W cur="607" id="105" space="\0020">som</W>
<W cur="611" id="106" space="\0020">har</W>
<W cur="615" id="107" space="\0020">lidt</W>
<W cur="620" id="108" space="\0020">under</W>
<W cur="626" id="109" space="\0020">regeringens</W>
<W cur="638" id="110" space="\0020">holdning</W>
<W cur="647" id="111" space="\0020">om</W>
<W cur="650" id="112" space="\0020">at</W>
<W cur="653" id="113" space="\0020">ansatte</W>
<W cur="661" id="114" space="\0020">i</W>
<W cur="663" id="115" space="\0020">den</W>
<W cur="667" id="116" space="\0020">offentlige</W>
<W cur="678" id="117" space="\0020">sektor</W>
<W cur="685" id="118" space="\0020">skal</W>
<W cur="690" id="119" space="\0020">have</W>
<W cur="695" id="120" space="\0020">løænsitgninger</W>
<W cur="709" id="121">,</W>
<W cur="711" id="122" space="\0020">som</W>
<W cur="715" id="123" space="\0020">ligger</W>
<W cur="722" id="124" space="\0020">under</W>
<W cur="728" id="125" space="\0020">inflationen</W>
<W cur="739" id="126">.</W>
<W cur="741" id="127" space="\0020">Ud</W>
<W cur="744" id="128" space="\0020">over</W>
<W cur="749" id="129" space="\0020">fødevarer</W>
<W cur="759" id="130" space="\0020">og</W>
<W cur="762" id="131" space="\0020">brændsel</W>
<W cur="770" id="132">,</W>
<W cur="772" id="133" space="\0020">er</W>
<W cur="775" id="134" space="\0020">der</W>
<W cur="779" id="135" space="\0020">også</W>
<W cur="784" id="136" space="\0020">store</W>
<W cur="790" id="137" space="\0020">stigninger</W>
<W cur="801" id="138" space="\0020">i</W>
<W cur="803" id="139" space="\0020">på</W>
<W cur="806" id="140" space="\0020">elektricitetsregningen</W>
<W cur="828" id="141">.</W>
<W cur="830" id="142" space="\0020">Fem</W>
<W cur="834" id="143" space="\0020">ud</W>
<W cur="837" id="144" space="\0020">af</W>
<W cur="840" id="145" space="\0020">seks</W>
<W cur="845" id="146" space="\0020">af</W>
<W cur="848" id="147" space="\0020">de</W>
<W cur="851" id="148" space="\0020">største</W>
<W cur="859" id="149" space="\0020">forsyningsselskaber</W>
<W cur="879" id="150" space="\0020">har</W>
<W cur="883" id="151" space="\0020">hævet</W>
<W cur="889" id="152" space="\0020">priserne</W>
<W cur="898" id="153" space="\0020">over</W>
<W cur="903" id="154" space="\0020">for</W>
<W cur="907" id="155" space="\0020">kunderne</W>
<W cur="915" id="156">.</W>
</Text>
