<Text>
<W cur="1" id="1" space="\000a">Spielberg</W>
<W cur="11" id="2" space="\0020">shows</W>
<W cur="17" id="3" space="\0020">Beijing</W>
<W cur="25" id="4" space="\0020">red</W>
<W cur="29" id="5" space="\0020">card</W>
<W cur="34" id="6" space="\0020">over</W>
<W cur="39" id="7" space="\0020">Darfur</W>
<W cur="46" id="8" space="\000a">In</W>
<W cur="49" id="9" space="\0020">a</W>
<W cur="51" id="10" space="\0020">gesture</W>
<W cur="59" id="11" space="\0020">sure</W>
<W cur="64" id="12" space="\0020">to</W>
<W cur="67" id="13" space="\0020">rattle</W>
<W cur="74" id="14" space="\0020">the</W>
<W cur="78" id="15" space="\0020">Chinese</W>
<W cur="86" id="16" space="\0020">Government</W>
<W cur="96" id="17">,</W>
<W cur="98" id="18" space="\0020">Steven</W>
<W cur="105" id="19" space="\0020">Spielberg</W>
<W cur="115" id="20" space="\0020">pulled</W>
<W cur="122" id="21" space="\0020">out</W>
<W cur="126" id="22" space="\0020">of</W>
<W cur="129" id="23" space="\0020">the</W>
<W cur="133" id="24" space="\0020">Beijing</W>
<W cur="141" id="25" space="\0020">Olympics</W>
<W cur="150" id="26" space="\0020">to</W>
<W cur="153" id="27" space="\0020">protest</W>
<W cur="161" id="28" space="\0020">against</W>
<W cur="169" id="29" space="\0020">China</W>
<W cur="174" id="30">’s</W>
<W cur="177" id="31" space="\0020">backing</W>
<W cur="185" id="32" space="\0020">for</W>
<W cur="189" id="33" space="\0020">Sudan</W>
<W cur="194" id="34">’s</W>
<W cur="197" id="35" space="\0020">policy</W>
<W cur="204" id="36" space="\0020">in</W>
<W cur="207" id="37" space="\0020">Darfur</W>
<W cur="213" id="38">.</W>
<W cur="215" id="39" space="\0020">His</W>
<W cur="219" id="40" space="\0020">withdrawal</W>
<W cur="230" id="41" space="\0020">comes</W>
<W cur="236" id="42" space="\0020">in</W>
<W cur="239" id="43" space="\0020">the</W>
<W cur="243" id="44" space="\0020">wake</W>
<W cur="248" id="45" space="\0020">of</W>
<W cur="251" id="46" space="\0020">fighting</W>
<W cur="260" id="47" space="\0020">flaring</W>
<W cur="268" id="48" space="\0020">up</W>
<W cur="271" id="49" space="\0020">again</W>
<W cur="277" id="50" space="\0020">in</W>
<W cur="280" id="51" space="\0020">Darfur</W>
<W cur="287" id="52" space="\0020">and</W>
<W cur="291" id="53" space="\0020">is</W>
<W cur="294" id="54" space="\0020">set</W>
<W cur="298" id="55" space="\0020">to</W>
<W cur="301" id="56" space="\0020">embarrass</W>
<W cur="311" id="57" space="\0020">China</W>
<W cur="316" id="58">,</W>
<W cur="318" id="59" space="\0020">which</W>
<W cur="324" id="60" space="\0020">has</W>
<W cur="328" id="61" space="\0020">sought</W>
<W cur="335" id="62" space="\0020">to</W>
<W cur="338" id="63" space="\0020">halt</W>
<W cur="343" id="64" space="\0020">the</W>
<W cur="347" id="65" space="\0020">negative</W>
<W cur="356" id="66" space="\0020">fallout</W>
<W cur="364" id="67" space="\0020">from</W>
<W cur="369" id="68" space="\0020">having</W>
<W cur="376" id="69" space="\0020">close</W>
<W cur="382" id="70" space="\0020">ties</W>
<W cur="387" id="71" space="\0020">to</W>
<W cur="390" id="72" space="\0020">the</W>
<W cur="394" id="73" space="\0020">Sudanese</W>
<W cur="403" id="74" space="\0020">government</W>
<W cur="413" id="75">.</W>
<W cur="415" id="76" space="\0020">China</W>
<W cur="420" id="77">,</W>
<W cur="422" id="78" space="\0020">which</W>
<W cur="428" id="79" space="\0020">has</W>
<W cur="432" id="80" space="\0020">extensive</W>
<W cur="442" id="81" space="\0020">investments</W>
<W cur="454" id="82" space="\0020">in</W>
<W cur="457" id="83" space="\0020">the</W>
<W cur="461" id="84" space="\0020">Sudanese</W>
<W cur="470" id="85" space="\0020">oil</W>
<W cur="474" id="86" space="\0020">industry</W>
<W cur="482" id="87">,</W>
<W cur="484" id="88" space="\0020">maintains</W>
<W cur="494" id="89" space="\0020">close</W>
<W cur="500" id="90" space="\0020">links</W>
<W cur="506" id="91" space="\0020">with</W>
<W cur="511" id="92" space="\0020">the</W>
<W cur="515" id="93" space="\0020">Government</W>
<W cur="525" id="94">,</W>
<W cur="527" id="95" space="\0020">which</W>
<W cur="533" id="96" space="\0020">includes</W>
<W cur="542" id="97" space="\0020">one</W>
<W cur="546" id="98" space="\0020">minister</W>
<W cur="555" id="99" space="\0020">charged</W>
<W cur="563" id="100" space="\0020">with</W>
<W cur="568" id="101" space="\0020">crimes</W>
<W cur="575" id="102" space="\0020">against</W>
<W cur="583" id="103" space="\0020">humanity</W>
<W cur="592" id="104" space="\0020">by</W>
<W cur="595" id="105" space="\0020">the</W>
<W cur="599" id="106" space="\0020">International</W>
<W cur="613" id="107" space="\0020">Criminal</W>
<W cur="622" id="108" space="\0020">Court</W>
<W cur="628" id="109" space="\0020">in</W>
<W cur="631" id="110" space="\0020">The</W>
<W cur="635" id="111" space="\0020">Hague</W>
<W cur="640" id="112">.</W>
<W cur="642" id="113" space="\0020">Although</W>
<W cur="651" id="114" space="\0020">emphasizing</W>
<W cur="663" id="115" space="\0020">that</W>
<W cur="668" id="116" space="\0020">Khartoum</W>
<W cur="677" id="117" space="\0020">bears</W>
<W cur="683" id="118" space="\0020">the</W>
<W cur="687" id="119" space="\0020">bulk</W>
<W cur="692" id="120" space="\0020">of</W>
<W cur="695" id="121" space="\0020">the</W>
<W cur="699" id="122" space="\0020">responsibility</W>
<W cur="714" id="123" space="\0020">for</W>
<W cur="718" id="124" space="\0020">these</W>
<W cur="724" id="125" space="\0020">ongoing</W>
<W cur="732" id="126" space="\0020">atrocities</W>
<W cur="742" id="127">,</W>
<W cur="744" id="128" space="\0020">Spielberg</W>
<W cur="754" id="129" space="\0020">maintains</W>
<W cur="764" id="130" space="\0020">that</W>
<W cur="769" id="131" space="\0020">the</W>
<W cur="773" id="132" space="\0020">international</W>
<W cur="787" id="133" space="\0020">community</W>
<W cur="796" id="134">,</W>
<W cur="798" id="135" space="\0020">and</W>
<W cur="802" id="136" space="\0020">particularly</W>
<W cur="815" id="137" space="\0020">China</W>
<W cur="820" id="138">,</W>
<W cur="822" id="139" space="\0020">should</W>
<W cur="829" id="140" space="\0020">do</W>
<W cur="832" id="141" space="\0020">more</W>
<W cur="837" id="142" space="\0020">to</W>
<W cur="840" id="143" space="\0020">end</W>
<W cur="844" id="144" space="\0020">the</W>
<W cur="848" id="145" space="\0020">suffering</W>
<W cur="857" id="146">.</W>
</Text>
