<Text>
<W cur="0" id="1">Dødens</W>
<W cur="7" id="2" space="\0020">Sygeplejerske</W>
<W cur="21" id="3" space="\0020">får</W>
<W cur="25" id="4" space="\0020">4</W>
<W cur="27" id="5" space="\0020">gange</W>
<W cur="33" id="6" space="\0020">livstid</W>
<W cur="42" id="7" space="\000a\000a">Hospitalssygeplejerske</W>
<W cur="65" id="8" space="\0020">Colin</W>
<W cur="71" id="9" space="\0020">Norris</W>
<W cur="78" id="10" space="\0020">blev</W>
<W cur="83" id="11" space="\0020">idag</W>
<W cur="88" id="12" space="\0020">fængslet</W>
<W cur="97" id="13" space="\0020">for</W>
<W cur="101" id="14" space="\0020">livstid</W>
<W cur="109" id="15" space="\0020">for</W>
<W cur="113" id="16" space="\0020">at</W>
<W cur="116" id="17" space="\0020">have</W>
<W cur="121" id="18" space="\0020">slået</W>
<W cur="127" id="19" space="\0020">4</W>
<W cur="129" id="20" space="\0020">af</W>
<W cur="132" id="21" space="\0020">hans</W>
<W cur="137" id="22" space="\0020">patienter</W>
<W cur="147" id="23" space="\0020">ihjel</W>
<W cur="152" id="24">.</W>
<W cur="154" id="25" space="\0020">32-årige</W>
<W cur="163" id="26" space="\0020">Norris</W>
<W cur="170" id="27" space="\0020">fra</W>
<W cur="174" id="28" space="\0020">Glasgow</W>
<W cur="182" id="29" space="\0020">dræbte</W>
<W cur="189" id="30" space="\0020">de</W>
<W cur="192" id="31" space="\0020">4</W>
<W cur="194" id="32" space="\0020">kvinder</W>
<W cur="202" id="33" space="\0020">i</W>
<W cur="204" id="34" space="\0020">2002</W>
<W cur="209" id="35" space="\0020">ved</W>
<W cur="213" id="36" space="\0020">at</W>
<W cur="216" id="37" space="\0020">give</W>
<W cur="221" id="38" space="\0020">dem</W>
<W cur="225" id="39" space="\0020">store</W>
<W cur="231" id="40" space="\0020">mængder</W>
<W cur="239" id="41" space="\0020">sovemedicin</W>
<W cur="250" id="42">.</W>
<W cur="252" id="43" space="\0020">Igår</W>
<W cur="257" id="44" space="\0020">blev</W>
<W cur="262" id="45" space="\0020">han</W>
<W cur="265" id="46">,</W>
<W cur="267" id="47" space="\0020">efter</W>
<W cur="273" id="48" space="\0020">en</W>
<W cur="276" id="49" space="\0020">lang</W>
<W cur="281" id="50" space="\0020">retssag</W>
<W cur="288" id="51">,</W>
<W cur="290" id="52" space="\0020">fundet</W>
<W cur="297" id="53" space="\0020">skyldig</W>
<W cur="305" id="54" space="\0020">i</W>
<W cur="307" id="55" space="\0020">4</W>
<W cur="309" id="56" space="\0020">mord</W>
<W cur="313" id="57">.</W>
<W cur="315" id="58" space="\0020">Han</W>
<W cur="319" id="59" space="\0020">blev</W>
<W cur="324" id="60" space="\0020">idømt</W>
<W cur="330" id="61" space="\0020">4</W>
<W cur="332" id="62" space="\0020">gange</W>
<W cur="338" id="63" space="\0020">livstid</W>
<W cur="345" id="64">,</W>
<W cur="347" id="65" space="\0020">en</W>
<W cur="350" id="66" space="\0020">for</W>
<W cur="354" id="67" space="\0020">hver</W>
<W cur="359" id="68" space="\0020">af</W>
<W cur="362" id="69" space="\0020">mordene</W>
<W cur="369" id="70">.</W>
<W cur="371" id="71" space="\0020">Han</W>
<W cur="375" id="72" space="\0020">vil</W>
<W cur="379" id="73" space="\0020">som</W>
<W cur="383" id="74" space="\0020">minimum</W>
<W cur="391" id="75" space="\0020">sidde</W>
<W cur="397" id="76" space="\0020">fængslet</W>
<W cur="406" id="77" space="\0020">i</W>
<W cur="408" id="78" space="\0020">30</W>
<W cur="411" id="79" space="\0020">år</W>
<W cur="413" id="80">.</W>
<W cur="415" id="81" space="\0020">Politiassistent</W>
<W cur="431" id="82" space="\0020">Chris</W>
<W cur="437" id="83" space="\0020">Gregg</W>
<W cur="443" id="84" space="\0020">sagde</W>
<W cur="448" id="85">,</W>
<W cur="450" id="86" space="\0020">at</W>
<W cur="453" id="87" space="\0020">Norris</W>
<W cur="460" id="88" space="\0020">havde</W>
<W cur="466" id="89" space="\0020">opført</W>
<W cur="473" id="90" space="\0020">sig</W>
<W cur="477" id="91" space="\0020">underligt</W>
<W cur="487" id="92" space="\0020">på</W>
<W cur="490" id="93" space="\0020">hospitalsgangene</W>
<W cur="506" id="94">.</W>
<W cur="508" id="95" space="\0020">Det</W>
<W cur="512" id="96" space="\0020">var</W>
<W cur="516" id="97" space="\0020">udelukkende</W>
<W cur="528" id="98" space="\0020">det</W>
<W cur="532" id="99" space="\0020">andet</W>
<W cur="538" id="100" space="\0020">hospitalspersonale</W>
<W cur="556" id="101">'s</W>
<W cur="559" id="102" space="\0020">årvågenhed</W>
<W cur="570" id="103" space="\0020">at</W>
<W cur="573" id="104" space="\0020">der</W>
<W cur="577" id="105" space="\0020">blev</W>
<W cur="582" id="106" space="\0020">sat</W>
<W cur="586" id="107" space="\0020">en</W>
<W cur="589" id="108" space="\0020">stopper</W>
<W cur="597" id="109" space="\0020">for</W>
<W cur="601" id="110" space="\0020">Norris</W>
<W cur="608" id="111" space="\0020">og</W>
<W cur="611" id="112" space="\0020">mordene</W>
<W cur="618" id="113">.</W>
<W cur="620" id="114" space="\0020">Politiet</W>
<W cur="629" id="115" space="\0020">havde</W>
<W cur="635" id="116" space="\0020">erfaret</W>
<W cur="643" id="117" space="\0020">at</W>
<W cur="646" id="118" space="\0020">motivet</W>
<W cur="654" id="119" space="\0020">bag</W>
<W cur="658" id="120" space="\0020">mordene</W>
<W cur="666" id="121" space="\0020">var</W>
<W cur="669" id="122">,</W>
<W cur="671" id="123" space="\0020">at</W>
<W cur="674" id="124" space="\0020">Norris</W>
<W cur="681" id="125" space="\0020">ikke</W>
<W cur="686" id="126" space="\0020">brød</W>
<W cur="691" id="127" space="\0020">sig</W>
<W cur="695" id="128" space="\0020">om</W>
<W cur="698" id="129" space="\0020">at</W>
<W cur="701" id="130" space="\0020">arbejde</W>
<W cur="709" id="131" space="\0020">med</W>
<W cur="713" id="132" space="\0020">gamle</W>
<W cur="719" id="133" space="\0020">mennesker</W>
<W cur="728" id="134">.</W>
<W cur="730" id="135" space="\0020">Alle</W>
<W cur="735" id="136" space="\0020">hans</W>
<W cur="740" id="137" space="\0020">ofre</W>
<W cur="745" id="138" space="\0020">var</W>
<W cur="749" id="139" space="\0020">svagelige</W>
<W cur="758" id="140">,</W>
<W cur="760" id="141" space="\0020">gamle</W>
<W cur="766" id="142" space="\0020">damer</W>
<W cur="772" id="143" space="\0020">med</W>
<W cur="776" id="144" space="\0020">hjerteproblemer</W>
<W cur="791" id="145">.</W>
<W cur="793" id="146" space="\0020">Alle</W>
<W cur="798" id="147" space="\0020">sammen</W>
<W cur="805" id="148" space="\0020">nogle</W>
<W cur="810" id="149">,</W>
<W cur="812" id="150" space="\0020">som</W>
<W cur="816" id="151" space="\0020">kunne</W>
<W cur="822" id="152" space="\0020">anses</W>
<W cur="828" id="153" space="\0020">for</W>
<W cur="832" id="154" space="\0020">at</W>
<W cur="835" id="155" space="\0020">være</W>
<W cur="840" id="156" space="\0020">en</W>
<W cur="843" id="157" space="\0020">byrde</W>
<W cur="849" id="158" space="\0020">for</W>
<W cur="853" id="159" space="\0020">hospitalsansatte</W>
<W cur="869" id="160">.</W>
</Text>
