<Text>
<W cur="0" id="1">Familier</W>
<W cur="9" id="2" space="\0020">hårdt</W>
<W cur="15" id="3" space="\0020">ramt</W>
<W cur="20" id="4" space="\0020">af</W>
<W cur="23" id="5" space="\0020">stigninger</W>
<W cur="34" id="6" space="\0020">i</W>
<W cur="36" id="7" space="\0020">leveomkostninger</W>
<W cur="53" id="8" space="\000a">Engelske</W>
<W cur="62" id="9" space="\0020">familier</W>
<W cur="71" id="10" space="\0020">skal</W>
<W cur="76" id="11" space="\0020">hoste</W>
<W cur="82" id="12" space="\0020">op</W>
<W cur="85" id="13" space="\0020">med</W>
<W cur="89" id="14" space="\0020">ekstra</W>
<W cur="96" id="15" space="\0020">1300</W>
<W cur="101" id="16" space="\0020">pund</W>
<W cur="106" id="17" space="\0020">om</W>
<W cur="109" id="18" space="\0020">året</W>
<W cur="113" id="19">,</W>
<W cur="115" id="20" space="\0020">idet</W>
<W cur="120" id="21" space="\0020">fødevare-</W>
<W cur="130" id="22" space="\0020">og</W>
<W cur="133" id="23" space="\0020">benzinpriserne</W>
<W cur="148" id="24" space="\0020">er</W>
<W cur="151" id="25" space="\0020">steget</W>
<W cur="158" id="26" space="\0020">med</W>
<W cur="162" id="27" space="\0020">den</W>
<W cur="166" id="28" space="\0020">største</W>
<W cur="174" id="29" space="\0020">stigningstakt</W>
<W cur="188" id="30" space="\0020">i</W>
<W cur="190" id="31" space="\0020">17</W>
<W cur="193" id="32" space="\0020">år</W>
<W cur="195" id="33">.</W>
<W cur="197" id="34" space="\0020">Priserne</W>
<W cur="206" id="35" space="\0020">i</W>
<W cur="208" id="36" space="\0020">supermarkederne</W>
<W cur="224" id="37" space="\0020">er</W>
<W cur="227" id="38" space="\0020">steget</W>
<W cur="234" id="39" space="\0020">med</W>
<W cur="238" id="40" space="\0020">en</W>
<W cur="241" id="41" space="\0020">alarmerende</W>
<W cur="253" id="42" space="\0020">fart</W>
<W cur="258" id="43" space="\0020">det</W>
<W cur="262" id="44" space="\0020">sidste</W>
<W cur="269" id="45" space="\0020">års</W>
<W cur="273" id="46" space="\0020">tid</W>
<W cur="276" id="47">.</W>
<W cur="278" id="48" space="\0020">Analytikere</W>
<W cur="290" id="49" space="\0020">har</W>
<W cur="294" id="50" space="\0020">advaret</W>
<W cur="302" id="51" space="\0020">befolkningen</W>
<W cur="315" id="52" space="\0020">imod</W>
<W cur="320" id="53" space="\0020">at</W>
<W cur="323" id="54" space="\0020">priserne</W>
<W cur="332" id="55" space="\0020">vil</W>
<W cur="336" id="56" space="\0020">fortsætte</W>
<W cur="346" id="57" space="\0020">med</W>
<W cur="350" id="58" space="\0020">at</W>
<W cur="353" id="59" space="\0020">stige</W>
<W cur="358" id="60">,</W>
<W cur="360" id="61" space="\0020">hvilket</W>
<W cur="368" id="62" space="\0020">vil</W>
<W cur="372" id="63" space="\0020">gøre</W>
<W cur="377" id="64" space="\0020">det</W>
<W cur="381" id="65" space="\0020">meget</W>
<W cur="387" id="66" space="\0020">vanskeligt</W>
<W cur="398" id="67" space="\0020">for</W>
<W cur="402" id="68" space="\0020">nationalbanken</W>
<W cur="417" id="69" space="\0020">Bank</W>
<W cur="422" id="70" space="\0020">of</W>
<W cur="425" id="71" space="\0020">England</W>
<W cur="433" id="72" space="\0020">at</W>
<W cur="436" id="73" space="\0020">sænke</W>
<W cur="442" id="74" space="\0020">renten</W>
<W cur="449" id="75" space="\0020">i</W>
<W cur="451" id="76" space="\0020">dens</W>
<W cur="456" id="77" space="\0020">bestræbelser</W>
<W cur="469" id="78" space="\0020">på</W>
<W cur="472" id="79" space="\0020">at</W>
<W cur="475" id="80" space="\0020">holde</W>
<W cur="481" id="81" space="\0020">inflationen</W>
<W cur="493" id="82" space="\0020">og</W>
<W cur="496" id="83" space="\0020">økonomien</W>
<W cur="506" id="84" space="\0020">under</W>
<W cur="512" id="85" space="\0020">kontrol</W>
<W cur="519" id="86">.</W>
<W cur="521" id="87" space="\0020">Og</W>
<W cur="524" id="88" space="\0020">for</W>
<W cur="528" id="89" space="\0020">at</W>
<W cur="531" id="90" space="\0020">det</W>
<W cur="535" id="91" space="\0020">ikke</W>
<W cur="540" id="92" space="\0020">skal</W>
<W cur="545" id="93" space="\0020">være</W>
<W cur="550" id="94" space="\0020">løgn</W>
<W cur="555" id="95" space="\0020">så</W>
<W cur="558" id="96" space="\0020">stiger</W>
<W cur="565" id="97" space="\0020">priserne</W>
<W cur="574" id="98" space="\0020">hurtigere</W>
<W cur="584" id="99" space="\0020">end</W>
<W cur="588" id="100" space="\0020">lønnen</W>
<W cur="594" id="101">,</W>
<W cur="596" id="102" space="\0020">især</W>
<W cur="601" id="103" space="\0020">lønningerne</W>
<W cur="613" id="104" space="\0020">til</W>
<W cur="617" id="105" space="\0020">sygeplejersker</W>
<W cur="632" id="106" space="\0020">og</W>
<W cur="635" id="107" space="\0020">andet</W>
<W cur="641" id="108" space="\0020">sundhedspersonale</W>
<W cur="658" id="109">,</W>
<W cur="660" id="110" space="\0020">som</W>
<W cur="664" id="111" space="\0020">har</W>
<W cur="668" id="112" space="\0020">lidt</W>
<W cur="673" id="113" space="\0020">en</W>
<W cur="676" id="114" space="\0020">del</W>
<W cur="680" id="115" space="\0020">under</W>
<W cur="686" id="116" space="\0020">regeringens</W>
<W cur="698" id="117" space="\0020">politik</W>
<W cur="706" id="118" space="\0020">om</W>
<W cur="708" id="119">,</W>
<W cur="710" id="120" space="\0020">at</W>
<W cur="713" id="121" space="\0020">de</W>
<W cur="716" id="122" space="\0020">offentligt</W>
<W cur="727" id="123" space="\0020">ansatte</W>
<W cur="735" id="124" space="\0020">bør</W>
<W cur="739" id="125" space="\0020">få</W>
<W cur="742" id="126" space="\0020">lønstigninger</W>
<W cur="755" id="127">,</W>
<W cur="757" id="128" space="\0020">der</W>
<W cur="761" id="129" space="\0020">ligger</W>
<W cur="768" id="130" space="\0020">under</W>
<W cur="774" id="131" space="\0020">inflationen</W>
<W cur="785" id="132">.</W>
<W cur="787" id="133" space="\0020">Udover</W>
<W cur="794" id="134" space="\0020">prisen</W>
<W cur="801" id="135" space="\0020">på</W>
<W cur="804" id="136" space="\0020">benzin</W>
<W cur="811" id="137" space="\0020">og</W>
<W cur="814" id="138" space="\0020">fødevarer</W>
<W cur="824" id="139" space="\0020">stiger</W>
<W cur="831" id="140" space="\0020">priserne</W>
<W cur="840" id="141" space="\0020">på</W>
<W cur="843" id="142" space="\0020">elektricitet</W>
<W cur="856" id="143" space="\0020">også</W>
<W cur="861" id="144" space="\0020">stærkt</W>
<W cur="867" id="145">,</W>
<W cur="869" id="146" space="\0020">og</W>
<W cur="872" id="147" space="\0020">fem</W>
<W cur="876" id="148" space="\0020">ud</W>
<W cur="879" id="149" space="\0020">af</W>
<W cur="882" id="150" space="\0020">de</W>
<W cur="885" id="151" space="\0020">seks</W>
<W cur="890" id="152" space="\0020">største</W>
<W cur="898" id="153" space="\0020">forsyningsselskaber</W>
<W cur="918" id="154" space="\0020">har</W>
<W cur="922" id="155" space="\0020">udstedt</W>
<W cur="930" id="156" space="\0020">større</W>
<W cur="937" id="157" space="\0020">regninger</W>
<W cur="947" id="158" space="\0020">til</W>
<W cur="951" id="159" space="\0020">kunderne</W>
<W cur="959" id="160">.</W>
</Text>
