<Text>
<W cur="0" id="1">Spielberg</W>
<W cur="10" id="2" space="\0020">giver</W>
<W cur="16" id="3" space="\0020">Beijing</W>
<W cur="24" id="4" space="\0020">det</W>
<W cur="28" id="5" space="\0020">røde</W>
<W cur="33" id="6" space="\0020">kort</W>
<W cur="38" id="7" space="\0020">pga</W>
<W cur="42" id="8" space="\0020">Darfur</W>
<W cur="49" id="9" space="\000a">I</W>
<W cur="51" id="10" space="\0020">en</W>
<W cur="54" id="11" space="\0020">handling</W>
<W cur="63" id="12" space="\0020">der</W>
<W cur="67" id="13" space="\0020">helt</W>
<W cur="72" id="14" space="\0020">sikkert</W>
<W cur="80" id="15" space="\0020">vil</W>
<W cur="84" id="16" space="\0020">ryste</W>
<W cur="90" id="17" space="\0020">den</W>
<W cur="94" id="18" space="\0020">kinesiske</W>
<W cur="104" id="19" space="\0020">regering</W>
<W cur="113" id="20" space="\0020">trak</W>
<W cur="118" id="21" space="\0020">Steven</W>
<W cur="125" id="22" space="\0020">Spielberg</W>
<W cur="135" id="23" space="\0020">sig</W>
<W cur="139" id="24" space="\0020">ud</W>
<W cur="142" id="25" space="\0020">af</W>
<W cur="145" id="26" space="\0020">Olympiaden</W>
<W cur="156" id="27" space="\0020">i</W>
<W cur="158" id="28" space="\0020">Beijing</W>
<W cur="166" id="29" space="\0020">med</W>
<W cur="170" id="30" space="\0020">at</W>
<W cur="173" id="31" space="\0020">protestere</W>
<W cur="184" id="32" space="\0020">mod</W>
<W cur="188" id="33" space="\0020">Kinas</W>
<W cur="194" id="34" space="\0020">opbakning</W>
<W cur="204" id="35" space="\0020">af</W>
<W cur="207" id="36" space="\0020">Sudans</W>
<W cur="214" id="37" space="\0020">politik</W>
<W cur="222" id="38" space="\0020">i</W>
<W cur="224" id="39" space="\0020">Darbur</W>
<W cur="230" id="40">.</W>
<W cur="232" id="41" space="\0020">Hans</W>
<W cur="237" id="42" space="\0020">tilbagetrækning</W>
<W cur="253" id="43" space="\0020">sker</W>
<W cur="258" id="44" space="\0020">i</W>
<W cur="260" id="45" space="\0020">kølvandet</W>
<W cur="270" id="46" space="\0020">på</W>
<W cur="273" id="47" space="\0020">de</W>
<W cur="276" id="48" space="\0020">kampe</W>
<W cur="281" id="49">,</W>
<W cur="283" id="50" space="\0020">der</W>
<W cur="287" id="51" space="\0020">er</W>
<W cur="290" id="52" space="\0020">blusset</W>
<W cur="298" id="53" space="\0020">op</W>
<W cur="301" id="54" space="\0020">igen</W>
<W cur="306" id="55" space="\0020">i</W>
<W cur="308" id="56" space="\0020">Darfur</W>
<W cur="315" id="57" space="\0020">som</W>
<W cur="319" id="58" space="\0020">skal</W>
<W cur="324" id="59" space="\0020">genere</W>
<W cur="331" id="60" space="\0020">Kina</W>
<W cur="335" id="61">,</W>
<W cur="337" id="62" space="\0020">som</W>
<W cur="341" id="63" space="\0020">har</W>
<W cur="345" id="64" space="\0020">forsøgt</W>
<W cur="353" id="65" space="\0020">at</W>
<W cur="356" id="66" space="\0020">sætte</W>
<W cur="362" id="67" space="\0020">en</W>
<W cur="365" id="68" space="\0020">stopper</W>
<W cur="373" id="69" space="\0020">for</W>
<W cur="377" id="70" space="\0020">de</W>
<W cur="380" id="71" space="\0020">negative</W>
<W cur="389" id="72" space="\0020">resultater</W>
<W cur="400" id="73" space="\0020">der</W>
<W cur="404" id="74" space="\0020">kommer</W>
<W cur="411" id="75" space="\0020">af</W>
<W cur="414" id="76" space="\0020">at</W>
<W cur="417" id="77" space="\0020">have</W>
<W cur="422" id="78" space="\0020">tætte</W>
<W cur="428" id="79" space="\0020">bånd</W>
<W cur="433" id="80" space="\0020">til</W>
<W cur="437" id="81" space="\0020">den</W>
<W cur="441" id="82" space="\0020">sudanske</W>
<W cur="450" id="83" space="\0020">regering</W>
<W cur="458" id="84">.</W>
<W cur="460" id="85" space="\0020">Kina</W>
<W cur="465" id="86" space="\0020">som</W>
<W cur="469" id="87" space="\0020">har</W>
<W cur="473" id="88" space="\0020">omfattende</W>
<W cur="484" id="89" space="\0020">investeringer</W>
<W cur="498" id="90" space="\0020">i</W>
<W cur="500" id="91" space="\0020">den</W>
<W cur="504" id="92" space="\0020">sudanesiske</W>
<W cur="516" id="93" space="\0020">olieindustri</W>
<W cur="528" id="94">,</W>
<W cur="530" id="95" space="\0020">opretholder</W>
<W cur="542" id="96" space="\0020">tætte</W>
<W cur="548" id="97" space="\0020">bånd</W>
<W cur="553" id="98" space="\0020">med</W>
<W cur="557" id="99" space="\0020">regeringen</W>
<W cur="567" id="100">,</W>
<W cur="569" id="101" space="\0020">som</W>
<W cur="573" id="102" space="\0020">omfatter</W>
<W cur="582" id="103" space="\0020">en</W>
<W cur="585" id="104" space="\0020">minister</W>
<W cur="594" id="105" space="\0020">anklaget</W>
<W cur="603" id="106" space="\0020">for</W>
<W cur="607" id="107" space="\0020">forbrydelser</W>
<W cur="620" id="108" space="\0020">mod</W>
<W cur="624" id="109" space="\0020">menneskeheden</W>
<W cur="637" id="110">,</W>
<W cur="639" id="111" space="\0020">en</W>
<W cur="642" id="112" space="\0020">sag</W>
<W cur="646" id="113" space="\0020">der</W>
<W cur="650" id="114" space="\0020">er</W>
<W cur="653" id="115" space="\0020">indbragt</W>
<W cur="662" id="116" space="\0020">for</W>
<W cur="666" id="117" space="\0020">den</W>
<W cur="670" id="118" space="\0020">internationale</W>
<W cur="685" id="119" space="\0020">kriminaldomstol</W>
<W cur="701" id="120" space="\0020">i</W>
<W cur="703" id="121" space="\0020">Haag</W>
<W cur="707" id="122">.</W>
<W cur="709" id="123" space="\0020">Skønt</W>
<W cur="715" id="124" space="\0020">Spielberg</W>
<W cur="725" id="125" space="\0020">understreger</W>
<W cur="737" id="126">,</W>
<W cur="739" id="127" space="\0020">at</W>
<W cur="742" id="128" space="\0020">Khartoum</W>
<W cur="751" id="129" space="\0020">har</W>
<W cur="755" id="130" space="\0020">hovedansvaret</W>
<W cur="769" id="131" space="\0020">for</W>
<W cur="773" id="132" space="\0020">disse</W>
<W cur="779" id="133" space="\0020">forsatte</W>
<W cur="788" id="134" space="\0020">grusomheder</W>
<W cur="799" id="135">,</W>
<W cur="801" id="136" space="\0020">fastholder</W>
<W cur="812" id="137" space="\0020">han</W>
<W cur="816" id="138" space="\0020">at</W>
<W cur="819" id="139" space="\0020">det</W>
<W cur="823" id="140" space="\0020">internationale</W>
<W cur="838" id="141" space="\0020">samfund</W>
<W cur="845" id="142">,</W>
<W cur="847" id="143" space="\0020">og</W>
<W cur="850" id="144" space="\0020">især</W>
<W cur="855" id="145" space="\0020">Kina</W>
<W cur="859" id="146">,</W>
<W cur="861" id="147" space="\0020">burde</W>
<W cur="867" id="148" space="\0020">gøre</W>
<W cur="872" id="149" space="\0020">mere</W>
<W cur="877" id="150" space="\0020">for</W>
<W cur="881" id="151" space="\0020">at</W>
<W cur="884" id="152" space="\0020">bringe</W>
<W cur="891" id="153" space="\0020">en</W>
<W cur="894" id="154" space="\0020">afslutning</W>
<W cur="905" id="155" space="\0020">på</W>
<W cur="908" id="156" space="\0020">lidelserne</W>
<W cur="918" id="157">.</W>
</Text>
