<Text>
<W cur="0" id="1">Familier</W>
<W cur="9" id="2" space="\0020">ramt</W>
<W cur="14" id="3" space="\0020">af</W>
<W cur="17" id="4" space="\0020">højere</W>
<W cur="24" id="5" space="\0020">leveomkostninger</W>
<W cur="41" id="6" space="\000a">Britiske</W>
<W cur="50" id="7" space="\0020">familier</W>
<W cur="59" id="8" space="\0020">skal</W>
<W cur="64" id="9" space="\0020">hoste</W>
<W cur="70" id="10" space="\0020">op</W>
<W cur="73" id="11" space="\0020">med</W>
<W cur="77" id="12" space="\0020">yderligere</W>
<W cur="88" id="13" space="\0020">GBP</W>
<W cur="92" id="14" space="\0020">1.300</W>
<W cur="98" id="15" space="\0020">om</W>
<W cur="101" id="16" space="\0020">året</W>
<W cur="106" id="17" space="\0020">som</W>
<W cur="110" id="18" space="\0020">følge</W>
<W cur="116" id="19" space="\0020">af</W>
<W cur="119" id="20" space="\0020">de</W>
<W cur="122" id="21" space="\0020">hurtigst</W>
<W cur="131" id="22" space="\0020">stigende</W>
<W cur="140" id="23" space="\0020">fødevare-</W>
<W cur="150" id="24" space="\0020">og</W>
<W cur="153" id="25" space="\0020">benzinpriser</W>
<W cur="166" id="26" space="\0020">i</W>
<W cur="168" id="27" space="\0020">17</W>
<W cur="171" id="28" space="\0020">år</W>
<W cur="173" id="29">.</W>
<W cur="175" id="30" space="\0020">Supermarkedernes</W>
<W cur="192" id="31" space="\0020">priser</W>
<W cur="199" id="32" space="\0020">er</W>
<W cur="202" id="33" space="\0020">steget</W>
<W cur="209" id="34" space="\0020">voldsomt</W>
<W cur="218" id="35" space="\0020">i</W>
<W cur="220" id="36" space="\0020">løbet</W>
<W cur="226" id="37" space="\0020">af</W>
<W cur="229" id="38" space="\0020">det</W>
<W cur="233" id="39" space="\0020">seneste</W>
<W cur="241" id="40" space="\0020">år</W>
<W cur="243" id="41">.</W>
<W cur="245" id="42" space="\0020">Kommentatorer</W>
<W cur="259" id="43" space="\0020">har</W>
<W cur="263" id="44" space="\0020">udtalt</W>
<W cur="269" id="45">,</W>
<W cur="271" id="46" space="\0020">at</W>
<W cur="274" id="47" space="\0020">priserne</W>
<W cur="283" id="48" space="\0020">vil</W>
<W cur="287" id="49" space="\0020">stige</W>
<W cur="293" id="50" space="\0020">yderligere</W>
<W cur="303" id="51">,</W>
<W cur="305" id="52" space="\0020">hvilket</W>
<W cur="313" id="53" space="\0020">vil</W>
<W cur="317" id="54" space="\0020">gøre</W>
<W cur="322" id="55" space="\0020">det</W>
<W cur="326" id="56" space="\0020">vanskeligt</W>
<W cur="337" id="57" space="\0020">for</W>
<W cur="341" id="58" space="\0020">den</W>
<W cur="345" id="59" space="\0020">britiske</W>
<W cur="354" id="60" space="\0020">centralbank</W>
<W cur="366" id="61" space="\0020">at</W>
<W cur="369" id="62" space="\0020">bevare</W>
<W cur="376" id="63" space="\0020">kontrollen</W>
<W cur="387" id="64" space="\0020">over</W>
<W cur="392" id="65" space="\0020">inflationen</W>
<W cur="404" id="66" space="\0020">og</W>
<W cur="407" id="67" space="\0020">landets</W>
<W cur="415" id="68" space="\0020">økonomi</W>
<W cur="422" id="69">.</W>
<W cur="424" id="70" space="\0020">Derudover</W>
<W cur="434" id="71" space="\0020">stiger</W>
<W cur="441" id="72" space="\0020">priserne</W>
<W cur="450" id="73" space="\0020">i</W>
<W cur="452" id="74" space="\0020">et</W>
<W cur="455" id="75" space="\0020">tempo</W>
<W cur="460" id="76">,</W>
<W cur="462" id="77" space="\0020">der</W>
<W cur="466" id="78" space="\0020">overstiger</W>
<W cur="477" id="79" space="\0020">lønstigningerne</W>
<W cur="492" id="80">,</W>
<W cur="494" id="81" space="\0020">særligt</W>
<W cur="502" id="82" space="\0020">for</W>
<W cur="506" id="83" space="\0020">sygeplejersker</W>
<W cur="521" id="84" space="\0020">og</W>
<W cur="524" id="85" space="\0020">andre</W>
<W cur="530" id="86" space="\0020">medarbejdergrupper</W>
<W cur="549" id="87" space="\0020">i</W>
<W cur="551" id="88" space="\0020">sundhedssektoren</W>
<W cur="567" id="89">,</W>
<W cur="569" id="90" space="\0020">der</W>
<W cur="573" id="91" space="\0020">har</W>
<W cur="577" id="92" space="\0020">været</W>
<W cur="583" id="93" space="\0020">ramt</W>
<W cur="588" id="94" space="\0020">af</W>
<W cur="591" id="95" space="\0020">regeringens</W>
<W cur="603" id="96" space="\0020">fastholdelse</W>
<W cur="616" id="97" space="\0020">af</W>
<W cur="619" id="98" space="\0020">princippet</W>
<W cur="630" id="99" space="\0020">om</W>
<W cur="632" id="100">,</W>
<W cur="634" id="101" space="\0020">at</W>
<W cur="637" id="102" space="\0020">ansatte</W>
<W cur="645" id="103" space="\0020">i</W>
<W cur="647" id="104" space="\0020">den</W>
<W cur="651" id="105" space="\0020">offentlige</W>
<W cur="662" id="106" space="\0020">sektor</W>
<W cur="669" id="107" space="\0020">skal</W>
<W cur="674" id="108" space="\0020">have</W>
<W cur="679" id="109" space="\0020">lønstigninger</W>
<W cur="692" id="110">,</W>
<W cur="694" id="111" space="\0020">der</W>
<W cur="698" id="112" space="\0020">ligger</W>
<W cur="705" id="113" space="\0020">under</W>
<W cur="711" id="114" space="\0020">inflationen</W>
<W cur="722" id="115">.</W>
<W cur="724" id="116" space="\0020">Udover</W>
<W cur="731" id="117" space="\0020">udgifterne</W>
<W cur="742" id="118" space="\0020">til</W>
<W cur="746" id="119" space="\0020">fødevarer</W>
<W cur="756" id="120" space="\0020">og</W>
<W cur="759" id="121" space="\0020">benzin</W>
<W cur="765" id="122">,</W>
<W cur="767" id="123" space="\0020">så</W>
<W cur="770" id="124" space="\0020">stiger</W>
<W cur="777" id="125" space="\0020">elregningen</W>
<W cur="789" id="126" space="\0020">også</W>
<W cur="794" id="127" space="\0020">voldsomt</W>
<W cur="802" id="128">.</W>
<W cur="804" id="129" space="\0020">Fem</W>
<W cur="808" id="130" space="\0020">ud</W>
<W cur="811" id="131" space="\0020">af</W>
<W cur="814" id="132" space="\0020">de</W>
<W cur="817" id="133" space="\0020">seks</W>
<W cur="822" id="134" space="\0020">største</W>
<W cur="830" id="135" space="\0020">leverandører</W>
<W cur="843" id="136" space="\0020">har</W>
<W cur="847" id="137" space="\0020">ladet</W>
<W cur="853" id="138" space="\0020">kundernes</W>
<W cur="863" id="139" space="\0020">regninger</W>
<W cur="873" id="140" space="\0020">stige</W>
<W cur="878" id="141">.</W>
</Text>
