<Text>
<W cur="0" id="1">Familier</W>
<W cur="9" id="2" space="\0020">rammes</W>
<W cur="16" id="3" space="\0020">af</W>
<W cur="19" id="4" space="\0020">leveudgifter</W>
<W cur="32" id="5" space="\000a">Britiske</W>
<W cur="41" id="6" space="\0020">familier</W>
<W cur="50" id="7" space="\0020">skal</W>
<W cur="55" id="8" space="\0020">hoste</W>
<W cur="61" id="9" space="\0020">op</W>
<W cur="64" id="10" space="\0020">med</W>
<W cur="68" id="11" space="\0020">yderligere</W>
<W cur="79" id="12" space="\0020">1.300</W>
<W cur="85" id="13" space="\0020">engelske</W>
<W cur="94" id="14" space="\0020">pund</W>
<W cur="99" id="15" space="\0020">årligt</W>
<W cur="105" id="16">,</W>
<W cur="107" id="17" space="\0020">fordi</W>
<W cur="113" id="18" space="\0020">mad-</W>
<W cur="118" id="19" space="\0020">og</W>
<W cur="121" id="20" space="\0020">brændsstofspriser</W>
<W cur="139" id="21" space="\0020">stiger</W>
<W cur="146" id="22" space="\0020">hurtigere</W>
<W cur="156" id="23" space="\0020">end</W>
<W cur="160" id="24" space="\0020">nogensinde</W>
<W cur="171" id="25" space="\0020">før</W>
<W cur="175" id="26" space="\0020">gennem</W>
<W cur="182" id="27" space="\0020">de</W>
<W cur="185" id="28" space="\0020">sidste</W>
<W cur="192" id="29" space="\0020">17</W>
<W cur="195" id="30" space="\0020">år</W>
<W cur="197" id="31">.</W>
<W cur="199" id="32" space="\0020">Priserne</W>
<W cur="208" id="33" space="\0020">i</W>
<W cur="210" id="34" space="\0020">supermarkederne</W>
<W cur="226" id="35" space="\0020">er</W>
<W cur="229" id="36" space="\0020">steget</W>
<W cur="236" id="37" space="\0020">med</W>
<W cur="240" id="38" space="\0020">en</W>
<W cur="243" id="39" space="\0020">alarmerende</W>
<W cur="255" id="40" space="\0020">fart</W>
<W cur="260" id="41" space="\0020">gennem</W>
<W cur="267" id="42" space="\0020">det</W>
<W cur="271" id="43" space="\0020">sidste</W>
<W cur="278" id="44" space="\0020">års</W>
<W cur="282" id="45" space="\0020">tid</W>
<W cur="285" id="46">.</W>
<W cur="287" id="47" space="\0020">Analytikere</W>
<W cur="299" id="48" space="\0020">advarer</W>
<W cur="306" id="49">,</W>
<W cur="308" id="50" space="\0020">at</W>
<W cur="311" id="51" space="\0020">priserne</W>
<W cur="320" id="52" space="\0020">vil</W>
<W cur="324" id="53" space="\0020">stige</W>
<W cur="330" id="54" space="\0020">yderligere</W>
<W cur="340" id="55">,</W>
<W cur="342" id="56" space="\0020">hvilket</W>
<W cur="350" id="57" space="\0020">gør</W>
<W cur="354" id="58" space="\0020">det</W>
<W cur="358" id="59" space="\0020">svært</W>
<W cur="364" id="60" space="\0020">for</W>
<W cur="368" id="61" space="\0020">Bank</W>
<W cur="373" id="62" space="\0020">of</W>
<W cur="376" id="63" space="\0020">England</W>
<W cur="384" id="64" space="\0020">at</W>
<W cur="387" id="65" space="\0020">skære</W>
<W cur="393" id="66" space="\0020">i</W>
<W cur="395" id="67" space="\0020">renterne</W>
<W cur="404" id="68" space="\0020">i</W>
<W cur="406" id="69" space="\0020">et</W>
<W cur="409" id="70" space="\0020">forsøg</W>
<W cur="416" id="71" space="\0020">på</W>
<W cur="419" id="72" space="\0020">at</W>
<W cur="422" id="73" space="\0020">holde</W>
<W cur="428" id="74" space="\0020">inflationen</W>
<W cur="440" id="75" space="\0020">og</W>
<W cur="443" id="76" space="\0020">økonomiem</W>
<W cur="453" id="77" space="\0020">under</W>
<W cur="459" id="78" space="\0020">kontrol</W>
<W cur="466" id="79">.</W>
<W cur="468" id="80" space="\0020">For</W>
<W cur="472" id="81" space="\0020">at</W>
<W cur="475" id="82" space="\0020">gøre</W>
<W cur="480" id="83" space="\0020">det</W>
<W cur="484" id="84" space="\0020">værre</W>
<W cur="489" id="85">,</W>
<W cur="491" id="86" space="\0020">så</W>
<W cur="494" id="87" space="\0020">stiger</W>
<W cur="501" id="88" space="\0020">omkostningerne</W>
<W cur="516" id="89" space="\0020">hurtigere</W>
<W cur="526" id="90" space="\0020">end</W>
<W cur="530" id="91" space="\0020">lønningerne</W>
<W cur="541" id="92">,</W>
<W cur="543" id="93" space="\0020">især</W>
<W cur="548" id="94" space="\0020">sygeplejerskers</W>
<W cur="564" id="95" space="\0020">og</W>
<W cur="567" id="96" space="\0020">andre</W>
<W cur="573" id="97" space="\0020">sundhedspersonales</W>
<W cur="592" id="98" space="\0020">lønninger</W>
<W cur="601" id="99">,</W>
<W cur="603" id="100" space="\0020">som</W>
<W cur="607" id="101" space="\0020">allererede</W>
<W cur="618" id="102" space="\0020">har</W>
<W cur="622" id="103" space="\0020">lidt</W>
<W cur="627" id="104" space="\0020">under</W>
<W cur="633" id="105" space="\0020">regeringens</W>
<W cur="645" id="106" space="\0020">insisteren</W>
<W cur="656" id="107" space="\0020">at</W>
<W cur="659" id="108" space="\0020">de</W>
<W cur="662" id="109" space="\0020">i</W>
<W cur="664" id="110" space="\0020">den</W>
<W cur="668" id="111" space="\0020">offentlige</W>
<W cur="679" id="112" space="\0020">sektor</W>
<W cur="686" id="113" space="\0020">kun</W>
<W cur="690" id="114" space="\0020">skla</W>
<W cur="695" id="115" space="\0020">modtage</W>
<W cur="703" id="116" space="\0020">lønstigninger</W>
<W cur="717" id="117" space="\0020">under</W>
<W cur="723" id="118" space="\0020">inflationsniveau</W>
<W cur="739" id="119">.</W>
<W cur="741" id="120" space="\0020">Sammen</W>
<W cur="748" id="121" space="\0020">med</W>
<W cur="752" id="122" space="\0020">brændsel</W>
<W cur="761" id="123" space="\0020">og</W>
<W cur="764" id="124" space="\0020">mad</W>
<W cur="767" id="125">,</W>
<W cur="769" id="126" space="\0020">stiger</W>
<W cur="776" id="127" space="\0020">elektricitetsudgifter</W>
<W cur="798" id="128" space="\0020">også</W>
<W cur="802" id="129">.</W>
<W cur="804" id="130" space="\0020">Fem</W>
<W cur="808" id="131" space="\0020">af</W>
<W cur="811" id="132" space="\0020">de</W>
<W cur="814" id="133" space="\0020">seks</W>
<W cur="819" id="134" space="\0020">største</W>
<W cur="827" id="135" space="\0020">leverandører</W>
<W cur="840" id="136" space="\0020">har</W>
<W cur="844" id="137" space="\0020">forhøjet</W>
<W cur="853" id="138" space="\0020">regningerne</W>
<W cur="865" id="139" space="\0020">til</W>
<W cur="869" id="140" space="\0020">forbrugerne</W>
<W cur="880" id="141">.</W>
</Text>
