<Text>
<W cur="0" id="1">Spielberg</W>
<W cur="10" id="2" space="\0020">giver</W>
<W cur="16" id="3" space="\0020">Kina</W>
<W cur="21" id="4" space="\0020">det</W>
<W cur="25" id="5" space="\0020">røde</W>
<W cur="30" id="6" space="\0020">kort</W>
<W cur="35" id="7" space="\0020">på</W>
<W cur="38" id="8" space="\0020">grund</W>
<W cur="44" id="9" space="\0020">af</W>
<W cur="47" id="10" space="\0020">Darfur</W>
<W cur="55" id="11" space="\000a\000a">Med</W>
<W cur="59" id="12" space="\0020">en</W>
<W cur="62" id="13" space="\0020">gestus</W>
<W cur="68" id="14">,</W>
<W cur="70" id="15" space="\0020">der</W>
<W cur="74" id="16" space="\0020">uden</W>
<W cur="79" id="17" space="\0020">tvivl</W>
<W cur="85" id="18" space="\0020">vil</W>
<W cur="89" id="19" space="\0020">ryste</W>
<W cur="95" id="20" space="\0020">den</W>
<W cur="99" id="21" space="\0020">kinesiske</W>
<W cur="109" id="22" space="\0020">regering</W>
<W cur="117" id="23">,</W>
<W cur="119" id="24" space="\0020">trak</W>
<W cur="124" id="25" space="\0020">Steven</W>
<W cur="131" id="26" space="\0020">Spielberg</W>
<W cur="141" id="27" space="\0020">sig</W>
<W cur="145" id="28" space="\0020">ud</W>
<W cur="148" id="29" space="\0020">af</W>
<W cur="151" id="30" space="\0020">de</W>
<W cur="154" id="31" space="\0020">olympiske</W>
<W cur="164" id="32" space="\0020">lege</W>
<W cur="169" id="33" space="\0020">i</W>
<W cur="171" id="34" space="\0020">Kina</W>
<W cur="176" id="35" space="\0020">for</W>
<W cur="180" id="36" space="\0020">at</W>
<W cur="183" id="37" space="\0020">protestere</W>
<W cur="194" id="38" space="\0020">mod</W>
<W cur="198" id="39" space="\0020">Kinas</W>
<W cur="204" id="40" space="\0020">støtte</W>
<W cur="211" id="41" space="\0020">til</W>
<W cur="215" id="42" space="\0020">Sudans</W>
<W cur="222" id="43" space="\0020">politik</W>
<W cur="230" id="44" space="\0020">i</W>
<W cur="232" id="45" space="\0020">Darfur</W>
<W cur="238" id="46">.</W>
<W cur="240" id="47" space="\0020">Spielbergs</W>
<W cur="251" id="48" space="\0020">tilbagetrækning</W>
<W cur="267" id="49" space="\0020">sker</W>
<W cur="272" id="50" space="\0020">efter</W>
<W cur="278" id="51" space="\0020">at</W>
<W cur="281" id="52" space="\0020">kampene</W>
<W cur="289" id="53" space="\0020">igen</W>
<W cur="294" id="54" space="\0020">er</W>
<W cur="297" id="55" space="\0020">blusset</W>
<W cur="305" id="56" space="\0020">op</W>
<W cur="308" id="57" space="\0020">i</W>
<W cur="310" id="58" space="\0020">Darfur</W>
<W cur="316" id="59">,</W>
<W cur="318" id="60" space="\0020">og</W>
<W cur="321" id="61" space="\0020">den</W>
<W cur="325" id="62" space="\0020">er</W>
<W cur="328" id="63" space="\0020">pinlig</W>
<W cur="335" id="64" space="\0020">for</W>
<W cur="339" id="65" space="\0020">Kina</W>
<W cur="343" id="66">,</W>
<W cur="345" id="67" space="\0020">fordi</W>
<W cur="351" id="68" space="\0020">regeringen</W>
<W cur="362" id="69" space="\0020">har</W>
<W cur="366" id="70" space="\0020">forsøgt</W>
<W cur="374" id="71" space="\0020">at</W>
<W cur="377" id="72" space="\0020">reducere</W>
<W cur="386" id="73" space="\0020">den</W>
<W cur="390" id="74" space="\0020">negative</W>
<W cur="399" id="75" space="\0020">virkning</W>
<W cur="408" id="76" space="\0020">af</W>
<W cur="411" id="77" space="\0020">sine</W>
<W cur="416" id="78" space="\0020">tætte</W>
<W cur="422" id="79" space="\0020">forbindelser</W>
<W cur="435" id="80" space="\0020">med</W>
<W cur="439" id="81" space="\0020">den</W>
<W cur="443" id="82" space="\0020">sudanesiske</W>
<W cur="455" id="83" space="\0020">regering</W>
<W cur="463" id="84">.</W>
<W cur="465" id="85" space="\0020">Kina</W>
<W cur="469" id="86">,</W>
<W cur="471" id="87" space="\0020">der</W>
<W cur="475" id="88" space="\0020">har</W>
<W cur="479" id="89" space="\0020">omfattende</W>
<W cur="490" id="90" space="\0020">investeringer</W>
<W cur="504" id="91" space="\0020">i</W>
<W cur="506" id="92" space="\0020">Sudans</W>
<W cur="513" id="93" space="\0020">olieindustri</W>
<W cur="525" id="94">,</W>
<W cur="527" id="95" space="\0020">har</W>
<W cur="531" id="96" space="\0020">tætte</W>
<W cur="537" id="97" space="\0020">forbindelser</W>
<W cur="550" id="98" space="\0020">med</W>
<W cur="554" id="99" space="\0020">Sudans</W>
<W cur="561" id="100" space="\0020">regering</W>
<W cur="569" id="101">,</W>
<W cur="571" id="102" space="\0020">der</W>
<W cur="575" id="103" space="\0020">omfatter</W>
<W cur="584" id="104" space="\0020">en</W>
<W cur="587" id="105" space="\0020">minister</W>
<W cur="595" id="106">,</W>
<W cur="597" id="107" space="\0020">der</W>
<W cur="601" id="108" space="\0020">ved</W>
<W cur="605" id="109" space="\0020">den</W>
<W cur="609" id="110" space="\0020">Internationale</W>
<W cur="624" id="111" space="\0020">Domstol</W>
<W cur="632" id="112" space="\0020">i</W>
<W cur="634" id="113" space="\0020">Haag</W>
<W cur="639" id="114" space="\0020">er</W>
<W cur="642" id="115" space="\0020">anklaget</W>
<W cur="651" id="116" space="\0020">for</W>
<W cur="655" id="117" space="\0020">forbrydelser</W>
<W cur="668" id="118" space="\0020">mod</W>
<W cur="672" id="119" space="\0020">menneskeheden</W>
<W cur="685" id="120">.</W>
<W cur="687" id="121" space="\0020">Selv</W>
<W cur="692" id="122" space="\0020">om</W>
<W cur="695" id="123" space="\0020">den</W>
<W cur="699" id="124" space="\0020">sudanesiske</W>
<W cur="711" id="125" space="\0020">regering</W>
<W cur="720" id="126" space="\0020">ifølge</W>
<W cur="727" id="127" space="\0020">Spielberg</W>
<W cur="737" id="128" space="\0020">har</W>
<W cur="741" id="129" space="\0020">hovedansvaret</W>
<W cur="755" id="130" space="\0020">for</W>
<W cur="759" id="131" space="\0020">grusomhederne</W>
<W cur="772" id="132">,</W>
<W cur="774" id="133" space="\0020">fastholder</W>
<W cur="785" id="134" space="\0020">han</W>
<W cur="789" id="135" space="\0020">at</W>
<W cur="792" id="136" space="\0020">det</W>
<W cur="796" id="137" space="\0020">internationale</W>
<W cur="811" id="138" space="\0020">samfund</W>
<W cur="818" id="139">,</W>
<W cur="820" id="140" space="\0020">og</W>
<W cur="823" id="141" space="\0020">i</W>
<W cur="825" id="142" space="\0020">særdeleshed</W>
<W cur="837" id="143" space="\0020">Kina</W>
<W cur="841" id="144">,</W>
<W cur="843" id="145" space="\0020">bør</W>
<W cur="847" id="146" space="\0020">gøre</W>
<W cur="852" id="147" space="\0020">mere</W>
<W cur="857" id="148" space="\0020">for</W>
<W cur="861" id="149" space="\0020">at</W>
<W cur="864" id="150" space="\0020">standse</W>
<W cur="872" id="151" space="\0020">lidelserne</W>
<W cur="882" id="152">.</W>
</Text>
