<Text>
<W cur="0" id="1">Spielberg</W>
<W cur="10" id="2" space="\0020">giver</W>
<W cur="16" id="3" space="\0020">Beijing</W>
<W cur="24" id="4" space="\0020">det</W>
<W cur="28" id="5" space="\0020">røde</W>
<W cur="33" id="6" space="\0020">kort</W>
<W cur="38" id="7" space="\000a">Steven</W>
<W cur="45" id="8" space="\0020">Spielberg</W>
<W cur="55" id="9" space="\0020">forlod</W>
<W cur="62" id="10" space="\0020">de</W>
<W cur="65" id="11" space="\0020">olympiske</W>
<W cur="75" id="12" space="\0020">lege</W>
<W cur="80" id="13" space="\0020">i</W>
<W cur="82" id="14" space="\0020">Beijing</W>
<W cur="90" id="15" space="\0020">i</W>
<W cur="92" id="16" space="\0020">protest</W>
<W cur="100" id="17" space="\0020">mod</W>
<W cur="104" id="18" space="\0020">Kinas</W>
<W cur="110" id="19" space="\0020">støtte</W>
<W cur="117" id="20" space="\0020">til</W>
<W cur="121" id="21" space="\0020">Sudans</W>
<W cur="128" id="22" space="\0020">politik</W>
<W cur="136" id="23" space="\0020">i</W>
<W cur="138" id="24" space="\0020">Darfur</W>
<W cur="144" id="25">.</W>
<W cur="146" id="26" space="\0020">Hans</W>
<W cur="151" id="27" space="\0020">tilbagetrækning</W>
<W cur="167" id="28" space="\0020">kommer</W>
<W cur="174" id="29" space="\0020">i</W>
<W cur="176" id="30" space="\0020">kølvandet</W>
<W cur="186" id="31" space="\0020">på</W>
<W cur="189" id="32" space="\0020">de</W>
<W cur="192" id="33" space="\0020">voldelige</W>
<W cur="202" id="34" space="\0020">konflikter</W>
<W cur="213" id="35" space="\0020">der</W>
<W cur="217" id="36" space="\0020">er</W>
<W cur="220" id="37" space="\0020">blusset</W>
<W cur="228" id="38" space="\0020">op</W>
<W cur="231" id="39" space="\0020">igen</W>
<W cur="236" id="40" space="\0020">i</W>
<W cur="238" id="41" space="\0020">Darfur</W>
<W cur="245" id="42" space="\0020">og</W>
<W cur="248" id="43" space="\0020">vil</W>
<W cur="252" id="44" space="\0020">gøre</W>
<W cur="257" id="45" space="\0020">Kina</W>
<W cur="262" id="46" space="\0020">flov</W>
<W cur="266" id="47">,</W>
<W cur="268" id="48" space="\0020">hvilket</W>
<W cur="276" id="49" space="\0020">vil</W>
<W cur="280" id="50" space="\0020">svække</W>
<W cur="287" id="51" space="\0020">det</W>
<W cur="291" id="52" space="\0020">negative</W>
<W cur="300" id="53" space="\0020">udfald</W>
<W cur="307" id="54" space="\0020">da</W>
<W cur="310" id="55" space="\0020">landet</W>
<W cur="317" id="56" space="\0020">har</W>
<W cur="321" id="57" space="\0020">tætte</W>
<W cur="327" id="58" space="\0020">bånd</W>
<W cur="332" id="59" space="\0020">med</W>
<W cur="336" id="60" space="\0020">den</W>
<W cur="340" id="61" space="\0020">Sudanske</W>
<W cur="349" id="62" space="\0020">regering</W>
<W cur="357" id="63">.</W>
<W cur="359" id="64" space="\0020">Kina</W>
<W cur="363" id="65">,</W>
<W cur="365" id="66" space="\0020">som</W>
<W cur="369" id="67" space="\0020">har</W>
<W cur="373" id="68" space="\0020">store</W>
<W cur="379" id="69" space="\0020">investeringer</W>
<W cur="393" id="70" space="\0020">i</W>
<W cur="395" id="71" space="\0020">den</W>
<W cur="399" id="72" space="\0020">Sudanske</W>
<W cur="408" id="73" space="\0020">olieindustri</W>
<W cur="421" id="74" space="\0020">bibeholder</W>
<W cur="432" id="75" space="\0020">stærke</W>
<W cur="439" id="76" space="\0020">bånd</W>
<W cur="444" id="77" space="\0020">regeringen</W>
<W cur="454" id="78">,</W>
<W cur="456" id="79" space="\0020">som</W>
<W cur="460" id="80" space="\0020">blandt</W>
<W cur="467" id="81" space="\0020">andet</W>
<W cur="473" id="82" space="\0020">har</W>
<W cur="477" id="83" space="\0020">en</W>
<W cur="480" id="84" space="\0020">minister</W>
<W cur="488" id="85">,</W>
<W cur="490" id="86" space="\0020">der</W>
<W cur="494" id="87" space="\0020">er</W>
<W cur="497" id="88" space="\0020">anklaget</W>
<W cur="506" id="89" space="\0020">for</W>
<W cur="510" id="90" space="\0020">forbrydelser</W>
<W cur="523" id="91" space="\0020">mod</W>
<W cur="527" id="92" space="\0020">menneskerettigheder</W>
<W cur="547" id="93" space="\0020">af</W>
<W cur="550" id="94" space="\0020">den</W>
<W cur="554" id="95" space="\0020">Internationale</W>
<W cur="569" id="96" space="\0020">Retsdomstol</W>
<W cur="581" id="97" space="\0020">i</W>
<W cur="583" id="98" space="\0020">Hagg</W>
<W cur="587" id="99">.</W>
<W cur="589" id="100" space="\0020">Selvom</W>
<W cur="596" id="101" space="\0020">det</W>
<W cur="600" id="102" space="\0020">understreges</W>
<W cur="613" id="103" space="\0020">at</W>
<W cur="616" id="104" space="\0020">Khartoum</W>
<W cur="625" id="105" space="\0020">bærer</W>
<W cur="631" id="106" space="\0020">hovedparten</W>
<W cur="643" id="107" space="\0020">af</W>
<W cur="646" id="108" space="\0020">ansvaret</W>
<W cur="655" id="109" space="\0020">for</W>
<W cur="659" id="110" space="\0020">disse</W>
<W cur="665" id="111" space="\0020">vedvarende</W>
<W cur="676" id="112" space="\0020">grusomheder</W>
<W cur="687" id="113">,</W>
<W cur="689" id="114" space="\0020">fastholder</W>
<W cur="700" id="115" space="\0020">Spielberg</W>
<W cur="710" id="116" space="\0020">at</W>
<W cur="713" id="117" space="\0020">det</W>
<W cur="717" id="118" space="\0020">international</W>
<W cur="731" id="119" space="\0020">samfund</W>
<W cur="738" id="120">,</W>
<W cur="740" id="121" space="\0020">og</W>
<W cur="743" id="122" space="\0020">især</W>
<W cur="748" id="123" space="\0020">Kina</W>
<W cur="752" id="124">,</W>
<W cur="754" id="125" space="\0020">bør</W>
<W cur="758" id="126" space="\0020">gøre</W>
<W cur="763" id="127" space="\0020">mere</W>
<W cur="768" id="128" space="\0020">for</W>
<W cur="772" id="129" space="\0020">at</W>
<W cur="775" id="130" space="\0020">stoppe</W>
<W cur="782" id="131" space="\0020">lidelserne</W>
<W cur="792" id="132">.</W>
</Text>
