# Turning errors and discourse marking off
macro nocolors noerrors ;; style discourse
macro colors errors ;; style discourse

# Display styles for syntax
macro syntax style discourse -label -color darkgreen -fonttype bold -arc -color darkgreen -arclabel -color darkgreen -fonttype bold ;; style default -label -color black -arc -color black -arclabel -color black ;; layout -pssetup "/dA 10 def" ;; layout -vars /stream:.*/|compound|cat|msd|lexeme|gloss|sdeps|_position

# Display styles for morphology
macro morphology syntax ;; layout -vars /stream:.*/|compound|cat|msd|lexeme|morph|gloss|sdeps|_position

# Display styles for discourse
macro discourse1 style discourse -label -color black -arc -color black -arclabel -color black ;; style default -label -color gray80 -arc -color gray80 -arclabel -color gray80
macro discourse2 style discourse -label -color black -ps "10 setfontsize setupfont" -arc -color black -ps "/dAs 1 def 1 setlinewidth" -arclabel -ps "8 setfontsize setupfont" -color black ;; style default -label -ps "5 setfontsize setupfont" -arc -color gray80 -ps "0.1 setlinewidth /dAs 0.5 def" -arclabel -ps "4 setfontsize setupfont" ;; layout -pssetup "/dA 5 def /dW 0 def /dWr 0.2 def"
macro discourse3 style discourse -label -color black -ps "10 setfontsize setupfont" -arc -color black -ps "/dAs 1 def 1 setlinewidth" -arclabel -ps "8 setfontsize setupfont" -color black ;; style default -label -ps "6 setfontsize setupfont" -arc -color gray80 -ps "0.1 setlinewidth /dAs 0.5 def" -arclabel -ps "5 setfontsize setupfont" ;; layout -pssetup "/dA 5 def /dW 0 def /dWr 0.2 def"
macro discourse4 style discourse -label -color black -ps "10 setfontsize 1 setfontstyle setupfont" -arc -color black -ps "/dAs 1 def 1.5 setlinewidth" -arclabel -ps "8 setfontsize 1 setfontstyle setupfont" -color black ;; style default -label -ps "7 setfontsize setupfont" -arc -ps "0.3 setlinewidth /dAs 0.5 def" -arclabel -ps "6 setfontsize setupfont" ;; layout -pssetup "/dA 5 def /dW 0 def /dWr 0.2 def"
macro discourse discourse2

# Display style for penn treebank files
macro ptb layout -pos 0 ;; layout -vars cat|/stream:.*/|pos ;; layout -nstyles 0 ;; layout -estyles 0

# Default display style is syntax
syntax

