<tei.2>
  <teiHeader type="text">
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Forsker: Staveplader rent fup'</title>
      </titleStmt>
      <extent words="153">153 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status="restricted">by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Forsker: Staveplader rent fup</title>
            <author gender="m" born="1961">Nederland, Peder</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1991-06-27</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1991-06-27</creation>
      <langUsage>Danish</langUsage>
      <textClass>
        <catRef target="P.M2"/>
        <catRef target="P.G1"/>
        <catRef target="P.T9.7"/>
      </textClass>
    </profileDesc>
  </teiHeader>
<text id="BiTT">
<body>
<div1 type="main">
<p>
<s>
<W gloss="&quot;" id="43" lemma="&quot;" msd="XP" tag="&quot;" in="3:pnct" out="">"</W>
<W _noerror=":noante:" gloss="My" id="44" lemma="min" msd="PO1CSUSNU" tag="PRP$" in="1:{arg}|2:subj|3:[subj]|12:coref" out="1:possd|8:coref">Min</W>
<W gloss="father" id="45" lemma="far" morph="" msd="NCCSU==I" tag="NN" in="-1:possd" out="-1:{arg}|3:coref">far</W>
<W gloss="has" id="46" lemma="have" morph="" msd="VADR=----A-" tag="VBD" in="9:qobj" out="-2:subj|-3:pnct|1:vobj|7:pnct|8:pnct">har</W>
<W gloss="stuck" id="47" lemma="stikke" morph="" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-3:[subj]|1:dobj|3:@dir">stukket</W>
<W gloss="his" id="48" lemma="sin" msd="PO3CSUSYU" tag="PRP$" in="-1:dobj|-3:coref|1:{const}" out="1:possd">sin</W>
<W gloss="peepee" id="49" lemma="tissemand" morph="" msd="NCCSU==I" tag="NN" in="-1:possd" out="-1:{const}">tissemand</W>
<W gloss="up" id="50" lemma="op" msd="RGU" tag="RP" in="-3:@dir" out="1:other">op</W>
<W gloss="into" id="51" lemma="i" msd="SP" tag="IN" in="-1:other" out="1:nobj">i</W>
<W gloss="me" id="52" lemma="jeg" msd="PP1CSU-[YN]U" tag="PRP" in="-1:nobj|-8:coref" out="">mig</W>
<W gloss="," id="53" lemma="," msd="XP" tag="," in="-7:pnct" out="">,</W>
<W gloss="&quot;" id="54" lemma="&quot;" msd="XP" tag="&quot;" in="-8:pnct" out="">"</W>
<W _noerror=":nogov:" gloss="reported" id="55" lemma="meddele" morph="" msd="VADA=----A-" tag="VBD" in="" out="-9:qobj|1:subj|4:inst|6:pnct|8:coref-res|9:conj|17:pnct">meddelte</W>
<W gloss="a" id="56" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:subj" out="-12:coref|1:attr|2:nobj">en</W>
<W gloss="retarded" id="57" lemma="åndssvag" morph="[ånd]s +svag/DERna:other" msd="ANPCSU=IU" tag="JJ" in="-1:attr" out="">åndssvag</W>
<W gloss="girl" id="58" lemma="pige" morph="" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">pige</W>
<W gloss="via" id="59" lemma="via" msd="SP" tag="IN" in="-4:inst" out="1:nobj">via</W>
<W gloss="message_board" id="60" lemma="staveplade" morph="plade -stave/GOAL" msd="NCCSU==I" tag="NN" in="-1:nobj" out="53:coref-iden">staveplade</W>
<W gloss="," id="61" lemma="," msd="XP" tag="," in="-6:pnct" out="">,</W>
<W gloss="and" id="62" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="it" id="63" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-8:coref-res|1:subj" out="">det</W>
<W gloss="resulted" id="64" lemma="resultere" morph="" msd="VADA=----A-" tag="VBD" in="-9:conj" out="-1:subj|-2:coord|1:pobj|12:CONJ:add/(og)">resulterede</W>
<W gloss="in" id="65" lemma="i" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">i</W>
<W gloss="a" id="66" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj">en</W>
<W gloss="police_report" id="67" lemma="politianmeldelse" morph="anmeld +else/DERvn:core -politi/GOAL" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:pobj.dobj|1:{patient}">politianmeldelse</W>
<W gloss="against" id="68" lemma="mod" msd="SP" tag="IN" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">mod</W>
<W _noerror=":noante:" gloss="the" id="69" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj|6:coref-var">de</W>
<W gloss="innocent" id="70" lemma="uskyldig" morph="skyld+ig/DERna:poss -u/NEG:contr ~e" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">uskyldige</W>
<W gloss="parents" id="71" lemma="forælder" morph="" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="">forældre</W>
<W gloss="." id="72" lemma="." msd="XP" tag="." in="-17:pnct" out="">.</W>
</s>
<s>
<W gloss="The_parents" id="75" lemma="forælder" morph="" msd="NCCPU==D" tag="NNP" in="-6:coref-var|1:subj|7:[subj]" out="">Forældrene</W>
<W gloss="were" id="76" lemma="blive" morph="" msd="VADA=----A-" tag="VBD" in="-12:CONJ:add/(og)" out="-1:subj|2:neg|3:preds|4:pnct|6:conj|11:pnct|23:+CONJ">blev</W>
<W gloss="nor" id="77" lemma="heller" msd="RGU" tag="RP" in="1:add" out="">heller</W>
<W gloss="not" id="78" lemma="ikke" msd="RGU" tag="RP" in="-2:neg" out="-1:add">ikke</W>
<W _noerror=":nosubj:" gloss="convicted" id="79" lemma="dømme" morph="" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-3:preds" out="">dømt</W>
<W gloss="," id="80" lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="but" id="81" lemma="men" msd="CC" tag="CC" in="1:coord" out="">men</W>
<W gloss="may" id="82" lemma="måtte" morph="" msd="VADA=----A-" tag="VBD" in="-6:conj" out="-7:[subj]|-1:coord|1:@dir">måtte</W>
<W gloss="through" id="83" lemma="igennem" msd="SP" tag="IN" in="-1:@dir" out="1:nobj">igennem</W>
<W gloss="a" id="84" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">en</W>
<W gloss="gruelling" id="85" lemma="opslidende" morph="slide -+[op][ende]/DERva:act -op/TELIC" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:attr" out="">opslidende</W>
<W gloss="case" id="86" lemma="sag" morph="" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">sag</W>
<W gloss="." id="87" lemma="." msd="XP" tag="." in="-11:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W _noerror=":noante:" gloss="The_report" id="92" lemma="rapport" morph="" msd="NCCSU==D" tag="NN" in="7:subj" out="1:pnct|2:ref|3:relpa">Rapporten</W>
<W gloss="," id="93" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="which" id="94" lemma="der" msd="U=" tag="WDT" in="-2:ref|1:subj|2:[subj]" out="">der</W>
<W gloss="has" id="95" lemma="have" morph="" msd="VADR=----A-" tag="VBD" in="-3:relpa" out="-1:subj|1:vobj|3:pnct">har</W>
<W gloss="cost" id="96" lemma="koste" morph="" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]|1:dobj">kostet</W>
<W gloss="800,000," id="97" lemma="800.000" msd="AC---U=--" tag="CD" in="-1:dobj" out="">800.000</W>
<W gloss="," id="98" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="was" id="99" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="-23:+CONJ" out="-7:subj|1:preds|34:pnct">er</W>
<W _noerror=":nosubj:" gloss="ordered" id="100" lemma="bestille" morph="" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:preds" out="2:conj|3:agent|6:time">bestilt</W>
<W gloss="and" id="101" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W _noerror=":nosubj:" gloss="paid" id="102" lemma="betale" morph="" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-2:conj" out="-1:coord">betalt</W>
<W gloss="by" id="103" lemma="af" msd="SP" tag="IN" in="-3:agent" out="1:nobj">af</W>
<W gloss="Copenhagen" id="104" lemma="København" msd="NP--G==-" tag="NNP" in="-1:nobj|1:{arg}" out="1:possd">Københavns</W>
<W gloss="County_Council" id="105" lemma="amtsråd" morph="" msd="NCNSU==I" tag="NN" in="-1:possd" out="-1:{arg}">Amtsråd</W>
<W gloss="after" id="106" lemma="efter" msd="SP" tag="IN" in="-6:time" out="1:nobj">efter</W>
<W gloss="an" id="107" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">en</W>
<W gloss="intense" id="108" lemma="voldsom" morph="vold +som/DERna:rel" msd="ANPCSU=IU" tag="JJ" in="-1:attr" out="">voldsom</W>
<W gloss="debate" id="109" lemma="debat" morph="" msd="NCCSU==I" tag="NN" in="-2:nobj" out="1:pobj.dobj|1:{patient}">debat</W>
<W gloss="on" id="110" lemma="om" msd="SP" tag="IN" in="-1:pobj.dobj|-1:{patient}" out="1:pnct|2:nobj">om</W>
<W gloss="," id="111" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="whether" id="112" lemma="hvorvidt" msd="CS" tag="IN" in="-2:nobj|2:[mod]" out="2:relr">hvorvidt</W>
<W gloss="the_message_board" id="113" lemma="staveplade" morph="plade -stave/GOAL ~n" msd="NCCSU==D" tag="NN" in="-53:coref-iden|1:subj" out="">stavepladen</W>
<W gloss="was" id="114" lemma="være" morph="" msd="VADA=----A-" tag="VBD" in="-2:relr" out="-1:subj|-2:[mod]|1:preds|34:+CONJ:elab">var</W>
<W gloss="con" id="115" lemma="fup" morph="" msd="NCNSU==I" tag="NN" in="-1:preds" out="2:conj">fup</W>
<W gloss="or" id="116" lemma="eller" msd="CC" tag="CC" in="1:coord" out="">eller</W>
<W gloss="a" id="117" lemma="en" msd="PI-NSU--U" tag="DT" in="-2:conj" out="-1:coord|1:attr|2:nobj">et</W>
<W gloss="valuable" id="118" lemma="værdifuld" morph="værdi +fuld/DERna:poss ~t" msd="ANPNSU=IU" tag="JJ" in="-1:attr" out="">værdifuldt</W>
<W gloss="means" id="119" lemma="middel" morph="" msd="NCNSU==I" tag="NN" in="-2:nobj" out="1:pobj|1:{arg}">middel</W>
<W gloss="in" id="120" lemma="til" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">til</W>
<W gloss="that" id="121" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W _noerror=":nosubj:" gloss="communicate" id="122" lemma="kommunikere" morph="" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:pobj">kommunikere</W>
<W gloss="with" id="123" lemma="med" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">med</W>
<W _noerror=":noante:" gloss="they" id="124" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:nobj" out="7:nobj">de</W>
<W gloss="so-called" id="125" lemma="såkaldt" morph="kald +t/DERva:pas.part -så/DOBJ.patient" msd="ANP---=-R" tag="JJ" in="6:attr" out="">såkaldt</W>
<W gloss="&quot;" id="126" lemma="&quot;" msd="XP" tag="&quot;" in="5:pnct" out="">"</W>
<W gloss="far_-_reaching" id="127" lemma="vidtgående" morph="gå -+[vidt][ende]/DERva:act -vidt/PRE:other" msd="ANP---=-R" tag="JJ" in="1:attr" out="">vidtgående</W>
<W gloss="physically" id="128" lemma="fysisk" morph="fysik ! +sk/DERna:rel" msd="ANP---=-R" tag="JJ" in="3:attr" out="-1:attr|2:conj">fysisk</W>
<W gloss="and" id="129" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="psychically" id="130" lemma="psykisk" morph="" msd="ANP---=-R" tag="JJ" in="-2:conj" out="-1:coord">psykisk</W>
<W gloss="handicapped" id="131" lemma="handicappet" morph="" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-7:nobj" out="-5:pnct|-6:attr|-3:attr|1:pnct">handicappede</W>
<W gloss="&quot;" id="132" lemma="&quot;" msd="XP" tag="&quot;" in="-1:pnct" out="">"</W>
<W gloss="." id="133" lemma="." msd="XP" tag="." in="-34:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="WITH" id="138" lemma="med" msd="SP" tag="IN" in="10:+SCENE" out="2:nobj">MED</W>
<W _noerror=":nosubj:" gloss="GUIDED" id="139" lemma="føre" morph="før +t/DERva:pas.part" msd="VAPA=S[CN]IA-U" tag="VBN" in="1:attr" out="">FØRT</W>
<W gloss="HAND" id="140" lemma="hånd" morph="" msd="NCCSU==I" tag="NN" in="-2:nobj" out="-1:attr">HÅND</W>
</s>
</p>
<p>
<s>
<W _noerror=":noante:" gloss="The_use" id="145" lemma="brug" morph="brug /DERvn:core ~en" msd="NCCSU==D" tag="NN" in="3:subj|16:[subj]" out="1:pobj.dobj|1:{patient}|17:coref">Brugen</W>
<W gloss="of" id="146" lemma="af" msd="SP" tag="IN" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">af</W>
<W gloss="message_boards" id="147" lemma="staveplade" morph="plade -stave/GOAL ~r" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">staveplader</W>
<W gloss="began" id="148" lemma="begynde" morph="" msd="VADA=----A-" tag="VBD" in="-34:+CONJ:elab" out="-3:subj|-10:+SCENE|1:loc|13:conj|19:pnct|23:CONJ:elab">begyndte</W>
<W gloss="at" id="149" lemma="i" msd="SP" tag="IN" in="-1:loc" out="1:nobj">i</W>
<W _noerror=":noante:" gloss="the_M-house" id="150" lemma="M-hus" morph="" msd="NCNSU==D" tag="NN" in="-1:nobj" out="1:attr|1:{loc}">M-huset</W>
<W gloss="in" id="151" lemma="i" msd="SP" tag="IN" in="-1:attr|-1:{loc}" out="1:nobj">i</W>
<W gloss="the_copenhagen" id="152" lemma="København" msd="NP--G==-" tag="NNP" in="-1:nobj|1:{arg}" out="1:possd|5:pnct|6:appa|18:coref-var">Københavns</W>
<W gloss="regional" id="153" lemma="amt" morph="" msd="NCNSG==I" tag="NN" in="-1:possd|1:{loc}" out="-1:{arg}|1:possd">Amts</W>
<W gloss="hospital_department" id="154" lemma="sygehusafdeling" morph="afdeling -[hus [syg]e/GOAL]/ABOUT" msd="NCCSU==I" tag="NN" in="-1:possd" out="-1:{loc}|1:pobj|1:{arg}">sygehusafdeling</W>
<W gloss="for" id="155" lemma="for" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">for</W>
<W gloss="the_multiple-handicapped" id="156" lemma="multihandicappet" morph="handicappet -multi/MOD:quant ! ~de" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:nobj" out="">multihandicappede</W>
<W gloss="," id="157" lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="Vangedehuse" id="158" lemma="Vangedehuse" msd="NP--U==-" tag="NNP" in="-6:appa" out="1:pnct">Vangedehuse</W>
<W gloss="," id="159" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="and" id="160" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="including" id="161" lemma="brede" morph="" msd="VADA=----A-" tag="VBD" in="-13:conj" out="-16:[subj]|-1:coord|1:robj|2:time|3:pobj">bredte</W>
<W gloss="themselves" id="162" lemma="sig" msd="PP3[CN][SP]U-YU" tag="PRP" in="-1:robj|-17:coref" out="">sig</W>
<W gloss="gradually" id="163" lemma="efterhånden" msd="RGU" tag="RP" in="-2:time" out="">efterhånden</W>
<W gloss="to" id="164" lemma="til" msd="SP" tag="IN" in="-3:pobj" out="1:nobj">til</W>
<W gloss="other" id="165" lemma="anden" msd="PI-[CN]PU--U" tag="DT" in="-1:nobj" out="1:nobj">andre</W>
<W gloss="institutions" id="166" lemma="institution" morph="" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">institutioner</W>
<W gloss="." id="167" lemma="." msd="XP" tag="." in="-19:pnct" out="">.</W>
</s>
<s>
<W gloss="The_County" id="170" lemma="amt" morph="" msd="NCNSU==D" tag="NN" in="-18:coref-var|1:subj" out="">Amtet</W>
<W gloss="estimates" id="171" lemma="skønne" morph="" msd="VADR=----A-" tag="VBD" in="-23:CONJ:elab" out="-1:subj|1:pnct|2:dobj|12:pnct">skønner</W>
<W gloss="," id="172" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" id="173" lemma="at" msd="CS" tag="IN" in="-2:dobj" out="5:vobj">at</W>
<W gloss="up" id="174" lemma="op" msd="RGU" tag="RP" in="2:quant" out="1:other">op</W>
<W gloss="towards" id="175" lemma="mod" msd="SP" tag="IN" in="-1:other" out="1:[nobj]">mod</W>
<W gloss="100" id="176" lemma="100" msd="AC---U=--" tag="CD" in="-1:[nobj]|2:subj|3:[subj]|5:[subj]" out="-2:quant|1:attr">100</W>
<W gloss="handicapped" id="177" lemma="handicappet" morph="" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">handicappede</W>
<W gloss="have" id="178" lemma="have" morph="" msd="VADR=----A-" tag="VBD" in="-5:vobj" out="-2:subj|1:vobj|3:conj|19:+FORMAL:descr">har</W>
<W gloss="used" id="179" lemma="bruge" morph="" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-3:[subj]|3:dobj">brugt</W>
<W gloss="or" id="180" lemma="eller" msd="CC" tag="CC" in="1:coord" out="">eller</W>
<W gloss="use" id="181" lemma="bruge" morph="" msd="VADR=----A-" tag="VBD" in="-3:conj" out="-5:[subj]|-1:coord|1:[dobj]">bruger</W>
<W gloss="message_boards" id="182" lemma="staveplade" morph="plade -stave/GOAL ~r" msd="NCCPU==I" tag="NNP" in="-3:dobj|-1:[dobj]" out="24:coref-iden">staveplader</W>
<W gloss="." id="183" lemma="." msd="XP" tag="." in="-12:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W _noerror=":noante:" gloss="The" id="188" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="9:subj" out="1:attr|2:pnct|3:ref|5:relr">De</W>
<W gloss="handicapped" id="189" lemma="handicappet" morph="" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">handicappede</W>
<W gloss="," id="190" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="who" id="191" lemma="der" msd="U=" tag="WDT" in="-3:ref|2:subj" out="">der</W>
<W gloss="not" id="192" lemma="ikke" msd="RGU" tag="RP" in="1:neg" out="">ikke</W>
<W gloss="have" id="193" lemma="have" morph="" msd="VADR=----A-" tag="VBD" in="-5:relr" out="-2:subj|-1:neg|1:dobj|3:pnct">har</W>
<W gloss="something" id="194" lemma="nogen" msd="PI-NSU--U" tag="DT" in="-1:dobj" out="1:nobj">noget</W>
<W gloss="language" id="195" lemma="sprog" morph="" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">sprog</W>
<W gloss="," id="196" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="sit" id="197" lemma="sidde" morph="" msd="VADR=----A-" tag="VBD" in="-19:+FORMAL:descr" out="-9:subj|1:accom|7:@loc|20:pnct|27:CONJ:elab">sidder</W>
<W gloss="together" id="198" lemma="sammen" msd="RGU" tag="RP" in="-1:accom" out="1:pobj">sammen</W>
<W gloss="with" id="199" lemma="med" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">med</W>
<W gloss="two" id="200" lemma="to" msd="AC---U=--" tag="CD" in="-1:nobj" out="2:conj|3:nobj">to</W>
<W gloss="or" id="201" lemma="eller" msd="CC" tag="CC" in="1:coord" out="">eller</W>
<W gloss="more" id="202" lemma="mange" morph="" msd="ANC[CN]PU=[DI]U" tag="JJR" in="-2:conj" out="-1:coord|1:[nobj]">flere</W>
<W gloss="instructors" id="203" lemma="pædagog" morph="" msd="NCCPU==I" tag="NNP" in="-3:nobj|-1:[nobj]" out="">pædagoger</W>
<W gloss="over" id="204" lemma="over" msd="RGU" tag="RP" in="-7:@loc" out="1:pobj">over</W>
<W gloss="for" id="205" lemma="for" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W gloss="the_message_board" id="206" lemma="staveplade" morph="plade -stave/GOAL ~n" msd="NCCSU==D" tag="NN" in="-1:nobj|-24:coref-iden" out="1:pnct|2:ref|3:relr|25:coref-iden">stavepladen</W>
<W gloss="," id="207" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="which" id="208" lemma="der" msd="U=" tag="WDT" in="-2:ref|1:subj" out="">der</W>
<W gloss="consists" id="209" lemma="bestå" morph="" msd="VADR=----A-" tag="VBD" in="-3:relr" out="-1:subj|1:pobj">består</W>
<W gloss="of" id="210" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W _noerror=":noante:" gloss="the_alphabet" id="211" lemma="alfabet" morph="" msd="NCNSU==D" tag="NN" in="-1:nobj" out="2:conj">alfabetet</W>
<W gloss="and" id="212" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="some" id="213" lemma="nogen" msd="PI-[CN]PU--U" tag="DT" in="-2:conj" out="-1:coord|1:nobj">nogle</W>
<W gloss="few" id="214" lemma="få" morph="" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:nobj" out="1:nobj">få</W>
<W gloss="other" id="215" lemma="anden" msd="PI-[CN]PU--U" tag="DT" in="-1:nobj" out="1:nobj">andre</W>
<W gloss="symbols" id="216" lemma="symbol" morph="" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">symboler</W>
<W gloss="." id="217" lemma="." msd="XP" tag="." in="-20:pnct" out="">.</W>
</s>
<s>
<W gloss="for" id="220" lemma="for" msd="SP" tag="IN" in="4:goal" out="1:nobj">For</W>
<W gloss="that" id="221" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="provide" id="222" lemma="give" morph="" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:dobj|3:[subj]">give</W>
<W gloss="support" id="223" lemma="støtte" morph="" msd="NCCSU==I" tag="NN" in="-1:dobj" out="">støtte</W>
<W gloss="guides" id="224" lemma="føre" morph="" msd="VADR=----A-" tag="VBD" in="-27:CONJ:elab" out="-4:goal|1:subj|3:dobj|6:dir|8:pnct|9:time|17:pnct">fører</W>
<W gloss="a" id="225" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:subj|-3:[subj]" out="1:nobj">en</W>
<W gloss="pædagog" id="226" lemma="pædagog" morph="" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">pædagog</W>
<W _noerror=":noante:" gloss="the" id="227" lemma="den" msd="PD-CSU--U" tag="DT" in="-3:dobj" out="1:nobj|2:possd|7:coref-var">den</W>
<W gloss="handicapped's" id="228" lemma="handicappet" morph="" msd="ANP[CN]SG=DU" tag="JJ" in="-1:nobj|1:{const}" out="">handicappedes</W>
<W gloss="hand" id="229" lemma="hånd" morph="" msd="NCCSU==I" tag="NN" in="-2:possd" out="-1:{const}">hånd</W>
<W gloss="over" id="230" lemma="over" msd="SP" tag="IN" in="-6:dir" out="1:nobj">over</W>
<W gloss="the_message_board" id="231" lemma="staveplade" morph="plade -stave/GOAL ~n" msd="NCCSU==D" tag="NN" in="-1:nobj|-25:coref-iden" out="9:coref-var">stavepladen</W>
<W gloss="," id="232" lemma="," msd="XP" tag="," in="-8:pnct" out="">,</W>
<W gloss="until" id="233" lemma="indtil" msd="CS" tag="IN" in="-9:time" out="2:vobj">indtil</W>
<W gloss="the_client" id="234" lemma="klient" morph="" msd="NCCSU==D" tag="NN" in="-7:coref-var|1:subj" out="">klienten</W>
<W gloss="points" id="235" lemma="pege" morph="" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:pobj">peger</W>
<W gloss="to" id="236" lemma="på" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">på</W>
<W gloss="a" id="237" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:nobj" out="1:nobj|2:attr">et</W>
<W gloss="symbol" id="238" lemma="tegn" morph="" msd="NCNSU==I" tag="NN" in="-1:nobj" out="1:{loc}">tegn</W>
<W gloss="on" id="239" lemma="på" msd="SP" tag="IN" in="-2:attr|-1:{loc}" out="1:nobj">på</W>
<W gloss="the_board" id="240" lemma="plade" morph="" msd="NCCSU==D" tag="NN" in="-1:nobj|-9:coref-var" out="">pladen</W>
<W gloss="." id="241" lemma="." msd="XP" tag="." in="-17:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
