<tei.2>
  <teiHeader type="text">
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Brødrene løvehjerte'</title>
      </titleStmt>
      <extent words="160">160 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status="restricted">by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Brødrene løvehjerte</title>
            <author gender="m" born="1962">Buckhøj, Morten</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1991-11-17</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1991-11-17</creation>
      <langUsage>Danish</langUsage>
      <textClass>
        <catRef target="P.M2"/>
        <catRef target="P.G1"/>
        <catRef target="P.T6.11"/>
      </textClass>
    </profileDesc>
  </teiHeader>
<text id="CtRw">
<body>
<div1 type="main">
<p>
<s>
<W _noerror=":nogov:" gloss="ODENSE" id="43" lemma="Odense" msd="NP--U==-" tag="NNP" in="" out="1:pnct|3:other|19:pnct|26:+*CONJ:add/også&amp;CONTR:sbj/men">ODENSE</W>
<W gloss=":" id="44" lemma=":" msd="XP" tag=":" in="-1:pnct" out="">:</W>
<W _noerror=":noante:" gloss="They" id="45" lemma="de" msd="PP3[CN]PN-NU" tag="PRP" in="1:subj|77:coref|80:coref" out="2:coref">De</W>
<W gloss="are" id="46" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="-3:other" out="-1:subj|1:other|2:preds">er</W>
<W gloss="both" id="47" lemma="begge" msd="PD-[CN]PU--U" tag="DT" in="-1:other|-2:coref" out="21:coref">begge</W>
<W gloss="fathers" id="48" lemma="fader" morph="" msd="NCCPU==I" tag="NNP" in="-2:preds" out="1:pnct|4:conj|6:conj">fædre</W>
<W gloss="," id="49" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="31" id="50" lemma="31" msd="AC---U=--" tag="CD" in="2:quant" out="1:nobj">31</W>
<W gloss="years" id="51" lemma="år" morph="" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">år</W>
<W gloss="old" id="52" lemma="gammel" morph="" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-4:conj" out="-2:quant">gamle</W>
<W gloss="and" id="53" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="with" id="54" lemma="med" msd="SP" tag="IN" in="-6:conj" out="-1:coord|2:nobj">med</W>
<W _noerror=":nosubj:" gloss="starting" id="55" lemma="begynde" morph="begynd +ende/DERva:act" msd="VAPR=[SP][CN][DI]A-U" tag="VBG" in="1:attr" out="2:{arg}">begyndende</W>
<W gloss="tendency" id="56" lemma="tendens" morph="" msd="NCCSU==I" tag="NN" in="-2:nobj" out="-1:attr|1:pobj">tendens</W>
<W gloss="toward" id="57" lemma="til" msd="SP" tag="IN" in="-1:pobj|-2:{arg}" out="3:nobj">til</W>
<W gloss="'" id="58" lemma="&quot;" msd="XP" tag="&quot;" in="2:pnct" out="">"</W>
<W gloss="high" id="59" lemma="høj" morph="" msd="ANPCSU=IU" tag="JJ" in="1:attr" out="">høj</W>
<W gloss="brow" id="60" lemma="pande" morph="" msd="NCCSU==I" tag="NN" in="-3:nobj" out="-2:pnct|-1:attr|1:pnct">pande</W>
<W gloss="'" id="61" lemma="&quot;" msd="XP" tag="&quot;" in="-1:pnct" out="">"</W>
<W gloss="." id="62" lemma="." msd="XP" tag="." in="-19:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="But" id="67" lemma="men" msd="CC" tag="CC" in="2:coord" out="">Men</W>
<W gloss="they" id="68" lemma="de" msd="PP3[CN]PN-NU" tag="PRP" in="-21:coref|1:subj" out="19:coref">de</W>
<W gloss="are" id="69" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="-26:+*CONJ:add/også&amp;CONTR:sbj/men" out="-1:subj|-2:coord|1:add|2:preds|10:pnct|17:+CONJ:add/og">er</W>
<W gloss="also" id="70" lemma="også" msd="RGU" tag="RP" in="-1:add" out="">også</W>
<W gloss="a" id="71" lemma="en" msd="PI-NSU--U" tag="DT" in="-2:preds" out="1:nobj|4:pnct|5:conj|7:conj">et</W>
<W gloss="couple" id="72" lemma="par" morph="" msd="NCNSU==I" tag="NN" in="-1:nobj" out="1:attr|2:nobj">par</W>
<W gloss="right" id="73" lemma="rigtig" morph="" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">rigtige</W>
<W gloss="playful_kids" id="74" lemma="legebarn" morph="barn -lege/OTHER !!!ørn" msd="NCNPU==I" tag="NNP" in="-2:nobj" out="">legebørn</W>
<W gloss="," id="75" lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="football_fans" id="76" lemma="fodbold-fan" morph="fan -[bold -fod/OTHER]_/ARG ~s" msd="NCCPU==I" tag="NNP" in="-5:conj" out="">fodbold-fans</W>
<W gloss="and" id="77" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="grinebidere" id="78" lemma="grinebider" morph="bid +er/DERvn:agent -grine/OTHER ~e" msd="NCCPU==I" tag="NNP" in="-7:conj" out="-1:coord">grinebidere</W>
<W gloss="." id="79" lemma="." msd="XP" tag="." in="-10:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="And" id="84" lemma="og" msd="CC" tag="CC" in="2:coord" out="">Og</W>
<W gloss="so" id="85" lemma="så" msd="RGU" tag="RP" in="1:add" out="">så</W>
<W gloss="are" id="86" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="-17:+CONJ:add/og" out="-2:coord|-1:add|1:subj|2:prg|3:preds|10:pnct|14:CONJ:add/(og)">er</W>
<W gloss="they" id="87" lemma="de" msd="PP3[CN]PN-NU" tag="PRP" in="-1:subj|-19:coref" out="14:coref">de</W>
<W gloss="i_øvrigt" id="88" lemma="i_øvrigt" msd="RGU" tag="RP" in="-2:prg" out="">i_øvrigt</W>
<W gloss="two" id="89" lemma="to" msd="AC---U=--" tag="CD" in="-3:preds" out="1:pobj">to</W>
<W gloss="of" id="90" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="Odense" id="91" lemma="Odense" msd="NP--U==-" tag="NNP" in="-1:nobj|4:{source}" out="1:nobj|3:attr|4:possd">Odense</W>
<W gloss="Theatre's" id="92" lemma="teater" morph="" msd="NCNSG==I" tag="NN" in="-1:nobj" out="">Teaters</W>
<W gloss="most" id="93" lemma="meget" morph="" msd="ANS---=-R" tag="JJS" in="1:quant" out="">mest</W>
<W gloss="talented" id="94" lemma="talentfuld" morph="talent +fuld/DERna:poss ~e" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-3:attr" out="-1:quant">talentfulde</W>
<W gloss="actors" id="95" lemma="skuespiller" morph="" msd="NCCPU==I" tag="NNP" in="-4:possd" out="-4:{source}">skuespillere</W>
<W gloss="." id="96" lemma="." msd="XP" tag="." in="-10:pnct" out="">.</W>
</s>
<s>
<W gloss="Now" id="99" lemma="nu" msd="RGU" tag="RP" in="1:time" out="">Nu</W>
<W gloss="going" id="100" lemma="skulle" morph="" msd="VADR=----A-" tag="VBD" in="-14:CONJ:add/(og)" out="-1:time|1:subj|2:vobj|16:pnct|26:+CONJ:add/(og)">skal</W>
<W gloss="they're" id="101" lemma="de" msd="PP3[CN]PN-NU" tag="PRP" in="-1:subj|-14:coref|1:[subj]" out="">de</W>
<W gloss="play" id="102" lemma="spille" morph="[spil]l +e/DERnv" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-1:[subj]|1:dobj|4:loc">spille</W>
<W gloss="Tvebak" id="103" lemma="tvebak" morph="" msd="NCCSU==I" tag="NN" in="-1:dobj" out="2:conj">Tvebak</W>
<W gloss="and" id="104" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="Jonathan" id="105" lemma="Jonathan" msd="NP--U==-" tag="NNP" in="-2:conj" out="-1:coord">Jonathan</W>
<W gloss="in" id="106" lemma="i" msd="SP" tag="IN" in="-4:loc" out="1:nobj">i</W>
<W _noerror=":noante:" gloss="dramatisation" id="107" lemma="dramatisering" morph="dramatiser +ing/DERvn:patient ~en" msd="NCCSU==D" tag="NN" in="-1:nobj" out="1:pobj.dobj|1:{patient}">dramatiseringen</W>
<W gloss="of" id="108" lemma="af" msd="SP" tag="IN" in="-1:pobj.dobj|-1:{patient}" out="2:nobj">af</W>
<W gloss="Astrid" id="109" lemma="Astrid" msd="NP--U==-" tag="NNP" in="1:namef" out="">Astrid</W>
<W gloss="Lindgren's" id="110" lemma="Lindgren" msd="NP--G==-" tag="NNP" in="-2:nobj|1:{agent}" out="-1:namef|1:possd|3:appr">Lindgrens</W>
<W gloss="fairytale" id="111" lemma="eventyr" morph="" msd="NCNSU==I" tag="NN" in="-1:possd" out="-1:{agent}">eventyr</W>
<W gloss="&quot;" id="112" lemma="&quot;" msd="XP" tag="&quot;" in="1:pnct" out="">"</W>
<W _noerror=":noante:" gloss="The_Brothers" id="113" lemma="broder" morph="" msd="NCCPU==D" tag="NNP" in="-3:appr" out="-1:pnct|1:nobj|2:pnct">Brødrene</W>
<W gloss="Lionheart" id="114" lemma="løvehjerte" morph="hjerte -løve/CONST" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">Løvehjerte</W>
<W gloss="&quot;" id="115" lemma="&quot;" msd="XP" tag="&quot;" in="-2:pnct" out="">"</W>
<W gloss="." id="116" lemma="." msd="XP" tag="." in="-16:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Kim" id="121" lemma="Kim" msd="NP--U==-" tag="NNP" in="1:namef" out="">Kim</W>
<W gloss="Harris" id="122" lemma="Harris" msd="NP--U==-" tag="NNP" in="4:subj|10:[subj]" out="-1:namef|-77:coref|3:conj|11:coref|82:coref-iden">Harris</W>
<W gloss="and" id="123" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="Henrik" id="124" lemma="Henrik" msd="NP--U==-" tag="NNP" in="1:namef" out="">Henrik</W>
<W gloss="Prip" id="125" lemma="Prip" msd="NP--U==-" tag="NNP" in="-3:conj" out="-1:namef|-2:coord|-80:coref|8:coref|110:coref-iden">Prip</W>
<W gloss="are_slaving_away" id="126" lemma="knokle" morph="" msd="VADR=----A-" tag="VBD" in="-26:+CONJ:add/(og)" out="-4:subj|1:time|4:pobj|10:pnct|14:AGENTIVE:reas/(fordi)">knokler</W>
<W gloss="in" id="127" lemma="i" msd="SP" tag="IN" in="-1:time" out="1:nobj">i</W>
<W _noerror=":noante:" gloss="these" id="128" lemma="denne" msd="PD-[CN]PU--U" tag="DT" in="-1:nobj" out="1:nobj">disse</W>
<W gloss="days" id="129" lemma="dag" morph="" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">dage</W>
<W gloss="with" id="130" lemma="med" msd="SP" tag="IN" in="-4:pobj" out="1:nobj">med</W>
<W gloss="to" id="131" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="rediscover" id="132" lemma="genfinde" morph="find -gen/ITER ~e" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-10:[subj]|1:dobj">genfinde</W>
<W gloss="their" id="133" lemma="deres" msd="PO3[CN][SP]UPNU" tag="PRP$" in="-1:dobj|-8:coref|-11:coref|2:{arg}" out="1:attr|2:possd|6:coref">deres</W>
<W gloss="barndommelige" id="134" lemma="barndommelig" morph="[barndom]me +lig/DERna:rel ~e" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">barndommelige</W>
<W gloss="pale" id="135" lemma="sindelag" morph="lag -[sind]e/OTHER" msd="NCNPU==I" tag="NNP" in="-2:possd" out="-2:{arg}">sindelag</W>
<W gloss="." id="136" lemma="." msd="XP" tag="." in="-10:pnct" out="">.</W>
</s>
<s>
<W gloss="They" id="139" lemma="de" msd="PP3[CN]PN-NU" tag="PRP" in="-6:coref|1:subj|2:[subj]|6:[subj]|10:[subj]|12:[subj]" out="15:coref">De</W>
<W gloss="have" id="140" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="-14:AGENTIVE:reas/(fordi)" out="-1:subj|1:vobj|20:pnct|33:+CONJ:add/og">er</W>
<W gloss="been" id="141" lemma="blive" morph="" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]|1:preds">blevet</W>
<W _noerror=":nosubj:" gloss="instructed" id="142" lemma="beordre" morph="" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:preds" out="1:pobj">beordret</W>
<W gloss="in" id="143" lemma="til" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">til</W>
<W gloss="that" id="144" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="ransack" id="145" lemma="granske" morph="" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-6:[subj]|1:pobj|4:conj">granske</W>
<W gloss="in" id="146" lemma="i" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">i</W>
<W _noerror=":noante:" gloss="memory" id="147" lemma="hukommelse" morph="" msd="NCCSU==D" tag="NN" in="-1:nobj" out="23:coref-iden">hukommelsen</W>
<W gloss="and" id="148" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="try" id="149" lemma="prøve" morph="" msd="VAF-=----A-" tag="VB" in="-4:conj" out="-1:coord|-10:[subj]|1:dobj">prøve</W>
<W gloss="to" id="150" lemma="at" msd="U=" tag="TO" in="-1:dobj" out="1:vobj">at</W>
<W gloss="remember" id="151" lemma="huske" morph="" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-12:[subj]|1:pnct|2:dobj">huske</W>
<W gloss="," id="152" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="how" id="153" lemma="hvordan" msd="RGU" tag="RP" in="-2:dobj|2:[pred]" out="2:rel">hvordan</W>
<W gloss="they" id="154" lemma="de" msd="PP3[CN]PN-NU" tag="PRP" in="-15:coref|1:subj" out="3:coref">de</W>
<W gloss="were" id="155" lemma="være" morph="" msd="VADA=----A-" tag="VBD" in="-2:rel" out="-1:subj|-2:[pred]|1:time">var</W>
<W gloss="when" id="156" lemma="da" msd="CS" tag="IN" in="-1:time" out="2:vobj">da</W>
<W gloss="they" id="157" lemma="de" msd="PP3[CN]PN-NU" tag="PRP" in="-3:coref|1:subj" out="17:coref">de</W>
<W gloss="were" id="158" lemma="være" morph="" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:preds">var</W>
<W gloss="children" id="159" lemma="barn" morph="" msd="NCNPU==I" tag="NNP" in="-1:preds" out="">børn</W>
<W gloss="." id="160" lemma="." msd="XP" tag="." in="-20:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="And" id="165" lemma="og" msd="CC" tag="CC" in="8:coord" out="">Og</W>
<W gloss="if" id="166" lemma="hvis" msd="CS" tag="IN" in="7:xtop" out="2:vobj|6:ref">hvis</W>
<W _noerror=":noante:" gloss="it" id="167" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="">det</W>
<W gloss="are" id="168" lemma="knibe" morph="" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:pobj|3:pnct">kniber</W>
<W gloss="with" id="169" lemma="med" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">med</W>
<W gloss="the_memory" id="170" lemma="hukommelse" morph="" msd="NCCSU==D" tag="NN" in="-1:nobj|-23:coref-iden" out="">hukommelsen</W>
<W gloss="," id="171" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="so" id="172" lemma="så" msd="RGU" tag="RP" in="-6:ref|1:cons" out="">så</W>
<W gloss="can" id="173" lemma="kunne" morph="" msd="VADR=----A-" tag="VBD" in="-33:+CONJ:add/og" out="-7:xtop|-1:cons|-8:coord|1:subj|2:vobj|7:pnct|29:+CONJ:elab/ATTR1*">kan</W>
<W gloss="they" id="174" lemma="de" msd="PP3[CN]PN-NU" tag="PRP" in="-1:subj|-17:coref|1:[subj]" out="2:coref">de</W>
<W gloss="help" id="175" lemma="hjælpe" morph="" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-1:[subj]|1:dobj|3:pobj">hjælpe</W>
<W gloss="each_other" id="176" lemma="hinanden" msd="PC--PU---" tag="PP" in="-1:dobj|-2:coref" out="13:coref">hinanden</W>
<W gloss="a_bit" id="177" lemma="lidt" morph="" msd="ANP---=-R" tag="JJ" in="1:quant" out="">lidt</W>
<W gloss="in" id="178" lemma="på" msd="SP" tag="IN" in="-3:pobj" out="-1:quant|1:nobj">på</W>
<W gloss="ran" id="179" lemma="gled" morph="" msd="NC[CN][SP]U==[DI]" tag="NN" in="-1:nobj" out="">gled</W>
<W gloss="." id="180" lemma="." msd="XP" tag="." in="-7:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="&quot;" id="185" lemma="&quot;" msd="XP" tag="&quot;" in="1:pnct" out="">"</W>
<W gloss="Yes" id="186" lemma="ja" msd="I=" tag="UH" in="16:qobj" out="-1:pnct|1:pnct|2:conj|15:pnct">Ja</W>
<W gloss="," id="187" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="because" id="188" lemma="for" msd="CC" tag="CC" in="-2:conj" out="2:vobj">for</W>
<W gloss="we" id="189" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="-13:coref|1:subj|3:[subj]" out="4:coref">vi</W>
<W gloss="have" id="190" lemma="have" morph="" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:prg|2:vobj|4:time|10:pnct">har</W>
<W gloss=":" id="191" lemma="nemlig" msd="RGU" tag="RP" in="-1:prg" out="">nemlig</W>
<W gloss="known" id="192" lemma="kende" morph="" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-2:vobj" out="-3:[subj]|1:dobj">kendt</W>
<W gloss="each_other" id="193" lemma="hinanden" msd="PC--PU---" tag="PP" in="-1:dobj|-4:coref" out="2:coref">hinanden</W>
<W gloss="since" id="194" lemma="siden" msd="CS" tag="IN" in="-4:time" out="2:vobj">siden</W>
<W gloss="we" id="195" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="-2:coref|1:subj" out="18:coref">vi</W>
<W gloss="were" id="196" lemma="være" morph="" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|3:preds">var</W>
<W gloss="eight_-_ten" id="197" lemma="otte-ti" msd="AC---U=--" tag="CD" in="2:quant" out="1:nobj">otte-ti</W>
<W gloss="years" id="198" lemma="år" morph="" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">år</W>
<W gloss="old" id="199" lemma="gammel" morph="" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-3:preds" out="-2:quant">gamle</W>
<W gloss="," id="200" lemma="," msd="XP" tag="," in="-10:pnct" out="">,</W>
<W gloss="&quot;" id="201" lemma="&quot;" msd="XP" tag="&quot;" in="-15:pnct" out="">"</W>
<W gloss="says" id="202" lemma="sige" morph="" msd="VADR=----A-" tag="VBD" in="-29:+CONJ:elab/ATTR1*" out="-16:qobj|2:subj|3:pnct|31:+*CONJ:elab/ATTR2*">siger</W>
<W gloss="Kim" id="203" lemma="Kim" msd="NP--U==-" tag="NNP" in="1:namef" out="">Kim</W>
<W gloss="Harris" id="204" lemma="Harris" msd="NP--U==-" tag="NNP" in="-2:subj|-82:coref-iden" out="-1:namef|57:coref-var">Harris</W>
<W gloss="." id="205" lemma="." msd="XP" tag="." in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="&quot;" id="210" lemma="&quot;" msd="XP" tag="&quot;" in="2:pnct" out="">"</W>
<W gloss="At_that_time" id="211" lemma="dengang" msd="RGU" tag="RP" in="1:time" out="">Dengang</W>
<W gloss="com" id="212" lemma="komme" morph="" msd="VADA=----A-" tag="VBD" in="21:qobj" out="-2:pnct|-1:time|1:subj|2:@loc|8:pnct|12:CONJ:add/(og)/ATTR2">kom</W>
<W gloss="we" id="213" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="-1:subj|-18:coref" out="10:coref">vi</W>
<W gloss="on" id="214" lemma="på" msd="SP" tag="IN" in="-2:@loc" out="1:nobj">på</W>
<W gloss="same" id="215" lemma="samme" morph="" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:nobj" out="1:nobj|2:attr|14:coref-var">samme</W>
<W gloss="football_team" id="216" lemma="fodbold-hold" morph="hold -[bold -fod/OTHER]_/GOAL" msd="NCNSU==I" tag="NN" in="-1:nobj" out="1:{loc}">fodbold-hold</W>
<W gloss="at" id="217" lemma="i" msd="SP" tag="IN" in="-2:attr|-1:{loc}" out="1:nobj">i</W>
<W gloss="Vedbæk" id="218" lemma="Vedbæk" msd="NP--U==-" tag="NNP" in="-1:nobj" out="1:nobj">Vedbæk</W>
<W gloss="Football_Club" id="219" lemma="boldklub" morph="klub -bold/GOAL" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">Boldklub</W>
<W gloss="." id="220" lemma="." msd="XP" tag="." in="-8:pnct" out="">.</W>
</s>
<s>
<W gloss="We" id="223" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="-10:coref|1:subj" out="29:coref">Vi</W>
<W gloss="spent" id="224" lemma="tilbringe" morph="" msd="VADA=----A-" tag="VBD" in="-12:CONJ:add/(og)/ATTR2" out="-1:subj|1:dobj|3:accom|4:loc|7:pnct|8:pnct">tilbragte</W>
<W gloss="many" id="225" lemma="mange" morph="" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:dobj" out="1:nobj">mange</W>
<W gloss="years" id="226" lemma="år" morph="" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">år</W>
<W gloss="together" id="227" lemma="sammen" msd="RGU" tag="RP" in="-3:accom" out="">sammen</W>
<W gloss="on" id="228" lemma="på" msd="SP" tag="IN" in="-4:loc" out="1:nobj">på</W>
<W gloss="that" id="229" lemma="den" msd="PD-NSU--U" tag="DT" in="-1:nobj|-14:coref-var" out="1:nobj">det</W>
<W gloss="team" id="230" lemma="hold" morph="" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">hold</W>
<W gloss="," id="231" lemma="," msd="XP" tag="," in="-7:pnct" out="">,</W>
<W gloss="&quot;" id="232" lemma="&quot;" msd="XP" tag="&quot;" in="-8:pnct" out="">"</W>
<W gloss="says" id="233" lemma="sige" morph="" msd="VADR=----A-" tag="VBD" in="-31:+*CONJ:elab/ATTR2*" out="-21:qobj|2:subj|3:pnct|27:+*CONJ:elab/ATTR1*">siger</W>
<W gloss="Henrik" id="234" lemma="Henrik" msd="NP--U==-" tag="NNP" in="1:namef" out="">Henrik</W>
<W gloss="Prip" id="235" lemma="Prip" msd="NP--U==-" tag="NNP" in="-2:subj|-110:coref-iden" out="-1:namef">Prip</W>
<W gloss="." id="236" lemma="." msd="XP" tag="." in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="FIRST" id="241" lemma="første" morph="" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="1:attr" out="">FØRSTE</W>
<W gloss="CIGARETTES" id="242" lemma="smøg" morph=" smøg /DERvn:patient ~er" msd="NCCPU==I" tag="NNP" in="18:+SCENE" out="-1:attr">SMØGER</W>
</s>
</p>
<p>
<s>
<W gloss="&quot;" id="247" lemma="&quot;" msd="XP" tag="&quot;" in="2:pnct" out="">"</W>
<W _noerror=":noante:" gloss="That" id="248" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="">Det</W>
<W gloss="was" id="249" lemma="være" morph="" msd="VADA=----A-" tag="VBD" in="11:qobj" out="-1:subj|-2:pnct|1:@time|10:pnct">var</W>
<W gloss="when" id="250" lemma="dengang" msd="CS" tag="IN" in="-1:@time" out="1:pnct|3:vobj">dengang</W>
<W gloss="," id="251" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="we" id="252" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="-29:coref|1:subj" out="2:coref">vi</W>
<W gloss="smoked" id="253" lemma="ryge" morph="" msd="VADA=----A-" tag="VBD" in="-3:vobj" out="-1:subj|1:dobj|4:accom|5:pnct">røg</W>
<W gloss="our" id="254" lemma="vores" msd="PO1[CN][SP]UPNU" tag="PRP$" in="-1:dobj|-2:coref" out="1:attr|2:possd">vores</W>
<W gloss="first" id="255" lemma="første" morph="" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:attr" out="">første</W>
<W gloss="cigarettes" id="256" lemma="smøg" morph="smøg /DERvn:patient ~er" msd="NCCPU==I" tag="NNP" in="-2:possd" out="">smøger</W>
<W gloss="together" id="257" lemma="sammen" msd="RGU" tag="RP" in="-4:accom" out="">sammen</W>
<W gloss="," id="258" lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="&quot;" id="259" lemma="&quot;" msd="XP" tag="&quot;" in="-10:pnct" out="">"</W>
<W gloss="remembers" id="260" lemma="huske" morph="" msd="VADR=----A-" tag="VBD" in="-27:+*CONJ:elab/ATTR1*" out="-11:qobj|-18:+SCENE|1:subj|3:conj|6:pnct|8:conj|12:pnct">husker</W>
<W gloss="Kim" id="261" lemma="Kim" msd="NP--U==-" tag="NNP" in="-1:subj|-57:coref-var|2:[subj]" out="">Kim</W>
<W gloss="and" id="262" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="puffing" id="263" lemma="bakke" morph="" msd="VADR=----A-" tag="VBD" in="-3:conj" out="-2:[subj]|-1:coord|1:pobj">bakker</W>
<W gloss="on" id="264" lemma="på" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">på</W>
<W _noerror=":noante:" gloss="pipe" id="265" lemma="pibe" morph="" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">piben</W>
<W gloss="-" id="266" lemma="-" msd="XP" tag="-" in="-6:pnct" out=""> - </W>
<W gloss="you" id="267" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="1:subj|3:[subj]" out="">man</W>
<W gloss="are" id="268" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="-8:conj" out="-1:subj|1:eval|2:vobj">er</W>
<W gloss="well" id="269" lemma="vel" msd="RGU" tag="RP" in="-1:eval" out="">vel</W>
<W gloss="been" id="270" lemma="blive" morph="" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-2:vobj" out="-3:[subj]|1:preds">blevet</W>
<W gloss="adult" id="271" lemma="voksen" morph="" msd="ANPCSU=IU" tag="JJ" in="-1:preds" out="">voksen</W>
<W gloss="." id="272" lemma="." msd="XP" tag="." in="-12:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
