<tei.2>
  <teiHeader type="text">
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'I Robinsons skygge'</title>
      </titleStmt>
      <extent words="151">151 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status="restricted">by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>I Robinsons skygge</title>
            <author gender="m" born="1952">Kyrø, Øjvind</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1991-04-06</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1991-04-06</creation>
      <langUsage>Danish</langUsage>
      <textClass>
        <catRef target="P.M2"/>
        <catRef target="P.G1"/>
        <catRef target="P.T9.3"/>
      </textClass>
    </profileDesc>
  </teiHeader>
<text id="EMjD">
<body>
<div1 type="main">
<p>
<s>
<W gloss="Nevertheless" id="43" lemma="ikke_desto_mindre" msd="RGU" tag="RP" in="1:eval" out="">Ikke_desto_mindre</W>
<W _noerror=":nogov:" gloss="had" id="44" lemma="have" morph="" msd="VADA=----A-" tag="VBD" in="" out="-1:eval|3:subj|4:time|9:dobj|12:pnct|16:CONJ:elab|88:+CONJ">havde</W>
<W gloss="General" id="45" lemma="general" morph="" msd="NCCSU==I" tag="NN" in="2:title" out="">general</W>
<W gloss="Augusto" id="46" lemma="Augusto" msd="NP--U==-" tag="NNP" in="1:namef" out="">Augusto</W>
<W gloss="Pinochet" id="47" lemma="Pinochet" msd="NP--U==-" tag="NNP" in="-3:subj" out="-2:title|-1:namef|47:coref-var">Pinochet</W>
<W gloss="for" id="48" lemma="for" msd="SP" tag="IN" in="-4:time" out="1:nobj|3:part">for</W>
<W gloss="a_few" id="49" lemma="få" morph="" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:nobj" out="1:nobj">få</W>
<W gloss="years" id="50" lemma="år" morph="" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">år</W>
<W gloss="since" id="51" lemma="siden" msd="RGU" tag="RP" in="-3:part" out="">siden</W>
<W gloss="big" id="52" lemma="stor" morph="" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:attr" out="">store</W>
<W gloss="plans" id="53" lemma="plan" morph="" msd="NCCPU==I" tag="NNP" in="-9:dobj" out="-1:attr|1:pobj|1:{arg}|46:coref-var">planer</W>
<W gloss="for" id="54" lemma="for" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">for</W>
<W _noerror=":noante:" gloss="the_island" id="55" lemma="ø" morph="" msd="NCCSU==D" tag="NN" in="-1:nobj" out="4:coref">øen</W>
<W gloss="." id="56" lemma="." msd="XP" tag="." in="-12:pnct" out="">.</W>
</s>
<s>
<W gloss="It" id="59" lemma="den" msd="PP3CSU-NU" tag="PRP" in="-4:coref|1:subj|2:[subj]|8:[subj]" out="14:coref">Den</W>
<W gloss="was_to" id="60" lemma="skulle" morph="" msd="VADA=----A-" tag="VBD" in="-16:CONJ:elab" out="-1:subj|1:vobj|11:pnct|12:goal|24:pnct|31:CONTR:sbj/men">skulle</W>
<W gloss="be_equipped" id="61" lemma="udstyre" morph="" msd="VAF-=----P-" tag="VB" in="-1:vobj" out="-2:[subj]|1:pobj|6:conj">udstyres</W>
<W gloss="with" id="62" lemma="med" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">med</W>
<W gloss="an" id="63" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">et</W>
<W gloss="international" id="64" lemma="international" morph="nation +al/DERna:rel -inter/MOD:qual ~t" msd="ANPNSU=IU" tag="JJ" in="-1:attr" out="">internationalt</W>
<W gloss="gambling_casino" id="65" lemma="spillecasino" morph="casino -[[spil]l +e/DERnv]/GOAL" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">spillecasino</W>
<W gloss="and" id="66" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="declared" id="67" lemma="erklære" morph="" msd="VAF-=----P-" tag="VB" in="-6:conj" out="-8:[subj]|-1:coord|1:pobj">erklæres</W>
<W gloss="for" id="68" lemma="for" msd="SP" tag="IN" in="-1:pobj" out="1:attr|2:nobj">for</W>
<W gloss="tax-free" id="69" lemma="skattefri" morph="[skat]te +fri/NEG:priv ~t" msd="ANPNSU=IU" tag="JJ" in="-1:attr" out="">skattefrit</W>
<W gloss="zone" id="70" lemma="område" morph="" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">område</W>
<W gloss="," id="71" lemma="," msd="XP" tag="," in="-11:pnct" out="">,</W>
<W gloss="so" id="72" lemma="så" msd="CS" tag="IN" in="-12:goal" out="2:vobj">så</W>
<W gloss="it" id="73" lemma="den" msd="PP3CSU-NU" tag="PRP" in="-14:coref|1:subj|2:[subj]" out="60:coref">den</W>
<W gloss="could" id="74" lemma="kunne" morph="" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:vobj">kunne</W>
<W gloss="take" id="75" lemma="tage" morph="" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|1:dobj|2:@dir">tage</W>
<W _noerror=":noante:" gloss="competition" id="76" lemma="konkurrence" morph="" msd="NCCSU==D" tag="NN" in="-1:dobj" out="">konkurrencen</W>
<W gloss="up" id="77" lemma="op" msd="RGU" tag="RP" in="-2:@dir" out="1:pobj">op</W>
<W gloss="with" id="78" lemma="med" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">med</W>
<W gloss="Cayman" id="79" lemma="Cayman" msd="NP--U==-" tag="NNP" in="-1:nobj" out="1:nobj|3:conj">Cayman</W>
<W gloss="Islands" id="80" lemma="Island" msd="NP--G==-" tag="NNP" in="-1:nobj" out="">Islands</W>
<W gloss="and" id="81" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="other" id="82" lemma="anden" msd="PI-[CN]PU--U" tag="DT" in="-3:conj" out="-1:coord|1:nobj">andre</W>
<W gloss="tax_havens" id="83" lemma="skattely" morph="ly -[skat]te/GOAL" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">skattely</W>
<W gloss="." id="84" lemma="." msd="XP" tag="." in="-24:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="But" id="89" lemma="men" msd="CC" tag="CC" in="2:coord" out="">Men</W>
<W gloss="someone" id="90" lemma="nogen" msd="PI-CSU--U" tag="DT" in="1:subj|2:[subj]|3:[subj]" out="">nogen</W>
<W gloss="must" id="91" lemma="måtte" morph="" msd="VADR=----A-" tag="VBD" in="-31:CONTR:sbj/men" out="-1:subj|-2:coord|1:vobj|19:cause|27:pnct">må</W>
<W gloss="have" id="92" lemma="have" morph="" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|1:vobj">have</W>
<W gloss="whispered" id="93" lemma="hviske" morph="" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-3:[subj]|1:iobj|2:loc|4:pnct|5:dobj">hvisket</W>
<W gloss="the_general's" id="94" lemma="general" morph="" msd="NCCSU==D" tag="NN" in="-1:iobj|-47:coref-var" out="">generalen</W>
<W gloss="in" id="95" lemma="i" msd="SP" tag="IN" in="-2:loc" out="1:nobj">i</W>
<W _noerror=":noante:" gloss="ear" id="96" lemma="øre" morph="" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">øret</W>
<W gloss="," id="97" lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="that" id="98" lemma="at" msd="CS" tag="IN" in="-5:dobj" out="2:vobj">at</W>
<W gloss="the_plans" id="99" lemma="plan" morph="" msd="NCCPU==D" tag="NNP" in="-46:coref-var|1:subj|2:[subj]" out="18:coref">planerne</W>
<W gloss="would" id="100" lemma="ville" morph="" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:vobj|9:pnct">ville</W>
<W gloss="lead_to" id="101" lemma="medføre" morph="før -med/TELIC ~e" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|1:dobj">medføre</W>
<W gloss="an" id="102" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:dobj" out="1:attr|2:nobj|4:conj">en</W>
<W gloss="ecological" id="103" lemma="økologisk" morph="logi -øko/ARG +sk/DERna:rel" msd="ANP[CN]SU=IU" tag="JJ" in="-1:attr" out="">økologisk</W>
<W gloss="catastrophe" id="104" lemma="katastrofe" morph="" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">katastrofe</W>
<W gloss="and" id="105" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="a" id="106" lemma="en" msd="PI-NSU--U" tag="DT" in="-4:conj" out="-1:coord|1:attr|2:nobj">et</W>
<W gloss="global" id="107" lemma="global" morph="" msd="ANPNSU=IU" tag="JJ" in="-1:attr" out="">globalt</W>
<W gloss="outcry" id="108" lemma="ramaskrig" morph="skrig /DERvn:patient -rama/OTHER" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">ramaskrig</W>
<W gloss="," id="109" lemma="," msd="XP" tag="," in="-9:pnct" out="">,</W>
<W gloss="because" id="110" lemma="for" msd="CC" tag="CC" in="-19:cause" out="2:vobj">for</W>
<W gloss="suddenly" id="111" lemma="pludselig" msd="RGU" tag="RP" in="1:other" out="">pludselig</W>
<W gloss="did_hear" id="112" lemma="høre" morph="" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:other|1:subj|2:neg|3:dobj|4:pobj">hørte</W>
<W gloss="people" id="113" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="-1:subj" out="">man</W>
<W gloss="not" id="114" lemma="ikke" msd="RGU" tag="RP" in="-2:neg" out="">ikke</W>
<W gloss="any_more" id="115" lemma="meget" morph="" msd="ANC[CN]SU=IU" tag="JJR" in="-3:dobj" out="">mere</W>
<W gloss="about" id="116" lemma="til" msd="SP" tag="IN" in="-4:pobj" out="1:nobj">til</W>
<W gloss="them" id="117" lemma="de" msd="PP3[CN]PU-NU" tag="PRP" in="-1:nobj|-18:coref" out="">dem</W>
<W gloss="." id="118" lemma="." msd="XP" tag="." in="-27:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="In_addition_to" id="123" lemma="foruden" msd="SP" tag="IN" in="9:add" out="1:nobj">Foruden</W>
<W gloss="that" id="124" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="being" id="125" lemma="være" morph="" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:preds|3:pobj|9:[subj]">være</W>
<W gloss="a" id="126" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:preds" out="1:nobj">et</W>
<W gloss="draw" id="127" lemma="tilløbsstykke" morph="stykke -[løb -+[til][]/DERvn:core -til/TELIC]s/OTHER" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">tilløbsstykke</W>
<W gloss="for" id="128" lemma="for" msd="SP" tag="IN" in="-3:pobj" out="2:nobj">for</W>
<W gloss="&quot;" id="129" lemma="&quot;" msd="XP" tag="&quot;" in="1:pnct" out="">"</W>
<W gloss="chlorophyll_tourists" id="130" lemma="klorofyl-turist" morph="turist -klorofyl_/OTHER ~er" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="-1:pnct|1:pnct">klorofyl-turister</W>
<W gloss="&quot;" id="131" lemma="&quot;" msd="XP" tag="&quot;" in="-1:pnct" out="">"</W>
<W gloss="is" id="132" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="-88:+CONJ" out="-9:add|2:subj|3:preds|5:pobj|12:pnct|16:CONJ:elab">er</W>
<W gloss="Robinson" id="133" lemma="Robinson" msd="NP--U==-" tag="NNP" in="-60:coref|1:namef" out="14:assoc-telic.patient/(have)|29:coref-var">Robinson</W>
<W gloss="Crusoe" id="134" lemma="Crusoe" msd="NP--U==-" tag="NNP" in="-2:subj|-9:[subj]" out="-1:namef">Crusoe</W>
<W gloss="a" id="135" lemma="en" msd="PI-NSU--U" tag="DT" in="-3:preds" out="1:nobj">et</W>
<W gloss="paradise" id="136" lemma="paradis" morph="" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">paradis</W>
<W gloss="for" id="137" lemma="for" msd="SP" tag="IN" in="-5:pobj" out="1:nobj">for</W>
<W _noerror=":noante:" gloss="those" id="138" lemma="de" msd="PP3[CN]PU-NU" tag="PRP" in="-1:nobj" out="1:pnct|2:ref|3:relr">dem</W>
<W gloss="," id="139" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="who" id="140" lemma="der" msd="U=" tag="WDT" in="-2:ref|1:subj|2:[subj]" out="">der</W>
<W gloss="can" id="141" lemma="kunne" morph="" msd="VADR=----A-" tag="VBD" in="-3:relr" out="-1:subj|1:vobj">kan</W>
<W gloss="like" id="142" lemma="lide" morph="" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|1:dobj">lide</W>
<W gloss="lobster" id="143" lemma="hummer" morph="" msd="NCCSU==I" tag="NN" in="-1:dobj" out="">hummer</W>
<W gloss="." id="144" lemma="." msd="XP" tag="." in="-12:pnct" out="">.</W>
</s>
<s>
<W _noerror=":noante:" gloss="The_primary_income" id="147" lemma="hovedindkomst" morph="indkomst -hoved/MOD:qual ~en" msd="NCCSU==D" tag="NN" in="-14:assoc-telic.patient/(have)|1:subj" out="">Hovedindkomsten</W>
<W gloss="are" id="148" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="-16:CONJ:elab" out="-1:subj|1:preds|15:pnct|41:+CONJ">er</W>
<W gloss="fisheries" id="149" lemma="fiskeri" morph="fisk +e/DERnv ! +eri/DERvn:patient" msd="NCNSU==I" tag="NN" in="-1:preds" out="1:pobj.dobj|1:{patient}">fiskeri</W>
<W gloss="by" id="150" lemma="af" msd="SP" tag="IN" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">af</W>
<W _noerror=":noante:" gloss="the" id="151" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj|3:pnct|4:ref|5:relr">den</W>
<W gloss="clawless" id="152" lemma="kloløs" morph="klo +løs/DERna:other ~e" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">kloløse</W>
<W gloss="lobsters" id="153" lemma="hummer" morph="" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">hummer</W>
<W gloss="," id="154" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="that" id="155" lemma="som" msd="U=" tag="WDT" in="-4:ref|1:subj" out="">som</W>
<W gloss="live" id="156" lemma="leve" morph="" msd="VADR=----A-" tag="VBD" in="-5:relr" out="-1:subj|1:loc">lever</W>
<W gloss="in" id="157" lemma="i" msd="SP" tag="IN" in="-1:loc" out="1:nobj">i</W>
<W _noerror=":noante:" gloss="the" id="158" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj|3:attr">de</W>
<W gloss="warm" id="159" lemma="varm" morph="" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">varme</W>
<W gloss="water" id="160" lemma="vand" morph="" msd="NCNPU==I" tag="NNP" in="-2:nobj" out="1:{loc}">vande</W>
<W gloss="around" id="161" lemma="omkring" msd="SP" tag="IN" in="-3:attr|-1:{loc}" out="1:nobj">omkring</W>
<W gloss="the_island" id="162" lemma="ø" morph="" msd="NCCSU==D" tag="NN" in="-1:nobj|-29:coref-var" out="25:assoc-const">øen</W>
<W gloss="." id="163" lemma="." msd="XP" tag="." in="-15:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W _noerror=":noante:" gloss="The_pirate" id="168" lemma="sørøver" morph="røv +er/DERvn:agent -sø/LOC ~en" msd="NCCSU==D" tag="NN" in="21:+SCENE" out="1:appr">Sørøveren</W>
<W gloss="Selkirk" id="169" lemma="Selkirk" msd="NP--U==-" tag="NNP" in="-1:appr" out="">Selkirk</W>
</s>
</p>
<p>
<s>
<W gloss="hire" id="174" lemma="hyre" morph="" msd="VADR=----A-" tag="VBD" in="15:cond" out="1:subj|2:dobj|4:pobj|14:pnct">Hyrer</W>
<W gloss="you" id="175" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="-1:subj" out="">man</W>
<W gloss="a" id="176" lemma="en" msd="PI-CSU--U" tag="DT" in="-2:dobj|4:[subj]|7:[subj]" out="1:nobj">en</W>
<W gloss="fisherman" id="177" lemma="fisker" morph="fisk +e/DERnv ! +er/DERvn:agent" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">fisker</W>
<W gloss="in" id="178" lemma="til" msd="SP" tag="IN" in="-4:pobj" out="1:nobj">til</W>
<W gloss="that" id="179" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="start" id="180" lemma="starte" morph="" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-4:[subj]|1:dobj|3:conj">starte</W>
<W _noerror=":noante:" gloss="the_Volvo_engine" id="181" lemma="Volvo-motor" morph="motor -volvo_/SOURCE ~en" msd="NCCSU==D" tag="NN" in="-1:dobj" out="">Volvo-motoren</W>
<W gloss="and" id="182" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="sail" id="183" lemma="sejle" morph="sejl +e/DERnv" msd="VAF-=----A-" tag="VB" in="-3:conj" out="-1:coord|-7:[subj]|1:dobj|2:@dir">sejle</W>
<W _noerror=":noante:" gloss="the_boat" id="184" lemma="båd" morph="" msd="NCCSU==D" tag="NN" in="-1:dobj" out="">båden</W>
<W gloss="towards" id="185" lemma="hen" msd="RGU" tag="RP" in="-2:@dir" out="1:other">hen</W>
<W gloss="along" id="186" lemma="langs" msd="SP" tag="IN" in="-1:other" out="1:nobj">langs</W>
<W gloss="the_coast" id="187" lemma="kyst" morph="" msd="NCCSU==D" tag="NN" in="-1:nobj|-25:assoc-const" out="23:assoc-const">kysten</W>
<W gloss="," id="188" lemma="," msd="XP" tag="," in="-14:pnct" out="">,</W>
<W gloss="come" id="189" lemma="komme" morph="" msd="VADR=----A-" tag="VBD" in="-41:+CONJ" out="-15:cond|-21:+SCENE|1:subj|2:@loc|12:pnct|18:+CONJ:elab">kommer</W>
<W gloss="you" id="190" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="-1:subj" out="">man</W>
<W gloss="to" id="191" lemma="til" msd="SP" tag="IN" in="-2:@loc" out="1:nobj">til</W>
<W gloss="a" id="192" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj|3:pnct|6:appa">en</W>
<W gloss="picturesque" id="193" lemma="pittoresk" morph="" msd="ANP[CN]SU=IU" tag="JJ" in="-1:attr" out="">pittoresk</W>
<W gloss="tourist_attraction" id="194" lemma="turistattraktion" morph="attraktion -turist/GOAL" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">turistattraktion</W>
<W gloss="," id="195" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss=":" id="196" lemma="nemlig" msd="RGU" tag="RP" in="2:other" out="">nemlig</W>
<W gloss="&quot;" id="197" lemma="&quot;" msd="XP" tag="&quot;" in="1:pnct" out="">"</W>
<W gloss="Robinson's" id="198" lemma="Robinson" msd="NP--G==-" tag="NNP" in="-6:appa|1:{other}" out="-1:pnct|-2:other|1:possd|2:pnct|8:coref">Robinsons</W>
<W gloss="Cave" id="199" lemma="hule" morph="" msd="NCCSU==I" tag="NN" in="-1:possd" out="-1:{other}">Hule</W>
<W gloss="&quot;" id="200" lemma="&quot;" msd="XP" tag="&quot;" in="-2:pnct" out="">"</W>
<W gloss="." id="201" lemma="." msd="XP" tag="." in="-12:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="It" id="206" lemma="den" msd="PP3CSU-NU" tag="PRP" in="-8:coref|1:subj|8:[subj]" out="">Den</W>
<W gloss="is_located" id="207" lemma="ligge" morph="" msd="VADR=----A-" tag="VBD" in="-18:+CONJ:elab" out="-1:subj|2:@loc|7:conj|30:pnct">ligger</W>
<W gloss="right" id="208" lemma="lige" msd="RGU" tag="RP" in="1:other" out="">lige</W>
<W gloss="on" id="209" lemma="ved" msd="SP" tag="IN" in="-2:@loc" out="-1:other|1:nobj">ved</W>
<W gloss="the" id="210" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:nobj|-23:assoc-const" out="1:attr|2:nobj">den</W>
<W gloss="stony" id="211" lemma="stenet" morph="sten +et/DERna:poss ! ~de" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">stenede</W>
<W gloss="beach" id="212" lemma="strand" morph="" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">strand</W>
<W gloss="and" id="213" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="consists" id="214" lemma="bestå" morph="" msd="VADR=----A-" tag="VBD" in="-7:conj" out="-8:[subj]|-1:coord|1:pobj">består</W>
<W gloss="of" id="215" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="a" id="216" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="3:attr|4:nobj|5:pnct|6:ref|8:relr">en</W>
<W gloss="five" id="217" lemma="fem" msd="AC---U=--" tag="CD" in="2:quant" out="1:nobj">fem</W>
<W gloss="metres" id="218" lemma="meter" morph="" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">meter</W>
<W gloss="deep" id="219" lemma="dyb" morph="" msd="ANPCSU=IU" tag="JJ" in="-3:attr" out="-2:quant">dyb</W>
<W gloss="cave" id="220" lemma="hule" morph="" msd="NCCSU==I" tag="NN" in="-4:nobj" out="">hule</W>
<W gloss="," id="221" lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="in_which" id="222" lemma="hvor" msd="RGU" tag="RP" in="-6:ref|2:loc" out="">hvor</W>
<W gloss="there" id="223" lemma="der" msd="U=" tag="WDT" in="1:expl" out="">der</W>
<W gloss="have_been" id="224" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="-8:relr" out="-2:loc|-1:expl|1:preds">er</W>
<W _noerror=":nosubj:" gloss="dug" id="225" lemma="udgrave" morph="[grav@V] -ud/SPACE:source ~et" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:preds" out="1:dobj">udgravet</W>
<W gloss="some" id="226" lemma="nogen" msd="PI-[CN]PU--U" tag="DT" in="-1:dobj" out="1:nobj|2:pnct|3:ref|6:relr">nogle</W>
<W gloss="shelves" id="227" lemma="hylde" morph="" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">hylder</W>
<W gloss="," id="228" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="that" id="229" lemma="som" msd="U=" tag="WDT" in="-3:ref|3:subj|4:[subj]" out="">som</W>
<W gloss="according_to" id="230" lemma="ifølge" msd="SP" tag="IN" in="2:source" out="1:nobj">ifølge</W>
<W _noerror=":noante:" gloss="the_lobster_fishermen" id="231" lemma="hummerfisker" morph="fisk +e/DERnv ! +er/DERvn:agent -hummer/DOBJ.patient ~en" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">hummerfiskeren</W>
<W gloss="were_supposed_to" id="232" lemma="skulle" morph="" msd="VADA=----A-" tag="VBD" in="-6:relr" out="-3:subj|-2:source|1:vobj">skulle</W>
<W gloss="have_been" id="233" lemma="være" morph="" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-4:[subj]|1:preds">være</W>
<W gloss="Robinson's" id="234" lemma="Robinson" msd="NP--G==-" tag="NNP" in="-1:preds|2:{agent}" out="1:attr|2:possd">Robinsons</W>
<W gloss="own" id="235" lemma="egen" morph="" msd="ANPNSU=[DI]U" tag="JJ" in="-1:attr" out="">eget</W>
<W gloss="work" id="236" lemma="værk" morph="" msd="NCNSU==I" tag="NN" in="-2:possd" out="-2:{agent}">værk</W>
<W gloss="." id="237" lemma="." msd="XP" tag="." in="-30:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
