<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Stik piben ind hr. minister'</title>
      </titleStmt>
      <extent words=170>170 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Stik piben ind hr. minister</title>
            <author>UNKNOWN</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Ekstra Bladet</publisher>
              <date>1988-07-05</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1988-07-05</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G4.2">
        <catRef target="P.T9.2">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=IPkw>
<body>
<div1 type=main>
<p>
<s>
<W _noerror="&3a;nogov&3a;" gloss="In" id="43" lemma="med" msd="SP" tag="IN" in="" out="1:nobj|3:pnct|5:xpl|23:+CONJ">Med</W>
<W gloss="other" id="44" lemma="anden" msd="PI-[CN]PU--U" tag="DT" in="-1:nobj" out="1:nobj">andre</W>
<W gloss="words" id="45" lemma="ord" morph="" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">ord</W>
<W gloss="&3a;" id="46" lemma="&3a;" msd="XP" tag="&3a;" in="-3:pnct" out="">:</W>
<W gloss="smoking" id="47" lemma="tobaksrygning" morph="ryg +ning/DERvn&3a;core -[tobak]s/DOBJ.patient" msd="NCCSU==I" tag="NN" in="1:subj" out="">tobaksrygning</W>
<W gloss="is" id="48" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="-5:xpl" out="-1:subj|1:preds|2:loc|4:pnct|9:assoc-event|25:coref-res|39:assoc-event">er</W>
<W gloss="forbidden" id="49" lemma="forbudt" morph="forbyd !!ud +t/DERva&3a;pas.part" msd="ANP[CN]SU=IU" tag="JJ" in="-1:preds" out="">forbudt</W>
<W gloss="in" id="50" lemma="i" msd="SP" tag="IN" in="-2:loc" out="1:nobj">i</W>
<W _noerror="&3a;noante&3a;" gloss="cars_ministry" id="51" lemma="ministerbil" morph="bil -minister/GOAL ~erne" msd="NCCPU==D" tag="NNP" in="-1:nobj" out="">ministerbilerne</W>
<W gloss="!" id="52" lemma="!" msd="XP" tag="!" in="-4:pnct" out="">!</W>
</s>
</p>
<p>
<s>
<W gloss="Rebellion" id="57" lemma="oprør" morph="" msd="NCNSU==D" tag="NN" in="-9:assoc-event|1:subj" out="32:coref-iden">Oprøret</W>
<W gloss="lurking" id="58" lemma="lure" morph="" msd="VADR=----A-" tag="VBD" in="8:+SCENE" out="-1:subj">lurer</W>
</s>
</p>
<p>
<s>
<W gloss="in" id="63" lemma="i" msd="SP" tag="IN" in="3:loc" out="1:nobj">I</W>
<W gloss="all" id="64" lemma="samtlige" morph="" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:nobj" out="1:nobj">samtlige</W>
<W gloss="ministries" id="65" lemma="ministerium" morph="minister +ium/DERnn&3a;assoc !! ~er" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">ministerier</W>
<W gloss="are_trying" id="66" lemma="prøve" morph="" msd="VADR=----A-" tag="VBD" in="-23:+CONJ" out="-3:loc|-8:+SCENE|1:subj|2:time|5:dobj|12:pnct|17:CONTR&3a;dir/men">prøver</W>
<W gloss="People" id="67" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="-1:subj|5:[subj]" out="">man</W>
<W gloss="in" id="68" lemma="i" msd="SP" tag="IN" in="-2:time" out="1:nobj">i</W>
<W _noerror="&3a;noante&3a;" gloss="these" id="69" lemma="denne" msd="PD-[CN]PU--U" tag="DT" in="-1:nobj" out="1:nobj">disse</W>
<W gloss="days" id="70" lemma="dag" morph="" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">dage</W>
<W gloss="to" id="71" lemma="at" msd="U=" tag="TO" in="-5:dobj" out="1:vobj">at</W>
<W gloss="take" id="72" lemma="tage" morph="" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-5:[subj]|1:dobj|2:man">tage</W>
<W gloss="the_matter" id="73" lemma="sag" morph="" msd="NCCSU==D" tag="NN" in="-1:dobj|-25:coref-res" out="35:assoc-telic.patient/(resultere_i)|57:coref-iden">sagen</W>
<W gloss="from" id="74" lemma="fra" msd="SP" tag="IN" in="-2:man" out="1:nobj">fra</W>
<W _noerror="&3a;noante&3a;" gloss="the" id="75" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">den</W>
<W gloss="cheerful" id="76" lemma="munter" morph="" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">muntre</W>
<W gloss="side" id="77" lemma="side" morph="" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">side</W>
<W gloss="." id="78" lemma="." msd="XP" tag="." in="-12:pnct" out="">.</W>
</s>
<s>
<W gloss="But" id="81" lemma="men" msd="CC" tag="CC" in="2:coord" out="">Men</W>
<W gloss="you" id="82" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="1:subj|2:[subj]" out="">man</W>
<W gloss="can" id="83" lemma="kunne" morph="" msd="VADR=----A-" tag="VBD" in="-17:CONTR&3a;dir/men" out="-1:subj|-2:coord|1:vobj|31:pnct">kan</W>
<W gloss="sense" id="84" lemma="mærke" morph="" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|1:pnct|2:dobj">mærke</W>
<W gloss="," id="85" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" id="86" lemma="at" msd="CS" tag="IN" in="-2:dobj" out="4:vobj">at</W>
<W gloss="the_conflicts" id="87" lemma="konflikt" morph="" msd="NCCPU==D" tag="NNP" in="-39:assoc-event|3:subj" out="2:conj">konflikterne</W>
<W gloss="and" id="88" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="rebellion" id="89" lemma="oprør" morph="" msd="NCNSU==D" tag="NN" in="-2:conj|-32:coref-iden" out="-1:coord">oprøret</W>
<W gloss="are_lurking" id="90" lemma="lure" morph="" msd="VADR=----A-" tag="VBD" in="-4:vobj" out="-3:subj|1:loc">lurer</W>
<W gloss="in" id="91" lemma="i" msd="SP" tag="IN" in="-1:loc" out="1:nobj">i</W>
<W _noerror="&3a;noante&3a;" gloss="the" id="92" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:nobj|4:[dobj]" out="1:nobj|4:relr|27:+CONST&3a;apart/(herunder)/ATTR1*|79:coref-var">de</W>
<W gloss="remarks" id="93" lemma="bemærkning" morph="bemærk +ning/DERvn&3a;core" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">bemærkninger</W>
<W gloss="Ekstra" id="94" lemma="ekstra" morph="" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="1:attr" out="">Ekstra</W>
<W _noerror="&3a;noante&3a;" gloss="Bladet" id="95" lemma="blad" morph="" msd="NCNSU==D" tag="NN" in="1:subj" out="-1:attr|4:coref">Bladet</W>
<W gloss="received" id="96" lemma="få" morph="" msd="VADA=----A-" tag="VBD" in="-4:relr" out="-1:subj|-4:[dobj]|1:pnct|2:time">fik</W>
<W gloss="," id="97" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="when" id="98" lemma="da" msd="CS" tag="IN" in="-2:time" out="3:vobj">da</W>
<W gloss="we" id="99" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="-4:coref|2:subj" out="64:coref">vi</W>
<W gloss="yesterday" id="100" lemma="i_går" msd="RGU" tag="RP" in="1:time" out="">i_går</W>
<W gloss="took" id="101" lemma="tage" morph="" msd="VADA=----A-" tag="VBD" in="-3:vobj" out="-2:subj|-1:time|1:dobj|2:pobj">tog</W>
<W _noerror="&3a;noante&3a;" gloss="the_pulse" id="102" lemma="puls" morph="" msd="NCCSU==D" tag="NN" in="-1:dobj" out="">pulsen</W>
<W gloss="on" id="103" lemma="på" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">på</W>
<W _noerror="&3a;noante&3a;" gloss="the" id="104" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj|3:attr">den</W>
<W gloss="fourth" id="105" lemma="fjerde" msd="AO---U=--" tag="JJ" in="-1:attr" out="">fjerde</W>
<W gloss="day" id="106" lemma="dag" morph="" msd="NCCSU==I" tag="NN" in="-2:nobj" out="1:{loc}">dag</W>
<W gloss="of" id="107" lemma="i" msd="SP" tag="IN" in="-3:attr|-1:{loc}" out="1:nobj">i</W>
<W _noerror="&3a;noante&3a;" gloss="the" id="108" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:nobj|-35:assoc-telic.patient/(resultere_i)" out="1:attr|2:nobj|3:attr">de</W>
<W gloss="smoke-free" id="109" lemma="røgfri" morph="røg +fri/DERna&3a;other" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">røgfri</W>
<W gloss="environments" id="110" lemma="miljø" morph="" msd="NCNPU==I" tag="NNP" in="-2:nobj" out="1:{loc}">miljøer</W>
<W gloss="in" id="111" lemma="i" msd="SP" tag="IN" in="-3:attr|-1:{loc}" out="2:nobj">i</W>
<W gloss="government" id="112" lemma="statslig" morph="[stat]s +lig/DERna&3a;rel ~e" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:attr" out="">statslige</W>
<W gloss="premises" id="113" lemma="lokale" morph="" msd="NCNPU==I" tag="NNP" in="-2:nobj" out="-1:attr">lokaler</W>
<W gloss="&3a;" id="114" lemma="&3a;" msd="XP" tag="&3a;" in="-31:pnct" out="">:</W>
</s>
</p>
<p>
<s>
<W _noerror="&3a;noante&3a;" gloss="Ministry_of_the_Environment" id="119" lemma="miljøministerium" morph="minister +ium/DERnn&3a;assoc -miljø/GOAL !! ~et" msd="NCNSU==D" tag="NN" in="-27:+CONST&3a;apart/(herunder)/ATTR1*" out="1:pnct|8:qobj|9:coref|19:*CONJ&3a;elab/ATTR1|36:coref-var|45:CONJ|70:+CONJ&3a;add/(og)/ATTR2*">Miljøministeriet</W>
<W gloss="&3a;" id="120" lemma="&3a;" msd="XP" tag="&3a;" in="-1:pnct" out="">:</W>
</s>
</p>
<p>
<s>
<W gloss="-" id="125" lemma="-" msd="XP" tag="-" in="2:pnct" out=""> - </W>
<W gloss="now" id="126" lemma="nu" msd="RGU" tag="RP" in="1:time" out="">Nu</W>
<W gloss="going_to" id="127" lemma="skulle" morph="" msd="VADR=----A-" tag="VBD" in="-8:qobj" out="-2:pnct|-1:time|1:subj|2:vobj|7:pnct">skal</W>
<W gloss="We're" id="128" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="-1:subj|-9:coref|1:[subj]" out="4:coref">vi</W>
<W gloss="discuss" id="129" lemma="drøfte" morph="" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-1:[subj]|1:dobj|2:loc">drøfte</W>
<W gloss="the_matter" id="130" lemma="sag" morph="" msd="NCCSU==D" tag="NN" in="-1:dobj|-57:coref-iden" out="">sagen</W>
<W gloss="in" id="131" lemma="i" msd="SP" tag="IN" in="-2:loc" out="1:nobj">i</W>
<W gloss="our" id="132" lemma="vores" msd="PO1[CN][SP]UPNU" tag="PRP$" in="-1:nobj|-4:coref|1:{arg}" out="1:possd|12:coref">vores</W>
<W gloss="liaison_committee" id="133" lemma="samarbejdsudvalg" morph="vælg -ud/TELIC !!!alg/DERvn&3a;patient -[arbejde /DERnv -sam/MOD&3a;qual !]s/GOAL " msd="NCNSU==I" tag="NN" in="-1:possd" out="-1:{arg}">samarbejdsudvalg</W>
<W gloss="." id="134" lemma="." msd="XP" tag="." in="-7:pnct" out="">.</W>
</s>
<s>
<W _noerror="&3a;noante&3a;" gloss="It" id="137" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="6:nobj">Det</W>
<W gloss="is" id="138" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="-19:*CONJ&3a;elab/ATTR1" out="-1:subj|1:prg|2:neg|3:preds|4:pnct|14:conj|21:pnct">er</W>
<W gloss="of_course" id="139" lemma="jo" msd="RGU" tag="RP" in="-1:prg" out="">jo</W>
<W gloss="not" id="140" lemma="ikke" msd="RGU" tag="RP" in="-2:neg" out="">ikke</W>
<W gloss="such" id="141" lemma="sådan" msd="RGU" tag="RP" in="-3:preds" out="">sådan</W>
<W gloss="," id="142" lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="that" id="143" lemma="at" msd="CS" tag="IN" in="-6:nobj" out="2:vobj">at</W>
<W gloss="we" id="144" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="-12:coref|1:subj" out="">vi</W>
<W gloss="attaches" id="145" lemma="lægge" morph="" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:avobj|4:pnct">lægger</W>
<W gloss="up" id="146" lemma="op" msd="RGU" tag="RP" in="-1:avobj" out="1:pobj">op</W>
<W gloss="in" id="147" lemma="til" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">til</W>
<W gloss="conflict" id="148" lemma="konflikt" morph="" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">konflikt</W>
<W gloss="," id="149" lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="but" id="150" lemma="men" msd="CC" tag="CC" in="2:coord" out="">men</W>
<W gloss="already" id="151" lemma="i_forvejen" msd="RGU" tag="RP" in="1:time" out="">i_forvejen</W>
<W gloss="is" id="152" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="-14:conj" out="-2:coord|-1:time|1:subj|4:neg|6:preds">er</W>
<W _noerror="&3a;noante&3a;" gloss="the_ventilation" id="153" lemma="udluftning" morph="luft +e/DERnv -ud/TELIC ! +ning/DERvn&3a;core ~en" msd="NCCSU==D" tag="NN" in="-1:subj" out="1:attr|1:{loc}">udluftningen</W>
<W gloss="in" id="154" lemma="i" msd="SP" tag="IN" in="-1:attr|-1:{loc}" out="1:nobj">i</W>
<W gloss="the_ministry" id="155" lemma="ministerium" morph="minister +ium/DERnn&3a;assoc !! ~et" msd="NCNSU==D" tag="NN" in="-1:nobj|-36:coref-var" out="">ministeriet</W>
<W gloss="not" id="156" lemma="ikke" msd="RGU" tag="RP" in="-4:neg" out="">ikke</W>
<W gloss="too" id="157" lemma="for" msd="RGU" tag="RP" in="1:quant" out="">for</W>
<W gloss="good" id="158" lemma="god" morph="" msd="ANPCSU=IU" tag="JJ" in="-6:preds" out="-1:quant">god</W>
<W gloss="." id="159" lemma="." msd="XP" tag="." in="-21:pnct" out="">.</W>
</s>
<s>
<W gloss="(" id="162" lemma="(" msd="XP" tag="(" in="2:pnct" out="">(</W>
<W gloss="We" id="163" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="-64:coref|1:subj" out="">Vi</W>
<W gloss="shall_cite" id="164" lemma="citere" morph="" msd="VADR=----A-" tag="VBD" in="-45:CONJ" out="-1:subj|-2:pnct|1:neg|3:dobj|4:loc|8:pnct|14:AGENTIVE&3a;sbj/(for)">citerer</W>
<W gloss="not" id="165" lemma="ikke" msd="RGU" tag="RP" in="-1:neg" out="">ikke</W>
<W gloss="named" id="166" lemma="navngivet" morph="giv -navn/DOBJ.patient +et/DERva&3a;pas.part !! ~ne" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:attr" out="">navngivne</W>
<W gloss="people" id="167" lemma="person" morph="" msd="NCCPU==I" tag="NNP" in="-3:dobj" out="-1:attr">personer</W>
<W gloss="in" id="168" lemma="i" msd="SP" tag="IN" in="-4:loc" out="1:nobj">i</W>
<W gloss="any" id="169" lemma="nogen" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:pobj">nogen</W>
<W gloss="of" id="170" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="the_quotations" id="171" lemma="citat" morph="" msd="NCNPU==D" tag="NNP" in="-1:nobj|-79:coref-var" out="">citaterne</W>
<W gloss="." id="172" lemma="." msd="XP" tag="." in="-8:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W _noerror="&3a;noante&3a;" gloss="Nerves" id="177" lemma="nerve" morph="" msd="NCCPU==D" tag="NNP" in="1:subj" out="">Nerverne</W>
<W gloss="sits" id="178" lemma="sidde" morph="" msd="VADR=----A-" tag="VBD" in="-14:AGENTIVE&3a;sbj/(for)" out="-1:subj|1:time|2:@loc|5:pnct|6:pnct">sidder</W>
<W gloss="as_it_is" id="179" lemma="i_forvejen" msd="RGU" tag="RP" in="-1:time" out="">i_forvejen</W>
<W gloss="without" id="180" lemma="uden" msd="RGU" tag="RP" in="-2:@loc" out="1:pobj">uden</W>
<W gloss="in" id="181" lemma="på" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">på</W>
<W _noerror="&3a;noante&3a;" gloss="shirt" id="182" lemma="skjorte" morph="" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">skjorten</W>
<W gloss=")" id="183" lemma=")" msd="XP" tag=")" in="-5:pnct" out="">)</W>
<W gloss="." id="184" lemma="." msd="XP" tag="." in="-6:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W _noerror="&3a;noante&3a;" gloss="Ministry_of_Housing" id="189" lemma="boligministerium" morph="minister +ium/DERnn&3a;assoc -bolig/GOAL !!~et" msd="NCNSU==D" tag="NN" in="-70:+CONJ&3a;add/(og)/ATTR2*" out="1:pnct|8:qobj|19:+CONJ&3a;add/(og)ATTR3*|66:+CONJ&3a;add/(og)/ATTR4*">Boligministeriet</W>
<W gloss="&3a;" id="190" lemma="&3a;" msd="XP" tag="&3a;" in="-1:pnct" out="">:</W>
</s>
</p>
<p>
<s>
<W gloss="-" id="195" lemma="-" msd="XP" tag="-" in="2:pnct" out=""> - </W>
<W _noerror="&3a;noante&3a;" gloss="You" id="196" lemma="du" msd="PP2CSN-NU" tag="PRP" in="1:subj|2:[subj]" out="">Du</W>
<W gloss="should" id="197" lemma="skulle" morph="" msd="VADR=----A-" tag="VBD" in="-8:qobj" out="-1:subj|-2:pnct|1:vobj|5:pnct">ska'</W>
<W gloss="talk" id="198" lemma="snakke" morph="" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|1:pobj">snakke</W>
<W gloss="with" id="199" lemma="med" msd="SP" tag="IN" in="-1:pobj" out="2:nobj">med</W>
<W gloss="2nd" id="200" lemma="2." msd="AO---U=--" tag="JJ" in="1:attr" out="">2.</W>
<W gloss="office" id="201" lemma="kontor" morph="" msd="NCNSU==I" tag="NN" in="-2:nobj" out="-1:attr">kontor</W>
<W gloss="!" id="202" lemma="!" msd="XP" tag="!" in="-5:pnct" out="">!</W>
</s>
</p>
<p>
<s>
<W gloss="2nd" id="207" lemma="2." msd="AO---U=--" tag="JJ" in="1:attr" out="">2.</W>
<W gloss="office" id="208" lemma="kontor" morph="" msd="NCNSU==I" tag="NN" in="-19:+CONJ&3a;add/(og)ATTR3*" out="-1:attr|1:pnct|7:coref|8:qobj|21:*CONJ/ATTR3">kontor</W>
<W gloss="&3a;" id="209" lemma="&3a;" msd="XP" tag="&3a;" in="-1:pnct" out="">:</W>
</s>
</p>
<p>
<s>
<W gloss="-" id="214" lemma="-" msd="XP" tag="-" in="2:pnct" out=""> - </W>
<W gloss="We're" id="215" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="-7:coref|1:subj|3:[subj]" out="18:coref">Vi</W>
<W gloss="trying" id="216" lemma="prøve" morph="" msd="VADR=----A-" tag="VBD" in="-8:qobj" out="-1:subj|-2:pnct|1:dobj|10:pnct">prøver</W>
<W gloss="to" id="217" lemma="at" msd="U=" tag="TO" in="-1:dobj" out="1:vobj">at</W>
<W gloss="adapt" id="218" lemma="tilrettelægge" morph="[læg -tilrette/TELIC]g ~e" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-3:[subj]|1:dobj|4:man">tilrettelægge</W>
<W _noerror="&3a;noante&3a;" gloss="work" id="219" lemma="arbejde" morph="" msd="NCNSU==D" tag="NN" in="-1:dobj" out="2:conj">arbejdet</W>
<W gloss="and" id="220" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W _noerror="&3a;noante&3a;" gloss="the_office_layout" id="221" lemma="kontorfordeling" morph="fordel +ing/DERvn&3a;patient -kontor/DOBJ.patient ~en" msd="NCCSU==D" tag="NN" in="-2:conj" out="-1:coord">kontorfordelingen</W>
<W gloss="in" id="222" lemma="i" msd="SP" tag="IN" in="-4:man" out="1:nobj">i</W>
<W gloss="according" id="223" lemma="henhold" morph="" msd="NC[CN][SP]U==[DI]" tag="NN" in="-1:nobj" out="1:pobj">henhold</W>
<W gloss="in" id="224" lemma="til" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">til</W>
<W _noerror="&3a;noante&3a;" gloss="the_circular" id="225" lemma="cirkulære" morph="" msd="NCNSU==D" tag="NN" in="-1:nobj" out="9:coref">cirkulæret</W>
<W gloss="." id="226" lemma="." msd="XP" tag="." in="-10:pnct" out="">.</W>
</s>
<s>
<W gloss="Yes" id="229" lemma="jo" msd="I=" tag="UH" in="-21:*CONJ/ATTR3" out="1:pnct|3:conj|21:pnct">Jo</W>
<W gloss="," id="230" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="of_course" id="231" lemma="naturligvis" msd="RGU" tag="RP" in="1:eval" out="">naturligvis</W>
<W gloss="take" id="232" lemma="tage" morph="" msd="VADR=----A-" tag="VBD" in="-3:conj" out="-1:eval|1:subj|2:dobj|3:aobj|4:pnct|7:conj">tager</W>
<W gloss="we" id="233" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="-1:subj|-18:coref" out="">vi</W>
<W gloss="it" id="234" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-2:dobj|-9:coref" out="">det</W>
<W gloss="seriously" id="235" lemma="alvorlig" morph="alvor +lig/DERna&3a;rel ~t" msd="ANP---=-R" tag="JJ" in="-3:aobj" out="">alvorligt</W>
<W gloss="," id="236" lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="and" id="237" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="thank_God" id="238" lemma="gudskelov" msd="RGU" tag="RP" in="1:eval" out="">gudskelov</W>
<W gloss="are" id="239" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="-7:conj" out="-2:coord|-1:eval|1:expl|2:dobj">er</W>
<W gloss="there" id="240" lemma="der" msd="U=" tag="WDT" in="-1:expl" out="">der</W>
<W gloss="nobody" id="241" lemma="ingen" msd="PI-CSU--U" tag="DT" in="-2:dobj|7:[subj]" out="1:pnct|2:ref|3:relr">ingen</W>
<W gloss="," id="242" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="there" id="243" lemma="der" msd="U=" tag="WDT" in="-2:ref|1:subj|2:[subj]" out="">der</W>
<W gloss="has" id="244" lemma="have" morph="" msd="VADR=----A-" tag="VBD" in="-3:relr" out="-1:subj|1:vobj">har</W>
<W gloss="been" id="245" lemma="være" morph="" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]|1:preds|4:time">været</W>
<W gloss="up" id="246" lemma="oppe" msd="RGU" tag="RP" in="-1:preds" out="1:nobj">oppe</W>
<W gloss="that" id="247" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="vie" id="248" lemma="skændes" morph="" msd="VEF-=----A-" tag="VB" in="-1:vobj" out="-7:[subj]">skændes</W>
<W gloss="yet" id="249" lemma="endnu" msd="RGU" tag="RP" in="-4:time" out="">endnu</W>
<W gloss="." id="250" lemma="." msd="XP" tag="." in="-21:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W _noerror="&3a;noante&3a;" gloss="The_Ministry_of_State" id="255" lemma="statsministerium" morph="minister +ium/DERnn&3a;assoc -[stat]s/GOAL !! ~et" msd="NCNSU==D" tag="NN" in="-66:+CONJ&3a;add/(og)/ATTR4*" out="1:pnct|7:qobj|9:assoc-const|26:assoc-loc|27:*CONJ&3a;add/(og)/ATTR4">Statsministeriet</W>
<W gloss="&3a;" id="256" lemma="&3a;" msd="XP" tag="&3a;" in="-1:pnct" out="">:</W>
</s>
</p>
<p>
<s>
<W gloss="-" id="261" lemma="-" msd="XP" tag="-" in="1:pnct" out=""> - </W>
<W gloss="Yes" id="262" lemma="ja" msd="I=" tag="UH" in="-7:qobj" out="-1:pnct|1:pnct|3:conj|15:pnct">Ja</W>
<W gloss="," id="263" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="Poul" id="264" lemma="Poul" msd="NP--U==-" tag="NNP" in="-9:assoc-const|1:subj" out="3:coref">Poul</W>
<W gloss="has" id="265" lemma="have" morph="" msd="VADR=----A-" tag="VBD" in="-3:conj" out="-1:subj|1:prg|2:dobj|5:pnct|8:conj">har</W>
<W gloss="of_course" id="266" lemma="jo" msd="RGU" tag="RP" in="-1:prg" out="">jo</W>
<W gloss="his" id="267" lemma="sin" msd="PO3NSUSYU" tag="PRP$" in="-2:dobj|-3:coref|2:{poss}" out="1:attr|2:possd|7:coref">sit</W>
<W gloss="own" id="268" lemma="egen" morph="" msd="ANPNSU=[DI]U" tag="JJ" in="-1:attr" out="">eget</W>
<W gloss="office" id="269" lemma="kontor" morph="" msd="NCNSU==I" tag="NN" in="-2:possd" out="-2:{poss}">kontor</W>
<W gloss="," id="270" lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="and" id="271" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="there" id="272" lemma="der" msd="RGU" tag="RP" in="1:loc" out="">der</W>
<W gloss="must" id="273" lemma="måtte" morph="" msd="VADR=----A-" tag="VBD" in="-8:conj" out="-1:loc|-2:coord|1:subj|2:prg|3:vobj">må</W>
<W gloss="he" id="274" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-1:subj|-7:coref|2:[subj]" out="">han</W>
<W gloss="well" id="275" lemma="god" morph="" msd="ANP---=-R" tag="JJ" in="-2:prg" out="">godt</W>
<W gloss="smoke" id="276" lemma="ryge" morph="" msd="VAF-=----A-" tag="VB" in="-3:vobj" out="-2:[subj]">ryge</W>
<W gloss="." id="277" lemma="." msd="XP" tag="." in="-15:pnct" out="">.</W>
</s>
<s>
<W gloss="In" id="280" lemma="i" msd="SP" tag="IN" in="2:loc" out="1:nobj">I</W>
<W _noerror="&3a;noante&3a;" gloss="the_front_office" id="281" lemma="forkontor" morph="kontor -for/SPACE&3a;loc ~et" msd="NCNSU==D" tag="NN" in="-1:nobj|-26:assoc-loc" out="">forkontoret</W>
<W gloss="have" id="282" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="-27:*CONJ&3a;add/(og)/ATTR4" out="-2:loc|1:subj|2:preds|7:pnct|11:TELIC&3a;cons.dir/(så)/ATTR4">er</W>
<W _noerror="&3a;noante&3a;" gloss="we" id="283" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="-1:subj" out="9:coref">vi</W>
<W gloss="a" id="284" lemma="en" msd="PI-CSU--U" tag="DT" in="-2:preds" out="1:nobj|3:conj">en</W>
<W gloss="smoker" id="285" lemma="ryger" morph="ryg +er/DERvn&3a;agent" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">ryger</W>
<W gloss="and" id="286" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="a" id="287" lemma="en" msd="PI-CSU--U" tag="DT" in="-3:conj" out="-1:coord|1:nobj">en</W>
<W gloss="non-smoker" id="288" lemma="ikke-ryger" morph="ryg +er/DERvn&3a;agent -ikke_/NEG&3a;contr" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">ikke-ryger</W>
<W gloss="." id="289" lemma="." msd="XP" tag="." in="-7:pnct" out="">.</W>
</s>
<s>
<W gloss="We'll" id="292" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="-9:coref|1:subj|3:[subj]|5:[subj]" out="">Vi</W>
<W gloss="must" id="293" lemma="måtte" morph="" msd="VADR=----A-" tag="VBD" in="-11:TELIC&3a;cons.dir/(så)/ATTR4" out="-1:subj|1:prg|2:vobj|8:pnct">må</W>
<W gloss="of_course" id="294" lemma="jo" msd="RGU" tag="RP" in="-1:prg" out="">jo</W>
<W gloss="look" id="295" lemma="se" morph="" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-3:[subj]|1:dobj">se</W>
<W gloss="that" id="296" lemma="at" msd="U=" tag="TO" in="-1:dobj" out="1:vobj">at</W>
<W gloss="find" id="297" lemma="finde" morph="" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-5:[subj]|1:avobj">finde</W>
<W gloss="in_addition" id="298" lemma="ud" msd="RGU" tag="RP" in="-1:avobj" out="1:pobj">ud</W>
<W gloss="by" id="299" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W _noerror="&3a;noante&3a;" gloss="it" id="300" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-1:nobj" out="">det</W>
<W gloss="." id="301" lemma="." msd="XP" tag="." in="-8:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
