<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Alle er vindere'</title>
      </titleStmt>
      <extent words=152>152 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Alle er vindere</title>
            <author gender=f>Madsen, Lone</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Aarhuus Stiftstidende</publisher>
              <date>1989-04-30</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1989-04-30</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G6.21">
        <catRef target="P.T7.6">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=IaYm>
<body>
<div1 type=main>
<p>
<s>
<W gloss="As" id="43" lemma="som" msd="U=" tag="WDT" in="2:fpredo" out="1:nobj">Som</W>
<W gloss="thanks" id="44" lemma="tak" morph="" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">tak</W>
<W _noerror=":nogov:" gloss="can" id="45" lemma="kunne" morph="" msd="VADR=----A-" tag="VBD" in="" out="-2:fpredo|2:subj|3:vobj|28:pnct|38:+CONJ:add/(og)">kan</W>
<W gloss="young" id="46" lemma="ung" morph="" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:attr" out="">unge</W>
<W gloss="women" id="47" lemma="kvinde" morph="" msd="NCCPU==I" tag="NNP" in="-2:subj|1:[subj]" out="-1:attr|2:coref|7:assoc-const">kvinder</W>
<W gloss="save" id="48" lemma="redde" morph="" msd="VAF-=----A-" tag="VB" in="-3:vobj" out="-1:[subj]|1:robj|2:dobj|11:coord|12:&lt;subj:2&gt;|13:&lt;dobj:2&gt;">redde</W>
<W gloss="themselves" id="49" lemma="sig" msd="PP3[CN][SP]U-YU" tag="PRP" in="-1:robj|-2:coref" out="">sig</W>
<W gloss="a" id="50" lemma="en" msd="PI-NSU--U" tag="DT" in="-2:dobj" out="1:attr|2:nobj|3:attr|6:conj">et</W>
<W gloss="sweaty" id="51" lemma="svedig" morph="sved +ig/DERna:poss ~t" msd="ANPNSU=IU" tag="JJ" in="-1:attr" out="">svedigt</W>
<W gloss="kiss" id="52" lemma="kys" morph="" msd="NCNSU==I" tag="NN" in="-2:nobj" out="1:{loc}">kys</W>
<W gloss="on" id="53" lemma="på" msd="SP" tag="IN" in="-3:attr|-1:{loc}" out="1:nobj">på</W>
<W gloss="the_cheek" id="54" lemma="kind" morph="" msd="NCCSU==D" tag="NN" in="-1:nobj|-7:assoc-const" out="">kinden</W>
<W gloss="or" id="55" lemma="eller" msd="CC" tag="CC" in="1:coord" out="">eller</W>
<W gloss="a" id="56" lemma="en" msd="PI-CSU--U" tag="DT" in="-6:conj" out="-1:coord|1:attr|2:nobj">en</W>
<W gloss="wet" id="57" lemma="våd" morph="" msd="ANPCSU=IU" tag="JJ" in="-1:attr" out="">våd</W>
<W gloss="embrace" id="58" lemma="omfavnelse" morph="favn +e/DERnv -om/PRE:other ! +else/DERvn:patient" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">omfavnelse</W>
<W gloss="and" id="59" lemma="og" msd="CC" tag="CC" in="-11:coord" out="">og</W>
<W _noerror=":noante:" gloss="the_children" id="60" lemma="barn" morph="" msd="NCNPU==D" tag="NNP" in="-12:&lt;subj:2&gt;" out="4:assoc-const">børnene</W>
<W gloss="a" id="61" lemma="en" msd="PI-NSU--U" tag="DT" in="-13:&lt;dobj:2&gt;" out="1:nobj|2:attr">et</W>
<W gloss="pat" id="62" lemma="klap" morph="" msd="NCNSU==I" tag="NN" in="-1:nobj" out="1:{loc}">klap</W>
<W gloss="on" id="63" lemma="på" msd="SP" tag="IN" in="-2:attr|-1:{loc}" out="1:nobj">på</W>
<W gloss="the_hand" id="64" lemma="hånd" morph="" msd="NCCSU==D" tag="NN" in="-1:nobj|-4:assoc-const" out="1:pnct|2:ref|3:relr">hånden</W>
<W gloss="," id="65" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="as" id="66" lemma="som" msd="U=" tag="WDT" in="-2:ref|1:subj" out="">som</W>
<W gloss="are" id="67" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="-3:relr" out="-1:subj|1:preds">er</W>
<W _noerror=":nosubj:" gloss="stretched" id="68" lemma="strække" morph="" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:preds" out="1:part|2:goal">strakt</W>
<W gloss="out" id="69" lemma="ud" msd="RGU" tag="RP" in="-1:part" out="">ud</W>
<W gloss="for" id="70" lemma="til" msd="SP" tag="IN" in="-2:goal" out="1:nobj">til</W>
<W gloss="same" id="71" lemma="samme" morph="" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:nobj" out="1:nobj">samme</W>
<W gloss="purpose" id="72" lemma="formål" morph="" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">formål</W>
<W gloss="." id="73" lemma="." msd="XP" tag="." in="-28:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Even" id="78" lemma="selv" msd="RGU" tag="RP" in="1:focal" out="">Selv</W>
<W _noerror=":noante:" gloss="the" id="79" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="4:subj|9:[subj]" out="-1:focal|1:nobj">de</W>
<W gloss="700" id="80" lemma="700" msd="AC---U=--" tag="CD" in="-1:nobj" out="1:attr|2:nobj">700</W>
<W _noerror=":nosubj:" gloss="posted" id="81" lemma="udstationere" morph="station +ere/DERnv -ud/SPACE:loc ! +et/DERva:pas.part ! ~de" msd="VAPA=P[CN][DI]A-U" tag="VBN" in="-1:attr" out="">udstationerede</W>
<W gloss="police_officers" id="82" lemma="politibetjent" morph="betjent -politi/SOURCE ~e" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="">politibetjente</W>
<W gloss="participate" id="83" lemma="deltage" morph="tag -del/DOBJ.patient ~er" msd="VADR=----A-" tag="VBD" in="-38:+CONJ:add/(og)" out="-4:subj|1:man|2:pobj|5:conj|36:pnct|48:+CONJ:add/(og)">deltager</W>
<W gloss="lively" id="84" lemma="livlig" morph="" msd="ANP---=-R" tag="JJ" in="-1:man" out="">livligt</W>
<W gloss="in" id="85" lemma="i" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">i</W>
<W _noerror=":noante:" gloss="the_national_festivals" id="86" lemma="folkefest" morph="fest -[folk]e/AGENT ~erne" msd="NCCPU==D" tag="NNP" in="-1:nobj" out="">folkefesterne</W>
<W gloss="and" id="87" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="send" id="88" lemma="sende" morph="" msd="VADR=----A-" tag="VBD" in="-5:conj" out="-9:[subj]|-1:coord|2:dobj|3:@dir">sender</W>
<W _noerror=":nosubj:" gloss="encouraging" id="89" lemma="opmuntre" morph="muntr -op/TELIC +ende/DERva:act" msd="VAPR=[SP][CN][DI]A-U" tag="VBG" in="1:attr" out="">opmuntrende</W>
<W gloss="cries" id="90" lemma="tilråb" morph="råb -til/TELIC /DERvn:patient" msd="NCNPU==I" tag="NNP" in="-2:dobj" out="-1:attr">tilråb</W>
<W gloss="to" id="91" lemma="til" msd="SP" tag="IN" in="-3:@dir" out="1:nobj">til</W>
<W _noerror=":noante:" gloss="the" id="92" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj|3:pnct|4:ref|15:relr|45:coref-var">de</W>
<W _noerror=":nosubj:" gloss="combatants" id="93" lemma="kæmpe" morph="kæmp +ende/DERva:act" msd="VAPR=[SP][CN][DI]A-U" tag="VBG" in="-1:attr" out="">kæmpende</W>
<W gloss="motionister" id="94" lemma="motionist" morph="motion +ist/DERnn:agent ~er" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="">motionister</W>
<W gloss="," id="95" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="who" id="96" lemma="der" msd="U=" tag="WDT" in="-4:ref|11:subj" out="">der</W>
<W gloss="despite" id="97" lemma="trods" msd="SP" tag="IN" in="10:conc" out="1:nobj">trods</W>
<W gloss="pain" id="98" lemma="smerte" morph="" msd="NCCSU==I" tag="NN" in="-1:nobj" out="2:conj|4:conj">smerte</W>
<W gloss="and" id="99" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="exhaustion" id="100" lemma="udmattelse" morph="[mat]t -+[ud][e]/DERav -ud/TELIC ! +else/DERvn:patient" msd="NCCSU==I" tag="NN" in="-2:conj" out="-1:coord">udmattelse</W>
<W gloss="and" id="101" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="obstacles" id="102" lemma="forhindring" morph="hindr -for/PRE:other +ing/DERvn:agent ~er" msd="NCCPU==I" tag="NNP" in="-4:conj" out="-1:coord|1:attr|1:{form}">forhindringer</W>
<W gloss="in" id="103" lemma="i" msd="SP" tag="IN" in="-1:attr|-1:{form}" out="1:nobj">i</W>
<W gloss="form" id="104" lemma="form" morph="" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">form</W>
<W gloss="of" id="105" lemma="af" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">af</W>
<W gloss="plastic_cups" id="106" lemma="plasticbæger" morph="bæger -plastic/CONST !!r ~e" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">plasticbægre</W>
<W gloss="maintain" id="107" lemma="opretholde" morph="hold -opret/TELIC ~er" msd="VADR=----A-" tag="VBD" in="-15:relr" out="-11:subj|-10:conc|1:dobj|5:man">opretholder</W>
<W gloss="an" id="108" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:dobj" out="2:attr|3:nobj">en</W>
<W gloss="whole" id="109" lemma="hel" msd="XX" tag="FW" in="1:quant" out="">hel</W>
<W gloss="incredible" id="110" lemma="utrolig" morph="tro +lig/DERna:rel -u/NEG:contr" msd="ANPCSU=IU" tag="JJ" in="-2:attr" out="-1:quant">utrolig</W>
<W gloss="discipline" id="111" lemma="disciplin" morph="" msd="NCCSU==I" tag="NN" in="-3:nobj" out="">disciplin</W>
<W gloss="with" id="112" lemma="med" msd="SP" tag="IN" in="-5:man" out="1:nobj">med</W>
<W _noerror=":noante:" gloss="the" id="113" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">den</W>
<W gloss="greatest" id="114" lemma="stor" morph="" msd="ANS[CN][SP]U=DU" tag="JJS" in="-1:attr" out="">største</W>
<W gloss="consideration" id="115" lemma="hensyntagen" morph="tag -+[hensyn][en]/DERvn:core -hensyn/DOBJ.patient" msd="NCCSU==I" tag="NN" in="-2:nobj" out="1:pobj|1:{arg}">hensyntagen</W>
<W gloss="for" id="116" lemma="til" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">til</W>
<W gloss="other" id="117" lemma="anden" msd="PI-[CN]PU--U" tag="DT" in="-1:nobj" out="1:nobj">andre</W>
<W gloss="runners" id="118" lemma="løber" morph="løb +er/DERvn:agent ~e" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">løbere</W>
<W gloss="." id="119" lemma="." msd="XP" tag="." in="-36:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="For" id="124" lemma="for" msd="SP" tag="IN" in="7:other" out="1:nobj">For</W>
<W gloss="every" id="125" lemma="hver" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj|3:coord|4:&lt;attr:2&gt;|5:&lt;nobj:2&gt;">hver</W>
<W gloss="English" id="126" lemma="engelsk" morph="" msd="ANP[CN]SU=IU" tag="JJ" in="-1:attr" out="">engelsk</W>
<W gloss="mile" id="127" lemma="mil" morph="" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">mil</W>
<W gloss="and" id="128" lemma="og" msd="CC" tag="CC" in="-3:coord" out="">og</W>
<W gloss="fifth" id="129" lemma="femte" msd="AO---U=--" tag="JJ" in="-4:&lt;attr:2&gt;" out="">femte</W>
<W gloss="kilometre" id="130" lemma="kilometer" morph="meter -kilo/QUANT" msd="NCCSU==I" tag="NN" in="-5:&lt;nobj:2&gt;" out="">kilometer</W>
<W gloss="has" id="131" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="-48:+CONJ:add/(og)" out="-7:other|1:expl|2:preds|17:pnct|23:CONJ:add/(og)">er</W>
<W gloss="there" id="132" lemma="der" msd="U=" tag="WDT" in="-1:expl" out="">der</W>
<W _noerror=":nosubj:" gloss="drawn_up" id="133" lemma="opstille" morph="[stil -op/TELIC]l ~et" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-2:preds" out="1:dobj|2:pnct|3:goal">opstillet</W>
<W gloss="clock" id="134" lemma="ur" morph="" msd="NCNPU==I" tag="NNP" in="-1:dobj" out="">ure</W>
<W gloss="," id="135" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="so" id="136" lemma="så" msd="CS" tag="IN" in="-3:goal" out="2:vobj">så</W>
<W gloss="the_runners" id="137" lemma="løber" morph="løb +er/DERvn:agent ~ne" msd="NCCPU==D" tag="NNP" in="-45:coref-var|1:subj|2:[subj]" out="6:coref|32:coref-var">løberne</W>
<W gloss="can" id="138" lemma="kunne" morph="" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:vobj">kan</W>
<W gloss="expect" id="139" lemma="regne" morph="" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|1:part|2:pnct|3:dobj">regne</W>
<W gloss="in_addition" id="140" lemma="ud" msd="RGU" tag="RP" in="-1:part" out="">ud</W>
<W gloss="," id="141" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="whether" id="142" lemma="om" msd="CS" tag="IN" in="-3:dobj" out="2:vobj">om</W>
<W gloss="they" id="143" lemma="de" msd="PP3[CN]PN-NU" tag="PRP" in="-6:coref|1:subj" out="2:coref">de</W>
<W gloss="are_sticking_to" id="144" lemma="holde" morph="" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:dobj">holder</W>
<W gloss="their" id="145" lemma="deres" msd="PO3[CN][SP]UPNU" tag="PRP$" in="-1:dobj|-2:coref|2:{about}" out="1:attr|2:possd">deres</W>
<W gloss="personal" id="146" lemma="personlig" morph="person +lig/DERna:rel ~e" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">personlige</W>
<W gloss="times" id="147" lemma="tid" morph="" msd="NCCPU==I" tag="NNP" in="-2:possd" out="-2:{about}">tider</W>
<W gloss="." id="148" lemma="." msd="XP" tag="." in="-17:pnct" out="">.</W>
</s>
<s>
<W gloss="Along" id="151" lemma="langs" msd="SP" tag="IN" in="3:loc" out="1:nobj">Langs</W>
<W gloss="entire" id="152" lemma="hel" morph="" msd="ANP[CN]SU=DU" tag="JJ" in="-1:nobj" out="1:nobj">hele</W>
<W gloss="the_route" id="153" lemma="rute" morph="" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">ruten</W>
<W gloss="are" id="154" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="-23:CONJ:add/(og)" out="-3:loc|1:expl|2:dobj|20:pnct|29:+CONJ:add/(og)">er</W>
<W gloss="there" id="155" lemma="der" msd="U=" tag="WDT" in="-1:expl" out="">der</W>
<W gloss="væskeboder" id="156" lemma="væskebod" morph="bod -væske/GOAL ~er" msd="NCCPU==I" tag="NNP" in="-2:dobj" out="1:pnct|2:ref|5:relelab">væskeboder</W>
<W gloss="," id="157" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="where" id="158" lemma="hvor" msd="RGU" tag="RP" in="-2:ref|3:loc" out="">hvor</W>
<W gloss="eager" id="159" lemma="ivrig" morph="" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:attr" out="">ivrige</W>
<W gloss="volunteers" id="160" lemma="frivillig" morph="" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:subj" out="-1:attr">frivillige</W>
<W gloss="stand" id="161" lemma="stå" morph="" msd="VADR=----A-" tag="VBD" in="-5:relelab" out="-1:subj|-3:loc|1:preds|2:accom">står</W>
<W gloss="ready" id="162" lemma="parat" morph="" msd="ANP[CN]SU=IU" tag="JJ" in="-1:preds" out="">parat</W>
<W gloss="with" id="163" lemma="med" msd="SP" tag="IN" in="-2:accom" out="1:nobj">med</W>
<W gloss="cups" id="164" lemma="kop" morph="" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="2:conj|3:pnct|4:ref|6:relr">kopper</W>
<W gloss="and" id="165" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="beakers" id="166" lemma="bæger" morph="" msd="NCNPU==I" tag="NNP" in="-2:conj" out="-1:coord">bægre</W>
<W gloss="," id="167" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="that" id="168" lemma="som" msd="U=" tag="WDT" in="-4:ref|3:dobj" out="">som</W>
<W gloss="the_participants" id="169" lemma="deltager" morph="tag -del/DOBJ.patient +er/DERvn:agent ~ne" msd="NCCPU==D" tag="NNP" in="-32:coref-var|1:subj|2:[subj]" out="19:assoc-const|24:assoc-const">deltagerne</W>
<W gloss="can" id="170" lemma="kunne" morph="" msd="VADR=----A-" tag="VBD" in="-6:relr" out="-1:subj|1:vobj">kan</W>
<W gloss="grab" id="171" lemma="gribe" morph="" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|-3:dobj|1:man">gribe</W>
<W gloss="in" id="172" lemma="i" msd="SP" tag="IN" in="-1:man" out="1:nobj">i</W>
<W _noerror=":noante:" gloss="hurry" id="173" lemma="fart" morph="" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">farten</W>
<W gloss="." id="174" lemma="." msd="XP" tag="." in="-20:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Every" id="179" lemma="hver" msd="PI-NSU--U" tag="DT" in="4:subj" out="1:nobj">Hvert</W>
<W gloss="a" id="180" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">et</W>
<W gloss="available" id="181" lemma="ledig" morph="" msd="ANPNSU=IU" tag="JJ" in="-1:attr" out="">ledigt</W>
<W gloss="fence" id="182" lemma="hegn" morph="" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">hegn</W>
<W gloss="is" id="183" lemma="blive" morph="" msd="VADR=----A-" tag="VBD" in="-29:+CONJ:add/(og)" out="-4:subj|1:preds|4:agent|8:pnct|9:contr|21:pnct|25:CONJ:add/(og)">bliver</W>
<W _noerror=":nosubj:" gloss="used" id="184" lemma="bruge" morph="" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:preds" out="1:pobj">brugt</W>
<W gloss="as" id="185" lemma="som" msd="U=" tag="WDT" in="-1:pobj" out="1:nobj">som</W>
<W gloss="pissoir" id="186" lemma="pissoir" morph="" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">pissoir</W>
<W gloss="by" id="187" lemma="af" msd="SP" tag="IN" in="-4:agent" out="1:nobj">af</W>
<W gloss="the" id="188" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:nobj|-19:assoc-const" out="1:attr|2:nobj">de</W>
<W gloss="male" id="189" lemma="mandlig" morph="mand +lig/DERna:other ~e" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">mandlige</W>
<W gloss="runners" id="190" lemma="løber" morph="løb +er/DERvn:agent ~e" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="">løbere</W>
<W gloss="," id="191" lemma="," msd="XP" tag="," in="-8:pnct" out="">,</W>
<W gloss="while" id="192" lemma="mens" msd="CS" tag="IN" in="-9:contr" out="4:vobj">mens</W>
<W gloss="the" id="193" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-24:assoc-const|3:subj|4:[subj]" out="1:attr|2:nobj">de</W>
<W gloss="poor" id="194" lemma="stakkels" morph="" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:attr" out="">stakkels</W>
<W gloss="women" id="195" lemma="kvinde" morph="" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="">kvinder</W>
<W gloss="must" id="196" lemma="måtte" morph="" msd="VADR=----A-" tag="VBD" in="-4:vobj" out="-3:subj|1:vobj">må</W>
<W gloss="let" id="197" lemma="lade" morph="" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-4:[subj]|1:dobj|2:vobj">lade</W>
<W _noerror=":noante:" gloss="minutes" id="198" lemma="minut" morph="" msd="NCNPU==D" tag="NNP" in="-1:dobj|1:[subj]" out="">minutterne</W>
<W gloss="go_by" id="199" lemma="passere" morph="" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-1:[subj]|1:loc">passere</W>
<W gloss="in" id="200" lemma="i" msd="SP" tag="IN" in="-1:loc" out="1:nobj">i</W>
<W _noerror=":noante:" gloss="the_line" id="201" lemma="kø" morph="" msd="NCCPU==D" tag="NNP" in="-1:nobj" out="1:attr|1:{loc}">køerne</W>
<W gloss="in_front_of" id="202" lemma="foran" msd="SP" tag="IN" in="-1:attr|-1:{loc}" out="1:nobj">foran</W>
<W _noerror=":noante:" gloss="the_toilets" id="203" lemma="toilet" morph="" msd="NCNPU==D" tag="NNP" in="-1:nobj" out="">toiletterne</W>
<W gloss="." id="204" lemma="." msd="XP" tag="." in="-21:pnct" out="">.</W>
</s>
<s>
<W _noerror=":noante:" gloss="First_aid_helpers" id="207" lemma="førstehjælper" morph="hjælp /DERvn:core -første/MOD:qual +er/DERnn:agent ~ne" msd="NCCPU==D" tag="NNP" in="1:subj|8:[subj]|11:[subj]|12:[subj]" out="2:coref">Førstehjælperne</W>
<W gloss="take" id="208" lemma="tage" morph="" msd="VADR=----A-" tag="VBD" in="-25:CONJ:add/(og)" out="-1:subj|1:robj|2:pobj|6:pnct|7:conj|10:conj|16:pnct">tager</W>
<W gloss="themselves" id="209" lemma="sig" msd="PP3[CN][SP]U-YU" tag="PRP" in="-1:robj|-2:coref" out="">sig</W>
<W gloss="by" id="210" lemma="af" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">af</W>
<W gloss="that" id="211" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="burst" id="212" lemma="punkterede" morph="punkter +et/DERva:pas.part ! ~de" msd="XX" note="punktere" tag="FW" in="-1:vobj" out="1:dobj">punkterede</W>
<W gloss="blisters" id="213" lemma="vable" morph="" msd="NCCPU==I" tag="NNP" in="-1:dobj" out="">vabler</W>
<W gloss="," id="214" lemma="," msd="XP" tag="," in="-6:pnct" out="">,</W>
<W gloss="tend" id="215" lemma="pleje" morph="" msd="VADR=----A-" tag="VBD" in="-7:conj" out="-8:[subj]|1:dobj">plejer</W>
<W gloss="burns" id="216" lemma="brandsår" morph="sår -brand/CAUSE" msd="NCNPU==I" tag="NNP" in="-1:dobj" out="">brandsår</W>
<W gloss="and" id="217" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="receive" id="218" lemma="få" morph="" msd="VADR=----A-" tag="VBD" in="-10:conj" out="-11:[subj]|-1:coord|1:vobj">får</W>
<W gloss="abated" id="219" lemma="dæmpe" morph="" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-12:[subj]|2:dobj|3:other">dæmpet</W>
<W _noerror=":nosubj:" gloss="galloping" id="220" lemma="galopere" morph="galoper +ende/DERva:act" msd="VAPR=[SP][CN][DI]A-U" tag="VBG" in="1:attr" out="">galoperende</W>
<W gloss="muscles" id="221" lemma="muskel" morph="" msd="NCCPU==I" tag="NNP" in="-2:dobj" out="-1:attr">muskler</W>
<W gloss="in" id="222" lemma="til" msd="SP" tag="IN" in="-3:other" out="1:nobj">til</W>
<W gloss="calmly" id="223" lemma="ro" morph="" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">ro</W>
<W gloss="." id="224" lemma="." msd="XP" tag="." in="-16:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
