<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Kokain-kongen taget på sengen'</title>
      </titleStmt>
      <extent words=154>154 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Kokain-kongen taget på sengen</title>
            <author>UNKNOWN</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <date>1989-01-23</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1989-01-23</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M3.3">
        <catRef target="P.G4.2">
        <catRef target="P.T9.6">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=Iokk>
<body>
<div1 type=main>
<p>
<s>
<W gloss="Lehder" id="42" lemma="Lehder" msd="NP--U==-" tag="NNP" in="1:subj" out="">Lehder</W>
<W gloss="has" id="43" lemma="have" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:dobj|8:pnct">har</W>
<W gloss="two" id="44" lemma="to" msd="AC---U=--" tag="CD" in="-1:dobj" out="1:attr|2:nobj|3:pnct|4:xpl">to</W>
<W gloss="great" id="45" lemma="stor" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">store</W>
<W gloss="passions" id="46" lemma="lidenskab" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="">lidenskaber</W>
<W gloss=":" id="47" lemma=":" msd="XP" tag=":" in="-3:pnct" out="">:</W>
<W gloss="Beatles_music" id="48" lemma="beatles-musik" msd="NCCSU==I" tag="NN" in="-4:xpl" out="2:conj">Beatles-musik</W>
<W gloss="and" id="49" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="politics" id="50" lemma="politik" msd="NCCSU==I" tag="NN" in="-2:conj" out="-1:coord">politik</W>
<W gloss="." id="51" lemma="." msd="XP" tag="." in="-8:pnct" out="">.</W>
</s>
<s>
<W gloss="John" id="54" lemma="John" msd="NP--U==-" tag="NNP" in="1:namef" out="">John</W>
<W gloss="Lennon" id="55" lemma="Lennon" msd="NP--U==-" tag="NNP" in="1:subj" out="-1:namef">Lennon</W>
<W gloss="is" id="56" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:preds|4:pnct">er</W>
<W gloss="his" id="57" lemma="hans" msd="PO3[CN][SP]USNU" tag="PRP$" in="-1:preds|2:{arg}" out="1:attr|2:possd">hans</W>
<W gloss="musical" id="58" lemma="musikalsk" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">musikalske</W>
<W gloss="idol" id="59" lemma="idol" msd="NCNSU==I" tag="NN" in="-2:possd" out="-2:{arg}">idol</W>
<W gloss="." id="60" lemma="." msd="XP" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W gloss="Outside" id="63" lemma="udenfor" msd="SP" tag="IN" in="5:loc" out="1:nobj">Udenfor</W>
<W gloss="one" id="64" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:nobj" out="1:pobj">et</W>
<W gloss="of" id="65" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="his" id="66" lemma="sin" msd="PO3[CN]PUSYU" tag="PRP$" in="-1:nobj|1:{poss}" out="1:possd">sine</W>
<W gloss="hotels" id="67" lemma="hotel" msd="NCNPU==I" tag="NNP" in="-1:possd" out="-1:{poss}">hoteller</W>
<W gloss="has" id="68" lemma="have" msd="VADR=----A-" tag="VBD" in="" out="-5:loc|1:subj|2:vobj|23:pnct">har</W>
<W gloss="he" id="69" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-1:subj|1:[subj]" out="">han</W>
<W gloss="erected" id="70" lemma="rejse" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-2:vobj" out="-1:[subj]|1:dobj">rejst</W>
<W gloss="a" id="71" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:dobj" out="1:nobj">en</W>
<W gloss="statue" id="72" lemma="statue" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">statue</W>
<W gloss="of" id="73" lemma="af" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">af</W>
<W gloss="a" id="74" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:attr|3:nobj|4:attr">en</W>
<W gloss="naked" id="75" lemma="nøgen" msd="ANPCSU=IU" tag="JJ" in="-1:attr" out="">nøgen</W>
<W gloss="John" id="76" lemma="John" msd="NP--U==-" tag="NNP" in="1:namef" out="">John</W>
<W gloss="Lennon" id="77" lemma="Lennon" msd="NP--U==-" tag="NNP" in="-3:nobj" out="-1:namef|1:{form}">Lennon</W>
<W gloss="with" id="78" lemma="med" msd="SP" tag="IN" in="-4:attr|-1:{form}" out="1:nobj|2:preds|4:pnct|8:coord|5:&lt;nobj:2&gt;|6:&lt;preds:2&gt;|9:&lt;nobj:3&gt;|11:&lt;preds:3&gt;">med</W>
<W gloss="steel_helmet" id="79" lemma="stålhjelm" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">stålhjelm</W>
<W gloss="on" id="80" lemma="på" msd="SP" tag="IN" in="-2:preds" out="1:nobj">på</W>
<W gloss="head" id="81" lemma="hoved" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">hovedet</W>
<W gloss="," id="82" lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="guitar" id="83" lemma="guitar" msd="NCCSU==I" tag="NN" in="-5:&lt;nobj:2&gt;" out="">guitar</W>
<W gloss="in" id="84" lemma="i" msd="SP" tag="IN" in="-6:&lt;preds:2&gt;" out="1:nobj">i</W>
<W gloss="favnen" id="85" lemma="favn" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">favnen</W>
<W gloss="and" id="86" lemma="og" msd="CC" tag="CC" in="-8:coord" out="">og</W>
<W gloss="a" id="87" lemma="en" msd="PI-NSU--U" tag="DT" in="-9:&lt;nobj:3&gt;" out="1:nobj">et</W>
<W gloss="bullet_hole" id="88" lemma="kuglehul" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">kuglehul</W>
<W gloss="in" id="89" lemma="i" msd="SP" tag="IN" in="-11:&lt;preds:3&gt;" out="1:nobj">i</W>
<W gloss="chest" id="90" lemma="bryst" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">brystet</W>
<W gloss="." id="91" lemma="." msd="XP" tag="." in="-23:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Adolf" id="96" lemma="Adolf" msd="NP--U==-" tag="NNP" in="1:namef" out="">Adolf</W>
<W gloss="Hitler" id="97" lemma="Hitler" msd="NP--U==-" tag="NNP" in="1:subj" out="-1:namef">Hitler</W>
<W gloss="is" id="98" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:preds|4:pnct">er</W>
<W gloss="Lehder's" id="99" lemma="Lehder" msd="NP--G==-" tag="NNP" in="-1:preds|2:{arg}" out="1:attr|2:possd">Lehders</W>
<W gloss="political" id="100" lemma="politisk" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">politiske</W>
<W gloss="idol" id="101" lemma="idol" msd="NCNSU==I" tag="NN" in="-2:possd" out="-2:{arg}">idol</W>
<W gloss="." id="102" lemma="." msd="XP" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W gloss="He" id="105" lemma="han" msd="PP3CSN-NU" tag="PRP" in="1:subj|2:[subj]" out="">Han</W>
<W gloss="has" id="106" lemma="have" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:vobj|18:pnct">har</W>
<W gloss="established" id="107" lemma="oprette" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]|1:dobj">oprettet</W>
<W gloss="his" id="108" lemma="sin" msd="PO3NSUSYU" tag="PRP$" in="-1:dobj|4:{agent}" out="1:attr|2:attr|3:attr|4:possd|5:pnct|6:ref|7:relelab">sit</W>
<W gloss="own" id="109" lemma="egen" msd="ANPNSU=[DI]U" tag="JJ" in="-1:attr" out="">eget</W>
<W gloss="neo-Nazi" id="110" lemma="ny-nazistisk" msd="ANP[CN]SU=DU" tag="JJ" in="-2:attr" out="">ny-nazistiske</W>
<W gloss="political" id="111" lemma="politisk" msd="ANP[CN]SU=DU" tag="JJ" in="-3:attr" out="">politiske</W>
<W gloss="party" id="112" lemma="parti" msd="NCNSU==I" tag="NN" in="-4:possd" out="-4:{agent}">parti</W>
<W gloss="," id="113" lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="which" id="114" lemma="der" msd="U=" tag="WDT" in="-6:ref|1:subj" out="">der</W>
<W gloss="has" id="115" lemma="have" msd="VADR=----A-" tag="VBD" in="-7:relelab" out="-1:subj|1:dobj">har</W>
<W gloss="its" id="116" lemma="sin" msd="PO3CSUSYU" tag="PRP$" in="-1:dobj|2:{agent}" out="1:attr|2:possd|3:attr">sin</W>
<W gloss="own" id="117" lemma="egen" msd="ANPCSU=[DI]U" tag="JJ" in="-1:attr" out="">egen</W>
<W gloss="newspaper" id="118" lemma="avis" msd="NCCSU==I" tag="NN" in="-2:possd" out="-2:{agent}|1:{other}">avis</W>
<W gloss="with" id="119" lemma="med" msd="SP" tag="IN" in="-3:attr|-1:{other}" out="1:nobj">med</W>
<W gloss="a" id="120" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:nobj" out="1:nobj">et</W>
<W gloss="circulation" id="121" lemma="oplag" msd="NCNSU==I" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">oplag</W>
<W gloss="of" id="122" lemma="på" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">på</W>
<W gloss="60,000" id="123" lemma="60.000" msd="AC---U=--" tag="CD" in="-1:nobj" out="">60.000</W>
<W gloss="." id="124" lemma="." msd="XP" tag="." in="-18:pnct" out="">.</W>
</s>
<s>
<W gloss="As" id="127" lemma="som" msd="U=" tag="WDT" in="2:fpreds" out="1:nobj">Som</W>
<W gloss="nationalist" id="128" lemma="nationalist" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">nationalist</W>
<W gloss="harbors" id="129" lemma="nære" msd="VADR=----A-" tag="VBD" in="" out="1:subj|2:dobj|5:pnct|8:conj|20:pnct|-2:fpreds">nærer</W>
<W gloss="he" id="130" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-1:subj" out="">han</W>
<W gloss="hatred" id="131" lemma="had" msd="NCNSU==I" tag="NN" in="-2:dobj" out="1:pobj.dobj|1:{patient}">had</W>
<W gloss="towards" id="132" lemma="mod" msd="SP" tag="IN" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">mod</W>
<W gloss="the_US" id="133" lemma="USA" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">USA</W>
<W gloss="," id="134" lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="and" id="135" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="he" id="136" lemma="han" msd="PP3CSN-NU" tag="PRP" in="1:subj" out="">han</W>
<W gloss="sees" id="137" lemma="se" msd="VADR=----A-" tag="VBD" in="-8:conj" out="-1:subj|-2:coord|1:dobj|3:pobj">ser</W>
<W gloss="themselves" id="138" lemma="sig" msd="PP3[CN][SP]U-YU" tag="PRP" in="-1:dobj" out="1:focal">sig</W>
<W gloss="even" id="139" lemma="selv" msd="PD-[CN][SP]U--U" tag="DT" in="-1:focal" out="">selv</W>
<W gloss="as" id="140" lemma="som" msd="U=" tag="WDT" in="-3:pobj" out="1:nobj">som</W>
<W gloss="a" id="141" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj|2:attr">en</W>
<W gloss="general" id="142" lemma="general" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:{other}">general</W>
<W gloss="in" id="143" lemma="i" msd="SP" tag="IN" in="-2:attr|-1:{other}" out="1:nobj">i</W>
<W gloss="a" id="144" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">en</W>
<W gloss="neo-Nazi" id="145" lemma="ny-nazistisk" msd="ANP[CN]SU=IU" tag="JJ" in="-1:attr" out="">ny-nazistisk</W>
<W gloss="struggle" id="146" lemma="kamp" msd="NCCSU==I" tag="NN" in="-2:nobj" out="1:pobj.pobj|1:{patient}">kamp</W>
<W gloss="against" id="147" lemma="mod" msd="SP" tag="IN" in="-1:pobj.pobj|-1:{patient}" out="1:nobj">mod</W>
<W gloss="the_Americans" id="148" lemma="amerikaner" msd="NCCPU==D" tag="NNP" in="-1:nobj" out="">amerikanerne</W>
<W gloss="." id="149" lemma="." msd="XP" tag="." in="-20:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="-" id="154" lemma="-" msd="XP" tag="-" in="2:pnct" out=""> - </W>
<W gloss="Cocaine" id="155" lemma="Cocain" msd="XX" tag="FW" in="1:subj" out="">Cocain</W>
<W gloss="is" id="156" lemma="være" msd="VADR=----A-" tag="VBD" in="8:qobj" out="-1:subj|-2:pnct|1:preds|3:loc|7:pnct">er</W>
<W gloss="Latin_America's" id="157" lemma="Latinamerika" msd="NP--G==-" tag="NNP" in="-1:preds|1:{source}" out="1:possd">Latinamerikas</W>
<W gloss="atom_bomb" id="158" lemma="atombombe" msd="NCCSU==I" tag="NN" in="-1:possd" out="-1:{source}">atombombe</W>
<W gloss="in" id="159" lemma="i" msd="SP" tag="IN" in="-3:loc" out="1:nobj">i</W>
<W gloss="the_war" id="160" lemma="krig" msd="NCCSU==D" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">krigen</W>
<W gloss="against" id="161" lemma="mod" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">mod</W>
<W gloss="the_US" id="162" lemma="USA" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">USA</W>
<W gloss="," id="163" lemma="," msd="XP" tag="," in="-7:pnct" out="">,</W>
<W gloss="said" id="164" lemma="sige" msd="VADA=----A-" tag="VBD" in="" out="-8:qobj|1:subj|2:pnct">sagde</W>
<W gloss="he" id="165" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-1:subj" out="">han</W>
<W gloss="." id="166" lemma="." msd="XP" tag="." in="-2:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="At" id="171" lemma="i" msd="SP" tag="IN" in="4:time" out="1:nobj">I</W>
<W gloss="the_beginning" id="172" lemma="begyndelse" msd="NCCSU==D" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">begyndelsen</W>
<W gloss="of" id="173" lemma="af" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">af</W>
<W gloss="1986," id="174" lemma="1986" msd="AC---U=--" tag="CD" in="-1:nobj" out="">1986</W>
<W gloss="seemed" id="175" lemma="synes" msd="VEDA=----A-" tag="VBD" in="" out="-4:time|1:subj|2:preds|8:pnct|11:conj|17:pnct">syntes</W>
<W gloss="the_cartel" id="176" lemma="kartel" msd="NCNSU==D" tag="NN" in="-1:subj" out="">kartellet</W>
<W gloss="stronger" id="177" lemma="stærk" msd="ANC[CN][SP]U=[DI]U" tag="JJR" in="-2:preds" out="3:conj|4:pobj">stærkere</W>
<W gloss="and" id="178" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="more" id="179" lemma="meget" msd="ANC---=-R" tag="JJR" in="1:quant" out="">mere</W>
<W gloss="untouchable" id="180" lemma="urørlig" msd="ANPNSU=IU" tag="JJ" in="-3:conj" out="-1:quant|-2:coord">urørligt</W>
<W gloss="than" id="181" lemma="end" msd="CS" tag="IN" in="-4:pobj" out="1:avobj">end</W>
<W gloss="ever" id="182" lemma="nogensinde" msd="RGU" tag="RP" in="-1:avobj" out="">nogensinde</W>
<W gloss="," id="183" lemma="," msd="XP" tag="," in="-8:pnct" out="">,</W>
<W gloss="and" id="184" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="cocaine" id="185" lemma="cocain" msd="XF" tag="FW" in="1:subj" out="">cocain</W>
<W gloss="was_streaming" id="186" lemma="strømme" msd="VADA=----A-" tag="VBD" in="-11:conj" out="-1:subj|-2:coord|1:pobj|3:resem">strømmede</W>
<W gloss="into" id="187" lemma="til" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">til</W>
<W gloss="the_US" id="188" lemma="USA" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">USA</W>
<W gloss="as" id="189" lemma="som" msd="U=" tag="WDT" in="-3:resem" out="2:avobj">som</W>
<W gloss="never" id="190" lemma="aldrig" msd="RGU" tag="RP" in="1:neg" out="">aldrig</W>
<W gloss="before" id="191" lemma="før" msd="RGU" tag="RP" in="-2:avobj" out="-1:neg">før</W>
<W gloss="." id="192" lemma="." msd="XP" tag="." in="-17:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Now" id="197" lemma="nu" msd="RGU" tag="RP" in="1:time" out="">Nu</W>
<W gloss="have_to" id="198" lemma="måtte" msd="VADA=----A-" tag="VBD" in="" out="-1:time|1:subj|7:vobj|11:pnct">måtte</W>
<W gloss="the" id="199" lemma="den" msd="PD-NSU--U" tag="DT" in="-1:subj|6:[subj]" out="1:attr|2:nobj|3:pnct|4:appa">det</W>
<W gloss="American" id="200" lemma="amerikansk" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">amerikanske</W>
<W gloss="narcotics_police" id="201" lemma="narkopoliti" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">narkopoliti</W>
<W gloss="," id="202" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="the_DEA" id="203" lemma="DEA" msd="NP--U==-" tag="NNP" in="-4:appa" out="1:pnct">DEA</W>
<W gloss="," id="204" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="conduct" id="205" lemma="føre" msd="VAF-=----A-" tag="VB" in="-7:vobj" out="-6:[subj]|1:dobj|2:loc">føre</W>
<W gloss="the_war" id="206" lemma="krig" msd="NCCSU==D" tag="NN" in="-1:dobj" out="">krigen</W>
<W gloss="on" id="207" lemma="på" msd="SP" tag="IN" in="-2:loc" out="1:nobj">på</W>
<W gloss="the_home_front" id="208" lemma="hjemmefront" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">hjemmefronten</W>
<W gloss="." id="209" lemma="." msd="XP" tag="." in="-11:pnct" out="">.</W>
</s>
<s>
<W gloss="it" id="212" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:dobj" out="">Det</W>
<W gloss="did" id="213" lemma="gøre" msd="VADA=----A-" tag="VBD" in="" out="-1:dobj|1:subj|2:man|5:time|12:pnct">gjorde</W>
<W gloss="They" id="214" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="-1:subj" out="">man</W>
<W gloss="with" id="215" lemma="med" msd="SP" tag="IN" in="-2:man" out="2:nobj">med</W>
<W gloss="great" id="216" lemma="stor" msd="ANPNSU=IU" tag="JJ" in="1:attr" out="">stort</W>
<W gloss="success" id="217" lemma="held" msd="NCNSU==I" tag="NN" in="-2:nobj" out="-1:attr">held</W>
<W gloss="for" id="218" lemma="i" msd="SP" tag="IN" in="-5:time" out="1:nobj">i</W>
<W gloss="a" id="219" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj|2:attr">en</W>
<W gloss="period" id="220" lemma="periode" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:{time}">periode</W>
<W gloss="at" id="221" lemma="i" msd="SP" tag="IN" in="-2:attr|-1:{time}" out="1:nobj">i</W>
<W gloss="the_end" id="222" lemma="slutning" msd="NCCSU==D" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">slutningen</W>
<W gloss="of" id="223" lemma="af" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">af</W>
<W gloss="1985" id="224" lemma="1985" msd="AC---U=--" tag="CD" in="-1:nobj" out="">1985</W>
<W gloss="." id="225" lemma="." msd="XP" tag="." in="-12:pnct" out="">.</W>
</s>
<s>
<W gloss="Many" id="228" lemma="mange" msd="ANP[CN]PU=[DI]U" tag="JJ" in="2:subj|3:[subj]" out="1:nobj">Mange</W>
<W gloss="shipments" id="229" lemma="sending" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">sendinger</W>
<W gloss="were" id="230" lemma="blive" msd="VADA=----A-" tag="VBD" in="" out="-2:subj|1:vobj|2:pnct|5:conj|15:pnct">blev</W>
<W gloss="intercepted" id="231" lemma="opsnappe" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-3:[subj]">opsnappet</W>
<W gloss="," id="232" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="and" id="233" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="the_cartel_bosses" id="234" lemma="kartel-boss" msd="NCCPU==D" tag="NNP" in="1:subj|3:[subj]" out="">kartel-bosserne</W>
<W gloss="could" id="235" lemma="kunne" msd="VADA=----A-" tag="VBD" in="-5:conj" out="-1:subj|-2:coord|1:neg|2:vobj">kunne</W>
<W gloss="not" id="236" lemma="ikke" msd="RGU" tag="RP" in="-1:neg" out="">ikke</W>
<W gloss="understand" id="237" lemma="forstå" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-3:[subj]|1:pnct|2:dobj">forstå</W>
<W gloss="," id="238" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="from_where" id="239" lemma="hvorfra" msd="RGU" tag="RP" in="-2:dobj|2:[dir]" out="2:relr">hvorfra</W>
<W gloss="the_DEA" id="240" lemma="DEA" msd="NP--U==-" tag="NNP" in="1:subj" out="">DEA</W>
<W gloss="got" id="241" lemma="have" msd="VADA=----A-" tag="VBD" in="-2:relr" out="-1:subj|3:dobj|-2:[dir]">havde</W>
<W gloss="so" id="242" lemma="så" msd="RGU" tag="RP" in="1:quant" out="">så</W>
<W gloss="much" id="243" lemma="meget" msd="ANPCSU=[DI]U" tag="JJ" in="1:attr" out="-1:quant">megen</W>
<W gloss="inside_knowledge" id="244" lemma="inside-viden" msd="NCCSU==I" tag="NN" in="-3:dobj" out="-1:attr">inside-viden</W>
<W gloss="." id="245" lemma="." msd="XP" tag="." in="-15:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
