<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Dæmoner'</title>
      </titleStmt>
      <extent words=153>153 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <monogr>
            <title>Dæmoner<title>
               <author gender=f born=1939>Lyneborg, Elisabeth</author>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Holkenfeldts Forlag</publisher>
              <date>1989</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1989</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M1">
        <catRef target="P.G5.11">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=JLeB>
<body>
<div1 type=main>
<p>
<s>
<W _noerror="&3a;noante&3a;" gloss="She" id="41" lemma="hun" msd="PP3CSN-NU" tag="PRP" in="1:subj|7:[subj]|8:[subj]" out="2:coref">Hun</W>
<W _noerror="&3a;nogov&3a;" gloss="turning" id="42" lemma="vende" morph="" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:dobj|2:@dir|6:conj|14:pnct|18:*CONJ/ATTR1">vender</W>
<W gloss="themselves" id="43" lemma="sig" msd="PP3[CN][SP]U-YU" tag="PRP" in="-1:dobj|-2:coref" out="46:coref">sig</W>
<W gloss="on_the" id="44" lemma="om" msd="RGU" tag="RP" in="-2:@dir" out="1:other">om</W>
<W gloss="to" id="45" lemma="mod" msd="SP" tag="IN" in="-1:other" out="1:nobj">mod</W>
<W _noerror="&3a;noante&3a;" gloss="him" id="46" lemma="han" msd="PP3CSU-NU" tag="PRP" in="-1:nobj" out="7:coref">ham</W>
<W gloss="and" id="47" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="says" id="48" lemma="sige" morph="" msd="VADR=----A-" tag="VBD" in="-6:conj" out="-7:[subj]|-1:coord|1:man|2:pnct|4:qobj">siger</W>
<W gloss="amazed" id="49" lemma="forbavse" morph="forbavs +et/DERva&3a;pas.part" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:man" out="-8:[subj]">forbavset</W>
<W gloss="&3a;" id="50" lemma="&3a;" msd="XP" tag="&3a;" in="-2:pnct" out="">:</W>
<W gloss="&amp;quot;" id="51" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W gloss="knew" id="52" lemma="vide" morph="" msd="VADA=----A-" tag="VBD" in="-4:qobj" out="-1:pnct|1:subj|2:neg|3:dobj">Vidste</W>
<W gloss="you" id="53" lemma="du" msd="PP2CSN-NU" tag="PRP" in="-1:subj|-7:coref" out="25:coref">du</W>
<W gloss="not" id="54" lemma="ikke" msd="RGU" tag="RP" in="-2:neg" out="">ikke</W>
<W _noerror="&3a;noante&3a;" gloss="that" id="55" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-3:dobj" out="">det</W>
<W gloss="?" id="56" lemma="?" msd="XP" tag="?" in="-14:pnct" out="">?</W>
</s>
<s>
<W gloss="There" id="59" lemma="der" msd="U=" tag="WDT" in="1:expl" out="">Der</W>
<W gloss="is" id="60" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="-18:*CONJ/ATTR1" out="-1:expl|1:dobj|10:pnct|11:pnct|19:+ANSW/ATTR2">er</W>
<W gloss="a" id="61" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:dobj" out="1:attr|2:attr|3:nobj|4:@loc">et</W>
<W gloss="a_delight" id="62" lemma="yndig" morph="" msd="ANPNSU=IU" tag="JJ" in="-1:attr" out="">yndigt</W>
<W gloss="little" id="63" lemma="lille" morph="" msd="ANP[CN]SU=[DI]U" tag="JJ" in="-2:attr" out="">lille</W>
<W gloss="estate" id="64" lemma="gods" morph="" msd="NCNSU==I" tag="NN" in="-3:nobj" out="">gods</W>
<W gloss="over" id="65" lemma="ovre" msd="RGU" tag="RP" in="-4:@loc" out="1:other">ovre</W>
<W gloss="on" id="66" lemma="på" msd="SP" tag="IN" in="-1:other" out="1:nobj">på</W>
<W _noerror="&3a;noante&3a;" gloss="the_east_side" id="67" lemma="østside" morph="side -øst/LOC ~n" msd="NCCSU==D" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">østsiden</W>
<W gloss="of" id="68" lemma="af" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">af</W>
<W _noerror="&3a;noante&3a;" gloss="the_island." id="69" lemma="ø" morph="" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">øen</W>
<W gloss="." id="70" lemma="." msd="XP" tag="." in="-10:pnct" out="">.</W>
<W gloss="&amp;quot;" id="71" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-11:pnct" out="">"</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W gloss="He" id="78" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-25:coref|1:subj" out="9:coref">Han</W>
<W gloss="nods" id="79" lemma="nikke" morph="" msd="VADR=----A-" tag="VBD" in="-19:+ANSW/ATTR2" out="-1:subj|1:pnct|13:CONJ&3a;add/(og)/ATTR2*">nikker</W>
<W gloss="." id="80" lemma="." msd="XP" tag="." in="-1:pnct" out="">.</W>
</s>
<s>
<W gloss="&amp;quot;" id="83" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="3:pnct" out="">"</W>
<W _noerror="&3a;noante&3a;" gloss="What" id="84" lemma="hvad" msd="PT-[CN]SU--U" tag="WDT" in="2:time" out="1:nobj">Hvad</W>
<W gloss="time" id="85" lemma="tid" morph="" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">tid</W>
<W gloss="shall" id="86" lemma="skulle" morph="" msd="VADR=----A-" tag="VBD" in="6:qobj" out="-3:pnct|-2:time|1:subj|2:vobj|4:pnct|5:pnct">skal</W>
<W gloss="I" id="87" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="-1:subj|-9:coref|1:[subj]" out="6:coref">jeg</W>
<W gloss="expect" id="88" lemma="vente" morph="" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-1:[subj]|1:dobj">vente</W>
<W gloss="you" id="89" lemma="du" msd="PP2CSU-[YN]U" tag="PRP" in="-1:dobj|-46:coref" out="14:coref">dig</W>
<W gloss="?" id="90" lemma="?" msd="XP" tag="?" in="-4:pnct" out="">?</W>
<W gloss="&amp;quot;" id="91" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-5:pnct" out="">"</W>
<W gloss="asks" id="92" lemma="spørge" morph="" msd="VADR=----A-" tag="VBD" in="-13:CONJ&3a;add/(og)/ATTR2*" out="-6:qobj|1:subj|3:man|4:pnct|12:+CONJ&3a;add/(og)|30:+*ANSW/ATTR1">spørger</W>
<W gloss="he" id="93" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-1:subj|-6:coref" out="13:coref|39:coref">han</W>
<W gloss="a_little" id="94" lemma="lidt" morph="" msd="ANP---=-R" tag="JJ" in="1:quant" out="">lidt</W>
<W gloss="uncertainly" id="95" lemma="usikker" morph="" msd="ANP---=-R" tag="JJ" in="-3:man" out="-1:quant">usikkert</W>
<W gloss="." id="96" lemma="." msd="XP" tag="." in="-4:pnct" out="">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W gloss="She" id="103" lemma="hun" msd="PP3CSN-NU" tag="PRP" in="-14:coref|1:subj|5:[subj]" out="18:coref|35:coref">Hun</W>
<W gloss="walks" id="104" lemma="gå" morph="" msd="VADR=----A-" tag="VBD" in="-12:+CONJ&3a;add/(og)" out="-1:subj|1:@dir|4:conj|9:pnct">går</W>
<W gloss="past" id="105" lemma="forbi" msd="SP" tag="IN" in="-1:@dir" out="1:nobj">forbi</W>
<W gloss="him" id="106" lemma="han" msd="PP3CSU-NU" tag="PRP" in="-1:nobj|-13:coref" out="15:coref">ham</W>
<W gloss="and" id="107" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="opens" id="108" lemma="åbne" morph="åben !!ne/DERav ~r" msd="VADR=----A-" tag="VBD" in="-4:conj" out="-5:[subj]|-1:coord|1:dobj">åbner</W>
<W _noerror="&3a;noante&3a;" gloss="the_door" id="109" lemma="dør" morph="" msd="NCCSU==D" tag="NN" in="-1:dobj" out="1:attr|1:{goal}">døren</W>
<W gloss="in_favour" id="110" lemma="ind" msd="RGU" tag="RP" in="-1:attr|-1:{goal}" out="1:other">ind</W>
<W gloss="in" id="111" lemma="til" msd="SP" tag="IN" in="-1:other" out="1:nobj">til</W>
<W _noerror="&3a;noante&3a;" gloss="the_living_room" id="112" lemma="stue" morph="" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">stuen</W>
<W gloss="." id="113" lemma="." msd="XP" tag="." in="-9:pnct" out="">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W gloss="&amp;quot;" id="120" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W gloss="We" id="121" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="-15:coref|-18:coref|1:subj|2:[subj]" out="162:coref">Vi</W>
<W gloss="can" id="122" lemma="kunne" morph="" msd="VADR=----A-" tag="VBD" in="-30:+*ANSW/ATTR1" out="-1:subj|-2:pnct|1:vobj|5:pnct|9:CONJ&3a;elab/ATTR1">kan</W>
<W gloss="meet" id="123" lemma="mødes" morph="" msd="VEF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|1:loc|2:time">mødes</W>
<W gloss="out_there" id="124" lemma="derude" msd="RGU" tag="RP" in="-1:loc" out="">derude</W>
<W _noerror="&3a;noante&3a;" gloss="at_o'clock" id="125" lemma="klokke" morph="" msd="NCCSU==D" tag="NN" in="-2:time" out="1:nobj">klokken</W>
<W gloss="nineteen" id="126" lemma="nitten" msd="AC---U=--" tag="CD" in="-1:nobj" out="">nitten</W>
<W gloss="." id="127" lemma="." msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
<s>
<W gloss="Maybe" id="130" lemma="måske" msd="RGU" tag="RP" in="1:epi" out="">Måske</W>
<W gloss="will_get" id="131" lemma="få" morph="" msd="VADR=----A-" tag="VBD" in="-9:CONJ&3a;elab/ATTR1" out="-1:epi|1:subj|2:dobj|4:pnct|8:CONJ&3a;add/(og)/ATTR1">får</W>
<W gloss="you" id="132" lemma="du" msd="PP2CSN-NU" tag="PRP" in="-1:subj|-39:coref" out="14:coref">du</W>
<W gloss="an" id="133" lemma="en" msd="PI-CSU--U" tag="DT" in="-2:dobj" out="1:nobj">en</W>
<W gloss="invitation" id="134" lemma="invitation" morph="inviter !! +ation/DERvn&3a;patient" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">invitation</W>
<W gloss="." id="135" lemma="." msd="XP" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W gloss="I" id="138" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="-35:coref|1:subj|3:[subj]" out="21:coref">Jeg</W>
<W gloss="will" id="139" lemma="skulle" morph="" msd="VADR=----A-" tag="VBD" in="-8:CONJ&3a;add/(og)/ATTR1" out="-1:subj|1:prg|2:vobj|9:pnct|10:pnct|18:CONJ&3a;add/(og)">skal</W>
<W gloss="enough" id="140" lemma="nok" msd="RGU" tag="RP" in="-1:prg" out="">nok</W>
<W gloss="to_say" id="141" lemma="sige" morph="" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-3:[subj]|1:pobj|3:pnct|4:dobj">sige</W>
<W gloss="in" id="142" lemma="til" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">til</W>
<W gloss="George" id="143" lemma="Georg" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Georg</W>
<W gloss="," id="144" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="that" id="145" lemma="at" msd="CS" tag="IN" in="-4:dobj" out="2:vobj">at</W>
<W gloss="you" id="146" lemma="du" msd="PP2CSN-NU" tag="PRP" in="-14:coref|1:subj" out="10:coref">du</W>
<W gloss="are_coming." id="147" lemma="komme" morph="" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj">kommer</W>
<W gloss="." id="148" lemma="." msd="XP" tag="." in="-9:pnct" out="">.</W>
<W gloss="&amp;quot;" id="149" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-10:pnct" out="">"</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W gloss="He" id="156" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-10:coref|1:subj" out="23:coref">Han</W>
<W gloss="follows" id="157" lemma="følge" morph="" msd="VADR=----A-" tag="VBD" in="-18:CONJ&3a;add/(og)" out="-1:subj|1:pobj|3:@dir|6:pnct|15:+TELIC&3a;cons.sbj/så/ATTR1&amp;INTACT&3a;stop/ATTR1">følger</W>
<W gloss="after" id="158" lemma="efter" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">efter</W>
<W gloss="her" id="159" lemma="hun" msd="PP3CSU-NU" tag="PRP" in="-1:nobj|-21:coref" out="32:coref">hende</W>
<W gloss="in_favour" id="160" lemma="ind" msd="RGU" tag="RP" in="-3:@dir" out="1:other">ind</W>
<W gloss="in" id="161" lemma="i" msd="SP" tag="IN" in="-1:other" out="1:nobj">i</W>
<W _noerror="&3a;noante&3a;" gloss="the_living_room" id="162" lemma="stue" morph="" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">stuen</W>
<W gloss="." id="163" lemma="." msd="XP" tag="." in="-6:pnct" out="">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W gloss="&amp;quot;" id="170" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W gloss="So" id="171" lemma="så" msd="RGU" tag="RP" in="1:other" out="">Så</W>
<W gloss="are" id="172" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="-15:+TELIC&3a;cons.sbj/så/ATTR1&amp;INTACT&3a;stop/ATTR1" out="-2:pnct|-1:other|1:subj|2:preds|4:pnct|8:DIREC/ATTR1">er</W>
<W _noerror="&3a;noante&3a;" gloss="it" id="173" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-1:subj" out="">det</W>
<W gloss="a" id="174" lemma="en" msd="PI-CSU--U" tag="DT" in="-2:preds" out="1:nobj">en</W>
<W gloss="date" id="175" lemma="aftale" morph="" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">aftale</W>
<W gloss="." id="176" lemma="." msd="XP" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W gloss="You" id="179" lemma="du" msd="PP2CSN-NU" tag="PRP" in="-23:coref|1:subj|2:[subj]" out="20:coref">Du</W>
<W gloss="have_to" id="180" lemma="måtte" morph="" msd="VADR=----A-" tag="VBD" in="-8:DIREC/ATTR1" out="-1:subj|1:vobj|3:pnct|4:pnct|13:FORMAL&3a;eval">må</W>
<W gloss="go" id="181" lemma="gå" morph="" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|1:time">gå</W>
<W gloss="now." id="182" lemma="nu" msd="RGU" tag="RP" in="-1:time" out="">nu</W>
<W gloss="." id="183" lemma="." msd="XP" tag="." in="-3:pnct" out="">.</W>
<W gloss="&amp;quot;" id="184" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-4:pnct" out="">"</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W gloss="Her" id="191" lemma="hendes" msd="PO3[CN][SP]USNU" tag="PRP$" in="-32:coref|1:{source}|2:subj" out="1:possd|19:coref">Hendes</W>
<W gloss="voice" id="192" lemma="stemme" morph="" msd="NCCSU==I" tag="NN" in="-1:possd" out="-1:{source}">stemme</W>
<W gloss="brooked" id="193" lemma="tåle" morph="" msd="VADR=----A-" tag="VBD" in="-13:FORMAL&3a;eval" out="-2:subj|1:dobj|3:pnct|7:CONJ&3a;add/(og)">tåler</W>
<W gloss="no" id="194" lemma="ingen" msd="PI-CSU--U" tag="DT" in="-1:dobj" out="1:nobj">ingen</W>
<W gloss="contradiction" id="195" lemma="modsigelse" morph="sig -mod/NEG&3a;rev +else/DERvn&3a;core" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">modsigelse</W>
<W gloss="." id="196" lemma="." msd="XP" tag="." in="-3:pnct" out="">.</W>
</s>
<s>
<W gloss="He" id="199" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-20:coref|1:subj|3:[subj]|4:[subj]" out="24:coref">Han</W>
<W gloss="wanted_to" id="200" lemma="ville" morph="" msd="VADA=----A-" tag="VBD" in="-7:CONJ&3a;add/(og)" out="-1:subj|1:prg|2:vobj|11:pnct|15:CONJ&3a;elab">ville</W>
<W gloss="well" id="201" lemma="god" morph="" msd="ANP---=-R" tag="JJ" in="-1:prg" out="">godt</W>
<W gloss="have" id="202" lemma="have" morph="" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-3:[subj]|1:vobj">have</W>
<W gloss="been" id="203" lemma="ligge" morph="" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-4:[subj]|2:time|3:@loc|6:accom">ligget</W>
<W gloss="a_bit" id="204" lemma="lidt" morph="" msd="ANP---=-R" tag="JJ" in="1:quant" out="">lidt</W>
<W gloss="longer" id="205" lemma="længe" msd="RGC" tag="RP" in="-2:time" out="-1:quant">længere</W>
<W gloss="the_time" id="206" lemma="inde" msd="RGU" tag="RP" in="-3:@loc" out="1:other">inde</W>
<W gloss="in" id="207" lemma="i" msd="SP" tag="IN" in="-1:other" out="1:nobj">i</W>
<W _noerror="&3a;noante&3a;" gloss="bed" id="208" lemma="seng" morph="" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">sengen</W>
<W gloss="with" id="209" lemma="med" msd="SP" tag="IN" in="-6:accom" out="1:nobj">med</W>
<W gloss="her" id="210" lemma="hun" msd="PP3CSU-NU" tag="PRP" in="-1:nobj|-19:coref" out="38:coref">hende</W>
<W gloss="." id="211" lemma="." msd="XP" tag="." in="-11:pnct" out="">.</W>
</s>
<s>
<W gloss="Maybe" id="214" lemma="måske" msd="RGU" tag="RP" in="1:epi" out="">Måske</W>
<W _noerror="&3a;nosubj&3a;" gloss="be" id="215" lemma="være" morph="" msd="VAF-=----A-" tag="VB" in="-15:CONJ&3a;elab" out="-1:epi|1:vobj|4:pnct|7:TELIC&3a;cons.dir/så">være</W>
<W _noerror="&3a;nosubj&3a;" gloss="been" id="216" lemma="blive" morph="" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="1:preds|2:time">blevet</W>
<W gloss="here" id="217" lemma="her" msd="RGU" tag="RP" in="-1:preds" out="">her</W>
<W gloss="i_nat" id="218" lemma="i_nat" msd="RGU" tag="RP" in="-2:time" out="">i_nat</W>
<W gloss="." id="219" lemma="." msd="XP" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W gloss="Then" id="222" lemma="så" msd="CS" tag="IN" in="-7:TELIC&3a;cons.dir/så" out="3:vobj|14:pnct|22:+CONJ&3a;add/(og)">Så</W>
<W gloss="he" id="223" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-24:coref|2:subj|3:[subj]|5:[subj]" out="20:coref">han</W>
<W gloss="not" id="224" lemma="ikke" msd="RGU" tag="RP" in="1:neg" out="">ikke</W>
<W gloss="had" id="225" lemma="have" morph="" msd="VADA=----A-" tag="VBD" in="-3:vobj" out="-2:subj|-1:neg|1:vobj">havde</W>
<W gloss="needed" id="226" lemma="behøve" morph="" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-3:[subj]|1:dobj">behøvet</W>
<W gloss="to" id="227" lemma="at" msd="U=" tag="TO" in="-1:dobj" out="1:vobj">at</W>
<W gloss="go" id="228" lemma="gå" morph="" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-5:[subj]|1:@dir">gå</W>
<W gloss="home" id="229" lemma="hjem" msd="RGU" tag="RP" in="-1:@dir" out="1:other">hjem</W>
<W gloss="to" id="230" lemma="til" msd="SP" tag="IN" in="-1:other" out="1:nobj">til</W>
<W _noerror="&3a;noante&3a;" gloss="that" id="231" lemma="den" msd="PD-NSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj|3:attr">det</W>
<W gloss="terrible" id="232" lemma="forfærdelig" morph="[forfærd]e +lig/DERva&3a;act.epi ~e" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">forfærdelige</W>
<W gloss="house" id="233" lemma="hus" morph="" msd="NCNSU==I" tag="NN" in="-2:nobj" out="1:{loc}">hus</W>
<W gloss="on" id="234" lemma="på" msd="SP" tag="IN" in="-3:attr|-1:{loc}" out="1:nobj">på</W>
<W _noerror="&3a;noante&3a;" gloss="the_hill" id="235" lemma="bakke" morph="" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">bakken</W>
<W gloss="." id="236" lemma="." msd="XP" tag="." in="-14:pnct" out="">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W gloss="He" id="243" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-20:coref|1:subj|9:[subj]" out="2:coref|16:coref">Han</W>
<W gloss="look" id="244" lemma="se" morph="" msd="VADR=----A-" tag="VBD" in="-22:+CONJ&3a;add/(og)" out="-1:subj|1:robj|2:@dir|3:loc|8:conj|12:pnct|16:TIME&3a;post/(så)&amp;CONJ&3a;add/(og)">ser</W>
<W gloss="themselves" id="245" lemma="sig" msd="PP3[CN][SP]U-YU" tag="PRP" in="-1:robj|-2:coref" out="">sig</W>
<W gloss="on_the" id="246" lemma="om" msd="RGU" tag="RP" in="-2:@dir" out="">om</W>
<W gloss="at" id="247" lemma="i" msd="SP" tag="IN" in="-3:loc" out="1:nobj">i</W>
<W gloss="her" id="248" lemma="hendes" msd="PO3[CN][SP]USNU" tag="PRP$" in="-1:nobj|-38:coref|2:{other}" out="1:attr|2:possd">hendes</W>
<W gloss="cosy" id="249" lemma="hyggelig" morph="hygge +lig/DERna&3a;telic ~e" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">hyggelige</W>
<W gloss="living_room" id="250" lemma="stue" morph="" msd="NCCSU==I" tag="NN" in="-2:possd" out="-2:{other}">stue</W>
<W gloss="and" id="251" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="walks" id="252" lemma="gå" morph="" msd="VADR=----A-" tag="VBD" in="-8:conj" out="-9:[subj]|-1:coord|1:time|2:@dir">går</W>
<W gloss="then" id="253" lemma="så" msd="RGU" tag="RP" in="-1:time" out="">så</W>
<W gloss="towards" id="254" lemma="mod" msd="SP" tag="IN" in="-2:@dir" out="1:nobj">mod</W>
<W _noerror="&3a;noante&3a;" gloss="the_exit_door" id="255" lemma="udgangsdør" morph="dør -[gang -ud/TELIC]s/GOAL ~en" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">udgangsdøren</W>
<W gloss="." id="256" lemma="." msd="XP" tag="." in="-12:pnct" out="">.</W>
</s>
<s>
<W gloss="He" id="259" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-16:coref|1:subj|4:[subj]|6:[subj]" out="2:coref">Han</W>
<W gloss="turning" id="260" lemma="vende" morph="" msd="VADR=----A-" tag="VBD" in="-16:TIME&3a;post/(så)&amp;CONJ&3a;add/(og)" out="-1:subj|1:dobj|3:conj|11:pnct|12:time|20:pnct">vender</W>
<W gloss="themselves" id="261" lemma="sig" msd="PP3[CN][SP]U-YU" tag="PRP" in="-1:dobj|-2:coref" out="5:coref">sig</W>
<W gloss="and" id="262" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="tries" id="263" lemma="prøve" morph="" msd="VADR=----A-" tag="VBD" in="-3:conj" out="-4:[subj]|-1:coord|1:dobj">prøver</W>
<W gloss="to" id="264" lemma="at" msd="U=" tag="TO" in="-1:dobj" out="1:vobj">at</W>
<W gloss="give" id="265" lemma="give" morph="" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-6:[subj]|1:iobj|3:dobj">give</W>
<W gloss="his" id="266" lemma="sin" msd="PO3CSUSYU" tag="PRP$" in="-1:iobj|-5:coref|1:{source}" out="1:possd|7:coref">sin</W>
<W gloss="voice" id="267" lemma="stemme" morph="" msd="NCCSU==I" tag="NN" in="-1:possd" out="-1:{source}">stemme</W>
<W gloss="a" id="268" lemma="en" msd="PI-CSU--U" tag="DT" in="-3:dobj" out="1:attr|2:nobj">en</W>
<W gloss="cheery" id="269" lemma="munter" morph="" msd="ANPCSU=IU" tag="JJ" in="-1:attr" out="">munter</W>
<W gloss="tone" id="270" lemma="klang" morph="" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">klang</W>
<W gloss="," id="271" lemma="," msd="XP" tag="," in="-11:pnct" out="">,</W>
<W gloss="when" id="272" lemma="da" msd="CS" tag="IN" in="-12:time" out="2:vobj">da</W>
<W gloss="he" id="273" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-7:coref|1:subj" out="">han</W>
<W gloss="says" id="274" lemma="sige" morph="" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:pnct|4:qobj">siger</W>
<W gloss="&3a;" id="275" lemma="&3a;" msd="XP" tag="&3a;" in="-1:pnct" out="">:</W>
<W gloss="&amp;quot;" id="276" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W gloss="Well" id="277" lemma="så" msd="RGU" tag="RP" in="1:other" out="">Så</W>
<W gloss="goodbye" id="278" lemma="farvel" msd="I=" tag="UH" in="-4:qobj" out="-2:pnct|-1:other|1:other|6:CONJ&3a;add/(og)/ATTR2">farvel</W>
<W gloss="then" id="279" lemma="da" msd="RGU" tag="RP" in="-1:other" out="">da</W>
<W gloss="." id="280" lemma="." msd="XP" tag="." in="-20:pnct" out="">.</W>
</s>
<s>
<W gloss="we" id="283" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="-162:coref|1:subj" out="">Vi</W>
<W gloss="seen" id="284" lemma="ses" morph="" msd="VEDR=----A-" tag="VBN" in="-6:CONJ&3a;add/(og)/ATTR2" out="-1:subj|1:time|3:pnct|4:pnct">ses</W>
<W gloss="on" id="285" lemma="på" msd="SP" tag="IN" in="-1:time" out="1:nobj">på</W>
<W gloss="Friday." id="286" lemma="fredag" morph="" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">fredag</W>
<W gloss="." id="287" lemma="." msd="XP" tag="." in="-3:pnct" out="">.</W>
<W gloss="&amp;quot;" id="288" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-4:pnct" out="">"</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
