<tei.2>
  <teiHeader type="text">
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'To klager'</title>
      </titleStmt>
      <extent words="160">160 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status="restricted">by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>To klager</title>
            <author gender="m">Johansson, Per-Olof</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Politiken</publisher>
              <date>1984-12-07</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1984-12-07</creation>
      <langUsage>Danish</langUsage>
      <textClass>
        <catRef target="P.M2"/>
        <catRef target="P.G3.6"/>
        <catRef target="P.T2.2"/>
      </textClass>
    </profileDesc>
  </teiHeader>
<text id="JmaB">
<body>
<div1 type="main">
<p>
<s>
<W _noerror=":noante:" gloss="I" id="43" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj" out="76:coref">Jeg</W>
<W _noerror=":nogov:" gloss="complained" id="44" lemma="klage" morph="" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|1:time|4:pobj|6:pobj|43:pnct|46:AGENTIVE:expl/(nemlig)|74:+CONJ:add/også">klagede</W>
<W _noerror=":noante:" gloss="on" id="45" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:time" out="2:nobj">den</W>
<W gloss="20" id="46" lemma="20." msd="AO---U=--" tag="JJ" in="1:nobj" out="">20.</W>
<W gloss="May" id="47" lemma="maj" morph="" msd="NCCSU==I" tag="NN" in="-2:nobj" out="-1:nobj">maj</W>
<W gloss="to" id="48" lemma="til" msd="SP" tag="IN" in="-4:pobj" out="1:nobj">til</W>
<W _noerror=":noante:" gloss="the_Ombudsman" id="49" lemma="ombudsmand" morph="mand -[ombud]s/GOAL ~en" msd="NCCSU==D" tag="NN" in="-1:nobj" out="74:coref-iden">Ombudsmanden</W>
<W gloss="over" id="50" lemma="over" msd="SP" tag="IN" in="-6:pobj" out="1:nobj">over</W>
<W gloss="that" id="51" lemma="at" msd="CS" tag="IN" in="-1:nobj" out="18:vobj">at</W>
<W _noerror=":noante:" gloss="the_Minister_for_the_Environment" id="52" lemma="miljøminister" morph="minister -miljø/GOAL ~en" msd="NCCSU==D" tag="NN" in="17:subj|18:[subj]" out="1:pnct|3:coref">miljøministeren</W>
<W gloss="," id="53" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="even_though" id="54" lemma="skønt" msd="CS" tag="IN" in="15:conc" out="2:vobj">skønt</W>
<W gloss="he" id="55" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-3:coref|1:subj|2:[subj]" out="">han</W>
<W gloss="had" id="56" lemma="have" morph="" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:vobj|3:cause|11:pnct">havde</W>
<W gloss="stopped" id="57" lemma="stoppe" morph="" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]|1:dobj">stoppet</W>
<W _noerror=":noante:" gloss="the_IBM_proposal" id="58" lemma="IBM-forslag" morph="forslag -IBM_/OTHER ~et" msd="NCNSU==D" tag="NN" in="-1:dobj" out="15:coref-var">IBM-forslaget</W>
<W gloss="because_of" id="59" lemma="på_grund_af" msd="SP" tag="IN" in="-3:cause" out="1:nobj">pga.</W>
<W _noerror=":noante:" gloss="the" id="60" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">den</W>
<W _noerror=":nosubj:" gloss="lack_of" id="61" lemma="mangle" morph="mangl +ende/DERva:act" msd="VAPR=[SP][CN][DI]A-U" tag="VBG" in="-1:attr" out="">manglende</W>
<W gloss="hearing" id="62" lemma="høring" morph="hør +ing/DERvn:core" msd="NCCSU==I" tag="NN" in="-2:nobj" out="1:pobj.dobj|1:{patient}">høring</W>
<W gloss="on" id="63" lemma="af" msd="SP" tag="IN" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">af</W>
<W _noerror=":noante:" gloss="the_amendment" id="64" lemma="ændring" morph="ændr +ing/DERvn:core ~en" msd="NCCSU==D" tag="NN" in="-1:nobj" out="1:attr|1:{about}">ændringen</W>
<W gloss="to" id="65" lemma="til" msd="SP" tag="IN" in="-1:attr|-1:{about}" out="1:nobj">til</W>
<W _noerror=":noante:" gloss="the_regional_plan" id="66" lemma="regionplan" morph="plan -region/ABOUT ~en" msd="NCCSU==D" tag="NN" in="-1:nobj" out="20:coref-iden">regionplanen</W>
<W gloss="," id="67" lemma="," msd="XP" tag="," in="-11:pnct" out="">,</W>
<W gloss="at_the_same_time" id="68" lemma="samtidig" msd="RGU" tag="RP" in="1:time" out="">samtidig</W>
<W gloss="had" id="69" lemma="have" morph="" msd="VADA=----A-" tag="VBD" in="-18:vobj" out="-17:subj|-15:conc|-1:time|1:vobj">havde</W>
<W gloss="reported" id="70" lemma="meddele" morph="" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-18:[subj]|1:pnct|2:dobj">meddelt</W>
<W gloss="," id="71" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" id="72" lemma="at" msd="CS" tag="IN" in="-2:dobj" out="3:vobj|19:coref-res|36:coref-res.prg">at</W>
<W gloss="the_proposal" id="73" lemma="forslag" morph="" msd="NCNSU==D" tag="NN" in="-15:coref-var|2:subj" out="20:coref">forslaget</W>
<W gloss="not" id="74" lemma="ikke" msd="RGU" tag="RP" in="1:neg" out="">ikke</W>
<W gloss="did_conflict" id="75" lemma="stride" morph="" msd="VADA=----A-" tag="VBD" in="-3:vobj" out="-2:subj|-1:neg|1:pobj.pobj|1:{patient}">stred</W>
<W gloss="with" id="76" lemma="mod" msd="SP" tag="IN" in="-1:pobj.pobj|-1:{patient}" out="1:nobj">mod</W>
<W _noerror=":noante:" gloss="the" id="77" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:nobj" out="1:nobj|2:pnct|4:relr">de</W>
<W gloss="guidelines" id="78" lemma="retningslinje" morph="linje -[[ret]t +e/DERav !! +ning/DERvn:other]s/ABOUT ~r" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="5:pobj">retningslinjer</W>
<W gloss="," id="79" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="that" id="80" lemma="der" msd="U=" tag="WDT" in="1:subj" out="">der</W>
<W gloss="had_been" id="81" lemma="være" morph="" msd="VADA=----A-" tag="VBD" in="-4:relr" out="-1:subj|1:preds">var</W>
<W _noerror=":nosubj:" gloss="given" id="82" lemma="give" morph="" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:preds" out="">givet</W>
<W gloss="for" id="83" lemma="for" msd="SP" tag="IN" in="-5:pobj" out="1:nobj">for</W>
<W gloss="amending" id="84" lemma="ændring" morph="ændr +ing/DERvn:core" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:pobj.dobj|1:{patient}">ændring</W>
<W gloss="by" id="85" lemma="af" msd="SP" tag="IN" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">af</W>
<W gloss="the_regional_plan" id="86" lemma="regionplan" morph="plan -region/ABOUT ~en" msd="NCCSU==D" tag="NN" in="-1:nobj|-20:coref-iden" out="">regionplanen</W>
<W gloss="." id="87" lemma="." msd="XP" tag="." in="-43:pnct" out="">.</W>
</s>
<s>
<W gloss="Because" id="90" lemma="for" msd="CC" tag="CC" in="-46:AGENTIVE:expl/(nemlig)" out="2:vobj|9:pnct">For</W>
<W gloss="it" id="91" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-19:coref-res|1:dobj" out="5:coref">det</W>
<W gloss="did" id="92" lemma="gøre" morph="" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:dobj|1:subj|2:pnct|5:conj">gjorde</W>
<W gloss="it" id="93" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-1:subj|-20:coref" out="5:coref">det</W>
<W gloss="," id="94" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="and" id="95" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="it" id="96" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-5:coref|1:dobj" out="">det</W>
<W gloss="does" id="97" lemma="gøre" morph="" msd="VADR=----A-" tag="VBD" in="-5:conj" out="-2:coord|-1:dobj|1:subj">gør</W>
<W gloss="it" id="98" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-1:subj|-5:coref" out="">det</W>
<W gloss="." id="99" lemma="." msd="XP" tag="." in="-9:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="When" id="104" lemma="da" msd="CS" tag="IN" in="14:time" out="3:vobj">Da</W>
<W gloss="Christian" id="105" lemma="Christian" msd="NP--U==-" tag="NNP" in="1:namef" out="">Christian</W>
<W gloss="Christensen" id="106" lemma="Christensen" msd="NP--U==-" tag="NNP" in="1:subj" out="-1:namef">Christensen</W>
<W gloss="followed" id="107" lemma="følge" morph="" msd="VADA=----A-" tag="VBD" in="-3:vobj" out="-1:subj|1:dobj|4:part|5:pobj|9:time|10:pnct">fulgte</W>
<W gloss="the" id="108" lemma="den" msd="PD-NSU--U" tag="DT" in="-1:dobj|-36:coref-res.prg" out="1:attr|2:nobj">det</W>
<W gloss="half" id="109" lemma="halv" morph="" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">halve</W>
<W gloss="promise" id="110" lemma="tilsagn" morph="" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">tilsagn</W>
<W gloss="up" id="111" lemma="op" msd="RGU" tag="RP" in="-4:part" out="">op</W>
<W gloss="with" id="112" lemma="med" msd="SP" tag="IN" in="-5:pobj" out="2:nobj">med</W>
<W gloss="final" id="113" lemma="endelig" morph="ende +lig/DERna:rel" msd="ANPCSU=IU" tag="JJ" in="1:attr" out="">endelig</W>
<W gloss="approval" id="114" lemma="godkendelse" morph="kend -god/MOD:eval +else/DERvn:core" msd="NCCSU==I" tag="NN" in="-2:nobj" out="-1:attr">godkendelse</W>
<W gloss="9," id="115" lemma="9." msd="AO---U=--" tag="JJ" in="1:nobj" out="">9.</W>
<W gloss="August" id="116" lemma="august" morph="" msd="NCCSU==I" tag="NN" in="-9:time" out="-1:nobj">august</W>
<W gloss="," id="117" lemma="," msd="XP" tag="," in="-10:pnct" out="">,</W>
<W gloss="complained" id="118" lemma="klage" morph="" msd="VADA=----A-" tag="VBD" in="-74:+CONJ:add/også" out="-14:time|1:subj|2:add|3:pobj|4:pobj|6:pnct|14:CONTR:dir/(men)/ATTR*">klagede</W>
<W gloss="I" id="119" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="-1:subj|-76:coref" out="84:coref">jeg</W>
<W gloss="also" id="120" lemma="også" msd="RGU" tag="RP" in="-2:add" out="">også</W>
<W gloss="about_this" id="121" lemma="herover" msd="RGU" tag="RP" in="-3:pobj" out="">herover</W>
<W gloss="to" id="122" lemma="til" msd="SP" tag="IN" in="-4:pobj" out="1:nobj">til</W>
<W gloss="the_Ombudsman" id="123" lemma="ombudsmand" morph="mand -[ombud]s/GOAL ~en" msd="NCCSU==D" tag="NN" in="-1:nobj|-74:coref-iden" out="10:coref-iden">Ombudsmanden</W>
<W gloss="." id="124" lemma="." msd="XP" tag="." in="-6:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W _noerror=":noante:" gloss="these" id="129" lemma="denne" msd="PD-[CN]PU--U" tag="DT" in="10:dobj" out="1:nobj">Disse</W>
<W gloss="two" id="130" lemma="to" msd="AC---U=--" tag="CD" in="-1:nobj" out="1:nobj">to</W>
<W gloss="complaints" id="131" lemma="klage" morph="" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">klager</W>
<W gloss="says" id="132" lemma="sige" morph="" msd="VADR=----A-" tag="VBD" in="-14:CONTR:dir/(men)/ATTR*" out="1:subj|2:time|3:pnct|6:vobj|43:pnct|51:*AGENTIVE:reas/ATTR">siger</W>
<W gloss="the_Ombudsman" id="133" lemma="ombudsmand" morph="mand -[ombud]s/GOAL ~en" msd="NCCSU==D" tag="NN" in="-1:subj|-10:coref-iden" out="3:coref">Ombudsmanden</W>
<W gloss="Now" id="134" lemma="nu" msd="RGU" tag="RP" in="-2:time" out="">nu</W>
<W gloss="," id="135" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="he" id="136" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-3:coref|2:subj|3:[subj]" out="50:coref">han</W>
<W gloss="not" id="137" lemma="ikke" msd="RGU" tag="RP" in="1:neg" out="">ikke</W>
<W gloss="can" id="138" lemma="kunne" morph="" msd="VADR=----A-" tag="VBD" in="-6:vobj" out="-2:subj|-1:neg|1:vobj|2:pnct|3:cause|44:coref-res">kan</W>
<W gloss="handle" id="139" lemma="behandle" morph="" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-3:[subj]|-10:dobj">behandle</W>
<W gloss="," id="140" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="because" id="141" lemma="fordi" msd="CS" tag="IN" in="-3:cause" out="2:vobj|15:conj">fordi</W>
<W gloss="there" id="142" lemma="der" msd="U=" tag="WDT" in="1:expl|2:[expl]" out="">der</W>
<W gloss="had" id="143" lemma="have" morph="" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:expl|1:vobj|11:pnct">har</W>
<W gloss="been" id="144" lemma="være" morph="" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[expl]|1:preds">været</W>
<W _noerror=":nosubj:" gloss="held" id="145" lemma="afholde" morph="hold -af/PRE:other ~t" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:preds" out="1:dobj">afholdt</W>
<W gloss="a" id="146" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:dobj" out="1:attr|2:nobj">et</W>
<W gloss="subsequent" id="147" lemma="efterfølgende" morph="følg -efter/TIME:post +ende/DERva:act" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:attr" out="">efterfølgende</W>
<W gloss="consultation" id="148" lemma="samråd" morph="råd /DERvn:other -sam/MOD:qual" msd="NCNSU==I" tag="NN" in="-2:nobj" out="1:pobj|1:{arg}">samråd</W>
<W gloss="with" id="149" lemma="med" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">med</W>
<W _noerror=":noante:" gloss="Parliament's" id="150" lemma="folketing" morph="" msd="NCNSG==D" tag="NN" in="-1:nobj|1:{arg}" out="1:possd">Folketingets</W>
<W gloss="environmental" id="151" lemma="miljø-" msd="XX" tag="FW" in="-1:possd" out="-1:{arg}|2:conj">miljø-</W>
<W gloss="and" id="152" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="planning_committee" id="153" lemma="planlægningsudvalg" morph="vælg -ud/PRE:other !!!alg/DERvn:patient -[læg -plan/DOBJ.patient +ning/DERvn:core]s/GOAL" msd="NCNSU==I" tag="NN" in="-2:conj" out="-1:coord">planlægningsudvalg</W>
<W gloss="," id="154" lemma="," msd="XP" tag="," in="-11:pnct" out="">,</W>
<W gloss="and" id="155" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="because" id="156" lemma="fordi" msd="CS" tag="IN" in="-15:conj" out="-1:coord|13:vobj">fordi</W>
<W gloss="a" id="157" lemma="en" msd="PI-NSU--U" tag="DT" in="12:subj" out="1:nobj">et</W>
<W gloss="proposal" id="158" lemma="forslag" morph="" msd="NCNSU==I" tag="NN" in="-1:nobj" out="1:pobj.subj|1:{agent}|5:pobj.dobj|5:{patient}">forslag</W>
<W gloss="from" id="159" lemma="fra" msd="SP" tag="IN" in="-1:pobj.subj|-1:{agent}" out="1:nobj">fra</W>
<W gloss="VS" id="160" lemma="VS" msd="NP--U==-" tag="NNP" in="-1:nobj" out="2:conj">VS</W>
<W gloss="and" id="161" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="SF" id="162" lemma="SF" msd="NP--U==-" tag="NNP" in="-2:conj" out="-1:coord">SF</W>
<W gloss="on" id="163" lemma="om" msd="SP" tag="IN" in="-5:pobj.dobj|-5:{patient}" out="1:nobj">om</W>
<W gloss="expropriation" id="164" lemma="ekspropriation" morph="ekspropriere !!! +ation/DERvn:core" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:pobj.dobj|1:{patient}">ekspropriation</W>
<W gloss="of" id="165" lemma="af" msd="SP" tag="IN" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">af</W>
<W _noerror=":noante:" gloss="the_IBM_property" id="166" lemma="IBM-grund" morph="grund -IBM_/OTHER ~en" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">IBM-grunden</W>
<W gloss="&quot;" id="167" lemma="&quot;" msd="XP" tag="&quot;" in="2:pnct" out="">"</W>
<W gloss="at_the_moment" id="168" lemma="for_tiden" msd="RGU" tag="RP" in="1:time" out="">for_tiden</W>
<W gloss="is" id="169" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="-13:vobj" out="-12:subj|-2:pnct|-1:time|1:preds|3:loc|5:pnct">er</W>
<W gloss="in" id="170" lemma="til" msd="SP" tag="IN" in="-1:preds" out="1:nobj">til</W>
<W gloss="the_treatment" id="171" lemma="behandling" morph="behandl +ing/DERvn:core" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">behandling</W>
<W gloss="by" id="172" lemma="i" msd="SP" tag="IN" in="-3:loc" out="1:nobj">i</W>
<W _noerror=":noante:" gloss="Parliament" id="173" lemma="folketing" morph="" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">Folketinget</W>
<W gloss="&quot;" id="174" lemma="&quot;" msd="XP" tag="&quot;" in="-5:pnct" out="">"</W>
<W gloss="." id="175" lemma="." msd="XP" tag="." in="-43:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W _noerror=":noante:" gloss="The_explanation" id="180" lemma="forklaring" morph="forklar +ing/DERvn:patient ~en" msd="NCCSU==D" tag="NN" in="3:subj" out="1:pobj.dobj|1:{patient}">Forklaringen</W>
<W gloss="for" id="181" lemma="på" msd="SP" tag="IN" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">på</W>
<W gloss="the_rejection" id="182" lemma="afvisning" morph="vis -af/TELIC +ning/DERvn:patient ~en" msd="NCCSU==D" tag="NN" in="-1:nobj|-44:coref-res" out="55:coref-iden">afvisningen</W>
<W gloss="is" id="183" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="-51:*AGENTIVE:reas/ATTR" out="-3:subj|1:pnct|2:preds|15:pnct|19:CONJ:add/(og)">er</W>
<W gloss="," id="184" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" id="185" lemma="at" msd="CS" tag="IN" in="-2:preds" out="3:vobj">at</W>
<W gloss="the_Ombudsman" id="186" lemma="ombudsmand" morph="mand -[ombud]s/GOAL ~en" msd="NCCSU==D" tag="NN" in="-50:coref|2:subj|3:[subj]" out="24:coref">Ombudsmanden</W>
<W gloss="only" id="187" lemma="alene" msd="RGU" tag="RP" in="1:accom" out="">alene</W>
<W gloss="can" id="188" lemma="kunne" morph="" msd="VADR=----A-" tag="VBD" in="-3:vobj" out="-2:subj|-1:accom|1:vobj">kan</W>
<W gloss="take" id="189" lemma="tage" morph="" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-3:[subj]|1:dobj">tage</W>
<W gloss="position" id="190" lemma="stilling" morph="[stil]l +ing/DERvn:patient" msd="NCCSU==I" tag="NN" in="-1:dobj" out="1:pobj|1:{arg}">stilling</W>
<W gloss="in" id="191" lemma="til" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">til</W>
<W gloss="matters" id="192" lemma="forhold" morph="forhold /DERvn:patient" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="1:attr|1:{about}">forhold</W>
<W gloss="in" id="193" lemma="i" msd="SP" tag="IN" in="-1:attr|-1:{about}" out="1:nobj">i</W>
<W gloss="connection" id="194" lemma="forbindelse" morph="forbind +else/DERvn:patient" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">forbindelse</W>
<W gloss="with" id="195" lemma="med" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">med</W>
<W _noerror=":noante:" gloss="the_administration" id="196" lemma="forvaltning" morph="forvalt +ning/DERvn:agent ~ens" msd="NCCSG==D" tag="NN" in="-1:nobj|1:{agent}" out="1:possd">forvaltningens</W>
<W gloss="company" id="197" lemma="virksomhed" morph="virk +som/DERva:act +hed/DERan:qual" msd="NCCSU==I" tag="NN" in="-1:possd" out="-1:{agent}">virksomhed</W>
<W gloss="." id="198" lemma="." msd="XP" tag="." in="-15:pnct" out="">.</W>
</s>
<s>
<W gloss="anything_else" id="201" lemma="anden" msd="PI-NSU--U" tag="DT" in="10:nobj" out="">Andet</W>
<W gloss="have" id="202" lemma="have" morph="" msd="VADR=----A-" tag="VBD" in="-19:CONJ:add/(og)" out="1:subj|2:prg|4:neg|5:vobj|10:pnct|15:+CONTR:dir/men">har</W>
<W gloss="I" id="203" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="-1:subj|-84:coref|4:[subj]|6:[subj]" out="">jeg</W>
<W gloss="when" id="204" lemma="da" msd="RGU" tag="RP" in="-2:prg" out="">da</W>
<W gloss="nor" id="205" lemma="heller" msd="RGU" tag="RP" in="1:add" out="">heller</W>
<W gloss="not" id="206" lemma="ikke" msd="RGU" tag="RP" in="-4:neg" out="-1:add">ikke</W>
<W gloss="tried" id="207" lemma="prøve" morph="" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-5:vobj" out="-4:[subj]|1:dobj">prøvet</W>
<W gloss="to" id="208" lemma="at" msd="U=" tag="TO" in="-1:dobj" out="1:vobj">at</W>
<W gloss="get" id="209" lemma="få" morph="" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-6:[subj]|1:dobj|2:pobj">få</W>
<W gloss="him" id="210" lemma="han" msd="PP3CSU-NU" tag="PRP" in="-1:dobj|-24:coref" out="24:coref">ham</W>
<W gloss="to" id="211" lemma="til" msd="SP" tag="IN" in="-2:pobj" out="-10:nobj">til</W>
<W gloss="." id="212" lemma="." msd="XP" tag="." in="-10:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="But" id="217" lemma="men" msd="CC" tag="CC" in="-15:+CONTR:dir/men" out="19:conj|26:pnct">Men</W>
<W gloss="since" id="218" lemma="da" msd="RGU" tag="RP" in="18:cause" out="11:vobj">da</W>
<W _noerror=":noante:" gloss="the_judgment" id="219" lemma="skøn" morph="" msd="NCNSU==D" tag="NN" in="10:subj" out="1:pobj|1:{about}">skønnet</W>
<W gloss="over" id="220" lemma="over" msd="SP" tag="IN" in="-1:pobj|-1:{about}" out="1:pnct|2:nobj">over</W>
<W gloss="," id="221" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="to" id="222" lemma="i" msd="SP" tag="IN" in="-2:nobj|5:{quant}" out="1:nobj|4:relr">i</W>
<W _noerror=":noante:" gloss="what" id="223" lemma="hvilken" msd="PT-CSU--U" tag="WDT" in="-1:nobj" out="1:nobj">hvilken</W>
<W gloss="degree" id="224" lemma="grad" morph="" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">grad</W>
<W _noerror=":noante:" gloss="Parliament" id="225" lemma="folketing" morph="" msd="NCNSU==D" tag="NN" in="1:subj" out="">Folketinget</W>
<W gloss="is" id="226" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="-4:relr" out="-1:subj|1:preds">er</W>
<W _noerror=":nosubj:" gloss="implicated" id="227" lemma="indblande" morph="bland -ind/TELIC ~et" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:preds" out="-5:{quant}">indblandet</W>
<W gloss="as_well" id="228" lemma="såvel" msd="RGU" tag="RP" in="3:correl" out="">såvel</W>
<W gloss="has_been" id="229" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="-11:vobj" out="-10:subj|1:preds|6:pnct">er</W>
<W _noerror=":nosubj:" gloss="invented" id="230" lemma="opfinde" morph="find -op/PRE:other !!!und ~et" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:preds" out="2:conj|3:agent">opfundet</W>
<W gloss="as" id="231" lemma="som" msd="U=" tag="WDT" in="1:coord" out="-3:correl">som</W>
<W _noerror=":nosubj:" gloss="decided" id="232" lemma="afgøre" morph="gør -af/TELIC ~es" msd="VADR=----P-" tag="VBD" in="-2:conj" out="-1:coord">afgøres</W>
<W gloss="by" id="233" lemma="af" msd="SP" tag="IN" in="-3:agent" out="1:nobj">af</W>
<W gloss="the_Ombudsman" id="234" lemma="ombudsmand" morph="mand -[ombud]s/GOAL ~en" msd="NCCSU==D" tag="NN" in="-1:nobj|-24:coref" out="">Ombudsmanden</W>
<W gloss="," id="235" lemma="," msd="XP" tag="," in="-6:pnct" out="">,</W>
<W gloss="are" id="236" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="-19:conj" out="-18:cause|1:subj|2:prg|3:preds">er</W>
<W gloss="the_rejection" id="237" lemma="afvisning" morph="vis -af/TELIC +ning/DERvn:patient ~en" msd="NCCSU==D" tag="NN" in="-1:subj|-55:coref-iden" out="">afvisningen</W>
<W gloss="merely" id="238" lemma="blot" msd="RGU" tag="RP" in="-2:prg" out="">blot</W>
<W gloss="that" id="239" lemma="at" msd="U=" tag="TO" in="-3:preds" out="1:vobj">at</W>
<W _noerror=":nosubj:" gloss="take" id="240" lemma="tage" morph="" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:pobj">tage</W>
<W gloss="in" id="241" lemma="til" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">til</W>
<W gloss="note" id="242" lemma="efterretning" morph="" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">efterretning</W>
<W gloss="." id="243" lemma="." msd="XP" tag="." in="-26:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
