<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Kan man få blodet til at løbe hurtigere'</title>
      </titleStmt>
      <extent words=172>172 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Kan man få blodet til at løbe hurtigere</title>
            <author>UNKNOWN</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>I FORM</publisher>
              <date>1992-12</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-12</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M3.1">
        <catRef target="P.G7.2">
        <catRef target="P.T4.4">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=Mnwq>
<body>
<div1 type=main>
<p>
<s>
<W _noerror="&3a;noante&3a;" gloss="What" id="43" lemma="hvad" msd="PT-[CN]SU--U" tag="WDT" in="1:preds" out="">Hvad</W>
<W _noerror="&3a;nogov&3a;" gloss="are" id="44" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="39:+SCENE" out="-1:preds|1:subj|6:pnct|10:CONJ&3a;elab">er</W>
<W gloss="a" id="45" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:subj" out="1:attr|2:nobj|3:attr|10:coref">et</W>
<W gloss="poor" id="46" lemma="dårlig" morph="" msd="ANPNSU=IU" tag="JJ" in="-1:attr" out="">dårligt</W>
<W gloss="blood_circulation" id="47" lemma="blodomløb" morph="løb /DERvn&3a;core -om/SPACE&3a;dir -blod/SUBJ.patient" msd="NCNSU==I" tag="NN" in="-2:nobj" out="1:{loc}|19:assoc-agentive.agent|32:assoc-agentive.inst|74:assoc-agentive.inst">blodomløb</W>
<W gloss="in" id="48" lemma="i" msd="SP" tag="IN" in="-1:{loc}|-3:attr" out="1:nobj">i</W>
<W _noerror="&3a;noante&3a;" gloss="the_legs" id="49" lemma="goal" morph="" msd="NCNPU==D" tag="NNP" in="-1:nobj" out="">benene</W>
<W gloss="?" id="50" lemma="?" msd="XP" tag="?" in="-6:pnct" out="">?</W>
</s>
<s>
<W _noerror="&3a;noante&3a;" gloss="What" id="53" lemma="hvad" msd="PT-[CN]SU--U" tag="WDT" in="3:nobj" out="">Hvad</W>
<W gloss="does_come" id="54" lemma="komme" morph="" msd="VADR=----A-" tag="VBD" in="-10:CONJ&3a;elab" out="1:subj|2:pobj|3:pnct|5:conj|17:pnct">kommer</W>
<W gloss="it" id="55" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-1:subj|-10:coref" out="">det</W>
<W gloss="from" id="56" lemma="af" msd="SP" tag="IN" in="-2:pobj" out="-3:nobj">af</W>
<W gloss="-" id="57" lemma="-" msd="XP" tag="-" in="-3:pnct" out=""> - </W>
<W gloss="and" id="58" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="can" id="59" lemma="kunne" morph="" msd="VADR=----A-" tag="VBD" in="-5:conj" out="-1:coord|1:subj|2:vobj">kan</W>
<W gloss="you" id="60" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="-1:subj|1:[subj]|5:[subj]" out="">man</W>
<W gloss="do" id="61" lemma="gøre" morph="" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-1:[subj]|1:dobj|2:goal">gøre</W>
<W gloss="anything" id="62" lemma="nogen" msd="PI-NSU--U" tag="DT" in="-1:dobj" out="">noget</W>
<W gloss="for" id="63" lemma="for" msd="SP" tag="IN" in="-2:goal" out="1:nobj">for</W>
<W gloss="that" id="64" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="get" id="65" lemma="få" morph="" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-5:[subj]|1:dobj|2:pobj">få</W>
<W _noerror="&3a;noante&3a;" gloss="the_blood" id="66" lemma="blod" morph="" msd="NCNSU==D" tag="NN" in="-1:dobj|-19:assoc-agentive.agent|3:[subj]" out="18:coref-iden">blodet</W>
<W gloss="in" id="67" lemma="til" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">til</W>
<W gloss="that" id="68" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="take" id="69" lemma="løbe" morph="" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-3:[subj]|1:man">løbe</W>
<W gloss="more_quickly" id="70" lemma="hurtig" morph="" msd="ANC---=-R" tag="JJR" in="-1:man" out="">hurtigere</W>
<W gloss="?" id="71" lemma="?" msd="XP" tag="?" in="-17:pnct" out="">?</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W gloss="If" id="78" lemma="hvis" msd="CS" tag="IN" in="5:cond" out="2:vobj">Hvis</W>
<W gloss="the_arteries" id="79" lemma="pulsåre" morph="åre -puls/OTHER ~rne" msd="NCCPU==D" tag="NNP" in="-32:assoc-agentive.inst|1:subj" out="">pulsårerne</W>
<W gloss="are" id="80" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:preds|2:pnct">er</W>
<W _noerror="&3a;nosubj&3a;" gloss="calcified" id="81" lemma="forkalke" morph="kalk +e/DERnv -for/TELIC ! +et/DERva&3a;pas.part ! ~de" msd="VAPA=P[CN][DI]A-U" tag="VBN" in="-1:preds" out="">forkalkede</W>
<W gloss="," id="82" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W _noerror="&3a;nogov&3a;" gloss="can" id="83" lemma="kunne" morph="" msd="VADR=----A-" tag="VBD" in="" out="-5:cond|-39:+SCENE|1:subj|2:neg|3:vobj|13:pnct|18:TELIC&3a;cons.dir/så">kan</W>
<W gloss="blood" id="84" lemma="blod" morph="" msd="NCNSU==D" tag="NN" in="-1:subj|-18:coref-iden|2:[subj]" out="45:coref-iden">blodet</W>
<W gloss="not" id="85" lemma="ikke" msd="RGU" tag="RP" in="-2:neg" out="">ikke</W>
<W gloss="convey" id="86" lemma="føre" morph="" msd="VAF-=----A-" tag="VB" in="-3:vobj" out="-2:[subj]|2:dobj|5:@dir">føre</W>
<W gloss="sufficient" id="87" lemma="tilstrækkelig" morph="[stræk]ke -+[til][lig]/DERva&3a;act.epi -til/PRE&3a;other" msd="ANPCSU=IU" tag="JJ" in="1:attr" out="">tilstrækkelig</W>
<W gloss="oxygen" id="88" lemma="ilt" morph="" msd="NCCSU==I" tag="NN" in="-2:dobj" out="-1:attr|2:conj">ilt</W>
<W gloss="and" id="89" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="nutrition" id="90" lemma="næring" morph="nær +ing/DERvn&3a;agent" msd="NCCSU==I" tag="NN" in="-2:conj" out="-1:coord">næring</W>
<W gloss="in_addition" id="91" lemma="ud" msd="RGU" tag="RP" in="-5:@dir" out="1:other">ud</W>
<W gloss="to" id="92" lemma="til" msd="SP" tag="IN" in="-1:other" out="1:nobj">til</W>
<W gloss="muscles" id="93" lemma="muskel" morph="" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="2:conj">muskler</W>
<W gloss="and" id="94" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="skin" id="95" lemma="hud" morph="" msd="NCCSU==I" tag="NN" in="-2:conj" out="-1:coord">hud</W>
<W gloss="." id="96" lemma="." msd="XP" tag="." in="-13:pnct" out="">.</W>
</s>
<s>
<W gloss="And" id="99" lemma="og" msd="CC" tag="CC" in="2:coord" out="">Og</W>
<W gloss="so" id="100" lemma="så" msd="RGU" tag="RP" in="1:cons" out="">så</W>
<W gloss="get" id="101" lemma="få" morph="" msd="VADR=----A-" tag="VBD" in="-18:TELIC&3a;cons.dir/så" out="-1:cons|-2:coord|1:subj|3:dobj|15:pnct|21:+CONJ&3a;add/også">får</W>
<W gloss="you" id="102" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="-1:subj" out="">man</W>
<W gloss="cold" id="103" lemma="kold" morph="" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:attr" out="">kolde</W>
<W gloss="feet" id="104" lemma="fod" morph="" msd="NCCPU==I" tag="NNP" in="-3:dobj" out="-1:attr|1:attr|1:{other}|3:pnct|4:conj|9:conj">fødder</W>
<W gloss="without" id="105" lemma="uden" msd="SP" tag="IN" in="-1:attr|-1:{other}" out="1:nobj">uden</W>
<W gloss="pulse" id="106" lemma="puls" morph="" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">puls</W>
<W gloss="," id="107" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="disorders" id="108" lemma="forstyrrelse" morph="[forstyr]r +else/DERvn&3a;patient ~r" msd="NCCPU==I" tag="NNP" in="-4:conj" out="1:pobj.dobj|1:{patient}">forstyrrelser</W>
<W gloss="of" id="109" lemma="i" msd="SP" tag="IN" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">i</W>
<W _noerror="&3a;noante&3a;" gloss="sensation" id="110" lemma="følesans" morph="sans -føle/ARG ~en" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">følesansen</W>
<W gloss="and" id="111" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="poor" id="112" lemma="dårlig" morph="" msd="ANPCSU=IU" tag="JJ" in="1:attr" out="">dårlig</W>
<W gloss="healing" id="113" lemma="heling" morph="hel +e/DERav ! +ing/DERvn&3a;patient" msd="NCCSU==I" tag="NN" in="-9:conj" out="-1:attr|-2:coord|1:pobj.subj|1:{experiencer}">heling</W>
<W gloss="of" id="114" lemma="af" msd="SP" tag="IN" in="-1:pobj.subj|-1:{experiencer}" out="1:nobj">af</W>
<W gloss="wounds" id="115" lemma="sår" morph="" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">sår</W>
<W gloss="." id="116" lemma="." msd="XP" tag="." in="-15:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="The_veins" id="121" lemma="vene" morph="" msd="NCCPU==D" tag="NNP" in="-74:assoc-agentive.inst|1:subj|3:[subj]|7:[subj]" out="">Venerne</W>
<W gloss="can" id="122" lemma="kunne" morph="" msd="VADR=----A-" tag="VBD" in="-21:+CONJ&3a;add/også" out="-1:subj|1:add|2:vobj|11:pnct|16:conj|23:pnct|26:TELIC&3a;cons.dir*|44:+CONJ&3a;elab">kan</W>
<W gloss="also" id="123" lemma="også" msd="RGU" tag="RP" in="-1:add" out="">også</W>
<W gloss="have" id="124" lemma="have" morph="" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-3:[subj]|1:aobj">have</W>
<W gloss="difficulty" id="125" lemma="svær" morph="" msd="ANP---=-R" tag="JJ" in="-1:aobj" out="1:pobj">svært</W>
<W gloss="by" id="126" lemma="ved" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">ved</W>
<W gloss="that" id="127" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="taking" id="128" lemma="føre" morph="" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-7:[subj]|1:dobj|2:@dir">føre</W>
<W gloss="the_blood" id="129" lemma="blod" morph="" msd="NCNSU==D" tag="NN" in="-1:dobj|-45:coref-iden" out="10:coref-iden">blodet</W>
<W gloss="back" id="130" lemma="tilbage" msd="RGU" tag="RP" in="-2:@dir" out="1:other">tilbage</W>
<W gloss="to" id="131" lemma="til" msd="SP" tag="IN" in="-1:other" out="1:nobj">til</W>
<W _noerror="&3a;noante&3a;" gloss="the_heart" id="132" lemma="hjerte" morph="" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">hjertet</W>
<W gloss="," id="133" lemma="," msd="XP" tag="," in="-11:pnct" out="">,</W>
<W gloss="and" id="134" lemma="og" msd="CC" tag="CC" in="4:coord" out="">og</W>
<W gloss="in" id="135" lemma="i" msd="SP" tag="IN" in="3:scene" out="2:nobj">i</W>
<W gloss="so" id="136" lemma="så" morph="" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="1:other" out="">så</W>
<W gloss="least" id="137" lemma="fald" morph="" msd="NCNSU==I" tag="NN" in="-2:nobj" out="-1:other">fald</W>
<W gloss="hobes" id="138" lemma="hobe" morph="hob +e/DERnv ~s" msd="VADR=----P-" tag="VBD" in="-16:conj" out="-3:scene|-4:coord|1:subj|2:part|3:pnct|6:conj">hobes</W>
<W gloss="blood" id="139" lemma="blod" morph="" msd="NCNSU==D" tag="NN" in="-1:subj|-10:coref-iden" out="98:coref-iden">blodet</W>
<W gloss="up" id="140" lemma="op" msd="RGU" tag="RP" in="-2:part" out="">op</W>
<W gloss="," id="141" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="and" id="142" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W _noerror="&3a;noante&3a;" gloss="the_legs" id="143" lemma="goal" morph="" msd="NCNPU==D" tag="NNP" in="1:subj" out="">benene</W>
<W gloss="swell" id="144" lemma="hæve" morph="" msd="VADR=----A-" tag="VBD" in="-6:conj" out="-1:subj|-2:coord">hæver</W>
<W gloss="." id="145" lemma="." msd="XP" tag="." in="-23:pnct" out="">.</W>
</s>
<s>
<W gloss="Result" id="148" lemma="resultat" morph="" msd="NCNSU==I" tag="NN" in="-26:TELIC&3a;cons.dir*" out="1:pnct|5:xpl|12:pnct">Resultat</W>
<W gloss="&3a;" id="149" lemma="&3a;" msd="XP" tag="&3a;" in="-1:pnct" out="">:</W>
<W gloss="sore" id="150" lemma="øm" morph="" msd="ANP[CN]PU=[DI]U" tag="JJ" in="3:attr" out="2:conj">Ømme</W>
<W gloss="and" id="151" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="tired" id="152" lemma="træt" morph="" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-2:conj" out="-1:coord">trætte</W>
<W gloss="legs" id="153" lemma="goal" morph="" msd="NCNPU==I" tag="NNP" in="-5:xpl" out="-3:attr|4:conj">ben</W>
<W gloss="and" id="154" lemma="og" msd="CC" tag="CC" in="3:coord" out="1:time">og</W>
<W gloss="often" id="155" lemma="ofte" msd="RGP" tag="RP" in="-1:time" out="">ofte</W>
<W gloss="nightly" id="156" lemma="natlig" morph="nat +lig/DERna&3a;rel" msd="ANPCSU=IU" tag="JJ" in="1:attr" out="">natlig</W>
<W gloss="unrest" id="157" lemma="uro" morph="ro -u/NEG&3a;contr" msd="NCCSU==I" tag="NN" in="-4:conj" out="-1:attr|-3:coord|2:conj">uro</W>
<W gloss="and" id="158" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="cramps" id="159" lemma="krampe" morph="" msd="NCCPU==I" tag="NNP" in="-2:conj" out="-1:coord">kramper</W>
<W gloss="." id="160" lemma="." msd="XP" tag="." in="-12:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="There" id="165" lemma="der" msd="U=" tag="WDT" in="1:expl" out="">Der</W>
<W gloss="are" id="166" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="-44:+CONJ&3a;elab" out="-1:expl|1:dobj|5:pnct|13:CONST&3a;apart/(herunder)">er</W>
<W gloss="several" id="167" lemma="mange" morph="" msd="ANC[CN]PU=[DI]U" tag="JJR" in="-1:dobj" out="1:nobj">flere</W>
<W gloss="opportunities" id="168" lemma="mulighed" morph="mulig +hed/DEran&3a;qual ~er" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="1:pobj|1:{arg}">muligheder</W>
<W gloss="for" id="169" lemma="for" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">for</W>
<W gloss="treatments" id="170" lemma="behandling" morph="behandl +ing/DERvn&3a;core" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">behandling</W>
<W gloss="." id="171" lemma="." msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
<s>
<W _noerror="&3a;noante&3a;" gloss="they" id="174" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="5:subj|6:[subj]" out="1:attr|2:pnct|3:attr|4:nobj|15:coref|21:assoc-const|31:assoc-telic.agent/(operere)">De</W>
<W gloss="Large" id="175" lemma="stor" morph="" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">store</W>
<W gloss="," id="176" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W _noerror="&3a;nosubj&3a;" gloss="calcified" id="177" lemma="forkalke" morph="kalk +e/DERnv -for/TELIC ! +et/DERva&3a;pas.part ! ~de" msd="VAPA=P[CN][DI]A-U" tag="VBN" in="-3:attr" out="">forkalkede</W>
<W gloss="vessels" id="178" lemma="kar" morph="" msd="NCNPU==I" tag="NNP" in="-4:nobj" out="">kar</W>
<W gloss="can_be" id="179" lemma="kunne" morph="" msd="VADR=----A-" tag="VBD" in="-13:CONST&3a;apart/(herunder)" out="-5:subj|1:vobj|2:pnct|3:man|19:pnct|25:CONC/dog|47:+CONJ&3a;add/(og)">kan</W>
<W gloss="widened" id="180" lemma="udvide" morph="vid -ud/PRE&3a;other ~es" msd="VAF-=----P-" tag="VB" in="-1:vobj" out="-6:[subj]">udvides</W>
<W gloss="," id="181" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="and" id="182" lemma="idet" msd="CS" tag="IN" in="-3:man" out="2:vobj">idet</W>
<W gloss="we" id="183" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="1:subj|8:[subj]" out="">man</W>
<W gloss="leading" id="184" lemma="føre" morph="" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:dobj|3:@dir|7:conj">fører</W>
<W gloss="a" id="185" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:dobj" out="1:nobj|7:coref">en</W>
<W gloss="balloon" id="186" lemma="ballon" morph="" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">ballon</W>
<W gloss="down" id="187" lemma="ned" msd="RGU" tag="RP" in="-3:@dir" out="1:other">ned</W>
<W gloss="into" id="188" lemma="i" msd="SP" tag="IN" in="-1:other" out="1:nobj">i</W>
<W gloss="them" id="189" lemma="de" msd="PP3[CN]PU-NU" tag="PRP" in="-1:nobj|-15:coref" out="">dem</W>
<W gloss="and" id="190" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="blowing" id="191" lemma="puste" morph="" msd="VADR=----A-" tag="VBD" in="-7:conj" out="-8:[subj]|-1:coord|1:dobj|2:part|3:loc">puster</W>
<W gloss="it" id="192" lemma="den" msd="PP3CSU-NU" tag="PRP" in="-1:dobj|-7:coref" out="">den</W>
<W gloss="up" id="193" lemma="op" msd="RGU" tag="RP" in="-2:part" out="">op</W>
<W gloss="in" id="194" lemma="på" msd="SP" tag="IN" in="-3:loc" out="1:nobj">på</W>
<W gloss="the" id="195" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:nobj|-21:assoc-const" out="1:attr|2:nobj">de</W>
<W gloss="narrow" id="196" lemma="snæver" morph="" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">snævre</W>
<W gloss="places" id="197" lemma="sted" morph="" msd="NCNPU==I" tag="NNP" in="-2:nobj" out="">steder</W>
<W gloss="." id="198" lemma="." msd="XP" tag="." in="-19:pnct" out="">.</W>
</s>
<s>
<W gloss="But" id="201" lemma="men" msd="CC" tag="CC" in="3:coord" out="">Men</W>
<W gloss="as" id="202" lemma="som" msd="U=" tag="WDT" in="2:prg" out="1:avobj">som</W>
<W gloss="most_often" id="203" lemma="ofte" msd="RGS" tag="RP" in="-1:avobj" out="">oftest</W>
<W gloss="will" id="204" lemma="ville" morph="" msd="VADR=----A-" tag="VBD" in="-25:CONC/dog" out="-3:coord|-2:prg|1:subj|2:conc|3:vobj|12:pnct">vil</W>
<W _noerror="&3a;noante&3a;" gloss="vascular_surgeons" id="205" lemma="kar-kirurg" morph="kirurg -kar_/GOAL ~erne" msd="NCCPU==D" tag="NNP" in="-1:subj|-31:assoc-telic.agent/(operere)|2:[subj]" out="">kar-kirurgerne</W>
<W gloss="however_," id="206" lemma="dog" msd="RGU" tag="RP" in="-2:conc" out="">dog</W>
<W gloss="replace" id="207" lemma="erstatte" morph="" msd="VAF-=----A-" tag="VB" in="-3:vobj" out="-2:[subj]|1:dobj|6:pobj">erstatte</W>
<W _noerror="&3a;noante&3a;" gloss="an" id="208" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:dobj" out="1:attr|2:pnct|3:attr|4:nobj">den</W>
<W gloss="old" id="209" lemma="gammel" morph="" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">gamle</W>
<W gloss="," id="210" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W _noerror="&3a;nosubj&3a;" gloss="destroyed" id="211" lemma="ødelægge" morph="" msd="VAPA=S[CN]DA-U" tag="VBN" in="-3:attr" out="">ødelagte</W>
<W gloss="artery" id="212" lemma="åre" morph="" msd="NCCSU==I" tag="NN" in="-4:nobj" out="">åre</W>
<W gloss="with" id="213" lemma="med" msd="SP" tag="IN" in="-6:pobj" out="1:nobj">med</W>
<W gloss="an" id="214" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:attr">en</W>
<W gloss="artificial" id="215" lemma="kunstig" morph="kunst +ig/DERna&3a;rel" msd="ANPCSU=IU" tag="JJ" in="-1:attr" out="">kunstig</W>
<W gloss="." id="216" lemma="." msd="XP" tag="." in="-12:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W _noerror="&3a;noante&3a;" gloss="they" id="221" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="5:subj|6:[subj]" out="1:attr|2:nobj|3:attr|11:coref-var">De</W>
<W gloss="Poor" id="222" lemma="dårlig" morph="" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">dårlige</W>
<W gloss="veins" id="223" lemma="vene" morph="" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="1:{other}">vener</W>
<W gloss="with" id="224" lemma="med" msd="SP" tag="IN" in="-3:attr|-1:{other}" out="1:nobj">med</W>
<W gloss="varicose_veins" id="225" lemma="åreknude" morph="kunde -åre/LOC ~r" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">åreknuder</W>
<W gloss="can_be" id="226" lemma="kunne" morph="" msd="VADR=----A-" tag="VBD" in="-47:+CONJ&3a;add/(og)" out="-5:subj|1:vobj|4:pnct|5:cons|15:pnct|18:CONC/men">kan</W>
<W gloss="treated" id="227" lemma="behandle" morph="" msd="VAF-=----P-" tag="VB" in="-1:vobj" out="-6:[subj]|1:pobj">behandles</W>
<W gloss="with" id="228" lemma="med" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">med</W>
<W gloss="support_hose" id="229" lemma="støttestrømpe" morph="strømpe -støtte/GOAL ~r" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">støttestrømper</W>
<W gloss="," id="230" lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="so" id="231" lemma="så" msd="CS" tag="IN" in="-5:cons" out="2:vobj">så</W>
<W gloss="the_veins" id="232" lemma="åre" morph="" msd="NCCPU==D" tag="NNP" in="-11:coref-var|1:subj" out="">årerne</W>
<W gloss="are_pushed" id="233" lemma="trykke" morph="" msd="VADR=----P-" tag="VBD" in="-2:vobj" out="-1:subj|1:other|2:pnct|6:conj">trykkes</W>
<W gloss="together" id="234" lemma="sammen" msd="RGU" tag="RP" in="-1:other" out="">sammen</W>
<W gloss="," id="235" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="and" id="236" lemma="og" msd="CC" tag="CC" in="3:coord" out="">og</W>
<W gloss="the_blood" id="237" lemma="blod" morph="" msd="NCNSU==D" tag="NN" in="-98:coref-iden|2:subj" out="18:coref-iden">blodet</W>
<W gloss="not" id="238" lemma="ikke" msd="RGU" tag="RP" in="1:neg" out="">ikke</W>
<W gloss="hobes" id="239" lemma="hobe" morph="hob +e/DERnv ~s" msd="VADR=----P-" tag="VBD" in="-6:conj" out="-2:subj|-1:neg|-3:coord|1:part">hobes</W>
<W gloss="up" id="240" lemma="op" msd="RGU" tag="RP" in="-1:part" out="">op</W>
<W gloss="." id="241" lemma="." msd="XP" tag="." in="-15:pnct" out="">.</W>
</s>
<s>
<W gloss="But" id="244" lemma="men" msd="CC" tag="CC" in="-18:CONC/men" out="2:conj|24:pnct">Men</W>
<W gloss="best" id="245" lemma="god" morph="" msd="ANS[CN][SP]U=[DI]U" tag="JJS" in="1:preds" out="">bedst</W>
<W gloss="is" id="246" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="-2:conj" out="-1:preds|1:subj|7:pnct|8:time">er</W>
<W _noerror="&3a;noante&3a;" gloss="it" id="247" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-1:subj" out="1:nobj">det</W>
<W gloss="to" id="248" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W _noerror="&3a;nosubj&3a;" gloss="remove" id="249" lemma="fjerne" morph="fjern +e/DERav" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:dobj">fjerne</W>
<W _noerror="&3a;noante&3a;" gloss="they" id="250" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:dobj" out="1:attr|2:nobj">de</W>
<W gloss="poor" id="251" lemma="dårlig" morph="" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">dårlige</W>
<W gloss="veins" id="252" lemma="vene" morph="" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="">vener</W>
<W gloss="," id="253" lemma="," msd="XP" tag="," in="-7:pnct" out="">,</W>
<W gloss="and_then" id="254" lemma="hvorefter" msd="RGU" tag="RP" in="-8:time" out="2:vobj">hvorefter</W>
<W gloss="blood" id="255" lemma="blod" morph="" msd="NCNSU==D" tag="NN" in="-18:coref-iden|1:subj|2:[subj]" out="">blodet</W>
<W gloss="can" id="256" lemma="kunne" morph="" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:vobj">kan</W>
<W gloss="run" id="257" lemma="løbe" morph="" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|1:@dir">løbe</W>
<W gloss="through" id="258" lemma="gennem" msd="SP" tag="IN" in="-1:@dir" out="1:nobj">gennem</W>
<W _noerror="&3a;noante&3a;" gloss="the" id="259" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj|3:pnct|4:ref|7:relr">de</W>
<W gloss="deep" id="260" lemma="dyb" morph="" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">dybe</W>
<W gloss="leg_veins" id="261" lemma="goal-vene" morph="vene -ben_/LOC ~r" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="">ben-vener</W>
<W gloss="," id="262" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="which" id="263" lemma="der" msd="U=" tag="WDT" in="-4:ref|3:subj" out="">der</W>
<W gloss="as" id="264" lemma="som" msd="U=" tag="WDT" in="2:eval" out="1:nobj">som</W>
<W gloss="rule" id="265" lemma="regel" morph="" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">regel</W>
<W gloss="function" id="266" lemma="fungere" morph="" msd="VADR=----A-" tag="VBD" in="-7:relr" out="-3:subj|-2:eval|1:man">fungerer</W>
<W gloss="normally" id="267" lemma="normal" morph="" msd="ANP---=-R" tag="JJ" in="-1:man" out="">normalt</W>
<W gloss="." id="268" lemma="." msd="XP" tag="." in="-24:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
