<tei.2>
  <teiHeader type="text">
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Bimmers opvækst'</title>
      </titleStmt>
      <extent words="167">167 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status="restricted">by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Bimmers opvækst</title>
            <author gender="m" born="1950">Reuter, Bjarne</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Morgenavisen Jyllands-Posten</publisher>
              <date>1992-12-12</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-12-12</creation>
      <langUsage>Danish</langUsage>
      <textClass>
        <catRef target="P.M2"/>
        <catRef target="P.G3.1"/>
        <catRef target="P.T4.2"/>
      </textClass>
    </profileDesc>
  </teiHeader>
<text id="Mvxe">
<body>
<div1 type="main">
<p>
<s>
<W gloss="By" id="43" lemma="af" msd="SP" tag="IN" in="23:+SCENE" out="6:nobj|13:pnct">Af</W>
</s>
</p>
<p>
<s>
<W gloss="Bjarne" id="48" lemma="Bjarne" msd="NP--U==-" tag="NNP" in="1:namef" out="">Bjarne</W>
<W gloss="Reuter" id="49" lemma="Reuter" msd="NP--U==-" tag="NNP" in="-6:nobj" out="-1:namef|1:pnct|6:title">Reuter</W>
<W gloss="," id="50" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
</s>
</p>
<p>
<s>
<W gloss="author" id="55" lemma="forfatter" morph="[forfat]t +er/DERvn:agent " msd="NCCSU==I" tag="NN" in="-6:title" out="">forfatter</W>
<W gloss="." id="56" lemma="." msd="XP" tag="." in="-13:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="there" id="61" lemma="der" msd="U=" tag="WDT" in="1:expl|2:[expl]" out="">Der</W>
<W gloss="are" id="62" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="4:dobj" out="-1:expl|1:vobj|3:pnct|13:coref-res">er</W>
<W gloss="happened" id="63" lemma="ske" morph="" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[expl]|1:dobj">sket</W>
<W gloss="Something" id="64" lemma="nogen" msd="PI-NSU--U" tag="DT" in="-1:dobj" out="">Noget</W>
<W gloss="," id="65" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W _noerror=":nogov:" gloss="says" id="66" lemma="hedde" morph="" msd="VADR=----A-" tag="VBD" in="" out="-4:dobj|-23:+SCENE|1:subj|6:pnct|11:CONJ:add/(og)">hedder</W>
<W gloss="a" id="67" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:subj" out="1:nobj">en</W>
<W gloss="novel" id="68" lemma="roman" morph="" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:attr|1:{agent}">roman</W>
<W gloss="by" id="69" lemma="af" msd="SP" tag="IN" in="-1:attr|-1:{agent}" out="2:nobj">af</W>
<W gloss="Joseph" id="70" lemma="Joseph" msd="NP--U==-" tag="NNP" in="1:namef" out="">Joseph</W>
<W gloss="Heller" id="71" lemma="Heller" msd="NP--U==-" tag="NNP" in="-2:nobj" out="-1:namef">Heller</W>
<W gloss="." id="72" lemma="." msd="XP" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W gloss="The" id="75" lemma="den" msd="PD-NSU--U" tag="DT" in="-13:coref-res|4:dobj" out="1:nobj">Det</W>
<W gloss="same" id="76" lemma="samme" morph="" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:nobj" out="">samme</W>
<W gloss="can" id="77" lemma="kunne" morph="" msd="VADR=----A-" tag="VBD" in="-11:CONJ:add/(og)" out="1:subj|2:vobj|15:pnct|20:CONJ:elab">kan</W>
<W gloss="we" id="78" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="-1:subj|1:[subj]" out="">man</W>
<W gloss="to_say" id="79" lemma="sige" morph="" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-4:dobj|-1:[subj]|1:pobj">sige</W>
<W gloss="about" id="80" lemma="om" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">om</W>
<W _noerror=":noante:" gloss="the_relationship" id="81" lemma="forhold" morph="forhold /DERvn:other ~et" msd="NCNSU==D" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">forholdet</W>
<W gloss="between" id="82" lemma="mellem" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">mellem</W>
<W gloss="children" id="83" lemma="barn" morph="" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="2:conj|3:pnct|4:conj|5:pnct|6:conj|8:conj">børn</W>
<W gloss="and" id="84" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="adults" id="85" lemma="voksen" morph="" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-2:conj" out="-1:coord">voksne</W>
<W gloss="," id="86" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="educators" id="87" lemma="pædagog" morph="" msd="NCCPU==I" tag="NNP" in="-4:conj" out="">pædagoger</W>
<W gloss="," id="88" lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="teachers" id="89" lemma="lærer" morph="lær +er/DERvn:agent ~e" msd="NCCPU==I" tag="NNP" in="-6:conj" out="">lærere</W>
<W gloss="and" id="90" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="students" id="91" lemma="elev" morph="" msd="NCCPU==I" tag="NNP" in="-8:conj" out="-1:coord">elever</W>
<W gloss="." id="92" lemma="." msd="XP" tag="." in="-15:pnct" out="">.</W>
</s>
<s>
<W gloss="For" id="95" lemma="for" msd="SP" tag="IN" in="2:scene" out="1:nobj">For</W>
<W gloss="some" id="96" lemma="nogen" msd="PI-[CN]PU--U" tag="DT" in="-1:nobj" out="">nogle</W>
<W gloss="has" id="97" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="-20:CONJ:elab" out="-2:scene|2:subj|5:vobj|8:pnct|9:&lt;scene:2&gt;|11:&lt;man:2&gt;|29:pnct|35:+QUEST|148:+CONJ:add/(og)">er</W>
<W gloss="&quot;" id="98" lemma="&quot;" msd="XP" tag="&quot;" in="1:pnct" out="">"</W>
<W _noerror=":noante:" gloss="it" id="99" lemma="den" msd="PD-NSU--U" tag="DT" in="-2:subj|3:[subj]" out="-1:pnct|1:attr|2:pnct">det</W>
<W gloss="new" id="100" lemma="ny" morph="" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">nye</W>
<W gloss="&quot;" id="101" lemma="&quot;" msd="XP" tag="&quot;" in="-2:pnct" out="">"</W>
<W gloss="come" id="102" lemma="komme" morph="" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-5:vobj" out="-3:[subj]|2:man">kommet</W>
<W gloss="quite" id="103" lemma="ganske" msd="RGU" tag="RP" in="1:quant" out="">ganske</W>
<W gloss="unexpected" id="104" lemma="uventet" morph="vent +et/DERva:pas.part -u/NEG:contr" msd="ANP---=-R" tag="JJ" in="-2:man" out="-1:quant">uventet</W>
<W gloss="," id="105" lemma="," msd="XP" tag="," in="-8:pnct" out="">,</W>
<W gloss="for" id="106" lemma="for" msd="SP" tag="IN" in="-9:&lt;scene:2&gt;" out="1:nobj">for</W>
<W gloss="others" id="107" lemma="anden" msd="PI-[CN]PU--U" tag="DT" in="-1:nobj" out="">andre</W>
<W gloss="as" id="108" lemma="som" msd="U=" tag="WDT" in="-11:&lt;man:2&gt;" out="1:nobj">som</W>
<W gloss="a" id="109" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">en</W>
<W gloss="logical" id="110" lemma="logisk" morph="" msd="ANP[CN]SU=IU" tag="JJ" in="-1:attr" out="">logisk</W>
<W gloss="consequence" id="111" lemma="konsekvens" morph="" msd="NCCSU==I" tag="NN" in="-2:nobj" out="1:pobj|1:{arg}">konsekvens</W>
<W gloss="of" id="112" lemma="af" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">af</W>
<W gloss="one" id="113" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:pobj|6:pnct|7:scene">en</W>
<W gloss="of" id="114" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W _noerror=":noante:" gloss="our" id="115" lemma="vores" msd="PO1CSUPNF" tag="PRP$" in="-1:nobj|1:{other}" out="1:possd">vor</W>
<W gloss="time" id="116" lemma="tid" morph="" msd="NCCSG==I" tag="NN" in="-1:possd|2:{time}" out="-1:{other}|1:attr|2:possd">tids</W>
<W gloss="greatest" id="117" lemma="stor" morph="" msd="ANS[CN][SP]U=DU" tag="JJS" in="-1:attr" out="">største</W>
<W gloss="blunders" id="118" lemma="brøler" morph="brøl +er/DERvn:other ~e" msd="NCCPU==I" tag="NNP" in="-2:possd" out="-2:{time}">brølere</W>
<W gloss="," id="119" lemma="," msd="XP" tag="," in="-6:pnct" out="">,</W>
<W gloss="when" id="120" lemma="når" msd="CS" tag="IN" in="-7:scene" out="2:vobj">når</W>
<W _noerror=":noante:" gloss="it" id="121" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="2:coref">det</W>
<W gloss="are" id="122" lemma="dreje" morph="" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:robj|2:pobj">drejer</W>
<W gloss="themselves" id="123" lemma="sig" msd="PP3[CN][SP]U-YU" tag="PRP" in="-1:robj|-2:coref" out="">sig</W>
<W gloss="on_the" id="124" lemma="om" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">om</W>
<W gloss="care_of_our_young" id="125" lemma="yngelpleje" morph="plej +e/DERvn:core -[yngl ! +el/DERvn:patient]/DOBJ.patient" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">yngelpleje</W>
<W gloss="." id="126" lemma="." msd="XP" tag="." in="-29:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W _noerror=":noante:" gloss="What" id="131" lemma="hvad" msd="PT-[CN]SU--U" tag="WDT" in="3:nobj" out="">Hvad</W>
<W gloss="are_talking" id="132" lemma="tale" morph="" msd="VADR=----P-" tag="VBD" in="-35:+QUEST" out="1:expl|2:pobj|3:pnct|7:ANSW">tales</W>
<W gloss="there" id="133" lemma="der" msd="U=" tag="WDT" in="-1:expl" out="">der</W>
<W gloss="about" id="134" lemma="om" msd="SP" tag="IN" in="-2:pobj" out="-3:nobj">om</W>
<W gloss="?" id="135" lemma="?" msd="XP" tag="?" in="-3:pnct" out="">?</W>
</s>
<s>
<W gloss="there" id="138" lemma="der" msd="U=" tag="WDT" in="1:expl" out="">Der</W>
<W gloss="are_talking" id="139" lemma="tale" morph="" msd="VADR=----P-" tag="VBD" in="-7:ANSW" out="-1:expl|1:pobj|39:pnct">tales</W>
<W gloss="about" id="140" lemma="om" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">om</W>
<W _noerror=":noante:" gloss="the" id="141" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:nobj" out="1:nobj|3:pnct|4:ref|6:relr|12:pnct|13:appa|13:coref|40:CONJ:elab">de</W>
<W gloss="many" id="142" lemma="mange" morph="" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:nobj" out="1:nobj">mange</W>
<W gloss="children" id="143" lemma="barn" morph="" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">børn</W>
<W gloss="," id="144" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="who" id="145" lemma="der" msd="U=" tag="WDT" in="-4:ref|2:subj" out="">der</W>
<W gloss="today" id="146" lemma="i_dag" msd="RGU" tag="RP" in="1:time" out="">i_dag</W>
<W gloss="constitute" id="147" lemma="udgøre" morph="gør -ud/TELIC" msd="VADR=----A-" tag="VBD" in="-6:relr" out="-2:subj|-1:time|1:dobj">udgør</W>
<W gloss="one" id="148" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:dobj" out="1:pobj">et</W>
<W gloss="of" id="149" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W _noerror=":noante:" gloss="public_schools" id="150" lemma="folkeskole" morph="skole -[folk]e/OTHER ~ns" msd="NCCSG==D" tag="NN" in="-1:nobj|2:{source}" out="1:attr|2:possd">folkeskolens</W>
<W gloss="biggest" id="151" lemma="stor" morph="" msd="ANA[CN][SP]U=DU" tag="JJS" in="-1:attr" out="">allerstørste</W>
<W gloss="problems" id="152" lemma="problem" morph="" msd="NCNPU==I" tag="NNP" in="-2:possd" out="-2:{source}">problemer</W>
<W gloss="," id="153" lemma="," msd="XP" tag="," in="-12:pnct" out="">,</W>
<W gloss="the_ones" id="154" lemma="de" msd="PP3[CN]PU-NU" tag="PRP" in="-13:appa|-13:coref|2:[dobj]" out="2:relr|6:conj|10:conj">dem</W>
<W _noerror=":noante:" gloss="we" id="155" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="1:subj" out="">vi</W>
<W gloss="call" id="156" lemma="kalde" morph="" msd="VADR=----A-" tag="VBD" in="-2:relr" out="-1:subj|-2:[dobj]|1:pobj|3:pnct">kalder</W>
<W gloss="for" id="157" lemma="for" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W _noerror=":noante:" gloss="Bimmerbørnene" id="158" lemma="Bimmerbarn" morph="barn -bimmer/MOD:eval !!!ørn ~ene" msd="NCNPU==D" tag="NNP" in="-1:nobj" out="90:coref-var">Bimmerbørnene</W>
<W gloss="," id="159" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W _noerror=":noante:" gloss="the" id="160" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-6:conj" out="1:attr|2:nobj|3:pnct">de</W>
<W gloss="small" id="161" lemma="lille" morph="" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">små</W>
<W gloss="ego-trippers" id="162" lemma="egotripper" morph="" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="">egotrippere</W>
<W gloss="," id="163" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W _noerror=":noante:" gloss="the_ones" id="164" lemma="de" msd="PP3[CN]PU-NU" tag="PRP" in="-10:conj" out="1:ref|4:relr|5:coref">dem</W>
<W gloss="who" id="165" lemma="der" msd="U=" tag="WDT" in="-1:ref|3:subj" out="">der</W>
<W _noerror=":noante:" gloss="the_day" id="166" lemma="dag" morph="" msd="NCCSU==D" tag="NN" in="2:time" out="1:attr">dagen</W>
<W gloss="the_long" id="167" lemma="lang" morph="" msd="ANPCSU=IU" tag="JJ" in="-1:attr" out="">lang</W>
<W gloss="printer" id="168" lemma="trykke" morph="" msd="VADR=----A-" tag="VBD" in="-4:relr" out="-3:subj|-2:time|1:dobj|3:pobj|4:pobj|6:pobj">trykker</W>
<W gloss="themselves" id="169" lemma="sig" msd="PP3[CN][SP]U-YU" tag="PRP" in="-1:dobj|-5:coref" out="1:focal|1:coref">sig</W>
<W gloss="even" id="170" lemma="selv" msd="PD-[CN][SP]U--U" tag="DT" in="-1:focal|-1:coref" out="">selv</W>
<W gloss="by" id="171" lemma="af" msd="RGU" tag="RP" in="-3:pobj" out="">af</W>
<W gloss="in" id="172" lemma="i" msd="SP" tag="IN" in="-4:pobj" out="1:nobj">i</W>
<W _noerror=":noante:" gloss="snuden" id="173" lemma="snude" morph="" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">snuden</W>
<W gloss="in" id="174" lemma="på" msd="SP" tag="IN" in="-6:pobj" out="1:nobj">på</W>
<W gloss="all" id="175" lemma="al" morph="" msd="ANPNSU=[DI]U" tag="JJ" in="-1:nobj" out="2:conj">alt</W>
<W gloss="and" id="176" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="all" id="177" lemma="al" morph="" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-2:conj" out="-1:coord">alle</W>
<W gloss="." id="178" lemma="." msd="XP" tag="." in="-39:pnct" out="">.</W>
</s>
<s>
<W _noerror=":noante:" gloss="them" id="181" lemma="de" msd="PP3[CN]PU-NU" tag="PRP" in="-40:CONJ:elab|2:[dobj]" out="2:relr|16:pnct|19:CONJ:add/(og)">Dem</W>
<W _noerror=":noante:" gloss="We" id="182" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="1:subj" out="">vi</W>
<W gloss="meet" id="183" lemma="møde" morph="" msd="VADR=----A-" tag="VBD" in="-2:relr" out="-1:subj|-2:[dobj]|1:loc|3:pnct|4:fpredo">møder</W>
<W gloss="on" id="184" lemma="på" msd="SP" tag="IN" in="-1:loc" out="1:nobj">på</W>
<W _noerror=":noante:" gloss="the_street" id="185" lemma="gade" morph="" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">gaden</W>
<W gloss="," id="186" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W _noerror=":nosubj:" gloss="hujende" id="187" lemma="huje" morph="huj +ende/DERva:act" msd="VAPR=[SP][CN][DI][ARU]-U" tag="VBG" in="-4:fpredo" out="1:pnct|2:conj|3:pnct|4:conj|5:pnct|6:conj|7:pnct|9:conj">hujende</W>
<W gloss="," id="188" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W _noerror=":nosubj:" gloss="noisy" id="189" lemma="støje" morph="støj +ende/DERva:act" msd="VAPR=[SP][CN][DI][ARU]-U" tag="VBG" in="-2:conj" out="">støjende</W>
<W gloss="," id="190" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="self-promoting" id="191" lemma="selvpromoverende" morph="promover +ende/DERva:act -selv/AGENT" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-4:conj" out="">selvpromoverende</W>
<W gloss="," id="192" lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="articulate" id="193" lemma="veltalende" morph="tal +ende/DERva:act -vel/MOD:eval" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-6:conj" out="">veltalende</W>
<W gloss="," id="194" lemma="," msd="XP" tag="," in="-7:pnct" out="">,</W>
<W gloss="fiercely" id="195" lemma="stærk" morph="" msd="ANP---=-R" tag="JJ" in="1:man" out="">stærkt</W>
<W _noerror=":nosubj:" gloss="argumentative" id="196" lemma="argumentere" morph="argument -ere/DERnv ! +ende/DERva:act" msd="VAPR=[SP][CN][DI][ARU]-U" tag="VBG" in="-9:conj" out="-1:man">argumenterende</W>
<W gloss="." id="197" lemma="." msd="XP" tag="." in="-16:pnct" out="">.</W>
</s>
<s>
<W gloss="All" id="200" lemma="al" morph="" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-19:CONJ:add/(og)" out="1:nobj|2:pnct|3:ref|5:relr|11:coref|17:pnct">Alle</W>
<W gloss="those" id="201" lemma="de" msd="PP3[CN]PU-NU" tag="PRP" in="-1:nobj" out="">dem</W>
<W gloss="," id="202" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="who" id="203" lemma="der" msd="U=" tag="WDT" in="-3:ref|2:subj" out="">der</W>
<W gloss="apparently" id="204" lemma="tilsyneladende" morph="" msd="ANP---=-R" tag="JJ" in="1:epi" out="">tilsyneladende</W>
<W gloss="have" id="205" lemma="have" morph="" msd="VADR=----A-" tag="VBD" in="-5:relr" out="-2:subj|-1:epi|2:dobj">har</W>
<W gloss="so" id="206" lemma="så" msd="RGU" tag="RP" in="1:quant" out="4:nobj">så</W>
<W gloss="much" id="207" lemma="meget" morph="" msd="ANP[CN]SU=IU" tag="JJ" in="-2:dobj" out="-1:quant|1:nobj|2:pnct">meget</W>
<W gloss="self-confidence" id="208" lemma="selvtillid" morph="tillid -selv/AGENT" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">selvtillid</W>
<W gloss="," id="209" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="that" id="210" lemma="at" msd="CS" tag="IN" in="-4:nobj" out="2:vobj">at</W>
<W gloss="they" id="211" lemma="de" msd="PP3[CN]PN-NU" tag="PRP" in="-11:coref|1:subj" out="">de</W>
<W gloss="are" id="212" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:preds">er</W>
<W _noerror=":nosubj:" gloss="lifted" id="213" lemma="hæve" morph="" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:preds" out="1:pobj">hævet</W>
<W gloss="over" id="214" lemma="over" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">over</W>
<W gloss="any" id="215" lemma="al" morph="" msd="ANPCSU=[DI]U" tag="JJ" in="-1:nobj" out="1:nobj">al</W>
<W gloss="criticism" id="216" lemma="kritik" morph="" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">kritik</W>
<W gloss="." id="217" lemma="." msd="XP" tag="." in="-17:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W _noerror=":noante:" gloss="it" id="222" lemma="den" msd="PD-NSU--U" tag="DT" in="23:subj" out="1:attr|2:scene">Det</W>
<W gloss="new" id="223" lemma="ny" morph="" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">nye</W>
<W gloss="for" id="224" lemma="for" msd="SP" tag="IN" in="-2:scene" out="1:nobj">for</W>
<W _noerror=":noante:" gloss="the" id="225" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj|3:pnct|4:ref|7:relpa">de</W>
<W gloss="poor" id="226" lemma="arm" morph="" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">arme</W>
<W gloss="teachers" id="227" lemma="lærer" morph="lær +er/DERvn:agent ~e" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="">lærere</W>
<W gloss="," id="228" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="who" id="229" lemma="der" msd="U=" tag="WDT" in="-4:ref|3:subj|4:[subj]" out="">der</W>
<W gloss="as" id="230" lemma="som" msd="U=" tag="WDT" in="2:eval" out="1:aobj">som</W>
<W gloss="we_know" id="231" lemma="bekendt" morph="" msd="ANP[CN]SU=IU" tag="JJ" in="-1:aobj" out="">bekendt</W>
<W gloss="have" id="232" lemma="have" morph="" msd="VADR=----A-" tag="VBD" in="-7:relpa" out="-3:subj|-2:eval|1:vobj|7:time|12:pnct">har</W>
<W gloss="placed" id="233" lemma="lægge" morph="" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-4:[subj]|1:dobj|2:pobj">lagt</W>
<W gloss="backs" id="234" lemma="ryg" morph="" msd="NCCSU==I" tag="NN" in="-1:dobj" out="">ryg</W>
<W gloss="in" id="235" lemma="til" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">til</W>
<W gloss="many" id="236" lemma="mange" morph="" msd="ANPNSU=IU" tag="JJ" in="-1:nobj" out="2:conj">mangt</W>
<W gloss="and" id="237" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="very" id="238" lemma="meget" morph="" msd="ANP[CN]SU=IU" tag="JJ" in="-2:conj" out="-1:coord">meget</W>
<W gloss="for" id="239" lemma="gennem" msd="SP" tag="IN" in="-7:time" out="1:nobj">gennem</W>
<W _noerror=":noante:" gloss="the" id="240" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">de</W>
<W gloss="past" id="241" lemma="sidste" morph="" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:attr" out="">sidste</W>
<W gloss="twenty" id="242" lemma="tyve" msd="AC---U=--" tag="CD" in="-2:nobj" out="1:nobj">tyve</W>
<W gloss="years" id="243" lemma="år" morph="" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">år</W>
<W gloss="," id="244" lemma="," msd="XP" tag="," in="-12:pnct" out="">,</W>
<W gloss="is" id="245" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="-148:+CONJ:add/(og)" out="-23:subj|1:pnct|2:preds|29:pnct">er</W>
<W gloss="," id="246" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" id="247" lemma="at" msd="CS" tag="IN" in="-2:preds" out="4:vobj">at</W>
<W gloss="these" id="248" lemma="denne" msd="PD-[CN]PU--U" tag="DT" in="-90:coref-var|3:subj" out="1:nobj">disse</W>
<W gloss="Bimmer-problem-børn" id="249" lemma="Bimmer-problem-barn" morph="" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">Bimmer-problem-børn</W>
<W gloss="not" id="250" lemma="ikke" msd="RGU" tag="RP" in="1:neg" out="">ikke</W>
<W gloss="do_come" id="251" lemma="komme" morph="" msd="VADR=----A-" tag="VBD" in="-4:vobj" out="-3:subj|-1:neg|1:@dir">kommer</W>
<W gloss="from" id="252" lemma="fra" msd="SP" tag="IN" in="-1:@dir" out="1:nobj">fra</W>
<W _noerror=":noante:" gloss="the" id="253" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj|3:pnct|5:elab">de</W>
<W gloss="usual" id="254" lemma="sædvanlig" morph="" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">sædvanlige</W>
<W gloss="problem_homes" id="255" lemma="problemhjem" morph="hjem -problem/EVAL" msd="NCNPU==I" tag="NNP" in="-2:nobj" out="">problemhjem</W>
<W gloss="," id="256" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="therefore" id="257" lemma="altså" msd="RGU" tag="RP" in="1:eval" out="">altså</W>
<W _noerror=":noante:" gloss="they" id="258" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-5:elab" out="-1:eval|1:attr|2:nobj|3:pnct|4:conj|7:pnct|8:conj|10:pnct|11:conj|14:conj">de</W>
<W _noerror=":nosubj:" gloss="broken" id="259" lemma="bryde" morph="bryd !!ud +t/DERva:pas.part ~e" msd="VAPA=P[CN][DI]A-U" tag="VBN" in="-1:attr" out="">brudte</W>
<W gloss="families" id="260" lemma="familie" morph="" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="">familier</W>
<W gloss="," id="261" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W _noerror=":noante:" gloss="they" id="262" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-4:conj" out="1:attr|2:nobj">de</W>
<W gloss="social" id="263" lemma="social" morph="" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">sociale</W>
<W gloss="losers" id="264" lemma="taber" morph="tab +er/DERvn:agent ~e" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="">tabere</W>
<W gloss="," id="265" lemma="," msd="XP" tag="," in="-7:pnct" out="">,</W>
<W _noerror=":noante:" gloss="the" id="266" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-8:conj" out="1:attr">de</W>
<W _noerror=":nosubj:" gloss="ostracized" id="267" lemma="udstøde" morph="stød -ud/TELIC +t/DERva:pas.part ~e" msd="VAPA=P[CN][DI]A-U" tag="VBN" in="-1:attr" out="">udstødte</W>
<W gloss="," id="268" lemma="," msd="XP" tag="," in="-10:pnct" out="">,</W>
<W _noerror=":noante:" gloss="the" id="269" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-11:conj" out="1:attr">de</W>
<W _noerror=":nosubj:" gloss="cowed" id="270" lemma="kue" morph="" msd="VAPA=P[CN][DI]A-U" tag="VBN" in="-1:attr" out="">kuede</W>
<W gloss="and" id="271" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W _noerror=":noante:" gloss="the" id="272" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-14:conj" out="-1:coord|1:attr">de</W>
<W _noerror=":nosubj:" gloss="bereaved" id="273" lemma="efterlade" morph="efterlad +t/DERva:pas.part ~e" msd="VAPA=P[CN][DI]A-U" tag="VBN" in="-1:attr" out="">efterladte</W>
<W gloss="." id="274" lemma="." msd="XP" tag="." in="-29:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
