<tei.2>
  <teiHeader type="text">
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'UNTITLED'</title>
      </titleStmt>
      <extent words="148">148 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status="restricted">by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>UNTITLED</title>
            <author>UNKNOWN</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>DR</publisher>
              <date>1992-12-23</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-12-23</creation>
      <langUsage>Danish</langUsage>
      <textClass>
        <catRef target="P.M4.2"/>
        <catRef target="P.G6.16"/>
        <catRef target="P.T1"/>
      </textClass>
    </profileDesc>
  </teiHeader>
<text id="NwQy">
<body>
<div1 type="external">
<p>
<s>
<W gloss="Yugo_alert" id="43" lemma="Jugo-alarm" msd="NCCSU==I" tag="NN" in="" out="">Jugo-alarm</W>
</s>
</p>
</div1>
<div1 type="external">
<p>
<s>
<W gloss="EMPL" id="50" lemma="MEDARB" msd="XX" tag="FW" in="" out="2:conj|3:conj">MEDARB</W>
<W gloss="=" id="51" lemma="=" msd="XS" tag="SYM" in="1:coord" out="">=</W>
<W gloss="jss" id="52" lemma="jss" msd="XX" tag="FW" in="-2:conj" out="-1:coord">jss</W>
<W gloss="SOURCE" id="53" lemma="kilde" msd="NCCSU==I" tag="NN" in="-3:conj" out="2:conj">KILDE</W>
<W gloss="=" id="54" lemma="=" msd="XS" tag="SYM" in="1:coord" out="">=</W>
<W gloss="afp" id="55" lemma="afp" msd="XX" tag="FW" in="-2:conj" out="-1:coord">afp</W>
<W gloss="TO_BE_BROADCAST" id="56" lemma="udsende" msd="VADR=----P-" tag="VBD" in="" out="7:time|10:conj">UDSENDES</W>
</s>
</p>
</div1>
<div1 type="external">
<p>
<s>
<W gloss="at_noon" id="63" lemma="klokke" msd="NCCSU==D" tag="NN" in="-7:time" out="2:conj">KL</W>
<W gloss="=" id="64" lemma="=" msd="XS" tag="SYM" in="1:coord" out="">=</W>
<W gloss="5_:_00pm" id="65" lemma="17" msd="AC---U=--" tag="CD" in="-2:conj" out="-1:coord">17</W>
<W gloss="READER" id="66" lemma="oplæser" msd="NCCSU==I" tag="NN" in="-10:conj" out="1:coord">OPLÆSER</W>
<W gloss="=" id="67" lemma="=" msd="XS" tag="SYM" in="-1:coord" out="">=</W>
</s>
</p>
</div1>
<div1 type="main">
<p>
<s>
<W gloss="The_head" id="74" lemma="chef" msd="NCCSU==D" tag="NN" in="5:subj" out="1:pobj|1:{arg}">Chefen</W>
<W gloss="of" id="75" lemma="for" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">for</W>
<W gloss="the" id="76" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">den</W>
<W gloss="Yugoslavian" id="77" lemma="jugoslavisk" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">jugoslaviske</W>
<W gloss="army" id="78" lemma="hær" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">hær</W>
<W gloss="says" id="79" lemma="sige" msd="VADR=----A-" tag="VBD" in="" out="-5:subj|1:pnct|2:dobj|24:pnct">siger</W>
<W gloss="," id="80" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" id="81" lemma="at" msd="CS" tag="IN" in="-2:dobj" out="3:vobj">at</W>
<W gloss="his" id="82" lemma="hans" msd="PO3[CN][SP]USNU" tag="PRP$" in="2:subj|3:[subj]|7:[subj]|1:{arg}|11:[subj]" out="1:possd">hans</W>
<W gloss="forces" id="83" lemma="styrke" msd="NCCPU==I" tag="NNP" in="-1:possd" out="-1:{arg}">styrker</W>
<W gloss="are" id="84" lemma="være" msd="VADR=----A-" tag="VBD" in="-3:vobj" out="-2:subj|1:vobj|5:conj">er</W>
<W gloss="placed" id="85" lemma="sætte" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-3:[subj]|1:other">sat</W>
<W gloss="on" id="86" lemma="i" msd="SP" tag="IN" in="-1:other" out="1:nobj">i</W>
<W gloss="alert" id="87" lemma="alarmberedskab" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">alarmberedskab</W>
<W gloss="and" id="88" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="are" id="89" lemma="være" msd="VADR=----A-" tag="VBD" in="-5:conj" out="-7:[subj]|-1:coord|1:preds">er</W>
<W gloss="ready" id="90" lemma="parat" msd="ANP[CN]SU=IU" tag="JJ" in="-1:preds" out="1:pobj">parat</W>
<W gloss="in" id="91" lemma="til" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">til</W>
<W gloss="that" id="92" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="fight" id="93" lemma="bekæmpe" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:dobj|-11:[subj]">bekæmpe</W>
<W gloss="any" id="94" lemma="enhver" msd="PI-CSU--U" tag="DT" in="-1:dobj" out="1:nobj|2:pnct|3:ref|4:relr">enhver</W>
<W gloss="intervention" id="95" lemma="intervention" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">intervention</W>
<W gloss="," id="96" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="that" id="97" lemma="som" msd="U=" tag="WDT" in="-3:ref|1:subj" out="">som</W>
<W gloss="threatens" id="98" lemma="true" msd="VADR=----A-" tag="VBD" in="-4:relr" out="-1:subj|1:dobj">truer</W>
<W gloss="the" id="99" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:dobj" out="1:attr|2:nobj|3:possd">de</W>
<W gloss="Bosnian" id="100" lemma="bosnisk" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">bosniske</W>
<W gloss="Serbs'" id="101" lemma="serber" msd="NCCPG==I" tag="NNP" in="-2:nobj|1:[subj]|1:{agent}" out="">serberes</W>
<W gloss="survival" id="102" lemma="overlevelse" msd="NCCSU==I" tag="NN" in="-3:possd" out="-1:[subj]|-1:{agent}">overlevelse</W>
<W gloss="." id="103" lemma="." msd="XP" tag="." in="-24:pnct" out="">.</W>
</s>
<s>
<W gloss="The_army" id="106" lemma="hær" msd="NCCSU==D" tag="NN" in="1:subj|5:[subj]" out="">Hæren</W>
<W gloss="is" id="107" lemma="være" msd="VADR=----A-" tag="VBD" in="13:qobj" out="-1:subj|1:preds|12:pnct">er</W>
<W gloss="ready" id="108" lemma="parat" msd="ANP[CN]SU=IU" tag="JJ" in="-1:preds" out="1:pobj">parat</W>
<W gloss="in" id="109" lemma="til" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">til</W>
<W gloss="that" id="110" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="respond" id="111" lemma="svare" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:inst|3:pobj|-5:[subj]">svare</W>
<W gloss="with" id="112" lemma="med" msd="SP" tag="IN" in="-1:inst" out="1:nobj">med</W>
<W gloss="arms" id="113" lemma="våben" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">våben</W>
<W gloss="to" id="114" lemma="på" msd="SP" tag="IN" in="-3:pobj" out="1:nobj">på</W>
<W gloss="any" id="115" lemma="enhver" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj|2:attr">enhver</W>
<W gloss="aggression" id="116" lemma="aggression" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:{goal}">aggression</W>
<W gloss="against" id="117" lemma="mod" msd="SP" tag="IN" in="-2:attr|-1:{goal}" out="1:nobj">mod</W>
<W gloss="Yugoslavia" id="118" lemma="Jugoslavien" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Jugoslavien</W>
<W gloss="," id="119" lemma="," msd="XP" tag="," in="-12:pnct" out="">,</W>
<W gloss="says" id="120" lemma="sige" msd="VADR=----A-" tag="VBD" in="" out="-13:qobj|3:subj|4:pnct">siger</W>
<W gloss="General" id="121" lemma="general" msd="NCCSU==I" tag="NN" in="2:title" out="">general</W>
<W gloss="Zivota" id="122" lemma="Zivota" msd="NP--U==-" tag="NNP" in="1:namef" out="">Zivota</W>
<W gloss="Panic" id="123" lemma="Panic" msd="NP--U==-" tag="NNP" in="-3:subj" out="-2:title|-1:namef">Panic</W>
<W gloss="." id="124" lemma="." msd="XP" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W gloss="His" id="127" lemma="hans" msd="PO3[CN][SP]USNU" tag="PRP$" in="2:subj|1:[subj]|1:{agent}" out="1:possd">Hans</W>
<W gloss="statements" id="128" lemma="udtalelse" msd="NCCPU==I" tag="NNP" in="-1:possd" out="-1:[subj]|-1:{agent}">udtalelser</W>
<W gloss="brought" id="129" lemma="bringe" msd="VADR=----P-" tag="VBD" in="" out="-2:subj|1:loc|6:pnct">bringes</W>
<W gloss="in" id="130" lemma="i" msd="SP" tag="IN" in="-1:loc" out="1:nobj">i</W>
<W gloss="the" id="131" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj|3:appr">den</W>
<W gloss="Serbian" id="132" lemma="serbisk" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">serbiske</W>
<W gloss="newspaper" id="133" lemma="avis" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">avis</W>
<W gloss="Borba" id="134" lemma="Borba" msd="NP--U==-" tag="NNP" in="-3:appr" out="">Borba</W>
<W gloss="." id="135" lemma="." msd="XP" tag="." in="-6:pnct" out="">.</W>
</s>
</p>
</div1>
<div1 type="external">
<p>
<s>
<W gloss="GROSS" id="141" lemma="brutto" msd="RGU" tag="RP" in="" out="2:conj">BRUTTO</W>
<W gloss="=" id="142" lemma="=" msd="XS" tag="SYM" in="1:coord" out="">=</W>
<W gloss="00_:_18" id="143" lemma="00:18" msd="AC---U=--" tag="CD" in="-2:conj" out="-1:coord">00:18</W>
</s>
</p>
</div1>
<div1 type="external">
<p>
<s>
<W gloss="resume6" id="150" lemma="resume6" msd="XX" tag="FW" in="" out="">resume6</W>
</s>
</p>
</div1>
<div1 type="external">
<p>
<s>
<W gloss="EMPL" id="157" lemma="MEDARB" msd="XX" tag="FW" in="" out="2:conj|3:conj">MEDARB</W>
<W gloss="=" id="158" lemma="=" msd="XS" tag="SYM" in="1:coord" out="">=</W>
<W gloss="CEG" id="159" lemma="CEG" msd="NP--U==-" tag="NNP" in="-2:conj" out="-1:coord">CEG</W>
<W gloss="SOURCE" id="160" lemma="kilde" msd="NCCSU==I" tag="NN" in="-3:conj" out="2:conj">KILDE</W>
<W gloss="=" id="161" lemma="=" msd="XS" tag="SYM" in="1:coord" out="">=</W>
<W gloss="div" id="162" lemma="diverse" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-2:conj" out="-1:coord">div.</W>
</s>
</p>
</div1>
<div1 type="external">
<p>
<s>
<W gloss="TO_BE_BROADCAST" id="169" lemma="udsende" msd="VADR=----P-" tag="VBD" in="" out="1:time|4:conj">UDSENDES</W>
<W gloss="at_noon" id="170" lemma="klokke" msd="NCCSU==D" tag="NN" in="-1:time" out="2:conj">KL</W>
<W gloss="=" id="171" lemma="=" msd="XS" tag="SYM" in="1:coord" out="">=</W>
<W gloss="4_:_30pm" id="172" lemma="1630" msd="AC---U=--" tag="CD" in="-2:conj" out="-1:coord">1630</W>
<W gloss="READER" id="173" lemma="oplæser" msd="NCCSU==I" tag="NN" in="-4:conj" out="2:conj">OPLÆSER</W>
<W gloss="=" id="174" lemma="=" msd="XS" tag="SYM" in="1:coord" out="">=</W>
<W gloss="CEG" id="175" lemma="CEG" msd="NP--U==-" tag="NNP" in="-2:conj" out="-1:coord">CEG</W>
</s>
</p>
</div1>
<div1 type="main">
<p>
<s>
<W gloss="The" id="182" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="6:subj|3:{arg}" out="1:attr|2:attr|3:possd|5:appr">De</W>
<W gloss="Conservatives'" id="183" lemma="konservativ" msd="ANP[CN]PG=[DI]U" tag="JJ" in="-1:attr" out="">Konservatives</W>
<W gloss="foreign_policy" id="184" lemma="udenrigspolitikske" msd="XX" tag="FW" in="-2:attr" out="">udenrigspolitikske</W>
<W gloss="spokesperson" id="185" lemma="ordfører" msd="NCCSU==I" tag="NN" in="-3:possd" out="-3:{arg}">ordfører</W>
<W gloss="Niels" id="186" lemma="Niels" msd="NP--U==-" tag="NNP" in="1:namef" out="">Niels</W>
<W gloss="Ahlmann-Ohlsen" id="187" lemma="Ahlmann-Ohlsen" msd="NP--U==-" tag="NNP" in="-5:appr" out="-1:namef">Ahlmann-Ohlsen</W>
<W gloss="says" id="188" lemma="sige" msd="VADR=----A-" tag="VBD" in="" out="-6:subj|1:pnct|2:dobj|17:pnct">siger</W>
<W gloss="," id="189" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" id="190" lemma="at" msd="CS" tag="IN" in="-2:dobj" out="5:vobj">at</W>
<W gloss="Western_Europe" id="191" lemma="Vesteuropa" msd="NP--U==-" tag="NNP" in="4:subj|5:[subj]" out="">Vesteuropa</W>
<W gloss="all" id="192" lemma="alt" msd="RGU" tag="RP" in="1:quant" out="">alt</W>
<W gloss="for" id="193" lemma="for" msd="RGU" tag="RP" in="1:quant" out="-1:quant">for</W>
<W gloss="long" id="194" lemma="længe" msd="RGP" tag="RP" in="1:time" out="-1:quant">længe</W>
<W gloss="has" id="195" lemma="have" msd="VADR=----A-" tag="VBD" in="-5:vobj" out="-4:subj|-1:time|1:vobj">har</W>
<W gloss="seen" id="196" lemma="se" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-5:[subj]|1:man|2:pobj">set</W>
<W gloss="passively" id="197" lemma="passiv" msd="ANP---=-R" tag="JJ" in="-1:man" out="">passivt</W>
<W gloss="in" id="198" lemma="på" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">på</W>
<W gloss="the" id="199" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj|3:possd|4:attr">de</W>
<W gloss="Serbian" id="200" lemma="serbisk" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr|2:[subj]|2:{agent}" out="">serbiske</W>
<W gloss="militias" id="201" lemma="milits" msd="NCCPG==I" tag="NNP" in="-2:nobj" out="">militsers</W>
<W gloss="the_murders" id="202" lemma="myrderi" msd="NCNPU==I" tag="NNP" in="-3:possd" out="-2:[subj]|-2:{agent}|1:{loc}">myrderier</W>
<W gloss="in" id="203" lemma="i" msd="SP" tag="IN" in="-4:attr|-1:{loc}" out="1:nobj">i</W>
<W gloss="Bosnia-Herzegovina" id="204" lemma="Bosnien-Herzegovina" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Bosnien-Herzegovina</W>
<W gloss="." id="205" lemma="." msd="XP" tag="." in="-17:pnct" out="">.</W>
</s>
<s>
<W gloss="He" id="208" lemma="han" msd="PP3CSN-NU" tag="PRP" in="1:subj" out="">Han</W>
<W gloss="believes" id="209" lemma="mene" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:pnct|2:dobj|14:pnct">mener</W>
<W gloss="," id="210" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" id="211" lemma="at" msd="CS" tag="IN" in="-2:dobj" out="2:vobj">at</W>
<W gloss="it" id="212" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="3:nobj">det</W>
<W gloss="is" id="213" lemma="være" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:preds">er</W>
<W gloss="about_time" id="214" lemma="på_tide" msd="RGU" tag="RP" in="-1:preds" out="">på_tide</W>
<W gloss="to" id="215" lemma="at" msd="U=" tag="TO" in="-3:nobj" out="1:vobj">at</W>
<W _noerror=":nosubj:" gloss="ask" id="216" lemma="bede" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:dobj|2:pobj">bede</W>
<W gloss="the_US" id="217" lemma="USA" msd="NP--U==-" tag="NNP" in="-1:dobj|3:[subj]" out="">USA</W>
<W gloss="on_the" id="218" lemma="om" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">om</W>
<W gloss="to" id="219" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="stop" id="220" lemma="standse" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:dobj|2:man|-3:[subj]">standse</W>
<W gloss="the_war" id="221" lemma="krig" msd="NCCSU==D" tag="NN" in="-1:dobj" out="">krigen</W>
<W gloss="militarily" id="222" lemma="militær" msd="ANP---=-R" tag="JJ" in="-2:man" out="">militært</W>
<W gloss="." id="223" lemma="." msd="XP" tag="." in="-14:pnct" out="">.</W>
</s>
</p>
</div1>
<div1 type="external">
<p>
<s>
<W gloss="GROSS" id="229" lemma="brutto" msd="RGU" tag="RP" in="" out="2:conj">BRUTTO</W>
<W gloss="=" id="230" lemma="=" msd="XS" tag="SYM" in="1:coord" out="">=</W>
<W gloss="00_:_14" id="231" lemma="00:14" msd="AC---U=--" tag="CD" in="-2:conj" out="-1:coord">00:14</W>
</s>
</p>
</div1>
<div1 type="main">
<p>
<s>
<W gloss="Food" id="238" lemma="mad" msd="NCCSU==I" tag="NN" in="4:subj" out="2:conj">Mad</W>
<W gloss="and" id="239" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="other" id="240" lemma="anden" msd="PI-CSU--U" tag="DT" in="-2:conj" out="-1:coord|1:nobj">anden</W>
<W gloss="help" id="241" lemma="hjælp" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">hjælp</W>
<W gloss="is_streaming" id="242" lemma="strømme" msd="VADR=----A-" tag="VBD" in="" out="-4:subj|1:time|2:pobj|7:pnct">strømmer</W>
<W gloss="now" id="243" lemma="nu" msd="RGU" tag="RP" in="-1:time" out="">nu</W>
<W gloss="to" id="244" lemma="til" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">til</W>
<W gloss="the" id="245" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj|3:appr">den</W>
<W gloss="Bosnian" id="246" lemma="bosnisk" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">bosniske</W>
<W gloss="capital" id="247" lemma="hovedstad" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">hovedstad</W>
<W gloss="Sarajevo" id="248" lemma="Sarajevo" msd="NP--U==-" tag="NNP" in="-3:appr" out="">Sarajevo</W>
<W gloss="." id="249" lemma="." msd="XP" tag="." in="-7:pnct" out="">.</W>
</s>
<s>
<W gloss="Yesterday" id="252" lemma="i_går" msd="RGU" tag="RP" in="1:time" out="">I_går</W>
<W gloss="were" id="253" lemma="blive" msd="VADA=----A-" tag="VBD" in="" out="-1:time|1:expl|2:vobj|8:pnct|10:conj|16:pnct">blev</W>
<W gloss="there" id="254" lemma="der" msd="U=" tag="WDT" in="-1:expl|1:[expl]" out="">der</W>
<W gloss="brought" id="255" lemma="bringe" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-2:vobj" out="-1:[expl]|1:dobj|4:pobj">bragt</W>
<W gloss="640" id="256" lemma="640" msd="AC---U=--" tag="CD" in="-1:dobj" out="1:nobj">640</W>
<W gloss="tonnes" id="257" lemma="ton" msd="NCNPU==I" tag="NNP" in="-1:nobj|1:{quant}" out="1:nobj">tons</W>
<W gloss="supplies" id="258" lemma="forsyning" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="-1:{quant}">forsyninger</W>
<W gloss="into" id="259" lemma="til" msd="SP" tag="IN" in="-4:pobj" out="1:nobj">til</W>
<W gloss="the_city" id="260" lemma="by" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">byen</W>
<W gloss="-" id="261" lemma="-" msd="XP" tag="-" in="-8:pnct" out=""> - </W>
<W gloss="today" id="262" lemma="i_dag" msd="RGU" tag="RP" in="1:time" out="">i_dag</W>
<W gloss="are_expected" id="263" lemma="vente" msd="VADR=----P-" tag="VBD" in="-10:conj" out="-1:time|1:subj|3:loc">ventes</W>
<W gloss="18" id="264" lemma="18" msd="AC---U=--" tag="CD" in="-1:subj" out="1:nobj">18</W>
<W gloss="emergency_assistance_planes" id="265" lemma="nødhjælpsfly" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">nødhjælpsfly</W>
<W gloss="at" id="266" lemma="til" msd="SP" tag="IN" in="-3:loc" out="1:nobj">til</W>
<W gloss="Sarajevo's" id="267" lemma="Sarajevo" msd="NP--G==-" tag="NNP" in="-1:nobj|1:{loc}" out="1:possd">Sarajevos</W>
<W gloss="airport" id="268" lemma="lufthavn" msd="NCCSU==I" tag="NN" in="-1:possd" out="-1:{loc}">lufthavn</W>
<W gloss="." id="269" lemma="." msd="XP" tag="." in="-16:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
