<tei.2>
  <teiHeader type="text">
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Videnskabsvurdering'</title>
      </titleStmt>
      <extent words="149">149 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status="restricted">by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <monogr>
            <title>Videnskabsvurdering</title>
               <author gender="m" born="1955">Nørretranders, Tor</author>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Gyldendal</publisher>
              <date>1987</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1987</creation>
      <langUsage>Danish</langUsage>
      <textClass>
        <catRef target="P.M1"/>
        <catRef target="P.G7.5"/>
        <catRef target="P.T9.1"/>
      </textClass>
    </profileDesc>
  </teiHeader>
<text id="PeJw">
<body>
<div1 type="main">
<p>
<s>
<W gloss="But" id="41" lemma="men" msd="CC" tag="CC" in="20:coord" out="">Men</W>
<W gloss="common" id="42" lemma="fælles" morph="" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="19:preds" out="1:pobj">fælles</W>
<W gloss="to" id="43" lemma="for" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W _noerror=":noante:" gloss="the" id="44" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:nobj" out="2:nobj|4:pnct|5:ref|6:relr|19:coref|40:assoc-telic.agent/(redigere)">de</W>
<W gloss="well" id="45" lemma="god" morph="" msd="ANP---=-R" tag="JJ" in="1:quant" out="">godt</W>
<W gloss="2,000" id="46" lemma="2000" msd="AC---U=--" tag="CD" in="-2:nobj" out="-1:quant|1:nobj">2000</W>
<W gloss="periodicals" id="47" lemma="tidsskrift" morph="skrift -[tid]s/OTHER ~er" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">tidsskrifter</W>
<W gloss="," id="48" lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="that" id="49" lemma="der" msd="U=" tag="WDT" in="-5:ref|1:subj" out="">der</W>
<W gloss="are" id="50" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="-6:relr" out="-1:subj|1:preds">er</W>
<W _noerror=":nosubj:" gloss="entered" id="51" lemma="optage" morph="tag -op/LOC:dir ~et" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:preds" out="1:pobj">optaget</W>
<W gloss="into" id="52" lemma="i" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">i</W>
<W _noerror=":noante:" gloss="the" id="53" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:nobj|6:[nobj]" out="1:nobj|2:pnct|3:ref|4:relr">den</W>
<W gloss="database" id="54" lemma="database" morph="base -data/GOAL" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">database</W>
<W gloss="," id="55" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="there" id="56" lemma="der" msd="U=" tag="WDT" in="-3:ref|1:subj" out="">der</W>
<W gloss="are" id="57" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="-4:relr" out="-1:subj|1:preds|3:pnct">er</W>
<W gloss="speech" id="58" lemma="tale" morph="" msd="NCCSU==I" tag="NN" in="-1:preds" out="1:pobj">tale</W>
<W gloss="on_the" id="59" lemma="om" msd="SP" tag="IN" in="-1:pobj" out="-6:[nobj]">om</W>
<W gloss="," id="60" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W _noerror=":nogov:" gloss="is" id="61" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="" out="-19:preds|-20:coord|1:subj|12:pnct|16:CONJ:elab">er</W>
<W gloss="that" id="62" lemma="at" msd="CS" tag="IN" in="-1:subj" out="2:vobj">at</W>
<W gloss="they" id="63" lemma="de" msd="PP3[CN]PN-NU" tag="PRP" in="-19:coref|1:subj" out="">de</W>
<W gloss="operate" id="64" lemma="operere" morph="" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:pobj">opererer</W>
<W gloss="with" id="65" lemma="med" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">med</W>
<W gloss="a" id="66" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:nobj" out="1:nobj|10:coref">et</W>
<W gloss="system" id="67" lemma="system" morph="" msd="NCNSU==I" tag="NN" in="-1:nobj" out="1:attr|1:{const}">system</W>
<W gloss="of" id="68" lemma="af" msd="SP" tag="IN" in="-1:attr|-1:{const}" out="3:nobj">af</W>
<W gloss="so-called" id="69" lemma="såkaldt" morph="kald -+[så][t]/DERva:pas.part -så/PRE:other ~e" msd="ANP[CN]PU=[DI]U" tag="JJ" in="2:attr" out="">såkaldte</W>
<hi>
<W gloss="referees" id="71" lemma="referee" morph="" msd="NCCPU==I" tag="NNP" in="-3:nobj" out="-2:attr">referees</W>
</hi>
<W gloss="." id="73" lemma="." msd="XP" tag="." in="-12:pnct" out="">.</W>
</s>
<s>
<W gloss="It" id="76" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-10:coref|1:subj" out="">Det</W>
<W gloss="is" id="77" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="-16:CONJ:elab" out="-1:subj|1:preds|19:pnct|24:CONJ:elab">er</W>
<W gloss="a" id="78" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:preds" out="2:attr|3:nobj|4:pnct|5:ref|7:relr|126:coref-var">et</W>
<W gloss="highly" id="79" lemma="høj" morph="" msd="ANP---=-R" tag="JJ" in="1:quant" out="">højt</W>
<W _noerror=":nosubj:" gloss="refined" id="80" lemma="forfine" morph="" msd="VAPA=S[CN]IA-U" tag="VBN" in="-2:attr" out="-1:quant">forfinet</W>
<W gloss="system" id="81" lemma="system" morph="" msd="NCNSU==I" tag="NN" in="-3:nobj" out="">system</W>
<W gloss="," id="82" lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="in_which" id="83" lemma="hvor" msd="RGU" tag="RP" in="-5:ref|2:loc" out="">hvor</W>
<W _noerror=":noante:" gloss="the_periodical_editor" id="84" lemma="tidsskriftredaktør" morph="redaktør -[skrift -[tid]s/OTHER]/GOAL ~en" msd="NCCSU==D" tag="NN" in="-40:assoc-telic.agent/(redigere)|1:subj" out="">tidsskriftredaktøren</W>
<W gloss="uses" id="85" lemma="bruge" morph="" msd="VADR=----A-" tag="VBD" in="-7:relr" out="-1:subj|-2:loc|1:dobj|5:pobj">bruger</W>
<W gloss="specialists" id="86" lemma="specialist" morph="" msd="NCCPU==I" tag="NNP" in="-1:dobj|6:[subj]" out="1:pnct|2:appa">specialister</W>
<W gloss="-" id="87" lemma="-" msd="XP" tag="-" in="-1:pnct" out=""> - </W>
<W _noerror=":nosubj:" gloss="referees" id="88" lemma="referee" morph="" msd="NCCPU==I" tag="NNP" in="-2:appa" out="1:pnct">referees</W>
<W gloss="-" id="89" lemma="-" msd="XP" tag="-" in="-1:pnct" out=""> - </W>
<W gloss="in" id="90" lemma="til" msd="SP" tag="IN" in="-5:pobj" out="1:nobj">til</W>
<W gloss="that" id="91" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="assess" id="92" lemma="bedømme" morph="" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-6:[subj]|1:dobj">bedømme</W>
<W _noerror=":noante:" gloss="the" id="93" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:dobj" out="1:attr|2:nobj">de</W>
<W _noerror=":nosubj:" gloss="submitted" id="94" lemma="indsende" morph="send -ind/SPACE:loc ~t/DERva:pas.part ~e" msd="VAPA=P[CN][DI]A-U" tag="VBN" in="-1:attr" out="">indsendte</W>
<W gloss="manuscripts" id="95" lemma="manuskript" morph="" msd="NCNPU==I" tag="NNP" in="-2:nobj" out="">manuskripter</W>
<W gloss="." id="96" lemma="." msd="XP" tag="." in="-19:pnct" out="">.</W>
</s>
<s>
<W gloss="Each" id="99" lemma="hver" msd="PI-NSU--U" tag="DT" in="2:subj" out="1:nobj|25:coref">Hvert</W>
<W gloss="manuscript" id="100" lemma="manuskript" morph="" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">manuskript</W>
<W gloss="is_sent" id="101" lemma="sende" morph="" msd="VADR=----P-" tag="VBD" in="-24:CONJ:elab" out="-2:subj|1:@dir|16:pnct|20:CONJ:elab">sendes</W>
<W gloss="to" id="102" lemma="til" msd="SP" tag="IN" in="-1:@dir" out="2:nobj">til</W>
<W gloss="at_least" id="103" lemma="lille" morph="" msd="ANS---=-R" tag="JJS" in="1:quant" out="">mindst</W>
<W gloss="one" id="104" lemma="en" msd="PI-CSU--U" tag="DT" in="-2:nobj" out="-1:quant|1:nobj|2:pnct|3:ref|4:coref|5:relr">én</W>
<W gloss="scholar" id="105" lemma="forsker" morph="forsk +er/DERvn:agent" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">forsker</W>
<W gloss="," id="106" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="who" id="107" lemma="der" msd="U=" tag="WDT" in="-3:ref|2:subj" out="">der</W>
<W gloss="himself" id="108" lemma="selv" msd="PD-[CN][SP]U--U" tag="DT" in="-4:coref|1:focal" out="12:coref">selv</W>
<W gloss="is" id="109" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="-5:relr" out="-2:subj|-1:focal|1:preds">er</W>
<W gloss="active" id="110" lemma="aktiv" morph="" msd="ANPCSU=IU" tag="JJ" in="-1:preds" out="2:conj|3:pobj">aktiv</W>
<W gloss="and" id="111" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W _noerror=":nosubj:" gloss="recognised" id="112" lemma="anerkende" morph="erkend -an/PRE:other ~t" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-2:conj" out="-1:coord">anerkendt</W>
<W gloss="in" id="113" lemma="på" msd="SP" tag="IN" in="-3:pobj" out="1:nobj">på</W>
<W _noerror=":noante:" gloss="the" id="114" lemma="den" msd="PD-NSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">det</W>
<W gloss="relevant" id="115" lemma="pågældende" morph="gæld -+[på][ende]/DERva:act -på/PRE:other" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:attr" out="">pågældende</W>
<W gloss="area_of_research" id="116" lemma="forskningsområde" morph="område -[forsk +ning/DERvn:core]s/ABOUT" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">forskningsområde</W>
<W gloss="." id="117" lemma="." msd="XP" tag="." in="-16:pnct" out="">.</W>
</s>
<s>
<W gloss="He" id="120" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-12:coref|1:subj" out="">Han</W>
<W gloss="evaluates" id="121" lemma="vurdere" morph="" msd="VADR=----A-" tag="VBD" in="-20:CONJ:elab" out="-1:subj|1:scene|2:dobj|8:pnct|9:&lt;scene:2&gt;|10:&lt;dobj:2&gt;|20:pnct|34:CONST:exem/(fx)|48:CONJ:add/desuden">vurderer</W>
<W gloss="partly" id="122" lemma="dels" msd="RGU" tag="RP" in="-1:scene" out="">dels</W>
<W gloss="whether" id="123" lemma="om" msd="CS" tag="IN" in="-2:dobj" out="3:vobj">om</W>
<W gloss="the_manuscript" id="124" lemma="manuskript" morph="" msd="NCNSU==D" tag="NN" in="-25:coref|2:subj" out="8:assoc-telic.patient/(omhandle)|14:assoc-telic.patient/(præsentere)">manuskriptet</W>
<W gloss="at_all" id="125" lemma="overhovedet" msd="RGU" tag="RP" in="1:eval" out="">overhovedet</W>
<W gloss="says" id="126" lemma="fortælle" morph="" msd="VADR=----A-" tag="VBD" in="-3:vobj" out="-2:subj|-1:eval|1:dobj">fortæller</W>
<W gloss="something" id="127" lemma="nogen" msd="PI-NSU--U" tag="DT" in="-1:dobj" out="1:attr">noget</W>
<W gloss="interesting" id="128" lemma="interessant" morph="" msd="ANP[CN]SU=IU" tag="JJ" in="-1:attr" out="">interessant</W>
<W gloss="," id="129" lemma="," msd="XP" tag="," in="-8:pnct" out="">,</W>
<W gloss="therefore" id="130" lemma="altså" msd="RGU" tag="RP" in="-9:&lt;scene:2&gt;" out="">altså</W>
<W gloss="whether" id="131" lemma="om" msd="CS" tag="IN" in="-10:&lt;dobj:2&gt;" out="2:vobj|6:conj">om</W>
<W _noerror=":noante:" gloss="the_topic" id="132" lemma="emne" morph="" msd="NCNSU==D" tag="NN" in="-8:assoc-telic.patient/(omhandle)|1:subj" out="">emnet</W>
<W gloss="is" id="133" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:preds|2:pnct">er</W>
<W gloss="important" id="134" lemma="vigtig" morph="" msd="ANPNSU=IU" tag="JJ" in="-1:preds" out="6:coref">vigtigt</W>
<W gloss="-" id="135" lemma="-" msd="XP" tag="-" in="-2:pnct" out=""> - </W>
<W gloss="and" id="136" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="whether" id="137" lemma="om" msd="CS" tag="IN" in="-6:conj" out="-1:coord|2:vobj">om</W>
<W _noerror=":noante:" gloss="the_results" id="138" lemma="resultat" morph="" msd="NCNPU==D" tag="NNP" in="-14:assoc-telic.patient/(præsentere)|1:subj" out="">resultaterne</W>
<W gloss="are" id="139" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:preds">er</W>
<W gloss="it" id="140" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-1:preds|-6:coref" out="">det</W>
<W gloss="." id="141" lemma="." msd="XP" tag="." in="-20:pnct" out="">.</W>
</s>
<s>
<W gloss="In" id="144" lemma="i" msd="SP" tag="IN" in="11:loc" out="1:nobj">I</W>
<W gloss="a" id="145" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:nobj" out="1:nobj|2:resem">et</W>
<W gloss="periodical" id="146" lemma="tidsskrift" morph="skrift -[tid]s/OTHER" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">tidsskrift</W>
<W gloss="such_as" id="147" lemma="som" msd="U=" tag="WDT" in="-2:resem" out="2:nobj">som</W>
<hi>
<W gloss="Nature" id="149" lemma="Nature" msd="NP--U==-" tag="NNP" in="-2:nobj" out="4:conj">Nature</W>
</hi>
<W gloss="or" id="151" lemma="eller" msd="CC" tag="CC" in="2:coord" out="">eller</W>
<hi>
<W gloss="Science" id="153" lemma="Science" msd="NP--U==-" tag="NNP" in="-4:conj" out="-2:coord">Science</W>
</hi>
<W gloss="are_accepted" id="155" lemma="optage" morph="tag -op/SPACE:dir ~es" msd="VADR=----P-" tag="VBD" in="-34:CONST:exem/(fx)" out="-11:loc|1:quant|2:subj|9:pnct">optages</W>
<W gloss="only" id="156" lemma="kun" msd="RGU" tag="RP" in="-1:quant" out="">kun</W>
<W gloss="articles" id="157" lemma="artikel" morph="" msd="NCCPU==I" tag="NNP" in="-2:subj" out="1:attr|1:{about}">artikler</W>
<W gloss="with" id="158" lemma="med" msd="SP" tag="IN" in="-1:attr|-1:{about}" out="2:nobj">med</W>
<W gloss="important" id="159" lemma="vigtig" morph="" msd="ANP---=-R" tag="JJ" in="1:attr" out="">vigtigt</W>
<W gloss="news" id="160" lemma="ny" morph="" msd="ANPNSU=IU" tag="JJ" in="-2:nobj" out="-1:attr|1:attr|1:{about}">nyt</W>
<W gloss="about" id="161" lemma="om" msd="SP" tag="IN" in="-1:attr|-1:{about}" out="2:nobj">om</W>
<W gloss="important" id="162" lemma="vigtig" morph="" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:attr" out="">vigtige</W>
<W gloss="topics" id="163" lemma="emne" morph="" msd="NCNPU==I" tag="NNP" in="-2:nobj" out="-1:attr">emner</W>
<W gloss="." id="164" lemma="." msd="XP" tag="." in="-9:pnct" out="">.</W>
</s>
<s>
<W gloss="A" id="167" lemma="en" msd="PI-CSU--U" tag="DT" in="2:subj|4:[subj]" out="1:nobj">En</W>
<W gloss="referee" id="168" lemma="referee" morph="" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">referee</W>
<W gloss="will" id="169" lemma="ville" morph="" msd="VADR=----A-" tag="VBD" in="-48:CONJ:add/desuden" out="-2:subj|1:add|2:vobj|13:pnct|18:TIME:post/så&amp;CONJ:add/(og)">vil</W>
<W gloss="also" id="170" lemma="desuden" msd="RGU" tag="RP" in="-1:add" out="">desuden</W>
<W gloss="look" id="171" lemma="se" morph="" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-4:[subj]|1:pobj">se</W>
<W gloss="at" id="172" lemma="på" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">på</W>
<W gloss="whether" id="173" lemma="om" msd="CS" tag="IN" in="-1:nobj" out="2:vobj">om</W>
<W _noerror=":noante:" gloss="manuscript" id="174" lemma="manuskript" morph="" msd="NCNSU==D" tag="NN" in="1:subj" out="2:coref|16:coref-var">manuskriptet</W>
<W gloss="presents" id="175" lemma="fremstille" morph="[stil -frem/SPACE:loc]l ~er" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:dobj|3:man">fremstiller</W>
<W gloss="its" id="176" lemma="sin" msd="PO3[CN]PUSYU" tag="PRP$" in="-1:dobj|-2:coref|1:{source}" out="1:possd">sine</W>
<W gloss="results" id="177" lemma="resultat" morph="" msd="NCNPU==I" tag="NNP" in="-1:possd" out="-1:{source}">resultater</W>
<W gloss="in" id="178" lemma="på" msd="SP" tag="IN" in="-3:man" out="1:nobj">på</W>
<W gloss="a" id="179" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">en</W>
<W _noerror=":nosubj:" gloss="satisfactory" id="180" lemma="tilfredsstille" morph="[stil -[fred [-+[til][s]]/DERna:other]/TELIC]l +ende/DERva:act" msd="VAPR=[SP][CN][DI]A-U" tag="VBG" in="-1:attr" out="">tilfredsstillende</W>
<W gloss="way" id="181" lemma="måde" morph="" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">måde</W>
<W gloss="." id="182" lemma="." msd="XP" tag="." in="-13:pnct" out="">.</W>
</s>
<s>
<W gloss="A" id="185" lemma="en" msd="PI-CSU--U" tag="DT" in="2:subj" out="1:nobj">En</W>
<W gloss="referee" id="186" lemma="referee" morph="" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">referee</W>
<W gloss="recommends" id="187" lemma="anbefale" morph="befal -an/PRE:other ~er" msd="VADR=----A-" tag="VBD" in="-18:TIME:post/så&amp;CONJ:add/(og)" out="-2:subj|1:time|2:dobj|13:pnct|20:CONJ:add/(og)">anbefaler</W>
<W gloss="then" id="188" lemma="så" msd="RGU" tag="RP" in="-1:time" out="">så</W>
<W gloss="whether" id="189" lemma="om" msd="CS" tag="IN" in="-2:dobj" out="2:vobj">om</W>
<W gloss="the_article" id="190" lemma="artikel" morph="" msd="NCCSU==D" tag="NN" in="-16:coref-var|1:subj|2:[subj]" out="">artiklen</W>
<W gloss="should" id="191" lemma="skulle" morph="" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:vobj|3:conj|4:pnct|6:accom">skal</W>
<W gloss="be_printed" id="192" lemma="trykke" morph="" msd="VAF-=----P-" tag="VB" in="-1:vobj" out="-2:[subj]">trykkes</W>
<W gloss="or" id="193" lemma="eller" msd="CC" tag="CC" in="1:coord" out="">eller</W>
<W gloss="not" id="194" lemma="ej" msd="RGU" tag="RP" in="-3:conj" out="-1:coord">ej</W>
<W gloss="," id="195" lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="perhaps" id="196" lemma="eventuel" morph="" msd="ANP---=-R" tag="JJ" in="1:scene" out="">eventuelt</W>
<W gloss="down" id="197" lemma="ned" msd="XX" note="med" tag="FW" in="-6:accom" out="-1:scene|1:nobj">ned</W>
<W gloss="some" id="198" lemma="nogen" msd="PI-[CN]PU--U" tag="DT" in="-1:nobj" out="1:nobj">nogle</W>
<W gloss="changes" id="199" lemma="forandring" morph="forandr +ing/DERvn:patient ~er" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">forandringer</W>
<W gloss="." id="200" lemma="." msd="XP" tag="." in="-13:pnct" out="">.</W>
</s>
<s>
<W gloss="In" id="203" lemma="i" msd="SP" tag="IN" in="4:loc" out="1:nobj">I</W>
<W gloss="this" id="204" lemma="denne" msd="PD-NSU--U" tag="DT" in="-1:nobj|-126:coref-var" out="1:attr|2:nobj">dette</W>
<W _noerror=":nosubj:" gloss="refined" id="205" lemma="forfine" morph="" msd="VAPA=S[CN]DA-U" tag="VBN" in="-1:attr" out="">forfinede</W>
<W gloss="system" id="206" lemma="system" morph="" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">system</W>
<W gloss="is" id="207" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="-20:CONJ:add/(og)" out="-4:loc|1:subj|3:preds|4:pnct|24:pnct">er</W>
<W _noerror=":noante:" gloss="it" id="208" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-1:subj" out="4:nobj">det</W>
<W gloss="utterly" id="209" lemma="hel" morph="" msd="ANP---=-R" tag="JJ" in="1:quant" out="">helt</W>
<W gloss="crucial" id="210" lemma="afgørende" morph="gør -af/TELIC +ende/DERva:act" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-3:preds" out="-1:quant">afgørende</W>
<W gloss="," id="211" lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="that" id="212" lemma="at" msd="CS" tag="IN" in="-4:nobj" out="3:vobj">at</W>
<W gloss="a" id="213" lemma="en" msd="PI-CSU--U" tag="DT" in="2:subj" out="1:nobj">en</W>
<W gloss="referee" id="214" lemma="referee" morph="" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">referee</W>
<W gloss="is" id="215" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="-3:vobj" out="-2:subj|1:preds|2:pnct|3:cons">er</W>
<W gloss="anonymous" id="216" lemma="anonym" morph="" msd="ANPCSU=IU" tag="JJ" in="-1:preds" out="">anonym</W>
<W gloss="," id="217" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="so" id="218" lemma="så" msd="CS" tag="IN" in="-3:cons" out="3:vobj">så</W>
<W gloss="a" id="219" lemma="en" msd="PI-CSU--U" tag="DT" in="2:subj|4:[subj]|10:[subj]" out="1:nobj">en</W>
<W gloss="colleague" id="220" lemma="kollega" morph="" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">kollega</W>
<W gloss="can" id="221" lemma="kunne" morph="" msd="VADR=----A-" tag="VBD" in="-3:vobj" out="-2:subj|2:vobj">kan</W>
<W gloss="&quot;" id="222" lemma="&quot;" msd="XP" tag="&quot;" in="1:pnct" out="">"</W>
<W gloss="slaughter" id="223" lemma="slagte" morph="" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-1:pnct|-4:[subj]|1:pnct|2:dobj|4:man|7:assoc-event">slagte</W>
<W gloss="&quot;" id="224" lemma="&quot;" msd="XP" tag="&quot;" in="-1:pnct" out="">"</W>
<W gloss="a" id="225" lemma="en" msd="PI-NSU--U" tag="DT" in="-2:dobj" out="1:nobj">et</W>
<W gloss="manuscript" id="226" lemma="manuskript" morph="" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">manuskript</W>
<W gloss="without" id="227" lemma="uden" msd="SP" tag="IN" in="-4:man" out="1:nobj">uden</W>
<W gloss="that" id="228" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="fearing" id="229" lemma="frygte" morph="" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-10:[subj]|1:dobj">frygte</W>
<W _noerror=":noante:" gloss="after-effects" id="230" lemma="eftervirkning" morph="virk -+[efter][ning]/DERvn:patient -efter/TIME:post ~erne" msd="NCCPU==D" tag="NNP" in="-1:dobj|-7:assoc-event" out="">eftervirkningerne</W>
<W gloss="." id="231" lemma="." msd="XP" tag="." in="-24:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
