<tei.2>
  <teiHeader type="text">
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Flyvende sommer'</title>
      </titleStmt>
      <extent words="152">152 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status="restricted">by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Flyvende sommer</title>
            <author gender="m" born="1919">Poulsen, Erling</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <date>1985-08-21</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1985-08-21</creation>
      <langUsage>Danish</langUsage>
      <textClass>
        <catRef target="P.M3.3"/>
        <catRef target="P.G5.11"/>
        <catRef target="P.T1"/>
      </textClass>
    </profileDesc>
  </teiHeader>
<text id="RIYf">
<body>
<div1 type="main">
<p>
<s>
<W gloss="She" id="42" lemma="hun" msd="PP3CSN-NU" tag="PRP" in="1:subj" out="">Hun</W>
<W gloss="remained" id="43" lemma="blive" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|22:pnct|1:vobj|5:time">blev</W>
<W gloss="standing" id="44" lemma="stå" msd="VAPR=[SP][CN][DI][ARU]-U" tag="VBG" in="-1:vobj" out="1:@loc">stående</W>
<W gloss="at" id="45" lemma="ved" msd="SP" tag="IN" in="-1:@loc" out="1:nobj">ved</W>
<W gloss="the_window" id="46" lemma="vindue" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">vinduet</W>
<W gloss="very" id="47" lemma="meget" msd="ANP---=-R" tag="JJ" in="1:quant" out="">meget</W>
<W gloss="for_a_long_time" id="48" lemma="længe" msd="RGP" tag="RP" in="-5:time" out="-1:quant|4:conj">længe</W>
<W gloss="and" id="49" lemma="og" msd="CC" tag="CC" in="3:coord" out="">og</W>
<W gloss="whole" id="50" lemma="hel" msd="ANP[CN]SU=DU" tag="JJ" in="2:attr" out="1:nobj">hele</W>
<W gloss="the_time" id="51" lemma="tid" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">tiden</W>
<W gloss="with" id="52" lemma="med" msd="SP" tag="IN" in="-4:conj" out="-2:attr|-3:coord|1:nobj|4:preds">med</W>
<W gloss="her" id="53" lemma="sin" msd="PO3[CN]PUSYU" tag="PRP$" in="-1:nobj|1:{const}" out="1:possd">sine</W>
<W gloss="eyes" id="54" lemma="øje" msd="NCNPU==I" tag="NNP" in="-1:possd" out="-1:{const}">øjne</W>
<W gloss="inflexible" id="55" lemma="stiv" msd="ANP---=-R" tag="JJ" in="1:man" out="">stift</W>
<W _noerror=":nosubj:" gloss="directed" id="56" lemma="rette" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-4:preds" out="-1:man|1:pobj">rettet</W>
<W gloss="towards" id="57" lemma="mod" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">mod</W>
<W gloss="the_area" id="58" lemma="område" msd="NCNSU==D" tag="NN" in="-1:nobj" out="1:attr|1:{loc}|3:attr|3:{loc}">området</W>
<W gloss="around" id="59" lemma="omkring" msd="SP" tag="IN" in="-1:attr|-1:{loc}" out="1:nobj">omkring</W>
<W gloss="the_copper_beech" id="60" lemma="blodbøg" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">blodbøgen</W>
<W gloss="at" id="61" lemma="for" msd="SP" tag="IN" in="-3:attr|-3:{loc}" out="1:nobj">for</W>
<W gloss="the_end" id="62" lemma="ende" msd="NCCSU==D" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">enden</W>
<W gloss="of" id="63" lemma="af" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">af</W>
<W gloss="the_park" id="64" lemma="park" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">parken</W>
<W gloss="." id="65" lemma="." msd="XP" tag="." in="-22:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<hi>
<W gloss="The_police" id="71" lemma="politi" msd="NCNSU==D" tag="NN" in="3:qobj" out="1:pnct">Politiet</W>
<W gloss="," id="72" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
</hi>
<W gloss="thought" id="74" lemma="tænke" msd="VADA=----A-" tag="VBD" in="" out="-3:qobj|1:subj|2:pnct">tænkte</W>
<W gloss="she" id="75" lemma="hun" msd="PP3CSN-NU" tag="PRP" in="-1:subj" out="">hun</W>
<W gloss="." id="76" lemma="." msd="XP" tag="." in="-2:pnct" out="">.</W>
</s>
<s>
<hi>
<W gloss="The_police" id="80" lemma="politi" msd="NCNSU==D" tag="NN" in="1:subj" out="">Politiet</W>
<W gloss="are" id="81" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:preds|3:pnct">er</W>
<W gloss="on" id="82" lemma="på" msd="SP" tag="IN" in="-1:preds" out="1:nobj">på</W>
<W gloss="way" id="83" lemma="vej" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">vej</W>
<W gloss="." id="84" lemma="." msd="XP" tag="." in="-3:pnct" out="">.</W>
</hi>
</s>
<s>
<hi>
<W gloss="Thank_God" id="89" lemma="gudskelov" msd="RGU" tag="RP" in="" out="1:other|3:pnct">Gudskelov</W>
<W gloss="for" id="90" lemma="for" msd="SP" tag="IN" in="-1:other" out="1:nobj">for</W>
<W gloss="that" id="91" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-1:nobj" out="">det</W>
<W gloss="." id="92" lemma="." msd="XP" tag="." in="-3:pnct" out="">.</W>
</hi>
</s>
</p>
<p>
<s>
<W gloss="Robert" id="98" lemma="Robert" msd="NP--U==-" tag="NNP" in="1:subj" out="">Robert</W>
<W gloss="spent" id="99" lemma="bruge" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|1:dobj|3:pnct|4:pobj|10:pnct">brugte</W>
<W gloss="his" id="100" lemma="sin" msd="PO3CSUSYU" tag="PRP$" in="-1:dobj" out="1:possd">sin</W>
<W gloss="lunch_break" id="101" lemma="frokostpause" msd="NCCSU==I" tag="NN" in="-1:possd" out="">frokostpause</W>
<W gloss="," id="102" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="as" id="103" lemma="som" msd="U=" tag="WDT" in="-4:pobj" out="2:vobj">som</W>
<W gloss="he" id="104" lemma="han" msd="PP3CSN-NU" tag="PRP" in="1:subj|3:[subj]" out="">han</W>
<W gloss="usually_did" id="105" lemma="pleje" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:dobj">plejede</W>
<W gloss="that" id="106" lemma="at" msd="U=" tag="TO" in="-1:dobj" out="1:vobj">at</W>
<W gloss="spend" id="107" lemma="bruge" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-3:[subj]|1:dobj">bruge</W>
<W gloss="the" id="108" lemma="den" msd="PP3CSU-NU" tag="PRP" in="-1:dobj" out="">den</W>
<W gloss="." id="109" lemma="." msd="XP" tag="." in="-10:pnct" out="">.</W>
</s>
<s>
<W gloss="He" id="112" lemma="han" msd="PP3CSN-NU" tag="PRP" in="1:subj|15:[subj]|6:[subj]" out="">Han</W>
<W gloss="went" id="113" lemma="gå" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|1:@dir|3:goal|6:pnct|27:pnct|7:fpreds">gik</W>
<W gloss="to" id="114" lemma="til" msd="SP" tag="IN" in="-1:@dir" out="1:nobj">til</W>
<W gloss="the_beach" id="115" lemma="strand" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">stranden</W>
<W gloss="for" id="116" lemma="for" msd="SP" tag="IN" in="-3:goal" out="1:nobj">for</W>
<W gloss="that" id="117" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="swim" id="118" lemma="bade" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-6:[subj]">bade</W>
<W gloss="-" id="119" lemma="-" msd="XP" tag="-" in="-6:pnct" out=""> - </W>
<W gloss="tall" id="120" lemma="lang" msd="ANPCSU=IU" tag="JJ" in="-7:fpreds" out="2:conj|4:conj|5:pnct|7:conj">lang</W>
<W gloss="and" id="121" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="light" id="122" lemma="lys" msd="ANPCSU=IU" tag="JJ" in="-2:conj" out="-1:coord">lys</W>
<W gloss="and" id="123" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="sunburned" id="124" lemma="solbrændt" msd="ANP[CN]SU=IU" tag="JJ" in="-4:conj" out="-1:coord">solbrændt</W>
<W gloss="," id="125" lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="only" id="126" lemma="kun" msd="RGU" tag="RP" in="1:quant" out="">kun</W>
<W gloss="dressed" id="127" lemma="klæde" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-7:conj" out="-15:[subj]|-1:quant|1:pobj|6:conj">klædt</W>
<W gloss="in" id="128" lemma="i" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">i</W>
<W gloss="his" id="129" lemma="sin" msd="PO3[CN]PUSYU" tag="PRP$" in="-1:nobj|2:{poss}" out="1:attr|2:possd">sine</W>
<W gloss="striped" id="130" lemma="stribet" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">stribede</W>
<W gloss="bathing_trunks" id="131" lemma="badebukser" msd="NCCPU==I" tag="NNP" in="-2:possd" out="-2:{poss}">badebukser</W>
<W gloss="and" id="132" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="with" id="133" lemma="med" msd="SP" tag="IN" in="-6:conj" out="-1:coord|1:nobj|3:preds">med</W>
<W gloss="a" id="134" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:nobj" out="1:nobj">et</W>
<W gloss="towel" id="135" lemma="håndklæde" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">håndklæde</W>
<W _noerror=":nosubj:" gloss="slung" id="136" lemma="slynge" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-3:preds" out="1:@dir">slynget</W>
<W gloss="around" id="137" lemma="rundt" msd="RGU" tag="RP" in="-1:@dir" out="1:other">rundt</W>
<W gloss="on_the" id="138" lemma="om" msd="SP" tag="IN" in="-1:other" out="1:nobj">om</W>
<W gloss="neck" id="139" lemma="nakke" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">nakken</W>
<W gloss="." id="140" lemma="." msd="XP" tag="." in="-27:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="-" id="145" lemma="-" msd="XP" tag="-" in="1:pnct" out=""> - </W>
<W gloss="Daddy" id="146" lemma="Daddy" msd="NP--U==-" tag="NNP" in="2:qobj" out="-1:pnct|1:pnct">Daddy</W>
<W gloss="!" id="147" lemma="!" msd="XP" tag="!" in="-1:pnct" out="">!</W>
<W gloss="mumbled" id="148" lemma="mumle" msd="VADA=----A-" tag="VBD" in="" out="-2:qobj|1:subj|2:pnct">mumlede</W>
<W gloss="he" id="149" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-1:subj" out="">han</W>
<W gloss="." id="150" lemma="." msd="XP" tag="." in="-2:pnct" out="">.</W>
</s>
<s>
<W gloss="-" id="153" lemma="-" msd="XP" tag="-" in="1:pnct" out=""> - </W>
<W gloss="are" id="154" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-1:pnct|1:subj|2:prg|3:vobj|6:pnct">Er</W>
<W gloss="you" id="155" lemma="du" msd="PP2CSN-NU" tag="PRP" in="-1:subj|2:[subj]" out="">du</W>
<W gloss="when" id="156" lemma="da" msd="RGU" tag="RP" in="-2:prg" out="">da</W>
<W gloss="been" id="157" lemma="blive" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-3:vobj" out="-2:[subj]|2:preds">blevet</W>
<W gloss="completely" id="158" lemma="hel" msd="ANP---=-R" tag="JJ" in="1:quant" out="">helt</W>
<W gloss="daft" id="159" lemma="forrykt" msd="ANP[CN]SU=IU" tag="JJ" in="-2:preds" out="-1:quant">forrykt</W>
<W gloss="?" id="160" lemma="?" msd="XP" tag="?" in="-6:pnct" out="">?</W>
</s>
<s>
<W gloss="At" id="163" lemma="i" msd="SP" tag="IN" in="" out="1:nobj|3:pnct">I</W>
<W gloss="your" id="164" lemma="din" msd="PO2CSUSNU" tag="PRP$" in="-1:nobj|1:{arg}" out="1:possd">din</W>
<W gloss="age" id="165" lemma="alder" msd="NCCSU==I" tag="NN" in="-1:possd" out="-1:{arg}">alder</W>
<W gloss="." id="166" lemma="." msd="XP" tag="." in="-3:pnct" out="">.</W>
</s>
<s>
<W gloss="Marriage" id="169" lemma="ægteskab" msd="NCNSU==I" tag="NN" in="" out="1:pobj|8:pnct|1:{arg}">Ægteskab</W>
<W gloss="to" id="170" lemma="med" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">med</W>
<W gloss="a" id="171" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj|2:attr">en</W>
<W gloss="girl" id="172" lemma="pige" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:{quant}">pige</W>
<W gloss="of" id="173" lemma="på" msd="SP" tag="IN" in="-2:attr|-1:{quant}" out="2:nobj">på</W>
<W gloss="just" id="174" lemma="kun" msd="RGU" tag="RP" in="1:quant" out="">kun</W>
<W gloss="16" id="175" lemma="16" msd="AC---U=--" tag="CD" in="-2:nobj" out="-1:quant|1:nobj">16</W>
<W gloss="the_year" id="176" lemma="år" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">år</W>
<W gloss="." id="177" lemma="." msd="XP" tag="." in="-8:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="He" id="182" lemma="han" msd="PP3CSN-NU" tag="PRP" in="1:subj" out="">Han</W>
<W gloss="laughed" id="183" lemma="le" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|1:pnct|4:conj|23:pnct">lo</W>
<W gloss="," id="184" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="but" id="185" lemma="men" msd="CC" tag="CC" in="2:coord" out="">men</W>
<W gloss="the_laughter" id="186" lemma="latter" msd="NCCSU==D" tag="NN" in="1:subj" out="">latteren</W>
<W gloss="silences" id="187" lemma="tie" msd="VADA=----A-" tag="VBD" in="-4:conj" out="-1:subj|-2:coord|1:loc|4:pnct|5:time">tav</W>
<W gloss="in" id="188" lemma="i" msd="SP" tag="IN" in="-1:loc" out="1:nobj">i</W>
<W gloss="his" id="189" lemma="hans" msd="PO3[CN][SP]USNU" tag="PRP$" in="-1:nobj|1:{const}" out="1:possd">hans</W>
<W gloss="throat" id="190" lemma="strube" msd="NCCSU==I" tag="NN" in="-1:possd" out="-1:{const}">strube</W>
<W gloss="," id="191" lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="when" id="192" lemma="da" msd="CS" tag="IN" in="-5:time" out="5:vobj">da</W>
<W gloss="he" id="193" lemma="han" msd="PP3CSN-NU" tag="PRP" in="4:subj|6:[subj]" out="">han</W>
<W gloss="a" id="194" lemma="en" msd="PI-NSU--U" tag="DT" in="2:@time" out="1:nobj">et</W>
<W gloss="moment" id="195" lemma="øjeblik" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">øjeblik</W>
<W gloss="later" id="196" lemma="efter" msd="RGU" tag="RP" in="1:time" out="-2:@time">efter</W>
<W gloss="began" id="197" lemma="begynde" msd="VADA=----A-" tag="VBD" in="-5:vobj" out="-4:subj|-1:time|1:dobj">begyndte</W>
<W gloss="to" id="198" lemma="at" msd="U=" tag="TO" in="-1:dobj" out="1:vobj">at</W>
<W gloss="think" id="199" lemma="tænke" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-6:[subj]|2:dobj">tænke</W>
<W gloss="new" id="200" lemma="ny" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:attr" out="">nye</W>
<W gloss="thoughts" id="201" lemma="tanke" msd="NCCPU==I" tag="NNP" in="-2:dobj" out="-1:attr|1:pnct|4:appa">tanker</W>
<W gloss="-" id="202" lemma="-" msd="XP" tag="-" in="-1:pnct" out=""> - </W>
<W gloss="very" id="203" lemma="meget" msd="ANP---=-R" tag="JJ" in="1:quant" out="">meget</W>
<W gloss="painful" id="204" lemma="pinefuld" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:attr" out="-1:quant">pinefulde</W>
<W gloss="thoughts" id="205" lemma="tanke" msd="NCCPU==I" tag="NNP" in="-4:appa" out="-1:attr">tanker</W>
<W gloss="." id="206" lemma="." msd="XP" tag="." in="-23:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="-" id="211" lemma="-" msd="XP" tag="-" in="1:pnct" out=""> - </W>
<W gloss="And" id="212" lemma="og" msd="CC" tag="CC" in="1:coord" out="-1:pnct">Og</W>
<W gloss="if" id="213" lemma="hvis" msd="CS" tag="IN" in="" out="1:prg|4:vobj|-1:coord|7:pnct">hvis</W>
<W gloss="now" id="214" lemma="nu" msd="RGU" tag="RP" in="-1:prg" out="">nu</W>
<W gloss="too" id="215" lemma="også" msd="RGU" tag="RP" in="1:add" out="">også</W>
<W gloss="Tina" id="216" lemma="Tina" msd="NP--U==-" tag="NNP" in="1:subj" out="-1:add">Tina</W>
<W gloss="is" id="217" lemma="være" msd="VADR=----A-" tag="VBD" in="-4:vobj" out="-1:subj|1:preds">er</W>
<W gloss="daft" id="218" lemma="forrykt" msd="ANP[CN]SU=IU" tag="JJ" in="-1:preds" out="1:quant">forrykt</W>
<W gloss="enough" id="219" lemma="nok" msd="RGU" tag="RP" in="-1:quant" out="">nok</W>
<W gloss="?" id="220" lemma="?" msd="XP" tag="?" in="-7:pnct" out="">?</W>
</s>
<s>
<W gloss="If" id="223" lemma="hvis" msd="CS" tag="IN" in="" out="2:vobj|25:pnct">Hvis</W>
<W gloss="she" id="224" lemma="hun" msd="PP3CSN-NU" tag="PRP" in="1:subj|5:[subj]|14:[subj]|15:[subj]" out="">hun</W>
<W gloss="says" id="225" lemma="sige" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:dobj|2:pobj|11:goal">siger</W>
<W gloss="yes" id="226" lemma="ja" msd="NCNSU==I" tag="NN" in="-1:dobj" out="">ja</W>
<W gloss="to" id="227" lemma="til" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">til</W>
<W gloss="that" id="228" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="poisons" id="229" lemma="gifte" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="2:pobj|-5:[subj]|1:robj">gifte</W>
<W gloss="themselves" id="230" lemma="sig" msd="PP3[CN][SP]U-YU" tag="PRP" in="-1:robj" out="">sig</W>
<W gloss="with" id="231" lemma="med" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">med</W>
<W gloss="an" id="232" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">en</W>
<W gloss="aging" id="233" lemma="aldrende" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:attr" out="">aldrende</W>
<W gloss="man" id="234" lemma="mand" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">mand</W>
<W gloss="just" id="235" lemma="blot" msd="RGU" tag="RP" in="1:eval" out="">blot</W>
<W gloss="for" id="236" lemma="for" msd="SP" tag="IN" in="-11:goal" out="-1:eval|1:nobj">for</W>
<W gloss="that" id="237" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="be_able_to" id="238" lemma="kunne" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:vobj|-14:[subj]">kunne</W>
<W gloss="leave" id="239" lemma="forlade" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:dobj|2:man|-15:[subj]">forlade</W>
<W gloss="Sandbygaard" id="240" lemma="Sandbygaard" msd="NP--U==-" tag="NNP" in="-1:dobj" out="">Sandbygaard</W>
<W gloss="in" id="241" lemma="på" msd="SP" tag="IN" in="-2:man" out="1:nobj">på</W>
<W gloss="a" id="242" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj|2:pnct|3:ref|5:relr">en</W>
<W gloss="way" id="243" lemma="måde" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">måde</W>
<W gloss="," id="244" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="as" id="245" lemma="som" msd="U=" tag="WDT" in="-3:ref|2:dobj" out="">som</W>
<W gloss="the_law" id="246" lemma="lov" msd="NCCSU==D" tag="NN" in="1:subj" out="">loven</W>
<W gloss="allows" id="247" lemma="tillade" msd="VADR=----A-" tag="VBD" in="-5:relr" out="-1:subj|-2:dobj">tillader</W>
<W gloss="?" id="248" lemma="?" msd="XP" tag="?" in="-25:pnct" out="">?</W>
</s>
<s>
<W gloss="mild" id="251" lemma="mild" msd="ANP[CN]SU=DU" tag="JJ" in="1:attr" out="">Milde</W>
<W gloss="heaven" id="252" lemma="himmel" msd="NCCSU==I" tag="NN" in="" out="-1:attr|1:pnct">himmel</W>
<W gloss="!" id="253" lemma="!" msd="XP" tag="!" in="-1:pnct" out="">!</W>
</s>
<s>
<W gloss="in" id="256" lemma="i" msd="SP" tag="IN" in="3:cons" out="2:nobj#">I</W>
<W gloss="so" id="257" lemma="så" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="1:other#" out="">så</W>
<W gloss="least" id="258" lemma="fald" msd="NCNSU==I" tag="NN" in="-2:nobj#" out="-1:other#">fald</W>
<W gloss="will_be" id="259" lemma="blive" msd="VADR=----A-" tag="VBD" in="" out="-3:cons|1:subj|2:preds|5:pnct">bliver</W>
<W gloss="Tina" id="260" lemma="Tina" msd="NP--U==-" tag="NNP" in="-1:subj" out="">Tina</W>
<W gloss="my" id="261" lemma="min" msd="PO1CSUSNU" tag="PRP$" in="-2:preds|2:{arg}" out="1:attr|2:possd">min</W>
<W gloss="new" id="262" lemma="ny" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">nye</W>
<W gloss="mother" id="263" lemma="mor" msd="NCCSU==I" tag="NN" in="-2:possd" out="-2:{arg}">mor</W>
<W gloss="." id="264" lemma="." msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
