<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Den første forelskelse'</title>
      </titleStmt>
      <extent words=164>164 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Den første forelskelse</title>
            <author gender=m>Berg, Robert C.</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <date>1990-07-18</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1990-07-18</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M3.3">
        <catRef target="P.G5.10">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=RPnL>
<body>
<div1 type=main>
<p>
<s>
<W _noerror=":noante:" gloss="She" id="42" lemma="hun" msd="PP3CSN-NU" tag="PRP" in="1:subj|5:[subj]" out="23:coref">Hun</W>
<W _noerror=":nogov:" gloss="was" id="43" lemma="være" morph="" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|2:preds|11:pnct|13:coref-res.prg|15:conj|23:pnct|28:CONTR:dir/i_stedet">var</W>
<W gloss="just" id="44" lemma="lige" msd="RGU" tag="RP" in="1:quant" out="">lige</W>
<W gloss="about" id="45" lemma="ved" msd="SP" tag="IN" in="-2:preds" out="-1:quant|1:nobj">ved</W>
<W gloss="to" id="46" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="break" id="47" lemma="briste" morph="" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-5:[subj]|1:other|3:cause">briste</W>
<W gloss="into" id="48" lemma="i" msd="SP" tag="IN" in="-1:other" out="1:nobj">i</W>
<W gloss="tears" id="49" lemma="gråd" morph="græd !!åd/DERvn:core" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">gråd</W>
<W gloss="of" id="50" lemma="af" msd="SP" tag="IN" in="-3:cause" out="1:nobj">af</W>
<W gloss="sorrow" id="51" lemma="sorg" morph="" msd="NCCSU==I" tag="NN" in="-1:nobj" out="2:conj">sorg</W>
<W gloss="and" id="52" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="indignation" id="53" lemma="harme" morph="" msd="NCCSU==I" tag="NN" in="-2:conj" out="-1:coord">harme</W>
<W gloss="," id="54" lemma="," msd="XP" tag="," in="-11:pnct" out="">,</W>
<W gloss="but" id="55" lemma="men" msd="CC" tag="CC" in="3:coord" out="">men</W>
<W gloss="one" id="56" lemma="den" msd="PD-CSU--U" tag="DT" in="-13:coref-res.prg|5:dobj" out="1:nobj|7:appa">den</W>
<W gloss="triumph" id="57" lemma="triumf" morph="" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">triumf</W>
<W gloss="should" id="58" lemma="skulle" morph="" msd="VADA=----A-" tag="VBD" in="-15:conj" out="-3:coord|1:subj|2:neg|3:vobj|4:pnct">skulle</W>
<W _noerror=":noante:" gloss="he" id="59" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-1:subj|2:[subj]|5:[subj]" out="27:coref">han</W>
<W gloss="not" id="60" lemma="ikke" msd="RGU" tag="RP" in="-2:neg" out="">ikke</W>
<W gloss="have" id="61" lemma="have" morph="" msd="VAF-=----A-" tag="VB" in="-3:vobj" out="-5:dobj|-2:[subj]">have</W>
<W gloss="-" id="62" lemma="-" msd="XP" tag="-" in="-4:pnct" out=""> - </W>
<W gloss="that" id="63" lemma="at" msd="U=" tag="TO" in="-7:appa" out="1:vobj">at</W>
<W gloss="hearing" id="64" lemma="høre" morph="" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-5:[subj]|1:dobj">høre</W>
<W gloss="her" id="65" lemma="hun" msd="PP3CSU-NU" tag="PRP" in="-1:dobj|-23:coref" out="7:coref">hende</W>
<W gloss="." id="66" lemma="." msd="XP" tag="." in="-23:pnct" out="">.</W>
</s>
<s>
<W gloss="in" id="69" lemma="i" msd="SP" tag="IN" in="2:contr" out="1:nobj">I</W>
<W _noerror=":noante:" gloss="instead" id="70" lemma="sted" morph="" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">stedet</W>
<W gloss="twirled" id="71" lemma="snurre" morph="" msd="VADA=----A-" tag="VBD" in="-28:CONTR:dir/i_stedet" out="-2:contr|1:subj|2:avobj|6:conj|9:pnct|24:+CONJ:add/(og)">snurrede</W>
<W gloss="she" id="72" lemma="hun" msd="PP3CSN-NU" tag="PRP" in="-1:subj|-7:coref|5:[subj]" out="3:assoc-const|6:coref|29:coref">hun</W>
<W gloss="around" id="73" lemma="rundt" msd="RGU" tag="RP" in="-2:avobj" out="1:other">rundt</W>
<W gloss="on" id="74" lemma="på" msd="SP" tag="IN" in="-1:other" out="1:nobj">på</W>
<W gloss="heel" id="75" lemma="hæl" morph="" msd="NCCSU==D" tag="NN" in="-1:nobj|-3:assoc-const" out="">hælen</W>
<W gloss="and" id="76" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="hasten" id="77" lemma="skynde" morph="" msd="VADA=----A-" tag="VBD" in="-6:conj" out="-5:[subj]|-1:coord|1:robj|2:@dir">skyndte</W>
<W gloss="themselves" id="78" lemma="sig" msd="PP3[CN][SP]U-YU" tag="PRP" in="-1:robj|-6:coref" out="">sig</W>
<W gloss="away" id="79" lemma="væk" msd="RGU" tag="RP" in="-2:@dir" out="">væk</W>
<W gloss="." id="80" lemma="." msd="XP" tag="." in="-9:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="If" id="85" lemma="hvis" msd="CS" tag="IN" in="10:cond" out="3:vobj">Hvis</W>
<W gloss="Bo" id="86" lemma="Bo" msd="NP--U==-" tag="NNP" in="-27:coref|2:subj" out="3:coref">Bo</W>
<W gloss="just" id="87" lemma="kun" msd="RGU" tag="RP" in="1:quant" out="">kun</W>
<W gloss="wanted" id="88" lemma="ønske" morph="ønske /DERnv ~de" msd="VADA=----A-" tag="VBD" in="-3:vobj" out="-2:subj|-1:quant|1:iobj|2:dobj|6:pnct">ønskede</W>
<W gloss="themselves" id="89" lemma="sig" msd="PP3[CN][SP]U-YU" tag="PRP" in="-1:iobj|-3:coref" out="">sig</W>
<W gloss="a" id="90" lemma="en" msd="PI-CSU--U" tag="DT" in="-2:dobj" out="1:nobj|6:coref">en</W>
<W gloss="little" id="91" lemma="smule" morph="" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:attr|2:nobj|2:{arg}">smule</W>
<W gloss="casual" id="92" lemma="tilfældig" morph="tilfælde ! +dig/DERna:rel" msd="ANPCSU=IU" tag="JJ" in="-1:attr" out="">tilfældig</W>
<W gloss="diversion" id="93" lemma="tidsfordriv" morph="fordriv -+[[tid]s][]/DERvn:core -[tid]s/DOBJ.patient" msd="NCCSU==I" tag="NN" in="-2:nobj|-2:{arg}" out="">tidsfordriv</W>
<W gloss="," id="94" lemma="," msd="XP" tag="," in="-6:pnct" out="">,</W>
<W gloss="would_be" id="95" lemma="blive" morph="" msd="VADA=----A-" tag="VBD" in="-24:+CONJ:add/(og)" out="-10:cond|1:subj|2:eval|3:neg|4:preds|8:pnct|16:+CONJ:add/(og)">blev</W>
<W gloss="it" id="96" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-1:subj|-6:coref" out="">det</W>
<W gloss="at_any_rate" id="97" lemma="i_hvert_fald" msd="RGU" tag="RP" in="-2:eval" out="">i_hvert_fald</W>
<W gloss="not" id="98" lemma="ikke" msd="RGU" tag="RP" in="-3:neg" out="">ikke</W>
<W gloss="with" id="99" lemma="med" msd="SP" tag="IN" in="-4:preds" out="2:nobj">med</W>
<hi>
<W gloss="her" id="101" lemma="hun" msd="PP3CSU-NU" tag="PRP" in="-2:nobj|-29:coref" out="9:coref">hende</W>
</hi>
<W gloss="." id="103" lemma="." msd="XP" tag="." in="-8:pnct" out="">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W gloss="She" id="110" lemma="hun" msd="PP3CSN-NU" tag="PRP" in="-9:coref|1:subj" out="2:coref">Hun</W>
<W gloss="wiped" id="111" lemma="tørre" morph="[tør]r +e/DERav ~de" msd="VADA=----A-" tag="VBD" in="-16:+CONJ:add/(og)" out="-1:subj|1:dobj|3:pnct|4:time|11:pnct|15:AGENTIVE:reas/(fordi)|67:+CONTR:dir/men">tørrede</W>
<W gloss="her" id="112" lemma="sin" msd="PO3[CN]PUSYU" tag="PRP$" in="-1:dobj|-2:coref|1:{const}" out="1:possd|4:coref">sine</W>
<W gloss="eyes" id="113" lemma="øje" morph="" msd="NCNPU==I" tag="NNP" in="-1:possd" out="-1:{const}">øjne</W>
<W gloss="," id="114" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="before" id="115" lemma="inden" msd="CS" tag="IN" in="-4:time" out="2:vobj">inden</W>
<W gloss="she" id="116" lemma="hun" msd="PP3CSN-NU" tag="PRP" in="-4:coref|1:subj" out="2:coref">hun</W>
<W gloss="locked" id="117" lemma="låse" morph="lås +e/DERnv ! ~te" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:dobj|2:@dir">låste</W>
<W gloss="herself" id="118" lemma="sig" msd="PP3[CN][SP]U-YU" tag="PRP" in="-1:dobj|-2:coref" out="7:coref">sig</W>
<W gloss="in_favour" id="119" lemma="ind" msd="RGU" tag="RP" in="-2:@dir" out="1:other">ind</W>
<W gloss="in" id="120" lemma="i" msd="SP" tag="IN" in="-1:other" out="1:nobj">i</W>
<W _noerror=":noante:" gloss="the_apartment" id="121" lemma="lejlighed" morph="" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">lejligheden</W>
<W gloss="." id="122" lemma="." msd="XP" tag="." in="-11:pnct" out="">.</W>
</s>
<s>
<W gloss="She" id="125" lemma="hun" msd="PP3CSN-NU" tag="PRP" in="-7:coref|1:subj|3:[subj]" out="4:coref">Hun</W>
<W gloss="would" id="126" lemma="ville" morph="" msd="VADA=----A-" tag="VBD" in="-15:AGENTIVE:reas/(fordi)" out="-1:subj|1:neg|2:vobj|13:pnct|17:TELIC:cons.dir/(så)">ville</W>
<W gloss="not" id="127" lemma="ikke" msd="RGU" tag="RP" in="-1:neg" out="">ikke</W>
<W gloss="table" id="128" lemma="stille" morph="" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-3:[subj]|1:dobj|6:pobj|8:goal">stille</W>
<W gloss="her" id="129" lemma="sin" msd="PO3CSUSYU" tag="PRP$" in="-1:dobj|-4:coref|1:{arg}" out="1:possd|13:coref">sin</W>
<W gloss="shame" id="130" lemma="skam" morph="" msd="NCCSU==I" tag="NN" in="-1:possd" out="-1:{arg}|2:conj">skam</W>
<W gloss="and" id="131" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="humiliation" id="132" lemma="ydmygelse" morph="ydmyg +e/DERav ! +else/DERvn:patient" msd="NCCSU==I" tag="NN" in="-2:conj" out="-1:coord">ydmygelse</W>
<W gloss="openly" id="133" lemma="åbenlys" morph="" msd="ANP---=-R" tag="JJ" in="1:man" out="">åbenlyst</W>
<W gloss="in" id="134" lemma="til" msd="SP" tag="IN" in="-6:pobj" out="-1:man|1:nobj">til</W>
<W gloss="spectacle" id="135" lemma="skue" morph="skue /DERvn:other" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">skue</W>
<W gloss="to" id="136" lemma="for" msd="SP" tag="IN" in="-8:goal" out="1:nobj">for</W>
<W gloss="whole" id="137" lemma="hel" morph="" msd="ANP[CN]SU=DU" tag="JJ" in="-1:nobj" out="1:nobj">hele</W>
<W gloss="the_family" id="138" lemma="familie" morph="" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">familien</W>
<W gloss="." id="139" lemma="." msd="XP" tag="." in="-13:pnct" out="">.</W>
</s>
<s>
<W gloss="She" id="142" lemma="hun" msd="PP3CSN-NU" tag="PRP" in="-13:coref|1:subj|2:[subj]" out="6:coref">Hun</W>
<W gloss="had_to" id="143" lemma="måtte" morph="" msd="VADA=----A-" tag="VBD" in="-17:TELIC:cons.dir/(så)" out="-1:subj|1:vobj|11:conc|12:coref-res|18:pnct">måtte</W>
<W gloss="pretend_to_be" id="144" lemma="lade" morph="" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|1:err">lade</W>
<W gloss="cheerful" id="145" lemma="munter" morph="" msd="ANPCSU=IU" tag="JJ" in="-1:err" out="1:pnct|2:ref|4:relr">munter</W>
<W gloss="," id="146" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="as" id="147" lemma="som" msd="U=" tag="WDT" in="-2:ref|3:preds" out="">som</W>
<W gloss="she" id="148" lemma="hun" msd="PP3CSN-NU" tag="PRP" in="-6:coref|1:subj|2:[subj]" out="9:coref">hun</W>
<W gloss="had" id="149" lemma="have" morph="" msd="VADA=----A-" tag="VBD" in="-4:relr" out="-1:subj|1:vobj|4:pnct">havde</W>
<W gloss="been" id="150" lemma="være" morph="" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]|-3:preds|1:@time">været</W>
<W gloss="all" id="151" lemma="hel" morph="" msd="ANP[CN]SU=DU" tag="JJ" in="-1:@time" out="1:nobj">hele</W>
<W gloss="day" id="152" lemma="dag" morph="" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">dagen</W>
<W gloss="," id="153" lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="even_though" id="154" lemma="selv_om" msd="CS" tag="IN" in="-11:conc" out="2:vobj">selv_om</W>
<W gloss="it" id="155" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-12:coref-res|1:subj" out="">det</W>
<W gloss="fell" id="156" lemma="falde" morph="" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:dobj|4:preds">faldt</W>
<W gloss="her" id="157" lemma="hun" msd="PP3CSU-NU" tag="PRP" in="-1:dobj|-9:coref" out="11:coref">hende</W>
<W gloss="never" id="158" lemma="aldrig" msd="RGU" tag="RP" in="1:other" out="">aldrig</W>
<W gloss="so" id="159" lemma="så" msd="RGU" tag="RP" in="1:quant" out="-1:other">så</W>
<W gloss="difficult" id="160" lemma="svær" morph="" msd="ANP---=-R" tag="JJ" in="-4:preds" out="-1:quant">svært</W>
<W gloss="." id="161" lemma="." msd="XP" tag="." in="-18:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="But" id="166" lemma="men" msd="CC" tag="CC" in="12:coord" out="">Men</W>
<W gloss="when" id="167" lemma="da" msd="CS" tag="IN" in="11:time" out="3:vobj">da</W>
<W gloss="she" id="168" lemma="hun" msd="PP3CSN-NU" tag="PRP" in="-11:coref|2:subj" out="7:coref">hun</W>
<W gloss="first" id="169" lemma="først" msd="RGU" tag="RP" in="1:time" out="">først</W>
<W gloss="sat" id="170" lemma="sidde" morph="" msd="VADA=----A-" tag="VBD" in="-3:vobj" out="-2:subj|-1:time|1:@loc|7:pnct">sad</W>
<W gloss="at" id="171" lemma="ved" msd="SP" tag="IN" in="-1:@loc" out="1:nobj">ved</W>
<W _noerror=":noante:" gloss="the_desk" id="172" lemma="skrivebord" morph="bord -skrive/GOAL ~et" msd="NCNSU==D" tag="NN" in="-1:nobj" out="1:attr|1:{loc}">skrivebordet</W>
<W gloss="the_time" id="173" lemma="inde" msd="RGU" tag="RP" in="-1:attr|-1:{loc}" out="1:other">inde</W>
<W gloss="in" id="174" lemma="på" msd="SP" tag="IN" in="-1:other" out="1:nobj">på</W>
<W gloss="her" id="175" lemma="sin" msd="PO3NSUSYU" tag="PRP$" in="-1:nobj|-7:coref|1:{goal}" out="1:possd|4:coref">sit</W>
<W gloss="room" id="176" lemma="værelse" morph="" msd="NCNSU==I" tag="NN" in="-1:possd" out="-1:{goal}">værelse</W>
<W gloss="," id="177" lemma="," msd="XP" tag="," in="-7:pnct" out="">,</W>
<W gloss="gave" id="178" lemma="give" morph="" msd="VADA=----A-" tag="VBD" in="-67:+CONTR:dir/men" out="-11:time|-12:coord|1:subj|2:iobj|4:dobj|5:pnct|15:+CONJ:add/(og)">gav</W>
<W gloss="she" id="179" lemma="hun" msd="PP3CSN-NU" tag="PRP" in="-1:subj|-4:coref" out="24:coref">hun</W>
<W _noerror=":noante:" gloss="the_tears" id="180" lemma="tåre" morph="" msd="NCCPU==D" tag="NNP" in="-2:iobj" out="">tårerne</W>
<W gloss="free" id="181" lemma="fri" morph="" msd="ANPNSU=IU" tag="JJ" in="1:attr" out="">frit</W>
<W gloss="ran" id="182" lemma="løb" morph="løb /DERvn:core" msd="NCNSU==I" tag="NN" in="-4:dobj" out="-1:attr">løb</W>
<W gloss="." id="183" lemma="." msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="In" id="188" lemma="i" msd="SP" tag="IN" in="5:loc" out="1:nobj">I</W>
<W _noerror=":noante:" gloss="the_living_room" id="189" lemma="stue" morph="" msd="NCCSU==D" tag="NN" in="-1:nobj" out="1:attr|1:{loc}">stuen</W>
<W gloss="by" id="190" lemma="ved" msd="SP" tag="IN" in="-1:attr|-1:{loc}" out="1:nobj#">ved</W>
<W _noerror=":noante:" gloss="since" id="191" lemma="side" morph="" msd="NCCSU==D" tag="NN" in="-1:nobj#" out="1:avobj#">siden</W>
<W gloss="by" id="192" lemma="af" msd="RGU" tag="RP" in="-1:avobj#" out="">af</W>
<W gloss="were_sitting" id="193" lemma="sidde" morph="" msd="VADA=----A-" tag="VBD" in="-15:+CONJ:add/(og)" out="-5:loc|1:subj|3:@loc|6:conj|11:pnct|17:+CONJ:add/(og)">sad</W>
<W _noerror=":noante:" gloss="the" id="194" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:subj|5:[subj]" out="1:nobj|6:coref">de</W>
<W gloss="others" id="195" lemma="anden" msd="PI-[CN]PU--U" tag="DT" in="-1:nobj" out="">andre</W>
<W gloss="in_front_of" id="196" lemma="foran" msd="SP" tag="IN" in="-3:@loc" out="1:nobj">foran</W>
<W _noerror=":noante:" gloss="the_television_set" id="197" lemma="fjernsynsapparat" morph="apparat -[syn -fjern/SPACE:dir]s/GOAL ~et" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">fjernsynsapparatet</W>
<W gloss="and" id="198" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="concerned" id="199" lemma="bekymre" morph="" msd="VADA=----A-" tag="VBD" in="-6:conj" out="-5:[subj]|-1:coord|1:robj|2:epi|3:pobj">bekymrede</W>
<W gloss="themselves" id="200" lemma="sig" msd="PP3[CN][SP]U-YU" tag="PRP" in="-1:robj|-6:coref" out="">sig</W>
<W gloss="hardly" id="201" lemma="næppe" msd="RGU" tag="RP" in="-2:epi" out="">næppe</W>
<W gloss="about" id="202" lemma="om" msd="SP" tag="IN" in="-3:pobj" out="1:nobj">om</W>
<W gloss="her" id="203" lemma="hun" msd="PP3CSU-NU" tag="PRP" in="-1:nobj|-24:coref" out="8:coref">hende</W>
<W gloss="." id="204" lemma="." msd="XP" tag="." in="-11:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Never" id="209" lemma="aldrig" msd="RGU" tag="RP" in="1:time" out="">Aldrig</W>
<W gloss="had" id="210" lemma="have" morph="" msd="VADA=----A-" tag="VBD" in="-17:+CONJ:add/(og)" out="-1:time|1:subj|2:vobj|8:pnct|16:+CONJ:elab">havde</W>
<W gloss="she" id="211" lemma="hun" msd="PP3CSN-NU" tag="PRP" in="-1:subj|-8:coref|1:[subj]" out="2:coref">hun</W>
<W gloss="felt" id="212" lemma="føle" morph="" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-2:vobj" out="-1:[subj]|1:robj|3:preds">følt</W>
<W gloss="themselves" id="213" lemma="sig" msd="PP3[CN][SP]U-YU" tag="PRP" in="-1:robj|-2:coref" out="31:coref">sig</W>
<W gloss="so" id="214" lemma="så" msd="RGU" tag="RP" in="1:quant" out="">så</W>
<W gloss="miserable" id="215" lemma="elendig" morph="" msd="ANP---=-R" tag="JJ" in="-3:preds" out="-1:quant|1:pobj">elendigt</W>
<W gloss="in" id="216" lemma="til" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">til</W>
<W gloss="fashion" id="217" lemma="mode" morph="" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">mode</W>
<W gloss="." id="218" lemma="." msd="XP" tag="." in="-8:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W _noerror=":noante:" gloss="The_day's" id="223" lemma="dag" morph="" msd="NCCSG==D" tag="NN" in="2:{time}|3:subj|4:[subj]" out="1:attr|2:possd">Dagens</W>
<W gloss="hectic" id="224" lemma="hektisk" morph="" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">hektiske</W>
<W gloss="rush_of_happiness" id="225" lemma="lykkerus" morph="rus -lykke/CAUSE" msd="NCCSU==I" tag="NN" in="-2:possd" out="-2:{time}">lykkerus</W>
<W gloss="had" id="226" lemma="være" morph="" msd="VADA=----A-" tag="VBD" in="-16:+CONJ:elab" out="-3:subj|1:vobj|6:pnct|10:QUEST">var</W>
<W gloss="run" id="227" lemma="løbe" morph="" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-4:[subj]|1:@dir">løbet</W>
<W gloss="out" id="228" lemma="ud" msd="RGU" tag="RP" in="-1:@dir" out="1:other">ud</W>
<W gloss="into" id="229" lemma="i" msd="SP" tag="IN" in="-1:other" out="2:nobj">i</W>
<W gloss="dark" id="230" lemma="mørk" morph="" msd="ANPCSU=IU" tag="JJ" in="1:attr" out="">mørk</W>
<W gloss="despair" id="231" lemma="fortvivlelse" morph="tvivl +e/DERnv -for/PRE:other ! +else/DERvn:core" msd="NCCSU==I" tag="NN" in="-2:nobj" out="-1:attr">fortvivlelse</W>
<W gloss="." id="232" lemma="." msd="XP" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W gloss="How" id="235" lemma="hvordan" msd="RGU" tag="RP" in="1:man" out="">Hvordan</W>
<W gloss="can" id="236" lemma="kunne" morph="" msd="VADA=----A-" tag="VBD" in="-10:QUEST" out="-1:man|1:subj|3:vobj|4:pnct|7:CONJ:elab">kunne</W>
<W gloss="such" id="237" lemma="sådan" morph="" msd="ANPCSU=IU" tag="JJ" in="-1:subj|2:[subj]" out="1:nobj">sådan</W>
<W gloss="something" id="238" lemma="nogen" msd="PI-NSU--U" tag="DT" in="-1:nobj" out="">noget</W>
<W gloss="happen" id="239" lemma="ske" morph="" msd="VAF-=----A-" tag="VB" in="-3:vobj" out="-2:[subj]">ske</W>
<W gloss="?" id="240" lemma="?" msd="XP" tag="?" in="-4:pnct" out="">?</W>
</s>
<s>
<W gloss="Had" id="243" lemma="have" morph="" msd="VADA=----A-" tag="VBD" in="-7:CONJ:elab" out="1:subj|2:vobj|23:pnct">Havde</W>
<W gloss="she" id="244" lemma="hun" msd="PP3CSN-NU" tag="PRP" in="-1:subj|-31:coref|1:[subj]" out="">hun</W>
<W gloss="been" id="245" lemma="været" msd="XX" tag="FW" in="-2:vobj" out="-1:[subj]|1:preds">været</W>
<W gloss="a" id="246" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:preds" out="1:attr|2:pnct|3:attr|4:nobj|5:pnct|6:ref|15:relr">en</W>
<W gloss="little" id="247" lemma="lille" morph="" msd="ANP[CN]SU=[DI]U" tag="JJ" in="-1:attr" out="">lille</W>
<W gloss="," id="248" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="naïve" id="249" lemma="naiv" morph="" msd="ANPCSU=IU" tag="JJ" in="-3:attr" out="">naiv</W>
<W gloss="dreamer" id="250" lemma="drømmer" morph="[drøm]m +e/DERnv ! +er/DERvn:agent" msd="NCCSU==I" tag="NN" in="-4:nobj" out="">drømmer</W>
<W gloss="," id="251" lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="who" id="252" lemma="som" msd="U=" tag="WDT" in="-6:ref|13:dobj" out="">som</W>
<W _noerror=":noante:" gloss="it" id="253" lemma="det" msd="PP3NSU-NU" tag="PRP" in="8:subj|9:[subj]" out="11:nobj">det</W>
<W gloss="for" id="254" lemma="for" msd="SP" tag="IN" in="7:goal" out="1:nobj">for</W>
<W gloss="someone" id="255" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj|10:[subj]" out="1:pnct|2:ref|3:relr">én</W>
<W gloss="," id="256" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="there" id="257" lemma="der" msd="U=" tag="WDT" in="-2:ref|1:subj" out="">der</W>
<W gloss="was" id="258" lemma="være" morph="" msd="VADA=----A-" tag="VBD" in="-3:relr" out="-1:subj|1:preds|2:pnct">var</W>
<W gloss="cleverer" id="259" lemma="klog" morph="" msd="ANC[CN][SP]U=[DI]U" tag="JJR" in="-1:preds" out="">klogere</W>
<W gloss="," id="260" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="had" id="261" lemma="have" morph="" msd="VADA=----A-" tag="VBD" in="-15:relr" out="-8:subj|-7:goal|1:vobj">havde</W>
<W gloss="been" id="262" lemma="være" morph="" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-9:[subj]|1:preds">været</W>
<W gloss="easy" id="263" lemma="let" morph="" msd="ANP[CN]SU=IU" tag="JJ" in="-1:preds" out="">let</W>
<W gloss="to" id="264" lemma="at" msd="U=" tag="TO" in="-11:nobj" out="1:vobj">at</W>
<W gloss="fool" id="265" lemma="narre" morph="[nar]r +e/DERnv" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-13:dobj|-10:[subj]">narre</W>
<W gloss="?" id="266" lemma="?" msd="XP" tag="?" in="-23:pnct" out="">?</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
