<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'De fornuftige og de muskelstærke italien'</title>
      </titleStmt>
      <extent words=174>174 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>De fornuftige og de muskelstærke italien</title>
            <author gender=m born=1932>Siewertsen, Benny</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-01-05</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-01-05</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B132673>
<body>
<div1 type=main>
<p>
<s>
<W gloss="Not" id="43" lemma="ikke" msd="RGU" tag="RP" in="1:neg" out="">Ikke</W>
<W gloss="just" id="44" lemma="kun" msd="RGU" tag="RP" in="1:quant" out="-1:neg">kun</W>
<W _noerror="&3a;noante&3a;" gloss="everyday_cars" id="45" lemma="hverdagsbil" morph="bil -[dag -hver/MOD&3a;qual]s/GOAL ~er" msd="NCCPU==I" tag="NNP" in="6:+SCENE" out="-1:quant">hverdagsbiler</W>
</s>
</p>
<p>
<s>
<W gloss="There" id="50" lemma="der" msd="U=" tag="WDT" in="1:expl" out="">Der</W>
<W _noerror="&3a;nogov&3a;" gloss="are" id="51" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="" out="-1:expl|-6:+SCENE|1:dobj|25:pnct|45:+CONJ">er</W>
<W gloss="two" id="52" lemma="to" msd="AC---U=--" tag="CD" in="-1:dobj" out="1:nobj|2:pnct|3:appa">to</W>
<W gloss="Tempra_models" id="53" lemma="Tempra-model" morph="" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">Tempra-modeller</W>
<W gloss="," id="54" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="a" id="55" lemma="en" msd="PI-CSU--U" tag="DT" in="-3:appa" out="1:nobj|3:conj">en</W>
<W gloss="1.6" id="56" lemma="1,6" msd="AC---U=--" tag="CD" in="-1:nobj" out="">1,6</W>
<W gloss="and" id="57" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="a" id="58" lemma="en" msd="PI-CSU--U" tag="DT" in="-3:conj" out="-1:coord|1:nobj|4:pnct|5:appa">en</W>
<W gloss="2.0" id="59" lemma="2,0" msd="AC---U=--" tag="CD" in="-1:nobj" out="1:name">2,0</W>
<W gloss="SW" id="60" lemma="SW" msd="NP--U==-" tag="NNP" in="-1:name" out="1:name">SW</W>
<W gloss="SE" id="61" lemma="SE" msd="NP--U==-" tag="NNP" in="-1:name" out="">SE</W>
<W gloss="," id="62" lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="Fiat's" id="63" lemma="Fiat" msd="NP--G==-" tag="NNP" in="-5:appa|2:[subj]|2:{agent}" out="1:attr|2:possd|18:coref">Fiats</W>
<W gloss="newest" id="64" lemma="ny" morph="" msd="ANS[CN][SP]U=DU" tag="JJS" in="-1:attr" out="">nyeste</W>
<W gloss="bid" id="65" lemma="bud" morph="" msd="NCNPU==I" tag="NNP" in="-2:possd" out="-2:[subj]|-2:{agent}|1:pobj|1:{arg}">bud</W>
<W gloss="in" id="66" lemma="i" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">i</W>
<W _noerror="&3a;noante&3a;" gloss="the_company_car_class" id="67" lemma="firmabil-klasse" morph="klasse -[bil -firma/GOAL]_/CONST ~n" msd="NCCSU==D" tag="NN" in="-1:nobj" out="1:pnct|2:ref|4:relr">firmabil-klassen</W>
<W gloss="," id="68" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="where" id="69" lemma="hvor" msd="RGU" tag="RP" in="-2:ref|2:loc" out="">hvor</W>
<W _noerror="&3a;noante&3a;" gloss="the_Tempra" id="70" lemma="Tempra" morph="" msd="NCCSU==D" tag="NN" in="1:subj|4:[subj]" out="">Tempra'en</W>
<W gloss="are" id="71" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="-4:relr" out="-1:subj|-2:loc|1:preds">er</W>
<W gloss="by" id="72" lemma="ved" msd="SP" tag="IN" in="-1:preds" out="1:nobj">ved</W>
<W gloss="that" id="73" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="gaining" id="74" lemma="vinde" morph="" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-4:[subj]|1:dobj">vinde</W>
<W gloss="ground" id="75" lemma="terræn" morph="" msd="NCNSU==I" tag="NN" in="-1:dobj" out="">terræn</W>
<W gloss="." id="76" lemma="." msd="XP" tag="." in="-25:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Fiat's" id="81" lemma="Fiat" msd="NP--G==-" tag="NNP" in="-18:coref|1:{agent}|15:subj|19:[subj]|22:[subj]|26:[subj]|28:[subj]" out="1:possd|2:pnct|3:appa|58:coref">Fiats</W>
<W gloss="top_model" id="82" lemma="topmodel" morph="model -top/MOD&3a;qual" msd="NCCSU==I" tag="NN" in="-1:possd" out="-1:{agent}">topmodel</W>
<W gloss="," id="83" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W _noerror="&3a;noante&3a;" gloss="the" id="84" lemma="den" msd="PD-CSU--U" tag="DT" in="-3:appa" out="1:attr|2:nobj|3:appr|4:pnct|5:ref|6:relr">den</W>
<W gloss="big" id="85" lemma="stor" morph="" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">store</W>
<W gloss="mid-size_car" id="86" lemma="mellemklassebil" morph="bil -[klasse -mellem/MOD&3a;qual]/CONST" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">mellemklassebil</W>
<W gloss="Croma" id="87" lemma="Croma" msd="NP--U==-" tag="NNP" in="-3:appr" out="">Croma</W>
<W gloss="-" id="88" lemma="-" msd="XP" tag="-" in="-4:pnct" out=""> - </W>
<W gloss="which" id="89" lemma="der" msd="U=" tag="WDT" in="-5:ref|1:subj" out="">der</W>
<W gloss="shares" id="90" lemma="dele" morph="" msd="VADR=----A-" tag="VBD" in="-6:relr" out="-1:subj|1:dobj|2:pobj|5:pnct">deler</W>
<W gloss="body" id="91" lemma="karosseri" morph="" msd="NCNSU==I" tag="NN" in="-1:dobj" out="">karosseri</W>
<W gloss="with" id="92" lemma="med" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">med</W>
<W gloss="Saab" id="93" lemma="Saab" msd="NP--U==-" tag="NNP" in="-1:nobj" out="1:name">Saab</W>
<W gloss="9000" id="94" lemma="9000" msd="AC---U=--" tag="CD" in="-1:name" out="">9000</W>
<W gloss="-" id="95" lemma="-" msd="XP" tag="-" in="-5:pnct" out=""> - </W>
<W gloss="has" id="96" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="-45:+CONJ" out="-15:subj|1:time|2:preds|4:conj|16:pnct|21:CONJ&3a;add/(og)">er</W>
<W gloss="recently" id="97" lemma="nylig" morph="" msd="ANP---=-R" tag="JJ" in="-1:time" out="">nylig</W>
<W gloss="faceliftet" id="98" lemma="faceliftet" morph="" msd="ANP[CN]SU=IU" tag="JJ" in="-2:preds" out="">faceliftet</W>
<W gloss="and" id="99" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="has" id="100" lemma="have" morph="" msd="VADR=----A-" tag="VBD" in="-4:conj" out="-19:[subj]|-1:coord|2:eval|3:vobj|5:pnct|7:conj">har</W>
<W gloss="not" id="101" lemma="ikke" msd="RGU" tag="RP" in="1:neg" out="">ikke</W>
<W gloss="only" id="102" lemma="alene" msd="RGU" tag="RP" in="-2:eval" out="-1:neg">alene</W>
<W gloss="changed" id="103" lemma="ændre" morph="" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-3:vobj" out="-22:[subj]|1:dobj">ændret</W>
<W gloss="exterior" id="104" lemma="ydre" morph="" msd="NCNSU==I" tag="NN" in="-1:dobj" out="">ydre</W>
<W gloss="," id="105" lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="but" id="106" lemma="men" msd="CC" tag="CC" in="1:coord" out="">men</W>
<W gloss="has" id="107" lemma="have" morph="" msd="VADR=----A-" tag="VBD" in="-7:conj" out="-26:[subj]|-1:coord|1:add|2:vobj">har</W>
<W gloss="also" id="108" lemma="også" msd="RGU" tag="RP" in="-1:add" out="">også</W>
<W gloss="acquired" id="109" lemma="få" morph="" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-2:vobj" out="-28:[subj]|2:dobj">fået</W>
<W gloss="better" id="110" lemma="god" morph="" msd="ANC[CN][SP]U=[DI]U" tag="JJR" in="1:attr" out="">bedre</W>
<W gloss="features" id="111" lemma="egenskab" morph="" msd="NCCPU==I" tag="NNP" in="-2:dobj" out="-1:attr">egenskaber</W>
<W gloss="." id="112" lemma="." msd="XP" tag="." in="-16:pnct" out="">.</W>
</s>
<s>
<W gloss="At" id="115" lemma="i" msd="SP" tag="IN" in="2:loc" out="1:nobj">I</W>
<W gloss="Bella" id="116" lemma="Bella" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Bella</W>
<W gloss="will_be_shown" id="117" lemma="vise" morph="" msd="VADR=----P-" tag="VBD" in="-21:CONJ&3a;add/(og)" out="-2:loc|1:exem|3:subj|29:pnct|35:+CONJ&3a;add/også">vises</W>
<W gloss="among_other_things" id="118" lemma="blandt_andet" msd="RGU" tag="RP" in="-1:exem" out="">bl._a.</W>
<W gloss="quick" id="119" lemma="kvik" msd="XX" tag="FW" in="1:err" out="">kvik</W>
<W gloss="a" id="120" lemma="en" msd="PI-CSU--U" tag="DT" in="-3:subj" out="-1:err|1:nobj|2:attr|8:pnct|9:appa">en</W>
<W gloss="turbo_version" id="121" lemma="turbo-version" morph="bersion -turbo_/OTHER" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:{other}">turbo-version</W>
<W gloss="with" id="122" lemma="med" msd="SP" tag="IN" in="-2:attr|-1:{other}" out="1:nobj">med</W>
<W gloss="a" id="123" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj">en</W>
<W gloss="top_speed" id="124" lemma="topfart" morph="fart -top/MOD&3a;qual" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">topfart</W>
<W gloss="of" id="125" lemma="på" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">på</W>
<W gloss="210" id="126" lemma="210" msd="AC---U=--" tag="CD" in="-1:nobj" out="1:nobj">210</W>
<W gloss="km_/h" id="127" lemma="km/t" msd="XA" tag="XA" in="-1:nobj" out="">km/t</W>
<W gloss="," id="128" lemma="," msd="XP" tag="," in="-8:pnct" out="">,</W>
<W gloss="an" id="129" lemma="en" msd="PI-CSU--U" tag="DT" in="-9:appa" out="1:attr|4:nobj|5:pnct|6:ref|7:relr">en</W>
<W gloss="the_exclusive" id="130" lemma="eksklusiv" morph="" msd="ANPCSU=IU" tag="JJ" in="-1:attr" out="2:conj">eksklusiv</W>
<W gloss="and" id="131" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="prestigious" id="132" lemma="prestigebetonet" morph="beton +et/DERva&3a;pas.part -prestige/ARG" msd="ANP[CN]SU=IU" tag="JJ" in="-2:conj" out="-1:coord">prestigebetonet</W>
<W gloss="car" id="133" lemma="vogn" morph="" msd="NCCSU==I" tag="NN" in="-4:nobj" out="">vogn</W>
<W gloss="," id="134" lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="which" id="135" lemma="der" msd="U=" tag="WDT" in="-6:ref|1:subj" out="">der</W>
<W gloss="says" id="136" lemma="fortælle" morph="" msd="VADR=----A-" tag="VBD" in="-7:relr" out="-1:subj|1:pnct|2:dobj">fortæller</W>
<W gloss="," id="137" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" id="138" lemma="at" msd="CS" tag="IN" in="-2:dobj" out="4:vobj">at</W>
<W gloss="Fiat" id="139" lemma="Fiat" msd="NP--U==-" tag="NNP" in="-58:coref|3:subj|4:[subj]" out="">Fiat</W>
<W gloss="not" id="140" lemma="ikke" msd="RGU" tag="RP" in="2:neg" out="">ikke</W>
<W gloss="just" id="141" lemma="kun" msd="RGU" tag="RP" in="1:quant" out="">kun</W>
<W gloss="is_able_to" id="142" lemma="kunne" morph="" msd="VADR=----A-" tag="VBD" in="-4:vobj" out="-3:subj|-2:neg|-1:quant|1:vobj">kan</W>
<W gloss="make" id="143" lemma="lave" morph="" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-4:[subj]|2:dobj">lave</W>
<W gloss="practical" id="144" lemma="praktisk" morph="" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:attr" out="">praktiske</W>
<W gloss="everyday_cars" id="145" lemma="hverdags-bil" morph="bil -[dag -hver/MOD&3a;qual]s_/GOAL ~er" msd="NCCPU==I" tag="NNP" in="-2:dobj" out="-1:attr">hverdags-biler</W>
<W gloss="." id="146" lemma="." msd="XP" tag="." in="-29:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Lancia" id="151" lemma="Lancia" msd="NP--U==-" tag="NNP" in="1:subj|3:[subj]" out="">Lancia</W>
<W gloss="is" id="152" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="-35:+CONJ&3a;add/også" out="-1:subj|1:add|2:vobj|31:pnct|37:+CONJ&3a;add/(og)">er</W>
<W gloss="also" id="153" lemma="også" msd="RGU" tag="RP" in="-1:add" out="">også</W>
<W gloss="represented" id="154" lemma="repræsentere" morph="" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-2:vobj" out="-3:[subj]|1:pobj">repræsenteret</W>
<W gloss="with" id="155" lemma="med" msd="SP" tag="IN" in="-1:pobj" out="2:nobj">med</W>
<W gloss="exciting" id="156" lemma="spændende" morph="spænd +ende/DERva&3a;act" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="1:attr" out="">spændende</W>
<W gloss="cars" id="157" lemma="bil" morph="" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="-1:attr|1:pnct|6:appa">biler</W>
<W gloss="," id="158" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="for_example" id="159" lemma="for_eksempel" msd="RGU" tag="RP" in="4:exem" out="1:pnct">f.eks.</W>
<W gloss="." id="160" lemma="." msd="XP" tag="." in="-1:pnct" out="">.</W>
</s>
<s>
<W gloss="Lancia" id="163" lemma="Lancia" msd="NP--U==-" tag="NNP" in="-6:appa" out="-4:exem|1:name|4:conj|8:pnct|12:appa">Lancia</W>
<W gloss="2000" id="164" lemma="2000" msd="AC---U=--" tag="CD" in="-1:name" out="1:name">2000</W>
<W gloss="Turbo" id="165" lemma="Turbo" msd="NP--U==-" tag="NNP" in="-1:name" out="">Turbo</W>
<W gloss="and" id="166" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="Lancia" id="167" lemma="Lancia" msd="NP--U==-" tag="NNP" in="-4:conj" out="-1:coord|1:name">Lancia</W>
<W gloss="Thema" id="168" lemma="Thema" msd="NP--U==-" tag="NNP" in="-1:name" out="1:name">Thema</W>
<W gloss="Turbo" id="169" lemma="Turbo" msd="NP--U==-" tag="NNP" in="-1:name" out="1:name">Turbo</W>
<W gloss="16V" id="170" lemma="16V" msd="XR" tag="SYM" in="-1:name" out="">16V</W>
<W gloss="," id="171" lemma="," msd="XP" tag="," in="-8:pnct" out="">,</W>
<W gloss="quick" id="172" lemma="hurtig" morph="" msd="ANP[CN]PU=[DI]U" tag="JJ" in="3:attr" out="2:conj">hurtige</W>
<W gloss="and" id="173" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="powerful" id="174" lemma="kraftfuld" morph="fraft +fuld/DERna&3a;poss ~e" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-2:conj" out="-1:coord">kraftfulde</W>
<W gloss="cars" id="175" lemma="bil" morph="" msd="NCCPU==I" tag="NNP" in="-12:appa" out="-3:attr|1:attr|1:{other}">biler</W>
<W gloss="with" id="176" lemma="med" msd="SP" tag="IN" in="-1:attr|-1:{other}" out="2:nobj|3:preds">med</W>
<W gloss="fine" id="177" lemma="fin" morph="" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:attr" out="">fine</W>
<W gloss="driving_features" id="178" lemma="køreegenskab" morph="egenskab -køre/ABOUT ~er" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="-1:attr">køreegenskaber</W>
<W gloss="in" id="179" lemma="efter" msd="SP" tag="IN" in="-3:preds" out="3:nobj">efter</W>
<W gloss="best" id="180" lemma="god" morph="" msd="ANS[CN][SP]U=DU" tag="JJS" in="2:attr" out="">bedste</W>
<W gloss="Italian" id="181" lemma="italiensk" morph="italien +sk/DERna&3a;deono.loc ~e" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:attr" out="">italienske</W>
<W gloss="traditions" id="182" lemma="tradition" morph="" msd="NCCPU==I" tag="NNP" in="-3:nobj" out="-2:attr|-1:attr">traditioner</W>
<W gloss="." id="183" lemma="." msd="XP" tag="." in="-31:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Fiat" id="188" lemma="Fiat" msd="NP--U==-" tag="NNP" in="1:subj" out="3:coref">Fiat</W>
<W gloss="welcome" id="189" lemma="byde" morph="" msd="VADR=----A-" tag="VBD" in="-37:+CONJ&3a;add/(og)" out="-1:subj|1:loc|5:pobj|27:pnct|32:CONJ&3a;add/også">byder</W>
<W gloss="At" id="190" lemma="på" msd="SP" tag="IN" in="-1:loc" out="1:nobj">på</W>
<W gloss="its" id="191" lemma="sin" msd="PO3CSUSYU" tag="PRP$" in="-1:nobj|-3:coref|2:{poss}" out="1:attr|2:possd">sin</W>
<W gloss="commercial" id="192" lemma="kommerciel" morph="" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">kommercielle</W>
<W gloss="stand" id="193" lemma="stand" morph="" msd="NCCSU==I" tag="NN" in="-2:possd" out="-2:{poss}">stand</W>
<W gloss="in" id="194" lemma="på" msd="SP" tag="IN" in="-5:pobj" out="1:nobj">på</W>
<W gloss="a" id="195" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj|2:pnct|3:xpl">en</W>
<W gloss="Danish_premiere" id="196" lemma="Danmarks-premiere" morph="premiere -[Danmark]s_/LOC" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">Danmarks-premiere</W>
<W gloss="&3a;" id="197" lemma="&3a;" msd="XP" tag="&3a;" in="-2:pnct" out="">:</W>
<W _noerror="&3a;noante&3a;" gloss="The" id="198" lemma="den" msd="PD-CSU--U" tag="DT" in="-3:xpl" out="1:attr|2:nobj|3:appr|4:pnct|5:appa">Den</W>
<W gloss="new" id="199" lemma="ny" morph="" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">nye</W>
<W gloss="minibus" id="200" lemma="minibus" morph="bus -mini/MOD&3a;quant" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">minibus</W>
<W gloss="Talento" id="201" lemma="Talento" msd="NP--U==-" tag="NNP" in="-3:appr" out="">Talento</W>
<W gloss="," id="202" lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="a" id="203" lemma="en" msd="PI-CSU--U" tag="DT" in="-5:appa" out="1:attr|2:nobj|5:pnct|8:conj">en</W>
<W gloss="smaller" id="204" lemma="lille" morph="" msd="ANC[CN][SP]U=[DI]U" tag="JJR" in="-1:attr" out="">mindre</W>
<W gloss="version" id="205" lemma="udgave" morph="giv -ud/TELIC !!ave/DERvn&3a;patient" msd="NCCSU==I" tag="NN" in="-2:nobj" out="1:pobj|1:{arg}">udgave</W>
<W gloss="of" id="206" lemma="af" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">af</W>
<W _noerror="&3a;noante&3a;" gloss="the_Ducato" id="207" lemma="Ducato" morph="" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">Ducato'en</W>
<W gloss="," id="208" lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="but" id="209" lemma="men" msd="CC" tag="CC" in="2:coord" out="1:conc">men</W>
<W gloss="still" id="210" lemma="alligevel" msd="RGU" tag="RP" in="-1:conc" out="">alligevel</W>
<W gloss="with" id="211" lemma="med" msd="SP" tag="IN" in="-8:conj" out="-2:coord|1:nobj">med</W>
<W gloss="room" id="212" lemma="plads" morph="" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">plads</W>
<W gloss="for" id="213" lemma="til" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">til</W>
<W gloss="10" id="214" lemma="10" msd="AC---U=--" tag="CD" in="-1:nobj" out="1:nobj">10</W>
<W gloss="people" id="215" lemma="person" morph="" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">personer</W>
<W gloss="." id="216" lemma="." msd="XP" tag="." in="-27:pnct" out="">.</W>
</s>
<s>
<W gloss="-" id="219" lemma="-" msd="XP" tag="-" in="2:pnct" out=""> - </W>
<W gloss="There" id="220" lemma="der" msd="U=" tag="WDT" in="1:expl" out="">Der</W>
<W gloss="is" id="221" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="-32:CONJ&3a;add/også" out="-1:expl|-2:pnct|1:add|2:dobj|43:pnct">er</W>
<W gloss="also" id="222" lemma="også" msd="RGU" tag="RP" in="-1:add" out="">også</W>
<W gloss="a" id="223" lemma="en" msd="PI-CSU--U" tag="DT" in="-2:dobj" out="3:nobj|4:attr|9:conj">en</W>
<W gloss="Ducato" id="224" lemma="Ducato" msd="NP--U==-" tag="NNP" in="2:name" out="1:name">Ducato</W>
<W gloss="Panorama" id="225" lemma="Panorama" msd="NP--U==-" tag="NNP" in="-1:name" out="">Panorama</W>
<W gloss="minibus" id="226" lemma="minibus" morph="bus -mini/MOD&3a;quant" msd="NCCSU==I" tag="NN" in="-3:nobj" out="-2:name|1:{const}">minibus</W>
<W gloss="with" id="227" lemma="med" msd="SP" tag="IN" in="-4:attr|-1:{const}" out="1:nobj">med</W>
<W gloss="10" id="228" lemma="10" msd="AC---U=--" tag="CD" in="-1:nobj" out="1:nobj">10</W>
<W gloss="seats" id="229" lemma="siddeplads" morph="plads -sidde/ARG ~er" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">siddepladser</W>
<W gloss="and" id="230" lemma="og" msd="CC" tag="CC" in="2:coord" out="1:add">og</W>
<W gloss="further" id="231" lemma="yderlig" morph="" msd="ANC---=-R" tag="JJR" in="-1:add" out="">yderligere</W>
<W gloss="a" id="232" lemma="en" msd="PI-CSU--U" tag="DT" in="-9:conj" out="-2:coord|3:nobj">en</W>
<W gloss="Ducato" id="233" lemma="Ducato" msd="NP--U==-" tag="NNP" in="2:name" out="1:name">Ducato</W>
<W gloss="14" id="234" lemma="14" msd="AC---U=--" tag="CD" in="-1:name" out="">14</W>
<W gloss="box_van" id="235" lemma="kassevogn" morph="vogn -kasse/FORM" msd="NCCSU==I" tag="NN" in="-3:nobj" out="-2:name|1:pnct|4:conj|13:pnct|14:conj|22:pnct|24:conj">kassevogn</W>
<W gloss="," id="236" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="Ducato" id="237" lemma="Ducato" msd="NP--U==-" tag="NNP" in="2:name" out="1:name">Ducato</W>
<W gloss="18" id="238" lemma="18" msd="AC---U=--" tag="CD" in="-1:name" out="">18</W>
<W gloss="box_van" id="239" lemma="kassevogn" morph="vogn -kasse/FORM" msd="NCCSU==I" tag="NN" in="-4:conj" out="-2:name|1:attr|1:{const}">kassevogn</W>
<W gloss="with" id="240" lemma="med" msd="SP" tag="IN" in="-1:attr|-1:{const}" out="2:nobj">med</W>
<W gloss="high" id="241" lemma="høj" morph="" msd="ANPNSU=IU" tag="JJ" in="1:attr" out="">højt</W>
<W gloss="roof" id="242" lemma="tag" morph="" msd="NCNSU==I" tag="NN" in="-2:nobj" out="-1:attr|2:conj">tag</W>
<W gloss="and" id="243" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="a" id="244" lemma="en" msd="PI-CSU--U" tag="DT" in="-2:conj" out="-1:coord|3:nobj">en</W>
<W gloss="turbo" id="245" lemma="turbo" morph="" msd="NCCSU==I" tag="NN" in="1:nobj" out="">turbo</W>
<W gloss="diesel" id="246" lemma="diesel" morph="" msd="NCCSU==I" tag="NN" in="1:nobj" out="-1:nobj">diesel</W>
<W gloss="motor" id="247" lemma="motor" morph="" msd="NCCSU==I" tag="NN" in="-3:nobj" out="-1:nobj">motor</W>
<W gloss="," id="248" lemma="," msd="XP" tag="," in="-13:pnct" out="">,</W>
<W gloss="Ducato" id="249" lemma="Ducato" msd="NP--U==-" tag="NNP" in="-14:conj" out="1:name|2:attr|2:{const}">Ducato</W>
<W gloss="18" id="250" lemma="18" msd="AC---U=--" tag="CD" in="-1:name" out="">18</W>
<W gloss="with" id="251" lemma="med" msd="SP" tag="IN" in="-2:attr|-2:{const}" out="1:nobj">med</W>
<W gloss="dual_cabin" id="252" lemma="dobbeltkabine" morph="kabine -dobbelt/MOD&3a;quant" msd="NCCSU==I" tag="NN" in="-1:nobj" out="2:conj">dobbeltkabine</W>
<W gloss="and" id="253" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="truck_body" id="254" lemma="lad" morph="" msd="NCNSU==I" tag="NN" in="-2:conj" out="-1:coord|2:conj">lad</W>
<W gloss="plus" id="255" lemma="plus" msd="RGU" tag="RP" in="1:coord" out="">plus</W>
<W gloss="crane" id="256" lemma="kran" morph="" msd="NCCSU==I" tag="NN" in="-2:conj" out="-1:coord">kran</W>
<W gloss="," id="257" lemma="," msd="XP" tag="," in="-22:pnct" out="">,</W>
<W gloss="as_well_as" id="258" lemma="samt" msd="CC" tag="CC" in="1:coord" out="">samt</W>
<W gloss="Ducato" id="259" lemma="Ducato" msd="NP--U==-" tag="NNP" in="-24:conj" out="-1:coord|1:name|3:attr|3:{const}">Ducato</W>
<W gloss="18" id="260" lemma="18" msd="AC---U=--" tag="CD" in="-1:name" out="1:name">18</W>
<W gloss="chassis" id="261" lemma="Chassis" msd="NP--U==-" tag="NNP" in="-1:name" out="">Chassis</W>
<W gloss="with" id="262" lemma="med" msd="SP" tag="IN" in="-3:attr|-3:{const}" out="1:nobj">med</W>
<W gloss="tipper_body" id="263" lemma="tiplad" morph="lad -tip/GOAL" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">tiplad</W>
<W gloss="." id="264" lemma="." msd="XP" tag="." in="-43:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
