<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Den tredje kultur'</title>
      </titleStmt>
      <extent words=159>159 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Den tredje kultur</title>
            <author gender=m>Ravn, Ib</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-02-04</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-02-04</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G4.8">
        <catRef target="P.T6.8">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B139586>
<body>
<div1 type=main>
<p>
<s>
<W gloss="One" id="43" lemma="en" msd="PI-CSU--U" tag="DT" in="12:subj" out="1:pobj">En</W>
<W gloss="of" id="44" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="the_reasons" id="45" lemma="årsag" msd="NCCPU==D" tag="NNP" in="-1:nobj" out="1:pobj|1:{arg}">årsagerne</W>
<W gloss="in" id="46" lemma="til" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">til</W>
<W gloss="that" id="47" lemma="at" msd="CS" tag="IN" in="-1:nobj" out="3:vobj">at</W>
<W gloss="this" id="48" lemma="denne" msd="PD-CSU--U" tag="DT" in="2:subj|3:[subj]" out="1:nobj">denne</W>
<W gloss="genre" id="49" lemma="genre" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">genre</W>
<W gloss="has" id="50" lemma="være" msd="VADR=----A-" tag="VBD" in="-3:vobj" out="-2:subj|1:vobj|4:pnct">er</W>
<W gloss="become" id="51" lemma="blive" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-3:[subj]|2:preds">blevet</W>
<W gloss="so" id="52" lemma="så" msd="RGU" tag="RP" in="1:quant" out="">så</W>
<W gloss="lucrative" id="53" lemma="lukrativ" msd="ANPCSU=IU" tag="JJ" in="-2:preds" out="-1:quant">lukrativ</W>
<W gloss="," id="54" lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="is" id="55" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-12:subj|1:preds|12:pnct">er</W>
<W gloss="science" id="56" lemma="naturvidenskab" msd="NCCSG==D" tag="NN" in="-1:preds|2:{arg}" out="1:attr|2:possd|3:attr|5:attr|5:{time}">naturvidenskabens</W>
<W gloss="altered" id="57" lemma="ændre" msd="VAPA=S[CN]DA-U" tag="VBN" in="-1:attr" out="">ændrede</W>
<W gloss="status" id="58" lemma="status" msd="NCCSU==I" tag="NN" in="-2:possd" out="-2:{arg}|1:{other}">status</W>
<W gloss="with" id="59" lemma="i" msd="SP" tag="IN" in="-3:attr|-1:{other}" out="1:nobj">i</W>
<W gloss="the_public" id="60" lemma="offentlighed" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">offentligheden</W>
<W gloss="in" id="61" lemma="i" msd="SP" tag="IN" in="-5:attr|-5:{time}" out="1:nobj">i</W>
<W gloss="the" id="62" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:attr|3:nobj">den</W>
<W gloss="last" id="63" lemma="sidste" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:attr" out="">sidste</W>
<W gloss="half" id="64" lemma="halv" msd="ANP[CN]SU=DU" tag="JJ" in="-2:attr" out="">halve</W>
<W gloss="dozen" id="65" lemma="snes" msd="NCCSU==I" tag="NN" in="-3:nobj|1:{quant}" out="1:nobj">snes</W>
<W gloss="years" id="66" lemma="år" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="-1:{quant}">år</W>
<W gloss="." id="67" lemma="." msd="XP" tag="." in="-12:pnct" out="">.</W>
</s>
<s>
<W gloss="In" id="70" lemma="i" msd="SP" tag="IN" in="2:time" out="1:nobj">I</W>
<W gloss="the_1970s" id="71" lemma="1970'er" msd="NCCPU==D" tag="NNP" in="-1:nobj" out="">1970'erne</W>
<W gloss="these_activities" id="72" lemma="anse" msd="VADA=----P-" tag="VBD" in="" out="-2:time|1:subj|2:pobj|11:pnct|13:conj|30:pnct">ansås</W>
<W gloss="science" id="73" lemma="naturvidenskab" msd="NCCSU==D" tag="NN" in="-1:subj|3:[subj]" out="">naturvidenskaben</W>
<W gloss="for" id="74" lemma="for" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">for</W>
<W gloss="to" id="75" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="be" id="76" lemma="være" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:preds|-3:[subj]">være</W>
<W gloss="one" id="77" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:preds" out="1:pobj">en</W>
<W gloss="of" id="78" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="it" id="79" lemma="den" msd="PD-NSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj|3:possd">det</W>
<W _noerror=":nosubj:" gloss="established" id="80" lemma="bestå" msd="VAPR=[SP][CN][DI]A-U" tag="VBG" in="-1:attr" out="">bestående</W>
<W gloss="community" id="81" lemma="samfund" msd="NCNSG==I" tag="NN" in="-2:nobj|1:{arg}" out="">samfunds</W>
<W gloss="pillars" id="82" lemma="støtte" msd="NCCPU==I" tag="NNP" in="-3:possd" out="-1:{arg}">støtter</W>
<W gloss="-" id="83" lemma="-" msd="XP" tag="-" in="-11:pnct" out=""> - </W>
<W gloss="nuclear_physics" id="84" lemma="kernefysik" msd="NCCSU==I" tag="NN" in="1:subj" out="">kernefysik</W>
<W gloss="led" id="85" lemma="føre" msd="VADA=----A-" tag="VBD" in="-13:conj" out="-1:subj|1:pobj|5:pnct|9:pnct|15:pnct|6:&lt;subj:2&gt;|7:&lt;pobj:2&gt;|10:&lt;subj:2&gt;|11:&lt;pobj:2&gt;|16:add">førte</W>
<W gloss="to" id="86" lemma="til" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">til</W>
<W gloss="nuclear_power" id="87" lemma="kernekraft" msd="NCCSU==I" tag="NN" in="-1:nobj" out="2:conj">kernekraft</W>
<W gloss="and" id="88" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="atomic_weapons" id="89" lemma="atomvåben" msd="NCNPU==I" tag="NNP" in="-2:conj" out="-1:coord">atomvåben</W>
<W gloss="," id="90" lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="molecular_biology" id="91" lemma="molekylærbiologi" msd="NCCSU==I" tag="NN" in="-6:&lt;subj:2&gt;" out="">molekylærbiologi</W>
<W gloss="to" id="92" lemma="til" msd="SP" tag="IN" in="-7:&lt;pobj:2&gt;" out="1:nobj">til</W>
<W gloss="gene_manipulation" id="93" lemma="genmanipulation" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">genmanipulation</W>
<W gloss="," id="94" lemma="," msd="XP" tag="," in="-9:pnct" out="">,</W>
<W gloss="socio-biology" id="95" lemma="sociobiologi" msd="NCCSU==I" tag="NN" in="-10:&lt;subj:2&gt;" out="">sociobiologi</W>
<W gloss="to" id="96" lemma="til" msd="SP" tag="IN" in="-11:&lt;pobj:2&gt;" out="1:nobj">til</W>
<W gloss="sex_discrimination" id="97" lemma="kønsdiskriminering" msd="NCCSU==I" tag="NN" in="-1:nobj" out="2:conj">kønsdiskriminering</W>
<W gloss="and" id="98" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="racism" id="99" lemma="racisme" msd="NCCSU==I" tag="NN" in="-2:conj" out="-1:coord">racisme</W>
<W gloss="," id="100" lemma="," msd="XP" tag="," in="-15:pnct" out="">,</W>
<W gloss="etc." id="101" lemma="og_så_videre" msd="RGU" tag="RP" in="-16:add" out="">osv.</W>
<W gloss="." id="102" lemma="." msd="XP" tag="." in="-30:pnct" out="">.</W>
</s>
<s>
<W gloss="Scientists" id="105" lemma="naturvidenskabsfolk" msd="NCNPU==I" tag="NNP" in="1:subj" out="">Naturvidenskabsfolk</W>
<W gloss="were" id="106" lemma="være" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|1:preds|3:pnct">var</W>
<W gloss="capital" id="107" lemma="kapital" msd="NCCSG==D" tag="NN" in="-1:preds|1:{arg}" out="1:possd">kapitalens</W>
<W gloss="henchmen" id="108" lemma="håndlanger" msd="NCCPU==I" tag="NNP" in="-1:possd" out="-1:{arg}">håndlangere</W>
<W gloss="." id="109" lemma="." msd="XP" tag="." in="-3:pnct" out="">.</W>
</s>
<s>
<W gloss="in" id="112" lemma="i" msd="SP" tag="IN" in="4:time" out="1:nobj#">I</W>
<W gloss="the_course" id="113" lemma="løb" msd="NCNSU==D" tag="NN" in="-1:nobj#" out="1:pobj#">løbet</W>
<W gloss="by" id="114" lemma="af" msd="SP" tag="IN" in="-1:pobj#" out="1:nobj">af</W>
<W gloss="the_eighties" id="115" lemma="firser" msd="NCCPU==D" tag="NNP" in="-1:nobj" out="">firserne</W>
<W gloss="acquired" id="116" lemma="få" msd="VADA=----A-" tag="VBD" in="" out="-4:time|1:subj|3:dobj|2:robj">fik</W>
<W gloss="science" id="117" lemma="naturvidenskab" msd="NCCSU==D" tag="NN" in="-1:subj" out="">naturvidenskaben</W>
<W gloss="themselves" id="118" lemma="sig" msd="PP3[CN][SP]U-YU" tag="PRP" in="-2:robj" out="">sig</W>
<W gloss="a" id="119" lemma="en" msd="PI-NSU--U" tag="DT" in="-3:dobj" out="1:nobj|6:pnct|8:attr">et</W>
<W gloss="second" id="120" lemma="anden" msd="PI-NSU--U" tag="DT" in="-1:nobj" out="3:conj|4:nobj">andet</W>
<W gloss="and" id="121" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="more" id="122" lemma="meget" msd="ANC---=-R" tag="JJR" in="1:quant" out="">mere</W>
<W gloss="positive" id="123" lemma="positiv" msd="ANPNSU=IU" tag="JJ" in="-3:conj" out="-1:quant|-2:coord">positivt</W>
<W gloss="image" id="124" lemma="image" msd="NCNSU==I" tag="NN" in="-4:nobj" out="3:{about}">image</W>
<W gloss="," id="125" lemma="," msd="XP" tag="," in="-6:pnct" out="">,</W>
<W gloss=":" id="126" lemma="nemlig" msd="RGU" tag="RP" in="1:eval" out="">nemlig</W>
<W gloss="as" id="127" lemma="som" msd="U=" tag="WDT" in="-8:attr|-3:{about}" out="-1:eval|1:nobj">som</W>
<W gloss="supplier" id="128" lemma="leverandør" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:pobj.dobj|1:{patient}">leverandør</W>
<W gloss="of" id="129" lemma="af" msd="SP" tag="IN" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">af</W>
<W gloss="answers" id="130" lemma="svar" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="1:pobj|1:{about}">svar</W>
<W gloss="to" id="131" lemma="på" msd="SP" tag="IN" in="-1:pobj|-1:{about}" out="1:nobj">på</W>
<W gloss="the" id="132" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj|3:pnct|5:xpl">de</W>
<W gloss="great" id="133" lemma="stor" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">store</W>
<W gloss="questions" id="134" lemma="spørgsmål" msd="NCNPU==I" tag="NNP" in="-2:nobj" out="">spørgsmål</W>
<W gloss=":" id="135" lemma=":" msd="XP" tag=":" in="-3:pnct" out="">:</W>
<W gloss="When" id="136" lemma="hvornår" msd="RGU" tag="RP" in="1:time" out="">Hvornår</W>
<W gloss="did_begin" id="137" lemma="begynde" msd="VADA=----A-" tag="VBD" in="-5:xpl" out="-1:time|1:subj|2:pnct">begyndte</W>
<W gloss="the_universe" id="138" lemma="univers" msd="NCNSU==D" tag="NN" in="-1:subj" out="">universet</W>
<W gloss="?" id="139" lemma="?" msd="XP" tag="?" in="-2:pnct" out="">?</W>
</s>
<s>
<W gloss="What" id="142" lemma="hvad" msd="PT-[CN]SU--U" tag="WDT" in="1:preds" out="">Hvad</W>
<W gloss="is" id="143" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-1:preds|1:subj|5:pnct">er</W>
<W gloss="man" id="144" lemma="menneske" msd="NCNSG==D" tag="NN" in="-1:subj|1:{arg}" out="1:possd|2:attr">menneskets</W>
<W gloss="place" id="145" lemma="plads" msd="NCCSU==I" tag="NN" in="-1:possd" out="-1:{arg}|1:{loc}">plads</W>
<W gloss="in" id="146" lemma="i" msd="SP" tag="IN" in="-2:attr|-1:{loc}" out="1:nobj">i</W>
<W gloss="evolution" id="147" lemma="evolution" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">evolutionen</W>
<W gloss="?" id="148" lemma="?" msd="XP" tag="?" in="-5:pnct" out="">?</W>
</s>
<s>
<W gloss="sits" id="151" lemma="sidde" msd="VADR=----A-" tag="VBD" in="" out="1:subj|2:@loc|5:pnct">Sidder</W>
<W gloss="consciousness" id="152" lemma="bevidsthed" msd="NCCSU==D" tag="NN" in="-1:subj" out="">bevidstheden</W>
<W gloss="the_time" id="153" lemma="inde" msd="RGU" tag="RP" in="-2:@loc" out="1:other">inde</W>
<W gloss="in" id="154" lemma="i" msd="SP" tag="IN" in="-1:other" out="1:nobj">i</W>
<W gloss="the_cranium" id="155" lemma="kranie" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">kraniet</W>
<W gloss="?" id="156" lemma="?" msd="XP" tag="?" in="-5:pnct" out="">?</W>
</s>
<s>
<W gloss="Is" id="159" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="1:subj|2:preds|8:pnct|9:coord|12:pnct|10:&lt;other:2&gt;|11:&lt;preds:2&gt;">Er</W>
<W gloss="the_Earth" id="160" lemma="Jorden" msd="NC[CN][SP]U==[DI]" tag="NN" in="-1:subj" out="">Jorden</W>
<W gloss="a" id="161" lemma="en" msd="PI-CSU--U" tag="DT" in="-2:preds" out="1:attr|2:nobj|3:attr">en</W>
<W gloss="dead" id="162" lemma="død" msd="ANPCSU=IU" tag="JJ" in="-1:attr" out="">død</W>
<W gloss="rock" id="163" lemma="klippe" msd="NCCSU==I" tag="NN" in="-2:nobj" out="1:{other}">klippe</W>
<W gloss="with" id="164" lemma="med" msd="SP" tag="IN" in="-3:attr|-1:{other}" out="1:nobj|2:preds">med</W>
<W gloss="life" id="165" lemma="liv" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">liv</W>
<W gloss="on" id="166" lemma="på" msd="SP" tag="IN" in="-2:preds" out="">på</W>
<W gloss="-" id="167" lemma="-" msd="XP" tag="-" in="-8:pnct" out=""> - </W>
<W gloss="or" id="168" lemma="eller" msd="CC" tag="CC" in="-9:coord" out="">eller</W>
<W gloss="itself" id="169" lemma="selv" msd="PD-[CN][SP]U--U" tag="DT" in="-10:&lt;other:2&gt;" out="">selv</W>
<W gloss="living" id="170" lemma="levende" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-11:&lt;preds:2&gt;" out="">levende</W>
<W gloss="?" id="171" lemma="?" msd="XP" tag="?" in="-12:pnct" out="">?</W>
</s>
</p>
<p>
<s>
<W gloss="minded" id="176" lemma="tænke" msd="VAPR=[SP][CN][DI]A-U" tag="VBG" in="1:attr" out="">Tænkende</W>
<W gloss="researchers" id="177" lemma="forsker" msd="NCCPU==I" tag="NNP" in="1:subj|6:[subj]" out="-1:attr">forskere</W>
<W gloss="have" id="178" lemma="have" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:eval|2:time|5:vobj|9:pnct">har</W>
<W gloss="Of_course" id="179" lemma="naturligvis" msd="RGU" tag="RP" in="-1:eval" out="">naturligvis</W>
<W gloss="at" id="180" lemma="til" msd="SP" tag="IN" in="-2:time" out="1:nobj">til</W>
<W gloss="all" id="181" lemma="al" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:nobj" out="1:nobj">alle</W>
<W gloss="times" id="182" lemma="tid" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">tider</W>
<W gloss="speculated" id="183" lemma="spekulere" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-5:vobj" out="-6:[subj]|1:pobj">spekuleret</W>
<W gloss="about" id="184" lemma="over" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">over</W>
<W gloss="these" id="185" lemma="denne" msd="PD-[CN]PU--U" tag="DT" in="-1:nobj" out="1:nobj">disse</W>
<W gloss="topics" id="186" lemma="emne" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">emner</W>
<W gloss="." id="187" lemma="." msd="XP" tag="." in="-9:pnct" out="">.</W>
</s>
<s>
<W gloss="But" id="190" lemma="men" msd="CC" tag="CC" in="2:coord" out="">Men</W>
<W gloss="it" id="191" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="12:nobj">det</W>
<W gloss="was" id="192" lemma="være" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|1:time|10:pnct|-2:coord|2:@time|33:pnct">var</W>
<W gloss="not_until" id="193" lemma="først" msd="RGU" tag="RP" in="-1:time" out="">først</W>
<W gloss="after" id="194" lemma="efter" msd="SP" tag="IN" in="-2:@time" out="1:nobj">efter</W>
<W gloss="the" id="195" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj|4:conj">de</W>
<W gloss="technology-optimistic" id="196" lemma="teknologi-optimistisk" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">teknologi-optimistiske</W>
<W gloss="'60s" id="197" lemma="60'er" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="">60'ere</W>
<W gloss="and" id="198" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="the" id="199" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-4:conj" out="-1:coord|1:attr|2:nobj">de</W>
<W gloss="technology-critical" id="200" lemma="teknologi-kritisk" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">teknologi-kritiske</W>
<W gloss="'70s" id="201" lemma="70'er" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="">70'ere</W>
<W gloss="," id="202" lemma="," msd="XP" tag="," in="-10:pnct" out="">,</W>
<W gloss="that" id="203" lemma="at" msd="CS" tag="IN" in="-12:nobj" out="2:vobj|9:conj">at</W>
<W gloss="the_public" id="204" lemma="offentlighed" msd="NCCSU==D" tag="NN" in="1:subj" out="">offentligheden</W>
<W gloss="received" id="205" lemma="få" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:dobj|5:pnct|4:iter">fik</W>
<W gloss="mind" id="206" lemma="øje" msd="NCNSU==I" tag="NN" in="-1:dobj" out="1:pobj#">øje</W>
<W gloss="in" id="207" lemma="på" msd="SP" tag="IN" in="-1:pobj#" out="1:nobj">på</W>
<W gloss="them" id="208" lemma="de" msd="PP3[CN]PU-NU" tag="PRP" in="-1:nobj" out="">dem</W>
<W gloss="again" id="209" lemma="igen" msd="RGU" tag="RP" in="-4:iter" out="">igen</W>
<W gloss="-" id="210" lemma="-" msd="XP" tag="-" in="-5:pnct" out=""> - </W>
<W gloss="and" id="211" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="that" id="212" lemma="at" msd="CS" tag="IN" in="-9:conj" out="-1:coord|5:vobj">at</W>
<W gloss="a" id="213" lemma="en" msd="PI-CSU--U" tag="DT" in="4:subj|5:[subj]" out="1:nobj|2:attr">en</W>
<W gloss="trend-catalyst" id="214" lemma="trend-katalysator" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:{other}">trend-katalysator</W>
<W gloss="such_as" id="215" lemma="som" msd="U=" tag="WDT" in="-2:attr|-1:{other}" out="1:nobj">som</W>
<W gloss="Brockman" id="216" lemma="Brockman" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Brockman</W>
<W gloss="could" id="217" lemma="kunne" msd="VADA=----A-" tag="VBD" in="-5:vobj" out="-4:subj|1:vobj">kunne</W>
<W gloss="provide" id="218" lemma="give" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-5:[subj]|1:iobj|2:dobj">give</W>
<W gloss="the_tendency" id="219" lemma="tendens" msd="NCCSU==D" tag="NN" in="-1:iobj" out="">tendensen</W>
<W gloss="name" id="220" lemma="navn" msd="NCNSU==I" tag="NN" in="-2:dobj" out="1:pnct|2:conj|4:conj">navn</W>
<W gloss="," id="221" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="voice" id="222" lemma="mæle" msd="NCNSU==I" tag="NN" in="-2:conj" out="">mæle</W>
<W gloss="and" id="223" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="support" id="224" lemma="underhold" msd="NCNSU==I" tag="NN" in="-4:conj" out="-1:coord">underhold</W>
<W gloss="." id="225" lemma="." msd="XP" tag="." in="-33:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="1" id="230" lemma="1" msd="AC---U=--" tag="CD" in="" out="1:pnct|19:pnct|2:other">1</W>
<W gloss=")" id="231" lemma=")" msd="XP" tag=")" in="-1:pnct" out="">)</W>
<W gloss="Read" id="232" lemma="læse" msd="VAM-=------" tag="VB" in="-2:other" out="1:time|2:pnct|5:xpl">Læs</W>
<W gloss="tomorrow" id="233" lemma="i_morgen" msd="RGU" tag="RP" in="-1:time" out="">i_morgen</W>
<W gloss=":" id="234" lemma=":" msd="XP" tag=":" in="-2:pnct" out="">:</W>
<W gloss="Professor" id="235" lemma="professor" msd="NCCSU==I" tag="NN" in="2:title" out="">Professor</W>
<W gloss="Preben" id="236" lemma="Preben" msd="NP--U==-" tag="NNP" in="1:namef" out="">Preben</W>
<W gloss="Plum" id="237" lemma="Plum" msd="NP--U==-" tag="NNP" in="-5:xpl" out="-2:title|-1:namef|1:other">Plum</W>
<W gloss="in" id="238" lemma="om" msd="SP" tag="IN" in="-1:other" out="2:nobj">om</W>
<W gloss="&quot;" id="239" lemma="&quot;" msd="XP" tag="&quot;" in="1:pnct" out="">"</W>
<W gloss="The_Emperor's" id="240" lemma="kejser" msd="NCCSG==D" tag="NN" in="-2:nobj|2:{arg}" out="-1:pnct|1:attr|2:possd|3:pnct|4:agent">Kejserens</W>
<W gloss="New" id="241" lemma="ny" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">ny</W>
<W gloss="Consciousness" id="242" lemma="bevidsthed" msd="NCCSU==I" tag="NN" in="-2:possd" out="-2:{arg}">bevidsthed</W>
<W gloss="&quot;" id="243" lemma="&quot;" msd="XP" tag="&quot;" in="-3:pnct" out="">"</W>
<W gloss="by" id="244" lemma="af" msd="SP" tag="IN" in="-4:agent" out="2:nobj">af</W>
<W gloss="Roger" id="245" lemma="Roger" msd="NP--U==-" tag="NNP" in="1:namef" out="">Roger</W>
<W gloss="Penrose" id="246" lemma="Penrose" msd="NP--U==-" tag="NNP" in="-2:nobj" out="-1:namef|1:pnct|2:appa">Penrose</W>
<W gloss="," id="247" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="Oxford" id="248" lemma="Oxford" msd="NP--U==-" tag="NNP" in="-2:appa" out="">Oxford</W>
<W gloss="." id="249" lemma="." msd="XP" tag="." in="-19:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
