<tei.2>
  <teiHeader type="text">
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Fem sanser er slet ikke nok'</title>
      </titleStmt>
      <extent words="152">152 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status="restricted">by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Fem sanser er slet ikke nok</title>
            <author gender="m" born="1960">Levinsen, Jakob</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-05-17</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-05-17</creation>
      <langUsage>Danish</langUsage>
      <textClass>
        <catRef target="P.M2"/>
        <catRef target="P.G1"/>
        <catRef target="P.T6.14"/>
      </textClass>
    </profileDesc>
  </teiHeader>
<text id="B163237">
<body>
<div1 type="main">
<p>
<s>
<W gloss="Consciousness" id="43" lemma="bevidsthed" msd="NCCSU==D" tag="NN" in="1:subj|2:[subj]" out="">Bevidstheden</W>
<W gloss="must" id="44" lemma="skulle" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:vobj">skal</W>
<W gloss="be_accelerated" id="45" lemma="accelerere" msd="VAF-=----P-" tag="VB" in="-1:vobj" out="-2:[subj]">accelereres</W>
<W gloss="&quot;" id="46" lemma="&quot;" msd="XP" tag="&quot;" in="7:pnct" out="">"</W>
<W gloss="After" id="47" lemma="efter" msd="SP" tag="IN" in="6:time" out="1:nobj">Efter</W>
<W gloss="such" id="48" lemma="sådan" msd="ANPCSU=IU" tag="JJ" in="-1:nobj" out="1:nobj|3:resem">sådan</W>
<W gloss="an" id="49" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj">en</W>
<W gloss="evening" id="50" lemma="aften" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">aften</W>
<W gloss="like" id="51" lemma="som" msd="U=" tag="WDT" in="-3:resem" out="1:pobj">som</W>
<W gloss="last_night" id="52" lemma="i_aftes" msd="RGU" tag="RP" in="-1:pobj" out="">i_aftes</W>
<W gloss="by" id="53" lemma="vide" msd="VADR=----A-" tag="VBD" in="" out="-7:pnct|-6:time|1:subj|4:pnct|5:dobj|11:conj|17:pnct|18:pnct|2:time|3:prg">ved</W>
<W gloss="I" id="54" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="-1:subj" out="">jeg</W>
<W gloss="never" id="55" lemma="aldrig" msd="RGU" tag="RP" in="-2:time" out="">aldrig</W>
<W gloss="really" id="56" lemma="rigtig" msd="ANP---=-R" tag="JJ" in="-3:prg" out="">rigtig</W>
<W gloss="," id="57" lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="what" id="58" lemma="hvad" msd="PT-[CN]SU--U" tag="WDT" in="-5:dobj|3:[dobj]" out="2:relr">hvad</W>
<W gloss="I'm" id="59" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj|2:[subj]" out="">jeg</W>
<W gloss="supposed_to" id="60" lemma="skulle" msd="VADR=----A-" tag="VBD" in="-2:relr" out="-1:subj|1:vobj|2:pnct">skal</W>
<W gloss="do" id="61" lemma="gøre" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|-3:[dobj]">gøre</W>
<W gloss="-" id="62" lemma="-" msd="XP" tag="-" in="-2:pnct" out=""> - </W>
<W gloss="I'm" id="63" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj" out="">jeg</W>
<W gloss="sitting" id="64" lemma="sidde" msd="VADR=----A-" tag="VBD" in="-11:conj" out="-1:subj|1:other|3:resem|2:@loc">sidder</W>
<W gloss="just" id="65" lemma="bare" msd="RGU" tag="RP" in="-1:other" out="">bare</W>
<W gloss="there" id="66" lemma="der" msd="RGU" tag="RP" in="-2:@loc" out="">dér</W>
<W gloss="like" id="67" lemma="som" msd="U=" tag="WDT" in="-3:resem" out="1:nobj">som</W>
<W gloss="a" id="68" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj">en</W>
<W gloss="bird." id="69" lemma="fugl" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">fugl</W>
<W gloss="." id="70" lemma="." msd="XP" tag="." in="-17:pnct" out="">.</W>
<W gloss="&quot;" id="71" lemma="&quot;" msd="XP" tag="&quot;" in="-18:pnct" out="">"</W>
</s>
</p>
<p>
<s>
<W gloss="It" id="76" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="">Det</W>
<W gloss="is" id="77" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:preds|3:pnct|40:conj|66:pnct">er</W>
<W gloss="the_day" id="78" lemma="dag" msd="NCCSU==D" tag="NN" in="-1:preds" out="1:avobj#">dagen</W>
<W gloss="next" id="79" lemma="derpå" msd="RGU" tag="RP" in="-1:avobj#" out="">derpå</W>
<W gloss="," id="80" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="and" id="81" lemma="og" msd="CC" tag="CC" in="36:coord" out="">og</W>
<W gloss="a" id="82" lemma="en" msd="PI-CSU--U" tag="DT" in="35:subj|36:[subj]" out="1:nobj|2:attr">en</W>
<W gloss="Stockhausen" id="83" lemma="Stockhausen" msd="NP--U==-" tag="NNP" in="-1:nobj" out="1:{form}">Stockhausen</W>
<W gloss="in" id="84" lemma="i" msd="SP" tag="IN" in="-2:attr|-1:{form}" out="2:nobj|8:pnct|13:conj">i</W>
<W gloss="evident" id="85" lemma="åbenlys" msd="ANPNSU=IU" tag="JJ" in="1:attr" out="">åbenlyst</W>
<W gloss="splendid_mood" id="86" lemma="pragthumør" msd="NCNSU==I" tag="NN" in="-2:nobj" out="-1:attr|1:attr|1:{cause}">pragthumør</W>
<W gloss="over" id="87" lemma="over" msd="SP" tag="IN" in="-1:attr|-1:{cause}" out="1:nobj">over</W>
<W gloss="the_process" id="88" lemma="forløb" msd="NCNSU==D" tag="NN" in="-1:nobj" out="1:pobj.subj|1:{patient}">forløbet</W>
<W gloss="of" id="89" lemma="af" msd="SP" tag="IN" in="-1:pobj.subj|-1:{patient}" out="1:nobj">af</W>
<W gloss="yesterday's" id="90" lemma="gårsdag" msd="NCCSG==D" tag="NN" in="-1:nobj|1:{time}" out="1:possd">gårsdagens</W>
<W gloss="premiere" id="91" lemma="premiere" msd="NCCSU==I" tag="NN" in="-1:possd" out="-1:{time}">premiere</W>
<W gloss="-" id="92" lemma="-" msd="XP" tag="-" in="-8:pnct" out=""> - </W>
<W gloss="and" id="93" lemma="og" msd="CC" tag="CC" in="4:coord" out="">og</W>
<W gloss="apparently" id="94" lemma="åbenbar" msd="ANP---=-R" tag="JJ" in="3:eval" out="">åbenbart</W>
<W gloss="well" id="95" lemma="god" msd="ANP---=-R" tag="JJ" in="2:prg" out="">godt</W>
<W gloss="himself" id="96" lemma="selv" msd="PD-[CN][SP]U--U" tag="DT" in="1:focal" out="">selv</W>
<W gloss="clear" id="97" lemma="klar" msd="ANPCSU=IU" tag="JJ" in="-13:conj" out="-3:eval|-1:focal|-4:coord|1:pobj|-2:prg">klar</W>
<W gloss="over" id="98" lemma="over" msd="SP" tag="IN" in="-1:pobj" out="1:pnct|2:nobj">over</W>
<W gloss="," id="99" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" id="100" lemma="at" msd="CS" tag="IN" in="-2:nobj" out="4:vobj">at</W>
<W gloss="he" id="101" lemma="han" msd="PP3CSN-NU" tag="PRP" in="3:subj" out="">han</W>
<W gloss="also" id="102" lemma="også" msd="RGU" tag="RP" in="1:add" out="">også</W>
<W gloss="visually" id="103" lemma="visuel" msd="ANP---=-R" tag="JJ" in="1:man" out="-1:add">visuelt</W>
<W gloss="is_living" id="104" lemma="leve" msd="VADR=----A-" tag="VBD" in="-4:vobj" out="-3:subj|-1:man|1:avobj|12:pnct">lever</W>
<W gloss="up" id="105" lemma="op" msd="RGU" tag="RP" in="-1:avobj" out="1:pobj">op</W>
<W gloss="to" id="106" lemma="til" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">til</W>
<W gloss="his" id="107" lemma="sin" msd="PO3NSUSYU" tag="PRP$" in="-1:nobj|1:{arg}" out="1:possd">sit</W>
<W gloss="reputation" id="108" lemma="ry" msd="NCNSU==I" tag="NN" in="-1:possd" out="1:pobj|-1:{arg}|1:{arg}">ry</W>
<W gloss="as" id="109" lemma="som" msd="U=" tag="WDT" in="-1:pobj|-1:{arg}" out="1:nobj">som</W>
<W gloss="the_eagle" id="110" lemma="ørn" msd="NCCSU==D" tag="NN" in="-1:nobj" out="1:attr|1:{source}">ørnen</W>
<W gloss="of" id="111" lemma="i" msd="SP" tag="IN" in="-1:attr|-1:{source}" out="1:nobj">i</W>
<W gloss="the" id="112" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:nobj|3:{other}" out="1:attr|2:nobj|3:possd">den</W>
<W gloss="European" id="113" lemma="europæisk" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">europæiske</W>
<W gloss="compositional_music" id="114" lemma="kompositionsmusik" msd="NCCSG==I" tag="NN" in="-2:nobj" out="">kompositionsmusiks</W>
<W gloss="andegår" id="115" lemma="andegår" msd="XX" tag="FW" in="-3:possd" out="-3:{other}">andegår</W>
<W gloss="-" id="116" lemma="-" msd="XP" tag="-" in="-12:pnct" out=""> - </W>
<W gloss="has" id="117" lemma="have" msd="VADR=----A-" tag="VBD" in="-40:conj" out="-35:subj|-36:coord|1:vobj">har</W>
<W gloss="turned" id="118" lemma="skrue" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-36:[subj]|1:dobj|5:pobj|6:goal">skruet</W>
<W gloss="the" id="119" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:dobj" out="2:attr|3:nobj">den</W>
<W gloss="all" id="120" lemma="hel" msd="ANP---=-R" tag="JJ" in="1:quant" out="">helt</W>
<W gloss="great" id="121" lemma="stor" msd="ANP[CN]SU=DU" tag="JJ" in="-2:attr" out="-1:quant">store</W>
<W gloss="charm" id="122" lemma="charme" msd="NCCSU==I" tag="NN" in="-3:nobj" out="">charme</W>
<W gloss="in" id="123" lemma="på" msd="RGU" tag="RP" in="-5:pobj" out="">på</W>
<W gloss="over" id="124" lemma="over" msd="RGU" tag="RP" in="-6:goal" out="1:pobj">over</W>
<W gloss="for" id="125" lemma="for" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W gloss="the" id="126" lemma="den" msd="PD-NSU--U" tag="DT" in="-1:nobj" out="1:nobj|5:pnct|6:ref|7:relr">det</W>
<W gloss="group" id="127" lemma="hold" msd="NCNSU==I" tag="NN" in="-1:nobj" out="1:attr|2:attr|3:nobj|3:{const}">hold</W>
<W gloss="migrants" id="128" lemma="tilrejsende" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:attr" out="">tilrejsende</W>
<W gloss="Danish" id="129" lemma="dansk" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-2:attr" out="">danske</W>
<W gloss="music_students" id="130" lemma="musikstuderende" msd="NCCPU==[DI]" tag="NNP" in="-3:nobj|-3:{const}" out="">musikstuderende</W>
<W gloss="," id="131" lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="who" id="132" lemma="der" msd="U=" tag="WDT" in="-6:ref|1:subj|2:[subj]" out="">der</W>
<W gloss="have" id="133" lemma="have" msd="VADR=----A-" tag="VBD" in="-7:relr" out="-1:subj|1:vobj">har</W>
<W gloss="followed" id="134" lemma="følge" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]|1:dobj">fulgt</W>
<W gloss="the" id="135" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:dobj" out="1:attr|2:nobj|3:possd">den</W>
<W gloss="previous" id="136" lemma="foregående" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:attr" out="">foregående</W>
<W gloss="week's" id="137" lemma="uge" msd="NCCSG==I" tag="NN" in="-2:nobj|1:{time}" out="">uges</W>
<W gloss="rehearsals" id="138" lemma="prøve" msd="NCCPU==I" tag="NNP" in="-3:possd" out="-1:{time}|1:pobj.pobj|1:{patient}">prøver</W>
<W gloss="of" id="139" lemma="på" msd="SP" tag="IN" in="-1:pobj.pobj|-1:{patient}" out="2:nobj">på</W>
<W gloss="&quot;" id="140" lemma="&quot;" msd="XP" tag="&quot;" in="1:pnct" out="">"</W>
<W gloss="Dienstag" id="141" lemma="Dienstag" msd="NP--U==-" tag="NNP" in="-2:nobj" out="-1:pnct|1:pnct">Dienstag</W>
<W gloss="&quot;" id="142" lemma="&quot;" msd="XP" tag="&quot;" in="-1:pnct" out="">"</W>
<W gloss="." id="143" lemma="." msd="XP" tag="." in="-66:pnct" out="">.</W>
</s>
<s>
<W gloss="As" id="146" lemma="som" msd="U=" tag="WDT" in="10:dobj|12:[dobj]" out="">Som</W>
<W gloss="the_composer" id="147" lemma="komponist" msd="NCCSU==D" tag="NN" in="7:subj|9:[subj]|11:[subj]" out="">komponisten</W>
<W gloss="i_øvrigt" id="148" lemma="i_øvrigt" msd="RGU" tag="RP" in="6:eval" out="">i_øvrigt</W>
<W gloss="kindly" id="149" lemma="venlig" msd="ANP---=-R" tag="JJ" in="5:man" out="1:pnct|3:conj">venligt</W>
<W gloss="," id="150" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="but" id="151" lemma="men" msd="CC" tag="CC" in="1:coord" out="2:pnct">men</W>
<W gloss="resolutely" id="152" lemma="bestemt" msd="ANP---=-R" tag="JJ" in="-3:conj" out="-1:coord">bestemt</W>
<W gloss="," id="153" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="refuses" id="154" lemma="afvise" msd="VADR=----A-" tag="VBD" in="" out="-7:subj|-5:man|1:dobj|6:pnct|9:xpl|-6:eval">afviser</W>
<W gloss="to" id="155" lemma="at" msd="U=" tag="TO" in="-1:dobj" out="1:vobj">at</W>
<W gloss="explain" id="156" lemma="udlægge" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-10:dobj|-9:[subj]|1:scene|3:prg">udlægge</W>
<W gloss="much_less" id="157" lemma="endsige" msd="RGU" tag="RP" in="-1:scene" out="1:vobj">endsige</W>
<W gloss="interpret" id="158" lemma="fortolke" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-12:[dobj]|-11:[subj]">fortolke</W>
<W gloss="whatsoever" id="159" lemma="overhovedet" msd="RGU" tag="RP" in="-3:prg" out="">overhovedet</W>
<W gloss="-" id="160" lemma="-" msd="XP" tag="-" in="-6:pnct" out=""> - </W>
<W gloss="&quot;" id="161" lemma="&quot;" msd="XP" tag="&quot;" in="2:pnct" out="">"</W>
<W gloss="it" id="162" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="">det</W>
<W gloss="mean" id="163" lemma="betyde" msd="VADR=----A-" tag="VBD" in="-9:xpl" out="-1:subj|-2:pnct|1:neg|2:dobj|3:goal|5:pnct|6:cond|15:pnct">betyder</W>
<W gloss="not" id="164" lemma="ikke" msd="RGU" tag="RP" in="-1:neg" out="">ikke</W>
<W gloss="anything" id="165" lemma="nogen" msd="PI-NSU--U" tag="DT" in="-2:dobj" out="">noget</W>
<W gloss="to" id="166" lemma="for" msd="SP" tag="IN" in="-3:goal" out="1:nobj">for</W>
<W gloss="me" id="167" lemma="jeg" msd="PP1CSU-[YN]U" tag="PRP" in="-1:nobj" out="">mig</W>
<W gloss="," id="168" lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="if" id="169" lemma="hvis" msd="CS" tag="IN" in="-6:cond" out="2:vobj">hvis</W>
<W gloss="there" id="170" lemma="der" msd="U=" tag="WDT" in="1:expl" out="">der</W>
<W gloss="is" id="171" lemma="være" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:expl|1:dobj">er</W>
<W gloss="something" id="172" lemma="nogen" msd="PI-NSU--U" tag="DT" in="-1:dobj" out="1:pnct|2:ref|5:relr">noget</W>
<W gloss="," id="173" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="as" id="174" lemma="som" msd="U=" tag="WDT" in="-2:ref|3:dobj" out="">som</W>
<W gloss="people" id="175" lemma="folk" msd="NCNPU==I" tag="NNP" in="2:subj" out="">folk</W>
<W gloss="not" id="176" lemma="ikke" msd="RGU" tag="RP" in="1:neg" out="">ikke</W>
<W gloss="understands" id="177" lemma="forstå" msd="VADR=----A-" tag="VBD" in="-5:relr" out="-2:subj|-3:dobj|-1:neg">forstår</W>
<W gloss="." id="178" lemma="." msd="XP" tag="." in="-15:pnct" out="">.</W>
</s>
<s>
<W gloss="If" id="181" lemma="hvis" msd="CS" tag="IN" in="9:xtop" out="3:vobj|8:ref">Hvis</W>
<W gloss="the_program_notes" id="182" lemma="programnote" msd="NCCPU==D" tag="NNP" in="2:subj" out="">programnoterne</W>
<W gloss="not" id="183" lemma="ikke" msd="RGU" tag="RP" in="1:neg" out="">ikke</W>
<W gloss="are" id="184" lemma="være" msd="VADR=----A-" tag="VBD" in="-3:vobj" out="-2:subj|-1:neg|1:preds|2:goal|4:pnct">er</W>
<W gloss="enough" id="185" lemma="nok" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:preds" out="">nok</W>
<W gloss="for" id="186" lemma="for" msd="SP" tag="IN" in="-2:goal" out="1:nobj">for</W>
<W gloss="them" id="187" lemma="de" msd="PP3[CN]PU-NU" tag="PRP" in="-1:nobj" out="">dem</W>
<W gloss="," id="188" lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="then" id="189" lemma="så" msd="RGU" tag="RP" in="-8:ref|1:cons" out="">så</W>
<W gloss="have_to" id="190" lemma="måtte" msd="VADR=----A-" tag="VBD" in="" out="-9:xtop|-1:cons|1:subj|3:vobj|5:pnct|8:pnct|2:eval">må</W>
<W gloss="they'll" id="191" lemma="de" msd="PP3[CN]PN-NU" tag="PRP" in="-1:subj|2:[subj]" out="">de</W>
<W gloss="just" id="192" lemma="bare" msd="RGU" tag="RP" in="-2:eval" out="">bare</W>
<W gloss="invent" id="193" lemma="opfinde" msd="VAF-=----A-" tag="VB" in="-3:vobj" out="-2:[subj]|1:dobj">opfinde</W>
<W gloss="something." id="194" lemma="nogen" msd="PI-NSU--U" tag="DT" in="-1:dobj" out="">noget</W>
<W gloss="." id="195" lemma="." msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
<s>
<W gloss="&quot;" id="198" lemma="&quot;" msd="XP" tag="&quot;" in="-8:pnct" out="">"</W>
<W gloss="in" id="199" lemma="til" msd="SP" tag="IN" in="2:contr" out="1:nobj">Til</W>
<W gloss="the_other_hand" id="200" lemma="gengæld" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">gengæld</W>
<W gloss="speaks" id="201" lemma="tale" msd="VADR=----A-" tag="VBD" in="" out="1:subj|2:man|20:pobj|31:pnct|-2:contr">taler</W>
<W gloss="he" id="202" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-1:subj" out="">han</W>
<W gloss="welcome" id="203" lemma="glad" msd="ANP[CN]SU=IU" tag="JJ" in="-2:man" out="2:conj|4:conj">glad</W>
<W gloss="and" id="204" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="like" id="205" lemma="gerne" msd="RGU" tag="RP" in="-2:conj" out="-1:coord">gerne</W>
<W gloss="and" id="206" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="with" id="207" lemma="med" msd="SP" tag="IN" in="-4:conj" out="-1:coord|1:nobj">med</W>
<W gloss="an" id="208" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj|2:pnct|3:ref|4:relr">en</W>
<W gloss="intensity" id="209" lemma="intensitet" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">intensitet</W>
<W gloss="," id="210" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="that" id="211" lemma="der" msd="U=" tag="WDT" in="-3:ref|1:subj|2:[subj]" out="">der</W>
<W gloss="could" id="212" lemma="kunne" msd="VADA=----A-" tag="VBD" in="-4:relr" out="-1:subj|1:vobj">kunne</W>
<W gloss="fill" id="213" lemma="fylde" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|1:dobj">fylde</W>
<W gloss="a" id="214" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:dobj" out="2:attr|3:nobj">et</W>
<W gloss="much" id="215" lemma="lang" msd="ANP---=-R" tag="JJ" in="1:quant" out="">langt</W>
<W gloss="larger" id="216" lemma="stor" msd="ANC[CN][SP]U=[DI]U" tag="JJR" in="-2:attr" out="-1:quant|2:pobj">større</W>
<W gloss="space" id="217" lemma="rum" msd="NCNSU==I" tag="NN" in="-3:nobj" out="">rum</W>
<W gloss="than" id="218" lemma="end" msd="CS" tag="IN" in="-2:pobj" out="1:nobj">end</W>
<W gloss="the_Gulbenkian_Museum's" id="219" lemma="Gulbenkian-museum" msd="NCNSU==D" tag="NN" in="-1:nobj|1:{loc}" out="1:possd">Gulbenkian-museets</W>
<W gloss="rehearsal_space" id="220" lemma="prøvelokale" msd="NCNSU==I" tag="NN" in="-1:possd" out="-1:{loc}">prøvelokale</W>
<W gloss="on" id="221" lemma="om" msd="SP" tag="IN" in="-20:pobj" out="1:nobj|4:pnct|7:conj">om</W>
<W gloss="compositional_technique" id="222" lemma="kompositionsteknik" msd="NCCSU==D" tag="NN" in="-1:nobj" out="1:attr|1:{about}">kompositionsteknikken</W>
<W gloss="in" id="223" lemma="i" msd="SP" tag="IN" in="-1:attr|-1:{about}" out="1:nobj">i</W>
<W gloss="the_work" id="224" lemma="værk" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">værket</W>
<W gloss="," id="225" lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="in" id="226" lemma="i" msd="SP" tag="IN" in="2:eval" out="1:nobj">i</W>
<W gloss="particular" id="227" lemma="særdeleshed" msd="NC[CN][SP]U==[DI]" tag="NN" in="-1:nobj" out="">særdeleshed</W>
<W gloss="in" id="228" lemma="om" msd="SP" tag="IN" in="-7:conj" out="-2:eval|2:nobj">om</W>
<W gloss="&quot;" id="229" lemma="&quot;" msd="XP" tag="&quot;" in="1:pnct" out="">"</W>
<W gloss="Oktophonie" id="230" lemma="Oktophonie" msd="NP--U==-" tag="NNP" in="-2:nobj" out="-1:pnct|1:pnct">Oktophonie</W>
<W gloss="&quot;" id="231" lemma="&quot;" msd="XP" tag="&quot;" in="-1:pnct" out="">"</W>
<W gloss="." id="232" lemma="." msd="XP" tag="." in="-31:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
