<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'En lille film om skyld'</title>
      </titleStmt>
      <extent words=157>157 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>En lille film om skyld</title>
            <author gender=f born=1960>Duun, Rie</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-08-28</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-08-28</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T6.12">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B186818>
<body>
<div1 type=main>
<p>
<s>
<W gloss="&quot;" id="43" lemma="&quot;" msd="XP" tag="&quot;" in="21:pnct" out="">"</W>
<W _noerror=":noante:" gloss="The" id="44" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="20:subj" out="1:nobj|2:pnct|3:ref|4:relr|27:coref">De</W>
<W gloss="people" id="45" lemma="menneske" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">mennesker</W>
<W gloss="," id="46" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="who" id="47" lemma="som" msd="U=" tag="WDT" in="-3:ref|1:subj" out="">som</W>
<W gloss="finance" id="48" lemma="finansiere" msd="VADR=----A-" tag="VBD" in="-4:relr" out="-1:subj|1:dobj|2:loc|4:pnct|7:conj">finansierer</W>
<W gloss="film" id="49" lemma="film" msd="NCCPU==I" tag="NNP" in="-1:dobj" out="17:coref-iden">film</W>
<W gloss="in" id="50" lemma="i" msd="SP" tag="IN" in="-2:loc" out="1:nobj">i</W>
<W gloss="Sweden" id="51" lemma="Sverige" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Sverige</W>
<W gloss="-" id="52" lemma="-" msd="XP" tag="-" in="-4:pnct" out=""> - </W>
<W gloss="and" id="53" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="here" id="54" lemma="her" msd="RGU" tag="RP" in="1:scene" out="">her</W>
<W gloss="thinking" id="55" lemma="tænke" msd="VADR=----A-" tag="VBD" in="-7:conj" out="-2:coord|-1:scene|1:subj|3:eval|4:pobj|8:pnct">tænker</W>
<W _noerror=":noante:" gloss="I'm" id="56" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="-1:subj" out="27:coref">jeg</W>
<W gloss="not" id="57" lemma="ikke" msd="RGU" tag="RP" in="1:neg" out="">ikke</W>
<W gloss="at_least" id="58" lemma="lille" msd="ANS---=-R" tag="JJS" in="-3:eval" out="-1:neg">mindst</W>
<W gloss="of" id="59" lemma="på" msd="SP" tag="IN" in="-4:pobj" out="1:nobj">på</W>
<W _noerror=":noante:" gloss="the" id="60" lemma="den" msd="PD-NSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">det</W>
<W gloss="Swedish" id="61" lemma="svensk" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">svenske</W>
<W gloss="Film_Institute" id="62" lemma="filminstitut" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">filminstitut</W>
<W gloss="-" id="63" lemma="-" msd="XP" tag="-" in="-8:pnct" out=""> - </W>
<W gloss="do_take" id="64" lemma="tage" msd="VADR=----A-" tag="VBD" in="111:qobj" out="-20:subj|-21:pnct|1:neg|2:dobj|3:aobj|4:pnct|8:CONJ:elab/ATTR">tager</W>
<W gloss="not" id="65" lemma="ikke" msd="RGU" tag="RP" in="-1:neg" out="">ikke</W>
<W gloss="film" id="66" lemma="film" msd="NCCSU==D" tag="NN" in="-2:dobj|-17:coref-iden" out="9:coref-iden">filmen</W>
<W gloss="seriously" id="67" lemma="alvorlig" msd="ANP---=-R" tag="JJ" in="-3:aobj" out="">alvorligt</W>
<W gloss="." id="68" lemma="." msd="XP" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W gloss="They" id="71" lemma="de" msd="PP3[CN]PN-NU" tag="PRP" in="1:subj|-27:coref" out="">De</W>
<W gloss="want" id="72" lemma="ønske" msd="VADR=----A-" tag="VBD" in="-8:CONJ:elab/ATTR" out="-1:subj|1:pnct|2:dobj|8:pnct|12:CONTR:dir/(hvorimod)/ATTR">ønsker</W>
<W gloss="," id="73" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" id="74" lemma="at" msd="CS" tag="IN" in="-2:dobj" out="2:vobj">at</W>
<W gloss="film" id="75" lemma="film" msd="NCCPU==I" tag="NNP" in="1:subj|2:[subj]|-9:coref-iden" out="12:coref-iden">film</W>
<W gloss="should" id="76" lemma="skulle" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:vobj">skal</W>
<W gloss="to_be" id="77" lemma="være" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|1:preds">være</W>
<W gloss="an" id="78" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:preds" out="1:nobj">et</W>
<W gloss="entertainment_medium" id="79" lemma="underholdningsmedie" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">underholdningsmedie</W>
<W gloss="." id="80" lemma="." msd="XP" tag="." in="-8:pnct" out="">.</W>
</s>
<s>
<W gloss="I" id="83" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj|-27:coref" out="57:coref">Jeg</W>
<W gloss="maintain" id="84" lemma="fastholde" msd="VADR=----A-" tag="VBD" in="-12:CONTR:dir/(hvorimod)/ATTR" out="-1:subj|1:pnct|2:dobj|14:pnct|23:TELIC:cons.sbj/(derfor)/ATTR">fastholder</W>
<W gloss="," id="85" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" id="86" lemma="at" msd="CS" tag="IN" in="-2:dobj" out="2:vobj">at</W>
<W gloss="film" id="87" lemma="film" msd="NCCSU==D" tag="NN" in="1:subj|3:[subj]|4:[subj]|-12:coref-iden" out="16:coref-iden">filmen</W>
<W gloss="has" id="88" lemma="have" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|2:conj|4:dobj">har</W>
<W gloss="and" id="89" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="must" id="90" lemma="skulle" msd="VADR=----A-" tag="VBD" in="-2:conj" out="-3:[subj]|-1:coord|1:vobj">skal</W>
<W gloss="have" id="91" lemma="have" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-4:[subj]">have</W>
<W gloss="same" id="92" lemma="samme" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-4:dobj" out="1:nobj|2:pobj">samme</W>
<W gloss="power" id="93" lemma="kraft" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">kraft</W>
<W gloss="as" id="94" lemma="som" msd="U=" tag="WDT" in="-2:pobj" out="1:nobj">som</W>
<W _noerror=":noante:" gloss="literature" id="95" lemma="litteratur" msd="NCCSU==D" tag="NN" in="-1:nobj" out="2:conj">litteraturen</W>
<W gloss="and" id="96" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W _noerror=":noante:" gloss="art" id="97" lemma="billedkunst" msd="NCCSU==D" tag="NN" in="-2:conj" out="-1:coord">billedkunsten</W>
<W gloss="." id="98" lemma="." msd="XP" tag="." in="-14:pnct" out="">.</W>
</s>
<s>
<W gloss="But" id="101" lemma="men" msd="CC" tag="CC" in="6:coord" out="">Men</W>
<W gloss="is_to" id="102" lemma="skulle" msd="VADR=----A-" tag="VBD" in="5:cond" out="1:subj|2:vobj|4:pnct">skal</W>
<W gloss="film" id="103" lemma="film" msd="NCCSU==D" tag="NN" in="-1:subj|1:[subj]|-16:coref-iden" out="13:coref-iden">filmen</W>
<W gloss="be_taken" id="104" lemma="tage" msd="VAF-=----P-" tag="VB" in="-2:vobj" out="-1:[subj]|1:aobj">tages</W>
<W gloss="seriously" id="105" lemma="alvorlig" msd="ANP---=-R" tag="JJ" in="-1:aobj" out="">alvorligt</W>
<W gloss="," id="106" lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="have_to" id="107" lemma="måtte" msd="VADR=----A-" tag="VBD" in="-23:TELIC:cons.sbj/(derfor)/ATTR" out="-5:cond|-6:coord|1:subj|2:add|3:vobj|10:pnct|13:coref-res|14:TELIC:cons.sbj/(det_betyder_ikke)/ATTR">må</W>
<W gloss="you" id="108" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="-1:subj|2:[subj]" out="3:coref">man</W>
<W gloss="also" id="109" lemma="også" msd="RGU" tag="RP" in="-2:add" out="">også</W>
<W gloss="employ" id="110" lemma="beskæftige" msd="VAF-=----A-" tag="VB" in="-3:vobj" out="-2:[subj]|1:dobj|2:pobj|5:loc">beskæftige</W>
<W gloss="themselves" id="111" lemma="sig" msd="PP3[CN][SP]U-YU" tag="PRP" in="-1:dobj|-3:coref" out="">sig</W>
<W gloss="with" id="112" lemma="med" msd="SP" tag="IN" in="-2:pobj" out="2:nobj">med</W>
<W gloss="important" id="113" lemma="vigtig" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:attr" out="">vigtige</W>
<W gloss="subjects" id="114" lemma="emne" msd="NCNPU==I" tag="NNP" in="-2:nobj" out="-1:attr">emner</W>
<W gloss="in" id="115" lemma="i" msd="SP" tag="IN" in="-5:loc" out="1:nobj">i</W>
<W gloss="film" id="116" lemma="film" msd="NCCPU==I" tag="NNP" in="-1:nobj|-13:coref-iden" out="14:coref-iden">film</W>
<W gloss="." id="117" lemma="." msd="XP" tag="." in="-10:pnct" out="">.</W>
</s>
<s>
<W gloss="This" id="120" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj|-13:coref-res" out="">Det</W>
<W gloss="is" id="121" lemma="være" msd="VADR=----A-" tag="VBD" in="-14:TELIC:cons.sbj/(det_betyder_ikke)/ATTR" out="-1:subj|1:eval|4:neg|5:preds|13:pnct|17:CONJ/ATTR">er</W>
<W gloss="well" id="122" lemma="vel" msd="RGU" tag="RP" in="-1:eval" out="1:nobj">vel</W>
<W gloss="that" id="123" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W _noerror=":nosubj:" gloss="label" id="124" lemma="mærke" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="">mærke</W>
<W gloss="not" id="125" lemma="ikke" msd="RGU" tag="RP" in="-4:neg" out="">ikke</W>
<W gloss="synonymous" id="126" lemma="ensbetydende" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-5:preds" out="1:pobj">ensbetydende</W>
<W gloss="with" id="127" lemma="med" msd="SP" tag="IN" in="-1:pobj" out="1:pnct|2:nobj">med</W>
<W gloss="," id="128" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" id="129" lemma="at" msd="CS" tag="IN" in="-2:nobj" out="2:vobj">at</W>
<W gloss="film" id="130" lemma="film" msd="NCCPU==I" tag="NNP" in="1:subj|2:[subj]|-14:coref-iden" out="58:assoc-const">film</W>
<W gloss="should" id="131" lemma="skulle" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:vobj">skal</W>
<W gloss="being" id="132" lemma="være" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|1:preds">være</W>
<W gloss="boring" id="133" lemma="kedelig" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:preds" out="">kedelige</W>
<W gloss="." id="134" lemma="." msd="XP" tag="." in="-13:pnct" out="">.</W>
</s>
<s>
<W _noerror=":noante:" gloss="it" id="137" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj|2:[subj]" out="8:nobj">Det</W>
<W gloss="have" id="138" lemma="have" msd="VADR=----A-" tag="VBD" in="-17:CONJ/ATTR" out="-1:subj|1:vobj|18:pnct|23:CONJ:elab/ATTR">har</W>
<W gloss="taken" id="139" lemma="tage" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]|1:iobj|5:@time">taget</W>
<W gloss="me" id="140" lemma="jeg" msd="PP1CSU-[YN]U" tag="PRP" in="-1:iobj|6:[subj]|-57:coref" out="36:coref">mig</W>
<W gloss="just" id="141" lemma="lige" msd="RGU" tag="RP" in="1:resem" out="">lige</W>
<W gloss="as" id="142" lemma="så" msd="RGU" tag="RP" in="1:quant" out="-1:resem|10:pobj">så</W>
<W gloss="the_long" id="143" lemma="lang" msd="ANPCSU=IU" tag="JJ" in="1:attr" out="-1:quant">lang</W>
<W gloss="time" id="144" lemma="tid" msd="NCCSU==I" tag="NN" in="-5:@time" out="-1:attr">tid</W>
<W gloss="to" id="145" lemma="at" msd="U=" tag="TO" in="-8:nobj" out="1:vobj">at</W>
<W gloss="create" id="146" lemma="skabe" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-6:[subj]|3:dobj">skabe</W>
<W gloss="&quot;" id="147" lemma="&quot;" msd="XP" tag="&quot;" in="2:pnct" out="">"</W>
<W gloss="Lovely" id="148" lemma="dejlig" msd="ANPCSU=IU" tag="JJ" in="1:preds" out="">Dejlig</W>
<W gloss="Is" id="149" lemma="være" msd="VADR=----A-" tag="VBD" in="-3:dobj" out="-2:pnct|-1:preds|1:subj|2:pnct|10:assoc-const">er</W>
<W _noerror=":noante:" gloss="Earth" id="150" lemma="jord" msd="NCCSU==D" tag="NN" in="-1:subj" out="">jorden</W>
<W gloss="&quot;" id="151" lemma="&quot;" msd="XP" tag="&quot;" in="-2:pnct" out="">"</W>
<W gloss="as" id="152" lemma="som" msd="U=" tag="WDT" in="-10:pobj" out="1:nobj">som</W>
<W gloss="a" id="153" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">en</W>
<W gloss="whole" id="154" lemma="hel" msd="ANPCSU=IU" tag="JJ" in="-1:attr" out="">hel</W>
<W gloss="feature_film" id="155" lemma="spillefilm" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">spillefilm</W>
<W gloss="." id="156" lemma="." msd="XP" tag="." in="-18:pnct" out="">.</W>
</s>
<s>
<W gloss="Each" id="159" lemma="hver" msd="PI-CSU--U" tag="DT" in="2:subj|-10:assoc-const" out="1:nobj|11:coref">Hver</W>
<W gloss="scene" id="160" lemma="scene" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">scene</W>
<W gloss="is" id="161" lemma="være" msd="VADR=----A-" tag="VBD" in="-23:CONJ:elab/ATTR" out="-2:subj|1:preds|12:pnct|13:pnct">er</W>
<W _noerror=":nosubj:" gloss="built" id="162" lemma="bygge" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:preds" out="1:part|2:loc|5:goal">bygget</W>
<W gloss="up" id="163" lemma="op" msd="RGU" tag="RP" in="-1:part" out="">op</W>
<W gloss="on" id="164" lemma="i" msd="SP" tag="IN" in="-2:loc" out="1:nobj">i</W>
<W gloss="a" id="165" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:nobj" out="1:nobj">et</W>
<W gloss="atelier" id="166" lemma="atelier" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">atelier</W>
<W gloss="for" id="167" lemma="for" msd="SP" tag="IN" in="-5:goal" out="1:nobj">for</W>
<W gloss="that" id="168" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W _noerror=":nosubj:" gloss="get" id="169" lemma="få" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:dobj|3:preds">få</W>
<W gloss="it" id="170" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:dobj|-11:coref" out="">den</W>
<W gloss="completely" id="171" lemma="hel" msd="ANP---=-R" tag="JJ" in="1:quant" out="">helt</W>
<W gloss="accurate" id="172" lemma="præcis" msd="ANPCSU=IU" tag="JJ" in="-3:preds" out="-1:quant">præcis</W>
<W gloss="," id="173" lemma="," msd="XP" tag="," in="-12:pnct" out="">,</W>
<W gloss="&quot;" id="174" lemma="&quot;" msd="XP" tag="&quot;" in="-13:pnct" out="">"</W>
<W _noerror=":nogov:" gloss="says" id="175" lemma="fortælle" msd="VADR=----A-" tag="VBD" in="" out="1:subj|15:pnct|-111:qobj|28:+CONJ:add/(og)">fortæller</W>
<W gloss="the_director" id="176" lemma="instruktør" msd="NCCSU==D" tag="NN" in="-1:subj|-36:coref" out="1:pnct|2:ref|3:relr|28:coref">instruktøren</W>
<W gloss="," id="177" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="who" id="178" lemma="der" msd="U=" tag="WDT" in="-2:ref|1:subj" out="">der</W>
<W gloss="is" id="179" lemma="være" msd="VADR=----A-" tag="VBD" in="-3:relr" out="-1:subj|1:preds">er</W>
<W gloss="perfectionist" id="180" lemma="perfektionist" msd="NCCSU==I" tag="NN" in="-1:preds" out="1:pnct|3:scene">perfektionist</W>
<W gloss="," id="181" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W _noerror=":noante:" gloss="what" id="182" lemma="hvad" msd="PT-[CN]SU--U" tag="WDT" in="1:subj" out="">hvad</W>
<W gloss="for" id="183" lemma="angå" msd="VADR=----A-" tag="VBD" in="-3:scene" out="-1:subj|1:dobj">angår</W>
<W gloss="composition" id="184" lemma="komposition" msd="NCCSU==I" tag="NN" in="-1:dobj" out="2:conj|3:attr|3:{goal}">komposition</W>
<W gloss="and" id="185" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="udsagnskraft" id="186" lemma="udsagnskraft" msd="NCCSU==I" tag="NN" in="-2:conj" out="-1:coord">udsagnskraft</W>
<W gloss="in" id="187" lemma="i" msd="SP" tag="IN" in="-3:attr|-3:{goal}" out="1:nobj">i</W>
<W gloss="each" id="188" lemma="hver" msd="PI-NSU--U" tag="DT" in="-1:nobj|-58:assoc-const" out="1:nobj">hvert</W>
<W gloss="image" id="189" lemma="billede" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">billede</W>
<W gloss="." id="190" lemma="." msd="XP" tag="." in="-15:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W _noerror=":nonobj:" gloss="In" id="195" lemma="i" msd="SP" tag="IN" in="8:time" out="1:@time">I</W>
<W _noerror=":noante:" gloss="the" id="196" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:@time" out="1:nobj">de</W>
<W gloss="fifteen" id="197" lemma="femten" msd="AC---U=--" tag="CD" in="-1:nobj" out="1:nobj">femten</W>
<W gloss="years" id="198" lemma="år" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="1:other">år</W>
<W gloss="since" id="199" lemma="siden" msd="SP" tag="IN" in="-1:other" out="2:nobj">siden</W>
<W gloss="&quot;" id="200" lemma="&quot;" msd="XP" tag="&quot;" in="1:pnct" out="">"</W>
<W gloss="Giliap" id="201" lemma="Giliap" msd="NP--U==-" tag="NNP" in="-2:nobj" out="-1:pnct|1:pnct">Giliap</W>
<W gloss="&quot;" id="202" lemma="&quot;" msd="XP" tag="&quot;" in="-1:pnct" out="">"</W>
<W gloss="has" id="203" lemma="have" msd="VADR=----A-" tag="VBD" in="-28:+CONJ:add/(og)" out="-8:time|1:subj|2:vobj|5:pnct">har</W>
<W gloss="he" id="204" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-1:subj|1:[subj]|-28:coref" out="30:coref">han</W>
<W gloss="worked" id="205" lemma="arbejde" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-2:vobj" out="-1:[subj]|1:pobj">arbejdet</W>
<W gloss="with" id="206" lemma="med" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">med</W>
<W gloss="advertising_film" id="207" lemma="reklamefilm" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="7:coref-iden|42:+FORMAL:eval/ATTR*">reklamefilm</W>
<W gloss="." id="208" lemma="." msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="&quot;" id="213" lemma="&quot;" msd="XP" tag="&quot;" in="2:pnct" out="">"</W>
<W gloss="Advertising_films" id="214" lemma="reklamefilm" msd="NCCPU==I" tag="NNP" in="1:subj|-7:coref-iden" out="6:coref">Reklamefilm</W>
<W gloss="are" id="215" lemma="være" msd="VADR=----A-" tag="VBD" in="34:qobj" out="-1:subj|-2:pnct|1:preds|2:pnct|6:CONJ:elab/ATTR">er</W>
<W gloss="honest" id="216" lemma="ærlig" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:preds" out="">ærlige</W>
<W gloss="." id="217" lemma="." msd="XP" tag="." in="-2:pnct" out="">.</W>
</s>
<s>
<W gloss="They" id="220" lemma="de" msd="PP3[CN]PN-NU" tag="PRP" in="1:subj|-6:coref" out="2:coref">De</W>
<W gloss="gives" id="221" lemma="give" msd="VADR=----A-" tag="VBD" in="-6:CONJ:elab/ATTR" out="-1:subj|1:robj|2:neg|3:avobj|6:pnct|12:conj|27:pnct">giver</W>
<W gloss="themselves" id="222" lemma="sig" msd="PP3[CN][SP]U-YU" tag="PRP" in="-1:robj|-2:coref" out="8:coref">sig</W>
<W gloss="not" id="223" lemma="ikke" msd="RGU" tag="RP" in="-2:neg" out="">ikke</W>
<W gloss="in_addition" id="224" lemma="ud" msd="RGU" tag="RP" in="-3:avobj" out="1:pobj">ud</W>
<W gloss="for" id="225" lemma="for" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W gloss="something" id="226" lemma="nogen" msd="PI-NSU--U" tag="DT" in="-1:nobj" out="">noget</W>
<W gloss="," id="227" lemma="," msd="XP" tag="," in="-6:pnct" out="">,</W>
<W gloss="and" id="228" lemma="og" msd="CC" tag="CC" in="5:coord" out="">og</W>
<W gloss="in" id="229" lemma="i" msd="SP" tag="IN" in="4:loc" out="1:nobj">i</W>
<W gloss="the" id="230" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:nobj|-8:coref" out="1:attr|2:nobj|12:assoc-agentive">den</W>
<W gloss="commercial" id="231" lemma="kommerciel" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">kommercielle</W>
<W gloss="film" id="232" lemma="film" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">film</W>
<W gloss="have" id="233" lemma="have" msd="VADR=----A-" tag="VBD" in="-12:conj" out="-4:loc|-5:coord|1:subj|2:vobj|14:pnct">har</W>
<W gloss="I" id="234" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="-1:subj|1:[subj]|6:[subj]|-30:coref" out="16:coref">jeg</W>
<W gloss="experienced" id="235" lemma="opleve" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-2:vobj" out="-1:[subj]|2:dobj">oplevet</W>
<W gloss="greater" id="236" lemma="stor" msd="ANC[CN][SP]U=[DI]U" tag="JJR" in="1:attr" out="7:pobj">større</W>
<W gloss="space" id="237" lemma="rum" msd="NCNSU==I" tag="NN" in="-2:dobj" out="-1:attr|1:attr|1:{goal}">rum</W>
<W gloss="in" id="238" lemma="til" msd="SP" tag="IN" in="-1:attr|-1:{goal}" out="1:nobj">til</W>
<W gloss="that" id="239" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="experiment" id="240" lemma="eksperimentere" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-6:[subj]|1:pobj">eksperimentere</W>
<W gloss="with" id="241" lemma="med" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">med</W>
<W gloss="film_language" id="242" lemma="filmsprog" msd="NCNSU==D" tag="NN" in="-1:nobj|-12:assoc-agentive" out="">filmsproget</W>
<W gloss="than" id="243" lemma="end" msd="CS" tag="IN" in="-7:pobj" out="1:nobj">end</W>
<W gloss="any" id="244" lemma="nogen" msd="PI-NSU--U" tag="DT" in="-1:nobj" out="1:nobj">noget</W>
<W gloss="else" id="245" lemma="anden" msd="PI-NSU--U" tag="DT" in="-1:nobj" out="1:nobj">andet</W>
<W gloss="place" id="246" lemma="sted" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">sted</W>
<W gloss="," id="247" lemma="," msd="XP" tag="," in="-14:pnct" out="">,</W>
<W gloss="&quot;" id="248" lemma="&quot;" msd="XP" tag="&quot;" in="-27:pnct" out="">"</W>
<W gloss="says" id="249" lemma="sige" msd="VADR=----A-" tag="VBD" in="-42:+FORMAL:eval/ATTR*" out="1:subj|2:pnct|-34:qobj">siger</W>
<W gloss="he" id="250" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-1:subj|-16:coref" out="">han</W>
<W gloss="." id="251" lemma="." msd="XP" tag="." in="-2:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
