<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Sikkerhed og selvforsvar'</title>
      </titleStmt>
      <extent words=165>165 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Sikkerhed og selvforsvar</title>
            <author gender=f born=1951>Frøslev, Lene</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-08-14</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-08-14</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G6.1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B183565>
<body>
<div1 type=main>
<p>
<s>
<W gloss="the_same_time" id="43" lemma="samtidig" msd="RGU" tag="RP" in="1:scene" out="">Samtidig</W>
<W _noerror="&3a;nogov&3a;" gloss="suggest" id="44" lemma="foreslå" msd="VADR=----A-" tag="VBD" in="" out="-1:scene|1:subj|2:dobj|33:pnct|39:+CONJ&3a;elab">foreslår</W>
<W gloss="They" id="45" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="-1:subj|2:[subj]" out="">man</W>
<W gloss="that" id="46" lemma="at" msd="U=" tag="TO" in="-2:dobj" out="1:vobj|36:coref-res">at</W>
<W gloss="cut" id="47" lemma="skære" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|1:dobj|2:part|3:quant|7:pnct|8:time">skære</W>
<W _noerror="&3a;noante&3a;" gloss="the_time_for_national_service" id="48" lemma="værnepligt-tid" msd="NCCSU==D" tag="NN" in="-1:dobj" out="">værnepligt-tiden</W>
<W gloss="down" id="49" lemma="ned" msd="RGU" tag="RP" in="-2:part" out="">ned</W>
<W gloss="to" id="50" lemma="med" msd="SP" tag="IN" in="-3:quant" out="2:nobj">med</W>
<W gloss="approximately" id="51" lemma="cirka" msd="RGU" tag="RP" in="1:quant" out="">ca.</W>
<W gloss="one" id="52" lemma="en" msd="PI-CSU--U" tag="DT" in="-2:nobj" out="-1:quant|1:nobj">én</W>
<W gloss="month" id="53" lemma="måned" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">måned</W>
<W gloss="," id="54" lemma="," msd="XP" tag="," in="-7:pnct" out="">,</W>
<W gloss="the_same_time" id="55" lemma="samtidig" msd="RGU" tag="RP" in="-8:time" out="1:pobj">samtidig</W>
<W gloss="with" id="56" lemma="med" msd="SP" tag="IN" in="-1:pobj" out="1:pnct|2:nobj">med</W>
<W gloss="," id="57" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" id="58" lemma="at" msd="CS" tag="IN" in="-2:nobj" out="10:vobj">at</W>
<W gloss="there" id="59" lemma="der" msd="U=" tag="WDT" in="9:expl" out="">der</W>
<W gloss="in" id="60" lemma="på" msd="SP" tag="IN" in="8:time" out="2:nobj">på</W>
<W gloss="the_short" id="61" lemma="kort" msd="ANP[CN]SU=IU" tag="JJ" in="1:attr" out="">kort</W>
<W gloss="term" id="62" lemma="sigt" msd="NCCSU==I" tag="NN" in="-2:nobj" out="-1:attr|2:elab">sigt</W>
<W gloss="(" id="63" lemma="(" msd="XP" tag="(" in="1:pnct" out="">(</W>
<W gloss="above" id="64" lemma="frem" msd="RGU" tag="RP" in="-2:elab" out="-1:pnct|1:other|3:pnct">frem</W>
<W gloss="in" id="65" lemma="til" msd="SP" tag="IN" in="-1:other" out="1:nobj">til</W>
<W gloss="1996" id="66" lemma="1996" msd="AC---U=--" tag="CD" in="-1:nobj" out="">1996</W>
<W gloss=")" id="67" lemma=")" msd="XP" tag=")" in="-3:pnct" out="">)</W>
<W gloss="will_be_new_investment" id="68" lemma="nyinvestere" msd="VADR=----P-" tag="VBD" in="-10:vobj" out="-9:expl|-8:time|1:pobj|3:quant">nyinvesteres</W>
<W gloss="in" id="69" lemma="i" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">i</W>
<W gloss="equipment" id="70" lemma="materiel" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">materiel</W>
<W gloss="for" id="71" lemma="for" msd="SP" tag="IN" in="-3:quant" out="1:err|4:nobj">for</W>
<W gloss="for" id="72" lemma="for" msd="XX" tag="FW" in="-1:err" out="">for</W>
<W gloss="approximately" id="73" lemma="cirka" msd="RGU" tag="RP" in="1:quant" out="">ca.</W>
<W gloss="5" id="74" lemma="5" msd="AC---U=--" tag="CD" in="1:numm" out="-1:quant">5</W>
<W gloss="billion" id="75" lemma="milliard" msd="NCCPU==I" tag="NNP" in="-4:nobj" out="-1:numm|1:nobj">mia.</W>
<W gloss="crowns" id="76" lemma="krone" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">kr.</W>
<W gloss="." id="77" lemma="." msd="XP" tag="." in="-33:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="The_reduction" id="82" lemma="reduktion" msd="NCCSU==D" tag="NN" in="1:subj|3:[subj]|-36:coref-res" out="">Reduktionen</W>
<W gloss="must" id="83" lemma="måtte" msd="VADR=----A-" tag="VBD" in="-39:+CONJ&3a;elab" out="-1:subj|1:epi|2:vobj|21:pnct|95:+CONJ&3a;elab*">må</W>
<W gloss="necessarily" id="84" lemma="nødvendigvis" msd="RGU" tag="RP" in="-1:epi" out="">nødvendigvis</W>
<W gloss="occur" id="85" lemma="ske" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-3:[subj]|1:@loc">ske</W>
<W gloss="in" id="86" lemma="i" msd="SP" tag="IN" in="-1:@loc" out="2:nobj">i</W>
<W gloss="jutish" id="87" lemma="jysk" msd="ANP[CN]SU=DU" tag="JJ" in="1:attr" out="">Jyske</W>
<W gloss="Division" id="88" lemma="division" msd="NCCSU==I" tag="NN" in="-2:nobj" out="-1:attr|1:pnct|2:ref|9:rel|22:coref-iden|20:CONJ&3a;elab">Division</W>
<W gloss="," id="89" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="whose" id="90" lemma="hvis" msd="PT-[CN][SP]G--U" tag="WDT" in="-2:ref|1:{arg}|7:subj|8:[subj]" out="1:possd">hvis</W>
<W gloss="purpose" id="91" lemma="formål" msd="NCNSU==I" tag="NN" in="-1:possd" out="-1:{arg}">formål</W>
<W gloss="in" id="92" lemma="i" msd="SP" tag="IN" in="5:eval" out="1:nobj">i</W>
<W _noerror="&3a;noante&3a;" gloss="it" id="93" lemma="den" msd="PD-NSU--U" tag="DT" in="-1:nobj" out="1:attr">det</W>
<W gloss="large" id="94" lemma="stor" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="2:conj">store</W>
<W gloss="and" id="95" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="the_whole" id="96" lemma="hel" msd="ANP[CN]SU=DU" tag="JJ" in="-2:conj" out="-1:coord">hele</W>
<W gloss="has" id="97" lemma="være" msd="VADR=----A-" tag="VBD" in="-9:rel" out="-7:subj|-5:eval|1:vobj|2:accom">er</W>
<W gloss="disappeared" id="98" lemma="forsvinde" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-8:[subj]">forsvundet</W>
<W gloss="along" id="99" lemma="sammen" msd="RGU" tag="RP" in="-2:accom" out="1:pobj">sammen</W>
<W gloss="with" id="100" lemma="med" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">med</W>
<W _noerror="&3a;noante&3a;" gloss="the_threat_of_war" id="101" lemma="krigstrussel" msd="NCCSU==D" tag="NN" in="-1:nobj" out="1:pobj.subj|1:{agent}">krigstruslen</W>
<W gloss="from" id="102" lemma="fra" msd="SP" tag="IN" in="-1:pobj.subj|-1:{agent}" out="1:nobj">fra</W>
<W gloss="East" id="103" lemma="øst" msd="NC[CN][SP]U==I" tag="NN" in="-1:nobj" out="">Øst</W>
<W gloss="." id="104" lemma="." msd="XP" tag="." in="-21:pnct" out="">.</W>
</s>
<s>
<W _noerror="&3a;noante&3a;" gloss="It" id="107" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="5:ref|11:relr">Det</W>
<W gloss="was" id="108" lemma="være" msd="VADA=----A-" tag="VBD" in="-20:CONJ&3a;elab" out="-1:subj|2:preds|3:pnct|21:pnct">var</W>
<W gloss="jutish" id="109" lemma="jysk" msd="ANP[CN]SU=DU" tag="JJ" in="1:attr" out="">Jyske</W>
<W gloss="Division" id="110" lemma="division" msd="NCCSU==I" tag="NN" in="-2:preds|-22:coref-iden" out="-1:attr|61:coref-iden">Division</W>
<W gloss="," id="111" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="that" id="112" lemma="der" msd="U=" tag="WDT" in="-5:ref|6:subj|7:[subj]" out="">der</W>
<W gloss="along" id="113" lemma="sammen" msd="RGU" tag="RP" in="5:accom" out="1:pobj">sammen</W>
<W gloss="with" id="114" lemma="med" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">med</W>
<W _noerror="&3a;noante&3a;" gloss="the" id="115" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">de</W>
<W gloss="north_German" id="116" lemma="nordtysk" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">nordtyske</W>
<W gloss="NATO_forces" id="117" lemma="NATO-styrke" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="">NATO-styrker</W>
<W gloss="were_to_be" id="118" lemma="skulle" msd="VADA=----A-" tag="VBD" in="-11:relr" out="-6:subj|-5:accom|1:vobj|15:CONTR&3a;dir/(men)">skulle</W>
<W gloss="put" id="119" lemma="sætte" msd="VAF-=----P-" tag="VB" in="-1:vobj" out="-7:[subj]|1:@loc">sættes</W>
<W gloss="in_favour" id="120" lemma="ind" msd="RGU" tag="RP" in="-1:@loc" out="1:other">ind</W>
<W gloss="in" id="121" lemma="i" msd="SP" tag="IN" in="-1:other" out="1:nobj">i</W>
<W _noerror="&3a;noante&3a;" gloss="the_defence" id="122" lemma="forsvar" msd="NCNSU==D" tag="NN" in="-1:nobj" out="1:pobj.dobj|1:{patient}|3:pobj.pobj|3:{patient}">forsvaret</W>
<W gloss="of" id="123" lemma="af" msd="SP" tag="IN" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">af</W>
<W gloss="Schleswig" id="124" lemma="Slesvig" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Slesvig</W>
<W gloss="against" id="125" lemma="mod" msd="SP" tag="IN" in="-3:pobj.pobj|-3:{patient}" out="1:nobj">mod</W>
<W _noerror="&3a;noante&3a;" gloss="the" id="126" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj|8:coref-var">de</W>
<W gloss="advancing" id="127" lemma="fremrullende" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:attr" out="">fremrullende</W>
<W gloss="DDR_tanks" id="128" lemma="DDR-kampvogn" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="">DDR-kampvogne</W>
<W gloss="." id="129" lemma="." msd="XP" tag="." in="-21:pnct" out="">.</W>
</s>
<s>
<W gloss="Now" id="132" lemma="nu" msd="RGU" tag="RP" in="1:time" out="">Nu</W>
<W gloss="part" id="133" lemma="indgå" msd="VADR=----A-" tag="VBD" in="-15:CONTR&3a;dir/(men)" out="-1:time|1:subj|2:pobj|6:pnct|24:conj|30:pnct">indgår</W>
<W gloss="the_DDR_equipment" id="134" lemma="DDR-materiel" msd="NCNSU==D" tag="NN" in="-1:subj|-8:coref-var" out="">DDR-materiellet</W>
<W gloss="in" id="135" lemma="i" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">i</W>
<W _noerror="&3a;noante&3a;" gloss="the" id="136" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">den</W>
<W gloss="German" id="137" lemma="tysk" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">tyske</W>
<W gloss="NATO_army" id="138" lemma="NATO-hær" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">NATO-hær</W>
<W gloss="," id="139" lemma="," msd="XP" tag="," in="-6:pnct" out="">,</W>
<W gloss="and" id="140" lemma="og" msd="CC" tag="CC" in="17:coord" out="">og</W>
<W gloss="even_though" id="141" lemma="selv_om" msd="CS" tag="IN" in="16:xtop" out="3:vobj|15:ref">selv_om</W>
<W gloss="there" id="142" lemma="der" msd="U=" tag="WDT" in="2:expl|3:[expl]" out="">der</W>
<W gloss="continues_to" id="143" lemma="fortsat" msd="RGU" tag="RP" in="1:time" out="">fortsat</W>
<W gloss="be" id="144" lemma="være" msd="VADR=----A-" tag="VBD" in="-3:vobj" out="-2:expl|-1:time|1:vobj|11:pnct">er</W>
<W gloss="stationed" id="145" lemma="stationere" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-3:[expl]|1:dobj|6:@loc">stationeret</W>
<W gloss="a" id="146" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:dobj" out="1:attr|2:nobj">et</W>
<W gloss="large" id="147" lemma="stor" msd="ANPNSU=IU" tag="JJ" in="-1:attr" out="">stort</W>
<W gloss="number" id="148" lemma="antal" msd="NCNSU==I" tag="NN" in="-2:nobj" out="1:attr|2:nobj|2:{arg}">antal</W>
<W gloss="Russian" id="149" lemma="russisk" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">russiske</W>
<W gloss="soldiers" id="150" lemma="soldat" msd="NCCPU==I" tag="NNP" in="-2:nobj|-2:{arg}" out="">soldater</W>
<W gloss="in" id="151" lemma="i" msd="SP" tag="IN" in="-6:@loc" out="1:nobj">i</W>
<W _noerror="&3a;noante&3a;" gloss="it" id="152" lemma="den" msd="PD-NSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">det</W>
<W gloss="former" id="153" lemma="tidlig" msd="ANC[CN][SP]U=[DI]U" tag="JJR" in="-1:attr" out="">tidligere</W>
<W gloss="East_Germany" id="154" lemma="Østtyskland" msd="NP--U==-" tag="NNP" in="-2:nobj" out="">Østtyskland</W>
<W gloss="," id="155" lemma="," msd="XP" tag="," in="-11:pnct" out="">,</W>
<W gloss="so" id="156" lemma="så" msd="RGU" tag="RP" in="-15:ref|1:scene" out="">så</W>
<W gloss="is_assessed" id="157" lemma="vurdere" msd="VADR=----P-" tag="VBD" in="-24:conj" out="-16:xtop|-17:coord|-1:scene|1:subj|3:pobj">vurderes</W>
<W _noerror="&3a;noante&3a;" gloss="the_threat" id="158" lemma="trussel" msd="NCCSU==D" tag="NN" in="-1:subj" out="1:attr|1:{source}">truslen</W>
<W gloss="from_this" id="159" lemma="herfra" msd="RGU" tag="RP" in="-1:attr|-1:{source}" out="">herfra</W>
<W gloss="as" id="160" lemma="som" msd="U=" tag="WDT" in="-3:pobj" out="1:preds">som</W>
<W _noerror="&3a;nosubj&3a;" gloss="being" id="161" lemma="være" msd="VAPR=[SP][CN][DI][ARU]-U" tag="VBG" in="-1:preds" out="1:preds">værende</W>
<W gloss="hypothetical" id="162" lemma="hypotetisk" msd="ANP[CN]SU=IU" tag="JJ" in="-1:preds" out="">hypotetisk</W>
<W gloss="." id="163" lemma="." msd="XP" tag="." in="-30:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W _noerror="&3a;noante&3a;" gloss="The_remains" id="168" lemma="rest" msd="NCCPU==D" tag="NNP" in="1:{apart}|4:subj|5:[subj]" out="1:pobj">Resterne</W>
<W gloss="of" id="169" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="-1:{apart}|2:nobj">af</W>
<W gloss="jutish" id="170" lemma="jysk" msd="ANP[CN]SU=DU" tag="JJ" in="1:attr" out="">Jyske</W>
<W gloss="Division" id="171" lemma="division" msd="NCCSU==I" tag="NN" in="-2:nobj|-61:coref-iden" out="-1:attr">Division</W>
<W gloss="will" id="172" lemma="skulle" msd="VADR=----A-" tag="VBD" in="6:qobj" out="-4:subj|1:vobj|5:pnct">skal</W>
<W gloss="conclude" id="173" lemma="indgå" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-5:[subj]|1:pobj">indgå</W>
<W gloss="in" id="174" lemma="i" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">i</W>
<W gloss="NATO's" id="175" lemma="NATO" msd="NP--G==-" tag="NNP" in="-1:nobj|1:{arg}" out="1:possd">NATOs</W>
<W gloss="Main_Defence_Forces" id="176" lemma="hovedforsvarsstyrke" msd="NCCSU==I" tag="NN" in="-1:possd" out="-1:{arg}">Hovedforsvarsstyrke</W>
<W gloss="," id="177" lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="says" id="178" lemma="hedde" msd="VADR=----A-" tag="VBD" in="-95:+CONJ&3a;elab*" out="-6:qobj|1:subj|2:loc|4:pnct|11:*CONJ&3a;add/og">hedder</W>
<W _noerror="&3a;noante&3a;" gloss="it" id="179" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-1:subj" out="">det</W>
<W gloss="in" id="180" lemma="i" msd="SP" tag="IN" in="-2:loc" out="1:nobj">i</W>
<W _noerror="&3a;noante&3a;" gloss="the_report" id="181" lemma="rapport" msd="NCCSU==D" tag="NN" in="-1:nobj" out="55:coref-var">rapporten</W>
<W gloss="." id="182" lemma="." msd="XP" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W gloss="And" id="185" lemma="og" msd="CC" tag="CC" in="4:coord" out="">Og</W>
<W gloss="to" id="186" lemma="i" msd="SP" tag="IN" in="3:quant" out="2:nobj">i</W>
<W gloss="lesser" id="187" lemma="lille" msd="ANC[CN][SP]U=[DI]U" tag="JJR" in="1:attr" out="">mindre</W>
<W gloss="degree" id="188" lemma="omfang" msd="NCNSU==I" tag="NN" in="-2:nobj" out="-1:attr">omfang</W>
<W gloss="in" id="189" lemma="i" msd="SP" tag="IN" in="-11:*CONJ&3a;add/og" out="-4:coord|-3:quant|1:nobj|18:pnct|43:+CONJ&3a;add/(og)">i</W>
<W _noerror="&3a;noante&3a;" gloss="the" id="190" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj|5:pnct|6:ref|8:relr">de</W>
<W gloss="new" id="191" lemma="ny" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">nye</W>
<W gloss="Reaction_Forces" id="192" lemma="reaktionsstyrke" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="1:pobj|1:{arg}">Reaktionsstyrker</W>
<W gloss="in" id="193" lemma="i" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">i</W>
<W gloss="NATO" id="194" lemma="NATO" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">NATO</W>
<W gloss="," id="195" lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="which" id="196" lemma="som" msd="U=" tag="WDT" in="-6:ref|2:subj|3:[subj]" out="">som</W>
<W gloss="particularly" id="197" lemma="især" msd="RGU" tag="RP" in="1:eval" out="">især</W>
<W gloss="will_be" id="198" lemma="skulle" msd="VADR=----A-" tag="VBD" in="-8:relr" out="-2:subj|-1:eval|1:vobj|2:scene">skal</W>
<W gloss="used" id="199" lemma="benytte" msd="VAF-=----P-" tag="VB" in="-1:vobj" out="-3:[subj]">benyttes</W>
<W gloss="in" id="200" lemma="i" msd="SP" tag="IN" in="-2:scene" out="1:nobj">i</W>
<W gloss="connection" id="201" lemma="forbindelse" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">forbindelse</W>
<W gloss="with" id="202" lemma="med" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="3:nobj">med</W>
<W gloss="international" id="203" lemma="international" msd="ANPCSU=IU" tag="JJ" in="2:attr" out="">international</W>
<W gloss="&amp;quot;" id="204" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W gloss="crisis_management" id="205" lemma="krisestyring" msd="NCCSU==I" tag="NN" in="-3:nobj" out="-1:pnct|-2:attr|1:pnct">krisestyring</W>
<W gloss="&amp;quot;" id="206" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-1:pnct" out="">"</W>
<W gloss="." id="207" lemma="." msd="XP" tag="." in="-18:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="New" id="212" lemma="ny" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:attr" out="">Nye</W>
<W gloss="challenges" id="213" lemma="udfordring" msd="NCCPU==I" tag="NNP" in="19:+SCENE" out="-1:attr">udfordringer</W>
</s>
</p>
<p>
<s>
<W gloss="While" id="218" lemma="mens" msd="CS" tag="IN" in="14:xtop" out="6:vobj|13:ref">Mens</W>
<W _noerror="&3a;noante&3a;" gloss="the_armed_forces" id="219" lemma="forsvar" msd="NCNSG==D" tag="NN" in="2:{source}|5:subj" out="1:attr|2:possd">forsvarets</W>
<W gloss="highest" id="220" lemma="øvre" msd="ANS[CN][SP]U=DU" tag="JJS" in="-1:attr" out="">øverste</W>
<W gloss="officials" id="221" lemma="embedsmand" msd="NCCPU==I" tag="NNP" in="-2:possd" out="-2:{source}">embedsmænd</W>
<W gloss="thus" id="222" lemma="således" msd="RGU" tag="RP" in="2:cons" out="">således</W>
<W gloss="continue_to" id="223" lemma="fortsat" msd="RGU" tag="RP" in="1:time" out="">fortsat</W>
<W gloss="operate" id="224" lemma="operere" msd="VADR=----A-" tag="VBD" in="-6:vobj" out="-5:subj|-2:cons|-1:time|1:pobj|6:pnct">opererer</W>
<W gloss="with" id="225" lemma="med" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">med</W>
<W gloss="a" id="226" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:nobj" out="1:attr|2:attr|3:nobj">et</W>
<W gloss="large" id="227" lemma="stor" msd="ANPNSU=IU" tag="JJ" in="-1:attr" out="">stort</W>
<W gloss="national" id="228" lemma="national" msd="ANPNSU=IU" tag="JJ" in="-2:attr" out="">nationalt</W>
<W gloss="defence" id="229" lemma="forsvar" msd="NCNSU==I" tag="NN" in="-3:nobj" out="">forsvar</W>
<W gloss="," id="230" lemma="," msd="XP" tag="," in="-6:pnct" out="">,</W>
<W gloss="so" id="231" lemma="så" msd="RGU" tag="RP" in="-13:ref|1:scene" out="">så</W>
<W gloss="emphasise" id="232" lemma="understrege" msd="VADR=----A-" tag="VBD" in="-43:+CONJ&3a;add/(og)" out="-14:xtop|-1:scene|1:subj|3:loc|7:pnct|8:dobj|18:pnct|-19:+SCENE">understreger</W>
<W _noerror="&3a;noante&3a;" gloss="the_Ministry_of_Foreign_Affairs" id="233" lemma="udenrigsministerium" msd="NCNSG==D" tag="NN" in="-1:subj|1:{source}" out="1:possd">Udenrigsministeriets</W>
<W gloss="the_experts" id="234" lemma="ekspert" msd="NCCPU==I" tag="NNP" in="-1:possd" out="-1:{source}">eksperter</W>
<W gloss="in" id="235" lemma="i" msd="SP" tag="IN" in="-3:loc" out="1:nobj">i</W>
<W gloss="the" id="236" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:nobj|-55:coref-var" out="1:nobj">den</W>
<W gloss="very_same" id="237" lemma="selvsamme" msd="XX" tag="FW" in="-1:nobj" out="1:nobj">selvsamme</W>
<W gloss="report" id="238" lemma="rapport" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">rapport</W>
<W gloss="," id="239" lemma="," msd="XP" tag="," in="-7:pnct" out="">,</W>
<W gloss="that" id="240" lemma="at" msd="CS" tag="IN" in="-8:dobj" out="5:vobj">at</W>
<W _noerror="&3a;noante&3a;" gloss="they" id="241" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="4:subj" out="1:attr|2:nobj">de</W>
<W gloss="security_policy" id="242" lemma="sikkerhedspolitisk" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">sikkerhedspolitiske</W>
<W gloss="problems" id="243" lemma="problem" msd="NCNPU==I" tag="NNP" in="-2:nobj" out="">problemer</W>
<W gloss="today" id="244" lemma="i_dag" msd="RGU" tag="RP" in="1:time" out="">i_dag</W>
<W gloss="lie" id="245" lemma="ligge" msd="VADR=----A-" tag="VBD" in="-5:vobj" out="-4:subj|-1:time|1:@loc">ligger</W>
<W gloss="a" id="246" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:@loc" out="1:quant|2:nobj">et</W>
<W gloss="completely" id="247" lemma="hel" msd="ANP---=-R" tag="JJ" in="-1:quant" out="">helt</W>
<W gloss="different" id="248" lemma="anden" msd="PI-NSU--U" tag="DT" in="-2:nobj" out="1:nobj">andet</W>
<W gloss="place" id="249" lemma="sted" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">sted</W>
<W gloss="." id="250" lemma="." msd="XP" tag="." in="-18:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
