<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Vandet er hans rette element'</title>
      </titleStmt>
      <extent words=159>159 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Vandet er hans rette element</title>
            <author gender=f born=1967>Fleischer, Louise</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-08-13</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-08-13</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G8.6">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B183262>
<body>
<div1 type=main>
<p>
<s>
<W gloss="As" id="43" lemma="som" msd="U=" tag="WDT" in="2:fpreds" out="1:nobj">Som</W>
<W gloss="leader" id="44" lemma="leder" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">leder</W>
<W _noerror=":nogov:" gloss="is" id="45" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-2:fpreds|2:subj|3:preds|12:pnct|16:CONJ:elab|103:+CONJ:add/(og)">er</W>
<W gloss="Poul" id="46" lemma="Poul" msd="NP--U==-" tag="NNP" in="1:namef" out="">Poul</W>
<W gloss="Harremoës" id="47" lemma="Harremoës" msd="NP--U==-" tag="NNP" in="-2:subj|5:[subj]" out="-1:namef|6:coref">Harremoës</W>
<W gloss="in" id="48" lemma="i" msd="SP" tag="IN" in="-3:preds" out="1:nobj#">i</W>
<W gloss="able" id="49" lemma="stand" msd="NCCSU==I" tag="NN" in="-1:nobj#" out="1:pobj#">stand</W>
<W gloss="in" id="50" lemma="til" msd="SP" tag="IN" in="-1:pobj#" out="1:nobj">til</W>
<W gloss="that" id="51" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="fill" id="52" lemma="fylde" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-5:[subj]|1:dobj|3:pobj">fylde</W>
<W gloss="his" id="53" lemma="sin" msd="PO3[CN]PUSYU" tag="PRP$" in="-1:dobj|1:{arg}|-6:coref" out="1:possd|7:coref">sine</W>
<W _noerror=":nosubj:" gloss="employees" id="54" lemma="ansætte" msd="VAPA=P[CN][DI]A-U" tag="VBN" in="-1:possd" out="-1:{arg}">ansatte</W>
<W gloss="with" id="55" lemma="med" msd="SP" tag="IN" in="-3:pobj" out="1:nobj">med</W>
<W gloss="enthusiasm" id="56" lemma="begejstring" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">begejstring</W>
<W gloss="." id="57" lemma="." msd="XP" tag="." in="-12:pnct" out="">.</W>
</s>
<s>
<W gloss="He" id="60" lemma="han" msd="PP3CSN-NU" tag="PRP" in="1:subj|3:[subj]|-7:coref" out="19:coref">Han</W>
<W gloss="is_said" id="61" lemma="sige" msd="VADR=----P-" tag="VBD" in="-16:CONJ:elab" out="-1:subj|1:dobj|19:pnct|25:+CONJ:add/(og)">siges</W>
<W gloss="to" id="62" lemma="at" msd="U=" tag="TO" in="-1:dobj" out="1:vobj">at</W>
<W gloss="have" id="63" lemma="have" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-3:[subj]|1:dobj">have</W>
<W gloss="an" id="64" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:dobj" out="1:attr|3:nobj|7:pnct|8:ref|9:relr">et</W>
<W gloss="overwhelming" id="65" lemma="overvældende" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:attr" out="">overvældende</W>
<W gloss="&quot;" id="66" lemma="&quot;" msd="XP" tag="&quot;" in="1:pnct" out="">"</W>
<W gloss="drive" id="67" lemma="drive" msd="NCCSU==I" tag="NN" in="-3:nobj" out="-1:pnct|1:pnct|3:conj">drive</W>
<W gloss="&quot;" id="68" lemma="&quot;" msd="XP" tag="&quot;" in="-1:pnct" out="">"</W>
<W gloss="and" id="69" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="commitment" id="70" lemma="engagement" msd="NCNSU==I" tag="NN" in="-3:conj" out="-1:coord">engagement</W>
<W gloss="," id="71" lemma="," msd="XP" tag="," in="-7:pnct" out="">,</W>
<W gloss="that" id="72" lemma="der" msd="U=" tag="WDT" in="-8:ref|1:subj" out="">der</W>
<W gloss="infect" id="73" lemma="smitte" msd="VADR=----A-" tag="VBD" in="-9:relr" out="-1:subj|1:part|2:pobj">smitter</W>
<W gloss="by" id="74" lemma="af" msd="RGU" tag="RP" in="-1:part" out="">af</W>
<W gloss="in" id="75" lemma="på" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">på</W>
<W gloss="all" id="76" lemma="al" msd="ANPNSU=[DI]U" tag="JJ" in="-1:nobj" out="1:loc">alt</W>
<W gloss="around" id="77" lemma="omkring" msd="RGU" tag="RP" in="-1:loc" out="1:err|2:nobj">omkring</W>
<W _noerror=":nonobj:" gloss="on_the" id="78" lemma="om" msd="SP" tag="IN" in="-1:err" out="">om</W>
<W gloss="him" id="79" lemma="han" msd="PP3CSU-NU" tag="PRP" in="-2:nobj|-19:coref" out="6:coref">ham</W>
<W gloss="." id="80" lemma="." msd="XP" tag="." in="-19:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="He" id="85" lemma="han" msd="PP3CSN-NU" tag="PRP" in="1:subj|-6:coref" out="37:coref">Han</W>
<W gloss="is_called" id="86" lemma="kalde" msd="VADR=----P-" tag="VBD" in="-25:+CONJ:add/(og)" out="-1:subj|3:dobj|10:pnct">kaldes</W>
<W gloss="&quot;" id="87" lemma="&quot;" msd="XP" tag="&quot;" in="2:pnct" out="">"</W>
<W gloss="extremely" id="88" lemma="overordentlig" msd="ANP---=-R" tag="JJ" in="1:quant" out="">overordentlig</W>
<W gloss="professional" id="89" lemma="professionel" msd="ANPCSU=IU" tag="JJ" in="-3:dobj" out="-2:pnct|-1:quant|1:pnct|5:conj">professionel</W>
<W gloss="&quot;" id="90" lemma="&quot;" msd="XP" tag="&quot;" in="-1:pnct" out="">"</W>
<W gloss="and" id="91" lemma="og" msd="CC" tag="CC" in="3:coord" out="">og</W>
<W gloss="&quot;" id="92" lemma="&quot;" msd="XP" tag="&quot;" in="2:pnct" out="">"</W>
<W gloss="professionally" id="93" lemma="faglig" msd="ANP---=-R" tag="JJ" in="1:man" out="">fagligt</W>
<W gloss="honest" id="94" lemma="ærlig" msd="ANPCSU=IU" tag="JJ" in="-5:conj" out="-2:pnct|-1:man|-3:coord|1:pnct|5:coref-var|7:CONJ:elab">ærlig</W>
<W gloss="&quot;" id="95" lemma="&quot;" msd="XP" tag="&quot;" in="-1:pnct" out="">"</W>
<W gloss="." id="96" lemma="." msd="XP" tag="." in="-10:pnct" out="">.</W>
</s>
<s>
<W gloss="the" id="99" lemma="den" msd="PD-NSU--U" tag="DT" in="2:subj|-5:coref-var" out="1:attr">Det</W>
<W gloss="latter" id="100" lemma="sidste" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:attr" out="">sidste</W>
<W gloss="went" id="101" lemma="gå" msd="VADA=----A-" tag="VBD" in="-7:CONJ:elab" out="-2:subj|1:avobj|4:pnct|5:time|18:pnct|22:CONJ:elab">gik</W>
<W gloss="in_addition" id="102" lemma="ud" msd="RGU" tag="RP" in="-1:avobj" out="1:pobj">ud</W>
<W gloss="over" id="103" lemma="over" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">over</W>
<W _noerror=":noante:" gloss="The_politicians" id="104" lemma="politiker" msd="NCCPU==D" tag="NNP" in="-1:nobj" out="3:coref">politikerne</W>
<W gloss="," id="105" lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="when" id="106" lemma="da" msd="CS" tag="IN" in="-5:time" out="5:vobj">da</W>
<W gloss="they" id="107" lemma="de" msd="PP3[CN]PN-NU" tag="PRP" in="4:subj|-3:coref" out="">de</W>
<W gloss="in" id="108" lemma="i" msd="SP" tag="IN" in="3:time" out="1:nobj">i</W>
<W _noerror=":noante:" gloss="its" id="109" lemma="sin" msd="PO3CSUSYU" tag="PRP$" in="-1:nobj|1:{other}" out="1:possd">sin</W>
<W gloss="time" id="110" lemma="tid" msd="NCCSU==I" tag="NN" in="-1:possd" out="-1:{other}">tid</W>
<W gloss="introduced" id="111" lemma="præsentere" msd="VADA=----A-" tag="VBD" in="-5:vobj" out="-4:subj|-3:time|1:dobj">præsenterede</W>
<W _noerror=":noante:" gloss="the" id="112" lemma="den" msd="PD-NSU--U" tag="DT" in="-1:dobj" out="1:attr|2:nobj|12:coref-var">det</W>
<W gloss="first" id="113" lemma="første" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:attr" out="">første</W>
<W gloss="bill" id="114" lemma="forslag" msd="NCNSU==I" tag="NN" in="-2:nobj" out="1:pobj|1:{about}">forslag</W>
<W gloss="for" id="115" lemma="til" msd="SP" tag="IN" in="-1:pobj|-1:{about}" out="1:nobj">til</W>
<W _noerror=":noante:" gloss="the" id="116" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">den</W>
<W gloss="billion-crown" id="117" lemma="milliard-dyr" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">milliard-dyre</W>
<W gloss="aquatic_environment_action_plan" id="118" lemma="vandmiljøplan" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">vandmiljøplan</W>
<W gloss="." id="119" lemma="." msd="XP" tag="." in="-18:pnct" out="">.</W>
</s>
<s>
<W gloss="Harremoës" id="122" lemma="Harremoës" msd="NP--U==-" tag="NNP" in="1:subj|-37:coref" out="28:coref-var">Harremoës</W>
<W gloss="criticised" id="123" lemma="kritisere" msd="VADA=----A-" tag="VBD" in="-22:CONJ:elab" out="-1:subj|1:dobj|2:pobj|8:pnct|13:CONJ:add/(og)&amp;TELIC:cons.dir/(derfor)">kritiserede</W>
<W gloss="the_bill" id="124" lemma="forslag" msd="NCNSU==D" tag="NN" in="-1:dobj|3:[subj]|-12:coref-var" out="11:coref">forslaget</W>
<W gloss="for" id="125" lemma="for" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">for</W>
<W gloss="that" id="126" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="being" id="127" lemma="være" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-3:[subj]|1:preds">være</W>
<W gloss="superficial" id="128" lemma="overfladisk" msd="ANP[CN]SU=IU" tag="JJ" in="-1:preds" out="2:conj">overfladisk</W>
<W gloss="and" id="129" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="unrealistic" id="130" lemma="urealistisk" msd="ANP[CN]SU=IU" tag="JJ" in="-2:conj" out="-1:coord">urealistisk</W>
<W gloss="." id="131" lemma="." msd="XP" tag="." in="-8:pnct" out="">.</W>
</s>
<s>
<W gloss="And" id="134" lemma="og" msd="CC" tag="CC" in="2:coord" out="">Og</W>
<W gloss="it" id="135" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj|-11:coref" out="">det</W>
<W gloss="was" id="136" lemma="blive" msd="VADA=----A-" tag="VBD" in="-13:CONJ:add/(og)&amp;TELIC:cons.dir/(derfor)" out="-1:subj|-2:coord|1:preds|3:pnct">blev</W>
<W _noerror=":nosubj:" gloss="done" id="137" lemma="lave" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:preds" out="1:avobj">lavet</W>
<W gloss="on_the" id="138" lemma="om" msd="RGU" tag="RP" in="-1:avobj" out="">om</W>
<W gloss="." id="139" lemma="." msd="XP" tag="." in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="by" id="144" lemma="ved" msd="SP" tag="IN" in="4:add" out="1:nobj#">Ved</W>
<W _noerror=":noante:" gloss="since" id="145" lemma="side" msd="NCCSU==D" tag="NN" in="-1:nobj#" out="1:pobj#">siden</W>
<W gloss="by" id="146" lemma="af" msd="SP" tag="IN" in="-1:pobj#" out="1:nobj">af</W>
<W _noerror=":noante:" gloss="professor_job" id="147" lemma="professor-job" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">professor-jobbet</W>
<W gloss="has" id="148" lemma="have" msd="VADR=----A-" tag="VBD" in="-103:+CONJ:add/(og)" out="-4:add|2:subj|11:time|15:vobj|20:pnct|24:CONST:apart/blandt_andet|45:+CONJ:add/(og)">har</W>
<W gloss="Poul" id="149" lemma="Poul" msd="NP--U==-" tag="NNP" in="1:namef" out="">Poul</W>
<W gloss="Harremoës" id="150" lemma="Harremoës" msd="NP--U==-" tag="NNP" in="-2:subj|13:[subj]|-28:coref-var" out="-1:namef|1:pnct|2:ref|4:relpa|42:assoc-telic|56:coref-var">Harremoës</W>
<W gloss="," id="151" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="who" id="152" lemma="der" msd="U=" tag="WDT" in="-2:ref|2:subj" out="">der</W>
<W gloss="also" id="153" lemma="også" msd="RGU" tag="RP" in="1:add" out="">også</W>
<W gloss="is" id="154" lemma="være" msd="VADR=----A-" tag="VBD" in="-4:relpa" out="-2:subj|-1:add|1:preds|4:pnct">er</W>
<W gloss="Knight" id="155" lemma="ridder" msd="NCCSU==I" tag="NN" in="-1:preds" out="1:pobj|1:{arg}">ridder</W>
<W gloss="of" id="156" lemma="af" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">af</W>
<W gloss="the_Dannebrog" id="157" lemma="Dannebrog" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Dannebrog</W>
<W gloss="," id="158" lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="in" id="159" lemma="gennem" msd="SP" tag="IN" in="-11:time" out="1:nobj">gennem</W>
<W _noerror=":noante:" gloss="they" id="160" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">de</W>
<W gloss="recent" id="161" lemma="sen" msd="ANS[CN][SP]U=DU" tag="JJS" in="-1:attr" out="">seneste</W>
<W gloss="years" id="162" lemma="år" msd="NCNPU==I" tag="NNP" in="-2:nobj" out="">år</W>
<W gloss="had" id="163" lemma="have" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-15:vobj" out="-13:[subj]|1:dobj">haft</W>
<W gloss="a" id="164" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:dobj" out="1:nobj">en</W>
<W gloss="number" id="165" lemma="række" msd="NCCSU==I" tag="NN" in="-1:nobj|2:{apart}" out="1:attr|2:nobj">række</W>
<W gloss="international" id="166" lemma="international" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">internationale</W>
<W gloss="posts" id="167" lemma="post" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="-2:{apart}">poster</W>
<W gloss="." id="168" lemma="." msd="XP" tag="." in="-20:pnct" out="">.</W>
</s>
<s>
<W gloss="Blandt_andet" id="171" lemma="blandt_andet" msd="RGU" tag="RP" in="1:exem" out="">Blandt_andet</W>
<W gloss="as" id="172" lemma="som" msd="U=" tag="WDT" in="-24:CONST:apart/blandt_andet" out="-1:exem|1:nobj|7:conj|14:pnct">som</W>
<W gloss="president" id="173" lemma="præsident" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">præsident</W>
<W gloss="for" id="174" lemma="for" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">for</W>
<W gloss="an" id="175" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">en</W>
<W gloss="international" id="176" lemma="international" msd="ANPCSU=IU" tag="JJ" in="-1:attr" out="">international</W>
<W gloss="water_pollution_organisation" id="177" lemma="vandforurenings-organisation" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">vandforurenings-organisation</W>
<W gloss="and" id="178" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="as" id="179" lemma="som" msd="U=" tag="WDT" in="-7:conj" out="-1:coord|1:nobj">som</W>
<W _noerror=":noante:" gloss="the_driving_force" id="180" lemma="drivkraft" msd="NCCSU==D" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">drivkraften</W>
<W gloss="behind" id="181" lemma="bag" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">bag</W>
<W gloss="WHO's" id="182" lemma="WHO" msd="NP--G==-" tag="NNP" in="-1:nobj|1:{agent}" out="1:possd|2:attr">WHOs</W>
<W gloss="continuing_education" id="183" lemma="efteruddannelse" msd="NCCSU==I" tag="NN" in="-1:possd" out="-1:{agent}|1:{about}">efteruddannelse</W>
<W gloss="in" id="184" lemma="på" msd="SP" tag="IN" in="-2:attr|-1:{about}" out="1:nobj">på</W>
<W _noerror=":noante:" gloss="the_environmental_area" id="185" lemma="miljø-område" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">miljø-området</W>
<W gloss="." id="186" lemma="." msd="XP" tag="." in="-14:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="In" id="191" lemma="i" msd="SP" tag="IN" in="2:time" out="1:nobj">I</W>
<W gloss="free_time" id="192" lemma="fritid" msd="NCCSU==D" tag="NN" in="-1:nobj|-42:assoc-telic" out="">fritiden</W>
<W gloss="is" id="193" lemma="være" msd="VADR=----A-" tag="VBD" in="-45:+CONJ:add/(og)" out="-2:time|1:subj|2:preds|10:pnct|14:CONJ:elab">er</W>
<W _noerror=":noante:" gloss="groundwater" id="194" lemma="grundvand" msd="NCNSU==D" tag="NN" in="-1:subj" out="">grundvandet</W>
<W _noerror=":nosubj:" gloss="changed" id="195" lemma="skifte" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-2:preds" out="1:part|2:pobj">skiftet</W>
<W gloss="in_addition" id="196" lemma="ud" msd="RGU" tag="RP" in="-1:part" out="">ud</W>
<W gloss="by" id="197" lemma="med" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">med</W>
<W _noerror=":noante:" gloss="it" id="198" lemma="den" msd="PD-NSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj|3:attr">det</W>
<W gloss="salt" id="199" lemma="salt" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">salte</W>
<W gloss="water" id="200" lemma="vand" msd="NCNSU==I" tag="NN" in="-2:nobj" out="1:{loc}">vand</W>
<W gloss="beneath" id="201" lemma="under" msd="SP" tag="IN" in="-3:attr|-1:{loc}" out="1:nobj">under</W>
<W _noerror=":noante:" gloss="the_keel" id="202" lemma="køl" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">kølen</W>
<W gloss="." id="203" lemma="." msd="XP" tag="." in="-10:pnct" out="">.</W>
</s>
<s>
<W gloss="Harremoës" id="206" lemma="Harremoës" msd="NP--U==-" tag="NNP" in="1:subj|-56:coref-var" out="12:coref|29:assoc-const">Harremoës</W>
<W gloss="is" id="207" lemma="være" msd="VADR=----A-" tag="VBD" in="-14:CONJ:elab" out="-1:subj|2:preds|13:pnct|19:CONTR:sbj/(men)&amp;CONJ:add/(og)">er</W>
<W gloss="incarnate" id="208" lemma="inkarneret" msd="ANP[CN]SU=IU" tag="JJ" in="1:attr" out="">inkarneret</W>
<W gloss="yachtsman" id="209" lemma="sejlsportsmand" msd="NCCSU==I" tag="NN" in="-2:preds" out="-1:attr|1:pnct|2:ref|5:relr">sejlsportsmand</W>
<W gloss="," id="210" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="there" id="211" lemma="der" msd="U=" tag="WDT" in="-2:ref|3:subj" out="">der</W>
<W gloss="each" id="212" lemma="hver" msd="PI-NSU--U" tag="DT" in="2:iter" out="1:nobj">hvert</W>
<W gloss="year" id="213" lemma="år" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">år</W>
<W gloss="sailing" id="214" lemma="sejle" msd="VADR=----A-" tag="VBD" in="-5:relr" out="-3:subj|-2:iter|2:@loc|3:accom">sejler</W>
<W gloss="Zealand" id="215" lemma="Sjælland" msd="NP--U==-" tag="NNP" in="1:nobj" out="">Sjælland</W>
<W gloss="Round" id="216" lemma="rundt" msd="RGU" tag="RP" in="-2:@loc" out="-1:nobj">Rundt</W>
<W gloss="with" id="217" lemma="med" msd="SP" tag="IN" in="-3:accom" out="1:nobj">med</W>
<W gloss="his" id="218" lemma="sin" msd="PO3CSUSYU" tag="PRP$" in="-1:nobj|1:{arg}|-12:coref" out="1:possd|5:coref">sin</W>
<W gloss="son" id="219" lemma="søn" msd="NCCSU==I" tag="NN" in="-1:possd" out="-1:{arg}">søn</W>
<W gloss="." id="220" lemma="." msd="XP" tag="." in="-13:pnct" out="">.</W>
</s>
<s>
<W gloss="His" id="223" lemma="hans" msd="PO3[CN][SP]USNU" tag="PRP$" in="1:{arg}|3:subj|5:[subj]|7:[subj]|-5:coref" out="1:possd|2:appr|12:assoc-const">Hans</W>
<W gloss="wife" id="224" lemma="kone" msd="NCCSU==I" tag="NN" in="-1:possd" out="-1:{arg}">kone</W>
<W gloss="Hanne" id="225" lemma="Hanne" msd="NP--U==-" tag="NNP" in="-2:appr" out="">Hanne</W>
<W gloss="can" id="226" lemma="kunne" msd="VADR=----A-" tag="VBD" in="-19:CONTR:sbj/(men)&amp;CONJ:add/(og)" out="-3:subj|1:neg|2:vobj|5:pnct|8:conj|24:pnct">kan</W>
<W gloss="not" id="227" lemma="ikke" msd="RGU" tag="RP" in="-1:neg" out="">ikke</W>
<W gloss="like" id="228" lemma="lide" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-5:[subj]|1:dobj">lide</W>
<W gloss="to" id="229" lemma="at" msd="U=" tag="TO" in="-1:dobj" out="1:vobj">at</W>
<W gloss="sail" id="230" lemma="sejle" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-7:[subj]">sejle</W>
<W gloss="," id="231" lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="and" id="232" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="therefore" id="233" lemma="derfor" msd="RGU" tag="RP" in="1:cause" out="">derfor</W>
<W gloss="bought" id="234" lemma="købe" msd="VADA=----A-" tag="VBD" in="-8:conj" out="-1:cause|-2:coord|1:subj|2:time|6:fpredo|9:dobj|12:fpredo">købte</W>
<W gloss="the_couple" id="235" lemma="ægtepar" msd="NCNSU==D" tag="NN" in="-1:subj|-12:assoc-const|-29:assoc-const" out="">ægteparret</W>
<W gloss="for" id="236" lemma="for" msd="SP" tag="IN" in="-2:time" out="1:nobj|3:part">for</W>
<W gloss="twenty" id="237" lemma="tyve" msd="AC---U=--" tag="CD" in="-1:nobj" out="1:nobj">tyve</W>
<W gloss="years" id="238" lemma="år" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">år</W>
<W gloss="since" id="239" lemma="siden" msd="RGU" tag="RP" in="-3:part" out="">siden</W>
<W gloss="as" id="240" lemma="som" msd="U=" tag="WDT" in="-6:fpredo" out="2:nobj">som</W>
<W gloss="mutual" id="241" lemma="fælles" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="1:attr" out="">fælles</W>
<W gloss="passion" id="242" lemma="passion" msd="NCCSU==I" tag="NN" in="-2:nobj" out="-1:attr">passion</W>
<W gloss="an" id="243" lemma="en" msd="PI-NSU--U" tag="DT" in="-9:dobj" out="1:attr|2:nobj">et</W>
<W gloss="old" id="244" lemma="gammel" msd="ANPNSU=IU" tag="JJ" in="-1:attr" out="">gammelt</W>
<W gloss="half-timbered_house" id="245" lemma="bindingsværkshus" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">bindingsværkshus</W>
<W gloss="as" id="246" lemma="som" msd="U=" tag="WDT" in="-12:fpredo" out="1:nobj">som</W>
<W gloss="summer_address" id="247" lemma="sommeradresse" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:attr|1:{loc}">sommeradresse</W>
<W gloss="at" id="248" lemma="på" msd="SP" tag="IN" in="-1:attr|-1:{loc}" out="1:nobj">på</W>
<W gloss="Møn" id="249" lemma="Møn" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Møn</W>
<W gloss="." id="250" lemma="." msd="XP" tag="." in="-24:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
