<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Ti små fingre er bedre end to'</title>
      </titleStmt>
      <extent words=177>177 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Ti små fingre er bedre end to</title>
            <author gender=f>Hansen, Annette Bjørg</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-11-08</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-11-08</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B203782>
<body>
<div1 type=main>
<p>
<s>
<W _noerror=":noante:" gloss="The_course" id="43" lemma="kursus" msd="NCNSU==D" tag="NN" in="13:subj" out="1:pnct|2:ref|3:relpa">Kurset</W>
<W gloss="," id="44" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="which" id="45" lemma="som" msd="U=" tag="WDT" in="-2:ref|1:subj" out="">som</W>
<W gloss="combines" id="46" lemma="kombinere" msd="VADR=----A-" tag="VBD" in="-3:relpa" out="-1:subj|1:dobj">kombinerer</W>
<W gloss="three" id="47" lemma="tre" msd="AC---U=--" tag="CD" in="-1:dobj" out="1:nobj|2:pnct|3:appa">tre</W>
<W gloss="senses" id="48" lemma="sans" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">sanser</W>
<W gloss=":" id="49" lemma=":" msd="XP" tag=":" in="-2:pnct" out="">:</W>
<W gloss="sight" id="50" lemma="syns-" msd="XX" tag="FW" in="-3:appa" out="1:pnct|2:conj|4:conj|5:pnct">syns-</W>
<W gloss="," id="51" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="hearing" id="52" lemma="høre-" msd="XX" tag="FW" in="-2:conj" out="">høre-</W>
<W gloss="and" id="53" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W _noerror=":noante:" gloss="touch" id="54" lemma="følesans" msd="NCCSU==D" tag="NN" in="-4:conj" out="-1:coord">følesansen</W>
<W gloss="," id="55" lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W _noerror=":nogov:" gloss="is_offered" id="56" lemma="udbyde" msd="VADR=----P-" tag="VBD" in="" out="-13:subj|1:prg|2:loc|6:pnct|9:conj|18:pnct">udbydes</W>
<W gloss="normally" id="57" lemma="normal" msd="ANP---=-R" tag="JJ" in="-1:prg" out="">normalt</W>
<W gloss="at" id="58" lemma="på" msd="SP" tag="IN" in="-2:loc" out="1:nobj">på</W>
<W _noerror=":noante:" gloss="the_Typing_School" id="59" lemma="tasteskole" msd="NCCSU==D" tag="NN" in="-1:nobj" out="1:attr|1:{loc}">Tasteskolen</W>
<W gloss="in" id="60" lemma="i" msd="SP" tag="IN" in="-1:attr|-1:{loc}" out="1:nobj">i</W>
<W gloss="Copenhagen" id="61" lemma="København" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">København</W>
<W gloss="," id="62" lemma="," msd="XP" tag="," in="-6:pnct" out="">,</W>
<W gloss="and" id="63" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="here" id="64" lemma="her" msd="RGU" tag="RP" in="1:loc" out="">her</W>
<W gloss="have_been" id="65" lemma="have" msd="VADR=----A-" tag="VBD" in="-9:conj" out="-2:coord|-1:loc|1:subj|5:vobj|7:time|15:assoc-telic.patient/(opnå)|13:TIME:post/nu&amp;CONJ:add/(og)">har</W>
<W gloss="24" id="66" lemma="24" msd="AC---U=--" tag="CD" in="-1:subj|4:[subj]" out="1:nobj|2:attr|13:coref">24</W>
<W gloss="Danish_teachers" id="67" lemma="dansklærer" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="1:{source}">dansklærere</W>
<W gloss="from" id="68" lemma="fra" msd="SP" tag="IN" in="-2:attr|-1:{source}" out="1:nobj">fra</W>
<W _noerror=":noante:" gloss="high_school" id="69" lemma="gymnasium" msd="NCNSU==D" tag="NN" in="-1:nobj" out="13:assoc-telic.agent/(lære)">gymnasiet</W>
<W gloss="getting" id="70" lemma="få" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-5:vobj" out="-4:[subj]|1:dobj">fået</W>
<W gloss="lessons" id="71" lemma="undervisning" msd="NCCSU==I" tag="NN" in="-1:dobj" out="">undervisning</W>
<W gloss="since" id="72" lemma="siden" msd="SP" tag="IN" in="-7:time" out="1:nobj">siden</W>
<W _noerror=":noante:" gloss="the_spring" id="73" lemma="forår" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">foråret</W>
<W gloss="." id="74" lemma="." msd="XP" tag="." in="-18:pnct" out="">.</W>
</s>
<s>
<W gloss="Now" id="77" lemma="nu" msd="RGU" tag="RP" in="1:time" out="">Nu</W>
<W gloss="are_passing_on" id="78" lemma="videregive" msd="VADR=----A-" tag="VBD" in="-13:TIME:post/nu&amp;CONJ:add/(og)" out="-1:time|1:subj|2:dobj|3:pobj|11:pnct|10:coref-res|48:+CONJ:elab/ATTR*">videregiver</W>
<W gloss="they" id="79" lemma="de" msd="PP3[CN]PN-NU" tag="PRP" in="-1:subj|-13:coref" out="">de</W>
<W _noerror=":noante:" gloss="talents" id="80" lemma="talent" msd="NCNPU==D" tag="NNP" in="-2:dobj|-15:assoc-telic.patient/(opnå)" out="">talenterne</W>
<W gloss="to" id="81" lemma="til" msd="SP" tag="IN" in="-3:pobj" out="1:nobj">til</W>
<W _noerror=":noante:" gloss="students" id="82" lemma="elev" msd="NCCPU==D" tag="NNP" in="-1:nobj|-13:assoc-telic.agent/(lære)" out="1:pnct|2:ref|3:relpa">eleverne</W>
<W gloss="-" id="83" lemma="-" msd="XP" tag="-" in="-1:pnct" out=""> - </W>
<W gloss="who" id="84" lemma="som" msd="U=" tag="WDT" in="-2:ref|1:subj" out="">som</W>
<W gloss="are" id="85" lemma="være" msd="VADR=----A-" tag="VBD" in="-3:relpa" out="-1:subj|1:preds">er</W>
<W gloss="crazy" id="86" lemma="vild" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:preds" out="1:pobj">vilde</W>
<W gloss="about" id="87" lemma="med" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">med</W>
<W gloss="it" id="88" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-1:nobj|-10:coref-res" out="">det</W>
<W gloss="." id="89" lemma="." msd="XP" tag="." in="-11:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="&quot;" id="94" lemma="&quot;" msd="XP" tag="&quot;" in="8:pnct" out="">"</W>
<W gloss="When" id="95" lemma="når" msd="CS" tag="IN" in="7:time" out="2:vobj">Når</W>
<W gloss="you" id="96" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="1:subj|3:[subj]" out="">man</W>
<W gloss="begin" id="97" lemma="begynde" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:dobj|4:pnct|14:CONJ:add/(og)/ATTR1">begynder</W>
<W gloss="to" id="98" lemma="at" msd="U=" tag="TO" in="-1:dobj" out="1:vobj">at</W>
<W gloss="could" id="99" lemma="kunne" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-3:[subj]|1:dobj">kunne</W>
<W _noerror=":noante:" gloss="it" id="100" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-1:dobj" out="">det</W>
<W gloss="," id="101" lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="is" id="102" lemma="være" msd="VADR=----A-" tag="VBD" in="24:qobj" out="-8:pnct|-7:time|1:subj|2:eval|4:preds|5:pnct">er</W>
<W _noerror=":noante:" gloss="it" id="103" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-1:subj" out="">det</W>
<W gloss="just" id="104" lemma="bare" msd="RGU" tag="RP" in="-2:eval" out="">bare</W>
<W gloss="incredibly" id="105" lemma="vild" msd="ANP---=-R" tag="JJ" in="1:quant" out="">vildt</W>
<W gloss="fun" id="106" lemma="morsom" msd="ANPNSU=IU" tag="JJ" in="-4:preds" out="-1:quant">morsomt</W>
<W gloss="." id="107" lemma="." msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
<s>
<W _noerror=":noante:" gloss="It" id="110" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="6:nobj">Det</W>
<W gloss="is" id="111" lemma="være" msd="VADR=----A-" tag="VBD" in="-14:CONJ:add/(og)/ATTR1" out="-1:subj|2:preds|13:pnct|14:pnct">er</W>
<W gloss="much" id="112" lemma="meget" msd="ANP---=-R" tag="JJ" in="1:quant" out="">meget</W>
<W gloss="easier" id="113" lemma="nem" msd="ANC[CN][SP]U=[DI]U" tag="JJR" in="-2:preds" out="-1:quant|2:conj|8:pobj">nemmere</W>
<W gloss="and" id="114" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="quicker" id="115" lemma="hurtig" msd="ANC[CN][SP]U=[DI]U" tag="JJR" in="-2:conj" out="-1:coord|6:[pobj]">hurtigere</W>
<W gloss="to" id="116" lemma="at" msd="U=" tag="TO" in="-6:nobj" out="1:vobj">at</W>
<W _noerror=":nosubj:" gloss="type" id="117" lemma="skrive" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:pobj">skrive</W>
<W gloss="with" id="118" lemma="med" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">med</W>
<W gloss="ten" id="119" lemma="ti" msd="AC---U=--" tag="CD" in="-1:nobj" out="1:nobj">ti</W>
<W gloss="fingers" id="120" lemma="finger" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">fingre</W>
<W gloss="than" id="121" lemma="end" msd="CS" tag="IN" in="-8:pobj|-6:[pobj]" out="1:pobj">end</W>
<W gloss="with" id="122" lemma="med" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">med</W>
<W gloss="two" id="123" lemma="to" msd="AC---U=--" tag="CD" in="-1:nobj" out="">to</W>
<W gloss="," id="124" lemma="," msd="XP" tag="," in="-13:pnct" out="">,</W>
<W gloss="&quot;" id="125" lemma="&quot;" msd="XP" tag="&quot;" in="-14:pnct" out="">"</W>
<W gloss="says" id="126" lemma="mene" msd="VADR=----A-" tag="VBD" in="-48:+CONJ:elab/ATTR*" out="2:subj|3:pnct|-24:qobj|60:+*CONJ:add/(og)/ATTR2*">mener</W>
<W gloss="Filip" id="127" lemma="Filip" msd="NP--U==-" tag="NNP" in="1:namef" out="">Filip</W>
<W gloss="Willemoes" id="128" lemma="Willemoes" msd="NP--U==-" tag="NNP" in="-2:subj" out="-1:namef|4:coref|5:CONJ:elab">Willemoes</W>
<W gloss="." id="129" lemma="." msd="XP" tag="." in="-3:pnct" out="">.</W>
</s>
<s>
<W gloss="He" id="132" lemma="han" msd="PP3CSN-NU" tag="PRP" in="1:subj|-4:coref" out="">Han</W>
<W gloss="is" id="133" lemma="være" msd="VADR=----A-" tag="VBD" in="-5:CONJ:elab" out="-1:subj|1:preds|19:pnct">er</W>
<W gloss="one" id="134" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:preds" out="1:pobj">en</W>
<W gloss="of" id="135" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="2:nobj">af</W>
<W gloss="&quot;" id="136" lemma="&quot;" msd="XP" tag="&quot;" in="1:pnct" out="">"</W>
<W _noerror=":noante:" gloss="the_experts" id="137" lemma="ekspert" msd="NCCPU==D" tag="NNP" in="-2:nobj" out="-1:pnct|1:pnct|2:attr|2:{source}|138:coref">eksperterne</W>
<W gloss="&quot;" id="138" lemma="&quot;" msd="XP" tag="&quot;" in="-1:pnct" out="">"</W>
<W gloss="from" id="139" lemma="fra" msd="SP" tag="IN" in="-2:attr|-2:{source}" out="2:nobj">fra</W>
<W gloss="4th" id="140" lemma="4." msd="AO---U=--" tag="JJ" in="1:attr" out="">4.</W>
<W gloss="grade" id="141" lemma="klasse" msd="NCCSU==I" tag="NN" in="-2:nobj" out="-1:attr|1:pnct|2:ref|4:relr">klasse</W>
<W gloss="," id="142" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="who" id="143" lemma="der" msd="U=" tag="WDT" in="-2:ref|2:subj|3:[subj]" out="">der</W>
<W gloss="already" id="144" lemma="allerede" msd="RGU" tag="RP" in="1:eval" out="">allerede</W>
<W gloss="have" id="145" lemma="have" msd="VADR=----A-" tag="VBD" in="-4:relr" out="-2:subj|-1:eval|1:vobj">har</W>
<W gloss="over" id="146" lemma="overstå" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-3:[subj]|1:dobj">overstået</W>
<W _noerror=":noante:" gloss="the" id="147" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:dobj" out="1:attr|2:nobj|4:possd">de</W>
<W gloss="obligatory" id="148" lemma="obligatorisk" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">obligatoriske</W>
<W gloss="25" id="149" lemma="25" msd="AC---U=--" tag="CD" in="-2:nobj" out="1:nobj">25</W>
<W gloss="hours" id="150" lemma="time" msd="NCCPG==I" tag="NNP" in="-1:nobj|1:{quant}" out="">timers</W>
<W gloss="lessons" id="151" lemma="undervisning" msd="NCCSU==I" tag="NN" in="-4:possd" out="-1:{quant}">undervisning</W>
<W gloss="." id="152" lemma="." msd="XP" tag="." in="-19:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="&quot;" id="157" lemma="&quot;" msd="XP" tag="&quot;" in="2:pnct" out="">"</W>
<W gloss="I" id="158" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj|31:coref" out="7:coref">Jeg</W>
<W gloss="thought" id="159" lemma="tænke" msd="VADA=----A-" tag="VBD" in="27:qobj" out="-1:subj|-2:pnct|1:pnct|2:dobj|9:pnct|13:CONJ:add/(og)/ATTR2">tænkte</W>
<W gloss="," id="160" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" id="161" lemma="at" msd="CS" tag="IN" in="-2:dobj" out="3:vobj">at</W>
<W _noerror=":noante:" gloss="this" id="162" lemma="det" msd="PP3NSU-NU" tag="PRP" in="2:dobj" out="1:other">det</W>
<W gloss="this" id="163" lemma="her" msd="RGU" tag="RP" in="-1:other" out="">her</W>
<W gloss="learn" id="164" lemma="lære" msd="VADR=----A-" tag="VBD" in="-3:vobj" out="-2:dobj|1:subj|2:eval|3:neg">lærer</W>
<W gloss="I'll" id="165" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="-1:subj|-7:coref" out="6:coref">jeg</W>
<W gloss="just" id="166" lemma="bare" msd="RGU" tag="RP" in="-2:eval" out="">bare</W>
<W gloss="not" id="167" lemma="ikke" msd="RGU" tag="RP" in="-3:neg" out="">ikke</W>
<W gloss="." id="168" lemma="." msd="XP" tag="." in="-9:pnct" out="">.</W>
</s>
<s>
<W gloss="I" id="171" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj|-6:coref" out="">Jeg</W>
<W gloss="gave_up" id="172" lemma="opgive" msd="VADA=----A-" tag="VBD" in="-13:CONJ:add/(og)/ATTR2" out="-1:subj|1:quant|2:time|4:pnct|9:conj|13:pnct">opgav</W>
<W gloss="almost" id="173" lemma="næsten" msd="RGU" tag="RP" in="-1:quant" out="">næsten</W>
<W gloss="in" id="174" lemma="på" msd="SP" tag="IN" in="-2:time" out="1:nobj">på</W>
<W gloss="advance" id="175" lemma="forhånd" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">forhånd</W>
<W gloss="," id="176" lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="but" id="177" lemma="men" msd="CC" tag="CC" in="4:coord" out="">men</W>
<W gloss="after" id="178" lemma="efter" msd="SP" tag="IN" in="3:time" out="1:nobj">efter</W>
<W gloss="a" id="179" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj">en</W>
<W gloss="week" id="180" lemma="uge" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">uge</W>
<W gloss="went" id="181" lemma="gå" msd="VADA=----A-" tag="VBD" in="-9:conj" out="-4:coord|-3:time|1:subj|2:aobj|3:pnct">gik</W>
<W _noerror=":noante:" gloss="it" id="182" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-1:subj" out="">det</W>
<W gloss="better" id="183" lemma="god" msd="ANC---=-R" tag="JJR" in="-2:aobj" out="">bedre</W>
<W gloss="," id="184" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="&quot;" id="185" lemma="&quot;" msd="XP" tag="&quot;" in="-13:pnct" out="">"</W>
<W gloss="supplements" id="186" lemma="supplere" msd="VADR=----A-" tag="VBD" in="-60:+*CONJ:add/(og)/ATTR2*" out="3:subj|4:pnct|9:conj|30:pnct|-27:qobj">supplerer</W>
<W gloss="Ulrik" id="187" lemma="Ulrik" msd="NP--U==-" tag="NNP" in="2:namef" out="">Ulrik</W>
<W gloss="Holst" id="188" lemma="Holst" msd="NP--U==-" tag="NNP" in="1:namel" out="">Holst</W>
<W gloss="Hansen" id="189" lemma="Hansen" msd="NP--U==-" tag="NNP" in="-3:subj" out="-1:namel|-2:namef|-31:coref">Hansen</W>
<W gloss=";" id="190" lemma=";" msd="XP" tag=";" in="-4:pnct" out="">;</W>
<W gloss="and" id="191" lemma="og" msd="CC" tag="CC" in="4:coord" out="">og</W>
<W gloss="Marie" id="192" lemma="Marie" msd="NP--U==-" tag="NNP" in="2:namef" out="1:namef">Marie</W>
<W gloss="Louise" id="193" lemma="Louise" msd="NP--U==-" tag="NNP" in="-1:namef" out="">Louise</W>
<W gloss="Løvgren" id="194" lemma="Løvgren" msd="NP--U==-" tag="NNP" in="1:subj" out="-2:namef">Løvgren</W>
<W gloss="sends" id="195" lemma="sende" msd="VADR=----A-" tag="VBD" in="-9:conj" out="-1:subj|-4:coord|1:dobj|4:@dir">sender</W>
<W gloss="a" id="196" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:dobj" out="1:attr|2:nobj">en</W>
<W gloss="grateful" id="197" lemma="taknemmelig" msd="ANPCSU=IU" tag="JJ" in="-1:attr" out="">taknemmelig</W>
<W gloss="thought" id="198" lemma="tanke" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">tanke</W>
<W gloss="to" id="199" lemma="til" msd="SP" tag="IN" in="-4:@dir" out="2:nobj">til</W>
<W gloss="&quot;" id="200" lemma="&quot;" msd="XP" tag="&quot;" in="1:pnct" out="">"</W>
<W _noerror=":noante:" gloss="the_gas" id="201" lemma="benzin" msd="NCCSU==D" tag="NN" in="-2:nobj" out="-1:pnct|1:pnct|2:pnct|3:elab">benzinen</W>
<W gloss="&quot;" id="202" lemma="&quot;" msd="XP" tag="&quot;" in="-1:pnct" out="">"</W>
<W gloss="-" id="203" lemma="-" msd="XP" tag="-" in="-2:pnct" out=""> - </W>
<W _noerror=":noante:" gloss="the" id="204" lemma="den" msd="PD-NSU--U" tag="DT" in="-3:elab" out="1:nobj|2:pnct|3:ref|5:relr">det</W>
<W gloss="candy" id="205" lemma="slik" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">slik</W>
<W gloss="," id="206" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="that" id="207" lemma="som" msd="U=" tag="WDT" in="-3:ref|2:dobj" out="">som</W>
<W _noerror=":noante:" gloss="the_teachers" id="208" lemma="lærer" msd="NCCPU==D" tag="NNP" in="1:subj|5:[subj]" out="">lærerne</W>
<W gloss="divided" id="209" lemma="dele" msd="VADA=----A-" tag="VBD" in="-5:relr" out="-1:subj|-2:dobj|1:part|2:goal|14:+AGENTIVE:sbj/(for)">delte</W>
<W gloss="in_addition" id="210" lemma="ud" msd="RGU" tag="RP" in="-1:part" out="">ud</W>
<W gloss="for" id="211" lemma="for" msd="SP" tag="IN" in="-2:goal" out="1:nobj">for</W>
<W gloss="that" id="212" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="keep" id="213" lemma="holde" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-5:[subj]|1:dobj|2:predo">holde</W>
<W _noerror=":noante:" gloss="spirits" id="214" lemma="mod" msd="NCNSU==D" tag="NN" in="-1:dobj" out="">modet</W>
<W gloss="up" id="215" lemma="oppe" msd="RGU" tag="RP" in="-2:predo" out="">oppe</W>
<W gloss="." id="216" lemma="." msd="XP" tag="." in="-30:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="a_little" id="221" lemma="lidt" msd="ANP[CN]SU=IU" tag="JJ" in="6:nobj" out="1:nobj">Lidt</W>
<W gloss="forkælelse" id="222" lemma="forkælelse" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">forkælelse</W>
<W gloss="has_to" id="223" lemma="skulle" msd="VADA=----A-" tag="VBD" in="-14:+AGENTIVE:sbj/(for)" out="1:expl|2:vobj|5:pnct|6:cause|34:pnct">skulle</W>
<W gloss="There" id="224" lemma="der" msd="U=" tag="WDT" in="-1:expl|1:[expl]" out="">der</W>
<W gloss="be" id="225" lemma="være" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-1:[expl]|1:dobj">være</W>
<W gloss="room" id="226" lemma="plads" msd="NCCSU==I" tag="NN" in="-1:dobj" out="1:pobj">plads</W>
<W gloss="for" id="227" lemma="til" msd="SP" tag="IN" in="-1:pobj" out="-6:nobj">til</W>
<W gloss="," id="228" lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="because" id="229" lemma="for" msd="CC" tag="CC" in="-6:cause" out="3:vobj">for</W>
<W gloss="&quot;" id="230" lemma="&quot;" msd="XP" tag="&quot;" in="2:pnct" out="">"</W>
<W gloss="you" id="231" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="1:subj|8:[subj]|20:[subj]" out="">man</W>
<W gloss="receive" id="232" lemma="få" msd="VADR=----A-" tag="VBD" in="-3:vobj" out="-1:subj|-2:pnct|1:dobj|2:@loc|4:pnct|5:pobj|42:CONTR:dir/til_gengæld/ATTR3*">får</W>
<W gloss="kuk" id="233" lemma="kuk" msd="NCNSU==I" tag="NN" in="-1:dobj" out="">kuk</W>
<W gloss="in" id="234" lemma="i" msd="SP" tag="IN" in="-2:@loc" out="1:nobj">i</W>
<W _noerror=":noante:" gloss="the_head" id="235" lemma="hoved" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">hovedet</W>
<W gloss="&quot;" id="236" lemma="&quot;" msd="XP" tag="&quot;" in="-4:pnct" out="">"</W>
<W gloss="from" id="237" lemma="af" msd="SP" tag="IN" in="-5:pobj" out="1:nobj">af</W>
<W gloss="that" id="238" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="sitting" id="239" lemma="sidde" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-8:[subj]|1:@time|12:conj">sidde</W>
<W gloss="between" id="240" lemma="fra" msd="SP" tag="IN" in="-1:@time" out="1:nobj|2:pobj|4:iter|6:time">fra</W>
<W gloss="eight" id="241" lemma="otte" msd="AC---U=--" tag="CD" in="-1:nobj" out="">otte</W>
<W gloss="to" id="242" lemma="til" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">til</W>
<W gloss="eleven" id="243" lemma="elleve" msd="AC---U=--" tag="CD" in="-1:nobj" out="">elleve</W>
<W gloss="every" id="244" lemma="hver" msd="PI-CSU--U" tag="DT" in="-4:iter" out="1:nobj">hver</W>
<W gloss="morning" id="245" lemma="morgen" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">morgen</W>
<W gloss="for" id="246" lemma="i" msd="SP" tag="IN" in="-6:time" out="1:nobj">i</W>
<W gloss="two" id="247" lemma="to" msd="AC---U=--" tag="CD" in="-1:nobj" out="1:nobj">to</W>
<W gloss="weeks" id="248" lemma="uge" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">uger</W>
<W gloss="and" id="249" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="just" id="250" lemma="bare" msd="RGU" tag="RP" in="1:eval" out="">bare</W>
<W gloss="typing" id="251" lemma="taste" msd="VAF-=----A-" tag="VB" in="-12:conj" out="-2:coord|-1:eval|-20:[subj]|1:dobj">taste</W>
<W _noerror=":noante:" gloss="the" id="252" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:dobj" out="1:nobj">de</W>
<W gloss="same" id="253" lemma="samme" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:nobj" out="1:nobj">samme</W>
<W gloss="letters" id="254" lemma="bogstav-" msd="XX" tag="FW" in="-1:nobj" out="2:conj">bogstav-</W>
<W gloss="and" id="255" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="series_of_numbers" id="256" lemma="talremse" msd="NCCPU==I" tag="NNP" in="-2:conj" out="-1:coord">talremser</W>
<W gloss="." id="257" lemma="." msd="XP" tag="." in="-34:pnct" out="">.</W>
</s>
<s>
<W gloss="in" id="260" lemma="til" msd="SP" tag="IN" in="2:contr" out="1:nobj">Til</W>
<W gloss="the_other_hand" id="261" lemma="gengæld" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">gengæld</W>
<W gloss="is" id="262" lemma="være" msd="VADR=----A-" tag="VBD" in="12:qobj" out="-2:contr|1:subj|2:time|3:preds|11:pnct">er</W>
<W _noerror=":noante:" gloss="it" id="263" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-1:subj" out="3:nobj">det</W>
<W gloss="now" id="264" lemma="nu" msd="RGU" tag="RP" in="-2:time" out="">nu</W>
<W gloss="fun" id="265" lemma="sjov" msd="ANPNSU=IU" tag="JJ" in="-3:preds" out="">sjovt</W>
<W gloss="to" id="266" lemma="at" msd="U=" tag="TO" in="-3:nobj" out="1:vobj">at</W>
<W _noerror=":nosubj:" gloss="sit" id="267" lemma="sidde" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="2:conj|5:@loc">sidde</W>
<W gloss="and" id="268" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W _noerror=":nosubj:" gloss="write" id="269" lemma="skrive" msd="VAF-=----A-" tag="VB" in="-2:conj" out="-1:coord|1:pobj">skrive</W>
<W gloss="in" id="270" lemma="på" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">på</W>
<W gloss="machine" id="271" lemma="maskine" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">maskine</W>
<W gloss="at_home" id="272" lemma="derhjemme" msd="RGU" tag="RP" in="-5:@loc" out="">derhjemme</W>
<W gloss="," id="273" lemma="," msd="XP" tag="," in="-11:pnct" out="">,</W>
<W gloss="say" id="274" lemma="sige" msd="VADR=----A-" tag="VBD" in="-42:CONTR:dir/til_gengæld/ATTR3*" out="-12:qobj|1:subj|2:fpreds|3:pnct">siger</W>
<W _noerror=":noante:" gloss="they" id="275" lemma="de" msd="PP3[CN]PN-NU" tag="PRP" in="-1:subj|-138:coref" out="">de</W>
<W _noerror=":nosubj:" gloss="in_concert" id="276" lemma="samstemme" msd="VAPR=[SP][CN][DI][ARU]-U" tag="VBG" in="-2:fpreds" out="">samstemmende</W>
<W gloss="." id="277" lemma="." msd="XP" tag="." in="-3:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
