<tei.2>
  <teiHeader type="text">
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Det er groft mod Stefan'</title>
      </titleStmt>
      <extent words="156">156 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status="restricted">by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Det er groft mod Stefan</title>
            <author gender="m">Hedman, Søren</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1992-01-16</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-01-16</creation>
      <langUsage>Danish</langUsage>
      <textClass>
        <catRef target="P.M2"/>
        <catRef target="P.G1"/>
        <catRef target="P.T7.1"/>
      </textClass>
    </profileDesc>
  </teiHeader>
<text id="B135361">
<body>
<div1 type="main">
<p>
<s>
<W gloss="SAS" id="43" lemma="SAS" msd="NP--U==-" tag="NNP" in="1:subj" out="">SAS</W>
<W gloss="DENIES" id="44" lemma="afvise" msd="VADR=----A-" tag="VBD" in="9:+SCENE" out="-1:subj">AFVISER</W>
</s>
</p>
<p>
<s>
<W gloss="Swedish" id="49" lemma="svensk" msd="ANP[CN]PU=[DI]U" tag="JJ" in="3:attr|8:[subj]" out="2:conj">Svenske</W>
<W gloss="and" id="50" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="Norwegian" id="51" lemma="norsk" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-2:conj" out="-1:coord">norske</W>
<W gloss="newspapers" id="52" lemma="avis" msd="NCCPU==I" tag="NNP" in="1:subj" out="-3:attr">aviser</W>
<W _noerror=":nogov:" gloss="felt" id="53" lemma="mene" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|1:time|2:add|3:dobj|18:pnct|24:CONTR:dir/men|-9:+SCENE">mente</W>
<W gloss="yesterday" id="54" lemma="i_går" msd="RGU" tag="RP" in="-1:time" out="">i_går</W>
<W gloss="also" id="55" lemma="også" msd="RGU" tag="RP" in="-2:add" out="">også</W>
<W gloss="to" id="56" lemma="at" msd="U=" tag="TO" in="-3:dobj" out="1:vobj">at</W>
<W gloss="know" id="57" lemma="vide" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-8:[subj]|1:pnct|2:dobj">vide</W>
<W gloss="," id="58" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" id="59" lemma="at" msd="CS" tag="IN" in="-2:dobj" out="6:vobj|185:coref-res.prg">at</W>
<W gloss="Stefan" id="60" lemma="Stefan" msd="NP--U==-" tag="NNP" in="1:namef" out="">Stefan</W>
<W gloss="Rasmussen's" id="61" lemma="Rasmussen" msd="NP--G==-" tag="NNP" in="1:{other}|4:subj|8:[subj]" out="-1:namef|1:possd|2:attr|150:coref-iden">Rasmussens</W>
<W gloss="days" id="62" lemma="dag" msd="NCCPU==I" tag="NNP" in="-1:possd" out="-1:{other}|1:{about}">dage</W>
<W gloss="as" id="63" lemma="som" msd="U=" tag="WDT" in="-2:attr|-1:{about}" out="1:nobj">som</W>
<W gloss="hero_pilot" id="64" lemma="helte-pilot" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">helte-pilot</W>
<W gloss="were" id="65" lemma="være" msd="VADA=----A-" tag="VBD" in="-6:vobj" out="-4:subj|1:preds|11:coref-res">var</W>
<W gloss="close" id="66" lemma="tæt" msd="ANP---=-R" tag="JJ" in="-1:preds" out="1:pobj">tæt</W>
<W gloss="to" id="67" lemma="på" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">på</W>
<W gloss="that" id="68" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="being" id="69" lemma="være" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-8:[subj]|1:preds">være</W>
<W gloss="over" id="70" lemma="forbi" msd="RGU" tag="RP" in="-1:preds" out="">forbi</W>
<W gloss="." id="71" lemma="." msd="XP" tag="." in="-18:pnct" out="">.</W>
</s>
<s>
<W gloss="But" id="74" lemma="men" msd="CC" tag="CC" in="3:coord" out="18:pnct">Men</W>
<W gloss="also" id="75" lemma="også" msd="RGU" tag="RP" in="1:add" out="">også</W>
<W gloss="this" id="76" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj|-11:coref-res" out="-1:add">det</W>
<W gloss="is_denied" id="77" lemma="afvise" msd="VADR=----P-" tag="VBD" in="-24:CONTR:dir/men" out="-1:subj|-3:coord|1:pobj|3:pnct|5:conc">afvises</W>
<W gloss="by" id="78" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="SAS" id="79" lemma="SAS" msd="NP--U==-" tag="NNP" in="-1:nobj" out="88:coref-iden">SAS</W>
<W gloss="," id="80" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="also" id="81" lemma="også" msd="RGU" tag="RP" in="1:add" out="">også</W>
<W gloss="even_though" id="82" lemma="selv_om" msd="CS" tag="IN" in="-5:conc" out="-1:add|4:vobj">selv_om</W>
<W gloss="a" id="83" lemma="en" msd="PI-CSU--U" tag="DT" in="3:subj" out="1:attr|2:nobj">en</W>
<W gloss="Norwegian" id="84" lemma="norsk" msd="ANP[CN]SU=IU" tag="JJ" in="-1:attr" out="">norsk</W>
<W gloss="newspaper" id="85" lemma="avis" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">avis</W>
<W gloss="had" id="86" lemma="have" msd="VADA=----A-" tag="VBD" in="-4:vobj" out="-3:subj|1:dobj|4:fpredo|10:CONJ:elab">havde</W>
<W _noerror=":noante:" gloss="the_SAS_head" id="87" lemma="SAS-boss" msd="NCCSU==D" tag="NN" in="-1:dobj" out="2:appr|8:coref">SAS-bossen</W>
<W gloss="Jan" id="88" lemma="Jan" msd="NP--U==-" tag="NNP" in="1:namef" out="">Jan</W>
<W gloss="Carlzon" id="89" lemma="Carlzon" msd="NP--U==-" tag="NNP" in="-2:appr" out="-1:namef">Carlzon</W>
<W gloss="as" id="90" lemma="som" msd="U=" tag="WDT" in="-4:fpredo" out="1:nobj">som</W>
<W gloss="source" id="91" lemma="kilde" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">kilde</W>
<W gloss="." id="92" lemma="." msd="XP" tag="." in="-18:pnct" out="">.</W>
</s>
<s>
<W gloss="he" id="95" lemma="han" msd="PP3CSN-NU" tag="PRP" in="1:subj|8:[subj]|9:[subj]|-8:coref" out="35:coref">Han</W>
<W gloss="was_supposed_to" id="96" lemma="skulle" msd="VADA=----A-" tag="VBD" in="-10:CONJ:elab" out="-1:subj|1:time|7:vobj|123:+CONTR:sbj/(men)ATTR*">skulle</W>
<W gloss="After" id="97" lemma="efter" msd="SP" tag="IN" in="-1:time" out="1:nobj">efter</W>
<W gloss="a" id="98" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj|2:attr">en</W>
<W gloss="radio_broadcast" id="99" lemma="radio-udsendelse" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:{source}">radio-udsendelse</W>
<W gloss="on" id="100" lemma="i" msd="SP" tag="IN" in="-2:attr|-1:{source}" out="2:nobj">i</W>
<W gloss="Swedish" id="101" lemma="svensk" msd="ANP[CN]SU=IU" tag="JJ" in="1:attr" out="">svensk</W>
<W gloss="radio" id="102" lemma="radio" msd="NCCSU==I" tag="NN" in="-2:nobj" out="-1:attr">radio</W>
<W gloss="have" id="103" lemma="have" msd="VAF-=----A-" tag="VB" in="-7:vobj" out="-8:[subj]|1:vobj">have</W>
<W gloss="said" id="104" lemma="sige" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-9:[subj]|1:pnct|2:dobj">sagt</W>
<W gloss="," id="105" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" id="106" lemma="at" msd="CS" tag="IN" in="-2:dobj" out="8:vobj">at</W>
<W gloss="&quot;" id="107" lemma="&quot;" msd="XP" tag="&quot;" in="7:pnct" out="">"</W>
<W _noerror=":noante:" gloss="the" id="108" lemma="den" msd="PP3CSU-NU" tag="PRP" in="6:subj" out="1:ref|2:relr">den</W>
<W gloss="as" id="109" lemma="som" msd="U=" tag="WDT" in="-1:ref|1:subj" out="">som</W>
<W gloss="is" id="110" lemma="være" msd="VADR=----A-" tag="VBD" in="-2:relr" out="-1:subj|1:preds|2:time">er</W>
<W gloss="hero" id="111" lemma="helt" msd="NCCSU==I" tag="NN" in="-1:preds" out="">helt</W>
<W gloss="today" id="112" lemma="i_dag" msd="RGU" tag="RP" in="-2:time" out="">i_dag</W>
<W gloss="perhaps" id="113" lemma="måske" msd="RGU" tag="RP" in="1:epi" out="">måske</W>
<W gloss="are" id="114" lemma="være" msd="VADR=----A-" tag="VBD" in="-8:vobj" out="-6:subj|-7:pnct|-1:epi|1:preds|3:time|4:pnct|5:pnct|11:coref-res">er</W>
<W gloss="something" id="115" lemma="nogen" msd="PI-NSU--U" tag="DT" in="-1:preds" out="1:nobj">noget</W>
<W gloss="else" id="116" lemma="anden" msd="PI-NSU--U" tag="DT" in="-1:nobj" out="">andet</W>
<W gloss="tomorrow." id="117" lemma="i_morgen" msd="RGU" tag="RP" in="-3:time" out="">i_morgen</W>
<W gloss="." id="118" lemma="." msd="XP" tag="." in="-4:pnct" out="">.</W>
<W gloss="&quot;" id="119" lemma="&quot;" msd="XP" tag="&quot;" in="-5:pnct" out="">"</W>
</s>
</p>
<p>
<s>
<W gloss="&quot;" id="124" lemma="&quot;" msd="XP" tag="&quot;" in="3:pnct" out="">"</W>
<W gloss="This" id="125" lemma="den" msd="PD-CSU--U" tag="DT" in="2:subj|-11:coref-res" out="1:nobj|25:coref">Den</W>
<W gloss="statement" id="126" lemma="udtalelse" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">udtalelse</W>
<W gloss="was" id="127" lemma="være" msd="VADR=----A-" tag="VBD" in="92:qobj" out="-3:pnct|-2:subj|1:source|6:preds|20:pnct|24:CONJ:elab/ATTR">er</W>
<W gloss="in" id="128" lemma="i" msd="XX" note="ifølge" tag="FW" in="-1:source" out="1:err|3:nobj">i</W>
<W gloss="following" id="129" lemma="følge" msd="XX" tag="FW" in="-1:err" out="">følge</W>
<W gloss="Jan" id="130" lemma="Jan" msd="NP--U==-" tag="NNP" in="1:namef|-35:coref" out="2:coref">Jan</W>
<W gloss="Carlzon" id="131" lemma="Carlzon" msd="NP--U==-" tag="NNP" in="-3:nobj" out="-1:namef|1:focal">Carlzon</W>
<W gloss="himself" id="132" lemma="selv" msd="PD-[CN][SP]U--U" tag="DT" in="-1:focal|-2:coref" out="">selv</W>
<W _noerror=":nosubj:" gloss="made" id="133" lemma="fremsætte" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-6:preds" out="1:event">fremsat</W>
<W gloss="during" id="134" lemma="under" msd="SP" tag="IN" in="-1:event" out="1:nobj">under</W>
<W gloss="a" id="135" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj">en</W>
<W gloss="discussion" id="136" lemma="diskussion" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:pobj.dobj|1:{patient}">diskussion</W>
<W gloss="of" id="137" lemma="om" msd="SP" tag="IN" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">om</W>
<W _noerror=":noante:" gloss="the_danger" id="138" lemma="fare" msd="NCCSU==D" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">faren</W>
<W gloss="of" id="139" lemma="for" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:pnct|2:nobj">for</W>
<W gloss="," id="140" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" id="141" lemma="at" msd="CS" tag="IN" in="-2:nobj" out="2:vobj">at</W>
<W gloss="media" id="142" lemma="medie" msd="NCNPU==I" tag="NNP" in="1:subj" out="">medier</W>
<W gloss="drawing" id="143" lemma="drage" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|3:dobj">drager</W>
<W gloss="too" id="144" lemma="for" msd="RGU" tag="RP" in="1:quant" out="">for</W>
<W gloss="hasty" id="145" lemma="hastig" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:attr" out="-1:quant">hastige</W>
<W gloss="conclusions" id="146" lemma="konklusion" msd="NCCPU==I" tag="NNP" in="-3:dobj" out="-1:attr">konklusioner</W>
<W gloss="." id="147" lemma="." msd="XP" tag="." in="-20:pnct" out="">.</W>
</s>
<s>
<W gloss="It" id="150" lemma="den" msd="PP3CSU-NU" tag="PRP" in="1:subj|-25:coref" out="">Den</W>
<W gloss="has" id="151" lemma="have" msd="VADR=----A-" tag="VBD" in="-24:CONJ:elab/ATTR" out="-1:subj|1:dobj|7:pnct|13:CONJ:add/(og)/ATTR">har</W>
<W gloss="no" id="152" lemma="ingen" msd="PI-CSU--U" tag="DT" in="-1:dobj" out="1:nobj">ingen</W>
<W gloss="connection" id="153" lemma="forbindelse" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">forbindelse</W>
<W gloss="with" id="154" lemma="med" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">med</W>
<W _noerror=":noante:" gloss="the_cause" id="155" lemma="årsag" msd="NCCSU==D" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">årsagen</W>
<W gloss="of" id="156" lemma="til" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">til</W>
<W _noerror=":noante:" gloss="the_plane_crash" id="157" lemma="flystyrt" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">flystyrtet</W>
<W gloss="." id="158" lemma="." msd="XP" tag="." in="-7:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Moreover" id="163" lemma="i_øvrigt" msd="RGU" tag="RP" in="1:eval" out="">I_øvrigt</W>
<W gloss="may" id="164" lemma="måtte" msd="VADR=----A-" tag="VBD" in="-13:CONJ:add/(og)/ATTR" out="-1:eval|1:subj|4:vobj|10:pnct|11:time|18:pnct|35:CONC/men/ATTR">må</W>
<W gloss="no_one" id="165" lemma="ingen" msd="PI-CSU--U" tag="DT" in="-1:subj|3:[subj]" out="1:attr|1:{source}">ingen</W>
<W gloss="at" id="166" lemma="i" msd="SP" tag="IN" in="-1:attr|-1:{source}" out="1:nobj">i</W>
<W gloss="SAS" id="167" lemma="SAS" msd="NP--U==-" tag="NNP" in="-1:nobj|-88:coref-iden" out="55:coref-iden">SAS</W>
<W gloss="vote" id="168" lemma="udtale" msd="VAF-=----A-" tag="VB" in="-4:vobj" out="-3:[subj]|1:robj|2:pobj">udtale</W>
<W _noerror=":noante:" gloss="themselves" id="169" lemma="sig" msd="PP3[CN][SP]U-YU" tag="PRP" in="-1:robj" out="">sig</W>
<W gloss="on" id="170" lemma="om" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">om</W>
<W gloss="any" id="171" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">en</W>
<W gloss="possible" id="172" lemma="eventuel" msd="ANPCSU=IU" tag="JJ" in="-1:attr" out="">eventuel</W>
<W gloss="cause" id="173" lemma="årsag" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">årsag</W>
<W gloss="," id="174" lemma="," msd="XP" tag="," in="-10:pnct" out="">,</W>
<W gloss="before" id="175" lemma="før" msd="CS" tag="IN" in="-11:time" out="2:vobj">før</W>
<W _noerror=":noante:" gloss="the_accident_investigation_commission" id="176" lemma="havarikommission" msd="NCCSU==D" tag="NN" in="1:subj" out="4:coref">havarikommissionen</W>
<W gloss="is" id="177" lemma="være" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:preds">er</W>
<W gloss="finished" id="178" lemma="færdig" msd="ANPCSU=IU" tag="JJ" in="-1:preds" out="1:pobj">færdig</W>
<W gloss="with" id="179" lemma="med" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">med</W>
<W gloss="its" id="180" lemma="dens" msd="PO3[CN][SP]USNU" tag="PRP$" in="-1:nobj|1:[subj]|1:{agent}|-4:coref" out="1:possd|17:coref">dens</W>
<W gloss="investigations" id="181" lemma="undersøgelse" msd="NCCPU==I" tag="NNP" in="-1:possd" out="-1:[subj]|-1:{agent}">undersøgelser</W>
<W gloss="." id="182" lemma="." msd="XP" tag="." in="-18:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="But" id="187" lemma="men" msd="CC" tag="CC" in="12:coord" out="">Men</W>
<W gloss="in" id="188" lemma="i" msd="SP" tag="IN" in="11:loc" out="1:nobj">i</W>
<W _noerror=":noante:" gloss="the" id="189" lemma="den" msd="PD-NSU--U" tag="DT" in="-1:nobj|6:[dobj]" out="1:nobj|2:pnct|5:rel|7:attr">det</W>
<W gloss="material" id="190" lemma="materiale" msd="NCNSU==I" tag="NN" in="-1:nobj" out="6:{source}">materiale</W>
<W gloss="," id="191" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="I" id="192" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="2:subj|3:[subj]|33:coref" out="1:focal|1:coref">jeg</W>
<W gloss="myself" id="193" lemma="selv" msd="PD-[CN][SP]U--U" tag="DT" in="-1:focal|-1:coref" out="">selv</W>
<W gloss="have" id="194" lemma="have" msd="VADR=----A-" tag="VBD" in="-5:rel" out="-2:subj|1:vobj|4:pnct">har</W>
<W gloss="seen" id="195" lemma="se" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-3:[subj]|-6:[dobj]">set</W>
<W gloss="from" id="196" lemma="fra" msd="SP" tag="IN" in="-7:attr|-6:{source}" out="1:nobj">fra</W>
<W gloss="the_commission" id="197" lemma="kommission" msd="NCCSU==D" tag="NN" in="-1:nobj|-17:coref" out="">kommissionen</W>
<W gloss="," id="198" lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="is" id="199" lemma="være" msd="VADR=----A-" tag="VBD" in="-35:CONC/men/ATTR" out="-11:loc|-12:coord|1:expl|2:neg|4:dobj|19:pnct">er</W>
<W gloss="there" id="200" lemma="der" msd="U=" tag="WDT" in="-1:expl" out="">der</W>
<W gloss="not" id="201" lemma="ikke" msd="RGU" tag="RP" in="-2:neg" out="">ikke</W>
<W gloss="so" id="202" lemma="så" msd="RGU" tag="RP" in="1:quant" out="2:pobj">så</W>
<W gloss="much" id="203" lemma="meget" msd="ANP[CN]SU=IU" tag="JJ" in="-4:dobj" out="-1:quant">meget</W>
<W gloss="as" id="204" lemma="som" msd="U=" tag="WDT" in="-2:pobj" out="1:nobj">som</W>
<W gloss="a" id="205" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj">en</W>
<W gloss="hint" id="206" lemma="antydning" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:pobj.dobj|1:{patient}">antydning</W>
<W gloss="by" id="207" lemma="af" msd="SP" tag="IN" in="-1:pobj.dobj|-1:{patient}" out="1:pnct|2:nobj">af</W>
<W gloss="," id="208" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" id="209" lemma="at" msd="CS" tag="IN" in="-2:nobj" out="3:vobj">at</W>
<W gloss="Stefan" id="210" lemma="Stefan" msd="NP--U==-" tag="NNP" in="1:namef" out="">Stefan</W>
<W gloss="Rasmussen" id="211" lemma="Rasmussen" msd="NP--U==-" tag="NNP" in="1:subj|2:[subj]|3:[subj]|-150:coref-iden" out="-1:namef">Rasmussen</W>
<W gloss="should" id="212" lemma="skulle" msd="VADA=----A-" tag="VBD" in="-3:vobj" out="-1:subj|1:vobj|5:pnct">skulle</W>
<W gloss="have" id="213" lemma="have" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|1:vobj">have</W>
<W gloss="done" id="214" lemma="gøre" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-3:[subj]|1:dobj|2:aobj">gjort</W>
<W gloss="anything" id="215" lemma="nogen" msd="PI-NSU--U" tag="DT" in="-1:dobj" out="">noget</W>
<W gloss="wrong" id="216" lemma="gal" msd="ANPNSU=IU" tag="JJ" in="-2:aobj" out="">galt</W>
<W gloss="," id="217" lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="&quot;" id="218" lemma="&quot;" msd="XP" tag="&quot;" in="-19:pnct" out="">"</W>
<W gloss="says" id="219" lemma="sige" msd="VADR=----A-" tag="VBD" in="-123:+CONTR:sbj/(men)ATTR*" out="6:subj|7:pnct|-92:qobj|20:+CONJ:add/heller">siger</W>
<W gloss="PR_head" id="220" lemma="informationschef" msd="NCCSU==I" tag="NN" in="5:title" out="1:pobj|1:{arg}|3:pnct">informationschef</W>
<W gloss="at" id="221" lemma="i" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">i</W>
<W gloss="SAS" id="222" lemma="SAS" msd="NP--U==-" tag="NNP" in="-1:nobj|-55:coref-iden" out="9:assoc-telic.agent/(lede)">SAS</W>
<W gloss="," id="223" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="Troels" id="224" lemma="Troels" msd="NP--U==-" tag="NNP" in="1:namef" out="">Troels</W>
<W gloss="Rasmussen" id="225" lemma="Rasmussen" msd="NP--U==-" tag="NNP" in="-6:subj" out="-5:title|-1:namef|-33:coref">Rasmussen</W>
<W gloss="." id="226" lemma="." msd="XP" tag="." in="-7:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W _noerror=":noante:" gloss="The" id="231" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="8:subj|-9:assoc-telic.agent/(lede)" out="1:attr|2:nobj|3:attr">De</W>
<W gloss="technical" id="232" lemma="teknisk" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">tekniske</W>
<W gloss="managers" id="233" lemma="chef" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="1:{source}">chefer</W>
<W gloss="in" id="234" lemma="i" msd="SP" tag="IN" in="-3:attr|-1:{source}" out="2:nobj">i</W>
<W gloss="both" id="235" lemma="både" msd="RGU" tag="RP" in="2:correl" out="">både</W>
<W gloss="Denmark" id="236" lemma="Danmark" msd="NP--U==-" tag="NNP" in="-2:nobj" out="2:conj">Danmark</W>
<W gloss="and" id="237" lemma="og" msd="CC" tag="CC" in="1:coord" out="-2:correl">og</W>
<W gloss="Sweden" id="238" lemma="Sverige" msd="NP--U==-" tag="NNP" in="-2:conj" out="-1:coord">Sverige</W>
<W gloss="do_understand" id="239" lemma="forstå" msd="VADR=----A-" tag="VBD" in="-20:+CONJ:add/heller" out="-8:subj|2:neg|3:pnct|4:dobj|8:pnct">forstår</W>
<W gloss="nor" id="240" lemma="heller" msd="RGU" tag="RP" in="1:add" out="">heller</W>
<W gloss="not" id="241" lemma="ikke" msd="RGU" tag="RP" in="-2:neg" out="-1:add">ikke</W>
<W gloss="," id="242" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="where" id="243" lemma="hvor" msd="RGU" tag="RP" in="-4:dobj|3:[nobj]" out="2:relr">hvor</W>
<W gloss="the_rumour" id="244" lemma="rygte" msd="NCNSU==D" tag="NN" in="1:subj|-185:coref-res.prg" out="">rygtet</W>
<W gloss="is_coming" id="245" lemma="komme" msd="VADR=----A-" tag="VBD" in="-2:relr" out="-1:subj|1:@dir">kommer</W>
<W gloss="from" id="246" lemma="fra" msd="SP" tag="IN" in="-1:@dir" out="-3:[nobj]">fra</W>
<W gloss=":" id="247" lemma=":" msd="XP" tag=":" in="-8:pnct" out="">:</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
