<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'DEN CHIC'E LYD'</title>
      </titleStmt>
      <extent words=156>156 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>DEN CHIC'E LYD</title>
            <author gender=m>Henriques, Jacob</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1992-02-14</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-02-14</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T6.14">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B142148>
<body>
<div1 type=main>
<p>
<s>
<W gloss="&quot;" id="43" lemma="&quot;" msd="XP" tag="&quot;" in="10:pnct" out="">"</W>
<W gloss="When" id="44" lemma="da" msd="CS" tag="IN" in="9:time" out="2:vobj">Da</W>
<W gloss="we" id="45" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="1:subj" out="">vi</W>
<W gloss="began" id="46" lemma="begynde" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:dobj|6:pnct">begyndte</W>
<W gloss="the_recording" id="47" lemma="indspilning" msd="NCCSU==D" tag="NN" in="-1:dobj" out="1:pobj.dobj|1:{patient}">indspilningen</W>
<W gloss="of" id="48" lemma="af" msd="SP" tag="IN" in="-1:pobj.dobj|-1:{patient}" out="2:nobj">af</W>
<W gloss="&quot;" id="49" lemma="&quot;" msd="XP" tag="&quot;" in="1:pnct" out="">"</W>
<W gloss="Chicism" id="50" lemma="Chicism" msd="NP--U==-" tag="NNP" in="-2:nobj" out="-1:pnct|1:pnct">Chicism</W>
<W gloss="&quot;" id="51" lemma="&quot;" msd="XP" tag="&quot;" in="-1:pnct" out="">"</W>
<W gloss="," id="52" lemma="," msd="XP" tag="," in="-6:pnct" out="">,</W>
<W gloss="had" id="53" lemma="have" msd="VADA=----A-" tag="VBD" in="" out="-10:pnct|1:subj|3:vobj|16:conj|41:pnct|-9:time|2:prg">havde</W>
<W gloss="we" id="54" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="-1:subj|2:[subj]" out="">vi</W>
<W gloss="really" id="55" lemma="egentlig" msd="RGU" tag="RP" in="-2:prg" out="">egentlig</W>
<W gloss="thought" id="56" lemma="tænke" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-3:vobj" out="-2:[subj]|1:iobj|2:pnct|3:dobj">tænkt</W>
<W gloss="us" id="57" lemma="vi" msd="PP1CPU-[YN]U" tag="PRP" in="-1:iobj" out="">os</W>
<W gloss="," id="58" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="that" id="59" lemma="at" msd="CS" tag="IN" in="-3:dobj" out="2:vobj">at</W>
<W gloss="we" id="60" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="1:subj|2:[subj]" out="">vi</W>
<W gloss="would" id="61" lemma="ville" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:vobj|5:pnct">ville</W>
<W gloss="use" id="62" lemma="bruge" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|1:dobj|2:pobj">bruge</W>
<W gloss="the_hip-hop_genre" id="63" lemma="hip_hop-genre" msd="NCCSU==D" tag="NN" in="-1:dobj" out="">hip_hop-genren</W>
<W gloss="as" id="64" lemma="som" msd="U=" tag="WDT" in="-2:pobj" out="1:nobj">som</W>
<W gloss="starting_point" id="65" lemma="udgangspunkt" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">udgangspunkt</W>
<W gloss="," id="66" lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="though" id="67" lemma="men" msd="CC" tag="CC" in="2:coord" out="">men</W>
<W gloss="we" id="68" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="1:subj" out="">vi</W>
<W gloss="took" id="69" lemma="finde" msd="VADA=----A-" tag="VBD" in="-16:conj" out="-1:subj|-2:coord|1:man|2:avobj">fandt</W>
<W gloss="quickly" id="70" lemma="hurtig" msd="ANP---=-R" tag="JJ" in="-1:man" out="">hurtigt</W>
<W gloss="in_addition" id="71" lemma="ud" msd="RGU" tag="RP" in="-2:avobj" out="1:pobj">ud</W>
<W gloss="by" id="72" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:pnct|2:nobj">af</W>
<W gloss="," id="73" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" id="74" lemma="at" msd="CS" tag="IN" in="-2:nobj" out="2:vobj">at</W>
<W gloss="we" id="75" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="1:subj|5:[subj]|13:[subj]" out="">vi</W>
<W gloss="were" id="76" lemma="være" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:preds">er</W>
<W gloss="better" id="77" lemma="god" msd="ANC[CN][SP]U=[DI]U" tag="JJR" in="-1:preds" out="1:pobj|8:pnct|9:pobj">bedre</W>
<W gloss="at" id="78" lemma="til" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">til</W>
<W gloss="that" id="79" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="playing" id="80" lemma="spille" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:dobj|-5:[subj]|2:inst">spille</W>
<W gloss="music" id="81" lemma="musik" msd="NCCSU==I" tag="NN" in="-1:dobj" out="">musik</W>
<W gloss="with" id="82" lemma="med" msd="SP" tag="IN" in="-2:inst" out="2:nobj">med</W>
<W gloss="real" id="83" lemma="rigtig" msd="ANPCSU=IU" tag="JJ" in="1:attr" out="">rigtig</W>
<W gloss="instrumentation" id="84" lemma="instrumentering" msd="NCCSU==I" tag="NN" in="-2:nobj" out="-1:attr">instrumentering</W>
<W gloss="," id="85" lemma="," msd="XP" tag="," in="-8:pnct" out="">,</W>
<W gloss="instead_of" id="86" lemma="fremfor" msd="XX" tag="FW" in="-9:pobj" out="1:nobj">fremfor</W>
<W gloss="that" id="87" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="using" id="88" lemma="bruge" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:dobj|-13:[subj]">bruge</W>
<W gloss="tons" id="89" lemma="tonsvis" msd="RGU" tag="RP" in="-1:dobj" out="1:pobj">tonsvis</W>
<W gloss="of" id="90" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="drum_machines" id="91" lemma="trommemaskine" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="2:conj">trommemaskiner</W>
<W gloss="and" id="92" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="computer_sampling" id="93" lemma="computer-sampling" msd="NCCSU==I" tag="NN" in="-2:conj" out="-1:coord">computer-sampling</W>
<W gloss="." id="94" lemma="." msd="XP" tag="." in="-41:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="It" id="99" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="">Det</W>
<W gloss="did_sound" id="100" lemma="lyde" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|2:neg|3:preds|5:pnct|1:eval">lød</W>
<W gloss="just" id="101" lemma="bare" msd="RGU" tag="RP" in="-1:eval" out="">bare</W>
<W gloss="not" id="102" lemma="ikke" msd="RGU" tag="RP" in="-2:neg" out="">ikke</W>
<W gloss="like" id="103" lemma="som" msd="U=" tag="WDT" in="-3:preds" out="1:nobj">som</W>
<W gloss="Chic" id="104" lemma="Chic" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Chic</W>
<W gloss="." id="105" lemma="." msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
<s>
<W gloss="So" id="108" lemma="så" msd="RGU" tag="RP" in="31:qobj" out="13:vobj">Så</W>
<W gloss="with" id="109" lemma="med" msd="SP" tag="IN" in="12:prg" out="1:nobj">med</W>
<W gloss="the_risk" id="110" lemma="fare" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">fare</W>
<W gloss="for" id="111" lemma="for" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">for</W>
<W gloss="that" id="112" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="being" id="113" lemma="blive" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="9:[subj]|1:preds">blive</W>
<W _noerror=":nosubj:" gloss="accused" id="114" lemma="beskylde" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:preds" out="1:pobj">beskyldt</W>
<W gloss="of" id="115" lemma="for" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W gloss="that" id="116" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="being" id="117" lemma="være" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:preds|5:[subj]">være</W>
<W gloss="retro" id="118" lemma="retro" msd="XF" tag="FW" in="-1:preds" out="2:conj">retro</W>
<W gloss="and" id="119" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="old-fashioned" id="120" lemma="gammeldags" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-2:conj" out="-1:coord">gammeldags</W>
<W gloss="kept" id="121" lemma="holde" msd="VADA=----A-" tag="VBD" in="-13:vobj" out="1:subj|2:dobj|3:pobj|17:pnct|-12:prg">holdt</W>
<W gloss="we" id="122" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="-1:subj|-9:[subj]|-5:[subj]" out="">vi</W>
<W gloss="us" id="123" lemma="vi" msd="PP1CPU-[YN]U" tag="PRP" in="-2:dobj" out="">os</W>
<W gloss="in" id="124" lemma="til" msd="SP" tag="IN" in="-3:pobj" out="1:nobj">til</W>
<W gloss="our" id="125" lemma="vores" msd="PO1[CN][SP]UPNU" tag="PRP$" in="-1:nobj|1:{arg}" out="1:possd|2:pnct|3:ref|4:relr">vores</W>
<W gloss="concept" id="126" lemma="koncept" msd="NC[CN]SU==I" tag="NNS" in="-1:possd" out="-1:{arg}">koncept</W>
<W gloss="," id="127" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="which" id="128" lemma="som" msd="U=" tag="WDT" in="-3:ref|1:subj" out="">som</W>
<W gloss="is" id="129" lemma="være" msd="VADR=----A-" tag="VBD" in="-4:relr" out="-1:subj|1:preds">er</W>
<W gloss="fun_music" id="130" lemma="fun-music" msd="XF" tag="FW" in="-1:preds" out="1:pnct|2:elab">fun-music</W>
<W gloss="," id="131" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="music" id="132" lemma="musik" msd="NCCSU==I" tag="NN" in="4:[nobj]|-2:elab" out="2:relr">musik</W>
<W gloss="that" id="133" lemma="der" msd="U=" tag="WDT" in="1:expl|2:[expl]" out="">der</W>
<W gloss="can" id="134" lemma="kunne" msd="VADR=----A-" tag="VBD" in="-2:relr" out="-1:expl|1:vobj|3:pnct">kan</W>
<W gloss="be_danced" id="135" lemma="danse" msd="VAF-=----P-" tag="VB" in="-1:vobj" out="-2:[expl]|1:pobj">danses</W>
<W gloss="to" id="136" lemma="til" msd="SP" tag="IN" in="-1:pobj" out="-4:[nobj]">til</W>
<W gloss="," id="137" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="&quot;" id="138" lemma="&quot;" msd="XP" tag="&quot;" in="-17:pnct" out="">"</W>
<W gloss="says" id="139" lemma="sige" msd="VADR=----A-" tag="VBD" in="" out="-31:qobj|2:subj|3:pnct">siger</W>
<W gloss="Nile" id="140" lemma="Nile" msd="NP--U==-" tag="NNP" in="1:namef" out="">Nile</W>
<W gloss="Rodgers" id="141" lemma="Rodgers" msd="NP--U==-" tag="NNP" in="-2:subj" out="-1:namef">Rodgers</W>
<W gloss="." id="142" lemma="." msd="XP" tag="." in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="FEEL" id="147" lemma="mærke" msd="VAF-=----A-" tag="VB" in="" out="1:dobj">MÆRKE</W>
<W gloss="THE_RUSH" id="148" lemma="sus" msd="NCNSU==D" tag="NN" in="-1:dobj" out="">SUSET</W>
</s>
</p>
<p>
<s>
<W gloss="&quot;" id="153" lemma="&quot;" msd="XP" tag="&quot;" in="2:pnct" out="">"</W>
<W gloss="We" id="154" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="1:subj|4:[subj]|10:[subj]|12:[subj]|20:[subj]" out="">Vi</W>
<W gloss="need" id="155" lemma="behøve" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|-2:pnct|1:neg|3:vobj|21:pnct|2:time">behøver</W>
<W gloss="no" id="156" lemma="ikke" msd="RGU" tag="RP" in="-1:neg" out="">ikke</W>
<W gloss="longer" id="157" lemma="længe" msd="RGC" tag="RP" in="-2:time" out="">længere</W>
<W gloss="sell" id="158" lemma="sælge" msd="VAF-=----A-" tag="VB" in="-3:vobj" out="-4:[subj]|2:dobj|4:pnct|6:conj">sælge</W>
<W gloss="10" id="159" lemma="10" msd="AC---U=--" tag="CD" in="1:numm" out="">10</W>
<W gloss="million" id="160" lemma="million" msd="NCCPU==I" tag="NNP" in="-2:dobj" out="-1:numm|1:nobj">mill.</W>
<W gloss="albums" id="161" lemma="album" msd="NCNPG==I" tag="NNP" in="-1:nobj" out="">albums</W>
<W gloss="," id="162" lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="and" id="163" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="sit" id="164" lemma="sidde" msd="VAF-=----A-" tag="VB" in="-6:conj" out="-10:[subj]|-1:coord|2:conj">sidde</W>
<W gloss="and" id="165" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="studying" id="166" lemma="studere" msd="VAF-=----A-" tag="VB" in="-2:conj" out="-12:[subj]|-1:coord|1:dobj|4:fpreds">studere</W>
<W gloss="charts" id="167" lemma="charts" msd="XF" tag="FW" in="-1:dobj" out="2:conj">charts</W>
<W gloss="and" id="168" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="hit_lists" id="169" lemma="hitliste" msd="NCCPU==I" tag="NNP" in="-2:conj" out="-1:coord">hitlister</W>
<W gloss="for" id="170" lemma="med" msd="SP" tag="IN" in="-4:fpreds" out="1:nobj">med</W>
<W gloss="fear" id="171" lemma="angst" msd="NCCSU==D" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">angsten</W>
<W gloss="of" id="172" lemma="for" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">for</W>
<W gloss="that" id="173" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="fall" id="174" lemma="falde" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:@dir|-20:[subj]">falde</W>
<W gloss="through" id="175" lemma="igennem" msd="RGU" tag="RP" in="-1:@dir" out="">igennem</W>
<W gloss="." id="176" lemma="." msd="XP" tag="." in="-21:pnct" out="">.</W>
</s>
<s>
<W gloss="We" id="179" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="1:subj|2:[subj]" out="">Vi</W>
<W gloss="have" id="180" lemma="have" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:vobj|5:pnct|6:cause|22:pnct">har</W>
<W gloss="made" id="181" lemma="lave" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]|2:dobj">lavet</W>
<W gloss="&quot;" id="182" lemma="&quot;" msd="XP" tag="&quot;" in="1:pnct" out="">"</W>
<W gloss="Chicism" id="183" lemma="Chicism" msd="NP--U==-" tag="NNP" in="-2:dobj" out="-1:pnct|1:pnct">Chicism</W>
<W gloss="&quot;" id="184" lemma="&quot;" msd="XP" tag="&quot;" in="-1:pnct" out="">"</W>
<W gloss="," id="185" lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="because" id="186" lemma="fordi" msd="CS" tag="IN" in="-6:cause" out="3:vobj">fordi</W>
<W gloss="we" id="187" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="2:subj|5:[subj]|7:[subj]|11:[subj]" out="">vi</W>
<W gloss="like" id="188" lemma="gerne" msd="RGU" tag="RP" in="1:eval" out="">gerne</W>
<W gloss="wanted" id="189" lemma="ville" msd="VADR=----A-" tag="VBD" in="-3:vobj" out="-2:subj|1:@dir|4:pnct|5:vobj|-1:eval">vil</W>
<W gloss="out" id="190" lemma="ud" msd="RGU" tag="RP" in="-1:@dir" out="2:conj">ud</W>
<W gloss="and" id="191" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="tour" id="192" lemma="turnere" msd="VAF-=----A-" tag="VB" in="-2:conj" out="-5:[subj]|-1:coord">turnere</W>
<W gloss="," id="193" lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="stand" id="194" lemma="stå" msd="VAF-=----A-" tag="VB" in="-5:vobj" out="-7:[subj]|1:@loc|4:conj">stå</W>
<W gloss="on" id="195" lemma="på" msd="SP" tag="IN" in="-1:@loc" out="1:nobj">på</W>
<W gloss="stage" id="196" lemma="scene" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">scenen</W>
<W gloss="and" id="197" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="feel" id="198" lemma="mærke" msd="VAF-=----A-" tag="VB" in="-4:conj" out="-11:[subj]|-1:coord|1:dobj">mærke</W>
<W gloss="it" id="199" lemma="den" msd="PD-NSU--U" tag="DT" in="-1:dobj" out="2:nobj|1:other">det</W>
<W gloss="there" id="200" lemma="der" msd="RGU" tag="RP" in="-1:other" out="">der</W>
<W gloss="rush" id="201" lemma="sus" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">sus</W>
<W gloss="." id="202" lemma="." msd="XP" tag="." in="-22:pnct" out="">.</W>
</s>
<s>
<W gloss="In" id="205" lemma="på" msd="SP" tag="IN" in="3:man" out="1:nobj">På</W>
<W gloss="a" id="206" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj">en</W>
<W gloss="way" id="207" lemma="måde" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">måde</W>
<W gloss="have" id="208" lemma="være" msd="VADR=----A-" tag="VBD" in="33:qobj" out="1:subj|2:vobj|32:pnct|-3:man|22:cons|8:inst">er</W>
<W gloss="we" id="209" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="-1:subj|1:[subj]" out="">vi</W>
<W gloss="turned" id="210" lemma="vende" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-2:vobj" out="-1:[subj]|2:@dir">vendt</W>
<W gloss="quite" id="211" lemma="hel" msd="ANP---=-R" tag="JJ" in="1:quant" out="">helt</W>
<W gloss="back" id="212" lemma="tilbage" msd="RGU" tag="RP" in="-2:@dir" out="-1:quant|1:other">tilbage</W>
<W gloss="to" id="213" lemma="til" msd="SP" tag="IN" in="-1:other" out="1:nobj">til</W>
<W gloss="our" id="214" lemma="vores" msd="PO1[CN][SP]UPNU" tag="PRP$" in="-1:nobj|1:{source}" out="1:possd">vores</W>
<W gloss="beginnings" id="215" lemma="udgangspunkt" msd="NCNSU==I" tag="NN" in="-1:possd" out="-1:{source}">udgangspunkt</W>
<W gloss="with" id="216" lemma="med" msd="SP" tag="IN" in="-8:inst" out="1:nobj">med</W>
<W gloss="the" id="217" lemma="den" msd="PD-NSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj|3:pnct|4:ref|5:relr">det</W>
<W gloss="new" id="218" lemma="ny" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">ny</W>
<W gloss="album" id="219" lemma="album" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">album</W>
<W gloss="," id="220" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="which" id="221" lemma="der" msd="U=" tag="WDT" in="-4:ref|1:subj|4:[subj]" out="">der</W>
<W gloss="screams" id="222" lemma="skrige" msd="VADR=----A-" tag="VBD" in="-5:relr" out="-1:subj|1:pobj|7:pnct">skriger</W>
<W gloss="after" id="223" lemma="efter" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">efter</W>
<W gloss="to" id="224" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="be" id="225" lemma="blive" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-4:[subj]|1:preds">blive</W>
<W _noerror=":nosubj:" gloss="the_pressure" id="226" lemma="trykke" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:preds" out="1:avobj|2:man">trykket</W>
<W gloss="by" id="227" lemma="af" msd="RGU" tag="RP" in="-1:avobj" out="">af</W>
<W gloss="live" id="228" lemma="live" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-2:man" out="">live</W>
<W gloss="-" id="229" lemma="-" msd="XP" tag="-" in="-7:pnct" out=""> - </W>
<W gloss="so" id="230" lemma="så" msd="CS" tag="IN" in="-22:cons" out="2:vobj">så</W>
<W gloss="hopefully" id="231" lemma="forhåbentlig" msd="ANP---=-R" tag="JJ" in="1:eval" out="">forhåbentlig</W>
<W gloss="are_coming" id="232" lemma="komme" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="1:subj|2:@dir|7:pnct|-1:eval|5:time">kommer</W>
<W gloss="we" id="233" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="-1:subj" out="">vi</W>
<W gloss="back" id="234" lemma="tilbage" msd="RGU" tag="RP" in="-2:@dir" out="1:other">tilbage</W>
<W gloss="to" id="235" lemma="til" msd="SP" tag="IN" in="-1:other" out="1:nobj">til</W>
<W gloss="Denmark" id="236" lemma="Danmark" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Danmark</W>
<W gloss="in" id="237" lemma="til" msd="SP" tag="IN" in="-5:time" out="1:nobj">til</W>
<W gloss="summer" id="238" lemma="sommer" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">sommer</W>
<W gloss="," id="239" lemma="," msd="XP" tag="," in="-7:pnct" out="">,</W>
<W gloss="&quot;" id="240" lemma="&quot;" msd="XP" tag="&quot;" in="-32:pnct" out="">"</W>
<W gloss="says" id="241" lemma="sige" msd="VADR=----A-" tag="VBD" in="" out="-33:qobj|2:subj|3:pnct">siger</W>
<W gloss="Bernhard" id="242" lemma="Bernhard" msd="NP--U==-" tag="NNP" in="1:namef" out="">Bernhard</W>
<W gloss="Edwards" id="243" lemma="Edward" msd="NP--G==-" tag="NNP" in="-2:subj" out="-1:namef">Edwards</W>
<W gloss="." id="244" lemma="." msd="XP" tag="." in="-3:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
