<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Far reddede sine fire børn'</title>
      </titleStmt>
      <extent words=169>169 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Far reddede sine fire børn</title>
            <author gender=m>Roholt, Per</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1992-03-03</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-03-03</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B146598>
<body>
<div1 type=main>
<p>
<s>
<W gloss="&amp;quot;" id="43" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W gloss="You" id="44" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="1:subj" out="">Man</W>
<W gloss="sleep" id="45" lemma="sove" msd="VADR=----A-" tag="VBD" in="23:qobj" out="-1:subj|-2:pnct|5:pnct|8:conj|22:pnct|1:eval|2:man|3:time">sover</W>
<W gloss="of_course" id="46" lemma="jo" msd="RGU" tag="RP" in="-1:eval" out="">jo</W>
<W gloss="heavily" id="47" lemma="tung" msd="ANP---=-R" tag="JJ" in="-2:man" out="">tungt</W>
<W gloss="in" id="48" lemma="om" msd="SP" tag="IN" in="-3:time" out="1:nobj">om</W>
<W gloss="the_morning" id="49" lemma="morgen" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">morgenen</W>
<W gloss="," id="50" lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="but" id="51" lemma="men" msd="CC" tag="CC" in="2:coord" out="">men</W>
<W gloss="bang" id="52" lemma="brag" msd="NCNSU==D" tag="NN" in="1:subj" out="">braget</W>
<W gloss="woke" id="53" lemma="vække" msd="VADA=----A-" tag="VBD" in="-8:conj" out="-1:subj|-2:coord|1:dobj|2:pnct|5:conj">vækkede</W>
<W gloss="me" id="54" lemma="jeg" msd="PP1CSU-[YN]U" tag="PRP" in="-1:dobj" out="">mig</W>
<W gloss="," id="55" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="and" id="56" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="I" id="57" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj|3:[subj]" out="">jeg</W>
<W gloss="could" id="58" lemma="kunne" msd="VADA=----A-" tag="VBD" in="-5:conj" out="-1:subj|-2:coord|1:man|2:vobj">kunne</W>
<W gloss="suddenly" id="59" lemma="pludselig" msd="RGU" tag="RP" in="-1:man" out="">pludselig</W>
<W gloss="hear" id="60" lemma="høre" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-3:[subj]|1:pnct|2:dobj">høre</W>
<W gloss="," id="61" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" id="62" lemma="at" msd="CS" tag="IN" in="-2:dobj" out="2:vobj">at</W>
<W gloss="it" id="63" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="">det</W>
<W gloss="knitrede" id="64" lemma="knitre" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|2:pnct|1:loc">knitrede</W>
<W gloss="up_above" id="65" lemma="ovenpå" msd="RGU" tag="RP" in="-1:loc" out="">ovenpå</W>
<W gloss="," id="66" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="&amp;quot;" id="67" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-22:pnct" out="">"</W>
<W gloss="says" id="68" lemma="fortælle" msd="VADR=----A-" tag="VBD" in="" out="-23:qobj|2:subj|3:pobj|5:pnct">fortæller</W>
<W gloss="Ib" id="69" lemma="Ib" msd="NP--U==-" tag="NNP" in="1:namef" out="">Ib</W>
<W gloss="Oustrup" id="70" lemma="Oustrup" msd="NP--U==-" tag="NNP" in="-2:subj" out="-1:namef">Oustrup</W>
<W gloss="to" id="71" lemma="til" msd="SP" tag="IN" in="-3:pobj" out="1:nobj">til</W>
<W gloss="B.T" id="72" lemma="B.T." msd="NP--U==-" tag="NNP" in="-1:nobj" out="">B.T.</W>
<W gloss="." id="73" lemma="." msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="With_lightning_speed" id="78" lemma="lynhurtig" msd="ANP---=-R" tag="JJ" in="1:man" out="">Lynhurtigt</W>
<W gloss="com" id="79" lemma="komme" msd="VADA=----A-" tag="VBD" in="" out="1:subj|2:@dir|24:pnct|-1:man">kom</W>
<W gloss="he" id="80" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-1:subj" out="">han</W>
<W gloss="out" id="81" lemma="ud" msd="RGU" tag="RP" in="-2:@dir" out="4:conj|1:other">ud</W>
<W gloss="of" id="82" lemma="af" msd="SP" tag="IN" in="-1:other" out="1:nobj">af</W>
<W gloss="bed" id="83" lemma="seng" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">sengen</W>
<W gloss="and" id="84" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="up" id="85" lemma="op" msd="RGU" tag="RP" in="-4:conj" out="-1:coord|1:other">op</W>
<W gloss="to" id="86" lemma="på" msd="SP" tag="IN" in="-1:other" out="2:nobj">på</W>
<W gloss="first" id="87" lemma="første" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="1:attr" out="">første</W>
<W gloss="chamber" id="88" lemma="sal" msd="NCCSU==I" tag="NN" in="-2:nobj" out="-1:attr|1:pnct|2:ref|12:relelab">sal</W>
<W gloss="," id="89" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="where" id="90" lemma="hvor" msd="RGU" tag="RP" in="-2:ref|10:loc|2:{const}" out="">hvor</W>
<W gloss="the_family's" id="91" lemma="familie" msd="NCCSG==D" tag="NN" in="9:subj|11:[subj]" out="1:possd|3:attr">familiens</W>
<W gloss="four" id="92" lemma="fire" msd="AC---U=--" tag="CD" in="-1:possd" out="1:nobj|-2:{const}">fire</W>
<W gloss="boys" id="93" lemma="dreng" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="1:{quant}">drenge</W>
<W gloss="from" id="94" lemma="i" msd="SP" tag="IN" in="-3:attr|-1:{quant}" out="1:nobj">i</W>
<W gloss="the_ages" id="95" lemma="alder" msd="NCCSU==D" tag="NN" in="-1:nobj" out="1:nobj|1:{arg}">alderen</W>
<W gloss="seven" id="96" lemma="syv" msd="AC---U=--" tag="CD" in="-1:nobj|-1:{arg}" out="1:mod|3:nobj">syv</W>
<W gloss="to" id="97" lemma="til" msd="SP" tag="IN" in="-1:mod" out="1:nobj">til</W>
<W gloss="17" id="98" lemma="17" msd="AC---U=--" tag="CD" in="-1:nobj" out="1:[nobj]">17</W>
<W gloss="the_year" id="99" lemma="år" msd="NCNPU==I" tag="NNP" in="-3:nobj|-1:[nobj]" out="">år</W>
<W gloss="was" id="100" lemma="ligge" msd="VADA=----A-" tag="VBD" in="-12:relelab" out="-9:subj|2:conj|-10:loc">lå</W>
<W gloss="and" id="101" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="slept" id="102" lemma="sove" msd="VADA=----A-" tag="VBD" in="-2:conj" out="-11:[subj]|-1:coord">sov</W>
<W gloss="." id="103" lemma="." msd="XP" tag="." in="-24:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="&amp;quot;" id="108" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W gloss="I" id="109" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj" out="">Jeg</W>
<W gloss="shouted" id="110" lemma="råbe" msd="VADA=----A-" tag="VBD" in="30:qobj" out="-1:subj|-2:pnct|1:pobj|3:pnct|10:conj|29:pnct">råbte</W>
<W gloss="to" id="111" lemma="på" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">på</W>
<W gloss="the_children" id="112" lemma="barn" msd="NCNPU==D" tag="NNP" in="-1:nobj" out="">børnene</W>
<W gloss="," id="113" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="and" id="114" lemma="og" msd="CC" tag="CC" in="6:coord" out="">og</W>
<W gloss="when" id="115" lemma="da" msd="CS" tag="IN" in="5:time" out="2:vobj">da</W>
<W gloss="I" id="116" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj" out="">jeg</W>
<W gloss="reached" id="117" lemma="nå" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|2:pnct|1:@loc">nåede</W>
<W gloss="up" id="118" lemma="op" msd="RGU" tag="RP" in="-1:@loc" out="">op</W>
<W gloss="," id="119" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="was" id="120" lemma="være" msd="VADA=----A-" tag="VBD" in="-10:conj" out="-6:coord|1:subj|4:preds|5:pnct|8:conj|-5:time|3:time">var</W>
<W gloss="the" id="121" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:subj" out="1:attr">den</W>
<W gloss="oldest" id="122" lemma="gammel" msd="ANS[CN][SP]U=DU" tag="JJS" in="-1:attr" out="">ældste</W>
<W gloss="already" id="123" lemma="allerede" msd="RGU" tag="RP" in="-3:time" out="">allerede</W>
<W gloss="awake" id="124" lemma="vågen" msd="ANPCSU=IU" tag="JJ" in="-4:preds" out="">vågen</W>
<W gloss="," id="125" lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="and" id="126" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="I" id="127" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj" out="">jeg</W>
<W gloss="got" id="128" lemma="få" msd="VADA=----A-" tag="VBD" in="-8:conj" out="-1:subj|-2:coord|1:dobj|10:pnct|3:predo|4:@loc|7:fpredo">fik</W>
<W gloss="all" id="129" lemma="al" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:dobj" out="1:nobj">alle</W>
<W gloss="the_children" id="130" lemma="barn" msd="NCNPU==D" tag="NNP" in="-1:nobj" out="">børnene</W>
<W gloss="with" id="131" lemma="med" msd="RGU" tag="RP" in="-3:predo" out="">med</W>
<W gloss="down" id="132" lemma="ned" msd="RGU" tag="RP" in="-4:@loc" out="1:other">ned</W>
<W gloss="to" id="133" lemma="i" msd="SP" tag="IN" in="-1:other" out="1:nobj">i</W>
<W gloss="the_living_room" id="134" lemma="stue" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">stuen</W>
<W gloss="in" id="135" lemma="i" msd="SP" tag="IN" in="-7:fpredo" out="2:nobj">i</W>
<W gloss="good" id="136" lemma="god" msd="ANPCSU=IU" tag="JJ" in="1:attr" out="">god</W>
<W gloss="spirits" id="137" lemma="behold" msd="NCCSU==I" tag="NN" in="-2:nobj" out="-1:attr">behold</W>
<W gloss="," id="138" lemma="," msd="XP" tag="," in="-10:pnct" out="">,</W>
<W gloss="&amp;quot;" id="139" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-29:pnct" out="">"</W>
<W gloss="says" id="140" lemma="sige" msd="VADR=----A-" tag="VBD" in="" out="-30:qobj|2:subj|3:pobj|5:pnct">siger</W>
<W gloss="Ib" id="141" lemma="Ib" msd="NP--U==-" tag="NNP" in="1:namef" out="">Ib</W>
<W gloss="Oustrup" id="142" lemma="Oustrup" msd="NP--U==-" tag="NNP" in="-2:subj" out="-1:namef">Oustrup</W>
<W gloss="to" id="143" lemma="til" msd="SP" tag="IN" in="-3:pobj" out="1:nobj">til</W>
<W gloss="B.T" id="144" lemma="B.T." msd="NP--U==-" tag="NNP" in="-1:nobj" out="">B.T.</W>
<W gloss="." id="145" lemma="." msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="the_fire" id="150" lemma="brand" msd="NCCSU==D" tag="NN" in="1:subj" out="">Branden</W>
<W gloss="broke" id="151" lemma="bryde" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|1:avobj|13:pnct|27:conj|47:pnct|2:man|5:time|9:loc">brød</W>
<W gloss="out" id="152" lemma="ud" msd="RGU" tag="RP" in="-1:avobj" out="">ud</W>
<W gloss="in" id="153" lemma="i" msd="SP" tag="IN" in="-2:man" out="2:nobj">i</W>
<W gloss="light" id="154" lemma="lys" msd="ANPCSU=IU" tag="JJ" in="1:attr" out="">lys</W>
<W gloss="unrest" id="155" lemma="lue" msd="NCCSU==I" tag="NN" in="-2:nobj" out="-1:attr">lue</W>
<W gloss="by" id="156" lemma="ved" msd="SP" tag="IN" in="-5:time" out="1:nobj">ved</W>
<W gloss="5,30-time" id="157" lemma="5.30-tid" msd="NCCSU==D" tag="NN" in="-1:nobj" out="1:attr|1:{time}">5.30-tiden</W>
<W gloss="Sunday" id="158" lemma="søndag" msd="NCCSU==I" tag="NN" in="-1:attr|-1:{time}" out="1:nobj">søndag</W>
<W gloss="morning" id="159" lemma="morgen" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">morgen</W>
<W gloss="in" id="160" lemma="i" msd="SP" tag="IN" in="-9:loc" out="1:nobj">i</W>
<W gloss="house" id="161" lemma="hus" msd="NCNSU==D" tag="NN" in="-1:nobj" out="1:attr|1:{loc}">huset</W>
<W gloss="on" id="162" lemma="på" msd="SP" tag="IN" in="-1:attr|-1:{loc}" out="1:nobj">på</W>
<W gloss="Møn" id="163" lemma="Møn" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Møn</W>
<W gloss="," id="164" lemma="," msd="XP" tag="," in="-13:pnct" out="">,</W>
<W gloss="and" id="165" lemma="og" msd="CC" tag="CC" in="13:coord" out="">og</W>
<W gloss="the_children's" id="166" lemma="barn" msd="NCNPG==D" tag="NNP" in="12:subj|16:[subj]|1:{arg}" out="1:possd|2:pnct|4:appa|6:ref|7:relpa">børnenes</W>
<W gloss="mother" id="167" lemma="mor" msd="NCCSU==I" tag="NN" in="-1:possd" out="-1:{arg}">mor</W>
<W gloss="," id="168" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="Annette" id="169" lemma="Annette" msd="NP--U==-" tag="NNP" in="1:namef" out="">Annette</W>
<W gloss="Laigaard" id="170" lemma="Laigaard" msd="NP--U==-" tag="NNP" in="-4:appa" out="-1:namef|1:pnct">Laigaard</W>
<W gloss="," id="171" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="who" id="172" lemma="der" msd="U=" tag="WDT" in="-6:ref|1:subj" out="">der</W>
<W gloss="is" id="173" lemma="være" msd="VADR=----A-" tag="VBD" in="-7:relpa" out="-1:subj|1:preds|4:pnct|2:loc">er</W>
<W gloss="head_of_social_services" id="174" lemma="socialchef" msd="NCCSU==I" tag="NN" in="-1:preds" out="">socialchef</W>
<W gloss="for" id="175" lemma="på" msd="SP" tag="IN" in="-2:loc" out="1:nobj">på</W>
<W gloss="Møn" id="176" lemma="Møn" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Møn</W>
<W gloss="," id="177" lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="had_to" id="178" lemma="måtte" msd="VADA=----A-" tag="VBD" in="-27:conj" out="-12:subj|-13:coord|4:vobj|10:pnct|1:scene|11:time">måtte</W>
<W gloss="in" id="179" lemma="i" msd="SP" tag="IN" in="-1:scene" out="2:nobj">i</W>
<W gloss="first" id="180" lemma="første" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="1:attr" out="">første</W>
<W gloss="instance" id="181" lemma="omgang" msd="NCCSU==I" tag="NN" in="-2:nobj" out="-1:attr">omgang</W>
<W gloss="obtain" id="182" lemma="skaffe" msd="VAF-=----A-" tag="VB" in="-4:vobj" out="-16:[subj]|1:iobj|3:dobj|4:loc">skaffe</W>
<W gloss="themselves" id="183" lemma="sig" msd="PP3[CN][SP]U-YU" tag="PRP" in="-1:iobj" out="1:focal">sig</W>
<W gloss="even" id="184" lemma="selv" msd="PD-[CN][SP]U--U" tag="DT" in="-1:focal" out="">selv</W>
<W gloss="shelter" id="185" lemma="husly" msd="NCNSU==I" tag="NN" in="-3:dobj" out="">husly</W>
<W gloss="with" id="186" lemma="hos" msd="SP" tag="IN" in="-4:loc" out="1:nobj">hos</W>
<W gloss="the_neighbours" id="187" lemma="nabo" msd="NCCPU==D" tag="NNP" in="-1:nobj" out="">naboerne</W>
<W gloss="," id="188" lemma="," msd="XP" tag="," in="-10:pnct" out="">,</W>
<W gloss="while" id="189" lemma="mens" msd="CS" tag="IN" in="-11:time" out="4:vobj">mens</W>
<W gloss="Ib" id="190" lemma="Ib" msd="NP--U==-" tag="NNP" in="1:namef" out="">Ib</W>
<W gloss="Oustrup" id="191" lemma="Oustrup" msd="NP--U==-" tag="NNP" in="2:subj" out="-1:namef">Oustrup</W>
<W gloss="once_again" id="192" lemma="igen" msd="RGU" tag="RP" in="1:iter" out="">igen</W>
<W gloss="went" id="193" lemma="gå" msd="VADA=----A-" tag="VBD" in="-4:vobj" out="-2:subj|1:@dir|-1:iter">gik</W>
<W gloss="up" id="194" lemma="op" msd="RGU" tag="RP" in="-1:@dir" out="1:other">op</W>
<W gloss="on" id="195" lemma="på" msd="SP" tag="IN" in="-1:other" out="2:nobj">på</W>
<W gloss="1." id="196" lemma="1." msd="AO---U=--" tag="JJ" in="1:attr" out="">1.</W>
<W gloss="chamber" id="197" lemma="sal" msd="NCCSU==D" tag="NN" in="-2:nobj" out="-1:attr">salen</W>
<W gloss="." id="198" lemma="." msd="XP" tag="." in="-47:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="&amp;quot;" id="203" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W gloss="I" id="204" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj|3:[subj]|14:[subj]|15:[subj]" out="">Jeg</W>
<W gloss="tried" id="205" lemma="forsøge" msd="VADA=----A-" tag="VBD" in="17:qobj" out="-1:subj|-2:pnct|1:dobj|13:conj|16:pnct">forsøgte</W>
<W gloss="to" id="206" lemma="at" msd="U=" tag="TO" in="-1:dobj" out="1:vobj">at</W>
<W gloss="save" id="207" lemma="redde" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-3:[subj]|1:pnct|2:dobj">redde</W>
<W gloss="," id="208" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="what" id="209" lemma="hvad" msd="PT-[CN]SU--U" tag="WDT" in="-2:dobj|2:[dobj]" out="2:relr">hvad</W>
<W gloss="I" id="210" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj" out="">jeg</W>
<W gloss="could" id="211" lemma="kunne" msd="VADA=----A-" tag="VBD" in="-2:relr" out="-1:subj|-2:[dobj]|1:mod|5:pnct">kunne</W>
<W gloss="of" id="212" lemma="af" msd="SP" tag="IN" in="-1:mod" out="1:nobj">af</W>
<W gloss="valuable_papers" id="213" lemma="værdipapir" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="2:conj">værdipapirer</W>
<W gloss="and" id="214" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="the_like" id="215" lemma="ligne" msd="VAPR=[SP][CN][DI]A-U" tag="VBG" in="-2:conj" out="-1:coord">lignende</W>
<W gloss="," id="216" lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="but" id="217" lemma="men" msd="CC" tag="CC" in="1:coord" out="">men</W>
<W gloss="had_to" id="218" lemma="måtte" msd="VADA=----A-" tag="VBD" in="-13:conj" out="-14:[subj]|-1:coord|1:vobj|2:pnct">måtte</W>
<W gloss="give_up" id="219" lemma="opgive" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-15:[subj]">opgive</W>
<W gloss="," id="220" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="&amp;quot;" id="221" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-16:pnct" out="">"</W>
<W gloss="says" id="222" lemma="sige" msd="VADR=----A-" tag="VBD" in="" out="-17:qobj|2:subj|14:pnct">siger</W>
<W gloss="Ib" id="223" lemma="Ib" msd="NP--U==-" tag="NNP" in="1:namef" out="">Ib</W>
<W gloss="Oustrup" id="224" lemma="Oustrup" msd="NP--U==-" tag="NNP" in="-2:subj" out="-1:namef|1:pnct|2:ref|3:relelab">Oustrup</W>
<W gloss="," id="225" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="who" id="226" lemma="der" msd="U=" tag="WDT" in="-2:ref|1:subj" out="">der</W>
<W gloss="received" id="227" lemma="få" msd="VADA=----A-" tag="VBD" in="-3:relelab" out="-1:subj|3:dobj|4:@loc">fik</W>
<W gloss="second" id="228" lemma="anden" msd="AO---U=--" tag="JJ" in="1:attr" out="">anden</W>
<W gloss="degree" id="229" lemma="grad" msd="NCCSG==I" tag="NN" in="1:nobj|1:{elab}" out="-1:attr">grads</W>
<W gloss="burns" id="230" lemma="forbrænding" msd="NCCPU==I" tag="NNP" in="-3:dobj" out="-1:nobj|-1:{elab}">forbrændinger</W>
<W gloss="on" id="231" lemma="på" msd="SP" tag="IN" in="-4:@loc" out="1:nobj|3:conj">på</W>
<W gloss="shoulders" id="232" lemma="skulder" msd="NCCPU==D" tag="NNP" in="-1:nobj" out="">skuldrene</W>
<W gloss="and" id="233" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="in" id="234" lemma="i" msd="SP" tag="IN" in="-3:conj" out="-1:coord|1:nobj">i</W>
<W gloss="face" id="235" lemma="ansigt" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">ansigtet</W>
<W gloss="." id="236" lemma="." msd="XP" tag="." in="-14:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="&amp;quot;" id="241" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="3:pnct" out="">"</W>
<W gloss="in" id="242" lemma="i" msd="SP" tag="IN" in="2:contr" out="1:nobj#">I</W>
<W gloss="instead" id="243" lemma="sted" msd="NCNSU==D" tag="NN" in="-1:nobj#" out="">stedet</W>
<W gloss="had_to" id="244" lemma="måtte" msd="VADA=----A-" tag="VBD" in="" out="-3:pnct|1:subj|2:vobj|20:pnct|-2:contr">måtte</W>
<W gloss="we" id="245" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="-1:subj|1:[subj]|3:[subj]" out="">vi</W>
<W gloss="stand" id="246" lemma="stå" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-1:[subj]|2:conj">stå</W>
<W gloss="and" id="247" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="look" id="248" lemma="se" msd="VAF-=----A-" tag="VB" in="-2:conj" out="-3:[subj]|-1:coord|1:pobj">se</W>
<W gloss="in" id="249" lemma="på" msd="SP" tag="IN" in="-1:pobj" out="1:pnct|2:nobj">på</W>
<W gloss="," id="250" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" id="251" lemma="at" msd="CS" tag="IN" in="-2:nobj" out="2:vobj">at</W>
<W gloss="the_flames" id="252" lemma="flamme" msd="NCCPU==D" tag="NNP" in="1:subj" out="">flammerne</W>
<W gloss="confusion" id="253" lemma="rasere" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:dobj|2:pnct|3:time">raserede</W>
<W gloss="the_second_floor" id="254" lemma="førstesal" msd="NCCSU==D" tag="NN" in="-1:dobj" out="">førstesalen</W>
<W gloss="," id="255" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="until" id="256" lemma="indtil" msd="CS" tag="IN" in="-3:time" out="2:vobj">indtil</W>
<W gloss="the_fire_department" id="257" lemma="brandvæsen" msd="NCNSU==D" tag="NN" in="1:subj" out="">brandvæsenet</W>
<W gloss="reached" id="258" lemma="nå" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:@loc|2:time">nåede</W>
<W gloss="above" id="259" lemma="frem" msd="RGU" tag="RP" in="-1:@loc" out="">frem</W>
<W gloss="after" id="260" lemma="efter" msd="SP" tag="IN" in="-2:time" out="2:nobj">efter</W>
<W gloss="small" id="261" lemma="små" msd="RGU" tag="RP" in="1:attr" out="">små</W>
<W gloss="20" id="262" lemma="20" msd="AC---U=--" tag="CD" in="-2:nobj" out="-1:attr|1:nobj">20</W>
<W gloss="minutes" id="263" lemma="minut" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">minutter</W>
<W gloss="." id="264" lemma="." msd="XP" tag="." in="-20:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
