<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Reddede livløs fra druknedøden'</title>
      </titleStmt>
      <extent words=159>159 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Reddede livløs fra druknedøden</title>
            <author gender=m born=1958>Braarup, Jens</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1992-09-28</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-09-28</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B194270>
<body>
<div1 type=main>
<p>
<s>
<W gloss="Modestly" id="43" lemma="beskeden" msd="ANP---=-R" tag="JJ" in="8:man" out="5:conj">Beskedent</W>
<W gloss="and" id="44" lemma="og" msd="CC" tag="CC" in="4:coord" out="">og</W>
<W gloss="still" id="45" lemma="endnu" msd="RGU" tag="RP" in="2:time" out="">endnu</W>
<W gloss="not" id="46" lemma="ikke" msd="RGU" tag="RP" in="1:neg" out="">ikke</W>
<W gloss="entirely" id="47" lemma="hel" msd="ANP---=-R" tag="JJ" in="1:quant" out="-1:neg|-2:time">helt</W>
<W gloss="unaffected" id="48" lemma="upåvirket" msd="ANP---=-R" tag="JJ" in="-5:conj" out="-4:coord|-1:quant|1:pobj">upåvirket</W>
<W gloss="by" id="49" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="the_shock" id="50" lemma="chok" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">chokket</W>
<W gloss="tells" id="51" lemma="fortælle" msd="VADR=----A-" tag="VBD" in="" out="3:subj|34:pnct|-8:man|10:dobj">fortæller</W>
<W gloss="Jens" id="52" lemma="Jens" msd="NP--U==-" tag="NNP" in="2:namef" out="1:namef">Jens</W>
<W gloss="Christian" id="53" lemma="Christian" msd="NP--U==-" tag="NNP" in="-1:namef" out="">Christian</W>
<W gloss="Poulsen" id="54" lemma="Poulsen" msd="NP--U==-" tag="NNP" in="-3:subj" out="-2:namef|1:pnct|3:title">Poulsen</W>
<W gloss="," id="55" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="34-year_old" id="56" lemma="34-årig" msd="ANPCSU=IU" tag="JJ" in="1:attr|1:{quant}" out="">34-årig</W>
<W gloss="carpenter" id="57" lemma="snedker" msd="NCCSU==I" tag="NN" in="-3:title" out="-1:attr|3:pnct|-1:{quant}|1:attr|1:{source}">snedker</W>
<W gloss="from" id="58" lemma="fra" msd="SP" tag="IN" in="-1:attr|-1:{source}" out="1:nobj">fra</W>
<W gloss="Frederikshavn" id="59" lemma="Frederikshavn" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Frederikshavn</W>
<W gloss="," id="60" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="how" id="61" lemma="hvordan" msd="RGU" tag="RP" in="-10:dobj|8:[man]" out="8:relr">hvordan</W>
<W gloss="he" id="62" lemma="han" msd="PP3CSN-NU" tag="PRP" in="7:subj" out="">han</W>
<W gloss="in" id="63" lemma="i" msd="SP" tag="IN" in="6:event" out="1:nobj">i</W>
<W gloss="a" id="64" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">en</W>
<W gloss="breathtaking" id="65" lemma="hæsblæsende" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:attr" out="">hæsblæsende</W>
<W gloss="race" id="66" lemma="kamp" msd="NCCSU==I" tag="NN" in="-2:nobj" out="1:pobj.pobj|1:{patient}">kamp</W>
<W gloss="against" id="67" lemma="med" msd="SP" tag="IN" in="-1:pobj.pobj|-1:{patient}" out="1:nobj">med</W>
<W gloss="time" id="68" lemma="tid" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">tiden</W>
<W gloss="saved" id="69" lemma="redde" msd="VADA=----A-" tag="VBD" in="-8:relr" out="-7:subj|1:dobj|6:pobj|-6:event|-8:[man]">reddede</W>
<W gloss="a" id="70" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:dobj|7:[subj]" out="1:attr|2:nobj">en</W>
<W gloss="45-year_-_old" id="71" lemma="45-årig" msd="ANPCSU=IU" tag="JJ" in="-1:attr" out="">45-årig</W>
<W _noerror="&3a;nosubj&3a;" gloss="employed" id="72" lemma="ansætte" msd="VAPA=S[CN]IA-U" tag="VBN" in="-2:nobj" out="1:pobj|1:{arg}">ansat</W>
<W gloss="by" id="73" lemma="i" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">i</W>
<W gloss="the_Royal_Danish_Navy" id="74" lemma="søværn" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">Søværnet</W>
<W gloss="from" id="75" lemma="fra" msd="SP" tag="IN" in="-6:pobj" out="1:nobj">fra</W>
<W gloss="that" id="76" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="drowning" id="77" lemma="drukne" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-7:[subj]|1:loc">drukne</W>
<W gloss="in" id="78" lemma="i" msd="SP" tag="IN" in="-1:loc" out="1:nobj">i</W>
<W gloss="the" id="79" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj|3:attr">de</W>
<W gloss="cold" id="80" lemma="kold" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">kolde</W>
<W gloss="waves" id="81" lemma="bølge" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="1:{loc}">bølger</W>
<W gloss="in_addition" id="82" lemma="ud" msd="RGU" tag="RP" in="-3:attr|-1:{loc}" out="1:other">ud</W>
<W gloss="for" id="83" lemma="for" msd="SP" tag="IN" in="-1:other" out="1:nobj">for</W>
<W gloss="Skagen" id="84" lemma="Skagen" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Skagen</W>
<W gloss="." id="85" lemma="." msd="XP" tag="." in="-34:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="As" id="90" lemma="som" msd="U=" tag="WDT" in="4:fpreds" out="1:nobj">Som</W>
<W gloss="crewman" id="91" lemma="gast" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:attr|1:{source}">gast</W>
<W gloss="for" id="92" lemma="i" msd="SP" tag="IN" in="-1:attr|-1:{source}" out="1:nobj">i</W>
<W gloss="the_maritime_home_guard" id="93" lemma="marinehjemmeværn" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">marinehjemmeværnet</W>
<W gloss="was" id="94" lemma="være" msd="VADA=----A-" tag="VBD" in="" out="3:subj|14:preds|24:pnct|41:pnct|-4:fpreds|9:loc|16:loc|25:time">var</W>
<W gloss="Jens" id="95" lemma="Jens" msd="NP--U==-" tag="NNP" in="2:namef" out="1:namef">Jens</W>
<W gloss="Christian" id="96" lemma="Christian" msd="NP--U==-" tag="NNP" in="-1:namef" out="">Christian</W>
<W gloss="Poulsen" id="97" lemma="Poulsen" msd="NP--U==-" tag="NNP" in="-3:subj" out="-2:namef|1:attr|1:{other}">Poulsen</W>
<W gloss="with" id="98" lemma="med" msd="SP" tag="IN" in="-1:attr|-1:{other}" out="1:nobj">med</W>
<W gloss="epithet" id="99" lemma="tilnavn" msd="NCNSU==D" tag="NN" in="-1:nobj" out="2:appr">tilnavnet</W>
<W gloss="&amp;quot;" id="100" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W gloss="Kesse" id="101" lemma="Kesse" msd="NP--U==-" tag="NNP" in="-2:appr" out="-1:pnct|1:pnct">Kesse</W>
<W gloss="&amp;quot;" id="102" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-1:pnct" out="">"</W>
<W gloss="aboard" id="103" lemma="om_bord" msd="RGU" tag="RP" in="-9:loc" out="1:pobj">om_bord</W>
<W gloss="in" id="104" lemma="på" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">på</W>
<W gloss="home_guard_cutter" id="105" lemma="hjemmeværnskutter" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:appr">hjemmeværnskutter</W>
<W gloss="HVM71" id="106" lemma="HVM71" msd="XR" tag="SYM" in="-1:appr" out="1:name">HVM71</W>
<W gloss="Scorpius" id="107" lemma="Scorpius" msd="NP--U==-" tag="NNP" in="-1:name" out="">Scorpius</W>
<W gloss="on" id="108" lemma="på" msd="SP" tag="IN" in="-14:preds" out="1:nobj">på</W>
<W gloss="exercise" id="109" lemma="øvelse" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">øvelse</W>
<W gloss="at" id="110" lemma="på" msd="SP" tag="IN" in="-16:loc" out="1:nobj">på</W>
<W gloss="Herthas" id="111" lemma="Hertha" msd="NP--G==-" tag="NNP" in="-1:nobj|1:{other}" out="1:possd|4:attr|4:{loc}">Herthas</W>
<W gloss="Flak" id="112" lemma="Flak" msd="NP--U==-" tag="NNP" in="-1:possd" out="-1:{other}">Flak</W>
<W gloss="some" id="113" lemma="nogen" msd="PI-[CN]PU--U" tag="DT" in="2:quant" out="1:nobj">nogle</W>
<W gloss="nautical_miles" id="114" lemma="sømil" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">sømil</W>
<W gloss="east" id="115" lemma="øst" msd="RGU" tag="RP" in="-4:attr|-4:{loc}" out="1:pobj|-2:quant">øst</W>
<W gloss="of" id="116" lemma="for" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W gloss="Skagen" id="117" lemma="Skagen" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Skagen</W>
<W gloss="," id="118" lemma="," msd="XP" tag="," in="-24:pnct" out="">,</W>
<W gloss="when" id="119" lemma="da" msd="CS" tag="IN" in="-25:time" out="6:vobj">da</W>
<W gloss="he" id="120" lemma="han" msd="PP3CSN-NU" tag="PRP" in="5:subj" out="">han</W>
<W gloss="in" id="121" lemma="i" msd="SP" tag="IN" in="4:loc" out="1:nobj">i</W>
<W gloss="the_cutter" id="122" lemma="kutter" msd="NCCSG==D" tag="NN" in="-1:nobj|1:{const}" out="1:possd">kutterens</W>
<W gloss="bridge" id="123" lemma="styrhus" msd="NCNSU==I" tag="NN" in="-1:possd" out="-1:{const}">styrhus</W>
<W gloss="suddenly" id="124" lemma="pludselig" msd="RGU" tag="RP" in="1:man" out="">pludselig</W>
<W gloss="heard" id="125" lemma="høre" msd="VADA=----A-" tag="VBD" in="-6:vobj" out="-5:subj|-1:man|1:pnct|2:dobj|-4:loc">hørte</W>
<W gloss="," id="126" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" id="127" lemma="at" msd="CS" tag="IN" in="-2:dobj" out="2:vobj">at</W>
<W gloss="there" id="128" lemma="der" msd="U=" tag="WDT" in="1:expl|2:[expl]" out="">der</W>
<W gloss="being" id="129" lemma="blive" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:expl|1:vobj">blev</W>
<W gloss="shouted" id="130" lemma="råbe" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[expl]|2:dobj">råbt</W>
<W gloss="&amp;quot;" id="131" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W gloss="man" id="132" lemma="mand" msd="NCCSU==I" tag="NN" in="-2:dobj" out="-1:pnct|2:pnct|1:attr#">mand</W>
<W gloss="overboard" id="133" lemma="over_bord" msd="RGU" tag="RP" in="-1:attr#" out="">over_bord</W>
<W gloss="&amp;quot;" id="134" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-2:pnct" out="">"</W>
<W gloss="." id="135" lemma="." msd="XP" tag="." in="-41:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="&amp;quot;" id="140" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W gloss="I" id="141" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj|7:[subj]|5:[subj]" out="">Jeg</W>
<W gloss="went" id="142" lemma="gå" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|-2:pnct|1:@dir|6:conj|15:pnct|2:goal">gik</W>
<W gloss="out" id="143" lemma="ud" msd="RGU" tag="RP" in="-1:@dir" out="">ud</W>
<W gloss="for" id="144" lemma="for" msd="SP" tag="IN" in="-2:goal" out="1:nobj">for</W>
<W gloss="that" id="145" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="look" id="146" lemma="kigge" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-5:[subj]">kigge</W>
<W gloss="and" id="147" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="saw" id="148" lemma="se" msd="VADA=----A-" tag="VBD" in="-6:conj" out="-7:[subj]|-1:coord|3:dobj|2:quant|7:loc">så</W>
<W gloss="just" id="149" lemma="lige" msd="RGU" tag="RP" in="1:eval" out="">lige</W>
<W gloss="exactly" id="150" lemma="akkurat" msd="ANP---=-R" tag="JJ" in="-2:quant" out="-1:eval">akkurat</W>
<W gloss="the_silhouette" id="151" lemma="skygge" msd="NCCSU==D" tag="NN" in="-3:dobj" out="1:pobj">skyggen</W>
<W gloss="of" id="152" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="a" id="153" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj">en</W>
<W gloss="man" id="154" lemma="mand" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">mand</W>
<W gloss="in" id="155" lemma="i" msd="SP" tag="IN" in="-7:loc" out="1:nobj">i</W>
<W gloss="the_water" id="156" lemma="vand" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">vandet</W>
<W gloss="." id="157" lemma="." msd="XP" tag="." in="-15:pnct" out="">.</W>
</s>
<s>
<W gloss="m." id="160" lemma="klokke" msd="NCCSU==D" tag="NN" in="1:subj" out="">Klokken</W>
<W gloss="was" id="161" lemma="være" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|1:quant|2:preds|3:pnct|6:conj|12:pnct">var</W>
<W gloss="almost" id="162" lemma="næsten" msd="RGU" tag="RP" in="-1:quant" out="">næsten</W>
<W gloss="seven-thirty" id="163" lemma="halvotte" msd="XX" tag="FW" in="-2:preds" out="">halvotte</W>
<W gloss="," id="164" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="and" id="165" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="it" id="166" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj|3:[subj]|5:[subj]" out="">det</W>
<W gloss="was" id="167" lemma="være" msd="VADA=----A-" tag="VBD" in="-6:conj" out="-1:subj|-2:coord|2:vobj|1:eval">var</W>
<W gloss="already" id="168" lemma="allerede" msd="RGU" tag="RP" in="-1:eval" out="">allerede</W>
<W gloss="beginning" id="169" lemma="begynde" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-2:vobj" out="-3:[subj]|1:dobj">begyndt</W>
<W gloss="to" id="170" lemma="at" msd="U=" tag="TO" in="-1:dobj" out="1:vobj">at</W>
<W gloss="get" id="171" lemma="blive" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:preds|-5:[subj]">blive</W>
<W gloss="dark" id="172" lemma="mørk" msd="ANPNSU=IU" tag="JJ" in="-1:preds" out="">mørkt</W>
<W gloss="." id="173" lemma="." msd="XP" tag="." in="-12:pnct" out="">.</W>
</s>
<s>
<W gloss="I" id="176" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj" out="">Jeg</W>
<W gloss="received" id="177" lemma="få" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|1:dobj|3:preds|8:pnct|15:pnct|4:man|9:time">fik</W>
<W gloss="my" id="178" lemma="min" msd="PO1CSUSNU" tag="PRP$" in="-1:dobj|1:{poss}" out="1:possd">min</W>
<W gloss="Secumar_vest" id="179" lemma="Secumar-vest" msd="NCCSU==I" tag="NN" in="-1:possd" out="-1:{poss}">Secumar-vest</W>
<W gloss="on" id="180" lemma="på" msd="RGU" tag="RP" in="-3:preds" out="">på</W>
<W gloss="at" id="181" lemma="i" msd="SP" tag="IN" in="-4:man" out="1:nobj">i</W>
<W gloss="a" id="182" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">en</W>
<W gloss="furious" id="183" lemma="rasende" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:attr" out="">rasende</W>
<W gloss="pace" id="184" lemma="fart" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">fart</W>
<W gloss="," id="185" lemma="," msd="XP" tag="," in="-8:pnct" out="">,</W>
<W gloss="while" id="186" lemma="mens" msd="CS" tag="IN" in="-9:time" out="4:vobj">mens</W>
<W gloss="skipper" id="187" lemma="skipper" msd="NCCSU==I" tag="NN" in="2:title" out="">skipper</W>
<W gloss="Tom" id="188" lemma="Tom" msd="NP--U==-" tag="NNP" in="1:namef" out="">Tom</W>
<W gloss="Christiansen" id="189" lemma="Christiansen" msd="NP--U==-" tag="NNP" in="1:subj" out="-2:title|-1:namef">Christiansen</W>
<W gloss="turned" id="190" lemma="vende" msd="VADA=----A-" tag="VBD" in="-4:vobj" out="-1:subj|1:dobj">vendte</W>
<W gloss="the_ship" id="191" lemma="skib" msd="NCNSU==D" tag="NN" in="-1:dobj" out="">skibet</W>
<W gloss="." id="192" lemma="." msd="XP" tag="." in="-15:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="I" id="197" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj|2:[subj]" out="">Jeg</W>
<W gloss="could" id="198" lemma="kunne" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|1:vobj|16:pnct">kunne</W>
<W gloss="see" id="199" lemma="se" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|1:pnct|2:dobj">se</W>
<W gloss="," id="200" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" id="201" lemma="at" msd="CS" tag="IN" in="-2:dobj" out="3:vobj">at</W>
<W gloss="the" id="202" lemma="den" msd="PD-CSU--U" tag="DT" in="2:subj|3:[subj]|7:[subj]" out="1:attr">den</W>
<W gloss="overbordfaldne" id="203" lemma="overbordfalden" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">overbordfaldne</W>
<W gloss="had" id="204" lemma="have" msd="VADA=----A-" tag="VBD" in="-3:vobj" out="-2:subj|1:vobj|5:conj">havde</W>
<W gloss="been" id="205" lemma="være" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-3:[subj]|1:@loc">været</W>
<W gloss="under" id="206" lemma="under" msd="SP" tag="IN" in="-1:@loc" out="1:nobj">under</W>
<W gloss="water" id="207" lemma="vand" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">vand</W>
<W gloss="and" id="208" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="was" id="209" lemma="være" msd="VADA=----A-" tag="VBD" in="-5:conj" out="-7:[subj]|-1:coord|1:preds|4:iter">var</W>
<W gloss="on" id="210" lemma="på" msd="SP" tag="IN" in="-1:preds" out="1:nobj">på</W>
<W gloss="way" id="211" lemma="vej" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:@dir">vej</W>
<W gloss="up" id="212" lemma="op" msd="RGU" tag="RP" in="-1:@dir" out="">op</W>
<W gloss="again" id="213" lemma="igen" msd="RGU" tag="RP" in="-4:iter" out="">igen</W>
<W gloss="." id="214" lemma="." msd="XP" tag="." in="-16:pnct" out="">.</W>
</s>
<s>
<W gloss="I" id="217" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj" out="">Jeg</W>
<W gloss="judged" id="218" lemma="betænke" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|1:dobj|2:neg|5:pnct|3:time">betænkte</W>
<W gloss="me" id="219" lemma="jeg" msd="PP1CSU-[YN]U" tag="PRP" in="-1:dobj" out="">mig</W>
<W gloss="not" id="220" lemma="ikke" msd="RGU" tag="RP" in="-2:neg" out="">ikke</W>
<W gloss="a" id="221" lemma="en" msd="PI-NSU--U" tag="DT" in="-3:time" out="1:nobj">et</W>
<W gloss="second" id="222" lemma="sekund" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">sekund</W>
<W gloss="." id="223" lemma="." msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
<s>
<W gloss="With" id="226" lemma="med" msd="SP" tag="IN" in="8:fpreds" out="1:nobj|6:preds">Med</W>
<W gloss="a" id="227" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj|3:conj">en</W>
<W gloss="lifebuoy" id="228" lemma="redningskrans" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">redningskrans</W>
<W gloss="and" id="229" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="a" id="230" lemma="en" msd="PI-CSU--U" tag="DT" in="-3:conj" out="-1:coord|1:nobj">en</W>
<W gloss="light_buoy" id="231" lemma="lysbøje" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">lysbøje</W>
<W gloss="in" id="232" lemma="i" msd="SP" tag="IN" in="-6:preds" out="1:nobj">i</W>
<W gloss="hand" id="233" lemma="hånd" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">hånden</W>
<W gloss="jumped" id="234" lemma="springe" msd="VADA=----A-" tag="VBD" in="" out="1:subj|2:@loc|4:pnct|-8:fpreds">sprang</W>
<W gloss="I" id="235" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="-1:subj" out="">jeg</W>
<W gloss="into" id="236" lemma="i" msd="SP" tag="IN" in="-2:@loc" out="1:nobj">i</W>
<W gloss="the_water" id="237" lemma="vand" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">vandet</W>
<W gloss="." id="238" lemma="." msd="XP" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W gloss="FACE" id="241" lemma="ansigt" msd="NCNSU==D" tag="NN" in="" out="1:other">ANSIGTET</W>
<W gloss="UNDER" id="242" lemma="under" msd="SP" tag="IN" in="-1:other" out="1:nobj">UNDER</W>
<W gloss="WATER" id="243" lemma="vand" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">VAND</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
