<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Tjente sorte penge på lig'</title>
      </titleStmt>
      <extent words=177>177 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Tjente sorte penge på lig</title>
            <author gender=m born=1958>Braarup, Jens</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1992-09-26</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-09-26</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B193997>
<body>
<div1 type=main>
<p>
<s>
<W gloss="According_to" id="43" lemma="ifølge" msd="SP" tag="IN" in="13:source" out="1:nobj">Ifølge</W>
<W gloss="an" id="44" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj|3:attr">en</W>
<W gloss="old" id="45" lemma="gammel" msd="ANPCSU=IU" tag="JJ" in="-1:attr" out="">gammel</W>
<W gloss="agreement" id="46" lemma="aftale" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">aftale</W>
<W _noerror="&3a;nosubj&3a;" gloss="entered_into" id="47" lemma="indgå" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-3:attr" out="1:pobj">indgået</W>
<W gloss="between" id="48" lemma="mellem" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">mellem</W>
<W gloss="Northern_Jutland" id="49" lemma="Nordjylland" msd="NP--G==-" tag="NNP" in="-1:nobj|1:{arg}" out="1:possd|3:conj">Nordjyllands</W>
<W gloss="County" id="50" lemma="amt" msd="NCNSU==I" tag="NN" in="-1:possd" out="-1:{arg}">Amt</W>
<W gloss="and" id="51" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="the_Morticians" id="52" lemma="bedemand" msd="NCCPG==D" tag="NNP" in="-3:conj|1:{arg}" out="-1:coord|1:possd">Bedemændenes</W>
<W gloss="National_Association" id="53" lemma="landsforening" msd="NCCSG==I" tag="NN" in="-1:possd|2:{arg}" out="1:attr|2:possd|-1:{arg}">Landsforenings</W>
<W gloss="Northern_Jutland" id="54" lemma="nordjysk" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">nordjyske</W>
<W gloss="ward" id="55" lemma="kreds" msd="NCCSU==I" tag="NN" in="-2:possd" out="-2:{arg}">kreds</W>
<W gloss="have" id="56" lemma="have" msd="VADR=----A-" tag="VBD" in="" out="-13:source|1:subj|3:vobj|26:pnct|2:prg">har</W>
<W gloss="the_porters" id="57" lemma="portør" msd="NCCPU==D" tag="NNP" in="-1:subj|2:[subj]|6:[subj]" out="">portørerne</W>
<W gloss="&3a;" id="58" lemma="nemlig" msd="RGU" tag="RP" in="-2:prg" out="">nemlig</W>
<W gloss="had" id="59" lemma="have" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-3:vobj" out="-2:[subj]|1:dobj">haft</W>
<W gloss="allowed" id="60" lemma="lov" msd="NC[CN][SP]U==[DI]" tag="NN" in="-1:dobj" out="1:pobj|1:{arg}">lov</W>
<W gloss="in" id="61" lemma="til" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">til</W>
<W gloss="that" id="62" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="demand_from" id="63" lemma="afkræve" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-6:[subj]|1:iobj|2:dobj">afkræve</W>
<W gloss="the_undertakers" id="64" lemma="bedemand" msd="NCCPU==D" tag="NNP" in="-1:iobj" out="">bedemændene</W>
<W gloss="a" id="65" lemma="en" msd="PI-NSU--U" tag="DT" in="-2:dobj" out="1:nobj">et</W>
<W gloss="sum" id="66" lemma="beløb" msd="NCNSU==I" tag="NN" in="-1:nobj" out="1:pobj|1:{quant}">beløb</W>
<W gloss="of" id="67" lemma="på" msd="SP" tag="IN" in="-1:pobj|-1:{quant}" out="1:nobj">på</W>
<W gloss="70" id="68" lemma="70" msd="AC---U=--" tag="CD" in="-1:nobj" out="1:nobj|2:other">70</W>
<W gloss="DKK" id="69" lemma="krone" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">kr.</W>
<W gloss="per" id="70" lemma="per" msd="SP" tag="IN" in="-2:other" out="1:nobj">pr.</W>
<W gloss="body" id="71" lemma="lig" msd="NCNSU==I" tag="NN" in="-1:nobj" out="1:pnct|2:ref|4:relr">lig</W>
<W gloss="," id="72" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="whom" id="73" lemma="som" msd="U=" tag="WDT" in="-2:ref|5:dobj" out="">som</W>
<W gloss="they" id="74" lemma="de" msd="PP3[CN]PN-NU" tag="PRP" in="1:subj|4:[subj]" out="">de</W>
<W gloss="help" id="75" lemma="hjælpe" msd="VADA=----A-" tag="VBD" in="-4:relr" out="-1:subj|1:pobj">hjalp</W>
<W gloss="with" id="76" lemma="med" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">med</W>
<W gloss="that" id="77" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="lifting" id="78" lemma="løfte" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-5:dobj|1:@dir|-4:[subj]">løfte</W>
<W gloss="up" id="79" lemma="op" msd="RGU" tag="RP" in="-1:@dir" out="1:loc">op</W>
<W gloss="in" id="80" lemma="i" msd="SP" tag="IN" in="-1:loc" out="1:nobj">i</W>
<W gloss="the_casket" id="81" lemma="kiste" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">kisten</W>
<W gloss="." id="82" lemma="." msd="XP" tag="." in="-26:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="As" id="87" lemma="som" msd="U=" tag="WDT" in="5:fpredo" out="1:nobj">Som</W>
<W gloss="the_head" id="88" lemma="leder" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:pobj">leder</W>
<W gloss="of" id="89" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="the_hospital's" id="90" lemma="sygehus" msd="NCNSG==D" tag="NN" in="-1:nobj" out="1:possd">sygehusets</W>
<W gloss="porter_group" id="91" lemma="portørgruppe" msd="NCCSU==I" tag="NN" in="-1:possd" out="">portørgruppe</W>
<W gloss="has" id="92" lemma="have" msd="VADR=----A-" tag="VBD" in="" out="1:subj|2:vobj|15:pnct|-5:fpredo">har</W>
<W gloss="no_one" id="93" lemma="ingen" msd="PI-CSU--U" tag="DT" in="-1:subj|1:[subj]|2:[subj]" out="">ingen</W>
<W gloss="been_able_to" id="94" lemma="kunne" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-2:vobj" out="-1:[subj]|1:vobj">kunnet</W>
<W gloss="contest" id="95" lemma="anfægte" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|1:dobj">anfægte</W>
<W gloss="the_chief_porter's" id="96" lemma="overportør" msd="NCCSG==D" tag="NN" in="-1:dobj|1:{arg}" out="1:possd">overportørens</W>
<W gloss="right" id="97" lemma="ret" msd="NCCSU==I" tag="NN" in="-1:possd" out="1:pobj|-1:{arg}|1:{arg}">ret</W>
<W gloss="to" id="98" lemma="til" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:err">til</W>
<W gloss="put" id="99" lemma="sætte" msd="XX" tag="FW" in="-1:err" out="1:dobj|3:pobj">sætte</W>
<W gloss="themselves" id="100" lemma="sig" msd="PP3[CN][SP]U-YU" tag="PRP" in="-1:dobj" out="1:focal">sig</W>
<W gloss="even" id="101" lemma="selv" msd="PD-[CN][SP]U--U" tag="DT" in="-1:focal" out="">selv</W>
<W gloss="in" id="102" lemma="på" msd="SP" tag="IN" in="-3:pobj" out="2:nobj">på</W>
<W gloss="permanent" id="103" lemma="fast" msd="ANP[CN]SU=IU" tag="JJ" in="1:attr" out="">fast</W>
<W gloss="shift" id="104" lemma="vagt" msd="NCCSU==I" tag="NN" in="-2:nobj" out="-1:attr|1:attr|1:{loc}">vagt</W>
<W gloss="at" id="105" lemma="i" msd="SP" tag="IN" in="-1:attr|-1:{loc}" out="1:nobj">i</W>
<W gloss="the_chapel" id="106" lemma="kapel" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">kapellet</W>
<W gloss="." id="107" lemma="." msd="XP" tag="." in="-15:pnct" out="">.</W>
</s>
<s>
<W gloss="With" id="110" lemma="med" msd="SP" tag="IN" in="8:inst" out="2:nobj|5:preds">Med</W>
<W gloss="around" id="111" lemma="omkring" msd="SP" tag="IN" in="1:quant" out="">omkring</W>
<W gloss="300" id="112" lemma="300" msd="AC---U=--" tag="CD" in="-2:nobj" out="2:time|-1:quant|1:attr">300</W>
<W gloss="deceased" id="113" lemma="død" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">døde</W>
<W gloss="annually" id="114" lemma="årlig" msd="ANP---=-R" tag="JJ" in="-2:time" out="">årligt</W>
<W gloss="at" id="115" lemma="på" msd="SP" tag="IN" in="-5:preds" out="1:nobj">på</W>
<W gloss="Hobro" id="116" lemma="Hobro" msd="NP--U==-" tag="NNP" in="-1:nobj|1:{loc}" out="1:nobj">Hobro</W>
<W gloss="Hospital" id="117" lemma="sygehus" msd="NCNSU==I" tag="NN" in="-1:nobj" out="-1:{loc}">Sygehus</W>
<W gloss="has" id="118" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="1:subj|4:vobj|14:pnct|-8:inst">er</W>
<W gloss="the_helping_hand" id="119" lemma="håndsrækning" msd="NCCSU==D" tag="NN" in="-1:subj|3:[subj]" out="1:pobj|1:{arg}">håndsrækningen</W>
<W gloss="to" id="120" lemma="til" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">til</W>
<W gloss="the_undertakers" id="121" lemma="bedemand" msd="NCCPU==D" tag="NNP" in="-1:nobj" out="">bedemændene</W>
<W gloss="become" id="122" lemma="blive" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-4:vobj" out="-3:[subj]|1:preds">blevet</W>
<W gloss="in" id="123" lemma="til" msd="SP" tag="IN" in="-1:preds" out="1:nobj">til</W>
<W gloss="an" id="124" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">en</W>
<W gloss="extra" id="125" lemma="ekstra" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:attr" out="">ekstra</W>
<W gloss="annual_income" id="126" lemma="årsindtægt" msd="NCCSU==I" tag="NN" in="-2:nobj" out="1:pobj|1:{quant}">årsindtægt</W>
<W gloss="of" id="127" lemma="på" msd="SP" tag="IN" in="-1:pobj|-1:{quant}" out="3:nobj">på</W>
<W gloss="around" id="128" lemma="rundt" msd="RGU" tag="RP" in="1:man" out="">rundt</W>
<W _noerror="&3a;nosubj&3a;" gloss="counted" id="129" lemma="regne" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="1:quant" out="-1:man">regnet</W>
<W gloss="20,000" id="130" lemma="20.000" msd="AC---U=--" tag="CD" in="-3:nobj" out="1:nobj|-1:quant">20.000</W>
<W gloss="DKK" id="131" lemma="krone" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">kr.</W>
<W gloss="." id="132" lemma="." msd="XP" tag="." in="-14:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="in" id="137" lemma="i" msd="SP" tag="IN" in="" out="1:nobj">I</W>
<W gloss="COMMON_FUND" id="138" lemma="fælleskasse" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">FÆLLESKASSE</W>
</s>
</p>
<p>
<s>
<W gloss="&amp;quot;" id="143" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="4:pnct" out="">"</W>
<W gloss="The" id="144" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="3:subj|4:[subj]" out="1:attr|2:nobj">De</W>
<W gloss="other" id="145" lemma="øvrig" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">øvrige</W>
<W gloss="porters" id="146" lemma="portør" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="">portører</W>
<W gloss="have" id="147" lemma="have" msd="VADR=----A-" tag="VBD" in="" out="-3:subj|-4:pnct|1:vobj|8:pnct">har</W>
<W gloss="believed" id="148" lemma="mene" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-4:[subj]|1:pnct|2:dobj">ment</W>
<W gloss="," id="149" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" id="150" lemma="at" msd="CS" tag="IN" in="-2:dobj" out="2:vobj">at</W>
<W gloss="the_money" id="151" lemma="penge" msd="NCCPU==D" tag="NNP" in="1:subj|2:[subj]" out="">pengene</W>
<W gloss="should" id="152" lemma="skulle" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:vobj">skulle</W>
<W gloss="be" id="153" lemma="være" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|1:preds">være</W>
<W _noerror="&3a;nosubj&3a;" gloss="shared" id="154" lemma="dele" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:preds" out="">delt</W>
<W gloss="." id="155" lemma="." msd="XP" tag="." in="-8:pnct" out="">.</W>
</s>
<s>
<W gloss="a" id="158" lemma="en" msd="PI-CSU--U" tag="DT" in="2:subj|5:[subj]" out="1:nobj">En</W>
<W gloss="Part" id="159" lemma="del" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">del</W>
<W gloss="has" id="160" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-2:subj|2:add|3:vobj|8:pnct|1:conc">er</W>
<W gloss="when" id="161" lemma="da" msd="RGU" tag="RP" in="-1:conc" out="">da</W>
<W gloss="also" id="162" lemma="også" msd="RGU" tag="RP" in="-2:add" out="">også</W>
<W gloss="gone" id="163" lemma="gå" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-3:vobj" out="-5:[subj]|1:pobj">gået</W>
<W gloss="to" id="164" lemma="til" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">til</W>
<W gloss="the_porters'" id="165" lemma="portør" msd="NCCPG==D" tag="NNP" in="-1:nobj|2:{poss}" out="1:attr|2:possd">portørernes</W>
<W gloss="common" id="166" lemma="fælles" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:attr" out="">fælles</W>
<W gloss="petty_cash_fund" id="167" lemma="kaffekasse" msd="NCCSU==I" tag="NN" in="-2:possd" out="-2:{poss}">kaffekasse</W>
<W gloss="." id="168" lemma="." msd="XP" tag="." in="-8:pnct" out="">.</W>
</s>
<s>
<W gloss="Some" id="171" lemma="nogen" msd="PI-NSU--U" tag="DT" in="1:subj|2:[subj]" out="">Noget</W>
<W gloss="have" id="172" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:vobj|4:pnct">er</W>
<W gloss="gone" id="173" lemma="gå" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]|1:pobj">gået</W>
<W gloss="to" id="174" lemma="til" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">til</W>
<W gloss="taxes" id="175" lemma="skat" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">skat</W>
<W gloss="." id="176" lemma="." msd="XP" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W gloss="remaining" id="179" lemma="tilbage" msd="RGU" tag="RP" in="4:preds" out="11:pobj">Tilbage</W>
<W gloss="has" id="180" lemma="have" msd="VADR=----A-" tag="VBD" in="15:qobj" out="1:expl|3:vobj|13:pnct|14:pnct|2:epi">har</W>
<W gloss="There" id="181" lemma="der" msd="U=" tag="WDT" in="-1:expl|2:[expl]" out="">der</W>
<W gloss="well" id="182" lemma="vel" msd="RGU" tag="RP" in="-2:epi" out="">vel</W>
<W gloss="been" id="183" lemma="være" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-3:vobj" out="-2:[expl]|-4:preds|2:dobj">været</W>
<W gloss="between" id="184" lemma="mellem" msd="SP" tag="IN" in="1:other" out="">mellem</W>
<W gloss="3,000" id="185" lemma="3.000" msd="AC---U=--" tag="CD" in="-2:dobj" out="2:conj|3:nobj|-1:other|4:other">3.000</W>
<W gloss="and" id="186" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="5,000" id="187" lemma="5.000" msd="AC---U=--" tag="CD" in="-2:conj" out="-1:coord|1:[nobj]">5.000</W>
<W gloss="DKK" id="188" lemma="krone" msd="NCCPU==I" tag="NNP" in="-3:nobj|-1:[nobj]" out="">kr.</W>
<W gloss="net" id="189" lemma="netto" msd="RGU" tag="RP" in="-4:other" out="">netto</W>
<W gloss="for" id="190" lemma="til" msd="SP" tag="IN" in="-11:pobj" out="1:nobj">til</W>
<W gloss="the_head_porter" id="191" lemma="overportør" msd="NCCSU==D" tag="NN" in="-1:nobj" out="1:focal">overportøren</W>
<W gloss="himself" id="192" lemma="selv" msd="PD-[CN][SP]U--U" tag="DT" in="-1:focal" out="">selv</W>
<W gloss="," id="193" lemma="," msd="XP" tag="," in="-13:pnct" out="">,</W>
<W gloss="&amp;quot;" id="194" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-14:pnct" out="">"</W>
<W gloss="says" id="195" lemma="sige" msd="VADR=----A-" tag="VBD" in="" out="-15:qobj|3:subj|4:pobj|6:pnct">siger</W>
<W gloss="hospital_director" id="196" lemma="sygehusdirektør" msd="NCCSU==I" tag="NN" in="2:title" out="">sygehusdirektør</W>
<W gloss="Karl" id="197" lemma="Karl" msd="NP--U==-" tag="NNP" in="1:namef" out="">Karl</W>
<W gloss="Gaub" id="198" lemma="Gaub" msd="NP--U==-" tag="NNP" in="-3:subj" out="-2:title|-1:namef">Gaub</W>
<W gloss="to" id="199" lemma="til" msd="SP" tag="IN" in="-4:pobj" out="1:nobj">til</W>
<W gloss="B.T" id="200" lemma="B.T." msd="NP--U==-" tag="NNP" in="-1:nobj" out="">B.T.</W>
<W gloss="." id="201" lemma="." msd="XP" tag="." in="-6:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="&amp;quot;" id="206" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="11:pnct" out="">"</W>
<W gloss="whether" id="207" lemma="om" msd="CS" tag="IN" in="10:subj" out="2:vobj">Om</W>
<W gloss="there" id="208" lemma="der" msd="U=" tag="WDT" in="1:expl" out="">der</W>
<W gloss="are" id="209" lemma="være" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:expl|1:dobj">er</W>
<W gloss="speech" id="210" lemma="tale" msd="NCCSU==I" tag="NN" in="-1:dobj" out="1:pobj.pobj|1:{patient}">tale</W>
<W gloss="on_the" id="211" lemma="om" msd="SP" tag="IN" in="-1:pobj.pobj|-1:{patient}" out="1:nobj">om</W>
<W gloss="3,000" id="212" lemma="3.000" msd="AC---U=--" tag="CD" in="-1:nobj" out="1:nobj|4:conj">3.000</W>
<W gloss="DKK" id="213" lemma="krone" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">kr.</W>
<W gloss="or" id="214" lemma="eller" msd="CC" tag="CC" in="2:coord" out="">eller</W>
<W gloss="three" id="215" lemma="tre" msd="AC---U=--" tag="CD" in="1:numm" out="">tre</W>
<W gloss="million" id="216" lemma="million" msd="NCCPU==I" tag="NNP" in="-4:conj" out="-1:numm|-2:coord">millioner</W>
<W gloss="is" id="217" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-11:pnct|-10:subj|5:preds|6:pnct|1:conc|2:eval">er</W>
<W gloss="However" id="218" lemma="dog" msd="RGU" tag="RP" in="-1:conc" out="">dog</W>
<W gloss="for" id="219" lemma="for" msd="SP" tag="IN" in="-2:eval" out="2:avobj#">for</W>
<W gloss="so" id="220" lemma="så" msd="RGU" tag="RP" in="1:avobj#" out="">så</W>
<W gloss="far" id="221" lemma="vidt" msd="RGU" tag="RP" in="-2:avobj#" out="-1:avobj#">vidt</W>
<W gloss="irrelevant" id="222" lemma="ligegyldig" msd="ANPNSU=IU" tag="JJ" in="-5:preds" out="">ligegyldigt</W>
<W gloss="." id="223" lemma="." msd="XP" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W gloss="The_fact" id="226" lemma="sag" msd="NCCSU==D" tag="NN" in="1:subj" out="">Sagen</W>
<W gloss="is" id="227" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:pnct|2:preds|11:pnct">er</W>
<W gloss="," id="228" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" id="229" lemma="at" msd="CS" tag="IN" in="-2:preds" out="2:vobj">at</W>
<W gloss="there" id="230" lemma="der" msd="U=" tag="WDT" in="1:expl" out="">der</W>
<W gloss="is" id="231" lemma="være" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:expl|1:dobj|3:pobj">er</W>
<W gloss="something" id="232" lemma="nogen" msd="PI-NSU--U" tag="DT" in="-1:dobj" out="1:attr">noget</W>
<W gloss="fishy" id="233" lemma="ulden" msd="ANPNSU=IU" tag="JJ" in="-1:attr" out="">uldent</W>
<W gloss="about" id="234" lemma="ved" msd="SP" tag="IN" in="-3:pobj" out="1:nobj">ved</W>
<W gloss="whole" id="235" lemma="hel" msd="ANP[CN]SU=DU" tag="JJ" in="-1:nobj" out="1:nobj">hele</W>
<W gloss="this" id="236" lemma="denne" msd="PD-CSU--U" tag="DT" in="-1:nobj" out="1:nobj">denne</W>
<W gloss="business" id="237" lemma="affære" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">affære</W>
<W gloss="." id="238" lemma="." msd="XP" tag="." in="-11:pnct" out="">.</W>
</s>
<s>
<W gloss="And" id="241" lemma="og" msd="CC" tag="CC" in="2:coord" out="">Og</W>
<W gloss="I" id="242" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj|3:[subj]" out="">jeg</W>
<W gloss="can" id="243" lemma="kunne" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:neg|2:vobj|-2:coord|13:pnct">kan</W>
<W gloss="not" id="244" lemma="ikke" msd="RGU" tag="RP" in="-1:neg" out="">ikke</W>
<W gloss="live" id="245" lemma="leve" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-3:[subj]|1:pobj">leve</W>
<W gloss="with" id="246" lemma="med" msd="SP" tag="IN" in="-1:pobj" out="1:pnct|2:nobj">med</W>
<W gloss="," id="247" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" id="248" lemma="at" msd="CS" tag="IN" in="-2:nobj" out="2:vobj">at</W>
<W gloss="there" id="249" lemma="der" msd="U=" tag="WDT" in="1:expl" out="">der</W>
<W gloss="being_raised" id="250" lemma="rejse" msd="VADR=----P-" tag="VBD" in="-2:vobj" out="-1:expl|1:dobj">rejses</W>
<W gloss="doubt" id="251" lemma="tvivl" msd="NCCSU==I" tag="NN" in="-1:dobj" out="1:pobj|1:{arg}">tvivl</W>
<W gloss="about" id="252" lemma="om" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">om</W>
<W gloss="a" id="253" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj|2:possd">en</W>
<W gloss="colleague" id="254" lemma="medarbejder" msd="NCCSG==I" tag="NN" in="-1:nobj|1:{arg}" out="">medarbejders</W>
<W gloss="integrity" id="255" lemma="hæderlighed" msd="NCCSU==I" tag="NN" in="-2:possd" out="-1:{arg}">hæderlighed</W>
<W gloss="." id="256" lemma="." msd="XP" tag="." in="-13:pnct" out="">.</W>
</s>
<s>
<W gloss="even" id="259" lemma="slet" msd="RGU" tag="RP" in="1:eval" out="">Slet</W>
<W gloss="not" id="260" lemma="ikke" msd="RGU" tag="RP" in="" out="1:pnct|2:time|9:pnct|-1:eval">ikke</W>
<W gloss="," id="261" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="when" id="262" lemma="når" msd="CS" tag="IN" in="-2:time" out="2:vobj">når</W>
<W gloss="it" id="263" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="">det</W>
<W gloss="is" id="264" lemma="være" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:preds">er</W>
<W gloss="a" id="265" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:preds" out="1:nobj|2:attr">en</W>
<W gloss="colleague" id="266" lemma="medarbejder" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:{other}">medarbejder</W>
<W gloss="at" id="267" lemma="på" msd="SP" tag="IN" in="-2:attr|-1:{other}" out="1:nobj">på</W>
<W gloss="middle_management_level" id="268" lemma="mellemlederplan" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">mellemlederplan</W>
<W gloss="." id="269" lemma="." msd="XP" tag="." in="-9:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
