<Text>
<W id="1" cur="0" x="3" y="27" w="123" h="34">Spielberg</W>
<W id="2" cur="10" space="\0020" x="124" y="27" w="87" h="34">shows</W>
<W id="3" cur="16" space="\0020" x="209" y="27" w="90" h="34">Beijing</W>
<W id="4" cur="24" space="\0020" x="297" y="27" w="48" h="34">red</W>
<W id="5" cur="28" space="\0020" x="343" y="27" w="62" h="34">card</W>
<W id="6" cur="33" space="\0020" x="403" y="27" w="62" h="34">over</W>
<W id="7" cur="38" space="\0020" x="463" y="27" w="85" h="34">Darfur</W>
<W id="8" cur="45" space="\000a" x="3" y="58" w="32" h="34">In</W>
<W id="9" cur="48" space="\0020" x="33" y="58" w="24" h="34">a</W>
<W id="10" cur="50" space="\0020" x="55" y="58" w="100" h="34">gesture</W>
<W id="11" cur="58" space="\0020" x="153" y="58" w="62" h="34">sure</W>
<W id="12" cur="63" space="\0020" x="213" y="58" w="32" h="34">to</W>
<W id="13" cur="66" space="\0020" x="243" y="58" w="70" h="34">rattle</W>
<W id="14" cur="73" space="\0020" x="311" y="58" w="47" h="34">the</W>
<W id="15" cur="77" space="\0020" x="356" y="58" w="109" h="34">Chinese</W>
<W id="16" cur="85" space="\0020" x="463" y="58" w="157" h="34">Government</W>
<W id="17" cur="95" x="612" y="58" w="16" h="34">,</W>
<W id="18" cur="97" space="\0020" x="627" y="58" w="94" h="34">Steven</W>
<W id="19" cur="104" space="\0020" x="719" y="58" w="123" h="34">Spielberg</W>
<W id="20" cur="114" space="\0020" x="840" y="58" w="81" h="34">pulled</W>
<W id="21" cur="121" space="\0020" x="919" y="58" w="46" h="34">out</W>
<W id="22" cur="125" space="\0020" x="964" y="58" w="31" h="34">of</W>
<W id="23" cur="128" space="\0020" x="994" y="58" w="47" h="34">the</W>
<W id="24" cur="132" space="\0020" x="1039" y="58" w="90" h="34">Beijing</W>
<W id="25" cur="140" space="\0020" x="3" y="89" w="121" h="34">Olympics</W>
<W id="26" cur="149" space="\0020" x="122" y="89" w="32" h="34">to</W>
<W id="27" cur="152" space="\0020" x="152" y="89" w="92" h="34">protest</W>
<W id="28" cur="160" space="\0020" x="243" y="89" w="96" h="34">against</W>
<W id="29" cur="168" space="\0020" x="338" y="89" w="80" h="34">China</W>
<W id="30" cur="173" x="409" y="89" w="28" h="34">'s</W>
<W id="31" cur="176" space="\0020" x="435" y="89" w="103" h="34">backing</W>
<W id="32" cur="184" space="\0020" x="536" y="89" w="41" h="34">for</W>
<W id="33" cur="188" space="\0020" x="575" y="89" w="87" h="34">Sudan</W>
<W id="34" cur="193" x="653" y="89" w="28" h="34">'s</W>
<W id="35" cur="196" space="\0020" x="679" y="89" w="79" h="34">policy</W>
<W id="36" cur="203" space="\0020" x="756" y="89" w="30" h="34">in</W>
<W id="37" cur="206" space="\0020" x="784" y="89" w="85" h="34">Darfur</W>
<W id="38" cur="212" x="860" y="89" w="16" h="34">.</W>
<W id="39" cur="214" space="\0020" x="875" y="89" w="49" h="34">His</W>
<W id="40" cur="218" space="\0020" x="922" y="89" w="138" h="34">withdrawal</W>
<W id="41" cur="229" space="\0020" x="1058" y="89" w="89" h="34">comes</W>
<W id="42" cur="235" space="\0020" x="1145" y="89" w="30" h="34">in</W>
<W id="43" cur="238" space="\0020" x="3" y="120" w="47" h="34">the</W>
<W id="44" cur="242" space="\0020" x="48" y="120" w="73" h="34">wake</W>
<W id="45" cur="247" space="\0020" x="119" y="120" w="31" h="34">of</W>
<W id="46" cur="250" space="\0020" x="149" y="120" w="97" h="34">fighting</W>
<W id="47" cur="259" space="\0020" x="244" y="120" w="83" h="34">flaring</W>
<W id="48" cur="267" space="\0020" x="325" y="120" w="39" h="34">up</W>
<W id="49" cur="270" space="\0020" x="362" y="120" w="75" h="34">again</W>
<W id="50" cur="276" space="\0020" x="435" y="120" w="30" h="34">in</W>
<W id="51" cur="279" space="\0020" x="463" y="120" w="85" h="34">Darfur</W>
<W id="52" cur="286" space="\0020" x="546" y="120" w="54" h="34">and</W>
<W id="53" cur="290" space="\0020" x="598" y="120" w="29" h="34">is</W>
<W id="54" cur="293" space="\0020" x="625" y="120" w="45" h="34">set</W>
<W id="55" cur="297" space="\0020" x="669" y="120" w="32" h="34">to</W>
<W id="56" cur="300" space="\0020" x="699" y="120" w="137" h="34">embarrass</W>
<W id="57" cur="310" space="\0020" x="834" y="120" w="80" h="34">China</W>
<W id="58" cur="315" x="905" y="120" w="16" h="34">,</W>
<W id="59" cur="317" space="\0020" x="920" y="120" w="79" h="34">which</W>
<W id="60" cur="323" space="\0020" x="997" y="120" w="53" h="34">has</W>
<W id="61" cur="327" space="\0020" x="1048" y="120" w="90" h="34">sought</W>
<W id="62" cur="334" space="\0020" x="1137" y="120" w="32" h="34">to</W>
<W id="63" cur="337" space="\0020" x="3" y="151" w="52" h="34">halt</W>
<W id="64" cur="342" space="\0020" x="54" y="151" w="47" h="34">the</W>
<W id="65" cur="346" space="\0020" x="99" y="151" w="112" h="34">negative</W>
<W id="66" cur="355" space="\0020" x="209" y="151" w="81" h="34">fallout</W>
<W id="67" cur="363" space="\0020" x="289" y="151" w="64" h="34">from</W>
<W id="68" cur="368" space="\0020" x="350" y="151" w="89" h="34">having</W>
<W id="69" cur="375" space="\0020" x="437" y="151" w="73" h="34">close</W>
<W id="70" cur="381" space="\0020" x="508" y="151" w="52" h="34">ties</W>
<W id="71" cur="386" space="\0020" x="558" y="151" w="32" h="34">to</W>
<W id="72" cur="389" space="\0020" x="588" y="151" w="47" h="34">the</W>
<W id="73" cur="393" space="\0020" x="633" y="151" w="131" h="34">Sudanese</W>
<W id="74" cur="402" space="\0020" x="762" y="151" w="151" h="34">government</W>
<W id="75" cur="412" x="905" y="151" w="16" h="34">.</W>
<W id="76" cur="414" space="\0020" x="920" y="151" w="80" h="34">China</W>
<W id="77" cur="419" x="991" y="151" w="16" h="34">,</W>
<W id="78" cur="421" space="\0020" x="1006" y="151" w="79" h="34">which</W>
<W id="79" cur="427" space="\0020" x="1083" y="151" w="53" h="34">has</W>
<W id="80" cur="431" space="\0020" x="3" y="182" w="124" h="34">extensive</W>
<W id="81" cur="441" space="\0020" x="125" y="182" w="155" h="34">investments</W>
<W id="82" cur="453" space="\0020" x="278" y="182" w="30" h="34">in</W>
<W id="83" cur="456" space="\0020" x="306" y="182" w="47" h="34">the</W>
<W id="84" cur="460" space="\0020" x="351" y="182" w="131" h="34">Sudanese</W>
<W id="85" cur="469" space="\0020" x="480" y="182" w="36" h="34">oil</W>
<W id="86" cur="473" space="\0020" x="514" y="182" w="105" h="34">industry</W>
<W id="87" cur="481" x="610" y="182" w="16" h="34">,</W>
<W id="88" cur="483" space="\0020" x="625" y="182" w="125" h="34">maintains</W>
<W id="89" cur="493" space="\0020" x="748" y="182" w="73" h="34">close</W>
<W id="90" cur="499" space="\0020" x="819" y="182" w="64" h="34">links</W>
<W id="91" cur="505" space="\0020" x="881" y="182" w="58" h="34">with</W>
<W id="92" cur="510" space="\0020" x="937" y="182" w="47" h="34">the</W>
<W id="93" cur="514" space="\0020" x="982" y="182" w="157" h="34">Government</W>
<W id="94" cur="524" x="1131" y="182" w="16" h="34">,</W>
<W id="95" cur="526" space="\0020" x="3" y="213" w="79" h="34">which</W>
<W id="96" cur="532" space="\0020" x="80" y="213" w="109" h="34">includes</W>
<W id="97" cur="541" space="\0020" x="187" y="213" w="54" h="34">one</W>
<W id="98" cur="545" space="\0020" x="239" y="213" w="104" h="34">minister</W>
<W id="99" cur="554" space="\0020" x="341" y="213" w="107" h="34">charged</W>
<W id="100" cur="562" space="\0020" x="446" y="213" w="58" h="34">with</W>
<W id="101" cur="567" space="\0020" x="502" y="213" w="89" h="34">crimes</W>
<W id="102" cur="574" space="\0020" x="589" y="213" w="96" h="34">against</W>
<W id="103" cur="582" space="\0020" x="684" y="213" w="119" h="34">humanity</W>
<W id="104" cur="591" space="\0020" x="801" y="213" w="38" h="34">by</W>
<W id="105" cur="594" space="\0020" x="837" y="213" w="47" h="34">the</W>
<W id="106" cur="598" space="\0020" x="882" y="213" w="159" h="34">International</W>
<W id="107" cur="612" space="\0020" x="1039" y="213" w="108" h="34">Criminal</W>
<W id="108" cur="621" space="\0020" x="3" y="244" w="75" h="34">Court</W>
<W id="109" cur="627" space="\0020" x="77" y="244" w="30" h="34">in</W>
<W id="110" cur="630" space="\0020" x="105" y="244" w="56" h="34">The</W>
<W id="111" cur="634" space="\0020" x="159" y="244" w="89" h="34">Hague</W>
<W id="112" cur="639" x="239" y="244" w="16" h="34">.</W>
<W id="113" cur="641" space="\0020" x="254" y="244" w="116" h="34">Although</W>
<W id="114" cur="650" space="\0020" x="368" y="244" w="161" h="34">emphasizing</W>
<W id="115" cur="662" space="\0020" x="527" y="244" w="54" h="34">that</W>
<W id="116" cur="667" space="\0020" x="580" y="244" w="127" h="34">Khartoum</W>
<W id="117" cur="676" space="\0020" x="704" y="244" w="77" h="34">bears</W>
<W id="118" cur="682" space="\0020" x="779" y="244" w="47" h="34">the</W>
<W id="119" cur="686" space="\0020" x="824" y="244" w="59" h="34">bulk</W>
<W id="120" cur="691" space="\0020" x="881" y="244" w="31" h="34">of</W>
<W id="121" cur="694" space="\0020" x="911" y="244" w="47" h="34">the</W>
<W id="122" cur="698" space="\0020" x="956" y="244" w="167" h="34">responsibility</W>
<W id="123" cur="713" space="\0020" x="1121" y="244" w="41" h="34">for</W>
<W id="124" cur="717" space="\0020" x="3" y="275" w="76" h="34">these</W>
<W id="125" cur="723" space="\0020" x="77" y="275" w="105" h="34">ongoing</W>
<W id="126" cur="731" space="\0020" x="180" y="275" w="119" h="34">atrocities</W>
<W id="127" cur="741" x="290" y="275" w="16" h="34">,</W>
<W id="128" cur="743" space="\0020" x="305" y="275" w="123" h="34">Spielberg</W>
<W id="129" cur="753" space="\0020" x="426" y="275" w="125" h="34">maintains</W>
<W id="130" cur="763" space="\0020" x="549" y="275" w="54" h="34">that</W>
<W id="131" cur="768" space="\0020" x="602" y="275" w="47" h="34">the</W>
<W id="132" cur="772" space="\0020" x="647" y="275" w="157" h="34">international</W>
<W id="133" cur="786" space="\0020" x="802" y="275" w="140" h="34">community</W>
<W id="134" cur="795" x="933" y="275" w="16" h="34">,</W>
<W id="135" cur="797" space="\0020" x="948" y="275" w="54" h="34">and</W>
<W id="136" cur="801" space="\0020" x="1000" y="275" w="141" h="34">particularly</W>
<W id="137" cur="814" space="\0020" x="3" y="306" w="80" h="34">China</W>
<W id="138" cur="819" x="74" y="306" w="16" h="34">,</W>
<W id="139" cur="821" space="\0020" x="89" y="306" w="89" h="34">should</W>
<W id="140" cur="828" space="\0020" x="176" y="306" w="39" h="34">do</W>
<W id="141" cur="831" space="\0020" x="213" y="306" w="70" h="34">more</W>
<W id="142" cur="836" space="\0020" x="281" y="306" w="32" h="34">to</W>
<W id="143" cur="839" space="\0020" x="311" y="306" w="54" h="34">end</W>
<W id="144" cur="843" space="\0020" x="363" y="306" w="47" h="34">the</W>
<W id="145" cur="847" space="\0020" x="408" y="306" w="114" h="34">suffering</W>
</Text>
