<Text>
<W id="1" cur="0" x="3" y="383" w="303" h="34">Killer-Krankenschwester</W>
<W id="2" cur="24" space="\0020" x="304" y="383" w="76" h="34">erhält</W>
<W id="3" cur="31" space="\0020" x="379" y="383" w="53" h="34">vier</W>
<W id="4" cur="36" space="\0020" x="430" y="383" w="155" h="34">lebenslange</W>
<W id="5" cur="48" space="\0020" x="583" y="383" w="90" h="34">Haefte</W>
<W id="6" cur="55" space="\0020" x="671" y="383" w="113" h="34">verurteilt</W>
<W id="7" cur="66" space="\000a" x="3" y="414" w="234" h="34">Krankenschwester</W>
<W id="8" cur="83" space="\0020" x="235" y="414" w="71" h="34">Colin</W>
<W id="9" cur="89" space="\0020" x="304" y="414" w="82" h="34">Norris</W>
<W id="10" cur="96" space="\0020" x="384" y="414" w="53" h="34">war</W>
<W id="11" cur="100" space="\0020" x="435" y="414" w="77" h="34">heute</W>
<W id="12" cur="106" space="\0020" x="510" y="414" w="140" h="34">lebenslang</W>
<W id="13" cur="117" space="\0020" x="648" y="414" w="41" h="34">für</W>
<W id="14" cur="121" space="\0020" x="687" y="414" w="45" h="34">die</W>
<W id="15" cur="125" space="\0020" x="730" y="414" w="94" h="34">Tötung</W>
<W id="16" cur="132" space="\0020" x="822" y="414" w="53" h="34">von</W>
<W id="17" cur="136" space="\0020" x="873" y="414" w="53" h="34">vier</W>
<W id="18" cur="141" space="\0020" x="924" y="414" w="83" h="34">seiner</W>
<W id="19" cur="148" space="\0020" x="1005" y="414" w="124" h="34">Patienten</W>
<W id="20" cur="158" space="\0020" x="3" y="445" w="144" h="34">eingesperrt</W>
<W id="21" cur="169" x="139" y="445" w="16" h="34">.</W>
<W id="22" cur="171" space="\0020" x="154" y="445" w="129" h="34">32-jährige</W>
<W id="23" cur="182" space="\0020" x="281" y="445" w="82" h="34">Norris</W>
<W id="24" cur="189" space="\0020" x="361" y="445" w="53" h="34">aus</W>
<W id="25" cur="193" space="\0020" x="412" y="445" w="115" h="34">Glasgow</W>
<W id="26" cur="201" space="\0020" x="525" y="445" w="78" h="34">tötete</W>
<W id="27" cur="208" space="\0020" x="601" y="445" w="45" h="34">die</W>
<W id="28" cur="212" space="\0020" x="644" y="445" w="53" h="34">vier</W>
<W id="29" cur="217" space="\0020" x="695" y="445" w="95" h="34">Frauen</W>
<W id="30" cur="224" space="\0020" x="788" y="445" w="38" h="34">im</W>
<W id="31" cur="227" space="\0020" x="823" y="445" w="62" h="34">Jahr</W>
<W id="32" cur="232" space="\0020" x="883" y="445" w="69" h="34">2002</W>
<W id="33" cur="236" x="943" y="445" w="16" h="34">,</W>
<W id="34" cur="238" space="\0020" x="958" y="445" w="83" h="34">indem</W>
<W id="35" cur="244" space="\0020" x="1038" y="445" w="44" h="34">sie</W>
<W id="36" cur="248" space="\0020" x="1080" y="445" w="75" h="34">ihnen</W>
<W id="37" cur="254" space="\0020" x="3" y="476" w="80" h="34">große</W>
<W id="38" cur="260" space="\0020" x="81" y="476" w="106" h="34">Mengen</W>
<W id="39" cur="267" space="\0020" x="185" y="476" w="39" h="34">an</W>
<W id="40" cur="270" space="\0020" x="222" y="476" w="165" h="34">Schlafmitteln</W>
<W id="41" cur="284" space="\0020" x="385" y="476" w="54" h="34">gab</W>
<W id="42" cur="287" x="430" y="476" w="16" h="34">.</W>
<W id="43" cur="289" space="\0020" x="445" y="476" w="106" h="34">Gestern</W>
<W id="44" cur="297" space="\0020" x="549" y="476" w="83" h="34">wurde</W>
<W id="45" cur="303" space="\0020" x="630" y="476" w="33" h="34">er</W>
<W id="46" cur="306" space="\0020" x="661" y="476" w="39" h="34">an</W>
<W id="47" cur="309" space="\0020" x="698" y="476" w="53" h="34">vier</W>
<W id="48" cur="314" space="\0020" x="749" y="476" w="135" h="34">Mordfållen</W>
<W id="49" cur="325" space="\0020" x="882" y="476" w="68" h="34">nach</W>
<W id="50" cur="330" space="\0020" x="948" y="476" w="83" h="34">einem</W>
<W id="51" cur="336" space="\0020" x="1028" y="476" w="90" h="34">langen</W>
<W id="52" cur="343" space="\0020" x="3" y="507" w="108" h="34">Prozess</W>
<W id="53" cur="351" space="\0020" x="109" y="507" w="41" h="34">für</W>
<W id="54" cur="355" space="\0020" x="148" y="507" w="109" h="34">schuldig</W>
<W id="55" cur="364" space="\0020" x="255" y="507" w="122" h="34">befunden</W>
<W id="56" cur="372" x="368" y="507" w="16" h="34">.</W>
<W id="57" cur="374" space="\0020" x="383" y="507" w="36" h="34">Er</W>
<W id="58" cur="377" space="\0020" x="417" y="507" w="53" h="34">war</W>
<W id="59" cur="381" space="\0020" x="468" y="507" w="56" h="34">fuer</W>
<W id="60" cur="386" space="\0020" x="522" y="507" w="53" h="34">vier</W>
<W id="61" cur="391" space="\0020" x="573" y="507" w="155" h="34">lebenslange</W>
<W id="62" cur="403" space="\0020" x="726" y="507" w="90" h="34">Haefte</W>
<W id="63" cur="410" space="\0020" x="814" y="507" w="113" h="34">verurteilt</W>
<W id="64" cur="420" x="919" y="507" w="16" h="34">,</W>
<W id="65" cur="422" space="\0020" x="934" y="507" w="60" h="34">eine</W>
<W id="66" cur="427" space="\0020" x="992" y="507" w="41" h="34">für</W>
<W id="67" cur="431" space="\0020" x="1031" y="507" w="75" h="34">jeden</W>
<W id="68" cur="437" space="\0020" x="1104" y="507" w="48" h="34">der</W>
<W id="69" cur="441" space="\0020" x="3" y="538" w="85" h="34">Morde</W>
<W id="70" cur="446" x="79" y="538" w="16" h="34">.</W>
<W id="71" cur="448" space="\0020" x="94" y="538" w="36" h="34">Er</W>
<W id="72" cur="451" space="\0020" x="128" y="538" w="59" h="34">wird</W>
<W id="73" cur="456" space="\0020" x="185" y="538" w="148" h="34">mindestens</W>
<W id="74" cur="467" space="\0020" x="331" y="538" w="39" h="34">30</W>
<W id="75" cur="470" space="\0020" x="368" y="538" w="92" h="34">Jahren</W>
<W id="76" cur="477" space="\0020" x="458" y="538" w="38" h="34">im</W>
<W id="77" cur="480" space="\0020" x="493" y="538" w="59" h="34">Haft</W>
<W id="78" cur="485" space="\0020" x="551" y="538" w="96" h="34">bleiben</W>
<W id="79" cur="492" x="638" y="538" w="16" h="34">.</W>
<W id="80" cur="494" space="\0020" x="653" y="538" w="83" h="34">Police</W>
<W id="81" cur="501" space="\0020" x="734" y="538" w="90" h="34">Officer</W>
<W id="82" cur="509" space="\0020" x="822" y="538" w="73" h="34">Chris</W>
<W id="83" cur="515" space="\0020" x="893" y="538" w="84" h="34">Gregg</W>
<W id="84" cur="521" space="\0020" x="975" y="538" w="76" h="34">sagte</W>
<W id="85" cur="526" x="1042" y="538" w="16" h="34">,</W>
<W id="86" cur="528" space="\0020" x="1057" y="538" w="67" h="34">dass</W>
<W id="87" cur="533" space="\0020" x="3" y="569" w="82" h="34">Norris</W>
<W id="88" cur="540" space="\0020" x="83" y="569" w="58" h="34">sich</W>
<W id="89" cur="545" space="\0020" x="139" y="569" w="104" h="34">seltsam</W>
<W id="90" cur="553" space="\0020" x="240" y="569" w="63" h="34">rund</W>
<W id="91" cur="558" space="\0020" x="301" y="569" w="47" h="34">um</W>
<W id="92" cur="561" space="\0020" x="345" y="569" w="53" h="34">das</W>
<W id="93" cur="565" space="\0020" x="396" y="569" w="169" h="34">Krankenhaus</W>
<W id="94" cur="577" space="\0020" x="563" y="569" w="96" h="34">verhielt</W>
<W id="95" cur="585" x="651" y="569" w="16" h="34">.</W>
<W id="96" cur="587" space="\0020" x="666" y="569" w="53" h="34">Nur</W>
<W id="97" cur="591" space="\0020" x="717" y="569" w="53" h="34">das</W>
<W id="98" cur="595" space="\0020" x="768" y="569" w="163" h="34">Bewusstsein</W>
<W id="99" cur="607" space="\0020" x="929" y="569" w="48" h="34">der</W>
<W id="100" cur="611" space="\0020" x="975" y="569" w="108" h="34">anderen</W>
<W id="101" cur="619" space="\0020" x="3" y="600" w="297" h="34">Krankenhausmitarbeiter</W>
<W id="102" cur="642" space="\0020" x="298" y="600" w="84" h="34">haben</W>
<W id="103" cur="648" space="\0020" x="380" y="600" w="45" h="34">ein</W>
<W id="104" cur="652" space="\0020" x="423" y="600" w="72" h="34">Ende</W>
<W id="105" cur="657" space="\0020" x="493" y="600" w="38" h="34">zu</W>
<W id="106" cur="660" space="\0020" x="529" y="600" w="53" h="34">ihm</W>
<W id="107" cur="664" space="\0020" x="579" y="600" w="54" h="34">und</W>
<W id="108" cur="668" space="\0020" x="631" y="600" w="38" h="34">zu</W>
<W id="109" cur="671" space="\0020" x="667" y="600" w="54" h="34">den</W>
<W id="110" cur="675" space="\0020" x="719" y="600" w="100" h="34">Morden</W>
<W id="111" cur="682" space="\0020" x="817" y="600" w="97" h="34">gesetzt</W>
<W id="112" cur="689" x="906" y="600" w="16" h="34">.</W>
<W id="113" cur="691" space="\0020" x="921" y="600" w="50" h="34">Die</W>
<W id="114" cur="695" space="\0020" x="969" y="600" w="89" h="34">Polizei</W>
<W id="115" cur="703" space="\0020" x="1056" y="600" w="46" h="34">hat</W>
<W id="116" cur="707" space="\0020" x="1101" y="600" w="91" h="34">gelernt</W>
<W id="117" cur="714" x="1184" y="600" w="16" h="34">,</W>
<W id="118" cur="716" space="\0020" x="3" y="631" w="67" h="34">dass</W>
<W id="119" cur="721" space="\0020" x="68" y="631" w="53" h="34">das</W>
<W id="120" cur="725" space="\0020" x="119" y="631" w="74" h="34">Motiv</W>
<W id="121" cur="731" space="\0020" x="191" y="631" w="41" h="34">für</W>
<W id="122" cur="735" space="\0020" x="230" y="631" w="45" h="34">die</W>
<W id="123" cur="739" space="\0020" x="273" y="631" w="85" h="34">Morde</W>
<W id="124" cur="745" space="\0020" x="356" y="631" w="53" h="34">war</W>
<W id="125" cur="748" x="400" y="631" w="16" h="34">,</W>
<W id="126" cur="750" space="\0020" x="415" y="631" w="67" h="34">dass</W>
<W id="127" cur="755" space="\0020" x="480" y="631" w="82" h="34">Norris</W>
<W id="128" cur="762" space="\0020" x="560" y="631" w="44" h="34">mit</W>
<W id="129" cur="766" space="\0020" x="603" y="631" w="68" h="34">alten</W>
<W id="130" cur="772" space="\0020" x="669" y="631" w="134" h="34">Menschen</W>
<W id="131" cur="781" space="\0020" x="801" y="631" w="66" h="34">nicht</W>
<W id="132" cur="787" space="\0020" x="866" y="631" w="107" h="34">arbeiten</W>
<W id="133" cur="796" space="\0020" x="971" y="631" w="98" h="34">mochte</W>
<W id="134" cur="802" x="1060" y="631" w="16" h="34">.</W>
<W id="135" cur="804" space="\0020" x="1075" y="631" w="54" h="34">Alle</W>
<W id="136" cur="809" space="\0020" x="1127" y="631" w="74" h="34">seine</W>
<W id="137" cur="815" space="\0020" x="3" y="662" w="77" h="34">Opfer</W>
<W id="138" cur="821" space="\0020" x="78" y="662" w="83" h="34">waren</W>
<W id="139" cur="827" space="\0020" x="159" y="662" w="53" h="34">alte</W>
<W id="140" cur="832" space="\0020" x="210" y="662" w="131" h="34">schwache</W>
<W id="141" cur="841" space="\0020" x="339" y="662" w="95" h="34">Frauen</W>
<W id="142" cur="848" space="\0020" x="432" y="662" w="44" h="34">mit</W>
<W id="143" cur="852" space="\0020" x="475" y="662" w="194" h="34">Herzproblemen</W>
<W id="144" cur="865" x="660" y="662" w="16" h="34">.</W>
<W id="145" cur="867" space="\0020" x="675" y="662" w="54" h="34">Alle</W>
<W id="146" cur="872" space="\0020" x="727" y="662" w="53" h="34">von</W>
<W id="147" cur="876" space="\0020" x="778" y="662" w="75" h="34">ihnen</W>
<W id="148" cur="882" space="\0020" x="851" y="662" w="106" h="34">könnten</W>
<W id="149" cur="890" space="\0020" x="955" y="662" w="44" h="34">als</W>
<W id="150" cur="894" space="\0020" x="997" y="662" w="60" h="34">eine</W>
<W id="151" cur="899" space="\0020" x="1055" y="662" w="130" h="34">Belastung</W>
<W id="152" cur="909" space="\0020" x="3" y="693" w="41" h="34">für</W>
<W id="153" cur="913" space="\0020" x="42" y="693" w="53" h="34">das</W>
<W id="154" cur="917" space="\0020" x="93" y="693" w="273" h="34">Krankenhauspersonal</W>
<W id="155" cur="937" space="\0020" x="364" y="693" w="83" h="34">gelten</W>
</Text>
