<Text language="de" >
<W id="1" cur="0" x="3" y="372" w="123" h="34">Spielberg</W>
<W id="2" cur="10" space="\0020" x="124" y="372" w="66" h="34">zeigt</W>
<W id="3" cur="16" space="\0020" x="189" y="372" w="92" h="34">Peking</W>
<W id="4" cur="23" space="\0020" x="279" y="372" w="56" h="34">rote</W>
<W id="5" cur="28" space="\0020" x="333" y="372" w="74" h="34">Karte</W>
<W id="6" cur="34" space="\0020" x="405" y="372" w="63" h="34">über</W>
<W id="7" cur="39" space="\0020" x="466" y="372" w="85" h="34">Darfur</W>
<W id="8" cur="46" space="\000a" x="3" y="403" w="32" h="34">In</W>
<W id="9" cur="49" space="\0020" x="33" y="403" w="69" h="34">einer</W>
<W id="10" cur="55" space="\0020" x="100" y="403" w="82" h="34">Geste</W>
<W id="11" cur="60" x="173" y="403" w="16" h="34">,</W>
<W id="12" cur="62" space="\0020" x="188" y="403" w="94" h="34">welche</W>
<W id="13" cur="69" space="\0020" x="280" y="403" w="45" h="34">die</W>
<W id="14" cur="73" space="\0020" x="323" y="403" w="152" h="34">chinesische</W>
<W id="15" cur="85" space="\0020" x="473" y="403" w="134" h="34">Regierung</W>
<W id="16" cur="95" space="\0020" x="605" y="403" w="130" h="34">erstaunen</W>
<W id="17" cur="105" space="\0020" x="733" y="403" w="59" h="34">wird</W>
<W id="18" cur="109" x="783" y="403" w="16" h="34">,</W>
<W id="19" cur="111" space="\0020" x="798" y="403" w="48" h="34">trat</W>
<W id="20" cur="116" space="\0020" x="845" y="403" w="94" h="34">Steven</W>
<W id="21" cur="123" space="\0020" x="937" y="403" w="123" h="34">Spielberg</W>
<W id="22" cur="133" space="\0020" x="1058" y="403" w="53" h="34">aus</W>
<W id="23" cur="137" space="\0020" x="1109" y="403" w="54" h="34">den</W>
<W id="24" cur="141" space="\0020" x="3" y="434" w="166" h="34">Olympischen</W>
<W id="25" cur="153" space="\0020" x="167" y="434" w="99" h="34">Spielen</W>
<W id="26" cur="161" space="\0020" x="264" y="434" w="30" h="34">in</W>
<W id="27" cur="164" space="\0020" x="292" y="434" w="92" h="34">Peking</W>
<W id="28" cur="171" space="\0020" x="382" y="434" w="90" h="34">zurück</W>
<W id="29" cur="177" x="463" y="434" w="16" h="34">,</W>
<W id="30" cur="179" space="\0020" x="478" y="434" w="47" h="34">um</W>
<W id="31" cur="182" space="\0020" x="522" y="434" w="84" h="34">gegen</W>
<W id="32" cur="188" space="\0020" x="604" y="434" w="94" h="34">Chinas</W>
<W id="33" cur="195" space="\0020" x="696" y="434" w="180" h="34">Unterstützung</W>
<W id="34" cur="209" space="\0020" x="874" y="434" w="41" h="34">für</W>
<W id="35" cur="213" space="\0020" x="913" y="434" w="45" h="34">die</W>
<W id="36" cur="217" space="\0020" x="956" y="434" w="169" h="34">Sudan-Politik</W>
<W id="37" cur="231" space="\0020" x="1123" y="434" w="30" h="34">in</W>
<W id="38" cur="234" space="\0020" x="3" y="465" w="85" h="34">Darfur</W>
<W id="39" cur="241" space="\0020" x="86" y="465" w="38" h="34">zu</W>
<W id="40" cur="244" space="\0020" x="122" y="465" w="153" h="34">protestieren</W>
<W id="41" cur="256" x="266" y="465" w="16" h="34">.</W>
<W id="42" cur="258" space="\0020" x="281" y="465" w="63" h="34">Sein</W>
<W id="43" cur="263" space="\0020" x="342" y="465" w="110" h="34">Rücktritt</W>
<W id="44" cur="273" space="\0020" x="451" y="465" w="89" h="34">kommt</W>
<W id="45" cur="279" space="\0020" x="539" y="465" w="38" h="34">im</W>
<W id="46" cur="282" space="\0020" x="574" y="465" w="71" h="34">Zuge</W>
<W id="47" cur="287" space="\0020" x="643" y="465" w="53" h="34">des</W>
<W id="48" cur="291" space="\0020" x="694" y="465" w="116" h="34">Kampfes</W>
<W id="49" cur="299" space="\0020" x="808" y="465" w="84" h="34">gegen</W>
<W id="50" cur="305" space="\0020" x="890" y="465" w="45" h="34">ein</W>
<W id="51" cur="309" space="\0020" x="933" y="465" w="115" h="34">erneutes</W>
<W id="52" cur="318" space="\0020" x="1046" y="465" w="153" h="34">Aufflammen</W>
<W id="53" cur="329" space="\0020" x="3" y="496" w="53" h="34">des</W>
<W id="54" cur="333" space="\0020" x="54" y="496" w="128" h="34">Konfliktes</W>
<W id="55" cur="344" space="\0020" x="180" y="496" w="30" h="34">in</W>
<W id="56" cur="347" space="\0020" x="208" y="496" w="85" h="34">Darfur</W>
<W id="57" cur="354" space="\0020" x="291" y="496" w="54" h="34">und</W>
<W id="58" cur="358" space="\0020" x="343" y="496" w="59" h="34">dies</W>
<W id="59" cur="363" space="\0020" x="400" y="496" w="59" h="34">wird</W>
<W id="60" cur="368" space="\0020" x="457" y="496" w="80" h="34">China</W>
<W id="61" cur="374" space="\0020" x="535" y="496" w="30" h="34">in</W>
<W id="62" cur="377" space="\0020" x="563" y="496" w="160" h="34">Verlegenheit</W>
<W id="63" cur="390" space="\0020" x="722" y="496" w="99" h="34">bringen</W>
<W id="64" cur="397" x="812" y="496" w="16" h="34">.</W>
<W id="65" cur="399" space="\0020" x="827" y="496" w="80" h="34">China</W>
<W id="66" cur="405" space="\0020" x="905" y="496" w="46" h="34">hat</W>
<W id="67" cur="409" space="\0020" x="950" y="496" w="112" h="34">versucht</W>
<W id="68" cur="417" x="1054" y="496" w="16" h="34">,</W>
<W id="69" cur="419" space="\0020" x="1069" y="496" w="45" h="34">die</W>
<W id="70" cur="423" space="\0020" x="3" y="527" w="127" h="34">negativen</W>
<W id="71" cur="433" space="\0020" x="128" y="527" w="197" h="34">Nachwirkungen</W>
<W id="72" cur="447" space="\0020" x="323" y="527" w="48" h="34">der</W>
<W id="73" cur="451" space="\0020" x="369" y="527" w="84" h="34">engen</W>
<W id="74" cur="457" space="\0020" x="451" y="527" w="177" h="34">Verbindungen</W>
<W id="75" cur="470" space="\0020" x="626" y="527" w="38" h="34">zu</W>
<W id="76" cur="473" space="\0020" x="662" y="527" w="48" h="34">der</W>
<W id="77" cur="477" space="\0020" x="708" y="527" w="191" h="34">sudanesischen</W>
<W id="78" cur="491" space="\0020" x="897" y="527" w="134" h="34">Regierung</W>
<W id="79" cur="501" space="\0020" x="1029" y="527" w="38" h="34">zu</W>
<W id="80" cur="504" space="\0020" x="1065" y="527" w="106" h="34">stoppen</W>
<W id="81" cur="511" x="1162" y="527" w="16" h="34">.</W>
<W id="82" cur="513" space="\0020" x="3" y="558" w="80" h="34">China</W>
<W id="83" cur="518" x="74" y="558" w="16" h="34">,</W>
<W id="84" cur="520" space="\0020" x="89" y="558" w="45" h="34">ein</W>
<W id="85" cur="524" space="\0020" x="132" y="558" w="69" h="34">Land</W>
<W id="86" cur="528" x="192" y="558" w="16" h="34">,</W>
<W id="87" cur="530" space="\0020" x="207" y="558" w="53" h="34">das</W>
<W id="88" cur="534" space="\0020" x="258" y="558" w="173" h="34">umfangreiche</W>
<W id="89" cur="547" space="\0020" x="429" y="558" w="163" h="34">Investitionen</W>
<W id="90" cur="561" space="\0020" x="590" y="558" w="30" h="34">in</W>
<W id="91" cur="564" space="\0020" x="618" y="558" w="176" h="34">sudanesische</W>
<W id="92" cur="577" space="\0020" x="792" y="558" w="139" h="34">Ölindustrie</W>
<W id="93" cur="589" space="\0020" x="929" y="558" w="52" h="34">hält</W>
<W id="94" cur="593" x="973" y="558" w="16" h="34">,</W>
<W id="95" cur="595" space="\0020" x="988" y="558" w="114" h="34">unterhält</W>
<W id="96" cur="605" space="\0020" x="1101" y="558" w="69" h="34">enge</W>
<W id="97" cur="610" space="\0020" x="3" y="589" w="167" h="34">Beziehungen</W>
<W id="98" cur="622" space="\0020" x="168" y="589" w="44" h="34">mit</W>
<W id="99" cur="626" space="\0020" x="211" y="589" w="48" h="34">der</W>
<W id="100" cur="630" space="\0020" x="257" y="589" w="134" h="34">Regierung</W>
<W id="101" cur="639" x="382" y="589" w="16" h="34">,</W>
<W id="102" cur="641" space="\0020" x="397" y="589" w="38" h="34">zu</W>
<W id="103" cur="644" space="\0020" x="433" y="589" w="48" h="34">der</W>
<W id="104" cur="648" space="\0020" x="479" y="589" w="45" h="34">ein</W>
<W id="105" cur="652" space="\0020" x="522" y="589" w="104" h="34">Minister</W>
<W id="106" cur="661" space="\0020" x="624" y="589" w="85" h="34">gehört</W>
<W id="107" cur="667" x="701" y="589" w="16" h="34">,</W>
<W id="108" cur="669" space="\0020" x="716" y="589" w="48" h="34">der</W>
<W id="109" cur="673" space="\0020" x="762" y="589" w="61" h="34">vom</W>
<W id="110" cur="677" space="\0020" x="820" y="589" w="189" h="34">Internationalen</W>
<W id="111" cur="693" space="\0020" x="1007" y="589" w="200" h="34">Strafgerichtshof</W>
<W id="112" cur="710" space="\0020" x="3" y="620" w="30" h="34">in</W>
<W id="113" cur="713" space="\0020" x="31" y="620" w="59" h="34">Den</W>
<W id="114" cur="717" space="\0020" x="88" y="620" w="109" h="34">Haagmit</W>
<W id="115" cur="725" space="\0020" x="196" y="620" w="89" h="34">wegen</W>
<W id="116" cur="731" space="\0020" x="283" y="620" w="149" h="34">Verbrechen</W>
<W id="117" cur="742" space="\0020" x="430" y="620" w="84" h="34">gegen</W>
<W id="118" cur="748" space="\0020" x="512" y="620" w="45" h="34">die</W>
<W id="119" cur="752" space="\0020" x="555" y="620" w="147" h="34">Menschheit</W>
<W id="120" cur="763" space="\0020" x="701" y="620" w="126" h="34">angeklagt</W>
<W id="121" cur="773" space="\0020" x="826" y="620" w="83" h="34">wurde</W>
<W id="122" cur="778" x="900" y="620" w="16" h="34">.</W>
<W id="123" cur="780" space="\0020" x="915" y="620" w="101" h="34">Obwohl</W>
<W id="124" cur="787" space="\0020" x="1014" y="620" w="84" h="34">betont</W>
<W id="125" cur="794" space="\0020" x="1097" y="620" w="59" h="34">wird</W>
<W id="126" cur="798" x="1147" y="620" w="16" h="34">,</W>
<W id="127" cur="800" space="\0020" x="3" y="651" w="67" h="34">dass</W>
<W id="128" cur="805" space="\0020" x="68" y="651" w="112" h="34">Khartum</W>
<W id="129" cur="813" space="\0020" x="177" y="651" w="54" h="34">den</W>
<W id="130" cur="817" space="\0020" x="229" y="651" w="117" h="34">Hauptteil</W>
<W id="131" cur="827" space="\0020" x="344" y="651" w="48" h="34">der</W>
<W id="132" cur="831" space="\0020" x="390" y="651" w="186" h="34">Verantwortung</W>
<W id="133" cur="845" space="\0020" x="574" y="651" w="41" h="34">für</W>
<W id="134" cur="849" space="\0020" x="613" y="651" w="74" h="34">diese</W>
<W id="135" cur="855" space="\0020" x="685" y="651" w="168" h="34">andauernden</W>
<W id="136" cur="867" space="\0020" x="851" y="651" w="151" h="34">Gräueltaten</W>
<W id="137" cur="879" space="\0020" x="1000" y="651" w="63" h="34">trägt</W>
<W id="138" cur="884" x="1055" y="651" w="16" h="34">,</W>
<W id="139" cur="886" space="\0020" x="1070" y="651" w="84" h="34">betont</W>
<W id="140" cur="893" space="\0020" x="3" y="682" w="123" h="34">Spielberg</W>
<W id="141" cur="902" x="117" y="682" w="16" h="34">,</W>
<W id="142" cur="904" space="\0020" x="132" y="682" w="67" h="34">dass</W>
<W id="143" cur="909" space="\0020" x="197" y="682" w="45" h="34">die</W>
<W id="144" cur="913" space="\0020" x="240" y="682" w="172" h="34">internationale</W>
<W id="145" cur="928" space="\0020" x="410" y="682" w="176" h="34">Gemeinschaft</W>
<W id="146" cur="941" space="\0020" x="585" y="682" w="54" h="34">und</W>
<W id="147" cur="945" space="\0020" x="637" y="682" w="172" h="34">insbesondere</W>
<W id="148" cur="958" space="\0020" x="807" y="682" w="80" h="34">China</W>
<W id="149" cur="963" x="878" y="682" w="16" h="34">,</W>
<W id="150" cur="965" space="\0020" x="893" y="682" w="70" h="34">mehr</W>
<W id="151" cur="970" space="\0020" x="961" y="682" w="47" h="34">tun</W>
<W id="152" cur="974" space="\0020" x="1006" y="682" w="73" h="34">sollte</W>
<W id="153" cur="980" x="1070" y="682" w="16" h="34">,</W>
<W id="154" cur="982" space="\0020" x="1085" y="682" w="47" h="34">um</W>
<W id="155" cur="985" space="\0020" x="1129" y="682" w="53" h="34">das</W>
<W id="156" cur="989" space="\0020" x="3" y="713" w="60" h="34">Leid</W>
<W id="157" cur="994" space="\0020" x="61" y="713" w="38" h="34">zu</W>
<W id="158" cur="997" space="\0020" x="97" y="713" w="114" h="34">beenden</W>
</Text>
