<s>
<W msd="NC=S" tag="NN" in="" out="1:nobj">Chapter</W>
<W msd="PP" tag="PRP" in="-1:nobj" out="">I</W>
</s>
<s>
<W msd="PT" tag="WRB" in="1:man" out="">How</W>
<W msd="VADR" tag="VBZ" in="" out="-1:man|1:subj|3:vobj|6:pnct">does</W>
<W msd="PI" tag="DT" in="-1:subj|2:[subj]" out="1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">child</W>
<W msd="NC=S" tag="NN" in="-3:vobj" out="-2:[subj]|1:loc">move</W>
<W msd="SP" tag="IN" in="-1:loc" out="1:nobj">within</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">language</W>
<W msd="XP" tag="." in="-6:pnct" out="">?</W>
</s>
<s>
<W msd="PT" tag="WRB" in="1:@loc" out="">Where</W>
<W msd="VADR" tag="VBZ" in="" out="1:subj|-1:@loc">is</W>
<W msd="PD" tag="DT" in="-1:subj|4:[pred]" out="1:nobj|4:relr">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">child</W>
<W msd="PP" tag="PRP" in="2:subj" out="">I</W>
<W msd="ANP" tag="RB" in="1:mod" out="">once</W>
<W msd="VADA" tag="VBD" in="-4:relr" out="-4:[pred]|-2:subj|-1:mod">was</W>
</s>
<s>
<W msd="VADR" tag="VBZ" in="" out="1:subj|7:pnct|2:time|3:@loc">is</W>
<W msd="PP" tag="PRP" in="-1:subj" out="">it</W>
<W msd="ANP" tag="RB" in="-2:time" out="">still</W>
<W msd="SP" tag="IN" in="-3:@loc" out="1:nobj|3:conj">in</W>
<W msd="PP" tag="PRP" in="-1:nobj" out="">me</W>
<W msd="CC" tag="CC" in="1:coord" out="">or</W>
<W msd="VAP" tag="VBN" in="-3:conj" out="-1:coord">gone</W>
<W msd="XP" tag="." in="-7:pnct" out="">?</W>
</s>
<s>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Pablo</W>
<W msd="NP=S" tag="NNP" in="" out="-1:namef|1:pnct|2:other">Neruda</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="AC" tag="CD" in="-2:other" out="">1978</W>
</s>
<s>
<W msd="PI" tag="DT" in="2:subj|3:[subj]" out="1:nobj">An</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">infant</W>
<W msd="VA" tag="MD" in="" out="-2:subj|1:vobj|7:pnct">can</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-3:[subj]|1:dobj">do</W>
<W msd="ANC" tag="JJR" in="-1:dobj" out="1:pobj">more</W>
<W msd="SP" tag="IN" in="-1:pobj" out="3:vobj">than</W>
<W msd="PO" tag="PRP$" in="2:subj|1:{arg}" out="1:possd">its</W>
<W msd="NC=P" tag="NNS" in="-1:possd" out="-1:{arg}">parents</W>
<W msd="VADR" tag="VBP" in="-3:vobj" out="-2:subj">know</W>
<W msd="XP" tag="." in="-7:pnct" out="">.</W>
</s>
<s>
<W msd="CC" tag="CC" in="3:coord" out="2:pnct|1:eval">Or</W>
<W msd="ANP" tag="RB" in="-1:eval" out="">rather</W>
<W msd="XP" tag="," in="-2:pnct" out="">,</W>
<W msd="ANC" tag="JJR" in="" out="1:pobj|-3:coord|22:pnct|6:cause">more</W>
<W msd="SP" tag="IN" in="-1:pobj" out="2:vobj">than</W>
<W msd="PP" tag="PRP" in="1:subj|2:[subj]" out="">they</W>
<W msd="VA" tag="MD" in="-2:vobj" out="-1:subj|1:vobj|2:pnct">might</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-2:[subj]">contemplate</W>
<W msd="XP" tag="," in="-2:pnct" out="">,</W>
<W msd="CS" tag="IN" in="-6:cause" out="6:vobj">because</W>
<W msd="PT" tag="WP" in="4:[dobj]|5:subj" out="3:relr">what</W>
<W msd="PD" tag="DT" in="2:subj|3:[subj]" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">infant</W>
<W msd="VA" tag="MD" in="-3:relr" out="-2:subj|1:vobj">can</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-4:[dobj]|-3:[subj]">do</W>
<W msd="VADR" tag="VBZ" in="-6:vobj" out="-5:subj|1:quant|2:preds|6:&lt;neg&3a;2&gt;|7:&lt;preds&3a;2&gt;">is</W>
<W msd="ANP" tag="JJ" in="-1:quant" out="">only</W>
<W msd="NC=S" tag="NN" in="-2:preds|2:[dobj]" out="2:relr">something</W>
<W msd="PP" tag="PRP" in="1:subj" out="">it</W>
<W msd="VADR" tag="VBZ" in="-2:relr" out="-2:[dobj]|-1:subj|1:pnct">shows</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="ANP" tag="RB" in="-6:&lt;neg&3a;2&gt;" out="">not</W>
<W msd="NC=S" tag="NN" in="-7:&lt;preds&3a;2&gt;" out="2:relr">something</W>
<W msd="PP" tag="PRP" in="1:subj" out="">it</W>
<W msd="VADR" tag="VBZ" in="-2:relr" out="-1:subj">says</W>
<W msd="XP" tag="." in="-22:pnct" out="">.</W>
</s>
<s>
<W msd="PT" tag="WP" in="4:[dobj]|11:subj" out="3:relr">What</W>
<W msd="PI" tag="DT" in="2:subj|3:[subj]" out="1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">child</W>
<W msd="VA" tag="MD" in="-3:relr" out="-2:subj|1:vobj">can</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-4:[dobj]|-3:[subj]|1:quant">do</W>
<W msd="ANC" tag="JJR" in="-1:quant" out="1:pobj">more</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">than</W>
<W msd="PT" tag="WP" in="-1:nobj" out="3:vobj">what</W>
<W msd="NC=P" tag="NNS" in="2:subj" out="">people</W>
<W msd="ANP" tag="RB" in="1:man" out="">really</W>
<W msd="VADR" tag="VBP" in="-3:vobj" out="-2:subj|-1:man">notice</W>
<W msd="VADR" tag="VBZ" in="" out="-11:subj|1:preds|6:pnct">is</W>
<W msd="NC=S" tag="NN" in="-1:preds" out="1:ref|2:relr">something</W>
<W msd="PT" tag="WDT" in="-1:ref|1:subj" out="">that</W>
<W msd="VADR" tag="VBZ" in="-2:relr" out="-1:subj|2:preds">is</W>
<W msd="ANP" tag="RB" in="1:quant" out="">very</W>
<W msd="ANP" tag="JJ" in="-2:preds" out="-1:quant">difficult</W>
<W msd="XP" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W msd="CC" tag="CC" in="2:coord" out="">But</W>
<W msd="PP" tag="PRP" in="1:subj|3:[subj]|6:[subj]" out="">we</W>
<W msd="VADR" tag="VBP" in="" out="-1:subj|2:vobj|-2:coord|7:pnct|1:other">have</W>
<W msd="PD" tag="DT" in="-1:other" out="">all</W>
<W msd="VAP" tag="VBN" in="-2:vobj" out="-3:[subj]|1:preds">been</W>
<W msd="ANP" tag="JJ" in="-1:preds" out="1:nobj">able</W>
<W msd="U=" tag="TO" in="-1:nobj" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="1:dobj|-6:[subj]">do</W>
<W msd="PP" tag="PRP" in="-1:dobj" out="">it</W>
<W msd="XP" tag="." in="-7:pnct" out="">.</W>
</s>
<s>
<W msd="ANP" tag="RB" in="4:eval" out="1:pnct">Fortunately</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="PP" tag="PRP" in="2:subj|4:[subj]|7:[subj]" out="">we</W>
<W msd="ANP" tag="RB" in="1:quant" out="">only</W>
<W msd="VADR" tag="VBP" in="" out="-2:subj|-1:quant|29:pnct|-4:eval|1:pobj#">have</W>
<W msd="U=" tag="TO" in="-1:pobj#" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-4:[subj]|1:preds">be</W>
<W msd="ANP" tag="JJ" in="-1:preds" out="1:dobj">able</W>
<W msd="U=" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="1:dobj|5:pnct|-7:[subj]|2:time">do</W>
<W msd="PP" tag="PRP" in="-1:dobj" out="5:xpl">it</W>
<W msd="PD" tag="DT" in="-2:time" out="1:nobj">the</W>
<W msd="AC" tag="CD" in="-1:nobj" out="1:nobj">one</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">time</W>
<W msd="XP" tag="&3a;" in="-5:pnct" out="">:</W>
<W msd="VAF" tag="VB" in="-5:xpl" out="1:dobj">learn</W>
<W msd="U=" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W _noerror="&3a;nosubj&3a;" msd="VAF" tag="VB" in="-1:vobj" out="1:dobj|3:fpredo">know</W>
<W msd="PD" tag="DT" in="-1:dobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">world</W>
<W msd="CS" tag="IN" in="-3:fpredo" out="2:vobj">as</W>
<W msd="PP" tag="PRP" in="1:subj" out="">it</W>
<W msd="VADR" tag="VBZ" in="-2:vobj" out="-1:subj|1:scene">looks</W>
<W msd="U=" tag="TO" in="-1:scene" out="1:nobj">to</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="1:attr|1:{source}">people</W>
<W msd="SP" tag="IN" in="-1:attr|-1:{source}" out="1:nobj">in</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj|2:pnct|3:ref|5:relr">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">region</W>
<W msd="XP" tag="," in="-2:pnct" out="">,</W>
<W msd="PT" tag="WRB" in="-3:ref|3:@loc" out="">where</W>
<W msd="PP" tag="PRP" in="1:subj|2:[subj]" out="">we</W>
<W msd="VADR" tag="VBP" in="-5:relr" out="-1:subj|1:preds">are</W>
<W msd="VAP" tag="VBN" in="-1:preds" out="-2:[subj]|-3:@loc">born</W>
<W msd="XP" tag="." in="-29:pnct" out="">.</W>
</s>
<s>
<W msd="SP" tag="IN" in="13:time" out="1:nobj">At</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:attr|2:nobj">the</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">same</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="1:nobj">time</W>
<W msd="SP" tag="IN" in="-1:nobj" out="2:vobj">that</W>
<W msd="PP" tag="PRP" in="1:subj|3:[subj]" out="">we</W>
<W msd="VADR" tag="VBP" in="-2:vobj" out="-1:subj|1:dobj|5:pnct">learn</W>
<W msd="U=" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-3:[subj]|1:dobj">know</W>
<W msd="PD" tag="DT" in="-1:dobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">world</W>
<W msd="XP" tag="," in="-5:pnct" out="">,</W>
<W msd="PP" tag="PRP" in="1:subj" out="">we</W>
<W msd="VADR" tag="VBP" in="" out="-1:subj|1:dobj|4:pnct|-13:time">learn</W>
<W msd="PO" tag="PRP$" in="-1:dobj|2:{other}" out="1:attr|2:possd">our</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">first</W>
<W msd="NC=S" tag="NN" in="-2:possd" out="-2:{other}">language</W>
<W msd="XP" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W msd="ANP" tag="RB" in="3:cons" out="1:pnct">So</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="PP" tag="PRP" in="1:subj|4:[subj]|5:[subj]" out="">we</W>
<W msd="VA" tag="MD" in="" out="-1:subj|1:man|2:add|3:vobj|9:pnct|-3:cons">can</W>
<W msd="ANP" tag="RB" in="-1:man" out="">gradually</W>
<W msd="ANP" tag="RB" in="-2:add" out="">also</W>
<W msd="VAF" tag="VB" in="-3:vobj" out="-4:[subj]|1:preds">be</W>
<W msd="VAP" tag="VBN" in="-1:preds" out="-5:[subj]|1:dobj|3:pobj">told</W>
<W msd="NC=S" tag="NN" in="-1:dobj" out="1:nobj">something</W>
<W msd="ANC" tag="JJR" in="-1:nobj" out="">more</W>
<W msd="SP" tag="IN" in="-3:pobj" out="1:nobj">about</W>
<W msd="PP" tag="PRP" in="-1:nobj" out="">it</W>
<W msd="XP" tag="." in="-9:pnct" out="">.</W>
</s>
<s>
<W msd="ANP" tag="RB" in="2:time" out="1:pnct">Now</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="CS" tag="IN" in="8:prg" out="-2:time|1:nobj|4:pnct">as</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:attr|2:nobj">a</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">practical</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">matter</W>
<W msd="XP" tag="," in="-4:pnct" out="">,</W>
<W msd="PD" tag="DT" in="3:subj|4:[subj]|6:[subj]" out="1:attr|2:nobj">all</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">normal</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="">infants</W>
<W msd="VADR" tag="VBP" in="" out="-3:subj|11:pnct|-8:prg|1:preds">are</W>
<W msd="VAP" tag="VBN" in="-1:preds" out="-4:[subj]|1:pobj">inclined</W>
<W msd="U=" tag="TO" in="-1:pobj" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-6:[subj]|1:dobj">learn</W>
<W msd="PD" tag="DT" in="-1:dobj" out="1:nobj|2:ref|6:relr">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">language</W>
<W msd="SP" tag="IN" in="-2:ref|4:dobj" out="">that</W>
<W msd="PD" tag="DT" in="3:subj" out="1:attr|1:{loc}">those</W>
<W msd="SP" tag="IN" in="-1:attr|-1:{loc}" out="1:nobj">around</W>
<W msd="PP" tag="PRP" in="-1:nobj" out="">them</W>
<W msd="VADR" tag="VBP" in="-6:relr" out="-4:dobj|-3:subj">speak</W>
<W msd="XP" tag="." in="-11:pnct" out="">.</W>
</s>
<s>
<W msd="PP" tag="PRP" in="1:subj" out="5:nobj">It</W>
<W msd="VADR" tag="VBZ" in="" out="-1:subj|1:epi|2:preds|20:pnct">is</W>
<W msd="ANP" tag="RB" in="-1:epi" out="">naturally</W>
<W msd="PI" tag="DT" in="-2:preds" out="1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">relief</W>
<W msd="PD" tag="DT" in="-5:nobj" out="7:vobj">that</W>
<W msd="NC=S" tag="NN" in="6:subj" out="1:pobj">none</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj|2:attr">the</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="1:{source}">children</W>
<W msd="SP" tag="IN" in="-2:attr|-1:{source}" out="1:nobj">in</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Valby</W>
<W msd="VAF" tag="VB" in="-7:vobj" out="-6:subj|1:pobj">begin</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">by</W>
<W msd="VAG" tag="VBG" in="-1:nobj" out="1:dobj">speaking</W>
<W msd="ANP" tag="JJ" in="-1:dobj" out="1:pnct|2:ref|3:relr">Finnish</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="PT" tag="WDT" in="-2:ref|1:subj" out="">which</W>
<W msd="VADR" tag="VBZ" in="-3:relr" out="-1:subj|2:preds">is</W>
<W msd="ANP" tag="RB" in="1:quant" out="">so</W>
<W msd="ANP" tag="JJ" in="-2:preds" out="-1:quant">difficult</W>
<W msd="XP" tag="." in="-20:pnct" out="">.</W>
</s>
