<s>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Steen</W>
<W msd="NP=S" tag="NNP" in="1:subj" out="-1:namef">Gade</W>
<W msd="VADA" tag="VBD" in="" out="-1:subj|1:dobj|3:pobj|33:pnct">prepared</W>
<W msd="PD" tag="DT" in="-1:dobj" out="1:nobj">the</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">delegates</W>
<W msd="SP" tag="IN" in="-3:pobj|18:pther" out="1:nobj">for</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:nobj|1:{arg}">possibility</W>
<W msd="SP" tag="IN" in="-1:nobj|-1:{arg}" out="5:vobj">that</W>
<W msd="NC=P" tag="NNS" in="4:subj|5:[subj]" out="1:pobj.dobj|1:{patient}">supporters</W>
<W msd="SP" tag="IN" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">of</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">union</W>
<W msd="VA" tag="MD" in="-5:vobj" out="-4:subj|1:vobj|5:time">will</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-5:[subj]|1:dobj">conduct</W>
<W msd="PI" tag="DT" in="-1:dobj" out="2:nobj">a</W>
<W msd="NC=S" tag="NN" in="1:attr|1:{goal}#" out="">scare</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="5:pobj|-1:attr|-1:{goal}#">campaign</W>
<W msd="SP" tag="IN" in="-5:time" out="1:nobj">over</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:attr|2:nobj">the</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">next</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="">weeks</W>
<W msd="SP" tag="IN" in="-5:pobj" out="1:nobj">against</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:nobj|2:mod|-18:pther|6:attr">a</W>
<W msd="PD" tag="DT" in="-1:nobj" out="5:{event}">no</W>
<W msd="U=" tag="TO" in="-2:mod" out="1:nobj">to</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W msd="NP=S" tag="NNP" in="-1:mod" out="">European</W>
<W msd="NP=S" tag="NNP" in="-2:nobj" out="">Union</W>
<W msd="SP" tag="IN" in="-6:attr|-5:{event}" out="1:nobj">in</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj|2:attr">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:{time}">referendum</W>
<W msd="SP" tag="IN" in="-2:attr|-1:{time}" out="2:nobj">on</W>
<W msd="AC" tag="CD" in="1:attr" out="">2</W>
<W msd="NP=S" tag="NNP" in="-2:nobj" out="-1:attr">June</W>
<W msd="XP" tag="." in="-33:pnct" out="">.</W>
</s>
<s>
<W msd="XP" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W msd="PP" tag="PRP" in="1:subj" out="">We</W>
<W msd="VADR" tag="VBP" in="" out="-2:pnct|-1:subj|1:dobj|14:pnct|9:&lt;fpredo&3a;2&gt;">have</W>
<W msd="PD" tag="DT" in="-1:dobj" out="2:nobj|7:conj|1:attr">the</W>
<W msd="NC=S" tag="NN" in="-1:attr" out="">right</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="1:pobj.pobj|1:{patient}">arguments</W>
<W msd="SP" tag="IN" in="-1:pobj.pobj|-1:{patient}" out="1:nobj">against</W>
<W msd="PP" tag="PRP" in="-1:nobj" out="">it</W>
<W msd="CC" tag="CC" in="2:coord" out="">and</W>
<W msd="ANP" tag="JJ" in="1:attr" out="">active</W>
<W msd="ANP" tag="JJ" in="-7:conj" out="-2:coord|-1:attr">no-people</W>
<W msd="ANP" tag="RB" in="-9:&lt;fpredo&3a;2&gt;" out="1:pnct|2:conj|4:conj">here</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="U=" tag="EX" in="-2:conj" out="">there</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="ANP" tag="RB" in="-4:conj" out="-1:coord">everywhere</W>
<W msd="XP" tag="." in="-14:pnct" out="">.</W>
</s>
<s>
<W msd="CC" tag="CC" in="3:coord" out="">And</W>
<W msd="CS" tag="IN" in="2:cons" out="">so</W>
<W msd="PP" tag="PRP" in="1:subj|2:[subj]" out="">we</W>
<W msd="VADR" tag="VBP" in="" out="-1:subj|1:vobj|-3:coord|-2:cons|16:pnct">are</W>
<W msd="VAG" tag="VBG" in="-1:vobj" out="-2:[subj]|1:pobj">counting</W>
<W msd="SP" tag="IN" in="-1:pobj" out="3:vobj">on</W>
<W msd="PD" tag="DT" in="2:subj|4:[subj]" out="1:nobj">the</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">people</W>
<W msd="VAG" tag="VBG" in="-3:vobj" out="-2:subj|2:vobj|1:time">having</W>
<W msd="ANP" tag="RB" in="-1:time" out="">already</W>
<W msd="VAP" tag="VBN" in="-2:vobj" out="-4:[subj]|2:preds">been</W>
<W msd="ANP" tag="RB" in="1:man" out="">thoroughly</W>
<W msd="VAP" tag="VBN" in="-2:preds" out="-1:man|1:pobj">vaccinated</W>
<W msd="SP" tag="IN" in="-1:pobj" out="2:nobj">against</W>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Uffe</W>
<W msd="NP=S" tag="NNP" in="-2:nobj" out="-1:namef|3:conj">Ellemann</W>
<W msd="CC" tag="CC" in="2:coord" out="">and</W>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Jacques</W>
<W msd="NP=S" tag="NNP" in="-3:conj" out="-1:namef|-2:coord">Delors</W>
<W msd="XP" tag="." in="-16:pnct" out="">.</W>
</s>
<s>
<W msd="ANP" tag="RB" in="5:cons" out="1:pnct">Then</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="PD" tag="DT" in="3:subj" out="2:nobj">the</W>
<W msd="PD" tag="DT" in="1:pobj|1:{about}#" out="">no</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:pobj|-1:{about}#">vote</W>
<W msd="VADR" tag="VBZ" in="8:qobj" out="-3:subj|1:preds|4:pnct|5:pnct|-5:cons">is</W>
<W msd="SP" tag="IN" in="-1:preds" out="1:nobj">in</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">bag</W>
<W msd="XP" tag="&amp;quot;" in="-4:pnct" out="">"</W>
<W msd="XP" tag="," in="-5:pnct" out="">,</W>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Steen</W>
<W msd="NP=S" tag="NNP" in="1:subj" out="-1:namef">Gade</W>
<W msd="VADA" tag="VBD" in="" out="-8:qobj|-1:subj|1:pnct">thought</W>
<W msd="XP" tag="." in="-1:pnct" out="">.</W>
</s>
<s>
<W msd="ANP" tag="RB" in="1:quant" out="2:pobj">As</W>
<W msd="ANP" tag="RB" in="10:scene" out="-1:quant">far</W>
<W msd="CS" tag="IN" in="-2:pobj" out="5:vobj">as</W>
<W msd="PD" tag="DT" in="4:subj|5:[subj]" out="1:attr|2:attr|3:nobj">the</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">domestic</W>
<W msd="ANP" tag="JJ" in="-2:attr" out="">political</W>
<W msd="NC=S" tag="NN" in="-3:nobj" out="">front</W>
<W msd="VADR" tag="VBZ" in="-5:vobj" out="-4:subj|1:vobj|2:pnct">is</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-5:[subj]">concerned</W>
<W msd="XP" tag="," in="-2:pnct" out="">,</W>
<W msd="PP" tag="PRP" in="1:subj" out="">he</W>
<W msd="VADA" tag="VBD" in="" out="-1:subj|1:dobj|-10:scene|20:²pnct">stressed</W>
<W msd="SP" tag="IN" in="-1:dobj" out="3:vobj">that</W>
<W msd="XP" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W msd="NP=S" tag="NNP" in="1:subj" out="">SF</W>
<W msd="VADR" tag="VBZ" in="-3:vobj" out="-2:pnct|-1:subj|1:preds|9:pnct|17:pnct|4:ben|10:scene">is</W>
<W msd="PD" tag="DT" in="-1:preds" out="2:nobj">the</W>
<W msd="NC=S" tag="NN" in="1:attr|1:{goal}#" out="">think</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:attr|-1:{goal}#">tank</W>
<W msd="SP" tag="IN" in="-4:ben" out="1:nobj">for</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj|1:{quant}" out="1:pobj">whole</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj|-1:{quant}">of</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Denmark</W>
<W msd="XP" tag="," in="-9:pnct" out="">,</W>
<W msd="PT" tag="WRB" in="-10:scene" out="2:vobj">when</W>
<W msd="PP" tag="PRP" in="1:subj" out="">it</W>
<W msd="VADR" tag="VBZ" in="-2:vobj" out="-1:subj|1:pobj">comes</W>
<W msd="U=" tag="TO" in="-1:pobj" out="1:nobj">to</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="2:¹conj">innovation</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W compound="¹change²." msd="AC" tag="CD" in="-2:¹conj|-20:²pnct" out="-1:coord">change.</W>
<W msd="XP" tag="&amp;quot;" in="-17:pnct" out="">"</W>
</s>
<s>
<W msd="CC" tag="CC" in="2:coord" out="">And</W>
<W msd="PP" tag="PRP" in="1:subj" out="">he</W>
<W msd="VADA" tag="VBD" in="" out="-1:subj|1:dobj|4:pobj|-2:coord|12:²pnct">characterized</W>
<W msd="PD" tag="DT" in="-1:dobj" out="2:nobj">the</W>
<W msd="NP=S" tag="NNP" in="1:mod" out="">KV</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:mod">government</W>
<W msd="CS" tag="IN" in="-4:pobj" out="2:nobj">as</W>
<W msd="XP" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W msd="PD" tag="DT" in="-2:nobj" out="-1:pnct|3:nobj|7:pnct|2:attr|4:attr|4:{time}">the</W>
<W msd="ANS" tag="JJS" in="1:quant" out="">most</W>
<W msd="NC=S" tag="NN" in="-2:attr" out="-1:quant">ragtag</W>
<W msd="NC=S" tag="NN" in="-3:nobj" out="">government</W>
<W msd="SP" tag="IN" in="-4:attr|-4:{time}" out="1:nobj">in</W>
<W msd="NC=P" tag="NNS" in="-1:nobj|1:{arg}" out="1:¹possd">man's</W>
<W compound="¹memory²." msd="AC" tag="CD" in="-1:¹possd|-12:²pnct" out="-1:{arg}">memory.</W>
<W msd="XP" tag="&amp;quot;" in="-7:pnct" out="">"</W>
</s>
<s>
<W msd="XP" tag="&amp;quot;" in="34:pnct" out="">"</W>
<W msd="CS" tag="IN" in="33:xtop" out="11:vobj|29:ref">If</W>
<W msd="PD" tag="DT" in="10:subj|12:[subj]" out="3:nobj|4:pnct|5:conj|8:conj|1:attr|2:attr">the</W>
<W msd="NP=S" tag="NNP" in="-1:attr" out="">Social</W>
<W msd="NP=S" tag="NNP" in="-2:attr" out="">Liberal</W>
<W msd="NP=S" tag="NNP" in="-3:nobj" out="">Party</W>
<W msd="XP" tag="," in="-4:pnct" out="">,</W>
<W msd="NP=S" tag="NNP" in="-5:conj" out="">CD</W>
<W msd="CC" tag="CC" in="2:coord" out="">and</W>
<W msd="NP=S" tag="NNP" in="1:attr" out="">Christian</W>
<W msd="NP=S" tag="NNP" in="-8:conj|1:{const}" out="-2:coord|1:possd|-1:attr">People's</W>
<W msd="NP=S" tag="NNP" in="-1:possd" out="-1:{const}">Party</W>
<W msd="VADR" tag="VBP" in="-11:vobj" out="-10:subj|1:neg|2:vobj">do</W>
<W msd="ANP" tag="RB" in="-1:neg" out="">not</W>
<W msd="VAF" tag="VB" in="-2:vobj" out="-12:[subj]|1:dobj|2:time|3:pobj">say</W>
<W msd="VAF" tag="VB" in="-1:dobj" out="">stop</W>
<W msd="ANP" tag="RB" in="-2:time" out="">soon</W>
<W msd="U=" tag="TO" in="-3:pobj" out="1:nobj">to</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj|2:ref|3:relr">this</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">decline</W>
<W msd="PT" tag="WDT" in="-2:ref|1:subj|2:[subj]" out="">that</W>
<W msd="VADR" tag="VBZ" in="-3:relr" out="-1:subj|1:vobj|8:pnct">has</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-2:[subj]|1:@loc">occurred</W>
<W msd="SP" tag="IN" in="-1:@loc" out="5:nobj">in</W>
<W msd="ANP" tag="JJ" in="4:attr" out="1:pnct">ordinary</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="ANP" tag="JJ" in="2:attr" out="">decent</W>
<W msd="ANP" tag="JJ" in="1:attr" out="">parliamentary</W>
<W msd="NC=S" tag="NN" in="-5:nobj" out="-4:attr|-2:attr|-1:attr">behavior</W>
<W msd="XP" tag="," in="-8:pnct" out="">,</W>
<W msd="ANP" tag="RB" in="-29:ref|4:cons" out="">then</W>
<W msd="PD" tag="DT" in="3:subj|4:[subj]" out="1:nobj">these</W>
<W msd="AC" tag="CD" in="-1:nobj" out="1:nobj">three</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">parties</W>
<W msd="VA" tag="MD" in="12:qobj" out="-34:pnct|-33:xtop|-3:subj|1:vobj|8:pnct|9:pnct|-4:cons">will</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-4:[subj]|1:dobj">assume</W>
<W msd="PI" tag="DT" in="-1:dobj" out="1:attr|2:nobj">a</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">direct</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="1:pobj|1:{arg}">co-responsibility</W>
<W msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">for</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">this</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">decline</W>
<W msd="XP" tag="," in="-8:pnct" out="">,</W>
<W msd="XP" tag="&amp;quot;" in="-9:pnct" out="">"</W>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Steen</W>
<W msd="NP=S" tag="NNP" in="1:subj" out="-1:namef">Gade</W>
<W msd="VADA" tag="VBD" in="" out="-1:subj|-12:qobj|1:pnct">maintained</W>
<W msd="XP" tag="." in="-1:pnct" out="">.</W>
</s>
<s>
<W msd="NP=S" tag="NNP" in="2:namef" out="">Holger</W>
<W msd="NP=S" tag="NNP" in="1:namel" out="">K.</W>
<W msd="NP=S" tag="NNP" in="1:subj" out="-2:namef|-1:namel">Nielsen</W>
<W msd="VADA" tag="VBD" in="" out="-1:subj|1:dobj">thought</W>
<W msd="SP" tag="IN" in="-1:dobj" out="4:vobj">that</W>
<W msd="PD" tag="DT" in="3:subj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">government</W>
<W msd="XP" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W msd="VADA" tag="VBD" in="-4:vobj" out="-3:subj|-1:pnct|1:preds|4:pnct|9:conj|21:pnct">was</W>
<W msd="ANP" tag="JJ" in="-1:preds" out="1:pobj">rife</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">with</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">scandals</W>
<W msd="XP" tag="," in="-4:pnct" out="">,</W>
<W msd="CC" tag="CC" in="4:coord" out="">and</W>
<W msd="PD" tag="DT" in="3:subj|4:[subj]" out="1:attr|2:nobj">any</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">political</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">logic</W>
<W msd="VA" tag="MD" in="-9:conj" out="-3:subj|-4:coord|1:vobj">should</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-4:[subj]|1:dobj">dictate</W>
<W msd="SP" tag="IN" in="-1:dobj" out="2:vobj">that</W>
<W msd="PP" tag="PRP" in="1:subj|2:[subj]|3:[subj]" out="">it</W>
<W msd="VA" tag="MD" in="-2:vobj" out="-1:subj|1:vobj|4:time">would</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-2:[subj]|1:vobj">have</W>
<W msd="VADA" tag="VBD" in="-1:vobj" out="-3:[subj]|1:part">keeled</W>
<W msd="SP" tag="IN" in="-1:part" out="">over</W>
<W msd="PI" tag="DT" in="-4:time" out="1:attr|2:nobj">a</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">long</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="1:attr">time</W>
<W msd="ANP" tag="RB" in="-1:attr" out="">ago.</W>
<W msd="XP" tag="&amp;quot;" in="-21:pnct" out="">"</W>
</s>
<s>
<W msd="PP" tag="PRP" in="1:subj" out="">He</W>
<W msd="VADA" tag="VBD" in="" out="-1:subj|1:dobj|12:pnct">believed</W>
<W msd="SP" tag="IN" in="-1:dobj" out="3:vobj">that</W>
<W msd="PD" tag="DT" in="2:subj|3:[subj]|4:[subj]|6:[subj]" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">government</W>
<W msd="VA" tag="MD" in="-3:vobj" out="-2:subj|1:vobj|5:time">would</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-3:[subj]|1:preds">be</W>
<W msd="VAP" tag="VBN" in="-1:preds" out="-4:[subj]|1:dobj">forced</W>
<W msd="U=" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-6:[subj]">resign</W>
<W msd="SP" tag="IN" in="-5:time" out="1:nobj">in</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">fall</W>
<W msd="XP" tag="." in="-12:pnct" out="">.</W>
</s>
