<W lemma="ser" morph="ser" msd="VAD" tag="VSfin" in="" out="22:pnct|1:preds">Es</W>
<W lemma="el" msd="PD" tag="ART" in="-1:preds" out="1:nobj|4:ref|5:relpa|3:pnct|10:pnct|14:relr|11:ref">el</W>
<W lemma="poder" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:attr">poder</W>
<W lemma="popular" morph="pueblo !!!!!opul +ar/DERna&3a;rel" msd="AN" tag="ADJ" in="-1:attr" out="">popular</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="que" msd="CS" tag="CQUE" in="1:subj|-4:ref" out="">que</W>
<W lemma="constar" morph="constar" msd="VAD" tag="VLfin" in="-5:relpa" out="1:pobj|-1:subj">consta</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj" out="2:nobj">de</W>
<W lemma="tanto" morph="tanto" msd="AN" tag="ADJ" in="1:quant" out="">tantos</W>
<W lemma="voto" morph="voto" msd="NC" tag="NC" in="-2:nobj" out="-1:quant|1:attr">votos</W>
<W lemma="individual" morph="individuo ! +al/DERna&3a;rel ~es" msd="AN" tag="ADJ" in="-1:attr" out="">individuales</W>
<W lemma="," msd="XP" tag="CM" in="-10:pnct" out="">,</W>
<W lemma="que" msd="CS" tag="CQUE" in="3:subj|-11:ref" out="">que</W>
<W lemma="colectivo" msd="RG" tag="ADV" in="2:man" out="">colectivamente</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="decidir" morph="decidir" msd="VAD" tag="VLfin" in="-14:relr" out="-3:subj|-1:robj|4:conj|-2:man">decide</W>
<W lemma="y" msd="CC" tag="CC" in="3:coord" out="">y</W>
<W lemma="con" msd="SP" tag="SCENE" in="2:inst" out="1:nobj">con</W>
<W lemma="este" msd="" tag="DM" in="-1:nobj" out="">esto</W>
<W lemma="ejercer" morph="ejercer" msd="VAD" tag="VLfin" in="-4:conj" out="-3:coord|-2:inst|1:dobj">ejerce</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">la</W>
<W lemma="autoridad" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">autoridad</W>
<W lemma="." msd="XP" tag="FS" in="-22:pnct" out="">.</W>
<W lemma="&lt;unknown&gt;" msd="RG" tag="ADV" in="1:preds" out="">Así</W>
<W lemma="ser" morph="ser" msd="VAD" tag="VSfin" in="" out="-1:preds|1:subj|4:pnct|44:pnct|7:conj">es</W>
<W lemma="el" msd="PD" tag="ART" in="-1:subj" out="1:nobj">el</W>
<W lemma="ideal" morph="idea ! +al/DERan&3a;qual" msd="AN" tag="ADJ" in="-1:nobj" out="1:attr|1:{about}">ideal</W>
<W lemma="&lt;unknown&gt;" morph="democracia !!!!át +ico/DERna&3a;rel" msd="NC" tag="NC" in="-1:attr|-1:{about}" out="">democrático</W>
<W lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W lemma="pero" msd="CC" tag="CCAD" in="2:coord" out="">pero</W>
<W lemma="en~realidad" msd="RG" tag="ADV" in="1:prg" out="">en realidad</W>
<W lemma="pensar" morph="pensar" msd="VAD" tag="VLfin" in="-7:conj" out="-2:coord|-1:prg|1:dobj">pienso</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="14:vobj">que</W>
<W lemma="el" msd="PD" tag="ART" in="13:subj" out="1:nobj|6:modp|6:{elab}">la</W>
<W lemma="&lt;unknown&gt;" morph="mayor +ía/DERan&3a;qual" msd="AN" tag="ADJ" in="-1:nobj" out="1:pobj|1:{arg}">mayoría</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="elector" morph="elegir !!!c +tor/DERvn&3a;agent ~es" msd="NC" tag="NC" in="-1:nobj" out="">electores</W>
<W lemma="-" msd="XP" tag="DASH" in="1:pnct" out="">-</W>
<W lemma="con" msd="SP" tag="SCENE" in="-6:modp|-6:{elab}" out="1:nobj|5:pnct|-1:pnct">con</W>
<W lemma="&lt;unknown&gt;" morph="excepto !u +ar/DERav !!!! +ción/DERvn&3a;core" msd="NC" tag="NC" in="-1:nobj" out="1:pobj">excepción</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj" out="2:nobj">de</W>
<W lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="1:namef" out="">Uffe</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:nobj" out="-1:namef">Ellemann</W>
<W lemma="&lt;unknown&gt;" morph="" msd="AN" tag="ADJ" in="-5:pnct" out="">–</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="sentar&7c;sentir" morph="sentir" msd="VAD" tag="VLfin" in="-14:vobj" out="-13:subj|-1:robj|1:preds|2:time|10:pnct|13:scene">sienten</W>
<W lemma="impotente" morph="potente -im/DER&3a;contr ~s" msd="AN" tag="ADJ" in="-1:preds" out="">impotentes</W>
<W lemma="a" msd="SP" tag="SCENE" in="-2:time" out="1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="hora" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:attr|1:{goal}">hora</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:attr|-1:{goal}" out="1:vobj">de</W>
<W lemma="elegir" morph="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">elegir</W>
<W lemma="a" msd="SP" tag="SCENE" in="-1:dobj" out="1:nobj">a</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:nobj|1:{other}" out="1:possd">sus</W>
<W lemma="&lt;unknown&gt;" morph="política ! o/DERnn&3a;agent ~s" msd="AN" tag="ADJ" in="-1:possd" out="-1:{other}">políticos</W>
<W lemma="," msd="XP" tag="CM" in="-10:pnct" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="2:discmark" out="">y</W>
<W lemma="sobre~todo" msd="RG" tag="ADV" in="1:focal" out="">sobre todo</W>
<W lemma="en" msd="SP" tag="SCENE" in="-13:scene" out="1:nobj|-2:discmark|-1:focal">en</W>
<W lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{arg}">relación</W>
<W lemma="con" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}" out="1:nobj">con</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{about}">referéndum</W>
<W lemma="sobre" msd="SP" tag="SCENE" in="-1:pobj|-1:{about}" out="2:nobj">sobre</W>
<W lemma="a" msd="SP" tag="SCENE" in="0:err" out="0:err">a</W>
<W lemma="el" msd="PD" tag="ART" in="-2:nobj" out="1:nobj">la</W>
<W lemma="CE" msd="NP" tag="NP" in="-1:nobj" out="">CE</W>
<W lemma="." msd="XP" tag="FS" in="-44:pnct" out="">.</W>
<W lemma="porque" msd="CS" tag="CSUBX" in="2:cause" out="">Porque</W>
<W compound="¹¿²quién" lemma="&lt;unknown&gt;" msd="RG" tag="ADV" in="1:¹pnct|1:²subj" out="">¿quién</W>
<W lemma="comprender" morph="comprender" msd="VAD" tag="VLfin" in="" out="-2:cause|1:dobj|10:conj|14:pnct|-1:¹pnct|-1:²subj">comprende</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">el</W>
<W lemma="significado" morph="significar ! +do/DERvn&3a;core" msd="NC" tag="NC" in="-1:nobj" out="1:pobj.subj|1:{patient}">significado</W>
<W lemma="del" msd="SP" tag="PDEL" in="-1:pobj.subj|-1:{patient}" out="1:nobj">del</W>
<W lemma="tratar" morph="&lt;unknown&gt;" msd="VAF" tag="VLadj" in="-1:nobj" out="1:attr|1:{other}#">tratado</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:attr|-1:{other}#" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Maastricht</W>
<W lemma="y" msd="CC" tag="CC" in="3:coord" out="">y</W>
<W lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="2:dobj" out="1:nobj">qué</W>
<W lemma="consecuencia" morph="consecuencia" msd="NC" tag="NC" in="-1:nobj" out="">consecuencias</W>
<W lemma="poder" morph="poder" msd="VAD" tag="VMfin" in="-10:conj" out="-3:coord|1:vobj|-2:dobj|2:subj">puede</W>
<W lemma="tener" morph="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:[subj]">tener</W>
<W lemma="un" msd="PD" tag="ART" in="-2:subj|-1:[subj]" out="1:nobj">un</W>
<W lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="-1:nobj" out="">“no”</W>
<W lemma="?" msd="XP" tag="FS" in="-14:pnct" out="">?</W>
<W compound="¹¿²O" lemma="&lt;unknown&gt;" morph="" msd="VAD" tag="VLfin" in="1:¹pnct|1:²coord" out="">¿O</W>
<W lemma="un" msd="PD" tag="ART" in="" out="-1:¹pnct|-1:²coord|1:nobj|2:pnct">un</W>
<W lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="-1:nobj" out="">“sí”</W>
<W lemma="?" msd="XP" tag="FS" in="-2:pnct" out="">?</W>
<W lemma="nadie" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="1:subj" out="">Nadie</W>
<W lemma="poder" morph="poder" msd="VAD" tag="VMfin" in="" out="-1:subj|1:vobj|4:pnct|37:pnct|5:ref|10:relelab">puede</W>
<W lemma="responder" morph="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:pobj">responder</W>
<W lemma="a" msd="SP" tag="SCENE" in="-1:pobj" out="1:nobj">a</W>
<W lemma="este" msd="" tag="DM" in="-1:nobj" out="">esto</W>
<W lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W lemma="por" msd="SP" tag="SCENE" in="5:cause|-5:ref" out="1:nobj#">por</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj#" out="1:nobj#">lo</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:nobj#" out="">que</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">la</W>
<W lemma="mano" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="2:time">mano</W>
<W lemma="temblar" morph="temblar" msd="VAD" tag="VLfin" in="-10:relelab" out="-2:subj|-5:cause">tiembla</W>
<W lemma="cuando" msd="CS" tag="CSUBX" in="-2:time" out="1:vobj">cuando</W>
<W lemma="haber~que" morph="haber~que" msd="VAD" tag="VMfin" in="-1:vobj" out="1:vobj">hay que</W>
<W _noerror="&3a;nosubj&3a;" lemma="votar" morph="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="5:conj">votar</W>
<W lemma="y" msd="CC" tag="CC" in="4:coord" out="">y</W>
<W lemma="de" msd="SP" tag="SCENE" in="3:man" out="1:nobj#">de</W>
<W lemma="este" msd="" tag="DM" in="-1:nobj#" out="1:nobj#">este</W>
<W lemma="modo" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj#" out="">modo</W>
<W lemma="ser" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-5:conj" out="-4:coord|-3:man|1:preds">ser</W>
<W lemma="responsable" morph="responder !!!sa +ble/DERva.pas.deon" msd="AN" tag="ADJ" in="-1:preds" out="1:pobj">responsable</W>
<W lemma="del" msd="SP" tag="PDEL" in="-1:pobj" out="1:nobj|4:relr|3:ref">del</W>
<W lemma="desarrollo" morph="desarrollar !! +o/DERvn&3a;core" msd="NC" tag="NC" in="-1:nobj" out="1:attr">desarrollo</W>
<W lemma="&lt;unknown&gt;" morph="historia !!!!ór +ico/DERna&3a;rel" msd="AN" tag="ADJ" in="-1:attr" out="">histórico</W>
<W lemma="que" msd="CS" tag="CQUE" in="1:subj|-3:ref" out="">que</W>
<W lemma="&lt;unknown&gt;" morph="estar" msd="VAD" tag="VLfin" in="-4:relr" out="1:preds|-1:subj|2:@loc">está</W>
<W lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:preds" out="">implícito</W>
<W lemma="en" msd="SP" tag="SCENE" in="-2:@loc" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|2:ref|3:relr">la</W>
<W lemma="cruz" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">cruz</W>
<W lemma="que" msd="CS" tag="CQUE" in="1:dobj|-2:ref" out="">que</W>
<W lemma="haber~que" morph="haber~que" msd="VAD" tag="VMfin" in="-3:relr" out="1:vobj|-1:dobj">hay que</W>
<W _noerror="&3a;nosubj&3a;" lemma="poner" morph="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:loc">poner</W>
<W lemma="en" msd="SP" tag="SCENE" in="-1:loc" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="papeleta" morph="papel +eta/DIMIN" msd="NC" tag="NC" in="-1:nobj" out="1:attr|1:{goal}#">papeleta</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:attr|-1:{goal}#" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" morph="votar ! +ción/DERvn&3a;core" msd="NC" tag="NC" in="-1:nobj" out="">votación</W>
<W lemma="." msd="XP" tag="FS" in="-37:pnct" out="">.</W>
<W lemma="el" msd="PD" tag="ART" in="3:subj" out="1:nobj">El</W>
<W lemma="ideal" morph="idea ! +al/DERan&3a;qual" msd="AN" tag="ADJ" in="-1:nobj" out="1:attr|1:{about}">ideal</W>
<W lemma="&lt;unknown&gt;" morph="democracia !!!!át +ico/DERna&3a;rel" msd="NC" tag="NC" in="-1:attr|-1:{about}" out="">democrático</W>
<W lemma="implicar" morph="implicar" msd="VAD" tag="VLfin" in="" out="-3:subj|1:dobj|16:pnct">implica</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="6:vobj">que</W>
<W lemma="el" msd="PD" tag="ART" in="5:subj" out="1:nobj">los</W>
<W lemma="elector" morph="elegir !!!c +tor/DERvn&3a;agent ~es" msd="NC" tag="NC" in="-1:nobj" out="">electores</W>
<W lemma="de" msd="SP" tag="SCENE" in="3:man" out="1:nobj">de</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">una</W>
<W lemma="vez" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">vez</W>
<W lemma="dirigir" morph="dirigir" msd="VAD" tag="VLfin" in="-6:vobj" out="-5:subj|1:dobj|-3:man">dirijan</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">el</W>
<W lemma="sentido" morph="sentir ! +do/DERvn&3a;other" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{arg}">sentido</W>
<W lemma="del" msd="SP" tag="PDEL" in="-1:pobj|-1:{arg}" out="1:nobj|3:conj">del</W>
<W lemma="desarrollo" morph="desarrollar !! +o/DERvn&3a;core" msd="NC" tag="NC" in="-1:nobj" out="">desarrollo</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="de" msd="SP" tag="SCENE" in="-3:conj" out="-1:coord|1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="historia" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">historia</W>
<W lemma="." msd="XP" tag="FS" in="-16:pnct" out="">.</W>
<W lemma="sonar" morph="sonar" msd="VAD" tag="VLfin" in="" out="1:preds|6:conj">Suena</W>
<W lemma="poderoso" morph="poder +oso/DERna&3a;poss" msd="AN" tag="ADJ" in="-1:preds" out="">poderoso</W>
<W lemma="y" msd="CC" tag="CC" in="4:coord" out="">y</W>
<W lemma="por" msd="SP" tag="SCENE" in="3:cause" out="1:nobj#">por</W>
<W lemma="ese" msd="" tag="DM" in="-1:nobj#" out="">eso</W>
<W lemma="se" msd="PC" tag="SE" in="1:subj" out="">se</W>
<W lemma="&lt;unknown&gt;" morph="izar" msd="VAD" tag="VLfin" in="-6:conj" out="-4:coord|-1:subj|-3:cause|1:dobj|4:loc|11:pnct">iza</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">la</W>
<W lemma="bandera" morph="banda ! +era/DERnn&3a;other" msd="NC" tag="NC" in="-1:nobj" out="1:attr">bandera</W>
<W lemma="dans" morph="dinamarca !!!!!!!!an +esa/DERna&3a;deono.place" msd="AN" tag="ADJ" in="-1:attr" out="">danesa</W>
<W lemma="en" msd="SP" tag="SCENE" in="-4:loc" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="&lt;unknown&gt;" morph="mayor +ía/DERan&3a;qual" msd="AN" tag="ADJ" in="-1:nobj" out="1:pobj|1:{arg}">mayoría</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="colegio" morph="colegio" msd="NC" tag="NC" in="-1:nobj" out="1:attr">colegios</W>
<W lemma="electoral" morph="elegir !!!c +tor/DERna&3a;agent +al/DERna&3a;rel ~es" msd="AN" tag="ADJ" in="-1:attr" out="">electorales</W>
<W lemma="." msd="XP" tag="FS" in="-11:pnct" out="">.</W>
<W lemma="cuando" msd="CS" tag="CSUBX" in="10:time" out="1:pnct|7:vobj">Cuando</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="a~pesar~de" msd="CS" tag="CSUBI" in="5:conc" out="1:nobj|2:pnct">a pesar de</W>
<W lemma="l" msd="PP" tag="PPX" in="-1:nobj" out="">ello</W>
<W lemma="," msd="XP" tag="CM" in="-2:pnct" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">los</W>
<W lemma="votante" morph="votar ! +nte/DERva&3a;act ~s" msd="NC" tag="NC" in="-1:nobj" out="">votantes</W>
<W lemma="sentar&7c;sentir" morph="sentir" msd="VAD" tag="VLfin" in="-7:vobj" out="-2:subj|-5:conc|1:dobj|2:pnct|30:conj">sienten</W>
<W lemma="impotencia" morph="potente -im/NEG&3a;contr !!! +ncia/DERan&3a;qual" msd="NC" tag="NC" in="-1:dobj" out="">impotencia</W>
<W lemma="," msd="XP" tag="CM" in="-2:pnct" out="">,</W>
<W lemma="ser" morph="ser" msd="VAD" tag="VSfin" in="" out="-10:time|1:cause">es</W>
<W lemma="por" msd="SP" tag="SCENE" in="-1:cause" out="1:nobj">por</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">un</W>
<W lemma="sentimiento" morph="sentir ! +miento/DERvn&3a;core" msd="NC" tag="NC" in="-1:nobj" out="1:pobj.dobj|1:{patient}">sentimiento</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">de</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:nobj" out="1:vobj">que</W>
<W lemma="ser" morph="ser" msd="VAD" tag="VSfin" in="-1:vobj" out="1:subj|8:relr">es</W>
<W lemma="el" msd="PD" tag="ART" in="-1:subj" out="1:nobj|3:conj|5:ref">la</W>
<W lemma="historia" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">historia</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="el" msd="PD" tag="ART" in="-3:conj" out="-1:coord|1:nobj|2:ref">el</W>
<W lemma="desarrollo" morph="desarrollar !! +o/DERvn&3a;core" msd="NC" tag="NC" in="-1:nobj" out="">desarrollo</W>
<W lemma="quien" msd="PT" tag="REL" in="-5:ref|-2:ref|2:subj" out="">quienes</W>
<W lemma="nosotros" msd="PP" tag="PPX" in="1:iobj" out="">nos</W>
<W lemma="dirigir" morph="dirigir" msd="VAD" tag="VLfin" in="-8:relr" out="-1:iobj|-2:subj|1:pnct">dirigen</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="11:coord" out="">y</W>
<W lemma="por" msd="SP" tag="SCENE" in="10:cause" out="1:nobj#">por</W>
<W lemma="ese" msd="" tag="DM" in="-1:nobj#" out="">eso</W>
<W lemma="el" msd="PD" tag="ART" in="8:subj" out="1:nobj">la</W>
<W lemma="cruz" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:attr|1:{loc}">cruz</W>
<W lemma="en" msd="SP" tag="SCENE" in="-1:attr|-1:{loc}" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="papeleta" morph="papel +eta/DIMIN" msd="NC" tag="NC" in="-1:nobj" out="1:attr|1:{goal}#">papeleta</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:attr|-1:{goal}#" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" morph="votar ! +ción/DERvn&3a;core" msd="NC" tag="NC" in="-1:nobj" out="">votación</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="volver" morph="volver" msd="VAD" tag="VLfin" in="-30:conj" out="-1:robj|-8:subj|-11:coord|2:preds|3:pnct|4:cause|-10:cause">vuelve</W>
<W lemma="algo" morph="unknown&gt;" msd="AN" tag="QU" in="1:quant" out="">algo</W>
<W lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-2:preds" out="-1:quant">ilusoria</W>
<W lemma="&lt;unknown&gt;" morph="" msd="VAD" tag="VLfin" in="-3:pnct" out="">–</W>
<W lemma="ya~que" msd="CS" tag="CSUBF" in="-4:cause" out="1:vobj">ya que</W>
<W lemma="ser" morph="ser" msd="VAD" tag="VSfin" in="-1:vobj" out="12:pnct|2:prg|3:preds">es</W>
<W lemma="&lt;unknown&gt;" morph="" msd="AN" tag="ADJ" in="1:quant" out="">más</W>
<W lemma="bien" msd="RG" tag="ADV" in="-2:prg" out="-1:quant">bien</W>
<W lemma="un" msd="PD" tag="ART" in="-3:preds" out="1:nobj">una</W>
<W lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:pobj.pobj|1:{patient}">reacción</W>
<W lemma="a" msd="SP" tag="SCENE" in="-1:pobj.pobj|-1:{patient}" out="1:nobj">a</W>
<W lemma="algo" morph="unknown&gt;" msd="AN" tag="QU" in="-1:nobj" out="1:quant">algo</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:quant" out="1:nobj">que</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">una</W>
<W lemma="&lt;unknown&gt;" morph="decidir !!! +sión/DERvn&3a;core" msd="NC" tag="NC" in="-1:nobj" out="1:pobj.pobj|1:{patient}">decisión</W>
<W lemma="por" msd="SP" tag="SCENE" in="-1:pobj.pobj|-1:{patient}" out="1:nobj">por</W>
<W lemma="algo" morph="unknown&gt;" msd="AN" tag="QU" in="-1:nobj" out="">algo</W>
<W lemma="." msd="XP" tag="FS" in="-12:pnct" out="">.</W>
