<p>
<s>
<W lemma="quasi" msd="RG" tag="ADV" in="1:quant" out="">Quasi</W>
<W lemma="contemporaneamente" msd="RG" tag="ADV" in="13:time" out="-1:quant|1:pobj|8:pnct">contemporaneamente</W>
<W lemma="al" msd="SP+P" tag="PRE&3a;det" in="-1:pobj" out="2:nobj|113:coref-var">al</W>
<W lemma="nuovo" msd="AN" tag="ADJ" in="1:attr" out="">nuovo</W>
<W lemma="progetto" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr|1:pobj.dobj|1:{patient}#|3:pobj.subj|3:{agent}">progetto</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj.dobj|-1:{patient}#" out="1:nobj">di</W>
<W lemma="legge" msd="NC" tag="NOM" in="-1:nobj" out="">legge</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-3:pobj.subj|-3:{agent}" out="1:nobj">del</W>
<W lemma="governo" msd="NC" tag="NOM" in="-1:nobj" out="">governo</W>
<W lemma="," msd="XP" tag="PON" in="-8:pnct" out="">,</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="4:subj|5:[subj]|7:[subj]" out="1:nobj|119:coref-iden">il</W>
<W lemma="partito" msd="NC" tag="NOM" in="-1:nobj|1:{class}" out="1:attr">partito</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:attr" out="-1:{class}|1:nobj">dei</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">CD</W>
<W lemma="avere&7c;riavere" msd="VADR" tag="VER&3a;pres" in="" out="-13:time|-4:subj|1:vobj|50:pnct">ha</W>
<W lemma="proporre" msd="VAP" tag="VER&3a;pper" in="-1:vobj" out="-5:[subj]|1:dobj">proposto</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:dobj" out="1:vobj">di</W>
<W lemma="prevedere" msd="VAF" tag="VER&3a;infi" in="-1:vobj" out="-7:[subj]|1:dobj">prevedere</W>
<W lemma="una" msd="PI" tag="DET&3a;indef" in="-1:dobj" out="1:nobj|7:pnct|8:ref|10:relr|27:assoc-telic|44:assoc-telic|51:*coref|90:coref-res">una</W>
<W lemma="consulenza" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|2:attr|2:{goal}">consulenza</W>
<W lemma="anonimo" msd="AN" tag="ADJ" in="-1:attr" out="">anonima</W>
<W lemma="per" msd="SP" tag="PRE" in="-2:attr|-2:{goal}" out="1:nobj">per</W>
<W lemma="bambino" msd="NC" tag="NOM" in="-1:nobj" out="2:conj|33:coref-var">bambini</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="genitore" msd="NC" tag="NOM" in="-2:conj" out="-1:coord">genitori</W>
<W lemma="," msd="XP" tag="PON" in="-7:pnct" out="">,</W>
<W lemma="al" msd="SP+P" tag="PRE&3a;det" in="-8:ref|3:goal" out="1:nobj">alla</W>
<W lemma="quale" msd="PT" tag="PRO&3a;rela" in="-1:nobj" out="">quale</W>
<W lemma="fare" msd="VAF" tag="VER&3a;infi" in="-10:relr" out="1:dobj|2:time|6:pnct|7:man|9:coref-res">fare</W>
<W lemma="riferimento" msd="NC" tag="NOM" in="-1:dobj" out="-3:goal">riferimento</W>
<W lemma="quando" msd="CS" tag="CON" in="-2:time" out="1:vobj">quando</W>
<W lemma="sussistere" msd="VADR" tag="VER&3a;pres" in="-1:vobj" out="1:subj">sussistono</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:subj" out="1:nobj">dei</W>
<W lemma="problema" msd="NC" tag="NOM" in="-1:nobj" out="">problemi</W>
<W lemma="," msd="XP" tag="PON" in="-6:pnct" out="">,</W>
<W lemma="senza" msd="CS" tag="CON" in="-7:man" out="1:nobj">senza</W>
<W lemma="che" msd="PT" tag="PRO&3a;rela" in="-1:nobj" out="2:vobj">che</W>
<W lemma="questo" msd="PD" tag="PRO&3a;demo" in="-9:coref-res|1:subj|2:[subj]" out="">questo</W>
<W lemma="dovere" msd="VADR" tag="VER&3a;cpre" in="-2:vobj" out="-1:subj|1:vobj">debba</W>
<W lemma="avere&7c;riavere" msd="VAF" tag="VER&3a;infi" in="-1:vobj" out="-2:[subj]|1:pobj|3:dobj">avere</W>
<W lemma="come" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">come</W>
<W lemma="conseguenza" msd="NC" tag="NOM" in="-1:nobj" out="">conseguenza</W>
<W lemma="una" msd="PI" tag="DET&3a;indef" in="-3:dobj" out="2:nobj|6:pnct|7:ref|8:relr">una</W>
<W lemma="&amp;quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="registrazione" msd="NC" tag="NOM" in="-2:nobj" out="-1:pnct|1:pobj.dobj|1:{patient}|3:pnct">registrazione</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:pobj.dobj|-1:{patient}|-27:assoc-telic" out="1:nobj">del</W>
<W lemma="rapporto" msd="NC" tag="NOM" in="-1:nobj" out="">rapporto</W>
<W lemma="&amp;quot;" msd="XP" tag="PON" in="-3:pnct" out="">"</W>
<W lemma="," msd="XP" tag="PON" in="-6:pnct" out="">,</W>
<W lemma="che" msd="PT" tag="PRO&3a;rela" in="-7:ref|1:subj" out="">che</W>
<W lemma="comportare" msd="VADR" tag="VER&3a;pres" in="-8:relr" out="-1:subj|1:man|2:dobj">comporta</W>
<W lemma="inevitabilmente" msd="RG" tag="ADV" in="-1:man" out="">inevitabilmente</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-2:dobj" out="1:nobj">il</W>
<W lemma="fatto" msd="NC" tag="NOM" in="-1:nobj" out="1:nobj">fatto</W>
<W lemma="che" msd="PT" tag="PRO&3a;rela" in="-1:nobj" out="5:vobj">che</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="4:subj|-33:coref-var" out="1:nobj">la</W>
<W lemma="persona" msd="NC" tag="NOM" in="-1:nobj" out="1:focal">persona</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:focal" out="1:nobj">in</W>
<W lemma="questione" msd="NC" tag="NOM" in="-1:nobj" out="">questione</W>
<W lemma="diventare" msd="VADR" tag="VER&3a;pres" in="-5:vobj" out="-4:subj|1:nobj">diventa</W>
<W lemma="un" msd="PI" tag="DET&3a;indef" in="-1:nobj" out="1:nobj">un</W>
<W lemma="caso" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{loc}">caso</W>
<W lemma="nel" msd="SP+P" tag="PRE&3a;det" in="-1:attr|-1:{loc}|-44:assoc-telic" out="1:nobj">nel</W>
<W lemma="sistema" msd="NC" tag="NOM" in="-1:nobj" out="">sistema</W>
<W lemma="." msd="XP" tag="SENT" in="-50:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:*[subj]|-51:*coref" out="1:vobj|34:pnct">È</W>
<W lemma="essere&7c;stare" msd="VAP" tag="VER&3a;pper" in="-1:vobj" out="-1:*[subj]|1:preds">stato</W>
<W lemma="ipotizzare" msd="VAP" tag="VER&3a;pper" in="-1:preds" out="1:man">ipotizzato</W>
<W lemma="come" msd="SP" tag="PRE" in="-1:man" out="1:nobj">come</W>
<W lemma="mezzo" msd="NC" tag="NOM" in="-1:nobj|2:[subj]" out="1:attr|1:{goal}">mezzo</W>
<W lemma="per" msd="SP" tag="PRE" in="-1:attr|-1:{goal}" out="1:vobj">per</W>
<W lemma="evitare" msd="VAF" tag="VER&3a;infi" in="-1:vobj" out="-2:[subj]|1:dobj">evitare</W>
<W lemma="che" msd="PT" tag="PRO&3a;rela" in="-1:dobj" out="18:vobj">che</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="17:subj|20:[subj]" out="1:nobj|2:ref|3:relr">i</W>
<W lemma="problema" msd="NC" tag="NOM" in="-1:nobj" out="">problemi</W>
<W lemma="che" msd="PT" tag="PRO&3a;rela" in="-2:ref|1:subj|3:[subj]" out="">che</W>
<W lemma="potere" msd="VA" tag="VER&3a;cond" in="-3:relr" out="-1:subj|1:iter|2:vobj">potrebbero</W>
<W lemma="ancora" msd="RG" tag="ADV" in="-1:iter" out="">ancora</W>
<W lemma="venire" msd="VAF" tag="VER&3a;infi" in="-2:vobj" out="-3:[subj]|1:preds">venire</W>
<W lemma="risolvere" msd="VAP" tag="VER&3a;pper" in="-1:preds" out="1:inst">risolti</W>
<W lemma="con" msd="SP" tag="PRE" in="-1:inst" out="1:nobj">con</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-1:nobj" out="1:nobj">l'</W>
<W lemma="assistenza" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj.subj|1:{agent}">assistenza</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj.subj|-1:{agent}" out="1:nobj">di</W>
<W lemma="una" msd="PI" tag="DET&3a;indef" in="-1:nobj" out="1:nobj">una</W>
<W lemma="persona" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">persona</W>
<W lemma="indipendente" msd="AN" tag="ADJ" in="-1:attr" out="2:conj">indipendente</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="competere" msd="VAG" tag="VER&3a;ppre" in="-2:conj" out="-1:coord">competente</W>
<W lemma="s'" msd="PR" tag="PRO&3a;refl" in="1:robj" out="">s'</W>
<W lemma="ingigantire" msd="VADR" tag="VER&3a;cpre" in="-18:vobj" out="-17:subj|-1:robj|1:time">ingigantiscano</W>
<W lemma="fino" msd="SP" tag="PRE" in="-1:time" out="1:pobj">fino</W>
<W lemma="a" msd="SP" tag="PRE" in="-1:pobj" out="1:vobj">a</W>
<W lemma="comportare" msd="VAF" tag="VER&3a;infi" in="-1:vobj" out="-20:[subj]|1:dobj">comportare</W>
<W lemma="una" msd="PI" tag="DET&3a;indef" in="-1:dobj" out="1:nobj">una</W>
<W lemma="richiesta" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj.subj|1:{agent}">richiesta</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj.subj|-1:{agent}" out="1:nobj">di</W>
<W lemma="affidamento" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{func}#|93:coref-iden">affidamento</W>
<W lemma="forzare" msd="VAP" tag="VER&3a;pper" in="-1:attr|-1:{func}#" out="">forzato</W>
<W lemma="." msd="XP" tag="SENT" in="-34:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="questo" msd="PD" tag="PRO&3a;demo" in="1:subj|2:[subj]|-90:coref-res" out="">Questa</W>
<W lemma="essere" msd="VADR" tag="VER&3a;pres" in="" out="-1:subj|1:vobj|17:&lt;coord&3a;2&gt;|18:&lt;man&3a;2&gt;|33:pnct">è</W>
<W lemma="essere&7c;stare" msd="VAP" tag="VER&3a;pper" in="-1:vobj" out="-2:[subj]|1:preds">stata</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-1:preds" out="1:nobj">la</W>
<W lemma="proposta" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj.dobj|1:{patient}">proposta</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">di</W>
<W lemma="cambiamento" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj.dobj|1:{patient}">cambiamento</W>
<W lemma="al" msd="SP+P" tag="PRE&3a;det" in="-1:pobj.dobj|-1:{patient}|-113:coref-var" out="1:nobj|6:pnct|7:ref|8:relr|22:coref-var">al</W>
<W lemma="progetto" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj.dobj|1:{patient}|3:pobj.subj|3:{agent}">progetto</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">di</W>
<W lemma="legge" msd="NC" tag="NOM" in="-1:nobj" out="">legge</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-3:pobj.subj|-3:{agent}" out="1:nobj">del</W>
<W lemma="ministro" msd="NC" tag="NOM" in="-1:nobj" out="">ministro</W>
<W lemma="," msd="XP" tag="PON" in="-6:pnct" out="">,</W>
<W lemma="che" msd="PT" tag="PRO&3a;rela" in="-7:ref|1:subj|2:[subj]" out="">che</W>
<W lemma="essere" msd="VADR" tag="VER&3a;pres" in="-8:relr" out="-1:subj|1:vobj">è</W>
<W lemma="essere&7c;stare" msd="VAP" tag="VER&3a;pper" in="-1:vobj" out="-2:[subj]|1:preds">stato</W>
<W lemma="approvare" msd="VAP" tag="VER&3a;pper" in="-1:preds" out="">approvato</W>
<W lemma="ma" msd="CS" tag="CON" in="-17:&lt;coord&3a;2&gt;" out="">ma</W>
<W lemma="senza" msd="SP" tag="PRE" in="-18:&lt;man&3a;2&gt;" out="1:nobj">senza</W>
<W lemma="che" msd="PT" tag="PRO&3a;rela" in="-1:nobj" out="5:vobj">che</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="4:subj|6:[subj]|7:[subj]|-119:coref-iden" out="1:nobj|21:coref-var">il</W>
<W lemma="partito" msd="NC" tag="NOM" in="-1:nobj|1:{class}" out="1:attr">partito</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:attr" out="-1:{class}|1:nobj">dei</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">CD</W>
<W lemma="avere&7c;riavere" msd="VADR" tag="VER&3a;cpre" in="-5:vobj" out="-4:subj|1:conc|2:vobj">abbia</W>
<W lemma="tuttavia" msd="RG" tag="ADV" in="-1:conc" out="">tuttavia</W>
<W lemma="potere" msd="VAP" tag="VER&3a;pper" in="-2:vobj" out="-6:[subj]|1:vobj">potuto</W>
<W lemma="votare" msd="VAF" tag="VER&3a;infi" in="-1:vobj" out="-7:[subj]|1:dobj">votare</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-1:dobj|-22:coref-var" out="1:nobj|3:coref|8:*coref">la</W>
<W lemma="legge" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{quant}">legge</W>
<W lemma="nel" msd="SP+P" tag="PRE&3a;det" in="-1:attr|-1:{quant}" out="1:nobj">nel</W>
<W lemma="suo" msd="PO" tag="PRO&3a;poss" in="-1:nobj|1:{arg}|-3:coref" out="1:possd">suo</W>
<W lemma="complesso" msd="NC" tag="NOM" in="-1:possd" out="-1:{arg}">complesso</W>
<W lemma="." msd="XP" tag="SENT" in="-33:pnct" out="">.</W>
</s>
<s>
<W lemma="presentare" msd="VADA" tag="VER&3a;impf" in="20:*[subj]|-8:*coref" out="1:prg|3:source|8:dobj|28:pnct">Presentava</W>
<W lemma="infatti" msd="RG" tag="ADV" in="-1:prg" out="">infatti</W>
<W lemma="," msd="XP" tag="PON" in="1:pnct" out="">,</W>
<W lemma="a" msd="SP" tag="PRE" in="-3:source" out="-1:pnct|1:nobj|4:pnct">a</W>
<W lemma="giudizio" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj.subj|1:{agent}">giudizio</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:pobj.subj|-1:{agent}|-21:coref-var" out="1:nobj|8:coref">dei</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">CD</W>
<W lemma="," msd="XP" tag="PON" in="-4:pnct" out="">,</W>
<W lemma="errore" msd="NC" tag="NOM" in="-8:dobj" out="2:conj|3:pnct|4:ref|6:relr">errori</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="mancanza" msd="NC" tag="NOM" in="-2:conj" out="-1:coord">mancanze</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="che" msd="PT" tag="PRO&3a;rela" in="-4:ref|2:subj|3:[subj]" out="">che</W>
<W lemma="ci" msd="PR" tag="PRO&3a;refl" in="3:dobj|3:[subj]|-8:coref" out="27:coref">ci</W>
<W lemma="avere&7c;riavere" msd="VADR" tag="VER&3a;pres" in="-6:relr" out="-2:subj|1:vobj">hanno</W>
<W lemma="fare" msd="VAP" tag="VER&3a;pper" in="-1:vobj" out="-3:[subj]|1:vobj">fatto</W>
<W lemma="considerare" msd="VAF" tag="VER&3a;infi" in="-1:vobj" out="-3:dobj|-3:[subj]|1:preds">considerare</W>
<W lemma="come" msd="PT" tag="PRO&3a;inter" in="-1:preds" out="1:attr|2:nobj">come</W>
<W lemma="incomprensibile" msd="AN" tag="ADJ" in="-1:attr" out="">incomprensibile</W>
<W lemma="che" msd="PT" tag="PRO&3a;rela" in="-2:nobj" out="1:vobj">che</W>
<W lemma="potere" msd="VADA" tag="VER&3a;cimp" in="-1:vobj|1:*[subj]" out="-20:*[subj]|1:vobj">potesse</W>
<W lemma="essere" msd="VAF" tag="VER&3a;infi" in="-1:vobj" out="-1:*[subj]|1:preds">essere</W>
<W lemma="figlio" msd="NC" tag="NOM" in="-1:preds" out="1:pobj|1:{arg}">figlio</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj|-1:{arg}" out="1:nobj">di</W>
<W lemma="un" msd="PI" tag="DET&3a;indef" in="-1:nobj" out="1:nobj">un</W>
<W lemma="governo" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj|1:{arg}">governo</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj|-1:{arg}" out="1:nobj">di</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">centro-destra</W>
<W lemma="." msd="XP" tag="SENT" in="-28:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="come" msd="CS" tag="CON" in="9:resem" out="1:epi|2:add|3:nobj|6:pnct">Come</W>
<W lemma="sicuramente" msd="RG" tag="ADV" in="-1:epi" out="">sicuramente</W>
<W lemma="anche" msd="RG" tag="ADV" in="-2:add" out="">anche</W>
<W lemma="tutto" msd="AN" tag="ADJ" in="-3:nobj" out="1:nobj">tutti</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-1:nobj" out="1:attr">gli</W>
<W lemma="altro" msd="AN" tag="ADJ" in="-1:attr" out="">altri</W>
<W lemma="," msd="XP" tag="PON" in="-6:pnct" out="">,</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="2:subj|-27:coref" out="1:nobj">i</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">CD</W>
<W lemma="attribuire" msd="VADR" tag="VER&3a;pres" in="" out="-9:resem|-2:subj|1:dobj|23:pnct">attribuiscono</W>
<W lemma="un" msd="PI" tag="DET&3a;indef" in="-1:dobj" out="1:nobj">un</W>
<W lemma="peso" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|2:pobj">peso</W>
<W lemma="determinante" msd="AN" tag="ADJ" in="-1:attr" out="">determinante</W>
<W lemma="al" msd="SP+P" tag="PRE&3a;det" in="-2:pobj" out="1:nobj">al</W>
<W lemma="fatto" msd="NC" tag="NOM" in="-1:nobj" out="1:nobj">fatto</W>
<W lemma="che" msd="PT" tag="PRO&3a;rela" in="-1:nobj" out="9:vobj">che</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="5:*[subj]|8:subj|9:[subj]|-93:coref-iden" out="1:nobj">gli</W>
<W lemma="affidamento" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{func}#">affidamenti</W>
<W lemma="forzato" msd="AN" tag="ADJ" in="-1:attr|-1:{func}#" out="">forzati</W>
<W lemma="," msd="XP" tag="PON" in="2:pnct" out="">,</W>
<W lemma="se" msd="CS" tag="CON" in="4:cond" out="1:vobj">se</W>
<W lemma="essere&7c;sonare" msd="VADR" tag="VER&3a;pres" in="-1:vobj" out="-2:pnct|-5:*[subj]|1:preds|2:pnct">sono</W>
<W lemma="inevitabile" msd="AN" tag="ADJ" in="-1:preds" out="">inevitabili</W>
<W lemma="," msd="XP" tag="PON" in="-2:pnct" out="">,</W>
<W lemma="dovere" msd="VADR" tag="VER&3a;cpre" in="-9:vobj" out="-8:subj|-4:cond|1:vobj">debbano</W>
<W lemma="essere" msd="VAF" tag="VER&3a;infi" in="-1:vobj" out="-9:[subj]|1:preds">essere</W>
<W lemma="gestire" msd="VAP" tag="VER&3a;pper" in="-1:preds" out="1:man">gestiti</W>
<W lemma="nel" msd="SP+P" tag="PRE&3a;det" in="-1:man" out="1:nobj">nel</W>
<W lemma="modo" msd="NC" tag="NOM" in="-1:nobj" out="2:attr">modo</W>
<W lemma="più" msd="RG" tag="ADV" in="1:quant" out="2:attr">più</W>
<W lemma="cauto" msd="AN" tag="ADJ" in="-2:attr" out="-1:quant">cauto</W>
<W lemma="possibile" msd="AN" tag="ADJ" in="-2:attr" out="">possibile</W>
<W lemma="." msd="XP" tag="SENT" in="-23:pnct" out="">.</W>
</s>
</p>
