<W id="0" lemma="pero" msd="CC" tag="CCAD" in="1:discmark" out="">Pero</W>
<W id="1" lemma="ser" morph="ser" msd="VAD" tag="VSfin" in="" out="-1:discmark|1:preds|9:nobj|15:pnct">fue</W>
<W id="2" lemma="con" msd="SP" tag="SCENE" in="-1:preds" out="1:nobj">con</W>
<W id="3" lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W id="4" lemma="plato" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:appr">plato</W>
<W id="5" lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:appr" out="1:attr|1:{const}">fricasé</W>
<W id="6" lemma="de" msd="SP" tag="SCENE" in="-1:attr|-1:{const}" out="1:nobj">de</W>
<W id="7" lemma="lucio" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="2:conj">lucio</W>
<W id="8" lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W id="9" lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-2:conj" out="-1:coord">trucha</W>
<W id="10" lemma="que" msd="CS" tag="CQUE" in="-9:nobj" out="3:vobj">que</W>
<W id="11" lemma="&lt;unknown&gt;" morph="" msd="VAD" tag="VLfin" in="1:namef" out="">Preben</W>
<W id="12" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:subj" out="-1:namef">Madsen</W>
<W id="13" lemma="&lt;unknown&gt;" morph="conseguir" msd="VAD" tag="VLfin" in="-3:vobj" out="-1:subj|1:dobj">consiguió</W>
<W id="14" lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">la</W>
<W id="15" lemma="victoria" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">victoria</W>
<W id="16" lemma="." msd="XP" tag="FS" in="-15:pnct" out="">.</W>
<W id="17" lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="10:scene" out="1:pobj#|5:pnct">Además</W>
<W id="18" lemma="de" msd="SP" tag="SCENE" in="-1:pobj#" out="1:nobj">de</W>
<W id="19" lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W id="20" lemma="juez" morph="juez" msd="NC" tag="NC" in="-1:nobj" out="1:attr">jueces</W>
<W id="21" lemma="local" morph="local" msd="AN" tag="ADJ" in="-1:attr" out="">locales</W>
<W id="22" lemma="," msd="XP" tag="CM" in="-5:pnct" out="">,</W>
<W id="23" lemma="el" msd="PD" tag="ART" in="4:subj" out="1:nobj">el</W>
<W id="24" lemma="panel" morph="panel" msd="NC" tag="NC" in="-1:nobj" out="1:attr|1:{const}">panel</W>
<W id="25" lemma="del" msd="SP" tag="PDEL" in="-1:attr|-1:{const}" out="1:nobj">del</W>
<W id="26" lemma="jurado" morph="jurar !! +ado/DERvn&3a;agent" msd="AN" tag="ADJ" in="-1:nobj" out="">jurado</W>
<W id="27" lemma="contar" morph="contar" msd="VAD" tag="VLfin" in="" out="-4:subj|1:pobj|10:pnct|-10:scene">contaba</W>
<W id="28" lemma="con" msd="SP" tag="SCENE" in="-1:pobj" out="2:nobj">con</W>
<W id="29" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Erwin</W>
<W id="30" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:nobj" out="-1:namef|1:attr|1:{source}">Lauterbach</W>
<W id="31" lemma="del" msd="SP" tag="PDEL" in="-1:attr|-1:{source}" out="1:nobj">del</W>
<W id="32" lemma="restaurante" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:appr">restaurante</W>
<W id="33" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:appr" out="1:attr|1:{loc}">Saison</W>
<W id="34" lemma="del" msd="SP" tag="PDEL" in="-1:attr|-1:{loc}" out="1:nobj">del</W>
<W id="35" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">Hotel</W>
<W id="36" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Skovshoved</W>
<W id="37" lemma="." msd="XP" tag="FS" in="-10:pnct" out="">.</W>
<W id="38" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="2:subj" out="">Madsen</W>
<W id="39" lemma="yo" msd="PP" tag="PPX" in="1:iobj" out="">me</W>
<W id="40" lemma="dar" morph="dar" msd="VAD" tag="VLfin" in="" out="-2:subj|-1:iobj|1:dobj|3:pnct">dio</W>
<W id="41" lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">la</W>
<W id="42" lemma="receta" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">receta</W>
<W id="43" lemma="." msd="XP" tag="FS" in="-3:pnct" out="">.</W>
<W id="44" lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">Los</W>
<W id="45" lemma="ingrediente" morph="ingrediente" msd="NC" tag="NC" in="-1:nobj" out="">ingredientes</W>
<W id="46" lemma="ser" morph="ser" msd="VAD" tag="VSfin" in="" out="-2:subj|1:pnct|2:xpl">son</W>
<W id="47" lemma="&3a;" msd="XP" tag="COLON" in="-1:pnct" out="">:</W>
<W id="48" lemma="@card@" msd="XS" tag="CODE" in="-2:xpl" out="6:pnct|66:pnct|1:¹nobj|13:pnct|21:pnct|22:conj|27:pnct|32:pnct|33:conj|7:conj|14:conj|28:conj|39:pnct|40:conj|45:pnct|46:conj|51:pnct|52:pnct|57:pnct|58:conj|63:conj">400</W>
<W compound="¹g²." id="49" lemma="&lt;unknown&gt;" morph="gramo" msd="NC" tag="NC" in="-1:¹nobj|0:²+¹|1:{quant}" out="1:pobj|0:²+¹">g.</W>
<W id="50" lemma="de" msd="SP" tag="SCENE" in="-1:pobj" out="1:nobj|-1:{quant}">de</W>
<W id="51" lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:attr|1:{const}">filet</W>
<W id="52" lemma="de" msd="SP" tag="SCENE" in="-1:attr|-1:{const}" out="1:nobj">de</W>
<W id="53" lemma="lucio" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">lucio</W>
<W id="54" lemma="," msd="XP" tag="CM" in="-6:pnct" out="">,</W>
<W id="55" lemma="@card@" msd="XS" tag="CODE" in="-7:conj" out="1:¹nobj">400</W>
<W compound="¹g²." id="56" lemma="&lt;unknown&gt;" morph="gramo" msd="NC" tag="NC" in="-1:¹nobj|0:²+¹|1:{quant}" out="0:²+¹|1:pobj¹">g.</W>
<W id="57" lemma="de" msd="SP" tag="SCENE" in="-1:pobj¹" out="1:nobj|-1:{quant}">de</W>
<W id="58" lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:attr|1:{const}">filet</W>
<W id="59" lemma="de" msd="SP" tag="SCENE" in="-1:attr|-1:{const}" out="1:nobj">de</W>
<W id="60" lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">trucha</W>
<W id="61" lemma="," msd="XP" tag="CM" in="-13:pnct" out="">,</W>
<W id="62" lemma="@card@" msd="XS" tag="CODE" in="-14:conj" out="1:¹nobj">150</W>
<W compound="¹g²." id="63" lemma="&lt;unknown&gt;" morph="gramo" msd="NC" tag="NC" in="-1:¹nobj|0:²+¹|1:{quant}" out="0:²+¹|1:pobj¹">g.</W>
<W id="64" lemma="de" msd="SP" tag="SCENE" in="-1:pobj¹" out="1:nobj|-1:{quant}">de</W>
<W id="65" lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:attr">jamón</W>
<W id="66" lemma="cortar" morph="cortar !! +ado/DERva&3a;pas.part" msd="VAF" tag="VLadj" in="-1:attr" out="1:man">cortado</W>
<W id="67" lemma="en" msd="SP" tag="SCENE" in="-1:man" out="1:nobj">en</W>
<W id="68" lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">juliana</W>
<W id="69" lemma="," msd="XP" tag="CM" in="-21:pnct" out="">,</W>
<W id="70" lemma="dos" msd="AC" tag="CARD" in="-22:conj" out="2:nobj">dos</W>
<W id="71" lemma="&lt;unknown&gt;" morph="pequeña" msd="AN" tag="ADJ" in="1:attr" out="">pequeñas</W>
<W id="72" lemma="&lt;unknown&gt;" morph="col" msd="NC" tag="NC" in="-2:nobj" out="-1:attr|1:²attr#">coles</W>
<W compound="¹“²blanca" id="73" lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:²attr#|0:¹pnct²" out="1:¹attr²|1:²pnct¹|0:¹pnct²">“blanca</W>
<W compound="¹temprana²”" id="74" lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:¹attr²|-1:²pnct¹" out="">temprana”</W>
<W id="75" lemma="," msd="XP" tag="CM" in="-27:pnct" out="">,</W>
<W id="76" lemma="un" msd="PD" tag="ART" in="-28:conj" out="1:nobj">un</W>
<W id="77" lemma="&lt;unknown&gt;" morph="ramo ! +ito/DIMIN" msd="NC" tag="NC" in="-1:nobj|1:{quant}" out="1:pobj">ramito</W>
<W id="78" lemma="de" msd="SP" tag="SCENE" in="-1:pobj" out="1:nobj|-1:{quant}">de</W>
<W id="79" lemma="perejil" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">perejil</W>
<W id="80" lemma="," msd="XP" tag="CM" in="-32:pnct" out="">,</W>
<W id="81" lemma="dos" msd="AC" tag="CARD" in="-33:conj" out="1:nobj">dos</W>
<W id="82" lemma="&lt;unknown&gt;" morph="litro -deci/MOD&3a;quant ~s" msd="NC" tag="NC" in="-1:nobj|1:{quant}" out="1:pobj">decilitros</W>
<W id="83" lemma="de" msd="SP" tag="SCENE" in="-1:pobj" out="1:nobj|-1:{quant}">de</W>
<W id="84" lemma="caldo" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:attr|1:{const}#">caldo</W>
<W id="85" lemma="de" msd="SP" tag="SCENE" in="-1:attr|-1:{const}#" out="1:nobj">de</W>
<W id="86" lemma="verdura" morph="verde ! +ura/DERan&3a;qual ~s" msd="NC" tag="NC" in="-1:nobj" out="">verduras</W>
<W id="87" lemma="," msd="XP" tag="CM" in="-39:pnct" out="">,</W>
<W id="88" lemma="dos" msd="AC" tag="CARD" in="-40:conj" out="1:nobj">dos</W>
<W id="89" lemma="puerro" morph="puerro" msd="NC" tag="NC" in="-1:nobj" out="1:attr|2:attr|2:{form}">puerros</W>
<W id="90" lemma="fino" morph="fino" msd="AN" tag="ADJ" in="-1:attr" out="">finos</W>
<W id="91" lemma="en" msd="SP" tag="SCENE" in="-2:attr|-2:{form}" out="1:nobj">en</W>
<W id="92" lemma="&lt;unknown&gt;" morph="rodaja" msd="NC" tag="NC" in="-1:nobj" out="">rodajas</W>
<W id="93" lemma="," msd="XP" tag="CM" in="-45:pnct" out="">,</W>
<W id="94" lemma="dos" msd="AC" tag="CARD" in="-46:conj" out="1:nobj">dos</W>
<W id="95" lemma="&lt;unknown&gt;" morph="cuchara ! +ada/DERnn&3a;quant ~s" msd="NC" tag="NC" in="-1:nobj|2:{quant}" out="1:attr|2:pobj">cucharadas</W>
<W id="96" lemma="grande" morph="grande" msd="AN" tag="ADJ" in="-1:attr" out="">grandes</W>
<W id="97" lemma="de" msd="SP" tag="SCENE" in="-2:pobj" out="1:nobj|-2:{quant}">de</W>
<W id="98" lemma="mostaza" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">mostaza</W>
<W id="99" lemma="," msd="XP" tag="CM" in="-51:pnct" out="">,</W>
<W id="100" lemma="dos" msd="AC" tag="CARD" in="-52:pnct" out="1:nobj">dos</W>
<W id="101" lemma="&lt;unknown&gt;" morph="cuchara ! +ada/DERnn&3a;quant ~s" msd="NC" tag="NC" in="-1:nobj|2:{quant}" out="1:attr|2:pobj">cucharadas</W>
<W id="102" lemma="grande" morph="grande" msd="AN" tag="ADJ" in="-1:attr" out="">grandes</W>
<W id="103" lemma="de" msd="SP" tag="SCENE" in="-2:pobj" out="1:nobj|-2:{quant}">de</W>
<W id="104" lemma="vinagre" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">vinagre</W>
<W id="105" lemma="," msd="XP" tag="CM" in="-57:pnct" out="">,</W>
<W id="106" lemma="@card@" msd="XS" tag="CODE" in="-58:conj" out="1:¹nobj">200</W>
<W compound="¹g²." id="107" lemma="&lt;unknown&gt;" morph="gramo" msd="NC" tag="NC" in="-1:¹nobj|0:²+¹|1:{quant}" out="0:²+¹|1:pobj¹">g.</W>
<W id="108" lemma="de" msd="SP" tag="SCENE" in="-1:pobj¹" out="1:nobj|-1:{quant}">de</W>
<W id="109" lemma="manteca&7c;mantequilla" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">mantequilla</W>
<W id="110" lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W id="111" lemma="sal" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-63:conj" out="-1:coord|2:conj">sal</W>
<W id="112" lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W id="113" lemma="pimienta" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-2:conj" out="-1:coord">pimienta</W>
<W id="114" lemma="." msd="XP" tag="FS" in="-66:pnct" out="">.</W>
<W id="115" lemma="cortar" morph="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="" out="1:dobj|5:pnct|18:pnct|3:man|6:¹conj">Cortar</W>
<W id="116" lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">el</W>
<W id="117" lemma="pescado" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">pescado</W>
<W id="118" lemma="en" msd="SP" tag="SCENE" in="-3:man" out="1:nobj">en</W>
<W id="119" lemma="cuadrado" morph="cuadro ! +ado/DERnn&3a;other ! +ito/DIMIN ~s" msd="NC" tag="NC" in="-1:nobj" out="">cuadraditos</W>
<W id="120" lemma="," msd="XP" tag="CM" in="-5:pnct" out="">,</W>
<W compound="¹hornear²lo" id="121" lemma="&lt;unknown&gt;" morph="horno ! +ear/DERnv" msd="VAF lexical verb infinite" tag="VLinf" in="-6:¹conj|0:²dobj¹" out="9:other|6:loc|0:²dobj¹|1:loc¹">hornearlo</W>
<W id="122" lemma="en" msd="SP" tag="SCENE" in="-1:loc¹" out="1:nobj">en</W>
<W id="123" lemma="placa" morph="placa" msd="NC" tag="NC" in="-1:nobj" out="3:attr|1:attr|1:{goal}#">placas</W>
<W id="124" lemma="de" msd="SP" tag="SCENE" in="-1:attr|-1:{goal}#" out="1:nobj">de</W>
<W id="125" lemma="horno" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">horno</W>
<W id="126" lemma="&lt;unknown&gt;" morph="manteca ! -+[en][ar]/DERnv -en/AGENT !! +ada/DERna&3a;pas.part ~s" msd="VAF" tag="VLadj" in="-3:attr" out="">enmantecadas</W>
<W id="127" lemma="en" msd="SP" tag="SCENE" in="-6:loc" out="1:nobj">en</W>
<W id="128" lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W id="129" lemma="horno" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">horno</W>
<W id="130" lemma="a" msd="SP" tag="SCENE" in="-9:other" out="1:nobj">a</W>
<W id="131" lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">140</W>
<W id="132" lemma="grado" morph="grado" msd="NC" tag="NMEA" in="-1:nobj" out="">grados</W>
<W id="133" lemma="." msd="XP" tag="FS" in="-18:pnct" out="">.</W>
<W id="134" lemma="hervir" morph="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="" out="1:dobj|3:time|7:pnct">Hervir</W>
<W id="135" lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">la</W>
<W id="136" lemma="col" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">col</W>
<W id="137" lemma="hasta" msd="SP" tag="SCENE" in="-3:time" out="1:nobj#">hasta</W>
<W id="138" lemma="que" msd="CS" tag="CQUE" in="-1:nobj#" out="1:nobj">que</W>
<W id="139" lemma="&lt;unknown&gt;" morph="estar" msd="VAD" tag="VLfin" in="-1:nobj" out="1:preds">esté</W>
<W id="140" lemma="tierno" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:preds" out="">tierna</W>
<W id="141" lemma="." msd="XP" tag="FS" in="-7:pnct" out="">.</W>
<W id="142" lemma="salsa" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="1:pnct|2:xpl">Salsa</W>
<W id="143" lemma="&3a;" msd="XP" tag="COLON" in="-1:pnct" out="">:</W>
<W id="144" lemma="cocer" morph="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-2:xpl" out="3:dobj|12:pnct|35:pnct|1:man|7:inst|13:¹conj|15:conj|18:pnct|19:conj|25:pnct|26:conj|31:conj">Cocer</W>
<W id="145" lemma="al" msd="SP" tag="PAL" in="-1:man" out="1:nobj">al</W>
<W id="146" lemma="vapor" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">vapor</W>
<W id="147" lemma="el" msd="PD" tag="ART" in="-3:dobj" out="1:nobj">las</W>
<W id="148" lemma="&lt;unknown&gt;" morph="rodaja" msd="NC" tag="NC" in="-1:nobj" out="1:attr|1:{const}">rodajas</W>
<W id="149" lemma="de" msd="SP" tag="SCENE" in="-1:attr|-1:{const}" out="1:nobj">de</W>
<W id="150" lemma="puerro" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">puerro</W>
<W id="151" lemma="en" msd="SP" tag="SCENE" in="-7:inst" out="1:nobj">en</W>
<W id="152" lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W id="153" lemma="caldo" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:attr|1:{const}">caldo</W>
<W id="154" lemma="de" msd="SP" tag="SCENE" in="-1:attr|-1:{const}" out="1:nobj">de</W>
<W id="155" lemma="verdura" morph="verde ! +ura/DERan&3a;qual ~s" msd="NC" tag="NC" in="-1:nobj" out="">verduras</W>
<W id="156" lemma="," msd="XP" tag="CM" in="-12:pnct" out="">,</W>
<W compound="¹sacar²las" id="157" lemma="sacar" morph="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-13:¹conj|0:²dobj¹" out="1:pnct|0:²dobj¹">sacarlas</W>
<W id="158" lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W id="159" lemma="cocer" morph="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-15:conj" out="1:dobj">cocer</W>
<W id="160" lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">el</W>
<W id="161" lemma="caldo" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">caldo</W>
<W id="162" lemma="," msd="XP" tag="CM" in="-18:pnct" out="">,</W>
<W id="163" lemma="agregar" morph="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-19:conj" out="1:dobj">agregar</W>
<W id="164" lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">el</W>
<W id="165" lemma="vinagre" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="2:conj">vinagre</W>
<W id="166" lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W id="167" lemma="el" msd="PD" tag="ART" in="-2:conj" out="-1:coord|1:nobj">la</W>
<W id="168" lemma="mostaza" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">mostaza</W>
<W id="169" lemma="," msd="XP" tag="CM" in="-25:pnct" out="">,</W>
<W id="170" lemma="batir" morph="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-26:conj" out="1:accom">batir</W>
<W id="171" lemma="con" msd="SP" tag="SCENE" in="-1:accom" out="1:nobj">con</W>
<W id="172" lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W id="173" lemma="manteca&7c;mantequilla" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">mantequilla</W>
<W id="174" lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W id="175" lemma="agregar" morph="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-31:conj" out="-1:coord|1:nobj">agregar</W>
<W id="176" lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W id="177" lemma="perejil" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:attr">perejil</W>
<W id="178" lemma="picar" morph="pico ! +ar/DERnv !! +ado/DERna&3a;pas.part" msd="VAF" tag="VLadj" in="-1:attr" out="">picado</W>
<W id="179" lemma="." msd="XP" tag="FS" in="-35:pnct" out="">.</W>
<W id="180" lemma="servir" morph="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="" out="1:dobj|13:pnct|14:conj|27:pnct|5:¹accom|23:conj">Servir</W>
<W id="181" lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">los</W>
<W id="182" lemma="trozo" morph="trozo" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{arg}">trozos</W>
<W id="183" lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W id="184" lemma="pescado" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">pescado</W>
<W compound="¹junto ²con" id="185" lemma="junto~con" msd="SP" tag="SCENE" in="-5:¹accom|0:²pobj#¹" out="0:²pobj#¹|1:nobj²">junto con</W>
<W id="186" lemma="el" msd="PD" tag="ART" in="-1:nobj²" out="1:nobj">la</W>
<W id="187" lemma="col" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="2:conj">col</W>
<W id="188" lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W id="189" lemma="el" msd="PD" tag="ART" in="-2:conj" out="-1:coord|1:nobj">las</W>
<W id="190" lemma="&lt;unknown&gt;" morph="rodaja" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{arg}">rodajas</W>
<W id="191" lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W id="192" lemma="puerro" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">puerro</W>
<W id="193" lemma="," msd="XP" tag="CM" in="-13:pnct" out="">,</W>
<W id="194" lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-14:conj" out="1:dobj|5:@loc">verter</W>
<W id="195" lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">un</W>
<W id="196" lemma="pocos" morph="&lt;unknown&gt;" msd="AN" tag="QU" in="-1:nobj" out="1:pobj|1:{arg}">poco</W>
<W id="197" lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W id="198" lemma="salsa" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">salsa</W>
<W id="199" lemma="sobre" msd="SP" tag="SCENE" in="-5:@loc" out="1:nobj">sobre</W>
<W id="200" lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W id="201" lemma="pescado" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">pescado</W>
<W id="202" lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W id="203" lemma="culminar" morph="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-23:conj" out="-1:coord|1:vobj">culminar</W>
<W id="204" lemma="esparcir" morph="esparcir" msd="VAF" tag="VLadj" in="-1:vobj" out="1:dobj">esparciendo</W>
<W id="205" lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">el</W>
<W id="206" lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">jamón</W>
<W id="207" lemma="." msd="XP" tag="FS" in="-27:pnct" out="">.</W>
<W id="208" lemma="eventualmente" msd="RG" tag="ADV" in="2:scene" out="">Eventualmente</W>
<W id="209" lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W id="210" lemma="poder" morph="poder" msd="VAD" tag="VMfin" in="" out="-2:scene|-1:robj|1:vobj|6:pnct">puede</W>
<W id="211" lemma="servir" morph="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:accom">servir</W>
<W id="212" lemma="con" msd="SP" tag="SCENE" in="-1:accom" out="1:nobj">con</W>
<W id="213" lemma="patata" morph="patata" msd="NC" tag="NC" in="-1:nobj" out="1:attr|1:{form}">patatas</W>
<W id="214" lemma="al" msd="SP" tag="PAL" in="-1:attr|-1:{form}" out="1:nobj">al</W>
<W id="215" lemma="horno" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">horno</W>
<W id="216" lemma="." msd="XP" tag="FS" in="-6:pnct" out="">.</W>
<W id="217" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Preben</W>
<W id="218" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="7:subj" out="-1:namef|2:ref|3:relpa|1:pnct">Madsen</W>
<W id="219" lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W id="220" lemma="que" msd="CS" tag="CQUE" in="-2:ref|1:subj" out="">que</W>
<W id="221" lemma="tener" morph="tener" msd="VAD" tag="VLfin" in="-3:relpa" out="-1:subj|1:dobj|3:pnct">tiene</W>
<W id="222" lemma="@card@" msd="AC" tag="CARD" in="-1:dobj" out="1:nobj">31</W>
<W id="223" lemma="&lt;unknown&gt;" morph="año" msd="NC" tag="NC" in="-1:nobj" out="">años</W>
<W id="224" lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W id="225" lemma="ser" morph="ser" msd="VAD" tag="VSfin" in="" out="-7:subj|1:preds|6:pnct">es</W>
<W id="226" lemma="titulado" morph="título !!!!!itul +ar/DERnv !! +ado/DERva&3a;pas.part" msd="AN" tag="ADJ" in="-1:preds" out="1:pobj">titulado</W>
<W id="227" lemma="de" msd="SP" tag="SCENE" in="-1:pobj" out="1:nobj">de</W>
<W id="228" lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W id="229" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">Hovborg</W>
<W id="230" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Kro</W>
<W id="231" lemma="." msd="XP" tag="FS" in="-6:pnct" out="">.</W>
<W compound="¹A ²partir ³de" id="232" lemma="a~partir~de" msd="SP" tag="SCENE" in="2:¹time|0:²nobj#¹|0:³pobj#²" out="0:²nobj#¹|0:³pobj#²|1:nobj³">A partir de</W>
<W id="233" lemma="entonces" msd="RG" tag="ADV" in="-1:nobj³" out="">entonces</W>
<W id="234" lemma="haber" morph="haber" msd="VAD" tag="VHfin" in="1:[*subj]" out="1:vobj|2:loc|18:pnct|-2:¹time|4:exem">ha</W>
<W id="235" lemma="trabajar" morph="trabajar" msd="VAF" tag="VLadj" in="-1:vobj" out="-1:[*subj]">trabajado</W>
<W id="236" lemma="en" msd="SP" tag="SCENE" in="-2:loc" out="1:nobj">en</W>
<W id="237" lemma="establecimiento" morph="establecer !!i +miento/DERvn&3a;patient" msd="NC" tag="NC" in="-1:nobj" out="">establecimientos</W>
<W id="238" lemma="como" msd="CS" tag="CSUBX" in="-4:exem" out="1:nobj">como</W>
<W id="239" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="3:pnct|4:conj|1:attr|1:{loc}|9:conj">Pakhuset</W>
<W id="240" lemma="en" msd="SP" tag="SCENE" in="-1:attr|-1:{loc}" out="1:nobj">en</W>
<W id="241" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Esbjerg</W>
<W id="242" lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W id="243" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-4:conj" out="1:name">Hotel</W>
<W id="244" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:name" out="1:attr|1:{loc}">Plaza</W>
<W id="245" lemma="en" msd="SP" tag="SCENE" in="-1:attr|-1:{loc}" out="1:nobj">en</W>
<W id="246" lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="-1:nobj" out="">Copenhague</W>
<W id="247" lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W id="248" lemma="en" msd="SP" tag="SCENE" in="-9:conj" out="-1:coord|1:nobj">en</W>
<W id="249" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">Henne</W>
<W id="250" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">Kirkeby</W>
<W id="251" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Kro</W>
<W id="252" lemma="." msd="XP" tag="FS" in="-18:pnct" out="">.</W>
