<W lemma="como" msd="CS" tag="CSUBX" in="15:prg" out="1:nobj|8:pnct">Como</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:attr|2:nobj|5:ref|6:relr">el</W>
<W lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:attr" out="">taimado</W>
<W lemma="gobierno" morph="gobernar !!!!!iern +o/DERvn&3a;agent" msd="NC" tag="NC" in="-2:nobj" out="1:attr|1:{const}#">gobierno</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:attr|-1:{const}#" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" morph="menor !!!!inor +ía/DERna&3a;qual ~s" msd="NC" tag="NC" in="-1:nobj" out="">minorías</W>
<W lemma="que" msd="CS" tag="CQUE" in="-5:ref|1:subj" out="">que</W>
<W lemma="ser" morph="ser" msd="VAD" tag="VSfin" in="-6:relr|3:coref" out="-1:subj">es</W>
<W lemma="," msd="XP" tag="CM" in="-8:pnct" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="6:subj|7:[subj]" out="1:nobj">el</W>
<W lemma="ministerio" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="-3:coref|1:attr|1:{other}">ministerio</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:attr|-1:{other}" out="2:nobj">de</W>
<W lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="1:namef" out="">Poul</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:nobj" out="-1:namef|1:name">Schlüter</W>
<W lemma="IV" msd="AC" tag="CARD" in="-1:name" out="">IV</W>
<W lemma="haber" morph="haber" msd="VAD" tag="VHfin" in="" out="-6:subj|1:vobj|45:pnct|-15:prg">ha</W>
<W lemma="emitir" morph="emitir" msd="VAF" tag="VLadj" in="-1:vobj" out="-7:[subj]|1:dobj">emitido</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj|6:ref|9:relelab">un</W>
<W lemma="proyecto" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{about}">proyecto</W>
<W lemma="del" msd="SP" tag="PDEL" in="-1:pobj|-1:{about}" out="1:nobj">del</W>
<W lemma="&lt;unknown&gt;" morph="suponer -pre/TIME&3a;pre !!!!ues +to/DERvn&3a;patient" msd="NC" tag="NC" in="-1:nobj" out="1:attr|1:{about}#">Presupuesto</W>
<W lemma="&lt;unknown&gt;" morph="nación !!on +al/DERna&3a;rel" msd="NP" tag="NP" in="-1:attr|-1:{about}#" out="">Nacional</W>
<W lemma="con" msd="SP" tag="SCENE" in="4:inst" out="1:nobj">con</W>
<W lemma="el" msd="PD" tag="ART" in="-6:ref|-1:nobj" out="1:nobj#">el</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:nobj#" out="">que</W>
<W lemma="se" msd="PC" tag="SE" in="1:subj" out="">se</W>
<W lemma="&lt;unknown&gt;" morph="continuar" msd="VAD" tag="VLfin" in="-9:relelab" out="-4:inst|1:dobj|-1:subj|9:pnct">continúa</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj|3:attr">la</W>
<W lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="3:attr|3:{time}|1:aobj|1:{about}#">política</W>
<W lemma="&lt;unknown&gt;" morph="economía !!!!óm +ica/DERna&3a;rel" msd="AN" tag="ADJ" in="-1:aobj|-1:{about}#" out="">económica</W>
<W lemma="moderar" morph="moderar ! +da/DERva&3a;pas.part" msd="VAF" tag="VLadj" in="-3:attr" out="">moderada</W>
<W lemma="de" msd="SP" tag="SCENE" in="-3:attr|-3:{time}" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:attr|2:nobj">los</W>
<W lemma="&lt;unknown&gt;" morph="último" msd="AN" tag="ADJ" in="-1:attr" out="">últimos</W>
<W lemma="&lt;unknown&gt;" morph="año" msd="NC" tag="NC" in="-2:nobj" out="">años</W>
<W lemma="&lt;unknown&gt;" morph="" msd="VAF" tag="VLadj" in="-9:pnct" out="">–</W>
<W lemma="pero" msd="CC" tag="CCAD" in="1:coord" out="1:&lt;accom&gt;">pero</W>
<W lemma="sin" msd="SP" tag="SCENE" in="-1:&lt;accom&gt;" out="-1:coord|1:nobj">sin</W>
<W lemma="propuesta" morph="proponer !!!!ues +ta/DERvn&3a;core ~s" msd="NC" tag="NC" in="-1:nobj" out="3:attr|6:ref|8:relr|1:pobj.dobj|1:{patient}">propuestas</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">de</W>
<W lemma="ahorro" morph="ahorrar !! +o/DERvn&3a;core" msd="NC" tag="NC" in="-1:nobj" out="">ahorro</W>
<W lemma="&lt;unknown&gt;" morph="provocar ! +tiva/DERvn&3a;act ~s" msd="AN" tag="ADJ" in="-3:attr" out="2:conj">provocativas</W>
<W lemma="o" msd="CC" tag="CC" in="1:coord" out="">o</W>
<W lemma="&lt;unknown&gt;" morph="logía -idea !o/ABOUT !!!!óg +ica ~s " msd="AN" tag="ADJ" in="-2:conj" out="-1:coord">ideológicas</W>
<W lemma="que" msd="CS" tag="CQUE" in="-6:ref|2:subj|3:[subj]" out="">que</W>
<W lemma="de~antemano" msd="RG" tag="ADV" in="1:time" out="">de antemano</W>
<W lemma="poder" morph="poder" msd="VAD" tag="VMfin" in="-8:relr" out="-2:subj|-1:time|1:vobj">puedan</W>
<W lemma="empujar" morph="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="-3:[subj]|1:dobj|7:@loc">empujar</W>
<W lemma="a" msd="SP" tag="SCENE" in="-1:dobj" out="1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">los</W>
<W lemma="decisivo" morph="decidir !!!s +ivo/DERvn&3a;act ~s" msd="AN" tag="ADJ" in="1:attr" out="">decisivos</W>
<W lemma="partido" morph="partir ! +do/DERvn&3a;other ~s" msd="NC" tag="NC" in="-2:nobj" out="-1:attr|1:attr|1:{loc}">partidos</W>
<W lemma="del" msd="SP" tag="PDEL" in="-1:attr|-1:{loc}" out="1:nobj">del</W>
<W lemma="centro" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">centro</W>
<W lemma="a" msd="SP" tag="SCENE" in="-7:@loc" out="1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="brazo" morph="brazo" msd="NC" tag="NC" in="-1:nobj" out="1:attr|1:{const}">brazos</W>
<W lemma="del" msd="SP" tag="PDEL" in="-1:attr|-1:{const}" out="1:nobj|37:coref-iden">del</W>
<W lemma="partido" morph="partir ! +do/DERvn&3a;other" msd="NC" tag="NC" in="-1:nobj" out="1:attr">partido</W>
<W lemma="&lt;unknown&gt;" morph="democracia -social/MOD&3a;qual !!!!!!!ócr +ata/DERna&3a;rel" msd="NP" tag="NP" in="-1:attr" out="">Socialdemócrata</W>
<W lemma="." msd="XP" tag="FS" in="-45:pnct" out="">.</W>
<W lemma="de" msd="SP" tag="SCENE" in="13:prg" out="1:nobj|3:pnct">De</W>
<W lemma="todo" morph="todo" msd="AN" tag="QU" in="-1:nobj" out="1:nobj">todos</W>
<W lemma="modo" morph="modo" msd="NC" tag="NC" in="-1:nobj" out="">modos</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="9:subj|10:[subj]|13:[subj]" out="1:nobj">el</W>
<W lemma="debatir" morph="debatir !! +e/DERvn&3a;core" msd="VAD" tag="VLfin" in="-1:nobj" out="1:pobj.dobj|1:{patient}">debate</W>
<W lemma="sobre" msd="SP" tag="SCENE" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">sobre</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:aobj|1:{about}#|2:attr|2:{source}">política</W>
<W lemma="&lt;unknown&gt;" morph="economía !!!!óm +ica/DERna&3a;rel" msd="AN" tag="ADJ" in="-1:aobj|-1:{about}#" out="">económica</W>
<W lemma="de" msd="SP" tag="SCENE" in="-2:attr|-2:{source}" out="1:nobj">de</W>
<W lemma="Dinamarca" msd="NP" tag="NP" in="-1:nobj" out="">Dinamarca</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="&lt;unknown&gt;" morph="estar" msd="VAD" tag="VLfin" in="" out="-13:prg|-9:subj|1:vobj|12:pnct|-1:robj">está</W>
<W lemma="volver" morph="volver" msd="VAF" tag="VLadj" in="-1:vobj" out="-10:[subj]|3:vobj|1:iter|2:pobj">volviendo</W>
<W lemma="de~nuevo" msd="RG" tag="ADV" in="-1:iter" out="">de nuevo</W>
<W lemma="a" msd="SP" tag="SCENE" in="-2:pobj" out="">a</W>
<W lemma="ser" morph="&lt;unknown&gt;" msd="VAF" tag="VSinf" in="-3:vobj" out="1:preds|-13:[subj]">ser</W>
<W lemma="un" msd="PD" tag="ART" in="-1:preds" out="1:nobj">una</W>
<W lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{arg}">cuestión</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}" out="1:nobj|3:conj">de</W>
<W lemma="&lt;unknown&gt;" morph="logía -idea !o/ABOUT  " msd="AN" tag="ADJ" in="-1:nobj" out="">ideología</W>
<W lemma="o" msd="CC" tag="CC" in="1:coord" out="">o</W>
<W lemma="de" msd="SP" tag="SCENE" in="-3:conj" out="-1:coord|1:nobj">de</W>
<W lemma="moral" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">moral</W>
<W lemma="." msd="XP" tag="FS" in="-12:pnct" out="">.</W>
<W lemma="porque" msd="CS" tag="CSUBX" in="10:scene" out="">Porque</W>
<W lemma="ese" msd="" tag="DM" in="9:time" out="1:focal|3:pnct|4:appa">ese</W>
<W lemma="mismo" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:focal" out="1:nobj">mismo</W>
<W lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="-1:nobj" out="">día</W>
<W lemma="&lt;unknown&gt;" morph="" msd="VAF lexical verb infinite" tag="VLinf" in="-3:pnct" out="">–</W>
<W lemma="martes" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-4:appa" out="1:pnct">martes</W>
<W lemma="-" msd="XP" tag="DASH" in="-1:pnct" out="">-</W>
<W lemma="el" msd="PD" tag="ART" in="-37:coref-iden|3:subj" out="1:nobj|10:coref">el</W>
<W lemma="partido" morph="partir ! +do/DERvn&3a;other" msd="NC" tag="NC" in="-1:nobj" out="1:attr">partido</W>
<W lemma="&lt;unknown&gt;" morph="democracia -social/MOD&3a;qual !!!!!!!ócr +ata/DERna&3a;rel" msd="NP" tag="NP" in="-1:attr" out="">Socialdemócrata</W>
<W lemma="&lt;unknown&gt;" morph="emitir" msd="VAD" tag="VLfin" in="" out="-3:subj|-10:scene|-9:time|2:man|7:dobj|16:pnct">emitió</W>
<W lemma="," msd="XP" tag="CM" in="1:pnct" out="">,</W>
<W lemma="con" msd="SP" tag="SCENE" in="-2:man" out="-1:pnct|1:nobj|4:pnct">con</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">una</W>
<W lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:attr">precisión</W>
<W lemma="minucioso" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:attr" out="">minuciosa</W>
<W lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-7:dobj|-10:coref" out="1:nobj">su</W>
<W lemma="propuesta" morph="proponer !!!!ues +ta/DERvn&3a;core" msd="NC" tag="NC" in="-1:nobj" out="2:pobj.dobj|2:{patient}|1:attr">propuesta</W>
<W lemma="alternativo" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:attr" out="">alternativa</W>
<W lemma="para" msd="SP" tag="SCENE" in="-2:pobj.dobj|-2:{patient}" out="1:nobj">para</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="">un</W>
<W lemma="&amp;quot;" msd="XP" tag="QT" in="1:pnct" out="1:nobj">"</W>
<W lemma="&lt;unknown&gt;" morph="suponer -pre/TIME&3a;pre !!!!ues +to/DERvn&3a;patient" msd="NC" tag="NC" in="-1:nobj" out="-1:pnct|2:pnct|1:attr|1:{about}#">Presupuesto</W>
<W lemma="&lt;unknown&gt;" morph="nación !!on +al/DERna&3a;rel" msd="NP" tag="NP" in="-1:attr|-1:{about}#" out="">Nacional</W>
<W lemma="&amp;quot;" msd="XP" tag="QT" in="-2:pnct" out="">"</W>
<W lemma="." msd="XP" tag="FS" in="-16:pnct" out="">.</W>
<W lemma="el" msd="PD" tag="ART" in="5:subj|11:[subj]¹" out="1:nobj|2:attr|10:coref">Las</W>
<W lemma="diferencia" morph="diferir !!e +nte/DERva&3a;act !!! +ncia/DERan&3a;qual ~a" msd="NC" tag="NC" in="-1:nobj" out="">diferencias</W>
<W lemma="&lt;unknown&gt;" morph="logía -idea !o/ABOUT !!!!óg +ica ~s " msd="AN" tag="ADJ" in="-2:attr" out="2:conj">ideológicas</W>
<W lemma="/" msd="XS" tag="SLASH" in="1:coord" out="">/</W>
<W lemma="moral" morph="moral /DERna&3a;rel ~es" msd="AN" tag="ADJ" in="-2:conj" out="-1:coord">morales</W>
<W lemma="quedar" morph="quedar" msd="VAD" tag="VLfin" in="" out="-5:subj|1:preds|5:conj">quedan</W>
<W lemma="claro" morph="clara" msd="AN" tag="ADJ" in="-1:preds" out="">claras</W>
<W lemma="y" msd="CC" tag="CC" in="3:coord" out="">y</W>
<W lemma="en" msd="SP" tag="SCENE" in="2:man" out="1:nobj">en</W>
<W lemma="resumen" morph="resumir !! +en/DERvn&3a;core" msd="NC" tag="NC" in="-1:nobj" out="">resumen</W>
<W lemma="poder" morph="poder" msd="VAD" tag="VMfin" in="-5:conj|-10:coref" out="-3:coord|-2:man|2:man|3:pnct|1:¹vobj|4:xpl¹">pueden</W>
<W compound="¹expresar²se" lemma="expresarse" morph="expreso ! +ar/DERav" msd="VA" tag="VCLI" in="-1:¹vobj|0:²robj¹" out="0:²robj¹|-11:[subj]¹">expresarse</W>
<W lemma="&lt;unknown&gt;" morph="" msd="VAD" tag="VLfin" in="-2:man" out="">así</W>
<W lemma="&3a;" msd="XP" tag="COLON" in="-3:pnct" out="">:</W>
<W lemma="el" msd="PD" tag="ART" in="-4:xpl¹" out="1:nobj|2:attr|3:pnct|5:assoc-agent|5:xpl">El</W>
<W lemma="partido" morph="partir ! +do/DERvn&3a;other" msd="NC" tag="NC" in="-1:nobj" out="">partido</W>
<W lemma="&lt;unknown&gt;" morph="democracia -social/MOD&3a;qual !!!!!!!ócr +ata/DERna&3a;rel" msd="NP" tag="NP" in="-2:attr" out="">Socialdemócrata</W>
<W lemma="&3a;" msd="XP" tag="COLON" in="-3:pnct" out="">:</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="podar&7c;poder" morph="poder" msd="VAD" tag="VLfin" in="-5:assoc-agent|-5:xpl|1:*[subj]" out="-1:neg|1:vobj|8:pnct">podemos</W>
<W lemma="permitir" morph="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj|-1:*[subj]">permitir</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="3:vobj">que</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">los</W>
<W lemma="desempleado" morph="emplear ! +do/DERva&3a;patient -des/NEG&3a;priv ~s" msd="NC" tag="NC" in="-1:nobj" out="">desempleados</W>
<W lemma="seguir" morph="seguir" msd="VAD" tag="VLfin" in="-3:vobj" out="-2:subj|1:dobj">sigan</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">el</W>
<W lemma="pato" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">pato</W>
<W lemma="." msd="XP" tag="FS" in="-8:pnct" out="">.</W>
<W lemma="tener" morph="tener" msd="VAD" tag="VLfin" in="" out="1:dobj|19:pnct|20:coref">Tenemos</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">un</W>
<W lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="3:attr|3:{source}|2:attr">superávit</W>
<W lemma="tan" msd="RG" tag="ADV" in="1:quant" out="7:nobj">tan</W>
<W lemma="grande" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-2:attr" out="-1:quant">grande</W>
<W lemma="en" msd="SP" tag="SCENE" in="-3:attr|-3:{source}" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="balanza" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{arg}#">balanza</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}#" out="1:nobj">de</W>
<W lemma="pago" morph="pagar !! +o/DERvn&3a;core ~s" msd="NC" tag="NC" in="-1:nobj" out="">pagos</W>
<W lemma="que" msd="CS" tag="CQUE" in="-7:nobj" out="1:vobj">que</W>
<W lemma="haber" morph="haber" msd="VAD" tag="VHfin" in="-1:vobj" out="1:dobj">hay</W>
<W lemma="medio" morph="medio" msd="NC" tag="NC" in="-1:dobj" out="1:attr|1:{goal}">medios</W>
<W lemma="para" msd="CS" tag="CSUBI" in="-1:attr|-1:{goal}" out="1:vobj">para</W>
<W _noerror="&3a;nosubj&3a;" lemma="aumentar" morph="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">aumentar</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">la</W>
<W lemma="&lt;unknown&gt;" morph="producir !! +ción/DERvn&3a;core" msd="NC" tag="NC" in="-1:nobj" out="1:attr|1:{loc}">producción</W>
<W lemma="en" msd="SP" tag="SCENE" in="-1:attr|-1:{loc}" out="1:nobj">en</W>
<W lemma="Dinamarca" msd="NP" tag="NP" in="-1:nobj" out="">Dinamarca</W>
<W lemma="." msd="XP" tag="FS" in="-19:pnct" out="">.</W>
<W lemma="deber" morph="deber" msd="VAD" tag="VLfin" in="-20:coref|1:*[subj]" out="1:vobj|4:pnct">Debemos</W>
<W lemma="aprovechar" morph="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj|-1:*[subj]">aprovechar</W>
<W lemma="el" morph="" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">la</W>
<W lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">ocasión</W>
<W lemma="." msd="XP" tag="FS" in="-4:pnct" out="">.</W>
<W lemma="con" msd="SP" tag="SCENE" in="14:man" out="1:nobj">Con</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|7:appa">una</W>
<W lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:aobj|1:{about}#|3:attr">política</W>
<W lemma="financiero" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:aobj|-1:{about}#" out="">financiera</W>
<W lemma="menos" msd="RG" tag="ADV" in="1:quant" out="">menos</W>
<W lemma="restringir" morph="restringir ! +da/DERva&3a;pas.part" msd="VAF" tag="VLadj" in="-3:attr" out="-1:quant">restringida</W>
<W lemma="(" msd="XP" tag="LP" in="2:pnct" out="">(</W>
<W lemma="grande" morph="grande" msd="AN" tag="ADJ" in="1:attr" out="">mayor</W>
<W lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-7:appa" out="-2:pnct|-1:attr|1:attr|2:pnct">déficit</W>
<W lemma="&lt;unknown&gt;" morph="pueblo !!!!!úbl +ico/DERna&3a;rel" msd="AN" tag="ADJ" in="-1:attr" out="">público</W>
<W lemma=")" msd="XP" tag="RP" in="-2:pnct" out="">)</W>
<W lemma="el" msd="PD" tag="ART" in="3:subj" out="1:nobj">el</W>
<W lemma="consumo" morph="consumir !! +o/DERvn&3a;core" msd="NC" tag="NC" in="-1:nobj" out="1:aobj.subj|1:{agent}">consumo</W>
<W lemma="privado" morph="privar ! +do/DERva&3a;other" msd="AN" tag="ADJ" in="-1:aobj.subj|-1:{agent}" out="">privado</W>
<W lemma="&lt;unknown&gt;" morph="aumentar" msd="VAD" tag="VLfin" in="" out="-3:subj|-14:man|1:quant|2:pnct">aumentaría</W>
<W lemma="considerablemente" msd="RG" tag="ADV" in="-1:quant" out="">considerablemente</W>
<W lemma="." msd="XP" tag="FS" in="-2:pnct" out="">.</W>
<W lemma="entonces" msd="RG" tag="ADV" in="1:cons" out="">Entonces</W>
<W lemma="&lt;unknown&gt;" morph="descender" msd="VAD" tag="VLfin" in="" out="1:subj|7:conj|-1:cons">descendería</W>
<W lemma="el" msd="PD" tag="ART" in="-1:subj" out="1:nobj">el</W>
<W lemma="paro" morph="parar !! +o/DERvn&3a;core" msd="NC" tag="NC" in="-1:nobj" out="">paro</W>
<W lemma="y" msd="CC" tag="CC" in="4:coord" out="">y</W>
<W lemma="el" msd="PD" tag="ART" in="3:subj" out="1:nobj">los</W>
<W lemma="ingreso" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:attr|1:{source}">ingresos</W>
<W lemma="fiscal" morph="fisco ! +al/DERna&3a;rel ~es" msd="AN" tag="ADJ" in="-1:attr|-1:{source}" out="">fiscales</W>
<W lemma="&lt;unknown&gt;" morph="aumentar" msd="VAD" tag="VLfin" in="-7:conj" out="-4:coord|-3:subj|1:pnct">aumentarían</W>
<W lemma="." msd="XP" tag="FS" in="-1:pnct" out="">.</W>
<W lemma="el" msd="PD" tag="ART" in="" out="1:nobj|4:pnct|5:xpl">El</W>
<W lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{arg}">título</W>
<W lemma="del" msd="SP" tag="PDEL" in="-1:pobj|-1:{arg}" out="1:nobj">del</W>
<W lemma="plan" morph="plan" msd="NC" tag="NC" in="-1:nobj" out="">plan</W>
<W lemma="&3a;" msd="XP" tag="COLON" in="-4:pnct" out="">:</W>
<W lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="-5:xpl" out="2:nobj|3:pnct">“El</W>
<W lemma="bueno" morph="bueno" msd="AN" tag="ADJ" in="1:attr" out="">buen</W>
<W lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-2:nobj" out="-1:attr">círculo”</W>
<W lemma="." msd="XP" tag="FS" in="-3:pnct" out="">.</W>
