<W lemma="pero" msd="CCAD" in="3:scene" out="">Pero</W>
<W lemma="el" msd="ART" in="2:subj" out="1:nobj">la</W>
<W lemma="&lt;unknown&gt;" morph="argumentar + ción/DERvn&3a;core" msd="NC" in="-1:nobj" out="">argumentación</W>
<W lemma="ser" morph="ser" msd="VSfin" in="" out="-2:subj|-3:scene|2:preds|3:pnct|6:xpl">es</W>
<W lemma="bien" msd="ADV" in="1:quant" out="">bien</W>
<W lemma="claro" msd="ADJ" in="-2:preds" out="-1:quant">clara</W>
<W lemma="," msd="CM" in="-3:pnct" out="">,</W>
<W lemma="el" msd="ART" in="2:subj|3:[subj]" out="1:nobj">el</W>
<W lemma="estado" morph="" msd="NC" in="-1:nobj" out="">estado</W>
<W lemma="tener~que" morph="tener~que" msd="VMfin" in="-6:xpl" out="-2:subj|1:vobj|5:pnct|6:conj">tiene que</W>
<W lemma="conservar" morph="" msd="VLinf" in="-1:vobj" out="-3:[subj]|1:dobj">conservar</W>
<W lemma="el" msd="ART" in="-1:dobj" out="1:nobj|2:attr">los</W>
<W lemma="valor" morph="valor" msd="NC" in="-1:nobj" out="">valores</W>
<W lemma="cultural" morph=" cultura +al/DERna&3a;rel.norm" msd="ADJ" in="-2:attr" out="">culturales</W>
<W lemma="," msd="CM" in="-5:pnct" out="">,</W>
<W lemma="haber~que" morph="haber~que" msd="VMfin" in="-6:conj" out="1:vobj|6:pnct|21:conj">hay que</W>
<W _noerror="&3a;nosubj&3a;" lemma="haber" morph="" msd="VHinf" in="-1:vobj" out="1:dobj">haber</W>
<W lemma="&lt;unknown&gt;" morph="sendero" msd="NC" in="-1:dobj" out="1:attr|1:{func}#|5:conj|9:conj|13:conj">senderos</W>
<W lemma="de" msd="SCENE" in="-1:attr|-1:{func}#" out="1:nobj">de</W>
<W lemma="actividad" morph="activo +idad/DERan&3a;qual" msd="NC" in="-1:nobj" out="1:attr">actividad</W>
<W lemma="&lt;unknown&gt;" msd="ADJ" in="-1:attr" out="">física</W>
<W lemma="," msd="CM" in="-6:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" morph="sendero" msd="NC" in="-5:conj" out="1:attr|1:{func}#|3:pnct">senderos</W>
<W lemma="de" msd="SCENE" in="-1:attr|-1:{func}#" out="1:nobj">de</W>
<W lemma="ejercicio" morph="ejercitar +Ø/DERvn&3a;core" msd="NC" in="-1:nobj" out="">ejercicio</W>
<W lemma="," msd="CM" in="-3:pnct" out="">,</W>
<W lemma="carrera" morph="carrera" msd="NC" in="-9:conj" out="1:attr|1:{func}#|3:pnct">carreras</W>
<W lemma="de" msd="SCENE" in="-1:attr|-1:{func}#" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" morph="orientar +ción/DERvn&3a;core" msd="NC" in="-1:nobj" out="">orientación</W>
<W lemma="," msd="CM" in="-3:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" morph="sendero" msd="NC" in="-13:conj" out="1:attr|1:{func}#|3:pnct">senderos</W>
<W lemma="para" msd="CSUBI" in="-1:attr|-1:{func}#" out="1:vobj">para</W>
<W _noerror="&3a;nosubj&3a;" lemma="cabalgar" morph="caballo +gar/DERnv" msd="VLinf" in="-1:vobj" out="">cabalgar</W>
<W lemma="," msd="CM" in="-3:pnct" out="">,</W>
<W lemma="y" msd="CC" in="2:coord" out="">y</W>
<W lemma="en~general" msd="ADV" in="1:other" out="">en general</W>
<W lemma="haber~que" morph="haber~que" msd="VMfin" in="-21:conj" out="-2:coord|-1:other|1:vobj|4:pnct|9:conj">hay que</W>
<W _noerror="&3a;nosubj&3a;" lemma="haber" morph="" msd="VHinf" in="-1:vobj" out="1:dobj">haber</W>
<W lemma="acceso" morph="" msd="NC" in="-1:dobj" out="1:attr|31:coref-iden">acceso</W>
<W lemma="&lt;unknown&gt;" msd="ADJ" in="-1:attr" out="">público</W>
<W lemma="," msd="CM" in="-4:pnct" out="">,</W>
<W lemma="y" msd="CC" in="4:coord" out="">y</W>
<W lemma="ese" msd="DM" in="3:xtop" out="2:ref">eso</W>
<W lemma="no" msd="NEG" in="2:neg" out="">no</W>
<W lemma="l" msd="PPO" in="-2:ref|2:dobj" out="">lo</W>
<W lemma="poder" morph="poder" msd="VMfin" in="-9:conj" out="-2:neg|-4:coord|-3:xtop|1:vobj|2:subj|5:pnct|8:conj">pueden</W>
<W lemma="controlar" morph="control +ar/DERnv" msd="VLinf" in="-1:vobj" out="-2:dobj|1:[subj]">controlar</W>
<W lemma="el" msd="ART" in="-2:subj|-1:[subj]" out="1:nobj|2:attr">los</W>
<W lemma="cazador" morph="cazar +dor/DERvn&3a;agent" msd="NC" in="-1:nobj" out="23:coref-iden">cazadores</W>
<W lemma="privado" msd="ADJ" in="-2:attr" out="">privados</W>
<W lemma="&lt;unknown&gt;" morph="" msd="VLadj" in="-5:pnct" out="">–</W>
<W lemma="pero" msd="CCAD" in="2:coord" out="">pero</W>
<W lemma="&lt;unknown&gt;" morph="" msd="VLfin" in="1:loc" out="3:subj">aquí</W>
<W lemma="&lt;unknown&gt;" morph="estar" msd="NC" in="-8:conj" out="-2:coord|-1:loc|1:preds|25:conj">está</W>
<W lemma="claro" msd="ADJ" in="-1:preds" out="">claro</W>
<W lemma="que" msd="CQUE" in="-3:subj" out="9:vobj">que</W>
<W lemma="en" msd="SCENE" in="8:loc" out="1:nobj">en</W>
<W lemma="el" msd="ART" in="-1:nobj" out="1:nobj|3:conj|5:attr">los</W>
<W lemma="&lt;unknown&gt;" morph="terrón" msd="NC" in="-1:nobj" out="">terrones</W>
<W lemma="y" msd="CC" in="1:coord" out="">y</W>
<W lemma="el" msd="ART" in="-3:conj" out="-1:coord|1:nobj">los</W>
<W lemma="bosque" morph="bosque" msd="NC" in="-1:nobj" out="">bosques</W>
<W lemma="privado" msd="ADJ" in="-5:attr" out="">privados</W>
<W lemma="no" msd="NEG" in="1:neg" out="">no</W>
<W _noerror="&3a;nosubj&3a;" lemma="haber" morph="haber" msd="VHfin" in="-9:vobj" out="-8:loc|-1:neg|1:dobj|9:pnct">hay</W>
<W lemma="&lt;unknown&gt;" morph="" msd="NC" in="-1:dobj" out="1:nobj">ningún</W>
<W lemma="problema" morph="" msd="NC" in="-1:nobj" out="1:pobj|1:{arg}">problema</W>
<W lemma="entre" msd="SCENE" in="-1:pobj|-1:{arg}" out="1:nobj">entre</W>
<W lemma="acceso" morph="" msd="NC" in="-1:nobj" out="1:attr|3:conj">acceso</W>
<W lemma="&lt;unknown&gt;" msd="ADJ" in="-31:coref-iden|-1:attr" out="">público</W>
<W lemma="y" msd="CC" in="1:coord" out="">y</W>
<W lemma="cazador" morph="cazar +dor/DERvn&3a;agent" msd="ADJ" in="-3:conj|-23:coref-iden" out="-1:coord|1:attr|15:coref-iden">cazadores</W>
<W lemma="privado" msd="ADJ" in="-1:attr" out="">privados</W>
<W lemma="," msd="CM" in="-9:pnct" out="">,</W>
<W lemma="y" msd="CC" in="4:coord" out="">y</W>
<W lemma="todo" msd="QU" in="3:subj" out="1:nobj">todas</W>
<W lemma="el" msd="ART" in="-1:nobj" out="1:nobj">las</W>
<W lemma="&lt;unknown&gt;" morph="estadística" msd="NC" in="-1:nobj" out="">estadísticas</W>
<W lemma="mostrar" morph="mostrar" msd="VLfin" in="-25:conj" out="-4:coord|-3:subj|1:man|2:dobj|14:pnct">muestran</W>
<W lemma="claramente" msd="ADV" in="-1:man" out="">claramente</W>
<W lemma="que" msd="CQUE" in="-2:dobj" out="4:vobj">que</W>
<W lemma="el" msd="ART" in="3:subj" out="1:nobj|9:coref-iden">la</W>
<W lemma="caza" morph="cazar +Ø/DERvn&3a;core" msd="NC" in="-1:nobj" out="">caza</W>
<W lemma="se" msd="SE" in="1:robj" out="">se</W>
<W lemma="mejora" morph="mejor +ar/DERav" msd="NC" in="-4:vobj" out="-3:subj|-1:robj|1:time">mejora</W>
<W lemma="cuando" msd="CSUBX" in="-1:time" out="4:vobj">cuando</W>
<W lemma="el" msd="ART" in="-15:coref-iden|3:subj" out="1:nobj|2:attr">los</W>
<W lemma="cazador" morph="cazar +dor/DERvn&3a;agent" msd="NC" in="-1:nobj" out="">cazadores</W>
<W lemma="privado" msd="ADJ" in="-2:attr" out="">privados</W>
<W lemma="cuidar" morph="cuidar" msd="VLfin" in="-4:vobj" out="-3:subj|1:dobj">cuidan</W>
<W lemma="el" msd="ART" in="-1:dobj|-9:coref-iden" out="1:nobj">la</W>
<W lemma="caza" morph="cazar +Ø/DERvn&3a;core" msd="NC" in="-1:nobj" out="">caza</W>
<W lemma="." msd="FS" in="-14:pnct" out="">.</W>
<W lemma="cuanto" msd="CSUBX" in="" out="1:avobj|7:ref|9:relelab|21:pnct">Cuanto</W>
<W lemma="&lt;unknown&gt;" morph="" msd="NC" in="-1:avobj" out="1:nobj">más</W>
<W lemma="caza" morph="cazar +Ø/DERvn&3a;core" msd="NC" in="-1:nobj" out="1:pnct|3:conj|8:coref-iden">caza</W>
<W lemma="," msd="CM" in="-1:pnct" out="">,</W>
<W lemma="bueno" msd="ADJ" in="1:attr" out="">mejor</W>
<W lemma="forraje" morph="" msd="NC" in="-3:conj" out="-1:attr|1:pnct">forraje</W>
<W lemma="," msd="CM" in="-1:pnct" out="">,</W>
<W lemma="el" msd="ART" in="-7:ref|2:subj" out="1:nobj#">lo</W>
<W lemma="que" msd="CQUE" in="-1:nobj#" out="">que</W>
<W lemma="significar" morph="significar" msd="VLfin" in="-9:relelab" out="-2:subj|1:dobj">significa</W>
<W lemma="un" msd="ART" in="-8:coref-iden|-1:dobj" out="1:nobj|30:coref-var">una</W>
<W lemma="caza" morph="cazar +Ø/DERvn&3a;core" msd="NC" in="-1:nobj" out="1:attr|3:conj">caza</W>
<W lemma="bueno" msd="ADJ" in="-1:attr" out="">mejor</W>
<W lemma="y" msd="CC" in="1:coord" out="">y</W>
<W lemma="un" msd="ART" in="-3:conj" out="-1:coord|2:nobj">un</W>
<W lemma="mejorar" morph="mejor +ar/DERav +ado/DERva&3a;pas.part" msd="VLadj" in="1:attr" out="">mejorado</W>
<W lemma="cuidado" morph="cuidar +ado/DERvn&3a;core" msd="ADJ" in="-2:nobj" out="-1:attr|1:pobj.dobj|1:{patient}">cuidado</W>
<W lemma="de" msd="SCENE" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">de</W>
<W lemma="el" msd="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="naturaleza" morph="natural +eza/DERan&3a;qual" msd="NC" in="-1:nobj" out="1:attr">naturaleza</W>
<W lemma="silvestre" msd="ADJ" in="-1:attr" out="">silvestre</W>
<W lemma="." msd="FS" in="-21:pnct" out="">.</W>
<W lemma="si" msd="CSUBX" in="23:cond" out="3:vobj">Si</W>
<W lemma="por~ejemplo" msd="ADV" in="2:ex" out="">por ejemplo</W>
<W lemma="se" msd="SE" in="1:robj" out="">se</W>
<W _noerror="&3a;nosubj&3a;" lemma="observar" morph="observar" msd="VLfin" in="-3:vobj" out="-2:ex|-1:robj|1:subj|5:pnct">observa</W>
<W lemma="el" msd="ART" in="-1:subj" out="1:nobj">el</W>
<W lemma="sur" msd="PE" in="-1:nobj" out="1:attr|1:{const}|4:ref|10:relpa">sur</W>
<W lemma="de" msd="SCENE" in="-1:attr|-1:{const}" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" in="-1:nobj" out="">Sjælland</W>
<W lemma="," msd="CM" in="-5:pnct" out="">,</W>
<W lemma="donde" msd="ADV" in="-4:ref|6:loc" out="">donde</W>
<W lemma="el" msd="ART" in="5:subj" out="1:nobj">la</W>
<W lemma="&lt;unknown&gt;" morph="mayor +ía/DERan&3a;qual" msd="ADJ" in="-1:nobj" out="1:pobj|1:{arg}">mayoría</W>
<W lemma="de" msd="SCENE" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W lemma="el" msd="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="terreno" morph="" msd="NC" in="-1:nobj" out="">terrenos</W>
<W lemma="&lt;unknown&gt;" msd="ADV" in="-10:relpa" out="-5:subj|-6:loc|1:preds|2:goal|6:pnct">están</W>
<W lemma="alquilar" morph="alquilar +ado/DERva&3a;pas.part" msd="VLadj" in="-1:preds" out="">alquilados</W>
<W lemma="para" msd="SCENE" in="-2:goal" out="1:nobj">para</W>
<W lemma="el" msd="ART" in="-1:nobj|-30:coref-var" out="1:nobj|2:attr|14:coref-var">la</W>
<W lemma="caza" morph="cazar +Ø/DERvn&3a;core" msd="NC" in="-1:nobj" out="">caza</W>
<W lemma="privado" msd="ADJ" in="-2:attr" out="">privada</W>
<W lemma="," msd="CM" in="-6:pnct" out="">,</W>
<W lemma="se" msd="SE" in="1:robj" out="">se</W>
<W lemma="ver" morph="ver" msd="VLfin" in="" out="-1:robj|-23:cond|1:dobj|6:pnct|12:conj">ve</W>
<W lemma="que" msd="CQUE" in="-1:dobj" out="1:vobj">que</W>
<W _noerror="&3a;nosubj&3a;" lemma="haber" morph="haber" msd="VHfin" in="-1:vobj" out="3:dobj">hay</W>
<W lemma="mucho" msd="ADJ" in="2:attr" out="">mucha</W>
<W lemma="&lt;unknown&gt;" morph="" msd="NC" in="1:attr" out="">más</W>
<W lemma="fauna" morph="" msd="NC" in="-3:dobj" out="-2:attr|-1:attr">fauna</W>
<W lemma="," msd="CM" in="-6:pnct" out="">,</W>
<W lemma="pero" msd="CCAD" in="5:coord" out="">pero</W>
<W lemma="al~mismo~tiempo" msd="ADV" in="4:time" out="">al mismo tiempo</W>
<W lemma="el" msd="ART" in="-14:coref-var|3:subj" out="1:nobj|20:assoc-agent|66:coref-iden">la</W>
<W lemma="caza" morph="cazar +Ø/DERvn&3a;core" msd="NC" in="-1:nobj" out="">caza</W>
<W lemma="&lt;unknown&gt;" morph="" msd="NC" in="1:add" out="">también</W>
<W lemma="tener" morph="tener" msd="VLfin" in="-12:conj" out="-5:coord|-3:subj|-1:add|-4:time|1:dobj|9:pnct|10:cause|32:pnct">tiene</W>
<W lemma="un" msd="ART" in="-1:dobj" out="1:nobj|3:attr">una</W>
<W lemma="&lt;unknown&gt;" morph="" msd="NC" in="-1:nobj" out="3:pobj|3:{arg}">relación</W>
<W lemma="&lt;unknown&gt;" morph="" msd="NC" in="1:quant" out="">más</W>
<W lemma="natural" msd="ADJ" in="-3:attr" out="-1:quant">natural</W>
<W lemma="con" msd="SCENE" in="-3:pobj|-3:{arg}" out="1:nobj">con</W>
<W lemma="el" msd="ART" in="-1:nobj" out="1:nobj|2:attr|5:coref-var">la</W>
<W lemma="&lt;unknown&gt;" morph="" msd="NC" in="-1:nobj" out="">población</W>
<W lemma="local" msd="ADJ" in="-2:attr" out="">local</W>
<W lemma="," msd="CM" in="-9:pnct" out="">,</W>
<W lemma="ya~que" msd="CSUBF" in="-10:cause" out="3:vobj">ya que</W>
<W lemma="el" msd="ART" in="-5:coref-var|2:subj|5:[subj]" out="1:nobj">la</W>
<W lemma="gente" morph="" msd="NC" in="-1:nobj" out="">gente</W>
<W lemma="&lt;unknown&gt;" msd="ADJ" in="-3:vobj" out="-2:subj|1:preds|5:pnct|7:conj">está</W>
<W lemma="acostumbrar" morph="costumbre -+[a][ar]/DERnv -a/ASPECT&3a;cause +ado/DERva&3a;pas.part" msd="VLadj" in="-1:preds" out="1:pobj">acostumbrada</W>
<W lemma="a" msd="SCENE" in="-1:pobj" out="1:vobj">a</W>
<W lemma="ver" morph="" msd="VLinf" in="-1:vobj" out="-5:[subj]|1:dobj">ver</W>
<W lemma="cazador" morph="cazar +dor/DERvn&3a;agent" msd="NC" in="-1:dobj|-20:assoc-agent" out="">cazadores</W>
<W lemma="," msd="CM" in="-5:pnct" out="">,</W>
<W lemma="se" msd="SE" in="1:robj" out="">se</W>
<W lemma="comer" morph="comer" msd="VLfin" in="-7:conj" out="-1:robj|2:subj|5:cons">come</W>
<W lemma="&lt;unknown&gt;" msd="ADJ" in="1:attr" out="">más</W>
<W lemma="carne" morph="" msd="NC" in="-2:subj" out="-1:attr|1:attr|1:{source}">carne</W>
<W lemma="de" msd="SCENE" in="-1:attr|-1:{source}" out="1:nobj">de</W>
<W lemma="caza" morph="cazar +Ø/DERvn&3a;core" msd="NC" in="-1:nobj" out="">caza</W>
<W lemma="lograr" morph="lograr" msd="VLadj" in="-5:cons" out="1:man|3:dobj">logrando</W>
<W lemma="&lt;unknown&gt;" morph="" msd="VLfin" in="-1:man" out="">así</W>
<W lemma="&lt;unknown&gt;" morph="" msd="NC" in="1:attr" out="">más</W>
<W lemma="&lt;unknown&gt;" morph="alegre +ía/DERan&3a;qual" msd="ADJ" in="-3:dobj" out="-1:attr|1:pobj|1:{arg}">alegría</W>
<W lemma="por" msd="SCENE" in="-1:pobj|-1:{arg}" out="1:nobj">por</W>
<W lemma="el" msd="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="naturaleza" morph="natural +eza/DERan&3a;qual" msd="NC" in="-1:nobj" out="">naturaleza</W>
<W lemma="." msd="FS" in="-32:pnct" out="">.</W>
<W lemma="&lt;unknown&gt;" msd="ADV" in="8:contr" out="1:pnct">Por el contrario</W>
<W lemma="," msd="CM" in="-1:pnct" out="">,</W>
<W lemma="en" msd="SCENE" in="6:loc" out="1:nobj|5:pnct">en</W>
<W lemma="el" msd="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="norte" morph="" msd="NC" in="-1:nobj" out="1:attr|1:{const}">norte</W>
<W lemma="de" msd="SCENE" in="-1:attr|-1:{const}" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" in="-1:nobj" out="">Sjælland</W>
<W lemma="," msd="CM" in="-5:pnct" out="">,</W>
<W lemma="ser" morph="ser" msd="VSfin" in="" out="-6:loc|-8:contr|1:subj|14:pnct">es</W>
<W lemma="el" msd="ART" in="-1:subj" out="1:nobj|4:ref|5:relr">la</W>
<W lemma="gente" morph="" msd="NC" in="-1:nobj" out="1:attr|1:{source}">gente</W>
<W lemma="del" msd="PDEL" in="-1:attr|-1:{source}" out="1:nobj">del</W>
<W lemma="estado" morph="" msd="NC" in="-1:nobj" out="">estado</W>
<W lemma="que" msd="CQUE" in="-4:ref|1:subj" out="">que</W>
<W lemma="ir" morph="ir" msd="VLfin" in="-5:relr" out="-1:subj|1:pobj|3:man|4:iter|9:time|19:conj|35:conj">van</W>
<W lemma="de" msd="SCENE" in="-1:pobj" out="1:nobj">de</W>
<W lemma="caza" morph="cazar +Ø/DERvn&3a;core" msd="NC" in="-1:nobj" out="">caza</W>
<W lemma="discreto" msd="ADV" in="-3:man" out="">discretamente</W>
<W lemma="en" msd="SCENE" in="-4:iter" out="1:nobj">en</W>
<W lemma="el" msd="ART" in="-1:nobj" out="1:nobj|2:attr">los</W>
<W lemma="&lt;unknown&gt;" morph="día" msd="NC" in="-1:nobj" out="">días</W>
<W lemma="laboral" morph="labor +al/DERna&3a;rel.norm" msd="ADJ" in="-2:attr" out="">laborales</W>
<W lemma="," msd="CM" in="-14:pnct" out="">,</W>
<W lemma="cuando" msd="CSUBX" in="-9:time" out="3:vobj">cuando</W>
<W lemma="el" msd="ART" in="2:subj" out="1:nobj">los</W>
<W lemma="&lt;unknown&gt;" morph="" msd="NC" in="-1:nobj" out="">demás</W>
<W lemma="trabajar" morph="trabajar" msd="VLfin" in="-3:vobj" out="-2:subj|1:pnct">trabajan</W>
<W lemma="," msd="CM" in="-1:pnct" out="">,</W>
<W lemma="," msd="CM" in="0:err" out="0:err">,</W>
<W lemma="y" msd="CC" in="4:coord" out="">y</W>
<W lemma="el" msd="ART" in="-66:coref-iden|3:subj" out="1:nobj|28:coref-iden">la</W>
<W lemma="caza" morph="cazar +Ø/DERvn&3a;core" msd="NC" in="-1:nobj" out="">caza</W>
<W lemma="se" msd="SE" in="1:robj" out="">se</W>
<W lemma="vendar&7c;vender" morph="vender" msd="VLfin" in="-19:conj" out="-4:coord|-3:subj|-1:robj|1:pobj|5:pnct|6:other">vende</W>
<W lemma="a" msd="SCENE" in="-1:pobj" out="1:nobj">a</W>
<W lemma="un" msd="ART" in="-1:nobj" out="1:nobj|2:attr">un</W>
<W lemma="&lt;unknown&gt;" morph="" msd="NC" in="-1:nobj" out="">círculo</W>
<W lemma="limitar" morph="límite +ar/DERnv +ado&3a;DERva&3a;pas.part" msd="VLadj" in="-2:attr" out="">limitado</W>
<W lemma="," msd="CM" in="-5:pnct" out="">,</W>
<W lemma="a" msd="SCENE" in="-6:other" out="1:nobj|5:pnct">a</W>
<W lemma="beneficio" morph="" msd="NC" in="-1:nobj" out="1:pobj.subj|1:{agent}">beneficio</W>
<W lemma="del" msd="PDEL" in="-1:pobj.subj|-1:{agent}" out="1:nobj">del</W>
<W lemma="&lt;unknown&gt;" msd="NP" in="-1:nobj" out="1:attr#">Tesoro</W>
<W lemma="&lt;unknown&gt;" msd="ADJ" in="-1:attr#" out="">Público</W>
<W lemma="," msd="CM" in="-5:pnct" out="">,</W>
<W lemma="y" msd="CC" in="4:coord" out="">y</W>
<W lemma="el" msd="ART" in="3:subj" out="1:nobj">la</W>
<W lemma="gente" morph="" msd="NC" in="-1:nobj" out="">gente</W>
<W lemma="se" msd="SE" in="1:robj" out="">se</W>
<W lemma="volver" morph="volver" msd="VLfin" in="-35:conj" out="-4:coord|-3:subj|-1:robj|1:preds">vuelve</W>
<W lemma="distanciar" morph="distancia +ar/DERnv +ado&3a;DERva&3a;pas.part" msd="VLadj" in="-1:preds" out="1:pobj">distanciada</W>
<W lemma="de" msd="SCENE" in="-1:pobj" out="1:nobj">de</W>
<W lemma="el" msd="ART" in="-1:nobj" out="2:nobj|5:pnct|6:appa">lo</W>
<W lemma="&lt;unknown&gt;" morph="" msd="NC" in="1:quant" out="">más</W>
<W lemma="natural" msd="ADJ" in="-2:nobj" out="-1:quant|1:attr|1:{loc}">natural</W>
<W lemma="del" msd="PDEL" in="-1:attr|-1:{loc}" out="1:nobj">del</W>
<W lemma="mundo" morph="" msd="NC" in="-1:nobj" out="">mundo</W>
<W lemma="&lt;unknown&gt;" morph="" msd="VLfin" in="-5:pnct" out="">–</W>
<W lemma="el" msd="ART" in="-6:appa|-28:coref-iden" out="1:nobj|2:pnct">la</W>
<W lemma="caza" morph="cazar +Ø/DERvn&3a;core" msd="NC" in="-1:nobj" out="">caza</W>
<W lemma="." msd="FS" in="-2:pnct" out="">.</W>
