<s>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Kirsten</W>
<W msd="NP=S" tag="NNP" in="4:subj|17:[subj]" out="-1:namef|1:pnct|2:title">Christensen</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="NC=S" tag="NN" in="-2:title" out="1:pnct">archaeologist</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="VADR" tag="VBZ" in="" out="-4:subj|1:accom|13:vobj|31:pnct|23:loc">has</W>
<W msd="ANP" tag="RB" in="-1:accom" out="1:pobj">together</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">with</W>
<W msd="PO" tag="PRP$" in="-1:nobj|1:{arg}" out="1:possd|3:appr|4:attr">her</W>
<W msd="NC=S" tag="NN" in="-1:possd" out="-1:{arg}|3:{source}">colleague</W>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Henning</W>
<W msd="NP=S" tag="NNP" in="-3:appr" out="-1:namef">Nielsen</W>
<W msd="SP" tag="IN" in="-4:attr|-3:{source}" out="1:nobj">from</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:attr|3:attr">the</W>
<W msd="NP=S" tag="NNP" in="-1:attr" out="">Archaeological</W>
<W msd="NP=S" tag="NNP" in="8:attr" out="1:{loc}">Museum</W>
<W msd="SP" tag="IN" in="-3:attr|-1:{loc}" out="1:nobj">in</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Korsør</W>
<W msd="VADA" tag="VBD" in="-13:vobj" out="-17:[subj]|1:part|2:dobj">dug</W>
<W msd="RG" tag="RP" in="-1:part" out="">up</W>
<W msd="PD" tag="DT" in="-2:dobj" out="1:nobj">the</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="1:pobj|1:{arg}">remains</W>
<W msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">of</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:nobj|2:mod|-8:attr">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:{source}">farm</W>
<W msd="SP" tag="IN" in="-2:mod|-1:{source}" out="1:nobj">from</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="AC" tag="CD" in="-1:nobj" out="">1600s</W>
<W msd="SP" tag="IN" in="-23:loc" out="5:nobj">in</W>
<W msd="NP=S" tag="NNP" in="4:attr" out="1:+">Gl</W>
<W msd="XP" tag="." in="-1:+" out="">.</W>
</s>
<s>
<W msd="NC=P" tag="NNS" in="-5:nobj" out="-4:attr|1:attr|1:{loc}">Forlev</W>
<W msd="SP" tag="IN" in="-1:attr|-1:{loc}" out="1:nobj">near</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Trelleborg</W>
<W msd="XP" tag="." in="-31:pnct" out="">.</W>
</s>
<s>
<W msd="SP" tag="IN" in="7:time" out="1:nobj|4:pnct">At</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:attr|2:nobj">the</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">same</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">time</W>
<W msd="XP" tag="," in="-4:pnct" out="">,</W>
<W msd="ANP" tag="JJ" in="2:subj|3:[subj]" out="1:nobj">other</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">finds</W>
<W msd="VADA" tag="VBD" in="" out="-2:subj|1:vobj|5:pnct|14:pnct|-7:time|2:loc|6:exem">were</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-3:[subj]">made</W>
<W msd="SP" tag="IN" in="-2:loc" out="1:nobj">at</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">that</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">spot</W>
<W msd="XP" tag="," in="-5:pnct" out="">,</W>
<W msd="VAG" tag="VBG" in="-6:exem" out="2:nobj">including</W>
<W msd="NC=S" tag="NN" in="1:attr|1:{goal}#" out="">kitchen</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="-1:attr|-1:{goal}#|1:attr|1:{source}">utensils</W>
<W msd="SP" tag="IN" in="-1:attr|-1:{source}" out="4:avobj">from</W>
<W msd="ANP" tag="JJ" in="3:@time" out="1:nobj">several</W>
<W msd="AC" tag="CD" in="-1:nobj" out="1:nobj">hundred</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">years</W>
<W msd="ANP" tag="RB" in="-4:avobj" out="-3:@time">before</W>
<W msd="XP" tag="." in="-14:pnct" out="">.</W>
</s>
<s>
<W msd="PP" tag="PRP" in="1:subj|3:[subj]" out="">They</W>
<W msd="VADR" tag="VBP" in="" out="-1:subj|1:add|2:vobj|10:pnct">have</W>
<W msd="ANP" tag="RB" in="-1:add" out="">also</W>
<W msd="VAF" tag="VB" in="-2:vobj" out="-3:[subj]|1:pobj">come</W>
<W msd="SP" tag="IN" in="-1:pobj" out="2:nobj">upon</W>
<W msd="ANP" tag="JJ" in="1:attr" out="">well-preserved</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="-1:attr|1:attr|1:{source}">coins</W>
<W msd="SP" tag="IN" in="-1:attr|-1:{source}" out="2:nobj">from</W>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Erik</W>
<W msd="NP=S" tag="NNP" in="-2:nobj|1:{other}" out="-1:namef|1:possd">Menved's</W>
<W msd="NC=S" tag="NN" in="-1:possd" out="-1:{other}">time</W>
<W msd="XP" tag="." in="-10:pnct" out="">.</W>
</s>
<s>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Susanne</W>
<W msd="NP=S" tag="NNP" in="11:subj|12:[subj]" out="-1:namef|1:pnct|2:title">Melchiorsen</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="NC=S" tag="NN" in="-2:title" out="1:pobj|8:pnct|1:{arg}">director</W>
<W msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">of</W>
<W msd="PD" tag="DT" in="-1:nobj" out="3:nobj|1:attr|4:attr">the</W>
<W msd="NP=S" tag="NNP" in="-1:attr" out="">Alternative</W>
<W msd="NP=S" tag="NNP" in="1:attr|1:{goal}#" out="">Cosmetology</W>
<W msd="NP=S" tag="NNP" in="-3:nobj" out="-1:attr|-1:{goal}#|1:{loc}">School</W>
<W msd="SP" tag="IN" in="-4:attr|-1:{loc}" out="1:nobj">in</W>
<W msd="ANP" tag="JJ" in="-1:nobj" out="">Næstved</W>
<W msd="XP" tag="," in="-8:pnct" out="">,</W>
<W msd="VA" tag="MD" in="" out="-11:subj|1:vobj|5:time|6:pnct|9:conj|21:pnct">could</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-12:[subj]|1:dobj">celebrate</W>
<W msd="PO" tag="PRP$" in="-1:dobj|2:{arg}" out="1:attr|2:possd">her</W>
<W msd="ANP" tag="JJ" in="-1:attr|1:{time}" out="">ten-year</W>
<W msd="NC=S" tag="NN" in="-2:possd" out="-1:{time}|-2:{arg}">anniversary</W>
<W msd="NC=S" tag="NN" in="-5:time" out="">yesterday</W>
<W msd="XP" tag="," in="-6:pnct" out="">,</W>
<W msd="CC" tag="CC" in="2:coord" out="">and</W>
<W msd="PP" tag="PRP" in="1:subj" out="">it</W>
<W msd="VADA" tag="VBD" in="-9:conj" out="-1:subj|-2:coord|1:man">happened</W>
<W msd="SP" tag="IN" in="-1:man" out="3:nobj">in</W>
<W msd="ANP" tag="RB" in="1:quant" out="">extraordinarily</W>
<W msd="ANP" tag="JJ" in="1:attr" out="-1:quant">beautiful</W>
<W msd="NC=S" tag="NN" in="-3:nobj" out="-1:attr|1:pobj|1:{arg}">company</W>
<W msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">with</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj|2:possd">the</W>
<W msd="NC=P" tag="NNS" in="-1:nobj|4:{source}" out="">country's</W>
<W msd="AC" tag="CD" in="-2:possd" out="3:nobj|1:attr|2:attr">ten</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">top</W>
<W msd="NC=S" tag="NN" in="-2:attr" out="">alternative</W>
<W msd="NC=P" tag="NNS" in="-3:nobj" out="-4:{source}">cosmetologists</W>
<W msd="XP" tag="." in="-21:pnct" out="">.</W>
</s>
<s>
<W msd="ANP" tag="RB" in="1:focal" out="">Just</W>
<W msd="NC=S" tag="NN" in="3:time" out="1:pnct|-1:focal">yesterday</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="PP" tag="PRP" in="1:subj|2:[subj]" out="">they</W>
<W msd="VA" tag="MD" in="" out="-1:subj|-3:time|1:vobj|5:pnct">could</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-2:[subj]|1:dobj">celebrate</W>
<W msd="VAG" tag="VBG" in="-1:dobj" out="1:dobj">finishing</W>
<W msd="PO" tag="PRP$" in="-1:dobj|1:[subj]|1:{agent}" out="1:possd">their</W>
<W msd="NC=P" tag="NNS" in="-1:possd" out="-1:[subj]|-1:{agent}">studies</W>
<W msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
<s>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Berrit</W>
<W msd="VAG" tag="VBG" in="11:subj|12:[subj]" out="-1:namef|1:pnct|5:appa">Kvorning</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="SP" tag="IN" in="3:attr|3:{time}" out="1:nobj">at</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">moment</W>
<W msd="PI" tag="DT" in="-5:appa" out="1:nobj|5:pnct|-3:attr|-3:{time}">an</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:attr|1:{loc}">actor</W>
<W msd="SP" tag="IN" in="-1:attr|-1:{loc}" out="1:nobj">at</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="1:nobj">Aalborg</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Theatre</W>
<W msd="XP" tag="," in="-5:pnct" out="">,</W>
<W msd="VADR" tag="VBZ" in="" out="-11:subj|1:vobj|13:pnct">has</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-12:[subj]|1:dobj">taken</W>
<W msd="PD" tag="DT" in="-1:dobj" out="1:nobj|2:{arg}">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj">initiative</W>
<W msd="SP" tag="IN" in="-1:pobj|-2:{arg}" out="1:nobj">for</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:attr|2:nobj|3:attr">a</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">special</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="1:{goal}">performance</W>
<W msd="U=" tag="TO" in="-3:attr|-1:{goal}" out="1:vobj">to</W>
<W _noerror="&3a;nosubj&3a;" msd="VAF" tag="VB" in="-1:vobj" out="1:dobj">help</W>
<W msd="PD" tag="DT" in="-1:dobj" out="2:nobj|1:attr">the</W>
<W msd="NP=S" tag="NNP" in="-1:attr" out="">Red</W>
<W msd="NP=S" tag="NNP" in="-2:nobj" out="">Cross</W>
<W msd="XP" tag="." in="-13:pnct" out="">.</W>
</s>
<s>
<W msd="SP" tag="IN" in="9:time" out="1:nobj|2:pnct">On</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Saturday</W>
<W msd="XP" tag="," in="-2:pnct" out="">,</W>
<W msd="PP" tag="PRP" in="6:subj|7:[subj]" out="2:conj">she</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="PI" tag="DT" in="-2:conj" out="-1:coord|1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">number</W>
<W msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">of</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">colleagues</W>
<W msd="VA" tag="MD" in="" out="-6:subj|1:vobj|9:pnct|-9:time">will</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-7:[subj]|2:dobj">perform</W>
<W msd="ANP" tag="JJ" in="1:attr" out="">musical</W>
<W msd="NC=P" tag="NNS" in="-2:dobj" out="-1:attr|1:pnct|2:conj|4:conj">selections</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="NC=P" tag="NNS" in="-2:conj" out="">sketches</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="ANP" tag="RB" in="-4:conj" out="-1:coord|1:nobj">much</W>
<W msd="ANC" tag="JJR" in="-1:nobj" out="">more</W>
<W msd="XP" tag="." in="-9:pnct" out="">.</W>
</s>
<s>
<W msd="CS" tag="IN" in="8:cond" out="4:vobj">If</W>
<W msd="PD" tag="PDT" in="3:subj" out="1:nobj">all</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">tickets</W>
<W msd="VADR" tag="VBP" in="-4:vobj" out="-3:subj|1:preds|2:pnct">are</W>
<W msd="VAP" tag="VBN" in="-1:preds" out="">sold</W>
<W msd="XP" tag="," in="-2:pnct" out="">,</W>
<W msd="U=" tag="EX" in="1:expl|2:[expl]" out="">there</W>
<W msd="VA" tag="MD" in="" out="-1:expl|-8:cond|1:vobj|10:pnct">will</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-2:[expl]|4:dobj|5:goal">be</W>
<W msd="ANP" tag="RB" in="1:quant" out="">just</W>
<W msd="SP" tag="IN" in="2:quant" out="2:[nobj]|-1:quant">under</W>
<W msd="NP=S" tag="NNP" in="1:nobj" out="">DKK</W>
<W msd="AC" tag="CD" in="-4:dobj|-2:[nobj]" out="-2:quant|-1:nobj">25,000</W>
<W msd="SP" tag="IN" in="-5:goal" out="1:nobj">for</W>
<W msd="PD" tag="DT" in="-1:nobj" out="2:nobj|1:attr">the</W>
<W msd="NP=S" tag="NNP" in="-1:attr" out="">Red</W>
<W msd="NP=S" tag="NNP" in="-2:nobj" out="">Cross</W>
<W msd="XP" tag="." in="-10:pnct" out="">.</W>
</s>
<s>
<W msd="NP=S" tag="NNP" in="2:namef" out="">Nanna</W>
<W msd="NP=S" tag="NNP" in="1:namel" out="">Bisp</W>
<W msd="NP=S" tag="NNP" in="5:subj|6:[subj]" out="-2:namef|-1:namel|1:pnct|3:title">Büchert</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="ANP" tag="JJ" in="1:attr" out="">inspiring</W>
<W msd="NC=S" tag="NN" in="-3:title" out="-1:attr|1:pnct">photographer</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="VA" tag="MD" in="" out="-5:subj|1:vobj|11:pnct|2:time">will</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-6:[subj]|3:dobj">open</W>
<W msd="SP" tag="IN" in="-2:time" out="1:nobj">on</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Friday</W>
<W msd="PO" tag="PRP$" in="-3:dobj|5:{agent}" out="1:attr|2:pnct|3:mod|5:possd|6:pnct">her</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">new</W>
<W msd="XP" tag="&amp;quot;" in="-2:pnct" out="">"</W>
<W msd="NP=S" tag="NNP" in="-3:mod" out="">Different</W>
<W msd="NP=S" tag="NNP" in="1:nobj|1:{arg}" out="">Family</W>
<W msd="NC=P" tag="NNS" in="-5:possd" out="-5:{agent}|-1:nobj|-1:{arg}">Photos</W>
<W msd="XP" tag="&amp;quot;" in="-6:pnct" out="">"</W>
<W msd="XP" tag="." in="-11:pnct" out="">.</W>
</s>
<s>
<W msd="PP" tag="PRP" in="1:subj|2:[subj]" out="">They</W>
<W msd="VA" tag="MD" in="" out="1:vobj|12:pnct|3:loc|-1:subj">can</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="1:preds|-2:[subj]">be</W>
<W msd="VAP" tag="VBN" in="-1:preds" out="">seen</W>
<W msd="SP" tag="IN" in="-3:loc" out="1:nobj">at</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:attr|2:nobj|3:attr">the</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">Photographic</W>
<W msd="NP=S" tag="NNP" in="-2:nobj" out="1:{loc}">Gallery</W>
<W msd="SP" tag="IN" in="-3:attr|-1:{loc}" out="1:nobj">at</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="1:nobj|2:attr|2:{loc}">Nikolaj</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Square</W>
<W msd="SP" tag="IN" in="-2:attr|-2:{loc}" out="1:nobj">in</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Copenhagen</W>
<W msd="XP" tag="." in="-12:pnct" out="">.</W>
</s>
<s>
<W msd="PD" tag="DT" in="2:subj|3:[subj]" out="1:nobj">The</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">exhibit</W>
<W msd="VA" tag="MD" in="" out="-2:subj|1:vobj|5:pnct">will</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-3:[subj]|1:@time">last</W>
<W msd="CS" tag="IN" in="-1:@time" out="1:nobj">until</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="1:nobj">October</W>
<W msd="AC" tag="CD" in="-1:nobj" out="">30</W>
<W msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
