<s>
<W msd="VADR" tag="VBZ" in="" out="1:subj|2:preds|6:pnct">Is</W>
<W msd="NP=S" tag="NNP" in="-1:subj" out="">Larsen</W>
<W msd="ANC" tag="JJR" in="-2:preds" out="1:pobj">tougher</W>
<W msd="SP" tag="IN" in="-1:pobj" out="2:vobj">than</W>
<W msd="PP" tag="PRP" in="1:subj" out="">you</W>
<W msd="VADA" tag="VBD" in="-2:vobj" out="-1:subj">thought</W>
<W msd="XP" tag="." in="-6:pnct" out="">?</W>
</s>
<s>
<W msd="XP" tag="&amp;quot;" in="3:pnct" out="">"</W>
<W msd="PD" tag="DT" in="2:subj" out="1:nobj">The</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Jutlander</W>
<W msd="VADR" tag="VBZ" in="" out="-3:pnct|-2:subj|1:pnct|6:preds|9:pnct|2:prg">is</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="CS" tag="IN" in="-2:prg" out="1:vobj">as</W>
<W _noerror="&3a;nosubj&3a;" msd="VADR" tag="VBZ" in="-1:vobj" out="1:preds|2:pnct">is</W>
<W msd="ANP" tag="JJ" in="-1:preds" out="">well-known</W>
<W msd="XP" tag="," in="-2:pnct" out="">,</W>
<W msd="ANP" tag="JJ" in="-6:preds" out="2:conj">strong</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="ANP" tag="JJ" in="-2:conj" out="-1:coord">tough</W>
<W msd="XP" tag="." in="-9:pnct" out="">.</W>
</s>
<s>
<W msd="PP" tag="PRP" in="1:subj" out="">I</W>
<W msd="VADR" tag="VBP" in="" out="-1:subj|2:vobj|18:pnct">think</W>
<W msd="PP" tag="PRP" in="1:subj" out="">he</W>
<W msd="VADA" tag="VBD" in="-2:vobj" out="-1:subj|1:pobj|4:dobj|11:pnct|12:time">brought</W>
<W msd="U=" tag="TO" in="-1:pobj" out="1:nobj">to</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">business</W>
<W msd="PI" tag="DT" in="-4:dobj" out="2:mod|3:nobj">a</W>
<W msd="ANP" tag="RB" in="1:quant" out="">much</W>
<W msd="VAP" tag="VBN" in="-2:mod" out="-1:quant">needed</W>
<W msd="NC=S" tag="NN" in="-3:nobj" out="1:attr|1:{const}">breath</W>
<W msd="SP" tag="IN" in="-1:attr|-1:{const}" out="2:nobj">of</W>
<W msd="ANP" tag="JJ" in="1:attr" out="">fresh</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:attr">air</W>
<W msd="XP" tag="," in="-11:pnct" out="">,</W>
<W msd="PT" tag="WRB" in="-12:time" out="2:vobj">when</W>
<W msd="PP" tag="PRP" in="1:subj" out="">he</W>
<W msd="VADA" tag="VBD" in="-2:vobj" out="-1:subj|1:avobj">turned</W>
<W msd="RG" tag="RP" in="-1:avobj" out="">up</W>
<W msd="XP" tag="." in="-18:pnct" out="">.</W>
</s>
<s>
<W msd="PP" tag="PRP" in="1:subj|3:[subj]|5:[subj]" out="">He</W>
<W msd="VADA" tag="VBD" in="" out="-1:subj|1:avobj|8:pnct|2:man">started</W>
<W msd="SP" tag="IN" in="-1:avobj" out="">out</W>
<W msd="VAG" tag="VBG" in="-2:man" out="1:dobj|-3:[subj]">wanting</W>
<W msd="U=" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="2:dobj|-5:[subj]">revolutionise</W>
<W msd="ANP" tag="RB" in="1:attr" out="">quite</W>
<W msd="PI" tag="DT" in="-2:dobj" out="-1:attr|1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">bit</W>
<W msd="XP" tag="." in="-8:pnct" out="">.</W>
</s>
<s>
<W msd="PP" tag="PRP" in="1:subj" out="">He</W>
<W msd="VADR" tag="VBP" in="" out="-1:subj|1:pnct|4:conj|12:pnct">didn't</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="CC" tag="CC" in="2:coord" out="">but</W>
<W msd="PP" tag="PRP" in="1:subj" out="">he</W>
<W msd="VADA" tag="VBD" in="-4:conj" out="-1:subj|-2:coord|2:dobj">created</W>
<W msd="ANP" tag="JJ" in="1:attr" out="">huge</W>
<W msd="NC=S" tag="NN" in="-2:dobj" out="-1:attr|1:pobj|1:{arg}">attention</W>
<W msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">about</W>
<W _noerror="&3a;nosubj&3a;" msd="VAG" tag="VBG" in="-1:nobj" out="1:@loc">getting</W>
<W msd="SP" tag="IN" in="-1:@loc" out="1:nobj">out</W>
<W msd="U=" tag="TO" in="-1:nobj" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="">travel</W>
<W msd="XP" tag="." in="-12:pnct" out="">.</W>
</s>
<s>
<W msd="PP" tag="PRP" in="1:subj|2:[subj]|3:[subj]" out="">He</W>
<W msd="VADR" tag="VBZ" in="" out="-1:subj|1:vobj">has</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-2:[subj]|1:vobj">helped</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-3:[subj]|1:iobj|3:dobj">give</W>
<W msd="PD" tag="DT" in="-1:iobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">business</W>
<W msd="PI" tag="DT" in="-3:dobj" out="1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">lift</W>
</s>
<s>
<W msd="NP=S" tag="NNP" in="1:subj|2:[subj]" out="">Larsen</W>
<W msd="VADR" tag="VBZ" in="" out="-1:subj|1:vobj|20:pnct">has</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-2:[subj]|1:dobj">stated</W>
<W msd="SP" tag="IN" in="-1:dobj" out="2:vobj">that</W>
<W msd="PP" tag="PRP" in="1:subj|3:[subj]" out="">he</W>
<W msd="VADR" tag="VBZ" in="-2:vobj" out="-1:subj|1:neg|2:vobj">does</W>
<W msd="ANP" tag="RB" in="-1:neg" out="">not</W>
<W msd="VAF" tag="VB" in="-2:vobj" out="-3:[subj]|1:dobj|7:pnct|4:predo|9:&lt;predo&3a;2&gt;">consider</W>
<W msd="PD" tag="DT" in="-1:dobj" out="2:nobj">the</W>
<W msd="AC" tag="CD" in="1:numm" out="">70</W>
<W msd="AC" tag="CD" in="-2:nobj" out="-1:numm">million</W>
<W msd="CS" tag="IN" in="-4:predo" out="1:nobj">as</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">loss</W>
<W msd="XP" tag="," in="-7:pnct" out="">,</W>
<W msd="CC" tag="CC" in="1:coord" out="">but</W>
<W msd="CS" tag="IN" in="-9:&lt;predo&3a;2&gt;" out="-1:coord|1:nobj">as</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">price</W>
<W msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">of</W>
<W _noerror="&3a;nosubj&3a;" msd="VAG" tag="VBG" in="-1:nobj" out="">learning</W>
<W msd="XP" tag="." in="-20:pnct" out="">.</W>
</s>
<s>
<W msd="PD" tag="DT" in="3:subj" out="1:nobj">The</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">question</W>
<W msd="ANP" tag="RB" in="1:scene" out="">then</W>
<W msd="VADR" tag="VBZ" in="" out="-3:subj|2:preds|18:pnct|-1:scene">is</W>
<W msd="PT" tag="WRB" in="1:quant" out="">how</W>
<W msd="ANP" tag="JJ" in="-2:preds|3:[dobj]" out="-1:quant|2:relr">much</W>
<W msd="PP" tag="PRP" in="1:subj|2:[subj]" out="">he</W>
<W msd="VA" tag="MD" in="-2:relr" out="-1:subj|1:vobj">will</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-3:[dobj]|-2:[subj]|1:pobj">invest</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">in</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:nobj|2:ref|3:relr">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">business</W>
<W msd="PT" tag="WDT" in="-2:ref|1:subj" out="">that</W>
<W msd="VADR" tag="VBZ" in="-3:relr" out="-1:subj|1:preds">is</W>
<W msd="SP" tag="IN" in="-1:preds" out="1:nobj">in</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:nobj|2:attr">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:{about}">period</W>
<W msd="SP" tag="IN" in="-2:attr|-1:{about}" out="1:nobj">of</W>
<W msd="PI" tag="DT" in="-1:nobj" out="2:nobj|1:attr">a</W>
<W msd="VAG" tag="VBG" in="-1:attr" out="">declining</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">market</W>
<W msd="XP" tag="." in="-18:pnct" out="">.</W>
</s>
<s>
<W msd="NC=S" tag="NN" in="2:subj|6:[subj]|9:[subj]|13:[subj]" out="">Everybody</W>
<W msd="ANP" tag="RB" in="1:time" out="">still</W>
<W msd="VADR" tag="VBZ" in="" out="-2:subj|1:dobj|16:pnct|19:conj|32:pnct|-1:time">has</W>
<W msd="PD" tag="DT" in="-1:dobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj.pobj|1:{patient}">dream</W>
<W msd="SP" tag="IN" in="-1:pobj.pobj|-1:{patient}" out="1:nobj">of</W>
<W msd="VAG" tag="VBG" in="-1:nobj" out="7:conj|1:@loc|-6:[subj]">getting</W>
<W msd="ANP" tag="RB" in="-1:@loc" out="1:nobj">away</W>
<W msd="U=" tag="TO" in="-1:nobj" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="1:dobj|-9:[subj]">experience</W>
<W msd="NC=S" tag="NN" in="-1:dobj" out="1:attr">something</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">new</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="VAG" tag="VBG" in="-7:conj" out="-1:coord|1:preds|-13:[subj]">being</W>
<W msd="ANP" tag="RB" in="-1:preds" out="1:pobj">together</W>
<W msd="SP" tag="IN" in="-1:pobj" out="2:nobj">with</W>
<W msd="ANP" tag="JJ" in="1:attr" out="">foreign</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="-1:attr">people</W>
<W msd="XP" tag="," in="-16:pnct" out="">,</W>
<W msd="CC" tag="CC" in="2:coord" out="">but</W>
<W msd="ANP" tag="JJ" in="1:subj|2:[subj]|4:[subj]" out="">many</W>
<W msd="VADR" tag="VBP" in="-19:conj" out="-1:subj|-2:coord|1:vobj|4:pnct|5:cause">are</W>
<W msd="VAG" tag="VBG" in="-1:vobj" out="-2:[subj]|2:conj">waiting</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="VAG" tag="VBG" in="-2:conj" out="-4:[subj]|-1:coord">seeing</W>
<W msd="XP" tag="," in="-4:pnct" out="">,</W>
<W msd="CS" tag="IN" in="-5:cause" out="2:vobj">because</W>
<W msd="PP" tag="PRP" in="1:subj" out="">they</W>
<W msd="VADR" tag="VBP" in="-2:vobj" out="-1:subj|4:vobj">feel</W>
<W msd="PD" tag="DT" in="3:subj" out="1:attr|2:nobj">the</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">economic</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">situation</W>
<W msd="VADR" tag="VBZ" in="-4:vobj" out="-3:subj|1:preds">is</W>
<W msd="ANP" tag="JJ" in="-1:preds" out="">uncertain</W>
<W msd="XP" tag="." in="-32:pnct" out="">.</W>
</s>
<s>
<W msd="PD" tag="DT" in="1:subj" out="">That</W>
<W msd="VADR" tag="VBZ" in="" out="-1:subj|1:preds|6:pnct|5:²pnct">is</W>
<W msd="NC=S" tag="NN" in="-1:preds" out="1:attr">something</W>
<W msd="VAG" tag="VBG" in="-1:attr" out="1:dobj">affecting</W>
<W msd="PD" tag="DT" in="-1:dobj" out="1:attr|2:¹nobj">the</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">whole</W>
<W compound="¹society²." msd="ANP" tag="JJ" in="-2:¹nobj|-5:²pnct" out="">society.</W>
<W msd="XP" tag="&amp;quot;" in="-6:pnct" out="">"</W>
</s>
<s>
<W msd="VA" tag="MD" in="" out="1:subj|2:time|3:pnct|4:time|12:vobj|21:pnct">Must</W>
<W msd="PP" tag="PRP" in="-1:subj|11:[subj]" out="">you</W>
<W msd="NC=S" tag="NN" in="-2:time" out="">today</W>
<W msd="XP" tag="," in="-3:pnct" out="">,</W>
<W msd="PT" tag="WRB" in="-4:time" out="2:vobj">when</W>
<W msd="PP" tag="PRP" in="1:subj" out="">you</W>
<W msd="VADR" tag="VBP" in="-2:vobj" out="-1:subj|1:pobj|5:pnct">look</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">into</W>
<W msd="PD" tag="DT" in="-1:nobj" out="2:nobj">the</W>
<W msd="ANP" tag="JJ" in="1:attr" out="">rear-view</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:attr">mirror</W>
<W msd="XP" tag="," in="-5:pnct" out="">,</W>
<W msd="VADR" tag="VBP" in="-12:vobj" out="-11:[subj]|1:dobj">acknowledge</W>
<W msd="SP" tag="IN" in="-1:dobj" out="5:vobj">that</W>
<W msd="PD" tag="DT" in="4:subj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj.dobj|1:{patient}">purchase</W>
<W msd="SP" tag="IN" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">of</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Tjæreborg</W>
<W msd="VADA" tag="VBD" in="-5:vobj" out="-4:subj|1:preds">was</W>
<W msd="PI" tag="DT" in="-1:preds" out="1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">mistake</W>
<W msd="XP" tag="." in="-21:pnct" out="">?</W>
</s>
