<W id="0" lemma="el" msd="PD" tag="ART" in="27:subj|28:[subj]" out="1:nobj|57:coref-iden">La</W>
<W id="1" lemma="postura" morph="" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{arg}|5:attr|5:{time}">postura</W>
<W id="2" lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}" out="1:nobj|2:pobj|2:{arg}">de</W>
<W id="3" lemma="Dinamarca" msd="NP" tag="NP" in="-1:nobj" out="">Dinamarca</W>
<W id="4" lemma="ante" msd="SP" tag="SCENE" in="-2:pobj|-2:{arg}" out="1:nobj">ante</W>
<W id="5" lemma="China" msd="NP" tag="NP" in="-1:nobj" out="13:assoc-formal.loc|26:coref-iden">China</W>
<W id="6" lemma="desde" msd="SP" tag="SCENE" in="-5:attr|-5:{time}" out="1:nobj">desde</W>
<W id="7" lemma="el" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">el</W>
<W id="8" lemma="&lt;unknown&gt;" morph=" drama +tico/DENOM;eff" msd="AN" tag="ADJ" in="1:attr" out="">dramático</W>
<W id="9" lemma="desmantelamiento" morph="desmantelar +miento/DERvn&3a;patient" msd="NC" tag="NC" in="-2:nobj" out="-1:attr|1:pobj.dobj|1:{patient}|15:attr|15:{time}">desmantelamiento</W>
<W id="10" lemma="de" msd="SP" tag="SCENE" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">de</W>
<W id="11" lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W id="12" lemma="protestar" morph="protestar +Ø/DERvn&3a;core" msd="VAD" tag="VLfin" in="-1:nobj" out="1:aobj|1:{arg}|2:pobj.subj|2:{agent}|5:attr|5:{loc}">protesta</W>
<W id="13" lemma="&lt;unknown&gt;" morph="democracia +Ø/DERna&3a;rel.norm -pro/OTHER" msd="NC" tag="NC" in="-1:aobj|-1:{arg}" out="">pro-democrática</W>
<W id="14" lemma="de" msd="SP" tag="SCENE" in="-2:pobj.subj|-2:{agent}" out="1:nobj">de</W>
<W id="15" lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W id="16" lemma="estudiante" morph="estudiar +nte/DERvn&3a;agent" msd="NC" tag="NC" in="-1:nobj" out="">estudiantes</W>
<W id="17" lemma="en" msd="SP" tag="SCENE" in="-5:attr|-5:{loc}" out="1:nobj">en</W>
<W id="18" lemma="el" msd="PD" tag="ART" in="-1:nobj|-13:assoc-formal.loc" out="1:nobj">la</W>
<W id="19" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:other">Plaza</W>
<W id="20" lemma="de" msd="SP" tag="SCENE" in="-1:other" out="1:nobj">de</W>
<W id="21" lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W id="22" lemma="paz" morph="" msd="NC" tag="NC" in="-1:nobj" out="1:attr">Paz</W>
<W id="23" lemma="celestial" msd="AN" tag="ADJ" in="-1:attr" out="">Celestial</W>
<W id="24" lemma="en" msd="SP" tag="SCENE" in="-15:attr|-15:{time}" out="1:nobj">en</W>
<W id="25" lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="">1989</W>
<W id="26" lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W id="27" lemma="haber" morph="haber" msd="VAD" tag="VHfin" in="" out="-27:subj|-1:robj|1:vobj">ha</W>
<W id="28" lemma="&lt;unknown&gt;" morph="enfriar +ado/DERva&3a;pas.part frío -+[en][ar]/DERnv -en/AGENT" msd="VAF" tag="VLadj" in="-1:vobj" out="-28:[subj]|1:quant|2:pnct">enfriado</W>
<W id="29" lemma="considerablemente" msd="RG" tag="ADV" in="-1:quant" out="">considerablemente</W>
<W id="30" lemma="." msd="XP" tag="FS" in="-2:pnct" out="">.</W>
<W id="31" lemma="China" msd="NP" tag="NP" in="-26:coref-iden|1:subj" out="19:coref-iden">China</W>
<W id="32" lemma="sufrir" morph="sufrir" msd="VAD" tag="VLfin" in="" out="-1:subj|1:time|2:dobj|4:pnct|7:conj|19:pnct">sufre</W>
<W id="33" lemma="&lt;unknown&gt;" msd="RG" tag="ADV" in="-1:time" out="">aún</W>
<W id="34" lemma="arresto" morph="arrestar +o/DERvn&3a;patient" msd="NC" tag="NC" in="-2:dobj" out="1:attr|1:{loc}#">arresto</W>
<W id="35" lemma="domiciliario" morph="domicilio +ario/DERna&3a;rel.deono.loc" msd="AN" tag="ADJ" in="-1:attr|-1:{loc}#" out="">domiciliario</W>
<W id="36" lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W id="37" lemma="y" msd="CC" tag="CC" in="2:coord" out="">y</W>
<W id="38" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:subj" out="">Danida</W>
<W id="39" lemma="mantener" morph="mantener" msd="VAD" tag="VLfin" in="-7:conj" out="-2:coord|-1:subj|1:predo|3:dobj|7:scene">mantiene</W>
<W id="40" lemma="cerrado" morph="cerrar +ado/DERva&3a;pas.part" msd="AN" tag="ADJ" in="-1:predo" out="1:man">cerrada</W>
<W id="41" lemma="&lt;unknown&gt;" morph="" msd="VAF lexical verb infinite" tag="VLinf" in="-1:man" out="">herméticamente</W>
<W id="42" lemma="el" msd="PD" tag="ART" in="-3:dobj" out="1:nobj">la</W>
<W id="43" lemma="caja" morph="" msd="NC" tag="NC" in="-1:nobj" out="1:attr|1:{goal}#">caja</W>
<W id="44" lemma="de" msd="SP" tag="SCENE" in="-1:attr|-1:{goal}#" out="1:nobj">de</W>
<W id="45" lemma="caudal" morph="caudal" msd="NC" tag="NC" in="-1:nobj" out="">caudales</W>
<W id="46" lemma="para" msd="SP" tag="SCENE" in="-7:scene" out="1:nobj">para</W>
<W id="47" lemma="compromiso" morph="compromiso" msd="NC" tag="NC" in="-1:nobj" out="1:attr|2:attr|2:{loc}|1:{source}">compromisos</W>
<W id="48" lemma="dans" morph=" Dinamarca +Ø/DERna&3a;rel.deono.loc" msd="AN" tag="ADJ" in="-1:attr|-1:{source}" out="">daneses</W>
<W id="49" lemma="en" msd="SP" tag="SCENE" in="-2:attr|-2:{loc}" out="1:nobj">en</W>
<W id="50" lemma="China" msd="NP" tag="NP" in="-1:nobj|-19:coref-iden" out="22:coref-iden">China</W>
<W id="51" lemma="." msd="XP" tag="FS" in="-19:pnct" out="">.</W>
<W compound="¹“²Los" id="52" lemma="&lt;unknown&gt;" morph="" msd="VAD" tag="VLfin" in="2:¹pnct|2:²subj" out="1:nobj">“Los</W>
<W id="53" lemma="chino" morph=" China +o/DERnn&3a;assoc" msd="AN" tag="ADJ" in="-1:nobj" out="">chinos</W>
<W id="54" lemma="&lt;unknown&gt;" morph="estar" msd="NC" tag="NC" in="" out="1:preds|7:pnct|-2:¹pnct|-2:²subj">están</W>
<W id="55" lemma="decepcionar" morph="decepción +ar/DERnv +ado/DERva&3a;pas.part" msd="VAF" tag="VLadj" in="-1:preds" out="1:pobj">decepcionados</W>
<W id="56" lemma="de" msd="SP" tag="SCENE" in="-1:pobj" out="1:nobj">de</W>
<W id="57" lemma="el" msd="PD" tag="ART" in="-1:nobj|-57:coref-iden" out="1:nobj">la</W>
<W id="58" lemma="postura" morph="" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{arg}">postura</W>
<W id="59" lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W id="60" lemma="Dinamarca" msd="NP" tag="NP" in="-1:nobj" out="2:assoc">Dinamarca</W>
<W id="61" lemma="." msd="XP" tag="FS" in="-7:pnct" out="">.</W>
<W id="62" lemma="el" msd="PD" tag="ART" in="-2:assoc|2:subj|15:[subj]|19:[subj]" out="1:nobj">Los</W>
<W id="63" lemma="dans" morph="Dinamarca +Ø/DERnn&3a;assoc" msd="NC" tag="NC" in="-1:nobj" out="">daneses</W>
<W id="64" lemma="&lt;unknown&gt;" morph="estar" msd="VAD" tag="VLfin" in="20:qobj" out="-2:subj|1:@loc|8:pnct|13:conj|19:³pnct">estábamos</W>
<W id="65" lemma="entre" msd="SP" tag="SCENE" in="-1:@loc" out="1:nobj">entre</W>
<W id="66" lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:attr|2:nobj">los</W>
<W id="67" lemma="primero" msd="AO" tag="ORD" in="-1:attr" out="">primeros</W>
<W id="68" lemma="&lt;unknown&gt;" morph="negociar +nte/DERvn&3a;agent" msd="NC" tag="NC" in="-2:nobj" out="1:attr|2:attr|2:{loc}">negociantes</W>
<W id="69" lemma="extranjero" msd="AN" tag="ADJ" in="-1:attr" out="">extranjeros</W>
<W id="70" lemma="en" msd="SP" tag="SCENE" in="-2:attr|-2:{loc}" out="1:nobj">en</W>
<W id="71" lemma="China" msd="NP" tag="NP" in="-1:nobj" out="11:coref-var">China</W>
<W id="72" lemma="," msd="XP" tag="CM" in="-8:pnct|-22:coref-iden" out="">,</W>
<W id="73" lemma="pero" msd="CC" tag="CCAD" in="4:coord" out="">pero</W>
<W compound="¹en ²cambio" id="74" lemma="en~cambio" msd="RG" tag="ADV" in="3:¹contr|0:²nobj#¹" out="1:pnct|0:²nobj#¹">en cambio</W>
<W id="75" lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W id="76" lemma="ahora" msd="RG" tag="ADV" in="1:time" out="">ahora</W>
<W id="77" lemma="ser" morph="ser" msd="VAD" tag="VLfin" in="-13:conj|4:[*subj]" out="-1:time|-4:coord|-15:[subj]|1:preds|-3:¹contr|6:²pnct">somos</W>
<W id="78" lemma="el" msd="PD" tag="ART" in="-1:preds" out="1:attr">los</W>
<W id="79" lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="-1:attr" out="1:pobj">últimos</W>
<W id="80" lemma="en" msd="SP" tag="SCENE" in="-1:pobj" out="1:vobj">en</W>
<W id="81" lemma="volver" morph="" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="-19:[subj]|-4:[*subj]|1:@loc">volver</W>
<W id="82" lemma="al" msd="SP" tag="PAL" in="-11:coref-var|-1:@loc" out="20:assoc-const|68:coref-var|1:¹nobj">al</W>
<W compound="¹país²,³”" id="83" lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="-1:¹nobj|-6:²pnct|-19:³pnct" out="">país,”</W>
<W id="84" lemma="decir" morph="decir" msd="VAD" tag="VLfin" in="" out="-20:qobj|2:subj|8:pnct">dice</W>
<W id="85" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Oliver</W>
<W id="86" lemma="&lt;unknown&gt;" morph="" msd="VAD" tag="VLfin" in="-2:subj" out="-1:namef|2:attr|2:{source}|7:coref|1:pnct">Jensen</W>
<W id="87" lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W id="88" lemma="de" msd="SP" tag="SCENE" in="-2:attr|-2:{source}" out="1:nobj">de</W>
<W id="89" lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="-1:nobj" out="1:attr|1:{loc}|24:coref">FLS</W>
<W id="90" lemma="en" msd="SP" tag="SCENE" in="-1:attr|-1:{loc}" out="1:nobj">en</W>
<W id="91" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Pekín</W>
<W id="92" lemma="." msd="XP" tag="FS" in="-8:pnct" out="">.</W>
<W id="93" lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="-7:coref|1:subj" out="">Él</W>
<W id="94" lemma="cuenta" morph="contar" msd="NC" tag="NC" in="" out="-1:subj|1:dobj|18:pnct">cuenta</W>
<W id="95" lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="1:vobj">que</W>
<W _noerror="&3a;nosubj&3a;" id="96" lemma="haber" morph="haber" msd="VAD" tag="VHfin" in="-1:vobj" out="1:dobj|5:loc">hay</W>
<W id="97" lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">un</W>
<W id="98" lemma="desarrollo" morph="desarrollar +o/DERvn&3a;core" msd="NC" tag="NC" in="-1:nobj" out="2:attr">desarrollo</W>
<W id="99" lemma="tan" msd="RG" tag="ADV" in="1:quant" out="8:nobj">tan</W>
<W id="100" lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-2:attr" out="-1:quant|6:pnct">rápido</W>
<W id="101" lemma="en" msd="SP" tag="SCENE" in="-5:loc" out="1:nobj">en</W>
<W id="102" lemma="el" msd="PD" tag="ART" in="-1:nobj|-20:assoc-const" out="1:nobj">el</W>
<W id="103" lemma="sur" msd="SP" tag="PE" in="-1:nobj" out="1:pobj|1:{arg}">sur</W>
<W id="104" lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W id="105" lemma="China" msd="NP" tag="NP" in="-1:nobj" out="">China</W>
<W id="106" lemma="," msd="XP" tag="CM" in="-6:pnct" out="">,</W>
<W id="107" lemma="que" msd="CS" tag="CQUE" in="-8:nobj" out="2:vobj">que</W>
<W id="108" lemma="uno" msd="AC" tag="CARD" in="1:subj" out="">uno</W>
<W id="109" lemma="perder" morph="perder" msd="VAD" tag="VLfin" in="-2:vobj" out="-1:subj|1:dobj">pierde</W>
<W id="110" lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">el</W>
<W id="111" lemma="aliento" morph="" msd="NC" tag="NC" in="-1:nobj" out="">aliento</W>
<W id="112" lemma="." msd="XP" tag="FS" in="-18:pnct" out="">.</W>
<W compound="¹“²Tenemos" id="113" lemma="&lt;unknown&gt;" morph="tener" msd="VAD" tag="VLfin" in="-24:coref|0:¹pnct²" out="2:dobj|6:pnct|9:coref|0:¹pnct²|3:¹scene²|7:conc²|16:pnct²">“Tenemos</W>
<W id="114" lemma="grande" msd="AN" tag="ADJ" in="1:attr" out="">grandes</W>
<W id="115" lemma="expectativa" morph="" msd="NC" tag="NC" in="-2:dobj" out="-1:attr">expectativas</W>
<W compound="¹en ²cuanto ³a" id="116" lemma="en~cuanto~a" msd="SP" tag="SCENE" in="-3:¹scene²|0:²nobj#¹|0:³pobj#²" out="0:²nobj#¹|0:³pobj#²|1:nobj³">en cuanto a</W>
<W id="117" lemma="el" msd="PD" tag="ART" in="10:[subj]|-1:nobj³" out="1:nobj|10:coref">las</W>
<W id="118" lemma="reforma" morph="reformar +Ø/DERvn&3a;patient" msd="NC" tag="NC" in="-1:nobj" out="">reformas</W>
<W id="119" lemma="," msd="XP" tag="CM" in="-6:pnct" out="">,</W>
<W id="120" lemma="&lt;unknown&gt;" msd="RG" tag="ADV" in="-7:conc²" out="1:avobj#">aún</W>
<W id="121" lemma="cuando" msd="CS" tag="CSUBX" in="-1:avobj#" out="1:vobj">cuando</W>
<W _noerror="&3a;nosubj&3a;" id="122" lemma="estar" morph="estar" msd="VAD" tag="VLfin" in="-1:vobj|-9:coref" out="1:preds|23:coref">estamos</W>
<W id="123" lemma="preparar" morph="preparar +ado/DERva&3a;pas.part" msd="VAF" tag="VLadj" in="-1:preds" out="1:pobj">preparados</W>
<W id="124" lemma="para" msd="SP" tag="SCENE" in="-1:pobj" out="1:nobj#">para</W>
<W id="125" lemma="que" msd="CS" tag="CQUE" in="-1:nobj#" out="2:vobj">que</W>
<W id="126" lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W id="127" lemma="dar" morph="dar" msd="VAD" tag="VLfin" in="-10:coref|-2:vobj" out="-1:robj|-10:[subj]|1:man">den</W>
<W id="128" lemma="gradualmente" msd="RG" tag="ADV" in="-1:man" out="">gradualmente</W>
<W id="129" lemma="." msd="XP" tag="FS" in="-16:pnct²" out="">.</W>
<W id="130" lemma="pero" msd="CC" tag="CCAD" in="1:discmark" out="">Pero</W>
<W id="131" lemma="ser" morph="ser" msd="VAD" tag="VSfin" in="" out="-1:discmark|1:preds|2:subj|13:²pnct|13:³pnct">es</W>
<W id="132" lemma="interesante" morph=" interés +ante/DENOM&3a;eff" msd="AN" tag="ADJ" in="-1:preds" out="">interesante</W>
<W id="133" lemma="ver" morph="" msd="VAF lexical verb infinite" tag="VLinf" in="-2:subj" out="1:dobj|5:vobj">ver</W>
<W id="134" lemma="hasta" msd="SP" tag="SCENE" in="-1:dobj" out="1:nobj">hasta</W>
<W id="135" lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:nobj" out="1:nobj">qué</W>
<W id="136" lemma="punto" morph="" msd="NC" tag="NC" in="-1:nobj" out="">punto</W>
<W id="137" lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W _noerror="&3a;nosubj&3a;" id="138" lemma="atrever" morph="atrever" msd="VAD" tag="VLfin" in="-5:vobj|2:[*subj]" out="-1:robj|1:pobj">atreven</W>
<W id="139" lemma="a" msd="SP" tag="SCENE" in="-1:pobj" out="1:vobj">a</W>
<W _noerror="&3a;nosubj&3a;" id="140" lemma="liberar" morph="" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj|-2:[*subj]">liberar</W>
<W id="141" lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">las</W>
<W id="142" lemma="fuerza" morph="fuerza" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{arg}#">fuerzas</W>
<W id="143" lemma="del" msd="SP" tag="PDEL" in="-1:pobj|-1:{arg}#" out="1:¹nobj">del</W>
<W compound="¹mercado².³”" id="144" lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="-1:¹nobj|-13:²pnct|-13:³pnct" out="">mercado.”</W>
<W id="145" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-23:coref|1:subj|2:[subj]|9:[subj]|10:[subj]" out="9:coref|37:assoc-const">FLS</W>
<W id="146" lemma="haber" morph="haber" msd="VAD" tag="VHfin" in="" out="-1:subj|1:vobj|3:loc|5:time|8:conj|18:pnct">ha</W>
<W id="147" lemma="estar" morph="" msd="VAF" tag="VE" in="-1:vobj" out="-2:[subj]|1:preds">estado</W>
<W id="148" lemma="activo" msd="AN" tag="ADJ" in="-1:preds" out="">activa</W>
<W id="149" lemma="en" msd="SP" tag="SCENE" in="-3:loc" out="1:nobj">en</W>
<W id="150" lemma="China" msd="NP" tag="NP" in="-1:nobj|-68:coref-var" out="12:coref-var">China</W>
<W id="151" lemma="desde" msd="SP" tag="SCENE" in="-5:time" out="1:nobj">desde</W>
<W id="152" lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="">1906</W>
<W id="153" lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W id="154" lemma="haber" morph="haber" msd="VAD" tag="VHfin" in="-8:conj|-9:coref" out="-1:coord|-9:[subj]|1:vobj">ha</W>
<W id="155" lemma="&lt;unknown&gt;" morph="construir" msd="VAF" tag="VLadj" in="-1:vobj" out="-10:[subj]|1:dobj|5:loc">construído</W>
<W id="156" lemma="@card@" msd="AC" tag="CARD" in="-1:dobj" out="1:nobj">20-30</W>
<W id="157" lemma="&lt;unknown&gt;" morph="fabricar +Ø/DERvn&3a;loc" msd="NC" tag="NC" in="-1:nobj" out="1:attr|1:{goal}#">fábricas</W>
<W id="158" lemma="de" msd="SP" tag="SCENE" in="-1:attr|-1:{goal}#" out="1:nobj">de</W>
<W id="159" lemma="cemento" morph="" msd="NC" tag="NC" in="-1:nobj" out="">cemento</W>
<W id="160" lemma="en" msd="SP" tag="SCENE" in="-5:loc" out="1:nobj">en</W>
<W id="161" lemma="todo" msd="AN" tag="QU" in="-1:nobj" out="1:nobj">todo</W>
<W id="162" lemma="el" msd="PD" tag="ART" in="-1:nobj|-12:coref-var" out="1:nobj|12:assoc-formal.loc">el</W>
<W id="163" lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="-1:nobj" out="">país</W>
<W id="164" lemma="." msd="XP" tag="FS" in="-18:pnct" out="">.</W>
<W id="165" lemma="en" msd="SP" tag="SCENE" in="4:time" out="1:nobj">En</W>
<W id="166" lemma="este" msd="" tag="DM" in="-1:nobj" out="1:nobj">este</W>
<W id="167" lemma="momento" morph="" msd="NC" tag="NC" in="-1:nobj" out="">momento</W>
<W id="168" lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W id="169" lemma="&lt;unknown&gt;" morph="estar" msd="VAD" tag="VLfin" in="" out="-1:robj|-4:time|1:vobj|2:subj|4:loc|20:pnct">está</W>
<W id="170" lemma="construir" morph="construir" msd="VAF" tag="VLadj" in="-1:vobj" out="1:[subj]">construyendo</W>
<W id="171" lemma="un" msd="PD" tag="ART" in="-2:subj|-1:[subj]" out="1:nobj">una</W>
<W id="172" lemma="planta" morph="planta" msd="NC" tag="NC" in="-1:nobj" out="3:attr">planta</W>
<W id="173" lemma="en" msd="SP" tag="SCENE" in="-4:loc" out="1:nobj">en</W>
<W id="174" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj|-12:assoc-formal.loc" out="">Shanghai</W>
<W id="175" lemma="financiar" morph="financiar +ado/DERva&3a;pas.part" msd="VAF" tag="VLadj" in="-3:attr" out="1:inst|4:inst">financiada</W>
<W id="176" lemma="por" msd="SP" tag="SCENE" in="-1:inst" out="1:nobj">por</W>
<W id="177" lemma="&lt;unknown&gt;" morph="prestar +mo/DERvn&3a;patient" msd="VAD" tag="VLfin" in="-1:nobj" out="1:attr|1:{source}">préstamos</W>
<W id="178" lemma="&lt;unknown&gt;" morph="España +ól/DERna&3a;rel.deono.loc" msd="NC" tag="NC" in="-1:attr|-1:{source}" out="">españoles</W>
<W id="179" lemma="a" msd="SP" tag="SCENE" in="-4:inst" out="1:nobj#">a</W>
<W id="180" lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="-1:nobj#" out="1:pobj#">través</W>
<W id="181" lemma="de" msd="SP" tag="SCENE" in="-1:pobj#" out="1:nobj">de</W>
<W id="182" lemma="el" msd="PD" tag="ART" in="-1:nobj|-37:assoc-const" out="1:nobj">la</W>
<W id="183" lemma="empresa" morph="" msd="NC" tag="NC" in="-1:nobj" out="2:attr|2:{const}|1:attr#">empresa</W>
<W id="184" lemma="afiliar" morph="afiliar +ado/DERva&3a;pas.part" msd="VAF" tag="VLadj" in="-1:attr#" out="">afiliada</W>
<W id="185" lemma="de" msd="SP" tag="SCENE" in="-2:attr|-2:{const}" out="1:nobj">de</W>
<W id="186" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:attr|1:{loc}">FLS</W>
<W id="187" lemma="en" msd="SP" tag="SCENE" in="-1:attr|-1:{loc}" out="1:nobj">en</W>
<W id="188" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">España</W>
<W id="189" lemma="." msd="XP" tag="FS" in="-20:pnct" out="">.</W>
