<p>
<s>
<W id="2" lemma="&amp;quot;" msd="XP" tag="$(" in="2:pnct" out="">"</W>
<W id="3" lemma="ich" msd="PP" tag="PPER" in="1:iobj" out="">Mir</W>
<W id="4" lemma="laufen" msd="VA" tag="VVFIN" in="" out="-2:pnct|6:pobj|7:pnct|-1:iobj|1:subj|2:iter|3:aobj">läuft</W>
<W id="5" lemma="es" msd="PP" tag="PPER" in="-1:subj" out="">es</W>
<W id="6" lemma="ständig" msd="AN" tag="ADJD" in="-2:iter" out="">ständig</W>
<W id="7" lemma="kalt" msd="AN" tag="ADJD" in="-3:aobj" out="">kalt</W>
<W id="8" lemma="d" msd="P[ID]" tag="ART" in="2:nobj" out="1:nobj">den</W>
<W id="9" lemma="Rücken" msd="NC" tag="NN" in="-1:nobj" out="">Rücken</W>
<W id="10" lemma="hinunter" msd="RG" tag="PTKVZ" in="-6:pobj" out="-2:nobj">hinunter</W>
<W id="11" lemma="." msd="XP" tag="$." in="-7:pnct" out="">.</W>
<W id="12" lemma="ich" msd="PP" tag="PPER" in="1:subj" out="">Ich</W>
<W id="13" lemma="befürchten" msd="VA" tag="VVFIN" in="8:qobj" out="-1:subj|1:pnct|3:vobj|7:pnct">befürchte</W>
<W id="14" lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W id="15" lemma="es" msd="PP" tag="PPER" in="1:expl" out="">es</W>
<W id="16" lemma="geben" msd="VA" tag="VVFIN" in="-3:vobj" out="-1:expl|1:dobj|3:pnct">gibt</W>
<W id="17" lemma="viel" msd="PI" tag="PIDAT" in="-1:dobj" out="1:nobj">viele</W>
<W id="18" lemma="Tote" msd="NC" tag="NN" in="-1:nobj" out="">Tote</W>
<W id="19" lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W id="20" lemma="&amp;quot;" msd="XP" tag="$(" in="-7:pnct" out="">"</W>
<W id="21" lemma="sagen" msd="VA" tag="VVFIN" in="" out="-8:qobj|1:subj|6:pnct">sagte</W>
<W id="22" lemma="ein" msd="P[ID]" tag="ART" in="-1:subj" out="1:nobj|4:appa|2:pnct">ein</W>
<W id="23" lemma="Polizeisprecher" msd="NC" tag="NN" in="-1:nobj" out="">Polizeisprecher</W>
<W id="24" lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W id="25" lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="1:namef" out="">Klaaf</W>
<W id="26" lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-4:appa" out="-1:namef">Wilting</W>
<W id="27" lemma="." msd="XP" tag="$." in="-6:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="32" lemma="d" msd="P[ID]" tag="ART" in="2:subj" out="1:nobj">Das</W>
<W id="33" lemma="Unglück" msd="NC" tag="NN" in="-1:nobj" out="">Unglück</W>
<W id="34" lemma="ereignen" msd="VA" tag="VVFIN" in="" out="-2:subj|1:robj|2:@time|13:time|32:pnct">ereignete</W>
<W id="35" lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="-1:robj" out="">sich</W>
<W id="36" lemma="zur" msd="SP+P" tag="APPRART" in="-2:@time" out="1:nobj|3:attr">zur</W>
<W id="37" lemma="Essenszeit" msd="NC" tag="NN" in="-1:nobj" out="1:pnct|2:{time}">Essenszeit</W>
<W id="38" lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W id="39" lemma="um" msd="CS" tag="KOUI" in="-3:attr|-2:{time}" out="2:nobj|6:pnct">um</W>
<W id="40" lemma="ca." msd="RG" tag="ADV" in="1:quant" out="">ca.</W>
<W id="41" lemma="@card@" msd="AC" tag="CARD" in="-2:nobj" out="-1:quant|1:nobj">18.45</W>
<W id="42" lemma="Uhr" msd="NC" tag="NN" in="-1:nobj" out="2:attr|2:{time}">Uhr</W>
<W id="43" lemma="heute" msd="RG" tag="ADV" in="1:attr|1:{time}" out="">heute</W>
<W id="44" lemma="Abend" msd="NC" tag="NN" in="-2:attr|-2:{time}" out="-1:attr|-1:{time}">Abend</W>
<W id="45" lemma="," msd="XP" tag="$," in="-6:pnct" out="">,</W>
<W id="46" lemma="kurz" msd="AN" tag="ADJD" in="1:time" out="">kurz</W>
<W id="47" lemma="nachdem" msd="CS" tag="KOUS" in="-13:time" out="-1:time|18:vobj">nachdem</W>
<W id="48" lemma="d" msd="P[ID]" tag="ART" in="17:subj|16:[subj]" out="1:nobj">das</W>
<W id="49" lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="1:nobj">El-Al</W>
<W id="50" lemma="Flugzeug" msd="NC" tag="NN" in="-1:nobj" out="">Flugzeug</W>
<W id="51" lemma="mit" msd="SP" tag="APPR" in="13:accom" out="1:nobj|7:preds">mit</W>
<W id="52" lemma="drei" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj|3:conj">drei</W>
<W id="53" lemma="Besatzungsmitglied" msd="NC" tag="NN" in="-1:nobj" out="">Besatzungsmitgliedern</W>
<W id="54" lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W id="55" lemma="ein" msd="P[ID]" tag="ART" in="-3:conj" out="-1:coord|1:attr|2:nobj">einem</W>
<W id="56" lemma="weiblich" msd="AN" tag="ADJA" in="-1:attr" out="">weiblichen</W>
<W id="57" lemma="Passagier" msd="NC" tag="NN" in="-2:nobj" out="">Passagier</W>
<W id="58" lemma="an" msd="SP" tag="APPR" in="-7:preds" out="1:nobj">an</W>
<W id="59" lemma="Bord" msd="NC" tag="NN" in="-1:nobj" out="">Bord</W>
<W id="60" lemma="vom" msd="SP+P" tag="APPRART" in="4:loc" out="2:nobj">vom</W>
<W id="61" lemma="Amsterdamer" msd="NC" tag="NN" in="1:{loc}|1:attr" out="">Amsterdamer</W>
<W id="62" lemma="Flughafen" msd="NC" tag="NN" in="-2:nobj" out="-1:{loc}|-1:attr|1:appr">Flughafen</W>
<W id="63" lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:appr" out="">Schiphol</W>
<W id="64" lemma="abheben" msd="VAP" tag="VVPP" in="1:vobj" out="-4:loc|-13:accom|-16:[subj]">abgehoben</W>
<W id="65" lemma="haben" msd="VA" tag="VAFIN" in="-18:vobj" out="-17:subj|-1:vobj">hatte</W>
<W id="66" lemma="." msd="XP" tag="$." in="-32:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="71" lemma="d" msd="P[ID]" tag="ART" in="2:subj" out="1:nobj">Der</W>
<W id="72" lemma="Pilot" msd="NC" tag="NN" in="-1:nobj" out="">Pilot</W>
<W id="73" lemma="melden" msd="VA" tag="VVFIN" in="" out="-2:subj|1:man|4:pnct|19:pnct|2:iobj|5:dobj">meldete</W>
<W id="74" lemma="plötzlich" msd="AN" tag="ADJD" in="-1:man" out="">plötzlich</W>
<W id="75" lemma="d" msd="P[ID]" tag="ART" in="-2:iobj" out="1:nobj">dem</W>
<W id="76" lemma="Kontrollturm" msd="NC" tag="NN" in="-1:nobj" out="">Kontrollturm</W>
<W id="77" lemma="," msd="XP" tag="$," in="-4:pnct" out="">,</W>
<W id="78" lemma="dass" msd="CS" tag="KOUS" in="-5:dobj" out="3:vobj">dass</W>
<W id="79" lemma="er" msd="PP" tag="PPER" in="2:subj" out="">er</W>
<W id="80" lemma="Motorproblem" msd="NC" tag="NN" in="1:dobj" out="">Motorprobleme</W>
<W id="81" lemma="haben" msd="VA" tag="VAFIN" in="-3:vobj" out="-2:subj|-1:dobj|3:conj">habe</W>
<W id="82" lemma="und" msd="CC" tag="KON" in="2:coord" out="">und</W>
<W id="83" lemma="zwingen" msd="VAP" tag="VVPP" in="1:preds" out="">gezwungen</W>
<W id="84" lemma="sein" msd="VA" tag="VAFIN" in="-3:conj" out="-2:coord|1:pnct|-1:preds|2:vobj">sei</W>
<W id="85" lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W id="86" lemma="umdrehen" msd="VAF" tag="VVIZU" in="-2:vobj" out="1:pnct|2:goal">umzudrehen</W>
<W id="87" lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W id="88" lemma="um" msd="CS" tag="KOUI" in="-2:goal" out="3:vobj">um</W>
<W id="89" lemma="in" msd="SP" tag="APPR" in="2:loc" out="1:nobj">in</W>
<W id="90" lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Schiphol</W>
<W id="91" lemma="notlanden" msd="VAF" tag="VVIZU" in="-3:vobj" out="-2:loc">notzulanden</W>
<W id="92" lemma="." msd="XP" tag="$." in="-19:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="97" lemma="&amp;quot;" msd="XP" tag="$(" in="2:pnct" out="">"</W>
<W id="98" lemma="ich" msd="PP" tag="PPER" in="1:subj|10:[subj]" out="">Ich</W>
<W id="99" lemma="haben" msd="VA" tag="VAFIN" in="" out="-2:pnct|-1:subj|9:vobj|10:pnct|28:pnct|13:conj">habe</W>
<W id="100" lemma="d" msd="P[ID]" tag="ART" in="8:dobj" out="1:nobj">das</W>
<W id="101" lemma="Flugzeug" msd="NC" tag="NN" in="-1:nobj" out="">Flugzeug</W>
<W id="102" lemma="da" msd="RG" tag="ADV" in="6:loc" out="">da</W>
<W id="103" lemma="hinten" msd="RG" tag="ADV" in="" out="">hinten</W>
<W id="104" lemma="über" msd="SP" tag="APPR" in="4:loc" out="1:nobj">über</W>
<W id="105" lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">dem</W>
<W id="106" lemma="flach" msd="AN" tag="ADJA" in="-1:attr" out="">flachen</W>
<W id="107" lemma="Gebäude" msd="NC" tag="NN" in="-2:nobj" out="">Gebäude</W>
<W id="108" lemma="sehen" msd="VAP" tag="VVPP" in="-9:vobj" out="-8:dobj|-6:loc|-4:loc|-10:[subj]">gesehen</W>
<W id="109" lemma="," msd="XP" tag="$," in="-10:pnct" out="">,</W>
<W id="110" lemma="d" msd="P[ID]" tag="ART" in="2:subj" out="1:nobj">die</W>
<W id="111" lemma="Nase" msd="NC" tag="NN" in="-1:nobj" out="">Nase</W>
<W id="112" lemma="zeigen" msd="VA" tag="VVFIN" in="-13:conj" out="-2:subj|3:pnct|1:@dir">zeigte</W>
<W id="113" lemma="nach" msd="SP" tag="APPR" in="-1:@dir" out="1:other">nach</W>
<W id="114" lemma="unten" msd="RG" tag="ADV" in="-1:other" out="">unten</W>
<W id="115" lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W id="116" lemma="d" msd="P[ID]" tag="ART" in="" out="1:attr|2:nobj|5:pnct">die</W>
<W id="117" lemma="link" msd="AN" tag="ADJA" in="-1:attr" out="">linke</W>
<W id="118" lemma="Tragfläche" msd="NC" tag="NN" in="-2:nobj" out="">Tragfläche</W>
<W id="119" lemma="nach" msd="SP" tag="APPR" in="" out="1:avobj">nach</W>
<W id="120" lemma="oben" msd="RG" tag="ADV" in="-1:avobj" out="">oben</W>
<W id="121" lemma="," msd="XP" tag="$," in="-5:pnct" out="">,</W>
<W id="122" lemma="d" msd="P[ID]" tag="ART" in="2:subj" out="1:attr">die</W>
<W id="123" lemma="recht" msd="AN" tag="ADJA" in="-1:attr" out="">rechte</W>
<W id="124" lemma="zeigen" msd="VA" tag="VVFIN" in="" out="-2:subj|1:@dir">zeigte</W>
<W id="125" lemma="nach" msd="SP" tag="APPR" in="-1:@dir" out="1:other">nach</W>
<W id="126" lemma="unten" msd="RG" tag="ADV" in="-1:other" out="">unten</W>
<W id="127" lemma="." msd="XP" tag="$." in="-28:pnct" out="">.</W>
<W id="128" lemma="aus" msd="SP" tag="APPR" in="3:dir" out="1:nobj">Aus</W>
<W id="129" lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">den</W>
<W id="130" lemma="Motor" msd="NC" tag="NN" in="-1:nobj" out="">Motoren</W>
<W id="131" lemma="steigen" msd="VA" tag="VVFIN" in="" out="1:subj|2:part|3:pnct|-3:dir">stieg</W>
<W id="132" lemma="Rauch" msd="NP" tag="NE" in="-1:subj" out="">Rauch</W>
<W id="133" lemma="auf" msd="RG" tag="PTKVZ" in="-2:part" out="">auf</W>
<W id="134" lemma="." msd="XP" tag="$." in="-3:pnct" out="">.</W>
<W id="135" lemma="d" msd="P[ID]" tag="ART" in="2:subj|6:[subj]" out="1:nobj">Der</W>
<W id="136" lemma="Pilot" msd="NC" tag="NN" in="-1:nobj" out="">Pilot</W>
<W id="137" lemma="versuchen" msd="VA" tag="VVFIN" in="22:qobj" out="-2:subj|1:pnct|4:vobj|5:pnct|7:conj|21:pnct">versuchte</W>
<W id="138" lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W id="139" lemma="d" msd="P[ID]" tag="ART" in="2:dobj" out="1:nobj">die</W>
<W id="140" lemma="Maschine" msd="NC" tag="NN" in="-1:nobj" out="">Maschine</W>
<W id="141" lemma="aufrichten" msd="VAF" tag="VVIZU" in="-4:vobj" out="-2:dobj|-6:[subj]">aufzurichten</W>
<W id="142" lemma="-" msd="XP" tag="$(" in="-5:pnct" out="">-</W>
<W id="143" lemma="dann" msd="RG" tag="ADV" in="1:time" out="">dann</W>
<W id="144" lemma="können" msd="VA" tag="VMFIN" in="-7:conj" out="1:subj|2:neg|4:vobj|5:pnct|-1:time|8:conj">konnte</W>
<W id="145" lemma="ich" msd="PP" tag="PPER" in="-1:subj|3:[subj]" out="">ich</W>
<W id="146" lemma="nichts" msd="PP" tag="PIS" in="-2:neg" out="">nichts</W>
<W id="147" lemma="mehr" msd="RG" tag="ADV" in="1:dobj" out="">mehr</W>
<W id="148" lemma="sehen" msd="VAF" tag="VVINF" in="-4:vobj" out="-1:dobj|-3:[subj]">sehen</W>
<W id="149" lemma="," msd="XP" tag="$," in="-5:pnct" out="">,</W>
<W id="150" lemma="aber" msd="RG" tag="ADV" in="2:coord" out="">aber</W>
<W id="151" lemma="plötzlich" msd="AN" tag="ADJD" in="1:man" out="">plötzlich</W>
<W id="152" lemma="fliegen" msd="VA" tag="VVFIN" in="-8:conj" out="-2:coord|-1:man|1:subj|5:pnct|2:loc">flogen</W>
<W id="153" lemma="Funke&7c;Funken" msd="NC" tag="NN" in="-1:subj" out="">Funken</W>
<W id="154" lemma="durch" msd="SP" tag="APPR" in="-2:loc" out="1:nobj">durch</W>
<W id="155" lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">die</W>
<W id="156" lemma="Luft" msd="NC" tag="NN" in="-1:nobj" out="">Luft</W>
<W id="157" lemma="," msd="XP" tag="$," in="-5:pnct" out="">,</W>
<W id="158" lemma="&amp;quot;" msd="XP" tag="$(" in="-21:pnct" out="">"</W>
<W id="159" lemma="sagen" msd="VA" tag="VVFIN" in="" out="1:subj|7:pnct|-22:qobj">sagt</W>
<W id="160" lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:nobj|2:pnct|4:appa">der</W>
<W id="161" lemma="Augenzeuge" msd="NC" tag="NN" in="-1:nobj" out="">Augenzeuge</W>
<W id="162" lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W id="163" lemma="Peter" msd="NP" tag="NE" in="1:namef" out="">Peter</W>
<W id="164" lemma="de" msd="NP" tag="NE" in="-4:appa" out="1:namel|-1:namef">de</W>
<W id="165" lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:namel" out="">Neef</W>
<W id="166" lemma="." msd="XP" tag="$." in="-7:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="171" lemma="im" msd="SP+P" tag="APPRART" in="3:loc" out="1:nobj">Im</W>
<W id="172" lemma="Flughafen" msd="NC" tag="NN" in="-1:nobj" out="1:nobj">Flughafen</W>
<W id="173" lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Schiphol</W>
<W id="174" lemma="verfolgen" msd="VA" tag="VVFIN" in="" out="1:subj|3:loc|5:dobj|10:pnct|-3:loc|8:man">verfolgte</W>
<W id="175" lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:nobj">die</W>
<W id="176" lemma="Flugleitung" msd="NC" tag="NN" in="-1:nobj" out="">Flugleitung</W>
<W id="177" lemma="im" msd="SP+P" tag="APPRART" in="-3:loc" out="1:nobj">im</W>
<W id="178" lemma="Kontrollturm" msd="NC" tag="NN" in="-1:nobj" out="">Kontrollturm</W>
<W id="179" lemma="d" msd="P[ID]" tag="ART" in="-5:dobj" out="1:attr|2:nobj">die</W>
<W id="180" lemma="dramatisch" msd="AN" tag="ADJA" in="-1:attr" out="">dramatische</W>
<W id="181" lemma="Entwicklung" msd="NC" tag="NN" in="-2:nobj" out="">Entwicklung</W>
<W id="182" lemma="mit" msd="SP" tag="APPR" in="-8:man" out="1:nobj">mit</W>
<W id="183" lemma="Schreck&7c;Schrecken" msd="NC" tag="NN" in="-1:nobj" out="">Schrecken</W>
<W id="184" lemma="." msd="XP" tag="$." in="-10:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="189" lemma="&amp;quot;" msd="XP" tag="$(" in="2:pnct" out="">"</W>
<W id="190" lemma="Sie&7c;sie" msd="PP" tag="PPER" in="1:subj" out="">Sie</W>
<W id="191" lemma="sehen" msd="VA" tag="VVFIN" in="6:qobj" out="-2:pnct|-1:subj|1:dobj|4:pnct|5:pnct">sahen</W>
<W id="192" lemma="ein" msd="P[ID]" tag="ART" in="-1:dobj" out="1:attr|2:nobj">einen</W>
<W id="193" lemma="riesig" msd="AN" tag="ADJA" in="-1:attr" out="">riesigen</W>
<W id="194" lemma="Feuerball" msd="NC" tag="NN" in="-2:nobj" out="">Feuerball</W>
<W id="195" lemma="," msd="XP" tag="$," in="-4:pnct" out="">,</W>
<W id="196" lemma="&amp;quot;" msd="XP" tag="$(" in="-5:pnct" out="">"</W>
<W id="197" lemma="sagen" msd="VA" tag="VVFIN" in="" out="-6:qobj|1:subj|8:pnct">sagte</W>
<W id="198" lemma="ein" msd="PP" tag="PIS" in="-1:subj" out="">einer</W>
<W id="199" lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">der</W>
<W id="200" lemma="Angestellte" msd="NC" tag="NN" in="-1:nobj" out="">Angestellten</W>
<W id="201" lemma="d" msd="P[ID]" tag="ART" in="" out="1:attr|2:nobj">der</W>
<W id="202" lemma="holländisch" msd="AN" tag="ADJA" in="-1:attr" out="">holländischen</W>
<W id="203" lemma="Fluggesellschaft" msd="NC" tag="NN" in="-2:nobj" out="1:nobj">Fluggesellschaft</W>
<W id="204" lemma="KLM" msd="NP" tag="NE" in="-1:nobj" out="">KLM</W>
<W id="205" lemma="." msd="XP" tag="$." in="-8:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="210" lemma="d" msd="P[ID]" tag="ART" in="5:subj" out="1:nobj">Die</W>
<W id="211" lemma="Ursache" msd="NC" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">Ursache</W>
<W id="212" lemma="für" msd="SP" tag="APPR" in="-1:pobj|-1:{arg}" out="1:nobj">für</W>
<W id="213" lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">die</W>
<W id="214" lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Motorenprobleme</W>
<W id="215" lemma="sein" msd="VA" tag="VAFIN" in="" out="-5:subj|4:neg|5:preds|6:pnct|2:time">war</W>
<W id="216" lemma="heute" msd="RG" tag="ADV" in="1:attr|1:{time}" out="">heute</W>
<W id="217" lemma="Nacht" msd="NC" tag="NN" in="-2:time" out="-1:attr|-1:{time}">Nacht</W>
<W id="218" lemma="noch" msd="RG" tag="ADV" in="1:time" out="">noch</W>
<W id="219" lemma="nicht" msd="RG" tag="PTKNEG" in="-4:neg" out="-1:time">nicht</W>
<W id="220" lemma="bekannt" msd="RG" tag="PTKVZ" in="-5:preds" out="">bekannt</W>
<W id="221" lemma="." msd="XP" tag="$." in="-6:pnct" out="">.</W>
</s>
</p>
