<p>
<s>
<W lemma="en" msd="SP" tag="PREP" in="" out="">En</W>
<W lemma="opinión" msd="NC" tag="NC" in="" out="">opinión</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="dos" msd="AC" tag="CARD" in="" out="">dos</W>
<W lemma="conocer" msd="VAF" tag="VLadj" in="" out="">conocidos</W>
<W lemma="historiador" msd="NC" tag="NC" in="" out="">historiadores</W>
<W lemma="ruso" msd="AN" tag="ADJ" in="" out="">rusos</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Andronik</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Mirganjan</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">e</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Igor</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Klamkin</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="Rusia" msd="NP" tag="NP" in="" out="">Rusia</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="" out="">puede</W>
<W lemma="avanzar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">avanzar</W>
<W lemma="sin" msd="SP" tag="PREP" in="" out="">sin</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="&amp;quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="mano" msd="NC" tag="NC" in="" out="">mano</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="hierro" msd="NC" tag="NC" in="" out="">hierro</W>
<W lemma="&amp;quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="afirmar" msd="VAD" tag="VLfin" in="" out="">Afirman</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="camino" msd="NC" tag="NC" in="" out="">camino</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="Rusia" msd="NP" tag="NP" in="" out="">Rusia</W>
<W lemma="hacia" msd="SP" tag="PREP" in="" out="">hacia</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="democracia" msd="NC" tag="NC" in="" out="">democracia</W>
<W lemma="pasar" msd="VAD" tag="VLfin" in="" out="">pasa</W>
<W lemma="por" msd="SP" tag="PREP" in="" out="">por</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="dictadura" msd="NC" tag="NC" in="" out="">dictadura</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="uno" msd="AC" tag="CARD" in="" out="">Uno</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">sus</W>
<W lemma="artículo" msd="NC" tag="NC" in="" out="">artículos</W>
<W lemma="rezar" msd="VAD" tag="VLfin" in="" out="">reza</W>
<W lemma="&3a;" msd="XP" tag="COLON" in="" out="">:</W>
<W lemma="&amp;quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="en" msd="SP" tag="PREP" in="" out="">En</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="régimen" msd="NC" tag="NC" in="" out="">régimen</W>
<W lemma="autoritario" msd="AN" tag="ADJ" in="" out="">autoritario</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="sociedad" msd="NC" tag="NC" in="" out="">sociedad</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="">estratifica</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="">maduran</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="distinto" msd="AN" tag="ADJ" in="" out="">distintos</W>
<W lemma="interés" msd="NC" tag="NC" in="" out="">intereses</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="y" msd="CC" tag="CC" in="" out="">Y</W>
<W lemma="cuando" msd="CS" tag="CSUBX" in="" out="">cuando</W>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">sus</W>
<W lemma="representante" msd="NC" tag="NC" in="" out="">representantes</W>
<W lemma="estar" msd="VAD" tag="VEfin" in="" out="">están</W>
<W lemma="a~punto~de" msd="SP" tag="PREP" in="" out="">a punto de</W>
<W lemma="echar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">echarse</W>
<W lemma="al" msd="SP" tag="PAL" in="" out="">al</W>
<W lemma="cuello" msd="NC" tag="NC" in="" out="">cuello</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="">del</W>
<W lemma="contrario" msd="NC" tag="NC" in="" out="">contrario</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="mano" msd="NC" tag="NC" in="" out="">mano</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="hierro" msd="NC" tag="NC" in="" out="">hierro</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">es</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">lo</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="él" msd="PP" tag="PPC" in="" out="">le</W>
<W lemma="poner" msd="VAD" tag="VLfin" in="" out="">pone</W>
<W lemma="fin" msd="SP" tag="PE" in="" out="">fin</W>
<W lemma="&amp;quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="de" msd="SP" tag="PREP" in="" out="">De</W>
<W lemma="este" msd="" tag="DM" in="" out="">este</W>
<W lemma="modo" msd="NC" tag="NC" in="" out="">modo</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="crear&7c;creer" msd="VAD" tag="VLfin" in="" out="">crean</W>
<W lemma="constante" msd="RG" tag="ADV" in="" out="">constantemente</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="condición" msd="NC" tag="NC" in="" out="">condiciones</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="armonización" msd="NC" tag="NC" in="" out="">armonización</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="interés" msd="NC" tag="NC" in="" out="">intereses</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="&lt;unknown&gt;" msd="RG" tag="ADV" in="" out="">subsiguientemente</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="reforma" msd="NC" tag="NC" in="" out="">reformas</W>
<W lemma="democrático" msd="AN" tag="ADJ" in="" out="">democráticas</W>
<W lemma="&amp;quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="y" msd="CC" tag="CC" in="" out="">Y</W>
<W lemma="añadir" msd="VAD" tag="VLfin" in="" out="">añaden</W>
<W lemma="&3a;" msd="XP" tag="COLON" in="" out="">:</W>
<W lemma="&amp;quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="precisamente" msd="RG" tag="ADV" in="" out="">Precisamente</W>
<W lemma="porque" msd="CS" tag="CSUBX" in="" out="">porque</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="" out="">tenemos</W>
<W lemma="origen" msd="NC" tag="NC" in="" out="">orígenes</W>
<W lemma="como" msd="CS" tag="CSUBX" in="" out="">como</W>
<W lemma="sociedad" msd="NC" tag="NC" in="" out="">sociedad</W>
<W lemma="civil" msd="AN" tag="ADJ" in="" out="">civil</W>
<W lemma="nosotros" msd="PP" tag="PPX" in="" out="">nos</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">opusimos</W>
<W lemma="al" msd="SP" tag="PAL" in="" out="">al</W>
<W lemma="congreso" msd="NC" tag="NC" in="" out="">Congreso</W>
<W lemma="popular" msd="AN" tag="ADJ" in="" out="">Popular</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="Y" msd="XS" tag="ALFS" in="" out="">Y</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">es</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="aparte" msd="RG" tag="ADV" in="" out="">aparte</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="ilusión" msd="NC" tag="NC" in="" out="">ilusión</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="democracia" msd="NC" tag="NC" in="" out="">democracia</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="">aportaba</W>
<W lemma="nada" msd="AN" tag="QU" in="" out="">nada</W>
<W lemma="real" msd="AN" tag="ADJ" in="" out="">real</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="ya~que" msd="CS" tag="CSUBF" in="" out="">ya que</W>
<W lemma="objetivo" msd="RG" tag="ADV" in="" out="">objetivamente</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="poder" msd="VAD" tag="VLfin" in="" out="">podía</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="y" msd="CC" tag="CC" in="" out="">Y</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="deber" msd="VAD" tag="VLfin" in="" out="">debía</W>
<W lemma="en~absoluto" msd="RG" tag="ADV" in="" out="">en absoluto</W>
<W lemma="a" msd="SP" tag="PREP" in="" out="">a</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="cadena" msd="NC" tag="NC" in="" out="">cadenas</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="">del</W>
<W lemma="sistema" msd="NC" tag="NC" in="" out="">sistema</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">Las</W>
<W lemma="ilusión" msd="NC" tag="NC" in="" out="">ilusiones</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">son</W>
<W lemma="peligroso" msd="AN" tag="ADJ" in="" out="">peligrosas</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">Son</W>
<W lemma="fuente" msd="NC" tag="NC" in="" out="">fuente</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">desengaños</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="en" msd="SP" tag="PREP" in="" out="">en</W>
<W lemma="último" msd="AN" tag="ADJ" in="" out="">última</W>
<W lemma="instancia" msd="NC" tag="NC" in="" out="">instancia</W>
<W lemma="provocar" msd="VAD" tag="VLfin" in="" out="">provocan</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="desestabilización" msd="NC" tag="NC" in="" out="">desestabilización</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="sociedad" msd="NC" tag="NC" in="" out="">sociedad</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="algo" msd="AN" tag="QU" in="" out="">algo</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="desafortunado" msd="RG" tag="ADV" in="" out="">desafortunadamente</W>
<W lemma="ya" msd="RG" tag="ADV" in="" out="">ya</W>
<W lemma="haber" msd="VAD" tag="VLfin" in="" out="">hemos</W>
<W lemma="ver" msd="VAF" tag="VLadj" in="" out="">visto</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="seguir" msd="VAD" tag="VLfin" in="" out="">seguiremos</W>
<W lemma="ver" msd="VAF" tag="VLadj" in="" out="">viendo</W>
<W lemma="&amp;quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">Son</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="opinión" msd="NC" tag="NC" in="" out="">opinión</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="congreso" msd="NC" tag="NC" in="" out="">Congreso</W>
<W lemma="popular" msd="AN" tag="ADJ" in="" out="">Popular</W>
<W lemma="deber" msd="VAD" tag="VMfin" in="" out="">debiera</W>
<W lemma="conceder" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">conceder</W>
<W lemma="al" msd="SP" tag="PAL" in="" out="">al</W>
<W lemma="presidente" msd="NC" tag="NC" in="" out="">presidente</W>
<W lemma="facultad" msd="NC" tag="NC" in="" out="">facultades</W>
<W lemma="dictatorial" msd="AN" tag="ADJ" in="" out="">dictatoriales</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
