<p>
<s>
<W lemma="según" msd="CS" tag="CSUBF" in="" out="">Según</W>
<W lemma="avanzar" msd="VAD" tag="VLfin" in="" out="1:dobj|4:vobj|23:pnct">avanzaba</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">el</W>
<W lemma="día" msd="NC" tag="NC" in="-1:nobj" out="">día</W>
<W lemma="se" msd="PC" tag="SE" in="1:subj" out="">se</W>
<W lemma="realizar" msd="VAD" tag="VLfin" in="-4:vobj" out="-1:subj|1:dobj|22:pnct">realizó</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">la</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">contrarreloj</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="1:nobj">por</W>
<W lemma="equipo" msd="NC" tag="NC" in="-1:nobj" out="">equipos</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="2:relr">la</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="triunfar" msd="VAD" tag="VLfin" in="-2:relr" out="1:¹accom">triunfó</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="-1:¹accom" out="">Ariostea</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">una</W>
<W lemma="victoria" msd="NC" tag="NC" in="-1:nobj" out="">victoria</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">41,23</W>
<W lemma="minuto" msd="NC" tag="NMEA" in="-1:nobj" out="1:time">minutos</W>
<W lemma="por" msd="SP" tag="SCENE" in="-1:time" out="1:nobj">por</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">36,5</W>
<W lemma="km" msd="NC" tag="UMMX" in="-1:nobj" out="">km</W>
<W lemma="." msd="XP" tag="FS" in="-23:pnct" out="">.</W>
</s>
<s>
<W lemma="." msd="XP" tag="FS" in="-22:pnct" out="">.</W>
</s>
<s>
<W lemma="en" msd="SP" tag="SCENE" in="" out="2:nobj">En</W>
<W lemma="segundo" msd="AO" tag="ORD" in="1:numm" out="">segundo</W>
<W lemma="lugar" msd="NC" tag="NC" in="-2:nobj" out="-1:numm">lugar</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="quedar" msd="VAD" tag="VLfin" in="" out="-1:robj|1:preds|10:pnct|11:preds|26:time|31:pnct">quedó</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:preds" out="">Castorama</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="2:nobj">con</W>
<W lemma="Laurent" msd="NP" tag="NP" in="1:namef" out="">Laurent</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:nobj" out="-1:namef|3:conj">Fignon</W>
<W lemma="y" msd="CC" tag="CC" in="2:coord" out="">y</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Bjarne</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-3:conj" out="-2:coord|-1:namef|1:conj">Riis</W>
<W lemma="a" msd="XS" tag="ALFS" in="-1:conj" out="1:nobj">a</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="">41,31</W>
<W lemma="," msd="XP" tag="CM" in="-10:pnct" out="">,</W>
<W lemma="seguir" msd="VAF" tag="VLadj" in="-11:preds" out="1:dobj|3:pnct">seguido</W>
<W lemma="por" msd="SP" tag="SCENE" in="-1:dobj" out="1:nobj">por</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="2:conj">Panasonic</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:conj" out="1:pnct|2:conj|3:pnct|4:conj">PDM</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:conj" out="">Clas</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-4:conj" out="">Buckler</W>
<W lemma="y" msd="XS" tag="ALFS" in="1:coord" out="">y</W>
<W lemma="&quot;" msd="XP" tag="QT" in="1:pnct" out="-1:coord">"</W>
<W lemma="Z" msd="XS" tag="ALFS" in="" out="-1:pnct">Z</W>
<W lemma="&quot;" msd="XP" tag="QT" in="1:pnct" out="">"</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="-1:pnct|1:nobj">con</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Lemond</W>
<W lemma="en" msd="SP" tag="SCENE" in="-26:time" out="1:nobj">en</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|3:nobj">una</W>
<W lemma="sorprendente" msd="AN" tag="ADJ" in="-1:nobj" out="">sorprendente</W>
<W lemma="séptimo" msd="AO" tag="ORD" in="" out="">séptima</W>
<W lemma="posición" msd="NC" tag="NC" in="-3:nobj" out="">posición</W>
<W lemma="." msd="XP" tag="FS" in="-31:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj|7:pnct">Los</W>
<W lemma="siguiente" msd="AN" tag="ADJ" in="-1:nobj" out="">siguientes</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-2:subj|1:preds|12:pnct">fueron</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:preds" out="1:pnct|2:conj|5:conj|7:conj">Motorola</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:conj" out="1:nobj">Gatorade-Chateau</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">d'Ax</W>
<W lemma="," msd="XP" tag="CM" in="-7:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-5:conj" out="">Banesto</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="Amaya" msd="NP" tag="NP" in="-7:conj" out="-1:coord">Amaya</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="2:nobj">con</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Per</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:nobj" out="-1:namef">Pedersen</W>
<W lemma="." msd="XP" tag="FS" in="-12:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">Se</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="-1:robj|1:vobj|18:vobj">había</W>
<W lemma="esperar" msd="VAF" tag="VLadj" in="-1:vobj" out="1:dobj">esperado</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="5:vobj">que</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="2:namef" out="">TVM</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="-2:namef|1:name">Jesper</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:name" out="">Skibby</W>
<W lemma="llegar" msd="VAD" tag="VLfin" in="-5:vobj" out="">llegara</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:vobj">a</W>
<W lemma="ocupar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj|6:pnct">ocupar</W>
<W lemma="alguno" msd="AN" tag="QU" in="-1:dobj" out="">alguna</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">las</W>
<W lemma="primero" msd="AO" tag="ORD" in="" out="">primeras</W>
<W lemma="posición" msd="NC" tag="NC" in="-2:nobj" out="">posiciones</W>
<W lemma="," msd="XP" tag="CM" in="-6:pnct" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="">lo</W>
<W lemma="cual" msd="PT" tag="REL" in="" out="">cual</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="-18:vobj" out="-2:subj|1:vobj|2:time|3:dobj">habría</W>
<W lemma="mejorar" msd="VAF" tag="VLadj" in="-1:vobj" out="">mejorado</W>
<W lemma="notablemente" msd="RG" tag="ADV" in="-2:time" out="">notablemente</W>
<W lemma="el" msd="PD" tag="ART" in="-3:dobj" out="1:nobj">la</W>
<W lemma="posición" msd="NC" tag="NC" in="-1:nobj" out="">posición</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Skibby</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|3:pnct|7:conj">la</W>
<W lemma="clasificación" msd="NC" tag="NC" in="-1:nobj" out="">clasificación</W>
<W lemma="final" msd="AN" tag="ADJ" in="" out="">final</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="pero" msd="CC" tag="CCAD" in="3:coord" out="">pero</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">el</W>
<W lemma="equipo" msd="NC" tag="NC" in="-1:nobj" out="">equipo</W>
<W lemma="sufrir" msd="VAD" tag="VLfin" in="-7:conj" out="-3:coord|-2:subj|1:dobj|5:conj">sufrió</W>
<W lemma="alguno" msd="AN" tag="QU" in="-1:dobj" out="1:nobj">algunos</W>
<W lemma="contratiempo" msd="NC" tag="NC" in="-1:nobj" out="">contratiempos</W>
<W lemma="y" msd="CC" tag="CC" in="2:coord" out="">y</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="lograr" msd="VAD" tag="VLfin" in="-5:conj" out="-2:coord|-1:neg|1:vobj|4:pnct">logró</W>
<W lemma="encontrar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">encontrar</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">el</W>
<W lemma="ritmo" msd="NC" tag="NC" in="-1:nobj" out="">ritmo</W>
<W lemma="." msd="XP" tag="FS" in="-4:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="mucho" msd="AN" tag="QU" in="2:subj" out="">Muchos</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="encontrar" msd="VAD" tag="VLfin" in="" out="-2:subj|-1:robj|1:time|5:pnct">encontraron</W>
<W lemma="en" msd="SP" tag="SCENE" in="-1:time" out="1:nobj">en</W>
<W lemma="ese" msd="" tag="DM" in="-1:nobj" out="2:nobj">esa</W>
<W lemma="mismo" msd="AN" tag="ADJ" in="" out="">misma</W>
<W lemma="situación" msd="NC" tag="NC" in="-2:nobj" out="">situación</W>
<W lemma="." msd="XP" tag="FS" in="-5:pnct" out="">.</W>
</s>
<s>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:subj" out="">Alcala</W>
<W lemma="sufrir" msd="VAD" tag="VLfin" in="" out="-1:subj|1:dobj|16:pnct">sufrió</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">un</W>
<W lemma="pinchazo" msd="NC" tag="NC" in="-1:nobj" out="">pinchazo</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="cinco" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">cinco</W>
<W lemma="kilómetro" msd="NC" tag="NC" in="-1:nobj" out="">kilómetros</W>
<W lemma="y" msd="CC" tag="CC" in="2:coord" out="">y</W>
<W lemma="Greg" msd="NP" tag="NP" in="1:namef" out="">Greg</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="-2:coord|-1:namef|1:nobj">Lemond</W>
<W lemma="otro" msd="AN" tag="QU" in="-1:nobj" out="">otro</W>
<W lemma="tras" msd="SP" tag="SCENE" in="" out="1:vobj">tras</W>
<W lemma="recorrer" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="2:dobj">recorrer</W>
<W lemma="sólo" msd="RG" tag="ADV" in="1:quant" out="">sólo</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-2:dobj" out="-1:quant|1:nobj">10</W>
<W lemma="metro" msd="NC" tag="NC" in="-1:nobj" out="">metros</W>
<W lemma="." msd="XP" tag="FS" in="-16:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="un" msd="PD" tag="ART" in="11:subj" out="1:nobj">UNA</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">CAÍDA</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">FATAL</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="4:subj" out="1:nobj">El</W>
<W lemma="equipo" msd="NC" tag="NC" in="-1:nobj" out="">equipo</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Ariostea</W>
<W lemma="recibir" msd="VAD" tag="VLfin" in="" out="-11:subj|-4:subj|1:dobj|9:pnct">recibió</W>
<W lemma="él" msd="PP" tag="PPO" in="-1:dobj" out="1:nobj">la</W>
<W lemma="noticiar" msd="VAD" tag="VLfin" in="-1:nobj" out="">noticia</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:nobj" out="1:vobj">que</W>
<W lemma="ir" msd="VAD" tag="VLfin" in="-1:vobj" out="1:dobj">iban</W>
<W lemma="a" msd="SP" tag="SCENE" in="-1:dobj" out="1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="cabeza" msd="NC" tag="NC" in="-1:nobj" out="">cabeza</W>
<W lemma="." msd="XP" tag="FS" in="-9:pnct" out="">.</W>
</s>
<s>
<W lemma="él" msd="PP" tag="PPX" in="1:subj" out="">Ello</W>
<W lemma="provocar" msd="VAD" tag="VLfin" in="" out="-1:subj|1:dobj|13:pnct|40:pnct">provocó</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="4:vobj">que</W>
<W lemma="el" msd="PD" tag="ART" in="3:subj" out="1:nobj">los</W>
<W lemma="corredor" msd="NC" tag="NC" in="-1:nobj" out="">corredores</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="-4:vobj" out="-3:subj|-1:robj|9:cause">forzaran</W>
<W lemma="por~encima~de" msd="SP" tag="SCENE" in="" out="1:nobj">por encima de</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:nobj" out="1:possd">sus</W>
<W lemma="límite" msd="NC" tag="NC" in="-1:possd" out="">límites</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">la</W>
<W lemma="último" msd="AN" tag="ADJ" in="" out="">última</W>
<W lemma="curva" msd="NC" tag="NC" in="-2:nobj" out="">curva</W>
<W lemma="," msd="XP" tag="CM" in="-13:pnct" out="">,</W>
<W lemma="a" msd="SP" tag="SCENE" in="-9:cause" out="1:nobj|7:pnct">a</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">unos</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">700</W>
<W lemma="metro" msd="NC" tag="NC" in="-1:nobj" out="">metros</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|4:relr">la</W>
<W lemma="meta" msd="NC" tag="NC" in="-1:nobj" out="">meta</W>
<W lemma="," msd="XP" tag="CM" in="-7:pnct" out="">,</W>
<W lemma="donde" msd="RG" tag="ADV" in="" out="">donde</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="-4:relr" out="1:dobj|8:pnct">derrapó</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">la</W>
<W lemma="rueda" msd="NC" tag="NC" in="-1:nobj" out="">rueda</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="atrás" msd="RG" tag="ADV" in="-1:nobj" out="">atrás</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="2:nobj|10:conj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Rolf</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:nobj" out="-1:namef">Sørensen</W>
<W lemma="," msd="XP" tag="CM" in="-8:pnct" out="">,</W>
<W lemma="arrastrar" msd="VAF" tag="VLadj" in="" out="">arrastrando</W>
<W lemma="consigo" msd="SP" tag="SCENE" in="" out="1:nobj">consigo</W>
<W lemma="a" msd="XS" tag="ALFS" in="-1:nobj" out="2:appr">a</W>
<W lemma="Moreno" msd="NP" tag="NP" in="1:namef" out="">Moreno</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:appr" out="-1:namef">Argentin</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="a" msd="SP" tag="SCENE" in="-10:conj" out="-1:coord|1:nobj">a</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Cassani</W>
<W lemma="." msd="XP" tag="FS" in="-40:pnct" out="">.</W>
</s>
</p>
