<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="5:subj" out="1:nobj|2:nobj">El</W>
<W lemma="grupo" msd="NC" tag="NC" in="-1:nobj" out="">grupo</W>
<W lemma="accionista" msd="NC" tag="NC" in="-2:nobj" out="1:attr">accionista</W>
<W lemma="principal" msd="AN" tag="ADJ" in="-1:attr" out="">principal</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="componer" msd="VAD" tag="VLfin" in="" out="-5:subj|-1:robj|29:pnct">compone</W>
<W lemma="entre" msd="SP" tag="SCENE" in="" out="1:nobj">entre</W>
<W lemma="otro" msd="AN" tag="QU" in="-1:nobj" out="">otros</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="danés" msd="NC" tag="NC" in="-1:nobj" out="1:attr|2:attr">daneses</W>
<W lemma="residente" msd="AN" tag="ADJ" in="-1:attr" out="">residentes</W>
<W lemma="en" msd="SP" tag="SCENE" in="-2:attr" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="extranjero" msd="NC" tag="NC" in="-1:nobj" out="3:appr">extranjero</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="2:namef" out="">Finn</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Harald</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-3:appr" out="-2:namef|-1:namef|1:pnct|3:appa">Simonsen</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Ole</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-3:appa" out="-1:namef|1:pnct|2:conj">Jensen</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="vendedor" msd="NC" tag="NC" in="-2:conj" out="3:pnct|6:appr|7:pnct">vendedor</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="alfombra" msd="NC" tag="NC" in="-1:nobj" out="">alfombras</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="2:coord" out="">y</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Peder</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-6:appr" out="-2:coord|-1:namef">Hauch</W>
<W lemma="," msd="XP" tag="CM" in="-7:pnct" out="">,</W>
<W lemma="antiguo" msd="AN" tag="ADJ" in="1:attr" out="">antiguo</W>
<W lemma="socio" msd="NC" tag="NC" in="" out="-1:attr">socio</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">Riskær</W>
<W lemma="." msd="XP" tag="FS" in="-29:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="3:subj" out="1:nobj">El</W>
<W lemma="capital" msd="NC" tag="NC" in="-1:nobj" out="1:attr">capital</W>
<W lemma="propio" msd="AN" tag="ADJ" in="-1:attr" out="">propio</W>
<W lemma="ascender" msd="VAD" tag="VLfin" in="" out="-3:subj|6:pnct">asciende</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="2:nobj">a</W>
<W lemma="@card@" msd="AC" tag="CARD" in="1:numm" out="">483</W>
<W lemma="millones" msd="AC" tag="CARD" in="-2:nobj" out="-1:numm">millones</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="corona" msd="NC" tag="NC" in="-1:nobj" out="">coronas</W>
<W lemma="." msd="XP" tag="FS" in="-6:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="Klaus" msd="NP" tag="NP" in="1:namef" out="">Klaus</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:subj" out="-1:namef">Riskær</W>
<W lemma="poseer" msd="VAD" tag="VLfin" in="" out="-1:subj|1:dobj|6:pnct">posee</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj|4:appr">la</W>
<W lemma="mitad" msd="NC" tag="NC" in="-1:nobj" out="">mitad</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">Accumulator</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-4:appr" out="">Invest</W>
<W lemma="." msd="XP" tag="FS" in="-6:pnct" out="">.</W>
</s>
<s>
<W lemma="en" msd="SP" tag="SCENE" in="3:time" out="1:nobj">En</W>
<W lemma="mucho" msd="AN" tag="QU" in="-1:nobj" out="1:nobj">muchas</W>
<W lemma="ocasión" msd="NC" tag="NC" in="-1:nobj" out="">ocasiones</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="-3:time|1:vobj">ha</W>
<W lemma="declarar" msd="VAF" tag="VLadj" in="-1:vobj" out="1:dobj">declarado</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="3:vobj">que</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">la</W>
<W lemma="empresa" msd="NC" tag="NC" in="-1:nobj" out="">empresa</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="-3:vobj" out="-2:subj|2:preds|3:pnct|7:preds">es</W>
<W lemma="económicamente" msd="RG" tag="ADV" in="1:quant" out="">económicamente</W>
<W lemma="sano" msd="AN" tag="ADJ" in="-2:preds" out="-1:quant">sana</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="que" msd="CS" tag="CQUE" in="2:subj" out="-1:coord">que</W>
<W lemma="él" msd="PP" tag="PPX" in="1:subj" out="">él</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="-7:preds" out="-2:subj|-1:subj|1:preds|4:pnct">es</W>
<W lemma="un" msd="PD" tag="ART" in="-1:preds" out="1:nobj">un</W>
<W lemma="hombre" msd="NC" tag="NC" in="-1:nobj" out="1:attr">hombre</W>
<W lemma="&lt;unknown&gt;" msd="VAF" tag="VLadj" in="-1:attr" out="">adinerado</W>
<W lemma="." msd="XP" tag="FS" in="-4:pnct" out="">.</W>
</s>
<s>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">En</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="2:nobj|3:pnct|4:nobj|14:conj">la</W>
<W lemma="último" msd="AN" tag="ADJ" in="1:attr" out="">última</W>
<W lemma="contabilidad" msd="NC" tag="NC" in="-2:nobj" out="-1:attr">contabilidad</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="-4:nobj" out="1:nobj">el</W>
<W lemma="balance" msd="SP" tag="PE" in="-1:nobj" out="">balance</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj|7:pnct">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">los</W>
<W lemma="primero" msd="AO" tag="ORD" in="1:attr" out="">primeros</W>
<W lemma="seis" msd="AC" tag="CARD" in="-2:nobj" out="-1:attr|1:nobj">seis</W>
<W lemma="mes" msd="NC" tag="NC" in="-1:nobj" out="">meses</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="6:nobj">1991</W>
<W lemma="," msd="XP" tag="CM" in="-7:pnct" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="-14:conj" out="1:nobj|3:pnct">el</W>
<W lemma="capital" msd="NC" tag="NC" in="-1:nobj" out="1:attr">capital</W>
<W lemma="propio" msd="AN" tag="ADJ" in="-1:attr" out="">propio</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="anunciar" msd="VAF" tag="VLadj" in="-6:nobj" out="">anunciado</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">483</W>
<W lemma="millones" msd="AC" tag="CARD" in="-1:nobj" out="">millones</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="corona" msd="NC" tag="NC" in="-1:nobj" out="">coronas</W>
<W lemma="," msd="XP" tag="CM" in="2:pnct" out="">,</W>
<W lemma="ya" msd="RG" tag="ADV" in="1:time" out="">ya</W>
<W lemma="estar" msd="VAD" tag="VEfin" in="" out="-2:pnct|-1:time|1:preds|6:pnct">está</W>
<W lemma="en" msd="SP" tag="SCENE" in="-1:preds" out="2:nobj">en</W>
<W lemma="segundo" msd="AO" tag="ORD" in="1:attr" out="">segunda</W>
<W lemma="línea" msd="NC" tag="NC" in="-2:nobj" out="-1:attr|1:attr">línea</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:attr" out="1:nobj">de</W>
<W lemma="contabilidad" msd="NC" tag="NC" in="-1:nobj" out="">contabilidad</W>
<W lemma="." msd="XP" tag="FS" in="-6:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="del" msd="SP" tag="PDEL" in="11:subj" out="1:nobj">Del</W>
<W lemma="comunicar" msd="VAF" tag="VLadj" in="-1:nobj" out="">comunicado</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:nobj">Accumulator</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:time">Invest</W>
<W lemma="a" msd="SP" tag="SCENE" in="-1:time" out="1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="Bolsa" msd="NP" tag="NP" in="-1:nobj" out="1:attr">Bolsa</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:attr" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Valores</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="desprender" msd="VAD" tag="VLfin" in="" out="-11:subj|-1:robj|1:dobj|18:pnct">desprende</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="15:vobj">que</W>
<W lemma="el" msd="PD" tag="ART" in="14:subj" out="1:nobj">la</W>
<W lemma="petición" msd="NC" tag="NC" in="-1:nobj" out="">petición</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="grupo" msd="NC" tag="NC" in="-1:nobj" out="1:attr">grupo</W>
<W lemma="accionista" msd="NC" tag="NC" in="-1:attr" out="">accionista</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="convocatoria" msd="NC" tag="NC" in="-1:nobj" out="">convocatoria</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">una</W>
<W lemma="junta" msd="NC" tag="NC" in="-1:nobj" out="1:attr">junta</W>
<W lemma="general" msd="AN" tag="ADJ" in="-1:attr" out="1:attr">general</W>
<W lemma="extraordinario" msd="AN" tag="ADJ" in="-1:attr" out="">extraordinaria</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="-15:vobj" out="-14:subj|-1:neg|1:preds">es</W>
<W lemma="relevante" msd="AN" tag="ADJ" in="-1:preds" out="">relevante</W>
<W lemma="." msd="XP" tag="FS" in="-18:pnct" out="">.</W>
</s>
<s>
<W lemma="así" msd="CS" tag="CSUBX" in="2:xtop" out="">Así</W>
<W lemma="él" msd="PP" tag="PPO" in="1:dobj" out="">lo</W>
<W lemma="valorar" msd="VAD" tag="VLfin" in="" out="-2:xtop|-1:dobj|1:dobj|6:pnct|8:conj">valora</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj|4:appr">la</W>
<W lemma="dirección" msd="NC" tag="NC" in="-1:nobj" out="">dirección</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">Accumulator</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-4:appr" out="">Invest</W>
<W lemma="," msd="XP" tag="CM" in="-6:pnct" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="hacer" msd="VAD" tag="VLfin" in="-8:conj" out="-1:coord|1:nobj">hace</W>
<W lemma="referencia" msd="NC" tag="NC" in="-1:nobj" out="">referencia</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">una</W>
<W lemma="confirmación" msd="NC" tag="NC" in="-1:nobj" out="">confirmación</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="abogado" msd="NC" tag="NC" in="-1:nobj" out="2:relr">abogado</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Ebbe</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="-2:relr" out="-1:namef">Mogensen</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="">17</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="septiembre" msd="NC" tag="NC" in="-1:nobj" out="5:relr">septiembre</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="">la</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="ratificar" msd="VAD" tag="VLfin" in="-5:relr" out="-1:robj|1:dobj|7:pnct">ratifica</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="3:vobj">que</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">la</W>
<W lemma="petición" msd="NC" tag="NC" in="-1:nobj" out="">petición</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="-3:vobj" out="-2:subj|1:vobj">ha</W>
<W lemma="ser" msd="VAF" tag="VS" in="-1:vobj" out="1:preds">sido</W>
<W lemma="retirada" msd="NC" tag="NC" in="-1:preds" out="">retirada</W>
<W lemma="." msd="XP" tag="FS" in="-7:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="chalet" msd="NC" tag="NC" in="12:time" out="1:pnct|2:conj">Chalet</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="avión" msd="NC" tag="NC" in="-2:conj" out="2:conj">avión</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="coche" msd="NC" tag="NC" in="-2:conj" out="-1:coord">coches</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="3:subj" out="1:nobj">El</W>
<W lemma="grupo" msd="NC" tag="NC" in="-1:nobj" out="1:attr">grupo</W>
<W lemma="accionista" msd="NC" tag="NC" in="-1:attr" out="">accionista</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="-12:time|-3:subj|1:vobj|35:conj|49:pnct">ha</W>
<W lemma="mostrar" msd="VAF" tag="VLadj" in="-1:vobj" out="1:dobj">mostrado</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:dobj" out="1:nobj">su</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">disconformidad</W>
<W lemma="ante" msd="SP" tag="SCENE" in="" out="1:nobj">ante</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="hecho" msd="NC" tag="NC" in="-1:nobj" out="">hecho</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:nobj" out="9:vobj">que</W>
<W lemma="Klaus" msd="NP" tag="NP" in="1:namef" out="">Klaus</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="25:subj" out="-1:namef|2:nobj">Riskær</W>
<W lemma="como" msd="CS" tag="CSUBX" in="1:coord" out="">como</W>
<W lemma="presidente" msd="NC" tag="NC" in="-2:nobj" out="-1:coord">presidente</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="consejo" msd="NC" tag="NC" in="-1:nobj" out="">consejo</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="administración" msd="NC" tag="NC" in="-1:nobj" out="">administración</W>
<W lemma="contar" msd="VAD" tag="VLfin" in="-9:vobj" out="15:pnct">cuente</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj|8:pnct">con</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|8:conj">un</W>
<W lemma="chalet" msd="NC" tag="NC" in="-1:nobj" out="1:attr">chalet</W>
<W lemma="por" msd="SP" tag="SCENE" in="-1:attr" out="1:nobj">por</W>
<W lemma="valor" msd="NC" tag="NC" in="-1:nobj" out="">valor</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">27</W>
<W lemma="millones" msd="AC" tag="CARD" in="-1:nobj" out="">millones</W>
<W lemma="," msd="XP" tag="CM" in="-8:pnct" out="">,</W>
<W lemma="un" msd="PD" tag="ART" in="-8:conj" out="1:nobj">un</W>
<W lemma="avión" msd="NC" tag="NC" in="-1:nobj" out="2:conj">avión</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="varios" msd="AN" tag="QU" in="-2:conj" out="-1:coord|1:nobj">varios</W>
<W lemma="coche" msd="NC" tag="NC" in="-1:nobj" out="">coches</W>
<W lemma="," msd="XP" tag="CM" in="-15:pnct" out="">,</W>
<W lemma="así~como" msd="CS" tag="CSUBF" in="2:prg" out="">así como</W>
<W lemma="también" msd="RG" tag="ADV" in="" out="">también</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="-35:conj" out="-25:subj|-2:prg|1:vobj">ha</W>
<W lemma="expresar" msd="VAF" tag="VLadj" in="-1:vobj" out="1:dobj">expresado</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:dobj" out="1:nobj">su</W>
<W lemma="preocupación" msd="NC" tag="NC" in="-1:nobj" out="1:scene">preocupación</W>
<W lemma="con~respecto~a" msd="SP" tag="SCENE" in="-1:scene" out="1:nobj">con respecto a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="comprar" msd="VAD" tag="VLfin" in="-1:nobj" out="1:attr|5:attr">compra</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:attr" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="2:nobj">De</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Bergske</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:nobj" out="-1:namef">Blade</W>
<W lemma="por" msd="SP" tag="SCENE" in="-5:attr" out="1:nobj">por</W>
<W lemma="Klaus" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">Klaus</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Riskær</W>
<W lemma="." msd="XP" tag="FS" in="-49:pnct" out="">.</W>
</s>
<s>
<W lemma="y" msd="CC" tag="CC" in="6:coord" out="">Y</W>
<W lemma="en" msd="SP" tag="SCENE" in="5:time" out="1:nobj">en</W>
<W lemma="qué" msd="PT" tag="INT" in="-1:nobj" out="1:nobj">qué</W>
<W lemma="medida" msd="NC" tag="NC" in="-1:nobj" out="">medida</W>
<W lemma="este" msd="" tag="DM" in="2:subj" out="1:nobj">esta</W>
<W lemma="inversión" msd="NC" tag="NC" in="-1:nobj" out="">inversión</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="-6:coord|-5:time|-2:subj|1:vobj|7:pnct">ha</W>
<W lemma="ser" msd="VAF" tag="VS" in="-1:vobj" out="1:preds">sido</W>
<W lemma="excluir" msd="VAF" tag="VLadj" in="-1:preds" out="1:attr">excluida</W>
<W lemma="del" msd="SP" tag="PDEL" in="-1:attr" out="1:nobj">del</W>
<W lemma="balance" msd="SP" tag="PE" in="-1:nobj" out="">balance</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">Accumulator</W>
<W lemma="." msd="XP" tag="FS" in="-7:pnct" out="">.</W>
</s>
</p>
