<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="3:subj" out="1:nobj">La</W>
<W lemma="pasta" msd="NC" tag="NC" in="-1:nobj" out="">pasta</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="vendar|vender" msd="VAD" tag="VLfin" in="" out="-3:subj|-1:robj|10:conj">vende</W>
<W lemma="fresco" msd="AN" tag="ADJ" in="" out="1:pnct|2:conj|4:conj">fresca</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="seco" msd="AN" tag="ADJ" in="-2:conj" out="">seca</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="en" msd="SP" tag="SCENE" in="-4:conj" out="-1:coord|1:nobj">en</W>
<W lemma="plato" msd="NC" tag="NC" in="-1:nobj" out="1:attr">platos</W>
<W lemma="preparar" msd="VAF" tag="VLadj" in="-1:attr" out="">preparados</W>
<W lemma="y" msd="CC" tag="CC" in="2:coord" out="">y</W>
<W lemma="se" msd="PC" tag="SE" in="1:dobj" out="">se</W>
<W lemma="usar" msd="VAD" tag="VLfin" in="-10:conj" out="-2:coord|-1:dobj|1:accom|9:pnct">usan</W>
<W lemma="junto~con" msd="SP" tag="SCENE" in="-1:accom" out="1:nobj">junto con</W>
<W lemma="pescado" msd="NC" tag="NC" in="-1:nobj" out="1:pnct|2:conj|4:conj|6:conj">pescado</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="ave" msd="NC" tag="NC" in="-2:conj" out="1:pnct">aves</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="carne" msd="NC" tag="NC" in="-4:conj" out="">carne</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="verdura" msd="NC" tag="NC" in="-6:conj" out="-1:coord">verduras</W>
<W lemma="." msd="XP" tag="FS" in="-9:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="desde" msd="SP" tag="SCENE" in="8:time" out="2:vobj">Desde</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="comenzar" msd="VAD" tag="VLfin" in="-2:vobj" out="">comenzamos</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:vobj">a</W>
<W lemma="producir" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">producir</W>
<W lemma="pasta" msd="NC" tag="NC" in="-1:dobj" out="1:attr">pasta</W>
<W lemma="fresco" msd="AN" tag="ADJ" in="-1:attr" out="">fresca</W>
<W lemma="," msd="XP" tag="CM" in="1:pnct" out="">,</W>
<W lemma="haber" msd="VAD" tag="VLfin" in="" out="-8:time|-1:pnct|1:vobj|6:pnct">hemos</W>
<W lemma="duplicar" msd="VAF" tag="VLadj" in="-1:vobj" out="1:dobj|3:iter">duplicado</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">la</W>
<W lemma="venta" msd="NC" tag="NC" in="-1:nobj" out="">venta</W>
<W lemma="cada" msd="AN" tag="QU" in="-3:iter" out="1:nobj">cada</W>
<W lemma="año" msd="NC" tag="NC" in="-1:nobj" out="">año</W>
<W lemma="." msd="XP" tag="FS" in="-6:pnct" out="">.</W>
</s>
<s>
<W lemma="esto" msd="" tag="DM" in="2:subj" out="1:nobj">Este</W>
<W lemma="año" msd="NC" tag="NC" in="-1:nobj" out="">año</W>
<W lemma="contar" msd="VAD" tag="VLfin" in="15:qobj" out="-2:subj">contamos</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:vobj">con</W>
<W lemma="vender" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">vender</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:dobj" out="1:nobj|5:relelab">700</W>
<W lemma="tonelada" msd="NC" tag="NC" in="-1:nobj" out="">toneladas</W>
<W lemma="-" msd="XP" tag="DASH" in="3:pnct" out="">-</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="">lo</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="equivaler" msd="VAD" tag="VLfin" in="-5:relelab" out="-3:pnct|-2:subj|6:pnct">equivale</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="2:nobj">a</W>
<W lemma="@card@" msd="AC" tag="CARD" in="1:numm" out="">2,8</W>
<W lemma="millones" msd="AC" tag="CARD" in="-2:nobj" out="-1:numm">millones</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="paquete" msd="NC" tag="NC" in="-1:nobj" out="">paquetes</W>
<W lemma="," msd="XP" tag="CM" in="-6:pnct" out="">,</W>
<W lemma="contar" msd="VAD" tag="VLfin" in="" out="-15:qobj|8:subj|12:pnct">cuenta</W>
<W lemma="el" msd="PD" tag="ART" in="7:title" out="1:nobj">el</W>
<W lemma="Jefe" msd="NP" tag="NP" in="-1:nobj" out="3:attr">jefe</W>
<p>
<s>
<W lemma="de" msd="SP" tag="SCENE" in="-3:attr" out="1:nobj">de</W>
<W lemma="producción" msd="NC" tag="NC" in="-1:nobj" out="">producción</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Lars</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-8:subj" out="-7:title|-1:namef|1:pnct|2:attr">Bred</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:attr" out="1:nobj">Tholstrup</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Cheese</W>
<W lemma="." msd="XP" tag="FS" in="-12:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="2:subj" out="1:nobj">Tholstrup</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Cheese</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-2:subj|1:preds|8:pnct|10:conj|40:pnct">es</W>
<W lemma="el" msd="PD" tag="ART" in="-1:preds" out="2:nobj">el</W>
<W lemma="único" msd="AN" tag="ADJ" in="1:attr" out="">único</W>
<W lemma="productor" msd="NC" tag="NC" in="-2:nobj" out="-1:attr|1:attr|2:attr">productor</W>
<W lemma="danés" msd="AN" tag="ADJ" in="-1:attr" out="">danés</W>
<W lemma="de" msd="SP" tag="SCENE" in="-2:attr" out="1:nobj">de</W>
<W lemma="pasta" msd="NC" tag="NC" in="-1:nobj" out="1:attr">pasta</W>
<W lemma="fresco" msd="AN" tag="ADJ" in="-1:attr" out="">fresca</W>
<W lemma="," msd="XP" tag="CM" in="-8:pnct" out="">,</W>
<W lemma="pero" msd="CC" tag="CCAD" in="1:coord" out="">pero</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="-10:conj" out="-1:coord|1:dobj">hay</W>
<W lemma="rumor" msd="NC" tag="NC" in="-1:dobj" out="">rumores</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="sector" msd="NC" tag="NC" in="-1:nobj" out="">sector</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="3:nobj">de</W>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="-3:nobj" out="1:nobj">los</W>
<W lemma="producto" msd="NC" tag="NC" in="-1:nobj" out="1:attr">productos</W>
<W lemma="lácteo" msd="AN" tag="ADJ" in="-1:attr" out="">lácteos</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj|3:vobj">de</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:nobj" out="">que</W>
<W lemma="también" msd="RG" tag="ADV" in="1:add" out="">también</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="-3:vobj" out="-1:add|1:dobj">hay</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">un</W>
<W lemma="productor" msd="NC" tag="NC" in="-1:nobj" out="4:relr">productor</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="pan" msd="NC" tag="NC" in="-1:nobj" out="">pan</W>
<W lemma="que" msd="CS" tag="CQUE" in="1:subj" out="">que</W>
<W lemma="ir" msd="VAD" tag="VLfin" in="-4:relr" out="-1:subj|1:pobj#">va</W>
<W lemma="a" msd="SP" tag="SCENE" in="-1:pobj#" out="1:vobj">a</W>
<W lemma="comenzar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj|5:time">comenzar</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">una</W>
<W lemma="producción" msd="NC" tag="NC" in="-1:nobj" out="">producción</W>
<p>
<s>
<W lemma="en" msd="SP" tag="SCENE" in="-5:time" out="2:nobj">en</W>
<W lemma="pocos" msd="AN" tag="QU" in="1:attr" out="">poco</W>
<W lemma="tiempo" msd="NC" tag="NC" in="-2:nobj" out="-1:attr">tiempo</W>
<W lemma="." msd="XP" tag="FS" in="-40:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">A</W>
<W lemma="través" msd="NC" tag="NC" in="-1:nobj" out="1:pobj#">través</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj#" out="1:nobj">de</W>
<W lemma="tendencia" msd="NC" tag="NC" in="-1:nobj" out="1:attr">tendencias</W>
<W lemma="en" msd="SP" tag="SCENE" in="-1:attr" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="extranjero" msd="NC" tag="NC" in="-1:nobj" out="">extranjero</W>
<W lemma="podar|poder" msd="VAD" tag="VLfin" in="9:qobj" out="1:vobj|8:pnct">podemos</W>
<W lemma="presentir" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">presentir</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="1:vobj">que</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="-1:vobj" out="1:dobj|2:accom">hay</W>
<W lemma="futuro" msd="NC" tag="NC" in="-1:dobj" out="">futuro</W>
<W lemma="con" msd="SP" tag="SCENE" in="-2:accom" out="1:nobj">con</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="pasta" msd="NC" tag="NC" in="-1:nobj" out="">pasta</W>
<W lemma="," msd="XP" tag="CM" in="-8:pnct" out="">,</W>
<W lemma="decir" msd="VAD" tag="VLfin" in="" out="-9:qobj|2:subj|3:pnct|27:pnct">dice</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Lars</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:subj" out="-1:namef">Bred</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="quien" msd="PT" tag="REL" in="1:subj" out="">quien</W>
<W lemma="regresar" msd="VAD" tag="VLfin" in="" out="-1:subj|1:dobj|3:time|4:conc">regresó</W>
<W lemma="a" msd="SP" tag="SCENE" in="-1:dobj" out="1:nobj">a</W>
<W lemma="casa" msd="NC" tag="NC" in="-1:nobj" out="">casa</W>
<W lemma="ayer" msd="RG" tag="ADV" in="-3:time" out="">ayer</W>
<W lemma="después~de" msd="CS" tag="CSUBI" in="-4:conc" out="1:vobj">después de</W>
<W lemma="haber" msd="VAF" tag="VHinf" in="-1:vobj" out="1:vobj">haber</W>
<W lemma="participar" msd="VAF" tag="VLadj" in="-1:vobj" out="">participado</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="2:nobj|9:pnct|10:nobj">la</W>
<W lemma="grande" msd="AN" tag="ADJ" in="1:attr" out="">mayor</W>
<W lemma="feria" msd="NC" tag="NC" in="-2:nobj" out="-1:attr|4:attr">feria</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="producto" msd="NC" tag="NC" in="-1:nobj" out="1:attr">productos</W>
<W lemma="alimenticio" msd="AN" tag="ADJ" in="-1:attr" out="">alimenticios</W>
<W lemma="en" msd="SP" tag="SCENE" in="-4:attr" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="mundo" msd="NC" tag="NC" in="-1:nobj" out="">mundo</W>
<W lemma="," msd="XP" tag="CM" in="-9:pnct" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="-10:nobj" out="1:nobj">la</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:attr">NUGA</W>
<W lemma="en" msd="SP" tag="SCENE" in="-1:attr" out="1:nobj">en</W>
<W lemma="Alemania" msd="NP" tag="NP" in="-1:nobj" out="">Alemania</W>
<W lemma="." msd="XP" tag="FS" in="-27:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="exportación" msd="NC" tag="NC" in="7:subj" out="">Exportación</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">La</W>
<W lemma="pasta" msd="NC" tag="NC" in="-1:nobj" out="">pasta</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-7:subj|-2:subj|1:epi|2:preds|11:pnct">es</W>
<W lemma="todavía" msd="RG" tag="ADV" in="-1:epi" out="">todavía</W>
<W lemma="un" msd="PD" tag="ART" in="-2:preds" out="2:nobj">una</W>
<W lemma="pequeño" msd="AN" tag="ADJ" in="1:attr" out="">pequeña</W>
<W lemma="parte" msd="NC" tag="NC" in="-2:nobj" out="-1:attr">parte</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="negocio" msd="NC" tag="NC" in="-1:nobj" out="">negocios</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">Tholstrup</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Cheese</W>
<W lemma="." msd="XP" tag="FS" in="-11:pnct" out="">.</W>
</s>
<s>
<W lemma="sólo" msd="RG" tag="ADV" in="1:quant" out="">Sólo</W>
<W lemma="@card@" msd="XS" tag="CODE" in="9:subj" out="-1:quant">30</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">500</W>
<W lemma="empleado" msd="NC" tag="NC" in="-1:nobj" out="1:attr">empleados</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:attr" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="empresa" msd="NC" tag="NC" in="-1:nobj" out="">empresa</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="ocupar" msd="VAD" tag="VLfin" in="" out="-9:subj|-1:robj|5:pnct">ocupan</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">las</W>
<W lemma="tirar" msd="VAD" tag="VLfin" in="-1:nobj" out="1:attr">tiras</W>
<W lemma="blando" msd="AN" tag="ADJ" in="-1:attr" out="">blandas</W>
<W lemma="." msd="XP" tag="FS" in="-5:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="de" msd="SP" tag="SCENE" in="7:prg" out="1:nobj|3:pnct">De</W>
<W lemma="todo" msd="AN" tag="QU" in="-1:nobj" out="1:nobj">todas</W>
<W lemma="manera" msd="NC" tag="NC" in="-1:nobj" out="">maneras</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="3:subj" out="1:nobj">la</W>
<W lemma="empresa" msd="NC" tag="NC" in="-1:nobj" out="">empresa</W>
<W lemma="ya" msd="RG" tag="ADV" in="1:time" out="">ya</W>
<W lemma="exportar" msd="VAD" tag="VLfin" in="" out="-7:prg|-3:subj|-1:time|1:dobj|7:pnct|11:conj">exporta</W>
<W lemma="a" msd="SP" tag="SCENE" in="-1:dobj" out="1:nobj">a</W>
<W lemma="Noruega" msd="NP" tag="NP" in="-1:nobj" out="1:pnct|2:conj|4:conj">Noruega</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="Suecia" msd="NP" tag="NP" in="-2:conj" out="">Suecia</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="Finlandia" msd="NP" tag="NP" in="-4:conj" out="-1:coord">Finlandia</W>
<W lemma="," msd="XP" tag="CM" in="-7:pnct" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="3:coord" out="">y</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Lars</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:subj" out="-1:namef">Bred</W>
<W lemma="crear|creer" msd="VAD" tag="VLfin" in="-11:conj" out="-3:coord|-1:subj|1:dobj|11:pnct">cree</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="3:vobj">que</W>
<W lemma="hasta" msd="SP" tag="SCENE" in="1:focal" out="">hasta</W>
<W lemma="Italia" msd="NP" tag="NP" in="1:subj" out="-1:focal">Italia</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="-3:vobj" out="-1:subj|1:preds">será</W>
<W lemma="un" msd="PD" tag="ART" in="-1:preds" out="2:nobj">una</W>
<W lemma="bueno" msd="AN" tag="ADJ" in="1:attr" out="">buena</W>
<W lemma="receptor" msd="AN" tag="ADJ" in="-2:nobj" out="-1:attr">receptora</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:nobj" out="">sus</W>
<W lemma="producto" msd="NC" tag="NC" in="" out="">productos</W>
<W lemma="." msd="XP" tag="FS" in="-11:pnct" out="">.</W>
</s>
</p>
