<p>
<s>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="1:preds">Son</W>
<W lemma="información" msd="NC" tag="NC" in="-1:preds" out="2:attr">informaciones</W>
<W lemma="muy" msd="RG" tag="ADV" in="1:quant" out="">muy</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-2:attr" out="-1:quant">gratas.</W>
<W lemma="¿" msd="XP" tag="FS" in="1:qobj" out="">¿</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="5:qobj" out="-1:qobj|1:dobj">Pero</W>
<W lemma="porqué" msd="NC" tag="NC" in="-1:dobj" out="">porqué</W>
<W lemma="yo" msd="PP" tag="PPX" in="3:subj" out="">yo</W>
<W lemma="como" msd="RG" tag="ADV" in="2:man" out="1:nobj">como</W>
<W lemma="político" msd="AN" tag="ADJ" in="-1:nobj" out="">político</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="" out="-5:qobj|-3:subj|-2:man|1:dobj|6:pnct|9:pnct|10:ROOT|33:pnct">tengo</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="1:vobj">que</W>
<W lemma="enterar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">enterarme</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="1:nobj">por</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="prensa" msd="NC" tag="NC" in="-1:nobj" out="">prensa</W>
<W lemma="?" msd="XP" tag="FS" in="-6:pnct" out="">?</W>
</s>
<s>
<W lemma="," msd="XP" tag="CM" in="-9:pnct" out="">,</W>
<W lemma="declarar" msd="VAD" tag="VLfin" in="-10:ROOT" out="1:dobj|5:nobj|14:time">declaró</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">la</W>
<W lemma="autor" msd="NC" tag="NC" in="-1:nobj" out="1:attr">autora</W>
<W lemma="del" msd="SP" tag="PDEL" in="-1:attr" out="1:nobj">del</W>
<W lemma="reciente" msd="AN" tag="ADJ" in="-1:nobj" out="">reciente</W>
<W lemma="debatir" msd="VAD" tag="VLfin" in="-5:nobj" out="">debate</W>
<W lemma="sobre" msd="SP" tag="SCENE" in="" out="1:nobj">sobre</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="valor" msd="NC" tag="NC" in="-1:nobj" out="">valor</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">transplantes</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="corazón" msd="NC" tag="NC" in="-1:nobj" out="">corazón</W>
<W lemma="cuando" msd="CS" tag="CSUBX" in="-14:time" out="2:vobj|4:vobj">cuando</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Berlingske</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-2:vobj" out="-1:namef">Tidende</W>
<W lemma="él" msd="PP" tag="PPC" in="1:iobj" out="">le</W>
<W lemma="leer" msd="VAD" tag="VLfin" in="-4:vobj" out="-1:iobj|1:time|2:dobj">leyó</W>
<W lemma="ayer" msd="RG" tag="ADV" in="-1:time" out="">ayer</W>
<W lemma="un" msd="PD" tag="ART" in="-2:dobj" out="2:nobj">un</W>
<W lemma="nuevo" msd="AN" tag="ADJ" in="1:attr" out="">nuevo</W>
<W lemma="informe" msd="NC" tag="NC" in="-2:nobj" out="-1:attr">informe</W>
<W lemma="." msd="XP" tag="FS" in="-33:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="45:subj" out="1:nobj|2:pnct|4:relr">El</W>
<W lemma="informe" msd="NC" tag="NC" in="-1:nobj" out="">informe</W>
<W lemma="," msd="XP" tag="CM" in="-2:pnct" out="">,</W>
<W lemma="que" msd="CS" tag="CQUE" in="1:subj" out="">que</W>
<W lemma="incluir" msd="VAD" tag="VLfin" in="-4:relr" out="-1:subj|1:dobj|18:pnct|27:pnct">incluye</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">los</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">27</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:attr">transplantes</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:attr" out="1:nobj">de</W>
<W lemma="corazón" msd="NC" tag="NC" in="-1:nobj" out="1:attr">corazón</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:attr" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:attr">Rigshospitalet</W>
<W lemma="realizar" msd="VAF" tag="VLadj" in="-1:attr" out="">realizados</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">un</W>
<W lemma="año" msd="NC" tag="NC" in="-1:nobj" out="1:attr">año</W>
<W lemma="a~partir~del" msd="SP" tag="PDEL" in="-1:attr" out="1:nobj">a partir del</W>
<W lemma="1" msd="AC" tag="CARD" in="-1:nobj" out="">1</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="septiembre" msd="NC" tag="NC" in="-1:nobj" out="1:attr">septiembre</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:attr" out="1:nobj">de</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="9:nobj">1990</W>
<W lemma="," msd="XP" tag="CM" in="-18:pnct" out="">,</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="1:epi|2:preds|28:pnct">es</W>
<W lemma="justo" msd="RG" tag="ADV" in="-1:epi" out="">justamente</W>
<W lemma="el" msd="PD" tag="ART" in="-2:preds" out="">lo</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="2:vobj">que</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Conny</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:vobj" out="-1:namef">Dideriksen</W>
<W lemma="(" msd="XP" tag="LP" in="2:pnct" out="">(</W>
<W lemma="S" msd="XS" tag="ALFS" in="-9:nobj" out="">S</W>
<W lemma=")" msd="XP" tag="RP" in="-27:pnct" out="-2:pnct">)</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="calidad" msd="NC" tag="NC" in="-1:nobj" out="1:attr">calidad</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:attr" out="1:nobj">de</W>
<W lemma="presidente" msd="NC" tag="NC" in="-1:nobj" out="">presidenta</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="comité" msd="NC" tag="NC" in="-1:nobj" out="">comité</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="sanidad" msd="NC" tag="NC" in="-1:nobj" out="">sanidad</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="región" msd="NC" tag="NC" in="-1:nobj" out="">región</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Frederiksborg</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="-45:subj|1:vobj">había</W>
<W lemma="pedir" msd="VAF" tag="VLadj" in="-1:vobj" out="">pedido</W>
<W lemma="al" msd="SP" tag="PAL" in="" out="1:nobj">al</W>
<W lemma="ministerio" msd="NC" tag="NC" in="-1:nobj" out="1:attr">ministerio</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:attr" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Sanidad</W>
<W lemma="." msd="XP" tag="FS" in="-28:pnct" out="">.</W>
</s>
<s>
<W lemma="no" msd="U=" tag="NEG" in="2:neg" out="">No</W>
<W lemma="él" msd="PP" tag="PPO" in="1:dobj" out="">lo</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="-2:neg|-1:dobj|1:vobj|2:pnct|5:vobj">ha</W>
<W lemma="conseguir" msd="VAF" tag="VLadj" in="-1:vobj" out="">conseguido</W>
<W lemma="," msd="XP" tag="CM" in="-2:pnct" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="2:coord" out="">y</W>
<W lemma="se" msd="PC" tag="SE" in="1:subj" out="">se</W>
<W lemma="mostrar" msd="VAD" tag="VLfin" in="-5:vobj" out="-2:coord|-1:subj|1:vobj|12:pnct">muestra</W>
<W lemma="sorprender" msd="VAF" tag="VLadj" in="-1:vobj" out="">sorprendida</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:nobj" out="2:vobj">que</W>
<W lemma="ahora" msd="RG" tag="ADV" in="1:time" out="">ahora</W>
<W lemma="llegar" msd="VAD" tag="VLfin" in="-2:vobj" out="-1:time|1:man|5:time">llegue</W>
<W lemma="directamente" msd="RG" tag="ADV" in="-1:man" out="">directamente</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="prensa" msd="NC" tag="NC" in="-1:nobj" out="">prensa</W>
<W lemma="desde" msd="SP" tag="SCENE" in="-5:time" out="1:nobj">desde</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">Rigshospitalet</W>
<W lemma="." msd="XP" tag="FS" in="-12:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="antes" msd="RG" tag="ADV" in="7:time" out="1:pobj#">Antes</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj#" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="operación" msd="NC" tag="NC" in="-1:nobj" out="">operación</W>
<W lemma="todo" msd="AN" tag="QU" in="1:time" out="">todos</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="-1:time|1:nobj">los</W>
<W lemma="paciente" msd="NC" tag="NC" in="-1:nobj" out="">pacientes</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="" out="-7:time|-2:subj|1:dobj|9:pnct">tenían</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">una</W>
<W lemma="esperanza" msd="NC" tag="NC" in="-1:nobj" out="1:pobj.dobj|4:pobj.dobj">esperanza</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj.dobj" out="1:nobj">de</W>
<W lemma="vida" msd="NC" tag="NC" in="-1:nobj" out="1:attr">vida</W>
<W lemma="inferior" msd="AN" tag="ADJ" in="-1:attr" out="">inferior</W>
<W lemma="a" msd="SP" tag="SCENE" in="-4:pobj.dobj" out="1:nobj">a</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">un</W>
<W lemma="año" msd="NC" tag="NC" in="-1:nobj" out="">año</W>
<W lemma="." msd="XP" tag="FS" in="-9:pnct" out="">.</W>
</s>
<s>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">Se</W>
<W lemma="tratar" msd="VAD" tag="VLfin" in="" out="-1:robj|22:pnct">trataba</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="paciente" msd="NC" tag="NC" in="-1:nobj" out="1:attr">pacientes</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:attr" out="1:nobj">de</W>
<W lemma="edad" msd="NC" tag="NC" in="-1:nobj" out="1:attr">edades</W>
<W lemma="comprender" msd="VAF" tag="VLadj" in="-1:attr" out="">comprendidas</W>
<W lemma="entre" msd="SP" tag="SCENE" in="" out="1:nobj|7:pnct|8:conj">entre</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|3:nobj">los</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="">10</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="el" msd="PD" tag="ART" in="-3:nobj" out="-1:coord|1:nobj">los</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">55</W>
<W lemma="año" msd="NC" tag="NC" in="-1:nobj" out="">años</W>
<W lemma="," msd="XP" tag="CM" in="-7:pnct" out="">,</W>
<W lemma="con" msd="SP" tag="SCENE" in="-8:conj" out="1:nobj">con</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">una</W>
<W lemma="media" msd="NC" tag="NC" in="-1:nobj" out="">media</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="edad" msd="NC" tag="NC" in="-1:nobj" out="1:attr">edad</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:attr" out="1:nobj">de</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">44</W>
<W lemma="año" msd="NC" tag="NC" in="-1:nobj" out="">años</W>
<W lemma="." msd="XP" tag="FS" in="-22:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">La</W>
<W lemma="mayoría" msd="NC" tag="NC" in="-1:nobj" out="">mayoría</W>
<W lemma="erar|ser" msd="VAD" tag="VLfin" in="" out="-2:subj|1:nobj">eran</W>
<W lemma="trabajador" msd="NC" tag="NC" in="-1:nobj" out="1:attr|5:pnct">trabajadores</W>
<W lemma="cualificar" msd="VAF" tag="VLadj" in="-1:attr" out="3:conj">cualificados</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="-1:coord">no</W>
<W lemma="cualificar" msd="VAF" tag="VLadj" in="-3:conj" out="-1:neg">cualificados</W>
<W lemma="." msd="XP" tag="FS" in="-5:pnct" out="">.</W>
</s>
<s>
<W lemma="cuatro" msd="AC" tag="CARD" in="1:subj" out="">Cuatro</W>
<W lemma="morir" msd="VAD" tag="VLfin" in="" out="-1:subj|10:pnct|14:conj">murieron</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">un</W>
<W lemma="espacio" msd="NC" tag="NC" in="-1:nobj" out="">espacio</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">un</W>
<W lemma="año" msd="NC" tag="NC" in="-1:nobj" out="1:attr">año</W>
<W lemma="después~de" msd="SP" tag="SCENE" in="-1:attr" out="1:nobj">después de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="operación" msd="NC" tag="NC" in="-1:nobj" out="">operación</W>
<W lemma="," msd="XP" tag="CM" in="-10:pnct" out="">,</W>
<W lemma="pero" msd="CC" tag="CCAD" in="3:coord" out="">pero</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">el</W>
<W lemma="resto" msd="NC" tag="NC" in="-1:nobj" out="">resto</W>
<W lemma="registrar" msd="VAD" tag="VLfin" in="-14:conj" out="-3:coord|-2:subj|1:dobj|4:pnct|5:qobj|17:pnct">registraron</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="2:nobj">una</W>
<W lemma="claro" msd="AN" tag="ADJ" in="1:attr" out="">clara</W>
<W lemma="mejora" msd="NC" tag="NC" in="-2:nobj" out="-1:attr">mejora</W>
<W lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W lemma="explicar" msd="VAD" tag="VLfin" in="-5:qobj" out="2:subj|3:pnct|4:subj">explica</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Jan</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-2:subj" out="-1:namef">Aldershvile</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="médico" msd="NC" tag="NC" in="-4:subj" out="1:attr">médico</W>
<W lemma="interno" msd="AN" tag="ADJ" in="-1:attr" out="">interno</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="departamento" msd="NC" tag="NC" in="-1:nobj" out="">departamento</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="cardiología" msd="NC" tag="NC" in="-1:nobj" out="1:attr">cardiología</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:attr" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">Rigshospitalet</W>
<W lemma="." msd="XP" tag="FS" in="-17:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="junto~con" msd="SP" tag="SCENE" in="7:epi" out="1:nobj">Junto con</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="asistente" msd="NC" tag="NC" in="-1:nobj" out="">asistente</W>
<W lemma="social" msd="AN" tag="ADJ" in="" out="">social</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Gerda</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="2:subj" out="-1:namef|1:pnct">Kirchhoff</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="-7:epi|-2:subj|1:vobj">ha</W>
<W lemma="dirigir" msd="VAF" tag="VLadj" in="-1:vobj" out="1:dobj">dirigido</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">el</W>
<W lemma="estudio" msd="NC" tag="NC" in="-1:nobj" out="">estudio</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj|4:nobj|7:nobj">23</W>
<W lemma="paciente" msd="NC" tag="NC" in="-1:nobj" out="1:attr">pacientes</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:attr" out="">supervivientes</W>
<W lemma="(" msd="XP" tag="LP" in="1:¹exem" out="">(</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-4:nobj" out="-1:¹exem|1:nobj">20</W>
<W lemma="hombre" msd="NC" tag="NC" in="-1:nobj" out="">hombres</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="3" msd="AC" tag="CARD" in="-7:nobj" out="-1:coord|1:nobj">3</W>
<W lemma="mujer" msd="NC" tag="NC" in="-1:nobj" out="1:attr">mujeres</W>
<W lemma="&lt;unknown&gt;" msd="VAF" tag="VLadj" in="-1:attr" out="">).</W>
</s>
</p>
