<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="7:subj" out="1:nobj">La</W>
<W lemma="novedad" msd="NC" tag="NC" in="-1:nobj" out="1:attr">novedad</W>
<W lemma="determinante" msd="NC" tag="NC" in="-1:attr" out="">determinante</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="manipulación" msd="NC" tag="NC" in="-1:nobj" out="1:attr">manipulación</W>
<W lemma="genético" msd="AN" tag="ADJ" in="-1:attr" out="">genética</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-7:subj|1:subj|12:pnct">es</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:subj" out="2:vobj">que</W>
<W lemma="ya" msd="RG" tag="ADV" in="1:time" out="">ya</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="-2:vobj" out="-1:time|1:vobj">pueden</W>
<W lemma="transmitirse" msd="VA" tag="VCLI" in="-1:vobj" out="1:nobj">transmitirse</W>
<W lemma="propiedad" msd="NC" tag="NC" in="-1:nobj" out="1:attr">propiedades</W>
<W lemma="hereditario" msd="AN" tag="ADJ" in="-1:attr" out="">hereditarias</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">una</W>
<W lemma="especie" msd="NC" tag="NC" in="-1:nobj" out="">especie</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="otro" msd="AN" tag="QU" in="-1:nobj" out="">otra</W>
<W lemma="." msd="XP" tag="FS" in="-12:pnct" out="">.</W>
</s>
<s>
<W lemma="de" msd="SP" tag="SCENE" in="4:cause" out="1:nobj">De</W>
<W lemma="este" msd="" tag="DM" in="-1:nobj" out="1:nobj">esta</W>
<W lemma="forma" msd="NC" tag="NC" in="-1:nobj" out="">forma</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="-4:cause|-1:robj|1:vobj|7:pnct">ha</W>
<W lemma="poder" msd="VAF" tag="VM" in="-1:vobj" out="1:vobj">podido</W>
<W lemma="crear" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="2:dobj">crear</W>
<W lemma="por~ejemplo" msd="RG" tag="ADV" in="" out="">por ejemplo</W>
<W lemma="un" msd="PD" tag="ART" in="-2:dobj" out="1:nobj">un</W>
<W lemma="ratón" msd="NC" tag="NC" in="-1:nobj" out="1:attr">ratón</W>
<W lemma="gigante" msd="AN" tag="ADJ" in="-1:attr" out="">gigante</W>
<W lemma="." msd="XP" tag="FS" in="-7:pnct" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="4:subj" out="1:nobj">El</W>
<W lemma="ratón" msd="NC" tag="NC" in="-1:nobj" out="1:attr">ratón</W>
<W lemma="gigante" msd="AN" tag="ADJ" in="-1:attr" out="">gigante</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="crear" msd="VAD" tag="VLfin" in="" out="-4:subj|-1:robj|1:vobj|32:pnct">creó</W>
<W lemma="transmitir" msd="VAG" tag="VLger" in="-1:vobj" out="1:dobj">transmitiendo</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">una</W>
<W lemma="parte" msd="NC" tag="NC" in="-1:nobj" out="">parte</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">las</W>
<W lemma="&quot;" msd="XP" tag="QT" in="1:pnct" out="">"</W>
<W lemma="propiedad" msd="NC" tag="NC" in="-2:nobj" out="-1:pnct">propiedades</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="crecimiento" msd="NC" tag="NC" in="-1:nobj" out="1:pnct">crecimiento</W>
<W lemma="&quot;" msd="XP" tag="QT" in="-1:pnct" out="1:nobj">"</W>
<W lemma="hereditario" msd="AN" tag="ADJ" in="-1:nobj" out="">hereditarias</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">las</W>
<W lemma="rata" msd="NC" tag="NC" in="-1:nobj" out="">ratas</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|2:pnct|5:relr">un</W>
<W lemma="ratón" msd="NC" tag="NC" in="-1:nobj" out="">ratón</W>
<W lemma="," msd="XP" tag="CM" in="-2:pnct" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="">lo</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="producir" msd="VAD" tag="VLfin" in="-5:relr" out="-2:subj|1:predo|3:dobj|8:predo">produjo</W>
<W lemma="como" msd="CS" tag="CSUBX" in="-1:predo" out="1:nobj">como</W>
<W lemma="resultado" msd="NC" tag="NC" in="-1:nobj" out="">resultado</W>
<W lemma="un" msd="PD" tag="ART" in="-3:dobj" out="1:nobj">un</W>
<W lemma="ratón" msd="NC" tag="NC" in="-1:nobj" out="">ratón</W>
<W lemma="casi" msd="RG" tag="ADV" in="1:quant" out="">casi</W>
<W lemma="tan" msd="RG" tag="ADV" in="1:quant" out="-1:quant">tan</W>
<W lemma="grande" msd="AN" tag="ADJ" in="3:attr" out="-1:quant">grande</W>
<W lemma="como" msd="CS" tag="CSUBX" in="-8:predo" out="1:nobj">como</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">una</W>
<W lemma="rata" msd="NC" tag="NC" in="-1:nobj" out="-3:attr">rata</W>
<W lemma="." msd="XP" tag="FS" in="-32:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">En</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">las</W>
<W lemma="fábrica" msd="NC" tag="NC" in="-1:nobj" out="1:attr">fábricas</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:attr" out="1:nobj">de</W>
<W lemma="hoy" msd="RG" tag="ADV" in="-1:nobj" out="">hoy</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="día" msd="NC" tag="NC" in="-1:nobj" out="">día</W>
<W lemma="el" msd="PD" tag="ART" in="4:subj" out="1:nobj">las</W>
<W lemma="materia" msd="NC" tag="NC" in="-1:nobj" out="1:attr">materias</W>
<W lemma="primo" msd="AN" tag="ADJ" in="-1:attr" out="">primas</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="transformar" msd="VAD" tag="VLfin" in="" out="-4:subj|-1:robj|1:time|4:pnct">transforman</W>
<W lemma="en" msd="SP" tag="SCENE" in="-1:time" out="2:nobj">en</W>
<W lemma="nuevo" msd="AN" tag="ADJ" in="1:attr" out="">nuevos</W>
<W lemma="producto" msd="NC" tag="NC" in="-2:nobj" out="-1:attr">productos</W>
<W lemma="." msd="XP" tag="FS" in="-4:pnct" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="3:subj" out="1:nobj">La</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">soja</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="transformar" msd="VAD" tag="VLfin" in="" out="-3:subj|-1:robj|5:pnct">transforma</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="aceite" msd="NC" tag="NC" in="-1:nobj" out="1:attr">aceite</W>
<W lemma="para" msd="SP" tag="SCENE" in="-1:attr" out="1:nobj">para</W>
<W lemma="ensalada" msd="NC" tag="NC" in="-1:nobj" out="">ensaladas</W>
<W lemma="." msd="XP" tag="FS" in="-5:pnct" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="3:subj" out="1:nobj">La</W>
<W lemma="madera" msd="NC" tag="NC" in="-1:nobj" out="">madera</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="transformar" msd="VAD" tag="VLfin" in="" out="-3:subj|-1:robj|3:pnct">transforma</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="papel" msd="NC" tag="NC" in="-1:nobj" out="">papel</W>
<W lemma="." msd="XP" tag="FS" in="-3:pnct" out="">.</W>
</s>
<s>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">En</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">las</W>
<W lemma="fábrica" msd="NC" tag="NC" in="-1:nobj" out="1:attr">fábricas</W>
<W lemma="del" msd="SP" tag="PDEL" in="-1:attr" out="1:nobj">del</W>
<W lemma="futuro" msd="NC" tag="NC" in="-1:nobj" out="">futuro</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="1:preds|2:preds|3:time|4:preds|11:pnct">serán</W>
<W lemma="organismo" msd="NC" tag="NC" in="-1:preds" out="">organismos</W>
<W lemma="manipular" msd="VAF" tag="VLadj" in="-2:preds" out="">manipulados</W>
<W lemma="genético" msd="RG" tag="ADV" in="-3:time" out="">genéticamente</W>
<W lemma="el" msd="PD" tag="ART" in="-4:preds" out="2:relr">los</W>
<W lemma="que" msd="CS" tag="CQUE" in="1:dobj" out="">que</W>
<W lemma="transformar" msd="VAD" tag="VLfin" in="-2:relr" out="-1:dobj|1:dobj|3:time">transformen</W>
<W lemma="materia" msd="NC" tag="NC" in="-1:dobj" out="1:attr">materias</W>
<W lemma="primo" msd="AN" tag="ADJ" in="-1:attr" out="">primas</W>
<W lemma="en" msd="SP" tag="SCENE" in="-3:time" out="1:nobj">en</W>
<W lemma="producto" msd="NC" tag="NC" in="-1:nobj" out="">productos</W>
<W lemma="." msd="XP" tag="FS" in="-11:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="y" msd="CC" tag="CC" in="2:coord" out="">Y</W>
<W lemma="él" msd="PP" tag="PPO" in="1:dobj" out="">la</W>
<W lemma="industriar" msd="VAD" tag="VLfin" in="2:subj" out="-2:coord|-1:dobj|1:man">industria</W>
<W lemma="danés" msd="AN" tag="ADJ" in="-1:man" out="">danesa</W>
<W lemma="ir" msd="VAD" tag="VLfin" in="" out="-2:subj|8:pnct">va</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="cabeza" msd="NC" tag="NC" in="-1:nobj" out="1:attr">cabeza</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:attr" out="1:nobj">de</W>
<W lemma="este" msd="" tag="DM" in="-1:nobj" out="1:nobj">este</W>
<W lemma="desarrollo" msd="NC" tag="NC" in="-1:nobj" out="1:attr">desarrollo</W>
<W lemma="tecnológico" msd="AN" tag="ADJ" in="-1:attr" out="">tecnológico</W>
<W lemma="." msd="XP" tag="FS" in="-8:pnct" out="">.</W>
</s>
<s>
<W lemma="en" msd="SP" tag="SCENE" in="3:time" out="1:nobj">En</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="">1987</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="contar" msd="VAD" tag="VLfin" in="" out="-3:time|-1:robj|10:pnct">contaba</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:vobj">con</W>
<W lemma="empezar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">empezar</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="2:nobj">la</W>
<W lemma="primero" msd="AO" tag="ORD" in="1:attr" out="">primera</W>
<W lemma="producción" msd="NC" tag="NC" in="-2:nobj" out="-1:attr|1:attr">producción</W>
<W lemma="con" msd="SP" tag="SCENE" in="-1:attr" out="1:nobj">con</W>
<W lemma="organismo" msd="NC" tag="NC" in="-1:nobj" out="1:attr">organismos</W>
<W lemma="manipular" msd="VAF" tag="VLadj" in="-1:attr" out="1:man">manipulados</W>
<W lemma="genético" msd="RG" tag="ADV" in="-1:man" out="">genéticamente</W>
<W lemma="." msd="XP" tag="FS" in="-10:pnct" out="">.</W>
</s>
<s>
<W lemma="todo" msd="AN" tag="QU" in="1:time" out="">Todas</W>
<W lemma="el" msd="PD" tag="ART" in="5:subj" out="-1:time|1:nobj">las</W>
<W lemma="predicción" msd="NC" tag="NC" in="-1:nobj" out="2:conj">predicciones</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="experiencia" msd="NC" tag="NC" in="-2:conj" out="-1:coord|1:attr">experiencia</W>
<W lemma="extranjero" msd="AN" tag="ADJ" in="-1:attr" out="">extranjeras</W>
<W lemma="indicar" msd="VAD" tag="VLfin" in="" out="-5:subj|1:dobj|16:pnct">indican</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="2:vobj">que</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="pasar" msd="VAD" tag="VLfin" in="-2:vobj" out="-1:neg|1:dobj">pasará</W>
<W lemma="mucho" msd="AN" tag="QU" in="-1:dobj" out="1:nobj">mucho</W>
<W lemma="tiempo" msd="NC" tag="NC" in="-1:nobj" out="1:attr">tiempo</W>
<W lemma="entre" msd="SP" tag="SCENE" in="-1:attr" out="1:nobj">entre</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">la</W>
<W lemma="primero" msd="AO" tag="ORD" in="1:attr" out="">primera</W>
<W lemma="producción" msd="NC" tag="NC" in="-2:nobj" out="-1:attr|1:attr|4:attr">producción</W>
<W lemma="con" msd="SP" tag="SCENE" in="-1:attr" out="1:nobj">con</W>
<W lemma="manipulación" msd="NC" tag="NC" in="-1:nobj" out="1:attr">manipulación</W>
<W lemma="genético" msd="AN" tag="ADJ" in="-1:attr" out="">genética</W>
<W lemma="a" msd="SP" tag="SCENE" in="-4:attr" out="1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="siguiente" msd="AN" tag="ADJ" in="-1:nobj" out="">siguiente</W>
<W lemma="." msd="XP" tag="FS" in="-16:pnct" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="3:subj" out="1:nobj">Las</W>
<W lemma="investigación" msd="NC" tag="NC" in="-1:nobj" out="">investigaciones</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="estar" msd="VAD" tag="VEfin" in="" out="-3:subj|-1:robj|1:preds|2:time|5:pnct|9:conj|21:pnct">están</W>
<W lemma="realizar" msd="VAF" tag="VLadj" in="-1:preds" out="">realizando</W>
<W lemma="en" msd="SP" tag="SCENE" in="-2:time" out="2:nobj">en</W>
<W lemma="innumerable" msd="AN" tag="ADJ" in="1:attr" out="">innumerables</W>
<W lemma="campo" msd="NC" tag="NC" in="-2:nobj" out="-1:attr">campos</W>
<W lemma="," msd="XP" tag="CM" in="-5:pnct" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="3:coord" out="">y</W>
<W lemma="mucho" msd="AN" tag="QU" in="2:subj" out="1:nobj">muchos</W>
<W lemma="resultado" msd="NC" tag="NC" in="-1:nobj" out="">resultados</W>
<W lemma="apuntar" msd="VAD" tag="VLfin" in="-9:conj" out="-3:coord|-2:subj">apuntan</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|3:nobj">una</W>
<W lemma="producción" msd="NC" tag="NC" in="-1:nobj" out="">producción</W>
<W lemma="muy" msd="RG" tag="ADV" in="1:quant" out="">muy</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-3:nobj" out="-1:quant">prometedora</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj|3:conj">en</W>
<W lemma="Dinamarca" msd="NP" tag="NP" in="-1:nobj" out="">Dinamarca</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="en" msd="SP" tag="SCENE" in="-3:conj" out="-1:coord|1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="extranjero" msd="NC" tag="NC" in="-1:nobj" out="">extranjero</W>
<W lemma="." msd="XP" tag="FS" in="-21:pnct" out="">.</W>
</s>
</p>
