<p>
<s>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="1:dobj" out="">Imaginémonos</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="-1:dobj|8:vobj">que</W>
<W lemma="el" msd="PD" tag="ART" in="7:subj" out="1:nobj">la</W>
<W lemma="preparación" msd="NC" tag="NC" in="-1:nobj" out="">preparación</W>
<W lemma="para" msd="SP" tag="SCENE" in="" out="1:nobj">para</W>
<W lemma="contaminación" msd="NC" tag="NC" in="-1:nobj" out="">contaminación</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="1:nobj">por</W>
<W lemma="petróleo" msd="NC" tag="NC" in="-1:nobj" out="">petróleo</W>
<W lemma="local" msd="AN" tag="ADJ" in="" out="">local</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="-8:vobj" out="-7:subj|1:vobj|27:pnct">hubiera</W>
<W lemma="enviar" msd="VAF" tag="VLadj" in="-1:vobj" out="3:dobj">enviado</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="vez" msd="NC" tag="NC" in="-1:nobj" out="">vez</W>
<W lemma="un" msd="PD" tag="ART" in="-3:dobj" out="2:nobj">un</W>
<W lemma="sólo" msd="RG" tag="ADV" in="1:quant" out="">sólo</W>
<W lemma="hombre" msd="NC" tag="NC" in="-2:nobj" out="-1:quant">hombre</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|3:conj">un</W>
<W lemma="tractor" msd="NC" tag="NC" in="-1:nobj" out="">tractor</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="un" msd="PD" tag="ART" in="-3:conj" out="-1:coord|1:nobj">un</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">pulverizador</W>
<W lemma="repleto" msd="AN" tag="ADJ" in="" out="">repleto</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="bacteria" msd="NC" tag="NC" in="-1:nobj" out="">bacterias</W>
<W lemma="&lt;unknown&gt;" msd="VAF" tag="VLadj" in="" out="">manipuladas</W>
<W lemma="genético" msd="RG" tag="ADV" in="" out="">genéticamente</W>
<W lemma="para" msd="CS" tag="CSUBI" in="" out="1:vobj">para</W>
<W lemma="descomponer" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">descomponer</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">el</W>
<W lemma="aceite" msd="NC" tag="NC" in="-1:nobj" out="">aceite</W>
<W lemma="usar" msd="VAF" tag="VLadj" in="" out="">usado</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="agua" msd="NC" tag="NC" in="-1:nobj" out="">agua</W>
<W lemma="frío" msd="AN" tag="ADJ" in="" out="">fría</W>
<W lemma="salar" msd="VAF" tag="VLadj" in="" out="">salada</W>
<W lemma="." msd="XP" tag="FS" in="-27:pnct" out="">.</W>
</s>
<s>
<W lemma="un" msd="PD" tag="ART" in="8:subj" out="1:nobj|2:time|3:dobj">Un</W>
<W lemma="día" msd="NC" tag="NC" in="-1:nobj" out="">día</W>
<W lemma="después" msd="RG" tag="ADV" in="-2:time" out="">después</W>
<W lemma="el" msd="PD" tag="ART" in="-3:dobj" out="2:nobj">la</W>
<W lemma="grande" msd="AN" tag="ADJ" in="" out="">mayor</W>
<W lemma="parte" msd="NC" tag="NC" in="-2:nobj" out="">parte</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="aceite" msd="NC" tag="NC" in="-1:nobj" out="">aceite</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="-8:subj|1:vobj|2:pnct">habría</W>
<W lemma="desaparecer" msd="VAF" tag="VLadj" in="-1:vobj" out="">desaparecido</W>
<W lemma="." msd="XP" tag="FS" in="-2:pnct" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="3:subj" out="1:nobj">El</W>
<W lemma="resto" msd="NC" tag="NC" in="-1:nobj" out="">resto</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="-3:subj|-1:robj|4:quant|5:pnct">solucionaría</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">una</W>
<W lemma="&lt;unknown&gt;" msd="VAF" tag="VLadj" in="-1:nobj" out="">rociada</W>
<W lemma="más" msd="RG" tag="ADV" in="-4:quant" out="">más</W>
<W lemma="." msd="XP" tag="FS" in="-5:pnct" out="">.</W>
</s>
<s>
<W lemma="y" msd="CC" tag="CC" in="8:coord" out="1:time">Y</W>
<W lemma="mientras" msd="CS" tag="CSUBX" in="-1:time" out="1:vobj">mientras</W>
<W lemma="tanto" msd="RG" tag="ADV" in="-1:vobj" out="">tanto</W>
<W lemma="el" msd="PD" tag="ART" in="5:subj" out="1:nobj">los</W>
<W lemma="desempleado" msd="NC" tag="NC" in="-1:nobj" out="">desempleados</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="2:nobj">de</W>
<W lemma="largo" msd="AN" tag="ADJ" in="" out="">larga</W>
<W lemma="duración" msd="NC" tag="NC" in="-2:nobj" out="">duración</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="" out="-8:coord|-5:subj|1:vobj|10:pnct">podrían</W>
<W lemma="ver" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj|4:vobj">ver</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">un</W>
<W lemma="vídeo" msd="NC" tag="NC" in="-1:nobj" out="">vídeo</W>
<W lemma="o" msd="CC" tag="CC" in="1:coord" out="">o</W>
<W lemma="sacar" msd="VAF lexical verb infinite" tag="VLinf" in="-4:vobj" out="-1:coord">sacar</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:vobj">a</W>
<W lemma="pasear" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">pasear</W>
<W lemma="al" msd="SP" tag="PAL" in="" out="1:nobj">al</W>
<W lemma="perro" msd="NC" tag="NC" in="-1:nobj" out="">perro</W>
<W lemma="." msd="XP" tag="FS" in="-10:pnct" out="">.</W>
</s>
<s>
<W lemma="este" msd="" tag="DM" in="1:subj" out="">Esto</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-1:subj|1:preds|11:pnct">sería</W>
<W lemma="un" msd="PD" tag="ART" in="-1:preds" out="1:nobj">una</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">repoblación</W>
<W lemma="consciente" msd="AN" tag="ADJ" in="" out="">consciente</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="organismo" msd="NC" tag="NC" in="-1:nobj" out="">organismos</W>
<W lemma="manipular" msd="VAF" tag="VLadj" in="" out="1:prg">manipulados</W>
<W lemma="genético" msd="RG" tag="ADV" in="-1:prg" out="">genéticamente</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="naturaleza" msd="NC" tag="NC" in="-1:nobj" out="">naturaleza</W>
<W lemma="." msd="XP" tag="FS" in="-11:pnct" out="">.</W>
</s>
<s>
<W lemma="esto" msd="" tag="DM" in="1:subj" out="">Este</W>
<W lemma="era" msd="VAD" tag="VEfin" in="" out="-1:subj|1:preds|7:preds">era</W>
<W lemma="el" msd="PD" tag="ART" in="-1:preds" out="1:nobj">el</W>
<W lemma="tema" msd="NC" tag="NC" in="-1:nobj" out="">tema</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|5:relr">una</W>
<W lemma="conferencia" msd="NC" tag="NC" in="-1:nobj" out="">conferencia</W>
<W lemma="científico" msd="AN" tag="ADJ" in="" out="">científica</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-7:preds" out="">nórdica</W>
<W lemma="que" msd="CS" tag="CQUE" in="1:subj" out="">que</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="-5:relr" out="-1:subj|1:dobj|10:pnct">tuvo</W>
<W lemma="lugar" msd="NC" tag="NC" in="-1:dobj" out="">lugar</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">Ingeniørhuset</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">Copenhague</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="final" msd="NC" tag="NC" in="-1:nobj" out="">finales</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="noviembre" msd="NC" tag="NMON" in="-1:nobj" out="">noviembre</W>
<W lemma="." msd="XP" tag="FS" in="-10:pnct" out="">.</W>
</s>
<s>
<W lemma="pero" msd="CC" tag="CCAD" in="6:coord" out="">Pero</W>
<W lemma="el" msd="PD" tag="ART" in="5:subj" out="1:nobj">el</W>
<W lemma="título" msd="NC" tag="NC" in="-1:nobj" out="">título</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="conferencia" msd="NC" tag="NC" in="-1:nobj" out="">conferencia</W>
<W lemma="acabar" msd="VAD" tag="VLfin" in="" out="-6:coord|-5:subj|5:pnct|14:pnct|17:conj">acababa</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj|5:nobj">con</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">las</W>
<W lemma="palabra" msd="NC" tag="NC" in="-1:nobj" out="">palabras</W>
<W lemma="&quot;" msd="XP" tag="QT" in="1:pnct" out="">"</W>
<W lemma="-" msd="XP" tag="DASH" in="-5:pnct" out="-1:pnct">-</W>
<W lemma="y" msd="XS" tag="ALFS" in="-5:nobj" out="1:nobj">y</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:nobj" out="1:possd">sus</W>
<W lemma="efecto" msd="NC" tag="NC" in="-1:possd" out="">efectos</W>
<W lemma="sobre" msd="SP" tag="SCENE" in="" out="1:nobj">sobre</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="medio" msd="NC" tag="NC" in="-1:nobj" out="">medio</W>
<W lemma="ambiente" msd="AN" tag="ADJ" in="" out="">ambiente</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="," msd="XP" tag="CM" in="-14:pnct" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="2:coord" out="">y</W>
<W lemma="ahí" msd="RG" tag="ADV" in="" out="">ahí</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="-17:conj" out="-2:coord|2:conj">fue</W>
<W lemma="donde" msd="RG" tag="ADV" in="" out="">donde</W>
<W lemma="residir" msd="VAD" tag="VLfin" in="-2:conj" out="1:dobj">residía</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">el</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">dilema.</W>
<W lemma="¿" msd="XP" tag="FS" in="1:exem" out="">¿</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="" out="-1:exem|1:subj|2:vobj|42:pnct">Puede</W>
<W lemma="uno" msd="AC" tag="CARD" in="-1:subj" out="5:subj">uno</W>
<W lemma="estar" msd="VAF" tag="VEinf" in="-2:vobj" out="1:preds">estar</W>
<W lemma="seguro" msd="AN" tag="ADJ" in="-1:preds" out="">seguro</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:nobj" out="">que</W>
<W lemma="el" msd="PD" tag="ART" in="-5:subj" out="1:nobj|3:conj">las</W>
<W lemma="bacteria" msd="NC" tag="NC" in="-1:nobj" out="">bacterias</W>
<W lemma="o" msd="CC" tag="CC" in="1:coord" out="">o</W>
<W lemma="el" msd="PD" tag="ART" in="-3:conj" out="-1:coord|1:nobj">los</W>
<W lemma="virus" msd="NC" tag="NC" in="-1:nobj" out="">virus</W>
<W lemma="programar" msd="VAF" tag="VLadj" in="" out="">programados</W>
<W lemma="para" msd="CS" tag="CSUBI" in="" out="1:vobj">para</W>
<W lemma="cumplir" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">cumplir</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">una</W>
<W lemma="función" msd="NC" tag="NC" in="-1:nobj" out="">función</W>
<W lemma="específico" msd="AN" tag="ADJ" in="" out="">específica</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="naturaleza" msd="NC" tag="NC" in="-1:nobj" out="">naturaleza</W>
<W lemma="," msd="XP" tag="CM" in="1:pnct" out="">,</W>
<W lemma="como" msd="CS" tag="CSUBX" in="" out="-1:pnct|1:nobj|2:nobj|7:pnct|9:vobj">como</W>
<W lemma="por~ejemplo" msd="RG" tag="ADV" in="-1:nobj" out="">por ejemplo</W>
<W lemma="el" msd="PD" tag="ART" in="-2:nobj" out="1:nobj">la</W>
<W lemma="destrucción" msd="NC" tag="NC" in="-1:nobj" out="">destrucción</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="aceite" msd="NC" tag="NC" in="-1:nobj" out="">aceite</W>
<W lemma="usar" msd="VAF" tag="VLadj" in="" out="8:conj">usado</W>
<W lemma="," msd="XP" tag="CM" in="-7:pnct" out="">,</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="limitar" msd="VAD" tag="VLfin" in="-9:vobj" out="-1:robj">limitarán</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="ese" msd="" tag="DM" in="-1:nobj" out="">eso</W>
<W lemma="y" msd="CC" tag="CC" in="2:coord" out="">y</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="empezar" msd="VAD" tag="VLfin" in="-8:conj" out="-2:coord|-1:neg">empezarán</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:vobj">a</W>
<W lemma="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">enredar</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="ecosistema" msd="NC" tag="NC" in="-1:nobj" out="">ecosistema</W>
<W lemma="natural" msd="AN" tag="ADJ" in="" out="">natural</W>
<W lemma="?" msd="XP" tag="FS" in="-42:pnct" out="">?</W>
</s>
<s>
<W lemma="¿" msd="XP" tag="FS" in="2:exem" out="">¿</W>
<W lemma="o" msd="CC" tag="CC" in="1:coord" out="">O</W>
<W lemma="causar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="-2:exem|-1:coord|1:dobj|6:pnct">causar</W>
<W lemma="daño" msd="NC" tag="NC" in="-1:dobj" out="">daño</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="persona" msd="NC" tag="NC" in="-1:nobj" out="2:conj">personas</W>
<W lemma="o" msd="CC" tag="CC" in="1:coord" out="">o</W>
<W lemma="animal" msd="NC" tag="NC" in="-2:conj" out="-1:coord">animales</W>
<W lemma="?" msd="XP" tag="FS" in="-6:pnct" out="">?</W>
</s>
</p>
