<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="7:subj" out="1:nobj">El</W>
<W lemma="niño" msd="NC" tag="NC" in="-1:nobj" out="">niño</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="8" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">8</W>
<W lemma="año" msd="NC" tag="NC" in="-1:nobj" out="">años</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Thorning</W>
<W lemma="sobrevivir" msd="VAD" tag="VLfin" in="" out="-7:subj|11:pnct">sobrevivió</W>
<W lemma="al" msd="SP" tag="PAL" in="" out="1:nobj">al</W>
<W lemma="accidente" msd="NC" tag="NC" in="-1:nobj" out="">accidente</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">una</W>
<W lemma="fractura" msd="NC" tag="NC" in="-1:nobj" out="">fractura</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="cráneo" msd="NC" tag="NC" in="-1:nobj" out="3:nobj">cráneo</W>
<W lemma="y" msd="CC" tag="CC" in="2:coord" out="">y</W>
<W lemma="alguno" msd="AN" tag="QU" in="" out="">algunos</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-3:nobj" out="-2:coord">arañazos</W>
<W lemma="." msd="XP" tag="FS" in="-11:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="-" msd="XP" tag="DASH" in="1:pnct" out="">-</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="2:qobj" out="-1:pnct|1:pnct">Milagroso</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="decir" msd="VAD" tag="VLfin" in="" out="-2:qobj|1:dobj|30:conj">dicen</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj|9:relr">los</W>
<W lemma="médico" msd="NC" tag="NC" in="-1:nobj" out="">médicos</W>
<W lemma="y" msd="CC" tag="CC" in="7:coord" out="">y</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="5:namef" out="">Falck</W>
</s>
</p>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:subj" out="-5:namef">Morten</W>
<W lemma="sufrir" msd="VAD" tag="VLfin" in="-9:relr" out="-7:coord|-1:subj|1:dobj">sufrió</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">una</W>
<W lemma="caída" msd="NC" tag="NC" in="-1:nobj" out="">caída</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">25</W>
<W lemma="metro" msd="NC" tag="NC" in="-1:nobj" out="">metros</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">un</W>
<W lemma="pozo" msd="NC" tag="NC" in="-1:nobj" out="">pozo</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="7:subj" out="1:nobj">La</W>
<W lemma="altura" msd="NC" tag="NC" in="-1:nobj" out="">altura</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="caída" msd="NC" tag="NC" in="-1:nobj" out="">caída</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Morten</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="-30:conj" out="-7:subj">fue</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">25</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">m.</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="4:subj" out="">Rundetårn</W>
<W lemma="(" msd="XP" tag="LP" in="1:pnct" out="">(</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="2:subj" out="-1:pnct|1:pnct">dcha.</W>
<W lemma=")" msd="XP" tag="RP" in="-1:pnct" out="">)</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="" out="-4:subj|-2:subj|1:dobj|13:time|16:pnct|19:pnct|20:dobj|24:pnct|25:conj">tiene</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:dobj" out="1:nobj">36</W>
<W lemma="m" msd="XS" tag="ALFS" in="-1:nobj" out="">m</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="alto" msd="NC" tag="NC" in="-1:nobj" out="5:nobj">alto</W>
</s>
</p>
<p>
<s>
<W lemma="sujeto" msd="NC" tag="NC" in="-5:nobj" out="">Sujeto</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">un</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">arnés</W>
<W lemma="a" msd="SP" tag="SCENE" in="-13:time" out="1:nobj">a</W>
<W lemma="este" msd="" tag="DM" in="-1:nobj" out="1:nobj">este</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">cabestrante</W>
<W lemma="," msd="XP" tag="CM" in="-16:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Søren</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="7:subj" out="-1:namef">Hansen</W>
<W lemma="," msd="XP" tag="CM" in="-19:pnct" out="">,</W>
<W lemma="socorrista" msd="NC" tag="NC" in="-20:dobj" out="">socorrista</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">22</W>
<W lemma="año" msd="NC" tag="NC" in="-1:nobj" out="">años</W>
<W lemma="," msd="XP" tag="CM" in="-24:pnct" out="">,</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="-25:conj" out="-7:subj|1:vobj|31:pnct">fue</W>
<W lemma="descender" msd="VAF" tag="VLadj" in="-1:vobj" out="">descendido</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj|14:nobj">25</W>
<W lemma="metro" msd="NC" tag="NC" in="-1:nobj" out="">metros</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="profundidad" msd="NC" tag="NC" in="-1:nobj" out="">profundidad</W>
<W lemma="para" msd="CS" tag="CSUBI" in="" out="1:vobj">para</W>
<W lemma="socorrer" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">socorrer</W>
<W lemma="al" msd="SP" tag="PAL" in="" out="1:nobj">al</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:nobj" out="1:nobj">malherido</W>
<W lemma="niño" msd="NC" tag="NC" in="-1:nobj" out="12:vobj">niño</W>
</s>
</p>
<p>
<s>
<W lemma="aquí" msd="RG" tag="ADV" in="1:quant" out="">Aquí</W>
<W lemma="dos" msd="AC" tag="CARD" in="-14:nobj" out="-1:quant|1:nobj">dos</W>
<W lemma="metro" msd="NC" tag="NC" in="-1:nobj" out="">metros</W>
<W lemma="más" msd="RG" tag="ADV" in="1:quant" out="">más</W>
<W lemma="abajo" msd="RG" tag="ADV" in="3:time" out="-1:quant">abajo</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Søren</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:subj" out="-1:namef">Hansen</W>
<W lemma="estar" msd="VAD" tag="VLfin" in="-12:vobj" out="-3:time|-1:subj|1:dobj|3:time">estaba</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">la</W>
<W lemma="entrada" msd="NC" tag="NC" in="-1:nobj" out="">entrada</W>
<W lemma="por" msd="SP" tag="SCENE" in="-3:time" out="1:nobj">por</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="2:relr">la</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="entrar" msd="VAD" tag="VLfin" in="-2:relr" out="1:subj">entró</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:subj" out="">Morten</W>
<W lemma="." msd="XP" tag="FS" in="-31:pnct" out="">.</W>
</s>
<s>
<W lemma="ahora" msd="RG" tag="ADV" in="1:time" out="">Ahora</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="-1:time|1:vobj|40:pnct">ha</W>
<W lemma="ser" msd="VAF" tag="VS" in="-1:vobj" out="1:preds">sido</W>
<W lemma="tapar" msd="VAF" tag="VLadj" in="-1:preds" out="">tapada</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="1:nobj">por</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="municipio" msd="NC" tag="NC" in="-1:nobj" out="12:attrr/vobj">municipio</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="varios" msd="AN" tag="QU" in="-1:nobj" out="1:nobj">varios</W>
<W lemma="ciento" msd="NC" tag="NC" in="-1:nobj" out="">cientos</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="kilo" msd="NC" tag="NC" in="-1:nobj" out="">kilos</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="arena" msd="NC" tag="NC" in="-1:nobj" out="">arena</W>
</s>
</p>
<p>
<s>
<W lemma="incluso" msd="RG" tag="ADV" in="-12:attrr/vobj" out="5:vobj">Incluso</W>
<W lemma="el" msd="PD" tag="ART" in="4:subj" out="1:nobj">la</W>
<W lemma="fractura" msd="NC" tag="NC" in="-1:nobj" out="">fractura</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="cráneo" msd="NC" tag="NC" in="-1:nobj" out="">cráneo</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="-5:vobj" out="-4:subj|12:vobj">cicatriza</W>
<W lemma="rápidamente" msd="RG" tag="ADV" in="11:prg" out="">rápidamente</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="6:subj" out="1:nobj">El</W>
<W lemma="jugador" msd="NC" tag="NC" in="-1:nobj" out="">jugador</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">mini-miniput</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Thorning</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="-12:vobj" out="-11:prg|-6:subj|1:vobj">podrá</W>
<W lemma="volver" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">volver</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:vobj">a</W>
<W lemma="jugar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">jugar</W>
<W lemma="al" msd="SP" tag="PAL" in="" out="1:nobj">al</W>
<W lemma="futbol" msd="NC" tag="NC" in="-1:nobj" out="">fútbol</W>
<W lemma="." msd="XP" tag="FS" in="-40:pnct" out="">.</W>
</s>
<s>
<W lemma="aunque" msd="CS" tag="CSUBX" in="28:prg" out="2:vobj">Aunque</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="-2:vobj" out="-1:neg|1:preds|3:pnct|28:pnct">será</W>
<W lemma="este" msd="" tag="DM" in="-1:preds" out="1:nobj">este</W>
<W lemma="año" msd="NC" tag="NC" in="-1:nobj" out="">año</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="advertir" msd="VAD" tag="VLfin" in="" out="1:dobj|7:dobj">advierten</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">los</W>
<W lemma="médico" msd="NC" tag="NC" in="-1:nobj" out="">médicos</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="-7:dobj" out="1:nobj">La</W>
<W lemma="herida" msd="NC" tag="NC" in="-1:nobj" out="">herida</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="cuero" msd="NC" tag="NC" in="-1:nobj" out="">cuero</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">cabelludo</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Morten</W>
<W lemma="producir" msd="VAF" tag="VLadj" in="" out="">producida</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="1:nobj">por</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="fractura" msd="NC" tag="NC" in="-1:nobj" out="">fractura</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="cráneo" msd="NC" tag="NC" in="-1:nobj" out="2:conj">cráneo</W>
<W lemma="ya" msd="RG" tag="ADV" in="1:time" out="">ya</W>
<W lemma="estar" msd="VAD" tag="VEfin" in="-2:conj" out="-28:prg|-1:time|1:preds">está</W>
<W lemma="&lt;unknown&gt;" msd="VAF" tag="VLadj" in="-1:preds" out="">cicatrizando</W>
<W lemma="." msd="XP" tag="FS" in="-28:pnct" out="">.</W>
</s>
<s>
<W lemma="así" msd="CS" tag="CSUBX" in="" out="">Así</W>
<W lemma="como" msd="CS" tag="CSUBX" in="" out="1:nobj">como</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="2:nobj|10:conj">las</W>
<W lemma="feo" msd="AN" tag="ADJ" in="" out="">feas</W>
<W lemma="herida" msd="NC" tag="NC" in="-2:nobj" out="">heridas</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="parte" msd="NC" tag="NC" in="-1:nobj" out="">parte</W>
<W lemma="superior" msd="AN" tag="ADJ" in="" out="">superior</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="brazo" msd="NC" tag="NC" in="-1:nobj" out="">brazo</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="el" msd="PD" tag="ART" in="-10:conj" out="-1:coord|1:nobj">los</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="6:pnct">arañazos</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="resto" msd="NC" tag="NC" in="-1:nobj" out="">resto</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="cuerpo" msd="NC" tag="NC" in="-1:nobj" out="">cuerpo</W>
<W lemma="." msd="XP" tag="FS" in="-6:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="desagradable" msd="AN" tag="ADJ" in="4:subj" out="1:nobj">Desagradables</W>
<W lemma="recuerdo" msd="AN" tag="ADJ" in="-1:nobj" out="1:pnct">recuerdos</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="pero" msd="CC" tag="CCAD" in="1:coord" out="">pero</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="-4:subj|-1:coord|1:vobj">ha</W>
<W lemma="salir" msd="VAF" tag="VLadj" in="-1:vobj" out="3:cond">salido</W>
<W lemma="increíble" msd="RG" tag="ADV" in="1:quant" out="">increíblemente</W>
<W lemma="bien" msd="RG" tag="ADV" in="1:eval" out="-1:quant">bien</W>
<W lemma="si" msd="CS" tag="CSUBX" in="-3:cond" out="-1:eval|2:vobj">si</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="-2:vobj" out="-1:robj|3:dobj|10:pnct">tiene</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="cuenta" msd="NC" tag="NC" in="-1:nobj" out="">cuenta</W>
<W lemma="el" msd="PD" tag="ART" in="-3:dobj" out="1:nobj">lo</W>
<W lemma="ocurrir" msd="VAF" tag="VLadj" in="-1:nobj" out="1:vobj">ocurrido</W>
<W lemma="hacer" msd="VAD" tag="VLfin" in="-1:vobj" out="3:nobj">hace</W>
<W lemma="tan" msd="RG" tag="ADV" in="1:quant" out="">tan</W>
<W lemma="sólo" msd="RG" tag="ADV" in="1:quant" out="-1:quant">sólo</W>
<W lemma="dos" msd="AC" tag="CARD" in="-3:nobj" out="-1:quant|1:nobj">dos</W>
<W lemma="semana" msd="NC" tag="NC" in="-1:nobj" out="">semanas</W>
<W lemma="." msd="XP" tag="FS" in="-10:pnct" out="">.</W>
</s>
</p>
