<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">El</W>
<W lemma="taller" msd="NC" tag="NC" in="" out="">taller</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Elise</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Gug</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="ubicar" msd="VAD" tag="VLfin" in="" out="">ubica</W>
<W lemma="en" msd="SP" tag="PREP" in="" out="">en</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="corazón" msd="NC" tag="NC" in="" out="">corazón</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="">del</W>
<W lemma="piso" msd="NC" tag="NC" in="" out="">piso</W>
<W lemma="familiar" msd="AN" tag="ADJ" in="" out="">familiar</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="adyacente" msd="AN" tag="ADJ" in="" out="">adyacente</W>
<W lemma="a" msd="SP" tag="PREP" in="" out="">a</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="cocina" msd="NC" tag="NC" in="" out="">cocina</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">cuarto-para-todo</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="según" msd="CS" tag="CSUBF" in="" out="">según</W>
<W lemma="decir" msd="VAD" tag="VLfin" in="" out="">dice</W>
<W lemma="deber" msd="VAD" tag="VMfin" in="" out="">debe</W>
<W lemma="ser" msd="VAF" tag="VSinf" in="" out="">ser</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="cocina" msd="NC" tag="NC" in="" out="">cocinas</W>
<W lemma="más" msd="RG" tag="ADV" in="" out="">más</W>
<W lemma="&lt;unknown&gt;" msd="VAF" tag="VLadj" in="" out="">fotografiadas</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="Dinamarca" msd="NP" tag="NP" in="" out="">Dinamarca</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="Y" msd="XS" tag="ALFS" in="" out="">Y</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">es</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Elise</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Gug</W>
<W lemma="también" msd="RG" tag="ADV" in="" out="">también</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="" out="">tiene</W>
<W lemma="facultad" msd="NC" tag="NC" in="" out="">facultades</W>
<W lemma="para" msd="SP" tag="PREP" in="" out="">para</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">interiorismo</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="ocupación" msd="NC" tag="NC" in="" out="">ocupación</W>
<W lemma="a~la~que" msd="CS" tag="CSUBF" in="" out="">a la que</W>
<W lemma="él" msd="PP" tag="PPC" in="" out="">le</W>
<W lemma="gustar" msd="VAD" tag="VLfin" in="" out="">gustaría</W>
<W lemma="dedicar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">dedicarse</W>
<W lemma="en" msd="SP" tag="PREP" in="" out="">en</W>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">su</W>
<W lemma="próximo" msd="AN" tag="ADJ" in="" out="">próxima</W>
<W lemma="vida" msd="NC" tag="NC" in="" out="">vida</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="-" msd="XP" tag="DASH" in="" out="">-</W>
<W lemma="para" msd="SP" tag="PREP" in="" out="">Para</W>
<W lemma="yo" msd="PP" tag="PPX" in="" out="">mí</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="grande" msd="AN" tag="ADJ" in="" out="">mayor</W>
<W lemma="lujo" msd="NC" tag="NC" in="" out="">lujo</W>
<W lemma="consistir" msd="VAD" tag="VLfin" in="" out="">consiste</W>
<W lemma="en" msd="SP" tag="PREP" in="" out="">en</W>
<W lemma="llegar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">llegar</W>
<W lemma="a" msd="SP" tag="PREP" in="" out="">a</W>
<W lemma="casa" msd="NC" tag="NC" in="" out="">casa</W>
<W lemma="con" msd="SP" tag="PREP" in="" out="">con</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="bueno" msd="AN" tag="ADJ" in="" out="">buena</W>
<W lemma="revista" msd="NC" tag="NC" in="" out="">revista</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="interior" msd="AN" tag="ADJ" in="" out="">interiores</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="tirar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">tirarme</W>
<W lemma="en" msd="SP" tag="PREP" in="" out="">en</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="sofá" msd="NC" tag="NC" in="" out="">sofá</W>
<W lemma="con" msd="SP" tag="PREP" in="" out="">con</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="bueno" msd="AN" tag="ADJ" in="" out="">buena</W>
<W lemma="taza" msd="NC" tag="NC" in="" out="">taza</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="café" msd="NC" tag="NC" in="" out="">café</W>
<W lemma="con" msd="SP" tag="PREP" in="" out="">con</W>
<W lemma="leche" msd="NC" tag="NC" in="" out="">leche</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">El</W>
<W lemma="piso" msd="NC" tag="NC" in="" out="">piso</W>
<W lemma="estar" msd="VAD" tag="VEfin" in="" out="">está</W>
<W lemma="acondicionar" msd="VAF" tag="VLadj" in="" out="">acondicionado</W>
<W lemma="en~lo~que" msd="CS" tag="CSUBF" in="" out="">en lo que</W>
<W lemma="antes" msd="RG" tag="ADV" in="" out="">antes</W>
<W lemma="era" msd="VAD" tag="VEfin" in="" out="">era</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="comisaría" msd="NC" tag="NC" in="" out="">comisaría</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="policía" msd="NC" tag="NC" in="" out="">policía</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="parte" msd="NC" tag="NC" in="" out="">parte</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="agradable" msd="AN" tag="ADJ" in="" out="">agradable</W>
<W lemma="sociedad" msd="NC" tag="NC" in="" out="">sociedad</W>
<W lemma="cooperativo" msd="AN" tag="ADJ" in="" out="">cooperativa</W>
<W lemma="en" msd="SP" tag="PREP" in="" out="">en</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="edificio" msd="NC" tag="NC" in="" out="">edificio</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="">del</W>
<W lemma="siglo" msd="NC" tag="NC" in="" out="">siglo</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">XVIII</W>
<W lemma="con" msd="SP" tag="PREP" in="" out="">con</W>
<W lemma="balcón" msd="NC" tag="NC" in="" out="">balcones</W>
<W lemma="al" msd="SP" tag="PAL" in="" out="">al</W>
<W lemma="sur" msd="SP" tag="PE" in="" out="">sur</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="VAF" tag="VLadj" in="" out="">entramados</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="vista" msd="NC" tag="NC" in="" out="">vistas</W>
<W lemma="a" msd="SP" tag="PREP" in="" out="">a</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="iglesia" msd="NC" tag="NC" in="" out="">iglesia</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Marmorkirken</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">Copenhague</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="todo" msd="AN" tag="QU" in="" out="">Toda</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="casa" msd="NC" tag="NC" in="" out="">casa</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">ha</W>
<W lemma="ser" msd="VAF" tag="VS" in="" out="">sido</W>
<W lemma="elegante" msd="RG" tag="ADV" in="" out="">elegantemente</W>
<W lemma="restaurar" msd="VAF" tag="VLadj" in="" out="">restaurada</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">rebosa</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="niño" msd="NC" tag="NC" in="" out="">niños</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Elise</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Gug</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">es</W>
<W lemma="madre" msd="NC" tag="NC" in="" out="">madre</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="tres" msd="AC" tag="CARD" in="" out="">tres</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="sociedad" msd="NC" tag="NC" in="" out="">sociedad</W>
<W lemma="cooperativo" msd="AN" tag="ADJ" in="" out="">cooperativa</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="" out="">tiene</W>
<W lemma="en~tanto" msd="RG" tag="ADV" in="" out="">en tanto</W>
<W lemma="apreciar" msd="VAD" tag="VLfin" in="" out="">aprecio</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="encuentro" msd="NC" tag="NC" in="" out="">encuentros</W>
<W lemma="social" msd="AN" tag="ADJ" in="" out="">sociales</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="contar" msd="VAD" tag="VLfin" in="" out="">cuenta</W>
<W lemma="con" msd="SP" tag="PREP" in="" out="">con</W>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">su</W>
<W lemma="propio" msd="AN" tag="ADJ" in="" out="">propia</W>
<W lemma="cafetería" msd="NC" tag="NC" in="" out="">cafetería</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="sala" msd="NC" tag="NC" in="" out="">sala</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="fiesta" msd="NC" tag="NC" in="" out="">fiestas</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">El</W>
<W lemma="femenino" msd="AN" tag="ADJ" in="" out="">femenino</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="romántico" msd="AN" tag="ADJ" in="" out="">romántico</W>
<W lemma="tocar" msd="VAD" tag="VLfin" in="" out="">toque</W>
<W lemma="'" msd="XP" tag="QT" in="" out="">'</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Gugiano</W>
<W lemma="'" msd="XP" tag="QT" in="" out="">'</W>
<W lemma="también" msd="RG" tag="ADV" in="" out="">también</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="apreciar" msd="VAD" tag="VLfin" in="" out="">aprecia</W>
<W lemma="claramente" msd="RG" tag="ADV" in="" out="">claramente</W>
<W lemma="en" msd="SP" tag="PREP" in="" out="">en</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="piso" msd="NC" tag="NC" in="" out="">piso</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="decorar" msd="VAF" tag="VLadj" in="" out="">decorado</W>
<W lemma="con" msd="SP" tag="PREP" in="" out="">con</W>
<W lemma="innumerable" msd="AN" tag="ADJ" in="" out="">innumerables</W>
<W lemma="mueble" msd="NC" tag="NC" in="" out="">muebles</W>
<W lemma="antiguo" msd="AN" tag="ADJ" in="" out="">antiguos</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="objeto" msd="NC" tag="NC" in="" out="">objetos</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">rastrillos</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">cortinajes</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
