<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="3:subj" out="1:nobj">El</W>
<W lemma="dinero" msd="NC" tag="NC" in="-1:nobj" out="">dinero</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="poner" msd="VAD" tag="VLfin" in="" out="-3:subj|-1:robj|6:pnct">puso</W>
<W lemma="sobre" msd="SP" tag="SCENE" in="" out="1:nobj">sobre</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="mesa" msd="NC" tag="NC" in="-1:nobj" out="">mesa</W>
<W lemma="al" msd="SP" tag="PAL" in="" out="1:nobj">al</W>
<W lemma="instante" msd="NC" tag="NC" in="-1:nobj" out="">instante</W>
<W lemma="." msd="XP" tag="FS" in="-6:pnct" out="">.</W>
</s>
<s>
<W lemma="&lt;unknown&gt;" msd="RG" tag="ADV" in="" out="">Nathan</W>
<W lemma="se" msd="PC" tag="SE" in="2:subj" out="">se</W>
<W lemma="él" msd="PP" tag="PPO" in="1:dobj" out="">lo</W>
<W lemma="guardar" msd="VAD" tag="VLfin" in="" out="-2:subj|-1:dobj|1:man|2:pnct">guardó</W>
<W lemma="rápidamente" msd="RG" tag="ADV" in="-1:man" out="">rápidamente</W>
<W lemma="." msd="XP" tag="FS" in="-2:pnct" out="">.</W>
</s>
<s>
<W lemma="se" msd="PC" tag="SE" in="2:subj" out="">Se</W>
<W lemma="él" msd="PP" tag="PPC" in="1:iobj" out="">le</W>
<W lemma="ver" msd="VAD" tag="VLfin" in="" out="-2:subj|-1:iobj|2:preds|3:pnct">vio</W>
<W lemma="claramente" msd="RG" tag="ADV" in="1:time" out="">claramente</W>
<W lemma="animar" msd="VAF" tag="VLadj" in="-2:preds" out="-1:time">animado</W>
<W lemma="." msd="XP" tag="FS" in="-3:pnct" out="">.</W>
</s>
<s>
<W lemma="pedir" msd="VAD" tag="VLfin" in="2:subj" out="1:predo">Pidió</W>
<W lemma="otro" msd="AN" tag="QU" in="-1:predo" out="">otra</W>
<W lemma="rondar" msd="VAD" tag="VLfin" in="" out="-2:subj|1:pnct">ronda</W>
<W lemma="." msd="XP" tag="FS" in="-1:pnct" out="">.</W>
</s>
<s>
<W lemma="nevar" msd="VAD" tag="VLfin" in="" out="2:pnct|7:pnct">Nieve</W>
<W lemma="fuera" msd="RG" tag="ADV" in="" out="">fuera</W>
<W lemma="," msd="XP" tag="CM" in="-2:pnct" out="">,</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">la</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">resbaladiza</W>
<W lemma="calle" msd="NC" tag="NC" in="-2:nobj" out="">calle</W>
<W lemma="." msd="XP" tag="FS" in="-7:pnct" out="">.</W>
</s>
<s>
<W lemma="calor" msd="NC" tag="NC" in="" out="1:time|2:pnct">Calor</W>
<W lemma="dentro" msd="RG" tag="ADV" in="-1:time" out="">dentro</W>
<W lemma="." msd="XP" tag="FS" in="-2:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="fantástico" msd="AN" tag="ADJ" in="" out="1:pnct">Fantástico</W>
<W lemma="." msd="XP" tag="FS" in="-1:pnct" out="">.</W>
</s>
<s>
<W lemma="de" msd="SP" tag="SCENE" in="6:prg" out="1:nobj">De</W>
<W lemma="pronto" msd="RG" tag="ADV" in="-1:nobj" out="">pronto</W>
<W lemma="el" msd="PD" tag="ART" in="4:subj" out="1:nobj">el</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">matasanos</W>
<W lemma="ya" msd="RG" tag="ADV" in="2:prg" out="">ya</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="parecer" msd="VAD" tag="VLfin" in="" out="-6:prg|-4:subj|-2:prg|-1:neg|2:preds|3:pnct">parecía</W>
<W lemma="tan" msd="RG" tag="ADV" in="1:quant" out="">tan</W>
<W lemma="satisfacer" msd="VAF" tag="VLadj" in="-2:preds" out="-1:quant">satisfecho</W>
<W lemma="." msd="XP" tag="FS" in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="-" msd="XP" tag="DASH" in="3:pnct" out="">-</W>
<W lemma="¿" msd="XP" tag="FS" in="2:pnct" out="">¿</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:subj" out="">Qué</W>
<W lemma="pasar" msd="VAD" tag="VLfin" in="" out="-3:pnct|-2:pnct|-1:subj|1:pnct">pasa</W>
<W lemma="?" msd="XP" tag="FS" in="-1:pnct" out="">?</W>
</s>
</p>
<p>
<s>
<W lemma="-" msd="XP" tag="DASH" in="1:pnct" out="">-</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="3:subj" out="-1:pnct|1:pnct">Nah</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-3:subj|-1:neg|1:preds|2:pnct">es</W>
<W lemma="nada" msd="AN" tag="QU" in="-1:preds" out="">nada</W>
<W lemma="." msd="XP" tag="FS" in="-2:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="-" msd="XP" tag="DASH" in="2:pnct" out="">-</W>
<W lemma="pero" msd="NC" tag="NC" in="1:subj" out="12:pnct">Pero</W>
<W lemma="podar|poder" msd="VAD" tag="VLfin" in="" out="-2:pnct|-1:subj|1:vobj|4:pnct|5:cond">podemos</W>
<W lemma="hablar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">hablar</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="él" msd="PP" tag="PPX" in="-1:nobj" out="">ello</W>
<W lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W lemma="si" msd="CS" tag="CSUBX" in="-5:cond" out="1:vobj">si</W>
<W lemma="crear|creer" msd="VAD" tag="VLfin" in="-1:vobj" out="1:dobj">crees</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="1:vobj">que</W>
<W lemma="ir|ser" msd="VAD" tag="VLfin" in="-1:vobj" out="1:subj">fuiste</W>
<W lemma="tú" msd="PP" tag="PPX" in="-1:subj" out="1:nobj">tú</W>
<W lemma="mismo" msd="AN" tag="ADJ" in="-1:nobj" out="">mismo</W>
<W lemma="..." msd="XP" tag="FS" in="-12:pnct" out="">...</W>
</s>
</p>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="2:subj" out="">Bucks</W>
<W lemma="él" msd="PP" tag="PPC" in="1:iobj" out="">le</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="-2:subj|-1:iobj|1:man|2:pnct">disuadió</W>
<W lemma="rápidamente" msd="RG" tag="ADV" in="-1:man" out="">rápidamente</W>
<W lemma="." msd="XP" tag="FS" in="-2:pnct" out="">.</W>
</s>
<s>
<W lemma="le" msd="SP" tag="PE" in="" out="">Le</W>
<W lemma="pedir" msd="VAD" tag="VLfin" in="" out="1:dobj">pidió</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="2:vobj">que</W>
<W lemma="se" msd="PC" tag="SE" in="1:subj" out="">se</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="-2:vobj" out="-1:subj|1:dobj|3:pnct">callara</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">un</W>
<W lemma="rato" msd="NC" tag="NC" in="-1:nobj" out="">rato</W>
<W lemma="." msd="XP" tag="FS" in="-3:pnct" out="">.</W>
</s>
<s>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="1:neg" out="">Nathan</W>
<W lemma="obedecer" msd="VAD" tag="VLfin" in="" out="-1:neg|1:pnct|2:conc|7:pnct">obedeció</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="aunque" msd="CS" tag="CSUBX" in="-2:conc" out="1:nobj">aunque</W>
<W lemma="no" msd="U=" tag="NEG" in="-1:nobj" out="1:neg">no</W>
<W lemma="por" msd="SP" tag="SCENE" in="-1:neg" out="1:nobj">por</W>
<W lemma="mucho" msd="AN" tag="QU" in="-1:nobj" out="1:nobj">mucho</W>
<W lemma="tiempo" msd="NC" tag="NC" in="-1:nobj" out="">tiempo</W>
<W lemma="." msd="XP" tag="FS" in="-7:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="-" msd="XP" tag="DASH" in="3:pnct" out="">-</W>
<W lemma="¿" msd="XP" tag="FS" in="2:pnct" out="">¿</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:subj" out="">Qué</W>
<W lemma="ir" msd="VAD" tag="VLfin" in="" out="-3:pnct|-2:pnct|-1:subj|10:pnct">vas</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:vobj">a</W>
<W lemma="hacer" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">hacer</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">el</W>
<W lemma="sábado" msd="NC" tag="NC" in="-1:nobj" out="">sábado</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="semana" msd="NC" tag="NC" in="-1:nobj" out="2:relr">semana</W>
<W lemma="que" msd="CS" tag="CQUE" in="1:subj" out="">que</W>
<W lemma="venir" msd="VAD" tag="VLfin" in="-2:relr" out="-1:subj">viene</W>
<W lemma="?" msd="XP" tag="FS" in="-10:pnct" out="">?</W>
</s>
</p>
<p>
<s>
<W lemma="-" msd="XP" tag="DASH" in="2:pnct" out="">-</W>
<W lemma="¿" msd="XP" tag="FS" in="1:pnct" out="">¿</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="-2:pnct|-1:pnct|1:conj|2:pnct">Quien</W>
<W lemma="yo" msd="PP" tag="PPX" in="-1:conj" out="">yo</W>
<W lemma="?" msd="XP" tag="FS" in="-2:pnct" out="">?</W>
</s>
<s>
<W lemma="preguntar" msd="VAD" tag="VLfin" in="" out="1:subj|2:subj|3:pnct">preguntó</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:subj" out="">Bucks</W>
<W lemma="extrañar" msd="VAF" tag="VLadj" in="-2:subj" out="">extrañado</W>
<W lemma="." msd="XP" tag="FS" in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="-" msd="XP" tag="DASH" in="1:pnct" out="">-</W>
<W lemma="él" msd="PP" tag="PPP" in="" out="-1:pnct|1:pnct|2:nobj|3:pnct">Sí</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="tú" msd="PP" tag="PPX" in="-2:nobj" out="">tú</W>
<W lemma="." msd="XP" tag="FS" in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="-" msd="XP" tag="DASH" in="1:pnct" out="">-</W>
<W lemma="nada" msd="AN" tag="QU" in="3:subj" out="-1:pnct|1:nobj|2:pnct">Nada</W>
<W lemma="especial" msd="AN" tag="ADJ" in="-1:nobj" out="">especial</W>
<W lemma="," msd="XP" tag="CM" in="-2:pnct" out="">,</W>
<W lemma="querer" msd="VAD" tag="VLfin" in="" out="-3:subj|1:vobj|3:pnct">quiero</W>
<W lemma="decir" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">decir</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="5:vobj">que</W>
<W lemma="..." msd="XP" tag="FS" in="-3:pnct" out="">...</W>
</s>
<s>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="-5:vobj" out="-1:neg|2:dobj|3:pnct">tengo</W>
<W lemma="nada" msd="AN" tag="QU" in="" out="">nada</W>
<W lemma="planear" msd="VAF" tag="VLadj" in="-2:dobj" out="">planeado</W>
<W lemma="." msd="XP" tag="FS" in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="-" msd="XP" tag="DASH" in="4:pnct" out="">-</W>
<W lemma="bien" msd="RG" tag="ADV" in="3:conc" out="1:pnct">Bien</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="entonces" msd="RG" tag="ADV" in="1:time" out="">entonces</W>
<W lemma="poder" msd="VAD" tag="VLfin" in="" out="-4:pnct|-3:conc|-1:time|1:vobj|6:pnct">puedes</W>
<W lemma="venir" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">venir</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:dobj" out="">conmigo</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">una</W>
<W lemma="fiesta" msd="NC" tag="NC" in="-1:nobj" out="">fiesta</W>
<W lemma="." msd="XP" tag="FS" in="-6:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="-" msd="XP" tag="DASH" in="2:pnct" out="">-</W>
<W lemma="¿" msd="XP" tag="FS" in="1:pnct" out="">¿</W>
<W lemma="A" msd="XS" tag="ALFS" in="" out="-2:pnct|-1:pnct|1:nobj">A</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|2:pnct">una</W>
<W lemma="fiesta" msd="NC" tag="NC" in="-1:nobj" out="">fiesta</W>
<W lemma="?" msd="XP" tag="FS" in="-2:pnct" out="">?</W>
</s>
</p>
<p>
<s>
<W lemma="-" msd="XP" tag="DASH" in="4:pnct" out="">-</W>
<W lemma="él" msd="PP" tag="PPP" in="3:subj" out="">Sí</W>
<W lemma="," msd="XP" tag="CM" in="2:pnct" out="">,</W>
<W lemma="ya" msd="RG" tag="ADV" in="1:time" out="2:pnct">ya</W>
<W lemma="saber" msd="VAD" tag="VLfin" in="" out="-4:pnct|-3:subj|-2:pnct|-1:time|2:dobj">sabes</W>
<W lemma="," msd="XP" tag="CM" in="-2:pnct" out="">,</W>
<W lemma="un" msd="PD" tag="ART" in="-2:dobj" out="1:nobj|4:pnct|9:nobj">un</W>
<W lemma="pocos" msd="AN" tag="QU" in="-1:nobj" out="">poco</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="marcha" msd="NC" tag="NC" in="-1:nobj" out="2:conj">marcha</W>
<W lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W lemma="gente" msd="NC" tag="NC" in="-2:conj" out="">gente</W>
<W lemma="alegre" msd="AN" tag="ADJ" in="" out="">alegre</W>
<W lemma=";" msd="XP" tag="SEMICOLON" in="" out="">;</W>
<W lemma="mucho" msd="AN" tag="ADJ" in="" out="">mucha</W>
<W lemma="bebida" msd="NC" tag="NC" in="-9:nobj" out="1:pnct">bebida</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="¿" msd="XP" tag="FS" in="2:pnct" out="">¿</W>
<W lemma="qué" msd="PT" tag="INT" in="1:subj" out="">qué</W>
<W lemma="decir" msd="VAD" tag="VLfin" in="" out="-2:pnct|-1:subj|1:pnct">dices</W>
<W lemma="?" msd="XP" tag="FS" in="-1:pnct" out="">?</W>
</s>
</p>
