0:pnctout="0:pnct"
<s>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Oluf</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Terp</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">ha</W>
<W lemma="tomar" msd="VAF" tag="VLadj" in="" out="">tomado</W>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">su</W>
<W lemma="turno" msd="NC" tag="NC" in="" out="">turno</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="">por</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">lo</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="" out="">puede</W>
<W lemma="hablar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">hablar</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="">por</W>
<W lemma="experiencia" msd="NC" tag="NC" in="" out="">experiencia</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="y" msd="CC" tag="CC" in="" out="">Y</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="sólo" msd="RG" tag="ADV" in="" out="">sólo</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">lo</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="" out="">puede</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="sino" msd="CC" tag="CCAD" in="" out="">sino</W>
<p>
<s>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="él" msd="PP" tag="PPO" in="" out="">lo</W>
<W lemma="hacer" msd="VAD" tag="VLfin" in="" out="">hace</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="escribir" msd="VAD" tag="VLfin" in="" out="">Escribe</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="periódico" msd="AN" tag="ADJ" in="" out="">periódico</W>
<W lemma="sobre" msd="SP" tag="SCENE" in="" out="">sobre</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="necesidad" msd="NC" tag="NC" in="" out="">necesidad</W>
<W lemma="patriótico" msd="AN" tag="ADJ" in="" out="">patriótica</W>
<W lemma="de" msd="CS" tag="CSUBI" in="" out="">de</W>
<W lemma="defender" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">defender</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="patria" msd="NC" tag="NC" in="" out="">patria</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">Lo</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="ocurrir" msd="VAD" tag="VLfin" in="" out="">ocurrió</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="aquel" msd="" tag="DM" in="" out="">aquel</W>
<W lemma="entonces" msd="RG" tag="ADV" in="" out="">entonces</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="deber" msd="VAD" tag="VMfin" in="" out="">deberá</W>
<W lemma="volver" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">volver</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="ocurrir" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">ocurrir</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="ese" msd="" tag="DM" in="" out="">Esa</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">es</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="motivo" msd="NC" tag="NC" in="" out="">motivo</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">fortificación</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<p>
<s>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="pueblo" msd="NC" tag="NC" in="" out="">pueblo</W>
<W lemma="bajo" msd="SP" tag="SCENE" in="" out="">bajo</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="arma" msd="NC" tag="NC" in="" out="">armas</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="pero" msd="CC" tag="CCAD" in="" out="">Pero</W>
<W lemma="ese" msd="" tag="DM" in="" out="">eso</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">es</W>
<W lemma="todo" msd="AN" tag="QU" in="" out="">todo</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">El</W>
<W lemma="enemigo" msd="NC" tag="NC" in="" out="">enemigo</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">es</W>
<W lemma="tan" msd="RG" tag="ADV" in="" out="">tan</W>
<W lemma="sólo" msd="RG" tag="ADV" in="" out="">sólo</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">enemigo.</W>
<W lemma="¡" msd="XP" tag="FS" in="" out="">¡</W>
<W lemma="ojalá" msd="NP" tag="NP" in="" out="">Ojalá</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">fuera</W>
<W lemma="tan" msd="RG" tag="ADV" in="" out="">tan</W>
<W lemma="simple" msd="AN" tag="ADJ" in="" out="">simple</W>
<W lemma="!" msd="XP" tag="FS" in="" out="">!</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">El</W>
<W lemma="enemigo" msd="NC" tag="NC" in="" out="">enemigo</W>
<W lemma="estar" msd="VAD" tag="VEfin" in="" out="">está</W>
<W lemma="entre" msd="SP" tag="SCENE" in="" out="">entre</W>
<W lemma="nosotros" msd="PP" tag="PPX" in="" out="">nosotros</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">Los</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">turbios</W>
<W lemma="elemento" msd="NC" tag="NC" in="" out="">elementos</W>
<W lemma="extraño" msd="AN" tag="ADJ" in="" out="">extraños</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">han</W>
<W lemma="entrar" msd="VAF" tag="VLadj" in="" out="">entrado</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="país" msd="NC" tag="NC" in="" out="">país</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">hurtadillas</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">son</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="enemigo" msd="NC" tag="NC" in="" out="">enemigo</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="aquel" msd="" tag="DM" in="" out="">Aquellos</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="él" msd="PP" tag="PPO" in="" out="">los</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">han</W>
<W lemma="ayudar" msd="VAF" tag="VLadj" in="" out="">ayudado</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">son</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="enemigo" msd="NC" tag="NC" in="" out="">enemigo</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="defender" msd="VAD" tag="VLfin" in="" out="">defienden</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="aquel" msd="" tag="DM" in="" out="">aquellos</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">han</W>
<W lemma="ayudar" msd="VAF" tag="VLadj" in="" out="">ayudado</W>
<p>
<s>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">son</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="enemigo" msd="NC" tag="NC" in="" out="">enemigo</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Oluf</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Terp</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="" out="">tiene</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="respuesta" msd="NC" tag="NC" in="" out="">respuesta</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="pregunta" msd="NC" tag="NC" in="" out="">preguntas</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="mucho" msd="AN" tag="QU" in="" out="">muchos</W>
<W lemma="hombre" msd="NC" tag="NC" in="" out="">hombres</W>
<W lemma="bueno" msd="AN" tag="ADJ" in="" out="">buenos</W>
<W lemma="le" msd="SP" tag="PE" in="" out="">le</W>
<W lemma="hacer" msd="VAD" tag="VLfin" in="" out="">hacen</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="este" msd="" tag="DM" in="" out="">estos</W>
<W lemma="tiempo" msd="NC" tag="NC" in="" out="">tiempos</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="un" msd="PD" tag="ART" in="" out="">Una</W>
<W lemma="respuesta" msd="NC" tag="NC" in="" out="">respuesta</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="dar" msd="VAD" tag="VLfin" in="" out="">da</W>
<W lemma="cuando" msd="CS" tag="CSUBX" in="" out="">cuando</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="él" msd="PP" tag="PPC" in="" out="">le</W>
<W lemma="pregunta" msd="NC" tag="NC" in="" out="">pregunta</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="y" msd="CC" tag="CC" in="" out="">Y</W>
<W lemma="habla" msd="NC" tag="NC" in="" out="">habla</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="">con</W>
<W lemma="gusto" msd="NC" tag="NC" in="" out="">gusto</W>
<W lemma="largo" msd="RG" tag="ADV" in="" out="">largamente</W>
<W lemma="sobre" msd="SP" tag="SCENE" in="" out="">sobre</W>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">su</W>
<W lemma="pensamiento" msd="NC" tag="NC" in="" out="">pensamiento</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="-" msd="XP" tag="DASH" in="" out="">-</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">Los</W>
<W lemma="hombre" msd="NC" tag="NC" in="" out="">hombres</W>
<W lemma="bueno" msd="AN" tag="ADJ" in="" out="">buenos</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="decir" msd="VAD" tag="VLfin" in="" out="">dice</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="deber" msd="VAD" tag="VMfin" in="" out="">deben</W>
<W lemma="reunir" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">reunirse</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="">con</W>
<W lemma="otro" msd="AN" tag="QU" in="" out="">otros</W>
<W lemma="hombre" msd="NC" tag="NC" in="" out="">hombres</W>
<W lemma="bueno" msd="AN" tag="ADJ" in="" out="">buenos</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="menos" msd="RG" tag="ADV" in="" out="">Menos</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="número" msd="NC" tag="NC" in="" out="">número</W>
<W lemma="pero" msd="CC" tag="CCAD" in="" out="">pero</W>
<W lemma="decidir" msd="VAF" tag="VLadj" in="" out="">decididos</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="quedar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">quedarse</W>
<W lemma="firme" msd="AN" tag="ADJ" in="" out="">firmes</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="prestar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">prestar</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="patria" msd="NC" tag="NC" in="" out="">patria</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">lo</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="este" msd="" tag="DM" in="" out="">ésta</W>
<W lemma="requerir" msd="VAD" tag="VLfin" in="" out="">requiere</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
