<p>
<s>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Oluf</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:subj" out="-1:namef">Terp</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="-1:subj|1:vobj|4:cause|11:pnct">ha</W>
<W lemma="tomar" msd="VAF" tag="VLadj" in="-1:vobj" out="1:dobj">tomado</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:dobj" out="1:possd">su</W>
<W lemma="turno" msd="NC" tag="NC" in="-1:possd" out="">turno</W>
<W lemma="por" msd="SP" tag="SCENE" in="-4:cause" out="1:nobj|3:relr">por</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="">lo</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="-3:relr" out="1:vobj">puede</W>
<W lemma="hablar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">hablar</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="1:nobj">por</W>
<W lemma="experiencia" msd="NC" tag="NC" in="-1:nobj" out="">experiencia</W>
<W lemma="." msd="XP" tag="FS" in="-11:pnct" out="">.</W>
</s>
<s>
<W lemma="y" msd="CC" tag="CC" in="4:coord" out="">Y</W>
<W lemma="no" msd="U=" tag="NEG" in="3:neg" out="">no</W>
<W lemma="sólo" msd="RG" tag="ADV" in="2:prg" out="">sólo</W>
<W lemma="el" msd="PD" tag="ART" in="1:subj" out="">lo</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="" out="-4:coord|-3:neg|-2:prg|-1:subj|1:pnct|8:pnct">puede</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="sino" msd="CC" tag="CCAD" in="" out="5:vobj">sino</W>
<p>
<s>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="él" msd="PP" tag="PPO" in="1:dobj" out="">lo</W>
<W lemma="hacer" msd="VAD" tag="VLfin" in="-5:vobj" out="-1:dobj">hace</W>
<W lemma="." msd="XP" tag="FS" in="-8:pnct" out="">.</W>
</s>
<s>
<W lemma="escribir" msd="VAD" tag="VLfin" in="" out="12:pnct">Escribe</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="periódico" msd="AN" tag="ADJ" in="-1:nobj" out="">periódico</W>
<W lemma="sobre" msd="SP" tag="SCENE" in="" out="1:nobj">sobre</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="necesidad" msd="NC" tag="NC" in="-1:nobj" out="">necesidad</W>
<W lemma="patriótico" msd="AN" tag="ADJ" in="" out="">patriótica</W>
<W lemma="de" msd="CS" tag="CSUBI" in="" out="1:vobj">de</W>
<W lemma="defender" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">defender</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">la</W>
<W lemma="patria" msd="NC" tag="NC" in="-1:nobj" out="">patria</W>
<W lemma="." msd="XP" tag="FS" in="-12:pnct" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="">Lo</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="ocurrir" msd="VAD" tag="VLfin" in="" out="-2:subj|1:time|5:xpl">ocurrió</W>
<W lemma="en" msd="SP" tag="SCENE" in="-1:time" out="1:nobj">en</W>
<W lemma="aquel" msd="" tag="DM" in="-1:nobj" out="1:avobj#">aquel</W>
<W lemma="entonces" msd="RG" tag="ADV" in="-1:avobj#" out="">entonces</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="deber" msd="VAD" tag="VMfin" in="-5:xpl" out="-1:neg|1:vobj|4:pnct">deberá</W>
<W lemma="volver" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">volver</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:vobj">a</W>
<W lemma="ocurrir" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">ocurrir</W>
<W lemma="." msd="XP" tag="FS" in="-4:pnct" out="">.</W>
</s>
<s>
<W lemma="ese" msd="" tag="DM" in="1:subj" out="">Esa</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-1:subj|1:preds|15:pnct">es</W>
<W lemma="el" msd="PD" tag="ART" in="-1:preds" out="1:nobj">el</W>
<W lemma="motivo" msd="NC" tag="NC" in="-1:nobj" out="">motivo</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj|4:conj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">fortificación</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="de" msd="SP" tag="SCENE" in="-4:conj" out="-1:coord|3:nobj">de</W>
<p>
<s>
<W lemma="un" msd="PD" tag="ART" in="-3:nobj" out="1:nobj">un</W>
<W lemma="pueblo" msd="NC" tag="NC" in="-1:nobj" out="">pueblo</W>
<W lemma="bajo" msd="SP" tag="SCENE" in="" out="1:nobj">bajo</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">las</W>
<W lemma="arma" msd="NC" tag="NC" in="-1:nobj" out="">armas</W>
<W lemma="." msd="XP" tag="FS" in="-15:pnct" out="">.</W>
</s>
<s>
<W lemma="pero" msd="CC" tag="CCAD" in="3:discmark" out="">Pero</W>
<W lemma="ese" msd="" tag="DM" in="2:subj" out="">eso</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-3:discmark|-2:subj|-1:neg|1:preds|2:pnct">es</W>
<W lemma="todo" msd="AN" tag="QU" in="-1:preds" out="">todo</W>
<W lemma="." msd="XP" tag="FS" in="-2:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="3:subj" out="1:nobj">El</W>
<W lemma="enemigo" msd="NC" tag="NC" in="-1:nobj" out="">enemigo</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-3:subj|-1:neg|2:quant|3:preds">es</W>
<W lemma="tan" msd="RG" tag="ADV" in="1:quant" out="">tan</W>
<W lemma="sólo" msd="RG" tag="ADV" in="-2:quant" out="-1:quant">sólo</W>
<W lemma="el" msd="PD" tag="ART" in="-3:preds" out="1:nobj">el</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">enemigo.</W>
<W lemma="¡" msd="XP" tag="FS" in="2:subj" out="">¡</W>
<W lemma="ojalá" msd="NP" tag="NP" in="1:subj" out="">Ojalá</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-2:subj|-1:subj|2:preds|3:pnct">fuera</W>
<W lemma="tan" msd="RG" tag="ADV" in="1:quant" out="">tan</W>
<W lemma="simple" msd="AN" tag="ADJ" in="-2:preds" out="-1:quant">simple</W>
<W lemma="!" msd="XP" tag="FS" in="-3:pnct" out="">!</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">El</W>
<W lemma="enemigo" msd="NC" tag="NC" in="-1:nobj" out="">enemigo</W>
<W lemma="estar" msd="VAD" tag="VEfin" in="" out="-2:subj|1:@loc|3:pnct">está</W>
<W lemma="entre" msd="SP" tag="SCENE" in="-1:@loc" out="1:nobj">entre</W>
<W lemma="nosotros" msd="PP" tag="PPX" in="-1:nobj" out="">nosotros</W>
<W lemma="." msd="XP" tag="FS" in="-3:pnct" out="">.</W>
</s>
<s>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="13:subj" out="2:nobj|5:relr|12:pnct">Los</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">turbios</W>
<W lemma="elemento" msd="NC" tag="NC" in="-2:nobj" out="">elementos</W>
<W lemma="extraño" msd="AN" tag="ADJ" in="" out="">extraños</W>
<W lemma="que" msd="CS" tag="CQUE" in="1:subj" out="">que</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="-5:relr" out="-1:subj|1:vobj">han</W>
<W lemma="entrar" msd="VAF" tag="VLadj" in="-1:vobj" out="4:man">entrado</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="país" msd="NC" tag="NC" in="-1:nobj" out="">país</W>
<W lemma="a" msd="SP" tag="SCENE" in="-4:man" out="1:nobj">a</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">hurtadillas</W>
<W lemma="," msd="XP" tag="CM" in="-12:pnct" out="">,</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-13:subj|1:subj|3:pnct">son</W>
<W lemma="el" msd="PD" tag="ART" in="-1:subj" out="1:nobj">el</W>
<W lemma="enemigo" msd="NC" tag="NC" in="-1:nobj" out="">enemigo</W>
<W lemma="." msd="XP" tag="FS" in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="aquel" msd="" tag="DM" in="6:subj" out="3:relr|5:pnct">Aquellos</W>
<W lemma="que" msd="CS" tag="CQUE" in="2:subj" out="">que</W>
<W lemma="él" msd="PP" tag="PPO" in="2:dobj" out="">los</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="-3:relr" out="-2:subj|1:vobj">han</W>
<W lemma="ayudar" msd="VAF" tag="VLadj" in="-1:vobj" out="-2:dobj">ayudado</W>
<W lemma="," msd="XP" tag="CM" in="-5:pnct" out="">,</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-6:subj|1:subj|3:pnct|15:conj|18:pnct">son</W>
<W lemma="el" msd="PD" tag="ART" in="-1:subj" out="1:nobj">el</W>
<W lemma="enemigo" msd="NC" tag="NC" in="-1:nobj" out="">enemigo</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="11:coord" out="">y</W>
<W lemma="el" msd="PD" tag="ART" in="10:subj" out="2:relr">los</W>
<W lemma="que" msd="CS" tag="CQUE" in="1:subj" out="">que</W>
<W lemma="defender" msd="VAD" tag="VLfin" in="-2:relr" out="-1:subj|1:dobj">defienden</W>
<W lemma="a" msd="SP" tag="SCENE" in="-1:dobj" out="1:nobj">a</W>
<W lemma="aquel" msd="" tag="DM" in="-1:nobj" out="2:relr">aquellos</W>
<W lemma="que" msd="CS" tag="CQUE" in="1:subj" out="">que</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="-2:relr" out="-1:subj|1:vobj">han</W>
<W lemma="ayudar" msd="VAF" tag="VLadj" in="-1:vobj" out="">ayudado</W>
<p>
<s>
<W lemma="ser" msd="VAD" tag="VSfin" in="-15:conj" out="-11:coord|-10:subj|1:preds">son</W>
<W lemma="el" msd="PD" tag="ART" in="-1:preds" out="1:nobj">el</W>
<W lemma="enemigo" msd="NC" tag="NC" in="-1:nobj" out="">enemigo</W>
<W lemma="." msd="XP" tag="FS" in="-18:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Oluf</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:subj" out="-1:namef">Terp</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="" out="-1:subj|1:dobj|15:pnct">tiene</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">una</W>
<W lemma="respuesta" msd="NC" tag="NC" in="-1:nobj" out="">respuesta</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|7:relr">las</W>
<W lemma="pregunta" msd="NC" tag="NC" in="-1:nobj" out="">preguntas</W>
<W lemma="que" msd="CS" tag="CQUE" in="5:dobj" out="">que</W>
<W lemma="mucho" msd="AN" tag="QU" in="4:subj" out="1:nobj">muchos</W>
<W lemma="hombre" msd="NC" tag="NC" in="-1:nobj" out="">hombres</W>
<W lemma="bueno" msd="AN" tag="ADJ" in="" out="">buenos</W>
<W lemma="le" msd="SP" tag="PE" in="1:iobj" out="">le</W>
<W lemma="hacer" msd="VAD" tag="VLfin" in="-7:relr" out="-5:dobj|-4:subj|-1:iobj|1:time">hacen</W>
<W lemma="en" msd="SP" tag="SCENE" in="-1:time" out="1:nobj">en</W>
<W lemma="este" msd="" tag="DM" in="-1:nobj" out="1:nobj">estos</W>
<W lemma="tiempo" msd="NC" tag="NC" in="-1:nobj" out="">tiempos</W>
<W lemma="." msd="XP" tag="FS" in="-15:pnct" out="">.</W>
</s>
<s>
<W lemma="un" msd="PD" tag="ART" in="" out="1:nobj|3:relr|8:pnct">Una</W>
<W lemma="respuesta" msd="NC" tag="NC" in="-1:nobj" out="">respuesta</W>
<W lemma="que" msd="CS" tag="CQUE" in="1:dobj" out="">que</W>
<W lemma="dar" msd="VAD" tag="VLfin" in="-3:relr" out="-1:dobj|1:time">da</W>
<W lemma="cuando" msd="CS" tag="CSUBX" in="-1:time" out="3:vobj">cuando</W>
<W lemma="se" msd="PC" tag="SE" in="2:subj" out="">se</W>
<W lemma="él" msd="PP" tag="PPC" in="1:iobj" out="">le</W>
<W lemma="pregunta" msd="NC" tag="NC" in="-3:vobj" out="-2:subj|-1:iobj">pregunta</W>
<W lemma="." msd="XP" tag="FS" in="-8:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">Y</W>
<W lemma="habla" msd="NC" tag="NC" in="" out="-1:coord|1:man|3:time|7:pnct">habla</W>
<W lemma="con" msd="SP" tag="SCENE" in="-1:man" out="1:nobj">con</W>
<W lemma="gusto" msd="NC" tag="NC" in="-1:nobj" out="">gusto</W>
<W lemma="largo" msd="RG" tag="ADV" in="-3:time" out="">largamente</W>
<W lemma="sobre" msd="SP" tag="SCENE" in="" out="1:nobj">sobre</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:nobj" out="1:possd">su</W>
<W lemma="pensamiento" msd="NC" tag="NC" in="-1:possd" out="">pensamiento</W>
<W lemma="." msd="XP" tag="FS" in="-7:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="-" msd="XP" tag="DASH" in="7:pnct" out="">-</W>
<W lemma="el" msd="PD" tag="ART" in="6:subj" out="1:nobj|3:pnct">Los</W>
<W lemma="hombre" msd="NC" tag="NC" in="-1:nobj" out="">hombres</W>
<W lemma="bueno" msd="AN" tag="ADJ" in="" out="">buenos</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="decir" msd="VAD" tag="VLfin" in="" out="1:pnct|2:qobj|8:pnct">dice</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="deber" msd="VAD" tag="VMfin" in="-2:qobj" out="-7:pnct|-6:subj|1:¹vobj">deben</W>
<W lemma="reunir" msd="VAF lexical verb infinite" tag="VLinf" in="-1:¹vobj" out="">reunirse</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="otro" msd="AN" tag="QU" in="-1:nobj" out="1:nobj">otros</W>
<W lemma="hombre" msd="NC" tag="NC" in="-1:nobj" out="">hombres</W>
<W lemma="bueno" msd="AN" tag="ADJ" in="" out="">buenos</W>
<W lemma="." msd="XP" tag="FS" in="-8:pnct" out="">.</W>
</s>
<s>
<W lemma="menos" msd="RG" tag="ADV" in="" out="4:conj|17:pnct">Menos</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="número" msd="NC" tag="NC" in="-1:nobj" out="">número</W>
<W lemma="pero" msd="CC" tag="CCAD" in="1:coord" out="">pero</W>
<W lemma="decidir" msd="VAF" tag="VLadj" in="-4:conj" out="-1:coord">decididos</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:vobj">a</W>
<W lemma="quedar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:preds|3:conj">quedarse</W>
<W lemma="firme" msd="AN" tag="ADJ" in="-1:preds" out="">firmes</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="prestar" msd="VAF lexical verb infinite" tag="VLinf" in="-3:conj" out="-1:coord|1:goal|4:dobj">prestar</W>
<W lemma="a" msd="SP" tag="SCENE" in="-1:goal" out="1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="patria" msd="NC" tag="NC" in="-1:nobj" out="">patria</W>
<W lemma="el" msd="PD" tag="ART" in="-4:dobj" out="3:relr">lo</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="este" msd="" tag="DM" in="1:subj" out="">ésta</W>
<W lemma="requerir" msd="VAD" tag="VLfin" in="-3:relr" out="-1:subj">requiere</W>
<W lemma="." msd="XP" tag="FS" in="-17:pnct" out="">.</W>
</s>
</p>
