<W msd="NP" lemma="&lt;unknown&gt;">Oluf</W>
<W msd="NP" lemma="&lt;unknown&gt;">Terp</W>
<W msd="VHfin" lemma="haber">ha</W>
<W msd="VLadj" lemma="tomar">tomado</W>
<W msd="PPO" lemma="suyo">su</W>
<W msd="NC" lemma="turno">turno</W>
<W msd="PREP" lemma="por">por</W>
<W msd="ART" lemma="el">lo</W>
<W msd="CQUE" lemma="que">que</W>
<W msd="VMfin" lemma="poder">puede</W>
<W msd="VLinf" lemma="hablar">hablar</W>
<W msd="PREP" lemma="por">por</W>
<W msd="NC" lemma="experiencia">experiencia</W>
<W msd="FS" lemma=".">.</W>
<W msd="CC" lemma="y">Y</W>
<W msd="NEG" lemma="no">no</W>
<W msd="VLfin" lemma="&lt;unknown&gt;">s칩lo</W>
<W msd="PPO" lemma="複">lo</W>
<W msd="VMfin" lemma="poder">puede</W>
<W msd="CM" lemma=",">,</W>
<W msd="CCAD" lemma="sino">sino</W>
<W msd="CQUE" lemma="que">que</W>
<W msd="PPO" lemma="複">lo</W>
<W msd="VLfin" lemma="hacer">hace</W>
<W msd="FS" lemma=".">.</W>
<W msd="VLfin" lemma="escribir">Escribe</W>
<W msd="PREP" lemma="en">en</W>
<W msd="ART" lemma="el">el</W>
<W msd="NC" lemma="&lt;unknown&gt;">peri칩dico</W>
<W msd="PREP" lemma="sobre">sobre</W>
<W msd="ART" lemma="el">la</W>
<W msd="NC" lemma="necesidad">necesidad</W>
<W msd="ADJ" lemma="&lt;unknown&gt;">patri칩tica</W>
<W msd="CSUBI" lemma="de">de</W>
<W msd="VLinf" lemma="defender">defender</W>
<W msd="ART" lemma="el">la</W>
<W msd="NC" lemma="patria">patria</W>
<W msd="FS" lemma=".">.</W>
<W msd="ART" lemma="el">Lo</W>
<W msd="CQUE" lemma="que">que</W>
<W msd="VLfin" lemma="&lt;unknown&gt;">ocurri칩</W>
<W msd="PREP" lemma="en">en</W>
<W msd="DM" lemma="aquel">aquel</W>
<W msd="ADV" lemma="entonces">entonces</W>
<W msd="NEG" lemma="no">no</W>
<W msd="VLfin" lemma="&lt;unknown&gt;">deber치</W>
<W msd="VLinf" lemma="volver">volver</W>
<W msd="PREP" lemma="a">a</W>
<W msd="VLinf" lemma="ocurrir">ocurrir</W>
<W msd="FS" lemma=".">.</W>
<W msd="DM" lemma="ese">Esa</W>
<W msd="VSfin" lemma="ser">es</W>
<W msd="ART" lemma="el">el</W>
<W msd="NC" lemma="motivo">motivo</W>
<W msd="PREP" lemma="de">de</W>
<W msd="ART" lemma="el">la</W>
<W msd="NC" lemma="&lt;unknown&gt;">fortificaci칩n</W>
<W msd="CC" lemma="y">y</W>
<W msd="PREP" lemma="de">de</W>
<W msd="ART" lemma="un">un</W>
<W msd="NC" lemma="pueblo">pueblo</W>
<W msd="PREP" lemma="bajo">bajo</W>
<W msd="ART" lemma="el">las</W>
<W msd="NC" lemma="arma">armas</W>
<W msd="FS" lemma=".">.</W>
<W msd="CCAD" lemma="pero">Pero</W>
<W msd="DM" lemma="ese">eso</W>
<W msd="NEG" lemma="no">no</W>
<W msd="VSfin" lemma="ser">es</W>
<W msd="QU" lemma="todo">todo</W>
<W msd="FS" lemma=".">.</W>
<W msd="ART" lemma="el">El</W>
<W msd="NC" lemma="enemigo">enemigo</W>
<W msd="NEG" lemma="no">no</W>
<W msd="VSfin" lemma="ser">es</W>
<W msd="ADV" lemma="tan">tan</W>
<W msd="VLfin" lemma="&lt;unknown&gt;">s칩lo</W>
<W msd="ART" lemma="el">el</W>
<W msd="NC" lemma="enemigo">enemigo</W>
<W msd="FS" lemma=".">.</W>
<W msd="VLfin" lemma="&lt;unknown&gt;">춰Ojal치</W>
<W msd="ADV" lemma="fuera">fuera</W>
<W msd="ADV" lemma="tan">tan</W>
<W msd="ADJ" lemma="simple">simple</W>
<W msd="FS" lemma="!">!</W>
<W msd="ART" lemma="el">El</W>
<W msd="NC" lemma="enemigo">enemigo</W>
<W msd="VLadj" lemma="&lt;unknown&gt;">est치</W>
<W msd="PREP" lemma="entre">entre</W>
<W msd="PPX" lemma="nosotros">nosotros</W>
<W msd="FS" lemma=".">.</W>
<W msd="ART" lemma="el">Los</W>
<W msd="NC" lemma="&lt;unknown&gt;">turbios</W>
<W msd="NC" lemma="elemento">elementos</W>
<W msd="VLfin" lemma="&lt;unknown&gt;">extra침os</W>
<W msd="CQUE" lemma="que">que</W>
<W msd="VHfin" lemma="haber">han</W>
<W msd="VLadj" lemma="entrar">entrado</W>
<W msd="PREP" lemma="en">en</W>
<W msd="ART" lemma="el">el</W>
<W msd="NC" lemma="&lt;unknown&gt;">pa칤s</W>
<W msd="PREP" lemma="a">a</W>
<W msd="NC" lemma="&lt;unknown&gt;">hurtadillas</W>
<W msd="CM" lemma=",">,</W>
<W msd="VSfin" lemma="ser">son</W>
<W msd="ART" lemma="el">el</W>
<W msd="NC" lemma="enemigo">enemigo</W>
<W msd="FS" lemma=".">.</W>
<W msd="DM" lemma="aquel">Aquellos</W>
<W msd="CQUE" lemma="que">que</W>
<W msd="PPO" lemma="複">los</W>
<W msd="VHfin" lemma="haber">han</W>
<W msd="VLadj" lemma="ayudar">ayudado</W>
<W msd="CM" lemma=",">,</W>
<W msd="VSfin" lemma="ser">son</W>
<W msd="ART" lemma="el">el</W>
<W msd="NC" lemma="enemigo">enemigo</W>
<W msd="CM" lemma=",">,</W>
<W msd="CC" lemma="y">y</W>
<W msd="ART" lemma="el">los</W>
<W msd="CQUE" lemma="que">que</W>
<W msd="VLfin" lemma="defender">defienden</W>
<W msd="PREP" lemma="a">a</W>
<W msd="DM" lemma="aquel">aquellos</W>
<W msd="CQUE" lemma="que">que</W>
<W msd="VHfin" lemma="haber">han</W>
<W msd="VLadj" lemma="ayudar">ayudado</W>
<W msd="VSfin" lemma="ser">son</W>
<W msd="ART" lemma="el">el</W>
<W msd="NC" lemma="enemigo">enemigo</W>
<W msd="FS" lemma=".">.</W>
<W msd="NP" lemma="&lt;unknown&gt;">Oluf</W>
<W msd="NP" lemma="&lt;unknown&gt;">Terp</W>
<W msd="VLfin" lemma="tener">tiene</W>
<W msd="ART" lemma="un">una</W>
<W msd="NC" lemma="respuesta">respuesta</W>
<W msd="PREP" lemma="a">a</W>
<W msd="ART" lemma="el">las</W>
<W msd="NC" lemma="pregunta">preguntas</W>
<W msd="CQUE" lemma="que">que</W>
<W msd="QU" lemma="mucho">muchos</W>
<W msd="NC" lemma="hombre">hombres</W>
<W msd="ADJ" lemma="bueno">buenos</W>
<W msd="PE" lemma="le">le</W>
<W msd="VLfin" lemma="hacer">hacen</W>
<W msd="PREP" lemma="en">en</W>
<W msd="DM" lemma="este">estos</W>
<W msd="NC" lemma="tiempo">tiempos</W>
<W msd="FS" lemma=".">.</W>
<W msd="ART" lemma="un">Una</W>
<W msd="NC" lemma="respuesta">respuesta</W>
<W msd="CQUE" lemma="que">que</W>
<W msd="VLfin" lemma="dar">da</W>
<W msd="CSUBX" lemma="cuando">cuando</W>
<W msd="SE" lemma="se">se</W>
<W msd="PPC" lemma="複">le</W>
<W msd="NC" lemma="pregunta">pregunta</W>
<W msd="FS" lemma=".">.</W>
<W msd="CC" lemma="y">Y</W>
<W msd="NC" lemma="habla">habla</W>
<W msd="PREP" lemma="con">con</W>
<W msd="NC" lemma="gusto">gusto</W>
<W msd="ADV" lemma="largo">largamente</W>
<W msd="PREP" lemma="sobre">sobre</W>
<W msd="PPO" lemma="suyo">su</W>
<W msd="NC" lemma="pensamiento">pensamiento</W>
<W msd="FS" lemma=".">.</W>
<W msd="DASH" lemma="-">-</W>
<W msd="ART" lemma="el">Los</W>
<W msd="NC" lemma="hombre">hombres</W>
<W msd="ADJ" lemma="bueno">buenos</W>
<W msd="CM" lemma=",">,</W>
<W msd="VLfin" lemma="decir">dice</W>
<W msd="CM" lemma=",">,</W>
<W msd="VMfin" lemma="deber">deben</W>
<W msd="VLinf" lemma="reunir">reunirse</W>
<W msd="PREP" lemma="con">con</W>
<W msd="QU" lemma="otro">otros</W>
<W msd="NC" lemma="hombre">hombres</W>
<W msd="ADJ" lemma="bueno">buenos</W>
<W msd="FS" lemma=".">.</W>
<W msd="ADV" lemma="menos">Menos</W>
<W msd="PREP" lemma="en">en</W>
<W msd="NC" lemma="&lt;unknown&gt;">n칰mero</W>
<W msd="CCAD" lemma="pero">pero</W>
<W msd="VLadj" lemma="decidir">decididos</W>
<W msd="PREP" lemma="a">a</W>
<W msd="VLinf" lemma="quedar">quedarse</W>
<W msd="ADJ" lemma="firme">firmes</W>
<W msd="CC" lemma="y">y</W>
<W msd="VLinf" lemma="prestar">prestar</W>
<W msd="PREP" lemma="a">a</W>
<W msd="ART" lemma="el">la</W>
<W msd="NC" lemma="patria">patria</W>
<W msd="ART" lemma="el">lo</W>
<W msd="CQUE" lemma="que">que</W>
<W msd="VLfin" lemma="&lt;unknown&gt;">칠sta</W>
<W msd="VLfin" lemma="requerir">requiere</W>
<W msd="FS" lemma=".">.</W>
