<p>
<s>
<W lemma="decir" msd="VAD" tag="VLfin" in="" out="1:dobj|23:pnct">Dije</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="3:vobj">que</W>
<W lemma="desafortunado" msd="RG" tag="ADV" in="2:time" out="">desafortunadamente</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="-3:vobj" out="-2:time|-1:neg|1:dobj|2:pnct|4:conj">tenía</W>
<W lemma="tiempo" msd="NC" tag="NC" in="-1:dobj" out="">tiempo</W>
<W lemma="," msd="XP" tag="CM" in="-2:pnct" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="pasar" msd="VAD" tag="VLfin" in="-4:conj" out="-1:coord">pasé</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:vobj">a</W>
<W lemma="sacar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">sacar</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:vobj">a</W>
<W lemma="pasear" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">pasear</W>
<W lemma="al" msd="SP" tag="PAL" in="" out="1:nobj">al</W>
<W lemma="perro" msd="NC" tag="NC" in="-1:nobj" out="">perro</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">una</W>
<W lemma="zona" msd="NC" tag="NC" in="-1:nobj" out="1:attr|3:relr">zona</W>
<W lemma="cercano" msd="AN" tag="ADJ" in="-1:attr" out="">cercana</W>
<W lemma="que" msd="CS" tag="CQUE" in="1:subj" out="">que</W>
<W lemma="rodear" msd="VAD" tag="VLfin" in="-3:relr" out="-1:subj|1:dobj">rodeaba</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">un</W>
<W lemma="pantano" msd="NC" tag="NC" in="-1:nobj" out="">pantano</W>
<W lemma="." msd="XP" tag="FS" in="-23:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="4:subj" out="1:nobj">El</W>
<W lemma="viejo" msd="NC" tag="NC" in="-1:nobj" out="">viejo</W>
<W lemma="seguramente" msd="RG" tag="ADV" in="2:quant" out="">seguramente</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="sentir" msd="VAD" tag="VLfin" in="" out="-4:subj|-2:quant|-1:robj|3:conj|9:pnct|14:relr|15:pnct">sentía</W>
<W lemma="solo" msd="AN" tag="ADJ" in="" out="">solo</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="necesitar" msd="VAD" tag="VLfin" in="-3:conj" out="-1:coord|1:dobj">necesitaba</W>
<W lemma="a" msd="SP" tag="SCENE" in="-1:dobj" out="1:nobj">a</W>
<W lemma="alguien" msd="AN" tag="QU" in="-1:nobj" out="">alguien</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="quien" msd="PT" tag="REL" in="-1:nobj" out="1:vobj">quien</W>
<W lemma="hablar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">hablar</W>
<W lemma="," msd="XP" tag="CM" in="-9:pnct" out="">,</W>
<W lemma="pero" msd="CC" tag="CCAD" in="4:coord" out="">pero</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="yo" msd="PP" tag="PPX" in="-1:nobj" out="">mí</W>
<W lemma="yo" msd="PP" tag="PPX" in="1:iobj" out="">me</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="-14:relr" out="-4:coord|-1:iobj">entristecía</W>
<W lemma="." msd="XP" tag="FS" in="-15:pnct" out="">.</W>
</s>
<s>
<W lemma="seguramente" msd="RG" tag="ADV" in="2:prg" out="">Seguramente</W>
<W lemma="así" msd="CS" tag="CSUBX" in="1:time" out="">así</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-2:prg|-1:time|1:subj|2:preds|4:pnct">sería</W>
<W lemma="yo" msd="PP" tag="PPX" in="-1:subj" out="">yo</W>
<W lemma="un" msd="PD" tag="ART" in="-2:preds" out="1:nobj">un</W>
<W lemma="día" msd="NC" tag="NC" in="-1:nobj" out="">día</W>
<W lemma="." msd="XP" tag="FS" in="-4:pnct" out="">.</W>
</s>
<s>
<W lemma="un" msd="PD" tag="ART" in="3:subj" out="1:nobj|13:pnct">Una</W>
<W lemma="señora" msd="NC" tag="NC" in="-1:nobj" out="1:attr">señora</W>
<W lemma="solitario" msd="AN" tag="ADJ" in="-1:attr" out="">solitaria</W>
<W lemma="&lt;unknown&gt;" msd="VAF" tag="VLadj" in="" out="-3:subj">deambulando</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="1:nobj">por</W>
<W lemma="parque" msd="NC" tag="NC" in="-1:nobj" out="2:conj">parques</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="calle" msd="NC" tag="NC" in="-2:conj" out="-1:coord|1:vobj">calles</W>
<W lemma="intentar" msd="VAF" tag="VLadj" in="-1:vobj" out="1:predo">intentando</W>
<W lemma="iniciar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:predo" out="1:dobj">iniciar</W>
<W lemma="conversación" msd="NC" tag="NC" in="-1:dobj" out="">conversación</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="extraño" msd="AN" tag="ADJ" in="-1:nobj" out="">extraños</W>
<W lemma="..." msd="XP" tag="FS" in="-13:pnct" out="">...</W>
</s>
</p>
<p>
<s>
<W lemma="-" msd="XP" tag="DASH" in="10:pnct" out="">-</W>
<W lemma="¡" msd="XP" tag="FS" in="9:subj" out="1:nobj">¡</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">Eso</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:nobj" out="3:vobj">que</W>
<W lemma="no" msd="U=" tag="NEG" in="2:neg" out="">no</W>
<W lemma="él" msd="PP" tag="PPC" in="1:iobj" out="">le</W>
<W lemma="gustar" msd="VAD" tag="VLfin" in="-3:vobj" out="-2:neg|-1:iobj">gustas</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="nadie" msd="NC" tag="NC" in="-1:nobj" out="">nadie</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="8:qobj" out="-10:pnct|-9:subj|1:preds|3:pnct|4:preds|5:pnct">es</W>
<W lemma="un" msd="PD" tag="ART" in="-1:preds" out="1:nobj">una</W>
<W lemma="tontería" msd="NC" tag="NC" in="-1:nobj" out="">tontería</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-4:preds" out="">Janne</W>
<W lemma="!" msd="XP" tag="FS" in="-5:pnct" out="">!</W>
</s>
<s>
<W lemma="decir" msd="VAD" tag="VLfin" in="" out="-8:qobj|2:dobj|10:pnct">dijo</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:quant" out="">Lis</W>
<W lemma="un" msd="PD" tag="ART" in="-2:dobj" out="-1:quant|1:nobj|3:relr">un</W>
<W lemma="día" msd="NC" tag="NC" in="-1:nobj" out="">día</W>
<W lemma="que" msd="CS" tag="CQUE" in="1:subj" out="">que</W>
<W lemma="venir" msd="VAD" tag="VLfin" in="-3:relr" out="-1:subj|1:@dir">vino</W>
<W lemma="a" msd="SP" tag="SCENE" in="-1:@dir" out="1:nobj">a</W>
<W lemma="casa" msd="NC" tag="NC" in="-1:nobj" out="1:attr">casa</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:attr" out="1:nobj">de</W>
<W lemma="visitar" msd="VAD" tag="VLfin" in="-1:nobj" out="">visita</W>
<W lemma="." msd="XP" tag="FS" in="-10:pnct" out="">.</W>
</s>
<s>
<W lemma="-" msd="XP" tag="DASH" in="6:pnct" out="">-</W>
<W lemma="¡" msd="XP" tag="FS" in="5:cause" out="">¡</W>
<W lemma="todo" msd="AN" tag="QU" in="4:time" out="1:nobj">Toda</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="familia" msd="NC" tag="NC" in="-1:nobj" out="">familia</W>
<W lemma="tú" msd="PP" tag="PPX" in="1:iobj" out="">te</W>
<W lemma="querer" msd="VAD" tag="VLfin" in="" out="-6:pnct|-5:cause|-4:time|-1:iobj|1:pnct|4:conj">quiere</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="2:coord" out="">y</W>
<W lemma="ahora" msd="RG" tag="ADV" in="1:time" out="">ahora</W>
<W lemma="ser" msd="VAD" tag="VLfin" in="-4:conj" out="-2:coord|-1:time|1:subj|2:quant|3:pnct">seremos</W>
<W lemma="uno" msd="AC" tag="CARD" in="-1:subj" out="">uno</W>
<W lemma="más" msd="RG" tag="ADV" in="-2:quant" out="">más</W>
<W lemma="!" msd="XP" tag="FS" in="-3:pnct" out="">!</W>
</s>
<s>
<W lemma="ir" msd="VAD" tag="VLfin" in="" out="4:pnct|7:pnct">Vas</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:vobj">a</W>
<W lemma="ser" msd="VAF" tag="VSinf" in="-1:vobj" out="1:preds">ser</W>
<W lemma="tío" msd="NC" tag="NC" in="-1:preds" out="">tía</W>
<W lemma="." msd="XP" tag="FS" in="-4:pnct" out="">..</W>
</s>
<s>
<W lemma="." msd="XP" tag="FS" in="-7:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="1:preds">Fue</W>
<W lemma="el" msd="PD" tag="ART" in="-1:preds" out="2:relr">la</W>
<W lemma="primero" msd="AO" tag="ORD" in="1:attr" out="">primera</W>
<W lemma="noticiar" msd="VAD" tag="VLfin" in="-2:relr" out="-1:attr|1:dobj|14:pnct">noticia</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="1:vobj">que</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="-1:vobj" out="">tuvimos</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj|2:nobj">de</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:nobj" out="5:vobj">que</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:nobj" out="">Lis</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="suyo" msd="PP" tag="PPO" in="2:subj" out="-1:coord|1:possd">su</W>
<W lemma="marido" msd="NC" tag="NC" in="-1:possd" out="">marido</W>
<W lemma="ir" msd="VAD" tag="VLfin" in="-5:vobj" out="-2:subj">iban</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:vobj">a</W>
<W lemma="tener" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">tener</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">un</W>
<W lemma="niño" msd="NC" tag="NC" in="-1:nobj" out="">niño</W>
<W lemma="." msd="XP" tag="FS" in="-14:pnct" out="">.</W>
</s>
<s>
<W lemma="mamá" msd="NC" tag="NC" in="2:man" out="">Mamá</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="poner" msd="VAD" tag="VLfin" in="" out="-2:man|-1:robj|4:pnct|8:conj">puso</W>
<W lemma="enseguida" msd="RG" tag="ADV" in="" out="">enseguida</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:vobj">a</W>
<W lemma="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="3:conj">tricotar</W>
<W lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="papá" msd="NC" tag="NC" in="-3:conj" out="-1:coord">papá</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="hacer" msd="VAD" tag="VLfin" in="-8:conj" out="-1:neg|1:quant|2:dobj|3:vobj|6:pnct|9:pnct">hacía</W>
<W lemma="más" msd="RG" tag="ADV" in="-1:quant" out="">más</W>
<W lemma="que" msd="CS" tag="CQUE" in="-2:dobj" out="">que</W>
<W lemma="decir" msd="VAF lexical verb infinite" tag="VLinf" in="-3:vobj" out="1:pnct|2:pnct">decir</W>
<W lemma=":" msd="XP" tag="COLON" in="-1:pnct" out="">:</W>
<W lemma="&quot;" msd="XP" tag="QT" in="-2:pnct" out="2:nobj">"</W>
<W lemma="¡" msd="XP" tag="FS" in="-6:pnct" out="">¡</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:nobj" out="1:nobj">Qué</W>
<W lemma="barbaridad" msd="NC" tag="NC" in="-1:nobj" out="">barbaridad</W>
<W lemma="!" msd="XP" tag="FS" in="-9:pnct" out="">!</W>
</s>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="4:pnct¹" out="">"</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="2:subj" out="-1:coord">Christine</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="abalanzar" msd="VAD" tag="VLfin" in="" out="-4:pnct¹|-2:subj|-1:robj|4:pnct">abalanzó</W>
<W lemma="sobre" msd="SP" tag="SCENE" in="" out="1:nobj">sobre</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="teléfono" msd="NC" tag="NC" in="-1:nobj" out="">teléfono</W>
<W lemma="." msd="XP" tag="FS" in="-4:pnct" out="">.</W>
</s>
<s>
<W lemma="pero" msd="CC" tag="CCAD" in="1:discmark" out="">Pero</W>
<W lemma="era" msd="VAD" tag="VEfin" in="" out="-1:discmark|1:goal">era</W>
<W lemma="para" msd="SP" tag="SCENE" in="-1:goal" out="1:vobj">para</W>
<W lemma="quedar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">quedar</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">una</W>
<W lemma="amigo" msd="NC" tag="NC" in="-1:nobj" out="">amiga</W>
<W lemma="para" msd="CS" tag="CSUBI" in="" out="1:vobj|5:pnct">para</W>
<W lemma="ir" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">ir</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="discoteca" msd="NC" tag="NC" in="-1:nobj" out="">discoteca</W>
<W lemma="." msd="XP" tag="FS" in="-5:pnct" out="">.</W>
</s>
</p>
