<W msd="NC" lemma="&lt;unknown&gt;">Cap√≠tulo</W>
<W msd="CARD" lemma="I">I</W>
<W msd="NC" lemma="&lt;unknown&gt;">¬øC√≥mo</W>
<W msd="SE" lemma="se">se</W>
<W msd="VLfin" lemma="desarrollar">desarrolla</W>
<W msd="ART" lemma="el">el</W>
<W msd="NC" lemma="&lt;unknown&gt;">ni√±o</W>
<W msd="PREP" lemma="en">en</W>
<W msd="ART" lemma="el">la</W>
<W msd="NC" lemma="lengua">lengua</W>
<W msd="FS" lemma="?">?</W>
<W msd="VLfin" lemma="&lt;unknown&gt;">¬øD√≥nde</W>
<W msd="VLinf" lemma="&lt;unknown&gt;">est√°</W>
<W msd="ART" lemma="el">el</W>
<W msd="NC" lemma="&lt;unknown&gt;">ni√±o</W>
<W msd="CQUE" lemma="que">que</W>
<W msd="PPX" lemma="yo">yo</W>
<W msd="VLfin" lemma="ir|ser">fui</W>
<W msd="FS" lemma="?">?</W>
<W msd="VLfin" lemma="&lt;unknown&gt;">¬øsigue</W>
<W msd="ADV" lemma="adentro">adentro</W>
<W msd="PREP" lemma="de">de</W>
<W msd="NC" lemma="&lt;unknown&gt;">m√≠</W>
<W msd="CC" lemma="o">o</W>
<W msd="SE" lemma="se">se</W>
<W msd="VLfin" lemma="ir">fue</W>
<W msd="FS" lemma="?">?</W>
<W msd="NP" lemma="Pablo">Pablo</W>
<W msd="NP" lemma="&lt;unknown&gt;">Neruda</W>
<W msd="CM" lemma=",">,</W>
<W msd="CARD" lemma="@card@">1978</W>
<W msd="ART" lemma="el">Los</W>
<W msd="NP" lemma="&lt;unknown&gt;">beb√©s</W>
<W msd="VSfin" lemma="ser">son</W>
<W msd="ADJ" lemma="capaz">capaces</W>
<W msd="PREP" lemma="de">de</W>
<W msd="NC" lemma="&lt;unknown&gt;">m√°s</W>
<W msd="PREP" lemma="de">de</W>
<W msd="ART" lemma="el">lo</W>
<W msd="CQUE" lemma="que">que</W>
<W msd="PPO" lemma="suyo">sus</W>
<W msd="NC" lemma="padre">padres</W>
<W msd="VLfin" lemma="saber">saben</W>
<W msd="FS" lemma=".">.</W>
<W msd="CC" lemma="o">O</W>
<W msd="CM" lemma=",">,</W>
<W msd="ADJ" lemma="&lt;unknown&gt;">m√°s</W>
<W msd="ADV" lemma="bien">bien</W>
<W msd="CM" lemma=",">,</W>
<W msd="NC" lemma="&lt;unknown&gt;">m√°s</W>
<W msd="PREP" lemma="de">de</W>
<W msd="ART" lemma="el">lo</W>
<W msd="CQUE" lemma="que">que</W>
<W msd="PPX" lemma="Èl">ellos</W>
<W msd="VLfin" lemma="suponer">suponen</W>
<W msd="CM" lemma=",">,</W>
<W msd="CSUBF" lemma="ya~que">ya que</W>
<W msd="ART" lemma="el">el</W>
<W msd="VLfin" lemma="&lt;unknown&gt;">beb√©</W>
<W msd="NEG" lemma="no">no</W>
<W msd="VMfin" lemma="poder">puede</W>
<W msd="VLinf" lemma="explicar">explicar</W>
<W msd="ART" lemma="el">lo</W>
<W msd="CQUE" lemma="que">que</W>
<W msd="VMfin" lemma="poder">puede</W>
<W msd="CM" lemma=",">,</W>
<W msd="CCAD" lemma="sino">sino</W>
<W msd="CQUE" lemma="que">que</W>
<W msd="VLfin" lemma="&lt;unknown&gt;">s√≥lo</W>
<W msd="VMfin" lemma="poder">puede</W>
<W msd="VLinf" lemma="&lt;unknown&gt;">mostrarlo</W>
<W msd="FS" lemma=".">.</W>
<W msd="ART" lemma="el">Lo</W>
<W msd="CQUE" lemma="que">que</W>
<W msd="ART" lemma="el">el</W>
<W msd="VLfin" lemma="&lt;unknown&gt;">beb√©</W>
<W msd="VMfin" lemma="poder">puede</W>
<W msd="VLinf" lemma="hacer">hacer</W>
<W msd="ADV" lemma="aparte">aparte</W>
<W msd="PREP" lemma="de">de</W>
<W msd="PPO" lemma="Èl">lo</W>
<W msd="SE" lemma="se">se</W>
<W msd="NC" lemma="nota">nota</W>
<W msd="CM" lemma=",">,</W>
<W msd="VSfin" lemma="ser">es</W>
<W msd="QU" lemma="algo">algo</W>
<W msd="ADV" lemma="muy">muy</W>
<W msd="ADJ" lemma="&lt;unknown&gt;">dif√≠cil</W>
<W msd="FS" lemma=".">.</W>
<W msd="CCAD" lemma="pero">Pero</W>
<W msd="QU" lemma="todo">todos</W>
<W msd="VLfin" lemma="haber">hemos</W>
<W msd="VM" lemma="poder">podido</W>
<W msd="VCLI" lemma="hacerlo">hacerlo</W>
<W msd="FS" lemma=".">.</W>
<W msd="PREP" lemma="por">Por</W>
<W msd="NC" lemma="suerte">suerte</W>
<W msd="NC" lemma="&lt;unknown&gt;">s√≥lo</W>
<W msd="VLfin" lemma="tener">tenemos</W>
<W msd="CQUE" lemma="que">que</W>
<W msd="VMinf" lemma="poder">poder</W>
<W msd="VCLI" lemma="hacerlo">hacerlo</W>
<W msd="DM" lemma="ese">esa</W>
<W msd="ADJ" lemma="&lt;unknown&gt;">√∫nica</W>
<W msd="NC" lemma="vez">vez</W>
<W msd="COLON" lemma=":">:</W>
<W msd="VLinf" lemma="conocer">conocer</W>
<W msd="ART" lemma="el">el</W>
<W msd="NC" lemma="mundo">mundo</W>
<W msd="CSUBX" lemma="como">como</W>
<W msd="PPO" lemma="Èl">lo</W>
<W msd="VLfin" lemma="ver">ven</W>
<W msd="ART" lemma="el">las</W>
<W msd="NC" lemma="persona">personas</W>
<W msd="PREP" lemma="en">en</W>
<W msd="ART" lemma="el">el</W>
<W msd="NC" lemma="sitio">sitio</W>
<W msd="ADV" lemma="donde">donde</W>
<W msd="VLfin" lemma="nacer">nacemos</W>
<W msd="FS" lemma=".">.</W>
<W msd="ADV" lemma="al~mismo~tiempo">Al mismo tiempo</W>
<W msd="CQUE" lemma="que">que</W>
<W msd="VLfin" lemma="conocer">conocemos</W>
<W msd="ART" lemma="el">el</W>
<W msd="NC" lemma="mundo">mundo</W>
<W msd="CM" lemma=",">,</W>
<W msd="VLfin" lemma="aprender">aprendemos</W>
<W msd="PPO" lemma="nuestro">nuestra</W>
<W msd="ORD" lemma="primero">primera</W>
<W msd="NC" lemma="lengua">lengua</W>
<W msd="FS" lemma=".">.</W>
<W msd="ADV" lemma="&lt;unknown&gt;">As√≠</W>
<W msd="CM" lemma=",">,</W>
<W msd="ADV" lemma="poco">poco</W>
<W msd="PREP" lemma="a">a</W>
<W msd="QU" lemma="pocos">poco</W>
<W msd="CM" lemma=",">,</W>
<W msd="PPX" lemma="nosotros">nos</W>
<W msd="VLfin" lemma="salar">sale</W>
<W msd="NC" lemma="&lt;unknown&gt;">m√°s</W>
<W msd="ADJ" lemma="&lt;unknown&gt;">f√°cil</W>
<W msd="VLinf" lemma="contar">contar</W>
<W msd="NC" lemma="cosa">cosas</W>
<W msd="PREP" lemma="sobre">sobre</W>
<W msd="PPX" lemma="Èl">ello</W>
<W msd="FS" lemma=".">.</W>
<W msd="PREP" lemma="por">Por</W>
<W msd="NC" lemma="suerte">suerte</W>
<W msd="VSfin" lemma="ser">es</W>
<W msd="ADV" lemma="tan">tan</W>
<W msd="ADJ" lemma="&lt;unknown&gt;">pr√°ctico</W>
<W msd="CQUE" lemma="que">que</W>
<W msd="QU" lemma="todo">todos</W>
<W msd="ART" lemma="el">los</W>
<W msd="NC" lemma="&lt;unknown&gt;">beb√©s</W>
<W msd="ADJ" lemma="normal">normales</W>
<W msd="ADV" lemma="&lt;unknown&gt;">est√°n</W>
<W msd="VLadj" lemma="disponer">dispuestos</W>
<W msd="PREP" lemma="a">a</W>
<W msd="VLinf" lemma="aprender">aprender</W>
<W msd="ART" lemma="el">la</W>
<W msd="NC" lemma="lengua">lengua</W>
<W msd="CQUE" lemma="que">que</W>
<W msd="SE" lemma="se">se</W>
<W msd="VLfin" lemma="hablar">habla</W>
<W msd="PREP" lemma="en">en</W>
<W msd="PPO" lemma="suyo">su</W>
<W msd="PREP" lemma="alrededor">alrededor</W>
<W msd="FS" lemma=".">.</W>
<W msd="VSfin" lemma="ser">Es</W>
<W msd="CM" lemma=",">,</W>
<W msd="CSUBF" lemma="por~lo~tanto">por lo tanto</W>
<W msd="CM" lemma=",">,</W>
<W msd="ART" lemma="un">un</W>
<W msd="NC" lemma="alivio">alivio</W>
<W msd="CQUE" lemma="que">que</W>
<W msd="QU" lemma="ninguno">ninguno</W>
<W msd="PREP" lemma="de">de</W>
<W msd="ART" lemma="el">los</W>
<W msd="NC" lemma="&lt;unknown&gt;">ni√±os</W>
<W msd="PREP" lemma="en">en</W>
<W msd="NP" lemma="&lt;unknown&gt;">Valby</W>
<W msd="VLfin" lemma="empezar">empiecen</W>
<W msd="PREP" lemma="a">a</W>
<W msd="VLinf" lemma="hablar">hablar</W>
<W msd="NC" lemma="&lt;unknown&gt;">fin√©s</W>
<W msd="CQUE" lemma="que">que</W>
<W msd="VSfin" lemma="ser">es</W>
<W msd="ADV" lemma="tan">tan</W>
<W msd="ADJ" lemma="&lt;unknown&gt;">dif√≠cil</W>
<W msd="FS" lemma=".">.</W>
