<W msd="QU" lemma="alguno">Algunos</W>
<W msd="NC" lemma="aviÛn">aviones</W>
<W msd="VLfin" lemma="volar">volaban</W>
<W msd="ADV" lemma="tan">tan</W>
<W msd="PREP" lemma="bajo">bajo</W>
<W msd="CQUE" lemma="que">que</W>
<W msd="ART" lemma="el">las</W>
<W msd="NC" lemma="cadena">cadenas</W>
<W msd="PREP" lemma="de">de</W>
<W msd="ART" lemma="el">las</W>
<W msd="NC" lemma="barrera">barreras</W>
<W msd="VLfin" lemma="temblar">temblaban</W>
<W msd="FS" lemma=".">.</W>
<W msd="ADJ" lemma="grande">Grandes</W>
<W msd="NC" lemma="sombra">sombras</W>
<W msd="VLfin" lemma="&lt;unknown&gt;">tronaban</W>
<W msd="PREP" lemma="sobre">sobre</W>
<W msd="PPO" lemma="nuestro">nuestras</W>
<W msd="NC" lemma="cabeza">cabezas</W>
<W msd="CM" lemma=",">,</W>
<W msd="CC" lemma="y">y</W>
<W msd="VLfin" lemma="&lt;unknown&gt;">esper√°bamos</W>
<W msd="CQUE" lemma="que">que</W>
<W msd="VLfin" lemma="saber">supieran</W>
<W msd="VLinf" lemma="volver">volver</W>
<W msd="PREP" lemma="a">a</W>
<W msd="PPO" lemma="suyo">su</W>
<W msd="NC" lemma="&lt;unknown&gt;">formaci√≥n</W>
<W msd="FS" lemma=".">.</W>
<W msd="ART" lemma="un">Un</W>
<W msd="NC" lemma="hombre">hombre</W>
<W msd="NC" lemma="vino">vino</W>
<W msd="PREP" lemma="en">en</W>
<W msd="NC" lemma="bicicleta">bicicleta</W>
<W msd="CC" lemma="y">y</W>
<W msd="SE" lemma="se">se</W>
<W msd="VLfin" lemma="&lt;unknown&gt;">baj√≥</W>
<W msd="PREP" lemma="de">de</W>
<W msd="ART" lemma="un">un</W>
<W msd="NC" lemma="salto">salto</W>
<W msd="CM" lemma=",">,</W>
<W msd="VEfin" lemma="era">era</W>
<W msd="NP" lemma="&lt;unknown&gt;">Silius</W>
<W msd="CM" lemma=",">,</W>
<W msd="CQUE" lemma="que">que</W>
<W msd="VLfin" lemma="&lt;unknown&gt;">ten√≠a</W>
<W msd="PREP" lemma="a">a</W>
<W msd="PPO" lemma="suyo">su</W>
<W msd="NC" lemma="mando">mando</W>
<W msd="ART" lemma="el">la</W>
<W msd="NC" lemma="&lt;unknown&gt;">protecci√≥n</W>
<W msd="ADJ" lemma="civil">civil</W>
<W msd="CC" lemma="y">y</W>
<W msd="ART" lemma="el">los</W>
<W msd="NC" lemma="&lt;unknown&gt;">CB</W>
<W msd="CM" lemma=",">,</W>
<W msd="CC" lemma="y">y</W>
<W msd="VLfin" lemma="&lt;unknown&gt;">hab√≠a</W>
<W msd="VLadj" lemma="venir">venido</W>
<W msd="CSUBI" lemma="para">para</W>
<W msd="VLinf" lemma="ver">ver</W>
<W msd="CSUBX" lemma="si">si</W>
<W msd="QU" lemma="alguno">alguno</W>
<W msd="PREP" lemma="de">de</W>
<W msd="PPX" lemma="Èl">ellos</W>
<W msd="VLfin" lemma="&lt;unknown&gt;">hab√≠a</W>
<W msd="VLadj" lemma="&lt;unknown&gt;">desertado.</W>
<W msd="VLfin" lemma="&lt;unknown&gt;">‚Äì</W>
<W msd="VLinf" lemma="&lt;unknown&gt;">Vaya</W>
<W msd="NC" lemma="trabajo">trabajo</W>
<W msd="CQUE" lemma="que">que</W>
<W msd="VLfin" lemma="tener">tienes</W>
<W msd="CM" lemma=",">,</W>
<W msd="VLfin" lemma="decir">dijo</W>
<W msd="ART" lemma="el">el</W>
<W msd="NC" lemma="comerciante">comerciante</W>
<W msd="PREP" lemma="de">de</W>
<W msd="NC" lemma="bicicleta">bicicletas</W>
<W msd="CM" lemma=",">,</W>
<W msd="DASH" lemma="-">-</W>
<W msd="ALFS" lemma="o">o</W>
<W msd="VSfin" lemma="ser">son</W>
<W msd="NC" lemma="agente">agentes</W>
<W msd="ADJ" lemma="inglÈs">ingleses</W>
<W msd="CM" lemma=",">,</W>
<W msd="VLadj" lemma="&lt;unknown&gt;">os</W>
<W msd="VSfin" lemma="ser">son</W>
<W msd="ART" lemma="el">los</W>
<W msd="CSUBI" lemma="de">de</W>
<W msd="VLinf" lemma="&lt;unknown&gt;">all√≠</W>
<W msd="ADV" lemma="arriba">arriba</W>
<W msd="FS" lemma=".">.</W>
<W msd="VLfin" lemma="deber">Debes</W>
<W msd="VEinf" lemma="estar">estar</W>
<W msd="VLadj" lemma="cansar">cansado</W>
<W msd="FS" lemma=".">.</W>
<W msd="DASH" lemma="-">-</W>
<W msd="VSfin" lemma="ser">Es</W>
<W msd="NC" lemma="parte">parte</W>
<W msd="PDEL" lemma="del">del</W>
<W msd="NC" lemma="trabajo">trabajo</W>
<W msd="CM" lemma=",">,</W>
<W msd="VLfin" lemma="&lt;unknown&gt;">respondi√≥</W>
<W msd="VLinf" lemma="&lt;unknown&gt;">Silius.</W>
<W msd="NC" lemma="&lt;unknown&gt;">‚Äì</W>
<W msd="ALFS" lemma="A">A</W>
<W msd="VLfin" lemma="&lt;unknown&gt;">prop√≥sito</W>
<W msd="CM" lemma=",">,</W>
<W msd="NEG" lemma="no">no</W>
<W msd="VLfin" lemma="&lt;unknown&gt;">deber√≠ais</W>
<W msd="VLinf" lemma="&lt;unknown&gt;">encontraros</W>
<W msd="PREP" lemma="en">en</W>
<W msd="ART" lemma="el">la</W>
<W msd="ADJ" lemma="&lt;unknown&gt;">v√≠a</W>
<W msd="CM" lemma=",">,</W>
<W msd="VLfin" lemma="&lt;unknown&gt;">est√°</W>
<W msd="VLadj" lemma="prohibir">prohibido</W>
<W msd="FS" lemma=".">.</W>
<W msd="DASH" lemma="-">-</W>
<W msd="NEG" lemma="no">No</W>
<W msd="VLfin" lemma="&lt;unknown&gt;">vendr√°n</W>
<W msd="NC" lemma="&lt;unknown&gt;">m√°s</W>
<W msd="NC" lemma="tren">trenes</W>
<W msd="DM" lemma="este">esta</W>
<W msd="NC" lemma="noche">noche</W>
<W msd="CM" lemma=",">,</W>
<W msd="NC" lemma="&lt;unknown&gt;">inform√≥</W>
<W msd="NP" lemma="&lt;unknown&gt;">Schr√∏der</W>
<W msd="ADJ" lemma="&lt;unknown&gt;">complaciente</W>
<W msd="FS" lemma=".">.</W>
<W msd="DASH" lemma="-">-</W>
<W msd="NC" lemma="&lt;unknown&gt;">¬øQu√©</W>
<W msd="VLfin" lemma="&lt;unknown&gt;">pas√≥</W>
<W msd="PREP" lemma="con">con</W>
<W msd="NC" lemma="&lt;unknown&gt;">aqu√©l</W>
<W msd="CQUE" lemma="que">que</W>
<W msd="VLfin" lemma="&lt;unknown&gt;">cay√≥</W>
<W msd="PREP" lemma="desde">desde</W>
<W msd="ART" lemma="el">el</W>
<W msd="NC" lemma="cielo">cielo</W>
<W msd="CM" lemma=",">,</W>
<W msd="PPO" lemma="Èl">lo</W>
<W msd="VLfin" lemma="&lt;unknown&gt;">atraparon</W>
<W msd="FS" lemma="?">?</W>
<W msd="DASH" lemma="-">-</W>
<W msd="ADJ" lemma="claro">Claro</W>
<W msd="CQUE" lemma="que">que</W>
<W msd="NEG" lemma="no">no</W>
<W msd="FS" lemma=".">.</W>
<W msd="ART" lemma="un">Un</W>
<W msd="NC" lemma="hombre">hombre</W>
<W msd="VLadj" lemma="&lt;unknown&gt;">as√≠</W>
<W msd="VLfin" lemma="saber">sabe</W>
<W msd="ADV" lemma="bien">bien</W>
<W msd="ART" lemma="el">lo</W>
<W msd="CQUE" lemma="que">que</W>
<W msd="VMfin" lemma="tener~que">tiene que</W>
<W msd="VLinf" lemma="hacer">hacer</W>
<W msd="CM" lemma=",">,</W>
<W msd="VLfin" lemma="&lt;unknown&gt;">respondi√≥</W>
<W msd="ART" lemma="el">el</W>
<W msd="NC" lemma="guardia">guardia</W>
<W msd="ADJ" lemma="rural">rural</W>
<W msd="FS" lemma=".">.</W>
<W msd="ADV" lemma="&lt;unknown&gt;">‚Äì</W>
<W msd="VMfin" lemma="deber">Debe</W>
<W msd="VCLI" lemma="haberse">haberse</W>
<W msd="VLadj" lemma="precipitar">precipitado</W>
<W msd="PREP" lemma="en">en</W>
<W msd="ART" lemma="un">una</W>
<W msd="NC" lemma="bicicleta">bicicleta</W>
<W msd="CARD" lemma="diez">diez</W>
<W msd="NMEA" lemma="minuto">minutos</W>
<W msd="ADV" lemma="&lt;unknown&gt;">despu√©s</W>
<W msd="PREP" lemma="de">de</W>
<W msd="CQUE" lemma="que">que</W>
<W msd="VLfin" lemma="aterrizar">aterrizara</W>
<W msd="FS" lemma=".">.</W>
<W msd="ADV" lemma="en~todo~caso">En todo caso</W>
<W msd="NEG" lemma="no">no</W>
<W msd="VLfin" lemma="&lt;unknown&gt;">est√°</W>
<W msd="VLadj" lemma="&lt;unknown&gt;">aqu√≠</W>
<W msd="PREP" lemma="en">en</W>
<W msd="DM" lemma="este">esta</W>
<W msd="NC" lemma="ciudad">ciudad</W>
<W msd="FS" lemma=".">.</W>
