<p>
<s>
<W lemma="llegar" msd="VAD" tag="VLfin" in="" out="1:dobj|3:time|5:pnct|9:pnct">Llegó</W>
<W lemma="a" msd="SP" tag="SCENE" in="-1:dobj" out="1:nobj">a</W>
<W lemma="Dinamarca" msd="NP" tag="NP" in="-1:nobj" out="">Dinamarca</W>
<W lemma="en" msd="SP" tag="SCENE" in="-3:time" out="1:nobj">en</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="">1976</W>
<W lemma="," msd="XP" tag="CM" in="-5:pnct" out="">,</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">11</W>
<W lemma="año" msd="NC" tag="NC" in="-1:nobj" out="">años</W>
<W lemma="." msd="XP" tag="FS" in="-9:pnct" out="">.</W>
</s>
<s>
<W lemma="como" msd="CS" tag="CSUBX" in="3:cause" out="">Como</W>
<W lemma="mucho" msd="AN" tag="QU" in="1:subj" out="">muchos</W>
<W lemma="otro" msd="AN" tag="QU" in="1:subj" out="-1:subj">otros</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="-3:cause|-1:subj|1:vobj|4:time|7:pnct">ha</W>
<W lemma="vivir" msd="VAF" tag="VLadj" in="-1:vobj" out="1:@loc">vivido</W>
<W lemma="en" msd="SP" tag="SCENE" in="-1:@loc" out="1:nobj">en</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Taastrupgård</W>
<W lemma="desde" msd="SP" tag="SCENE" in="-4:time" out="1:nobj">desde</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:nobj" out="1:possd">su</W>
<W lemma="llegada" msd="NC" tag="NC" in="-1:possd" out="">llegada</W>
<W lemma="." msd="XP" tag="FS" in="-7:pnct" out="">.</W>
</s>
<s>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="1:vobj|9:time">Ha</W>
<W lemma="trabajar" msd="VAF" tag="VLadj" in="-1:vobj" out="">trabajado</W>
<W lemma="como" msd="CS" tag="CSUBX" in="" out="1:nobj">como</W>
<W lemma="operador" msd="NC" tag="NC" in="-1:nobj" out="">operador</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="maquinaria" msd="NC" tag="NC" in="-1:nobj" out="">maquinaria</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">una</W>
<W lemma="fábrica" msd="NC" tag="NC" in="-1:nobj" out="3:relr">fábrica</W>
<W lemma="hasta" msd="SP" tag="SCENE" in="-9:time" out="1:dobj">hasta</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="4:vobj">que</W>
<W lemma="hacer" msd="VAD" tag="VLfin" in="-3:relr" out="1:nobj">hace</W>
<W lemma="dos" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">dos</W>
<W lemma="año" msd="NC" tag="NC" in="-1:nobj" out="">años</W>
<W lemma="abrir" msd="VAD" tag="VLfin" in="-4:vobj" out="1:dobj|6:pnct">abrió</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">una</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">pizzería</W>
<W lemma="junto~con" msd="SP" tag="SCENE" in="" out="1:nobj">junto con</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:nobj" out="1:possd">su</W>
<W lemma="hermano" msd="NC" tag="NC" in="-1:possd" out="">hermano</W>
<W lemma="." msd="XP" tag="FS" in="-6:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">No</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="" out="-1:neg|1:dobj|7:pnct">tiene</W>
<W lemma="pensar" msd="VAF" tag="VLadj" in="-1:dobj" out="1:predo">pensado</W>
<W lemma="quedar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:predo" out="">quedarse</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:vobj">a</W>
<W lemma="vivir" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">vivir</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Taastrupgård</W>
<W lemma="." msd="XP" tag="FS" in="-7:pnct" out="">.</W>
</s>
<s>
<W lemma="cuando" msd="CS" tag="CSUBX" in="8:time" out="3:vobj">Cuando</W>
<W lemma="se" msd="PC" tag="SE" in="2:subj" out="">se</W>
<W lemma="él" msd="PP" tag="PPC" in="1:iobj" out="">le</W>
<W lemma="pregunta" msd="NC" tag="NC" in="-3:vobj" out="-2:subj|-1:iobj">pregunta</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="1:nobj|3:pnct">por</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="motivo" msd="NC" tag="NC" in="-1:nobj" out="">motivo</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="responder" msd="VAD" tag="VLfin" in="" out="-8:time|15:pnct">responde</W>
<W lemma="sin" msd="SP" tag="SCENE" in="" out="1:vobj">sin</W>
<W lemma="dudar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj|3:pnct">dudar</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">un</W>
<W lemma="segundo" msd="AO" tag="ORD" in="-1:nobj" out="">segundo</W>
<W lemma=":" msd="XP" tag="COLON" in="-3:pnct" out="">:</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="1:conj">"</W>
<W lemma="vivir" msd="VAD" tag="VLfin" in="-1:conj" out="1:dobj">Viven</W>
<W lemma="demasiado" msd="AN" tag="QU" in="-1:dobj" out="1:nobj">demasiados</W>
<W lemma="inmigrante" msd="NC" tag="NC" in="-1:nobj" out="">inmigrantes</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="." msd="XP" tag="FS" in="-15:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">Se</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="-1:robj">apresura</W>
<W lemma="a" msd="CS" tag="CSUBI" in="" out="1:vobj">a</W>
<W lemma="añadir" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">añadir</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="2:vobj">que</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="-2:vobj" out="-1:neg|6:dobj|7:dobj|14:pnct">tiene</W>
<W lemma="nada" msd="AN" tag="QU" in="2:neg" out="">nada</W>
<W lemma="contra" msd="SP" tag="SCENE" in="" out="1:nobj">contra</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="-2:neg|1:nobj">los</W>
<W lemma="inmigrante" msd="NC" tag="NC" in="-1:nobj" out="">inmigrantes</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="que" msd="CS" tag="CQUE" in="-6:dobj" out="-1:coord|6:vobj">que</W>
<W lemma="mucho" msd="AN" tag="QU" in="-7:dobj" out="">muchos</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:nobj" out="1:possd">sus</W>
<W lemma="amigo" msd="NC" tag="NC" in="-1:possd" out="">amigos</W>
<W lemma="también" msd="RG" tag="ADV" in="1:add" out="">también</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="-6:vobj" out="-1:add|1:preds">son</W>
<W lemma="inmigrante" msd="NC" tag="NC" in="-1:preds" out="">inmigrantes</W>
<W lemma="." msd="XP" tag="FS" in="-14:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="4:subj" out="">"</W>
<W lemma="pero" msd="CC" tag="CCAD" in="3:coord" out="">Pero</W>
<W lemma="si" msd="CS" tag="CSUBX" in="10:coord" out="2:vobj">si</W>
<W lemma="tú" msd="PP" tag="PPX" in="1:subj" out="">te</W>
<W lemma="dar" msd="VAD" tag="VLfin" in="-2:vobj" out="-4:subj|-3:coord|-1:subj|1:dobj|3:pnct">das</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">una</W>
<W lemma="vuelta" msd="NC" tag="NC" in="-1:nobj" out="">vuelta</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="4:subj" out="2:relr">los</W>
<W lemma="que" msd="CS" tag="CQUE" in="1:dobj" out="">que</W>
<W lemma="hablar" msd="VAD" tag="VLfin" in="-2:relr" out="-1:dobj|1:attr">hablan</W>
<W lemma="danés" msd="AN" tag="ADJ" in="-1:attr" out="">danés</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-10:coord|-4:subj|1:preds|4:pnct">son</W>
<W lemma="un" msd="PD" tag="ART" in="-1:preds" out="1:nobj">una</W>
<W lemma="minoría" msd="NC" tag="NC" in="-1:nobj" out="">minoría</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="." msd="XP" tag="FS" in="-4:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="Y" msd="XS" tag="ALFS" in="" out="">Y</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="1:preds|4:conj|5:pnct">es</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:preds" out="">que</W>
<W lemma="no" msd="U=" tag="NEG" in="2:neg" out="">no</W>
<W lemma="él" msd="PP" tag="PPO" in="1:dobj" out="">lo</W>
<W lemma="necesitar" msd="VAD" tag="VLfin" in="-4:conj" out="-2:neg|-1:dobj">necesitan</W>
<W lemma="." msd="XP" tag="FS" in="-5:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="1:conj">"</W>
<W lemma="hablar" msd="VAD" tag="VLfin" in="-1:conj" out="1:dobj|4:pnct|5:conj">Hablan</W>
<W lemma="turco" msd="NC" tag="NC" in="-1:dobj" out="">turco</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="casa" msd="NC" tag="NC" in="-1:nobj" out="">casa</W>
<W lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W lemma="hablar" msd="VAD" tag="VLfin" in="-5:conj" out="1:subj|3:pnct|4:conj">hablan</W>
<W lemma="turco" msd="NC" tag="NC" in="-1:subj" out="">turco</W>
<W lemma="aquí" msd="RG" tag="ADV" in="" out="">aquí</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="hablar" msd="VAD" tag="VLfin" in="-4:conj" out="1:dobj|5:pnct">hablan</W>
<W lemma="turco" msd="NC" tag="NC" in="-1:dobj" out="">turco</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="trabajo" msd="NC" tag="NC" in="-1:nobj" out="2:relr">trabajo</W>
<W lemma="," msd="XP" tag="CM" in="-5:pnct" out="">,</W>
<W lemma="ver" msd="VAD" tag="VLfin" in="-2:relr" out="1:dobj|3:pnct|5:conj|11:pnct">ven</W>
<W lemma="televisión" msd="NC" tag="NC" in="-1:dobj" out="1:attr">televisión</W>
<W lemma="turco" msd="AN" tag="ADJ" in="-1:attr" out="">turca</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="acabar" msd="VAD" tag="VLfin" in="-5:conj" out="-1:coord">acaban</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="1:vobj">por</W>
<W lemma="olvidar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">olvidar</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">el</W>
<W lemma="danés" msd="NC" tag="NC" in="-1:nobj" out="">danés</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="." msd="XP" tag="FS" in="-11:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="y" msd="CC" tag="CC" in="4:add" out="">Y</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:nobj" out="1:possd">su</W>
<W lemma="opinión" msd="NC" tag="NC" in="-1:possd" out="">opinión</W>
<W lemma="existir" msd="VAD" tag="VLfin" in="" out="-4:add|1:dobj|14:pnct">existe</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="2:nobj">una</W>
<W lemma="claro" msd="AN" tag="ADJ" in="1:attr" out="">clara</W>
<W lemma="relación" msd="NC" tag="NC" in="-2:nobj" out="-1:attr">relación</W>
<W lemma="entre" msd="SP" tag="SCENE" in="" out="1:nobj">entre</W>
<W lemma="poder" msd="VAF" tag="VMinf" in="-1:nobj" out="1:¹vobj">poder</W>
<W lemma="hablar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:¹vobj" out="1:dobj|3:conj">hablar</W>
<W lemma="danés" msd="NC" tag="NC" in="-1:dobj" out="">danés</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="prosperar" msd="VAF lexical verb infinite" tag="VLinf" in="-3:conj" out="-1:coord">prosperar</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="sociedad" msd="NC" tag="NC" in="-1:nobj" out="1:attr">sociedad</W>
<W lemma="danés" msd="AN" tag="ADJ" in="-1:attr" out="">danesa</W>
<W lemma="." msd="XP" tag="FS" in="-14:pnct" out="">.</W>
</s>
</p>
