<p>
<s>
<W lemma="¿" msd="XP" tag="FS" in="" out="">¿</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Qué</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">es</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="malo" msd="AN" tag="ADJ" in="" out="">mala</W>
<W lemma="circulación" msd="NC" tag="NC" in="" out="">circulación</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="sangre" msd="NC" tag="NC" in="" out="">sangre</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="pierna" msd="NC" tag="NC" in="" out="">piernas</W>
<W lemma="?" msd="XP" tag="FS" in="" out="">?</W>
</s>
<s>
<W lemma="¿" msd="XP" tag="FS" in="" out="">¿</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="">Qué</W>
<W lemma="él" msd="PP" tag="PPO" in="" out="">lo</W>
<W lemma="provocar" msd="VAD" tag="VLfin" in="" out="">provoca</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="qué" msd="PT" tag="INT" in="" out="">qué</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="" out="">puede</W>
<W lemma="hacer" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">hacer</W>
<W lemma="para" msd="CS" tag="CSUBI" in="" out="">para</W>
<W lemma="mejorar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">mejorar</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="flujo" msd="NC" tag="NC" in="" out="">flujo</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="sangre" msd="NC" tag="NC" in="" out="">sangre</W>
<W lemma="?" msd="XP" tag="FS" in="" out="">?</W>
</s>
</p>
<p>
<s>
<W lemma="si" msd="CS" tag="CSUBX" in="" out="">Si</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="arteria" msd="NC" tag="NC" in="" out="">arterias</W>
<W lemma="estar" msd="VAD" tag="VEfin" in="" out="">están</W>
<W lemma="&lt;unknown&gt;" msd="VAF" tag="VLadj" in="" out="">calcificadas</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="sangre" msd="NC" tag="NC" in="" out="">sangre</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="" out="">puede</W>
<W lemma="aportar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">aportar</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="oxígeno" msd="NC" tag="NC" in="" out="">oxígeno</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="nutriente" msd="NC" tag="NC" in="" out="">nutrientes</W>
<W lemma="necesario" msd="AN" tag="ADJ" in="" out="">necesarios</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="músculo" msd="NC" tag="NC" in="" out="">músculos</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="piel" msd="NC" tag="NC" in="" out="">piel</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="y" msd="CC" tag="CC" in="" out="">Y</W>
<W lemma="entonces" msd="RG" tag="ADV" in="" out="">entonces</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="producir" msd="VAD" tag="VLfin" in="" out="">produce</W>
<W lemma="frío" msd="NC" tag="NC" in="" out="">frío</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="falta" msd="NC" tag="NC" in="" out="">falta</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="pulso" msd="NC" tag="NC" in="" out="">pulso</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="pie" msd="NC" tag="NC" in="" out="">pies</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="trastorno" msd="NC" tag="NC" in="" out="">trastornos</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="">del</W>
<W lemma="tacto" msd="NC" tag="NC" in="" out="">tacto</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="malo" msd="AN" tag="ADJ" in="" out="">mala</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">cicatrización</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="herida" msd="NC" tag="NC" in="" out="">heridas</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">Las</W>
<W lemma="vena" msd="NC" tag="NC" in="" out="">venas</W>
<W lemma="también" msd="RG" tag="ADV" in="" out="">también</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="" out="">pueden</W>
<W lemma="tener" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">tener</W>
<W lemma="dificultad" msd="NC" tag="NC" in="" out="">dificultades</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="hora" msd="NC" tag="NC" in="" out="">hora</W>
<W lemma="de" msd="CS" tag="CSUBI" in="" out="">de</W>
<W lemma="transportar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">transportar</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="sangre" msd="NC" tag="NC" in="" out="">sangre</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="vuelta" msd="NC" tag="NC" in="" out="">vuelta</W>
<W lemma="al" msd="SP" tag="PAL" in="" out="">al</W>
<W lemma="corazón" msd="NC" tag="NC" in="" out="">corazón</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="tal" msd="AN" tag="QU" in="" out="">tal</W>
<W lemma="caso" msd="NC" tag="NC" in="" out="">caso</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="sangre" msd="NC" tag="NC" in="" out="">sangre</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="acumular" msd="VAD" tag="VLfin" in="" out="">acumula</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="pierna" msd="NC" tag="NC" in="" out="">piernas</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="henchir|hinchar" msd="VAD" tag="VLfin" in="" out="">hinchan</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="resultado" msd="NC" tag="NC" in="" out="">Resultado</W>
<W lemma=":" msd="XP" tag="COLON" in="" out="">:</W>
<W lemma="pierna" msd="NC" tag="NC" in="" out="">Piernas</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">doloridas</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="&lt;unknown&gt;" msd="VAF" tag="VLadj" in="" out="">cansadas</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="molestia" msd="NC" tag="NC" in="" out="">molestias</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="calambre" msd="NC" tag="NC" in="" out="">calambres</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="">por</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="noche" msd="NC" tag="NC" in="" out="">noches</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="existir" msd="VAD" tag="VLfin" in="" out="">Existen</W>
<W lemma="varios" msd="AN" tag="QU" in="" out="">varias</W>
<W lemma="posibilidad" msd="NC" tag="NC" in="" out="">posibilidades</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="tratamiento" msd="NC" tag="NC" in="" out="">tratamiento</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">Los</W>
<W lemma="grande" msd="AN" tag="ADJ" in="" out="">grandes</W>
<W lemma="vaso" msd="NC" tag="NC" in="" out="">vasos</W>
<W lemma="&lt;unknown&gt;" msd="VAF" tag="VLadj" in="" out="">calcificados</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="" out="">pueden</W>
<W lemma="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">dilatarse</W>
<W lemma="introducir" msd="VAG" tag="VLger" in="" out="">introduciendo</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="globo" msd="NC" tag="NC" in="" out="">globo</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="henchir|hinchar" msd="VAD" tag="VLfin" in="" out="">hincha</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="punto" msd="NC" tag="NC" in="" out="">puntos</W>
<W lemma="más" msd="RG" tag="ADV" in="" out="">más</W>
<W lemma="estrecho" msd="AN" tag="ADJ" in="" out="">estrechos</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="pero" msd="CC" tag="CCAD" in="" out="">Pero</W>
<W lemma="por~lo~general" msd="RG" tag="ADV" in="" out="">por lo general</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="cirujano" msd="NC" tag="NC" in="" out="">cirujanos</W>
<W lemma="sustituir" msd="VAD" tag="VLfin" in="" out="">sustituyen</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="vaso" msd="NC" tag="NC" in="" out="">vasos</W>
<W lemma="antiguo" msd="AN" tag="ADJ" in="" out="">antiguos</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="dañar" msd="VAF" tag="VLadj" in="" out="">dañados</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="">por</W>
<W lemma="vaso" msd="NC" tag="NC" in="" out="">vasos</W>
<W lemma="artificial" msd="AN" tag="ADJ" in="" out="">artificiales</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">Las</W>
<W lemma="vena" msd="NC" tag="NC" in="" out="">venas</W>
<W lemma="afectar" msd="VAF" tag="VLadj" in="" out="">afectadas</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="">por</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">varices</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="" out="">pueden</W>
<W lemma="tratarse" msd="VA" tag="VCLI" in="" out="">tratarse</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="">con</W>
<W lemma="medio" msd="AN" tag="QU" in="" out="">medias</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="apoyo" msd="NC" tag="NC" in="" out="">apoyo</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="comprimir" msd="VAD" tag="VLfin" in="" out="">comprimen</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="arteria" msd="NC" tag="NC" in="" out="">arterias</W>
<W lemma="evitar" msd="VAF" tag="VLadj" in="" out="">evitando</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="acumulación" msd="NC" tag="NC" in="" out="">acumulación</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="sangre" msd="NC" tag="NC" in="" out="">sangre</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="pero" msd="CC" tag="CCAD" in="" out="">Pero</W>
<W lemma="él" msd="PP" tag="PPO" in="" out="">lo</W>
<W lemma="bueno" msd="AN" tag="ADJ" in="" out="">mejor</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">es</W>
<W lemma="eliminar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">eliminar</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="vena" msd="NC" tag="NC" in="" out="">venas</W>
<W lemma="dañar" msd="VAF" tag="VLadj" in="" out="">dañadas</W>
<W lemma="de~forma~que" msd="CS" tag="CSUBF" in="" out="">de forma que</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="sangre" msd="NC" tag="NC" in="" out="">sangre</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="" out="">pueda</W>
<W lemma="correr" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">correr</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="">por</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="vena" msd="NC" tag="NC" in="" out="">venas</W>
<W lemma="profundo" msd="AN" tag="ADJ" in="" out="">profundas</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="pierna" msd="NC" tag="NC" in="" out="">pierna</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="soler" msd="VAD" tag="VLfin" in="" out="">suelen</W>
<W lemma="funcionar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">funcionar</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="">con</W>
<W lemma="normalidad" msd="NC" tag="NC" in="" out="">normalidad</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
