<p>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="3:vobj">"</W>
<W lemma="mucho" msd="AN" tag="QU" in="" out="1:nobj">Muchos</W>
<W lemma="danés" msd="NC" tag="NC" in="-1:nobj" out="">daneses</W>
<W lemma="demostrar" msd="VAD" tag="VLfin" in="-3:vobj" out="20:pnct">demostraron</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="todo" msd="AN" tag="QU" in="-1:nobj" out="1:nobj">toda</W>
<W lemma="claridad" msd="NC" tag="NC" in="-1:nobj" out="">claridad</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="referéndum" msd="NC" tag="NC" in="-1:nobj" out="">referéndum</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="2" msd="AC" tag="CARD" in="-1:nobj" out="">2</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="junio" msd="NC" tag="NMON" in="-1:nobj" out="1:dobj">junio</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:dobj" out="1:nobj">su</W>
<W lemma="escepticismo" msd="NC" tag="NC" in="-1:nobj" out="">escepticismo</W>
<W lemma="ante" msd="SP" tag="SCENE" in="" out="1:nobj">ante</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|4:relr">lo</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:nobj" out="">que</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">los</W>
<W lemma="político" msd="NC" tag="NC" in="-1:nobj" out="">políticos</W>
<W lemma="querer" msd="VAD" tag="VLfin" in="-4:relr" out="-2:subj|1:vobj">quieren</W>
<W lemma="vender" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">venderles</W>
<W lemma="." msd="XP" tag="FS" in="-20:pnct" out="">.</W>
</s>
<s>
<W lemma="este" msd="" tag="DM" in="2:subj" out="">Esto</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="-2:subj|-1:neg|1:vobj|2:pnct">ha</W>
<W lemma="cambiar" msd="VAF" tag="VLadj" in="-1:vobj" out="">cambiado</W>
<W lemma="," msd="XP" tag="CM" in="-2:pnct" out="">,</W>
<W lemma="así~que" msd="CS" tag="CSUBF" in="2:cause" out="">así que</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="ir" msd="VAD" tag="VLfin" in="" out="-2:cause|-1:neg|5:subj">va</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:vobj">a</W>
<W lemma="ser" msd="VAF" tag="VSinf" in="-1:vobj" out="1:preds">ser</W>
<W lemma="tarea" msd="NC" tag="NC" in="-1:preds" out="">tarea</W>
<W lemma="fácil" msd="AN" tag="ADJ" in="" out="">fácil</W>
<W lemma="explicar" msd="VAF lexical verb infinite" tag="VLinf" in="-5:subj" out="">explicar</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="escéptico" msd="AN" tag="ADJ" in="-1:nobj" out="">escépticos</W>
<W lemma="que" msd="CS" tag="CQUE" in="3:subj" out="">que</W>
<W lemma="Dinamarca" msd="NP" tag="NP" in="2:subj" out="">Dinamarca</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="estar" msd="VAD" tag="VEfin" in="" out="-3:subj|-2:subj|-1:neg|1:preds|5:pnct">está</W>
<W lemma="entrar" msd="VAG" tag="VLger" in="-1:preds" out="">entrando</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">una</W>
<W lemma="unión" msd="NC" tag="NC" in="-1:nobj" out="">unión</W>
<W lemma="&quot;" msd="XP" tag="QT" in="-5:pnct" out="1:pnct">"</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="explicar" msd="VAD" tag="VLfin" in="" out="2:subj|3:pnct">explica</W>
<W lemma="Karen" msd="NP" tag="NP" in="1:namef" out="">Karen</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:subj" out="-1:namef">Siune</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="doctorar" msd="VAD" tag="VLfin" in="" out="9:pnct">doctora</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="ciencia" msd="NC" tag="NC" in="-1:nobj" out="">ciencias</W>
<W lemma="político" msd="AN" tag="ADJ" in="" out="">políticas</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="universidad" msd="NC" tag="NC" in="-1:nobj" out="">universidad</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">Århus</W>
<W lemma="." msd="XP" tag="FS" in="-9:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="no~obstante" msd="RG" tag="ADV" in="2:scene" out="1:pnct">No obstante</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="estar" msd="VAD" tag="VEfin" in="" out="-2:scene|1:preds|9:conj|29:pnct">está</W>
<W lemma="convencer" msd="VAF" tag="VLadj" in="-1:preds" out="">convencida</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:nobj" out="">que</W>
<W lemma="el" msd="PD" tag="ART" in="5:subj" out="1:nobj">los</W>
<W lemma="partido" msd="NC" tag="NC" in="-1:nobj" out="">partidos</W>
<W lemma="partidario" msd="NC" tag="NC" in="" out="">partidarios</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="él" msd="PP" tag="PPP" in="-1:nobj" out="">sí</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="-9:conj" out="-5:subj|1:dobj">tienen</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="2:nobj">una</W>
<W lemma="bueno" msd="AN" tag="ADJ" in="" out="">buena</W>
<W lemma="oportunidad" msd="NC" tag="NC" in="-2:nobj" out="">oportunidad</W>
<W lemma="para" msd="CS" tag="CSUBI" in="" out="1:vobj">para</W>
<W lemma="cumplir" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">cumplir</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">la</W>
<W lemma="tarea" msd="NC" tag="NC" in="-1:nobj" out="">tarea</W>
<W lemma="para" msd="SP" tag="SCENE" in="" out="1:nobj">para</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:nobj" out="3:vobj">que</W>
<W lemma="un" msd="PD" tag="ART" in="2:subj" out="1:nobj">una</W>
<W lemma="mayoría" msd="NC" tag="NC" in="-1:nobj" out="">mayoría</W>
<W lemma="votar" msd="VAD" tag="VLfin" in="-3:vobj" out="-2:subj|1:man">vote</W>
<W lemma="sí" msd="RG" tag="ADV" in="-1:man" out="">sí</W>
<W lemma="al" msd="SP" tag="PAL" in="" out="1:nobj">al</W>
<W lemma="arreglo" msd="NC" tag="NC" in="-1:nobj" out="">arreglo</W>
<W lemma="particular" msd="AN" tag="ADJ" in="" out="">particular</W>
<W lemma="para" msd="SP" tag="SCENE" in="" out="1:nobj">para</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="primavera" msd="NC" tag="NC" in="-1:nobj" out="">primavera</W>
<W lemma="." msd="XP" tag="FS" in="-29:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="4:subj" out="">"</W>
<W lemma="el" msd="PD" tag="ART" in="3:subj" out="1:nobj">El</W>
<W lemma="arreglo" msd="NC" tag="NC" in="-1:nobj" out="">arreglo</W>
<W lemma="particular" msd="AN" tag="ADJ" in="" out="">particular</W>
<W lemma="parecer" msd="VAD" tag="VLfin" in="" out="-4:subj|-3:subj|1:vobj|8:pnct">parece</W>
<W lemma="responder" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">responder</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj|2:nobj">a</W>
<W lemma="prácticamente" msd="RG" tag="ADV" in="-1:nobj" out="">prácticamente</W>
<W lemma="todo" msd="AN" tag="QU" in="-2:nobj" out="1:nobj">todo</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|5:conj">el</W>
<W lemma="compromiso" msd="NC" tag="NC" in="-1:nobj" out="">compromiso</W>
<W lemma="nacional" msd="AN" tag="ADJ" in="" out="">nacional</W>
<W lemma="," msd="XP" tag="CM" in="-8:pnct" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="el" msd="PD" tag="ART" in="-5:conj" out="-1:coord|1:nobj">el</W>
<W lemma="hecho" msd="NC" tag="NC" in="-1:nobj" out="">hecho</W>
<W lemma="de" msd="CS" tag="CSUBI" in="" out="1:vobj">de</W>
<W lemma="decir" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">decir</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="">que</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="-1:neg|1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="ciudadanía" msd="NC" tag="NC" in="-1:nobj" out="">ciudadanía</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|3:relr">la</W>
<W lemma="unión" msd="NC" tag="NC" in="-1:nobj" out="">unión</W>
<W lemma="europeo" msd="AN" tag="ADJ" in="" out="">europea</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="-3:relr" out="1:vobj|4:pnct|5:pnct|6:conj">puede</W>
<W lemma="suavizar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">suavizar</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">la</W>
<W lemma="oposición" msd="NC" tag="NC" in="-1:nobj" out="">oposición</W>
<W lemma="&quot;" msd="XP" tag="QT" in="-4:pnct" out="">"</W>
<W lemma="," msd="XP" tag="CM" in="-5:pnct" out="">,</W>
<W lemma="opinar" msd="VAD" tag="VLfin" in="-6:conj" out="2:subj|3:pnct">opina</W>
<W lemma="Karen" msd="NP" tag="NP" in="1:namef" out="">Karen</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:subj" out="-1:namef">Siune</W>
<W lemma="." msd="XP" tag="FS" in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="junto~con" msd="SP" tag="SCENE" in="8:time" out="1:nobj">Junto con</W>
<W lemma="dos" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">dos</W>
<W lemma="compañero" msd="NC" tag="NC" in="-1:nobj" out="">compañeros</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="universidad" msd="NC" tag="NC" in="-1:nobj" out="">Universidad</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">Århus</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="-8:time|1:vobj|17:pnct">ha</W>
<W lemma="esbozar" msd="VAF" tag="VLadj" in="-1:vobj" out="1:dobj">esbozado</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">el</W>
<W lemma="perfil" msd="NC" tag="NC" in="-1:nobj" out="">perfil</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|3:relr">las</W>
<W lemma="persona" msd="NC" tag="NC" in="-1:nobj" out="">personas</W>
<W lemma="que" msd="CS" tag="CQUE" in="1:subj" out="">que</W>
<W lemma="votar" msd="VAD" tag="VLfin" in="-3:relr" out="-1:subj|2:dobj">votaron</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="el" msd="PD" tag="ART" in="-2:dobj" out="-1:neg|1:nobj|5:nobj">el</W>
<W lemma="2" msd="AC" tag="CARD" in="-1:nobj" out="">2</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="junio" msd="NC" tag="NMON" in="-1:nobj" out="">junio</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="el" msd="PD" tag="ART" in="-5:nobj" out="-1:coord|1:nobj">el</W>
<W lemma="por~qué" msd="RG" tag="ADV" in="-1:nobj" out="">por qué</W>
<W lemma="." msd="XP" tag="FS" in="-17:pnct" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">El</W>
<W lemma="sondeo" msd="NC" tag="NC" in="-1:nobj" out="">sondeo</W>
<W lemma="revelar" msd="VAD" tag="VLfin" in="" out="-2:subj|1:dobj|15:pnct">reveló</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="3:vobj">que</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">los</W>
<W lemma="danés" msd="NC" tag="NC" in="-1:nobj" out="">daneses</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="-3:vobj" out="-2:subj|1:dobj">abrigan</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">una</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">aversión</W>
<W lemma="masivo" msd="AN" tag="ADJ" in="" out="">masiva</W>
<W lemma="hacia" msd="SP" tag="SCENE" in="" out="1:nobj">hacia</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="ciudadanía" msd="NC" tag="NC" in="-1:nobj" out="">ciudadanía</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="unión" msd="NC" tag="NC" in="-1:nobj" out="">unión</W>
<W lemma="europeo" msd="AN" tag="ADJ" in="" out="">europea</W>
<W lemma="." msd="XP" tag="FS" in="-15:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="difícil" msd="AN" tag="ADJ" in="" out="">Difícil</W>
<W lemma="de" msd="CS" tag="CSUBI" in="" out="1:nobj">de</W>
<W lemma="explicar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:nobj" out="5:dobj">explicar</W>
</s>
</p>
<p>
<s>
<W lemma="tanto" msd="AN" tag="QU" in="-5:dobj" out="2:nobj">Tanto</W>
<W lemma="Karen" msd="NP" tag="NP" in="1:namef" out="">Karen</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:nobj" out="-1:namef">Siune</W>
<W lemma="como" msd="CS" tag="CSUBX" in="" out="10:nobj">como</W>
<W lemma="el" msd="PD" tag="ART" in="9:subj" out="1:nobj">el</W>
<W lemma="lector" msd="NC" tag="NC" in="-1:nobj" out="2:appr">lector</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Lars</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:appr" out="-1:namef">Bille</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="universidad" msd="NC" tag="NC" in="-1:nobj" out="">Universidad</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">Copenhague</W>
<W lemma="subrayar" msd="VAD" tag="VLfin" in="-10:nobj" out="-9:subj|1:dobj|21:pnct">subrayan</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="6:vobj">que</W>
<W lemma="el" msd="PD" tag="ART" in="5:subj" out="1:nobj">los</W>
<W lemma="partido" msd="NC" tag="NC" in="-1:nobj" out="">partidos</W>
<W lemma="partidario" msd="NC" tag="NC" in="" out="">partidarios</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="sí" msd="RG" tag="ADV" in="-1:nobj" out="">sí</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="-6:vobj" out="-5:subj|1:vobj">pueden</W>
<W lemma="tener" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">tener</W>
<W lemma="dificultad" msd="NC" tag="NC" in="-1:dobj" out="">dificultades</W>
<W lemma="para" msd="CS" tag="CSUBI" in="" out="1:vobj">para</W>
<W lemma="vender" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">vender</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">el</W>
<W lemma="acuerdo" msd="NC" tag="NC" in="-1:nobj" out="">acuerdo</W>
<W lemma="como" msd="CS" tag="CSUBX" in="" out="1:nobj">como</W>
<W lemma="motivo" msd="NC" tag="NC" in="-1:nobj" out="">motivo</W>
<W lemma="razonable" msd="AN" tag="ADJ" in="" out="">razonable</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">un</W>
<W lemma="nuevo" msd="AN" tag="ADJ" in="" out="">nuevo</W>
<W lemma="referéndum" msd="NC" tag="NC" in="-2:nobj" out="">referéndum</W>
<W lemma="." msd="XP" tag="FS" in="-21:pnct" out="">.</W>
</s>
</p>
