<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="3:subj" out="1:nobj">La</W>
<W lemma="actor" msd="NC" tag="NC" in="-1:nobj" out="">actriz</W>
<W lemma="danés" msd="AN" tag="ADJ" in="" out="">danesa</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="" out="-3:subj|1:dobj|9:dobj|13:pnct">tendrá</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:dobj" out="2:nobj">su</W>
<W lemma="grande" msd="AN" tag="ADJ" in="" out="">gran</W>
<W lemma="oportunidad" msd="NC" tag="NC" in="-2:nobj" out="">oportunidad</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">una</W>
<W lemma="nuevo" msd="AN" tag="ADJ" in="" out="">nueva</W>
<W lemma="serie" msd="NC" tag="NC" in="-2:nobj" out="">serie</W>
<W lemma="televisivo" msd="AN" tag="ADJ" in="" out="">televisiva</W>
<W lemma="crear" msd="VAF" tag="VLadj" in="-9:dobj" out="">creada</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="2:nobj">por</W>
<W lemma="David" msd="NP" tag="NP" in="1:namef" out="">David</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:nobj" out="-1:namef">Lynch</W>
<W lemma="." msd="XP" tag="FS" in="-13:pnct" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="16:subj" out="1:nobj">El</W>
<W lemma="director" msd="NC" tag="NC" in="-1:nobj" out="">director</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="película" msd="NC" tag="NC" in="-1:nobj" out="">películas</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="culto" msd="AN" tag="ADJ" in="-1:nobj" out="">culto</W>
<W lemma="como" msd="CS" tag="CSUBX" in="" out="1:nobj">como</W>
<W lemma="&quot;" msd="XP" tag="QT" in="-1:nobj" out="">"</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Blue</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="7:subj" out="-1:namef">Velvet</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="y" msd="XS" tag="ALFS" in="" out="">y</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Vilde</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="2:subj" out="-1:namef">Hjerter</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-16:subj|-7:subj|-2:subj|2:preds|20:pnct">es</W>
<W lemma="también" msd="RG" tag="ADV" in="" out="">también</W>
<W lemma="conocer" msd="VAF" tag="VLadj" in="-2:preds" out="">conocido</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="1:vobj">por</W>
<W lemma="ser" msd="VAF" tag="VSinf" in="-1:vobj" out="1:preds">ser</W>
<W lemma="el" msd="PD" tag="ART" in="-1:preds" out="1:nobj">el</W>
<W lemma="creador" msd="NC" tag="NC" in="-1:nobj" out="">creador</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">la</W>
<W lemma="secreto" msd="AN" tag="ADJ" in="" out="">secreta</W>
<W lemma="pasión" msd="NC" tag="NC" in="-2:nobj" out="">pasión</W>
<W lemma="televisivo" msd="AN" tag="ADJ" in="" out="">televisiva</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="danés" msd="AN" tag="ADJ" in="-1:nobj" out="1:pnct">daneses</W>
<W lemma=":" msd="XP" tag="COLON" in="-1:pnct" out="">:</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="1:nobj">"</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:subj">Twin</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:subj" out="">Peaks</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="." msd="XP" tag="FS" in="-20:pnct" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="8:subj" out="2:nobj">Los</W>
<W lemma="primero" msd="AO" tag="ORD" in="" out="">primeros</W>
<W lemma="tres" msd="AC" tag="CARD" in="-2:nobj" out="1:nobj">tres</W>
<W lemma="episodio" msd="NC" tag="NC" in="-1:nobj" out="">episodios</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="este" msd="" tag="DM" in="-1:nobj" out="2:nobj">esta</W>
<W lemma="nuevo" msd="AN" tag="ADJ" in="" out="">nueva</W>
<W lemma="serie" msd="NC" tag="NC" in="-2:nobj" out="">serie</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-8:subj|1:vobj|4:time|20:pnct">serán</W>
<W lemma="emitir" msd="VAF" tag="VLadj" in="-1:vobj" out="">emitidos</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="enero" msd="NC" tag="NMON" in="-1:nobj" out="">enero</W>
<W lemma="por" msd="SP" tag="SCENE" in="-4:time" out="1:nobj">por</W>
<W lemma="uno" msd="AC" tag="CARD" in="-1:nobj" out="">uno</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="canal" msd="NC" tag="NC" in="-1:nobj" out="">canales</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="1:nobj">por</W>
<W lemma="cable" msd="NC" tag="NC" in="-1:nobj" out="">cable</W>
<W lemma="más" msd="RG" tag="ADV" in="1:quant" out="">más</W>
<W lemma="popular" msd="AN" tag="ADJ" in="" out="-1:quant">populares</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:pnct|2:conj">EE.UU.</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="Home" msd="SP" tag="PE" in="-2:conj" out="1:nobj">Home</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">Box</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Office</W>
<W lemma="." msd="XP" tag="FS" in="-20:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="no" msd="U=" tag="NEG" in="3:neg" out="1:pnct">No</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="ir" msd="VAD" tag="VLfin" in="" out="-3:neg|-1:neg|8:pnct">va</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:vobj">a</W>
<W lemma="ser" msd="VAF" tag="VSinf" in="-1:vobj" out="1:preds">ser</W>
<W lemma="como" msd="CS" tag="CSUBX" in="-1:preds" out="1:nobj|3:nobj">como</W>
<W lemma="&quot;" msd="XP" tag="QT" in="-1:nobj" out="">"</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Twin</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-3:nobj" out="-1:namef">Peaks</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="." msd="XP" tag="FS" in="-8:pnct" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">Las</W>
<W lemma="escena" msd="NC" tag="NC" in="-1:nobj" out="">escenas</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-2:subj|1:preds|4:pnct|9:pnct|10:pnct|11:conj|17:pnct">son</W>
<W lemma="largo" msd="AN" tag="ADJ" in="-1:preds" out="2:conj">largas</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="tranquilo" msd="AN" tag="ADJ" in="-2:conj" out="-1:coord">tranquilas</W>
<W lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W lemma="como" msd="CS" tag="CSUBX" in="" out="">como</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="teatro" msd="NC" tag="NC" in="-1:nobj" out="">teatro</W>
<W lemma="&quot;" msd="XP" tag="QT" in="-9:pnct" out="">"</W>
<W lemma="," msd="XP" tag="CM" in="-10:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="-11:conj" out="1:time">rebate</W>
<W lemma="este" msd="" tag="DM" in="-1:time" out="1:nobj">esta</W>
<W lemma="danés" msd="NC" tag="NC" in="-1:nobj" out="">danesa</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">23</W>
<W lemma="año" msd="NC" tag="NC" in="-1:nobj" out="">años</W>
<W lemma="." msd="XP" tag="FS" in="-17:pnct" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="6:subj" out="1:nobj|2:pnct|4:appr|5:pnct">La</W>
<W lemma="serie" msd="NC" tag="NC" in="-1:nobj" out="">serie</W>
<W lemma="&quot;" msd="XP" tag="QT" in="-2:pnct" out="">"</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Hotel</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-4:appr" out="-1:namef">room</W>
<W lemma="&quot;" msd="XP" tag="QT" in="-5:pnct" out="">"</W>
<W lemma="prometer" msd="VAD" tag="VLfin" in="" out="-6:subj|1:vobj|12:pnct|25:pnct">promete</W>
<W lemma="ser" msd="VAF" tag="VSinf" in="-1:vobj" out="2:preds">ser</W>
<W lemma="menos" msd="RG" tag="ADV" in="1:quant" out="">menos</W>
<W lemma="frenético" msd="AN" tag="ADJ" in="-2:preds" out="-1:quant">frenética</W>
<W lemma="y" msd="CC" tag="CC" in="2:coord" out="">y</W>
<W lemma="aún" msd="RG" tag="ADV" in="1:prg" out="">aún</W>
<W lemma="más" msd="RG" tag="ADV" in="1:quant" out="-2:coord|-1:prg">más</W>
<W lemma="intenso" msd="AN" tag="ADJ" in="" out="-1:quant">intensa</W>
<W lemma="que" msd="CS" tag="CQUE" in="10:subj" out="">que</W>
<W lemma="suyo" msd="PP" tag="PPO" in="9:subj" out="2:nobj">su</W>
<W lemma="popular" msd="AN" tag="ADJ" in="" out="">popular</W>
<W lemma="predecesor" msd="NC" tag="NC" in="-2:nobj" out="">predecesor</W>
<W lemma="," msd="XP" tag="CM" in="-12:pnct" out="">,</W>
<W lemma="ya~que" msd="CS" tag="CSUBF" in="" out="5:vobj">ya que</W>
<W lemma="todo" msd="AN" tag="QU" in="4:subj" out="">toda</W>
<W lemma="el" msd="PD" tag="ART" in="3:subj" out="1:nobj">la</W>
<W lemma="acción" msd="NC" tag="NC" in="-1:nobj" out="">acción</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="desarrollar" msd="VAD" tag="VLfin" in="-5:vobj" out="-10:subj|-9:subj|-4:subj|-3:subj|-1:robj">desarrolla</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">una</W>
<W lemma="solo" msd="AN" tag="ADJ" in="" out="">sola</W>
<W lemma="habitación" msd="NC" tag="NC" in="-2:nobj" out="">habitación</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="hotel" msd="NC" tag="NC" in="-1:nobj" out="">hotel</W>
<W lemma="." msd="XP" tag="FS" in="-25:pnct" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">La</W>
<W lemma="número" msd="NC" tag="NC" in="-1:nobj" out="">número</W>
<W lemma="@card@" msd="XS" tag="CODE" in="" out="-2:subj">603</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:nobj" out="2:nobj|3:pnct">fictivo</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Railroad</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:nobj" out="-1:namef">Hotel</W>
<W lemma="." msd="XP" tag="FS" in="-3:pnct" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="4:subj" out="1:nobj|8:pnct|9:appa">Los</W>
<W lemma="tres" msd="AC" tag="CARD" in="-1:nobj" out="">tres</W>
<W lemma="primero" msd="AO" tag="ORD" in="" out="1:nobj">primeros</W>
<W lemma="episodio" msd="NC" tag="NC" in="-1:nobj" out="">episodios</W>
<W lemma="transcurrir" msd="VAD" tag="VLfin" in="" out="-4:subj|14:pnct">transcurren</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="2:nobj">en</W>
<W lemma="diversos" msd="AN" tag="QU" in="" out="">diversas</W>
<W lemma="época" msd="NC" tag="NC" in="-2:nobj" out="">épocas</W>
<W lemma=":" msd="XP" tag="COLON" in="-8:pnct" out="">:</W>
<W lemma="el" msd="PD" tag="ART" in="-9:appa" out="1:nobj|6:conj">los</W>
<W lemma="año" msd="NC" tag="NC" in="-1:nobj" out="1:nobj">años</W>
<W lemma="@card@" msd="XS" tag="CODE" in="-1:nobj" out="1:pnct|2:conj">30</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="@card@" msd="XS" tag="CODE" in="-2:conj" out="">60</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="el" msd="PD" tag="ART" in="-6:conj" out="-1:coord|1:nobj">la</W>
<W lemma="actualidad" msd="NC" tag="NC" in="-1:nobj" out="">actualidad</W>
<W lemma="respectivamente" msd="RG" tag="ADV" in="" out="">respectivamente</W>
<W lemma="." msd="XP" tag="FS" in="-14:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="un" msd="PD" tag="ART" in="9:subj" out="1:nobj|7:nobj|8:appr">Una</W>
<W lemma="figura" msd="NC" tag="NC" in="-1:nobj" out="">figura</W>
<W lemma="constante" msd="AN" tag="ADJ" in="" out="">constante</W>
</s>
</p>
<p>
<s>
<W lemma="cama" msd="NC" tag="NC" in="-7:nobj" out="">Camilla</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-8:appr" out="">Overbye</W>
<W lemma="interpretar" msd="VAD" tag="VLfin" in="" out="-9:subj|1:dobj|6:pnct|15:conj">interpreta</W>
<W lemma="a" msd="SP" tag="SCENE" in="-1:dobj" out="1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="camarero" msd="NC" tag="NC" in="-1:nobj" out="">camarera</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="hotel" msd="NC" tag="NC" in="-1:nobj" out="">hotel</W>
<W lemma="," msd="XP" tag="CM" in="-6:pnct" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="8:coord" out="">y</W>
<W lemma="junto~con" msd="SP" tag="SCENE" in="7:neg" out="1:nobj">junto con</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="mozo" msd="NC" tag="NC" in="-1:nobj" out="">mozo</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="cuerda" msd="NC" tag="NC" in="-1:nobj" out="">cuerda</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="establecimiento" msd="NC" tag="NC" in="-1:nobj" out="">establecimiento</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="-15:conj" out="-8:coord|-7:neg|1:preds|8:pnct">es</W>
<W lemma="el" msd="PD" tag="ART" in="-1:preds" out="2:nobj|3:nobj">el</W>
<W lemma="único" msd="AN" tag="ADJ" in="" out="">único</W>
<W lemma="personaje" msd="NC" tag="NC" in="-2:nobj" out="">personaje</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="-3:nobj" out="">constate</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="episodio" msd="NC" tag="NC" in="-1:nobj" out="">episodios</W>
<W lemma="." msd="XP" tag="FS" in="-8:pnct" out="">.</W>
</s>
<s>
<W lemma="ambo" msd="AN" tag="QU" in="1:subj" out="">Ambos</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-1:subj|1:preds|2:pnct|7:conj|13:pnct">son</W>
<W lemma="extranjero" msd="AN" tag="ADJ" in="-1:preds" out="">extranjeros</W>
<W lemma="," msd="XP" tag="CM" in="-2:pnct" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="4:subj" out="1:nobj">el</W>
<W lemma="papel" msd="NC" tag="NC" in="-1:nobj" out="">papel</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="mozo" msd="NC" tag="NC" in="-1:nobj" out="">mozo</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="-7:conj" out="-4:subj|1:preds">es</W>
<W lemma="interpretar" msd="VAF" tag="VLadj" in="-1:preds" out="">interpretado</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="1:nobj">por</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">un</W>
<W lemma="actor" msd="NC" tag="NC" in="-1:nobj" out="">actor</W>
<W lemma="irlandés" msd="AN" tag="ADJ" in="" out="">irlandés</W>
<W lemma="." msd="XP" tag="FS" in="-13:pnct" out="">.</W>
</s>
</p>
