0:pnctout="0:pnct"
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">La</W>
<W lemma="actor" msd="NC" tag="NC" in="" out="">actriz</W>
<W lemma="danés" msd="AN" tag="ADJ" in="" out="">danesa</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="" out="">tendrá</W>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">su</W>
<W lemma="grande" msd="AN" tag="ADJ" in="" out="">gran</W>
<W lemma="oportunidad" msd="NC" tag="NC" in="" out="">oportunidad</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="">con</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="nuevo" msd="AN" tag="ADJ" in="" out="">nueva</W>
<W lemma="serie" msd="NC" tag="NC" in="" out="">serie</W>
<W lemma="televisivo" msd="AN" tag="ADJ" in="" out="">televisiva</W>
<W lemma="crear" msd="VAF" tag="VLadj" in="" out="">creada</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="">por</W>
<W lemma="David" msd="NP" tag="NP" in="" out="">David</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Lynch</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">El</W>
<W lemma="director" msd="NC" tag="NC" in="" out="">director</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="película" msd="NC" tag="NC" in="" out="">películas</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="culto" msd="AN" tag="ADJ" in="" out="">culto</W>
<W lemma="como" msd="CS" tag="CSUBX" in="" out="">como</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Blue</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Velvet</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="y" msd="XS" tag="ALFS" in="" out="">y</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Vilde</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Hjerter</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">es</W>
<W lemma="también" msd="RG" tag="ADV" in="" out="">también</W>
<W lemma="conocer" msd="VAF" tag="VLadj" in="" out="">conocido</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="">por</W>
<W lemma="ser" msd="VAF" tag="VSinf" in="" out="">ser</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="creador" msd="NC" tag="NC" in="" out="">creador</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="secreto" msd="AN" tag="ADJ" in="" out="">secreta</W>
<W lemma="pasión" msd="NC" tag="NC" in="" out="">pasión</W>
<W lemma="televisivo" msd="AN" tag="ADJ" in="" out="">televisiva</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="danés" msd="AN" tag="ADJ" in="" out="">daneses</W>
<W lemma=":" msd="XP" tag="COLON" in="" out="">:</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">Twin</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Peaks</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">Los</W>
<W lemma="primero" msd="AO" tag="ORD" in="" out="">primeros</W>
<W lemma="tres" msd="AC" tag="CARD" in="" out="">tres</W>
<W lemma="episodio" msd="NC" tag="NC" in="" out="">episodios</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="este" msd="" tag="DM" in="" out="">esta</W>
<W lemma="nuevo" msd="AN" tag="ADJ" in="" out="">nueva</W>
<W lemma="serie" msd="NC" tag="NC" in="" out="">serie</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">serán</W>
<W lemma="emitir" msd="VAF" tag="VLadj" in="" out="">emitidos</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="enero" msd="NC" tag="NMON" in="" out="">enero</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="">por</W>
<W lemma="uno" msd="AC" tag="CARD" in="" out="">uno</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="canal" msd="NC" tag="NC" in="" out="">canales</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="">por</W>
<W lemma="cable" msd="NC" tag="NC" in="" out="">cable</W>
<W lemma="más" msd="RG" tag="ADV" in="" out="">más</W>
<W lemma="popular" msd="AN" tag="ADJ" in="" out="">populares</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">EE.UU.</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="Home" msd="SP" tag="PE" in="" out="">Home</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Box</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Office</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="no" msd="U=" tag="NEG" in="" out="">No</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="ir" msd="VAD" tag="VLfin" in="" out="">va</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="ser" msd="VAF" tag="VSinf" in="" out="">ser</W>
<W lemma="como" msd="CS" tag="CSUBX" in="" out="">como</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Twin</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Peaks</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">Las</W>
<W lemma="escena" msd="NC" tag="NC" in="" out="">escenas</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">son</W>
<W lemma="largo" msd="AN" tag="ADJ" in="" out="">largas</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="tranquilo" msd="AN" tag="ADJ" in="" out="">tranquilas</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="como" msd="CS" tag="CSUBX" in="" out="">como</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="teatro" msd="NC" tag="NC" in="" out="">teatro</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="">rebate</W>
<W lemma="este" msd="" tag="DM" in="" out="">esta</W>
<W lemma="danés" msd="NC" tag="NC" in="" out="">danesa</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">23</W>
<W lemma="año" msd="NC" tag="NC" in="" out="">años</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">La</W>
<W lemma="serie" msd="NC" tag="NC" in="" out="">serie</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Hotel</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">room</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="prometer" msd="VAD" tag="VLfin" in="" out="">promete</W>
<W lemma="ser" msd="VAF" tag="VSinf" in="" out="">ser</W>
<W lemma="menos" msd="RG" tag="ADV" in="" out="">menos</W>
<W lemma="frenético" msd="AN" tag="ADJ" in="" out="">frenética</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="aún" msd="RG" tag="ADV" in="" out="">aún</W>
<W lemma="más" msd="RG" tag="ADV" in="" out="">más</W>
<W lemma="intenso" msd="AN" tag="ADJ" in="" out="">intensa</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">su</W>
<W lemma="popular" msd="AN" tag="ADJ" in="" out="">popular</W>
<W lemma="predecesor" msd="NC" tag="NC" in="" out="">predecesor</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="ya~que" msd="CS" tag="CSUBF" in="" out="">ya que</W>
<W lemma="todo" msd="AN" tag="QU" in="" out="">toda</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="acción" msd="NC" tag="NC" in="" out="">acción</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="desarrollar" msd="VAD" tag="VLfin" in="" out="">desarrolla</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="solo" msd="AN" tag="ADJ" in="" out="">sola</W>
<W lemma="habitación" msd="NC" tag="NC" in="" out="">habitación</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="hotel" msd="NC" tag="NC" in="" out="">hotel</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">La</W>
<W lemma="número" msd="NC" tag="NC" in="" out="">número</W>
<W lemma="@card@" msd="XS" tag="CODE" in="" out="">603</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="">del</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">fictivo</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Railroad</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Hotel</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">Los</W>
<W lemma="tres" msd="AC" tag="CARD" in="" out="">tres</W>
<W lemma="primero" msd="AO" tag="ORD" in="" out="">primeros</W>
<W lemma="episodio" msd="NC" tag="NC" in="" out="">episodios</W>
<W lemma="transcurrir" msd="VAD" tag="VLfin" in="" out="">transcurren</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="diversos" msd="AN" tag="QU" in="" out="">diversas</W>
<W lemma="época" msd="NC" tag="NC" in="" out="">épocas</W>
<W lemma=":" msd="XP" tag="COLON" in="" out="">:</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="año" msd="NC" tag="NC" in="" out="">años</W>
<W lemma="@card@" msd="XS" tag="CODE" in="" out="">30</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="@card@" msd="XS" tag="CODE" in="" out="">60</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="actualidad" msd="NC" tag="NC" in="" out="">actualidad</W>
<W lemma="respectivamente" msd="RG" tag="ADV" in="" out="">respectivamente</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="un" msd="PD" tag="ART" in="" out="">Una</W>
<W lemma="figura" msd="NC" tag="NC" in="" out="">figura</W>
<W lemma="constante" msd="AN" tag="ADJ" in="" out="">constante</W>
</s>
</p>
<p>
<s>
<W lemma="cama" msd="NC" tag="NC" in="" out="">Camilla</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Overbye</W>
<W lemma="interpretar" msd="VAD" tag="VLfin" in="" out="">interpreta</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="camarero" msd="NC" tag="NC" in="" out="">camarera</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="">del</W>
<W lemma="hotel" msd="NC" tag="NC" in="" out="">hotel</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="junto~con" msd="SP" tag="SCENE" in="" out="">junto con</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="mozo" msd="NC" tag="NC" in="" out="">mozo</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="cuerda" msd="NC" tag="NC" in="" out="">cuerda</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="">del</W>
<W lemma="establecimiento" msd="NC" tag="NC" in="" out="">establecimiento</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">es</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="único" msd="AN" tag="ADJ" in="" out="">único</W>
<W lemma="personaje" msd="NC" tag="NC" in="" out="">personaje</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="">constate</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="episodio" msd="NC" tag="NC" in="" out="">episodios</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="ambo" msd="AN" tag="QU" in="" out="">Ambos</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">son</W>
<W lemma="extranjero" msd="AN" tag="ADJ" in="" out="">extranjeros</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="papel" msd="NC" tag="NC" in="" out="">papel</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="">del</W>
<W lemma="mozo" msd="NC" tag="NC" in="" out="">mozo</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">es</W>
<W lemma="interpretar" msd="VAF" tag="VLadj" in="" out="">interpretado</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="">por</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="actor" msd="NC" tag="NC" in="" out="">actor</W>
<W lemma="irlandés" msd="AN" tag="ADJ" in="" out="">irlandés</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
