<p>
<s>
<W lemma="un" msd="PD" tag="ART" in="" out="">Un</W>
<W lemma="par" msd="NC" tag="NC" in="" out="">par</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="bueno" msd="AN" tag="ADJ" in="" out="">buenos</W>
<W lemma="consejo" msd="NC" tag="NC" in="" out="">consejos</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">El</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">egipcio</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">Sinuhe</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="médico" msd="NC" tag="NC" in="" out="">médico</W>
<W lemma="solitario" msd="AN" tag="ADJ" in="" out="">solitario</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="relatar" msd="VAD" tag="VLfin" in="" out="">relató</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="si" msd="CS" tag="CSUBX" in="" out="">si</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">ha</W>
<W lemma="beber" msd="VAF" tag="VLadj" in="" out="">bebido</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="vez" msd="NC" tag="NC" in="" out="">vez</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="agua" msd="NC" tag="NC" in="" out="">aguas</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="">del</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Nilo</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="">ansiará</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="">por</W>
<W lemma="regresar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">regresar</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="hoy~día" msd="RG" tag="ADV" in="" out="">Hoy día</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="él" msd="PP" tag="PPX" in="" out="">él</W>
<W lemma="estar" msd="VAD" tag="VEfin" in="" out="">estaría</W>
<W lemma="muerto" msd="AN" tag="ADJ" in="" out="">muerto</W>
<W lemma="varios" msd="AN" tag="QU" in="" out="">varias</W>
<W lemma="vez" msd="NC" tag="NC" in="" out="">veces</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="ya~que" msd="CS" tag="CSUBF" in="" out="">ya que</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Nilo</W>
<W lemma="estar" msd="VAD" tag="VEfin" in="" out="">está</W>
<W lemma="tan" msd="RG" tag="ADV" in="" out="">tan</W>
<W lemma="contaminar" msd="VAF" tag="VLadj" in="" out="">contaminado</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="si" msd="CS" tag="CSUBX" in="" out="">si</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="introducir" msd="VAD" tag="VLfin" in="" out="">introduce</W>
<W lemma="tan" msd="RG" tag="ADV" in="" out="">tan</W>
<W lemma="sólo" msd="RG" tag="ADV" in="" out="">sólo</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="dedo" msd="NC" tag="NC" in="" out="">dedo</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="río" msd="NC" tag="NC" in="" out="">río</W>
<W lemma="ya" msd="RG" tag="ADV" in="" out="">ya</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">hay</W>
<W lemma="riesgo" msd="NC" tag="NC" in="" out="">riesgo</W>
<W lemma="de" msd="CS" tag="CSUBI" in="" out="">de</W>
<W lemma="incorporar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">incorporar</W>
<W lemma="parásito" msd="AN" tag="ADJ" in="" out="">parásitos</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">su</W>
<W lemma="sistema" msd="NC" tag="NC" in="" out="">sistema</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="por~lo~tanto" msd="CS" tag="CSUBF" in="" out="">Por lo tanto</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="coma" msd="NC" tag="NC" in="" out="">coma</W>
<W lemma="nunca" msd="RG" tag="ADV" in="" out="">nunca</W>
<W lemma="verdura" msd="NC" tag="NC" in="" out="">verduras</W>
<W lemma="ni" msd="CC" tag="CCNEG" in="" out="">ni</W>
<W lemma="beber" msd="VAD" tag="VLfin" in="" out="">beba</W>
<W lemma="agua" msd="NC" tag="NC" in="" out="">agua</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="">del</W>
<W lemma="grifo" msd="NC" tag="NC" in="" out="">grifo</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="se" msd="PC" tag="SE" in="" out="">Se</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="" out="">tienen</W>
<W lemma="excelente" msd="AN" tag="ADJ" in="" out="">excelentes</W>
<W lemma="botella" msd="NC" tag="NC" in="" out="">botellas</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="plástico" msd="NC" tag="NC" in="" out="">plástico</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="litro" msd="NC" tag="NC" in="" out="">litro</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="si" msd="CS" tag="CSUBX" in="" out="">Si</W>
<W lemma="uno" msd="AC" tag="CARD" in="" out="">uno</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="cuidar" msd="VAD" tag="VLfin" in="" out="">cuida</W>
<W lemma="entonces" msd="RG" tag="ADV" in="" out="">entonces</W>
<W lemma="ir" msd="VAD" tag="VLfin" in="" out="">va</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="ser" msd="VAF" tag="VSinf" in="" out="">ser</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="">con</W>
<W lemma="todo" msd="AN" tag="QU" in="" out="">toda</W>
<W lemma="seguridad" msd="NC" tag="NC" in="" out="">seguridad</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="víctima" msd="NC" tag="NC" in="" out="">víctima</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">lo</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="llamar" msd="VAD" tag="VLfin" in="" out="">llama</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Cairo-step</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="un" msd="PD" tag="ART" in="" out="">Un</W>
<W lemma="bueno" msd="AN" tag="ADJ" in="" out="">buen</W>
<W lemma="consejo" msd="NC" tag="NC" in="" out="">consejo</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="gracia" msd="NC" tag="NC" in="" out="">gracias</W>
<W lemma="al" msd="SP" tag="PAL" in="" out="">al</W>
<W lemma="cual" msd="PT" tag="REL" in="" out="">cual</W>
<W lemma="yo" msd="PP" tag="PPX" in="" out="">yo</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="">sobreviví</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">es</W>
<W lemma="tomar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">tomar</W>
<W lemma="dos" msd="AC" tag="CARD" in="" out="">dos</W>
<W lemma="píldora" msd="NC" tag="NC" in="" out="">píldoras</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Paragurth</W>
<W lemma="junto" msd="AN" tag="ADJ" in="" out="">junto</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="bueno" msd="AN" tag="ADJ" in="" out="">buen</W>
<W lemma="tragar" msd="VAD" tag="VLfin" in="" out="">trago</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Fernet</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Branca</W>
<W lemma="tres" msd="AC" tag="CARD" in="" out="">tres</W>
<W lemma="vez" msd="NC" tag="NC" in="" out="">veces</W>
<W lemma="al~día" msd="RG" tag="ADV" in="" out="">al día</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="otro" msd="AN" tag="QU" in="" out="">Otro</W>
<W lemma="bueno" msd="AN" tag="ADJ" in="" out="">buen</W>
<W lemma="consejo" msd="NC" tag="NC" in="" out="">consejo</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">es</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="próximo" msd="AN" tag="ADJ" in="" out="">próximo</W>
<W lemma="viaje" msd="NC" tag="NC" in="" out="">viaje</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">sea</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="Egipto" msd="NP" tag="NP" in="" out="">Egipto</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">Es</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="experiencia" msd="NC" tag="NC" in="" out="">experiencia</W>
<W lemma="para" msd="SP" tag="SCENE" in="" out="">para</W>
<W lemma="todo" msd="AN" tag="QU" in="" out="">toda</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="vida" msd="NC" tag="NC" in="" out="">vida</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Honus</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="dios" msd="NC" tag="NC" in="" out="">Dios</W>
<W lemma="protector" msd="AN" tag="ADJ" in="" out="">protector</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="">del</W>
<W lemma="faraón" msd="NC" tag="NC" in="" out="">faraón</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">-y</W>
<W lemma="rey" msd="NC" tag="NC" in="" out="">rey</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="todo" msd="AN" tag="QU" in="" out="">todo</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="mundo" msd="NC" tag="NC" in="" out="">mundo</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">es</W>
<W lemma="concebir" msd="VAF" tag="VLadj" in="" out="">concebido</W>
<W lemma="a~menudo" msd="RG" tag="ADV" in="" out="">a menudo</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="">con</W>
<W lemma="cabeza" msd="NC" tag="NC" in="" out="">cabeza</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="halcón" msd="NC" tag="NC" in="" out="">halcón</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="corona" msd="NC" tag="NC" in="" out="">corona</W>
<W lemma="doble" msd="AN" tag="QU" in="" out="">doble</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">De</W>
<W lemma="guardia" msd="NC" tag="NC" in="" out="">guardia</W>
<W lemma="frente~a" msd="SP" tag="SCENE" in="" out="">frente a</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="pirámide" msd="NC" tag="NC" in="" out="">pirámide</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Keops</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">El</W>
<W lemma="escritor" msd="NC" tag="NC" in="" out="">escritor</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="viaje" msd="NC" tag="NC" in="" out="">viajes</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="orilla" msd="NC" tag="NC" in="" out="">orilla</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="">del</W>
<W lemma="Mar" msd="NP" tag="NP" in="" out="">Mar</W>
<W lemma="rojo" msd="NC" tag="NC" in="" out="">Rojo</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">El</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Sheraton</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Luxor</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="vista" msd="NC" tag="NC" in="" out="">Vista</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="piscina" msd="NC" tag="NC" in="" out="">piscina</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Nilo</W>
<W lemma="hacia" msd="SP" tag="SCENE" in="" out="">hacia</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">El</W>
<W lemma="reino" msd="NC" tag="NC" in="" out="">reino</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="muerto" msd="AN" tag="ADJ" in="" out="">muertos</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
