<p>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="13:pnct" out="1:pnct">"</W>
<W lemma="¡" msd="XP" tag="FS" in="-1:pnct" out="">¡</W>
<W lemma="no" msd="U=" tag="NEG" in="11:neg" out="1:pnct">No</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="así" msd="RG" tag="ADV" in="" out="">así</W>
<W lemma="no" msd="U=" tag="NEG" in="8:neg" out="1:pnct">no</W>
<W lemma="!" msd="XP" tag="FS" in="-1:pnct" out="">!</W>
</s>
<s>
<W lemma="¡" msd="XP" tag="FS" in="4:pnct" out="">¡</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="3:subj" out="">Pero</W>
<W lemma="se" msd="PC" tag="SE" in="2:subj" out="">se</W>
<W lemma="él" msd="PP" tag="PPC" in="1:iobj" out="">le</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="" out="-13:pnct|-11:neg|-8:neg|-4:pnct|-3:subj|-2:subj|-1:iobj|1:vobj|2:man">puede</W>
<W lemma="llamar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="2:dobj">llamar</W>
<W lemma="así" msd="RG" tag="ADV" in="-2:man" out="">así</W>
<W lemma="si" msd="CS" tag="CSUBX" in="-2:dobj" out="2:vobj">si</W>
<W lemma="uno" msd="AC" tag="CARD" in="1:subj" out="">uno</W>
<W lemma="querer" msd="VAD" tag="VLfin" in="-2:vobj" out="-1:subj|1:pnct">quiere</W>
<W lemma="!" msd="XP" tag="FS" in="-1:pnct" out="">!</W>
</s>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="14:pnct" out="">"</W>
</s>
</p>
<p>
<s>
<W lemma="durante" msd="SP" tag="SCENE" in="" out="1:nobj">Durante</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">los</W>
<W lemma="último" msd="AN" tag="ADJ" in="" out="">últimos</W>
<W lemma="cinco" msd="AC" tag="CARD" in="-2:nobj" out="2:conj">cinco</W>
<W lemma="o" msd="CC" tag="CC" in="1:coord" out="">o</W>
<W lemma="seis" msd="AC" tag="CARD" in="-2:conj" out="-1:coord|1:nobj">seis</W>
<W lemma="año" msd="NC" tag="NC" in="-1:nobj" out="">años</W>
<W lemma="suyo" msd="PP" tag="PPO" in="2:subj" out="">sus</W>
<W lemma="cuadro" msd="NC" tag="NC" in="" out="">cuadros</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="-14:pnct|-2:subj|1:vobj|7:pnct">han</W>
<W lemma="adoptar" msd="VAF" tag="VLadj" in="-1:vobj" out="1:dobj">adoptado</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">una</W>
<W lemma="expresión" msd="NC" tag="NC" in="-1:nobj" out="">expresión</W>
<W lemma="mucho" msd="RG" tag="ADV" in="1:quant" out="">mucho</W>
<W lemma="más" msd="RG" tag="ADV" in="1:quant" out="-1:quant">más</W>
<W lemma="fuerte" msd="AN" tag="ADJ" in="" out="-1:quant">fuerte</W>
<W lemma="," msd="XP" tag="CM" in="-7:pnct" out="">,</W>
<W lemma="casi" msd="RG" tag="ADV" in="1:quant" out="">casi</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="-1:quant">erótica.</W>
<W lemma="¿" msd="XP" tag="FS" in="2:pnct" out="">¿</W>
<W lemma="se" msd="PC" tag="SE" in="1:subj" out="">Se</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="-2:pnct|-1:subj|1:vobj|9:conj">ha</W>
<W lemma="atrever" msd="VAF" tag="VLadj" in="-1:vobj" out="">atrevido</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:vobj">a</W>
<W lemma="defender" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">defenderse</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="uña" msd="NC" tag="NC" in="-1:nobj" out="2:conj">uñas</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="diente" msd="NC" tag="NC" in="-2:conj" out="-1:coord">dientes</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="-9:conj" out="-1:coord|1:vobj|7:pnct">ha</W>
<W lemma="desatar" msd="VAF" tag="VLadj" in="-1:vobj" out="1:dobj">desatado</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">las</W>
<W lemma="fuerza" msd="NC" tag="NC" in="-1:nobj" out="">fuerzas</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="liberación" msd="NC" tag="NC" in="-1:nobj" out="">liberación</W>
<W lemma="?" msd="XP" tag="FS" in="-7:pnct" out="">?</W>
</s>
</p>
<p>
<s>
<W lemma="sí" msd="RG" tag="ADV" in="" out="1:pnct">Sí</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="ahora" msd="RG" tag="ADV" in="2:time" out="">ahora</W>
<W lemma="uno" msd="AC" tag="CARD" in="1:subj" out="">uno</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="" out="-2:time|-1:subj|1:vobj|4:man|5:pnct|10:vobj">puede</W>
<W lemma="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">atreverse</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">un</W>
<W lemma="poco" msd="RG" tag="ADV" in="-1:nobj" out="">poco</W>
<W lemma="más" msd="RG" tag="ADV" in="-4:man" out="">más</W>
<W lemma="," msd="XP" tag="CM" in="-5:pnct" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="4:coord" out="">y</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="">por</W>
<W lemma="ese" msd="" tag="DM" in="" out="">eso</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="querer" msd="VAD" tag="VLfin" in="-10:vobj" out="-4:coord|-1:neg|1:vobj|13:conj|25:pnct">quiero</W>
<W lemma="darle" msd="VA" tag="VCLI" in="-1:vobj" out="1:dobj">darle</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">la</W>
<W lemma="razón" msd="NC" tag="NC" in="-1:nobj" out="">razón</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="expresión" msd="NC" tag="NC" in="-1:nobj" out="">expresión</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="1:nobj">"</W>
<W lemma="rebelde" msd="NC" tag="NC" in="-1:nobj" out="">rebelde</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="que" msd="CS" tag="CQUE" in="2:subj" out="">que</W>
<W lemma="más" msd="RG" tag="ADV" in="1:quant" out="">más</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="-13:conj" out="-2:subj|-1:quant">tiene</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="'" msd="XP" tag="QT" in="" out="">'</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="1:pnct">osar</W>
<W lemma="'" msd="XP" tag="QT" in="-1:pnct" out="">'</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="2:nobj">de</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="-2:nobj" out="">atreverse</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:vobj">a</W>
<W lemma="arriesgar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">arriesgarse</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="." msd="XP" tag="FS" in="-25:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="¿" msd="XP" tag="FS" in="1:pnct" out="">¿</W>
<W lemma="oso" msd="NC" tag="NC" in="" out="-1:pnct|1:nobj|7:pnct">Osa</W>
<W lemma="uno" msd="AC" tag="CARD" in="-1:nobj" out="2:time">uno</W>
<W lemma="más" msd="RG" tag="ADV" in="1:time" out="">más</W>
<W lemma="cuando" msd="CS" tag="CSUBX" in="-2:time" out="-1:time|2:vobj">cuando</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="hacer" msd="VAD" tag="VLfin" in="-2:vobj" out="-1:robj|1:nobj">hace</W>
<W lemma="grande" msd="AN" tag="ADJ" in="-1:nobj" out="">mayor</W>
<W lemma="?" msd="XP" tag="FS" in="-7:pnct" out="">?</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="2:pnct" out="">"</W>
<W lemma="pues" msd="CS" tag="CSUBF" in="1:subj" out="">Pues</W>
<W lemma="parecer" msd="VAD" tag="VLfin" in="" out="-2:pnct|-1:subj|1:dobj|2:subj|3:pnct">parece</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="">que</W>
<W lemma="sí" msd="RG" tag="ADV" in="-2:subj" out="">sí</W>
<W lemma="!" msd="XP" tag="FS" in="-3:pnct" out="">!</W>
</s>
<s>
<W lemma="alguno" msd="AN" tag="QU" in="1:subj" out="">Algunos</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="-1:subj|1:quant|2:time|5:pnct">osan</W>
<W lemma="más" msd="RG" tag="ADV" in="-1:quant" out="">más</W>
<W lemma="cuando" msd="CS" tag="CSUBX" in="-2:time" out="1:vobj">cuando</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="-1:vobj" out="1:preds">son</W>
<W lemma="joven" msd="AN" tag="ADJ" in="-1:preds" out="">jóvenes</W>
<W lemma="." msd="XP" tag="FS" in="-5:pnct" out="">.</W>
</s>
<s>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">A</W>
<W lemma="otro" msd="AN" tag="QU" in="-1:nobj" out="">otros</W>
<W lemma="él" msd="PP" tag="PPC" in="1:dobj" out="">les</W>
<W lemma="llevar" msd="VAD" tag="VLfin" in="" out="-1:dobj|1:quant|2:dobj|13:pnct">lleva</W>
<W lemma="más" msd="RG" tag="ADV" in="-1:quant" out="">más</W>
<W lemma="tiempo" msd="NC" tag="NC" in="-2:dobj" out="">tiempo</W>
<W lemma="alcanzar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="1:time">alcanzar</W>
<W lemma="ese" msd="" tag="DM" in="-1:time" out="1:nobj">esa</W>
<W lemma="forma" msd="NC" tag="NC" in="-1:nobj" out="">forma</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="juventud" msd="NC" tag="NC" in="-1:nobj" out="">juventud</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="3:relr">la</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="se" msd="PC" tag="SE" in="1:subj" out="">se</W>
<W lemma="atrever" msd="VAD" tag="VLfin" in="-3:relr" out="-1:subj">atreve</W>
<W lemma="." msd="XP" tag="FS" in="-13:pnct" out="">.</W>
</s>
<s>
<W lemma="para" msd="SP" tag="SCENE" in="" out="1:nobj">Para</W>
<W lemma="mío" msd="PP" tag="PPO" in="-1:nobj" out="">mi</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">el</W>
<W lemma="arte" msd="NC" tag="NC" in="-1:nobj" out="">arte</W>
<W lemma="tener~que" msd="VAD" tag="VMfin" in="" out="-2:subj|1:vobj|4:pnct">tiene que</W>
<W lemma="ver" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="2:dobj">ver</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="">con</W>
<W lemma="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-2:dobj" out="">osar</W>
<W lemma="." msd="XP" tag="FS" in="-4:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="¿" msd="XP" tag="FS" in="2:subj" out="">¿</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:subj" out="">Cuál</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="-2:subj|-1:subj|1:vobj|9:pnct">ha</W>
<W lemma="vivir" msd="VAF" tag="VLadj" in="-1:vobj" out="1:dobj">vivido</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">la</W>
<W lemma="reacción" msd="NC" tag="NC" in="-1:nobj" out="">reacción</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="mundo" msd="NC" tag="NC" in="-1:nobj" out="">mundo</W>
<W lemma="ante" msd="SP" tag="SCENE" in="" out="1:nobj">ante</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:nobj" out="">su</W>
<W lemma="arte" msd="NC" tag="NC" in="" out="">arte</W>
<W lemma="?" msd="XP" tag="FS" in="-9:pnct" out="">?</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="2:pnct" out="">"</W>
<W lemma="en~general" msd="RG" tag="ADV" in="1:time" out="">En general</W>
<W lemma="pensar" msd="VAD" tag="VLfin" in="" out="-2:pnct|-1:time|1:dobj|6:pnct">pienso</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="1:vobj">que</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="-1:vobj" out="1:vobj|12:vobj">ha</W>
<W lemma="ser" msd="VAF" tag="VS" in="-1:vobj" out="2:preds">sido</W>
<W lemma="inmenso" msd="RG" tag="ADV" in="1:quant" out="">inmensamente</W>
<W lemma="positivo" msd="AN" tag="ADJ" in="-2:preds" out="-1:quant">positiva</W>
<W lemma=":" msd="XP" tag="COLON" in="-6:pnct" out="">:</W>
<W lemma="un" msd="PD" tag="ART" in="7:subj" out="">Una</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">las</W>
<W lemma="razón" msd="NC" tag="NC" in="-1:nobj" out="">razones</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="mío" msd="PP" tag="PPO" in="-1:nobj" out="">mi</W>
<W lemma="reserva" msd="NC" tag="NC" in="" out="">reserva</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="-12:vobj" out="-7:subj|1:vobj">ha</W>
<W lemma="ser" msd="VAF" tag="VS" in="-1:vobj" out="">sido</W>
<W lemma=":" msd="XP" tag="COLON" in="" out="">:</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="1:dobj|7:pnct">Aguantarías</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="4:vobj">que</W>
<W lemma="el" msd="PD" tag="ART" in="3:subj" out="1:nobj">la</W>
<W lemma="gente" msd="NC" tag="NC" in="-1:nobj" out="">gente</W>
<W lemma="tú" msd="PP" tag="PPX" in="1:dobj" out="">te</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="-4:vobj" out="-3:subj|-1:dobj|1:quant">criticara</W>
<W lemma="demasiado" msd="RG" tag="ADV" in="-1:quant" out="">demasiado</W>
<W lemma="?" msd="XP" tag="FS" in="-7:pnct" out="">?</W>
</s>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="2:pnct" out="">"</W>
<W lemma="pero" msd="CC" tag="CCAD" in="1:coord" out="">Pero</W>
<W lemma="haber" msd="VAD" tag="VLfin" in="" out="-2:pnct|-1:coord|1:vobj|9:pnct">he</W>
<W lemma="recibir" msd="VAF" tag="VLadj" in="-1:vobj" out="1:dobj">recibido</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj|2:nobj">una</W>
<W lemma="acoger" msd="VAF" tag="VLadj" in="-1:nobj" out="2:dobj">acogida</W>
<W lemma="increíble" msd="RG" tag="ADV" in="-2:nobj" out="">increíblemente</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-2:dobj" out="">inspiradora</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="él" msd="PP" tag="PPP" in="-1:nobj" out="1:focal">sí</W>
<W lemma="mismo" msd="AN" tag="ADJ" in="-1:focal" out="">misma</W>
<W lemma="." msd="XP" tag="FS" in="-9:pnct" out="">.</W>
</s>
<s>
<W lemma="crear|creer" msd="VAD" tag="VLfin" in="" out="1:dobj|13:pnct">Creo</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="1:vobj">que</W>
<W lemma="haber" msd="VAD" tag="VLfin" in="-1:vobj" out="1:vobj">he</W>
<W lemma="ser" msd="VAF" tag="VS" in="-1:vobj" out="1:preds">sido</W>
<W lemma="recibir" msd="VAF" tag="VLadj" in="-1:preds" out="1:man">recibido</W>
<W lemma="con" msd="SP" tag="SCENE" in="-1:man" out="1:nobj|2:nobj">con</W>
<W lemma="más" msd="RG" tag="ADV" in="-1:nobj" out="">más</W>
<W lemma="que" msd="CS" tag="CQUE" in="-2:nobj" out="1:nobj">que</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">una</W>
<W lemma="favorable" msd="AN" tag="ADJ" in="" out="">favorable</W>
<W lemma="actitud" msd="NC" tag="NC" in="-2:nobj" out="">actitud</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="curiosidad" msd="NC" tag="NC" in="-1:nobj" out="">curiosidad</W>
<W lemma="." msd="XP" tag="FS" in="-13:pnct" out="">.</W>
</s>
</p>
