<p>
<s>
<W lemma="-" msd="XP" tag="DASH" in="4:pnct" out="">-</W>
<W lemma="el" msd="PD" tag="ART" in="3:subj" out="1:nobj">La</W>
<W lemma="mayoría" msd="NC" tag="NC" in="-1:nobj" out="">mayoría</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="" out="-4:pnct|-3:subj|-1:neg|1:dobj|4:pnct|7:dobj|10:pnct">tiene</W>
<W lemma="problema" msd="NC" tag="NC" in="-1:dobj" out="">problemas</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="ese" msd="" tag="DM" in="-1:nobj" out="">eso</W>
<W lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W lemma="pero" msd="CC" tag="CCAD" in="2:coord" out="">pero</W>
<W lemma="siempre" msd="RG" tag="ADV" in="1:time" out="">siempre</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="-7:dobj" out="-2:coord|-1:time|1:dobj">hay</W>
<W lemma="gente" msd="NC" tag="NC" in="-1:dobj" out="">gente</W>
<W lemma="lento" msd="AN" tag="ADJ" in="" out="">lenta</W>
<W lemma="." msd="XP" tag="FS" in="-10:pnct" out="">.</W>
</s>
<s>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="1:time|2:dobj|10:pnct|13:relr|28:pnct">Son</W>
<W lemma="aquel" msd="" tag="DM" in="-1:time" out="">aquellos</W>
<W lemma="que" msd="CS" tag="CQUE" in="-2:dobj" out="2:vobj">que</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="-2:vobj" out="-1:neg|1:vobj|35:pnct">pueden</W>
<W lemma="resolver" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">resolver</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">un</W>
<W lemma="problema" msd="NC" tag="NC" in="-1:nobj" out="">problema</W>
<W lemma="sencillo" msd="AN" tag="ADJ" in="" out="">sencillo</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">corporalmente</W>
<W lemma="," msd="XP" tag="CM" in="-10:pnct" out="">,</W>
<W lemma="sino" msd="CC" tag="CCAD" in="2:coord" out="">sino</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="tener~que" msd="VAD" tag="VMfin" in="-13:relr" out="-2:coord|1:vobj">tienen que</W>
<W lemma="pasar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">pasar</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="1:nobj">por</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="parte" msd="NC" tag="NC" in="-1:nobj" out="">parte</W>
<W lemma="lógico" msd="AN" tag="ADJ" in="" out="">lógica</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="cerebro" msd="NC" tag="NC" in="-1:nobj" out="">cerebro</W>
<W lemma="para" msd="CS" tag="CSUBI" in="" out="1:vobj">para</W>
<W lemma="solucionar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">solucionar</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="2:relr">lo</W>
<W lemma="que" msd="CS" tag="CQUE" in="1:subj" out="">que</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="-2:relr" out="-1:subj|1:preds">es</W>
<W lemma="un" msd="PD" tag="ART" in="-1:preds" out="1:nobj">un</W>
<W lemma="brazo" msd="NC" tag="NC" in="-1:nobj" out="4:relr">brazo</W>
<W lemma="," msd="XP" tag="CM" in="-28:pnct" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="">lo</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="-4:relr" out="-2:subj|1:preds">es</W>
<W lemma="el" msd="PD" tag="ART" in="-1:preds" out="1:nobj|3:dobj">la</W>
<W lemma="derecha" msd="NC" tag="NC" in="-1:nobj" out="">derecha</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="el" msd="PD" tag="ART" in="-3:dobj" out="-1:coord|2:relr">lo</W>
<W lemma="que" msd="CS" tag="CQUE" in="1:subj" out="">que</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="-2:relr" out="-1:subj|1:subj">es</W>
<W lemma="arriba" msd="RG" tag="ADV" in="-1:subj" out="">arriba</W>
<W lemma="." msd="XP" tag="FS" in="-35:pnct" out="">.</W>
</s>
<s>
<W lemma="y" msd="CC" tag="CC" in="" out="1:time">Y</W>
<W lemma="así" msd="CS" tag="CSUBX" in="-1:time" out="1:vobj">así</W>
<W lemma="ocurrir" msd="VAD" tag="VLfin" in="-1:vobj" out="6:pnct">ocurre</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="2:nobj">con</W>
<W lemma="casi" msd="RG" tag="ADV" in="1:quant" out="">casi</W>
<W lemma="todo" msd="AN" tag="QU" in="-2:nobj" out="-1:quant">todos</W>
<W lemma="el" msd="PD" tag="ART" in="4:subj" out="1:nobj">los</W>
<W lemma="ejercicio" msd="NC" tag="NC" in="-1:nobj" out="">ejercicios</W>
<W lemma=":" msd="XP" tag="COLON" in="-6:pnct" out="">:</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">Se</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="" out="-4:subj|-1:robj|1:vobj|5:pnct|8:vobj|16:pnct">pueden</W>
<W lemma="resolver" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:man">resolver</W>
<W lemma="desde" msd="SP" tag="SCENE" in="-1:man" out="2:nobj">desde</W>
<W lemma="distintos" msd="AN" tag="QU" in="" out="">distintos</W>
<W lemma="ángulo" msd="NC" tag="NC" in="-2:nobj" out="">ángulos</W>
<W lemma="," msd="XP" tag="CM" in="-5:pnct" out="">,</W>
<W lemma="pero" msd="CC" tag="CCAD" in="2:coord" out="">pero</W>
<W lemma="siempre" msd="RG" tag="ADV" in="1:time" out="">siempre</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="-8:vobj" out="-2:coord|-1:time|1:dobj">hay</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">un</W>
<W lemma="ángulo" msd="NC" tag="NC" in="-1:nobj" out="">ángulo</W>
<W lemma="más" msd="RG" tag="ADV" in="1:quant" out="">más</W>
<W lemma="apropiado" msd="AN" tag="ADJ" in="" out="-1:quant|1:nobj">apropiado</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:nobj" out="1:nobj">que</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="resto" msd="NC" tag="NC" in="-1:nobj" out="">resto</W>
<W lemma="." msd="XP" tag="FS" in="-16:pnct" out="">.</W>
</s>
<s>
<W lemma="por" msd="SP" tag="SCENE" in="" out="">Por</W>
<W lemma="ese" msd="" tag="DM" in="1:subj" out="">eso</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-1:subj|2:preds|3:subj|9:pnct|10:preds|11:pnct">es</W>
<W lemma="también" msd="RG" tag="ADV" in="1:quant" out="">también</W>
<W lemma="importante" msd="AN" tag="ADJ" in="-2:preds" out="-1:quant">importante</W>
<W lemma="entrenar" msd="VAF lexical verb infinite" tag="VLinf" in="-3:subj" out="1:subj">entrenar</W>
<W lemma="todo" msd="AN" tag="QU" in="-1:subj" out="1:nobj">todos</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="aspecto" msd="NC" tag="NC" in="-1:nobj" out="">aspectos</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="cerebro" msd="NC" tag="NC" in="-1:nobj" out="">cerebro</W>
<W lemma="," msd="XP" tag="CM" in="-9:pnct" out="">,</W>
<W lemma="concluir" msd="VAD" tag="VLfin" in="-10:preds" out="">concluye</W>
<W lemma="." msd="XP" tag="FS" in="-11:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="de~hecho" msd="RG" tag="ADV" in="" out="">De hecho</W>
<W lemma="suyo" msd="PP" tag="PPO" in="3:subj" out="2:nobj">su</W>
<W lemma="propio" msd="AN" tag="ADJ" in="" out="">propio</W>
<W lemma="cerebro" msd="NC" tag="NC" in="-2:nobj" out="">cerebro</W>
<W lemma="latir" msd="VAD" tag="VLfin" in="" out="-3:subj|4:pnct">late</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="1:nobj">por</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">lo</W>
<W lemma="musical" msd="AN" tag="ADJ" in="-1:nobj" out="">musical</W>
<W lemma="." msd="XP" tag="FS" in="-4:pnct" out="">.</W>
</s>
<s>
<W lemma="tanto" msd="RG" tag="ADV" in="1:time" out="">Tanto</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="-1:time|1:nobj">en</W>
<W lemma="se" msd="PC" tag="SE" in="-1:nobj" out="1:nobj">se</W>
<W lemma="sentido" msd="NC" tag="NC" in="-1:nobj" out="">sentido</W>
<W lemma="más" msd="RG" tag="ADV" in="1:quant" out="2:prg">más</W>
<W lemma="estricto" msd="AN" tag="ADJ" in="" out="-1:quant">estricto</W>
<W lemma="como" msd="RG" tag="ADV" in="-2:prg" out="1:time|4:pnct">como</W>
<W lemma="en" msd="SP" tag="SCENE" in="-1:time" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="creativo" msd="AN" tag="ADJ" in="-1:nobj" out="">creativo</W>
<W lemma="." msd="XP" tag="FS" in="-4:pnct" out="">.</W>
</s>
<s>
<W lemma="en" msd="SP" tag="SCENE" in="9:time" out="1:nobj|2:pnct|3:nobj|4:pnct">En</W>
<W lemma="realidad" msd="NC" tag="NC" in="-1:nobj" out="">realidad</W>
<W lemma="," msd="XP" tag="CM" in="-2:pnct" out="">,</W>
<W lemma="opinar" msd="VAD" tag="VLfin" in="-3:nobj" out="">opina</W>
<W lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W lemma="un" msd="PD" tag="ART" in="3:subj" out="1:nobj">una</W>
<W lemma="formación" msd="NC" tag="NC" in="-1:nobj" out="">formación</W>
<W lemma="musical" msd="AN" tag="ADJ" in="" out="">musical</W>
<W lemma="cualificar" msd="VAF" tag="VLadj" in="1:preds" out="-3:subj">cualificada</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-9:time|-1:preds|2:preds|10:subj|15:pnct">es</W>
<W lemma="más" msd="RG" tag="ADV" in="1:quant" out="">más</W>
<W lemma="importante" msd="AN" tag="ADJ" in="-2:preds" out="-1:quant">importante</W>
<W lemma="para" msd="SP" tag="SCENE" in="" out="1:nobj">para</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="desarrollo" msd="NC" tag="NC" in="-1:nobj" out="">desarrollo</W>
<W lemma="temprano" msd="AN" tag="ADJ" in="" out="">temprano</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="lengua" msd="NC" tag="NC" in="-1:nobj" out="">lengua</W>
<W lemma="que" msd="CS" tag="CQUE" in="-10:subj" out="1:nobj">que</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">las</W>
<W lemma="clase" msd="NC" tag="NC" in="-1:nobj" out="">clases</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="danés" msd="NC" tag="NC" in="-1:nobj" out="">danés</W>
<W lemma="." msd="XP" tag="FS" in="-15:pnct" out="">.</W>
</s>
<s>
<W lemma="porque" msd="CS" tag="CSUBX" in="" out="">Porque</W>
<W lemma="el" msd="PD" tag="ART" in="11:subj" out="1:nobj">la</W>
<W lemma="música" msd="NC" tag="NC" in="-1:nobj" out="">música</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="1:dobj|5:pnct">ejercita</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">la</W>
<W lemma="capacidad" msd="NC" tag="NC" in="-1:nobj" out="">capacidad</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="escuchar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:nobj" out="">escuchar</W>
<W lemma="," msd="XP" tag="CM" in="-5:pnct" out="">,</W>
<W lemma="no" msd="U=" tag="NEG" in="3:neg" out="">no</W>
<W lemma="sólo" msd="RG" tag="ADV" in="2:time" out="">sólo</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="buscar" msd="VAD" tag="VLfin" in="" out="-11:subj|-3:neg|-2:time|3:pnct|4:dobj|9:pnct">busca</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="información" msd="NC" tag="NC" in="-1:nobj" out="">información</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="si" msd="CS" tag="CSUBX" in="-4:dobj" out="1:vobj">si</W>
<W lemma="no" msd="U=" tag="NEG" in="-1:vobj" out="">no</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">una</W>
<W lemma="totalidad" msd="NC" tag="NC" in="-1:nobj" out="">totalidad</W>
<W lemma="." msd="XP" tag="FS" in="-9:pnct" out="">.</W>
</s>
<s>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">En</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|10:relr">la</W>
<W lemma="música" msd="NC" tag="NC" in="-1:nobj" out="">música</W>
<W lemma="suceder" msd="VAD" tag="VLfin" in="" out="1:preds|3:time|4:pnct|7:dobj|20:pnct">suceden</W>
<W lemma="mucho" msd="AN" tag="QU" in="-1:preds" out="1:nobj">muchas</W>
<W lemma="cosa" msd="NC" tag="NC" in="-1:nobj" out="">cosas</W>
<W lemma="a~la~vez" msd="RG" tag="ADV" in="-3:time" out="">a la vez</W>
<W lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="2:coord" out="">y</W>
<W lemma="ese" msd="" tag="DM" in="1:subj" out="">eso</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-7:dobj" out="-2:coord|-1:subj">ejercita</W>
<W lemma="el" msd="PD" tag="ART" in="-10:relr" out="1:nobj">la</W>
<W lemma="capacidad" msd="NC" tag="NC" in="-1:nobj" out="">capacidad</W>
<W lemma="de" msd="CS" tag="CSUBI" in="" out="1:vobj">de</W>
<W lemma="cambiar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj|3:man">cambiar</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">el</W>
<W lemma="objetivo" msd="NC" tag="NC" in="-1:nobj" out="">objetivo</W>
<W lemma="sin" msd="SP" tag="SCENE" in="-3:man" out="1:vobj">sin</W>
<W lemma="perder" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">perder</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">la</W>
<W lemma="visión" msd="NC" tag="NC" in="-1:nobj" out="">visión</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="conjunto" msd="NC" tag="NC" in="-1:nobj" out="">conjunto</W>
<W lemma="." msd="XP" tag="FS" in="-20:pnct" out="">.</W>
</s>
<s>
<W lemma="y" msd="CC" tag="CC" in="2:discmark" out="">Y</W>
<W lemma="este" msd="" tag="DM" in="1:subj" out="">esto</W>
<W lemma="redundar" msd="VAD" tag="VLfin" in="" out="-2:discmark|-1:subj|9:pnct">redunda</W>
<W lemma="entre" msd="SP" tag="SCENE" in="" out="1:nobj">entre</W>
<W lemma="otro" msd="AN" tag="QU" in="-1:nobj" out="">otros</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="beneficio" msd="NC" tag="NC" in="-1:nobj" out="">beneficio</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="capacidad" msd="NC" tag="NC" in="-1:nobj" out="">capacidad</W>
<W lemma="lingüístico" msd="AN" tag="ADJ" in="" out="">lingüística</W>
<W lemma="." msd="XP" tag="FS" in="-9:pnct" out="">.</W>
</s>
</p>
