<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="13:subj" out="">Lo</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="el" msd="PD" tag="ART" in="11:subj" out="2:nobj">las</W>
<W lemma="casi" msd="RG" tag="ADV" in="1:quant" out="">casi</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-2:nobj" out="-1:quant|1:nobj|3:time">2000</W>
<W lemma="revista" msd="NC" tag="NC" in="-1:nobj" out="1:attr">revistas</W>
<W lemma="registrar" msd="VAF" tag="VLadj" in="-1:attr" out="">registradas</W>
<W lemma="en" msd="SP" tag="SCENE" in="-3:time" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="base" msd="NC" tag="NC" in="-1:nobj" out="">base</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="dato" msd="NC" tag="NC" in="-1:nobj" out="1:attr">datos</W>
<W lemma="en~cuestión" msd="AN" tag="ADJ" in="-1:attr" out="">en cuestión</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="" out="-13:subj|-11:subj|2:conj|12:pnct">tienen</W>
<W lemma="en~común" msd="RG" tag="ADV" in="1:time" out="">en común</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="-2:conj" out="-1:time|1:preds">es</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:preds" out="1:vobj">que</W>
<W lemma="operar" msd="VAD" tag="VLfin" in="-1:vobj" out="">operan</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">un</W>
<W lemma="sistema" msd="NC" tag="NC" in="-1:nobj" out="">sistema</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="llamar" msd="VAF" tag="VLadj" in="-1:nobj" out="1:attr">llamados</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:attr" out="">referees</W>
<W lemma="." msd="XP" tag="FS" in="-12:pnct" out="">.</W>
</s>
<s>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="1:preds|23:pnct">Es</W>
<W lemma="un" msd="PD" tag="ART" in="-1:preds" out="1:nobj">un</W>
<W lemma="sistema" msd="NC" tag="NC" in="-1:nobj" out="2:attr">sistema</W>
<W lemma="alto" msd="RG" tag="ADV" in="1:quant" out="">altamente</W>
<W lemma="refinar" msd="VAF" tag="VLadj" in="-2:attr" out="-1:quant">refinado</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="">el</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="6:vobj">que</W>
<W lemma="el" msd="PD" tag="ART" in="5:subj" out="1:nobj">el</W>
<W lemma="redactor" msd="NC" tag="NC" in="-1:nobj" out="">redactor</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="revista" msd="NC" tag="NC" in="-1:nobj" out="">revista</W>
<W lemma="utilizar" msd="VAD" tag="VLfin" in="-6:vobj" out="-5:subj|1:subj|3:subj|4:pnct">utiliza</W>
<W lemma="especialista" msd="NC" tag="NC" in="-1:subj" out="">especialistas</W>
<W lemma="-" msd="XP" tag="DASH" in="1:pnct" out="">-</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-3:subj" out="-1:pnct">referees</W>
<W lemma="-" msd="XP" tag="DASH" in="-4:pnct" out="">-</W>
<W lemma="para" msd="CS" tag="CSUBI" in="" out="1:vobj">para</W>
<W lemma="evaluar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">evaluar</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj|2:nobj">los</W>
<W lemma="manuscrito" msd="AN" tag="ADJ" in="-1:nobj" out="">manuscritos</W>
<W lemma="recibir" msd="VAF" tag="VLadj" in="-2:nobj" out="">recibidos</W>
<W lemma="." msd="XP" tag="FS" in="-23:pnct" out="">.</W>
</s>
<s>
<W lemma="cada" msd="AN" tag="QU" in="3:subj" out="1:nobj">Cada</W>
<W lemma="manuscrito" msd="NC" tag="NC" in="-1:nobj" out="">manuscrito</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="enviar" msd="VAD" tag="VLfin" in="" out="-3:subj|-1:robj|3:dobj|15:pnct">envía</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="al~menos" msd="RG" tag="ADV" in="-1:nobj" out="">al menos</W>
<W lemma="un" msd="PD" tag="ART" in="-3:dobj" out="1:nobj|2:pnct|3:conj">un</W>
<W lemma="investigador" msd="NC" tag="NC" in="-1:nobj" out="">investigador</W>
<W lemma="," msd="XP" tag="CM" in="-2:pnct" out="">,</W>
<W lemma="activo" msd="AN" tag="ADJ" in="-3:conj" out="2:conj">activo</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="reconocer" msd="VAF" tag="VLadj" in="-2:conj" out="-1:coord">reconocido</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="área" msd="NC" tag="NC" in="-1:nobj" out="">área</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="investigación" msd="NC" tag="NC" in="-1:nobj" out="1:attr">investigación</W>
<W lemma="en~cuestión" msd="AN" tag="ADJ" in="-1:attr" out="">en cuestión</W>
<W lemma="." msd="XP" tag="FS" in="-15:pnct" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">El</W>
<W lemma="investigador" msd="NC" tag="NC" in="-1:nobj" out="">investigador</W>
<W lemma="valorar" msd="VAD" tag="VLfin" in="" out="-2:subj|1:eval">valora</W>
<W lemma="en~parte" msd="RG" tag="ADV" in="-1:eval" out="1:other#">en parte</W>
<W lemma="si" msd="CS" tag="CSUBX" in="-1:other#" out="3:vobj|16:vobj">si</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">el</W>
<W lemma="manuscrito" msd="NC" tag="NC" in="-1:nobj" out="">manuscrito</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="-3:vobj" out="-2:subj|1:dobj|2:dobj|3:pnct|4:dobj|5:pnct|6:dobj|19:pnct">tiene</W>
<W lemma="interés" msd="NC" tag="NC" in="-1:dobj" out="">interés</W>
<W lemma="alguno" msd="AN" tag="QU" in="-2:dobj" out="">alguno</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="es~decir" msd="RG" tag="ADV" in="-4:dobj" out="">es decir</W>
<W lemma="," msd="XP" tag="CM" in="-5:pnct" out="">,</W>
<W lemma="si" msd="CS" tag="CSUBX" in="-6:dobj" out="3:vobj">si</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">el</W>
<W lemma="tema" msd="NC" tag="NC" in="-1:nobj" out="">tema</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="-3:vobj" out="-2:subj|1:preds|2:pnct">es</W>
<W lemma="importante" msd="AN" tag="ADJ" in="-1:preds" out="">importante</W>
<W lemma="," msd="XP" tag="CM" in="-2:pnct" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="si" msd="CS" tag="CSUBX" in="-16:vobj" out="-1:coord|4:vobj">si</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">los</W>
<W lemma="resultado" msd="NC" tag="NC" in="-1:nobj" out="">resultados</W>
<W lemma="también" msd="RG" tag="ADV" in="1:add" out="-2:subj">también</W>
<W lemma="él" msd="PP" tag="PPO" in="-4:vobj" out="-1:add|1:nobj">lo</W>
<W lemma="son" msd="NC" tag="NC" in="-1:nobj" out="">son</W>
<W lemma="." msd="XP" tag="FS" in="-19:pnct" out="">.</W>
</s>
<s>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">En</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">una</W>
<W lemma="revista" msd="NC" tag="NC" in="-1:nobj" out="">revista</W>
<W lemma="como" msd="CS" tag="CSUBX" in="" out="1:nobj">como</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="2:conj">Nature</W>
<W lemma="o" msd="CC" tag="CC" in="1:coord" out="">o</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:conj" out="-1:coord">Science</W>
<W lemma="sólo" msd="RG" tag="ADV" in="2:quant" out="">sólo</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="aceptar" msd="VAD" tag="VLfin" in="" out="-2:quant|-1:robj|1:subj|8:pnct">aceptan</W>
<W lemma="artículo" msd="NC" tag="NC" in="-1:subj" out="">artículos</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="novedad" msd="NC" tag="NC" in="-1:nobj" out="1:attr">novedades</W>
<W lemma="importante" msd="AN" tag="ADJ" in="-1:attr" out="">importantes</W>
<W lemma="sobre" msd="SP" tag="SCENE" in="" out="1:nobj">sobre</W>
<W lemma="tema" msd="NC" tag="NC" in="-1:nobj" out="1:attr">temas</W>
<W lemma="importante" msd="AN" tag="ADJ" in="-1:attr" out="">importantes</W>
<W lemma="." msd="XP" tag="FS" in="-8:pnct" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">El</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="-1:nobj" out="">referee</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="-2:subj|2:preds|11:pnct">valorará</W>
<W lemma="asimismo" msd="RG" tag="ADV" in="1:eval" out="">asimismo</W>
<W lemma="si" msd="CS" tag="CSUBX" in="-2:preds" out="-1:eval|3:vobj">si</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">el</W>
<W lemma="manuscrito" msd="NC" tag="NC" in="-1:nobj" out="">manuscrito</W>
<W lemma="presentar" msd="VAD" tag="VLfin" in="-3:vobj" out="-2:subj|1:dobj">presenta</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">los</W>
<W lemma="resultado" msd="NC" tag="NC" in="-1:nobj" out="">resultados</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="forma" msd="NC" tag="NC" in="-1:nobj" out="1:attr">forma</W>
<W lemma="satisfactorio" msd="AN" tag="ADJ" in="-1:attr" out="">satisfactoria</W>
<W lemma="." msd="XP" tag="FS" in="-11:pnct" out="">.</W>
</s>
<s>
<W lemma="un" msd="PD" tag="ART" in="2:subj" out="1:nobj|9:nobj">Un</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="-1:nobj" out="4:dobj">referee</W>
<W lemma="recomendar" msd="VAD" tag="VLfin" in="" out="-2:subj|1:dobj|9:pnct|16:pnct">recomienda</W>
<W lemma="a" msd="SP" tag="SCENE" in="-1:dobj" out="1:nobj">a</W>
<W lemma="continuación" msd="NC" tag="NC" in="-1:nobj" out="">continuación</W>
<W lemma="el" msd="PD" tag="ART" in="-4:dobj" out="1:nobj">la</W>
<W lemma="publicación" msd="NC" tag="NC" in="-1:nobj" out="">publicación</W>
<W lemma="o" msd="CC" tag="CC" in="1:coord" out="">o</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="-1:coord">no</W>
<W lemma="del" msd="SP" tag="PDEL" in="-9:nobj" out="-1:neg|1:nobj">del</W>
<W lemma="artículo" msd="NC" tag="NC" in="-1:nobj" out="">artículo</W>
<W lemma="," msd="XP" tag="CM" in="-9:pnct" out="">,</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:nobj" out="">su</W>
<W lemma="caso" msd="NC" tag="NC" in="" out="">caso</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="alguno" msd="AN" tag="QU" in="-1:nobj" out="1:nobj">algunos</W>
<W lemma="cambio" msd="NC" tag="NC" in="-1:nobj" out="">cambios</W>
<W lemma="." msd="XP" tag="FS" in="-16:pnct" out="">.</W>
</s>
<s>
<W lemma="en" msd="SP" tag="SCENE" in="7:time" out="1:nobj">En</W>
<W lemma="este" msd="" tag="DM" in="-1:nobj" out="1:nobj">este</W>
<W lemma="sistema" msd="NC" tag="NC" in="-1:nobj" out="1:attr">sistema</W>
<W lemma="refinar" msd="VAF" tag="VLadj" in="-1:attr" out="">refinado</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="2:preds|3:subj|20:pnct">es</W>
<W lemma="absoluto" msd="RG" tag="ADV" in="1:quant" out="">absolutamente</W>
<W lemma="esencial" msd="AN" tag="ADJ" in="-2:preds" out="-1:quant">esencial</W>
<W lemma="mantener" msd="VAF lexical verb infinite" tag="VLinf" in="-3:subj" out="-7:time|1:dobj|5:pnct|6:cause">mantener</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">el</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:attr">anonimato</W>
<W lemma="del" msd="SP" tag="PDEL" in="-1:attr" out="1:nobj">del</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="-1:nobj" out="">referee</W>
<W lemma="," msd="XP" tag="CM" in="-5:pnct" out="">,</W>
<W lemma="de~forma~que" msd="CS" tag="CSUBF" in="-6:cause" out="3:vobj">de forma que</W>
<W lemma="un" msd="PD" tag="ART" in="2:subj" out="1:nobj">un</W>
<W lemma="colega" msd="NC" tag="NC" in="-1:nobj" out="">colega</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="-3:vobj" out="-2:subj|1:vobj|4:man">pueda</W>
<W lemma="sacrificar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">sacrificar</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">un</W>
<W lemma="manuscrito" msd="NC" tag="NC" in="-1:nobj" out="">manuscrito</W>
<W lemma="sin" msd="SP" tag="SCENE" in="-4:man" out="1:nobj">sin</W>
<W lemma="temor" msd="NC" tag="NC" in="-1:nobj" out="">temor</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="represalia" msd="NC" tag="NC" in="-1:nobj" out="">represalias</W>
<W lemma="." msd="XP" tag="FS" in="-20:pnct" out="">.</W>
</s>
</p>
