<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">Las</W>
<W lemma="puerta" msd="NC" tag="NC" in="" out="">puertas</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="vivienda" msd="NC" tag="NC" in="" out="">viviendas</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="tanto" msd="RG" tag="ADV" in="" out="">tanto</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="principal" msd="AN" tag="ADJ" in="" out="">principal</W>
<W lemma="como" msd="CS" tag="CSUBX" in="" out="">como</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="trasero" msd="AN" tag="ADJ" in="" out="">trasera</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="puerta" msd="NC" tag="NC" in="" out="">puertas</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="balcón" msd="NC" tag="NC" in="" out="">balcones</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="terraza" msd="NC" tag="NC" in="" out="">terrazas</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="deber" msd="VAD" tag="VMfin" in="" out="">deberán</W>
<W lemma="ser" msd="VAF" tag="VSinf" in="" out="">ser</W>
<W lemma="sólido" msd="AN" tag="ADJ" in="" out="">sólidas</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">e</W>
<W lemma="ir" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">ir</W>
<W lemma="equipar" msd="VAF" tag="VLadj" in="" out="">equipadas</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="">con</W>
<W lemma="cerradura" msd="NC" tag="NC" in="" out="">cerraduras</W>
<W lemma="seguro" msd="AN" tag="ADJ" in="" out="">seguras</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="un" msd="PD" tag="ART" in="" out="">Un</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">cerrojo</W>
<W lemma="suplementario" msd="AN" tag="ADJ" in="" out="">suplementario</W>
<W lemma="dificultar" msd="VAD" tag="VLfin" in="" out="">dificulta</W>
<W lemma="considerablemente" msd="RG" tag="ADV" in="" out="">considerablemente</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="trabajo" msd="NC" tag="NC" in="" out="">trabajo</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="">del</W>
<W lemma="ladrón" msd="NC" tag="NC" in="" out="">ladrón</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="recordar" msd="VAD" tag="VLfin" in="" out="">Recuerde</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="cerradura" msd="NC" tag="NC" in="" out="">cerraduras</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="desgastar" msd="VAD" tag="VLfin" in="" out="">desgastan</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="deber" msd="VAD" tag="VMfin" in="" out="">deben</W>
<W lemma="cambiarse" msd="VA" tag="VCLI" in="" out="">cambiarse</W>
<W lemma="tras" msd="SP" tag="SCENE" in="" out="">tras</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">10</W>
<W lemma="año" msd="NC" tag="NC" in="" out="">años</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="uso" msd="NC" tag="NC" in="" out="">uso</W>
<W lemma="normal" msd="AN" tag="ADJ" in="" out="">normal</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="cerradura" msd="NC" tag="NC" in="" out="">Cerraduras</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="">con</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">pestillo</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">Las</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="cerradura" msd="NC" tag="NC" in="" out="">cerraduras</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="">con</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">pestillo</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">son</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="tipo" msd="NC" tag="NC" in="" out="">tipo</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="cerradura" msd="NC" tag="NC" in="" out="">cerradura</W>
<W lemma="sencillo" msd="AN" tag="ADJ" in="" out="">sencillo</W>
<W lemma="pero" msd="CC" tag="CCAD" in="" out="">pero</W>
<W lemma="seguro" msd="AN" tag="ADJ" in="" out="">seguro</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="estar" msd="VAD" tag="VEfin" in="" out="">Están</W>
<W lemma="disponible" msd="AN" tag="ADJ" in="" out="">disponibles</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="varios" msd="AN" tag="QU" in="" out="">varias</W>
<W lemma="versión" msd="NC" tag="NC" in="" out="">versiones</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="">ensamblan</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="borde" msd="NC" tag="NC" in="" out="">borde</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="puerta" msd="NC" tag="NC" in="" out="">puerta</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">lo</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="evitar" msd="VAD" tag="VLfin" in="" out="">evita</W>
<W lemma="ataque" msd="NC" tag="NC" in="" out="">ataques</W>
<W lemma="directo" msd="AN" tag="ADJ" in="" out="">directos</W>
<W lemma="al" msd="SP" tag="PAL" in="" out="">al</W>
<W lemma="mecanismo" msd="NC" tag="NC" in="" out="">mecanismo</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="cuando" msd="CS" tag="CSUBX" in="" out="">Cuando</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="llave" msd="NC" tag="NC" in="" out="">llave</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="cerradura" msd="NC" tag="NC" in="" out="">cerradura</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="">con</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">pestillo</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="girar" msd="VAD" tag="VLfin" in="" out="">gira</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">su</W>
<W lemma="último" msd="AN" tag="ADJ" in="" out="">última</W>
<W lemma="posición" msd="NC" tag="NC" in="" out="">posición</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">pestillo/barra</W>
<W lemma="deber" msd="VAD" tag="VMfin" in="" out="">deberá</W>
<W lemma="quedar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">quedar</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">su</W>
<W lemma="posición" msd="NC" tag="NC" in="" out="">posición</W>
<W lemma="más" msd="RG" tag="ADV" in="" out="">más</W>
<W lemma="exterior" msd="AN" tag="ADJ" in="" out="">exterior</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="">con</W>
<W lemma="al~menos" msd="RG" tag="ADV" in="" out="">al menos</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="engranaje" msd="NC" tag="NC" in="" out="">engranaje</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">10</W>
<W lemma="mm" msd="NC" tag="UMMX" in="" out="">mm</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="cerradura" msd="NC" tag="NC" in="" out="">Cerradura</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="cilindro" msd="NC" tag="NC" in="" out="">cilindro</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">La</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="cerradura" msd="NC" tag="NC" in="" out="">cerradura</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="cilindro" msd="NC" tag="NC" in="" out="">cilindro</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="deber" msd="VAD" tag="VMfin" in="" out="">deberá</W>
<W lemma="contar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">contar</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="">con</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="número" msd="NC" tag="NC" in="" out="">número</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">clavetes</W>
<W lemma="o" msd="CC" tag="CC" in="" out="">o</W>
<W lemma="disco" msd="NC" tag="NC" in="" out="">discos</W>
<W lemma="adecuar" msd="VAF" tag="VLadj" in="" out="">adecuado</W>
<W lemma="para" msd="CS" tag="CSUBI" in="" out="">para</W>
<W lemma="poder" msd="VAF" tag="VMinf" in="" out="">poder</W>
<W lemma="considerarse" msd="VA" tag="VCLI" in="" out="">considerarse</W>
<W lemma="seguro" msd="AN" tag="ADJ" in="" out="">segura</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">En</W>
<W lemma="este" msd="" tag="DM" in="" out="">este</W>
<W lemma="sentido" msd="NC" tag="NC" in="" out="">sentido</W>
<W lemma="solicitar" msd="VAD" tag="VLfin" in="" out="">solicite</W>
<W lemma="asesoramiento" msd="NC" tag="NC" in="" out="">asesoramiento</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="unidad" msd="NC" tag="NC" in="" out="">unidad</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="prevención" msd="NC" tag="NC" in="" out="">prevención</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="delincuencia" msd="NC" tag="NC" in="" out="">delincuencia</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="existir" msd="VAD" tag="VLfin" in="" out="">Existen</W>
<W lemma="2" msd="AC" tag="CARD" in="" out="">2</W>
<W lemma="tipo" msd="NC" tag="NC" in="" out="">tipos</W>
<W lemma=":" msd="XP" tag="COLON" in="" out="">:</W>
<W lemma="como" msd="CS" tag="CSUBX" in="" out="">Como</W>
<W lemma="cerradura" msd="NC" tag="NC" in="" out="">cerradura</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="caja" msd="NC" tag="NC" in="" out="">caja</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="">atornilla</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="caro" msd="AN" tag="ADJ" in="" out="">cara</W>
<W lemma="interior" msd="NC" tag="NC" in="" out="">interior</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="puerta" msd="NC" tag="NC" in="" out="">puerta</W>
<W lemma="o" msd="CC" tag="CC" in="" out="">o</W>
<W lemma="como" msd="RG" tag="ADV" in="" out="">como</W>
<W lemma="cerradura" msd="NC" tag="NC" in="" out="">cerradura</W>
<W lemma="&lt;unknown&gt;" msd="VAF" tag="VLadj" in="" out="">ensamblada</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="aquí" msd="RG" tag="ADV" in="" out="">Aquí</W>
<W lemma="también" msd="RG" tag="ADV" in="" out="">también</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">pestillo/barra</W>
<W lemma="deber" msd="VAD" tag="VMfin" in="" out="">deberá</W>
<W lemma="estar" msd="VAF" tag="VEinf" in="" out="">estar</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">su</W>
<W lemma="posición" msd="NC" tag="NC" in="" out="">posición</W>
<W lemma="más" msd="RG" tag="ADV" in="" out="">más</W>
<W lemma="exterior" msd="AN" tag="ADJ" in="" out="">exterior</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="">con</W>
<W lemma="al~menos" msd="RG" tag="ADV" in="" out="">al menos</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="engranaje" msd="NC" tag="NC" in="" out="">engranaje</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">10</W>
<W lemma="mm" msd="NC" tag="UMMX" in="" out="">mm</W>
<W lemma="cuando" msd="CS" tag="CSUBX" in="" out="">cuando</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="llave" msd="NC" tag="NC" in="" out="">llave</W>
<W lemma="estar" msd="VAD" tag="VEfin" in="" out="">esté</W>
<W lemma="girar" msd="VAF" tag="VLadj" in="" out="">girada</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="último" msd="AN" tag="ADJ" in="" out="">última</W>
<W lemma="posición" msd="NC" tag="NC" in="" out="">posición</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="cerradura" msd="NC" tag="NC" in="" out="">Cerradura</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="caja" msd="NC" tag="NC" in="" out="">caja</W>
<W lemma=":" msd="XP" tag="COLON" in="" out="">:</W>
</s>
</p>
