<p>
<s>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="2:subj" out="">Odd-Catla</W>
<W lemma="él" msd="PP" tag="PPC" in="1:iobj" out="">le</W>
<W lemma="contemplar" msd="VAD" tag="VLfin" in="3:subj" out="-2:subj|-1:iobj|1:preds">contempló</W>
<W lemma="sonriente" msd="AN" tag="ADJ" in="-1:preds" out="">sonriente</W>
<W lemma="-" msd="XP" tag="DASH" in="1:pnct" out="">-</W>
<W lemma="era" msd="VAD" tag="VEfin" in="" out="-3:subj|-1:pnct|1:conj|6:preds|9:pnct">era</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:conj" out="1:possd">su</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:possd" out="">paje</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="2:conj">predilecto</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="favorito" msd="AN" tag="ADJ" in="-2:conj" out="-1:coord">favorito</W>
<W lemma="declarar" msd="VAF" tag="VLadj" in="-6:preds" out="">declarado</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Kay-Siff</W>
<W lemma="." msd="XP" tag="FS" in="-9:pnct" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="3:subj" out="2:nobj">La</W>
<W lemma="mismo" msd="AN" tag="ADJ" in="" out="">misma</W>
<W lemma="señora" msd="NC" tag="NC" in="-2:nobj" out="">señora</W>
<W lemma="aparecer" msd="VAD" tag="VLfin" in="" out="-3:subj|1:quant|2:time|15:pnct">aparecía</W>
<W lemma="precisamente" msd="RG" tag="ADV" in="-1:quant" out="">precisamente</W>
<W lemma="ahora" msd="RG" tag="ADV" in="-2:time" out="">ahora</W>
<W lemma="junto~con" msd="SP" tag="SCENE" in="" out="1:nobj">junto con</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|2:nobj|5:pnct|6:conj">el</W>
<W lemma="favorito" msd="AN" tag="ADJ" in="-1:nobj" out="">favorito</W>
<W lemma="declarar" msd="VAF" tag="VLadj" in="-2:nobj" out="">declarado</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Odd-Catla</W>
<W lemma="," msd="XP" tag="CM" in="-5:pnct" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="-6:conj" out="1:nobj">el</W>
<W lemma="escudero" msd="NC" tag="NC" in="-1:nobj" out="1:appr">escudero</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:appr" out="">Aikin</W>
<W lemma="de" msd="CS" tag="CSUBI" in="" out="1:vobj">de</W>
<W lemma="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">Cantir</W>
<W lemma="." msd="XP" tag="FS" in="-15:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="10:subj" out="1:nobj|2:pnct|3:nobj">El</W>
<W lemma="esbelto" msd="AN" tag="ADJ" in="-1:nobj" out="">esbelto</W>
<W lemma="," msd="XP" tag="CM" in="-2:pnct" out="">,</W>
<W lemma="gallardo" msd="AN" tag="ADJ" in="-3:nobj" out="">gallardo</W>
<W lemma="y" msd="CC" tag="CC" in="2:coord" out="">y</W>
<W lemma="rubio" msd="AN" tag="ADJ" in="" out="">rubio</W>
<W lemma="escudero" msd="NC" tag="NC" in="1:subj" out="-2:coord">escudero</W>
<W lemma="era" msd="VAD" tag="VEfin" in="" out="-1:subj|1:preds">era</W>
<W lemma="como" msd="RG" tag="ADV" in="-1:preds" out="1:nobj">como</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">una</W>
<W lemma="soplar" msd="VAD" tag="VLfin" in="-1:nobj" out="-10:subj">soplo</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="aire" msd="NC" tag="NC" in="-1:nobj" out="">aire</W>
<W lemma="fresco" msd="AN" tag="ADJ" in="" out="">fresco</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">las</W>
<W lemma="montaña" msd="NC" tag="NC" in="-1:nobj" out="">montañas</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="donde" msd="RG" tag="ADV" in="-1:nobj" out="1:conj">donde</W>
<W lemma="proceder" msd="VAD" tag="VLfin" in="-1:conj" out="1:pnct|3:resem|13:pnct|14:dobj">procedía</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="como" msd="CS" tag="CSUBX" in="-3:resem" out="-1:coord|1:nobj|4:pnct|5:conj">como</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:nobj" out="1:possd">su</W>
<W lemma="hermano" msd="NC" tag="NC" in="-1:possd" out="1:subj">hermano</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:subj" out="">Aslac</W>
<W lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W lemma="un" msd="PD" tag="ART" in="-5:conj" out="1:nobj">un</W>
<W lemma="año" msd="NC" tag="NC" in="-1:nobj" out="">año</W>
<W lemma="grande" msd="AN" tag="ADJ" in="" out="">mayor</W>
<W lemma="que" msd="CS" tag="CQUE" in="3:subj" out="">que</W>
<W lemma="él" msd="PP" tag="PPX" in="2:subj" out="">él</W>
<W lemma="," msd="XP" tag="CM" in="-13:pnct" out="">,</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="-14:dobj" out="-3:subj|-2:subj|1:vobj|10:man|37:pnct">había</W>
<W lemma="pasar" msd="VAF" tag="VLadj" in="-1:vobj" out="">pasado</W>
<W lemma="contra" msd="SP" tag="SCENE" in="" out="1:nobj">contra</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">lo</W>
<W lemma="acostumbrar" msd="VAF" tag="VLadj" in="-1:nobj" out="1:dobj">acostumbrado</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:dobj" out="1:nobj">sus</W>
<W lemma="año" msd="NC" tag="NC" in="-1:nobj" out="">años</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">paje</W>
<W lemma="," msd="XP" tag="CM" in="1:pnct" out="">,</W>
<W lemma="desde" msd="SP" tag="SCENE" in="-10:man" out="-1:pnct|1:nobj|6:pnct|7:pnct|15:pnct">desde</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="7" msd="AC" tag="CARD" in="-1:nobj" out="1:time">7</W>
<W lemma="hasta" msd="SP" tag="SCENE" in="-1:time" out="1:nobj">hasta</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="">15</W>
<W lemma="," msd="XP" tag="CM" in="-6:pnct" out="">,</W>
<W lemma="en" msd="SP" tag="SCENE" in="-7:pnct" out="1:nobj">en</W>
<W lemma="casa" msd="NC" tag="NC" in="-1:nobj" out="">casa</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:nobj" out="1:nobj">su</W>
<W lemma="padre" msd="NC" tag="NC" in="-1:nobj" out="">padre</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:name">Tor</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:name" out="2:conj">Cantir</W>
<W lemma="," msd="XP" tag="CM" in="-15:pnct" out="">,</W>
<W lemma="junto" msd="AN" tag="ADJ" in="-2:conj" out="">junto</W>
<W lemma="al" msd="SP" tag="PAL" in="" out="2:nobj">al</W>
<W lemma="importante" msd="AN" tag="ADJ" in="" out="">importante</W>
<W lemma="paso" msd="NC" tag="NC" in="-2:nobj" out="">paso</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="dale" msd="NP" tag="NP" in="-1:nobj" out="">Dale</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">En</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">las</W>
<W lemma="montaña" msd="NC" tag="NC" in="-1:nobj" out="">montañas</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Tol</W>
<W lemma="." msd="XP" tag="FS" in="-37:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="5:subj" out="1:nobj">Los</W>
<W lemma="ojo" msd="NC" tag="NC" in="-1:nobj" out="">ojos</W>
<W lemma="gris" msd="AN" tag="ADJ" in="" out="">grises</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Aikin</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="-5:subj|12:pnct">brillaban</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="ilusión" msd="NC" tag="NC" in="-1:nobj" out="">ilusión</W>
<W lemma="al" msd="SP" tag="PAL" in="" out="1:nobj">al</W>
<W lemma="pensar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:nobj" out="">pensar</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">el</W>
<W lemma="inminente" msd="AN" tag="ADJ" in="" out="">inminente</W>
<W lemma="viaje" msd="NC" tag="NC" in="-2:nobj" out="">viaje</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|4:conj">la</W>
<W lemma="capital" msd="NC" tag="NC" in="-1:nobj" out="">capital</W>
<W lemma="," msd="XP" tag="CM" in="-12:pnct" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="-4:conj" out="-1:coord|1:subj|52:pnct">es</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:subj" out="2:vobj">que</W>
<W lemma="él" msd="PP" tag="PPC" in="1:iobj" out="">le</W>
<W lemma="parecer" msd="VAD" tag="VLfin" in="-2:vobj" out="-1:iobj|1:dobj">parecía</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="4:vobj">que</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="1:namef" out="19:vobj">Tor</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="2:subj" out="-1:namef">Carrack</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="ofrecer" msd="VAD" tag="VLfin" in="-4:vobj" out="-2:subj|-1:neg|2:conj|3:pnct|7:conj">ofrecía</W>
<W lemma="suficiente" msd="AN" tag="ADJ" in="" out="">suficiente</W>
<W lemma="animación" msd="NC" tag="NC" in="-2:conj" out="">animación</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="3:coord" out="">y</W>
<W lemma="a~veces" msd="RG" tag="ADV" in="2:time" out="">a veces</W>
<W lemma="él" msd="PP" tag="PPC" in="1:iobj" out="">le</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="-7:conj" out="-3:coord|-2:time|-1:iobj|1:dobj|3:dobj">fastidiaba</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">un</W>
<W lemma="pocos" msd="AN" tag="QU" in="-1:nobj" out="">poco</W>
<W lemma="el" msd="PD" tag="ART" in="-3:dobj" out="1:nobj">el</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:nobj" out="">que</W>
<W lemma="suyo" msd="PP" tag="PPO" in="4:subj" out="1:nobj">su</W>
<W lemma="dueño" msd="NC" tag="NC" in="-1:nobj" out="">dueña</W>
<W lemma="no" msd="U=" tag="NEG" in="2:neg" out="">no</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="llevar" msd="VAD" tag="VLfin" in="-19:vobj" out="-4:subj|-2:neg|2:man">llevara</W>
<W lemma="tan" msd="RG" tag="ADV" in="1:quant" out="">tan</W>
<W lemma="bien" msd="RG" tag="ADV" in="-2:man" out="-1:quant">bien</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj|4:pnct|5:nobj">con</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">Rey</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Brice</W>
<W lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W lemma="razón" msd="NC" tag="NC" in="-5:nobj" out="4:relr">razón</W>
<W lemma="por" msd="SP" tag="SCENE" in="3:cause" out="1:nobj">por</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="">la</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="preferir" msd="VAD" tag="VLfin" in="-4:relr" out="-3:cause|1:vobj|9:pnct|12:relr">prefería</W>
<W lemma="residir" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">residir</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:nobj">Tor</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Carrack</W>
<W lemma="en~lugar~de" msd="SP" tag="SCENE" in="" out="">en lugar de</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="capital" msd="NC" tag="NC" in="-1:nobj" out="">capital</W>
<W lemma="," msd="XP" tag="CM" in="-9:pnct" out="">,</W>
<W lemma="donde" msd="RG" tag="ADV" in="" out="">donde</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="desarrollar" msd="VAD" tag="VLfin" in="-12:relr" out="2:dobj">desarrollaba</W>
<W lemma="todo" msd="AN" tag="QU" in="1:time" out="">toda</W>
<W lemma="el" msd="PD" tag="ART" in="-2:dobj" out="-1:time|1:nobj">la</W>
<W lemma="acción" msd="NC" tag="NC" in="-1:nobj" out="">acción</W>
<W lemma="." msd="XP" tag="FS" in="-52:pnct" out="">.</W>
</s>
</p>
