<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">Las</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">furgonetas</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="" out="">tiene</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">maletero</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">La</W>
<W lemma="zona" msd="NC" tag="NC" in="" out="">zona</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="carga" msd="NC" tag="NC" in="" out="">carga</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="furgoneta" msd="NC" tag="NC" in="" out="">furgoneta</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">es</W>
<W lemma="como" msd="RG" tag="ADV" in="" out="">como</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">maletero</W>
<W lemma="con" msd="SP" tag="PREP" in="" out="">con</W>
<W lemma="cierre" msd="NC" tag="NC" in="" out="">cierre</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="turismo" msd="NC" tag="NC" in="" out="">turismo</W>
<W lemma="normal" msd="AN" tag="ADJ" in="" out="">normal</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="donde" msd="RG" tag="ADV" in="" out="">donde</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="contenido" msd="NC" tag="NC" in="" out="">contenido</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="" out="">puede</W>
<W lemma="ver" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">ver</W>
<W lemma="desde" msd="SP" tag="PREP" in="" out="">desde</W>
<W lemma="fuera" msd="RG" tag="ADV" in="" out="">fuera</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="ni" msd="CC" tag="CCNEG" in="" out="">Ni</W>
<W lemma="siquiera" msd="RG" tag="ADV" in="" out="">siquiera</W>
<W lemma="si" msd="CS" tag="CSUBX" in="" out="">si</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="ventana" msd="NC" tag="NC" in="" out="">ventanillas</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="furgoneta" msd="NC" tag="NC" in="" out="">furgoneta</W>
<W lemma="llevar" msd="VAD" tag="VLfin" in="" out="">llevan</W>
<W lemma="cristal" msd="NC" tag="NC" in="" out="">cristales</W>
<W lemma="ahumar" msd="VAF" tag="VLadj" in="" out="">ahumados</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="zona" msd="NC" tag="NC" in="" out="">zona</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="carga" msd="NC" tag="NC" in="" out="">carga</W>
<W lemma="estar" msd="VAD" tag="VEfin" in="" out="">está</W>
<W lemma="separar" msd="VAF" tag="VLadj" in="" out="">separada</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="cabina" msd="NC" tag="NC" in="" out="">cabina</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="por" msd="SP" tag="PREP" in="" out="">Por</W>
<W lemma="ese" msd="" tag="DM" in="" out="">eso</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="seguro" msd="AN" tag="ADJ" in="" out="">seguro</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="familia" msd="NC" tag="NC" in="" out="">familia</W>
<W lemma="normal" msd="AN" tag="ADJ" in="" out="">normal</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="cubrir" msd="VAD" tag="VLfin" in="" out="">cubre</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="objeto" msd="NC" tag="NC" in="" out="">objetos</W>
<W lemma="especial" msd="AN" tag="ADJ" in="" out="">especiales</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="robar" msd="VAF" tag="VLadj" in="" out="">robados</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="furgoneta" msd="NC" tag="NC" in="" out="">furgoneta</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="determinar" msd="VAD" tag="VLfin" in="" out="">determinó</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="mayoría" msd="NC" tag="NC" in="" out="">mayoría</W>
<W lemma="en" msd="SP" tag="PREP" in="" out="">en</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="comisión" msd="NC" tag="NC" in="" out="">comisión</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="reclamación" msd="NC" tag="NC" in="" out="">reclamaciones</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="seguro" msd="AN" tag="ADJ" in="" out="">seguros</W>
<W lemma="en" msd="SP" tag="PREP" in="" out="">en</W>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">su</W>
<W lemma="segundo" msd="AO" tag="ORD" in="" out="">segunda</W>
<W lemma="sentencia" msd="NC" tag="NC" in="" out="">sentencia</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="por" msd="SP" tag="PREP" in="" out="">Por</W>
<W lemma="objeto" msd="NC" tag="NC" in="" out="">objetos</W>
<W lemma="especial" msd="AN" tag="ADJ" in="" out="">especiales</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="entender" msd="VAD" tag="VLfin" in="" out="">entiende</W>
<W lemma="por~ejemplo" msd="RG" tag="ADV" in="" out="">por ejemplo</W>
<W lemma="cámara" msd="NC" tag="NC" in="" out="">cámaras</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="equipo" msd="NC" tag="NC" in="" out="">equipos</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">tv</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="radio" msd="NC" tag="NC" in="" out="">radio</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="equipo" msd="NC" tag="NC" in="" out="">equipos</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">informáticos</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="peletería" msd="NC" tag="NC" in="" out="">peletería</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="al" msd="SP" tag="PAL" in="" out="">Al</W>
<W lemma="propietario" msd="NC" tag="NC" in="" out="">propietario</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">grabador</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="video" msd="NC" tag="NC" in="" out="">video</W>
<W lemma="él" msd="PP" tag="PPC" in="" out="">le</W>
<W lemma="ir" msd="VAD" tag="VLfin" in="" out="">fue</W>
<W lemma="robar" msd="VAF" tag="VLadj" in="" out="">robada</W>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">su</W>
<W lemma="propiedad" msd="NC" tag="NC" in="" out="">propiedad</W>
<W lemma="mientras" msd="CS" tag="CSUBX" in="" out="">mientras</W>
<W lemma="este" msd="" tag="DM" in="" out="">ésta</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="encontrar" msd="VAD" tag="VLfin" in="" out="">encontraba</W>
<W lemma="en" msd="SP" tag="PREP" in="" out="">en</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="furgoneta" msd="NC" tag="NC" in="" out="">furgoneta</W>
<W lemma="cerrado" msd="AN" tag="ADJ" in="" out="">cerrada</W>
<W lemma="pertenecer" msd="VAF" tag="VLadj" in="" out="">perteneciente</W>
<W lemma="a" msd="SP" tag="PREP" in="" out="">a</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="empresa" msd="NC" tag="NC" in="" out="">empresa</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="él" msd="PP" tag="PPO" in="" out="">la</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="" out="">tenía</W>
<W lemma="en" msd="SP" tag="PREP" in="" out="">en</W>
<W lemma="reparación" msd="NC" tag="NC" in="" out="">reparación</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">El</W>
<W lemma="propietario" msd="NC" tag="NC" in="" out="">propietario</W>
<W lemma="intentar" msd="VAD" tag="VLfin" in="" out="">intentó</W>
<W lemma="recuperar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">recuperarlo</W>
<W lemma="a~través~de" msd="SP" tag="PREP" in="" out="">a través de</W>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">su</W>
<W lemma="propio" msd="AN" tag="ADJ" in="" out="">propio</W>
<W lemma="seguro" msd="AN" tag="ADJ" in="" out="">seguro</W>
<W lemma="familiar" msd="AN" tag="ADJ" in="" out="">familiar</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="pero" msd="CC" tag="CCAD" in="" out="">pero</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="compañía" msd="NC" tag="NC" in="" out="">compañía</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="él" msd="PP" tag="PPO" in="" out="">lo</W>
<W lemma="denegar" msd="VAD" tag="VLfin" in="" out="">denegó</W>
<W lemma="argumentar" msd="VAF" tag="VLadj" in="" out="">argumentando</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="robo" msd="NC" tag="NC" in="" out="">robo</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">había</W>
<W lemma="ser" msd="VAF" tag="VS" in="" out="">sido</W>
<W lemma="perpetrar" msd="VAF" tag="VLadj" in="" out="">perpetrado</W>
<W lemma="en" msd="SP" tag="PREP" in="" out="">en</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="furgoneta" msd="NC" tag="NC" in="" out="">furgoneta</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="y" msd="CC" tag="CC" in="" out="">Y</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="comisión" msd="NC" tag="NC" in="" out="">comisión</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="reclamación" msd="NC" tag="NC" in="" out="">reclamaciones</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">ha</W>
<W lemma="dar" msd="VAF" tag="VLadj" in="" out="">dado</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="razón" msd="NC" tag="NC" in="" out="">razón</W>
<W lemma="a" msd="SP" tag="PREP" in="" out="">a</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="compañía" msd="NC" tag="NC" in="" out="">compañía</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="no~obstante" msd="RG" tag="ADV" in="" out="">No obstante</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">es</W>
<W lemma="posible" msd="AN" tag="ADJ" in="" out="">posible</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="empresa" msd="NC" tag="NC" in="" out="">empresa</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="" out="">tenía</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">grabador</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="vídeo" msd="NC" tag="NC" in="" out="">vídeo</W>
<W lemma="en" msd="SP" tag="PREP" in="" out="">en</W>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">su</W>
<W lemma="custodiar" msd="VAD" tag="VLfin" in="" out="">custodia</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="deber" msd="VAD" tag="VMfin" in="" out="">deba</W>
<W lemma="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">indemnizarlo</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
