<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="3:subj" out="1:nobj">Las</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">furgonetas</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="14:prg" out="-3:subj|-1:neg|1:dobj|6:dobj|24:pnct">tiene</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:dobj" out="">maletero</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="-6:dobj" out="1:nobj">La</W>
<W lemma="zona" msd="NC" tag="NC" in="-1:nobj" out="">zona</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="carga" msd="NC" tag="NC" in="-1:nobj" out="">carga</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">una</W>
<W lemma="furgoneta" msd="NC" tag="NC" in="-1:nobj" out="">furgoneta</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-14:prg|-1:neg|1:prg|2:preds|20:pnct">es</W>
<W lemma="como" msd="RG" tag="ADV" in="-1:prg" out="">como</W>
<W lemma="el" msd="PD" tag="ART" in="-2:preds" out="1:nobj">el</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">maletero</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="cierre" msd="NC" tag="NC" in="-1:nobj" out="">cierre</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">un</W>
<W lemma="turismo" msd="NC" tag="NC" in="-1:nobj" out="">turismo</W>
<W lemma="normal" msd="AN" tag="ADJ" in="" out="">normal</W>
<W lemma="," msd="XP" tag="CM" in="-24:pnct" out="">,</W>
<W lemma="donde" msd="RG" tag="ADV" in="" out="">donde</W>
<W lemma="el" msd="PD" tag="ART" in="4:subj" out="1:nobj">el</W>
<W lemma="contenido" msd="NC" tag="NC" in="-1:nobj" out="">contenido</W>
<W lemma="no" msd="U=" tag="NEG" in="2:neg" out="">no</W>
<W lemma="se" msd="PC" tag="SE" in="1:subj" out="">se</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="" out="-4:subj|-2:neg|-1:subj|1:vobj|2:time">puede</W>
<W lemma="ver" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">ver</W>
<W lemma="desde" msd="SP" tag="SCENE" in="-2:time" out="1:nobj">desde</W>
<W lemma="fuera" msd="RG" tag="ADV" in="-1:nobj" out="">fuera</W>
<W lemma="." msd="XP" tag="FS" in="-20:pnct" out="">.</W>
</s>
<s>
<W lemma="ni" msd="CC" tag="CCNEG" in="2:coord" out="">Ni</W>
<W lemma="siquiera" msd="RG" tag="ADV" in="" out="">siquiera</W>
<W lemma="si" msd="CS" tag="CSUBX" in="" out="-2:coord|6:vobj">si</W>
<W lemma="el" msd="PD" tag="ART" in="5:subj" out="1:nobj">las</W>
<W lemma="ventana" msd="NC" tag="NC" in="-1:nobj" out="">ventanillas</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="furgoneta" msd="NC" tag="NC" in="-1:nobj" out="">furgoneta</W>
<W lemma="llevar" msd="VAD" tag="VLfin" in="-6:vobj" out="-5:subj|1:nobj">llevan</W>
<W lemma="cristal" msd="NC" tag="NC" in="-1:nobj" out="">cristales</W>
<W lemma="ahumar" msd="VAF" tag="VLadj" in="" out="6:conj">ahumados</W>
<W lemma="y" msd="CC" tag="CC" in="5:coord" out="">y</W>
<W lemma="el" msd="PD" tag="ART" in="4:subj" out="1:nobj">la</W>
<W lemma="zona" msd="NC" tag="NC" in="-1:nobj" out="">zona</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="carga" msd="NC" tag="NC" in="-1:nobj" out="">carga</W>
<W lemma="estar" msd="VAD" tag="VEfin" in="-6:conj" out="-5:coord|-4:subj|1:preds|5:pnct">está</W>
<W lemma="separar" msd="VAF" tag="VLadj" in="-1:preds" out="">separada</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="cabina" msd="NC" tag="NC" in="-1:nobj" out="">cabina</W>
<W lemma="." msd="XP" tag="FS" in="-5:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="por" msd="SP" tag="SCENE" in="" out="1:nobj">Por</W>
<W lemma="ese" msd="" tag="DM" in="-1:nobj" out="">eso</W>
<W lemma="un" msd="PD" tag="ART" in="6:subj" out="1:nobj">un</W>
<W lemma="seguro" msd="AN" tag="ADJ" in="-1:nobj" out="">seguro</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="familia" msd="NC" tag="NC" in="-1:nobj" out="">familia</W>
<W lemma="normal" msd="AN" tag="ADJ" in="" out="">normal</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="cubrir" msd="VAD" tag="VLfin" in="" out="-6:subj|-1:neg|1:pnct|5:concom">cubre</W>
<W lemma="&quot;" msd="XP" tag="QT" in="-1:pnct" out="1:nobj">"</W>
<W lemma="objeto" msd="NC" tag="NC" in="-1:nobj" out="">objetos</W>
<W lemma="especial" msd="AN" tag="ADJ" in="" out="">especiales</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="robar" msd="VAF" tag="VLadj" in="-5:concom" out="4:pnct">robados</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">una</W>
<W lemma="furgoneta" msd="NC" tag="NC" in="-1:nobj" out="">furgoneta</W>
<W lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W lemma="determinar" msd="VAD" tag="VLfin" in="" out="1:dobj|14:pnct">determinó</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">una</W>
<W lemma="mayoría" msd="NC" tag="NC" in="-1:nobj" out="">mayoría</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="comisión" msd="NC" tag="NC" in="-1:nobj" out="">comisión</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="reclamación" msd="NC" tag="NC" in="-1:nobj" out="">reclamaciones</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="seguro" msd="AN" tag="ADJ" in="-1:nobj" out="">seguros</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:nobj" out="2:nobj">su</W>
<W lemma="segundo" msd="AO" tag="ORD" in="" out="">segunda</W>
<W lemma="sentencia" msd="NC" tag="NC" in="-2:nobj" out="">sentencia</W>
<W lemma="." msd="XP" tag="FS" in="-14:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="por" msd="SP" tag="SCENE" in="4:eval" out="1:nobj">Por</W>
<W lemma="objeto" msd="NC" tag="NC" in="-1:nobj" out="">objetos</W>
<W lemma="especial" msd="AN" tag="ADJ" in="" out="">especiales</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="entender" msd="VAD" tag="VLfin" in="" out="-4:eval|-1:robj|2:dobj|14:pnct">entiende</W>
<W lemma="por~ejemplo" msd="RG" tag="ADV" in="" out="">por ejemplo</W>
<W lemma="cámara" msd="NC" tag="NC" in="-2:dobj" out="1:pnct|2:conj">cámaras</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="equipo" msd="NC" tag="NC" in="-2:conj" out="">equipos</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="2:conj">tv</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="radio" msd="NC" tag="NC" in="-2:conj" out="-1:coord|1:pnct|2:conj">radio</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="equipo" msd="NC" tag="NC" in="-2:conj" out="3:conj">equipos</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">informáticos</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="peletería" msd="NC" tag="NC" in="-3:conj" out="-1:coord">peletería</W>
<W lemma="." msd="XP" tag="FS" in="-14:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="al" msd="SP" tag="PAL" in="8:time" out="1:nobj">Al</W>
<W lemma="propietario" msd="NC" tag="NC" in="-1:nobj" out="">propietario</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">un</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">grabador</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="video" msd="NC" tag="NC" in="-1:nobj" out="">video</W>
<W lemma="él" msd="PP" tag="PPC" in="1:iobj" out="">le</W>
<W lemma="ir" msd="VAD" tag="VLfin" in="" out="-8:time|-1:iobj|1:vobj|4:time|21:pnct">fue</W>
<W lemma="robar" msd="VAF" tag="VLadj" in="-1:vobj" out="1:dobj">robada</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:dobj" out="1:nobj">su</W>
<W lemma="propiedad" msd="NC" tag="NC" in="-1:nobj" out="">propiedad</W>
<W lemma="mientras" msd="CS" tag="CSUBX" in="-4:time" out="3:vobj">mientras</W>
<W lemma="este" msd="" tag="DM" in="2:subj" out="">ésta</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="encontrar" msd="VAD" tag="VLfin" in="-3:vobj" out="-2:subj|-1:robj">encontraba</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">una</W>
<W lemma="furgoneta" msd="NC" tag="NC" in="-1:nobj" out="">furgoneta</W>
<W lemma="cerrado" msd="AN" tag="ADJ" in="" out="">cerrada</W>
<W lemma="pertenecer" msd="VAF" tag="VLadj" in="" out="">perteneciente</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="empresa" msd="NC" tag="NC" in="-1:nobj" out="3:relr">empresa</W>
<W lemma="que" msd="CS" tag="CQUE" in="2:dobj" out="">que</W>
<W lemma="él" msd="PP" tag="PPO" in="1:dobj" out="">la</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="-3:relr" out="-2:dobj|-1:dobj">tenía</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="reparación" msd="NC" tag="NC" in="-1:nobj" out="">reparación</W>
<W lemma="." msd="XP" tag="FS" in="-21:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">El</W>
<W lemma="propietario" msd="NC" tag="NC" in="-1:nobj" out="">propietario</W>
<W lemma="intentar" msd="VAD" tag="VLfin" in="" out="-2:subj|1:vobj|7:pnct|13:conj">intentó</W>
<W lemma="recuperar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">recuperarlo</W>
<W lemma="a~través~de" msd="SP" tag="SCENE" in="" out="1:nobj">a través de</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:nobj" out="">su</W>
<W lemma="propio" msd="AN" tag="ADJ" in="" out="2:nobj">propio</W>
<W lemma="seguro" msd="AN" tag="ADJ" in="" out="">seguro</W>
<W lemma="familiar" msd="AN" tag="ADJ" in="-2:nobj" out="">familiar</W>
<W lemma="," msd="XP" tag="CM" in="-7:pnct" out="">,</W>
<W lemma="pero" msd="CC" tag="CCAD" in="10:coord" out="">pero</W>
<W lemma="el" msd="PD" tag="ART" in="4:subj" out="1:nobj">la</W>
<W lemma="compañía" msd="NC" tag="NC" in="-1:nobj" out="">compañía</W>
<W lemma="se" msd="PC" tag="SE" in="2:subj" out="">se</W>
<W lemma="él" msd="PP" tag="PPO" in="1:dobj" out="">lo</W>
<W lemma="denegar" msd="VAD" tag="VLfin" in="-13:conj" out="-4:subj|-2:subj|-1:dobj|1:vobj">denegó</W>
<W lemma="argumentar" msd="VAF" tag="VLadj" in="-1:vobj" out="1:dobj">argumentando</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="3:vobj">que</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">el</W>
<W lemma="robo" msd="NC" tag="NC" in="-1:nobj" out="">robo</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="-3:vobj" out="-10:coord|-2:subj|1:vobj|6:pnct">había</W>
<W lemma="ser" msd="VAF" tag="VS" in="-1:vobj" out="1:preds">sido</W>
<W lemma="perpetrar" msd="VAF" tag="VLadj" in="-1:preds" out="">perpetrado</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">una</W>
<W lemma="furgoneta" msd="NC" tag="NC" in="-1:nobj" out="">furgoneta</W>
<W lemma="." msd="XP" tag="FS" in="-6:pnct" out="">.</W>
</s>
<s>
<W lemma="y" msd="CC" tag="CC" in="5:coord" out="">Y</W>
<W lemma="el" msd="PD" tag="ART" in="4:subj" out="1:nobj">la</W>
<W lemma="comisión" msd="NC" tag="NC" in="-1:nobj" out="">comisión</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="reclamación" msd="NC" tag="NC" in="-1:nobj" out="">reclamaciones</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="-5:coord|-4:subj|1:vobj|7:pnct">ha</W>
<W lemma="dar" msd="VAF" tag="VLadj" in="-1:vobj" out="1:dobj|3:iobj">dado</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">la</W>
<W lemma="razón" msd="NC" tag="NC" in="-1:nobj" out="">razón</W>
<W lemma="a" msd="SP" tag="SCENE" in="-3:iobj" out="1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="compañía" msd="NC" tag="NC" in="-1:nobj" out="">compañía</W>
<W lemma="." msd="XP" tag="FS" in="-7:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="no~obstante" msd="RG" tag="ADV" in="1:conc" out="">No obstante</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="15:qobj" out="-1:conc|1:preds|2:subj">es</W>
<W lemma="posible" msd="AN" tag="ADJ" in="-1:preds" out="">posible</W>
<W lemma="que" msd="CS" tag="CQUE" in="-2:subj" out="4:vobj">que</W>
<W lemma="el" msd="PD" tag="ART" in="3:subj" out="1:nobj">la</W>
<W lemma="empresa" msd="NC" tag="NC" in="-1:nobj" out="">empresa</W>
<W lemma="que" msd="CS" tag="CQUE" in="1:subj" out="">que</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="-4:vobj" out="-3:subj|-1:subj|1:dobj">tenía</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">el</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">grabador</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="vídeo" msd="NC" tag="NC" in="-1:nobj" out="">vídeo</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:nobj" out="">su</W>
<W lemma="custodiar" msd="VAD" tag="VLfin" in="" out="1:pnct">custodia</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="deber" msd="VAD" tag="VMfin" in="" out="-15:qobj|1:vobj|2:pnct">deba</W>
<W lemma="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">indemnizarlo</W>
<W lemma="." msd="XP" tag="FS" in="-2:pnct" out="">.</W>
</s>
</p>
