<p>
<s>
<W lemma="Michael" msd="NP" tag="NP" in="1:namef" out="">Michael</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="2:subj" out="-1:namef">Christiansen</W>
<W lemma="también" msd="RG" tag="ADV" in="" out="">también</W>
<W lemma="expresar" msd="VAD" tag="VLfin" in="15:qobj" out="-2:subj|1:dobj|9:conj">expresó</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">el</W>
<W lemma="miércoles" msd="NC" tag="NC" in="-1:nobj" out="">miércoles</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="tribunal" msd="NC" tag="NC" in="-1:nobj" out="">tribunal</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="investigación" msd="NC" tag="NC" in="-1:nobj" out="">investigación</W>
<W lemma="suyo" msd="PP" tag="PPO" in="1:subj" out="">su</W>
<W lemma="asombrar" msd="VAD" tag="VLfin" in="-9:conj" out="-1:subj|7:pnct">asombro</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="1:nobj">por</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">las</W>
<W lemma="declaración" msd="NC" tag="NC" in="-1:nobj" out="">declaraciones</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="Erik" msd="NP" tag="NP" in="-1:nobj" out="">Erik</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="-15:qobj|17:conj">Ninn-Hansen</W>
<W lemma="," msd="XP" tag="CM" in="-7:pnct" out="">,</W>
<W lemma="según" msd="CS" tag="CSUBF" in="" out="">según</W>
<W lemma="el" msd="PD" tag="ART" in="14:subj" out="1:nobj">las</W>
<W lemma="cual" msd="PT" tag="REL" in="-1:nobj" out="">cuales</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj|5:conj">en</W>
<W lemma="diciembre" msd="NC" tag="NMON" in="-1:nobj" out="1:time">diciembre</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:time" out="1:nobj">de</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="">1987</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="a" msd="SP" tag="SCENE" in="-5:conj" out="-1:coord|1:nobj">a</W>
<W lemma="causa" msd="NC" tag="NC" in="-1:nobj" out="">causa</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="apunte" msd="NC" tag="NC" in="-1:nobj" out="1:time">apunte</W>
<W lemma="del" msd="SP" tag="PDEL" in="-1:time" out="1:nobj">del</W>
<W lemma="2" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">2</W>
<W lemma="diciembre" msd="NC" tag="NMON" in="-1:nobj" out="">diciembre</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="-17:conj" out="-14:subj|1:vobj|2:dobj|8:pnct|10:pnct|11:conj|32:pnct">había</W>
<W lemma="dar" msd="VAF" tag="VLadj" in="-1:vobj" out="">dado</W>
<W lemma="el" msd="PD" tag="ART" in="-2:dobj" out="1:nobj|4:relr">lo</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:nobj" out="">que</W>
<W lemma="él" msd="PP" tag="PPX" in="2:subj" out="1:focal">él</W>
<W lemma="mismo" msd="AN" tag="ADJ" in="-1:focal" out="">mismo</W>
<W lemma="llamar" msd="VAD" tag="VLfin" in="-4:relr" out="-2:subj|1:dobj">llama</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="">una</W>
<W lemma="&quot;" msd="XP" tag="QT" in="-8:pnct" out="1:nobj">"</W>
<W lemma="directivo" msd="NC" tag="NC" in="-1:nobj" out="">directiva</W>
<W lemma="&quot;" msd="XP" tag="QT" in="-10:pnct" out="">"</W>
<W lemma="en~virtud~de" msd="SP" tag="SCENE" in="-11:conj" out="1:nobj">en virtud de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="cual" msd="PT" tag="REL" in="-1:nobj" out="1:vobj">cual</W>
<W lemma="ir" msd="VAD" tag="VLfin" in="-1:vobj" out="8:pnct">iba</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:vobj">a</W>
<W lemma="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">restarse</W>
<W lemma="prioridad" msd="NC" tag="NC" in="-1:dobj" out="">prioridad</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="reagrupación" msd="NC" tag="NC" in="-1:nobj" out="">reagrupación</W>
<W lemma="familiar" msd="AN" tag="ADJ" in="" out="">familiar</W>
<W lemma="," msd="XP" tag="CM" in="-8:pnct" out="">,</W>
<W lemma="muy" msd="RG" tag="ADV" in="1:quant" out="">muy</W>
<W lemma="especialmente" msd="RG" tag="ADV" in="1:time" out="-1:quant">especialmente</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="-1:time|1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="caso" msd="NC" tag="NC" in="-1:nobj" out="">caso</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="refugiado" msd="NC" tag="NC" in="-1:nobj" out="">refugiados</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">tamiles</W>
<W lemma="." msd="XP" tag="FS" in="-32:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="pero" msd="CC" tag="CCAD" in="2:coord" out="">Pero</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-2:coord|-1:neg|1:quant|2:preds|16:pnct">fue</W>
<W lemma="sólo" msd="RG" tag="ADV" in="-1:quant" out="">sólo</W>
<W lemma="el" msd="PD" tag="ART" in="-2:preds" out="1:nobj">la</W>
<W lemma="declaración" msd="NC" tag="NC" in="-1:nobj" out="">declaración</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Ninn-Hansen</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="tribunal" msd="NC" tag="NC" in="-1:nobj" out="3:relr">tribunal</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="">lo</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="sorprender" msd="VAD" tag="VLfin" in="-3:relr" out="-2:subj">sorprendió</W>
<W lemma="al" msd="SP" tag="PAL" in="" out="1:nobj">al</W>
<W lemma="jefe" msd="NC" tag="NC" in="-1:nobj" out="">jefe</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="departamento" msd="NC" tag="NC" in="-1:nobj" out="">departamento</W>
<W lemma="." msd="XP" tag="FS" in="-16:pnct" out="">.</W>
</s>
<s>
<W lemma="también" msd="RG" tag="ADV" in="" out="">También</W>
<W lemma="él" msd="PP" tag="PPC" in="1:iobj" out="">le</W>
<W lemma="sorprender" msd="VAD" tag="VLfin" in="" out="-1:iobj|1:dobj|11:pnct|22:pnct">sorprenden</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">las</W>
<W lemma="explicación" msd="NC" tag="NC" in="-1:nobj" out="">explicaciones</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="2:nobj">de</W>
<W lemma="antiguo" msd="AN" tag="ADJ" in="" out="">antiguos</W>
<W lemma="compañero" msd="NC" tag="NC" in="-2:nobj" out="">compañeros</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="ministerio" msd="NC" tag="NC" in="-1:nobj" out="">ministerio</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Justicia</W>
<W lemma="," msd="XP" tag="CM" in="-11:pnct" out="">,</W>
<W lemma="como" msd="CS" tag="CSUBX" in="" out="2:vobj">como</W>
<W lemma="se" msd="PC" tag="SE" in="1:subj" out="">se</W>
<W lemma="desprender" msd="VAD" tag="VLfin" in="-2:vobj" out="-1:subj">desprende</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="toma" msd="NC" tag="NC" in="-1:nobj" out="">toma</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="declaración" msd="NC" tag="NC" in="-1:nobj" out="">declaración</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="miércoles" msd="NC" tag="NC" in="-1:nobj" out="">miércoles</W>
<W lemma="." msd="XP" tag="FS" in="-22:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">En</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="tribunal" msd="NC" tag="NC" in="-1:nobj" out="">tribunal</W>
<W lemma="un" msd="PD" tag="ART" in="6:subj" out="1:nobj">una</W>
<W lemma="serie" msd="NC" tag="NC" in="-1:nobj" out="">serie</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="destacar" msd="VAF" tag="VLadj" in="-1:nobj" out="1:dobj">destacados</W>
<W lemma="cargo" msd="NC" tag="NC" in="-1:dobj" out="">cargos</W>
<W lemma="público" msd="AN" tag="ADJ" in="" out="">públicos</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="-6:subj|1:vobj|2:time|7:conj|13:pnct">han</W>
<W lemma="explicar" msd="VAF" tag="VLadj" in="-1:vobj" out="">explicado</W>
<W lemma="detalladamente" msd="RG" tag="ADV" in="-2:time" out="">detalladamente</W>
<W lemma="el" msd="PD" tag="ART" in="4:subj" out="1:nobj">la</W>
<W lemma="inquietud" msd="NC" tag="NC" in="-1:nobj" out="">inquietud</W>
<W lemma="que" msd="CS" tag="CQUE" in="2:subj" out="">que</W>
<W lemma="él" msd="PP" tag="PPC" in="1:subj" out="">les</W>
<W lemma="producir" msd="VAD" tag="VLfin" in="-7:conj" out="-4:subj|-2:subj|-1:subj|1:dobj">produjo</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">el</W>
<W lemma="alto" msd="NC" tag="NC" in="-1:nobj" out="">alto</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">tamiles</W>
<W lemma="." msd="XP" tag="FS" in="-13:pnct" out="">.</W>
</s>
<s>
<W lemma="pero" msd="CC" tag="CCAD" in="6:discmark" out="">Pero</W>
<W lemma="aunque" msd="CS" tag="CSUBX" in="5:conc" out="">aunque</W>
<W lemma="desde" msd="SP" tag="SCENE" in="4:time" out="">desde</W>
<W lemma="entonces" msd="RG" tag="ADV" in="1:time" out="">entonces</W>
<W lemma="Michael" msd="NP" tag="NP" in="1:namef" out="-1:time">Michael</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:subj" out="-1:namef">Christiansen</W>
<W lemma="hablar" msd="VAD" tag="VLfin" in="" out="-6:discmark|-5:conc|-4:time|-1:subj|5:pnct">habló</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:nobj" out="">sus</W>
<W lemma="antiguo" msd="AN" tag="ADJ" in="" out="">antiguos</W>
<W lemma="compañero" msd="NC" tag="NC" in="" out="">compañeros</W>
<W lemma="," msd="XP" tag="CM" in="-5:pnct" out="">,</W>
<W lemma="entre" msd="SP" tag="SCENE" in="" out="1:nobj">entre</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|3:relr">los</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:nobj" out="">que</W>
<W lemma="se" msd="PC" tag="SE" in="1:subj" out="">se</W>
<W lemma="encontrar" msd="VAD" tag="VLfin" in="-3:relr" out="-1:subj|1:subj|13:man">encuentran</W>
<W lemma="el" msd="PD" tag="ART" in="-1:subj" out="1:nobj|8:pnct|10:appr">el</W>
<W lemma="director" msd="NC" tag="NC" in="-1:nobj" out="">director</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:attr#">Dirección</W>
<W lemma="general" msd="NC" tag="NC" in="-1:attr#" out="">General</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="extranjería" msd="NC" tag="NC" in="-1:nobj" out="">extranjería</W>
<W lemma="," msd="XP" tag="CM" in="-8:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Frederik</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-10:appr" out="-1:namef|1:pnct|8:conj">Schydt</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="sobre" msd="SP" tag="SCENE" in="-13:man" out="1:nobj">sobre</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="caso" msd="NC" tag="NC" in="-1:nobj" out="1:subj">caso</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:subj" out="">Tamil</W>
<W lemma="," msd="XP" tag="CM" in="2:pnct" out="">,</W>
<W lemma="nunca" msd="RG" tag="ADV" in="1:time" out="">nunca</W>
<W lemma="expresar" msd="VAD" tag="VLfin" in="-8:conj" out="-2:pnct|-1:time|2:man|3:dobj|5:pnct|6:conj">expresaron</W>
<W lemma="tan" msd="RG" tag="ADV" in="1:quant" out="">tan</W>
<W lemma="claramente" msd="RG" tag="ADV" in="-2:man" out="-1:quant">claramente</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-3:dobj" out="">su</W>
<W lemma="preocupación" msd="NC" tag="NC" in="" out="">preocupación</W>
<W lemma="," msd="XP" tag="CM" in="-5:pnct" out="">,</W>
<W lemma="explicar" msd="VAD" tag="VLfin" in="-6:conj" out="1:dobj|5:pnct">explicó</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">el</W>
<W lemma="jefe" msd="NC" tag="NC" in="-1:nobj" out="">jefe</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="departamento" msd="NC" tag="NC" in="-1:nobj" out="">departamento</W>
<W lemma="." msd="XP" tag="FS" in="-5:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="Michael" msd="NP" tag="NP" in="1:namef" out="">Michael</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="2:subj" out="-1:namef">Christiansen</W>
<W lemma="tampoco" msd="RG" tag="ADV" in="1:neg" out="">tampoco</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="" out="-2:subj|-1:neg|2:dobj|35:pnct">tuvo</W>
<W lemma="nunca" msd="RG" tag="ADV" in="1:time" out="">nunca</W>
<W lemma="noticiar" msd="VAD" tag="VLfin" in="-2:dobj" out="-1:time">noticia</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="falta" msd="NC" tag="NC" in="-1:nobj" out="1:pobj.subj">falta</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj.subj" out="1:nobj">de</W>
<W lemma="prioridad" msd="NC" tag="NC" in="-1:nobj" out="">prioridad</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="caso" msd="NC" tag="NC" in="-1:nobj" out="">casos</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:time">tamiles</W>
<W lemma="mientras" msd="CS" tag="CSUBX" in="-1:time" out="1:vobj">mientras</W>
<W lemma="estar" msd="VAD" tag="VEfin" in="-1:vobj" out="6:pnct|7:conc">estuvo</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="ministerio" msd="NC" tag="NC" in="-1:nobj" out="">ministerio</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="justicia" msd="NC" tag="NC" in="-1:nobj" out="">justicia</W>
<W lemma="," msd="XP" tag="CM" in="-6:pnct" out="">,</W>
<W lemma="aunque" msd="CS" tag="CSUBX" in="-7:conc" out="4:vobj">aunque</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Frederik</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="2:subj" out="-1:namef">Schydt</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="quejar" msd="VAD" tag="VLfin" in="-4:vobj" out="-2:subj|-1:robj">quejó</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="falta" msd="NC" tag="NC" in="-1:nobj" out="1:pobj.subj">falta</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj.subj" out="1:nobj">de</W>
<W lemma="recurso" msd="NC" tag="NC" in="-1:nobj" out="">recursos</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="varios" msd="AN" tag="QU" in="-1:nobj" out="1:nobj">varias</W>
<W lemma="ocasión" msd="NC" tag="NC" in="-1:nobj" out="">ocasiones</W>
<W lemma="." msd="XP" tag="FS" in="-35:pnct" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="24:subj" out="1:nobj">La</W>
<W lemma="explicación" msd="NC" tag="NC" in="-1:nobj" out="">explicación</W>
<W lemma="oficial" msd="AN" tag="ADJ" in="" out="">oficial</W>
<W lemma="sobre" msd="SP" tag="SCENE" in="" out="1:nobj">sobre</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="bajar" msd="VAF" tag="VLadj" in="-1:nobj" out="">bajada</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="prioridad" msd="NC" tag="NC" in="-1:nobj" out="">prioridad</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|9:pnct|10:conj">los</W>
<W lemma="caso" msd="NC" tag="NC" in="-1:nobj" out="">casos</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="reunificación" msd="NC" tag="NC" in="-1:nobj" out="">reunificación</W>
<W lemma="familiar" msd="AN" tag="ADJ" in="" out="">familiar</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">las</W>
<W lemma="familia" msd="NC" tag="NC" in="-1:nobj" out="">familias</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">tamiles</W>
<W lemma="," msd="XP" tag="CM" in="-9:pnct" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="-10:conj" out="1:nobj|4:pnct">la</W>
<W lemma="llamada" msd="NC" tag="NC" in="-1:nobj" out="">llamada</W>
<W lemma="falso" msd="AN" tag="ADJ" in="" out="1:nobj">falsa</W>
<W lemma="melodía" msd="NC" tag="NC" in="-1:nobj" out="">melodía</W>
<W lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W lemma="era" msd="VAD" tag="VEfin" in="" out="-24:subj|1:preds|2:preds|8:pnct">era</W>
<W lemma="precisamente" msd="RG" tag="ADV" in="-1:preds" out="">precisamente</W>
<W lemma="falta" msd="NC" tag="NC" in="-2:preds" out="1:pobj.subj">falta</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj.subj" out="1:nobj">de</W>
<W lemma="recurso" msd="NC" tag="NC" in="-1:nobj" out="">recursos</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="ministerio" msd="NC" tag="NC" in="-1:nobj" out="">ministerio</W>
<W lemma="." msd="XP" tag="FS" in="-8:pnct" out="">.</W>
</s>
</p>
