<p>
<s>
<W lemma="cada" msd="AN" tag="QU" in="8:subj" out="1:nobj">Cada</W>
<W lemma="uno" msd="AC" tag="CARD" in="-1:nobj" out="">uno</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="dos" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">dos</W>
<W lemma="colegio" msd="NC" tag="NC" in="-1:nobj" out="">colegios</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Næstved</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="-8:subj|1:vobj|6:dobj|31:vobj|38:vobj|55:pnct">ha</W>
<W lemma="desarrollar" msd="VAF" tag="VLadj" in="-1:vobj" out="1:quant">desarrollado</W>
<W lemma="separadamente" msd="RG" tag="ADV" in="-1:quant" out="">separadamente</W>
<W lemma="a~lo~largo~de" msd="SP" tag="SCENE" in="" out="1:nobj|10:pnct">a lo largo de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="año" msd="NC" tag="NC" in="-1:nobj" out="">años</W>
<W lemma="un" msd="PD" tag="ART" in="-6:dobj" out="1:nobj">una</W>
<W lemma="serie" msd="NC" tag="NC" in="-1:nobj" out="">serie</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="actividad" msd="NC" tag="NC" in="-1:nobj" out="">actividades</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="extranjero" msd="NC" tag="NC" in="-1:nobj" out="">extranjero</W>
<W lemma="," msd="XP" tag="CM" in="-10:pnct" out="">,</W>
<W lemma="pero" msd="CC" tag="CCAD" in="2:coord" out="">pero</W>
<W lemma="cuando" msd="CS" tag="CSUBX" in="" out="1:vobj|8:vobj">cuando</W>
<W lemma="caer" msd="VAD" tag="VLfin" in="-1:vobj" out="-2:coord|1:dobj|5:pnct">cayó</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">el</W>
<W lemma="telón" msd="NC" tag="NC" in="-1:nobj" out="">telón</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="acero" msd="NC" tag="NC" in="-1:nobj" out="">acero</W>
<W lemma="," msd="XP" tag="CM" in="-5:pnct" out="">,</W>
<W lemma="se" msd="PC" tag="SE" in="1:subj" out="">se</W>
<W lemma="establecer" msd="VAD" tag="VLfin" in="-8:vobj" out="-1:subj|1:dobj">estableció</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">un</W>
<W lemma="contacto" msd="NC" tag="NC" in="-1:nobj" out="">contacto</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="colaboración" msd="NC" tag="NC" in="-1:nobj" out="">colaboración</W>
<W lemma="que" msd="CS" tag="CQUE" in="3:subj" out="">que</W>
<W lemma="lento" msd="RG" tag="ADV" in="2:time" out="">lentamente</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="-31:vobj" out="-3:subj|-2:time|1:vobj">ha</W>
<W lemma="ir" msd="VAF" tag="VLadj" in="-1:vobj" out="1:dobj">ido</W>
<W lemma="consolidar" msd="VAF" tag="VLadj" in="-1:dobj" out="">consolidando</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="que" msd="CS" tag="CQUE" in="3:subj" out="-1:coord">que</W>
<W lemma="ahora" msd="RG" tag="ADV" in="2:time" out="">ahora</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="-38:vobj" out="-3:subj|-2:time|1:vobj">ha</W>
<W lemma="traducir" msd="VAF" tag="VLadj" in="-1:vobj" out="">traducido</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">una</W>
<W lemma="ofertar" msd="VAD" tag="VLfin" in="-1:nobj" out="">oferta</W>
<W lemma="común" msd="AN" tag="ADJ" in="" out="">común</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">una</W>
<W lemma="serie" msd="NC" tag="NC" in="-1:nobj" out="">serie</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="curso" msd="NC" tag="NC" in="-1:nobj" out="">cursos</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj|3:conj">en</W>
<W lemma="Polonia" msd="NP" tag="NP" in="-1:nobj" out="">Polonia</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="en" msd="SP" tag="SCENE" in="-3:conj" out="-1:coord|1:nobj">en</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Næstved</W>
<W lemma="respectivamente" msd="RG" tag="ADV" in="" out="">respectivamente</W>
<W lemma="." msd="XP" tag="FS" in="-55:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">En</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="centro" msd="NC" tag="NC" in="-1:nobj" out="">centro</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="formación" msd="NC" tag="NC" in="-1:nobj" out="">formación</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Gdynia</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">las</W>
<W lemma="escuela" msd="NC" tag="NC" in="-1:nobj" out="">escuelas</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="" out="-2:subj|1:dobj|26:pnct">tuvieron</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="2:nobj|3:nobj">un</W>
<W lemma="grande" msd="AN" tag="ADJ" in="" out="">gran</W>
<W lemma="éxito" msd="NC" tag="NC" in="-2:nobj" out="">éxito</W>
<W lemma="este" msd="" tag="DM" in="-3:nobj" out="1:nobj">este</W>
<W lemma="otoño" msd="NC" tag="NC" in="-1:nobj" out="">otoño</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">un</W>
<W lemma="curso" msd="NC" tag="NC" in="-1:nobj" out="">curso</W>
<W lemma="para" msd="SP" tag="SCENE" in="" out="1:nobj">para</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">34</W>
<W lemma="profesor" msd="NC" tag="NC" in="-1:nobj" out="">profesores</W>
<W lemma="polaco" msd="AN" tag="ADJ" in="" out="">polacos</W>
<W lemma="proveniente" msd="AN" tag="ADJ" in="" out="">provenientes</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="escuela" msd="NC" tag="NC" in="-1:nobj" out="3:conj">escuelas</W>
<W lemma="técnico" msd="AN" tag="ADJ" in="" out="">técnicas</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="escuela" msd="NC" tag="NC" in="-3:conj" out="-1:coord">escuelas</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="comercio" msd="NC" tag="NC" in="-1:nobj" out="">comercio</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="región" msd="NC" tag="NC" in="-1:nobj" out="">región</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Gdynia/Gdansk</W>
<W lemma="." msd="XP" tag="FS" in="-26:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="1:pnct" out="">"</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="-1:pnct|1:nobj">El</W>
<W lemma="curso" msd="NC" tag="NC" in="-1:nobj" out="">curso</W>
<W lemma="incluir" msd="VAD" tag="VLfin" in="" out="-2:subj|1:dobj|4:pnct|12:pnct">incluía</W>
<W lemma="formación" msd="NC" tag="NC" in="-1:dobj" out="">formación</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="construcción" msd="NC" tag="NC" in="-1:nobj" out="2:conj|4:conj">construcción</W>
<W lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W lemma="informática" msd="NC" tag="NC" in="-2:conj" out="">informática</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="gestión" msd="NC" tag="NC" in="-4:conj" out="-1:coord|1:pnct|2:conj|4:conj">gestión</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-2:conj" out="">márketing</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="organización" msd="NC" tag="NC" in="-4:conj" out="-1:coord">organización</W>
<W lemma="." msd="XP" tag="FS" in="-12:pnct" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">La</W>
<W lemma="reacción" msd="NC" tag="NC" in="-1:nobj" out="">reacción</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-2:subj|2:preds|3:pnct|6:vobj|52:pnct">fue</W>
<W lemma="muy" msd="RG" tag="ADV" in="1:quant" out="">muy</W>
<W lemma="positivo" msd="AN" tag="ADJ" in="-2:preds" out="-1:quant">positiva</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="2:coord" out="">y</W>
<W lemma="tras" msd="SP" tag="SCENE" in="1:time" out="">tras</W>
<W lemma="hacer" msd="VAF lexical verb infinite" tag="VLinf" in="-6:vobj" out="-2:coord|-1:time|1:dobj|6:pnct|7:time|21:time">hacer</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">una</W>
<W lemma="evaluación" msd="NC" tag="NC" in="-1:nobj" out="">evaluación</W>
<W lemma="dos" msd="AC" tag="CARD" in="" out="1:nobj">dos</W>
<W lemma="mes" msd="NC" tag="NC" in="-1:nobj" out="">meses</W>
<W lemma="después" msd="RG" tag="ADV" in="2:eval" out="">después</W>
<W lemma="," msd="XP" tag="CM" in="-6:pnct" out="">,</W>
<W lemma="poder" msd="VAD" tag="VLfin" in="-7:time" out="-2:eval|1:vobj|24:pnct">pudimos</W>
<W lemma="constatar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">constatar</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="4:vobj">que</W>
<W lemma="el" msd="PD" tag="ART" in="3:subj" out="1:nobj">los</W>
<W lemma="profesor" msd="NC" tag="NC" in="-1:nobj" out="">profesores</W>
<W lemma="polaco" msd="AN" tag="ADJ" in="" out="">polacos</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="-4:vobj" out="-3:subj|1:vobj">habían</W>
<W lemma="poder" msd="VAF" tag="VM" in="-1:vobj" out="1:vobj">podido</W>
<W lemma="hacer" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">hacer</W>
<W lemma="uso" msd="NC" tag="NC" in="-1:dobj" out="">uso</W>
<W lemma="tanto" msd="RG" tag="ADV" in="4:correl" out="">tanto</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="método" msd="NC" tag="NC" in="-1:nobj" out="">método</W>
<W lemma="pedagógico" msd="AN" tag="ADJ" in="" out="">pedagógico</W>
<W lemma="como" msd="CS" tag="CSUBX" in="-21:time" out="-4:correl">como</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="conocimiento" msd="NC" tag="NC" in="-1:nobj" out="">conocimientos</W>
<W lemma="técnico" msd="AN" tag="ADJ" in="" out="">técnicos</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:nobj" out="">su</W>
<W lemma="trabajo" msd="NC" tag="NC" in="" out="">trabajo</W>
<W lemma="diario" msd="AN" tag="ADJ" in="" out="">diario</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="2:conj">"</W>
<W lemma="," msd="XP" tag="CM" in="-24:pnct" out="">,</W>
<W lemma="explicar" msd="VAD" tag="VLfin" in="-2:conj" out="2:subj|3:pnct">explica</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Niels</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:subj" out="-1:namef|2:conj">Kjærsgaard</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="director" msd="NC" tag="NC" in="-2:conj" out="">director</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="formación" msd="NC" tag="NC" in="-1:nobj" out="">formación</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Escuela</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="comercio" msd="NC" tag="NC" in="-1:nobj" out="">comercio</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Næstved</W>
<W lemma="." msd="XP" tag="FS" in="-52:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="20:subj" out="1:nobj|5:relr|15:pnct">Los</W>
<W lemma="contacto" msd="NC" tag="NC" in="-1:nobj" out="">contactos</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="Polonia" msd="NP" tag="NP" in="-1:nobj" out="">Polonia</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="establecer" msd="VAD" tag="VLfin" in="-5:relr" out="">establecieron</W>
<W lemma="entre" msd="SP" tag="SCENE" in="" out="1:nobj">entre</W>
<W lemma="otro" msd="AN" tag="QU" in="-1:nobj" out="">otros</W>
<W lemma="mediante" msd="SP" tag="SCENE" in="" out="1:nobj">mediante</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="consejo" msd="NC" tag="NC" in="-1:nobj" out="">Consejo</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="comercio" msd="NC" tag="NC" in="-1:nobj" out="">comercio</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Næstved</W>
<W lemma="," msd="XP" tag="CM" in="-15:pnct" out="">,</W>
<W lemma="que" msd="CS" tag="CQUE" in="4:subj" out="">que</W>
<W lemma="a~través~de" msd="SP" tag="SCENE" in="3:subj" out="1:nobj">a través de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Næstved</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:subj" out="">Entreprise</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="-20:subj|-4:subj|-3:subj|-1:subj|1:vobj|10:pnct|15:pnct">ha</W>
<W lemma="crear" msd="VAF" tag="VLadj" in="-1:vobj" out="1:dobj">creado</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">una</W>
<W lemma="oficina" msd="NC" tag="NC" in="-1:nobj" out="">oficina</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="asesoramiento" msd="NC" tag="NC" in="-1:nobj" out="2:conj">asesoramiento</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="coordinación" msd="NC" tag="NC" in="-2:conj" out="-1:coord">coordinación</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="2:conj">Sopot</W>
<W lemma="," msd="XP" tag="CM" in="-10:pnct" out="">,</W>
<W lemma="ciudad" msd="NC" tag="NC" in="-2:conj" out="">ciudad</W>
<W lemma="amigo" msd="AN" tag="ADJ" in="" out="">amiga</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Næstved</W>
<W lemma="." msd="XP" tag="FS" in="-15:pnct" out="">.</W>
</s>
</p>
