<p>
<s>
<W lemma="Thomas" msd="NP" tag="NP" in="1:namef" out="">Thomas</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:subj" out="-1:namef">Stuer</W>
<W lemma="perder" msd="VAD" tag="VLfin" in="" out="-1:subj|1:dobj|8:pnct|10:conj|52:pnct">perdió</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">un</W>
<W lemma="set" msd="NC" tag="NC" in="-1:nobj" out="">set</W>
<W lemma="contra" msd="SP" tag="SCENE" in="" out="1:nobj">contra</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="2:appr">coreano</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Lee</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:appr" out="-1:namef">Kwan-Jin</W>
<W lemma="," msd="XP" tag="CM" in="-8:pnct" out="">,</W>
<W lemma="pero" msd="CC" tag="CCAD" in="1:coord" out="">pero</W>
<W lemma="en" msd="SP" tag="SCENE" in="-10:conj" out="-1:coord|1:nobj|11:pnct">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="cuarto" msd="NC" tag="NC" in="-1:nobj" out="">cuartos</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="final" msd="NC" tag="NC" in="-1:nobj" out="">final</W>
<W lemma="," msd="XP" tag="CM" in="1:pnct" out="">,</W>
<W lemma="contra" msd="SP" tag="SCENE" in="" out="-1:pnct|1:nobj">contra</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="chino" msd="NC" tag="NC" in="-1:nobj" out="2:appr">chino</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Wan</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="-2:appr" out="-1:namef|3:conj">Shengwen</W>
<W lemma=":" msd="XP" tag="COLON" in="-11:pnct" out="">:</W>
<W lemma="&quot;" msd="XP" tag="QT" in="1:pnct" out="">"</W>
<W lemma="ganar" msd="VAD" tag="VLfin" in="-3:conj" out="-1:pnct|1:dobj|2:pnct|3:conj|4:pnct|6:conj">Gané</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:dobj" out="">15-9</W>
<W lemma="," msd="XP" tag="CM" in="-2:pnct" out="">,</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-3:conj" out="">15-8</W>
<W lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W lemma="pero" msd="CC" tag="CCAD" in="1:coord" out="">pero</W>
<W lemma="estar" msd="VAD" tag="VLfin" in="-6:conj" out="-1:coord|1:vobj|5:time|9:modp|14:time">estaba</W>
<W lemma="perder" msd="VAG" tag="VLger" in="-1:vobj" out="1:man">perdiendo</W>
<W lemma="a" msd="SP" tag="SCENE" in="-1:man" out="1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">lo</W>
<W lemma="grande" msd="AN" tag="ADJ" in="-1:nobj" out="">grande</W>
<W lemma="en" msd="SP" tag="SCENE" in="-5:time" out="1:nobj">en</W>
<W lemma="ambo" msd="AN" tag="QU" in="-1:nobj" out="1:nobj">ambos</W>
<W lemma="set" msd="NC" tag="NC" in="-1:nobj" out="">sets</W>
<W lemma="," msd="XP" tag="CM" in="1:pnct" out="">,</W>
<W lemma="@card@" msd="XS" tag="CODE" in="-9:modp" out="-1:pnct|2:conj|3:scene|4:pnct">0-7</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="@card@" msd="XS" tag="CODE" in="-2:conj" out="-1:coord">2-7</W>
<W lemma="respectivamente" msd="RG" tag="ADV" in="-3:scene" out="">respectivamente</W>
<W lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W lemma="antes" msd="RG" tag="ADV" in="-14:time" out="">antes</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="1:vobj">que</W>
<W lemma="llegar" msd="VAD" tag="VLfin" in="-1:vobj" out="">llegara</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:vobj">a</W>
<W lemma="estructurar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">estructurar</W>
<W lemma="mío" msd="PP" tag="PPO" in="-1:dobj" out="1:nobj">mi</W>
<W lemma="juego" msd="NC" tag="NC" in="-1:nobj" out="">juego</W>
<W lemma="básico" msd="AN" tag="ADJ" in="" out="">básico</W>
<W lemma="." msd="XP" tag="FS" in="-52:pnct" out="">.</W>
</s>
<s>
<W lemma="especialmente" msd="RG" tag="ADV" in="1:quant" out="">Especialmente</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="-1:quant|1:dobj|3:time|7:pnct|10:conj|12:pnct">varié</W>
<W lemma="mío" msd="PP" tag="PPO" in="-1:dobj" out="1:nobj">mi</W>
<W lemma="juego" msd="NC" tag="NC" in="-1:nobj" out="">juego</W>
<W lemma="en" msd="SP" tag="SCENE" in="-3:time" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">el</W>
<W lemma="primero" msd="AO" tag="ORD" in="" out="">primer</W>
<W lemma="set" msd="NC" tag="NC" in="-2:nobj" out="">set</W>
<W lemma="," msd="XP" tag="CM" in="-7:pnct" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="2:coord" out="">y</W>
<W lemma="él" msd="PP" tag="PPO" in="1:dobj" out="">lo</W>
<W lemma="hacer" msd="VAD" tag="VLfin" in="-10:conj" out="-2:coord|-1:dobj|1:man">hice</W>
<W lemma="bien" msd="RG" tag="ADV" in="-1:man" out="">bien</W>
<W lemma="." msd="XP" tag="FS" in="-12:pnct" out="">.</W>
</s>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="5:pnct" out="">"</W>
</s>
</p>
<p>
<s>
<W lemma="en" msd="SP" tag="SCENE" in="11:time" out="-5:pnct|1:nobj|8:pnct">En</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="dos" msd="AC" tag="CARD" in="-1:nobj" out="2:nobj">dos</W>
<W lemma="último" msd="AN" tag="ADJ" in="" out="">últimos</W>
<W lemma="encuentro" msd="NC" tag="NC" in="-2:nobj" out="">encuentros</W>
<W lemma="contra" msd="SP" tag="SCENE" in="" out="2:nobj">contra</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Ardy</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:nobj" out="-1:namef">Wiranata</W>
<W lemma="," msd="XP" tag="CM" in="-8:pnct" out="">,</W>
<W lemma="Thomas" msd="NP" tag="NP" in="1:namef" out="">Thomas</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:subj" out="-1:namef">Stuer</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="-11:time|-1:subj|1:vobj|5:pnct|16:conj">ha</W>
<W lemma="ganar" msd="VAF" tag="VLadj" in="-1:vobj" out="1:dobj">ganado</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="2:nobj">el</W>
<W lemma="primero" msd="AO" tag="ORD" in="" out="">primer</W>
<W lemma="set" msd="NC" tag="NC" in="-2:nobj" out="">set</W>
<W lemma="," msd="XP" tag="CM" in="-5:pnct" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="10:coord" out="">y</W>
<W lemma="antes" msd="RG" tag="ADV" in="9:time" out="">antes</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj|5:pnct">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">semifinal</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="hoy" msd="RG" tag="ADV" in="-1:nobj" out="">hoy</W>
<W lemma="," msd="XP" tag="CM" in="-5:pnct" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">la</W>
<W lemma="táctica" msd="NC" tag="NC" in="-1:nobj" out="">táctica</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="-16:conj" out="-10:coord|-9:time|-2:subj|1:preds|4:pnct|45:pnct">es</W>
<W lemma="el" msd="PD" tag="ART" in="-1:preds" out="1:nobj">la</W>
<W lemma="siguiente" msd="AN" tag="ADJ" in="-1:nobj" out="1:pnct">siguiente</W>
<W lemma=":" msd="XP" tag="COLON" in="-1:pnct" out="">:</W>
<W lemma="&quot;" msd="XP" tag="QT" in="-4:pnct" out="1:conj">"</W>
<W lemma="deber" msd="VAD" tag="VLfin" in="-1:conj" out="1:vobj|12:pnct">Debo</W>
<W lemma="mantener" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj|14:man">mantener</W>
<W lemma="a" msd="SP" tag="SCENE" in="-1:dobj" out="1:nobj">a</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Ardy</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="defensa" msd="NC" tag="NC" in="-1:nobj" out="">defensa</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">un</W>
<W lemma="sólido" msd="AN" tag="ADJ" in="" out="">sólido</W>
<W lemma="juego" msd="NC" tag="NC" in="-2:nobj" out="">juego</W>
<W lemma="básico" msd="AN" tag="ADJ" in="" out="">básico</W>
<W lemma="," msd="XP" tag="CM" in="-12:pnct" out="">,</W>
<W lemma="así~como" msd="CS" tag="CSUBF" in="" out="">así como</W>
<W lemma="él" msd="PP" tag="PPO" in="1:dobj" out="">lo</W>
<W lemma="haber" msd="VAD" tag="VLfin" in="-14:man" out="-1:dobj|1:vobj|2:time|6:pnct|7:conc">he</W>
<W lemma="practicar" msd="VAF" tag="VLadj" in="-1:vobj" out="">practicado</W>
<W lemma="en" msd="SP" tag="SCENE" in="-2:time" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">el</W>
<W lemma="primero" msd="AO" tag="ORD" in="" out="">primer</W>
<W lemma="set" msd="NC" tag="NC" in="-2:nobj" out="">set</W>
<W lemma="," msd="XP" tag="CM" in="-6:pnct" out="">,</W>
<W lemma="aunque" msd="CS" tag="CSUBX" in="-7:conc" out="1:nobj|3:vobj">aunque</W>
<W lemma="ambo" msd="AN" tag="QU" in="-1:nobj" out="1:nobj">ambas</W>
<W lemma="vez" msd="NC" tag="NC" in="-1:nobj" out="">veces</W>
<W lemma="haber" msd="VAD" tag="VLfin" in="-3:vobj" out="1:vobj|8:pnct">he</W>
<W lemma="perder" msd="VAF" tag="VLadj" in="-1:vobj" out="1:dobj">perdido</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">la</W>
<W lemma="ventaja" msd="NC" tag="NC" in="-1:nobj" out="">ventaja</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="2:nobj|5:nobj">el</W>
<W lemma="segundo" msd="AO" tag="ORD" in="" out="">segundo</W>
<W lemma="set" msd="NC" tag="NC" in="-2:nobj" out="">set</W>
<W lemma="," msd="XP" tag="CM" in="-8:pnct" out="">,</W>
<W lemma="cuando" msd="CS" tag="CSUBX" in="1:time" out="">cuando</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="-5:nobj" out="-1:time|1:dobj">tenía</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">el</W>
<W lemma="viento" msd="NC" tag="NC" in="-1:nobj" out="">viento</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="1:nobj">por</W>
<W lemma="atrás" msd="RG" tag="ADV" in="-1:nobj" out="">atrás</W>
<W lemma="." msd="XP" tag="FS" in="-45:pnct" out="">.</W>
</s>
<s>
<W lemma="aquí" msd="RG" tag="ADV" in="" out="">Aquí</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="Japón" msd="NP" tag="NP" in="-1:nobj" out="">Japón</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="1:dobj|5:conj">hay</W>
<W lemma="viento" msd="NC" tag="NC" in="-1:dobj" out="">viento</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="costado" msd="NC" tag="NC" in="-1:nobj" out="">costado</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="sentar|sentir" msd="VAD" tag="VLfin" in="-5:conj" out="-1:coord|1:dobj|9:pnct">siento</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="3:vobj">que</W>
<W lemma="este" msd="" tag="DM" in="2:xtop" out="">esto</W>
<W lemma="él" msd="PP" tag="PPO" in="1:dobj" out="">lo</W>
<W lemma="poder" msd="VAD" tag="VLfin" in="-3:vobj" out="-2:xtop|-1:dobj|1:vobj|2:man">puedo</W>
<W lemma="manejar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">manejar</W>
<W lemma="con" msd="SP" tag="SCENE" in="-2:man" out="2:nobj">con</W>
<W lemma="más" msd="RG" tag="ADV" in="1:quant" out="">más</W>
<W lemma="facilidad" msd="NC" tag="NC" in="-2:nobj" out="-1:quant">facilidad</W>
<W lemma="." msd="XP" tag="FS" in="-9:pnct" out="">.</W>
</s>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="5:pnct" out="">"</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="6:subj" out="-5:pnct|1:nobj">Los</W>
<W lemma="doble" msd="AN" tag="QU" in="-1:nobj" out="">dobles</W>
<W lemma="masculino" msd="AN" tag="ADJ" in="" out="2:conj">masculinos</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="femenino" msd="AN" tag="ADJ" in="-2:conj" out="-1:coord">femeninos</W>
<W lemma="danés" msd="AN" tag="ADJ" in="" out="">daneses</W>
<W lemma="caer" msd="VAD" tag="VLfin" in="" out="-6:subj|1:preds|2:time|3:pnct|17:conj">cayeron</W>
<W lemma="eliminar" msd="VAF" tag="VLadj" in="-1:preds" out="">eliminados</W>
<W lemma="ayer" msd="RG" tag="ADV" in="-2:time" out="">ayer</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="pero" msd="CC" tag="CCAD" in="13:coord" out="4:pnct">pero</W>
<W lemma="en" msd="SP" tag="SCENE" in="12:time" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="mixto" msd="AN" tag="ADJ" in="-1:nobj" out="">mixtos</W>
<W lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W lemma="tres" msd="AC" tag="CARD" in="8:subj" out="">tres</W>
<p>
<s>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">las</W>
<W lemma="cuatro" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">cuatro</W>
<W lemma="pareja" msd="NC" tag="NC" in="-1:nobj" out="">parejas</W>
<W lemma="semifinalista" msd="AN" tag="ADJ" in="" out="">semifinalistas</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="-17:conj" out="-13:coord|-12:time|-8:subj|1:preds|2:pnct|3:cons|29:pnct">son</W>
<W lemma="danés" msd="AN" tag="ADJ" in="-1:preds" out="">danesas</W>
<W lemma="," msd="XP" tag="CM" in="-2:pnct" out="">,</W>
<W lemma="así~que" msd="CS" tag="CSUBF" in="-3:cons" out="1:vobj">así que</W>
<W lemma="estar" msd="VAD" tag="VLfin" in="-1:vobj" out="1:preds|8:pnct|9:time">estamos</W>
<W lemma="seguro" msd="AN" tag="ADJ" in="-1:preds" out="">seguros</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">un</W>
<W lemma="poner" msd="VAF" tag="VLadj" in="-1:nobj" out="">puesto</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="final" msd="NC" tag="NC" in="-1:nobj" out="">final</W>
<W lemma="," msd="XP" tag="CM" in="-8:pnct" out="">,</W>
<W lemma="cuando" msd="CS" tag="CSUBX" in="-9:time" out="7:vobj">cuando</W>
<W lemma="Henry" msd="NP" tag="NP" in="1:namef" out="">Henry</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="5:subj" out="-1:namef|1:coord|3:conj">Svarrer</W>
<W lemma="/" msd="XS" tag="SLASH" in="-1:coord" out="">/</W>
<W lemma="Marlene" msd="NP" tag="NP" in="1:namef" out="">Marlene</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-3:conj" out="-1:namef">Thomsen</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="enfrentar" msd="VAD" tag="VLfin" in="-7:vobj" out="-5:subj|-1:robj">enfrentarán</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="nosotros" msd="PP" tag="PPX" in="-1:nobj" out="3:nobj|5:¹appr">nuestra</W>
<W lemma="generalmente" msd="RG" tag="ADV" in="1:eval" out="">generalmente</W>
<W lemma="bueno" msd="AN" tag="ADJ" in="" out="-1:eval">mejor</W>
<W lemma="constelación" msd="NC" tag="NC" in="-3:nobj" out="">constelación</W>
<W lemma="Thomas" msd="NP" tag="NP" in="1:namef" out="">Thomas</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-5:¹appr" out="-1:namef|1:conj">Lund/Pernille</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:conj" out="">Dupont</W>
<W lemma="." msd="XP" tag="FS" in="-29:pnct" out="">.</W>
</s>
</p>
