<W msd="CODE" lemma="@card@">11</W>
<W msd="ADJ" lemma="muerto">muertos</W>
<W msd="PREP" lemma="por">por</W>
<W msd="NC" lemma="consumo">consumo</W>
<W msd="PREP" lemma="de">de</W>
<W msd="VLfin" lemma="drogar">drogas</W>
<W msd="NP" lemma="&lt;unknown&gt;">ODENSE</W>
<W msd="COLON" lemma=":">:</W>
<W msd="CARD" lemma="@card@">11</W>
<W msd="NC" lemma="persona">personas</W>
<W msd="VLfin" lemma="morir">murieron</W>
<W msd="ART" lemma="el">el</W>
<W msd="NC" lemma="&lt;unknown&gt;">año</W>
<W msd="VLadj" lemma="pasar">pasado</W>
<W msd="PREP" lemma="en">en</W>
<W msd="ART" lemma="el">el</W>
<W msd="NC" lemma="distrito">distrito</W>
<W msd="PREP" lemma="de">de</W>
<W msd="ADJ" lemma="&lt;unknown&gt;">policía</W>
<W msd="PREP" lemma="de">de</W>
<W msd="NP" lemma="&lt;unknown&gt;">Odense</W>
<W msd="CSUBX" lemma="como">como</W>
<W msd="NC" lemma="consecuencia">consecuencia</W>
<W msd="PREP" lemma="de">de</W>
<W msd="NC" lemma="consumo">consumo</W>
<W msd="PREP" lemma="de">de</W>
<W msd="VLfin" lemma="drogar">drogas</W>
<W msd="FS" lemma=".">.</W>
<W msd="VSfin" lemma="ser">Es</W>
<W msd="ADV" lemma="casi">casi</W>
<W msd="ART" lemma="el">el</W>
<W msd="NC" lemma="doble">doble</W>
<W msd="PDEL" lemma="del">del</W>
<W msd="NC" lemma="&lt;unknown&gt;">año</W>
<W msd="ADJ" lemma="anterior">anterior</W>
<W msd="CM" lemma=",">,</W>
<W msd="ADV" lemma="&lt;unknown&gt;">según</W>
<W msd="SE" lemma="se">se</W>
<W msd="VLfin" lemma="desprender">desprende</W>
<W msd="PDEL" lemma="del">del</W>
<W msd="NC" lemma="informe">informe</W>
<W msd="ADJ" lemma="anual">anual</W>
<W msd="PREP" lemma="de">de</W>
<W msd="ART" lemma="el">la</W>
<W msd="NP" lemma="&lt;unknown&gt;">Policía</W>
<W msd="PREP" lemma="de">de</W>
<W msd="NP" lemma="&lt;unknown&gt;">Odense</W>
<W msd="PREP" lemma="para">para</W>
<W msd="CARD" lemma="@card@">1991</W>
<W msd="FS" lemma=".">.</W>
<W msd="ART" lemma="el">La</W>
<W msd="ADJ" lemma="&lt;unknown&gt;">policía</W>
<W msd="NEG" lemma="no">no</W>
<W msd="VMfin" lemma="poder">puede</W>
<W msd="VLinf" lemma="aclarar">aclarar</W>
<W msd="ART" lemma="el">el</W>
<W msd="ADJ" lemma="enorme">enorme</W>
<W msd="NC" lemma="aumento">aumento</W>
<W msd="PREP" lemma="en">en</W>
<W msd="ART" lemma="el">la</W>
<W msd="NC" lemma="cantidad">cantidad</W>
<W msd="PREP" lemma="de">de</W>
<W msd="ADJ" lemma="muerto">muertos</W>
<W msd="PREP" lemma="por">por</W>
<W msd="NC" lemma="consumo">consumo</W>
<W msd="PREP" lemma="de">de</W>
<W msd="VLfin" lemma="drogar">drogas</W>
<W msd="CM" lemma=",">,</W>
<W msd="CCAD" lemma="pero">pero</W>
<W msd="ADV" lemma="en~cambio">en cambio</W>
<W msd="VLfin" lemma="afirmar">afirma</W>
<W msd="CQUE" lemma="que">que</W>
<W msd="NEG" lemma="no">no</W>
<W msd="VHfin" lemma="haber">hay</W>
<W msd="QU" lemma="ninguno">ninguna</W>
<W msd="NC" lemma="&lt;unknown&gt;">conexión</W>
<W msd="PREP" lemma="entre">entre</W>
<W msd="ART" lemma="el">los</W>
<W msd="ADJ" lemma="muerto">muertos</W>
<W msd="CC" lemma="y">y</W>
<W msd="ART" lemma="el">el</W>
<W msd="NC" lemma="hecho">hecho</W>
<W msd="PREP" lemma="de">de</W>
<W msd="CQUE" lemma="que">que</W>
<W msd="QU" lemma="todo">todas</W>
<W msd="ART" lemma="el">las</W>
<W msd="NC" lemma="&lt;unknown&gt;">víctimas</W>
<W msd="VLfin" lemma="&lt;unknown&gt;">habían</W>
<W msd="VS" lemma="ser">sido</W>
<W msd="NC" lemma="consumidor">consumidores</W>
<W msd="PREP" lemma="de">de</W>
<W msd="VLfin" lemma="drogar">drogas</W>
<W msd="NC" lemma="&lt;unknown&gt;">euforizantes</W>
<W msd="PREP" lemma="durante">durante</W>
<W msd="NC" lemma="&lt;unknown&gt;">años</W>
<W msd="CM" lemma=",">,</W>
<W msd="VLfin" lemma="escribir">escribe</W>
<W msd="NP" lemma="&lt;unknown&gt;">Fyens</W>
<W msd="NP" lemma="&lt;unknown&gt;">Stiftstidende</W>
<W msd="FS" lemma=".">.</W>
<W msd="LP" lemma="(">(</W>
<W msd="NP" lemma="&lt;unknown&gt;">RB</W>
<W msd="RP" lemma=")">)</W>
<W msd="VLfin" lemma="cerrar">Cierran</W>
<W msd="CARD" lemma="dos">dos</W>
<W msd="NC" lemma="escuela">escuelas</W>
<W msd="PREP" lemma="de">de</W>
<W msd="NP" lemma="&lt;unknown&gt;">Fyn</W>
<W msd="NC" lemma="&lt;unknown&gt;">ÅRUP</W>
<W msd="COLON" lemma=":">:</W>
<W msd="CARD" lemma="dos">Dos</W>
<W msd="NC" lemma="escuela">escuelas</W>
<W msd="PREP" lemma="en">en</W>
<W msd="ART" lemma="el">la</W>
<W msd="NC" lemma="municipalidad">municipalidad</W>
<W msd="PREP" lemma="de">de</W>
<W msd="NC" lemma="&lt;unknown&gt;">Årup</W>
<W msd="PREP" lemma="en">en</W>
<W msd="NP" lemma="&lt;unknown&gt;">Fyn</W>
<W msd="VLfin" lemma="ir">van</W>
<W msd="PREP" lemma="a">a</W>
<W msd="VLinf" lemma="cerrar">cerrar</W>
<W msd="PREP" lemma="en">en</W>
<W msd="ART" lemma="el">el</W>
<W msd="NC" lemma="verano">verano</W>
<W msd="PREP" lemma="de">de</W>
<W msd="CARD" lemma="@card@">1993</W>
<W msd="FS" lemma=".">.</W>
<W msd="ART" lemma="el">El</W>
<W msd="NC" lemma="concejo">concejo</W>
<W msd="ADJ" lemma="municipal">municipal</W>
<W msd="VHfin" lemma="haber">ha</W>
<W msd="VLadj" lemma="decidir">decidido</W>
<W msd="VLinf" lemma="cerrar">cerrar</W>
<W msd="ART" lemma="el">las</W>
<W msd="NC" lemma="escuela">escuelas</W>
<W msd="PREP" lemma="de">de</W>
<W msd="NP" lemma="&lt;unknown&gt;">Orte</W>
<W msd="CC" lemma="y">y</W>
<W msd="NP" lemma="&lt;unknown&gt;">Kerte</W>
<W msd="CM" lemma=",">,</W>
<W msd="VLadj" lemma="ahorrar">ahorrando</W>
<W msd="PREP" lemma="de">de</W>
<W msd="DM" lemma="este">este</W>
<W msd="NC" lemma="modo">modo</W>
<W msd="PREP" lemma="alrededor">alrededor</W>
<W msd="PREP" lemma="de">de</W>
<W msd="CARD" lemma="@card@">800.000</W>
<W msd="NC" lemma="&lt;unknown&gt;">coronas.</W>
<W msd="ADJ" lemma="&lt;unknown&gt;">awb</W>
<W msd="NP" lemma="&lt;unknown&gt;">Más</W>
<W msd="NC" lemma="hospital">hospitales</W>
<W msd="PREP" lemma="a">a</W>
<W msd="NP" lemma="Europa">Europa</W>
<W msd="PDEL" lemma="del">del</W>
<W msd="DM" lemma="esto">Este</W>
<W msd="NP" lemma="&lt;unknown&gt;">VEJLE</W>
<W msd="COLON" lemma=":">:</W>
<W msd="ADJ" lemma="numeroso">Numerosos</W>
<W msd="NC" lemma="hospital">hospitales</W>
<W msd="PREP" lemma="de">de</W>
<W msd="NC" lemma="emergencia">emergencia</W>
<W msd="ADJ" lemma="&lt;unknown&gt;">exhaustos</W>
<W msd="VHfin" lemma="haber">han</W>
<W msd="NC" lemma="partido">partido</W>
<W msd="ADJ" lemma="&lt;unknown&gt;">últimamente</W>
<W msd="PREP" lemma="desde">desde</W>
<W msd="NP" lemma="Dinamarca">Dinamarca</W>
<W msd="PREP" lemma="hacia">hacia</W>
<W msd="NP" lemma="Europa">Europa</W>
<W msd="PDEL" lemma="del">del</W>
<W msd="DM" lemma="esto">Este</W>
<W msd="CM" lemma=",">,</W>
<W msd="CC" lemma="y">y</W>
<W msd="ADV" lemma="ahora">ahora</W>
<W msd="VHfin" lemma="haber">hay</W>
<W msd="CARD" lemma="dos">dos</W>
<W msd="NC" lemma="&lt;unknown&gt;">más</W>
<W msd="PREP" lemma="en">en</W>
<W msd="NC" lemma="camino">camino</W>
<W msd="FS" lemma=".">.</W>
<W msd="ART" lemma="el">El</W>
<W msd="NC" lemma="municipio">municipio</W>
<W msd="PREP" lemma="de">de</W>
<W msd="NP" lemma="&lt;unknown&gt;">Vejle</W>
<W msd="VHfin" lemma="haber">ha</W>
<W msd="VLadj" lemma="decidir">decidido</W>
<W msd="VLinf" lemma="enviar">enviar</W>
<W msd="ART" lemma="un">un</W>
<W msd="NC" lemma="hospital">hospital</W>
<W msd="PREP" lemma="de">de</W>
<W msd="NC" lemma="emergencia">emergencia</W>
<W msd="PREP" lemma="de">de</W>
<W msd="NP" lemma="&lt;unknown&gt;">Brædstrup</W>
<W msd="PREP" lemma="a">a</W>
<W msd="NC" lemma="&lt;unknown&gt;">Zagreb</W>
<W msd="PREP" lemma="en">en</W>
<W msd="NP" lemma="Croacia">Croacia</W>
<W msd="CM" lemma=",">,</W>
<W msd="CSUBX" lemma="mientras~que">mientras que</W>
<W msd="QU" lemma="otro">otro</W>
<W msd="NC" lemma="hospital">hospital</W>
<W msd="ADJ" lemma="similar">similar</W>
<W msd="PREP" lemma="de">de</W>
<W msd="NC" lemma="&lt;unknown&gt;">Give</W>
<W msd="VLadj" lemma="&lt;unknown&gt;">partirá</W>
<W msd="PREP" lemma="hacia">hacia</W>
<W msd="ADJ" lemma="&lt;unknown&gt;">Polonia.</W>
<W msd="NC" lemma="&lt;unknown&gt;">hel</W>
