0:pnctout="0:pnct"
<s>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">En</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="segundo" msd="AO" tag="ORD" in="" out="">segundo</W>
<W lemma="plano" msd="NC" tag="NC" in="" out="">plano</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="">del</W>
<W lemma="drama" msd="NC" tag="NC" in="" out="">drama</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Skandia</W>
<W lemma="estar" msd="VAD" tag="VEfin" in="" out="">está</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">Baltica</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">Su</W>
<W lemma="director" msd="NC" tag="NC" in="" out="">director</W>
<W lemma="gerente" msd="NC" tag="NC" in="" out="">gerente</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="Peter" msd="NP" tag="NP" in="" out="">Peter</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Christoffersen</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="afirmar" msd="VAD" tag="VLfin" in="" out="">afirma</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="este" msd="" tag="DM" in="" out="">estos</W>
<W lemma="momento" msd="NC" tag="NC" in="" out="">momentos</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="estar" msd="VAD" tag="VEfin" in="" out="">están</W>
<W lemma="realizar" msd="VAF" tag="VLadj" in="" out="">realizando</W>
<W lemma="negociación" msd="NC" tag="NC" in="" out="">negociaciones</W>
<W lemma="ni" msd="CC" tag="CCNEG" in="" out="">ni</W>
<W lemma="sondeo" msd="NC" tag="NC" in="" out="">sondeos</W>
<W lemma="entre" msd="SP" tag="SCENE" in="" out="">entre</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Baltica</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Skandia</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Skandia</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">ha</W>
<W lemma="desear" msd="VAF" tag="VLadj" in="" out="">deseado</W>
<W lemma="anteriormente" msd="RG" tag="ADV" in="" out="">anteriormente</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="fusión" msd="NC" tag="NC" in="" out="">fusión</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="">con</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Baltica</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="Peter" msd="NP" tag="NP" in="" out="">Peter</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Christoffersen</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="descartar" msd="VAD" tag="VLfin" in="" out="">descarta</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="posibilidad" msd="NC" tag="NC" in="" out="">posibilidad</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="volver" msd="VAD" tag="VLfin" in="" out="">vuelvan</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="realizarse" msd="VA" tag="VCLI" in="" out="">realizarse</W>
<W lemma="negociación" msd="NC" tag="NC" in="" out="">negociaciones</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="otro" msd="AN" tag="QU" in="" out="">otros</W>
<W lemma="frente" msd="NC" tag="NC" in="" out="">frentes</W>
<W lemma="entre" msd="SP" tag="SCENE" in="" out="">entre</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Baltica</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Hafnia</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="es~decir" msd="RG" tag="ADV" in="" out="">es decir</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="sobre" msd="SP" tag="SCENE" in="" out="">sobre</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="grande" msd="AN" tag="ADJ" in="" out="">gran</W>
<W lemma="paquete" msd="NC" tag="NC" in="" out="">paquete</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="acción" msd="NC" tag="NC" in="" out="">acciones</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Hafnia</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="" out="">tiene</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Baltica</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="justar" msd="VAD" tag="VLfin" in="" out="">Justo</W>
<W lemma="antes" msd="RG" tag="ADV" in="" out="">antes</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="navidad" msd="NC" tag="NC" in="" out="">Navidad</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="firmar" msd="VAD" tag="VLfin" in="" out="">firmó</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="acuerdo" msd="NC" tag="NC" in="" out="">acuerdo</W>
<W lemma="entre" msd="SP" tag="SCENE" in="" out="">entre</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Hafnia</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Baltica</W>
<W lemma="sobre" msd="SP" tag="SCENE" in="" out="">sobre</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="venta" msd="NC" tag="NC" in="" out="">venta</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="">del</W>
<W lemma="paquete" msd="NC" tag="NC" in="" out="">paquete</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="acción" msd="NC" tag="NC" in="" out="">acciones</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="pero" msd="CC" tag="CCAD" in="" out="">pero</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Hafnia</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="reconocer" msd="VAD" tag="VLfin" in="" out="">reconoce</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Skandia</W>
<W lemma="como" msd="CS" tag="CSUBX" in="" out="">como</W>
<W lemma="comprador" msd="NC" tag="NC" in="" out="">comprador</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="cuarto" msd="AO" tag="ORD" in="" out="">cuarta</W>
<W lemma="parte" msd="NC" tag="NC" in="" out="">parte</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="acción" msd="NC" tag="NC" in="" out="">acciones</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Baltica</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="así" msd="RG" tag="ADV" in="" out="">Así</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="acuerdo" msd="NC" tag="NC" in="" out="">acuerdo</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="quedar" msd="VAD" tag="VLfin" in="" out="">quedó</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="nada" msd="AN" tag="QU" in="" out="">nada</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">Y</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="" out="">tenemos</W>
<W lemma="otro" msd="AN" tag="QU" in="" out="">otros</W>
<W lemma="comprador" msd="NC" tag="NC" in="" out="">compradores</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="explicar" msd="VAD" tag="VLfin" in="" out="">explica</W>
<W lemma="Peter" msd="NP" tag="NP" in="" out="">Peter</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Christoffersen</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="quien" msd="PT" tag="REL" in="" out="">quien</W>
<W lemma="no~obstante" msd="RG" tag="ADV" in="" out="">no obstante</W>
<W lemma="añadir" msd="VAD" tag="VLfin" in="" out="">añade</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">ha</W>
<W lemma="investigar" msd="VAF" tag="VLadj" in="" out="">investigado</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="mercado" msd="NC" tag="NC" in="" out="">mercado</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Henrik</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Klæbel</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="director" msd="NC" tag="NC" in="" out="">director</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Hafnia</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Holding</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="crear|creer" msd="VAD" tag="VLfin" in="" out="">cree</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="">por</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="contrario" msd="AN" tag="ADJ" in="" out="">contrario</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="hecho" msd="NC" tag="NC" in="" out="">hecho</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="negociación" msd="NC" tag="NC" in="" out="">negociaciones</W>
<W lemma="entre" msd="SP" tag="SCENE" in="" out="">entre</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Hafnia</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Baltica</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">hayan</W>
<W lemma="finalizar" msd="VAF" tag="VLadj" in="" out="">finalizado</W>
<W lemma="antes" msd="RG" tag="ADV" in="" out="">antes</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="navidad" msd="NC" tag="NC" in="" out="">Navidad</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">sea</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="grave" msd="AN" tag="ADJ" in="" out="">grave</W>
<W lemma="problema" msd="NC" tag="NC" in="" out="">problema</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">A</W>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">su</W>
<W lemma="juicio" msd="NC" tag="NC" in="" out="">juicio</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Hafnia</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="" out="">puede</W>
<W lemma="sacar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">sacar</W>
<W lemma="más" msd="RG" tag="ADV" in="" out="">más</W>
<W lemma="provecho" msd="NC" tag="NC" in="" out="">provecho</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="acción" msd="NC" tag="NC" in="" out="">acciones</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">Baltica</W>
<W lemma="&lt;unknown&gt;" msd="VAF" tag="VLadj" in="" out="">vendiéndolas</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="extranjero" msd="NC" tag="NC" in="" out="">extranjero</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="un" msd="PD" tag="ART" in="" out="">Una</W>
<W lemma="venta" msd="NC" tag="NC" in="" out="">venta</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="superar" msd="VAD" tag="VLfin" in="" out="">superaría</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="cotización" msd="NC" tag="NC" in="" out="">cotizaciones</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">unas</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">730</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="">por</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="acción" msd="NC" tag="NC" in="" out="">acciones</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">Baltica</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Holding</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
