<W lemma="el" msd="ART" in="2:subj" out="1:nobj">La</W>
<W lemma="prensa" msd="NC" in="-1:nobj" out="">prensa</W>
<W lemma="haber" msd="VHfin" in="" out="-2:subj|1:vobj|5:pnct">ha</W>
<W lemma="comenzar" msd="VLadj" in="-1:vobj" out="1:pobj">comenzado</W>
<W lemma="a" msd="PREP" in="-1:pobj" out="1:vobj">a</W>
<W lemma="prestar" msd="VLinf" in="-1:vobj" out="1:dobj">prestarle</W>
<W lemma="&lt;unknown&gt;" msd="NC" in="-1:dobj" out="">atención</W>
<W lemma="." msd="FS" in="-5:pnct" out="">.</W>
<W lemma="suyo" msd="PPO" in="2:subj" out="">Sus</W>
<W lemma="libro" msd="NC" in="" out="">libros</W>
<W lemma="ser" msd="VSfin" in="" out="-2:subj|1:vobj|2:pnct">son</W>
<W lemma="&lt;unknown&gt;" msd="VLadj" in="-1:vobj" out="">reseñados</W>
<W lemma="." msd="FS" in="-2:pnct" out="">.</W>
<W lemma="el" msd="ART" in="2:subj" out="1:nobj">La</W>
<W lemma="cima" msd="NC" in="-1:nobj" out="">cima</W>
<W lemma="&lt;unknown&gt;" msd="VLfin" in="" out="-2:subj|1:time|4:time">ocurrió</W>
<W lemma="el" msd="ART" in="-1:time" out="1:nobj">el</W>
<W lemma="&lt;unknown&gt;" msd="NC" in="-1:nobj" out="1:attr">año</W>
<W lemma="pasar" msd="VLadj" in="-1:attr" out="">pasado</W>
<W lemma="cuando" msd="CSUBX" in="-4:time" out="3:vobj">cuando</W>
<W lemma="&lt;unknown&gt;" msd="NP" in="1:namef" out="">Jørgen</W>
<W lemma="&lt;unknown&gt;" msd="NP" in="1:subj" out="-1:namef">Thorsgaard</W>
<W lemma="&lt;unknown&gt;" msd="VLadj" in="-3:vobj" out="-1:subj|1:dobj|11:loc">presentó</W>
<W lemma="a" msd="PREP" in="-1:dobj" out="1:nobj">a</W>
<W lemma="uno" msd="CARD" in="-1:nobj" out="">uno</W>
<W lemma="de" msd="PREP" in="" out="">de</W>
<W lemma="suyo" msd="PPO" in="" out="3:pnct|5:appa">sus</W>
<W lemma="autor" msd="NC" in="" out="1:attr">autores</W>
<W lemma="principal" msd="ADJ" in="-1:attr" out="">principales</W>
<W lemma="," msd="CM" in="-3:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NP" in="1:namef" out="">Vagn</W>
<W lemma="&lt;unknown&gt;" msd="NP" in="-5:appa" out="-1:namef|1:pnct">Predbjørn</W>
<W lemma="," msd="CM" in="-1:pnct" out="">,</W>
<W lemma="en" msd="PREP" in="-11:loc" out="">en</W>
<W lemma="suyo" msd="PPO" in="" out="">su</W>
<W lemma="programa" msd="NC" in="" out="">programa</W>
<W lemma="de" msd="PREP" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" in="" out="">televisión</W>
<W lemma="sobre" msd="PREP" in="" out="">sobre</W>
<W lemma="libro" msd="NC" in="" out="">libros</W>
<W lemma="." msd="FS" in="" out="">.</W>
<W lemma="y" msd="CC" in="" out="">Y</W>
<W lemma="haber" msd="VHfin" in="" out="1:vobj|3:inst">ha</W>
<W lemma="tener" msd="VLadj" in="-1:vobj" out="1:dobj">tenido</W>
<W lemma="&lt;unknown&gt;" msd="NC" in="-1:dobj" out="">éxito</W>
<W lemma="con" msd="PREP" in="-3:inst" out="1:nobj">con</W>
<W lemma="suyo" msd="PPO" in="-1:nobj" out="">su</W>
<W lemma="club" msd="NC" in="" out="">club</W>
<W lemma="de" msd="PREP" in="" out="">de</W>
<W lemma="lector" msd="NC" in="" out="">lectores</W>
<W lemma="de" msd="PREP" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" in="" out="">poesía</W>
<W lemma="en" msd="PREP" in="" out="">en</W>
<W lemma="el" msd="ART" in="" out="">el</W>
<W lemma="que" msd="CQUE" in="" out="">que</W>
<W lemma="se" msd="SE" in="1:robj" out="">se</W>
<W lemma="publicar" msd="VLfin" in="" out="-1:robj|1:subj|6:ext">publica</W>
<W lemma="tres" msd="CARD" in="-1:subj" out="2:nobj">tres</W>
<W lemma="nueva" msd="NC" in="1:attr" out="">nuevas</W>
<W lemma="coleccin" msd="NC" in="-2:nobj" out="-1:attr">colecciones</W>
<W lemma="de" msd="PREP" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" in="" out="">poesías</W>
<W lemma="cada" msd="QU" in="-6:ext" out="1:nobj">cada</W>
<W lemma="dos" msd="CARD" in="-1:nobj" out="1:nobj">dos</W>
<W lemma="mes" msd="NC" in="-1:nobj" out="">meses</W>
<W lemma="." msd="FS" in="" out="">.</W>
<W lemma="ahora" msd="ADV" in="1:time" out="">Ahora</W>
<W lemma="significar" msd="VLfin" in="" out="-1:time|1:subj|4:epi|5:neg|6:dobj|16:pnct|18:time">significa</W>
<W lemma="el" msd="ART" in="-1:subj" out="1:nobj|2:appr">la</W>
<W lemma="palabra" msd="NC" in="-1:nobj" out="">palabra</W>
<W lemma="&lt;unknown&gt;" msd="VLadj" in="-2:appr" out="">“éxito”</W>
<W lemma="&lt;unknown&gt;" msd="ADV" in="-4:epi" out="">quizá</W>
<W lemma="no" msd="NEG" in="-5:neg" out="">no</W>
<W lemma="l" msd="PPO" in="-6:dobj" out="1:nobj">lo</W>
<W lemma="mismo" msd="ADJ" in="-1:nobj" out="">mismo</W>
<W lemma="para" msd="PREP" in="" out="">para</W>
<W lemma="&lt;unknown&gt;" msd="NP" in="1:namef" out="">Jørgen</W>
<W lemma="&lt;unknown&gt;" msd="VLfin" in="" out="-1:namef|1:loc">Fallesen</W>
<W lemma="en" msd="PREP" in="-1:loc" out="1:nobj">en</W>
<W lemma="&lt;unknown&gt;" msd="NP" in="-1:nobj" out="">Almind</W>
<W lemma="que" msd="CQUE" in="" out="">que</W>
<W lemma="para" msd="PREP" in="" out="">para</W>
<W lemma="&lt;unknown&gt;" msd="NP" in="" out="">Gyldendal</W>
<W lemma="&lt;unknown&gt;" msd="VLfin" in="-16:pnct" out="">–</W>
<W lemma="por~lo~menos" msd="ADV" in="3:eval" out="">por lo menos</W>
<W lemma="cuando" msd="CSUBX" in="-18:time" out="2:vobj">cuando</W>
<W lemma="se" msd="SE" in="1:robj" out="">se</W>
<W lemma="comparar" msd="VLfin" in="-2:vobj" out="-1:robj|-3:eval|1:subj">compara</W>
<W lemma="el" msd="ART" in="-1:subj" out="1:nobj">la</W>
<W lemma="tirar" msd="VLadj" in="-1:nobj" out="">tirada</W>
<W lemma="." msd="FS" in="" out="">.</W>
<W lemma="el" msd="ART" in="9:subj" out="1:nobj">El</W>
<W lemma="&lt;unknown&gt;" msd="NC" in="-1:nobj" out="">número</W>
<W lemma="de" msd="PREP" in="" out="">de</W>
<W lemma="miembro" msd="NC" in="" out="">miembros</W>
<W lemma="de" msd="PREP" in="" out="">de</W>
<W lemma="suyo" msd="PPO" in="" out="">su</W>
<W lemma="club" msd="NC" in="" out="">club</W>
<W lemma="de" msd="PREP" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" in="" out="">poesía</W>
<W lemma="ser" msd="VSfin" in="" out="-9:subj|17:conj">es</W>
<W lemma="de" msd="PREP" in="" out="">de</W>
<W lemma="@card@" msd="CARD" in="" out="">15</W>
<W lemma="&lt;unknown&gt;" msd="NC" in="" out="">–</W>
<W lemma="quince" msd="CARD" in="" out="">quince</W>
<W lemma="&lt;unknown&gt;" msd="VLfin" in="" out="">–</W>
<W lemma="y" msd="CC" in="11:coord" out="">y</W>
<W lemma="aunque" msd="CSUBX" in="10:conc" out="1:vobj">aunque</W>
<W lemma="reconocer" msd="VLfin" in="-1:vobj" out="1:qobj">reconoce</W>
<W lemma="que" msd="CQUE" in="-1:qobj" out="2:vobj">que</W>
<W lemma="&lt;unknown&gt;" msd="NC" in="1:neg" out="">“no</W>
<W lemma="ser" msd="VSfin" in="-2:vobj" out="-1:neg|1:preds|1:preds">es</W>
<W lemma="un" msd="ART" in="-1:preds|-1:preds" out="1:nobj">un</W>
<W lemma="&lt;unknown&gt;" msd="NC" in="-1:nobj" out="">número</W>
<W lemma="para" msd="PREP" in="" out="">para</W>
<W lemma="&lt;unknown&gt;" msd="NC" in="" out="">vanagloriarse,”</W>
<W lemma="&lt;unknown&gt;" msd="ADV" in="1:add" out="">también</W>
<W lemma="ser" msd="VSfin" in="-17:conj" out="-10:conc|-1:add|-11:coord|1:preds|2:subj|1:preds">es</W>
<W lemma="cierto" msd="ADJ" in="-1:preds|-1:preds" out="">cierto</W>
<W lemma="que" msd="CQUE" in="-2:subj" out="4:vobj">que</W>
<W lemma="&lt;unknown&gt;" msd="VLfin" in="3:subj" out="1:nobj">“los</W>
<W lemma="quince" msd="CARD" in="-1:nobj" out="">quince</W>
<W lemma="tampoco" msd="ADV" in="1:neg" out="">tampoco</W>
<W lemma="ser" msd="VSfin" in="-4:vobj" out="-3:subj|-1:neg|2:preds|2:preds">son</W>
<W lemma="nada" msd="QU" in="" out="">nada</W>
<W lemma="&lt;unknown&gt;" msd="NC" in="-2:preds|-2:preds" out="">despreciable.“</W>
<W lemma="&lt;unknown&gt;" msd="NP" in="3:eval" out="">A pesar de</W>
<W lemma="todo" msd="QU" in="" out="">todo</W>
<W lemma="," msd="CM" in="" out="">,</W>
<W lemma="tener" msd="VLfin" in="13:qobj" out="-3:eval|1:dobj">tienen</W>
<W lemma="un" msd="ART" in="-1:dobj" out="2:nobj">una</W>
<W lemma="bueno" msd="ADJ" in="1:attr" out="">buena</W>
<W lemma="&lt;unknown&gt;" msd="NC" in="-2:nobj" out="-1:attr">participación</W>
<W lemma="en" msd="PREP" in="" out="">en</W>
<W lemma="el" msd="ART" in="" out="">el</W>
<W lemma="hecho" msd="NC" in="" out="">hecho</W>
<W lemma="de" msd="PREP" in="" out="">de</W>
<W lemma="que" msd="CQUE" in="" out="">que</W>
<W lemma="el" msd="ART" in="2:subj" out="1:nobj">la</W>
<W lemma="serie" msd="NC" in="-1:nobj" out="">serie</W>
<W lemma="poder" msd="VMfin" in="" out="-2:subj|1:vobj">pueda</W>
<W lemma="&lt;unknown&gt;" msd="ADV" in="-1:vobj" out="">continuar”</W>
<W lemma="decir" msd="VLfin" in="" out="-13:qobj|1:pnct">dice</W>
<W lemma="." msd="FS" in="-1:pnct" out="">.</W>
<W lemma="no" msd="NEG" in="1:neg" out="">No</W>
<W lemma="haber" msd="VHfin" in="" out="-1:neg|2:dobj">hay</W>
<W lemma="ninguno" msd="QU" in="" out="">ninguna</W>
<W lemma="&lt;unknown&gt;" msd="NC" in="-2:dobj" out="2:conj">institución</W>
<W lemma="ni" msd="CCNEG" in="1:coord" out="">ni</W>
<W lemma="biblioteca" msd="NC" in="-2:conj" out="-1:coord">biblioteca</W>
<W lemma="entre" msd="PREP" in="" out="">entre</W>
<W lemma="el" msd="ART" in="" out="1:nobj">los</W>
<W lemma="suscriptor" msd="NC" in="-1:nobj" out="">suscriptores</W>
<W lemma="," msd="CM" in="" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="VLfin" in="" out="">sólo</W>
<W lemma="persona" msd="NC" in="" out="1:attr">personas</W>
<W lemma="individual" msd="ADJ" in="-1:attr" out="">individuales</W>
<W lemma="." msd="FS" in="" out="">.</W>
<W lemma="y" msd="CC" in="" out="">Y</W>
<W lemma="el" msd="ART" in="2:subj" out="1:nobj">la</W>
<W lemma="&lt;unknown&gt;" msd="NC" in="-1:nobj" out="">impresión</W>
<W lemma="ser" msd="VSfin" in="" out="-2:subj|1:other">es</W>
<W lemma="en~general" msd="ADV" in="-1:other" out="">en general</W>
<W lemma="de" msd="PREP" in="" out="">de</W>
<W lemma="@card@" msd="CARD" in="" out="">100</W>
<W lemma="ejemplar" msd="VLfin" in="" out="">ejemplares</W>
<W lemma="," msd="CM" in="" out="">,</W>
<W lemma="incluir" msd="VLger" in="" out="1:dobj">incluyendo</W>
<W lemma="el" msd="ART" in="-1:dobj" out="1:nobj|6:conj">los</W>
<W lemma="ejemplar" msd="ADJ" in="-1:nobj" out="">ejemplares</W>
<W lemma="para" msd="PREP" in="" out="">para</W>
<W lemma="el" msd="ART" in="" out="">los</W>
<W lemma="&lt;unknown&gt;" msd="NC" in="" out="">críticos</W>
<W lemma="y" msd="CC" in="1:coord" out="">y</W>
<W lemma="el" msd="ART" in="-6:conj" out="-1:coord">los</W>
<W lemma="gratuito" msd="ADJ" in="" out="">gratuitos</W>
<W lemma="para" msd="PREP" in="" out="1:nobj">para</W>
<W lemma="el" msd="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="autor" msd="NC" in="-1:nobj" out="">autores</W>
<W lemma="." msd="FS" in="" out="">.</W>
<W lemma="considerar" msd="VLfin" in="" out="1:dobj|10:pnct|13:conj">Considera</W>
<W lemma="a" msd="PREP" in="-1:dobj" out="1:nobj">a</W>
<W lemma="&lt;unknown&gt;" msd="NP" in="-1:nobj" out="">Parzival</W>
<W lemma="como" msd="CSUBX" in="" out="1:nobj">como</W>
<W lemma="un" msd="ART" in="-1:nobj" out="1:nobj">un</W>
<W lemma="&lt;unknown&gt;" msd="NC" in="-1:nobj" out="1:ref|2:relr">artículo</W>
<W lemma="que" msd="CQUE" in="-1:ref|1:subj" out="">que</W>
<W lemma="dar" msd="VLfin" in="-2:relr" out="-1:subj|1:dobj">da</W>
<W lemma="provecho" msd="NC" in="-1:dobj" out="1:attr">provecho</W>
<W lemma="&lt;unknown&gt;" msd="ADJ" in="-1:attr" out="">económico</W>
<W lemma="&lt;unknown&gt;" msd="ADJ" in="-10:pnct" out="">–</W>
<W lemma="y" msd="CC" in="2:coord" out="">y</W>
<W lemma="&lt;unknown&gt;" msd="ADJ" in="1:time" out="">todavía</W>
<W lemma="vendar&7c;vender" msd="VLfin" in="-13:conj" out="-1:time|-2:coord|1:dobj|4:ext">vende</W>
<W lemma="un" msd="ART" in="-1:dobj" out="1:nobj">unos</W>
<W lemma="@card@" msd="CARD" in="-1:nobj" out="1:nobj">75</W>
<W lemma="ejemplar" msd="ADJ" in="-1:nobj" out="">ejemplares</W>
<W lemma="al" msd="PAL" in="-4:ext" out="1:nobj">al</W>
<W lemma="&lt;unknown&gt;" msd="NC" in="-1:nobj" out="">año</W>
<W lemma="." msd="FS" in="" out="">.</W>
<W lemma="por~lo~tanto" msd="CSUBF" in="3:reas" out="">Por lo tanto</W>
<W lemma="," msd="CM" in="" out="">,</W>
<W lemma="se" msd="SE" in="1:robj" out="">se</W>
<W lemma="haber" msd="VHfin" in="" out="-3:reas|-1:robj|1:vobj">ha</W>
<W lemma="sentido" msd="NC" in="-1:vobj" out="">sentido</W>
<W lemma="motivar" msd="VLadj" in="" out="">motivado</W>
<W lemma="a" msd="PREP" in="" out="">a</W>
<W lemma="&lt;unknown&gt;" msd="VLinf" in="" out="">reimprimirlo</W>
<W lemma="&lt;unknown&gt;" msd="VLadj" in="" out="">–</W>
<W lemma="en" msd="PREP" in="" out="">en</W>
<W lemma="@card@" msd="CARD" in="" out="">100</W>
<W lemma="ejemplar" msd="ADJ" in="" out="">ejemplares</W>
<W lemma="." msd="FS" in="" out="">.</W>
