<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="5:subj" out="1:nobj">El</W>
<W lemma="ministro" msd="NC" tag="NC" in="-1:nobj" out="">ministro</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="finanza" msd="NC" tag="NC" in="-1:nobj" out="1:nobj">finanzas</W>
<W lemma="alemán" msd="NC" tag="NC" in="-1:nobj" out="">alemán</W>
<W lemma="dar" msd="VAD" tag="VLfin" in="" out="-5:subj|1:man|38:pnct">dio</W>
<W lemma="así" msd="RG" tag="ADV" in="-1:man" out="">así</W>
<W lemma="a" msd="CS" tag="CSUBI" in="" out="1:vobj">a</W>
<W lemma="entender" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">entender</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="5:vobj">que</W>
<W lemma="el" msd="PD" tag="ART" in="4:subj" out="1:nobj">el</W>
<W lemma="gobierno" msd="NC" tag="NC" in="-1:nobj" out="">gobierno</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="Bonn" msd="NP" tag="NP" in="-1:nobj" out="">Bonn</W>
<W lemma="trabajar" msd="VAD" tag="VLfin" in="-5:vobj" out="-4:subj">trabajará</W>
<W lemma="para" msd="CS" tag="CSUBI" in="" out="1:vobj">para</W>
<W lemma="garantizar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">garantizar</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">la</W>
<W lemma="continuidad" msd="NC" tag="NC" in="-1:nobj" out="">continuidad</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="estabilidad" msd="NC" tag="NC" in="-1:nobj" out="">estabilidad</W>
<W lemma="económico" msd="AN" tag="ADJ" in="" out="">económica</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="marco" msd="NC" tag="NC" in="-1:nobj" out="">marco</W>
<W lemma="alemán" msd="NC" tag="NC" in="" out="">alemán</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="Alemania" msd="NP" tag="NP" in="-1:nobj" out="">Alemania</W>
<W lemma="incluso" msd="RG" tag="ADV" in="" out="">incluso</W>
<W lemma="después~de" msd="SP" tag="SCENE" in="" out="1:nobj">después de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="implantación" msd="NC" tag="NC" in="-1:nobj" out="">implantación</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="unión" msd="NC" tag="NC" in="-1:nobj" out="">unión</W>
<W lemma="económico" msd="AN" tag="ADJ" in="" out="2:conj">económica</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="monetario" msd="AN" tag="ADJ" in="-2:conj" out="-1:coord">monetaria</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="todo" msd="AN" tag="QU" in="-1:nobj" out="1:nobj">toda</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="UE" msd="XA" tag="ACRNM" in="-1:nobj" out="">UE</W>
<W lemma="." msd="XP" tag="FS" in="-38:pnct" out="">.</W>
</s>
<s>
<W lemma="por" msd="SP" tag="SCENE" in="6:time" out="1:nobj">Por</W>
<W lemma="razón" msd="NC" tag="NC" in="-1:nobj" out="">razones</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="política" msd="NC" tag="NC" in="-1:nobj" out="">política</W>
<W lemma="interior" msd="AN" tag="ADJ" in="" out="">interior</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:subj" out="">Waigel</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="-6:time|-1:subj|1:vobj|23:pnct">ha</W>
<W lemma="subrayar" msd="VAF" tag="VLadj" in="-1:vobj" out="3:dobj">subrayado</W>
<W lemma="varios" msd="AN" tag="QU" in="6:subj" out="1:nobj">varias</W>
<W lemma="vez" msd="NC" tag="NC" in="-1:nobj" out="">veces</W>
<W lemma="que" msd="CS" tag="CQUE" in="-3:dobj" out="4:vobj">que</W>
<W lemma="el" msd="PD" tag="ART" in="3:subj" out="1:nobj">los</W>
<W lemma="alemán" msd="NC" tag="NC" in="-1:nobj" out="">alemanes</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="-4:vobj" out="-6:subj|-3:subj|-1:neg|2:conj">tienen</W>
<W lemma="por~qué" msd="RG" tag="ADV" in="" out="">por qué</W>
<W lemma="temer" msd="VAF lexical verb infinite" tag="VLinf" in="-2:conj" out="1:dobj">temer</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">la</W>
<W lemma="introducción" msd="NC" tag="NC" in="-1:nobj" out="">introducción</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">ECU</W>
<W lemma="como" msd="CS" tag="CSUBX" in="" out="1:nobj">como</W>
<W lemma="sistema" msd="NC" tag="NC" in="-1:nobj" out="">sistema</W>
<W lemma="monetario" msd="AN" tag="ADJ" in="" out="">monetario</W>
<W lemma="común" msd="AN" tag="ADJ" in="" out="">común</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="todo" msd="AN" tag="QU" in="-1:nobj" out="1:nobj">toda</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="UE" msd="XA" tag="ACRNM" in="-1:nobj" out="">UE</W>
<W lemma="." msd="XP" tag="FS" in="-23:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="4:pnct" out="">"</W>
<W lemma="el" msd="PD" tag="ART" in="3:subj" out="1:nobj">La</W>
<W lemma="idea" msd="NC" tag="NC" in="-1:nobj" out="">idea</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-4:pnct|-3:subj|-1:neg|1:subj">es</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:subj" out="4:vobj">que</W>
<W lemma="el" msd="PD" tag="ART" in="3:subj" out="1:nobj">el</W>
<W lemma="marco" msd="NC" tag="NC" in="-1:nobj" out="">marco</W>
<W lemma="alemán" msd="NC" tag="NC" in="" out="">alemán</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="-4:vobj" out="-3:subj|1:preds|5:pnct">sea</W>
<W lemma="sustituir" msd="VAF" tag="VLadj" in="-1:preds" out="">sustituido</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="1:nobj">por</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">ECU</W>
<W lemma="." msd="XP" tag="FS" in="-5:pnct" out="">.</W>
</s>
<s>
<W lemma="muy" msd="RG" tag="ADV" in="4:time" out="">Muy</W>
<W lemma="al" msd="SP" tag="PAL" in="3:eval" out="1:nobj">al</W>
<W lemma="contrario" msd="AN" tag="ADJ" in="-1:nobj" out="">contrario</W>
<W lemma="," msd="XP" tag="CM" in="1:pnct" out="">,</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-4:time|-3:eval|-1:pnct|1:subj|10:relr|34:pnct">es</W>
<W lemma="el" msd="PD" tag="ART" in="-1:subj" out="2:nobj">la</W>
<W lemma="político" msd="AN" tag="ADJ" in="" out="">política</W>
<W lemma="alemán" msd="NC" tag="NC" in="-2:nobj" out="">alemana</W>
<W lemma="monetario" msd="AN" tag="ADJ" in="" out="2:conj">monetaria</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="de" msd="SP" tag="SCENE" in="-2:conj" out="-1:coord|1:nobj">de</W>
<W lemma="estabilidad" msd="NC" tag="NC" in="-1:nobj" out="">estabilidad</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="">la</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="-10:relr" out="-2:subj|1:preds|13:time">será</W>
<W lemma="asumir" msd="VAF" tag="VLadj" in="-1:preds" out="">asumida</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="1:nobj">por</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="resto" msd="NC" tag="NC" in="-1:nobj" out="">resto</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="UE" msd="XA" tag="ACRNM" in="-1:nobj" out="">UE</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="explicar" msd="VAD" tag="VLfin" in="" out="1:subj|2:time">explicó</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:subj" out="">Waigel</W>
<W lemma="recientemente" msd="RG" tag="ADV" in="-2:time" out="">recientemente</W>
<W lemma="durante" msd="SP" tag="SCENE" in="-13:time" out="1:nobj">durante</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">un</W>
<W lemma="debatir" msd="VAD" tag="VLfin" in="-1:nobj" out="">debate</W>
<W lemma="sobre" msd="SP" tag="SCENE" in="" out="1:nobj">sobre</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">la</W>
<W lemma="futuro" msd="AN" tag="ADJ" in="" out="">futura</W>
<W lemma="unión" msd="NC" tag="NC" in="-2:nobj" out="">unión</W>
<W lemma="económico" msd="AN" tag="ADJ" in="" out="">económica</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="UE" msd="XA" tag="ACRNM" in="-1:nobj" out="">UE</W>
<W lemma="." msd="XP" tag="FS" in="-34:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="también" msd="RG" tag="ADV" in="12:time" out="">También</W>
<W lemma="el" msd="PD" tag="ART" in="11:subj" out="1:nobj|6:pnct|9:appr">el</W>
<W lemma="presidente" msd="NC" tag="NC" in="-1:nobj" out="9:pnct">presidente</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="partido" msd="NC" tag="NC" in="-1:nobj" out="">partido</W>
<W lemma="liberal" msd="AN" tag="ADJ" in="" out="">liberal</W>
<W lemma="FDP" msd="NP" tag="NP" in="6:qobj" out="">FDP</W>
<W lemma="," msd="XP" tag="CM" in="-6:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="2:namef" out="">Otto</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Graf</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-9:appr" out="-2:namef|-1:namef">Lambsdorff</W>
<W lemma="," msd="XP" tag="CM" in="-9:pnct" out="">,</W>
<W lemma="decir" msd="VAD" tag="VLfin" in="" out="-12:time|-11:subj|-6:qobj|1:subj|14:pnct">dijo</W>
<W lemma="el" msd="PD" tag="ART" in="-1:subj" out="1:nobj">el</W>
<W lemma="domingo" msd="NC" tag="NC" in="-1:nobj" out="2:relr">domingo</W>
<W lemma="que" msd="CS" tag="CQUE" in="1:subj" out="">que</W>
<W lemma="seguir" msd="VAD" tag="VLfin" in="-2:relr" out="-1:subj|1:vobj">sigue</W>
<W lemma="existir" msd="VAF" tag="VLadj" in="-1:vobj" out="1:dobj">existiendo</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">una</W>
<W lemma="serie" msd="NC" tag="NC" in="-1:nobj" out="">serie</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="cuestión" msd="NC" tag="NC" in="-1:nobj" out="">cuestiones</W>
<W lemma="abierto" msd="AN" tag="ADJ" in="" out="">abiertas</W>
<W lemma="en~relación~con" msd="SP" tag="SCENE" in="" out="1:nobj">en relación con</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">UEM</W>
<W lemma="." msd="XP" tag="FS" in="-14:pnct" out="">.</W>
</s>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="1:pnct" out="">"</W>
<W lemma="seguir" msd="VAD" tag="VLfin" in="" out="-1:pnct|1:vobj|17:pnct">Sigue</W>
<W lemma="estar" msd="VAG" tag="VEger" in="-1:vobj" out="2:preds|3:dobj">estando</W>
<W lemma="poco" msd="RG" tag="ADV" in="1:quant" out="">poco</W>
<W lemma="claro" msd="AN" tag="ADJ" in="-2:preds" out="-1:quant">claro</W>
<W lemma="el" msd="PD" tag="ART" in="-3:dobj" out="2:relr">lo</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="ocurrir" msd="VAD" tag="VLfin" in="-2:relr" out="1:dobj">ocurriría</W>
<W lemma="si" msd="CS" tag="CSUBX" in="-1:dobj" out="6:vobj">si</W>
<W lemma="uno" msd="AC" tag="CARD" in="5:subj" out="">uno</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="país" msd="NC" tag="NC" in="-1:nobj" out="">países</W>
<W lemma="miembro" msd="NC" tag="NC" in="" out="">miembros</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="-6:vobj" out="-5:subj|1:dobj">infringiera</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">la</W>
<W lemma="disciplina" msd="NC" tag="NC" in="-1:nobj" out="">disciplina</W>
<W lemma="económico" msd="AN" tag="ADJ" in="" out="">económica</W>
<W lemma="." msd="XP" tag="FS" in="-17:pnct" out="">.</W>
</s>
<s>
<W lemma="nadie" msd="NC" tag="NC" in="1:subj" out="">Nadie</W>
<W lemma="saber" msd="VAD" tag="VLfin" in="" out="-1:subj|1:dobj|9:pnct">sabe</W>
<W lemma="qué" msd="PT" tag="INT" in="-1:dobj" out="1:nobj|4:conj">qué</W>
<W lemma="sanción" msd="NC" tag="NC" in="-1:nobj" out="">sanciones</W>
<W lemma="se" msd="PC" tag="SE" in="2:robj" out="">se</W>
<W lemma="él" msd="PP" tag="PPC" in="1:iobj" out="">le</W>
<W lemma="imponer" msd="VAD" tag="VLfin" in="-4:conj" out="-2:robj|-1:iobj|1:xtop">impondrían</W>
<W lemma="al" msd="SP" tag="PAL" in="-1:xtop" out="1:nobj">al</W>
<W lemma="país" msd="NC" tag="NC" in="-1:nobj" out="">país</W>
<W lemma="en~cuestión" msd="AN" tag="ADJ" in="" out="">en cuestión</W>
<W lemma="." msd="XP" tag="FS" in="-9:pnct" out="">.</W>
</s>
<s>
<W lemma="por" msd="SP" tag="SCENE" in="" out="">Por</W>
<W lemma="ese" msd="" tag="DM" in="1:subj" out="">eso</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-1:subj|1:prg|2:preds|3:preds|15:pnct">es</W>
<W lemma="sumo" msd="RG" tag="ADV" in="-1:prg" out="">sumamente</W>
<W lemma="incierto" msd="AN" tag="ADJ" in="-2:preds" out="">incierta</W>
<W lemma="el" msd="PD" tag="ART" in="-3:preds" out="1:nobj|3:relr">la</W>
<W lemma="forma" msd="NC" tag="NC" in="-1:nobj" out="">forma</W>
<W lemma="que" msd="CS" tag="CQUE" in="1:subj" out="">que</W>
<W lemma="ir" msd="VAD" tag="VLfin" in="-3:relr" out="-1:subj">va</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:vobj">a</W>
<W lemma="tomar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">tomar</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">la</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">UEM</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="1:pnct">"</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="opinar" msd="VAD" tag="VLfin" in="" out="1:subj">opinaba</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:subj" out="">Lambsdorff</W>
<W lemma="." msd="XP" tag="FS" in="-15:pnct" out="">.</W>
</s>
</p>
