<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="5:subj" out="1:nobj">El</W>
<W lemma="ministro" msd="NC" tag="NC" in="-1:nobj" out="">ministro</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="finanza" msd="NC" tag="NC" in="-1:nobj" out="1:nobj">finanzas</W>
<W lemma="alemán" msd="NC" tag="NC" in="-1:nobj" out="">alemán</W>
<W lemma="dar" msd="VAD" tag="VLfin" in="" out="-5:subj|1:man|38:pnct">dio</W>
<W lemma="así" msd="RG" tag="ADV" in="-1:man" out="">así</W>
<W lemma="a" msd="CS" tag="CSUBI" in="" out="1:vobj">a</W>
<W lemma="entender" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">entender</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="5:vobj">que</W>
<W lemma="el" msd="PD" tag="ART" in="4:subj" out="1:nobj">el</W>
<W lemma="gobierno" msd="NC" tag="NC" in="-1:nobj" out="1:attr">gobierno</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:attr" out="1:nobj">de</W>
<W lemma="Bonn" msd="NP" tag="NP" in="-1:nobj" out="">Bonn</W>
<W lemma="trabajar" msd="VAD" tag="VLfin" in="-5:vobj" out="-4:subj">trabajará</W>
<W lemma="para" msd="CS" tag="CSUBI" in="" out="1:vobj">para</W>
<W lemma="garantizar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">garantizar</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">la</W>
<W lemma="continuidad" msd="NC" tag="NC" in="-1:nobj" out="">continuidad</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="estabilidad" msd="NC" tag="NC" in="-1:nobj" out="1:aobj">estabilidad</W>
<W lemma="económico" msd="AN" tag="ADJ" in="-1:aobj" out="">económica</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="marco" msd="NC" tag="NC" in="-1:nobj" out="1:attr|2:attr|5:attr">marco</W>
<W lemma="alemán" msd="NC" tag="NC" in="-1:attr" out="">alemán</W>
<W lemma="en" msd="SP" tag="SCENE" in="-2:attr" out="1:nobj">en</W>
<W lemma="Alemania" msd="NP" tag="NP" in="-1:nobj" out="">Alemania</W>
<W lemma="incluso" msd="RG" tag="ADV" in="1:focal" out="">incluso</W>
<W lemma="después~de" msd="SP" tag="SCENE" in="-5:attr" out="-1:focal|1:nobj">después de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="implantación" msd="NC" tag="NC" in="-1:nobj" out="">implantación</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="unión" msd="NC" tag="NC" in="-1:nobj" out="1:attr|4:attr">unión</W>
<W lemma="económico" msd="AN" tag="ADJ" in="-1:attr" out="2:conj">económica</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="monetario" msd="AN" tag="ADJ" in="-2:conj" out="-1:coord">monetaria</W>
<W lemma="en" msd="SP" tag="SCENE" in="-4:attr" out="1:nobj">en</W>
<W lemma="todo" msd="AN" tag="QU" in="-1:nobj" out="1:nobj">toda</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="UE" msd="XA" tag="ACRNM" in="-1:nobj" out="">UE</W>
<W lemma="." msd="XP" tag="FS" in="-38:pnct" out="">.</W>
</s>
<s>
<W lemma="por" msd="SP" tag="SCENE" in="6:eval" out="1:nobj">Por</W>
<W lemma="razón" msd="NC" tag="NC" in="-1:nobj" out="1:attr">razones</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:attr" out="1:nobj">de</W>
<W lemma="política" msd="NC" tag="NC" in="-1:nobj" out="1:aobj">política</W>
<W lemma="interior" msd="AN" tag="ADJ" in="-1:aobj" out="">interior</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:subj" out="">Waigel</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="-6:eval|-1:subj|1:vobj|23:pnct">ha</W>
<W lemma="subrayar" msd="VAF" tag="VLadj" in="-1:vobj" out="1:time">subrayado</W>
<W lemma="varios" msd="AN" tag="QU" in="-1:time" out="1:nobj">varias</W>
<W lemma="vez" msd="NC" tag="NC" in="-1:nobj" out="">veces</W>
<W lemma="que" msd="CS" tag="CQUE" in="4:subj" out="">que</W>
<W lemma="el" msd="PD" tag="ART" in="3:subj" out="1:nobj">los</W>
<W lemma="alemán" msd="NC" tag="NC" in="-1:nobj" out="">alemanes</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="" out="-4:subj|-3:subj|-1:neg|7:cause">tienen</W>
<W lemma="por~qué" msd="RG" tag="ADV" in="" out="1:vobj">por qué</W>
<W lemma="temer" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">temer</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">la</W>
<W lemma="introducción" msd="NC" tag="NC" in="-1:nobj" out="">introducción</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">ECU</W>
<W lemma="como" msd="CS" tag="CSUBX" in="-7:cause" out="1:nobj">como</W>
<W lemma="sistema" msd="NC" tag="NC" in="-1:nobj" out="1:attr|2:attr">sistema</W>
<W lemma="monetario" msd="AN" tag="ADJ" in="-1:attr" out="">monetario</W>
<W lemma="común" msd="AN" tag="ADJ" in="-2:attr" out="">común</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="todo" msd="AN" tag="QU" in="-1:nobj" out="1:nobj">toda</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="UE" msd="XA" tag="ACRNM" in="-1:nobj" out="">UE</W>
<W lemma="." msd="XP" tag="FS" in="-23:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="1:pnct" out="">"</W>
<W lemma="el" msd="PD" tag="ART" in="3:preds" out="-1:pnct|1:nobj">La</W>
<W lemma="idea" msd="NC" tag="NC" in="-1:nobj" out="">idea</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-3:preds|-1:neg|1:preds">es</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:preds" out="4:vobj">que</W>
<W lemma="el" msd="PD" tag="ART" in="3:subj" out="1:nobj">el</W>
<W lemma="marco" msd="NC" tag="NC" in="-1:nobj" out="1:attr">marco</W>
<W lemma="alemán" msd="NC" tag="NC" in="-1:attr" out="">alemán</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="-4:vobj" out="-3:subj|1:preds|5:pnct">sea</W>
<W lemma="sustituir" msd="VAF" tag="VLadj" in="-1:preds" out="1:agent">sustituido</W>
<W lemma="por" msd="SP" tag="SCENE" in="-1:agent" out="1:nobj">por</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">ECU</W>
<W lemma="." msd="XP" tag="FS" in="-5:pnct" out="">.</W>
</s>
<s>
<W lemma="muy" msd="RG" tag="ADV" in="1:quant" out="">Muy</W>
<W lemma="al" msd="SP" tag="PAL" in="" out="-1:quant|1:attr#">al</W>
<W lemma="contrario" msd="AN" tag="ADJ" in="-1:attr#" out="">contrario</W>
<W lemma="," msd="XP" tag="CM" in="1:pnct" out="">,</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-1:pnct|1:subj|34:pnct">es</W>
<W lemma="el" msd="PD" tag="ART" in="-1:subj" out="2:nobj">la</W>
<W lemma="político" msd="AN" tag="ADJ" in="1:attr" out="">política</W>
<W lemma="alemán" msd="NC" tag="NC" in="-2:nobj" out="-1:attr|1:attr">alemana</W>
<W lemma="monetario" msd="AN" tag="ADJ" in="-1:attr" out="2:conj">monetaria</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="de" msd="SP" tag="SCENE" in="-2:conj" out="-1:coord|1:nobj">de</W>
<W lemma="estabilidad" msd="NC" tag="NC" in="-1:nobj" out="">estabilidad</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="">la</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-2:subj|1:preds|10:relr">será</W>
<W lemma="asumir" msd="VAF" tag="VLadj" in="-1:preds" out="1:agent">asumida</W>
<W lemma="por" msd="SP" tag="SCENE" in="-1:agent" out="1:nobj">por</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="resto" msd="NC" tag="NC" in="-1:nobj" out="">resto</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="UE" msd="XA" tag="ACRNM" in="-1:nobj" out="">UE</W>
<W lemma="&quot;" msd="XP" tag="QT" in="2:pnct" out="1:pnct">"</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="explicar" msd="VAD" tag="VLfin" in="-10:relr" out="-2:pnct|1:subj|2:time|3:time">explicó</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:subj" out="">Waigel</W>
<W lemma="recientemente" msd="RG" tag="ADV" in="-2:time" out="">recientemente</W>
<W lemma="durante" msd="SP" tag="SCENE" in="-3:time" out="1:nobj">durante</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">un</W>
<W lemma="debatir" msd="VAD" tag="VLfin" in="-1:nobj" out="1:pobj.dobj">debate</W>
<W lemma="sobre" msd="SP" tag="SCENE" in="-1:pobj.dobj" out="1:nobj">sobre</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">la</W>
<W lemma="futuro" msd="AN" tag="ADJ" in="1:attr" out="">futura</W>
<W lemma="unión" msd="NC" tag="NC" in="-2:nobj" out="-1:attr|1:attr|2:attr">unión</W>
<W lemma="económico" msd="AN" tag="ADJ" in="-1:attr" out="">económica</W>
<W lemma="de" msd="SP" tag="SCENE" in="-2:attr" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="UE" msd="XA" tag="ACRNM" in="-1:nobj" out="">UE</W>
<W lemma="." msd="XP" tag="FS" in="-34:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="también" msd="RG" tag="ADV" in="12:add" out="">También</W>
<W lemma="el" msd="PD" tag="ART" in="11:subj" out="1:nobj|5:appr|6:pnct|9:appr|10:pnct">el</W>
<W lemma="presidente" msd="NC" tag="NC" in="-1:nobj" out="">presidente</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="partido" msd="NC" tag="NC" in="-1:nobj" out="">partido</W>
<W lemma="liberal" msd="AN" tag="ADJ" in="" out="">liberal</W>
<W lemma="FDP" msd="NP" tag="NP" in="-5:appr" out="">FDP</W>
<W lemma="," msd="XP" tag="CM" in="-6:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="2:namef" out="">Otto</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namel" out="">Graf</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-9:appr" out="-2:namef|-1:namel">Lambsdorff</W>
<W lemma="," msd="XP" tag="CM" in="-10:pnct" out="">,</W>
<W lemma="decir" msd="VAD" tag="VLfin" in="" out="-12:add|-11:subj|1:subj|3:subj|14:pnct">dijo</W>
<W lemma="el" msd="PD" tag="ART" in="-1:subj" out="1:nobj|3:relr">el</W>
<W lemma="domingo" msd="NC" tag="NC" in="-1:nobj" out="">domingo</W>
<W lemma="que" msd="CS" tag="CQUE" in="-3:subj" out="">que</W>
<W lemma="seguir" msd="VAD" tag="VLfin" in="-3:relr" out="1:vobj">sigue</W>
<W lemma="existir" msd="VAF" tag="VLadj" in="-1:vobj" out="1:dobj">existiendo</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">una</W>
<W lemma="serie" msd="NC" tag="NC" in="-1:nobj" out="">serie</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="cuestión" msd="NC" tag="NC" in="-1:nobj" out="1:attr">cuestiones</W>
<W lemma="abierto" msd="AN" tag="ADJ" in="-1:attr" out="">abiertas</W>
<W lemma="en~relación~con" msd="SP" tag="SCENE" in="" out="1:nobj">en relación con</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">UEM</W>
<W lemma="." msd="XP" tag="FS" in="-14:pnct" out="">.</W>
</s>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="1:pnct" out="">"</W>
<W lemma="seguir" msd="VAD" tag="VLfin" in="" out="-1:pnct|1:dobj¹|17:pnct">Sigue</W>
<W lemma="estar" msd="VAG" tag="VEger" in="-1:dobj¹" out="2:preds">estando</W>
<W lemma="poco" msd="RG" tag="ADV" in="1:quant" out="">poco</W>
<W lemma="claro" msd="AN" tag="ADJ" in="-2:preds" out="-1:quant|3:relr">claro</W>
<W lemma="el" msd="PD" tag="ART" in="2:dobj" out="">lo</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="ocurrir" msd="VAD" tag="VLfin" in="-3:relr" out="-2:dobj|1:dobj">ocurriría</W>
<W lemma="si" msd="CS" tag="CSUBX" in="-1:dobj" out="6:vobj">si</W>
<W lemma="uno" msd="AC" tag="CARD" in="5:subj" out="">uno</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="país" msd="NC" tag="NC" in="-1:nobj" out="1:attr">países</W>
<W lemma="miembro" msd="NC" tag="NC" in="-1:attr" out="">miembros</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="-6:vobj" out="-5:subj|1:dobj">infringiera</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">la</W>
<W lemma="disciplina" msd="NC" tag="NC" in="-1:nobj" out="1:attr">disciplina</W>
<W lemma="económico" msd="AN" tag="ADJ" in="-1:attr" out="">económica</W>
<W lemma="." msd="XP" tag="FS" in="-17:pnct" out="">.</W>
</s>
<s>
<W lemma="nadie" msd="NC" tag="NC" in="1:subj" out="">Nadie</W>
<W lemma="saber" msd="VAD" tag="VLfin" in="" out="-1:subj|1:dobj|5:conj">sabe</W>
<W lemma="qué" msd="PT" tag="INT" in="-1:dobj" out="1:nobj">qué</W>
<W lemma="sanción" msd="NC" tag="NC" in="-1:nobj" out="">sanciones</W>
<W lemma="se" msd="PC" tag="SE" in="2:robj" out="">se</W>
<W lemma="él" msd="PP" tag="PPC" in="1:iobj" out="">le</W>
<W lemma="imponer" msd="VAD" tag="VLfin" in="-5:conj" out="-2:robj|-1:iobj|4:pnct">impondrían</W>
<W lemma="al" msd="SP" tag="PAL" in="" out="1:nobj">al</W>
<W lemma="país" msd="NC" tag="NC" in="-1:nobj" out="1:attr">país</W>
<W lemma="en~cuestión" msd="AN" tag="ADJ" in="-1:attr" out="">en cuestión</W>
<W lemma="." msd="XP" tag="FS" in="-4:pnct" out="">.</W>
</s>
<s>
<W lemma="por" msd="SP" tag="SCENE" in="2:cause" out="">Por</W>
<W lemma="ese" msd="" tag="DM" in="" out="">eso</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-2:cause|2:preds|3:preds|15:pnct">es</W>
<W lemma="sumo" msd="RG" tag="ADV" in="1:quant" out="">sumamente</W>
<W lemma="incierto" msd="AN" tag="ADJ" in="-2:preds" out="-1:quant">incierta</W>
<W lemma="el" msd="PD" tag="ART" in="-3:preds" out="1:nobj|3:relr">la</W>
<W lemma="forma" msd="NC" tag="NC" in="-1:nobj" out="">forma</W>
<W lemma="que" msd="CS" tag="CQUE" in="1:subj" out="">que</W>
<W lemma="ir" msd="VAD" tag="VLfin" in="-3:relr" out="-1:subj|1:pobj#|6:pnct">va</W>
<W lemma="a" msd="SP" tag="SCENE" in="-1:pobj#" out="1:vobj">a</W>
<W lemma="tomar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj|3:pnct">tomar</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">la</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">UEM</W>
<W lemma="&quot;" msd="XP" tag="QT" in="-3:pnct" out="">"</W>
<W lemma="," msd="XP" tag="CM" in="-6:pnct" out="">,</W>
<W lemma="opinar" msd="VAD" tag="VLfin" in="2:pnct" out="1:subj">opinaba</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:subj" out="">Lambsdorff</W>
<W lemma="." msd="XP" tag="FS" in="-15:pnct" out="-2:pnct">.</W>
</s>
</p>
