<W msd="ART" lemma="el">El</W>
<W msd="NC" lemma="importe">importe</W>
<W msd="VMfin" lemma="poder">puede</W>
<W msd="VLinf" lemma="parecer">parecer</W>
<W msd="ADJ" lemma="grande">grande</W>
<W msd="CM" lemma=",">,</W>
<W msd="CCAD" lemma="pero">pero</W>
<W msd="ADV" lemma="en~realidad">en realidad</W>
<W msd="SE" lemma="se">se</W>
<W msd="VLfin" lemma="tratar">trata</W>
<W msd="PREP" lemma="de">de</W>
<W msd="QU" lemma="pocos">poco</W>
<W msd="NC" lemma="dinero">dinero</W>
<W msd="CSUBX" lemma="cuando">cuando</W>
<W msd="SE" lemma="se">se</W>
<W msd="VLfin" lemma="pensar">piensa</W>
<W msd="PREP" lemma="en">en</W>
<W msd="ART" lemma="el">las</W>
<W msd="ADJ" lemma="actual">actuales</W>
<W msd="NC" lemma="apuesta">apuestas</W>
<W msd="PREP" lemma="de">de</W>
<W msd="NP" lemma="&lt;unknown&gt;">Carlsberg</W>
<W msd="FS" lemma=".">.</W>
<W msd="ADV" lemma="tan">Tan</W>
<W msd="VLfin" lemma="&lt;unknown&gt;">sólo</W>
<W msd="PREP" lemma="en">en</W>
<W msd="NP" lemma="&lt;unknown&gt;">España</W>
<W msd="CC" lemma="y">y</W>
<W msd="PREP" lemma="en">en</W>
<W msd="NP" lemma="Portugal">Portugal</W>
<W msd="SE" lemma="se">se</W>
<W msd="VHfin" lemma="haber">han</W>
<W msd="VLadj" lemma="realizar">realizado</W>
<W msd="NC" lemma="inversin">inversiones</W>
<W msd="PREP" lemma="en">en</W>
<W msd="ART" lemma="el">el</W>
<W msd="ADJ" lemma="&lt;unknown&gt;">último</W>
<W msd="NC" lemma="par">par</W>
<W msd="PREP" lemma="de">de</W>
<W msd="NC" lemma="&lt;unknown&gt;">años</W>
<W msd="PREP" lemma="por">por</W>
<W msd="ART" lemma="un">un</W>
<W msd="ADJ" lemma="total">total</W>
<W msd="PREP" lemma="de">de</W>
<W msd="CARD" lemma="@card@">1.200</W>
<W msd="CARD" lemma="millones">millones</W>
<W msd="PREP" lemma="de">de</W>
<W msd="NC" lemma="corona">coronas</W>
<W msd="CM" lemma=",">,</W>
<W msd="CC" lemma="y">y</W>
<W msd="PREP" lemma="dentro~de">dentro de</W>
<W msd="QU" lemma="pocos">pocos</W>
<W msd="NC" lemma="mes">meses</W>
<W msd="NP" lemma="&lt;unknown&gt;">Carlsberg</W>
<W msd="VLfin" lemma="&lt;unknown&gt;">podrá</W>
<W msd="VLinf" lemma="enviar">enviar</W>
<W msd="NC" lemma="&lt;unknown&gt;">–si</W>
<W msd="VSfin" lemma="ser">es</W>
<W msd="CQUE" lemma="que">que</W>
<W msd="ART" lemma="el">las</W>
<W msd="NC" lemma="autoridad">autoridades</W>
<W msd="ADJ" lemma="&lt;unknown&gt;">antimonopolios</W>
<W msd="PREP" lemma="de">de</W>
<W msd="NP" lemma="Inglaterra">Inglaterra</W>
<W msd="PPO" lemma="l">lo</W>
<W msd="VLfin" lemma="permitir">permiten</W>
<W msd="VLinf" lemma="&lt;unknown&gt;">–</W>
<W msd="ART" lemma="un">un</W>
<W msd="NC" lemma="cheque">cheque</W>
<W msd="PREP" lemma="por">por</W>
<W msd="CARD" lemma="@card@">1.500</W>
<W msd="CARD" lemma="millones">millones</W>
<W msd="PREP" lemma="de">de</W>
<W msd="NC" lemma="corona">coronas</W>
<W msd="PAL" lemma="al">al</W>
<W msd="NC" lemma="grupo">grupo</W>
<W msd="ADJ" lemma="&lt;unknown&gt;">cervecero</W>
<W msd="NC" lemma="&lt;unknown&gt;">inglés</W>
<W msd="NP" lemma="&lt;unknown&gt;">Allied-Lyon</W>
<W msd="CSUBX" lemma="como">como</W>
<W msd="NC" lemma="pago">pago</W>
<W msd="PREP" lemma="por">por</W>
<W msd="ART" lemma="el">la</W>
<W msd="ADJ" lemma="futuro">futura</W>
<W msd="NC" lemma="&lt;unknown&gt;">colaboración</W>
<W msd="PREP" lemma="entre">entre</W>
<W msd="ART" lemma="el">los</W>
<W msd="CARD" lemma="dos">dos</W>
<W msd="NC" lemma="socio">socios</W>
<W msd="PREP" lemma="en">en</W>
<W msd="ART" lemma="el">el</W>
<W msd="NC" lemma="mercado">mercado</W>
<W msd="ADJ" lemma="&lt;unknown&gt;">inglés</W>
<W msd="FS" lemma=".">.</W>
<W msd="NC" lemma="&lt;unknown&gt;">¿Y</W>
<W msd="PREP" lemma="en">en</W>
<W msd="NP" lemma="Dinamarca">Dinamarca</W>
<W msd="FS" lemma="?">?</W>
<W msd="CSUBF" lemma="pues">Pues</W>
<W msd="CM" lemma=",">,</W>
<W msd="VLfin" lemma="&lt;unknown&gt;">aquí</W>
<W msd="ADJ" lemma="&lt;unknown&gt;">todavía</W>
<W msd="NC" lemma="&lt;unknown&gt;">están</W>
<W msd="VLadj" lemma="intentar">intentando</W>
<W msd="VCLI" lemma="adaptarse">adaptarse</W>
<W msd="PREP" lemma="a">a</W>
<W msd="ART" lemma="el">la</W>
<W msd="VLadj" lemma="anunciar">anunciada</W>
<W msd="ADV" lemma="&lt;unknown&gt;">racionalización</W>
<W msd="PREP" lemma="de">de</W>
<W msd="ART" lemma="el">las</W>
<W msd="CARD" lemma="dos">dos</W>
<W msd="NC" lemma="&lt;unknown&gt;">cervecerías</W>
<W msd="FS" lemma=".">.</W>
<W msd="ART" lemma="el">El</W>
<W msd="NC" lemma="&lt;unknown&gt;">cálculo</W>
<W msd="ADJ" lemma="&lt;unknown&gt;">económico</W>
<W msd="ADV" lemma="ya">ya</W>
<W msd="SE" lemma="se">se</W>
<W msd="VLfin" lemma="hacer">hizo</W>
<W msd="VLfin" lemma="hacer">hace</W>
<W msd="QU" lemma="mucho">mucho</W>
<W msd="NC" lemma="tiempo">tiempo</W>
<W msd="COLON" lemma=":">:</W>
<W msd="VMfin" lemma="haber~que">hay que</W>
<W msd="VLinf" lemma="invertir">invertir</W>
<W msd="PREP" lemma="entre">entre</W>
<W msd="CARD" lemma="@card@">1.500</W>
<W msd="CC" lemma="y">y</W>
<W msd="CARD" lemma="@card@">2.000</W>
<W msd="CARD" lemma="millones">millones</W>
<W msd="PREP" lemma="de">de</W>
<W msd="NC" lemma="corona">coronas</W>
<W msd="PREP" lemma="en">en</W>
<W msd="ART" lemma="un">una</W>
<W msd="NC" lemma="&lt;unknown&gt;">fusión</W>
<W msd="PREP" lemma="de">de</W>
<W msd="ART" lemma="el">las</W>
<W msd="CARD" lemma="dos">dos</W>
<W msd="NC" lemma="&lt;unknown&gt;">cervecerías</W>
<W msd="NP" lemma="&lt;unknown&gt;">Carlsberg</W>
<W msd="CC" lemma="y">y</W>
<W msd="NP" lemma="&lt;unknown&gt;">Tuborg</W>
<W msd="PREP" lemma="en">en</W>
<W msd="NC" lemma="&lt;unknown&gt;">Copenhague</W>
<W msd="PREP" lemma="en">en</W>
<W msd="ART" lemma="un">una</W>
<W msd="NC" lemma="&lt;unknown&gt;">única</W>
<W msd="ADJ" lemma="&lt;unknown&gt;">cervecería</W>
<W msd="PREP" lemma="en">en</W>
<W msd="ADV" lemma="&lt;unknown&gt;">común</W>
<W msd="FS" lemma=".">.</W>
<W msd="SE" lemma="se">Se</W>
<W msd="VLfin" lemma="eliminar">eliminan</W>
<W msd="CARD" lemma="@card@">800</W>
<W msd="NC" lemma="puesto">puestos</W>
<W msd="PREP" lemma="de">de</W>
<W msd="NC" lemma="trabajo">trabajo</W>
<W msd="NP" lemma="&lt;unknown&gt;">Sólo</W>
<W msd="VLfin" lemma="quedar">queda</W>
<W msd="ART" lemma="un">una</W>
<W msd="NC" lemma="pregunta">pregunta</W>
<W msd="CM" lemma=",">,</W>
<W msd="CQUE" lemma="que">que</W>
<W msd="VSfin" lemma="ser">es</W>
<W msd="CSUBX" lemma="si">si</W>
<W msd="ART" lemma="el">la</W>
<W msd="NC" lemma="&lt;unknown&gt;">dirección</W>
<W msd="ADJ" lemma="&lt;unknown&gt;">será</W>
<W msd="PREP" lemma="en">en</W>
<W msd="NP" lemma="&lt;unknown&gt;">Valby</W>
<W msd="CC" lemma="o">o</W>
<W msd="CSUBX" lemma="si">si</W>
<W msd="PREP" lemma="en">en</W>
<W msd="PPO" lemma="suyo">su</W>
<W msd="NC" lemma="lugar">lugar</W>
<W msd="SE" lemma="se">se</W>
<W msd="VLfin" lemma="elegir">elige</W>
<W msd="ART" lemma="el">lo</W>
<W msd="CQUE" lemma="que">que</W>
<W msd="ADV" lemma="interno">internamente</W>
<W msd="SE" lemma="se">se</W>
<W msd="VLfin" lemma="denominar">denomina</W>
<W msd="ADJ" lemma="&lt;unknown&gt;">“Greenfield”</W>
<W msd="VLinf" lemma="&lt;unknown&gt;">–</W>
<W msd="ART" lemma="un">una</W>
<W msd="NC" lemma="&lt;unknown&gt;">edificación</W>
<W msd="ADV" lemma="totalmente">totalmente</W>
<W msd="ADJ" lemma="nuevo">nueva</W>
<W msd="PREP" lemma="en">en</W>
<W msd="ART" lemma="un">un</W>
<W msd="NC" lemma="terreno">terreno</W>
<W msd="ADJ" lemma="&lt;unknown&gt;">vacío</W>
<W msd="PREP" lemma="en">en</W>
<W msd="NC" lemma="&lt;unknown&gt;">algún</W>
<W msd="NC" lemma="lugar">lugar</W>
<W msd="PAL" lemma="al">al</W>
<W msd="NC" lemma="este">este</W>
<W msd="PREP" lemma="de">de</W>
<W msd="NP" lemma="&lt;unknown&gt;">Storebælt</W>
<W msd="FS" lemma=".">.</W>
