<p>
<s>
<W lemma="varios" msd="AN" tag="QU" in="4:subj" out="1:nobj">Varios</W>
<W lemma="empleado" msd="NC" tag="NC" in="-1:nobj" out="1:attr">empleados</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:attr" out="1:nobj">de</W>
<W lemma="banca" msd="NC" tag="NC" in="-1:nobj" out="">banca</W>
<W lemma="intentar" msd="VAD" tag="VLfin" in="" out="-4:subj|1:time|23:pnct">intentaron</W>
<W lemma="durante" msd="SP" tag="SCENE" in="-1:time" out="1:nobj">durante</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="asamblea" msd="NC" tag="NC" in="-1:nobj" out="1:attr">asamblea</W>
<W lemma="general" msd="AN" tag="ADJ" in="-1:attr" out="1:subj">general</W>
<W lemma="exhortar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:subj" out="">exhortar</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj|10:conj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="accionista" msd="NC" tag="NC" in="-1:nobj" out="1:possr">accionistas</W>
<W lemma="a" msd="XS" tag="ALFS" in="-1:possr" out="">a</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="1:vobj">"</W>
<W lemma="estar" msd="VAF" tag="VEinf" in="-1:vobj" out="">estar</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">las</W>
<W lemma="duro" msd="AN" tag="ADJ" in="-1:nobj" out="">duras</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="a" msd="SP" tag="SCENE" in="-10:conj" out="-1:coord|1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">las</W>
<W lemma="maduro" msd="AN" tag="ADJ" in="-1:nobj" out="">maduras</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="empleado" msd="NC" tag="NC" in="-1:nobj" out="">empleados</W>
<W lemma="." msd="XP" tag="FS" in="-23:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Jørgen</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:subj" out="-1:namef">Vetter</W>
<W lemma="decir" msd="VAD" tag="VLfin" in="" out="-1:subj|23:pnct">dijo</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="nombre" msd="NC" tag="NC" in="-1:nobj" out="">nombre</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="asociación" msd="NC" tag="NC" in="-1:nobj" out="">asociación</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="empleado" msd="NC" tag="NC" in="-1:nobj" out="4:relr">empleados</W>
<W lemma="que" msd="CS" tag="CQUE" in="3:subj" out="">que</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">los</W>
<W lemma="empleado" msd="NC" tag="NC" in="-1:nobj" out="">empleados</W>
<W lemma="estar" msd="VAD" tag="VLfin" in="-4:relr" out="-3:subj|-2:subj|1:preds">estaban</W>
<W lemma="de~acuerdo~con" msd="SP" tag="SCENE" in="-1:preds" out="1:nobj">de acuerdo con</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="objetivo" msd="NC" tag="NC" in="-1:nobj" out="">objetivo</W>
<W lemma="de" msd="CS" tag="CSUBI" in="" out="1:vobj">de</W>
<W lemma="mejorar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">mejorar</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj|4:conj">el</W>
<W lemma="resultado" msd="NC" tag="NC" in="-1:nobj" out="1:attr">resultado</W>
<W lemma="final" msd="AN" tag="ADJ" in="-1:attr" out="">final</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="el" msd="PD" tag="ART" in="-4:conj" out="-1:coord|1:nobj">la</W>
<W lemma="consolidación" msd="NC" tag="NC" in="-1:nobj" out="">consolidación</W>
<W lemma="." msd="XP" tag="FS" in="-23:pnct" out="">.</W>
</s>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="7:subj" out="">"</W>
<W lemma="pero" msd="CC" tag="CCAD" in="6:coord" out="">Pero</W>
<W lemma="el" msd="PD" tag="ART" in="5:subj" out="1:nobj">los</W>
<W lemma="medio" msd="NC" tag="NC" in="-1:nobj" out="">medios</W>
<W lemma="para" msd="CS" tag="CSUBI" in="" out="1:vobj">para</W>
<W lemma="conseguirlo" msd="VA" tag="VCLI" in="-1:vobj" out="">conseguirlo</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-7:subj|-6:coord|-5:subj|-1:neg|1:preds|3:pnct|4:cause">son</W>
<W lemma="el" msd="PD" tag="ART" in="-1:preds" out="1:nobj">los</W>
<W lemma="correcto" msd="AN" tag="ADJ" in="-1:nobj" out="">correctos</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="ya~que" msd="CS" tag="CSUBF" in="-4:cause" out="5:vobj">ya que</W>
<W lemma="el" msd="PD" tag="ART" in="4:subj" out="1:nobj">las</W>
<W lemma="reducción" msd="NC" tag="NC" in="-1:nobj" out="">reducciones</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="personal" msd="NC" tag="NC" in="-1:nobj" out="">personal</W>
<W lemma="influir" msd="VAD" tag="VLfin" in="-5:vobj" out="-4:subj|1:prg|11:pnct|12:conj">influirán</W>
<W lemma="negativo" msd="RG" tag="ADV" in="-1:prg" out="">negativamente</W>
<W lemma="sobre" msd="SP" tag="SCENE" in="" out="1:nobj">sobre</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="servicio" msd="NC" tag="NC" in="-1:nobj" out="">servicio</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="banco" msd="NC" tag="NC" in="-1:nobj" out="">banco</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="cliente" msd="NC" tag="NC" in="-1:nobj" out="">clientes</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="," msd="XP" tag="CM" in="-11:pnct" out="">,</W>
<W lemma="declarar" msd="VAD" tag="VLfin" in="-12:conj" out="1:pnct">declaró</W>
<W lemma="." msd="XP" tag="FS" in="-1:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="varios" msd="AN" tag="QU" in="3:subj" out="1:nobj">Varios</W>
<W lemma="accionista" msd="NC" tag="NC" in="-1:nobj" out="">accionistas</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="quejar" msd="VAD" tag="VLfin" in="" out="-3:subj|-1:robj|10:pnct|13:conj">quejaban</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="calidad" msd="NC" tag="NC" in="-1:nobj" out="">calidad</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="servicio" msd="NC" tag="NC" in="-1:nobj" out="2:conj">servicio</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="el" msd="PD" tag="ART" in="-2:conj" out="-1:coord|1:nobj">los</W>
<W lemma="mucho" msd="AN" tag="QU" in="-1:nobj" out="1:nobj">muchos</W>
<W lemma="fallo" msd="NC" tag="NC" in="-1:nobj" out="">fallos</W>
<W lemma="," msd="XP" tag="CM" in="-10:pnct" out="">,</W>
<W lemma="pero" msd="CC" tag="CCAD" in="2:coord" out="">pero</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="desear" msd="VAD" tag="VLfin" in="-13:conj" out="-2:coord|-1:neg|1:vobj|4:pnct">desean</W>
<W lemma="reducir" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">reducir</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:dobj" out="1:possd">sus</W>
<W lemma="beneficio" msd="NC" tag="NC" in="-1:possd" out="">beneficios</W>
<W lemma="." msd="XP" tag="FS" in="-4:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">No</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="-1:neg|1:dobj|7:conj">hay</W>
<W lemma="salvación" msd="NC" tag="NC" in="-1:dobj" out="">salvación</W>
</s>
</p>
<p>
<s>
<W lemma="también" msd="RG" tag="ADV" in="1:add" out="">También</W>
<W lemma="constar" msd="VAD" tag="VLfin" in="-7:conj" out="-1:add">constaba</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="declaración" msd="NC" tag="NC" in="-1:nobj" out="">declaración</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">Poul</W>
<W lemma="J." msd="NP" tag="NP" in="-1:nobj" out="">J.</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="2:subj" out="">Svanholm</W>
<W lemma="que" msd="CS" tag="CQUE" in="1:subj" out="5:vobj">que</W>
<W lemma="dar" msd="VAD" tag="VLfin" in="" out="-2:subj|-1:subj|2:subj">Den</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Danske</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:subj" out="-1:namef">Bank</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="-5:vobj" out="-1:neg">intervendría</W>
<W lemma="para" msd="CS" tag="CSUBI" in="" out="1:vobj">para</W>
<W lemma="salvar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="8:dobj">salvar</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="banco" msd="NC" tag="NC" in="-1:nobj" out="2:conj">bancos</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="caja" msd="NC" tag="NC" in="-2:conj" out="-1:coord">cajas</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="ahorro" msd="NC" tag="NC" in="-1:nobj" out="">ahorro</W>
<W lemma="que" msd="CS" tag="CQUE" in="-8:dobj" out="1:vobj">que</W>
<W lemma="estar" msd="VAD" tag="VEfin" in="-1:vobj" out="1:preds|5:pnct">estén</W>
<W lemma="meter" msd="VAF" tag="VLadj" in="-1:preds" out="">metidos</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="dificultad" msd="NC" tag="NC" in="-1:nobj" out="1:attr">dificultades</W>
<W lemma="económico" msd="AN" tag="ADJ" in="-1:attr" out="">económicas</W>
<W lemma="." msd="XP" tag="FS" in="-5:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="1:cond" out="">"</W>
<W lemma="si" msd="CS" tag="CSUBX" in="18:cond" out="-1:cond|9:vobj">Si</W>
<W lemma="el" msd="PD" tag="ART" in="17:subj" out="1:nobj">los</W>
<W lemma="instituto" msd="NC" tag="NC" in="-1:nobj" out="1:attr|3:attr">institutos</W>
<W lemma="monetario" msd="AN" tag="ADJ" in="-1:attr" out="">monetarios</W>
<W lemma="menos" msd="RG" tag="ADV" in="1:quant" out="">menos</W>
<W lemma="sano" msd="AN" tag="ADJ" in="-3:attr" out="-1:quant">sanos</W>
<W lemma="o" msd="CC" tag="CC" in="1:coord" out="">o</W>
<W lemma="quizás" msd="RG" tag="ADV" in="1:time" out="-1:coord">quizás</W>
<W lemma="mal" msd="RG" tag="ADV" in="1:man" out="-1:time">mal</W>
<W lemma="dirigir" msd="VAF" tag="VLadj" in="-9:vobj" out="-1:man|2:relr">dirigidos</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="ver" msd="VAD" tag="VLfin" in="-2:relr" out="-1:robj|1:preds|4:pnct">ven</W>
<W lemma="meter" msd="VAF" tag="VLadj" in="-1:preds" out="">metidos</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="dificultad" msd="NC" tag="NC" in="-1:nobj" out="">dificultades</W>
<W lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W lemma="no" msd="U=" tag="NEG" in="2:neg" out="">no</W>
<W lemma="se" msd="PC" tag="SE" in="1:subj" out="">se</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="22:qobj" out="-18:cond|-17:subj|-2:neg|-1:subj|1:vobj|21:pnct">puede</W>
<W lemma="esperar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">esperar</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="1:vobj">que</W>
<W lemma="dar" msd="VAD" tag="VLfin" in="-1:vobj" out="2:subj">Den</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Danske</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:subj" out="-1:namef|1:conj">Bank</W>
<W lemma="estar" msd="VAD" tag="VEfin" in="-1:conj" out="2:preds">esté</W>
<W lemma="automáticamente" msd="RG" tag="ADV" in="1:quant" out="">automáticamente</W>
<W lemma="disponer" msd="VAF" tag="VLadj" in="-2:preds" out="-1:quant">dispuesto</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:vobj">a</W>
<W lemma="intervenir" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">intervenir</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="-1:coord|1:vobj">a</W>
<W lemma="cubrir" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">cubrir</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">las</W>
<W lemma="pérdida" msd="NC" tag="NC" in="-1:nobj" out="">pérdidas</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="otro" msd="AN" tag="QU" in="-1:nobj" out="1:nobj">otros</W>
<W lemma="instituto" msd="NC" tag="NC" in="-1:nobj" out="1:attr">institutos</W>
<W lemma="monetario" msd="AN" tag="ADJ" in="-1:attr" out="">monetarios</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="2:ROOT">"</W>
<W lemma="," msd="XP" tag="CM" in="-21:pnct" out="">,</W>
<W lemma="declarar" msd="VAD" tag="VLfin" in="-2:ROOT" out="-22:qobj|1:subj|7:pnct">declaró</W>
<W lemma="el" msd="PD" tag="ART" in="-1:subj" out="1:nobj">el</W>
<W lemma="presidente" msd="NC" tag="NC" in="-1:nobj" out="">presidente</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="2:nobj">Den</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Danske</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:nobj" out="-1:namef">Bank</W>
<W lemma="." msd="XP" tag="FS" in="-7:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:subj" out="">Svanholm</W>
<W lemma="presentar" msd="VAD" tag="VLfin" in="" out="-1:subj|1:dobj|11:pnct">presentó</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">una</W>
<W lemma="imagen" msd="NC" tag="NC" in="-1:nobj" out="1:attr">imagen</W>
<W lemma="sombrío" msd="AN" tag="ADJ" in="-1:attr" out="">sombría</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="situación" msd="NC" tag="NC" in="-1:nobj" out="">situación</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="sector" msd="NC" tag="NC" in="-1:nobj" out="1:attr">sector</W>
<W lemma="financiero" msd="AN" tag="ADJ" in="-1:attr" out="">financiero</W>
<W lemma="." msd="XP" tag="FS" in="-11:pnct" out="">.</W>
</s>
</p>
