<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="13:subj" out="1:nobj|5:appr">El</W>
<W lemma="coronel" msd="NC" tag="NC" in="-1:nobj" out="2:conj">coronel</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">e</W>
<W lemma="ingeniero" msd="NC" tag="NC" in="-2:conj" out="-1:coord">ingeniero</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Otto</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-5:appr" out="-1:namef|1:pnct|4:conj">Petersen</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="que" msd="CS" tag="CQUE" in="2:subj" out="">que</W>
<W lemma="hoy" msd="RG" tag="ADV" in="1:time" out="">hoy</W>
<W lemma="cumplir" msd="VAD" tag="VLfin" in="-4:conj" out="-2:subj|-1:time|1:dobj|3:pnct">cumple</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:dobj" out="1:nobj">75</W>
<W lemma="año" msd="NC" tag="NC" in="-1:nobj" out="">años</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-13:subj|1:preds|8:pnct">es</W>
<W lemma="un" msd="PD" tag="ART" in="-1:preds" out="1:nobj">un</W>
<W lemma="personaje" msd="NC" tag="NC" in="-1:nobj" out="1:attr">personaje</W>
<W lemma="conocer" msd="VAF" tag="VLadj" in="-1:attr" out="">conocido</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="aviación" msd="NC" tag="NC" in="-1:nobj" out="1:attr">aviación</W>
<W lemma="danés" msd="AN" tag="ADJ" in="-1:attr" out="">danesa</W>
<W lemma="." msd="XP" tag="FS" in="-8:pnct" out="">.</W>
</s>
<s>
<W lemma="tras" msd="SP" tag="SCENE" in="" out="1:vobj">Tras</W>
<W lemma="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:predo">licenciarse</W>
<W lemma="como" msd="CS" tag="CSUBX" in="-1:predo" out="1:nobj|10:pnct">como</W>
<W lemma="oficial" msd="AN" tag="ADJ" in="-1:nobj" out="">oficial</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="línea" msd="NC" tag="NC" in="-1:nobj" out="">línea</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">Colegio</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Militar</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="ejército" msd="NC" tag="NC" in="-1:nobj" out="">Ejército</W>
<W lemma="," msd="XP" tag="CM" in="-10:pnct" out="">,</W>
<W lemma="continuar" msd="VAD" tag="VLfin" in="" out="1:dobj">continuó</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:dobj" out="1:nobj|4:relr">sus</W>
<W lemma="estudio" msd="NC" tag="NC" in="-1:nobj" out="">estudios</W>
<W lemma="y" msd="CC" tag="CC" in="2:coord" out="">y</W>
<W lemma="se" msd="PC" tag="SE" in="1:dobj" out="">se</W>
<W lemma="graduar" msd="VAD" tag="VLfin" in="-4:relr" out="-2:coord|-1:dobj|1:predo|4:pnct|11:pnct">graduó</W>
<W lemma="como" msd="CS" tag="CSUBX" in="-1:predo" out="1:nobj">como</W>
<W lemma="ingeniero" msd="NC" tag="NC" in="-1:nobj" out="1:attr|3:conj">ingeniero</W>
<W lemma="electrónico" msd="AN" tag="ADJ" in="-1:attr" out="">electrónico</W>
<W lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W lemma="piloto" msd="NC" tag="NC" in="-3:conj" out="1:attr">piloto</W>
<W lemma="comercial" msd="AN" tag="ADJ" in="-1:attr" out="2:conj">comercial</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">e</W>
<W lemma="instructor" msd="AN" tag="ADJ" in="-2:conj" out="-1:coord">instructor</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="vuelo" msd="NC" tag="NC" in="-1:nobj" out="">vuelo</W>
<W lemma="." msd="XP" tag="FS" in="-11:pnct" out="">.</W>
</s>
<s>
<W lemma="finalizar" msd="VAD" tag="VLfin" in="" out="1:dobj|17:pnct|19:conj|30:pnct">Finalizó</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:dobj" out="1:nobj">su</W>
<W lemma="carrera" msd="NC" tag="NC" in="-1:nobj" out="1:attr">carrera</W>
<W lemma="militar" msd="AN" tag="ADJ" in="-1:attr" out="">militar</W>
<W lemma="como" msd="CS" tag="CSUBX" in="" out="1:nobj">como</W>
<W lemma="coronel" msd="NC" tag="NC" in="-1:nobj" out="2:conj">coronel</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="jefe" msd="NC" tag="NC" in="-2:conj" out="-1:coord">jefe</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:attr">Escuela</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:attr" out="1:nobj">de</W>
<W lemma="señal" msd="NC" tag="NC" in="-1:nobj" out="">Señales</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="ejército" msd="NC" tag="NC" in="-1:nobj" out="1:time">Ejército</W>
<W lemma="en" msd="SP" tag="SCENE" in="-1:time" out="1:nobj">en</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="">1975</W>
<W lemma="," msd="XP" tag="CM" in="-17:pnct" out="">,</W>
<W lemma="pero" msd="CC" tag="CCAD" in="1:coord" out="">pero</W>
<W lemma="continuar" msd="VAD" tag="VLfin" in="-19:conj" out="-1:coord|1:dobj">continuó</W>
<W lemma="alguno" msd="AN" tag="QU" in="-1:dobj" out="1:nobj">algunos</W>
<W lemma="año" msd="NC" tag="NC" in="-1:nobj" out="1:nobj">años</W>
<W lemma="trabajar" msd="VAF" tag="VLadj" in="-1:nobj" out="">trabajando</W>
<W lemma="como" msd="CS" tag="CSUBX" in="" out="1:nobj">como</W>
<W lemma="asesor" msd="NC" tag="NC" in="-1:nobj" out="">asesor</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="planta" msd="NC" tag="NC" in="-1:nobj" out="">plantilla</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="defensa" msd="NC" tag="NC" in="-1:nobj" out="">defensa</W>
<W lemma="." msd="XP" tag="FS" in="-30:pnct" out="">.</W>
</s>
<s>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="2:subj" out="1:nobj">Otto</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Petersen</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-2:subj|1:subj|11:pnct">fue</W>
<W lemma="uno" msd="AC" tag="CARD" in="-1:subj" out="">uno</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="fundador" msd="NC" tag="NC" in="-1:nobj" out="">fundadores</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="unión" msd="NC" tag="NC" in="-1:nobj" out="1:attr">Unión</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:attr" out="1:attr">Danesa</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:attr" out="1:nobj">de</W>
<W lemma="paracaidista" msd="NC" tag="NC" in="-1:nobj" out="">Paracaidistas</W>
<W lemma="." msd="XP" tag="FS" in="-11:pnct" out="">.</W>
</s>
<s>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="1:preds|9:preds|12:pnct">Fue</W>
<W lemma="el" msd="PD" tag="ART" in="-1:preds" out="2:nobj">el</W>
<W lemma="primero" msd="AO" tag="ORD" in="1:attr" out="">primer</W>
<W lemma="presidente" msd="NC" tag="NC" in="-2:nobj" out="-1:attr">presidente</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="unión" msd="NC" tag="NC" in="-1:nobj" out="">unión</W>
<W lemma="y" msd="CC" tag="CC" in="2:coord" out="">y</W>
<W lemma="actualmente" msd="RG" tag="ADV" in="1:prg" out="">actualmente</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="-9:preds" out="-2:coord|-1:prg|1:preds">es</W>
<W lemma="miembro" msd="NC" tag="NC" in="-1:preds" out="1:attr">miembro</W>
<W lemma="honorario" msd="NC" tag="NC" in="-1:attr" out="">honorario</W>
<W lemma="." msd="XP" tag="FS" in="-12:pnct" out="">.</W>
</s>
<s>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">En</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="transcurso" msd="NC" tag="NC" in="-1:nobj" out="">transcurso</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="año" msd="NC" tag="NC" in="-1:nobj" out="">años</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="1:vobj|7:pnct">ha</W>
<W lemma="destacar" msd="VAF" tag="VLadj" in="-1:vobj" out="">destacado</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">una</W>
<W lemma="serie" msd="NC" tag="NC" in="-1:nobj" out="">serie</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="área" msd="NC" tag="NC" in="-1:nobj" out="">áreas</W>
<W lemma="." msd="XP" tag="FS" in="-7:pnct" out="">.</W>
</s>
<s>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="1:vobj">Ha</W>
<W lemma="ser" msd="VAF" tag="VS" in="-1:vobj" out="1:nobj">sido</W>
<W lemma="presidente" msd="NC" tag="NC" in="-1:nobj" out="4:pnct|5:nobj">presidente</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">Erhvervsflyvningens</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Sammenslutning</W>
<W lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W lemma="miembro" msd="NC" tag="NC" in="-5:nobj" out="">miembro</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="consejo" msd="NC" tag="NC" in="-1:nobj" out="">consejo</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="administración" msd="NC" tag="NC" in="-1:nobj" out="1:attr">administración</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:attr" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">Dansk</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">Elektronisk</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:pnct|2:attr">Komité</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="de" msd="SP" tag="SCENE" in="-2:attr" out="1:nobj|8:pnct">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="junta" msd="NC" tag="NC" in="-1:nobj" out="1:attr|2:attr">junta</W>
<W lemma="directivo" msd="AN" tag="ADJ" in="-1:attr" out="">directiva</W>
<W lemma="de" msd="SP" tag="SCENE" in="-2:attr" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj|2:nobj">Skolen</W>
<W lemma="for" msd="SP" tag="PE" in="-1:nobj" out="">for</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:nobj" out="">Luftfartsuddannelserne</W>
<W lemma="," msd="XP" tag="CM" in="-8:pnct" out="">,</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">Rådet</W>
<W lemma="for" msd="SP" tag="PE" in="-1:nobj" out="1:nobj">for</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:nobj|3:conj">større</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Flysikkerhed</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="miembro" msd="NC" tag="NC" in="-3:conj" out="-1:coord">miembro</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="comisión" msd="NC" tag="NC" in="-1:nobj" out="1:attr|2:attr">comisión</W>
<W lemma="representativo" msd="AN" tag="ADJ" in="-1:attr" out="">representativa</W>
<W lemma="de" msd="SP" tag="SCENE" in="-2:attr" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">Danmarks</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:pnct">Flyvemuseum</W>
<W lemma="." msd="XP" tag="FS" in="-1:pnct" out="">.</W>
</s>
<s>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Otto</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="2:subj" out="-1:namef">Petersen</W>
<W lemma="también" msd="RG" tag="ADV" in="1:add" out="">también</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="-2:subj|-1:add|1:vobj|16:conj|28:pnct">ha</W>
<W lemma="ser" msd="VAF" tag="VS" in="-1:vobj" out="1:preds">sido</W>
<W lemma="director" msd="NC" tag="NC" in="-1:preds" out="">director</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="compañía" msd="NC" tag="NC" in="-1:nobj" out="1:attr">compañía</W>
<W lemma="aéreo" msd="AN" tag="ADJ" in="-1:attr" out="2:conj">aérea</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="de" msd="SP" tag="SCENE" in="-2:conj" out="-1:coord|1:nobj|6:pnct">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="empresa" msd="NC" tag="NC" in="-1:nobj" out="1:attr">empresa</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:attr" out="1:nobj">de</W>
<W lemma="asesoría" msd="NC" tag="NC" in="-1:nobj" out="1:nobj">asesoría</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Danop</W>
<W lemma="," msd="XP" tag="CM" in="-6:pnct" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="durante" msd="SP" tag="SCENE" in="-16:conj" out="-1:coord|1:nobj">durante</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="año" msd="NC" tag="NC" in="-1:nobj" out="1:attr">años</W>
<W lemma="siguiente" msd="AN" tag="ADJ" in="-1:attr" out="">siguientes</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">1985</W>
<W lemma="&lt;unknown&gt;" msd="VAF" tag="VLadj" in="-1:nobj" out="">tasador</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">Dansk</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:conj">Pool</W>
<W lemma="for" msd="SP" tag="PE" in="-1:conj" out="1:nobj">for</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Luftfartsforsikring</W>
<W lemma="." msd="XP" tag="FS" in="-28:pnct" out="">.</W>
</s>
<s>
<W lemma="@card@" msd="XS" tag="CODE" in="" out="1:nobj">50</W>
<W lemma="director" msd="NC" tag="NC" in="-1:nobj" out="">Director</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="mercado" msd="NC" tag="NC" in="-1:nobj" out="">mercado</W>
</s>
</p>
