<p>
<s>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">A</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="2:nobj|6:pnct|25:nobj">la</W>
<W lemma="temprano" msd="AN" tag="ADJ" in="" out="">temprana</W>
<W lemma="edad" msd="NC" tag="NC" in="-2:nobj" out="">edad</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">27</W>
<W lemma="año" msd="NC" tag="NC" in="-1:nobj" out="">años</W>
<W lemma="," msd="XP" tag="CM" in="-6:pnct" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="7:subj" out="1:nobj|6:appr">la</W>
<W lemma="joven" msd="NC" tag="NC" in="-1:nobj" out="">joven</W>
<W lemma="licenciado" msd="AN" tag="ADJ" in="" out="">licenciada</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="derecho" msd="NC" tag="NC" in="-1:nobj" out="">derecho</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Helle</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-6:appr" out="-1:namef">Stangerup</W>
<W lemma="debutar" msd="VAD" tag="VLfin" in="" out="-7:subj|1:time|14:pnct">debutó</W>
<W lemma="en" msd="SP" tag="SCENE" in="-1:time" out="1:nobj">en</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="">1967</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj|5:pnct">con</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">una</W>
<W lemma="exitoso" msd="AN" tag="ADJ" in="" out="">exitosa</W>
<W lemma="novelar" msd="VAD" tag="VLfin" in="-2:nobj" out="1:preds">novela</W>
<W lemma="policíaco" msd="AN" tag="ADJ" in="-1:preds" out="">policíaca</W>
<W lemma="," msd="XP" tag="CM" in="-5:pnct" out="">,</W>
<W lemma="&quot;" msd="XP" tag="QT" in="1:pnct" out="">"</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="-1:pnct">Gravskrift</W>
<W lemma="for" msd="SP" tag="PE" in="-25:nobj" out="1:nobj">for</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:pnct">rødhætte</W>
<W lemma="&quot;" msd="XP" tag="QT" in="-1:pnct" out="">"</W>
<W lemma="." msd="XP" tag="FS" in="-14:pnct" out="">.</W>
</s>
<s>
<W lemma="al" msd="SP" tag="PAL" in="3:time" out="1:nobj">Al</W>
<W lemma="año" msd="NC" tag="NC" in="-1:nobj" out="">año</W>
<W lemma="siguiente" msd="AN" tag="ADJ" in="" out="">siguiente</W>
<W lemma="repetir" msd="VAD" tag="VLfin" in="" out="-3:time|1:dobj|8:pnct|12:conj|21:pnct">repitió</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">el</W>
<W lemma="éxito" msd="NC" tag="NC" in="-1:nobj" out="">éxito</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="&quot;" msd="XP" tag="QT" in="-1:nobj" out="1:nobj">"</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">Gule</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:pnct">handsker</W>
<W lemma="&quot;" msd="XP" tag="QT" in="-1:pnct" out="">"</W>
<W lemma="," msd="XP" tag="CM" in="-8:pnct" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="3:coord" out="">y</W>
<W lemma="en" msd="SP" tag="SCENE" in="2:time" out="1:nobj">en</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="">1969</W>
<W lemma="publicar" msd="VAD" tag="VLfin" in="-12:conj" out="-3:coord|-2:time|2:conj|5:pnct">publicó</W>
<W lemma="auténtico" msd="AN" tag="ADJ" in="1:quant" out="">auténtica</W>
<W lemma="novelar" msd="VAD" tag="VLfin" in="-2:conj" out="-1:quant">novela</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="3:conj">suspense</W>
<W lemma="," msd="XP" tag="CM" in="-5:pnct" out="">,</W>
<W lemma="&quot;" msd="XP" tag="QT" in="1:pnct" out="">"</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-3:conj" out="-1:pnct">Spejldans</W>
<W lemma="&quot;" msd="XP" tag="QT" in="1:pnct" out="">"</W>
<W lemma="." msd="XP" tag="FS" in="-21:pnct" out="-1:pnct">.</W>
</s>
<s>
<W lemma="esto" msd="" tag="DM" in="2:subj" out="">Esta</W>
<W lemma="novelar" msd="VAD" tag="VLfin" in="1:conc" out="">novela</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-2:subj|-1:conc|1:time|2:preds|40:pnct">es</W>
<W lemma="ahora" msd="RG" tag="ADV" in="-1:time" out="">ahora</W>
<W lemma="el" msd="PD" tag="ART" in="-2:preds" out="2:nobj">la</W>
<W lemma="primero" msd="AO" tag="ORD" in="" out="">primera</W>
<W lemma="publicación" msd="NC" tag="NC" in="-2:nobj" out="">publicación</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="2:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="1:namef" out="">Helle</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:nobj" out="-1:namef">Stangerup</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="nueva" msd="NC" tag="NC" in="-1:nobj" out="">nueva</W>
<W lemma="editorial" msd="AN" tag="ADJ" in="" out="">editorial</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="autor" msd="NC" tag="NC" in="-1:nobj" out="1:pnct|4:conj">autora</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="2:namef" out="">Lindhardt</W>
<W lemma="&" msd="XS" tag="SYM" in="1:coord" out="">&</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-4:conj" out="-2:namef|-1:coord|1:pnct">Ringhof</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="3:coord" out="">y</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="">la</W>
<W lemma="editorial" msd="AN" tag="ADJ" in="" out="">editorial</W>
<W lemma="intentar" msd="VAD" tag="VLfin" in="" out="-3:coord|-2:subj|1:vobj">intenta</W>
<W lemma="captar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">captar</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="lector" msd="NC" tag="NC" in="-1:nobj" out="">lectores</W>
<W lemma="publicar" msd="VAF" tag="VLadj" in="" out="1:dobj">publicando</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">el</W>
<W lemma="libro" msd="NC" tag="NC" in="-1:nobj" out="">libro</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="versión" msd="NC" tag="NC" in="-1:nobj" out="">versión</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="tapa" msd="NC" tag="NC" in="-1:nobj" out="1:relr">tapa</W>
<W lemma="durar" msd="VAD" tag="VLfin" in="-1:relr" out="1:pnct|4:conj">dura</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">el</W>
<W lemma="llamar" msd="VAF" tag="VLadj" in="-1:nobj" out="">llamado</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="-4:conj" out="-2:subj">cartoné</W>
<W lemma="." msd="XP" tag="FS" in="-40:pnct" out="">.</W>
</s>
<s>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="1:nobj">Pese a</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:nobj" out="1:nobj">sus</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">23</W>
<W lemma="año" msd="NC" tag="NC" in="-1:nobj" out="">años</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:nobj" out="1:possd">sus</W>
<W lemma="espalda" msd="NC" tag="NC" in="-1:possd" out="1:pnct|2:pnct">espaldas</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="&quot;" msd="XP" tag="QT" in="-2:pnct" out="1:nobj|2:pnct">"</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Spejldans</W>
<W lemma="&quot;" msd="XP" tag="QT" in="-2:pnct" out="1:conj">"</W>
<W lemma="seguir" msd="VAD" tag="VLfin" in="-1:conj" out="1:vobj|10:pnct">sigue</W>
<W lemma="ser" msd="VAG" tag="VSger" in="-1:vobj" out="1:dobj">siendo</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj|4:conj">una</W>
<W lemma="lectura" msd="NC" tag="NC" in="-1:nobj" out="">lectura</W>
<W lemma="fascinante" msd="AN" tag="ADJ" in="" out="">fascinante</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="en" msd="SP" tag="SCENE" in="-4:conj" out="-1:coord|1:nobj">en</W>
<W lemma="mucho" msd="AN" tag="QU" in="-1:nobj" out="1:nobj">muchos</W>
<W lemma="sentido" msd="NC" tag="NC" in="-1:nobj" out="">sentidos</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">estremecedora</W>
<W lemma="." msd="XP" tag="FS" in="-10:pnct" out="">.</W>
</s>
<s>
<W lemma="nosotros" msd="PP" tag="PPX" in="1:dobj" out="">Nos</W>
<W lemma="encontrar" msd="VAD" tag="VLfin" in="" out="-1:dobj|1:@loc|9:pnct">encontramos</W>
<W lemma="en" msd="SP" tag="SCENE" in="-1:@loc" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="Berlín" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">Berlín</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Occidental</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="guerra" msd="NC" tag="NC" in="-1:nobj" out="">guerra</W>
<W lemma="frío" msd="AN" tag="ADJ" in="" out="">fría</W>
<W lemma="," msd="XP" tag="CM" in="-9:pnct" out="">,</W>
<W lemma="donde" msd="RG" tag="ADV" in="" out="">donde</W>
<W lemma="un" msd="PD" tag="ART" in="3:subj" out="1:nobj">una</W>
<W lemma="joven" msd="NC" tag="NC" in="-1:nobj" out="">joven</W>
<W lemma="danés" msd="AN" tag="ADJ" in="" out="">danesa</W>
<W lemma="pasar" msd="VAD" tag="VLfin" in="" out="-3:subj|1:dobj|7:pnct">pasa</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">las</W>
<W lemma="vacación" msd="NC" tag="NC" in="-1:nobj" out="">vacaciones</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">un</W>
<W lemma="pequeño" msd="AN" tag="ADJ" in="" out="">pequeño</W>
<W lemma="apartamento" msd="NC" tag="NC" in="-2:nobj" out="">apartamento</W>
<W lemma="." msd="XP" tag="FS" in="-7:pnct" out="">.</W>
</s>
<s>
<W lemma="un" msd="PD" tag="ART" in="2:subj" out="1:nobj">Un</W>
<W lemma="día" msd="NC" tag="NC" in="-1:nobj" out="">día</W>
<W lemma="aparecer" msd="VAD" tag="VLfin" in="" out="-2:subj|1:dobj|23:pnct">aparece</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">un</W>
<W lemma="ramo" msd="NC" tag="NC" in="-1:nobj" out="">ramo</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj|18:nobj">de</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">11</W>
<W lemma="rosa" msd="NC" tag="NC" in="-1:nobj" out="">rosas</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="tallo" msd="NC" tag="NC" in="-1:nobj" out="">tallo</W>
<W lemma="largo" msd="AN" tag="ADJ" in="" out="">largo</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="puerta" msd="NC" tag="NC" in="-1:nobj" out="">puerta</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="entrada" msd="NC" tag="NC" in="-1:nobj" out="">entrada</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="2:nobj|7:nobj">el</W>
<W lemma="siguiente" msd="AN" tag="ADJ" in="" out="">siguiente</W>
<W lemma="mensaje" msd="NC" tag="NC" in="-2:nobj" out="3:conj">mensaje</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">críptico</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-3:conj" out="-1:coord">macabro</W>
<W lemma=":" msd="XP" tag="COLON" in="-18:nobj" out="">:</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-7:nobj" out="">Mylady</W>
<W lemma="." msd="XP" tag="FS" in="-23:pnct" out="">.</W>
</s>
<s>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="4:subj" out="2:conj">We</W>
<W lemma="are" msd="SP" tag="PE" in="1:dobj" out="">are</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="-2:conj" out="-1:dobj|1:pnct">children</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="-4:subj|1:CONJ|3:pnct|14:pnct">we</W>
<W lemma="are" msd="SP" tag="PE" in="-1:CONJ:add/(y)" out="1:conj">are</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="-1:conj" out="">dead</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="1:CONJ">we</W>
<W lemma="are" msd="SP" tag="PE" in="-1:CONJ:add/(y)" out="1:conj">are</W>
<W lemma="elevar" msd="VAD" tag="VLfin" in="-1:conj" out="1:conj|3:pnct">eleven</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="-1:conj" out="1:preds|3:preds">dead</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:preds" out="">children</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-3:preds" out="">but</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="1:nobj">we</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">never</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">forget</W>
<W lemma="." msd="XP" tag="FS" in="-14:pnct" out="">.</W>
</s>
<s>
<W lemma="and" msd="SP" tag="PE" in="5:time" out="1:conj">And</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="-1:conj" out="1:dobj">some</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:dobj" out="">day</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">we</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:subj" out="">shall</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="-5:time|-1:subj|1:vobj|3:pnct">have</W>
<W lemma="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">our</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:dobj" out="">revenge</W>
<W lemma="." msd="XP" tag="FS" in="-3:pnct" out="">.</W>
</s>
<s>
<W lemma="de" msd="SP" tag="SCENE" in="3:time" out="1:nobj">De</W>
<W lemma="pronto" msd="RG" tag="ADV" in="-1:nobj" out="">pronto</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="encontrar" msd="VAD" tag="VLfin" in="" out="-3:time|-1:robj|1:vobj|15:pnct">encuentra</W>
<W lemma="luchar" msd="VAF" tag="VLadj" in="-1:vobj" out="">luchando</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="poder" msd="NC" tag="NC" in="-1:nobj" out="">poderes</W>
<W lemma="desconocer" msd="VAF" tag="VLadj" in="" out="">desconocidos</W>
<W lemma="sin" msd="SP" tag="SCENE" in="" out="1:vobj">sin</W>
<W lemma="tener" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="2:dobj">tener</W>
<W lemma="ni" msd="CC" tag="CCNEG" in="1:coord" out="">ni</W>
<W lemma="idea" msd="NC" tag="NC" in="-2:dobj" out="-1:coord">idea</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="por~qué" msd="RG" tag="ADV" in="-1:nobj" out="1:conj">por qué</W>
<W lemma="estar" msd="VAD" tag="VEfin" in="-1:conj" out="1:preds">está</W>
<W lemma="en" msd="SP" tag="SCENE" in="-1:preds" out="1:nobj">en</W>
<W lemma="peligro" msd="NC" tag="NC" in="-1:nobj" out="">peligro</W>
<W lemma="mortal" msd="AN" tag="ADJ" in="" out="">mortal</W>
<W lemma="." msd="XP" tag="FS" in="-15:pnct" out="">.</W>
</s>
</p>
