<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">Él</W>
<W lemma="considerar" msd="VAD" tag="VLfin" in="" out="">considera</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="falta" msd="NC" tag="NC" in="" out="">falta</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="discordia" msd="NC" tag="NC" in="" out="">discordias</W>
<W lemma="interno" msd="AN" tag="ADJ" in="" out="">internas</W>
<W lemma="como" msd="CS" tag="CSUBX" in="" out="">como</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="timbre" msd="NC" tag="NC" in="" out="">timbre</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="gloria" msd="NC" tag="NC" in="" out="">gloria</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="dans" msd="NC" tag="NC" in="" out="">daneses</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="" out="">Tenemos</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">tradición</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="consenso" msd="NC" tag="NC" in="" out="">consenso</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="amplio" msd="AN" tag="ADJ" in="" out="">amplio</W>
<W lemma="acuerdo" msd="NC" tag="NC" in="" out="">acuerdo</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">“Vosotros</W>
<W lemma="ser" msd="VAD" tag="VLfin" in="" out="">sois</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="raza" msd="NC" tag="NC" in="" out="">raza</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="entidad" msd="NC" tag="NC" in="" out="">entidad</W>
<W lemma="popular" msd="AN" tag="ADJ" in="" out="">popular</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="cultural" msd="AN" tag="ADJ" in="" out="">cultural</W>
<W lemma="poco" msd="RG" tag="ADV" in="" out="">poco</W>
<W lemma="&lt;unknown&gt;" msd="RG" tag="ADV" in="" out="">común</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">No</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">es</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">lo</W>
<W lemma="mismo" msd="AN" tag="ADJ" in="" out="">mismo</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="homogeneidad" msd="NC" tag="NC" in="" out="">homogeneidad</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="como" msd="CS" tag="CSUBX" in="" out="">como</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">lo</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">describió</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Molesworth</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Tenéis</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="grande" msd="AN" tag="ADJ" in="" out="">gran</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">fantasía</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="genio" msd="NC" tag="NC" in="" out="">genios</W>
<W lemma="como" msd="CS" tag="CSUBX" in="" out="">como</W>
<W lemma="por~ejemplo" msd="RG" tag="ADV" in="" out="">por ejemplo</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Halfdan</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Rasmussen</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="pero" msd="CC" tag="CCAD" in="" out="">pero</W>
<W lemma="ser" msd="VAD" tag="VLfin" in="" out="">sois</W>
<W lemma="todo" msd="AN" tag="QU" in="" out="">todos</W>
<W lemma="dans" msd="NC" tag="NC" in="" out="">daneses</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">estáis</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="acuerdo" msd="NC" tag="NC" in="" out="">acuerdo</W>
<W lemma="en" msd="SP" tag="PREP" in="" out="">en</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="l" msd="PP" tag="PPO" in="" out="">lo</W>
<W lemma="ser" msd="VAD" tag="VLfin" in="" out="">sois</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
<W lemma="en" msd="SP" tag="PREP" in="" out="">En</W>
<W lemma="mo" msd="PP" tag="PPO" in="" out="">mi</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">país</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="Escocia" msd="NP" tag="NP" in="" out="">Escocia</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="ser" msd="VAD" tag="VLfin" in="" out="">somos</W>
<W lemma="por" msd="SP" tag="PREP" in="" out="">por</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="contrario" msd="NC" tag="NC" in="" out="">contrario</W>
<W lemma="varios" msd="AN" tag="QU" in="" out="">varias</W>
<W lemma="clase" msd="NC" tag="NC" in="" out="">clases</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">escoceses.”</W>
<W lemma="para" msd="CS" tag="CSUBI" in="" out="">Para</W>
<W lemma="Jame" msd="NP" tag="NP" in="" out="">James</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Mellon</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="cabello" msd="NC" tag="NC" in="" out="">cabellos</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">rubios</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="chico" msd="NC" tag="NC" in="" out="">chicas</W>
<W lemma="bonito" msd="AN" tag="ADJ" in="" out="">bonitas</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">son</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">típicos</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">lo</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">danés</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="pero" msd="CC" tag="CCAD" in="" out="">pero</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">lo</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">danés</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">es</W>
<W lemma="ante" msd="SP" tag="PREP" in="" out="">ante</W>
<W lemma="todo" msd="AN" tag="QU" in="" out="">todo</W>
<W lemma="nuestro" msd="PP" tag="PPO" in="" out="">nuestro</W>
<W lemma="sentido" msd="NC" tag="NC" in="" out="">sentido</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">colaboración</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="idioma" msd="NC" tag="NC" in="" out="">idioma</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">único</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="en~general" msd="RG" tag="ADV" in="" out="">en general</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">es</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="secreto" msd="NC" tag="NC" in="" out="">secreto</W>
<W lemma="para" msd="SP" tag="PREP" in="" out="">para</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="otro" msd="AN" tag="QU" in="" out="">otros</W>
<W lemma="cinco" msd="AC" tag="CARD" in="" out="">cinco</W>
<W lemma="mil" msd="AC" tag="CARD" in="" out="">mil</W>
<W lemma="millones" msd="AC" tag="CARD" in="" out="">millones</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="habitante" msd="NC" tag="NC" in="" out="">habitantes</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="">del</W>
<W lemma="globo" msd="NC" tag="NC" in="" out="">globo</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="">“Es</W>
<W lemma="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">típico</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">cooperativismo</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="" out="">tuvo</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">éxito</W>
<W lemma="en" msd="SP" tag="PREP" in="" out="">en</W>
<W lemma="Dinamarca" msd="NP" tag="NP" in="" out="">Dinamarca</W>
<W lemma="pero" msd="CC" tag="CCAD" in="" out="">pero</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="en" msd="SP" tag="PREP" in="" out="">en</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">Escocia.”</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">Lo</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">danés</W>
<W lemma="sobrevivir" msd="VAD" tag="VLfin" in="" out="">sobrevive</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
<W lemma="pero" msd="CC" tag="CCAD" in="" out="">Pero</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="">sólo</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="estado" msd="NC" tag="NC" in="" out="">estado</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="bienestar" msd="NC" tag="NC" in="" out="">bienestar</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">está</W>
<W lemma="amenazar" msd="VAF" tag="VLadj" in="" out="">amenazado</W>
<W lemma="por" msd="SP" tag="PREP" in="" out="">por</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">internacionalización</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="RG" tag="ADV" in="" out="">también</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="cultura" msd="NC" tag="NC" in="" out="">cultura</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">Lo</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">danés</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">está</W>
<W lemma="bajo" msd="SP" tag="PREP" in="" out="">bajo</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">presión</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="">“Los</W>
<W lemma="dans" msd="NC" tag="NC" in="" out="">daneses</W>
<W lemma="siempre" msd="RG" tag="ADV" in="" out="">siempre</W>
<W lemma="l" msd="PP" tag="PPO" in="" out="">lo</W>
<W lemma="estar" msd="VAD" tag="VLfin" in="" out="">estuvieron</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="RG" tag="ADV" in="" out="">también</W>
<W lemma="hacer" msd="VAD" tag="VLfin" in="" out="">hace</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">300</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">años</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="">así</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="ser" msd="VAD" tag="VLfin" in="" out="">soy</W>
<W lemma="optimista" msd="NC" tag="NC" in="" out="">optimista</W>
<W lemma="en" msd="SP" tag="PREP" in="" out="">en</W>
<W lemma="nombre" msd="NC" tag="NC" in="" out="">nombre</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="ustedes" msd="PP" tag="PPX" in="" out="">ustedes</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
<W lemma="pero" msd="CC" tag="CCAD" in="" out="">Pero</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="peligro" msd="NC" tag="NC" in="" out="">peligro</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">es</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">nivelación</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="diferente" msd="AN" tag="ADJ" in="" out="">diferentes</W>
<W lemma="culturar" msd="VAD" tag="VLfin" in="" out="">culturas</W>
<W lemma="europeo" msd="AN" tag="ADJ" in="" out="">europeas</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="tipo" msd="NC" tag="NC" in="" out="">tipo</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">americanización</W>
<W lemma="mediante" msd="SP" tag="PREP" in="" out="">mediante</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="nuevo" msd="AN" tag="ADJ" in="" out="">nuevas</W>
<W lemma="condicin" msd="NC" tag="NC" in="" out="">condiciones</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="mercado" msd="NC" tag="NC" in="" out="">mercado</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="libertad" msd="NC" tag="NC" in="" out="">libertad</W>
<W lemma="total" msd="AN" tag="ADJ" in="" out="">total</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">asentamiento,”</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">continúa</W>
<W lemma="Jame" msd="NP" tag="NP" in="" out="">James</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Mellon</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
