<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="10:subj" out="2:nobj">La</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">bondadosa</W>
<W lemma="iniciativa" msd="NC" tag="NC" in="-2:nobj" out="">iniciativa</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Houmark</W>
</s>
</p>
<p>
<s>
<W lemma="y" msd="CC" tag="CC" in="6:coord" out="">Y</W>
<W lemma="quizás" msd="RG" tag="ADV" in="5:epi" out="-10:subj">quizás</W>
<W lemma="el" msd="PD" tag="ART" in="4:subj" out="1:nobj">el</W>
<W lemma="repertorio" msd="NC" tag="NC" in="-1:nobj" out="">repertorio</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Strayhorn</W>
<W lemma="permitir" msd="VAD" tag="VLfin" in="" out="-6:coord|-5:epi|-4:subj|10:time|15:pnct|21:pnct">permita</W>
<W lemma="al" msd="SP" tag="PAL" in="" out="1:nobj">al</W>
<W lemma="oyente" msd="NC" tag="NC" in="-1:nobj" out="1:vobj">oyente</W>
<W lemma="reconocer" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">reconocer</W>
<W lemma="al" msd="SP" tag="PAL" in="" out="1:nobj">al</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">saxofonista</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">Ellington</W>
<W lemma="Paul" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">Paul</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Gonsalves</W>
<W lemma="en" msd="SP" tag="SCENE" in="-10:time" out="1:nobj">en</W>
<W lemma="ese" msd="" tag="DM" in="-1:nobj" out="1:nobj">ese</W>
<W lemma="timbre" msd="NC" tag="NC" in="-1:nobj" out="">timbre</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="madera" msd="NC" tag="NC" in="-1:nobj" out="2:conj">madera</W>
<W lemma="," msd="XP" tag="CM" in="-15:pnct" out="">,</W>
<W lemma="seco" msd="AN" tag="ADJ" in="-2:conj" out="2:conj">seco</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="material" msd="AN" tag="ADJ" in="-2:conj" out="-1:coord">material</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Henderson</W>
<W lemma="." msd="XP" tag="FS" in="-21:pnct" out="">.</W>
</s>
<s>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj|16:pnct|17:pnct">Con</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|3:conj">un</W>
<W lemma="repertorio" msd="NC" tag="NC" in="-1:nobj" out="">repertorio</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="un" msd="PD" tag="ART" in="-3:conj" out="-1:coord|1:nobj">una</W>
<W lemma="forma" msd="NC" tag="NC" in="-1:nobj" out="">forma</W>
<W lemma="de" msd="CS" tag="CSUBI" in="" out="1:vobj">de</W>
<W lemma="tocar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="2:preds|3:dobj|4:scene">tocar</W>
<W lemma="más" msd="RG" tag="ADV" in="1:quant" out="">más</W>
<W lemma="libre" msd="AN" tag="ADJ" in="-2:preds" out="-1:quant">libre</W>
<W lemma="(" msd="XP" tag="LP" in="-3:dobj" out="">(</W>
<W lemma="en~cuanto~a" msd="SP" tag="SCENE" in="-4:scene" out="1:nobj">en cuanto a</W>
<W lemma="ritmo" msd="NC" tag="NC" in="-1:nobj" out="">ritmo</W>
<W lemma="entre" msd="SP" tag="SCENE" in="" out="1:nobj">entre</W>
<W lemma="otro" msd="AN" tag="QU" in="-1:nobj" out="1:nobj">otras</W>
<W lemma="cosa" msd="NC" tag="NC" in="-1:nobj" out="">cosas</W>
<W lemma=")" msd="XP" tag="RP" in="-16:pnct" out="">)</W>
<W lemma="," msd="XP" tag="CM" in="-17:pnct" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="8:subj" out="1:nobj|3:conj">los</W>
<W lemma="bombo" msd="NC" tag="NC" in="-1:nobj" out="">bombos</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="el" msd="PD" tag="ART" in="-3:conj" out="-1:coord|1:nobj">el</W>
<W lemma="instrumento" msd="NC" tag="NC" in="-1:nobj" out="">instrumento</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="melodía" msd="NC" tag="NC" in="-1:nobj" out="">melodía</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="bastar" msd="VAD" tag="VLfin" in="" out="-8:subj|-1:robj|4:pnct|7:pnct|8:concom">bastan</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="1:nobj">por</W>
<W lemma="él" msd="PP" tag="PPP" in="-1:nobj" out="1:focal">sí</W>
<W lemma="mismo" msd="AN" tag="ADJ" in="-1:focal" out="">mismos</W>
<W lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W lemma="ese" msd="" tag="DM" in="" out="1:nobj">eso</W>
<W lemma="él" msd="PP" tag="PPP" in="-1:nobj" out="">sí</W>
<W lemma="," msd="XP" tag="CM" in="-7:pnct" out="">,</W>
<W lemma="contar" msd="VAF" tag="VLadj" in="-8:concom" out="">contando</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:nobj" out="2:vobj">que</W>
<W lemma="se" msd="PC" tag="SE" in="1:subj" out="">se</W>
<W lemma="poseer" msd="VAD" tag="VLfin" in="-2:vobj" out="-1:subj|1:dobj|10:pnct">posea</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">un</W>
<W lemma="talento" msd="NC" tag="NC" in="-1:nobj" out="">talento</W>
<W lemma="tan" msd="RG" tag="ADV" in="1:quant" out="2:predo">tan</W>
<W lemma="extraordinario" msd="AN" tag="ADJ" in="" out="-1:quant">extraordinario</W>
<W lemma="como" msd="CS" tag="CSUBX" in="-2:predo" out="1:nobj">como</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="">el</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="2:nobj">de</W>
<W lemma="Marilyn" msd="NP" tag="NP" in="1:namef" out="">Marilyn</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:nobj" out="-1:namef">Mazur</W>
<W lemma="." msd="XP" tag="FS" in="-10:pnct" out="">.</W>
</s>
<s>
<W lemma="también" msd="RG" tag="ADV" in="" out="">También</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="hacer" msd="VAD" tag="VLfin" in="" out="-1:robj|1:vobj|8:pnct">hace</W>
<W lemma="notar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">notar</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">el</W>
<W lemma="significativo" msd="AN" tag="ADJ" in="" out="">significativo</W>
<W lemma="título" msd="NC" tag="NC" in="-2:nobj" out="1:vobj">título</W>
<W lemma="&lt;unknown&gt;" msd="VAF" tag="VLadj" in="-1:vobj" out="1:iobj">Follow</W>
<W lemma="yo" msd="PP" tag="PPX" in="-1:iobj" out="">me</W>
<W lemma="," msd="XP" tag="CM" in="-8:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="1:CONJ|4:conj">Follow</W>
<W lemma="you" msd="SP" tag="PE" in="-1:CONJ:add/(y)" out="">you</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="nuevo" msd="AN" tag="ADJ" in="-1:nobj" out="">nuevo</W>
<W lemma="CD" msd="NP" tag="NP" in="-4:conj" out="">CD</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="guitarrista" msd="NC" tag="NC" in="-1:nobj" out="2:appa">guitarrista</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Karsten</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:appa" out="-1:namef|1:pnct">Houmark</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="">el</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="el" msd="PD" tag="ART" in="16:subj" out="1:nobj|4:pnct|5:nobj">el</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="2:appr">trompetista</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Uli</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:appr" out="-1:namef">Beckerhoff</W>
<W lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="-5:nobj" out="2:nobj">el</W>
<W lemma="mismo" msd="AN" tag="ADJ" in="" out="">mismo</W>
<W lemma="director" msd="NC" tag="NC" in="-2:nobj" out="">director</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="orquestar" msd="VAD" tag="VLfin" in="-1:nobj" out="2:conj|6:pnct">orquesta</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="el" msd="PD" tag="ART" in="-2:conj" out="-1:coord|1:nobj|3:appr">el</W>
<W lemma="bajo" msd="NC" tag="NC" in="-1:nobj" out="">bajo</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Arild</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-3:appr" out="-1:namef">Andersen</W>
<W lemma="," msd="XP" tag="CM" in="-6:pnct" out="">,</W>
<W lemma="desplegar" msd="VAD" tag="VLfin" in="" out="-16:subj|11:pnct|16:conj|50:pnct">despliegan</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="1:nobj">por</W>
<W lemma="turno" msd="NC" tag="NC" in="-1:nobj" out="">turnos</W>
<W lemma="todo" msd="AN" tag="QU" in="" out="1:nobj">todo</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:nobj" out="2:vobj">su</W>
<W lemma="bueno" msd="AN" tag="ADJ" in="" out="">buen</W>
<W lemma="hacer" msd="VAF lexical verb infinite" tag="VLinf" in="-2:vobj" out="1:time">hacer</W>
<W lemma="en" msd="SP" tag="SCENE" in="-1:time" out="1:nobj">en</W>
<W lemma="conjugación" msd="NC" tag="NC" in="-1:nobj" out="">conjugación</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Mazur</W>
<W lemma="," msd="XP" tag="CM" in="-11:pnct" out="">,</W>
<W lemma="cuyo" msd="PT" tag="REL" in="4:subj" out="1:nobj">cuyo</W>
<W lemma="fascinante" msd="AN" tag="ADJ" in="-1:nobj" out="2:conj">fascinante</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="caprichoso" msd="AN" tag="ADJ" in="-2:conj" out="-1:coord">caprichoso</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="-16:conj" out="-4:subj">repique</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="tambor" msd="NC" tag="NC" in="-1:nobj" out="1:nobj">tambor</W>
<W lemma="guarda" msd="NC" tag="NC" in="-1:nobj" out="2:conj">guarda</W>
<W lemma="claro" msd="AN" tag="ADJ" in="" out="">claras</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="-2:conj" out="11:pnct">reminiscencias</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="experiencia" msd="NC" tag="NC" in="-1:nobj" out="">experiencia</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:nobj" out="">su</W>
<W lemma="más" msd="RG" tag="ADV" in="1:quant" out="">más</W>
<W lemma="variar" msd="VAF" tag="VLadj" in="" out="-1:quant|1:dobj">variado</W>
<W lemma="arsenal" msd="NC" tag="NC" in="-1:dobj" out="">arsenal</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="percusión" msd="NC" tag="NC" in="-1:nobj" out="4:relr">percusión</W>
<W lemma="," msd="XP" tag="CM" in="-11:pnct" out="">,</W>
<W lemma="como" msd="CS" tag="CSUBX" in="2:man" out="">como</W>
<W lemma="también" msd="RG" tag="ADV" in="" out="">también</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="-4:relr" out="-2:man|1:vobj">pudo</W>
<W lemma="escuchar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">escucharse</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="concertar" msd="VAD" tag="VLfin" in="-1:nobj" out="1:dobj">concierto</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="1:vobj">que</W>
<W lemma="dar" msd="VAD" tag="VLfin" in="-1:vobj" out="1:dobj|3:dobj">dio</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">el</W>
<W lemma="grupo" msd="NC" tag="NC" in="-1:nobj" out="">grupo</W>
<W lemma="el" msd="PD" tag="ART" in="-3:dobj" out="1:nobj">el</W>
<W lemma="viernes" msd="NC" tag="NC" in="-1:nobj" out="">viernes</W>
<W lemma="pasar" msd="VAF" tag="VLadj" in="" out="">pasado</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">Copenhagen</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Jazzhouse</W>
<W lemma="." msd="XP" tag="FS" in="-50:pnct" out="">.</W>
</s>
<s>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="1:scene|23:pnct">Es</W>
<W lemma="también" msd="RG" tag="ADV" in="-1:scene" out="">también</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="4:relr">lo</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="más" msd="RG" tag="ADV" in="2:quant" out="">más</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="servir" msd="VAD" tag="VLfin" in="-4:relr" out="-2:quant|-1:robj|9:pnct|10:man">sirve</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="resto" msd="NC" tag="NC" in="-1:nobj" out="">resto</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">las</W>
<W lemma="canción" msd="NC" tag="NC" in="-1:nobj" out="">canciones</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="disco" msd="NC" tag="NC" in="-1:nobj" out="">disco</W>
<W lemma="," msd="XP" tag="CM" in="-9:pnct" out="">,</W>
<W lemma="con" msd="SP" tag="SCENE" in="-10:man" out="1:nobj">con</W>
<W lemma="Alex" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">Alex</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">Riel</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="batería" msd="NC" tag="NC" in="-1:nobj" out="">batería</W>
<W lemma="." msd="XP" tag="FS" in="-23:pnct" out="">.</W>
</s>
<s>
<W lemma="en" msd="SP" tag="SCENE" in="15:time" out="1:nobj">En</W>
<W lemma="dos" msd="AC" tag="CARD" in="-1:nobj" out="">dos</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">las</W>
<W lemma="canción" msd="NC" tag="NC" in="-1:nobj" out="">canciones</W>
<W lemma="intervenir" msd="VAD" tag="VLfin" in="" out="1:man|2:dobj|7:pnct">interviene</W>
<W lemma="además" msd="RG" tag="ADV" in="-1:man" out="">además</W>
<W lemma="el" msd="PD" tag="ART" in="-2:dobj" out="1:nobj|4:nobj">la</W>
<W lemma="cantante" msd="NC" tag="NC" in="-1:nobj" out="">cantante</W>
<W lemma="británico" msd="AN" tag="ADJ" in="" out="">británica</W>
<W lemma="norma" msd="NC" tag="NC" in="" out="">Norma</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-4:nobj" out="">Winstone</W>
<W lemma="," msd="XP" tag="CM" in="-7:pnct" out="">,</W>
<W lemma="que" msd="CS" tag="CQUE" in="2:subj" out="">que</W>
<W lemma="también" msd="RG" tag="ADV" in="" out="">también</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="-15:time|-2:subj|1:vobj|4:pnct|14:pnct">ha</W>
<W lemma="escribir" msd="VAF" tag="VLadj" in="-1:vobj" out="1:dobj|5:conj">escrito</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">la</W>
<W lemma="letra" msd="NC" tag="NC" in="-1:nobj" out="">letra</W>
<W lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="en" msd="SP" tag="SCENE" in="-5:conj" out="-1:coord|1:nobj">en</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="2:nobj|3:nobj">una</W>
<W lemma="solo" msd="AN" tag="ADJ" in="" out="">sola</W>
<W lemma="canción" msd="NC" tag="NC" in="-2:nobj" out="">canción</W>
<W lemma="el" msd="PD" tag="ART" in="-3:nobj" out="1:nobj">el</W>
<W lemma="pianista" msd="NC" tag="NC" in="-1:nobj" out="2:appr">pianista</W>
<W lemma="Thomas" msd="NP" tag="NP" in="1:namef" out="">Thomas</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:appr" out="-1:namef">Clausen</W>
<W lemma="." msd="XP" tag="FS" in="-14:pnct" out="">.</W>
</s>
</p>
