<W lemma="&lt;unknown&gt;" msd="NC" in="" out="1:attr|3:conj">Barquillos</W>
<W lemma="caliente" msd="ADJ" in="-1:attr" out="">calientes</W>
<W lemma="y" msd="CC" in="1:coord" out="">y</W>
<W lemma="fresa" msd="NC" in="-3:conj" out="-1:coord|1:attr">fresas</W>
<W lemma="fresco" msd="ADJ" in="-1:attr" out="">frescas</W>
<W lemma="para" msd="CSUBI" in="5:goal" out="1:vobj">Para</W>
<W lemma="hacer" msd="VLinf" in="-1:vobj" out="1:dobj">hacer</W>
<W lemma="el" msd="ART" in="-1:dobj" out="1:nobj">los</W>
<W lemma="&lt;unknown&gt;" msd="NC" in="-1:nobj" out="">barquillos</W>
<W lemma="se" msd="SE" in="1:robj" out="">se</W>
<W lemma="&lt;unknown&gt;" msd="VLfin" in="" out="-5:goal|-1:robj|1:subj|21:pnct">baten</W>
<W lemma="2" msd="CARD" in="-1:subj" out="1:nobj">2</W>
<W lemma="yema" msd="NC" in="-1:nobj" out="1:attr">yemas</W>
<W lemma="grande" msd="ADJ" in="-1:attr" out="1:pobj">grandes</W>
<W lemma="con" msd="PREP" in="-1:pobj" out="1:nobj">con</W>
<W lemma="1" msd="CARD" in="-1:nobj" out="1:nobj|5:conj">1</W>
<W lemma="&lt;unknown&gt;" msd="NC" in="-1:nobj" out="1:pobj|1:{arg}">cucharada</W>
<W lemma="de" msd="PREP" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" in="-1:nobj" out="">azúcar</W>
<W lemma="," msd="CM" in="" out="">,</W>
<W lemma="un" msd="ART" in="-5:conj" out="1:nobj|7:conj">una</W>
<W lemma="&lt;unknown&gt;" msd="NC" in="-1:nobj" out="1:pobj|1:{arg}">cucharilla</W>
<W lemma="de" msd="PREP" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" in="-1:nobj" out="1:attr|1:{const}#">azúcar</W>
<W lemma="de" msd="PREP" in="-1:attr|-1:{const}#" out="1:nobj">de</W>
<W lemma="vaina&7c;vainilla" msd="NC" in="-1:nobj" out="">vainilla</W>
<W lemma="y" msd="CC" in="1:coord" out="">y</W>
<W lemma="un" msd="ART" in="-7:conj" out="-1:coord|1:nobj">una</W>
<W lemma="pizcar" msd="VLfin" in="-1:nobj" out="1:pobj|1:{arg}">pizca</W>
<W lemma="de" msd="PREP" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W lemma="sal" msd="NC" in="-1:nobj" out="">sal</W>
<W lemma="." msd="FS" in="-21:pnct" out="">.</W>
<W lemma="mezclar" msd="VLinf" in="" out="1:pobj|6:pnct">Mezclar</W>
<W lemma="con" msd="PREP" in="-1:pobj" out="1:nobj">con</W>
<W lemma="1" msd="CARD" in="-1:nobj" out="1:nobj">1</W>
<W lemma="&lt;unknown&gt;" msd="NC" in="-1:nobj" out="1:pobj|1:{arg}|2:nobj">dl</W>
<W lemma="de" msd="PREP" in="-1:pobj|-1:{arg}" out="">de</W>
<W lemma="agua" msd="NC" in="-2:nobj" out="">agua</W>
<W lemma="." msd="FS" in="-6:pnct" out="">.</W>
<W lemma="agregar" msd="VLinf" in="" out="1:dobj|24:conj|38:pnct">Agregar</W>
<W lemma="@card@" msd="CARD" in="-1:dobj" out="1:nobj|6:pnct|7:conj">125</W>
<W lemma="g" msd="ALFS" in="-1:nobj" out="1:pobj|1:{arg}">g</W>
<W lemma="de" msd="PREP" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W lemma="harina" msd="NC" in="-1:nobj" out="1:attr|1:{const}#">harina</W>
<W lemma="de" msd="PREP" in="-1:attr|-1:{const}#" out="1:nobj">de</W>
<W lemma="trigo" msd="NC" in="-1:nobj" out="">trigo</W>
<W lemma="," msd="CM" in="-6:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="VLfin" in="-7:conj" out="1:nobj|7:conj">½</W>
<W lemma="&lt;unknown&gt;" msd="NC" in="-1:nobj" out="1:pobj|1:{arg}">cucharilla</W>
<W lemma="de" msd="PREP" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W lemma="levadura" msd="NC" in="-1:nobj" out="1:attr|1:{const}">levadura</W>
<W lemma="en" msd="PREP" in="-1:attr|-1:{const}" out="1:nobj">en</W>
<W lemma="polvo" msd="NC" in="-1:nobj" out="">polvo</W>
<W lemma="y" msd="CC" in="1:coord" out="">y</W>
<W lemma="@card@" msd="CARD" in="-7:conj" out="-1:coord|1:nobj">50</W>
<W lemma="g" msd="ALFS" in="-1:nobj" out="1:pobj|1:{arg}">g</W>
<W lemma="de" msd="PREP" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W lemma="avellana" msd="NC" in="-1:nobj" out="1:attr">avellanas</W>
<W lemma="picar" msd="VLadj" in="-1:attr" out="1:man">picadas</W>
<W lemma="en" msd="PREP" in="-1:man" out="1:nobj">en</W>
<W lemma="trozo" msd="NC" in="-1:nobj" out="1:attr">trozos</W>
<W lemma="grande" msd="ADJ" in="-1:attr" out="">grandes</W>
<W lemma="y" msd="CC" in="1:coord" out="">y</W>
<W lemma="batir" msd="VLinf" in="-24:conj" out="-1:coord|1:dobj|2:pobj|7:pnct|8:time">batir</W>
<W lemma="todo" msd="QU" in="-1:dobj" out="">todo</W>
<W lemma="junto~con" msd="PREP" in="-2:pobj" out="1:nobj">junto con</W>
<W lemma="el" msd="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="masa" msd="NC" in="-1:nobj" out="1:attr|1:{const}">masa</W>
<W lemma="de" msd="PREP" in="-1:attr|-1:{const}" out="1:nobj">de</W>
<W lemma="huevo" msd="NC" in="-1:nobj" out="">huevo</W>
<W lemma="," msd="CM" in="-7:pnct" out="">,</W>
<W lemma="hasta" msd="PREP" in="-8:time" out="">hasta</W>
<W lemma="que" msd="CQUE" in="" out="2:vobj">que</W>
<W lemma="todo" msd="QU" in="1:subj" out="">todo</W>
<W lemma="&lt;unknown&gt;" msd="NC" in="-2:vobj" out="-1:subj|2:preds">esté</W>
<W lemma="bien" msd="ADV" in="1:attr" out="">bien</W>
<W lemma="mezclar" msd="VLadj" in="-2:preds" out="-1:attr">mezclado</W>
<W lemma="." msd="FS" in="-38:pnct" out="">.</W>
<W lemma="revolver" msd="NC" in="" out="1:pobj|9:pnct">Revolver</W>
<W lemma="con" msd="PREP" in="-1:pobj" out="1:nobj">con</W>
<W lemma="@card@" msd="CARD" in="-1:nobj" out="1:nobj">125</W>
<W lemma="g" msd="ALFS" in="-1:nobj" out="1:pobj|1:{arg}">g</W>
<W lemma="de" msd="PREP" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W lemma="manteca&7c;mantequilla" msd="NC" in="-1:nobj" out="1:attr">mantequilla</W>
<W lemma="templar" msd="VLadj" in="-1:attr" out="2:conj">templada</W>
<W lemma="y" msd="CC" in="1:coord" out="">y</W>
<W lemma="&lt;unknown&gt;" msd="VLadj" in="-2:conj" out="-1:coord">derretida</W>
<W lemma="." msd="FS" in="-9:pnct" out="">.</W>
<W lemma="agregar" msd="VLinf" in="" out="1:dobj|4:pnct">Agregar</W>
<W lemma="2" msd="CARD" in="-1:dobj" out="1:nobj">2</W>
<W lemma="clarar" msd="VLfin" in="-1:nobj" out="1:attr">claras</W>
<W lemma="batir" msd="VLadj" in="-1:attr" out="">batidas</W>
<W lemma="." msd="FS" in="-4:pnct" out="">.</W>
<W lemma="agregar" msd="VLinf" in="" out="1:dobj|6:pnct">Agregar</W>
<W lemma="1" msd="CARD" in="-1:dobj" out="1:nobj">1</W>
<W lemma="&lt;unknown&gt;" msd="NC" in="-1:nobj" out="1:pobj|1:{arg}">dl</W>
<W lemma="de" msd="PREP" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W lemma="nata" msd="NC" in="-1:nobj" out="1:attr">nata</W>
<W lemma="batir" msd="VLadj" in="-1:attr" out="">batida</W>
<W lemma="." msd="FS" in="-6:pnct" out="">.</W>
<W lemma="cubrir" msd="VLinf" in="" out="2:conj|4:dobj|9:pnct">Cubrir</W>
<W lemma="y" msd="CC" in="1:coord" out="">y</W>
<W lemma="dejar" msd="VLinf" in="-2:conj" out="-1:coord|1:vobj|4:time">dejar</W>
<W lemma="reposar" msd="VLinf" in="-1:vobj" out="">reposar</W>
<W lemma="el" msd="ART" in="-4:dobj" out="1:nobj">la</W>
<W lemma="masa" msd="NC" in="-1:nobj" out="">masa</W>
<W lemma="por~lo~menos" msd="ADV" in="-4:time" out="1:nobj">por lo menos</W>
<W lemma="1" msd="CARD" in="-1:nobj" out="1:nobj">1</W>
<W lemma="hora" msd="NC" in="-1:nobj" out="">hora</W>
<W lemma="." msd="FS" in="-9:pnct" out="">.</W>
<W lemma="&lt;unknown&gt;" msd="ADV" in="1:struct" out="">También</W>
<W lemma="poder" msd="VMfin" in="" out="-1:struct|1:vobj|2:time|4:pnct">puede</W>
<W lemma="reposar" msd="VLinf" in="-1:vobj" out="">reposar</W>
<W lemma="varios" msd="QU" in="-2:time" out="1:nobj">varias</W>
<W lemma="hora" msd="NC" in="-1:nobj" out="">horas</W>
<W lemma="." msd="FS" in="-4:pnct" out="">.</W>
<W lemma="amasar" msd="VLinf" in="" out="1:ext|2:dobj|4:time|11:pnct">Amasar</W>
<W lemma="nuevamente" msd="ADV" in="-1:ext" out="">nuevamente</W>
<W lemma="el" msd="ART" in="-2:dobj" out="1:nobj">la</W>
<W lemma="masa" msd="NC" in="-1:nobj" out="">masa</W>
<W lemma="antes" msd="ADV" in="-4:time" out="">antes</W>
<W lemma="de" msd="PREP" in="" out="">de</W>
<W lemma="que" msd="CQUE" in="" out="4:vobj">que</W>
<W lemma="el" msd="ART" in="3:subj" out="1:nobj">los</W>
<W lemma="&lt;unknown&gt;" msd="NC" in="-1:nobj" out="">barquillos</W>
<W lemma="se" msd="SE" in="1:robj" out="">se</W>
<W lemma="&lt;unknown&gt;" msd="VLfin" in="-4:vobj" out="-3:subj|-1:robj">horneen</W>
<W lemma="." msd="FS" in="-11:pnct" out="">.</W>
<W lemma="el" msd="ART" in="2:subj" out="1:nobj">El</W>
<W lemma="&lt;unknown&gt;" msd="NC" in="-1:nobj" out="">barquillero</W>
<W lemma="deber" msd="VMfin" in="" out="-2:subj|1:vobj|4:pnct">debe</W>
<W lemma="estar" msd="VEinf" in="-1:vobj" out="2:preds">estar</W>
<W lemma="bien" msd="ADV" in="1:degr" out="">bien</W>
<W lemma="caliente" msd="ADJ" in="-2:preds" out="-1:degr">caliente</W>
<W lemma="." msd="FS" in="-4:pnct" out="">.</W>
<W lemma="si" msd="CSUBX" in="7:cond" out="1:vobj">Si</W>
<W lemma="&lt;unknown&gt;" msd="VLfin" in="-1:vobj" out="1:preds|4:pnct">está</W>
<W lemma="cubrir" msd="VLadj" in="-1:preds" out="1:pobj">cubierto</W>
<W lemma="por" msd="PREP" in="-1:pobj" out="1:nobj">por</W>
<W lemma="&lt;unknown&gt;" msd="NC" in="-1:nobj" out="">teflón</W>
<W lemma="," msd="CM" in="-4:pnct" out="">,</W>
<W lemma="no" msd="NEG" in="1:neg" out="">no</W>
<W lemma="ser" msd="VSfin" in="" out="-1:neg|-7:cond|1:preds|2:subj|5:pnct|11:pnct">es</W>
<W lemma="necesario" msd="ADJ" in="-1:preds" out="5:other">necesario</W>
<W lemma="&lt;unknown&gt;" msd="VLinf" in="-2:subj" out="1:pobj">pincelarlo</W>
<W lemma="con" msd="PREP" in="-1:pobj" out="1:nobj">con</W>
<W lemma="grasa" msd="NC" in="-1:nobj" out="">grasa</W>
<W lemma="," msd="CM" in="-5:pnct" out="">,</W>
<W lemma="aparte" msd="ADV" in="-5:other" out="1:prg?|2:pobj?">aparte</W>
<W lemma="&lt;unknown&gt;" msd="ADV" in="-1:prg?" out="">quizá</W>
<W lemma="del" msd="PDEL" in="-2:pobj?" out="1:nobj">del</W>
<W lemma="primero" msd="ORD" in="-1:nobj" out="1:nobj">primer</W>
<W lemma="&lt;unknown&gt;" msd="NC" in="-1:nobj" out="">barquillo</W>
<W lemma="." msd="FS" in="-11:pnct" out="">.</W>
<W lemma="se" msd="SE" in="1:robj" out="">Se</W>
<W lemma="usar" msd="VLfin" in="" out="-1:robj|2:subj|6:pobj|9:pnct|12:conj|19:pnct">usa</W>
<W lemma="aproximadamente" msd="ADV" in="1:degr" out="">aproximadamente</W>
<W lemma="1" msd="CARD" in="-2:subj" out="-1:degr|1:nobj">1</W>
<W lemma="&lt;unknown&gt;" msd="NC" in="-1:nobj" out="1:pobj|1:{arg}">dl</W>
<W lemma="de" msd="PREP" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W lemma="masa" msd="NC" in="-1:nobj" out="">masa</W>
<W lemma="para" msd="PREP" in="-6:pobj" out="1:nobj">para</W>
<W lemma="cada" msd="QU" in="-1:nobj" out="1:nobj">cada</W>
<W lemma="&lt;unknown&gt;" msd="NC" in="-1:nobj" out="">barquillo</W>
<W lemma="," msd="CM" in="-9:pnct" out="">,</W>
<W lemma="y" msd="CC" in="1:coord" out="">y</W>
<W lemma="se" msd="SE" in="1:robj" out="-1:coord">se</W>
<W lemma="servir" msd="VLfin" in="-12:conj" out="-1:robj|1:man|4:pnct|5:time">sirven</W>
<W lemma="dorado" msd="ADJ" in="-1:man" out="2:conj">dorados</W>
<W lemma="y" msd="CC" in="1:coord" out="">y</W>
<W lemma="&lt;unknown&gt;" msd="ADJ" in="-2:conj" out="-1:coord">crujientes</W>
<W lemma="," msd="CM" in="-4:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NC" in="-5:time" out="1:nobj">recién</W>
<W lemma="&lt;unknown&gt;" msd="ADJ" in="-1:nobj" out="">horneados</W>
<W lemma="." msd="FS" in="-19:pnct" out="">.</W>
<W lemma="servir" msd="VLinf" in="" out="1:pobj|10:pnct">Servir</W>
<W lemma="con" msd="PREP" in="-1:pobj" out="1:nobj">con</W>
<W lemma="fresa" msd="NC" in="-1:nobj" out="1:attr|5:conj">fresas</W>
<W lemma="fresco" msd="ADJ" in="-1:attr" out="2:conj">frescas</W>
<W lemma="o" msd="CC" in="1:coord" out="">o</W>
<W lemma="&lt;unknown&gt;" msd="VLadj" in="-2:conj" out="-1:coord">confitadas</W>
<W lemma="y" msd="CC" in="1:coord" out="">y</W>
<W lemma="nata" msd="NC" in="-5:conj" out="-1:coord|1:attrr#">nata</W>
<W lemma="batir" msd="VLadj" in="-1:attrr#" out="1:attr">batida</W>
<W lemma="&lt;unknown&gt;" msd="ADJ" in="-1:attr" out="">fría</W>
<W lemma="." msd="FS" in="-10:pnct" out="">.</W>
<W lemma="&lt;unknown&gt;" msd="NP" in="" out="">Sábado</W>
<W lemma="&lt;unknown&gt;" msd="NP" in="" out="">Paleta</W>
<W lemma="de" msd="PREP" in="" out="">de</W>
<W lemma="cordero" msd="NC" in="" out="">cordero</W>
<W lemma="rellenar" msd="VLfin" in="" out="">rellena</W>
<W lemma="al" msd="PAL" in="" out="">al</W>
<W lemma="horno" msd="NC" in="" out="">horno</W>
