<p>
<s>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">Es</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="condición" msd="NC" tag="NC" in="" out="">condición</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">haya</W>
<W lemma="o" msd="CC" tag="CC" in="" out="">o</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="crear|creer" msd="VAD" tag="VLfin" in="" out="">cree</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="fondo" msd="NC" tag="NC" in="" out="">fondo</W>
<W lemma="firme" msd="AN" tag="ADJ" in="" out="">firme</W>
<W lemma="-" msd="XP" tag="DASH" in="" out="">-</W>
<W lemma="antes" msd="RG" tag="ADV" in="" out="">antes</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="efecto" msd="NC" tag="NC" in="" out="">efecto</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">elevador</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="continuo" msd="AN" tag="ADJ" in="" out="">continuo</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="" out="">pueda</W>
<W lemma="funcionar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">funcionar</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="por" msd="SP" tag="SCENE" in="" out="">Por</W>
<W lemma="ese" msd="" tag="DM" in="" out="">eso</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">es</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="exigencia" msd="NC" tag="NC" in="" out="">exigencia</W>
<W lemma="incondicional" msd="AN" tag="ADJ" in="" out="">incondicional</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="capa" msd="NC" tag="NC" in="" out="">capas</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="tierra" msd="NC" tag="NC" in="" out="">tierra</W>
<W lemma="más" msd="RG" tag="ADV" in="" out="">más</W>
<W lemma="profundo" msd="AN" tag="ADJ" in="" out="">profundas</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">sean</W>
<W lemma="resistente" msd="AN" tag="ADJ" in="" out="">resistentes</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="dicho" msd="AN" tag="QU" in="" out="">dicho</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="otro" msd="AN" tag="QU" in="" out="">otra</W>
<W lemma="manera" msd="NC" tag="NC" in="" out="">manera</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="deber" msd="VAD" tag="VMfin" in="" out="">debe</W>
<W lemma="creer" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">creer</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="" out="">puede</W>
<W lemma="simplemente" msd="RG" tag="ADV" in="" out="">simplemente</W>
<p>
<s>
<W lemma="poner" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">poner</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="tiritar" msd="VAD" tag="VLfin" in="" out="">tirita</W>
<W lemma="sobre" msd="SP" tag="SCENE" in="" out="">sobre</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="herida" msd="NC" tag="NC" in="" out="">herida</W>
<W lemma="sin" msd="SP" tag="SCENE" in="" out="">sin</W>
<W lemma="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">desinfectarla</W>
<W lemma="primero" msd="NC" tag="NC" in="" out="">primero</W>
<W lemma="-" msd="XP" tag="DASH" in="" out="">-</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="entonces" msd="RG" tag="ADV" in="" out="">entonces</W>
<W lemma="creer" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">creer</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="curar" msd="VAD" tag="VLfin" in="" out="">cura</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="">por</W>
<W lemma="él" msd="PP" tag="PPP" in="" out="">sí</W>
<p>
<s>
<W lemma="mismo" msd="AN" tag="ADJ" in="" out="">misma</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="peligro" msd="NC" tag="NC" in="" out="">Peligro</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">realineamiento</W>
</s>
</p>
<p>
<s>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">En</W>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">sus</W>
<W lemma="ofertar" msd="VAD" tag="VLfin" in="" out="">ofertas</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="empresa" msd="NC" tag="NC" in="" out="">empresa</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="tomar" msd="VAD" tag="VLfin" in="" out="">toma</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="reserva" msd="NC" tag="NC" in="" out="">reserva</W>
<W lemma="en~cuanto~a" msd="SP" tag="SCENE" in="" out="">en cuanto a</W>
<W lemma="daño" msd="NC" tag="NC" in="" out="">daños</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="instalación" msd="NC" tag="NC" in="" out="">instalaciones</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="agua" msd="NC" tag="NC" in="" out="">agua</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="gas" msd="NC" tag="NC" in="" out="">gas</W>
<W lemma="o" msd="CC" tag="CC" in="" out="">o</W>
<W lemma="electricidad" msd="NC" tag="NC" in="" out="">electricidad</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="sin~embargo" msd="RG" tag="ADV" in="" out="">Sin embargo</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="si" msd="CS" tag="CSUBX" in="" out="">si</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="encontrar" msd="VAD" tag="VLfin" in="" out="">encuentran</W>
<W lemma="dentro~de" msd="SP" tag="SCENE" in="" out="">dentro de</W>
<W lemma="ocho" msd="AC" tag="CARD" in="" out="">ocho</W>
<W lemma="centímetro" msd="NC" tag="NC" in="" out="">centímetros</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="relación" msd="NC" tag="NC" in="" out="">relación</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="ubicación" msd="NC" tag="NC" in="" out="">ubicación</W>
<p>
<s>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="plano" msd="NC" tag="NC" in="" out="">planos</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="construcción" msd="NC" tag="NC" in="" out="">construcción</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">han</W>
<W lemma="entregar" msd="VAF" tag="VLadj" in="" out="">entregado</W>
<W lemma="-" msd="XP" tag="DASH" in="" out="">-</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="">con</W>
<W lemma="mío" msd="PP" tag="PPO" in="" out="">mi</W>
<W lemma="experiencia" msd="NC" tag="NC" in="" out="">experiencia</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="ramo" msd="NC" tag="NC" in="" out="">ramo</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="construcción" msd="NC" tag="NC" in="" out="">construcción</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">es</W>
<W lemma="raro" msd="AN" tag="ADJ" in="" out="">rarísimo</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="dicho" msd="AN" tag="QU" in="" out="">dichos</W>
<W lemma="conducto" msd="NC" tag="NC" in="" out="">conductos</W>
<W lemma="estar" msd="VAD" tag="VEfin" in="" out="">estén</W>
<W lemma="ubicar" msd="VAF" tag="VLadj" in="" out="">ubicados</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="manera" msd="NC" tag="NC" in="" out="">manera</W>
<W lemma="tan" msd="RG" tag="ADV" in="" out="">tan</W>
<W lemma="preciso" msd="AN" tag="ADJ" in="" out="">precisa</W>
<W lemma="en~cuanto~a" msd="SP" tag="SCENE" in="" out="">en cuanto a</W>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="plano" msd="NC" tag="NC" in="" out="">planos</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="considerar" msd="VAD" tag="VLfin" in="" out="">Considero</W>
<W lemma="por~lo~tanto" msd="CS" tag="CSUBF" in="" out="">por lo tanto</W>
<W lemma="peligroso" msd="AN" tag="ADJ" in="" out="">peligroso</W>
<W lemma="forzar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">forzar</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="suelo" msd="NC" tag="NC" in="" out="">suelo</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">su</W>
<W lemma="nivel" msd="NC" tag="NC" in="" out="">nivel</W>
<W lemma="original" msd="AN" tag="ADJ" in="" out="">original</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="cuando" msd="CS" tag="CSUBX" in="" out="">cuando</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="respectivo" msd="AN" tag="ADJ" in="" out="">respectivos</W>
<W lemma="conducto" msd="NC" tag="NC" in="" out="">conductos</W>
<W lemma="tener~que" msd="VAD" tag="VMfin" in="" out="">tienen que</W>
<W lemma="acompañar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">acompañarlo</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="quién" msd="PT" tag="INT" in="" out="">Quién</W>
<W lemma="saber" msd="VAD" tag="VLfin" in="" out="">sabe</W>
<W lemma="si" msd="CS" tag="CSUBX" in="" out="">si</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">compañiás</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="gas" msd="NC" tag="NC" in="" out="">gas</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="" out="">pueden</W>
<W lemma="aceptar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">aceptar</W>
<W lemma="este" msd="" tag="DM" in="" out="">esta</W>
<W lemma="solución" msd="NC" tag="NC" in="" out="">solución</W>
<W lemma="-" msd="XP" tag="DASH" in="" out="">-</W>
<W lemma="sobre~todo" msd="RG" tag="ADV" in="" out="">sobre todo</W>
<W lemma="cuando" msd="CS" tag="CSUBX" in="" out="">cuando</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="considerar" msd="VAD" tag="VLfin" in="" out="">consideran</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="último" msd="AN" tag="ADJ" in="" out="">últimos</W>
<W lemma="daño" msd="NC" tag="NC" in="" out="">daños</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="explosión" msd="NC" tag="NC" in="" out="">explosión</W>
<W lemma="?" msd="XP" tag="FS" in="" out="">?</W>
</s>
</p>
