<p>
<s>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">En</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Gotland</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">el</W>
<W lemma="incendio" msd="NC" tag="NC" in="-1:nobj" out="">incendio</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-2:subj">fue</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="tal" msd="AN" tag="QU" in="-1:nobj" out="1:nobj">tales</W>
<W lemma="dimensión" msd="NC" tag="NC" in="-1:nobj" out="4:relr">dimensiones</W>
<W lemma="que" msd="CS" tag="CQUE" in="3:subj" out="10:vobj">que</W>
<W lemma="según" msd="CS" tag="CSUBF" in="2:cause" out="">según</W>
<W lemma="él" msd="PP" tag="PPO" in="1:dobj" out="">la</W>
<W lemma="agenciar" msd="VAD" tag="VLfin" in="-4:relr" out="-3:subj|-2:cause|-1:dobj">agencia</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="noticiar" msd="VAD" tag="VLfin" in="-1:nobj" out="">noticias</W>
<W lemma="finlandés" msd="AN" tag="ADJ" in="" out="1:nobj">finlandesa</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">FNB</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">el</W>
<W lemma="humo" msd="NC" tag="NC" in="-1:nobj" out="">humo</W>
<W lemma="poder" msd="VAD" tag="VLfin" in="-10:vobj" out="-2:subj|1:vobj|7:pnct">podía</W>
<W lemma="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">olerse</W>
<W lemma="desde" msd="SP" tag="SCENE" in="" out="1:nobj">desde</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="sur" msd="SP" tag="PE" in="-1:nobj" out="">sur</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="Finlandia" msd="NP" tag="NP" in="-1:nobj" out="">Finlandia</W>
<W lemma="." msd="XP" tag="FS" in="-7:pnct" out="">.</W>
</s>
<s>
<W lemma="tras" msd="SP" tag="SCENE" in="17:prg" out="1:nobj">Tras</W>
<W lemma="varios" msd="AN" tag="QU" in="-1:nobj" out="1:nobj">varios</W>
<W lemma="día" msd="NC" tag="NC" in="-1:nobj" out="">días</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="lucha" msd="NC" tag="NC" in="-1:nobj" out="">lucha</W>
<W lemma="contra" msd="SP" tag="SCENE" in="" out="1:nobj">contra</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="fuego" msd="NC" tag="NC" in="-1:nobj" out="">fuego</W>
<W lemma="el" msd="PD" tag="ART" in="9:subj" out="1:nobj">los</W>
<W lemma="recurso" msd="NC" tag="NC" in="-1:nobj" out="">recursos</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="protección" msd="NC" tag="NC" in="-1:nobj" out="">protección</W>
<W lemma="civil" msd="AN" tag="ADJ" in="" out="">civil</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Gotland</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="agotar" msd="VAD" tag="VLfin" in="" out="-17:prg|-9:subj|1:time|5:pnct">agotaron</W>
<W lemma="ayer" msd="RG" tag="ADV" in="-1:time" out="">ayer</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="1:nobj">por</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="mañana" msd="NC" tag="NC" in="-1:nobj" out="">mañana</W>
<W lemma="." msd="XP" tag="FS" in="-5:pnct" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="10:subj" out="1:nobj">El</W>
<W lemma="funcionario" msd="NC" tag="NC" in="-1:nobj" out="">funcionario</W>
<W lemma="público" msd="AN" tag="ADJ" in="" out="">público</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="guardia" msd="NC" tag="NC" in="-1:nobj" out="">guardia</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="cuerpo" msd="NC" tag="NC" in="-1:nobj" out="">cuerpo</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="salvamento" msd="NC" tag="NC" in="-1:nobj" out="">salvamento</W>
<W lemma="local" msd="AN" tag="ADJ" in="" out="">local</W>
<W lemma="declarar" msd="VAD" tag="VLfin" in="" out="-10:subj|9:conj|17:pnct">declaró</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="agenciar" msd="VAD" tag="VLfin" in="-1:nobj" out="">agencia</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="noticiar" msd="VAD" tag="VLfin" in="-1:nobj" out="1:preds">noticias</W>
<W lemma="sueco" msd="AN" tag="ADJ" in="-1:preds" out="">sueca</W>
<W lemma="que" msd="CS" tag="CQUE" in="2:subj" out="">que</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="transportar" msd="VAD" tag="VLfin" in="-9:conj" out="-2:subj|1:subj|6:man">transportará</W>
<W lemma="material" msd="NC" tag="NC" in="-1:subj" out="">material</W>
<W lemma="adicional" msd="AN" tag="ADJ" in="" out="">adicional</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="isla" msd="NC" tag="NC" in="-1:nobj" out="">isla</W>
<W lemma="desde" msd="SP" tag="SCENE" in="-6:man" out="1:nobj">desde</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">Estocolmo</W>
<W lemma="." msd="XP" tag="FS" in="-17:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="ayer" msd="RG" tag="ADV" in="1:quant" out="">Ayer</W>
<W lemma="participar" msd="VAD" tag="VLfin" in="" out="-1:quant|10:pnct|13:conj">participaron</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">las</W>
<W lemma="tarea" msd="NC" tag="NC" in="-1:nobj" out="">tareas</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="extinción" msd="NC" tag="NC" in="-1:nobj" out="">extinción</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">Gotland</W>
<W lemma="siete" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">siete</W>
<W lemma="helicóptero" msd="NC" tag="NC" in="-1:nobj" out="">helicópteros</W>
<W lemma="," msd="XP" tag="CM" in="-10:pnct" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="2:coord" out="">y</W>
<W lemma="se" msd="PC" tag="SE" in="1:subj" out="">se</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="-13:conj" out="-2:coord|-1:subj|1:subj|8:pnct">respiraba</W>
<W lemma="cierto" msd="AN" tag="QU" in="-1:subj" out="1:nobj">cierto</W>
<W lemma="optimismo" msd="NC" tag="NC" in="-1:nobj" out="">optimismo</W>
<W lemma="entre" msd="SP" tag="SCENE" in="" out="1:nobj">entre</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="cuerpo" msd="NC" tag="NC" in="-1:nobj" out="">cuerpo</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="bombero" msd="NC" tag="NC" in="-1:nobj" out="">bomberos</W>
<W lemma="." msd="XP" tag="FS" in="-8:pnct" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">El</W>
<W lemma="viento" msd="NC" tag="NC" in="-1:nobj" out="">viento</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="-2:subj|1:vobj|8:vobj|10:pnct">había</W>
<W lemma="&lt;unknown&gt;" msd="VAF" tag="VLadj" in="-1:vobj" out="1:dobj">amainado</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj|3:conj">un</W>
<W lemma="pocos" msd="AN" tag="QU" in="-1:nobj" out="">poco</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="el" msd="PD" tag="ART" in="-3:conj" out="-1:coord|1:nobj">el</W>
<W lemma="fuego" msd="NC" tag="NC" in="-1:nobj" out="">fuego</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="-8:vobj" out="1:vobj">había</W>
<W lemma="estabilizar" msd="VAF" tag="VLadj" in="-1:vobj" out="">estabilizado</W>
<W lemma="." msd="XP" tag="FS" in="-10:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="parte" msd="NC" tag="NC" in="" out="">Parte</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|5:relr">las</W>
<W lemma="persona" msd="NC" tag="NC" in="-1:nobj" out="">personas</W>
<W lemma="que" msd="CS" tag="CQUE" in="3:subj" out="">que</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">el</W>
<W lemma="viernes" msd="NC" tag="NC" in="-1:nobj" out="">viernes</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="-5:relr" out="-3:subj|-2:subj|1:preds|18:pnct">fueron</W>
<W lemma="evacuar" msd="VAF" tag="VLadj" in="-1:preds" out="">evacuadas</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="localidad" msd="NC" tag="NC" in="-1:nobj" out="">localidad</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="3:conj">Kräklingsbo</W>
<W lemma="," msd="XP" tag="CM" in="2:pnct" out="">,</W>
<W lemma="ayer" msd="RG" tag="ADV" in="1:time" out="">ayer</W>
<W lemma="seguir" msd="VAD" tag="VLfin" in="-3:conj" out="-2:pnct|-1:time|2:preds">seguían</W>
<W lemma="temporalmente" msd="RG" tag="ADV" in="1:quant" out="">temporalmente</W>
<W lemma="alojar" msd="VAF" tag="VLadj" in="-2:preds" out="-1:quant">alojados</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="casa" msd="NC" tag="NC" in="-1:nobj" out="">casas</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="amigo" msd="NC" tag="NC" in="-1:nobj" out="2:conj">amigos</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="conocer" msd="VAF" tag="VLadj" in="-2:conj" out="-1:coord">conocidos</W>
<W lemma="." msd="XP" tag="FS" in="-18:pnct" out="">.</W>
</s>
<s>
<W lemma="pero" msd="CC" tag="CCAD" in="2:discmark" out="">Pero</W>
<W lemma="mucho" msd="AN" tag="QU" in="1:subj" out="">muchos</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="" out="-2:discmark|-1:subj|1:dobj|14:pnct">tuvieron</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="2:nobj">la</W>
<W lemma="breve" msd="AN" tag="ADJ" in="" out="">breve</W>
<W lemma="posibilidad" msd="NC" tag="NC" in="-2:nobj" out="">posibilidad</W>
<W lemma="de" msd="CS" tag="CSUBI" in="" out="1:vobj">de</W>
<W lemma="volver" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="5:conj">volver</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:nobj" out="1:possd">sus</W>
<W lemma="casa" msd="NC" tag="NC" in="-1:possd" out="">casas</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="recoger" msd="VAF lexical verb infinite" tag="VLinf" in="-5:conj" out="-1:coord|1:dobj">recoger</W>
<W lemma="diversos" msd="AN" tag="QU" in="-1:dobj" out="1:nobj">diversas</W>
<W lemma="pertenencia" msd="NC" tag="NC" in="-1:nobj" out="">pertenencias</W>
<W lemma="personal" msd="AN" tag="ADJ" in="" out="">personales</W>
<W lemma="." msd="XP" tag="FS" in="-14:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="4:subj" out="1:nobj">El</W>
<W lemma="servicio" msd="NC" tag="NC" in="-1:nobj" out="">servicio</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="bombero" msd="NC" tag="NC" in="-1:nobj" out="">bomberos</W>
<W lemma="realizar" msd="VAD" tag="VLfin" in="" out="-4:subj|1:time|2:modp|15:pnct">realizó</W>
<W lemma="ayer" msd="RG" tag="ADV" in="-1:time" out="">ayer</W>
<W lemma="por" msd="SP" tag="SCENE" in="-2:modp" out="1:nobj">por</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="noche" msd="NC" tag="NC" in="-1:nobj" out="1:nobj">noche</W>
<W lemma="ruta" msd="NC" tag="NC" in="-1:nobj" out="1:attr#">rutas</W>
<W lemma="fijo" msd="AN" tag="ADJ" in="-1:attr#" out="1:time">fijas</W>
<W lemma="al" msd="SP" tag="PAL" in="-1:time" out="1:nobj">al</W>
<W lemma="mar" msd="NC" tag="NC" in="-1:nobj" out="">mar</W>
<W lemma="para" msd="CS" tag="CSUBI" in="" out="1:vobj">para</W>
<W lemma="recoger" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="2:dobj">recoger</W>
<W lemma="más" msd="RG" tag="ADV" in="1:quant" out="">más</W>
<W lemma="cantidad" msd="NC" tag="NC" in="-2:dobj" out="-1:quant">cantidades</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="agua" msd="NC" tag="NC" in="-1:nobj" out="">agua</W>
<W lemma="." msd="XP" tag="FS" in="-15:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="según" msd="CS" tag="CSUBF" in="31:cause" out="1:nobj|10:pnct">Según</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">el</W>
<W lemma="enviar" msd="VAF" tag="VLadj" in="" out="">enviado</W>
<W lemma="especial" msd="AN" tag="ADJ" in="-2:nobj" out="">especial</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="agenciar" msd="VAD" tag="VLfin" in="-1:nobj" out="">agencia</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="noticiar" msd="VAD" tag="VLfin" in="-1:nobj" out="">noticias</W>
<W lemma="sueco" msd="AN" tag="ADJ" in="" out="">sueca</W>
<W lemma="," msd="XP" tag="CM" in="-10:pnct" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="7:subj" out="1:nobj|3:conj">el</W>
<W lemma="fuego" msd="NC" tag="NC" in="-1:nobj" out="">fuego</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="el" msd="PD" tag="ART" in="-3:conj" out="-1:coord|1:nobj">los</W>
<W lemma="mucho" msd="AN" tag="QU" in="-1:nobj" out="1:nobj">muchos</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">cortafuegos</W>
<W lemma="&lt;unknown&gt;" msd="VAF" tag="VLadj" in="" out="">arados</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="-7:subj|1:vobj|3:conj">han</W>
<W lemma="crear" msd="VAF" tag="VLadj" in="-1:vobj" out="">creado</W>
<W lemma="grande" msd="AN" tag="ADJ" in="" out="">grandes</W>
<W lemma="grietar" msd="VAD" tag="VLfin" in="-3:conj" out="1:time|4:pnct|10:conj">grietas</W>
<W lemma="en" msd="SP" tag="SCENE" in="-1:time" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="terreno" msd="NC" tag="NC" in="-1:nobj" out="">terreno</W>
<W lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W lemma="por" msd="SP" tag="SCENE" in="5:cause" out="">por</W>
<W lemma="el" msd="PD" tag="ART" in="" out="1:nobj">lo</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:nobj" out="">que</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">el</W>
<W lemma="paisaje" msd="NC" tag="NC" in="-1:nobj" out="">paisaje</W>
<W lemma="ofrecer" msd="VAD" tag="VLfin" in="-10:conj" out="-31:cause|-5:cause|-2:subj|1:dobj|7:pnct">ofrece</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">un</W>
<W lemma="aspecto" msd="NC" tag="NC" in="-1:nobj" out="">aspecto</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="2:conj">fantasmal</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="desolar" msd="VAF" tag="VLadj" in="-2:conj" out="-1:coord|1:conj">desolado</W>
<W lemma="&quot;" msd="XP" tag="QT" in="-1:conj" out="">"</W>
<W lemma="." msd="XP" tag="FS" in="-7:pnct" out="">.</W>
</s>
</p>
