<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">El</W>
<W lemma="mensaje" msd="NC" tag="NC" in="" out="">mensaje</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Medicine</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Man</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">es</W>
<W lemma="importante" msd="AN" tag="ADJ" in="" out="">importante</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">e</W>
<W lemma="ineludible" msd="AN" tag="ADJ" in="" out="">ineludible</W>
<W lemma=":" msd="XP" tag="COLON" in="" out="">:</W>
<W lemma="tratar" msd="VAD" tag="VLfin" in="" out="">trata</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="destrucción" msd="NC" tag="NC" in="" out="">destrucción</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="selva" msd="NC" tag="NC" in="" out="">selva</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="">del</W>
<W lemma="suicidio" msd="NC" tag="NC" in="" out="">suicidio</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="">del</W>
<W lemma="globo" msd="NC" tag="NC" in="" out="">globo</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="con" msd="SP" tag="PREP" in="" out="">Con</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="manuscrito" msd="NC" tag="NC" in="" out="">manuscrito</W>
<W lemma="desorganizar" msd="VAF" tag="VLadj" in="" out="">desorganizado</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">serpenteante</W>
<W lemma="en" msd="SP" tag="PREP" in="" out="">en</W>
<W lemma="detallar" msd="VAF" tag="VLadj" in="" out="">detallados</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="prolongar" msd="VAF" tag="VLadj" in="" out="">prolongados</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="">rodeos</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="dirección" msd="NC" tag="NC" in="" out="">dirección</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="preferir" msd="VAD" tag="VLfin" in="" out="">prefiere</W>
<W lemma="contar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">contar</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="historia" msd="NC" tag="NC" in="" out="">historia</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="amor" msd="NC" tag="NC" in="" out="">amor</W>
<W lemma="totalmente" msd="RG" tag="ADV" in="" out="">totalmente</W>
<W lemma="previsible" msd="AN" tag="ADJ" in="" out="">previsible</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="mensaje" msd="NC" tag="NC" in="" out="">mensaje</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="">diluye</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="nosotros" msd="PP" tag="PPX" in="" out="">nos</W>
<W lemma="ofrecer" msd="VAD" tag="VLfin" in="" out="">ofrece</W>
<W lemma="en" msd="SP" tag="PREP" in="" out="">en</W>
<W lemma="vez" msd="NC" tag="NC" in="" out="">vez</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">melodrama</W>
<W lemma="vacío" msd="AN" tag="ADJ" in="" out="">vacío</W>
<W lemma="componer" msd="VAF" tag="VLadj" in="" out="">compuesto</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="odiar" msd="VAD" tag="VLfin" in="" out="">odio</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="frivolidad" msd="NC" tag="NC" in="" out="">frivolidad</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="burla" msd="NC" tag="NC" in="" out="">burla</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="amor" msd="NC" tag="NC" in="" out="">amor</W>
<W lemma="a" msd="SP" tag="PREP" in="" out="">a</W>
<W lemma="parte" msd="NC" tag="NC" in="" out="">partes</W>
<W lemma="igual" msd="AN" tag="ADJ" in="" out="">iguales</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">Sean</W>
<W lemma="Connery" msd="NP" tag="NP" in="" out="">Connery</W>
<W lemma="interpretar" msd="VAD" tag="VLfin" in="" out="">interpreta</W>
<W lemma="al" msd="SP" tag="PAL" in="" out="">al</W>
<W lemma="investigador" msd="NC" tag="NC" in="" out="">investigador</W>
<W lemma="solitario" msd="AN" tag="ADJ" in="" out="">solitario</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="genial" msd="AN" tag="ADJ" in="" out="">genial</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="en" msd="SP" tag="PREP" in="" out="">en</W>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">su</W>
<W lemma="remoto" msd="AN" tag="ADJ" in="" out="">remoto</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="primitivo" msd="AN" tag="ADJ" in="" out="">primitivo</W>
<W lemma="laboratorio" msd="NC" tag="NC" in="" out="">laboratorio</W>
<W lemma="en" msd="SP" tag="PREP" in="" out="">en</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="corazón" msd="NC" tag="NC" in="" out="">corazón</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="selva" msd="NC" tag="NC" in="" out="">selva</W>
<W lemma="dar" msd="VAD" tag="VLfin" in="" out="">da</W>
<W lemma="con" msd="SP" tag="PREP" in="" out="">con</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="pista" msd="NC" tag="NC" in="" out="">pista</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="sustancia" msd="NC" tag="NC" in="" out="">sustancias</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="" out="">pueden</W>
<W lemma="curar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">curar</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="cáncer" msd="NC" tag="NC" in="" out="">cáncer</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">Es</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="hombre" msd="NC" tag="NC" in="" out="">hombre</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">taciturno</W>
<W lemma="con" msd="SP" tag="PREP" in="" out="">con</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="pasar" msd="VAF" tag="VLadj" in="" out="">pasado</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="desamor" msd="NC" tag="NC" in="" out="">desamor</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="llenar" msd="VAD" tag="VLfin" in="" out="">lleno</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="orgullo" msd="NC" tag="NC" in="" out="">orgullo</W>
<W lemma="profesional" msd="AN" tag="ADJ" in="" out="">profesional</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">favorecedor</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">autodesprecio</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="llegar" msd="VAD" tag="VLfin" in="" out="">Llega</W>
<W lemma="entonces" msd="RG" tag="ADV" in="" out="">entonces</W>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">su</W>
<W lemma="nuevo" msd="AN" tag="ADJ" in="" out="">nuevo</W>
<W lemma="asistente" msd="NC" tag="NC" in="" out="">asistente</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="naturalmente" msd="RG" tag="ADV" in="" out="">naturalmente</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">es</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="mujer" msd="NP" tag="NP" in="" out="">mujer</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="investigador" msd="NC" tag="NC" in="" out="">investigadora</W>
<W lemma="genial" msd="AN" tag="ADJ" in="" out="">genial</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="pelear" msd="VAD" tag="VLfin" in="" out="">pelean</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="discutir" msd="VAD" tag="VLfin" in="" out="">discuten</W>
<W lemma="sobre" msd="SP" tag="PREP" in="" out="">sobre</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="nuevo" msd="AN" tag="ADJ" in="" out="">nuevo</W>
<W lemma="descubrimiento" msd="NC" tag="NC" in="" out="">descubrimiento</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="ya~que" msd="CS" tag="CSUBF" in="" out="">ya que</W>
<W lemma="naturalmente" msd="RG" tag="ADV" in="" out="">naturalmente</W>
<W lemma="también" msd="RG" tag="ADV" in="" out="">también</W>
<W lemma="quedar" msd="VAD" tag="VLfin" in="" out="">queda</W>
<W lemma="tiempo" msd="NC" tag="NC" in="" out="">tiempo</W>
<W lemma="para" msd="CS" tag="CSUBI" in="" out="">para</W>
<W lemma="hacer" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">hacer</W>
<W lemma="excursión" msd="NC" tag="NC" in="" out="">excursiones</W>
<W lemma="en" msd="SP" tag="PREP" in="" out="">en</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="impresionante" msd="AN" tag="ADJ" in="" out="">impresionante</W>
<W lemma="paisaje" msd="NC" tag="NC" in="" out="">paisaje</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="un" msd="PD" tag="ART" in="" out="">Un</W>
<W lemma="paisaje" msd="NC" tag="NC" in="" out="">paisaje</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="él" msd="PP" tag="PPX" in="" out="">él</W>
<W lemma="mostrar" msd="VAD" tag="VLfin" in="" out="">muestra</W>
<W lemma="con" msd="SP" tag="PREP" in="" out="">con</W>
<W lemma="orgullo" msd="NC" tag="NC" in="" out="">orgullo</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="él" msd="PP" tag="PPX" in="" out="">ella</W>
<W lemma="vivir" msd="VAD" tag="VLfin" in="" out="">vive</W>
<W lemma="entre" msd="SP" tag="PREP" in="" out="">entre</W>
<W lemma="suspiro" msd="NC" tag="NC" in="" out="">suspiros</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">estupefacción</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
