<p>
<s>
<W lemma="casi" msd="RG" tag="ADV" in="1:quant" out="">Casi</W>
<W lemma="al~mismo~tiempo" msd="RG" tag="ADV" in="1:time" out="-1:quant">al mismo tiempo</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="-1:time|13:vobj">que</W>
<W lemma="el" msd="PD" tag="ART" in="12:subj" out="1:nobj">la</W>
<W lemma="presentación" msd="NC" tag="NC" in="-1:nobj" out="">presentación</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="gobierno" msd="NC" tag="NC" in="-1:nobj" out="">gobierno</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:nobj" out="2:nobj|5:pnct">su</W>
<W lemma="nuevo" msd="AN" tag="ADJ" in="1:attr" out="">nueva</W>
<W lemma="propuesta" msd="NC" tag="NC" in="-2:nobj" out="-1:attr">propuesta</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="ley" msd="NC" tag="NC" in="-1:nobj" out="">ley</W>
<W lemma="," msd="XP" tag="CM" in="-5:pnct" out="">,</W>
<W lemma="CD" msd="NP" tag="NP" in="1:subj" out="">CD</W>
<W lemma="presentar" msd="VAD" tag="VLfin" in="-13:vobj" out="-12:subj|-1:subj|1:dobj|46:pnct">presentó</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">una</W>
<W lemma="propuesta" msd="NC" tag="NC" in="-1:nobj" out="">propuesta</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="decisión" msd="NC" tag="NC" in="-1:nobj" out="">decisión</W>
<W lemma="sobre" msd="SP" tag="SCENE" in="" out="1:nobj">sobre</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="posibilidad" msd="NC" tag="NC" in="-1:nobj" out="">posibilidad</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="ofrecer" msd="VAF lexical verb infinite" tag="VLinf" in="-1:nobj" out="5:dobj">ofrecer</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="niño" msd="NC" tag="NC" in="-1:nobj" out="2:conj">niños</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="padre" msd="NC" tag="NC" in="-2:conj" out="-1:coord">padres</W>
<W lemma="el" msd="PD" tag="ART" in="-5:dobj" out="1:nobj">la</W>
<W lemma="opción" msd="NC" tag="NC" in="-1:nobj" out="">opción</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="recurrir" msd="VAF lexical verb infinite" tag="VLinf" in="-1:nobj" out="4:time">recurrir</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="asesoramiento" msd="NC" tag="NC" in="-1:nobj" out="1:attr">asesoramiento</W>
<W lemma="anónimo" msd="AN" tag="ADJ" in="-1:attr" out="">anónimo</W>
<W lemma="cuando" msd="CS" tag="CSUBX" in="-4:time" out="1:vobj">cuando</W>
<W lemma="surgir" msd="VAD" tag="VLfin" in="-1:vobj" out="1:subj">surgen</W>
<W lemma="problema" msd="NC" tag="NC" in="-1:subj" out="">problemas</W>
<W lemma="sin" msd="SP" tag="SCENE" in="" out="1:nobj">sin</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:nobj" out="2:vobj">que</W>
<W lemma="él" msd="PP" tag="PPX" in="1:subj" out="">ello</W>
<W lemma="suponer" msd="VAD" tag="VLfin" in="-2:vobj" out="-1:subj|1:dobj">suponga</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="">la</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="1:nobj">"</W>
<W lemma="emisión" msd="NC" tag="NC" in="-1:nobj" out="">emisión</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|4:relr">un</W>
<W lemma="informe" msd="NC" tag="NC" in="-1:nobj" out="">informe</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="que" msd="CS" tag="CQUE" in="1:subj" out="">que</W>
<W lemma="suponer" msd="VAD" tag="VLfin" in="-4:relr" out="-1:subj|1:dobj">suponga</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">la</W>
<W lemma="apertura" msd="NC" tag="NC" in="-1:nobj" out="1:attr">apertura</W>
<W lemma="inmediato" msd="AN" tag="ADJ" in="-1:attr" out="">inmediata</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">un</W>
<W lemma="expediente" msd="NC" tag="NC" in="-1:nobj" out="">expediente</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="sistema" msd="NC" tag="NC" in="-1:nobj" out="">sistema</W>
<W lemma="." msd="XP" tag="FS" in="-46:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="este" msd="" tag="DM" in="1:subj" out="">Esto</W>
<W lemma="estar" msd="VAD" tag="VLfin" in="" out="-1:subj|1:preds">estaba</W>
<W lemma="pensar" msd="VAF" tag="VLadj" in="-1:preds" out="">pensado</W>
<W lemma="como" msd="CS" tag="CSUBX" in="" out="1:nobj">como</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">un</W>
<W lemma="medio" msd="NC" tag="NC" in="-1:nobj" out="">medio</W>
<W lemma="para" msd="CS" tag="CSUBI" in="" out="1:vobj">para</W>
<W lemma="evitar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">evitar</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="5:vobj">que</W>
<W lemma="el" msd="PD" tag="ART" in="4:subj" out="1:nobj">los</W>
<W lemma="problema" msd="NC" tag="NC" in="-1:nobj" out="">problemas</W>
<W lemma="que" msd="CS" tag="CQUE" in="2:subj" out="">que</W>
<W lemma="aún" msd="RG" tag="ADV" in="1:time" out="">aún</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="-5:vobj" out="-4:subj|-2:subj|-1:time|1:vobj|11:pnct|14:cause|21:pnct">pueden</W>
<W lemma="resolver" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">resolverse</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="asesoramiento" msd="NC" tag="NC" in="-1:nobj" out="">asesoramiento</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">una</W>
<W lemma="persona" msd="NC" tag="NC" in="-1:nobj" out="1:attr">persona</W>
<W lemma="imparcial" msd="AN" tag="ADJ" in="-1:attr" out="2:conj">imparcial</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="experto" msd="AN" tag="ADJ" in="-2:conj" out="-1:coord">experta</W>
<W lemma="," msd="XP" tag="CM" in="-11:pnct" out="">,</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="3:subj" out="1:vobj">puedan</W>
<W lemma="desarrollarse" msd="VA" tag="VCLI" in="-1:vobj" out="">desarrollarse</W>
<W lemma="de~forma~que" msd="CS" tag="CSUBF" in="-14:cause" out="1:vobj">de forma que</W>
<W lemma="acabar" msd="VAD" tag="VLfin" in="-1:vobj" out="-3:subj">acabe</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">una</W>
<W lemma="triste" msd="AN" tag="ADJ" in="1:attr" out="">triste</W>
<W lemma="separación" msd="NC" tag="NC" in="-2:nobj" out="-1:attr|1:attr">separación</W>
<W lemma="forzoso" msd="AN" tag="ADJ" in="-1:attr" out="">forzosa</W>
<W lemma="." msd="XP" tag="FS" in="-21:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="este" msd="" tag="DM" in="2:subj" out="1:nobj">Esto</W>
<W lemma="forma" msd="NC" tag="NC" in="-1:nobj" out="">forma</W>
<W lemma="partir" msd="VAD" tag="VLfin" in="" out="-2:subj|13:pnct|31:pnct">parte</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="propuesta" msd="NC" tag="NC" in="-1:nobj" out="">propuesta</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="modificación" msd="NC" tag="NC" in="-1:nobj" out="">modificación</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="propuesta" msd="NC" tag="NC" in="-1:nobj" out="7:relr">propuesta</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="ley" msd="NC" tag="NC" in="-1:nobj" out="">ley</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="ministro" msd="NC" tag="NC" in="-1:nobj" out="">ministro</W>
<W lemma="," msd="XP" tag="CM" in="-13:pnct" out="">,</W>
<W lemma="que" msd="CS" tag="CQUE" in="1:subj" out="">que</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="-7:relr" out="-1:subj|1:vobj|2:conc">fue</W>
<W lemma="aprobar" msd="VAF" tag="VLadj" in="-1:vobj" out="2:man">aprobada</W>
<W lemma="aunque" msd="CS" tag="CSUBX" in="-2:conc" out="">aunque</W>
<W lemma="sin" msd="SP" tag="SCENE" in="-2:man" out="1:nobj">sin</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="posibilidad" msd="NC" tag="NC" in="-1:nobj" out="">posibilidad</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:nobj" out="2:vobj">que</W>
<W lemma="CD" msd="NP" tag="NP" in="1:subj" out="">CD</W>
<W lemma="votar" msd="VAD" tag="VLfin" in="-2:vobj" out="-1:subj|1:attr">votara</W>
<W lemma="por" msd="SP" tag="SCENE" in="-1:attr" out="1:nobj">por</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="totalidad" msd="NC" tag="NC" in="-1:nobj" out="">totalidad</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="ley" msd="NC" tag="NC" in="-1:nobj" out="">ley</W>
<W lemma="." msd="XP" tag="FS" in="-31:pnct" out="">.</W>
</s>
<s>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj|4:pnct">A</W>
<W lemma="juicio" msd="NC" tag="NC" in="-1:nobj" out="1:attr">juicio</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:attr" out="1:nobj">de</W>
<W lemma="CD" msd="NP" tag="NP" in="-1:nobj" out="">CD</W>
<W lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="1:preds">fueron</W>
<W lemma="este" msd="" tag="DM" in="-1:preds" out="1:nobj">estos</W>
<W lemma="fallo" msd="NC" tag="NC" in="-1:nobj" out="2:conj">fallos</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="carencia" msd="NC" tag="NC" in="-2:conj" out="-1:coord|1:dobj">carencias</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">la</W>
<W lemma="razón" msd="NC" tag="NC" in="-1:nobj" out="">razón</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:nobj" out="2:vobj">que</W>
<W lemma="nosotros" msd="PP" tag="PPX" in="1:dobj" out="">nos</W>
<W lemma="resultar" msd="VAD" tag="VLfin" in="-2:vobj" out="-1:dobj|1:preds|2:subj|8:pnct">resultara</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:preds" out="">inconcebible</W>
<W lemma="que" msd="CS" tag="CQUE" in="-2:subj" out="5:vobj">que</W>
<W lemma="un" msd="PD" tag="ART" in="4:subj" out="1:nobj">un</W>
<W lemma="gobierno" msd="NC" tag="NC" in="-1:nobj" out="1:attr">gobierno</W>
<W lemma="conservador" msd="NC" tag="NC" in="-1:attr" out="">conservador</W>
<W lemma="él" msd="PP" tag="PPO" in="1:dobj" out="">lo</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="-5:vobj" out="-4:subj|-1:dobj">avalara</W>
<W lemma="." msd="XP" tag="FS" in="-8:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="y" msd="CC" tag="CC" in="" out="">Y</W>
<W lemma="como" msd="CS" tag="CSUBX" in="" out="1:nobj">como</W>
<W lemma="seguramente" msd="RG" tag="ADV" in="-1:nobj" out="">seguramente</W>
<W lemma="también" msd="RG" tag="ADV" in="2:add" out="">también</W>
<W lemma="otro" msd="AN" tag="QU" in="4:subj" out="1:relr">otros</W>
<W lemma="hacer" msd="VAD" tag="VLfin" in="-1:relr" out="-2:add|1:pnct">hacen</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="CD" msd="NP" tag="NP" in="1:subj" out="">CD</W>
<W lemma="poner" msd="VAD" tag="VLfin" in="" out="-4:subj|-1:subj|1:dobj|3:time|8:pnct|19:pnct">pone</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">el</W>
<W lemma="énfasis" msd="NC" tag="NC" in="-1:nobj" out="">énfasis</W>
<W lemma="en" msd="SP" tag="SCENE" in="-3:time" out="1:nobj">en</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:nobj" out="6:vobj">que</W>
<W lemma="el" msd="PD" tag="ART" in="8:subj" out="1:nobj">la</W>
<W lemma="separación" msd="NC" tag="NC" in="-1:nobj" out="1:attr">separación</W>
<W lemma="forzoso" msd="AN" tag="ADJ" in="-1:attr" out="">forzosa</W>
<W lemma="," msd="XP" tag="CM" in="-8:pnct" out="">,</W>
<W lemma="cuando" msd="CS" tag="CSUBX" in="1:time" out="4:vobj">cuando</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="-6:vobj" out="-1:time|1:preds|2:pnct">es</W>
<W lemma="inevitable" msd="AN" tag="ADJ" in="-1:preds" out="">inevitable</W>
<W lemma="," msd="XP" tag="CM" in="-2:pnct" out="">,</W>
<W lemma="ocurrir" msd="VAD" tag="VLfin" in="-4:vobj" out="-8:subj">ocurra</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">la</W>
<W lemma="grande" msd="AN" tag="ADJ" in="1:attr" out="">mayor</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-2:nobj" out="-1:attr|1:attr">levedad</W>
<W lemma="posible" msd="AN" tag="ADJ" in="-1:attr" out="">posible</W>
<W lemma="." msd="XP" tag="FS" in="-19:pnct" out="">.</W>
</s>
</p>
