<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">El</W>
<W lemma="anteriormente" msd="RG" tag="ADV" in="" out="">anteriormente</W>
<W lemma="extenso" msd="AN" tag="ADJ" in="" out="">extenso</W>
<W lemma="grupo" msd="NC" tag="NC" in="" out="">grupo</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Kosan</W>
<W lemma="estar" msd="VAD" tag="VEfin" in="" out="">está</W>
<W lemma="&lt;unknown&gt;" msd="VAF" tag="VLadj" in="" out="">esparcido</W>
<W lemma="por" msd="SP" tag="PREP" in="" out="">por</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="cuatro" msd="AC" tag="CARD" in="" out="">cuatro</W>
<W lemma="viento" msd="NC" tag="NC" in="" out="">vientos</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="ayer" msd="RG" tag="ADV" in="" out="">Ayer</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="vender" msd="VAD" tag="VLfin" in="" out="">vendió</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Kosan</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Teknova</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="en" msd="SP" tag="PREP" in="" out="">en</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Kosan</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Holding</W>
<W lemma="sólo" msd="RG" tag="ADV" in="" out="">sólo</W>
<W lemma="quedar" msd="VAD" tag="VLfin" in="" out="">queda</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Crisplant</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="al~mismo~tiempo" msd="RG" tag="ADV" in="" out="">Al mismo tiempo</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="consorcio" msd="NC" tag="NC" in="" out="">consorcio</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="inversión" msd="NC" tag="NC" in="" out="">inversión</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Scandinavian</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Acquisition</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Capital</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">ha</W>
<W lemma="adquirir" msd="VAF" tag="VLadj" in="" out="">adquirido</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">90</W>
<W lemma="por" msd="SP" tag="PREP" in="" out="">por</W>
<W lemma="ciento" msd="AC" tag="CARD" in="" out="">ciento</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Kosan</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Holding</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">La</W>
<W lemma="dirección" msd="NC" tag="NC" in="" out="">dirección</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="dos" msd="AC" tag="CARD" in="" out="">dos</W>
<W lemma="empresa" msd="NC" tag="NC" in="" out="">empresas</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Kosan</W>
<W lemma="participar" msd="VAD" tag="VLfin" in="" out="">participan</W>
<W lemma="en" msd="SP" tag="PREP" in="" out="">en</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="nuevo" msd="AN" tag="ADJ" in="" out="">nueva</W>
<W lemma="estructura" msd="NC" tag="NC" in="" out="">estructura</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="propietario" msd="NC" tag="NC" in="" out="">propietarios</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">La</W>
<W lemma="dirección" msd="NC" tag="NC" in="" out="">dirección</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Crisplant</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="en" msd="SP" tag="PREP" in="" out="">en</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="encontrar" msd="VAD" tag="VLfin" in="" out="">encuentra</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="director" msd="NC" tag="NC" in="" out="">director</W>
<W lemma="gerente" msd="NC" tag="NC" in="" out="">gerente</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Mogens</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Petersen</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="adquirir" msd="VAD" tag="VLfin" in="" out="">adquiere</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">10</W>
<W lemma="por" msd="SP" tag="PREP" in="" out="">por</W>
<W lemma="ciento" msd="AC" tag="CARD" in="" out="">ciento</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="acción" msd="NC" tag="NC" in="" out="">acciones</W>
<W lemma="en" msd="SP" tag="PREP" in="" out="">en</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Kosan</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Holding</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">El</W>
<W lemma="director" msd="NC" tag="NC" in="" out="">director</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Teknova</W>
<W lemma="Erik" msd="NP" tag="NP" in="" out="">Erik</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Thygesen</W>
<W lemma="suscribir" msd="VAD" tag="VLfin" in="" out="">suscribe</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">24,5</W>
<W lemma="por" msd="SP" tag="PREP" in="" out="">por</W>
<W lemma="ciento" msd="AC" tag="CARD" in="" out="">ciento</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="acción" msd="NC" tag="NC" in="" out="">acciones</W>
<W lemma="en" msd="SP" tag="PREP" in="" out="">en</W>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">su</W>
<W lemma="propio" msd="AN" tag="ADJ" in="" out="">propia</W>
<W lemma="empresa" msd="NC" tag="NC" in="" out="">empresa</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="mientras~que" msd="CS" tag="CSUBX" in="" out="">mientras que</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Unibank</W>
<W lemma="adquirir" msd="VAD" tag="VLfin" in="" out="">adquirirá</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="resto" msd="NC" tag="NC" in="" out="">resto</W>
<W lemma="hasta" msd="SP" tag="PREP" in="" out="">hasta</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">hayan</W>
<W lemma="encontrar" msd="VAF" tag="VLadj" in="" out="">encontrado</W>
<W lemma="inversor" msd="NC" tag="NC" in="" out="">inversores</W>
<W lemma="alternativo" msd="AN" tag="ADJ" in="" out="">alternativos</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Kosan</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Holding</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">ha</W>
<W lemma="ser" msd="VAF" tag="VS" in="" out="">sido</W>
<W lemma="propiedad" msd="NC" tag="NC" in="" out="">propiedad</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Unibank</W>
<W lemma="(" msd="XP" tag="LP" in="" out="">(</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="entonces" msd="RG" tag="ADV" in="" out="">entonces</W>
<W lemma="caja" msd="NC" tag="NC" in="" out="">caja</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="ahorro" msd="NC" tag="NC" in="" out="">ahorros</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">SDS</W>
<W lemma=")" msd="XP" tag="RP" in="" out="">)</W>
<W lemma="desde" msd="SP" tag="PREP" in="" out="">desde</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">1989</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="con" msd="SP" tag="PREP" in="" out="">con</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">70</W>
<W lemma="por" msd="SP" tag="PREP" in="" out="">por</W>
<W lemma="ciento" msd="AC" tag="CARD" in="" out="">ciento</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="director" msd="NC" tag="NC" in="" out="">directores</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Kosan</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Mogens</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Petersen</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="Erik" msd="NP" tag="NP" in="" out="">Erik</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Thygesen</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="J." msd="NP" tag="NP" in="" out="">J.</W>
<W lemma="&lt;unknown&gt;" msd="VAF" tag="VLadj" in="" out="">P.</W>
<W lemma="Fischer" msd="RG" tag="ADV" in="" out="">Fischer</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="">Hansen</W>
<W lemma="con" msd="SP" tag="PREP" in="" out="">con</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">10</W>
<W lemma="por" msd="SP" tag="PREP" in="" out="">por</W>
<W lemma="ciento" msd="AC" tag="CARD" in="" out="">ciento</W>
<W lemma="respectivamente" msd="RG" tag="ADV" in="" out="">respectivamente</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="a" msd="SP" tag="PREP" in="" out="">A</W>
<W lemma="principio" msd="NC" tag="NC" in="" out="">principios</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">1989</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="familia" msd="NC" tag="NC" in="" out="">familia</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Tholstrup</W>
<W lemma="poner" msd="VAD" tag="VLfin" in="" out="">puso</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="grupo" msd="NC" tag="NC" in="" out="">Grupo</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Kosan</W>
<W lemma="a" msd="SP" tag="PREP" in="" out="">a</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="venta" msd="NC" tag="NC" in="" out="">venta</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="en" msd="SP" tag="PREP" in="" out="">en</W>
<W lemma="abril" msd="NC" tag="NC" in="" out="">abril</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="ese" msd="" tag="DM" in="" out="">ese</W>
<W lemma="mismo" msd="AN" tag="ADJ" in="" out="">mismo</W>
<W lemma="año" msd="NC" tag="NC" in="" out="">año</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">SDS</W>
<W lemma="junto~con" msd="SP" tag="PREP" in="" out="">junto con</W>
<W lemma="cuatro" msd="AC" tag="CARD" in="" out="">cuatro</W>
<W lemma="director" msd="NC" tag="NC" in="" out="">directores</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Kosan</W>
<W lemma="(" msd="XP" tag="LP" in="" out="">(</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="cuarto" msd="NC" tag="NC" in="" out="">cuarto</W>
<W lemma="era" msd="VAD" tag="VEfin" in="" out="">era</W>
<W lemma="Robert" msd="NP" tag="NP" in="" out="">Robert</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Storm</W>
<W lemma=")" msd="XP" tag="RP" in="" out="">)</W>
<W lemma="realizar" msd="VAD" tag="VLfin" in="" out="">realizaron</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="primero" msd="AO" tag="ORD" in="" out="">primer</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">buy-out</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="en" msd="SP" tag="PREP" in="" out="">En</W>
<W lemma="aquel" msd="" tag="DM" in="" out="">aquel</W>
<W lemma="momento" msd="NC" tag="NC" in="" out="">momento</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="grupo" msd="NC" tag="NC" in="" out="">Grupo</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Kosan</W>
<W lemma="contar" msd="VAD" tag="VLfin" in="" out="">contaba</W>
<W lemma="con" msd="SP" tag="PREP" in="" out="">con</W>
<W lemma="diez" msd="AC" tag="CARD" in="" out="">diez</W>
<W lemma="filial" msd="AN" tag="ADJ" in="" out="">filiales</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
