<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="5:subj" out="3:nobj|4:nobj">El</W>
<W lemma="anteriormente" msd="RG" tag="ADV" in="1:quant" out="">anteriormente</W>
<W lemma="extenso" msd="AN" tag="ADJ" in="" out="-1:quant">extenso</W>
<W lemma="grupo" msd="NC" tag="NC" in="-3:nobj" out="">grupo</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-4:nobj" out="">Kosan</W>
<W lemma="estar" msd="VAD" tag="VEfin" in="" out="-5:subj|1:preds|6:pnct">está</W>
<W lemma="&lt;unknown&gt;" msd="VAF" tag="VLadj" in="-1:preds" out="">esparcido</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="1:nobj">por</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="cuatro" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">cuatro</W>
<W lemma="viento" msd="NC" tag="NC" in="-1:nobj" out="">vientos</W>
<W lemma="." msd="XP" tag="FS" in="-6:pnct" out="">.</W>
</s>
<s>
<W lemma="ayer" msd="RG" tag="ADV" in="2:prg" out="">Ayer</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="vender" msd="VAD" tag="VLfin" in="" out="-2:prg|2:subj|3:pnct">vendió</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Kosan</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:subj" out="-1:namef|7:conj">Teknova</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="5:coord" out="">y</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">Kosan</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Holding</W>
<W lemma="sólo" msd="RG" tag="ADV" in="" out="">sólo</W>
<W lemma="quedar" msd="VAD" tag="VLfin" in="-7:conj" out="-5:coord|1:subj|2:pnct">queda</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:subj" out="">Crisplant</W>
<W lemma="." msd="XP" tag="FS" in="-2:pnct" out="">.</W>
</s>
<s>
<W lemma="al~mismo~tiempo" msd="RG" tag="ADV" in="8:time" out="">Al mismo tiempo</W>
<W lemma="el" msd="PD" tag="ART" in="5:subj" out="1:nobj">el</W>
<W lemma="consorcio" msd="NC" tag="NC" in="-1:nobj" out="">consorcio</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="inversión" msd="NC" tag="NC" in="-1:nobj" out="">inversión</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="2:namef" out="">Scandinavian</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="-5:subj">Acquisition</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:subj" out="-2:namef|-1:namef">Capital</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="-8:time|-1:subj|1:vobj|9:pnct">ha</W>
<W lemma="adquirir" msd="VAF" tag="VLadj" in="-1:vobj" out="1:dobj">adquirido</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">el</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">90</W>
<W lemma="por" msd="SP" tag="SCENE" in="-1:nobj" out="1:nobj">por</W>
<W lemma="ciento" msd="AC" tag="CARD" in="-1:nobj" out="">ciento</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">Kosan</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Holding</W>
<W lemma="." msd="XP" tag="FS" in="-9:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="7:subj" out="1:nobj">La</W>
<W lemma="dirección" msd="NC" tag="NC" in="-1:nobj" out="">dirección</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">las</W>
<W lemma="dos" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">dos</W>
<W lemma="empresa" msd="NC" tag="NC" in="-1:nobj" out="">empresas</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Kosan</W>
<W lemma="participar" msd="VAD" tag="VLfin" in="" out="-7:subj|7:pnct">participan</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">la</W>
<W lemma="nuevo" msd="AN" tag="ADJ" in="" out="">nueva</W>
<W lemma="estructura" msd="NC" tag="NC" in="-2:nobj" out="">estructura</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="propietario" msd="NC" tag="NC" in="-1:nobj" out="">propietarios</W>
<W lemma="." msd="XP" tag="FS" in="-7:pnct" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="16:subj" out="1:nobj|4:pnct|9:relr">La</W>
<W lemma="dirección" msd="NC" tag="NC" in="-1:nobj" out="">dirección</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Crisplant</W>
<W lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:nobj" out="">que</W>
<W lemma="se" msd="PC" tag="SE" in="1:subj" out="">se</W>
<W lemma="encontrar" msd="VAD" tag="VLfin" in="-9:relr" out="-1:subj|1:subj|6:pnct">encuentra</W>
<W lemma="el" msd="PD" tag="ART" in="-1:subj" out="1:nobj|4:appr">el</W>
<W lemma="director" msd="NC" tag="NC" in="-1:nobj" out="1:attr#">director</W>
<W lemma="gerente" msd="NC" tag="NC" in="-1:attr#" out="">gerente</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Mogens</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-4:appr" out="-1:namef">Petersen</W>
<W lemma="," msd="XP" tag="CM" in="-6:pnct" out="">,</W>
<W lemma="adquirir" msd="VAD" tag="VLfin" in="" out="-16:subj|1:subj|11:pnct">adquiere</W>
<W lemma="el" msd="PD" tag="ART" in="-1:subj" out="1:nobj">el</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">10</W>
<W lemma="por" msd="SP" tag="SCENE" in="-1:nobj" out="1:nobj">por</W>
<W lemma="ciento" msd="AC" tag="CARD" in="-1:nobj" out="">ciento</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">las</W>
<W lemma="acción" msd="NC" tag="NC" in="-1:nobj" out="">acciones</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">Kosan</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Holding</W>
<W lemma="." msd="XP" tag="FS" in="-11:pnct" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="6:subj" out="1:nobj">El</W>
<W lemma="director" msd="NC" tag="NC" in="-1:nobj" out="">director</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="2:nobj">Teknova</W>
<W lemma="Erik" msd="NP" tag="NP" in="1:namef" out="">Erik</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:nobj" out="-1:namef">Thygesen</W>
<W lemma="suscribir" msd="VAD" tag="VLfin" in="" out="-6:subj|1:dobj|12:pnct|13:scene|25:pnct">suscribe</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">el</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">24,5</W>
<W lemma="por" msd="SP" tag="SCENE" in="-1:nobj" out="1:nobj">por</W>
<W lemma="ciento" msd="AC" tag="CARD" in="-1:nobj" out="">ciento</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">las</W>
<W lemma="acción" msd="NC" tag="NC" in="-1:nobj" out="">acciones</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:nobj" out="2:possd">su</W>
<W lemma="propio" msd="AN" tag="ADJ" in="" out="">propia</W>
<W lemma="empresa" msd="NC" tag="NC" in="-2:possd" out="">empresa</W>
<W lemma="," msd="XP" tag="CM" in="-12:pnct" out="">,</W>
<W lemma="mientras~que" msd="CS" tag="CSUBX" in="-13:scene" out="2:vobj">mientras que</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:subj" out="">Unibank</W>
<W lemma="adquirir" msd="VAD" tag="VLfin" in="-2:vobj" out="-1:subj|1:dobj|3:time">adquirirá</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">el</W>
<W lemma="resto" msd="NC" tag="NC" in="-1:nobj" out="">resto</W>
<W lemma="hasta" msd="SP" tag="SCENE" in="-3:time" out="1:nobj">hasta</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:nobj" out="2:vobj">que</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="-2:vobj" out="1:vobj">hayan</W>
<W lemma="encontrar" msd="VAF" tag="VLadj" in="-1:vobj" out="1:dobj">encontrado</W>
<W lemma="inversor" msd="NC" tag="NC" in="-1:dobj" out="">inversores</W>
<W lemma="alternativo" msd="AN" tag="ADJ" in="" out="">alternativos</W>
<W lemma="." msd="XP" tag="FS" in="-25:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Kosan</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:subj" out="-1:namef">Holding</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="-1:subj|1:vobj|5:pnct">ha</W>
<W lemma="ser" msd="VAF" tag="VS" in="-1:vobj" out="1:preds">sido</W>
<W lemma="propiedad" msd="NC" tag="NC" in="-1:preds" out="">propiedad</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Unibank</W>
<W lemma="(" msd="XP" tag="LP" in="-5:pnct" out="1:nobj">(</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|2:nobj">la</W>
<W lemma="entonces" msd="RG" tag="ADV" in="-1:nobj" out="">entonces</W>
<W lemma="caja" msd="NC" tag="NC" in="-2:nobj" out="4:pnct">caja</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="ahorro" msd="NC" tag="NC" in="-1:nobj" out="1:nobj">ahorros</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">SDS</W>
<W lemma=")" msd="XP" tag="RP" in="-4:pnct" out="1:time">)</W>
<W lemma="desde" msd="SP" tag="SCENE" in="-1:time" out="1:nobj|2:pnct">desde</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="">1989</W>
<W lemma="," msd="XP" tag="CM" in="-2:pnct" out="">,</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">70</W>
<W lemma="por" msd="SP" tag="SCENE" in="-1:nobj" out="1:nobj">por</W>
<W lemma="ciento" msd="AC" tag="CARD" in="-1:nobj" out="2:conj">ciento</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="el" msd="PD" tag="ART" in="-2:conj" out="-1:coord|1:nobj">los</W>
<W lemma="director" msd="NC" tag="NC" in="-1:nobj" out="">directores</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="2:nobj|7:nobj">Kosan</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Mogens</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:nobj" out="-1:namef|1:pnct|3:appr">Petersen</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="Erik" msd="NP" tag="NP" in="1:namef" out="">Erik</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-3:appr" out="-1:namef">Thygesen</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="J." msd="NP" tag="NP" in="-7:nobj" out="-1:coord">J.</W>
<W lemma="&lt;unknown&gt;" msd="VAF" tag="VLadj" in="" out="">P.</W>
<W lemma="Fischer" msd="RG" tag="ADV" in="1:quant" out="">Fischer</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="-1:quant|7:pnct">Hansen</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">10</W>
<W lemma="por" msd="SP" tag="SCENE" in="-1:nobj" out="1:nobj">por</W>
<W lemma="ciento" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">ciento</W>
<W lemma="respectivamente" msd="RG" tag="ADV" in="-1:nobj" out="">respectivamente</W>
<W lemma="." msd="XP" tag="FS" in="-7:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">A</W>
<W lemma="principio" msd="NC" tag="NC" in="-1:nobj" out="">principios</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="">1989</W>
<W lemma="el" msd="PD" tag="ART" in="3:subj" out="1:nobj">la</W>
<W lemma="familia" msd="NC" tag="NC" in="-1:nobj" out="">familia</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:subj" out="">Tholstrup</W>
<W lemma="poner" msd="VAD" tag="VLfin" in="" out="-3:subj|-1:subj|1:dobj|4:time|7:pnct|9:conj|24:conj|27:pnct|32:pnct">puso</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">el</W>
<W lemma="grupo" msd="NC" tag="NC" in="-1:nobj" out="">Grupo</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Kosan</W>
<W lemma="a" msd="SP" tag="SCENE" in="-4:time" out="1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="venta" msd="NC" tag="NC" in="-1:nobj" out="">venta</W>
<W lemma="," msd="XP" tag="CM" in="-7:pnct" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="en" msd="SP" tag="SCENE" in="-9:conj" out="-1:coord|1:nobj">en</W>
<W lemma="abril" msd="NC" tag="NC" in="-1:nobj" out="">abril</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="ese" msd="" tag="DM" in="-1:nobj" out="2:nobj">ese</W>
<W lemma="mismo" msd="AN" tag="ADJ" in="" out="">mismo</W>
<W lemma="año" msd="NC" tag="NC" in="-2:nobj" out="1:nobj|2:time">año</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">SDS</W>
<W lemma="junto~con" msd="SP" tag="SCENE" in="-2:time" out="1:nobj">junto con</W>
<W lemma="cuatro" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">cuatro</W>
<W lemma="director" msd="NC" tag="NC" in="-1:nobj" out="">directores</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Kosan</W>
<W lemma="(" msd="XP" tag="LP" in="3:pnct" out="">(</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">el</W>
<W lemma="cuarto" msd="NC" tag="NC" in="-1:nobj" out="">cuarto</W>
<W lemma="era" msd="VAD" tag="VEfin" in="-24:conj" out="-3:pnct|-2:subj|2:preds">era</W>
<W lemma="Robert" msd="NP" tag="NP" in="1:namef" out="">Robert</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:preds" out="-1:namef">Storm</W>
<W lemma=")" msd="XP" tag="RP" in="-27:pnct" out="1:conj">)</W>
<W lemma="realizar" msd="VAD" tag="VLfin" in="-1:conj" out="1:dobj">realizaron</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="2:nobj">el</W>
<W lemma="primero" msd="AO" tag="ORD" in="" out="">primer</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-2:nobj" out="">buy-out</W>
<W lemma="." msd="XP" tag="FS" in="-32:pnct" out="">.</W>
</s>
<s>
<W lemma="en" msd="SP" tag="SCENE" in="6:time" out="1:nobj">En</W>
<W lemma="aquel" msd="" tag="DM" in="-1:nobj" out="1:nobj">aquel</W>
<W lemma="momento" msd="NC" tag="NC" in="-1:nobj" out="">momento</W>
<W lemma="el" msd="PD" tag="ART" in="3:subj" out="1:nobj">el</W>
<W lemma="grupo" msd="NC" tag="NC" in="-1:nobj" out="">Grupo</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Kosan</W>
<W lemma="contar" msd="VAD" tag="VLfin" in="" out="-6:time|-3:subj|-1:namef|4:pnct">contaba</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="diez" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">diez</W>
<W lemma="filial" msd="AN" tag="ADJ" in="-1:nobj" out="">filiales</W>
<W lemma="." msd="XP" tag="FS" in="-4:pnct" out="">.</W>
</s>
</p>
