<p>
<s>
<W lemma="yo" msd="PP" tag="PPX" in="1:dobj" out="">Me</W>
<W lemma="atrever" msd="VAD" tag="VLfin" in="" out="-1:dobj">atrevo</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:vobj|3:nobj">a</W>
<W lemma="decir" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj|16:vobj">decir</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="">que</W>
<W lemma="el" msd="PD" tag="ART" in="-3:nobj" out="1:nobj">el</W>
<W lemma="salto" msd="NC" tag="NC" in="-1:nobj" out="">salto</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="música" msd="NC" tag="NC" in="-1:nobj" out="">música</W>
<W lemma="&lt;unknown&gt;" msd="VAF" tag="VLadj" in="" out="">intimista</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Altan</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="">la</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="escocés" msd="NC" tag="NC" in="-1:nobj" out="1:appr">escoceses</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:appr" out="">Wolffstones</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="-16:vobj" out="2:preds|3:pnct|4:vobj|22:pnct">fue</W>
<W lemma="bastante" msd="RG" tag="ADV" in="1:quant" out="">bastante</W>
<W lemma="palpable" msd="AN" tag="ADJ" in="-2:preds" out="-1:quant">palpable</W>
<W lemma=":" msd="XP" tag="COLON" in="-3:pnct" out="">:</W>
<W lemma="quizás" msd="RG" tag="ADV" in="-4:vobj" out="1:resem">Quizás</W>
<W lemma="como" msd="CS" tag="CSUBX" in="-1:resem" out="1:vobj">como</W>
<W lemma="venir" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">venir</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">un</W>
<W lemma="prado" msd="NC" tag="NC" in="-1:nobj" out="">prado</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">bruma</W>
<W lemma="y" msd="CC" tag="CC" in="2:coord" out="">y</W>
<W lemma="directamente" msd="RG" tag="ADV" in="1:prg" out="">directamente</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="-2:coord|-1:prg|1:nobj">a</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">una</W>
<W lemma="autopista" msd="NC" tag="NC" in="-1:nobj" out="">autopista</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="medio" msd="NC" tag="NC" in="-1:nobj" out="">medio</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">una</W>
<W lemma="tempestad" msd="NC" tag="NC" in="-1:nobj" out="">tempestad</W>
<W lemma="." msd="XP" tag="FS" in="-22:pnct" out="">.</W>
</s>
<s>
<W lemma="un" msd="PD" tag="ART" in="5:subj" out="1:nobj">Una</W>
<W lemma="música" msd="NC" tag="NC" in="-1:nobj" out="">música</W>
<W lemma="eléctrico" msd="AN" tag="ADJ" in="" out="">eléctrica</W>
<W lemma="que" msd="CS" tag="CQUE" in="2:subj" out="">que</W>
<W lemma="aunque" msd="CS" tag="CSUBX" in="1:conc" out="">aunque</W>
<W lemma="era" msd="VAD" tag="VEfin" in="" out="-5:subj|-2:subj|-1:conc|1:preds|6:pnct|7:conj|42:pnct">era</W>
<W lemma="un" msd="PD" tag="ART" in="-1:preds" out="1:nobj">una</W>
<W lemma="explosión" msd="NC" tag="NC" in="-1:nobj" out="">explosión</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="energía" msd="NC" tag="NC" in="-1:nobj" out="">energía</W>
<W lemma="físico" msd="AN" tag="ADJ" in="" out="">física</W>
<W lemma="," msd="XP" tag="CM" in="-6:pnct" out="">,</W>
<W lemma="estar" msd="VAD" tag="VLfin" in="-7:conj" out="1:time|3:preds">estaba</W>
<W lemma="no~obstante" msd="RG" tag="ADV" in="-1:time" out="">no obstante</W>
<W lemma="bien" msd="RG" tag="ADV" in="1:man" out="">bien</W>
<W lemma="estructurar" msd="VAF" tag="VLadj" in="-3:preds" out="-1:man">estructurada</W>
<W lemma="," msd="XP" tag="CM" in="1:pnct" out="">,</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="-1:pnct|1:nobj">con</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="12:conj">evocaciones</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">Run</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="2:conj">Rig</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="el" msd="PD" tag="ART" in="-2:conj" out="-1:coord|1:nobj">el</W>
<W lemma="grupo" msd="NC" tag="NC" in="-1:nobj" out="3:appr">grupo</W>
<W lemma="irlandés" msd="AN" tag="ADJ" in="" out="">irlandés</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Moving</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-3:appr" out="-1:namef|1:pnct">Hearts</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="sobretodo" msd="NC" tag="NC" in="-12:conj" out="-1:coord">sobretodo</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="forma" msd="NC" tag="NC" in="-1:nobj" out="4:appr">forma</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:nobj" out="4:vobj">que</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Frits</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-4:appr" out="-1:namef">Morrison</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="integrar" msd="VAD" tag="VLfin" in="-4:vobj" out="">integró</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="conjunto" msd="NC" tag="NC" in="-1:nobj" out="">conjunto</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="tres" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">tres</W>
<W lemma="guitarrista" msd="NC" tag="NC" in="-1:nobj" out="">guitarristas</W>
<W lemma="." msd="XP" tag="FS" in="-42:pnct" out="">.</W>
</s>
<s>
<W lemma="y" msd="CC" tag="CC" in="16:coord" out="">Y</W>
<W lemma="el" msd="PD" tag="ART" in="15:subj" out="1:nobj">los</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">conocedores</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|5:modp">la</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">gaita</W>
<W lemma="escocés" msd="AN" tag="ADJ" in="" out="">escocesa</W>
<W lemma="(" msd="XP" tag="LP" in="2:pnct" out="">(</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="sin" msd="SP" tag="SCENE" in="-5:modp" out="-2:pnct|-1:neg|1:nobj">sin</W>
<W lemma="razón" msd="NC" tag="NC" in="-1:nobj" out="1:nobj">razón</W>
<W lemma="llamada" msd="NC" tag="NC" in="-1:nobj" out="2:pnct">llamada</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">warpipe</W>
<W lemma=")" msd="XP" tag="RP" in="-2:pnct" out="">)</W>
<W lemma="no" msd="U=" tag="NEG" in="2:neg" out="">no</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="-16:coord|-15:subj|-2:neg">sorprenderán</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:nobj" out="1:vobj|4:vobj">que</W>
<W lemma="en~cuestión" msd="AN" tag="ADJ" in="-1:vobj" out="">en cuestión</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="volumen" msd="NC" tag="NC" in="-1:nobj" out="">volumen</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="-4:vobj" out="1:preds|9:pnct">fue</W>
<W lemma="capaz" msd="AN" tag="ADJ" in="-1:preds" out="">capaz</W>
<W lemma="de" msd="CS" tag="CSUBI" in="" out="1:vobj">de</W>
<W lemma="tener" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">tener</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="guitarrista" msd="NC" tag="NC" in="-1:nobj" out="">guitarristas</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">jaque</W>
<W lemma="." msd="XP" tag="FS" in="-9:pnct" out="">.</W>
</s>
<s>
<W lemma="también" msd="RG" tag="ADV" in="" out="">También</W>
<W lemma="el" msd="PD" tag="ART" in="4:subj" out="1:nobj|3:nobj|19:relr">el</W>
<W lemma="cantante" msd="NC" tag="NC" in="-1:nobj" out="">cantante</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Ivan</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-3:nobj" out="-1:namef">Drever</W>
<W lemma="subrayar" msd="VAD" tag="VLfin" in="" out="-4:subj|1:dobj|23:pnct|24:pnct">subrayó</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">la</W>
<W lemma="línea" msd="NC" tag="NC" in="-1:nobj" out="">línea</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">Moving</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Hearts</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:nobj" out="2:possd">su</W>
<W lemma="claro" msd="AN" tag="ADJ" in="" out="">clara</W>
<W lemma="influencia" msd="NC" tag="NC" in="-2:possd" out="">influencia</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">Christy</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Moore</W>
<W lemma="(" msd="XP" tag="LP" in="2:pnct" out="">(</W>
<W lemma="que" msd="CS" tag="CQUE" in="1:subj" out="">que</W>
<W lemma="seguir" msd="VAD" tag="VLfin" in="-19:relr" out="-2:pnct|-1:subj|1:preds">seguimos</W>
<W lemma="pender" msd="VAF" tag="VLadj" in="-1:preds" out="">pendientes</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:vobj">de</W>
<W lemma="escuchar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">escuchar</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">una</W>
<W lemma="escena" msd="NC" tag="NC" in="-1:nobj" out="">escena</W>
<W lemma="danés" msd="AN" tag="ADJ" in="" out="">danesa</W>
<W lemma=")" msd="XP" tag="RP" in="-23:pnct" out="">)</W>
<W lemma="." msd="XP" tag="FS" in="-24:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">De</W>
<W lemma="este" msd="" tag="DM" in="-1:nobj" out="1:nobj">esta</W>
<W lemma="forma" msd="NC" tag="NC" in="-1:nobj" out="">forma</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">la</W>
<W lemma="música" msd="NC" tag="NC" in="-1:nobj" out="">música</W>
<W lemma="desplegar" msd="VAD" tag="VLfin" in="" out="-2:subj|1:dobj|8:scene|10:pnct">desplegó</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:dobj" out="1:possd">su</W>
<W lemma="arco" msd="NC" tag="NC" in="-1:possd" out="">arco</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">iris</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">multicolor</W>
<W lemma="tanto" msd="RG" tag="ADV" in="2:correl" out="">tanto</W>
<W lemma="geográficamente" msd="RG" tag="ADV" in="1:correl" out="">geográficamente</W>
<W lemma="como" msd="CS" tag="CSUBX" in="1:coord" out="-2:correl|-1:correl|4:nobj">como</W>
<W lemma="en~cuanto~a" msd="SP" tag="SCENE" in="-8:scene" out="-1:coord|1:nobj">en cuanto a</W>
<W lemma="estilo" msd="NC" tag="NC" in="-1:nobj" out="">estilo</W>
<W lemma="," msd="XP" tag="CM" in="-10:pnct" out="">,</W>
<W lemma="abarcar" msd="VAF" tag="VLadj" in="-4:nobj" out="">abarcando</W>
<W lemma="desde" msd="SP" tag="SCENE" in="" out="1:nobj">desde</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="archipiélago" msd="NC" tag="NC" in="-1:nobj" out="">archipiélago</W>
<W lemma="británico" msd="AN" tag="ADJ" in="" out="">británico</W>
<W lemma="hasta" msd="SP" tag="SCENE" in="" out="1:nobj">hasta</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="pantano" msd="NC" tag="NC" in="-1:nobj" out="">pantanos</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">lluviosos</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">la</W>
<W lemma="más" msd="RG" tag="ADV" in="1:quant" out="">más</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-2:nobj" out="-1:quant">fascinantes</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">las</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">diversidades.</W>
<W lemma="¿" msd="XP" tag="FS" in="3:¹pnct" out="">¿</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="2:¹pnct" out="">Qué</W>
<W lemma="más" msd="RG" tag="ADV" in="1:¹pnct" out="">más</W>
<W lemma="querer" msd="VAD" tag="VLfin" in="" out="-3:¹pnct|-2:¹pnct|-1:¹pnct|1:pnct|2:dobj|4:pnct">quieres</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="mío" msd="PP" tag="PPO" in="-2:dobj" out="1:possd">mi</W>
<W lemma="alma" msd="NC" tag="NC" in="-1:possd" out="">alma</W>
<W lemma="?" msd="XP" tag="FS" in="-4:pnct" out="">?</W>
</s>
<s>
<W lemma="festival" msd="NC" tag="NC" in="" out="3:pnct|4:nobj">Festival</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Tønder</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="sábado" msd="NC" tag="NC" in="-4:nobj" out="1:pnct">sábado</W>
<W lemma="." msd="XP" tag="FS" in="-1:pnct" out="">.</W>
</s>
</p>
