<p>
<s>
<W lemma="por~ejemplo" msd="RG" tag="ADV" in="3:time" out="">Por ejemplo</W>
<W lemma="no" msd="U=" tag="NEG" in="2:neg" out="">no</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="mencionar" msd="VAD" tag="VLfin" in="" out="-3:time|-2:neg|26:pnct">menciona</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">una</W>
<W lemma="persona" msd="NC" tag="NC" in="-1:nobj" out="">persona</W>
<W lemma="como" msd="CS" tag="CSUBX" in="" out="1:nobj">como</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|3:relr">el</W>
<W lemma="director" msd="NC" tag="NC" in="-1:nobj" out="">director</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Flemming</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="-3:relr" out="-1:namef">Kristiansen</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|4:pnct|8:relr">el</W>
<W lemma="mote" msd="NC" tag="NC" in="-1:nobj" out="">mote</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">chatarrero</W>
<W lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W lemma="que" msd="CS" tag="CQUE" in="3:subj" out="">que</W>
<W lemma="en" msd="SP" tag="SCENE" in="2:time" out="1:nobj">en</W>
<W lemma="ocasión" msd="NC" tag="NC" in="-1:nobj" out="">ocasiones</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="-8:relr" out="-3:subj|-2:time|1:vobj">ha</W>
<W lemma="ser" msd="VAF" tag="VS" in="-1:vobj" out="1:dobj">sido</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="2:nobj">un</W>
<W lemma="influyente" msd="AN" tag="ADJ" in="" out="">influyente</W>
<W lemma="confidente" msd="NC" tag="NC" in="-2:nobj" out="">confidente</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="2:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="1:namef" out="">Poul</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:nobj" out="-1:namef">Schlüter</W>
<W lemma="." msd="XP" tag="FS" in="-26:pnct" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="36:subj" out="2:nobj">El</W>
<W lemma="estrecho" msd="AN" tag="ADJ" in="" out="">estrecho</W>
<W lemma="contacto" msd="NC" tag="NC" in="-2:nobj" out="1:exem">contacto</W>
<W lemma="entre" msd="SP" tag="SCENE" in="-1:exem" out="1:nobj">entre</W>
<W lemma="ambo" msd="AN" tag="QU" in="-1:nobj" out="1:nobj">ambos</W>
<W lemma="suponer" msd="VAD" tag="VLfin" in="-1:nobj" out="1:exem">supuso</W>
<W lemma="entre" msd="SP" tag="SCENE" in="-1:exem" out="1:nobj">entre</W>
<W lemma="otro" msd="AN" tag="QU" in="-1:nobj" out="1:nobj">otras</W>
<W lemma="cosa" msd="NC" tag="NC" in="-1:nobj" out="">cosas</W>
<W lemma="que" msd="CS" tag="CQUE" in="27:subj" out="">que</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="marzo" msd="NC" tag="NC" in="-1:nobj" out="">marzo</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj|3:conj">de</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="">1990</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="por" msd="SP" tag="SCENE" in="-3:conj" out="-1:coord|1:nobj">por</W>
<W lemma="iniciativa" msd="NC" tag="NC" in="-1:nobj" out="">iniciativa</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="2:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Poul</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:nobj" out="-1:namef">Schlüter</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Flemming</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:subj" out="-1:namef">Kristiansen</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-1:subj|1:preds|28:pnct">fuera</W>
<W lemma="elegir" msd="VAF" tag="VLadj" in="-1:preds" out="">elegido</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="comisión" msd="NC" tag="NC" in="-1:nobj" out="">Comisión</W>
<W lemma="ejecutivo" msd="AN" tag="ADJ" in="" out="">Ejecutiva</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="2:appr">Det</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Konservative</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:appr" out="-1:namef|1:conj">Folkeparti</W>
<W lemma="al" msd="SP" tag="PAL" in="-1:conj" out="1:nobj">al</W>
<W lemma="tiempo" msd="NC" tag="NC" in="-1:nobj" out="3:relr">tiempo</W>
<W lemma="que" msd="CS" tag="CQUE" in="2:subj" out="">que</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="rechazar" msd="VAD" tag="VLfin" in="-3:relr" out="-36:subj|-27:subj|-2:subj|4:pnct|5:concom">rechazaba</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="2:nobj">a</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Kristian</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:nobj" out="-1:namef">Mogensen</W>
<W lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W lemma="abogar" msd="VAF" tag="VLadj" in="-5:concom" out="">abogado</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="audiencia" msd="NC" tag="NC" in="-1:nobj" out="">Audiencia</W>
<W lemma="territorial" msd="AN" tag="ADJ" in="" out="">Territorial</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="2:nobj">de</W>
<W lemma="marcado" msd="AN" tag="ADJ" in="" out="">marcado</W>
<W lemma="perfil" msd="NC" tag="NC" in="-2:nobj" out="">perfil</W>
<W lemma="derechista" msd="AN" tag="ADJ" in="" out="">derechista</W>
<W lemma="." msd="XP" tag="FS" in="-28:pnct" out="">.</W>
</s>
<s>
<W lemma="cuanto" msd="PT" tag="REL" in="2:subj" out="">Cuantas</W>
<W lemma="menos" msd="RG" tag="ADV" in="1:quant" out="">menos</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-2:subj|-1:quant|1:subj|3:goal">sean</W>
<W lemma="el" msd="PD" tag="ART" in="-1:subj" out="1:nobj|8:relr">las</W>
<W lemma="persona" msd="NC" tag="NC" in="-1:nobj" out="">personas</W>
<W lemma="a" msd="SP" tag="SCENE" in="-3:goal" out="1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">las</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:nobj" out="">que</W>
<W lemma="el" msd="PD" tag="ART" in="3:subj" out="1:nobj">el</W>
<W lemma="primer" msd="AO" tag="ORD" in="-1:nobj" out="">Primer</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:subj" out="">Ministro</W>
<W lemma="escuchar" msd="VAD" tag="VLfin" in="-8:relr" out="-3:subj|-1:subj|2:conj|16:pnct">escuche</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">e</W>
<W lemma="influir" msd="VAD" tag="VLfin" in="-2:conj" out="-1:coord">influyan</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:nobj" out="3:pnct|5:relelab">su</W>
<W lemma="intuición" msd="NC" tag="NC" in="" out="">intuición</W>
<W lemma="político" msd="AN" tag="ADJ" in="" out="">política</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="grande" msd="AN" tag="ADJ" in="1:preds" out="">mayor</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="-5:relelab" out="-1:preds|1:preds">será</W>
<W lemma="el" msd="PD" tag="ART" in="-1:preds" out="1:nobj">la</W>
<W lemma="importancia" msd="NC" tag="NC" in="-1:nobj" out="">importancia</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="círculo" msd="NC" tag="NC" in="-1:nobj" out="">círculo</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="asesor" msd="NC" tag="NC" in="-1:nobj" out="">asesores</W>
<W lemma="." msd="XP" tag="FS" in="-16:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">En</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="libro" msd="NC" tag="NC" in="-1:nobj" out="">libro</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="mencionar" msd="VAD" tag="VLfin" in="" out="1:dobj|5:predo|20:pnct">menciona</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">la</W>
<W lemma="circunstancia" msd="NC" tag="NC" in="-1:nobj" out="">circunstancia</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:nobj" out="7:vobj">que</W>
<W lemma="como" msd="CS" tag="CSUBX" in="-5:predo" out="1:nobj">como</W>
<W lemma="persona" msd="NC" tag="NC" in="-1:nobj" out="">persona</W>
<W lemma="," msd="XP" tag="CM" in="1:pnct" out="">,</W>
<W lemma="a" msd="SP" tag="SCENE" in="2:xtop" out="-1:pnct|1:nobj">a</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Schlüter</W>
<W lemma="él" msd="PP" tag="PPC" in="1:iobj" out="-2:xtop">le</W>
<W lemma="costar" msd="VAD" tag="VLfin" in="-7:vobj" out="-1:iobj|1:vobj">cuesta</W>
<W lemma="despedir" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">despedirse</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="ministro" msd="NC" tag="NC" in="-1:nobj" out="">ministros</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="2:relr">los</W>
<W lemma="que" msd="CS" tag="CQUE" in="1:dobj" out="">que</W>
<W lemma="destituir" msd="VAD" tag="VLfin" in="-2:relr" out="-1:dobj">destituye</W>
<W lemma="." msd="XP" tag="FS" in="-20:pnct" out="">.</W>
</s>
<s>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">En</W>
<W lemma="este" msd="" tag="DM" in="-1:nobj" out="1:nobj">este</W>
<W lemma="sentido" msd="NC" tag="NC" in="-1:nobj" out="">sentido</W>
<W lemma="se" msd="PC" tag="SE" in="1:subj" out="">se</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="" out="-1:subj|1:vobj|14:pnct|30:pnct">puede</W>
<W lemma="añadir" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">añadir</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="4:vobj">que</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="este" msd="" tag="DM" in="-1:nobj" out="1:nobj">estos</W>
<W lemma="caso" msd="NC" tag="NC" in="-1:nobj" out="">casos</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="-4:vobj" out="1:preds|5:pnct">es</W>
<W lemma="el" msd="PD" tag="ART" in="-1:preds" out="1:nobj|9:relr">el</W>
<W lemma="ministro" msd="NC" tag="NC" in="-1:nobj" out="5:appr">ministro</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="exterior" msd="AN" tag="ADJ" in="-1:nobj" out="">exteriores</W>
<W lemma="," msd="XP" tag="CM" in="-5:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Uffe</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-5:appr" out="-1:namef">Ellemann-Jensen</W>
<W lemma="," msd="XP" tag="CM" in="-14:pnct" out="">,</W>
<W lemma="quien" msd="PT" tag="REL" in="1:subj" out="">quien</W>
<W lemma="hacer" msd="VAD" tag="VLfin" in="-9:relr" out="-1:subj|1:dobj">hace</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">la</W>
<W lemma="limpieza" msd="NC" tag="NC" in="-1:nobj" out="">limpieza</W>
<W lemma="al" msd="SP" tag="PAL" in="" out="2:nobj">al</W>
<W lemma="primer" msd="AO" tag="ORD" in="" out="">Primer</W>
<W lemma="ministro" msd="NC" tag="NC" in="-2:nobj" out="2:conj">Ministro</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="enviar" msd="VAD" tag="VLfin" in="-2:conj" out="-1:coord|1:dobj|3:iobj">envía</W>
<W lemma="saludo" msd="NC" tag="NC" in="-1:dobj" out="">saludos</W>
<W lemma="personal" msd="AN" tag="ADJ" in="" out="">personales</W>
<W lemma="a" msd="SP" tag="SCENE" in="-3:iobj" out="1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="ministro" msd="NC" tag="NC" in="-1:nobj" out="">ministros</W>
<W lemma="destituir" msd="VAF" tag="VLadj" in="" out="">destituidos</W>
<W lemma="." msd="XP" tag="FS" in="-30:pnct" out="">.</W>
</s>
<s>
<W lemma="sensibilidad" msd="NC" tag="NC" in="" out="">Sensibilidad</W>
</s>
</p>
<p>
<s>
<W lemma="por" msd="SP" tag="SCENE" in="" out="1:nobj">Por</W>
<W lemma="contrapartida" msd="NC" tag="NC" in="-1:nobj" out="3:relr">contrapartida</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Poul</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:subj" out="-1:namef">Schlüter</W>
<W lemma="mostrar" msd="VAD" tag="VLfin" in="-3:relr" out="-1:subj|1:dobj|5:dobj|25:pnct">muestra</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:dobj" out="">su</W>
<W lemma="lado" msd="NC" tag="NC" in="" out="">lado</W>
<W lemma="más" msd="RG" tag="ADV" in="1:quant" out="">más</W>
<W lemma="sensible" msd="AN" tag="ADJ" in="" out="-1:quant">sensible</W>
<W lemma="enviar" msd="VAG" tag="VLger" in="-5:dobj" out="1:nobj">enviando</W>
<W lemma="flor" msd="NC" tag="NC" in="-1:nobj" out="2:conj">flores</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="carta" msd="NC" tag="NC" in="-2:conj" out="-1:coord">cartas</W>
<W lemma="escribir" msd="VAF" tag="VLadj" in="" out="">escritas</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="mano" msd="NC" tag="NC" in="-1:nobj" out="">mano</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="fecha" msd="NC" tag="NC" in="-1:nobj" out="">fechas</W>
<W lemma="señalar" msd="VAF" tag="VLadj" in="" out="3:man">señaladas</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="ciudadano" msd="NC" tag="NC" in="-1:nobj" out="">ciudadanos</W>
<W lemma="más" msd="RG" tag="ADV" in="-3:man" out="2:quant">más</W>
<W lemma="o" msd="CC" tag="CC" in="1:coord" out="">o</W>
<W lemma="menos" msd="RG" tag="ADV" in="-2:quant" out="-1:coord|1:preds">menos</W>
<W lemma="conocer" msd="VAF" tag="VLadj" in="-1:preds" out="">conocidos</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="todo" msd="AN" tag="QU" in="-1:nobj" out="1:nobj">todo</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="país" msd="NC" tag="NC" in="-1:nobj" out="">país</W>
<W lemma="." msd="XP" tag="FS" in="-25:pnct" out="">.</W>
</s>
</p>
