<p>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="1:pnct" out="">"</W>
<W lemma="el" msd="PD" tag="ART" in="3:subj" out="-1:pnct|1:nobj">Las</W>
<W lemma="persona" msd="NC" tag="NC" in="-1:nobj" out="">personas</W>
<W lemma="que" msd="CS" tag="CQUE" in="1:subj" out="">que</W>
<W lemma="financiar" msd="VAD" tag="VLfin" in="" out="-3:subj|-1:subj|1:dobj|5:pnct|8:relelab">financian</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">las</W>
<W lemma="película" msd="NC" tag="NC" in="-1:nobj" out="">películas</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="Suecia" msd="NP" tag="NP" in="-1:nobj" out="">Suecia</W>
<W lemma="," msd="XP" tag="CM" in="-5:pnct" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="2:coord" out="">y</W>
<W lemma="yo" msd="PP" tag="PPX" in="1:iobj" out="">me</W>
<W lemma="referir" msd="VAD" tag="VLfin" in="-8:relelab" out="-2:coord|-1:iobj|1:quant">refiero</W>
<W lemma="especialmente" msd="RG" tag="ADV" in="-1:quant" out="">especialmente</W>
<W lemma="al" msd="SP" tag="PAL" in="" out="1:nobj|4:pnct|7:relr">al</W>
<W lemma="instituto" msd="NC" tag="NC" in="-1:nobj" out="">instituto</W>
<W lemma="cinematográfico" msd="AN" tag="ADJ" in="" out="">cinematográfico</W>
<W lemma="sueco" msd="AN" tag="ADJ" in="" out="">sueco</W>
<W lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W lemma="no" msd="U=" tag="NEG" in="2:neg" out="">no</W>
<W lemma="se" msd="PC" tag="SE" in="1:subj" out="">se</W>
<W lemma="tomar" msd="VAD" tag="VLfin" in="-7:relr" out="-2:neg|-1:subj|1:subj|5:pnct">toman</W>
<W lemma="el" msd="PD" tag="ART" in="-1:subj" out="1:nobj">el</W>
<W lemma="cine" msd="NC" tag="NC" in="-1:nobj" out="">cine</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="serio" msd="AN" tag="ADJ" in="-1:nobj" out="">serio</W>
<W lemma="." msd="XP" tag="FS" in="-5:pnct" out="">.</W>
</s>
<s>
<W lemma="desear" msd="VAD" tag="VLfin" in="" out="1:dobj|9:pnct">Desean</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="3:vobj">que</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">las</W>
<W lemma="película" msd="NC" tag="NC" in="-1:nobj" out="">películas</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="-3:vobj" out="-2:subj|1:preds">sean</W>
<W lemma="un" msd="PD" tag="ART" in="-1:preds" out="1:nobj">un</W>
<W lemma="medio" msd="NC" tag="NC" in="-1:nobj" out="">medio</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="entretenimiento" msd="NC" tag="NC" in="-1:nobj" out="">entretenimiento</W>
<W lemma="." msd="XP" tag="FS" in="-9:pnct" out="">.</W>
</s>
<s>
<W lemma="yo" msd="PP" tag="PPX" in="1:subj" out="">Yo</W>
<W lemma="sostener" msd="VAD" tag="VLfin" in="" out="-1:subj|1:dobj">sostengo</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="3:vobj">que</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">el</W>
<W lemma="cine" msd="NC" tag="NC" in="-1:nobj" out="">cine</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="-3:vobj" out="-2:subj|2:conj|7:dobj|14:pnct">tiene</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="deber" msd="VAD" tag="VMfin" in="-2:conj" out="-1:coord|1:vobj">debe</W>
<W lemma="tener" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">tener</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="2:nobj">el</W>
<W lemma="mismo" msd="AN" tag="ADJ" in="" out="">mismo</W>
<W lemma="impacto" msd="NC" tag="NC" in="-2:nobj" out="">impacto</W>
<W lemma="que" msd="CS" tag="CQUE" in="-7:dobj" out="1:nobj">que</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|3:conj">la</W>
<W lemma="literatura" msd="NC" tag="NC" in="-1:nobj" out="">literatura</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="el" msd="PD" tag="ART" in="-3:conj" out="-1:coord|1:nobj">las</W>
<W lemma="arte" msd="NC" tag="NC" in="-1:nobj" out="">artes</W>
<W lemma="plástico" msd="AN" tag="ADJ" in="" out="">plásticas</W>
<W lemma="." msd="XP" tag="FS" in="-14:pnct" out="">.</W>
</s>
<s>
<W lemma="pero" msd="CC" tag="CCAD" in="5:coord" out="">Pero</W>
<W lemma="para" msd="SP" tag="SCENE" in="" out="1:nobj">para</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:nobj" out="3:vobj">que</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">el</W>
<W lemma="cine" msd="NC" tag="NC" in="-1:nobj" out="">cine</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="-3:vobj" out="-5:coord|-2:subj|1:preds|4:relr|9:pnct">sea</W>
<W lemma="tomar" msd="VAF" tag="VLadj" in="-1:preds" out="">tomado</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="serio" msd="AN" tag="ADJ" in="-1:nobj" out="">serio</W>
<W lemma="tener~que" msd="VAD" tag="VMfin" in="-4:relr" out="1:vobj">tiene que</W>
<W lemma="tratar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">tratar</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="tema" msd="NC" tag="NC" in="-1:nobj" out="">temas</W>
<W lemma="importante" msd="AN" tag="ADJ" in="" out="">importantes</W>
<W lemma="." msd="XP" tag="FS" in="-9:pnct" out="">.</W>
</s>
<s>
<W lemma="este" msd="" tag="DM" in="2:subj" out="">Esto</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="querer" msd="VAD" tag="VLfin" in="" out="-2:subj|-1:neg|1:vobj|9:pnct">quiere</W>
<W lemma="decir" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="2:dobj">decir</W>
<W lemma="naturalmente" msd="RG" tag="ADV" in="" out="">naturalmente</W>
<W lemma="que" msd="CS" tag="CQUE" in="-2:dobj" out="3:vobj">que</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">las</W>
<W lemma="película" msd="NC" tag="NC" in="-1:nobj" out="">películas</W>
<W lemma="deber" msd="VAD" tag="VMfin" in="-3:vobj" out="-2:subj|1:vobj">deban</W>
<W lemma="ser" msd="VAF" tag="VSinf" in="-1:vobj" out="1:preds">ser</W>
<W lemma="&lt;unknown&gt;" msd="VAF" tag="VLadj" in="-1:preds" out="">aburridas</W>
<W lemma="." msd="XP" tag="FS" in="-9:pnct" out="">.</W>
</s>
<s>
<W lemma="crear" msd="VAF lexical verb infinite" tag="VLinf" in="7:subj" out="1:pnct">Crear</W>
<W lemma="&quot;" msd="XP" tag="QT" in="-1:pnct" out="1:nobj">"</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">Dejlig</W>
<W lemma="&lt;unknown&gt;" msd="VAF" tag="VLadj" in="" out="1:man|13:pnct">er</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="-1:man" out="1:pnct">jorden</W>
<W lemma="&quot;" msd="XP" tag="QT" in="-1:pnct" out="">"</W>
<W lemma="yo" msd="PP" tag="PPX" in="1:subj" out="">me</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="-7:subj|-1:subj|1:vobj">ha</W>
<W lemma="llevar" msd="VAF" tag="VLadj" in="-1:vobj" out="1:dobj">llevado</W>
<W lemma="tanto" msd="AN" tag="QU" in="-1:dobj" out="1:nobj">tanto</W>
<W lemma="tiempo" msd="NC" tag="NC" in="-1:nobj" out="">tiempo</W>
<W lemma="como" msd="CS" tag="CSUBX" in="" out="1:vobj">como</W>
<W lemma="hacer" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">hacer</W>
<W lemma="todo" msd="AN" tag="QU" in="-1:dobj" out="1:nobj">todo</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">un</W>
<W lemma="largometraje" msd="NC" tag="NC" in="-1:nobj" out="">largometraje</W>
<W lemma="." msd="XP" tag="FS" in="-13:pnct" out="">.</W>
</s>
<s>
<W lemma="cada" msd="AN" tag="QU" in="2:subj" out="1:nobj">Cada</W>
<W lemma="escena" msd="NC" tag="NC" in="-1:nobj" out="">escena</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="-2:subj|1:vobj|12:pnct">ha</W>
<W lemma="ser" msd="VAF" tag="VS" in="-1:vobj" out="1:preds">sido</W>
<W lemma="trabajar" msd="VAF" tag="VLadj" in="-1:preds" out="">trabajada</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">un</W>
<W lemma="estudio" msd="NC" tag="NC" in="-1:nobj" out="">estudio</W>
<W lemma="para" msd="CS" tag="CSUBI" in="" out="1:vobj">para</W>
<W lemma="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">capturarla</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="total" msd="AN" tag="ADJ" in="-1:nobj" out="1:nobj">total</W>
<W lemma="precisión" msd="NC" tag="NC" in="-1:nobj" out="1:pnct">precisión</W>
<W lemma="&quot;" msd="XP" tag="QT" in="-1:pnct" out="">"</W>
<W lemma="," msd="XP" tag="CM" in="-12:pnct" out="">,</W>
<W lemma="explicar" msd="VAD" tag="VLfin" in="" out="1:subj|3:pnct|18:pnct">explica</W>
<W lemma="el" msd="PD" tag="ART" in="-1:subj" out="1:nobj|4:relr">el</W>
<W lemma="director" msd="NC" tag="NC" in="-1:nobj" out="">director</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="que" msd="CS" tag="CQUE" in="1:subj" out="">que</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="-4:relr" out="-1:subj|1:preds|3:preds">es</W>
<W lemma="un" msd="PD" tag="ART" in="-1:preds" out="1:nobj">un</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">perfeccionista</W>
<W lemma="en~lo~que" msd="CS" tag="CSUBF" in="-3:preds" out="1:vobj">en lo que</W>
<W lemma="respectar" msd="VAD" tag="VLfin" in="-1:vobj" out="">respecta</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="composición" msd="NC" tag="NC" in="-1:nobj" out="2:conj">composición</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="expresión" msd="NC" tag="NC" in="-2:conj" out="-1:coord">expresión</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="cada" msd="AN" tag="QU" in="-1:nobj" out="1:nobj">cada</W>
<W lemma="imagen" msd="NC" tag="NC" in="-1:nobj" out="">imagen</W>
<W lemma="." msd="XP" tag="FS" in="-18:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="durante" msd="SP" tag="SCENE" in="10:time" out="1:nobj">Durante</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|4:relr">los</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">15</W>
<W lemma="año" msd="NC" tag="NC" in="-1:nobj" out="">años</W>
<W lemma="que" msd="CS" tag="CQUE" in="1:subj" out="">que</W>
<W lemma="seguir" msd="VAD" tag="VLfin" in="-4:relr" out="-1:subj|1:dobj">siguieron</W>
<W lemma="a" msd="SP" tag="SCENE" in="-1:dobj" out="1:nobj">a</W>
<W lemma="&quot;" msd="XP" tag="QT" in="-1:nobj" out="1:nobj">"</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Giliap</W>
<W lemma="&quot;" msd="XP" tag="QT" in="1:pnct" out="">"</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="-10:time|-1:pnct|1:vobj|5:pnct">ha</W>
<W lemma="trabajar" msd="VAF" tag="VLadj" in="-1:vobj" out="">trabajado</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="película" msd="NC" tag="NC" in="-1:nobj" out="">películas</W>
<W lemma="publicitario" msd="AN" tag="ADJ" in="" out="">publicitarias</W>
<W lemma="." msd="XP" tag="FS" in="-5:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="1:pnct" out="">"</W>
<W lemma="el" msd="PD" tag="ART" in="3:subj" out="-1:pnct|1:nobj">Las</W>
<W lemma="película" msd="NC" tag="NC" in="-1:nobj" out="">películas</W>
<W lemma="publicitario" msd="AN" tag="ADJ" in="" out="">publicitarias</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-3:subj|1:preds|2:pnct">son</W>
<W lemma="honesto" msd="AN" tag="ADJ" in="-1:preds" out="">honestas</W>
<W lemma="." msd="XP" tag="FS" in="-2:pnct" out="">.</W>
</s>
<s>
<W lemma="no" msd="U=" tag="NEG" in="2:neg" out="">No</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="hacer" msd="VAD" tag="VLfin" in="" out="-2:neg|-1:robj|1:vobj|7:pnct|13:conj">hacen</W>
<W lemma="pasar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">pasar</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="1:nobj">por</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="">lo</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="2:vobj">que</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="-2:vobj" out="-1:neg">son</W>
<W lemma="," msd="XP" tag="CM" in="-7:pnct" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="5:coord" out="">y</W>
<W lemma="en" msd="SP" tag="SCENE" in="4:time" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">las</W>
<W lemma="película" msd="NC" tag="NC" in="-1:nobj" out="">películas</W>
<W lemma="comercial" msd="AN" tag="ADJ" in="" out="">comerciales</W>
<W lemma="haber" msd="VAD" tag="VLfin" in="-13:conj" out="-5:coord|-4:time|1:vobj|18:pnct">he</W>
<W lemma="tener" msd="VAF" tag="VLadj" in="-1:vobj" out="1:quant|9:dobj">tenido</W>
<W lemma="más" msd="RG" tag="ADV" in="-1:quant" out="1:nobj">más</W>
<W lemma="espacio" msd="NC" tag="NC" in="-1:nobj" out="">espacio</W>
<W lemma="para" msd="CS" tag="CSUBI" in="" out="1:vobj">para</W>
<W lemma="experimentar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">experimentar</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="lenguaje" msd="NC" tag="NC" in="-1:nobj" out="">lenguaje</W>
<W lemma="cinematográfico" msd="AN" tag="ADJ" in="" out="">cinematográfico</W>
<W lemma="que" msd="CS" tag="CQUE" in="-9:dobj" out="7:vobj">que</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="ninguno" msd="AN" tag="QU" in="-1:nobj" out="1:nobj">ningún</W>
<W lemma="otro" msd="AN" tag="QU" in="-1:nobj" out="1:nobj">otro</W>
<W lemma="sitio" msd="NC" tag="NC" in="-1:nobj" out="1:pnct">sitio</W>
<W lemma="&quot;" msd="XP" tag="QT" in="-1:pnct" out="">"</W>
<W lemma="," msd="XP" tag="CM" in="1:pnct" out="">,</W>
<W lemma="afirmar" msd="VAD" tag="VLfin" in="-7:vobj" out="-1:pnct">afirma</W>
<W lemma="." msd="XP" tag="FS" in="-18:pnct" out="">.</W>
</s>
</p>
