<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="5:subj" out="1:nobj">El</W>
<W lemma="alcalde" msd="NC" tag="NC" in="-1:nobj" out="">alcalde</W>
<W lemma="departamental" msd="AN" tag="ADJ" in="" out="">departamental</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Per</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:subj" out="-1:namef">Kaalund</W>
<W lemma="querer" msd="VAD" tag="VLfin" in="" out="-5:subj|-1:subj|1:time|2:conj|4:dobj|8:pnct">quiere</W>
<W lemma="ahora" msd="RG" tag="ADV" in="-1:time" out="">ahora</W>
<W lemma="investigar" msd="VAF lexical verb infinite" tag="VLinf" in="-2:conj" out="">investigar</W>
<W lemma="a~fondo" msd="RG" tag="ADV" in="" out="">a fondo</W>
<W lemma="el" msd="PD" tag="ART" in="-4:dobj" out="1:nobj">la</W>
<W lemma="suspensión" msd="NC" tag="NC" in="-1:nobj" out="">suspensión</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="pago" msd="NC" tag="NC" in="-1:nobj" out="">pagos</W>
<W lemma="." msd="XP" tag="FS" in="-8:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="3:pnct" out="">"</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">La</W>
<W lemma="cuestión" msd="NC" tag="NC" in="-1:nobj" out="">cuestión</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-3:pnct|-2:subj|1:preds">es</W>
<W lemma="si" msd="CS" tag="CSUBX" in="-1:preds" out="5:vobj">si</W>
<W lemma="el" msd="PD" tag="ART" in="4:subj" out="1:nobj">la</W>
<W lemma="suspensión" msd="NC" tag="NC" in="-1:nobj" out="">suspensión</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="pago" msd="NC" tag="NC" in="-1:nobj" out="">pagos</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="-5:vobj" out="-4:subj|1:vobj|10:pnct|11:vobj|12:pnct">ha</W>
<W lemma="beneficiar" msd="VAF" tag="VLadj" in="-1:vobj" out="1:quant|2:iobj">beneficiado</W>
<W lemma="más" msd="RG" tag="ADV" in="-1:quant" out="">más</W>
<W lemma="a" msd="SP" tag="SCENE" in="-2:iobj" out="1:nobj">a</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">unos</W>
<W lemma="acreedor" msd="NC" tag="NC" in="-1:nobj" out="">acreedores</W>
<W lemma="que" msd="CS" tag="CQUE" in="5:subj" out="">que</W>
<W lemma="a" msd="SP" tag="SCENE" in="4:time" out="1:nobj">a</W>
<W lemma="otro" msd="AN" tag="QU" in="-1:nobj" out="1:nobj">otros</W>
<W lemma="&quot;" msd="XP" tag="QT" in="-1:nobj" out="">"</W>
<W lemma="," msd="XP" tag="CM" in="-10:pnct" out="">,</W>
<W lemma="declarar" msd="VAD" tag="VLfin" in="-11:vobj" out="-5:subj|-4:time">declara</W>
<W lemma="." msd="XP" tag="FS" in="-12:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="per" msd="SP" tag="SCENE" in="" out="1:nobj">Per</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Kaalund</W>
<W lemma="explicar" msd="VAD" tag="VLfin" in="" out="1:dobj">explica</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="3:vobj">que</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">la</W>
<W lemma="provincia" msd="NC" tag="NC" in="-1:nobj" out="">provincia</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="-3:vobj" out="-2:subj|1:vobj">ha</W>
<W lemma="ser" msd="VAF" tag="VS" in="-1:vobj" out="1:preds">sido</W>
<W lemma="un" msd="PD" tag="ART" in="-1:preds" out="1:nobj">una</W>
<W lemma="entidad" msd="NC" tag="NC" in="-1:nobj" out="">entidad</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">crediticia</W>
<W lemma="privilegiar" msd="VAF" tag="VLadj" in="" out="1:cause">privilegiada</W>
<W lemma="porque" msd="CS" tag="CSUBX" in="-1:cause" out="">porque</W>
<W lemma="el" msd="PD" tag="ART" in="5:subj" out="1:nobj">el</W>
<W lemma="crédito" msd="NC" tag="NC" in="-1:nobj" out="">crédito</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="provincia" msd="NC" tag="NC" in="-1:nobj" out="">provincia</W>
<W lemma="deber" msd="VAD" tag="VLfin" in="" out="-5:subj|1:vobj|3:pnct">debía</W>
<W lemma="vencer" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:time">vencer</W>
<W lemma="antes" msd="RG" tag="ADV" in="-1:time" out="">antes</W>
<W lemma="." msd="XP" tag="FS" in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="1:cond" out="">"</W>
<W lemma="si" msd="CS" tag="CSUBX" in="23:cond" out="-1:cond|5:vobj">Si</W>
<W lemma="el" msd="PD" tag="ART" in="4:subj" out="1:nobj">la</W>
<W lemma="suspensión" msd="NC" tag="NC" in="-1:nobj" out="">suspensión</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="pago" msd="NC" tag="NC" in="-1:nobj" out="">pagos</W>
<W lemma="suponer" msd="VAD" tag="VLfin" in="-5:vobj" out="-4:subj|1:dobj">supone</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="">que</W>
<W lemma="el" msd="PD" tag="ART" in="16:subj" out="1:nobj|5:relr">el</W>
<W lemma="consorcio" msd="NC" tag="NC" in="-1:nobj" out="">consorcio</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="banco" msd="NC" tag="NC" in="-1:nobj" out="">bancos</W>
<W lemma="que" msd="CS" tag="CQUE" in="1:subj" out="">que</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="-5:relr" out="-1:subj|1:vobj|3:man|10:pnct|26:conj|33:conj">han</W>
<W lemma="conceder" msd="VAF" tag="VLadj" in="-1:vobj" out="1:dobj">concedido</W>
<W lemma="préstamo" msd="NC" tag="NC" in="-1:dobj" out="">préstamos</W>
<W lemma="con" msd="SP" tag="SCENE" in="-3:man" out="1:nobj">con</W>
<W lemma="vencimiento" msd="NC" tag="NC" in="-1:nobj" out="">vencimiento</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="verano" msd="NC" tag="NC" in="-1:nobj" out="">verano</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="">1993</W>
<W lemma="," msd="XP" tag="CM" in="-10:pnct" out="">,</W>
<W lemma="deber" msd="VAD" tag="VMfin" in="" out="-23:cond|-16:subj|1:vobj|8:pnct|27:pnct">deberá</W>
<W lemma="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">posicionarse</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="2:nobj">en</W>
<W lemma="igual" msd="AN" tag="ADJ" in="" out="2:nobj">iguales</W>
<W lemma="condición" msd="NC" tag="NC" in="-2:nobj" out="">condiciones</W>
<W lemma="que" msd="CS" tag="CQUE" in="-2:nobj" out="">que</W>
<W lemma="el" msd="PD" tag="ART" in="9:subj" out="1:nobj">la</W>
<W lemma="provincia" msd="NC" tag="NC" in="-1:nobj" out="">provincia</W>
<W lemma="," msd="XP" tag="CM" in="-8:pnct" out="">,</W>
<W lemma="entonces" msd="RG" tag="ADV" in="6:time" out="">entonces</W>
<W lemma="el" msd="PD" tag="ART" in="5:subj" out="1:nobj">la</W>
<W lemma="posición" msd="NC" tag="NC" in="-1:nobj" out="">posición</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="banco" msd="NC" tag="NC" in="-1:nobj" out="">bancos</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="-26:conj" out="-9:subj|-6:time|-5:subj|1:vobj">ha</W>
<W lemma="mejorar" msd="VAF" tag="VLadj" in="-1:vobj" out="1:scene">mejorado</W>
<W lemma="mientras~que" msd="CS" tag="CSUBX" in="-1:scene" out="9:vobj">mientras que</W>
<W lemma="el" msd="PD" tag="ART" in="4:subj" out="">la</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="provincia" msd="NC" tag="NC" in="-1:nobj" out="">provincia</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="-33:conj" out="-4:subj|1:vobj|3:pnct">ha</W>
<W lemma="empeorar" msd="VAF" tag="VLadj" in="-1:vobj" out="1:dobj">empeorado</W>
<W lemma="&quot;" msd="XP" tag="QT" in="-1:dobj" out="">"</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="explicar" msd="VAD" tag="VLfin" in="-9:vobj" out="">explica</W>
<W lemma="." msd="XP" tag="FS" in="-27:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="Peter" msd="NP" tag="NP" in="1:namef" out="">Peter</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="25:subj" out="-1:namef|1:pnct|2:conj">Straarup</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="director" msd="NC" tag="NC" in="-2:conj" out="3:pnct">director</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="banco" msd="NC" tag="NC" in="-1:nobj" out="">banco</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="argumentar" msd="VAD" tag="VLfin" in="" out="1:pnct|2:pnct|3:dobj|23:pnct">argumenta</W>
<W lemma=":" msd="XP" tag="COLON" in="-1:pnct" out="">:</W>
<W lemma="&quot;" msd="XP" tag="QT" in="-2:pnct" out="">"</W>
<W lemma="el" msd="PD" tag="ART" in="-3:dobj" out="1:nobj">Las</W>
<W lemma="alegación" msd="NC" tag="NC" in="-1:nobj" out="">alegaciones</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="provincia" msd="NC" tag="NC" in="-1:nobj" out="">provincia</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">Copenhague</W>
<W lemma="sobre" msd="SP" tag="SCENE" in="" out="1:nobj">sobre</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="condición" msd="NC" tag="NC" in="-1:nobj" out="">condición</W>
<W lemma="privilegiar" msd="VAF" tag="VLadj" in="" out="">privilegiada</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|4:relr">la</W>
<W lemma="provincia" msd="NC" tag="NC" in="-1:nobj" out="">provincia</W>
<W lemma="como" msd="RG" tag="ADV" in="2:prg" out="1:nobj">como</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:nobj" out="">prestatario</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="-4:relr" out="-25:subj|-2:prg|2:preds">son</W>
<W lemma="totalmente" msd="RG" tag="ADV" in="1:quant" out="">totalmente</W>
<W lemma="&lt;unknown&gt;" msd="VAF" tag="VLadj" in="-2:preds" out="-1:quant">infundadas</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="." msd="XP" tag="FS" in="-23:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="5:subj" out="1:nobj">El</W>
<W lemma="ministerio" msd="NC" tag="NC" in="-1:nobj" out="">Ministerio</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="asunto" msd="NC" tag="NC" in="-1:nobj" out="">Asuntos</W>
<W lemma="exterior" msd="AN" tag="ADJ" in="" out="">Exteriores</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="-5:subj|1:vobj|14:pnct">ha</W>
<W lemma="pedir" msd="VAF" tag="VLadj" in="-1:vobj" out="1:iobj|4:dobj">pedido</W>
<W lemma="a" msd="SP" tag="SCENE" in="-1:iobj" out="1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="provincia" msd="NC" tag="NC" in="-1:nobj" out="">provincia</W>
<W lemma="un" msd="PD" tag="ART" in="-4:dobj" out="1:nobj">un</W>
<W lemma="informe" msd="NC" tag="NC" in="-1:nobj" out="">informe</W>
<W lemma="completo" msd="AN" tag="ADJ" in="" out="">completo</W>
<W lemma="sobre" msd="SP" tag="SCENE" in="" out="1:nobj">sobre</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="préstamo" msd="NC" tag="NC" in="-1:nobj" out="">préstamo</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">Hafnia</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Holding</W>
<W lemma="." msd="XP" tag="FS" in="-14:pnct" out="">.</W>
</s>
<s>
<W lemma="per" msd="SP" tag="SCENE" in="" out="1:nobj">Per</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Kaalund</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="el" msd="PD" tag="ART" in="5:subj" out="-1:coord|1:nobj">el</W>
<W lemma="director" msd="NC" tag="NC" in="-1:nobj" out="">director</W>
<W lemma="provincial" msd="AN" tag="ADJ" in="" out="">provincial</W>
<W lemma="Bo" msd="NP" tag="NP" in="1:namef" out="">Bo</W>
<W lemma="Smith" msd="NP" tag="NP" in="1:subj" out="-1:namef">Smith</W>
<W lemma="descartar" msd="VAD" tag="VLfin" in="" out="-5:subj|-1:subj|2:dobj|12:pnct">descartan</W>
<W lemma="de~antemano" msd="RG" tag="ADV" in="" out="">de antemano</W>
<W lemma="cualquier" msd="AN" tag="QU" in="-2:dobj" out="1:nobj">cualquier</W>
<W lemma="responsabilidad" msd="NC" tag="NC" in="-1:nobj" out="">responsabilidad</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="político" msd="NC" tag="NC" in="-1:nobj" out="">políticos</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="inversión" msd="NC" tag="NC" in="-1:nobj" out="">inversión</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="préstamo" msd="NC" tag="NC" in="-1:nobj" out="">préstamo</W>
<W lemma="." msd="XP" tag="FS" in="-12:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="1:pnct" out="">"</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-1:pnct|1:preds">Es</W>
<W lemma="un" msd="PD" tag="ART" in="-1:preds" out="1:nobj">una</W>
<W lemma="tarea" msd="NC" tag="NC" in="-1:nobj" out="">tarea</W>
<W lemma="puramente" msd="RG" tag="ADV" in="1:quant" out="">puramente</W>
<W lemma="administrativo" msd="AN" tag="ADJ" in="" out="-1:quant">administrativa</W>
<W lemma="sobre" msd="SP" tag="SCENE" in="" out="1:nobj">sobre</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:nobj" out="7:conj">que</W>
<W lemma="el" msd="PD" tag="ART" in="6:subj" out="1:nobj">los</W>
<W lemma="político" msd="NC" tag="NC" in="-1:nobj" out="">políticos</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="provincia" msd="NC" tag="NC" in="-1:nobj" out="">provincia</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="-7:conj" out="-6:subj|-1:neg|1:dobj|4:pnct|5:conj|7:pnct">tienen</W>
<W lemma="ninguno" msd="AN" tag="QU" in="-1:dobj" out="1:nobj">ninguna</W>
<W lemma="influencia" msd="NC" tag="NC" in="-1:nobj" out="1:pnct">influencia</W>
<W lemma="&quot;" msd="XP" tag="QT" in="-1:pnct" out="">"</W>
<W lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W lemma="explicar" msd="VAD" tag="VLfin" in="-5:conj" out="1:subj">explica</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:subj" out="">Kaalund</W>
<W lemma="." msd="XP" tag="FS" in="-7:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="según" msd="CS" tag="CSUBF" in="7:cause" out="">Según</W>
<W lemma="el" msd="PD" tag="ART" in="6:subj" out="1:nobj">los</W>
<W lemma="asesor" msd="NC" tag="NC" in="-1:nobj" out="">asesores</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:nobj">Gudme</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Rasschou</W>
<W lemma="sólo" msd="RG" tag="ADV" in="1:quant" out="">sólo</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="-7:cause|-6:subj|-1:quant|1:vobj|8:pnct">han</W>
<W lemma="&lt;unknown&gt;" msd="VAF" tag="VLadj" in="-1:vobj" out="">intermediado</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="préstamo" msd="NC" tag="NC" in="-1:nobj" out="">préstamo</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">Hafnia</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Holding</W>
<W lemma="." msd="XP" tag="FS" in="-8:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="1:pnct¹" out="">"</W>
<W lemma="haber" msd="VAD" tag="VLfin" in="" out="-1:pnct¹|1:preds|9:pnct|11:conj">Hemos</W>
<W lemma="asesorar" msd="VAF" tag="VLadj" in="-1:preds" out="">asesorado</W>
<W lemma="sobre" msd="SP" tag="SCENE" in="" out="1:nobj">sobre</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="adopción" msd="NC" tag="NC" in="-1:nobj" out="">adopción</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="préstamo" msd="NC" tag="NC" in="-1:nobj" out="">préstamo</W>
<W lemma="al" msd="SP" tag="PAL" in="" out="1:nobj">al</W>
<W lemma="extranjero" msd="NC" tag="NC" in="-1:nobj" out="">extranjero</W>
<W lemma="," msd="XP" tag="CM" in="-9:pnct" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="haber" msd="VAD" tag="VLfin" in="-11:conj" out="-1:coord|1:vobj">hemos</W>
<W lemma="sugerir" msd="VAF" tag="VLadj" in="-1:vobj" out="1:dobj">sugerido</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="3:vobj">que</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">la</W>
<W lemma="provincia" msd="NC" tag="NC" in="-1:nobj" out="">provincia</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="-3:vobj" out="-2:subj|1:dobj|7:pnct|21:pnct">depositara</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">el</W>
<W lemma="dinero" msd="NC" tag="NC" in="-1:nobj" out="">dinero</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">Hafnia</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="3:conj">Erhvervsbank</W>
<W lemma="&quot;" msd="XP" tag="QT" in="2:subj" out="">"</W>
<W lemma="," msd="XP" tag="CM" in="-7:pnct" out="">,</W>
<W lemma="explicar" msd="VAD" tag="VLfin" in="-3:conj" out="-2:subj|1:dobj">explica</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:dobj" out="1:possd">su</W>
<W lemma="director" msd="NC" tag="NC" in="-1:possd" out="2:appa">director</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Eigil</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:appa" out="-1:namef|1:pnct|4:conj">Pedersen</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="que" msd="CS" tag="CQUE" in="2:subj" out="">que</W>
<W lemma="también" msd="RG" tag="ADV" in="" out="">también</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="-4:conj" out="-2:subj|1:preds">es</W>
<W lemma="socio" msd="NC" tag="NC" in="-1:preds" out="">socio</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">Gudme</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Raaschou</W>
<W lemma="." msd="XP" tag="FS" in="-21:pnct" out="">.</W>
</s>
</p>
