<p>
<s>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="1:preds|2:vobj">Es</W>
<W lemma="fácil" msd="AN" tag="ADJ" in="-1:preds" out="">fácil</W>
<W lemma="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-2:vobj" out="1:dobj">mobilizar</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="2:nobj">una</W>
<W lemma="&quot;" msd="XP" tag="QT" in="1:pnct" out="">"</W>
<W lemma="indignación" msd="NC" tag="NC" in="-2:nobj" out="-1:pnct|2:pnct">indignación</W>
<W lemma="sagrado" msd="AN" tag="ADJ" in="" out="">sagrada</W>
<W lemma="&quot;" msd="XP" tag="QT" in="-2:pnct" out="">"</W>
<W lemma="sobre" msd="SP" tag="SCENE" in="" out="1:nobj">sobre</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|4:relr">lo</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:nobj" out="">que</W>
<W lemma="uno" msd="AC" tag="CARD" in="2:subj" out="1:nobj|20:conj">uno</W>
<W lemma="mismo" msd="AN" tag="ADJ" in="-1:nobj" out="">mismo</W>
<W lemma="considerar" msd="VAD" tag="VLfin" in="-4:relr" out="-2:subj|1:man|5:pnct|7:man|11:time|13:pnct|49:pnct">considera</W>
<W lemma="&quot;" msd="XP" tag="QT" in="-1:man" out="1:nobj">"</W>
<W lemma="ignorancia" msd="NC" tag="NC" in="-1:nobj" out="2:pnct">ignorancia</W>
<W lemma="escandaloso" msd="AN" tag="ADJ" in="" out="">escandalosa</W>
<W lemma="&quot;" msd="XP" tag="QT" in="-2:pnct" out="">"</W>
<W lemma="," msd="XP" tag="CM" in="-5:pnct" out="">,</W>
<W lemma="(" msd="XP" tag="LP" in="1:pnct" out="">(</W>
<W lemma="como" msd="RG" tag="ADV" in="-7:man" out="-1:pnct|1:nobj">como</W>
<W lemma="p" msd="XS" tag="ALFS" in="-1:nobj" out="">p.</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="">ej.</W>
<W lemma="él" msd="PP" tag="PPO" in="1:dobj" out="">lo</W>
<W lemma="hacer" msd="VAD" tag="VLfin" in="-11:time" out="-1:dobj|1:nobj|3:pnct">hace</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Beinov</W>
<W lemma=")" msd="XP" tag="RP" in="-13:pnct" out="">)</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="pero" msd="CC" tag="CCAD" in="3:coord" out="">pero</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">la</W>
<W lemma="pregunta" msd="NC" tag="NC" in="-1:nobj" out="">pregunta</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="-20:conj" out="-3:coord|-2:subj|1:pnct|2:preds|3:preds">es</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="si" msd="CS" tag="CSUBX" in="-2:preds" out="9:vobj">si</W>
<W lemma="el" msd="PD" tag="ART" in="-3:preds" out="1:nobj">el</W>
<W lemma="concepto" msd="NC" tag="NC" in="-1:nobj" out="">concepto</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="cultura" msd="NC" tag="NC" in="-1:nobj" out="">cultura</W>
<W lemma="general" msd="AN" tag="ADJ" in="" out="">general</W>
<p>
<s>
<W lemma="todavía" msd="RG" tag="ADV" in="1:time" out="">todavía</W>
<W lemma="existir" msd="VAD" tag="VLfin" in="-9:vobj" out="-1:time|1:predo">existe</W>
<W lemma="como" msd="CS" tag="CSUBX" in="-1:predo" out="1:nobj">como</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">una</W>
<W lemma="idea" msd="NC" tag="NC" in="-1:nobj" out="">idea</W>
<W lemma="sobre" msd="SP" tag="SCENE" in="" out="1:nobj">sobre</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="cual" msd="PT" tag="REL" in="-1:nobj" out="1:nobj">cual</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">una</W>
<W lemma="grande" msd="AN" tag="ADJ" in="" out="">gran</W>
<W lemma="parte" msd="NC" tag="NC" in="-2:nobj" out="">parte</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|2:relr">los</W>
<W lemma="danés" msd="NC" tag="NC" in="-1:nobj" out="">daneses</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="-2:relr" out="1:vobj|2:quant">puedan</W>
<W lemma="estar" msd="VAF" tag="VEinf" in="-1:vobj" out="">estar</W>
<W lemma="más" msd="RG" tag="ADV" in="-2:quant" out="2:quant">más</W>
<W lemma="o" msd="CC" tag="CC" in="1:coord" out="">o</W>
<W lemma="menos" msd="RG" tag="ADV" in="-2:quant" out="-1:coord">menos</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="acuerdo" msd="NC" tag="NC" in="-1:nobj" out="">acuerdo</W>
<W lemma="?" msd="XP" tag="FS" in="-49:pnct" out="">?</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="6:subj" out="1:nobj">Los</W>
<W lemma="niño" msd="NC" tag="NC" in="-1:nobj" out="">niños</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="ser" msd="NC" tag="NC" in="-1:nobj" out="">seres</W>
<W lemma="humano" msd="AN" tag="ADJ" in="" out="">humanos</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-6:subj|2:preds|3:pnct|5:conj|9:pnct|10:pnct|28:pnct">son</W>
<W lemma="muy" msd="RG" tag="ADV" in="1:quant" out="">muy</W>
<W lemma="diferente" msd="AN" tag="ADJ" in="-2:preds" out="-1:quant">diferentes</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="el" msd="PD" tag="ART" in="-5:conj" out="-1:coord">el</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="deseo" msd="NC" tag="NC" in="-1:nobj" out="">deseo</W>
<W lemma="literario" msd="AN" tag="ADJ" in="" out="">literario</W>
<W lemma="," msd="XP" tag="CM" in="-9:pnct" out="">,</W>
<W lemma="(" msd="XP" tag="LP" in="-10:pnct" out="">(</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="1:nobj">por</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:nobj" out="1:vobj">que</W>
<W lemma="estar" msd="VAD" tag="VEfin" in="-1:vobj" out="1:preds|2:preds|3:pnct|4:pnct|7:conj">está</W>
<W lemma="animar" msd="VAF" tag="VLadj" in="-1:preds" out="">animado</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:preds" out="">Beinov</W>
<W lemma=")" msd="XP" tag="RP" in="-3:pnct" out="">)</W>
<W lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W lemma="ya" msd="RG" tag="ADV" in="2:prg" out="">ya</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="-7:conj" out="-2:prg|-1:neg|2:preds">es</W>
<W lemma="tan" msd="RG" tag="ADV" in="1:quant" out="2:resem">tan</W>
<W lemma="común" msd="AN" tag="ADJ" in="-2:preds" out="-1:quant">común</W>
<W lemma="como" msd="CS" tag="CSUBX" in="-2:resem" out="1:nobj">como</W>
<W lemma="hacer" msd="VAD" tag="VLfin" in="-1:nobj" out="1:nobj">hace</W>
<W lemma="p" msd="XS" tag="ALFS" in="-1:nobj" out="1:nobj">p.</W>
<W lemma="ej" msd="NC" tag="NC" in="-1:nobj" out="">ej</W>
<W lemma="." msd="XP" tag="FS" in="-28:pnct" out="">.</W>
</s>
<s>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="1:nobj|2:pnct">20</W>
<W lemma="año" msd="NC" tag="NC" in="-1:nobj" out="">años</W>
<W lemma="." msd="XP" tag="FS" in="-2:pnct" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">Los</W>
<W lemma="danés" msd="NC" tag="NC" in="-1:nobj" out="">daneses</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-2:subj|1:pnct|2:resem|25:pnct">son</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="como" msd="CS" tag="CSUBX" in="-2:resem" out="1:nobj|4:pnct|5:nobj">como</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="demás" msd="AN" tag="QU" in="-1:nobj" out="1:nobj">demás</W>
<W lemma="pueblo" msd="NC" tag="NC" in="-1:nobj" out="">pueblos</W>
<W lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W lemma="producto" msd="NC" tag="NC" in="-5:nobj" out="">producto</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|3:relr">la</W>
<W lemma="educación" msd="NC" tag="NC" in="-1:nobj" out="">educación</W>
<W lemma="que" msd="CS" tag="CQUE" in="1:subj" out="">que</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="-3:relr" out="-1:subj|1:vobj|3:man">han</W>
<W lemma="recibir" msd="VAF" tag="VLadj" in="-1:vobj" out="1:pnct">recibido</W>
<W lemma="-" msd="XP" tag="DASH" in="-1:pnct" out="">-</W>
<W lemma="además" msd="RG" tag="ADV" in="-3:man" out="">además</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">las</W>
<W lemma="tendencia" msd="NC" tag="NC" in="-1:nobj" out="">tendencias</W>
<W lemma="influyente" msd="AN" tag="ADJ" in="" out="">influyentes</W>
<p>
<s>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="época" msd="NC" tag="NC" in="-1:nobj" out="">época</W>
<W lemma="." msd="XP" tag="FS" in="-25:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="5:subj" out="1:nobj">La</W>
<W lemma="cultura" msd="NC" tag="NC" in="-1:nobj" out="">cultura</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="televisión" msd="NC" tag="NC" in="-1:nobj" out="">televisión</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="" out="-5:subj|1:dobj|10:conj|26:pnct">tiene</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="2:nobj">una</W>
<W lemma="bueno" msd="AN" tag="ADJ" in="" out="">buena</W>
<W lemma="parte" msd="NC" tag="NC" in="-2:nobj" out="">parte</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="culpar" msd="VAD" tag="VLfin" in="-1:nobj" out="">culpa</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">predominante</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="-10:conj" out="4:pnct|7:time|10:pnct">desgana</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:vobj">de</W>
<W lemma="leer" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:conj">leer</W>
<W lemma="novelar" msd="VAD" tag="VLfin" in="-1:conj" out="">novelas</W>
<W lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W lemma="no" msd="U=" tag="NEG" in="2:neg" out="">no</W>
<W lemma="sólo" msd="RG" tag="ADV" in="1:quant" out="">sólo</W>
<W lemma="entre" msd="SP" tag="SCENE" in="-7:time" out="-2:neg|-1:quant|1:nobj">entre</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|5:modp">los</W>
<W lemma="joven" msd="NC" tag="NC" in="-1:nobj" out="">jóvenes</W>
<W lemma="," msd="XP" tag="CM" in="-10:pnct" out="">,</W>
<W lemma="sino" msd="CC" tag="CCAD" in="2:coord" out="">sino</W>
<W lemma="también" msd="RG" tag="ADV" in="" out="">también</W>
<W lemma="entre" msd="SP" tag="SCENE" in="-5:modp" out="-2:coord|1:nobj">entre</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="adulto" msd="NC" tag="NC" in="-1:nobj" out="">adultos</W>
<W lemma="." msd="XP" tag="FS" in="-26:pnct" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="9:subj" out="1:nobj">La</W>
<W lemma="corriente" msd="NC" tag="NC" in="-1:nobj" out="">corriente</W>
<W lemma="superficial" msd="AN" tag="ADJ" in="" out="">superficial</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="información" msd="NC" tag="NC" in="-1:nobj" out="">información</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="medio" msd="NC" tag="NC" in="-1:nobj" out="">medio</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="televisión" msd="NC" tag="NC" in="-1:nobj" out="">televisión</W>
<W lemma="hacer" msd="VAD" tag="VLfin" in="" out="-9:subj|1:nobj|15:pnct">hace</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:nobj" out="3:vobj">que</W>
<W lemma="no" msd="U=" tag="NEG" in="2:neg" out="">no</W>
<W lemma="se" msd="PC" tag="SE" in="1:subj" out="">se</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="-3:vobj" out="-2:neg|-1:subj|1:pnct|2:vobj|5:pnct">pueda</W>
<W lemma="&quot;" msd="XP" tag="QT" in="-1:pnct" out="">"</W>
<W lemma="volver" msd="VAF lexical verb infinite" tag="VLinf" in="-2:vobj" out="2:dir">volver</W>
<W lemma="atrás" msd="RG" tag="ADV" in="" out="">atrás</W>
<W lemma="&quot;" msd="XP" tag="QT" in="-2:dir" out="">"</W>
<W lemma="," msd="XP" tag="CM" in="-5:pnct" out="">,</W>
<W lemma="al" msd="SP" tag="PAL" in="" out="1:attr#">al</W>
<W lemma="igual" msd="AN" tag="ADJ" in="-1:attr#" out="1:nobj">igual</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:nobj" out="4:vobj">que</W>
<W lemma="el" msd="PD" tag="ART" in="3:subj" out="1:nobj">el</W>
<W lemma="entretenimiento" msd="NC" tag="NC" in="-1:nobj" out="">entretenimiento</W>
<W lemma="," msd="XP" tag="CM" in="-15:pnct" out="">,</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="-4:vobj" out="-3:subj|8:pnct|9:conj">sea</W>
<W lemma="a~través~de" msd="SP" tag="SCENE" in="" out="1:nobj">a través de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|3:conj">la</W>
<W lemma="televisión" msd="NC" tag="NC" in="-1:nobj" out="">televisión</W>
<W lemma="o" msd="CC" tag="CC" in="1:coord" out="">o</W>
<W lemma="de" msd="SP" tag="SCENE" in="-3:conj" out="-1:coord|1:nobj">de</W>
<W lemma="otro" msd="AN" tag="QU" in="-1:nobj" out="1:nobj">otros</W>
<W lemma="medio" msd="NC" tag="NC" in="-1:nobj" out="">medios</W>
<W lemma="," msd="XP" tag="CM" in="-8:pnct" out="">,</W>
<W lemma="ocupar" msd="VAD" tag="VLfin" in="-9:conj" out="2:dobj|3:dobj|9:pnct">ocupa</W>
<W lemma="más" msd="RG" tag="ADV" in="1:quant" out="">más</W>
<W lemma="tiempo" msd="NC" tag="NC" in="-2:dobj" out="-1:quant">tiempo</W>
<W lemma="que" msd="CS" tag="CQUE" in="-3:dobj" out="1:vobj">que</W>
<W lemma="hacer" msd="VAD" tag="VLfin" in="-1:vobj" out="1:dobj">hace</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">un</W>
<W lemma="par" msd="NC" tag="NC" in="-1:nobj" out="">par</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="década" msd="NC" tag="NC" in="-1:nobj" out="">décadas</W>
<W lemma="." msd="XP" tag="FS" in="-9:pnct" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="8:subj" out="1:nobj">La</W>
<W lemma="postura" msd="NC" tag="NC" in="-1:nobj" out="">postura</W>
<W lemma="hacia" msd="SP" tag="SCENE" in="" out="1:nobj">hacia</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="adquisición" msd="NC" tag="NC" in="-1:nobj" out="">adquisición</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="conocimiento" msd="NC" tag="NC" in="-1:nobj" out="">conocimientos</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="-8:subj|1:vobj|2:pnct|4:vobj|17:pnct">ha</W>
<W lemma="&lt;unknown&gt;" msd="VAF" tag="VLadj" in="-1:vobj" out="">deslizado</W>
<W lemma="," msd="XP" tag="CM" in="-2:pnct" out="">,</W>
<W lemma="alguno" msd="AN" tag="QU" in="1:subj" out="">algunos</W>
<W lemma="reconocer" msd="VAD" tag="VLfin" in="-4:vobj" out="-1:subj|1:man|2:dobj">reconocerán</W>
<W lemma="directamente" msd="RG" tag="ADV" in="-1:man" out="">directamente</W>
<W lemma="que" msd="CS" tag="CQUE" in="-2:dobj" out="4:vobj">que</W>
<W lemma="ese" msd="" tag="DM" in="3:subj" out="1:nobj">esa</W>
<W lemma="postura" msd="NC" tag="NC" in="-1:nobj" out="">postura</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="-4:vobj" out="-3:subj|1:vobj">ha</W>
<W lemma="volver" msd="VAF" tag="VLadj" in="-1:vobj" out="3:vobj">vuelto</W>
<W lemma="mucho" msd="RG" tag="ADV" in="1:quant" out="">mucho</W>
<W lemma="más" msd="RG" tag="ADV" in="1:quant" out="-1:quant">más</W>
<W lemma="relajar" msd="VAF" tag="VLadj" in="-3:vobj" out="-1:quant|1:dobj">relajada</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="1:nobj">que</W>
<W lemma="antes" msd="RG" tag="ADV" in="-1:nobj" out="">antes</W>
<W lemma="." msd="XP" tag="FS" in="-17:pnct" out="">.</W>
</s>
</p>
