<W lemma="ser" msd="VSfin" in="" out="">Es</W>
<W lemma="&lt;unknown&gt;" msd="ADJ" in="" out="">fácil</W>
<W lemma="&lt;unknown&gt;" msd="VLinf" in="" out="">mobilizar</W>
<W lemma="un" msd="ART" in="" out="">una</W>
<W lemma="&lt;unknown&gt;" msd="NC" in="" out="">“indignación</W>
<W lemma="&lt;unknown&gt;" msd="ADJ" in="" out="">sagrada”</W>
<W lemma="sobre" msd="PREP" in="" out="">sobre</W>
<W lemma="el" msd="ART" in="" out="">lo</W>
<W lemma="que" msd="CQUE" in="" out="">que</W>
<W lemma="uno" msd="CARD" in="" out="">uno</W>
<W lemma="mismo" msd="ADJ" in="" out="">mismo</W>
<W lemma="considerar" msd="VLfin" in="" out="">considera</W>
<W lemma="&lt;unknown&gt;" msd="NC" in="" out="">“ignorancia</W>
<W lemma="&lt;unknown&gt;" msd="ADJ" in="" out="">escandalosa”</W>
<W lemma="," msd="CM" in="" out="">,</W>
<W lemma="(" msd="LP" in="" out="">(</W>
<W lemma="como" msd="ADV" in="" out="">como</W>
<W lemma="p" msd="ALFS" in="" out="">p.</W>
<W lemma="&lt;unknown&gt;" msd="VLfin" in="" out="">ej.</W>
<W lemma="l" msd="PPO" in="" out="">lo</W>
<W lemma="hacer" msd="VLfin" in="" out="">hace</W>
<W lemma="&lt;unknown&gt;" msd="NP" in="" out="">Beinov</W>
<W lemma=")" msd="RP" in="" out="">)</W>
<W lemma="," msd="CM" in="" out="">,</W>
<W lemma="pero" msd="CCAD" in="" out="">pero</W>
<W lemma="el" msd="ART" in="" out="">la</W>
<W lemma="pregunta" msd="NC" in="" out="">pregunta</W>
<W lemma="ser" msd="VSfin" in="" out="">es</W>
<W lemma="," msd="CM" in="" out="">,</W>
<W lemma="si" msd="CSUBX" in="" out="">si</W>
<W lemma="el" msd="ART" in="" out="">el</W>
<W lemma="concepto" msd="NC" in="" out="">concepto</W>
<W lemma="de" msd="PREP" in="" out="">de</W>
<W lemma="cultura" msd="NC" in="" out="">cultura</W>
<W lemma="general" msd="ADJ" in="" out="">general</W>
<W lemma="&lt;unknown&gt;" msd="ADJ" in="" out="">todavía</W>
<W lemma="existir" msd="VLfin" in="" out="">existe</W>
<W lemma="como" msd="CSUBX" in="" out="">como</W>
<W lemma="un" msd="ART" in="" out="">una</W>
<W lemma="idea" msd="NC" in="" out="">idea</W>
<W lemma="sobre" msd="PREP" in="" out="">sobre</W>
<W lemma="el" msd="ART" in="" out="">la</W>
<W lemma="cual" msd="REL" in="" out="">cual</W>
<W lemma="un" msd="ART" in="" out="">una</W>
<W lemma="grande" msd="ADJ" in="" out="">gran</W>
<W lemma="parte" msd="NC" in="" out="">parte</W>
<W lemma="de" msd="PREP" in="" out="">de</W>
<W lemma="el" msd="ART" in="" out="">los</W>
<W lemma="dans" msd="NC" in="" out="">daneses</W>
<W lemma="poder" msd="VMfin" in="" out="">puedan</W>
<W lemma="estar" msd="VEinf" in="" out="">estar</W>
<W lemma="&lt;unknown&gt;" msd="ADJ" in="" out="">más</W>
<W lemma="o" msd="CC" in="" out="">o</W>
<W lemma="menos" msd="ADV" in="" out="">menos</W>
<W lemma="de" msd="PREP" in="" out="">de</W>
<W lemma="acuerdo" msd="NC" in="" out="">acuerdo</W>
<W lemma="?" msd="FS" in="" out="">?</W>
<W lemma="el" msd="ART" in="" out="">Los</W>
<W lemma="&lt;unknown&gt;" msd="NC" in="" out="">niños</W>
<W lemma="de" msd="PREP" in="" out="">de</W>
<W lemma="el" msd="ART" in="" out="">los</W>
<W lemma="ser" msd="NC" in="" out="">seres</W>
<W lemma="humano" msd="ADJ" in="" out="">humanos</W>
<W lemma="ser" msd="VSfin" in="" out="">son</W>
<W lemma="muy" msd="ADV" in="" out="">muy</W>
<W lemma="diferente" msd="ADJ" in="" out="">diferentes</W>
<W lemma="," msd="CM" in="" out="">,</W>
<W lemma="y" msd="CC" in="" out="">y</W>
<W lemma="el" msd="ART" in="" out="">el</W>
<W lemma="de" msd="PREP" in="" out="">de</W>
<W lemma="deseo" msd="NC" in="" out="">deseo</W>
<W lemma="literario" msd="ADJ" in="" out="">literario</W>
<W lemma="," msd="CM" in="" out="">,</W>
<W lemma="(" msd="LP" in="" out="">(</W>
<W lemma="por" msd="PREP" in="" out="">por</W>
<W lemma="el" msd="ART" in="" out="">el</W>
<W lemma="que" msd="CQUE" in="" out="">que</W>
<W lemma="&lt;unknown&gt;" msd="VLfin" in="" out="">está</W>
<W lemma="animar" msd="VLadj" in="" out="">animado</W>
<W lemma="&lt;unknown&gt;" msd="NP" in="" out="">Beinov</W>
<W lemma=")" msd="RP" in="" out="">)</W>
<W lemma="," msd="CM" in="" out="">,</W>
<W lemma="ya" msd="ADV" in="" out="">ya</W>
<W lemma="no" msd="NEG" in="" out="">no</W>
<W lemma="ser" msd="VSfin" in="" out="">es</W>
<W lemma="tan" msd="ADV" in="" out="">tan</W>
<W lemma="&lt;unknown&gt;" msd="ADV" in="" out="">común</W>
<W lemma="como" msd="CSUBX" in="" out="">como</W>
<W lemma="hacer" msd="VLfin" in="" out="">hace</W>
<W lemma="p" msd="ALFS" in="" out="">p.</W>
<W lemma="ej" msd="NC" in="" out="">ej</W>
<W lemma="." msd="FS" in="" out="">.</W>
<W lemma="@card@" msd="CARD" in="" out="">20</W>
<W lemma="&lt;unknown&gt;" msd="NC" in="" out="">años</W>
<W lemma="." msd="FS" in="" out="">.</W>
<W lemma="el" msd="ART" in="" out="">Los</W>
<W lemma="dans" msd="NC" in="" out="">daneses</W>
<W lemma="ser" msd="VSfin" in="" out="">son</W>
<W lemma="," msd="CM" in="" out="">,</W>
<W lemma="como" msd="CSUBX" in="" out="">como</W>
<W lemma="el" msd="ART" in="" out="">los</W>
<W lemma="&lt;unknown&gt;" msd="NC" in="" out="">demás</W>
<W lemma="pueblo" msd="NC" in="" out="">pueblos</W>
<W lemma="," msd="CM" in="" out="">,</W>
<W lemma="producto" msd="NC" in="" out="">producto</W>
<W lemma="de" msd="PREP" in="" out="">de</W>
<W lemma="el" msd="ART" in="" out="">la</W>
<W lemma="&lt;unknown&gt;" msd="NC" in="" out="">educación</W>
<W lemma="que" msd="CQUE" in="" out="">que</W>
<W lemma="haber" msd="VHfin" in="" out="">han</W>
<W lemma="recibir" msd="VLadj" in="" out="">recibido</W>
<W lemma="&lt;unknown&gt;" msd="VLinf" in="" out="">–</W>
<W lemma="&lt;unknown&gt;" msd="NC" in="" out="">además</W>
<W lemma="de" msd="PREP" in="" out="">de</W>
<W lemma="el" msd="ART" in="" out="">las</W>
<W lemma="tendencia" msd="NC" in="" out="">tendencias</W>
<W lemma="influyente" msd="ADJ" in="" out="">influyentes</W>
<W lemma="de" msd="PREP" in="" out="">de</W>
<W lemma="el" msd="ART" in="" out="">la</W>
<W lemma="&lt;unknown&gt;" msd="ADJ" in="" out="">época</W>
<W lemma="." msd="FS" in="" out="">.</W>
<W lemma="el" msd="ART" in="" out="">La</W>
<W lemma="cultura" msd="NC" in="" out="">cultura</W>
<W lemma="de" msd="PREP" in="" out="">de</W>
<W lemma="el" msd="ART" in="" out="">la</W>
<W lemma="&lt;unknown&gt;" msd="NC" in="" out="">televisión</W>
<W lemma="tener" msd="VLfin" in="" out="">tiene</W>
<W lemma="un" msd="ART" in="" out="">una</W>
<W lemma="bueno" msd="ADJ" in="" out="">buena</W>
<W lemma="parte" msd="NC" in="" out="">parte</W>
<W lemma="de" msd="PREP" in="" out="">de</W>
<W lemma="el" msd="ART" in="" out="">la</W>
<W lemma="culpar" msd="VLfin" in="" out="">culpa</W>
<W lemma="de" msd="PREP" in="" out="">de</W>
<W lemma="el" msd="ART" in="" out="">la</W>
<W lemma="&lt;unknown&gt;" msd="NC" in="" out="">predominante</W>
<W lemma="&lt;unknown&gt;" msd="VLfin" in="" out="">desgana</W>
<W lemma="de" msd="PREP" in="" out="">de</W>
<W lemma="leer" msd="VLinf" in="" out="">leer</W>
<W lemma="novelar" msd="VLfin" in="" out="">novelas</W>
<W lemma="," msd="CM" in="" out="">,</W>
<W lemma="no" msd="NEG" in="" out="">no</W>
<W lemma="&lt;unknown&gt;" msd="VLfin" in="" out="">sólo</W>
<W lemma="entre" msd="PREP" in="" out="">entre</W>
<W lemma="el" msd="ART" in="" out="">los</W>
<W lemma="&lt;unknown&gt;" msd="NC" in="" out="">jóvenes</W>
<W lemma="," msd="CM" in="" out="">,</W>
<W lemma="sino" msd="CCAD" in="" out="">sino</W>
<W lemma="&lt;unknown&gt;" msd="ADV" in="" out="">también</W>
<W lemma="entre" msd="PREP" in="" out="">entre</W>
<W lemma="el" msd="ART" in="" out="">los</W>
<W lemma="adulto" msd="NC" in="" out="">adultos</W>
<W lemma="." msd="FS" in="" out="">.</W>
<W lemma="el" msd="ART" in="" out="">La</W>
<W lemma="corriente" msd="NC" in="" out="">corriente</W>
<W lemma="superficial" msd="ADJ" in="" out="">superficial</W>
<W lemma="de" msd="PREP" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" in="" out="">información</W>
<W lemma="del" msd="PDEL" in="" out="">del</W>
<W lemma="medio" msd="NC" in="" out="">medio</W>
<W lemma="de" msd="PREP" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" in="" out="">televisión</W>
<W lemma="hacer" msd="VLfin" in="" out="">hace</W>
<W lemma="que" msd="CQUE" in="" out="">que</W>
<W lemma="no" msd="NEG" in="" out="">no</W>
<W lemma="se" msd="SE" in="" out="">se</W>
<W lemma="poder" msd="VMfin" in="" out="">pueda</W>
<W lemma="&quot;" msd="QT" in="" out="">"</W>
<W lemma="volver" msd="VLinf" in="" out="">volver</W>
<W lemma="&lt;unknown&gt;" msd="NC" in="" out="">atrás</W>
<W lemma="&quot;" msd="QT" in="" out="">"</W>
<W lemma="," msd="CM" in="" out="">,</W>
<W lemma="al" msd="PAL" in="" out="">al</W>
<W lemma="igual" msd="ADJ" in="" out="">igual</W>
<W lemma="que" msd="CQUE" in="" out="">que</W>
<W lemma="el" msd="ART" in="" out="">el</W>
<W lemma="entretenimiento" msd="NC" in="" out="">entretenimiento</W>
<W lemma="," msd="CM" in="" out="">,</W>
<W lemma="ser" msd="VSfin" in="" out="">sea</W>
<W lemma="a" msd="PREP" in="" out="">a</W>
<W lemma="&lt;unknown&gt;" msd="NC" in="" out="">través</W>
<W lemma="de" msd="PREP" in="" out="">de</W>
<W lemma="el" msd="ART" in="" out="">la</W>
<W lemma="&lt;unknown&gt;" msd="NC" in="" out="">televisión</W>
<W lemma="o" msd="CC" in="" out="">o</W>
<W lemma="de" msd="PREP" in="" out="">de</W>
<W lemma="otro" msd="QU" in="" out="">otros</W>
<W lemma="medio" msd="NC" in="" out="">medios</W>
<W lemma="," msd="CM" in="" out="">,</W>
<W lemma="ocupar" msd="VLfin" in="" out="">ocupa</W>
<W lemma="&lt;unknown&gt;" msd="ADJ" in="" out="">más</W>
<W lemma="tiempo" msd="NC" in="" out="">tiempo</W>
<W lemma="que" msd="CQUE" in="" out="">que</W>
<W lemma="hacer" msd="VLfin" in="" out="">hace</W>
<W lemma="un" msd="ART" in="" out="">un</W>
<W lemma="par" msd="NC" in="" out="">par</W>
<W lemma="de" msd="PREP" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" in="" out="">décadas</W>
<W lemma="." msd="FS" in="" out="">.</W>
<W lemma="el" msd="ART" in="" out="">La</W>
<W lemma="postura" msd="NC" in="" out="">postura</W>
<W lemma="hacia" msd="PREP" in="" out="">hacia</W>
<W lemma="el" msd="ART" in="" out="">la</W>
<W lemma="&lt;unknown&gt;" msd="NC" in="" out="">adquisición</W>
<W lemma="de" msd="PREP" in="" out="">de</W>
<W lemma="conocimiento" msd="NC" in="" out="">conocimientos</W>
<W lemma="se" msd="SE" in="" out="">se</W>
<W lemma="haber" msd="VHfin" in="" out="">ha</W>
<W lemma="&lt;unknown&gt;" msd="VLadj" in="" out="">deslizado</W>
<W lemma="," msd="CM" in="" out="">,</W>
<W lemma="alguno" msd="QU" in="" out="">algunos</W>
<W lemma="&lt;unknown&gt;" msd="NC" in="" out="">reconocerán</W>
<W lemma="directamente" msd="ADV" in="" out="">directamente</W>
<W lemma="que" msd="CQUE" in="" out="">que</W>
<W lemma="ese" msd="DM" in="" out="">esa</W>
<W lemma="postura" msd="NC" in="" out="">postura</W>
<W lemma="se" msd="SE" in="" out="">se</W>
<W lemma="haber" msd="VHfin" in="" out="">ha</W>
<W lemma="volver" msd="VLadj" in="" out="">vuelto</W>
<W lemma="mucho" msd="QU" in="" out="">mucho</W>
<W lemma="&lt;unknown&gt;" msd="NC" in="" out="">más</W>
<W lemma="relajar" msd="VLadj" in="" out="">relajada</W>
<W lemma="que" msd="CQUE" in="" out="">que</W>
<W lemma="antes" msd="ADV" in="" out="">antes</W>
<W lemma="." msd="FS" in="" out="">.</W>
