<p>
<s>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Suzanne</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="22:subj" out="-1:namef|1:pnct|2:conj">Swannie</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="artista" msd="NC" tag="NC" in="-2:conj" out="1:attr">artista</W>
<W lemma="textil" msd="AN" tag="ADJ" in="-1:attr" out="1:nobj">textil</W>
<W lemma="danés" msd="NC" tag="NC" in="-1:nobj" out="2:attr">danesa</W>
<W lemma="que" msd="CS" tag="CQUE" in="1:subj" out="9:vobj">que</W>
<W lemma="mover" msd="VAF" tag="VLadj" in="-2:attr" out="-1:subj">movida</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="1:nobj">por</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">una</W>
<W lemma="auténtico" msd="AN" tag="ADJ" in="1:attr" out="">auténtica</W>
<W lemma="sed" msd="NC" tag="NC" in="-2:nobj" out="-1:attr">sed</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="aventura" msd="NC" tag="NC" in="-1:nobj" out="">aventuras</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="trasladar" msd="VAD" tag="VLfin" in="-9:vobj" out="-1:robj|4:time">trasladó</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="2:nobj">a</W>
<W lemma="New" msd="NP" tag="NP" in="1:namef" out="">New</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:nobj" out="-1:namef">Foundland</W>
<W lemma="hacer" msd="VAD" tag="VLfin" in="-4:time" out="1:nobj|3:pnct">hace</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">25</W>
<W lemma="año" msd="NC" tag="NC" in="-1:nobj" out="">años</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="-22:subj|1:vobj|3:vobj|15:pnct">ha</W>
<W lemma="traer" msd="VAF" tag="VLadj" in="-1:vobj" out="">traído</W>
<W lemma="hermoso" msd="AN" tag="ADJ" in="1:attr" out="">hermosas</W>
<W lemma="fotografiar" msd="VAD" tag="VLfin" in="-3:vobj" out="-1:attr">fotografías</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:nobj" out="">sus</W>
<W lemma="vacación" msd="NC" tag="NC" in="" out="1:attr|2:attr">vacaciones</W>
<W lemma="anual" msd="AN" tag="ADJ" in="-1:attr" out="">anuales</W>
<W lemma="en" msd="SP" tag="SCENE" in="-2:attr" out="1:nobj">en</W>
<W lemma="casa" msd="NC" tag="NC" in="-1:nobj" out="1:attr">casa</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:attr" out="1:nobj">de</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:nobj" out="">su</W>
<W lemma="madre" msd="NC" tag="NC" in="" out="2:appa">madre</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Bitten</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:appa" out="-1:namef">Mørch</W>
<W lemma="." msd="XP" tag="FS" in="-15:pnct" out="">.</W>
</s>
<s>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="1:vobj|9:time|23:pnct">Ha</W>
<W lemma="ser" msd="VAF" tag="VS" in="-1:vobj" out="1:preds">sido</W>
<W lemma="el" msd="PD" tag="ART" in="-1:preds" out="1:nobj">el</W>
<W lemma="trabajo" msd="NC" tag="NC" in="-1:nobj" out="1:attr">trabajo</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:attr" out="1:nobj">de</W>
<W lemma="decoración" msd="NC" tag="NC" in="-1:nobj" out="2:attr">decoración</W>
<W lemma="más" msd="RG" tag="ADV" in="1:quant" out="">más</W>
<W lemma="importante" msd="AN" tag="ADJ" in="-2:attr" out="-1:quant|1:preds">importante</W>
<W lemma="realizar" msd="VAF" tag="VLadj" in="-1:preds" out="">realizado</W>
<W lemma="hasta" msd="SP" tag="SCENE" in="-9:time" out="1:nobj">hasta</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="fecha" msd="NC" tag="NC" in="-1:nobj" out="1:attr">fecha</W>
<W lemma="en" msd="SP" tag="SCENE" in="-1:attr" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">el</W>
<W lemma="nuevo" msd="AN" tag="ADJ" in="1:attr" out="">nuevo</W>
<W lemma="instituto" msd="NC" tag="NC" in="-2:nobj" out="-1:attr">instituto</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="comunicación" msd="NC" tag="NC" in="-1:nobj" out="">comunicación</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="universidad" msd="NC" tag="NC" in="-1:nobj" out="2:appr">Universidad</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Mount</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:appr" out="-1:namef">St</W>
<W lemma="." msd="XP" tag="FS" in="-23:pnct" out="">.</W>
</s>
<s>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="3:pnct|4:attr|11:pnct">Vincent</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Halifax</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="en" msd="SP" tag="SCENE" in="-4:attr" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="provincia" msd="NC" tag="NC" in="-1:nobj" out="1:attr|2:attr">provincia</W>
<W lemma="canadiense" msd="AN" tag="ADJ" in="-1:attr" out="">canadiense</W>
<W lemma="de" msd="SP" tag="SCENE" in="-2:attr" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">Nova</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Scotia</W>
<W lemma="." msd="XP" tag="FS" in="-11:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="1:preds|51:pnct">Fue</W>
<W lemma="el" msd="PD" tag="ART" in="-1:preds" out="2:nobj">el</W>
<W lemma="&quot;" msd="XP" tag="QT" in="1:pnct" out="">"</W>
<W lemma="fondo" msd="NC" tag="NC" in="-2:nobj" out="-1:pnct|1:attr|2:attr">fondo</W>
<W lemma="estatal" msd="AN" tag="ADJ" in="-1:attr" out="">estatal</W>
<W lemma="para" msd="SP" tag="SCENE" in="-2:attr" out="1:nobj">para</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|3:conj|27:conj">la</W>
<W lemma="cultura" msd="NC" tag="NC" in="-1:nobj" out="">cultura</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="el" msd="PD" tag="ART" in="-3:conj" out="-1:coord|1:nobj|9:conj">las</W>
<W lemma="arte" msd="NC" tag="NC" in="-1:nobj" out="1:pnct">artes</W>
<W lemma="&quot;" msd="XP" tag="QT" in="-1:pnct" out="1:pnct">"</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Canadian</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="4:subj" out="-1:namef|1:pnct">Council</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="quien" msd="PT" tag="REL" in="2:subj" out="">quien</W>
<W lemma="él" msd="PP" tag="PPC" in="1:iobj" out="">le</W>
<W lemma="dar" msd="VAD" tag="VLfin" in="-9:conj" out="-4:subj|-2:subj|-1:iobj|1:dobj|3:pnct|4:cause">dio</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">el</W>
<W lemma="trabajo" msd="NC" tag="NC" in="-1:nobj" out="">trabajo</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="ya~que" msd="CS" tag="CSUBF" in="-4:cause" out="1:vobj">ya que</W>
<W lemma="conocer" msd="VAD" tag="VLfin" in="-1:vobj" out="1:dobj|3:pnct|4:dobj|9:pnct">conocían</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:dobj" out="">su</W>
<W lemma="obra" msd="NC" tag="NC" in="" out="">obra</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-4:dobj" out="1:nobj">su</W>
<W lemma="experiencia" msd="NC" tag="NC" in="-1:nobj" out="1:attr">experiencia</W>
<W lemma="en" msd="SP" tag="SCENE" in="-1:attr" out="1:nobj">en</W>
<W lemma="diseño" msd="NC" tag="NC" in="-1:nobj" out="1:attr">diseño</W>
<W lemma="industrial" msd="AN" tag="ADJ" in="-1:attr" out="">industrial</W>
<W lemma="," msd="XP" tag="CM" in="-9:pnct" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="-27:conj" out="1:nobj">los</W>
<W lemma="trabajo" msd="NC" tag="NC" in="-1:nobj" out="">trabajos</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:attr|2:time">interiorismo</W>
<W lemma="realizar" msd="VAF" tag="VLadj" in="-1:attr" out="5:conj">realizados</W>
<W lemma="hasta" msd="SP" tag="SCENE" in="-2:time" out="1:nobj">hasta</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="fecha" msd="NC" tag="NC" in="-1:nobj" out="">fecha</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-5:conj" out="-1:coord">su</W>
<W lemma="sensibilidad" msd="NC" tag="NC" in="" out="1:attr">sensibilidad</W>
<W lemma="por" msd="SP" tag="SCENE" in="-1:attr" out="1:nobj">por</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">las</W>
<W lemma="tradición" msd="NC" tag="NC" in="-1:nobj" out="1:attr|2:attr">tradiciones</W>
<W lemma="artesanal" msd="AN" tag="ADJ" in="-1:attr" out="">artesanales</W>
<W lemma="de" msd="SP" tag="SCENE" in="-2:attr" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="región" msd="NC" tag="NC" in="-1:nobj" out="">región</W>
<W lemma="." msd="XP" tag="FS" in="-51:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="bajo" msd="SP" tag="SCENE" in="" out="1:nobj">Bajo</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="techo" msd="NC" tag="NC" in="-1:nobj" out="">techo</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">la</W>
<W lemma="gigantesco" msd="AN" tag="ADJ" in="1:attr" out="">gigantesca</W>
<W lemma="antesala" msd="NC" tag="NC" in="-2:nobj" out="-1:attr">antesala</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="instituto" msd="NC" tag="NC" in="-1:nobj" out="">instituto</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="alzar" msd="VAD" tag="VLfin" in="" out="-1:robj|1:time|2:dobj|25:pnct">alza</W>
<W lemma="ahora" msd="RG" tag="ADV" in="-1:time" out="">ahora</W>
<W lemma="el" msd="PD" tag="ART" in="-2:dobj" out="2:nobj">la</W>
<W lemma="piramidal" msd="AN" tag="ADJ" in="1:attr" out="">piramidal</W>
<W lemma="escultura" msd="NC" tag="NC" in="-2:nobj" out="-1:attr|1:attr|2:attr">escultura</W>
<W lemma="espacial" msd="AN" tag="ADJ" in="-1:attr" out="">espacial</W>
<W lemma="de" msd="SP" tag="SCENE" in="-2:attr" out="1:nobj">de</W>
<W lemma="seis" msd="AC" tag="CARD" in="-1:nobj" out="">seis</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="1:nobj">por</W>
<W lemma="dos" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj|5:pnct|6:conj">dos</W>
<W lemma="metro" msd="NC" tag="NC" in="-1:nobj" out="1:attr">metros</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:attr" out="2:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Suzanne</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:nobj" out="-1:namef">Swannie</W>
<W lemma="," msd="XP" tag="CM" in="-5:pnct" out="">,</W>
<W lemma="pensar" msd="VAF" tag="VLadj" in="-6:conj" out="1:man">pensada</W>
<W lemma="como" msd="CS" tag="CSUBX" in="-1:man" out="1:nobj">como</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">una</W>
<W lemma="especie" msd="NC" tag="NC" in="-1:nobj" out="">especie</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="homenaje" msd="NC" tag="NC" in="-1:nobj" out="">homenaje</W>
<W lemma="al" msd="SP" tag="PAL" in="" out="1:nobj">al</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:pobj.dobj">inventor</W>
<W lemma="del" msd="SP" tag="PDEL" in="-1:pobj.dobj" out="1:nobj">del</W>
<W lemma="teléfono" msd="NC" tag="NC" in="-1:nobj" out="">teléfono</W>
<W lemma="." msd="XP" tag="FS" in="-25:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="Alexander" msd="NP" tag="NP" in="2:namef" out="">Alexander</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namel" out="">Graham</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="-2:namef|-1:namel|6:relr">Bell</W>
<W lemma="(" msd="XP" tag="LP" in="5:pnct" out="1:conj²">(</W>
<W lemma="@card@" msd="XS" tag="CODE" in="-1:conj²" out="">1847-1922</W>
<W lemma=")" msd="XP" tag="RP" in="3:pnct" out="">)</W>
<W lemma="," msd="XP" tag="CM" in="2:pnct" out="">,</W>
<W lemma="que" msd="CS" tag="CQUE" in="1:subj" out="6:vobj">que</W>
<W lemma="hacer" msd="VAD" tag="VLfin" in="-6:relr" out="-5:pnct|-3:pnct|-2:pnct|-1:subj|3:nobj">hace</W>
<W lemma="tan" msd="RG" tag="ADV" in="1:quant" out="">tan</W>
<W lemma="sólo" msd="RG" tag="ADV" in="1:quant" out="-1:quant">sólo</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-3:nobj" out="-1:quant|1:nobj">116</W>
<W lemma="año" msd="NC" tag="NC" in="-1:nobj" out="">años</W>
<W lemma="inventar" msd="VAD" tag="VLfin" in="-6:vobj" out="1:dobj|6:pnct|9:pnct|20:conj">inventó</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">el</W>
<W lemma="artilugio" msd="NC" tag="NC" in="-1:nobj" out="1:attr">artilugio</W>
<W lemma="eléctrico" msd="AN" tag="ADJ" in="-1:attr" out="">eléctrico</W>
<W lemma="para" msd="CS" tag="CSUBI" in="" out="1:nobj">para</W>
<W lemma="hablar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:nobj" out="">hablar</W>
<W lemma="," msd="XP" tag="CM" in="-6:pnct" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="3:subj" out="1:nobj">el</W>
<W lemma="teléfono" msd="NC" tag="NC" in="-1:nobj" out="">teléfono</W>
<W lemma="," msd="XP" tag="CM" in="-9:pnct" out="">,</W>
<W lemma="vivir" msd="VAD" tag="VLfin" in="10:qobj" out="-3:subj|1:time|6:pnct">vivió</W>
<W lemma="durante" msd="SP" tag="SCENE" in="-1:time" out="1:nobj">durante</W>
<W lemma="mucho" msd="AN" tag="QU" in="-1:nobj" out="1:nobj">muchos</W>
<W lemma="año" msd="NC" tag="NC" in="-1:nobj" out="">años</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Halifax</W>
<W lemma="," msd="XP" tag="CM" in="-6:pnct" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="2:coord" out="">y</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Suzanne</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:subj" out="-2:coord|-1:namef">Swannie</W>
<W lemma="encontrar" msd="VAD" tag="VLfin" in="-20:conj" out="-10:qobj|-1:subj|1:dobj|25:pnct">encontró</W>
<W lemma="inspiración" msd="NC" tag="NC" in="-1:dobj" out="">inspiración</W>
<W lemma="para" msd="SP" tag="SCENE" in="" out="1:nobj">para</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:nobj" out="">su</W>
<W lemma="escultura" msd="NC" tag="NC" in="" out="1:pobj.pobj">escultura</W>
<W lemma="en" msd="SP" tag="SCENE" in="-1:pobj.pobj" out="1:nobj">en</W>
<W lemma="alguno" msd="AN" tag="QU" in="-1:nobj" out="">algunos</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:nobj" out="">sus</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="1:attr">bocetos</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:attr" out="1:nobj|3:conj">de</W>
<W lemma="cometa" msd="NC" tag="NC" in="-1:nobj" out="">cometas</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="en" msd="SP" tag="SCENE" in="-3:conj" out="-1:coord|1:nobj">en</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">un</W>
<W lemma="componente" msd="NC" tag="NC" in="-1:nobj" out="">componente</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">un</W>
<W lemma="triángulo" msd="NC" tag="NC" in="-1:nobj" out="1:attr">triángulo</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:attr" out="1:vobj">equilátero</W>
<W lemma="construir" msd="VAF" tag="VLadj" in="-1:vobj" out="">construido</W>
<W lemma="como" msd="CS" tag="CSUBX" in="" out="1:nobj">como</W>
<W lemma="elemento" msd="NC" tag="NC" in="-1:nobj" out="1:attr|2:attr">elemento</W>
<W lemma="arquitectónico" msd="AN" tag="ADJ" in="-1:attr" out="">arquitectónico</W>
<W lemma="piramidal" msd="AN" tag="ADJ" in="-2:attr" out="">piramidal</W>
<W lemma="." msd="XP" tag="FS" in="-25:pnct" out="">.</W>
</s>
</p>
