0:pnctout="0:pnct"
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">El</W>
<W lemma="hachís" msd="NC" tag="NC" in="" out="">hachís</W>
<W lemma="también" msd="RG" tag="ADV" in="" out="">también</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">es</W>
<W lemma="drogar" msd="VAD" tag="VLfin" in="" out="">droga</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="">Arruina</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="calidad" msd="NC" tag="NC" in="" out="">calidad</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="vida" msd="NC" tag="NC" in="" out="">vida</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="destruir" msd="VAD" tag="VLfin" in="" out="">destruye</W>
<W lemma="psicológico" msd="RG" tag="ADV" in="" out="">psicológicamente</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="persona" msd="NC" tag="NC" in="" out="">personas</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="estar" msd="VAD" tag="VEfin" in="" out="">Está</W>
<W lemma="prohibir" msd="VAF" tag="VLadj" in="" out="">prohibido</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="deber" msd="VAD" tag="VMfin" in="" out="">debe</W>
<W lemma="estar" msd="VAF" tag="VEinf" in="" out="">estar</W>
<W lemma="prohibir" msd="VAF" tag="VLadj" in="" out="">prohibido</W>
<W lemma="estar" msd="VAF" tag="VEinf" in="" out="">estar</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="posesión" msd="NC" tag="NC" in="" out="">posesión</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="hachís" msd="NC" tag="NC" in="" out="">hachís</W>
<W lemma="o" msd="CC" tag="CC" in="" out="">o</W>
<W lemma="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">transferirlo</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="incluso" msd="RG" tag="ADV" in="" out="">incluso</W>
<W lemma="si" msd="CS" tag="CSUBX" in="" out="">si</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="realizar" msd="VAD" tag="VLfin" in="" out="">realiza</W>
<W lemma="gratuito" msd="RG" tag="ADV" in="" out="">gratuitamente</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">El</W>
<W lemma="hachís" msd="NC" tag="NC" in="" out="">hachís</W>
<W lemma="merecer" msd="VAD" tag="VLfin" in="" out="">merece</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="intervención" msd="NC" tag="NC" in="" out="">intervención</W>
<W lemma="policial" msd="AN" tag="ADJ" in="" out="">policial</W>
<W lemma="tan" msd="RG" tag="ADV" in="" out="">tan</W>
<W lemma="sistemático" msd="AN" tag="ADJ" in="" out="">sistemática</W>
<W lemma="como" msd="CS" tag="CSUBX" in="" out="">como</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="aplicar" msd="VAD" tag="VLfin" in="" out="">aplica</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="drogar" msd="VAD" tag="VLfin" in="" out="">drogas</W>
<W lemma="duro" msd="AN" tag="ADJ" in="" out="">duras</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="otro" msd="AN" tag="QU" in="" out="">otros</W>
<W lemma="punto" msd="NC" tag="NC" in="" out="">puntos</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="ciudad" msd="NC" tag="NC" in="" out="">ciudad</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">En</W>
<W lemma="tres" msd="AC" tag="CARD" in="" out="">tres</W>
<W lemma="semana" msd="NC" tag="NC" in="" out="">semanas</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="policía" msd="NC" tag="NC" in="" out="">policía</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">ha</W>
<W lemma="inculpar" msd="VAF" tag="VLadj" in="" out="">inculpado</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Christiania</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">sus</W>
<W lemma="alrededores" msd="RG" tag="ADV" in="" out="">alrededores</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">123</W>
<W lemma="persona" msd="NC" tag="NC" in="" out="">personas</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="">por</W>
<W lemma="posesión" msd="NC" tag="NC" in="" out="">posesión</W>
<W lemma="o" msd="CC" tag="CC" in="" out="">o</W>
<W lemma="comercio" msd="NC" tag="NC" in="" out="">comercio</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="hachís" msd="NC" tag="NC" in="" out="">hachís</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">han</W>
<W lemma="ser" msd="VAF" tag="VS" in="" out="">sido</W>
<W lemma="incautar" msd="VAF" tag="VLadj" in="" out="">incautados</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">19</W>
<W lemma="kilo" msd="NC" tag="NC" in="" out="">kilos</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">82.000</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">kr.</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">han</W>
<W lemma="recoger" msd="VAF" tag="VLadj" in="" out="">recogido</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">165</W>
<W lemma="kilo" msd="NC" tag="NC" in="" out="">kilos</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">marihuana</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Christiania</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="pero" msd="CC" tag="CCAD" in="" out="">Pero</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="policía" msd="NC" tag="NC" in="" out="">policía</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">ha</W>
<W lemma="poder" msd="VAF" tag="VM" in="" out="">podido</W>
<W lemma="verificar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">verificar</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Christiania</W>
<W lemma="ya" msd="RG" tag="ADV" in="" out="">ya</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="estar" msd="VAD" tag="VEfin" in="" out="">está</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="altura" msd="NC" tag="NC" in="" out="">altura</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">su</W>
<W lemma="antiguo" msd="AN" tag="ADJ" in="" out="">antigua</W>
<W lemma="reputación" msd="NC" tag="NC" in="" out="">reputación</W>
<W lemma="como" msd="CS" tag="CSUBX" in="" out="">como</W>
<W lemma="central" msd="NC" tag="NC" in="" out="">central</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">encubridora</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">Es</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="bueno" msd="AN" tag="ADJ" in="" out="">buena</W>
<W lemma="noticiar" msd="VAD" tag="VLfin" in="" out="">noticia</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="afirmar" msd="VAD" tag="VLfin" in="" out="">afirma</W>
<W lemma="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">Annemette</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">Møller</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="definir" msd="VAD" tag="VLfin" in="" out="">define</W>
<W lemma="al" msd="SP" tag="PAL" in="" out="">al</W>
<W lemma="hachís" msd="NC" tag="NC" in="" out="">hachís</W>
<W lemma="como" msd="CS" tag="CSUBX" in="" out="">como</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="auténtico" msd="AN" tag="ADJ" in="" out="">auténtica</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">desdicha</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="ciudad" msd="NC" tag="NC" in="" out="">ciudad</W>
<W lemma="libre" msd="AN" tag="ADJ" in="" out="">libre</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="haber" msd="VAD" tag="VLfin" in="" out="">Hemos</W>
<W lemma="reforzar" msd="VAF" tag="VLadj" in="" out="">reforzado</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="intervención" msd="NC" tag="NC" in="" out="">intervención</W>
<W lemma="sobre" msd="SP" tag="SCENE" in="" out="">sobre</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="mercado" msd="NC" tag="NC" in="" out="">mercado</W>
<W lemma="abierto" msd="AN" tag="ADJ" in="" out="">abierto</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="">del</W>
<W lemma="hachís" msd="NC" tag="NC" in="" out="">hachís</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="nosotros" msd="PP" tag="PPX" in="" out="">nos</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">han</W>
<W lemma="llegar" msd="VAF" tag="VLadj" in="" out="">llegado</W>
<W lemma="testimonio" msd="NC" tag="NC" in="" out="">testimonios</W>
<W lemma="positivo" msd="AN" tag="ADJ" in="" out="">positivos</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="parte" msd="NC" tag="NC" in="" out="">parte</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="alguno" msd="AN" tag="QU" in="" out="">algunos</W>
<W lemma="vecino" msd="NC" tag="NC" in="" out="">vecinos</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="estar" msd="VAD" tag="VEfin" in="" out="">están</W>
<W lemma="satisfacer" msd="VAF" tag="VLadj" in="" out="">satisfechos</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="">con</W>
<W lemma="nuestro" msd="PP" tag="PPO" in="" out="">nuestra</W>
<W lemma="aportación" msd="NC" tag="NC" in="" out="">aportación</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">Son</W>
<W lemma="corriente" msd="AN" tag="ADJ" in="" out="">corrientes</W>
<W lemma="partidario" msd="NC" tag="NC" in="" out="">partidarias</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="legalización" msd="NC" tag="NC" in="" out="">legalización</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Christiania</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="reconocer" msd="VAD" tag="VLfin" in="" out="">reconocen</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="ciudad" msd="NC" tag="NC" in="" out="">ciudad</W>
<W lemma="libre" msd="AN" tag="ADJ" in="" out="">libre</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="" out="">puede</W>
<W lemma="basar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">basar</W>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">su</W>
<W lemma="futuro" msd="NC" tag="NC" in="" out="">futuro</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">su</W>
<W lemma="economía" msd="NC" tag="NC" in="" out="">economía</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="comercio" msd="NC" tag="NC" in="" out="">comercio</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="">del</W>
<W lemma="hachís" msd="NC" tag="NC" in="" out="">hachís</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
