<p>
<s>
<W lemma="anunciar" msd="VAF" tag="VLadj" in="" out="1:dobj">Anunciando</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">un</W>
<W lemma="debatir" msd="VAD" tag="VLfin" in="-1:nobj" out="4:dobj">debate</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="parlamento" msd="NC" tag="NC" in="-1:nobj" out="">Parlamento</W>
<W lemma="el" msd="PD" tag="ART" in="-4:dobj" out="1:nobj">el</W>
<W lemma="miércoles" msd="NC" tag="NC" in="-1:nobj" out="">miércoles</W>
<W lemma="sobre" msd="SP" tag="SCENE" in="" out="1:nobj">sobre</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|5:relr">el</W>
<W lemma="tratar" msd="VAF" tag="VLadj" in="-1:nobj" out="">tratado</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Maastricht</W>
<W lemma="que" msd="CS" tag="CQUE" in="1:subj" out="">que</W>
<W lemma="implicar" msd="VAD" tag="VLfin" in="-5:relr" out="-1:subj|1:dobj|2:pnct|3:dobj">implicaría</W>
<W lemma="votación" msd="NC" tag="NC" in="-1:dobj" out="">votación</W>
<W lemma="," msd="XP" tag="CM" in="-2:pnct" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="-3:dobj" out="2:nobj">el</W>
<W lemma="primero" msd="AO" tag="ORD" in="" out="">primer</W>
<W lemma="ministro" msd="NC" tag="NC" in="-2:nobj" out="2:appr">ministro</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Major</W>
<W lemma="pretender" msd="VAD" tag="VLfin" in="-2:appr" out="-1:namef|1:vobj|9:pnct">pretende</W>
<W lemma="obligar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">obligar</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="rebelde" msd="NC" tag="NC" in="-1:nobj" out="">rebeldes</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:vobj">a</W>
<W lemma="apoyar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">apoyar</W>
<W lemma="al" msd="SP" tag="PAL" in="" out="1:nobj">al</W>
<W lemma="gobierno" msd="NC" tag="NC" in="-1:nobj" out="">gobierno</W>
<W lemma="." msd="XP" tag="FS" in="-9:pnct" out="">.</W>
</s>
<s>
<W lemma="si" msd="CS" tag="CSUBX" in="10:cond" out="3:vobj">Si</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">el</W>
<W lemma="gobierno" msd="NC" tag="NC" in="-1:nobj" out="">gobierno</W>
<W lemma="estar" msd="VAD" tag="VLfin" in="-3:vobj" out="-2:subj|3:pnct|10:conj|14:pnct">estuviera</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="minoría" msd="NC" tag="NC" in="-1:nobj" out="">minoría</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="3:subj" out="2:nobj">el</W>
<W lemma="primero" msd="AO" tag="ORD" in="" out="">primer</W>
<W lemma="ministro" msd="NC" tag="NC" in="-2:nobj" out="">ministro</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="-10:cond|-3:subj">dimitiría</W>
<W lemma="y" msd="CC" tag="CC" in="2:coord" out="">e</W>
<W lemma="incluso" msd="RG" tag="ADV" in="1:time" out="">incluso</W>
<W lemma="convocar" msd="VAD" tag="VLfin" in="-10:conj" out="-2:coord|-1:time|1:dobj|2:pnct|3:conj">convocaría</W>
<W lemma="elección" msd="NC" tag="NC" in="-1:dobj" out="">elecciones</W>
<W lemma="," msd="XP" tag="CM" in="-2:pnct" out="">,</W>
<W lemma="amenazar" msd="VAD" tag="VLfin" in="-3:conj" out="">amenazó</W>
<W lemma="." msd="XP" tag="FS" in="-14:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="tanto" msd="RG" tag="ADV" in="5:correl" out="">Tanto</W>
<W lemma="el" msd="PD" tag="ART" in="4:subj" out="1:nobj">los</W>
<W lemma="euro" msd="NC" tag="NC" in="-1:nobj" out="">euro</W>
<W lemma="escéptico" msd="AN" tag="ADJ" in="" out="">escépticos</W>
<W lemma="conservador" msd="AN" tag="ADJ" in="" out="">conservadores</W>
<W lemma="como" msd="CS" tag="CSUBX" in="1:coord" out="-5:correl|-4:subj">como</W>
<W lemma="el" msd="PD" tag="ART" in="6:subj" out="-1:coord|1:nobj">el</W>
<W lemma="partido" msd="NC" tag="NC" in="-1:nobj" out="">partido</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|2:nobj">la</W>
<W lemma="oposición" msd="NC" tag="NC" in="-1:nobj" out="">oposición</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:nobj" out="">Labour</W>
<W lemma="protestar" msd="VAD" tag="VLfin" in="" out="-6:subj|4:pnct">protestaron</W>
<W lemma="contra" msd="SP" tag="SCENE" in="" out="1:nobj">contra</W>
<W lemma="este" msd="" tag="DM" in="-1:nobj" out="1:nobj">esta</W>
<W lemma="táctica" msd="NC" tag="NC" in="-1:nobj" out="">táctica</W>
<W lemma="." msd="XP" tag="FS" in="-4:pnct" out="">.</W>
</s>
<s>
<W lemma="recordar" msd="VAD" tag="VLfin" in="" out="3:conj|31:pnct">Recordaron</W>
<W lemma="al" msd="SP" tag="PAL" in="" out="1:nobj">al</W>
<W lemma="primero" msd="AO" tag="ORD" in="-1:nobj" out="">primer</W>
<W lemma="ministrar" msd="VAD" tag="VLfin" in="-3:conj" out="1:dobj">ministro</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:dobj" out="1:nobj">su</W>
<W lemma="promesa" msd="NC" tag="NC" in="-1:nobj" out="">promesa</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="no" msd="U=" tag="NEG" in="-1:nobj" out="1:vobj">no</W>
<W lemma="iniciar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">iniciar</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">el</W>
<W lemma="proceso" msd="NC" tag="NC" in="-1:nobj" out="">proceso</W>
<W lemma="final" msd="AN" tag="ADJ" in="" out="">final</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="ratificación" msd="NC" tag="NC" in="-1:nobj" out="">ratificación</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="parlamento" msd="NC" tag="NC" in="-1:nobj" out="">Parlamento</W>
<W lemma="hasta" msd="SP" tag="SCENE" in="" out="1:nobj">hasta</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:nobj" out="2:vobj">que</W>
<W lemma="se" msd="PC" tag="SE" in="1:subj" out="">se</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="-2:vobj" out="-1:subj|1:vobj|2:dobj">hubiera</W>
<W lemma="obtener" msd="VAF" tag="VLadj" in="-1:vobj" out="">obtenido</W>
<W lemma="un" msd="PD" tag="ART" in="-2:dobj" out="1:nobj">una</W>
<W lemma="explicación" msd="NC" tag="NC" in="-1:nobj" out="">explicación</W>
<W lemma="sobre" msd="SP" tag="SCENE" in="" out="1:nobj">sobre</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="iniciativa" msd="NC" tag="NC" in="-1:nobj" out="">iniciativa</W>
<W lemma="danés" msd="AN" tag="ADJ" in="" out="">danesa</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="UE" msd="XA" tag="ACRNM" in="-1:nobj" out="">UE</W>
<W lemma="." msd="XP" tag="FS" in="-31:pnct" out="">.</W>
</s>
<s>
<W lemma="mucho" msd="AN" tag="QU" in="5:subj" out="1:nobj">Muchos</W>
<W lemma="político" msd="NC" tag="NC" in="-1:nobj" out="">políticos</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">laboristas</W>
<W lemma="que" msd="CS" tag="CQUE" in="2:subj" out="">que</W>
<W lemma="no~obstante" msd="RG" tag="ADV" in="1:time" out="">no obstante</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-5:subj|-2:subj|-1:time|1:preds|4:pnct|5:conj|27:pnct">son</W>
<W lemma="partidario" msd="NC" tag="NC" in="-1:preds" out="">partidarios</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Maastricht</W>
<W lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W lemma="opinar" msd="VAD" tag="VLfin" in="-5:conj" out="1:add|2:dobj">opinan</W>
<W lemma="también" msd="RG" tag="ADV" in="-1:add" out="">también</W>
<W lemma="que" msd="CS" tag="CQUE" in="-2:dobj" out="3:vobj">que</W>
<W lemma="en~realidad" msd="RG" tag="ADV" in="2:epi" out="">en realidad</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="tratar" msd="VAD" tag="VLfin" in="-3:vobj" out="-2:epi">trataría</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|9:elab">una</W>
<W lemma="votación" msd="NC" tag="NC" in="-1:nobj" out="">votación</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="confianza" msd="NC" tag="NC" in="-1:nobj" out="">confianza</W>
<W lemma="para" msd="SP" tag="SCENE" in="" out="1:nobj">para</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="gobierno" msd="NC" tag="NC" in="-1:nobj" out="">gobierno</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="-1:coord">no</W>
<W lemma="un" msd="PD" tag="ART" in="-9:elab" out="-1:neg|1:nobj">una</W>
<W lemma="votación" msd="NC" tag="NC" in="-1:nobj" out="">votación</W>
<W lemma="real" msd="AN" tag="ADJ" in="" out="">real</W>
<W lemma="sobre" msd="SP" tag="SCENE" in="" out="1:nobj">sobre</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="tratar" msd="VAF" tag="VLadj" in="-1:nobj" out="">tratado</W>
<W lemma="." msd="XP" tag="FS" in="-27:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="del" msd="SP" tag="PDEL" in="" out="">Del</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="al" msd="SP" tag="PAL" in="14:time" out="-1:neg|1:nobj">al</W>
<W lemma="sí" msd="RG" tag="ADV" in="-1:nobj" out="">sí</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="8:subj" out="2:nobj">La</W>
<W lemma="grande" msd="AN" tag="ADJ" in="" out="">mayor</W>
<W lemma="parte" msd="NC" tag="NC" in="-2:nobj" out="">parte</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="opositor" msd="NC" tag="NC" in="-1:nobj" out="">opositores</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Major</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="" out="-14:time|-8:subj|1:dobj|24:pnct">tuvieron</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="1:vobj">que</W>
<W lemma="admitir" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">admitir</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="7:vobj">que</W>
<W lemma="el" msd="PD" tag="ART" in="8:subj" out="1:nobj">la</W>
<W lemma="iniciativa" msd="NC" tag="NC" in="-1:nobj" out="">iniciativa</W>
<W lemma="danés" msd="AN" tag="ADJ" in="" out="">danesa</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="UE" msd="XA" tag="ACRNM" in="-1:nobj" out="">UE</W>
<W lemma="impedir" msd="VAD" tag="VLfin" in="-7:vobj" out="1:dobj">impedía</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="1:vobj">que</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="-1:vobj" out="-8:subj|1:vobj">pudieran</W>
<W lemma="hacer" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">hacer</W>
<W lemma="objeción" msd="NC" tag="NC" in="-1:dobj" out="">objeciones</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:nobj" out="3:vobj">que</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">el</W>
<W lemma="gobierno" msd="NC" tag="NC" in="-1:nobj" out="">gobierno</W>
<W lemma="iniciar" msd="VAD" tag="VLfin" in="-3:vobj" out="-2:subj|1:dobj">iniciara</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">el</W>
<W lemma="proceso" msd="NC" tag="NC" in="-1:nobj" out="">proceso</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="ratificación" msd="NC" tag="NC" in="-1:nobj" out="">ratificación</W>
<W lemma="." msd="XP" tag="FS" in="-24:pnct" out="">.</W>
</s>
<s>
<W lemma="alguno" msd="AN" tag="QU" in="3:subj" out="1:nobj">Algunos</W>
<W lemma="euro" msd="NC" tag="NC" in="-1:nobj" out="">euro</W>
<W lemma="escéptico" msd="AN" tag="ADJ" in="" out="">escépticos</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="-3:subj|1:vobj">han</W>
<W lemma="llegar" msd="VAF" tag="VLadj" in="-1:vobj" out="">llegado</W>
<W lemma="a" msd="CS" tag="CSUBI" in="" out="1:nobj">a</W>
<W lemma="afirmar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:nobj" out="1:dobj">afirmar</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="3:vobj">que</W>
<W lemma="ya" msd="RG" tag="ADV" in="2:time" out="">ya</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="-3:vobj" out="-2:time|-1:neg|1:dobj|6:time|15:pnct">tienen</W>
<W lemma="pensar" msd="VAF" tag="VLadj" in="-1:dobj" out="1:dobj">pensado</W>
<W lemma="votar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:dobj" out="">votar</W>
<W lemma="contra" msd="SP" tag="SCENE" in="" out="1:nobj">contra</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="gobierno" msd="NC" tag="NC" in="-1:nobj" out="">gobierno</W>
<W lemma="durante" msd="SP" tag="SCENE" in="-6:time" out="1:nobj">durante</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">el</W>
<W lemma="decisivo" msd="AN" tag="ADJ" in="" out="">decisivo</W>
<W lemma="debatir" msd="VAD" tag="VLfin" in="-2:nobj" out="1:preds">debate</W>
<W lemma="parlamentario" msd="NC" tag="NC" in="-1:preds" out="">parlamentario</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">la</W>
<W lemma="próximo" msd="AN" tag="ADJ" in="" out="">próxima</W>
<W lemma="semana" msd="NC" tag="NC" in="-2:nobj" out="">semana</W>
<W lemma="." msd="XP" tag="FS" in="-15:pnct" out="">.</W>
</s>
</p>
