0:pnctout="0:pnct"
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">El</W>
<W lemma="presidente" msd="NC" tag="NC" in="" out="">presidente</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="">del</W>
<W lemma="sindicato" msd="NC" tag="NC" in="" out="">sindicato</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="">del</W>
<W lemma="sector" msd="NC" tag="NC" in="" out="">sector</W>
<W lemma="financiero" msd="AN" tag="ADJ" in="" out="">financiero</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Søren</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Dalmark</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="también" msd="RG" tag="ADV" in="" out="">también</W>
<W lemma="estar" msd="VAD" tag="VLfin" in="" out="">estaba</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="acuerdo" msd="NC" tag="NC" in="" out="">acuerdo</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="deber" msd="VAD" tag="VLfin" in="" out="">debían</W>
<W lemma="establecerse" msd="VA" tag="VCLI" in="" out="">establecerse</W>
<W lemma="estrategia" msd="NC" tag="NC" in="" out="">estrategias</W>
<W lemma="contra" msd="SP" tag="SCENE" in="" out="">contra</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="despido" msd="NC" tag="NC" in="" out="">despido</W>
<W lemma="masivo" msd="AN" tag="ADJ" in="" out="">masivo</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">En</W>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">su</W>
<W lemma="declaración" msd="NC" tag="NC" in="" out="">declaración</W>
<W lemma="afirmar" msd="VAD" tag="VLfin" in="" out="">afirmó</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="sindicato" msd="NC" tag="NC" in="" out="">sindicato</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="">del</W>
<W lemma="sector" msd="NC" tag="NC" in="" out="">sector</W>
<W lemma="financiero" msd="AN" tag="ADJ" in="" out="">financiero</W>
<W lemma="invitar" msd="VAD" tag="VLfin" in="" out="">invitará</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="establecer" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">establecer</W>
<W lemma="contacto" msd="NC" tag="NC" in="" out="">contactos</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="abrir" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">abrir</W>
<W lemma="debatir" msd="VAD" tag="VLfin" in="" out="">debates</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="tanto" msd="RG" tag="ADV" in="" out="">tanto</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="nivel" msd="NC" tag="NC" in="" out="">nivel</W>
<W lemma="local" msd="AN" tag="ADJ" in="" out="">local</W>
<W lemma="como" msd="CS" tag="CSUBX" in="" out="">como</W>
<W lemma="entre" msd="SP" tag="SCENE" in="" out="">entre</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="sindicato" msd="NC" tag="NC" in="" out="">sindicato</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="federación" msd="NC" tag="NC" in="" out="">federación</W>
<W lemma="patronal" msd="AN" tag="ADJ" in="" out="">patronal</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">El</W>
<W lemma="objetivo" msd="NC" tag="NC" in="" out="">objetivo</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">es</W>
<W lemma="naturalmente" msd="RG" tag="ADV" in="" out="">naturalmente</W>
<W lemma="descubrir" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">descubrir</W>
<W lemma=":" msd="XP" tag="COLON" in="" out="">:</W>
<W lemma="¿" msd="XP" tag="FS" in="" out="">¿</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Cuál</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">es</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="nivel" msd="NC" tag="NC" in="" out="">nivel</W>
<W lemma="adecuado" msd="AN" tag="ADJ" in="" out="">adecuado</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="número" msd="NC" tag="NC" in="" out="">número</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="empleado" msd="NC" tag="NC" in="" out="">empleados</W>
<W lemma="?" msd="XP" tag="FS" in="" out="">?</W>
</s>
<s>
<W lemma="¿" msd="XP" tag="FS" in="" out="">¿</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Cuál</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">es</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="nivel" msd="NC" tag="NC" in="" out="">nivel</W>
<W lemma="adecuar" msd="VAF" tag="VLadj" in="" out="">adecuado</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="atención" msd="NC" tag="NC" in="" out="">atención</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="nuestro" msd="PP" tag="PPO" in="" out="">nuestros</W>
<W lemma="cliente" msd="NC" tag="NC" in="" out="">clientes</W>
<W lemma="?" msd="XP" tag="FS" in="" out="">?</W>
</s>
<s>
<W lemma="¿" msd="XP" tag="FS" in="" out="">¿</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Cuál</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">es</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="nivel" msd="NC" tag="NC" in="" out="">nivel</W>
<W lemma="adecuar" msd="VAF" tag="VLadj" in="" out="">adecuado</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="beneficio" msd="NC" tag="NC" in="" out="">beneficios</W>
<W lemma="obtener" msd="VAF" tag="VLadj" in="" out="">obtenidos</W>
<W lemma="?" msd="XP" tag="FS" in="" out="">?</W>
</s>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="pregunta" msd="NC" tag="NC" in="" out="">pregunta</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Dalmark</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="aquí" msd="RG" tag="ADV" in="" out="">Aquí</W>
<W lemma="también" msd="RG" tag="ADV" in="" out="">también</W>
<W lemma="desear" msd="VAD" tag="VLfin" in="" out="">desea</W>
<W lemma="involucrar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">involucrar</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="cliente" msd="NC" tag="NC" in="" out="">clientes</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Søren</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Dalmark</W>
<W lemma="proponer" msd="VAD" tag="VLfin" in="" out="">propuso</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="empleado" msd="NC" tag="NC" in="" out="">empleados</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="">perfilen</W>
<W lemma="como" msd="CS" tag="CSUBX" in="" out="">como</W>
<W lemma="amigo" msd="NC" tag="NC" in="" out="">amigos</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="">del</W>
<W lemma="cliente" msd="NC" tag="NC" in="" out="">cliente</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="hasta" msd="SP" tag="SCENE" in="" out="">Hasta</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="fecha" msd="NC" tag="NC" in="" out="">fecha</W>
<W lemma="haber" msd="VAD" tag="VLfin" in="" out="">hemos</W>
<W lemma="ser" msd="VAF" tag="VS" in="" out="">sido</W>
<W lemma="totalmente" msd="RG" tag="ADV" in="" out="">totalmente</W>
<W lemma="solidario" msd="AN" tag="ADJ" in="" out="">solidarios</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="">con</W>
<W lemma="nuestro" msd="PP" tag="PPO" in="" out="">nuestra</W>
<W lemma="dirección" msd="NC" tag="NC" in="" out="">dirección</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="haber" msd="VAD" tag="VLfin" in="" out="">hemos</W>
<W lemma="defender" msd="VAF" tag="VLadj" in="" out="">defendido</W>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">sus</W>
<W lemma="posición" msd="NC" tag="NC" in="" out="">posiciones</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="pero" msd="CC" tag="CCAD" in="" out="">Pero</W>
<W lemma="ahora" msd="RG" tag="ADV" in="" out="">ahora</W>
<W lemma="deber" msd="VAD" tag="VLfin" in="" out="">deberíamos</W>
<W lemma="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">aliarnos</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="">con</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="cliente" msd="NC" tag="NC" in="" out="">clientes</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="preguntar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">preguntarles</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">lo</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="querer" msd="VAD" tag="VLfin" in="" out="">quieren</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">lo</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="desear" msd="VAD" tag="VLfin" in="" out="">desean</W>
<W lemma="pagar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">pagar</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="">por</W>
<W lemma="ese" msd="" tag="DM" in="" out="">eso</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="opinar" msd="VAD" tag="VLfin" in="" out="">opinó</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="tal" msd="AN" tag="QU" in="" out="">Tal</W>
<W lemma="alianza" msd="NC" tag="NC" in="" out="">alianza</W>
<W lemma="también" msd="RG" tag="ADV" in="" out="">también</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="" out="">podría</W>
<W lemma="utilizarse" msd="VA" tag="VCLI" in="" out="">utilizarse</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="negociación" msd="NC" tag="NC" in="" out="">negociaciones</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="acuerdo" msd="NC" tag="NC" in="" out="">acuerdos</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">1993</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="estar" msd="VAD" tag="VEfin" in="" out="">está</W>
<W lemma="prever" msd="VAF" tag="VLadj" in="" out="">previsto</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="acuerdo" msd="NC" tag="NC" in="" out="">acuerdos</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="seguridad" msd="NC" tag="NC" in="" out="">seguridad</W>
<W lemma="estar" msd="VAD" tag="VEfin" in="" out="">estén</W>
<W lemma="entre" msd="SP" tag="SCENE" in="" out="">entre</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="tema" msd="NC" tag="NC" in="" out="">temas</W>
<W lemma="principal" msd="AN" tag="ADJ" in="" out="">principales</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="opinar" msd="VAD" tag="VLfin" in="" out="">opina</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Dalmark</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
