<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="18:subj" out="1:nobj|2:pnct|4:relr|7:pnct|8:appa">El</W>
<W lemma="curso" msd="NC" tag="NC" in="-1:nobj" out="">curso</W>
<W lemma="," msd="XP" tag="CM" in="-2:pnct" out="">,</W>
<W lemma="que" msd="CS" tag="CQUE" in="1:subj" out="">que</W>
<W lemma="combinar" msd="VAD" tag="VLfin" in="-4:relr" out="-1:subj|1:dobj">combina</W>
<W lemma="tres" msd="AC" tag="CARD" in="-1:dobj" out="1:nobj">tres</W>
<W lemma="sentido" msd="NC" tag="NC" in="-1:nobj" out="">sentidos</W>
<W lemma="," msd="XP" tag="CM" in="-7:pnct" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="-8:appa" out="1:nobj|2:pnct|3:conj">la</W>
<W lemma="vista" msd="NC" tag="NC" in="-1:nobj" out="">vista</W>
<W lemma="," msd="XP" tag="CM" in="-2:pnct" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="-3:conj" out="1:nobj|3:conj|5:pnct">el</W>
<W lemma="oído" msd="NC" tag="NC" in="-1:nobj" out="">oído</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="el" msd="PD" tag="ART" in="-3:conj" out="-1:coord|1:nobj">el</W>
<W lemma="tacto" msd="NC" tag="NC" in="-1:nobj" out="">tacto</W>
<W lemma="," msd="XP" tag="CM" in="-5:pnct" out="">,</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="impartir" msd="VAD" tag="VLfin" in="" out="-18:subj|-1:robj|1:quant|8:pnct">imparte</W>
<W lemma="normalmente" msd="RG" tag="ADV" in="-1:quant" out="">normalmente</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="escuela" msd="NC" tag="NC" in="-1:nobj" out="1:nobj">escuela</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Tasteskolen</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="9:relr">Copenhague</W>
<W lemma="," msd="XP" tag="CM" in="-8:pnct" out="">,</W>
<W lemma="donde" msd="RG" tag="ADV" in="" out="">donde</W>
<W lemma="@card@" msd="AC" tag="CARD" in="6:subj" out="1:nobj">24</W>
<W lemma="profesor" msd="NC" tag="NC" in="-1:nobj" out="">profesores</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="instituto" msd="NC" tag="NC" in="-1:nobj" out="">instituto</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="danés" msd="NC" tag="NC" in="-1:nobj" out="">danés</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="-9:relr" out="-6:subj|1:vobj|6:pnct">han</W>
<W lemma="recibir" msd="VAF" tag="VLadj" in="-1:vobj" out="1:dobj">recibido</W>
<W lemma="clase" msd="NC" tag="NC" in="-1:dobj" out="">clases</W>
<W lemma="desde" msd="SP" tag="SCENE" in="" out="1:nobj">desde</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="primavera" msd="NC" tag="NC" in="-1:nobj" out="">primavera</W>
<W lemma="." msd="XP" tag="FS" in="-6:pnct" out="">.</W>
</s>
<s>
<W lemma="ahora" msd="RG" tag="ADV" in="1:time" out="">Ahora</W>
<W lemma="transmitir" msd="VAD" tag="VLfin" in="" out="-1:time|1:dobj|6:pnct|8:conj">transmiten</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:dobj" out="1:nobj">sus</W>
<W lemma="conocimiento" msd="NC" tag="NC" in="-1:nobj" out="">conocimientos</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="alumno" msd="NC" tag="NC" in="-1:nobj" out="">alumnos</W>
<W lemma="," msd="XP" tag="CM" in="-6:pnct" out="">,</W>
<W lemma="que" msd="CS" tag="CQUE" in="1:subj" out="">que</W>
<W lemma="estar" msd="VAD" tag="VEfin" in="-8:conj" out="-1:subj|1:vobj|2:pnct">están</W>
<W lemma="encantar" msd="VAF" tag="VLadj" in="-1:vobj" out="">encantados</W>
<W lemma="." msd="XP" tag="FS" in="-2:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="2:pnct" out="">"</W>
<W lemma="cuando" msd="CS" tag="CSUBX" in="6:time" out="1:vobj">Cuando</W>
<W lemma="empezar" msd="VAD" tag="VLfin" in="-1:vobj" out="-2:pnct">empiezas</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:vobj">a</W>
<W lemma="coger" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">cogerle</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">el</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">tranquillo</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-6:time|1:preds|2:pnct">es</W>
<W lemma="divertido" msd="AN" tag="ADJ" in="-1:preds" out="">divertidísimo</W>
<W lemma="." msd="XP" tag="FS" in="-2:pnct" out="">.</W>
</s>
<s>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="1:quant|3:preds|15:pnct|16:preds|19:pnct">Es</W>
<W lemma="mucho" msd="RG" tag="ADV" in="-1:quant" out="">mucho</W>
<W lemma="más" msd="RG" tag="ADV" in="1:quant" out="">más</W>
<W lemma="fácil" msd="AN" tag="ADJ" in="-3:preds" out="-1:quant">fácil</W>
<W lemma="y" msd="CC" tag="CC" in="2:coord" out="">y</W>
<W lemma="más" msd="RG" tag="ADV" in="1:quant" out="">más</W>
<W lemma="rápido" msd="AN" tag="ADJ" in="" out="-2:coord|-1:quant">rápido</W>
<W lemma="escribir" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">escribir</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="diez" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">diez</W>
<W lemma="dedo" msd="NC" tag="NC" in="-1:nobj" out="">dedos</W>
<W lemma="que" msd="CS" tag="CQUE" in="2:subj" out="">que</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="dos" msd="AC" tag="CARD" in="-1:nobj" out="-2:subj">dos</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="," msd="XP" tag="CM" in="-15:pnct" out="">,</W>
<W lemma="opinar" msd="VAD" tag="VLfin" in="-16:preds" out="2:subj">opina</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Filip</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:subj" out="-1:namef">Willemoes</W>
<W lemma="." msd="XP" tag="FS" in="-19:pnct" out="">.</W>
</s>
<s>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="1:subj" out="">Él</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-1:subj|1:preds|4:pnct|12:conj|20:pnct">es</W>
<W lemma="uno" msd="AC" tag="CARD" in="-1:preds" out="">uno</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">los</W>
<W lemma="&quot;" msd="XP" tag="QT" in="-4:pnct" out="">"</W>
<W lemma="experto" msd="NC" tag="NC" in="-2:nobj" out="1:pnct">expertos</W>
<W lemma="&quot;" msd="XP" tag="QT" in="-1:pnct" out="1:exem">"</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:exem" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:nobj" out="1:nobj">4o.</W>
<W lemma="curso" msd="NC" tag="NC" in="-1:nobj" out="">curso</W>
<W lemma="que" msd="CS" tag="CQUE" in="2:subj" out="">que</W>
<W lemma="ya" msd="RG" tag="ADV" in="1:time" out="">ya</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="-12:conj" out="-2:subj|-1:time|1:vobj">ha</W>
<W lemma="completar" msd="VAF" tag="VLadj" in="-1:vobj" out="1:dobj">completado</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">las</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">25</W>
<W lemma="hora" msd="NC" tag="NC" in="-1:nobj" out="">horas</W>
<W lemma="obligatorio" msd="AN" tag="ADJ" in="" out="">obligatorias</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="formación" msd="NC" tag="NC" in="-1:nobj" out="">formación</W>
<W lemma="." msd="XP" tag="FS" in="-20:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="pensar" msd="VAD" tag="VLfin" in="" out="1:dobj|6:pnct">Pensé</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="3:vobj">que</W>
<W lemma="no" msd="U=" tag="NEG" in="2:neg" out="">no</W>
<W lemma="él" msd="PP" tag="PPO" in="1:dobj" out="">lo</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="-3:vobj" out="-2:neg|-1:dobj|1:time">aprendería</W>
<W lemma="nunca" msd="RG" tag="ADV" in="-1:time" out="">nunca</W>
<W lemma="." msd="XP" tag="FS" in="-6:pnct" out="">.</W>
</s>
<s>
<W lemma="yo" msd="PP" tag="PPX" in="1:iobj" out="">Me</W>
<W lemma="dar|decir" msd="VAD" tag="VLfin" in="" out="-1:iobj|5:pnct">di</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="1:vobj">por</W>
<W lemma="vencer" msd="VAF" tag="VLadj" in="-1:vobj" out="2:man">vencido</W>
<W lemma="casi" msd="RG" tag="ADV" in="1:quant" out="">casi</W>
<W lemma="de~antemano" msd="RG" tag="ADV" in="-2:man" out="-1:quant">de antemano</W>
<W lemma="," msd="XP" tag="CM" in="-5:pnct" out="">,</W>
<W lemma="pero" msd="CC" tag="CCAD" in="6:coord" out="">pero</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="semana" msd="NC" tag="NC" in="-1:nobj" out="">semana</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">la</W>
<W lemma="cosa" msd="NC" tag="NC" in="-1:nobj" out="">cosa</W>
<W lemma="empezar" msd="VAD" tag="VLfin" in="5:qobj" out="-6:coord|-2:subj|4:pnct">empezó</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:vobj">a</W>
<W lemma="mejorar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">mejorar</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W lemma="añadir" msd="VAD" tag="VLfin" in="" out="-5:qobj|3:subj|4:pnct|9:subj">añade</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Ulrik</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="-1:namef">Holst</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-3:subj" out="-1:namef">Hansen</W>
<W lemma=";" msd="XP" tag="SEMICOLON" in="-4:pnct" out="">;</W>
<W lemma="y" msd="CC" tag="CC" in="4:coord" out="">y</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="2:namef" out="">Marie</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Louise</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:subj" out="-2:namef|-1:namef">Løvgren</W>
<W lemma="recordar" msd="VAD" tag="VLfin" in="-9:subj" out="-4:coord|-1:subj|3:dobj|17:pnct">recuerda</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="agradecimiento" msd="NC" tag="NC" in="-1:nobj" out="">agradecimiento</W>
<W lemma="el" msd="PD" tag="ART" in="-3:dobj" out="1:pnct|5:appa">la</W>
<W lemma="&quot;" msd="XP" tag="QT" in="-1:pnct" out="1:nobj">"</W>
<W lemma="gasolina" msd="NC" tag="NC" in="-1:nobj" out="">gasolina</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="1:pnct">"</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="-5:appa" out="1:nobj|5:conj">los</W>
<W lemma="dulce" msd="NC" tag="NC" in="-1:nobj" out="">dulces</W>
<W lemma="que" msd="CS" tag="CQUE" in="3:subj" out="">que</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">los</W>
<W lemma="profesor" msd="NC" tag="NC" in="-1:nobj" out="">profesores</W>
<W lemma="distribuir" msd="VAD" tag="VLfin" in="-5:conj" out="-3:subj|-2:subj">distribuyeron</W>
<W lemma="para" msd="CS" tag="CSUBI" in="" out="1:vobj">para</W>
<W lemma="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">infundir</W>
<W lemma="ánimo" msd="NC" tag="NC" in="-1:dobj" out="">ánimos</W>
<W lemma="." msd="XP" tag="FS" in="-17:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="1:dobj|30:pnct">Había</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="1:vobj">que</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="-1:vobj" out="1:dobj">mimarles</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj|2:nobj">un</W>
<W lemma="pocos" msd="AN" tag="QU" in="-1:nobj" out="">poco</W>
<W lemma="porque" msd="CS" tag="CSUBX" in="-2:nobj" out="3:vobj">porque</W>
<W lemma="uno" msd="AC" tag="CARD" in="4:subj" out="">uno</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="volver" msd="VAD" tag="VLfin" in="-3:vobj" out="-1:robj|1:preds">vuelve</W>
<W lemma="loco" msd="NC" tag="NC" in="-1:preds" out="">loco</W>
<W lemma="dar" msd="VAG" tag="VLger" in="" out="-4:subj">dando</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj|5:conj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">las</W>
<W lemma="mismo" msd="AN" tag="ADJ" in="" out="">mismas</W>
<W lemma="letra" msd="NC" tag="NC" in="-2:nobj" out="">letras</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="a" msd="SP" tag="SCENE" in="-5:conj" out="-1:coord|1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">los</W>
<W lemma="mismo" msd="AN" tag="ADJ" in="" out="">mismos</W>
<W lemma="número" msd="NC" tag="NC" in="-2:nobj" out="8:time">números</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="ocho" msd="AC" tag="CARD" in="-1:nobj" out="">ocho</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">11</W>
<W lemma="todo" msd="AN" tag="QU" in="-1:nobj" out="1:nobj">todas</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">las</W>
<W lemma="maña" msd="NC" tag="NC" in="-1:nobj" out="">mañas</W>
<W lemma="durante" msd="SP" tag="SCENE" in="-8:time" out="1:nobj">durante</W>
<W lemma="dos" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">dos</W>
<W lemma="semana" msd="NC" tag="NC" in="-1:nobj" out="">semanas</W>
<W lemma="." msd="XP" tag="FS" in="-30:pnct" out="">.</W>
</s>
<s>
<W lemma="sin~embargo" msd="RG" tag="ADV" in="2:prg" out="">Sin embargo</W>
<W lemma="ahora" msd="RG" tag="ADV" in="1:time" out="">ahora</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="7:time" out="-2:prg|-1:time|2:preds|3:subj|6:pnct">es</W>
<W lemma="más" msd="RG" tag="ADV" in="1:quant" out="">más</W>
<W lemma="divertido" msd="AN" tag="ADJ" in="-2:preds" out="-1:quant">divertido</W>
<W lemma="escribir" msd="VAF lexical verb infinite" tag="VLinf" in="-3:subj" out="">escribir</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="máquina" msd="NC" tag="NC" in="-1:nobj" out="">máquina</W>
<W lemma="," msd="XP" tag="CM" in="-6:pnct" out="">,</W>
<W lemma="decir" msd="VAD" tag="VLfin" in="" out="-7:time|1:time|3:pnct">dicen</W>
<W lemma="al" msd="SP" tag="PAL" in="-1:time" out="1:nobj">al</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">unísono</W>
<W lemma="." msd="XP" tag="FS" in="-3:pnct" out="">.</W>
</s>
</p>
