<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">El</W>
<W lemma="curso" msd="NC" tag="NC" in="" out="">curso</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="combinar" msd="VAD" tag="VLfin" in="" out="">combina</W>
<W lemma="tres" msd="AC" tag="CARD" in="" out="">tres</W>
<W lemma="sentido" msd="NC" tag="NC" in="" out="">sentidos</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="vista" msd="NC" tag="NC" in="" out="">vista</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="oído" msd="NC" tag="NC" in="" out="">oído</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="tacto" msd="NC" tag="NC" in="" out="">tacto</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="impartir" msd="VAD" tag="VLfin" in="" out="">imparte</W>
<W lemma="normalmente" msd="RG" tag="ADV" in="" out="">normalmente</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="escuela" msd="NC" tag="NC" in="" out="">escuela</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Tasteskolen</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">Copenhague</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="donde" msd="RG" tag="ADV" in="" out="">donde</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">24</W>
<W lemma="profesor" msd="NC" tag="NC" in="" out="">profesores</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="instituto" msd="NC" tag="NC" in="" out="">instituto</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="danés" msd="NC" tag="NC" in="" out="">danés</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">han</W>
<W lemma="recibir" msd="VAF" tag="VLadj" in="" out="">recibido</W>
<W lemma="clase" msd="NC" tag="NC" in="" out="">clases</W>
<W lemma="desde" msd="SP" tag="SCENE" in="" out="">desde</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="primavera" msd="NC" tag="NC" in="" out="">primavera</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="ahora" msd="RG" tag="ADV" in="" out="">Ahora</W>
<W lemma="transmitir" msd="VAD" tag="VLfin" in="" out="">transmiten</W>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">sus</W>
<W lemma="conocimiento" msd="NC" tag="NC" in="" out="">conocimientos</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="alumno" msd="NC" tag="NC" in="" out="">alumnos</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="estar" msd="VAD" tag="VEfin" in="" out="">están</W>
<W lemma="encantar" msd="VAF" tag="VLadj" in="" out="">encantados</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="cuando" msd="CS" tag="CSUBX" in="" out="">Cuando</W>
<W lemma="empezar" msd="VAD" tag="VLfin" in="" out="">empiezas</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="coger" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">cogerle</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">tranquillo</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">es</W>
<W lemma="divertido" msd="AN" tag="ADJ" in="" out="">divertidísimo</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">Es</W>
<W lemma="mucho" msd="RG" tag="ADV" in="" out="">mucho</W>
<W lemma="más" msd="RG" tag="ADV" in="" out="">más</W>
<W lemma="fácil" msd="AN" tag="ADJ" in="" out="">fácil</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="más" msd="RG" tag="ADV" in="" out="">más</W>
<W lemma="rápido" msd="AN" tag="ADJ" in="" out="">rápido</W>
<W lemma="escribir" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">escribir</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="">con</W>
<W lemma="diez" msd="AC" tag="CARD" in="" out="">diez</W>
<W lemma="dedo" msd="NC" tag="NC" in="" out="">dedos</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="">con</W>
<W lemma="dos" msd="AC" tag="CARD" in="" out="">dos</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="opinar" msd="VAD" tag="VLfin" in="" out="">opina</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Filip</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Willemoes</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">Él</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">es</W>
<W lemma="uno" msd="AC" tag="CARD" in="" out="">uno</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="experto" msd="NC" tag="NC" in="" out="">expertos</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">4o.</W>
<W lemma="curso" msd="NC" tag="NC" in="" out="">curso</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="ya" msd="RG" tag="ADV" in="" out="">ya</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">ha</W>
<W lemma="completar" msd="VAF" tag="VLadj" in="" out="">completado</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">25</W>
<W lemma="hora" msd="NC" tag="NC" in="" out="">horas</W>
<W lemma="obligatorio" msd="AN" tag="ADJ" in="" out="">obligatorias</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="formación" msd="NC" tag="NC" in="" out="">formación</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="pensar" msd="VAD" tag="VLfin" in="" out="">Pensé</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="él" msd="PP" tag="PPO" in="" out="">lo</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="">aprendería</W>
<W lemma="nunca" msd="RG" tag="ADV" in="" out="">nunca</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="yo" msd="PP" tag="PPX" in="" out="">Me</W>
<W lemma="dar|decir" msd="VAD" tag="VLfin" in="" out="">di</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="">por</W>
<W lemma="vencer" msd="VAF" tag="VLadj" in="" out="">vencido</W>
<W lemma="casi" msd="RG" tag="ADV" in="" out="">casi</W>
<W lemma="de~antemano" msd="RG" tag="ADV" in="" out="">de antemano</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="pero" msd="CC" tag="CCAD" in="" out="">pero</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="semana" msd="NC" tag="NC" in="" out="">semana</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="cosa" msd="NC" tag="NC" in="" out="">cosa</W>
<W lemma="empezar" msd="VAD" tag="VLfin" in="" out="">empezó</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="mejorar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">mejorar</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="añadir" msd="VAD" tag="VLfin" in="" out="">añade</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Ulrik</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Holst</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Hansen</W>
<W lemma=";" msd="XP" tag="SEMICOLON" in="" out="">;</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Marie</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Louise</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Løvgren</W>
<W lemma="recordar" msd="VAD" tag="VLfin" in="" out="">recuerda</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="">con</W>
<W lemma="agradecimiento" msd="NC" tag="NC" in="" out="">agradecimiento</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="gasolina" msd="NC" tag="NC" in="" out="">gasolina</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="dulce" msd="NC" tag="NC" in="" out="">dulces</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="profesor" msd="NC" tag="NC" in="" out="">profesores</W>
<W lemma="distribuir" msd="VAD" tag="VLfin" in="" out="">distribuyeron</W>
<W lemma="para" msd="CS" tag="CSUBI" in="" out="">para</W>
<W lemma="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">infundir</W>
<W lemma="ánimo" msd="NC" tag="NC" in="" out="">ánimos</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">Había</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="">mimarles</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="pocos" msd="AN" tag="QU" in="" out="">poco</W>
<W lemma="porque" msd="CS" tag="CSUBX" in="" out="">porque</W>
<W lemma="uno" msd="AC" tag="CARD" in="" out="">uno</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="volver" msd="VAD" tag="VLfin" in="" out="">vuelve</W>
<W lemma="loco" msd="NC" tag="NC" in="" out="">loco</W>
<W lemma="dar" msd="VAG" tag="VLger" in="" out="">dando</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="mismo" msd="AN" tag="ADJ" in="" out="">mismas</W>
<W lemma="letra" msd="NC" tag="NC" in="" out="">letras</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="mismo" msd="AN" tag="ADJ" in="" out="">mismos</W>
<W lemma="número" msd="NC" tag="NC" in="" out="">números</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="ocho" msd="AC" tag="CARD" in="" out="">ocho</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">11</W>
<W lemma="todo" msd="AN" tag="QU" in="" out="">todas</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="maña" msd="NC" tag="NC" in="" out="">mañas</W>
<W lemma="durante" msd="SP" tag="SCENE" in="" out="">durante</W>
<W lemma="dos" msd="AC" tag="CARD" in="" out="">dos</W>
<W lemma="semana" msd="NC" tag="NC" in="" out="">semanas</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="sin~embargo" msd="RG" tag="ADV" in="" out="">Sin embargo</W>
<W lemma="ahora" msd="RG" tag="ADV" in="" out="">ahora</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">es</W>
<W lemma="más" msd="RG" tag="ADV" in="" out="">más</W>
<W lemma="divertido" msd="AN" tag="ADJ" in="" out="">divertido</W>
<W lemma="escribir" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">escribir</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="máquina" msd="NC" tag="NC" in="" out="">máquina</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="decir" msd="VAD" tag="VLfin" in="" out="">dicen</W>
<W lemma="al" msd="SP" tag="PAL" in="" out="">al</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">unísono</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
