<W lemma="el" msd="PD" tag="ART" in="27:subj|28:[subj]" out="1:nobj|57:coref-iden">La</W>
<W lemma="postura" morph="" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{arg}|5:attr|5:{time}">postura</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}" out="1:nobj|2:pobj|2:{arg}">de</W>
<W lemma="Dinamarca" msd="NP" tag="NP" in="-1:nobj" out="">Dinamarca</W>
<W lemma="ante" msd="SP" tag="SCENE" in="-2:pobj|-2:{arg}" out="1:nobj">ante</W>
<W lemma="China" msd="NP" tag="NP" in="-1:nobj" out="13:assoc-formal.loc|26:coref-iden">China</W>
<W lemma="desde" msd="SP" tag="SCENE" in="-5:attr|-5:{time}" out="1:nobj">desde</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">el</W>
<W lemma="&lt;unknown&gt;" morph=" drama +tico/DENOM;eff" msd="AN" tag="ADJ" in="1:attr" out="">dramático</W>
<W lemma="desmantelamiento" morph="desmantelar +miento/DERvn&3a;patient" msd="NC" tag="NC" in="-2:nobj" out="-1:attr|1:pobj.dobj|1:{patient}|15:attr|15:{time}">desmantelamiento</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="protestar" morph="protestar +Ø/DERvn&3a;core" msd="VAD" tag="VLfin" in="-1:nobj" out="1:aobj|1:{arg}|2:pobj.subj|2:{agent}|5:attr|5:{loc}">protesta</W>
<W lemma="&lt;unknown&gt;" morph="democracia +Ø/DERna&3a;rel.norm -pro/OTHER" msd="NC" tag="NC" in="-1:aobj|-1:{arg}" out="">pro-democrática</W>
<W lemma="de" msd="SP" tag="SCENE" in="-2:pobj.subj|-2:{agent}" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="estudiante" morph="estudiar +nte/DERvn&3a;agent" msd="NC" tag="NC" in="-1:nobj" out="">estudiantes</W>
<W lemma="en" msd="SP" tag="SCENE" in="-5:attr|-5:{loc}" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj|-13:assoc-formal.loc" out="1:nobj">la</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:other">Plaza</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:other" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="paz" morph="" msd="NC" tag="NC" in="-1:nobj" out="1:attr">Paz</W>
<W lemma="celestial" msd="AN" tag="ADJ" in="-1:attr" out="">Celestial</W>
<W lemma="en" msd="SP" tag="SCENE" in="-15:attr|-15:{time}" out="1:nobj">en</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="">1989</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="haber" morph="haber" msd="VAD" tag="VHfin" in="" out="-27:subj|-1:robj|1:vobj">ha</W>
<W lemma="&lt;unknown&gt;" morph="enfriar +ado/DERva&3a;pas.part frío -+[en][ar]/DERnv -en/AGENT" msd="VAF" tag="VLadj" in="-1:vobj" out="-28:[subj]|1:quant|2:pnct">enfriado</W>
<W lemma="considerablemente" msd="RG" tag="ADV" in="-1:quant" out="">considerablemente</W>
<W lemma="." msd="XP" tag="FS" in="-2:pnct" out="">.</W>
<W lemma="China" msd="NP" tag="NP" in="-26:coref-iden|1:subj" out="19:coref-iden">China</W>
<W lemma="sufrir" morph="sufrir" msd="VAD" tag="VLfin" in="" out="-1:subj|1:time|2:dobj|4:pnct|7:conj|19:pnct">sufre</W>
<W lemma="&lt;unknown&gt;" msd="RG" tag="ADV" in="-1:time" out="">aún</W>
<W lemma="arresto" morph="arrestar +o/DERvn&3a;patient" msd="NC" tag="NC" in="-2:dobj" out="1:attr|1:{loc}#">arresto</W>
<W lemma="domiciliario" morph="domicilio +ario/DERna&3a;rel.deono.loc" msd="AN" tag="ADJ" in="-1:attr|-1:{loc}#" out="">domiciliario</W>
<W lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="2:coord" out="">y</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:subj" out="">Danida</W>
<W lemma="mantener" morph="mantener" msd="VAD" tag="VLfin" in="-7:conj" out="-2:coord|-1:subj|1:predo|3:dobj">mantiene</W>
<W lemma="cerrado" morph="cerrar +ado/DERva&3a;pas.part" msd="AN" tag="ADJ" in="-1:predo" out="1:man|6:scene">cerrada</W>
<W lemma="&lt;unknown&gt;" morph="" msd="VAF lexical verb infinite" tag="VLinf" in="-1:man" out="">herméticamente</W>
<W lemma="el" msd="PD" tag="ART" in="-3:dobj" out="1:nobj">la</W>
<W lemma="caja" morph="" msd="NC" tag="NC" in="-1:nobj" out="1:attr|1:{func}#">caja</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:attr|-1:{func}#" out="1:nobj">de</W>
<W lemma="caudal" morph="caudal" msd="NC" tag="NC" in="-1:nobj" out="">caudales</W>
<W lemma="para" msd="SP" tag="SCENE" in="-6:scene" out="1:nobj">para</W>
<W lemma="compromiso" morph="compromiso" msd="NC" tag="NC" in="-1:nobj" out="1:attr|2:attr|2:{loc}">compromisos</W>
<W lemma="dans" morph=" Dinamarca +Ø/DERna&3a;rel.deono.loc" msd="AN" tag="ADJ" in="-1:attr" out="">daneses</W>
<W lemma="en" msd="SP" tag="SCENE" in="-2:attr|-2:{loc}" out="1:nobj">en</W>
<W lemma="China" msd="NP" tag="NP" in="-1:nobj|-19:coref-iden" out="2:assoc|22:coref-iden">China</W>
<W lemma="." msd="XP" tag="FS" in="-19:pnct" out="">.</W>
<W lemma="&lt;unknown&gt;" morph="" msd="VAD" tag="VLfin" in="-2:assoc|2:subj" out="1:nobj">“Los</W>
<W lemma="chino" morph=" China +o/DERnn&3a;assoc" msd="AN" tag="ADJ" in="-1:nobj" out="">chinos</W>
<W lemma="&lt;unknown&gt;" morph="estar" msd="NC" tag="NC" in="" out="-2:subj|1:preds|7:pnct">están</W>
<W lemma="decepcionar" morph="decepción +ar/DERnv +ado/DERva&3a;pas.part" msd="VAF" tag="VLadj" in="-1:preds" out="1:pobj">decepcionados</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj|-57:coref-iden" out="1:nobj">la</W>
<W lemma="postura" morph="" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{arg}">postura</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W lemma="Dinamarca" msd="NP" tag="NP" in="-1:nobj" out="2:assoc">Dinamarca</W>
<W lemma="." msd="XP" tag="FS" in="-7:pnct" out="">.</W>
<W lemma="el" msd="PD" tag="ART" in="-2:assoc|2:subj|15:[subj]|19:[subj]" out="1:nobj">Los</W>
<W lemma="dans" morph="Dinamarca +Ø/DERnn&3a;assoc" msd="NC" tag="NC" in="-1:nobj" out="">daneses</W>
<W lemma="&lt;unknown&gt;" morph="estar" msd="VAD" tag="VLfin" in="20:qobj" out="-2:subj|1:@loc|8:pnct|13:conj">estábamos</W>
<W lemma="entre" msd="SP" tag="SCENE" in="-1:@loc" out="1:nobj">entre</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:attr|2:nobj">los</W>
<W lemma="primero" msd="AO" tag="ORD" in="-1:attr" out="">primeros</W>
<W lemma="&lt;unknown&gt;" morph="negociar +nte/DERvn&3a;agent" msd="NC" tag="NC" in="-2:nobj" out="1:attr|2:attr|2:{loc}">negociantes</W>
<W lemma="extranjero" msd="AN" tag="ADJ" in="-1:attr" out="">extranjeros</W>
<W lemma="en" msd="SP" tag="SCENE" in="-2:attr|-2:{loc}" out="1:nobj">en</W>
<W lemma="China" msd="NP" tag="NP" in="-1:nobj" out="11:coref-var">China</W>
<W lemma="," msd="XP" tag="CM" in="-8:pnct|-22:coref-iden" out="">,</W>
<W lemma="pero" msd="CC" tag="CCAD" in="4:coord" out="">pero</W>
<W lemma="en~cambio" msd="RG" tag="ADV" in="3:contr" out="1:pnct">en cambio</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="ahora" msd="RG" tag="ADV" in="1:time" out="">ahora</W>
<W lemma="ser" morph="ser" msd="VAD" tag="VLfin" in="-13:conj" out="-3:contr|-1:time|-4:coord|-15:[subj]|1:preds">somos</W>
<W lemma="el" msd="PD" tag="ART" in="-1:preds" out="1:nobj">los</W>
<W lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="-1:nobj" out="1:pobj">últimos</W>
<W lemma="en" msd="SP" tag="SCENE" in="-1:pobj" out="1:vobj">en</W>
<W lemma="volver" morph="" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="-19:[subj]|1:dir">volver</W>
<W lemma="al" msd="SP" tag="PAL" in="-1:dir|-11:coref-var" out="1:nobj|20:assoc-const|68:coref-var">al</W>
<W lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="-1:nobj" out="">país,”</W>
<W lemma="decir" morph="decir" msd="VAD" tag="VLfin" in="" out="-20:qobj|2:subj|3:nobj|8:pnct">dice</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Oliver</W>
<W lemma="&lt;unknown&gt;" morph="" msd="VAD" tag="VLfin" in="-2:subj" out="-1:namef|2:attr|2:{source}|7:coref">Jensen</W>
<W lemma="," msd="XP" tag="CM" in="-3:nobj" out="">,</W>
<W lemma="de" msd="SP" tag="SCENE" in="-2:attr|-2:{source}" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="-1:nobj" out="1:attr|1:{loc}|24:coref">FLS</W>
<W lemma="en" msd="SP" tag="SCENE" in="-1:attr|-1:{loc}" out="1:nobj">en</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Pekín</W>
<W lemma="." msd="XP" tag="FS" in="-8:pnct" out="">.</W>
<W lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="-7:coref|1:subj" out="">Él</W>
<W lemma="cuenta" morph="contar" msd="NC" tag="NC" in="" out="-1:subj|1:dobj|12:pnct|18:pnct">cuenta</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="1:vobj">que</W>
<W _noerror="&3a;nosubj&3a;" lemma="haber" morph="haber" msd="VAD" tag="VHfin" in="-1:vobj" out="1:dobj|5:loc">hay</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">un</W>
<W lemma="desarrollo" morph="desarrollar +o/DERvn&3a;core" msd="NC" tag="NC" in="-1:nobj" out="2:attr">desarrollo</W>
<W lemma="tan" msd="RG" tag="ADV" in="1:quant" out="8:nobj">tan</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-2:attr" out="-1:quant">rápido</W>
<W lemma="en" msd="SP" tag="SCENE" in="-5:loc" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj|-20:assoc-const" out="1:nobj">el</W>
<W lemma="sur" msd="SP" tag="PE" in="-1:nobj" out="1:pobj|1:{arg}">sur</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W lemma="China" msd="NP" tag="NP" in="-1:nobj" out="">China</W>
<W lemma="," msd="XP" tag="CM" in="-12:pnct" out="">,</W>
<W lemma="que" msd="CS" tag="CQUE" in="-8:nobj" out="2:vobj">que</W>
<W lemma="uno" msd="AC" tag="CARD" in="1:subj" out="">uno</W>
<W lemma="perder" morph="perder" msd="VAD" tag="VLfin" in="-2:vobj" out="-1:subj|1:dobj">pierde</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">el</W>
<W lemma="aliento" morph="" msd="NC" tag="NC" in="-1:nobj" out="">aliento</W>
<W lemma="." msd="XP" tag="FS" in="-18:pnct" out="">.</W>
<W lemma="&lt;unknown&gt;" morph="tener" msd="VAD" tag="VLfin" in="-24:coref" out="2:dobj|3:scene|6:pnct|8:time|9:coref">“Tenemos</W>
<W lemma="grande" msd="AN" tag="ADJ" in="1:attr" out="">grandes</W>
<W lemma="expectativa" morph="" msd="NC" tag="NC" in="-2:dobj" out="-1:attr">expectativas</W>
<W lemma="en~cuanto~a" msd="SP" tag="SCENE" in="-3:scene" out="1:nobj">en cuanto a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj|10:[subj]" out="1:nobj|10:coref">las</W>
<W lemma="reforma" morph="reformar +Ø/DERvn&3a;patient" msd="NC" tag="NC" in="-1:nobj" out="">reformas</W>
<W lemma="," msd="XP" tag="CM" in="-6:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="RG" tag="ADV" in="1:focal" out="">aún</W>
<W lemma="cuando" msd="CS" tag="CSUBX" in="-8:time" out="-1:focal|1:vobj">cuando</W>
<W _noerror="&3a;nosubj&3a;" lemma="estar" morph="estar" msd="VAD" tag="VLfin" in="-1:vobj|-9:coref" out="1:preds|23:coref">estamos</W>
<W lemma="preparar" morph="preparar +ado/DERva&3a;pas.part" msd="VAF" tag="VLadj" in="-1:preds" out="1:pobj">preparados</W>
<W lemma="para" msd="SP" tag="SCENE" in="-1:pobj" out="1:nobj">para</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:nobj" out="2:vobj">que</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="dar" morph="dar" msd="VAD" tag="VLfin" in="-10:coref|-2:vobj" out="-1:robj|-10:[subj]|1:man">den</W>
<W lemma="gradualmente" msd="RG" tag="ADV" in="-1:man" out="1:pnct">gradualmente</W>
<W lemma="." msd="XP" tag="FS" in="-1:pnct" out="">.</W>
<W lemma="pero" msd="CC" tag="CCAD" in="1:discmark" out="">Pero</W>
<W lemma="ser" morph="ser" msd="VAD" tag="VSfin" in="" out="-1:discmark|1:preds|2:subj">es</W>
<W lemma="interesante" morph=" interés +ante/DENOM&3a;eff" msd="AN" tag="ADJ" in="-1:preds" out="">interesante</W>
<W lemma="ver" morph="" msd="VAF lexical verb infinite" tag="VLinf" in="-2:subj" out="1:dobj|5:vobj">ver</W>
<W lemma="hasta" msd="SP" tag="SCENE" in="-1:dobj" out="1:nobj">hasta</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:nobj" out="1:nobj">qué</W>
<W lemma="punto" morph="" msd="NC" tag="NC" in="-1:nobj" out="">punto</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W _noerror="&3a;nosubj&3a;" lemma="atrever" morph="atrever" msd="VAD" tag="VLfin" in="-5:vobj" out="-1:robj|1:pobj">atreven</W>
<W lemma="a" msd="SP" tag="SCENE" in="-1:pobj" out="1:vobj">a</W>
<W _noerror="&3a;nosubj&3a;" lemma="liberar" morph="" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">liberar</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">las</W>
<W lemma="fuerza" morph="fuerza" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{arg}#">fuerzas</W>
<W lemma="del" msd="SP" tag="PDEL" in="-1:pobj|-1:{arg}#" out="1:nobj">del</W>
<W lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="-1:nobj" out="">mercado.”</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-23:coref|1:subj|2:[subj]|9:[subj]|10:[subj]" out="9:coref|37:assoc-const">FLS</W>
<W lemma="haber" morph="haber" msd="VAD" tag="VHfin" in="" out="-1:subj|1:vobj|3:loc|5:time|8:conj|18:pnct">ha</W>
<W lemma="estar" morph="" msd="VAF" tag="VE" in="-1:vobj" out="-2:[subj]|1:preds">estado</W>
<W lemma="activo" msd="AN" tag="ADJ" in="-1:preds" out="">activa</W>
<W lemma="en" msd="SP" tag="SCENE" in="-3:loc" out="1:nobj">en</W>
<W lemma="China" msd="NP" tag="NP" in="-1:nobj|-68:coref-var" out="12:coref-var">China</W>
<W lemma="desde" msd="SP" tag="SCENE" in="-5:time" out="1:nobj">desde</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="">1906</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="haber" morph="haber" msd="VAD" tag="VHfin" in="-8:conj|-9:coref" out="-1:coord|-9:[subj]|1:vobj">ha</W>
<W lemma="&lt;unknown&gt;" morph="construir" msd="VAF" tag="VLadj" in="-1:vobj" out="-10:[subj]|1:dobj|5:loc">construído</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:dobj" out="1:nobj">20-30</W>
<W lemma="&lt;unknown&gt;" morph="fabricar +Ø/DERvn&3a;loc" msd="NC" tag="NC" in="-1:nobj" out="1:attr|1:{func}#">fábricas</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:attr|-1:{func}#" out="1:nobj">de</W>
<W lemma="cemento" morph="" msd="NC" tag="NC" in="-1:nobj" out="">cemento</W>
<W lemma="en" msd="SP" tag="SCENE" in="-5:loc" out="">en</W>
<W lemma="todo" msd="AN" tag="QU" in="2:attr" out="1:nobj">todo</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj|-12:coref-var" out="1:nobj|12:assoc-formal.loc">el</W>
<W lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="-1:nobj" out="-2:attr">país</W>
<W lemma="." msd="XP" tag="FS" in="-18:pnct" out="">.</W>
<W lemma="en" msd="SP" tag="SCENE" in="4:time" out="1:nobj">En</W>
<W lemma="este" msd="" tag="DM" in="-1:nobj" out="1:nobj">este</W>
<W lemma="momento" morph="" msd="NC" tag="NC" in="-1:nobj" out="">momento</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="&lt;unknown&gt;" morph="estar" msd="VAD" tag="VLfin" in="" out="-1:robj|-4:time|1:vobj|2:subj|4:loc|20:pnct">está</W>
<W lemma="construir" morph="construir" msd="VAF" tag="VLadj" in="-1:vobj" out="1:[subj]">construyendo</W>
<W lemma="un" msd="PD" tag="ART" in="-2:subj|-1:[subj]" out="1:nobj">una</W>
<W lemma="planta" morph="planta" msd="NC" tag="NC" in="-1:nobj" out="3:attr">planta</W>
<W lemma="en" msd="SP" tag="SCENE" in="-4:loc" out="1:nobj">en</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj|-12:assoc-formal.loc" out="">Shanghai</W>
<W lemma="financiar" morph="financiar +ado/DERva&3a;pas.part" msd="VAF" tag="VLadj" in="-3:attr" out="1:inst|4:inst">financiada</W>
<W lemma="por" msd="SP" tag="SCENE" in="-1:inst" out="1:nobj">por</W>
<W lemma="&lt;unknown&gt;" morph="prestar +mo/DERvn&3a;patient" msd="VAD" tag="VLfin" in="-1:nobj" out="1:attr">préstamos</W>
<W lemma="&lt;unknown&gt;" morph="España +ól/DERna&3a;rel.deono.loc" msd="NC" tag="NC" in="-1:attr" out="">españoles</W>
<W lemma="a" msd="SP" tag="SCENE" in="-4:inst" out="1:nobj#">a</W>
<W lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="-1:nobj#" out="1:pobj#">través</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj#" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj|-37:assoc-const" out="1:nobj">la</W>
<W lemma="empresa" morph="" msd="NC" tag="NC" in="-1:nobj" out="1:attr|2:attr|2:{const}">empresa</W>
<W lemma="afiliar" morph="afiliar +ado/DERva&3a;pas.part" msd="VAF" tag="VLadj" in="-1:attr" out="">afiliada</W>
<W lemma="de" msd="SP" tag="SCENE" in="-2:attr|-2:{const}" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:attr|1:{loc}">FLS</W>
<W lemma="en" msd="SP" tag="SCENE" in="-1:attr|-1:{loc}" out="1:nobj">en</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">España</W>
<W lemma="." msd="XP" tag="FS" in="-20:pnct" out="">.</W>
