<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="5:subj" out="1:nobj">La</W>
<W lemma="lucha" msd="NC" tag="NC" in="-1:nobj" out="1:attr">lucha</W>
<W lemma="electoral" msd="AN" tag="ADJ" in="-1:attr" out="1:attr">electoral</W>
<W lemma="americano" msd="AN" tag="ADJ" in="-1:attr" out="">americana</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="entrar" msd="VAF" tag="VLadj" in="-1:nobj" out="-5:subj|5:pnct">entrado</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:nobj" out="1:possd">su</W>
<W lemma="fase" msd="NC" tag="NC" in="-1:possd" out="1:attr|4:conj">fase</W>
<W lemma="decisivo" msd="AN" tag="ADJ" in="-1:attr" out="">decisiva</W>
<W lemma="," msd="XP" tag="CM" in="-5:pnct" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="9:coord" out="">y</W>
<W lemma="para" msd="SP" tag="SCENE" in="-4:conj" out="1:nobj">para</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="gente" msd="NC" tag="NC" in="-1:nobj" out="2:relr">gente</W>
<W lemma="que" msd="CS" tag="CQUE" in="1:subj" out="">que</W>
<W lemma="afirmar" msd="VAD" tag="VLfin" in="-2:relr" out="-1:subj|1:dobj">afirma</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="3:vobj">que</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">la</W>
<W lemma="política" msd="NC" tag="NC" in="-1:nobj" out="">política</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="-3:vobj" out="-9:coord|-2:subj|1:preds|4:pnct|6:xpl|24:pnct">es</W>
<W lemma="un" msd="PD" tag="ART" in="-1:preds" out="1:nobj">un</W>
<W lemma="asunto" msd="NC" tag="NC" in="-1:nobj" out="1:attr">asunto</W>
<W lemma="sucio" msd="AN" tag="ADJ" in="-1:attr" out="">sucio</W>
<W lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="-6:xpl" out="-1:robj|1:vobj">pueden</W>
<W lemma="extraer" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">extraer</W>
<W lemma="mil" msd="AC" tag="CARD" in="-1:dobj" out="">miles</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="argumento" msd="NC" tag="NC" in="-1:nobj" out="">argumentos</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="forma" msd="NC" tag="NC" in="-1:nobj" out="">forma</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:nobj" out="5:vobj">que</W>
<W lemma="el" msd="PD" tag="ART" in="4:subj" out="1:nobj">los</W>
<W lemma="tres" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">tres</W>
<W lemma="candidato" msd="NC" tag="NC" in="-1:nobj" out="">candidatos</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="tratar" msd="VAD" tag="VLfin" in="-5:vobj" out="-4:subj|-1:robj">tratan</W>
<W lemma="entre" msd="SP" tag="SCENE" in="" out="1:nobj">entre</W>
<W lemma="él" msd="PP" tag="PPP" in="-1:nobj" out="">sí</W>
<W lemma="." msd="XP" tag="FS" in="-24:pnct" out="">.</W>
</s>
<s>
<W lemma="y" msd="CC" tag="CC" in="3:coord" out="">Y</W>
<W lemma="no" msd="U=" tag="NEG" in="2:neg" out="">no</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="proceder" msd="VAD" tag="VLfin" in="" out="-3:coord|-2:neg|-1:robj|8:pnct|13:relr">procede</W>
<W lemma="precisamente" msd="RG" tag="ADV" in="" out="">precisamente</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="guante" msd="NC" tag="NC" in="-1:nobj" out="1:attr">guantes</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:attr" out="1:nobj">de</W>
<W lemma="seda" msd="NC" tag="NC" in="-1:nobj" out="1:time">seda</W>
<W lemma="este" msd="" tag="DM" in="-1:time" out="1:nobj">estos</W>
<W lemma="día" msd="NC" tag="NC" in="-1:nobj" out="">días</W>
<W lemma="," msd="XP" tag="CM" in="-8:pnct" out="">,</W>
<W lemma="en" msd="SP" tag="SCENE" in="4:scene" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:nobj" out="">que</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="decidir" msd="VAD" tag="VLfin" in="-13:relr" out="-4:scene|-1:robj|1:cond">decide</W>
<W lemma="si" msd="CS" tag="CSUBX" in="-1:cond" out="6:vobj|18:vobj">si</W>
<W lemma="el" msd="PD" tag="ART" in="5:subj" out="1:nobj">el</W>
<W lemma="demócrata" msd="NC" tag="NC" in="-1:nobj" out="">demócrata</W>
<W lemma="Bill" msd="NP" tag="NP" in="1:namef" out="">Bill</W>
<W lemma="Clinton" msd="NP" tag="NP" in="2:subj" out="-1:namef">Clinton</W>
<W lemma="realmente" msd="RG" tag="ADV" in="1:time" out="">realmente</W>
<W lemma="sacar" msd="VAD" tag="VLfin" in="-6:vobj" out="-5:subj|-2:subj|-1:time|1:subj|5:pnct|6:conj">saca</W>
<W lemma="ventaja" msd="NC" tag="NC" in="-1:subj" out="">ventaja</W>
<W lemma="al" msd="SP" tag="PAL" in="" out="2:nobj">al</W>
<W lemma="actual" msd="AN" tag="ADJ" in="1:attr" out="">actual</W>
<W lemma="presidente" msd="NC" tag="NC" in="-2:nobj" out="-1:attr">presidente</W>
<W lemma="," msd="XP" tag="CM" in="-5:pnct" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="-6:conj" out="1:nobj|3:appr|4:pnct|10:appr">el</W>
<W lemma="republicano" msd="NC" tag="NC" in="-1:nobj" out="">republicano</W>
<W lemma="George" msd="NP" tag="NP" in="1:namef" out="">George</W>
<W lemma="Bush" msd="NP" tag="NP" in="-3:appr" out="-1:namef">Bush</W>
<W lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="si" msd="CS" tag="CSUBX" in="-18:vobj" out="-1:coord|5:vobj">si</W>
<W lemma="el" msd="PD" tag="ART" in="4:subj" out="1:nobj">el</W>
<W lemma="independiente" msd="AN" tag="ADJ" in="-1:nobj" out="">independiente</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Ross</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-10:appr" out="-1:namef">Perot</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="-5:vobj" out="-4:subj|1:vobj|9:pnct">puede</W>
<W lemma="obtener" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj|4:goal">obtener</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj|9:relr">los</W>
<W lemma="voto" msd="NC" tag="NC" in="-1:nobj" out="1:attr">votos</W>
<W lemma="suficiente" msd="AN" tag="ADJ" in="-1:attr" out="">suficientes</W>
<W lemma="para" msd="CS" tag="CSUBI" in="-4:goal" out="1:vobj">para</W>
<W lemma="cambiar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">cambiar</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">el</W>
<W lemma="resultado" msd="NC" tag="NC" in="-1:nobj" out="">resultado</W>
<W lemma="," msd="XP" tag="CM" in="-9:pnct" out="">,</W>
<W lemma="que" msd="CS" tag="CQUE" in="1:subj" out="">que</W>
<W lemma="consistir" msd="VAD" tag="VLfin" in="-9:relr" out="-1:subj">consiste</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:nobj" out="8:vobj">que</W>
<W lemma="el" msd="PD" tag="ART" in="7:subj" out="1:nobj">el</W>
<W lemma="número" msd="NC" tag="NC" in="-1:nobj" out="1:attr">número</W>
<W lemma="uno" msd="AC" tag="CARD" in="-1:attr" out="1:time">uno</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:time" out="1:nobj">de</W>
<W lemma="cada" msd="AN" tag="QU" in="-1:nobj" out="1:nobj">cada</W>
<W lemma="estado" msd="NC" tag="NC" in="-1:nobj" out="">estado</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="llevar" msd="VAD" tag="VLfin" in="-8:vobj" out="-7:subj|-1:robj|1:subj|7:pnct">lleva</W>
<W lemma="todo" msd="AN" tag="QU" in="-1:subj" out="1:nobj">todos</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="voto" msd="NC" tag="NC" in="-1:nobj" out="">votos</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">compromisarios</W>
<W lemma="." msd="XP" tag="FS" in="-7:pnct" out="">.</W>
</s>
<s>
<W lemma="un" msd="PD" tag="ART" in="7:subj" out="1:nobj">Una</W>
<W lemma="matemática" msd="NC" tag="NC" in="-1:nobj" out="1:attr">matemática</W>
<W lemma="electoral" msd="AN" tag="ADJ" in="-1:attr" out="">electoral</W>
<W lemma="que" msd="CS" tag="CQUE" in="1:subj" out="">que</W>
<W lemma="decir" msd="VAD" tag="VLfin" in="" out="-1:subj|1:dobj|14:pnct">dice</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="2:vobj">que</W>
<W lemma="se" msd="PC" tag="SE" in="1:subj" out="">se</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="-2:vobj" out="-7:subj|-1:subj|1:vobj">puede</W>
<W lemma="ser" msd="VAF" tag="VSinf" in="-1:vobj" out="1:preds">ser</W>
<W lemma="presidente" msd="NC" tag="NC" in="-1:preds" out="1:attr">presidente</W>
<W lemma="americano" msd="AN" tag="ADJ" in="-1:attr" out="">americano</W>
<W lemma="sin" msd="SP" tag="SCENE" in="" out="1:¹vobj">sin</W>
<W lemma="contar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:¹vobj" out="">contar</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="mayoría" msd="NC" tag="NC" in="-1:nobj" out="">mayoría</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="voto" msd="NC" tag="NC" in="-1:nobj" out="">votos</W>
<W lemma="." msd="XP" tag="FS" in="-14:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="de" msd="SP" tag="SCENE" in="7:prg" out="1:nobj">De</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="dos" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">dos</W>
<W lemma="candidato" msd="NC" tag="NC" in="-1:nobj" out="1:attr">candidatos</W>
<W lemma="principal" msd="AN" tag="ADJ" in="-1:attr" out="">principales</W>
<W lemma="Bill" msd="NP" tag="NP" in="1:namef" out="">Bill</W>
<W lemma="Clinton" msd="NP" tag="NP" in="1:subj" out="-1:namef">Clinton</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="-7:prg|-1:subj|1:vobj|20:pnct|24:conj|52:pnct">ha</W>
<W lemma="intentar" msd="VAF" tag="VLadj" in="-1:vobj" out="1:predo">intentado</W>
<W lemma="convertir" msd="VAF lexical verb infinite" tag="VLinf" in="-1:predo" out="">convertirla</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">una</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="lucha" msd="NC" tag="NC" in="-1:nobj" out="1:attr">lucha</W>
<W lemma="electoral" msd="AN" tag="ADJ" in="-1:attr" out="1:nobj">electoral</W>
<W lemma="temática" msd="NC" tag="NC" in="-1:nobj" out="1:attr">temática</W>
<W lemma="basar" msd="VAF" tag="VLadj" in="-1:attr" out="">basada</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="caso" msd="NC" tag="NC" in="-1:nobj" out="1:attr">caso</W>
<W lemma="específico" msd="AN" tag="ADJ" in="-1:attr" out="">específico</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="economía" msd="NC" tag="NC" in="-1:nobj" out="1:attr">economía</W>
<W lemma="tributario" msd="AN" tag="ADJ" in="-1:attr" out="2:conj">tributaria</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="empresarial" msd="AN" tag="ADJ" in="-2:conj" out="-1:coord">empresarial</W>
<W lemma="," msd="XP" tag="CM" in="-20:pnct" out="">,</W>
<W lemma="mientras~que" msd="CS" tag="CSUBX" in="3:time" out="">mientras que</W>
<W lemma="George" msd="NP" tag="NP" in="1:namef" out="">George</W>
<W lemma="Bush" msd="NP" tag="NP" in="1:subj" out="-1:namef">Bush</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="-24:conj" out="-3:time|-1:subj|1:vobj">ha</W>
<W lemma="optar" msd="VAF" tag="VLadj" in="-1:vobj" out="">optado</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="1:nobj">por</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">una</W>
<W lemma="orientación" msd="NC" tag="NC" in="-1:nobj" out="1:attr">orientación</W>
<W lemma="personal" msd="NC" tag="NC" in="-1:attr" out="1:attr">personal</W>
<W lemma="cuestionar" msd="VAF" tag="VLadj" in="-1:attr" out="1:man|2:dobj">cuestionando</W>
<W lemma="seriamente" msd="RG" tag="ADV" in="-1:man" out="">seriamente</W>
<W lemma="el" msd="PD" tag="ART" in="-2:dobj" out="1:nobj">la</W>
<W lemma="idoneidad" msd="NC" tag="NC" in="-1:nobj" out="">idoneidad</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="2:nobj">de</W>
<W lemma="Bill" msd="NP" tag="NP" in="1:namef" out="">Bill</W>
<W lemma="Clinton" msd="NP" tag="NP" in="-2:nobj" out="-1:namef|1:pnct">Clinton</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="principalmente" msd="RG" tag="ADV" in="" out="">principalmente</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="1:nobj">por</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:nobj" out="1:nobj|5:conj">su</W>
<W lemma="condición" msd="NC" tag="NC" in="-1:nobj" out="1:attr">condición</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:attr" out="1:nobj">de</W>
<W lemma="insumiso" msd="NC" tag="NC" in="-1:nobj" out="">insumiso</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-5:conj" out="-1:coord|1:possd">su</W>
<W lemma="oposición" msd="NC" tag="NC" in="-1:possd" out="">oposición</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="guerra" msd="NC" tag="NC" in="-1:nobj" out="">guerra</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="Vietnam" msd="NP" tag="NP" in="-1:nobj" out="">Vietnam</W>
<W lemma="." msd="XP" tag="FS" in="-52:pnct" out="">.</W>
</s>
</p>
