<p>
<s>
<W lemma="pero" msd="CC" tag="CCAD" in="2:discmark" out="">Pero</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="hacer" msd="VAD" tag="VLfin" in="" out="-2:discmark|-1:neg|1:nobj|2:pnct|8:pnct">hizo</W>
<W lemma="nada" msd="AN" tag="QU" in="-1:nobj" out="">nada</W>
<W lemma="con~respecto~a" msd="SP" tag="SCENE" in="-2:pnct" out="1:nobj">con respecto a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="industriar" msd="VAD" tag="VLfin" in="-1:nobj" out="1:preds|2:time">industria</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:preds" out="">discográfica</W>
<W lemma="hasta" msd="SP" tag="SCENE" in="-2:time" out="1:nobj">hasta</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="">1969</W>
<W lemma="." msd="XP" tag="FS" in="-8:pnct" out="">.</W>
</s>
<s>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="1:preds|9:pnct|19:pnct">Fue</W>
<W lemma="el" msd="PD" tag="ART" in="-1:preds" out="1:nobj">el</W>
<W lemma="año" msd="NC" tag="NC" in="-1:nobj" out="">año</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:nobj" out="1:vobj">que</W>
<W lemma="lanzar" msd="VAD" tag="VLfin" in="-1:vobj" out="1:dobj">lanzó</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:dobj" out="1:attr|2:nobj">su</W>
<W lemma="primero" msd="AO" tag="ORD" in="-1:attr" out="">primer</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:nobj" out="">LP</W>
<W lemma="," msd="XP" tag="CM" in="-9:pnct" out="">,</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="1:nobj">"</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">With</W>
<W lemma="A" msd="XS" tag="ALFS" in="-1:nobj" out="1:nobj">A</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">Little</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">Help</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">From</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">My</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Friends</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="." msd="XP" tag="FS" in="-19:pnct" out="">.</W>
</s>
<s>
<W lemma="suyo" msd="PP" tag="PPO" in="9:subj" out="1:nobj">Su</W>
<W lemma="versión" msd="NC" tag="NC" in="-1:nobj" out="">versión</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="'" msd="XP" tag="QT" in="-1:nobj" out="1:nobj">'</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:possr">hit</W>
<W lemma="'" msd="XP" tag="QT" in="-1:possr" out="">'</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">Beatles</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-9:subj|1:preds|4:pnct">fue</W>
<W lemma="todo" msd="AN" tag="QU" in="-1:preds" out="1:nobj">todo</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">un</W>
<W lemma="éxito" msd="NC" tag="NC" in="-1:nobj" out="">éxito</W>
<W lemma="." msd="XP" tag="FS" in="-4:pnct" out="">.</W>
</s>
<s>
<W lemma="más" msd="RG" tag="ADV" in="2:quant" out="">Más</W>
<W lemma="adelante" msd="RG" tag="ADV" in="1:time" out="">adelante</W>
<W lemma="volver" msd="VAD" tag="VLfin" in="5:qobj" out="-2:quant|-1:time">volvió</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|27:relr|33:pnct">la</W>
<W lemma="idea" msd="NC" tag="NC" in="-1:nobj" out="">idea</W>
<W lemma="e" msd="XS" tag="ALFS" in="" out="">e</W>
<W lemma="interpretar" msd="VAD" tag="VLfin" in="" out="-5:qobj|1:CONJ|22:pnct|34:pnct">interpretó</W>
<W lemma="&quot;" msd="XP" tag="QT" in="-1:CONJ:add/(y)" out="1:nobj">"</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">She</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj|28:conj">Came</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">In</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:conj">Through</W>
<W lemma="The" msd="SP" tag="PE" in="-1:conj" out="">The</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Bathroom</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="-1:namef">Window</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="1:nobj">"</W>
<W lemma="y" msd="XS" tag="ALFS" in="-1:nobj" out="">y</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="1:nobj">"</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">You've</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">Got</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">To</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">Hide</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">Your</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">Love</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Away</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Lennon/McCartney</W>
<W lemma="," msd="XP" tag="CM" in="-22:pnct" out="">,</W>
<W lemma="que" msd="CS" tag="CQUE" in="1:subj" out="">que</W>
<W lemma="incluir" msd="VAD" tag="VLfin" in="-27:relr" out="-1:subj">incluyó</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="1:nobj">"</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">Night</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Calls</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="," msd="XP" tag="CM" in="-33:pnct" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="-28:conj" out="1:nobj">el</W>
<W lemma="álbum" msd="NC" tag="NC" in="-1:nobj" out="">álbum</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="." msd="XP" tag="FS" in="-34:pnct" out="-1:neg">.</W>
</s>
<s>
<W lemma="@card@" msd="AC" tag="CARD" in="2:subj" out="">17</W>
<W lemma="que" msd="CS" tag="CQUE" in="1:subj" out="">que</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="-2:subj|-1:subj|1:vobj|5:dobj|11:pnct">ha</W>
<W lemma="publicar" msd="VAF" tag="VLadj" in="-1:vobj" out="">publicado</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:nobj" out="">sus</W>
<W lemma="casi" msd="RG" tag="ADV" in="1:quant" out="">casi</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-5:dobj" out="-1:quant|1:nobj">25</W>
<W lemma="año" msd="NC" tag="NC" in="-1:nobj" out="">años</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="industriar" msd="VAD" tag="VLfin" in="-1:nobj" out="1:attr">industria</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:attr" out="">discográfica</W>
<W lemma="." msd="XP" tag="FS" in="-11:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="10:subj" out="1:nobj">El</W>
<W lemma="empujar" msd="VAD" tag="VLfin" in="-1:nobj" out="1:preds">empuje</W>
<W lemma="definitivo" msd="AN" tag="ADJ" in="-1:preds" out="">definitivo</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="carrera" msd="NC" tag="NC" in="-1:nobj" out="">carrera</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="Joe" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">Joe</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Cocker</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="venir" msd="VAD" tag="VLfin" in="" out="-10:subj|-1:neg|1:time|3:pnct|4:conj|19:pnct">vino</W>
<W lemma="hasta" msd="SP" tag="SCENE" in="-1:time" out="1:nobj">hasta</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="">1982</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="año" msd="NC" tag="NC" in="-4:conj" out="">año</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:nobj" out="1:vobj">que</W>
<W lemma="recibir" msd="VAD" tag="VLfin" in="-1:vobj" out="1:dobj">recibió</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">un</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Grammy</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="1:nobj">por</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:nobj" out="1:nobj">su</W>
<W lemma="colaboración" msd="NC" tag="NC" in="-1:nobj" out="">colaboración</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="1:nobj">"</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">el</W>
<W lemma="bueno" msd="AN" tag="ADJ" in="1:attr" out="">mejor</W>
<W lemma="dúo" msd="NC" tag="NC" in="-2:nobj" out="-1:attr">dúo</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="." msd="XP" tag="FS" in="-19:pnct" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">El</W>
<W lemma="dúo" msd="NC" tag="NC" in="-1:nobj" out="">dúo</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-2:subj|1:preds|25:pnct">fue</W>
<W lemma="un" msd="PD" tag="ART" in="-1:preds" out="1:nobj|17:pnct|19:relr">un</W>
<W lemma="tema" msd="NC" tag="NC" in="-1:nobj" out="1:attr">tema</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:attr" out="1:nobj">de</W>
<W lemma="amor" msd="NC" tag="NC" in="-1:nobj" out="">amor</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="1:nobj">"</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">Up</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">Where</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">We</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Belong</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="film" msd="NC" tag="NC" in="-1:nobj" out="">film</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="1:nobj">"</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="2:conj">Oficial</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:conj" out="-1:coord">Caballero</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="," msd="XP" tag="CM" in="-17:pnct" out="">,</W>
<W lemma="que" msd="CS" tag="CQUE" in="1:subj" out="">que</W>
<W lemma="interpretar" msd="VAD" tag="VLfin" in="-19:relr" out="-1:subj|1:preds">interpretó</W>
<W lemma="junto" msd="AN" tag="ADJ" in="-1:preds" out="">junto</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">Jennifer</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Warnes</W>
<W lemma="." msd="XP" tag="FS" in="-25:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="ganar" msd="VAD" tag="VLfin" in="" out="1:subj|7:conj|28:pnct">GANA</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:subj" out="">BILLETES</W>
</s>
</p>
<p>
<s>
<W lemma="este" msd="" tag="DM" in="1:subj" out="">Esto</W>
<W lemma="valer" msd="VAD" tag="VLfin" in="-7:conj" out="-1:subj|1:dobj">valió</W>
<W lemma="a" msd="SP" tag="SCENE" in="-1:dobj" out="2:nobj">a</W>
<W lemma="Joe" msd="NP" tag="NP" in="1:namef" out="">Joe</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:nobj" out="-1:namef|1:nobj">Cocker</W>
<W lemma="mucho" msd="AN" tag="QU" in="-1:nobj" out="1:nobj">muchas</W>
<W lemma="ofertar" msd="VAD" tag="VLfin" in="-1:nobj" out="6:pnct">ofertas</W>
<W lemma="para" msd="CS" tag="CSUBI" in="" out="1:vobj">para</W>
<W lemma="interpretar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">interpretar</W>
<W lemma="canción" msd="NC" tag="NC" in="-1:dobj" out="">canciones</W>
<W lemma="para" msd="SP" tag="SCENE" in="" out="1:nobj">para</W>
<W lemma="película" msd="NC" tag="NC" in="-1:nobj" out="">películas</W>
<W lemma="," msd="XP" tag="CM" in="-6:pnct" out="">,</W>
<W lemma="como" msd="CS" tag="CSUBX" in="" out="1:nobj">como</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="atrever" msd="VAF" tag="VLadj" in="-1:nobj" out="">atrevida</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="1:nobj">"</W>
<W lemma="9" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">9</W>
<W lemma="semana" msd="NC" tag="NC" in="-1:nobj" out="2:conj">semanas</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="media" msd="NC" tag="NC" in="-2:conj" out="-1:coord">media</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="." msd="XP" tag="FS" in="-28:pnct" out="">.</W>
</s>
<s>
<W lemma="suyo" msd="PP" tag="PPO" in="2:subj" out="1:nobj">Su</W>
<W lemma="contribución" msd="NC" tag="NC" in="-1:nobj" out="">contribución</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="-2:subj|1:nobj">a</W>
<W lemma="este" msd="" tag="DM" in="-1:nobj" out="1:nobj">esta</W>
<W lemma="película" msd="NC" tag="NC" in="-1:nobj" out="2:attr">película</W>
<W lemma="tan" msd="RG" tag="ADV" in="1:quant" out="">tan</W>
<W lemma="conocer" msd="VAF" tag="VLadj" in="-2:attr" out="-1:quant|2:conj">conocida</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="&lt;unknown&gt;" msd="VAF" tag="VLadj" in="-2:conj" out="-1:coord|1:conj">difamada</W>
<W lemma="era" msd="VAD" tag="VEfin" in="-1:conj" out="1:preds|3:preds|7:pnct">era</W>
<W lemma="casi" msd="RG" tag="ADV" in="-1:preds" out="">casi</W>
<W lemma="tan" msd="RG" tag="ADV" in="1:quant" out="">tan</W>
<W lemma="atrever" msd="VAF" tag="VLadj" in="-3:preds" out="-1:quant">atrevida</W>
<W lemma="como" msd="CS" tag="CSUBX" in="" out="">como</W>
<W lemma="el" msd="PD" tag="ART" in="12:subj" out="1:nobj">la</W>
<W lemma="película" msd="NC" tag="NC" in="-1:nobj" out="">película</W>
<W lemma="," msd="XP" tag="CM" in="-7:pnct" out="">,</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="1:nobj">"</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">You</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">Can</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">Leave</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">Your</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">Hat</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">On</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="2:vobj">"</W>
<W lemma="se" msd="PC" tag="SE" in="1:subj" out="">se</W>
<W lemma="llamar" msd="VAD" tag="VLfin" in="-2:vobj" out="-12:subj|-1:subj|1:subj|3:pnct">llamaba</W>
<W lemma="el" msd="PD" tag="ART" in="-1:subj" out="1:nobj">la</W>
<W lemma="canción" msd="NC" tag="NC" in="-1:nobj" out="">canción</W>
<W lemma="." msd="XP" tag="FS" in="-3:pnct" out="">.</W>
</s>
<s>
<W lemma="hoy" msd="RG" tag="ADV" in="" out="">Hoy</W>
<W lemma="se" msd="PC" tag="SE" in="2:subj" out="">se</W>
<W lemma="él" msd="PP" tag="PPC" in="1:iobj" out="">le</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="" out="-2:subj|-1:iobj|1:vobj|6:pnct">puede</W>
<W lemma="encontrar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:time">encontrar</W>
<W lemma="en" msd="SP" tag="SCENE" in="-1:time" out="1:nobj">en</W>
<W lemma="seis" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">seis</W>
<W lemma="banda" msd="NC" tag="NC" in="-1:nobj" out="1:attr">bandas</W>
<W lemma="sonoro" msd="AN" tag="ADJ" in="-1:attr" out="">sonoras</W>
<W lemma="." msd="XP" tag="FS" in="-6:pnct" out="">.</W>
</s>
</p>
