0:pnctout="0:pnct"
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="¡" msd="XP" tag="FS" in="" out="">¡</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Nos</W>
<W lemma="ver" msd="VAD" tag="VLfin" in="" out="">veremos</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="infierno" msd="NC" tag="NC" in="" out="">infierno</W>
<W lemma="!" msd="XP" tag="FS" in="" out="">!</W>
</s>
<s>
<W lemma="le" msd="SP" tag="PE" in="" out="">le</W>
<W lemma="responder" msd="VAD" tag="VLfin" in="" out="">respondió</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="ir" msd="VAD" tag="VLfin" in="" out="">fue</W>
<W lemma="hasta" msd="SP" tag="SCENE" in="" out="">hasta</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="colegio" msd="NC" tag="NC" in="" out="">colegio</W>
<W lemma="para" msd="CS" tag="CSUBI" in="" out="">para</W>
<W lemma="hablar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">hablar</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="">con</W>
<W lemma="él" msd="PP" tag="PPX" in="" out="">ella</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="justar" msd="VAD" tag="VLfin" in="" out="">Justo</W>
<W lemma="antes" msd="RG" tag="ADV" in="" out="">antes</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">había</W>
<W lemma="beber" msd="VAF" tag="VLadj" in="" out="">bebido</W>
<W lemma="entre" msd="SP" tag="SCENE" in="" out="">entre</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">10</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">15</W>
<W lemma="cerveza" msd="NC" tag="NC" in="" out="">cervezas</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">250</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">cl</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Gammel</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Dansk</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="poco" msd="RG" tag="ADV" in="" out="">Poco</W>
<W lemma="después~de" msd="CS" tag="CSUBI" in="" out="">después de</W>
<W lemma="quedar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">quedarse</W>
<W lemma="solo" msd="AN" tag="ADJ" in="" out="">solos</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">su</W>
<W lemma="habitación" msd="NC" tag="NC" in="" out="">habitación</W>
<W lemma="comenzar" msd="VAD" tag="VLfin" in="" out="">comenzaron</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="discutir" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">discutir</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="dar" msd="VAD" tag="VLfin" in="" out="">Dan</W>
<W lemma="M." msd="NP" tag="NP" in="" out="">M.</W>
<W lemma="agarrar" msd="VAD" tag="VLfin" in="" out="">agarró</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="cuchillo" msd="NC" tag="NC" in="" out="">cuchillo</W>
<W lemma="para" msd="CS" tag="CSUBI" in="" out="">para</W>
<W lemma="cortar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">cortar</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="pan" msd="NC" tag="NC" in="" out="">pan</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="mesa" msd="NC" tag="NC" in="" out="">mesa</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="cuando" msd="CS" tag="CSUBX" in="" out="">Cuando</W>
<W lemma="él" msd="PP" tag="PPX" in="" out="">ella</W>
<W lemma="él" msd="PP" tag="PPC" in="" out="">le</W>
<W lemma="pedir" msd="VAD" tag="VLfin" in="" out="">pidió</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="dejar" msd="VAD" tag="VLfin" in="" out="">dejara</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="cuchillo" msd="NC" tag="NC" in="" out="">cuchillo</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="él" msd="PP" tag="PPX" in="" out="">él</W>
<W lemma="él" msd="PP" tag="PPC" in="" out="">le</W>
<W lemma="decir" msd="VAD" tag="VLfin" in="" out="">dijo</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="nunca" msd="RG" tag="ADV" in="" out="">nunca</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="él" msd="PP" tag="PPC" in="" out="">le</W>
<W lemma="ocurrir" msd="VAD" tag="VLfin" in="" out="">ocurriría</W>
<W lemma="hacer" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">hacerle</W>
<W lemma="daño" msd="NC" tag="NC" in="" out="">daño</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="no~obstante" msd="RG" tag="ADV" in="" out="">No obstante</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="cuando" msd="CS" tag="CSUBX" in="" out="">cuando</W>
<W lemma="él" msd="PP" tag="PPX" in="" out="">ella</W>
<W lemma="intentar" msd="VAD" tag="VLfin" in="" out="">intentó</W>
<W lemma="quitar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">quitarle</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="cuchillo" msd="NC" tag="NC" in="" out="">cuchillo</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="perder" msd="VAD" tag="VLfin" in="" out="">perdió</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="juicio" msd="NC" tag="NC" in="" out="">juicio</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">EL</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">CUCHILLO</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">SE</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">ROMPIÓ</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="hoy" msd="RG" tag="ADV" in="" out="">Hoy</W>
<W lemma="morir" msd="VAD" tag="VLfin" in="" out="">morirán</W>
<W lemma="tres" msd="AC" tag="CARD" in="" out="">tres</W>
<W lemma="persona" msd="NC" tag="NC" in="" out="">personas</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="decir" msd="VAD" tag="VLfin" in="" out="">dijo</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="atacar" msd="VAD" tag="VLfin" in="" out="">atacó</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="ciego" msd="AN" tag="ADJ" in="" out="">ciegas</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="">con</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="cuchillo" msd="NC" tag="NC" in="" out="">cuchillo</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="romper" msd="VAD" tag="VLfin" in="" out="">rompió</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="causa" msd="NC" tag="NC" in="" out="">causa</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="numeroso" msd="AN" tag="ADJ" in="" out="">numerosas</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="fuerte" msd="AN" tag="ADJ" in="" out="">fuertes</W>
<W lemma="puñalada" msd="NC" tag="NC" in="" out="">puñaladas</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="querer" msd="VAD" tag="VLfin" in="" out="">Quería</W>
<W lemma="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">asustarla</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="explicar" msd="VAD" tag="VLfin" in="" out="">explicó</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="joven" msd="NC" tag="NC" in="" out="">joven</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">19</W>
<W lemma="año" msd="NC" tag="NC" in="" out="">años</W>
<W lemma="durante" msd="SP" tag="SCENE" in="" out="">durante</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="presentación" msd="NC" tag="NC" in="" out="">presentación</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="">del</W>
<W lemma="detener" msd="VAF" tag="VLadj" in="" out="">detenido</W>
<W lemma="ante" msd="SP" tag="SCENE" in="" out="">ante</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="juez" msd="NC" tag="NC" in="" out="">juez</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="guardia" msd="NC" tag="NC" in="" out="">guardia</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="pero" msd="CC" tag="CCAD" in="" out="">Pero</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="policía" msd="NC" tag="NC" in="" out="">policía</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="" out="">tiene</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="pequeño" msd="AN" tag="ADJ" in="" out="">menor</W>
<W lemma="duda" msd="NC" tag="NC" in="" out="">duda</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">fue</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="intento" msd="NC" tag="NC" in="" out="">intento</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="asesinato" msd="NC" tag="NC" in="" out="">asesinato</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">El</W>
<W lemma="joven" msd="NC" tag="NC" in="" out="">joven</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="">apuñalaba</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="cortar" msd="VAD" tag="VLfin" in="" out="">cortaba</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">su</W>
<W lemma="novio" msd="NC" tag="NC" in="" out="">novia</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="otro" msd="AN" tag="QU" in="" out="">otra</W>
<W lemma="vez" msd="NC" tag="NC" in="" out="">vez</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">Fue</W>
<W lemma="puro" msd="AN" tag="ADJ" in="" out="">pura</W>
<W lemma="casualidad" msd="NC" tag="NC" in="" out="">casualidad</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="él" msd="PP" tag="PPO" in="" out="">la</W>
<W lemma="matar" msd="VAD" tag="VLfin" in="" out="">matara</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="explicar" msd="VAD" tag="VLfin" in="" out="">explica</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Chr</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Petersen</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="inspector" msd="NC" tag="NC" in="" out="">inspector</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="brigada" msd="NC" tag="NC" in="" out="">brigada</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="investigación" msd="NC" tag="NC" in="" out="">investigación</W>
<W lemma="criminal" msd="AN" tag="ADJ" in="" out="">criminal</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
