<p>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="3:epi" out="">"</W>
<W lemma="¡" msd="XP" tag="FS" in="2:epi" out="">¡</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:subj" out="">Nos</W>
<W lemma="ver" msd="VAD" tag="VLfin" in="8:qobj" out="-3:epi|-2:epi|-1:subj">veremos</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="infierno" msd="NC" tag="NC" in="-1:nobj" out="">infierno</W>
<W lemma="!" msd="XP" tag="FS" in="4:pnct" out="">!</W>
</s>
<s>
<W lemma="le" msd="SP" tag="PE" in="1:iobj" out="">le</W>
<W lemma="responder" msd="VAD" tag="VLfin" in="" out="-8:qobj|-4:pnct|-1:iobj|1:pnct|4:conj">respondió</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="2:coord" out="">y</W>
<W lemma="se" msd="PC" tag="SE" in="1:subj" out="">se</W>
<W lemma="ir" msd="VAD" tag="VLfin" in="-4:conj" out="-2:coord|-1:subj|8:pnct">fue</W>
<W lemma="hasta" msd="SP" tag="SCENE" in="" out="1:nobj">hasta</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="colegio" msd="NC" tag="NC" in="-1:nobj" out="">colegio</W>
<W lemma="para" msd="CS" tag="CSUBI" in="" out="1:vobj">para</W>
<W lemma="hablar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">hablar</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="él" msd="PP" tag="PPX" in="-1:nobj" out="">ella</W>
<W lemma="." msd="XP" tag="FS" in="-8:pnct" out="">.</W>
</s>
<s>
<W lemma="justar" msd="VAD" tag="VLfin" in="2:time" out="">Justo</W>
<W lemma="antes" msd="RG" tag="ADV" in="1:time" out="">antes</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="-2:time|-1:time|1:vobj|13:pnct">había</W>
<W lemma="beber" msd="VAF" tag="VLadj" in="-1:vobj" out="">bebido</W>
<W lemma="entre" msd="SP" tag="SCENE" in="" out="1:nobj">entre</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="2:conj|5:conj">10</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-2:conj" out="-1:coord|1:nobj">15</W>
<W lemma="cerveza" msd="NC" tag="NC" in="-1:nobj" out="">cervezas</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-5:conj" out="-1:coord|1:nobj">250</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">cl</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">Gammel</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Dansk</W>
<W lemma="." msd="XP" tag="FS" in="-13:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="poco" msd="RG" tag="ADV" in="1:discmark" out="">Poco</W>
<W lemma="después~de" msd="CS" tag="CSUBI" in="" out="-1:discmark|1:vobj">después de</W>
<W lemma="quedar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:preds">quedarse</W>
<W lemma="solo" msd="AN" tag="ADJ" in="-1:preds" out="">solos</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:nobj" out="">su</W>
<W lemma="habitación" msd="NC" tag="NC" in="" out="">habitación</W>
<W lemma="comenzar" msd="VAD" tag="VLfin" in="" out="3:pnct">comenzaron</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:vobj">a</W>
<W lemma="discutir" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">discutir</W>
<W lemma="." msd="XP" tag="FS" in="-3:pnct" out="">.</W>
</s>
<s>
<W lemma="dar" msd="VAD" tag="VLfin" in="2:subj" out="">Dan</W>
<W lemma="M." msd="NP" tag="NP" in="1:subj" out="">M.</W>
<W lemma="agarrar" msd="VAD" tag="VLfin" in="" out="-2:subj|-1:subj|1:dobj|10:pnct">agarró</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">un</W>
<W lemma="cuchillo" msd="NC" tag="NC" in="-1:nobj" out="">cuchillo</W>
<W lemma="para" msd="CS" tag="CSUBI" in="" out="1:vobj">para</W>
<W lemma="cortar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">cortar</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">el</W>
<W lemma="pan" msd="NC" tag="NC" in="-1:nobj" out="">pan</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="mesa" msd="NC" tag="NC" in="-1:nobj" out="">mesa</W>
<W lemma="." msd="XP" tag="FS" in="-10:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="cuando" msd="CS" tag="CSUBX" in="11:time" out="3:vobj">Cuando</W>
<W lemma="él" msd="PP" tag="PPX" in="4:subj" out="">ella</W>
<W lemma="él" msd="PP" tag="PPC" in="1:iobj" out="">le</W>
<W lemma="pedir" msd="VAD" tag="VLfin" in="-3:vobj" out="-1:iobj|1:dobj">pidió</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="1:vobj">que</W>
<W lemma="dejar" msd="VAD" tag="VLfin" in="-1:vobj" out="-4:subj|1:dobj|3:pnct|11:conj">dejara</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">el</W>
<W lemma="cuchillo" msd="NC" tag="NC" in="-1:nobj" out="">cuchillo</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="él" msd="PP" tag="PPX" in="2:subj" out="">él</W>
<W lemma="él" msd="PP" tag="PPC" in="1:iobj" out="">le</W>
<W lemma="decir" msd="VAD" tag="VLfin" in="" out="-11:time|-2:subj|-1:iobj|1:dobj|8:pnct">dijo</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="">que</W>
<W lemma="nunca" msd="RG" tag="ADV" in="3:time" out="">nunca</W>
<W lemma="se" msd="PC" tag="SE" in="2:subj" out="">se</W>
<W lemma="él" msd="PP" tag="PPC" in="1:iobj" out="">le</W>
<W lemma="ocurrir" msd="VAD" tag="VLfin" in="-11:conj" out="-3:time|-2:subj|-1:iobj|1:vobj">ocurriría</W>
<W lemma="hacer" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">hacerle</W>
<W lemma="daño" msd="NC" tag="NC" in="-1:dobj" out="">daño</W>
<W lemma="." msd="XP" tag="FS" in="-8:pnct" out="">.</W>
</s>
<s>
<W lemma="no~obstante" msd="RG" tag="ADV" in="4:scene" out="1:pnct">No obstante</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="cuando" msd="CS" tag="CSUBX" in="7:time" out="2:vobj">cuando</W>
<W lemma="él" msd="PP" tag="PPX" in="1:subj" out="">ella</W>
<W lemma="intentar" msd="VAD" tag="VLfin" in="-2:vobj" out="-4:scene|-1:subj|1:vobj|4:pnct">intentó</W>
<W lemma="quitar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">quitarle</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">el</W>
<W lemma="cuchillo" msd="NC" tag="NC" in="-1:nobj" out="">cuchillo</W>
<W lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W lemma="perder" msd="VAD" tag="VLfin" in="" out="-7:time|1:dobj|3:pnct">perdió</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">el</W>
<W lemma="juicio" msd="NC" tag="NC" in="-1:nobj" out="">juicio</W>
<W lemma="." msd="XP" tag="FS" in="-3:pnct" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="10:subj" out="1:nobj">EL</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">CUCHILLO</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">SE</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">ROMPIÓ</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="2:pnct" out="">"</W>
<W lemma="hoy" msd="RG" tag="ADV" in="1:time" out="">Hoy</W>
<W lemma="morir" msd="VAD" tag="VLfin" in="5:qobj" out="-10:subj|-2:pnct|-1:time|1:dobj|3:pnct|4:pnct">morirán</W>
<W lemma="tres" msd="AC" tag="CARD" in="-1:dobj" out="1:nobj">tres</W>
<W lemma="persona" msd="NC" tag="NC" in="-1:nobj" out="">personas</W>
<W lemma="&quot;" msd="XP" tag="QT" in="-3:pnct" out="">"</W>
<W lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W lemma="decir" msd="VAD" tag="VLfin" in="" out="-5:qobj|1:pnct|3:conj|9:pnct|12:conj|21:pnct">dijo</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="atacar" msd="VAD" tag="VLfin" in="-3:conj" out="-1:coord">atacó</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="ciego" msd="AN" tag="ADJ" in="-1:nobj" out="">ciegas</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="cuchillo" msd="NC" tag="NC" in="-1:nobj" out="">cuchillo</W>
<W lemma="," msd="XP" tag="CM" in="-9:pnct" out="">,</W>
<W lemma="que" msd="CS" tag="CQUE" in="2:subj" out="">que</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="romper" msd="VAD" tag="VLfin" in="-12:conj" out="-2:subj|-1:robj">rompió</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="causa" msd="NC" tag="NC" in="-1:nobj" out="">causa</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|4:nobj">los</W>
<W lemma="numeroso" msd="AN" tag="ADJ" in="-1:nobj" out="">numerosas</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="fuerte" msd="AN" tag="ADJ" in="" out="-1:coord">fuertes</W>
<W lemma="puñalada" msd="NC" tag="NC" in="-4:nobj" out="">puñaladas</W>
<W lemma="." msd="XP" tag="FS" in="-21:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="1:pnct" out="">"</W>
<W lemma="querer" msd="VAD" tag="VLfin" in="" out="-1:pnct|1:vobj|3:pnct">Quería</W>
<W lemma="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj|9:time">asustarla</W>
<W lemma="&quot;" msd="XP" tag="QT" in="-1:dobj" out="">"</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="explicar" msd="VAD" tag="VLfin" in="" out="1:subj|16:pnct">explicó</W>
<W lemma="el" msd="PD" tag="ART" in="-1:subj" out="1:nobj">el</W>
<W lemma="joven" msd="NC" tag="NC" in="-1:nobj" out="">joven</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">19</W>
<W lemma="año" msd="NC" tag="NC" in="-1:nobj" out="">años</W>
<W lemma="durante" msd="SP" tag="SCENE" in="-9:time" out="1:nobj">durante</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="presentación" msd="NC" tag="NC" in="-1:nobj" out="">presentación</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="detener" msd="VAF" tag="VLadj" in="-1:nobj" out="">detenido</W>
<W lemma="ante" msd="SP" tag="SCENE" in="" out="1:nobj">ante</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="juez" msd="NC" tag="NC" in="-1:nobj" out="">juez</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="guardia" msd="NC" tag="NC" in="-1:nobj" out="">guardia</W>
<W lemma="." msd="XP" tag="FS" in="-16:pnct" out="">.</W>
</s>
<s>
<W lemma="pero" msd="CC" tag="CCAD" in="4:scene" out="">Pero</W>
<W lemma="el" msd="PD" tag="ART" in="3:subj" out="1:nobj">la</W>
<W lemma="policía" msd="NC" tag="NC" in="-1:nobj" out="">policía</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="" out="-4:scene|-3:subj|-1:neg|1:dobj|11:pnct">tiene</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="2:nobj">la</W>
<W lemma="pequeño" msd="AN" tag="ADJ" in="" out="">menor</W>
<W lemma="duda" msd="NC" tag="NC" in="-2:nobj" out="">duda</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:nobj" out="1:vobj">que</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="-1:vobj" out="1:preds">fue</W>
<W lemma="un" msd="PD" tag="ART" in="-1:preds" out="1:nobj">un</W>
<W lemma="intento" msd="NC" tag="NC" in="-1:nobj" out="">intento</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="asesinato" msd="NC" tag="NC" in="-1:nobj" out="">asesinato</W>
<W lemma="." msd="XP" tag="FS" in="-11:pnct" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj|12:pnct">El</W>
<W lemma="joven" msd="NC" tag="NC" in="-1:nobj" out="">joven</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="2:qobj" out="-2:subj">apuñalaba</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="cortar" msd="VAD" tag="VLfin" in="" out="-2:qobj|-1:coord|4:dobj">cortaba</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:nobj" out="">su</W>
<W lemma="novio" msd="NC" tag="NC" in="" out="">novia</W>
<W lemma="un" msd="PD" tag="ART" in="-4:dobj" out="3:nobj">una</W>
<W lemma="y" msd="CC" tag="CC" in="2:coord" out="">y</W>
<W lemma="otro" msd="AN" tag="QU" in="1:quant" out="">otra</W>
<W lemma="vez" msd="NC" tag="NC" in="-3:nobj" out="-2:coord|-1:quant">vez</W>
<W lemma="." msd="XP" tag="FS" in="-12:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="1:pnct" out="">"</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="9:qobj" out="-1:pnct|2:nobj">Fue</W>
<W lemma="puro" msd="AN" tag="ADJ" in="" out="">pura</W>
<W lemma="casualidad" msd="NC" tag="NC" in="-2:nobj" out="4:relr">casualidad</W>
<W lemma="que" msd="CS" tag="CQUE" in="3:subj" out="">que</W>
<W lemma="no" msd="U=" tag="NEG" in="2:neg" out="">no</W>
<W lemma="él" msd="PP" tag="PPO" in="1:dobj" out="">la</W>
<W lemma="matar" msd="VAD" tag="VLfin" in="-4:relr" out="-3:subj|-2:neg|-1:dobj|1:pnct">matara</W>
<W lemma="&quot;" msd="XP" tag="QT" in="-1:pnct" out="1:pnct">"</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="explicar" msd="VAD" tag="VLfin" in="" out="-9:qobj|1:subj|2:pnct">explica</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:subj" out="">Chr</W>
<W lemma="." msd="XP" tag="FS" in="-2:pnct" out="">.</W>
</s>
<s>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="4:quant" out="1:pnct|9:pnct">Petersen</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="inspector" msd="NC" tag="NC" in="" out="">inspector</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="-4:quant|1:nobj">la</W>
<W lemma="brigada" msd="NC" tag="NC" in="-1:nobj" out="">brigada</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="investigación" msd="NC" tag="NC" in="-1:nobj" out="">investigación</W>
<W lemma="criminal" msd="AN" tag="ADJ" in="" out="">criminal</W>
<W lemma="." msd="XP" tag="FS" in="-9:pnct" out="">.</W>
</s>
</p>
