<p>
<s>
<W lemma="y" msd="CC" tag="CC" in="2:coord" out="">Y</W>
<W lemma="yo" msd="PP" tag="PPX" in="1:iobj" out="">me</W>
<W lemma="temer" msd="VAD" tag="VLfin" in="" out="-2:coord|-1:iobj|1:dobj|38:pnct">temo</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="5:vobj">que</W>
<W lemma="el" msd="PD" tag="ART" in="4:subj" out="1:nobj">los</W>
<W lemma="italiano" msd="NC" tag="NC" in="-1:nobj" out="">italianos</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Turín</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="-5:vobj" out="-4:subj|1:preds|4:goal">son</W>
<W lemma="el" msd="PD" tag="ART" in="-1:preds" out="2:nobj">los</W>
<W lemma="más" msd="RG" tag="ADV" in="1:quant" out="">más</W>
<W lemma="hábil" msd="AN" tag="ADJ" in="-2:nobj" out="-1:quant">hábiles</W>
<W lemma="para" msd="SP" tag="SCENE" in="-4:goal" out="1:nobj">para</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="juego" msd="NC" tag="NC" in="-1:nobj" out="1:attr">juego</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:attr" out="1:time">táctico</W>
<W lemma="antes" msd="RG" tag="ADV" in="-1:time" out="">antes</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="cuarto" msd="NC" tag="NC" in="-1:nobj" out="">cuartos</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="final" msd="NC" tag="NC" in="-1:nobj" out="">final</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="campeonato" msd="NC" tag="NC" in="-1:nobj" out="">campeonato</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|4:relr">la</W>
<W lemma="UEFA" msd="NP" tag="NP" in="-1:nobj" out="">UEFA</W>
<W lemma="que" msd="CS" tag="CQUE" in="2:dobj" out="">que</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="jugar" msd="VAD" tag="VLfin" in="-4:relr" out="-2:dobj|-1:robj|4:concom">jugará</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Estadio</W>
<W lemma="abarrotar" msd="VAF" tag="VLadj" in="-4:concom" out="1:conc">abarrotado</W>
<W lemma="aunque" msd="CS" tag="CSUBX" in="-1:conc" out="3:vobj">aunque</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="muy" msd="RG" tag="ADV" in="1:quant" out="-1:neg">muy</W>
<W lemma="práctico" msd="AN" tag="ADJ" in="-3:vobj" out="-1:quant">práctico</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">Gentofte</W>
<W lemma="." msd="XP" tag="FS" in="-38:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="y" msd="CC" tag="CC" in="2:coord" out="">Y</W>
<W lemma="si" msd="CS" tag="CSUBX" in="1:cond" out="">si</W>
<W lemma="haber~que" msd="VAD" tag="VMfin" in="" out="-2:coord|-1:cond|1:vobj">hay que</W>
<W lemma="dar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj|2:iobj">dar</W>
<W lemma="fe" msd="NC" tag="NC" in="-1:dobj" out="">fe</W>
<W lemma="a" msd="SP" tag="SCENE" in="-2:iobj" out="1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|7:relr">los</W>
<W lemma="italiano" msd="NC" tag="NC" in="-1:nobj" out="">italianos</W>
<W lemma="(" msd="XP" tag="LP" in="5:subj" out="">(</W>
<W lemma="el" msd="PD" tag="ART" in="4:subj" out="">lo</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="no" msd="U=" tag="NEG" in="2:neg" out="">no</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="ir" msd="VAD" tag="VLfin" in="-7:relr" out="-5:subj|-4:subj|-2:neg|-1:robj|4:pnct|7:conj|23:pnct">va</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:vobj">a</W>
<W lemma="hacer" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:pnct">hacer</W>
<W lemma=")" msd="XP" tag="RP" in="-1:pnct" out="">)</W>
<W lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W lemma="casi" msd="RG" tag="ADV" in="2:quant" out="">casi</W>
<W lemma="nosotros" msd="PP" tag="PPX" in="1:dobj" out="">nos</W>
<W lemma="convencer" msd="VAD" tag="VLfin" in="-7:conj" out="-2:quant|-1:dobj">convencen</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:nobj" out="1:vobj">que</W>
<W lemma="estar" msd="VAD" tag="VEfin" in="-1:vobj" out="1:preds">estarían</W>
<W lemma="satisfacer" msd="VAF" tag="VLadj" in="-1:preds" out="">satisfechos</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:vobj">de</W>
<W lemma="volver" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">volver</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:nobj" out="1:nobj">su</W>
<W lemma="visitar" msd="VAD" tag="VLfin" in="-1:nobj" out="1:dobj">visita</W>
<W lemma="a" msd="SP" tag="SCENE" in="-1:dobj" out="1:nobj">a</W>
<W lemma="Dinamarca" msd="NP" tag="NP" in="-1:nobj" out="">Dinamarca</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">una</W>
<W lemma="modesto" msd="AN" tag="ADJ" in="1:attr" out="">modesta</W>
<W lemma="derrota" msd="NC" tag="NC" in="-2:nobj" out="-1:attr">derrota</W>
<W lemma="." msd="XP" tag="FS" in="-23:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="7:subj" out="">VAGUEDADES</W>
</s>
</p>
<p>
<s>
<W lemma="pero" msd="CC" tag="CCAD" in="2:discmark" out="">Pero</W>
<W lemma="este" msd="" tag="DM" in="1:subj" out="">esto</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-7:subj|-2:discmark|-1:subj|2:preds|4:pnct">son</W>
<W lemma="naturalmente" msd="RG" tag="ADV" in="1:quant" out="">naturalmente</W>
<W lemma="puro" msd="AN" tag="ADJ" in="-2:preds" out="-1:quant|1:attr">puras</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:attr" out="">vaguedades</W>
<W lemma="." msd="XP" tag="FS" in="-4:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="ni" msd="CC" tag="CCNEG" in="1:neg" out="">Ni</W>
<W lemma="un" msd="PD" tag="ART" in="7:subj" out="-1:neg|2:nobj">un</W>
<W lemma="solo" msd="AN" tag="ADJ" in="1:attr" out="">solo</W>
<W lemma="miembro" msd="NC" tag="NC" in="-2:nobj" out="-1:attr">miembro</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="equipo" msd="NC" tag="NC" in="-1:nobj" out="">equipo</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Turín</W>
<W lemma="crear|creer" msd="VAD" tag="VLfin" in="" out="-7:subj|5:pnct">cree</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="derrota" msd="NC" tag="NC" in="-1:nobj" out="1:attr">derrota</W>
<W lemma="en" msd="SP" tag="SCENE" in="-1:attr" out="1:nobj">en</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">Copenhague</W>
<W lemma="." msd="XP" tag="FS" in="-5:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="naturalmente" msd="RG" tag="ADV" in="1:cons" out="">Naturalmente</W>
<W lemma="existir" msd="VAD" tag="VLfin" in="" out="-1:cons|1:subj|9:pnct|14:subj">existe</W>
<W lemma="el" msd="PD" tag="ART" in="-1:subj" out="1:nobj">el</W>
<W lemma="riesgo" msd="NC" tag="NC" in="-1:nobj" out="">riesgo</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj|33:nobj">de</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:nobj" out="8:vobj">que</W>
<W lemma="el" msd="PD" tag="ART" in="7:subj" out="2:nobj">los</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="1:attr" out="">admirados</W>
<W lemma="futbolista" msd="NC" tag="NC" in="-2:nobj" out="-1:attr|1:attr">futbolistas</W>
<W lemma="millonario" msd="NC" tag="NC" in="-1:attr" out="">millonarios</W>
<W lemma="," msd="XP" tag="CM" in="-9:pnct" out="">,</W>
<W lemma="que" msd="CS" tag="CQUE" in="2:subj" out="">que</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="ocultar" msd="VAD" tag="VLfin" in="-8:vobj" out="-7:subj|-2:subj|-1:neg|1:dobj|38:pnct">ocultan</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="7:vobj">que</W>
<W lemma="ninguno" msd="AN" tag="QU" in="-14:subj" out="">ninguno</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|8:relr">los</W>
<W lemma="nombre" msd="NC" tag="NC" in="-1:nobj" out="1:attr">nombres</W>
<W lemma="danés" msd="AN" tag="ADJ" in="-1:attr" out="">daneses</W>
<W lemma="les" msd="SP" tag="PE" in="1:iobj" out="">les</W>
<W lemma="sonar" msd="VAD" tag="VLfin" in="-7:vobj" out="-1:iobj|3:pnct|11:relelab">suena</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="nada" msd="AN" tag="QU" in="-1:nobj" out="">nada</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="-8:relr" out="1:vobj">puedan</W>
<W lemma="subestimar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">subestimar</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="adversario" msd="NC" tag="NC" in="-1:nobj" out="">adversarios</W>
<W lemma="y" msd="CC" tag="CC" in="2:coord" out="">y</W>
<W lemma="se" msd="PC" tag="SE" in="1:subj" out="">se</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="-11:relelab" out="-2:coord|-1:subj|1:subj|3:pnct">relaje</W>
<W lemma="el" msd="PD" tag="ART" in="-1:subj" out="1:nobj">el</W>
<W lemma="empeño" msd="NC" tag="NC" in="-1:nobj" out="">empeño</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="que" msd="CS" tag="CQUE" in="-33:nobj" out="-1:coord|7:vobj">que</W>
<W lemma="el" msd="PD" tag="ART" in="6:subj" out="1:nobj">el</W>
<W lemma="precio" msd="NC" tag="NC" in="-1:nobj" out="">precio</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:nobj" out="1:possd">su</W>
<W lemma="error" msd="NC" tag="NC" in="-1:possd" out="">error</W>
<W lemma="él" msd="PP" tag="PPC" in="1:iobj" out="">les</W>
<W lemma="costar" msd="VAD" tag="VLfin" in="-7:vobj" out="-6:subj|-1:iobj|2:preds">cueste</W>
<W lemma="más" msd="RG" tag="ADV" in="1:quant" out="">más</W>
<W lemma="caro" msd="AN" tag="ADJ" in="-2:preds" out="-1:quant">caro</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="2:relr">lo</W>
<W lemma="que" msd="CS" tag="CQUE" in="1:dobj" out="">que</W>
<W lemma="creer" msd="VAD" tag="VLfin" in="-2:relr" out="-1:dobj">creían</W>
<W lemma="." msd="XP" tag="FS" in="-38:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="pero" msd="CC" tag="CCAD" in="1:coord" out="">Pero</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-1:coord|1:preds|4:pnct">es</W>
<W lemma="un" msd="PD" tag="ART" in="-1:preds" out="1:nobj">un</W>
<W lemma="problema" msd="NC" tag="NC" in="-1:nobj" out="1:attr">problema</W>
<W lemma="teórico" msd="AN" tag="ADJ" in="-1:attr" out="">teórico</W>
<W lemma="." msd="XP" tag="FS" in="-4:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">Los</W>
<W lemma="italiano" msd="NC" tag="NC" in="-1:nobj" out="">italianos</W>
<W lemma="saber" msd="VAD" tag="VLfin" in="3:qobj" out="-2:subj|30:pnct">saben</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="qué" msd="PT" tag="INT" in="-1:nobj" out="">qué</W>
<W lemma="consistir" msd="VAD" tag="VLfin" in="" out="-3:qobj|1:dobj|8:pnct">consiste</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">el</W>
<W lemma="reto" msd="NC" tag="NC" in="-1:nobj" out="">reto</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="estadio" msd="NC" tag="NC" in="-1:nobj" out="">Estadio</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">Gentofte</W>
<W lemma="," msd="XP" tag="CM" in="-8:pnct" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="2:coord" out="">y</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="deber" msd="VAD" tag="VMfin" in="" out="-2:coord|-1:neg|1:vobj">deberían</W>
<W lemma="meter" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">meterse</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="2:nobj">en</W>
<W lemma="grande" msd="AN" tag="ADJ" in="1:attr" out="">mayores</W>
<W lemma="dificultad" msd="NC" tag="NC" in="-2:nobj" out="-1:attr">dificultades</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="2:relr">las</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="-2:relr" out="1:vobj">puedan</W>
<W lemma="salir" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">salir</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="base" msd="NC" tag="NC" in="-1:nobj" out="1:attr">base</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:attr" out="1:nobj">de</W>
<W lemma="calidad" msd="NC" tag="NC" in="-1:nobj" out="2:conj">calidad</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="entrenamiento" msd="NC" tag="NC" in="-2:conj" out="-1:coord">entrenamiento</W>
<W lemma="." msd="XP" tag="FS" in="-30:pnct" out="">.</W>
</s>
</p>
