in=""
<s>
<W lemma="al" msd="CS" tag="CSUBI" in="" out="">Al</W>
<W lemma="descubrir" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">descubrir</W>
<W lemma="medio" msd="AN" tag="QU" in="" out="">media</W>
<W lemma="docena" msd="NC" tag="NC" in="" out="">docena</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="aguja" msd="NC" tag="NC" in="" out="">agujas</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="cuerpo" msd="NC" tag="NC" in="" out="">cuerpo</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="niño" msd="NC" tag="NC" in="" out="">niña</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="dos" msd="AC" tag="CARD" in="" out="">dos</W>
<W lemma="año" msd="NC" tag="NC" in="" out="">años</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="personal" msd="NC" tag="NC" in="" out="">personal</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="">del</W>
<W lemma="hospital" msd="NC" tag="NC" in="" out="">hospital</W>
<W lemma="provincial" msd="AN" tag="ADJ" in="" out="">provincial</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Roskilde</W>
<W lemma="dar" msd="VAD" tag="VLfin" in="" out="">dio</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="alarma" msd="NC" tag="NC" in="" out="">alarma</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="policía" msd="NC" tag="NC" in="" out="">policía</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">Las</W>
<W lemma="radiografiar" msd="VAD" tag="VLfin" in="" out="">radiografías</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="">del</W>
<W lemma="cuerpo" msd="NC" tag="NC" in="" out="">cuerpo</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="niño" msd="NC" tag="NC" in="" out="">niña</W>
<W lemma="revelar" msd="VAD" tag="VLfin" in="" out="">revelaron</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">había</W>
<W lemma="ser" msd="VAF" tag="VS" in="" out="">sido</W>
<W lemma="utilizar" msd="VAF" tag="VLadj" in="" out="">utilizada</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">acerico</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">viviente</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="también" msd="RG" tag="ADV" in="" out="">también</W>
<W lemma="llevar" msd="VAD" tag="VLfin" in="" out="">llevaba</W>
<W lemma="aguja" msd="NC" tag="NC" in="" out="">agujas</W>
<W lemma="&lt;unknown&gt;" msd="VAF" tag="VLadj" in="" out="">insertadas</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="pulmón" msd="NC" tag="NC" in="" out="">pulmones</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">Es</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="caso" msd="NC" tag="NC" in="" out="">caso</W>
<W lemma="muy" msd="RG" tag="ADV" in="" out="">muy</W>
<W lemma="raro" msd="AN" tag="ADJ" in="" out="">raro</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">han</W>
<W lemma="encontrar" msd="VAF" tag="VLadj" in="" out="">encontrado</W>
<W lemma="aguja" msd="NC" tag="NC" in="" out="">agujas</W>
<W lemma="pequeño" msd="AN" tag="ADJ" in="" out="">pequeñas</W>
<W lemma="&lt;unknown&gt;" msd="VAF" tag="VLadj" in="" out="">insertadas</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="cuello" msd="NC" tag="NC" in="" out="">cuello</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="muñeca|muñeco" msd="NC" tag="NC" in="" out="">muñecas</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="torso" msd="SP" tag="PE" in="" out="">torso</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="rodilla" msd="NC" tag="NC" in="" out="">rodilla</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="niño" msd="NC" tag="NC" in="" out="">niña</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="explicar" msd="VAD" tag="VLfin" in="" out="">explica</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Jørgen</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Juul</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="inspector" msd="NC" tag="NC" in="" out="">inspector</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="brigada" msd="NC" tag="NC" in="" out="">brigada</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="investigación" msd="NC" tag="NC" in="" out="">investigación</W>
<W lemma="criminal" msd="AN" tag="ADJ" in="" out="">criminal</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Roskilde</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="visitar" msd="VAD" tag="VLfin" in="" out="">VISITAS</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">DE</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">FIN</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">DE</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">SEMANA</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">La</W>
<W lemma="policía" msd="NC" tag="NC" in="" out="">policía</W>
<W lemma="judicial" msd="AN" tag="ADJ" in="" out="">judicial</W>
<W lemma="investigar" msd="VAD" tag="VLfin" in="" out="">investiga</W>
<W lemma="este" msd="" tag="DM" in="" out="">este</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">espeluznante</W>
<W lemma="caso" msd="NC" tag="NC" in="" out="">caso</W>
<W lemma="como" msd="CS" tag="CSUBX" in="" out="">como</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="caso" msd="NC" tag="NC" in="" out="">caso</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="maltrato" msd="NC" tag="NC" in="" out="">maltrato</W>
<W lemma="infantil" msd="AN" tag="ADJ" in="" out="">infantil</W>
<W lemma="grave" msd="AN" tag="ADJ" in="" out="">grave</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="aún" msd="RG" tag="ADV" in="" out="">Aún</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="saber" msd="VAD" tag="VLfin" in="" out="">sabe</W>
<W lemma="quién" msd="PT" tag="INT" in="" out="">quién</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">ha</W>
<W lemma="&lt;unknown&gt;" msd="VAF" tag="VLadj" in="" out="">zurcido</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="niño" msd="NC" tag="NC" in="" out="">niña</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="">con</W>
<W lemma="aguja" msd="NC" tag="NC" in="" out="">agujas</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="pero" msd="CC" tag="CCAD" in="" out="">Pero</W>
<W lemma="difícilmente" msd="RG" tag="ADV" in="" out="">difícilmente</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">ha</W>
<W lemma="ser" msd="VAF" tag="VS" in="" out="">sido</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="propio" msd="AN" tag="ADJ" in="" out="">propia</W>
<W lemma="niño" msd="NC" tag="NC" in="" out="">niña</W>
<W lemma="quien" msd="PT" tag="REL" in="" out="">quien</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">ha</W>
<W lemma="meter" msd="VAF" tag="VLadj" in="" out="">metido</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="aguja" msd="NC" tag="NC" in="" out="">agujas</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="cuerpo" msd="NC" tag="NC" in="" out="">cuerpo</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">En</W>
<W lemma="cualquier" msd="AN" tag="QU" in="" out="">cualquier</W>
<W lemma="caso" msd="NC" tag="NC" in="" out="">caso</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="él" msd="PP" tag="PPO" in="" out="">lo</W>
<W lemma="crear|creer" msd="VAD" tag="VLfin" in="" out="">creemos</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="asegurar" msd="VAD" tag="VLfin" in="" out="">asegura</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="inspector" msd="NC" tag="NC" in="" out="">inspector</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="estar" msd="VAD" tag="VLfin" in="" out="">Estamos</W>
<W lemma="interrogar" msd="VAF" tag="VLadj" in="" out="">interrogando</W>
<W lemma="al" msd="SP" tag="PAL" in="" out="">al</W>
<W lemma="limitado" msd="AN" tag="ADJ" in="" out="">limitado</W>
<W lemma="círculo" msd="NC" tag="NC" in="" out="">círculo</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="persona" msd="NC" tag="NC" in="" out="">personas</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="rodear" msd="VAD" tag="VLfin" in="" out="">rodean</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="niño" msd="NC" tag="NC" in="" out="">niña</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="saber" msd="VAD" tag="VLfin" in="" out="">sabemos</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">ha</W>
<W lemma="estar" msd="VAF" tag="VE" in="" out="">estado</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="visitar" msd="VAD" tag="VLfin" in="" out="">visita</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="fin" msd="NC" tag="NC" in="" out="">fin</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="semana" msd="NC" tag="NC" in="" out="">semana</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="casa" msd="NC" tag="NC" in="" out="">casa</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">su</W>
<W lemma="padre" msd="NC" tag="NC" in="" out="">padre</W>
<W lemma="biológico" msd="AN" tag="ADJ" in="" out="">biológico</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="por" msd="SP" tag="SCENE" in="" out="">Por</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">lo</W>
<W lemma="demás" msd="AN" tag="QU" in="" out="">demás</W>
<W lemma="vivir" msd="VAD" tag="VLfin" in="" out="">vive</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="">con</W>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">su</W>
<W lemma="madre" msd="NC" tag="NC" in="" out="">madre</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="interrogar" msd="VAF" tag="VLadj" in="" out="">INTERROGADO</W>
</s>
</p>
