<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="36:subj" out="2:nobj">Las</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="1:attr" out="">eternas</W>
<W lemma="exigencia" msd="NC" tag="NC" in="-2:nobj" out="-1:attr">exigencias</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="Reina" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">Reina</W>
<W lemma="Isabel" msd="NP" tag="NP" in="-1:nobj" out="">Isabel</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:nobj" out="1:vobj|8:vobj">que</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="-1:vobj" out="1:dobj">haya</W>
<W lemma="paz" msd="NC" tag="NC" in="-1:dobj" out="">paz</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">las</W>
<W lemma="fila" msd="NC" tag="NC" in="-1:nobj" out="1:attr">filas</W>
<W lemma="real" msd="AN" tag="ADJ" in="-1:attr" out="">reales</W>
<W lemma="tampoco" msd="RG" tag="ADV" in="1:neg" out="">tampoco</W>
<W lemma="afectar" msd="VAD" tag="VLfin" in="-8:vobj" out="-1:neg|9:pnct|26:pnct">afectaron</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj|10:time">a</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:nobj" out="1:subj">sus</W>
<W lemma="dos" msd="AC" tag="CARD" in="-1:subj" out="1:nobj">dos</W>
<W lemma="hijo" msd="NC" tag="NC" in="-1:nobj" out="">hijas</W>
<W lemma="político" msd="AN" tag="ADJ" in="" out="1:appr">políticas</W>
<W lemma="Diana" msd="NP" tag="NP" in="-1:appr" out="2:conj">Diana</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:conj" out="-1:coord">Fergie</W>
<W lemma="," msd="XP" tag="CM" in="-9:pnct" out="">,</W>
<W lemma="que" msd="CS" tag="CQUE" in="1:subj" out="">que</W>
<W lemma="durante" msd="SP" tag="SCENE" in="-10:time" out="-1:subj|1:nobj">durante</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">el</W>
<W lemma="distinguido" msd="AN" tag="ADJ" in="1:attr" out="">distinguido</W>
<W lemma="concurso" msd="NC" tag="NC" in="-2:nobj" out="-1:attr|1:attr">concurso</W>
<W lemma="hípico" msd="AN" tag="ADJ" in="-1:attr" out="">hípico</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Ascot</W>
<W lemma="en" msd="SP" tag="SCENE" in="2:time" out="1:nobj">en</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="">1987</W>
<W lemma="mostrar" msd="VAD" tag="VLfin" in="" out="-36:subj|-2:time|1:dobj">mostraron</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">un</W>
<W lemma="comportamiento" msd="NC" tag="NC" in="-1:nobj" out="">comportamiento</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="1:nobj">"</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:nobj" out="">indecoroso</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="." msd="XP" tag="FS" in="-26:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj|3:pnct">En</W>
<W lemma="otro" msd="AN" tag="QU" in="-1:nobj" out="1:nobj">otras</W>
<W lemma="palabra" msd="NC" tag="NC" in="-1:nobj" out="">palabras</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="que" msd="CS" tag="CQUE" in="1:subj" out="">que</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="-1:subj|1:@dir|5:pnct">besaron</W>
<W lemma="a" msd="SP" tag="SCENE" in="-1:@dir" out="1:nobj">a</W>
<W lemma="demasiado" msd="AN" tag="QU" in="-1:nobj" out="1:nobj">demasiados</W>
<W lemma="joven" msd="NC" tag="NC" in="-1:nobj" out="1:attr">jóvenes</W>
<W lemma="&lt;unknown&gt;" msd="VAF" tag="VLadj" in="-1:attr" out="2:exem">apuestos</W>
<W lemma="," msd="XP" tag="CM" in="-5:pnct" out="">,</W>
<W lemma="a" msd="SP" tag="SCENE" in="-2:exem" out="1:nobj">a</W>
<W lemma="alguno" msd="AN" tag="QU" in="-1:nobj" out="">algunos</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="cual" msd="PT" tag="REL" in="-1:nobj" out="">cuales</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="1:dobj|3:pnct|4:cause">pellizcaron</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">el</W>
<W lemma="trasero" msd="AN" tag="ADJ" in="-1:nobj" out="">trasero</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="así~como" msd="CS" tag="CSUBF" in="-4:cause" out="5:vobj">así como</W>
<W lemma="también" msd="RG" tag="ADV" in="4:add" out="">también</W>
<W lemma="este" msd="" tag="DM" in="3:subj" out="1:nobj">estas</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:nobj">juguetonas</W>
<W lemma="príncipe" msd="NC" tag="NC" in="-1:nobj" out="">princesas</W>
<W lemma="disfrutar" msd="VAD" tag="VLfin" in="-5:vobj" out="-4:add|-3:subj|1:preds|8:pnct">disfrutaron</W>
<W lemma="pinchar" msd="VAF" tag="VLadj" in="-1:preds" out="4:man">pinchando</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="diversos" msd="AN" tag="QU" in="-1:nobj" out="1:nobj">diversos</W>
<W lemma="hombre" msd="NC" tag="NC" in="-1:nobj" out="">hombres</W>
<W lemma="con" msd="SP" tag="SCENE" in="-4:man" out="1:nobj">con</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:nobj" out="1:possd">sus</W>
<W lemma="paraguas" msd="NC" tag="NC" in="-1:possd" out="">paraguas</W>
<W lemma="." msd="XP" tag="FS" in="-8:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="1:pnct|2:nobj|5:pnct">"</W>
<W lemma="¡" msd="XP" tag="FS" in="-1:pnct" out="">¡</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:nobj" out="1:eval">Dignidad</W>
<W lemma="ante" msd="SP" tag="SCENE" in="-1:eval" out="1:nobj">ante</W>
<W lemma="todo" msd="AN" tag="QU" in="-1:nobj" out="">todo</W>
<W lemma="!" msd="XP" tag="FS" in="-5:pnct" out="">!</W>
</s>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="1:dobj|11:pnct">Vociferaba</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">el</W>
<W lemma="diario" msd="NC" tag="NC" in="-1:nobj" out="1:possr">diario</W>
<W lemma="The" msd="SP" tag="PE" in="-1:possr" out="1:nobj">The</W>
<W lemma="Times" msd="SP" tag="PE" in="-1:nobj" out="1:nobj">Times</W>
<W lemma="en" msd="SP" tag="PE" in="-1:nobj" out="1:nobj">en</W>
<W lemma="nombre" msd="NC" tag="NC" in="-1:nobj" out="">nombre</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="reina" msd="NC" tag="NC" in="-1:nobj" out="1:appr">reina</W>
<W lemma="Isabel" msd="NP" tag="NP" in="-1:appr" out="">Isabel</W>
<W lemma="." msd="XP" tag="FS" in="-11:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="dar|decir" msd="VAD" tag="VLfin" in="" out="1:dobj|20:pnct">DI</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:dobj" out="1:nobj">EN</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">BIKINI</W>
</s>
</p>
<p>
<s>
<W lemma="pero" msd="CC" tag="CCAD" in="" out="">Pero</W>
<W lemma="tampoco" msd="RG" tag="ADV" in="1:neg" out="">tampoco</W>
<W lemma="haber~que" msd="VAD" tag="VMfin" in="" out="-1:neg|1:vobj">hay que</W>
<W lemma="hacer" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="2:dobj">hacer</W>
<W lemma="grande" msd="AN" tag="ADJ" in="1:attr" out="">gran</W>
<W lemma="cosa" msd="NC" tag="NC" in="-2:dobj" out="-1:attr">cosa</W>
<W lemma="para" msd="CS" tag="CSUBI" in="" out="1:vobj">para</W>
<W lemma="desmerecer" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">desmerecer</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="casa" msd="NC" tag="NC" in="-1:nobj" out="1:attr|2:attr">casa</W>
<W lemma="real" msd="AN" tag="ADJ" in="-1:attr" out="">real</W>
<W lemma="británico" msd="AN" tag="ADJ" in="-2:attr" out="">británica</W>
<W lemma="." msd="XP" tag="FS" in="-20:pnct" out="">.</W>
</s>
<s>
<W lemma="un" msd="PD" tag="ART" in="8:subj" out="1:nobj">Una</W>
<W lemma="fotografía" msd="NC" tag="NC" in="-1:nobj" out="">fotografía</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="Diana" msd="NP" tag="NP" in="-1:nobj" out="">Diana</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:attr">bikini</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:attr" out="1:nobj">de</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="">1987</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="-8:subj|1:man|10:pnct">escandalizó</W>
<W lemma="tanto" msd="RG" tag="ADV" in="-1:man" out="">tanto</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="prensa" msd="NC" tag="NC" in="-1:nobj" out="">prensa</W>
<W lemma="como" msd="RG" tag="ADV" in="1:quant" out="">como</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="-1:quant|1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|5:relr">la</W>
<W lemma="casa" msd="NC" tag="NC" in="-1:nobj" out="1:attr">casa</W>
<W lemma="real" msd="AN" tag="ADJ" in="-1:attr" out="">real</W>
<W lemma="," msd="XP" tag="CM" in="-10:pnct" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="-5:relr" out="-1:coord|1:preds|11:pnct">es</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:preds" out="2:vobj">que</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="-2:vobj" out="-1:neg|1:preds">es</W>
<W lemma="ese" msd="" tag="DM" in="-1:preds" out="1:nobj">ese</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">un</W>
<W lemma="comportamiento" msd="NC" tag="NC" in="-1:nobj" out="1:attr">comportamiento</W>
<W lemma="propio" msd="AN" tag="ADJ" in="-1:attr" out="">propio</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="realeza" msd="NC" tag="NC" in="-1:nobj" out="">realeza</W>
<W lemma="." msd="XP" tag="FS" in="-11:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="3:subj" out="1:nobj">Las</W>
<W lemma="constante" msd="NC" tag="NC" in="-1:nobj" out="1:attr">constantes</W>
<W lemma="&lt;unknown&gt;" msd="VAF" tag="VLadj" in="-1:attr" out="">reprimendas</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="-3:subj|1:vobj|15:pnct">han</W>
<W lemma="tener" msd="VAF" tag="VLadj" in="-1:vobj" out="1:dobj">tenido</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">un</W>
<W lemma="efecto" msd="NC" tag="NC" in="-1:nobj" out="1:attr">efecto</W>
<W lemma="equivalente" msd="AN" tag="ADJ" in="-1:attr" out="">equivalente</W>
<W lemma="al" msd="SP" tag="PAL" in="" out="">al</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">la</W>
<W lemma="famoso" msd="AN" tag="ADJ" in="1:attr" out="">famosa</W>
<W lemma="bola" msd="NC" tag="NC" in="-2:nobj" out="-1:attr">bola</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="nieve" msd="NC" tag="NC" in="-1:nobj" out="">nieve</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="infierno" msd="NC" tag="NC" in="-1:nobj" out="">infierno</W>
<W lemma="." msd="XP" tag="FS" in="-15:pnct" out="">.</W>
</s>
<s>
<W lemma="finalmente" msd="RG" tag="ADV" in="4:prg" out="">Finalmente</W>
<W lemma="el" msd="PD" tag="ART" in="3:subj" out="1:nobj|2:nobj">la</W>
<W lemma="frustrar" msd="VAF" tag="VLadj" in="-1:nobj" out="">frustrada</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:nobj" out="">Fergie</W>
<W lemma="comenzar" msd="VAD" tag="VLfin" in="" out="-4:prg|-3:subj|5:pnct|22:pnct">comenzó</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:vobj">a</W>
<W lemma="copiar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">copiar</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="Diana" msd="NP" tag="NP" in="-1:nobj" out="">Diana</W>
<W lemma="," msd="XP" tag="CM" in="-5:pnct" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="-1:coord|1:vobj|7:conj">a</W>
<W lemma="salir" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">salir</W>
<W lemma="solo" msd="AN" tag="ADJ" in="-1:dobj" out="">sola</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="ciudad" msd="NC" tag="NC" in="-1:nobj" out="">ciudad</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="a" msd="SP" tag="SCENE" in="-7:conj" out="-1:coord|1:vobj">a</W>
<W lemma="viajar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">viajar</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="1:nobj">por</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="mundo" msd="NC" tag="NC" in="-1:nobj" out="">mundo</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="1:nobj">por</W>
<W lemma="cuenta" msd="NC" tag="NC" in="-1:nobj" out="1:attr">cuenta</W>
<W lemma="propio" msd="AN" tag="ADJ" in="-1:attr" out="">propia</W>
<W lemma="." msd="XP" tag="FS" in="-22:pnct" out="">.</W>
</s>
</p>
