<p>
<s>
<W lemma="como" msd="CS" tag="CSUBX" in="3:conc" out="">Como</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="1:namef" out="">Pia</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:subj" out="-1:namef">Kjærsgaard</W>
<W lemma="deber" msd="VAD" tag="VMfin" in="" out="-3:conc|-1:subj|1:vobj|2:pnct">debe</W>
<W lemma="saber" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">saber</W>
<W lemma="," msd="XP" tag="CM" in="-2:pnct" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="7:subj" out="1:nobj|6:pnct">los</W>
<W lemma="país" msd="NC" tag="NC" in="-1:nobj" out="">países</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="comunidad" msd="NC" tag="NC" in="-1:nobj" out="">Comunidad</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Europea</W>
<W lemma="," msd="XP" tag="CM" in="-6:pnct" out="">,</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="-7:subj|1:vobj|12:pnct|16:conj">han</W>
<W lemma="&lt;unknown&gt;" msd="VAF" tag="VLadj" in="-1:vobj" out="1:dobj">colaboradodurante</W>
<W lemma="varios" msd="AN" tag="QU" in="-1:dobj" out="1:nobj">varios</W>
<W lemma="año" msd="NC" tag="NC" in="-1:nobj" out="">años</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="política" msd="NC" tag="NC" in="-1:nobj" out="">política</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="inmigración" msd="NC" tag="NC" in="-1:nobj" out="2:conj">inmigración</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="asilo" msd="NC" tag="NC" in="-2:conj" out="-1:coord">asilo</W>
<W lemma="político" msd="AN" tag="ADJ" in="" out="">político</W>
<W lemma="," msd="XP" tag="CM" in="-12:pnct" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="3:coord" out="">y</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">la</W>
<W lemma="colaboración" msd="NC" tag="NC" in="-1:nobj" out="">colaboración</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="-16:conj" out="-3:coord|-2:subj|1:vobj|10:pnct">ha</W>
<W lemma="resultar" msd="VAF" tag="VLadj" in="-1:vobj" out="">resultado</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="convención" msd="NC" tag="NC" in="-1:nobj" out="">Convención</W>
<W lemma="sobre" msd="SP" tag="SCENE" in="" out="1:nobj">sobre</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="6:relr">Asilo</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="CE" msd="NP" tag="NP" in="-1:nobj" out="">CE</W>
<W lemma="," msd="XP" tag="CM" in="-10:pnct" out="">,</W>
<W lemma="que" msd="CS" tag="CQUE" in="1:subj" out="4:vobj">que</W>
<W lemma="establecer" msd="VAD" tag="VLfin" in="-6:relr" out="-1:subj|1:dobj">establece</W>
<W lemma="qué" msd="PT" tag="INT" in="-1:dobj" out="1:nobj">qué</W>
<W lemma="estado" msd="NC" tag="NC" in="-1:nobj" out="">estado</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="-4:vobj" out="1:preds|18:pnct">será</W>
<W lemma="responsable" msd="AN" tag="ADJ" in="-1:preds" out="1:nobj">responsable</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="8:relr">deltratamiento</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">las</W>
<W lemma="solicitud" msd="NC" tag="NC" in="-1:nobj" out="">solicitudes</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="asilo" msd="NC" tag="NC" in="-1:nobj" out="">asilo</W>
<W lemma="que" msd="CS" tag="CQUE" in="2:subj" out="">que</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="dar" msd="VAD" tag="VLfin" in="-8:relr" out="-2:subj|-1:robj">dan</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">un</W>
<W lemma="estado" msd="NC" tag="NC" in="-1:nobj" out="">estado</W>
<W lemma="miembro" msd="NC" tag="NC" in="" out="">miembro</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="CE" msd="NP" tag="NP" in="-1:nobj" out="">CE</W>
<W lemma="." msd="XP" tag="FS" in="-18:pnct" out="">.</W>
</s>
<s>
<p>
<s>
<W lemma="cuando" msd="CS" tag="CSUBX" in="7:time" out="3:vobj">Cuando</W>
<W lemma="el" msd="PD" tag="ART" in="6:subj" out="1:nobj">la</W>
<W lemma="convención" msd="NC" tag="NC" in="-1:nobj" out="">convención</W>
<W lemma="entre" msd="SP" tag="SCENE" in="-3:vobj" out="">entre</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="vigencia" msd="NC" tag="NC" in="-1:nobj" out="">vigencia</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="" out="-7:time|-6:subj|-1:robj|2:vobj|26:pnct">podrá</W>
<W lemma="por~ejemplo" msd="RG" tag="ADV" in="" out="">por ejemplo</W>
<W lemma="impedir" msd="VAF lexical verb infinite" tag="VLinf" in="-2:vobj" out="1:dobj">impedir</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="5:vobj">que</W>
<W lemma="el" msd="PD" tag="ART" in="4:subj" out="1:nobj">el</W>
<W lemma="solicitante" msd="NC" tag="NC" in="-1:nobj" out="">solicitante</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="asilo" msd="NC" tag="NC" in="-1:nobj" out="">asilo</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="-5:vobj" out="-4:subj|1:vobj">pueda</W>
<W lemma="solicitar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj|6:man|7:pnct">solicitar</W>
<W lemma="dicho" msd="AN" tag="QU" in="-1:dobj" out="1:nobj">dicho</W>
<W lemma="asilo" msd="NC" tag="NC" in="-1:nobj" out="">asilo</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="varios" msd="AN" tag="QU" in="-1:nobj" out="1:nobj">varios</W>
<W lemma="país" msd="NC" tag="NC" in="-1:nobj" out="">países</W>
<W lemma="simultáneamente" msd="RG" tag="ADV" in="-6:man" out="">simultáneamente</W>
<W lemma="," msd="XP" tag="CM" in="-7:pnct" out="">,</W>
<W lemma="ya~que" msd="CS" tag="CSUBF" in="" out="5:vobj">ya que</W>
<W lemma="el" msd="PD" tag="ART" in="4:subj" out="1:nobj">la</W>
<W lemma="solicitud" msd="NC" tag="NC" in="-1:nobj" out="">solicitud</W>
<W lemma="solamente" msd="RG" tag="ADV" in="2:quant" out="">solamente</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="tratar" msd="VAD" tag="VLfin" in="-5:vobj" out="-4:subj|-2:quant|-1:robj">trata</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">un</W>
<W lemma="país" msd="NC" tag="NC" in="-1:nobj" out="">país</W>
<W lemma="." msd="XP" tag="FS" in="-26:pnct" out="">.</W>
</s>
<s>
<W lemma="este" msd="" tag="DM" in="1:subj" out="">Esto</W>
<W lemma="significar" msd="VAD" tag="VLfin" in="" out="-1:subj|1:pnct|2:dobj|7:pnct">significa</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="que" msd="CS" tag="CQUE" in="-2:dobj" out="">que</W>
<W lemma="un" msd="PD" tag="ART" in="17:subj" out="1:nobj">un</W>
<W lemma="solicitante" msd="NC" tag="NC" in="-1:nobj" out="">solicitante</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="asilo" msd="NC" tag="NC" in="-1:nobj" out="">asilo</W>
<W lemma="," msd="XP" tag="CM" in="-7:pnct" out="">,</W>
<W lemma="una~vez~que" msd="CS" tag="CSUBF" in="1:time" out="">una vez que</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="-1:time|1:vobj|9:pnct">haya</W>
<W lemma="entregar" msd="VAF" tag="VLadj" in="-1:vobj" out="1:dobj">entregado</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:dobj" out="">su</W>
<W lemma="solicitud" msd="NC" tag="NC" in="" out="">solicitud</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="2:nobj">en</W>
<W lemma="por~ejemplo" msd="RG" tag="ADV" in="" out="">por ejemplo</W>
<W lemma="Portugal" msd="NP" tag="NP" in="-2:nobj" out="2:conj">Portugal</W>
<W lemma="o" msd="CC" tag="CC" in="1:coord" out="">o</W>
<W lemma="España" msd="NP" tag="NP" in="-2:conj" out="-1:coord">España</W>
<W lemma="," msd="XP" tag="CM" in="-9:pnct" out="">,</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="" out="-17:subj|-1:neg|1:vobj|4:time|5:pnct|20:pnct">puede</W>
<W lemma="dirigirse" msd="VA" tag="VCLI" in="-1:vobj" out="1:dobj|12:conj">dirigirse</W>
<W lemma="a" msd="SP" tag="SCENE" in="-1:dobj" out="1:nobj">a</W>
<W lemma="Dinamarca" msd="NP" tag="NP" in="-1:nobj" out="">Dinamarca</W>
<W lemma="después" msd="RG" tag="ADV" in="-4:time" out="">después</W>
<W lemma="," msd="XP" tag="CM" in="-5:pnct" out="">,</W>
<W lemma="como" msd="CS" tag="CSUBX" in="" out="1:relr">como</W>
<W lemma="sostener" msd="VAD" tag="VLfin" in="-1:relr" out="2:subj|3:pnct">sostiene</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="1:namef" out="">Pia</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:subj" out="-1:namef">Kjærsgaard</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="2:coord" out="">y</W>
<W lemma="simplemente" msd="RG" tag="ADV" in="1:prg" out="">simplemente</W>
<W lemma="lograr" msd="VAF lexical verb infinite" tag="VLinf" in="-12:conj" out="-2:coord|-1:prg|1:dobj">lograr</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="4:vobj">que</W>
<W lemma="suyo" msd="PP" tag="PPO" in="3:subj" out="">su</W>
<W lemma="solicitud" msd="NC" tag="NC" in="" out="">solicitud</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="tratar" msd="VAD" tag="VLfin" in="-4:vobj" out="-3:subj|-1:robj">trate</W>
<W lemma="allí" msd="RG" tag="ADV" in="" out="">allí</W>
<W lemma="." msd="XP" tag="FS" in="-20:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="ese" msd="" tag="DM" in="1:preds" out="">ESE</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-1:preds|1:preds|26:pnct">será</W>
<W lemma="el" msd="PD" tag="ART" in="-1:preds" out="1:nobj">el</W>
<W lemma="resultado" msd="NC" tag="NC" in="-1:nobj" out="">resultado</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="convención" msd="NC" tag="NC" in="-1:nobj" out="7:relr">convención</W>
<W lemma="que" msd="CS" tag="CQUE" in="6:subj" out="1:nobj">que</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="país" msd="NC" tag="NC" in="-1:nobj" out="">países</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="CE" msd="NP" tag="NP" in="-1:nobj" out="">CE</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="-7:relr" out="-6:subj|1:vobj">han</W>
<W lemma="elaborar" msd="VAF" tag="VLadj" in="-1:vobj" out="1:predo">elaborado</W>
<W lemma="como" msd="CS" tag="CSUBX" in="-1:predo" out="1:nobj">como</W>
<W lemma="parte" msd="NC" tag="NC" in="-1:nobj" out="">parte</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="colaboración" msd="NC" tag="NC" in="-1:nobj" out="">colaboración</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="ámbito" msd="NC" tag="NC" in="-1:nobj" out="">ámbito</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="inmigración" msd="NC" tag="NC" in="-1:nobj" out="2:conj">inmigración</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="asilo" msd="NC" tag="NC" in="-2:conj" out="-1:coord">asilo</W>
<W lemma="." msd="XP" tag="FS" in="-26:pnct" out="">.</W>
</s>
<s>
<W lemma="pero" msd="CC" tag="CCAD" in="2:discmark" out="">Pero</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="" out="-2:discmark|-1:neg|2:dobj|10:pnct">tiene</W>
<W lemma="nada" msd="AN" tag="QU" in="1:neg" out="">nada</W>
<W lemma="que" msd="CS" tag="CQUE" in="-2:dobj" out="-1:neg|1:vobj">que</W>
<W lemma="ver" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">ver</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">Tratado</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="unión" msd="NC" tag="NC" in="-1:nobj" out="">Unión</W>
<W lemma="." msd="XP" tag="FS" in="-10:pnct" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="8:subj" out="1:nobj">La</W>
<W lemma="novedad" msd="NC" tag="NC" in="-1:nobj" out="">novedad</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">Tratado</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="unión" msd="NC" tag="NC" in="-1:nobj" out="">Unión</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-8:subj|1:preds|23:pnct">es</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:preds" out="15:vobj">que</W>
<W lemma="el" msd="PD" tag="ART" in="14:subj" out="3:nobj">la</W>
<W lemma="ya" msd="RG" tag="ADV" in="13:focal" out="">ya</W>
<W lemma="existente" msd="AN" tag="ADJ" in="" out="">existente</W>
<W lemma="colaboración" msd="NC" tag="NC" in="-3:nobj" out="">colaboración</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="ámbito" msd="NC" tag="NC" in="-1:nobj" out="">ámbito</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="política" msd="NC" tag="NC" in="-1:nobj" out="">política</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="inmigración" msd="NC" tag="NC" in="-1:nobj" out="2:conj">inmigración</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="asilo" msd="NC" tag="NC" in="-2:conj" out="-1:coord">asilo</W>
<W lemma="encontrar" msd="VAD" tag="VLfin" in="-15:vobj" out="-14:subj|-13:focal|1:dobj">encuentre</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:dobj" out="">su</W>
<W lemma="sitio" msd="NC" tag="NC" in="" out="">sitio</W>
<W lemma="dentro~del" msd="SP" tag="PDEL" in="" out="1:nobj">dentro del</W>
<W lemma="marco" msd="NC" tag="NC" in="-1:nobj" out="">marco</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="tratar" msd="VAF" tag="VLadj" in="-1:nobj" out="">tratado</W>
<W lemma="." msd="XP" tag="FS" in="-23:pnct" out="">.</W>
</s>
<s>
<W lemma="todavía" msd="RG" tag="ADV" in="2:epi" out="">Todavía</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="tratar" msd="VAD" tag="VLfin" in="" out="-2:epi|-1:robj|5:pnct|12:conj">trata</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">una</W>
<W lemma="colaboración" msd="NC" tag="NC" in="-1:nobj" out="">colaboración</W>
<W lemma="interestatal" msd="AN" tag="ADJ" in="" out="">interestatal</W>
<W lemma="," msd="XP" tag="CM" in="-5:pnct" out="">,</W>
<W lemma="pero" msd="CC" tag="CCAD" in="6:coord" out="">pero</W>
<W lemma="el" msd="PD" tag="ART" in="5:subj" out="1:nobj">los</W>
<W lemma="país" msd="NC" tag="NC" in="-1:nobj" out="">países</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="CE" msd="NP" tag="NP" in="-1:nobj" out="">CE</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="-12:conj" out="-6:coord|-5:subj|1:vobj|14:pnct">han</W>
<W lemma="desear" msd="VAF" tag="VLadj" in="-1:vobj" out="1:vobj">deseado</W>
<W lemma="incorporar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">incorporar</W>
<W lemma="este" msd="" tag="DM" in="-1:dobj" out="1:nobj">esta</W>
<W lemma="pregunta" msd="NC" tag="NC" in="-1:nobj" out="">pregunta</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="tratar" msd="VAF" tag="VLadj" in="-1:nobj" out="1:nobj">tratado</W>
<W lemma="como" msd="CS" tag="CSUBX" in="-1:nobj" out="1:nobj">como</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">una</W>
<W lemma="pregunta" msd="NC" tag="NC" in="-1:nobj" out="">pregunta</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="interés" msd="NC" tag="NC" in="-1:nobj" out="">interés</W>
<W lemma="común" msd="AN" tag="ADJ" in="" out="">común</W>
<W lemma="." msd="XP" tag="FS" in="-14:pnct" out="">.</W>
</s>
</p>
