<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="19:subj" out="1:nobj|4:pnct">El</W>
<W lemma="bueno" msd="AN" tag="ADJ" in="-1:nobj" out="1:attr">bueno</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:attr" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Gillan</W>
<W lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W lemma="uno" msd="AC" tag="CARD" in="" out="10:relr">uno</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="'" msd="XP" tag="QT" in="-1:nobj" out="1:nobj">'</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">gentlemen</W>
<W lemma="'" msd="XP" tag="QT" in="" out="2:preds">'</W>
<W lemma="más" msd="RG" tag="ADV" in="1:quant" out="">más</W>
<W lemma="auténtico" msd="AN" tag="ADJ" in="-2:preds" out="-1:quant">auténticos</W>
<W lemma="que" msd="CS" tag="CQUE" in="2:subj" out="">que</W>
<W lemma="se" msd="PC" tag="SE" in="1:subj" out="">se</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="-10:relr" out="-2:subj|-1:subj|1:vobj|2:pnct|4:relr|32:pnct">puedan</W>
<W lemma="encontrar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">encontrar</W>
<W lemma="," msd="XP" tag="CM" in="-2:pnct" out="">,</W>
<W lemma="también" msd="RG" tag="ADV" in="1:add" out="">también</W>
<W lemma="volver" msd="VAD" tag="VLfin" in="-4:relr" out="-19:subj|-1:add">vuelve</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:vobj">a</W>
<W lemma="hacer" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">hacer</W>
<W lemma="frente~a" msd="SP" tag="SCENE" in="" out="1:nobj">frente a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="club" msd="NC" tag="NC" in="-1:nobj" out="">clubes</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">rock</W>
<W lemma="para" msd="CS" tag="CSUBI" in="" out="1:vobj">para</W>
<W lemma="convencer" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">convencer</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="gente" msd="NC" tag="NC" in="-1:nobj" out="">gente</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:nobj" out="6:vobj">que</W>
<W lemma="suyo" msd="PP" tag="PPO" in="5:subj" out="1:nobj">su</W>
<W lemma="papel" msd="NC" tag="NC" in="-1:nobj" out="">papel</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">rock'n'roll</W>
<W lemma="estar" msd="VAD" tag="VEfin" in="-6:vobj" out="-5:subj|2:preds">está</W>
<W lemma="muy" msd="RG" tag="ADV" in="1:quant" out="">muy</W>
<W lemma="lejos" msd="RG" tag="ADV" in="-2:preds" out="-1:quant">lejos</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:vobj">de</W>
<W lemma="llegar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">llegar</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:nobj" out="1:possd">su</W>
<W lemma="fin" msd="NC" tag="NC" in="-1:possd" out="">fin</W>
<W lemma="." msd="XP" tag="FS" in="-32:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="2:subj" out="">"</W>
<W lemma="yo" msd="NP" tag="NP" in="1:subj" out="">Me</W>
<W lemma="llevar" msd="VAD" tag="VLfin" in="" out="-2:subj|-1:subj|1:dobj|3:vobj|16:pnct">llevó</W>
<W lemma="siete" msd="AC" tag="CARD" in="-1:dobj" out="1:nobj">siete</W>
<W lemma="año" msd="NC" tag="NC" in="-1:nobj" out="">años</W>
<W lemma="encauzar" msd="VAF lexical verb infinite" tag="VLinf" in="-3:vobj" out="1:dobj|3:time">encauzar</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">las</W>
<W lemma="cosa" msd="NC" tag="NC" in="-1:nobj" out="">cosas</W>
<W lemma="desde" msd="SP" tag="SCENE" in="-3:time" out="1:nobj">desde</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:nobj" out="1:vobj">que</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="-1:vobj" out="1:dobj|3:cause">abandoné</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:dobj" out="1:attr">Deep</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:attr" out="">Purple</W>
<W lemma="por" msd="SP" tag="SCENE" in="-3:cause" out="1:nobj">por</W>
<W lemma="primero" msd="AO" tag="ORD" in="-1:nobj" out="1:nobj">primera</W>
<W lemma="vez" msd="NC" tag="NC" in="-1:nobj" out="1:time">vez</W>
<W lemma="en" msd="SP" tag="SCENE" in="-1:time" out="1:nobj">en</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="">1973</W>
<W lemma="." msd="XP" tag="FS" in="-16:pnct" out="">.</W>
</s>
<s>
<W lemma="esto" msd="" tag="DM" in="3:subj" out="1:nobj">Esta</W>
<W lemma="vez" msd="NC" tag="NC" in="-1:nobj" out="">vez</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="ir" msd="VAD" tag="VLfin" in="" out="-3:subj|-1:neg|5:pnct|11:conj">va</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:vobj">a</W>
<W lemma="llevar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">llevar</W>
<W lemma="tanto" msd="AN" tag="QU" in="-1:dobj" out="1:nobj">tanto</W>
<W lemma="tiempo" msd="NC" tag="NC" in="-1:nobj" out="">tiempo</W>
<W lemma="," msd="XP" tag="CM" in="-5:pnct" out="">,</W>
<W lemma="pero" msd="CC" tag="CCAD" in="5:coord" out="">pero</W>
<W lemma="el" msd="PD" tag="ART" in="4:subj" out="1:nobj">el</W>
<W lemma="grupo" msd="NC" tag="NC" in="-1:nobj" out="">grupo</W>
<W lemma="y" msd="CC" tag="CC" in="2:coord" out="">y</W>
<W lemma="yo" msd="PP" tag="PPX" in="1:subj" out="">yo</W>
<W lemma="necesitar" msd="VAD" tag="VLfin" in="-11:conj" out="-5:coord|-4:subj|-2:coord|-1:subj|1:preds|8:pnct">necesitamos</W>
<W lemma="tiempo" msd="NC" tag="NC" in="-1:preds" out="1:attr">tiempo</W>
<W lemma="para" msd="CS" tag="CSUBI" in="-1:attr" out="1:vobj">para</W>
<W lemma="encontrar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">encontrar</W>
<W lemma="nuestro" msd="PP" tag="PPO" in="-1:dobj" out="1:nobj">nuestra</W>
<W lemma="plataforma" msd="NC" tag="NC" in="-1:nobj" out="1:attr">plataforma</W>
<W lemma="musical" msd="AN" tag="ADJ" in="-1:attr" out="">musical</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="," msd="XP" tag="CM" in="-8:pnct" out="">,</W>
<W lemma="explicar" msd="VAD" tag="VLfin" in="" out="2:subj|3:pnct">explica</W>
<W lemma="Ian" msd="NP" tag="NP" in="1:namef" out="">Ian</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:subj" out="-1:namef">Gillan</W>
<W lemma="." msd="XP" tag="FS" in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="1:conj">"</W>
<W lemma="estar" msd="VAD" tag="VEfin" in="-1:conj" out="3:vobj|8:cause">Está</W>
<W lemma="muy" msd="RG" tag="ADV" in="1:quant" out="">muy</W>
<W lemma="bien" msd="RG" tag="ADV" in="1:time" out="-1:quant">bien</W>
<W lemma="jugar" msd="VAF lexical verb infinite" tag="VLinf" in="-3:vobj" out="-1:time">jugar</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="club" msd="NC" tag="NC" in="-1:nobj" out="1:attr">clubes</W>
<W lemma="pequeño" msd="AN" tag="ADJ" in="-1:attr" out="">pequeños</W>
<W lemma="porque" msd="CS" tag="CSUBX" in="-8:cause" out="4:vobj">porque</W>
<W lemma="ahí" msd="RG" tag="ADV" in="3:subj" out="">ahí</W>
<W lemma="no" msd="U=" tag="NEG" in="2:neg" out="">no</W>
<W lemma="se" msd="PC" tag="SE" in="1:subj" out="">se</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="-4:vobj" out="-3:subj|-2:neg|-1:subj|1:dobj|13:pnct">tiene</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">la</W>
<W lemma="posibilidad" msd="NC" tag="NC" in="-1:nobj" out="">posibilidad</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="esconder" msd="VAF lexical verb infinite" tag="VLinf" in="-1:nobj" out="">esconderse</W>
<W lemma="tras" msd="SP" tag="SCENE" in="" out="1:nobj">tras</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|4:conj">la</W>
<W lemma="música" msd="NC" tag="NC" in="-1:nobj" out="1:attr">música</W>
<W lemma="electrónico" msd="AN" tag="ADJ" in="-1:attr" out="">electrónica</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="el" msd="PD" tag="ART" in="-4:conj" out="-1:coord|1:nobj">la</W>
<W lemma="música" msd="NC" tag="NC" in="-1:nobj" out="1:attr">música</W>
<W lemma="grabar" msd="VAF" tag="VLadj" in="-1:attr" out="">grabada</W>
<W lemma="." msd="XP" tag="FS" in="-13:pnct" out="">.</W>
</s>
<s>
<W lemma="también" msd="RG" tag="ADV" in="" out="">También</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="1:dobj|9:pnct">hay</W>
<W lemma="otro" msd="AN" tag="QU" in="-1:dobj" out="1:nobj">otra</W>
<W lemma="razón" msd="NC" tag="NC" in="-1:nobj" out="1:attr">razón</W>
<W lemma="esencial" msd="AN" tag="ADJ" in="-1:attr" out="">esencial</W>
<W lemma="para" msd="CS" tag="CSUBI" in="" out="1:vobj">para</W>
<W lemma="tocar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">tocar</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="club" msd="NC" tag="NC" in="-1:nobj" out="">clubes</W>
<W lemma=":" msd="XP" tag="COLON" in="-9:pnct" out="">:</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="1:preds|2:subj">sería</W>
<W lemma="ridículo" msd="AN" tag="ADJ" in="-1:preds" out="">ridículo</W>
<W lemma="tocar" msd="VAF lexical verb infinite" tag="VLinf" in="-2:subj" out="">tocar</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">Wembley</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Stadion</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">600</W>
<W lemma="espectador" msd="NC" tag="NC" in="-1:nobj" out="2:relr">espectadores</W>
<W lemma="que" msd="CS" tag="CQUE" in="1:subj" out="">que</W>
<W lemma="comprar" msd="VAD" tag="VLfin" in="-2:relr" out="-1:subj|1:dobj|4:pnct">compren</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">la</W>
<W lemma="entrada" msd="NC" tag="NC" in="-1:nobj" out="">entrada</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W lemma="comentar" msd="VAD" tag="VLfin" in="" out="1:dobj|2:attr|3:pnct">comenta</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:dobj" out="">Gillan</W>
<W lemma="sonriente" msd="AN" tag="ADJ" in="-2:attr" out="">sonriente</W>
<W lemma="." msd="XP" tag="FS" in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="período" msd="NC" tag="NC" in="9:subj" out="1:nobj">PERÍODO</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:nobj">DE</W>
<W lemma="aprendizaje" msd="NC" tag="NC" in="-1:nobj" out="">APRENDIZAJE</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">DEL</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="5:subj" out="-1:namef">GRUPO</W>
</s>
</p>
<p>
<s>
<W lemma="considerar" msd="VAD" tag="VLfin" in="" out="-9:subj|-5:subj|1:dobj|13:pnct|32:pnct">Considera</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="2:nobj">los</W>
<W lemma="último" msd="AN" tag="ADJ" in="1:attr" out="">últimos</W>
<W lemma="dos" msd="AC" tag="CARD" in="-2:nobj" out="-1:attr|1:nobj">dos</W>
<W lemma="año" msd="NC" tag="NC" in="-1:nobj" out="">años</W>
<W lemma="como" msd="CS" tag="CSUBX" in="" out="">como</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="1:nobj">"</W>
<W lemma="periodo" msd="NC" tag="NC" in="-1:nobj" out="">periodo</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="aprendizaje" msd="NC" tag="NC" in="-1:nobj" out="">aprendizaje</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="grupo" msd="NC" tag="NC" in="-1:nobj" out="">grupo</W>
<W lemma="," msd="XP" tag="CM" in="-13:pnct" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="2:coord" out="">y</W>
<W lemma="tanto" msd="RG" tag="ADV" in="" out="">tanto</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="-2:coord|1:nobj">"</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">Naked</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Thunder</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="como" msd="CS" tag="CSUBX" in="" out="">como</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="1:nobj">"</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">Toolbox</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="como" msd="CS" tag="CSUBX" in="" out="1:nobj">como</W>
<W lemma="disco" msd="NC" tag="NC" in="-1:nobj" out="1:vobj">discos</W>
<W lemma="realizar" msd="VAF" tag="VLadj" in="-1:vobj" out="">realizados</W>
<W lemma="para" msd="CS" tag="CSUBI" in="" out="1:vobj">para</W>
<W lemma="encontrar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">encontrar</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">el</W>
<W lemma="estilo" msd="NC" tag="NC" in="-1:nobj" out="1:attr">estilo</W>
<W lemma="acertar" msd="VAF" tag="VLadj" in="-1:attr" out="">acertado</W>
<W lemma="." msd="XP" tag="FS" in="-32:pnct" out="">.</W>
</s>
</p>
