<p>
<s>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Munni</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">fue</W>
<W lemma="atropellar" msd="VAF" tag="VLadj" in="" out="">atropellada</W>
<W lemma="por" msd="SP" tag="PREP" in="" out="">por</W>
<W lemma="detrás" msd="RG" tag="ADV" in="" out="">detrás</W>
<W lemma="a" msd="SP" tag="PREP" in="" out="">a</W>
<W lemma="quinientos" msd="AC" tag="CARD" in="" out="">quinientos</W>
<W lemma="metro" msd="NC" tag="NC" in="" out="">metros</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">su</W>
<W lemma="casa" msd="NC" tag="NC" in="" out="">casa</W>
<W lemma="por" msd="SP" tag="PREP" in="" out="">por</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="turismo" msd="NC" tag="NC" in="" out="">turismo</W>
<W lemma="conducir" msd="VAF" tag="VLadj" in="" out="">conducido</W>
<W lemma="por" msd="SP" tag="PREP" in="" out="">por</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="mujer" msd="NC" tag="NC" in="" out="">mujer</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">30</W>
<W lemma="año" msd="NC" tag="NC" in="" out="">años</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">La</W>
<W lemma="niño" msd="NC" tag="NC" in="" out="">niña</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">15</W>
<W lemma="año" msd="NC" tag="NC" in="" out="">años</W>
<W lemma="andar" msd="VAD" tag="VLfin" in="" out="">andaba</W>
<W lemma="debidamente" msd="RG" tag="ADV" in="" out="">debidamente</W>
<W lemma="él" msd="PP" tag="PPO" in="" out="">lo</W>
<W lemma="largo" msd="AN" tag="ADJ" in="" out="">largo</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="raya" msd="NC" tag="NC" in="" out="">raya</W>
<W lemma="blanco" msd="AN" tag="ADJ" in="" out="">blanca</W>
<W lemma="en" msd="SP" tag="PREP" in="" out="">en</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="borde" msd="NC" tag="NC" in="" out="">borde</W>
<W lemma="derecho" msd="AN" tag="ADJ" in="" out="">derecho</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="calzar" msd="VAF" tag="VLadj" in="" out="">calzada</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="y" msd="CC" tag="CC" in="" out="">Y</W>
<W lemma="sin~embargo" msd="RG" tag="ADV" in="" out="">sin embargo</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="mujer" msd="NC" tag="NC" in="" out="">mujer</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">30</W>
<W lemma="año" msd="NC" tag="NC" in="" out="">años</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="vecino" msd="NC" tag="NC" in="" out="">vecina</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="zona" msd="NC" tag="NC" in="" out="">zona</W>
<W lemma="atropellar" msd="VAD" tag="VLfin" in="" out="">atropelló</W>
<W lemma="frontal" msd="RG" tag="ADV" in="" out="">frontalmente</W>
<W lemma="con" msd="SP" tag="PREP" in="" out="">con</W>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">su</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">Toyota</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Carina</W>
<W lemma="a" msd="SP" tag="PREP" in="" out="">a</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="ciclista" msd="NC" tag="NC" in="" out="">ciclista</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="">impactó</W>
<W lemma="contra" msd="SP" tag="PREP" in="" out="">contra</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="parabrisas" msd="NC" tag="NC" in="" out="">parabrisas</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="morir" msd="VAD" tag="VLfin" in="" out="">murió</W>
<W lemma="en" msd="SP" tag="PREP" in="" out="">en</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="acto" msd="NC" tag="NC" in="" out="">acto</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">DISTRAÍDA</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">La</W>
<W lemma="automovilista" msd="NC" tag="NC" in="" out="">automovilista</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="" out="">pudo</W>
<W lemma="dar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">dar</W>
<W lemma="a" msd="SP" tag="PREP" in="" out="">a</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="policía" msd="NC" tag="NC" in="" out="">policía</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="explicación" msd="NC" tag="NC" in="" out="">explicación</W>
<W lemma="claro" msd="AN" tag="ADJ" in="" out="">clara</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="cómo" msd="RG" tag="ADV" in="" out="">cómo</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="" out="">pudo</W>
<W lemma="haber" msd="VAF" tag="VHinf" in="" out="">haber</W>
<W lemma="pasar" msd="VAF" tag="VLadj" in="" out="">pasado</W>
<W lemma="por" msd="SP" tag="PREP" in="" out="">por</W>
<W lemma="alto" msd="NC" tag="NC" in="" out="">alto</W>
<W lemma="a" msd="SP" tag="PREP" in="" out="">a</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="ciclista" msd="NC" tag="NC" in="" out="">ciclista</W>
<W lemma="en" msd="SP" tag="PREP" in="" out="">en</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">trecho</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="carretera" msd="NC" tag="NC" in="" out="">carretera</W>
<W lemma="totalmente" msd="RG" tag="ADV" in="" out="">totalmente</W>
<W lemma="recto" msd="AN" tag="ADJ" in="" out="">recto</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="pero" msd="CC" tag="CCAD" in="" out="">Pero</W>
<W lemma="admitir" msd="VAD" tag="VLfin" in="" out="">admite</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="en" msd="SP" tag="PREP" in="" out="">en</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="momento" msd="NC" tag="NC" in="" out="">momento</W>
<W lemma="en" msd="SP" tag="PREP" in="" out="">en</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="ocurrir" msd="VAD" tag="VLfin" in="" out="">ocurrió</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="accidente" msd="NC" tag="NC" in="" out="">accidente</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">había</W>
<W lemma="fijar" msd="VAF" tag="VLadj" in="" out="">fijado</W>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">su</W>
<W lemma="atención" msd="NC" tag="NC" in="" out="">atención</W>
<W lemma="en" msd="SP" tag="PREP" in="" out="">en</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="jardín" msd="NC" tag="NC" in="" out="">jardín</W>
<W lemma="a" msd="SP" tag="PREP" in="" out="">a</W>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">su</W>
<W lemma="lado" msd="NC" tag="NC" in="" out="">lado</W>
<W lemma="izquierdo" msd="AN" tag="ADJ" in="" out="">izquierdo</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">El</W>
<W lemma="jardín" msd="NC" tag="NC" in="" out="">jardín</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">es</W>
<W lemma="conocer" msd="VAF" tag="VLadj" in="" out="">conocido</W>
<W lemma="en" msd="SP" tag="PREP" in="" out="">en</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="zona" msd="NC" tag="NC" in="" out="">zona</W>
<W lemma="por" msd="SP" tag="PREP" in="" out="">por</W>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">su</W>
<W lemma="hermoso" msd="AN" tag="ADJ" in="" out="">hermosa</W>
<W lemma="disposición" msd="NC" tag="NC" in="" out="">disposición</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="precisamente" msd="RG" tag="ADV" in="" out="">precisamente</W>
<W lemma="ahora" msd="RG" tag="ADV" in="" out="">ahora</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="narciso" msd="NC" tag="NC" in="" out="">narcisos</W>
<W lemma="amarillo" msd="AN" tag="ADJ" in="" out="">amarillos</W>
<W lemma="estar" msd="VAD" tag="VEfin" in="" out="">están</W>
<W lemma="en" msd="SP" tag="PREP" in="" out="">en</W>
<W lemma="flor" msd="NC" tag="NC" in="" out="">flor</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="segundo" msd="NC" tag="NMEA" in="" out="">Segundos</W>
<W lemma="antes" msd="RG" tag="ADV" in="" out="">antes</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="colisión" msd="NC" tag="NC" in="" out="">colisión</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Munni</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">fue</W>
<W lemma="adelantar" msd="VAF" tag="VLadj" in="" out="">adelantada</W>
<W lemma="por" msd="SP" tag="PREP" in="" out="">por</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="director" msd="NC" tag="NC" in="" out="">director</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="escuela" msd="NC" tag="NC" in="" out="">escuela</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Centralskolen</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="en" msd="SP" tag="PREP" in="" out="">en</W>
<W lemma="tono" msd="NC" tag="NC" in="" out="">tono</W>
<W lemma="ligero" msd="AN" tag="ADJ" in="" out="">ligero</W>
<W lemma="le" msd="SP" tag="PE" in="" out="">le</W>
<W lemma="comentar" msd="VAD" tag="VLfin" in="" out="">comentó</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="ya" msd="RG" tag="ADV" in="" out="">ya</W>
<W lemma="deber" msd="VAD" tag="VMfin" in="" out="">debería</W>
<W lemma="apretar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">apretar</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="pocos" msd="AN" tag="QU" in="" out="">poco</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="marcha" msd="NC" tag="NC" in="" out="">marcha</W>
<W lemma="antes" msd="RG" tag="ADV" in="" out="">antes</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="sonar" msd="VAD" tag="VLfin" in="" out="">sonara</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="campana" msd="NC" tag="NC" in="" out="">campana</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="">del</W>
<W lemma="patio" msd="NC" tag="NC" in="" out="">patio</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
