<p>
<s>
<W lemma="pero" msd="CC" tag="CCAD" in="" out="">Pero</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="inquietud" msd="NC" tag="NC" in="" out="">inquietud</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="deber" msd="VAD" tag="VLfin" in="" out="">debe</W>
<W lemma="más" msd="RG" tag="ADV" in="" out="">más</W>
<W lemma="bien" msd="RG" tag="ADV" in="" out="">bien</W>
<W lemma="a" msd="SP" tag="PREP" in="" out="">a</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">150</W>
<W lemma="periodista" msd="NC" tag="NC" in="" out="">periodistas</W>
<W lemma="apostar" msd="VAF" tag="VLadj" in="" out="">apostados</W>
<W lemma="en" msd="SP" tag="PREP" in="" out="">en</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="exterior" msd="NC" tag="NC" in="" out="">exterior</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="">del</W>
<W lemma="hotel" msd="NC" tag="NC" in="" out="">hotel</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="en" msd="SP" tag="PREP" in="" out="">En</W>
<W lemma="breve" msd="AN" tag="ADJ" in="" out="">breves</W>
<W lemma="momento" msd="NC" tag="NC" in="" out="">momentos</W>
<W lemma="él" msd="PP" tag="PPC" in="" out="">les</W>
<W lemma="abrir" msd="VAD" tag="VLfin" in="" out="">abrirán</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="entrada" msd="NC" tag="NC" in="" out="">entrada</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="marco" msd="NC" tag="NC" in="" out="">Marco</W>
<W lemma="ir" msd="VAD" tag="VLfin" in="" out="">van</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Basten</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="VAF" tag="VLadj" in="" out="">aclamado</W>
<W lemma="por" msd="SP" tag="PREP" in="" out="">por</W>
<W lemma="mucho" msd="AN" tag="QU" in="" out="">muchos</W>
<W lemma="como" msd="CS" tag="CSUBX" in="" out="">como</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="delantero" msd="AN" tag="ADJ" in="" out="">delantero</W>
<W lemma="más" msd="RG" tag="ADV" in="" out="">más</W>
<W lemma="eficaz" msd="AN" tag="ADJ" in="" out="">eficaz</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="completo" msd="AN" tag="ADJ" in="" out="">completo</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="">del</W>
<W lemma="mundo" msd="NC" tag="NC" in="" out="">mundo</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="saber" msd="VAD" tag="VLfin" in="" out="">sabe</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">lo</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="él" msd="PP" tag="PPC" in="" out="">le</W>
<W lemma="esperar" msd="VAD" tag="VLfin" in="" out="">espera</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="ya" msd="RG" tag="ADV" in="" out="">Ya</W>
<W lemma="estar" msd="VAD" tag="VEfin" in="" out="">está</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="se" msd="PC" tag="SE" in="" out="">Se</W>
<W lemma="abrir" msd="VAD" tag="VLfin" in="" out="">abren</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="puerta" msd="NC" tag="NC" in="" out="">puertas</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="">del</W>
<W lemma="hotel" msd="NC" tag="NC" in="" out="">hotel</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="periodista" msd="NC" tag="NC" in="" out="">Periodistas</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="todo" msd="AN" tag="QU" in="" out="">todo</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="mundo" msd="NC" tag="NC" in="" out="">mundo</W>
<W lemma="asediar" msd="VAD" tag="VLfin" in="" out="">asedian</W>
<W lemma="a" msd="SP" tag="PREP" in="" out="">a</W>
<W lemma="este" msd="" tag="DM" in="" out="">este</W>
<W lemma="grande" msd="AN" tag="ADJ" in="" out="">máximo</W>
<W lemma="goleador" msd="NC" tag="NC" in="" out="">goleador</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">27</W>
<W lemma="año" msd="NC" tag="NC" in="" out="">años</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="todo" msd="AN" tag="QU" in="" out="">Todos</W>
<W lemma="desear" msd="VAD" tag="VLfin" in="" out="">desean</W>
<W lemma="saber" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">saber</W>
<W lemma="de~antemano" msd="RG" tag="ADV" in="" out="">de antemano</W>
<W lemma="todo" msd="AN" tag="QU" in="" out="">todo</W>
<W lemma="sobre" msd="SP" tag="PREP" in="" out="">sobre</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">semifinal</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="">del</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Campeonato</W>
<W lemma="europeo" msd="NC" tag="NC" in="" out="">Europeo</W>
<W lemma="entre" msd="SP" tag="PREP" in="" out="">entre</W>
<W lemma="Holanda" msd="NP" tag="NP" in="" out="">Holanda</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="Dinamarca" msd="NP" tag="NP" in="" out="">Dinamarca</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="tranquilar" msd="VAD" tag="VLfin" in="" out="">TRANQUILO</W>
</s>
</p>
<p>
<s>
<W lemma="marco" msd="NC" tag="NC" in="" out="">Marco</W>
<W lemma="ir" msd="VAD" tag="VLfin" in="" out="">van</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Basten</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="en" msd="SP" tag="PREP" in="" out="">en</W>
<W lemma="atuendo" msd="NC" tag="NC" in="" out="">atuendo</W>
<W lemma="informal" msd="AN" tag="ADJ" in="" out="">informal</W>
<W lemma="con" msd="SP" tag="PREP" in="" out="">con</W>
<W lemma="camiseta" msd="NC" tag="NC" in="" out="">camiseta</W>
<W lemma="gris" msd="AN" tag="ADJ" in="" out="">gris</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="diseño" msd="NC" tag="NC" in="" out="">diseño</W>
<W lemma="azul" msd="AN" tag="ADJ" in="" out="">azul</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="pantalón" msd="NC" tag="NC" in="" out="">pantalones</W>
<W lemma="corto" msd="AN" tag="ADJ" in="" out="">cortos</W>
<W lemma="negro" msd="AN" tag="ADJ" in="" out="">negros</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">chanclas</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="acomodar" msd="VAD" tag="VLfin" in="" out="">acomoda</W>
<W lemma="en" msd="SP" tag="PREP" in="" out="">en</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="butaca" msd="NC" tag="NC" in="" out="">butaca</W>
<W lemma="mientras" msd="CS" tag="CSUBX" in="" out="">mientras</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="decena" msd="NC" tag="NC" in="" out="">decena</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="micrófono" msd="NC" tag="NC" in="" out="">micrófonos</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="él" msd="PP" tag="PPC" in="" out="">le</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="">arriman</W>
<W lemma="al" msd="SP" tag="PAL" in="" out="">al</W>
<W lemma="rostro" msd="NC" tag="NC" in="" out="">rostro</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="cámara" msd="NC" tag="NC" in="" out="">cámaras</W>
<W lemma="grabar" msd="VAD" tag="VLfin" in="" out="">graban</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="uno" msd="AC" tag="CARD" in="" out="">Uno</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="dar" msd="VAD" tag="VLfin" in="" out="">da</W>
<W lemma="pronto" msd="AN" tag="ADJ" in="" out="">pronta</W>
<W lemma="cuenta" msd="NC" tag="NC" in="" out="">cuenta</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="en" msd="SP" tag="PREP" in="" out="">en</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="mundo" msd="NC" tag="NC" in="" out="">mundo</W>
<W lemma="deportivo" msd="AN" tag="ADJ" in="" out="">deportivo</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="más" msd="RG" tag="ADV" in="" out="">más</W>
<W lemma="grande" msd="AN" tag="ADJ" in="" out="">grandes</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">son</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="más" msd="RG" tag="ADV" in="" out="">más</W>
<W lemma="accesible" msd="AN" tag="ADJ" in="" out="">accesibles</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">La</W>
<W lemma="estrella" msd="NC" tag="NC" in="" out="">estrella</W>
<W lemma="mundial" msd="AN" tag="ADJ" in="" out="">mundial</W>
<W lemma="responder" msd="VAD" tag="VLfin" in="" out="">responde</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="bueno" msd="AN" tag="ADJ" in="" out="">buen</W>
<W lemma="modo" msd="NC" tag="NC" in="" out="">modo</W>
<W lemma="todo" msd="AN" tag="QU" in="" out="">todo</W>
<W lemma="tipo" msd="NC" tag="NC" in="" out="">tipo</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="pregunta" msd="NC" tag="NC" in="" out="">preguntas</W>
<W lemma="con" msd="SP" tag="PREP" in="" out="">con</W>
<W lemma="paciencia" msd="NC" tag="NC" in="" out="">paciencia</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">angelical</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="en" msd="SP" tag="PREP" in="" out="">En</W>
<W lemma="flamenco" msd="NC" tag="NC" in="" out="">flamenco</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="alemán" msd="NC" tag="NC" in="" out="">alemán</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="inglés" msd="NC" tag="NC" in="" out="">inglés</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="italiano" msd="AN" tag="ADJ" in="" out="">italiano</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="sueco" msd="AN" tag="ADJ" in="" out="">sueco</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="también" msd="RG" tag="ADV" in="" out="">también</W>
<W lemma="en" msd="SP" tag="PREP" in="" out="">en</W>
<W lemma="danés" msd="NC" tag="NC" in="" out="">danés</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="marco" msd="NC" tag="NC" in="" out="">Marco</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="¿" msd="XP" tag="FS" in="" out="">¿</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="pregunta" msd="NC" tag="NC" in="" out="">pregunta</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="periodista" msd="NC" tag="NC" in="" out="">periodista</W>
<W lemma="danés" msd="AN" tag="ADJ" in="" out="">danés</W>
<W lemma="?" msd="XP" tag="FS" in="" out="">?</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="naturalmente" msd="RG" tag="ADV" in="" out="">Naturalmente</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="adelante" msd="RG" tag="ADV" in="" out="">adelante</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="decir" msd="VAD" tag="VLfin" in="" out="">dice</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">complaciente</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="¿" msd="XP" tag="FS" in="" out="">¿</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">Cómo</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="">estimas</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="fuerza" msd="NC" tag="NC" in="" out="">fuerza</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="selección" msd="NC" tag="NC" in="" out="">selección</W>
<W lemma="danés" msd="AN" tag="ADJ" in="" out="">danesa</W>
<W lemma="?" msd="XP" tag="FS" in="" out="">?</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="Dinamarca" msd="NP" tag="NP" in="" out="">Dinamarca</W>
<W lemma="cuenta" msd="NC" tag="NC" in="" out="">cuenta</W>
<W lemma="con" msd="SP" tag="PREP" in="" out="">con</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="bueno" msd="AN" tag="ADJ" in="" out="">buen</W>
<W lemma="colectivo" msd="AN" tag="ADJ" in="" out="">colectivo</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="yo" msd="PP" tag="PPX" in="" out="">Me</W>
<W lemma="dar" msd="VAD" tag="VLfin" in="" out="">da</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="sensación" msd="NC" tag="NC" in="" out="">sensación</W>
<W lemma="de" msd="SP" tag="PREP" in="" out="">de</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="jugador" msd="NC" tag="NC" in="" out="">jugadores</W>
<W lemma="jugar" msd="VAD" tag="VLfin" in="" out="">juegan</W>
<W lemma="con" msd="SP" tag="PREP" in="" out="">con</W>
<W lemma="cohesión" msd="NC" tag="NC" in="" out="">cohesión</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
