<W lemma="novedad" msd="NC" tag="NC" in="" out="1:pobj|1:{arg}">Novedades</W>
<W lemma="en" msd="SP" tag="PREP" in="-1:pobj|-1:{arg}" out="1:nobj">en</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">BTCC</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">Se</W>
<W lemma="esperar" msd="VAD" tag="VLfin" in="" out="-1:robj|1:dobj|17:pnct">espera</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="7:vobj">que</W>
<W lemma="Ford" msd="NP" tag="NP" in="6:subj" out="1:pnct|2:conj|4:conj">Ford</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="Volkswagen" msd="NP" tag="NP" in="-2:conj" out="">Volkswagen</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-4:conj" out="-1:coord">Renault</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="-7:vobj" out="-6:subj|-1:robj|1:pobj">incorporarán</W>
<W lemma="en" msd="SP" tag="PREP" in="-1:pobj" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">las</W>
<W lemma="carrera" msd="NC" tag="NC" in="-1:nobj" out="1:attr">carreras</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:attr" out="1:pobj|1:{arg}">británicas</W>
<W lemma="de" msd="SP" tag="PREP" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W lemma="turismo" msd="NC" tag="NC" in="-1:nobj" out="1:time">turismos</W>
<W lemma="en" msd="SP" tag="PREP" in="-1:time" out="1:nobj">en</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="">1993</W>
<W lemma="." msd="XP" tag="FS" in="-17:pnct" out="">.</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="12:subj" out="1:pnct|2:conj|3:pnct|4:conj|5:pnct|6:conj|7:pnct|8:conj|10:conj">BMW</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:conj" out="">Toyota</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-4:conj" out="">Vauxhall</W>
<W lemma="," msd="XP" tag="CM" in="-5:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-6:conj" out="">Peugeot</W>
<W lemma="," msd="XP" tag="CM" in="-7:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-8:conj" out="">Mazda</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="Nissan" msd="NP" tag="NP" in="-10:conj" out="-1:coord">Nissan</W>
<W lemma="ya" msd="RG" tag="ADV" in="1:time" out="">ya</W>
<W lemma="&lt;unknown&gt;" msd="RG" tag="ADV" in="" out="-1:time|-12:subj|1:preds|7:pnct|22:pnct">están</W>
<W lemma="involucrar" msd="VAF" tag="VLadj" in="-1:preds" out="1:pobj">involucradas</W>
<W lemma="en" msd="SP" tag="PREP" in="-1:pobj" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="serie" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{arg}#|4:conj">serie</W>
<W lemma="de" msd="SP" tag="PREP" in="-1:pobj|-1:{arg}#" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">BTCC</W>
<W lemma="," msd="XP" tag="CM" in="-7:pnct" out="">,</W>
<W lemma="serie" msd="NC" tag="NC" in="-4:conj" out="1:ref|4:relr">serie</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:ref|3:dobj" out="">que</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Thorkild</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:subj|3:[subj]" out="-1:namef">Thyrring</W>
<W lemma="acabar" msd="VAD" tag="VLfin" in="-4:relr" out="-3:dobj|-1:subj|1:pobj">acaba</W>
<W lemma="de" msd="CS" tag="CSUBI" in="-1:pobj" out="1:vobj">de</W>
<W lemma="abandonar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="-3:[subj]|1:pobj">abandonar</W>
<W lemma="&lt;unknown&gt;" msd="RG" tag="ADV" in="-1:pobj" out="1:pobj">después</W>
<W lemma="del" msd="SP" tag="PDEL" in="-1:pobj" out="1:nobj">del</W>
<W lemma="error" msd="NC" tag="NC" in="-1:nobj" out="1:bg">error</W>
<W lemma="con~respecto~al" msd="SP" tag="PAL" in="-1:bg" out="1:nobj">con respecto al</W>
<W lemma="equipo" msd="NC" tag="NC" in="-1:nobj" out="2:appr">equipo</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Andy</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:appr" out="-1:namef">Rouse</W>
<W lemma="." msd="XP" tag="FS" in="-22:pnct" out="">.</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="26:subj|27:[subj]" out="2:ref|5:relpa">Audi</W>
<W lemma="," msd="XP" tag="CM" in="4:pnct" out="">,</W>
<W lemma="que" msd="CS" tag="CQUE" in="-2:ref|3:subj" out="">que</W>
<W lemma="recientemente" msd="RG" tag="ADV" in="2:time" out="">recientemente</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="-5:relpa" out="-4:pnct|-3:subj|-1:robj|-2:time|1:pobj|20:pnct">retiró</W>
<W lemma="de" msd="SP" tag="PREP" in="-1:pobj" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="serie" msd="NC" tag="NC" in="-1:nobj" out="1:attr|2:conj|4:time">serie</W>
<W lemma="alemn" msd="NC" tag="NC" in="-1:attr" out="">alemana</W>
<W lemma="grupo" msd="NC" tag="NC" in="-2:conj" out="1:nobj">Grupo</W>
<W lemma="A" msd="XS" tag="ALFS" in="-1:nobj" out="">A</W>
<W lemma="&lt;unknown&gt;" msd="RG" tag="ADV" in="-4:time" out="1:pobj">después</W>
<W lemma="de" msd="SP" tag="PREP" in="-1:pobj" out="1:nobj">de</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">unas</W>
<W lemma="controversia" msd="NC" tag="NC" in="-1:nobj" out="1:bg">controversias</W>
<W lemma="con~respecto~a" msd="SP" tag="PREP" in="-1:bg" out="1:nobj">con respecto a</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">un</W>
<W lemma="nuevo" msd="AN" tag="ADJ" in="1:attr" out="">nuevo</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-2:nobj" out="-1:attr|1:loc">cigüeñal</W>
<W lemma="en" msd="SP" tag="PREP" in="-1:loc" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{arg}">V8</W>
<W lemma="del" msd="SP" tag="PDEL" in="-1:pobj|-1:{arg}" out="1:nobj">del</W>
<W lemma="equipo" msd="NC" tag="NC" in="-1:nobj" out="">equipo</W>
<W lemma="," msd="XP" tag="CM" in="-20:pnct" out="">,</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="-26:subj|1:vobj">ha</W>
<W lemma="informar" msd="VAF" tag="VLadj" in="-1:vobj" out="-27:[subj]|1:iobj|11:dobj">informado</W>
<W lemma="a" msd="SP" tag="PREP" in="-1:iobj" out="1:nobj">a</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:nobj" out="1:possd">sus</W>
<W lemma="piloto" msd="NC" tag="NC" in="-1:possd" out="2:appa">pilotos</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="1:pnct" out="31:iobj">–</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:appa" out="-1:pnct|1:coord|2:conj|4:conj|5:pnct">Stuck</W>
<W lemma="," msd="XP" tag="CM" in="-1:coord" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:conj" out="">Jelinski</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-4:conj" out="-1:coord">Biela</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="-5:pnct" out="">–</W>
<W lemma="que" msd="CS" tag="CQUE" in="-11:dobj" out="1:vobj">que</W>
<W lemma="deber" msd="VAD" tag="VMfin" in="-1:vobj" out="1:vobj|4:pnct|6:conj">deben</W>
<W lemma="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:pobj">“tomárselo</W>
<W lemma="con" msd="SP" tag="PREP" in="-1:pobj" out="1:nobj">con</W>
<W lemma="&lt;unknown&gt;" msd="VAF" tag="VLadj" in="-1:nobj" out="">calma”</W>
<W lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="-6:conj" out="-1:coord|1:preds">es</W>
<W lemma="interpretar" msd="VAF" tag="VLadj" in="-1:preds" out="1:pobj|4:comp|7:fpreds">interpretado</W>
<W lemma="por" msd="SP" tag="PREP" in="-1:pobj" out="1:nobj">por</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="observador" msd="NC" tag="NC" in="-1:nobj" out="">observadores</W>
<W lemma="de" msd="SP" tag="PREP" in="-4:comp" out="1:man">de</W>
<W lemma="tal" msd="AN" tag="QU" in="-1:man" out="1:nobj">tal</W>
<W lemma="modo" msd="NC" tag="NC" in="-1:nobj" out="">modo</W>
<W lemma="que" msd="CS" tag="CQUE" in="-7:fpreds" out="2:vobj">que</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:subj" out="">Audi</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="-2:vobj" out="-1:subj|1:time|5:conj">regresará</W>
<W lemma="en" msd="SP" tag="PREP" in="-1:time" out="1:nobj">en</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="">1993</W>
<W lemma="y" msd="CC" tag="CC" in="2:coord" out="">y</W>
<W lemma="por~lo~tanto" msd="CS" tag="CSUBF" in="1:prg" out="">por lo tanto</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="-5:conj" out="-2:coord|-1:prg|1:vobj|12:pnct">ha</W>
<W lemma="pedir" msd="VAF" tag="VLadj" in="-1:vobj" out="4:dobj">pedido</W>
<W lemma="a" msd="SP" tag="PREP" in="-31:iobj" out="1:nobj">a</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:nobj" out="1:possd">sus</W>
<W lemma="piloto" msd="NC" tag="NC" in="-1:possd" out="">pilotos</W>
<W lemma="que" msd="CS" tag="CQUE" in="-4:dobj" out="3:vobj">que</W>
<W lemma="no" msd="U=" tag="NEG" in="2:neg" out="">no</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="comprometer" msd="VAD" tag="VLfin" in="-3:vobj" out="-2:neg|-1:robj|1:pobj">comprometan</W>
<W lemma="con" msd="SP" tag="PREP" in="-1:pobj" out="1:nobj">con</W>
<W lemma="otro" msd="AN" tag="QU" in="-1:nobj" out="1:nobj">otros</W>
<W lemma="equipo" msd="NC" tag="NC" in="-1:nobj" out="">equipos</W>
<W lemma="." msd="XP" tag="FS" in="-12:pnct" out="">.</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">2.690</W>
<W lemma="km" msd="NC" tag="UMMX" in="" out="">km</W>
<W lemma="por" msd="SP" tag="PREP" in="" out="">por</W>
<W lemma="litro" msd="NC" tag="NC" in="" out="">litro</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
<W lemma="un" msd="PD" tag="ART" in="6:subj|7:[subj]" out="1:nobj">Un</W>
<W lemma="coche" msd="NC" tag="NC" in="-1:nobj" out="1:attr">coche</W>
<W lemma="construir" msd="VAF" tag="VLadj" in="-1:attr" out="1:pobj|1:{arg}">construido</W>
<W lemma="por" msd="SP" tag="PREP" in="-1:pobj|-1:{arg}" out="1:nobj">por</W>
<W lemma="estudiante" msd="NC" tag="NC" in="-1:nobj" out="1:attr">estudiantes</W>
<W lemma="francs" msd="AN" tag="ADJ" in="-1:attr" out="">franceses</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="-6:subj|1:vobj|6:pnct|7:cond|13:pnct">podría</W>
<W lemma="arruinar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="-7:[subj]|1:dobj">arruinar</W>
<W lemma="a" msd="SP" tag="PREP" in="-1:dobj" out="1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">las</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:attr">compañías</W>
<W lemma="petrolero" msd="AN" tag="ADJ" in="-1:attr" out="">petroleras</W>
<W lemma="," msd="XP" tag="CM" in="-6:pnct" out="">,</W>
<W lemma="si" msd="CS" tag="CSUBX" in="-7:cond" out="1:vobj">si</W>
<W lemma="llegar" msd="VAD" tag="VLfin" in="-1:vobj" out="1:pobj">llegara</W>
<W lemma="a" msd="SP" tag="PREP" in="-1:pobj" out="1:vobj">a</W>
<W lemma="producirse" msd="VA" tag="VCLI" in="-1:vobj" out="1:ext">producirse</W>
<W lemma="en" msd="SP" tag="PREP" in="-1:ext" out="1:nobj">en</W>
<W lemma="masa" msd="NC" tag="NC" in="-1:nobj" out="">masa</W>
<W lemma="." msd="XP" tag="FS" in="-13:pnct" out="">.</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj|3:[subj]" out="1:nobj">El</W>
<W lemma="coche" msd="NC" tag="NC" in="-1:nobj" out="">coche</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="" out="-2:subj|1:vobj">puede</W>
<W lemma="recorrer" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="-3:[subj]|1:ext|3:dobj|4:inst|9:pnct|10:ref|12:relelab">recorrer</W>
<W lemma="por~encima~de" msd="SP" tag="PREP" in="-1:ext" out="">por encima de</W>
<W lemma="@card@" msd="AC" tag="CARD" in="1:numm" out="">2.690</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-3:dobj" out="-1:numm">kilómetros</W>
<W lemma="con" msd="SP" tag="PREP" in="-4:inst" out="1:nobj">con</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">un</W>
<W lemma="litro" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{arg}">litro</W>
<W lemma="de" msd="SP" tag="PREP" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W lemma="gasolina" msd="NC" tag="NC" in="-1:nobj" out="">gasolina</W>
<W lemma="," msd="XP" tag="CM" in="-9:pnct" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="-10:ref|2:subj" out="">lo</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="-12:relelab" out="-2:subj|1:preds|4:pnct">es</W>
<W lemma="un" msd="PD" tag="ART" in="-1:preds" out="1:nobj">un</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:attrr#">récord</W>
<W lemma="mundial" msd="AN" tag="ADJ" in="-1:attrr#" out="">mundial</W>
<W lemma="." msd="XP" tag="FS" in="-4:pnct" out="">.</W>
<W lemma="el" msd="PD" tag="ART" in="3:subj" out="2:nobj">El</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="1:attr" out="">increíble</W>
<W lemma="coche" msd="NC" tag="NC" in="-2:nobj" out="-1:attr">coche</W>
<W lemma="&lt;unknown&gt;" msd="VAF" tag="VLadj" in="" out="-3:subj|1:loc|5:dobj|20:pnct">ganó</W>
<W lemma="en" msd="SP" tag="PREP" in="-1:loc" out="1:nobj">en</W>
<W lemma="este" msd="" tag="DM" in="-1:nobj" out="1:nobj">esta</W>
<W lemma="disciplina" msd="NC" tag="NC" in="-1:nobj" out="1:attr">disciplina</W>
<W lemma="especial" msd="AN" tag="ADJ" in="-1:attr" out="">especial</W>
<W lemma="un" msd="PD" tag="ART" in="-5:dobj" out="1:nobj">un</W>
<W lemma="concurso" msd="NC" tag="NC" in="-1:nobj" out="1:pobj">concurso</W>
<W lemma="con" msd="SP" tag="PREP" in="-1:pobj" out="2:nobj">con</W>
<W lemma="@card@" msd="AC" tag="CARD" in="1:numm" out="">73</W>
<W lemma="otro" msd="AN" tag="QU" in="-2:nobj" out="-1:numm|1:nobj">otros</W>
<W lemma="coche" msd="NC" tag="NC" in="-1:nobj" out="">coches</W>
<W lemma="especializado" msd="AN" tag="ADJ" in="" out="1:pobj">especializados</W>
<W lemma="en" msd="SP" tag="PREP" in="-1:pobj" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="pista" msd="NC" tag="NC" in="-1:nobj" out="1:loc">pista</W>
<W lemma="de" msd="SP" tag="PREP" in="-1:loc" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:loc">Silverstone</W>
<W lemma="en" msd="SP" tag="PREP" in="-1:loc" out="1:nobj">en</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">Gran</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Bretaña</W>
<W lemma="." msd="XP" tag="FS" in="-20:pnct" out="">.</W>
<W lemma="el" msd="PD" tag="ART" in="3:subj" out="1:nobj">El</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:attr">récord</W>
<W lemma="anterior" msd="AN" tag="ADJ" in="-1:attr" out="">anterior</W>
<W lemma="era" msd="VAD" tag="VEfin" in="" out="-3:subj|1:time|3:pnct|20:pnct">era</W>
<W lemma="de" msd="SP" tag="PREP" in="-1:time" out="1:nobj">de</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="2:ref|9:relr">1988</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="en" msd="SP" tag="PREP" in="-2:ref" out="">en</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="un" msd="PD" tag="ART" in="5:subj|6:[subj]" out="1:nobj">un</W>
<W lemma="coche" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{arg}">coche</W>
<W lemma="de" msd="SP" tag="PREP" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:attr">construcción</W>
<W lemma="japons" msd="AN" tag="ADJ" in="-1:attr" out="">japonesa</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="-9:relr" out="-5:subj|1:vobj|4:inst">pudo</W>
<W lemma="recorrer" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="-6:[subj]|2:dobj">recorrer</W>
<W lemma="@card@" msd="AC" tag="CARD" in="1:numm" out="">2.270</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-2:dobj" out="-1:numm">kilómetros</W>
<W lemma="con" msd="SP" tag="PREP" in="-4:inst" out="1:nobj">con</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">un</W>
<W lemma="litro" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{arg}">litro</W>
<W lemma="de" msd="SP" tag="PREP" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W lemma="gasolina" msd="NC" tag="NC" in="-1:nobj" out="">gasolina</W>
<W lemma="." msd="XP" tag="FS" in="-20:pnct" out="">.</W>
