<p>
<s>
<W lemma="pero" msd="CC" tag="CCAD" in="2:discmark" out="">Pero</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-2:discmark|-1:neg|1:prg|2:preds|14:pnct">son</W>
<W lemma="sólo" msd="RG" tag="ADV" in="-1:prg" out="">sólo</W>
<W lemma="el" msd="PD" tag="ART" in="-2:preds" out="1:nobj">los</W>
<W lemma="propietario" msd="NC" tag="NC" in="-1:nobj" out="">propietarios</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|5:relr">los</W>
<W lemma="centro" msd="NC" tag="NC" in="-1:nobj" out="">centros</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">solarios</W>
<W lemma="quien" msd="PT" tag="REL" in="1:subj" out="">quienes</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="-5:relr" out="-1:subj">enredan</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">solarios</W>
<W lemma="." msd="XP" tag="FS" in="-14:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="2:pnct" out="">"</W>
<W lemma="a~menudo" msd="RG" tag="ADV" in="1:time" out="">A menudo</W>
<W lemma="haber" msd="VAD" tag="VLfin" in="" out="-2:pnct|-1:time|1:vobj|3:vobj">hemos</W>
<W lemma="tener" msd="VAF" tag="VLadj" in="-1:vobj" out="1:dobj">tenido</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="7:vobj">que</W>
<W lemma="inculcar" msd="VAF lexical verb infinite" tag="VLinf" in="-3:vobj" out="">inculcar</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="proveedor" msd="NC" tag="NC" in="-1:nobj" out="">proveedores</W>
<W lemma="que" msd="CS" tag="CQUE" in="2:subj" out="">que</W>
<W lemma="cuando" msd="CS" tag="CSUBX" in="1:time" out="12:vobj">cuando</W>
<W lemma="haber" msd="VAD" tag="VLfin" in="-7:vobj" out="-2:subj|-1:time|1:vobj|4:man|6:pnct">hemos</W>
<W lemma="aprobar" msd="VAF" tag="VLadj" in="-1:vobj" out="1:dobj">aprobado</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">un</W>
<W lemma="aparato" msd="NC" tag="NC" in="-1:nobj" out="">aparato</W>
<W lemma="con" msd="SP" tag="SCENE" in="-4:man" out="1:nobj">con</W>
<W lemma="filtro" msd="NC" tag="NC" in="-1:nobj" out="">filtro</W>
<W lemma="," msd="XP" tag="CM" in="-6:pnct" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="4:subj" out="1:nobj">el</W>
<W lemma="filtro" msd="NC" tag="NC" in="-1:nobj" out="">filtro</W>
<W lemma="no" msd="U=" tag="NEG" in="2:neg" out="">no</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="retirar" msd="VAD" tag="VLfin" in="-12:vobj" out="-4:subj|-2:neg|1:pnct">retira</W>
<W lemma="." msd="XP" tag="FS" in="-1:pnct" out="">.</W>
</s>
<s>
<W lemma="esto" msd="" tag="DM" in="2:subj" out="1:nobj">Estas</W>
<W lemma="cosa" msd="NC" tag="NC" in="-1:nobj" out="">cosas</W>
<W lemma="ocurrir" msd="VAD" tag="VLfin" in="" out="-2:subj|1:vobj|3:pnct">ocurren</W>
<W lemma="demasiar" msd="VAF" tag="VLadj" in="-1:vobj" out="1:dobj">demasiadas</W>
<W lemma="vez" msd="NC" tag="NC" in="-1:dobj" out="">veces</W>
<W lemma="." msd="XP" tag="FS" in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="alguno" msd="AN" tag="QU" in="3:subj" out="1:nobj">Algunos</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">solarios</W>
<W lemma="el" msd="PD" tag="ART" in="" out="1:nobj">los</W>
<W lemma="visitar" msd="VAD" tag="VLfin" in="-1:nobj" out="-3:subj|1:man|2:modp|7:pnct">visitamos</W>
<W lemma="repetido" msd="RG" tag="ADV" in="-1:man" out="">repetidamente</W>
<W lemma="por" msd="SP" tag="SCENE" in="-2:modp" out="1:nobj">por</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="falta" msd="NC" tag="NC" in="-1:nobj" out="1:pobj.subj">falta</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj.subj" out="1:nobj">de</W>
<W lemma="seguridad" msd="NC" tag="NC" in="-1:nobj" out="">seguridad</W>
<W lemma="." msd="XP" tag="FS" in="-7:pnct" out="">.</W>
</s>
<s>
<W lemma="haber" msd="VAD" tag="VLfin" in="" out="1:dobj|10:pnct">Hemos</W>
<W lemma="estado" msd="NC" tag="NC" in="-1:dobj" out="4:relr">estado</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">solarios</W>
<W lemma="que" msd="CS" tag="CQUE" in="1:subj" out="">que</W>
<W lemma="presentar" msd="VAD" tag="VLfin" in="-4:relr" out="-1:subj|1:dobj">presentaban</W>
<W lemma="riesgo" msd="NC" tag="NC" in="-1:dobj" out="">riesgo</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="descarga" msd="NC" tag="NC" in="-1:nobj" out="">descarga</W>
<W lemma="eléctrico" msd="AN" tag="ADJ" in="" out="">eléctrica</W>
<W lemma="." msd="XP" tag="FS" in="-10:pnct" out="">.</W>
</s>
<s>
<W lemma="haber" msd="VAD" tag="VLfin" in="" out="1:vobj|14:pnct">Hemos</W>
<W lemma="ver" msd="VAF" tag="VLadj" in="-1:vobj" out="1:dobj">visto</W>
<W lemma="caso" msd="NC" tag="NC" in="-1:dobj" out="">casos</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="3:relr">los</W>
<W lemma="que" msd="CS" tag="CQUE" in="2:dobj" out="">que</W>
<W lemma="se" msd="PC" tag="SE" in="1:subj" out="">se</W>
<W lemma="incendiar" msd="VAD" tag="VLfin" in="-3:relr" out="-2:dobj|-1:subj|1:subj">incendió</W>
<W lemma="el" msd="PD" tag="ART" in="-1:subj" out="1:nobj">la</W>
<W lemma="parte" msd="NC" tag="NC" in="-1:nobj" out="">parte</W>
<W lemma="superior" msd="AN" tag="ADJ" in="" out="">superior</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">un</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">solario</W>
<W lemma="." msd="XP" tag="FS" in="-14:pnct" out="">.</W>
</s>
<s>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">Y</W>
<W lemma="haber" msd="VAD" tag="VLfin" in="" out="-1:coord|1:vobj|4:vobj">hemos</W>
<W lemma="ver" msd="VAF" tag="VLadj" in="-1:vobj" out="1:dobj">visto</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:dobj" out="">solarios</W>
<W lemma="que" msd="CS" tag="CQUE" in="1:subj" out="">que</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="-4:vobj" out="-1:subj|1:dobj|5:pnct|13:vobj">tenían</W>
<W lemma="problema" msd="NC" tag="NC" in="-1:dobj" out="">problemas</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj|5:nobj">con</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="automatismo" msd="NC" tag="NC" in="-1:nobj" out="">automatismo</W>
<W lemma="," msd="XP" tag="CM" in="-5:pnct" out="">,</W>
<W lemma="que" msd="CS" tag="CQUE" in="1:subj" out="">Que</W>
<W lemma="por~ejemplo" msd="RG" tag="ADV" in="-5:nobj" out="-1:subj">por ejemplo</W>
<W lemma="el" msd="PD" tag="ART" in="5:subj" out="1:nobj">la</W>
<W lemma="parte" msd="NC" tag="NC" in="-1:nobj" out="">parte</W>
<W lemma="superior" msd="AN" tag="ADJ" in="" out="">superior</W>
<W lemma="no" msd="U=" tag="NEG" in="2:neg" out="">no</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="poder" msd="VAD" tag="VLfin" in="-13:vobj" out="-5:subj|-2:neg|1:vobj|3:pnct|4:subj">podía</W>
<W lemma="subir" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">subir</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="explicar" msd="VAD" tag="VLfin" in="-4:subj" out="3:subj|4:pnct">explica</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="2:namef" out="">Finn</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namel" out="">Rønlov</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-3:subj" out="-2:namef|-1:namel">Andersen</W>
<W lemma="." msd="XP" tag="FS" in="-4:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Signe</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="10:subj" out="-1:namef|1:pnct|2:appa">Sylvest</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="propietario" msd="AN" tag="ADJ" in="-2:appa" out="">propietaria</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="2:nobj">solario</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Riviera</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:nobj" out="-1:namef">Solcenter</W>
<W lemma="en" msd="SP" tag="SCENE" in="6:time" out="1:nobj">en</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">Århus</W>
<W lemma="," msd="XP" tag="CM" in="1:pnct" out="">,</W>
<W lemma="considerar" msd="VAD" tag="VLfin" in="" out="-10:subj|-1:pnct|1:dobj|13:pnct">considera</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="2:vobj">que</W>
<W lemma="Dinamarca" msd="NP" tag="NP" in="1:subj" out="">Dinamarca</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="-2:vobj" out="-6:time|-1:subj|1:preds|4:scene">es</W>
<W lemma="un" msd="PD" tag="ART" in="-1:preds" out="1:nobj">una</W>
<W lemma="república" msd="NC" tag="NC" in="-1:nobj" out="">república</W>
<W lemma="bananero" msd="AN" tag="ADJ" in="" out="">bananera</W>
<W lemma="en~cuanto~a" msd="SP" tag="SCENE" in="-4:scene" out="1:nobj">en cuanto a</W>
<W lemma="regla" msd="NC" tag="NC" in="-1:nobj" out="2:conj">reglas</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">e</W>
<W lemma="inspección" msd="NC" tag="NC" in="-2:conj" out="-1:coord">inspección</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">solarios</W>
<W lemma="." msd="XP" tag="FS" in="-13:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="1:pnct¹" out="">"</W>
<W lemma="deber" msd="VAD" tag="VLfin" in="" out="-1:pnct¹|1:vobj|9:pnct|10:cause|13:pnct">Deberían</W>
<W lemma="existir" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">existir</W>
<W lemma="requisito" msd="NC" tag="NC" in="-1:dobj" out="">requisitos</W>
<W lemma="pequeño" msd="AN" tag="ADJ" in="" out="">mínimos</W>
<W lemma="para" msd="SP" tag="SCENE" in="" out="1:nobj">para</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">instauración</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">solarios</W>
<W lemma="," msd="XP" tag="CM" in="-9:pnct" out="">,</W>
<W lemma="así~como" msd="CS" tag="CSUBF" in="-10:cause" out="1:vobj">así como</W>
<W lemma="inspeccionar" msd="VAD" tag="VLfin" in="-1:vobj" out="1:preds">inspecciones</W>
<W lemma="regular" msd="AN" tag="ADJ" in="-1:preds" out="">regulares</W>
<W lemma="." msd="XP" tag="FS" in="-13:pnct" out="">.</W>
</s>
<s>
<W lemma="tal" msd="AN" tag="QU" in="3:subj" out="">Tal</W>
<W lemma="y" msd="CC" tag="CC" in="2:coord" out="">y</W>
<W lemma="como" msd="CS" tag="CSUBX" in="1:coord" out="">como</W>
<W lemma="estar" msd="VAD" tag="VEfin" in="" out="-3:subj|-2:coord|-1:coord|1:preds|3:preds|7:conj">están</W>
<W lemma="el" msd="PD" tag="ART" in="-1:preds" out="1:nobj">las</W>
<W lemma="cosa" msd="NC" tag="NC" in="-1:nobj" out="">cosas</W>
<W lemma="actualmente" msd="RG" tag="ADV" in="-3:preds" out="">actualmente</W>
<W lemma="todo" msd="AN" tag="QU" in="3:subj" out="">todo</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">el</W>
<W lemma="mundo" msd="NC" tag="NC" in="-1:nobj" out="">mundo</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="-7:conj" out="-3:subj|-2:subj|1:vobj|4:pnct">puede</W>
<W lemma="montar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">montar</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">un</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">solario</W>
<W lemma="." msd="XP" tag="FS" in="-4:pnct" out="">.</W>
</s>
<s>
<W lemma="yo" msd="PP" tag="PPX" in="1:subj" out="">Yo</W>
<W lemma="conocer" msd="VAD" tag="VLfin" in="" out="-1:subj">conozco</W>
<W lemma="por~ejemplo" msd="RG" tag="ADV" in="" out="1:nobj">por ejemplo</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="2:conj|4:conj">chiringuitos</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-2:conj" out="-1:coord">floristerías</W>
<W lemma="que" msd="CS" tag="CQUE" in="1:subj" out="">que</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="-4:conj" out="-1:subj|1:dobj|8:pnct">tienen</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">un</W>
<W lemma="par" msd="NC" tag="NC" in="-1:nobj" out="">par</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">solarios</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">trastienda</W>
<W lemma="." msd="XP" tag="FS" in="-8:pnct" out="">.</W>
</s>
</p>
