<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="15:subj" out="1:nobj|8:pnct|11:appr">El</W>
<W lemma="presidente" msd="NC" tag="NC" in="-1:nobj" out="">presidente</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="comité" msd="NC" tag="NC" in="-1:nobj" out="">comité</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="salud" msd="NC" tag="NC" in="-1:nobj" out="">salud</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Parlamento</W>
<W lemma="," msd="XP" tag="CM" in="-8:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Jan</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:subj" out="-1:namef">Køpke</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="-11:appr" out="-1:subj|3:pnct">Christensen</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Fremskridstpartiet</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="decir" msd="VAD" tag="VLfin" in="" out="-15:subj|1:time|2:subj|3:time|25:pnct|42:pnct|43:pnct">dijo</W>
<W lemma="ayer" msd="RG" tag="ADV" in="-1:time" out="">ayer</W>
<W lemma="que" msd="CS" tag="CQUE" in="-2:subj" out="">que</W>
<W lemma="cuando" msd="CS" tag="CSUBX" in="-3:time" out="3:vobj|9:vobj">cuando</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">el</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Parlamento</W>
<W lemma="volver" msd="VAD" tag="VLfin" in="-3:vobj" out="-2:subj|3:pnct">vuelva</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:vobj">a</W>
<W lemma="reunir" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">reunirse</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="suyo" msd="PP" tag="PPO" in="2:subj" out="">su</W>
<W lemma="partido" msd="NC" tag="NC" in="" out="">partido</W>
<W lemma="presentar" msd="VAD" tag="VLfin" in="-9:vobj" out="-2:subj|1:dobj">presentará</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">la</W>
<W lemma="propuesta" msd="NC" tag="NC" in="-1:nobj" out="">propuesta</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:vobj">de</W>
<W lemma="integrar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">integrar</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="ley" msd="NC" tag="NC" in="-1:nobj" out="">ley</W>
<W lemma="penal" msd="NC" tag="NC" in="" out="">penal</W>
<W lemma="danés" msd="AN" tag="ADJ" in="" out="">danesa</W>
<W lemma="un" msd="PD" tag="ART" in="15:subj" out="1:nobj">un</W>
<W lemma="artículo" msd="NC" tag="NC" in="-1:nobj" out="">artículo</W>
<W lemma="que" msd="CS" tag="CQUE" in="2:dobj" out="">que</W>
<W lemma="&quot;" msd="XP" tag="QT" in="-25:pnct" out="1:nobj">"</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="-2:dobj">ilegalice</W>
<W lemma="claro" msd="AN" tag="ADJ" in="" out="2:conj|3:conj">clara</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">e</W>
<W lemma="inequívocamente" msd="RG" tag="ADV" in="-2:conj" out="-1:coord">inequívocamente</W>
<W lemma="el" msd="PD" tag="ART" in="-3:conj" out="">el</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="1:nobj">que</W>
<W lemma="persona" msd="NC" tag="NC" in="-1:nobj" out="">personas</W>
<W lemma="afectar" msd="VAF" tag="VLadj" in="" out="">afectadas</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="1:nobj">por</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|2:nobj">el</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">VIH</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="-2:nobj" out="-15:subj|1:eval|4:man">contagien</W>
<W lemma="a" msd="SP" tag="SCENE" in="-1:eval" out="1:nobj">a</W>
<W lemma="otro" msd="AN" tag="QU" in="-1:nobj" out="1:nobj">otras</W>
<W lemma="persona" msd="NC" tag="NC" in="-1:nobj" out="">personas</W>
<W lemma="consciente" msd="RG" tag="ADV" in="-4:man" out="">conscientemente</W>
<W lemma="&quot;" msd="XP" tag="QT" in="-42:pnct" out="">"</W>
<W lemma="." msd="XP" tag="FS" in="-43:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="2:namef" out="">Jan</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Købke</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:subj" out="-2:namef|-1:namef">Christensen</W>
<W lemma="hacer" msd="VAD" tag="VLfin" in="" out="-1:subj|1:nobj">hace</W>
<W lemma="referencia" msd="NC" tag="NC" in="-1:nobj" out="">referencia</W>
<W lemma="al" msd="SP" tag="PAL" in="" out="1:nobj">al</W>
<W lemma="haitiano" msd="NC" tag="NC" in="-1:nobj" out="">haitiano</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">34</W>
<W lemma="año" msd="NC" tag="NC" in="-1:nobj" out="">años</W>
<W lemma="inculpar" msd="VAF" tag="VLadj" in="" out="">inculpado</W>
<W lemma="de" msd="CS" tag="CSUBI" in="" out="1:nobj">de</W>
<W lemma="contagiar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:nobj" out="">contagiar</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="otro" msd="AN" tag="QU" in="-1:nobj" out="1:nobj">otras</W>
<W lemma="persona" msd="NC" tag="NC" in="-1:nobj" out="">personas</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|2:nobj">el</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">HIV</W>
<W lemma="&lt;unknown&gt;" msd="RG" tag="ADV" in="-2:nobj" out="1:pnct">intencionadamente</W>
<W lemma="." msd="XP" tag="FS" in="-1:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">NO</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="-1:neg|2:subj|8:conj">SE</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">ESPERA</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:subj" out="-1:namef">MAYORÍA</W>
</s>
</p>
<p>
<s>
<W lemma="pero" msd="CC" tag="CCAD" in="1:discmark" out="">Pero</W>
<W lemma="parecer" msd="VAD" tag="VLfin" in="-8:conj" out="-1:discmark|2:preds|3:subj">parece</W>
<W lemma="poco" msd="RG" tag="ADV" in="1:quant" out="">poco</W>
<W lemma="probable" msd="AN" tag="ADJ" in="-2:preds" out="-1:quant">probable</W>
<W lemma="que" msd="CS" tag="CQUE" in="-3:subj" out="3:vobj">que</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">la</W>
<W lemma="propuesta" msd="NC" tag="NC" in="-1:nobj" out="">propuesta</W>
<W lemma="contar" msd="VAD" tag="VLfin" in="-3:vobj" out="-2:subj|10:pnct">cuente</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="apoyo" msd="NC" tag="NC" in="-1:nobj" out="">apoyo</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">una</W>
<W lemma="mayoría" msd="NC" tag="NC" in="-1:nobj" out="">mayoría</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Parlamento</W>
<W lemma="." msd="XP" tag="FS" in="-10:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="1:pnct¹" out="">"</W>
<W lemma="esperar" msd="VAD" tag="VLfin" in="" out="-1:pnct¹|1:@loc">Esperaremos</W>
<W lemma="al" msd="SP" tag="PAL" in="-1:@loc" out="1:nobj">al</W>
<W lemma="veredicto" msd="NC" tag="NC" in="-1:nobj" out="">veredicto</W>
<W lemma="contra" msd="SP" tag="SCENE" in="" out="1:nobj">contra</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="haitiano" msd="NC" tag="NC" in="-1:nobj" out="">haitiano</W>
<W lemma="acusado" msd="AN" tag="ADJ" in="" out="">acusado</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="1:pnct">"</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="declarar" msd="VAD" tag="VLfin" in="" out="2:subj|3:pnct">declara</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Elisabeth</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:subj" out="-1:namef">Arnold</W>
<W lemma="." msd="XP" tag="FS" in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="1:pnct" out="">"</W>
<W lemma="nada" msd="AN" tag="QU" in="1:subj" out="-1:pnct">Nada</W>
<W lemma="apuntar" msd="VAD" tag="VLfin" in="" out="-1:subj|17:pnct">apunta</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:nobj" out="2:vobj">que</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="-2:vobj" out="-1:neg|1:vobj">pueda</W>
<W lemma="ser" msd="VAF" tag="VSinf" in="-1:vobj" out="1:preds">ser</W>
<W lemma="juzgar" msd="VAF" tag="VLadj" in="-1:preds" out="">juzgado</W>
<W lemma="en~conformidad~con" msd="SP" tag="SCENE" in="" out="1:nobj">en conformidad con</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="dos" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">dos</W>
<W lemma="artículo" msd="NC" tag="NC" in="-1:nobj" out="">artículos</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="1:nobj">por</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|4:relr">los</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:nobj" out="">que</W>
<W lemma="se" msd="PC" tag="SE" in="2:subj" out="">se</W>
<W lemma="él" msd="PP" tag="PPC" in="1:iobj" out="">le</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="-4:relr" out="-2:subj|-1:iobj">inculpa</W>
<W lemma="." msd="XP" tag="FS" in="-17:pnct" out="">.</W>
</s>
<s>
<W lemma="es~decir" msd="RG" tag="ADV" in="3:source" out="1:pnct">Es decir</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="que" msd="CS" tag="CQUE" in="2:subj" out="">que</W>
<W lemma="&lt;unknown&gt;" msd="RG" tag="ADV" in="1:time" out="-3:source">intencionadamente</W>
<W lemma="ejercer" msd="VAD" tag="VLfin" in="" out="-2:subj|-1:time|1:dobj">ejerce</W>
<W lemma="lesión" msd="NC" tag="NC" in="-1:dobj" out="">lesiones</W>
<W lemma="corporal" msd="AN" tag="ADJ" in="" out="2:conj">corporales</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="arriesgar" msd="VAD" tag="VLfin" in="-2:conj" out="-1:coord|1:dobj|6:pnct">arriesga</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">la</W>
<W lemma="vida" msd="NC" tag="NC" in="-1:nobj" out="">vida</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="otro" msd="AN" tag="QU" in="-1:nobj" out="1:nobj">otras</W>
<W lemma="persona" msd="NC" tag="NC" in="-1:nobj" out="">personas</W>
<W lemma="." msd="XP" tag="FS" in="-6:pnct" out="">.</W>
</s>
<s>
<W lemma="si" msd="CS" tag="CSUBX" in="7:cond" out="3:vobj|5:pnct">Si</W>
<W lemma="se" msd="PC" tag="SE" in="2:subj" out="">se</W>
<W lemma="él" msd="PP" tag="PPC" in="1:iobj" out="">le</W>
<W lemma="declarar" msd="VAD" tag="VLfin" in="-3:vobj" out="-2:subj|-1:iobj|1:preds">declara</W>
<W lemma="culpable" msd="AN" tag="ADJ" in="-1:preds" out="">culpable</W>
<W lemma="," msd="XP" tag="CM" in="-5:pnct" out="">,</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-7:cond|-1:neg|1:preds|2:preds|8:pnct|11:preds">será</W>
<W lemma="necesario" msd="AN" tag="ADJ" in="-1:preds" out="">necesaria</W>
<W lemma="el" msd="PD" tag="ART" in="-2:preds" out="1:nobj">la</W>
<W lemma="modificación" msd="NC" tag="NC" in="-1:nobj" out="">modificación</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="ley" msd="NC" tag="NC" in="-1:nobj" out="">ley</W>
<W lemma="penal" msd="NC" tag="NC" in="" out="">penal</W>
<W lemma="," msd="XP" tag="CM" in="-8:pnct" out="">,</W>
<W lemma="pero" msd="CC" tag="CCAD" in="2:coord" out="">pero</W>
<W lemma="si" msd="CS" tag="CSUBX" in="1:xtop" out="3:vobj">si</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="-11:preds" out="-2:coord|-1:xtop|1:preds">es</W>
<W lemma="absolver" msd="VAF" tag="VLadj" in="-1:preds" out="">absuelto</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="-3:vobj" out="1:vobj|3:pnct">puede</W>
<W lemma="ser" msd="VAF" tag="VSinf" in="-1:vobj" out="1:preds">ser</W>
<W lemma="relevante" msd="AN" tag="ADJ" in="-1:preds" out="">relevante</W>
<W lemma="." msd="XP" tag="FS" in="-3:pnct" out="">.</W>
</s>
<s>
<W lemma="pero" msd="CC" tag="CCAD" in="1:coord" out="">Pero</W>
<W lemma="a" msd="SP" tag="SCENE" in="10:coord" out="-1:coord|1:nobj">a</W>
<W lemma="mío" msd="PP" tag="PPO" in="-1:nobj" out="">mi</W>
<W lemma="juicio" msd="NC" tag="NC" in="" out="">juicio</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="3:preds|4:preds">sería</W>
<W lemma="mucho" msd="RG" tag="ADV" in="1:quant" out="">mucho</W>
<W lemma="más" msd="RG" tag="ADV" in="1:quant" out="-1:quant">más</W>
<W lemma="eficaz" msd="AN" tag="ADJ" in="-3:preds" out="-1:quant">eficaz</W>
<W lemma="si" msd="CS" tag="CSUBX" in="-4:preds" out="3:vobj">si</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">los</W>
<W lemma="médico" msd="NC" tag="NC" in="-1:nobj" out="">médicos</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="-3:vobj" out="-10:coord|-2:subj|1:man|2:dobj|11:pnct">proclamaran</W>
<W lemma="público" msd="RG" tag="ADV" in="-1:man" out="">públicamente</W>
<W lemma="que" msd="CS" tag="CQUE" in="-2:dobj" out="1:vobj">que</W>
<W lemma="estar" msd="VAD" tag="VEfin" in="-1:vobj" out="1:preds|9:conj">estarían</W>
<W lemma="disponer" msd="VAF" tag="VLadj" in="-1:preds" out="">dispuestos</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:vobj">a</W>
<W lemma="violar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">violar</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">el</W>
<W lemma="secreto" msd="NC" tag="NC" in="-1:nobj" out="">secreto</W>
<W lemma="profesional" msd="AN" tag="ADJ" in="" out="1:pnct">profesional</W>
<W lemma="&quot;" msd="XP" tag="QT" in="-1:pnct" out="">"</W>
<W lemma="," msd="XP" tag="CM" in="-11:pnct" out="">,</W>
<W lemma="explicar" msd="VAD" tag="VLfin" in="-9:conj" out="2:subj|3:pnct">explica</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Elisabeth</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:subj" out="-1:namef">Arnold</W>
<W lemma="." msd="XP" tag="FS" in="-3:pnct" out="">.</W>
</s>
</p>
