<p>
<s>
<W lemma="en" msd="SP" tag="SCENE" in="4:time" out="1:nobj">En</W>
<W lemma="cualquier" msd="AN" tag="QU" in="-1:nobj" out="1:nobj">cualquier</W>
<W lemma="caso" msd="NC" tag="NC" in="-1:nobj" out="">caso</W>
<W lemma="él" msd="PP" tag="PPC" in="1:subj" out="">les</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="-4:time|-1:subj|1:vobj|4:cause|10:pnct">ha</W>
<W lemma="ofrecer" msd="VAF" tag="VLadj" in="-1:vobj" out="2:dobj">ofrecido</W>
<W lemma="nuevo" msd="AN" tag="ADJ" in="1:attr" out="">nuevas</W>
<W lemma="perspectiva" msd="NC" tag="NC" in="-2:dobj" out="-1:attr">perspectivas</W>
<W lemma="sobre" msd="SP" tag="SCENE" in="-4:cause" out="1:nobj">sobre</W>
<W lemma="cómo" msd="RG" tag="ADV" in="-1:nobj" out="1:vobj">cómo</W>
<W lemma="navegar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">navegar</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">una</W>
<W lemma="match" msd="NC" tag="NC" in="-1:nobj" out="1:relr">match</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="-1:relr" out="">race</W>
<W lemma="." msd="XP" tag="FS" in="-10:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">En</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="final" msd="NC" tag="NC" in="-1:nobj" out="">final</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Jesper</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:subj" out="-1:namef">Bank</W>
<W lemma="era" msd="VAD" tag="VEfin" in="" out="-1:subj|1:preds|2:pnct">era</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:preds" out="">intocable</W>
<W lemma="." msd="XP" tag="FS" in="-2:pnct" out="">.</W>
</s>
<s>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">Se</W>
<W lemma="disponer" msd="VAD" tag="VLfin" in="" out="-1:robj|22:pnct">dispuso</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:vobj">a</W>
<W lemma="demostrar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj|3:time">demostrar</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:dobj" out="1:possd">sus</W>
<W lemma="habilidad" msd="NC" tag="NC" in="-1:possd" out="">habilidades</W>
<W lemma="antes" msd="RG" tag="ADV" in="-3:time" out="">antes</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj|8:pnct">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="final" msd="NC" tag="NC" in="-1:nobj" out="">final</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="campeonato" msd="NC" tag="NC" in="-1:nobj" out="1:attr">campeonato</W>
<W lemma="nacional" msd="AN" tag="ADJ" in="-1:attr" out="">nacional</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Middelfart</W>
<W lemma="," msd="XP" tag="CM" in="-8:pnct" out="">,</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="">la</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="1:vobj">que</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="-1:vobj" out="1:vobj">ha</W>
<W lemma="poner" msd="VAF" tag="VLadj" in="-1:vobj" out="2:dobj">puesto</W>
<W lemma="grande" msd="AN" tag="ADJ" in="1:attr" out="">grandes</W>
<W lemma="esperanza" msd="NC" tag="NC" in="-2:dobj" out="-1:attr">esperanzas</W>
<W lemma="." msd="XP" tag="FS" in="-22:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="revancha" msd="NC" tag="NC" in="13:subj" out="">REVANCHA</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="8:subj" out="">"</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">En</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="semana" msd="NC" tag="NC" in="-1:nobj" out="1:attr">semana</W>
<W lemma="del" msd="SP" tag="PDEL" in="-1:attr" out="1:nobj">del</W>
<W lemma="puerto" msd="NC" tag="NC" in="-1:nobj" out="">puerto</W>
<W lemma="que" msd="CS" tag="CQUE" in="2:subj" out="">que</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="celebrar" msd="VAD" tag="VLfin" in="3:subj" out="-13:subj|-8:subj|-2:subj|-1:robj|8:pnct">celebró</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">Copenhague</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-3:subj|1:preds">fue</W>
<W lemma="derrotar" msd="VAF" tag="VLadj" in="-1:preds" out="1:agent">derrotado</W>
<W lemma="por" msd="SP" tag="SCENE" in="-1:agent" out="1:nobj">por</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">Anders</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Myralf</W>
<W lemma="." msd="XP" tag="FS" in="-8:pnct" out="">.</W>
</s>
<s>
<W lemma="nunca" msd="RG" tag="ADV" in="" out="">Nunca</W>
<W lemma="deber" msd="VAD" tag="VMfin" in="" out="1:vobj|3:pnct">debiera</W>
<W lemma="haberlo" msd="VA" tag="VCLI" in="-1:vobj" out="1:nobj">haberlo</W>
<W lemma="hecho" msd="NC" tag="NC" in="-1:nobj" out="">hecho</W>
<W lemma="." msd="XP" tag="FS" in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="pero" msd="CC" tag="CCAD" in="2:coord" out="">Pero</W>
<W lemma="también" msd="RG" tag="ADV" in="1:add" out="">también</W>
<W lemma="poder" msd="VAD" tag="VLfin" in="" out="-2:coord|-1:add|1:vobj">pude</W>
<W lemma="comprobar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">comprobar</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|3:conj">las</W>
<W lemma="cosa" msd="NC" tag="NC" in="-1:nobj" out="">cosas</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="-3:conj" out="-1:neg|2:preds|3:pnct">son</W>
<W lemma="tan" msd="RG" tag="ADV" in="1:quant" out="">tan</W>
<W lemma="fácil" msd="AN" tag="ADJ" in="-2:preds" out="-1:quant">fáciles</W>
<W lemma="." msd="XP" tag="FS" in="-3:pnct" out="">.</W>
</s>
<s>
<W lemma="por" msd="SP" tag="SCENE" in="3:cause" out="1:nobj">Por</W>
<W lemma="ese" msd="" tag="DM" in="-1:nobj" out="">eso</W>
<W lemma="tampoco" msd="RG" tag="ADV" in="1:time" out="">tampoco</W>
<W lemma="haber" msd="VAD" tag="VLfin" in="" out="-3:cause|-1:time|1:vobj|8:pnct">he</W>
<W lemma="tener" msd="VAF" tag="VLadj" in="-1:vobj" out="1:dobj">tenido</W>
<W lemma="dificultad" msd="NC" tag="NC" in="-1:dobj" out="">dificultades</W>
<W lemma="para" msd="CS" tag="CSUBI" in="" out="1:vobj">para</W>
<W lemma="preparar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">prepararme</W>
<W lemma="para" msd="SP" tag="SCENE" in="" out="1:nobj">para</W>
<W lemma="este" msd="" tag="DM" in="-1:nobj" out="1:nobj">esta</W>
<W lemma="DM" msd="XA" tag="ACRNM" in="-1:nobj" out="">DM</W>
<W lemma="." msd="XP" tag="FS" in="-8:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="ninguno" msd="AN" tag="QU" in="4:subj" out="">Ninguno</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="tripulante" msd="NC" tag="NC" in="-1:nobj" out="">tripulantes</W>
<W lemma="querer" msd="VAD" tag="VLfin" in="" out="-4:subj|1:vobj|3:pnct">queremos</W>
<W lemma="perder" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">perder</W>
<W lemma="&quot;" msd="XP" tag="QT" in="-1:dobj" out="">"</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="subrayar" msd="VAD" tag="VLfin" in="" out="2:subj|3:pnct">subraya</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Jesper</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:subj" out="-1:namef">Bank</W>
<W lemma="." msd="XP" tag="FS" in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="1:subj" out="">Ésta</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-1:subj|1:preds|4:subj|18:pnct">será</W>
<W lemma="el" msd="PD" tag="ART" in="-1:preds" out="2:nobj">la</W>
<W lemma="último" msd="AN" tag="ADJ" in="1:attr" out="">última</W>
<W lemma="vez" msd="NC" tag="NC" in="-2:nobj" out="-1:attr">vez</W>
<W lemma="que" msd="CS" tag="CQUE" in="-4:subj" out="9:vobj">que</W>
<W lemma="el" msd="PD" tag="ART" in="8:subj" out="1:nobj">los</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:attr">navegantes</W>
<W lemma="ganador" msd="NC" tag="NC" in="-1:attr" out="">ganadores</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="oro" msd="NC" tag="NC" in="-1:nobj" out="">oro</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">JJOO</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="-9:vobj" out="-8:subj">naveguen</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">el</W>
<W lemma="mismo" msd="AN" tag="ADJ" in="1:attr" out="">mismo</W>
<W lemma="barco" msd="NC" tag="NC" in="-2:nobj" out="-1:attr">barco</W>
<W lemma="." msd="XP" tag="FS" in="-18:pnct" out="">.</W>
</s>
<s>
<W lemma="por" msd="SP" tag="SCENE" in="3:eval" out="1:nobj|6:pnct">Por</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">lo</W>
<W lemma="menos" msd="RG" tag="ADV" in="-1:nobj" out="">menos</W>
<W lemma="durante" msd="SP" tag="SCENE" in="" out="-3:eval|1:nobj">durante</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">un</W>
<W lemma="tiempo" msd="NC" tag="NC" in="-1:nobj" out="">tiempo</W>
<W lemma="." msd="XP" tag="FS" in="-6:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="tanto" msd="AN" tag="QU" in="1:focal" out="">Tanto</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="-1:focal">Steen</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="2:subj" out="-1:namef">Secher</W>
<W lemma="como" msd="CS" tag="CSUBX" in="" out="">como</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="-2:subj">Jesper</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:subj" out="-1:namef">Seier</W>
<W lemma="desear" msd="VAD" tag="VLfin" in="" out="-1:subj|1:vobj|5:pnct">desean</W>
<W lemma="concentrar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">concentrarse</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:nobj" out="1:nobj">su</W>
<W lemma="trabajo" msd="NC" tag="NC" in="-1:nobj" out="">trabajo</W>
<W lemma="." msd="XP" tag="FS" in="-5:pnct" out="">.</W>
</s>
<s>
<W lemma="él" msd="PP" tag="PPO" in="3:subj" out="1:nobj">Lo</W>
<W lemma="mismo" msd="AN" tag="ADJ" in="-1:nobj" out="">mismo</W>
<W lemma="él" msd="PP" tag="PPC" in="1:iobj" out="">le</W>
<W lemma="ocurrir" msd="VAD" tag="VLfin" in="" out="-3:subj|-1:iobj|1:dobj|3:pnct">ocurre</W>
<W lemma="a" msd="SP" tag="SCENE" in="-1:dobj" out="1:nobj">a</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Bank</W>
<W lemma="." msd="XP" tag="FS" in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="además" msd="RG" tag="ADV" in="5:time" out="">Además</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="este" msd="" tag="DM" in="-1:nobj" out="1:nobj">estos</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">balandristas</W>
<W lemma="también" msd="RG" tag="ADV" in="1:add" out="">también</W>
<W lemma="estar" msd="VAD" tag="VEfin" in="" out="-5:time|-1:add|1:time|7:preds|8:pnct">están</W>
<W lemma="a" msd="SP" tag="SCENE" in="-1:time" out="1:nobj">a</W>
<W lemma="bordo" msd="NC" tag="NC" in="-1:nobj" out="2:nobj">bordo</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Jesper</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:nobj" out="-1:namef">Bendix</W>
<W lemma="y" msd="CC" tag="CC" in="2:coord" out="">y</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Jacob</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-7:preds" out="-2:coord|-1:namef">Grønbech</W>
<W lemma="." msd="XP" tag="FS" in="-8:pnct" out="">.</W>
</s>
<s>
<W lemma="espera" msd="NC" tag="NC" in="1:namef" out="">ESPERA</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="-1:namef">UN</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="5:quant" out="-1:namef">HIJO</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="-5:quant|1:nobj">El</W>
<W lemma="reserva" msd="NC" tag="NC" in="-1:nobj" out="">reserva</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-2:subj|2:subj|3:pnct">es</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Jan</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:subj" out="-1:namef">Feddersen</W>
<W lemma="." msd="XP" tag="FS" in="-3:pnct" out="">.</W>
</s>
<s>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="2:preds|3:subj|8:pnct">Es</W>
<W lemma="muy" msd="RG" tag="ADV" in="1:quant" out="">muy</W>
<W lemma="posible" msd="AN" tag="ADJ" in="-2:preds" out="-1:quant">posible</W>
<W lemma="que" msd="CS" tag="CQUE" in="-3:subj" out="1:vobj">que</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="-1:vobj" out="1:dobj">haya</W>
<W lemma="necesidad" msd="NC" tag="NC" in="-1:dobj" out="">necesidad</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="él" msd="PP" tag="PPX" in="-1:nobj" out="">él</W>
<W lemma="." msd="XP" tag="FS" in="-8:pnct" out="">.</W>
</s>
</p>
