<p>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="1:pnct" out="">"</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="-1:pnct|1:nobj">El</W>
<W lemma="personal" msd="NC" tag="NC" in="-1:nobj" out="">personal</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="" out="-2:subj|1:dobj|8:pnct|10:conj|12:pnct|16:conj|31:pnct">tuvo</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="1:vobj">que</W>
<W lemma="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">despertarle</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="sala" msd="NC" tag="NC" in="-1:nobj" out="">sala</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="personal" msd="NC" tag="NC" in="-1:nobj" out="">personal</W>
<W lemma="," msd="XP" tag="CM" in="-8:pnct" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="el" msd="PD" tag="ART" in="-10:conj" out="-1:coord|1:nobj">el</W>
<W lemma="tren" msd="NC" tag="NC" in="-1:nobj" out="">tren</W>
<W lemma="," msd="XP" tag="CM" in="-12:pnct" out="">,</W>
<W lemma="que" msd="CS" tag="CQUE" in="3:subj" out="">que</W>
<W lemma="más" msd="RG" tag="ADV" in="1:quant" out="">más</W>
<W lemma="tarde" msd="RG" tag="ADV" in="1:time" out="-1:quant">tarde</W>
<W lemma="sufrir" msd="VAD" tag="VLfin" in="-16:conj" out="-3:subj|-1:time|1:dobj|5:pnct|6:conj">sufriría</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">un</W>
<W lemma="accidente" msd="NC" tag="NC" in="-1:nobj" out="">accidente</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Næstved</W>
<W lemma="," msd="XP" tag="CM" in="-5:pnct" out="">,</W>
<W lemma="partir" msd="VAD" tag="VLfin" in="-6:conj" out="4:eval">partió</W>
<W lemma="desde" msd="SP" tag="SCENE" in="" out="2:nobj">desde</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Nykøbing</W>
<W lemma="F." msd="NP" tag="NP" in="-2:nobj" out="-1:namef">F.</W>
<W lemma="con" msd="SP" tag="SCENE" in="-4:eval" out="1:nobj">con</W>
<W lemma="alguno" msd="AN" tag="QU" in="-1:nobj" out="1:nobj">algunos</W>
<W lemma="minuto" msd="NC" tag="NMEA" in="-1:nobj" out="">minutos</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="retraso" msd="NC" tag="NC" in="-1:nobj" out="">retraso</W>
<W lemma="." msd="XP" tag="FS" in="-31:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="4:subj" out="1:nobj">El</W>
<W lemma="jefe" msd="NC" tag="NC" in="-1:nobj" out="">jefe</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="tráfico" msd="NC" tag="NC" in="-1:nobj" out="">tráfico</W>
<W lemma="reconocer" msd="VAD" tag="VLfin" in="" out="-4:subj|1:man|2:dobj">reconoce</W>
<W lemma="también" msd="RG" tag="ADV" in="-1:man" out="">también</W>
<W lemma="que" msd="CS" tag="CQUE" in="-2:dobj" out="7:vobj">que</W>
<W lemma="el" msd="PD" tag="ART" in="6:subj" out="1:nobj">el</W>
<W lemma="informe" msd="NC" tag="NC" in="-1:nobj" out="">informe</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="grupo" msd="NC" tag="NC" in="-1:nobj" out="">grupo</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="avería" msd="NC" tag="NC" in="-1:nobj" out="">averías</W>
<W lemma="demostrar" msd="VAD" tag="VLfin" in="-7:vobj" out="-6:subj|1:dobj|13:pnct">demuestra</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="6:vobj">que</W>
<W lemma="el" msd="PD" tag="ART" in="5:subj" out="1:nobj">el</W>
<W lemma="maquinista" msd="NC" tag="NC" in="-1:nobj" out="">maquinista</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="tren" msd="NC" tag="NC" in="-1:nobj" out="">tren</W>
<W lemma="tóxico" msd="AN" tag="ADJ" in="" out="">tóxico</W>
<W lemma="era" msd="VAD" tag="VEfin" in="-6:vobj" out="-5:subj|1:preds">era</W>
<W lemma="un" msd="PD" tag="ART" in="-1:preds" out="1:nobj">un</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">pluriempleado</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="2:nobj">a</W>
<W lemma="grande" msd="AN" tag="ADJ" in="" out="">gran</W>
<W lemma="escala" msd="NC" tag="NC" in="-2:nobj" out="">escala</W>
<W lemma="." msd="XP" tag="FS" in="-13:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="4:add" out="">"</W>
<W lemma="el" msd="PD" tag="ART" in="3:subj" out="1:nobj">El</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">pluriempleo</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="-4:add|-3:subj|1:time|8:pnct|11:conj">desveló</W>
<W lemma="durante" msd="SP" tag="SCENE" in="-1:time" out="1:nobj">durante</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="trabajo" msd="NC" tag="NC" in="-1:nobj" out="">trabajo</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="grupo" msd="NC" tag="NC" in="-1:nobj" out="">grupo</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="avería" msd="NC" tag="NC" in="-1:nobj" out="">averías</W>
<W lemma="," msd="XP" tag="CM" in="-8:pnct" out="">,</W>
<W lemma="pero" msd="CC" tag="CCAD" in="2:coord" out="">pero</W>
<W lemma="yo" msd="PP" tag="PPX" in="1:iobj" out="">me</W>
<W lemma="gustar" msd="VAD" tag="VLfin" in="-11:conj" out="-2:coord|-1:iobj|1:vobj|26:pnct">gustaría</W>
<W lemma="subrayar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">subrayar</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="4:vobj">que</W>
<W lemma="el" msd="PD" tag="ART" in="3:subj" out="1:nobj">el</W>
<W lemma="grupo" msd="NC" tag="NC" in="-1:nobj" out="">grupo</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="pensar" msd="VAD" tag="VLfin" in="-4:vobj" out="-3:subj|-1:neg|1:dobj">piensa</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="5:vobj">que</W>
<W lemma="el" msd="PD" tag="ART" in="4:subj" out="1:nobj">el</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">pluriempleo</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="maquinista" msd="NC" tag="NC" in="-1:nobj" out="">maquinista</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="-5:vobj" out="-4:subj|1:vobj">haya</W>
<W lemma="tener" msd="VAF" tag="VLadj" in="-1:vobj" out="2:dobj">tenido</W>
<W lemma="nada" msd="AN" tag="QU" in="1:neg" out="">nada</W>
<W lemma="que" msd="CS" tag="CQUE" in="-2:dobj" out="-1:neg|1:vobj">que</W>
<W lemma="ver" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">ver</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="colisión" msd="NC" tag="NC" in="-1:nobj" out="">colisión</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="tren" msd="NC" tag="NC" in="-1:nobj" out="">trenes</W>
<W lemma="ocurrir" msd="VAF" tag="VLadj" in="" out="1:@loc">ocurrida</W>
<W lemma="en" msd="SP" tag="SCENE" in="-1:@loc" out="1:nobj|2:nobj">en</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Næstved</W>
<W lemma="&quot;" msd="XP" tag="QT" in="-2:nobj" out="2:conj">"</W>
<W lemma="," msd="XP" tag="CM" in="-26:pnct" out="">,</W>
<W lemma="declarar" msd="VAD" tag="VLfin" in="-2:conj" out="2:subj|3:pnct">declara</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Henrik</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:subj" out="-1:namef">Nørgaard</W>
<W lemma="." msd="XP" tag="FS" in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="6:subj" out="1:nobj">EL</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">CULPABLE</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="-6:subj|1:nobj|7:pnct|9:nobj">Los</W>
<W lemma="resultado" msd="NC" tag="NC" in="-1:nobj" out="">resultados</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">las</W>
<W lemma="investigación" msd="NC" tag="NC" in="-1:nobj" out="">investigaciones</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">DSB</W>
<W lemma="," msd="XP" tag="CM" in="-7:pnct" out="">,</W>
<W lemma="que" msd="CS" tag="CQUE" in="2:subj" out="">que</W>
<W lemma="el" msd="PD" tag="ART" in="-9:nobj" out="1:nobj">el</W>
<W lemma="oficial" msd="AN" tag="ADJ" in="-1:nobj" out="-2:subj">oficial</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="policía" msd="NC" tag="NC" in="-1:nobj" out="1:nobj">policía</W>
<W lemma="J." msd="NP" tag="NP" in="-1:nobj" out="">J.</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">P.</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="1:namef" out="3:conj|32:pnct">Clausen</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="-1:namef|1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Næstved</W>
<W lemma="recibir" msd="VAD" tag="VLfin" in="-3:conj" out="1:time|2:pnct|3:conj">recibió</W>
<W lemma="ayer" msd="RG" tag="ADV" in="-1:time" out="">ayer</W>
<W lemma="," msd="XP" tag="CM" in="-2:pnct" out="">,</W>
<W lemma="señalar" msd="VAD" tag="VLfin" in="-3:conj" out="1:@loc|3:man">señalan</W>
<W lemma="al" msd="SP" tag="PAL" in="-1:@loc" out="1:nobj">al</W>
<W lemma="maquinista" msd="NC" tag="NC" in="-1:nobj" out="">maquinista</W>
<W lemma="como" msd="RG" tag="ADV" in="-3:man" out="1:nobj">como</W>
<W lemma="responsable" msd="AN" tag="ADJ" in="-1:nobj" out="">responsable</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="colisión" msd="NC" tag="NC" in="-1:nobj" out="">colisión</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="tren" msd="NC" tag="NC" in="-1:nobj" out="">trenes</W>
<W lemma="ocurrir" msd="VAF" tag="VLadj" in="" out="">ocurrida</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="estación" msd="NC" tag="NC" in="-1:nobj" out="">estación</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Næstved</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="2:nobj">a</W>
<W lemma="primero" msd="AO" tag="ORD" in="" out="">primeras</W>
<W lemma="hora" msd="NC" tag="NC" in="-2:nobj" out="">horas</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="mañana" msd="NC" tag="NC" in="-1:nobj" out="">mañana</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="@card@" msd="XS" tag="CODE" in="-1:nobj" out="">25</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="septiembre" msd="NC" tag="NC" in="-1:nobj" out="">septiembre</W>
<W lemma="." msd="XP" tag="FS" in="-32:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="un" msd="PD" tag="ART" in="19:subj" out="1:nobj|2:nobj">Una</W>
<W lemma="colisión" msd="NC" tag="NC" in="-1:nobj" out="">colisión</W>
<W lemma="que" msd="CS" tag="CQUE" in="-2:nobj" out="1:vobj">que</W>
<W lemma="estar" msd="VAD" tag="VEfin" in="-1:vobj" out="1:@loc|6:cause">estuvo</W>
<W lemma="cerca" msd="RG" tag="ADV" in="-1:@loc" out="">cerca</W>
<W lemma="de" msd="CS" tag="CSUBI" in="" out="1:vobj">de</W>
<W lemma="tener" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">tener</W>
<W lemma="consecuencia" msd="NC" tag="NC" in="-1:dobj" out="">consecuencias</W>
<W lemma="catastrófico" msd="AN" tag="ADJ" in="" out="">catastróficas</W>
<W lemma="ya~que" msd="CS" tag="CSUBF" in="-6:cause" out="1:vobj">ya que</W>
<W lemma="a" msd="SP" tag="SCENE" in="-1:vobj" out="1:nobj">a</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">un</W>
<W lemma="vagón" msd="NC" tag="NC" in="-1:nobj" out="">vagón</W>
<W lemma="tanque" msd="NC" tag="NC" in="" out="">tanque</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="sustancia" msd="NC" tag="NC" in="-1:nobj" out="">sustancia</W>
<W lemma="tóxico" msd="AN" tag="ADJ" in="" out="">tóxica</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">acrilonitrilo</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="-19:subj|1:vobj|3:pnct">había</W>
<W lemma="sufrir" msd="VAF" tag="VLadj" in="-1:vobj" out="1:dobj">sufrido</W>
<W lemma="fuga" msd="NC" tag="NC" in="-1:dobj" out="">fugas</W>
<W lemma="." msd="XP" tag="FS" in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="todo" msd="AN" tag="QU" in="1:time" out="">Todo</W>
<W lemma="el" msd="PD" tag="ART" in="10:subj" out="-1:time|1:nobj">el</W>
<W lemma="servicio" msd="NC" tag="NC" in="-1:nobj" out="">servicio</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="tren" msd="NC" tag="NC" in="-1:nobj" out="">trenes</W>
<W lemma="desde" msd="SP" tag="SCENE" in="" out="">desde</W>
<W lemma="y" msd="CC" tag="CC" in="5:coord" out="">y</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="destino" msd="NC" tag="NC" in="-1:nobj" out="">destino</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Næstved</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="" out="-10:subj|-5:coord|1:dobj|10:pnct|12:conj|19:pnct">tuvieron</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="1:vobj">que</W>
<W lemma="ser" msd="VAF" tag="VSinf" in="-1:vobj" out="1:preds">ser</W>
<W lemma="suspender" msd="VAF" tag="VLadj" in="-1:preds" out="">suspendidos</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="primero" msd="AO" tag="ORD" in="-1:nobj" out="1:nobj">primeras</W>
<W lemma="hora" msd="NC" tag="NC" in="-1:nobj" out="">horas</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="mañana" msd="NC" tag="NC" in="-1:nobj" out="">mañana</W>
<W lemma="," msd="XP" tag="CM" in="-10:pnct" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="-12:conj" out="-1:coord|1:preds">fueron</W>
<W lemma="hospitalizar" msd="VAF" tag="VLadj" in="-1:preds" out="1:dobj">hospitalizadas</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">un</W>
<W lemma="total" msd="AN" tag="ADJ" in="-1:nobj" out="">total</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">26</W>
<W lemma="persona" msd="NC" tag="NC" in="-1:nobj" out="">personas</W>
<W lemma="." msd="XP" tag="FS" in="-19:pnct" out="">.</W>
</s>
<s>
<W lemma="entre" msd="SP" tag="SCENE" in="" out="1:nobj">Entre</W>
<W lemma="él" msd="PP" tag="PPX" in="-1:nobj" out="">ellas</W>
<W lemma="siete" msd="AC" tag="CARD" in="4:subj" out="1:nobj">siete</W>
<W lemma="policía" msd="NC" tag="NC" in="-1:nobj" out="">policías</W>
<W lemma="que" msd="CS" tag="CQUE" in="2:subj" out="">que</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="encontrar" msd="VAD" tag="VLfin" in="" out="-4:subj|-2:subj|6:pnct|7:time|35:pnct">encontraban</W>
<W lemma="cerca" msd="RG" tag="ADV" in="" out="">cerca</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="vagón" msd="NC" tag="NC" in="-1:nobj" out="">vagón</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="fuga" msd="NC" tag="NC" in="-1:nobj" out="">fugas</W>
<W lemma="," msd="XP" tag="CM" in="-6:pnct" out="">,</W>
<W lemma="hasta" msd="SP" tag="SCENE" in="-7:time" out="">hasta</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="9:vobj|19:vobj">que</W>
<W lemma="el" msd="PD" tag="ART" in="8:subj" out="1:nobj|6:nobj">el</W>
<W lemma="inspector" msd="NC" tag="NC" in="-1:nobj" out="">inspector</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="bombero" msd="NC" tag="NC" in="-1:nobj" out="">bomberos</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="2:namef" out="">Svend</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="1:namef" out="">Åge</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-6:nobj" out="-2:namef|-1:namef">Jensen</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="percatar" msd="VAD" tag="VLfin" in="-9:vobj" out="-8:subj">percató</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">lo</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:nobj" out="2:vobj">que</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="-2:vobj" out="1:vobj">filtraba</W>
<W lemma="ensuciar" msd="VAF" tag="VLadj" in="-1:vobj" out="">ensuciando</W>
<W lemma="el" msd="PD" tag="ART" in="3:subj" out="1:nobj">el</W>
<W lemma="terreno" msd="NC" tag="NC" in="-1:nobj" out="">terreno</W>
<W lemma="ferroviario" msd="AN" tag="ADJ" in="" out="">ferroviario</W>
<W lemma="era" msd="VAD" tag="VEfin" in="-19:vobj" out="-3:subj|1:preds">era</W>
<W lemma="un" msd="PD" tag="ART" in="-1:preds" out="1:nobj">una</W>
<W lemma="sustancia" msd="NC" tag="NC" in="-1:nobj" out="2:relr">sustancia</W>
<W lemma="que" msd="CS" tag="CQUE" in="1:subj" out="">que</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="-2:relr" out="-1:subj|1:dobj">revestía</W>
<W lemma="peligro" msd="NC" tag="NC" in="-1:dobj" out="">peligro</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="muerte" msd="NC" tag="NC" in="-1:nobj" out="">muerte</W>
<W lemma="." msd="XP" tag="FS" in="-35:pnct" out="">.</W>
</s>
</p>
