0:pnctout="0:pnct"
<s>
<W lemma="pero" msd="CC" tag="CCAD" in="" out="">Pero</W>
<W lemma="según" msd="CS" tag="CSUBF" in="" out="">según</W>
<W lemma="pasar" msd="VAD" tag="VLfin" in="" out="">pasa</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="tiempo" msd="NC" tag="NC" in="" out="">tiempo</W>
<W lemma="ir" msd="VAD" tag="VLfin" in="" out="">va</W>
<W lemma="desaparecer" msd="VAF" tag="VLadj" in="" out="">desapareciendo</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">enamoramiento</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="rutina" msd="NC" tag="NC" in="" out="">rutina</W>
<W lemma="traer" msd="VAD" tag="VLfin" in="" out="">trae</W>
<W lemma="pequeño" msd="AN" tag="ADJ" in="" out="">pequeñas</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="grande" msd="AN" tag="ADJ" in="" out="">grandes</W>
<W lemma="sorpresa" msd="NC" tag="NC" in="" out="">sorpresas</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="se" msd="PC" tag="SE" in="" out="">Se</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="" out="">puede</W>
<W lemma="aprender" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">aprender</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="vivir" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">vivir</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="">con</W>
<W lemma="alguno" msd="AN" tag="QU" in="" out="">algunas</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="">con</W>
<W lemma="otro" msd="AN" tag="QU" in="" out="">otras</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">Lo</W>
<W lemma="mismo" msd="AN" tag="ADJ" in="" out="">mismo</W>
<W lemma="ocurrir" msd="VAD" tag="VLfin" in="" out="">ocurre</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="">con</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Parken</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Parken</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="" out="">tiene</W>
<W lemma="fallo" msd="NC" tag="NC" in="" out="">fallos</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">e</W>
<W lemma="inconveniente" msd="NC" tag="NC" in="" out="">inconvenientes</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="público" msd="NC" tag="NC" in="" out="">público</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">futbolero</W>
<W lemma="ni" msd="CC" tag="CCNEG" in="" out="">ni</W>
<W lemma="querer" msd="VAD" tag="VLfin" in="" out="">quiere</W>
<W lemma="ni" msd="CC" tag="CCNEG" in="" out="">ni</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="" out="">puede</W>
<W lemma="aceptar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">aceptar</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="poder" msd="VAD" tag="VMfin" in="" out="">Puede</W>
<W lemma="ser" msd="VAF" tag="VSinf" in="" out="">ser</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">sean</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">117</W>
<W lemma="fallo" msd="NC" tag="NC" in="" out="">fallos</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="pero" msd="CC" tag="CCAD" in="" out="">pero</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="cualquier" msd="AN" tag="QU" in="" out="">cualquier</W>
<W lemma="caso" msd="NC" tag="NC" in="" out="">caso</W>
<W lemma="estar" msd="VAD" tag="VEfin" in="" out="">están</W>
<W lemma="este" msd="" tag="DM" in="" out="">estos</W>
<W lemma=":" msd="XP" tag="COLON" in="" out="">:</W>
</s>
</p>
<p>
<s>
<W lemma="@ord@" msd="AC" tag="CARD" in="" out="">1.</W>
<W lemma="La" msd="NP" tag="NP" in="" out="">La</W>
<W lemma="constructor" msd="AN" tag="ADJ" in="" out="">constructora</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Baltica</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Finans</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="arquitecto" msd="NC" tag="NC" in="" out="">arquitecto</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Gert</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Andersson</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">han</W>
<W lemma="olvidar" msd="VAF" tag="VLadj" in="" out="">olvidado</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="">del</W>
<W lemma="detalle" msd="NC" tag="NC" in="" out="">detalle</W>
<W lemma="de" msd="CS" tag="CSUBI" in="" out="">de</W>
<W lemma="construir" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">construir</W>
<W lemma="despacho" msd="NC" tag="NC" in="" out="">despachos</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="billete" msd="NC" tag="NC" in="" out="">billetes</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="para" msd="SP" tag="SCENE" in="" out="">Para</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="partido" msd="NC" tag="NC" in="" out="">partidos</W>
<W lemma="internacional" msd="AN" tag="ADJ" in="" out="">internacionales</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="espectador" msd="NC" tag="NC" in="" out="">espectadores</W>
<W lemma="soler" msd="VAD" tag="VLfin" in="" out="">suelen</W>
<W lemma="encargar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">encargar</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="comprar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">comprar</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="entrada" msd="NC" tag="NC" in="" out="">entradas</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="">con</W>
<W lemma="mucho" msd="AN" tag="ADJ" in="" out="">mucha</W>
<W lemma="antelación" msd="NC" tag="NC" in="" out="">antelación</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="pero" msd="CC" tag="CCAD" in="" out="">Pero</W>
<W lemma="él" msd="PP" tag="PPO" in="" out="">la</W>
<W lemma="comprar" msd="VAD" tag="VLfin" in="" out="">compra</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="entrada" msd="NC" tag="NC" in="" out="">entradas</W>
<W lemma="para" msd="SP" tag="SCENE" in="" out="">para</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="partido" msd="NC" tag="NC" in="" out="">partidos</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="">del</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">FC</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">København</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">es</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="desastre" msd="NC" tag="NC" in="" out="">desastre</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">Las</W>
<W lemma="cola" msd="NC" tag="NC" in="" out="">colas</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">son</W>
<W lemma="tan" msd="RG" tag="ADV" in="" out="">tan</W>
<W lemma="largo" msd="AN" tag="ADJ" in="" out="">largas</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="mucho" msd="AN" tag="QU" in="" out="">muchos</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="marchar" msd="VAD" tag="VLfin" in="" out="">marchan</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="otro" msd="AN" tag="QU" in="" out="">Otros</W>
<W lemma="entrar" msd="VAD" tag="VLfin" in="" out="">entran</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="">con</W>
<W lemma="tanto" msd="AN" tag="QU" in="" out="">tanto</W>
<W lemma="retraso" msd="NC" tag="NC" in="" out="">retraso</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Parken</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="perder" msd="VAD" tag="VLfin" in="" out="">pierden</W>
<W lemma="varios" msd="AN" tag="QU" in="" out="">varios</W>
<W lemma="gol" msd="NC" tag="NC" in="" out="">goles</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="@ord@" msd="AC" tag="CARD" in="" out="">2.</W>
<W lemma="La" msd="NP" tag="NP" in="" out="">La</W>
<W lemma="valla" msd="NC" tag="NC" in="" out="">valla</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="seguridad" msd="NC" tag="NC" in="" out="">seguridad</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="rodear" msd="VAD" tag="VLfin" in="" out="">rodea</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="campo" msd="NC" tag="NC" in="" out="">campo</W>
<W lemma="estar" msd="VAD" tag="VEfin" in="" out="">está</W>
<W lemma="tan" msd="RG" tag="ADV" in="" out="">tan</W>
<W lemma="mal" msd="AN" tag="ADJ" in="" out="">mal</W>
<W lemma="construir" msd="VAF" tag="VLadj" in="" out="">construida</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="varios" msd="AN" tag="QU" in="" out="">varios</W>
<W lemma="centenar" msd="NC" tag="NC" in="" out="">centenares</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="persona" msd="NC" tag="NC" in="" out="">personas</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="él" msd="PP" tag="PPC" in="" out="">les</W>
<W lemma="bloquear" msd="VAD" tag="VLfin" in="" out="">bloquea</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="vista" msd="NC" tag="NC" in="" out="">vista</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="causa" msd="NC" tag="NC" in="" out="">causa</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="grande" msd="AN" tag="ADJ" in="" out="">gran</W>
<W lemma="construcción" msd="NC" tag="NC" in="" out="">construcción</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="acero" msd="NC" tag="NC" in="" out="">acero</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="quedar" msd="VAD" tag="VLfin" in="" out="">queda</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="altura" msd="NC" tag="NC" in="" out="">altura</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="ojo" msd="NC" tag="NC" in="" out="">ojos</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="@ord@" msd="AC" tag="CARD" in="" out="">3.</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">Lo</W>
<W lemma="mismo" msd="AN" tag="ADJ" in="" out="">mismo</W>
<W lemma="ocurrir" msd="VAD" tag="VLfin" in="" out="">ocurre</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="">con</W>
<W lemma="varios" msd="AN" tag="QU" in="" out="">varios</W>
<W lemma="asiento" msd="NC" tag="NC" in="" out="">asientos</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="tribuna" msd="NC" tag="NC" in="" out="">tribuna</W>
<W lemma="C" msd="XS" tag="ALFS" in="" out="">C</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="donde" msd="RG" tag="ADV" in="" out="">donde</W>
<W lemma="al~contrario~que" msd="SP" tag="SCENE" in="" out="">al contrario que</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="tribuna" msd="NC" tag="NC" in="" out="">tribuna</W>
<W lemma="principal" msd="AN" tag="ADJ" in="" out="">principal</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="varios" msd="AN" tag="QU" in="" out="">varias</W>
<W lemma="fila" msd="NC" tag="NC" in="" out="">filas</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="" out="">tienen</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="bueno" msd="AN" tag="ADJ" in="" out="">buena</W>
<W lemma="visión" msd="NC" tag="NC" in="" out="">visión</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="causa" msd="NC" tag="NC" in="" out="">causa</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="baranda|barandilla" msd="NC" tag="NC" in="" out="">barandillas</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="poste" msd="NC" tag="NC" in="" out="">postes</W>
<W lemma="para" msd="SP" tag="SCENE" in="" out="">para</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="público" msd="NC" tag="NC" in="" out="">público</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="pie" msd="NC" tag="NC" in="" out="">pie</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="salida" msd="NC" tag="NC" in="" out="">salidas</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
