<p>
<s>
<W lemma="pero" msd="CC" tag="CCAD" in="2:scene" out="">Pero</W>
<W lemma="según" msd="CS" tag="CSUBF" in="1:scene" out="">según</W>
<W lemma="pasar" msd="VAD" tag="VLfin" in="3:qobj" out="-2:scene|-1:scene|1:dobj|7:pnct">pasa</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">el</W>
<W lemma="tiempo" msd="NC" tag="NC" in="-1:nobj" out="">tiempo</W>
<W lemma="ir" msd="VAD" tag="VLfin" in="" out="-3:qobj|1:vobj|8:conj|13:pnct">va</W>
<W lemma="desaparecer" msd="VAF" tag="VLadj" in="-1:vobj" out="1:dobj">desapareciendo</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">el</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">enamoramiento</W>
<W lemma="," msd="XP" tag="CM" in="-7:pnct" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="3:coord" out="">y</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">la</W>
<W lemma="rutina" msd="NC" tag="NC" in="-1:nobj" out="5:attr">rutina</W>
<W lemma="traer" msd="VAD" tag="VLfin" in="-8:conj" out="-3:coord|-2:subj|1:preds">trae</W>
<W lemma="pequeño" msd="AN" tag="ADJ" in="-1:preds" out="">pequeñas</W>
<W lemma="y" msd="CC" tag="CC" in="2:coord" out="">y</W>
<W lemma="grande" msd="AN" tag="ADJ" in="1:attr" out="">grandes</W>
<W lemma="sorpresa" msd="NC" tag="NC" in="-5:attr" out="-2:coord|-1:attr">sorpresas</W>
<W lemma="." msd="XP" tag="FS" in="-13:pnct" out="">.</W>
</s>
<s>
<W lemma="se" msd="PC" tag="SE" in="1:subj" out="">Se</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="" out="-1:subj|1:vobj|6:pnct|11:pnct">puede</W>
<W lemma="aprender" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">aprender</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:vobj">a</W>
<W lemma="vivir" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">vivir</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj|4:nobj">con</W>
<W lemma="alguno" msd="AN" tag="QU" in="-1:nobj" out="">algunas</W>
<W lemma="," msd="XP" tag="CM" in="-6:pnct" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="con" msd="SP" tag="SCENE" in="-4:nobj" out="-1:coord|1:nobj">con</W>
<W lemma="otro" msd="AN" tag="QU" in="-1:nobj" out="1:nobj">otras</W>
<W lemma="no" msd="U=" tag="NEG" in="-1:nobj" out="">no</W>
<W lemma="." msd="XP" tag="FS" in="-11:pnct" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">Lo</W>
<W lemma="mismo" msd="AN" tag="ADJ" in="-1:nobj" out="">mismo</W>
<W lemma="ocurrir" msd="VAD" tag="VLfin" in="" out="-2:subj|3:pnct">ocurre</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Parken</W>
<W lemma="." msd="XP" tag="FS" in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:subj" out="">Parken</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="" out="-1:subj|1:dobj|4:dobj|13:pnct">tiene</W>
<W lemma="fallo" msd="NC" tag="NC" in="-1:dobj" out="2:conj">fallos</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">e</W>
<W lemma="inconveniente" msd="NC" tag="NC" in="-2:conj" out="-1:coord">inconvenientes</W>
<W lemma="que" msd="CS" tag="CQUE" in="-4:dobj" out="1:nobj">que</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|4:relr">el</W>
<W lemma="público" msd="NC" tag="NC" in="-1:nobj" out="1:attr">público</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:attr" out="">futbolero</W>
<W lemma="ni" msd="CC" tag="CCNEG" in="1:coord" out="">ni</W>
<W lemma="querer" msd="VAD" tag="VLfin" in="-4:relr" out="-1:coord|2:relelab">quiere</W>
<W lemma="ni" msd="CC" tag="CCNEG" in="1:coord" out="">ni</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="-2:relelab" out="-1:coord|1:vobj">puede</W>
<W lemma="aceptar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">aceptar</W>
<W lemma="." msd="XP" tag="FS" in="-13:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="poder" msd="VAD" tag="VMfin" in="" out="1:vobj">Puede</W>
<W lemma="ser" msd="VAF" tag="VSinf" in="-1:vobj" out="1:dobj">ser</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="2:vobj|10:vobj">que</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="-2:vobj" out="-1:neg|1:preds|3:pnct">sean</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:preds" out="1:nobj">117</W>
<W lemma="fallo" msd="NC" tag="NC" in="-1:nobj" out="">fallos</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="pero" msd="CC" tag="CCAD" in="4:coord" out="">pero</W>
<W lemma="en" msd="SP" tag="SCENE" in="3:time" out="1:nobj">en</W>
<W lemma="cualquier" msd="AN" tag="QU" in="-1:nobj" out="1:nobj">cualquier</W>
<W lemma="caso" msd="NC" tag="NC" in="-1:nobj" out="">caso</W>
<W lemma="estar" msd="VAD" tag="VEfin" in="-10:vobj" out="-4:coord|-3:time|1:preds|2:pnct|7:preds">están</W>
<W lemma="este" msd="" tag="DM" in="-1:preds" out="">estos</W>
<W lemma=":" msd="XP" tag="COLON" in="-2:pnct" out="">:</W>
</s>
</p>
<p>
<s>
<W lemma="@ord@" msd="AC" tag="CARD" in="-7:preds" out="">1.</W>
<W lemma="La" msd="NP" tag="NP" in="2:namef" out="1:attr#">La</W>
<W lemma="constructor" msd="AN" tag="ADJ" in="-1:attr#" out="">constructora</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="-2:namef|3:conj">Baltica</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="-1:namef">Finans</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="el" msd="PD" tag="ART" in="-3:conj" out="-1:coord|1:nobj|5:relr">el</W>
<W lemma="arquitecto" msd="NC" tag="NC" in="-1:nobj" out="2:appr">arquitecto</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Gert</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:appr" out="-1:namef">Andersson</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="-5:relr" out="-1:robj|1:vobj|9:pnct">han</W>
<W lemma="olvidar" msd="VAF" tag="VLadj" in="-1:vobj" out="">olvidado</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="detalle" msd="NC" tag="NC" in="-1:nobj" out="">detalle</W>
<W lemma="de" msd="CS" tag="CSUBI" in="" out="1:vobj">de</W>
<W lemma="construir" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">construir</W>
<W lemma="despacho" msd="NC" tag="NC" in="-1:dobj" out="1:attr">despachos</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:attr" out="1:nobj">de</W>
<W lemma="billete" msd="NC" tag="NC" in="-1:nobj" out="">billetes</W>
<W lemma="." msd="XP" tag="FS" in="-9:pnct" out="">.</W>
</s>
<s>
<W lemma="para" msd="SP" tag="SCENE" in="" out="1:nobj">Para</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="partido" msd="NC" tag="NC" in="-1:nobj" out="1:attr">partidos</W>
<W lemma="internacional" msd="AN" tag="ADJ" in="-1:attr" out="">internacionales</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">los</W>
<W lemma="espectador" msd="NC" tag="NC" in="-1:nobj" out="">espectadores</W>
<W lemma="soler" msd="VAD" tag="VLfin" in="" out="-2:subj|1:vobj|9:pnct">suelen</W>
<W lemma="encargar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="2:conj">encargar</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="comprar" msd="VAF lexical verb infinite" tag="VLinf" in="-2:conj" out="-1:coord|1:dobj">comprar</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">las</W>
<W lemma="entrada" msd="NC" tag="NC" in="-1:nobj" out="">entradas</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="2:nobj">con</W>
<W lemma="mucho" msd="AN" tag="ADJ" in="1:attr" out="">mucha</W>
<W lemma="antelación" msd="NC" tag="NC" in="-2:nobj" out="-1:attr">antelación</W>
<W lemma="." msd="XP" tag="FS" in="-9:pnct" out="">.</W>
</s>
<s>
<W lemma="pero" msd="CC" tag="CCAD" in="2:coord" out="">Pero</W>
<W lemma="él" msd="PP" tag="PPO" in="1:dobj" out="">la</W>
<W lemma="comprar" msd="VAD" tag="VLfin" in="" out="-2:coord|-1:dobj|1:pobj.dobj|3:pobj.dobj">compra</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj.dobj" out="1:nobj">de</W>
<W lemma="entrada" msd="NC" tag="NC" in="-1:nobj" out="">entradas</W>
<W lemma="para" msd="SP" tag="SCENE" in="-3:pobj.dobj" out="1:nobj">para</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|5:relr">los</W>
<W lemma="partido" msd="NC" tag="NC" in="-1:nobj" out="1:attr">partidos</W>
<W lemma="del" msd="SP" tag="PDEL" in="-1:attr" out="1:nobj">del</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">FC</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">København</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="-5:relr" out="1:preds|3:pnct">es</W>
<W lemma="un" msd="PD" tag="ART" in="-1:preds" out="1:nobj">un</W>
<W lemma="desastre" msd="NC" tag="NC" in="-1:nobj" out="">desastre</W>
<W lemma="." msd="XP" tag="FS" in="-3:pnct" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">Las</W>
<W lemma="cola" msd="NC" tag="NC" in="-1:nobj" out="">colas</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-2:subj|2:preds|3:subj|7:pnct">son</W>
<W lemma="tan" msd="RG" tag="ADV" in="1:quant" out="">tan</W>
<W lemma="largo" msd="AN" tag="ADJ" in="-2:preds" out="-1:quant">largas</W>
<W lemma="que" msd="CS" tag="CQUE" in="-3:subj" out="3:vobj">que</W>
<W lemma="mucho" msd="AN" tag="QU" in="2:subj" out="">muchos</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="marchar" msd="VAD" tag="VLfin" in="-3:vobj" out="-2:subj|-1:robj">marchan</W>
<W lemma="." msd="XP" tag="FS" in="-7:pnct" out="">.</W>
</s>
<s>
<W lemma="otro" msd="AN" tag="QU" in="1:subj" out="">Otros</W>
<W lemma="entrar" msd="VAD" tag="VLfin" in="" out="-1:subj|1:eval">entran</W>
<W lemma="con" msd="SP" tag="SCENE" in="-1:eval" out="1:nobj">con</W>
<W lemma="tanto" msd="AN" tag="QU" in="-1:nobj" out="1:nobj">tanto</W>
<W lemma="retraso" msd="NC" tag="NC" in="-1:nobj" out="">retraso</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">Parken</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:nobj" out="2:vobj">que</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="perder" msd="VAD" tag="VLfin" in="-2:vobj" out="-1:robj|1:subj|3:pnct">pierden</W>
<W lemma="varios" msd="AN" tag="QU" in="-1:subj" out="1:nobj">varios</W>
<W lemma="gol" msd="NC" tag="NC" in="-1:nobj" out="">goles</W>
<W lemma="." msd="XP" tag="FS" in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="@ord@" msd="AC" tag="CARD" in="" out="">2.</W>
<W lemma="La" msd="NP" tag="NP" in="" out="1:nobj">La</W>
<W lemma="valla" msd="NC" tag="NC" in="-1:nobj" out="4:relr">valla</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="seguridad" msd="NC" tag="NC" in="-1:nobj" out="">seguridad</W>
<W lemma="que" msd="CS" tag="CQUE" in="1:subj" out="">que</W>
<W lemma="rodear" msd="VAD" tag="VLfin" in="-4:relr" out="-1:subj|1:dobj">rodea</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">el</W>
<W lemma="campo" msd="NC" tag="NC" in="-1:nobj" out="1:attr">campo</W>
<W lemma="estar" msd="VAD" tag="VEfin" in="-1:attr" out="2:preds|3:preds|30:pnct">está</W>
<W lemma="tan" msd="RG" tag="ADV" in="1:quant" out="">tan</W>
<W lemma="mal" msd="AN" tag="ADJ" in="-2:preds" out="-1:quant">mal</W>
<W lemma="construir" msd="VAF" tag="VLadj" in="-3:preds" out="1:dobj|2:dobj">construida</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="8:vobj">que</W>
<W lemma="a" msd="SP" tag="SCENE" in="-2:dobj" out="1:nobj">a</W>
<W lemma="varios" msd="AN" tag="QU" in="-1:nobj" out="1:nobj">varios</W>
<W lemma="centenar" msd="NC" tag="NC" in="-1:nobj" out="1:attr">centenares</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:attr" out="1:nobj">de</W>
<W lemma="persona" msd="NC" tag="NC" in="-1:nobj" out="">personas</W>
<W lemma="se" msd="PC" tag="SE" in="2:subj" out="">se</W>
<W lemma="él" msd="PP" tag="PPC" in="1:iobj" out="">les</W>
<W lemma="bloquear" msd="VAD" tag="VLfin" in="-8:vobj" out="-2:subj|-1:iobj|1:dobj">bloquea</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">la</W>
<W lemma="vista" msd="NC" tag="NC" in="-1:nobj" out="1:attr">vista</W>
<W lemma="a" msd="SP" tag="SCENE" in="-1:attr" out="1:nobj">a</W>
<W lemma="causa" msd="NC" tag="NC" in="-1:nobj" out="">causa</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">la</W>
<W lemma="grande" msd="AN" tag="ADJ" in="1:attr" out="">gran</W>
<W lemma="construcción" msd="NC" tag="NC" in="-2:nobj" out="-1:attr|4:relr">construcción</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="acero" msd="NC" tag="NC" in="-1:nobj" out="">acero</W>
<W lemma="que" msd="CS" tag="CQUE" in="1:subj" out="">que</W>
<W lemma="quedar" msd="VAD" tag="VLfin" in="-4:relr" out="-1:subj|1:dobj">queda</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">la</W>
<W lemma="altura" msd="NC" tag="NC" in="-1:nobj" out="">altura</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="ojo" msd="NC" tag="NC" in="-1:nobj" out="">ojos</W>
<W lemma="." msd="XP" tag="FS" in="-30:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="@ord@" msd="AC" tag="CARD" in="" out="">3.</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="2:subj" out="1:attr">Lo</W>
<W lemma="mismo" msd="AN" tag="ADJ" in="-1:attr" out="">mismo</W>
<W lemma="ocurrir" msd="VAD" tag="VLfin" in="" out="-2:subj|8:pnct|18:conj|37:pnct">ocurre</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="varios" msd="AN" tag="QU" in="-1:nobj" out="1:nobj">varios</W>
<W lemma="asiento" msd="NC" tag="NC" in="-1:nobj" out="">asientos</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="tribuna" msd="NC" tag="NC" in="-1:nobj" out="1:attr">tribuna</W>
<W lemma="C" msd="XS" tag="ALFS" in="-1:attr" out="">C</W>
<W lemma="," msd="XP" tag="CM" in="-8:pnct" out="">,</W>
<W lemma="donde" msd="RG" tag="ADV" in="10:appa" out="">donde</W>
<W lemma="al~contrario~que" msd="SP" tag="SCENE" in="" out="1:nobj|4:pnct">al contrario que</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="tribuna" msd="NC" tag="NC" in="-1:nobj" out="1:attr">tribuna</W>
<W lemma="principal" msd="AN" tag="ADJ" in="-1:attr" out="">principal</W>
<W lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W lemma="varios" msd="AN" tag="QU" in="3:subj" out="1:nobj">varias</W>
<W lemma="fila" msd="NC" tag="NC" in="-1:nobj" out="">filas</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="-18:conj" out="-3:subj|-1:neg|1:dobj">tienen</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="-10:appa|2:nobj">una</W>
<W lemma="bueno" msd="AN" tag="ADJ" in="1:attr" out="">buena</W>
<W lemma="visión" msd="NC" tag="NC" in="-2:nobj" out="-1:attr">visión</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="causa" msd="NC" tag="NC" in="-1:nobj" out="">causa</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">las</W>
<W lemma="baranda|barandilla" msd="NC" tag="NC" in="-1:nobj" out="2:conj">barandillas</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="poste" msd="NC" tag="NC" in="-2:conj" out="-1:coord">postes</W>
<W lemma="para" msd="SP" tag="SCENE" in="" out="1:nobj">para</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="público" msd="NC" tag="NC" in="-1:nobj" out="1:attr|3:attr">público</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:attr" out="1:nobj">de</W>
<W lemma="pie" msd="NC" tag="NC" in="-1:nobj" out="">pie</W>
<W lemma="en" msd="SP" tag="SCENE" in="-3:attr" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">las</W>
<W lemma="salida" msd="NC" tag="NC" in="-1:nobj" out="">salidas</W>
<W lemma="." msd="XP" tag="FS" in="-37:pnct" out="">.</W>
</s>
</p>
