<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="14:qobj" out="1:dobj|2:loc|5:time|6:pnct|7:coref">“Tengo</W>
<W lemma="&lt;unknown&gt;" msd="VAF" tag="VLadj" in="-1:dobj" out="">escalofríos</W>
<W lemma="en" msd="SP" tag="PREP" in="-2:loc" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="espalda" msd="NC" tag="NC" in="-1:nobj" out="">espalda</W>
<W lemma="constante" msd="RG" tag="ADV" in="-5:time" out="">constantemente</W>
<W lemma="." msd="XP" tag="FS" in="-6:pnct" out="">.</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="-7:coref|7:qobj" out="1:dobj|8:coref">Tengo</W>
<W lemma="miedo" msd="NC" tag="NC" in="-1:dobj" out="1:pobj|1:{arg}">miedo</W>
<W lemma="de" msd="SP" tag="PREP" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:nobj" out="1:vobj">que</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="-1:vobj" out="">haya</W>
<W lemma="mucho" msd="AN" tag="QU" in="1:attr" out="1:dobj">muchos</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:dobj" out="-1:attr">muertos,”</W>
<W lemma="decir" msd="VAD" tag="VLfin" in="" out="-14:qobj|-7:qobj|1:subj|9:pnct">dijo</W>
<W lemma="un" msd="PD" tag="ART" in="-1:subj|-8:coref" out="1:nobj|7:appr">un</W>
<W lemma="portavoz" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{arg}">portavoz</W>
<W lemma="de" msd="SP" tag="PREP" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:nobj" out="">policía</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Klaaf</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-7:appr" out="-1:namef">Wilting</W>
<W lemma="." msd="XP" tag="FS" in="-9:pnct" out="">.</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">El</W>
<W lemma="accidente" msd="NC" tag="NC" in="-1:nobj" out="">accidente</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="-2:subj|1:time|2:time|9:time|16:time|36:pnct">ocurrió</W>
<W lemma="ayer" msd="RG" tag="ADV" in="-1:time" out="">ayer</W>
<W lemma="a" msd="SP" tag="PREP" in="-2:time" out="1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="hora" msd="NC" tag="NC" in="-1:nobj" out="1:other">hora</W>
<W lemma="de" msd="SP" tag="PREP" in="-1:other" out="1:nobj">de</W>
<W lemma="cenar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:nobj" out="">cenar</W>
<W lemma="," msd="XP" tag="CM" in="2:pnct" out="">,</W>
<W lemma="aproximadamente" msd="RG" tag="ADV" in="1:degr" out="">aproximadamente</W>
<W lemma="a" msd="SP" tag="PREP" in="-9:time" out="-2:pnct|-1:degr|1:nobj|4:pnct">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">las</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">18.45</W>
<W lemma="hora" msd="NC" tag="NC" in="-1:nobj" out="">horas</W>
<W lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W lemma="pocos" msd="AN" tag="QU" in="2:degr" out="">poco</W>
<W lemma="&lt;unknown&gt;" msd="RG" tag="ADV" in="" out="">después</W>
<W lemma="de" msd="SP" tag="PREP" in="-16:time" out="-2:degr|14:vobj">de</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="el" msd="PD" tag="ART" in="12:subj" out="1:nobj|4:other|22:assoc-scope|34:assoc-const">el</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:other">avión</W>
<W lemma="de" msd="SP" tag="PREP" in="-1:other" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">El-Al</W>
<W lemma="con" msd="SP" tag="PREP" in="-4:other" out="1:nobj">con</W>
<W lemma="tres" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj|3:conj|5:loc">tres</W>
<W lemma="tripulante" msd="NC" tag="NC" in="-1:nobj" out="">tripulantes</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="un" msd="PD" tag="ART" in="-3:conj" out="-1:coord|1:nobj">una</W>
<W lemma="pasajero" msd="NC" tag="NC" in="-1:nobj" out="">pasajera</W>
<W lemma="a" msd="SP" tag="PREP" in="-5:loc" out="1:nobj">a</W>
<W lemma="bordo" msd="NC" tag="NC" in="-1:nobj" out="">bordo</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-14:vobj" out="-12:subj|1:pobj">despegó</W>
<W lemma="del" msd="SP" tag="PDEL" in="-1:pobj" out="1:nobj|13:assoc-const|31:coref-var">del</W>
<W lemma="aeropuerto" msd="NC" tag="NC" in="-1:nobj" out="1:appa|2:loc">aeropuerto</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:appa" out="">Schiphol</W>
<W lemma="de" msd="SP" tag="PREP" in="-2:loc" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Amsterdam</W>
<W lemma="." msd="XP" tag="FS" in="-36:pnct" out="">.</W>
<W lemma="de" msd="SP" tag="PREP" in="5:struct" out="2:pnct">De</W>
<W lemma="repente" msd="NC" tag="NC" in="" out="">repente</W>
<W lemma="," msd="XP" tag="CM" in="-2:pnct" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="-22:assoc-scope|2:subj" out="1:nobj|9:coref|61:coref-id">el</W>
<W lemma="piloto" msd="NC" tag="NC" in="-1:nobj" out="">piloto</W>
<W lemma="&lt;unknown&gt;" msd="VAF" tag="VLadj" in="" out="-5:struct|-2:subj|1:pobj|6:dobj|26:pnct">comunicó</W>
<W lemma="a" msd="SP" tag="PREP" in="-1:pobj" out="1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj|-13:assoc-const" out="1:nobj">la</W>
<W lemma="torre" msd="NC" tag="NC" in="-1:nobj" out="1:goal#">torre</W>
<W lemma="de" msd="SP" tag="PREP" in="-1:goal#" out="1:nobj">de</W>
<W lemma="mando" msd="NC" tag="NC" in="-1:nobj" out="">mando</W>
<W lemma="que" msd="CS" tag="CQUE" in="-6:dobj" out="1:vobj|7:conj">que</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="-1:vobj|-9:coref" out="1:dobj|8:coref">tenía</W>
<W lemma="problema" msd="NC" tag="NC" in="-1:dobj" out="1:pobj|1:{arg}">problemas</W>
<W lemma="con" msd="SP" tag="PREP" in="-1:pobj|-1:{arg}" out="1:nobj">con</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj|-34:assoc-const" out="1:nobj|18:assoc-const">los</W>
<W lemma="motor" msd="NC" tag="NC" in="-1:nobj" out="">motores</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="que" msd="CS" tag="CQUE" in="-7:conj" out="-1:coord|2:vobj">que</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="ver" msd="VAD" tag="VLfin" in="-2:vobj|-8:coref" out="-1:robj|1:preds">vio</W>
<W lemma="obligar" msd="VAF" tag="VLadj" in="-1:preds" out="1:pobj">obligado</W>
<W lemma="a" msd="SP" tag="PREP" in="-1:pobj" out="1:vobj">a</W>
<W lemma="regresar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:pobj|3:goal">regresar</W>
<W lemma="a" msd="SP" tag="PREP" in="-1:pobj" out="1:nobj">a</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj|-31:coref-var" out="70:coref-var">Schiphol</W>
<W lemma="para" msd="CS" tag="CSUBI" in="-3:goal" out="1:vobj">para</W>
<W lemma="hacer" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">hacer</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">un</W>
<W lemma="aterrizaje" msd="NC" tag="NC" in="-1:nobj" out="1:attr">aterrizaje</W>
<W lemma="forzoso" msd="AN" tag="ADJ" in="-1:attr" out="">forzoso</W>
<W lemma="." msd="XP" tag="FS" in="-26:pnct" out="">.</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="54:qobj|55:coref" out="1:pobj|9:pnct|25:pnct|42:coref">“Vi</W>
<W lemma="al" msd="SP" tag="PAL" in="-1:pobj|-18:assoc-const" out="1:nobj|3:assoc-const|9:assoc-const|15:assoc-const|28:assoc-const|35:coref-var">al</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:other|20:loc">avión</W>
<W lemma="con" msd="SP" tag="PREP" in="-1:other" out="1:nobj">con</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj|-3:assoc-const" out="1:nobj|6:conj|12:conj">la</W>
<W lemma="nariz" msd="NC" tag="NC" in="-1:nobj" out="1:man">nariz</W>
<W lemma="apuntar" msd="VAF" tag="VLadj" in="-1:man" out="1:dir">apuntando</W>
<W lemma="hacia" msd="SP" tag="PREP" in="-1:dir" out="1:nobj|6:conj|11:coord">hacia</W>
<W lemma="abajo" msd="RG" tag="ADV" in="-1:nobj" out="">abajo</W>
<W lemma="," msd="XP" tag="CM" in="-9:pnct" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="-6:conj|-9:assoc-const" out="1:nobj">el</W>
<W lemma="ala" msd="NC" tag="NC" in="-1:nobj" out="1:attr">ala</W>
<W lemma="izquierdo" msd="AN" tag="ADJ" in="-1:attr" out="">izquierda</W>
<W lemma="hacia" msd="SP" tag="PREP" in="-6:conj" out="1:nobj">hacia</W>
<W lemma="arriba" msd="RG" tag="ADV" in="-1:nobj" out="">arriba</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="el" msd="PD" tag="ART" in="-12:conj|-15:assoc-const" out="-1:coord|1:nobj">la</W>
<W lemma="derecha" msd="NC" tag="NC" in="-1:nobj" out="">derecha</W>
<W lemma="hacia" msd="SP" tag="PREP" in="-11:coord" out="1:nobj">hacia</W>
<W lemma="abajo" msd="RG" tag="ADV" in="-1:nobj" out="">abajo</W>
<W lemma="por" msd="SP" tag="PREP" in="" out="">por</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">detrás</W>
<W lemma="del" msd="SP" tag="PDEL" in="-20:loc" out="1:nobj">del</W>
<W lemma="edificio" msd="NC" tag="NC" in="-1:nobj" out="1:attr">edificio</W>
<W lemma="bajo" msd="AN" tag="ADJ" in="-1:attr" out="">bajo</W>
<W lemma="." msd="XP" tag="FS" in="-25:pnct" out="">.</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="1:subj|2:dir|5:pnct">Salía</W>
<W lemma="humar" msd="VAD" tag="VLfin" in="-1:subj" out="">humo</W>
<W lemma="de" msd="SP" tag="PREP" in="-2:dir" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj|-28:assoc-const" out="1:nobj">los</W>
<W lemma="motor" msd="NC" tag="NC" in="-1:nobj" out="">motores</W>
<W lemma="." msd="XP" tag="FS" in="-5:pnct" out="">.</W>
<W lemma="el" msd="PD" tag="ART" in="-61:coref-id|2:subj" out="1:nobj">El</W>
<W lemma="piloto" msd="NC" tag="NC" in="-1:nobj|2:[subj]" out="">piloto</W>
<W lemma="intentar" msd="VAD" tag="VLfin" in="" out="-2:subj|1:vobj|4:pnct|8:conj">intentaba</W>
<W lemma="enderezar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="-2:[subj]|1:dobj">enderezar</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj|-35:coref-var" out="1:nobj|65:assoc-const">la</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">máquina</W>
<W lemma="&lt;unknown&gt;" msd="VAF" tag="VLadj" in="-4:pnct" out="">–</W>
<W lemma="y" msd="CC" tag="CC" in="3:coord" out="7:coord">y</W>
<W lemma="luego" msd="CS" tag="CSUBF" in="2:time" out="">luego</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="poder" msd="VAD" tag="VLfin" in="-42:coref|-8:conj" out="-2:time|-1:neg|-3:coord|1:vobj|3:pnct">pude</W>
<W lemma="ver" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">ver</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:dobj" out="">más</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="pero" msd="CC" tag="CCAD" in="-7:coord" out="">pero</W>
<W lemma="de" msd="SP" tag="PREP" in="2:time" out="">de</W>
<W lemma="repente" msd="NC" tag="NC" in="" out="">repente</W>
<W lemma="haber" msd="VAD" tag="VLfin" in="" out="-2:time|1:dobj|2:loc">hubo</W>
<W lemma="chispa" msd="NC" tag="NC" in="-1:dobj" out="">chispas</W>
<W lemma="en" msd="SP" tag="PREP" in="-2:loc" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:nobj" out="">aire,”</W>
<W lemma="decir" msd="VAD" tag="VLfin" in="" out="-54:qobj|1:subj|7:pnct">dice</W>
<W lemma="el" msd="PD" tag="ART" in="-1:subj" out="-55:coref|1:nobj|5:appa">el</W>
<W lemma="testigo" msd="NC" tag="NC" in="-1:nobj" out="1:attr">testigo</W>
<W lemma="ocular" msd="AN" tag="ADJ" in="-1:attr" out="">ocular</W>
<W lemma="Peter" msd="NP" tag="NP" in="2:namef" out="">Peter</W>
<W lemma="de" msd="SP" tag="PREP" in="1:namel" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-5:appa" out="-1:namel|-2:namef">Neef</W>
<W lemma="." msd="XP" tag="FS" in="-7:pnct" out="">.</W>
<W lemma="en" msd="SP" tag="PREP" in="8:loc" out="1:nobj">En</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj|-70:coref-var" out="1:nobj|4:assoc-scope">el</W>
<W lemma="aeropuerto" msd="NC" tag="NC" in="-1:nobj" out="1:other">aeropuerto</W>
<W lemma="de" msd="SP" tag="PREP" in="-1:other" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Schiphol</W>
<W lemma="el" msd="PD" tag="ART" in="-4:assoc-scope|3:subj" out="1:nobj|10:coref">los</W>
<W lemma="controlador" msd="NC" tag="NC" in="-1:nobj" out="1:attr">controladores</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:attr" out="">aéreos</W>
<W lemma="seguir" msd="VAD" tag="VLfin" in="" out="-8:loc|-3:subj|1:man|3:dobj|6:pnct">siguieron</W>
<W lemma="con" msd="SP" tag="PREP" in="-1:man" out="1:nobj">con</W>
<W lemma="horror" msd="NC" tag="NC" in="-1:nobj" out="">horror</W>
<W lemma="el" msd="PD" tag="ART" in="-3:dobj" out="2:nobj">los</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="1:attr" out="">dramáticos</W>
<W lemma="acontecimiento" msd="NC" tag="NC" in="-2:nobj" out="-1:attr">acontecimientos</W>
<W lemma="." msd="XP" tag="FS" in="-6:pnct" out="">.</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="-10:coref|8:qobj" out="1:vobj|7:pnct">“Pudieron</W>
<W lemma="ver" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">ver</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="2:nobj">una</W>
<W lemma="enorme" msd="AN" tag="ADJ" in="1:attr" out="">enorme</W>
<W lemma="bola" msd="NC" tag="NC" in="-2:nobj" out="-1:attr|1:const#">bola</W>
<W lemma="de" msd="SP" tag="PREP" in="-1:const#" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">fuego”</W>
<W lemma="," msd="XP" tag="CM" in="-7:pnct" out="">,</W>
<W lemma="decir" msd="VAD" tag="VLfin" in="" out="-8:qobj|1:subj|9:pnct">dice</W>
<W lemma="un" msd="PD" tag="ART" in="-1:subj" out="1:nobj">un</W>
<W lemma="emplear" msd="VAF" tag="VLadj" in="-1:nobj" out="1:pobj|1:{arg}">empleado</W>
<W lemma="de" msd="SP" tag="PREP" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|3:appr|4:name">la</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:nobj" out="1:attr">compañía</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:attr" out="">aérea</W>
<W lemma="holands" msd="AN" tag="ADJ" in="-3:appr" out="">holandesa</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-4:name" out="">KLM</W>
<W lemma="." msd="XP" tag="FS" in="-9:pnct" out="">.</W>
<W lemma="el" msd="PD" tag="ART" in="8:subj" out="1:nobj">La</W>
<W lemma="causa" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{arg}">causa</W>
<W lemma="de" msd="SP" tag="PREP" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="problema" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{arg}">problemas</W>
<W lemma="de" msd="SP" tag="PREP" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj|-65:assoc-const" out="1:nobj">los</W>
<W lemma="motor" msd="NC" tag="NC" in="-1:nobj" out="">motores</W>
<W lemma="era" msd="VAD" tag="VEfin" in="" out="-8:subj|1:preds|2:time|3:pnct">era</W>
<W lemma="desconocer" msd="VAF" tag="VLadj" in="-1:preds" out="">desconocida</W>
<W lemma="anoche" msd="RG" tag="ADV" in="-2:time" out="">anoche</W>
<W lemma="." msd="XP" tag="FS" in="-3:pnct" out="">.</W>
