<p>
<s>
<W lemma="también" msd="RG" tag="ADV" in="1:time" out="">También</W>
<W lemma="cuenta" msd="NC" tag="NC" in="" out="-1:time|3:relr">cuenta</W>
<W lemma="que" msd="CS" tag="CQUE" in="2:subj" out="">que</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="dormir" msd="VAD" tag="VLfin" in="-3:relr" out="-2:subj|-1:neg|1:dobj|4:iobj|7:pnct">durmió</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">la</W>
<W lemma="noche" msd="NC" tag="NC" in="-1:nobj" out="1:attr">noche</W>
<W lemma="siguiente" msd="AN" tag="ADJ" in="-1:attr" out="">siguiente</W>
<W lemma="a" msd="SP" tag="SCENE" in="-4:iobj" out="1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="llegada" msd="NC" tag="NC" in="-1:nobj" out="">llegada</W>
<W lemma="." msd="XP" tag="FS" in="-7:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="cada~vez~que" msd="CS" tag="CSUBF" in="" out="">Cada vez que</W>
<W lemma="cerrar" msd="VAD" tag="VLfin" in="" out="3:conj|15:pnct">cerraba</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">los</W>
<W lemma="ojo" msd="NC" tag="NC" in="-1:nobj" out="">ojos</W>
<W lemma="ver" msd="VAD" tag="VLfin" in="-3:conj" out="-2:subj|1:dobj|3:pnct|4:dobj">veía</W>
<W lemma="niño" msd="NC" tag="NC" in="-1:dobj" out="1:attr">niños</W>
<W lemma="llorar" msd="VAF" tag="VLadj" in="-1:attr" out="">llorando</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="niño" msd="NC" tag="NC" in="-4:dobj" out="1:attr|3:conj">niños</W>
<W lemma="hambriento" msd="AN" tag="ADJ" in="-1:attr" out="">hambrientos</W>
<W lemma="," msd="XP" tag="CM" in="1:pnct" out="">,</W>
<W lemma="niño" msd="NC" tag="NC" in="-3:conj" out="-1:pnct|1:attr|3:conj">niños</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:attr" out="">agonizantes</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="niño" msd="NC" tag="NC" in="-3:conj" out="-1:coord|1:attr">niños</W>
<W lemma="muerto" msd="AN" tag="ADJ" in="-1:attr" out="">muertos</W>
<W lemma="." msd="XP" tag="FS" in="-15:pnct" out="">.</W>
</s>
<s>
<W lemma="esto~es" msd="RG" tag="ADV" in="" out="1:preds">Esto es</W>
<W lemma="algo" msd="AN" tag="QU" in="-1:preds" out="4:relr">algo</W>
<W lemma="que" msd="CS" tag="CQUE" in="3:subj" out="">que</W>
<W lemma="nunca" msd="RG" tag="ADV" in="2:iobj" out="">nunca</W>
<W lemma="yo" msd="PP" tag="PPX" in="1:iobj" out="">me</W>
<W lemma="abandonar" msd="VAD" tag="VLfin" in="-4:relr" out="-3:subj|-2:iobj|-1:iobj|1:pnct">abandonará</W>
<W lemma="." msd="XP" tag="FS" in="-1:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="y" msd="CC" tag="CC" in="" out="">Y</W>
<W lemma="durante" msd="SP" tag="SCENE" in="7:conj" out="1:nobj">durante</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="resto" msd="NC" tag="NC" in="-1:nobj" out="">resto</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="mío" msd="PP" tag="PPO" in="-1:nobj" out="1:possd">mi</W>
<W lemma="vida" msd="NC" tag="NC" in="-1:possd" out="">vida</W>
<W lemma="yo" msd="PP" tag="PPX" in="1:iobj" out="">me</W>
<W lemma="preguntar" msd="VAD" tag="VLfin" in="14:qobj" out="-7:conj|-1:iobj|1:dobj|5:conj|8:pnct|9:dobj">preguntaré</W>
<W lemma="a" msd="SP" tag="SCENE" in="-1:dobj" out="1:nobj">a</W>
<W lemma="yo" msd="PP" tag="PPX" in="-1:nobj" out="1:nobj">mí</W>
<W lemma="mismo" msd="AN" tag="ADJ" in="-1:nobj" out="">misma</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="a" msd="SP" tag="SCENE" in="-5:conj" out="-1:coord|1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="demás" msd="AN" tag="QU" in="-1:nobj" out="">demás</W>
<W lemma=":" msd="XP" tag="COLON" in="-8:pnct" out="">:</W>
<W lemma="hacer" msd="VAD" tag="VLfin" in="-9:dobj" out="1:dobj|4:pnct">Hicimos</W>
<W lemma="él" msd="PP" tag="PPO" in="-1:dobj" out="1:nobj">lo</W>
<W lemma="suficiente" msd="AN" tag="ADJ" in="-1:nobj" out="">suficiente</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W lemma="decir" msd="VAD" tag="VLfin" in="" out="-14:qobj|2:subj|3:pnct">dice</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Sophia</W>
<W lemma="Loren" msd="NP" tag="NP" in="-2:subj" out="-1:namef">Loren</W>
<W lemma="." msd="XP" tag="FS" in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="durante" msd="SP" tag="SCENE" in="3:time" out="1:nobj">Durante</W>
<W lemma="seis" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">seis</W>
<W lemma="día" msd="NC" tag="NC" in="-1:nobj" out="">días</W>
<W lemma="visitar" msd="VAD" tag="VLfin" in="" out="-3:time|1:dobj|3:pnct|15:conj|52:pnct">visitó</W>
<W lemma="cinco" msd="AC" tag="CARD" in="-1:dobj" out="1:nobj|4:conj">cinco</W>
<W lemma="campamento" msd="NC" tag="NC" in="-1:nobj" out="">campamentos</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="en" msd="SP" tag="SCENE" in="-4:conj" out="-1:coord|1:nobj">en</W>
<W lemma="cada" msd="AN" tag="QU" in="-1:nobj" out="1:nobj">cada</W>
<W lemma="uno" msd="AC" tag="CARD" in="-1:nobj" out="">uno</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="él" msd="PP" tag="PPX" in="-1:nobj" out="1:conj">ellos</W>
<W lemma="hablar" msd="VAD" tag="VLfin" in="-1:conj" out="16:pnct">hablaba</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="1:nobj">con</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="dirigente" msd="NC" tag="NC" in="-1:nobj" out="">dirigentes</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="participar" msd="VAD" tag="VLfin" in="-15:conj" out="-1:coord">participó</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">las</W>
<W lemma="tarea" msd="NC" tag="NC" in="-1:nobj" out="">tareas</W>
<W lemma="de" msd="CS" tag="CSUBI" in="" out="1:vobj">de</W>
<W lemma="distribuir" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">distribuir</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="2:nobj|6:nobj">las</W>
<W lemma="escaso" msd="AN" tag="ADJ" in="1:attr" out="">escasas</W>
<W lemma="ración" msd="NC" tag="NC" in="-2:nobj" out="-1:attr">raciones</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:nobj">de</W>
<W lemma="comida" msd="NC" tag="NC" in="-1:nobj" out="">comida</W>
<W lemma="," msd="XP" tag="CM" in="-16:pnct" out="">,</W>
<W lemma="dar" msd="VAF lexical verb infinite" tag="VLinf" in="-6:nobj" out="">dar</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="1:vobj">de</W>
<W lemma="comer" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">comer</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|3:conj">los</W>
<W lemma="niño" msd="NC" tag="NC" in="-1:nobj" out="">niños</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="ayudar" msd="VAD" tag="VLfin" in="-3:conj" out="-1:coord|3:pnct|4:conj|7:conj">ayudaba</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:vobj">a</W>
<W lemma="recoger" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">recoger</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="a" msd="SP" tag="SCENE" in="-4:conj" out="1:vobj">a</W>
<W lemma="lavar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="">lavar</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="a" msd="CS" tag="CSUBI" in="-7:conj" out="-1:coord|1:nobj">a</W>
<W lemma="dar" msd="VAF lexical verb infinite" tag="VLinf" in="-1:nobj" out="1:dobj">dar</W>
<W lemma="medicamento" msd="NC" tag="NC" in="-1:dobj" out="">medicamentos</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="niño" msd="NC" tag="NC" in="-1:nobj" out="2:conj">niños</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="adulto" msd="NC" tag="NC" in="-2:conj" out="-1:coord|1:attr">adultos</W>
<W lemma="enfermo" msd="AN" tag="ADJ" in="-1:attr" out="">enfermos</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="1:nobj">del</W>
<W lemma="campamento" msd="NC" tag="NC" in="-1:nobj" out="">campamento</W>
<W lemma="." msd="XP" tag="FS" in="-52:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="1:preds|6:preds|23:pnct">ES</W>
<W lemma="útil" msd="AN" tag="ADJ" in="-1:preds" out="">ÚTIL</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="-6:preds" out="1:nobj">"</W>
<W lemma="cuenta" msd="NC" tag="NC" in="-1:nobj" out="">Cuenta</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="todo" msd="AN" tag="QU" in="-1:nobj" out="1:nobj">todos</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|2:relr">los</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:nobj" out="">que</W>
<W lemma="querer" msd="VAD" tag="VLfin" in="-2:relr" out="1:vobj|4:pnct">quieran</W>
<W lemma="leer" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="2:conj">leerlo</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="escuchar" msd="VAF lexical verb infinite" tag="VLinf" in="-2:conj" out="-1:coord|5:conj">escucharlo</W>
<W lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="3:subj" out="1:nobj">la</W>
<W lemma="ayuda" msd="NC" tag="NC" in="-1:nobj" out="">ayuda</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="-5:conj" out="-3:subj|-1:neg">es</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="vano" msd="AN" tag="ADJ" in="-1:nobj" out="">vano</W>
<W lemma="." msd="XP" tag="FS" in="-23:pnct" out="">.</W>
</s>
<s>
<W lemma="quizás" msd="RG" tag="ADV" in="1:time" out="">Quizás</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-1:time|1:preds|3:pnct|5:preds|7:pnct">sea</W>
<W lemma="algo" msd="AN" tag="QU" in="-1:preds" out="1:nobj">algo</W>
<W lemma="lento" msd="AN" tag="ADJ" in="-1:nobj" out="">lenta</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="pero" msd="CC" tag="CCAD" in="9:coord" out="">pero</W>
<W lemma="cualquier" msd="AN" tag="QU" in="-5:preds" out="1:nobj">cualquier</W>
<W lemma="cosa" msd="NC" tag="NC" in="-1:nobj" out="">cosa</W>
<W lemma="," msd="XP" tag="CM" in="-7:pnct" out="">,</W>
<W lemma="incluso" msd="RG" tag="ADV" in="" out="">incluso</W>
<W lemma="un" msd="PD" tag="ART" in="4:subj" out="1:nobj">una</W>
<W lemma="corona" msd="NC" tag="NC" in="-1:nobj" out="1:attr">corona</W>
<W lemma="danés" msd="AN" tag="ADJ" in="-1:attr" out="">danesa</W>
<W lemma="," msd="XP" tag="CM" in="1:pnct" out="">,</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="-9:coord|-4:subj|-1:pnct|1:preds|2:subj|3:subj|4:time">es</W>
<W lemma="bueno" msd="AN" tag="ADJ" in="-1:preds" out="">mejor</W>
<W lemma="que" msd="CS" tag="CQUE" in="-2:subj" out="">que</W>
<W lemma="nada" msd="AN" tag="QU" in="-3:subj" out="">nada</W>
<W lemma="cuando" msd="CS" tag="CSUBX" in="-4:time" out="2:vobj">cuando</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="donar" msd="VAD" tag="VLfin" in="-2:vobj" out="-1:robj|6:pnct|7:conj">dona</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="1:nobj">a</W>
<W lemma="trabajo" msd="NC" tag="NC" in="-1:nobj" out="1:attr">trabajos</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:attr" out="1:nobj">de</W>
<W lemma="ayuda" msd="NC" tag="NC" in="-1:nobj" out="">ayuda</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="," msd="XP" tag="CM" in="-6:pnct" out="">,</W>
<W lemma="afirmar" msd="VAD" tag="VLfin" in="-7:conj" out="2:subj|3:pnct">afirma</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Sophia</W>
<W lemma="Loren" msd="NP" tag="NP" in="-2:subj" out="-1:namef">Loren</W>
<W lemma="." msd="XP" tag="FS" in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="reconocer" msd="VAD" tag="VLfin" in="" out="1:dobj|7:conj|22:pnct">Reconoce</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="2:vobj">que</W>
<W lemma="él" msd="PP" tag="PPC" in="1:iobj" out="">le</W>
<W lemma="conmover" msd="VAD" tag="VLfin" in="-2:vobj" out="-1:iobj">conmovió</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="que" msd="CS" tag="CQUE" in="2:subj" out="-1:coord">que</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="estar" msd="VAD" tag="VLfin" in="-7:conj" out="-2:subj|-1:neg|2:preds">estaba</W>
<W lemma="en~absoluto" msd="RG" tag="ADV" in="1:quant" out="">en absoluto</W>
<W lemma="preparar" msd="VAF" tag="VLadj" in="-2:preds" out="-1:quant">preparada</W>
<W lemma="para" msd="SP" tag="SCENE" in="" out="1:nobj">para</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="contraste" msd="NC" tag="NC" in="-1:nobj" out="2:relr">contraste</W>
<W lemma="que" msd="CS" tag="CQUE" in="1:subj" out="">que</W>
<W lemma="existir" msd="VAD" tag="VLfin" in="-2:relr" out="-1:subj">existe</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="país" msd="NC" tag="NC" in="-1:nobj" out="1:attr">país</W>
<W lemma="&lt;unknown&gt;" msd="VAF" tag="VLadj" in="-1:attr" out="">asolado</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="1:nobj">por</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="hambre" msd="NC" tag="NC" in="-1:nobj" out="">hambre</W>
<W lemma="." msd="XP" tag="FS" in="-22:pnct" out="">.</W>
</s>
</p>
