n	time	type	cur	win	id	str	win_c	id_c	str_c
							1	1	Although
0	1724	key_ins	0	2	1	s	t2	1	s
1	1881	key_ins	1	2	1	e	t2	1	e
2	2022	key_ins	2	2	1	l	t2	1	l
3	2157	key_ins	3	2	1	v	t2	1	v
4	2573	key_ins	4	2	1	o	t2	1	o
5	2744	key_ins	5	2	1	m	t2	1	m
6	3370	fix	12	1	2	developing	1	2	developing
7	3869	fix	24	1	3	countries	1	3	countries
8	4651	key_ins	6	2	1	_	t2	1	_
9	7776	fix	571	1	94	the	2	1	selvom
10	7916	fix	4	2	1	selvom	2	1	selvom
11	8053	key_ins	7	2	2	u	t2	2	u
12	8208	key_ins	8	2	2	d	t2	2	d
13	8427	key_ins	9	2	2	v	t2	2	v
14	8545	key_ins	10	2	2	i	t2	2	i
15	8728	key_ins	11	2	2	k	t2	2	k
16	8987	key_ins	12	2	2	l	t2	2	l
17	9118	key_ins	13	2	2	e	t2	2	e
18	9132	fix	1	1	1	Although	1	1	Although
19	9216	key_ins	14	2	2	n	t2	2	n
20	9232	fix	1	1	1	Although	1	1	Although
21	9329	key_ins	15	2	2	d	t2	2	d
22	9472	key_ins	16	2	2	e	t2	2	e
23	9619	key_ins	17	2	2	_	t2	2	_
24	9914	key_ins	18	2	3	l	t2	3	l
25	9970	fix	21	1	3	countries	1	3	countries
26	10335	key_ins	19	2	3	a	t2	3	a
27	10438	key_ins	20	2	3	n	t2	3	n
28	10549	key_ins	21	2	3	d	t2	3	d
29	10737	key_ins	22	2	3	e	t2	3	e
30	10847	fix	40	1	5	understandably	1	5	understandably
31	11055	key_ins	23	2	3	_	t2	3	_
32	11202	key_ins	24	2	4	e	t2	4	e
33	11308	key_ins	25	2	4	r	t2	4	r
34	11396	key_ins	26	2	4	_	t2	4	_
35	11963	fix	53	1	6	reluctant	1	6	reluctant
36	13083	key_ins	27	2	5	f	t2	5	f
37	13233	key_ins	28	2	5	o	t2	5	o
38	13359	key_ins	29	2	5	r	t2	5	r
39	13501	key_ins	30	2	5	s	t2	5	s
40	13593	key_ins	31	2	5	t	t2	5	t
41	13775	key_ins	32	2	5	å	t2	5	å
42	13954	key_ins	33	2	5	e	t2	5	e
43	14089	key_ins	34	2	5	l	t2	5	l
44	14196	key_ins	35	2	5	i	t2	5	i
45	14267	key_ins	36	2	5	g	t2	5	g
46	14447	key_ins	37	2	5	t	t2	5	t
47	14631	key_ins	38	2	5	_	t2	5	_
48	15006	key_ins	39	2	5	m	t2	5	m
49	15139	key_ins	40	2	5	e	t2	5	e
50	15208	key_ins	41	2	5	r	t2	5	r
51	15889	key_del	41	2	5	r	t2	5	r
52	16112	key_del	40	2	5	e	t2	5	e
53	16298	key_del	39	2	5	m	t2	5	m
54	18403	fix	52	1	6	reluctant	1	6	reluctant
55	18562	fix	46	1	5	understandably	1	5	understandably
56	19280	fix	54	1	6	reluctant	1	6	reluctant
57	19440	fix	54	1	6	reluctant	1	6	reluctant
58	19480	fix	54	1	6	reluctant	1	6	reluctant
59	19938	fix	57	1	6	reluctant	1	6	reluctant
60	20955	fix	55	1	6	reluctant	1	6	reluctant
61	21653	fix	64	1	8	compromise	1	8	compromise
62	23667	fix	49	1	6	reluctant	1	6	reluctant
63	25162	fix	8	2	2	udviklende	2	5	forståeligt
64	25341	fix	10	2	2	udviklende	2	5	forståeligt
65	26797	fix	129	1	17	for	1	5	understandably
66	27215	fix	22	1	3	countries	1	3	countries
67	27455	fix	32	1	4	are	1	4	are
68	28232	fix	24	1	3	countries	1	3	countries
69	30365	fix	54	1	6	reluctant	1	6	reluctant
70	30505	fix	54	1	6	reluctant	1	6	reluctant
71	31362	fix	52	1	6	reluctant	1	6	reluctant
72	31861	fix	52	1	6	reluctant	1	6	reluctant
73	32020	fix	52	1	6	reluctant	1	6	reluctant
74	32858	fix	52	1	6	reluctant	1	6	reluctant
75	33256	fix	54	1	6	reluctant	1	6	reluctant
76	33555	fix	52	1	6	reluctant	1	6	reluctant
77	33775	fix	51	1	6	reluctant	1	6	reluctant
78	33914	fix	52	1	6	reluctant	1	6	reluctant
79	34054	fix	53	1	6	reluctant	1	6	reluctant
80	34173	fix	52	1	6	reluctant	1	6	reluctant
81	34472	fix	52	1	6	reluctant	1	6	reluctant
82	35139	key_ins	39	2	6	t	t2	6	t
83	35347	key_ins	40	2	6	ø	t2	6	ø
84	35539	key_ins	41	2	6	v	t2	6	v
85	35795	key_ins	42	2	6	e	t2	6	e
86	35916	key_ins	43	2	6	n	t2	6	n
87	36010	key_ins	44	2	6	d	t2	6	d
88	36157	key_ins	45	2	6	e	t2	6	e
89	36207	fix	57	1	6	reluctant	1	6	reluctant
90	36490	key_ins	46	2	6	_	t2	6	_
91	36785	fix	60	1	7	to	1	7	to
92	37104	fix	61	1	7	to	1	7	to
93	38161	fix	64	1	8	compromise	1	8	compromise
94	38300	fix	65	1	8	compromise	1	8	compromise
95	38460	fix	65	1	8	compromise	1	8	compromise
96	38998	fix	65	1	8	compromise	1	8	compromise
97	39198	fix	65	1	8	compromise	1	8	compromise
98	39337	fix	65	1	8	compromise	1	8	compromise
99	39895	fix	64	1	8	compromise	1	8	compromise
100	40573	fix	60	1	7	to	1	7	to
101	41191	fix	66	1	8	compromise	1	8	compromise
102	41670	fix	66	1	8	compromise	1	8	compromise
103	42069	fix	59	1	7	to	1	7	to
104	43085	fix	66	1	8	compromise	1	8	compromise
105	43345	fix	67	1	8	compromise	1	8	compromise
106	43564	fix	66	1	8	compromise	1	8	compromise
107	43983	fix	62	1	8	compromise	1	8	compromise
108	44222	fix	62	1	8	compromise	1	8	compromise
109	44561	fix	58	1	6	reluctant	1	6	reluctant
110	46335	fix	41	2	6	tøvende	2	6	tøvende
111	46953	fix	61	1	7	to	1	7	to
112	47551	fix	77	1	9	their	1	9	their
113	47850	fix	76	1	9	their	1	9	their
114	48369	fix	65	1	8	compromise	1	8	compromise
115	48488	fix	65	1	8	compromise	1	8	compromise
116	49844	fix	46	1	5	understandably	1	5	understandably
117	50881	fix	12	1	2	developing	1	2	developing
118	51040	fix	23	1	3	countries	1	3	countries
119	51419	fix	28	1	3	countries	1	3	countries
120	51878	fix	37	1	5	understandably	1	5	understandably
121	52017	fix	42	1	5	understandably	1	5	understandably
122	52217	fix	52	1	6	reluctant	1	6	reluctant
123	52914	fix	62	1	8	compromise	1	8	compromise
124	53174	fix	65	1	8	compromise	1	8	compromise
125	53785	key_ins	47	2	6	t	t2	6	t
126	53914	key_ins	48	2	6	i	t2	6	i
127	53931	fix	47	2	6	tøvende	2	6	tøvende
128	54014	key_ins	49	2	6	l	t2	6	l
129	54031	fix	47	2	6	tøvende	2	6	tøvende
130	55486	fix	27	2	5	forståeligt	2	5	forståeligt
131	55746	fix	27	2	5	forståeligt	2	5	forståeligt
132	56284	fix	68	1	8	compromise	1	8	compromise
133	57062	fix	617	1	102	mitigation	2	6	til
134	57188	key_ins	50	2	6	_	t2	6	_
135	57201	fix	617	1	102	mitigation	2	6	til
136	57241	fix	50	2	6	tøvende	2	6	tøvende
137	57421	key_ins	51	2	6	a	t2	6	a
138	57480	fix	51	2	6	tøvende	2	6	tøvende
139	57531	key_ins	52	2	6	t	t2	6	t
140	57560	fix	51	2	6	tøvende	2	6	tøvende
141	57819	fix	571	1	94	the	2	6	tøvende
142	58095	key_del	52	2	6	t	t2	6	t
143	58269	key_del	51	2	6	a	t2	6	a
144	58416	key_del	50	2	6	_	t2	6	_
145	58557	fix	47	2	6	tøvende	2	6	tøvende
146	58571	key_del	49	2	6	l	t2	6	l
147	58577	fix	47	2	6	tøvende	2	6	tøvende
148	58722	key_del	48	2	6	i	t2	6	i
149	58736	fix	47	2	6	tøvende	2	6	tøvende
150	58928	key_del	47	2	6	t	t2	6	t
151	59155	fix	46	2	6	tøvende	2	6	tøvende
152	59197	key_ins	47	2	6	f	t2	6	f
153	59215	fix	47	2	6	tøvende	2	6	tøvende
154	59268	key_ins	48	2	6	o	t2	6	o
155	59389	key_ins	49	2	6	r	t2	6	r
156	59488	key_ins	50	2	6	_	t2	6	_
157	59601	key_ins	51	2	6	a	t2	6	a
158	59698	key_ins	52	2	6	t	t2	6	t
159	59786	key_ins	53	2	6	_	t2	6	_
160	59863	key_ins	54	2	6	s	t2	6	s
161	59989	key_ins	55	2	6	k	t2	6	k
162	60331	fix	55	2	6	tøvende	2	6	tøvende
163	60556	key_ins	56	2	6	a	t2	6	a
164	60998	key_del	56	2	6	a	t2	6	a
165	61009	fix	52	2	6	tøvende	2	6	tøvende
166	61144	key_del	55	2	6	k	t2	6	k
167	61287	key_del	54	2	6	s	t2	6	s
168	61424	key_del	53	2	6	_	t2	6	_
169	61507	fix	571	1	94	the	2	6	tøvende
170	61532	key_del	52	2	6	t	t2	6	t
171	61547	fix	571	1	94	the	2	6	tøvende
172	61924	key_del	51	2	6	a	t2	6	a
173	62061	key_del	50	2	6	_	t2	6	_
174	62193	key_del	49	2	6	r	t2	6	r
175	62342	key_del	48	2	6	o	t2	6	o
176	62508	key_del	47	2	6	f	t2	6	f
177	62624	fix	616	1	101	and	2	6	tøvende
178	62820	key_ins	47	2	7	m	t2	7	m
179	62923	fix	46	2	6	tøvende	2	6	tøvende
180	63032	key_ins	48	2	7	o	t2	7	o
181	63043	fix	46	2	6	tøvende	2	6	tøvende
182	63155	key_ins	49	2	7	d	t2	7	d
183	63331	key_ins	50	2	7	_	t2	7	_
184	63419	key_ins	51	2	8	a	t2	8	a
185	63527	key_ins	52	2	8	t	t2	8	t
186	63609	key_ins	53	2	8	_	t2	8	_
187	63740	key_ins	54	2	9	s	t2	9	s
188	63834	key_ins	55	2	9	k	t2	9	k
189	63975	key_ins	56	2	9	a	t2	9	a
190	64220	key_ins	57	2	9	d	t2	9	d
191	64591	key_ins	58	2	9	_	t2	9	_
192	64803	key_ins	59	2	9	d	t2	9	d
193	65006	key_ins	60	2	9	e	t2	9	e
194	65079	key_ins	61	2	9	r	t2	9	r
195	65182	key_ins	62	2	9	e	t2	9	e
196	65439	key_del	62	2	9	e	t2	9	e
197	65588	key_del	61	2	9	r	t2	9	r
198	65732	key_del	60	2	9	e	t2	9	e
199	65879	key_del	59	2	9	d	t2	9	d
200	65914	fix	58	2	9	skade	2	9	skade
							1	9	their
201	66012	key_del	58	2	9	_	t2	9	_
202	66145	key_del	57	2	9	d	t2	9	d
203	66282	key_ins	57	2	9	e	t2	9	e
204	66611	fix	57	2	9	skade	2	9	skade
205	66633	key_del	57	2	9	e	t2	9	e
206	66651	fix	56	2	9	skade	2	9	skade
207	66828	key_ins	57	2	9	d	t2	9	d
208	66999	key_ins	58	2	9	e	t2	9	e
209	67116	key_ins	59	2	9	_	t2	9	_
210	67200	key_ins	60	2	10	d	t2	10	d
211	67423	key_ins	61	2	10	e	t2	10	e
212	67453	key_ins	62	2	10	r	t2	10	r
213	67578	key_ins	63	2	10	e	t2	10	e
214	67688	fix	82	1	10	chances	1	10	chances
215	67803	key_ins	64	2	10	s	t2	10	s
216	68010	key_ins	65	2	10	_	t2	10	_
217	68047	fix	83	1	10	chances	1	10	chances
218	68230	key_ins	66	2	11	c	t2	11	c
219	68344	key_ins	67	2	11	h	t2	11	h
220	68442	key_ins	68	2	11	a	t2	11	a
221	68561	key_ins	69	2	11	n	t2	11	n
222	69143	fix	94	1	12	achieving	1	12	achieving
223	69357	key_ins	70	2	11	g	t2	11	g
224	69363	fix	94	1	12	achieving	1	12	achieving
225	69865	key_del	70	2	11	g	t2	11	g
226	70032	key_ins	70	2	11	c	t2	11	c
227	70080	fix	68	2	11	chancer	2	11	chancer
228	70160	fix	68	2	11	chancer	2	11	chancer
229	70372	key_ins	71	2	11	h	t2	11	h
230	70757	key_del	71	2	11	h	t2	11	h
231	70855	key_ins	71	2	11	e	t2	11	e
232	70928	key_ins	72	2	11	r	t2	11	r
233	71137	fix	95	1	12	achieving	1	12	achieving
234	71337	fix	94	1	12	achieving	1	12	achieving
235	71357	key_ins	73	2	11	_	t2	11	_
236	71376	fix	94	1	12	achieving	1	12	achieving
237	72116	key_ins	74	2	12	f	t2	12	f
238	72248	key_ins	75	2	12	o	t2	12	o
239	72333	fix	187	1	28	economic	1	12	achieving
240	72336	key_ins	76	2	12	r	t2	12	r
241	72353	fix	187	1	28	economic	1	12	achieving
242	72434	key_ins	77	2	12	_	t2	12	_
243	72453	fix	187	1	28	economic	1	12	achieving
244	72553	fix	93	1	12	achieving	1	12	achieving
245	72578	key_ins	78	2	13	a	t2	13	a
246	72593	fix	93	1	12	achieving	1	12	achieving
247	72752	fix	95	1	12	achieving	1	12	achieving
248	72755	key_ins	79	2	13	t	t2	13	t
249	72772	fix	95	1	12	achieving	1	12	achieving
250	72823	key_ins	80	2	13	_	t2	13	_
251	72832	fix	95	1	12	achieving	1	12	achieving
252	73131	fix	111	1	14	standards	1	13	better
253	73550	fix	94	1	12	achieving	1	12	achieving
254	74187	key_ins	81	2	14	o	t2	14	o
255	74398	key_ins	82	2	14	p	t2	14	p
256	74667	key_ins	83	2	14	n	t2	14	n
257	74887	key_ins	84	2	14	å	t2	14	å
258	75332	key_ins	85	2	14	_	t2	14	_
259	75591	key_ins	86	2	15	b	t2	15	b
260	75746	key_ins	87	2	15	e	t2	15	e
261	75932	key_ins	88	2	15	d	t2	15	d
262	76263	key_ins	89	2	15	r	t2	15	r
263	76341	fix	111	1	14	standards	1	14	standards
264	76347	key_ins	90	2	15	e	t2	15	e
265	76361	fix	111	1	14	standards	1	14	standards
266	76534	key_ins	91	2	15	_	t2	15	_
267	76696	key_ins	92	2	15	s	t2	15	s
268	77073	key_del	92	2	15	s	t2	15	s
269	77368	key_ins	92	2	16	l	t2	16	l
270	77453	key_ins	93	2	16	e	t2	16	e
271	77625	key_ins	94	2	16	v	t2	16	v
272	77772	key_ins	95	2	16	e	t2	16	e
273	77950	key_ins	96	2	16	s	t2	16	s
274	78069	key_ins	97	2	16	t	t2	16	t
275	78215	fix	96	2	16	levestandarder	2	16	levestandarder
276	78396	key_ins	98	2	16	a	t2	16	a
277	78498	key_ins	99	2	16	n	t2	16	n
278	78647	key_ins	100	2	16	d	t2	16	d
279	78824	key_ins	101	2	16	e	t2	16	e
280	78891	key_ins	102	2	16	r	t2	16	r
281	79324	key_del	102	2	16	r	t2	16	r
282	79585	key_ins	102	2	16	a	t2	16	a
283	80104	key_del	102	2	16	a	t2	16	a
284	80251	key_del	101	2	16	e	t2	16	e
285	80374	key_ins	101	2	16	a	t2	16	a
286	80546	key_ins	102	2	16	r	t2	16	r
287	80752	key_ins	103	2	16	d	t2	16	d
288	80938	key_ins	104	2	16	e	t2	16	e
289	80993	key_ins	105	2	16	r	t2	16	r
290	81126	fix	100	2	16	levestandarder	2	16	levestandarder
291	82182	fix	114	1	14	standards	1	14	standards
292	83334	key_ins	106	2	16	_	t2	16	_
293	83616	key_ins	107	2	17	f	t2	17	f
294	83753	key_ins	108	2	17	o	t2	17	o
295	83812	key_ins	109	2	17	r	t2	17	r
296	83902	key_ins	110	2	17	_	t2	17	_
							1	19	poor
297	84014	key_ins	111	2	18	d	t2	18	d
298	84187	key_ins	112	2	18	e	t2	18	e
299	84269	key_ins	113	2	18	_	t2	18	_
300	84418	key_ins	114	2	19	f	t2	19	f
301	84475	fix	23	2	3	lande	2	3	lande
302	84583	key_ins	115	2	19	a	t2	19	a
303	84785	key_ins	116	2	19	t	t2	19	t
304	84894	fix	116	2	19	fattige	2	19	fattige
305	84914	fix	116	2	19	fattige	2	19	fattige
306	84928	key_ins	117	2	19	t	t2	19	t
307	85155	key_ins	118	2	19	i	t2	19	i
308	85214	key_ins	119	2	19	g	t2	19	g
309	85375	key_ins	120	2	19	e	t2	19	e
310	85392	fix	57	1	6	reluctant	1	21	action
311	85771	fix	142	1	21	action	1	21	action
312	86584	key_ins	121	2	20	,	t2	20	,
313	86920	key_ins	122	2	20	_	t2	20	_
314	87266	fix	57	1	6	reluctant	1	21	action
315	87944	fix	120	2	19	fattige	2	19	fattige
316	88243	fix	122	2	20	,	2	20	,
317	88642	fix	56	1	6	reluctant	1	21	action
318	88961	fix	145	1	21	action	1	21	action
319	89200	fix	142	1	21	action	1	21	action
320	89958	fix	144	1	21	action	1	21	action
321	90158	fix	144	1	21	action	1	21	action
322	91513	fix	158	1	23	climate	1	23	climate
323	91812	fix	154	1	23	climate	1	23	climate
324	92011	fix	175	1	27	threaten	1	27	threaten
325	92211	fix	177	1	27	threaten	1	27	threaten
326	93746	fix	50	1	6	reluctant	1	21	action
327	93945	fix	149	1	22	on	1	22	on
328	94244	fix	163	1	24	change	1	24	change
329	95959	fix	142	1	21	action	1	21	action
330	96139	fix	143	1	21	action	1	21	action
331	96497	fix	142	1	21	action	1	21	action
332	96797	fix	144	1	21	action	1	21	action
333	97175	fix	144	1	21	action	1	21	action
334	97634	fix	146	1	21	action	1	21	action
335	98092	fix	53	1	6	reluctant	1	23	climate
336	98591	fix	154	1	23	climate	1	23	climate
337	99388	fix	160	1	24	change	1	24	change
338	99727	fix	160	1	24	change	1	24	change
339	100066	fix	162	1	24	change	1	24	change
340	100166	fix	162	1	24	change	1	24	change
341	100425	fix	168	1	25	need	1	25	need
342	101023	fix	175	1	27	threaten	1	27	threaten
343	103515	fix	122	2	20	,	2	20	,
344	104319	key_ins	123	2	22	a	t2	22	a
345	104451	key_ins	124	2	22	r	t2	22	r
346	104750	key_ins	125	2	22	b	t2	22	b
347	104934	key_ins	126	2	22	e	t2	22	e
348	105146	key_ins	127	2	22	j	t2	22	j
349	105151	key_ins	128	2	22	d	t2	22	d
350	105689	key_ins	129	2	22	e	t2	22	e
351	105883	key_ins	130	2	22	_	t2	22	_
352	106081	key_ins	131	2	22	m	t2	22	m
353	106245	key_ins	132	2	22	o	t2	22	o
354	106364	key_ins	133	2	22	d	t2	22	d
							1	23	climate
355	106552	key_ins	134	2	22	_	t2	22	_
356	107245	key_del	134	2	22	_	t2	22	_
357	107417	key_del	133	2	22	d	t2	22	d
358	107572	key_del	132	2	22	o	t2	22	o
359	107642	fix	38	2	5	forståeligt	1	23	climate
360	107744	key_del	131	2	22	m	t2	22	m
361	107762	fix	38	2	5	forståeligt	1	23	climate
362	108232	key_ins	131	2	23	f	t2	23	f
363	108340	key_ins	132	2	23	o	t2	23	o
364	108483	key_ins	133	2	23	r	t2	23	r
365	108789	key_ins	134	2	23	_	t2	23	_
366	109018	fix	133	2	23	for	2	23	for
367	109536	fix	133	2	23	for	2	23	for
368	110165	key_ins	135	2	24	k	t2	24	k
369	110487	key_ins	136	2	24	l	t2	24	l
370	110628	key_ins	137	2	24	i	t2	24	i
371	110842	key_ins	138	2	24	m	t2	24	m
372	110947	key_ins	139	2	24	a	t2	24	a
373	111141	key_ins	140	2	24	t	t2	24	t
374	111621	key_ins	141	2	24	i	t2	24	i
375	111670	fix	140	2	24	klimatiske	2	24	klimatiske
376	111715	key_ins	142	2	24	s	t2	24	s
377	111729	fix	140	2	24	klimatiske	2	24	klimatiske
378	111834	key_ins	143	2	24	k	t2	24	k
379	111849	fix	140	2	24	klimatiske	2	24	klimatiske
380	111869	fix	142	2	24	klimatiske	2	24	klimatiske
381	111928	key_ins	144	2	24	e	t2	24	e
382	111929	fix	142	2	24	klimatiske	2	24	klimatiske
383	112098	key_ins	145	2	24	_	t2	24	_
384	112304	key_ins	146	2	25	æ	t2	25	æ
385	112425	key_ins	147	2	25	n	t2	25	n
386	112527	key_ins	148	2	25	d	t2	25	d
387	112709	key_ins	149	2	25	r	t2	25	r
388	112840	key_ins	150	2	25	i	t2	25	i
389	112936	key_ins	151	2	25	n	t2	25	n
390	113075	key_ins	152	2	25	g	t2	25	g
391	113318	key_ins	153	2	25	e	t2	25	e
392	113466	key_ins	154	2	25	r	t2	25	r
							1	25	need
393	113924	key_ins	155	2	25	_	t2	25	_
394	114098	key_ins	156	2	25	b	t2	25	b
395	114227	key_ins	157	2	25	e	t2	25	e
396	114401	fix	61	2	10	deres	2	25	ændringer
397	115047	key_del	157	2	25	e	t2	25	e
398	115433	key_del	156	2	25	b	t2	25	b
399	115582	key_del	155	2	25	_	t2	25	_
400	116913	fix	127	2	22	arbejdet	2	22	arbejdet
401	116933	fix	127	2	22	arbejdet	2	22	arbejdet
402	116973	fix	127	2	22	arbejdet	2	22	arbejdet
403	116993	fix	127	2	22	arbejdet	2	22	arbejdet
404	117033	fix	127	2	22	arbejdet	2	22	arbejdet
405	117312	fix	125	2	22	arbejdet	2	22	arbejdet
406	117332	fix	125	2	22	arbejdet	2	22	arbejdet
407	117352	fix	125	2	22	arbejdet	2	22	arbejdet
408	117392	fix	125	2	22	arbejdet	2	22	arbejdet
409	117432	fix	125	2	22	arbejdet	2	22	arbejdet
410	117451	fix	125	2	22	arbejdet	2	22	arbejdet
411	118538	key_ins	123	2	21	b	t2	21	b
412	118695	key_ins	124	2	21	e	t2	21	e
413	118879	key_ins	125	2	21	h	t2	21	h
414	119018	key_ins	126	2	21	ø	t2	21	ø
415	119149	key_ins	127	2	21	v	t2	21	v
416	119321	key_ins	128	2	21	e	t2	21	e
417	119396	key_ins	129	2	21	r	t2	21	r
418	119500	key_ins	130	2	21	_	t2	21	_
419	122190	key_ins	138	2	22	t	t2	22	t
420	124031	fix	67	2	11	chancer	2	25	ændringer
421	124071	fix	67	2	11	chancer	2	25	ændringer
422	124111	fix	67	2	11	chancer	2	25	ændringer
423	124131	fix	67	2	11	chancer	2	25	ændringer
424	124170	fix	67	2	11	chancer	2	11	ændringer
425	125002	key_ins	164	2	25	_	t2	25	_
426	125766	key_ins	165	2	26	i	t2	26	i
427	125965	key_ins	166	2	26	k	t2	26	k
428	126091	key_ins	167	2	26	k	t2	26	k
429	126163	key_ins	168	2	26	e	t2	26	e
430	126370	key_ins	169	2	26	_	t2	26	_
431	126411	key_ins	170	2	27	s	t2	27	s
432	126570	key_ins	171	2	27	k	t2	27	k
433	126701	key_ins	172	2	27	a	t2	27	a
434	126887	key_ins	173	2	27	d	t2	27	d
435	127061	fix	193	1	29	development	1	29	development
436	127067	key_ins	174	2	27	e	t2	27	e
437	127081	fix	193	1	29	development	1	29	development
438	127212	key_ins	175	2	27	_	t2	27	_
439	127240	fix	188	1	28	economic	1	28	economic
440	127241	fix	188	1	28	economic	1	28	economic
441	127459	fix	189	1	28	economic	1	28	economic
442	127460	fix	189	1	28	economic	1	28	economic
443	127928	key_ins	176	2	27	ø	t2	27	ø
444	128126	key_ins	177	2	27	k	t2	27	k
445	128306	key_ins	178	2	27	o	t2	27	o
446	128433	key_ins	179	2	27	n	t2	27	n
447	128574	key_ins	180	2	27	o	t2	27	o
448	128719	key_ins	181	2	27	m	t2	27	m
449	128850	key_ins	182	2	27	i	t2	27	i
450	128987	key_ins	183	2	27	s	t2	27	s
451	129091	key_ins	184	2	27	k	t2	27	k
452	129251	key_ins	185	2	27	_	t2	27	_
453	129447	key_ins	186	2	27	u	t2	27	u
454	129580	key_ins	187	2	27	d	t2	27	d
455	129653	fix	92	2	16	levestandarder	2	27	udvikling
456	129797	key_ins	188	2	27	v	t2	27	v
457	129920	key_ins	189	2	27	i	t2	27	i
458	130108	key_ins	190	2	27	k	t2	27	k
459	130294	key_ins	191	2	27	l	t2	27	l
460	130419	key_ins	192	2	27	i	t2	27	i
461	130973	key_del	192	2	27	i	t2	27	i
462	131110	key_del	191	2	27	l	t2	27	l
463	131243	key_del	190	2	27	k	t2	27	k
464	131725	key_del	189	2	27	i	t2	27	i
465	131758	key_del	188	2	27	v	t2	27	v
466	131789	key_del	187	2	27	d	t2	27	d
467	131820	key_del	186	2	27	u	t2	27	u
468	131852	key_del	185	2	27	_	t2	27	_
469	131883	key_del	184	2	27	k	t2	27	k
470	131916	key_del	183	2	27	s	t2	27	s
471	131948	key_del	182	2	27	i	t2	27	i
472	131979	key_del	181	2	27	m	t2	27	m
473	132010	key_del	180	2	27	o	t2	27	o
474	132049	key_del	179	2	27	n	t2	27	n
475	132083	key_del	178	2	27	o	t2	27	o
476	132116	key_del	177	2	27	k	t2	27	k
477	132205	fix	83	2	14	opnå	2	28	økonomiske
478	132559	key_del	176	2	27	ø	t2	27	ø
479	132679	key_ins	176	2	28	d	t2	28	d
480	132842	key_ins	177	2	28	e	t2	28	e
481	132932	key_ins	178	2	28	n	t2	28	n
482	133044	key_ins	179	2	28	_	t2	28	_
483	133187	key_ins	180	2	28	l	t2	28	l
484	133267	key_ins	181	2	28	ø	t2	28	ø
485	134448	key_del	181	2	28	ø	t2	28	ø
486	134582	key_del	180	2	28	l	t2	28	l
487	134914	key_ins	180	2	29	ø	t2	29	ø
488	135636	key_ins	181	2	29	k	t2	29	k
489	135798	key_ins	182	2	29	o	t2	29	o
490	135949	key_ins	183	2	29	n	t2	29	n
491	136061	key_ins	184	2	29	o	t2	29	o
492	136210	key_ins	185	2	29	m	t2	29	m
493	136351	key_ins	186	2	29	i	t2	29	i
494	136444	key_ins	187	2	29	s	t2	29	s
495	136561	key_ins	188	2	29	k	t2	29	k
496	136646	key_ins	189	2	29	e	t2	29	e
497	136731	fix	185	2	29	økonomiske	2	29	økonomiske
498	136777	key_ins	190	2	29	_	t2	29	_
499	136791	fix	185	2	29	økonomiske	2	29	økonomiske
500	136936	key_ins	191	2	30	u	t2	30	u
501	137055	key_ins	192	2	30	d	t2	30	d
502	137257	key_ins	193	2	30	v	t2	30	v
503	137408	key_ins	194	2	30	i	t2	30	i
504	137608	fix	193	2	30	udvikling	2	30	udvikling
505	137653	key_ins	195	2	30	k	t2	30	k
506	137761	key_ins	196	2	30	l	t2	30	l
507	137768	fix	195	2	30	udvikling	2	30	udvikling
508	137865	key_ins	197	2	30	i	t2	30	i
509	137867	fix	195	2	30	udvikling	2	30	udvikling
510	137869	key_ins	198	2	30	k	t2	30	k
511	137887	fix	195	2	30	udvikling	2	30	udvikling
512	138108	key_ins	199	2	30	n	t2	30	n
513	138386	key_del	199	2	30	n	t2	30	n
514	138529	key_del	198	2	30	k	t2	30	k
515	138565	fix	197	2	30	udvikling	2	30	udvikling
516	138817	key_ins	198	2	30	n	t2	30	n
517	138824	fix	198	2	30	udvikling	2	30	udvikling
518	138952	key_ins	199	2	30	g	t2	30	g
519	138964	fix	198	2	30	udvikling	2	30	udvikling
520	139024	fix	189	1	28	economic	1	28	economic
521	140616	key_ins	200	2	31	.	t2	31	.
522	140967	key_ins	201	2	31	_	t2	31	_
523	141556	fix	209	1	31	Incentives	1	31	Incentives
524	141994	fix	210	1	31	Incentives	1	31	Incentives
525	142293	fix	210	1	31	Incentives	1	31	Incentives
526	142553	fix	209	1	31	Incentives	1	31	Incentives
527	142772	fix	210	1	31	Incentives	1	31	Incentives
528	143508	key_ins	202	2	32	i	t2	32	i
529	143624	key_ins	203	2	32	n	t2	32	n
530	143749	fix	203	2	32	incitamenter	2	32	incitamenter
531	143896	key_ins	204	2	32	c	t2	32	c
532	144004	key_ins	205	2	32	i	t2	32	i
533	144319	key_ins	206	2	32	t	t2	32	t
534	144486	key_ins	207	2	32	a	t2	32	a
535	144750	key_ins	208	2	32	m	t2	32	m
536	144890	key_ins	209	2	32	e	t2	32	e
537	144905	fix	209	2	32	incitamenter	2	32	incitamenter
538	144986	key_ins	210	2	32	n	t2	32	n
539	145005	fix	209	2	32	incitamenter	2	32	incitamenter
540	145077	key_ins	211	2	32	t	t2	32	t
541	145215	key_ins	212	2	32	e	t2	32	e
542	145264	fix	215	1	31	Incentives	1	31	Incentives
543	145282	key_ins	213	2	32	r	t2	32	r
544	145284	fix	215	1	31	Incentives	1	31	Incentives
545	145654	key_ins	214	2	32	_	t2	32	_
546	145902	fix	225	1	34	offered	1	34	offered
547	146607	key_ins	215	2	33	s	t2	33	s
548	146743	key_ins	216	2	33	k	t2	33	k
549	146835	key_ins	217	2	33	a	t2	33	a
550	146975	key_ins	218	2	33	l	t2	33	l
551	147263	key_ins	219	2	33	_	t2	33	_
552	147636	fix	150	1	22	on	1	36	encourage
553	147995	fix	250	1	37	developing	1	37	developing
554	148546	key_ins	220	2	34	t	t2	34	t
555	148636	key_ins	221	2	34	i	t2	34	i
556	148748	key_ins	222	2	34	l	t2	34	l
557	148965	key_ins	223	2	34	b	t2	34	b
558	149179	key_ins	224	2	34	y	t2	34	y
559	149339	key_ins	225	2	34	d	t2	34	d
560	150028	key_ins	226	2	34	e	t2	34	e
561	150267	key_ins	227	2	34	s	t2	34	s
562	150363	key_ins	228	2	34	_	t2	34	_
563	150461	key_ins	229	2	35	f	t2	35	f
564	150567	key_ins	230	2	35	o	t2	35	o
565	150661	key_ins	231	2	35	r	t2	35	r
566	150777	key_ins	232	2	35	_	t2	35	_
567	150877	key_ins	233	2	36	a	t2	36	a
568	150995	key_ins	234	2	36	t	t2	36	t
569	151075	key_ins	235	2	36	_	t2	36	_
570	152501	fix	240	1	36	encourage	1	36	encourage
571	152780	fix	239	1	36	encourage	1	36	encourage
572	153179	fix	236	1	36	encourage	1	36	encourage
573	153717	fix	150	1	22	on	1	36	encourage
574	153917	fix	240	1	36	encourage	1	36	encourage
575	155791	fix	238	1	36	encourage	1	36	encourage
576	156130	fix	234	1	35	to	1	35	to
577	156369	fix	231	1	34	offered	1	34	offered
578	156808	fix	237	1	36	encourage	1	36	encourage
579	156987	fix	238	1	36	encourage	1	36	encourage
580	157904	fix	240	1	36	encourage	1	36	encourage
581	158582	fix	229	1	34	offered	1	34	offered
582	159200	fix	237	1	36	encourage	1	36	encourage
583	159978	fix	248	1	37	developing	1	37	developing
584	164823	fix	233	2	36	at	2	36	at
585	166059	fix	239	1	36	encourage	1	36	encourage
586	167514	fix	223	1	33	be	1	33	be
587	167753	fix	218	1	32	must	1	32	must
588	168072	fix	208	1	31	Incentives	1	31	Incentives
589	168551	fix	223	1	33	be	1	33	be
590	169069	fix	136	1	19	poor	1	38	offered
591	169209	fix	226	1	34	offered	1	34	offered
592	169468	fix	138	1	19	poor	1	34	offered
593	169647	fix	228	1	34	offered	1	34	offered
594	170106	fix	233	1	35	to	1	35	to
595	170166	fix	233	1	35	to	1	35	to
596	170804	fix	234	1	35	to	1	35	to
597	170943	fix	228	1	34	offered	1	34	offered
598	171302	fix	224	1	33	be	1	33	be
599	171641	fix	236	1	36	encourage	1	36	encourage
600	171761	fix	239	1	36	encourage	1	36	encourage
601	172060	fix	239	1	36	encourage	1	36	encourage
602	172419	fix	249	1	37	developing	1	37	developing
603	172698	fix	249	1	37	developing	1	37	developing
604	172957	fix	249	1	37	developing	1	37	developing
605	173156	fix	151	1	23	climate	1	36	encourage
606	173376	fix	239	1	36	encourage	1	36	encourage
607	173814	fix	240	1	36	encourage	1	36	encourage
608	175130	fix	241	1	36	encourage	1	36	encourage
609	175290	fix	240	1	36	encourage	1	36	encourage
610	175489	fix	240	1	36	encourage	1	36	encourage
611	175987	fix	242	1	36	encourage	1	36	encourage
612	176386	fix	239	1	36	encourage	1	36	encourage
613	177084	fix	239	1	36	encourage	1	36	encourage
614	177283	fix	239	1	36	encourage	1	36	encourage
615	178759	fix	239	1	36	encourage	1	36	encourage
616	180334	fix	239	1	36	encourage	1	36	encourage
617	180613	fix	235	1	35	to	1	35	to
618	180852	fix	230	1	34	offered	1	34	offered
619	181091	fix	152	1	23	climate	1	36	encourage
620	181789	fix	240	1	36	encourage	1	36	encourage
621	182088	fix	240	1	36	encourage	1	36	encourage
622	182646	fix	239	1	36	encourage	1	36	encourage
623	182886	fix	239	1	36	encourage	1	36	encourage
624	183145	fix	240	1	36	encourage	1	36	encourage
625	183703	fix	240	1	36	encourage	1	36	encourage
626	184560	fix	512	1	81	of	2	36	at
627	185059	fix	229	2	35	for	2	35	for
628	185298	fix	230	2	35	for	2	35	for
629	186913	fix	232	2	35	for	2	35	for
630	187072	fix	129	2	21	behøver	2	34	tilbydes
631	187790	fix	134	2	22	arbejdet	2	34	tilbydes
632	188309	fix	235	2	36	at	2	36	at
633	189963	fix	240	1	36	encourage	1	36	encourage
634	190322	fix	240	1	36	encourage	1	36	encourage
635	190502	fix	239	1	36	encourage	1	36	encourage
636	191519	fix	226	1	34	offered	1	34	offered
637	191877	fix	210	1	31	Incentives	1	31	Incentives
638	192017	fix	218	1	32	must	1	32	must
639	192256	fix	229	1	34	offered	1	34	offered
640	192396	fix	227	1	34	offered	1	34	offered
641	192575	fix	227	1	34	offered	1	34	offered
642	192794	fix	236	1	36	encourage	1	36	encourage
643	192974	fix	237	1	36	encourage	1	36	encourage
644	193393	fix	237	1	36	encourage	1	36	encourage
645	193712	fix	240	1	36	encourage	1	36	encourage
646	194051	fix	241	1	36	encourage	1	36	encourage
647	194409	fix	241	1	36	encourage	1	36	encourage
648	194549	fix	241	1	36	encourage	1	36	encourage
649	194788	fix	241	1	36	encourage	1	36	encourage
650	195067	fix	240	1	36	encourage	1	36	encourage
651	196541	key_ins	236	2	37	t	t2	37	t
652	196672	key_ins	237	2	37	i	t2	37	i
653	196796	key_ins	238	2	37	l	t2	37	l
654	196943	key_ins	239	2	37	s	t2	37	s
655	197032	key_ins	240	2	37	k	t2	37	k
656	197254	key_ins	241	2	37	y	t2	37	y
657	197405	key_ins	242	2	37	d	t2	37	d
658	198028	key_del	242	2	37	d	t2	37	d
659	198511	key_ins	242	2	37	n	t2	37	n
660	198611	key_ins	243	2	37	d	t2	37	d
661	198774	key_ins	244	2	37	e	t2	37	e
662	198776	fix	162	1	24	change	1	37	devloping
663	198884	key_ins	245	2	37	_	t2	37	_
664	198895	fix	162	1	24	change	1	37	developing
665	198989	key_ins	246	2	37	e	t2	37	e
666	199128	key_ins	247	2	37	l	t2	37	l
667	199174	fix	260	1	38	countries	1	38	countries
668	199281	key_ins	248	2	37	l	t2	37	l
669	199294	fix	260	1	38	countries	1	38	countries
670	199314	fix	247	1	37	developing	1	37	developing
671	199332	key_ins	249	2	37	e	t2	37	e
672	199334	fix	247	1	37	developing	1	37	developing
673	199409	key_ins	250	2	37	r	t2	37	r
674	199414	fix	247	1	37	developing	1	37	developing
675	199503	key_ins	251	2	37	_	t2	37	_
676	199994	key_del	251	2	37	_	t2	37	_
677	200142	key_del	250	2	37	r	t2	37	r
678	200296	key_del	249	2	37	e	t2	37	e
679	200444	key_del	248	2	37	l	t2	37	l
680	200593	key_del	247	2	37	l	t2	37	l
681	200838	key_del	246	2	37	e	t2	37	e
682	201148	fix	250	1	37	developing	1	37	developing
683	202194	key_ins	246	2	38	u	t2	38	u
684	202359	key_ins	247	2	38	d	t2	38	d
685	202578	key_ins	248	2	38	v	t2	38	v
686	202693	key_ins	249	2	38	i	t2	38	i
687	202897	key_ins	250	2	38	k	t2	38	k
688	203120	key_ins	251	2	38	l	t2	38	l
689	203247	key_ins	252	2	38	e	t2	38	e
690	203331	key_ins	253	2	38	n	t2	38	n
691	203433	key_ins	254	2	38	d	t2	38	d
692	203576	key_ins	255	2	38	e	t2	38	e
693	203695	key_ins	256	2	38	_	t2	38	_
694	203895	key_ins	257	2	39	l	t2	39	l
695	203979	key_ins	258	2	39	a	t2	39	a
696	204065	key_ins	259	2	39	n	t2	39	n
697	204165	key_ins	260	2	39	d	t2	39	d
698	204312	key_ins	261	2	39	e	t2	39	e
699	204697	fix	269	1	39	to	1	39	to
700	204828	key_ins	262	2	39	_	t2	39	_
701	205415	fix	283	1	43	green	1	42	extra
702	205694	fix	286	1	43	green	1	43	green
703	205873	fix	286	1	43	green	1	43	green
704	206312	fix	287	1	43	green	1	43	green
705	206396	key_ins	263	2	40	f	t2	40	f
706	206412	fix	287	1	43	green	1	43	green
707	206516	key_ins	264	2	40	o	t2	40	o
708	206531	fix	290	1	44	mile	1	44	mile
709	206610	key_ins	265	2	40	r	t2	40	r
710	206631	fix	290	1	44	mile	1	44	mile
711	206779	key_ins	266	2	40	_	t2	40	_
712	206810	fix	280	1	42	extra	1	42	extra
713	206910	key_ins	267	2	41	a	t2	41	a
714	206930	fix	280	1	42	extra	1	42	extra
715	207012	key_ins	268	2	41	t	t2	41	t
716	207095	key_ins	269	2	41	_	t2	41	_
717	207538	key_ins	270	2	42	g	t2	42	g
718	207685	key_ins	271	2	42	å	t2	42	å
719	207885	key_ins	272	2	42	_	t2	42	_
720	208326	key_ins	273	2	43	d	t2	43	d
721	208514	key_ins	274	2	43	e	t2	43	e
722	208626	key_ins	275	2	43	n	t2	43	n
723	208724	key_ins	276	2	43	_	t2	43	_
724	209000	key_ins	277	2	43	ø	t2	43	ø
725	209379	key_del	277	2	43	ø	t2	43	ø
726	209487	key_ins	277	2	44	e	t2	44	e
727	209922	key_ins	278	2	44	k	t2	44	k
728	210053	key_ins	279	2	44	s	t2	44	s
729	210238	key_ins	280	2	44	r	t2	44	r
730	210432	key_ins	281	2	44	r	t2	44	r
731	210785	key_ins	282	2	44	a	t2	44	a
732	211126	key_del	282	2	44	a	t2	44	a
733	211271	key_del	281	2	44	r	t2	44	r
734	211414	key_del	280	2	44	r	t2	44	r
735	211777	key_ins	280	2	44	t	t2	44	t
736	211957	key_ins	281	2	44	r	t2	44	r
737	212042	key_ins	282	2	44	a	t2	44	a
738	212226	key_ins	283	2	44	_	t2	44	_
739	212361	key_ins	284	2	45	g	t2	45	g
740	212556	key_ins	285	2	45	ø	t2	45	ø
741	212590	key_ins	286	2	45	r	t2	45	r
742	213682	key_del	286	2	45	r	t2	45	r
743	213844	key_del	285	2	45	ø	t2	45	ø
744	213975	key_ins	285	2	45	r	t2	45	r
745	214153	key_ins	286	2	45	ø	t2	45	ø
746	214441	key_ins	287	2	45	m	t2	45	m
747	214777	key_del	287	2	45	m	t2	45	m
748	215024	key_ins	287	2	45	n	t2	45	n
749	215172	key_ins	288	2	45	n	t2	45	n
750	215329	key_ins	289	2	45	e	t2	45	e
751	215620	key_ins	290	2	45	_	t2	45	_
752	215737	key_ins	291	2	46	m	t2	46	m
753	215903	key_ins	292	2	46	i	t2	46	i
754	216030	key_ins	293	2	46	l	t2	46	l
755	216380	fix	300	1	46	implement	1	46	implement
756	216540	fix	303	1	46	implement	1	46	implement
757	216680	key_ins	294	2	46	_	t2	46	_
758	216905	key_ins	295	2	47	o	t2	47	o
759	217063	key_ins	296	2	47	g	t2	47	g
760	217163	key_ins	297	2	47	_	t2	47	_
761	217636	fix	300	1	46	implement	1	46	implement
762	218383	key_ins	298	2	48	i	t2	48	i
763	218524	key_ins	299	2	48	n	t2	48	n
764	218663	key_ins	300	2	48	d	t2	48	d
765	219411	fix	300	2	48	indføre	2	48	indføre
766	220348	fix	300	2	48	indføre	2	48	indføre
767	221265	fix	300	2	48	indføre	2	48	indføre
768	221917	key_ins	301	2	48	l	t2	48	l
769	222026	key_ins	302	2	48	e	t2	48	e
770	222278	key_ins	303	2	48	m	t2	48	m
771	222411	key_ins	304	2	48	m	t2	48	m
772	222529	key_ins	305	2	48	e	t2	48	e
773	222940	key_ins	306	2	48	_	t2	48	_
774	224236	fix	299	1	46	implement	1	46	implement
775	224734	fix	304	1	46	implement	1	46	implement
776	224850	key_del	306	2	48	_	t2	48	_
777	224874	fix	304	1	46	implement	1	46	implement
778	225012	key_del	305	2	48	e	t2	48	e
779	225171	key_del	304	2	48	m	t2	48	m
780	225324	key_del	303	2	48	m	t2	48	m
781	225332	fix	302	2	48	indføre	2	48	indføre
782	225440	key_del	302	2	48	e	t2	48	e
783	225590	key_del	301	2	48	l	t2	48	l
784	225611	fix	300	2	48	indføre	2	48	indføre
785	226063	key_ins	301	2	48	f	t2	48	f
786	226149	fix	301	2	48	indføre	2	48	indføre
787	226150	fix	301	2	48	indføre	2	48	indføre
788	226288	fix	301	2	48	indføre	2	48	indføre
789	226289	fix	301	2	48	indføre	2	48	indføre
790	226338	key_ins	302	2	48	ø	t2	48	ø
791	226348	fix	302	2	48	indføre	2	48	indføre
792	226349	fix	302	2	48	indføre	2	48	indføre
793	226474	key_ins	303	2	48	r	t2	48	r
794	226539	key_ins	304	2	48	e	t2	48	e
795	226548	fix	304	2	48	indføre	2	48	indføre
796	226786	key_ins	305	2	48	_	t2	48	_
797	227286	fix	312	1	47	clean	1	47	clean
798	227605	fix	312	1	47	clean	1	47	clean
799	227924	fix	312	1	47	clean	1	47	clean
800	228343	fix	311	1	47	clean	1	47	clean
801	229160	fix	302	2	48	indføre	2	48	indføre
802	231194	fix	289	2	45	grønne	2	45	grønne
803	231892	fix	305	2	48	indføre	2	48	indføre
804	232091	fix	303	2	48	indføre	2	48	indføre
805	233526	fix	310	1	47	clean	1	47	clean
806	233805	fix	311	1	47	clean	1	47	clean
807	234444	fix	310	1	47	clean	1	47	clean
808	235440	fix	312	1	47	clean	1	47	clean
809	235680	fix	309	1	47	clean	1	47	clean
810	235959	fix	310	1	47	clean	1	47	clean
811	236158	fix	310	1	47	clean	1	47	clean
812	236457	fix	200	2	31	.	2	48	indføre
813	236732	key_ins	306	2	49	r	t2	49	r
814	236822	key_ins	307	2	49	e	t2	49	e
815	236936	fix	307	2	49	rene	2	49	rene
816	237004	key_ins	308	2	49	n	t2	49	n
817	237015	fix	308	2	49	rene	2	49	rene
818	237195	fix	317	1	48	technologies	1	48	technologies
819	237726	key_ins	309	2	49	_	t2	49	_
820	237933	fix	309	2	49	rene	2	49	rene
821	238172	fix	309	2	49	rene	2	49	rene
822	238192	key_del	309	2	49	_	t2	49	_
823	238212	fix	308	2	49	rene	2	49	rene
824	238382	key_ins	309	2	49	e	t2	49	e
825	238531	key_ins	310	2	49	_	t2	49	_
826	238676	key_ins	311	2	50	t	t2	50	t
827	238818	key_ins	312	2	50	e	t2	50	e
828	239032	key_ins	313	2	50	k	t2	50	k
829	239754	key_ins	314	2	50	n	t2	50	n
830	239909	key_ins	315	2	50	o	t2	50	o
831	240116	key_ins	316	2	50	l	t2	50	l
832	240126	fix	315	2	50	teknologier	2	50	teknologier
833	240165	fix	315	2	50	teknologier	2	50	teknologier
834	240353	key_ins	317	2	50	o	t2	50	o
835	240472	key_ins	318	2	50	g	t2	50	g
836	240524	fix	315	2	50	teknologier	2	50	teknologier
837	240621	key_ins	319	2	50	i	t2	50	i
838	240624	fix	315	2	50	teknologier	2	50	teknologier
839	240811	key_ins	320	2	50	e	t2	50	e
840	240895	key_ins	321	2	50	r	t2	50	r
841	241372	key_ins	322	2	50	_	t2	50	_
842	242139	key_del	322	2	50	_	t2	50	_
843	242629	key_ins	322	2	51	,	t2	51	,
844	242772	key_ins	323	2	51	_	t2	51	_
845	242930	key_ins	324	2	52	o	t2	52	o
846	242937	fix	242	1	36	encourage	1	38	and
847	243081	key_ins	325	2	52	g	t2	52	g
848	243120	key_ins	326	2	52	_	t2	52	_
849	243196	fix	243	1	36	encourage	1	39	could
850	244836	key_ins	327	2	53	d	t2	53	d
851	245006	key_ins	328	2	53	e	t2	53	e
852	245030	fix	217	2	33	skal	2	52	og
853	245077	key_ins	329	2	53	t	t2	53	t
854	245090	fix	217	2	33	skal	2	52	og
855	245184	key_ins	330	2	53	_	t2	53	_
856	245190	fix	328	2	53	det	2	53	det
857	245364	key_ins	331	2	54	k	t2	54	k
858	245498	key_ins	332	2	54	u	t2	54	u
859	245725	key_ins	333	2	54	n	t2	54	n
860	245858	key_ins	334	2	54	n	t2	54	n
861	245934	key_ins	335	2	54	e	t2	54	e
862	246024	key_ins	336	2	54	_	t2	54	_
863	246118	key_ins	337	2	55	o	t2	55	o
864	246204	key_ins	338	2	55	g	t2	55	g
865	246337	key_ins	339	2	55	s	t2	55	s
866	246463	key_ins	340	2	55	å	t2	55	å
867	246544	fix	345	1	53	help	1	53	help
868	246545	fix	345	1	53	help	1	53	help
869	246702	key_ins	341	2	55	_	t2	55	_
870	247186	key_ins	342	2	56	h	t2	56	h
871	247415	key_ins	343	2	56	j	t2	56	j
872	247592	key_ins	344	2	56	æ	t2	56	æ
873	247790	key_ins	345	2	56	l	t2	56	l
874	247979	key_ins	346	2	56	p	t2	56	p
875	248196	key_ins	347	2	56	e	t2	56	e
876	248374	key_ins	348	2	56	_	t2	56	_
877	248872	key_ins	349	2	57	m	t2	57	m
878	248989	key_ins	350	2	57	e	t2	57	e
879	249163	key_ins	351	2	57	d	t2	57	d
880	249294	key_ins	352	2	57	_	t2	57	_
881	249393	key_ins	353	2	58	a	t2	58	a
882	249465	key_ins	354	2	58	t	t2	58	t
							1	54	minimise
883	249551	key_ins	355	2	58	_	t2	58	_
884	249710	key_ins	356	2	59	m	t2	59	m
885	249893	key_ins	357	2	59	i	t2	59	i
886	249995	key_ins	358	2	59	n	t2	59	n
887	250219	key_ins	359	2	59	d	t2	59	d
888	250399	key_ins	360	2	59	s	t2	59	s
889	250553	fix	260	2	39	lande	2	59	mindske
890	250612	key_ins	361	2	59	k	t2	59	k
891	250633	fix	260	2	39	lande	2	59	mindske
892	250715	key_ins	362	2	59	e	t2	59	e
893	250977	key_ins	363	2	59	_	t2	59	_
							1	55	emissions
894	252194	key_ins	364	2	60	u	t2	60	u
895	252367	fix	364	2	60	udslip	2	60	udslip
896	252388	key_ins	365	2	60	d	t2	60	d
897	252407	fix	364	2	60	udslip	2	60	udslip
898	254520	fix	365	2	60	udslip	2	60	udslip
899	254590	key_ins	366	2	60	s	t2	60	s
900	254600	fix	366	2	60	udslip	2	60	udslip
901	254720	fix	366	2	60	udslip	2	60	udslip
902	254785	key_ins	367	2	60	l	t2	60	l
903	255981	key_ins	368	2	60	i	t2	60	i
904	256310	key_ins	369	2	60	p	t2	60	p
905	257072	fix	360	1	55	emissions	1	55	emissions
906	257770	fix	358	1	55	emissions	1	55	emissions
907	258747	fix	257	1	38	countries	1	38	countries
908	259405	fix	361	1	55	emissions	1	55	emissions
909	260920	fix	265	1	38	countries	1	38	countries
910	261219	fix	361	1	55	emissions	1	55	emissions
911	261419	fix	360	1	55	emissions	1	55	emissions
912	261758	fix	368	1	56	from	1	56	from
913	262057	fix	384	1	57	deforestation	1	57	deforestation
914	262195	key_ins	370	2	60	_	t2	60	_
915	262296	fix	376	1	57	deforestation	1	57	deforestation
916	262495	fix	376	1	57	deforestation	1	57	deforestation
917	262619	key_ins	371	2	61	f	t2	61	f
918	262675	fix	376	1	57	deforestation	1	57	deforestation
919	262814	fix	375	1	57	deforestation	1	57	deforestation
920	262827	key_ins	372	2	61	r	t2	61	r
921	262834	fix	375	1	57	deforestation	1	57	deforestation
922	262975	key_ins	373	2	61	a	t2	61	a
923	263295	key_ins	374	2	61	_	t2	61	_
924	263353	fix	379	1	57	deforestation	1	57	deforestation
925	263637	key_ins	375	2	62	s	t2	62	s
926	263784	key_ins	376	2	62	k	t2	62	k
927	263965	key_ins	377	2	62	o	t2	62	o
928	264126	key_ins	378	2	62	v	t2	62	v
929	264558	key_ins	379	2	62	h	t2	62	h
930	264735	key_ins	380	2	62	u	t2	62	u
931	265366	fix	378	2	62	skovhugst	2	62	skovhugst
932	265457	key_ins	381	2	62	g	t2	62	g
933	265466	fix	378	2	62	skovhugst	2	62	skovhugst
934	265606	key_ins	382	2	62	s	t2	62	s
935	265736	key_ins	383	2	62	t	t2	62	t
936	267141	fix	358	1	55	emissions	1	55	emissions
937	268656	fix	366	2	60	udslip	2	60	udslip
938	268955	fix	376	2	62	skovhugst	2	62	skovhugst
939	269573	fix	364	1	55	emissions	1	55	emissions
940	270171	fix	360	1	55	emissions	1	55	emissions
941	270450	fix	361	1	55	emissions	1	55	emissions
942	270690	fix	368	1	56	from	1	56	from
943	273102	fix	264	1	38	countries	1	38	countries
944	273959	fix	360	1	55	emissions	1	55	emissions
945	274458	fix	361	1	55	emissions	1	55	emissions
946	275554	fix	265	1	38	countries	1	55	emissions
947	276272	fix	378	1	57	deforestation	1	57	deforestation
948	276392	fix	378	1	57	deforestation	1	57	deforestation
949	277189	fix	448	1	69	contributed	1	55	emissions
950	278246	fix	354	1	54	minimise	1	54	minimise
951	278644	fix	264	1	38	countries	1	55	emissions
952	278844	fix	360	1	55	emissions	1	55	emissions
953	279502	fix	359	1	55	emissions	1	55	emissions
954	280180	fix	359	1	55	emissions	1	55	emissions
955	280399	fix	359	1	55	emissions	1	55	emissions
956	280558	fix	359	1	55	emissions	1	55	emissions
957	281914	fix	365	2	60	udslip	2	60	udslip
958	283175	key_ins	384	2	63	.	t2	63	.
959	283509	fix	264	1	38	countries	1	55	emissions
960	283546	key_ins	385	2	63	_	t2	63	_
961	283549	fix	264	1	38	countries	1	55	emissions
962	283649	fix	368	1	56	from	1	56	from
963	284028	fix	381	1	57	deforestation	1	57	deforestation
964	284207	fix	390	1	59	Some	1	59	Some
965	284646	fix	400	1	62	most	1	62	most
966	285044	fix	393	1	60	of	1	60	of
967	286329	key_ins	386	2	64	n	t2	64	n
968	286492	key_ins	387	2	64	o	t2	64	o
969	286593	key_ins	388	2	64	g	t2	64	g
970	286619	fix	400	1	62	most	1	62	most
971	286815	key_ins	389	2	64	e	t2	64	e
972	286973	key_ins	390	2	64	l	t2	64	l
973	287179	key_ins	391	2	64	_	t2	64	_
974	287658	key_del	391	2	64	_	t2	64	_
975	287818	key_del	390	2	64	l	t2	64	l
976	287946	key_del	389	2	64	e	t2	64	e
977	288181	key_ins	389	2	64	l	t2	64	l
978	288286	key_ins	390	2	64	e	t2	64	e
979	288398	key_ins	391	2	64	_	t2	64	_
980	288519	key_ins	392	2	65	a	t2	65	a
981	288638	key_ins	393	2	65	f	t2	65	f
982	288715	key_ins	394	2	65	_	t2	65	_
983	288832	fix	400	1	62	most	1	62	most
984	288838	key_ins	395	2	66	d	t2	66	d
985	288852	fix	400	1	62	most	1	62	most
986	289002	key_ins	396	2	66	e	t2	66	e
987	289012	fix	406	1	63	vulnerable	1	63	vulnerable
988	289112	key_ins	397	2	66	_	t2	66	_
989	289132	fix	406	1	63	vulnerable	1	63	vulnerable
990	289490	fix	399	1	62	most	1	62	most
991	289517	key_ins	398	2	67	m	t2	67	m
992	289530	fix	399	1	62	most	1	62	most
993	289611	key_ins	399	2	67	e	t2	67	e
994	289690	fix	524	1	84	Developing	1	64	countries
995	289785	key_ins	400	2	67	s	t2	67	s
996	289789	fix	524	1	84	Developing	1	64	countries
997	289893	key_ins	401	2	67	t	t2	67	t
998	290026	key_ins	402	2	67	_	t2	67	_
999	290228	fix	400	2	67	mest	2	67	mest
1000	290946	fix	402	2	67	mest	2	67	mest
1001	292022	fix	407	1	63	vulnerable	1	63	vulnerable
1002	292182	fix	407	1	63	vulnerable	1	63	vulnerable
1003	292481	fix	408	1	63	vulnerable	1	63	vulnerable
1004	292720	fix	406	1	63	vulnerable	1	63	vulnerable
1005	292940	key_ins	403	2	68	s	t2	68	s
1006	293120	key_ins	404	2	68	å	t2	68	å
1007	293262	key_ins	405	2	68	r	t2	68	r
1008	293537	key_ins	406	2	68	b	t2	68	b
1009	293772	key_ins	407	2	68	a	t2	68	a
1010	293820	key_ins	408	2	68	r	t2	68	r
1011	293900	key_ins	409	2	68	e	t2	68	e
1012	294124	key_ins	410	2	68	_	t2	68	_
1013	294873	fix	418	1	64	countries	1	64	countries
1014	295605	key_ins	411	2	69	l	t2	69	l
1015	295713	key_ins	412	2	69	a	t2	69	a
1016	295800	key_ins	413	2	69	n	t2	69	n
1017	295890	key_ins	414	2	69	d	t2	69	d
1018	296070	fix	431	1	66	the	1	65	of
1019	296089	key_ins	415	2	69	e	t2	69	e
1020	296090	fix	431	1	66	the	1	66	the
1021	296214	key_ins	416	2	69	_	t2	69	_
1022	296446	key_ins	417	2	69	h	t2	69	h
1023	297014	key_del	417	2	69	h	t2	69	h
1024	297274	key_ins	417	2	70	i	t2	70	i
1025	297406	key_ins	418	2	70	_	t2	70	_
1026	297699	key_ins	419	2	71	v	t2	71	v
1027	297867	key_ins	420	2	71	e	t2	71	e
1028	297932	key_ins	421	2	71	r	t2	71	r
1029	298089	key_ins	422	2	71	d	t2	71	d
1030	298243	key_ins	423	2	71	e	t2	71	e
1031	298376	key_ins	424	2	71	n	t2	71	n
1032	298501	key_ins	425	2	71	_	t2	71	_
1033	298746	key_ins	426	2	72	h	t2	72	h
1034	298820	key_ins	427	2	72	a	t2	72	a
1035	298914	key_ins	428	2	72	r	t2	72	r
1036	299004	key_ins	429	2	72	_	t2	72	_
1037	299280	fix	443	1	69	contributed	1	69	contributed
1038	301373	fix	424	2	71	verden	2	71	verden
1039	302310	fix	415	2	69	lande	2	69	lande
1040	302529	fix	406	2	68	sårbare	2	68	sårbare
1041	303327	fix	416	2	69	lande	2	69	lande
1042	303746	fix	424	2	71	verden	2	71	verden
1043	304942	fix	351	1	54	minimise	1	69	contributed
1044	305081	fix	449	1	69	contributed	1	69	contributed
1045	305739	fix	255	1	37	developing	1	69	contributed
1046	305998	fix	256	1	37	developing	1	69	contributed
1047	306178	fix	446	1	69	contributed	1	69	contributed
1048	306477	fix	353	1	54	minimise	1	69	contributed
1049	306636	fix	449	1	69	contributed	1	69	contributed
1050	307015	fix	450	1	69	contributed	1	69	contributed
1051	307394	fix	352	1	54	minimise	1	69	contributed
1052	307833	fix	449	1	69	contributed	1	69	contributed
1053	309129	fix	448	1	69	contributed	1	69	contributed
1054	309328	fix	449	1	69	contributed	1	69	contributed
1055	310624	fix	450	1	69	contributed	1	69	contributed
1056	312598	fix	448	1	69	contributed	1	69	contributed
1057	313835	key_ins	430	2	73	b	t2	73	b
1058	314073	fix	429	2	72	har	2	72	har
1059	314265	key_ins	431	2	73	i	t2	73	i
1060	314517	key_ins	432	2	73	d	t2	73	d
1061	314566	key_ins	433	2	73	r	t2	73	r
1062	314697	key_ins	434	2	73	a	t2	73	a
1063	314811	key_ins	435	2	73	g	t2	73	g
1064	314957	key_ins	436	2	73	e	t2	73	e
1065	315195	key_ins	437	2	73	t	t2	73	t
1066	315197	key_ins	438	2	73	_	t2	73	_
1067	315229	fix	461	1	71	least	1	71	least
1068	315412	key_ins	439	2	74	t	t2	74	t
1069	315429	fix	464	1	71	least	1	71	least
1070	315538	key_ins	440	2	74	i	t2	74	i
1071	315548	fix	464	1	71	least	1	71	least
1072	315632	key_ins	441	2	74	l	t2	74	l
1073	315749	key_ins	442	2	74	_	t2	74	_
1074	316745	fix	457	1	70	the	1	70	the
1075	317123	fix	368	1	56	from	1	72	to
1076	317323	fix	359	1	55	emissions	1	71	least
1077	317502	fix	354	1	54	minimise	1	69	contributed
1078	318259	key_ins	443	2	75	m	t2	75	m
1079	318391	key_ins	444	2	75	i	t2	75	i
1080	318528	key_ins	445	2	75	n	t2	75	n
1081	318685	key_ins	446	2	75	d	t2	75	d
1082	318846	key_ins	447	2	75	s	t2	75	s
1083	318858	fix	447	2	75	mindst	2	75	mindst
1084	318978	fix	447	2	75	mindst	2	75	mindst
1085	319087	key_ins	448	2	75	t	t2	75	t
1086	319089	key_ins	449	2	75	_	t2	75	_
1087	319312	key_ins	450	2	76	t	t2	76	t
1088	319314	key_ins	451	2	76	i	t2	76	i
1089	319359	key_ins	452	2	76	l	t2	76	l
1090	319520	key_ins	453	2	76	_	t2	76	_
							1	73	climate
1091	320393	key_ins	454	2	76	c	t2	76	c
1092	320753	key_del	454	2	76	c	t2	76	c
1093	321018	key_ins	454	2	77	k	t2	77	k
1094	321211	key_ins	455	2	77	l	t2	77	l
1095	321321	key_ins	456	2	77	i	t2	77	i
1096	321545	key_ins	457	2	77	m	t2	77	m
1097	321664	key_ins	458	2	77	a	t2	77	a
1098	321709	fix	353	2	58	at	2	77	klimaforandringer
1099	322325	key_ins	459	2	77	f	t2	77	f
1100	322437	key_ins	460	2	77	o	t2	77	o
1101	322512	key_ins	461	2	77	r	t2	77	r
1102	322662	key_ins	462	2	77	a	t2	77	a
1103	322768	key_ins	463	2	77	n	t2	77	n
1104	322853	key_ins	464	2	77	d	t2	77	d
1105	323044	key_ins	465	2	77	r	t2	77	r
1106	323195	key_ins	466	2	77	i	t2	77	i
1107	323264	fix	361	2	59	mindske	2	77	klimaforandringer
1108	323290	key_ins	467	2	77	n	t2	77	n
1109	323304	fix	361	2	59	mindske	2	77	klimaforandringer
1110	323431	key_ins	468	2	77	g	t2	77	g
1111	323677	key_ins	469	2	77	e	t2	77	e
1112	323691	key_ins	470	2	77	r	t2	77	r
1113	323743	fix	389	1	59	Some	1	59	Some
1114	324201	key_ins	471	2	77	n	t2	77	n
1115	325197	key_del	471	2	77	n	t2	77	n
1116	325736	fix	454	1	69	contributed	1	69	contributed
1117	325936	fix	456	1	70	the	1	70	the
1118	326374	fix	464	1	71	least	1	71	least
1119	326733	fix	472	1	73	climate	1	73	climate
1120	327032	fix	492	1	78	bearing	1	78	bearing
1121	327172	fix	486	1	76	but	1	76	but
1122	327551	fix	365	2	60	udslip	2	77	klimaforandringer
1123	328667	fix	486	1	76	but	1	76	but
1124	329086	fix	494	1	78	bearing	1	78	bearing
1125	330002	key_ins	471	2	78	,	t2	78	,
1126	330063	fix	489	1	77	are	1	77	are
1127	330156	key_ins	472	2	78	_	t2	78	_
1128	330162	fix	489	1	77	are	1	77	are
1129	330322	fix	493	1	78	bearing	1	78	bearing
1130	330581	fix	488	1	77	are	1	77	are
1131	330694	key_ins	473	2	79	m	t2	79	m
1132	330701	fix	488	1	77	are	1	77	are
1133	330820	key_ins	474	2	79	e	t2	79	e
1134	330820	fix	488	1	77	are	1	77	are
1135	330933	key_ins	475	2	79	n	t2	79	n
1136	330940	fix	488	1	77	are	1	77	are
1137	331095	key_ins	476	2	79	_	t2	79	_
1138	331319	fix	493	1	78	bearing	1	78	bearing
1139	331857	fix	474	2	79	men	2	79	men
1140	332056	fix	474	2	79	men	2	79	men
1141	332364	key_ins	477	2	80	l	t2	80	l
1142	332605	key_ins	478	2	80	u	t2	80	u
1143	333102	key_del	478	2	80	u	t2	80	u
1144	333504	key_ins	478	2	80	i	t2	80	i
1145	333610	key_ins	479	2	80	d	t2	80	d
1146	333812	key_ins	480	2	80	e	t2	80	e
1147	333865	key_ins	481	2	80	r	t2	80	r
1148	333965	key_ins	482	2	80	_	t2	80	_
1149	334150	fix	491	1	77	are	1	77	are
1150	334608	fix	494	1	78	bearing	1	78	bearing
1151	335007	fix	509	1	80	brunt	1	80	brunt
1152	335421	key_ins	483	2	81	u	t2	81	u
1153	335625	key_ins	484	2	81	n	t2	81	n
1154	335701	key_ins	485	2	81	d	t2	81	d
1155	335910	key_ins	486	2	81	e	t2	81	e
1156	335981	key_ins	487	2	81	r	t2	81	r
1157	336073	key_ins	488	2	81	_	t2	81	_
1158	336208	key_ins	489	2	82	d	t2	82	d
1159	336443	fix	488	2	81	under	2	81	under
1160	336455	key_ins	490	2	82	e	t2	82	e
1161	336463	fix	488	2	81	under	2	81	under
1162	336545	key_ins	491	2	82	t	t2	82	t
1163	337996	key_ins	492	2	83	.	t2	83	.
1164	338107	key_ins	493	2	83	_	t2	83	_
							1	84	Developing
1165	338429	key_ins	494	2	86	u	t2	86	u
1166	338651	key_ins	495	2	86	d	t2	86	d
1167	338855	fix	381	2	62	skovhugst	2	86	udviklende
1168	338857	key_ins	496	2	86	v	t2	86	v
1169	338935	fix	381	2	62	skovhugst	2	86	udviklende
1170	338961	key_ins	497	2	86	i	t2	86	i
1171	339130	key_ins	498	2	86	k	t2	86	k
1172	339536	key_ins	499	2	86	l	t2	86	l
1173	339653	fix	499	2	86	udviklende	2	86	udviklende
1174	339732	fix	499	2	86	udviklende	2	86	udviklende
1175	339809	key_ins	500	2	86	e	t2	86	e
1176	339811	key_ins	501	2	86	n	t2	86	n
1177	339832	fix	499	2	86	udviklende	2	86	udviklende
1178	339842	key_ins	502	2	86	d	t2	86	d
1179	340002	key_ins	503	2	86	e	t2	86	e
1180	340064	key_ins	504	2	86	_	t2	86	_
1181	340262	key_ins	505	2	87	l	t2	87	l
1182	340369	key_ins	506	2	87	a	t2	87	a
1183	340410	fix	506	2	87	lande	2	87	lande
1184	340470	fix	506	2	87	lande	2	87	lande
1185	340489	key_ins	507	2	87	n	t2	87	n
1186	340596	key_ins	508	2	87	d	t2	87	d
1187	340771	key_ins	509	2	87	e	t2	87	e
1188	341088	fix	545	1	88	particular	1	88	particular
1189	341165	key_ins	510	2	87	_	t2	87	_
1190	341168	fix	545	1	88	particular	1	88	particular
1191	342023	key_del	510	2	87	_	t2	87	_
1192	343102	fix	520	1	84	Developing	1	84	Developing
1193	344178	fix	506	2	87	lande	2	87	lande
1194	344218	fix	506	2	87	lande	2	87	lande
1195	345235	fix	370	2	60	udslip	2	80	lider
1196	345275	fix	370	2	60	udslip	2	80	lider
1197	345434	fix	502	2	86	udviklende	2	86	udviklende
1198	345634	fix	496	2	86	udviklende	2	86	udviklende
1199	345973	fix	495	2	86	udviklende	2	86	udviklende
1200	346072	fix	495	2	86	udviklende	2	86	udviklende
1201	346292	fix	495	2	86	udviklende	2	86	udviklende
1202	346985	key_ins	494	2	84	I	t2	84	I
1203	347202	key_ins	495	2	84	s	t2	84	s
1204	347409	key_ins	496	2	84	æ	t2	84	æ
1205	347427	fix	496	2	84	Især	2	84	Især
1206	347428	fix	496	2	84	Især	2	84	Især
1207	347498	key_ins	497	2	84	r	t2	84	r
1208	347507	fix	496	2	84	Især	2	84	Især
1209	347508	fix	496	2	84	Især	2	84	Især
1210	347725	key_ins	498	2	84	_	t2	84	_
1211	347991	key_ins	499	2	84	u	t2	84	u
1212	348181	key_ins	500	2	84	d	t2	84	d
1213	348684	fix	432	1	67	world	1	88	particular
1214	348785	key_del	500	2	84	d	t2	84	d
1215	349382	fix	501	2	86	udviklende	2	86	udviklende
1216	350240	key_del	499	2	84	u	t2	84	u
1217	351376	fix	504	2	86	udviklende	2	86	udviklende
1218	351615	fix	505	2	86	udviklende	2	86	udviklende
1219	352133	fix	512	2	87	lande	2	87	lande
1220	352233	fix	512	2	87	lande	2	87	lande
1221	352313	fix	512	2	87	lande	2	87	lande
1222	352392	fix	512	2	87	lande	2	87	lande
1223	353369	fix	519	1	84	Developing	1	84	Developing
1224	353609	fix	519	1	84	Developing	1	84	Developing
1225	353828	fix	521	1	84	Developing	1	84	Developing
1226	353987	fix	520	1	84	Developing	1	84	Developing
1227	354227	fix	521	1	84	Developing	1	84	Developing
1228	354426	fix	521	1	84	Developing	1	84	Developing
1229	354606	fix	521	1	84	Developing	1	84	Developing
1230	355084	fix	521	1	84	Developing	1	84	Developing
1231	356699	fix	523	1	84	Developing	1	84	Developing
1232	357197	fix	522	1	84	Developing	1	84	Developing
1233	357377	fix	521	1	84	Developing	1	84	Developing
1234	357756	fix	430	1	66	the	1	84	Developing
1235	357915	fix	531	1	85	countries	1	85	countries
1236	358254	fix	544	1	88	particular	1	88	particular
1237	358453	fix	536	1	85	countries	1	85	countries
1238	358872	fix	519	1	84	Developing	1	84	Developing
1239	359690	fix	520	1	84	Developing	1	84	Developing
1240	360048	fix	530	1	85	countries	1	85	countries
1241	360168	fix	530	1	85	countries	1	85	countries
1242	360407	fix	529	1	85	countries	1	85	countries
1243	360786	fix	544	1	88	particular	1	88	particular
1244	360986	fix	556	1	90	need	1	90	need
1245	361105	fix	556	1	90	need	1	90	need
1246	361284	fix	561	1	91	to	1	91	to
1247	361979	key_ins	515	2	87	_	t2	87	_
1248	362959	fix	494	2	84	Især	2	84	Især
1249	363258	fix	507	2	86	udviklende	2	86	udviklende
1250	364614	fix	500	2	86	udviklende	2	86	udviklende
1251	364654	fix	500	2	86	udviklende	2	86	udviklende
1252	364694	fix	500	2	86	udviklende	2	86	udviklende
1253	364714	fix	500	2	86	udviklende	2	86	udviklende
1254	364754	fix	500	2	86	udviklende	2	86	udviklende
1255	365466	key_ins	499	2	85	d	t2	85	d
1256	365666	key_ins	500	2	85	e	t2	85	e
1257	365910	fix	502	2	86	udviklende	2	86	udviklende
1258	365932	key_ins	501	2	85	_	t2	85	_
1259	365950	fix	505	2	86	udviklende	2	86	udviklende
1260	369567	key_ins	519	2	88	e	t2	88	e
1261	369646	key_ins	520	2	88	r	t2	88	r
1262	369687	key_ins	521	2	88	_	t2	88	_
1263	369864	key_ins	522	2	88	d	t2	88	d
1264	370501	key_del	522	2	88	d	t2	88	d
1265	370706	key_ins	522	2	89	n	t2	89	n
1266	371220	key_ins	523	2	89	ø	t2	89	ø
1267	371336	key_ins	524	2	89	d	t2	89	d
1268	371489	key_ins	525	2	89	t	t2	89	t
1269	371600	key_ins	526	2	89	_	t2	89	_
1270	371691	key_ins	527	2	90	t	t2	90	t
1271	371777	key_ins	528	2	90	i	t2	90	i
1272	371863	key_ins	529	2	90	l	t2	90	l
1273	371971	fix	563	1	92	adapt	1	92	adapt
1274	372026	key_ins	530	2	90	_	t2	90	_
1275	372051	fix	563	1	92	adapt	1	92	adapt
1276	372122	key_ins	531	2	91	a	t2	91	a
1277	372220	key_ins	532	2	91	t	t2	91	t
1278	372230	fix	567	1	92	adapt	1	92	adapt
1279	372315	key_ins	533	2	91	_	t2	91	_
1280	372330	fix	567	1	92	adapt	1	92	adapt
1281	372410	fix	581	1	95	effects	1	95	effects
1282	372609	fix	573	1	94	the	1	94	the
1283	372768	fix	576	1	95	effects	1	95	effects
1284	374383	fix	532	2	91	at	2	91	at
1285	374418	key_ins	534	2	92	a	t2	92	a
1286	374423	fix	532	2	91	at	2	91	at
1287	374751	key_ins	535	2	92	d	t2	92	d
1288	374898	key_ins	536	2	92	a	t2	92	a
1289	375300	fix	536	2	92	adaptere	2	92	adaptere
1290	375320	fix	536	2	92	adaptere	2	92	adaptere
1291	375460	key_ins	537	2	92	p	t2	92	p
1292	375625	key_ins	538	2	92	t	t2	92	t
1293	375998	fix	538	2	92	adaptere	2	92	adaptere
1294	376026	key_ins	539	2	92	e	t2	92	e
1295	376038	fix	539	2	92	adaptere	2	92	adaptere
1296	376187	key_ins	540	2	92	r	t2	92	r
1297	376311	key_ins	541	2	92	e	t2	92	e
1298	376596	fix	5	2	1	selvom	1	95	effects
1299	376648	key_ins	542	2	92	_	t2	92	_
1300	376656	fix	5	2	1	selvom	1	95	effects
1301	376803	key_ins	543	2	93	d	t2	93	d
1302	376836	fix	576	1	95	effects	1	95	effects
1303	377109	key_ins	544	2	93	e	t2	93	e
1304	377115	fix	576	1	95	effects	1	95	effects
1305	377233	key_ins	545	2	93	_	t2	93	_
1306	377234	fix	576	1	95	effects	1	95	effects
1307	377374	fix	586	1	97	climate	1	97	climate
1308	377613	fix	571	1	94	the	1	94	the
1309	377813	fix	571	1	94	the	1	94	the
1310	378132	fix	583	1	96	of	1	96	of
1311	379470	key_ins	546	2	94	e	t2	94	e
1312	379666	key_ins	547	2	94	f	t2	94	f
1313	379866	key_ins	548	2	94	f	t2	94	f
1314	380020	key_ins	549	2	94	e	t2	94	e
1315	380225	fix	549	2	94	effekter	2	94	effekter
1316	380265	fix	549	2	94	effekter	2	94	effekter
1317	380525	key_ins	550	2	94	k	t2	94	k
1318	380651	key_ins	551	2	94	t	t2	94	t
1319	380773	key_ins	552	2	94	e	t2	94	e
1320	380866	key_ins	553	2	94	r	t2	94	r
1321	380986	key_ins	554	2	94	_	t2	94	_
1322	381153	key_ins	555	2	95	d	t2	95	d
1323	381302	fix	451	2	76	til	2	95	der
1324	381381	key_ins	556	2	95	e	t2	95	e
1325	381381	fix	451	2	76	til	2	95	der
1326	381460	key_ins	557	2	95	r	t2	95	r
1327	381461	fix	451	2	76	til	2	95	der
1328	381521	fix	555	2	95	der	2	95	der
1329	381738	key_ins	558	2	95	_	t2	95	_
1330	381901	key_ins	559	2	96	f	t2	96	f
1331	382283	key_ins	560	2	96	ø	t2	96	ø
1332	382317	fix	457	2	77	klimaforandringer	2	77	klimaforandringer
1333	382318	fix	457	2	77	klimaforandringer	2	77	klimaforandringer
1334	382526	key_ins	561	2	96	l	t2	96	l
1335	382662	key_ins	562	2	96	g	t2	96	g
1336	382830	key_ins	563	2	96	e	t2	96	e
1337	382889	key_ins	564	2	96	r	t2	96	r
1338	382976	fix	458	2	77	klimaforandringer	2	77	klimaforandringer
1339	382996	fix	458	2	77	klimaforandringer	2	77	klimaforandringer
1340	382998	key_ins	565	2	96	_	t2	96	_
1341	383176	fix	589	1	97	climate	1	97	climate
1342	383375	fix	589	1	97	climate	1	97	climate
1343	383605	key_ins	566	2	97	m	t2	97	m
1344	383717	key_ins	567	2	97	e	t2	97	e
1345	383882	key_ins	568	2	97	d	t2	97	d
1346	384115	key_ins	569	2	97	_	t2	97	_
1347	384520	key_ins	570	2	97	c	t2	97	c
1348	384691	fix	468	2	77	klimaforandringer	2	77	klimaforandringer
1349	384870	key_del	570	2	97	c	t2	97	c
1350	385148	key_ins	570	2	98	k	t2	98	k
1351	385169	fix	570	2	98	klimaforandringer	2	98	klimaforandringer
1352	385374	key_ins	571	2	98	l	t2	98	l
1353	385457	key_ins	572	2	98	i	t2	98	i
1354	385608	fix	469	2	77	klimaforandringer	2	77	klimaforandringer
1355	385695	key_ins	573	2	98	m	t2	98	m
1356	385708	fix	469	2	77	klimaforandringer	2	77	klimaforandringer
1357	385812	key_ins	574	2	98	a	t2	98	a
1358	386036	key_ins	575	2	98	f	t2	98	f
1359	386126	fix	575	2	98	klimaforandringer	2	98	klimaforandringer
1360	386158	key_ins	576	2	98	o	t2	98	o
1361	386219	key_ins	577	2	98	r	t2	98	r
1362	386226	fix	576	2	98	klimaforandringer	2	98	klimaforandringer
1363	386376	key_ins	578	2	98	a	t2	98	a
1364	386500	key_ins	579	2	98	n	t2	98	n
1365	386593	key_ins	580	2	98	d	t2	98	d
1366	386748	key_ins	581	2	98	r	t2	98	r
1367	387004	fix	581	2	98	klimaforandringer	2	98	klimaforandringer
1368	387103	fix	581	2	98	klimaforandringer	2	98	klimaforandringer
1369	387154	key_ins	582	2	98	i	t2	98	i
1370	387156	key_ins	583	2	98	n	t2	98	n
1371	387199	key_ins	584	2	98	g	t2	98	g
1372	387358	key_ins	585	2	98	e	t2	98	e
1373	387435	key_ins	586	2	98	r	t2	98	r
1374	387567	key_ins	587	2	98	n	t2	98	n
1375	387951	key_ins	588	2	98	e	t2	98	e
1376	389017	fix	585	1	96	of	1	96	of
1377	391270	fix	603	1	100	Adaptation	1	100	Adaptation
1378	391801	key_del	588	2	98	e	t2	98	e
1379	392207	key_del	587	2	98	n	t2	98	n
1380	393168	key_ins	587	2	99	.	t2	99	.
1381	393538	key_ins	588	2	99	_	t2	99	_
1382	393543	fix	604	1	100	Adaptation	1	100	Adaptation
1383	394221	fix	605	1	100	Adaptation	1	100	Adaptation
1384	394739	fix	585	2	98	klimaforandringer	2	98	klimaforandringer
1385	395018	key_ins	589	2	99	t	t2	99	t
1386	395058	fix	588	2	99	.	2	99	.
1387	395116	key_ins	590	2	99	i	t2	99	i
1388	395118	fix	588	2	99	.	2	99	.
1389	395427	key_ins	591	2	99	l	t2	99	l
1390	395464	key_del	591	2	99	l	t2	99	l
1391	395912	key_del	590	2	99	i	t2	99	i
1392	395914	key_del	589	2	99	t	t2	99	t
1393	396334	key_ins	589	2	100	T	t2	100	T
1394	397887	fix	589	2	100	Tilpasning	2	100	Tilpasning
1395	397888	fix	589	2	100	Tilpasning	2	100	Tilpasning
1396	397889	fix	589	2	100	Tilpasning	2	100	Tilpasning
1397	399383	fix	589	2	100	Tilpasning	2	100	Tilpasning
1398	399384	fix	589	2	100	Tilpasning	2	100	Tilpasning
1399	399385	fix	589	2	100	Tilpasning	2	100	Tilpasning
1400	399742	fix	588	2	99	.	2	100	Tilpasning
1401	399743	fix	588	2	99	.	2	100	Tilpasning
1402	399744	fix	588	2	99	.	2	100	Tilpasning
1403	400699	fix	587	2	99	.	2	100	Tilpasning
1404	400700	fix	587	2	99	.	2	100	Tilpasning
1405	400701	fix	587	2	99	.	2	100	Tilpasning
1406	400878	fix	589	2	100	Tilpasning	2	100	Tilpasning
1407	400879	fix	589	2	100	Tilpasning	2	100	Tilpasning
1408	400880	fix	589	2	100	Tilpasning	2	100	Tilpasning
1409	401835	fix	588	2	99	.	2	100	Tilpasning
1410	401836	fix	588	2	99	.	2	100	Tilpasning
1411	401837	fix	588	2	99	.	2	100	Tilpasning
1412	402098	key_ins	590	2	100	i	t2	100	i
1413	402100	key_ins	591	2	100	l	t2	100	l
1414	402114	fix	589	2	100	Tilpasning	2	100	Tilpasning
1415	402115	fix	589	2	100	Tilpasning	2	100	Tilpasning
1416	402116	fix	589	2	100	Tilpasning	2	100	Tilpasning
1417	402134	fix	589	2	100	Tilpasning	2	100	Tilpasning
1418	402135	fix	589	2	100	Tilpasning	2	100	Tilpasning
1419	402136	fix	589	2	100	Tilpasning	2	100	Tilpasning
1420	402234	fix	587	2	99	.	2	100	Tilpasning
1421	402235	fix	587	2	99	.	2	100	Tilpasning
1422	402236	fix	587	2	99	.	2	100	Tilpasning
1423	402513	fix	26	2	4	er	1	100	Adaptation
1424	402514	fix	26	2	4	er	1	100	Adaptation
1425	402515	fix	26	2	4	er	1	100	Adaptation
1426	402912	fix	502	2	86	udviklende	1	100	Adaptation
1427	402913	fix	502	2	86	udviklende	1	100	Adaptation
1428	402914	fix	502	2	86	udviklende	1	100	Adaptation
1429	403310	fix	502	2	86	udviklende	1	100	Adaptation
1430	403311	fix	502	2	86	udviklende	1	100	Adaptation
1431	403312	fix	502	2	86	udviklende	1	100	Adaptation
1432	403470	fix	502	2	86	udviklende	1	100	Adaptation
1433	403471	fix	502	2	86	udviklende	1	100	Adaptation
1434	403472	fix	502	2	86	udviklende	1	100	Adaptation
1435	403609	fix	502	2	86	udviklende	1	100	Adaptation
1436	403610	fix	502	2	86	udviklende	1	100	Adaptation
1437	403611	fix	502	2	86	udviklende	1	100	Adaptation
1438	403869	fix	253	2	38	udviklende	1	100	Adaptation
1439	403870	fix	253	2	38	udviklende	1	100	Adaptation
1440	403871	fix	253	2	38	udviklende	1	100	Adaptation
1441	405623	fix	620	1	102	mitigation	1	102	mitigation
1442	405624	fix	620	1	102	mitigation	1	102	mitigation
1443	405625	fix	620	1	102	mitigation	1	102	mitigation
1444	405962	fix	606	1	100	Adaptation	1	100	Adaptation
1445	405963	fix	606	1	100	Adaptation	1	100	Adaptation
1446	405964	fix	606	1	100	Adaptation	1	100	Adaptation
1447	406321	key_ins	592	2	100	p	t2	100	p
1448	406343	fix	606	1	100	Adaptation	1	100	Adaptation
1449	406726	key_ins	593	2	100	a	t2	100	a
1450	406881	fix	622	1	102	mitigation	1	102	mitigation
1451	406952	key_ins	594	2	100	d	t2	100	d
1452	406981	fix	622	1	102	mitigation	1	102	mitigation
1453	407153	key_ins	595	2	100	s	t2	100	s
1454	407380	fix	606	1	100	Adaptation	1	100	Adaptation
1455	407758	fix	593	2	100	Tilpasning	2	100	Tilpasning
1456	407858	fix	593	2	100	Tilpasning	2	100	Tilpasning
1457	407860	key_ins	596	2	100	n	t2	100	n
1458	407898	fix	596	2	100	Tilpasning	2	100	Tilpasning
1459	407958	fix	596	2	100	Tilpasning	2	100	Tilpasning
1460	407968	key_ins	597	2	100	i	t2	100	i
1461	408317	fix	594	2	100	Tilpasning	2	100	Tilpasning
1462	408436	fix	594	2	100	Tilpasning	2	100	Tilpasning
1463	408553	key_del	597	2	100	i	t2	100	i
1464	408555	key_del	596	2	100	n	t2	100	n
1465	408564	key_del	595	2	100	s	t2	100	s
1466	408703	key_del	594	2	100	d	t2	100	d
1467	408775	fix	593	2	100	Tilpasning	2	100	Tilpasning
1468	408975	fix	593	2	100	Tilpasning	2	100	Tilpasning
1469	409196	key_ins	594	2	100	s	t2	100	s
1470	409207	key_ins	595	2	100	n	t2	100	n
1471	409209	key_ins	596	2	100	i	t2	100	i
1472	409216	key_ins	597	2	100	n	t2	100	n
1473	410264	key_ins	598	2	100	g	t2	100	g
1474	410266	key_ins	599	2	100	_	t2	100	_
1475	410268	key_ins	600	2	101	o	t2	101	o
1476	410310	fix	618	1	102	mitigation	1	102	mitigation
1477	410390	fix	618	1	102	mitigation	1	102	mitigation
1478	410409	key_ins	601	2	101	g	t2	101	g
1479	410496	key_ins	602	2	101	_	t2	101	_
1480	410886	fix	623	1	102	mitigation	1	102	mitigation
1481	410887	fix	623	1	102	mitigation	1	102	mitigation
1482	410888	fix	623	1	102	mitigation	1	102	mitigation
1483	410889	fix	623	1	102	mitigation	1	102	mitigation
1484	411085	fix	621	1	102	mitigation	1	102	mitigation
1485	411086	fix	621	1	102	mitigation	1	102	mitigation
1486	411087	fix	621	1	102	mitigation	1	102	mitigation
1487	411088	fix	621	1	102	mitigation	1	102	mitigation
1488	411384	fix	619	1	102	mitigation	1	102	mitigation
1489	411385	fix	619	1	102	mitigation	1	102	mitigation
1490	411386	fix	619	1	102	mitigation	1	102	mitigation
1491	411387	fix	619	1	102	mitigation	1	102	mitigation
1492	411524	fix	518	1	84	Developing	1	84	mitigation
1493	411525	fix	518	1	84	Developing	1	84	mitigation
1494	411526	fix	518	1	84	Developing	1	84	mitigation
1495	411527	fix	518	1	84	Developing	1	84	mitigation
1496	411723	fix	517	1	84	Developing	1	84	mitigation
1497	411724	fix	517	1	84	Developing	1	84	mitigation
1498	411725	fix	517	1	84	Developing	1	84	mitigation
1499	411726	fix	517	1	84	Developing	1	84	mitigation
1500	411882	fix	618	1	102	mitigation	1	102	mitigation
1501	411883	fix	618	1	102	mitigation	1	102	mitigation
1502	411884	fix	618	1	102	mitigation	1	102	mitigation
1503	411885	fix	618	1	102	mitigation	1	102	mitigation
1504	412022	fix	522	1	84	Developing	1	102	mitigation
1505	412023	fix	522	1	84	Developing	1	102	mitigation
1506	412024	fix	522	1	84	Developing	1	102	mitigation
1507	412025	fix	522	1	84	Developing	1	102	mitigation
1508	412181	fix	521	1	84	Developing	1	102	mitigation
1509	412182	fix	521	1	84	Developing	1	102	mitigation
1510	412183	fix	521	1	84	Developing	1	102	mitigation
1511	412184	fix	521	1	84	Developing	1	102	mitigation
1512	412334	key_ins	603	2	101	r	t2	101	r
1513	412484	fix	488	2	81	under	2	81	under
1514	412897	key_ins	604	2	101	u	t2	101	u
1515	413381	fix	620	1	102	mitigation	1	102	mitigation
1516	413644	key_del	604	2	101	u	t2	101	u
1517	414059	fix	603	2	101	og	2	101	og
1518	414380	key_del	603	2	101	r	t2	101	r
1519	414465	key_ins	603	2	101	m	t2	101	m
1520	414856	fix	603	2	101	og	2	101	og
1521	414896	fix	603	2	101	og	2	101	og
1522	415008	key_ins	604	2	101	i	t2	101	i
1523	415010	key_ins	605	2	101	l	t2	101	l
1524	415012	key_ins	606	2	101	d	t2	101	d
1525	415375	key_ins	607	2	101	n	t2	101	n
1526	415377	key_ins	608	2	101	i	t2	101	i
1527	415379	key_ins	609	2	101	n	t2	101	n
1528	415911	fix	525	1	84	Developing	1	102	mitigation
1529	415912	fix	525	1	84	Developing	1	102	mitigation
1530	415913	fix	525	1	84	Developing	1	102	mitigation
1531	416268	key_ins	610	2	101	g	t2	101	g
1532	416272	key_ins	611	2	101	e	t2	101	e
1533	416688	fix	609	2	101	og	2	101	og
1534	416689	fix	609	2	101	og	2	101	og
1535	416690	fix	609	2	101	og	2	101	og
1536	416810	fix	609	2	101	og	2	101	og
1537	416957	key_del	611	2	101	e	t2	101	e
1538	417189	fix	621	1	102	mitigation	1	102	mitigation
1539	417687	fix	633	1	103	efforts	1	103	efforts
1540	418385	fix	607	2	101	og	2	101	og
1541	419225	key_del	610	2	101	g	t2	101	g
1542	419374	key_del	609	2	101	n	t2	101	n
1543	419616	key_del	608	2	101	i	t2	101	i
1544	419741	fix	606	2	101	og	2	101	og
1545	420403	key_del	607	2	101	n	t2	101	n
1546	420408	key_del	606	2	101	d	t2	101	d
1547	420439	fix	504	2	86	udviklende	2	101	og
1548	420498	fix	504	2	86	udviklende	2	101	og
1549	420500	key_del	605	2	101	l	t2	101	l
1550	421071	key_del	604	2	101	i	t2	101	i
1551	421073	key_del	603	2	101	m	t2	101	m
1552	421096	fix	602	2	101	og	2	101	og
1553	421994	fix	629	1	103	efforts	1	103	efforts
1554	422333	fix	614	1	101	and	1	101	and
1555	422891	fix	621	1	102	mitigation	1	102	mitigation
1556	423241	key_ins	603	2	102	f	t2	102	f
1557	423392	key_ins	604	2	102	o	t2	102	o
1558	423826	fix	603	2	102	formildende	2	102	formildende
1559	423827	fix	603	2	102	formildende	2	102	formildende
1560	423828	fix	603	2	102	formildende	2	102	formildende
1561	424008	key_ins	605	2	102	r	t2	102	r
1562	424166	fix	512	2	86	udviklende	2	102	formildende
1563	424167	fix	512	2	86	udviklende	2	102	formildende
1564	424265	fix	512	2	86	udviklende	2	102	formildende
1565	424266	fix	512	2	86	udviklende	2	102	formildende
1566	424435	key_ins	606	2	102	m	t2	102	m
1567	424442	key_ins	607	2	102	i	t2	102	i
1568	424444	key_ins	608	2	102	l	t2	102	l
1569	424505	fix	606	2	102	formildende	2	102	formildende
1570	424506	fix	606	2	102	formildende	2	102	formildende
1571	424523	key_ins	609	2	102	d	t2	102	d
1572	424525	fix	606	2	102	formildende	2	102	formildende
1573	424526	fix	606	2	102	formildende	2	102	formildende
1574	424706	key_ins	610	2	102	e	t2	102	e
1575	424801	key_ins	611	2	102	n	t2	102	n
1576	424950	key_ins	612	2	102	d	t2	102	d
1577	425142	key_ins	613	2	102	e	t2	102	e
1578	425363	key_ins	614	2	102	_	t2	102	_
1579	425363	fix	636	1	104	must	1	104	must
1580	425762	fix	629	1	103	efforts	1	103	efforts
1581	426799	fix	614	2	102	formildende	2	102	formildende
1582	428493	fix	632	1	103	efforts	1	103	efforts
1583	428792	fix	629	1	103	efforts	1	103	efforts
1584	429191	fix	620	1	102	mitigation	1	102	mitigation
1585	430248	fix	614	2	102	formildende	2	102	formildende
1586	430367	fix	614	2	102	formildende	2	102	formildende
1587	430402	key_ins	615	2	102	o	t2	102	o
1588	430593	key_ins	616	2	102	m	t2	102	m
1589	430744	key_ins	617	2	102	s	t2	102	s
1590	431043	key_ins	618	2	102	t	t2	102	t
1591	431099	key_ins	619	2	102	æ	t2	102	æ
1592	431226	key_ins	620	2	102	n	t2	102	n
1593	431523	fix	620	2	102	formildende	2	102	formildende
1594	431524	fix	620	2	102	formildende	2	102	formildende
1595	431625	key_ins	621	2	102	d	t2	102	d
1596	431627	key_ins	622	2	102	i	t2	102	i
1597	431682	fix	620	2	102	formildende	2	102	formildende
1598	431683	fix	620	2	102	formildende	2	102	formildende
1599	431742	fix	620	2	102	formildende	2	102	formildende
1600	431743	fix	620	2	102	formildende	2	102	formildende
1601	431930	key_ins	623	2	102	g	t2	102	g
1602	431961	fix	621	2	102	formildende	2	102	formildende
1603	431962	fix	621	2	102	formildende	2	102	formildende
1604	432282	key_del	623	2	102	g	t2	102	g
1605	432620	fix	617	2	102	formildende	2	102	formildende
1606	432807	key_del	622	2	102	i	t2	102	i
1607	433118	key_del	621	2	102	d	t2	102	d
1608	433120	key_del	620	2	102	n	t2	102	n
1609	433272	key_del	619	2	102	æ	t2	102	æ
1610	433445	key_del	618	2	102	t	t2	102	t
1611	433603	key_del	617	2	102	s	t2	102	s
1612	433809	key_del	616	2	102	m	t2	102	m
1613	433998	key_del	615	2	102	o	t2	102	o
1614	434155	fix	633	1	103	efforts	1	103	efforts
1615	434754	fix	637	1	104	must	1	104	must
1616	435371	fix	632	1	103	efforts	1	103	efforts
1617	435651	fix	529	1	85	countries	1	103	efforts
1618	436448	fix	631	1	103	efforts	1	103	efforts
1619	437365	fix	596	2	100	Tilpasning	2	100	Tilpasning
1620	438103	fix	606	2	102	formildende	2	102	formildende
1621	438243	fix	607	2	102	formildende	2	102	formildende
1622	438621	fix	632	1	103	efforts	1	103	efforts
1623	439060	fix	629	1	103	efforts	1	103	efforts
1624	440755	fix	612	1	100	Adaptation	1	100	Adaptation
1625	441572	fix	522	1	84	Developing	1	102	mitigation
1626	442011	fix	632	1	103	efforts	1	103	efforts
1627	442230	fix	632	1	103	efforts	1	103	efforts
1628	442569	fix	632	1	103	efforts	1	103	efforts
1629	443825	fix	610	2	102	formildende	2	102	formildende
1630	444343	fix	610	2	102	formildende	2	102	formildende
1631	445639	fix	527	1	84	Developing	1	102	mitigation
1632	445938	fix	631	1	103	efforts	1	103	efforts
1633	446197	fix	632	1	103	efforts	1	103	efforts
1634	447035	fix	644	1	105	therefore	1	105	therefore
1635	447434	fix	645	1	105	therefore	1	105	therefore
1636	447553	fix	635	1	103	efforts	1	103	efforts
1637	448271	fix	620	1	102	mitigation	1	102	mitigation
1638	448829	fix	605	1	100	Adaptation	1	100	Adaptation
1639	449108	fix	619	1	102	mitigation	1	102	mitigation
1640	449467	fix	623	1	102	mitigation	1	102	mitigation
1641	449706	fix	528	1	85	countries	1	85	countries
1642	450205	fix	631	1	103	efforts	1	103	efforts
1643	450404	fix	630	1	103	efforts	1	103	efforts
1644	451561	fix	609	2	102	formildende	2	102	formildende
1645	451840	fix	609	2	102	formildende	2	102	formildende
1646	452199	fix	603	2	102	formildende	2	102	formildende
1647	452498	fix	603	2	102	formildende	2	102	formildende
1648	452757	fix	603	2	102	formildende	2	102	formildende
1649	453159	key_ins	615	2	103	f	t2	103	f
1650	453362	key_ins	616	2	103	o	t2	103	o
1651	453475	fix	612	2	102	formildende	2	103	forsøf
1652	453704	key_ins	617	2	103	r	t2	103	r
1653	454002	key_ins	618	2	103	s	t2	103	s
1654	454104	key_ins	619	2	103	ø	t2	103	ø
1655	454460	key_ins	620	2	103	g	t2	103	g
1656	454979	key_ins	621	2	103	_	t2	103	_
1657	455050	fix	539	1	87	in	1	105	therefore
1658	455169	fix	543	1	88	particular	1	105	therefore
1659	455733	key_ins	622	2	104	s	t2	104	s
1660	455858	key_ins	623	2	104	k	t2	104	k
1661	455967	key_ins	624	2	104	a	t2	104	a
1662	456073	key_ins	625	2	104	l	t2	104	l
1663	456186	fix	624	2	104	skal	2	104	skal
1664	456234	key_ins	626	2	104	_	t2	104	_
1665	456246	fix	624	2	104	skal	2	104	skal
1666	456339	key_ins	627	2	105	d	t2	105	d
1667	456345	fix	624	2	104	skal	2	104	skal
1668	456485	fix	627	2	105	derfor	2	105	derfor
1669	456561	key_ins	628	2	105	e	t2	105	e
1670	456565	fix	627	2	105	derfor	2	105	derfor
1671	456605	fix	627	2	105	derfor	2	105	derfor
1672	456607	key_ins	629	2	105	r	t2	105	r
1673	456849	key_ins	630	2	105	f	t2	105	f
1674	456959	key_ins	631	2	105	o	t2	105	o
1675	457315	key_ins	632	2	105	r	t2	105	r
1676	457317	key_ins	633	2	105	_	t2	105	_
1677	457378	key_ins	634	2	106	g	t2	106	g
1678	457573	key_ins	635	2	106	å	t2	106	å
1679	457744	key_ins	636	2	106	_	t2	106	_
1680	457841	fix	635	2	106	gå	2	106	gå
1681	458259	key_ins	637	2	107	h	t2	107	h
1682	458866	key_ins	638	2	107	å	t2	107	å
1683	459020	key_ins	639	2	107	n	t2	107	n
1684	459037	fix	637	2	107	hånd	2	107	hånd
1685	459130	key_ins	640	2	107	d	t2	107	d
1686	459137	fix	637	2	107	hånd	2	107	hånd
1687	459217	fix	638	2	107	hånd	2	107	hånd
1688	459368	key_ins	641	2	107	_	t2	107	_
1689	459494	key_ins	642	2	108	i	t2	108	i
1690	459603	key_ins	643	2	108	_	t2	108	_
1691	459797	key_ins	644	2	109	h	t2	109	h
1692	459925	key_ins	645	2	109	å	t2	109	å
1693	460128	key_ins	646	2	109	n	t2	109	n
1694	460134	fix	646	2	109	hånd	2	109	hånd
1695	460173	fix	646	2	109	hånd	2	109	hånd
1696	460251	key_ins	647	2	109	d	t2	109	d
1697	460572	fix	4	2	1	selvom	2	1	selvom
1698	460772	fix	9	2	2	udviklende	2	2	udviklende
1699	460911	fix	10	2	2	udviklende	2	2	udviklende
1700	461709	fix	20	2	3	lande	2	3	lande
1701	462426	fix	11	2	2	udviklende	2	2	udviklende
1702	462765	fix	11	2	2	udviklende	2	2	udviklende
1703	463144	fix	105	2	16	levestandarder	2	1	selvom
1704	463363	fix	12	2	2	udviklende	2	2	udviklende
1705	464141	fix	66	2	11	chancer	2	11	chancer
1706	465439	key_ins	648	2	110	.	t2	110	.
