<s>
<W id="1" tag="IN" in="14:mod" out="1:nobj|9:mod|10:pnct">At</W>
<W id="2" tag="CD" in="-1:nobj" out="1:pnct|2:mod|3:mod">12</W>
<W id="3" tag="&3a;" in="-1:pnct" out="">:</W>
<W id="4" tag="CD" in="-2:mod" out="">32</W>
<W id="5" tag="RB" in="-3:mod" out="1:pnct">a.m</W>
<W id="6" tag="." in="-1:pnct" out="">.</W>
</s>
<s>
<W id="9" tag="JJ" in="1:mod" out="">Danish</W>
<W id="10" tag="NN" in="-9:mod" out="-1:mod">time</W>
<W id="11" tag="," in="-10:pnct" out="">,</W>
<W id="12" tag="DT" in="3:subj" out="1:mod|2:nobj">the</W>
<W id="13" tag="JJ" in="-1:mod" out="">first</W>
<W id="14" tag="NNS" in="-2:nobj" out="">bombs</W>
<W id="15" tag="VBD" in="" out="-14:mod|-3:subj|1:mod|3:pnct">fell</W>
<W id="16" tag="IN" in="-1:mod" out="1:nobj">over</W>
<W id="17" tag="NNP" in="-1:nobj" out="">Baghdad</W>
<W id="18" tag="." in="-3:pnct" out="">.</W>
</s>
<s>
<W id="21" tag="IN" in="8:mod" out="1:nobj|5:pnct">At</W>
<W id="22" tag="CD" in="-1:nobj" out="1:pnct|2:mod|3:mod">1</W>
<W id="23" tag="&3a;" in="-1:pnct" out="">:</W>
<W id="24" tag="CD" in="-2:mod" out="">35</W>
<W id="25" tag="RB" in="-3:mod" out="">a.m.</W>
<W id="26" tag="," in="-5:pnct" out="">,</W>
<W id="27" tag="JJ" in="1:mod" out="">Israeli</W>
<W id="28" tag="NN" in="1:subj" out="-1:mod">radio</W>
<W id="29" tag="NN" in="" out="-8:mod|-1:subj|1:dobj|15:pnct">broadcast</W>
<W id="30" tag="NNS" in="-1:dobj" out="1:pobj|4:dobj">warnings</W>
<W id="31" tag="TO" in="-1:pobj" out="1:nobj">to</W>
<W id="32" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="33" tag="NN" in="-1:nobj" out="">population</W>
<W id="34" tag="TO" in="-4:dobj" out="1:vobj|3:coord">to</W>
<W id="35" tag="VB" in="-1:vobj" out="1:dobj">seek</W>
<W id="36" tag="NN" in="-1:dobj" out="">shelter</W>
<W id="37" tag="CC" in="-3:coord" out="1:conj">and</W>
<W id="38" tag="TO" in="-1:conj" out="1:vobj">to</W>
<W id="39" tag="VB" in="-1:vobj" out="1:avobj|2:dobj">get</W>
<W id="40" tag="IN" in="-1:avobj" out="">out</W>
<W id="41" tag="PRP$" in="-2:dobj" out="2:possd">their</W>
<W id="42" tag="NN" in="1:mod" out="">gas</W>
<W id="43" tag="NNS" in="-2:possd" out="-1:mod">masks</W>
<W id="44" tag="." in="-15:pnct" out="">.</W>
</s>
<s>
<W id="47" tag="IN" in="7:mod" out="1:nobj|5:pnct">At</W>
<W id="48" tag="CD" in="-1:nobj" out="1:pnct|2:mod|3:mod">1</W>
<W id="49" tag="&3a;" in="-1:pnct" out="">:</W>
<W id="50" tag="CD" in="-2:mod" out="">38</W>
<W id="51" tag="RB" in="-3:mod" out="">a.m.</W>
<W id="52" tag="," in="-5:pnct" out="">,</W>
<W id="53" tag="NNP" in="1:subj" out="">Baghdad</W>
<W id="54" tag="VBD" in="" out="-7:mod|-1:subj|1:pred|4:pnct">was</W>
<W id="55" tag="DT" in="-1:pred" out="1:mod|2:nobj">a</W>
<W id="56" tag="JJ" in="-1:mod" out="">dead</W>
<W id="57" tag="NN" in="-2:nobj" out="">city</W>
<W id="58" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W id="61" tag="&amp;quot;" in="3:pnct" out="">"</W>
<W id="62" tag="DT" in="2:subj" out="1:nobj">The</W>
<W id="63" tag="NN" in="-1:nobj" out="">city</W>
<W id="64" tag="VBZ" in="" out="-3:pnct|-2:subj|2:pred|3:pnct">is</W>
<W id="65" tag="RB" in="1:mod" out="">totally</W>
<W id="66" tag="JJ" in="-2:pred" out="-1:mod">dark</W>
<W id="67" tag="." in="-3:pnct" out="">.</W>
</s>
<s>
<W id="70" tag="DT" in="2:subj" out="1:nobj">The</W>
<W id="71" tag="NN" in="-1:nobj" out="">silence</W>
<W id="72" tag="VBZ" in="" out="-2:subj|1:mod|2:pred|3:pnct">is</W>
<W id="73" tag="RB" in="-1:mod" out="">almost</W>
<W id="74" tag="JJ" in="-2:pred" out="">noisy</W>
<W id="75" tag="." in="-3:pnct" out="">.</W>
</s>
<s>
<W id="78" tag="DT" in="3:subj" out="1:mod|2:nobj">A</W>
<W id="79" tag="JJ" in="-1:mod" out="">cool</W>
<W id="80" tag="NN" in="-2:nobj" out="">breeze</W>
<W id="81" tag="NNS" in="6:qobj" out="-3:subj|1:mod|4:pnct|5:pnct">blows</W>
<W id="82" tag="IN" in="-1:mod" out="1:nobj">through</W>
<W id="83" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="84" tag="NN" in="-1:nobj" out="">city</W>
<W id="85" tag="," in="-4:pnct" out="">,</W>
<W id="86" tag="&amp;quot;" in="-5:pnct" out="">"</W>
<W id="87" tag="VBD" in="" out="-6:qobj|1:subj|4:mod|6:pnct">reported</W>
<W id="88" tag="DT" in="-1:subj" out="2:nobj">the</W>
<W id="89" tag="NNP" in="1:mod" out="">CNN</W>
<W id="90" tag="NNS" in="-2:nobj" out="-1:mod">journalists</W>
<W id="91" tag="IN" in="-4:mod" out="1:nobj">from</W>
<W id="92" tag="NNP" in="-1:nobj" out="">Baghdad</W>
<W id="93" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W id="96" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W id="97" tag="DT" in="1:subj|2:[subj]" out="">This</W>
<W id="98" tag="VBZ" in="" out="-2:pnct|-1:subj|1:vobj|5:pnct">has</W>
<W id="99" tag="VBN" in="-1:vobj" out="-2:[subj]|1:pred">been</W>
<W id="100" tag="DT" in="-1:pred" out="2:nobj">a</W>
<W id="101" tag="NN" in="1:mod" out="">surprise</W>
<W id="102" tag="NN" in="-2:nobj" out="-1:mod">attack</W>
<W id="103" tag="." in="-5:pnct" out="">.</W>
</s>
<s>
<W id="106" tag="PRP" in="1:subj" out="3:nobj">It</W>
<W id="107" tag="VBZ" in="" out="-1:subj|1:pred|15:pnct">is</W>
<W id="108" tag="JJ" in="-1:pred" out="">incredible</W>
<W id="109" tag="IN" in="-3:nobj" out="2:vobj">that</W>
<W id="110" tag="EX" in="1:expl" out="">there</W>
<W id="111" tag="VBD" in="-2:vobj" out="-1:expl|1:dobj|3:mod|6:pnct|7:mod">was</W>
<W id="112" tag="DT" in="-1:dobj" out="1:nobj">no</W>
<W id="113" tag="NN" in="-1:nobj" out="">blackout</W>
<W id="114" tag="IN" in="-3:mod" out="1:nobj">in</W>
<W id="115" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="116" tag="NN" in="-1:nobj" out="">city</W>
<W id="117" tag="," in="-6:pnct" out="">,</W>
<W id="118" tag="WRB" in="-7:mod" out="3:vobj">when</W>
<W id="119" tag="DT" in="2:subj" out="1:nobj">the</W>
<W id="120" tag="NN" in="-1:nobj" out="">attack</W>
<W id="121" tag="VBD" in="-3:vobj" out="-2:subj">came</W>
<W id="122" tag="." in="-15:pnct" out="">.</W>
</s>
<s>
<W id="125" tag="RB" in="1:mod" out="2:pobj">As</W>
<W id="126" tag="RB" in="4:[mod]|14:mod" out="-1:mod">far</W>
<W id="127" tag="IN" in="-2:pobj" out="2:rel">as</W>
<W id="128" tag="PRP" in="1:subj|2:[subj]" out="">we</W>
<W id="129" tag="MD" in="-2:rel" out="-1:subj|1:vobj|5:pnct">can</W>
<W id="130" tag="VB" in="-1:vobj" out="-4:[mod]|-2:[subj]|1:mod">see</W>
<W id="131" tag="IN" in="-1:mod" out="1:nobj">from</W>
<W id="132" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="133" tag="NN" in="-1:nobj" out="">hotel</W>
<W id="134" tag="," in="-5:pnct" out="">,</W>
<W id="135" tag="DT" in="5:subj|6:[subj]" out="1:nobj">the</W>
<W id="136" tag="NN" in="-1:nobj" out="">destruction</W>
<W id="137" tag="RP" in="1:mod" out="">up</W>
<W id="138" tag="IN" in="1:mod" out="-1:mod">until</W>
<W id="139" tag="RB" in="1:mod" out="-1:mod">now</W>
<W id="140" tag="VBZ" in="" out="-14:mod|-5:subj|-1:mod|1:vobj|6:pnct">has</W>
<W id="141" tag="VBN" in="-1:vobj" out="-6:[subj]|1:pred">been</W>
<W id="142" tag="JJ" in="-1:pred" out="1:coord">limited</W>
<W id="143" tag="CC" in="-1:coord" out="2:conj">and</W>
<W id="144" tag="RB" in="1:mod" out="">very</W>
<W id="145" tag="VBN" in="-2:conj" out="-1:mod">targeted</W>
<W id="146" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W id="149" tag="DT" in="1:subj|2:[subj]" out="">This</W>
<W id="150" tag="MD" in="" out="-1:subj|1:vobj|14:pnct">could</W>
<W id="151" tag="VB" in="-1:vobj" out="-2:[subj]|1:dobj">indicate</W>
<W id="152" tag="IN" in="-1:dobj" out="3:vobj">that</W>
<W id="153" tag="DT" in="2:subj|3:[subj]|5:[subj]" out="1:nobj">the</W>
<W id="154" tag="NN" in="-1:nobj" out="">attack</W>
<W id="155" tag="VBZ" in="-3:vobj" out="-2:subj|1:vobj">is</W>
<W id="156" tag="VBN" in="-1:vobj" out="-3:[subj]|1:dobj">supposed</W>
<W id="157" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W id="158" tag="VB" in="-1:vobj" out="-5:[subj]|1:dobj">put</W>
<W id="159" tag="DT" in="-1:dobj" out="1:mod|2:nobj|3:mod">a</W>
<W id="160" tag="JJ" in="-1:mod" out="">serious</W>
<W id="161" tag="NN" in="-2:nobj" out="">scare</W>
<W id="162" tag="IN" in="-3:mod" out="1:nobj">into</W>
<W id="163" tag="NNP" in="-1:nobj" out="">Iraq</W>
<W id="164" tag="." in="-14:pnct" out="">.</W>
</s>
<s>
<W id="167" tag="IN" in="6:mod" out="3:vobj">If</W>
<W id="168" tag="DT" in="2:subj" out="1:nobj">the</W>
<W id="169" tag="PRP" in="-1:nobj" out="">US</W>
<W id="170" tag="VBD" in="-3:vobj" out="-2:subj|1:pnct">wanted</W>
<W id="171" tag="," in="-1:pnct" out="">,</W>
<W id="172" tag="PRP" in="1:subj|3:[subj]|4:[subj]" out="">they</W>
<W id="173" tag="MD" in="" out="-6:mod|-1:subj|1:mod|2:vobj|9:pnct#|10:pnct">could</W>
<W id="174" tag="RB" in="-1:mod" out="">easily</W>
<W id="175" tag="VB" in="-2:vobj" out="-3:[subj]|1:vobj">have</W>
<W id="176" tag="VBN" in="-1:vobj" out="-4:[subj]|1:dobj|5:pred">bombed</W>
<W id="177" tag="JJS" in="-1:dobj" out="1:pobj">most</W>
<W id="178" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="179" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="180" tag="NN" in="-1:nobj" out="">city</W>
<W id="181" tag="TO" in="-5:pred" out="1:nobj">to</W>
<W id="182" tag="CD" in="-1:nobj|-9:pnct#" out="">pieces.</W>
<W id="183" tag="&amp;quot;" in="-10:pnct" out="">"</W>
</s>
<s>
<W id="186" tag="NNP" in="1:subj" out="">HELL</W>
<W id="187" tag="VBZ" in="" out="-1:subj|1:pred">IS</W>
<W id="188" tag="NNP" in="-1:pred" out="">LOOSE</W>
</s>
<s>
<W id="191" tag="CD" in="11:mod" out="1:pnct|2:mod|3:mod|8:mod">1</W>
<W id="192" tag="&3a;" in="-1:pnct" out="">:</W>
<W id="193" tag="CD" in="-2:mod" out="">44</W>
<W id="194" tag="RB" in="-3:mod" out="1:+">a.m</W>
<W id="195" tag="." in="-1:+" out="">.</W>
</s>
<s>
<W id="198" tag="JJ" in="1:mod" out="">Danish</W>
<W id="199" tag="NN" in="-8:mod" out="-1:mod|1:pnct">time</W>
<W id="200" tag="," in="-1:pnct" out="">,</W>
<W id="201" tag="NN" in="1:subj" out="">hell</W>
<W id="202" tag="VBD" in="" out="-1:subj|-11:mod|1:aobj|2:mod|3:mod|5:pnct">broke</W>
<W id="203" tag="JJ" in="-1:aobj" out="">loose</W>
<W id="204" tag="RB" in="-2:mod" out="">again</W>
<W id="205" tag="IN" in="-3:mod" out="1:nobj">over</W>
<W id="206" tag="NNP" in="-1:nobj" out="">Baghdad</W>
<W id="207" tag="." in="-5:pnct" out="">.</W>
</s>
<s>
<W id="210" tag="DT" in="" out="1:mod|2:nobj|3:mod|10:pnct">An</W>
<W id="211" tag="JJ" in="-1:mod" out="">infernal</W>
<W id="212" tag="NN" in="-2:nobj" out="">racket</W>
<W id="213" tag="IN" in="-3:mod" out="1:nobj">of</W>
<W id="214" tag="NNS" in="-1:nobj" out="1:pnct|2:conj|3:coord">bombs</W>
<W id="215" tag="," in="-1:pnct" out="">,</W>
<W id="216" tag="NNS" in="-2:conj" out="">explosions</W>
<W id="217" tag="CC" in="-3:coord" out="2:conj">and</W>
<W id="218" tag="JJ" in="1:mod" out="">anti-aircraft</W>
<W id="219" tag="NN" in="-2:conj" out="-1:mod">fire</W>
<W id="220" tag="." in="-10:pnct" out="">.</W>
</s>
<s>
<W id="223" tag="&amp;quot;" in="3:pnct" out="">"</W>
<W id="224" tag="DT" in="2:subj|3:[subj]" out="1:nobj">The</W>
<W id="225" tag="NN" in="-1:nobj" out="">refinery</W>
<W id="226" tag="VBZ" in="" out="-3:pnct|-2:subj|1:vobj|3:pnct">is</W>
<W id="227" tag="VBN" in="-1:vobj" out="-3:[subj]|1:mod">hit</W>
<W id="228" tag="RB" in="-1:mod" out="">again</W>
<W id="229" tag="." in="-3:pnct" out="">.</W>
</s>
<s>
<W id="232" tag="NNS" in="1:subj|2:[subj]" out="">Flames</W>
<W id="233" tag="VBP" in="" out="-1:subj|1:vobj|5:pnct">are</W>
<W id="234" tag="VBG" in="-1:vobj" out="-2:[subj]|1:mod">rising</W>
<W id="235" tag="IN" in="-1:mod" out="1:nobj">in</W>
<W id="236" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="237" tag="NN" in="-1:nobj" out="">horizon</W>
<W id="238" tag="." in="-5:pnct" out="">.</W>
</s>
<s>
<W id="241" tag="DT" in="1:subj" out="">This</W>
<W id="242" tag="VBZ" in="" out="-1:subj|1:pred|5:mod|8:pnct">is</W>
<W id="243" tag="DT" in="-1:pred" out="2:mod|3:nobj">the</W>
<W id="244" tag="RBS" in="1:mod" out="">most</W>
<W id="245" tag="JJ" in="-2:mod" out="-1:mod">violent</W>
<W id="246" tag="NN" in="-3:nobj" out="">attack</W>
<W id="247" tag="TO" in="-5:mod" out="1:nobj">to</W>
<W id="248" tag="DT" in="-1:nobj" out="1:nobj">this</W>
<W id="249" tag="NN" in="-1:nobj" out="">point</W>
<W id="250" tag="." in="-8:pnct" out="">.</W>
</s>
<s>
<W id="253" tag="DT" in="2:subj" out="1:nobj">The</W>
<W id="254" tag="NNS" in="-1:nobj" out="">bombs</W>
<W id="255" tag="VBD" in="9:qobj" out="-2:subj|4:mod|7:pnct|8:pnct">fell</W>
<W id="256" tag="PDT" in="1:mod" out="">half</W>
<W id="257" tag="DT" in="2:mod" out="-1:mod|1:nobj">a</W>
<W id="258" tag="NN" in="-1:nobj" out="">mile</W>
<W id="259" tag="IN" in="-4:mod" out="-2:mod|1:nobj">from</W>
<W id="260" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="261" tag="NN" in="-1:nobj" out="">hotel</W>
<W id="262" tag="," in="-7:pnct" out="">,</W>
<W id="263" tag="&amp;quot;" in="-8:pnct" out="">"</W>
<W id="264" tag="VBD" in="" out="-9:qobj|2:subj|16:pnct">reported</W>
<W id="265" tag="NNP" in="1:namef" out="">John</W>
<W id="266" tag="NNP" in="-2:subj" out="-1:namef|1:pnct|3:conj|4:coord">Hollimann</W>
<W id="267" tag="," in="-1:pnct" out="">,</W>
<W id="268" tag="NNP" in="1:namef" out="">Bernard</W>
<W id="269" tag="NNP" in="-3:conj" out="-1:namef">Shaw</W>
<W id="270" tag="CC" in="-4:coord" out="1:conj">and</W>
<W id="271" tag="DT" in="-1:conj" out="1:nobj|2:mod|4:pnct|8:appa">the</W>
<W id="272" tag="NN" in="-1:nobj" out="">veteran</W>
<W id="273" tag="IN" in="-2:mod" out="1:nobj">from</W>
<W id="274" tag="NNP" in="-1:nobj" out="">Vietnam</W>
<W id="275" tag="," in="-4:pnct" out="">,</W>
<W id="276" tag="NN" in="1:mod" out="">war</W>
<W id="277" tag="NN" in="2:title" out="-1:mod">reporter</W>
<W id="278" tag="NNP" in="1:namef" out="">Peter</W>
<W id="279" tag="NNP" in="-8:appa" out="-2:title|-1:namef">Arnett</W>
<W id="280" tag="." in="-16:pnct" out="">.</W>
</s>
