<s>
<W id="1" tag="JJ" in="1:mod" out="">Danish</W>
<W id="2" tag="NN" in="1:subj|2:[subj]|3:[subj]|5:[subj]|7:[subj]|10:[subj]" out="-1:mod">culture</W>
<W id="3" tag="MD" in="" out="-1:subj|1:vobj|13:pnct">must</W>
<W id="4" tag="VB" in="-1:vobj" out="-2:[subj]|1:vobj">be</W>
<W id="5" tag="VBN" in="-1:vobj" out="-3:[subj]|1:pnct|2:conj|3:pnct|4:conj|6:coord|8:pobj">created</W>
<W id="6" tag="," in="-1:pnct" out="">,</W>
<W id="7" tag="VBN" in="-2:conj" out="-5:[subj]">administered</W>
<W id="8" tag="," in="-3:pnct" out="">,</W>
<W id="9" tag="VBD" in="-4:conj" out="-7:[subj]|1:pobj">cared</W>
<W id="10" tag="IN" in="-1:pobj" out="">for</W>
<W id="11" tag="CC" in="-6:coord" out="1:conj">and</W>
<W id="12" tag="JJ" in="-1:conj" out="-10:[subj]">pampered</W>
<W id="13" tag="IN" in="-8:pobj" out="1:nobj">by</W>
<W id="14" tag="PRP" in="-1:nobj" out="1:nobj">us</W>
<W id="15" tag="NNPS" in="-1:nobj" out="">Danes</W>
<W id="16" tag="." in="-13:pnct" out="">.</W>
</s>
<s>
<W id="19" tag="PRP" in="1:subj" out="">It</W>
<W id="20" tag="VBZ" in="" out="-1:subj|1:pred|5:pnct">is</W>
<W id="21" tag="PRP$" in="-1:pred" out="1:possd">our</W>
<W id="22" tag="NN" in="-1:possd" out="1:coord">idiosyncrasy</W>
<W id="23" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="24" tag="NN" in="-1:conj" out="">lifestyle</W>
<W id="25" tag="." in="-5:pnct" out="">.</W>
</s>
<s>
<W id="28" tag="DT" in="3:[dobj]" out="1:mod|3:rel|4:pnct">The</W>
<W id="29" tag="JJS" in="-1:mod" out="">best</W>
<W id="30" tag="PRP" in="1:subj" out="">we</W>
<W id="31" tag="VBP" in="-3:rel" out="-3:[dobj]|-1:subj">have</W>
<W id="32" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W id="35" tag="DT" in="6:subj|7:[subj]" out="1:nobj|2:mod">The</W>
<W id="36" tag="NN" in="-1:nobj" out="">repertoire</W>
<W id="37" tag="IN" in="-2:mod" out="1:nobj">of</W>
<W id="38" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W id="39" tag="NNP" in="-1:mod" out="">Royal</W>
<W id="40" tag="NNP" in="-2:nobj" out="">Theatre</W>
<W id="41" tag="VBZ" in="" out="-6:subj|1:vobj|6:pnct">is</W>
<W id="42" tag="VBN" in="-1:vobj" out="-7:[subj]|1:pobj|2:mod">railed</W>
<W id="43" tag="IN" in="-1:pobj" out="">against</W>
<W id="44" tag="IN" in="-2:mod" out="1:nobj">in</W>
<W id="45" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="46" tag="NN" in="-1:nobj" out="">debate</W>
<W id="47" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W id="50" tag="NNP" in="1:mod" out="">Film</W>
<W id="51" tag="NNS" in="1:subj|2:[subj]" out="-1:mod">people</W>
<W id="52" tag="VBP" in="" out="-1:subj|1:vobj|6:pnct|7:mod|15:pnct">are</W>
<W id="53" tag="VBG" in="-1:vobj" out="-2:[subj]|1:pobj">moaning</W>
<W id="54" tag="IN" in="-1:pobj" out="1:nobj">about</W>
<W id="55" tag="NN" in="-1:nobj" out="1:pobj">lack</W>
<W id="56" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="57" tag="NN" in="-1:nobj" out="">funding</W>
<W id="58" tag="," in="-6:pnct" out="">,</W>
<W id="59" tag="IN" in="-7:mod" out="2:vobj">while</W>
<W id="60" tag="NNS" in="1:subj" out="">authors</W>
<W id="61" tag="NN" in="-2:vobj" out="-1:subj|1:dobj|3:pobj">rip</W>
<W id="62" tag="DT" in="-1:dobj" out="1:nobj">the</W>
<W id="63" tag="NNS" in="-1:nobj" out="">heads</W>
<W id="64" tag="IN" in="-3:pobj" out="1:nobj">off</W>
<W id="65" tag="DT" in="-1:nobj" out="1:nobj">each</W>
<W id="66" tag="NN" in="-1:nobj" out="">other</W>
<W id="67" tag="." in="-15:pnct" out="">.</W>
</s>
<s>
<W id="70" tag="IN" in="6:mod" out="1:nobj|4:pnct">At</W>
<W id="71" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W id="72" tag="JJ" in="-1:mod" out="">same</W>
<W id="73" tag="NN" in="-2:nobj" out="">time</W>
<W id="74" tag="," in="-4:pnct" out="">,</W>
<W id="75" tag="PRP" in="1:subj|7:[subj]|12:[subj]" out="">we</W>
<W id="76" tag="VB" in="" out="-6:mod|-1:subj|1:pobj|5:pnct|6:conj|9:pnct|10:coord|19:pnct">shrink</W>
<W id="77" tag="IN" in="-1:pobj" out="1:nobj">from</W>
<W id="78" tag="VBG" in="-1:nobj" out="2:dobj">buying</W>
<W id="79" tag="JJ" in="1:mod" out="">expensive</W>
<W id="80" tag="NNS" in="-2:dobj" out="-1:mod">books</W>
<W id="81" tag="," in="-5:pnct" out="">,</W>
<W id="82" tag="NN" in="-6:conj" out="-7:[subj]|1:dobj">desert</W>
<W id="83" tag="DT" in="-1:dobj" out="1:nobj">the</W>
<W id="84" tag="NNS" in="-1:nobj" out="">cinemas</W>
<W id="85" tag="," in="-9:pnct" out="">,</W>
<W id="86" tag="CC" in="-10:coord" out="1:conj">and</W>
<W id="87" tag="VB" in="-1:conj" out="-12:[subj]|1:dobj|2:mod">watch</W>
<W id="88" tag="NN" in="-1:dobj" out="">TV</W>
<W id="89" tag="RB" in="-2:mod" out="1:pobj">instead</W>
<W id="90" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="91" tag="VBG" in="-1:nobj" out="1:lobj">going</W>
<W id="92" tag="TO" in="-1:lobj" out="1:nobj">to</W>
<W id="93" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="94" tag="FW" in="-1:nobj" out="">theatre</W>
<W id="95" tag="." in="-19:pnct" out="">.</W>
</s>
<s>
<W id="98" tag="EX" in="1:expl" out="">There</W>
<W id="99" tag="VBZ" in="" out="-1:expl|1:dobj|3:mod|7:pnct|8:mod|29:pnct">is</W>
<W id="100" tag="NN" in="-1:dobj" out="1:mod">nothing</W>
<W id="101" tag="JJ" in="-1:mod" out="">new</W>
<W id="102" tag="IN" in="-3:mod" out="1:nobj">in</W>
<W id="103" tag="DT" in="-1:nobj" out="1:pobj">any</W>
<W id="104" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="105" tag="DT" in="-1:nobj" out="">that</W>
<W id="106" tag="," in="-7:pnct" out="">,</W>
<W id="107" tag="IN" in="-8:mod" out="1:pobj">except</W>
<W id="108" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W id="109" tag="DT" in="-1:nobj" out="1:nobj|2:nobj">the</W>
<W id="110" tag="NN" in="-1:nobj" out="">fact</W>
<W id="111" tag="IN" in="-2:nobj" out="4:vobj">that</W>
<W id="112" tag="DT" in="3:subj|5:[subj]" out="2:nobj">the</W>
<W id="113" tag="NN" in="1:mod" out="">culture</W>
<W id="114" tag="NN" in="-2:nobj" out="-1:mod">war</W>
<W id="115" tag="VBZ" in="-4:vobj" out="-3:subj|1:mod|2:vobj">has</W>
<W id="116" tag="RB" in="-1:mod" out="">gradually</W>
<W id="117" tag="VBN" in="-2:vobj" out="-5:[subj]|1:part|2:dobj">taken</W>
<W id="118" tag="IN" in="-1:part" out="">on</W>
<W id="119" tag="DT" in="-2:dobj" out="1:nobj">the</W>
<W id="120" tag="NN" in="-1:nobj" out="1:pobj">nature</W>
<W id="121" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="122" tag="DT" in="-1:nobj" out="1:mod|2:nobj">a</W>
<W id="123" tag="JJ" in="-1:mod" out="">theatrical</W>
<W id="124" tag="NN" in="-2:nobj" out="1:err">farce</W>
<W id="125" tag="IN" in="-1:err" out="2:nobj">than</W>
<W id="126" tag="JJ" in="1:mod" out="">serious</W>
<W id="127" tag="NN" in="-2:nobj" out="-1:mod">debate</W>
<W id="128" tag="." in="-29:pnct" out="">.</W>
</s>
<s>
<W id="131" tag="IN" in="16:mod" out="1:nobj|2:pnct">Of</W>
<W id="132" tag="NN" in="-1:nobj" out="">course</W>
<W id="133" tag="," in="-2:pnct" out="">,</W>
<W id="134" tag="DT" in="13:subj" out="1:mod|2:nobj|8:mod">the</W>
<W id="135" tag="JJ" in="-1:mod" out="">Byzantine</W>
<W id="136" tag="NN" in="-2:nobj" out="1:pobj">appointment</W>
<W id="137" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="138" tag="DT" in="-1:nobj" out="1:mod|3:nobj">a</W>
<W id="139" tag="JJ" in="-1:mod" out="">new</W>
<W id="140" tag="FW" in="1:mod" out="">theatre</W>
<W id="141" tag="NN" in="-3:nobj" out="-1:mod">head</W>
<W id="142" tag="IN" in="-8:mod" out="1:nobj">at</W>
<W id="143" tag="DT" in="-1:nobj" out="1:mod|2:mod|3:nobj">the</W>
<W id="144" tag="NNP" in="-1:mod" out="">Danish</W>
<W id="145" tag="NNP" in="-2:mod" out="">Royal</W>
<W id="146" tag="NNP" in="-3:nobj" out="">Theatre</W>
<W id="147" tag="VBZ" in="" out="-16:mod|-13:subj|1:dobj|5:pnct|6:coord|17:pnct">has</W>
<W id="148" tag="DT" in="-1:dobj" out="1:mod|3:nobj">a</W>
<W id="149" tag="JJ" in="-1:mod" out="">certain</W>
<W id="150" tag="NN" in="1:mod" out="">entertainment</W>
<W id="151" tag="NN" in="-3:nobj" out="-1:mod">value</W>
<W id="152" tag="," in="-5:pnct" out="">,</W>
<W id="153" tag="CC" in="-6:coord" out="2:conj">and</W>
<W id="154" tag="NN" in="1:subj" out="">gossip</W>
<W id="155" tag="VBZ" in="-2:conj" out="-1:subj|1:mod|2:pred|5:mod">is</W>
<W id="156" tag="RB" in="-1:mod" out="">not</W>
<W id="157" tag="TO" in="-2:pred" out="1:vobj">to</W>
<W id="158" tag="VB" in="-1:vobj" out="1:vobj">be</W>
<W id="159" tag="VBN" in="-1:vobj" out="">scorned</W>
<W id="160" tag="IN" in="-5:mod" out="1:nobj">in</W>
<W id="161" tag="DT" in="-1:nobj" out="1:mod|2:nobj">a</W>
<W id="162" tag="JJ" in="-1:mod" out="">provincial</W>
<W id="163" tag="NN" in="-2:nobj" out="">society</W>
<W id="164" tag="." in="-17:pnct" out="">.</W>
</s>
<s>
<W id="167" tag="DT" in="1:subj" out="">This</W>
<W id="168" tag="VBZ" in="" out="-1:subj|1:pred|6:pnct">is</W>
<W id="169" tag="CD" in="-1:pred" out="1:nobj">one</W>
<W id="170" tag="NN" in="-1:nobj" out="1:pobj">side</W>
<W id="171" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="172" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="173" tag="NN" in="-1:nobj" out="">matter</W>
<W id="174" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W id="177" tag="DT" in="2:subj" out="1:nobj">The</W>
<W id="178" tag="NN" in="-1:nobj" out="">other</W>
<W id="179" tag="VBZ" in="" out="-2:subj|1:pred|15:pnct">is</W>
<W id="180" tag="IN" in="-1:pred" out="3:vobj">that</W>
<W id="181" tag="NNS" in="2:subj" out="">people</W>
<W id="182" tag="RB" in="1:mod" out="">never</W>
<W id="183" tag="VBP" in="-3:vobj" out="-2:subj|-1:mod|1:pobj">speak</W>
<W id="184" tag="IN" in="-1:pobj" out="1:nobj">about</W>
<W id="185" tag="PRP$" in="-1:nobj" out="1:possd|2:coord|4:mod">your</W>
<W id="186" tag="NN" in="-1:possd" out="">responsibility</W>
<W id="187" tag="CC" in="-2:coord" out="1:conj">and</W>
<W id="188" tag="NN" in="-1:conj" out="">mine</W>
<W id="189" tag="IN" in="-4:mod" out="2:nobj">as</W>
<W id="190" tag="JJ" in="1:mod" out="">ordinary</W>
<W id="191" tag="NNS" in="-2:nobj" out="-1:mod|1:pobj">consumers</W>
<W id="192" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="193" tag="NN" in="-1:nobj" out="">culture</W>
<W id="194" tag="." in="-15:pnct" out="">.</W>
</s>
<s>
<W id="197" tag="PRP" in="1:subj" out="9:nobj">It</W>
<W id="198" tag="VBZ" in="" out="-1:subj|1:mod|3:pred|4:mod|17:pnct">is</W>
<W id="199" tag="RB" in="-1:mod" out="">not</W>
<W id="200" tag="JJ" in="1:mod" out="">good</W>
<W id="201" tag="NN" in="-3:pred" out="-1:mod">form</W>
<W id="202" tag="IN" in="-4:mod" out="1:nobj">among</W>
<W id="203" tag="PRP" in="-1:nobj" out="2:nobj">us</W>
<W id="204" tag="JJ" in="1:mod" out="">cultural</W>
<W id="205" tag="NNS" in="-2:nobj" out="-1:mod">mediators</W>
<W id="206" tag="TO" in="-9:nobj" out="1:vobj">to</W>
<W id="207" tag="VB" in="-1:vobj" out="1:dobj">say</W>
<W id="208" tag="IN" in="-1:dobj" out="4:vobj">that</W>
<W id="209" tag="DT" in="3:subj" out="1:nobj">the</W>
<W id="210" tag="NN" in="-1:nobj" out="">audience</W>
<W id="211" tag="RB" in="1:mod" out="">also</W>
<W id="212" tag="VBZ" in="-4:vobj" out="-1:mod|-3:subj|1:dobj">has</W>
<W id="213" tag="DT" in="-1:dobj" out="1:nobj">a</W>
<W id="214" tag="NN" in="-1:nobj" out="">responsibility</W>
<W id="215" tag="." in="-17:pnct" out="">.</W>
</s>
<s>
<W id="218" tag="CC" in="" out="1:conj|6:pnct">But</W>
<W id="219" tag="NNS" in="-1:conj|1:[subj]" out="1:vobj">let's</W>
<W id="220" tag="VBP" in="-1:vobj" out="-1:[subj]|1:dobj">slaughter</W>
<W id="221" tag="DT" in="-1:dobj" out="1:mod|2:nobj">the</W>
<W id="222" tag="JJ" in="-1:mod" out="">sacred</W>
<W id="223" tag="NN" in="-2:nobj" out="">cow</W>
<W id="224" tag="." in="-6:pnct" out="">.</W>
</s>
