<s>
<W id="1" tag="CD" in="0:pnct#" out="0:pnct#">4.</W>
<W id="2" tag="NNP" in="" out="1:pnct|2:xpl|23:pnct">Product</W>
<W id="3" tag="&3a;" in="-1:pnct" out="">:</W>
<W id="4" tag="DT" in="-2:xpl" out="1:nobj|2:coord|5:ref|6:rel|18:ref">a</W>
<W id="5" tag="NN" in="-1:nobj" out="">preparation</W>
<W id="6" tag="CC" in="-2:coord" out="1:conj">or</W>
<W id="7" tag="DT" in="-1:conj" out="1:nobj">a</W>
<W id="8" tag="NN" in="-1:nobj" out="">compound</W>
<W id="9" tag="WDT" in="-5:ref|1:subj" out="">that</W>
<W id="10" tag="VBZ" in="-6:rel" out="-1:subj|1:pobj|2:coord|11:coord">consists</W>
<W id="11" tag="IN" in="-1:pobj" out="3:nobj">of</W>
<W id="12" tag="CC" in="-2:coord" out="1:conj">or</W>
<W id="13" tag="VBZ" in="-1:conj" out="1:[dobj]">contains</W>
<W id="14" tag="DT" in="-3:nobj|-1:[dobj]" out="1:nobj|2:coord">a</W>
<W id="15" tag="NNP" in="-1:nobj" out="">GMO</W>
<W id="16" tag="CC" in="-2:coord" out="1:conj">or</W>
<W id="17" tag="DT" in="-1:conj" out="1:nobj">a</W>
<W id="18" tag="NN" in="-1:nobj" out="1:pobj">combination</W>
<W id="19" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="20" tag="NNP" in="-1:nobj" out="">GMO's</W>
<W id="21" tag="CC" in="-11:coord" out="2:conj">and</W>
<W id="22" tag="WDT" in="-18:ref|1:subj|2:[subj]" out="">which</W>
<W id="23" tag="VBZ" in="-2:conj" out="-1:subj|1:vobj">is</W>
<W id="24" tag="VBN" in="-1:vobj" out="-2:[subj]">marketed</W>
<W id="25" tag="." in="-23:pnct" out="">.</W>
</s>
<s>
<W id="28" tag="CD" in="0:pnct#" out="0:pnct#">5.</W>
<W id="29" tag="NNP" in="" out="1:pnct|2:xpl|21:pnct">Marketing</W>
<W id="30" tag="&3a;" in="-1:pnct" out="">:</W>
<W id="31" tag="VBG" in="-2:xpl" out="1:pobj|2:coord|8:mod">supplying</W>
<W id="32" tag="IN" in="-1:pobj" out="6:nobj">of</W>
<W id="33" tag="CC" in="-2:coord" out="1:conj">or</W>
<W id="34" tag="VBG" in="-1:conj" out="1:pred">making</W>
<W id="35" tag="JJ" in="-1:pred" out="1:pobj">available</W>
<W id="36" tag="TO" in="-1:pobj" out="2:[nobj]">to</W>
<W id="37" tag="JJ" in="1:mod" out="">third</W>
<W id="38" tag="NNS" in="-2:[nobj]|-6:nobj" out="-1:mod">parties</W>
<W id="39" tag="IN" in="-8:mod" out="1:nobj">with</W>
<W id="40" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W id="41" tag="NN" in="-1:nobj" out="1:pobj">view</W>
<W id="42" tag="IN" in="-1:pobj" out="1:nobj">towards</W>
<W id="43" tag="NN" in="-1:nobj" out="1:coord">sale</W>
<W id="44" tag="CC" in="-1:coord" out="1:conj">or</W>
<W id="45" tag="NN" in="-1:conj" out="1:mod">distribution</W>
<W id="46" tag="IN" in="-1:mod" out="1:nobj|2:pred">with</W>
<W id="47" tag="NNS" in="-1:nobj" out="">sales</W>
<W id="48" tag="IN" in="-2:pred" out="1:nobj">in</W>
<W id="49" tag="NN" in="-1:nobj" out="">mind</W>
<W id="50" tag="." in="-21:pnct" out="">.</W>
</s>
<s>
<W id="53" tag="CD" in="" out="1:pnct">6</W>
<W id="54" tag="." in="-1:pnct" out="">.</W>
</s>
<s>
<W id="57" tag="NNP" in="" out="1:pnct|2:xpl|50:pnct">Notification</W>
<W id="58" tag="&3a;" in="-1:pnct" out="">:</W>
<W id="59" tag="DT" in="-2:xpl" out="1:nobj|3:ref|36:rel">the</W>
<W id="60" tag="NNS" in="-1:nobj" out="">papers</W>
<W id="61" tag="IN" in="34:mod" out="1:nobj">with</W>
<W id="62" tag="WDT" in="-1:nobj|-3:ref" out="">which</W>
<W id="63" tag="DT" in="32:subj" out="1:nobj|2:pnct|3:ref|10:rel|25:ref">the</W>
<W id="64" tag="NN" in="-1:nobj" out="">person</W>
<W id="65" tag="," in="-2:pnct" out="">,</W>
<W id="66" tag="WP" in="-3:ref|7:subj|9:[subj]" out="">who</W>
<W id="67" tag="IN" in="6:mod" out="1:nobj">for</W>
<W id="68" tag="NNS" in="-1:nobj" out="1:pobj">purposes</W>
<W id="69" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="70" tag="NN" in="-1:nobj" out="1:coord">research</W>
<W id="71" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="72" tag="NN" in="-1:conj" out="">development</W>
<W id="73" tag="VBZ" in="-10:rel" out="-7:subj|-6:mod|1:dobj|13:pnct|14:coord">intends</W>
<W id="74" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W id="75" tag="VB" in="-1:vobj" out="-9:[subj]|1:dobj">undertake</W>
<W id="76" tag="DT" in="-1:dobj" out="1:nobj">a</W>
<W id="77" tag="NN" in="-1:nobj" out="1:pobj">release</W>
<W id="78" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="79" tag="DT" in="-1:nobj" out="1:nobj|2:coord">an</W>
<W id="80" tag="NN" in="-1:nobj" out="">organism</W>
<W id="81" tag="CC" in="-2:coord" out="1:conj">or</W>
<W id="82" tag="DT" in="-1:conj" out="1:nobj">a</W>
<W id="83" tag="NN" in="-1:nobj" out="1:pobj">combination</W>
<W id="84" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="85" tag="NNS" in="-1:nobj" out="">organisms</W>
<W id="86" tag="," in="-13:pnct" out="">,</W>
<W id="87" tag="CC" in="-14:coord" out="2:conj">or</W>
<W id="88" tag="WP" in="-25:ref|1:subj|3:[subj]" out="">who</W>
<W id="89" tag="VBZ" in="-2:conj" out="-1:subj|1:dobj|5:pnct">intends</W>
<W id="90" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W id="91" tag="VB" in="-1:vobj" out="-3:[subj]|1:dobj">market</W>
<W id="92" tag="DT" in="-1:dobj" out="1:nobj">a</W>
<W id="93" tag="NN" in="-1:nobj" out="">product</W>
<W id="94" tag="," in="-5:pnct" out="">,</W>
<W id="95" tag="VBZ" in="-36:rel" out="-32:subj|-34:mod|1:dobj|4:pobj">provides</W>
<W id="96" tag="DT" in="-1:dobj" out="1:mod|2:nobj">the</W>
<W id="97" tag="VBN" in="-1:mod" out="">required</W>
<W id="98" tag="NN" in="-2:nobj" out="">information</W>
<W id="99" tag="TO" in="-4:pobj" out="1:nobj">to</W>
<W id="100" tag="DT" in="-1:nobj" out="1:mod|2:nobj|3:mod">the</W>
<W id="101" tag="JJ" in="-1:mod" out="">relevant</W>
<W id="102" tag="NN" in="-2:nobj" out="">authority</W>
<W id="103" tag="IN" in="-3:mod" out="1:nobj">in</W>
<W id="104" tag="DT" in="-1:nobj" out="2:nobj">a</W>
<W id="105" tag="NN" in="1:mod" out="">member</W>
<W id="106" tag="NN" in="-2:nobj" out="-1:mod">state</W>
<W id="107" tag="." in="-50:pnct" out="">.</W>
</s>
<s>
<W id="110" tag="DT" in="2:subj|3:[subj]|4:[subj]" out="1:nobj">This</W>
<W id="111" tag="NN" in="-1:nobj" out="">person</W>
<W id="112" tag="MD" in="" out="-2:subj|1:vobj|8:pnct">shall</W>
<W id="113" tag="VB" in="-1:vobj" out="-3:[subj]|1:vobj">be</W>
<W id="114" tag="VBN" in="-1:vobj" out="-4:[subj]|1:pobj">designated</W>
<W id="115" tag="IN" in="-1:pobj" out="1:nobj">as</W>
<W id="116" tag="DT" in="-1:nobj" out="2:nobj">the</W>
<W id="117" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W id="118" tag="JJR" in="-2:nobj" out="-1:pnct|1:pnct">notifier</W>
<W id="119" tag="&amp;quot;" in="-1:pnct" out="">"</W>
<W id="120" tag="." in="-8:pnct" out="">.</W>
</s>
<s>
<W id="123" tag="CD" in="0:pnct#" out="0:pnct#">7.</W>
<W id="124" tag="NN" in="" out="1:pnct|2:xpl|9:pnct">Use</W>
<W id="125" tag="&3a;" in="-1:pnct" out="">:</W>
<W id="126" tag="NN" in="-2:xpl" out="1:pobj">release</W>
<W id="127" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="128" tag="DT" in="-1:nobj" out="1:nobj|2:ref|3:rel">a</W>
<W id="129" tag="NN" in="-1:nobj" out="">product</W>
<W id="130" tag="WDT" in="-2:ref|1:subj|2:[subj]" out="">that</W>
<W id="131" tag="VBZ" in="-3:rel" out="-1:subj|1:vobj">is</W>
<W id="132" tag="VBN" in="-1:vobj" out="-2:[subj]">marketed</W>
<W id="133" tag="." in="-9:pnct" out="">.</W>
</s>
<s>
<W id="136" tag="NNP" in="7:subj|8:[subj]|9:[subj]" out="1:ref|2:rel">Persons</W>
<W id="137" tag="WP" in="-1:ref|1:subj" out="">who</W>
<W id="138" tag="VB" in="-2:rel" out="-1:subj|1:dobj">undertake</W>
<W id="139" tag="NN" in="-1:dobj" out="1:mod">use</W>
<W id="140" tag="IN" in="-1:mod" out="1:nobj">in</W>
<W id="141" tag="DT" in="-1:nobj" out="1:nobj">this</W>
<W id="142" tag="NN" in="-1:nobj" out="">sense</W>
<W id="143" tag="MD" in="" out="-7:subj|1:vobj|6:pnct">shall</W>
<W id="144" tag="VB" in="-1:vobj" out="-8:[subj]|1:vobj">be</W>
<W id="145" tag="VBN" in="-1:vobj" out="-9:[subj]|2:dobj">designated</W>
<W id="146" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W id="147" tag="NNS" in="-2:dobj" out="-1:pnct|1:pnct">users</W>
<W id="148" tag="&amp;quot;" in="-1:pnct" out="">"</W>
<W id="149" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W id="152" tag="NN" in="" out="1:nobj">ARTICLE</W>
<W id="153" tag="CD" in="-1:nobj" out="">3</W>
</s>
<s>
<W id="156" tag="CD" in="" out="1:pnct">1</W>
<W id="157" tag="." in="-1:pnct" out="">.</W>
</s>
<s>
<W id="160" tag="DT" in="3:subj|4:[subj]" out="2:nobj">The</W>
<W id="161" tag="NN" in="1:mod" out="">member</W>
<W id="162" tag="NNS" in="-2:nobj" out="-1:mod">states</W>
<W id="163" tag="MD" in="" out="-3:subj|1:vobj|34:pnct">shall</W>
<W id="164" tag="VB" in="-1:vobj" out="-4:[subj]|1:dobj|4:mod">adopt</W>
<W id="165" tag="DT" in="-1:dobj" out="1:mod|2:nobj">the</W>
<W id="166" tag="JJ" in="-1:mod" out="">necessary</W>
<W id="167" tag="NNS" in="-2:nobj" out="">regulations</W>
<W id="168" tag="TO" in="-4:mod" out="1:vobj">to</W>
<W id="169" tag="VB" in="-1:vobj" out="1:dobj">ensure</W>
<W id="170" tag="DT" in="-1:dobj" out="11:vobj">that</W>
<W id="171" tag="NN" in="10:subj|11:[subj]" out="1:ref|2:rel">anyone</W>
<W id="172" tag="WP" in="-1:ref|1:subj|6:[subj]" out="">who</W>
<W id="173" tag="VBZ" in="-2:rel" out="-1:subj|1:dobj|4:coord">undertakes</W>
<W id="174" tag="DT" in="-1:dobj" out="1:nobj">a</W>
<W id="175" tag="NN" in="-1:nobj" out="1:pobj">release</W>
<W id="176" tag="IN" in="-1:pobj" out="4:nobj">of</W>
<W id="177" tag="CC" in="-4:coord" out="1:conj">or</W>
<W id="178" tag="VBZ" in="-1:conj" out="-6:[subj]|2:[dobj]">markets</W>
<W id="179" tag="JJ" in="1:mod" out="">genetically-modified</W>
<W id="180" tag="NNS" in="-4:nobj|-2:[dobj]" out="-1:mod">organisms</W>
<W id="181" tag="MD" in="-11:vobj" out="-10:subj|1:vobj">shall</W>
<W id="182" tag="VB" in="-1:vobj" out="-11:[subj]|1:dobj">take</W>
<W id="183" tag="DT" in="-1:dobj" out="2:mod|3:nobj">all</W>
<W id="184" tag="RB" in="1:mod" out="">practically</W>
<W id="185" tag="JJ" in="-2:mod" out="-1:mod">feasible</W>
<W id="186" tag="NNS" in="-3:nobj" out="1:dobj">measures</W>
<W id="187" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W id="188" tag="VB" in="-1:vobj" out="1:dobj">control</W>
<W id="189" tag="DT" in="-1:dobj" out="1:nobj">any</W>
<W id="190" tag="NN" in="-1:nobj" out="1:pobj">risk</W>
<W id="191" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="192" tag="NN" in="-1:nobj" out="1:mod">harm</W>
<W id="193" tag="TO" in="-1:mod" out="1:nobj">to</W>
<W id="194" tag="NNS" in="-1:nobj" out="1:coord">humans</W>
<W id="195" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="196" tag="NN" in="-1:conj" out="">environment</W>
<W id="197" tag="." in="-34:pnct" out="">.</W>
</s>
<s>
<W id="200" tag="CD" in="0:pnct#" out="0:pnct#">2.</W>
<W id="201" tag="NN" in="1:mod" out="">Member</W>
<W id="202" tag="NNS" in="1:subj|2:[subj]" out="-1:mod">states</W>
<W id="203" tag="MD" in="" out="-1:subj|1:vobj|22:pnct">shall</W>
<W id="204" tag="VB" in="-1:vobj" out="-2:[subj]|1:dobj">designate</W>
<W id="205" tag="DT" in="-1:dobj" out="1:mod|2:nobj|4:mod|6:mod">the</W>
<W id="206" tag="JJ" in="-1:mod" out="">competent</W>
<W id="207" tag="NN" in="-2:nobj" out="">authority</W>
<W id="208" tag="(" in="1:pnct" out="">(</W>
<W id="209" tag="NNS" in="-4:mod" out="-1:pnct|1:pnct">ies</W>
<W id="210" tag=")" in="-1:pnct" out="">)</W>
<W id="211" tag="IN" in="-6:mod" out="1:nobj">with</W>
<W id="212" tag="NN" in="-1:nobj" out="1:pobj">responsibility</W>
<W id="213" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W id="214" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="215" tag="NN" in="-1:nobj" out="1:pobj">implementation</W>
<W id="216" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="217" tag="DT" in="-1:nobj" out="1:nobj|2:mod">the</W>
<W id="218" tag="NNS" in="-1:nobj" out="">requirements</W>
<W id="219" tag="IN" in="-2:mod" out="1:nobj">in</W>
<W id="220" tag="DT" in="-1:nobj" out="1:nobj|2:coord">this</W>
<W id="221" tag="NN" in="-1:nobj" out="">directive</W>
<W id="222" tag="CC" in="-2:coord" out="1:conj">and</W>
<W id="223" tag="PRP$" in="-1:conj" out="1:possd">its</W>
<W id="224" tag="NNS" in="-1:possd" out="">appendices</W>
<W id="225" tag="." in="-22:pnct" out="">.</W>
</s>
