<s>
<W id="1" tag="&3a;" in="2:pnct" out="">-</W>
<W id="2" tag="PRP" in="1:subj|2:[subj]" out="">You</W>
<W id="3" tag="MD" in="" out="-2:pnct|-1:subj|1:vobj|4:pnct">can</W>
<W id="4" tag="VB" in="-1:vobj" out="-2:[subj]|1:dobj|2:mod">say</W>
<W id="5" tag="DT" in="-1:dobj" out="">that</W>
<W id="6" tag="RB" in="-2:mod" out="">again</W>
<W id="7" tag="." in="-4:pnct" out="">!</W>
</s>
<s>
<W id="10" tag="PRP" in="1:subj" out="">They</W>
<W id="11" tag="VBP" in="" out="-1:subj|2:vobj|13:pnct">say</W>
<W id="12" tag="PRP" in="1:subj" out="">you</W>
<W id="13" tag="VBD" in="-2:vobj" out="-1:subj|1:dobj|4:pnct|5:coord">did</W>
<W id="14" tag="DT" in="-1:dobj" out="1:mod|2:nobj">a</W>
<W id="15" tag="JJ" in="-1:mod" out="">huge</W>
<W id="16" tag="NN" in="-2:nobj" out="">somersault</W>
<W id="17" tag="," in="-4:pnct" out="">,</W>
<W id="18" tag="CC" in="-5:coord" out="3:conj">and</W>
<W id="19" tag="PRP$" in="2:subj" out="1:possd">your</W>
<W id="20" tag="NN" in="-1:possd" out="">car</W>
<W id="21" tag="VBD" in="-3:conj" out="-2:subj|2:pred">was</W>
<W id="22" tag="RB" in="1:mod" out="">completely</W>
<W id="23" tag="VBN" in="-2:pred" out="-1:mod">smashed</W>
<W id="24" tag="." in="-13:pnct" out="">.</W>
</s>
<s>
<W id="27" tag="CC" in="" out="3:conj|7:pnct">But</W>
<W id="28" tag="PRP" in="2:subj" out="">you</W>
<W id="29" tag="PRP" in="1:mod" out="">yourself</W>
<W id="30" tag="VBD" in="-3:conj" out="-2:subj|-1:mod|1:lobj|3:mod">got</W>
<W id="31" tag="IN" in="-1:lobj" out="">out</W>
<W id="32" tag="RB" in="1:mod" out="">almost</W>
<W id="33" tag="JJ" in="-3:mod" out="-1:mod">unharmed</W>
<W id="34" tag="." in="-7:pnct" out="">.</W>
</s>
<s>
<W id="37" tag="DT" in="" out="1:mod|2:nobj|3:mod|11:pnct">A</W>
<W id="38" tag="JJ" in="-1:mod" out="">small</W>
<W id="39" tag="NN" in="-2:nobj" out="">cut</W>
<W id="40" tag="IN" in="-3:mod" out="1:nobj|3:coord">in</W>
<W id="41" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="42" tag="NN" in="-1:nobj" out="">forehead</W>
<W id="43" tag="CC" in="-3:coord" out="1:conj">and</W>
<W id="44" tag="IN" in="-1:conj" out="1:nobj">on</W>
<W id="45" tag="PRP$" in="-1:nobj" out="1:mod|2:possd">your</W>
<W id="46" tag="JJ" in="-1:mod" out="">right</W>
<W id="47" tag="NN" in="-2:possd" out="">arm</W>
<W id="48" tag="." in="-11:pnct" out="">.</W>
</s>
<s>
<W id="51" tag="&3a;" in="1:pnct" out="">-</W>
<W id="52" tag="CC" in="" out="-1:pnct|6:vobj|13:pnct">And</W>
<W id="53" tag="WRB" in="4:rep" out="1:pnct">where</W>
<W id="54" tag="." in="-1:pnct" out="">?</W>
</s>
<s>
<W id="57" tag="WRB" in="1:pred" out="-4:rep">how</W>
<W id="58" tag="VBP" in="-6:vobj" out="-1:pred|1:subj">are</W>
<W id="59" tag="DT" in="-1:subj" out="1:nobj|2:mod">the</W>
<W id="60" tag="NNS" in="-1:nobj" out="">people</W>
<W id="61" tag="IN" in="-2:mod" out="1:nobj">in</W>
<W id="62" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W id="63" tag="JJ" in="-1:mod" out="">other</W>
<W id="64" tag="NN" in="-2:nobj" out="">car</W>
<W id="65" tag="." in="-13:pnct" out="">?</W>
</s>
<s>
<W id="68" tag="&3a;" in="2:pnct" out="">-</W>
<W id="69" tag="PRP" in="1:subj|2:[subj]" out="">They</W>
<W id="70" tag="VBP" in="" out="-1:subj|-2:pnct|1:vobj|4:pnct|5:coord|9:pnct">didn't</W>
<W id="71" tag="VB" in="-1:vobj" out="-2:[subj]|1:dobj">get</W>
<W id="72" tag="DT" in="-1:dobj" out="1:nobj">a</W>
<W id="73" tag="NN" in="-1:nobj" out="">scratch</W>
<W id="74" tag="," in="-4:pnct" out="">,</W>
<W id="75" tag="CC" in="-5:coord" out="1:conj">nor</W>
<W id="76" tag="VBD" in="-1:conj" out="1:subj">did</W>
<W id="77" tag="DT" in="-1:subj" out="1:nobj">the</W>
<W id="78" tag="NN" in="-1:nobj" out="">car</W>
<W id="79" tag="." in="-9:pnct" out="">.</W>
</s>
<s>
<W id="82" tag="PRP" in="1:subj" out="">They</W>
<W id="83" tag="VBD" in="" out="-1:subj|1:pred|7:pnct">were</W>
<W id="84" tag="JJ" in="-1:pred" out="1:nobj">able</W>
<W id="85" tag="TO" in="-1:nobj" out="1:vobj">to</W>
<W id="86" tag="VB" in="-1:vobj" out="1:lobj">stay</W>
<W id="87" tag="IN" in="-1:lobj" out="1:nobj">on</W>
<W id="88" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="89" tag="NN" in="-1:nobj" out="">road</W>
<W id="90" tag="." in="-7:pnct" out="">.</W>
</s>
<s>
<W id="93" tag="NNP" in="1:subj" out="">Liselotte</W>
<W id="94" tag="VBD" in="" out="-1:subj|1:dobj|6:pnct">breathed</W>
<W id="95" tag="DT" in="-1:dobj" out="1:mod|2:nobj|3:mod">a</W>
<W id="96" tag="JJ" in="-1:mod" out="">deep</W>
<W id="97" tag="NN" in="-2:nobj" out="">sigh</W>
<W id="98" tag="IN" in="-3:mod" out="1:nobj">of</W>
<W id="99" tag="NN" in="-1:nobj" out="">relief</W>
<W id="100" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W id="103" tag="IN" in="4:mod" out="1:avobj|2:pnct">At</W>
<W id="104" tag="JJS" in="-1:avobj" out="">least</W>
<W id="105" tag="," in="-2:pnct" out="">,</W>
<W id="106" tag="PRP" in="1:subj|3:[subj]" out="">she</W>
<W id="107" tag="VBD" in="" out="-1:subj|-4:mod|1:mod|2:vobj|9:pnct">had</W>
<W id="108" tag="RB" in="-1:mod" out="">not</W>
<W id="109" tag="VBN" in="-2:vobj" out="-3:[subj]|1:iobj|2:dobj|3:mod">caused</W>
<W id="110" tag="NNS" in="-1:iobj" out="">others</W>
<W id="111" tag="VBP" in="-2:dobj" out="">harm</W>
<W id="112" tag="IN" in="-3:mod" out="1:nobj">with</W>
<W id="113" tag="PRP$" in="-1:nobj" out="1:mod|2:possd">her</W>
<W id="114" tag="JJ" in="-1:mod" out="">insane</W>
<W id="115" tag="NN" in="-2:possd" out="">driving</W>
<W id="116" tag="." in="-9:pnct" out="">.</W>
</s>
<s>
<W id="119" tag="NNP" in="1:subj" out="">Birte</W>
<W id="120" tag="VBD" in="" out="-1:subj|1:lobj|5:pnct">went</W>
<W id="121" tag="IN" in="-1:lobj" out="1:mod">over</W>
<W id="122" tag="TO" in="-1:mod" out="1:nobj">to</W>
<W id="123" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="124" tag="NN" in="-1:nobj" out="">door</W>
<W id="125" tag="." in="-5:pnct" out="">.</W>
</s>
<s>
<W id="128" tag="IN" in="6:mod" out="2:vobj">Before</W>
<W id="129" tag="PRP" in="1:subj" out="">she</W>
<W id="130" tag="VBD" in="-2:vobj" out="-1:subj|1:lobj|2:pnct">went</W>
<W id="131" tag="IN" in="-1:lobj" out="">out</W>
<W id="132" tag="," in="-2:pnct" out="">,</W>
<W id="133" tag="PRP" in="1:subj" out="">she</W>
<W id="134" tag="VBD" in="" out="-6:mod|-1:subj|1:pnct|3:qobj|15:pnct">said</W>
<W id="135" tag="&3a;" in="-1:pnct" out="">:</W>
<W id="136" tag="&3a;" in="1:pnct" out="">-</W>
<W id="137" tag="NNP" in="-3:qobj|1:[subj]" out="-1:pnct|1:vobj">I'll</W>
<W id="138" tag="VB" in="-1:vobj" out="-1:[subj]|1:lobj|2:mod|5:pnct|6:coord">be</W>
<W id="139" tag="RB" in="-1:lobj" out="">back</W>
<W id="140" tag="IN" in="-2:mod" out="1:nobj">in</W>
<W id="141" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W id="142" tag="NN" in="-1:nobj" out="">moment</W>
<W id="143" tag="," in="-5:pnct" out="">,</W>
<W id="144" tag="CC" in="-6:coord" out="2:vobj">but</W>
<W id="145" tag="PRP" in="1:subj|2:[subj]" out="">it</W>
<W id="146" tag="VBP" in="-2:vobj" out="-1:subj|1:vobj">won't</W>
<W id="147" tag="VB" in="-1:vobj" out="-2:[subj]|1:pred">be</W>
<W id="148" tag="RB" in="-1:pred" out="">alone</W>
<W id="149" tag="." in="-15:pnct" out="">.</W>
</s>
<s>
<W id="152" tag="NNP" in="1:subj|2:[subj]|4:[subj]" out="">Liselotte</W>
<W id="153" tag="VBD" in="" out="-1:subj|1:vobj|7:pnct">was</W>
<W id="154" tag="VBG" in="-1:vobj" out="-2:[subj]|1:dobj">trying</W>
<W id="155" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W id="156" tag="VB" in="-1:vobj" out="-4:[subj]|1:dobj|3:pred">get</W>
<W id="157" tag="PRP$" in="-1:dobj" out="1:possd">her</W>
<W id="158" tag="NNS" in="-1:possd" out="">thoughts</W>
<W id="159" tag="JJ" in="-3:pred" out="">straight</W>
<W id="160" tag="." in="-7:pnct" out="">.</W>
</s>
<s>
<W id="163" tag="PRP" in="1:subj" out="">She</W>
<W id="164" tag="VBD" in="" out="-1:subj|1:dobj|4:mod|8:pnct|9:coord|15:pnct">heard</W>
<W id="165" tag="DT" in="-1:dobj" out="1:nobj|2:possd">a</W>
<W id="166" tag="NNS" in="-1:nobj" out="">child's</W>
<W id="167" tag="VBP" in="-2:possd" out="">scream</W>
<W id="168" tag="IN" in="-4:mod" out="1:mod">out</W>
<W id="169" tag="IN" in="-1:mod" out="1:nobj">from</W>
<W id="170" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="171" tag="NN" in="-1:nobj" out="">hall</W>
<W id="172" tag="," in="-8:pnct" out="">,</W>
<W id="173" tag="CC" in="-9:coord" out="2:conj">and</W>
<W id="174" tag="PRP" in="1:subj" out="">it</W>
<W id="175" tag="VBD" in="-2:conj" out="-1:subj|1:iobj|2:dobj">gave</W>
<W id="176" tag="PRP$" in="-1:iobj" out="">her</W>
<W id="177" tag="DT" in="-2:dobj" out="1:nobj">a</W>
<W id="178" tag="NN" in="-1:nobj" out="">start</W>
<W id="179" tag="." in="-15:pnct" out="">.</W>
</s>
<s>
<W id="182" tag="NNP" in="" out="1:pnct">Jenny</W>
<W id="183" tag="." in="-1:pnct" out="">!</W>
</s>
<s>
<W id="186" tag="PRP" in="1:subj" out="">I</W>
<W id="187" tag="VBP" in="" out="-1:subj|1:dobj|5:pnct">wonder</W>
<W id="188" tag="WRB" in="-1:dobj|2:[mod]" out="2:rel">how</W>
<W id="189" tag="PRP" in="1:subj" out="">she</W>
<W id="190" tag="VBD" in="-2:rel" out="-1:subj|-2:[mod]|1:mod">was</W>
<W id="191" tag="RB" in="-1:mod" out="">now</W>
<W id="192" tag="." in="-5:pnct" out="">?</W>
</s>
<s>
<W id="195" tag="PRP" in="1:subj" out="">She</W>
<W id="196" tag="VBD" in="" out="-1:subj|1:pnct|2:mod|5:pred|10:pnct">was</W>
<W id="197" tag="," in="-1:pnct" out="">,</W>
<W id="198" tag="IN" in="-2:mod" out="1:nobj|2:pnct">of</W>
<W id="199" tag="NN" in="-1:nobj" out="">course</W>
<W id="200" tag="," in="-2:pnct" out="">,</W>
<W id="201" tag="IN" in="-5:pred" out="1:nobj">with</W>
<W id="202" tag="NNP" in="-1:nobj" out="1:coord">Bent</W>
<W id="203" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="204" tag="PRP$" in="-1:conj" out="1:possd">his</W>
<W id="205" tag="NN" in="-1:possd" out="">fiancée</W>
<W id="206" tag="." in="-10:pnct" out="">.</W>
</s>
