<s>
<W id="1" tag="DT" in="1:subj" out="">That</W>
<W id="2" tag="VBD" in="" out="-1:subj|1:mod|2:pred|12:coord|28:pnct">was</W>
<W id="3" tag="RB" in="-1:mod" out="">exactly</W>
<W id="4" tag="DT" in="-2:pred|8:[mod]" out="1:nobj|3:rel">the</W>
<W id="5" tag="NN" in="-1:nobj" out="">way</W>
<W id="6" tag="PRP" in="1:subj|3:[subj]|5:[subj]|6:[subj]" out="">it</W>
<W id="7" tag="VBD" in="-3:rel" out="-1:subj|1:mod|2:vobj|6:pnct">was</W>
<W id="8" tag="RB" in="-1:mod" out="">not</W>
<W id="9" tag="VBN" in="-2:vobj" out="-3:[subj]|1:dobj">supposed</W>
<W id="10" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W id="11" tag="VB" in="-1:vobj" out="-5:[subj]|1:vobj">be</W>
<W id="12" tag="VBN" in="-1:vobj" out="-6:[subj]|-8:[mod]">understood</W>
<W id="13" tag="," in="-6:pnct" out="">,</W>
<W id="14" tag="CC" in="-12:coord" out="5:conj">but</W>
<W id="15" tag="DT" in="4:subj|7:[subj]" out="1:mod|2:mod|3:nobj">the</W>
<W id="16" tag="JJ" in="-1:mod" out="">amazed</W>
<W id="17" tag="JJ" in="-2:mod" out="">Danish</W>
<W id="18" tag="NN" in="-3:nobj" out="">couple</W>
<W id="19" tag="VBD" in="-5:conj" out="-4:subj|1:mod|2:pred">were</W>
<W id="20" tag="RB" in="-1:mod" out="">soon</W>
<W id="21" tag="TO" in="-2:pred" out="1:vobj">to</W>
<W id="22" tag="VB" in="-1:vobj" out="-7:[subj]|1:dobj">experience</W>
<W id="23" tag="IN" in="-1:dobj" out="2:vobj">that</W>
<W id="24" tag="EX" in="1:expl" out="">there</W>
<W id="25" tag="VBD" in="-2:vobj" out="-1:expl|1:dobj">was</W>
<W id="26" tag="NN" in="-1:dobj" out="1:pobj">something</W>
<W id="27" tag="IN" in="-1:pobj" out="1:nobj">in</W>
<W id="28" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="29" tag="NN" in="-1:nobj" out="">talk</W>
<W id="30" tag="." in="-28:pnct" out="">.</W>
</s>
<s>
<W id="33" tag="IN" in="9:mod" out="1:nobj|7:pnct">In</W>
<W id="34" tag="DT" in="-1:nobj" out="1:mod|2:nobj">a</W>
<W id="35" tag="JJ" in="-1:mod" out="">scientific</W>
<W id="36" tag="NN" in="-2:nobj" out="1:pobj">report</W>
<W id="37" tag="IN" in="-1:pobj" out="1:nobj">on</W>
<W id="38" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="39" tag="NN" in="-1:nobj" out="">topic</W>
<W id="40" tag="," in="-7:pnct" out="">,</W>
<W id="41" tag="PRP" in="1:subj|2:[subj]" out="">they</W>
<W id="42" tag="MD" in="" out="-9:mod|-1:subj|1:vobj|14:pnct">could</W>
<W id="43" tag="VB" in="-1:vobj" out="-2:[subj]|3:mod|5:dobj">read</W>
<W id="44" tag="&3a;" in="2:pnct" out="">-</W>
<W id="45" tag="NNP" in="1:subj" out="">Heidi</W>
<W id="46" tag="MD" in="-3:mod" out="-2:pnct|-1:subj|1:pnct">could</W>
<W id="47" tag="&3a;" in="-1:pnct" out="">-</W>
<W id="48" tag="WDT" in="-5:dobj" out="3:vobj">that</W>
<W id="49" tag="VB" in="1:mod" out="">coloured</W>
<W id="50" tag="NNS" in="1:subj|2:[subj]" out="-1:mod">lenses</W>
<W id="51" tag="VBD" in="-3:vobj" out="-1:subj|1:vobj">had</W>
<W id="52" tag="VBN" in="-1:vobj" out="-2:[subj]|1:dobj">helped</W>
<W id="53" tag="JJ" in="-1:dobj" out="1:mod|2:nobj">many</W>
<W id="54" tag="JJ" in="-1:mod" out="">Australian</W>
<W id="55" tag="NNS" in="-2:nobj" out="">dyslexics</W>
<W id="56" tag="." in="-14:pnct" out="">.</W>
</s>
<s>
<W id="59" tag="RB" in="1:mod" out="">Not</W>
<W id="60" tag="NN" in="8:subj" out="-1:mod|1:pnct|2:coord">everyone</W>
<W id="61" tag="," in="-1:pnct" out="">,</W>
<W id="62" tag="CC" in="-2:coord" out="1:conj">but</W>
<W id="63" tag="JJS" in="-1:conj" out="1:pobj">most</W>
<W id="64" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="65" tag="DT" in="-1:nobj" out="2:nobj">the</W>
<W id="66" tag="NN" in="1:mod" out="">research</W>
<W id="67" tag="NNS" in="-2:nobj" out="-1:mod">subjects</W>
<W id="68" tag="VBD" in="" out="-8:subj|1:dobj|7:pnct|8:mod|16:pnct">had</W>
<W id="69" tag="DT" in="-1:dobj" out="1:mod|2:nobj|3:mod">an</W>
<W id="70" tag="JJR" in="-1:mod" out="">easier</W>
<W id="71" tag="NN" in="-2:nobj" out="">time</W>
<W id="72" tag="IN" in="-3:mod" out="2:nobj">with</W>
<W id="73" tag="NN" in="1:mod" out="">reading</W>
<W id="74" tag="NN" in="-2:nobj" out="-1:mod">training</W>
<W id="75" tag="," in="-7:pnct" out="">,</W>
<W id="76" tag="IN" in="-8:mod" out="6:vobj">because</W>
<W id="77" tag="DT" in="5:subj" out="1:nobj">the</W>
<W id="78" tag="NN" in="-1:nobj" out="1:pobj">image</W>
<W id="79" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="80" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="81" tag="NNS" in="-1:nobj" out="">letters</W>
<W id="82" tag="VBD" in="-6:vobj" out="-5:subj|1:pred">became</W>
<W id="83" tag="JJR" in="-1:pred" out="">calmer</W>
<W id="84" tag="." in="-16:pnct" out="">.</W>
</s>
<s>
<W id="87" tag="NN" in="1:mod" out="">Reading</W>
<W id="88" tag="NN" in="" out="-1:mod|1:pnct">training</W>
<W id="89" tag="." in="-1:pnct" out="">.</W>
</s>
<s>
<W id="92" tag="RB" in="1:mod" out="">Just</W>
<W id="93" tag="DT" in="2:subj|3:[subj]" out="-1:mod|1:nobj">the</W>
<W id="94" tag="NNS" in="-1:nobj" out="">words</W>
<W id="95" tag="MD" in="" out="-2:subj|1:vobj|5:pnct">can</W>
<W id="96" tag="VB" in="-1:vobj" out="-3:[subj]|1:dobj|3:pred">make</W>
<W id="97" tag="NNP" in="-1:dobj" out="1:possd">André's</W>
<W id="98" tag="NN" in="-1:possd" out="">head</W>
<W id="99" tag="JJ" in="-3:pred" out="">tired</W>
<W id="100" tag="." in="-5:pnct" out="">.</W>
</s>
<s>
<W id="103" tag="IN" in="4:mod" out="1:nobj|3:pnct">At</W>
<W id="104" tag="DT" in="-1:nobj" out="1:nobj">any</W>
<W id="105" tag="NN" in="-1:nobj" out="">rate</W>
<W id="106" tag="," in="-3:pnct" out="">,</W>
<W id="107" tag="IN" in="2:mod" out="-4:mod">if</W>
<W id="108" tag="PRP" in="1:subj|2:[subj]|4:[subj]" out="">he</W>
<W id="109" tag="VBD" in="" out="-1:subj|-2:mod|1:vobj|7:pnct">was</W>
<W id="110" tag="VBN" in="-1:vobj" out="-2:[subj]|1:dobj">supposed</W>
<W id="111" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W id="112" tag="VB" in="-1:vobj" out="-4:[subj]|1:dobj|3:lobj">spell</W>
<W id="113" tag="PRP$" in="-1:dobj" out="1:possd">his</W>
<W id="114" tag="NN" in="-1:possd" out="">way</W>
<W id="115" tag="RB" in="-3:lobj" out="">through</W>
<W id="116" tag="." in="-7:pnct" out="">.</W>
</s>
<s>
<W id="119" tag="&3a;" in="7:pnct" out="">-</W>
<W id="120" tag="IN" in="6:mod" out="1:nobj|4:pnct">In</W>
<W id="121" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W id="122" tag="CD" in="-1:mod" out="">2nd</W>
<W id="123" tag="NN" in="-2:nobj" out="">grade</W>
<W id="124" tag="," in="-4:pnct" out="">,</W>
<W id="125" tag="PRP" in="1:subj" out="">I</W>
<W id="126" tag="VBD" in="" out="-7:pnct|-6:mod|-1:subj|1:dobj|5:coord|28:pnct">learned</W>
<W id="127" tag="IN" in="-1:dobj" out="2:vobj">that</W>
<W id="128" tag="PRP" in="1:subj" out="">I</W>
<W id="129" tag="VBD" in="-2:vobj" out="-1:subj|1:pred">was</W>
<W id="130" tag="JJ" in="-1:pred" out="">dyslexic</W>
<W id="131" tag="CC" in="-5:coord" out="1:pnct|8:conj">and</W>
<W id="132" tag="," in="-1:pnct" out="">,</W>
<W id="133" tag="IN" in="6:mod" out="1:nobj|4:pnct">in</W>
<W id="134" tag="DT" in="-1:nobj" out="1:nobj|2:mod">the</W>
<W id="135" tag="NNS" in="-1:nobj" out="">years</W>
<W id="136" tag="VBG" in="-2:mod" out="">following</W>
<W id="137" tag="," in="-4:pnct" out="">,</W>
<W id="138" tag="PRP" in="1:subj" out="">I</W>
<W id="139" tag="VBD" in="-8:conj" out="-6:mod|-1:subj|1:dobj|5:pnct|6:coord">received</W>
<W id="140" tag="NNS" in="-1:dobj" out="1:pobj">loads</W>
<W id="141" tag="IN" in="-1:pobj" out="2:nobj">of</W>
<W id="142" tag="JJ" in="1:mod" out="">special</W>
<W id="143" tag="NN" in="-2:nobj" out="-1:mod">education</W>
<W id="144" tag="," in="-5:pnct" out="">,</W>
<W id="145" tag="CC" in="-6:coord" out="2:conj">and</W>
<W id="146" tag="PRP" in="1:subj" out="">I</W>
<W id="147" tag="VBD" in="-2:conj" out="-1:subj|1:pobj|4:mod">went</W>
<W id="148" tag="IN" in="-1:pobj" out="1:nobj">at</W>
<W id="149" tag="PRP" in="-1:nobj" out="">it</W>
<W id="150" tag="IN" in="1:mod" out="">as</W>
<W id="151" tag="JJS" in="-4:mod|2:[mod]" out="-1:mod|2:rel">best</W>
<W id="152" tag="PRP" in="1:subj" out="">I</W>
<W id="153" tag="MD" in="-2:rel" out="-2:[mod]|-1:subj">could</W>
<W id="154" tag="." in="-28:pnct" out="">.</W>
</s>
<s>
<W id="157" tag="IN" in="7:mod" out="1:nobj|4:pnct">After</W>
<W id="158" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W id="159" tag="CD" in="-1:mod" out="">7th</W>
<W id="160" tag="NN" in="-2:nobj" out="">grade</W>
<W id="161" tag="," in="-4:pnct" out="">,</W>
<W id="162" tag="PRP" in="2:subj" out="">I</W>
<W id="163" tag="JJ" in="1:mod" out="">first</W>
<W id="164" tag="VBD" in="" out="-7:mod|-2:subj|-1:mod|1:dobj|3:lobj|10:pnct|11:&lt;mod&gt;|12:&lt;dobj&gt;|14:&lt;lobj&gt;|17:pnct">spent</W>
<W id="165" tag="DT" in="-1:dobj" out="1:nobj">a</W>
<W id="166" tag="NN" in="-1:nobj" out="">year</W>
<W id="167" tag="IN" in="-3:lobj" out="1:nobj">at</W>
<W id="168" tag="DT" in="-1:nobj" out="2:nobj|3:mod">a</W>
<W id="169" tag="VBG" in="1:mod" out="">boarding</W>
<W id="170" tag="NN" in="-2:nobj" out="-1:mod">school</W>
<W id="171" tag="IN" in="-3:mod" out="1:nobj">for</W>
<W id="172" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="173" tag="NN" in="-1:nobj" out="">dyslexic</W>
<W id="174" tag="," in="-10:pnct" out="">,</W>
<W id="175" tag="RB" in="-11:&lt;mod&gt;" out="">then</W>
<W id="176" tag="DT" in="-12:&lt;dobj&gt;" out="1:nobj">another</W>
<W id="177" tag="NN" in="-1:nobj" out="">year</W>
<W id="178" tag="IN" in="-14:&lt;lobj&gt;" out="1:nobj">at</W>
<W id="179" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W id="180" tag="NN" in="-1:nobj" out="">second</W>
<W id="181" tag="." in="-17:pnct" out="">.</W>
</s>
<s>
<W id="184" tag="CC" in="" out="2:conj">But</W>
<W id="185" tag="PRP" in="1:subj" out="">it</W>
<W id="186" tag="VBD" in="-2:conj" out="-1:subj|1:dobj|3:pnct">did</W>
<W id="187" tag="DT" in="-1:dobj" out="1:mod">no</W>
<W id="188" tag="NN" in="-1:mod" out="">good</W>
<W id="189" tag="." in="-3:pnct" out="">.</W>
</s>
<s>
<W id="192" tag="JJ" in="2:subj|4:[subj]" out="1:possd">André's</W>
<W id="193" tag="NNS" in="-1:possd" out="">eyes</W>
<W id="194" tag="MD" in="" out="-2:subj|1:mod|2:vobj|10:coord|29:pnct">could</W>
<W id="195" tag="RB" in="-1:mod" out="">not</W>
<W id="196" tag="VB" in="-2:vobj" out="-4:[subj]|1:dobj">grasp</W>
<W id="197" tag="DT" in="-1:dobj" out="1:mod|2:nobj|3:mod">the</W>
<W id="198" tag="JJ" in="-1:mod" out="">black</W>
<W id="199" tag="NNS" in="-2:nobj" out="">figures</W>
<W id="200" tag="IN" in="-3:mod" out="1:nobj">on</W>
<W id="201" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W id="202" tag="JJ" in="-1:mod" out="">white</W>
<W id="203" tag="NN" in="-2:nobj" out="">paper</W>
<W id="204" tag="CC" in="-10:coord" out="1:pnct|13:conj">and</W>
<W id="205" tag="," in="-1:pnct" out="">,</W>
<W id="206" tag="WRB" in="11:mod" out="2:vobj">when</W>
<W id="207" tag="PRP" in="1:subj|3:[subj]" out="">he</W>
<W id="208" tag="VBD" in="-2:vobj" out="-1:subj|1:mod|2:vobj|7:pnct">had</W>
<W id="209" tag="RB" in="-1:mod" out="">finally</W>
<W id="210" tag="VBN" in="-2:vobj" out="-3:[subj]|1:dobj|2:lobj">dragged</W>
<W id="211" tag="PRP" in="-1:dobj" out="">himself</W>
<W id="212" tag="IN" in="-2:lobj" out="1:nobj">through</W>
<W id="213" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W id="214" tag="NN" in="-1:nobj" out="">line</W>
<W id="215" tag="," in="-7:pnct" out="">,</W>
<W id="216" tag="PRP" in="1:subj|3:[subj]" out="">he</W>
<W id="217" tag="MD" in="-13:conj" out="-11:mod|-1:subj|1:mod|2:vobj">could</W>
<W id="218" tag="RB" in="-1:mod" out="">hardly</W>
<W id="219" tag="VB" in="-2:vobj" out="-3:[subj]|1:dobj">remember</W>
<W id="220" tag="WRB" in="-1:dobj|2:[mod]" out="2:rel">how</W>
<W id="221" tag="PRP" in="1:subj" out="">it</W>
<W id="222" tag="VBD" in="-2:rel" out="-2:[mod]|-1:subj">began</W>
<W id="223" tag="." in="-29:pnct" out="">.</W>
</s>
