<s>
<W id="1" tag="NNP" in="" out="1:coord|3:conj">EMPL</W>
<W id="2" tag="SYM" in="-1:coord" out="1:conj">=</W>
<W id="3" tag="NNP" in="-1:conj" out="">AGG</W>
<W id="4" tag="NNP" in="-3:conj" out="1:coord">SOURCE</W>
<W id="5" tag="SYM" in="-1:coord" out="1:conj">=</W>
<W id="6" tag="NNP" in="-1:conj" out="">RTZ</W>
<W id="7" tag="TO" in="" out="1:vobj|8:conj">TO</W>
<W id="8" tag="VB" in="-1:vobj" out="1:vobj">BE</W>
<W id="9" tag="NNP" in="-1:vobj" out="1:coord">BROADCAST</W>
<W id="10" tag="SYM" in="-1:coord" out="1:conj">=</W>
<W id="11" tag="CD" in="-1:conj" out="1:pnct|2:mod|3:nobj">4</W>
<W id="12" tag="&3a;" in="-1:pnct" out="">:</W>
<W id="13" tag="CD" in="-2:mod" out="">00</W>
<W id="14" tag="RB" in="-3:nobj" out="">p.m.</W>
<W id="15" tag="NNP" in="-8:conj" out="1:coord">READER</W>
<W id="16" tag="SYM" in="-1:coord" out="1:err|2:conj">=</W>
<W id="17" tag="SYM" in="-1:err" out="">=</W>
<W id="18" tag="NNP" in="-2:conj" out="">ER</W>
</s>
<s>
<W id="21" tag="CD" in="21:subj" out="1:mod|2:nobj">Two</W>
<W id="22" tag="VBN" in="-1:mod" out="">convicted</W>
<W id="23" tag="NNS" in="-2:nobj" out="1:pobj|6:pnct|13:appa">executives</W>
<W id="24" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="25" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="26" tag="NNP" in="-1:nobj" out="1:mod|2:nobj">July</W>
<W id="27" tag="CD" in="-1:mod" out="">6</W>
<W id="28" tag="NNP" in="-2:nobj" out="">Bank</W>
<W id="29" tag="," in="-6:pnct" out="">,</W>
<W id="30" tag="NN" in="6:title" out="1:pobj">chairman</W>
<W id="31" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="32" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="33" tag="NN" in="-1:nobj" out="">board</W>
<W id="34" tag="NNP" in="2:namef" out="1:namef">Niels</W>
<W id="35" tag="NNP" in="-1:namef" out="">Johan</W>
<W id="36" tag="NNP" in="-13:appa" out="-2:namef|-6:title|1:coord|5:pnct">Leer</W>
<W id="37" tag="CC" in="-1:coord" out="3:conj">and</W>
<W id="38" tag="NN" in="2:title" out="">director</W>
<W id="39" tag="NNP" in="1:namef" out="">John</W>
<W id="40" tag="NNP" in="-3:conj" out="-2:title|-1:namef">Olsdorf</W>
<W id="41" tag="," in="-5:pnct" out="">,</W>
<W id="42" tag="VBD" in="" out="-21:subj|1:dobj|3:mod|11:mod|16:pnct">appealed</W>
<W id="43" tag="PRP$" in="-1:dobj" out="1:possd">their</W>
<W id="44" tag="NN" in="-1:possd" out="4:mod">judgment</W>
<W id="45" tag="IN" in="-3:mod" out="1:nobj">on</W>
<W id="46" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="47" tag="NN" in="-1:nobj" out="">spot</W>
<W id="48" tag="IN" in="-4:mod" out="1:nobj">from</W>
<W id="49" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="50" tag="NNP" in="-1:nobj" out="2:nobj">Copenhagen</W>
<W id="51" tag="NNP" in="1:mod" out="">Municipal</W>
<W id="52" tag="NNP" in="-2:nobj" out="-1:mod">Court</W>
<W id="53" tag="IN" in="-11:mod" out="1:nobj">with</W>
<W id="54" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W id="55" tag="NN" in="-1:nobj" out="1:pobj">demand</W>
<W id="56" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W id="57" tag="NN" in="-1:nobj" out="">acquittal</W>
<W id="58" tag="." in="-16:pnct" out="">.</W>
</s>
<s>
<W id="61" tag="DT" in="3:subj|5:[subj]" out="1:mod|2:nobj">The</W>
<W id="62" tag="VBG" in="-1:mod" out="">prosecuting</W>
<W id="63" tag="NN" in="-2:nobj" out="">authority</W>
<W id="64" tag="VBZ" in="" out="-3:subj|1:mod|2:vobj|7:pnct">has</W>
<W id="65" tag="RB" in="-1:mod" out="">also</W>
<W id="66" tag="VBN" in="-2:vobj" out="-5:[subj]|1:dobj">reserved</W>
<W id="67" tag="DT" in="-1:dobj" out="1:nobj">the</W>
<W id="68" tag="NN" in="-1:nobj" out="1:pobj">possibility</W>
<W id="69" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="70" tag="NN" in="-1:nobj" out="">appeal</W>
<W id="71" tag="." in="-7:pnct" out="">.</W>
</s>
<s>
<W id="74" tag="DT" in="5:subj" out="1:nobj">The</W>
<W id="75" tag="NN" in="-1:nobj" out="1:pobj">chairman</W>
<W id="76" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="77" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="78" tag="NN" in="-1:nobj" out="">board</W>
<W id="79" tag="VBD" in="" out="-5:subj|1:dobj|15:mod|44:pnct">received</W>
<W id="80" tag="DT" in="-1:dobj" out="1:nobj|2:coord|5:mod|7:coord">a</W>
<W id="81" tag="NN" in="-1:nobj" out="">year</W>
<W id="82" tag="CC" in="-2:coord" out="1:conj">and</W>
<W id="83" tag="DT" in="-1:conj" out="1:mod">a</W>
<W id="84" tag="NN" in="-1:mod" out="">half</W>
<W id="85" tag="IN" in="-5:mod" out="1:nobj">in</W>
<W id="86" tag="NN" in="-1:nobj" out="">jail</W>
<W id="87" tag="CC" in="-7:coord" out="1:conj">and</W>
<W id="88" tag="DT" in="-1:conj" out="1:nobj">a</W>
<W id="89" tag="NN" in="-1:nobj" out="1:pobj">fine</W>
<W id="90" tag="IN" in="-1:pobj" out="3:nobj">of</W>
<W id="91" tag="NNP" in="2:mod" out="">DKK</W>
<W id="92" tag="CD" in="1:numm" out="">one</W>
<W id="93" tag="CD" in="-3:nobj" out="-1:numm|-2:mod">million</W>
<W id="94" tag="IN" in="-15:mod" out="2:nobj">for</W>
<W id="95" tag="JJ" in="1:mod" out="">fraudulent</W>
<W id="96" tag="NN" in="-2:nobj" out="-1:mod|1:pobj|3:pnct|5:conj|11:pnct|12:coord">abuse</W>
<W id="97" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="98" tag="NN" in="-1:nobj" out="">authority</W>
<W id="99" tag="," in="-3:pnct" out="">,</W>
<W id="100" tag="NN" in="1:mod" out="">tax</W>
<W id="101" tag="NN" in="-5:conj" out="-1:mod|1:mod">fraud</W>
<W id="102" tag="IN" in="-1:mod" out="1:nobj">of</W>
<W id="103" tag="DT" in="-1:nobj" out="2:mod|3:nobj">a</W>
<W id="104" tag="RB" in="1:mod" out="">particularly</W>
<W id="105" tag="JJ" in="-2:mod" out="-1:mod">gross</W>
<W id="106" tag="NN" in="-3:nobj" out="">nature</W>
<W id="107" tag="," in="-11:pnct" out="">,</W>
<W id="108" tag="CC" in="-12:coord" out="1:conj">and</W>
<W id="109" tag="NN" in="-1:conj" out="1:pobj">violation</W>
<W id="110" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="111" tag="DT" in="-1:nobj" out="1:mod|2:nobj|4:coord">the</W>
<W id="112" tag="JJ" in="-1:mod" out="">Danish</W>
<W id="113" tag="NNP" in="-2:nobj" out="1:nobj">Companies</W>
<W id="114" tag="NNP" in="-1:nobj" out="">Act</W>
<W id="115" tag="CC" in="-4:coord" out="1:conj">and</W>
<W id="116" tag="DT" in="-1:conj" out="2:nobj">the</W>
<W id="117" tag="NNP" in="1:mod" out="">Commercial</W>
<W id="118" tag="NNS" in="-2:nobj" out="-1:mod|1:coord|4:nobj">Banks</W>
<W id="119" tag="CC" in="-1:coord" out="2:conj">and</W>
<W id="120" tag="NNP" in="1:mod" out="">Savings</W>
<W id="121" tag="NNP" in="-2:conj" out="-1:mod">Banks</W>
<W id="122" tag="NNP" in="-4:nobj" out="">Act</W>
<W id="123" tag="." in="-44:pnct" out="">.</W>
</s>
<s>
<W id="126" tag="DT" in="5:subj" out="1:nobj|4:appr">The</W>
<W id="127" tag="NNS" in="-1:nobj" out="1:possd">bank's</W>
<W id="128" tag="NN" in="-1:possd" out="">director</W>
<W id="129" tag="NNP" in="1:namef" out="">John</W>
<W id="130" tag="NNP" in="-4:appr" out="-1:namef">Olsdorff</W>
<W id="131" tag="VBD" in="" out="-5:subj|1:dobj|11:pnct">received</W>
<W id="132" tag="CD" in="-1:dobj" out="1:nobj|2:mod|4:coord">6</W>
<W id="133" tag="NNS" in="-1:nobj" out="">months</W>
<W id="134" tag="IN" in="-2:mod" out="1:nobj">in</W>
<W id="135" tag="NN" in="-1:nobj" out="">jail</W>
<W id="136" tag="CC" in="-4:coord" out="1:conj">and</W>
<W id="137" tag="DT" in="-1:conj" out="1:nobj">a</W>
<W id="138" tag="NN" in="-1:nobj" out="1:pobj">fine</W>
<W id="139" tag="IN" in="-1:pobj" out="2:nobj">of</W>
<W id="140" tag="NNP" in="1:nobj" out="">DKK</W>
<W id="141" tag="CD" in="-2:nobj" out="-1:nobj">90,000</W>
<W id="142" tag="." in="-11:pnct" out="">.</W>
</s>
<s>
<W id="145" tag="DT" in="1:subj|2:[subj]" out="">Both</W>
<W id="146" tag="VBP" in="" out="-1:subj|1:vobj|20:pnct">are</W>
<W id="147" tag="VBN" in="-1:vobj" out="-2:[subj]|1:pobj">charged</W>
<W id="148" tag="IN" in="-1:pobj" out="1:nobj">with</W>
<W id="149" tag="VBG" in="-1:nobj" out="1:vobj">having</W>
<W id="150" tag="VBN" in="-1:vobj" out="1:dobj|3:pobj|11:mod">inflicted</W>
<W id="151" tag="DT" in="-1:dobj" out="1:nobj">a</W>
<W id="152" tag="NN" in="-1:nobj" out="4:pobj">loss</W>
<W id="153" tag="IN" in="-3:pobj" out="1:nobj">on</W>
<W id="154" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="155" tag="NN" in="-1:nobj" out="">bank</W>
<W id="156" tag="IN" in="-4:pobj" out="4:nobj">of</W>
<W id="157" tag="IN" in="3:mod" out="">around</W>
<W id="158" tag="NNP" in="2:nobj" out="">DKK</W>
<W id="159" tag="CD" in="1:numm" out="">60</W>
<W id="160" tag="CD" in="-4:nobj" out="-1:numm|-2:nobj|-3:mod">million</W>
<W id="161" tag="IN" in="-11:mod" out="4:nobj">through</W>
<W id="162" tag="JJ" in="3:mod" out="1:coord">reckless</W>
<W id="163" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="164" tag="JJ" in="-1:conj" out="">illegal</W>
<W id="165" tag="NNS" in="-4:nobj" out="-3:mod">loans</W>
<W id="166" tag="." in="-20:pnct" out="">.</W>
</s>
<s>
<W id="169" tag="PRP" in="1:subj|3:[subj]" out="">They</W>
<W id="170" tag="VBP" in="" out="-1:subj|1:mod|2:vobj|15:pnct">have</W>
<W id="171" tag="RB" in="-1:mod" out="">also</W>
<W id="172" tag="VBN" in="-2:vobj" out="-3:[subj]|1:dobj">evaded</W>
<W id="173" tag="NNS" in="-1:dobj" out="1:pobj|5:mod">payments</W>
<W id="174" tag="TO" in="-1:pobj" out="1:nobj">to</W>
<W id="175" tag="DT" in="-1:nobj" out="2:nobj">the</W>
<W id="176" tag="NN" in="1:nobj" out="">tax</W>
<W id="177" tag="NNS" in="-2:nobj" out="-1:nobj">authorities</W>
<W id="178" tag="IN" in="-5:mod" out="1:nobj">in</W>
<W id="179" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="180" tag="NN" in="-1:nobj" out="1:pobj">amount</W>
<W id="181" tag="IN" in="-1:pobj" out="3:nobj">of</W>
<W id="182" tag="NNP" in="2:nobj" out="">DKK</W>
<W id="183" tag="CD" in="1:numm" out="">3.5</W>
<W id="184" tag="CD" in="-3:nobj" out="-1:numm|-2:nobj">million</W>
<W id="185" tag="." in="-15:pnct" out="">.</W>
</s>
<s>
<W id="188" tag="CD" in="6:subj|7:[subj]" out="1:mod|5:nobj">Two</W>
<W id="189" tag="NN" in="-1:mod" out="1:coord">rank</W>
<W id="190" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="191" tag="VB" in="-1:conj" out="">file</W>
<W id="192" tag="NN" in="1:mod" out="">board</W>
<W id="193" tag="NNS" in="-5:nobj" out="-1:mod">members</W>
<W id="194" tag="VBD" in="" out="-6:subj|1:vobj|2:pnct">were</W>
<W id="195" tag="VBN" in="-1:vobj" out="-7:[subj]">acquitted</W>
<W id="196" tag="." in="-2:pnct" out="">.</W>
</s>
<s>
<W id="199" tag="DT" in="10:subj|12:[subj]" out="3:nobj|6:appr">The</W>
<W id="200" tag="JJ" in="1:mod" out="">municipal</W>
<W id="201" tag="NN" in="1:mod" out="-1:mod">court</W>
<W id="202" tag="NN" in="-3:nobj" out="-1:mod">judge</W>
<W id="203" tag="NNP" in="2:namef" out="1:namef">Nils</W>
<W id="204" tag="NNP" in="-1:namef" out="">Erik</W>
<W id="205" tag="NNP" in="-6:appr" out="-2:namef|1:pnct">Jensen</W>
<W id="206" tag="," in="-1:pnct" out="">,</W>
<W id="207" tag="RB" in="2:mod" out="1:pnct">however</W>
<W id="208" tag="," in="-1:pnct" out="">,</W>
<W id="209" tag="VBD" in="" out="-2:mod|-10:subj|1:mod|2:vobj|17:pnct">did</W>
<W id="210" tag="RB" in="-1:mod" out="">not</W>
<W id="211" tag="VB" in="-2:vobj" out="-12:[subj]|1:dobj">hide</W>
<W id="212" tag="DT" in="-1:dobj" out="1:nobj">the</W>
<W id="213" tag="NN" in="-1:nobj" out="1:nobj">fact</W>
<W id="214" tag="IN" in="-1:nobj" out="4:vobj">that</W>
<W id="215" tag="DT" in="3:subj|5:[subj]" out="2:nobj">the</W>
<W id="216" tag="NN" in="1:nobj" out="">board</W>
<W id="217" tag="NNS" in="-2:nobj" out="-1:nobj">members</W>
<W id="218" tag="MD" in="-4:vobj" out="-3:subj|1:mod|2:vobj">could</W>
<W id="219" tag="RB" in="-1:mod" out="">not</W>
<W id="220" tag="VB" in="-2:vobj" out="-5:[subj]|1:lobj|2:mod">go</W>
<W id="221" tag="NN" in="-1:lobj" out="">home</W>
<W id="222" tag="IN" in="-2:mod" out="1:nobj">with</W>
<W id="223" tag="DT" in="-1:nobj" out="1:mod|2:nobj">a</W>
<W id="224" tag="JJ" in="-1:mod" out="">clear</W>
<W id="225" tag="NN" in="-2:nobj" out="">conscience</W>
<W id="226" tag="." in="-17:pnct" out="">.</W>
</s>
<s>
<W id="229" tag="&3a;" in="3:pnct" out="">-</W>
<W id="230" tag="DT" in="2:subj" out="1:nobj">The</W>
<W id="231" tag="NN" in="-1:nobj" out="">acquittal</W>
<W id="232" tag="VBZ" in="29:qobj" out="-3:pnct|-2:subj|1:mod|4:pred|26:pnct">is</W>
<W id="233" tag="IN" in="-1:mod" out="1:nobj">in</W>
<W id="234" tag="DT" in="-1:nobj" out="1:nobj">no</W>
<W id="235" tag="NN" in="-1:nobj" out="">way</W>
<W id="236" tag="DT" in="-4:pred" out="1:nobj">a</W>
<W id="237" tag="NN" in="-1:nobj" out="1:pobj">seal</W>
<W id="238" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="239" tag="NN" in="-1:nobj" out="1:nobj">approval</W>
<W id="240" tag="IN" in="-1:nobj" out="2:vobj">that</W>
<W id="241" tag="PRP" in="1:subj|2:[subj]" out="">they</W>
<W id="242" tag="VBP" in="-2:vobj" out="-1:subj|1:vobj|9:pnct|11:conj">have</W>
<W id="243" tag="VBN" in="-1:vobj" out="-2:[subj]|1:dobj|4:mod">done</W>
<W id="244" tag="PRP$" in="-1:dobj" out="2:possd">their</W>
<W id="245" tag="NN" in="1:mod" out="">board</W>
<W id="246" tag="NN" in="-2:possd" out="-1:mod">work</W>
<W id="247" tag="IN" in="-4:mod" out="1:nobj">in</W>
<W id="248" tag="DT" in="-1:nobj" out="1:mod|2:nobj">an</W>
<W id="249" tag="JJ" in="-1:mod" out="">exemplary</W>
<W id="250" tag="NN" in="-2:nobj" out="">fashion</W>
<W id="251" tag="&3a;" in="-9:pnct" out="">-</W>
<W id="252" tag="WDT" in="1:subj" out="">that</W>
<W id="253" tag="VBZ" in="-11:conj" out="-1:subj|1:mod|3:pred">is</W>
<W id="254" tag="RB" in="-1:mod" out="1:part">far</W>
<W id="255" tag="IN" in="-1:part" out="">from</W>
<W id="256" tag="DT" in="-3:pred" out="1:nobj">the</W>
<W id="257" tag="NN" in="-1:nobj" out="">case</W>
<W id="258" tag="," in="-26:pnct" out="">,</W>
<W id="259" tag="DT" in="2:subj" out="1:nobj">the</W>
<W id="260" tag="NN" in="-1:nobj" out="">judge</W>
<W id="261" tag="VBN" in="" out="-29:qobj|-2:subj|1:mod|7:pnct">interjected</W>
<W id="262" tag="IN" in="-1:mod" out="1:nobj">in</W>
<W id="263" tag="PRP$" in="-1:nobj" out="1:possd">his</W>
<W id="264" tag="NNS" in="-1:possd" out="1:pobj">remarks</W>
<W id="265" tag="IN" in="-1:pobj" out="1:nobj">on</W>
<W id="266" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="267" tag="NN" in="-1:nobj" out="">judgment</W>
<W id="268" tag="." in="-7:pnct" out="">.</W>
</s>
