<s>
<W id="1" tag="JJ" in="1:mod" out="">Physical</W>
<W id="2" tag="NN" in="17:subj" out="-1:mod|1:pnct|2:ref|3:rel">therapy</W>
<W id="3" tag="," in="-1:pnct" out="">,</W>
<W id="4" tag="WDT" in="-2:ref|1:subj|3:[subj]" out="">which</W>
<W id="5" tag="VBZ" in="-3:rel" out="-1:subj|1:dobj|13:pnct">strives</W>
<W id="6" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W id="7" tag="VB" in="-1:vobj" out="-3:[subj]|1:dobj|5:pred">make</W>
<W id="8" tag="DT" in="-1:dobj" out="1:mod|2:nobj">the</W>
<W id="9" tag="JJ" in="-1:mod" out="">individual</W>
<W id="10" tag="NN" in="-2:nobj" out="">patient</W>
<W id="11" tag="RB" in="1:mod" out="2:pobj">as</W>
<W id="12" tag="JJ" in="-5:pred" out="-1:mod|3:pobj">independent</W>
<W id="13" tag="IN" in="-2:pobj" out="1:aobj">as</W>
<W id="14" tag="JJ" in="-1:aobj" out="">possible</W>
<W id="15" tag="IN" in="-3:pobj" out="1:nobj">of</W>
<W id="16" tag="NN" in="-1:nobj" out="1:possd">others'</W>
<W id="17" tag="NN" in="-1:possd" out="">help</W>
<W id="18" tag="," in="-13:pnct" out="">,</W>
<W id="19" tag="VBZ" in="" out="-17:subj|1:pred|6:pnct">is</W>
<W id="20" tag="DT" in="-1:pred" out="1:mod|2:nobj">an</W>
<W id="21" tag="JJ" in="-1:mod" out="">important</W>
<W id="22" tag="NN" in="-2:nobj" out="1:pobj">form</W>
<W id="23" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="24" tag="NN" in="-1:nobj" out="">treatment</W>
<W id="25" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W id="28" tag="NNP" in="4:subj|5:[subj]" out="1:coord">Stiffness</W>
<W id="29" tag="CC" in="-1:coord" out="2:conj">and</W>
<W id="30" tag="NN" in="1:mod" out="">muscle</W>
<W id="31" tag="VBP" in="-2:conj" out="-1:mod">atrophy</W>
<W id="32" tag="VBZ" in="" out="-4:subj|1:vobj|2:pnct|5:conj|7:coord|15:pnct">is</W>
<W id="33" tag="VBN" in="-1:vobj" out="-5:[subj]">combated</W>
<W id="34" tag="," in="-2:pnct" out="">,</W>
<W id="35" tag="NN" in="1:mod" out="">gait</W>
<W id="36" tag="NN" in="1:subj|2:[subj]" out="-1:mod">control</W>
<W id="37" tag="VBZ" in="-5:conj" out="-1:subj|1:vobj">is</W>
<W id="38" tag="VBN" in="-1:vobj" out="-2:[subj]">increased</W>
<W id="39" tag="CC" in="-7:coord" out="3:conj">and</W>
<W id="40" tag="NN" in="1:mod" out="">training</W>
<W id="41" tag="NNS" in="1:subj|2:[subj]" out="-1:mod">programmes</W>
<W id="42" tag="MD" in="-3:conj" out="-1:subj|1:vobj">can</W>
<W id="43" tag="VB" in="-1:vobj" out="-2:[subj]|1:dobj">improve</W>
<W id="44" tag="DT" in="-1:dobj" out="1:nobj|2:possd">the</W>
<W id="45" tag="NN" in="-1:nobj" out="">patients'</W>
<W id="46" tag="NN" in="-2:possd" out="">condition</W>
<W id="47" tag="." in="-15:pnct" out="">.</W>
</s>
<s>
<W id="50" tag="VBG" in="11:subj|17:[subj]" out="1:coord|4:mod">Riding</W>
<W id="51" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="52" tag="VBG" in="-1:conj" out="">swimming</W>
<W id="53" tag="&3a;" in="1:pnct" out="">-</W>
<W id="54" tag="IN" in="-4:mod" out="-1:pnct|1:nobj|6:pnct">under</W>
<W id="55" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="56" tag="NN" in="-1:nobj" out="1:pobj">control</W>
<W id="57" tag="IN" in="-1:pobj" out="2:nobj">of</W>
<W id="58" tag="JJ" in="1:mod" out="">physical</W>
<W id="59" tag="NNS" in="-2:nobj" out="-1:mod">therapists</W>
<W id="60" tag="&3a;" in="-6:pnct" out="">-</W>
<W id="61" tag="VB" in="" out="-11:subj|1:mod|4:mod|5:dobj|13:pnct">prove</W>
<W id="62" tag="IN" in="-1:mod" out="1:nobj">in</W>
<W id="63" tag="JJ" in="-1:nobj" out="1:nobj">many</W>
<W id="64" tag="NNS" in="-1:nobj" out="">instances</W>
<W id="65" tag="RB" in="-4:mod" out="">also</W>
<W id="66" tag="TO" in="-5:dobj" out="1:vobj">to</W>
<W id="67" tag="VB" in="-1:vobj" out="-17:[subj]|1:dobj">have</W>
<W id="68" tag="DT" in="-1:dobj" out="1:mod|2:nobj">a</W>
<W id="69" tag="JJ" in="-1:mod" out="">good</W>
<W id="70" tag="NN" in="-2:nobj" out="1:pobj">effect</W>
<W id="71" tag="IN" in="-1:pobj" out="2:nobj">on</W>
<W id="72" tag="NN" in="1:mod" out="">sclerosis</W>
<W id="73" tag="NNS" in="-2:nobj" out="-1:mod">victims</W>
<W id="74" tag="." in="-13:pnct" out="">.</W>
</s>
<s>
<W id="77" tag="NNP" in="1:subj" out="">Ergotherapy</W>
<W id="78" tag="VBZ" in="" out="-1:subj|1:mod|2:pred|7:coord|36:pnct">is</W>
<W id="79" tag="RB" in="-1:mod" out="">likewise</W>
<W id="80" tag="DT" in="-2:pred" out="1:nobj">a</W>
<W id="81" tag="NN" in="-1:nobj" out="1:pobj">part</W>
<W id="82" tag="IN" in="-1:pobj" out="2:nobj">of</W>
<W id="83" tag="NN" in="1:mod" out="">patient</W>
<W id="84" tag="NN" in="-2:nobj" out="-1:mod">treatment</W>
<W id="85" tag="CC" in="-7:coord" out="1:pnct|10:conj">and</W>
<W id="86" tag="," in="-1:pnct" out="">,</W>
<W id="87" tag="IN" in="8:mod" out="1:nobj|4:pnct">in</W>
<W id="88" tag="NNP" in="-1:nobj" out="1:coord">Haslev</W>
<W id="89" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="90" tag="NNP" in="-1:conj" out="">Ry</W>
<W id="91" tag="," in="-4:pnct" out="">,</W>
<W id="92" tag="DT" in="3:subj|4:[subj]|5:[subj]" out="1:mod|2:nobj">a</W>
<W id="93" tag="JJ" in="-1:mod" out="">great</W>
<W id="94" tag="NN" in="-2:nobj" out="">effort</W>
<W id="95" tag="VBZ" in="-10:conj" out="-8:mod|-3:subj|1:vobj">is</W>
<W id="96" tag="VBG" in="-1:vobj" out="-4:[subj]|1:vobj">being</W>
<W id="97" tag="VBN" in="-1:vobj" out="-5:[subj]|1:mod|8:pnct|10:mod">made</W>
<W id="98" tag="TO" in="-1:mod" out="1:vobj">to</W>
<W id="99" tag="VB" in="-1:vobj" out="2:dobj|3:pobj">employ</W>
<W id="100" tag="NN" in="1:mod" out="">sclerosis</W>
<W id="101" tag="NNS" in="-2:dobj" out="-1:mod">victims</W>
<W id="102" tag="IN" in="-3:pobj" out="2:nobj">with</W>
<W id="103" tag="JJ" in="1:mod" out="">meaningful</W>
<W id="104" tag="NN" in="-2:nobj" out="-1:mod">work</W>
<W id="105" tag="&3a;" in="-8:pnct" out="">-</W>
<W id="106" tag="RB" in="1:mod" out="">often</W>
<W id="107" tag="IN" in="-10:mod" out="-1:mod|1:nobj|4:pred">with</W>
<W id="108" tag="DT" in="-1:nobj" out="1:mod|2:nobj">a</W>
<W id="109" tag="JJ" in="-1:mod" out="">positive</W>
<W id="110" tag="NN" in="-2:nobj" out="">effect</W>
<W id="111" tag="IN" in="-4:pred" out="1:nobj">as</W>
<W id="112" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W id="113" tag="NN" in="-1:nobj" out="">consequence</W>
<W id="114" tag="." in="-36:pnct" out="">.</W>
</s>
<s>
<W id="117" tag="TO" in="5:[mod]|14:mod" out="1:nobj|5:rel">To</W>
<W id="118" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="119" tag="NN" in="-1:nobj" out="">extent</W>
<W id="120" tag="DT" in="2:subj" out="1:nobj">the</W>
<W id="121" tag="NNS" in="-1:nobj" out="">means</W>
<W id="122" tag="VB" in="-5:rel" out="-5:[mod]|-2:subj|1:dobj|2:pnct">allow</W>
<W id="123" tag="PRP" in="-1:dobj" out="">it</W>
<W id="124" tag="," in="-2:pnct" out="">,</W>
<W id="125" tag="DT" in="6:subj" out="1:mod|4:nobj">the</W>
<W id="126" tag="NNP" in="-1:mod" out="">Danish</W>
<W id="127" tag="NNP" in="1:mod" out="">Multiple</W>
<W id="128" tag="NNP" in="1:mod" out="-1:mod">Sclerosis</W>
<W id="129" tag="NNP" in="-4:nobj" out="-1:mod">Society</W>
<W id="130" tag="RB" in="1:mod" out="">also</W>
<W id="131" tag="VBZ" in="" out="-14:mod|-1:mod|-6:subj|2:dobj|3:coord|9:pobj|12:pnct">arranges</W>
<W id="132" tag="NN" in="1:mod" out="">group</W>
<W id="133" tag="NNS" in="-2:dobj" out="-1:mod">trips</W>
<W id="134" tag="CC" in="-3:coord" out="1:conj">and</W>
<W id="135" tag="VBZ" in="-1:conj" out="1:dobj">provides</W>
<W id="136" tag="NNS" in="-1:dobj" out="1:pobj">supplements</W>
<W id="137" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W id="138" tag="NNS" in="-1:nobj" out="1:mod">vacations</W>
<W id="139" tag="RB" in="-1:mod" out="">abroad</W>
<W id="140" tag="IN" in="-9:pobj" out="2:nobj">for</W>
<W id="141" tag="NN" in="1:mod" out="">sclerosis</W>
<W id="142" tag="NNS" in="-2:nobj" out="-1:mod">patients</W>
<W id="143" tag="." in="-12:pnct" out="">.</W>
</s>
<s>
<W id="146" tag="NNP" in="13:subj|14:[subj]|16:[subj]" out="1:coord|3:mod">Sun</W>
<W id="147" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="148" tag="NN" in="-1:conj" out="">bathing</W>
<W id="149" tag="IN" in="-3:mod" out="1:nobj">in</W>
<W id="150" tag="NNS" in="-1:nobj" out="1:pobj">areas</W>
<W id="151" tag="IN" in="-1:pobj" out="5:nobj">with</W>
<W id="152" tag="JJR" in="4:mod" out="1:coord|5:pobj">warmer</W>
<W id="153" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="154" tag="JJR" in="-1:conj" out="3:[pobj]">drier</W>
<W id="155" tag="NN" in="1:mod" out="">climate</W>
<W id="156" tag="NNS" in="-5:nobj" out="-1:mod|-4:mod">conditions</W>
<W id="157" tag="IN" in="-5:pobj|-3:[pobj]" out="1:nobj">than</W>
<W id="158" tag="JJ" in="-1:nobj" out="">ours</W>
<W id="159" tag="NN" in="" out="-13:subj|1:vobj|7:pnct">have</W>
<W id="160" tag="VBN" in="-1:vobj" out="-14:[subj]|1:dobj">proved</W>
<W id="161" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W id="162" tag="VB" in="-1:vobj" out="-16:[subj]|1:dobj">have</W>
<W id="163" tag="DT" in="-1:dobj" out="1:mod|2:nobj">a</W>
<W id="164" tag="JJ" in="-1:mod" out="">beneficial</W>
<W id="165" tag="NN" in="-2:nobj" out="">effect</W>
<W id="166" tag="." in="-7:pnct" out="">.</W>
</s>
<s>
<W id="169" tag="NNS" in="3:subj" out="1:coord">Nurses</W>
<W id="170" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="171" tag="NNS" in="-1:conj" out="">helpers</W>
<W id="172" tag="VBP" in="" out="-3:subj|1:avobj|2:mod|7:pnct">go</W>
<W id="173" tag="IN" in="-1:avobj" out="">along</W>
<W id="174" tag="IN" in="-2:mod" out="1:nobj">during</W>
<W id="175" tag="NNS" in="-1:nobj" out="1:coord|3:lobj">trips</W>
<W id="176" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="177" tag="VBZ" in="-1:conj" out="1:[lobj]">stays</W>
<W id="178" tag="RB" in="-3:lobj|-1:[lobj]" out="">abroad</W>
<W id="179" tag="." in="-7:pnct" out="">.</W>
</s>
<s>
<W id="182" tag="DT" in="4:subj" out="2:mod">The</W>
<W id="183" tag="NN" in="1:mod" out="">sclerosis</W>
<W id="184" tag="NNS" in="-2:mod" out="-1:mod">victims</W>
<W id="185" tag="RB" in="1:mod" out="">often</W>
<W id="186" tag="VBP" in="" out="-4:subj|-1:mod|6:dobj|7:pnct">have</W>
<W id="187" tag="JJ" in="5:mod" out="1:pnct|2:conj|3:coord">psychic</W>
<W id="188" tag="," in="-1:pnct" out="">,</W>
<W id="189" tag="JJ" in="-2:conj" out="">social</W>
<W id="190" tag="CC" in="-3:coord" out="1:conj">and</W>
<W id="191" tag="JJ" in="-1:conj" out="">financial</W>
<W id="192" tag="NNS" in="-6:dobj" out="-5:mod">problems</W>
<W id="193" tag="." in="-7:pnct" out="">.</W>
</s>
<s>
<W id="196" tag="DT" in="4:subj|5:[subj]" out="3:nobj">The</W>
<W id="197" tag="NNP" in="1:mod" out="">Multiple</W>
<W id="198" tag="NNP" in="1:mod" out="-1:mod">Sclerosis</W>
<W id="199" tag="NNP" in="-3:nobj" out="-1:mod">Society</W>
<W id="200" tag="VBZ" in="" out="-4:subj|1:vobj|22:pnct">is</W>
<W id="201" tag="VBN" in="-1:vobj" out="-5:[subj]|1:mod">constructed</W>
<W id="202" tag="IN" in="-1:mod" out="1:nobj|4:nobj">in</W>
<W id="203" tag="JJ" in="-1:nobj" out="1:nobj">such</W>
<W id="204" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W id="205" tag="NN" in="-1:nobj" out="">way</W>
<W id="206" tag="IN" in="-4:nobj" out="2:vobj">that</W>
<W id="207" tag="PRP" in="1:subj|2:[subj]" out="">it</W>
<W id="208" tag="MD" in="-2:vobj" out="-1:subj|1:vobj|7:mod">can</W>
<W id="209" tag="VB" in="-1:vobj" out="-2:[subj]|1:dobj">offer</W>
<W id="210" tag="NN" in="-1:dobj" out="1:pobj">assistance</W>
<W id="211" tag="IN" in="-1:pobj" out="1:nobj">in</W>
<W id="212" tag="DT" in="-1:nobj" out="1:nobj">these</W>
<W id="213" tag="NNS" in="-1:nobj" out="">areas</W>
<W id="214" tag="CC" in="5:mod" out="">either</W>
<W id="215" tag="IN" in="-7:mod" out="1:nobj">through</W>
<W id="216" tag="PRP$" in="-1:nobj" out="1:mod|2:possd|3:coord">its</W>
<W id="217" tag="JJ" in="-1:mod" out="">own</W>
<W id="218" tag="NNS" in="-2:possd" out="">institutions</W>
<W id="219" tag="CC" in="-3:coord" out="-5:mod|1:conj">or</W>
<W id="220" tag="DT" in="-1:conj" out="1:nobj">the</W>
<W id="221" tag="NN" in="-1:nobj" out="">county</W>
<W id="222" tag="." in="-22:pnct" out="">.</W>
</s>
