<s>
<W id="1" tag="PRP" in="1:subj" out="">She</W>
<W id="2" tag="VBD" in="" out="-1:subj|1:pred|5:mod|8:pnct|9:mod|22:pnct">became</W>
<W id="3" tag="PRP$" in="-1:pred" out="1:possd">her</W>
<W id="4" tag="NNS" in="-1:possd" out="2:possd">team's</W>
<W id="5" tag="JJ" in="1:mod" out="">top</W>
<W id="6" tag="NN" in="-2:possd" out="-1:mod">scorer</W>
<W id="7" tag="IN" in="-5:mod" out="1:nobj">with</W>
<W id="8" tag="CD" in="-1:nobj" out="1:nobj">six</W>
<W id="9" tag="NNS" in="-1:nobj" out="">goals</W>
<W id="10" tag="," in="-8:pnct" out="">,</W>
<W id="11" tag="IN" in="-9:mod" out="3:vobj">while</W>
<W id="12" tag="NNP" in="1:namef" out="">Betina</W>
<W id="13" tag="NNP" in="1:subj" out="-1:namef">Nørager</W>
<W id="14" tag="VBD" in="-3:vobj" out="-1:subj|1:pobj">accounted</W>
<W id="15" tag="IN" in="-1:pobj" out="2:nobj">for</W>
<W id="16" tag="DT" in="1:mod" out="">no</W>
<W id="17" tag="JJR" in="-2:nobj" out="-1:mod|1:pobj">fewer</W>
<W id="18" tag="IN" in="-1:pobj" out="1:nobj">than</W>
<W id="19" tag="CD" in="-1:nobj" out="1:pobj">eight</W>
<W id="20" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="21" tag="DT" in="-1:nobj" out="2:nobj">the</W>
<W id="22" tag="NN" in="1:mod" out="">home</W>
<W id="23" tag="NNS" in="-2:nobj" out="-1:mod">team's</W>
<W id="24" tag="." in="-22:pnct" out="">.</W>
</s>
<s>
<W id="27" tag="IN" in="14:mod" out="1:nobj|12:pnct">Despite</W>
<W id="28" tag="DT" in="-1:nobj" out="1:nobj|2:mod">the</W>
<W id="29" tag="NNS" in="-1:nobj" out="">efforts</W>
<W id="30" tag="IN" in="-2:mod" out="1:nobj">in</W>
<W id="31" tag="NNP" in="-1:nobj" out="3:possd">Saturday's</W>
<W id="32" tag="NNP" in="1:mod" out="">IHF</W>
<W id="33" tag="NNP" in="1:mod" out="-1:mod">Cup</W>
<W id="34" tag="VB" in="-3:possd" out="-1:mod|1:pobj">match</W>
<W id="35" tag="IN" in="-1:pobj" out="2:nobj">against</W>
<W id="36" tag="JJ" in="1:mod" out="">Romanian</W>
<W id="37" tag="NNP" in="-2:nobj" out="-1:mod|1:name">Textila</W>
<W id="38" tag="NNP" in="-1:name" out="">Zalau</W>
<W id="39" tag="," in="-12:pnct" out="">,</W>
<W id="40" tag="NNP" in="1:subj" out="">Viborg</W>
<W id="41" tag="VBD" in="" out="-14:mod|-1:subj|1:pred|18:pnct">was</W>
<W id="42" tag="JJ" in="-1:pred" out="1:mod">strong</W>
<W id="43" tag="RB" in="-1:mod" out="1:nobj">enough</W>
<W id="44" tag="TO" in="-1:nobj" out="1:vobj">to</W>
<W id="45" tag="VB" in="-1:vobj" out="1:part|5:dobj|9:mod|11:mod">tear</W>
<W id="46" tag="RB" in="-1:part" out="">apart</W>
<W id="47" tag="JJ" in="3:mod" out="1:pobj">next</W>
<W id="48" tag="TO" in="-1:pobj" out="1:aobj">to</W>
<W id="49" tag="VB" in="-1:aobj" out="">last</W>
<W id="50" tag="VBD" in="-5:dobj" out="-3:mod|1:pnct|2:appa">ranked</W>
<W id="51" tag="," in="-1:pnct" out="">,</W>
<W id="52" tag="NNP" in="-2:appa" out="1:pnct">AIA</W>
<W id="53" tag="," in="-1:pnct" out="">,</W>
<W id="54" tag="IN" in="-9:mod" out="1:nobj">with</W>
<W id="55" tag="JJ" in="-1:nobj" out="">24-12</W>
<W id="56" tag="IN" in="-11:mod" out="1:nobj">at</W>
<W id="57" tag="NNP" in="-1:nobj" out="1:nobj">Grønløkke</W>
<W id="58" tag="NNP" in="-1:nobj" out="">Hall</W>
<W id="59" tag="." in="-18:pnct" out="">.</W>
</s>
<s>
<W id="62" tag="NNP" in="1:subj" out="">AIA</W>
<W id="63" tag="VBD" in="" out="-1:subj|1:part|2:mod|4:coord|35:pnct">kept</W>
<W id="64" tag="RP" in="-1:part" out="">up</W>
<W id="65" tag="TO" in="-2:mod" out="1:nobj">to</W>
<W id="66" tag="VB" in="-1:nobj" out="">7-7</W>
<W id="67" tag="CC" in="-4:coord" out="1:pnct|7:conj">and</W>
<W id="68" tag="," in="-1:pnct" out="">,</W>
<W id="69" tag="IN" in="5:mod" out="1:nobj|3:pnct">at</W>
<W id="70" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="71" tag="NN" in="-1:nobj" out="">break</W>
<W id="72" tag="," in="-3:pnct" out="">,</W>
<W id="73" tag="NNP" in="1:subj" out="">Viborg</W>
<W id="74" tag="VBN" in="-7:conj" out="-5:mod|-1:subj|1:pobj|3:pnct#|4:coord">led</W>
<W id="75" tag="IN" in="-1:pobj" out="2:nobj">by</W>
<W id="76" tag="RB" in="1:mod" out="">only</W>
<W id="77" tag="CD" in="-2:nobj|-3:pnct#" out="-1:mod">12-9,</W>
<W id="78" tag="CC" in="-4:coord" out="7:conj">but</W>
<W id="79" tag="IN" in="6:mod" out="1:nobj|4:pnct">in</W>
<W id="80" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W id="81" tag="JJ" in="-1:mod" out="">second</W>
<W id="82" tag="NN" in="-2:nobj" out="">half</W>
<W id="83" tag="," in="-4:pnct" out="">,</W>
<W id="84" tag="EX" in="1:expl" out="">there</W>
<W id="85" tag="VBD" in="-7:conj" out="-6:mod|-1:expl|1:dobj">was</W>
<W id="86" tag="DT" in="-1:dobj" out="2:nobj|7:mod">a</W>
<W id="87" tag="NN" in="1:mod" out="">class</W>
<W id="88" tag="NN" in="-2:nobj" out="-1:mod|1:pobj">difference</W>
<W id="89" tag="IN" in="-1:pobj" out="1:nobj">between</W>
<W id="90" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="91" tag="CD" in="-1:nobj" out="1:nobj">two</W>
<W id="92" tag="NNS" in="-1:nobj" out="">teams</W>
<W id="93" tag="IN" in="-7:mod" out="1:nobj">in</W>
<W id="94" tag="NN" in="-1:nobj" out="1:mod">favour</W>
<W id="95" tag="IN" in="-1:mod" out="1:nobj">of</W>
<W id="96" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="97" tag="NNS" in="-1:nobj" out="">guests</W>
<W id="98" tag="." in="-35:pnct" out="">.</W>
</s>
<s>
<W id="101" tag="RB" in="3:mod" out="1:pnct">Here</W>
<W id="102" tag="," in="-1:pnct" out="">,</W>
<W id="103" tag="NNP" in="1:subj|3:[subj]" out="">AIA</W>
<W id="104" tag="VBD" in="" out="-3:mod|-1:subj|1:mod|2:vobj|7:pnct|8:mod|14:coord|33:pnct">did</W>
<W id="105" tag="RB" in="-1:mod" out="">not</W>
<W id="106" tag="VB" in="-2:vobj" out="-3:[subj]|1:lobj">get</W>
<W id="107" tag="IN" in="-1:lobj" out="1:nobj">on</W>
<W id="108" tag="DT" in="-1:nobj" out="2:nobj">the</W>
<W id="109" tag="VBG" in="1:mod" out="">scoring</W>
<W id="110" tag="NN" in="-2:nobj" out="-1:mod">list</W>
<W id="111" tag="," in="-7:pnct" out="">,</W>
<W id="112" tag="IN" in="-8:mod" out="2:vobj">until</W>
<W id="113" tag="EX" in="1:expl" out="">there</W>
<W id="114" tag="VBD" in="-2:vobj" out="-1:expl|1:dobj|3:vobj">were</W>
<W id="115" tag="CD" in="-1:dobj|2:[subj]" out="1:nobj">eight</W>
<W id="116" tag="NNS" in="-1:nobj" out="">minutes</W>
<W id="117" tag="VBG" in="-3:vobj" out="-2:[subj]">remaining</W>
<W id="118" tag="CC" in="-14:coord" out="1:pnct|13:conj">and</W>
<W id="119" tag="," in="-1:pnct" out="">,</W>
<W id="120" tag="IN" in="11:mod" out="1:nobj|3:pnct">in</W>
<W id="121" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="122" tag="NN" in="-1:nobj" out="">meantime</W>
<W id="123" tag="," in="-3:pnct" out="">,</W>
<W id="124" tag="NNP" in="7:subj|8:[subj]" out="">Viborg</W>
<W id="125" tag="IN" in="6:mod" out="1:nobj">with</W>
<W id="126" tag="CD" in="-1:nobj" out="1:nobj|2:pred">five</W>
<W id="127" tag="NNS" in="-1:nobj" out="">goals</W>
<W id="128" tag="IN" in="-2:pred" out="1:nobj">in</W>
<W id="129" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W id="130" tag="NN" in="-1:nobj" out="">row</W>
<W id="131" tag="VBD" in="-13:conj" out="-11:mod|-7:subj|-6:mod|1:vobj">had</W>
<W id="132" tag="VBN" in="-1:vobj" out="-8:[subj]|1:dobj|3:mod">increased</W>
<W id="133" tag="PRP$" in="-1:dobj" out="1:possd">its</W>
<W id="134" tag="NN" in="-1:possd" out="">lead</W>
<W id="135" tag="TO" in="-3:mod" out="1:nobj">to</W>
<W id="136" tag="CD" in="-1:nobj" out="">17-9</W>
<W id="137" tag="." in="-33:pnct" out="">.</W>
</s>
<s>
<W id="140" tag="DT" in="4:subj|6:[subj]" out="1:nobj">The</W>
<W id="141" tag="NNP" in="-1:nobj" out="1:appr">sternlight</W>
<W id="142" tag="NNP" in="-1:appr" out="">Roar</W>
<W id="143" tag="RB" in="1:mod" out="">likewise</W>
<W id="144" tag="VBD" in="" out="-4:subj|-1:mod|1:dobj|6:pnct|7:mod|31:pnct">had</W>
<W id="145" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W id="146" tag="VB" in="-1:vobj" out="-6:[subj]|1:dobj">accept</W>
<W id="147" tag="DT" in="-1:dobj" out="1:mod|2:nobj">a</W>
<W id="148" tag="JJ" in="-1:mod" out="">clear</W>
<W id="149" tag="NN" in="-2:nobj" out="">defeat</W>
<W id="150" tag="," in="-6:pnct" out="">,</W>
<W id="151" tag="IN" in="-7:mod" out="8:vobj">as</W>
<W id="152" tag="NNP" in="7:subj" out="">Horsens</W>
<W id="153" tag="IN" in="6:mod" out="1:nobj">in</W>
<W id="154" tag="NN" in="-1:nobj" out="1:pobj">front</W>
<W id="155" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="156" tag="PRP$" in="-1:nobj" out="1:mod|2:possd">its</W>
<W id="157" tag="JJ" in="-1:mod" out="">own</W>
<W id="158" tag="NNS" in="-2:possd" out="">fans</W>
<W id="159" tag="VBN" in="-8:vobj" out="-7:subj|-6:mod|1:mod|2:nobj|8:mod">registered</W>
<W id="160" tag="RB" in="-1:mod" out="">only</W>
<W id="161" tag="PRP$" in="-2:nobj" out="1:mod|2:possd|3:mod">its</W>
<W id="162" tag="JJ" in="-1:mod" out="">third</W>
<W id="163" tag="NN" in="-2:possd" out="">victory</W>
<W id="164" tag="IN" in="-3:mod" out="1:nobj">in</W>
<W id="165" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="166" tag="NN" in="-1:nobj" out="">season</W>
<W id="167" tag="IN" in="-8:mod" out="1:nobj">by</W>
<W id="168" tag="VBG" in="-1:nobj" out="1:mod|2:pobj">winning</W>
<W id="169" tag="JJ" in="-1:mod" out="">22-13</W>
<W id="170" tag="IN" in="-2:pobj" out="1:nobj">over</W>
<W id="171" tag="DT" in="-1:nobj" out="2:mod|3:nobj">the</W>
<W id="172" tag="RB" in="1:mod" out="">newly</W>
<W id="173" tag="VBN" in="-2:mod" out="-1:mod">advanced</W>
<W id="174" tag="NNS" in="-3:nobj" out="">Zealanders</W>
<W id="175" tag="." in="-31:pnct" out="">.</W>
</s>
<s>
<W id="178" tag="NNP" in="4:subj" out="2:mod|3:possd">Horsens'</W>
<W id="179" tag="JJS" in="1:mod" out="">closest</W>
<W id="180" tag="JJ" in="-2:mod" out="-1:mod">previous</W>
<W id="181" tag="NN" in="-3:possd" out="">victory</W>
<W id="182" tag="VBD" in="" out="-4:subj|5:pobj|13:pnct">dated</W>
<W id="183" tag="PDT" in="3:mod" out="1:nobj">all</W>
<W id="184" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="185" tag="NN" in="-1:nobj" out="">way</W>
<W id="186" tag="RB" in="1:tobj" out="-3:mod">back</W>
<W id="187" tag="TO" in="-5:pobj" out="-1:tobj|1:nobj">to</W>
<W id="188" tag="DT" in="-1:nobj" out="1:nobj|2:mod|3:possd|4:mod">the</W>
<W id="189" tag="NNS" in="-1:nobj" out="">tournament's</W>
<W id="190" tag="JJ" in="-2:mod" out="">second</W>
<W id="191" tag="NN" in="-3:possd" out="">round</W>
<W id="192" tag="IN" in="-4:mod" out="1:nobj">on</W>
<W id="193" tag="NNP" in="-1:nobj" out="1:mod">September</W>
<W id="194" tag="CD" in="-1:mod" out="">29</W>
<W id="195" tag="." in="-13:pnct" out="">.</W>
</s>
<s>
<W id="198" tag="IN" in="6:mod" out="1:nobj|3:pnct">At</W>
<W id="199" tag="DT" in="-1:nobj" out="1:nobj">that</W>
<W id="200" tag="NN" in="-1:nobj" out="">time</W>
<W id="201" tag="," in="-3:pnct" out="">,</W>
<W id="202" tag="DT" in="2:subj|4:[subj]" out="1:nobj">the</W>
<W id="203" tag="NN" in="-1:nobj" out="">opponent</W>
<W id="204" tag="VBD" in="" out="-2:subj|-6:mod|1:mod|2:vobj|4:pnct">was</W>
<W id="205" tag="RB" in="-1:mod" out="">also</W>
<W id="206" tag="VBN" in="-2:vobj" out="-4:[subj]|1:pred">called</W>
<W id="207" tag="NNP" in="-1:pred" out="">Roar</W>
<W id="208" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W id="211" tag="RB" in="4:mod" out="1:pnct">However</W>
<W id="212" tag="," in="-1:pnct" out="">,</W>
<W id="213" tag="DT" in="2:subj" out="1:nobj">the</W>
<W id="214" tag="NN" in="-1:nobj" out="">showdown</W>
<W id="215" tag="VBD" in="" out="-2:subj|-4:mod|1:mod|4:pred|9:pnct|10:mod|31:pnct">was</W>
<W id="216" tag="RB" in="-1:mod" out="1:part">far</W>
<W id="217" tag="IN" in="-1:part" out="">from</W>
<W id="218" tag="RB" in="1:mod" out="2:pobj">as</W>
<W id="219" tag="JJ" in="-4:pred" out="-1:mod">one-sided</W>
<W id="220" tag="IN" in="-2:pobj" out="3:vobj">as</W>
<W id="221" tag="DT" in="2:subj" out="1:nobj">the</W>
<W id="222" tag="NNS" in="-1:nobj" out="">numbers</W>
<W id="223" tag="VBP" in="-3:vobj" out="-2:subj">indicate</W>
<W id="224" tag="," in="-9:pnct" out="">,</W>
<W id="225" tag="IN" in="-10:mod" out="1:pnct|12:vobj">because</W>
<W id="226" tag="," in="-1:pnct" out="">,</W>
<W id="227" tag="IN" in="10:mod" out="1:nobj|7:pnct">in</W>
<W id="228" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="229" tag="NN" in="-1:nobj" out="1:pobj">middle</W>
<W id="230" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="231" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W id="232" tag="JJ" in="-1:mod" out="">second</W>
<W id="233" tag="NN" in="-2:nobj" out="">half</W>
<W id="234" tag="," in="-7:pnct" out="">,</W>
<W id="235" tag="DT" in="2:subj" out="1:nobj">the</W>
<W id="236" tag="NN" in="-1:nobj" out="">scoreboard</W>
<W id="237" tag="VBD" in="-12:vobj" out="-2:subj|-10:mod|1:mod|2:dobj|3:mod">showed</W>
<W id="238" tag="RB" in="-1:mod" out="">only</W>
<W id="239" tag="JJ" in="-2:dobj" out="">14-12</W>
<W id="240" tag="IN" in="-3:mod" out="1:nobj">in</W>
<W id="241" tag="NN" in="-1:nobj" out="1:pobj">favour</W>
<W id="242" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="243" tag="DT" in="-1:nobj" out="2:nobj">the</W>
<W id="244" tag="NN" in="1:mod" out="">home</W>
<W id="245" tag="NN" in="-2:nobj" out="-1:mod">team</W>
<W id="246" tag="." in="-31:pnct" out="">.</W>
</s>
