<s>
<W id="1" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W id="2" tag="PRP" in="1:subj" out="4:nobj">It</W>
<W id="3" tag="VBZ" in="" out="-2:pnct|-1:subj|2:pred|14:pnct">is</W>
<W id="4" tag="RB" in="1:mod" out="">quite</W>
<W id="5" tag="JJ" in="-2:pred" out="-1:mod">clear</W>
<W id="6" tag="IN" in="-4:nobj" out="3:vobj">that</W>
<W id="7" tag="NNS" in="2:subj|3:[subj]" out="1:mod">investments</W>
<W id="8" tag="RB" in="-1:mod" out="">abroad</W>
<W id="9" tag="MD" in="-3:vobj" out="-2:subj|1:vobj">will</W>
<W id="10" tag="VB" in="-1:vobj" out="-3:[subj]|1:mod|3:mod">rise</W>
<W id="11" tag="DT" in="-1:mod" out="1:nobj">a</W>
<W id="12" tag="NN" in="-1:nobj" out="">bit</W>
<W id="13" tag="IN" in="-3:mod" out="1:nobj">in</W>
<W id="14" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W id="15" tag="VBG" in="-1:mod" out="">coming</W>
<W id="16" tag="NNS" in="-2:nobj" out="">years</W>
<W id="17" tag="." in="-14:pnct" out="">.</W>
</s>
<s>
<W id="20" tag="CC" in="" out="2:conj|33:pnct|34:pnct">But</W>
<W id="21" tag="PRP" in="1:subj|3:[subj]" out="">we</W>
<W id="22" tag="VBP" in="-2:conj" out="-1:subj|1:mod|2:vobj|5:pnct|6:mod">are</W>
<W id="23" tag="RB" in="-1:mod" out="">not</W>
<W id="24" tag="VBG" in="-2:vobj" out="-3:[subj]|1:lobj|2:mod">rushing</W>
<W id="25" tag="RB" in="-1:lobj" out="">forward</W>
<W id="26" tag="RB" in="-2:mod" out="">blindly</W>
<W id="27" tag="," in="-5:pnct" out="">,</W>
<W id="28" tag="RB" in="-6:mod" out="2:vobj">so</W>
<W id="29" tag="WDT" in="1:subj" out="">that</W>
<W id="30" tag="VBZ" in="-2:vobj" out="-1:subj|1:pred">is</W>
<W id="31" tag="WRB" in="-1:pred" out="7:vobj">why</W>
<W id="32" tag="IN" in="6:mod" out="1:nobj">for</W>
<W id="33" tag="DT" in="-1:nobj" out="1:nobj|2:mod">some</W>
<W id="34" tag="NN" in="-1:nobj" out="">time</W>
<W id="35" tag="TO" in="-2:mod" out="1:vobj">to</W>
<W id="36" tag="VB" in="-1:vobj" out="">come</W>
<W id="37" tag="PRP" in="1:subj|3:[subj]" out="">we</W>
<W id="38" tag="VBP" in="-7:vobj" out="-1:subj|-6:mod|1:mod|2:vobj">are</W>
<W id="39" tag="RB" in="-1:mod" out="">only</W>
<W id="40" tag="VBG" in="-2:vobj" out="-3:[subj]|1:pobj">talking</W>
<W id="41" tag="IN" in="-1:pobj" out="1:nobj">about</W>
<W id="42" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="43" tag="NN" in="-1:nobj" out="1:pobj">purchase</W>
<W id="44" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="45" tag="NNS" in="-1:nobj" out="1:mod">stocks</W>
<W id="46" tag="IN" in="-1:mod" out="2:nobj">in</W>
<W id="47" tag="JJ" in="1:mod" out="">foreign</W>
<W id="48" tag="NNS" in="-2:nobj" out="-1:mod|1:ref|2:rel">companies</W>
<W id="49" tag="WDT" in="-1:ref|1:subj" out="">that</W>
<W id="50" tag="VBP" in="-2:rel" out="-1:subj|2:dobj">have</W>
<W id="51" tag="JJ" in="1:mod" out="">Danish</W>
<W id="52" tag="NNS" in="-2:dobj" out="-1:mod">subsidiaries</W>
<W id="53" tag="&amp;quot;" in="-33:pnct" out="">"</W>
<W id="54" tag="." in="-34:pnct" out="">.</W>
</s>
<s>
<W id="57" tag="JJ" in="1:mod" out="">ATP</W>
<W id="58" tag="NN" in="2:title" out="-1:mod">director</W>
<W id="59" tag="NNP" in="1:namef" out="">Palle</W>
<W id="60" tag="NNP" in="1:subj|3:[subj]" out="-1:namef|-2:title">Simonsen</W>
<W id="61" tag="MD" in="" out="-1:subj|1:mod|2:vobj|4:dobj|5:pnct|6:mod|15:pnct">will</W>
<W id="62" tag="RB" in="-1:mod" out="">not</W>
<W id="63" tag="VB" in="-2:vobj" out="-3:[subj]">say</W>
<W id="64" tag="RB" in="1:mod" out="">too</W>
<W id="65" tag="JJ" in="-4:dobj" out="-1:mod">much</W>
<W id="66" tag="," in="-5:pnct" out="">,</W>
<W id="67" tag="WRB" in="-6:mod" out="2:vobj">when</W>
<W id="68" tag="PRP" in="1:subj|3:[subj]" out="">he</W>
<W id="69" tag="VBZ" in="-2:vobj" out="-1:subj|1:dobj">has</W>
<W id="70" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W id="71" tag="VB" in="-1:vobj" out="-3:[subj]|1:pobj">comment</W>
<W id="72" tag="IN" in="-1:pobj" out="3:nobj">on</W>
<W id="73" tag="JJ" in="2:mod" out="">future</W>
<W id="74" tag="NN" in="1:mod" out="">investment</W>
<W id="75" tag="NN" in="-3:nobj" out="-2:mod|-1:mod">strategy</W>
<W id="76" tag="." in="-15:pnct" out="">.</W>
</s>
<s>
<W id="79" tag="PRP" in="1:subj" out="">He</W>
<W id="80" tag="VBZ" in="" out="-1:subj|1:dobj|26:pnct">realises</W>
<W id="81" tag="IN" in="-1:dobj" out="6:vobj">that</W>
<W id="82" tag="DT" in="5:subj|6:[subj]|7:[subj]" out="1:mod|2:nobj|3:mod">every</W>
<W id="83" tag="JJ" in="-1:mod" out="">little</W>
<W id="84" tag="NN" in="-2:nobj" out="">movement</W>
<W id="85" tag="IN" in="-3:mod" out="1:nobj">from</W>
<W id="86" tag="NNP" in="-1:nobj" out="">ATP</W>
<W id="87" tag="MD" in="-6:vobj" out="-5:subj|1:vobj">will</W>
<W id="88" tag="VB" in="-1:vobj" out="-6:[subj]|1:vobj">be</W>
<W id="89" tag="VBN" in="-1:vobj" out="-7:[subj]|1:mod|2:pobj|7:mod">followed</W>
<W id="90" tag="RB" in="-1:mod" out="">closely</W>
<W id="91" tag="IN" in="-2:pobj" out="1:nobj">by</W>
<W id="92" tag="DT" in="-1:nobj" out="1:mod|3:nobj">the</W>
<W id="93" tag="JJ" in="-1:mod" out="">Danish</W>
<W id="94" tag="NN" in="1:mod" out="">stock</W>
<W id="95" tag="NN" in="-3:nobj" out="-1:mod">market</W>
<W id="96" tag="IN" in="-7:mod" out="1:pobj">because</W>
<W id="97" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="98" tag="NNP" in="-1:nobj" out="2:mod|3:possd">ATP's</W>
<W id="99" tag="RB" in="1:mod" out="">very</W>
<W id="100" tag="JJ" in="-2:mod" out="-1:mod">large</W>
<W id="101" tag="NN" in="-3:possd" out="1:pobj">significance</W>
<W id="102" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W id="103" tag="DT" in="-1:nobj" out="2:nobj">the</W>
<W id="104" tag="NN" in="1:mod" out="">stock</W>
<W id="105" tag="NN" in="-2:nobj" out="-1:mod">market</W>
<W id="106" tag="." in="-26:pnct" out="">.</W>
</s>
<s>
<W id="109" tag="NNP" in="1:namef" out="">Palle</W>
<W id="110" tag="NNP" in="1:subj" out="-1:namef">Simonsen</W>
<W id="111" tag="VBZ" in="" out="-1:subj|1:dobj|27:pnct">says</W>
<W id="112" tag="IN" in="-1:dobj" out="1:pnct|7:vobj">that</W>
<W id="113" tag="," in="-1:pnct" out="">,</W>
<W id="114" tag="IN" in="5:mod" out="1:nobj|3:pnct">at</W>
<W id="115" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="116" tag="NN" in="-1:nobj" out="">moment</W>
<W id="117" tag="," in="-3:pnct" out="">,</W>
<W id="118" tag="EX" in="1:expl" out="">there</W>
<W id="119" tag="VBZ" in="-7:vobj" out="-1:expl|-5:mod|1:dobj">is</W>
<W id="120" tag="DT" in="-1:dobj" out="2:nobj">a</W>
<W id="121" tag="NN" in="1:mod" out="">board</W>
<W id="122" tag="NN" in="-2:nobj" out="-1:mod|1:pobj">resolution</W>
<W id="123" tag="TO" in="-1:pobj" out="1:vobj">to</W>
<W id="124" tag="VB" in="-1:vobj" out="2:dobj|5:pobj">purchase</W>
<W id="125" tag="JJ" in="1:mod" out="">foreign</W>
<W id="126" tag="NNS" in="-2:dobj" out="-1:mod|1:coord">stocks</W>
<W id="127" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="128" tag="NNS" in="-1:conj" out="">bonds</W>
<W id="129" tag="IN" in="-5:pobj" out="3:nobj">for</W>
<W id="130" tag="RP" in="2:mod" out="1:mod">up</W>
<W id="131" tag="TO" in="-1:mod" out="1:[nobj]">to</W>
<W id="132" tag="CD" in="-3:nobj|-1:[nobj]" out="-2:mod|1:nobj">1.5</W>
<W id="133" tag="NN" in="-1:nobj" out="1:pobj">percent</W>
<W id="134" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="135" tag="DT" in="-1:nobj" out="2:nobj">the</W>
<W id="136" tag="NN" in="1:mod" out="">asset</W>
<W id="137" tag="NN" in="-2:nobj" out="-1:mod">portfolio</W>
<W id="138" tag="." in="-27:pnct" out="">.</W>
</s>
<s>
<W id="141" tag="IN" in="11:mod" out="1:nobj|8:pnct">Without</W>
<W id="142" tag="VBG" in="-1:nobj" out="1:dobj">wanting</W>
<W id="143" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W id="144" tag="VB" in="-1:vobj" out="1:pobj">commit</W>
<W id="145" tag="TO" in="-1:pobj" out="1:nobj">to</W>
<W id="146" tag="DT" in="-1:nobj" out="1:mod|2:nobj">any</W>
<W id="147" tag="JJ" in="-1:mod" out="">particular</W>
<W id="148" tag="NN" in="-2:nobj" out="">percentage</W>
<W id="149" tag="," in="-8:pnct" out="">,</W>
<W id="150" tag="NNP" in="1:namef" out="">Palle</W>
<W id="151" tag="NNP" in="1:subj|3:[subj]" out="-1:namef">Simonsen</W>
<W id="152" tag="VBZ" in="" out="-11:mod|-1:subj|1:mod|2:vobj|20:pnct">does</W>
<W id="153" tag="RB" in="-1:mod" out="">not</W>
<W id="154" tag="VB" in="-2:vobj" out="-3:[subj]|1:dobj">hide</W>
<W id="155" tag="IN" in="-1:dobj" out="5:vobj">that</W>
<W id="156" tag="NNP" in="4:subj|5:[subj]" out="">ATP</W>
<W id="157" tag="IN" in="3:mod" out="1:nobj">in</W>
<W id="158" tag="JJ" in="-1:nobj" out="1:nobj">five-ten</W>
<W id="159" tag="NNS" in="-1:nobj" out="">years</W>
<W id="160" tag="MD" in="-5:vobj" out="-4:subj|-3:mod|1:vobj">will</W>
<W id="161" tag="VB" in="-1:vobj" out="-5:[subj]|1:dobj|8:pobj">have</W>
<W id="162" tag="DT" in="-1:dobj" out="2:mod|3:nobj">a</W>
<W id="163" tag="RB" in="1:mod" out="">significantly</W>
<W id="164" tag="JJR" in="-2:mod" out="-1:mod">larger</W>
<W id="165" tag="NN" in="-3:nobj" out="1:pobj">share</W>
<W id="166" tag="IN" in="-1:pobj" out="2:nobj">of</W>
<W id="167" tag="JJ" in="1:mod" out="">foreign</W>
<W id="168" tag="NNS" in="-2:nobj" out="-1:mod">securities</W>
<W id="169" tag="IN" in="-8:pobj" out="1:nobj">in</W>
<W id="170" tag="PRP$" in="-1:nobj" out="1:possd">its</W>
<W id="171" tag="NNS" in="-1:possd" out="">holdings</W>
<W id="172" tag="." in="-20:pnct" out="">.</W>
</s>
<s>
<W id="175" tag="PRP" in="1:subj" out="">He</W>
<W id="176" tag="VBZ" in="" out="-1:subj|1:dobj|26:pnct">believes</W>
<W id="177" tag="IN" in="-1:dobj" out="2:vobj">that</W>
<W id="178" tag="PRP" in="1:subj" out="">it</W>
<W id="179" tag="VBZ" in="-2:vobj" out="-1:subj|1:pred|4:mod">is</W>
<W id="180" tag="DT" in="-1:pred" out="1:mod|2:nobj">a</W>
<W id="181" tag="JJ" in="-1:mod" out="">natural</W>
<W id="182" tag="NN" in="-2:nobj" out="">development</W>
<W id="183" tag="IN" in="-4:mod" out="1:nobj">in</W>
<W id="184" tag="DT" in="-1:nobj" out="2:nobj|3:ref|4:rel">a</W>
<W id="185" tag="NN" in="1:mod" out="">capital</W>
<W id="186" tag="NN" in="-2:nobj" out="-1:mod">market</W>
<W id="187" tag="WDT" in="-3:ref|1:subj" out="">that</W>
<W id="188" tag="VBZ" in="-4:rel" out="-1:subj|1:pred">is</W>
<W id="189" tag="IN" in="-1:pred" out="1:nobj">on</W>
<W id="190" tag="PRP$" in="-1:nobj" out="1:possd">its</W>
<W id="191" tag="NN" in="-1:possd" out="1:lobj">way</W>
<W id="192" tag="IN" in="-1:lobj" out="2:nobj">towards</W>
<W id="193" tag="RB" in="1:mod" out="">completely</W>
<W id="194" tag="VBG" in="-2:nobj" out="-1:mod|1:dobj">abolishing</W>
<W id="195" tag="DT" in="-1:dobj" out="1:nobj">any</W>
<W id="196" tag="NN" in="-1:nobj" out="1:pobj">form</W>
<W id="197" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="198" tag="NNS" in="-1:nobj" out="1:mod">barriers</W>
<W id="199" tag="IN" in="-1:mod" out="2:nobj">across</W>
<W id="200" tag="JJ" in="1:mod" out="">national</W>
<W id="201" tag="NNS" in="-2:nobj" out="-1:mod">boundaries</W>
<W id="202" tag="." in="-26:pnct" out="">.</W>
</s>
