<s>
<W id="1" tag="DT" in="5:subj" out="1:mod|2:nobj">The</W>
<W id="2" tag="JJ" in="-1:mod" out="">current</W>
<W id="3" tag="NN" in="-2:nobj" out="1:pobj">shift</W>
<W id="4" tag="IN" in="-1:pobj" out="1:nobj">in</W>
<W id="5" tag="NN" in="-1:nobj" out="">attitude</W>
<W id="6" tag="VBZ" in="" out="-5:subj|1:mod|2:pred|31:pnct">is</W>
<W id="7" tag="RB" in="-1:mod" out="">not</W>
<W id="8" tag="IN" in="-2:pred" out="2:vobj|7:coord">because</W>
<W id="9" tag="EX" in="1:expl" out="">there</W>
<W id="10" tag="VBZ" in="-2:vobj" out="-1:expl|1:dobj|4:pnct">is</W>
<W id="11" tag="DT" in="-1:dobj" out="1:mod|2:nobj">a</W>
<W id="12" tag="JJ" in="-1:mod" out="">new</W>
<W id="13" tag="NN" in="-2:nobj" out="">government</W>
<W id="14" tag="," in="-4:pnct" out="">,</W>
<W id="15" tag="CC" in="-7:coord" out="1:pnct|6:conj">but</W>
<W id="16" tag="," in="-1:pnct" out="">,</W>
<W id="17" tag="TO" in="4:mod" out="1:nobj|3:pnct">to</W>
<W id="18" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="19" tag="NN" in="-1:nobj" out="">contrary</W>
<W id="20" tag="," in="-3:pnct" out="">,</W>
<W id="21" tag="IN" in="-6:conj" out="-4:mod|13:vobj">because</W>
<W id="22" tag="DT" in="12:subj|13:[subj]" out="1:mod|2:nobj|3:pnct|4:ref|8:rel">the</W>
<W id="23" tag="JJ" in="-1:mod" out="">old</W>
<W id="24" tag="CD" in="-2:nobj" out="">one</W>
<W id="25" tag="," in="-3:pnct" out="">,</W>
<W id="26" tag="WDT" in="-4:ref|4:subj|5:[subj]" out="">which</W>
<W id="27" tag="TO" in="3:mod" out="1:nobj">to</W>
<W id="28" tag="DT" in="-1:nobj" out="1:nobj">this</W>
<W id="29" tag="NN" in="-1:nobj" out="">point</W>
<W id="30" tag="VBZ" in="-8:rel" out="-4:subj|-3:mod|1:vobj|3:pnct">has</W>
<W id="31" tag="JJ" in="-1:vobj" out="-5:[subj]|1:dobj">professed</W>
<W id="32" tag="NN" in="-1:dobj" out="">communism</W>
<W id="33" tag="," in="-3:pnct" out="">,</W>
<W id="34" tag="VBZ" in="-13:vobj" out="-12:subj|1:vobj">has</W>
<W id="35" tag="VBN" in="-1:vobj" out="-13:[subj]|1:dobj">shifted</W>
<W id="36" tag="NN" in="-1:dobj" out="">course</W>
<W id="37" tag="." in="-31:pnct" out="">.</W>
</s>
<s>
<W id="40" tag="IN" in="21:mod" out="1:nobj|2:pnct#">In</W>
<W id="41" tag="NNP" in="-1:nobj" out="1:nobj">October</W>
<W id="42" tag="CD" in="-1:nobj|-2:pnct#" out="">1991,</W>
<W id="43" tag="DT" in="18:subj" out="1:nobj|3:appr|5:mod|17:pnct">the</W>
<W id="44" tag="NNP" in="-1:nobj" out="">Premier</W>
<W id="45" tag="NNP" in="1:name" out="">Hun</W>
<W id="46" tag="NNP" in="-3:appr" out="-1:name|1:pnct">Sen</W>
<W id="47" tag="," in="-1:pnct" out="">,</W>
<W id="48" tag="RB" in="-5:mod" out="1:pobj">together</W>
<W id="49" tag="IN" in="-1:pobj" out="1:nobj">with</W>
<W id="50" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="51" tag="NNS" in="-1:nobj" out="1:pobj">leaders</W>
<W id="52" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="53" tag="DT" in="-1:nobj" out="1:nobj|5:mod">the</W>
<W id="54" tag="CD" in="-1:nobj" out="1:mod|2:mod|3:nobj">three</W>
<W id="55" tag="JJ" in="-1:mod" out="">other</W>
<W id="56" tag="JJ" in="-2:mod" out="">political</W>
<W id="57" tag="NNS" in="-3:nobj" out="">movements</W>
<W id="58" tag="IN" in="-5:mod" out="1:nobj">in</W>
<W id="59" tag="NNP" in="-1:nobj" out="">Cambodia</W>
<W id="60" tag="," in="-17:pnct" out="">,</W>
<W id="61" tag="VBD" in="" out="-21:mod|-18:subj|1:dobj|32:pnct">signed</W>
<W id="62" tag="DT" in="-1:dobj" out="1:nobj">a</W>
<W id="63" tag="NN" in="-1:nobj" out="1:pobj">declaration</W>
<W id="64" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="65" tag="NN" in="-1:nobj" out="1:coord">peace</W>
<W id="66" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="67" tag="NN" in="-1:conj" out="1:mod">intent</W>
<W id="68" tag="TO" in="-1:mod" out="1:vobj">to</W>
<W id="69" tag="VB" in="-1:vobj" out="1:dobj|2:pobj">transform</W>
<W id="70" tag="NNP" in="-1:dobj" out="">Cambodia</W>
<W id="71" tag="IN" in="-2:pobj" out="1:nobj|10:pobj">from</W>
<W id="72" tag="DT" in="-1:nobj" out="1:mod|2:nobj|3:pnct|4:mod">a</W>
<W id="73" tag="VBG" in="-1:mod" out="">developing</W>
<W id="74" tag="NN" in="-2:nobj" out="">country</W>
<W id="75" tag="," in="-3:pnct" out="">,</W>
<W id="76" tag="VBN" in="-4:mod" out="1:pobj|4:pnct">plagued</W>
<W id="77" tag="IN" in="-1:pobj" out="2:nobj">by</W>
<W id="78" tag="JJ" in="1:mod" out="">civil</W>
<W id="79" tag="NN" in="-2:nobj" out="-1:mod">war</W>
<W id="80" tag="," in="-4:pnct" out="">,</W>
<W id="81" tag="TO" in="-10:pobj" out="1:nobj">to</W>
<W id="82" tag="DT" in="-1:nobj" out="1:mod|2:nobj|3:mod">a</W>
<W id="83" tag="JJ" in="-1:mod" out="">Western-inspired</W>
<W id="84" tag="NN" in="-2:nobj" out="">democracy</W>
<W id="85" tag="IN" in="-3:mod" out="1:nobj|4:pred">with</W>
<W id="86" tag="DT" in="-1:nobj" out="2:nobj">a</W>
<W id="87" tag="NN" in="1:mod" out="">market</W>
<W id="88" tag="NN" in="-2:nobj" out="-1:mod">economy</W>
<W id="89" tag="IN" in="-4:pred" out="1:nobj">as</W>
<W id="90" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W id="91" tag="VBG" in="-1:mod" out="">driving</W>
<W id="92" tag="NN" in="-2:nobj" out="">force</W>
<W id="93" tag="." in="-32:pnct" out="">.</W>
</s>
<s>
<W id="96" tag="DT" in="4:subj" out="1:nobj">The</W>
<W id="97" tag="NN" in="-1:nobj" out="1:pobj">motivation</W>
<W id="98" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W id="99" tag="VBG" in="-1:nobj" out="">signing</W>
<W id="100" tag="VBD" in="" out="-4:subj|1:mod|2:pred|5:pnct">was</W>
<W id="101" tag="RB" in="-1:mod" out="">not</W>
<W id="102" tag="JJ" in="-2:pred" out="1:mod">difficult</W>
<W id="103" tag="TO" in="-1:mod" out="1:vobj">to</W>
<W id="104" tag="VB" in="-1:vobj" out="">find</W>
<W id="105" tag="." in="-5:pnct" out="">.</W>
</s>
<s>
<W id="108" tag="DT" in="6:subj" out="1:nobj|2:mod">The</W>
<W id="109" tag="NN" in="-1:nobj" out="">signature</W>
<W id="110" tag="IN" in="-2:mod" out="1:nobj">of</W>
<W id="111" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W id="112" tag="JJ" in="-1:mod" out="">political</W>
<W id="113" tag="NNS" in="-2:nobj" out="">leaders</W>
<W id="114" tag="VBD" in="" out="-6:subj|1:pred|21:pnct">was</W>
<W id="115" tag="DT" in="-1:pred" out="1:nobj|5:mod">a</W>
<W id="116" tag="NN" in="-1:nobj" out="1:pobj">condition</W>
<W id="117" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W id="118" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="119" tag="NNP" in="-1:nobj" out="">UN</W>
<W id="120" tag="TO" in="-5:mod" out="1:vobj">to</W>
<W id="121" tag="VB" in="-1:vobj" out="1:pobj|3:dobj">set</W>
<W id="122" tag="IN" in="-1:pobj" out="1:nobj">into</W>
<W id="123" tag="NN" in="-1:nobj" out="">motion</W>
<W id="124" tag="DT" in="-3:dobj" out="2:mod|4:nobj|7:mod">the</W>
<W id="125" tag="RBS" in="1:mod" out="4:mod">most</W>
<W id="126" tag="JJ" in="-2:mod" out="-1:mod">comprehensive</W>
<W id="127" tag="NN" in="1:mod" out="">aid</W>
<W id="128" tag="NN" in="-4:nobj" out="-1:mod">operation</W>
<W id="129" tag="TO" in="-4:mod" out="1:nobj">to</W>
<W id="130" tag="VB" in="-1:nobj" out="">date</W>
<W id="131" tag="IN" in="-7:mod" out="1:nobj">in</W>
<W id="132" tag="DT" in="-1:nobj" out="1:nobj|2:possd">the</W>
<W id="133" tag="NNS" in="-1:nobj" out="">organisation's</W>
<W id="134" tag="NN" in="-2:possd" out="">history</W>
<W id="135" tag="." in="-21:pnct" out="">.</W>
</s>
<s>
<W id="138" tag="CD" in="3:subj|10:[subj]|11:[subj]" out="2:nobj">22,000</W>
<W id="139" tag="NNP" in="1:mod" out="">UN</W>
<W id="140" tag="NNS" in="-2:nobj" out="-1:mod">workers</W>
<W id="141" tag="MD" in="" out="-3:subj|1:mod|7:vobj|23:pnct">will</W>
<W id="142" tag="IN" in="-1:mod" out="1:nobj">during</W>
<W id="143" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="144" tag="NN" in="-1:nobj" out="1:pobj">course</W>
<W id="145" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="146" tag="DT" in="-1:nobj" out="1:nobj">this</W>
<W id="147" tag="NN" in="-1:nobj" out="">year</W>
<W id="148" tag="VB" in="-7:vobj" out="-10:[subj]|1:vobj">be</W>
<W id="149" tag="VBN" in="-1:vobj" out="-11:[subj]|1:mod|3:mod">sent</W>
<W id="150" tag="TO" in="-1:mod" out="1:nobj">to</W>
<W id="151" tag="NNP" in="-1:nobj" out="">Cambodia</W>
<W id="152" tag="TO" in="-3:mod" out="1:vobj">to</W>
<W id="153" tag="VB" in="-1:vobj" out="1:dobj|3:pobj">guide</W>
<W id="154" tag="DT" in="-1:dobj" out="1:nobj">the</W>
<W id="155" tag="NN" in="-1:nobj" out="">country</W>
<W id="156" tag="TO" in="-3:pobj" out="2:nobj">to</W>
<W id="157" tag="VB" in="1:mod" out="">free</W>
<W id="158" tag="NNS" in="-2:nobj" out="-1:mod|1:mod">elections</W>
<W id="159" tag="IN" in="-1:mod" out="1:nobj">in</W>
<W id="160" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="161" tag="NN" in="-1:nobj" out="1:pobj">spring</W>
<W id="162" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="163" tag="CD" in="-1:nobj" out="">1993</W>
<W id="164" tag="." in="-23:pnct" out="">.</W>
</s>
<s>
<W id="167" tag="IN" in="8:mod" out="1:nobj|4:pnct">At</W>
<W id="168" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W id="169" tag="JJ" in="-1:mod" out="">same</W>
<W id="170" tag="NN" in="-2:nobj" out="">time</W>
<W id="171" tag="," in="-4:pnct" out="">,</W>
<W id="172" tag="JJ" in="2:mod" out="">economic</W>
<W id="173" tag="NN" in="1:mod" out="">development</W>
<W id="174" tag="NN" in="1:subj|2:[subj]" out="-1:mod|-2:mod">aid</W>
<W id="175" tag="MD" in="" out="-1:subj|-8:mod|1:vobj|5:pnct">will</W>
<W id="176" tag="NN" in="-1:vobj" out="-2:[subj]|1:lobj">stream</W>
<W id="177" tag="IN" in="-1:lobj" out="1:nobj">into</W>
<W id="178" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="179" tag="NN" in="-1:nobj" out="">country</W>
<W id="180" tag="." in="-5:pnct" out="">.</W>
</s>
<s>
<W id="183" tag="DT" in="6:subj|7:[subj]|9:[subj]" out="1:nobj">The</W>
<W id="184" tag="NN" in="-1:nobj" out="1:pobj">bill</W>
<W id="185" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W id="186" tag="DT" in="-1:nobj" out="2:nobj">the</W>
<W id="187" tag="NNP" in="1:mod" out="">UN</W>
<W id="188" tag="NN" in="-2:nobj" out="-1:mod">operation</W>
<W id="189" tag="VBZ" in="" out="-6:subj|1:vobj|7:pnct">is</W>
<W id="190" tag="VBN" in="-1:vobj" out="-7:[subj]|1:dobj">expected</W>
<W id="191" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W id="192" tag="VB" in="-1:vobj" out="-9:[subj]|2:dobj">exceed</W>
<W id="193" tag="NNP" in="1:mod" out="">DKK</W>
<W id="194" tag="CD" in="-2:dobj" out="-1:mod|1:nobj">13</W>
<W id="195" tag="CD" in="-1:nobj" out="">billion</W>
<W id="196" tag="." in="-7:pnct" out="">.</W>
</s>
<s>
<W id="199" tag="JJ" in="" out="">Cautious</W>
</s>
<s>
<W id="202" tag="IN" in="26:mod" out="6:vobj">While</W>
<W id="203" tag="DT" in="5:subj|6:[subj]" out="1:nobj|3:mod">the</W>
<W id="204" tag="JJ" in="-1:nobj" out="1:nobj">many</W>
<W id="205" tag="NNS" in="-1:nobj" out="">crowns</W>
<W id="206" tag="IN" in="-3:mod" out="1:nobj">in</W>
<W id="207" tag="NN" in="-1:nobj" out="">aid</W>
<W id="208" tag="VBP" in="-6:vobj" out="-5:subj|1:vobj">have</W>
<W id="209" tag="VBN" in="-1:vobj" out="-6:[subj]|1:pobj">led</W>
<W id="210" tag="TO" in="-1:pobj" out="1:nobj">to</W>
<W id="211" tag="DT" in="-1:nobj" out="1:nobj">an</W>
<W id="212" tag="NN" in="-1:nobj" out="1:pobj">invasion</W>
<W id="213" tag="IN" in="-1:pobj" out="2:nobj">of</W>
<W id="214" tag="JJ" in="1:mod" out="">Asian</W>
<W id="215" tag="NNS" in="-2:nobj" out="-1:mod|1:pnct|2:ref|3:rel">businessmen</W>
<W id="216" tag="," in="-1:pnct" out="">,</W>
<W id="217" tag="WP" in="-2:ref|1:subj|2:[subj]" out="">who</W>
<W id="218" tag="VBP" in="-3:rel" out="-1:subj|1:vobj|7:pnct">have</W>
<W id="219" tag="VBN" in="-1:vobj" out="-2:[subj]|1:dobj">done</W>
<W id="220" tag="DT" in="-1:dobj" out="1:mod|4:nobj">a</W>
<W id="221" tag="JJ" in="-1:mod" out="1:coord">quick</W>
<W id="222" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="223" tag="JJ" in="-1:conj" out="">profitable</W>
<W id="224" tag="NN" in="-4:nobj" out="">business</W>
<W id="225" tag="," in="-7:pnct" out="">,</W>
<W id="226" tag="JJ" in="1:mod" out="">Western</W>
<W id="227" tag="NNS" in="1:subj|2:[subj]" out="-1:mod">firms</W>
<W id="228" tag="VBP" in="8:qobj" out="-26:mod|-1:subj|1:vobj|7:pnct">have</W>
<W id="229" tag="VBN" in="-1:vobj" out="-2:[subj]|2:pred">been</W>
<W id="230" tag="RBR" in="1:mod" out="">more</W>
<W id="231" tag="JJ" in="-2:pred" out="-1:mod|1:pobj">cautious</W>
<W id="232" tag="IN" in="-1:pobj" out="1:nobj">in</W>
<W id="233" tag="PRP$" in="-1:nobj" out="1:possd">their</W>
<W id="234" tag="NNS" in="-1:possd" out="">investments</W>
<W id="235" tag="," in="-7:pnct" out="">,</W>
<W id="236" tag="VBZ" in="" out="-8:qobj|1:subj|12:pnct">says</W>
<W id="237" tag="DT" in="-1:subj" out="1:nobj">the</W>
<W id="238" tag="NN" in="-1:nobj" out="1:pobj|7:pnct|9:appa">leader</W>
<W id="239" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="240" tag="NNS" in="-1:nobj" out="2:possd|3:mod">ØK's</W>
<W id="241" tag="VBP" in="1:mod" out="">transport</W>
<W id="242" tag="NN" in="-2:possd" out="-1:mod">division</W>
<W id="243" tag="IN" in="-3:mod" out="1:nobj">in</W>
<W id="244" tag="NNP" in="-1:nobj" out="">Cambodia</W>
<W id="245" tag="," in="-7:pnct" out="">,</W>
<W id="246" tag="NNP" in="1:namef" out="">Torben</W>
<W id="247" tag="NNP" in="-9:appa" out="-1:namef">Hasselriis</W>
<W id="248" tag="." in="-12:pnct" out="">.</W>
</s>
