<s>
<W id="1" tag="PRP" in="1:subj" out="">It</W>
<W id="2" tag="VBD" in="" out="-1:subj|1:pred|7:pnct|8:mod|20:pnct">was</W>
<W id="3" tag="DT" in="-1:pred" out="2:mod|5:nobj">a</W>
<W id="4" tag="RB" in="1:mod" out="">very</W>
<W id="5" tag="JJ" in="-2:mod" out="-1:mod|1:coord">important</W>
<W id="6" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="7" tag="VBG" in="-1:conj" out="">groundbreaking</W>
<W id="8" tag="NN" in="-5:nobj" out="">decision</W>
<W id="9" tag="," in="-7:pnct" out="">,</W>
<W id="10" tag="IN" in="-8:mod" out="4:vobj">because</W>
<W id="11" tag="DT" in="3:subj|4:[subj]" out="1:mod|2:nobj">the</W>
<W id="12" tag="JJ" in="-1:mod" out="">naval</W>
<W id="13" tag="NN" in="-2:nobj" out="">effort</W>
<W id="14" tag="VBZ" in="-4:vobj" out="-3:subj|1:vobj">is</W>
<W id="15" tag="JJ" in="-1:vobj" out="-4:[subj]|1:pobj">co-ordinated</W>
<W id="16" tag="IN" in="-1:pobj" out="1:nobj">between</W>
<W id="17" tag="DT" in="-1:nobj" out="2:nobj">the</W>
<W id="18" tag="NNP" in="1:mod" out="">West</W>
<W id="19" tag="NNP" in="-2:nobj" out="-1:mod|1:coord">Union</W>
<W id="20" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="21" tag="NNP" in="-1:conj" out="">NATO</W>
<W id="22" tag="." in="-20:pnct" out="">.</W>
</s>
<s>
<W id="25" tag="IN" in="10:mod" out="1:nobj|6:pnct">With</W>
<W id="26" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="27" tag="NN" in="-1:nobj" out="1:pobj">deployment</W>
<W id="28" tag="IN" in="-1:pobj" out="2:nobj">of</W>
<W id="29" tag="JJ" in="1:mod" out="">European</W>
<W id="30" tag="NNS" in="-2:nobj" out="-1:mod">vessels</W>
<W id="31" tag="," in="-6:pnct" out="">,</W>
<W id="32" tag="DT" in="3:subj" out="2:nobj">the</W>
<W id="33" tag="NNP" in="1:mod" out="">West</W>
<W id="34" tag="NNP" in="-2:nobj" out="-1:mod">Union</W>
<W id="35" tag="NNS" in="" out="-10:mod|-3:subj|1:mod|5:lobj|11:mod|25:pnct">moves</W>
<W id="36" tag="IN" in="-1:mod" out="1:nobj">for</W>
<W id="37" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W id="38" tag="JJ" in="-1:mod" out="">first</W>
<W id="39" tag="NN" in="-2:nobj" out="">time</W>
<W id="40" tag="TO" in="-5:lobj" out="1:nobj">to</W>
<W id="41" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="42" tag="NN" in="-1:nobj" out="1:pobj">centre</W>
<W id="43" tag="IN" in="-1:pobj" out="2:nobj">of</W>
<W id="44" tag="JJ" in="1:mod" out="">European</W>
<W id="45" tag="NN" in="-2:nobj" out="-1:mod">security</W>
<W id="46" tag="IN" in="-11:mod" out="1:nobj">after</W>
<W id="47" tag="JJ" in="-1:nobj" out="1:nobj|2:possd">many</W>
<W id="48" tag="NN" in="-1:nobj" out="">years'</W>
<W id="49" tag="NN" in="-2:possd" out="1:pobj">debate</W>
<W id="50" tag="IN" in="-1:pobj" out="1:nobj">about</W>
<W id="51" tag="VBG" in="-1:nobj" out="1:dobj">relieving</W>
<W id="52" tag="DT" in="-1:dobj" out="2:nobj|3:mod">the</W>
<W id="53" tag="PRP" in="1:mod" out="">US</W>
<W id="54" tag="VBZ" in="-2:nobj" out="-1:mod">burdens</W>
<W id="55" tag="IN" in="-3:mod" out="1:nobj">for</W>
<W id="56" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="57" tag="NN" in="-1:nobj" out="1:pobj">defence</W>
<W id="58" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="59" tag="NNP" in="-1:nobj" out="">Europe</W>
<W id="60" tag="." in="-25:pnct" out="">.</W>
</s>
<s>
<W id="63" tag="DT" in="4:subj" out="1:nobj">The</W>
<W id="64" tag="NN" in="-1:nobj" out="1:pobj">involvement</W>
<W id="65" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="66" tag="NNP" in="-1:nobj" out="">NATO</W>
<W id="67" tag="VBZ" in="" out="-4:subj|1:dobj|9:coord|19:pnct">ensures</W>
<W id="68" tag="IN" in="-1:dobj" out="4:vobj">that</W>
<W id="69" tag="DT" in="3:subj" out="1:nobj">the</W>
<W id="70" tag="NN" in="-1:nobj" out="">force</W>
<W id="71" tag="RB" in="1:mod" out="">also</W>
<W id="72" tag="VBZ" in="-4:vobj" out="-3:subj|-1:mod|2:dobj|3:pnct">has</W>
<W id="73" tag="JJ" in="1:mod" out="">American</W>
<W id="74" tag="NN" in="-2:dobj" out="-1:mod">participation</W>
<W id="75" tag="," in="-3:pnct" out="">,</W>
<W id="76" tag="CC" in="-9:coord" out="5:conj">and</W>
<W id="77" tag="RB" in="4:mod" out="">thus</W>
<W id="78" tag="DT" in="3:subj|4:[subj]" out="1:mod|2:nobj">the</W>
<W id="79" tag="NNP" in="-1:mod" out="">Atlantic</W>
<W id="80" tag="NN" in="-2:nobj" out="">perspective</W>
<W id="81" tag="VBZ" in="-5:conj" out="-4:mod|-3:subj|1:vobj|2:mod">is</W>
<W id="82" tag="VBN" in="-1:vobj" out="-4:[subj]">maintained</W>
<W id="83" tag="IN" in="-2:mod" out="2:nobj">in</W>
<W id="84" tag="JJ" in="1:mod" out="">European</W>
<W id="85" tag="NN" in="-2:nobj" out="-1:mod">security</W>
<W id="86" tag="." in="-19:pnct" out="">.</W>
</s>
<s>
<W id="89" tag="DT" in="2:subj|4:[subj]" out="1:nobj">The</W>
<W id="90" tag="PRP" in="-1:nobj" out="">US</W>
<W id="91" tag="VBZ" in="" out="-2:subj|1:mod|2:vobj|7:pnct">is</W>
<W id="92" tag="RB" in="-1:mod" out="">not</W>
<W id="93" tag="VBN" in="-2:vobj" out="-4:[subj]|1:pobj">excluded</W>
<W id="94" tag="IN" in="-1:pobj" out="1:nobj">from</W>
<W id="95" tag="DT" in="-1:nobj" out="1:mod|2:nobj">this</W>
<W id="96" tag="JJ" in="-1:mod" out="">concrete</W>
<W id="97" tag="NN" in="-2:nobj" out="">task</W>
<W id="98" tag="." in="-7:pnct" out="">.</W>
</s>
<s>
<W id="101" tag="DT" in="17:subj|18:[subj]" out="1:mod|2:nobj|8:coord">The</W>
<W id="102" tag="JJ" in="-1:mod" out="">dual</W>
<W id="103" tag="NN" in="-2:nobj" out="1:pobj">consideration</W>
<W id="104" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="105" tag="DT" in="-1:nobj" out="1:mod|3:nobj">the</W>
<W id="106" tag="JJ" in="-1:mod" out="">European</W>
<W id="107" tag="NN" in="1:mod" out="">defence</W>
<W id="108" tag="NN" in="-3:nobj" out="-1:mod">pillar</W>
<W id="109" tag="CC" in="-8:coord" out="1:conj">and</W>
<W id="110" tag="DT" in="-1:conj" out="1:nobj">the</W>
<W id="111" tag="NN" in="-1:nobj" out="1:pobj">maintenance</W>
<W id="112" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="113" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W id="114" tag="JJ" in="-1:mod" out="">American</W>
<W id="115" tag="NN" in="-2:nobj" out="1:pobj">commitment</W>
<W id="116" tag="IN" in="-1:pobj" out="1:nobj">in</W>
<W id="117" tag="NNP" in="-1:nobj" out="">Europe</W>
<W id="118" tag="VBZ" in="" out="-17:subj|1:vobj|6:pnct">has</W>
<W id="119" tag="VBN" in="-1:vobj" out="-18:[subj]|1:dobj">stood</W>
<W id="120" tag="PRP$" in="-1:dobj" out="1:mod|2:mod|3:possd">its</W>
<W id="121" tag="JJ" in="-1:mod" out="">first</W>
<W id="122" tag="JJ" in="-2:mod" out="">important</W>
<W id="123" tag="NN" in="-3:possd" out="">test</W>
<W id="124" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W id="127" tag="RB" in="1:mod" out="">So</W>
<W id="128" tag="RB" in="" out="-1:mod|1:pnct|3:conj|4:pnct">far</W>
<W id="129" tag="," in="-1:pnct" out="">,</W>
<W id="130" tag="RB" in="1:mod" out="">so</W>
<W id="131" tag="JJ" in="-3:conj" out="-1:mod">good</W>
<W id="132" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W id="135" tag="RB" in="3:mod" out="1:pnct">However</W>
<W id="136" tag="," in="-1:pnct" out="">,</W>
<W id="137" tag="PRP" in="1:subj" out="3:nobj">it</W>
<W id="138" tag="VBZ" in="" out="-1:subj|-3:mod|1:pred|33:pnct">is</W>
<W id="139" tag="JJ" in="-1:pred" out="">doubtful</W>
<W id="140" tag="IN" in="-3:nobj" out="12:vobj">whether</W>
<W id="141" tag="DT" in="11:subj" out="1:nobj|9:mod">the</W>
<W id="142" tag="NNS" in="-1:nobj" out="1:pobj">victims</W>
<W id="143" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="144" tag="NNP" in="-1:nobj" out="1:coord|5:possd">Serbia's</W>
<W id="145" tag="CC" in="-1:coord" out="1:mod|2:mod|3:conj">and</W>
<W id="146" tag="RB" in="-1:mod" out="">now</W>
<W id="147" tag="RB" in="-2:mod" out="">also</W>
<W id="148" tag="NNP" in="-3:conj" out="1:[possd]">Croatia's</W>
<W id="149" tag="NN" in="-5:possd|-1:[possd]" out="">aggression</W>
<W id="150" tag="IN" in="-9:mod" out="1:nobj">in</W>
<W id="151" tag="NNP" in="-1:nobj" out="">Bosnia-Herzegovina</W>
<W id="152" tag="VBP" in="-12:vobj" out="-11:subj|1:dobj">have</W>
<W id="153" tag="DT" in="-1:dobj" out="1:nobj">an</W>
<W id="154" tag="NN" in="-1:nobj" out="1:pobj">eye</W>
<W id="155" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W id="156" tag="DT" in="-1:nobj" out="1:mod|2:mod|3:nobj|4:mod">the</W>
<W id="157" tag="JJR" in="-1:mod" out="">finer</W>
<W id="158" tag="JJ" in="-2:mod" out="">political</W>
<W id="159" tag="NNS" in="-3:nobj" out="">toolings</W>
<W id="160" tag="IN" in="-4:mod" out="1:nobj">in</W>
<W id="161" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W id="162" tag="NN" in="-1:nobj" out="1:dobj">decision</W>
<W id="163" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W id="164" tag="VB" in="-1:vobj" out="2:dobj|3:vobj">allow</W>
<W id="165" tag="JJ" in="1:mod" out="">Western</W>
<W id="166" tag="NNS" in="-2:dobj|1:[subj]" out="-1:mod">warships</W>
<W id="167" tag="VBP" in="-3:vobj" out="-1:[subj]|1:dobj">patrol</W>
<W id="168" tag="DT" in="-1:dobj" out="1:mod|2:nobj">the</W>
<W id="169" tag="NNP" in="-1:mod" out="">Yugoslavian</W>
<W id="170" tag="NN" in="-2:nobj" out="">coast</W>
<W id="171" tag="." in="-33:pnct" out="">.</W>
</s>
<s>
<W id="174" tag="NNP" in="6:mod" out="1:pobj|3:pnct">First</W>
<W id="175" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="176" tag="DT" in="-1:nobj" out="">all</W>
<W id="177" tag="," in="-3:pnct" out="">,</W>
<W id="178" tag="DT" in="2:subj|3:[subj]" out="1:nobj">the</W>
<W id="179" tag="NN" in="-1:nobj" out="">initiative</W>
<W id="180" tag="VBZ" in="" out="-2:subj|-6:mod|1:vobj|4:pnct">has</W>
<W id="181" tag="VBN" in="-1:vobj" out="-3:[subj]|2:mod">come</W>
<W id="182" tag="RB" in="1:mod" out="">too</W>
<W id="183" tag="JJ" in="-2:mod" out="-1:mod">late</W>
<W id="184" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W id="187" tag="PRP" in="1:subj" out="7:nobj">It</W>
<W id="188" tag="VBZ" in="" out="-1:subj|1:pred|28:pnct">is</W>
<W id="189" tag="JJR" in="-1:pred" out="1:pobj">more</W>
<W id="190" tag="IN" in="-1:pobj" out="3:obl">than</W>
<W id="191" tag="CD" in="2:tobj" out="1:nobj">three</W>
<W id="192" tag="NNS" in="-1:nobj" out="">months</W>
<W id="193" tag="RB" in="-3:obl" out="-2:tobj">ago</W>
<W id="194" tag="IN" in="-7:nobj" out="3:vobj">that</W>
<W id="195" tag="DT" in="2:subj" out="1:nobj">the</W>
<W id="196" tag="NNP" in="-1:nobj" out="">Serbs</W>
<W id="197" tag="VBD" in="-3:vobj" out="-2:subj|1:dobj|3:mod">began</W>
<W id="198" tag="DT" in="-1:dobj" out="1:nobj">the</W>
<W id="199" tag="NN" in="-1:nobj" out="">war</W>
<W id="200" tag="TO" in="-3:mod" out="1:vobj">to</W>
<W id="201" tag="NN" in="-1:vobj" out="1:dobj|6:coord">annex</W>
<W id="202" tag="DT" in="-1:dobj" out="1:mod|2:nobj">a</W>
<W id="203" tag="JJ" in="-1:mod" out="">large</W>
<W id="204" tag="NN" in="-2:nobj" out="1:pobj">part</W>
<W id="205" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="206" tag="NNP" in="-1:nobj" out="">Bosnia</W>
<W id="207" tag="CC" in="-6:coord" out="2:conj">and</W>
<W id="208" tag="RB" in="1:mod" out="">forcibly</W>
<W id="209" tag="VBP" in="-2:conj" out="-1:mod|3:dobj">deport</W>
<W id="210" tag="JJ" in="1:numm" out="">several</W>
<W id="211" tag="CD" in="1:numm" out="-1:numm">hundred</W>
<W id="212" tag="CD" in="-3:dobj" out="-1:numm|1:mod">thousand</W>
<W id="213" tag="IN" in="-1:mod" out="1:nobj">of</W>
<W id="214" tag="PRP$" in="-1:nobj" out="1:possd">its</W>
<W id="215" tag="NNS" in="-1:possd" out="">inhabitants</W>
<W id="216" tag="." in="-28:pnct" out="">.</W>
</s>
<s>
<W id="219" tag="JJ" in="1:mod" out="">Croatian</W>
<W id="220" tag="NNS" in="1:subj" out="-1:mod">forces</W>
<W id="221" tag="VBP" in="" out="-1:subj|1:pred|10:pnct">are</W>
<W id="222" tag="IN" in="-1:pred" out="1:nobj">in</W>
<W id="223" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="224" tag="NN" in="-1:nobj" out="1:pobj">process</W>
<W id="225" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="226" tag="VBG" in="-1:nobj" out="1:dobj">taking</W>
<W id="227" tag="NN" in="-1:dobj" out="1:pobj">care</W>
<W id="228" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="229" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="230" tag="NN" in="-1:nobj" out="">rest</W>
<W id="231" tag="." in="-10:pnct" out="">.</W>
</s>
