<s>
<W id="1" tag="IN" in="6:mod" out="1:nobj|4:pnct">In</W>
<W id="2" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W id="3" tag="VBG" in="-1:mod" out="">coming</W>
<W id="4" tag="NNS" in="-2:nobj" out="">years</W>
<W id="5" tag="," in="-4:pnct" out="">,</W>
<W id="6" tag="PRP" in="1:subj|2:[subj]" out="4:nobj">it</W>
<W id="7" tag="MD" in="" out="-6:mod|-1:subj|1:vobj|14:pnct">should</W>
<W id="8" tag="VB" in="-1:vobj" out="-2:[subj]|1:pred">be</W>
<W id="9" tag="JJR" in="-1:pred" out="">easier</W>
<W id="10" tag="TO" in="-4:nobj" out="1:vobj">to</W>
<W id="11" tag="VB" in="-1:vobj" out="1:dobj">raise</W>
<W id="12" tag="DT" in="-1:dobj" out="2:nobj">the</W>
<W id="13" tag="NN" in="1:mod" out="">quality</W>
<W id="14" tag="NN" in="-2:nobj" out="-1:mod|1:mod">level</W>
<W id="15" tag="IN" in="-1:mod" out="1:nobj">of</W>
<W id="16" tag="PRP$" in="-1:nobj" out="1:possd">our</W>
<W id="17" tag="NNS" in="-1:possd" out="1:pobj">institutions</W>
<W id="18" tag="IN" in="-1:pobj" out="2:nobj">of</W>
<W id="19" tag="JJR" in="1:mod" out="">higher</W>
<W id="20" tag="VBG" in="-2:nobj" out="-1:mod">learning</W>
<W id="21" tag="." in="-14:pnct" out="">.</W>
</s>
<s>
<W id="24" tag="DT" in="" out="1:nobj|2:ref|5:rel|11:pnct">A</W>
<W id="25" tag="NN" in="-1:nobj" out="">desire</W>
<W id="26" tag="DT" in="-2:ref|3:dobj" out="">that</W>
<W id="27" tag="NN" in="2:subj" out="">industry</W>
<W id="28" tag="RB" in="1:mod" out="">apparently</W>
<W id="29" tag="VBZ" in="-5:rel" out="-3:dobj|-2:subj|-1:mod|1:pobj">shares</W>
<W id="30" tag="IN" in="-1:pobj" out="1:nobj">with</W>
<W id="31" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W id="32" tag="NN" in="-1:nobj" out="1:pobj">number</W>
<W id="33" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="34" tag="NNS" in="-1:nobj" out="">students</W>
<W id="35" tag="." in="-11:pnct" out="">.</W>
</s>
<s>
<W id="38" tag="DT" in="5:subj" out="1:mod|2:nobj">A</W>
<W id="39" tag="JJ" in="-1:mod" out="">broad</W>
<W id="40" tag="NN" in="-2:nobj" out="1:pobj">majority</W>
<W id="41" tag="IN" in="-1:pobj" out="1:nobj">in</W>
<W id="42" tag="NNP" in="-1:nobj" out="">Parliament</W>
<W id="43" tag="VBD" in="" out="-5:subj|1:lobj|2:mod|11:pnct">went</W>
<W id="44" tag="IN" in="-1:lobj" out="3:pobj">along</W>
<W id="45" tag="IN" in="-2:mod" out="1:nobj">in</W>
<W id="46" tag="NNP" in="-1:nobj" out="">June</W>
<W id="47" tag="IN" in="-3:pobj" out="1:nobj">with</W>
<W id="48" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W id="49" tag="NN" in="-1:nobj" out="1:pobj">compromise</W>
<W id="50" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W id="51" tag="DT" in="-1:nobj" out="1:mod|2:nobj">a</W>
<W id="52" tag="JJ" in="-1:mod" out="">new</W>
<W id="53" tag="NN" in="-2:nobj" out="">statute</W>
<W id="54" tag="." in="-11:pnct" out="">.</W>
</s>
<s>
<W id="57" tag="PRP" in="1:subj" out="">It</W>
<W id="58" tag="VBZ" in="" out="-1:subj|1:dobj|4:pobj|19:pnct">goes</W>
<W id="59" tag="DT" in="-1:dobj" out="1:mod|2:nobj">a</W>
<W id="60" tag="JJ" in="-1:mod" out="">long</W>
<W id="61" tag="NN" in="-2:nobj" out="">way</W>
<W id="62" tag="IN" in="-4:pobj" out="1:nobj">toward</W>
<W id="63" tag="VBG" in="-1:nobj" out="2:dobj">fulfilling</W>
<W id="64" tag="NNP" in="1:mod" out="">Danish</W>
<W id="65" tag="NNP" in="-2:dobj" out="-1:mod|1:possd">Industry's</W>
<W id="66" tag="NNS" in="-1:possd" out="1:pobj">desires</W>
<W id="67" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W id="68" tag="VBG" in="-1:nobj" out="1:dobj">strengthening</W>
<W id="69" tag="DT" in="-1:dobj" out="2:nobj|3:mod">the</W>
<W id="70" tag="NN" in="1:mod" out="">leadership</W>
<W id="71" tag="NN" in="-2:nobj" out="-1:mod">structure</W>
<W id="72" tag="IN" in="-3:mod" out="1:nobj">at</W>
<W id="73" tag="NNS" in="-1:nobj" out="1:pobj">institutions</W>
<W id="74" tag="IN" in="-1:pobj" out="2:nobj">of</W>
<W id="75" tag="JJR" in="1:mod" out="">higher</W>
<W id="76" tag="VBG" in="-2:nobj" out="-1:mod">learning</W>
<W id="77" tag="." in="-19:pnct" out="">.</W>
</s>
<s>
<W id="80" tag="DT" in="2:subj" out="1:nobj">The</W>
<W id="81" tag="NN" in="-1:nobj" out="">law</W>
<W id="82" tag="VBZ" in="" out="-2:subj|1:dobj|17:pnct">promotes</W>
<W id="83" tag="DT" in="-1:dobj" out="1:mod|2:nobj|3:mod|5:coord">a</W>
<W id="84" tag="JJ" in="-1:mod" out="">clear</W>
<W id="85" tag="NN" in="-2:nobj" out="">placement</W>
<W id="86" tag="IN" in="-3:mod" out="1:nobj">of</W>
<W id="87" tag="NN" in="-1:nobj" out="">responsibility</W>
<W id="88" tag="CC" in="-5:coord" out="1:conj">and</W>
<W id="89" tag="DT" in="-1:conj" out="1:nobj|2:ref|4:rel">the</W>
<W id="90" tag="NN" in="-1:nobj" out="">self-government</W>
<W id="91" tag="IN" in="-2:ref|4:dobj" out="">that</W>
<W id="92" tag="EX" in="1:expl|3:[expl]" out="">there</W>
<W id="93" tag="VBZ" in="-4:rel" out="-1:expl|1:dobj">needs</W>
<W id="94" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W id="95" tag="VB" in="-1:vobj" out="-3:[expl]|-4:dobj|1:mod">be</W>
<W id="96" tag="TO" in="-1:mod" out="1:vobj">to</W>
<W id="97" tag="VB" in="-1:vobj" out="1:dobj">create</W>
<W id="98" tag="NN" in="-1:dobj" out="">innovation</W>
<W id="99" tag="." in="-17:pnct" out="">.</W>
</s>
<s>
<W id="102" tag="PRP" in="1:subj" out="">It</W>
<W id="103" tag="VBZ" in="" out="-1:subj|1:pred|6:pnct">is</W>
<W id="104" tag="DT" in="-1:pred" out="1:nobj|2:ref|3:rel">a</W>
<W id="105" tag="NN" in="-1:nobj" out="">law</W>
<W id="106" tag="WDT" in="-2:ref|1:subj" out="">that</W>
<W id="107" tag="VBZ" in="-3:rel" out="-1:subj|1:dobj">contains</W>
<W id="108" tag="NNS" in="-1:dobj" out="">possibilities</W>
<W id="109" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W id="112" tag="PRP" in="1:subj|2:[subj]|3:[subj]" out="">They</W>
<W id="113" tag="MD" in="" out="-1:subj|1:vobj|3:pnct|4:mod|13:pnct">must</W>
<W id="114" tag="VB" in="-1:vobj" out="-2:[subj]|1:vobj">be</W>
<W id="115" tag="VBN" in="-1:vobj" out="-3:[subj]">exploited</W>
<W id="116" tag="," in="-3:pnct" out="">,</W>
<W id="117" tag="WRB" in="-4:mod" out="3:vobj">when</W>
<W id="118" tag="DT" in="2:subj" out="1:nobj">the</W>
<W id="119" tag="NN" in="-1:nobj" out="">law</W>
<W id="120" tag="VBZ" in="-3:vobj" out="-2:subj|1:pred|2:mod">becomes</W>
<W id="121" tag="JJ" in="-1:pred" out="">effective</W>
<W id="122" tag="IN" in="-2:mod" out="1:nobj">after</W>
<W id="123" tag="DT" in="-1:nobj" out="2:nobj">the</W>
<W id="124" tag="JJ" in="1:mod" out="">new</W>
<W id="125" tag="NN" in="-2:nobj" out="-1:mod">year</W>
<W id="126" tag="." in="-13:pnct" out="">.</W>
</s>
<s>
<W id="129" tag="NNP" in="3:mod" out="1:coord">First</W>
<W id="130" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="131" tag="JJ" in="-1:conj" out="">foremost</W>
<W id="132" tag="TO" in="" out="-3:mod|1:vobj|9:pnct">to</W>
<W id="133" tag="VB" in="-1:vobj" out="1:dobj">increase</W>
<W id="134" tag="DT" in="-1:dobj" out="1:nobj">the</W>
<W id="135" tag="NN" in="-1:nobj" out="1:pobj">quality</W>
<W id="136" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="137" tag="DT" in="-1:nobj" out="1:nobj|2:coord">the</W>
<W id="138" tag="NN" in="-1:nobj" out="">teaching</W>
<W id="139" tag="CC" in="-2:coord" out="1:conj">and</W>
<W id="140" tag="NN" in="-1:conj" out="">research</W>
<W id="141" tag="." in="-9:pnct" out="">.</W>
</s>
<s>
<W id="144" tag="VBN" in="1:mod" out="">Increased</W>
<W id="145" tag="NN" in="1:subj" out="-1:mod">quality</W>
<W id="146" tag="VBZ" in="" out="-1:subj|1:pred|16:pnct">is</W>
<W id="147" tag="DT" in="-1:pred" out="1:nobj">the</W>
<W id="148" tag="NN" in="-1:nobj" out="1:lobj">road</W>
<W id="149" tag="TO" in="-1:lobj" out="3:nobj">to</W>
<W id="150" tag="JJR" in="2:mod" out="">greater</W>
<W id="151" tag="NN" in="1:mod" out="">employment</W>
<W id="152" tag="NNS" in="-3:nobj" out="-1:mod|-2:mod|1:mod|3:mod">opportunities</W>
<W id="153" tag="IN" in="-1:mod" out="1:nobj">in</W>
<W id="154" tag="NN" in="-1:nobj" out="">industry</W>
<W id="155" tag="IN" in="-3:mod" out="1:nobj">for</W>
<W id="156" tag="DT" in="-1:nobj" out="1:ref|2:rel">those</W>
<W id="157" tag="WP" in="-1:ref|1:subj|2:[subj]" out="">who</W>
<W id="158" tag="VBP" in="-2:rel" out="-1:subj|1:vobj">have</W>
<W id="159" tag="VBN" in="-1:vobj" out="-2:[subj]|1:dobj">completed</W>
<W id="160" tag="PRP$" in="-1:dobj" out="1:possd">their</W>
<W id="161" tag="NN" in="-1:possd" out="">education</W>
<W id="162" tag="." in="-16:pnct" out="">.</W>
</s>
<s>
<W id="165" tag="PRP" in="1:subj" out="3:ref|4:rel">It</W>
<W id="166" tag="VBZ" in="" out="-1:subj|1:pred|7:pnct">is</W>
<W id="167" tag="NN" in="-1:pred" out="">quality</W>
<W id="168" tag="WDT" in="-3:ref|1:subj" out="">that</W>
<W id="169" tag="VBZ" in="-4:rel" out="-1:subj|2:dobj|3:pred">makes</W>
<W id="170" tag="JJ" in="1:mod" out="">Danish</W>
<W id="171" tag="NN" in="-2:dobj" out="-1:mod">industry</W>
<W id="172" tag="JJ" in="-3:pred" out="">competitive</W>
<W id="173" tag="." in="-7:pnct" out="">.</W>
</s>
<s>
<W id="176" tag="PRP" in="1:subj" out="9:nobj">It</W>
<W id="177" tag="VBZ" in="" out="-1:subj|1:pred|36:pnct">is</W>
<W id="178" tag="DT" in="-1:pred" out="1:mod|2:nobj">a</W>
<W id="179" tag="JJ" in="-1:mod" out="">clear</W>
<W id="180" tag="NN" in="-2:nobj" out="1:pobj">consequence</W>
<W id="181" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="182" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W id="183" tag="JJ" in="-1:mod" out="">new</W>
<W id="184" tag="NN" in="-2:nobj" out="">statute</W>
<W id="185" tag="IN" in="-9:nobj" out="2:vobj">that</W>
<W id="186" tag="PRP" in="1:subj|3:[subj]|4:[subj]" out="10:nobj">it</W>
<W id="187" tag="VBZ" in="-2:vobj" out="-1:subj|1:mod|2:vobj">has</W>
<W id="188" tag="RB" in="-1:mod" out="">now</W>
<W id="189" tag="VBN" in="-2:vobj" out="-3:[subj]|1:vobj">been</W>
<W id="190" tag="VBN" in="-1:vobj" out="-4:[subj]|1:pobj">left</W>
<W id="191" tag="TO" in="-1:pobj" out="1:nobj">to</W>
<W id="192" tag="DT" in="-1:nobj" out="1:mod|2:mod|3:nobj">the</W>
<W id="193" tag="JJ" in="-1:mod" out="">individual</W>
<W id="194" tag="JJ" in="-2:mod" out="">educational</W>
<W id="195" tag="NNS" in="-3:nobj" out="">institutions</W>
<W id="196" tag="TO" in="-10:nobj" out="1:vobj|4:coord">to</W>
<W id="197" tag="VB" in="-1:vobj" out="2:dobj">set</W>
<W id="198" tag="NN" in="1:mod" out="">entry</W>
<W id="199" tag="NNS" in="-2:dobj" out="-1:mod">requirements</W>
<W id="200" tag="CC" in="-4:coord" out="1:conj">and</W>
<W id="201" tag="TO" in="-1:conj" out="1:vobj">to</W>
<W id="202" tag="VB" in="-1:vobj" out="1:dobj">ensure</W>
<W id="203" tag="DT" in="-1:dobj" out="2:mod|3:nobj">an</W>
<W id="204" tag="RB" in="1:mod" out="">ever</W>
<W id="205" tag="JJR" in="-2:mod" out="-1:mod">higher</W>
<W id="206" tag="NN" in="-3:nobj" out="1:pobj">level</W>
<W id="207" tag="IN" in="-1:pobj" out="1:nobj">throughout</W>
<W id="208" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W id="209" tag="JJ" in="-1:mod" out="">entire</W>
<W id="210" tag="NN" in="-2:nobj" out="1:pobj">course</W>
<W id="211" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="212" tag="NN" in="-1:nobj" out="">education</W>
<W id="213" tag="." in="-36:pnct" out="">.</W>
</s>
<s>
<W id="216" tag="PRP" in="1:subj" out="">It</W>
<W id="217" tag="VBZ" in="" out="-1:subj|1:pred|6:pnct">is</W>
<W id="218" tag="DT" in="-1:pred" out="1:nobj|2:ref|4:rel">a</W>
<W id="219" tag="NN" in="-1:nobj" out="">development</W>
<W id="220" tag="DT" in="-2:ref|2:dobj" out="">that</W>
<W id="221" tag="NN" in="1:subj" out="">industry</W>
<W id="222" tag="VBZ" in="-4:rel" out="-2:dobj|-1:subj">welcomes</W>
<W id="223" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W id="226" tag="DT" in="2:subj" out="">This</W>
<W id="227" tag="RB" in="1:mod" out="">also</W>
<W id="228" tag="VBZ" in="" out="-2:subj|-1:mod|1:pnct|2:mod|4:dobj|19:pnct">means</W>
<W id="229" tag="," in="-1:pnct" out="">,</W>
<W id="230" tag="RB" in="-2:mod" out="1:pnct">naturally</W>
<W id="231" tag="," in="-1:pnct" out="">,</W>
<W id="232" tag="IN" in="-4:dobj" out="2:vobj">that</W>
<W id="233" tag="PRP" in="1:subj" out="5:nobj">it</W>
<W id="234" tag="VBZ" in="-2:vobj" out="-1:subj|2:mod|3:pred">is</W>
<W id="235" tag="RB" in="1:mod" out="">no</W>
<W id="236" tag="RB" in="-2:mod" out="-1:mod">longer</W>
<W id="237" tag="JJ" in="-3:pred" out="">possible</W>
<W id="238" tag="TO" in="-5:nobj" out="1:vobj">to</W>
<W id="239" tag="VB" in="-1:vobj" out="1:dobj|4:pobj">educate</W>
<W id="240" tag="JJR" in="-1:dobj" out="1:coord">more</W>
<W id="241" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="242" tag="JJR" in="-1:conj" out="">more</W>
<W id="243" tag="IN" in="-4:pobj" out="1:nobj">for</W>
<W id="244" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="245" tag="JJ" in="-1:nobj" out="1:nobj">same</W>
<W id="246" tag="NNS" in="-1:nobj" out="">means</W>
<W id="247" tag="." in="-19:pnct" out="">.</W>
</s>
