<s>
<W id="1" tag="DT" in="6:subj|7:[subj]" out="3:mod|5:nobj">The</W>
<W id="2" tag="RB" in="2:mod" out="">once</W>
<W id="3" tag="RB" in="1:mod" out="">so</W>
<W id="4" tag="JJ" in="-3:mod" out="-2:mod|-1:mod">extensive</W>
<W id="5" tag="NNP" in="1:mod" out="">Kosan</W>
<W id="6" tag="NN" in="-5:nobj" out="-1:mod">group</W>
<W id="7" tag="VBZ" in="" out="-6:subj|1:vobj|5:pnct">has</W>
<W id="8" tag="VBN" in="-1:vobj" out="-7:[subj]|1:pobj">scattered</W>
<W id="9" tag="TO" in="-1:pobj" out="1:nobj">to</W>
<W id="10" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="11" tag="NNS" in="-1:nobj" out="">winds</W>
<W id="12" tag="." in="-5:pnct" out="">.</W>
</s>
<s>
<W id="15" tag="NN" in="4:mod" out="1:pnct">Yesterday</W>
<W id="16" tag="," in="-1:pnct" out="">,</W>
<W id="17" tag="NNP" in="2:subj|3:[subj]" out="1:name">Kosan</W>
<W id="18" tag="NNP" in="-1:name" out="">Teknova</W>
<W id="19" tag="VBD" in="" out="-4:mod|-2:subj|1:vobj|2:pnct|3:coord|11:pnct">was</W>
<W id="20" tag="VBN" in="-1:vobj" out="-3:[subj]">sold</W>
<W id="21" tag="," in="-2:pnct" out="">,</W>
<W id="22" tag="CC" in="-3:coord" out="5:conj">and</W>
<W id="23" tag="VBG" in="4:vobj" out="1:mod|6:[subj]">remaining</W>
<W id="24" tag="IN" in="-1:mod" out="1:nobj">in</W>
<W id="25" tag="NNP" in="-1:nobj" out="1:name">Kosan</W>
<W id="26" tag="NNP" in="-1:name" out="">Holding</W>
<W id="27" tag="VBZ" in="-5:conj" out="-4:vobj|1:mod|2:subj">is</W>
<W id="28" tag="RB" in="-1:mod" out="">only</W>
<W id="29" tag="NNP" in="-2:subj|-6:[subj]" out="">Crisplant</W>
<W id="30" tag="." in="-11:pnct" out="">.</W>
</s>
<s>
<W id="33" tag="IN" in="11:mod" out="1:nobj|4:pnct">At</W>
<W id="34" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W id="35" tag="JJ" in="-1:mod" out="">same</W>
<W id="36" tag="NN" in="-2:nobj" out="">time</W>
<W id="37" tag="," in="-4:pnct" out="">,</W>
<W id="38" tag="DT" in="6:subj|7:[subj]" out="2:nobj|5:appr">the</W>
<W id="39" tag="NN" in="1:mod" out="">investment</W>
<W id="40" tag="NN" in="-2:nobj" out="-1:mod">consortium</W>
<W id="41" tag="NNP" in="2:mod" out="">Scandinavian</W>
<W id="42" tag="NNP" in="1:nobj" out="">Acquisition</W>
<W id="43" tag="NNP" in="-5:appr" out="-2:mod|-1:nobj">Capital</W>
<W id="44" tag="VBZ" in="" out="-11:mod|-6:subj|1:vobj|8:pnct">has</W>
<W id="45" tag="VBN" in="-1:vobj" out="-7:[subj]|1:part|2:dobj">taken</W>
<W id="46" tag="IN" in="-1:part" out="">over</W>
<W id="47" tag="CD" in="-2:dobj" out="1:nobj">90</W>
<W id="48" tag="NN" in="-1:nobj" out="1:pobj">percent</W>
<W id="49" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="50" tag="NNP" in="-1:nobj" out="1:name">Kosan</W>
<W id="51" tag="NNP" in="-1:name" out="">Holding</W>
<W id="52" tag="." in="-8:pnct" out="">.</W>
</s>
<s>
<W id="55" tag="DT" in="7:subj|8:[subj]" out="1:nobj|2:mod">The</W>
<W id="56" tag="NN" in="-1:nobj" out="">management</W>
<W id="57" tag="IN" in="-2:mod" out="1:nobj">in</W>
<W id="58" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="59" tag="CD" in="-1:nobj" out="2:nobj">two</W>
<W id="60" tag="NNP" in="1:mod" out="">Kosan</W>
<W id="61" tag="NNS" in="-2:nobj" out="-1:mod">companies</W>
<W id="62" tag="MD" in="" out="-7:subj|1:vobj|7:pnct">will</W>
<W id="63" tag="VB" in="-1:vobj" out="-8:[subj]|1:pobj">participate</W>
<W id="64" tag="IN" in="-1:pobj" out="1:nobj">in</W>
<W id="65" tag="DT" in="-1:nobj" out="1:mod|3:nobj">the</W>
<W id="66" tag="JJ" in="-1:mod" out="">new</W>
<W id="67" tag="NN" in="1:mod" out="">ownership</W>
<W id="68" tag="NN" in="-3:nobj" out="-1:mod">structure</W>
<W id="69" tag="." in="-7:pnct" out="">.</W>
</s>
<s>
<W id="72" tag="DT" in="11:subj|12:[subj]" out="2:nobj|3:pnct|4:mod">The</W>
<W id="73" tag="NNP" in="1:mod" out="">Crisplant</W>
<W id="74" tag="NN" in="-2:nobj" out="-1:mod">management</W>
<W id="75" tag="," in="-3:pnct" out="">,</W>
<W id="76" tag="IN" in="-4:mod" out="1:nobj|6:pnct">among</W>
<W id="77" tag="NNS" in="-1:nobj" out="4:nobj">others</W>
<W id="78" tag="VBG" in="1:mod" out="">managing</W>
<W id="79" tag="NN" in="2:title" out="-1:mod">director</W>
<W id="80" tag="NNP" in="1:namef" out="">Mogens</W>
<W id="81" tag="NNP" in="-4:nobj" out="-2:title|-1:namef">Petersen</W>
<W id="82" tag="," in="-6:pnct" out="">,</W>
<W id="83" tag="VBZ" in="" out="-11:subj|1:vobj|11:pnct">is</W>
<W id="84" tag="VBG" in="-1:vobj" out="-12:[subj]|1:part|2:dobj">taking</W>
<W id="85" tag="IN" in="-1:part" out="">over</W>
<W id="86" tag="CD" in="-2:dobj" out="1:nobj">10</W>
<W id="87" tag="NN" in="-1:nobj" out="1:pobj">percent</W>
<W id="88" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="89" tag="DT" in="-1:nobj" out="1:nobj|2:mod">the</W>
<W id="90" tag="NNS" in="-1:nobj" out="">shares</W>
<W id="91" tag="IN" in="-2:mod" out="1:nobj">in</W>
<W id="92" tag="NNP" in="-1:nobj" out="1:name">Kosan</W>
<W id="93" tag="NNP" in="-1:name" out="">Holding</W>
<W id="94" tag="." in="-11:pnct" out="">.</W>
</s>
<s>
<W id="97" tag="JJ" in="1:mod" out="">Teknova</W>
<W id="98" tag="NN" in="2:title" out="-1:mod">director</W>
<W id="99" tag="NNP" in="1:namef" out="">Erik</W>
<W id="100" tag="NNP" in="1:subj|2:[subj]" out="-1:namef|-2:title">Thygesen</W>
<W id="101" tag="VBZ" in="" out="-1:subj|1:vobj|12:pnct|13:mod|26:pnct">is</W>
<W id="102" tag="VBG" in="-1:vobj" out="-2:[subj]|1:pobj">subscribing</W>
<W id="103" tag="TO" in="-1:pobj" out="1:nobj">to</W>
<W id="104" tag="CD" in="-1:nobj" out="1:nobj">24.5</W>
<W id="105" tag="NN" in="-1:nobj" out="1:pobj">percent</W>
<W id="106" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="107" tag="DT" in="-1:nobj" out="1:nobj|2:mod">the</W>
<W id="108" tag="NNS" in="-1:nobj" out="">shares</W>
<W id="109" tag="IN" in="-2:mod" out="1:nobj">in</W>
<W id="110" tag="PRP$" in="-1:nobj" out="1:mod|2:possd">his</W>
<W id="111" tag="JJ" in="-1:mod" out="">own</W>
<W id="112" tag="NN" in="-2:possd" out="">business</W>
<W id="113" tag="," in="-12:pnct" out="">,</W>
<W id="114" tag="IN" in="-13:mod" out="2:vobj">while</W>
<W id="115" tag="NNP" in="1:subj|2:[subj]" out="">Unibank</W>
<W id="116" tag="VBZ" in="-2:vobj" out="-1:subj|1:vobj|5:pnct|6:mod">is</W>
<W id="117" tag="VBG" in="-1:vobj" out="-2:[subj]|1:part|2:dobj">taking</W>
<W id="118" tag="IN" in="-1:part" out="">over</W>
<W id="119" tag="DT" in="-2:dobj" out="1:nobj">the</W>
<W id="120" tag="NN" in="-1:nobj" out="">rest</W>
<W id="121" tag="," in="-5:pnct" out="">,</W>
<W id="122" tag="IN" in="-6:mod" out="3:vobj">until</W>
<W id="123" tag="NN" in="1:mod" out="">alternative</W>
<W id="124" tag="NNS" in="1:subj|2:[subj]" out="-1:mod">investors</W>
<W id="125" tag="VBP" in="-3:vobj" out="-1:subj|1:vobj">are</W>
<W id="126" tag="VBN" in="-1:vobj" out="-2:[subj]">found</W>
<W id="127" tag="." in="-26:pnct" out="">.</W>
</s>
<s>
<W id="130" tag="NNP" in="2:subj|5:[subj]|6:[subj]" out="1:name">Kosan</W>
<W id="131" tag="NNP" in="-1:name" out="">Holding</W>
<W id="132" tag="VBZ" in="" out="-2:subj|1:mod|3:vobj|38:pnct">has</W>
<W id="133" tag="IN" in="-1:mod" out="1:nobj">since</W>
<W id="134" tag="CD" in="-1:nobj" out="">1989</W>
<W id="135" tag="VBN" in="-3:vobj" out="-5:[subj]|1:vobj">been</W>
<W id="136" tag="VBN" in="-1:vobj" out="-6:[subj]|1:pobj|13:mod|16:coord">owned</W>
<W id="137" tag="IN" in="-1:pobj" out="1:nobj">by</W>
<W id="138" tag="NNP" in="-1:nobj" out="6:appa">Unibank</W>
<W id="139" tag="(" in="5:pnct" out="">(</W>
<W id="140" tag="IN" in="4:mod" out="1:nobj|3:pnct">at</W>
<W id="141" tag="DT" in="-1:nobj" out="1:nobj">that</W>
<W id="142" tag="NN" in="-1:nobj" out="">time</W>
<W id="143" tag="," in="-3:pnct" out="">,</W>
<W id="144" tag="DT" in="-6:appa" out="-5:pnct|-4:mod|1:name|3:nobj|4:pnct">the</W>
<W id="145" tag="NNP" in="-1:name" out="">SDS</W>
<W id="146" tag="NNS" in="1:mod" out="">savings</W>
<W id="147" tag="VBP" in="-3:nobj" out="-1:mod">bank</W>
<W id="148" tag=")" in="-4:pnct" out="">)</W>
<W id="149" tag="IN" in="-13:mod" out="1:nobj">with</W>
<W id="150" tag="CD" in="-1:nobj" out="1:nobj">70</W>
<W id="151" tag="NN" in="-1:nobj" out="">percent</W>
<W id="152" tag="CC" in="-16:coord" out="2:&lt;pobj&3a;nobj&gt;|13:pnct|15:&lt;mod&gt;">and</W>
<W id="153" tag="NNP" in="1:mod" out="">Kosan</W>
<W id="154" tag="NNS" in="-2:&lt;pobj&3a;nobj&gt;" out="-1:mod|2:appr">directors</W>
<W id="155" tag="NNP" in="1:namef" out="">Mogens</W>
<W id="156" tag="NNP" in="-2:appr" out="-1:namef|1:pnct|3:conj|4:coord">Petersen</W>
<W id="157" tag="," in="-1:pnct" out="">,</W>
<W id="158" tag="NNP" in="1:namef" out="">Erik</W>
<W id="159" tag="NNP" in="-3:conj" out="-1:namef">Thygesen</W>
<W id="160" tag="CC" in="-4:coord" out="4:conj">and</W>
<W id="161" tag="NNP" in="3:namef" out="1:namef">J.</W>
<W id="162" tag="NNP" in="-1:namef" out="">P.</W>
<W id="163" tag="NNP" in="1:namel" out="">Fischer</W>
<W id="164" tag="NNP" in="-4:conj" out="-3:namef|-1:namel">Hansen</W>
<W id="165" tag="," in="-13:pnct" out="">,</W>
<W id="166" tag="DT" in="1:mod" out="">each</W>
<W id="167" tag="IN" in="-15:&lt;mod&gt;" out="-1:mod|1:nobj">with</W>
<W id="168" tag="CD" in="-1:nobj" out="1:nobj">10</W>
<W id="169" tag="NN" in="-1:nobj" out="">percent</W>
<W id="170" tag="." in="-38:pnct" out="">.</W>
</s>
<s>
<W id="173" tag="RB" in="6:mod" out="1:mod|2:pnct#">Early</W>
<W id="174" tag="IN" in="-1:mod" out="1:nobj">in</W>
<W id="175" tag="CD" in="-1:nobj|-2:pnct#" out="">1989,</W>
<W id="176" tag="DT" in="3:subj" out="2:nobj">the</W>
<W id="177" tag="NNP" in="1:mod" out="">Tholstrup</W>
<W id="178" tag="NN" in="-2:nobj" out="-1:mod">family</W>
<W id="179" tag="NN" in="" out="-6:mod|-3:subj|1:dobj|4:avobj|7:coord|33:pnct">put</W>
<W id="180" tag="DT" in="-1:dobj" out="2:nobj">the</W>
<W id="181" tag="NNP" in="1:mod" out="">Kosan</W>
<W id="182" tag="NNP" in="-2:nobj" out="-1:mod">Group</W>
<W id="183" tag="RP" in="-4:avobj" out="1:mod">up</W>
<W id="184" tag="IN" in="-1:mod" out="1:nobj">for</W>
<W id="185" tag="NN" in="-1:nobj" out="">sale</W>
<W id="186" tag="CC" in="-7:coord" out="1:pnct|9:conj">and</W>
<W id="187" tag="," in="-1:pnct" out="">,</W>
<W id="188" tag="IN" in="7:mod" out="1:nobj|5:pnct">in</W>
<W id="189" tag="NNP" in="-1:nobj" out="1:mod">April</W>
<W id="190" tag="DT" in="-1:mod" out="1:mod|2:nobj">the</W>
<W id="191" tag="JJ" in="-1:mod" out="">same</W>
<W id="192" tag="NN" in="-2:nobj" out="">year</W>
<W id="193" tag="," in="-5:pnct" out="">,</W>
<W id="194" tag="NNP" in="1:subj" out="">SDS</W>
<W id="195" tag="VBD" in="-9:conj" out="-7:mod|-1:subj|1:mod|13:dobj">implemented</W>
<W id="196" tag="RB" in="-1:mod" out="1:pobj">together</W>
<W id="197" tag="IN" in="-1:pobj" out="1:nobj">with</W>
<W id="198" tag="CD" in="-1:nobj" out="2:nobj|6:appa">four</W>
<W id="199" tag="NNP" in="1:mod" out="">Kosan</W>
<W id="200" tag="NNS" in="-2:nobj" out="-1:mod">directors</W>
<W id="201" tag="&3a;" in="3:pnct" out="">-</W>
<W id="202" tag="DT" in="2:subj" out="1:mod">the</W>
<W id="203" tag="JJ" in="-1:mod" out="">fourth</W>
<W id="204" tag="VBD" in="-6:appa" out="-3:pnct|-2:subj|2:pred|3:pnct">was</W>
<W id="205" tag="NNP" in="1:namef" out="">Robert</W>
<W id="206" tag="NN" in="-2:pred" out="-1:namef">Storm</W>
<W id="207" tag="&3a;" in="-3:pnct" out="">-</W>
<W id="208" tag="DT" in="-13:dobj" out="1:mod|3:nobj">the</W>
<W id="209" tag="JJ" in="-1:mod" out="">first</W>
<W id="210" tag="NN" in="1:nobj" out="">management</W>
<W id="211" tag="NN" in="-3:nobj" out="-1:nobj">buy-out</W>
<W id="212" tag="." in="-33:pnct" out="">.</W>
</s>
<s>
<W id="215" tag="IN" in="9:mod" out="1:nobj|5:pnct">At</W>
<W id="216" tag="DT" in="-1:nobj" out="1:nobj">that</W>
<W id="217" tag="NN" in="-1:nobj" out="1:pobj">point</W>
<W id="218" tag="IN" in="-1:pobj" out="1:nobj">in</W>
<W id="219" tag="NN" in="-1:nobj" out="">time</W>
<W id="220" tag="," in="-5:pnct" out="">,</W>
<W id="221" tag="DT" in="3:subj" out="2:nobj">the</W>
<W id="222" tag="NNP" in="1:mod" out="">Kosan</W>
<W id="223" tag="NNP" in="-2:nobj" out="-1:mod">Group</W>
<W id="224" tag="VBD" in="" out="-9:mod|-3:subj|1:dobj|3:pnct">included</W>
<W id="225" tag="CD" in="-1:dobj" out="1:nobj">ten</W>
<W id="226" tag="NNS" in="-1:nobj" out="">subsidiaries</W>
<W id="227" tag="." in="-3:pnct" out="">.</W>
</s>
