<s>
<W id="1" tag="NNS" in="" out="1:mod">Upturn</W>
<W id="2" tag="IN" in="-1:mod" out="2:nobj">for</W>
<W id="3" tag="VBG" in="1:mod" out="">boating</W>
<W id="4" tag="NN" in="-2:nobj" out="-1:mod">equipment</W>
</s>
<s>
<W id="7" tag="DT" in="4:subj|6:[subj]" out="1:nobj">The</W>
<W id="8" tag="NN" in="-1:nobj" out="1:pobj">export</W>
<W id="9" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="10" tag="NNS" in="-1:nobj" out="">motorboats</W>
<W id="11" tag="VBZ" in="" out="-4:subj|1:mod|2:vobj|15:pnct">has</W>
<W id="12" tag="RB" in="-1:mod" out="">also</W>
<W id="13" tag="VBN" in="-2:vobj" out="-6:[subj]|1:coord">grown</W>
<W id="14" tag="CC" in="-1:coord" out="2:conj">but</W>
<W id="15" tag="RB" in="1:mod" out="">relatively</W>
<W id="16" tag="JJ" in="-2:conj" out="-1:mod|1:pnct|2:mod">little</W>
<W id="17" tag="&3a;" in="-1:pnct" out="">-</W>
<W id="18" tag="IN" in="-2:mod" out="3:nobj|4:pobj">from</W>
<W id="19" tag="NNP" in="2:mod" out="">DKK</W>
<W id="20" tag="CD" in="1:numm" out="">44</W>
<W id="21" tag="CD" in="-3:nobj" out="-1:numm|-2:mod">million</W>
<W id="22" tag="TO" in="-4:pobj" out="3:nobj">to</W>
<W id="23" tag="NNP" in="2:mod" out="">DKK</W>
<W id="24" tag="CD" in="1:numm" out="">50</W>
<W id="25" tag="CD" in="-3:nobj" out="-1:numm|-2:mod">million</W>
<W id="26" tag="." in="-15:pnct" out="">.</W>
</s>
<s>
<W id="29" tag="CC" in="" out="1:pnct|8:conj|13:pnct">And</W>
<W id="30" tag="," in="-1:pnct" out="">,</W>
<W id="31" tag="RB" in="6:mod" out="1:pnct">so</W>
<W id="32" tag="," in="-1:pnct" out="">,</W>
<W id="33" tag="DT" in="4:subj|5:[subj]" out="1:nobj|2:mod">the</W>
<W id="34" tag="NN" in="-1:nobj" out="">turnover</W>
<W id="35" tag="IN" in="-2:mod" out="1:nobj">in</W>
<W id="36" tag="NN" in="-1:nobj" out="">equipment</W>
<W id="37" tag="MD" in="-8:conj" out="-6:mod|-4:subj|1:vobj">must</W>
<W id="38" tag="VB" in="-1:vobj" out="-5:[subj]|1:lobj">come</W>
<W id="39" tag="IN" in="-1:lobj" out="1:nobj">into</W>
<W id="40" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="41" tag="NN" in="-1:nobj" out="">picture</W>
<W id="42" tag="." in="-13:pnct" out="">.</W>
</s>
<s>
<W id="45" tag="IN" in="4:mod" out="1:nobj|2:pnct">For</W>
<W id="46" tag="NNS" in="-1:nobj" out="">years</W>
<W id="47" tag="," in="-2:pnct" out="">,</W>
<W id="48" tag="NNS" in="1:subj|3:[subj]" out="">people</W>
<W id="49" tag="VBP" in="" out="-4:mod|-1:subj|1:mod|2:vobj|28:pnct|29:coord|86:pnct">have</W>
<W id="50" tag="RB" in="-1:mod" out="">loosely</W>
<W id="51" tag="VBN" in="-2:vobj" out="-3:[subj]|1:dobj|14:dobj">estimated</W>
<W id="52" tag="DT" in="-1:dobj|14:[subj]" out="1:nobj|2:pnct|3:ref|4:rel">this</W>
<W id="53" tag="NN" in="-1:nobj" out="">export</W>
<W id="54" tag="," in="-2:pnct" out="">,</W>
<W id="55" tag="WDT" in="-3:ref|1:subj|2:[subj]|3:[subj]" out="">which</W>
<W id="56" tag="VBP" in="-4:rel" out="-1:subj|1:vobj|8:pnct">cannot</W>
<W id="57" tag="VB" in="-1:vobj" out="-2:[subj]|1:vobj">be</W>
<W id="58" tag="VBN" in="-1:vobj" out="-3:[subj]|1:mod|3:pobj">derived</W>
<W id="59" tag="IN" in="-1:mod" out="1:nobj">in</W>
<W id="60" tag="NN" in="-1:nobj" out="">detail</W>
<W id="61" tag="IN" in="-3:pobj" out="1:nobj">from</W>
<W id="62" tag="NNP" in="-1:nobj" out="1:name">Statistics</W>
<W id="63" tag="NNP" in="-1:name" out="">Denmark</W>
<W id="64" tag="," in="-8:pnct" out="">,</W>
<W id="65" tag="TO" in="-14:dobj" out="1:vobj">to</W>
<W id="66" tag="VB" in="-1:vobj" out="-14:[subj]|1:pred">be</W>
<W id="67" tag="IN" in="-1:pred" out="1:nobj">at</W>
<W id="68" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W id="69" tag="NN" in="-1:nobj" out="2:mod">value</W>
<W id="70" tag="RB" in="1:mod" out="">roughly</W>
<W id="71" tag="JJ" in="-2:mod" out="-1:mod|1:pobj">equal</W>
<W id="72" tag="TO" in="-1:pobj" out="1:nobj">to</W>
<W id="73" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="74" tag="NN" in="-1:nobj" out="1:pobj">export</W>
<W id="75" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="76" tag="NNS" in="-1:nobj" out="">boats</W>
<W id="77" tag="," in="-28:pnct" out="">,</W>
<W id="78" tag="CC" in="-29:coord" out="23:conj">but</W>
<W id="79" tag="DT" in="22:subj" out="1:nobj|8:pnct|11:appa|13:ref|18:rel">the</W>
<W id="80" tag="NN" in="-1:nobj" out="1:pobj">chairman</W>
<W id="81" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="82" tag="DT" in="-1:nobj" out="1:mod|4:nobj">the</W>
<W id="83" tag="NNP" in="-1:mod" out="">Danish</W>
<W id="84" tag="NNP" in="1:mod" out="">Boating</W>
<W id="85" tag="NNP" in="1:mod" out="-1:mod">Industry</W>
<W id="86" tag="NNP" in="-4:nobj" out="-1:mod">Association</W>
<W id="87" tag="," in="-8:pnct" out="">,</W>
<W id="88" tag="NN" in="2:title" out="">director</W>
<W id="89" tag="NNP" in="1:namef" out="">John</W>
<W id="90" tag="NNP" in="-11:appa" out="-2:title|-1:namef|1:pnct">Christensen</W>
<W id="91" tag="," in="-1:pnct" out="">,</W>
<W id="92" tag="WP" in="-13:ref|5:subj" out="">who</W>
<W id="93" tag="PRP" in="4:mod" out="">himself</W>
<W id="94" tag="IN" in="3:mod" out="2:nobj">with</W>
<W id="95" tag="NNP" in="1:namef" out="">John</W>
<W id="96" tag="NNP" in="-2:nobj" out="-1:namef">Mast</W>
<W id="97" tag="VBZ" in="-18:rel" out="-5:subj|-4:mod|-3:mod|2:pred|3:pnct">is</W>
<W id="98" tag="RB" in="1:mod" out="">quite</W>
<W id="99" tag="JJ" in="-2:pred" out="-1:mod">prominent</W>
<W id="100" tag="," in="-3:pnct" out="">,</W>
<W id="101" tag="VBZ" in="-23:conj" out="-22:subj|1:dobj">believes</W>
<W id="102" tag="IN" in="-1:dobj" out="22:vobj">that</W>
<W id="103" tag="DT" in="21:subj|23:[subj]" out="1:nobj">the</W>
<W id="104" tag="NN" in="-1:nobj" out="1:pobj">export</W>
<W id="105" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="106" tag="NN" in="-1:nobj" out="1:pnct|2:mod">equipment</W>
<W id="107" tag="&3a;" in="-1:pnct" out="">-</W>
<W id="108" tag="VBG" in="-2:mod" out="1:pobj|15:pnct">stretching</W>
<W id="109" tag="IN" in="-1:pobj" out="1:nobj|4:pobj|8:pobj">from</W>
<W id="110" tag="NNS" in="-1:nobj" out="1:coord">masts</W>
<W id="111" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="112" tag="NNS" in="-1:conj" out="">sails</W>
<W id="113" tag="TO" in="-4:pobj" out="1:nobj">to</W>
<W id="114" tag="NNS" in="-1:nobj" out="1:coord">capstans</W>
<W id="115" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="116" tag="NNS" in="-1:conj" out="">instruments</W>
<W id="117" tag="TO" in="-8:pobj" out="2:nobj">to</W>
<W id="118" tag="JJ" in="1:mod" out="">marine</W>
<W id="119" tag="NNS" in="-2:nobj" out="-1:mod|1:coord">windows</W>
<W id="120" tag="CC" in="-1:coord" out="2:conj">and</W>
<W id="121" tag="NN" in="1:mod" out="">sailing</W>
<W id="122" tag="NNS" in="-2:conj" out="-1:mod">clothes</W>
<W id="123" tag="&3a;" in="-15:pnct" out="">-</W>
<W id="124" tag="VBZ" in="-22:vobj" out="-21:subj|1:mod|2:vobj">has</W>
<W id="125" tag="RB" in="-1:mod" out="">now</W>
<W id="126" tag="VBN" in="-2:vobj" out="-23:[subj]|1:dobj">reached</W>
<W id="127" tag="DT" in="-1:dobj" out="1:nobj|2:ref|3:rel">an</W>
<W id="128" tag="NN" in="-1:nobj" out="">extent</W>
<W id="129" tag="WDT" in="-2:ref|1:subj" out="">that</W>
<W id="130" tag="VBZ" in="-3:rel" out="-1:subj|1:dobj">exceeds</W>
<W id="131" tag="DT" in="-1:dobj" out="1:nobj">the</W>
<W id="132" tag="NN" in="-1:nobj" out="1:pobj">export</W>
<W id="133" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="134" tag="NNS" in="-1:nobj" out="">boats</W>
<W id="135" tag="." in="-86:pnct" out="">.</W>
</s>
<s>
<W id="138" tag="IN" in="10:mod" out="1:nobj|4:pnct">On</W>
<W id="139" tag="DT" in="-1:nobj" out="2:nobj">the</W>
<W id="140" tag="NN" in="1:mod" out="">import</W>
<W id="141" tag="NN" in="-2:nobj" out="-1:mod">side</W>
<W id="142" tag="," in="-4:pnct" out="">,</W>
<W id="143" tag="DT" in="5:subj|7:[subj]" out="1:nobj">the</W>
<W id="144" tag="NN" in="-1:nobj" out="1:pobj">number</W>
<W id="145" tag="IN" in="-1:pobj" out="2:nobj">of</W>
<W id="146" tag="JJ" in="1:mod" out="">large</W>
<W id="147" tag="NNS" in="-2:nobj" out="-1:mod">sailboats</W>
<W id="148" tag="VBZ" in="" out="-10:mod|-5:subj|1:mod|2:vobj|20:coord|36:pnct">has</W>
<W id="149" tag="RB" in="-1:mod" out="">certainly</W>
<W id="150" tag="VBN" in="-2:vobj" out="-7:[subj]|1:pnct|2:mod">increased</W>
<W id="151" tag="," in="-1:pnct" out="">,</W>
<W id="152" tag="RB" in="-2:mod" out="2:conj|15:pnct">indeed</W>
<W id="153" tag="RB" in="1:mod" out="">almost</W>
<W id="154" tag="VBD" in="-2:conj" out="-1:mod|1:mod|3:mod">doubled</W>
<W id="155" tag="IN" in="-1:mod" out="1:nobj">in</W>
<W id="156" tag="NN" in="-1:nobj" out="">number</W>
<W id="157" tag="TO" in="-3:mod" out="1:nobj">to</W>
<W id="158" tag="CD" in="-1:nobj" out="1:mod">42</W>
<W id="159" tag="IN" in="-1:mod" out="1:nobj">against</W>
<W id="160" tag="CD" in="-1:nobj" out="1:mod">23</W>
<W id="161" tag="IN" in="-1:mod" out="1:nobj">for</W>
<W id="162" tag="DT" in="-1:nobj" out="1:mod|2:nobj|3:mod">the</W>
<W id="163" tag="JJ" in="-1:mod" out="">same</W>
<W id="164" tag="NN" in="-2:nobj" out="">period</W>
<W id="165" tag="JJ" in="-3:mod" out="1:nobj">last</W>
<W id="166" tag="NN" in="-1:nobj" out="">year</W>
<W id="167" tag="," in="-15:pnct" out="">,</W>
<W id="168" tag="CC" in="-20:coord" out="3:conj">but</W>
<W id="169" tag="DT" in="2:subj|4:[subj]" out="1:nobj">the</W>
<W id="170" tag="NN" in="-1:nobj" out="">value</W>
<W id="171" tag="VBZ" in="-3:conj" out="-2:subj|1:mod|2:vobj">has</W>
<W id="172" tag="RB" in="-1:mod" out="">almost</W>
<W id="173" tag="VBN" in="-2:vobj" out="-4:[subj]|1:pobj">halved</W>
<W id="174" tag="IN" in="-1:pobj" out="3:nobj|4:pobj">from</W>
<W id="175" tag="NNP" in="2:mod" out="">DKK</W>
<W id="176" tag="CD" in="1:numm" out="">20</W>
<W id="177" tag="CD" in="-3:nobj" out="-1:numm|-2:mod">million</W>
<W id="178" tag="TO" in="-4:pobj" out="5:nobj">to</W>
<W id="179" tag="RB" in="3:mod" out="1:pobj">just</W>
<W id="180" tag="IN" in="-1:pobj" out="">under</W>
<W id="181" tag="NNP" in="2:mod" out="">DKK</W>
<W id="182" tag="CD" in="1:numm" out="-3:mod">11</W>
<W id="183" tag="CD" in="-5:nobj" out="-1:numm|-2:mod">million</W>
<W id="184" tag="." in="-36:pnct" out="">.</W>
</s>
<s>
<W id="187" tag="NNS" in="1:subj" out="">Motorboats</W>
<W id="188" tag="VBP" in="" out="-1:subj|3:dobj|4:pnct|5:coord|19:pnct">show</W>
<W id="189" tag="RB" in="1:mod" out="">almost</W>
<W id="190" tag="JJ" in="1:mod" out="-1:mod">unchanged</W>
<W id="191" tag="NNS" in="-3:dobj" out="-1:mod">numbers</W>
<W id="192" tag="," in="-4:pnct" out="">,</W>
<W id="193" tag="CC" in="-5:coord" out="3:conj">but</W>
<W id="194" tag="DT" in="2:subj|3:[subj]" out="1:nobj">the</W>
<W id="195" tag="NN" in="-1:nobj" out="">value</W>
<W id="196" tag="VBZ" in="-3:conj" out="-2:subj|1:vobj">is</W>
<W id="197" tag="VBG" in="-1:vobj" out="-3:[subj]|1:pnct|2:pobj">falling</W>
<W id="198" tag="," in="-1:pnct" out="">,</W>
<W id="199" tag="IN" in="-2:pobj" out="3:nobj|4:pobj">from</W>
<W id="200" tag="NNP" in="2:mod" out="">DKK</W>
<W id="201" tag="CD" in="1:numm" out="">39</W>
<W id="202" tag="CD" in="-3:nobj" out="-1:numm|-2:mod">million</W>
<W id="203" tag="TO" in="-4:pobj" out="3:nobj">to</W>
<W id="204" tag="NNP" in="2:mod" out="">DKK</W>
<W id="205" tag="CD" in="1:numm" out="">28</W>
<W id="206" tag="CD" in="-3:nobj" out="-1:numm|-2:mod">million</W>
<W id="207" tag="." in="-19:pnct" out="">.</W>
</s>
