<s>
<W id="1" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W id="2" tag="NNP" in="1:subj" out="">Hash</W>
<W id="3" tag="VBZ" in="" out="-2:pnct|-1:subj|1:mod|2:pred|4:pnct">is</W>
<W id="4" tag="RB" in="-1:mod" out="">also</W>
<W id="5" tag="DT" in="-2:pred" out="1:nobj">a</W>
<W id="6" tag="NN" in="-1:nobj" out="">narcotic</W>
<W id="7" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W id="10" tag="PRP" in="1:subj|8:[subj]" out="">It</W>
<W id="11" tag="NNS" in="" out="-1:subj|1:dobj|6:coord|10:pnct">ruins</W>
<W id="12" tag="DT" in="-1:dobj" out="1:nobj">the</W>
<W id="13" tag="NN" in="-1:nobj" out="1:pobj">quality</W>
<W id="14" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="15" tag="NNS" in="-1:nobj" out="1:possd">people's</W>
<W id="16" tag="NN" in="-1:possd" out="">life</W>
<W id="17" tag="CC" in="-6:coord" out="1:conj">and</W>
<W id="18" tag="VBZ" in="-1:conj" out="-8:[subj]|1:dobj|2:mod">destroys</W>
<W id="19" tag="NNS" in="-1:dobj" out="">people</W>
<W id="20" tag="RB" in="-2:mod" out="">psychologically</W>
<W id="21" tag="." in="-10:pnct" out="">.</W>
</s>
<s>
<W id="24" tag="PRP" in="1:subj|2:[subj]|4:[subj]|5:[subj]|6:[subj]" out="7:nobj">It</W>
<W id="25" tag="VBZ" in="" out="-1:subj|1:vobj|2:coord|13:pnct|15:mod|21:pnct">is</W>
<W id="26" tag="VBN" in="-1:vobj" out="-2:[subj]">forbidden</W>
<W id="27" tag="CC" in="-2:coord" out="1:conj">and</W>
<W id="28" tag="MD" in="-1:conj" out="-4:[subj]|1:vobj">should</W>
<W id="29" tag="VB" in="-1:vobj" out="-5:[subj]|1:vobj">be</W>
<W id="30" tag="VBN" in="-1:vobj" out="-6:[subj]">forbidden</W>
<W id="31" tag="TO" in="-7:nobj" out="1:vobj|3:coord">to</W>
<W id="32" tag="VB" in="-1:vobj" out="1:dobj">possess</W>
<W id="33" tag="NN" in="-1:dobj" out="">hash</W>
<W id="34" tag="CC" in="-3:coord" out="1:conj">or</W>
<W id="35" tag="TO" in="-1:conj" out="1:vobj">to</W>
<W id="36" tag="VB" in="-1:vobj" out="1:dobj">convey</W>
<W id="37" tag="PRP" in="-1:dobj" out="">it</W>
<W id="38" tag="," in="-13:pnct" out="">,</W>
<W id="39" tag="RB" in="1:mod" out="">even</W>
<W id="40" tag="IN" in="-15:mod" out="-1:mod|2:vobj">if</W>
<W id="41" tag="PRP" in="1:subj" out="">it</W>
<W id="42" tag="VBZ" in="-2:vobj" out="-1:subj|1:mod">happens</W>
<W id="43" tag="JJ" in="-1:mod" out="1:pobj">free</W>
<W id="44" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="45" tag="NN" in="-1:nobj" out="">charge</W>
<W id="46" tag="." in="-21:pnct" out="">.</W>
</s>
<s>
<W id="49" tag="NNP" in="1:subj" out="">Hash</W>
<W id="50" tag="VBZ" in="" out="-1:subj|4:dobj|18:pnct#|19:pnct">deserves</W>
<W id="51" tag="RB" in="1:mod" out="">just</W>
<W id="52" tag="IN" in="1:mod" out="-1:mod">as</W>
<W id="53" tag="JJ" in="1:mod" out="-1:mod">thorough</W>
<W id="54" tag="DT" in="-4:dobj" out="-1:mod|2:nobj|3:pnct|4:ref|7:rel">a</W>
<W id="55" tag="NN" in="1:mod" out="">police</W>
<W id="56" tag="NN" in="-2:nobj" out="-1:mod">effort</W>
<W id="57" tag="," in="-3:pnct" out="">,</W>
<W id="58" tag="IN" in="-4:ref|5:nobj" out="">as</W>
<W id="59" tag="JJ" in="1:mod" out="">hard</W>
<W id="60" tag="NNS" in="1:subj|2:[subj]" out="-1:mod">drugs</W>
<W id="61" tag="VBP" in="-7:rel" out="-1:subj|1:vobj">are</W>
<W id="62" tag="VBN" in="-1:vobj" out="-2:[subj]|1:pobj|2:mod">subjected</W>
<W id="63" tag="TO" in="-1:pobj" out="-5:nobj">to</W>
<W id="64" tag="JJ" in="-2:mod" out="1:nobj">other</W>
<W id="65" tag="NNS" in="-1:nobj" out="1:lobj">places</W>
<W id="66" tag="IN" in="-1:lobj" out="1:nobj">in</W>
<W id="67" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="68" tag="JJ" in="-1:nobj|-18:pnct#" out="">city.</W>
<W id="69" tag="&amp;quot;" in="-19:pnct" out="">"</W>
</s>
<s>
<W id="72" tag="IN" in="10:mod" out="1:nobj|3:pnct">For</W>
<W id="73" tag="CD" in="-1:nobj" out="1:nobj">three</W>
<W id="74" tag="NNS" in="-1:nobj" out="">weeks</W>
<W id="75" tag="," in="-3:pnct" out="">,</W>
<W id="76" tag="DT" in="6:subj|7:[subj]" out="1:nobj">the</W>
<W id="77" tag="NN" in="-1:nobj" out="">police</W>
<W id="78" tag="IN" in="4:mod" out="1:coord|3:nobj">in</W>
<W id="79" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="80" tag="IN" in="-1:conj" out="1:[nobj]">about</W>
<W id="81" tag="NNP" in="-3:nobj|-1:[nobj]" out="">Christiania</W>
<W id="82" tag="VBP" in="" out="-10:mod|-6:subj|-4:mod|1:vobj|10:pnct|16:conj|20:coord|30:pnct">have</W>
<W id="83" tag="VBN" in="-1:vobj" out="-7:[subj]|1:dobj|3:pobj">charged</W>
<W id="84" tag="CD" in="-1:dobj" out="1:nobj">123</W>
<W id="85" tag="NNS" in="-1:nobj" out="">persons</W>
<W id="86" tag="IN" in="-3:pobj" out="1:nobj">for</W>
<W id="87" tag="VBG" in="-1:nobj" out="1:coord|4:dobj">possessing</W>
<W id="88" tag="CC" in="-1:coord" out="1:conj">or</W>
<W id="89" tag="VBG" in="-1:conj" out="1:pobj">dealing</W>
<W id="90" tag="IN" in="-1:pobj" out="1:[nobj]">in</W>
<W id="91" tag="NN" in="-4:dobj|-1:[nobj]" out="">hash</W>
<W id="92" tag="," in="-10:pnct" out="">,</W>
<W id="93" tag="CD" in="5:subj|6:[subj]|7:[subj]" out="1:nobj|2:coord">19</W>
<W id="94" tag="NNS" in="-1:nobj" out="">kilos</W>
<W id="95" tag="CC" in="-2:coord" out="2:conj">and</W>
<W id="96" tag="NNP" in="1:mod" out="">DKK</W>
<W id="97" tag="CD" in="-2:conj" out="-1:mod">82,000</W>
<W id="98" tag="VBP" in="-16:conj" out="-5:subj|1:vobj|3:pnct">have</W>
<W id="99" tag="VBN" in="-1:vobj" out="-6:[subj]|1:vobj">been</W>
<W id="100" tag="VBN" in="-1:vobj" out="-7:[subj]">confiscated</W>
<W id="101" tag="," in="-3:pnct" out="">,</W>
<W id="102" tag="CC" in="-20:coord" out="5:conj">and</W>
<W id="103" tag="CD" in="4:subj|5:[subj]|6:[subj]" out="1:nobj">165</W>
<W id="104" tag="NNS" in="-1:nobj" out="1:pobj">kilos</W>
<W id="105" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="106" tag="NN" in="-1:nobj" out="">marijuana</W>
<W id="107" tag="VBP" in="-5:conj" out="-4:subj|1:vobj">have</W>
<W id="108" tag="VBN" in="-1:vobj" out="-5:[subj]|1:vobj">been</W>
<W id="109" tag="VBN" in="-1:vobj" out="-6:[subj]|1:mod">harvested</W>
<W id="110" tag="IN" in="-1:mod" out="1:nobj">at</W>
<W id="111" tag="NNP" in="-1:nobj" out="">Christiania</W>
<W id="112" tag="." in="-30:pnct" out="">.</W>
</s>
<s>
<W id="115" tag="CC" in="" out="3:conj|19:pnct">But</W>
<W id="116" tag="DT" in="2:subj|3:[subj]" out="1:nobj">the</W>
<W id="117" tag="NN" in="-1:nobj" out="">police</W>
<W id="118" tag="VBP" in="-3:conj" out="-2:subj|1:vobj">have</W>
<W id="119" tag="VBN" in="-1:vobj" out="-3:[subj]|1:dobj">ascertained</W>
<W id="120" tag="IN" in="-1:dobj" out="2:vobj">that</W>
<W id="121" tag="NNP" in="1:subj|3:[subj]" out="">Christiania</W>
<W id="122" tag="VBZ" in="-2:vobj" out="-1:subj|1:mod|2:vobj">is</W>
<W id="123" tag="RB" in="-1:mod" out="">not</W>
<W id="124" tag="VBG" in="-2:vobj" out="-3:[subj]|1:avobj">living</W>
<W id="125" tag="RP" in="-1:avobj" out="1:pobj">up</W>
<W id="126" tag="TO" in="-1:pobj" out="1:nobj">to</W>
<W id="127" tag="PRP$" in="-1:nobj" out="1:mod|2:possd">its</W>
<W id="128" tag="JJ" in="-1:mod" out="">old</W>
<W id="129" tag="NN" in="-2:possd" out="1:pobj">reputation</W>
<W id="130" tag="IN" in="-1:pobj" out="1:nobj">as</W>
<W id="131" tag="DT" in="-1:nobj" out="2:nobj">a</W>
<W id="132" tag="NN" in="1:mod" out="">fencing</W>
<W id="133" tag="JJ" in="-2:nobj" out="-1:mod">central</W>
<W id="134" tag="." in="-19:pnct" out="">.</W>
</s>
<s>
<W id="137" tag="DT" in="1:subj" out="">That</W>
<W id="138" tag="VBZ" in="3:qobj" out="-1:subj|1:pred|2:pnct">is</W>
<W id="139" tag="JJ" in="-1:pred" out="">gratifying</W>
<W id="140" tag="," in="-2:pnct" out="">,</W>
<W id="141" tag="VBZ" in="" out="-3:qobj|2:subj|14:pnct">says</W>
<W id="142" tag="NNP" in="1:namef" out="">Annemette</W>
<W id="143" tag="NNP" in="-2:subj" out="-1:namef|1:pnct|2:ref|3:rel">Møller</W>
<W id="144" tag="," in="-1:pnct" out="">,</W>
<W id="145" tag="WP" in="-2:ref|1:subj" out="">who</W>
<W id="146" tag="VBZ" in="-3:rel" out="-1:subj|1:dobj|2:pred">calls</W>
<W id="147" tag="NN" in="-1:dobj" out="">hash</W>
<W id="148" tag="DT" in="-2:pred" out="1:mod|2:nobj|3:pnct|4:mod|5:possd|6:pnct">the</W>
<W id="149" tag="JJ" in="-1:mod" out="">free</W>
<W id="150" tag="NNS" in="-2:nobj" out="">state's</W>
<W id="151" tag="&amp;quot;" in="-3:pnct" out="">"</W>
<W id="152" tag="JJ" in="-4:mod" out="">true</W>
<W id="153" tag="NN" in="-5:possd" out="">scourge</W>
<W id="154" tag="&amp;quot;" in="-6:pnct" out="">"</W>
<W id="155" tag="." in="-14:pnct" out="">.</W>
</s>
<s>
<W id="158" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W id="159" tag="PRP" in="1:subj|3:[subj]" out="">We</W>
<W id="160" tag="VBP" in="" out="-2:pnct|-1:subj|1:mod|2:vobj|9:pnct|10:coord|24:pnct">have</W>
<W id="161" tag="RB" in="-1:mod" out="">now</W>
<W id="162" tag="VBN" in="-2:vobj" out="-3:[subj]|1:dobj">bolstered</W>
<W id="163" tag="NNS" in="-1:dobj" out="1:pobj">efforts</W>
<W id="164" tag="IN" in="-1:pobj" out="1:nobj">against</W>
<W id="165" tag="DT" in="-1:nobj" out="1:mod|3:nobj">the</W>
<W id="166" tag="JJ" in="-1:mod" out="">open</W>
<W id="167" tag="NN" in="1:mod" out="">hash</W>
<W id="168" tag="NN" in="-3:nobj" out="-1:mod">market</W>
<W id="169" tag="," in="-9:pnct" out="">,</W>
<W id="170" tag="CC" in="-10:coord" out="2:conj">and</W>
<W id="171" tag="PRP" in="1:subj|2:[subj]" out="">we</W>
<W id="172" tag="VBP" in="-2:conj" out="-1:subj|1:vobj">have</W>
<W id="173" tag="VBN" in="-1:vobj" out="-2:[subj]|2:dobj">received</W>
<W id="174" tag="JJ" in="1:mod" out="">positive</W>
<W id="175" tag="NNS" in="-2:dobj" out="-1:mod|1:nobj">signals</W>
<W id="176" tag="IN" in="-1:nobj" out="3:vobj">that</W>
<W id="177" tag="DT" in="2:subj|3:[subj]" out="1:nobj">some</W>
<W id="178" tag="NNS" in="-1:nobj" out="">residents</W>
<W id="179" tag="VBP" in="-3:vobj" out="-2:subj|1:vobj">are</W>
<W id="180" tag="VBN" in="-1:vobj" out="-3:[subj]|1:pobj">satisfied</W>
<W id="181" tag="IN" in="-1:pobj" out="1:nobj">with</W>
<W id="182" tag="PRP$" in="-1:nobj" out="1:possd">our</W>
<W id="183" tag="NN" in="-1:possd" out="">effort</W>
<W id="184" tag="." in="-24:pnct" out="">.</W>
</s>
<s>
<W id="187" tag="DT" in="1:subj" out="">These</W>
<W id="188" tag="VBP" in="" out="-1:subj|1:pred|25:pnct">are</W>
<W id="189" tag="VBZ" in="-1:pred" out="1:ref|2:rel|8:ref">forces</W>
<W id="190" tag="DT" in="-1:ref|1:subj" out="">that</W>
<W id="191" tag="NN" in="-2:rel" out="-1:subj|1:dobj|5:coord">support</W>
<W id="192" tag="DT" in="-1:dobj" out="1:nobj">a</W>
<W id="193" tag="NN" in="-1:nobj" out="1:pobj">legalisation</W>
<W id="194" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="195" tag="NNP" in="-1:nobj" out="">Christiania</W>
<W id="196" tag="CC" in="-5:coord" out="2:conj">and</W>
<W id="197" tag="WP" in="-8:ref|1:subj" out="">who</W>
<W id="198" tag="VBP" in="-2:conj" out="-1:subj|1:dobj">realise</W>
<W id="199" tag="IN" in="-1:dobj" out="4:vobj">that</W>
<W id="200" tag="DT" in="3:subj|4:[subj]" out="1:mod|2:nobj">the</W>
<W id="201" tag="JJ" in="-1:mod" out="">free</W>
<W id="202" tag="NN" in="-2:nobj" out="">state</W>
<W id="203" tag="NN" in="-4:vobj" out="-3:subj|1:vobj">cannot</W>
<W id="204" tag="VB" in="-1:vobj" out="-4:[subj]|1:dobj|6:pobj">base</W>
<W id="205" tag="PRP$" in="-1:dobj" out="1:possd|2:coord">its</W>
<W id="206" tag="JJ" in="-1:possd" out="">future</W>
<W id="207" tag="CC" in="-2:coord" out="1:conj">and</W>
<W id="208" tag="PRP$" in="-1:conj" out="1:possd">its</W>
<W id="209" tag="NN" in="-1:possd" out="">economy</W>
<W id="210" tag="IN" in="-6:pobj" out="2:nobj">on</W>
<W id="211" tag="NN" in="1:mod" out="">hash</W>
<W id="212" tag="NN" in="-2:nobj" out="-1:mod">trade</W>
<W id="213" tag="." in="-25:pnct" out="">.</W>
</s>
