<s>
<W id="1" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W id="2" tag="CC" in="11:qobj" out="-1:pnct|4:conj|9:pnct|10:pnct">But</W>
<W id="3" tag="DT" in="3:subj" out="2:nobj">the</W>
<W id="4" tag="NNP" in="1:mod" out="">Faeroe</W>
<W id="5" tag="NNPS" in="-2:nobj" out="-1:mod">Islands</W>
<W id="6" tag="VBP" in="-4:conj" out="-3:subj|1:pobj">belong</W>
<W id="7" tag="TO" in="-1:pobj" out="1:nobj">to</W>
<W id="8" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W id="9" tag="NNP" in="-1:mod" out="">Danish</W>
<W id="10" tag="NNP" in="-2:nobj" out="">Commonwealth</W>
<W id="11" tag="," in="-9:pnct" out="">,</W>
<W id="12" tag="&amp;quot;" in="-10:pnct" out="">"</W>
<W id="13" tag="VBZ" in="" out="-11:qobj|3:subj|4:pnct">says</W>
<W id="14" tag="NNP" in="2:namef" out="">Erik</W>
<W id="15" tag="NNP" in="1:namel" out="">Hjorth</W>
<W id="16" tag="NNP" in="-3:subj" out="-2:namef|-1:namel">Nielsen</W>
<W id="17" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W id="20" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W id="21" tag="PRP" in="1:subj|3:[subj]" out="">I</W>
<W id="22" tag="VBP" in="" out="-2:pnct|-1:subj|2:vobj|3:pnct|4:coord|27:pnct#|28:pnct">feel</W>
<W id="23" tag="RB" in="1:mod" out="">deeply</W>
<W id="24" tag="VBN" in="-2:vobj" out="-1:mod|-3:[subj]">mistreated</W>
<W id="25" tag="," in="-3:pnct" out="">,</W>
<W id="26" tag="CC" in="-4:coord" out="4:conj">and</W>
<W id="27" tag="DT" in="3:subj|4:[subj]" out="1:mod|2:nobj">the</W>
<W id="28" tag="JJ" in="-1:mod" out="">new</W>
<W id="29" tag="NN" in="-2:nobj" out="">system</W>
<W id="30" tag="MD" in="-4:conj" out="-3:subj|1:vobj">will</W>
<W id="31" tag="VB" in="-1:vobj" out="-4:[subj]|1:dobj">have</W>
<W id="32" tag="DT" in="-1:dobj" out="1:nobj">the</W>
<W id="33" tag="NN" in="-1:nobj" out="1:nobj">result</W>
<W id="34" tag="IN" in="-1:nobj" out="6:vobj">that</W>
<W id="35" tag="JJ" in="1:mod" out="">Danish</W>
<W id="36" tag="NNS" in="4:subj|5:[subj]" out="-1:mod">illustrators</W>
<W id="37" tag="IN" in="3:mod" out="1:nobj">in</W>
<W id="38" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="39" tag="NN" in="-1:nobj" out="">future</W>
<W id="40" tag="MD" in="-6:vobj" out="-4:subj|-3:mod|1:vobj">will</W>
<W id="41" tag="VB" in="-1:vobj" out="-5:[subj]|3:pred">be</W>
<W id="42" tag="RB" in="1:mod" out="">far</W>
<W id="43" tag="RBR" in="1:mod" out="-1:mod">less</W>
<W id="44" tag="JJ" in="-3:pred" out="-1:mod|1:nobj">willing</W>
<W id="45" tag="TO" in="-1:nobj" out="1:vobj">to</W>
<W id="46" tag="VB" in="-1:vobj" out="1:pobj">work</W>
<W id="47" tag="IN" in="-1:pobj" out="2:nobj">with</W>
<W id="48" tag="JJ" in="1:mod" out="">foreign</W>
<W id="49" tag="CD" in="-2:nobj|-27:pnct#" out="-1:mod">works.</W>
<W id="50" tag="&amp;quot;" in="-28:pnct" out="">"</W>
</s>
<s>
<W id="53" tag="NNP" in="2:namef" out="1:namef">Karen</W>
<W id="54" tag="NNP" in="-1:namef" out="">Merete</W>
<W id="55" tag="NNP" in="1:subj|2:[subj]" out="-2:namef">Bennike</W>
<W id="56" tag="VBZ" in="" out="-1:subj|1:vobj|12:pnct">has</W>
<W id="57" tag="VBN" in="-1:vobj" out="-2:[subj]|1:dobj">written</W>
<W id="58" tag="CD" in="-1:dobj" out="1:mod|2:nobj|3:mod|7:mod">four</W>
<W id="59" tag="JJ" in="-1:mod" out="">popular</W>
<W id="60" tag="NNS" in="-2:nobj" out="">textbooks</W>
<W id="61" tag="IN" in="-3:mod" out="1:nobj">in</W>
<W id="62" tag="JJ" in="-1:nobj" out="1:coord">Spanish</W>
<W id="63" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="64" tag="JJ" in="-1:conj" out="">French</W>
<W id="65" tag="IN" in="-7:mod" out="2:nobj">for</W>
<W id="66" tag="JJ" in="1:mod" out="">high</W>
<W id="67" tag="NNS" in="-2:nobj" out="-1:mod">schools</W>
<W id="68" tag="." in="-12:pnct" out="">.</W>
</s>
<s>
<W id="71" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W id="72" tag="CC" in="" out="-1:pnct|3:conj|18:pnct">But</W>
<W id="73" tag="RB" in="2:mod" out="">now</W>
<W id="74" tag="PRP" in="1:subj|3:[subj]" out="">I</W>
<W id="75" tag="MD" in="-3:conj" out="-2:mod|-1:subj|1:mod|2:vobj|5:pnct|6:mod">will</W>
<W id="76" tag="RB" in="-1:mod" out="">not</W>
<W id="77" tag="VB" in="-2:vobj" out="-3:[subj]|1:dobj">get</W>
<W id="78" tag="DT" in="-1:dobj" out="1:nobj">a</W>
<W id="79" tag="NN" in="-1:nobj" out="">penny</W>
<W id="80" tag="," in="-5:pnct" out="">,</W>
<W id="81" tag="RB" in="-6:mod" out="1:pobj">even</W>
<W id="82" tag="IN" in="-1:pobj" out="2:vobj">though</W>
<W id="83" tag="PRP" in="1:subj" out="">I</W>
<W id="84" tag="VBP" in="-2:vobj" out="-1:subj|1:pred">am</W>
<W id="85" tag="JJ" in="-1:pred" out="1:coord">Danish</W>
<W id="86" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="87" tag="VBG" in="-1:conj" out="1:pobj">writing</W>
<W id="88" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W id="89" tag="NNPS" in="-1:nobj" out="">Danes</W>
<W id="90" tag="." in="-18:pnct" out="">.</W>
</s>
<s>
<W id="93" tag="PRP" in="1:subj|8:[subj]" out="">I</W>
<W id="94" tag="VBP" in="19:qobj" out="-1:subj|1:vobj|6:coord|16:pnct|17:pnct">feel</W>
<W id="95" tag="NNP" in="-1:vobj|1:[subj]|2:[subj]" out="1:vobj">I've</W>
<W id="96" tag="VBN" in="-1:vobj" out="-1:[subj]|1:vobj">been</W>
<W id="97" tag="VBN" in="-1:vobj" out="-2:[subj]|2:mod">treated</W>
<W id="98" tag="RB" in="1:mod" out="">extraordinarily</W>
<W id="99" tag="RB" in="-2:mod" out="-1:mod">unfairly</W>
<W id="100" tag="CC" in="-6:coord" out="1:conj">and</W>
<W id="101" tag="VBP" in="-1:conj" out="-8:[subj]|1:dobj">wonder</W>
<W id="102" tag="WRB" in="-1:dobj" out="2:rel">why</W>
<W id="103" tag="PRP" in="1:subj" out="">I</W>
<W id="104" tag="VBP" in="-2:rel" out="-1:subj|1:pred">am</W>
<W id="105" tag="DT" in="-1:pred" out="1:nobj|2:ref|3:rel">the</W>
<W id="106" tag="CD" in="-1:nobj" out="">one</W>
<W id="107" tag="WP" in="-2:ref|1:subj|2:[subj]" out="">who</W>
<W id="108" tag="VBZ" in="-3:rel" out="-1:subj|1:vobj">is</W>
<W id="109" tag="VBN" in="-1:vobj" out="-2:[subj]">hit</W>
<W id="110" tag="," in="-16:pnct" out="">,</W>
<W id="111" tag="&amp;quot;" in="-17:pnct" out="">"</W>
<W id="112" tag="PRP" in="1:subj" out="">she</W>
<W id="113" tag="VBZ" in="" out="-19:qobj|-1:subj|1:pnct">says</W>
<W id="114" tag="." in="-1:pnct" out="">.</W>
</s>
<s>
<W id="117" tag="VBG" in="22:mod" out="1:pobj">According</W>
<W id="118" tag="TO" in="-1:pobj" out="1:nobj">to</W>
<W id="119" tag="DT" in="-1:nobj" out="1:mod|2:mod|4:nobj|5:pnct|6:ref|7:rel">the</W>
<W id="120" tag="NNP" in="-1:mod" out="">Danish</W>
<W id="121" tag="NNP" in="-2:mod" out="">National</W>
<W id="122" tag="NNP" in="1:mod" out="">Library</W>
<W id="123" tag="NNP" in="-4:nobj" out="-1:mod">Authority</W>
<W id="124" tag="," in="-5:pnct" out="">,</W>
<W id="125" tag="WDT" in="-6:ref|1:subj" out="">which</W>
<W id="126" tag="VBZ" in="-7:rel" out="-1:subj|1:dobj|5:pnct">administers</W>
<W id="127" tag="DT" in="-1:dobj" out="3:nobj">the</W>
<W id="128" tag="NN" in="1:mod" out="">lending</W>
<W id="129" tag="JJ" in="1:mod" out="-1:mod">right</W>
<W id="130" tag="NN" in="-3:nobj" out="-1:mod">fee</W>
<W id="131" tag="," in="-5:pnct" out="">,</W>
<W id="132" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W id="133" tag="IN" in="1:mod" out="">over</W>
<W id="134" tag="CD" in="5:subj|6:[subj]" out="-1:mod|-2:pnct|1:nobj|2:pnct">two</W>
<W id="135" tag="NN" in="-1:nobj" out="2:mod|3:nobj">dozen</W>
<W id="136" tag="&amp;quot;" in="-2:pnct" out="">"</W>
<W id="137" tag="JJ" in="-2:mod" out="">Danish</W>
<W id="138" tag="NNS" in="-3:nobj" out="">illustrators</W>
<W id="139" tag="VBP" in="" out="-22:mod|-5:subj|1:vobj|6:pnct|7:coord|27:pnct">are</W>
<W id="140" tag="VBN" in="-1:vobj" out="-6:[subj]|1:pobj">hit</W>
<W id="141" tag="IN" in="-1:pobj" out="1:nobj">by</W>
<W id="142" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W id="143" tag="JJ" in="-1:mod" out="">new</W>
<W id="144" tag="NN" in="-2:nobj" out="">law</W>
<W id="145" tag="," in="-6:pnct" out="">,</W>
<W id="146" tag="CC" in="-7:coord" out="13:conj">and</W>
<W id="147" tag="RB" in="1:mod" out="">quite</W>
<W id="148" tag="DT" in="11:subj|12:[subj]" out="-1:mod|1:nobj">a</W>
<W id="149" tag="JJ" in="-1:nobj" out="1:nobj">few</W>
<W id="150" tag="NNS" in="-1:nobj" out="1:pobj">authors</W>
<W id="151" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="152" tag="NNS" in="-1:nobj" out="1:pobj">textbooks</W>
<W id="153" tag="IN" in="-1:pobj" out="2:nobj">in</W>
<W id="154" tag="JJ" in="1:mod" out="">foreign</W>
<W id="155" tag="NNS" in="-2:nobj" out="-1:mod">languages</W>
<W id="156" tag="IN" in="3:mod" out="1:nobj">in</W>
<W id="157" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="158" tag="NN" in="-1:nobj" out="">future</W>
<W id="159" tag="MD" in="-13:conj" out="-11:subj|-3:mod|1:vobj">must</W>
<W id="160" tag="VB" in="-1:vobj" out="-12:[subj]|1:dobj|2:pobj">resign</W>
<W id="161" tag="PRP" in="-1:dobj" out="">themselves</W>
<W id="162" tag="TO" in="-2:pobj" out="3:nobj">to</W>
<W id="163" tag="RB" in="1:mod" out="">very</W>
<W id="164" tag="VBN" in="1:mod" out="-1:mod">reduced</W>
<W id="165" tag="NN" in="-3:nobj" out="-1:mod">income</W>
<W id="166" tag="." in="-27:pnct" out="">.</W>
</s>
<s>
<W id="169" tag="&amp;quot;" in="17:pnct" out="">"</W>
<W id="170" tag="IN" in="16:xtop" out="2:vobj|14:ref">If</W>
<W id="171" tag="PRP" in="1:subj" out="">it</W>
<W id="172" tag="VBZ" in="-2:vobj" out="-1:subj|1:nobj|11:pnct">is</W>
<W id="173" tag="DT" in="-1:nobj" out="1:mod|2:nobj|3:mod">a</W>
<W id="174" tag="JJ" in="-1:mod" out="">Danish</W>
<W id="175" tag="NN" in="-2:nobj" out="">book</W>
<W id="176" tag="IN" in="-3:mod" out="1:nobj|5:pred">with</W>
<W id="177" tag="DT" in="-1:nobj" out="1:mod|2:mod|3:nobj">a</W>
<W id="178" tag="JJ" in="-1:mod" out="">little</W>
<W id="179" tag="JJ" in="-2:mod" out="">foreign</W>
<W id="180" tag="NN" in="-3:nobj" out="">language</W>
<W id="181" tag="IN" in="-5:pred" out="1:nobj">in</W>
<W id="182" tag="PRP" in="-1:nobj" out="">it</W>
<W id="183" tag="," in="-11:pnct" out="">,</W>
<W id="184" tag="RB" in="-14:ref|2:mod" out="">then</W>
<W id="185" tag="PRP" in="1:subj|3:[subj]" out="">it</W>
<W id="186" tag="MD" in="19:qobj" out="-17:pnct|-16:xtop|-2:mod|-1:subj|1:mod|2:vobj|7:pnct|8:coord|17:pnct|18:pnct">may</W>
<W id="187" tag="RB" in="-1:mod" out="">well</W>
<W id="188" tag="VB" in="-2:vobj" out="-3:[subj]|1:dobj">receive</W>
<W id="189" tag="DT" in="-1:dobj" out="3:nobj">the</W>
<W id="190" tag="NN" in="1:mod" out="">lending</W>
<W id="191" tag="JJ" in="1:mod" out="-1:mod">right</W>
<W id="192" tag="NN" in="-3:nobj" out="-1:mod">fee</W>
<W id="193" tag="," in="-7:pnct" out="">,</W>
<W id="194" tag="CC" in="-8:coord" out="6:conj">but</W>
<W id="195" tag="JJ" in="1:mod" out="">typical</W>
<W id="196" tag="NNS" in="4:subj|5:[subj]|6:[subj]" out="-1:mod|1:pobj">textbooks</W>
<W id="197" tag="IN" in="-1:pobj" out="2:nobj">in</W>
<W id="198" tag="JJ" in="1:mod" out="">foreign</W>
<W id="199" tag="NNS" in="-2:nobj" out="-1:mod">languages</W>
<W id="200" tag="VBP" in="-6:conj" out="-4:subj|1:vobj">cannot</W>
<W id="201" tag="VB" in="-1:vobj" out="-5:[subj]|1:vobj">be</W>
<W id="202" tag="VBN" in="-1:vobj" out="-6:[subj]">considered</W>
<W id="203" tag="," in="-17:pnct" out="">,</W>
<W id="204" tag="&amp;quot;" in="-18:pnct" out="">"</W>
<W id="205" tag="VBZ" in="" out="-19:qobj|4:subj|11:pnct">says</W>
<W id="206" tag="NN" in="1:mod" out="">library</W>
<W id="207" tag="NN" in="2:title" out="-1:mod">consultant</W>
<W id="208" tag="NNP" in="1:namef" out="">Anna</W>
<W id="209" tag="NNP" in="-4:subj" out="-2:title|-1:namef|1:pnct|2:mod">Johansen</W>
<W id="210" tag="," in="-1:pnct" out="">,</W>
<W id="211" tag="DT" in="-2:mod" out="1:mod|2:mod|4:nobj">the</W>
<W id="212" tag="NNP" in="-1:mod" out="">Danish</W>
<W id="213" tag="NNP" in="-2:mod" out="">National</W>
<W id="214" tag="NNP" in="1:mod" out="">Library</W>
<W id="215" tag="NNP" in="-4:nobj" out="-1:mod">Authority</W>
<W id="216" tag="." in="-11:pnct" out="">.</W>
</s>
