<s>
<W id="1" tag="PRP" in="1:subj" out="9:ref|10:rel">It</W>
<W id="2" tag="VBZ" in="" out="-1:subj|1:pred|14:pnct">is</W>
<W id="3" tag="DT" in="-1:pred" out="1:mod|2:nobj|3:mod">the</W>
<W id="4" tag="JJ" in="-1:mod" out="">Danish</W>
<W id="5" tag="NNS" in="-2:nobj" out="">divisions</W>
<W id="6" tag="IN" in="-3:mod" out="3:nobj">of</W>
<W id="7" tag="JJ" in="2:mod" out="">large</W>
<W id="8" tag="JJ" in="1:mod" out="">multinational</W>
<W id="9" tag="NNS" in="-3:nobj" out="-2:mod|-1:mod">companies</W>
<W id="10" tag="WDT" in="-9:ref|1:subj" out="">that</W>
<W id="11" tag="VBP" in="-10:rel" out="-1:subj|1:dobj|2:mod">spend</W>
<W id="12" tag="NNS" in="-1:dobj" out="">millions</W>
<W id="13" tag="IN" in="-2:mod" out="2:nobj">on</W>
<W id="14" tag="NNP" in="1:mod" out="">TV-2</W>
<W id="15" tag="NNS" in="-2:nobj" out="-1:mod">spots</W>
<W id="16" tag="." in="-14:pnct" out="">.</W>
</s>
<s>
<W id="19" tag="NNP" in="4:subj|5:[subj]|6:[subj]" out="2:name">ABBA</W>
<W id="20" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W id="21" tag="NNP" in="-2:name" out="-1:pnct|1:pnct">Gold</W>
<W id="22" tag="&amp;quot;" in="-1:pnct" out="">"</W>
<W id="23" tag="VBZ" in="" out="-4:subj|1:vobj|17:pnct">has</W>
<W id="24" tag="VBN" in="-1:vobj" out="-5:[subj]|1:vobj">been</W>
<W id="25" tag="VBN" in="-1:vobj" out="-6:[subj]|1:mod|2:mod|4:pnct|5:mod">advertised</W>
<W id="26" tag="RB" in="-1:mod" out="">massively</W>
<W id="27" tag="IN" in="-2:mod" out="1:nobj">on</W>
<W id="28" tag="NN" in="-1:nobj" out="">television</W>
<W id="29" tag="," in="-4:pnct" out="">,</W>
<W id="30" tag="RB" in="-5:mod" out="1:pobj">just</W>
<W id="31" tag="IN" in="-1:pobj" out="8:vobj">as</W>
<W id="32" tag="DC" in="7:subj" out="1:coord">AC</W>
<W id="33" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="34" tag="JJ" in="-1:conj" out="1:pnct|2:mod|3:nobj|4:pnct">other</W>
<W id="35" tag="&amp;quot;" in="-1:pnct" out="">"</W>
<W id="36" tag="JJS" in="-2:mod" out="">greatest</W>
<W id="37" tag="NNS" in="-3:nobj" out="">hits</W>
<W id="38" tag="&amp;quot;" in="-4:pnct" out="">"</W>
<W id="39" tag="VBP" in="-8:vobj" out="-7:subj">are</W>
<W id="40" tag="." in="-17:pnct" out="">.</W>
</s>
<s>
<W id="43" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W id="44" tag="PRP" in="1:subj" out="">I</W>
<W id="45" tag="VBP" in="" out="-2:pnct|-1:subj|4:vobj|10:pnct">think</W>
<W id="46" tag="NN" in="1:mod" out="">TV</W>
<W id="47" tag="NN" in="2:subj" out="-1:mod">advertisement</W>
<W id="48" tag="NNS" in="" out="">campaigns</W>
<W id="49" tag="VBP" in="-4:vobj" out="-2:subj|2:dobj|4:mod">harm</W>
<W id="50" tag="JJ" in="1:mod" out="">Danish</W>
<W id="51" tag="NN" in="-2:dobj" out="-1:mod">rock</W>
<W id="52" tag="RB" in="1:mod" out="">quite</W>
<W id="53" tag="DT" in="-4:mod" out="-1:mod|1:nobj">a</W>
<W id="54" tag="NN" in="-1:nobj" out="">bit</W>
<W id="55" tag="." in="-10:pnct" out="">.</W>
</s>
<s>
<W id="58" tag="PRP" in="1:subj" out="">We</W>
<W id="59" tag="VBP" in="" out="-1:subj|1:mod|3:dobj|21:pnct">know</W>
<W id="60" tag="IN" in="-1:mod" out="1:nobj">from</W>
<W id="61" tag="NN" in="-1:nobj" out="">experience</W>
<W id="62" tag="IN" in="-3:dobj" out="2:vobj">that</W>
<W id="63" tag="EX" in="1:expl" out="">there</W>
<W id="64" tag="VBZ" in="-2:vobj" out="-1:expl|1:dobj">is</W>
<W id="65" tag="DT" in="-1:dobj" out="1:mod|2:nobj|6:ref|8:rel">a</W>
<W id="66" tag="JJ" in="-1:mod" out="">large</W>
<W id="67" tag="NN" in="-2:nobj" out="1:pobj">block</W>
<W id="68" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="69" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="70" tag="NN" in="-1:nobj" out="">audience</W>
<W id="71" tag="WDT" in="-6:ref|2:subj" out="">that</W>
<W id="72" tag="RB" in="1:mod" out="">only</W>
<W id="73" tag="VB" in="-8:rel" out="-2:subj|-1:mod|1:dobj">buy</W>
<W id="74" tag="CD" in="-1:dobj" out="1:coord|3:nobj|4:mod">three</W>
<W id="75" tag="&3a;" in="-1:coord" out="1:conj">-</W>
<W id="76" tag="CD" in="-1:conj" out="">four</W>
<W id="77" tag="VBZ" in="-3:nobj" out="">records</W>
<W id="78" tag="DT" in="-4:mod" out="1:nobj">a</W>
<W id="79" tag="NN" in="-1:nobj" out="">year</W>
<W id="80" tag="." in="-21:pnct" out="">.</W>
</s>
<s>
<W id="83" tag="CC" in="26:qobj" out="16:conj|24:pnct|25:pnct">And</W>
<W id="84" tag="IN" in="15:mod" out="3:vobj">whereas</W>
<W id="85" tag="IN" in="2:mod" out="">before</W>
<W id="86" tag="PRP" in="1:subj|2:[subj]|3:[subj]" out="">they</W>
<W id="87" tag="MD" in="-3:vobj" out="-2:mod|-1:subj|1:vobj|9:pnct#">might</W>
<W id="88" tag="VB" in="-1:vobj" out="-2:[subj]|1:vobj">have</W>
<W id="89" tag="VBN" in="-1:vobj" out="-3:[subj]|2:dobj">bought</W>
<W id="90" tag="NNP" in="1:namef" out="">Kim</W>
<W id="91" tag="NNP" in="-2:dobj" out="-1:namef|1:pnct|3:conj|4:pnct|5:conj">Larsen</W>
<W id="92" tag="," in="-1:pnct" out="">,</W>
<W id="93" tag="NNP" in="1:namef" out="">Anne</W>
<W id="94" tag="NNP" in="-3:conj" out="-1:namef">Linnet</W>
<W id="95" tag="," in="-4:pnct" out="">,</W>
<W id="96" tag="NNP" in="-5:conj|-9:pnct#" out="">TV-2,</W>
<W id="97" tag="PRP" in="2:subj" out="">they</W>
<W id="98" tag="RB" in="1:mod" out="">now</W>
<W id="99" tag="VBP" in="-16:conj" out="-15:mod|-2:subj|-1:mod|1:dobj">buy</W>
<W id="100" tag="WP" in="-1:dobj|4:[nobj]" out="2:rel">what</W>
<W id="101" tag="PRP" in="1:subj" out="">they</W>
<W id="102" tag="VBP" in="-2:rel" out="-1:subj|1:dobj|3:mod">see</W>
<W id="103" tag="NNS" in="-1:dobj" out="1:pobj">advertisements</W>
<W id="104" tag="IN" in="-1:pobj" out="-4:[nobj]">for</W>
<W id="105" tag="IN" in="-3:mod" out="1:nobj">on</W>
<W id="106" tag="NN" in="-1:nobj" out="">TV</W>
<W id="107" tag="," in="-24:pnct" out="">,</W>
<W id="108" tag="&amp;quot;" in="-25:pnct" out="">"</W>
<W id="109" tag="VBZ" in="" out="-26:qobj|2:subj|11:pnct">says</W>
<W id="110" tag="NNP" in="1:namef" out="">Stefan</W>
<W id="111" tag="NNP" in="-2:subj" out="-1:namef|1:pnct|2:title">Fryland</W>
<W id="112" tag="," in="-1:pnct" out="">,</W>
<W id="113" tag="NN" in="-2:title" out="1:pobj">chairman</W>
<W id="114" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W id="115" tag="DT" in="-1:nobj" out="3:nobj|4:appr">the</W>
<W id="116" tag="NN" in="1:mod" out="">record</W>
<W id="117" tag="NN" in="1:mod" out="-1:mod">company</W>
<W id="118" tag="NN" in="-3:nobj" out="-1:mod">association</W>
<W id="119" tag="NNP" in="-4:appr" out="">IFPI</W>
<W id="120" tag="." in="-11:pnct" out="">.</W>
</s>
<s>
<W id="123" tag="CC" in="" out="2:conj|31:pnct">But</W>
<W id="124" tag="NNP" in="1:subj" out="">Fryland</W>
<W id="125" tag="VBZ" in="-2:conj" out="-1:subj|1:mod|2:pred|19:ref|20:rel">is</W>
<W id="126" tag="RB" in="-1:mod" out="">also</W>
<W id="127" tag="NN" in="-2:pred" out="1:pobj">director</W>
<W id="128" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W id="129" tag="NNP" in="-1:nobj" out="1:pnct|2:appa">Polygram</W>
<W id="130" tag="&3a;" in="-1:pnct" out="">-</W>
<W id="131" tag="CD" in="-2:appa" out="1:pobj">one</W>
<W id="132" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="133" tag="DT" in="-1:nobj" out="1:nobj|2:ref|3:rel">the</W>
<W id="134" tag="NNS" in="-1:nobj" out="">companies</W>
<W id="135" tag="WDT" in="-2:ref|1:subj" out="">that</W>
<W id="136" tag="VBP" in="-3:rel" out="-1:subj|2:dobj|4:mod|5:mod|7:pnct">advertise</W>
<W id="137" tag="NN" in="1:mod" out="">compilation</W>
<W id="138" tag="NNS" in="-2:dobj" out="-1:mod">records</W>
<W id="139" tag="RBS" in="1:mod" out="">most</W>
<W id="140" tag="RB" in="-4:mod" out="-1:mod">extensively</W>
<W id="141" tag="IN" in="-5:mod" out="1:nobj">on</W>
<W id="142" tag="NN" in="-1:nobj" out="">TV</W>
<W id="143" tag="," in="-7:pnct" out="">,</W>
<W id="144" tag="WDT" in="-19:ref|1:subj|2:[subj]" out="">which</W>
<W id="145" tag="MD" in="-20:rel" out="-1:subj|1:vobj">may</W>
<W id="146" tag="VB" in="-1:vobj" out="-2:[subj]|1:dobj|2:mod">raise</W>
<W id="147" tag="NNS" in="-1:dobj" out="">doubts</W>
<W id="148" tag="IN" in="-2:mod" out="1:nobj">about</W>
<W id="149" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="150" tag="NN" in="-1:nobj" out="1:pobj">sincerity</W>
<W id="151" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="152" tag="PRP$" in="-1:nobj" out="1:possd">his</W>
<W id="153" tag="NN" in="-1:possd" out="">statement</W>
<W id="154" tag="." in="-31:pnct" out="">.</W>
</s>
<s>
<W id="157" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W id="158" tag="PRP" in="1:subj" out="">I</W>
<W id="159" tag="VBP" in="" out="-2:pnct|-1:subj|1:dobj|15:pnct">realise</W>
<W id="160" tag="IN" in="-1:dobj" out="1:vobj">that</W>
<W id="161" tag="NNP" in="-1:vobj|1:[subj]|5:[subj]" out="1:vobj|4:coord|10:mod">I'm</W>
<W id="162" tag="VBG" in="-1:vobj" out="-1:[subj]|1:dobj">wearing</W>
<W id="163" tag="CD" in="-1:dobj" out="1:nobj">two</W>
<W id="164" tag="NNS" in="-1:nobj" out="">hats</W>
<W id="165" tag="CC" in="-4:coord" out="1:conj">and</W>
<W id="166" tag="VBP" in="-1:conj" out="-5:[subj]|1:dobj">have</W>
<W id="167" tag="CD" in="-1:dobj" out="1:nobj">two</W>
<W id="168" tag="NNS" in="-1:nobj" out="1:pobj">sets</W>
<W id="169" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="170" tag="NNS" in="-1:nobj" out="">accounts</W>
<W id="171" tag="IN" in="-10:mod" out="1:nobj">in</W>
<W id="172" tag="DT" in="-1:nobj" out="1:nobj">this</W>
<W id="173" tag="NN" in="-1:nobj" out="">matter</W>
<W id="174" tag="." in="-15:pnct" out="">.</W>
</s>
<s>
<W id="177" tag="CC" in="16:qobj" out="2:conj|13:pnct|14:pnct">But</W>
<W id="178" tag="PRP" in="1:subj" out="7:nobj">it</W>
<W id="179" tag="VBZ" in="-2:conj" out="-1:subj|1:mod|2:pred">is</W>
<W id="180" tag="RB" in="-1:mod" out="">also</W>
<W id="181" tag="PRP$" in="-2:pred" out="1:mod|2:mod|3:possd">my</W>
<W id="182" tag="JJ" in="-1:mod" out="">own</W>
<W id="183" tag="JJ" in="-2:mod" out="">personal</W>
<W id="184" tag="NN" in="-3:possd" out="">opinion</W>
<W id="185" tag="IN" in="-7:nobj" out="3:vobj">that</W>
<W id="186" tag="NN" in="1:mod" out="">TV</W>
<W id="187" tag="NNS" in="1:subj" out="-1:mod">spots</W>
<W id="188" tag="VBP" in="-3:vobj" out="-1:subj|1:pred">are</W>
<W id="189" tag="JJ" in="-1:pred" out="">harmful</W>
<W id="190" tag="," in="-13:pnct" out="">,</W>
<W id="191" tag="&amp;quot;" in="-14:pnct" out="">"</W>
<W id="192" tag="PRP" in="1:subj" out="">he</W>
<W id="193" tag="VBZ" in="" out="-16:qobj|-1:subj|1:pnct">says</W>
<W id="194" tag="." in="-1:pnct" out="">.</W>
</s>
<s>
<W id="197" tag="EX" in="1:expl" out="">There</W>
<W id="198" tag="VBP" in="" out="-1:expl|1:dobj|16:pnct">are</W>
<W id="199" tag="DT" in="-1:dobj" out="1:nobj">no</W>
<W id="200" tag="NNS" in="-1:nobj" out="1:pobj">figures</W>
<W id="201" tag="IN" in="-1:pobj" out="2:nobj">for</W>
<W id="202" tag="WRB" in="1:mod" out="">how</W>
<W id="203" tag="JJ" in="-2:nobj|7:[dobj]" out="-1:mod|1:nobj|7:rel">many</W>
<W id="204" tag="NNS" in="-1:nobj" out="1:pobj">millions</W>
<W id="205" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="206" tag="VBZ" in="-1:nobj" out="">crowns</W>
<W id="207" tag="DT" in="3:subj" out="2:nobj">the</W>
<W id="208" tag="NN" in="1:mod" out="">record</W>
<W id="209" tag="NN" in="-2:nobj" out="-1:mod">industry</W>
<W id="210" tag="VBZ" in="-7:rel" out="-7:[dobj]|-3:subj|1:lobj">throws</W>
<W id="211" tag="IN" in="-1:lobj" out="2:nobj">into</W>
<W id="212" tag="NN" in="1:mod" out="">TV</W>
<W id="213" tag="NNS" in="-2:nobj" out="-1:mod">campaigns</W>
<W id="214" tag="." in="-16:pnct" out="">.</W>
</s>
<s>
<W id="217" tag="CC" in="" out="5:conj|20:pnct">But</W>
<W id="218" tag="DT" in="4:subj" out="1:nobj">a</W>
<W id="219" tag="NN" in="-1:nobj" out="1:pobj">number</W>
<W id="220" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="221" tag="NNS" in="-1:nobj" out="">people</W>
<W id="222" tag="VBP" in="-5:conj" out="-4:subj|1:dobj">believe</W>
<W id="223" tag="IN" in="-1:dobj" out="2:vobj">that</W>
<W id="224" tag="PRP" in="1:subj" out="5:nobj">it</W>
<W id="225" tag="VBZ" in="-2:vobj" out="-1:subj|1:dobj">provides</W>
<W id="226" tag="NN" in="-1:dobj" out="1:pobj">food</W>
<W id="227" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W id="228" tag="VBN" in="-1:nobj" out="">thought</W>
<W id="229" tag="IN" in="-5:nobj" out="4:vobj">that</W>
<W id="230" tag="DT" in="3:subj|5:[subj]" out="1:mod|2:nobj">the</W>
<W id="231" tag="JJ" in="-1:mod" out="">total</W>
<W id="232" tag="NNS" in="-2:nobj" out="">sales</W>
<W id="233" tag="NN" in="-4:vobj" out="-3:subj|1:mod|2:vobj">have</W>
<W id="234" tag="RB" in="-1:mod" out="">nevertheless</W>
<W id="235" tag="VBN" in="-2:vobj" out="-5:[subj]|1:lobj">gone</W>
<W id="236" tag="RB" in="-1:lobj" out="">down</W>
<W id="237" tag="." in="-20:pnct" out="">.</W>
</s>
