<s>
<W id="1" tag="DT" in="2:subj|8:[subj]" out="1:nobj">The</W>
<W id="2" tag="NNP" in="-1:nobj" out="">Queen</W>
<W id="3" tag="VBZ" in="" out="-2:subj|2:mod|6:vobj|18:pnct">has</W>
<W id="4" tag="RB" in="1:mod" out="">twice</W>
<W id="5" tag="IN" in="-2:mod" out="-1:mod|1:pobj">before</W>
<W id="6" tag="IN" in="-1:pobj" out="1:nobj">during</W>
<W id="7" tag="PRP$" in="-1:nobj" out="1:possd">her</W>
<W id="8" tag="NN" in="-1:possd" out="">reign</W>
<W id="9" tag="VBD" in="-6:vobj" out="-8:[subj]|1:dobj|3:mod">held</W>
<W id="10" tag="DT" in="-1:dobj" out="1:nobj">a</W>
<W id="11" tag="NN" in="-1:nobj" out="">ball</W>
<W id="12" tag="IN" in="-3:mod" out="1:nobj">for</W>
<W id="13" tag="DT" in="-1:nobj" out="1:mod|2:nobj|3:mod">a</W>
<W id="14" tag="JJ" in="-1:mod" out="">broad</W>
<W id="15" tag="NN" in="-2:nobj" out="">cross-section</W>
<W id="16" tag="IN" in="-3:mod" out="1:nobj">of</W>
<W id="17" tag="DT" in="-1:nobj" out="1:nobj|2:mod">the</W>
<W id="18" tag="NN" in="-1:nobj" out="">world</W>
<W id="19" tag="IN" in="-2:mod" out="1:nobj">of</W>
<W id="20" tag="NN" in="-1:nobj" out="">art</W>
<W id="21" tag="." in="-18:pnct" out="">.</W>
</s>
<s>
<W id="24" tag="DT" in="1:subj" out="">That</W>
<W id="25" tag="VBD" in="" out="-1:subj|1:pred|6:pnct">was</W>
<W id="26" tag="IN" in="-1:pred" out="1:nobj|2:coord">in</W>
<W id="27" tag="CD" in="-1:nobj" out="">1976</W>
<W id="28" tag="CC" in="-2:coord" out="1:conj">and</W>
<W id="29" tag="IN" in="-1:conj" out="1:nobj">in</W>
<W id="30" tag="CD" in="-1:nobj" out="">1985</W>
<W id="31" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W id="34" tag="DT" in="2:subj|4:[subj]" out="1:nobj">The</W>
<W id="35" tag="NNS" in="-1:nobj" out="">artists</W>
<W id="36" tag="VBP" in="" out="-2:subj|1:mod|2:vobj|15:pnct">need</W>
<W id="37" tag="RB" in="-1:mod" out="">not</W>
<W id="38" tag="VB" in="-2:vobj" out="-4:[subj]|1:dobj">fear</W>
<W id="39" tag="IN" in="-1:dobj" out="1:pnct|8:vobj">that</W>
<W id="40" tag="," in="-1:pnct" out="">,</W>
<W id="41" tag="IN" in="6:mod" out="1:nobj|3:pnct">on</W>
<W id="42" tag="DT" in="-1:nobj" out="1:nobj">this</W>
<W id="43" tag="NN" in="-1:nobj" out="">occasion</W>
<W id="44" tag="," in="-3:pnct" out="">,</W>
<W id="45" tag="PRP" in="2:subj|3:[subj]" out="">they</W>
<W id="46" tag="PRP" in="1:mod" out="">themselves</W>
<W id="47" tag="MD" in="-8:vobj" out="-2:subj|-6:mod|-1:mod|1:vobj">must</W>
<W id="48" tag="VB" in="-1:vobj" out="-3:[subj]|1:dobj">provide</W>
<W id="49" tag="DT" in="-1:dobj" out="1:nobj">a</W>
<W id="50" tag="NN" in="-1:nobj" out="">number</W>
<W id="51" tag="." in="-15:pnct" out="">.</W>
</s>
<s>
<W id="54" tag="DT" in="3:subj|4:[subj]" out="2:nobj">The</W>
<W id="55" tag="NNP" in="1:mod" out="">Life</W>
<W id="56" tag="NNP" in="-2:nobj" out="-1:mod">Guard</W>
<W id="57" tag="MD" in="" out="-3:subj|1:vobj|3:pnct|4:coord|10:pnct">will</W>
<W id="58" tag="VB" in="-1:vobj" out="-4:[subj]|1:dobj">play</W>
<W id="59" tag="NNP" in="-1:dobj" out="">Tafelmusik</W>
<W id="60" tag="," in="-3:pnct" out="">,</W>
<W id="61" tag="CC" in="-4:coord" out="3:conj">and</W>
<W id="62" tag="DT" in="2:subj|3:[subj]|4:[subj]" out="1:nobj">the</W>
<W id="63" tag="NNP" in="-1:nobj" out="">Lancers</W>
<W id="64" tag="MD" in="-3:conj" out="-2:subj|1:vobj">will</W>
<W id="65" tag="VB" in="-1:vobj" out="-3:[subj]|1:vobj">be</W>
<W id="66" tag="VBN" in="-1:vobj" out="-4:[subj]">danced</W>
<W id="67" tag="." in="-10:pnct" out="">.</W>
</s>
<s>
<W id="70" tag="WP" in="1:[subj]|2:[subj]|4:[subj]|8:subj|10:[subj]" out="1:rel">Who</W>
<W id="71" tag="VBZ" in="-1:rel" out="-1:[subj]|1:vobj">is</W>
<W id="72" tag="VBG" in="-1:vobj" out="-2:[subj]|1:dobj">going</W>
<W id="73" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W id="74" tag="VB" in="-1:vobj" out="-4:[subj]|1:pobj">play</W>
<W id="75" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W id="76" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="77" tag="NN" in="-1:nobj" out="">dance</W>
<W id="78" tag="MD" in="" out="-8:subj|1:mod|2:vobj|5:pnct">will</W>
<W id="79" tag="RB" in="-1:mod" out="">preferably</W>
<W id="80" tag="VB" in="-2:vobj" out="-10:[subj]|1:pred">be</W>
<W id="81" tag="DT" in="-1:pred" out="1:nobj">a</W>
<W id="82" tag="NN" in="-1:nobj" out="">surprise</W>
<W id="83" tag="." in="-5:pnct" out="">.</W>
</s>
<s>
<W id="86" tag="DT" in="2:subj|3:[subj]" out="1:nobj">THE</W>
<W id="87" tag="NNS" in="-1:nobj" out="">PRINCES</W>
<W id="88" tag="MD" in="" out="-2:subj|1:vobj">WILL</W>
<W id="89" tag="NNP" in="-1:vobj" out="-3:[subj]">ATTEND</W>
</s>
<s>
<W id="92" tag="NNP" in="1:mod" out="">Crown</W>
<W id="93" tag="NNP" in="1:title" out="-1:mod">Prince</W>
<W id="94" tag="NNP" in="25:subj|27:[subj]" out="-1:title|1:coord|4:pnct|5:ref|6:rel">Frederik</W>
<W id="95" tag="CC" in="-1:coord" out="2:conj">and</W>
<W id="96" tag="NNP" in="1:title" out="">Prince</W>
<W id="97" tag="NNP" in="-2:conj" out="-1:title">Joachim</W>
<W id="98" tag="," in="-4:pnct" out="">,</W>
<W id="99" tag="WP" in="-5:ref|1:subj" out="">who</W>
<W id="100" tag="VBP" in="-6:rel" out="-1:subj|1:lobj|2:mod|4:mod">return</W>
<W id="101" tag="NN" in="-1:lobj" out="">home</W>
<W id="102" tag="DT" in="-2:mod" out="1:nobj">this</W>
<W id="103" tag="NN" in="-1:nobj" out="">weekend</W>
<W id="104" tag="IN" in="-4:mod" out="1:nobj">from</W>
<W id="105" tag="NNP" in="-1:nobj" out="1:pnct|2:ref|4:rel">Malaysia</W>
<W id="106" tag="," in="-1:pnct" out="">,</W>
<W id="107" tag="WRB" in="-2:ref|2:mod" out="">where</W>
<W id="108" tag="PRP" in="1:subj|2:[subj]" out="">they</W>
<W id="109" tag="VBP" in="-4:rel" out="-2:mod|-1:subj|1:vobj|9:pnct">have</W>
<W id="110" tag="VBN" in="-1:vobj" out="-2:[subj]|1:pred|3:mod">been</W>
<W id="111" tag="IN" in="-1:pred" out="1:nobj">on</W>
<W id="112" tag="NN" in="-1:nobj" out="">vacation</W>
<W id="113" tag="IN" in="-3:mod" out="1:nobj">with</W>
<W id="114" tag="PRP$" in="-1:nobj" out="1:possd|3:appr">their</W>
<W id="115" tag="NN" in="-1:possd" out="">father</W>
<W id="116" tag="NNP" in="1:title" out="">Prince</W>
<W id="117" tag="NNP" in="-3:appr" out="-1:title">Henrik</W>
<W id="118" tag="," in="-9:pnct" out="">,</W>
<W id="119" tag="MD" in="" out="-25:subj|1:mod|2:vobj|5:pnct">will</W>
<W id="120" tag="RB" in="-1:mod" out="">also</W>
<W id="121" tag="VB" in="-2:vobj" out="-27:[subj]|1:dobj">attend</W>
<W id="122" tag="DT" in="-1:dobj" out="1:nobj">the</W>
<W id="123" tag="NN" in="-1:nobj" out="">ball</W>
<W id="124" tag="." in="-5:pnct" out="">.</W>
</s>
<s>
<W id="127" tag="NNP" in="1:title" out="">Prince</W>
<W id="128" tag="NNP" in="1:subj|3:[subj]" out="-1:title">Henrik</W>
<W id="129" tag="MD" in="" out="-1:subj|1:mod|2:vobj|15:pnct">will</W>
<W id="130" tag="RB" in="-1:mod" out="">not</W>
<W id="131" tag="VB" in="-2:vobj" out="-3:[subj]|1:lobj|4:mod">return</W>
<W id="132" tag="NN" in="-1:lobj" out="1:mod">home</W>
<W id="133" tag="IN" in="-1:mod" out="1:nobj">from</W>
<W id="134" tag="NNP" in="-1:nobj" out="4:pnct|5:ref|7:rel">Malaysia</W>
<W id="135" tag="IN" in="-4:mod" out="1:nobj">for</W>
<W id="136" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W id="137" tag="NN" in="-1:nobj" out="">week</W>
<W id="138" tag="," in="-4:pnct" out="">,</W>
<W id="139" tag="WRB" in="-5:ref|2:lobj" out="">where</W>
<W id="140" tag="PRP" in="1:subj|2:[subj]|3:[subj]" out="">he</W>
<W id="141" tag="MD" in="-7:rel" out="-1:subj|-2:lobj|1:vobj">will</W>
<W id="142" tag="VB" in="-1:vobj" out="-2:[subj]|1:vobj">be</W>
<W id="143" tag="NN" in="-1:vobj" out="-3:[subj]">sailing</W>
<W id="144" tag="." in="-15:pnct" out="">.</W>
</s>
<s>
<W id="147" tag="IN" in="11:mod" out="1:nobj">Among</W>
<W id="148" tag="DT" in="-1:nobj" out="1:nobj|2:ref|3:rel">the</W>
<W id="149" tag="JJ" in="-1:nobj" out="">many</W>
<W id="150" tag="WP" in="-2:ref|1:subj" out="">who</W>
<W id="151" tag="VBP" in="-3:rel" out="-1:subj|1:dobj">have</W>
<W id="152" tag="DT" in="-1:dobj" out="1:nobj">the</W>
<W id="153" tag="NN" in="-1:nobj" out="1:pobj">pleasure</W>
<W id="154" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="155" tag="DT" in="-1:nobj" out="2:nobj">the</W>
<W id="156" tag="NN" in="1:mod" out="">court</W>
<W id="157" tag="NN" in="-2:nobj" out="-1:mod">invitation</W>
<W id="158" tag="MD" in="" out="-11:mod|1:vobj|4:subj|68:pnct">may</W>
<W id="159" tag="VB" in="-1:vobj" out="1:vobj|3:[subj]">be</W>
<W id="160" tag="VBN" in="-1:vobj" out="2:[subj]">mentioned</W>
<W id="161" tag="NN" in="1:mod" out="">ballet</W>
<W id="162" tag="NNS" in="-4:subj|-3:[subj]|-2:[subj]" out="-1:mod|2:appr|6:pnct|8:conj|16:pnct|18:conj">dancers</W>
<W id="163" tag="NNP" in="1:namef" out="">Alexander</W>
<W id="164" tag="NNP" in="-2:appr" out="-1:namef|1:coord">Kølpin</W>
<W id="165" tag="CC" in="-1:coord" out="2:conj">and</W>
<W id="166" tag="NNP" in="1:namef" out="">Rose</W>
<W id="167" tag="NNP" in="-2:conj" out="-1:namef">Gad</W>
<W id="168" tag="," in="-6:pnct" out="">,</W>
<W id="169" tag="NN" in="1:mod" out="">opera</W>
<W id="170" tag="NN" in="-8:conj" out="-1:mod|2:appr|3:coord">singer</W>
<W id="171" tag="NNP" in="1:namef" out="">Guido</W>
<W id="172" tag="NNP" in="-2:appr" out="-1:namef">Paevatalu</W>
<W id="173" tag="CC" in="-3:coord" out="1:conj">and</W>
<W id="174" tag="PRP$" in="-1:conj" out="1:possd|3:appr">his</W>
<W id="175" tag="NN" in="-1:possd" out="">wife</W>
<W id="176" tag="NNP" in="1:namef" out="">Susanne</W>
<W id="177" tag="NNP" in="-3:appr" out="-1:namef">Rolind</W>
<W id="178" tag="," in="-16:pnct" out="">,</W>
<W id="179" tag="NNP" in="1:namef" out="">Eva</W>
<W id="180" tag="NNP" in="-18:conj" out="-1:namef|1:mod|6:pnct|7:ref|8:rel">Deichmann</W>
<W id="181" tag="IN" in="-1:mod" out="1:nobj">of</W>
<W id="182" tag="DT" in="-1:nobj" out="1:mod|2:mod|3:nobj">The</W>
<W id="183" tag="NNP" in="-1:mod" out="">Danish</W>
<W id="184" tag="NNP" in="-2:mod" out="">Royal</W>
<W id="185" tag="NNP" in="-3:nobj" out="">Theatre</W>
<W id="186" tag="," in="-6:pnct" out="">,</W>
<W id="187" tag="WP" in="-7:ref|1:subj|2:[subj]" out="">who</W>
<W id="188" tag="VBZ" in="-8:rel" out="-1:subj|1:vobj|20:pnct|21:coord">has</W>
<W id="189" tag="VBN" in="-1:vobj" out="-2:[subj]|1:mod|4:mod|7:mod">worked</W>
<W id="190" tag="DT" in="-1:mod" out="1:mod|2:nobj">a</W>
<W id="191" tag="JJ" in="-1:mod" out="">great</W>
<W id="192" tag="NN" in="-2:nobj" out="">deal</W>
<W id="193" tag="IN" in="-4:mod" out="1:nobj">with</W>
<W id="194" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="195" tag="NNP" in="-1:nobj" out="">Queen</W>
<W id="196" tag="IN" in="-7:mod" out="1:nobj">in</W>
<W id="197" tag="NN" in="-1:nobj" out="1:pobj">connection</W>
<W id="198" tag="IN" in="-1:pobj" out="1:nobj">with</W>
<W id="199" tag="DT" in="-1:nobj" out="1:nobj|2:possd">the</W>
<W id="200" tag="NNP" in="-1:nobj" out="">Queen's</W>
<W id="201" tag="NN" in="-2:possd" out="1:pobj">scenography</W>
<W id="202" tag="IN" in="-1:pobj" out="2:nobj">for</W>
<W id="203" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W id="204" tag="DT" in="-2:nobj" out="-1:pnct|2:nobj|3:pnct">A</W>
<W id="205" tag="NNP" in="1:mod" out="">Folk</W>
<W id="206" tag="NN" in="-2:nobj" out="-1:mod">Tale</W>
<W id="207" tag="&amp;quot;" in="-3:pnct" out="">"</W>
<W id="208" tag="&3a;" in="-20:pnct" out="">;</W>
<W id="209" tag="CC" in="-21:coord" out="1:conj">nor</W>
<W id="210" tag="VBZ" in="-1:conj" out="1:subj|2:mod|5:vobj">has</W>
<W id="211" tag="NNP" in="-1:subj|4:[subj]" out="">Margrethe</W>
<W id="212" tag="IN" in="-2:mod" out="1:nobj">in</W>
<W id="213" tag="DT" in="-1:nobj" out="1:nobj">this</W>
<W id="214" tag="NN" in="-1:nobj" out="">connection</W>
<W id="215" tag="VBN" in="-5:vobj" out="-4:[subj]|1:dobj">forgotten</W>
<W id="216" tag="PRP$" in="-1:dobj" out="1:nobj|2:pnct|3:appa">her</W>
<W id="217" tag="NNS" in="-1:nobj" out="">colleagues</W>
<W id="218" tag="," in="-2:pnct" out="">,</W>
<W id="219" tag="NNP" in="-3:appa" out="2:appr">scenographers</W>
<W id="220" tag="NNP" in="1:namef" out="">Lars</W>
<W id="221" tag="NNP" in="-2:appr" out="-1:namef|1:coord">Juhl</W>
<W id="222" tag="CC" in="-1:coord" out="3:conj">and</W>
<W id="223" tag="NNP" in="1:namef" out="">Jens</W>
<W id="224" tag="NNP" in="1:namef" out="-1:namef">Jacob</W>
<W id="225" tag="NNP" in="-3:conj" out="-1:namef">Worsaae</W>
<W id="226" tag="." in="-68:pnct" out="">.</W>
</s>
