<s>
<W id="1" tag="CC" in="" out="2:conj|32:pnct">And</W>
<W id="2" tag="PRP" in="1:subj" out="">I</W>
<W id="3" tag="VBP" in="-2:conj" out="-1:subj|1:pred">am</W>
<W id="4" tag="JJ" in="-1:pred" out="1:nobj">afraid</W>
<W id="5" tag="IN" in="-1:nobj" out="5:vobj">that</W>
<W id="6" tag="DT" in="4:subj" out="1:nobj|2:mod">the</W>
<W id="7" tag="NNPS" in="-1:nobj" out="">Italians</W>
<W id="8" tag="IN" in="-2:mod" out="1:nobj">from</W>
<W id="9" tag="NNP" in="-1:nobj" out="">Torino</W>
<W id="10" tag="VBP" in="-5:vobj" out="-4:subj|1:pred|3:mod|7:mod">are</W>
<W id="11" tag="DT" in="-1:pred" out="1:mod">the</W>
<W id="12" tag="JJS" in="-1:mod" out="">smartest</W>
<W id="13" tag="IN" in="-3:mod" out="1:nobj">in</W>
<W id="14" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W id="15" tag="JJ" in="-1:mod" out="">tactical</W>
<W id="16" tag="NN" in="-2:nobj" out="">game</W>
<W id="17" tag="IN" in="-7:mod" out="1:nobj">before</W>
<W id="18" tag="NNP" in="-1:nobj" out="2:possd|3:mod|7:mod">Wednesday's</W>
<W id="19" tag="NN" in="1:mod" out="">quarter</W>
<W id="20" tag="JJ" in="-2:possd" out="-1:mod">final</W>
<W id="21" tag="IN" in="-3:mod" out="1:nobj">in</W>
<W id="22" tag="DT" in="-1:nobj" out="2:nobj">the</W>
<W id="23" tag="NNP" in="1:mod" out="">UEFA</W>
<W id="24" tag="NN" in="-2:nobj" out="-1:mod">tournament</W>
<W id="25" tag="IN" in="-7:mod" out="1:nobj">at</W>
<W id="26" tag="NNP" in="-1:nobj" out="1:mod|6:possd">Gentofte's</W>
<W id="27" tag="JJ" in="-1:mod" out="1:coord">tightly-packed</W>
<W id="28" tag="CC" in="-1:coord" out="3:conj">but</W>
<W id="29" tag="RB" in="1:mod" out="">not</W>
<W id="30" tag="RB" in="1:mod" out="-1:mod">particularly</W>
<W id="31" tag="NNP" in="-3:conj" out="-1:mod">user-friendly</W>
<W id="32" tag="NNP" in="-6:possd" out="">Stadium</W>
<W id="33" tag="." in="-32:pnct" out="">.</W>
</s>
<s>
<W id="36" tag="IN" in="17:xtop" out="2:vobj|12:ref">If</W>
<W id="37" tag="PRP" in="1:subj|3:[subj]" out="">you</W>
<W id="38" tag="VBP" in="-2:vobj" out="-1:subj|1:pred|5:pnct|6:coord">are</W>
<W id="39" tag="TO" in="-1:pred" out="1:vobj">to</W>
<W id="40" tag="VB" in="-1:vobj" out="-3:[subj]|1:dobj">believe</W>
<W id="41" tag="DT" in="-1:dobj" out="1:nobj">the</W>
<W id="42" tag="NNPS" in="-1:nobj" out="">Italians</W>
<W id="43" tag="&3a;" in="-5:pnct" out="">-</W>
<W id="44" tag="CC" in="-6:coord" out="2:conj">but</W>
<W id="45" tag="PRP" in="1:subj" out="">you</W>
<W id="46" tag="VBP" in="-2:conj" out="-1:subj|1:pnct">shouldn't</W>
<W id="47" tag="&3a;" in="-1:pnct" out="">-</W>
<W id="48" tag="RB" in="-12:ref|5:mod" out="1:pnct">then</W>
<W id="49" tag="," in="-1:pnct" out="">,</W>
<W id="50" tag="UH" in="3:mod" out="1:pnct">yes</W>
<W id="51" tag="," in="-1:pnct" out="">,</W>
<W id="52" tag="PRP" in="1:subj|4:[subj]" out="">they</W>
<W id="53" tag="VBP" in="" out="-1:subj|-17:xtop|-5:mod|-3:mod|1:iobj|3:vobj|19:pnct">have</W>
<W id="54" tag="PRP" in="-1:iobj|2:[iobj]" out="">us</W>
<W id="55" tag="RB" in="1:mod" out="">almost</W>
<W id="56" tag="VBD" in="-3:vobj" out="-4:[subj]|-1:mod|-2:[iobj]|1:dobj">convinced</W>
<W id="57" tag="IN" in="-1:dobj" out="2:vobj">that</W>
<W id="58" tag="PRP" in="1:subj|2:[subj]" out="">they</W>
<W id="59" tag="MD" in="-2:vobj" out="-1:subj|1:vobj">will</W>
<W id="60" tag="VB" in="-1:vobj" out="-2:[subj]|1:pred">be</W>
<W id="61" tag="JJ" in="-1:pred" out="1:nobj">happy</W>
<W id="62" tag="TO" in="-1:nobj" out="1:vobj">to</W>
<W id="63" tag="VB" in="-1:vobj" out="1:dobj|5:pobj">escape</W>
<W id="64" tag="PRP$" in="-1:dobj" out="1:possd|2:mod">their</W>
<W id="65" tag="NN" in="-1:possd" out="">visit</W>
<W id="66" tag="TO" in="-2:mod" out="1:nobj">to</W>
<W id="67" tag="NNP" in="-1:nobj" out="">Denmark</W>
<W id="68" tag="IN" in="-5:pobj" out="1:nobj">with</W>
<W id="69" tag="DT" in="-1:nobj" out="1:mod|2:nobj">a</W>
<W id="70" tag="JJ" in="-1:mod" out="">modest</W>
<W id="71" tag="NN" in="-2:nobj" out="">defeat</W>
<W id="72" tag="." in="-19:pnct" out="">.</W>
</s>
<s>
<W id="75" tag="NNP" in="" out="">POPPYCOCK</W>
</s>
<s>
<W id="78" tag="IN" in="4:mod" out="1:nobj|2:pnct">Of</W>
<W id="79" tag="NN" in="-1:nobj" out="">course</W>
<W id="80" tag="," in="-2:pnct" out="">,</W>
<W id="81" tag="DT" in="1:subj" out="">this</W>
<W id="82" tag="VBZ" in="" out="-1:subj|-4:mod|1:pred|2:pnct">is</W>
<W id="83" tag="VBG" in="-1:pred" out="">poppycock</W>
<W id="84" tag="." in="-2:pnct" out="">.</W>
</s>
<s>
<W id="87" tag="RB" in="1:mod" out="">Not</W>
<W id="88" tag="CD" in="6:subj" out="-1:mod|1:mod">one</W>
<W id="89" tag="IN" in="-1:mod" out="1:nobj">of</W>
<W id="90" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="91" tag="NNP" in="-1:nobj" out="2:nobj">Torino</W>
<W id="92" tag="VBG" in="1:mod" out="">travelling</W>
<W id="93" tag="NNS" in="-2:nobj" out="-1:mod">companions</W>
<W id="94" tag="VBZ" in="" out="-6:subj|1:dobj|7:pnct">believes</W>
<W id="95" tag="IN" in="-1:dobj" out="2:vobj">that</W>
<W id="96" tag="PRP" in="1:subj|2:[subj]" out="">they</W>
<W id="97" tag="MD" in="-2:vobj" out="-1:subj|1:vobj">can</W>
<W id="98" tag="VB" in="-1:vobj" out="-2:[subj]|1:mod">lose</W>
<W id="99" tag="IN" in="-1:mod" out="1:nobj">in</W>
<W id="100" tag="NNP" in="-1:nobj" out="">Copenhagen</W>
<W id="101" tag="." in="-7:pnct" out="">.</W>
</s>
<s>
<W id="104" tag="IN" in="4:mod" out="1:nobj|2:pnct">Of</W>
<W id="105" tag="NN" in="-1:nobj" out="">course</W>
<W id="106" tag="," in="-2:pnct" out="">,</W>
<W id="107" tag="EX" in="1:expl" out="">there</W>
<W id="108" tag="VBZ" in="" out="-4:mod|-1:expl|1:dobj|46:pnct">is</W>
<W id="109" tag="DT" in="-1:dobj" out="1:nobj">a</W>
<W id="110" tag="NN" in="-1:nobj" out="1:nobj">risk</W>
<W id="111" tag="IN" in="-1:nobj" out="21:vobj">that</W>
<W id="112" tag="DT" in="20:subj|22:[subj]" out="1:mod|3:nobj|4:pnct|5:ref|8:rel">the</W>
<W id="113" tag="VBN" in="-1:mod" out="">celebrated</W>
<W id="114" tag="NN" in="1:mod" out="">football</W>
<W id="115" tag="NNS" in="-3:nobj" out="-1:mod">millionaires</W>
<W id="116" tag="," in="-4:pnct" out="">,</W>
<W id="117" tag="WP" in="-5:ref|3:subj" out="">who</W>
<W id="118" tag="RB" in="1:mod" out="">no</W>
<W id="119" tag="RB" in="1:mod" out="-1:mod">longer</W>
<W id="120" tag="VB" in="-8:rel" out="-3:subj|-1:mod|1:nobj">hide</W>
<W id="121" tag="DT" in="-1:nobj" out="6:vobj">that</W>
<W id="122" tag="NN" in="5:subj" out="1:pobj">none</W>
<W id="123" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="124" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W id="125" tag="JJ" in="-1:mod" out="">Danish</W>
<W id="126" tag="NNS" in="-2:nobj" out="">names</W>
<W id="127" tag="VBP" in="-6:vobj" out="-5:subj|1:dobj|2:pobj|4:pnct">mean</W>
<W id="128" tag="NN" in="-1:dobj" out="">anything</W>
<W id="129" tag="TO" in="-2:pobj" out="1:nobj">to</W>
<W id="130" tag="PRP" in="-1:nobj" out="">them</W>
<W id="131" tag="," in="-4:pnct" out="">,</W>
<W id="132" tag="MD" in="-21:vobj" out="-20:subj|1:mod|2:vobj|5:pnct|6:mod">might</W>
<W id="133" tag="RB" in="-1:mod" out="">just</W>
<W id="134" tag="VB" in="-2:vobj" out="-22:[subj]|1:dobj">underestimate</W>
<W id="135" tag="PRP$" in="-1:dobj" out="1:possd">their</W>
<W id="136" tag="NNS" in="-1:possd" out="">opponents</W>
<W id="137" tag="," in="-5:pnct" out="">,</W>
<W id="138" tag="RB" in="-6:mod" out="3:vobj">so</W>
<W id="139" tag="PRP$" in="2:subj" out="1:possd">their</W>
<W id="140" tag="NN" in="-1:possd" out="">commitment</W>
<W id="141" tag="VBZ" in="-3:vobj" out="-2:subj|1:pred|2:coord">becomes</W>
<W id="142" tag="JJ" in="-1:pred" out="">limp</W>
<W id="143" tag="CC" in="-2:coord" out="1:&lt;subj&gt;|6:&lt;pred&gt;">and</W>
<W id="144" tag="DT" in="-1:&lt;subj&gt;" out="1:nobj">the</W>
<W id="145" tag="NN" in="-1:nobj" out="1:pobj">price</W>
<W id="146" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W id="147" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="148" tag="NN" in="-1:nobj" out="">mistake</W>
<W id="149" tag="JJR" in="-6:&lt;pred&gt;" out="1:pobj">greater</W>
<W id="150" tag="IN" in="-1:pobj" out="2:vobj">than</W>
<W id="151" tag="PRP" in="1:subj" out="">they</W>
<W id="152" tag="VBP" in="-2:vobj" out="-1:subj|1:pobj">care</W>
<W id="153" tag="RB" in="-1:pobj" out="">for</W>
<W id="154" tag="." in="-46:pnct" out="">.</W>
</s>
<s>
<W id="157" tag="CC" in="" out="3:conj|5:pnct">But</W>
<W id="158" tag="DT" in="2:subj" out="1:nobj">the</W>
<W id="159" tag="NN" in="-1:nobj" out="">problem</W>
<W id="160" tag="VBZ" in="-3:conj" out="-2:subj|1:pred">is</W>
<W id="161" tag="JJ" in="-1:pred" out="">theoretical</W>
<W id="162" tag="." in="-5:pnct" out="">.</W>
</s>
<s>
<W id="165" tag="DT" in="2:subj" out="1:nobj">The</W>
<W id="166" tag="NNPS" in="-1:nobj" out="">Italians</W>
<W id="167" tag="VBP" in="" out="-2:subj|1:dobj|8:coord|31:pnct">know</W>
<W id="168" tag="WP" in="-1:dobj|6:[dobj]" out="6:rel">what</W>
<W id="169" tag="DT" in="5:subj" out="1:nobj|2:mod">the</W>
<W id="170" tag="NN" in="-1:nobj" out="">challenge</W>
<W id="171" tag="IN" in="-2:mod" out="1:nobj">at</W>
<W id="172" tag="NNP" in="-1:nobj" out="1:nobj">Gentofte</W>
<W id="173" tag="NNP" in="-1:nobj" out="">Stadium</W>
<W id="174" tag="VBZ" in="-6:rel" out="-6:[dobj]|-5:subj">entails</W>
<W id="175" tag="CC" in="-8:coord" out="2:conj">and</W>
<W id="176" tag="PRP" in="1:subj|6:[subj]" out="">they</W>
<W id="177" tag="MD" in="-2:conj" out="-1:subj|1:mod|1:pnct#|4:mod|5:vobj">should</W>
<W id="178" tag="VB" in="-1:mod|-1:pnct#" out="1:mod|2:pnct">-judged</W>
<W id="179" tag="RB" in="-1:mod" out="">soberly</W>
<W id="180" tag="&3a;" in="-2:pnct" out="">-</W>
<W id="181" tag="RB" in="-4:mod" out="">not</W>
<W id="182" tag="VB" in="-5:vobj" out="-6:[subj]|1:pobj">meet</W>
<W id="183" tag="IN" in="-1:pobj" out="2:nobj">with</W>
<W id="184" tag="JJR" in="1:mod" out="2:pobj">greater</W>
<W id="185" tag="NNS" in="-2:nobj" out="-1:mod">difficulties</W>
<W id="186" tag="IN" in="-2:pobj" out="2:vobj">than</W>
<W id="187" tag="PRP" in="1:subj|2:[subj]" out="">they</W>
<W id="188" tag="MD" in="-2:vobj" out="-1:subj|1:vobj">can</W>
<W id="189" tag="VB" in="-1:vobj" out="-2:[subj]|1:mod">handle</W>
<W id="190" tag="IN" in="-1:mod" out="1:nobj">by</W>
<W id="191" tag="NN" in="-1:nobj" out="1:pobj">virtue</W>
<W id="192" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="193" tag="PRP$" in="-1:nobj" out="1:possd">their</W>
<W id="194" tag="NN" in="-1:possd" out="1:coord">quality</W>
<W id="195" tag="CC" in="-1:coord" out="2:conj">and</W>
<W id="196" tag="NN" in="1:mod" out="">training</W>
<W id="197" tag="NN" in="-2:conj" out="-1:mod">condition</W>
<W id="198" tag="." in="-31:pnct" out="">.</W>
</s>
