<s>
<W id="1" tag="DT" in="2:subj" out="1:nobj">The</W>
<W id="2" tag="NN" in="-1:nobj" out="">goal</W>
<W id="3" tag="VBZ" in="" out="-2:subj|1:pred|45:pnct">is</W>
<W id="4" tag="IN" in="-1:pred" out="1:pnct|16:vobj">that</W>
<W id="5" tag="," in="-1:pnct" out="">,</W>
<W id="6" tag="RB" in="14:mod" out="1:pobj|12:pnct">prior</W>
<W id="7" tag="TO" in="-1:pobj" out="1:nobj">to</W>
<W id="8" tag="VBG" in="-1:nobj" out="1:pred">being</W>
<W id="9" tag="JJ" in="-1:pred" out="1:nobj">able</W>
<W id="10" tag="TO" in="-1:nobj" out="1:vobj">to</W>
<W id="11" tag="VB" in="-1:vobj" out="1:dobj">absorb</W>
<W id="12" tag="PRP$" in="-1:dobj" out="1:possd">his</W>
<W id="13" tag="NN" in="-1:possd" out="1:pobj">knowledge</W>
<W id="14" tag="IN" in="-1:pobj" out="1:nobj">about</W>
<W id="15" tag="VBG" in="-1:nobj" out="1:coord">driving</W>
<W id="16" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="17" tag="NN" in="-1:conj" out="">technique</W>
<W id="18" tag="," in="-12:pnct" out="">,</W>
<W id="19" tag="PRP" in="1:subj|3:[subj]" out="">they</W>
<W id="20" tag="MD" in="-16:vobj" out="-1:subj|-14:mod|1:mod|2:vobj">can</W>
<W id="21" tag="RB" in="-1:mod" out="">also</W>
<W id="22" tag="VB" in="-2:vobj" out="-3:[subj]|1:pobj|13:pnct|14:mod">profit</W>
<W id="23" tag="IN" in="-1:pobj" out="1:nobj">from</W>
<W id="24" tag="PRP$" in="-1:nobj" out="1:possd|2:mod">his</W>
<W id="25" tag="NN" in="-1:possd" out="">experience</W>
<W id="26" tag="IN" in="-2:mod" out="1:nobj">in</W>
<W id="27" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="28" tag="NN" in="-1:nobj" out="1:pobj">area</W>
<W id="29" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="30" tag="VBG" in="-1:nobj" out="2:dobj">getting</W>
<W id="31" tag="NN" in="1:mod" out="">sponsorship</W>
<W id="32" tag="NN" in="-2:dobj" out="-1:mod|1:coord">money</W>
<W id="33" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="34" tag="NN" in="-1:conj" out="">publicity</W>
<W id="35" tag="," in="-13:pnct" out="">,</W>
<W id="36" tag="RB" in="-14:mod" out="7:vobj">so</W>
<W id="37" tag="DT" in="6:subj|8:[subj]" out="1:nobj">the</W>
<W id="38" tag="NN" in="-1:nobj" out="1:pobj">interest</W>
<W id="39" tag="IN" in="-1:pobj" out="1:nobj">in</W>
<W id="40" tag="NN" in="-1:nobj" out="1:coord">speed</W>
<W id="41" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="42" tag="VBG" in="-1:conj" out="">racing</W>
<W id="43" tag="MD" in="-7:vobj" out="-6:subj|2:vobj">can</W>
<W id="44" tag="RB" in="1:mod" out="">also</W>
<W id="45" tag="VB" in="-2:vobj" out="-8:[subj]|-1:mod|2:mod">break</W>
<W id="46" tag="RB" in="1:mod" out="">even</W>
<W id="47" tag="RB" in="-2:mod" out="-1:mod">financially</W>
<W id="48" tag="." in="-45:pnct" out="">.</W>
</s>
<s>
<W id="51" tag="&amp;quot;" in="3:pnct" out="">"</W>
<W id="52" tag="DT" in="2:subj" out="1:nobj">The</W>
<W id="53" tag="NN" in="-1:nobj" out="">goal</W>
<W id="54" tag="VBZ" in="" out="-3:pnct|-2:subj|1:pred|20:pnct">is</W>
<W id="55" tag="IN" in="-1:pred" out="13:vobj">that</W>
<W id="56" tag="DT" in="12:subj" out="1:mod|2:nobj|3:mod">the</W>
<W id="57" tag="JJ" in="-1:mod" out="">major</W>
<W id="58" tag="NNS" in="-2:nobj" out="">classes</W>
<W id="59" tag="IN" in="-3:mod" out="3:nobj">in</W>
<W id="60" tag="JJ" in="2:mod" out="">Danish</W>
<W id="61" tag="NN" in="1:mod" out="">road</W>
<W id="62" tag="VBG" in="-3:nobj" out="-1:mod|-2:mod">racing</W>
<W id="63" tag="IN" in="5:mod" out="1:nobj">in</W>
<W id="64" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W id="65" tag="VBG" in="-1:mod" out="">coming</W>
<W id="66" tag="NNS" in="-2:nobj" out="">years</W>
<W id="67" tag="RB" in="1:mod" out="">also</W>
<W id="68" tag="VBP" in="-13:vobj" out="-5:mod|-12:subj|-1:mod|1:dobj">get</W>
<W id="69" tag="DT" in="-1:dobj" out="1:nobj">an</W>
<W id="70" tag="NN" in="-1:nobj" out="1:pobj">infusion</W>
<W id="71" tag="IN" in="-1:pobj" out="2:nobj">of</W>
<W id="72" tag="JJ" in="1:mod" out="">new</W>
<W id="73" tag="NN" in="-2:nobj" out="-1:mod">talent</W>
<W id="74" tag="." in="-20:pnct" out="">.</W>
</s>
<s>
<W id="77" tag="CC" in="" out="2:conj|23:pnct">And</W>
<W id="78" tag="DT" in="1:subj|3:[subj]" out="">this</W>
<W id="79" tag="MD" in="-2:conj" out="-1:subj|1:mod|2:vobj">will</W>
<W id="80" tag="RB" in="-1:mod" out="">only</W>
<W id="81" tag="VB" in="-2:vobj" out="-3:[subj]|1:pnct|2:mod">happen</W>
<W id="82" tag="," in="-1:pnct" out="">,</W>
<W id="83" tag="IN" in="-2:mod" out="6:vobj">if</W>
<W id="84" tag="PRP" in="5:subj" out="3:mod">we</W>
<W id="85" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W id="86" tag="JJ" in="1:mod" out="">old</W>
<W id="87" tag="NNS" in="-3:mod" out="-1:mod|-2:pnct|1:pnct">guys</W>
<W id="88" tag="&amp;quot;" in="-1:pnct" out="">"</W>
<W id="89" tag="VB" in="-6:vobj" out="-5:subj|1:dobj">make</W>
<W id="90" tag="DT" in="-1:dobj" out="1:mod|2:nobj|3:mod">an</W>
<W id="91" tag="JJ" in="-1:mod" out="">active</W>
<W id="92" tag="NN" in="-2:nobj" out="">effort</W>
<W id="93" tag="TO" in="-3:mod" out="1:vobj">to</W>
<W id="94" tag="VB" in="-1:vobj" out="1:dobj">capture</W>
<W id="95" tag="DT" in="-1:dobj" out="1:nobj|2:mod">the</W>
<W id="96" tag="NN" in="-1:nobj" out="">interest</W>
<W id="97" tag="IN" in="-2:mod" out="1:nobj">of</W>
<W id="98" tag="DT" in="-1:nobj" out="1:mod">the</W>
<W id="99" tag="NN" in="-1:mod" out="">young</W>
<W id="100" tag="." in="-23:pnct" out="">.</W>
</s>
<s>
<W id="103" tag="PRP" in="1:subj|8:[subj]" out="">I</W>
<W id="104" tag="VBP" in="" out="-1:subj|1:mod|2:mod|7:vobj|21:pnct">have</W>
<W id="105" tag="PRP" in="-1:mod" out="">myself</W>
<W id="106" tag="IN" in="-2:mod" out="1:nobj">through</W>
<W id="107" tag="NNP" in="-1:nobj" out="1:coord">Yamaha</W>
<W id="108" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="109" tag="NNP" in="-1:conj" out="1:nobj">Enghave</W>
<W id="110" tag="NNP" in="-1:nobj" out="">Motor</W>
<W id="111" tag="VBN" in="-7:vobj" out="-8:[subj]|1:pred">been</W>
<W id="112" tag="JJ" in="-1:pred" out="1:mod">lucky</W>
<W id="113" tag="RB" in="-1:mod" out="1:nobj">enough</W>
<W id="114" tag="IN" in="-1:nobj" out="2:vobj">that</W>
<W id="115" tag="PRP" in="1:subj|2:[subj]" out="">I</W>
<W id="116" tag="MD" in="-2:vobj" out="-1:subj|1:vobj">can</W>
<W id="117" tag="VB" in="-1:vobj" out="-2:[subj]|1:dobj|2:pred">make</W>
<W id="118" tag="NN" in="-1:dobj" out="">equipment</W>
<W id="119" tag="JJ" in="-2:pred" out="1:pobj">available</W>
<W id="120" tag="TO" in="-1:pobj" out="1:nobj">to</W>
<W id="121" tag="CD" in="-1:nobj" out="2:nobj">two</W>
<W id="122" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W id="123" tag="NNS" in="-2:nobj" out="-1:pnct|1:pnct">apprentices</W>
<W id="124" tag="&amp;quot;" in="-1:pnct" out="">"</W>
<W id="125" tag="." in="-21:pnct" out="">.</W>
</s>
<s>
<W id="128" tag="CC" in="" out="2:conj|11:pnct">And</W>
<W id="129" tag="PRP" in="1:subj|7:[subj]" out="">they</W>
<W id="130" tag="VBP" in="-2:conj" out="-1:subj|1:mod|2:pred|5:coord">are</W>
<W id="131" tag="DT" in="-1:mod" out="">both</W>
<W id="132" tag="JJ" in="-2:pred" out="1:pobj">full</W>
<W id="133" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="134" tag="NN" in="-1:nobj" out="">moxy</W>
<W id="135" tag="CC" in="-5:coord" out="1:conj">and</W>
<W id="136" tag="VBP" in="-1:conj" out="-7:[subj]|2:dobj">have</W>
<W id="137" tag="JJ" in="1:mod" out="">great</W>
<W id="138" tag="NNS" in="-2:dobj" out="-1:mod">ambitions</W>
<W id="139" tag="." in="-11:pnct" out="">.</W>
</s>
<s>
<W id="142" tag="RB" in="3:mod" out="1:pnct">Unfortunately</W>
<W id="143" tag="," in="-1:pnct" out="">,</W>
<W id="144" tag="PRP" in="1:subj|2:[subj]" out="">I</W>
<W id="145" tag="VBP" in="42:qobj" out="-1:subj|-3:mod|1:vobj|11:pnct|12:coord|40:pnct|41:pnct">cannot</W>
<W id="146" tag="NN" in="-1:vobj" out="-2:[subj]|1:iobj|2:dobj">give</W>
<W id="147" tag="PRP" in="-1:iobj" out="">them</W>
<W id="148" tag="DT" in="-2:dobj" out="1:nobj">a</W>
<W id="149" tag="NN" in="-1:nobj" out="1:pobj">guarantee</W>
<W id="150" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="151" tag="NN" in="-1:nobj" out="1:mod">success</W>
<W id="152" tag="IN" in="-1:mod" out="1:nobj">with</W>
<W id="153" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="154" tag="CD" in="-1:nobj" out="1:nobj">two</W>
<W id="155" tag="CD" in="-1:nobj" out="">80-cubic's</W>
<W id="156" tag="," in="-11:pnct" out="">,</W>
<W id="157" tag="CC" in="-12:coord" out="3:conj">but</W>
<W id="158" tag="RB" in="2:mod" out="">now</W>
<W id="159" tag="PRP" in="1:subj" out="">they</W>
<W id="160" tag="VBP" in="-3:conj" out="-2:mod|-1:subj|1:pred|3:pnct|4:coord">are</W>
<W id="161" tag="IN" in="-1:pred" out="1:nobj">on</W>
<W id="162" tag="NN" in="-1:nobj" out="">board</W>
<W id="163" tag="," in="-3:pnct" out="">,</W>
<W id="164" tag="CC" in="-4:coord" out="2:conj">and</W>
<W id="165" tag="PRP" in="1:subj|3:[subj]" out="">I</W>
<W id="166" tag="VBP" in="-2:conj" out="-1:subj|1:dobj|9:pnct|10:mod">want</W>
<W id="167" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W id="168" tag="VB" in="-1:vobj" out="-3:[subj]|1:dobj|2:mod">do</W>
<W id="169" tag="NN" in="-1:dobj" out="">everything</W>
<W id="170" tag="TO" in="-2:mod" out="1:vobj">to</W>
<W id="171" tag="VB" in="-1:vobj" out="1:coord|3:dobj">support</W>
<W id="172" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="173" tag="NN" in="-1:conj" out="1:[dobj]">train</W>
<W id="174" tag="PRP" in="-3:dobj|-1:[dobj]" out="">them</W>
<W id="175" tag="," in="-9:pnct" out="">,</W>
<W id="176" tag="RB" in="-10:mod" out="6:vobj">so</W>
<W id="177" tag="PRP$" in="5:subj|7:[subj]" out="1:possd">their</W>
<W id="178" tag="NN" in="-1:possd" out="1:pobj">interest</W>
<W id="179" tag="IN" in="-1:pobj" out="2:nobj">in</W>
<W id="180" tag="NN" in="1:mod" out="">road</W>
<W id="181" tag="VBG" in="-2:nobj" out="-1:mod">racing</W>
<W id="182" tag="VBZ" in="-6:vobj" out="-5:subj|1:mod|2:vobj">does</W>
<W id="183" tag="RB" in="-1:mod" out="">not</W>
<W id="184" tag="VB" in="-2:vobj" out="-7:[subj]">disappear</W>
<W id="185" tag="," in="-40:pnct" out="">,</W>
<W id="186" tag="&amp;quot;" in="-41:pnct" out="">"</W>
<W id="187" tag="VBZ" in="" out="-42:qobj|2:subj|3:pnct">says</W>
<W id="188" tag="NNP" in="1:namef" out="">Claus</W>
<W id="189" tag="NNP" in="-2:subj" out="-1:namef">Wulff</W>
<W id="190" tag="." in="-3:pnct" out="">.</W>
</s>
