<s>
<W id="1" tag="NNP" in="" out="1:pnct|6:list|23:pnct">ODENSE</W>
<W id="2" tag="&3a;" in="-1:pnct" out="">:</W>
<W id="3" tag="RB" in="1:mod" out="">Not</W>
<W id="4" tag="IN" in="3:mod" out="-1:mod|2:nobj">until</W>
<W id="5" tag="JJ" in="1:mod" out="">next</W>
<W id="6" tag="NN" in="-2:nobj" out="-1:mod">week</W>
<W id="7" tag="VBZ" in="-6:list" out="-3:mod|1:subj|2:vobj">is</W>
<W id="8" tag="PRP" in="-1:subj|1:[subj]" out="2:nobj">it</W>
<W id="9" tag="VBD" in="-2:vobj" out="-1:[subj]">expected</W>
<W id="10" tag="DT" in="-2:nobj" out="3:vobj">that</W>
<W id="11" tag="NN" in="2:subj|3:[subj]" out="1:nobj">TV</W>
<W id="12" tag="CD" in="-1:nobj" out="">2</W>
<W id="13" tag="MD" in="-3:vobj" out="-2:subj|1:vobj">will</W>
<W id="14" tag="VB" in="-1:vobj" out="-3:[subj]|1:dobj">announce</W>
<W id="15" tag="WP" in="-1:dobj|8:[pred]" out="6:rel">who</W>
<W id="16" tag="DT" in="5:subj|7:[subj]" out="1:mod|2:nobj|3:mod">the</W>
<W id="17" tag="JJ" in="-1:mod" out="">new</W>
<W id="18" tag="NN" in="-2:nobj" out="">super-boss</W>
<W id="19" tag="IN" in="-3:mod" out="1:nobj">at</W>
<W id="20" tag="NNP" in="-1:nobj" out="">Kvægtorvet</W>
<W id="21" tag="VBZ" in="-6:rel" out="-5:subj|1:pred">is</W>
<W id="22" tag="TO" in="-1:pred" out="1:vobj">to</W>
<W id="23" tag="VB" in="-1:vobj" out="-8:[pred]|-7:[subj]">be</W>
<W id="24" tag="." in="-23:pnct" out="">.</W>
</s>
<s>
<W id="27" tag="CC" in="" out="3:conj|19:pnct">And</W>
<W id="28" tag="DT" in="2:subj|3:[subj]" out="1:nobj">this</W>
<W id="29" tag="NN" in="-1:nobj" out="">appointment</W>
<W id="30" tag="MD" in="-3:conj" out="-2:subj|1:vobj">may</W>
<W id="31" tag="VB" in="-1:vobj" out="-3:[subj]|1:dobj">mean</W>
<W id="32" tag="IN" in="-1:dobj" out="10:vobj">that</W>
<W id="33" tag="DT" in="9:subj|10:[subj]" out="1:nobj|2:mod|6:appr">the</W>
<W id="34" tag="NN" in="-1:nobj" out="">director</W>
<W id="35" tag="TO" in="-2:mod" out="1:nobj">to</W>
<W id="36" tag="DT" in="-1:nobj" out="1:nobj">this</W>
<W id="37" tag="NN" in="-1:nobj" out="">point</W>
<W id="38" tag="NNP" in="1:namef" out="">Jørgen</W>
<W id="39" tag="NNP" in="-6:appr" out="-1:namef|1:pnct|2:mod">Schleimann</W>
<W id="40" tag="," in="-1:pnct" out="">,</W>
<W id="41" tag="CD" in="-2:mod" out="">63,</W>
<W id="42" tag="MD" in="-10:vobj" out="-9:subj|1:vobj">may</W>
<W id="43" tag="VB" in="-1:vobj" out="-10:[subj]|1:mod">leave</W>
<W id="44" tag="IN" in="-1:mod" out="1:nobj">before</W>
<W id="45" tag="NN" in="-1:nobj" out="">time</W>
<W id="46" tag="." in="-19:pnct" out="">.</W>
</s>
<s>
<W id="49" tag="DT" in="13:subj|15:[subj]" out="1:nobj|7:pnct#|11:appa">The</W>
<W id="50" tag="NN" in="-1:nobj" out="1:pobj">chairman</W>
<W id="51" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="52" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="53" tag="NN" in="-1:nobj" out="1:pobj">board</W>
<W id="54" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W id="55" tag="NN" in="-1:nobj" out="1:nobj">TV</W>
<W id="56" tag="CD" in="-1:nobj|-7:pnct#" out="">2,</W>
<W id="57" tag="NNP" in="3:title" out="">Professor</W>
<W id="58" tag="NNP" in="2:namef" out="1:namef">Jørn</W>
<W id="59" tag="NNP" in="-1:namef" out="">Henrik</W>
<W id="60" tag="NNP" in="-11:appa" out="-3:title|-2:namef|1:pnct">Petersen</W>
<W id="61" tag="," in="-1:pnct" out="">,</W>
<W id="62" tag="VBZ" in="" out="-13:subj|1:mod|2:vobj|18:pnct">does</W>
<W id="63" tag="RB" in="-1:mod" out="">not</W>
<W id="64" tag="VB" in="-2:vobj" out="-15:[subj]|1:dobj">deny</W>
<W id="65" tag="IN" in="-1:dobj" out="4:vobj">that</W>
<W id="66" tag="DT" in="3:subj|4:[subj]" out="1:mod|2:nobj">the</W>
<W id="67" tag="JJ" in="-1:mod" out="">new</W>
<W id="68" tag="NN" in="-2:nobj" out="">boss</W>
<W id="69" tag="MD" in="-4:vobj" out="-3:subj|1:vobj">may</W>
<W id="70" tag="VB" in="-1:vobj" out="-4:[subj]|1:dobj|3:mod">assume</W>
<W id="71" tag="PRP$" in="-1:dobj" out="1:possd">his</W>
<W id="72" tag="NNS" in="-1:possd" out="">responsibilities</W>
<W id="73" tag="IN" in="-3:mod" out="3:vobj">before</W>
<W id="74" tag="NNP" in="2:subj" out="1:possd">Schleimann's</W>
<W id="75" tag="NN" in="-1:possd" out="">contract</W>
<W id="76" tag="VBZ" in="-3:vobj" out="-2:subj|1:avobj|2:mod">runs</W>
<W id="77" tag="IN" in="-1:avobj" out="">out</W>
<W id="78" tag="IN" in="-2:mod" out="1:nobj">in</W>
<W id="79" tag="NNP" in="-1:nobj" out="">October</W>
<W id="80" tag="." in="-18:pnct" out="">.</W>
</s>
<s>
<W id="83" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W id="84" tag="PRP" in="1:subj" out="5:nobj">It</W>
<W id="85" tag="VBZ" in="17:qobj" out="-2:pnct|-1:subj|1:pobj|15:pnct|16:pnct">depends</W>
<W id="86" tag="IN" in="-1:pobj" out="1:nobj">on</W>
<W id="87" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="88" tag="NN" in="-1:nobj" out="">person</W>
<W id="89" tag="IN" in="-5:nobj" out="2:vobj">whether</W>
<W id="90" tag="EX" in="1:expl|2:[expl]" out="">there</W>
<W id="91" tag="MD" in="-2:vobj" out="-1:expl|1:vobj|7:coord">will</W>
<W id="92" tag="VB" in="-1:vobj" out="-2:[expl]|1:dobj|3:mod">be</W>
<W id="93" tag="DT" in="-1:dobj" out="1:nobj">an</W>
<W id="94" tag="NN" in="-1:nobj" out="">overlap</W>
<W id="95" tag="IN" in="-3:mod" out="1:nobj">in</W>
<W id="96" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="97" tag="NN" in="-1:nobj" out="">period</W>
<W id="98" tag="CC" in="-7:coord" out="1:conj">or</W>
<W id="99" tag="WP" in="-1:conj" out="">what</W>
<W id="100" tag="," in="-15:pnct" out="">,</W>
<W id="101" tag="&amp;quot;" in="-16:pnct" out="">"</W>
<W id="102" tag="VBZ" in="" out="-17:qobj|1:subj|6:pnct">says</W>
<W id="103" tag="DT" in="-1:subj" out="1:nobj">the</W>
<W id="104" tag="NN" in="-1:nobj" out="1:pobj">chairman</W>
<W id="105" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="106" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="107" tag="NN" in="-1:nobj" out="">board</W>
<W id="108" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W id="111" tag="DT" in="10:subj" out="1:mod|2:nobj|3:mod|5:mod">The</W>
<W id="112" tag="JJ" in="-1:mod" out="">normal</W>
<W id="113" tag="NN" in="-2:nobj" out="">thing</W>
<W id="114" tag="IN" in="-3:mod" out="1:nobj">in</W>
<W id="115" tag="NN" in="-1:nobj" out="">business</W>
<W id="116" tag="IN" in="-5:mod" out="1:nobj">in</W>
<W id="117" tag="DT" in="-1:nobj" out="1:nobj">this</W>
<W id="118" tag="NN" in="-1:nobj" out="1:pobj">sort</W>
<W id="119" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="120" tag="NN" in="-1:nobj" out="">situation</W>
<W id="121" tag="VBZ" in="" out="-10:subj|1:pnct|13:vobj|22:pnct">is</W>
<W id="122" tag="," in="-1:pnct" out="">,</W>
<W id="123" tag="WRB" in="11:mod" out="4:vobj">when</W>
<W id="124" tag="DT" in="3:subj" out="1:mod|2:nobj">a</W>
<W id="125" tag="JJ" in="-1:mod" out="">new</W>
<W id="126" tag="NN" in="-2:nobj" out="">boss</W>
<W id="127" tag="VBZ" in="-4:vobj" out="-3:subj|1:dobj|3:pnct">takes</W>
<W id="128" tag="PRP$" in="-1:dobj" out="1:possd">his</W>
<W id="129" tag="NN" in="-1:possd" out="">position</W>
<W id="130" tag="," in="-3:pnct" out="">,</W>
<W id="131" tag="DT" in="3:subj" out="2:nobj">the</W>
<W id="132" tag="JJ" in="1:mod" out="">old</W>
<W id="133" tag="CD" in="-2:nobj" out="-1:mod">one</W>
<W id="134" tag="VBZ" in="-13:vobj" out="-3:subj|-11:mod|1:pnct|2:mod">leaves</W>
<W id="135" tag="&3a;" in="-1:pnct" out="">-</W>
<W id="136" tag="RB" in="-2:mod" out="1:pobj">regardless</W>
<W id="137" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="138" tag="IN" in="-1:nobj" out="3:vobj">whether</W>
<W id="139" tag="PRP$" in="2:subj" out="1:possd">his</W>
<W id="140" tag="NN" in="-1:possd" out="">contract</W>
<W id="141" tag="VBZ" in="-3:vobj" out="-2:subj|1:tobj">goes</W>
<W id="142" tag="RB" in="-1:tobj" out="">longer</W>
<W id="143" tag="." in="-22:pnct" out="">.</W>
</s>
<s>
<W id="146" tag="DT" in="1:subj|3:[subj]" out="">This</W>
<W id="147" tag="MD" in="" out="-1:subj|1:mod|2:vobj|6:pnct|7:coord|10:pnct">may</W>
<W id="148" tag="RB" in="-1:mod" out="">also</W>
<W id="149" tag="VB" in="-2:vobj" out="-3:[subj]|1:lobj">happen</W>
<W id="150" tag="IN" in="-1:lobj" out="1:nobj">in</W>
<W id="151" tag="NNP" in="-1:nobj" out="1:possd">Schleimann's</W>
<W id="152" tag="NN" in="-1:possd" out="">case</W>
<W id="153" tag="," in="-6:pnct" out="">,</W>
<W id="154" tag="CC" in="-7:coord" out="1:&lt;mod&gt;|2:&lt;mod&gt;">but</W>
<W id="155" tag="RB" in="-1:&lt;mod&gt;" out="">not</W>
<W id="156" tag="RB" in="-2:&lt;mod&gt;" out="">necessarily</W>
<W id="157" tag="." in="-10:pnct" out="">.</W>
</s>
<s>
<W id="160" tag="NNP" in="1:mod" out="">PIQUANT</W>
<W id="161" tag="NNP" in="" out="-1:mod">PROBLEM</W>
</s>
<s>
<W id="164" tag="DT" in="8:subj" out="2:mod|3:nobj|4:mod">A</W>
<W id="165" tag="RB" in="1:mod" out="">slightly</W>
<W id="166" tag="JJ" in="-2:mod" out="-1:mod">piquant</W>
<W id="167" tag="NN" in="-3:nobj" out="">problem</W>
<W id="168" tag="IN" in="-4:mod" out="1:nobj">in</W>
<W id="169" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W id="170" tag="JJ" in="-1:mod" out="">same</W>
<W id="171" tag="NN" in="-2:nobj" out="">connection</W>
<W id="172" tag="VBZ" in="" out="-8:subj|1:pred|14:pnct">is</W>
<W id="173" tag="WP" in="-1:pred|12:[pred]" out="11:rel">what</W>
<W id="174" tag="NNP" in="10:subj" out="1:possd|2:pnct|3:appa|9:possd">Schleimann's</W>
<W id="175" tag="NN" in="-1:possd" out="">secretary</W>
<W id="176" tag="," in="-2:pnct" out="">,</W>
<W id="177" tag="PRP$" in="-3:appa" out="2:possd|3:pnct|5:appa">his</W>
<W id="178" tag="JJ" in="1:mod" out="">live-in</W>
<W id="179" tag="NN" in="-2:possd" out="-1:mod">partner</W>
<W id="180" tag="," in="-3:pnct" out="">,</W>
<W id="181" tag="NNP" in="1:namef" out="">Annie</W>
<W id="182" tag="NNP" in="-5:appa" out="-1:namef">Gertz's</W>
<W id="183" tag="NN" in="-9:possd" out="">position</W>
<W id="184" tag="MD" in="-11:rel" out="-10:subj|1:vobj">will</W>
<W id="185" tag="VB" in="-1:vobj" out="-12:[pred]">be</W>
<W id="186" tag="." in="-14:pnct" out="">.</W>
</s>
<s>
<W id="189" tag="DT" in="4:subj|5:[subj]" out="1:nobj">The</W>
<W id="190" tag="NN" in="-1:nobj" out="1:nobj">TV</W>
<W id="191" tag="CD" in="-1:nobj" out="1:nobj">2</W>
<W id="192" tag="NN" in="-1:nobj" out="">board</W>
<W id="193" tag="VBD" in="" out="-4:subj|1:vobj|3:coord|39:pnct">was</W>
<W id="194" tag="VBN" in="-1:vobj" out="-5:[subj]|1:mod">assembled</W>
<W id="195" tag="NN" in="-1:mod" out="">yesterday</W>
<W id="196" tag="CC" in="-3:coord" out="1:pnct|10:conj">and</W>
<W id="197" tag="," in="-1:pnct" out="">,</W>
<W id="198" tag="RB" in="8:mod" out="1:pobj">even</W>
<W id="199" tag="IN" in="-1:pobj" out="2:vobj">though</W>
<W id="200" tag="NN" in="1:subj" out="">everyone</W>
<W id="201" tag="VBZ" in="-2:vobj" out="-1:subj|2:pred|3:pnct">is</W>
<W id="202" tag="RB" in="1:mod" out="">very</W>
<W id="203" tag="JJ" in="-2:pred" out="-1:mod">secretive</W>
<W id="204" tag="," in="-3:pnct" out="">,</W>
<W id="205" tag="PRP" in="1:subj|3:[subj]" out="4:nobj">it</W>
<W id="206" tag="VBZ" in="-10:conj" out="-1:subj|-8:mod|1:mod|2:vobj">is</W>
<W id="207" tag="RB" in="-1:mod" out="">now</W>
<W id="208" tag="VBN" in="-2:vobj" out="-3:[subj]">believed</W>
<W id="209" tag="IN" in="-4:nobj" out="11:vobj">that</W>
<W id="210" tag="NNP" in="2:namef" out="1:namef">Jørn</W>
<W id="211" tag="NNP" in="-1:namef" out="">Henrik</W>
<W id="212" tag="NNP" in="8:subj|9:[subj]|10:[subj]|12:[subj]" out="-2:namef|1:coord">Petersen</W>
<W id="213" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="214" tag="DT" in="-1:conj" out="1:nobj">the</W>
<W id="215" tag="NN" in="-1:nobj" out="1:pobj">rest</W>
<W id="216" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="217" tag="DT" in="-1:nobj" out="2:nobj">the</W>
<W id="218" tag="NNS" in="1:mod" out="">appointments</W>
<W id="219" tag="NN" in="-2:nobj" out="-1:mod">committee</W>
<W id="220" tag="VBP" in="-11:vobj" out="-8:subj|1:vobj">have</W>
<W id="221" tag="VBN" in="-1:vobj" out="-9:[subj]|1:vobj">been</W>
<W id="222" tag="VBN" in="-1:vobj" out="-10:[subj]|1:dobj">authorised</W>
<W id="223" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W id="224" tag="VB" in="-1:vobj" out="-12:[subj]|1:pobj">enter</W>
<W id="225" tag="IN" in="-1:pobj" out="1:nobj">into</W>
<W id="226" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W id="227" tag="NN" in="-1:nobj" out="1:pobj">contract</W>
<W id="228" tag="IN" in="-1:pobj" out="1:nobj">with</W>
<W id="229" tag="DT" in="-1:nobj" out="1:mod|2:nobj">a</W>
<W id="230" tag="JJ" in="-1:mod" out="">particular</W>
<W id="231" tag="NN" in="-2:nobj" out="">person</W>
<W id="232" tag="." in="-39:pnct" out="">.</W>
</s>
