<s>
<W id="1" tag="IN" in="5:mod" out="1:nobj|3:pnct">At</W>
<W id="2" tag="DT" in="-1:nobj" out="1:nobj">any</W>
<W id="3" tag="NN" in="-1:nobj" out="">rate</W>
<W id="4" tag="," in="-3:pnct" out="">,</W>
<W id="5" tag="PRP" in="1:subj" out="">they</W>
<W id="6" tag="VBD" in="" out="-1:subj|-5:mod|1:dobj|14:pnct">got</W>
<W id="7" tag="DT" in="-1:dobj" out="2:mod|3:nobj">some</W>
<W id="8" tag="RB" in="1:mod" out="">completely</W>
<W id="9" tag="JJ" in="-2:mod" out="-1:mod">new</W>
<W id="10" tag="NNS" in="-3:nobj" out="1:pobj">angles</W>
<W id="11" tag="IN" in="-1:pobj" out="1:nobj">on</W>
<W id="12" tag="WRB" in="-1:nobj|7:[mod]" out="4:rel">how</W>
<W id="13" tag="DT" in="3:subj|5:[subj]|6:[subj]" out="2:nobj">a</W>
<W id="14" tag="NN" in="1:mod" out="">match</W>
<W id="15" tag="NN" in="-2:nobj" out="-1:mod">race</W>
<W id="16" tag="VBZ" in="-4:rel" out="-3:subj|1:pred">is</W>
<W id="17" tag="TO" in="-1:pred" out="1:vobj">to</W>
<W id="18" tag="VB" in="-1:vobj" out="-5:[subj]|1:vobj">be</W>
<W id="19" tag="VBN" in="-1:vobj" out="-6:[subj]|-7:[mod]">sailed</W>
<W id="20" tag="." in="-14:pnct" out="">.</W>
</s>
<s>
<W id="23" tag="IN" in="6:mod" out="1:nobj|3:pnct">In</W>
<W id="24" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="25" tag="NN" in="-1:nobj" out="">finale</W>
<W id="26" tag="," in="-3:pnct" out="">,</W>
<W id="27" tag="NNP" in="1:namef" out="">Jesper</W>
<W id="28" tag="NNP" in="1:subj" out="-1:namef">Bank</W>
<W id="29" tag="VBD" in="" out="-6:mod|-1:subj|1:pred|2:pnct">was</W>
<W id="30" tag="JJ" in="-1:pred" out="">untouchable</W>
<W id="31" tag="." in="-2:pnct" out="">.</W>
</s>
<s>
<W id="34" tag="PRP" in="2:subj|4:[subj]" out="">He</W>
<W id="35" tag="RB" in="1:mod" out="">just</W>
<W id="36" tag="VBD" in="" out="-2:subj|-1:mod|1:dobj|17:pnct">had</W>
<W id="37" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W id="38" tag="VB" in="-1:vobj" out="-4:[subj]|1:dobj|3:mod">demonstrate</W>
<W id="39" tag="PRP$" in="-1:dobj" out="1:possd">his</W>
<W id="40" tag="NNS" in="-1:possd" out="">skills</W>
<W id="41" tag="IN" in="-3:mod" out="1:nobj">before</W>
<W id="42" tag="DT" in="-1:nobj" out="2:nobj|3:mod|5:pnct|7:ref|9:rel">the</W>
<W id="43" tag="NNP" in="1:mod" out="">DC</W>
<W id="44" tag="NN" in="-2:nobj" out="-1:mod">finale</W>
<W id="45" tag="IN" in="-3:mod" out="1:nobj">in</W>
<W id="46" tag="NNP" in="-1:nobj" out="">Middelfart</W>
<W id="47" tag="," in="-5:pnct" out="">,</W>
<W id="48" tag="IN" in="4:pobj" out="1:nobj">from</W>
<W id="49" tag="WDT" in="-1:nobj|-7:ref" out="">which</W>
<W id="50" tag="PRP" in="1:subj" out="">he</W>
<W id="51" tag="VBZ" in="-9:rel" out="-1:subj|1:dobj">expects</W>
<W id="52" tag="JJ" in="-1:dobj" out="-4:pobj">much</W>
<W id="53" tag="." in="-17:pnct" out="">.</W>
</s>
<s>
<W id="56" tag="NNP" in="" out="">REVENGE</W>
</s>
<s>
<W id="59" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W id="60" tag="PRP" in="1:subj" out="">I</W>
<W id="61" tag="VBD" in="" out="-2:pnct|-1:subj|1:dobj|3:pobj|6:mod|12:pnct">took</W>
<W id="62" tag="DT" in="-1:dobj" out="1:nobj">some</W>
<W id="63" tag="NNS" in="-1:nobj" out="">hits</W>
<W id="64" tag="IN" in="-3:pobj" out="2:nobj">off</W>
<W id="65" tag="NNP" in="1:namef" out="">Anders</W>
<W id="66" tag="NNP" in="-2:nobj" out="-1:namef">Myralf</W>
<W id="67" tag="IN" in="-6:mod" out="1:nobj">in</W>
<W id="68" tag="DT" in="-1:nobj" out="2:nobj|3:mod">the</W>
<W id="69" tag="NN" in="1:mod" out="">harbour</W>
<W id="70" tag="NN" in="-2:nobj" out="-1:mod">week</W>
<W id="71" tag="IN" in="-3:mod" out="1:nobj">in</W>
<W id="72" tag="NNP" in="-1:nobj" out="">Copenhagen</W>
<W id="73" tag="." in="-12:pnct" out="">.</W>
</s>
<s>
<W id="76" tag="PRP" in="2:subj|3:[subj]|4:[subj]" out="">He</W>
<W id="77" tag="RB" in="1:mod" out="">never</W>
<W id="78" tag="MD" in="" out="-2:subj|-1:mod|1:vobj|4:pnct">should</W>
<W id="79" tag="VB" in="-1:vobj" out="-3:[subj]|1:vobj">have</W>
<W id="80" tag="VBN" in="-1:vobj" out="-4:[subj]|1:dobj">done</W>
<W id="81" tag="DT" in="-1:dobj" out="">that</W>
<W id="82" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W id="85" tag="CC" in="" out="3:conj|10:pnct">But</W>
<W id="86" tag="PRP" in="2:subj" out="">I</W>
<W id="87" tag="RB" in="1:mod" out="">also</W>
<W id="88" tag="VBD" in="-3:conj" out="-2:subj|-1:mod|1:dobj">saw</W>
<W id="89" tag="IN" in="-1:dobj" out="2:vobj">that</W>
<W id="90" tag="NNS" in="1:subj|2:[subj]" out="">trees</W>
<W id="91" tag="VBP" in="-2:vobj" out="-1:subj|1:vobj">can't</W>
<W id="92" tag="VB" in="-1:vobj" out="-2:[subj]|1:lobj">grow</W>
<W id="93" tag="IN" in="-1:lobj" out="1:nobj">into</W>
<W id="94" tag="NN" in="-1:nobj" out="">heaven</W>
<W id="95" tag="." in="-10:pnct" out="">.</W>
</s>
<s>
<W id="98" tag="RB" in="3:mod" out="1:pnct">So</W>
<W id="99" tag="," in="-1:pnct" out="">,</W>
<W id="100" tag="PRP" in="1:subj" out="">I</W>
<W id="101" tag="VBD" in="" out="-3:mod|-1:subj|1:dobj|9:pnct">had</W>
<W id="102" tag="DT" in="-1:dobj" out="1:nobj">no</W>
<W id="103" tag="NN" in="-1:nobj" out="1:pobj">difficulty</W>
<W id="104" tag="IN" in="-1:pobj" out="1:nobj">in</W>
<W id="105" tag="VBG" in="-1:nobj" out="1:pred">getting</W>
<W id="106" tag="JJ" in="-1:pred" out="1:pobj">ready</W>
<W id="107" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W id="108" tag="DT" in="-1:nobj" out="1:nobj">this</W>
<W id="109" tag="NNP" in="-1:nobj" out="">DC</W>
<W id="110" tag="." in="-9:pnct" out="">.</W>
</s>
<s>
<W id="113" tag="DT" in="5:subj|7:[subj]" out="1:nobj|2:mod">No</W>
<W id="114" tag="CD" in="-1:nobj" out="">one</W>
<W id="115" tag="IN" in="-2:mod" out="1:nobj">on</W>
<W id="116" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="117" tag="NN" in="-1:nobj" out="">crew</W>
<W id="118" tag="VBD" in="5:qobj" out="-5:subj|1:dobj|3:pnct|4:pnct">wanted</W>
<W id="119" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W id="120" tag="VB" in="-1:vobj" out="-7:[subj]">lose</W>
<W id="121" tag="," in="-3:pnct" out="">,</W>
<W id="122" tag="&amp;quot;" in="-4:pnct" out="">"</W>
<W id="123" tag="VBD" in="" out="-5:qobj|2:subj|3:pnct">stressed</W>
<W id="124" tag="NNP" in="1:namef" out="">Jesper</W>
<W id="125" tag="NNP" in="-2:subj" out="-1:namef">Bank</W>
<W id="126" tag="." in="-3:pnct" out="">.</W>
</s>
<s>
<W id="129" tag="PRP" in="1:subj|2:[subj]" out="6:nobj">It</W>
<W id="130" tag="MD" in="" out="-1:subj|1:vobj|16:pnct">will</W>
<W id="131" tag="VB" in="-1:vobj" out="-2:[subj]|1:pred">be</W>
<W id="132" tag="DT" in="-1:pred" out="1:mod|2:nobj">the</W>
<W id="133" tag="JJ" in="-1:mod" out="">last</W>
<W id="134" tag="NN" in="-2:nobj" out="">time</W>
<W id="135" tag="IN" in="-6:nobj" out="5:vobj">that</W>
<W id="136" tag="DT" in="4:subj|5:[subj]" out="3:nobj">the</W>
<W id="137" tag="NNP" in="1:mod" out="">Olympic</W>
<W id="138" tag="NN" in="1:mod" out="-1:mod">gold</W>
<W id="139" tag="NNS" in="-3:nobj" out="-1:mod">yachtsmen</W>
<W id="140" tag="MD" in="-5:vobj" out="-4:subj|1:vobj">will</W>
<W id="141" tag="VB" in="-1:vobj" out="-5:[subj]|1:pred">be</W>
<W id="142" tag="IN" in="-1:pred" out="1:nobj">in</W>
<W id="143" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W id="144" tag="JJ" in="-1:mod" out="">same</W>
<W id="145" tag="NN" in="-2:nobj" out="">boat</W>
<W id="146" tag="." in="-16:pnct" out="">.</W>
</s>
<s>
<W id="149" tag="IN" in="4:mod" out="1:nobj|3:pnct">At</W>
<W id="150" tag="DT" in="-1:nobj" out="1:nobj">any</W>
<W id="151" tag="NN" in="-1:nobj" out="">rate</W>
<W id="152" tag="," in="-3:pnct" out="">,</W>
<W id="153" tag="IN" in="" out="-4:mod|1:nobj|3:pnct">for</W>
<W id="154" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W id="155" tag="NN" in="-1:nobj" out="">while</W>
<W id="156" tag="." in="-3:pnct" out="">.</W>
</s>
<s>
<W id="159" tag="DT" in="3:mod" out="">Both</W>
<W id="160" tag="NNP" in="1:namef" out="">Steen</W>
<W id="161" tag="NNP" in="4:subj|6:[subj]" out="-1:namef|1:coord">Secher</W>
<W id="162" tag="CC" in="-1:coord" out="-3:mod|2:conj">and</W>
<W id="163" tag="NNP" in="1:namef" out="">Jesper</W>
<W id="164" tag="NNP" in="-2:conj" out="-1:namef">Seier</W>
<W id="165" tag="MD" in="" out="-4:subj|1:mod|2:vobj|6:pnct">will</W>
<W id="166" tag="RB" in="-1:mod" out="">now</W>
<W id="167" tag="VB" in="-2:vobj" out="-6:[subj]|1:pobj">concentrate</W>
<W id="168" tag="IN" in="-1:pobj" out="1:nobj">on</W>
<W id="169" tag="PRP$" in="-1:nobj" out="1:possd">their</W>
<W id="170" tag="NN" in="-1:possd" out="">work</W>
<W id="171" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W id="174" tag="RB" in="1:dobj" out="">So</W>
<W id="175" tag="MD" in="" out="-1:dobj|1:subj|2:pnct">will</W>
<W id="176" tag="NNP" in="-1:subj" out="">Bank</W>
<W id="177" tag="." in="-2:pnct" out="">.</W>
</s>
<s>
<W id="180" tag="IN" in="5:err" out="1:nobj|3:pnct">Beyond</W>
<W id="181" tag="DT" in="-1:nobj" out="1:nobj">these</W>
<W id="182" tag="NNS" in="-1:nobj" out="">yachtsmen</W>
<W id="183" tag="," in="-3:pnct" out="">,</W>
<W id="184" tag="NNP" in="1:namef" out="">Jesper</W>
<W id="185" tag="NNP" in="" out="-1:namef|-5:err|1:coord|4:err|6:err">Bendix</W>
<W id="186" tag="CC" in="-1:coord" out="2:conj">and</W>
<W id="187" tag="NNP" in="1:namef" out="">Jacob</W>
<W id="188" tag="NNP" in="-2:conj" out="-1:namef">Grønbech</W>
<W id="189" tag="IN" in="-4:err" out="1:nobj">on</W>
<W id="190" tag="NN" in="-1:nobj" out="">board</W>
<W id="191" tag="." in="-6:err" out="">.</W>
</s>
<s>
<W id="194" tag="VBG" in="" out="1:dobj">EXPECTING</W>
<W id="195" tag="DT" in="-1:dobj" out="1:nobj">A</W>
<W id="196" tag="NNP" in="-1:nobj" out="">CHILD</W>
</s>
<s>
<W id="199" tag="NNP" in="1:namef" out="">Jan</W>
<W id="200" tag="NNP" in="1:subj" out="-1:namef">Feddersen</W>
<W id="201" tag="VBZ" in="" out="-1:subj|1:pred|2:pnct">is</W>
<W id="202" tag="NN" in="-1:pred" out="">reserve</W>
<W id="203" tag="." in="-2:pnct" out="">.</W>
</s>
<s>
<W id="206" tag="EX" in="1:expl|3:[expl]" out="">There</W>
<W id="207" tag="MD" in="" out="-1:expl|1:mod|2:vobj|7:pnct">may</W>
<W id="208" tag="RB" in="-1:mod" out="">quickly</W>
<W id="209" tag="VB" in="-2:vobj" out="-3:[expl]|1:dobj">be</W>
<W id="210" tag="DT" in="-1:dobj" out="1:nobj">a</W>
<W id="211" tag="NN" in="-1:nobj" out="1:pobj">need</W>
<W id="212" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W id="213" tag="PRP" in="-1:nobj" out="">him</W>
<W id="214" tag="." in="-7:pnct" out="">.</W>
</s>
