  21067 nobj
  18261 mod
  11679 pnct
   7640 subj
   6784 vobj
   4779 [subj]
   4689 
   4668 dobj
   4506 pobj
   3526 conj
   2527 coord
   2286 pred
   1564 possd
   1241 rel
    941 ref
    909 namef
    831 lobj
    376 qobj
    247 expl
    235 pnct#
    235 part
    235 appa
    219 list
    203 appr
    191 [dobj]
    188 avobj
    170 title
    147 modp
    146 iobj
    144 name
    141 tobj
    140 xpl
    100 aobj
     82 [nobj]
     70 [mod]
     67 <mod>
     66 namel
     62 [expl]
     54 numm
     45 [pred]
     39 err
     37 obl
     35 xtop
     32 <pred>
     25 voc
     21 [pobj]
     21 <dobj>
     18 <subj>
     17 <nobj>
     16 mods
     12 <pobj>
      9 [aobj]
      8 [lobj]
      7 <lobj>
      5 modo
      5 +
      4 rep
      3 <vobj>
      3 <possd>
      2 [vobj]
      2 <qobj>
      2 [possd]
      2 numa
      2 [iobj]
      2 <avobj>
      1 <xpl>
      1 [ref]
      1 predo
      1 <pobj:nobj>
      1 [namef]
      1 modr
