<root><p>
<s>
<W lemma="cuando" msd="CS" tag="CSUBX" in="" out="">Cuando</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="compañía" msd="NC" tag="NC" in="" out="">compañía</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">discográfica</W>
<W lemma="americano" msd="AN" tag="ADJ" in="" out="">americana</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Warner</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">Brothers</W>
<W lemma="él" msd="PP" tag="PPC" in="" out="">les</W>
<W lemma="poner" msd="VAD" tag="VLfin" in="" out="">puso</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="etiqueta" msd="NC" tag="NC" in="" out="">etiqueta</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="">del</W>
<W lemma="millón" msd="NC" tag="NC" in="" out="">millón</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="dólar" msd="NC" tag="NC" in="" out="">dólares</W>
<W lemma="hacer" msd="VAD" tag="VLfin" in="" out="">hace</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="par" msd="NC" tag="NC" in="" out="">par</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="año" msd="NC" tag="NC" in="" out="">años</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">su</W>
<W lemma="grande" msd="AN" tag="ADJ" in="" out="">gran</W>
<W lemma="disco" msd="NC" tag="NC" in="" out="">disco</W>
<W lemma="revelación" msd="NC" tag="NC" in="" out="">revelación</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="no" msd="SP" tag="PE" in="" out="">No</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Fuel</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Left</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">For</W>
<W lemma="The" msd="SP" tag="PE" in="" out="">The</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Pilgrims</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="ir" msd="VAD" tag="VLfin" in="" out="">iba</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="lanzar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">lanzarse</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="todo" msd="AN" tag="QU" in="" out="">todo</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="mundo" msd="NC" tag="NC" in="" out="">mundo</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="expectativa" msd="NC" tag="NC" in="" out="">expectativas</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="conocer" msd="VAD" tag="VLfin" in="" out="">conocían</W>
<W lemma="límite" msd="NC" tag="NC" in="" out="">límites</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="pero" msd="CC" tag="CCAD" in="" out="">Pero</W>
<W lemma="más" msd="RG" tag="ADV" in="" out="">más</W>
<W lemma="adelante" msd="RG" tag="ADV" in="" out="">adelante</W>
<W lemma="descubrir" msd="VAD" tag="VLfin" in="" out="">descubrieron</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="millón" msd="NC" tag="NC" in="" out="">millón</W>
<W lemma="estar" msd="VAD" tag="VLfin" in="" out="">estaba</W>
<W lemma="supeditar" msd="VAF" tag="VLadj" in="" out="">supeditado</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="sacar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">sacar</W>
<W lemma="dos" msd="AC" tag="CARD" in="" out="">dos</W>
<W lemma="disco" msd="NC" tag="NC" in="" out="">discos</W>
<W lemma="así~como" msd="CS" tag="CSUBF" in="" out="">así como</W>
<W lemma="al" msd="SP" tag="PAL" in="" out="">al</W>
<W lemma="pago" msd="NC" tag="NC" in="" out="">pago</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="diversos" msd="AN" tag="QU" in="" out="">diversos</W>
<W lemma="coste" msd="NC" tag="NC" in="" out="">costes</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="promoción" msd="NC" tag="NC" in="" out="">promoción</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">De</W>
<W lemma="momento" msd="NC" tag="NC" in="" out="">momento</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="dinero" msd="NC" tag="NC" in="" out="">dinero</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">ha</W>
<W lemma="ir" msd="VAF" tag="VLadj" in="" out="">ido</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="comprar" msd="VAD" tag="VLfin" in="" out="">compra</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="par" msd="NC" tag="NC" in="" out="">par</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="coche" msd="NC" tag="NC" in="" out="">coches</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="segundo" msd="AO" tag="ORD" in="" out="">segunda</W>
<W lemma="mano" msd="NC" tag="NC" in="" out="">mano</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="pero" msd="CC" tag="CCAD" in="" out="">Pero</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="quedar" msd="VAD" tag="VLfin" in="" out="">queda</W>
<W lemma="dinero" msd="NC" tag="NC" in="" out="">dinero</W>
<W lemma="para" msd="SP" tag="SCENE" in="" out="">para</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="reparación" msd="NC" tag="NC" in="" out="">reparaciones</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="apuntar" msd="VAD" tag="VLfin" in="" out="">apunta</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Jesper</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Binzer</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="no~obstante" msd="RG" tag="ADV" in="" out="">No obstante</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="cuatro" msd="AC" tag="CARD" in="" out="">cuatro</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">han</W>
<W lemma="viajar" msd="VAF" tag="VLadj" in="" out="">viajado</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="">por</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="mundo" msd="NC" tag="NC" in="" out="">mundo</W>
<W lemma="durante" msd="SP" tag="SCENE" in="" out="">durante</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="último" msd="AN" tag="ADJ" in="" out="">último</W>
<W lemma="año" msd="NC" tag="NC" in="" out="">año</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="un" msd="PD" tag="ART" in="" out="">Un</W>
<W lemma="mundo" msd="NC" tag="NC" in="" out="">mundo</W>
<W lemma="maravilloso" msd="AN" tag="ADJ" in="" out="">maravilloso</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="no" msd="SP" tag="PE" in="" out="">No</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Fuel</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Left</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">For</W>
<W lemma="The" msd="SP" tag="PE" in="" out="">The</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Pilgrims</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">ha</W>
<W lemma="vender" msd="VAF" tag="VLadj" in="" out="">vendido</W>
<W lemma="casi" msd="RG" tag="ADV" in="" out="">casi</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="millón" msd="NC" tag="NC" in="" out="">millón</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="ejemplar" msd="AN" tag="ADJ" in="" out="">ejemplares</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="todo" msd="AN" tag="QU" in="" out="">todo</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="mundo" msd="NC" tag="NC" in="" out="">mundo</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">La</W>
<W lemma="mayoría" msd="NC" tag="NC" in="" out="">mayoría</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="@card@" msd="XS" tag="CODE" in="" out="">100.000</W>
<W lemma="ejemplar" msd="VAD" tag="VLfin" in="" out="">ejemplares</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="Dinamarca" msd="NP" tag="NP" in="" out="">Dinamarca</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="mientras" msd="CS" tag="CSUBX" in="" out="">mientras</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="resto" msd="NC" tag="NC" in="" out="">resto</W>
<W lemma="estar" msd="VAD" tag="VEfin" in="" out="">está</W>
<W lemma="&lt;unknown&gt;" msd="RG" tag="ADV" in="" out="">homogéneamente</W>
<W lemma="distribuir" msd="VAF" tag="VLadj" in="" out="">distribuido</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="todo" msd="AN" tag="QU" in="" out="">todo</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="mundo" msd="NC" tag="NC" in="" out="">mundo</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="">con</W>
<W lemma="Japón" msd="NP" tag="NP" in="" out="">Japón</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="Australia" msd="NP" tag="NP" in="" out="">Australia</W>
<W lemma="como" msd="CS" tag="CSUBX" in="" out="">como</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="comprador" msd="NC" tag="NC" in="" out="">compradores</W>
<W lemma="más" msd="RG" tag="ADV" in="" out="">más</W>
<W lemma="ávido" msd="AN" tag="ADJ" in="" out="">ávidos</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="">del</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">rock</W>
<W lemma="íntegro" msd="AN" tag="ADJ" in="" out="">íntegro</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">D.A.D.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">En</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="nuestro" msd="PP" tag="PPO" in="" out="">nuestras</W>
<W lemma="gira" msd="NC" tag="NC" in="" out="">giras</W>
<W lemma="estar" msd="VAD" tag="VLfin" in="" out="">estuvimos</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">EE.UU.</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="donde" msd="RG" tag="ADV" in="" out="">donde</W>
<W lemma="comer" msd="VAD" tag="VLfin" in="" out="">comíamos</W>
<W lemma="durante" msd="SP" tag="SCENE" in="" out="">durante</W>
<W lemma="tres" msd="AC" tag="CARD" in="" out="">tres</W>
<W lemma="día" msd="NC" tag="NC" in="" out="">días</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="tocar" msd="VAD" tag="VLfin" in="" out="">tocábamos</W>
<W lemma="al" msd="SP" tag="PAL" in="" out="">al</W>
<W lemma="cuarto" msd="AO" tag="ORD" in="" out="">cuarto</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="para" msd="CS" tag="CSUBI" in="" out="">para</W>
<W lemma="comer" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">comer</W>
<W lemma="otro" msd="AN" tag="QU" in="" out="">otros</W>
<W lemma="tres" msd="AC" tag="CARD" in="" out="">tres</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="tocar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">tocar</W>
<W lemma="al" msd="SP" tag="PAL" in="" out="">al</W>
<W lemma="siguiente" msd="AN" tag="ADJ" in="" out="">siguiente</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="así" msd="RG" tag="ADV" in="" out="">así</W>
<W lemma="sucesivamente" msd="RG" tag="ADV" in="" out="">sucesivamente</W>
<W lemma="..." msd="XP" tag="FS" in="" out="">...</W>
</s>
<s>
<W lemma="para" msd="CS" tag="CSUBI" in="" out="">para</W>
<W lemma="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">promocionarnos</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="emisora" msd="NC" tag="NC" in="" out="">emisoras</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="radio" msd="NC" tag="NC" in="" out="">radio</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="explicar" msd="VAD" tag="VLfin" in="" out="">explica</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Jesper</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Binzer</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
</root>