<root><p>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">El</W>
<W lemma="grupo" msd="NC" tag="NC" in="" out="">grupo</W>
<W lemma="accionista" msd="NC" tag="NC" in="" out="">accionista</W>
<W lemma="principal" msd="AN" tag="ADJ" in="" out="">principal</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="componer" msd="VAD" tag="VLfin" in="" out="">compone</W>
<W lemma="entre" msd="SP" tag="SCENE" in="" out="">entre</W>
<W lemma="otro" msd="AN" tag="QU" in="" out="">otros</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="danés" msd="NC" tag="NC" in="" out="">daneses</W>
<W lemma="residente" msd="AN" tag="ADJ" in="" out="">residentes</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="extranjero" msd="NC" tag="NC" in="" out="">extranjero</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Finn</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Harald</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Simonsen</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Ole</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Jensen</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="vendedor" msd="NC" tag="NC" in="" out="">vendedor</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="alfombra" msd="NC" tag="NC" in="" out="">alfombras</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Peder</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Hauch</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="antiguo" msd="AN" tag="ADJ" in="" out="">antiguo</W>
<W lemma="socio" msd="NC" tag="NC" in="" out="">socio</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">Riskær</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">El</W>
<W lemma="capital" msd="NC" tag="NC" in="" out="">capital</W>
<W lemma="propio" msd="AN" tag="ADJ" in="" out="">propio</W>
<W lemma="ascender" msd="VAD" tag="VLfin" in="" out="">asciende</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">483</W>
<W lemma="millones" msd="AC" tag="CARD" in="" out="">millones</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="corona" msd="NC" tag="NC" in="" out="">coronas</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="Klaus" msd="NP" tag="NP" in="" out="">Klaus</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Riskær</W>
<W lemma="poseer" msd="VAD" tag="VLfin" in="" out="">posee</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="mitad" msd="NC" tag="NC" in="" out="">mitad</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">Accumulator</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Invest</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">En</W>
<W lemma="mucho" msd="AN" tag="QU" in="" out="">muchas</W>
<W lemma="ocasión" msd="NC" tag="NC" in="" out="">ocasiones</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">ha</W>
<W lemma="declarar" msd="VAF" tag="VLadj" in="" out="">declarado</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="empresa" msd="NC" tag="NC" in="" out="">empresa</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">es</W>
<W lemma="económicamente" msd="RG" tag="ADV" in="" out="">económicamente</W>
<W lemma="sano" msd="AN" tag="ADJ" in="" out="">sana</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="él" msd="PP" tag="PPX" in="" out="">él</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">es</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="hombre" msd="NC" tag="NC" in="" out="">hombre</W>
<W lemma="&lt;unknown&gt;" msd="VAF" tag="VLadj" in="" out="">adinerado</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">En</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="último" msd="AN" tag="ADJ" in="" out="">última</W>
<W lemma="contabilidad" msd="NC" tag="NC" in="" out="">contabilidad</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="balance" msd="SP" tag="PE" in="" out="">balance</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="primero" msd="AO" tag="ORD" in="" out="">primeros</W>
<W lemma="seis" msd="AC" tag="CARD" in="" out="">seis</W>
<W lemma="mes" msd="NC" tag="NC" in="" out="">meses</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">1991</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="capital" msd="NC" tag="NC" in="" out="">capital</W>
<W lemma="propio" msd="AN" tag="ADJ" in="" out="">propio</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="anunciar" msd="VAF" tag="VLadj" in="" out="">anunciado</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">483</W>
<W lemma="millones" msd="AC" tag="CARD" in="" out="">millones</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="corona" msd="NC" tag="NC" in="" out="">coronas</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="ya" msd="RG" tag="ADV" in="" out="">ya</W>
<W lemma="estar" msd="VAD" tag="VEfin" in="" out="">está</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="segundo" msd="AO" tag="ORD" in="" out="">segunda</W>
<W lemma="línea" msd="NC" tag="NC" in="" out="">línea</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="contabilidad" msd="NC" tag="NC" in="" out="">contabilidad</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="del" msd="SP" tag="PDEL" in="" out="">Del</W>
<W lemma="comunicar" msd="VAF" tag="VLadj" in="" out="">comunicado</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">Accumulator</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Invest</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="Bolsa" msd="NP" tag="NP" in="" out="">Bolsa</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Valores</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="desprender" msd="VAD" tag="VLfin" in="" out="">desprende</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="petición" msd="NC" tag="NC" in="" out="">petición</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="">del</W>
<W lemma="grupo" msd="NC" tag="NC" in="" out="">grupo</W>
<W lemma="accionista" msd="NC" tag="NC" in="" out="">accionista</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="convocatoria" msd="NC" tag="NC" in="" out="">convocatoria</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="junta" msd="NC" tag="NC" in="" out="">junta</W>
<W lemma="general" msd="AN" tag="ADJ" in="" out="">general</W>
<W lemma="extraordinario" msd="AN" tag="ADJ" in="" out="">extraordinaria</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">es</W>
<W lemma="relevante" msd="AN" tag="ADJ" in="" out="">relevante</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="así" msd="CS" tag="CSUBX" in="" out="">Así</W>
<W lemma="él" msd="PP" tag="PPO" in="" out="">lo</W>
<W lemma="valorar" msd="VAD" tag="VLfin" in="" out="">valora</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="dirección" msd="NC" tag="NC" in="" out="">dirección</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">Accumulator</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Invest</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="hacer" msd="VAD" tag="VLfin" in="" out="">hace</W>
<W lemma="referencia" msd="NC" tag="NC" in="" out="">referencia</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="confirmación" msd="NC" tag="NC" in="" out="">confirmación</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="">del</W>
<W lemma="abogado" msd="NC" tag="NC" in="" out="">abogado</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Ebbe</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="">Mogensen</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="">del</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">17</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="septiembre" msd="NC" tag="NC" in="" out="">septiembre</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="ratificar" msd="VAD" tag="VLfin" in="" out="">ratifica</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="petición" msd="NC" tag="NC" in="" out="">petición</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">ha</W>
<W lemma="ser" msd="VAF" tag="VS" in="" out="">sido</W>
<W lemma="retirada" msd="NC" tag="NC" in="" out="">retirada</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="chalet" msd="NC" tag="NC" in="" out="">Chalet</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="avión" msd="NC" tag="NC" in="" out="">avión</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="coche" msd="NC" tag="NC" in="" out="">coches</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">El</W>
<W lemma="grupo" msd="NC" tag="NC" in="" out="">grupo</W>
<W lemma="accionista" msd="NC" tag="NC" in="" out="">accionista</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">ha</W>
<W lemma="mostrar" msd="VAF" tag="VLadj" in="" out="">mostrado</W>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">su</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">disconformidad</W>
<W lemma="ante" msd="SP" tag="SCENE" in="" out="">ante</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="hecho" msd="NC" tag="NC" in="" out="">hecho</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="Klaus" msd="NP" tag="NP" in="" out="">Klaus</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Riskær</W>
<W lemma="como" msd="CS" tag="CSUBX" in="" out="">como</W>
<W lemma="presidente" msd="NC" tag="NC" in="" out="">presidente</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="">del</W>
<W lemma="consejo" msd="NC" tag="NC" in="" out="">consejo</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="administración" msd="NC" tag="NC" in="" out="">administración</W>
<W lemma="contar" msd="VAD" tag="VLfin" in="" out="">cuente</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="">con</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="chalet" msd="NC" tag="NC" in="" out="">chalet</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="">por</W>
<W lemma="valor" msd="NC" tag="NC" in="" out="">valor</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">27</W>
<W lemma="millones" msd="AC" tag="CARD" in="" out="">millones</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="avión" msd="NC" tag="NC" in="" out="">avión</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="varios" msd="AN" tag="QU" in="" out="">varios</W>
<W lemma="coche" msd="NC" tag="NC" in="" out="">coches</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="así~como" msd="CS" tag="CSUBF" in="" out="">así como</W>
<W lemma="también" msd="RG" tag="ADV" in="" out="">también</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">ha</W>
<W lemma="expresar" msd="VAF" tag="VLadj" in="" out="">expresado</W>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">su</W>
<W lemma="preocupación" msd="NC" tag="NC" in="" out="">preocupación</W>
<W lemma="con~respecto~a" msd="SP" tag="SCENE" in="" out="">con respecto a</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="comprar" msd="VAD" tag="VLfin" in="" out="">compra</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">De</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Bergske</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Blade</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="">por</W>
<W lemma="Klaus" msd="NP" tag="NP" in="" out="">Klaus</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Riskær</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="y" msd="CC" tag="CC" in="" out="">Y</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="qué" msd="PT" tag="INT" in="" out="">qué</W>
<W lemma="medida" msd="NC" tag="NC" in="" out="">medida</W>
<W lemma="este" msd="" tag="DM" in="" out="">esta</W>
<W lemma="inversión" msd="NC" tag="NC" in="" out="">inversión</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">ha</W>
<W lemma="ser" msd="VAF" tag="VS" in="" out="">sido</W>
<W lemma="excluir" msd="VAF" tag="VLadj" in="" out="">excluida</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="">del</W>
<W lemma="balance" msd="SP" tag="PE" in="" out="">balance</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">Accumulator</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
</root>