<root><p>
<s>
<W lemma="pero" msd="CC" tag="CCAD" in="" out="">Pero</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">fue</W>
<W lemma="no~obstante" msd="RG" tag="ADV" in="" out="">no obstante</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">fingido</W>
<W lemma="nacimiento" msd="NC" tag="NC" in="" out="">nacimiento</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="gemelo|gemelos" msd="NC" tag="NC" in="" out="">gemelos</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">lo</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="finalmente" msd="RG" tag="ADV" in="" out="">finalmente</W>
<W lemma="revelar" msd="VAD" tag="VLfin" in="" out="">reveló</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="secuestro" msd="NC" tag="NC" in="" out="">secuestro</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Nils</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="un" msd="PD" tag="ART" in="" out="">Una</W>
<W lemma="revista" msd="NC" tag="NC" in="" out="">revista</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="noticiar" msd="VAD" tag="VLfin" in="" out="">noticias</W>
<W lemma="descubrir" msd="VAD" tag="VLfin" in="" out="">descubrió</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="Claudio" msd="NP" tag="NP" in="" out="">Claudia</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Hamann-Vogt</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="encontrar" msd="VAD" tag="VLfin" in="" out="">encontraba</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">su</W>
<W lemma="apartamento" msd="NC" tag="NC" in="" out="">apartamento</W>
<W lemma="tan" msd="RG" tag="ADV" in="" out="">tan</W>
<W lemma="sólo" msd="RG" tag="ADV" in="" out="">sólo</W>
<W lemma="dos" msd="AC" tag="CARD" in="" out="">dos</W>
<W lemma="hora" msd="NC" tag="NC" in="" out="">horas</W>
<W lemma="después~del" msd="SP" tag="SCENE/DEL" in="" out="">después del</W>
<W lemma="alegar" msd="VAF" tag="VLadj" in="" out="">alegado</W>
<W lemma="nacimiento" msd="NC" tag="NC" in="" out="">nacimiento</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="riesgo" msd="NC" tag="NC" in="" out="">riesgo</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="aparcamiento" msd="NC" tag="NC" in="" out="">aparcamiento</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">La</W>
<W lemma="revista" msd="NC" tag="NC" in="" out="">revista</W>
<W lemma="también" msd="RG" tag="ADV" in="" out="">también</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="" out="">pudo</W>
<W lemma="probar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">probar</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="gemelo|gemelos" msd="NC" tag="NC" in="" out="">gemelos</W>
<W lemma="sólo" msd="RG" tag="ADV" in="" out="">sólo</W>
<W lemma="existir" msd="VAD" tag="VLfin" in="" out="">existían</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">su</W>
<W lemma="imaginación" msd="NC" tag="NC" in="" out="">imaginación</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">Los</W>
<W lemma="gemelo|gemelos" msd="NC" tag="NC" in="" out="">gemelos</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">había</W>
<W lemma="ser" msd="VAF" tag="VS" in="" out="">sido</W>
<W lemma="ingresar" msd="VAF" tag="VLadj" in="" out="">ingresados</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="">con</W>
<W lemma="parálisis" msd="NC" tag="NC" in="" out="">parálisis</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">espásticas</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="clínica" msd="NC" tag="NC" in="" out="">clínica</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">Wuppertal</W>
<W lemma="ni" msd="CC" tag="CCNEG" in="" out="">ni</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="ninguno" msd="AN" tag="QU" in="" out="">ningún</W>
<W lemma="otro" msd="AN" tag="QU" in="" out="">otro</W>
<W lemma="hospital" msd="NC" tag="NC" in="" out="">hospital</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="Munich" msd="NP" tag="NP" in="" out="">Munich</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="como" msd="CS" tag="CSUBX" in="" out="">como</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">había</W>
<W lemma="declarar" msd="VAF" tag="VLadj" in="" out="">declarado</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">Fue</W>
<W lemma="entonces" msd="RG" tag="ADV" in="" out="">entonces</W>
<W lemma="cuando" msd="CS" tag="CSUBX" in="" out="">cuando</W>
<W lemma="comenzar" msd="VAD" tag="VLfin" in="" out="">comenzaron</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">desencadenarse</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="acontecimiento" msd="NC" tag="NC" in="" out="">acontecimientos</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="Claudio" msd="NP" tag="NP" in="" out="">Claudia</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Hamann-Vogt</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">fue</W>
<W lemma="arrestar" msd="VAF" tag="VLadj" in="" out="">arrestada</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">e</W>
<W lemma="interrogar" msd="VAF" tag="VLadj" in="" out="">interrogada</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">14</W>
<W lemma="hora" msd="NC" tag="NC" in="" out="">horas</W>
<W lemma="después" msd="RG" tag="ADV" in="" out="">después</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="durante" msd="SP" tag="SCENE" in="" out="">Durante</W>
<W lemma="seis" msd="AC" tag="CARD" in="" out="">seis</W>
<W lemma="hora" msd="NC" tag="NC" in="" out="">horas</W>
<W lemma="negar" msd="VAD" tag="VLfin" in="" out="">negó</W>
<W lemma="rotundo" msd="RG" tag="ADV" in="" out="">rotundamente</W>
<W lemma="tener" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">tener</W>
<W lemma="conocimiento" msd="NC" tag="NC" in="" out="">conocimiento</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="">del</W>
<W lemma="secuestro" msd="NC" tag="NC" in="" out="">secuestro</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="niño" msd="NC" tag="NC" in="" out="">niño</W>
<W lemma="alguno" msd="AN" tag="QU" in="" out="">alguno</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="sostener" msd="VAD" tag="VLfin" in="" out="">Sostuvo</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="mentira" msd="NC" tag="NC" in="" out="">mentira</W>
<W lemma="sobre" msd="SP" tag="SCENE" in="" out="">sobre</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="gemelo|gemelos" msd="NC" tag="NC" in="" out="">gemelos</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="luego" msd="CS" tag="CSUBF" in="" out="">Luego</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="derrumbar" msd="VAD" tag="VLfin" in="" out="">derrumbó</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="pero" msd="CC" tag="CCAD" in="" out="">Pero</W>
<W lemma="quizás" msd="RG" tag="ADV" in="" out="">quizás</W>
<W lemma="nunca" msd="RG" tag="ADV" in="" out="">nunca</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="">desvelen</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="motivo" msd="NC" tag="NC" in="" out="">motivos</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="llevar" msd="VAD" tag="VLfin" in="" out="">llevaron</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">su</W>
<W lemma="delito" msd="NC" tag="NC" in="" out="">delito</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="tras" msd="SP" tag="SCENE" in="" out="">Tras</W>
<W lemma="dos" msd="AC" tag="CARD" in="" out="">dos</W>
<W lemma="día" msd="NC" tag="NC" in="" out="">días</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="interrogación" msd="NC" tag="NC" in="" out="">interrogación</W>
<W lemma="resultar" msd="VAD" tag="VLfin" in="" out="">resultaba</W>
<W lemma="imposible" msd="AN" tag="ADJ" in="" out="">imposible</W>
<W lemma="para" msd="SP" tag="SCENE" in="" out="">para</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="policía" msd="NC" tag="NC" in="" out="">policía</W>
<W lemma="distinguir" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">distinguir</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="mentira" msd="NC" tag="NC" in="" out="">mentiras</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="realidad" msd="NC" tag="NC" in="" out="">realidad</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">Hay</W>
<W lemma="tres" msd="AC" tag="CARD" in="" out="">tres</W>
<W lemma="cosa" msd="NC" tag="NC" in="" out="">cosas</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="parecer" msd="VAD" tag="VLfin" in="" out="">parecen</W>
<W lemma="explicar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">explicar</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="motivo" msd="NC" tag="NC" in="" out="">motivo</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
</root>