<root><p>
<s>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Odd-Catla</W>
<W lemma="él" msd="PP" tag="PPC" in="" out="">le</W>
<W lemma="contemplar" msd="VAD" tag="VLfin" in="" out="">contempló</W>
<W lemma="sonriente" msd="AN" tag="ADJ" in="" out="">sonriente</W>
<W lemma="-" msd="XP" tag="DASH" in="" out="">-</W>
<W lemma="era" msd="VAD" tag="VEfin" in="" out="">era</W>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">su</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">paje</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">predilecto</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="favorito" msd="AN" tag="ADJ" in="" out="">favorito</W>
<W lemma="declarar" msd="VAF" tag="VLadj" in="" out="">declarado</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Kay-Siff</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">La</W>
<W lemma="mismo" msd="AN" tag="ADJ" in="" out="">misma</W>
<W lemma="señora" msd="NC" tag="NC" in="" out="">señora</W>
<W lemma="aparecer" msd="VAD" tag="VLfin" in="" out="">aparecía</W>
<W lemma="precisamente" msd="RG" tag="ADV" in="" out="">precisamente</W>
<W lemma="ahora" msd="RG" tag="ADV" in="" out="">ahora</W>
<W lemma="junto~con" msd="SP" tag="SCENE" in="" out="">junto con</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="favorito" msd="AN" tag="ADJ" in="" out="">favorito</W>
<W lemma="declarar" msd="VAF" tag="VLadj" in="" out="">declarado</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Odd-Catla</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="escudero" msd="NC" tag="NC" in="" out="">escudero</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Aikin</W>
<W lemma="de" msd="CS" tag="CSUBI" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">Cantir</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">El</W>
<W lemma="esbelto" msd="AN" tag="ADJ" in="" out="">esbelto</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="gallardo" msd="AN" tag="ADJ" in="" out="">gallardo</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="rubio" msd="AN" tag="ADJ" in="" out="">rubio</W>
<W lemma="escudero" msd="NC" tag="NC" in="" out="">escudero</W>
<W lemma="era" msd="VAD" tag="VEfin" in="" out="">era</W>
<W lemma="como" msd="RG" tag="ADV" in="" out="">como</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="soplar" msd="VAD" tag="VLfin" in="" out="">soplo</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="aire" msd="NC" tag="NC" in="" out="">aire</W>
<W lemma="fresco" msd="AN" tag="ADJ" in="" out="">fresco</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="montaña" msd="NC" tag="NC" in="" out="">montañas</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="donde" msd="RG" tag="ADV" in="" out="">donde</W>
<W lemma="proceder" msd="VAD" tag="VLfin" in="" out="">procedía</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="como" msd="CS" tag="CSUBX" in="" out="">como</W>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">su</W>
<W lemma="hermano" msd="NC" tag="NC" in="" out="">hermano</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Aslac</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="año" msd="NC" tag="NC" in="" out="">año</W>
<W lemma="grande" msd="AN" tag="ADJ" in="" out="">mayor</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="él" msd="PP" tag="PPX" in="" out="">él</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">había</W>
<W lemma="pasar" msd="VAF" tag="VLadj" in="" out="">pasado</W>
<W lemma="contra" msd="SP" tag="SCENE" in="" out="">contra</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">lo</W>
<W lemma="acostumbrar" msd="VAF" tag="VLadj" in="" out="">acostumbrado</W>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">sus</W>
<W lemma="año" msd="NC" tag="NC" in="" out="">años</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">paje</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="desde" msd="SP" tag="SCENE" in="" out="">desde</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="7" msd="AC" tag="CARD" in="" out="">7</W>
<W lemma="hasta" msd="SP" tag="SCENE" in="" out="">hasta</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">15</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="casa" msd="NC" tag="NC" in="" out="">casa</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">su</W>
<W lemma="padre" msd="NC" tag="NC" in="" out="">padre</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">Tor</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Cantir</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="junto" msd="AN" tag="ADJ" in="" out="">junto</W>
<W lemma="al" msd="SP" tag="PAL" in="" out="">al</W>
<W lemma="importante" msd="AN" tag="ADJ" in="" out="">importante</W>
<W lemma="paso" msd="NC" tag="NC" in="" out="">paso</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="dale" msd="NP" tag="NP" in="" out="">Dale</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">En</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="montaña" msd="NC" tag="NC" in="" out="">montañas</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Tol</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">Los</W>
<W lemma="ojo" msd="NC" tag="NC" in="" out="">ojos</W>
<W lemma="gris" msd="AN" tag="ADJ" in="" out="">grises</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Aikin</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="">brillaban</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="ilusión" msd="NC" tag="NC" in="" out="">ilusión</W>
<W lemma="al" msd="SP" tag="PAL" in="" out="">al</W>
<W lemma="pensar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">pensar</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="inminente" msd="AN" tag="ADJ" in="" out="">inminente</W>
<W lemma="viaje" msd="NC" tag="NC" in="" out="">viaje</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="capital" msd="NC" tag="NC" in="" out="">capital</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">es</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="él" msd="PP" tag="PPC" in="" out="">le</W>
<W lemma="parecer" msd="VAD" tag="VLfin" in="" out="">parecía</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="">Tor</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Carrack</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="ofrecer" msd="VAD" tag="VLfin" in="" out="">ofrecía</W>
<W lemma="suficiente" msd="AN" tag="ADJ" in="" out="">suficiente</W>
<W lemma="animación" msd="NC" tag="NC" in="" out="">animación</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="a~veces" msd="RG" tag="ADV" in="" out="">a veces</W>
<W lemma="él" msd="PP" tag="PPC" in="" out="">le</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="">fastidiaba</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="pocos" msd="AN" tag="QU" in="" out="">poco</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">su</W>
<W lemma="dueño" msd="NC" tag="NC" in="" out="">dueña</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="llevar" msd="VAD" tag="VLfin" in="" out="">llevara</W>
<W lemma="tan" msd="RG" tag="ADV" in="" out="">tan</W>
<W lemma="bien" msd="RG" tag="ADV" in="" out="">bien</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="">con</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Rey</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Brice</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="razón" msd="NC" tag="NC" in="" out="">razón</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="">por</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="preferir" msd="VAD" tag="VLfin" in="" out="">prefería</W>
<W lemma="residir" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">residir</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">Tor</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Carrack</W>
<W lemma="en~lugar~de" msd="SP" tag="SCENE" in="" out="">en lugar de</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="capital" msd="NC" tag="NC" in="" out="">capital</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="donde" msd="RG" tag="ADV" in="" out="">donde</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="desarrollar" msd="VAD" tag="VLfin" in="" out="">desarrollaba</W>
<W lemma="todo" msd="AN" tag="QU" in="" out="">toda</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="acción" msd="NC" tag="NC" in="" out="">acción</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
</root>