<root><p>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">Los</W>
<W lemma="hermano" msd="NC" tag="NC" in="" out="">hermanos</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">sanjuanistas</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="reunir" msd="VAD" tag="VLfin" in="" out="">reúnen</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Kronborg</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="vez" msd="NC" tag="NC" in="" out="">vez</W>
<W lemma="al" msd="SP" tag="PAL" in="" out="">al</W>
<W lemma="año" msd="NC" tag="NC" in="" out="">año</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="">con</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">ropajes</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="cruzar" msd="VAF" tag="VLadj" in="" out="">cruzado</W>
<W lemma="para" msd="CS" tag="CSUBI" in="" out="">para</W>
<W lemma="celebrar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">celebrar</W>
<W lemma="ceremonia" msd="NC" tag="NC" in="" out="">ceremonias</W>
<W lemma="medieval" msd="AN" tag="ADJ" in="" out="">medievales</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="representar" msd="VAD" tag="VLfin" in="" out="">representan</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="movimiento" msd="NC" tag="NC" in="" out="">movimiento</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="casi" msd="RG" tag="ADV" in="" out="">casi</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">1.000</W>
<W lemma="año" msd="NC" tag="NC" in="" out="">años</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="antigüedad" msd="NC" tag="NC" in="" out="">antigüedad</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">Los</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">mercaderes</W>
<W lemma="rico" msd="AN" tag="ADJ" in="" out="">ricos</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Amalfi</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="Italia" msd="NP" tag="NP" in="" out="">Italia</W>
<W lemma="financiar" msd="VAD" tag="VLfin" in="" out="">financiaron</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="siglo" msd="NC" tag="NC" in="" out="">siglo</W>
<W lemma="X" msd="AC" tag="CARD" in="" out="">X</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="establecimiento" msd="NC" tag="NC" in="" out="">establecimiento</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="hospital" msd="NC" tag="NC" in="" out="">hospital</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="Jerusalén" msd="NP" tag="NP" in="" out="">Jerusalén</W>
<W lemma="al" msd="SP" tag="PAL" in="" out="">al</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="acudir" msd="VAD" tag="VLfin" in="" out="">acudían</W>
<W lemma="mil" msd="AC" tag="CARD" in="" out="">miles</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="peregrino" msd="NC" tag="NC" in="" out="">peregrinos</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="Europa" msd="NP" tag="NP" in="" out="">Europa</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">En</W>
<W lemma="torno" msd="NC" tag="NC" in="" out="">torno</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="este" msd="" tag="DM" in="" out="">este</W>
<W lemma="hospital" msd="NC" tag="NC" in="" out="">hospital</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="crear" msd="VAD" tag="VLfin" in="" out="">creó</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="orden" msd="NC" tag="NC" in="" out="">orden</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="caballería" msd="NC" tag="NC" in="" out="">caballería</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="">proveía</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="cruzado" msd="AN" tag="ADJ" in="" out="">cruzadas</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="guerrero" msd="NC" tag="NC" in="" out="">guerreros</W>
<W lemma="a~la~vez" msd="RG" tag="ADV" in="" out="">a la vez</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="ayudar" msd="VAD" tag="VLfin" in="" out="">ayudaban</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="peregrino" msd="NC" tag="NC" in="" out="">peregrinos</W>
<W lemma="pobre" msd="AN" tag="ADJ" in="" out="">pobres</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="enfermo" msd="AN" tag="ADJ" in="" out="">enfermos</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="tras" msd="SP" tag="SCENE" in="" out="">Tras</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="cruzado" msd="AN" tag="ADJ" in="" out="">cruzadas</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">sanjuanistas</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">fueron</W>
<W lemma="expulsar" msd="VAF" tag="VLadj" in="" out="">expulsados</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Tierra</W>
<W lemma="Santa" msd="NP" tag="NP" in="" out="">Santa</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="desde" msd="SP" tag="SCENE" in="" out="">desde</W>
<W lemma="entonces" msd="RG" tag="ADV" in="" out="">entonces</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">han</W>
<W lemma="vivir" msd="VAF" tag="VLadj" in="" out="">vivido</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="varios" msd="AN" tag="QU" in="" out="">varios</W>
<W lemma="punto" msd="NC" tag="NC" in="" out="">puntos</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="Europa" msd="NP" tag="NP" in="" out="">Europa</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="durante" msd="SP" tag="SCENE" in="" out="">durante</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">300</W>
<W lemma="año" msd="NC" tag="NC" in="" out="">años</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="malta" msd="NP" tag="NP" in="" out="">Malta</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="donde" msd="RG" tag="ADV" in="" out="">donde</W>
<W lemma="tomar" msd="VAD" tag="VLfin" in="" out="">tomaron</W>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">su</W>
<W lemma="nombre" msd="NC" tag="NC" in="" out="">nombre</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="">por</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="tiempo" msd="NC" tag="NC" in="" out="">tiempo</W>
<W lemma=":" msd="XP" tag="COLON" in="" out="">:</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="caballero" msd="NC" tag="NC" in="" out="">caballeros</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="malta" msd="NP" tag="NP" in="" out="">Malta</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="Napoleón" msd="NP" tag="NP" in="" out="">Napoleón</W>
<W lemma="expulsar" msd="VAD" tag="VLfin" in="" out="">expulsó</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="caballero" msd="NC" tag="NC" in="" out="">caballeros</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="malta" msd="NP" tag="NP" in="" out="">Malta</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="desde" msd="SP" tag="SCENE" in="" out="">desde</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="año" msd="NC" tag="NC" in="" out="">año</W>
<W lemma="@card@" msd="XS" tag="CODE" in="" out="">1800</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Sanjuanistas</W>
<W lemma="estar" msd="VAD" tag="VEfin" in="" out="">están</W>
<W lemma="dispersar" msd="VAF" tag="VLadj" in="" out="">dispersados</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="">por</W>
<W lemma="todo" msd="AN" tag="QU" in="" out="">toda</W>
<W lemma="Europa" msd="NP" tag="NP" in="" out="">Europa</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="">con</W>
<W lemma="cabildo" msd="NC" tag="NC" in="" out="">cabildos</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="diversos" msd="AN" tag="QU" in="" out="">diversos</W>
<W lemma="país" msd="NC" tag="NC" in="" out="">países</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="sin" msd="SP" tag="SCENE" in="" out="">sin</W>
<W lemma="reconocerse" msd="VA" tag="VCLI" in="" out="">reconocerse</W>
<W lemma="entre" msd="SP" tag="SCENE" in="" out="">entre</W>
<W lemma="él" msd="PP" tag="PPP" in="" out="">sí</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="afirmar" msd="VAD" tag="VLfin" in="" out="">afirman</W>
<W lemma="ser" msd="VAF" tag="VSinf" in="" out="">ser</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="heredero" msd="NC" tag="NC" in="" out="">herederos</W>
<W lemma="exclusivo" msd="AN" tag="ADJ" in="" out="">exclusivos</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="orden" msd="NC" tag="NC" in="" out="">orden</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="caballería" msd="NC" tag="NC" in="" out="">caballería</W>
<W lemma="medieval" msd="AN" tag="ADJ" in="" out="">medieval</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">El</W>
<W lemma="denominador" msd="NC" tag="NC" in="" out="">denominador</W>
<W lemma="común" msd="AN" tag="ADJ" in="" out="">común</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="aún" msd="RG" tag="ADV" in="" out="">aún</W>
<W lemma="existente" msd="AN" tag="ADJ" in="" out="">existentes</W>
<W lemma="cabildo" msd="NC" tag="NC" in="" out="">cabildos</W>
<W lemma="nacional" msd="AN" tag="ADJ" in="" out="">nacionales</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">es</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="">por</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="parte" msd="NC" tag="NC" in="" out="">parte</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="claro" msd="AN" tag="ADJ" in="" out="">claro</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">esnobismo</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="título" msd="NC" tag="NC" in="" out="">títulos</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="orden" msd="NC" tag="NC" in="" out="">órdenes</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="">por</W>
<W lemma="otro" msd="AN" tag="QU" in="" out="">otra</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="realización" msd="NC" tag="NC" in="" out="">realización</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="actividad" msd="NC" tag="NC" in="" out="">actividades</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">filantrópicas</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="diverso" msd="AN" tag="ADJ" in="" out="">diversa</W>
<W lemma="índole" msd="NC" tag="NC" in="" out="">índole</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
</root>