<W _noerror="&3a;noante&3a;" id="0" lemma="el" msd="PD" tag="ART" in="10:subj|12:[subj]" out="1:nobj|3:pnct|4:appa|25:coref-iden">Los</W>
<W id="1" lemma="dos" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">dos</W>
<W id="2" lemma="&lt;unknown&gt;" morph="período !!!!iód +ico/DERna&3a;rel ~s" msd="AN" tag="ADJ" in="-1:nobj" out="">periódicos</W>
<W id="3" lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W id="4" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-4:appa" out="1:nobj|3:conj|5:pnct">Aalborg</W>
<W id="5" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Stiftstidende</W>
<W id="6" lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W id="7" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-3:conj|1:{other}" out="-1:coord|1:possd">Fyens</W>
<W id="8" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:possd" out="-1:{other}">Stiftstidende</W>
<W id="9" lemma="," msd="XP" tag="CM" in="-5:pnct" out="">,</W>
<W _noerror="&3a;nogov&3a;" id="10" lemma="ir" morph="ir" msd="VAD" tag="VLfin" in="" out="-10:subj|1:pobj#|7:loc|17:pnct|120:coref-res|35:+TELIC&3a;goal/para/ATTR1*|97:CONTR&3a;sbj/(no_obstante)">van</W>
<W _noerror="&3a;nonobj&3a;" id="11" lemma="a" msd="SP" tag="SCENE" in="-1:pobj#" out="1:vobj">a</W>
<W id="12" lemma="crear" morph="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="-12:[subj]|1:dobj">crear</W>
<W _noerror="&3a;noante&3a;" id="13" lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj|6:ref|7:relr|150:coref-iden">una</W>
<W id="14" lemma="&lt;unknown&gt;" morph="redactar !!!c +ción/DERvn&3a;agent" msd="NC" tag="NC" in="-1:nobj" out="1:attr|1:{other}">redacción</W>
<W id="15" lemma="en" msd="SP" tag="SCENE" in="-1:attr|-1:{other}" out="1:nobj">en</W>
<W id="16" lemma="&lt;unknown&gt;" msd="RG" tag="ADV" in="-1:nobj" out="">común</W>
<W id="17" lemma="en" msd="SP" tag="SCENE" in="-7:loc" out="1:nobj">en</W>
<W _noerror="&3a;noante&3a;" id="18" lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="-1:nobj" out="">Copenhague</W>
<W id="19" lemma="que" msd="CS" tag="CQUE" in="-6:ref|1:subj|3:[subj]" out="">que</W>
<W id="20" lemma="ir" morph="ir" msd="VAD" tag="VLfin" in="-7:relr" out="-1:subj|1:pobj#">va</W>
<W _noerror="&3a;nonobj&3a;" id="21" lemma="a" msd="SP" tag="SCENE" in="-1:pobj#" out="1:vobj">a</W>
<W id="22" lemma="entregar" morph="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="-3:[subj]|1:dobj|2:iobj">entregar</W>
<W _noerror="&3a;noante&3a;" id="23" lemma="material" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:dobj" out="">material</W>
<W id="24" lemma="a" msd="SP" tag="SCENE" in="-2:iobj" out="1:nobj">a</W>
<W id="25" lemma="ambo" morph="&lt;unknown&gt;" msd="AN" tag="QU" in="-1:nobj|-25:coref-iden" out="1:nobj|16:coref-var">ambos</W>
<W id="26" lemma="&lt;unknown&gt;" morph="período !!!!iód +ico/DERna&3a;rel ~s" msd="NC" tag="NC" in="-1:nobj" out="">periódicos</W>
<W id="27" lemma="." msd="XP" tag="FS" in="-17:pnct" out="">.</W>
<W _noerror="&3a;nosubj&3a;" compound="¹“²Hemos" id="28" lemma="&lt;unknown&gt;" morph="haber" msd="VAD" tag="VLfin" in="17:²qobj|0:¹pnct²|1:[*subj]|4:[*subj]" out="1:vobj|16:⁴pnct|0:¹pnct²">“Hemos</W>
<W id="29" lemma="reconocer" morph="reconocer" msd="VAF" tag="VLadj" in="-1:vobj" out="1:dobj|-1:[*subj]">reconocido</W>
<W id="30" lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="10:pnct|13:vobj">que</W>
<W id="31" lemma="para" msd="CS" tag="CSUBI" in="12:goal" out="1:vobj">para</W>
<W id="32" lemma="lograr" morph="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj|4:loc|-4:[*subj]">lograr</W>
<W _noerror="&3a;noante&3a;" id="33" lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:attr|2:nobj">una</W>
<W id="34" lemma="grande" morph="grande" msd="AN" tag="ADJ" in="-1:attr" out="">mayor</W>
<W id="35" lemma="calidad" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-2:nobj" out="">calidad</W>
<W id="36" lemma="en" msd="SP" tag="SCENE" in="-4:loc" out="1:nobj">en</W>
<W _noerror="&3a;noante&3a;" id="37" lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|2:attr">el</W>
<W id="38" lemma="material" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">material</W>
<W id="39" lemma="general" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-2:attr" out="">general</W>
<W id="40" lemma="," msd="XP" tag="CM" in="-10:pnct" out="">,</W>
<W id="41" lemma="el" msd="PD" tag="ART" in="2:subj|3:[subj]¹|-16:coref-var" out="1:nobj">los</W>
<W id="42" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Stiftstidende</W>
<W id="43" lemma="deber" morph="deber" msd="VAD" tag="VMfin" in="-13:vobj" out="-12:goal|-2:subj|1:¹vobj|1:³pnct">deben</W>
<W _noerror="&3a;manygovs&3a;nosubj&3a;" compound="¹unir²se³,^¹”" id="44" lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-1:¹vobj|-1:³pnct|-16:⁴pnct|0:²robj¹" out="-3:[subj]¹|0:²robj¹">unirse,”</W>
<W id="45" lemma="decir" morph="decir" msd="VAD" tag="VLfin" in="-35:+TELIC&3a;goal/para/ATTR1*" out="-17:²qobj|1:subj|13:pnct|28:+*CONJ&3a;elab/ATTR1*">dice</W>
<W _noerror="&3a;noante&3a;" id="46" lemma="el" msd="PD" tag="ART" in="-1:subj" out="9:pnct|11:appa|27:*coref|1:nobj">el</W>
<W id="47" lemma="redactor" morph="redactar !!! +tor/DERvn&3a;agent" msd="NC" tag="NC" in="-1:nobj" out="1:attr#|3:conj|5:pobj|5:{arg}">redactor</W>
<W id="48" lemma="responsable" morph="responder !!!sa +ble/DERva.pas.deon" msd="AN" tag="ADJ" in="-1:attr#" out="">responsable</W>
<W id="49" lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W _noerror="&3a;noante&3a;" id="50" lemma="director" morph="dirigir !!!!ec +tor/DERvn&3a;agent" msd="NC" tag="NC" in="-3:conj" out="-1:coord|1:attr#">director</W>
<W _noerror="&3a;noante&3a;" id="51" lemma="gerente" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:attr#" out="">gerente</W>
<W id="52" lemma="de" msd="SP" tag="SCENE" in="-5:pobj|-5:{arg}" out="1:nobj">de</W>
<W id="53" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">Aalborg</W>
<W id="54" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Stiftstidende</W>
<W id="55" lemma="," msd="XP" tag="CM" in="-9:pnct" out="">,</W>
<W id="56" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Erling</W>
<W id="57" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-11:appa" out="-1:namef">Brøndum</W>
<W id="58" lemma="." msd="XP" tag="FS" in="-13:pnct" out="">.</W>
<W _noerror="&3a;nosubj&3a;" id="59" lemma="&lt;unknown&gt;" morph="deseo ! +ar/DERnv" msd="VAD" tag="VLfin" in="14:qobj" out="1:dobj|6:loc|10:coref*">“Deseamos</W>
<W _noerror="&3a;noante&3a;" id="60" lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="-1:dobj" out="1:nobj">más</W>
<W id="61" lemma="material" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:nobj" out="1:attr|2:attr|2:{eval}">material</W>
<W id="62" lemma="general" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:attr" out="">general</W>
<W id="63" lemma="de" msd="SP" tag="SCENE" in="-2:attr|-2:{eval}" out="1:nobj">de</W>
<W _noerror="&3a;noante&3a;" id="64" lemma="calidad" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">calidad</W>
<W id="65" lemma="en" msd="SP" tag="SCENE" in="-6:loc" out="1:nobj">en</W>
<W id="66" lemma="aquel" msd="" tag="DM" in="-1:nobj" out="1:nobj|2:ref|4:relr">aquellos</W>
<W _noerror="&3a;noante&3a;" id="67" lemma="&lt;unknown&gt;" morph="ámbito" msd="NC" tag="NC" in="-1:nobj" out="">ámbitos</W>
<W id="68" lemma="que" msd="CS" tag="CQUE" in="-2:ref|2:subj" out="">que</W>
<W _noerror="&3a;noante&3a;" id="69" lemma="nosotros" msd="PP" tag="PPX" in="1:iobj|3:[subj]|-10:coref*" out="">nos</W>
<W id="70" lemma="salar" morph="salir" msd="VAD" tag="VLfin" in="-4:relr" out="-2:subj|-1:iobj|1:preds">sale</W>
<W _noerror="&3a;noante&3a;" id="71" lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:preds" out="1:vobj">difícil</W>
<W id="72" lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="VAF" tag="VLadj" in="-1:vobj" out="-3:[subj]">cubrir,”</W>
<W _noerror="&3a;nosubj&3a;" id="73" lemma="decir" morph="decir" msd="VAD" tag="VLfin" in="-27:*coref|2:[*subj]|-28:+*CONJ&3a;elab/ATTR1*" out="1:pnct|2:concom|24:pnct|-14:qobj|94:+*CONJ&3a;add/(y)">dice</W>
<W id="74" lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W id="75" lemma="&lt;unknown&gt;" morph="señal +ar/DERnv" msd="VAF" tag="VLadj" in="-2:concom" out="4:dobj|-2:[*subj]">señalando</W>
<W id="76" lemma="entre" msd="SP" tag="SCENE" in="3:exem" out="2:nobj">entre</W>
<W id="77" lemma="otro" morph="otro" msd="AN" tag="QU" in="1:attr" out="">otros</W>
<W _noerror="&3a;noante&3a;" id="78" lemma="tema" morph="tema" msd="NC" tag="NC" in="-2:nobj" out="-1:attr">temas</W>
<W _noerror="&3a;noante&3a;" id="79" lemma="el" msd="PD" tag="ART" in="-4:dobj" out="-3:exem|1:nobj">el</W>
<W id="80" lemma="material" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:attr|1:{about}">material</W>
<W id="81" lemma="de" msd="SP" tag="SCENE" in="-1:attr|-1:{about}" out="1:nobj">de</W>
<W _noerror="&3a;noante&3a;" id="82" lemma="relacin" morph="relación" msd="NC" tag="NC" in="-1:nobj" out="1:attr|3:conj">relaciones</W>
<W id="83" lemma="exterior" morph="exterior" msd="AN" tag="ADJ" in="-1:attr" out="">exteriores</W>
<W id="84" lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W _noerror="&3a;noante&3a;" id="85" lemma="estilo" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-3:conj" out="-1:coord|1:attr|1:{about}#|4:exem">estilo</W>
<W id="86" lemma="de" msd="SP" tag="SCENE" in="-1:attr|-1:{about}#" out="1:nobj">de</W>
<W _noerror="&3a;noante&3a;" id="87" lemma="vida" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">vida</W>
<W _noerror="&3a;nosubj&3a;" id="88" lemma="&lt;unknown&gt;" morph="" msd="VAD" tag="VLfin" in="1:pnct" out="">–</W>
<W id="89" lemma="por~ejemplo" msd="RG" tag="ADV" in="-4:exem" out="-1:pnct|1:nobj">por ejemplo</W>
<W _noerror="&3a;noante&3a;" id="90" lemma="vivienda" morph="vivienda" msd="NC" tag="NC" in="-1:nobj" out="1:pnct|2:conj|3:pnct|4:conj|6:conj">viviendas</W>
<W id="91" lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W _noerror="&3a;nosubj&3a;" id="92" lemma="&lt;unknown&gt;" morph="jardín !!in +ero/DERnn&3a;agent ! +ía/DERnn&3a;telic" msd="VAD" tag="VLfin" in="-2:conj" out="">jardinería</W>
<W id="93" lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W _noerror="&3a;noante&3a;" id="94" lemma="barco" morph="barco" msd="NC" tag="NC" in="-4:conj" out="">barcos</W>
<W id="95" lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W _noerror="&3a;noante&3a;" id="96" lemma="coche" morph="coche" msd="NC" tag="NC" in="-6:conj" out="-1:coord">coches</W>
<W id="97" lemma="." msd="XP" tag="FS" in="-24:pnct" out="">.</W>
<W id="98" lemma="en" msd="SP" tag="SCENE" in="9:loc" out="1:nobj">En</W>
<W _noerror="&3a;noante&3a;" id="99" lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|61:coref">el</W>
<W id="100" lemma="tercero" morph="tres !!!erc +ero/DENUM&3a;ord" msd="AO" tag="ORD" in="-1:nobj" out="1:attr|1:{const}">tercero</W>
<W id="101" lemma="de" msd="SP" tag="SCENE" in="-1:attr|-1:{const}" out="1:nobj">de</W>
<W _noerror="&3a;noante&3a;" id="102" lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W id="103" lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="-1:nobj" out="1:attr|1:{other}">“stiftstidende”</W>
<W id="104" lemma="del" msd="SP" tag="PDEL" in="-1:attr|-1:{other}" out="1:nobj">del</W>
<W _noerror="&3a;noante&3a;" id="105" lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">país</W>
<W _noerror="&3a;noante&3a;" id="106" lemma="se" msd="PC" tag="SE" in="1:subj|2:[subj]" out="">se</W>
<W id="107" lemma="&lt;unknown&gt;" morph="estar" msd="VAD" tag="VLfin" in="-97:CONTR&3a;sbj/(no_obstante)" out="-9:loc|-1:subj|1:vobj|2:time|5:dobj|9:pnct|11:conj|11:coref-res|25:pnct|44:CONJ&3a;elab/ATTR2*">está</W>
<W id="108" lemma="negociar" morph="negociar" msd="VAF" tag="VLadj" in="-1:vobj" out="-2:[subj]">negociando</W>
<W id="109" lemma="en" msd="SP" tag="SCENE" in="-2:time" out="1:nobj">en</W>
<W id="110" lemma="este" msd="" tag="DM" in="-1:nobj" out="1:nobj">estos</W>
<W _noerror="&3a;noante&3a;" id="111" lemma="momento" morph="momento" msd="NC" tag="NC" in="-1:nobj" out="">momentos</W>
<W _noerror="&3a;noante&3a;" id="112" lemma="un" msd="PD" tag="ART" in="-5:dobj" out="1:nobj">una</W>
<W id="113" lemma="serie" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{arg}">serie</W>
<W id="114" lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W _noerror="&3a;noante&3a;" id="115" lemma="reduccin" morph="reducir !!c +ción/DERvn&3a;core ~!!ones" msd="NC" tag="NC" in="-1:nobj" out="">reducciones</W>
<W id="116" lemma="," msd="XP" tag="CM" in="-9:pnct" out="">,</W>
<W id="117" lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W id="118" lemma="ser" morph="ser" msd="VAD" tag="VSfin" in="-11:conj|-11:coref-res" out="-1:coord|1:subj">es</W>
<W _noerror="&3a;noante&3a;" id="119" lemma="el" msd="PD" tag="ART" in="-1:subj" out="1:nobj|3:ref|8:relr">la</W>
<W id="120" lemma="causa" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">causa</W>
<W id="121" lemma="por" msd="SP" tag="SCENE" in="6:cause" out="1:nobj">por</W>
<W id="122" lemma="el" msd="PD" tag="ART" in="-3:ref|-1:nobj" out="1:nobj#">la</W>
<W id="123" lemma="que" msd="CS" tag="CQUE" in="-1:nobj#" out="">que</W>
<W id="124" lemma="&lt;unknown&gt;" msd="RG" tag="ADV" in="3:time" out="">aún</W>
<W id="125" lemma="no" msd="U=" tag="NEG" in="2:neg" out="">no</W>
<W _noerror="&3a;noante&3a;" id="126" lemma="se" msd="PC" tag="SE" in="1:subj|2:[subj]" out="">se</W>
<W id="127" lemma="querer" morph="querer" msd="VAD" tag="VLfin" in="-8:relr" out="-2:neg|-3:time|-6:cause|-1:subj|1:vobj">quiere</W>
<W id="128" lemma="entrar" morph="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="-2:[subj]|1:@loc">entrar</W>
<W id="129" lemma="en" msd="SP" tag="SCENE" in="-1:@loc" out="1:nobj">en</W>
<W id="130" lemma="el" msd="PD" tag="ART" in="-1:nobj|-120:coref-res" out="1:nobj">la</W>
<W id="131" lemma="&lt;unknown&gt;" morph="colaborar ! +ción/DERvn&3a;core" msd="NC" tag="NC" in="-1:nobj" out="">colaboración</W>
<W id="132" lemma="." msd="XP" tag="FS" in="-25:pnct" out="">.</W>
<W _noerror="&3a;noante&3a;" id="133" lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="1:time" out="">“Primero</W>
<W _noerror="&3a;nosubj&3a;" id="134" lemma="deber" morph="deber" msd="VAD" tag="VLfin" in="1:[*subj]|17:qobj" out="-1:time|1:vobj|8:pnct|6:coref*|10:CONTR&3a;sbj/ATTR2/pero&amp;CONJ&3a;elab/ATTR2">debemos</W>
<W id="135" lemma="tener" morph="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj|-1:[*subj]">tener</W>
<W _noerror="&3a;noante&3a;" id="136" lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">una</W>
<W id="137" lemma="idea" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:attr|2:pobj|2:{arg}">idea</W>
<W id="138" lemma="global" morph="globo ! +al/DERna&3a;rel" msd="AN" tag="ADJ" in="-1:attr" out="">global</W>
<W id="139" lemma="de" msd="SP" tag="SCENE" in="-2:pobj|-2:{arg}" out="1:nobj">de</W>
<W _noerror="&3a;noante&3a;" id="140" lemma="nuestro" msd="PP" tag="PPO" in="-1:nobj|-6:coref*" out="1:nobj">nuestra</W>
<W id="141" lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">economía</W>
<W id="142" lemma="." msd="XP" tag="FS" in="-8:pnct" out="">.</W>
<W id="143" lemma="pero" msd="CC" tag="CCAD" in="1:discmark" out="">Pero</W>
<W _noerror="&3a;nosubj&3a;" id="144" lemma="esperar" morph="esperar" msd="VAD" tag="VLfin" in="9:*coref|-10:CONTR&3a;sbj/ATTR2/pero&amp;CONJ&3a;elab/ATTR2" out="-1:discmark|1:dobj">espero</W>
<W id="145" lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="4:vobj">que</W>
<W id="146" lemma="dentro~de" msd="SP" tag="SCENE" in="3:time" out="1:nobj">dentro de</W>
<W _noerror="&3a;noante&3a;" id="147" lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">un</W>
<W id="148" lemma="tiempo" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">tiempo</W>
<W _noerror="&3a;nosubj&3a;" id="149" lemma="podar&7c;poder" morph="poder" msd="VAD" tag="VLfin" in="-4:vobj|1:[*subj]" out="-3:time|1:vobj">podamos</W>
<W id="150" lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="VAF" tag="VLadj" in="-1:vobj" out="-1:[*subj]">colaborar,”</W>
<W id="151" lemma="decir" morph="decir" msd="VAD" tag="VLfin" in="-44:CONJ&3a;elab/ATTR2*" out="2:subj|11:pnct|-17:qobj">dice</W>
<W id="152" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Erling</W>
<W id="153" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:subj" out="-1:namef|1:pnct|2:ref|3:relr|-9:*coref">Zanchetta</W>
<W id="154" lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W id="155" lemma="que" msd="CS" tag="CQUE" in="-2:ref|1:subj" out="">que</W>
<W id="156" lemma="ser" morph="ser" msd="VAD" tag="VSfin" in="-3:relr" out="-1:subj|1:preds">es</W>
<W _noerror="&3a;noante&3a;" id="157" lemma="director" morph="dirigir !!!!ec +tor/DERvn&3a;agent" msd="NC" tag="NC" in="-1:preds" out="1:attr#|2:pobj|2:{arg}">director</W>
<W _noerror="&3a;noante&3a;" id="158" lemma="gerente" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:attr#" out="">gerente</W>
<W id="159" lemma="de" msd="SP" tag="SCENE" in="-2:pobj|-2:{arg}" out="1:nobj">de</W>
<W id="160" lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="-1:nobj|-61:coref" out="1:nobj">Århus</W>
<W id="161" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Stiftstidende</W>
<W id="162" lemma="." msd="XP" tag="FS" in="-11:pnct" out="">.</W>
<W id="163" lemma="el" msd="PD" tag="ART" in="-150:coref-iden|4:subj|6:[subj]" out="1:nobj|2:attr|3:coref">La</W>
<W id="164" lemma="&lt;unknown&gt;" morph="redactar !!!c +ción/DERvn&3a;agent" msd="NC" tag="NC" in="-1:nobj" out="">redacción</W>
<W id="165" lemma="&lt;unknown&gt;" msd="RG" tag="ADV" in="-2:attr" out="">común</W>
<W id="166" lemma="se" msd="PC" tag="SE" in="1:robj|-3:coref" out="">se</W>
<W id="167" lemma="iniciar" morph="iniciar" msd="VAD" tag="VLfin" in="-94:+*CONJ&3a;add/(y)" out="-4:subj|-1:robj|1:man|11:pnct">inicia</W>
<W _noerror="&3a;nonobj&3a;" id="168" lemma="al" msd="SP" tag="PAL" in="-1:man" out="1:vobj">al</W>
<W id="169" lemma="hacerse" morph="&lt;unknown&gt;" msd="VA" tag="VCLI" in="-1:vobj" out="-6:[subj]|1:nobj">hacerse</W>
<W _noerror="&3a;noante&3a;" id="170" lemma="cargo" morph="cargar !! +o/DERvn&3a;core" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{arg}">cargo</W>
<W id="171" lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W _noerror="&3a;noante&3a;" id="172" lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">una</W>
<W id="173" lemma="parte" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{arg}">parte</W>
<W id="174" lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W _noerror="&3a;noante&3a;" id="175" lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="-1:nobj" out="2:nobj|4:coref|6:CONJ&3a;elab">Den</W>
<W id="176" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:attr|1:{source}" out="">Bergske</W>
<W id="177" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:nobj" out="-1:attr|-1:{source}">Nyhedstjeneste</W>
<W id="178" lemma="." msd="XP" tag="FS" in="-11:pnct" out="">.</W>
<W _noerror="&3a;nosubj&3a;" id="179" lemma="&lt;unknown&gt;" morph="" msd="VAD" tag="VLfin" in="-4:coref|2:subj" out="10:coref">Éste</W>
<W _noerror="&3a;noante&3a;" id="180" lemma="se" msd="PC" tag="SE" in="1:dobj" out="">se</W>
<W id="181" lemma="&lt;unknown&gt;" morph="declarar" msd="VAD" tag="VLfin" in="-6:CONJ&3a;elab" out="-2:subj|-1:dobj|1:preds|3:time|4:pnct|5:resem|15:cause|25:pnct">declaró</W>
<W id="182" lemma="en" msd="SP" tag="SCENE" in="-1:preds" out="1:nobj">en</W>
<W _noerror="&3a;nosubj&3a;" id="183" lemma="quebrar" morph="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="-1:nobj" out="15:assoc-telic.agent">quiebra</W>
<W id="184" lemma="ayer" msd="RG" tag="ADV" in="-3:time" out="">ayer</W>
<W id="185" lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W _noerror="&3a;nonobj&3a;" id="186" lemma="al" msd="SP" tag="PAL" in="-5:resem" out="1:attr#">al</W>
<W id="187" lemma="igual" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:attr#" out="1:nobj#">igual</W>
<W id="188" lemma="que" msd="CS" tag="CQUE" in="-1:nobj#" out="1:nobj">que</W>
<W id="189" lemma="suyo" msd="PP" tag="PPO" in="-1:nobj|-10:coref|1:{arg}" out="1:nobj|2:pnct|5:appa">su</W>
<W id="190" lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="-1:{arg}">dueño</W>
<W id="191" lemma="," msd="XP" tag="CM" in="-2:pnct" out="">,</W>
<W id="192" lemma="Klaus" msd="NP" tag="NP" in="2:namef" out="">Klaus</W>
<W id="193" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namel" out="">Riskær</W>
<W id="194" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-5:appa" out="-1:namel|-2:namef|1:pnct">Pedersen</W>
<W id="195" lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W id="196" lemma="a" msd="SP" tag="SCENE" in="-15:cause" out="1:nobj">a</W>
<W _noerror="&3a;noante&3a;" id="197" lemma="instancia" morph="instar ! +ncia/DERvn&3a;DERvn&3a;core" msd="NC" tag="NC" in="-1:nobj" out="1:pobj.subj|1:{agent}">instancia</W>
<W id="198" lemma="del" msd="SP" tag="PDEL" in="-1:pobj.subj|-1:{agent}|-15:assoc-telic.agent" out="1:nobj|3:pnct|4:appa">del</W>
<W id="199" lemma="administrador" morph="administrar ! +dor/DERvn&3a;agent" msd="AN" tag="ADJ" in="-1:nobj" out="1:aobj.dobj|1:{patient}#">administrador</W>
<W _noerror="&3a;noante&3a;" id="200" lemma="&lt;unknown&gt;" morph="concurso +al/DERna&3a;rel" msd="NC" tag="NC" in="-1:aobj.dobj|-1:{patient}#" out="">concursal</W>
<W id="201" lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W _noerror="&3a;noante&3a;" id="202" lemma="el" msd="PD" tag="ART" in="-4:appa" out="1:nobj|3:appr">el</W>
<W id="203" lemma="abogado" morph="abogar ! +do/DERvn&3a;agent" msd="NC" tag="NC" in="-1:nobj" out="">abogado</W>
<W id="204" lemma="Michael" msd="NP" tag="NP" in="1:namef" out="">Michael</W>
<W id="205" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-3:appr" out="-1:namef">Rostock</W>
<W id="206" lemma="." msd="XP" tag="FS" in="-25:pnct" out="">.</W>
