<root><p>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">El</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">15/6</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">DR-TV</W>
<W lemma="emitir" msd="VAD" tag="VLfin" in="" out="">emitió</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="programa" msd="NC" tag="NC" in="" out="">programa</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="serie" msd="NC" tag="NC" in="" out="">serie</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="La" msd="NP" tag="NP" in="" out="">La</W>
<W lemma="opinión" msd="NC" tag="NC" in="" out="">opinión</W>
<W lemma="público" msd="AN" tag="ADJ" in="" out="">pública</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="este" msd="" tag="DM" in="" out="">esta</W>
<W lemma="vez" msd="NC" tag="NC" in="" out="">vez</W>
<W lemma="sobre" msd="SP" tag="SCENE" in="" out="">sobre</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="cuestión" msd="NC" tag="NC" in="" out="">cuestión</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="¿" msd="XP" tag="FS" in="" out="">¿</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="">Hay que</W>
<W lemma="dar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">dar</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="padre" msd="NC" tag="NC" in="" out="">padres</W>
<W lemma="permiso" msd="NC" tag="NC" in="" out="">permiso</W>
<W lemma="para" msd="CS" tag="CSUBI" in="" out="">para</W>
<W lemma="pegar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">pegar</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">sus</W>
<W lemma="hijo" msd="NC" tag="NC" in="" out="">hijos</W>
<W lemma="?" msd="XP" tag="FS" in="" out="">?</W>
</s>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma=":" msd="XP" tag="COLON" in="" out="">:</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="">Con</W>
<W lemma="motivo" msd="NC" tag="NC" in="" out="">motivo</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="">del</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">25</W>
<W lemma="aniversario" msd="NC" tag="NC" in="" out="">aniversario</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="abolición" msd="NC" tag="NC" in="" out="">abolición</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="">del</W>
<W lemma="castigo" msd="NC" tag="NC" in="" out="">castigo</W>
<W lemma="corporal" msd="AN" tag="ADJ" in="" out="">corporal</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="colegio" msd="NC" tag="NC" in="" out="">colegios</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="plantear" msd="VAD" tag="VLfin" in="" out="">plantea</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="pregunta" msd="NC" tag="NC" in="" out="">pregunta</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="si" msd="NC" tag="NC" in="" out="">si</W>
<W lemma="deber" msd="VAD" tag="VMfin" in="" out="">debe</W>
<W lemma="seguir" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">seguir</W>
<W lemma="existir" msd="VAF" tag="VLadj" in="" out="">existiendo</W>
<W lemma="impunidad" msd="NC" tag="NC" in="" out="">impunidad</W>
<W lemma="para" msd="SP" tag="SCENE" in="" out="">para</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="padre" msd="NC" tag="NC" in="" out="">padres</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="pegar" msd="VAD" tag="VLfin" in="" out="">peguen</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">sus</W>
<W lemma="propio" msd="AN" tag="ADJ" in="" out="">propios</W>
<W lemma="hijo" msd="NC" tag="NC" in="" out="">hijos</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">El</W>
<W lemma="marco" msd="NC" tag="NC" in="" out="">marco</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="este" msd="" tag="DM" in="" out="">estas</W>
<W lemma="retransmisión" msd="NC" tag="NC" in="" out="">retransmisiones</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="">con</W>
<W lemma="abogado" msd="NC" tag="NC" in="" out="">abogados</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="testigo" msd="NC" tag="NC" in="" out="">testigos</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="favor" msd="NC" tag="NC" in="" out="">favor</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="contra" msd="SP" tag="SCENE" in="" out="">contra</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="horario" msd="NC" tag="NC" in="" out="">horario</W>
<W lemma="apretar" msd="VAF" tag="VLadj" in="" out="">apretado</W>
<W lemma="-" msd="XP" tag="DASH" in="" out="">-</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">es</W>
<W lemma="absoluto" msd="RG" tag="ADV" in="" out="">absolutamente</W>
<W lemma="inadecuado" msd="AN" tag="ADJ" in="" out="">inadecuado</W>
<W lemma="para" msd="CS" tag="CSUBI" in="" out="">para</W>
<W lemma="tratar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">tratar</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="cuestión" msd="NC" tag="NC" in="" out="">cuestión</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="este" msd="" tag="DM" in="" out="">esta</W>
<W lemma="magnitud" msd="NC" tag="NC" in="" out="">magnitud</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="y" msd="CC" tag="CC" in="" out="">Y</W>
<W lemma="uno" msd="AC" tag="CARD" in="" out="">uno</W>
<W lemma="estar" msd="VAD" tag="VEfin" in="" out="">está</W>
<W lemma="tentar" msd="VAF" tag="VLadj" in="" out="">tentado</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="preguntar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">preguntar</W>
<W lemma=":" msd="XP" tag="COLON" in="" out="">:</W>
<W lemma="¿" msd="XP" tag="FS" in="" out="">¿</W>
<W lemma="para" msd="SP" tag="SCENE" in="" out="">para</W>
<W lemma="qué" msd="PT" tag="INT" in="" out="">qué</W>
<W lemma="servir" msd="VAD" tag="VLfin" in="" out="">sirve</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="después~de" msd="SP" tag="SCENE" in="" out="">después de</W>
<W lemma="todo" msd="AN" tag="QU" in="" out="">todo</W>
<W lemma="?" msd="XP" tag="FS" in="" out="">?</W>
</s>
<s>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">Que</W>
<W lemma="servir" msd="VAD" tag="VLfin" in="" out="">sirve</W>
<W lemma="perfectamente" msd="RG" tag="ADV" in="" out="">perfectamente</W>
<W lemma="para" msd="CS" tag="CSUBI" in="" out="">para</W>
<W lemma="hacer" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">hacer</W>
<W lemma="simplificación" msd="NC" tag="NC" in="" out="">simplificaciones</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">es</W>
<W lemma="en~todo~caso" msd="RG" tag="ADV" in="" out="">en todo caso</W>
<W lemma="evidente" msd="AN" tag="ADJ" in="" out="">evidente</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="tal" msd="AN" tag="QU" in="" out="">Tal</W>
<W lemma="simplificación" msd="NC" tag="NC" in="" out="">simplificación</W>
<W lemma="transcurrir" msd="VAD" tag="VLfin" in="" out="">transcurre</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="dos" msd="AC" tag="CARD" in="" out="">dos</W>
<W lemma="fase" msd="NC" tag="NC" in="" out="">fases</W>
<W lemma=":" msd="XP" tag="COLON" in="" out="">:</W>
</s>
</p>
<p>
<s>
<W lemma="1" msd="AC" tag="CARD" in="" out="">1</W>
<W lemma=")" msd="XP" tag="RP" in="" out="">)</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Primero</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="tomar" msd="VAD" tag="VLfin" in="" out="">toma</W>
<W lemma="todo" msd="AN" tag="QU" in="" out="">toda</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="vida" msd="NC" tag="NC" in="" out="">vida</W>
<W lemma="social" msd="AN" tag="ADJ" in="" out="">social</W>
<W lemma="entre" msd="SP" tag="SCENE" in="" out="">entre</W>
<W lemma="padre" msd="NC" tag="NC" in="" out="">padres</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">e</W>
<W lemma="hijo" msd="NC" tag="NC" in="" out="">hijos</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="">extrapola</W>
<W lemma="parte" msd="NC" tag="NC" in="" out="">parte</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">lo</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="llamar" msd="VAD" tag="VLfin" in="" out="">llama</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="educación" msd="NC" tag="NC" in="" out="">educación</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="fenómeno" msd="NC" tag="NC" in="" out="">fenómeno</W>
<W lemma="casual" msd="AN" tag="ADJ" in="" out="">casual</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="limitar" msd="VAF" tag="VLadj" in="" out="">limitado</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="dónde" msd="RG" tag="ADV" in="" out="">Dónde</W>
<W lemma="haber~que" msd="VAD" tag="VMfin" in="" out="">hay que</W>
<W lemma="poner" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">poner</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="límite" msd="NC" tag="NC" in="" out="">límites</W>
<W lemma="sólo" msd="RG" tag="ADV" in="" out="">sólo</W>
<W lemma="él" msd="PP" tag="PPO" in="" out="">lo</W>
<W lemma="saber" msd="VAD" tag="VLfin" in="" out="">saben</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="persona" msd="NC" tag="NC" in="" out="">personas</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="escribir" msd="VAD" tag="VLfin" in="" out="">escriben</W>
<W lemma="libro" msd="NC" tag="NC" in="" out="">libros</W>
<W lemma="al~respecto" msd="RG" tag="ADV" in="" out="">al respecto</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="estar" msd="VAD" tag="VEfin" in="" out="">están</W>
<W lemma="en~absoluto" msd="RG" tag="ADV" in="" out="">en absoluto</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="acuerdo" msd="NC" tag="NC" in="" out="">acuerdo</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="incluso" msd="RG" tag="ADV" in="" out="">Incluso</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="catedrático" msd="NC" tag="NC" in="" out="">catedrático</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="pedagogía" msd="NC" tag="NC" in="" out="">pedagogía</W>
<W lemma="hablar" msd="VAD" tag="VLfin" in="" out="">hablaba</W>
<W lemma="sobre" msd="SP" tag="SCENE" in="" out="">sobre</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="educación" msd="NC" tag="NC" in="" out="">educación</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="como" msd="CS" tag="CSUBX" in="" out="">como</W>
<W lemma="si" msd="CS" tag="CSUBX" in="" out="">si</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">fuera</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="fenómeno" msd="NC" tag="NC" in="" out="">fenómeno</W>
<W lemma="científico" msd="AN" tag="ADJ" in="" out="">científico</W>
<W lemma="objetivo" msd="AN" tag="ADJ" in="" out="">objetivo</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="existencia" msd="NC" tag="NC" in="" out="">existencia</W>
<W lemma="real" msd="AN" tag="ADJ" in="" out="">real</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
</root>