<root><p>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">La</W>
<W lemma="historia" msd="NC" tag="NC" in="" out="">historia</W>
<W lemma="mostrar" msd="VAD" tag="VLfin" in="" out="">muestra</W>
<W lemma="este" msd="" tag="DM" in="" out="">esta</W>
<W lemma="inseguridad" msd="NC" tag="NC" in="" out="">inseguridad</W>
<W lemma="sobre" msd="SP" tag="SCENE" in="" out="">sobre</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="rumbo" msd="NC" tag="NC" in="" out="">rumbo</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="Dinamarca" msd="NP" tag="NP" in="" out="">Dinamarca</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="desafortunado" msd="RG" tag="ADV" in="" out="">Desafortunadamente</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="danés" msd="NC" tag="NC" in="" out="">daneses</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="" out="">tenemos</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="récord" msd="NC" tag="NC" in="" out="">récord</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">equivocarnos</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="durante" msd="SP" tag="SCENE" in="" out="">Durante</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="dos" msd="AC" tag="CARD" in="" out="">dos</W>
<W lemma="último" msd="AN" tag="ADJ" in="" out="">últimos</W>
<W lemma="siglo" msd="NC" tag="NC" in="" out="">siglos</W>
<W lemma="él" msd="PP" tag="PPO" in="" out="">lo</W>
<W lemma="haber" msd="VAD" tag="VLfin" in="" out="">hemos</W>
<W lemma="hacer" msd="VAF" tag="VLadj" in="" out="">hecho</W>
<W lemma="al~menos" msd="RG" tag="ADV" in="" out="">al menos</W>
<W lemma="tres" msd="AC" tag="CARD" in="" out="">tres</W>
<W lemma="vez" msd="NC" tag="NC" in="" out="">veces</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="par" msd="NC" tag="NC" in="" out="">par</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="él" msd="PP" tag="PPX" in="" out="">ellas</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="">con</W>
<W lemma="catastrófico" msd="AN" tag="ADJ" in="" out="">catastróficos</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">resultados-</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="vez" msd="NC" tag="NC" in="" out="">vez</W>
<W lemma="cerca" msd="RG" tag="ADV" in="" out="">cerca</W>
<W lemma="de" msd="CS" tag="CSUBI" in="" out="">de</W>
<W lemma="causar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">causar</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="mismo" msd="AN" tag="ADJ" in="" out="">mismo</W>
<W lemma="desenlace" msd="NC" tag="NC" in="" out="">desenlace</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="no~obstante" msd="RG" tag="ADV" in="" out="">no obstante</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">fue</W>
<W lemma="evitar" msd="VAF" tag="VLadj" in="" out="">evitado</W>
<W lemma="sin" msd="SP" tag="SCENE" in="" out="">sin</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="población" msd="NC" tag="NC" in="" out="">población</W>
<W lemma="danés" msd="AN" tag="ADJ" in="" out="">danesa</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">hubiera</W>
<W lemma="tener" msd="VAF" tag="VLadj" in="" out="">tenido</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="más" msd="RG" tag="ADV" in="" out="">más</W>
<W lemma="pequeño" msd="AN" tag="ADJ" in="" out="">mínima</W>
<W lemma="repercusión" msd="NC" tag="NC" in="" out="">repercusión</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">Las</W>
<W lemma="primera" msd="NC" tag="NC" in="" out="">primeras</W>
<W lemma="otro" msd="AN" tag="QU" in="" out="">otras</W>
<W lemma="dos" msd="AC" tag="CARD" in="" out="">dos</W>
<W lemma="vez" msd="NC" tag="NC" in="" out="">veces</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="" out="">tengo</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="mente" msd="NC" tag="NC" in="" out="">mente</W>
<W lemma="ocurrir" msd="VAD" tag="VLfin" in="" out="">ocurrieron</W>
<W lemma="entre" msd="SP" tag="SCENE" in="" out="">entre</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="año" msd="NC" tag="NC" in="" out="">años</W>
<W lemma="@card@" msd="XS" tag="CODE" in="" out="">1800-1814</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="optar" msd="VAD" tag="VLfin" in="" out="">optamos</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="">por</W>
<W lemma="poner" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">ponernos</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="lado" msd="NC" tag="NC" in="" out="">lado</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="">del</W>
<W lemma="dictador" msd="NC" tag="NC" in="" out="">dictador</W>
<W lemma="Napoleón" msd="NP" tag="NP" in="" out="">Napoleón</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">lo</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="suponer" msd="VAD" tag="VLfin" in="" out="">supuso</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="nosotros" msd="PP" tag="PPX" in="" out="">nos</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="">bombardearan</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">Copenhague</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="">perdiéramos</W>
<W lemma="nuestro" msd="PP" tag="PPO" in="" out="">nuestra</W>
<W lemma="flota" msd="NC" tag="NC" in="" out="">flota</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="Noruega" msd="NP" tag="NP" in="" out="">Noruega</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="estado" msd="NC" tag="NC" in="" out="">estado</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="declarar" msd="VAD" tag="VLfin" in="" out="">declarara</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="bancarrota" msd="NC" tag="NC" in="" out="">bancarrota</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">La</W>
<W lemma="segundo" msd="AO" tag="ORD" in="" out="">segunda</W>
<W lemma="vez" msd="NC" tag="NC" in="" out="">vez</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">fue</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">1864</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="cuando" msd="CS" tag="CSUBX" in="" out="">cuando</W>
<W lemma="pensar" msd="VAD" tag="VLfin" in="" out="">pensamos</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="poder" msd="VAD" tag="VLfin" in="" out="">podríamos</W>
<W lemma="enfrentar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">enfrentarnos</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Bismarck</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="estar" msd="VAD" tag="VLfin" in="" out="">estuvimos</W>
<W lemma="disponer" msd="VAF" tag="VLadj" in="" out="">dispuestos</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="escuchar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">escuchar</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="consejo" msd="NC" tag="NC" in="" out="">consejos</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="">del</W>
<W lemma="resto" msd="NC" tag="NC" in="" out="">resto</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="grande" msd="AN" tag="ADJ" in="" out="">grandes</W>
<W lemma="potencia" msd="NC" tag="NC" in="" out="">potencias</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="">recomendaban</W>
<W lemma="negociar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">negociar</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="solución" msd="NC" tag="NC" in="" out="">solución</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="acabar" msd="VAD" tag="VLfin" in="" out="">acabó</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="">con</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="pérdida" msd="NC" tag="NC" in="" out="">pérdida</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="">del</W>
<W lemma="sur" msd="SP" tag="PE" in="" out="">sur</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="norte" msd="NC" tag="NC" in="" out="">norte</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Slesvig</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">La</W>
<W lemma="tercero" msd="AO" tag="ORD" in="" out="">tercera</W>
<W lemma="vez" msd="NC" tag="NC" in="" out="">vez</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">fueron</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="elección" msd="NC" tag="NC" in="" out="">elecciones</W>
<W lemma="al" msd="SP" tag="PAL" in="" out="">al</W>
<W lemma="parlamento" msd="NC" tag="NC" in="" out="">parlamento</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">1943</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="">con</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="sombra" msd="NC" tag="NC" in="" out="">sombra</W>
<W lemma="proyectar" msd="VAF" tag="VLadj" in="" out="">proyectada</W>
<W lemma="hacia" msd="SP" tag="SCENE" in="" out="">hacia</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="primavera" msd="NC" tag="NC" in="" out="">primavera</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="@card@" msd="XS" tag="CODE" in="" out="">1945</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Jalta</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="donde" msd="RG" tag="ADV" in="" out="">donde</W>
<W lemma="llegar" msd="VAD" tag="VLfin" in="" out="">llegamos</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="">por</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="pelo" msd="NC" tag="NC" in="" out="">pelos</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="integrar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">integrar</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="lista" msd="NC" tag="NC" in="" out="">lista</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="nación" msd="NC" tag="NC" in="" out="">naciones</W>
<W lemma="libre" msd="AN" tag="ADJ" in="" out="">libres</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="democrático" msd="AN" tag="ADJ" in="" out="">democráticas</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
</root>