<root><p>
<s>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">Es</W>
<W lemma="cada" msd="AN" tag="QU" in="" out="">cada</W>
<W lemma="vez" msd="NC" tag="NC" in="" out="">vez</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="problema" msd="NC" tag="NC" in="" out="">problema</W>
<W lemma="más" msd="RG" tag="ADV" in="" out="">más</W>
<W lemma="&lt;unknown&gt;" msd="VAF" tag="VLadj" in="" out="">acuciante</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="región" msd="NC" tag="NC" in="" out="">región</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="">del</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Zagreb</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="grande" msd="AN" tag="ADJ" in="" out="">grandes</W>
<W lemma="hotel" msd="NC" tag="NC" in="" out="">hoteles</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="albergar" msd="VAD" tag="VLfin" in="" out="">albergan</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="mil" msd="AC" tag="CARD" in="" out="">miles</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="refugiado" msd="NC" tag="NC" in="" out="">refugiados</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="estar" msd="VAD" tag="VEfin" in="" out="">estén</W>
<W lemma="preparar" msd="VAG" tag="VLger" in="" out="">preparando</W>
<W lemma="para" msd="SP" tag="SCENE" in="" out="">para</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="temporada" msd="NC" tag="NC" in="" out="">temporada</W>
<W lemma="turístico" msd="AN" tag="ADJ" in="" out="">turística</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="deber" msd="VAD" tag="VMfin" in="" out="">deberá</W>
<W lemma="recoger" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">recoger</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="pedazo" msd="NC" tag="NC" in="" out="">pedazos</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="economía" msd="NC" tag="NC" in="" out="">economía</W>
<W lemma="nacional" msd="AN" tag="ADJ" in="" out="">nacional</W>
<W lemma="croata" msd="AN" tag="ADJ" in="" out="">croata</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="este" msd="" tag="DM" in="" out="">Esto</W>
<W lemma="suponer" msd="VAD" tag="VLfin" in="" out="">supone</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="refugiado" msd="NC" tag="NC" in="" out="">refugiados</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">serán</W>
<W lemma="expulsar" msd="VAF" tag="VLadj" in="" out="">expulsados</W>
<W lemma="sin" msd="SP" tag="SCENE" in="" out="">sin</W>
<W lemma="más" msd="RG" tag="ADV" in="" out="">más</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="esto" msd="" tag="DM" in="" out="">Este</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">es</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="mensaje" msd="NC" tag="NC" in="" out="">mensaje</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">han</W>
<W lemma="recibir" msd="VAF" tag="VLadj" in="" out="">recibido</W>
<W lemma="por~ejemplo" msd="RG" tag="ADV" in="" out="">por ejemplo</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="refugiado" msd="NC" tag="NC" in="" out="">refugiados</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Holiday</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Inn</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="tener~que" msd="VAD" tag="VMfin" in="" out="">Tienen que</W>
<W lemma="haberse" msd="VA" tag="VCLI" in="" out="">haberse</W>
<W lemma="marchar" msd="VAF" tag="VLadj" in="" out="">marchado</W>
<W lemma="antes" msd="RG" tag="ADV" in="" out="">antes</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="mañana" msd="NC" tag="NC" in="" out="">mañana</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">lunes.</W>
<W lemma="¡" msd="XP" tag="FS" in="" out="">¡</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Dadnos</W>
<W lemma="arma" msd="NC" tag="NC" in="" out="">armas</W>
<W lemma="!" msd="XP" tag="FS" in="" out="">!</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">La</W>
<W lemma="presión" msd="NC" tag="NC" in="" out="">presión</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="país" msd="NC" tag="NC" in="" out="">países</W>
<W lemma="vecino" msd="NC" tag="NC" in="" out="">vecinos</W>
<W lemma="para" msd="CS" tag="CSUBI" in="" out="">para</W>
<W lemma="moderar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">moderar</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="política" msd="NC" tag="NC" in="" out="">política</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="visar" msd="VAF" tag="VLadj" in="" out="">visados</W>
<W lemma="crecer" msd="VAD" tag="VLfin" in="" out="">crece</W>
<W lemma="al" msd="SP" tag="PAL" in="" out="">al</W>
<W lemma="mismo" msd="AN" tag="ADJ" in="" out="">mismo</W>
<W lemma="ritmo" msd="NC" tag="NC" in="" out="">ritmo</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="amargura" msd="NC" tag="NC" in="" out="">amargura</W>
<W lemma="entre" msd="SP" tag="SCENE" in="" out="">entre</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="croata" msd="NC" tag="NC" in="" out="">croatas</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="pie" msd="NC" tag="NC" in="" out="">pie</W>
<W lemma=":" msd="XP" tag="COLON" in="" out="">:</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="son" msd="NC" tag="NC" in="" out="">Son</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="situación" msd="NC" tag="NC" in="" out="">situaciones</W>
<W lemma="como" msd="CS" tag="CSUBX" in="" out="">como</W>
<W lemma="este" msd="" tag="DM" in="" out="">estas</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="surgir" msd="VAD" tag="VLfin" in="" out="">surge</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="terrorismo" msd="NC" tag="NC" in="" out="">terrorismo</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="nosotros" msd="PP" tag="PPX" in="" out="">Nos</W>
<W lemma="estar" msd="VAD" tag="VLfin" in="" out="">estamos</W>
<W lemma="convertir" msd="VAF" tag="VLadj" in="" out="">convirtiendo</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="pueblo" msd="NC" tag="NC" in="" out="">pueblo</W>
<W lemma="sin" msd="SP" tag="SCENE" in="" out="">sin</W>
<W lemma="posibilidad" msd="NC" tag="NC" in="" out="">posibilidades</W>
<W lemma="ni" msd="CC" tag="CCNEG" in="" out="">ni</W>
<W lemma="expectativas" msd="AN" tag="ADJ" in="" out="">expectativas</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="empezar" msd="VAD" tag="VLfin" in="" out="">Empiezo</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="comprender" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">comprender</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="punto" msd="NC" tag="NC" in="" out="">puntos</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="vista" msd="NC" tag="NC" in="" out="">vista</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="palestino" msd="NC" tag="NC" in="" out="">palestinos</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="afirmar" msd="VAD" tag="VLfin" in="" out="">afirma</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Darko</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Richter</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="trabajar" msd="VAD" tag="VLfin" in="" out="">trabaja</W>
<W lemma="como" msd="CS" tag="CSUBX" in="" out="">como</W>
<W lemma="pediatra" msd="NC" tag="NC" in="" out="">pediatra</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">Zagreb</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="tras" msd="SP" tag="SCENE" in="" out="">Tras</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="año" msd="NC" tag="NC" in="" out="">año</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="guerra" msd="NC" tag="NC" in="" out="">guerra</W>
<W lemma="decir" msd="VAD" tag="VLfin" in="" out="">dice</W>
<W lemma="sin" msd="SP" tag="SCENE" in="" out="">sin</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">rodeos</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">sus</W>
<W lemma="punto" msd="NC" tag="NC" in="" out="">puntos</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="vista" msd="NC" tag="NC" in="" out="">vista</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">han</W>
<W lemma="radicalizar" msd="VAF" tag="VLadj" in="" out="">radicalizado</W>
<W lemma="notablemente" msd="RG" tag="ADV" in="" out="">notablemente</W>
<W lemma="desde" msd="SP" tag="SCENE" in="" out="">desde</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="Croacia" msd="NP" tag="NP" in="" out="">Croacia</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="declarar" msd="VAD" tag="VLfin" in="" out="">declaró</W>
<W lemma="independiente" msd="AN" tag="ADJ" in="" out="">independiente</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="año" msd="NC" tag="NC" in="" out="">año</W>
<W lemma="pasar" msd="VAF" tag="VLadj" in="" out="">pasado</W>
<W lemma=":" msd="XP" tag="COLON" in="" out="">:</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="ya" msd="RG" tag="ADV" in="" out="">Ya</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="querer" msd="VAD" tag="VLfin" in="" out="">queremos</W>
<W lemma="vivir" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">vivir</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="puente" msd="NC" tag="NC" in="" out="">puentes</W>
<W lemma="aéreo" msd="AN" tag="ADJ" in="" out="">aéreos</W>
<W lemma="ni" msd="CC" tag="CCNEG" in="" out="">ni</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="convoy" msd="NC" tag="NC" in="" out="">convoyes</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="ayuda" msd="NC" tag="NC" in="" out="">ayuda</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">humanitaria.</W>
<W lemma="¡" msd="XP" tag="FS" in="" out="">¡</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Dadnos</W>
<W lemma="arma" msd="NC" tag="NC" in="" out="">armas</W>
<W lemma="!" msd="XP" tag="FS" in="" out="">!</W>
</s>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="exclamar" msd="VAD" tag="VLfin" in="" out="">exclama</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">dr</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Richter</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
</root>