<root><p>
<s>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">En</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Gotland</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="incendio" msd="NC" tag="NC" in="" out="">incendio</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">fue</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="tal" msd="AN" tag="QU" in="" out="">tales</W>
<W lemma="dimensión" msd="NC" tag="NC" in="" out="">dimensiones</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="según" msd="CS" tag="CSUBF" in="" out="">según</W>
<W lemma="él" msd="PP" tag="PPO" in="" out="">la</W>
<W lemma="agenciar" msd="VAD" tag="VLfin" in="" out="">agencia</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="noticiar" msd="VAD" tag="VLfin" in="" out="">noticias</W>
<W lemma="finlandés" msd="AN" tag="ADJ" in="" out="">finlandesa</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">FNB</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="humo" msd="NC" tag="NC" in="" out="">humo</W>
<W lemma="poder" msd="VAD" tag="VLfin" in="" out="">podía</W>
<W lemma="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">olerse</W>
<W lemma="desde" msd="SP" tag="SCENE" in="" out="">desde</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="sur" msd="SP" tag="PE" in="" out="">sur</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="Finlandia" msd="NP" tag="NP" in="" out="">Finlandia</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="tras" msd="SP" tag="SCENE" in="" out="">Tras</W>
<W lemma="varios" msd="AN" tag="QU" in="" out="">varios</W>
<W lemma="día" msd="NC" tag="NC" in="" out="">días</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="lucha" msd="NC" tag="NC" in="" out="">lucha</W>
<W lemma="contra" msd="SP" tag="SCENE" in="" out="">contra</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="fuego" msd="NC" tag="NC" in="" out="">fuego</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="recurso" msd="NC" tag="NC" in="" out="">recursos</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="protección" msd="NC" tag="NC" in="" out="">protección</W>
<W lemma="civil" msd="AN" tag="ADJ" in="" out="">civil</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Gotland</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="agotar" msd="VAD" tag="VLfin" in="" out="">agotaron</W>
<W lemma="ayer" msd="RG" tag="ADV" in="" out="">ayer</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="">por</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="mañana" msd="NC" tag="NC" in="" out="">mañana</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">El</W>
<W lemma="funcionario" msd="NC" tag="NC" in="" out="">funcionario</W>
<W lemma="público" msd="AN" tag="ADJ" in="" out="">público</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="guardia" msd="NC" tag="NC" in="" out="">guardia</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="">del</W>
<W lemma="cuerpo" msd="NC" tag="NC" in="" out="">cuerpo</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="salvamento" msd="NC" tag="NC" in="" out="">salvamento</W>
<W lemma="local" msd="AN" tag="ADJ" in="" out="">local</W>
<W lemma="declarar" msd="VAD" tag="VLfin" in="" out="">declaró</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="agenciar" msd="VAD" tag="VLfin" in="" out="">agencia</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="noticiar" msd="VAD" tag="VLfin" in="" out="">noticias</W>
<W lemma="sueco" msd="AN" tag="ADJ" in="" out="">sueca</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="transportar" msd="VAD" tag="VLfin" in="" out="">transportará</W>
<W lemma="material" msd="NC" tag="NC" in="" out="">material</W>
<W lemma="adicional" msd="AN" tag="ADJ" in="" out="">adicional</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="isla" msd="NC" tag="NC" in="" out="">isla</W>
<W lemma="desde" msd="SP" tag="SCENE" in="" out="">desde</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">Estocolmo</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="ayer" msd="RG" tag="ADV" in="" out="">Ayer</W>
<W lemma="participar" msd="VAD" tag="VLfin" in="" out="">participaron</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="tarea" msd="NC" tag="NC" in="" out="">tareas</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="extinción" msd="NC" tag="NC" in="" out="">extinción</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Gotland</W>
<W lemma="siete" msd="AC" tag="CARD" in="" out="">siete</W>
<W lemma="helicóptero" msd="NC" tag="NC" in="" out="">helicópteros</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="">respiraba</W>
<W lemma="cierto" msd="AN" tag="QU" in="" out="">cierto</W>
<W lemma="optimismo" msd="NC" tag="NC" in="" out="">optimismo</W>
<W lemma="entre" msd="SP" tag="SCENE" in="" out="">entre</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="cuerpo" msd="NC" tag="NC" in="" out="">cuerpo</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="bombero" msd="NC" tag="NC" in="" out="">bomberos</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">El</W>
<W lemma="viento" msd="NC" tag="NC" in="" out="">viento</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">había</W>
<W lemma="&lt;unknown&gt;" msd="VAF" tag="VLadj" in="" out="">amainado</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="pocos" msd="AN" tag="QU" in="" out="">poco</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="fuego" msd="NC" tag="NC" in="" out="">fuego</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">había</W>
<W lemma="estabilizar" msd="VAF" tag="VLadj" in="" out="">estabilizado</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="parte" msd="NC" tag="NC" in="" out="">Parte</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="persona" msd="NC" tag="NC" in="" out="">personas</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="viernes" msd="NC" tag="NC" in="" out="">viernes</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">fueron</W>
<W lemma="evacuar" msd="VAF" tag="VLadj" in="" out="">evacuadas</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="localidad" msd="NC" tag="NC" in="" out="">localidad</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Kräklingsbo</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="ayer" msd="RG" tag="ADV" in="" out="">ayer</W>
<W lemma="seguir" msd="VAD" tag="VLfin" in="" out="">seguían</W>
<W lemma="temporalmente" msd="RG" tag="ADV" in="" out="">temporalmente</W>
<W lemma="alojar" msd="VAF" tag="VLadj" in="" out="">alojados</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="casa" msd="NC" tag="NC" in="" out="">casas</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="amigo" msd="NC" tag="NC" in="" out="">amigos</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="conocer" msd="VAF" tag="VLadj" in="" out="">conocidos</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="pero" msd="CC" tag="CCAD" in="" out="">Pero</W>
<W lemma="mucho" msd="AN" tag="QU" in="" out="">muchos</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="" out="">tuvieron</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="breve" msd="AN" tag="ADJ" in="" out="">breve</W>
<W lemma="posibilidad" msd="NC" tag="NC" in="" out="">posibilidad</W>
<W lemma="de" msd="CS" tag="CSUBI" in="" out="">de</W>
<W lemma="volver" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">volver</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">sus</W>
<W lemma="casa" msd="NC" tag="NC" in="" out="">casas</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="recoger" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">recoger</W>
<W lemma="diversos" msd="AN" tag="QU" in="" out="">diversas</W>
<W lemma="pertenencia" msd="NC" tag="NC" in="" out="">pertenencias</W>
<W lemma="personal" msd="AN" tag="ADJ" in="" out="">personales</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">El</W>
<W lemma="servicio" msd="NC" tag="NC" in="" out="">servicio</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="bombero" msd="NC" tag="NC" in="" out="">bomberos</W>
<W lemma="realizar" msd="VAD" tag="VLfin" in="" out="">realizó</W>
<W lemma="ayer" msd="RG" tag="ADV" in="" out="">ayer</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="">por</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="noche" msd="NC" tag="NC" in="" out="">noche</W>
<W lemma="ruta" msd="NC" tag="NC" in="" out="">rutas</W>
<W lemma="fijo" msd="AN" tag="ADJ" in="" out="">fijas</W>
<W lemma="al" msd="SP" tag="PAL" in="" out="">al</W>
<W lemma="mar" msd="NC" tag="NC" in="" out="">mar</W>
<W lemma="para" msd="CS" tag="CSUBI" in="" out="">para</W>
<W lemma="recoger" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">recoger</W>
<W lemma="más" msd="RG" tag="ADV" in="" out="">más</W>
<W lemma="cantidad" msd="NC" tag="NC" in="" out="">cantidades</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="agua" msd="NC" tag="NC" in="" out="">agua</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="según" msd="CS" tag="CSUBF" in="" out="">Según</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="enviar" msd="VAF" tag="VLadj" in="" out="">enviado</W>
<W lemma="especial" msd="AN" tag="ADJ" in="" out="">especial</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="agenciar" msd="VAD" tag="VLfin" in="" out="">agencia</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="noticiar" msd="VAD" tag="VLfin" in="" out="">noticias</W>
<W lemma="sueco" msd="AN" tag="ADJ" in="" out="">sueca</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="fuego" msd="NC" tag="NC" in="" out="">fuego</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="mucho" msd="AN" tag="QU" in="" out="">muchos</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">cortafuegos</W>
<W lemma="&lt;unknown&gt;" msd="VAF" tag="VLadj" in="" out="">arados</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">han</W>
<W lemma="crear" msd="VAF" tag="VLadj" in="" out="">creado</W>
<W lemma="grande" msd="AN" tag="ADJ" in="" out="">grandes</W>
<W lemma="grietar" msd="VAD" tag="VLfin" in="" out="">grietas</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="terreno" msd="NC" tag="NC" in="" out="">terreno</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="">por</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">lo</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="paisaje" msd="NC" tag="NC" in="" out="">paisaje</W>
<W lemma="ofrecer" msd="VAD" tag="VLfin" in="" out="">ofrece</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="aspecto" msd="NC" tag="NC" in="" out="">aspecto</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">fantasmal</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="desolar" msd="VAF" tag="VLadj" in="" out="">desolado</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
</root>