<root><p>
<s>
<W lemma="igual" msd="AN" tag="ADJ" in="" out="">Igual</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="todo" msd="AN" tag="QU" in="" out="">todas</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="otro" msd="AN" tag="QU" in="" out="">otras</W>
<W lemma="forma" msd="NC" tag="NC" in="" out="">formas</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">urbanidad</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="lenguaje" msd="NC" tag="NC" in="" out="">lenguaje</W>
<W lemma="político" msd="RG" tag="ADV" in="" out="">políticamente</W>
<W lemma="correcto" msd="AN" tag="ADJ" in="" out="">correcto</W>
<W lemma="expresar" msd="VAD" tag="VLfin" in="" out="">expresa</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="determinado" msd="AN" tag="ADJ" in="" out="">determinada</W>
<W lemma="forma" msd="NC" tag="NC" in="" out="">forma</W>
<W lemma="de" msd="CS" tag="CSUBI" in="" out="">de</W>
<W lemma="ver" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">ver</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="mundo" msd="NC" tag="NC" in="" out="">mundo</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="lenguaje" msd="NC" tag="NC" in="" out="">lenguaje</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">PC</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="utilizar" msd="VAD" tag="VLfin" in="" out="">utiliza</W>
<W lemma="consciente" msd="RG" tag="ADV" in="" out="">conscientemente</W>
<W lemma="como" msd="CS" tag="CSUBX" in="" out="">como</W>
<W lemma="punta" msd="NC" tag="NC" in="" out="">punta</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="lanza" msd="NC" tag="NC" in="" out="">lanza</W>
<W lemma="para" msd="CS" tag="CSUBI" in="" out="">para</W>
<W lemma="cambiar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">cambiar</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="concepto" msd="NC" tag="NC" in="" out="">concepto</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="">del</W>
<W lemma="actual" msd="AN" tag="ADJ" in="" out="">actual</W>
<W lemma="orden" msd="NC" tag="NC" in="" out="">orden</W>
<W lemma="mundial" msd="AN" tag="ADJ" in="" out="">mundial</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="por" msd="SP" tag="SCENE" in="" out="">Por</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="ejemplo" msd="NC" tag="NC" in="" out="">ejemplo</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="matrimonio" msd="NC" tag="NC" in="" out="">matrimonio</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="lenguaje" msd="NC" tag="NC" in="" out="">lenguaje</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">PC</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">es</W>
<W lemma=":" msd="XP" tag="COLON" in="" out="">:</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="cárcel" msd="NC" tag="NC" in="" out="">cárcel</W>
<W lemma="doméstico" msd="AN" tag="ADJ" in="" out="">doméstica</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="violación" msd="NC" tag="NC" in="" out="">violación</W>
<W lemma="legalizar" msd="VAF" tag="VLadj" in="" out="">legalizada</W>
<W lemma="o" msd="CC" tag="CC" in="" out="">o</W>
<W lemma="prostitución" msd="NC" tag="NC" in="" out="">prostitución</W>
<W lemma="legalizar" msd="VAF" tag="VLadj" in="" out="">legalizada</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="así" msd="CS" tag="CSUBX" in="" out="">Así</W>
<W lemma="como" msd="CS" tag="CSUBX" in="" out="">como</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="esposo" msd="NC" tag="NC" in="" out="">esposa</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="definir" msd="VAD" tag="VLfin" in="" out="">define</W>
<W lemma="como" msd="CS" tag="CSUBX" in="" out="">como</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="esclavo" msd="NC" tag="NC" in="" out="">esclavo</W>
<W lemma="sexual" msd="AN" tag="ADJ" in="" out="">sexual</W>
<W lemma="sin" msd="SP" tag="SCENE" in="" out="">sin</W>
<W lemma="salario" msd="NC" tag="NC" in="" out="">salario</W>
<W lemma="o" msd="CC" tag="CC" in="" out="">o</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">superviviente</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="cárcel" msd="NC" tag="NC" in="" out="">cárcel</W>
<W lemma="doméstico" msd="AN" tag="ADJ" in="" out="">doméstica</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">En</W>
<W lemma="otro" msd="AN" tag="QU" in="" out="">otras</W>
<W lemma="palabra" msd="NC" tag="NC" in="" out="">palabras</W>
<W lemma=":" msd="XP" tag="COLON" in="" out="">:</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">No</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">es</W>
<W lemma="tan" msd="RG" tag="ADV" in="" out="">tan</W>
<W lemma="bonito" msd="AN" tag="ADJ" in="" out="">bonito</W>
<W lemma="estar" msd="VAF" tag="VEinf" in="" out="">estar</W>
<W lemma="junto" msd="AN" tag="ADJ" in="" out="">juntos</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">La</W>
<W lemma="aportación" msd="NC" tag="NC" in="" out="">aportación</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="esposo" msd="NC" tag="NC" in="" out="">esposa</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="definir" msd="VAD" tag="VLfin" in="" out="">define</W>
<W lemma="como" msd="CS" tag="CSUBX" in="" out="">como</W>
<W lemma="reembolsar" msd="VAD" tag="VLfin" in="" out="">reembolso</W>
<W lemma="o" msd="CC" tag="CC" in="" out="">o</W>
<W lemma="indemnización" msd="NC" tag="NC" in="" out="">indemnización</W>
<W lemma="porque" msd="CS" tag="CSUBX" in="" out="">porque</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="poner" msd="VAD" tag="VLfin" in="" out="">pone</W>
<W lemma="énfasis" msd="NC" tag="NC" in="" out="">énfasis</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="receptor" msd="NC" tag="NC" in="" out="">receptor</W>
<W lemma="estar" msd="VAD" tag="VEfin" in="" out="">está</W>
<W lemma="moral" msd="RG" tag="ADV" in="" out="">moralmente</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">su</W>
<W lemma="derecho" msd="NC" tag="NC" in="" out="">derecho</W>
<W lemma="de" msd="CS" tag="CSUBI" in="" out="">de</W>
<W lemma="recibir" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">recibir</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="dinero" msd="NC" tag="NC" in="" out="">dinero</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="un" msd="PD" tag="ART" in="" out="">Un</W>
<W lemma="ama" msd="NC" tag="NC" in="" out="">ama</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="casa" msd="NC" tag="NC" in="" out="">casa</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">es</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="artista" msd="NC" tag="NC" in="" out="">artista</W>
<W lemma="doméstico" msd="AN" tag="ADJ" in="" out="">doméstica</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="ecologista" msd="NC" tag="NC" in="" out="">ecologista</W>
<W lemma="doméstico" msd="AN" tag="ADJ" in="" out="">doméstica</W>
<W lemma="o" msd="CC" tag="CC" in="" out="">o</W>
<W lemma="mano" msd="NC" tag="NC" in="" out="">mano</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="obra" msd="NC" tag="NC" in="" out="">obra</W>
<W lemma="&lt;unknown&gt;" msd="VAF" tag="VLadj" in="" out="">impagada</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="ser" msd="NC" tag="NC" in="" out="">Ser</W>
<W lemma="blanco" msd="AN" tag="ADJ" in="" out="">blanco</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">es</W>
<W lemma="cosa" msd="NC" tag="NC" in="" out="">cosa</W>
<W lemma="malo" msd="AN" tag="ADJ" in="" out="">mala</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="">-PI</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">politically</W>
<W lemma="incorrect" msd="SP" tag="PE" in="" out="">incorrect</W>
<W lemma="-" msd="XP" tag="DASH" in="" out="">-</W>
<W lemma="pero" msd="CC" tag="CCAD" in="" out="">pero</W>
<W lemma="ser" msd="VAF" tag="VSinf" in="" out="">ser</W>
<W lemma="hombre" msd="NC" tag="NC" in="" out="">hombre</W>
<W lemma="blanco" msd="AN" tag="ADJ" in="" out="">blanco</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">es</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">lo</W>
<W lemma="malo" msd="AN" tag="ADJ" in="" out="">peor</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="" out="">puede</W>
<W lemma="ser" msd="VAF" tag="VSinf" in="" out="">ser</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="según" msd="SP" tag="SCENE" in="" out="">Según</W>
<W lemma="diccionario" msd="NC" tag="NC" in="" out="">diccionarios</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="manual" msd="AN" tag="ADJ" in="" out="">manuales</W>
<W lemma="político" msd="RG" tag="ADV" in="" out="">políticamente</W>
<W lemma="correcto" msd="AN" tag="ADJ" in="" out="">correctos</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">es</W>
<W lemma="indiscutible" msd="AN" tag="ADJ" in="" out="">indiscutible</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="hombre" msd="NC" tag="NC" in="" out="">hombre</W>
<W lemma="blanco" msd="AN" tag="ADJ" in="" out="">blanco</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="sociedad" msd="NC" tag="NC" in="" out="">sociedad</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="clase" msd="NC" tag="NC" in="" out="">clase</W>
<W lemma="racista" msd="AN" tag="ADJ" in="" out="">racista</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">sexista</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">es</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">opresor</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="porque" msd="CS" tag="CSUBX" in="" out="">porque</W>
<W lemma="él" msd="PP" tag="PPO" in="" out="">lo</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">es</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="por" msd="SP" tag="SCENE" in="" out="">Por</W>
<W lemma="definición" msd="NC" tag="NC" in="" out="">definición</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
</root>