<root><p>
<s>
<W lemma="nunca" msd="RG" tag="ADV" in="" out="">Nunca</W>
<W lemma="ver" msd="VAD" tag="VLfin" in="" out="">vio</W>
<W lemma="ninguno" msd="AN" tag="QU" in="" out="">ningún</W>
<W lemma="plan" msd="NC" tag="NC" in="" out="">plan</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="emergencia" msd="NC" tag="NC" in="" out="">emergencia</W>
<W lemma="ni" msd="CC" tag="CCNEG" in="" out="">ni</W>
<W lemma="conocer" msd="VAD" tag="VLfin" in="" out="">conocía</W>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">su</W>
<W lemma="número" msd="NC" tag="NC" in="" out="">número</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="emergencia" msd="NC" tag="NC" in="" out="">emergencia</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="interrumpir" msd="VAF" tag="VLadj" in="" out="">Interrumpida</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="">por</W>
<W lemma="pausa" msd="NC" tag="NC" in="" out="">pausas</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="provocar" msd="VAD" tag="VLfin" in="" out="">provocaba</W>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">su</W>
<W lemma="propio" msd="AN" tag="ADJ" in="" out="">propio</W>
<W lemma="llanto" msd="NC" tag="NC" in="" out="">llanto</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Anne</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Lisbeth</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Hammer</W>
<W lemma="hablar" msd="VAD" tag="VLfin" in="" out="">hablaba</W>
<W lemma="sobre" msd="SP" tag="SCENE" in="" out="">sobre</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="tripulación" msd="NC" tag="NC" in="" out="">tripulación</W>
<W lemma="prácticamente" msd="RG" tag="ADV" in="" out="">prácticamente</W>
<W lemma="nuevo" msd="AN" tag="ADJ" in="" out="">nueva</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="barco" msd="NC" tag="NC" in="" out="">barco</W>
<W lemma="reciente|recién" msd="RG" tag="ADV" in="" out="">recién</W>
<W lemma="estrenar" msd="VAF" tag="VLadj" in="" out="">estrenado</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="tarea" msd="NC" tag="NC" in="" out="">tareas</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="puesta" msd="NC" tag="NC" in="" out="">puesta</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="punto" msd="NC" tag="NC" in="" out="">punto</W>
<W lemma="para" msd="SP" tag="SCENE" in="" out="">para</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="funcionamiento" msd="NC" tag="NC" in="" out="">funcionamiento</W>
<W lemma="erar|ser" msd="VAD" tag="VLfin" in="" out="">eran</W>
<W lemma="tan" msd="RG" tag="ADV" in="" out="">tan</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="">desbordantes</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="haber" msd="VAD" tag="VLfin" in="" out="">hubo</W>
<W lemma="tiempo" msd="NC" tag="NC" in="" out="">tiempo</W>
<W lemma="para" msd="CS" tag="CSUBI" in="" out="">para</W>
<W lemma="concentrar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">concentrarse</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="trabajo" msd="NC" tag="NC" in="" out="">trabajos</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="seguridad" msd="NC" tag="NC" in="" out="">seguridad</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">El</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Scandinavian</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Star</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="hacer" msd="VAD" tag="VLfin" in="" out="">hizo</W>
<W lemma="suyo" msd="PP" tag="PPO" in="" out="">su</W>
<W lemma="primero" msd="AO" tag="ORD" in="" out="">primer</W>
<W lemma="trayecto" msd="NC" tag="NC" in="" out="">trayecto</W>
<W lemma="desde" msd="SP" tag="SCENE" in="" out="">desde</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Frederikshavn</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="Oslo" msd="NP" tag="NP" in="" out="">Oslo</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="1" msd="AC" tag="CARD" in="" out="">1</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="abril" msd="NC" tag="NC" in="" out="">abril</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">1990</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="ya" msd="RG" tag="ADV" in="" out="">ya</W>
<W lemma="antes" msd="RG" tag="ADV" in="" out="">antes</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="este" msd="" tag="DM" in="" out="">este</W>
<W lemma="viaje" msd="NC" tag="NC" in="" out="">viaje</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Ole</W>
<W lemma="B." msd="NP" tag="NP" in="" out="">B.</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Hansen</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="director" msd="NC" tag="NC" in="" out="">director</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="compañía" msd="NC" tag="NC" in="" out="">compañía</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">naviera</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="expresar" msd="VAD" tag="VLfin" in="" out="">expresó</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="">con</W>
<W lemma="total" msd="AN" tag="ADJ" in="" out="">total</W>
<W lemma="claridad" msd="NC" tag="NC" in="" out="">claridad</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="tripulación" msd="NC" tag="NC" in="" out="">tripulación</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="barco" msd="NC" tag="NC" in="" out="">barco</W>
<W lemma="deber" msd="VAD" tag="VMfin" in="" out="">debería</W>
<W lemma="estar" msd="VAF" tag="VEinf" in="" out="">estar</W>
<W lemma="listo" msd="AN" tag="ADJ" in="" out="">listo</W>
<W lemma="para" msd="CS" tag="CSUBI" in="" out="">para</W>
<W lemma="transportar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">transportar</W>
<W lemma="pasajero" msd="AN" tag="ADJ" in="" out="">pasajeros</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="1" msd="AC" tag="CARD" in="" out="">1</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="abril" msd="NC" tag="NC" in="" out="">abril</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="explicar" msd="VAD" tag="VLfin" in="" out="">explicó</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="enlace" msd="NC" tag="NC" in="" out="">enlace</W>
<W lemma="sindical" msd="AN" tag="ADJ" in="" out="">sindical</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">La</W>
<W lemma="orden" msd="NC" tag="NC" in="" out="">orden</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">fue</W>
<W lemma="tan" msd="RG" tag="ADV" in="" out="">tan</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">tajante</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="discutir" msd="VAD" tag="VLfin" in="" out="">discutió</W>
<W lemma="aplazar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">aplazar</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="viaje" msd="NC" tag="NC" in="" out="">viaje</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">Había</W>
<W lemma="participar" msd="VAF" tag="VLadj" in="" out="">participado</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="reunión" msd="NC" tag="NC" in="" out="">reunión</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="">con</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">Ole</W>
<W lemma="B." msd="NP" tag="NP" in="" out="">B.</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="">Hansen</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="bordo" msd="NC" tag="NC" in="" out="">bordo</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="">del</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Scandinavian</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Star</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="uno" msd="AC" tag="CARD" in="" out="">uno</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="primero" msd="AO" tag="ORD" in="" out="">primeros</W>
<W lemma="día" msd="NC" tag="NC" in="" out="">días</W>
<W lemma="antes" msd="RG" tag="ADV" in="" out="">antes</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="">del</W>
<W lemma="1" msd="AC" tag="CARD" in="" out="">1</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="abril" msd="NC" tag="NC" in="" out="">abril</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="pero" msd="CC" tag="CCAD" in="" out="">pero</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="tema" msd="NC" tag="NC" in="" out="">tema</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="seguridad" msd="NC" tag="NC" in="" out="">seguridad</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">fue</W>
<W lemma="abordar" msd="VAF" tag="VLadj" in="" out="">abordado</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="ninguno" msd="AN" tag="QU" in="" out="">ningún</W>
<W lemma="momento" msd="NC" tag="NC" in="" out="">momento</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="sólo" msd="RG" tag="ADV" in="" out="">Sólo</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="tratar" msd="VAD" tag="VLfin" in="" out="">trató</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="forma" msd="NC" tag="NC" in="" out="">forma</W>
<W lemma="de" msd="CS" tag="CSUBI" in="" out="">de</W>
<W lemma="realizar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">realizar</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="trabajo" msd="NC" tag="NC" in="" out="">trabajo</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
</root>