<p>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">El</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="nosotros" msd="PP" tag="PPX" in="" out="">nosotros</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="yo" msd="PP" tag="PPX" in="" out="">yo</W>
<W lemma="principalmente" msd="RG" tag="ADV" in="" out="">principalmente</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="haber" msd="VAD" tag="VLfin" in="" out="">hayamos</W>
<W lemma="ser" msd="VAF" tag="VS" in="" out="">sido</W>
<W lemma="consciente" msd="AN" tag="ADJ" in="" out="">conscientes</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="presión" msd="NC" tag="NC" in="" out="">presión</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">ha</W>
<W lemma="&lt;unknown&gt;" msd="VAF" tag="VLadj" in="" out="">recaído</W>
<W lemma="sobre" msd="SP" tag="SCENE" in="" out="">sobre</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="nuevo" msd="AN" tag="ADJ" in="" out="">nuevos</W>
<W lemma="jugador" msd="NC" tag="NC" in="" out="">jugadores</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="no" msd="U=" tag="NEG" in="" out="">No</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="sustituir" msd="VAD" tag="VLfin" in="" out="">sustituyen</W>
<W lemma="ocho" msd="AC" tag="CARD" in="" out="">ocho</W>
<W lemma="jugador" msd="NC" tag="NC" in="" out="">jugadores</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="">del</W>
<W lemma="año" msd="NC" tag="NC" in="" out="">año</W>
<W lemma="anterior" msd="AN" tag="ADJ" in="" out="">anterior</W>
<W lemma="sin" msd="SP" tag="SCENE" in="" out="">sin</W>
<W lemma="consecuencia" msd="NC" tag="NC" in="" out="">consecuencias</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="¿" msd="XP" tag="FS" in="" out="">¿</W>
<W lemma="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">Pero</W>
<W lemma="vosotros" msd="PP" tag="PPX" in="" out="">vosotros</W>
<W lemma="también" msd="RG" tag="ADV" in="" out="">también</W>
<W lemma="haber" msd="VAD" tag="VLfin" in="" out="">habéis</W>
<W lemma="tener" msd="VAF" tag="VLadj" in="" out="">tenido</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="fuerte" msd="AN" tag="ADJ" in="" out="">fuerte</W>
<W lemma="afluencia" msd="NC" tag="NC" in="" out="">afluencia</W>
<W lemma="?" msd="XP" tag="FS" in="" out="">?</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="esto" msd="" tag="DM" in="" out="">Este</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">es</W>
<W lemma="precisamente" msd="RG" tag="ADV" in="" out="">precisamente</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="problema" msd="NC" tag="NC" in="" out="">problema</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="él" msd="PP" tag="PPO" in="" out="">los</W>
<W lemma="haber" msd="VAD" tag="VLfin" in="" out="">hayamos</W>
<W lemma="adquirir" msd="VAF" tag="VLadj" in="" out="">adquirido</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="sino" msd="CC" tag="CCAD" in="" out="">sino</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">alocados</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="ya" msd="RG" tag="ADV" in="" out="">ya</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="estar" msd="VAD" tag="VEfin" in="" out="">están</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="estar" msd="VAD" tag="VLfin" in="" out="">Estoy</W>
<W lemma="pensar" msd="VAF" tag="VLadj" in="" out="">pensando</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="jugador" msd="NC" tag="NC" in="" out="">jugadores</W>
<W lemma="como" msd="CS" tag="CSUBX" in="" out="">como</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Henning</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Dons</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="John" msd="NP" tag="NP" in="" out="">John</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Winther</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Mikael</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Kold</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="¿" msd="XP" tag="FS" in="" out="">¿</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Qué</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="" out="">tenían</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="ahora" msd="RG" tag="ADV" in="" out="">ahora</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="echar" msd="VAD" tag="VLfin" in="" out="">echa</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="falta" msd="NC" tag="NC" in="" out="">falta</W>
<W lemma="?" msd="XP" tag="FS" in="" out="">?</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="erar|ser" msd="VAD" tag="VLfin" in="" out="">Eran</W>
<W lemma="tan" msd="RG" tag="ADV" in="" out="">tan</W>
<W lemma="experimentar" msd="VAF" tag="VLadj" in="" out="">experimentados</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="aceptar" msd="VAD" tag="VLfin" in="" out="">aceptaban</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="derrota" msd="NC" tag="NC" in="" out="">derrota</W>
<W lemma="hasta" msd="SP" tag="SCENE" in="" out="">hasta</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">hubiera</W>
<W lemma="pitar" msd="VAF" tag="VLadj" in="" out="">pitado</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="final" msd="NC" tag="NC" in="" out="">final</W>
<W lemma="del" msd="SP" tag="PDEL" in="" out="">del</W>
<W lemma="partido" msd="NC" tag="NC" in="" out="">partido</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="y" msd="CC" tag="CC" in="" out="">Y</W>
<W lemma="erar|ser" msd="VAD" tag="VLfin" in="" out="">eran</W>
<W lemma="estupendo" msd="AN" tag="ADJ" in="" out="">estupendos</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="hora" msd="NC" tag="NC" in="" out="">hora</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="ayudar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">ayudar</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="nuevo" msd="AN" tag="ADJ" in="" out="">nuevos</W>
<W lemma="jugador" msd="NC" tag="NC" in="" out="">jugadores</W>
<W lemma="cuando" msd="CS" tag="CSUBX" in="" out="">cuando</W>
<W lemma="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="" out="">surgían</W>
<W lemma="adversidad" msd="NC" tag="NC" in="" out="">adversidades</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="especialmente" msd="RG" tag="ADV" in="" out="">Especialmente</W>
<W lemma="John" msd="NP" tag="NP" in="" out="">John</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Winther</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="le" msd="SP" tag="PE" in="" out="">Le</W>
<W lemma="echar" msd="VAD" tag="VLfin" in="" out="">echo</W>
<W lemma="mucho" msd="RG" tag="ADV" in="" out="">mucho</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="menos" msd="RG" tag="ADV" in="" out="">menos</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">EL</W>
<W lemma="largo" msd="NC" tag="NC" in="" out="">LARGO</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="aburrar|aburrir" msd="VAD" tag="VLfin" in="" out="">aburre</W>
</s>
</p>
<p>
<s>
<W lemma="¿" msd="XP" tag="FS" in="" out="">¿</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Te</W>
<W lemma="haber" msd="VAD" tag="VLfin" in="" out="">has</W>
<W lemma="centrar" msd="VAF" tag="VLadj" in="" out="">centrado</W>
<W lemma="demasiado" msd="RG" tag="ADV" in="" out="">demasiado</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="John" msd="NP" tag="NP" in="" out="">John</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Jacobsen</W>
<W lemma="?" msd="XP" tag="FS" in="" out="">?</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="si" msd="CS" tag="CSUBX" in="" out="">Si</W>
<W lemma="él" msd="PP" tag="PPO" in="" out="">lo</W>
<W lemma="haber" msd="VAD" tag="VLfin" in="" out="">he</W>
<W lemma="hacer" msd="VAF" tag="VLadj" in="" out="">hecho</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">ha</W>
<W lemma="ser" msd="VAF" tag="VS" in="" out="">sido</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="forma" msd="NC" tag="NC" in="" out="">forma</W>
<W lemma="equivocar" msd="VAF" tag="VLadj" in="" out="">equivocada</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="no" msd="U=" tag="NEG" in="" out="">No</W>
<W lemma="haber~que" msd="VAD" tag="VMfin" in="" out="">hay que</W>
<W lemma="olvidar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">olvidar</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="ir" msd="VAD" tag="VLfin" in="" out="">fue</W>
<W lemma="gracias~a" msd="SP" tag="SCENE" in="" out="">gracias a</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">El</W>
<W lemma="largo" msd="NC" tag="NC" in="" out="">largo</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="llegar" msd="VAD" tag="VLfin" in="" out="">llegamos</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">semifinal</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Copa</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="Europa" msd="NP" tag="NP" in="" out="">Europa</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="jugar" msd="VAD" tag="VLfin" in="" out="">Jugó</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">unos</W>
<W lemma="partido" msd="NC" tag="NC" in="" out="">partidos</W>
<W lemma="fantástico" msd="AN" tag="ADJ" in="" out="">fantásticos</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="">con</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Kolding</W>
<W lemma="antes" msd="RG" tag="ADV" in="" out="">antes</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="navidad" msd="NC" tag="NC" in="" out="">Navidad</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
