<root><W _noerror=":manygovs:nosubj:" compound="¹“²Nuestro" id="0" lemma="&lt;unknown&gt;" morph="" msd="VAD" tag="VLfin" in="1:{poss}|6:¹pnct|6:²subj" out="1:possd²|2:pnct|3:appa|17:assoc-telic.patient/(tener)">“Nuestro</W>
<W _noerror=":noante:" id="1" lemma="perro" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:possd²" out="-1:{poss}|92:coref-var">perro</W>
<W id="2" lemma="," msd="XP" tag="CM" in="-2:pnct" out="">,</W>
<W _noerror=":noante:" id="3" lemma="un" msd="PD" tag="ART" in="-3:appa" out="1:nobj|2:pnct">un</W>
<W id="4" lemma="labrador" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">labrador</W>
<W id="5" lemma="," msd="XP" tag="CM" in="-2:pnct" out="">,</W>
<W _noerror=":nogov:" id="6" lemma="ser" morph="ser" msd="VAD" tag="VSfin" in="" out="-6:¹pnct|-6:²subj|2:preds|3:pnct|12:²pnct|12:³pnct|5:coref-res|13:CONJ:add/también/ATTR">fue</W>
<W id="7" lemma="bien" msd="RG" tag="ADV" in="1:man" out="">bien</W>
<W _noerror=":nosubj:" id="8" lemma="alimentar" morph="alimento ! +ar/DERnv" msd="VAF" tag="VLadj" in="-2:preds" out="-1:man|3:coref">alimentado</W>
<W id="9" lemma="." msd="XP" tag="FS" in="-3:pnct" out="">.</W>
<W id="10" lemma="&lt;unknown&gt;" msd="RG" tag="ADV" in="2:add" out="">También</W>
<W id="11" lemma="l" msd="PP" tag="PPO" in="-3:coref|1:preds|-5:coref-res" out="">lo</W>
<W id="12" lemma="ser" morph="ser" msd="VAD" tag="VSfin" in="7:qobj" out="-1:preds|-2:add|1:subj">fue</W>
<W _noerror=":noante:" id="13" lemma="el" msd="PD" tag="ART" in="-1:subj" out="2:nobj|80:coref-var">el</W>
<W id="14" lemma="grande" morph="grande" msd="AN" tag="ADJ" in="1:attr" out="">gran</W>
<W id="15" lemma="perro" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-2:nobj" out="-1:attr|1:attr|2:attr|2:{poss}">perro</W>
<W id="16" lemma="negro" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:attr" out="">negro</W>
<W id="17" lemma="del" msd="SP" tag="PDEL" in="-2:attr|-2:{poss}|-17:assoc-telic.patient/(tener)" out="1:¹nobj">del</W>
<W _noerror=":manygovs:noante:" compound="¹vecino²,³”" id="18" lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:¹nobj|-12:²pnct|-12:³pnct" out="">vecino,”</W>
<W _noerror=":nogov:" id="19" lemma="decir" morph="decir" msd="VAD" tag="VLfin" in="-13:CONJ:add/también/ATTR" out="-7:qobj|1:subj|13:man|19:pobj|21:time|41:pnct">dice</W>
<W _noerror=":noante:" id="20" lemma="el" msd="PD" tag="ART" in="-1:subj" out="1:nobj|8:pnct|10:appa|27:coref|100:coref-var">el</W>
<W id="21" lemma="jefe" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:attrr#|2:pobj|2:{arg}#">jefe</W>
<W id="22" lemma="superior" morph="superior" msd="AN" tag="ADJ" in="-1:attrr#" out="">superior</W>
<W id="23" lemma="de" msd="SP" tag="SCENE" in="-2:pobj|-2:{arg}#" out="1:nobj">de</W>
<W _noerror=":noante:" id="24" lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W id="25" lemma="&lt;unknown&gt;" morph="#1" msd="AN" tag="ADJ" in="-1:nobj" out="1:attr|1:{source}">policía</W>
<W id="26" lemma="de" msd="SP" tag="SCENE" in="-1:attr|-1:{source}" out="1:nobj">de</W>
<W id="27" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Copenhague</W>
<W id="28" lemma="," msd="XP" tag="CM" in="-8:pnct" out="">,</W>
<W id="29" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Pour</W>
<W id="30" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-10:appa" out="-1:namef|1:pnct">Eefsen</W>
<W id="31" lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W id="32" lemma="con" msd="SP" tag="SCENE" in="-13:man" out="1:nobj">con</W>
<W _noerror=":noante:" id="33" lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">un</W>
<W id="34" lemma="sentido" morph="sentir ! +do/DERvn:other" msd="NC" tag="NC" in="-1:nobj" out="1:attr|2:pobj|2:{arg}">sentido</W>
<W id="35" lemma="negro" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:attr" out="">negro</W>
<W id="36" lemma="de" msd="SP" tag="SCENE" in="-2:pobj|-2:{arg}" out="1:nobj">de</W>
<W _noerror=":noante:" id="37" lemma="humor" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">humor</W>
<W id="38" lemma="a" msd="SP" tag="SCENE" in="-19:pobj" out="1:nobj">a</W>
<W _noerror=":noante:" id="39" lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="-1:nobj" out="">B.T.</W>
<W id="40" lemma="&lt;unknown&gt;" msd="RG" tag="ADV" in="-21:time" out="1:pobj#">después</W>
<W id="41" lemma="de" msd="SP" tag="SCENE" in="-1:pobj#" out="1:nobj">de</W>
<W _noerror=":noante:" id="42" lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|10:conj|59:assoc-agentive.agent/(robar)|105:coref|32:+CONJ:elab">un</W>
<W id="43" lemma="robo" morph="robar !! +o/DERvn:core" msd="NC" tag="NC" in="-1:nobj" out="1:pobj.dobj|1:{patient}|3:attr|3:{loc}">robo</W>
<W id="44" lemma="de" msd="SP" tag="SCENE" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">de</W>
<W _noerror=":noante:" id="45" lemma="joya" morph="joya" msd="NC" tag="NC" in="-1:nobj" out="">joyas</W>
<W id="46" lemma="en" msd="SP" tag="SCENE" in="-3:attr|-3:{loc}" out="1:nobj">en</W>
<W id="47" lemma="suyo" msd="PP" tag="PPO" in="-1:nobj|1:{arg}|-27:coref" out="1:nobj">su</W>
<W id="48" lemma="residencia" morph="residir !!e +ncia/DERvn:loc" msd="NC" tag="NC" in="-1:nobj" out="-1:{arg}|1:attr|1:{loc}|135:coref-iden">residencia</W>
<W id="49" lemma="en" msd="SP" tag="SCENE" in="-1:attr|-1:{loc}" out="1:nobj">en</W>
<W id="50" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="108:coref-var|8:assoc">Holte</W>
<W id="51" lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W _noerror=":noante:" id="52" lemma="un" msd="PD" tag="ART" in="-10:conj" out="-1:coord|1:nobj">una</W>
<W id="53" lemma="serie" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{arg}">serie</W>
<W id="54" lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W _noerror=":noante:" id="55" lemma="robo" morph="robar !! +o/DERvn:core ~s" msd="NC" tag="NC" in="-1:nobj" out="1:attr|2:attr|2:{loc}">robos</W>
<W _noerror=":nosubj:" id="56" lemma="parecer" morph="parecer !!i +do/DERva:act ~s" msd="VAF" tag="VLadj" in="-1:attr" out="">parecidos</W>
<W id="57" lemma="en" msd="SP" tag="SCENE" in="-2:attr|-2:{loc}" out="1:nobj">en</W>
<W _noerror=":noante:" id="58" lemma="el" msd="PD" tag="ART" in="-1:nobj|-8:assoc" out="1:nobj">la</W>
<W id="59" lemma="&lt;unknown&gt;" morph="cerca +no/DERadva ! ía/DERan:qual" msd="AN" tag="ADJ" in="-1:nobj" out="">cercanía</W>
<W id="60" lemma="." msd="XP" tag="FS" in="-41:pnct" out="">.</W>
<W _noerror=":noante:" id="61" lemma="el" msd="PD" tag="ART" in="13:time" out="1:nobj">El</W>
<W id="62" lemma="martes" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:attr|1:{time}|4:attr|4:{time}">martes</W>
<W id="63" lemma="3" msd="AC" tag="CARD" in="-1:attr|-1:{time}" out="1:pobj|1:{arg}">3</W>
<W id="64" lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W _noerror=":noante:" id="65" lemma="marzo" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">marzo</W>
<W id="66" lemma="por" msd="SP" tag="SCENE" in="-4:attr|-4:{time}" out="1:nobj">por</W>
<W _noerror=":noante:" id="67" lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W id="68" lemma="noche" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">noche</W>
<W _noerror=":noante:" id="69" lemma="un" msd="PD" tag="ART" in="5:subj" out="1:nobj">una</W>
<W id="70" lemma="pandilla" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:attr|1:{source}|3:attr">pandilla</W>
<W id="71" lemma="yugoslavo" morph="yugoslavia !! +a/DERna:deono.place" msd="AN" tag="ADJ" in="-1:attr|-1:{source}" out="">yugoslava</W>
<W id="72" lemma="aparentemente" msd="RG" tag="ADV" in="1:epi" out="">aparentemente</W>
<W id="73" lemma="profesional" morph="profesar !! íón/DERvn:patient !!on +al/DERna:rel" msd="AN" tag="ADJ" in="-3:attr" out="-1:epi">profesional</W>
<W id="74" lemma="&lt;unknown&gt;" morph="pillar" msd="VAD" tag="VLfin" in="-32:+CONJ:elab" out="-13:time|-5:subj|1:dobj|6:pnct|7:time|12:pnct|60:coref-res|23:+CONJ:elab|93:+CONJ:elab">pilló</W>
<W _noerror=":noante:" id="75" lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">una</W>
<W id="76" lemma="serie" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{arg}">serie</W>
<W id="77" lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W _noerror=":noante:" id="78" lemma="edificio" morph="edificio" msd="NC" tag="NC" in="-1:nobj" out="1:attr|4:assoc-telic.agent/(poseer)">edificios</W>
<W id="79" lemma="&lt;unknown&gt;" morph="mundo ! +ano/DERna:rel ~s" msd="AN" tag="ADJ" in="-1:attr" out="">mundanos</W>
<W id="80" lemma="," msd="XP" tag="CM" in="-6:pnct" out="">,</W>
<W id="81" lemma="mientras" msd="CS" tag="CSUBX" in="-7:time" out="3:vobj">mientras</W>
<W _noerror=":noante:" id="82" lemma="el" msd="PD" tag="ART" in="2:subj|-4:assoc-telic.agent/(poseer)" out="1:nobj">los</W>
<W id="83" lemma="&lt;unknown&gt;" morph="dueño" msd="NC" tag="NC" in="-1:nobj" out="">dueños</W>
<W id="84" lemma="estar" morph="estar" msd="VAD" tag="VLfin" in="-3:vobj" out="-2:subj|1:preds">estaban</W>
<W id="85" lemma="fuera" msd="RG" tag="ADV" in="-1:preds" out="">fuera</W>
<W id="86" lemma="." msd="XP" tag="FS" in="-12:pnct" out="">.</W>
<W id="87" lemma="con" msd="SP" tag="SCENE" in="10:inst" out="2:nobj|5:pnct">Con</W>
<W id="88" lemma="&lt;unknown&gt;" morph="jugo ! +oso/DERna:poss ~s" msd="AN" tag="ADJ" in="1:attr" out="">jugosos</W>
<W _noerror=":noante:" id="89" lemma="trozo" morph="trozo" msd="NC" tag="NC" in="-2:nobj" out="-1:attr|1:pobj|1:{arg}">trozos</W>
<W id="90" lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W _noerror=":noante:" id="91" lemma="carne" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">carne</W>
<W id="92" lemma="," msd="XP" tag="CM" in="-5:pnct" out="">,</W>
<W id="93" lemma="el" msd="PD" tag="ART" in="-92:coref-var|4:subj|-80:coref-var" out="1:nobj">los</W>
<W id="94" lemma="perro" morph="perro" msd="NC" tag="NC" in="-1:nobj" out="1:attr|1:{goal}#">perros</W>
<W id="95" lemma="de" msd="SP" tag="SCENE" in="-1:attr|-1:{goal}#" out="1:nobj">de</W>
<W _noerror=":noante:" id="96" lemma="guardia" morph="guardar !!i +a/DERvn:core" msd="NC" tag="NC" in="-1:nobj" out="">guardia</W>
<W id="97" lemma="ser" morph="ser" msd="VAD" tag="VSfin" in="-23:+CONJ:elab" out="-4:subj|-10:inst|1:preds|2:pnct|3:¹cons|22:pnct|23:+CONJ:add/(y)/ATTR*">fueron</W>
<W _noerror=":nosubj:" id="98" lemma="&lt;unknown&gt;" morph="tranquilo ! +izar/DERav" msd="VAF" tag="VLadj" in="-1:preds" out="">tranquilizados</W>
<W id="99" lemma="," msd="XP" tag="CM" in="-2:pnct" out="">,</W>
<W compound="¹de² modo³ que" id="100" lemma="de~modo~que" msd="CS" tag="CSUBF" in="-3:¹cons|0:²nobj#¹|0:³nobj#²" out="5:vobj³|0:²nobj#¹|0:³nobj#²">de modo que</W>
<W _noerror=":noante:" id="101" lemma="el" msd="PD" tag="ART" in="4:subj|5:[subj]|9:[subj]|14:[subj]|-59:assoc-agentive.agent/(robar)" out="2:nobj">los</W>
<W id="102" lemma="presunto" morph="presunto" msd="AN" tag="ADJ" in="1:attr" out="">presuntos</W>
<W id="103" lemma="dos" msd="AC" tag="CARD" in="-2:nobj" out="-1:attr|1:nobj">dos</W>
<W id="104" lemma="ladrn" morph="ladrón" msd="NC" tag="NC" in="-1:nobj" out="">ladrones</W>
<W id="105" lemma="poder" morph="poder" msd="VAD" tag="VMfin" in="-5:vobj³" out="-4:subj|1:vobj">pudieran</W>
<W id="106" lemma="circular" morph="círculo !!!!!!ircul +ar/DERnv" msd="AN" tag="ADJ" in="-1:vobj" out="-5:[subj]|1:man|3:pnct|4:conj|9:conj">circular</W>
<W id="107" lemma="sin" msd="SP" tag="SCENE" in="-1:man" out="1:nobj">sin</W>
<W _noerror=":noante:" id="108" lemma="impedimento" morph="impedir ! +mento/DERvn:core ~s" msd="NC" tag="NC" in="-1:nobj" out="">impedimentos</W>
<W id="109" lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W id="110" lemma="forzar" morph="fuerza !!!!!orz +ar/DERnv " msd="VAF lexical verb infinite" tag="VLinf" in="-4:conj" out="-9:[subj]|1:dobj">forzar</W>
<W _noerror=":noante:" id="111" lemma="cajn" morph="cajón" msd="NC" tag="NC" in="-1:dobj" out="2:conj">cajones</W>
<W id="112" lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W _noerror=":noante:" id="113" lemma="armario" morph="armario" msd="NC" tag="NC" in="-2:conj" out="-1:coord">armarios</W>
<W id="114" lemma="y" msd="CC" tag="CC" in="1:coord" out="">e</W>
<W id="115" lemma="huir" morph="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-9:conj" out="-1:coord|-14:[subj]|1:pobj">huir</W>
<W id="116" lemma="con" msd="SP" tag="SCENE" in="-1:pobj" out="2:nobj">con</W>
<W id="117" lemma="grande" morph="grande" msd="AN" tag="ADJ" in="1:attr" out="">grandes</W>
<W _noerror=":noante:" id="118" lemma="valor" morph="valor" msd="NC" tag="NC" in="-2:nobj" out="-1:attr">valores</W>
<W id="119" lemma="." msd="XP" tag="FS" in="-22:pnct" out="">.</W>
<W id="120" lemma="el" msd="PD" tag="ART" in="-100:coref-var|-23:+CONJ:add/(y)/ATTR*" out="1:nobj|6:appr|7:pnct|9:qobj|9:*coref|19:AGENTIVE:reas/(porque)/ATTR">El</W>
<W id="121" lemma="jefe" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:attrd#|2:pobj|2:{arg}#">jefe</W>
<W id="122" lemma="superior" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:attrd#" out="">superior</W>
<W id="123" lemma="de" msd="SP" tag="SCENE" in="-2:pobj|-2:{arg}#" out="1:nobj">de</W>
<W id="124" lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:nobj" out="">policía</W>
<W _noerror=":noante:" id="125" lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="1:namef" out="">Poul</W>
<W id="126" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-6:appr" out="-1:namef">Eefsen</W>
<W id="127" lemma=":" msd="XP" tag="COLON" in="-7:pnct" out="">:</W>
<W _noerror=":manygovs:noante:" compound="¹“²No" id="128" lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="1:¹pnct|1:²neg" out="">“No</W>
<W _noerror=":nosubj:" id="129" lemma="querer" morph="querer" msd="VAD" tag="VLfin" in="-9:qobj|1:[*subj]|-9:*coref" out="-1:¹pnct|-1:²neg|1:vobj|7:pnct|9:coref*">quiero</W>
<W id="130" lemma="hacer" morph="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj|3:inst|-1:[*subj]">hacer</W>
<W id="131" lemma="mucho" morph="&lt;unknown&gt;" msd="AN" tag="QU" in="-1:dobj" out="1:nobj">mucho</W>
<W id="132" lemma="bombo" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">bombo</W>
<W id="133" lemma="con" msd="SP" tag="SCENE" in="-3:inst" out="1:nobj">con</W>
<W id="134" lemma="este" msd="" tag="DM" in="-1:nobj|-60:coref-res" out="1:nobj">este</W>
<W _noerror=":noante:" id="135" lemma="caso" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">caso</W>
<W id="136" lemma="." msd="XP" tag="FS" in="-7:pnct" out="">.</W>
<W id="137" lemma="no" msd="U=" tag="NEG" in="2:neg" out="">No</W>
<W _noerror=":noante:" id="138" lemma="yo" msd="PP" tag="PPX" in="1:iobj|-9:coref*" out="3:coref">me</W>
<W id="139" lemma="gustar" morph="gustar" msd="VAD" tag="VLfin" in="-19:AGENTIVE:reas/(porque)/ATTR" out="-2:neg|-1:iobj|1:subj|6:pnct|7:cause|20:²pnct|20:³pnct">gusta</W>
<W id="140" lemma="que" msd="CS" tag="CQUE" in="-1:subj" out="2:vobj">que</W>
<W id="141" lemma="yo" msd="PP" tag="PPX" in="-3:coref|1:xtop" out="3:coref">me</W>
<W _noerror=":nosubj:" id="142" lemma="&lt;unknown&gt;" morph="destacar" msd="VAD" tag="VLfin" in="-2:vobj" out="-1:xtop|1:dobj">destaquen</W>
<W id="143" lemma="a" msd="SP" tag="SCENE" in="-1:dobj" out="1:nobj">a</W>
<W id="144" lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="-1:nobj|-3:coref" out="41:coref">mí</W>
<W id="145" lemma="," msd="XP" tag="CM" in="-6:pnct" out="">,</W>
<W id="146" lemma="porque" msd="CS" tag="CSUBX" in="-7:cause" out="3:vobj">porque</W>
<W id="147" lemma="este" msd="" tag="DM" in="2:subj|-105:coref" out="1:nobj|14:coref-var">estos</W>
<W _noerror=":noante:" id="148" lemma="robo" morph="robar !! +o/DERvn:core ~s" msd="NC" tag="NC" in="-1:nobj" out="">robos</W>
<W id="149" lemma="producir" morph="producir" msd="VAD" tag="VLfin" in="-3:vobj" out="-2:subj|1:dobj">producen</W>
<W _noerror=":noante:" id="150" lemma="el" msd="PD" tag="ART" in="-1:dobj" out="2:nobj">el</W>
<W id="151" lemma="mismo" morph="" msd="AN" tag="ADJ" in="1:attr" out="">mismo</W>
<W _noerror=":nosubj:" id="152" lemma="&lt;unknown&gt;" morph="dañar !! o/DERvn:core" msd="VAD" tag="VLfin" in="-2:nobj" out="-1:attr">daño</W>
<W id="153" lemma="todo" morph="toda" msd="AN" note="a todas" tag="QU" in="0:err" out="1:nobj|0:err">todas</W>
<W id="154" lemma="el" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">las</W>
<W _noerror=":noante:" id="155" lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="1:attr" out="">demás</W>
<W id="156" lemma="&lt;unknown&gt;" morph="víctima" msd="AN" tag="ADJ" in="-2:nobj" out="-1:attr|1:attr|1:{loc}">víctimas</W>
<W id="157" lemma="de" msd="SP" tag="SCENE" in="-1:attr|-1:{loc}" out="1:nobj">de</W>
<W id="158" lemma="el" msd="PD" tag="ART" in="-1:nobj|-108:coref-var" out="1:¹nobj">la</W>
<W _noerror=":manygovs:noante:" compound="¹zona².³”" id="159" lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:¹nobj|-20:²pnct|-20:³pnct" out="">zona.”</W>
<W id="160" lemma="en" msd="SP" tag="SCENE" in="7:event" out="1:nobj">En</W>
<W id="161" lemma="el" msd="PD" tag="ART" in="-1:nobj|-14:coref-var" out="1:nobj|19:assoc-const">los</W>
<W id="162" lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="-1:nobj" out="1:nobj">seis-siete</W>
<W id="163" lemma="robo" morph="robar !! +o/DERvn:core ~s" msd="NC" tag="NC" in="-1:nobj" out="1:attr|1:{loc}">robos</W>
<W id="164" lemma="en" msd="SP" tag="SCENE" in="-1:attr|-1:{loc}" out="1:nobj">en</W>
<W _noerror=":noante:" id="165" lemma="residencia" morph="residir !!e +ncia/DERvn:loc ~s" msd="NC" tag="NC" in="-1:nobj" out="">residencias</W>
<W _noerror=":noante:" id="166" lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W _noerror=":nosubj:" id="167" lemma="haber" morph="haber" msd="VAD" tag="VHfin" in="1:[*subj]|-93:+CONJ:elab" out="-1:robj|-7:event|1:vobj|12:pnct|32:CONJ:elab">ha</W>
<W id="168" lemma="robar" morph="robar" msd="VAF" tag="VLadj" in="-1:vobj" out="1:quant|-1:[*subj]">robado</W>
<W id="169" lemma="por" msd="SP" tag="SCENE" in="-1:quant" out="1:nobj">por</W>
<W _noerror=":noante:" id="170" lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">un</W>
<W id="171" lemma="total" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{arg}">total</W>
<W id="172" lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W _noerror=":noante:" id="173" lemma="un" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">un</W>
<W id="174" lemma="grande" morph="grande" msd="AN" tag="ADJ" in="1:attr" out="">gran</W>
<W id="175" lemma="importe" morph="importar !! +e/DERvn:core" msd="NC" tag="NC" in="-2:nobj" out="-1:attr|1:pobj|1:{quant}">importe</W>
<W id="176" lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{quant}" out="1:nobj">de</W>
<W id="177" lemma="seis" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">seis</W>
<W id="178" lemma="cifra" morph="cifra" msd="NC" tag="NC" in="-1:nobj" out="">cifras</W>
<W id="179" lemma="." msd="XP" tag="FS" in="-12:pnct" out="">.</W>
<W id="180" lemma="el" msd="PD" tag="ART" in="-19:assoc-const|19:subj" out="1:nobj|29:coref-var|13:elab">El</W>
<W id="181" lemma="robo" morph="robar !! +o/DERvn:core" msd="NC" tag="NC" in="-1:nobj" out="1:attr|1:{loc}">robo</W>
<W id="182" lemma="en" msd="SP" tag="SCENE" in="-1:attr|-1:{loc}" out="1:nobj">en</W>
<W id="183" lemma="el" msd="PD" tag="ART" in="-1:nobj|-135:coref-iden" out="1:nobj|29:coref-var">la</W>
<W id="184" lemma="residencia" morph="residir !!e +ncia/DERvn:loc" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{arg}">residencia</W>
<W id="185" lemma="del" msd="SP" tag="PDEL" in="-1:pobj|-1:{arg}|-41:coref" out="1:nobj|6:coref|29:coref-iden">del</W>
<W _noerror=":noante:" id="186" lemma="jefe" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:attrr#|2:pobj|2:{arg}#">jefe</W>
<W id="187" lemma="superior" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:attrr#" out="">superior</W>
<W id="188" lemma="de" msd="SP" tag="SCENE" in="-2:pobj|-2:{arg}#" out="1:nobj">de</W>
<W id="189" lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:nobj" out="">policía</W>
<W id="190" lemma="," msd="XP" tag="CM" in="3:pnct" out="">,</W>
<W id="191" lemma="cuyo" msd="PT" tag="REL" in="-6:coref|2:subj" out="1:nobj">cuyo</W>
<W id="192" lemma="domicilio" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">domicilio</W>
<W id="193" lemma="ser" morph="ser" msd="VAD" tag="VSfin" in="-13:elab" out="-2:subj|-3:pnct|1:preds|5:pnct">es</W>
<W id="194" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:preds" out="1:other|2:other">Søterrassen</W>
<W id="195" lemma="7" msd="AC" tag="CARD" in="-1:other" out="">7</W>
<W id="196" lemma="en" msd="SP" tag="SCENE" in="-2:other" out="1:nobj">en</W>
<W id="197" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Holte</W>
<W id="198" lemma="," msd="XP" tag="CM" in="-5:pnct" out="">,</W>
<W id="199" lemma="implicar" morph="implicar" msd="VAD" tag="VLfin" in="-32:CONJ:elab" out="-19:subj|1:dobj|6:pnct|20:+CONJ:add/(y)">implicaba</W>
<W _noerror=":noante:" id="200" lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">un</W>
<W id="201" lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{quant}">botín</W>
<W id="202" lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{quant}" out="1:nobj">de</W>
<W id="203" lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">155.000</W>
<W id="204" lemma="corona" morph="corona" msd="NC" tag="NC" in="-1:nobj" out="">coronas</W>
<W id="205" lemma="." msd="XP" tag="FS" in="-6:pnct" out="">.</W>
<W id="206" lemma="entre" msd="SP" tag="SCENE" in="13:scene" out="1:nobj">Entre</W>
<W _noerror=":noante:" id="207" lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">las</W>
<W id="208" lemma="&lt;unknown&gt;" morph="raro ! +eza/DERan:qual ~s" msd="NC" tag="NC" in="-1:nobj" out="1:attr|1:{source}|26:assoc-telic.agent/(reembolsar)">rarezas</W>
<W id="209" lemma="del" msd="SP" tag="PDEL" in="-1:attr|-1:{source}|-29:coref-var" out="1:nobj">del</W>
<W _noerror=":noante:" id="210" lemma="robo" morph="robar !! +o/DERvn:core" msd="NC" tag="NC" in="-1:nobj" out="1:attr|1:{loc}">robo</W>
<W id="211" lemma="en" msd="SP" tag="SCENE" in="-1:attr|-1:{loc}" out="1:nobj">en</W>
<W id="212" lemma="el" msd="PD" tag="ART" in="-1:nobj|-29:coref-var" out="1:nobj">la</W>
<W id="213" lemma="casa" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:attr|1:{poss}">casa</W>
<W id="214" lemma="del" msd="SP" tag="PDEL" in="-1:attr|-1:{poss}|-29:coref-iden" out="1:nobj|17:coref">del</W>
<W _noerror=":noante:" id="215" lemma="jefe" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:attr#|2:pobj|2:{arg}#">jefe</W>
<W id="216" lemma="superior" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:attr#" out="">superior</W>
<W id="217" lemma="de" msd="SP" tag="SCENE" in="-2:pobj|-2:{arg}#" out="1:nobj">de</W>
<W id="218" lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:nobj" out="">policía</W>
<W _noerror=":nosubj:" id="219" lemma="&lt;unknown&gt;" morph="haber" msd="VAD" tag="VLfin" in="-20:+CONJ:add/(y)" out="-13:scene|1:dobj|10:pnct|22:CONJ:add/(y)">había</W>
<W _noerror=":noante:" id="220" lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">un</W>
<W id="221" lemma="par" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{arg}">par</W>
<W id="222" lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}" out="2:nobj">de</W>
<W id="223" lemma="antiguo" morph="antiguo" msd="AN" tag="ADJ" in="1:attr" out="">antiguos</W>
<W _noerror=":noante:" id="224" lemma="&lt;unknown&gt;" morph="candela ! +ero/DERnn:cont ~s" msd="NC" tag="NC" in="-2:nobj" out="-1:attr|1:attr">candeleros</W>
<W _noerror=":nosubj:" id="225" lemma="valuar" morph="valor !!u +ar/DERnv ! +do/DERva:pas.part ~s" msd="VAF" tag="VLadj" in="-1:attr" out="1:pobj">valuados</W>
<W id="226" lemma="en" msd="SP" tag="SCENE" in="-1:pobj" out="1:nobj">en</W>
<W id="227" lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">50.000</W>
<W id="228" lemma="corona" morph="corona" msd="NC" tag="NC" in="-1:nobj" out="">coronas</W>
<W id="229" lemma="." msd="XP" tag="FS" in="-10:pnct" out="">.</W>
<W id="230" lemma="en" msd="SP" tag="SCENE" in="11:loc" out="1:nobj|8:pnct">En</W>
<W id="231" lemma="suyo" msd="PP" tag="PPO" in="-1:nobj|-17:coref" out="1:nobj|9:coref">su</W>
<W id="232" lemma="&lt;unknown&gt;" morph="notificar ! +ción/DERvn:core" msd="NC" tag="NC" in="-1:nobj" out="1:pobj.dobj|1:{patient}">notificación</W>
<W id="233" lemma="a" msd="SP" tag="SCENE" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">a</W>
<W _noerror=":noante:" id="234" lemma="el" msd="PD" tag="ART" in="-1:nobj|-26:assoc-telic.agent/(reembolsar)" out="1:nobj">la</W>
<W id="235" lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:nobj" out="1:attr|1:{goal}#">compañía</W>
<W id="236" lemma="de" msd="SP" tag="SCENE" in="-1:attr|-1:{goal}#" out="1:nobj">de</W>
<W id="237" lemma="seguro" morph="seguro" msd="AN" tag="ADJ" in="-1:nobj" out="">seguros</W>
<W id="238" lemma="," msd="XP" tag="CM" in="-8:pnct" out="">,</W>
<W id="239" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Poul</W>
<W id="240" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-9:coref|1:subj|2:[subj]|3:[subj]|4:[subj]" out="-1:namef">Eefsen</W>
<W id="241" lemma="haber" morph="haber" msd="VAD" tag="VHfin" in="-22:CONJ:add/(y)" out="-11:loc|-1:subj|1:vobj|11:pnct">ha</W>
<W id="242" lemma="declarar" morph="declarar" msd="VAF" tag="VLadj" in="-1:vobj" out="-2:[subj]|1:vobj">declarado</W>
<W id="243" lemma="haber" morph="&lt;unknown&gt;" msd="VAF" tag="VHinf" in="-1:vobj" out="-3:[subj]|1:vobj">haber</W>
<W id="244" lemma="ser" morph="ser" msd="VAF" tag="VS" in="-1:vobj" out="-4:[subj]|1:preds">sido</W>
<W _noerror=":nosubj:" id="245" lemma="robar" morph="robar" msd="VAF" tag="VLadj" in="-1:preds" out="1:pobj|1:{quant}">robado</W>
<W id="246" lemma="por" msd="SP" tag="SCENE" in="-1:pobj|-1:{quant}" out="1:nobj">por</W>
<W _noerror=":noante:" id="247" lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">un</W>
<W id="248" lemma="total" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:nobj" out="1:pobj|1:{arg}">total</W>
<W id="249" lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W id="250" lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">155.000</W>
<W id="251" lemma="corona" morph="corona" msd="NC" tag="NC" in="-1:nobj" out="">coronas</W>
<W id="252" lemma="." msd="XP" tag="FS" in="-11:pnct" out="">.</W>
</root>