<root><p>
<s>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">TRABANTES</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">EN</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">LLAMAS</W>
</s>
</p>
<p>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">Las</W>
<W lemma="último" msd="AN" tag="ADJ" in="" out="">últimas</W>
<W lemma="noche" msd="NC" tag="NC" in="" out="">noches</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="nazi" msd="NC" tag="NC" in="" out="">nazis</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">han</W>
<W lemma="utilizar" msd="VAF" tag="VLadj" in="" out="">utilizado</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">Trabantes</W>
<W lemma="&lt;unknown&gt;" msd="VAF" tag="VLadj" in="" out="">aparcados</W>
<W lemma="para" msd="CS" tag="CSUBI" in="" out="">para</W>
<W lemma="levantar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">levantar</W>
<W lemma="barricada" msd="NC" tag="NC" in="" out="">barricadas</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">las</W>
<W lemma="calle" msd="NC" tag="NC" in="" out="">calles</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">Los</W>
<W lemma="pequeño" msd="AN" tag="ADJ" in="" out="">pequeños</W>
<W lemma="coche" msd="NC" tag="NC" in="" out="">coches</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="plástico" msd="NC" tag="NC" in="" out="">plástico</W>
<W lemma="ser" msd="VAD" tag="VSfin" in="" out="">fueron</W>
<W lemma="incendiar" msd="VAF" tag="VLadj" in="" out="">incendiados</W>
<W lemma="para" msd="CS" tag="CSUBI" in="" out="">para</W>
<W lemma="mantener" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">mantener</W>
<W lemma="alejar" msd="VAF" tag="VLadj" in="" out="">alejada</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="policía" msd="NC" tag="NC" in="" out="">policía</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="y" msd="CC" tag="CC" in="" out="">Y</W>
<W lemma="puesto~que" msd="CS" tag="CSUBX" in="" out="">puesto que</W>
<W lemma="ya" msd="RG" tag="ADV" in="" out="">ya</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">hay</W>
<W lemma="extranjero" msd="AN" tag="ADJ" in="" out="">extranjeros</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="kilómetro" msd="NC" tag="NC" in="" out="">kilómetros</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="redonda" msd="NC" tag="NC" in="" out="">redonda</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="policía" msd="NC" tag="NC" in="" out="">policía</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="prensa" msd="NC" tag="NC" in="" out="">prensa</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">han</W>
<W lemma="ser" msd="VAF" tag="VS" in="" out="">sido</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="principal" msd="AN" tag="ADJ" in="" out="">principal</W>
<W lemma="objetivo" msd="NC" tag="NC" in="" out="">objetivo</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="agresión" msd="NC" tag="NC" in="" out="">agresiones</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="violencia" msd="NC" tag="NC" in="" out="">violencia</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="vecino" msd="NC" tag="NC" in="" out="">vecinos</W>
<W lemma="volver" msd="VAD" tag="VLfin" in="" out="">vuelven</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">enfurecerse</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="y" msd="CC" tag="CC" in="" out="">Y</W>
<W lemma="hoy" msd="RG" tag="ADV" in="" out="">hoy</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="pronto" msd="RG" tag="ADV" in="" out="">pronto</W>
<W lemma="él" msd="PP" tag="PPC" in="" out="">les</W>
<W lemma="parecer" msd="VAD" tag="VLfin" in="" out="">parece</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="disturbio" msd="NC" tag="NC" in="" out="">disturbios</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">habían</W>
<W lemma="ir" msd="VAF" tag="VLadj" in="" out="">ido</W>
<W lemma="demasiado" msd="RG" tag="ADV" in="" out="">demasiado</W>
<W lemma="lejos" msd="RG" tag="ADV" in="" out="">lejos</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="seguramente" msd="RG" tag="ADV" in="" out="">Seguramente</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="tener" msd="VAD" tag="VLfin" in="" out="">tenían</W>
<W lemma="previsto" msd="AN" tag="ADJ" in="" out="">previsto</W>
<W lemma="incluir" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">incluir</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">Trabantes</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">fragor</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="batalla" msd="NC" tag="NC" in="" out="">batalla</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">El</W>
<W lemma="hecho" msd="NC" tag="NC" in="" out="">hecho</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">hayan</W>
<W lemma="destruir" msd="VAF" tag="VLadj" in="" out="">destruido</W>
<W lemma="equipo" msd="NC" tag="NC" in="" out="">equipos</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="vídeo" msd="NC" tag="NC" in="" out="">vídeo</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="alguno" msd="AN" tag="QU" in="" out="">algunas</W>
<W lemma="cadena" msd="NC" tag="NC" in="" out="">cadenas</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="televisión" msd="NC" tag="NC" in="" out="">televisión</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="Alemania" msd="NP" tag="NP" in="" out="">Alemania</W>
<W lemma="occidental" msd="AN" tag="ADJ" in="" out="">occidental</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="">por</W>
<W lemma="valor" msd="NC" tag="NC" in="" out="">valor</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="millones" msd="AC" tag="CARD" in="" out="">millones</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="resultar" msd="VAD" tag="VLfin" in="" out="">resulta</W>
<W lemma="tan" msd="RG" tag="ADV" in="" out="">tan</W>
<W lemma="trágico" msd="AN" tag="ADJ" in="" out="">trágico</W>
<W lemma="para" msd="SP" tag="SCENE" in="" out="">para</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="gente" msd="NC" tag="NC" in="" out="">gente</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Lichtenhagen</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="y" msd="CC" tag="CC" in="" out="">Y</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="este" msd="" tag="DM" in="" out="">estos</W>
<W lemma="momento" msd="NC" tag="NC" in="" out="">momentos</W>
<W lemma="mil" msd="AC" tag="CARD" in="" out="">miles</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="extremista" msd="NC" tag="NC" in="" out="">extremistas</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="izquierda" msd="NC" tag="NC" in="" out="">izquierda</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="derecha" msd="NC" tag="NC" in="" out="">derecha</W>
<W lemma="ir" msd="VAD" tag="VLfin" in="" out="">van</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="camino" msd="NC" tag="NC" in="" out="">camino</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Rostock</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="luchar" msd="VAD" tag="VLfin" in="" out="">Lucharán</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="">por</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="racismo" msd="NC" tag="NC" in="" out="">racismo</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="contra" msd="SP" tag="SCENE" in="" out="">contra</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="racismo" msd="NC" tag="NC" in="" out="">racismo</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="luchar" msd="VAD" tag="VLfin" in="" out="">lucharán</W>
<W lemma="entre" msd="SP" tag="SCENE" in="" out="">entre</W>
<W lemma="él" msd="PP" tag="PPP" in="" out="">sí</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">Lo</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="conocer" msd="VAD" tag="VLfin" in="" out="">conoce</W>
<W lemma="como" msd="CS" tag="CSUBX" in="" out="">como</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="turismo" msd="NC" tag="NC" in="" out="">Turismo</W>
<W lemma="violento" msd="AN" tag="ADJ" in="" out="">violento</W>
<W lemma="&quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="todo" msd="AN" tag="QU" in="" out="">Toda</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="ciudad" msd="NC" tag="NC" in="" out="">ciudad</W>
<W lemma="espera" msd="NC" tag="NC" in="" out="">espera</W>
<W lemma="temeroso" msd="AN" tag="ADJ" in="" out="">temerosa</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="tensión" msd="NC" tag="NC" in="" out="">tensión</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">El</W>
<W lemma="fin" msd="NC" tag="NC" in="" out="">fin</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="semana" msd="NC" tag="NC" in="" out="">semana</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="" out="">puede</W>
<W lemma="ser" msd="VAF" tag="VSinf" in="" out="">ser</W>
<W lemma="largo" msd="AN" tag="ADJ" in="" out="">largo</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="sangriento" msd="AN" tag="ADJ" in="" out="">sangriento</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">Los</W>
<W lemma="nazi" msd="NC" tag="NC" in="" out="">nazis</W>
<W lemma="haber" msd="VAD" tag="VHfin" in="" out="">han</W>
<W lemma="proclamar" msd="VAF" tag="VLadj" in="" out="">proclamado</W>
<W lemma="continuar" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">continuar</W>
<W lemma="hasta" msd="SP" tag="SCENE" in="" out="">hasta</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="1" msd="AC" tag="CARD" in="" out="">1</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="septiembre" msd="NC" tag="NC" in="" out="">septiembre</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="día" msd="NC" tag="NC" in="" out="">día</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="estallar" msd="VAD" tag="VLfin" in="" out="">estalló</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="II" msd="NP" tag="NP" in="" out="">II</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Guerra</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Mundial</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">1939</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">El</W>
<W lemma="infierno" msd="NC" tag="NC" in="" out="">infierno</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="" out="">puede</W>
<W lemma="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">desencadenarse</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="cualquier" msd="AN" tag="QU" in="" out="">cualquier</W>
<W lemma="momento" msd="NC" tag="NC" in="" out="">momento</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
<s>
<W lemma="el" msd="PD" tag="ART" in="" out="">Los</W>
<W lemma="mismo" msd="AN" tag="ADJ" in="" out="">mismos</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">lugareños</W>
<W lemma="él" msd="PP" tag="PPO" in="" out="">lo</W>
<W lemma="estar" msd="VAD" tag="VLfin" in="" out="">estaban</W>
<W lemma="pedir" msd="VAF" tag="VLadj" in="" out="">pidiendo</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="ahora" msd="RG" tag="ADV" in="" out="">ahora</W>
<W lemma="no" msd="U=" tag="NEG" in="" out="">no</W>
<W lemma="poder" msd="VAD" tag="VMfin" in="" out="">pueden</W>
<W lemma="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">pararlo</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
</s>
</p>
</root>