<Text>
<W cur="0" id="1">Selvom</W>
<W cur="7" id="2" space="\0020">u-lande</W>
<W cur="15" id="3" space="\0020">forståeligt</W>
<W cur="27" id="4" space="\0020">nok</W>
<W cur="31" id="5" space="\0020">er</W>
<W cur="34" id="6" space="\0020">tøvende</W>
<W cur="42" id="7" space="\0020">overfor</W>
<W cur="50" id="8" space="\0020">at</W>
<W cur="53" id="9" space="\0020">skade</W>
<W cur="59" id="10" space="\0020">deres</W>
<W cur="65" id="11" space="\0020">chancer</W>
<W cur="73" id="12" space="\0020">for</W>
<W cur="77" id="13" space="\0020">at</W>
<W cur="80" id="14" space="\0020">opnå</W>
<W cur="85" id="15" space="\0020">bedre</W>
<W cur="91" id="16" space="\0020">levestandarder</W>
<W cur="105" id="17">,</W>
<W cur="107" id="18" space="\0020">behøver</W>
<W cur="115" id="19" space="\0020">tiltag</W>
<W cur="122" id="20" space="\0020">på</W>
<W cur="125" id="21" space="\0020">klimaområdet</W>
<W cur="138" id="22" space="\0020">ikke</W>
<W cur="143" id="23" space="\0020">at</W>
<W cur="146" id="24" space="\0020">skade</W>
<W cur="152" id="25" space="\0020">den</W>
<W cur="156" id="26" space="\0020">økonomiske</W>
<W cur="167" id="27" space="\0020">udvikling</W>
<W cur="176" id="28">.</W>
<W cur="178" id="29" space="\0020">Der</W>
<W cur="182" id="30" space="\0020">skal</W>
<W cur="187" id="31" space="\0020">g</W>
<W cur="189" id="32" space="\0020">gives</W>
<W cur="195" id="33" space="\0020">incitamenter</W>
<W cur="208" id="34" space="\0020">til</W>
<W cur="212" id="35" space="\0020">u-landende</W>
<W cur="223" id="36" space="\0020">for</W>
<W cur="227" id="37" space="\0020">at</W>
<W cur="230" id="38" space="\0020">opfordre</W>
<W cur="239" id="39" space="\0020">til</W>
<W cur="243" id="40" space="\0020">at</W>
<W cur="246" id="41" space="\0020">gøre</W>
<W cur="251" id="42" space="\0020">en</W>
<W cur="254" id="43" space="\0020">ekstra</W>
<W cur="261" id="44" space="\0020">indsats</W>
<W cur="269" id="45" space="\0020">og</W>
<W cur="272" id="46" space="\0020">implementere</W>
<W cur="285" id="47" space="\0020">miljøvenlig</W>
<W cur="297" id="48" space="\0020">teknologi</W>
<W cur="306" id="49">,</W>
<W cur="308" id="50" space="\0020">hvilket</W>
<W cur="316" id="51" space="\0020">også</W>
<W cur="321" id="52" space="\0020">vil</W>
<W cur="325" id="53" space="\0020">kunne</W>
<W cur="331" id="54" space="\0020">afhjælpe</W>
<W cur="340" id="55" space="\0020">skovhugst</W>
<W cur="349" id="56">.</W>
<W cur="351" id="57" space="\0020">Nogle</W>
<W cur="357" id="58" space="\0020">af</W>
<W cur="360" id="59" space="\0020">de</W>
<W cur="363" id="60" space="\0020">mest</W>
<W cur="368" id="61" space="\0020">udsatte</W>
<W cur="376" id="62" space="\0020">lande</W>
<W cur="382" id="63" space="\0020">i</W>
<W cur="384" id="64" space="\0020">verden</W>
<W cur="391" id="65" space="\0020">har</W>
<W cur="395" id="66" space="\0020">bidraget</W>
<W cur="404" id="67" space="\0020">med</W>
<W cur="408" id="68" space="\0020">mindst</W>
<W cur="415" id="69" space="\0020">klimaforandring</W>
<W cur="430" id="70">,</W>
<W cur="432" id="71" space="\0020">men</W>
<W cur="436" id="72" space="\0020">er</W>
<W cur="439" id="73" space="\0020">dem</W>
<W cur="443" id="74" space="\0020">der</W>
<W cur="447" id="75" space="\0020">rammes</W>
<W cur="454" id="76" space="\0020">værst</W>
<W cur="459" id="77">.</W>
<W cur="461" id="78" space="\0020">Især</W>
<W cur="466" id="79" space="\0020">u-lande</W>
<W cur="474" id="80" space="\0020">er</W>
<W cur="477" id="81" space="\0020">nødt</W>
<W cur="482" id="82" space="\0020">til</W>
<W cur="486" id="83" space="\0020">at</W>
<W cur="489" id="84" space="\0020">tilpasse</W>
<W cur="498" id="85" space="\0020">sig</W>
<W cur="502" id="86" space="\0020">konsekvenserne</W>
<W cur="517" id="87" space="\0020">af</W>
<W cur="520" id="88" space="\0020">klimaforandringer</W>
<W cur="537" id="89">.</W>
<W cur="539" id="90" space="\0020">Tilpasning</W>
<W cur="550" id="91" space="\0020">og</W>
<W cur="553" id="92" space="\0020">en</W>
<W cur="556" id="93" space="\0020">reduceret</W>
<W cur="566" id="94" space="\0020">indsats</W>
<W cur="574" id="95" space="\0020">bør</W>
<W cur="578" id="96" space="\0020">derfor</W>
<W cur="585" id="97" space="\0020">gå</W>
<W cur="588" id="98" space="\0020">hånd</W>
<W cur="594" id="99" space="\0020\0020">i</W>
<W cur="596" id="100" space="\0020">hånd</W>
<W cur="600" id="101">.</W>
</Text>
