<DTAGalign>
<alignFile key="a" href="ED12ch3A_Thomas_Frost_translating.src" sign="_input"/>
<alignFile key="b" href="ED12ch3A_Thomas_Frost_translating.tgt" sign="_input"/>
<align out="a1" type="" in="b1" creator="0" insign="Selvom" outsign="Although"/>
<align out="a2 a3" type="" in="b2 b3" creator="0" insign="u lande" outsign="developing countries"/>
<align out="a5" type="" in="b4 b5" creator="0" insign="forståeligt nok" outsign="understandably"/>
<align out="a6" type="" in="b6" creator="0" insign="modvilligt" outsign="reluctant"/>
<align out="a7 a8" type="" in="b7 b18 b19" creator="0" insign="sætter på spil" outsign="to compromise"/>
<align out="a9" type="" in="b8" creator="0" insign="deres" outsign="their"/>
<align out="a4" type="" in="a4" creator="0" insign="are" outsign="are"/>
<align out="a10" type="" in="b9" creator="0" insign="muligheder" outsign="chances"/>
<align out="a11" type="" in="b10" creator="0" insign="for" outsign="of"/>
<align out="a12" type="" in="b11 b12" creator="0" insign="at opnå" outsign="achieving"/>
<align out="a13" type="" in="b13" creator="0" insign="bedre" outsign="better"/>
<align out="a14 a15 a16" type="" in="b14" creator="0" insign="levestandarder" outsign="standards of living"/>
<align out="a17" type="" in="b15" creator="0" insign="for" outsign="for"/>
<align out="a18" type="" in="b16" creator="0" insign="de" outsign="the"/>
<align out="a19" type="" in="b17" creator="0" insign="fattige" outsign="poor"/>
<align out="a25" type="" in="b21" creator="0" insign="behøver" outsign="need"/>
<align out="a21" type="" in="b22" creator="0" insign="handling" outsign="action"/>
<align out="a22" type="" in="b23 b24 b25" creator="0" insign="i forbindelse med" outsign="on"/>
<align out="a23 a24" type="" in="b26" creator="0" insign="klimaændringer" outsign="climate change"/>
<align out="a26" type="" in="b27" creator="0" insign="ikke" outsign="not"/>
<align out="a27" type="" in="b28 b29" creator="0" insign="at true" outsign="threaten"/>
<align out="a28" type="" in="b30 b31" creator="0" insign="den økonomiske" outsign="economic"/>
<align out="a29" type="" in="b32" creator="0" insign="udvikling" outsign="development"/>
<align out="a37 a38" type="" in="b34 b35" creator="0" insign="U lande" outsign="developing countries"/>
<align out="a31 a32 a33 a34 a35 a36" type="" in="b36 b37 b38" creator="0" insign="skal opmuntres til" outsign="Incentives must be offered to encourage"/>
<align out="a39" type="" in="b39" creator="0" insign="at" outsign="to"/>
<align out="a40" type="" in="b40" creator="0" insign="tage" outsign="go"/>
<align out="a41" type="" in="b41" creator="0" insign="det" outsign="the"/>
<align out="a42" type="" in="b42" creator="0" insign="ekstra" outsign="extra"/>
<align out="a43" type="" in="b43" creator="0" insign="grønne" outsign="green"/>
<align out="a44" type="" in="b44" creator="0" insign="skridt" outsign="mile"/>
<align out="a45" type="" in="a45" creator="0" insign="and" outsign="and"/>
<align out="b45" type="" in="b45" creator="0" insign="til" outsign="til"/>
<align out="a46" type="" in="b46 b47" creator="0" insign="at indføre" outsign="implement"/>
<align out="a47" type="" in="b48" creator="0" insign="miljøvenlig" outsign="clean"/>
<align out="a48" type="" in="b49" creator="0" insign="teknologi" outsign="technologies"/>
<align out="b51" type="" in="b51" creator="0" insign="hvilket" outsign="hvilket"/>
<align out="a50" type="" in="a50" creator="0" insign="and" outsign="and"/>
<align out="a52" type="" in="b52" creator="0" insign="også" outsign="also"/>
<align out="a51" type="" in="b53" creator="0" insign="kunne" outsign="could"/>
<align out="a53" type="" in="b54 b55 b56" creator="0" insign="hjælpe til med" outsign="help"/>
<align out="a54" type="" in="b57 b58" creator="0" insign="at minimere" outsign="minimise"/>
<align out="a55" type="" in="b59" creator="0" insign="udledning" outsign="emissions"/>
<align out="a56" type="" in="b60" creator="0" insign="fra" outsign="from"/>
<align out="a57" type="" in="b61" creator="0" insign="skovfældning" outsign="deforestation"/>
<align out="a59" type="" in="b63" creator="0" insign="Nogle" outsign="Some"/>
<align out="a60" type="" in="b64" creator="0" insign="af" outsign="of"/>
<align out="a61 a62" type="" in="b66" creator="0" insign="mest" outsign="the most"/>
<align out="a65 a66 a67" type="" in="b65" creator="0" insign="verdens" outsign="of the world"/>
<align out="a63" type="" in="b67" creator="0" insign="sårbare" outsign="vulnerable"/>
<align out="a64" type="" in="b68" creator="0" insign="lande" outsign="countries"/>
<align out="a68" type="" in="b69" creator="0" insign="har" outsign="have"/>
<align out="a69" type="" in="b70" creator="0" insign="bidraget" outsign="contributed"/>
<align out="a70 a71" type="" in="b71" creator="0" insign="mindst" outsign="the least"/>
<align out="a72" type="" in="b72" creator="0" insign="til" outsign="to"/>
<align out="a73 a74" type="" in="b73" creator="0" insign="klimaændringer" outsign="climate change"/>
<align out="a76" type="" in="b75" creator="0" insign="men" outsign="but"/>
<align out="b76" type="" in="b76" creator="0" insign="de" outsign="de"/>
<align out="a77 a78 a79 a80" type="" in="b77" creator="0" insign="lider" outsign="are bearing the brunt"/>
<align out="a81 a82" type="" in="b78" creator="0" insign="derunder" outsign="of it"/>
<align out="a87 a88" type="" in="b80" creator="0" insign="Især" outsign="in particular"/>
<align out="a84 a85" type="" in="b81 b82" creator="0" insign="u lande" outsign="Developing countries"/>
<align out="a90" type="" in="b83" creator="0" insign="skal" outsign="need"/>
<align out="a91 a92" type="" in="b84 b85" creator="0" insign="tilpasse sig" outsign="to adapt"/>
<align out="a93 a94 a95 a96" type="" in="a93 a94 a95 a96" creator="0" insign="to the effects of" outsign="to the effects of"/>
<align out="a97 a98" type="" in="b86" creator="0" insign="klimaændringerne" outsign="climate change"/>
<align out="a100" type="" in="b88" creator="0" insign="Tilpasnings" outsign="Adaptation"/>
<align out="a101" type="" in="b89" creator="0" insign="og" outsign="and"/>
<align out="a102 a103" type="" in="b90" creator="0" insign="reduktionstiltag" outsign="mitigation efforts"/>
<align out="a104" type="" in="b91 b93 b94" creator="0" insign="er nødt til" outsign="must"/>
<align out="a105" type="" in="b92" creator="0" insign="derfor" outsign="therefore"/>
<align out="a106" type="" in="b95 b96" creator="0" insign="at gå" outsign="go"/>
<align out="a107" type="" in="b97" creator="0" insign="hånd" outsign="hand"/>
<align out="a108" type="" in="b98" creator="0" insign="i" outsign="in"/>
<align out="a109" type="" in="b99" creator="0" insign="hånd" outsign="hand"/>
</DTAGalign>
