<Text>
<W cur="0" id="1">Selv</W>
<W cur="5" id="2" space="\0020">om</W>
<W cur="8" id="3" space="\0020">udviklingslandene</W>
<W cur="26" id="4" space="\0020">ganske</W>
<W cur="33" id="5" space="\0020">forståeligt</W>
<W cur="45" id="6" space="\0020">tøver</W>
<W cur="51" id="7" space="\0020">med</W>
<W cur="55" id="8" space="\0020">at</W>
<W cur="58" id="9" space="\0020">skabe</W>
<W cur="64" id="10" space="\0020">bedre</W>
<W cur="70" id="11" space="\0020">vilkår</W>
<W cur="77" id="12" space="\0020">for</W>
<W cur="81" id="13" space="\0020">at</W>
<W cur="84" id="14" space="\0020">opnå</W>
<W cur="89" id="15" space="\0020">bedre</W>
<W cur="95" id="16" space="\0020">levestandarder</W>
<W cur="110" id="17" space="\0020">for</W>
<W cur="114" id="18" space="\0020">de</W>
<W cur="117" id="19" space="\0020">fattige</W>
<W cur="124" id="20">,</W>
<W cur="126" id="21" space="\0020">så</W>
<W cur="129" id="22" space="\0020">vil</W>
<W cur="133" id="23" space="\0020">en</W>
<W cur="136" id="24" space="\0020">politik</W>
<W cur="144" id="25" space="\0020">der</W>
<W cur="148" id="26" space="\0020">imødegår</W>
<W cur="157" id="27" space="\0020">klimaændringer</W>
<W cur="172" id="28" space="\0020">ikke</W>
<W cur="177" id="29" space="\0020">nødvendigvis</W>
<W cur="190" id="30" space="\0020">være</W>
<W cur="195" id="31" space="\0020">en</W>
<W cur="198" id="32" space="\0020">hindring</W>
<W cur="207" id="33" space="\0020">for</W>
<W cur="211" id="34" space="\0020">økonomisk</W>
<W cur="221" id="35" space="\0020">fremgang</W>
<W cur="229" id="36">.</W>
<W cur="231" id="37" space="\0020">Man</W>
<W cur="235" id="38" space="\0020">bør</W>
<W cur="239" id="39" space="\0020">tilbyde</W>
<W cur="247" id="40" space="\0020">udviklingslandene</W>
<W cur="265" id="41" space="\0020">incentiver</W>
<W cur="276" id="42" space="\0020">for</W>
<W cur="280" id="43" space="\0020">at</W>
<W cur="283" id="44" space="\0020">gøre</W>
<W cur="288" id="45" space="\0020">en</W>
<W cur="291" id="46" space="\0020">ekstra</W>
<W cur="298" id="47" space="\0020">indsats</W>
<W cur="306" id="48" space="\0020">og</W>
<W cur="309" id="49" space="\0020">indføre</W>
<W cur="317" id="50" space="\0020">miljøvenlige</W>
<W cur="330" id="51" space="\0020">teknologier</W>
<W cur="341" id="52">,</W>
<W cur="343" id="53" space="\0020">hvilket</W>
<W cur="351" id="54" space="\0020">også</W>
<W cur="356" id="55" space="\0020">kunne</W>
<W cur="362" id="56" space="\0020">hjælpe</W>
<W cur="369" id="57" space="\0020">med</W>
<W cur="373" id="58" space="\0020">at</W>
<W cur="376" id="59" space="\0020">nedbringe</W>
<W cur="386" id="60" space="\0020">udslip</W>
<W cur="393" id="61" space="\0020">fra</W>
<W cur="397" id="62" space="\0020">skovhugst</W>
<W cur="406" id="63">.</W>
<W cur="408" id="64" space="\0020">Nogle</W>
<W cur="414" id="65" space="\0020">af</W>
<W cur="417" id="66" space="\0020">de</W>
<W cur="420" id="67" space="\0020">mest</W>
<W cur="425" id="68" space="\0020">sårbare</W>
<W cur="433" id="69" space="\0020">lande</W>
<W cur="439" id="70" space="\0020">i</W>
<W cur="441" id="71" space="\0020">verden</W>
<W cur="448" id="72" space="\0020">har</W>
<W cur="452" id="73" space="\0020">bidraget</W>
<W cur="461" id="74" space="\0020">mindst</W>
<W cur="468" id="75" space="\0020">til</W>
<W cur="472" id="76" space="\0020">klimaændringerne</W>
<W cur="488" id="77">,</W>
<W cur="490" id="78" space="\0020">men</W>
<W cur="494" id="79" space="\0020">det</W>
<W cur="498" id="80" space="\0020">er</W>
<W cur="501" id="81" space="\0020">dem</W>
<W cur="505" id="82" space="\0020">der</W>
<W cur="509" id="83" space="\0020">mærker</W>
<W cur="516" id="84" space="\0020">de</W>
<W cur="519" id="85" space="\0020">største</W>
<W cur="527" id="86" space="\0020">konsekvenser</W>
<W cur="539" id="87">.</W>
<W cur="541" id="88" space="\0020">Det</W>
<W cur="545" id="89" space="\0020">er</W>
<W cur="548" id="90" space="\0020">især</W>
<W cur="553" id="91" space="\0020">udviklingslandene</W>
<W cur="571" id="92" space="\0020">der</W>
<W cur="575" id="93" space="\0020">må</W>
<W cur="578" id="94" space="\0020">tilpasse</W>
<W cur="587" id="95" space="\0020">sig</W>
<W cur="591" id="96" space="\0020">konsekvenserne</W>
<W cur="606" id="97" space="\0020">af</W>
<W cur="609" id="98" space="\0020">klimaforandringerne</W>
<W cur="628" id="99">.</W>
<W cur="630" id="100" space="\0020">Tilpasning</W>
<W cur="641" id="101" space="\0020">og</W>
<W cur="644" id="102" space="\0020">forhandlinger</W>
<W cur="658" id="103" space="\0020">bør</W>
<W cur="662" id="104" space="\0020">derfor</W>
<W cur="669" id="105" space="\0020">gå</W>
<W cur="672" id="106" space="\0020">hånd</W>
<W cur="677" id="107" space="\0020">i</W>
<W cur="679" id="108" space="\0020">hånd</W>
<W cur="683" id="109">.</W>
</Text>
