<?xml version="1.0" encoding="utf-8"?>
<Text language="de" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" h="34" id="1" lemma="Spielberg" pos="NE" w="123" x="3" y="372">Spielberg</W>
 <W cur="10" h="34" id="2" lemma="zeigen" pos="VVFIN" space=" " w="66" x="124" y="372">zeigt</W>
 <W cur="16" h="34" id="3" lemma="Peking" pos="NE" space=" " w="92" x="189" y="372">Peking</W>
 <W cur="23" h="34" id="4" lemma="rot" pos="ADJA" space=" " w="56" x="279" y="372">rote</W>
 <W cur="28" h="34" id="5" lemma="Karte" pos="NN" space=" " w="74" x="333" y="372">Karte</W>
 <W cur="34" h="34" id="6" lemma="für" pos="APPR" space=" " w="41" x="405" y="372">für</W>
 <W cur="38" h="34" id="7" lemma="_" pos="NN" space=" " w="85" x="444" y="372">Darfur</W>
 <W cur="45" h="34" id="8" lemma="in" pos="APPR" space="&#xA;" w="32" x="3" y="403">In</W>
 <W cur="48" h="34" id="9" lemma="eine" pos="ART" space=" " w="69" x="33" y="403">einer</W>
 <W cur="54" h="34" id="10" lemma="Geste" pos="NN" space=" " w="82" x="100" y="403">Geste</W>
 <W cur="59" h="34" id="11" lemma="," pos="$," w="16" x="173" y="403">,</W>
 <W cur="61" h="34" id="12" lemma="die" pos="PRELS" space=" " w="45" x="188" y="403">die</W>
 <W cur="65" h="34" id="13" lemma="die" pos="ART" space=" " w="45" x="231" y="403">die</W>
 <W cur="69" h="34" id="14" lemma="chinesisch" pos="ADJA" space=" " w="152" x="274" y="403">chinesische</W>
 <W cur="81" h="34" id="15" lemma="Regierung" pos="NN" space=" " w="134" x="424" y="403">Regierung</W>
 <W cur="91" h="34" id="16" lemma="mit" pos="APPR" space=" " w="44" x="556" y="403">mit</W>
 <W cur="95" h="34" id="17" lemma="Sicherheit" pos="NN" space=" " w="129" x="599" y="403">Sicherheit</W>
 <W cur="106" h="34" id="18" lemma="verunsichern" pos="VVINF" space=" " w="165" x="727" y="403">verunsichern</W>
 <W cur="119" h="34" id="19" lemma="werden" pos="VAFIN" space=" " w="59" x="890" y="403">wird</W>
 <W cur="123" h="34" id="20" lemma="," pos="$," w="16" x="940" y="403">,</W>
 <W cur="125" h="34" id="21" lemma="ziehen" pos="VVFIN" space=" " w="53" x="955" y="403">zog</W>
 <W cur="129" h="34" id="22" lemma="sich" pos="PRF" space=" " w="58" x="1006" y="403">sich</W>
 <W cur="134" h="34" id="23" lemma="Steven" pos="NE" space=" " w="94" x="1062" y="403">Steven</W>
 <W cur="141" h="34" id="24" lemma="Spielberg" pos="NE" space=" " w="123" x="3" y="434">Spielberg</W>
 <W cur="151" h="34" id="25" lemma="aus" pos="APPR" space=" " w="53" x="124" y="434">aus</W>
 <W cur="155" h="34" id="26" lemma="die" pos="ART" space=" " w="54" x="175" y="434">den</W>
 <W cur="159" h="34" id="27" lemma="olympisch" pos="ADJA" space=" " w="166" x="227" y="434">Olympischen</W>
 <W cur="171" h="34" id="28" lemma="Spiel|Spielen" pos="NN" space=" " w="99" x="391" y="434">Spielen</W>
 <W cur="179" h="34" id="29" lemma="in" pos="APPR" space=" " w="30" x="488" y="434">in</W>
 <W cur="182" h="34" id="30" lemma="Peking" pos="NE" space=" " w="92" x="516" y="434">Peking</W>
 <W cur="189" h="34" id="31" lemma="zurück" pos="PTKVZ" space=" " w="90" x="606" y="434">zurück</W>
 <W cur="195" h="34" id="32" lemma="," pos="$," w="16" x="687" y="434">,</W>
 <W cur="197" h="34" id="33" lemma="um" pos="KOUI" space=" " w="47" x="702" y="434">um</W>
 <W cur="200" h="34" id="34" lemma="gegen" pos="APPR" space=" " w="84" x="746" y="434">gegen</W>
 <W cur="206" h="34" id="35" lemma="China" pos="NE" space=" " w="94" x="828" y="434">Chinas</W>
 <W cur="213" h="34" id="36" lemma="Unterstützung" pos="NN" space=" " w="180" x="920" y="434">Unterstützung</W>
 <W cur="227" h="34" id="37" lemma="für" pos="APPR" space=" " w="41" x="1098" y="434">für</W>
 <W cur="231" h="34" id="38" lemma="die" pos="ART" space=" " w="45" x="1137" y="434">die</W>
 <W cur="236" h="34" id="39" lemma="Politik" pos="NN" space="  " w="82" x="3" y="465">Politik</W>
 <W cur="244" h="34" id="40" lemma="die" pos="ART" space=" " w="53" x="83" y="465">des</W>
 <W cur="248" h="34" id="41" lemma="Sudan" pos="NE" space=" " w="101" x="134" y="465">Sudans</W>
 <W cur="255" h="34" id="42" lemma="in" pos="APPR" space=" " w="30" x="233" y="465">in</W>
 <W cur="258" h="34" id="43" lemma="_" pos="NN" space=" " w="85" x="261" y="465">Darfur</W>
 <W cur="265" h="34" id="44" lemma="zu" pos="PTKZU" space=" " w="38" x="344" y="465">zu</W>
 <W cur="268" h="34" id="45" lemma="protestieren" pos="VVINF" space=" " w="153" x="380" y="465">protestieren</W>
 <W boundary="sentence" cur="280" h="34" id="46" lemma="." pos="$." w="16" x="524" y="465">.</W>
 <W cur="282" h="34" id="47" lemma="sein" pos="PPOSAT" space=" " w="63" x="539" y="465">Sein</W>
 <W cur="287" h="34" id="48" lemma="Rücktritt" pos="NN" space=" " w="110" x="600" y="465">Rücktritt</W>
 <W cur="297" h="34" id="49" lemma="geschehen" pos="VVFIN" space=" " w="112" x="709" y="465">geschah</W>
 <W cur="305" h="34" id="50" lemma="in" pos="APPRART" space=" " w="38" x="819" y="465">im</W>
 <W cur="308" h="34" id="51" lemma="Zug" pos="NN" space=" " w="71" x="854" y="465">Zuge</W>
 <W cur="313" h="34" id="52" lemma="die" pos="ART" space=" " w="53" x="923" y="465">des</W>
 <W cur="317" h="34" id="53" lemma="Kampf" pos="NN" space=" " w="116" x="974" y="465">Kampfes</W>
 <W cur="325" h="34" id="54" lemma="gegen" pos="APPR" space=" " w="84" x="1088" y="465">gegen</W>
 <W cur="331" h="34" id="55" lemma="eine" pos="ART" space=" " w="45" x="3" y="496">ein</W>
 <W cur="335" h="34" id="56" lemma="erneut" pos="ADJA" space=" " w="115" x="46" y="496">erneutes</W>
 <W cur="344" h="34" id="57" lemma="Aufflammen" pos="NN" space=" " w="153" x="159" y="496">Aufflammen</W>
 <W cur="355" h="34" id="58" lemma="die" pos="ART" space=" " w="53" x="310" y="496">des</W>
 <W cur="359" h="34" id="59" lemma="Konflikt" pos="NN" space=" " w="128" x="361" y="496">Konfliktes</W>
 <W cur="370" h="34" id="60" lemma="in" pos="APPR" space=" " w="30" x="487" y="496">in</W>
 <W cur="373" h="34" id="61" lemma="_" pos="NN" space=" " w="85" x="515" y="496">Darfur</W>
 <W cur="380" h="34" id="62" lemma="und" pos="KON" space=" " w="54" x="598" y="496">und</W>
 <W cur="384" h="34" id="63" lemma="werden" pos="VAFIN" space=" " w="59" x="650" y="496">wird</W>
 <W cur="389" h="34" id="64" lemma="China" pos="NE" space=" " w="80" x="707" y="496">China</W>
 <W cur="395" h="34" id="65" lemma="mit" pos="APPR" space=" " w="44" x="785" y="496">mit</W>
 <W cur="399" h="34" id="66" lemma="Sicherheit" pos="NN" space=" " w="129" x="828" y="496">Sicherheit</W>
 <W cur="410" h="34" id="67" lemma="bloß" pos="ADJD" space=" " w="73" x="956" y="496">bloss</W>
 <W cur="416" h="34" id="68" lemma="stellen" pos="VVINF" space=" " w="88" x="1027" y="496">stellen</W>
 <W cur="423" h="34" id="69" lemma="," pos="$," w="16" x="1106" y="496">,</W>
 <W cur="425" h="34" id="70" lemma="die" pos="PDS" space=" " w="53" x="1121" y="496">das</W>
 <W cur="429" h="34" id="71" lemma="versuchen" pos="VVFIN" space=" " w="112" x="3" y="527">versucht</W>
 <W cur="437" h="34" id="72" lemma="," pos="$," w="16" x="107" y="527">,</W>
 <W cur="439" h="34" id="73" lemma="sein" pos="PPOSAT" space=" " w="74" x="122" y="527">seine</W>
 <W cur="445" h="34" id="74" lemma="eng" pos="ADJA" space=" " w="84" x="194" y="527">engen</W>
 <W cur="451" h="34" id="75" lemma="Verbindung" pos="NN" space=" " w="177" x="276" y="527">Verbindungen</W>
 <W cur="464" h="34" id="76" lemma="zu" pos="APPRART" space=" " w="47" x="451" y="527">zur</W>
 <W cur="468" h="34" id="77" lemma="_" pos="ADJA" space=" " w="191" x="496" y="527">sudanesischen</W>
 <W cur="482" h="34" id="78" lemma="Regierung" pos="NN" space=" " w="134" x="685" y="527">Regierung</W>
 <W cur="492" h="34" id="79" lemma="und" pos="KON" space=" " w="54" x="817" y="527">und</W>
 <W cur="496" h="34" id="80" lemma="die" pos="ART" space=" " w="54" x="869" y="527">den</W>
 <W cur="500" h="34" id="81" lemma="daraus" pos="PAV" space=" " w="92" x="921" y="527">daraus</W>
 <W cur="507" h="34" id="82" lemma="folgend" pos="ADJA" space=" " w="128" x="1011" y="527">folgenden</W>
 <W cur="517" h="34" id="83" lemma="Imageschaden" pos="NN" space=" " w="187" x="3" y="558">Imageschaden</W>
 <W cur="530" h="34" id="84" lemma="zu" pos="PTKZU" space=" " w="38" x="188" y="558">zu</W>
 <W cur="533" h="34" id="85" lemma="stoppen" pos="VVINF" space=" " w="106" x="224" y="558">stoppen</W>
 <W boundary="sentence" cur="540" h="34" id="86" lemma="." pos="$." w="16" x="321" y="558">.</W>
 <W cur="542" h="34" id="87" lemma="China" pos="NE" space=" " w="80" x="336" y="558">China</W>
 <W cur="547" h="34" id="88" lemma="," pos="$," w="16" x="407" y="558">,</W>
 <W cur="549" h="34" id="89" lemma="verantwortlich" pos="ADJD" space=" " w="178" x="422" y="558">verantwortlich</W>
 <W cur="564" h="34" id="90" lemma="für" pos="APPR" space=" " w="41" x="598" y="558">für</W>
 <W cur="568" h="34" id="91" lemma="umfangreich" pos="ADJA" space=" " w="173" x="637" y="558">umfangreiche</W>
 <W cur="581" h="34" id="92" lemma="Investition" pos="NN" space=" " w="163" x="808" y="558">Investitionen</W>
 <W cur="595" h="34" id="93" lemma="in" pos="APPR" space=" " w="30" x="969" y="558">in</W>
 <W cur="598" h="34" id="94" lemma="die" pos="ART" space=" " w="45" x="997" y="558">die</W>
 <W cur="602" h="34" id="95" lemma="_" pos="ADJA" space=" " w="176" x="3" y="589">sudanesische</W>
 <W cur="615" h="34" id="96" lemma="Ölindustrie" pos="NN" space=" " w="139" x="177" y="589">Ölindustrie</W>
 <W cur="626" h="34" id="97" lemma="," pos="$," w="16" x="307" y="589">,</W>
 <W cur="628" h="34" id="98" lemma="unterhalten" pos="VVFIN" space=" " w="114" x="322" y="589">unterhält</W>
 <W cur="638" h="34" id="99" lemma="eng" pos="ADJA" space=" " w="69" x="435" y="589">enge</W>
 <W cur="643" h="34" id="100" lemma="Beziehung" pos="NN" space=" " w="167" x="502" y="589">Beziehungen</W>
 <W cur="655" h="34" id="101" lemma="zu" pos="APPR" space=" " w="38" x="667" y="589">zu</W>
 <W cur="658" h="34" id="102" lemma="die" pos="ART" space=" " w="48" x="703" y="589">der</W>
 <W cur="662" h="34" id="103" lemma="Regierung" pos="NN" space=" " w="134" x="749" y="589">Regierung</W>
 <W cur="671" h="34" id="104" lemma="," pos="$," w="16" x="874" y="589">,</W>
 <W cur="673" h="34" id="105" lemma="von" pos="APPR" space=" " w="53" x="889" y="589">von</W>
 <W cur="677" h="34" id="106" lemma="die" pos="PRELS" space=" " w="48" x="940" y="589">der</W>
 <W cur="681" h="34" id="107" lemma="sich" pos="PRF" space=" " w="58" x="986" y="589">sich</W>
 <W cur="686" h="34" id="108" lemma="eine" pos="ART" space=" " w="45" x="1042" y="589">ein</W>
 <W cur="690" h="34" id="109" lemma="Minister" pos="NN" space=" " w="104" x="1085" y="589">Minister</W>
 <W cur="699" h="34" id="110" lemma="aufgrund" pos="APPR" space=" " w="116" x="3" y="620">aufgrund</W>
 <W cur="708" h="34" id="111" lemma="von" pos="APPR" space=" " w="53" x="117" y="620">von</W>
 <W cur="712" h="34" id="112" lemma="Verbrechen" pos="NN" space=" " w="149" x="168" y="620">Verbrechen</W>
 <W cur="723" h="34" id="113" lemma="gegen" pos="APPR" space=" " w="84" x="315" y="620">gegen</W>
 <W cur="729" h="34" id="114" lemma="die" pos="ART" space=" " w="45" x="397" y="620">die</W>
 <W cur="733" h="34" id="115" lemma="Menschheit" pos="NN" space=" " w="147" x="440" y="620">Menschheit</W>
 <W cur="744" h="34" id="116" lemma="vor" pos="APPR" space=" " w="47" x="586" y="620">vor</W>
 <W cur="748" h="34" id="117" lemma="die" pos="ART" space=" " w="62" x="631" y="620">dem</W>
 <W cur="752" h="34" id="118" lemma="international" pos="ADJA" space=" " w="189" x="690" y="620">Internationalen</W>
 <W cur="768" h="34" id="119" lemma="Strafgerichtshof" pos="NN" space=" " w="200" x="877" y="620">Strafgerichtshof</W>
 <W cur="785" h="34" id="120" lemma="in" pos="APPR" space=" " w="30" x="1076" y="620">in</W>
 <W cur="788" h="34" id="121" lemma="die" pos="ART" space=" " w="59" x="1104" y="620">Den</W>
 <W cur="792" h="34" id="122" lemma="Haag" pos="NE" space=" " w="74" x="3" y="651">Haag</W>
 <W cur="797" h="34" id="123" lemma="verantworten" pos="VVINF" space=" " w="167" x="75" y="651">verantworten</W>
 <W cur="810" h="34" id="124" lemma="müssen" pos="VMFIN" space=" " w="74" x="240" y="651">muss</W>
 <W boundary="sentence" cur="814" h="34" id="125" lemma="." pos="$." w="16" x="305" y="651">.</W>
 <W cur="816" h="34" id="126" lemma="obwohl" pos="KOUS" space=" " w="101" x="320" y="651">Obwohl</W>
 <W cur="823" h="34" id="127" lemma="betont" pos="ADJD" space=" " w="84" x="419" y="651">betont</W>
 <W cur="830" h="34" id="128" lemma="werden" pos="VAFIN" space=" " w="59" x="502" y="651">wird</W>
 <W cur="834" h="34" id="129" lemma="," pos="$," w="16" x="552" y="651">,</W>
 <W cur="836" h="34" id="130" lemma="dass" pos="KOUS" space=" " w="67" x="567" y="651">dass</W>
 <W cur="841" h="34" id="131" lemma="_" pos="NN" space=" " w="112" x="632" y="651">Khartum</W>
 <W cur="849" h="34" id="132" lemma="die" pos="ART" space=" " w="54" x="741" y="651">den</W>
 <W cur="853" h="34" id="133" lemma="Hauptteil" pos="NN" space=" " w="117" x="793" y="651">Hauptteil</W>
 <W cur="863" h="34" id="134" lemma="an" pos="APPR" space=" " w="39" x="908" y="651">an</W>
 <W cur="866" h="34" id="135" lemma="die" pos="ART" space=" " w="48" x="945" y="651">der</W>
 <W cur="870" h="34" id="136" lemma="Verantwortung" pos="NN" space=" " w="186" x="991" y="651">Verantwortung</W>
 <W cur="884" h="34" id="137" lemma="für" pos="APPR" space=" " w="41" x="3" y="682">für</W>
 <W cur="888" h="34" id="138" lemma="dies" pos="PDAT" space=" " w="74" x="42" y="682">diese</W>
 <W cur="894" h="34" id="139" lemma="andauernd" pos="ADJA" space=" " w="168" x="114" y="682">andauernden</W>
 <W cur="906" h="34" id="140" lemma="_" pos="NN" space=" " w="151" x="280" y="682">Gräueltaten</W>
 <W cur="918" h="34" id="141" lemma="tragen" pos="VVFIN" space=" " w="63" x="429" y="682">trägt</W>
 <W cur="923" h="34" id="142" lemma="," pos="$," w="16" x="484" y="682">,</W>
 <W cur="925" h="34" id="143" lemma="halten" pos="VVFIN" space=" " w="52" x="499" y="682">hält</W>
 <W cur="930" h="34" id="144" lemma="Spielberg" pos="NE" space=" " w="123" x="550" y="682">Spielberg</W>
 <W cur="940" h="34" id="145" lemma="aufrecht" pos="PTKVZ" space=" " w="107" x="671" y="682">aufrecht</W>
 <W cur="948" h="34" id="146" lemma="," pos="$," w="16" x="770" y="682">,</W>
 <W cur="950" h="34" id="147" lemma="dass" pos="KOUS" space=" " w="67" x="785" y="682">dass</W>
 <W cur="955" h="34" id="148" lemma="die" pos="ART" space=" " w="45" x="850" y="682">die</W>
 <W cur="959" h="34" id="149" lemma="international" pos="ADJA" space=" " w="172" x="893" y="682">internationale</W>
 <W cur="974" h="34" id="150" lemma="Gemeinschaft" pos="NN" space=" " w="176" x="3" y="713">Gemeinschaft</W>
 <W cur="986" h="34" id="151" lemma="," pos="$," w="16" x="171" y="713">,</W>
 <W cur="988" h="34" id="152" lemma="und" pos="KON" space=" " w="54" x="186" y="713">und</W>
 <W cur="992" h="34" id="153" lemma="insbesondere" pos="ADV" space=" " w="172" x="238" y="713">insbesondere</W>
 <W cur="1005" h="34" id="154" lemma="China" pos="NE" space=" " w="80" x="408" y="713">China</W>
 <W cur="1010" h="34" id="155" lemma="," pos="$," w="16" x="479" y="713">,</W>
 <W cur="1012" h="34" id="156" lemma="mehr" pos="ADV" space=" " w="70" x="494" y="713">mehr</W>
 <W cur="1017" h="34" id="157" lemma="tun" pos="VVINF" space=" " w="47" x="562" y="713">tun</W>
 <W cur="1021" h="34" id="158" lemma="sollen" pos="VMFIN" space=" " w="88" x="607" y="713">sollten</W>
 <W cur="1028" h="34" id="159" lemma="," pos="$," w="16" x="686" y="713">,</W>
 <W cur="1030" h="34" id="160" lemma="um" pos="KOUI" space=" " w="47" x="701" y="713">um</W>
 <W cur="1033" h="34" id="161" lemma="die" pos="ART" space=" " w="53" x="745" y="713">das</W>
 <W cur="1037" h="34" id="162" lemma="Leid" pos="NN" space=" " w="60" x="796" y="713">Leid</W>
 <W cur="1042" h="34" id="163" lemma="zu" pos="PTKZU" space=" " w="38" x="854" y="713">zu</W>
 <W boundary="sentence" cur="1045" h="34" id="164" lemma="beenden" pos="VVINF" space=" " w="114" x="890" y="713">beenden</W>
</Text>
