<?xml version="1.0" encoding="utf-8"?>
<Text language="de" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" h="34" id="1" lemma="_" pos="NN" w="262" x="3" y="383">Killer-Krankenpfleger</W>
 <W cur="22" h="34" id="2" lemma="zu" pos="APPR" space=" " w="38" x="263" y="383">zu</W>
 <W cur="25" h="34" id="3" lemma="viermal" pos="ADV" space=" " w="96" x="299" y="383">viermal</W>
 <W cur="33" h="34" id="4" lemma="lebenslang" pos="ADJA" space=" " w="155" x="393" y="383">lebenslange</W>
 <W cur="45" h="34" id="5" lemma="Haft" pos="NN" space=" " w="59" x="546" y="383">Haft</W>
 <W cur="50" h="34" id="6" lemma="verurteilen" pos="VVFIN" space=" " w="113" x="604" y="383">verurteilt</W>
 <W cur="61" h="34" id="7" lemma="Krankenschwester" pos="NN" space="&#xA;" w="234" x="3" y="414">Krankenschwester</W>
 <W cur="78" h="34" id="8" lemma="Colin" pos="NE" space=" " w="71" x="235" y="414">Colin</W>
 <W cur="84" h="34" id="9" lemma="_" pos="NE" space=" " w="82" x="304" y="414">Norris</W>
 <W cur="91" h="34" id="10" lemma="werden" pos="VAFIN" space=" " w="83" x="384" y="414">wurde</W>
 <W cur="97" h="34" id="11" lemma="heute" pos="ADV" space=" " w="77" x="465" y="414">heute</W>
 <W cur="103" h="34" id="12" lemma="lebenslang" pos="ADJD" space=" " w="140" x="540" y="414">lebenslang</W>
 <W cur="114" h="34" id="13" lemma="einsperren" pos="VVPP" space=" " w="144" x="678" y="414">eingesperrt</W>
 <W cur="126" h="34" id="14" lemma="für" pos="APPR" space=" " w="41" x="821" y="414">für</W>
 <W cur="130" h="34" id="15" lemma="die" pos="ART" space=" " w="45" x="860" y="414">die</W>
 <W cur="134" h="34" id="16" lemma="Tötung" pos="NN" space=" " w="94" x="903" y="414">Tötung</W>
 <W cur="141" h="34" id="17" lemma="von" pos="APPR" space=" " w="53" x="995" y="414">von</W>
 <W cur="145" h="34" id="18" lemma="vier" pos="CARD" space=" " w="53" x="1046" y="414">vier</W>
 <W cur="150" h="34" id="19" lemma="sein" pos="PPOSAT" space=" " w="83" x="1097" y="414">seiner</W>
 <W cur="157" h="34" id="20" lemma="Patient" pos="NN" space=" " w="124" x="3" y="445">Patienten</W>
 <W boundary="sentence" cur="166" h="34" id="21" lemma="." pos="$." w="16" x="118" y="445">.</W>
 <W cur="168" h="34" id="22" lemma="die" pos="ART" space=" " w="53" x="133" y="445">Der</W>
 <W cur="172" h="34" id="23" lemma="_" pos="ADJA" space=" " w="129" x="184" y="445">32-jährige</W>
 <W cur="183" h="34" id="24" lemma="aus" pos="APPR" space=" " w="53" x="311" y="445">aus</W>
 <W cur="187" h="34" id="25" lemma="Glasgow" pos="NE" space=" " w="115" x="362" y="445">Glasgow</W>
 <W cur="195" h="34" id="26" lemma="stammend" pos="ADJA" space=" " w="150" x="475" y="445">stammende</W>
 <W cur="205" h="34" id="27" lemma="_" pos="NE" space=" " w="82" x="623" y="445">Norris</W>
 <W cur="212" h="34" id="28" lemma="töten" pos="VVFIN" space=" " w="78" x="703" y="445">tötete</W>
 <W cur="219" h="34" id="29" lemma="die" pos="ART" space=" " w="45" x="779" y="445">die</W>
 <W cur="223" h="34" id="30" lemma="vier" pos="CARD" space=" " w="53" x="822" y="445">vier</W>
 <W cur="228" h="34" id="31" lemma="Frau" pos="NN" space=" " w="95" x="873" y="445">Frauen</W>
 <W cur="235" h="34" id="32" lemma="in" pos="APPRART" space=" " w="38" x="966" y="445">im</W>
 <W cur="238" h="34" id="33" lemma="Jahr" pos="NN" space=" " w="62" x="1001" y="445">Jahr</W>
 <W cur="243" h="34" id="34" lemma="@card@" pos="CARD" space=" " w="69" x="1061" y="445">2002</W>
 <W cur="247" h="34" id="35" lemma="," pos="$," w="16" x="1121" y="445">,</W>
 <W cur="249" h="34" id="36" lemma="indem" pos="KOUS" space=" " w="83" x="3" y="476">indem</W>
 <W cur="255" h="34" id="37" lemma="er" pos="PPER" space=" " w="33" x="83" y="476">er</W>
 <W cur="258" h="34" id="38" lemma="sie" pos="PPER" space=" " w="75" x="114" y="476">ihnen</W>
 <W cur="264" h="34" id="39" lemma="groß" pos="ADJA" space=" " w="80" x="187" y="476">große</W>
 <W cur="270" h="34" id="40" lemma="Menge" pos="NN" space=" " w="106" x="265" y="476">Mengen</W>
 <W cur="277" h="34" id="41" lemma="an" pos="APPR" space=" " w="39" x="369" y="476">an</W>
 <W cur="280" h="34" id="42" lemma="Schlafmittel" pos="NN" space=" " w="165" x="406" y="476">Schlafmitteln</W>
 <W cur="294" h="34" id="43" lemma="verabreichen" pos="VVFIN" space=" " w="159" x="569" y="476">verabreichte</W>
 <W boundary="sentence" cur="306" h="34" id="44" lemma="." pos="$." w="16" x="719" y="476">.</W>
 <W cur="308" h="34" id="45" lemma="gestern" pos="ADV" space=" " w="106" x="734" y="476">Gestern</W>
 <W cur="316" h="34" id="46" lemma="werden" pos="VAFIN" space=" " w="83" x="838" y="476">wurde</W>
 <W cur="322" h="34" id="47" lemma="er" pos="PPER" space=" " w="33" x="919" y="476">er</W>
 <W cur="325" h="34" id="48" lemma="nach" pos="APPR" space=" " w="68" x="950" y="476">nach</W>
 <W cur="330" h="34" id="49" lemma="lang" pos="ADJA" space=" " w="98" x="1016" y="476">langem</W>
 <W cur="337" h="34" id="50" lemma="Prozeß" pos="NN" space=" " w="108" x="3" y="507">Prozess</W>
 <W cur="345" h="34" id="51" lemma="die" pos="ART" space=" " w="53" x="109" y="507">des</W>
 <W cur="349" h="34" id="52" lemma="Mord" pos="NN" space=" " w="70" x="160" y="507">Mord</W>
 <W cur="354" h="34" id="53" lemma="in" pos="APPR" space=" " w="30" x="228" y="507">in</W>
 <W cur="357" h="34" id="54" lemma="vier" pos="CARD" space=" " w="53" x="256" y="507">vier</W>
 <W cur="362" h="34" id="55" lemma="Fall|Fällen" pos="NN" space=" " w="83" x="307" y="507">Fällen</W>
 <W cur="369" h="34" id="56" lemma="für" pos="APPR" space=" " w="41" x="388" y="507">für</W>
 <W cur="373" h="34" id="57" lemma="schuldig" pos="ADJD" space=" " w="109" x="427" y="507">schuldig</W>
 <W cur="382" h="34" id="58" lemma="befinden" pos="VVPP" space=" " w="122" x="534" y="507">befunden</W>
 <W boundary="sentence" cur="390" h="34" id="59" lemma="." pos="$." w="16" x="647" y="507">.</W>
 <W cur="392" h="34" id="60" lemma="er" pos="PPER" space=" " w="36" x="662" y="507">Er</W>
 <W cur="395" h="34" id="61" lemma="werden" pos="VAFIN" space=" " w="83" x="696" y="507">wurde</W>
 <W cur="401" h="34" id="62" lemma="zu" pos="APPR" space=" " w="38" x="777" y="507">zu</W>
 <W cur="404" h="34" id="63" lemma="viermal" pos="ADV" space=" " w="96" x="813" y="507">viermal</W>
 <W cur="412" h="34" id="64" lemma="lebenslang" pos="ADJA" space=" " w="164" x="907" y="507">lebenslanger</W>
 <W cur="425" h="34" id="65" lemma="Haft" pos="NN" space=" " w="59" x="1069" y="507">Haft</W>
 <W cur="430" h="34" id="66" lemma="verurteilen" pos="VVPP" space=" " w="113" x="3" y="538">verurteilt</W>
 <W cur="440" h="34" id="67" lemma="," pos="$," w="16" x="108" y="538">,</W>
 <W cur="442" h="34" id="68" lemma="eine" pos="ART" space=" " w="60" x="123" y="538">eine</W>
 <W cur="447" h="34" id="69" lemma="Verurteilung" pos="NN" space=" " w="155" x="181" y="538">Verurteilung</W>
 <W cur="460" h="34" id="70" lemma="für" pos="APPR" space=" " w="41" x="334" y="538">für</W>
 <W cur="464" h="34" id="71" lemma="jed" pos="PIAT" space=" " w="75" x="373" y="538">jeden</W>
 <W cur="470" h="34" id="72" lemma="die" pos="ART" space=" " w="48" x="446" y="538">der</W>
 <W cur="474" h="34" id="73" lemma="Mord" pos="NN" space=" " w="85" x="492" y="538">Morde</W>
 <W boundary="sentence" cur="479" h="34" id="74" lemma="." pos="$." w="16" x="568" y="538">.</W>
 <W cur="481" h="34" id="75" lemma="er" pos="PPER" space=" " w="36" x="583" y="538">Er</W>
 <W cur="484" h="34" id="76" lemma="werden" pos="VAFIN" space=" " w="59" x="617" y="538">wird</W>
 <W cur="489" h="34" id="77" lemma="davon" pos="PAV" space=" " w="83" x="674" y="538">davon</W>
 <W cur="495" h="34" id="78" lemma="mindestens" pos="ADV" space=" " w="148" x="755" y="538">mindestens</W>
 <W cur="506" h="34" id="79" lemma="30" pos="CARD" space=" " w="39" x="901" y="538">30</W>
 <W cur="509" h="34" id="80" lemma="Jahr" pos="NN" space=" " w="92" x="938" y="538">Jahren</W>
 <W cur="516" h="34" id="81" lemma="verbüßen" pos="VVINF" space=" " w="135" x="1028" y="538">verbüssen</W>
 <W cur="526" h="34" id="82" lemma="müssen" pos="VMINF" space=" " w="104" x="3" y="569">müssen</W>
 <W boundary="sentence" cur="532" h="34" id="83" lemma="." pos="$." w="16" x="98" y="569">.</W>
 <W cur="534" h="34" id="84" lemma="Polizist" pos="NN" space=" " w="95" x="113" y="569">Polizist</W>
 <W cur="543" h="34" id="85" lemma="Chris" pos="NE" space=" " w="73" x="207" y="569">Chris</W>
 <W cur="549" h="34" id="86" lemma="_" pos="NE" space=" " w="84" x="278" y="569">Gregg</W>
 <W cur="555" h="34" id="87" lemma="meinen" pos="VVFIN" space=" " w="90" x="360" y="569">meinte</W>
 <W cur="562" h="34" id="88" lemma="zu" pos="APPR" space=" " w="38" x="448" y="569">zu</W>
 <W cur="565" h="34" id="89" lemma="die" pos="ART" space=" " w="62" x="484" y="569">dem</W>
 <W cur="569" h="34" id="90" lemma="Fall" pos="NN" space=" " w="53" x="543" y="569">Fall</W>
 <W cur="573" h="34" id="91" lemma="," pos="$," w="16" x="587" y="569">,</W>
 <W cur="575" h="34" id="92" lemma="dass" pos="KOUS" space=" " w="67" x="602" y="569">dass</W>
 <W cur="580" h="34" id="93" lemma="_" pos="NE" space=" " w="82" x="667" y="569">Norris</W>
 <W cur="587" h="34" id="94" lemma="durch" pos="APPR" space=" " w="77" x="747" y="569">durch</W>
 <W cur="593" h="34" id="95" lemma="sein" pos="PPOSAT" space=" " w="59" x="822" y="569">sein</W>
 <W cur="598" h="34" id="96" lemma="seltsam" pos="ADJA" space=" " w="132" x="879" y="569">seltsames</W>
 <W cur="608" h="34" id="97" lemma="Verhalten" pos="NN" space=" " w="125" x="1009" y="569">Verhalten</W>
 <W cur="618" h="34" id="98" lemma="in" pos="APPRART" space=" " w="38" x="1132" y="569">im</W>
 <W cur="621" h="34" id="99" lemma="Krankenhaus" pos="NN" space=" " w="169" x="3" y="600">Krankenhaus</W>
 <W cur="633" h="34" id="100" lemma="verdächtig" pos="ADJD" space=" " w="135" x="170" y="600">verdächtig</W>
 <W cur="644" h="34" id="101" lemma="machen" pos="VVPP" space=" " w="112" x="303" y="600">gemacht</W>
 <W cur="652" h="34" id="102" lemma="haben" pos="VAFIN" space=" " w="70" x="414" y="600">hatte</W>
 <W boundary="sentence" cur="657" h="34" id="103" lemma="." pos="$." w="16" x="475" y="600">.</W>
 <W cur="659" h="34" id="104" lemma="nur" pos="ADV" space=" " w="53" x="490" y="600">Nur</W>
 <W cur="663" h="34" id="105" lemma="durch" pos="APPR" space=" " w="77" x="541" y="600">durch</W>
 <W cur="669" h="34" id="106" lemma="die" pos="ART" space=" " w="45" x="616" y="600">die</W>
 <W cur="673" h="34" id="107" lemma="Aufmerksamkeit" pos="NN" space=" " w="203" x="659" y="600">Aufmerksamkeit</W>
 <W cur="688" h="34" id="108" lemma="die" pos="ART" space=" " w="48" x="861" y="600">der</W>
 <W cur="692" h="34" id="109" lemma="ander" pos="PIAT" space=" " w="108" x="907" y="600">anderen</W>
 <W cur="700" h="34" id="110" lemma="Krankenhausmitarbeiter" pos="NN" space=" " w="297" x="3" y="631">Krankenhausmitarbeiter</W>
 <W cur="723" h="34" id="111" lemma="können" pos="VMFIN" space=" " w="91" x="298" y="631">konnte</W>
 <W cur="730" h="34" id="112" lemma="sein" pos="PPOSAT" space=" " w="97" x="387" y="631">seinem</W>
 <W cur="737" h="34" id="113" lemma="Treiben" pos="NN" space=" " w="101" x="481" y="631">Treiben</W>
 <W cur="745" h="34" id="114" lemma="und" pos="KON" space=" " w="54" x="580" y="631">und</W>
 <W cur="749" h="34" id="115" lemma="damit" pos="PAV" space=" " w="74" x="632" y="631">damit</W>
 <W cur="755" h="34" id="116" lemma="die" pos="ART" space=" " w="62" x="705" y="631">dem</W>
 <W cur="759" h="34" id="117" lemma="Mord|Morden" pos="NN" space=" " w="100" x="764" y="631">Morden</W>
 <W cur="766" h="34" id="118" lemma="eine" pos="ART" space=" " w="45" x="862" y="631">ein</W>
 <W cur="770" h="34" id="119" lemma="Ende" pos="NN" space=" " w="72" x="905" y="631">Ende</W>
 <W cur="775" h="34" id="120" lemma="setzen" pos="VVPP" space=" " w="97" x="975" y="631">gesetzt</W>
 <W cur="783" h="34" id="121" lemma="werden" pos="VAINF" space=" " w="98" x="1071" y="631">werden</W>
 <W boundary="sentence" cur="789" h="34" id="122" lemma="." pos="$." w="16" x="1160" y="631">.</W>
 <W cur="791" h="34" id="123" lemma="die" pos="ART" space=" " w="50" x="3" y="662">Die</W>
 <W cur="795" h="34" id="124" lemma="Polizei" pos="NN" space=" " w="89" x="51" y="662">Polizei</W>
 <W cur="803" h="34" id="125" lemma="haben" pos="VAFIN" space=" " w="46" x="138" y="662">hat</W>
 <W cur="807" h="34" id="126" lemma="ermitteln" pos="VVPP" space=" " w="105" x="183" y="662">ermittelt</W>
 <W cur="816" h="34" id="127" lemma="," pos="$," w="16" x="280" y="662">,</W>
 <W cur="818" h="34" id="128" lemma="dass" pos="KOUS" space=" " w="67" x="295" y="662">dass</W>
 <W cur="823" h="34" id="129" lemma="die" pos="ART" space=" " w="53" x="360" y="662">das</W>
 <W cur="827" h="34" id="130" lemma="Motiv" pos="NN" space=" " w="74" x="411" y="662">Motiv</W>
 <W cur="833" h="34" id="131" lemma="für" pos="APPR" space=" " w="41" x="483" y="662">für</W>
 <W cur="837" h="34" id="132" lemma="die" pos="ART" space=" " w="45" x="522" y="662">die</W>
 <W cur="841" h="34" id="133" lemma="Mord" pos="NN" space=" " w="85" x="565" y="662">Morde</W>
 <W cur="847" h="34" id="134" lemma="sein" pos="VAFIN" space=" " w="53" x="648" y="662">war</W>
 <W cur="850" h="34" id="135" lemma="," pos="$," w="16" x="692" y="662">,</W>
 <W cur="852" h="34" id="136" lemma="dass" pos="KOUS" space=" " w="67" x="707" y="662">dass</W>
 <W cur="857" h="34" id="137" lemma="_" pos="NE" space=" " w="82" x="772" y="662">Norris</W>
 <W cur="864" h="34" id="138" lemma="nicht" pos="PTKNEG" space=" " w="66" x="852" y="662">nicht</W>
 <W cur="870" h="34" id="139" lemma="mit" pos="APPR" space=" " w="44" x="917" y="662">mit</W>
 <W cur="874" h="34" id="140" lemma="alt" pos="ADJA" space=" " w="68" x="960" y="662">alten</W>
 <W cur="880" h="34" id="141" lemma="Mensch" pos="NN" space=" " w="134" x="1026" y="662">Menschen</W>
 <W cur="889" h="34" id="142" lemma="arbeiten" pos="VVINF" space=" " w="107" x="3" y="693">arbeiten</W>
 <W cur="898" h="34" id="143" lemma="wollen" pos="VMFIN" space=" " w="79" x="108" y="693">wollte</W>
 <W boundary="sentence" cur="904" h="34" id="144" lemma="." pos="$." w="16" x="178" y="693">.</W>
 <W cur="906" h="34" id="145" lemma="all" pos="PIAT" space=" " w="54" x="193" y="693">Alle</W>
 <W cur="911" h="34" id="146" lemma="sein" pos="PPOSAT" space=" " w="74" x="245" y="693">seine</W>
 <W cur="917" h="34" id="147" lemma="Opfer" pos="NN" space=" " w="77" x="317" y="693">Opfer</W>
 <W cur="923" h="34" id="148" lemma="sein" pos="VAFIN" space=" " w="83" x="392" y="693">waren</W>
 <W cur="929" h="34" id="149" lemma="alt" pos="ADJA" space=" " w="53" x="473" y="693">alte</W>
 <W cur="933" h="34" id="150" lemma="," pos="$," w="16" x="517" y="693">,</W>
 <W cur="935" h="34" id="151" lemma="schwach" pos="ADJA" space=" " w="131" x="532" y="693">schwache</W>
 <W cur="944" h="34" id="152" lemma="Frau" pos="NN" space=" " w="95" x="661" y="693">Frauen</W>
 <W cur="951" h="34" id="153" lemma="mit" pos="APPR" space=" " w="44" x="754" y="693">mit</W>
 <W cur="955" h="34" id="154" lemma="Herzproblem" pos="NN" space=" " w="194" x="797" y="693">Herzproblemen</W>
 <W boundary="sentence" cur="968" h="34" id="155" lemma="." pos="$." w="16" x="982" y="693">.</W>
 <W cur="970" h="34" id="156" lemma="alle" pos="PIS" space=" " w="54" x="997" y="693">Alle</W>
 <W cur="975" h="34" id="157" lemma="von" pos="APPR" space=" " w="53" x="1049" y="693">von</W>
 <W cur="979" h="34" id="158" lemma="sie" pos="PPER" space=" " w="75" x="1100" y="693">ihnen</W>
 <W cur="985" h="34" id="159" lemma="werden" pos="VAFIN" space=" " w="98" x="3" y="724">wurden</W>
 <W cur="992" h="34" id="160" lemma="von" pos="APPRART" space=" " w="61" x="99" y="724">vom</W>
 <W cur="996" h="34" id="161" lemma="Täter" pos="NN" space=" " w="73" x="157" y="724">Täter</W>
 <W cur="1002" h="34" id="162" lemma="als" pos="KOKOM" space=" " w="44" x="228" y="724">als</W>
 <W cur="1006" h="34" id="163" lemma="eine" pos="ART" space=" " w="60" x="270" y="724">eine</W>
 <W cur="1011" h="34" id="164" lemma="Belastung" pos="NN" space=" " w="130" x="328" y="724">Belastung</W>
 <W cur="1021" h="34" id="165" lemma="für" pos="APPR" space=" " w="41" x="456" y="724">für</W>
 <W cur="1025" h="34" id="166" lemma="die" pos="ART" space=" " w="53" x="495" y="724">das</W>
 <W cur="1029" h="34" id="167" lemma="Krankenhauspersonal" pos="NN" space=" " w="273" x="546" y="724">Krankenhauspersonal</W>
 <W boundary="sentence" cur="1049" h="34" id="168" lemma="betrachten" pos="VVPP" space=" " w="130" x="817" y="724">betrachtet</W>
</Text>
