<?xml version="1.0" encoding="utf-8"?>
<Text language="de" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" h="34" id="1" lemma="_" pos="NN" w="303" x="3" y="383">Killer-Krankenschwester</W>
 <W cur="24" h="34" id="2" lemma="erhalten" pos="VVFIN" space=" " w="76" x="304" y="383">erhält</W>
 <W cur="31" h="34" id="3" lemma="vier" pos="CARD" space=" " w="53" x="379" y="383">vier</W>
 <W cur="36" h="34" id="4" lemma="lebenslang" pos="ADJA" space=" " w="155" x="430" y="383">lebenslange</W>
 <W cur="48" h="34" id="5" lemma="Haftstrafe" pos="NN" space=" " w="144" x="583" y="383">Haftstrafen</W>
 <W cur="60" h="34" id="6" lemma="Krankenschwester" pos="NN" space="&#xA;" w="234" x="3" y="414">Krankenschwester</W>
 <W cur="77" h="34" id="7" lemma="Colin" pos="NE" space=" " w="71" x="235" y="414">Colin</W>
 <W cur="83" h="34" id="8" lemma="_" pos="NE" space=" " w="82" x="304" y="414">Norris</W>
 <W cur="90" h="34" id="9" lemma="werden" pos="VAFIN" space=" " w="83" x="384" y="414">wurde</W>
 <W cur="96" h="34" id="10" lemma="heute" pos="ADV" space=" " w="77" x="465" y="414">heute</W>
 <W cur="102" h="34" id="11" lemma="für" pos="APPR" space=" " w="41" x="540" y="414">für</W>
 <W cur="106" h="34" id="12" lemma="die" pos="ART" space=" " w="54" x="579" y="414">den</W>
 <W cur="110" h="34" id="13" lemma="Rest" pos="NN" space=" " w="65" x="631" y="414">Rest</W>
 <W cur="115" h="34" id="14" lemma="sein" pos="PPOSAT" space=" " w="88" x="695" y="414">seines</W>
 <W cur="122" h="34" id="15" lemma="Leben" pos="NN" space=" " w="98" x="781" y="414">Lebens</W>
 <W cur="129" h="34" id="16" lemma="einsperren" pos="VVPP" space=" " w="144" x="877" y="414">eingesperrt</W>
 <W cur="141" h="34" id="17" lemma="wegen" pos="APPR" space=" " w="89" x="1020" y="414">wegen</W>
 <W cur="147" h="34" id="18" lemma="die" pos="ART" space=" " w="62" x="1107" y="414">dem</W>
 <W cur="151" h="34" id="19" lemma="Mord" pos="NN" space=" " w="70" x="3" y="445">Mord</W>
 <W cur="156" h="34" id="20" lemma="an" pos="APPR" space=" " w="39" x="71" y="445">an</W>
 <W cur="159" h="34" id="21" lemma="vier" pos="CARD" space=" " w="53" x="108" y="445">vier</W>
 <W cur="164" h="34" id="22" lemma="sein" pos="PPOSAT" space=" " w="83" x="159" y="445">seiner</W>
 <W cur="171" h="34" id="23" lemma="Patient" pos="NN" space=" " w="124" x="240" y="445">Patienten</W>
 <W boundary="sentence" cur="180" h="34" id="24" lemma="." pos="$." w="16" x="355" y="445">.</W>
 <W cur="182" h="34" id="25" lemma="die" pos="ART" space=" " w="53" x="370" y="445">Der</W>
 <W cur="186" h="34" id="26" lemma="_" pos="ADJA" space=" " w="129" x="421" y="445">32-jährige</W>
 <W cur="197" h="34" id="27" lemma="_" pos="NE" space=" " w="82" x="548" y="445">Norris</W>
 <W cur="204" h="34" id="28" lemma="aus" pos="APPR" space=" " w="53" x="628" y="445">aus</W>
 <W cur="208" h="34" id="29" lemma="Glasgow" pos="NE" space=" " w="115" x="679" y="445">Glasgow</W>
 <W cur="216" h="34" id="30" lemma="töten" pos="VVFIN" space=" " w="78" x="792" y="445">tötete</W>
 <W cur="223" h="34" id="31" lemma="die" pos="ART" space=" " w="45" x="868" y="445">die</W>
 <W cur="227" h="34" id="32" lemma="vier" pos="CARD" space=" " w="53" x="911" y="445">vier</W>
 <W cur="232" h="34" id="33" lemma="Frau" pos="NN" space=" " w="95" x="962" y="445">Frauen</W>
 <W cur="239" h="34" id="34" lemma="in" pos="APPRART" space=" " w="38" x="1055" y="445">im</W>
 <W cur="242" h="34" id="35" lemma="Jahr" pos="NN" space=" " w="62" x="1090" y="445">Jahr</W>
 <W cur="247" h="34" id="36" lemma="@card@" pos="CARD" space=" " w="69" x="3" y="476">2002</W>
 <W cur="251" h="34" id="37" lemma="," pos="$," w="16" x="63" y="476">,</W>
 <W cur="253" h="34" id="38" lemma="indem" pos="KOUS" space=" " w="83" x="78" y="476">indem</W>
 <W cur="259" h="34" id="39" lemma="er" pos="PPER" space=" " w="33" x="158" y="476">er</W>
 <W cur="262" h="34" id="40" lemma="sie" pos="PPER" space=" " w="75" x="189" y="476">ihnen</W>
 <W cur="268" h="34" id="41" lemma="groß" pos="ADJA" space=" " w="80" x="262" y="476">große</W>
 <W cur="274" h="34" id="42" lemma="Menge" pos="NN" space=" " w="106" x="340" y="476">Mengen</W>
 <W cur="281" h="34" id="43" lemma="an" pos="APPR" space=" " w="39" x="444" y="476">an</W>
 <W cur="284" h="34" id="44" lemma="Schlafmittel" pos="NN" space=" " w="165" x="481" y="476">Schlafmitteln</W>
 <W cur="298" h="34" id="45" lemma="geben" pos="VVFIN" space=" " w="54" x="644" y="476">gab</W>
 <W boundary="sentence" cur="301" h="34" id="46" lemma="." pos="$." w="16" x="689" y="476">.</W>
 <W cur="303" h="34" id="47" lemma="gestern" pos="ADV" space=" " w="106" x="704" y="476">Gestern</W>
 <W cur="311" h="34" id="48" lemma="werden" pos="VAFIN" space=" " w="83" x="808" y="476">wurde</W>
 <W cur="317" h="34" id="49" lemma="er" pos="PPER" space=" " w="33" x="889" y="476">er</W>
 <W cur="320" h="34" id="50" lemma="nach" pos="APPR" space=" " w="68" x="920" y="476">nach</W>
 <W cur="325" h="34" id="51" lemma="eine" pos="ART" space=" " w="83" x="986" y="476">einem</W>
 <W cur="331" h="34" id="52" lemma="lang" pos="ADJA" space=" " w="90" x="1066" y="476">langen</W>
 <W cur="338" h="34" id="53" lemma="Prozeß" pos="NN" space=" " w="108" x="3" y="507">Prozess</W>
 <W cur="346" h="34" id="54" lemma="in" pos="APPR" space=" " w="30" x="109" y="507">in</W>
 <W cur="349" h="34" id="55" lemma="vier" pos="CARD" space=" " w="53" x="137" y="507">vier</W>
 <W cur="354" h="34" id="56" lemma="Fall|Fällen" pos="NN" space=" " w="83" x="188" y="507">Fällen</W>
 <W cur="361" h="34" id="57" lemma="für" pos="APPR" space=" " w="41" x="269" y="507">für</W>
 <W cur="365" h="34" id="58" lemma="schuldig" pos="ADJD" space=" " w="109" x="308" y="507">schuldig</W>
 <W cur="374" h="34" id="59" lemma="befinden" pos="VVPP" space=" " w="122" x="415" y="507">befunden</W>
 <W boundary="sentence" cur="382" h="34" id="60" lemma="." pos="$." w="16" x="528" y="507">.</W>
 <W cur="384" h="34" id="61" lemma="er" pos="PPER" space=" " w="36" x="543" y="507">Er</W>
 <W cur="387" h="34" id="62" lemma="werden" pos="VAFIN" space=" " w="59" x="577" y="507">wird</W>
 <W cur="392" h="34" id="63" lemma="mindestens" pos="ADV" space=" " w="148" x="634" y="507">mindestens</W>
 <W cur="403" h="34" id="64" lemma="30" pos="CARD" space=" " w="39" x="780" y="507">30</W>
 <W cur="406" h="34" id="65" lemma="Jahr" pos="NN" space=" " w="77" x="817" y="507">Jahre</W>
 <W cur="412" h="34" id="66" lemma="haften" pos="VVFIN" space=" " w="85" x="892" y="507">haften</W>
 <W boundary="sentence" cur="418" h="34" id="67" lemma="." pos="$." w="16" x="968" y="507">.</W>
 <W cur="420" h="34" id="68" lemma="die" pos="ART" space=" " w="53" x="983" y="507">Der</W>
 <W cur="424" h="34" id="69" lemma="Polizist" pos="NN" space=" " w="95" x="1034" y="507">Polizist</W>
 <W cur="433" h="34" id="70" lemma="Chris" pos="NE" space=" " w="73" x="1128" y="507">Chris</W>
 <W cur="439" h="34" id="71" lemma="_" pos="NE" space=" " w="84" x="3" y="538">Gregg</W>
 <W cur="445" h="34" id="72" lemma="sagen" pos="VVFIN" space=" " w="76" x="85" y="538">sagte</W>
 <W cur="450" h="34" id="73" lemma="," pos="$," w="16" x="152" y="538">,</W>
 <W cur="452" h="34" id="74" lemma="dass" pos="KOUS" space=" " w="67" x="167" y="538">dass</W>
 <W cur="457" h="34" id="75" lemma="_" pos="NE" space=" " w="82" x="232" y="538">Norris</W>
 <W cur="464" h="34" id="76" lemma="sich" pos="PRF" space=" " w="58" x="312" y="538">sich</W>
 <W cur="470" h="34" id="77" lemma="rund" pos="ADV" space="  " w="63" x="375" y="538">rund</W>
 <W cur="475" h="34" id="78" lemma="um" pos="APPR" space=" " w="47" x="436" y="538">um</W>
 <W cur="478" h="34" id="79" lemma="die" pos="ART" space=" " w="53" x="480" y="538">das</W>
 <W cur="482" h="34" id="80" lemma="Krankenhaus" pos="NN" space=" " w="169" x="531" y="538">Krankenhaus</W>
 <W cur="494" h="34" id="81" lemma="seltsam" pos="ADJD" space=" " w="104" x="698" y="538">seltsam</W>
 <W cur="502" h="34" id="82" lemma="verhalten" pos="VVPP" space=" " w="121" x="799" y="538">verhalten</W>
 <W cur="512" h="34" id="83" lemma="haben" pos="VAFIN" space=" " w="70" x="918" y="538">hatte</W>
 <W boundary="sentence" cur="517" h="34" id="84" lemma="." pos="$." w="16" x="979" y="538">.</W>
 <W cur="519" h="34" id="85" lemma="nur" pos="ADV" space=" " w="53" x="994" y="538">Nur</W>
 <W cur="523" h="34" id="86" lemma="die" pos="ART" space=" " w="45" x="1045" y="538">die</W>
 <W cur="527" h="34" id="87" lemma="Aufmerksamkeit" pos="NN" space=" " w="203" x="3" y="569">Aufmerksamkeit</W>
 <W cur="542" h="34" id="88" lemma="die" pos="ART" space=" " w="48" x="205" y="569">der</W>
 <W cur="546" h="34" id="89" lemma="ander" pos="PIAT" space=" " w="108" x="251" y="569">anderen</W>
 <W cur="554" h="34" id="90" lemma="Krankenhausmitarbeiter" pos="NN" space=" " w="297" x="357" y="569">Krankenhausmitarbeiter</W>
 <W cur="577" h="34" id="91" lemma="haben" pos="VAFIN" space=" " w="70" x="652" y="569">hatte</W>
 <W cur="583" h="34" id="92" lemma="die" pos="ART" space=" " w="62" x="720" y="569">dem</W>
 <W cur="587" h="34" id="93" lemma="Tun" pos="NN" space=" " w="56" x="779" y="569">Tun</W>
 <W cur="591" h="34" id="94" lemma="eine" pos="ART" space=" " w="45" x="833" y="569">ein</W>
 <W cur="595" h="34" id="95" lemma="Ende" pos="NN" space=" " w="72" x="876" y="569">Ende</W>
 <W cur="600" h="34" id="96" lemma="setzen" pos="VVPP" space=" " w="97" x="946" y="569">gesetzt</W>
 <W boundary="sentence" cur="607" h="34" id="97" lemma="." pos="$." w="16" x="1035" y="569">.</W>
 <W cur="609" h="34" id="98" lemma="die" pos="ART" space=" " w="50" x="1050" y="569">Die</W>
 <W cur="613" h="34" id="99" lemma="Polizei" pos="NN" space=" " w="89" x="1098" y="569">Polizei</W>
 <W cur="621" h="34" id="100" lemma="haben" pos="VAFIN" space=" " w="69" x="3" y="600">habe</W>
 <W cur="626" h="34" id="101" lemma="lernen" pos="VVPP" space=" " w="91" x="70" y="600">gelernt</W>
 <W cur="633" h="34" id="102" lemma="," pos="$," w="16" x="153" y="600">,</W>
 <W cur="635" h="34" id="103" lemma="dass" pos="KOUS" space=" " w="67" x="168" y="600">dass</W>
 <W cur="640" h="34" id="104" lemma="die" pos="ART" space=" " w="53" x="233" y="600">das</W>
 <W cur="644" h="34" id="105" lemma="Motiv" pos="NN" space=" " w="74" x="284" y="600">Motiv</W>
 <W cur="650" h="34" id="106" lemma="für" pos="APPR" space=" " w="41" x="356" y="600">für</W>
 <W cur="654" h="34" id="107" lemma="die" pos="ART" space=" " w="45" x="395" y="600">die</W>
 <W cur="658" h="34" id="108" lemma="Mord" pos="NN" space=" " w="85" x="438" y="600">Morde</W>
 <W cur="664" h="34" id="109" lemma="sein" pos="VAFIN" space=" " w="53" x="521" y="600">war</W>
 <W cur="667" h="34" id="110" lemma="," pos="$," w="16" x="565" y="600">,</W>
 <W cur="669" h="34" id="111" lemma="dass" pos="KOUS" space=" " w="67" x="580" y="600">dass</W>
 <W cur="674" h="34" id="112" lemma="_" pos="NE" space=" " w="82" x="645" y="600">Norris</W>
 <W cur="681" h="34" id="113" lemma="nicht" pos="PTKNEG" space=" " w="66" x="725" y="600">nicht</W>
 <W cur="687" h="34" id="114" lemma="mit" pos="APPR" space=" " w="44" x="790" y="600">mit</W>
 <W cur="691" h="34" id="115" lemma="alt" pos="ADJA" space=" " w="68" x="833" y="600">alten</W>
 <W cur="697" h="34" id="116" lemma="Mensch" pos="NN" space=" " w="134" x="899" y="600">Menschen</W>
 <W cur="706" h="34" id="117" lemma="arbeiten" pos="VVINF" space=" " w="107" x="1031" y="600">arbeiten</W>
 <W cur="715" h="34" id="118" lemma="mögen" pos="VMFIN" space=" " w="98" x="3" y="631">mochte</W>
 <W boundary="sentence" cur="721" h="34" id="119" lemma="." pos="$." w="16" x="92" y="631">.</W>
 <W cur="723" h="34" id="120" lemma="all" pos="PIAT" space=" " w="54" x="107" y="631">Alle</W>
 <W cur="728" h="34" id="121" lemma="sein" pos="PPOSAT" space=" " w="74" x="159" y="631">seine</W>
 <W cur="734" h="34" id="122" lemma="Opfer" pos="NN" space=" " w="77" x="231" y="631">Opfer</W>
 <W cur="740" h="34" id="123" lemma="sein" pos="VAFIN" space=" " w="83" x="306" y="631">waren</W>
 <W cur="746" h="34" id="124" lemma="alt" pos="ADJA" space=" " w="53" x="387" y="631">alte</W>
 <W cur="751" h="34" id="125" lemma="schwach" pos="ADJA" space=" " w="131" x="438" y="631">schwache</W>
 <W cur="760" h="34" id="126" lemma="Frau" pos="NN" space=" " w="95" x="567" y="631">Frauen</W>
 <W cur="767" h="34" id="127" lemma="mit" pos="APPR" space=" " w="44" x="660" y="631">mit</W>
 <W cur="771" h="34" id="128" lemma="Herzproblem" pos="NN" space=" " w="194" x="703" y="631">Herzproblemen</W>
 <W boundary="sentence" cur="784" h="34" id="129" lemma="." pos="$." w="16" x="888" y="631">.</W>
 <W cur="786" h="34" id="130" lemma="alle" pos="PIS" space=" " w="54" x="903" y="631">Alle</W>
 <W cur="791" h="34" id="131" lemma="von" pos="APPR" space=" " w="53" x="955" y="631">von</W>
 <W cur="795" h="34" id="132" lemma="sie" pos="PPER" space=" " w="75" x="1006" y="631">ihnen</W>
 <W cur="801" h="34" id="133" lemma="können" pos="VMFIN" space=" " w="106" x="1079" y="631">könnten</W>
 <W cur="809" h="34" id="134" lemma="als" pos="KOKOM" space=" " w="44" x="3" y="662">als</W>
 <W cur="813" h="34" id="135" lemma="eine" pos="ART" space=" " w="60" x="45" y="662">eine</W>
 <W cur="818" h="34" id="136" lemma="Belastung" pos="NN" space=" " w="130" x="103" y="662">Belastung</W>
 <W cur="828" h="34" id="137" lemma="für" pos="APPR" space=" " w="41" x="231" y="662">für</W>
 <W cur="832" h="34" id="138" lemma="die" pos="ART" space=" " w="53" x="270" y="662">das</W>
 <W cur="836" h="34" id="139" lemma="Krankenhauspersonal" pos="NN" space=" " w="273" x="321" y="662">Krankenhauspersonal</W>
 <W cur="856" h="34" id="140" lemma="betrachten" pos="VVPP" space=" " w="130" x="592" y="662">betrachtet</W>
 <W boundary="sentence" cur="867" h="34" id="141" lemma="werden" pos="VAINF" space=" " w="98" x="721" y="662">werden</W>
</Text>
