<Text language="de" >
<W id="1" cur="0" x="3" y="372" w="123" h="34">Spielberg</W>
<W id="2" cur="10" space="\0020" x="124" y="372" w="66" h="34">zeigt</W>
<W id="3" cur="16" space="\0020" x="189" y="372" w="92" h="34">Peking</W>
<W id="4" cur="23" space="\0020" x="279" y="372" w="56" h="34">rote</W>
<W id="5" cur="28" space="\0020" x="333" y="372" w="74" h="34">Karte</W>
<W id="6" cur="34" space="\0020" x="405" y="372" w="63" h="34">über</W>
<W id="7" cur="39" space="\0020" x="466" y="372" w="85" h="34">Darfur</W>
<W id="8" cur="46" space="\000a" x="3" y="403" w="32" h="34">In</W>
<W id="9" cur="49" space="\0020" x="33" y="403" w="69" h="34">einer</W>
<W id="10" cur="55" space="\0020" x="100" y="403" w="82" h="34">Geste</W>
<W id="11" cur="60" x="173" y="403" w="16" h="34">,</W>
<W id="12" cur="62" space="\0020" x="188" y="403" w="45" h="34">die</W>
<W id="13" cur="66" space="\0020" x="231" y="403" w="45" h="34">die</W>
<W id="14" cur="70" space="\0020" x="274" y="403" w="152" h="34">chinesische</W>
<W id="15" cur="82" space="\0020" x="424" y="403" w="134" h="34">Regierung</W>
<W id="16" cur="92" space="\0020" x="556" y="403" w="144" h="34">provozierte</W>
<W id="17" cur="103" x="691" y="403" w="16" h="34">,</W>
<W id="18" cur="105" space="\0020" x="706" y="403" w="53" h="34">zog</W>
<W id="19" cur="109" space="\0020" x="757" y="403" w="94" h="34">Steven</W>
<W id="20" cur="116" space="\0020" x="849" y="403" w="123" h="34">Spielberg</W>
<W id="21" cur="126" space="\0020" x="970" y="403" w="58" h="34">sich</W>
<W id="22" cur="131" space="\0020" x="1026" y="403" w="53" h="34">aus</W>
<W id="23" cur="135" space="\0020" x="1077" y="403" w="53" h="34">aus</W>
<W id="24" cur="139" space="\0020" x="1128" y="403" w="54" h="34">den</W>
<W id="25" cur="143" space="\0020" x="3" y="434" w="166" h="34">Olympischen</W>
<W id="26" cur="155" space="\0020" x="167" y="434" w="99" h="34">Spielen</W>
<W id="27" cur="163" space="\0020" x="264" y="434" w="30" h="34">in</W>
<W id="28" cur="166" space="\0020" x="292" y="434" w="92" h="34">Peking</W>
<W id="29" cur="173" space="\0020" x="382" y="434" w="105" h="34">zurueck</W>
<W id="30" cur="180" x="478" y="434" w="16" h="34">,</W>
<W id="31" cur="182" space="\0020" x="493" y="434" w="47" h="34">um</W>
<W id="32" cur="185" space="\0020" x="537" y="434" w="84" h="34">gegen</W>
<W id="33" cur="191" space="\0020" x="619" y="434" w="94" h="34">Chinas</W>
<W id="34" cur="198" space="\0020" x="711" y="434" w="180" h="34">Unterstützung</W>
<W id="35" cur="212" space="\0020" x="889" y="434" w="41" h="34">für</W>
<W id="36" cur="216" space="\0020" x="928" y="434" w="45" h="34">die</W>
<W id="37" cur="220" space="\0020" x="971" y="434" w="169" h="34">Sudan-Politik</W>
<W id="38" cur="234" space="\0020" x="1138" y="434" w="30" h="34">in</W>
<W id="39" cur="237" space="\0020" x="3" y="465" w="85" h="34">Darfur</W>
<W id="40" cur="244" space="\0020" x="86" y="465" w="38" h="34">zu</W>
<W id="41" cur="247" space="\0020" x="122" y="465" w="153" h="34">protestieren</W>
<W id="42" cur="259" x="266" y="465" w="16" h="34">.</W>
<W id="43" cur="261" space="\0020" x="281" y="465" w="63" h="34">Sein</W>
<W id="44" cur="266" space="\0020" x="342" y="465" w="110" h="34">Rücktritt</W>
<W id="45" cur="276" space="\0020" x="451" y="465" w="89" h="34">kommt</W>
<W id="46" cur="282" space="\0020" x="539" y="465" w="119" h="34">Aufgrund</W>
<W id="47" cur="291" space="\0020" x="656" y="465" w="74" h="34">eines</W>
<W id="48" cur="297" space="\0020" x="728" y="465" w="84" h="34">neuen</W>
<W id="49" cur="303" space="\0020" x="810" y="465" w="153" h="34">Aufflammen</W>
<W id="50" cur="314" space="\0020" x="961" y="465" w="53" h="34">des</W>
<W id="51" cur="318" space="\0020" x="1012" y="465" w="116" h="34">Kampfes</W>
<W id="52" cur="326" space="\0020" x="1126" y="465" w="30" h="34">in</W>
<W id="53" cur="329" space="\0020" x="3" y="496" w="85" h="34">Darfur</W>
<W id="54" cur="336" space="\0020" x="86" y="496" w="54" h="34">und</W>
<W id="55" cur="340" space="\0020" x="138" y="496" w="50" h="34">soll</W>
<W id="56" cur="345" space="\0020" x="186" y="496" w="80" h="34">China</W>
<W id="57" cur="351" space="\0020" x="264" y="496" w="30" h="34">in</W>
<W id="58" cur="354" space="\0020" x="292" y="496" w="160" h="34">Verlegenheit</W>
<W id="59" cur="367" space="\0020" x="451" y="496" w="99" h="34">bringen</W>
<W id="60" cur="374" x="541" y="496" w="16" h="34">,</W>
<W id="61" cur="376" space="\0020" x="556" y="496" w="108" h="34">welches</W>
<W id="62" cur="384" space="\0020" x="662" y="496" w="112" h="34">versucht</W>
<W id="63" cur="392" x="766" y="496" w="16" h="34">,</W>
<W id="64" cur="394" space="\0020" x="781" y="496" w="45" h="34">die</W>
<W id="65" cur="398" space="\0020" x="824" y="496" w="127" h="34">negativen</W>
<W id="66" cur="408" space="\0020" x="949" y="496" w="180" h="34">Auswirkungen</W>
<W id="67" cur="421" space="\0020" x="1127" y="496" w="44" h="34">mit</W>
<W id="68" cur="425" space="\0020" x="3" y="527" w="84" h="34">engen</W>
<W id="69" cur="431" space="\0020" x="85" y="527" w="177" h="34">Verbindungen</W>
<W id="70" cur="444" space="\0020" x="260" y="527" w="38" h="34">zu</W>
<W id="71" cur="447" space="\0020" x="296" y="527" w="48" h="34">der</W>
<W id="72" cur="451" space="\0020" x="342" y="527" w="191" h="34">sudanesischen</W>
<W id="73" cur="465" space="\0020" x="531" y="527" w="134" h="34">Regierung</W>
<W id="74" cur="475" space="\0020" x="663" y="527" w="38" h="34">zu</W>
<W id="75" cur="478" space="\0020" x="699" y="527" w="106" h="34">stoppen</W>
<W id="76" cur="485" x="796" y="527" w="16" h="34">.</W>
<W id="77" cur="487" space="\0020" x="811" y="527" w="80" h="34">China</W>
<W id="78" cur="492" x="882" y="527" w="16" h="34">,</W>
<W id="79" cur="494" space="\0020" x="897" y="527" w="108" h="34">welches</W>
<W id="80" cur="502" space="\0020" x="1003" y="527" w="173" h="34">umfangreiche</W>
<W id="81" cur="515" space="\0020" x="3" y="558" w="163" h="34">Investitionen</W>
<W id="82" cur="529" space="\0020" x="164" y="558" w="30" h="34">in</W>
<W id="83" cur="532" space="\0020" x="192" y="558" w="45" h="34">die</W>
<W id="84" cur="536" space="\0020" x="235" y="558" w="176" h="34">sudanesische</W>
<W id="85" cur="549" space="\0020" x="409" y="558" w="139" h="34">Ölindustrie</W>
<W id="86" cur="561" space="\0020" x="546" y="558" w="98" h="34">getatigt</W>
<W id="87" cur="570" space="\0020" x="643" y="558" w="46" h="34">hat</W>
<W id="88" cur="573" x="681" y="558" w="16" h="34">,</W>
<W id="89" cur="575" space="\0020" x="696" y="558" w="114" h="34">unterhält</W>
<W id="90" cur="585" space="\0020" x="809" y="558" w="69" h="34">enge</W>
<W id="91" cur="590" space="\0020" x="876" y="558" w="167" h="34">Beziehungen</W>
<W id="92" cur="602" space="\0020" x="1041" y="558" w="44" h="34">mit</W>
<W id="93" cur="606" space="\0020" x="1084" y="558" w="48" h="34">der</W>
<W id="94" cur="610" space="\0020" x="3" y="589" w="134" h="34">Regierung</W>
<W id="95" cur="619" x="128" y="589" w="16" h="34">,</W>
<W id="96" cur="621" space="\0020" x="143" y="589" w="50" h="34">wie</W>
<W id="97" cur="625" space="\0020" x="191" y="589" w="38" h="34">zu</W>
<W id="98" cur="628" space="\0020" x="227" y="589" w="83" h="34">einem</W>
<W id="99" cur="634" space="\0020" x="307" y="589" w="104" h="34">Minister</W>
<W id="100" cur="642" x="402" y="589" w="16" h="34">,</W>
<W id="101" cur="644" space="\0020" x="417" y="589" w="48" h="34">der</W>
<W id="102" cur="648" space="\0020" x="463" y="589" w="89" h="34">wegen</W>
<W id="103" cur="654" space="\0020" x="550" y="589" w="149" h="34">Verbrechen</W>
<W id="104" cur="665" space="\0020" x="697" y="589" w="84" h="34">gegen</W>
<W id="105" cur="671" space="\0020" x="779" y="589" w="45" h="34">die</W>
<W id="106" cur="675" space="\0020" x="822" y="589" w="187" h="34">Menschlichkeit</W>
<W id="107" cur="690" space="\0020" x="1008" y="589" w="77" h="34">durch</W>
<W id="108" cur="696" space="\0020" x="1083" y="589" w="54" h="34">den</W>
<W id="109" cur="700" space="\0020" x="3" y="620" w="189" h="34">Internationalen</W>
<W id="110" cur="716" space="\0020" x="190" y="620" w="200" h="34">Strafgerichtshof</W>
<W id="111" cur="733" space="\0020" x="389" y="620" w="30" h="34">in</W>
<W id="112" cur="736" space="\0020" x="417" y="620" w="59" h="34">Den</W>
<W id="113" cur="740" space="\0020" x="474" y="620" w="74" h="34">Haag</W>
<W id="114" cur="745" space="\0020" x="546" y="620" w="98" h="34">verfolgt</W>
<W id="115" cur="754" space="\0020" x="643" y="620" w="59" h="34">wird</W>
<W id="116" cur="758" x="693" y="620" w="16" h="34">.</W>
<W id="117" cur="760" space="\0020" x="708" y="620" w="101" h="34">Obwohl</W>
<W id="118" cur="767" space="\0020" x="807" y="620" w="84" h="34">betont</W>
<W id="119" cur="774" space="\0020" x="890" y="620" w="59" h="34">wird</W>
<W id="120" cur="778" x="940" y="620" w="16" h="34">,</W>
<W id="121" cur="780" space="\0020" x="955" y="620" w="67" h="34">dass</W>
<W id="122" cur="785" space="\0020" x="1020" y="620" w="112" h="34">Khartum</W>
<W id="123" cur="793" space="\0020" x="1129" y="620" w="54" h="34">den</W>
<W id="124" cur="797" space="\0020" x="3" y="651" w="117" h="34">Hauptteil</W>
<W id="125" cur="807" space="\0020" x="118" y="651" w="48" h="34">der</W>
<W id="126" cur="811" space="\0020" x="164" y="651" w="186" h="34">Verantwortung</W>
<W id="127" cur="825" space="\0020" x="348" y="651" w="41" h="34">für</W>
<W id="128" cur="829" space="\0020" x="387" y="651" w="74" h="34">diese</W>
<W id="129" cur="835" space="\0020" x="459" y="651" w="168" h="34">andauernden</W>
<W id="130" cur="847" space="\0020" x="625" y="651" w="151" h="34">Gräueltaten</W>
<W id="131" cur="859" space="\0020" x="774" y="651" w="78" h="34">traegt</W>
<W id="132" cur="865" x="844" y="651" w="16" h="34">,</W>
<W id="133" cur="867" space="\0020" x="859" y="651" w="96" h="34">beklagt</W>
<W id="134" cur="875" space="\0020" x="954" y="651" w="123" h="34">Spielberg</W>
<W id="135" cur="884" x="1068" y="651" w="16" h="34">,</W>
<W id="136" cur="886" space="\0020" x="1083" y="651" w="45" h="34">die</W>
<W id="137" cur="890" space="\0020" x="3" y="682" w="172" h="34">internationale</W>
<W id="138" cur="905" space="\0020" x="173" y="682" w="176" h="34">Gemeinschaft</W>
<W id="139" cur="918" space="\0020" x="348" y="682" w="54" h="34">und</W>
<W id="140" cur="922" space="\0020" x="400" y="682" w="172" h="34">insbesondere</W>
<W id="141" cur="935" space="\0020" x="570" y="682" w="80" h="34">China</W>
<W id="142" cur="940" x="641" y="682" w="16" h="34">,</W>
<W id="143" cur="942" space="\0020" x="656" y="682" w="88" h="34">sollten</W>
<W id="144" cur="950" space="\0020" x="742" y="682" w="70" h="34">mehr</W>
<W id="145" cur="955" space="\0020" x="810" y="682" w="47" h="34">tun</W>
<W id="146" cur="958" x="848" y="682" w="16" h="34">,</W>
<W id="147" cur="960" space="\0020" x="863" y="682" w="47" h="34">um</W>
<W id="148" cur="963" space="\0020" x="907" y="682" w="53" h="34">das</W>
<W id="149" cur="967" space="\0020" x="958" y="682" w="60" h="34">Leid</W>
<W id="150" cur="972" space="\0020" x="1016" y="682" w="38" h="34">zu</W>
<W id="151" cur="975" space="\0020" x="1052" y="682" w="114" h="34">beenden</W>
</Text>
