<Text language="de" >
<W id="1" cur="0" x="3" y="372" w="123" h="34">Spielberg</W>
<W id="2" cur="10" space="\0020" x="124" y="372" w="66" h="34">zeigt</W>
<W id="3" cur="16" space="\0020" x="189" y="372" w="92" h="34">Peking</W>
<W id="4" cur="23" space="\0020" x="279" y="372" w="56" h="34">rote</W>
<W id="5" cur="28" space="\0020" x="333" y="372" w="74" h="34">Karte</W>
<W id="6" cur="34" space="\0020" x="405" y="372" w="63" h="34">über</W>
<W id="7" cur="39" space="\0020" x="466" y="372" w="85" h="34">Darfur</W>
<W id="8" cur="46" space="\000a" x="3" y="403" w="32" h="34">In</W>
<W id="9" cur="49" space="\0020" x="33" y="403" w="69" h="34">einer</W>
<W id="10" cur="55" space="\0020" x="100" y="403" w="82" h="34">Geste</W>
<W id="11" cur="60" x="173" y="403" w="16" h="34">,</W>
<W id="12" cur="62" space="\0020" x="188" y="403" w="67" h="34">dass</W>
<W id="13" cur="67" space="\0020" x="253" y="403" w="45" h="34">die</W>
<W id="14" cur="71" space="\0020" x="296" y="403" w="152" h="34">chinesische</W>
<W id="15" cur="83" space="\0020" x="446" y="403" w="134" h="34">Regierung</W>
<W id="16" cur="93" space="\0020" x="578" y="403" w="114" h="34">raetselte</W>
<W id="17" cur="102" x="683" y="403" w="16" h="34">,</W>
<W id="18" cur="104" space="\0020" x="698" y="403" w="53" h="34">zog</W>
<W id="19" cur="108" space="\0020" x="749" y="403" w="94" h="34">Steven</W>
<W id="20" cur="115" space="\0020" x="841" y="403" w="123" h="34">Spielberg</W>
<W id="21" cur="125" space="\0020" x="962" y="403" w="53" h="34">aus</W>
<W id="22" cur="129" space="\0020" x="1013" y="403" w="62" h="34">dem</W>
<W id="23" cur="133" space="\0020" x="3" y="434" w="166" h="34">Olympischen</W>
<W id="24" cur="145" space="\0020" x="167" y="434" w="99" h="34">Spielen</W>
<W id="25" cur="153" space="\0020" x="264" y="434" w="30" h="34">in</W>
<W id="26" cur="156" space="\0020" x="292" y="434" w="92" h="34">Peking</W>
<W id="27" cur="162" x="375" y="434" w="16" h="34">,</W>
<W id="28" cur="164" space="\0020" x="390" y="434" w="47" h="34">um</W>
<W id="29" cur="167" space="\0020" x="434" y="434" w="84" h="34">gegen</W>
<W id="30" cur="173" space="\0020" x="516" y="434" w="94" h="34">Chinas</W>
<W id="31" cur="180" space="\0020" x="608" y="434" w="180" h="34">Unterstützung</W>
<W id="32" cur="194" space="\0020" x="786" y="434" w="41" h="34">für</W>
<W id="33" cur="198" space="\0020" x="825" y="434" w="169" h="34">Sudan-Politik</W>
<W id="34" cur="212" space="\0020" x="992" y="434" w="30" h="34">in</W>
<W id="35" cur="215" space="\0020" x="1020" y="434" w="85" h="34">Darfur</W>
<W id="36" cur="222" space="\0020" x="1103" y="434" w="38" h="34">zu</W>
<W id="37" cur="225" space="\0020" x="3" y="465" w="153" h="34">protestieren</W>
<W id="38" cur="237" x="147" y="465" w="16" h="34">.</W>
<W id="39" cur="239" space="\0020" x="162" y="465" w="63" h="34">Sein</W>
<W id="40" cur="244" space="\0020" x="223" y="465" w="110" h="34">Rücktritt</W>
<W id="41" cur="254" space="\0020" x="332" y="465" w="89" h="34">kommt</W>
<W id="42" cur="260" space="\0020" x="420" y="465" w="38" h="34">im</W>
<W id="43" cur="263" space="\0020" x="455" y="465" w="71" h="34">Zuge</W>
<W id="44" cur="268" space="\0020" x="524" y="465" w="74" h="34">eines</W>
<W id="45" cur="274" space="\0020" x="596" y="465" w="203" h="34">aufflammerndes</W>
<W id="46" cur="289" space="\0020" x="797" y="465" w="116" h="34">Kampfes</W>
<W id="47" cur="297" space="\0020" x="911" y="465" w="30" h="34">in</W>
<W id="48" cur="300" space="\0020" x="939" y="465" w="85" h="34">Darfur</W>
<W id="49" cur="307" space="\0020" x="1022" y="465" w="54" h="34">und</W>
<W id="50" cur="311" space="\0020" x="1074" y="465" w="59" h="34">wird</W>
<W id="51" cur="316" space="\0020" x="3" y="496" w="135" h="34">versuchen</W>
<W id="52" cur="325" x="129" y="496" w="16" h="34">,</W>
<W id="53" cur="327" space="\0020" x="144" y="496" w="80" h="34">China</W>
<W id="54" cur="332" x="215" y="496" w="16" h="34">,</W>
<W id="55" cur="334" space="\0020" x="230" y="496" w="53" h="34">das</W>
<W id="56" cur="338" space="\0020" x="281" y="496" w="112" h="34">versucht</W>
<W id="57" cur="346" x="385" y="496" w="16" h="34">,</W>
<W id="58" cur="348" space="\0020" x="400" y="496" w="45" h="34">die</W>
<W id="59" cur="352" space="\0020" x="443" y="496" w="127" h="34">negativen</W>
<W id="60" cur="362" space="\0020" x="568" y="496" w="197" h="34">Nachwirkungen</W>
<W id="61" cur="376" space="\0020" x="763" y="496" w="44" h="34">mit</W>
<W id="62" cur="380" space="\0020" x="806" y="496" w="84" h="34">engen</W>
<W id="63" cur="386" space="\0020" x="888" y="496" w="177" h="34">Verbindungen</W>
<W id="64" cur="399" space="\0020" x="1063" y="496" w="38" h="34">zu</W>
<W id="65" cur="402" space="\0020" x="1099" y="496" w="48" h="34">der</W>
<W id="66" cur="406" space="\0020" x="3" y="527" w="191" h="34">sudanesischen</W>
<W id="67" cur="420" space="\0020" x="192" y="527" w="134" h="34">Regierung</W>
<W id="68" cur="430" space="\0020" x="324" y="527" w="38" h="34">zu</W>
<W id="69" cur="433" space="\0020" x="360" y="527" w="106" h="34">stoppen</W>
<W id="70" cur="440" x="457" y="527" w="16" h="34">,</W>
<W id="71" cur="442" space="\0020" x="472" y="527" w="30" h="34">in</W>
<W id="72" cur="445" space="\0020" x="500" y="527" w="160" h="34">Verlegenheit</W>
<W id="73" cur="458" space="\0020" x="659" y="527" w="38" h="34">zu</W>
<W id="74" cur="461" space="\0020" x="695" y="527" w="99" h="34">bringen</W>
<W id="75" cur="468" x="785" y="527" w="16" h="34">.</W>
<W id="76" cur="470" space="\0020" x="800" y="527" w="80" h="34">China</W>
<W id="77" cur="475" x="871" y="527" w="16" h="34">,</W>
<W id="78" cur="477" space="\0020" x="886" y="527" w="45" h="34">die</W>
<W id="79" cur="481" space="\0020" x="929" y="527" w="173" h="34">umfangreiche</W>
<W id="80" cur="494" space="\0020" x="3" y="558" w="163" h="34">Investitionen</W>
<W id="81" cur="508" space="\0020" x="164" y="558" w="30" h="34">in</W>
<W id="82" cur="511" space="\0020" x="192" y="558" w="45" h="34">die</W>
<W id="83" cur="515" space="\0020" x="235" y="558" w="176" h="34">sudanesische</W>
<W id="84" cur="528" space="\0020" x="409" y="558" w="139" h="34">Ölindustrie</W>
<W id="85" cur="540" space="\0020" x="546" y="558" w="46" h="34">hat</W>
<W id="86" cur="543" x="584" y="558" w="16" h="34">,</W>
<W id="87" cur="545" space="\0020" x="599" y="558" w="114" h="34">unterhält</W>
<W id="88" cur="555" space="\0020" x="712" y="558" w="69" h="34">enge</W>
<W id="89" cur="560" space="\0020" x="779" y="558" w="167" h="34">Beziehungen</W>
<W id="90" cur="572" space="\0020" x="944" y="558" w="44" h="34">mit</W>
<W id="91" cur="576" space="\0020" x="987" y="558" w="48" h="34">der</W>
<W id="92" cur="580" space="\0020" x="1033" y="558" w="134" h="34">Regierung</W>
<W id="93" cur="589" x="1158" y="558" w="16" h="34">,</W>
<W id="94" cur="591" space="\0020" x="3" y="589" w="45" h="34">die</W>
<W id="95" cur="595" space="\0020" x="46" y="589" w="45" h="34">ein</W>
<W id="96" cur="599" space="\0020" x="89" y="589" w="104" h="34">Minister</W>
<W id="97" cur="608" space="\0020" x="191" y="589" w="44" h="34">mit</W>
<W id="98" cur="612" space="\0020" x="234" y="589" w="149" h="34">Verbrechen</W>
<W id="99" cur="623" space="\0020" x="381" y="589" w="84" h="34">gegen</W>
<W id="100" cur="629" space="\0020" x="463" y="589" w="45" h="34">die</W>
<W id="101" cur="633" space="\0020" x="506" y="589" w="187" h="34">Menschlichkeit</W>
<W id="102" cur="648" space="\0020" x="692" y="589" w="77" h="34">durch</W>
<W id="103" cur="654" space="\0020" x="767" y="589" w="54" h="34">den</W>
<W id="104" cur="658" space="\0020" x="819" y="589" w="189" h="34">Internationalen</W>
<W id="105" cur="674" space="\0020" x="3" y="620" w="200" h="34">Strafgerichtshof</W>
<W id="106" cur="691" space="\0020" x="202" y="620" w="30" h="34">in</W>
<W id="107" cur="694" space="\0020" x="230" y="620" w="59" h="34">Den</W>
<W id="108" cur="698" space="\0020" x="287" y="620" w="74" h="34">Haag</W>
<W id="109" cur="703" space="\0020" x="359" y="620" w="46" h="34">hat</W>
<W id="110" cur="706" x="397" y="620" w="16" h="34">.</W>
<W id="111" cur="708" space="\0020" x="412" y="620" w="101" h="34">Obwohl</W>
<W id="112" cur="715" space="\0020" x="511" y="620" w="84" h="34">betont</W>
<W id="113" cur="722" space="\0020" x="594" y="620" w="59" h="34">wird</W>
<W id="114" cur="726" x="644" y="620" w="16" h="34">,</W>
<W id="115" cur="728" space="\0020" x="659" y="620" w="67" h="34">dass</W>
<W id="116" cur="733" space="\0020" x="724" y="620" w="112" h="34">Khartum</W>
<W id="117" cur="741" space="\0020" x="833" y="620" w="54" h="34">den</W>
<W id="118" cur="745" space="\0020" x="885" y="620" w="117" h="34">Hauptteil</W>
<W id="119" cur="755" space="\0020" x="1000" y="620" w="48" h="34">der</W>
<W id="120" cur="759" space="\0020" x="3" y="651" w="186" h="34">Verantwortung</W>
<W id="121" cur="773" space="\0020" x="187" y="651" w="41" h="34">für</W>
<W id="122" cur="777" space="\0020" x="226" y="651" w="74" h="34">diese</W>
<W id="123" cur="783" space="\0020" x="298" y="651" w="168" h="34">andauernden</W>
<W id="124" cur="795" space="\0020" x="464" y="651" w="151" h="34">Gräueltaten</W>
<W id="125" cur="807" space="\0020" x="613" y="651" w="67" h="34">haelt</W>
<W id="126" cur="812" x="672" y="651" w="16" h="34">,</W>
<W id="127" cur="814" space="\0020" x="687" y="651" w="82" h="34">behält</W>
<W id="128" cur="821" space="\0020" x="768" y="651" w="123" h="34">Spielberg</W>
<W id="129" cur="830" x="882" y="651" w="16" h="34">,</W>
<W id="130" cur="832" space="\0020" x="897" y="651" w="67" h="34">dass</W>
<W id="131" cur="837" space="\0020" x="962" y="651" w="45" h="34">die</W>
<W id="132" cur="841" space="\0020" x="1005" y="651" w="172" h="34">internationale</W>
<W id="133" cur="856" space="\0020" x="3" y="682" w="176" h="34">Gemeinschaft</W>
<W id="134" cur="869" space="\0020" x="178" y="682" w="54" h="34">und</W>
<W id="135" cur="873" space="\0020" x="230" y="682" w="172" h="34">insbesondere</W>
<W id="136" cur="886" space="\0020" x="400" y="682" w="80" h="34">China</W>
<W id="137" cur="891" x="471" y="682" w="16" h="34">,</W>
<W id="138" cur="893" space="\0020" x="486" y="682" w="73" h="34">sollte</W>
<W id="139" cur="900" space="\0020" x="557" y="682" w="70" h="34">mehr</W>
<W id="140" cur="905" space="\0020" x="625" y="682" w="47" h="34">tun</W>
<W id="141" cur="908" x="663" y="682" w="16" h="34">,</W>
<W id="142" cur="910" space="\0020" x="678" y="682" w="47" h="34">um</W>
<W id="143" cur="913" space="\0020" x="722" y="682" w="53" h="34">das</W>
<W id="144" cur="917" space="\0020" x="773" y="682" w="60" h="34">Leid</W>
<W id="145" cur="922" space="\0020" x="831" y="682" w="38" h="34">zu</W>
<W id="146" cur="925" space="\0020" x="867" y="682" w="114" h="34">beenden</W>
</Text>
