<?xml version="1.0" encoding="utf-8"?>
<Text language="de" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" h="34" id="1" lemma="Spielberg" pos="NE" w="123" x="3" y="372">Spielberg</W>
 <W cur="10" h="34" id="2" lemma="zeigen" pos="VVFIN" space=" " w="66" x="124" y="372">zeigt</W>
 <W cur="16" h="34" id="3" lemma="Peking" pos="NE" space=" " w="92" x="189" y="372">Peking</W>
 <W cur="23" h="34" id="4" lemma="rot" pos="ADJA" space=" " w="56" x="279" y="372">rote</W>
 <W cur="28" h="34" id="5" lemma="Karte" pos="NN" space=" " w="74" x="333" y="372">Karte</W>
 <W cur="34" h="34" id="6" lemma="über" pos="APPR" space=" " w="63" x="405" y="372">über</W>
 <W cur="39" h="34" id="7" lemma="_" pos="NN" space=" " w="85" x="466" y="372">Darfur</W>
 <W cur="46" h="34" id="8" lemma="in" pos="APPR" space="&#xA;" w="32" x="3" y="403">In</W>
 <W cur="49" h="34" id="9" lemma="eine" pos="ART" space=" " w="69" x="33" y="403">einer</W>
 <W cur="55" h="34" id="10" lemma="Geste" pos="NN" space=" " w="82" x="100" y="403">Geste</W>
 <W cur="60" h="34" id="11" lemma="," pos="$," w="16" x="173" y="403">,</W>
 <W cur="62" h="34" id="12" lemma="dass" pos="KOUS" space=" " w="67" x="188" y="403">dass</W>
 <W cur="67" h="34" id="13" lemma="die" pos="ART" space=" " w="45" x="253" y="403">die</W>
 <W cur="71" h="34" id="14" lemma="chinesisch" pos="ADJA" space=" " w="152" x="296" y="403">chinesische</W>
 <W cur="83" h="34" id="15" lemma="Regierung" pos="NN" space=" " w="134" x="446" y="403">Regierung</W>
 <W cur="93" h="34" id="16" lemma="_" pos="VVFIN" space=" " w="114" x="578" y="403">raetselte</W>
 <W cur="102" h="34" id="17" lemma="," pos="$," w="16" x="683" y="403">,</W>
 <W cur="104" h="34" id="18" lemma="ziehen" pos="VVFIN" space=" " w="53" x="698" y="403">zog</W>
 <W cur="108" h="34" id="19" lemma="Steven" pos="NE" space=" " w="94" x="749" y="403">Steven</W>
 <W cur="115" h="34" id="20" lemma="Spielberg" pos="NE" space=" " w="123" x="841" y="403">Spielberg</W>
 <W cur="125" h="34" id="21" lemma="aus" pos="APPR" space=" " w="53" x="962" y="403">aus</W>
 <W cur="129" h="34" id="22" lemma="die" pos="ART" space=" " w="62" x="1013" y="403">dem</W>
 <W cur="133" h="34" id="23" lemma="olympisch" pos="ADJA" space=" " w="166" x="3" y="434">Olympischen</W>
 <W cur="145" h="34" id="24" lemma="Spiel|Spielen" pos="NN" space=" " w="99" x="167" y="434">Spielen</W>
 <W cur="153" h="34" id="25" lemma="in" pos="APPR" space=" " w="30" x="264" y="434">in</W>
 <W cur="156" h="34" id="26" lemma="Peking" pos="NE" space=" " w="92" x="292" y="434">Peking</W>
 <W cur="162" h="34" id="27" lemma="," pos="$," w="16" x="375" y="434">,</W>
 <W cur="164" h="34" id="28" lemma="um" pos="KOUI" space=" " w="47" x="390" y="434">um</W>
 <W cur="167" h="34" id="29" lemma="gegen" pos="APPR" space=" " w="84" x="434" y="434">gegen</W>
 <W cur="173" h="34" id="30" lemma="China" pos="NE" space=" " w="94" x="516" y="434">Chinas</W>
 <W cur="180" h="34" id="31" lemma="Unterstützung" pos="NN" space=" " w="180" x="608" y="434">Unterstützung</W>
 <W cur="194" h="34" id="32" lemma="für" pos="APPR" space=" " w="41" x="786" y="434">für</W>
 <W cur="198" h="34" id="33" lemma="_" pos="NN" space=" " w="169" x="825" y="434">Sudan-Politik</W>
 <W cur="212" h="34" id="34" lemma="in" pos="APPR" space=" " w="30" x="992" y="434">in</W>
 <W cur="215" h="34" id="35" lemma="_" pos="NN" space=" " w="85" x="1020" y="434">Darfur</W>
 <W cur="222" h="34" id="36" lemma="zu" pos="PTKZU" space=" " w="38" x="1103" y="434">zu</W>
 <W cur="225" h="34" id="37" lemma="protestieren" pos="VVINF" space=" " w="153" x="3" y="465">protestieren</W>
 <W boundary="sentence" cur="237" h="34" id="38" lemma="." pos="$." w="16" x="147" y="465">.</W>
 <W cur="239" h="34" id="39" lemma="sein" pos="PPOSAT" space=" " w="63" x="162" y="465">Sein</W>
 <W cur="244" h="34" id="40" lemma="Rücktritt" pos="NN" space=" " w="110" x="223" y="465">Rücktritt</W>
 <W cur="254" h="34" id="41" lemma="kommen" pos="VVFIN" space=" " w="89" x="332" y="465">kommt</W>
 <W cur="260" h="34" id="42" lemma="in" pos="APPRART" space=" " w="38" x="420" y="465">im</W>
 <W cur="263" h="34" id="43" lemma="Zug" pos="NN" space=" " w="71" x="455" y="465">Zuge</W>
 <W cur="268" h="34" id="44" lemma="eine" pos="ART" space=" " w="74" x="524" y="465">eines</W>
 <W cur="274" h="34" id="45" lemma="_" pos="ADJA" space=" " w="203" x="596" y="465">aufflammerndes</W>
 <W cur="289" h="34" id="46" lemma="Kampf" pos="NN" space=" " w="116" x="797" y="465">Kampfes</W>
 <W cur="297" h="34" id="47" lemma="in" pos="APPR" space=" " w="30" x="911" y="465">in</W>
 <W cur="300" h="34" id="48" lemma="_" pos="NN" space=" " w="85" x="939" y="465">Darfur</W>
 <W cur="307" h="34" id="49" lemma="und" pos="KON" space=" " w="54" x="1022" y="465">und</W>
 <W cur="311" h="34" id="50" lemma="werden" pos="VAFIN" space=" " w="59" x="1074" y="465">wird</W>
 <W cur="316" h="34" id="51" lemma="versuchen" pos="VVINF" space=" " w="135" x="3" y="496">versuchen</W>
 <W cur="325" h="34" id="52" lemma="," pos="$," w="16" x="129" y="496">,</W>
 <W cur="327" h="34" id="53" lemma="China" pos="NE" space=" " w="80" x="144" y="496">China</W>
 <W cur="332" h="34" id="54" lemma="," pos="$," w="16" x="215" y="496">,</W>
 <W cur="334" h="34" id="55" lemma="die" pos="PRELS" space=" " w="53" x="230" y="496">das</W>
 <W cur="338" h="34" id="56" lemma="versuchen" pos="VVPP" space=" " w="112" x="281" y="496">versucht</W>
 <W cur="346" h="34" id="57" lemma="," pos="$," w="16" x="385" y="496">,</W>
 <W cur="348" h="34" id="58" lemma="die" pos="ART" space=" " w="45" x="400" y="496">die</W>
 <W cur="352" h="34" id="59" lemma="negativ" pos="ADJA" space=" " w="127" x="443" y="496">negativen</W>
 <W cur="362" h="34" id="60" lemma="Nachwirkung" pos="NN" space=" " w="197" x="568" y="496">Nachwirkungen</W>
 <W cur="376" h="34" id="61" lemma="mit" pos="APPR" space=" " w="44" x="763" y="496">mit</W>
 <W cur="380" h="34" id="62" lemma="eng" pos="ADJA" space=" " w="84" x="806" y="496">engen</W>
 <W cur="386" h="34" id="63" lemma="Verbindung" pos="NN" space=" " w="177" x="888" y="496">Verbindungen</W>
 <W cur="399" h="34" id="64" lemma="zu" pos="APPR" space=" " w="38" x="1063" y="496">zu</W>
 <W cur="402" h="34" id="65" lemma="die" pos="ART" space=" " w="48" x="1099" y="496">der</W>
 <W cur="406" h="34" id="66" lemma="_" pos="ADJA" space=" " w="191" x="3" y="527">sudanesischen</W>
 <W cur="420" h="34" id="67" lemma="Regierung" pos="NN" space=" " w="134" x="192" y="527">Regierung</W>
 <W cur="430" h="34" id="68" lemma="zu" pos="PTKZU" space=" " w="38" x="324" y="527">zu</W>
 <W cur="433" h="34" id="69" lemma="stoppen" pos="VVINF" space=" " w="106" x="360" y="527">stoppen</W>
 <W cur="440" h="34" id="70" lemma="," pos="$," w="16" x="457" y="527">,</W>
 <W cur="442" h="34" id="71" lemma="in" pos="APPR" space=" " w="30" x="472" y="527">in</W>
 <W cur="445" h="34" id="72" lemma="Verlegenheit" pos="NN" space=" " w="160" x="500" y="527">Verlegenheit</W>
 <W cur="458" h="34" id="73" lemma="zu" pos="PTKZU" space=" " w="38" x="659" y="527">zu</W>
 <W cur="461" h="34" id="74" lemma="bringen" pos="VVINF" space=" " w="99" x="695" y="527">bringen</W>
 <W boundary="sentence" cur="468" h="34" id="75" lemma="." pos="$." w="16" x="785" y="527">.</W>
 <W cur="470" h="34" id="76" lemma="China" pos="NE" space=" " w="80" x="800" y="527">China</W>
 <W cur="475" h="34" id="77" lemma="," pos="$," w="16" x="871" y="527">,</W>
 <W cur="477" h="34" id="78" lemma="die" pos="ART" space=" " w="45" x="886" y="527">die</W>
 <W cur="481" h="34" id="79" lemma="umfangreich" pos="ADJA" space=" " w="173" x="929" y="527">umfangreiche</W>
 <W cur="494" h="34" id="80" lemma="Investition" pos="NN" space=" " w="163" x="3" y="558">Investitionen</W>
 <W cur="508" h="34" id="81" lemma="in" pos="APPR" space=" " w="30" x="164" y="558">in</W>
 <W cur="511" h="34" id="82" lemma="die" pos="ART" space=" " w="45" x="192" y="558">die</W>
 <W cur="515" h="34" id="83" lemma="_" pos="ADJA" space=" " w="176" x="235" y="558">sudanesische</W>
 <W cur="528" h="34" id="84" lemma="Ölindustrie" pos="NN" space=" " w="139" x="409" y="558">Ölindustrie</W>
 <W cur="540" h="34" id="85" lemma="haben" pos="VAFIN" space=" " w="46" x="546" y="558">hat</W>
 <W cur="543" h="34" id="86" lemma="," pos="$," w="16" x="584" y="558">,</W>
 <W cur="545" h="34" id="87" lemma="unterhalten" pos="VVFIN" space=" " w="114" x="599" y="558">unterhält</W>
 <W cur="555" h="34" id="88" lemma="eng" pos="ADJA" space=" " w="69" x="712" y="558">enge</W>
 <W cur="560" h="34" id="89" lemma="Beziehung" pos="NN" space=" " w="167" x="779" y="558">Beziehungen</W>
 <W cur="572" h="34" id="90" lemma="mit" pos="APPR" space=" " w="44" x="944" y="558">mit</W>
 <W cur="576" h="34" id="91" lemma="die" pos="ART" space=" " w="48" x="987" y="558">der</W>
 <W cur="580" h="34" id="92" lemma="Regierung" pos="NN" space=" " w="134" x="1033" y="558">Regierung</W>
 <W cur="589" h="34" id="93" lemma="," pos="$," w="16" x="1158" y="558">,</W>
 <W cur="591" h="34" id="94" lemma="die" pos="PRELS" space=" " w="45" x="3" y="589">die</W>
 <W cur="595" h="34" id="95" lemma="eine" pos="ART" space=" " w="45" x="46" y="589">ein</W>
 <W cur="599" h="34" id="96" lemma="Minister" pos="NN" space=" " w="104" x="89" y="589">Minister</W>
 <W cur="608" h="34" id="97" lemma="mit" pos="APPR" space=" " w="44" x="191" y="589">mit</W>
 <W cur="612" h="34" id="98" lemma="Verbrechen" pos="NN" space=" " w="149" x="234" y="589">Verbrechen</W>
 <W cur="623" h="34" id="99" lemma="gegen" pos="APPR" space=" " w="84" x="381" y="589">gegen</W>
 <W cur="629" h="34" id="100" lemma="die" pos="ART" space=" " w="45" x="463" y="589">die</W>
 <W cur="633" h="34" id="101" lemma="Menschlichkeit" pos="NN" space=" " w="187" x="506" y="589">Menschlichkeit</W>
 <W cur="648" h="34" id="102" lemma="durch" pos="APPR" space=" " w="77" x="692" y="589">durch</W>
 <W cur="654" h="34" id="103" lemma="die" pos="ART" space=" " w="54" x="767" y="589">den</W>
 <W cur="658" h="34" id="104" lemma="international" pos="ADJA" space=" " w="189" x="819" y="589">Internationalen</W>
 <W cur="674" h="34" id="105" lemma="Strafgerichtshof" pos="NN" space=" " w="200" x="3" y="620">Strafgerichtshof</W>
 <W cur="691" h="34" id="106" lemma="in" pos="APPR" space=" " w="30" x="202" y="620">in</W>
 <W cur="694" h="34" id="107" lemma="die" pos="ART" space=" " w="59" x="230" y="620">Den</W>
 <W cur="698" h="34" id="108" lemma="Haag" pos="NE" space=" " w="74" x="287" y="620">Haag</W>
 <W cur="703" h="34" id="109" lemma="haben" pos="VAFIN" space=" " w="46" x="359" y="620">hat</W>
 <W boundary="sentence" cur="706" h="34" id="110" lemma="." pos="$." w="16" x="397" y="620">.</W>
 <W cur="708" h="34" id="111" lemma="obwohl" pos="KOUS" space=" " w="101" x="412" y="620">Obwohl</W>
 <W cur="715" h="34" id="112" lemma="betont" pos="ADJD" space=" " w="84" x="511" y="620">betont</W>
 <W cur="722" h="34" id="113" lemma="werden" pos="VAFIN" space=" " w="59" x="594" y="620">wird</W>
 <W cur="726" h="34" id="114" lemma="," pos="$," w="16" x="644" y="620">,</W>
 <W cur="728" h="34" id="115" lemma="dass" pos="KOUS" space=" " w="67" x="659" y="620">dass</W>
 <W cur="733" h="34" id="116" lemma="_" pos="NN" space=" " w="112" x="724" y="620">Khartum</W>
 <W cur="741" h="34" id="117" lemma="die" pos="ART" space=" " w="54" x="833" y="620">den</W>
 <W cur="745" h="34" id="118" lemma="Hauptteil" pos="NN" space=" " w="117" x="885" y="620">Hauptteil</W>
 <W cur="755" h="34" id="119" lemma="die" pos="ART" space=" " w="48" x="1000" y="620">der</W>
 <W cur="759" h="34" id="120" lemma="Verantwortung" pos="NN" space=" " w="186" x="3" y="651">Verantwortung</W>
 <W cur="773" h="34" id="121" lemma="für" pos="APPR" space=" " w="41" x="187" y="651">für</W>
 <W cur="777" h="34" id="122" lemma="dies" pos="PDAT" space=" " w="74" x="226" y="651">diese</W>
 <W cur="783" h="34" id="123" lemma="andauernd" pos="ADJA" space=" " w="168" x="298" y="651">andauernden</W>
 <W cur="795" h="34" id="124" lemma="_" pos="NN" space=" " w="151" x="464" y="651">Gräueltaten</W>
 <W cur="807" h="34" id="125" lemma="_" pos="VVFIN" space=" " w="67" x="613" y="651">haelt</W>
 <W cur="812" h="34" id="126" lemma="," pos="$," w="16" x="672" y="651">,</W>
 <W cur="814" h="34" id="127" lemma="behalten" pos="VVFIN" space=" " w="82" x="687" y="651">behält</W>
 <W cur="821" h="34" id="128" lemma="Spielberg" pos="NE" space=" " w="123" x="768" y="651">Spielberg</W>
 <W cur="830" h="34" id="129" lemma="," pos="$," w="16" x="882" y="651">,</W>
 <W cur="832" h="34" id="130" lemma="dass" pos="KOUS" space=" " w="67" x="897" y="651">dass</W>
 <W cur="837" h="34" id="131" lemma="die" pos="ART" space=" " w="45" x="962" y="651">die</W>
 <W cur="841" h="34" id="132" lemma="international" pos="ADJA" space=" " w="172" x="1005" y="651">internationale</W>
 <W cur="856" h="34" id="133" lemma="Gemeinschaft" pos="NN" space=" " w="176" x="3" y="682">Gemeinschaft</W>
 <W cur="869" h="34" id="134" lemma="und" pos="KON" space=" " w="54" x="178" y="682">und</W>
 <W cur="873" h="34" id="135" lemma="insbesondere" pos="ADV" space=" " w="172" x="230" y="682">insbesondere</W>
 <W cur="886" h="34" id="136" lemma="China" pos="NE" space=" " w="80" x="400" y="682">China</W>
 <W cur="891" h="34" id="137" lemma="," pos="$," w="16" x="471" y="682">,</W>
 <W cur="893" h="34" id="138" lemma="sollen" pos="VMFIN" space=" " w="73" x="486" y="682">sollte</W>
 <W cur="900" h="34" id="139" lemma="mehr" pos="ADV" space=" " w="70" x="557" y="682">mehr</W>
 <W cur="905" h="34" id="140" lemma="tun" pos="VVINF" space=" " w="47" x="625" y="682">tun</W>
 <W cur="908" h="34" id="141" lemma="," pos="$," w="16" x="663" y="682">,</W>
 <W cur="910" h="34" id="142" lemma="um" pos="KOUI" space=" " w="47" x="678" y="682">um</W>
 <W cur="913" h="34" id="143" lemma="die" pos="ART" space=" " w="53" x="722" y="682">das</W>
 <W cur="917" h="34" id="144" lemma="Leid" pos="NN" space=" " w="60" x="773" y="682">Leid</W>
 <W cur="922" h="34" id="145" lemma="zu" pos="PTKZU" space=" " w="38" x="831" y="682">zu</W>
 <W boundary="sentence" cur="925" h="34" id="146" lemma="beenden" pos="VVINF" space=" " w="114" x="867" y="682">beenden</W>
</Text>
