<?xml version="1.0" encoding="utf-8"?>
<Text language="pt" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" h="34" id="1" lemma="spielberg" pos="NOM" w="123" x="3" y="372">Spielberg</W>
 <W cur="10" h="34" id="2" lemma="de" pos="PRP+DET" space=" " w="39" x="124" y="372">da</W>
 <W cur="13" h="34" id="3" lemma="a" pos="DET" space=" " w="24" x="161" y="372">a</W>
 <W cur="15" h="34" id="4" lemma="_" pos="NOM" space=" " w="90" x="183" y="372">Beijing</W>
 <W cur="23" h="34" id="5" lemma="cartão" pos="NOM" space=" " w="85" x="271" y="372">cartão</W>
 <W cur="30" h="34" id="6" lemma="vermelho" pos="NOM" space=" " w="120" x="354" y="372">vermelho</W>
 <W cur="39" h="34" id="7" lemma="por" pos="PRP+DET" space=" " w="60" x="472" y="372">pela</W>
 <W cur="44" h="34" id="8" lemma="falta" pos="NOM" space=" " w="61" x="530" y="372">falta</W>
 <W cur="50" h="34" id="9" lemma="em" pos="PRP" space=" " w="47" x="589" y="372">em</W>
 <W cur="53" h="34" id="10" lemma="_" pos="NOM" space=" " w="98" x="633" y="372">relacao</W>
 <W cur="61" h="34" id="11" lemma="a" pos="PRP" space=" " w="24" x="729" y="372">a</W>
 <W cur="63" h="34" id="12" lemma="_" pos="NOM" space=" " w="85" x="751" y="372">Darfur</W>
 <W cur="70" h="34" id="13" lemma="_" pos="V" space="&#xA;" w="50" x="3" y="403">Em</W>
 <W cur="73" h="34" id="14" lemma="um" pos="DET" space=" " w="47" x="50" y="403">um</W>
 <W cur="76" h="34" id="15" lemma="gesto" pos="NOM" space=" " w="76" x="94" y="403">gesto</W>
 <W cur="82" h="34" id="16" lemma="claramente" pos="ADV" space=" " w="143" x="168" y="403">claramente</W>
 <W cur="93" h="34" id="17" lemma="provocador" pos="ADJ" space=" " w="145" x="309" y="403">provocador</W>
 <W cur="104" h="34" id="18" lemma="de" pos="PRP+DET" space=" " w="39" x="452" y="403">do</W>
 <W cur="107" h="34" id="19" lemma="governo" pos="NOM" space=" " w="107" x="489" y="403">governo</W>
 <W cur="115" h="34" id="20" lemma="chinês" pos="ADJ" space=" " w="88" x="594" y="403">chinês</W>
 <W cur="121" h="34" id="21" lemma="," pos="VIRG" w="16" x="673" y="403">,</W>
 <W cur="123" h="34" id="22" lemma="_" pos="NOM" space=" " w="94" x="688" y="403">Steven</W>
 <W cur="130" h="34" id="23" lemma="spielberg" pos="NOM" space=" " w="123" x="780" y="403">Spielberg</W>
 <W cur="140" h="34" id="24" lemma="se" pos="P" space=" " w="38" x="901" y="403">se</W>
 <W cur="143" h="34" id="25" lemma="retirar" pos="V" space=" " w="86" x="937" y="403">retirou</W>
 <W cur="151" h="34" id="26" lemma="de" pos="PRP+DET" space=" " w="53" x="1021" y="403">das</W>
 <W cur="155" h="34" id="27" lemma="_" pos="NOM" space=" " w="144" x="3" y="434">Olimpíadas</W>
 <W cur="166" h="34" id="28" lemma="de" pos="PRP" space=" " w="39" x="145" y="434">de</W>
 <W cur="169" h="34" id="29" lemma="_" pos="NOM" space=" " w="90" x="182" y="434">Beijing</W>
 <W cur="177" h="34" id="30" lemma="em" pos="PRP" space=" " w="47" x="270" y="434">em</W>
 <W cur="180" h="34" id="31" lemma="protesto" pos="NOM" space=" " w="108" x="314" y="434">protesto</W>
 <W cur="189" h="34" id="32" lemma="contra" pos="PRP" space=" " w="85" x="420" y="434">contra</W>
 <W cur="196" h="34" id="33" lemma="o" pos="DET" space=" " w="24" x="503" y="434">o</W>
 <W cur="198" h="34" id="34" lemma="apoio" pos="NOM" space=" " w="75" x="525" y="434">apoio</W>
 <W cur="204" h="34" id="35" lemma="de" pos="PRP+DET" space=" " w="39" x="598" y="434">da</W>
 <W cur="207" h="34" id="36" lemma="China" pos="NOM" space=" " w="80" x="635" y="434">China</W>
 <W cur="213" h="34" id="37" lemma="a" pos="PRP" space=" " w="24" x="713" y="434">a</W>
 <W cur="215" h="34" id="38" lemma="política" pos="NOM" space=" " w="94" x="735" y="434">política</W>
 <W cur="224" h="34" id="39" lemma="adotado" pos="ADJ" space=" " w="107" x="827" y="434">adotada</W>
 <W cur="232" h="34" id="40" lemma="por" pos="PRP+DET" space=" " w="60" x="932" y="434">pelo</W>
 <W cur="237" h="34" id="41" lemma="_" pos="NOM" space=" " w="87" x="990" y="434">Sudão</W>
 <W cur="243" h="34" id="42" lemma="em" pos="PRP" space=" " w="47" x="1075" y="434">em</W>
 <W cur="246" h="34" id="43" lemma="_" pos="NOM" space=" " w="85" x="3" y="465">Darfur</W>
 <W boundary="sentence" cur="252" h="34" id="44" lemma="." pos="SENT" w="16" x="79" y="465">.</W>
 <W cur="254" h="34" id="45" lemma="sua" pos="P" space=" " w="57" x="94" y="465">Sua</W>
 <W cur="258" h="34" id="46" lemma="retirar" pos="V" space=" " w="101" x="149" y="465">retirada</W>
 <W cur="267" h="34" id="47" lemma="acontecer" pos="V" space=" " w="120" x="248" y="465">acontece</W>
 <W cur="276" h="34" id="48" lemma="em" pos="PRP+DET" space=" " w="39" x="366" y="465">no</W>
 <W cur="279" h="34" id="49" lemma="âmbito" pos="NOM" space=" " w="90" x="403" y="465">ambito</W>
 <W cur="286" h="34" id="50" lemma="de" pos="PRP+DET" space=" " w="39" x="491" y="465">do</W>
 <W cur="289" h="34" id="51" lemma="_" pos="NOM" space=" " w="196" x="528" y="465">recrudecimento</W>
 <W cur="304" h="34" id="52" lemma="de" pos="PRP+DET" space=" " w="53" x="722" y="465">dos</W>
 <W cur="308" h="34" id="53" lemma="combate" pos="NOM" space=" " w="127" x="773" y="465">combates</W>
 <W cur="317" h="34" id="54" lemma="em" pos="PRP" space=" " w="47" x="898" y="465">em</W>
 <W cur="320" h="34" id="55" lemma="_" pos="NOM" space=" " w="85" x="942" y="465">Darfur</W>
 <W cur="327" h="34" id="56" lemma="e" pos="CONJ" space=" " w="24" x="1025" y="465">e</W>
 <W cur="329" h="34" id="57" lemma="ter" pos="V" space=" " w="55" x="1047" y="465">tem</W>
 <W cur="333" h="34" id="58" lemma="por" pos="PRP" space=" " w="48" x="1099" y="465">por</W>
 <W cur="337" h="34" id="59" lemma="objectivo" pos="NOM" space=" " w="103" x="3" y="496">objetivo</W>
 <W cur="346" h="34" id="60" lemma="pressionar" pos="V" space=" " w="136" x="104" y="496">pressionar</W>
 <W cur="357" h="34" id="61" lemma="a" pos="DET" space=" " w="24" x="238" y="496">a</W>
 <W cur="359" h="34" id="62" lemma="China" pos="NOM" space=" " w="80" x="260" y="496">China</W>
 <W cur="364" h="34" id="63" lemma="," pos="VIRG" w="16" x="331" y="496">,</W>
 <W cur="366" h="34" id="64" lemma="que" pos="PR" space=" " w="54" x="346" y="496">que</W>
 <W cur="370" h="34" id="65" lemma="ter" pos="V" space=" " w="55" x="398" y="496">tem</W>
 <W cur="374" h="34" id="66" lemma="procurar" pos="V" space=" " w="131" x="450" y="496">procurado</W>
 <W cur="384" h="34" id="67" lemma="mitigar" pos="V" space=" " w="90" x="579" y="496">mitigar</W>
 <W cur="392" h="34" id="68" lemma="o" pos="DET" space=" " w="24" x="667" y="496">o</W>
 <W cur="394" h="34" id="69" lemma="impacto" pos="NOM" space=" " w="104" x="689" y="496">impacto</W>
 <W cur="402" h="34" id="70" lemma="negativo" pos="ADJ" space=" " w="112" x="791" y="496">negativo</W>
 <W cur="411" h="34" id="71" lemma="de" pos="PRP" space=" " w="39" x="901" y="496">de</W>
 <W cur="414" h="34" id="72" lemma="manter" pos="V" space=" " w="93" x="938" y="496">manter</W>
 <W cur="422" h="34" id="73" lemma="laço" pos="NOM" space="  " w="73" x="1036" y="496">laços</W>
 <W cur="428" h="34" id="74" lemma="estreito" pos="ADJ" space=" " w="113" x="3" y="527">estreitos</W>
 <W cur="438" h="34" id="75" lemma="com" pos="PRP" space=" " w="61" x="114" y="527">com</W>
 <W cur="442" h="34" id="76" lemma="o" pos="DET" space=" " w="24" x="172" y="527">o</W>
 <W cur="444" h="34" id="77" lemma="governo" pos="NOM" space=" " w="107" x="194" y="527">governo</W>
 <W cur="452" h="34" id="78" lemma="sudanês" pos="ADJ" space=" " w="112" x="299" y="527">sudanês</W>
 <W boundary="sentence" cur="459" h="34" id="79" lemma="." pos="SENT" w="16" x="402" y="527">.</W>
 <W cur="461" h="34" id="80" lemma="a" pos="DET" space=" " w="27" x="417" y="527">A</W>
 <W cur="463" h="34" id="81" lemma="China" pos="NOM" space=" " w="80" x="442" y="527">China</W>
 <W cur="468" h="34" id="82" lemma="," pos="VIRG" w="16" x="513" y="527">,</W>
 <W cur="470" h="34" id="83" lemma="que" pos="PR" space=" " w="54" x="528" y="527">que</W>
 <W cur="474" h="34" id="84" lemma="ter" pos="V" space=" " w="55" x="580" y="527">tem</W>
 <W cur="478" h="34" id="85" lemma="grande" pos="ADJ" space=" " w="107" x="632" y="527">grandes</W>
 <W cur="486" h="34" id="86" lemma="investimento" pos="NOM" space=" " w="176" x="737" y="527">investimentos</W>
 <W cur="500" h="34" id="87" lemma="em" pos="PRP+DET" space=" " w="39" x="911" y="527">na</W>
 <W cur="503" h="34" id="88" lemma="indústria" pos="NOM" space=" " w="112" x="948" y="527">indústria</W>
 <W cur="513" h="34" id="89" lemma="petrolífero" pos="ADJ" space=" " w="130" x="1058" y="527">petrolífera</W>
 <W cur="525" h="34" id="90" lemma="de" pos="PRP+DET" space=" " w="39" x="3" y="558">do</W>
 <W cur="528" h="34" id="91" lemma="_" pos="NOM" space=" " w="87" x="40" y="558">Sudão</W>
 <W cur="533" h="34" id="92" lemma="," pos="VIRG" w="16" x="118" y="558">,</W>
 <W cur="535" h="34" id="93" lemma="manter" pos="V" space=" " w="107" x="133" y="558">mantém</W>
 <W cur="542" h="34" id="94" lemma="ligação" pos="NOM" space=" " w="109" x="237" y="558">ligações</W>
 <W cur="551" h="34" id="95" lemma="estreito" pos="ADJ" space=" " w="113" x="344" y="558">estreitas</W>
 <W cur="561" h="34" id="96" lemma="com" pos="PRP" space=" " w="61" x="455" y="558">com</W>
 <W cur="565" h="34" id="97" lemma="o" pos="DET" space=" " w="24" x="513" y="558">o</W>
 <W cur="567" h="34" id="98" lemma="governo" pos="NOM" space=" " w="107" x="535" y="558">governo</W>
 <W cur="575" h="34" id="99" lemma="_" pos="V" space=" " w="112" x="640" y="558">sudanes</W>
 <W cur="582" h="34" id="100" lemma="," pos="VIRG" w="16" x="743" y="558">,</W>
 <W cur="584" h="34" id="101" lemma="que" pos="PR" space=" " w="54" x="758" y="558">que</W>
 <W cur="588" h="34" id="102" lemma="possuir" pos="V" space=" " w="88" x="810" y="558">possui</W>
 <W cur="595" h="34" id="103" lemma="inclusive" pos="ADV" space=" " w="114" x="896" y="558">inclusive</W>
 <W cur="605" h="34" id="104" lemma="um" pos="DET" space=" " w="47" x="1008" y="558">um</W>
 <W cur="608" h="34" id="105" lemma="ministro" pos="NOM" space=" " w="104" x="1052" y="558">ministro</W>
 <W cur="617" h="34" id="106" lemma="acusar" pos="V" space=" " w="112" x="3" y="589">acusado</W>
 <W cur="625" h="34" id="107" lemma="de" pos="PRP" space=" " w="39" x="113" y="589">de</W>
 <W cur="628" h="34" id="108" lemma="crime" pos="NOM" space=" " w="89" x="150" y="589">crimes</W>
 <W cur="635" h="34" id="109" lemma="contra" pos="PRP" space=" " w="85" x="237" y="589">contra</W>
 <W cur="642" h="34" id="110" lemma="a" pos="DET" space=" " w="24" x="320" y="589">a</W>
 <W cur="644" h="34" id="111" lemma="humanidade" pos="NOM" space=" " w="157" x="342" y="589">humanidade</W>
 <W cur="655" h="34" id="112" lemma="por" pos="PRP+DET" space=" " w="60" x="497" y="589">pela</W>
 <W cur="660" h="34" id="113" lemma="corte" pos="NOM" space=" " w="76" x="555" y="589">Corte</W>
 <W cur="666" h="34" id="114" lemma="internacional" pos="NOM" space=" " w="165" x="629" y="589">Internacional</W>
 <W cur="680" h="34" id="115" lemma="de" pos="PRP+DET" space=" " w="39" x="792" y="589">da</W>
 <W cur="683" h="34" id="116" lemma="Haia" pos="NOM" space=" " w="65" x="829" y="589">Haia</W>
 <W boundary="sentence" cur="687" h="34" id="117" lemma="." pos="SENT" w="16" x="885" y="589">.</W>
 <W cur="689" h="34" id="118" lemma="embora" pos="ADV" space=" " w="103" x="900" y="589">Embora</W>
 <W cur="696" h="34" id="119" lemma="ter" pos="V" space=" " w="77" x="1001" y="589">tenha</W>
 <W cur="702" h="34" id="120" lemma="deixar" pos="V" space=" " w="103" x="1076" y="589">deixado</W>
 <W cur="710" h="34" id="121" lemma="claro" pos="ADV" space=" " w="68" x="3" y="620">claro</W>
 <W cur="717" h="34" id="122" lemma="que" pos="CONJSUB" space="  " w="54" x="76" y="620">que</W>
 <W cur="721" h="34" id="123" lemma="cartum" pos="NOM" space=" " w="99" x="128" y="620">Cartum</W>
 <W cur="728" h="34" id="124" lemma="e" pos="CONJ" space=" " w="24" x="224" y="620">e</W>
 <W cur="730" h="34" id="125" lemma="o" pos="DET" space=" " w="24" x="246" y="620">o</W>
 <W cur="732" h="34" id="126" lemma="principal" pos="ADJ" space=" " w="110" x="268" y="620">principal</W>
 <W cur="742" h="34" id="127" lemma="_" pos="ADJ" space=" " w="156" x="376" y="620">responsavel</W>
 <W cur="754" h="34" id="128" lemma="por" pos="PRP+DET" space=" " w="74" x="530" y="620">pelas</W>
 <W cur="760" h="34" id="129" lemma="atrocidade" pos="NOM" space=" " w="150" x="602" y="620">atrocidades</W>
 <W cur="772" h="34" id="130" lemma="que" pos="PR" space=" " w="54" x="750" y="620">que</W>
 <W cur="776" h="34" id="131" lemma="vir" pos="V" space=" " w="61" x="802" y="620">vem</W>
 <W cur="780" h="34" id="132" lemma="se" pos="P" space=" " w="38" x="860" y="620">se</W>
 <W cur="783" h="34" id="133" lemma="registrar" pos="V" space=" " w="145" x="896" y="620">registrando</W>
 <W cur="794" h="34" id="134" lemma="," pos="VIRG" w="16" x="1032" y="620">,</W>
 <W cur="796" h="34" id="135" lemma="spielberg" pos="NOM" space=" " w="123" x="1047" y="620">Spielberg</W>
 <W cur="806" h="34" id="136" lemma="afirmar" pos="V" space=" " w="84" x="3" y="651">afirma</W>
 <W cur="813" h="34" id="137" lemma="que" pos="CONJSUB" space=" " w="54" x="85" y="651">que</W>
 <W cur="817" h="34" id="138" lemma="a" pos="DET" space=" " w="24" x="137" y="651">a</W>
 <W cur="819" h="34" id="139" lemma="comunidade" pos="NOM" space=" " w="156" x="159" y="651">comunidade</W>
 <W cur="830" h="34" id="140" lemma="internacional" pos="ADJ" space=" " w="163" x="313" y="651">internacional</W>
 <W cur="843" h="34" id="141" lemma="," pos="VIRG" w="16" x="467" y="651">,</W>
 <W cur="845" h="34" id="142" lemma="e" pos="CONJ" space=" " w="24" x="482" y="651">e</W>
 <W cur="847" h="34" id="143" lemma="em" pos="PRP" space=" " w="47" x="504" y="651">em</W>
 <W cur="850" h="34" id="144" lemma="particular" pos="ADJ" space=" " w="121" x="548" y="651">particular</W>
 <W cur="861" h="34" id="145" lemma="a" pos="DET" space=" " w="24" x="667" y="651">a</W>
 <W cur="863" h="34" id="146" lemma="China" pos="NOM" space=" " w="80" x="689" y="651">China</W>
 <W cur="868" h="34" id="147" lemma="," pos="VIRG" w="16" x="760" y="651">,</W>
 <W cur="870" h="34" id="148" lemma="dever" pos="V" space=" " w="98" x="775" y="651">deveria</W>
 <W cur="878" h="34" id="149" lemma="fazer" pos="V" space=" " w="70" x="871" y="651">fazer</W>
 <W cur="884" h="34" id="150" lemma="mais" pos="ADV" space=" " w="66" x="939" y="651">mais</W>
 <W cur="889" h="34" id="151" lemma="para" pos="PRP" space=" " w="63" x="1003" y="651">para</W>
 <W cur="894" h="34" id="152" lemma="acabar" pos="V" space=" " w="92" x="1064" y="651">acabar</W>
 <W cur="901" h="34" id="153" lemma="com" pos="PRP" space=" " w="61" x="3" y="682">com</W>
 <W cur="905" h="34" id="154" lemma="a" pos="DET" space=" " w="38" x="61" y="682">as</W>
 <W cur="908" h="34" id="155" lemma="atrocidade" pos="NOM" space=" " w="150" x="97" y="682">atrocidades</W>
 <W cur="920" h="34" id="156" lemma="em" pos="PRP+DET" space=" " w="39" x="245" y="682">no</W>
 <W boundary="sentence" cur="923" h="34" id="157" lemma="_" pos="NOM" space=" " w="87" x="282" y="682">Sudao</W>
</Text>
