<DTAGalign source="en" target="pt" >
<alignFile key="a" href="P06_P3.src" sign="_input"/>
<alignFile key="b" href="P06_P3.tgt" sign="_input"/>
<align out="a2" type="" in="b2" creator="0" insign="da" outsign="shows"/>
<align out="a3" type="" in="b3 b4" creator="0" insign="a Beijing" outsign="Beijing"/>
<align out="a4" type="" in="b6" creator="0" insign="vermelho" outsign="red"/>
<align out="a5" type="" in="b5" creator="0" insign="cartão" outsign="card"/>
<align out="a6" type="" in="b7 b8 b9 b10 b11" creator="0" insign="pela falta em relacao a" outsign="over"/>
<align out="a11" type="" in="b16" creator="0" insign="claramente" outsign="sure"/>
<align out="a12 a13" type="" in="b17 b18" creator="0" insign="provocador do" outsign="to rattle"/>
<align out="a14 a15 a16" type="" in="b19 b20" creator="0" insign="governo chinês" outsign="the Chinese Government"/>
<align out="a9" type="" in="b14" creator="-1" insign="um" outsign="a"/>
<align out="a10" type="" in="b15" creator="-1" insign="gesto" outsign="gesture"/>
<align out="a7" type="" in="b12" creator="-1" insign="Darfur" outsign="Darfur"/>
<align out="a8" type="" in="b13" creator="-1" insign="Em" outsign="In"/>
<align out="a1" type="" in="b1" creator="-1" insign="Spielberg" outsign="Spielberg"/>
<align out="a20 a21" type="" in="b24 b25" creator="0" insign="se retirou" outsign="pulled out"/>
<align out="a22 a23" type="" in="b26" creator="0" insign="das" outsign="of the"/>
<align out="a25" type="" in="b27" creator="0" insign="Olimpíadas" outsign="Olympics"/>
<align out="a24" type="" in="b28 b29" creator="0" insign="de Beijing" outsign="Beijing"/>
<align out="a26 a27" type="" in="b30 b31" creator="0" insign="em protesto" outsign="to protest"/>
<align out="a28" type="" in="b32" creator="0" insign="contra" outsign="against"/>
<align out="a31" type="" in="b33 b34" creator="0" insign="o apoio" outsign="backing"/>
<align out="a17" type="" in="b21" creator="-1" insign="," outsign=","/>
<align out="a18" type="" in="b22" creator="-1" insign="Steven" outsign="Steven"/>
<align out="a19" type="" in="b23" creator="-1" insign="Spielberg" outsign="Spielberg"/>
<align out="a38" type="" in="b44" creator="-1" insign="." outsign="."/>
<align out="a36" type="" in="b42" creator="-1" insign="em" outsign="in"/>
<align out="a37" type="" in="b43" creator="-1" insign="Darfur" outsign="Darfur"/>
<align out="a33" type="" in="b41" creator="0" insign="Sudão" outsign="Sudan"/>
<align out="a29 a30" type="" in="b35 b36" creator="0" insign="da China" outsign="China 's"/>
<align out="a32 a33 a34 a35" type="" in="b37 b38 b39 b40 b41" creator="0" insign="a política adotada pelo Sudão" outsign="for Sudan 's policy"/>
<align out="a39" type="" in="b45" creator="0" insign="Sua" outsign="His"/>
<align out="a40" type="" in="b46" creator="0" insign="retirada" outsign="withdrawal"/>
<align out="a50" type="" in="b54" creator="0" insign="em" outsign="in"/>
<align out="a41 a42 a43 a44 a45 a46 a47 a48 a49" type="" in="b47 b48 b49 b50 b51 b52 b53" creator="0" insign="acontece no ambito do recrudecimento dos combates" outsign="comes in the wake of fighting flaring up again"/>
<align out="a52" type="" in="b56" creator="0" insign="e" outsign="and"/>
<align out="a57" type="" in="b61 b62" creator="0" insign="a China" outsign="China"/>
<align out="a53 a54 a55 a56" type="" in="b57 b58 b59 b60" creator="0" insign="tem por objetivo pressionar" outsign="is set to embarrass"/>
<align out="a59" type="" in="b64" creator="0" insign="que" outsign="which"/>
<align out="a51" type="" in="b55" creator="-1" insign="Darfur" outsign="Darfur"/>
<align out="a58" type="" in="b63" creator="-1" insign="," outsign=","/>
<align out="a60" type="" in="b65" creator="0" insign="tem" outsign="has"/>
<align out="a61" type="" in="b66" creator="0" insign="procurado" outsign="sought"/>
<align out="a62 a63" type="" in="b67" creator="0" insign="mitigar" outsign="to halt"/>
<align out="a65" type="" in="b70" creator="0" insign="negativo" outsign="negative"/>
<align out="a66" type="" in="b69" creator="0" insign="impacto" outsign="fallout"/>
<align out="a64" type="" in="b68" creator="0" insign="o" outsign="the"/>
<align out="a67" type="" in="b71" creator="0" insign="de" outsign="from"/>
<align out="a69" type="" in="b74" creator="0" insign="estreitos" outsign="close"/>
<align out="a70" type="" in="b73" creator="0" insign="laços" outsign="ties"/>
<align out="a68" type="" in="b72" creator="0" insign="manter" outsign="having"/>
<align out="a71" type="" in="b75" creator="0" insign="com" outsign="to"/>
<align out="a72" type="" in="b76" creator="0" insign="o" outsign="the"/>
<align out="a74" type="" in="b77" creator="0" insign="governo" outsign="government"/>
<align out="a73" type="" in="b78" creator="0" insign="sudanês" outsign="Sudanese"/>
<align out="a78" type="" in="b83" creator="-1" insign="que" outsign="which"/>
<align out="a76" type="" in="b80 b81" creator="-1" insign="A China" outsign="China"/>
<align out="a75" type="" in="b79" creator="-1" insign="." outsign="."/>
<align out="a77" type="" in="b82" creator="-1" insign="," outsign=","/>
<align out="a80" type="" in="b85" creator="0" insign="grandes" outsign="extensive"/>
<align out="a81" type="" in="b86" creator="0" insign="investimentos" outsign="investments"/>
<align out="a82 a83" type="" in="b87" creator="0" insign="na" outsign="in the"/>
<align out="a86" type="" in="b88" creator="0" insign="indústria" outsign="industry"/>
<align out="a85" type="" in="b89" creator="0" insign="petrolífera" outsign="oil"/>
<align out="a84" type="" in="b90 b91" creator="0" insign="do Sudão" outsign="Sudanese"/>
<align out="a89" type="" in="b95" creator="0" insign="estreitas" outsign="close"/>
<align out="a90" type="" in="b94" creator="0" insign="ligações" outsign="links"/>
<align out="a93" type="" in="b98 b99" creator="0" insign="governo sudanes" outsign="Government"/>
<align out="a88" type="" in="b93" creator="0" insign="mantém" outsign="maintains"/>
<align out="a91" type="" in="b96" creator="0" insign="com" outsign="with"/>
<align out="a96" type="" in="b102 b103" creator="0" insign="possui inclusive" outsign="includes"/>
<align out="a97" type="" in="b104" creator="0" insign="um" outsign="one"/>
<align out="a98" type="" in="b105" creator="0" insign="ministro" outsign="minister"/>
<align out="a79" type="" in="b84" creator="-1" insign="tem" outsign="has"/>
<align out="a92" type="" in="b97" creator="-1" insign="o" outsign="the"/>
<align out="a95" type="" in="b101" creator="-1" insign="que" outsign="which"/>
<align out="a87" type="" in="b92" creator="-1" insign="," outsign=","/>
<align out="a94" type="" in="b100" creator="-1" insign="," outsign=","/>
<align out="a103" type="" in="b110 b111" creator="0" insign="a humanidade" outsign="humanity"/>
<align out="a104 a105" type="" in="b112" creator="0" insign="pela" outsign="by the"/>
<align out="a106" type="" in="b114" creator="0" insign="Internacional" outsign="International"/>
<align out="a107 a108" type="" in="b113" creator="0" insign="Corte" outsign="Criminal Court"/>
<align out="a109 a110 a111" type="" in="b115 b116" creator="0" insign="da Haia" outsign="in The Hague"/>
<align out="a101" type="" in="b108" creator="-1" insign="crimes" outsign="crimes"/>
<align out="a102" type="" in="b109" creator="-1" insign="contra" outsign="against"/>
<align out="a112" type="" in="b117" creator="-1" insign="." outsign="."/>
<align out="a99" type="" in="b106" creator="-1" insign="acusado" outsign="charged"/>
<align out="a100" type="" in="b107" creator="-1" insign="de" outsign="with"/>
<align out="a113" type="" in="b118" creator="0" insign="Embora" outsign="Although"/>
<align out="a114" type="" in="b119 b120 b121" creator="0" insign="tenha deixado claro" outsign="emphasizing"/>
<align out="a117 a118 a119 a120 a121 a122" type="" in="b124 b125 b126 b127" creator="0" insign="e o principal responsavel" outsign="bears the bulk of the responsibility"/>
<align out="a123 a124" type="" in="b128" creator="0" insign="pelas" outsign="for these"/>
<align out="a126" type="" in="b129" creator="0" insign="atrocidades" outsign="atrocities"/>
<align out="a125" type="" in="b130 b131 b132 b133" creator="0" insign="que vem se registrando" outsign="ongoing"/>
<align out="a127" type="" in="b134" creator="-1" insign="," outsign=","/>
<align out="a128" type="" in="b135" creator="-1" insign="Spielberg" outsign="Spielberg"/>
<align out="a115" type="" in="b122" creator="-1" insign="que" outsign="that"/>
<align out="a116" type="" in="b123" creator="-1" insign="Cartum" outsign="Khartoum"/>
<align out="a131" type="" in="b138" creator="0" insign="a" outsign="the"/>
<align out="a133" type="" in="b139" creator="0" insign="comunidade" outsign="community"/>
<align out="a136" type="" in="b143 b144" creator="0" insign="em particular" outsign="particularly"/>
<align out="a139" type="" in="b148" creator="0" insign="deveria" outsign="should"/>
<align out="a140" type="" in="b149" creator="0" insign="fazer" outsign="do"/>
<align out="a141" type="" in="b150" creator="0" insign="mais" outsign="more"/>
<align out="a142 a143" type="" in="b151 b152 b153" creator="0" insign="para acabar com" outsign="to end"/>
<align out="a144" type="" in="b154" creator="0" insign="as" outsign="the"/>
<align out="a145" type="" in="b155 b156 b157" creator="0" insign="atrocidades no Sudao" outsign="suffering"/>
<align out="a130" type="" in="b137" creator="-1" insign="que" outsign="that"/>
<align out="a135" type="" in="b142" creator="-1" insign="e" outsign="and"/>
<align out="a132" type="" in="b140" creator="-1" insign="internacional" outsign="international"/>
<align out="a137" type="" in="b145 b146" creator="-1" insign="a China" outsign="China"/>
<align out="a134" type="" in="b141" creator="-1" insign="," outsign=","/>
<align out="a138" type="" in="b147" creator="-1" insign="," outsign=","/>
<align out="a129" type="" in="b136" creator="-1" insign="afirma" outsign="maintains"/>
</DTAGalign>
