<Text language="pt" >
<W id="1" cur="0" x="3" y="372" w="123" h="34">Spielberg</W>
<W id="2" cur="10" space=" " x="124" y="372" w="39" h="34">da</W>
<W id="3" cur="13" space=" " x="161" y="372" w="24" h="34">a</W>
<W id="4" cur="15" space=" " x="183" y="372" w="90" h="34">Beijing</W>
<W id="5" cur="23" space=" " x="271" y="372" w="85" h="34">cartão</W>
<W id="6" cur="30" space=" " x="354" y="372" w="120" h="34">vermelho</W>
<W id="7" cur="39" space=" " x="472" y="372" w="60" h="34">pela</W>
<W id="8" cur="44" space=" " x="530" y="372" w="61" h="34">falta</W>
<W id="9" cur="50" space=" " x="589" y="372" w="47" h="34">em</W>
<W id="10" cur="53" space=" " x="633" y="372" w="98" h="34">relacao</W>
<W id="11" cur="61" space=" " x="729" y="372" w="24" h="34">a</W>
<W id="12" cur="63" space=" " x="751" y="372" w="85" h="34">Darfur</W>
<W id="13" cur="70" space="&#xA;" x="3" y="403" w="50" h="34">Em</W>
<W id="14" cur="73" space=" " x="50" y="403" w="47" h="34">um</W>
<W id="15" cur="76" space=" " x="94" y="403" w="76" h="34">gesto</W>
<W id="16" cur="82" space=" " x="168" y="403" w="143" h="34">claramente</W>
<W id="17" cur="93" space=" " x="309" y="403" w="145" h="34">provocador</W>
<W id="18" cur="104" space=" " x="452" y="403" w="39" h="34">do</W>
<W id="19" cur="107" space=" " x="489" y="403" w="107" h="34">governo</W>
<W id="20" cur="115" space=" " x="594" y="403" w="88" h="34">chinês</W>
<W id="21" cur="121" x="673" y="403" w="16" h="34">,</W>
<W id="22" cur="123" space=" " x="688" y="403" w="94" h="34">Steven</W>
<W id="23" cur="130" space=" " x="780" y="403" w="123" h="34">Spielberg</W>
<W id="24" cur="140" space=" " x="901" y="403" w="38" h="34">se</W>
<W id="25" cur="143" space=" " x="937" y="403" w="86" h="34">retirou</W>
<W id="26" cur="151" space=" " x="1021" y="403" w="53" h="34">das</W>
<W id="27" cur="155" space=" " x="3" y="434" w="144" h="34">Olimpíadas</W>
<W id="28" cur="166" space=" " x="145" y="434" w="39" h="34">de</W>
<W id="29" cur="169" space=" " x="182" y="434" w="90" h="34">Beijing</W>
<W id="30" cur="177" space=" " x="270" y="434" w="47" h="34">em</W>
<W id="31" cur="180" space=" " x="314" y="434" w="108" h="34">protesto</W>
<W id="32" cur="189" space=" " x="420" y="434" w="85" h="34">contra</W>
<W id="33" cur="196" space=" " x="503" y="434" w="24" h="34">o</W>
<W id="34" cur="198" space=" " x="525" y="434" w="75" h="34">apoio</W>
<W id="35" cur="204" space=" " x="598" y="434" w="39" h="34">da</W>
<W id="36" cur="207" space=" " x="635" y="434" w="80" h="34">China</W>
<W id="37" cur="213" space=" " x="713" y="434" w="24" h="34">a</W>
<W id="38" cur="215" space=" " x="735" y="434" w="94" h="34">política</W>
<W id="39" cur="224" space=" " x="827" y="434" w="107" h="34">adotada</W>
<W id="40" cur="232" space=" " x="932" y="434" w="60" h="34">pelo</W>
<W id="41" cur="237" space=" " x="990" y="434" w="87" h="34">Sudão</W>
<W id="42" cur="243" space=" " x="1075" y="434" w="47" h="34">em</W>
<W id="43" cur="246" space=" " x="3" y="465" w="85" h="34">Darfur</W>
<W id="44" cur="252" x="79" y="465" w="16" h="34">.</W>
<W id="45" cur="254" space=" " x="94" y="465" w="57" h="34">Sua</W>
<W id="46" cur="258" space=" " x="149" y="465" w="101" h="34">retirada</W>
<W id="47" cur="267" space=" " x="248" y="465" w="120" h="34">acontece</W>
<W id="48" cur="276" space=" " x="366" y="465" w="39" h="34">no</W>
<W id="49" cur="279" space=" " x="403" y="465" w="90" h="34">ambito</W>
<W id="50" cur="286" space=" " x="491" y="465" w="39" h="34">do</W>
<W id="51" cur="289" space=" " x="528" y="465" w="196" h="34">recrudecimento</W>
<W id="52" cur="304" space=" " x="722" y="465" w="53" h="34">dos</W>
<W id="53" cur="308" space=" " x="773" y="465" w="127" h="34">combates</W>
<W id="54" cur="317" space=" " x="898" y="465" w="47" h="34">em</W>
<W id="55" cur="320" space=" " x="942" y="465" w="85" h="34">Darfur</W>
<W id="56" cur="327" space=" " x="1025" y="465" w="24" h="34">e</W>
<W id="57" cur="329" space=" " x="1047" y="465" w="55" h="34">tem</W>
<W id="58" cur="333" space=" " x="1099" y="465" w="48" h="34">por</W>
<W id="59" cur="337" space=" " x="3" y="496" w="103" h="34">objetivo</W>
<W id="60" cur="346" space=" " x="104" y="496" w="136" h="34">pressionar</W>
<W id="61" cur="357" space=" " x="238" y="496" w="24" h="34">a</W>
<W id="62" cur="359" space=" " x="260" y="496" w="80" h="34">China</W>
<W id="63" cur="364" x="331" y="496" w="16" h="34">,</W>
<W id="64" cur="366" space=" " x="346" y="496" w="54" h="34">que</W>
<W id="65" cur="370" space=" " x="398" y="496" w="55" h="34">tem</W>
<W id="66" cur="374" space=" " x="450" y="496" w="131" h="34">procurado</W>
<W id="67" cur="384" space=" " x="579" y="496" w="90" h="34">mitigar</W>
<W id="68" cur="392" space=" " x="667" y="496" w="24" h="34">o</W>
<W id="69" cur="394" space=" " x="689" y="496" w="104" h="34">impacto</W>
<W id="70" cur="402" space=" " x="791" y="496" w="112" h="34">negativo</W>
<W id="71" cur="411" space=" " x="901" y="496" w="39" h="34">de</W>
<W id="72" cur="414" space=" " x="938" y="496" w="93" h="34">manter</W>
<W id="73" cur="422" space="  " x="1036" y="496" w="73" h="34">laços</W>
<W id="74" cur="428" space=" " x="3" y="527" w="113" h="34">estreitos</W>
<W id="75" cur="438" space=" " x="114" y="527" w="61" h="34">com</W>
<W id="76" cur="442" space=" " x="172" y="527" w="24" h="34">o</W>
<W id="77" cur="444" space=" " x="194" y="527" w="107" h="34">governo</W>
<W id="78" cur="452" space=" " x="299" y="527" w="112" h="34">sudanês</W>
<W id="79" cur="459" x="402" y="527" w="16" h="34">.</W>
<W id="80" cur="461" space=" " x="417" y="527" w="27" h="34">A</W>
<W id="81" cur="463" space=" " x="442" y="527" w="80" h="34">China</W>
<W id="82" cur="468" x="513" y="527" w="16" h="34">,</W>
<W id="83" cur="470" space=" " x="528" y="527" w="54" h="34">que</W>
<W id="84" cur="474" space=" " x="580" y="527" w="55" h="34">tem</W>
<W id="85" cur="478" space=" " x="632" y="527" w="107" h="34">grandes</W>
<W id="86" cur="486" space=" " x="737" y="527" w="176" h="34">investimentos</W>
<W id="87" cur="500" space=" " x="911" y="527" w="39" h="34">na</W>
<W id="88" cur="503" space=" " x="948" y="527" w="112" h="34">indústria</W>
<W id="89" cur="513" space=" " x="1058" y="527" w="130" h="34">petrolífera</W>
<W id="90" cur="525" space=" " x="3" y="558" w="39" h="34">do</W>
<W id="91" cur="528" space=" " x="40" y="558" w="87" h="34">Sudão</W>
<W id="92" cur="533" x="118" y="558" w="16" h="34">,</W>
<W id="93" cur="535" space=" " x="133" y="558" w="107" h="34">mantém</W>
<W id="94" cur="542" space=" " x="237" y="558" w="109" h="34">ligações</W>
<W id="95" cur="551" space=" " x="344" y="558" w="113" h="34">estreitas</W>
<W id="96" cur="561" space=" " x="455" y="558" w="61" h="34">com</W>
<W id="97" cur="565" space=" " x="513" y="558" w="24" h="34">o</W>
<W id="98" cur="567" space=" " x="535" y="558" w="107" h="34">governo</W>
<W id="99" cur="575" space=" " x="640" y="558" w="112" h="34">sudanes</W>
<W id="100" cur="582" x="743" y="558" w="16" h="34">,</W>
<W id="101" cur="584" space=" " x="758" y="558" w="54" h="34">que</W>
<W id="102" cur="588" space=" " x="810" y="558" w="88" h="34">possui</W>
<W id="103" cur="595" space=" " x="896" y="558" w="114" h="34">inclusive</W>
<W id="104" cur="605" space=" " x="1008" y="558" w="47" h="34">um</W>
<W id="105" cur="608" space=" " x="1052" y="558" w="104" h="34">ministro</W>
<W id="106" cur="617" space=" " x="3" y="589" w="112" h="34">acusado</W>
<W id="107" cur="625" space=" " x="113" y="589" w="39" h="34">de</W>
<W id="108" cur="628" space=" " x="150" y="589" w="89" h="34">crimes</W>
<W id="109" cur="635" space=" " x="237" y="589" w="85" h="34">contra</W>
<W id="110" cur="642" space=" " x="320" y="589" w="24" h="34">a</W>
<W id="111" cur="644" space=" " x="342" y="589" w="157" h="34">humanidade</W>
<W id="112" cur="655" space=" " x="497" y="589" w="60" h="34">pela</W>
<W id="113" cur="660" space=" " x="555" y="589" w="76" h="34">Corte</W>
<W id="114" cur="666" space=" " x="629" y="589" w="165" h="34">Internacional</W>
<W id="115" cur="680" space=" " x="792" y="589" w="39" h="34">da</W>
<W id="116" cur="683" space=" " x="829" y="589" w="65" h="34">Haia</W>
<W id="117" cur="687" x="885" y="589" w="16" h="34">.</W>
<W id="118" cur="689" space=" " x="900" y="589" w="103" h="34">Embora</W>
<W id="119" cur="696" space=" " x="1001" y="589" w="77" h="34">tenha</W>
<W id="120" cur="702" space=" " x="1076" y="589" w="103" h="34">deixado</W>
<W id="121" cur="710" space=" " x="3" y="620" w="68" h="34">claro</W>
<W id="122" cur="717" space="  " x="76" y="620" w="54" h="34">que</W>
<W id="123" cur="721" space=" " x="128" y="620" w="99" h="34">Cartum</W>
<W id="124" cur="728" space=" " x="224" y="620" w="24" h="34">e</W>
<W id="125" cur="730" space=" " x="246" y="620" w="24" h="34">o</W>
<W id="126" cur="732" space=" " x="268" y="620" w="110" h="34">principal</W>
<W id="127" cur="742" space=" " x="376" y="620" w="156" h="34">responsavel</W>
<W id="128" cur="754" space=" " x="530" y="620" w="74" h="34">pelas</W>
<W id="129" cur="760" space=" " x="602" y="620" w="150" h="34">atrocidades</W>
<W id="130" cur="772" space=" " x="750" y="620" w="54" h="34">que</W>
<W id="131" cur="776" space=" " x="802" y="620" w="61" h="34">vem</W>
<W id="132" cur="780" space=" " x="860" y="620" w="38" h="34">se</W>
<W id="133" cur="783" space=" " x="896" y="620" w="145" h="34">registrando</W>
<W id="134" cur="794" x="1032" y="620" w="16" h="34">,</W>
<W id="135" cur="796" space=" " x="1047" y="620" w="123" h="34">Spielberg</W>
<W id="136" cur="806" space=" " x="3" y="651" w="84" h="34">afirma</W>
<W id="137" cur="813" space=" " x="85" y="651" w="54" h="34">que</W>
<W id="138" cur="817" space=" " x="137" y="651" w="24" h="34">a</W>
<W id="139" cur="819" space=" " x="159" y="651" w="156" h="34">comunidade</W>
<W id="140" cur="830" space=" " x="313" y="651" w="163" h="34">internacional</W>
<W id="141" cur="843" x="467" y="651" w="16" h="34">,</W>
<W id="142" cur="845" space=" " x="482" y="651" w="24" h="34">e</W>
<W id="143" cur="847" space=" " x="504" y="651" w="47" h="34">em</W>
<W id="144" cur="850" space=" " x="548" y="651" w="121" h="34">particular</W>
<W id="145" cur="861" space=" " x="667" y="651" w="24" h="34">a</W>
<W id="146" cur="863" space=" " x="689" y="651" w="80" h="34">China</W>
<W id="147" cur="868" x="760" y="651" w="16" h="34">,</W>
<W id="148" cur="870" space=" " x="775" y="651" w="98" h="34">deveria</W>
<W id="149" cur="878" space=" " x="871" y="651" w="70" h="34">fazer</W>
<W id="150" cur="884" space=" " x="939" y="651" w="66" h="34">mais</W>
<W id="151" cur="889" space=" " x="1003" y="651" w="63" h="34">para</W>
<W id="152" cur="894" space=" " x="1064" y="651" w="92" h="34">acabar</W>
<W id="153" cur="901" space=" " x="3" y="682" w="61" h="34">com</W>
<W id="154" cur="905" space=" " x="61" y="682" w="38" h="34">as</W>
<W id="155" cur="908" space=" " x="97" y="682" w="150" h="34">atrocidades</W>
<W id="156" cur="920" space=" " x="245" y="682" w="39" h="34">no</W>
<W id="157" cur="923" space=" " x="282" y="682" w="87" h="34">Sudao</W>
</Text>
