<?xml version="1.0" encoding="utf-8"?>
<Text language="pt" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" h="34" id="1" lemma="enfermeiro" pos="NOM" w="141" x="3" y="383">Enfermeiro</W>
 <W cur="11" h="34" id="2" lemma="assassino" pos="ADJ" space=" " w="131" x="142" y="383">assassino</W>
 <W cur="21" h="34" id="3" lemma="receber" pos="V" space=" " w="92" x="271" y="383">recebe</W>
 <W cur="28" h="34" id="4" lemma="quatro" pos="CARD" space=" " w="86" x="361" y="383">quatro</W>
 <W cur="35" h="34" id="5" lemma="pena" pos="NOM" space=" " w="83" x="445" y="383">penas</W>
 <W cur="41" h="34" id="6" lemma="de" pos="PRP" space=" " w="39" x="526" y="383">de</W>
 <W cur="44" h="34" id="7" lemma="prisão" pos="NOM" space=" " w="83" x="563" y="383">prisão</W>
 <W cur="51" h="34" id="8" lemma="perpétuo" pos="NOM" space=" " w="116" x="644" y="383">perpétua</W>
 <W cur="60" h="34" id="9" lemma="o" pos="NOM" space="&#xA;" w="31" x="3" y="427">O</W>
 <W cur="62" h="34" id="10" lemma="enfermeiro" pos="NOM" space=" " w="138" x="31" y="427">enfermeiro</W>
 <W cur="73" h="34" id="11" lemma="_" pos="NOM" space=" " w="71" x="167" y="427">Colin</W>
 <W cur="79" h="34" id="12" lemma="_" pos="NOM" space=" " w="82" x="236" y="427">Norris</W>
 <W cur="86" h="34" id="13" lemma="ir" pos="V" space=" " w="38" x="316" y="427">foi</W>
 <W cur="90" h="34" id="14" lemma="prender" pos="V" space=" " w="77" x="352" y="427">preso</W>
 <W cur="96" h="34" id="15" lemma="por" pos="PRP" space=" " w="48" x="427" y="427">por</W>
 <W cur="100" h="34" id="16" lemma="vida" pos="NOM" space=" " w="59" x="473" y="427">vida</W>
 <W cur="105" h="34" id="17" lemma="hoje" pos="ADV" space=" " w="60" x="530" y="427">hoje</W>
 <W cur="110" h="34" id="18" lemma="por" pos="PRP+DET" space=" " w="60" x="588" y="427">pela</W>
 <W cur="115" h="34" id="19" lemma="morte" pos="NOM" space=" " w="78" x="646" y="427">morte</W>
 <W cur="121" h="34" id="20" lemma="de" pos="PRP" space=" " w="39" x="722" y="427">de</W>
 <W cur="124" h="34" id="21" lemma="quatro" pos="CARD" space=" " w="86" x="759" y="427">quatro</W>
 <W cur="131" h="34" id="22" lemma="de" pos="PRP" space=" " w="39" x="843" y="427">de</W>
 <W cur="134" h="34" id="23" lemma="seu" pos="ADJ" space=" " w="67" x="880" y="427">seus</W>
 <W cur="139" h="34" id="24" lemma="paciente" pos="NOM" space=" " w="126" x="945" y="427">pacientes</W>
 <W boundary="sentence" cur="148" h="34" id="25" lemma="." pos="SENT" w="16" x="1062" y="427">.</W>
 <W cur="150" h="34" id="26" lemma="_" pos="V" space=" " w="82" x="1077" y="427">Norris</W>
 <W cur="156" h="34" id="27" lemma="," pos="VIRG" w="16" x="1150" y="427">,</W>
 <W cur="158" h="34" id="28" lemma="de" pos="PRP" space=" " w="39" x="1165" y="427">de</W>
 <W cur="161" h="34" id="29" lemma="@card@" pos="CARD" space=" " w="39" x="3" y="458">32</W>
 <W cur="164" h="34" id="30" lemma="ano" pos="NOM" space=" " w="68" x="40" y="458">anos</W>
 <W cur="169" h="34" id="31" lemma="e" pos="CONJ" space=" " w="24" x="106" y="458">e</W>
 <W cur="171" h="34" id="32" lemma="de" pos="PRP" space=" " w="39" x="128" y="458">de</W>
 <W cur="174" h="34" id="33" lemma="_" pos="NOM" space=" " w="115" x="165" y="458">Glasgow</W>
 <W cur="181" h="34" id="34" lemma="," pos="VIRG" w="16" x="271" y="458">,</W>
 <W cur="183" h="34" id="35" lemma="matar" pos="V" space=" " w="84" x="286" y="458">matou</W>
 <W cur="189" h="34" id="36" lemma="quatro" pos="CARD" space=" " w="86" x="368" y="458">quatro</W>
 <W cur="196" h="34" id="37" lemma="mulher" pos="NOM" space=" " w="120" x="452" y="458">mulheres</W>
 <W cur="205" h="34" id="38" lemma="em" pos="PRP" space=" " w="47" x="570" y="458">em</W>
 <W cur="208" h="34" id="39" lemma="@card@" pos="CARD" space=" " w="69" x="614" y="458">2002</W>
 <W cur="213" h="34" id="40" lemma="dar" pos="V+P" space=" " w="143" x="681" y="458">dando-lhes</W>
 <W cur="224" h="34" id="41" lemma="grande" pos="ADJ" space=" " w="107" x="822" y="458">grandes</W>
 <W cur="232" h="34" id="42" lemma="quantidade" pos="NOM" space=" " w="157" x="927" y="458">quantidades</W>
 <W cur="244" h="34" id="43" lemma="de" pos="PRP" space=" " w="39" x="1082" y="458">de</W>
 <W cur="247" h="34" id="44" lemma="medicamento" pos="NOM" space=" " w="185" x="3" y="489">medicamentos</W>
 <W cur="260" h="34" id="45" lemma="para" pos="PRP" space=" " w="63" x="186" y="489">para</W>
 <W cur="265" h="34" id="46" lemma="dormir" pos="V" space=" " w="85" x="247" y="489">dormir</W>
 <W boundary="sentence" cur="271" h="34" id="47" lemma="." pos="SENT" w="16" x="323" y="489">.</W>
 <W cur="273" h="34" id="48" lemma="ontem" pos="ADV" space=" " w="91" x="338" y="489">Ontem</W>
 <W cur="278" h="34" id="49" lemma="," pos="VIRG" w="16" x="419" y="489">,</W>
 <W cur="280" h="34" id="50" lemma="ele" pos="P" space=" " w="45" x="434" y="489">ele</W>
 <W cur="284" h="34" id="51" lemma="ir" pos="V" space=" " w="38" x="477" y="489">foi</W>
 <W cur="288" h="34" id="52" lemma="considerar" pos="V" space=" " w="157" x="513" y="489">considerado</W>
 <W cur="300" h="34" id="53" lemma="culpado" pos="ADJ" space=" " w="104" x="668" y="489">culpado</W>
 <W cur="308" h="34" id="54" lemma="de" pos="PRP" space=" " w="39" x="770" y="489">de</W>
 <W cur="311" h="34" id="55" lemma="quatro" pos="CARD" space=" " w="86" x="807" y="489">quatro</W>
 <W cur="318" h="34" id="56" lemma="acusação" pos="NOM" space=" " w="140" x="891" y="489">acusações</W>
 <W cur="328" h="34" id="57" lemma="de" pos="PRP" space=" " w="39" x="1029" y="489">de</W>
 <W cur="331" h="34" id="58" lemma="assassinato" pos="NOM" space=" " w="154" x="3" y="520">assassinato</W>
 <W cur="343" h="34" id="59" lemma="após" pos="PRP" space=" " w="68" x="155" y="520">após</W>
 <W cur="348" h="34" id="60" lemma="um" pos="DET" space=" " w="47" x="221" y="520">um</W>
 <W cur="351" h="34" id="61" lemma="longo" pos="ADJ" space=" " w="75" x="265" y="520">longo</W>
 <W cur="357" h="34" id="62" lemma="julgamento" pos="NOM" space=" " w="141" x="338" y="520">julgamento</W>
 <W boundary="sentence" cur="367" h="34" id="63" lemma="." pos="SENT" w="16" x="470" y="520">.</W>
 <W cur="369" h="34" id="64" lemma="ele" pos="P" space=" " w="48" x="485" y="520">Ele</W>
 <W cur="373" h="34" id="65" lemma="receber" pos="V" space=" " w="107" x="531" y="520">recebeu</W>
 <W cur="381" h="34" id="66" lemma="quatro" pos="CARD" space=" " w="86" x="636" y="520">quatro</W>
 <W cur="388" h="34" id="67" lemma="pena" pos="NOM" space=" " w="83" x="720" y="520">penas</W>
 <W cur="394" h="34" id="68" lemma="de" pos="PRP" space=" " w="39" x="801" y="520">de</W>
 <W cur="397" h="34" id="69" lemma="prisão" pos="NOM" space=" " w="83" x="838" y="520">prisão</W>
 <W cur="404" h="34" id="70" lemma="perpétuo" pos="ADJ" space=" " w="116" x="919" y="520">perpétua</W>
 <W cur="412" h="34" id="71" lemma="," pos="VIRG" w="16" x="1026" y="520">,</W>
 <W cur="414" h="34" id="72" lemma="uma" pos="DET" space=" " w="61" x="1041" y="520">uma</W>
 <W cur="418" h="34" id="73" lemma="para" pos="PRP" space=" " w="63" x="1100" y="520">para</W>
 <W cur="423" h="34" id="74" lemma="cada" pos="ADJ" space=" " w="68" x="3" y="551">cada</W>
 <W cur="428" h="34" id="75" lemma="um" pos="DET" space=" " w="47" x="69" y="551">um</W>
 <W cur="431" h="34" id="76" lemma="de" pos="PRP+DET" space=" " w="53" x="113" y="551">dos</W>
 <W cur="435" h="34" id="77" lemma="assassinato" pos="NOM" space=" " w="168" x="164" y="551">assassinatos</W>
 <W boundary="sentence" cur="447" h="34" id="78" lemma="." pos="SENT" w="16" x="323" y="551">.</W>
 <W cur="449" h="34" id="79" lemma="ele" pos="P" space=" " w="48" x="338" y="551">Ele</W>
 <W cur="453" h="34" id="80" lemma="ter" pos="V" space=" " w="56" x="384" y="551">terá</W>
 <W cur="458" h="34" id="81" lemma="de" pos="PRP" space=" " w="39" x="438" y="551">de</W>
 <W cur="461" h="34" id="82" lemma="cumprir" pos="V" space=" " w="99" x="475" y="551">cumprir</W>
 <W cur="469" h="34" id="83" lemma="por" pos="PRP+DET" space=" " w="60" x="572" y="551">pelo</W>
 <W cur="474" h="34" id="84" lemma="menos" pos="ADV" space=" " w="90" x="630" y="551">menos</W>
 <W cur="480" h="34" id="85" lemma="@card@" pos="CARD" space=" " w="39" x="718" y="551">30</W>
 <W cur="483" h="34" id="86" lemma="ano" pos="NOM" space=" " w="68" x="755" y="551">anos</W>
 <W boundary="sentence" cur="487" h="34" id="87" lemma="." pos="SENT" w="16" x="814" y="551">.</W>
 <W cur="489" h="34" id="88" lemma="o" pos="DET" space=" " w="31" x="829" y="551">O</W>
 <W cur="491" h="34" id="89" lemma="policial" pos="ADJ" space=" " w="92" x="857" y="551">policial</W>
 <W cur="500" h="34" id="90" lemma="_" pos="NOM" space=" " w="73" x="947" y="551">Chris</W>
 <W cur="506" h="34" id="91" lemma="_" pos="NOM" space=" " w="84" x="1018" y="551">Gregg</W>
 <W cur="512" h="34" id="92" lemma="dizer" pos="V" space=" " w="73" x="1100" y="551">disse</W>
 <W cur="518" h="34" id="93" lemma="que" pos="CONJSUB" space=" " w="54" x="3" y="582">que</W>
 <W cur="522" h="34" id="94" lemma="_" pos="V" space=" " w="82" x="55" y="582">Norris</W>
 <W cur="529" h="34" id="95" lemma="ter" pos="V" space=" " w="68" x="135" y="582">tinha</W>
 <W cur="535" h="34" id="96" lemma="agir" pos="V" space=" " w="75" x="201" y="582">agido</W>
 <W cur="541" h="34" id="97" lemma="estranhamente" pos="ADV" space=" " w="190" x="274" y="582">estranhamente</W>
 <W cur="555" h="34" id="98" lemma="a" pos="PRP+DET" space=" " w="39" x="462" y="582">ao</W>
 <W cur="558" h="34" id="99" lemma="redor" pos="NOM" space=" " w="72" x="499" y="582">redor</W>
 <W cur="564" h="34" id="100" lemma="de" pos="PRP+DET" space=" " w="39" x="569" y="582">do</W>
 <W cur="567" h="34" id="101" lemma="hospital" pos="NOM" space=" " w="103" x="606" y="582">hospital</W>
 <W boundary="sentence" cur="575" h="34" id="102" lemma="." pos="SENT" w="16" x="700" y="582">.</W>
 <W cur="577" h="34" id="103" lemma="apenas" pos="ADV" space=" " w="101" x="715" y="582">Apenas</W>
 <W cur="584" h="34" id="104" lemma="a" pos="DET" space=" " w="24" x="814" y="582">a</W>
 <W cur="586" h="34" id="105" lemma="consciência" pos="NOM" space=" " w="152" x="836" y="582">consciência</W>
 <W cur="598" h="34" id="106" lemma="de" pos="PRP" space=" " w="39" x="986" y="582">de</W>
 <W cur="601" h="34" id="107" lemma="outro" pos="ADJ" space=" " w="85" x="1023" y="582">outros</W>
 <W cur="608" h="34" id="108" lemma="funcionário" pos="NOM" space=" " w="156" x="3" y="613">funcionários</W>
 <W cur="621" h="34" id="109" lemma="de" pos="PRP+DET" space=" " w="39" x="157" y="613">do</W>
 <W cur="624" h="34" id="110" lemma="hospital" pos="NOM" space=" " w="103" x="194" y="613">hospital</W>
 <W cur="633" h="34" id="111" lemma="pôr" pos="V" space=" " w="48" x="295" y="613">pôr</W>
 <W cur="637" h="34" id="112" lemma="um" pos="DET" space=" " w="47" x="341" y="613">um</W>
 <W cur="640" h="34" id="113" lemma="fim" pos="NOM" space=" " w="46" x="385" y="613">fim</W>
 <W cur="644" h="34" id="114" lemma="a" pos="PRP" space=" " w="24" x="428" y="613">a</W>
 <W cur="646" h="34" id="115" lemma="ele" pos="P" space=" " w="45" x="450" y="613">ele</W>
 <W cur="650" h="34" id="116" lemma="e" pos="CONJ" space=" " w="24" x="493" y="613">e</W>
 <W cur="652" h="34" id="117" lemma="a" pos="PRP+DET" space=" " w="53" x="515" y="613">aos</W>
 <W cur="656" h="34" id="118" lemma="assassinato" pos="NOM" space=" " w="168" x="566" y="613">assassinatos</W>
 <W boundary="sentence" cur="668" h="34" id="119" lemma="." pos="SENT" w="16" x="725" y="613">.</W>
 <W cur="670" h="34" id="120" lemma="a" pos="DET" space=" " w="27" x="740" y="613">A</W>
 <W cur="672" h="34" id="121" lemma="polícia" pos="NOM" space=" " w="86" x="765" y="613">polícia</W>
 <W cur="680" h="34" id="122" lemma="descobrir" pos="V" space=" " w="127" x="849" y="613">descobriu</W>
 <W cur="690" h="34" id="123" lemma="que" pos="CONJSUB" space=" " w="54" x="974" y="613">que</W>
 <W cur="694" h="34" id="124" lemma="o" pos="DET" space=" " w="24" x="1026" y="613">o</W>
 <W cur="696" h="34" id="125" lemma="motivo" pos="NOM" space=" " w="89" x="1048" y="613">motivo</W>
 <W cur="703" h="34" id="126" lemma="de" pos="PRP+DET" space=" " w="53" x="1135" y="613">dos</W>
 <W cur="707" h="34" id="127" lemma="assassinato" pos="NOM" space=" " w="168" x="3" y="644">assassinatos</W>
 <W cur="720" h="34" id="128" lemma="ser" pos="V" space=" " w="48" x="169" y="644">era</W>
 <W cur="724" h="34" id="129" lemma="que" pos="CONJSUB" space=" " w="54" x="215" y="644">que</W>
 <W cur="728" h="34" id="130" lemma="ele" pos="P" space=" " w="45" x="267" y="644">ele</W>
 <W cur="732" h="34" id="131" lemma="não" pos="ADV" space=" " w="54" x="310" y="644">não</W>
 <W cur="736" h="34" id="132" lemma="gostar" pos="V" space=" " w="105" x="362" y="644">gostava</W>
 <W cur="744" h="34" id="133" lemma="de" pos="PRP" space=" " w="39" x="465" y="644">de</W>
 <W cur="747" h="34" id="134" lemma="trabalhar" pos="V" space=" " w="116" x="502" y="644">trabalhar</W>
 <W cur="757" h="34" id="135" lemma="com" pos="PRP" space=" " w="61" x="616" y="644">com</W>
 <W cur="761" h="34" id="136" lemma="pessoa" pos="NOM" space=" " w="111" x="674" y="644">pessoas</W>
 <W cur="769" h="34" id="137" lemma="de" pos="PRP" space=" " w="39" x="783" y="644">de</W>
 <W cur="772" h="34" id="138" lemma="idade" pos="NOM" space=" " w="75" x="820" y="644">idade</W>
 <W boundary="sentence" cur="777" h="34" id="139" lemma="." pos="SENT" w="16" x="886" y="644">.</W>
 <W cur="779" h="34" id="140" lemma="todo" pos="ADJ" space=" " w="85" x="901" y="644">Todas</W>
 <W cur="785" h="34" id="141" lemma="a" pos="DET" space=" " w="38" x="984" y="644">as</W>
 <W cur="788" h="34" id="142" lemma="sua" pos="ADJ" space=" " w="67" x="1020" y="644">suas</W>
 <W cur="793" h="34" id="143" lemma="vítima" pos="NOM" space=" " w="94" x="1085" y="644">vítimas</W>
 <W cur="801" h="34" id="144" lemma="ser" pos="V" space=" " w="71" x="3" y="675">eram</W>
 <W cur="806" h="34" id="145" lemma="mulher" pos="NOM" space=" " w="120" x="71" y="675">mulheres</W>
 <W cur="815" h="34" id="146" lemma="idoso" pos="ADJ" space=" " w="88" x="189" y="675">idosas</W>
 <W cur="822" h="34" id="147" lemma="com" pos="PRP" space=" " w="61" x="275" y="675">com</W>
 <W cur="826" h="34" id="148" lemma="problema" pos="NOM" space=" " w="135" x="333" y="675">problemas</W>
 <W cur="836" h="34" id="149" lemma="de" pos="PRP" space=" " w="39" x="466" y="675">de</W>
 <W cur="839" h="34" id="150" lemma="coração" pos="NOM" space=" " w="106" x="503" y="675">coração</W>
 <W cur="847" h="34" id="151" lemma="fraco" pos="ADJ" space=" " w="70" x="607" y="675">fraco</W>
 <W boundary="sentence" cur="852" h="34" id="152" lemma="." pos="SENT" w="16" x="668" y="675">.</W>
 <W cur="854" h="34" id="153" lemma="toda" pos="P" space=" " w="85" x="683" y="675">Todas</W>
 <W cur="860" h="34" id="154" lemma="ela" pos="P" space=" " w="59" x="766" y="675">elas</W>
 <W cur="865" h="34" id="155" lemma="poder" pos="V" space=" " w="122" x="823" y="675">poderiam</W>
 <W cur="874" h="34" id="156" lemma="ser" pos="V" space=" " w="47" x="942" y="675">ser</W>
 <W cur="878" h="34" id="157" lemma="considerar" pos="V" space=" " w="171" x="987" y="675">consideradas</W>
 <W cur="891" h="34" id="158" lemma="um" pos="DET" space=" " w="47" x="1156" y="675">um</W>
 <W cur="894" h="34" id="159" lemma="fardo" pos="NOM" space=" " w="71" x="3" y="706">fardo</W>
 <W cur="900" h="34" id="160" lemma="para" pos="PRP" space=" " w="63" x="72" y="706">para</W>
 <W cur="905" h="34" id="161" lemma="a" pos="DET" space=" " w="24" x="133" y="706">a</W>
 <W cur="907" h="34" id="162" lemma="equipa" pos="NOM" space=" " w="90" x="155" y="706">equipe</W>
 <W cur="914" h="34" id="163" lemma="de" pos="PRP+DET" space=" " w="39" x="243" y="706">do</W>
 <W cur="917" h="34" id="164" lemma="hospital" pos="NOM" space=" " w="103" x="280" y="706">hospital</W>
 <W boundary="sentence" cur="925" h="34" id="165" lemma="." pos="SENT" w="16" x="374" y="706">.</W>
</Text>
