<?xml version="1.0" encoding="utf-8"?>
<Text language="pt" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" h="34" id="1" lemma="spielberg" pos="NOM" w="123" x="3" y="372">Spielberg</W>
 <W cur="10" h="34" id="2" lemma="mostrar" pos="V" space=" " w="92" x="124" y="372">mostra</W>
 <W cur="17" h="34" id="3" lemma="o" pos="DET" space=" " w="24" x="214" y="372">o</W>
 <W cur="19" h="34" id="4" lemma="cartão" pos="NOM" space=" " w="85" x="236" y="372">cartão</W>
 <W cur="26" h="34" id="5" lemma="vermelho" pos="ADJ" space=" " w="120" x="319" y="372">vermelho</W>
 <W cur="35" h="34" id="6" lemma="_" pos="NOM" space=" " w="90" x="437" y="372">Beijing</W>
 <W cur="44" h="34" id="7" lemma="sobre" pos="PRP" space="  " w="77" x="532" y="372">sobre</W>
 <W cur="50" h="34" id="8" lemma="_" pos="NOM" space=" " w="85" x="607" y="372">Darfur</W>
 <W cur="57" h="34" id="9" lemma="_" pos="V" space="&#xA;" w="50" x="3" y="403">Em</W>
 <W cur="60" h="34" id="10" lemma="um" pos="DET" space=" " w="47" x="50" y="403">um</W>
 <W cur="63" h="34" id="11" lemma="gesto" pos="NOM" space=" " w="76" x="94" y="403">gesto</W>
 <W cur="69" h="34" id="12" lemma="que" pos="PR" space=" " w="54" x="168" y="403">que</W>
 <W cur="73" h="34" id="13" lemma="com" pos="PRP" space=" " w="61" x="220" y="403">com</W>
 <W cur="77" h="34" id="14" lemma="certeza" pos="NOM" space=" " w="99" x="278" y="403">certeza</W>
 <W cur="85" h="34" id="15" lemma="ameaçar" pos="V" space=" " w="105" x="375" y="403">ameaça</W>
 <W cur="92" h="34" id="16" lemma="o" pos="DET" space=" " w="24" x="478" y="403">o</W>
 <W cur="94" h="34" id="17" lemma="governo" pos="NOM" space=" " w="113" x="500" y="403">Governo</W>
 <W cur="102" h="34" id="18" lemma="chinês" pos="ADJ" space=" " w="88" x="611" y="403">chinês</W>
 <W cur="108" h="34" id="19" lemma="," pos="VIRG" w="16" x="690" y="403">,</W>
 <W cur="110" h="34" id="20" lemma="_" pos="NOM" space=" " w="94" x="705" y="403">Steven</W>
 <W cur="117" h="34" id="21" lemma="spielberg" pos="NOM" space=" " w="123" x="797" y="403">Spielberg</W>
 <W cur="127" h="34" id="22" lemma="tirar" pos="V" space=" " w="62" x="918" y="403">tirou</W>
 <W cur="133" h="34" id="23" lemma="de" pos="PRP+DET" space=" " w="53" x="978" y="403">das</W>
 <W cur="137" h="34" id="24" lemma="_" pos="NOM" space=" " w="144" x="1029" y="403">Olimpíadas</W>
 <W cur="148" h="34" id="25" lemma="de" pos="PRP" space=" " w="39" x="1171" y="403">de</W>
 <W cur="151" h="34" id="26" lemma="Pequim" pos="NOM" space=" " w="101" x="3" y="434">Pequim</W>
 <W cur="158" h="34" id="27" lemma="para" pos="PRP" space=" " w="63" x="101" y="434">para</W>
 <W cur="163" h="34" id="28" lemma="protestar" pos="V" space=" " w="117" x="162" y="434">protestar</W>
 <W cur="173" h="34" id="29" lemma="contra" pos="PRP" space=" " w="85" x="277" y="434">contra</W>
 <W cur="180" h="34" id="30" lemma="o" pos="DET" space=" " w="24" x="360" y="434">o</W>
 <W cur="182" h="34" id="31" lemma="apoio" pos="NOM" space=" " w="75" x="382" y="434">apoio</W>
 <W cur="188" h="34" id="32" lemma="de" pos="PRP+DET" space=" " w="39" x="455" y="434">da</W>
 <W cur="191" h="34" id="33" lemma="China" pos="NOM" space=" " w="80" x="492" y="434">China</W>
 <W cur="197" h="34" id="34" lemma="para" pos="PRP" space=" " w="63" x="570" y="434">para</W>
 <W cur="202" h="34" id="35" lemma="a" pos="DET" space=" " w="24" x="631" y="434">a</W>
 <W cur="204" h="34" id="36" lemma="política" pos="NOM" space=" " w="94" x="653" y="434">política</W>
 <W cur="213" h="34" id="37" lemma="de" pos="PRP+DET" space=" " w="39" x="745" y="434">do</W>
 <W cur="216" h="34" id="38" lemma="_" pos="NOM" space=" " w="87" x="782" y="434">Sudão</W>
 <W cur="222" h="34" id="39" lemma="em" pos="PRP" space=" " w="47" x="867" y="434">em</W>
 <W cur="225" h="34" id="40" lemma="_" pos="NOM" space=" " w="85" x="911" y="434">Darfur</W>
 <W boundary="sentence" cur="231" h="34" id="41" lemma="." pos="SENT" w="16" x="987" y="434">.</W>
 <W cur="233" h="34" id="42" lemma="sua" pos="P" space=" " w="57" x="1002" y="434">Sua</W>
 <W cur="237" h="34" id="43" lemma="retirar" pos="V" space=" " w="101" x="1057" y="434">retirada</W>
 <W cur="246" h="34" id="44" lemma="surgir" pos="V" space=" " w="77" x="3" y="465">surge</W>
 <W cur="252" h="34" id="45" lemma="em" pos="PRP+DET" space=" " w="39" x="78" y="465">na</W>
 <W cur="255" h="34" id="46" lemma="sequência" pos="NOM" space=" " w="133" x="115" y="465">sequência</W>
 <W cur="265" h="34" id="47" lemma="de" pos="PRP" space=" " w="39" x="246" y="465">de</W>
 <W cur="268" h="34" id="48" lemma="combate" pos="NOM" space=" " w="127" x="283" y="465">combates</W>
 <W cur="277" h="34" id="49" lemma="novamente" pos="ADV" space=" " w="143" x="408" y="465">novamente</W>
 <W cur="287" h="34" id="50" lemma="em" pos="PRP" space=" " w="47" x="549" y="465">em</W>
 <W cur="290" h="34" id="51" lemma="_" pos="NOM" space=" " w="85" x="593" y="465">Darfur</W>
 <W cur="297" h="34" id="52" lemma="e" pos="CONJ" space=" " w="24" x="676" y="465">e</W>
 <W cur="299" h="34" id="53" lemma="estar" pos="V" space=" " w="61" x="698" y="465">está</W>
 <W cur="304" h="34" id="54" lemma="definir" pos="V" space=" " w="104" x="757" y="465">definido</W>
 <W cur="313" h="34" id="55" lemma="para" pos="PRP" space=" " w="63" x="859" y="465">para</W>
 <W cur="318" h="34" id="56" lemma="constranger" pos="V" space=" " w="153" x="920" y="465">constranger</W>
 <W cur="330" h="34" id="57" lemma="a" pos="DET" space=" " w="24" x="1071" y="465">a</W>
 <W cur="332" h="34" id="58" lemma="China" pos="NOM" space=" " w="80" x="1093" y="465">China</W>
 <W cur="337" h="34" id="59" lemma="," pos="VIRG" w="16" x="1164" y="465">,</W>
 <W cur="339" h="34" id="60" lemma="que" pos="PR" space=" " w="54" x="3" y="496">que</W>
 <W cur="343" h="34" id="61" lemma="ter" pos="V" space=" " w="55" x="55" y="496">tem</W>
 <W cur="347" h="34" id="62" lemma="procurar" pos="V" space=" " w="131" x="107" y="496">procurado</W>
 <W cur="357" h="34" id="63" lemma="impedir" pos="V" space=" " w="97" x="236" y="496">impedir</W>
 <W cur="365" h="34" id="64" lemma="a" pos="DET" space=" " w="38" x="331" y="496">as</W>
 <W cur="368" h="34" id="65" lemma="conseqüência" pos="NOM" space=" " w="191" x="367" y="496">conseqüências</W>
 <W cur="382" h="34" id="66" lemma="negativo" pos="ADJ" space=" " w="126" x="556" y="496">negativas</W>
 <W cur="392" h="34" id="67" lemma="de" pos="PRP" space=" " w="39" x="680" y="496">de</W>
 <W cur="395" h="34" id="68" lemma="ter" pos="V" space=" " w="41" x="717" y="496">ter</W>
 <W cur="399" h="34" id="69" lemma="laço" pos="NOM" space=" " w="73" x="756" y="496">laços</W>
 <W cur="405" h="34" id="70" lemma="estreito" pos="ADJ" space=" " w="113" x="827" y="496">estreitos</W>
 <W cur="415" h="34" id="71" lemma="com" pos="PRP" space=" " w="61" x="938" y="496">com</W>
 <W cur="419" h="34" id="72" lemma="o" pos="DET" space=" " w="24" x="996" y="496">o</W>
 <W cur="421" h="34" id="73" lemma="governo" pos="NOM" space=" " w="107" x="1018" y="496">governo</W>
 <W cur="429" h="34" id="74" lemma="sudanês" pos="ADJ" space=" " w="112" x="3" y="527">sudanês</W>
 <W boundary="sentence" cur="436" h="34" id="75" lemma="." pos="SENT" w="16" x="106" y="527">.</W>
 <W cur="438" h="34" id="76" lemma="a" pos="DET" space=" " w="27" x="121" y="527">A</W>
 <W cur="440" h="34" id="77" lemma="China" pos="NOM" space=" " w="80" x="146" y="527">China</W>
 <W cur="445" h="34" id="78" lemma="," pos="VIRG" w="16" x="217" y="527">,</W>
 <W cur="447" h="34" id="79" lemma="que" pos="PR" space=" " w="54" x="232" y="527">que</W>
 <W cur="451" h="34" id="80" lemma="ter" pos="V" space=" " w="55" x="284" y="527">tem</W>
 <W cur="455" h="34" id="81" lemma="grande" pos="ADJ" space=" " w="107" x="336" y="527">grandes</W>
 <W cur="463" h="34" id="82" lemma="investimento" pos="NOM" space=" " w="176" x="441" y="527">investimentos</W>
 <W cur="477" h="34" id="83" lemma="em" pos="PRP+DET" space=" " w="39" x="615" y="527">na</W>
 <W cur="480" h="34" id="84" lemma="indústria" pos="NOM" space=" " w="112" x="652" y="527">indústria</W>
 <W cur="490" h="34" id="85" lemma="petrolífero" pos="ADJ" space=" " w="130" x="762" y="527">petrolífera</W>
 <W cur="502" h="34" id="86" lemma="de" pos="PRP+DET" space=" " w="39" x="890" y="527">do</W>
 <W cur="505" h="34" id="87" lemma="_" pos="NOM" space=" " w="87" x="927" y="527">Sudão</W>
 <W cur="510" h="34" id="88" lemma="," pos="VIRG" w="16" x="1005" y="527">,</W>
 <W cur="512" h="34" id="89" lemma="manter" pos="V" space=" " w="107" x="1020" y="527">mantém</W>
 <W cur="519" h="34" id="90" lemma="ligação" pos="NOM" space=" " w="109" x="3" y="558">ligações</W>
 <W cur="528" h="34" id="91" lemma="estreito" pos="ADJ" space=" " w="113" x="110" y="558">estreitas</W>
 <W cur="538" h="34" id="92" lemma="com" pos="PRP" space=" " w="61" x="221" y="558">com</W>
 <W cur="542" h="34" id="93" lemma="o" pos="DET" space=" " w="24" x="279" y="558">o</W>
 <W cur="544" h="34" id="94" lemma="governo" pos="NOM" space=" " w="113" x="301" y="558">Governo</W>
 <W cur="551" h="34" id="95" lemma="," pos="VIRG" w="16" x="405" y="558">,</W>
 <W cur="553" h="34" id="96" lemma="que" pos="PR" space=" " w="54" x="420" y="558">que</W>
 <W cur="557" h="34" id="97" lemma="incluir" pos="V" space=" " w="71" x="472" y="558">inclui</W>
 <W cur="564" h="34" id="98" lemma="um" pos="DET" space=" " w="47" x="541" y="558">um</W>
 <W cur="567" h="34" id="99" lemma="ministro" pos="NOM" space=" " w="104" x="585" y="558">ministro</W>
 <W cur="576" h="34" id="100" lemma="acusar" pos="V" space=" " w="112" x="687" y="558">acusado</W>
 <W cur="584" h="34" id="101" lemma="de" pos="PRP" space=" " w="39" x="797" y="558">de</W>
 <W cur="587" h="34" id="102" lemma="crime" pos="NOM" space=" " w="89" x="834" y="558">crimes</W>
 <W cur="594" h="34" id="103" lemma="contra" pos="PRP" space=" " w="85" x="921" y="558">contra</W>
 <W cur="601" h="34" id="104" lemma="a" pos="DET" space=" " w="24" x="1004" y="558">a</W>
 <W cur="603" h="34" id="105" lemma="humanidade" pos="NOM" space=" " w="157" x="1026" y="558">humanidade</W>
 <W cur="614" h="34" id="106" lemma="por" pos="PRP+DET" space=" " w="60" x="3" y="589">pelo</W>
 <W cur="619" h="34" id="107" lemma="tribunal" pos="NOM" space=" " w="107" x="61" y="589">Tribunal</W>
 <W cur="628" h="34" id="108" lemma="_" pos="NOM" space=" " w="78" x="166" y="589">Penal</W>
 <W cur="634" h="34" id="109" lemma="internacional" pos="NOM" space=" " w="165" x="242" y="589">Internacional</W>
 <W cur="648" h="34" id="110" lemma="de" pos="PRP+DET" space=" " w="39" x="405" y="589">da</W>
 <W cur="651" h="34" id="111" lemma="Haia" pos="NOM" space=" " w="65" x="442" y="589">Haia</W>
 <W boundary="sentence" cur="655" h="34" id="112" lemma="." pos="SENT" w="16" x="498" y="589">.</W>
 <W cur="657" h="34" id="113" lemma="embora" pos="ADV" space=" " w="103" x="513" y="589">Embora</W>
 <W cur="664" h="34" id="114" lemma="enfatizar" pos="V" space=" " w="150" x="614" y="589">enfatizando</W>
 <W cur="676" h="34" id="115" lemma="que" pos="CONJSUB" space=" " w="54" x="762" y="589">que</W>
 <W cur="680" h="34" id="116" lemma="cartum" pos="NOM" space=" " w="99" x="814" y="589">Cartum</W>
 <W cur="687" h="34" id="117" lemma="ter" pos="V" space=" " w="55" x="910" y="589">tem</W>
 <W cur="691" h="34" id="118" lemma="a" pos="DET" space=" " w="24" x="962" y="589">a</W>
 <W cur="693" h="34" id="119" lemma="maior" pos="ADJ" space=" " w="76" x="984" y="589">maior</W>
 <W cur="699" h="34" id="120" lemma="parte" pos="NOM" space=" " w="71" x="1058" y="589">parte</W>
 <W cur="705" h="34" id="121" lemma="de" pos="PRP+DET" space=" " w="39" x="1127" y="589">da</W>
 <W cur="708" h="34" id="122" lemma="responsabilidade" pos="NOM" space=" " w="214" x="3" y="620">responsabilidade</W>
 <W cur="725" h="34" id="123" lemma="por" pos="PRP" space=" " w="48" x="215" y="620">por</W>
 <W cur="729" h="34" id="124" lemma="essa" pos="DET" space=" " w="81" x="261" y="620">essas</W>
 <W cur="735" h="34" id="125" lemma="atrocidade" pos="NOM" space=" " w="150" x="340" y="620">atrocidades</W>
 <W cur="747" h="34" id="126" lemma="em" pos="PRP" space=" " w="47" x="488" y="620">em</W>
 <W cur="750" h="34" id="127" lemma="curso" pos="NOM" space=" " w="76" x="532" y="620">curso</W>
 <W cur="755" h="34" id="128" lemma="," pos="VIRG" w="16" x="599" y="620">,</W>
 <W cur="757" h="34" id="129" lemma="spielberg" pos="NOM" space=" " w="123" x="614" y="620">Spielberg</W>
 <W cur="767" h="34" id="130" lemma="afirmar" pos="V" space=" " w="84" x="735" y="620">afirma</W>
 <W cur="774" h="34" id="131" lemma="que" pos="CONJSUB" space=" " w="54" x="817" y="620">que</W>
 <W cur="778" h="34" id="132" lemma="a" pos="DET" space=" " w="24" x="869" y="620">a</W>
 <W cur="780" h="34" id="133" lemma="comunidade" pos="NOM" space=" " w="156" x="891" y="620">comunidade</W>
 <W cur="791" h="34" id="134" lemma="internacional" pos="ADJ" space=" " w="163" x="3" y="651">internacional</W>
 <W cur="804" h="34" id="135" lemma="," pos="VIRG" w="16" x="157" y="651">,</W>
 <W cur="806" h="34" id="136" lemma="e" pos="CONJ" space=" " w="24" x="172" y="651">e</W>
 <W cur="808" h="34" id="137" lemma="particularmente" pos="ADV" space=" " w="196" x="194" y="651">particularmente</W>
 <W cur="824" h="34" id="138" lemma="a" pos="DET" space=" " w="24" x="388" y="651">a</W>
 <W cur="826" h="34" id="139" lemma="China" pos="NOM" space=" " w="80" x="410" y="651">China</W>
 <W cur="831" h="34" id="140" lemma="," pos="VIRG" w="16" x="481" y="651">,</W>
 <W cur="833" h="34" id="141" lemma="dever" pos="V" space=" " w="98" x="496" y="651">deveria</W>
 <W cur="841" h="34" id="142" lemma="fazer" pos="V" space=" " w="70" x="592" y="651">fazer</W>
 <W cur="847" h="34" id="143" lemma="mais" pos="ADV" space=" " w="66" x="660" y="651">mais</W>
 <W cur="852" h="34" id="144" lemma="para" pos="PRP" space=" " w="63" x="724" y="651">para</W>
 <W cur="857" h="34" id="145" lemma="acabar" pos="V" space=" " w="92" x="785" y="651">acabar</W>
 <W cur="864" h="34" id="146" lemma="com" pos="PRP" space=" " w="61" x="875" y="651">com</W>
 <W cur="868" h="34" id="147" lemma="o" pos="DET" space=" " w="24" x="933" y="651">o</W>
 <W boundary="sentence" cur="870" h="34" id="148" lemma="sofrimento" pos="NOM" space=" " w="136" x="955" y="651">sofrimento</W>
</Text>
