<?xml version="1.0" encoding="utf-8"?>
<Text language="pt" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" h="34" id="1" lemma="spielberg" pos="NOM" w="123" x="3" y="372">Spielberg</W>
 <W cur="10" h="34" id="2" lemma="mostrar" pos="V" space=" " w="92" x="124" y="372">mostra</W>
 <W cur="17" h="34" id="3" lemma="cartão" pos="NOM" space=" " w="85" x="214" y="372">cartão</W>
 <W cur="24" h="34" id="4" lemma="vermelho" pos="ADJ" space=" " w="120" x="297" y="372">vermelho</W>
 <W cur="33" h="34" id="5" lemma="de" pos="PRP" space=" " w="39" x="415" y="372">de</W>
 <W cur="36" h="34" id="6" lemma="_" pos="NOM" space=" " w="90" x="452" y="372">Beijing</W>
 <W cur="44" h="34" id="7" lemma="sobre" pos="PRP" space=" " w="77" x="540" y="372">sobre</W>
 <W cur="50" h="34" id="8" lemma="_" pos="NOM" space=" " w="85" x="615" y="372">Darfur</W>
 <W cur="57" h="34" id="9" lemma="_" pos="V" space="&#xA;" w="50" x="3" y="403">Em</W>
 <W cur="60" h="34" id="10" lemma="um" pos="DET" space=" " w="47" x="50" y="403">um</W>
 <W cur="63" h="34" id="11" lemma="gesto" pos="NOM" space=" " w="76" x="94" y="403">gesto</W>
 <W cur="69" h="34" id="12" lemma="que" pos="PR" space=" " w="54" x="168" y="403">que</W>
 <W cur="73" h="34" id="13" lemma="certamente" pos="ADV" space=" " w="145" x="220" y="403">certamente</W>
 <W cur="84" h="34" id="14" lemma="sacudir" pos="V" space=" " w="112" x="363" y="403">sacudirá</W>
 <W cur="93" h="34" id="15" lemma="o" pos="DET" space=" " w="24" x="473" y="403">o</W>
 <W cur="95" h="34" id="16" lemma="governo" pos="NOM" space=" " w="113" x="495" y="403">Governo</W>
 <W cur="103" h="34" id="17" lemma="chinês" pos="ADJ" space=" " w="88" x="606" y="403">chinês</W>
 <W cur="109" h="34" id="18" lemma="," pos="VIRG" w="16" x="685" y="403">,</W>
 <W cur="111" h="34" id="19" lemma="_" pos="NOM" space=" " w="94" x="700" y="403">Steven</W>
 <W cur="118" h="34" id="20" lemma="spielberg" pos="NOM" space=" " w="123" x="792" y="403">Spielberg</W>
 <W cur="128" h="34" id="21" lemma="retirar" pos="V+P" space=" " w="124" x="913" y="403">retirou-se</W>
 <W cur="139" h="34" id="22" lemma="de" pos="PRP+DET" space=" " w="53" x="1035" y="403">dos</W>
 <W cur="143" h="34" id="23" lemma="jogo" pos="NOM" space=" " w="82" x="1086" y="403">Jogos</W>
 <W cur="149" h="34" id="24" lemma="_" pos="NOM" space=" " w="128" x="3" y="434">Olímpicos</W>
 <W cur="159" h="34" id="25" lemma="de" pos="PRP" space=" " w="39" x="129" y="434">de</W>
 <W cur="162" h="34" id="26" lemma="Pequim" pos="NOM" space=" " w="101" x="166" y="434">Pequim</W>
 <W cur="169" h="34" id="27" lemma="para" pos="PRP" space=" " w="63" x="264" y="434">para</W>
 <W cur="174" h="34" id="28" lemma="protestar" pos="V" space=" " w="117" x="325" y="434">protestar</W>
 <W cur="184" h="34" id="29" lemma="contra" pos="PRP" space=" " w="85" x="440" y="434">contra</W>
 <W cur="191" h="34" id="30" lemma="o" pos="DET" space=" " w="24" x="523" y="434">o</W>
 <W cur="193" h="34" id="31" lemma="apoio" pos="NOM" space=" " w="75" x="545" y="434">apoio</W>
 <W cur="199" h="34" id="32" lemma="de" pos="PRP+DET" space=" " w="39" x="618" y="434">da</W>
 <W cur="202" h="34" id="33" lemma="China" pos="NOM" space=" " w="80" x="655" y="434">China</W>
 <W cur="208" h="34" id="34" lemma="a" pos="PRP+DET" space=" " w="24" x="733" y="434">à</W>
 <W cur="210" h="34" id="35" lemma="política" pos="NOM" space=" " w="94" x="755" y="434">política</W>
 <W cur="219" h="34" id="36" lemma="de" pos="PRP+DET" space=" " w="39" x="847" y="434">do</W>
 <W cur="222" h="34" id="37" lemma="_" pos="NOM" space=" " w="87" x="884" y="434">Sudão</W>
 <W cur="228" h="34" id="38" lemma="em" pos="PRP" space=" " w="47" x="969" y="434">em</W>
 <W cur="231" h="34" id="39" lemma="_" pos="NOM" space=" " w="85" x="1013" y="434">Darfur</W>
 <W boundary="sentence" cur="237" h="34" id="40" lemma="." pos="SENT" w="16" x="1089" y="434">.</W>
 <W cur="239" h="34" id="41" lemma="sua" pos="ADJ" space=" " w="57" x="1104" y="434">Sua</W>
 <W cur="243" h="34" id="42" lemma="saída" pos="NOM" space=" " w="74" x="3" y="465">saída</W>
 <W cur="249" h="34" id="43" lemma="ocorrer" pos="V" space=" " w="86" x="75" y="465">ocorre</W>
 <W cur="256" h="34" id="44" lemma="depois" pos="ADV" space=" " w="89" x="159" y="465">depois</W>
 <W cur="263" h="34" id="45" lemma="de" pos="PRP+DET" space=" " w="39" x="246" y="465">da</W>
 <W cur="266" h="34" id="46" lemma="novo" pos="ADJ" space=" " w="68" x="283" y="465">nova</W>
 <W cur="271" h="34" id="47" lemma="intensificação" pos="NOM" space=" " w="175" x="349" y="465">intensificação</W>
 <W cur="286" h="34" id="48" lemma="de" pos="PRP+DET" space=" " w="53" x="522" y="465">dos</W>
 <W cur="290" h="34" id="49" lemma="combate" pos="NOM" space=" " w="127" x="573" y="465">combates</W>
 <W cur="299" h="34" id="50" lemma="em" pos="PRP" space=" " w="47" x="698" y="465">em</W>
 <W cur="302" h="34" id="51" lemma="_" pos="NOM" space=" " w="85" x="742" y="465">Darfur</W>
 <W cur="309" h="34" id="52" lemma="e" pos="CONJ" space=" " w="24" x="825" y="465">e</W>
 <W cur="311" h="34" id="53" lemma="ter" pos="V" space=" " w="55" x="847" y="465">tem</W>
 <W cur="315" h="34" id="54" lemma="como" pos="CONJ" space=" " w="75" x="899" y="465">como</W>
 <W cur="320" h="34" id="55" lemma="objectivo" pos="NOM" space=" " w="103" x="972" y="465">objetivo</W>
 <W cur="329" h="34" id="56" lemma="constranger" pos="V" space=" " w="153" x="3" y="496">constranger</W>
 <W cur="341" h="34" id="57" lemma="a" pos="DET" space=" " w="24" x="154" y="496">a</W>
 <W cur="343" h="34" id="58" lemma="China" pos="NOM" space=" " w="80" x="176" y="496">China</W>
 <W cur="348" h="34" id="59" lemma="," pos="VIRG" w="16" x="247" y="496">,</W>
 <W cur="350" h="34" id="60" lemma="que" pos="PR" space=" " w="54" x="262" y="496">que</W>
 <W cur="354" h="34" id="61" lemma="ter" pos="V" space=" " w="55" x="314" y="496">tem</W>
 <W cur="358" h="34" id="62" lemma="procurar" pos="V" space=" " w="131" x="366" y="496">procurado</W>
 <W cur="368" h="34" id="63" lemma="evitar" pos="V" space=" " w="76" x="495" y="496">evitar</W>
 <W cur="375" h="34" id="64" lemma="a" pos="DET" space=" " w="38" x="569" y="496">as</W>
 <W cur="378" h="34" id="65" lemma="consequência" pos="NOM" space=" " w="191" x="605" y="496">consequências</W>
 <W cur="392" h="34" id="66" lemma="negativo" pos="ADJ" space=" " w="126" x="794" y="496">negativas</W>
 <W cur="402" h="34" id="67" lemma="de" pos="PRP" space=" " w="39" x="918" y="496">de</W>
 <W cur="405" h="34" id="68" lemma="seu" pos="ADJ" space=" " w="53" x="955" y="496">seu</W>
 <W cur="409" h="34" id="69" lemma="estreito" pos="ADJ" space=" " w="99" x="1006" y="496">estreito</W>
 <W cur="418" h="34" id="70" lemma="envolvimento" pos="NOM" space=" " w="169" x="3" y="527">envolvimento</W>
 <W cur="431" h="34" id="71" lemma="com" pos="PRP" space=" " w="61" x="170" y="527">com</W>
 <W cur="435" h="34" id="72" lemma="o" pos="DET" space=" " w="24" x="228" y="527">o</W>
 <W cur="437" h="34" id="73" lemma="governo" pos="NOM" space=" " w="107" x="250" y="527">governo</W>
 <W cur="445" h="34" id="74" lemma="sudanês" pos="ADJ" space=" " w="112" x="355" y="527">sudanês</W>
 <W boundary="sentence" cur="452" h="34" id="75" lemma="." pos="SENT" w="16" x="458" y="527">.</W>
 <W cur="454" h="34" id="76" lemma="a" pos="DET" space=" " w="27" x="473" y="527">A</W>
 <W cur="456" h="34" id="77" lemma="China" pos="NOM" space=" " w="80" x="498" y="527">China</W>
 <W cur="462" h="34" id="78" lemma="ter" pos="V" space=" " w="55" x="576" y="527">tem</W>
 <W cur="466" h="34" id="79" lemma="grande" pos="ADJ" space=" " w="107" x="628" y="527">grandes</W>
 <W cur="474" h="34" id="80" lemma="investimento" pos="NOM" space=" " w="176" x="733" y="527">investimentos</W>
 <W cur="488" h="34" id="81" lemma="em" pos="PRP+DET" space=" " w="39" x="907" y="527">na</W>
 <W cur="491" h="34" id="82" lemma="indústria" pos="NOM" space=" " w="112" x="944" y="527">indústria</W>
 <W cur="501" h="34" id="83" lemma="petrolífero" pos="ADJ" space=" " w="130" x="1054" y="527">petrolífera</W>
 <W cur="513" h="34" id="84" lemma="de" pos="PRP+DET" space=" " w="39" x="3" y="558">do</W>
 <W cur="516" h="34" id="85" lemma="_" pos="NOM" space=" " w="87" x="40" y="558">Sudão</W>
 <W cur="522" h="34" id="86" lemma="e" pos="CONJ" space=" " w="24" x="125" y="558">e</W>
 <W cur="524" h="34" id="87" lemma="manter" pos="V" space=" " w="107" x="147" y="558">mantém</W>
 <W cur="531" h="34" id="88" lemma="laço" pos="NOM" space=" " w="73" x="251" y="558">laços</W>
 <W cur="537" h="34" id="89" lemma="estreito" pos="ADJ" space=" " w="113" x="322" y="558">estreitos</W>
 <W cur="547" h="34" id="90" lemma="com" pos="PRP" space=" " w="61" x="433" y="558">com</W>
 <W cur="551" h="34" id="91" lemma="o" pos="DET" space=" " w="24" x="491" y="558">o</W>
 <W cur="553" h="34" id="92" lemma="governo" pos="NOM" space=" " w="107" x="513" y="558">governo</W>
 <W cur="561" h="34" id="93" lemma="de" pos="PRP+DET" space=" " w="39" x="618" y="558">do</W>
 <W cur="564" h="34" id="94" lemma="país" pos="NOM" space=" " w="59" x="655" y="558">país</W>
 <W cur="568" h="34" id="95" lemma="," pos="VIRG" w="16" x="705" y="558">,</W>
 <W cur="570" h="34" id="96" lemma="que" pos="PR" space=" " w="54" x="720" y="558">que</W>
 <W cur="574" h="34" id="97" lemma="contar" pos="V" space=" " w="76" x="772" y="558">conta</W>
 <W cur="580" h="34" id="98" lemma="com" pos="PRP" space=" " w="61" x="846" y="558">com</W>
 <W cur="584" h="34" id="99" lemma="um" pos="DET" space=" " w="47" x="904" y="558">um</W>
 <W cur="587" h="34" id="100" lemma="ministro" pos="NOM" space=" " w="104" x="948" y="558">ministro</W>
 <W cur="596" h="34" id="101" lemma="acusar" pos="V" space=" " w="112" x="1050" y="558">acusado</W>
 <W cur="604" h="34" id="102" lemma="de" pos="PRP" space=" " w="39" x="1160" y="558">de</W>
 <W cur="607" h="34" id="103" lemma="crime" pos="NOM" space=" " w="89" x="3" y="589">crimes</W>
 <W cur="614" h="34" id="104" lemma="contra" pos="PRP" space=" " w="85" x="90" y="589">contra</W>
 <W cur="621" h="34" id="105" lemma="a" pos="DET" space=" " w="24" x="173" y="589">a</W>
 <W cur="623" h="34" id="106" lemma="humanidade" pos="NOM" space=" " w="157" x="195" y="589">humanidade</W>
 <W cur="634" h="34" id="107" lemma="por" pos="PRP+DET" space=" " w="60" x="350" y="589">pelo</W>
 <W cur="639" h="34" id="108" lemma="tribunal" pos="NOM" space=" " w="107" x="408" y="589">Tribunal</W>
 <W cur="648" h="34" id="109" lemma="_" pos="NOM" space=" " w="78" x="513" y="589">Penal</W>
 <W cur="654" h="34" id="110" lemma="internacional" pos="NOM" space=" " w="165" x="589" y="589">Internacional</W>
 <W cur="668" h="34" id="111" lemma="em" pos="PRP" space=" " w="47" x="752" y="589">em</W>
 <W cur="671" h="34" id="112" lemma="Haia" pos="NOM" space=" " w="65" x="796" y="589">Haia</W>
 <W boundary="sentence" cur="675" h="34" id="113" lemma="." pos="SENT" w="16" x="852" y="589">.</W>
 <W cur="677" h="34" id="114" lemma="embora" pos="ADV" space=" " w="103" x="867" y="589">Embora</W>
 <W cur="684" h="34" id="115" lemma="ter" pos="V" space=" " w="77" x="968" y="589">tenha</W>
 <W cur="690" h="34" id="116" lemma="enfatizar" pos="V" space=" " w="135" x="1043" y="589">enfatizado</W>
 <W cur="701" h="34" id="117" lemma="que" pos="CONJSUB" space=" " w="54" x="3" y="620">que</W>
 <W cur="705" h="34" id="118" lemma="cartum" pos="NOM" space=" " w="99" x="55" y="620">Cartum</W>
 <W cur="712" h="34" id="119" lemma="ter" pos="V" space=" " w="55" x="151" y="620">tem</W>
 <W cur="716" h="34" id="120" lemma="a" pos="DET" space=" " w="24" x="203" y="620">a</W>
 <W cur="718" h="34" id="121" lemma="maior" pos="ADJ" space=" " w="76" x="225" y="620">maior</W>
 <W cur="724" h="34" id="122" lemma="parte" pos="NOM" space=" " w="71" x="299" y="620">parte</W>
 <W cur="730" h="34" id="123" lemma="de" pos="PRP+DET" space=" " w="39" x="368" y="620">da</W>
 <W cur="733" h="34" id="124" lemma="responsabilidade" pos="NOM" space=" " w="214" x="405" y="620">responsabilidade</W>
 <W cur="750" h="34" id="125" lemma="por" pos="PRP+DET" space=" " w="74" x="617" y="620">pelas</W>
 <W cur="756" h="34" id="126" lemma="atrocidade" pos="NOM" space=" " w="150" x="689" y="620">atrocidades</W>
 <W cur="768" h="34" id="127" lemma="em" pos="PRP" space=" " w="47" x="837" y="620">em</W>
 <W cur="771" h="34" id="128" lemma="curso" pos="NOM" space=" " w="76" x="881" y="620">curso</W>
 <W cur="776" h="34" id="129" lemma="," pos="VIRG" w="16" x="948" y="620">,</W>
 <W cur="778" h="34" id="130" lemma="spielberg" pos="NOM" space=" " w="123" x="963" y="620">Spielberg</W>
 <W cur="788" h="34" id="131" lemma="afirmar" pos="V" space=" " w="84" x="1084" y="620">afirma</W>
 <W cur="795" h="34" id="132" lemma="que" pos="CONJSUB" space=" " w="54" x="3" y="651">que</W>
 <W cur="799" h="34" id="133" lemma="a" pos="DET" space=" " w="24" x="55" y="651">a</W>
 <W cur="801" h="34" id="134" lemma="comunidade" pos="NOM" space=" " w="156" x="77" y="651">comunidade</W>
 <W cur="812" h="34" id="135" lemma="internacional" pos="ADJ" space=" " w="163" x="231" y="651">internacional</W>
 <W cur="825" h="34" id="136" lemma="," pos="VIRG" w="16" x="385" y="651">,</W>
 <W cur="827" h="34" id="137" lemma="e" pos="CONJ" space=" " w="24" x="400" y="651">e</W>
 <W cur="829" h="34" id="138" lemma="particularmente" pos="ADV" space=" " w="196" x="422" y="651">particularmente</W>
 <W cur="845" h="34" id="139" lemma="a" pos="DET" space=" " w="24" x="616" y="651">a</W>
 <W cur="847" h="34" id="140" lemma="China" pos="NOM" space=" " w="80" x="638" y="651">China</W>
 <W cur="852" h="34" id="141" lemma="," pos="VIRG" w="16" x="709" y="651">,</W>
 <W cur="854" h="34" id="142" lemma="dever" pos="V" space=" " w="98" x="724" y="651">deveria</W>
 <W cur="862" h="34" id="143" lemma="fazer" pos="V" space=" " w="70" x="820" y="651">fazer</W>
 <W cur="868" h="34" id="144" lemma="mais" pos="ADV" space=" " w="66" x="888" y="651">mais</W>
 <W cur="873" h="34" id="145" lemma="para" pos="PRP" space=" " w="63" x="952" y="651">para</W>
 <W cur="878" h="34" id="146" lemma="acabar" pos="V" space=" " w="92" x="1013" y="651">acabar</W>
 <W cur="885" h="34" id="147" lemma="com" pos="PRP" space=" " w="61" x="1103" y="651">com</W>
 <W cur="889" h="34" id="148" lemma="o" pos="DET" space=" " w="24" x="1161" y="651">o</W>
 <W boundary="sentence" cur="891" h="34" id="149" lemma="sofrimento" pos="NOM" space=" " w="136" x="3" y="682">sofrimento</W>
</Text>
