<Text language="pt" >
<W id="1" cur="0" x="3" y="383" w="141" h="34">Enfermeiro</W>
<W id="2" cur="11" space="\0020" x="142" y="383" w="131" h="34">assassino</W>
<W id="3" cur="21" space="\0020" x="271" y="383" w="92" h="34">recebe</W>
<W id="4" cur="28" space="\0020" x="361" y="383" w="86" h="34">quatro</W>
<W id="5" cur="35" space="\0020" x="445" y="383" w="83" h="34">penas</W>
<W id="6" cur="41" space="\0020" x="526" y="383" w="39" h="34">de</W>
<W id="7" cur="44" space="\0020" x="563" y="383" w="83" h="34">prisão</W>
<W id="8" cur="51" space="\0020" x="644" y="383" w="116" h="34">perpétua</W>
<W id="9" cur="60" space="\000a" x="3" y="427" w="31" h="34">O</W>
<W id="10" cur="62" space="\0020" x="31" y="427" w="138" h="34">enfermeiro</W>
<W id="11" cur="73" space="\0020" x="167" y="427" w="71" h="34">Colin</W>
<W id="12" cur="79" space="\0020" x="236" y="427" w="82" h="34">Norris</W>
<W id="13" cur="86" space="\0020" x="316" y="427" w="107" h="34">recebeu</W>
<W id="14" cur="94" space="\0020" x="421" y="427" w="61" h="34">uma</W>
<W id="15" cur="98" space="\0020" x="480" y="427" w="69" h="34">pena</W>
<W id="16" cur="103" space="\0020" x="547" y="427" w="39" h="34">de</W>
<W id="17" cur="106" space="\0020" x="584" y="427" w="83" h="34">prisão</W>
<W id="18" cur="113" space="\0020" x="665" y="427" w="116" h="34">perpétua</W>
<W id="19" cur="122" space="\0020" x="779" y="427" w="48" h="34">por</W>
<W id="20" cur="126" space="\0020" x="825" y="427" w="41" h="34">ter</W>
<W id="21" cur="130" space="\0020" x="864" y="427" w="161" h="34">assassinado</W>
<W id="22" cur="142" space="\0020" x="1023" y="427" w="86" h="34">quatro</W>
<W id="23" cur="149" space="\0020" x="3" y="458" w="126" h="34">pacientes</W>
<W id="24" cur="158" x="120" y="458" w="16" h="34">.</W>
<W id="25" cur="160" space="\0020" x="135" y="458" w="102" h="34">Original</W>
<W id="26" cur="169" space="\0020" x="235" y="458" w="39" h="34">de</W>
<W id="27" cur="172" space="\0020" x="272" y="458" w="115" h="34">Glasgow</W>
<W id="28" cur="179" x="378" y="458" w="16" h="34">,</W>
<W id="29" cur="181" space="\0020" x="393" y="458" w="82" h="34">Norris</W>
<W id="30" cur="187" x="466" y="458" w="16" h="34">,</W>
<W id="31" cur="189" space="\0020" x="481" y="458" w="39" h="34">32</W>
<W id="32" cur="191" x="511" y="458" w="16" h="34">,</W>
<W id="33" cur="193" space="\0020" x="526" y="458" w="84" h="34">matou</W>
<W id="34" cur="199" space="\0020" x="608" y="458" w="86" h="34">quatro</W>
<W id="35" cur="206" space="\0020" x="692" y="458" w="120" h="34">mulheres</W>
<W id="36" cur="215" space="\0020" x="810" y="458" w="47" h="34">em</W>
<W id="37" cur="218" space="\0020" x="854" y="458" w="69" h="34">2002</W>
<W id="38" cur="222" x="914" y="458" w="16" h="34">,</W>
<W id="39" cur="224" space="\0020" x="929" y="458" w="39" h="34">ao</W>
<W id="40" cur="227" space="\0020" x="966" y="458" w="202" h="34">administrar-lhes</W>
<W id="41" cur="244" space="\0020" x="3" y="489" w="107" h="34">grandes</W>
<W id="42" cur="252" space="\0020" x="108" y="489" w="157" h="34">quantidades</W>
<W id="43" cur="264" space="\0020" x="263" y="489" w="39" h="34">de</W>
<W id="44" cur="267" space="\0020" x="300" y="489" w="120" h="34">soníferos</W>
<W id="45" cur="276" x="411" y="489" w="16" h="34">.</W>
<W id="46" cur="278" space="\0020" x="426" y="489" w="91" h="34">Ontem</W>
<W id="47" cur="283" x="507" y="489" w="16" h="34">,</W>
<W id="48" cur="285" space="\0020" x="522" y="489" w="45" h="34">ele</W>
<W id="49" cur="289" space="\0020" x="565" y="489" w="38" h="34">foi</W>
<W id="50" cur="293" space="\0020" x="601" y="489" w="143" h="34">condenado</W>
<W id="51" cur="303" space="\0020" x="742" y="489" w="48" h="34">por</W>
<W id="52" cur="307" space="\0020" x="788" y="489" w="86" h="34">quatro</W>
<W id="53" cur="314" space="\0020" x="872" y="489" w="88" h="34">delitos</W>
<W id="54" cur="322" space="\0020" x="958" y="489" w="39" h="34">de</W>
<W id="55" cur="325" space="\0020" x="995" y="489" w="154" h="34">assassinato</W>
<W id="56" cur="337" space="\0020" x="3" y="520" w="68" h="34">após</W>
<W id="57" cur="342" space="\0020" x="69" y="520" w="47" h="34">um</W>
<W id="58" cur="345" space="\0020" x="113" y="520" w="75" h="34">longo</W>
<W id="59" cur="351" space="\0020" x="186" y="520" w="141" h="34">julgamento</W>
<W id="60" cur="361" x="318" y="520" w="16" h="34">,</W>
<W id="61" cur="363" space="\0020" x="333" y="520" w="77" h="34">tendo</W>
<W id="62" cur="369" space="\0020" x="408" y="520" w="113" h="34">recebido</W>
<W id="63" cur="378" space="\0020" x="519" y="520" w="86" h="34">quatro</W>
<W id="64" cur="385" space="\0020" x="603" y="520" w="83" h="34">penas</W>
<W id="65" cur="391" space="\0020" x="684" y="520" w="39" h="34">de</W>
<W id="66" cur="394" space="\0020" x="721" y="520" w="83" h="34">prisão</W>
<W id="67" cur="401" space="\0020" x="802" y="520" w="116" h="34">perpétua</W>
<W id="68" cur="409" x="909" y="520" w="16" h="34">,</W>
<W id="69" cur="411" space="\0020" x="924" y="520" w="61" h="34">uma</W>
<W id="70" cur="415" space="\0020" x="983" y="520" w="63" h="34">para</W>
<W id="71" cur="420" space="\0020" x="1044" y="520" w="68" h="34">cada</W>
<W id="72" cur="425" space="\0020" x="1110" y="520" w="47" h="34">um</W>
<W id="73" cur="428" space="\0020" x="1154" y="520" w="53" h="34">dos</W>
<W id="74" cur="432" space="\0020" x="3" y="551" w="168" h="34">assassinatos</W>
<W id="75" cur="444" x="162" y="551" w="16" h="34">.</W>
<W id="76" cur="446" space="\0020" x="177" y="551" w="65" h="34">Terá</W>
<W id="77" cur="451" space="\0020" x="240" y="551" w="39" h="34">de</W>
<W id="78" cur="454" space="\0020" x="277" y="551" w="99" h="34">cumprir</W>
<W id="79" cur="462" space="\0020" x="374" y="551" w="60" h="34">pelo</W>
<W id="80" cur="467" space="\0020" x="432" y="551" w="90" h="34">menos</W>
<W id="81" cur="473" space="\0020" x="520" y="551" w="39" h="34">30</W>
<W id="82" cur="476" space="\0020" x="557" y="551" w="68" h="34">anos</W>
<W id="83" cur="480" x="616" y="551" w="16" h="34">.</W>
<W id="84" cur="482" space="\0020" x="631" y="551" w="117" h="34">Segundo</W>
<W id="85" cur="490" space="\0020" x="746" y="551" w="24" h="34">o</W>
<W id="86" cur="492" space="\0020" x="768" y="551" w="92" h="34">policial</W>
<W id="87" cur="501" space="\0020" x="858" y="551" w="73" h="34">Chris</W>
<W id="88" cur="507" space="\0020" x="929" y="551" w="84" h="34">Gregg</W>
<W id="89" cur="512" x="1004" y="551" w="16" h="34">,</W>
<W id="90" cur="514" space="\0020" x="1019" y="551" w="82" h="34">Norris</W>
<W id="91" cur="521" space="\0020" x="1099" y="551" w="60" h="34">agia</W>
<W id="92" cur="526" space="\0020" x="1157" y="551" w="39" h="34">de</W>
<W id="93" cur="529" space="\0020" x="3" y="582" w="106" h="34">maneira</W>
<W id="94" cur="537" space="\0020" x="107" y="582" w="115" h="34">estranha</W>
<W id="95" cur="546" space="\0020" x="220" y="582" w="53" h="34">nas</W>
<W id="96" cur="550" space="\0020" x="271" y="582" w="169" h="34">proximidades</W>
<W id="97" cur="563" space="\0020" x="438" y="582" w="39" h="34">do</W>
<W id="98" cur="566" space="\0020" x="475" y="582" w="103" h="34">hospital</W>
<W id="99" cur="574" x="569" y="582" w="16" h="34">.</W>
<W id="100" cur="576" space="\0020" x="584" y="582" w="71" h="34">Suas</W>
<W id="101" cur="581" space="\0020" x="653" y="582" w="82" h="34">ações</W>
<W id="102" cur="587" space="\0020" x="733" y="582" w="24" h="34">e</W>
<W id="103" cur="589" space="\0020" x="755" y="582" w="168" h="34">assassinatos</W>
<W id="104" cur="602" space="\0020" x="921" y="582" w="113" h="34">somente</W>
<W id="105" cur="610" space="\0020" x="1032" y="582" w="99" h="34">tiveram</W>
<W id="106" cur="618" space="\0020" x="1128" y="582" w="46" h="34">fim</W>
<W id="107" cur="622" space="\0020" x="3" y="613" w="91" h="34">graças</W>
<W id="108" cur="629" space="\0020" x="92" y="613" w="24" h="34">à</W>
<W id="109" cur="631" space="\0020" x="114" y="613" w="150" h="34">observação</W>
<W id="110" cur="642" space="\0020" x="262" y="613" w="39" h="34">de</W>
<W id="111" cur="645" space="\0020" x="299" y="613" w="85" h="34">outros</W>
<W id="112" cur="652" space="\0020" x="382" y="613" w="156" h="34">funcionários</W>
<W id="113" cur="665" space="\0020" x="536" y="613" w="39" h="34">do</W>
<W id="114" cur="668" space="\0020" x="573" y="613" w="103" h="34">hospital</W>
<W id="115" cur="676" x="667" y="613" w="16" h="34">.</W>
<W id="116" cur="678" space="\0020" x="682" y="613" w="27" h="34">A</W>
<W id="117" cur="680" space="\0020" x="707" y="613" w="86" h="34">polícia</W>
<W id="118" cur="688" space="\0020" x="791" y="613" w="127" h="34">descobriu</W>
<W id="119" cur="698" space="\0020" x="916" y="613" w="54" h="34">que</W>
<W id="120" cur="702" space="\0020" x="968" y="613" w="24" h="34">o</W>
<W id="121" cur="704" space="\0020" x="990" y="613" w="89" h="34">motivo</W>
<W id="122" cur="711" space="\0020" x="1077" y="613" w="53" h="34">dos</W>
<W id="123" cur="715" space="\0020" x="3" y="644" w="168" h="34">assassinatos</W>
<W id="124" cur="728" space="\0020" x="169" y="644" w="48" h="34">era</W>
<W id="125" cur="732" space="\0020" x="215" y="644" w="24" h="34">o</W>
<W id="126" cur="734" space="\0020" x="237" y="644" w="55" h="34">fato</W>
<W id="127" cur="739" space="\0020" x="290" y="644" w="39" h="34">de</W>
<W id="128" cur="742" space="\0020" x="327" y="644" w="82" h="34">Norris</W>
<W id="129" cur="749" space="\0020" x="407" y="644" w="54" h="34">não</W>
<W id="130" cur="753" space="\0020" x="459" y="644" w="85" h="34">gostar</W>
<W id="131" cur="760" space="\0020" x="542" y="644" w="39" h="34">de</W>
<W id="132" cur="763" space="\0020" x="579" y="644" w="116" h="34">trabalhar</W>
<W id="133" cur="773" space="\0020" x="693" y="644" w="61" h="34">com</W>
<W id="134" cur="777" space="\0020" x="751" y="644" w="111" h="34">pessoas</W>
<W id="135" cur="785" space="\0020" x="860" y="644" w="39" h="34">de</W>
<W id="136" cur="788" space="\0020" x="897" y="644" w="75" h="34">idade</W>
<W id="137" cur="793" x="963" y="644" w="16" h="34">.</W>
<W id="138" cur="795" space="\0020" x="978" y="644" w="85" h="34">Todas</W>
<W id="139" cur="801" space="\0020" x="1061" y="644" w="38" h="34">as</W>
<W id="140" cur="804" space="\0020" x="1097" y="644" w="67" h="34">suas</W>
<W id="141" cur="809" space="\0020" x="3" y="675" w="94" h="34">vítimas</W>
<W id="142" cur="817" space="\0020" x="95" y="675" w="71" h="34">eram</W>
<W id="143" cur="822" space="\0020" x="163" y="675" w="120" h="34">mulheres</W>
<W id="144" cur="831" space="\0020" x="281" y="675" w="88" h="34">idosas</W>
<W id="145" cur="838" space="\0020" x="367" y="675" w="24" h="34">e</W>
<W id="146" cur="840" space="\0020" x="389" y="675" w="139" h="34">debilitadas</W>
<W id="147" cur="851" x="519" y="675" w="16" h="34">,</W>
<W id="148" cur="853" space="\0020" x="534" y="675" w="61" h="34">com</W>
<W id="149" cur="857" space="\0020" x="592" y="675" w="135" h="34">problemas</W>
<W id="150" cur="867" space="\0020" x="725" y="675" w="39" h="34">de</W>
<W id="151" cur="870" space="\0020" x="762" y="675" w="106" h="34">coração</W>
<W id="152" cur="877" x="859" y="675" w="16" h="34">.</W>
<W id="153" cur="879" space="\0020" x="874" y="675" w="85" h="34">Todas</W>
<W id="154" cur="885" space="\0020" x="957" y="675" w="59" h="34">elas</W>
<W id="155" cur="890" space="\0020" x="1014" y="675" w="122" h="34">poderiam</W>
<W id="156" cur="899" space="\0020" x="1133" y="675" w="47" h="34">ser</W>
<W id="157" cur="903" space="\0020" x="3" y="706" w="171" h="34">consideradas</W>
<W id="158" cur="916" space="\0020" x="172" y="706" w="47" h="34">um</W>
<W id="159" cur="919" space="\0020" x="216" y="706" w="71" h="34">fardo</W>
<W id="160" cur="925" space="\0020" x="285" y="706" w="63" h="34">para</W>
<W id="161" cur="930" space="\0020" x="346" y="706" w="24" h="34">a</W>
<W id="162" cur="932" space="\0020" x="368" y="706" w="90" h="34">equipe</W>
<W id="163" cur="939" space="\0020" x="456" y="706" w="39" h="34">do</W>
<W id="164" cur="942" space="\0020" x="493" y="706" w="103" h="34">hospital</W>
<W id="165" cur="950" x="587" y="706" w="16" h="34">.</W>
</Text>
