<Text language="pt" >
<W id="1" cur="0" x="3" y="383" w="141" h="34">Enfermeiro</W>
<W id="2" cur="11" space=" " x="142" y="383" w="131" h="34">assassino</W>
<W id="3" cur="21" space=" " x="271" y="383" w="92" h="34">recebe</W>
<W id="4" cur="28" space=" " x="361" y="383" w="86" h="34">quatro</W>
<W id="5" cur="35" space=" " x="445" y="383" w="83" h="34">penas</W>
<W id="6" cur="41" space=" " x="526" y="383" w="39" h="34">de</W>
<W id="7" cur="44" space=" " x="563" y="383" w="83" h="34">prisão</W>
<W id="8" cur="51" space=" " x="644" y="383" w="116" h="34">perpétua</W>
<W id="9" cur="60" space="&#xA;" x="3" y="427" w="31" h="34">O</W>
<W id="10" cur="62" space=" " x="31" y="427" w="138" h="34">enfermeiro</W>
<W id="11" cur="73" space=" " x="167" y="427" w="71" h="34">Colin</W>
<W id="12" cur="79" space=" " x="236" y="427" w="82" h="34">Norris</W>
<W id="13" cur="86" space=" " x="316" y="427" w="38" h="34">foi</W>
<W id="14" cur="90" space=" " x="352" y="427" w="143" h="34">condenado</W>
<W id="15" cur="100" space=" " x="493" y="427" w="60" h="34">hoje</W>
<W id="16" cur="105" space=" " x="551" y="427" w="24" h="34">a</W>
<W id="17" cur="107" space=" " x="573" y="427" w="83" h="34">prisao</W>
<W id="18" cur="114" space=" " x="654" y="427" w="116" h="34">perpetua</W>
<W id="19" cur="123" space=" " x="768" y="427" w="60" h="34">pela</W>
<W id="20" cur="128" space=" " x="826" y="427" w="78" h="34">morte</W>
<W id="21" cur="134" space=" " x="902" y="427" w="39" h="34">de</W>
<W id="22" cur="137" space=" " x="939" y="427" w="86" h="34">quatro</W>
<W id="23" cur="144" space=" " x="1023" y="427" w="39" h="34">de</W>
<W id="24" cur="147" space=" " x="1060" y="427" w="67" h="34">seus</W>
<W id="25" cur="152" space=" " x="3" y="458" w="126" h="34">pacientes</W>
<W id="26" cur="161" x="120" y="458" w="16" h="34">.</W>
<W id="27" cur="163" space=" " x="135" y="458" w="82" h="34">Norris</W>
<W id="28" cur="169" x="208" y="458" w="16" h="34">.</W>
<W id="29" cur="171" space=" " x="223" y="458" w="39" h="34">32</W>
<W id="30" cur="173" x="253" y="458" w="16" h="34">,</W>
<W id="31" cur="175" space=" " x="268" y="458" w="92" h="34">natural</W>
<W id="32" cur="183" space=" " x="358" y="458" w="39" h="34">de</W>
<W id="33" cur="186" space=" " x="395" y="458" w="115" h="34">Glasgow</W>
<W id="34" cur="193" x="501" y="458" w="16" h="34">,</W>
<W id="35" cur="195" space=" " x="516" y="458" w="84" h="34">matou</W>
<W id="36" cur="201" space=" " x="598" y="458" w="38" h="34">as</W>
<W id="37" cur="204" space=" " x="634" y="458" w="86" h="34">quatro</W>
<W id="38" cur="211" space=" " x="718" y="458" w="120" h="34">mulheres</W>
<W id="39" cur="220" space=" " x="836" y="458" w="47" h="34">em</W>
<W id="40" cur="223" space=" " x="880" y="458" w="69" h="34">2002</W>
<W id="41" cur="227" x="940" y="458" w="16" h="34">,</W>
<W id="42" cur="229" space=" " x="955" y="458" w="208" h="34">ministrando-lhes</W>
<W id="43" cur="246" space=" " x="3" y="489" w="107" h="34">grandes</W>
<W id="44" cur="254" space=" " x="108" y="489" w="157" h="34">quantidades</W>
<W id="45" cur="266" space=" " x="263" y="489" w="39" h="34">de</W>
<W id="46" cur="269" space=" " x="300" y="489" w="185" h="34">medicamentos</W>
<W id="47" cur="282" space=" " x="483" y="489" w="63" h="34">para</W>
<W id="48" cur="287" space=" " x="544" y="489" w="85" h="34">dormir</W>
<W id="49" cur="293" x="620" y="489" w="16" h="34">.</W>
<W id="50" cur="295" space=" " x="635" y="489" w="91" h="34">Ontem</W>
<W id="51" cur="300" x="716" y="489" w="16" h="34">,</W>
<W id="52" cur="302" space=" " x="731" y="489" w="38" h="34">foi</W>
<W id="53" cur="306" space=" " x="767" y="489" w="157" h="34">considerado</W>
<W id="54" cur="318" space=" " x="922" y="489" w="104" h="34">culpado</W>
<W id="55" cur="326" space=" " x="1024" y="489" w="39" h="34">de</W>
<W id="56" cur="329" space=" " x="1061" y="489" w="86" h="34">quatro</W>
<W id="57" cur="336" space=" " x="3" y="520" w="140" h="34">acusações</W>
<W id="58" cur="346" space=" " x="141" y="520" w="39" h="34">de</W>
<W id="59" cur="349" space=" " x="178" y="520" w="154" h="34">assassinato</W>
<W id="60" cur="361" space=" " x="330" y="520" w="68" h="34">após</W>
<W id="61" cur="366" space=" " x="396" y="520" w="47" h="34">um</W>
<W id="62" cur="369" space=" " x="440" y="520" w="75" h="34">longo</W>
<W id="63" cur="375" space=" " x="513" y="520" w="141" h="34">julgamento</W>
<W id="64" cur="385" x="645" y="520" w="16" h="34">.</W>
<W id="65" cur="387" space=" " x="660" y="520" w="82" h="34">Norris</W>
<W id="66" cur="394" space=" " x="740" y="520" w="38" h="34">foi</W>
<W id="67" cur="398" space=" " x="776" y="520" w="143" h="34">condenado</W>
<W id="68" cur="408" space=" " x="917" y="520" w="86" h="34">quatro</W>
<W id="69" cur="415" space=" " x="1001" y="520" w="81" h="34">vezes</W>
<W id="70" cur="421" space=" " x="1080" y="520" w="118" h="34">seguidas</W>
<W id="71" cur="430" space=" " x="3" y="551" w="24" h="34">a</W>
<W id="72" cur="432" space=" " x="25" y="551" w="83" h="34">penas</W>
<W id="73" cur="438" space=" " x="106" y="551" w="39" h="34">de</W>
<W id="74" cur="441" space=" " x="143" y="551" w="83" h="34">prisão</W>
<W id="75" cur="448" space=" " x="224" y="551" w="116" h="34">perpétua</W>
<W id="76" cur="456" x="331" y="551" w="16" h="34">,</W>
<W id="77" cur="458" space=" " x="346" y="551" w="61" h="34">uma</W>
<W id="78" cur="462" space=" " x="405" y="551" w="63" h="34">para</W>
<W id="79" cur="467" space=" " x="466" y="551" w="68" h="34">cada</W>
<W id="80" cur="472" space=" " x="532" y="551" w="47" h="34">um</W>
<W id="81" cur="475" space=" " x="576" y="551" w="53" h="34">dos</W>
<W id="82" cur="479" space=" " x="627" y="551" w="168" h="34">assassinatos</W>
<W id="83" cur="491" x="786" y="551" w="16" h="34">.</W>
<W id="84" cur="493" space=" " x="801" y="551" w="31" h="34">O</W>
<W id="85" cur="495" space=" " x="829" y="551" w="143" h="34">condenado</W>
<W id="86" cur="505" space=" " x="970" y="551" w="56" h="34">terá</W>
<W id="87" cur="510" space=" " x="1024" y="551" w="39" h="34">de</W>
<W id="88" cur="513" space=" " x="1061" y="551" w="99" h="34">cumprir</W>
<W id="89" cur="521" space=" " x="3" y="582" w="69" h="34">pena</W>
<W id="90" cur="526" space=" " x="70" y="582" w="39" h="34">de</W>
<W id="91" cur="529" space=" " x="107" y="582" w="60" h="34">pelo</W>
<W id="92" cur="534" space=" " x="165" y="582" w="90" h="34">menos</W>
<W id="93" cur="540" space=" " x="253" y="582" w="39" h="34">30</W>
<W id="94" cur="543" space=" " x="290" y="582" w="68" h="34">anos</W>
<W id="95" cur="547" x="349" y="582" w="16" h="34">.</W>
<W id="96" cur="549" space=" " x="364" y="582" w="31" h="34">O</W>
<W id="97" cur="551" space=" " x="392" y="582" w="92" h="34">policial</W>
<W id="98" cur="560" space=" " x="482" y="582" w="73" h="34">Chris</W>
<W id="99" cur="566" space=" " x="553" y="582" w="84" h="34">Gregg</W>
<W id="100" cur="572" space=" " x="635" y="582" w="73" h="34">disse</W>
<W id="101" cur="578" space=" " x="706" y="582" w="54" h="34">que</W>
<W id="102" cur="582" space=" " x="758" y="582" w="82" h="34">Norris</W>
<W id="103" cur="589" space=" " x="838" y="582" w="74" h="34">vinha</W>
<W id="104" cur="595" space=" " x="910" y="582" w="90" h="34">agindo</W>
<W id="105" cur="602" space=" " x="998" y="582" w="190" h="34">estranhamente</W>
<W id="106" cur="616" space=" " x="3" y="613" w="39" h="34">ao</W>
<W id="107" cur="619" space=" " x="40" y="613" w="72" h="34">redor</W>
<W id="108" cur="625" space=" " x="110" y="613" w="39" h="34">do</W>
<W id="109" cur="628" space=" " x="147" y="613" w="103" h="34">hospital</W>
<W id="110" cur="636" x="241" y="613" w="16" h="34">.</W>
<W id="111" cur="638" space=" " x="256" y="613" w="117" h="34">Somente</W>
<W id="112" cur="646" space=" " x="371" y="613" w="24" h="34">a</W>
<W id="113" cur="648" space=" " x="393" y="613" w="106" h="34">atencao</W>
<W id="114" cur="656" space=" " x="497" y="613" w="39" h="34">de</W>
<W id="115" cur="659" space=" " x="534" y="613" w="85" h="34">outros</W>
<W id="116" cur="666" space=" " x="617" y="613" w="156" h="34">funcionários</W>
<W id="117" cur="679" space=" " x="771" y="613" w="39" h="34">do</W>
<W id="118" cur="682" space=" " x="808" y="613" w="103" h="34">hospital</W>
<W id="119" cur="691" space=" " x="909" y="613" w="103" h="34">colocou</W>
<W id="120" cur="699" space=" " x="1010" y="613" w="47" h="34">um</W>
<W id="121" cur="702" space=" " x="1054" y="613" w="46" h="34">fim</W>
<W id="122" cur="706" space=" " x="1097" y="613" w="24" h="34">a</W>
<W id="123" cur="708" space=" " x="1119" y="613" w="45" h="34">ele</W>
<W id="124" cur="712" space=" " x="1162" y="613" w="24" h="34">e</W>
<W id="125" cur="714" space=" " x="3" y="644" w="53" h="34">aos</W>
<W id="126" cur="718" space=" " x="54" y="644" w="168" h="34">assassinatos</W>
<W id="127" cur="730" x="213" y="644" w="16" h="34">.</W>
<W id="128" cur="732" space=" " x="228" y="644" w="27" h="34">A</W>
<W id="129" cur="734" space=" " x="253" y="644" w="86" h="34">polícia</W>
<W id="130" cur="742" space=" " x="337" y="644" w="127" h="34">descobriu</W>
<W id="131" cur="752" space=" " x="462" y="644" w="54" h="34">que</W>
<W id="132" cur="756" space=" " x="514" y="644" w="24" h="34">o</W>
<W id="133" cur="758" space=" " x="536" y="644" w="89" h="34">motivo</W>
<W id="134" cur="765" space=" " x="623" y="644" w="53" h="34">dos</W>
<W id="135" cur="769" space=" " x="674" y="644" w="168" h="34">assassinatos</W>
<W id="136" cur="781" x="833" y="644" w="16" h="34">:</W>
<W id="137" cur="782" x="841" y="644" w="8" h="34"></W>
<W id="138" cur="783" space=" " x="848" y="644" w="82" h="34">Norris</W>
<W id="139" cur="790" space=" " x="928" y="644" w="54" h="34">não</W>
<W id="140" cur="794" space=" " x="980" y="644" w="105" h="34">gostava</W>
<W id="141" cur="802" space=" " x="1083" y="644" w="116" h="34">trabalhar</W>
<W id="142" cur="812" space=" " x="3" y="675" w="61" h="34">com</W>
<W id="143" cur="816" space=" " x="61" y="675" w="111" h="34">pessoas</W>
<W id="144" cur="824" space=" " x="170" y="675" w="88" h="34">idosas</W>
<W id="145" cur="830" x="249" y="675" w="16" h="34">.</W>
<W id="146" cur="832" space=" " x="264" y="675" w="85" h="34">Todas</W>
<W id="147" cur="838" space=" " x="347" y="675" w="38" h="34">as</W>
<W id="148" cur="841" space=" " x="383" y="675" w="67" h="34">suas</W>
<W id="149" cur="846" space=" " x="448" y="675" w="94" h="34">vítimas</W>
<W id="150" cur="854" space=" " x="540" y="675" w="71" h="34">eram</W>
<W id="151" cur="859" space=" " x="608" y="675" w="120" h="34">mulheres</W>
<W id="152" cur="868" space=" " x="726" y="675" w="88" h="34">idosas</W>
<W id="153" cur="875" space=" " x="812" y="675" w="61" h="34">com</W>
<W id="154" cur="879" space=" " x="870" y="675" w="135" h="34">problemas</W>
<W id="155" cur="889" space=" " x="1003" y="675" w="126" h="34">cardiacos</W>
<W id="156" cur="898" x="1120" y="675" w="16" h="34">.</W>
<W id="157" cur="900" space=" " x="3" y="706" w="85" h="34">Todas</W>
<W id="158" cur="906" space=" " x="86" y="706" w="59" h="34">elas</W>
<W id="159" cur="911" space=" " x="143" y="706" w="122" h="34">poderiam</W>
<W id="160" cur="920" space=" " x="262" y="706" w="47" h="34">ser</W>
<W id="161" cur="924" space=" " x="307" y="706" w="171" h="34">consideradas</W>
<W id="162" cur="937" space=" " x="476" y="706" w="47" h="34">um</W>
<W id="163" cur="940" space=" " x="520" y="706" w="71" h="34">fardo</W>
<W id="164" cur="946" space=" " x="589" y="706" w="63" h="34">para</W>
<W id="165" cur="951" space=" " x="650" y="706" w="24" h="34">a</W>
<W id="166" cur="953" space=" " x="672" y="706" w="90" h="34">equipe</W>
<W id="167" cur="960" space=" " x="760" y="706" w="39" h="34">do</W>
<W id="168" cur="963" space=" " x="797" y="706" w="103" h="34">hospital</W>
<W id="169" cur="971" x="891" y="706" w="16" h="34">.</W>
</Text>
