<Text language="pt" >
<W id="1" cur="0" x="3" y="372" w="123" h="34">Spielberg</W>
<W id="2" cur="10" space="\0020" x="124" y="372" w="92" h="34">mostra</W>
<W id="3" cur="17" space="\0020" x="214" y="372" w="24" h="34">o</W>
<W id="4" cur="19" space="\0020" x="236" y="372" w="85" h="34">cartão</W>
<W id="5" cur="26" space="\0020" x="319" y="372" w="120" h="34">vermelho</W>
<W id="6" cur="35" space="\0020" x="437" y="372" w="24" h="34">a</W>
<W id="7" cur="37" space="\0020" x="459" y="372" w="90" h="34">Beijing</W>
<W id="8" cur="45" space="\0020" x="547" y="372" w="39" h="34">no</W>
<W id="9" cur="48" space="\0020" x="584" y="372" w="67" h="34">caso</W>
<W id="10" cur="53" space="\0020" x="649" y="372" w="53" h="34">dos</W>
<W id="11" cur="57" space="\0020" x="700" y="372" w="135" h="34">problemas</W>
<W id="12" cur="67" space="\0020" x="833" y="372" w="47" h="34">em</W>
<W id="13" cur="70" space="\0020" x="877" y="372" w="85" h="34">Darfur</W>
<W id="14" cur="77" space="\000a" x="3" y="403" w="50" h="34">Em</W>
<W id="15" cur="80" space="\0020" x="50" y="403" w="47" h="34">um</W>
<W id="16" cur="83" space="\0020" x="94" y="403" w="76" h="34">gesto</W>
<W id="17" cur="89" space="\0020" x="168" y="403" w="54" h="34">que</W>
<W id="18" cur="92" x="213" y="403" w="16" h="34">,</W>
<W id="19" cur="94" space="\0020" x="228" y="403" w="61" h="34">com</W>
<W id="20" cur="98" space="\0020" x="286" y="403" w="99" h="34">certeza</W>
<W id="21" cur="105" x="376" y="403" w="16" h="34">,</W>
<W id="22" cur="107" space="\0020" x="391" y="403" w="44" h="34">vai</W>
<W id="23" cur="111" space="\0020" x="433" y="403" w="62" h="34">criar</W>
<W id="24" cur="117" space="\0020" x="493" y="403" w="134" h="34">embaracis</W>
<W id="25" cur="127" space="\0020" x="625" y="403" w="63" h="34">para</W>
<W id="26" cur="132" space="\0020" x="686" y="403" w="24" h="34">o</W>
<W id="27" cur="134" space="\0020" x="708" y="403" w="107" h="34">governo</W>
<W id="28" cur="142" space="\0020" x="813" y="403" w="88" h="34">chinês</W>
<W id="29" cur="148" x="892" y="403" w="16" h="34">,</W>
<W id="30" cur="150" space="\0020" x="907" y="403" w="94" h="34">Steven</W>
<W id="31" cur="157" space="\0020" x="999" y="403" w="123" h="34">Spielberg</W>
<W id="32" cur="167" space="\0020" x="3" y="434" w="118" h="34">cancelou</W>
<W id="33" cur="176" space="\0020" x="119" y="434" w="53" h="34">sua</W>
<W id="34" cur="180" space="\0020" x="170" y="434" w="156" h="34">participacao</W>
<W id="35" cur="193" space="\0020" x="324" y="434" w="53" h="34">nas</W>
<W id="36" cur="197" space="\0020" x="375" y="434" w="144" h="34">Olimpíadas</W>
<W id="37" cur="208" space="\0020" x="517" y="434" w="39" h="34">de</W>
<W id="38" cur="211" space="\0020" x="554" y="434" w="101" h="34">Pequim</W>
<W id="39" cur="218" space="\0020" x="652" y="434" w="61" h="34">com</W>
<W id="40" cur="222" space="\0020" x="710" y="434" w="24" h="34">o</W>
<W id="41" cur="224" space="\0020" x="732" y="434" w="103" h="34">objetivo</W>
<W id="42" cur="233" space="\0020" x="833" y="434" w="39" h="34">de</W>
<W id="43" cur="236" space="\0020" x="870" y="434" w="117" h="34">protestar</W>
<W id="44" cur="246" space="\0020" x="985" y="434" w="85" h="34">contra</W>
<W id="45" cur="253" space="\0020" x="1068" y="434" w="24" h="34">o</W>
<W id="46" cur="255" space="\0020" x="1090" y="434" w="75" h="34">apoio</W>
<W id="47" cur="261" space="\0020" x="1163" y="434" w="39" h="34">da</W>
<W id="48" cur="264" space="\0020" x="3" y="465" w="80" h="34">China</W>
<W id="49" cur="270" space="\0020" x="81" y="465" w="24" h="34">a</W>
<W id="50" cur="272" space="\0020" x="103" y="465" w="67" h="34">crise</W>
<W id="51" cur="278" space="\0020" x="168" y="465" w="94" h="34">política</W>
<W id="52" cur="287" space="\0020" x="260" y="465" w="39" h="34">no</W>
<W id="53" cur="290" space="\0020" x="297" y="465" w="87" h="34">Sudão</W>
<W id="54" cur="295" x="375" y="465" w="16" h="34">,</W>
<W id="55" cur="297" space="\0020" x="390" y="465" w="196" h="34">particularmente</W>
<W id="56" cur="313" space="\0020" x="584" y="465" w="39" h="34">na</W>
<W id="57" cur="316" space="\0020" x="621" y="465" w="89" h="34">cidade</W>
<W id="58" cur="323" space="\0020" x="708" y="465" w="39" h="34">de</W>
<W id="59" cur="326" space="\0020" x="745" y="465" w="85" h="34">Darfur</W>
<W id="60" cur="332" x="821" y="465" w="16" h="34">.</W>
<W id="61" cur="334" space="\0020" x="836" y="465" w="27" h="34">A</W>
<W id="62" cur="336" space="\0020" x="861" y="465" w="146" h="34">desistencia</W>
<W id="63" cur="348" space="\0020" x="1005" y="465" w="39" h="34">de</W>
<W id="64" cur="351" space="\0020" x="1042" y="465" w="123" h="34">Spielberg</W>
<W id="65" cur="361" space="\0020" x="3" y="496" w="77" h="34">surge</W>
<W id="66" cur="367" space="\0020" x="78" y="496" w="109" h="34">coincide</W>
<W id="67" cur="376" space="\0020" x="185" y="496" w="61" h="34">com</W>
<W id="68" cur="380" space="\0020" x="243" y="496" w="38" h="34">os</W>
<W id="69" cur="383" space="\0020" x="279" y="496" w="132" h="34">incidentes</W>
<W id="70" cur="394" space="\0020" x="409" y="496" w="144" h="34">registrados</W>
<W id="71" cur="406" space="\0020" x="551" y="496" w="143" h="34">novamente</W>
<W id="72" cur="416" space="\0020" x="692" y="496" w="47" h="34">em</W>
<W id="73" cur="419" space="\0020" x="736" y="496" w="85" h="34">Darfur</W>
<W id="74" cur="426" space="\0020" x="819" y="496" w="24" h="34">e</W>
<W id="75" cur="428" space="\0020" x="841" y="496" w="77" h="34">criara</W>
<W id="76" cur="435" space="\0020" x="916" y="496" w="224" h="34">constrangimentos</W>
<W id="77" cur="452" space="\0020" x="1138" y="496" w="24" h="34">a</W>
<W id="78" cur="454" space="\0020" x="3" y="527" w="80" h="34">China</W>
<W id="79" cur="459" x="74" y="527" w="16" h="34">,</W>
<W id="80" cur="461" space="\0020" x="89" y="527" w="54" h="34">que</W>
<W id="81" cur="465" space="\0020" x="141" y="527" w="55" h="34">tem</W>
<W id="82" cur="469" space="\0020" x="193" y="527" w="131" h="34">procurado</W>
<W id="83" cur="479" space="\0020" x="322" y="527" w="76" h="34">evitar</W>
<W id="84" cur="486" space="\0020" x="396" y="527" w="38" h="34">as</W>
<W id="85" cur="489" space="\0020" x="432" y="527" w="191" h="34">conseqüências</W>
<W id="86" cur="503" space="\0020" x="621" y="527" w="126" h="34">negativas</W>
<W id="87" cur="513" space="\0020" x="745" y="527" w="77" h="34">sobre</W>
<W id="88" cur="519" space="\0020" x="820" y="527" w="38" h="34">os</W>
<W id="89" cur="522" space="\0020" x="856" y="527" w="113" h="34">estreitos</W>
<W id="90" cur="532" space="\0020" x="967" y="527" w="73" h="34">laços</W>
<W id="91" cur="538" space="\0020" x="1038" y="527" w="54" h="34">que</W>
<W id="92" cur="542" space="\0020" x="1090" y="527" w="24" h="34">o</W>
<W id="93" cur="544" space="\0020" x="1112" y="527" w="59" h="34">pais</W>
<W id="94" cur="549" space="\0020" x="3" y="558" w="107" h="34">mantem</W>
<W id="95" cur="556" space="\0020" x="107" y="558" w="61" h="34">com</W>
<W id="96" cur="560" space="\0020" x="165" y="558" w="24" h="34">o</W>
<W id="97" cur="562" space="\0020" x="187" y="558" w="107" h="34">governo</W>
<W id="98" cur="570" space="\0020" x="292" y="558" w="112" h="34">sudanês</W>
<W id="99" cur="577" x="395" y="558" w="16" h="34">.</W>
<W id="100" cur="579" space="\0020" x="410" y="558" w="27" h="34">A</W>
<W id="101" cur="581" space="\0020" x="435" y="558" w="80" h="34">China</W>
<W id="102" cur="587" space="\0020" x="513" y="558" w="55" h="34">tem</W>
<W id="103" cur="591" space="\0020" x="565" y="558" w="107" h="34">grandes</W>
<W id="104" cur="599" space="\0020" x="670" y="558" w="176" h="34">investimentos</W>
<W id="105" cur="613" space="\0020" x="844" y="558" w="39" h="34">na</W>
<W id="106" cur="616" space="\0020" x="881" y="558" w="112" h="34">indústria</W>
<W id="107" cur="626" space="\0020" x="991" y="558" w="130" h="34">petrolífera</W>
<W id="108" cur="638" space="\0020" x="1119" y="558" w="39" h="34">do</W>
<W id="109" cur="641" space="\0020" x="3" y="589" w="87" h="34">Sudão</W>
<W id="110" cur="646" x="81" y="589" w="16" h="34">.</W>
<W id="111" cur="648" space="\0020" x="96" y="589" w="71" h="34">Suas</W>
<W id="112" cur="653" space="\0020" x="165" y="589" w="113" h="34">estreitas</W>
<W id="113" cur="663" space="\0020" x="276" y="589" w="109" h="34">ligações</W>
<W id="114" cur="672" space="\0020" x="383" y="589" w="61" h="34">com</W>
<W id="115" cur="676" space="\0020" x="441" y="589" w="24" h="34">o</W>
<W id="116" cur="678" space="\0020" x="463" y="589" w="107" h="34">governo</W>
<W id="117" cur="686" space="\0020" x="568" y="589" w="112" h="34">sudanes</W>
<W id="118" cur="694" space="\0020" x="678" y="589" w="103" h="34">incluem</W>
<W id="119" cur="702" space="\0020" x="778" y="589" w="24" h="34">o</W>
<W id="120" cur="704" space="\0020" x="800" y="589" w="121" h="34">problema</W>
<W id="121" cur="713" space="\0020" x="919" y="589" w="39" h="34">de</W>
<W id="122" cur="716" space="\0020" x="956" y="589" w="47" h="34">um</W>
<W id="123" cur="719" space="\0020" x="1000" y="589" w="104" h="34">ministro</W>
<W id="124" cur="728" space="\0020" x="3" y="620" w="112" h="34">acusado</W>
<W id="125" cur="736" space="\0020" x="113" y="620" w="39" h="34">de</W>
<W id="126" cur="739" space="\0020" x="150" y="620" w="89" h="34">crimes</W>
<W id="127" cur="746" space="\0020" x="237" y="620" w="85" h="34">contra</W>
<W id="128" cur="753" space="\0020" x="320" y="620" w="24" h="34">a</W>
<W id="129" cur="755" space="\0020" x="342" y="620" w="157" h="34">humanidade</W>
<W id="130" cur="766" space="\0020" x="497" y="620" w="60" h="34">pela</W>
<W id="131" cur="771" space="\0020" x="555" y="620" w="76" h="34">Corte</W>
<W id="132" cur="777" space="\0020" x="629" y="620" w="165" h="34">Internacional</W>
<W id="133" cur="791" space="\0020" x="792" y="620" w="47" h="34">em</W>
<W id="134" cur="794" space="\0020" x="836" y="620" w="65" h="34">Haia</W>
<W id="135" cur="798" x="892" y="620" w="16" h="34">.</W>
<W id="136" cur="800" space="\0020" x="907" y="620" w="103" h="34">Embora</W>
<W id="137" cur="807" space="\0020" x="1008" y="620" w="77" h="34">tenha</W>
<W id="138" cur="813" space="\0020" x="3" y="651" w="135" h="34">enfatizado</W>
<W id="139" cur="824" space="\0020" x="136" y="651" w="54" h="34">que</W>
<W id="140" cur="828" space="\0020" x="188" y="651" w="99" h="34">Cartum</W>
<W id="141" cur="835" space="\0020" x="284" y="651" w="55" h="34">tem</W>
<W id="142" cur="839" space="\0020" x="336" y="651" w="24" h="34">a</W>
<W id="143" cur="841" space="\0020" x="358" y="651" w="76" h="34">maior</W>
<W id="144" cur="847" space="\0020" x="432" y="651" w="71" h="34">parte</W>
<W id="145" cur="853" space="\0020" x="501" y="651" w="39" h="34">da</W>
<W id="146" cur="856" space="\0020" x="538" y="651" w="214" h="34">responsabilidade</W>
<W id="147" cur="873" space="\0020" x="750" y="651" w="74" h="34">pelas</W>
<W id="148" cur="879" space="\0020" x="822" y="651" w="150" h="34">atrocidades</W>
<W id="149" cur="890" x="963" y="651" w="16" h="34">,</W>
<W id="150" cur="892" space="\0020" x="978" y="651" w="123" h="34">Spielberg</W>
<W id="151" cur="902" space="\0020" x="1099" y="651" w="84" h="34">afirma</W>
<W id="152" cur="909" space="\0020" x="3" y="682" w="54" h="34">que</W>
<W id="153" cur="913" space="\0020" x="55" y="682" w="24" h="34">a</W>
<W id="154" cur="915" space="\0020" x="77" y="682" w="156" h="34">comunidade</W>
<W id="155" cur="926" space="\0020" x="231" y="682" w="163" h="34">internacional</W>
<W id="156" cur="939" x="385" y="682" w="16" h="34">,</W>
<W id="157" cur="941" space="\0020" x="400" y="682" w="24" h="34">e</W>
<W id="158" cur="943" space="\0020" x="422" y="682" w="196" h="34">particularmente</W>
<W id="159" cur="959" space="\0020" x="616" y="682" w="24" h="34">a</W>
<W id="160" cur="961" space="\0020" x="638" y="682" w="80" h="34">China</W>
<W id="161" cur="966" x="709" y="682" w="16" h="34">,</W>
<W id="162" cur="968" space="\0020" x="724" y="682" w="98" h="34">deveria</W>
<W id="163" cur="976" space="\0020" x="820" y="682" w="70" h="34">fazer</W>
<W id="164" cur="982" space="\0020" x="888" y="682" w="66" h="34">mais</W>
<W id="165" cur="987" space="\0020" x="952" y="682" w="63" h="34">para</W>
<W id="166" cur="992" space="\0020" x="1013" y="682" w="92" h="34">acabar</W>
<W id="167" cur="999" space="\0020" x="1103" y="682" w="61" h="34">com</W>
<W id="168" cur="1003" space="\0020" x="1161" y="682" w="24" h="34">o</W>
<W id="169" cur="1005" space="\0020" x="3" y="713" w="136" h="34">sofrimento</W>
</Text>
