<Text language="pt" >
<W id="1" cur="0" x="3" y="383" w="141" h="34">Enfermeiro</W>
<W id="2" cur="11" space="\0020" x="142" y="383" w="131" h="34">assassino</W>
<W id="3" cur="21" space="\0020" x="271" y="383" w="24" h="34">é</W>
<W id="4" cur="23" space="\0020" x="293" y="383" w="143" h="34">condenado</W>
<W id="5" cur="33" space="\0020" x="434" y="383" w="86" h="34">quatro</W>
<W id="6" cur="40" space="\0020" x="518" y="383" w="81" h="34">vezes</W>
<W id="7" cur="46" space="\0020" x="597" y="383" w="24" h="34">à</W>
<W id="8" cur="48" space="\0020" x="619" y="383" w="83" h="34">prisão</W>
<W id="9" cur="55" space="\0020" x="700" y="383" w="116" h="34">perpétua</W>
<W id="10" cur="64" space="\000a" x="3" y="427" w="31" h="34">O</W>
<W id="11" cur="66" space="\0020" x="31" y="427" w="138" h="34">enfermeiro</W>
<W id="12" cur="77" space="\0020" x="167" y="427" w="71" h="34">Colin</W>
<W id="13" cur="83" space="\0020" x="236" y="427" w="82" h="34">Norris</W>
<W id="14" cur="90" space="\0020" x="316" y="427" w="38" h="34">foi</W>
<W id="15" cur="94" space="\0020" x="352" y="427" w="77" h="34">preso</W>
<W id="16" cur="100" space="\0020" x="427" y="427" w="60" h="34">hoje</W>
<W id="17" cur="105" space="\0020" x="485" y="427" w="48" h="34">por</W>
<W id="18" cur="109" space="\0020" x="531" y="427" w="78" h="34">matar</W>
<W id="19" cur="115" space="\0020" x="607" y="427" w="86" h="34">quatro</W>
<W id="20" cur="122" space="\0020" x="691" y="427" w="39" h="34">de</W>
<W id="21" cur="125" space="\0020" x="728" y="427" w="67" h="34">seus</W>
<W id="22" cur="130" space="\0020" x="793" y="427" w="126" h="34">pacientes</W>
<W id="23" cur="139" x="910" y="427" w="16" h="34">.</W>
<W id="24" cur="141" space="\0020" x="925" y="427" w="82" h="34">Norris</W>
<W id="25" cur="148" space="\0020" x="1005" y="427" w="39" h="34">de</W>
<W id="26" cur="151" space="\0020" x="1042" y="427" w="39" h="34">32</W>
<W id="27" cur="154" space="\0020" x="1079" y="427" w="68" h="34">anos</W>
<W id="28" cur="159" space="\0020" x="1145" y="427" w="24" h="34">é</W>
<W id="29" cur="161" space="\0020" x="3" y="458" w="92" h="34">natural</W>
<W id="30" cur="169" space="\0020" x="93" y="458" w="39" h="34">de</W>
<W id="31" cur="172" space="\0020" x="130" y="458" w="115" h="34">Glasgow</W>
<W id="32" cur="179" x="236" y="458" w="16" h="34">.</W>
<W id="33" cur="181" space="\0020" x="251" y="458" w="48" h="34">Ele</W>
<W id="34" cur="185" space="\0020" x="297" y="458" w="84" h="34">matou</W>
<W id="35" cur="191" space="\0020" x="379" y="458" w="86" h="34">quatro</W>
<W id="36" cur="198" space="\0020" x="463" y="458" w="120" h="34">mulheres</W>
<W id="37" cur="207" space="\0020" x="581" y="458" w="47" h="34">em</W>
<W id="38" cur="210" space="\0020" x="625" y="458" w="69" h="34">2002</W>
<W id="39" cur="214" x="685" y="458" w="16" h="34">,</W>
<W id="40" cur="216" space="\0020" x="700" y="458" w="143" h="34">dando-lhes</W>
<W id="41" cur="227" space="\0020" x="841" y="458" w="107" h="34">grandes</W>
<W id="42" cur="235" space="\0020" x="946" y="458" w="157" h="34">quantidades</W>
<W id="43" cur="247" space="\0020" x="1101" y="458" w="39" h="34">de</W>
<W id="44" cur="250" space="\0020" x="3" y="489" w="185" h="34">medicamentos</W>
<W id="45" cur="263" space="\0020" x="186" y="489" w="63" h="34">para</W>
<W id="46" cur="268" space="\0020" x="247" y="489" w="85" h="34">dormir</W>
<W id="47" cur="274" x="323" y="489" w="16" h="34">.</W>
<W id="48" cur="276" space="\0020" x="338" y="489" w="91" h="34">Ontem</W>
<W id="49" cur="281" x="419" y="489" w="16" h="34">,</W>
<W id="50" cur="283" space="\0020" x="434" y="489" w="45" h="34">ele</W>
<W id="51" cur="287" space="\0020" x="477" y="489" w="38" h="34">foi</W>
<W id="52" cur="291" space="\0020" x="513" y="489" w="157" h="34">considerado</W>
<W id="53" cur="303" space="\0020" x="668" y="489" w="104" h="34">culpado</W>
<W id="54" cur="311" space="\0020" x="770" y="489" w="48" h="34">por</W>
<W id="55" cur="315" space="\0020" x="816" y="489" w="86" h="34">quatro</W>
<W id="56" cur="322" space="\0020" x="900" y="489" w="140" h="34">acusações</W>
<W id="57" cur="332" space="\0020" x="1038" y="489" w="39" h="34">de</W>
<W id="58" cur="335" space="\0020" x="3" y="520" w="154" h="34">assassinato</W>
<W id="59" cur="346" x="148" y="520" w="16" h="34">,</W>
<W id="60" cur="348" space="\0020" x="163" y="520" w="68" h="34">após</W>
<W id="61" cur="353" space="\0020" x="229" y="520" w="47" h="34">um</W>
<W id="62" cur="356" space="\0020" x="273" y="520" w="75" h="34">longo</W>
<W id="63" cur="362" space="\0020" x="346" y="520" w="141" h="34">julgamento</W>
<W id="64" cur="372" x="478" y="520" w="16" h="34">.</W>
<W id="65" cur="374" space="\0020" x="493" y="520" w="48" h="34">Ele</W>
<W id="66" cur="378" space="\0020" x="539" y="520" w="38" h="34">foi</W>
<W id="67" cur="382" space="\0020" x="575" y="520" w="143" h="34">condenado</W>
<W id="68" cur="392" space="\0020" x="716" y="520" w="24" h="34">à</W>
<W id="69" cur="394" space="\0020" x="738" y="520" w="86" h="34">quatro</W>
<W id="70" cur="401" space="\0020" x="822" y="520" w="83" h="34">penas</W>
<W id="71" cur="407" space="\0020" x="903" y="520" w="39" h="34">de</W>
<W id="72" cur="410" space="\0020" x="940" y="520" w="83" h="34">prisão</W>
<W id="73" cur="417" space="\0020" x="1021" y="520" w="116" h="34">perpétua</W>
<W id="74" cur="425" x="1128" y="520" w="16" h="34">,</W>
<W id="75" cur="427" space="\0020" x="3" y="551" w="61" h="34">uma</W>
<W id="76" cur="431" space="\0020" x="62" y="551" w="63" h="34">para</W>
<W id="77" cur="436" space="\0020" x="123" y="551" w="68" h="34">cada</W>
<W id="78" cur="441" space="\0020" x="189" y="551" w="47" h="34">um</W>
<W id="79" cur="444" space="\0020" x="233" y="551" w="53" h="34">dos</W>
<W id="80" cur="448" space="\0020" x="284" y="551" w="168" h="34">assassinatos</W>
<W id="81" cur="460" x="443" y="551" w="16" h="34">.</W>
<W id="82" cur="462" space="\0020" x="458" y="551" w="48" h="34">Ele</W>
<W id="83" cur="466" space="\0020" x="504" y="551" w="56" h="34">terá</W>
<W id="84" cur="471" space="\0020" x="558" y="551" w="39" h="34">de</W>
<W id="85" cur="474" space="\0020" x="595" y="551" w="99" h="34">cumprir</W>
<W id="86" cur="482" space="\0020" x="692" y="551" w="60" h="34">pelo</W>
<W id="87" cur="487" space="\0020" x="750" y="551" w="90" h="34">menos</W>
<W id="88" cur="493" space="\0020" x="838" y="551" w="39" h="34">30</W>
<W id="89" cur="496" space="\0020" x="875" y="551" w="68" h="34">anos</W>
<W id="90" cur="500" x="934" y="551" w="16" h="34">.</W>
<W id="91" cur="502" space="\0020" x="949" y="551" w="31" h="34">O</W>
<W id="92" cur="504" space="\0020" x="977" y="551" w="92" h="34">policial</W>
<W id="93" cur="513" space="\0020" x="1067" y="551" w="73" h="34">Chris</W>
<W id="94" cur="519" space="\0020" x="3" y="582" w="84" h="34">Gregg</W>
<W id="95" cur="525" space="\0020" x="85" y="582" w="73" h="34">disse</W>
<W id="96" cur="531" space="\0020" x="156" y="582" w="54" h="34">que</W>
<W id="97" cur="535" space="\0020" x="208" y="582" w="82" h="34">Norris</W>
<W id="98" cur="542" space="\0020" x="288" y="582" w="68" h="34">tinha</W>
<W id="99" cur="548" space="\0020" x="354" y="582" w="75" h="34">agido</W>
<W id="100" cur="554" space="\0020" x="427" y="582" w="190" h="34">estranhamente</W>
<W id="101" cur="568" space="\0020" x="615" y="582" w="39" h="34">ao</W>
<W id="102" cur="571" space="\0020" x="652" y="582" w="72" h="34">redor</W>
<W id="103" cur="577" space="\0020" x="722" y="582" w="39" h="34">do</W>
<W id="104" cur="580" space="\0020" x="759" y="582" w="103" h="34">hospital</W>
<W id="105" cur="588" x="853" y="582" w="16" h="34">.</W>
<W id="106" cur="590" space="\0020" x="868" y="582" w="101" h="34">Apenas</W>
<W id="107" cur="597" space="\0020" x="967" y="582" w="24" h="34">a</W>
<W id="108" cur="599" space="\0020" x="989" y="582" w="152" h="34">consciência</W>
<W id="109" cur="611" space="\0020" x="1139" y="582" w="39" h="34">de</W>
<W id="110" cur="614" space="\0020" x="3" y="613" w="85" h="34">outros</W>
<W id="111" cur="621" space="\0020" x="86" y="613" w="156" h="34">funcionários</W>
<W id="112" cur="634" space="\0020" x="240" y="613" w="39" h="34">do</W>
<W id="113" cur="637" space="\0020" x="277" y="613" w="103" h="34">hospital</W>
<W id="114" cur="646" space="\0020" x="378" y="613" w="53" h="34">pôs</W>
<W id="115" cur="650" space="\0020" x="429" y="613" w="47" h="34">um</W>
<W id="116" cur="653" space="\0020" x="473" y="613" w="46" h="34">fim</W>
<W id="117" cur="657" space="\0020" x="516" y="613" w="53" h="34">aos</W>
<W id="118" cur="661" space="\0020" x="567" y="613" w="168" h="34">assassinatos</W>
<W id="119" cur="673" x="726" y="613" w="16" h="34">.</W>
<W id="120" cur="675" space="\0020" x="741" y="613" w="27" h="34">A</W>
<W id="121" cur="677" space="\0020" x="766" y="613" w="86" h="34">polícia</W>
<W id="122" cur="685" space="\0020" x="850" y="613" w="127" h="34">descobriu</W>
<W id="123" cur="695" space="\0020" x="975" y="613" w="54" h="34">que</W>
<W id="124" cur="699" space="\0020" x="1027" y="613" w="24" h="34">o</W>
<W id="125" cur="701" space="\0020" x="1049" y="613" w="89" h="34">motivo</W>
<W id="126" cur="708" space="\0020" x="1136" y="613" w="53" h="34">dos</W>
<W id="127" cur="712" space="\0020" x="3" y="644" w="168" h="34">assassinatos</W>
<W id="128" cur="725" space="\0020" x="169" y="644" w="48" h="34">era</W>
<W id="129" cur="729" space="\0020" x="215" y="644" w="48" h="34">por</W>
<W id="130" cur="733" space="\0020" x="261" y="644" w="54" h="34">que</W>
<W id="131" cur="737" space="\0020" x="313" y="644" w="82" h="34">Norris</W>
<W id="132" cur="744" space="\0020" x="393" y="644" w="54" h="34">não</W>
<W id="133" cur="748" space="\0020" x="445" y="644" w="105" h="34">gostava</W>
<W id="134" cur="757" space="\0020\0020" x="555" y="644" w="116" h="34">trabalhar</W>
<W id="135" cur="767" space="\0020" x="669" y="644" w="61" h="34">com</W>
<W id="136" cur="771" space="\0020" x="727" y="644" w="111" h="34">pessoas</W>
<W id="137" cur="779" space="\0020" x="836" y="644" w="39" h="34">de</W>
<W id="138" cur="782" space="\0020" x="873" y="644" w="75" h="34">idade</W>
<W id="139" cur="787" x="939" y="644" w="16" h="34">.</W>
<W id="140" cur="789" space="\0020" x="954" y="644" w="85" h="34">Todas</W>
<W id="141" cur="795" space="\0020" x="1037" y="644" w="38" h="34">as</W>
<W id="142" cur="798" space="\0020" x="1073" y="644" w="67" h="34">suas</W>
<W id="143" cur="803" space="\0020" x="3" y="675" w="94" h="34">vítimas</W>
<W id="144" cur="811" space="\0020" x="95" y="675" w="71" h="34">eram</W>
<W id="145" cur="816" space="\0020" x="163" y="675" w="120" h="34">mulheres</W>
<W id="146" cur="825" space="\0020" x="281" y="675" w="88" h="34">idosas</W>
<W id="147" cur="832" space="\0020" x="367" y="675" w="61" h="34">com</W>
<W id="148" cur="836" space="\0020" x="425" y="675" w="135" h="34">problemas</W>
<W id="149" cur="846" space="\0020" x="558" y="675" w="126" h="34">cardiácos</W>
<W id="150" cur="855" x="675" y="675" w="16" h="34">.</W>
<W id="151" cur="857" space="\0020" x="690" y="675" w="85" h="34">Todas</W>
<W id="152" cur="863" space="\0020" x="773" y="675" w="59" h="34">elas</W>
<W id="153" cur="868" space="\0020" x="830" y="675" w="122" h="34">poderiam</W>
<W id="154" cur="877" space="\0020" x="949" y="675" w="47" h="34">ser</W>
<W id="155" cur="881" space="\0020" x="994" y="675" w="171" h="34">consideradas</W>
<W id="156" cur="894" space="\0020" x="3" y="706" w="47" h="34">um</W>
<W id="157" cur="897" space="\0020" x="47" y="706" w="71" h="34">fardo</W>
<W id="158" cur="903" space="\0020" x="116" y="706" w="63" h="34">para</W>
<W id="159" cur="908" space="\0020" x="177" y="706" w="24" h="34">a</W>
<W id="160" cur="910" space="\0020" x="199" y="706" w="90" h="34">equipe</W>
<W id="161" cur="917" space="\0020" x="287" y="706" w="39" h="34">do</W>
<W id="162" cur="920" space="\0020" x="324" y="706" w="103" h="34">hospital</W>
<W id="163" cur="928" x="418" y="706" w="16" h="34">.</W>
</Text>
