# Indsæt "*" når annotationen er afslutt
[*] da-it/0306-da-it-iørn.atag
[*] it/0306-it-iørn.tag
[*] da-it/1252-da-it-iørn.atag
[*] it/1252-it-iørn.tag
[*] da-it/0104-da-it-iørn.atag
[*] it/0104-it-iørn.tag
[*] da-it/0531-da-it-iørn.atag
[*] it/0531-it-iørn.tag
[ ] da-it/0502-da-it-iørn.atag
[ ] it/0502-it-auto.tag
[ ] da-it/1347-da-it-iørn.atag
[ ] it/1347-it-auto.tag


[ ] da-it/0184-da-it-iørn.atag
[ ] it/0184-it-auto.tag
[ ] da-it/0188-da-it-iørn.atag
[ ] it/0188-it-auto.tag
[ ] da-it/0388-da-it-iørn.atag
[ ] it/0388-it-auto.tag
[ ] da-it/0421-da-it-iørn.atag
[ ] it/0421-it-auto.tag


[ ] da-it/0602-da-it-iørn.atag
[ ] it/0602-it-auto.tag
[ ] da-it/0620-da-it-iørn.atag
[ ] it/0620-it-auto.tag
[ ] da-it/0863-da-it-iørn.atag
[ ] it/0863-it-auto.tag
[ ] da-it/1038-da-it-iørn.atag
[ ] it/1038-it-auto.tag

[ ] da-it/1428-da-it-iørn.atag
[ ] it/1428-it-auto.tag



