
[ ] da-it/0593-da-it-iørn.atag
[ ] it/0593-it-iørn.tag
[ ] da-it/1035-da-it-iørn.atag
[ ] it/1035-it-iørn.tag

[ ] da-it/0244-da-it-iørn.atag
[ ] it/0244-it-iørn.tag
[ ] da-it/0431-da-it-iørn.atag
[ ] it/0431-it-iørn.tag
[ ] da-it/0593-da-it-iørn.atag
[ ] it/0593-it-iørn.tag
[ ] da-it/0675-da-it-iørn.atag
[ ] it/0675-it-iørn.tag
[ ] da-it/0593-da-it-iørn.atag
[ ] it/0593-it-iørn.tag
[ ] da-it/0781-da-it-iørn.atag
[ ] it/0781-it-iørn.tag
[ ] da-it/1014-da-it-iørn.atag
[ ] it/1014-it-iørn.tag
[ ] da-it/1035-da-it-iørn.atag
[ ] it/1035-it-iørn.tag
[ ] da-it/1390-da-it-iørn.atag
[ ] it/1390-it-iørn.tag

[ ] da-it/0187-da-it-iørn.atag
[ ] it/0187-it-iørn.tag
[ ] da-it/0307-da-it-iørn.atag
[ ] it/0307-it-iørn.tag
[ ] da-it/0956-da-it-iørn.atag
[ ] it/0956-it-iørn.tag
[ ] da-it/1035-da-it-iørn.atag
[ ] it/1035-it-iørn.tag
[ ] da-it/1241-da-it-iørn.atag
[ ] it/1241-it-iørn.tag
[ ] da-it/1429-da-it-iørn.atag
[ ] it/1429-it-iørn.tag

[ ] da-it/0152-da-it-iørn.atag
[ ] it/0339-it-iørn.tag
[ ] da-it/0596-da-it-iørn.atag
[ ] it/0685-it-iørn.tag
[ ] da-it/0800-da-it-iørn.atag
[ ] it/0876-it-iørn.tag
[ ] da-it/0998-da-it-iørn.atag
[ ] it/1077-it-iørn.tag
[ ] da-it/1250-da-it-iørn.atag
[ ] it/1497-it-iørn.tag

# New tasks replacing wrongly assigned tasks
[ ] da-it/0152-da-it-iørn.atag
[ ] it/0152-it-iørn.tag
[ ] da-it/0596-da-it-iørn.atag
[ ] it/0596-it-iørn.tag
[ ] da-it/0800-da-it-iørn.atag
[ ] it/0800-it-iørn.tag
[ ] da-it/0998-da-it-iørn.atag
[ ] it/0998-it-iørn.tag
[ ] da-it/1250-da-it-iørn.atag
[ ] it/1250-it-iørn.tag

# Tasks that should be revised because of revised translation

[ ] da-it/0800-da-it-iørn.atag
[ ] da-it/0998-da-it-iørn.atag

# Discourse annotation
[ ] da/0531-da-disc-iørn.tag
[ ] da/0602-da-disc-iørn.tag
[ ] da/0848-da-disc-iørn.tag
[ ] da/0915-da-disc-iørn.tag
[ ] da/1035-da-disc-iørn.tag
[ ] da/1252-da-disc-iørn.tag
[ ] da/1347-da-disc-iørn.tag
[ ] da/1408-da-disc-iørn.tag
[ ] da/1497-da-disc-iørn.tag
[ ] it/0531-it-disc-iørn.tag
[ ] it/0602-it-disc-iørn.tag
[ ] it/0848-it-disc-iørn.tag
[ ] it/0915-it-disc-iørn.tag
[ ] it/1035-it-disc-iørn.tag
[ ] it/1252-it-disc-iørn.tag
[ ] it/1347-it-disc-iørn.tag
[ ] it/1408-it-disc-iørn.tag
[ ] it/1497-it-disc-iørn.tag
