
[ ] da-it/0593-da-it-iørn.atag
[ ] it/0593-it-iørn.tag
[ ] da-it/1035-da-it-iørn.atag
[ ] it/1035-it-iørn.tag

[ ] da-it/0244-da-it-iørn.atag
[ ] it/0244-it-iørn.tag
[ ] da-it/0431-da-it-iørn.atag
[ ] it/0431-it-iørn.tag
[ ] da-it/0593-da-it-iørn.atag
[ ] it/0593-it-iørn.tag
[ ] da-it/0675-da-it-iørn.atag
[ ] it/0675-it-iørn.tag
[ ] da-it/0593-da-it-iørn.atag
[ ] it/0593-it-iørn.tag
[ ] da-it/0781-da-it-iørn.atag
[ ] it/0781-it-iørn.tag
[ ] da-it/1014-da-it-iørn.atag
[ ] it/1014-it-iørn.tag
[ ] da-it/1035-da-it-iørn.atag
[ ] it/1035-it-iørn.tag
[ ] da-it/1390-da-it-iørn.atag
[ ] it/1390-it-iørn.tag

[ ] da-it/0187-da-it-iørn.atag
[ ] it/0187-it-iørn.tag
[ ] da-it/0307-da-it-iørn.atag
[ ] it/0307-it-iørn.tag
[ ] da-it/0956-da-it-iørn.atag
[ ] it/0956-it-iørn.tag
[ ] da-it/1035-da-it-iørn.atag
[ ] it/1035-it-iørn.tag
[ ] da-it/1241-da-it-iørn.atag
[ ] it/1241-it-iørn.tag
[ ] da-it/1429-da-it-iørn.atag
[ ] it/1429-it-iørn.tag

[ ] da-it/0152-da-it-iørn.atag
[ ] it/0339-it-iørn.tag
[ ] da-it/0596-da-it-iørn.atag
[ ] it/0685-it-iørn.tag
[ ] da-it/0800-da-it-iørn.atag
[ ] it/0876-it-iørn.tag
[ ] da-it/0998-da-it-iørn.atag
[ ] it/1077-it-iørn.tag
[ ] da-it/1250-da-it-iørn.atag
[ ] it/1497-it-iørn.tag

# New tasks replacing wrongly assigned tasks
[ ] da-it/0152-da-it-iørn.atag
[ ] it/0152-it-iørn.tag
[ ] da-it/0596-da-it-iørn.atag
[ ] it/0596-it-iørn.tag
[ ] da-it/0800-da-it-iørn.atag
[ ] it/0800-it-iørn.tag
[ ] da-it/0998-da-it-iørn.atag
[ ] it/0998-it-iørn.tag
[ ] da-it/1250-da-it-iørn.atag
[ ] it/1250-it-iørn.tag

# Tasks that should be revised because of revised translation

[ ] da-it/0800-da-it-iørn.atag
[ ] da-it/0998-da-it-iørn.atag

# Discourse annotation
[ ] da/0531-da-disc-iørn.tag
[ ] da/0602-da-disc-iørn.tag
[ ] da/0848-da-disc-iørn.tag
[ ] da/0915-da-disc-iørn.tag
[ ] da/1035-da-disc-iørn.tag
[ ] da/1252-da-disc-iørn.tag
[ ] da/1347-da-disc-iørn.tag
[ ] da/1408-da-disc-iørn.tag
[ ] da/1497-da-disc-iørn.tag
[ ] it/0531-it-disc-iørn.tag
[ ] it/0602-it-disc-iørn.tag
[ ] it/0848-it-disc-iørn.tag
[ ] it/0915-it-disc-iørn.tag
[ ] it/1035-it-disc-iørn.tag
[ ] it/1252-it-disc-iørn.tag
[ ] it/1347-it-disc-iørn.tag
[ ] it/1408-it-disc-iørn.tag
[ ] it/1497-it-disc-iørn.tag


# Assign-tasks added new files on Fri Apr 24 10:55:54 CEST 2009

[ ] da-it/0001-da-it-iørn.atag
[ ] it/0001-it-iørn.tag
[ ] da-it/0079-da-it-iørn.atag
[ ] it/0079-it-iørn.tag
[ ] da-it/0103-da-it-iørn.atag
[ ] it/0103-it-iørn.tag
[ ] da-it/0134-da-it-iørn.atag
[ ] it/0134-it-iørn.tag
[ ] da-it/0211-da-it-iørn.atag
[ ] it/0211-it-iørn.tag
[ ] da-it/0265-da-it-iørn.atag
[ ] it/0265-it-iørn.tag
[ ] da-it/0300-da-it-iørn.atag
[ ] it/0300-it-iørn.tag
[ ] da-it/0320-da-it-iørn.atag
[ ] it/0320-it-iørn.tag
[ ] da-it/0411-da-it-iørn.atag
[ ] it/0411-it-iørn.tag
[ ] da-it/0465-da-it-iørn.atag
[ ] it/0465-it-iørn.tag
[ ] da-it/0488-da-it-iørn.atag
[ ] it/0488-it-iørn.tag
[ ] da-it/0576-da-it-iørn.atag
[ ] it/0576-it-iørn.tag
[ ] da-it/0624-da-it-iørn.atag
[ ] it/0624-it-iørn.tag
[ ] da-it/0652-da-it-iørn.atag
[ ] it/0652-it-iørn.tag
[ ] da-it/0683-da-it-iørn.atag
[ ] it/0683-it-iørn.tag
[ ] da-it/0738-da-it-iørn.atag
[ ] it/0738-it-iørn.tag
[ ] da-it/0843-da-it-iørn.atag
[ ] it/0843-it-iørn.tag
[ ] da-it/0864-da-it-iørn.atag
[ ] it/0864-it-iørn.tag
[ ] da-it/0935-da-it-iørn.atag
[ ] it/0935-it-iørn.tag
[ ] da-it/0988-da-it-iørn.atag
[ ] it/0988-it-iørn.tag
[ ] da-it/1011-da-it-iørn.atag
[ ] it/1011-it-iørn.tag
[ ] da-it/1046-da-it-iørn.atag
[ ] it/1046-it-iørn.tag
[ ] da-it/1088-da-it-iørn.atag
[ ] it/1088-it-iørn.tag
[ ] da-it/1129-da-it-iørn.atag
[ ] it/1129-it-iørn.tag
[ ] da-it/1168-da-it-iørn.atag
[ ] it/1168-it-iørn.tag
[ ] da-it/1206-da-it-iørn.atag
[ ] it/1206-it-iørn.tag
[ ] da-it/1265-da-it-iørn.atag
[ ] it/1265-it-iørn.tag
[ ] da-it/1306-da-it-iørn.atag
[ ] it/1306-it-iørn.tag
[ ] da-it/1336-da-it-iørn.atag
[ ] it/1336-it-iørn.tag
[ ] da-it/1361-da-it-iørn.atag
[ ] it/1361-it-iørn.tag
[ ] da-it/1378-da-it-iørn.atag
[ ] it/1378-it-iørn.tag
[ ] da-it/1467-da-it-iørn.atag
[ ] it/1467-it-iørn.tag
[ ] da-it/1494-da-it-iørn.atag
[ ] it/1494-it-iørn.tag
[ ] da-it/1522-da-it-iørn.atag
[ ] it/1522-it-iørn.tag
 
# Added discourse tasks on Mon May  4 10:00:14 CEST 2009
[ ] da/0235-da-disc-iørn.tag
[ ] da/0593-da-disc-iørn.tag
[ ] da/0596-da-disc-iørn.tag
[ ] da/0620-da-disc-iørn.tag
[ ] da/0647-da-disc-iørn.tag
[ ] da/0781-da-disc-iørn.tag
[ ] da/0783-da-disc-iørn.tag
[ ] da/0800-da-disc-iørn.tag
[ ] da/0866-da-disc-iørn.tag
[ ] da/0960-da-disc-iørn.tag
[ ] da/1014-da-disc-iørn.tag
[ ] da/1038-da-disc-iørn.tag
[ ] da/1043-da-disc-iørn.tag
[ ] da/1337-da-disc-iørn.tag
[ ] da/1420-da-disc-iørn.tag
[ ] da/1428-da-disc-iørn.tag
 
# Added discourse tasks on Mon May  4 10:01:07 CEST 2009
[ ] it/0235-it-disc-iørn.tag
[ ] it/0593-it-disc-iørn.tag
[ ] it/0596-it-disc-iørn.tag
[ ] it/0620-it-disc-iørn.tag
[ ] it/0647-it-disc-iørn.tag
[ ] it/0781-it-disc-iørn.tag
[ ] it/0783-it-disc-iørn.tag
[ ] it/0800-it-disc-iørn.tag
[ ] it/0866-it-disc-iørn.tag
[ ] it/0960-it-disc-iørn.tag
[ ] it/1014-it-disc-iørn.tag
[ ] it/1038-it-disc-iørn.tag
[ ] it/1043-it-disc-iørn.tag
[ ] it/1337-it-disc-iørn.tag
[ ] it/1420-it-disc-iørn.tag
[ ] it/1428-it-disc-iørn.tag

