# Indsæt "*" når annotationen er afsluttet
[*] da-it/0502-da-it-lisa.atag
[ ] it/1347-it-lisa.tag
[ ] it/0502-it-lisa.tag
[ ] da-it/1347-da-it-lisa.atag

[*] da-it/0104-da-it-lisa.atag
[*] it/0104-it-lisa.tag
[*] da-it/0188-da-it-lisa.atag
[*] it/0188-it-lisa.tag
[*] da-it/0388-da-it-lisa.atag
[*] it/0388-it-lisa.tag
[*] da-it/0502-da-it-lisa.atag
[*] da-it/0602-da-it-lisa.atag
[*] it/0602-it-lisa.tag
[*] da-it/0620-da-it-lisa.atag
[*] it/0620-it-lisa.tag
[*] da-it/1038-da-it-lisa.atag
[*] it/1038-it-lisa.tag
[*] da-it/1347-da-it-lisa.atag
[*] it/1347-it-lisa.tag
[*] da-it/1408-da-it-lisa.atag
[*] it/1408-it-lisa.tag

[*] da-it/1252-da-it-lisa.atag
[*] it/1252-it-lisa.tag
[*] da-it/0531-da-it-lisa.atag
[*] it/0531-it-lisa.tag

