[ ] da/0531-da-disc-lotte.tag
[ ] da/0602-da-disc-lotte.tag
[ ] da/0848-da-disc-lotte.tag
[ ] da/0915-da-disc-lotte.tag
[ ] da/1035-da-disc-lotte.tag
[ ] da/1252-da-disc-lotte.tag
[ ] da/1347-da-disc-lotte.tag
[ ] da/1408-da-disc-lotte.tag
[ ] da/1497-da-disc-lotte.tag

[ ] es/0531-es-disc-lotte.tag
[ ] es/0602-es-disc-lotte.tag
[ ] es/0848-es-disc-lotte.tag
[ ] es/0915-es-disc-lotte.tag
[ ] es/1035-es-disc-lotte.tag
[ ] es/1252-es-disc-lotte.tag
[ ] es/1347-es-disc-lotte.tag
[ ] es/1408-es-disc-lotte.tag
[ ] es/1497-es-disc-lotte.tag

