<s>
<W id="1" tag="NN" in="1:mod" out="">Opinion</W>
<W id="2" tag="NNS" in="1:subj" out="-1:mod">surveys</W>
<W id="3" tag="VBP" in="" out="-1:subj|1:dobj|24:pnct">show</W>
<W id="4" tag="IN" in="-1:dobj" out="2:vobj">that</W>
<W id="5" tag="NNS" in="1:subj" out="">consumers</W>
<W id="6" tag="VBP" in="-2:vobj" out="-1:subj|1:dobj|10:mod">prioritize</W>
<W id="7" tag="DT" in="-1:dobj" out="1:nobj|3:ref|5:rel">the</W>
<W id="8" tag="NNS" in="-1:nobj" out="">conditions</W>
<W id="9" tag="IN" in="3:mod" out="1:nobj">in</W>
<W id="10" tag="WDT" in="-1:nobj|-3:ref" out="">which</W>
<W id="11" tag="NNS" in="1:subj|2:[subj]" out="">chickens</W>
<W id="12" tag="VBP" in="-5:rel" out="-3:mod|-1:subj|1:vobj">are</W>
<W id="13" tag="VBN" in="-1:vobj" out="-2:[subj]">raised</W>
<W id="14" tag="RB" in="1:mod" out="">almost</W>
<W id="15" tag="RB" in="1:mod" out="-1:mod|2:pobj">as</W>
<W id="16" tag="RB" in="-10:mod" out="-1:mod|4:coord">highly</W>
<W id="17" tag="IN" in="-2:pobj" out="1:nobj">as</W>
<W id="18" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="19" tag="NN" in="-1:nobj" out="">taste</W>
<W id="20" tag="CC" in="-4:coord" out="2:conj">and</W>
<W id="21" tag="RB" in="1:mod" out="">far</W>
<W id="22" tag="JJR" in="-2:conj" out="-1:mod|1:pobj">higher</W>
<W id="23" tag="IN" in="-1:pobj" out="1:nobj">than</W>
<W id="24" tag="NN" in="-1:nobj" out="1:pobj">fear</W>
<W id="25" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="26" tag="NNS" in="-1:nobj" out="">bacteria</W>
<W id="27" tag="." in="-24:pnct" out="">.</W>
</s>
<s>
<W id="30" tag="JJ" in="1:mod" out="">Swedish</W>
<W id="31" tag="NN" in="24:subj" out="-1:mod|3:coord">legislation</W>
<W id="32" tag="RB" in="2:mod" out="1:aobj">as</W>
<W id="33" tag="RB" in="-1:aobj" out="">well</W>
<W id="34" tag="IN" in="-3:coord" out="-2:mod|1:conj">as</W>
<W id="35" tag="DT" in="-1:conj" out="1:nobj|2:mod">the</W>
<W id="36" tag="NN" in="-1:nobj" out="">concept</W>
<W id="37" tag="IN" in="-2:mod" out="1:nobj">behind</W>
<W id="38" tag="DT" in="-1:nobj|9:[dobj]" out="2:nobj|8:rel">the</W>
<W id="39" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W id="40" tag="NNP" in="-2:nobj" out="-1:pnct|1:pnct">Kronkycklinger</W>
<W id="41" tag="&amp;quot;" in="-1:pnct" out="">"</W>
<W id="42" tag="DT" in="4:subj|5:[subj]" out="2:nobj|3:appr">the</W>
<W id="43" tag="NN" in="1:mod" out="">poultry</W>
<W id="44" tag="NN" in="-2:nobj" out="-1:mod">producer</W>
<W id="45" tag="NNP" in="-3:appr" out="">Kronfågel</W>
<W id="46" tag="VBZ" in="-8:rel" out="-4:subj|1:vobj|6:pnct">has</W>
<W id="47" tag="VBN" in="-1:vobj" out="-9:[dobj]|-5:[subj]|1:pobj">exported</W>
<W id="48" tag="TO" in="-1:pobj" out="1:nobj">to</W>
<W id="49" tag="DT" in="-1:nobj" out="2:nobj">the</W>
<W id="50" tag="JJ" in="1:mod" out="">Kvickly</W>
<W id="51" tag="NN" in="-2:nobj" out="-1:mod">chain</W>
<W id="52" tag="," in="-6:pnct" out="">,</W>
<W id="53" tag="RB" in="2:mod" out="1:pnct">therefore</W>
<W id="54" tag="," in="-1:pnct" out="">,</W>
<W id="55" tag="NN" in="" out="-24:subj|-2:mod|1:dobj|19:pnct">show</W>
<W id="56" tag="NNS" in="-1:dobj" out="1:nobj">signs</W>
<W id="57" tag="IN" in="-1:nobj" out="4:vobj">that</W>
<W id="58" tag="DT" in="3:subj|4:[subj]|5:[subj]" out="1:nobj|2:possd">the</W>
<W id="59" tag="NN" in="-1:nobj" out="">animals'</W>
<W id="60" tag="NN" in="-2:possd" out="">welfare</W>
<W id="61" tag="VBP" in="-4:vobj" out="-3:subj|1:vobj|5:mod">have</W>
<W id="62" tag="VBN" in="-1:vobj" out="-4:[subj]|1:vobj">been</W>
<W id="63" tag="VBN" in="-1:vobj" out="-5:[subj]|1:pobj">taken</W>
<W id="64" tag="IN" in="-1:pobj" out="1:nobj">into</W>
<W id="65" tag="NN" in="-1:nobj" out="">consideration</W>
<W id="66" tag="TO" in="-5:mod" out="1:nobj">to</W>
<W id="67" tag="DT" in="-1:nobj" out="2:mod">a</W>
<W id="68" tag="RB" in="1:mod" out="">far</W>
<W id="69" tag="JJR" in="-2:mod" out="-1:mod|1:nobj|2:pobj">higher</W>
<W id="70" tag="NN" in="-1:nobj" out="">degree</W>
<W id="71" tag="IN" in="-2:pobj" out="1:obl">than</W>
<W id="72" tag="IN" in="-1:obl" out="1:nobj">in</W>
<W id="73" tag="NNP" in="-1:nobj" out="">Denmark</W>
<W id="74" tag="." in="-19:pnct" out="">.</W>
</s>
<s>
<W id="77" tag="JJR" in="" out="1:nobj">More</W>
<W id="78" tag="NN" in="-1:nobj" out="">room</W>
</s>
<s>
<W id="81" tag="DT" in="8:subj|9:[subj]|10:[subj]" out="1:nobj">The</W>
<W id="82" tag="NN" in="-1:nobj" out="1:pobj">difference</W>
<W id="83" tag="IN" in="-1:pobj" out="5:nobj">between</W>
<W id="84" tag="JJ" in="4:mod" out="1:coord">Danish</W>
<W id="85" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="86" tag="JJ" in="-1:conj" out="">Swedish</W>
<W id="87" tag="NN" in="1:mod" out="">chicken</W>
<W id="88" tag="NN" in="-5:nobj" out="-4:mod|-1:mod">production</W>
<W id="89" tag="MD" in="" out="-8:subj|1:vobj|17:pnct">can</W>
<W id="90" tag="VB" in="-1:vobj" out="-9:[subj]|1:vobj">be</W>
<W id="91" tag="VBN" in="-1:vobj" out="-10:[subj]|2:mod">revealed</W>
<W id="92" tag="RB" in="1:mod" out="">simply</W>
<W id="93" tag="IN" in="-2:mod" out="-1:mod|1:nobj">by</W>
<W id="94" tag="VBG" in="-1:nobj" out="1:dobj">taking</W>
<W id="95" tag="DT" in="-1:dobj" out="1:mod|2:nobj">a</W>
<W id="96" tag="JJ" in="-1:mod" out="">single</W>
<W id="97" tag="NN" in="-2:nobj" out="1:pobj">glance</W>
<W id="98" tag="IN" in="-1:pobj" out="1:nobj">through</W>
<W id="99" tag="DT" in="-1:nobj" out="1:nobj|2:mod">the</W>
<W id="100" tag="NN" in="-1:nobj" out="">door</W>
<W id="101" tag="IN" in="-2:mod" out="1:nobj">of</W>
<W id="102" tag="DT" in="-1:nobj" out="1:mod|3:nobj">a</W>
<W id="103" tag="JJ" in="-1:mod" out="">Swedish</W>
<W id="104" tag="NN" in="1:mod" out="">chicken</W>
<W id="105" tag="NN" in="-3:nobj" out="-1:mod">producer</W>
<W id="106" tag="." in="-17:pnct" out="">.</W>
</s>
<s>
<W id="109" tag="DT" in="3:subj" out="1:nobj|2:mod">The</W>
<W id="110" tag="NNS" in="-1:nobj" out="">chickens</W>
<W id="111" tag="RB" in="-2:mod" out="">here</W>
<W id="112" tag="VBP" in="" out="-3:subj|1:dobj|4:pnct">have</W>
<W id="113" tag="RB" in="-1:dobj" out="1:nobj">much</W>
<W id="114" tag="JJR" in="-1:nobj" out="1:nobj">more</W>
<W id="115" tag="NN" in="-1:nobj" out="">room</W>
<W id="116" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W id="119" tag="IN" in="7:mod" out="1:nobj|2:pnct">In</W>
<W id="120" tag="NNP" in="-1:nobj" out="">Denmark</W>
<W id="121" tag="," in="-2:pnct" out="">,</W>
<W id="122" tag="DT" in="4:subj" out="1:nobj">the</W>
<W id="123" tag="NN" in="-1:nobj" out="1:pobj">norm</W>
<W id="124" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W id="125" tag="NNS" in="-1:nobj" out="">producers</W>
<W id="126" tag="VBZ" in="" out="-7:mod|-4:subj|1:pred|17:pnct">is</W>
<W id="127" tag="IN" in="-1:pred" out="1:pnct|7:vobj">that</W>
<W id="128" tag="&3a;" in="-1:pnct" out="">-</W>
<W id="129" tag="RB" in="1:tobj" out="">immediately</W>
<W id="130" tag="IN" in="4:modp" out="-1:tobj|1:nobj|2:pnct">before</W>
<W id="131" tag="NN" in="-1:nobj" out="">slaughter</W>
<W id="132" tag="&3a;" in="-2:pnct" out="">-</W>
<W id="133" tag="EX" in="1:expl" out="">there</W>
<W id="134" tag="VBP" in="-7:vobj" out="-1:expl|-4:modp|1:dobj">are</W>
<W id="135" tag="CD" in="-1:dobj" out="1:nobj|4:mod">42</W>
<W id="136" tag="NN" in="-1:nobj" out="1:pobj">kg</W>
<W id="137" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="138" tag="NN" in="-1:nobj" out="">poultry</W>
<W id="139" tag="IN" in="-4:mod" out="1:nobj">for</W>
<W id="140" tag="DT" in="-1:nobj" out="2:nobj">every</W>
<W id="141" tag="JJ" in="1:mod" out="">square</W>
<W id="142" tag="NN" in="-2:nobj" out="-1:mod">meter</W>
<W id="143" tag="." in="-17:pnct" out="">.</W>
</s>
<s>
<W id="146" tag="IN" in="6:mod" out="1:nobj|2:pnct">In</W>
<W id="147" tag="NNP" in="-1:nobj" out="">Sweden</W>
<W id="148" tag="," in="-2:pnct" out="">,</W>
<W id="149" tag="DT" in="3:subj|4:[subj]" out="1:mod|2:nobj">the</W>
<W id="150" tag="JJS" in="-1:mod" out="">best</W>
<W id="151" tag="NNS" in="-2:nobj" out="">producers</W>
<W id="152" tag="VBP" in="" out="-6:mod|-3:subj|1:vobj|7:pnct">are</W>
<W id="153" tag="VBN" in="-1:vobj" out="-4:[subj]|1:dobj">permitted</W>
<W id="154" tag="CD" in="-1:dobj" out="1:nobj|2:mod">25</W>
<W id="155" tag="NN" in="-1:nobj" out="">kg</W>
<W id="156" tag="IN" in="-2:mod" out="2:nobj">per</W>
<W id="157" tag="JJ" in="1:mod" out="">square</W>
<W id="158" tag="NN" in="-2:nobj" out="-1:mod">meter</W>
<W id="159" tag="." in="-7:pnct" out="">.</W>
</s>
<s>
<W id="162" tag="CC" in="" out="2:conj|12:pnct">But</W>
<W id="163" tag="RB" in="1:mod" out="">only</W>
<W id="164" tag="IN" in="-2:conj" out="-1:mod|2:vobj">if</W>
<W id="165" tag="PRP" in="1:subj" out="">they</W>
<W id="166" tag="VBP" in="-2:vobj" out="-1:subj|1:avobj">live</W>
<W id="167" tag="RP" in="-1:avobj" out="1:pobj">up</W>
<W id="168" tag="TO" in="-1:pobj" out="1:nobj">to</W>
<W id="169" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W id="170" tag="NN" in="-1:nobj" out="1:pobj">series</W>
<W id="171" tag="IN" in="-1:pobj" out="2:nobj">of</W>
<W id="172" tag="NN" in="1:mod" out="">quality</W>
<W id="173" tag="NNS" in="-2:nobj" out="-1:mod">requirements</W>
<W id="174" tag="." in="-12:pnct" out="">.</W>
</s>
<s>
<W id="177" tag="RB" in="4:mod" out="1:pnct">Otherwise</W>
<W id="178" tag="," in="-1:pnct" out="">,</W>
<W id="179" tag="DT" in="2:subj" out="1:nobj">the</W>
<W id="180" tag="NN" in="-1:nobj" out="">limit</W>
<W id="181" tag="VBZ" in="" out="-4:mod|-2:subj|1:pred|3:pnct">is</W>
<W id="182" tag="CD" in="-1:pred" out="1:nobj">20</W>
<W id="183" tag="NN" in="-1:nobj" out="">kg</W>
<W id="184" tag="." in="-3:pnct" out="">.</W>
</s>
<s>
<W id="187" tag="DT" in="13:subj" out="1:mod|2:nobj|3:mod|8:pnct|11:appa">The</W>
<W id="188" tag="JJ" in="-1:mod" out="">government-employed</W>
<W id="189" tag="NN" in="-2:nobj" out="">veterinarian</W>
<W id="190" tag="IN" in="-3:mod" out="1:nobj">at</W>
<W id="191" tag="NNP" in="-1:nobj" out="1:possd|2:mod">Kronfågel's</W>
<W id="192" tag="NN" in="-1:possd" out="">slaughterhouse</W>
<W id="193" tag="IN" in="-2:mod" out="1:nobj">in</W>
<W id="194" tag="NNP" in="-1:nobj" out="">Kristiansstad</W>
<W id="195" tag="," in="-8:pnct" out="">,</W>
<W id="196" tag="NNP" in="2:namef" out="1:namef">Karl</W>
<W id="197" tag="NNP" in="-1:namef" out="">Erik</W>
<W id="198" tag="NNP" in="-11:appa" out="-2:namef|1:pnct">Bjørkman</W>
<W id="199" tag="," in="-1:pnct" out="">,</W>
<W id="200" tag="VBZ" in="" out="-13:subj|1:dobj|16:pnct">stresses</W>
<W id="201" tag="DT" in="-1:dobj" out="5:vobj">that</W>
<W id="202" tag="NN" in="4:subj" out="1:mod">shelter</W>
<W id="203" tag="IN" in="-1:mod" out="1:nobj">at</W>
<W id="204" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="205" tag="NNS" in="-1:nobj" out="">producer's</W>
<W id="206" tag="VBZ" in="-5:vobj" out="-4:subj|1:dobj|4:mod">means</W>
<W id="207" tag="DT" in="-1:dobj" out="1:mod|2:nobj">a</W>
<W id="208" tag="JJ" in="-1:mod" out="">great</W>
<W id="209" tag="NN" in="-2:nobj" out="">deal</W>
<W id="210" tag="IN" in="-4:mod" out="1:nobj">for</W>
<W id="211" tag="DT" in="-1:nobj" out="1:nobj|2:mod">the</W>
<W id="212" tag="VBG" in="-1:nobj" out="">thriving</W>
<W id="213" tag="IN" in="-2:mod" out="1:nobj">of</W>
<W id="214" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="215" tag="NNS" in="-1:nobj" out="">animals</W>
<W id="216" tag="." in="-16:pnct" out="">.</W>
</s>
