<s>
<W id="1" tag="NNP" in="" out="1:pnct|4:xpl">Inger</W>
<W id="2" tag="&3a;" in="-1:pnct" out="">:</W>
<W id="3" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W id="4" tag="PRP" in="1:subj" out="">It</W>
<W id="5" tag="VBZ" in="-4:xpl" out="-2:pnct|-1:subj|4:pred|5:mod|12:pnct|13:mod|20:pnct">is</W>
<W id="6" tag="JJ" in="3:mod" out="1:coord">pure</W>
<W id="7" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="8" tag="JJ" in="-1:conj" out="">simple</W>
<W id="9" tag="NN" in="-4:pred" out="-3:mod">envy</W>
<W id="10" tag="IN" in="-5:mod" out="1:nobj">on</W>
<W id="11" tag="DT" in="-1:nobj" out="1:nobj|2:mod">the</W>
<W id="12" tag="NN" in="-1:nobj" out="">part</W>
<W id="13" tag="IN" in="-2:mod" out="1:nobj">of</W>
<W id="14" tag="DT" in="-1:nobj" out="2:nobj">the</W>
<W id="15" tag="NNS" in="1:mod" out="">sports</W>
<W id="16" tag="NNS" in="-2:nobj" out="-1:mod">journalists</W>
<W id="17" tag="," in="-12:pnct" out="">,</W>
<W id="18" tag="WRB" in="-13:mod" out="3:vobj">when</W>
<W id="19" tag="PRP" in="2:subj" out="">they</W>
<W id="20" tag="RB" in="1:mod" out="">never</W>
<W id="21" tag="VBP" in="-3:vobj" out="-2:subj|-1:mod|1:dobj">mention</W>
<W id="22" tag="NNS" in="-1:dobj" out="1:mod">championships</W>
<W id="23" tag="IN" in="-1:mod" out="1:nobj">in</W>
<W id="24" tag="VBG" in="-1:nobj" out="">bodybuilding</W>
<W id="25" tag="." in="-20:pnct" out="">.</W>
</s>
<s>
<W id="28" tag="NNP" in="" out="1:pred|11:pnct">They're</W>
<W id="29" tag="JJ" in="-1:pred" out="1:nobj">jealous</W>
<W id="30" tag="IN" in="-1:nobj" out="2:vobj">that</W>
<W id="31" tag="PRP" in="1:subj|2:[subj]" out="">they</W>
<W id="32" tag="VBP" in="-2:vobj" out="-1:subj|1:vobj">don't</W>
<W id="33" tag="VBP" in="-1:vobj" out="-2:[subj]|3:dobj|5:mod">have</W>
<W id="34" tag="RB" in="1:mod" out="">so</W>
<W id="35" tag="JJ" in="1:mod" out="-1:mod">muscular</W>
<W id="36" tag="DT" in="-3:dobj" out="-1:mod|1:nobj">a</W>
<W id="37" tag="NN" in="-1:nobj" out="">body</W>
<W id="38" tag="PRP" in="-5:mod" out="">themselves</W>
<W id="39" tag="." in="-11:pnct" out="">.</W>
</s>
<s>
<W id="42" tag="PRP" in="2:subj" out="">You</W>
<W id="43" tag="RB" in="1:mod" out="">only</W>
<W id="44" tag="VBP" in="" out="-2:subj|-1:mod|1:pobj|3:pnct|4:mod|9:pnct">hear</W>
<W id="45" tag="IN" in="-1:pobj" out="1:nobj">about</W>
<W id="46" tag="VBG" in="-1:nobj" out="">bodybuilding</W>
<W id="47" tag="," in="-3:pnct" out="">,</W>
<W id="48" tag="WRB" in="-4:mod" out="2:vobj">when</W>
<W id="49" tag="EX" in="1:expl" out="">there</W>
<W id="50" tag="VBP" in="-2:vobj" out="-1:expl|2:dobj">are</W>
<W id="51" tag="NN" in="1:mod" out="">hormone</W>
<W id="52" tag="NNS" in="-2:dobj" out="-1:mod">scandals</W>
<W id="53" tag="." in="-9:pnct" out="">.</W>
</s>
<s>
<W id="56" tag="RB" in="" out="1:pobj|5:pnct">Even</W>
<W id="57" tag="IN" in="-1:pobj" out="2:vobj">though</W>
<W id="58" tag="DT" in="1:subj" out="">these</W>
<W id="59" tag="VBP" in="-2:vobj" out="-1:subj|1:pred">are</W>
<W id="60" tag="NNS" in="-1:pred" out="">exceptions</W>
<W id="61" tag="." in="-5:pnct" out="">.</W>
</s>
<s>
<W id="64" tag="PRP" in="1:subj" out="4:nobj">It</W>
<W id="65" tag="VBZ" in="" out="-1:subj|1:mod|2:pred|34:pnct">is</W>
<W id="66" tag="RB" in="-1:mod" out="">also</W>
<W id="67" tag="JJ" in="-2:pred" out="">typical</W>
<W id="68" tag="IN" in="-4:nobj" out="1:pnct|15:vobj">that</W>
<W id="69" tag="," in="-1:pnct" out="">,</W>
<W id="70" tag="IN" in="13:mod" out="1:nobj|11:pnct">after</W>
<W id="71" tag="DT" in="-1:nobj" out="1:nobj|2:mod|4:mod|9:mod">the</W>
<W id="72" tag="NN" in="-1:nobj" out="">piece</W>
<W id="73" tag="IN" in="-2:mod" out="1:nobj">on</W>
<W id="74" tag="PRP" in="-1:nobj" out="">us</W>
<W id="75" tag="IN" in="-4:mod" out="2:nobj">in</W>
<W id="76" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W id="77" tag="NNP" in="-2:nobj" out="-1:pnct|1:pnct">Eleva2ren</W>
<W id="78" tag="&amp;quot;" in="-1:pnct" out="">"</W>
<W id="79" tag="JJ" in="1:mod" out="">last</W>
<W id="80" tag="NNP" in="-9:mod" out="-1:mod">Friday</W>
<W id="81" tag="," in="-11:pnct" out="">,</W>
<W id="82" tag="PRP" in="1:subj|2:[subj]" out="">they</W>
<W id="83" tag="MD" in="-15:vobj" out="-1:subj|-13:mod|1:vobj">would</W>
<W id="84" tag="VB" in="-1:vobj" out="-2:[subj]|1:dobj|7:vobj">have</W>
<W id="85" tag="PRP" in="-1:dobj|6:[subj]" out="1:pnct|2:nobj">him</W>
<W id="86" tag="," in="-1:pnct" out="">,</W>
<W id="87" tag="IN" in="-2:nobj" out="2:nobj|3:pnct">that</W>
<W id="88" tag="NNP" in="1:mod" out="">Greenland</W>
<W id="89" tag="NN" in="-2:nobj" out="-1:mod">guy</W>
<W id="90" tag="," in="-3:pnct" out="">,</W>
<W id="91" tag="VBP" in="-7:vobj" out="-6:[subj]|1:dobj|5:pobj">say</W>
<W id="92" tag="NN" in="-1:dobj" out="2:mod">something</W>
<W id="93" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W id="94" tag="JJ" in="-2:mod" out="-1:pnct|1:pnct">funny</W>
<W id="95" tag="&amp;quot;" in="-1:pnct" out="">"</W>
<W id="96" tag="IN" in="-5:pobj" out="1:nobj">about</W>
<W id="97" tag="PRP$" in="-1:nobj" out="1:possd">our</W>
<W id="98" tag="NNS" in="-1:possd" out="">muscles</W>
<W id="99" tag="." in="-34:pnct" out="">.</W>
</s>
<s>
<W id="102" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W id="103" tag="UH" in="" out="-1:pnct|1:pnct|2:conj|5:pnct#|6:pnct">Wow</W>
<W id="104" tag="," in="-1:pnct" out="">,</W>
<W id="105" tag="NN" in="-2:conj" out="1:pobj">talk</W>
<W id="106" tag="IN" in="-1:pobj" out="2:nobj">about</W>
<W id="107" tag="NN" in="1:mod" out="">hormone</W>
<W id="108" tag="CD" in="-2:nobj|-5:pnct#" out="-1:mod">beefcakes.</W>
<W id="109" tag="&amp;quot;" in="-6:pnct" out="">"</W>
</s>
<s>
<W id="112" tag="PRP" in="1:subj|3:[subj]" out="">They</W>
<W id="113" tag="VBP" in="" out="-1:subj|1:mod|2:vobj|14:pnct">can't</W>
<W id="114" tag="RB" in="-1:mod" out="">even</W>
<W id="115" tag="VB" in="-2:vobj" out="-3:[subj]|1:dobj">imagine</W>
<W id="116" tag="DT" in="-1:dobj" out="1:vobj">that</W>
<W id="117" tag="NN" in="-1:vobj|1:[subj]" out="1:vobj">we've</W>
<W id="118" tag="VBN" in="-1:vobj" out="-1:[subj]|1:dobj|3:mod">gotten</W>
<W id="119" tag="PRP$" in="-1:dobj" out="1:possd">our</W>
<W id="120" tag="NNS" in="-1:possd" out="">muscles</W>
<W id="121" tag="IN" in="-3:mod" out="1:nobj|2:coord">without</W>
<W id="122" tag="NNS" in="-1:nobj" out="">supplements</W>
<W id="123" tag="CC" in="-2:coord" out="1:conj">but</W>
<W id="124" tag="IN" in="-1:conj" out="2:nobj">by</W>
<W id="125" tag="JJ" in="1:mod" out="">hard</W>
<W id="126" tag="NN" in="-2:nobj" out="-1:mod">training</W>
<W id="127" tag="." in="-14:pnct" out="">.</W>
</s>
<s>
<W id="130" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W id="131" tag="CC" in="" out="-1:pnct|2:conj|10:pnct|11:pnct">But</W>
<W id="132" tag="WP" in="1:subj" out="">what</W>
<W id="133" tag="VBZ" in="-2:conj" out="-1:subj|1:dobj|2:vobj">makes</W>
<W id="134" tag="NNS" in="-1:dobj|1:[subj]" out="">girls</W>
<W id="135" tag="VBP" in="-2:vobj" out="-1:[subj]|2:dobj">choose</W>
<W id="136" tag="JJ" in="1:mod" out="">such</W>
<W id="137" tag="DT" in="-2:dobj" out="-1:mod|1:mod|2:mod|3:nobj">a</W>
<W id="138" tag="JJ" in="-1:mod" out="">traditional</W>
<W id="139" tag="JJ" in="-2:mod" out="">masculine</W>
<W id="140" tag="NN" in="-3:nobj" out="">sport</W>
<W id="141" tag="." in="-10:pnct" out="">?</W>
<W id="142" tag="&amp;quot;" in="-11:pnct" out="">"</W>
</s>
<s>
<W id="145" tag="&amp;quot;" in="7:pnct" out="">"</W>
<W id="146" tag="WRB" in="6:mod" out="2:vobj">When</W>
<W id="147" tag="PRP" in="1:subj" out="">I</W>
<W id="148" tag="VBD" in="-2:vobj" out="-1:subj|1:pred|2:pnct">was</W>
<W id="149" tag="JJ" in="-1:pred" out="">little</W>
<W id="150" tag="," in="-2:pnct" out="">,</W>
<W id="151" tag="PRP" in="1:subj" out="">I</W>
<W id="152" tag="VBD" in="21:qobj" out="-7:pnct|-6:mod|-1:subj|1:pobj|9:pnct|10:coord|19:pnct|20:pnct">dreamed</W>
<W id="153" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="154" tag="VBG" in="-1:nobj" out="1:pred">being</W>
<W id="155" tag="DT" in="-1:pred" out="1:nobj|2:mod">a</W>
<W id="156" tag="NN" in="-1:nobj" out="">princess</W>
<W id="157" tag="IN" in="-2:mod" out="1:nobj">in</W>
<W id="158" tag="NN" in="-1:nobj" out="1:coord">taffeta</W>
<W id="159" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="160" tag="NN" in="-1:conj" out="">tulle</W>
<W id="161" tag="," in="-9:pnct" out="">,</W>
<W id="162" tag="CC" in="-10:coord" out="2:conj">and</W>
<W id="163" tag="PRP" in="1:subj" out="">I</W>
<W id="164" tag="VBD" in="-2:conj" out="-1:subj|1:pobj|4:mod">went</W>
<W id="165" tag="TO" in="-1:pobj" out="2:nobj">to</W>
<W id="166" tag="NN" in="1:mod" out="">jazz</W>
<W id="167" tag="NN" in="-2:nobj" out="-1:mod">ballet</W>
<W id="168" tag="IN" in="-4:mod" out="1:nobj">for</W>
<W id="169" tag="JJ" in="-1:nobj" out="1:nobj">many</W>
<W id="170" tag="NNS" in="-1:nobj" out="">years</W>
<W id="171" tag="," in="-19:pnct" out="">,</W>
<W id="172" tag="&amp;quot;" in="-20:pnct" out="">"</W>
<W id="173" tag="VBZ" in="" out="-21:qobj|1:subj|28:pnct">says</W>
<W id="174" tag="NNP" in="-1:subj" out="1:pnct|2:ref|4:rel">Helle</W>
<W id="175" tag="," in="-1:pnct" out="">,</W>
<W id="176" tag="WP" in="-2:ref|2:subj" out="">who</W>
<W id="177" tag="RB" in="1:mod" out="">ordinarily</W>
<W id="178" tag="VBZ" in="-4:rel" out="-2:subj|-1:mod|1:dobj">runs</W>
<W id="179" tag="DT" in="-1:dobj" out="3:nobj|6:mod|8:pnct|9:ref|11:rel">the</W>
<W id="180" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W id="181" tag="NNP" in="1:mod" out="">Better</W>
<W id="182" tag="NNPS" in="-3:nobj" out="-2:pnct|-1:mod|1:nobj|2:nobj">Bodies</W>
<W id="183" tag="&amp;quot;" in="-1:nobj" out="">"</W>
<W id="184" tag="NNP" in="-2:nobj" out="">Studio</W>
<W id="185" tag="IN" in="-6:mod" out="1:nobj">in</W>
<W id="186" tag="NNP" in="-1:nobj" out="">Køge</W>
<W id="187" tag="," in="-8:pnct" out="">,</W>
<W id="188" tag="WRB" in="-9:ref|2:mod" out="">where</W>
<W id="189" tag="PRP" in="1:subj|2:[subj]" out="">you</W>
<W id="190" tag="MD" in="-11:rel" out="-2:mod|-1:subj|1:vobj">can</W>
<W id="191" tag="VB" in="-1:vobj" out="-2:[subj]|1:pobj">go</W>
<W id="192" tag="TO" in="-1:pobj" out="1:nobj">to</W>
<W id="193" tag="VB" in="-1:nobj" out="1:part|2:pnct|3:conj|5:coord">work</W>
<W id="194" tag="IN" in="-1:part" out="">out</W>
<W id="195" tag="," in="-2:pnct" out="">,</W>
<W id="196" tag="VBP" in="-3:conj" out="1:dobj">do</W>
<W id="197" tag="NN" in="-1:dobj" out="">aerobics</W>
<W id="198" tag="CC" in="-5:coord" out="1:conj">and</W>
<W id="199" tag="VBP" in="-1:conj" out="1:dobj">do</W>
<W id="200" tag="VBG" in="-1:dobj" out="">bodybuilding</W>
<W id="201" tag="." in="-28:pnct" out="">.</W>
</s>
<s>
<W id="204" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W id="205" tag="PRP" in="1:subj" out="5:nobj">It</W>
<W id="206" tag="VBZ" in="" out="-2:pnct|-1:subj|1:mod|2:pred|8:pnct">is</W>
<W id="207" tag="RB" in="-1:mod" out="">really</W>
<W id="208" tag="DT" in="-2:pred" out="1:nobj">an</W>
<W id="209" tag="NN" in="-1:nobj" out="">accident</W>
<W id="210" tag="IN" in="-5:nobj" out="2:vobj">that</W>
<W id="211" tag="PRP" in="1:subj" out="">I</W>
<W id="212" tag="VBD" in="-2:vobj" out="-1:subj|1:dobj">started</W>
<W id="213" tag="VBG" in="-1:dobj" out="">bodybuilding</W>
<W id="214" tag="." in="-8:pnct" out="">.</W>
</s>
<s>
<W id="217" tag="PRP" in="1:subj|6:[subj]|7:[subj]" out="">I</W>
<W id="218" tag="VBD" in="" out="-1:subj|1:dobj|4:coord|12:pnct#|13:pnct">began</W>
<W id="219" tag="VBG" in="-1:dobj" out="1:pobj">going</W>
<W id="220" tag="TO" in="-1:pobj" out="1:nobj">to</W>
<W id="221" tag="VBG" in="-1:nobj" out="">weightlifting</W>
<W id="222" tag="CC" in="-4:coord" out="1:conj">and</W>
<W id="223" tag="VBD" in="-1:conj" out="-6:[subj]|1:vobj">was</W>
<W id="224" tag="VBN" in="-1:vobj" out="-7:[subj]|1:err">encouraged</W>
<W id="225" tag="VB" in="-1:err" out="1:dobj|2:mod">try</W>
<W id="226" tag="PRP" in="-1:dobj" out="">it</W>
<W id="227" tag="IN" in="-2:mod" out="1:nobj">at</W>
<W id="228" tag="DT" in="-1:nobj" out="2:nobj">the</W>
<W id="229" tag="NN" in="1:mod" out="">competition</W>
<W id="230" tag="CD" in="-2:nobj|-12:pnct#" out="-1:mod">level.</W>
<W id="231" tag="&amp;quot;" in="-13:pnct" out="">"</W>
</s>
