<s>
<W id="1" tag="IN" in="3:lobj" out="1:nobj">In</W>
<W id="2" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="3" tag="NN" in="-1:nobj" out="">dock</W>
<W id="4" tag="VBD" in="" out="-3:lobj|1:subj|13:pnct|14:mods|18:pnct">sat</W>
<W id="5" tag="CD" in="-1:subj" out="1:mod|2:nobj|3:mod|8:coord">six</W>
<W id="6" tag="JJ" in="-1:mod" out="">Danish</W>
<W id="7" tag="NNS" in="-2:nobj" out="">seamen</W>
<W id="8" tag="IN" in="-3:mod" out="1:nobj">from</W>
<W id="9" tag="DT" in="-1:nobj" out="2:nobj">the</W>
<W id="10" tag="NN" in="1:mod" out="">drug</W>
<W id="11" tag="NN" in="-2:nobj" out="-1:mod|1:appr">ship</W>
<W id="12" tag="NNP" in="-1:appr" out="">Nerma</W>
<W id="13" tag="CC" in="-8:coord" out="1:conj">and</W>
<W id="14" tag="CD" in="-1:conj" out="1:mod|2:nobj">three</W>
<W id="15" tag="JJ" in="-1:mod" out="">American</W>
<W id="16" tag="NNS" in="-2:nobj" out="">co-defendants</W>
<W id="17" tag="," in="-13:pnct" out="">,</W>
<W id="18" tag="VBD" in="-14:mods" out="1:pred|2:pobj">struck</W>
<W id="19" tag="JJ" in="-1:pred" out="">dumb</W>
<W id="20" tag="IN" in="-2:pobj" out="1:nobj">with</W>
<W id="21" tag="NN" in="-1:nobj" out="">tension</W>
<W id="22" tag="." in="-18:pnct" out="">.</W>
</s>
<s>
<W id="25" tag="IN" in="4:lobj" out="1:nobj">In</W>
<W id="26" tag="NN" in="-1:nobj" out="1:pobj">front</W>
<W id="27" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="28" tag="PRP" in="-1:nobj" out="">them</W>
<W id="29" tag="VBD" in="" out="-4:lobj|1:subj|4:pnct">were</W>
<W id="30" tag="PRP$" in="-1:subj" out="2:possd">their</W>
<W id="31" tag="NN" in="1:mod" out="">defence</W>
<W id="32" tag="NNS" in="-2:possd" out="-1:mod">attorneys</W>
<W id="33" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W id="36" tag="PRP" in="2:subj" out="1:mod">They</W>
<W id="37" tag="DT" in="-1:mod" out="">all</W>
<W id="38" tag="VBD" in="" out="-2:subj|1:lobj|27:pnct">stared</W>
<W id="39" tag="IN" in="-1:lobj" out="1:nobj">into</W>
<W id="40" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="41" tag="NNS" in="-1:nobj" out="1:pobj">faces</W>
<W id="42" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="43" tag="DT" in="-1:nobj" out="1:nobj|4:pnct|5:ref|6:rel">the</W>
<W id="44" tag="CD" in="-1:nobj" out="2:nobj">12</W>
<W id="45" tag="NN" in="1:mod" out="">jury</W>
<W id="46" tag="NNS" in="-2:nobj" out="-1:mod">members</W>
<W id="47" tag="," in="-4:pnct" out="">,</W>
<W id="48" tag="WP" in="-5:ref|1:subj|2:[subj]|3:[subj]" out="">who</W>
<W id="49" tag="VBD" in="-6:rel" out="-1:subj|1:vobj">had</W>
<W id="50" tag="VBN" in="-1:vobj" out="-2:[subj]|1:vobj">been</W>
<W id="51" tag="VBN" in="-1:vobj" out="-3:[subj]|1:lobj">led</W>
<W id="52" tag="IN" in="-1:lobj" out="1:mod">in</W>
<W id="53" tag="IN" in="-1:mod" out="1:nobj">from</W>
<W id="54" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W id="55" tag="JJ" in="-1:mod" out="">opposite</W>
<W id="56" tag="NN" in="-2:nobj" out="1:pobj">side</W>
<W id="57" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="58" tag="DT" in="-1:nobj" out="1:mod|2:pnct|3:mod|4:pnct|5:mod|6:nobj">the</W>
<W id="59" tag="JJ" in="-1:mod" out="">large</W>
<W id="60" tag="," in="-2:pnct" out="">,</W>
<W id="61" tag="JJ" in="-3:mod" out="">dark</W>
<W id="62" tag="," in="-4:pnct" out="">,</W>
<W id="63" tag="JJ" in="-5:mod" out="">ponderous</W>
<W id="64" tag="NN" in="-6:nobj" out="">courtroom</W>
<W id="65" tag="." in="-27:pnct" out="">.</W>
</s>
<s>
<W id="68" tag="DT" in="5:subj|8:[subj]" out="1:nobj|2:mod">The</W>
<W id="69" tag="NNS" in="-1:nobj" out="">faces</W>
<W id="70" tag="IN" in="-2:mod" out="1:nobj">of</W>
<W id="71" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="72" tag="NNS" in="-1:nobj" out="">jurors</W>
<W id="73" tag="VBD" in="" out="-5:subj|1:pred|2:coord|31:pnct">were</W>
<W id="74" tag="NN" in="-1:pred" out="">sombre</W>
<W id="75" tag="CC" in="-2:coord" out="1:conj">and</W>
<W id="76" tag="VBD" in="-1:conj" out="-8:[subj]|1:dobj">showed</W>
<W id="77" tag="DT" in="-1:dobj" out="1:mod|2:nobj|3:ref|4:rel|13:ref">the</W>
<W id="78" tag="JJ" in="-1:mod" out="">heavy</W>
<W id="79" tag="NN" in="-2:nobj" out="">responsibility</W>
<W id="80" tag="WDT" in="-3:ref|1:subj|2:[subj]|3:[subj]" out="">that</W>
<W id="81" tag="VBD" in="-4:rel" out="-1:subj|1:vobj|8:coord">had</W>
<W id="82" tag="VBN" in="-1:vobj" out="-2:[subj]|1:vobj">been</W>
<W id="83" tag="VBN" in="-1:vobj" out="-3:[subj]|1:pobj|5:mod">imposed</W>
<W id="84" tag="IN" in="-1:pobj" out="1:nobj">upon</W>
<W id="85" tag="PRP" in="-1:nobj" out="">them</W>
<W id="86" tag="CD" in="2:tobj" out="1:nobj">four</W>
<W id="87" tag="NNS" in="-1:nobj" out="">weeks</W>
<W id="88" tag="RB" in="-5:mod" out="-2:tobj">ago</W>
<W id="89" tag="CC" in="-8:coord" out="2:conj">and</W>
<W id="90" tag="WDT" in="-13:ref|1:subj|4:[subj]|5:[subj]" out="">which</W>
<W id="91" tag="VBD" in="-2:conj" out="-1:subj|1:mod|2:pred">was</W>
<W id="92" tag="RB" in="-1:mod" out="">now</W>
<W id="93" tag="TO" in="-2:pred" out="1:vobj">to</W>
<W id="94" tag="VB" in="-1:vobj" out="-4:[subj]|1:vobj">be</W>
<W id="95" tag="VBN" in="-1:vobj" out="-5:[subj]|1:pobj|3:mod">translated</W>
<W id="96" tag="IN" in="-1:pobj" out="1:nobj">into</W>
<W id="97" tag="NNS" in="-1:nobj" out="">verdicts</W>
<W id="98" tag="IN" in="-3:mod" out="1:nobj">after</W>
<W id="99" tag="CD" in="-1:nobj" out="1:nobj">15</W>
<W id="100" tag="NNS" in="-1:nobj" out="1:pobj">hours</W>
<W id="101" tag="IN" in="-1:pobj" out="2:nobj">of</W>
<W id="102" tag="VBG" in="1:mod" out="">exhausting</W>
<W id="103" tag="NN" in="-2:nobj" out="-1:mod">voting</W>
<W id="104" tag="." in="-31:pnct" out="">.</W>
</s>
<s>
<W id="107" tag="JJ" in="3:subj" out="1:pobj">Several</W>
<W id="108" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="109" tag="PRP" in="-1:nobj" out="">them</W>
<W id="110" tag="VBD" in="" out="-3:subj|1:dobj|2:lobj|5:pnct|18:conj|36:pnct">had</W>
<W id="111" tag="NNS" in="-1:dobj" out="">tears</W>
<W id="112" tag="IN" in="-2:lobj" out="1:nobj">in</W>
<W id="113" tag="PRP$" in="-1:nobj" out="1:possd">their</W>
<W id="114" tag="NNS" in="-1:possd" out="">eyes</W>
<W id="115" tag="," in="-5:pnct" out="">,</W>
<W id="116" tag="CD" in="12:subj" out="1:mod|2:nobj|3:mod">two</W>
<W id="117" tag="JJ" in="-1:mod" out="">middle-aged</W>
<W id="118" tag="NNS" in="-2:nobj" out="">women</W>
<W id="119" tag="IN" in="-3:mod" out="1:nobj">in</W>
<W id="120" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W id="121" tag="JJ" in="-1:mod" out="">first</W>
<W id="122" tag="NN" in="-2:nobj" out="1:pobj">row</W>
<W id="123" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="124" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="125" tag="CD" in="-1:nobj" out="2:nobj">two</W>
<W id="126" tag="NN" in="1:mod" out="">jury</W>
<W id="127" tag="NNS" in="-2:nobj" out="-1:mod">rows</W>
<W id="128" tag="VBD" in="-18:conj" out="-12:subj|1:dobj|4:pnct|5:mod">squeezed</W>
<W id="129" tag="DT" in="-1:dobj" out="1:nobj">each</W>
<W id="130" tag="NNS" in="-1:nobj" out="1:possd">other's</W>
<W id="131" tag="NNS" in="-1:possd" out="">hands</W>
<W id="132" tag="," in="-4:pnct" out="">,</W>
<W id="133" tag="IN" in="-5:mod" out="3:vobj">as</W>
<W id="134" tag="DT" in="2:subj|3:[subj]" out="1:nobj">the</W>
<W id="135" tag="NNS" in="-1:nobj" out="">verdicts</W>
<W id="136" tag="VBD" in="-3:vobj" out="-2:subj|1:vobj">were</W>
<W id="137" tag="VBN" in="-1:vobj" out="-3:[subj]|1:mod|2:pobj">read</W>
<W id="138" tag="RB" in="-1:mod" out="">aloud</W>
<W id="139" tag="IN" in="-2:pobj" out="1:nobj">by</W>
<W id="140" tag="DT" in="-1:nobj" out="4:nobj">the</W>
<W id="141" tag="NNP" in="1:mod" out="">District</W>
<W id="142" tag="NNP" in="2:title" out="-1:mod">Judge</W>
<W id="143" tag="NNP" in="1:namef" out="">Stanley</W>
<W id="144" tag="NNP" in="-4:nobj" out="-1:namef|-2:title|1:possd">Marcus'</W>
<W id="145" tag="NN" in="-1:possd" out="">clerk</W>
<W id="146" tag="." in="-36:pnct" out="">.</W>
</s>
<s>
<W id="149" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W id="150" tag="RB" in="1:mod" out="">Not</W>
<W id="151" tag="JJ" in="" out="-1:mod|-2:pnct|1:pnct|2:conj|3:pnct">guilty</W>
<W id="152" tag="," in="-1:pnct" out="">,</W>
<W id="153" tag="RB" in="-2:conj" out="">not</W>
<W id="154" tag="." in="-3:pnct" out="">?</W>
</s>
<s>
<W id="157" tag="PRP" in="1:subj" out="">We</W>
<W id="158" tag="VBP" in="" out="-1:subj|1:dobj|5:pnct|6:pnct|8:modp|12:pred|36:pnct#|37:pnct">find</W>
<W id="159" tag="DT" in="-1:dobj" out="1:mod|3:appr">the</W>
<W id="160" tag="VBN" in="-1:mod" out="">accused</W>
<W id="161" tag="NNP" in="1:namef" out="">Brian</W>
<W id="162" tag="NNP" in="-3:appr" out="-1:namef">Rasmussen</W>
<W id="163" tag="&amp;quot;" in="-5:pnct" out="">"</W>
<W id="164" tag="," in="-6:pnct" out="">,</W>
<W id="165" tag="PRP" in="1:subj" out="">she</W>
<W id="166" tag="VBD" in="-8:modp" out="-1:subj|1:mod|2:pnct">said</W>
<W id="167" tag="RB" in="-1:mod" out="">solemnly</W>
<W id="168" tag="," in="-2:pnct" out="">,</W>
<W id="169" tag="NNP" in="1:mod" out="">NOT</W>
<W id="170" tag="JJ" in="-12:pred" out="-1:mod|1:pobj|4:pnct|5:conj|11:pnct|12:conj|18:pnct|19:conj">guilty</W>
<W id="171" tag="IN" in="-1:pobj" out="1:nobj">on</W>
<W id="172" tag="NN" in="-1:nobj" out="1:nobj">count</W>
<W id="173" tag="CD" in="-1:nobj" out="">one</W>
<W id="174" tag="," in="-4:pnct" out="">,</W>
<W id="175" tag="IN" in="-5:conj" out="1:nobj|3:pnct|5:xpl">on</W>
<W id="176" tag="NN" in="-1:nobj" out="1:nobj">court</W>
<W id="177" tag="CD" in="-1:nobj" out="">two</W>
<W id="178" tag="&3a;" in="-3:pnct" out="">:</W>
<W id="179" tag="NNP" in="1:mod" out="">NOT</W>
<W id="180" tag="JJ" in="-5:xpl" out="-1:mod">guilty</W>
<W id="181" tag="," in="-11:pnct" out="">,</W>
<W id="182" tag="IN" in="-12:conj" out="1:nobj|3:pnct|5:xpl">on</W>
<W id="183" tag="NN" in="-1:nobj" out="1:nobj">count</W>
<W id="184" tag="CD" in="-1:nobj" out="">three</W>
<W id="185" tag="&3a;" in="-3:pnct" out="">:</W>
<W id="186" tag="NNP" in="1:mod" out="">NOT</W>
<W id="187" tag="JJ" in="-5:xpl" out="-1:mod">guilty</W>
<W id="188" tag="," in="-18:pnct" out="">,</W>
<W id="189" tag="IN" in="-19:conj" out="1:nobj|3:pnct|5:xpl">on</W>
<W id="190" tag="NN" in="-1:nobj" out="1:nobj">count</W>
<W id="191" tag="CD" in="-1:nobj" out="">four</W>
<W id="192" tag="&3a;" in="-3:pnct" out="">:</W>
<W id="193" tag="NNP" in="1:mod" out="">NOT</W>
<W id="194" tag="JJ" in="-5:xpl|-36:pnct#" out="-1:mod">guilty.</W>
<W id="195" tag="&amp;quot;" in="-37:pnct" out="">"</W>
</s>
<s>
<W id="198" tag="PRP" in="1:subj" out="">We</W>
<W id="199" tag="VBP" in="10:qobj" out="-1:subj|1:dobj|7:pnct|8:pnct">find</W>
<W id="200" tag="DT" in="-1:dobj" out="1:mod|2:pnct|5:appr">the</W>
<W id="201" tag="VBN" in="-1:mod" out="">accused</W>
<W id="202" tag="," in="-2:pnct" out="">,</W>
<W id="203" tag="NNP" in="2:namef" out="1:namef">Bent</W>
<W id="204" tag="NNP" in="-1:namef" out="">Erik</W>
<W id="205" tag="NNP" in="-5:appr" out="-2:namef">Mortensen</W>
<W id="206" tag="&amp;quot;" in="-7:pnct" out="">"</W>
<W id="207" tag="," in="-8:pnct" out="">,</W>
<W id="208" tag="PRP" in="1:subj|4:[subj]" out="">she</W>
<W id="209" tag="VBD" in="" out="-1:subj|-10:qobj|1:pnct|2:coord|8:pnct">continued</W>
<W id="210" tag="," in="-1:pnct" out="">,</W>
<W id="211" tag="CC" in="-2:coord" out="1:conj">and</W>
<W id="212" tag="VBD" in="-1:conj" out="-4:[subj]|1:mod|4:dobj">repeated</W>
<W id="213" tag="CD" in="-1:mod" out="1:nobj">four</W>
<W id="214" tag="NNS" in="-1:nobj" out="">times</W>
<W id="215" tag="NNP" in="1:mod" out="">NOT</W>
<W id="216" tag="JJ" in="-4:dobj" out="-1:mod">guilty</W>
<W id="217" tag="." in="-8:pnct" out="">.</W>
</s>
<s>
<W id="220" tag="NNP" in="1:namef" out="">Bent</W>
<W id="221" tag="NNP" in="" out="-1:namef|1:pnct|3:xpl|4:pnct">Nissen</W>
<W id="222" tag="&3a;" in="-1:pnct" out="">:</W>
<W id="223" tag="NNP" in="1:mod" out="">NOT</W>
<W id="224" tag="JJ" in="-3:xpl" out="-1:mod">guilty</W>
<W id="225" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W id="228" tag="NNP" in="2:namef" out="1:namef">Martin</W>
<W id="229" tag="NNP" in="-1:namef" out="">Sten</W>
<W id="230" tag="NNP" in="" out="-2:namef|1:pnct|3:xpl|4:pnct">Rasmussen</W>
<W id="231" tag="&3a;" in="-1:pnct" out="">:</W>
<W id="232" tag="NNP" in="1:mod" out="">NOT</W>
<W id="233" tag="JJ" in="-3:xpl" out="-1:mod">guilty</W>
<W id="234" tag="." in="-4:pnct" out="">.</W>
</s>
