<s>
<W id="1" tag="&3a;" in="1:pnct" out="">-</W>
<W id="2" tag="VBP" in="10:qobj" out="-1:pnct|1:subj|2:vobj|9:pnct">Are</W>
<W id="3" tag="PRP" in="-1:subj|1:[subj]|4:[subj]" out="">you</W>
<W id="4" tag="VBG" in="-2:vobj" out="-1:[subj]|1:lobj|2:dobj">going</W>
<W id="5" tag="IN" in="-1:lobj" out="">in</W>
<W id="6" tag="TO" in="-2:dobj" out="1:vobj">to</W>
<W id="7" tag="VB" in="-1:vobj" out="-4:[subj]|1:dobj">visit</W>
<W id="8" tag="NNP" in="-1:dobj" out="1:mod">Magnild</W>
<W id="9" tag="IN" in="-1:mod" out="1:nobj">from</W>
<W id="10" tag="NNP" in="-1:nobj" out="">Chatline</W>
<W id="11" tag="," in="-9:pnct" out="">,</W>
<W id="12" tag="VBZ" in="" out="-10:qobj|1:subj|2:pnct">asks</W>
<W id="13" tag="NNP" in="-1:subj" out="">Birthe</W>
<W id="14" tag="." in="-2:pnct" out="">.</W>
</s>
<s>
<W id="17" tag="&3a;" in="2:pnct" out="">-</W>
<W id="18" tag="PRP" in="1:subj" out="">He</W>
<W id="19" tag="VBZ" in="7:qobj" out="-2:pnct|-1:subj|1:dobj|5:pnct">has</W>
<W id="20" tag="DT" in="-1:dobj" out="2:mod|3:nobj">an</W>
<W id="21" tag="RB" in="1:mod" out="">incredibly</W>
<W id="22" tag="JJ" in="-2:mod" out="-1:mod">sexy</W>
<W id="23" tag="NN" in="-3:nobj" out="">voice</W>
<W id="24" tag="," in="-5:pnct" out="">,</W>
<W id="25" tag="NNP" in="1:subj" out="">Maja</W>
<W id="26" tag="VBZ" in="" out="-7:qobj|-1:subj|1:pnct">adds</W>
<W id="27" tag="." in="-1:pnct" out="">.</W>
</s>
<s>
<W id="30" tag="&3a;" in="1:pnct" out="">-</W>
<W id="31" tag="UH" in="" out="-1:pnct|1:pnct|2:coord|9:pnct">Yes</W>
<W id="32" tag="," in="-1:pnct" out="">,</W>
<W id="33" tag="CC" in="-2:coord" out="1:conj">and</W>
<W id="34" tag="DT" in="-1:conj" out="1:mod|2:nobj">a</W>
<W id="35" tag="JJ" in="-1:mod" out="">heated</W>
<W id="36" tag="NN" in="-2:nobj" out="1:coord">pool</W>
<W id="37" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="38" tag="DT" in="-1:conj" out="1:nobj">a</W>
<W id="39" tag="NNP" in="-1:nobj" out="">Volvo</W>
<W id="40" tag="." in="-9:pnct" out="">.</W>
</s>
<s>
<W id="43" tag="JJ" in="2:subj" out="1:possd">Sonja's</W>
<W id="44" tag="NNS" in="-1:possd" out="">eyes</W>
<W id="45" tag="VB" in="" out="-2:subj|1:mod|4:pnct">brighten</W>
<W id="46" tag="IN" in="-1:mod" out="1:nobj">at</W>
<W id="47" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="48" tag="VBN" in="-1:nobj" out="">thought</W>
<W id="49" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W id="52" tag="&3a;" in="1:pnct" out="">-</W>
<W id="53" tag="NNP" in="13:qobj" out="-1:pnct|1:mod|2:pred|6:pnct|7:mod|12:pnct">It's</W>
<W id="54" tag="RB" in="-1:mod" out="">probably</W>
<W id="55" tag="IN" in="-2:pred" out="1:nobj">for</W>
<W id="56" tag="DT" in="-1:nobj" out="1:mod|2:nobj">a</W>
<W id="57" tag="JJ" in="-1:mod" out="">disabled</W>
<W id="58" tag="NN" in="-2:nobj" out="">driver</W>
<W id="59" tag="," in="-6:pnct" out="">,</W>
<W id="60" tag="RB" in="-7:mod" out="1:pobj">just</W>
<W id="61" tag="IN" in="-1:pobj" out="1:nobj">like</W>
<W id="62" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W id="63" tag="JJ" in="-1:mod" out="">last</W>
<W id="64" tag="CD" in="-2:nobj" out="">one</W>
<W id="65" tag="," in="-12:pnct" out="">,</W>
<W id="66" tag="VBZ" in="" out="-13:qobj|1:subj|7:pnct">laughs</W>
<W id="67" tag="NNP" in="-1:subj" out="1:pnct|2:mod">Sally</W>
<W id="68" tag="," in="-1:pnct" out="">,</W>
<W id="69" tag="VBG" in="-2:mod" out="1:lobj|2:dobj">taking</W>
<W id="70" tag="RP" in="-1:lobj" out="">out</W>
<W id="71" tag="PRP$" in="-2:dobj" out="1:possd">her</W>
<W id="72" tag="NNS" in="-1:possd" out="">cigarettes</W>
<W id="73" tag="." in="-7:pnct" out="">.</W>
</s>
<s>
<W id="76" tag="&3a;" in="4:pnct" out="">-</W>
<W id="77" tag="RB" in="3:mod" out="1:pnct">Anyway</W>
<W id="78" tag="," in="-1:pnct" out="">,</W>
<W id="79" tag="PRP" in="1:subj|3:[subj]" out="">I</W>
<W id="80" tag="VBP" in="" out="-4:pnct|-3:mod|-1:subj|1:dobj|7:pnct">have</W>
<W id="81" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W id="82" tag="VB" in="-1:vobj" out="-3:[subj]|1:avobj">look</W>
<W id="83" tag="IN" in="-1:avobj" out="1:mod">out</W>
<W id="84" tag="IN" in="-1:mod" out="1:nobj">for</W>
<W id="85" tag="PRP$" in="-1:nobj" out="1:possd">my</W>
<W id="86" tag="NN" in="-1:possd" out="">bizniz</W>
<W id="87" tag="." in="-7:pnct" out="">.</W>
</s>
<s>
<W id="90" tag="PRP" in="1:subj" out="">She</W>
<W id="91" tag="VBZ" in="" out="-1:subj|1:dobj|4:pnct">opens</W>
<W id="92" tag="PRP$" in="-1:dobj" out="2:possd">her</W>
<W id="93" tag="NN" in="1:mod" out="">cigarette</W>
<W id="94" tag="NN" in="-2:possd" out="-1:mod">case</W>
<W id="95" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W id="98" tag="EX" in="1:expl" out="">There</W>
<W id="99" tag="VBP" in="" out="-1:expl|1:dobj|7:pnct">are</W>
<W id="100" tag="CD" in="-1:dobj" out="1:nobj|2:coord">four</W>
<W id="101" tag="NNS" in="-1:nobj" out="">butts</W>
<W id="102" tag="CC" in="-2:coord" out="1:conj">plus</W>
<W id="103" tag="DT" in="-1:conj" out="1:mod|2:nobj">a</W>
<W id="104" tag="JJ" in="-1:mod" out="">whole</W>
<W id="105" tag="NNP" in="-2:nobj" out="">Camel</W>
<W id="106" tag="." in="-7:pnct" out="">.</W>
</s>
<s>
<W id="109" tag="&3a;" in="3:pnct" out="">-</W>
<W id="110" tag="PRP" in="2:subj" out="">You</W>
<W id="111" tag="RB" in="1:mod" out="">never</W>
<W id="112" tag="VBP" in="" out="-3:pnct|-2:subj|-1:mod|1:dobj|4:lobj|7:pnct">have</W>
<W id="113" tag="NN" in="-1:dobj" out="1:pobj">anything</W>
<W id="114" tag="CC" in="-1:pobj" out="1:nobj">but</W>
<W id="115" tag="NN" in="-1:nobj" out="">bizniz</W>
<W id="116" tag="IN" in="-4:lobj" out="1:nobj">in</W>
<W id="117" tag="PRP$" in="-1:nobj" out="1:possd">your</W>
<W id="118" tag="NN" in="-1:possd" out="">head</W>
<W id="119" tag="." in="-7:pnct" out="">.</W>
</s>
<s>
<W id="122" tag="NNP" in="2:subj" out="">Maja</W>
<W id="123" tag="RB" in="1:mod" out="">momentarily</W>
<W id="124" tag="VBZ" in="" out="-2:subj|-1:mod|1:dobj|3:pnct">lifts</W>
<W id="125" tag="PRP$" in="-1:dobj" out="1:possd">her</W>
<W id="126" tag="NN" in="-1:possd" out="">gaze</W>
<W id="127" tag="." in="-3:pnct" out="">.</W>
</s>
<s>
<W id="130" tag="JJ" in="5:qobj" out="1:nobj|2:mod|4:pnct">- 75</W>
<W id="131" tag="VBG" in="-1:nobj" out="">øre</W>
<W id="132" tag="DT" in="-2:mod" out="1:nobj">a</W>
<W id="133" tag="NN" in="-1:nobj" out="">piece</W>
<W id="134" tag="," in="-4:pnct" out="">,</W>
<W id="135" tag="VBZ" in="" out="-5:qobj|1:subj|8:pnct">says</W>
<W id="136" tag="NNP" in="-1:subj" out="1:pnct|2:mod">Sally</W>
<W id="137" tag="," in="-1:pnct" out="">,</W>
<W id="138" tag="VBG" in="-2:mod" out="1:lobj">looking</W>
<W id="139" tag="IN" in="-1:lobj" out="1:mod">out</W>
<W id="140" tag="IN" in="-1:mod" out="1:nobj">into</W>
<W id="141" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="142" tag="NN" in="-1:nobj" out="">air</W>
<W id="143" tag="." in="-8:pnct" out="">.</W>
</s>
<s>
<W id="146" tag="&3a;" in="1:pnct" out="">-</W>
<W id="147" tag="CD" in="" out="-1:pnct|1:nobj|2:pnct">75</W>
<W id="148" tag="NN" in="-1:nobj" out="">øre</W>
<W id="149" tag="." in="-2:pnct" out="">.</W>
</s>
<s>
<W id="152" tag="NN" in="" out="1:pnct|2:conj|4:pnct">Man</W>
<W id="153" tag="," in="-1:pnct" out="">,</W>
<W id="154" tag="NN" in="-2:conj" out="1:pred">you're</W>
<W id="155" tag="JJ" in="-1:pred" out="">rough</W>
<W id="156" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W id="159" tag="PRP" in="1:subj|2:[subj]" out="">You</W>
<W id="160" tag="VBP" in="" out="-1:subj|1:vobj|6:pnct">don't</W>
<W id="161" tag="NN" in="-1:vobj" out="-2:[subj]|1:dobj|3:pobj">pay</W>
<W id="162" tag="DT" in="-1:dobj" out="1:nobj">an</W>
<W id="163" tag="NN" in="-1:nobj" out="">øre</W>
<W id="164" tag="IN" in="-3:pobj" out="1:nobj">for</W>
<W id="165" tag="PRP" in="-1:nobj" out="">them</W>
<W id="166" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W id="169" tag="NNP" in="1:subj|3:[subj]" out="">Sonja</W>
<W id="170" tag="VBZ" in="" out="-1:subj|2:vobj|3:pnct">is</W>
<W id="171" tag="RB" in="1:mod" out="">deeply</W>
<W id="172" tag="VBN" in="-2:vobj" out="-3:[subj]|-1:mod">offended</W>
<W id="173" tag="." in="-3:pnct" out="">.</W>
</s>
<s>
<W id="176" tag="NNP" in="2:subj" out="">Birthe</W>
<W id="177" tag="RB" in="1:mod" out="">already</W>
<W id="178" tag="VBZ" in="" out="-2:subj|-1:mod|1:dobj|3:lobj|6:pnct">has</W>
<W id="179" tag="DT" in="-1:dobj" out="1:nobj">a</W>
<W id="180" tag="NN" in="-1:nobj" out="">butt</W>
<W id="181" tag="IN" in="-3:lobj" out="1:nobj">between</W>
<W id="182" tag="PRP$" in="-1:nobj" out="1:possd">her</W>
<W id="183" tag="NNS" in="-1:possd" out="">lips</W>
<W id="184" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W id="187" tag="&3a;" in="1:pnct" out="">-</W>
<W id="188" tag="UH" in="" out="-1:pnct|1:pnct|3:conj|4:pnct">Okay</W>
<W id="189" tag="," in="-1:pnct" out="">,</W>
<W id="190" tag="NN" in="1:mod" out="">bulk</W>
<W id="191" tag="NN" in="-3:conj" out="-1:mod">discount</W>
<W id="192" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W id="195" tag="VB" in="" out="1:dobj|2:mod|3:pnct">Take</W>
<W id="196" tag="CD" in="-1:dobj" out="">one</W>
<W id="197" tag="DT" in="-2:mod" out="">each</W>
<W id="198" tag="." in="-3:pnct" out="">.</W>
</s>
<s>
<W id="201" tag="VB" in="" out="1:iobj|2:dobj|4:mod|5:pnct">Give</W>
<W id="202" tag="PRP" in="-1:iobj" out="">me</W>
<W id="203" tag="CD" in="-2:dobj" out="1:nobj">2</W>
<W id="204" tag="NNS" in="-1:nobj" out="">crowns</W>
<W id="205" tag="RB" in="-4:mod" out="">altogether</W>
<W id="206" tag="." in="-5:pnct" out="">.</W>
</s>
<s>
<W id="209" tag="&3a;" in="1:pnct" out="">-</W>
<W id="210" tag="IN" in="5:qobj" out="-1:pnct|1:nobj|2:pnct">With</W>
<W id="211" tag="VBZ" in="-1:nobj" out="">matches</W>
<W id="212" tag="." in="-2:pnct" out="">?</W>
</s>
<s>
<W id="215" tag="VBZ" in="" out="-5:qobj|1:subj|2:pnct">asks</W>
<W id="216" tag="NNP" in="-1:subj" out="">Sonja</W>
<W id="217" tag="." in="-2:pnct" out="">.</W>
</s>
<s>
<W id="220" tag="&3a;" in="1:pnct" out="">-</W>
<W id="221" tag="IN" in="3:qobj" out="-1:pnct|1:nobj|2:pnct">Of</W>
<W id="222" tag="NN" in="-1:nobj" out="">course</W>
<W id="223" tag="," in="-2:pnct" out="">,</W>
<W id="224" tag="VBZ" in="" out="-3:qobj|1:subj|2:pnct">says</W>
<W id="225" tag="NNP" in="-1:subj" out="">Sally</W>
<W id="226" tag="." in="-2:pnct" out="">.</W>
</s>
<s>
<W id="229" tag="&3a;" in="1:pnct" out="">-</W>
<W id="230" tag="CC" in="" out="-1:pnct|4:vobj|7:pnct">and</W>
<W id="231" tag="DT" in="3:subj|4:[subj]" out="1:mod|2:nobj">the</W>
<W id="232" tag="JJ" in="-1:mod" out="">whole</W>
<W id="233" tag="NNP" in="-2:nobj" out="">Camel</W>
<W id="234" tag="NN" in="-4:vobj" out="-3:subj|1:vobj">doesn't</W>
<W id="235" tag="NN" in="-1:vobj" out="-4:[subj]|1:dobj">cost</W>
<W id="236" tag="JJ" in="-1:dobj" out="">extra</W>
<W id="237" tag="." in="-7:pnct" out="">.</W>
</s>
<s>
<W id="240" tag="PRP" in="1:subj" out="">She</W>
<W id="241" tag="VBZ" in="" out="-1:subj|1:mod|2:mod|5:pnct">gestures</W>
<W id="242" tag="RB" in="-1:mod" out="">largely</W>
<W id="243" tag="IN" in="-2:mod" out="1:nobj">with</W>
<W id="244" tag="PRP$" in="-1:nobj" out="1:possd">her</W>
<W id="245" tag="NN" in="-1:possd" out="">hand</W>
<W id="246" tag="." in="-5:pnct" out="">.</W>
</s>
