<s>
<W id="1" tag="DT" in="6:subj" out="1:mod|2:nobj">The</W>
<W id="2" tag="JJ" in="-1:mod" out="">popular</W>
<W id="3" tag="NN" in="-2:nobj" out="">wisdom</W>
<W id="4" tag="IN" in="3:mod" out="1:nobj">in</W>
<W id="5" tag="PRP$" in="-1:nobj" out="1:possd">its</W>
<W id="6" tag="NN" in="-1:possd" out="">powerlessness</W>
<W id="7" tag="VBZ" in="" out="-3:mod|-6:subj|1:dobj|2:pobj|4:pnct">knows</W>
<W id="8" tag="NN" in="-1:dobj" out="">something</W>
<W id="9" tag="IN" in="-2:pobj" out="1:nobj">about</W>
<W id="10" tag="PRP" in="-1:nobj" out="">it</W>
<W id="11" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W id="14" tag="IN" in="" out="1:nobj|2:coord|6:pnct">Around</W>
<W id="15" tag="NNP" in="-1:nobj" out="">Nordkalotten</W>
<W id="16" tag="IN" in="-2:coord" out="1:conj">as</W>
<W id="17" tag="IN" in="-1:conj" out="1:nobj">around</W>
<W id="18" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="19" tag="NNP" in="-1:nobj" out="">Equator</W>
<W id="20" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W id="23" tag="CD" in="3:mod" out="1:nobj">One</W>
<W id="24" tag="NN" in="-1:nobj" out="">place</W>
<W id="25" tag="PRP" in="1:subj" out="">they</W>
<W id="26" tag="VBP" in="" out="-1:subj|-3:mod|1:pnct|4:qobj|12:pnct|13:&lt;mod&gt;|15:pnct|26:&lt;qobj&gt;|30:pnct">say</W>
<W id="27" tag="&3a;" in="-1:pnct" out="">:</W>
<W id="28" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W id="29" tag="NNP" in="1:subj" out="">Envy</W>
<W id="30" tag="VBZ" in="-4:qobj" out="-2:pnct|-1:subj|1:dobj|3:mod|7:pnct">devours</W>
<W id="31" tag="PRP$" in="-1:dobj" out="1:possd">its</W>
<W id="32" tag="NN" in="-1:possd" out="">master</W>
<W id="33" tag="IN" in="-3:mod" out="2:vobj">like</W>
<W id="34" tag="NN" in="1:subj" out="">rust</W>
<W id="35" tag="VBZ" in="-2:vobj" out="-1:subj|1:dobj">devours</W>
<W id="36" tag="NN" in="-1:dobj" out="">iron</W>
<W id="37" tag="&amp;quot;" in="-7:pnct" out="">"</W>
<W id="38" tag="," in="-12:pnct" out="">,</W>
<W id="39" tag="DT" in="-13:&lt;mod&gt;" out="1:nobj">another</W>
<W id="40" tag="NN" in="-1:nobj" out="">place</W>
<W id="41" tag="&3a;" in="-15:pnct" out="">:</W>
<W id="42" tag="&amp;quot;" in="10:pnct" out="">"</W>
<W id="43" tag="IN" in="9:mod" out="2:vobj">If</W>
<W id="44" tag="NN" in="1:subj" out="">envy</W>
<W id="45" tag="VBZ" in="-2:vobj" out="-1:subj|1:pred|3:pnct">is</W>
<W id="46" tag="DT" in="-1:pred" out="1:nobj">a</W>
<W id="47" tag="NN" in="-1:nobj" out="">fever</W>
<W id="48" tag="," in="-3:pnct" out="">,</W>
<W id="49" tag="DT" in="3:subj|4:[subj]" out="1:mod|2:nobj">the</W>
<W id="50" tag="JJ" in="-1:mod" out="">whole</W>
<W id="51" tag="NN" in="-2:nobj" out="">world</W>
<W id="52" tag="MD" in="-26:&lt;qobj&gt;" out="-10:pnct|-9:mod|-3:subj|1:vobj|3:pnct">would</W>
<W id="53" tag="VB" in="-1:vobj" out="-4:[subj]|1:pred">be</W>
<W id="54" tag="JJ" in="-1:pred" out="">sick</W>
<W id="55" tag="&amp;quot;" in="-3:pnct" out="">"</W>
<W id="56" tag="." in="-30:pnct" out="">.</W>
</s>
<s>
<W id="59" tag="CD" in="4:mod" out="1:nobj|2:pnct">One</W>
<W id="60" tag="NN" in="-1:nobj" out="">place</W>
<W id="61" tag="," in="-2:pnct" out="">,</W>
<W id="62" tag="PRP" in="1:subj|2:[subj]" out="">it</W>
<W id="63" tag="VBZ" in="" out="-4:mod|-1:subj|1:vobj|2:pnct|6:qobj|13:pnct|14:&lt;mod&gt;|16:pnct|20:&lt;qobj&gt;|28:pnct">is</W>
<W id="64" tag="VBN" in="-1:vobj" out="-2:[subj]">put</W>
<W id="65" tag="&3a;" in="-2:pnct" out="">:</W>
<W id="66" tag="&amp;quot;" in="3:pnct" out="">"</W>
<W id="67" tag="DT" in="2:subj" out="1:mod">The</W>
<W id="68" tag="JJ" in="-1:mod" out="">envious</W>
<W id="69" tag="NN" in="-6:qobj" out="-3:pnct|-2:subj|1:pnct|2:coord|6:pnct">die</W>
<W id="70" tag="," in="-1:pnct" out="">,</W>
<W id="71" tag="CC" in="-2:coord" out="3:conj">but</W>
<W id="72" tag="NN" in="2:subj" out="">envy</W>
<W id="73" tag="RB" in="1:mod" out="">never</W>
<W id="74" tag="VBZ" in="-3:conj" out="-2:subj|-1:mod">dies</W>
<W id="75" tag="&amp;quot;" in="-6:pnct" out="">"</W>
<W id="76" tag="," in="-13:pnct" out="">,</W>
<W id="77" tag="DT" in="-14:&lt;mod&gt;" out="1:nobj">another</W>
<W id="78" tag="NN" in="-1:nobj" out="">place</W>
<W id="79" tag="&3a;" in="-16:pnct" out="">:</W>
<W id="80" tag="&amp;quot;" in="3:pnct" out="">"</W>
<W id="81" tag="DT" in="2:subj|7:[subj]" out="1:mod">The</W>
<W id="82" tag="JJ" in="-1:mod" out="">envious</W>
<W id="83" tag="NNS" in="-20:&lt;qobj&gt;" out="-3:pnct|-2:subj|1:pobj|3:pnct|4:coord|7:pnct">gnaws</W>
<W id="84" tag="IN" in="-1:pobj" out="1:nobj">at</W>
<W id="85" tag="NNS" in="-1:nobj" out="">others</W>
<W id="86" tag="," in="-3:pnct" out="">,</W>
<W id="87" tag="CC" in="-4:coord" out="1:conj">but</W>
<W id="88" tag="NNS" in="-1:conj" out="-7:[subj]|1:dobj">wounds</W>
<W id="89" tag="PRP" in="-1:dobj" out="">himself</W>
<W id="90" tag="&amp;quot;" in="-7:pnct" out="">"</W>
<W id="91" tag="." in="-28:pnct" out="">.</W>
</s>
<s>
<W id="94" tag="JJR" in="5:pred" out="1:mod">Worse</W>
<W id="95" tag="DT" in="-1:mod|3:[mod]" out="1:nobj|3:rel">each</W>
<W id="96" tag="NN" in="-1:nobj" out="">time</W>
<W id="97" tag="PRP" in="1:subj" out="">it</W>
<W id="98" tag="VBZ" in="-3:rel" out="-1:subj|-3:[mod]">happens</W>
<W id="99" tag="VBZ" in="" out="-5:pred|1:subj">is</W>
<W id="100" tag="WP" in="-1:subj|1:[subj]" out="1:rel|6:xpl">what</W>
<W id="101" tag="VBZ" in="-1:rel" out="-1:[subj]|1:tobj|4:pnct">happens</W>
<W id="102" tag="DT" in="-1:tobj" out="1:mod|2:nobj">every</W>
<W id="103" tag="JJ" in="-1:mod" out="">single</W>
<W id="104" tag="NN" in="-2:nobj" out="">day</W>
<W id="105" tag="&3a;" in="-4:pnct" out="">:</W>
<W id="106" tag="DT" in="-6:xpl" out="3:vobj">That</W>
<W id="107" tag="NNP" in="2:subj|3:[subj]" out="1:possd">God's</W>
<W id="108" tag="NN" in="-1:possd" out="">name</W>
<W id="109" tag="VBZ" in="-3:vobj" out="-2:subj|1:vobj|7:pnct|8:mod|18:pnct">is</W>
<W id="110" tag="VBN" in="-1:vobj" out="-3:[subj]|1:pobj">hitched</W>
<W id="111" tag="TO" in="-1:pobj" out="1:nobj">to</W>
<W id="112" tag="DT" in="-1:nobj" out="1:nobj|2:mod">the</W>
<W id="113" tag="NN" in="-1:nobj" out="">wagon</W>
<W id="114" tag="IN" in="-2:mod" out="1:nobj">of</W>
<W id="115" tag="NNS" in="-1:nobj" out="">men</W>
<W id="116" tag="," in="-7:pnct" out="">,</W>
<W id="117" tag="IN" in="-8:mod" out="6:vobj">because</W>
<W id="118" tag="PRP$" in="5:subj|7:[subj]" out="1:possd|2:coord">my</W>
<W id="119" tag="MD" in="-1:possd" out="">will</W>
<W id="120" tag="CC" in="-2:coord" out="1:conj">and</W>
<W id="121" tag="PRP$" in="-1:conj" out="1:possd">my</W>
<W id="122" tag="NN" in="-1:possd" out="">happiness</W>
<W id="123" tag="MD" in="-6:vobj" out="-5:subj|1:mod|2:vobj">must</W>
<W id="124" tag="RB" in="-1:mod" out="">also</W>
<W id="125" tag="VB" in="-2:vobj" out="-7:[subj]|1:pred">be</W>
<W id="126" tag="NNP" in="-1:pred" out="">God's</W>
<W id="127" tag="." in="-18:pnct" out="">.</W>
</s>
<s>
<W id="130" tag="DT" in="1:subj" out="">This</W>
<W id="131" tag="VBZ" in="" out="-1:subj|1:lobj|3:pnct">happens</W>
<W id="132" tag="IN" in="-1:lobj" out="1:nobj">at</W>
<W id="133" tag="NNP" in="-1:nobj" out="">Nordkalotten</W>
<W id="134" tag="." in="-3:pnct" out="">.</W>
</s>
<s>
<W id="137" tag="PRP" in="1:subj" out="">It</W>
<W id="138" tag="VBZ" in="" out="-1:subj|1:lobj|4:pnct">happens</W>
<W id="139" tag="IN" in="-1:lobj" out="1:nobj">at</W>
<W id="140" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="141" tag="NNP" in="-1:nobj" out="">Equator</W>
<W id="142" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W id="145" tag="RB" in="3:mod" out="1:pnct">Perhaps</W>
<W id="146" tag="," in="-1:pnct" out="">,</W>
<W id="147" tag="PRP" in="1:subj|11:[dobj]" out="11:rel">it</W>
<W id="148" tag="VBD" in="" out="-3:mod|-1:subj|1:pred|43:pnct">was</W>
<W id="149" tag="NN" in="-1:pred" out="1:pobj">something</W>
<W id="150" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="151" tag="DT" in="-1:nobj" out="1:nobj">this</W>
<W id="152" tag="NN" in="-1:nobj" out="">sort</W>
<W id="153" tag="NNP" in="4:namef" out="1:pnct">P.G</W>
<W id="154" tag="." in="-1:pnct" out="">.</W>
</s>
<s>
<W id="157" tag="NNP" in="1:subj" out="-4:namef">Lindhardt</W>
<W id="158" tag="VBD" in="-11:rel" out="-11:[dobj]|-1:subj|1:pobj|3:pnct|4:mod">had</W>
<W id="159" tag="IN" in="-1:pobj" out="1:nobj">in</W>
<W id="160" tag="NN" in="-1:nobj" out="">mind</W>
<W id="161" tag="," in="-3:pnct" out="">,</W>
<W id="162" tag="WRB" in="-4:mod" out="5:vobj">when</W>
<W id="163" tag="DT" in="2:tobj" out="1:nobj">some</W>
<W id="164" tag="NNS" in="-1:nobj" out="">years</W>
<W id="165" tag="RB" in="2:mod" out="-2:tobj">ago</W>
<W id="166" tag="PRP" in="1:subj" out="">he</W>
<W id="167" tag="VBD" in="-5:vobj" out="-1:subj|-2:mod|1:pobj|8:pnct#|9:mod">wrote</W>
<W id="168" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="169" tag="DT" in="-1:nobj" out="2:nobj|3:mod|5:mod">the</W>
<W id="170" tag="NN" in="1:mod" out="">bishop</W>
<W id="171" tag="NN" in="-2:nobj" out="-1:mod">election</W>
<W id="172" tag="IN" in="-3:mod" out="1:nobj">in</W>
<W id="173" tag="NNP" in="-1:nobj" out="">Copenhagen</W>
<W id="174" tag="IN" in="-5:mod" out="1:nobj">in</W>
<W id="175" tag="CD" in="-1:nobj|-8:pnct#" out="">1934,</W>
<W id="176" tag="VBG" in="-9:mod" out="1:pobj">writing</W>
<W id="177" tag="IN" in="-1:pobj" out="2:nobj">of</W>
<W id="178" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W id="179" tag="DT" in="-2:nobj" out="-1:pnct|2:nobj|3:ref|4:rel|11:pnct">an</W>
<W id="180" tag="NN" in="1:mod" out="">election</W>
<W id="181" tag="NN" in="-2:nobj" out="-1:mod">campaign</W>
<W id="182" tag="WDT" in="-3:ref|1:subj" out="">that</W>
<W id="183" tag="VBZ" in="-4:rel" out="-1:subj|1:dobj">seeks</W>
<W id="184" tag="PRP$" in="-1:dobj" out="1:possd|2:mod">its</W>
<W id="185" tag="JJ" in="-1:possd" out="">equal</W>
<W id="186" tag="IN" in="-2:mod" out="1:nobj">in</W>
<W id="187" tag="NN" in="-1:nobj" out="1:coord">intrigue</W>
<W id="188" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="189" tag="NN" in="-1:conj" out="">perfidy</W>
<W id="190" tag="&amp;quot;" in="-11:pnct" out="">"</W>
<W id="191" tag="." in="-43:pnct" out="">.</W>
</s>
<s>
<W id="194" tag="CC" in="" out="2:conj|6:pnct">But</W>
<W id="195" tag="DT" in="1:subj" out="">that</W>
<W id="196" tag="VBZ" in="-2:conj" out="-1:subj|3:pred">is</W>
<W id="197" tag="RB" in="1:mod" out="">so</W>
<W id="198" tag="JJ" in="1:tobj" out="-1:mod">long</W>
<W id="199" tag="RB" in="-3:pred" out="-1:tobj">ago</W>
<W id="200" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W id="203" tag="PRP" in="1:subj" out="">It</W>
<W id="204" tag="VBZ" in="" out="-1:subj|6:pred|7:pnct">is</W>
<W id="205" tag="CD" in="5:tobj" out="1:mod|4:nobj">three</W>
<W id="206" tag="JJ" in="-1:mod" out="">whole</W>
<W id="207" tag="NNP" in="2:mod" out="">Copenhagen</W>
<W id="208" tag="NN" in="1:mod" out="">bishop</W>
<W id="209" tag="NNS" in="-4:nobj" out="-1:mod|-2:mod">elections</W>
<W id="210" tag="RB" in="-6:pred" out="-5:tobj">ago</W>
<W id="211" tag="." in="-7:pnct" out="">.</W>
</s>
