<s>
<W id="1" tag="&3a;" in="1:pnct" out="">-</W>
<W id="2" tag="RB" in="" out="-1:pnct|1:list|2:pnct">Not</W>
<W id="3" tag="NN" in="-1:list" out="">everyone</W>
<W id="4" tag="." in="-2:pnct" out="">.</W>
</s>
<s>
<W id="7" tag="PRP$" in="2:subj" out="1:possd">Your</W>
<W id="8" tag="NN" in="-1:possd" out="">mother</W>
<W id="9" tag="VBD" in="" out="-2:subj|2:pred|5:pnct">was</W>
<W id="10" tag="RB" in="1:mod" out="">very</W>
<W id="11" tag="JJ" in="-2:pred" out="-1:mod|1:coord">slim</W>
<W id="12" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="13" tag="JJ" in="-1:conj" out="">athletic</W>
<W id="14" tag="." in="-5:pnct" out="">.</W>
</s>
<s>
<W id="17" tag="WRB" in="9:mod" out="2:vobj">When</W>
<W id="18" tag="PRP" in="1:subj|2:[subj]" out="">she</W>
<W id="19" tag="VBD" in="-2:vobj" out="-1:subj|1:vobj|4:pnct">was</W>
<W id="20" tag="VBG" in="-1:vobj" out="-2:[subj]|1:dobj">expecting</W>
<W id="21" tag="PRP$" in="-1:dobj" out="1:possd">our</W>
<W id="22" tag="NN" in="-1:possd" out="">daughter</W>
<W id="23" tag="," in="-4:pnct" out="">,</W>
<W id="24" tag="PRP" in="2:subj|3:[subj]" out="">you</W>
<W id="25" tag="JJ" in="1:mod" out="">almost</W>
<W id="26" tag="NN" in="" out="-9:mod|-2:subj|-1:mod|1:vobj|6:pnct">couldn't</W>
<W id="27" tag="VB" in="-1:vobj" out="-3:[subj]|1:mod">tell</W>
<W id="28" tag="IN" in="-1:mod" out="1:nobj">before</W>
<W id="29" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W id="30" tag="JJ" in="-1:mod" out="">seventh</W>
<W id="31" tag="NN" in="-2:nobj" out="">month</W>
<W id="32" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W id="35" tag="PRP" in="1:subj" out="">She</W>
<W id="36" tag="VBD" in="" out="-1:subj|1:mod|2:pnct|3:ref|5:rel|10:pnct">carried</W>
<W id="37" tag="RB" in="-1:mod" out="">well</W>
<W id="38" tag="," in="-2:pnct" out="">,</W>
<W id="39" tag="IN" in="-3:ref|2:dobj" out="">as</W>
<W id="40" tag="PRP" in="1:subj" out="">we</W>
<W id="41" tag="VBP" in="-5:rel" out="-2:dobj|-1:subj|2:mod">say</W>
<W id="42" tag="JJ" in="1:mod" out="">back</W>
<W id="43" tag="NN" in="-2:mod" out="-1:mod|1:mod">home</W>
<W id="44" tag="IN" in="-1:mod" out="1:nobj">in</W>
<W id="45" tag="NNP" in="-1:nobj" out="">Denmark</W>
<W id="46" tag="." in="-10:pnct" out="">.</W>
</s>
<s>
<W id="49" tag="&3a;" in="2:pnct" out="">-</W>
<W id="50" tag="EX" in="1:expl|2:[expl]|3:[expl]" out="">There</W>
<W id="51" tag="MD" in="7:qobj" out="-2:pnct|-1:expl|1:vobj|5:pnct">must</W>
<W id="52" tag="VB" in="-1:vobj" out="-2:[expl]|1:vobj">have</W>
<W id="53" tag="VBN" in="-1:vobj" out="-3:[expl]|1:dobj">been</W>
<W id="54" tag="DT" in="-1:dobj" out="1:nobj">another</W>
<W id="55" tag="NN" in="-1:nobj" out="">man</W>
<W id="56" tag="," in="-5:pnct" out="">,</W>
<W id="57" tag="NNP" in="1:subj" out="">Loulou</W>
<W id="58" tag="VBD" in="" out="-7:qobj|-1:subj|1:mod|2:pnct">stated</W>
<W id="59" tag="RB" in="-1:mod" out="">matter-of-factly</W>
<W id="60" tag="." in="-2:pnct" out="">.</W>
</s>
<s>
<W id="63" tag="&3a;" in="1:pnct" out="">-</W>
<W id="64" tag="NNP" in="" out="-1:pnct|1:subj|2:vobj|8:pnct">Didn't</W>
<W id="65" tag="PRP" in="-1:subj|1:[subj]" out="">you</W>
<W id="66" tag="VBP" in="-2:vobj" out="-1:[subj]|1:dobj">notice</W>
<W id="67" tag="IN" in="-1:dobj" out="2:vobj">that</W>
<W id="68" tag="PRP" in="1:subj" out="">she</W>
<W id="69" tag="VBD" in="-2:vobj" out="-1:subj|1:dobj">had</W>
<W id="70" tag="DT" in="-1:dobj" out="1:nobj">another</W>
<W id="71" tag="NN" in="-1:nobj" out="">man</W>
<W id="72" tag="." in="-8:pnct" out="">?</W>
</s>
<s>
<W id="75" tag="NNP" in="1:subj" out="">Bernie</W>
<W id="76" tag="VBD" in="" out="-1:subj|1:mod|2:mod|6:pnct|9:conj|20:pnct">sat</W>
<W id="77" tag="RB" in="-1:mod" out="">silently</W>
<W id="78" tag="IN" in="-2:mod" out="1:nobj">for</W>
<W id="79" tag="DT" in="-1:nobj" out="1:mod|2:nobj">a</W>
<W id="80" tag="JJ" in="-1:mod" out="">long</W>
<W id="81" tag="NN" in="-2:nobj" out="">time</W>
<W id="82" tag="," in="-6:pnct" out="">,</W>
<W id="83" tag="RB" in="2:mod" out="">then</W>
<W id="84" tag="PRP" in="1:subj|8:[subj]" out="">he</W>
<W id="85" tag="VBD" in="-9:conj" out="-2:mod|-1:subj|1:lobj|6:coord">leaned</W>
<W id="86" tag="RB" in="-1:lobj" out="1:mod">forward</W>
<W id="87" tag="IN" in="-1:mod" out="1:nobj">towards</W>
<W id="88" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="89" tag="JJ" in="-1:nobj" out="1:nobj">other</W>
<W id="90" tag="NN" in="-1:nobj" out="">person</W>
<W id="91" tag="CC" in="-6:coord" out="1:conj">and</W>
<W id="92" tag="VBD" in="-1:conj" out="-8:[subj]|1:mod|2:pobj">looked</W>
<W id="93" tag="RB" in="-1:mod" out="">penetratingly</W>
<W id="94" tag="IN" in="-2:pobj" out="1:nobj">at</W>
<W id="95" tag="PRP$" in="-1:nobj" out="">her</W>
<W id="96" tag="." in="-20:pnct" out="">.</W>
</s>
<s>
<W id="99" tag="&3a;" in="5:pnct" out="">-</W>
<W id="100" tag="PRP$" in="4:subj" out="1:possd|2:coord">Your</W>
<W id="101" tag="NN" in="-1:possd" out="">mother</W>
<W id="102" tag="CC" in="-2:coord" out="1:conj">and</W>
<W id="103" tag="PRP" in="-1:conj" out="">I</W>
<W id="104" tag="VBD" in="" out="-5:pnct|-4:subj|1:dobj|3:pnct|5:conj|8:pnct">loved</W>
<W id="105" tag="DT" in="-1:dobj" out="1:nobj">each</W>
<W id="106" tag="NN" in="-1:nobj" out="">other</W>
<W id="107" tag="," in="-3:pnct" out="">,</W>
<W id="108" tag="PRP" in="1:subj|3:[subj]" out="">you</W>
<W id="109" tag="VBP" in="-5:conj" out="-1:subj|1:dobj">have</W>
<W id="110" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W id="111" tag="VB" in="-1:vobj" out="-3:[subj]">understand</W>
<W id="112" tag="." in="-8:pnct" out="">.</W>
</s>
<s>
<W id="115" tag="PRP" in="1:subj" out="">We</W>
<W id="116" tag="VBD" in="" out="-1:subj|1:lobj|3:coord|10:pnct">met</W>
<W id="117" tag="IN" in="-1:lobj" out="1:nobj">in</W>
<W id="118" tag="NNP" in="-1:nobj" out="">Paris</W>
<W id="119" tag="CC" in="-3:coord" out="2:conj">and</W>
<W id="120" tag="PRP" in="1:subj" out="">it</W>
<W id="121" tag="VBD" in="-2:conj" out="-1:subj|1:pred">was</W>
<W id="122" tag="NN" in="-1:pred" out="1:mod">love</W>
<W id="123" tag="IN" in="-1:mod" out="2:nobj">at</W>
<W id="124" tag="JJ" in="1:mod" out="">first</W>
<W id="125" tag="NN" in="-2:nobj" out="-1:mod">sight</W>
<W id="126" tag="." in="-10:pnct" out="">.</W>
</s>
<s>
<W id="129" tag="PRP" in="1:subj" out="">She</W>
<W id="130" tag="VBD" in="" out="-1:subj|1:mod|2:pred|8:pnct|11:conj|12:pnct">was</W>
<W id="131" tag="RB" in="-1:mod" out="">not</W>
<W id="132" tag="DT" in="-2:pred" out="1:nobj|2:mod">a</W>
<W id="133" tag="NN" in="-1:nobj" out="">woman</W>
<W id="134" tag="IN" in="-2:mod" out="3:nobj">with</W>
<W id="135" tag="JJ" in="2:mod" out="">secret</W>
<W id="136" tag="NN" in="1:mod" out="">love</W>
<W id="137" tag="NNS" in="-3:nobj" out="-1:mod|-2:mod">affairs</W>
<W id="138" tag="," in="-8:pnct" out="">,</W>
<W id="139" tag="PRP" in="2:subj" out="">she</W>
<W id="140" tag="RB" in="1:mod" out="">never</W>
<W id="141" tag="VBD" in="-11:conj" out="-2:subj|-1:mod">lied</W>
<W id="142" tag="." in="-12:pnct" out="">.</W>
</s>
<s>
<W id="145" tag="&3a;" in="2:pnct" out="">-</W>
<W id="146" tag="PRP" in="1:subj" out="">She</W>
<W id="147" tag="VBD" in="" out="-2:pnct|-1:subj|1:pobj|3:pnct">lied</W>
<W id="148" tag="TO" in="-1:pobj" out="1:nobj">to</W>
<W id="149" tag="PRP" in="-1:nobj" out="">me</W>
<W id="150" tag="." in="-3:pnct" out="">.</W>
</s>
<s>
<W id="153" tag="PRP" in="1:subj" out="">She</W>
<W id="154" tag="VBD" in="" out="-1:subj|1:iobj|2:dobj|9:pnct">led</W>
<W id="155" tag="PRP" in="-1:iobj|2:[subj]" out="">me</W>
<W id="156" tag="TO" in="-2:dobj" out="1:vobj">to</W>
<W id="157" tag="VB" in="-1:vobj" out="-2:[subj]|1:dobj">believe</W>
<W id="158" tag="IN" in="-1:dobj" out="2:vobj">that</W>
<W id="159" tag="PRP" in="1:subj" out="">you</W>
<W id="160" tag="VBD" in="-2:vobj" out="-1:subj|1:pred">were</W>
<W id="161" tag="PRP$" in="-1:pred" out="1:possd">my</W>
<W id="162" tag="NN" in="-1:possd" out="">father</W>
<W id="163" tag="." in="-9:pnct" out="">.</W>
</s>
<s>
<W id="166" tag="&3a;" in="3:pnct" out="">-</W>
<W id="167" tag="PRP" in="2:subj" out="">She</W>
<W id="168" tag="RB" in="1:mod" out="">presumably</W>
<W id="169" tag="VBD" in="" out="-3:pnct|-2:subj|-1:mod|1:dobj|3:pnct|4:voc|5:pnct">had</W>
<W id="170" tag="PRP$" in="-1:dobj" out="1:possd">her</W>
<W id="171" tag="NNS" in="-1:possd" out="">reasons</W>
<W id="172" tag="," in="-3:pnct" out="">,</W>
<W id="173" tag="NNP" in="-4:voc" out="">Loulou</W>
<W id="174" tag="." in="-5:pnct" out="">.</W>
</s>
<s>
<W id="177" tag="PRP" in="1:subj|2:[subj]|3:[subj]" out="7:nobj">It</W>
<W id="178" tag="VBP" in="" out="-1:subj|1:vobj|14:pnct">can't</W>
<W id="179" tag="VBP" in="-1:vobj" out="-2:[subj]|1:vobj">have</W>
<W id="180" tag="VBN" in="-1:vobj" out="-3:[subj]|1:pred">been</W>
<W id="181" tag="JJ" in="-1:pred" out="1:pobj">easy</W>
<W id="182" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W id="183" tag="PRP$" in="-1:nobj" out="">her</W>
<W id="184" tag="TO" in="-7:nobj" out="1:vobj">to</W>
<W id="185" tag="NN" in="-1:vobj" out="1:pobj|4:mod">return</W>
<W id="186" tag="TO" in="-1:pobj" out="1:nobj">to</W>
<W id="187" tag="PRP$" in="-1:nobj" out="1:possd">her</W>
<W id="188" tag="NNS" in="-1:possd" out="">parents</W>
<W id="189" tag="IN" in="-4:mod" out="1:nobj">under</W>
<W id="190" tag="DT" in="-1:nobj" out="1:nobj">those</W>
<W id="191" tag="NNS" in="-1:nobj" out="">conditions</W>
<W id="192" tag="." in="-14:pnct" out="">.</W>
</s>
<s>
<W id="195" tag="PRP" in="1:subj|2:[subj]|3:[subj]|4:[subj]|6:[subj]" out="">She</W>
<W id="196" tag="MD" in="" out="-1:subj|1:vobj|10:coord|18:pnct">may</W>
<W id="197" tag="VB" in="-1:vobj" out="-2:[subj]|1:vobj">have</W>
<W id="198" tag="VBN" in="-1:vobj" out="-3:[subj]|1:vobj">been</W>
<W id="199" tag="VBN" in="-1:vobj" out="-4:[subj]|1:dobj">forced</W>
<W id="200" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W id="201" tag="VB" in="-1:vobj" out="-6:[subj]|1:pred|2:mod">keep</W>
<W id="202" tag="JJ" in="-1:pred" out="">silent</W>
<W id="203" tag="IN" in="-2:mod" out="1:nobj">about</W>
<W id="204" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="205" tag="NN" in="-1:nobj" out="">truth</W>
<W id="206" tag="CC" in="-10:coord" out="1:pnct|5:conj">and</W>
<W id="207" tag="," in="-1:pnct" out="">,</W>
<W id="208" tag="RB" in="3:mod" out="1:pnct">gradually</W>
<W id="209" tag="," in="-1:pnct" out="">,</W>
<W id="210" tag="PRP" in="1:subj" out="">she</W>
<W id="211" tag="VBN" in="-5:conj" out="-3:mod|-1:subj|1:dobj|2:mod">repressed</W>
<W id="212" tag="PRP" in="-1:dobj" out="">it</W>
<W id="213" tag="RB" in="-2:mod" out="">entirely</W>
<W id="214" tag="." in="-18:pnct" out="">.</W>
</s>
<s>
<W id="217" tag="PRP" in="1:subj" out="">It</W>
<W id="218" tag="VBD" in="" out="-1:subj|1:pred|11:pnct">was</W>
<W id="219" tag="JJR" in="-1:pred" out="1:pobj">simpler</W>
<W id="220" tag="IN" in="-1:pobj" out="1:nobj|2:pnct|5:coord">for</W>
<W id="221" tag="PRP$" in="-1:nobj" out="">her</W>
<W id="222" tag="." in="-2:pnct" out="">?</W>
</s>
<s>
<W id="225" tag="CC" in="-5:coord" out="1:mod|2:conj">and</W>
<W id="226" tag="RB" in="-1:mod" out="">also</W>
<W id="227" tag="IN" in="-2:conj" out="1:nobj">for</W>
<W id="228" tag="PRP" in="-1:nobj" out="">you</W>
<W id="229" tag="." in="-11:pnct" out="">.</W>
</s>
<s>
<W id="232" tag="PRP" in="1:subj|2:[subj]|3:[subj]" out="">She</W>
<W id="233" tag="MD" in="" out="-1:subj|1:vobj|8:pnct">must</W>
<W id="234" tag="VB" in="-1:vobj" out="-2:[subj]|1:vobj">have</W>
<W id="235" tag="VBN" in="-1:vobj" out="-3:[subj]|1:avobj">acted</W>
<W id="236" tag="IN" in="-1:avobj" out="1:pobj">out</W>
<W id="237" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="238" tag="NN" in="-1:nobj" out="1:mod">love</W>
<W id="239" tag="IN" in="-1:mod" out="1:nobj">for</W>
<W id="240" tag="PRP" in="-1:nobj" out="">you</W>
<W id="241" tag="." in="-8:pnct" out="">.</W>
</s>
