<s>
<W id="1" tag="RB" in="7:mod" out="">Soon</W>
<W id="2" tag="DT" in="6:subj|7:[subj]|8:[subj]" out="1:nobj">no</W>
<W id="3" tag="JJR" in="-1:nobj" out="1:nobj">more</W>
<W id="4" tag="NNS" in="-1:nobj" out="1:coord">jokes</W>
<W id="5" tag="CC" in="-1:coord" out="2:conj">and</W>
<W id="6" tag="JJ" in="1:mod" out="">sarcastic</W>
<W id="7" tag="NNS" in="-2:conj" out="-1:mod">remarks</W>
<W id="8" tag="MD" in="" out="-7:mod|-6:subj|1:vobj|31:pnct">can</W>
<W id="9" tag="VB" in="-1:vobj" out="-7:[subj]|1:vobj">be</W>
<W id="10" tag="VBN" in="-1:vobj" out="-8:[subj]|1:pobj">written</W>
<W id="11" tag="IN" in="-1:pobj" out="1:nobj">about</W>
<W id="12" tag="DT" in="-1:nobj" out="1:mod|2:mod|3:mod|4:mod|5:nobj|7:appr|8:possd|12:pnct|13:ref|14:rel">the</W>
<W id="13" tag="JJ" in="-1:mod" out="">former</W>
<W id="14" tag="NNP" in="-2:mod" out="">Filipino</W>
<W id="15" tag="JJ" in="-3:mod" out="">presidential</W>
<W id="16" tag="JJ" in="-4:mod" out="">first</W>
<W id="17" tag="NN" in="-5:nobj" out="">lady</W>
<W id="18" tag="NNP" in="1:namef" out="">Imelda</W>
<W id="19" tag="NNP" in="-7:appr" out="-1:namef">Marcos'</W>
<W id="20" tag="CD" in="-8:possd" out="1:nobj">1,500</W>
<W id="21" tag="NNS" in="-1:nobj" out="1:pobj">pairs</W>
<W id="22" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="23" tag="NNS" in="-1:nobj" out="">shoes</W>
<W id="24" tag="," in="-12:pnct" out="">,</W>
<W id="25" tag="WDT" in="-13:ref|1:subj|2:[subj]|3:[subj]" out="">which</W>
<W id="26" tag="VBP" in="-14:rel" out="-1:subj|1:vobj">have</W>
<W id="27" tag="VBN" in="-1:vobj" out="-2:[subj]|1:vobj">been</W>
<W id="28" tag="VBN" in="-1:vobj" out="-3:[subj]|1:mod">displayed</W>
<W id="29" tag="IN" in="-1:mod" out="1:nobj">in</W>
<W id="30" tag="DT" in="-1:nobj" out="1:mod|2:nobj|3:mod">a</W>
<W id="31" tag="JJ" in="-1:mod" out="">special</W>
<W id="32" tag="NN" in="-2:nobj" out="">museum</W>
<W id="33" tag="IN" in="-3:mod" out="1:nobj">in</W>
<W id="34" tag="DT" in="-1:nobj" out="1:nobj|3:mod">the</W>
<W id="35" tag="NNP" in="-1:nobj" out="1:nobj">Malacanang</W>
<W id="36" tag="NNP" in="-1:nobj" out="">Palace</W>
<W id="37" tag="IN" in="-3:mod" out="1:nobj">in</W>
<W id="38" tag="NNP" in="-1:nobj" out="">Manila</W>
<W id="39" tag="." in="-31:pnct" out="">.</W>
</s>
<s>
<W id="42" tag="DT" in="2:subj|3:[subj]|4:[subj]" out="1:nobj">The</W>
<W id="43" tag="NNS" in="-1:nobj" out="">shoes</W>
<W id="44" tag="VBP" in="" out="-2:subj|1:vobj|3:pnct|4:coord|16:pnct">have</W>
<W id="45" tag="VBN" in="-1:vobj" out="-3:[subj]|1:vobj">been</W>
<W id="46" tag="VBN" in="-1:vobj" out="-4:[subj]">removed</W>
<W id="47" tag="," in="-3:pnct" out="">,</W>
<W id="48" tag="CC" in="-4:coord" out="2:conj">and</W>
<W id="49" tag="EX" in="1:expl" out="">there</W>
<W id="50" tag="VBP" in="-2:conj" out="-1:expl|2:dobj">are</W>
<W id="51" tag="JJ" in="1:mod" out="">strong</W>
<W id="52" tag="NNS" in="-2:dobj" out="-1:mod|1:nobj">rumours</W>
<W id="53" tag="IN" in="-1:nobj" out="3:vobj">that</W>
<W id="54" tag="NNP" in="1:namef" out="">Imelda</W>
<W id="55" tag="NNP" in="1:subj|2:[subj]" out="-1:namef">Marcos</W>
<W id="56" tag="VBZ" in="-3:vobj" out="-1:subj|1:vobj">has</W>
<W id="57" tag="VBN" in="-1:vobj" out="-2:[subj]|1:dobj|2:lobj">gotten</W>
<W id="58" tag="PRP" in="-1:dobj" out="">them</W>
<W id="59" tag="RB" in="-2:lobj" out="">back</W>
<W id="60" tag="." in="-16:pnct" out="">.</W>
</s>
<s>
<W id="63" tag="DT" in="42:subj|44:[subj]|45:[subj]|53:[subj]|55:[subj]" out="1:nobj|2:mod|4:pnct|5:appa">The</W>
<W id="64" tag="NN" in="-1:nobj" out="">museum</W>
<W id="65" tag="IN" in="-2:mod" out="1:nobj">in</W>
<W id="66" tag="NNP" in="-1:nobj" out="">Malacanang</W>
<W id="67" tag="," in="-4:pnct" out="">,</W>
<W id="68" tag="DT" in="-5:appa" out="1:nobj|6:ref|7:rel">a</W>
<W id="69" tag="NN" in="-1:nobj" out="1:pobj">sort</W>
<W id="70" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="71" tag="NN" in="-1:nobj" out="1:pobj">cabinet</W>
<W id="72" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="73" tag="NN" in="-1:nobj" out="">horror</W>
<W id="74" tag="WDT" in="-6:ref|1:subj|2:[subj]|4:[subj]" out="">that</W>
<W id="75" tag="VBZ" in="-7:rel" out="-1:subj|1:vobj">is</W>
<W id="76" tag="VBN" in="-1:vobj" out="-2:[subj]|1:dobj">supposed</W>
<W id="77" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W id="78" tag="VB" in="-1:vobj" out="-4:[subj]|1:dobj|15:pnct|16:mod">describe</W>
<W id="79" tag="DT" in="-1:dobj" out="1:mod|4:nobj|5:mod">the</W>
<W id="80" tag="JJ" in="-1:mod" out="1:coord">bizarre</W>
<W id="81" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="82" tag="JJ" in="-1:conj" out="">extravagant</W>
<W id="83" tag="NN" in="-4:nobj" out="">lifestyle</W>
<W id="84" tag="IN" in="-5:mod" out="1:nobj">of</W>
<W id="85" tag="DT" in="-1:nobj" out="1:mod|2:nobj|4:appr">the</W>
<W id="86" tag="JJ" in="-1:mod" out="">late</W>
<W id="87" tag="NNP" in="-2:nobj" out="">president</W>
<W id="88" tag="NNP" in="1:namef" out="">Ferdinand</W>
<W id="89" tag="NNP" in="-4:appr" out="-1:namef|1:coord">Marcos</W>
<W id="90" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="91" tag="PRP$" in="-1:conj" out="1:possd">his</W>
<W id="92" tag="NN" in="-1:possd" out="">wife</W>
<W id="93" tag="," in="-15:pnct" out="">,</W>
<W id="94" tag="WRB" in="-16:mod" out="2:vobj">when</W>
<W id="95" tag="PRP" in="1:subj" out="">they</W>
<W id="96" tag="VBD" in="-2:vobj" out="-1:subj|1:pred|3:mod|8:pnct">were</W>
<W id="97" tag="IN" in="-1:pred" out="1:nobj">in</W>
<W id="98" tag="NN" in="-1:nobj" out="">power</W>
<W id="99" tag="IN" in="-3:mod" out="1:nobj">in</W>
<W id="100" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="101" tag="CD" in="-1:nobj" out="1:coord">1960s</W>
<W id="102" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="103" tag="NNS" in="-1:conj" out="">'70s</W>
<W id="104" tag="," in="-8:pnct" out="">,</W>
<W id="105" tag="VBZ" in="" out="-42:subj|1:mod|2:vobj|10:coord|27:pnct">has</W>
<W id="106" tag="RB" in="-1:mod" out="">now</W>
<W id="107" tag="VBN" in="-2:vobj" out="-44:[subj]|1:vobj">been</W>
<W id="108" tag="VBN" in="-1:vobj" out="-45:[subj]|1:part|2:pobj">taken</W>
<W id="109" tag="IN" in="-1:part" out="">over</W>
<W id="110" tag="IN" in="-2:pobj" out="1:nobj">by</W>
<W id="111" tag="DT" in="-1:nobj" out="1:nobj|3:possd">the</W>
<W id="112" tag="NNP" in="-1:nobj" out="">country's</W>
<W id="113" tag="NNP" in="1:mod" out="">Cultural</W>
<W id="114" tag="NNP" in="-3:possd" out="-1:mod">Foundation</W>
<W id="115" tag="CC" in="-10:coord" out="1:conj">and</W>
<W id="116" tag="VBZ" in="-1:conj" out="-53:[subj]|1:pred">is</W>
<W id="117" tag="TO" in="-1:pred" out="1:vobj">to</W>
<W id="118" tag="VB" in="-1:vobj" out="-55:[subj]|1:pnct|2:mod|4:dobj">display</W>
<W id="119" tag="," in="-1:pnct" out="">,</W>
<W id="120" tag="RB" in="-2:mod" out="1:pnct">instead</W>
<W id="121" tag="," in="-1:pnct" out="">,</W>
<W id="122" tag="WP" in="-4:dobj|5:[dobj]" out="4:rel">what</W>
<W id="123" tag="DT" in="3:subj|4:[subj]" out="1:mod|2:nobj">the</W>
<W id="124" tag="JJ" in="-1:mod" out="">Philippine</W>
<W id="125" tag="NN" in="-2:nobj" out="">nation</W>
<W id="126" tag="VBZ" in="-4:rel" out="-3:subj|1:vobj">has</W>
<W id="127" tag="VBN" in="-1:vobj" out="-5:[dobj]|-4:[subj]|1:mod|2:mod">mastered</W>
<W id="128" tag="RB" in="-1:mod" out="">culturally</W>
<W id="129" tag="IN" in="-2:mod" out="1:nobj">through</W>
<W id="130" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="131" tag="NNS" in="-1:nobj" out="">years</W>
<W id="132" tag="." in="-27:pnct" out="">.</W>
</s>
<s>
<W id="135" tag="NNP" in="1:namef" out="">Amelito</W>
<W id="136" tag="NNP" in="10:subj" out="-1:namef|1:pnct|2:appa">Ramos</W>
<W id="137" tag="," in="-1:pnct" out="">,</W>
<W id="138" tag="NN" in="-2:appa" out="1:pobj|7:pnct">wife</W>
<W id="139" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="140" tag="DT" in="-1:nobj" out="1:mod|2:nobj|4:appr">the</W>
<W id="141" tag="JJ" in="-1:mod" out="">current</W>
<W id="142" tag="NNP" in="-2:nobj" out="">president</W>
<W id="143" tag="NNP" in="1:namef" out="">Fidel</W>
<W id="144" tag="NNP" in="-4:appr" out="-1:namef">Ramos</W>
<W id="145" tag="," in="-7:pnct" out="">,</W>
<W id="146" tag="VBD" in="" out="-10:subj|1:mod|4:mod|11:pnct|13:dobj|35:pnct">said</W>
<W id="147" tag="DT" in="-1:mod" out="1:nobj">the</W>
<W id="148" tag="JJ" in="-1:nobj" out="1:nobj">other</W>
<W id="149" tag="NN" in="-1:nobj" out="">day</W>
<W id="150" tag="IN" in="-4:mod" out="1:nobj">at</W>
<W id="151" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="152" tag="NN" in="-1:nobj" out="1:pobj">opening</W>
<W id="153" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="154" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W id="155" tag="VBN" in="-1:mod" out="">revamped</W>
<W id="156" tag="NN" in="-2:nobj" out="">museum</W>
<W id="157" tag="," in="-11:pnct" out="">,</W>
<W id="158" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W id="159" tag="IN" in="-13:dobj" out="-1:pnct|4:vobj|21:pnct">that</W>
<W id="160" tag="RB" in="3:mod" out="">here</W>
<W id="161" tag="DT" in="2:subj|3:[subj]" out="1:nobj">the</W>
<W id="162" tag="NN" in="-1:nobj" out="">nation</W>
<W id="163" tag="MD" in="-4:vobj" out="-2:subj|-3:mod|1:vobj">will</W>
<W id="164" tag="VB" in="-1:vobj" out="-3:[subj]|1:dobj">demonstrate</W>
<W id="165" tag="IN" in="-1:dobj" out="2:vobj">that</W>
<W id="166" tag="PRP" in="1:subj" out="">we</W>
<W id="167" tag="VBP" in="-2:vobj" out="-1:subj|1:mod|2:mod|3:pred">are</W>
<W id="168" tag="RB" in="-1:mod" out="">not</W>
<W id="169" tag="RB" in="-2:mod" out="">only</W>
<W id="170" tag="DT" in="-3:pred" out="1:nobj|2:ref|3:rel">a</W>
<W id="171" tag="NN" in="-1:nobj" out="">country</W>
<W id="172" tag="WDT" in="-2:ref|1:subj" out="">that</W>
<W id="173" tag="VBZ" in="-3:rel" out="-1:subj|3:dobj">produces</W>
<W id="174" tag="JJ" in="2:mod" out="">cheap</W>
<W id="175" tag="JJ" in="1:mod" out="">domestic</W>
<W id="176" tag="NN" in="-3:dobj" out="-1:mod|-2:mod|1:coord">help</W>
<W id="177" tag="CC" in="-1:coord" out="2:conj">and</W>
<W id="178" tag="NN" in="1:mod" out="">guest</W>
<W id="179" tag="NNS" in="-2:conj" out="-1:mod">workers</W>
<W id="180" tag="&amp;quot;" in="-21:pnct" out="">"</W>
<W id="181" tag="." in="-35:pnct" out="">.</W>
</s>
<s>
<W id="184" tag="VBG" in="1:mod" out="">Coming</W>
<W id="185" tag="NNS" in="1:subj|7:[subj]" out="-1:mod">exhibitions</W>
<W id="186" tag="MD" in="" out="-1:subj|1:pnct|6:vobj|13:pnct">will</W>
<W id="187" tag="," in="-1:pnct" out="">,</W>
<W id="188" tag="IN" in="4:modp" out="1:nobj|3:pnct">among</W>
<W id="189" tag="JJ" in="-1:nobj" out="1:nobj">other</W>
<W id="190" tag="NNS" in="-1:nobj" out="">things</W>
<W id="191" tag="," in="-3:pnct" out="">,</W>
<W id="192" tag="NN" in="-6:vobj" out="-7:[subj]|-4:modp|1:pobj">deal</W>
<W id="193" tag="IN" in="-1:pobj" out="2:nobj">with</W>
<W id="194" tag="JJ" in="1:mod" out="">Philippine</W>
<W id="195" tag="NN" in="-2:nobj" out="-1:mod|1:mod">art</W>
<W id="196" tag="IN" in="-1:mod" out="1:nobj">through</W>
<W id="197" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="198" tag="NNS" in="-1:nobj" out="">ages</W>
<W id="199" tag="." in="-13:pnct" out="">.</W>
</s>
<s>
<W id="202" tag="NNP" in="" out="1:pnct|2:list">Photo</W>
<W id="203" tag="&3a;" in="-1:pnct" out="">:</W>
<W id="204" tag="NNP" in="-2:list" out="">AP</W>
<W id="205" tag="NNP" in="1:namef" out="">Imelda</W>
<W id="206" tag="NNP" in="" out="-1:namef|1:pnct|3:list">Marcos</W>
<W id="207" tag="&3a;" in="-1:pnct" out="">-</W>
<W id="208" tag="NN" in="1:mod" out="">shoe</W>
<W id="209" tag="JJ" in="-3:list" out="-1:mod">happy</W>
</s>
