<s>
<W id="1" tag="NNP" in="1:namef" out="">Peter</W>
<W id="2" tag="NNP" in="1:subj|2:[subj]" out="-1:namef">Bruun</W>
<W id="3" tag="VBZ" in="" out="-1:subj|1:vobj|6:pnct">is</W>
<W id="4" tag="VBG" in="-1:vobj" out="-2:[subj]|1:pobj">looking</W>
<W id="5" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W id="6" tag="DT" in="-1:nobj" out="1:mod|2:nobj">a</W>
<W id="7" tag="JJ" in="-1:mod" out="">collaborative</W>
<W id="8" tag="NN" in="-2:nobj" out="">partner</W>
<W id="9" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W id="12" tag="TO" in="" out="1:vobj|6:pnct">To</W>
<W id="13" tag="VB" in="-1:vobj" out="4:mod">take</W>
<W id="14" tag="DT" in="" out="">the</W>
<W id="15" tag="JJ" in="" out="">domestic</W>
<W id="16" tag="NN" in="" out="">market</W>
<W id="17" tag="JJ" in="-4:mod" out="">first</W>
<W id="18" tag="," in="-6:pnct" out="">,</W>
<W id="19" tag="DT" in="19:subj|20:[subj]|21:[subj]" out="3:nobj|4:mod">a</W>
<W id="20" tag="NNP" in="1:mod" out="">Killer</W>
<W id="21" tag="NNP" in="1:mod" out="-1:mod">Whale</W>
<W id="22" tag="NN" in="-3:nobj" out="-1:mod">hull</W>
<W id="23" tag="IN" in="-4:mod" out="1:nobj">with</W>
<W id="24" tag="NN" in="-1:nobj" out="1:coord">deck</W>
<W id="25" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="26" tag="NN" in="-1:conj" out="">hatch</W>
<W id="27" tag="IN" in="13:mod" out="3:nobj">for</W>
<W id="28" tag="IN" in="2:mod" out="">about</W>
<W id="29" tag="NNP" in="1:mod" out="">DKK</W>
<W id="30" tag="CD" in="-3:nobj" out="-2:mod|-1:mod">55,000</W>
<W id="31" tag="TO" in="9:mod" out="1:nobj|6:pred">to</W>
<W id="32" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W id="33" tag="NNP" in="-1:nobj" out="">Grinde</W>
<W id="34" tag="IN" in="" out="">for</W>
<W id="35" tag="IN" in="2:mod" out="">about</W>
<W id="36" tag="NNP" in="1:mod" out="">DKK</W>
<W id="37" tag="CD" in="-6:pred" out="-2:mod|-1:mod">80,000</W>
<W id="38" tag="MD" in="" out="-19:subj|1:vobj|3:pnct">can</W>
<W id="39" tag="VB" in="-1:vobj" out="-20:[subj]|1:vobj">be</W>
<W id="40" tag="VBN" in="-1:vobj" out="-13:mod|-9:mod|-21:[subj]">delivered</W>
<W id="41" tag="." in="-3:pnct" out="">.</W>
</s>
<s>
<W id="44" tag="DT" in="5:subj" out="1:nobj">The</W>
<W id="45" tag="NN" in="-1:nobj" out="1:pobj">price</W>
<W id="46" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W id="47" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W id="48" tag="NN" in="-1:nobj" out="">keel</W>
<W id="49" tag="VBZ" in="" out="-5:subj|3:pred|16:pnct">is</W>
<W id="50" tag="RB" in="2:mod" out="">respectively</W>
<W id="51" tag="NNP" in="1:mod" out="">DKK</W>
<W id="52" tag="CD" in="-3:pred" out="-2:mod|-1:mod|1:coord|3:pnct#|4:ref|5:rel">9,000</W>
<W id="53" tag="CC" in="-1:coord" out="2:conj">and</W>
<W id="54" tag="NNP" in="1:mod" out="">DKK</W>
<W id="55" tag="CD" in="-2:conj|-3:pnct#" out="-1:mod">10,000,</W>
<W id="56" tag="WDT" in="-4:ref|1:subj|2:[subj]" out="">which</W>
<W id="57" tag="MD" in="-5:rel" out="-1:subj|1:vobj">may</W>
<W id="58" tag="VB" in="-1:vobj" out="-2:[subj]|1:pobj">come</W>
<W id="59" tag="IN" in="-1:pobj" out="1:nobj">with</W>
<W id="60" tag="DT" in="-1:nobj" out="1:nobj|2:mod">a</W>
<W id="61" tag="NN" in="-1:nobj" out="">mast</W>
<W id="62" tag="IN" in="-2:mod" out="2:nobj">from</W>
<W id="63" tag="NNP" in="1:namef" out="">John</W>
<W id="64" tag="NNP" in="-2:nobj" out="-1:namef">Mast</W>
<W id="65" tag="." in="-16:pnct" out="">.</W>
</s>
<s>
<W id="68" tag="DT" in="15:subj|16:[subj]" out="1:nobj|3:mod">All</W>
<W id="69" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="70" tag="NNS" in="-1:nobj" out="">designs</W>
<W id="71" tag="IN" in="-3:mod" out="1:nobj">for</W>
<W id="72" tag="VBZ" in="-1:nobj" out="1:mod">templates</W>
<W id="73" tag="IN" in="-1:mod" out="1:nobj">for</W>
<W id="74" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="75" tag="NN" in="-1:nobj" out="1:pnct|2:conj|3:pnct|4:coord">keel</W>
<W id="76" tag="," in="-1:pnct" out="">,</W>
<W id="77" tag="NN" in="-2:conj" out="">helm</W>
<W id="78" tag="," in="-3:pnct" out="">,</W>
<W id="79" tag="CC" in="-4:coord" out="1:conj">and</W>
<W id="80" tag="NNS" in="-1:conj" out="1:coord">fittings</W>
<W id="81" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="82" tag="NN" in="-1:conj" out="">equipment</W>
<W id="83" tag="VBP" in="" out="-15:subj|1:vobj|2:pnct">are</W>
<W id="84" tag="VBN" in="-1:vobj" out="-16:[subj]">included</W>
<W id="85" tag="." in="-2:pnct" out="">.</W>
</s>
<s>
<W id="88" tag="IN" in="7:mod" out="1:nobj|4:pnct">On</W>
<W id="89" tag="DT" in="-1:nobj" out="2:nobj">the</W>
<W id="90" tag="NN" in="1:mod" out="">export</W>
<W id="91" tag="NN" in="-2:nobj" out="-1:mod">market</W>
<W id="92" tag="," in="-4:pnct" out="">,</W>
<W id="93" tag="NNP" in="1:namef" out="">Peter</W>
<W id="94" tag="NNP" in="1:subj|2:[subj]|4:[subj]" out="-1:namef">Bruun</W>
<W id="95" tag="VBZ" in="" out="-7:mod|-1:subj|1:vobj|41:pnct">is</W>
<W id="96" tag="VBG" in="-1:vobj" out="-2:[subj]|1:dobj|21:pobj">looking</W>
<W id="97" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W id="98" tag="VB" in="-1:vobj" out="-4:[subj]|1:pobj">collaborate</W>
<W id="99" tag="IN" in="-1:pobj" out="1:nobj">with</W>
<W id="100" tag="DT" in="-1:nobj" out="1:mod|2:nobj|3:pnct|4:mod|9:coord">a</W>
<W id="101" tag="JJ" in="-1:mod" out="">well-established</W>
<W id="102" tag="NN" in="-2:nobj" out="">firm</W>
<W id="103" tag="&3a;" in="-3:pnct" out="">-</W>
<W id="104" tag="IN" in="-4:mod" out="1:nobj|4:pnct">in</W>
<W id="105" tag="NNP" in="-1:nobj" out="1:coord">Denmark</W>
<W id="106" tag="CC" in="-1:coord" out="1:conj">or</W>
<W id="107" tag="RB" in="-1:conj" out="">abroad</W>
<W id="108" tag="," in="-4:pnct" out="">,</W>
<W id="109" tag="CC" in="-9:coord" out="1:conj|7:pnct">or</W>
<W id="110" tag="JJ" in="-1:conj" out="1:nobj|2:pnct|3:modp">several</W>
<W id="111" tag="NNS" in="-1:nobj" out="">firms</W>
<W id="112" tag="," in="-2:pnct" out="">,</W>
<W id="113" tag="IN" in="-3:modp" out="1:nobj">for</W>
<W id="114" tag="DT" in="-1:nobj" out="1:nobj">that</W>
<W id="115" tag="NN" in="-1:nobj" out="">matter</W>
<W id="116" tag="&3a;" in="-7:pnct" out="">-</W>
<W id="117" tag="IN" in="-21:pobj" out="1:nobj">for</W>
<W id="118" tag="DT" in="-1:nobj" out="1:mod|2:nobj|6:pnct|7:mod">an</W>
<W id="119" tag="VBN" in="-1:mod" out="">expanded</W>
<W id="120" tag="NN" in="-2:nobj" out="1:pobj">production</W>
<W id="121" tag="IN" in="-1:pobj" out="2:nobj">of</W>
<W id="122" tag="JJ" in="1:mod" out="">ready-made</W>
<W id="123" tag="NNS" in="-2:nobj" out="-1:mod">boats</W>
<W id="124" tag="," in="-6:pnct" out="">,</W>
<W id="125" tag="VBG" in="-7:mod" out="1:mod|2:pobj|8:pnct|9:mod">depending</W>
<W id="126" tag="RB" in="-1:mod" out="">entirely</W>
<W id="127" tag="IN" in="-2:pobj" out="1:nobj">on</W>
<W id="128" tag="DT" in="-1:nobj" out="1:nobj|2:mod">the</W>
<W id="129" tag="NN" in="-1:nobj" out="">trend</W>
<W id="130" tag="IN" in="-2:mod" out="1:nobj">in</W>
<W id="131" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="132" tag="NN" in="-1:nobj" out="">market</W>
<W id="133" tag="," in="-8:pnct" out="">,</W>
<W id="134" tag="IN" in="-9:mod" out="1:nobj">of</W>
<W id="135" tag="NN" in="-1:nobj" out="">course</W>
<W id="136" tag="." in="-41:pnct" out="">.</W>
</s>
<s>
<W id="139" tag="RB" in="3:mod" out="1:pnct">Abroad</W>
<W id="140" tag="," in="-1:pnct" out="">,</W>
<W id="141" tag="PRP" in="1:subj|2:[subj]|3:[subj]" out="">it</W>
<W id="142" tag="MD" in="" out="-3:mod|-1:subj|1:vobj|9:mod|13:pnct">could</W>
<W id="143" tag="VB" in="-1:vobj" out="-2:[subj]|1:vobj">be</W>
<W id="144" tag="VBN" in="-1:vobj" out="-3:[subj]|1:pobj">done</W>
<W id="145" tag="IN" in="-1:pobj" out="1:nobj">by</W>
<W id="146" tag="NN" in="-1:nobj" out="1:pobj">virtue</W>
<W id="147" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="148" tag="DT" in="-1:nobj" out="2:nobj">a</W>
<W id="149" tag="NN" in="1:mod" out="">licensing</W>
<W id="150" tag="NN" in="-2:nobj" out="-1:mod">agreement</W>
<W id="151" tag="IN" in="-9:mod" out="1:nobj">for</W>
<W id="152" tag="DT" in="-1:nobj" out="1:mod|2:nobj">each</W>
<W id="153" tag="JJ" in="-1:mod" out="">individual</W>
<W id="154" tag="NN" in="-2:nobj" out="">country</W>
<W id="155" tag="." in="-13:pnct" out="">.</W>
</s>
<s>
<W id="158" tag="DT" in="6:subj|7:[subj]" out="1:nobj|5:mod">The</W>
<W id="159" tag="CD" in="-1:nobj" out="1:nobj">two</W>
<W id="160" tag="NNS" in="-1:nobj" out="1:pobj">types</W>
<W id="161" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="162" tag="NNS" in="-1:nobj" out="">boats</W>
<W id="163" tag="VBN" in="-5:mod" out="">mentioned</W>
<W id="164" tag="VBP" in="" out="-6:subj|1:vobj|12:pnct">have</W>
<W id="165" tag="VBN" in="-1:vobj" out="-7:[subj]|1:pred|4:mod|6:mod">been</W>
<W id="166" tag="DT" in="-1:pred" out="1:mod|2:nobj">a</W>
<W id="167" tag="JJ" in="-1:mod" out="">clear</W>
<W id="168" tag="NN" in="-2:nobj" out="">success</W>
<W id="169" tag="IN" in="-4:mod" out="1:nobj">in</W>
<W id="170" tag="NNP" in="-1:nobj" out="">Denmark</W>
<W id="171" tag="IN" in="-6:mod" out="2:nobj">for</W>
<W id="172" tag="IN" in="1:mod" out="">over</W>
<W id="173" tag="CD" in="-2:nobj" out="-1:mod|1:nobj|2:mod">20</W>
<W id="174" tag="NNS" in="-1:nobj" out="">years</W>
<W id="175" tag="RB" in="-2:mod" out="">now</W>
<W id="176" tag="." in="-12:pnct" out="">.</W>
</s>
<s>
<W id="179" tag="DT" in="13:subj|14:[subj]" out="1:mod|2:nobj|7:mod">The</W>
<W id="180" tag="JJ" in="-1:mod" out="">distinctive</W>
<W id="181" tag="NN" in="-2:nobj" out="1:coord">cachet</W>
<W id="182" tag="CC" in="-1:coord" out="3:conj">and</W>
<W id="183" tag="NN" in="2:mod" out="">sterling</W>
<W id="184" tag="NN" in="1:mod" out="">sailing</W>
<W id="185" tag="NNS" in="-3:conj" out="-1:mod|-2:mod">abilities</W>
<W id="186" tag="IN" in="-7:mod" out="2:nobj">of</W>
<W id="187" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W id="188" tag="DT" in="-2:nobj" out="-1:pnct|2:nobj|3:pnct">the</W>
<W id="189" tag="NN" in="1:mod" out="">whale</W>
<W id="190" tag="NNS" in="-2:nobj" out="-1:mod">boats</W>
<W id="191" tag="&amp;quot;" in="-3:pnct" out="">"</W>
<W id="192" tag="VBP" in="" out="-13:subj|1:vobj|5:pnct|8:conj|12:coord|16:pnct">have</W>
<W id="193" tag="VBN" in="-1:vobj" out="-14:[subj]|1:pobj">appealed</W>
<W id="194" tag="TO" in="-1:pobj" out="1:nobj">to</W>
<W id="195" tag="VB" in="-1:nobj" out="1:nobj">many</W>
<W id="196" tag="NNS" in="-1:nobj" out="">sailors</W>
<W id="197" tag="&3a;" in="-5:pnct" out="">;</W>
<W id="198" tag="DT" in="2:subj" out="1:nobj">the</W>
<W id="199" tag="NNS" in="-1:nobj" out="">boats</W>
<W id="200" tag="VBP" in="-8:conj" out="-2:subj|2:pred|3:pnct">are</W>
<W id="201" tag="RB" in="1:mod" out="">functionally</W>
<W id="202" tag="JJ" in="-2:pred" out="-1:mod">well-formed</W>
<W id="203" tag="," in="-3:pnct" out="">,</W>
<W id="204" tag="CC" in="-12:coord" out="2:conj">and</W>
<W id="205" tag="PRP" in="1:subj" out="">they</W>
<W id="206" tag="VBP" in="-2:conj" out="-1:subj|1:pred">are</W>
<W id="207" tag="JJ" in="-1:pred" out="">spacious</W>
<W id="208" tag="." in="-16:pnct" out="">.</W>
</s>
<s>
<W id="211" tag="PRP" in="1:subj" out="">They</W>
<W id="212" tag="VBP" in="" out="-1:subj|3:pred|4:coord|40:pnct">are</W>
<W id="213" tag="JJ" in="2:mod" out="">excellent</W>
<W id="214" tag="NN" in="1:mod" out="">tour</W>
<W id="215" tag="NNS" in="-3:pred" out="-1:mod|-2:mod">boats</W>
<W id="216" tag="CC" in="-4:coord" out="1:pnct|8:conj">and</W>
<W id="217" tag="," in="-1:pnct" out="">,</W>
<W id="218" tag="IN" in="6:mod" out="1:nobj|2:pnct">in</W>
<W id="219" tag="NN" in="-1:nobj" out="">addition</W>
<W id="220" tag="," in="-2:pnct" out="">,</W>
<W id="221" tag="DT" in="3:subj|5:[subj]" out="2:nobj">the</W>
<W id="222" tag="NNP" in="1:mod" out="">Killer</W>
<W id="223" tag="NNP" in="-2:nobj" out="-1:mod">Whale</W>
<W id="224" tag="VBZ" in="-8:conj" out="-6:mod|-3:subj|1:mod|2:vobj">has</W>
<W id="225" tag="RB" in="-1:mod" out="">particularly</W>
<W id="226" tag="VBN" in="-2:vobj" out="-5:[subj]|1:pobj|4:coord">dominated</W>
<W id="227" tag="IN" in="-1:pobj" out="2:nobj">in</W>
<W id="228" tag="NN" in="1:mod" out="">regatta</W>
<W id="229" tag="VBG" in="-2:nobj" out="-1:mod">racing</W>
<W id="230" tag="CC" in="-4:coord" out="1:pnct|6:conj">and</W>
<W id="231" tag="," in="-1:pnct" out="">,</W>
<W id="232" tag="NN" in="4:mod" out="1:pobj|3:pnct">year</W>
<W id="233" tag="IN" in="-1:pobj" out="1:nobj">after</W>
<W id="234" tag="NN" in="-1:nobj" out="">year</W>
<W id="235" tag="," in="-3:pnct" out="">,</W>
<W id="236" tag="VBN" in="-6:conj" out="-4:mod|1:pred">been</W>
<W id="237" tag="DT" in="-1:pred" out="1:mod|2:nobj|5:mod">the</W>
<W id="238" tag="JJS" in="-1:mod" out="">strongest</W>
<W id="239" tag="NN" in="-2:nobj" out="1:pobj">class</W>
<W id="240" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="241" tag="NNS" in="-1:nobj" out="">boats</W>
<W id="242" tag="VBD" in="-5:mod" out="1:pobj">represented</W>
<W id="243" tag="IN" in="-1:pobj" out="1:pnct|7:avobj">in</W>
<W id="244" tag="," in="-1:pnct" out="">,</W>
<W id="245" tag="IN" in="5:mod" out="1:nobj|2:pnct">for</W>
<W id="246" tag="NN" in="-1:nobj" out="">example</W>
<W id="247" tag="," in="-2:pnct" out="">,</W>
<W id="248" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W id="249" tag="NNP" in="1:nobj" out="">Zealand</W>
<W id="250" tag="NNP" in="-7:avobj" out="-5:mod|-2:pnct|-1:nobj|1:pnct">Round</W>
<W id="251" tag="&amp;quot;" in="-1:pnct" out="">"</W>
<W id="252" tag="." in="-40:pnct" out="">.</W>
</s>
