<s>
<W id="1" tag="CD" in="1:subj" out="">11</W>
<W id="2" tag="JJ" in="" out="-1:subj|1:pobj">dead</W>
<W id="3" tag="IN" in="-1:pobj" out="2:nobj">from</W>
<W id="4" tag="NN" in="1:mod" out="">drug</W>
<W id="5" tag="NN" in="-2:nobj" out="-1:mod">abuse</W>
<W id="6" tag="NNP" in="" out="1:pnct|4:list|18:pnct">ODENSE</W>
<W id="7" tag="&3a;" in="-1:pnct" out="">:</W>
<W id="8" tag="CD" in="2:subj" out="1:nobj">11</W>
<W id="9" tag="NNS" in="-1:nobj" out="">people</W>
<W id="10" tag="VBD" in="-4:list" out="-2:subj|1:mod|3:mod|8:mod">died</W>
<W id="11" tag="JJ" in="-1:mod" out="1:nobj">last</W>
<W id="12" tag="NN" in="-1:nobj" out="">year</W>
<W id="13" tag="IN" in="-3:mod" out="1:nobj">in</W>
<W id="14" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="15" tag="NNP" in="-1:nobj" out="2:nobj">Odense</W>
<W id="16" tag="NN" in="1:mod" out="">police</W>
<W id="17" tag="NN" in="-2:nobj" out="-1:mod">district</W>
<W id="18" tag="IN" in="-8:mod" out="1:nobj">as</W>
<W id="19" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W id="20" tag="NN" in="-1:nobj" out="1:pobj">result</W>
<W id="21" tag="IN" in="-1:pobj" out="2:nobj">of</W>
<W id="22" tag="NN" in="1:mod" out="">drug</W>
<W id="23" tag="NN" in="-2:nobj" out="-1:mod">abuse</W>
<W id="24" tag="." in="-18:pnct" out="">.</W>
</s>
<s>
<W id="27" tag="DT" in="1:subj" out="">This</W>
<W id="28" tag="VBZ" in="11:mod" out="-1:subj|4:pred|9:pnct">is</W>
<W id="29" tag="RB" in="1:mod" out="">almost</W>
<W id="30" tag="RB" in="1:mod" out="-1:mod">twice</W>
<W id="31" tag="RB" in="1:mod" out="-1:mod|2:pobj">as</W>
<W id="32" tag="JJ" in="-4:pred" out="-1:mod">many</W>
<W id="33" tag="IN" in="-2:pobj" out="3:avobj">as</W>
<W id="34" tag="DT" in="2:tobj" out="1:nobj">the</W>
<W id="35" tag="NN" in="-1:nobj" out="">year</W>
<W id="36" tag="RB" in="-3:avobj" out="-2:tobj">before</W>
<W id="37" tag="," in="-9:pnct" out="">,</W>
<W id="38" tag="PRP" in="1:subj" out="">it</W>
<W id="39" tag="VBZ" in="" out="-11:mod|-1:subj|1:pobj|9:pnct">appears</W>
<W id="40" tag="IN" in="-1:pobj" out="1:nobj">from</W>
<W id="41" tag="DT" in="-1:nobj" out="1:mod|2:nobj|3:mod">the</W>
<W id="42" tag="CD" in="-1:mod" out="">1991annual</W>
<W id="43" tag="NN" in="-2:nobj" out="">report</W>
<W id="44" tag="IN" in="-3:mod" out="1:nobj">of</W>
<W id="45" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="46" tag="NNP" in="-1:nobj" out="1:nobj">Odense</W>
<W id="47" tag="NN" in="-1:nobj" out="">police</W>
<W id="48" tag="." in="-9:pnct" out="">.</W>
</s>
<s>
<W id="51" tag="DT" in="2:subj|3:[subj]|16:[subj]" out="1:nobj">The</W>
<W id="52" tag="NN" in="-1:nobj" out="">police</W>
<W id="53" tag="NN" in="42:qobj" out="-2:subj|1:vobj|12:pnct|13:coord|41:pnct">cannot</W>
<W id="54" tag="VB" in="-1:vobj" out="-3:[subj]|1:dobj">explain</W>
<W id="55" tag="DT" in="-1:dobj" out="1:mod|2:nobj">this</W>
<W id="56" tag="JJ" in="-1:mod" out="">significant</W>
<W id="57" tag="NN" in="-2:nobj" out="1:pobj">rise</W>
<W id="58" tag="IN" in="-1:pobj" out="1:nobj">in</W>
<W id="59" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="60" tag="NN" in="-1:nobj" out="1:pobj">number</W>
<W id="61" tag="IN" in="-1:pobj" out="3:nobj">of</W>
<W id="62" tag="NN" in="1:mod" out="">drug</W>
<W id="63" tag="NN" in="1:mod" out="-1:mod">abuse</W>
<W id="64" tag="NNS" in="-3:nobj" out="-1:mod">deaths</W>
<W id="65" tag="," in="-12:pnct" out="">,</W>
<W id="66" tag="CC" in="-13:coord" out="1:conj">but</W>
<W id="67" tag="VB" in="-1:conj" out="-16:[subj]|1:iobj|2:dobj">restrict</W>
<W id="68" tag="PRP" in="-1:iobj" out="">themselves</W>
<W id="69" tag="TO" in="-2:dobj" out="1:nobj">to</W>
<W id="70" tag="VBG" in="-1:nobj" out="1:dobj">maintaining</W>
<W id="71" tag="IN" in="-1:dobj" out="2:vobj">that</W>
<W id="72" tag="EX" in="1:expl" out="">there</W>
<W id="73" tag="VBZ" in="-2:vobj" out="-1:expl|1:dobj">is</W>
<W id="74" tag="DT" in="-1:dobj" out="1:nobj">no</W>
<W id="75" tag="NN" in="-1:nobj" out="1:pobj">connection</W>
<W id="76" tag="IN" in="-1:pobj" out="1:nobj">between</W>
<W id="77" tag="DT" in="-1:nobj" out="1:nobj|2:coord">the</W>
<W id="78" tag="NNS" in="-1:nobj" out="">deaths</W>
<W id="79" tag="CC" in="-2:coord" out="1:conj">and</W>
<W id="80" tag="DT" in="-1:conj" out="1:nobj">the</W>
<W id="81" tag="NN" in="-1:nobj" out="1:nobj">fact</W>
<W id="82" tag="IN" in="-1:nobj" out="6:vobj">that</W>
<W id="83" tag="PDT" in="5:subj|6:[subj]" out="1:nobj">all</W>
<W id="84" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="85" tag="NNS" in="-1:nobj" out="">victims</W>
<W id="86" tag="IN" in="2:mod" out="1:nobj">for</W>
<W id="87" tag="NNS" in="-1:nobj" out="">years</W>
<W id="88" tag="VBD" in="-6:vobj" out="-5:subj|-2:mod|1:vobj">had</W>
<W id="89" tag="VBN" in="-1:vobj" out="-6:[subj]|1:pred">been</W>
<W id="90" tag="NNS" in="-1:pred" out="1:pobj">abusers</W>
<W id="91" tag="IN" in="-1:pobj" out="2:nobj">of</W>
<W id="92" tag="JJ" in="1:mod" out="">euphoric</W>
<W id="93" tag="NNS" in="-2:nobj" out="-1:mod">drugs</W>
<W id="94" tag="," in="-41:pnct" out="">,</W>
<W id="95" tag="VBZ" in="" out="-42:qobj|1:subj|3:pnct#">writes</W>
<W id="96" tag="DT" in="-1:subj" out="1:nobj">the</W>
<W id="97" tag="NNP" in="-1:nobj" out="1:nobj">Funen</W>
<W id="98" tag="NNP" in="-1:nobj|-3:pnct#" out="">Stiftstidende.</W>
<W id="99" tag="(" in="1:pnct" out="">(</W>
<W id="100" tag="NNP" in="" out="-1:pnct|1:pnct">RB</W>
<W id="101" tag=")" in="-1:pnct" out="">)</W>
</s>
<s>
<W id="104" tag="CD" in="3:subj" out="1:nobj">Two</W>
<W id="105" tag="NNP" in="-1:nobj" out="1:nobj">Funen</W>
<W id="106" tag="NNS" in="-1:nobj" out="">schools</W>
<W id="107" tag="VBD" in="" out="-3:subj">closed</W>
<W id="108" tag="NN" in="" out="1:pnct|9:list|17:pnct">ÅRUP</W>
<W id="109" tag="&3a;" in="-1:pnct" out="">:</W>
<W id="110" tag="CD" in="7:subj|9:[subj]" out="1:nobj|2:mod">Two</W>
<W id="111" tag="NNS" in="-1:nobj" out="">schools</W>
<W id="112" tag="IN" in="-2:mod" out="1:nobj">in</W>
<W id="113" tag="NN" in="-1:nobj" out="1:nobj|2:mod">Årup</W>
<W id="114" tag="NN" in="-1:nobj" out="">municipality</W>
<W id="115" tag="IN" in="-2:mod" out="1:nobj">in</W>
<W id="116" tag="NNP" in="-1:nobj" out="">Funen</W>
<W id="117" tag="VBP" in="-9:list" out="-7:subj|1:pred">are</W>
<W id="118" tag="TO" in="-1:pred" out="1:vobj">to</W>
<W id="119" tag="VB" in="-1:vobj" out="-9:[subj]|1:mod">close</W>
<W id="120" tag="IN" in="-1:mod" out="1:nobj">in</W>
<W id="121" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="122" tag="NN" in="-1:nobj" out="1:pobj">summer</W>
<W id="123" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="124" tag="CD" in="-1:nobj" out="">1993</W>
<W id="125" tag="." in="-17:pnct" out="">.</W>
</s>
<s>
<W id="128" tag="DT" in="3:subj|4:[subj]|6:[subj]|16:[subj]" out="1:mod|2:nobj">The</W>
<W id="129" tag="JJ" in="-1:mod" out="">municipal</W>
<W id="130" tag="NN" in="-2:nobj" out="">board</W>
<W id="131" tag="VBZ" in="" out="-3:subj|1:vobj|17:pnct">has</W>
<W id="132" tag="VBN" in="-1:vobj" out="-4:[subj]|1:dobj">decided</W>
<W id="133" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W id="134" tag="VB" in="-1:vobj" out="-6:[subj]|1:part|2:dobj|8:coord">shut</W>
<W id="135" tag="RP" in="-1:part" out="">down</W>
<W id="136" tag="DT" in="-2:dobj" out="1:nobj|2:mod">the</W>
<W id="137" tag="NNS" in="-1:nobj" out="">schools</W>
<W id="138" tag="IN" in="-2:mod" out="1:nobj">in</W>
<W id="139" tag="NNP" in="-1:nobj" out="1:coord">Orte</W>
<W id="140" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="141" tag="NNP" in="-1:conj" out="">Kerte</W>
<W id="142" tag="CC" in="-8:coord" out="2:conj">and</W>
<W id="143" tag="RB" in="1:mod" out="">thereby</W>
<W id="144" tag="VB" in="-2:conj" out="-1:mod|-16:[subj]|3:dobj">save</W>
<W id="145" tag="RB" in="2:mod" out="">approximately</W>
<W id="146" tag="NNP" in="1:mod" out="">DKK</W>
<W id="147" tag="CD" in="-3:dobj" out="-2:mod|-1:mod">800,000</W>
<W id="148" tag="." in="-17:pnct" out="">.</W>
</s>
<s>
<W id="151" tag="NN" in="" out="">awb</W>
</s>
<s>
<W id="154" tag="JJR" in="" out="1:nobj|2:&lt;lobj&gt;">More</W>
<W id="155" tag="NNS" in="-1:nobj" out="">hospitals</W>
<W id="156" tag="TO" in="-2:&lt;lobj&gt;" out="2:nobj">to</W>
<W id="157" tag="NNP" in="1:mod" out="">Eastern</W>
<W id="158" tag="NNP" in="-2:nobj" out="-1:mod">Europe</W>
<W id="159" tag="NNP" in="" out="1:pnct|8:list|27:pnct">VEJLE</W>
<W id="160" tag="&3a;" in="-1:pnct" out="">:</W>
<W id="161" tag="RB" in="1:mod" out="">Quite</W>
<W id="162" tag="DT" in="5:subj|7:[subj]" out="-1:mod|1:nobj">a</W>
<W id="163" tag="JJ" in="-1:nobj" out="3:nobj">few</W>
<W id="164" tag="JJ" in="2:mod" out="">worn-out</W>
<W id="165" tag="NN" in="1:mod" out="">emergency</W>
<W id="166" tag="NNS" in="-3:nobj" out="-1:mod|-2:mod">hospitals</W>
<W id="167" tag="VBP" in="-8:list" out="-5:subj|1:mod|2:vobj|10:pnct|11:coord">have</W>
<W id="168" tag="RB" in="-1:mod" out="">recently</W>
<W id="169" tag="VBN" in="-2:vobj" out="-7:[subj]|1:dobj">found</W>
<W id="170" tag="PRP$" in="-1:dobj" out="1:possd">their</W>
<W id="171" tag="NN" in="-1:possd" out="1:lobj">way</W>
<W id="172" tag="IN" in="-1:lobj" out="1:nobj|2:pobj">from</W>
<W id="173" tag="NNP" in="-1:nobj" out="">Denmark</W>
<W id="174" tag="TO" in="-2:pobj" out="2:nobj">to</W>
<W id="175" tag="NNP" in="1:mod" out="">Eastern</W>
<W id="176" tag="NNP" in="-2:nobj" out="-1:mod">Europe</W>
<W id="177" tag="," in="-10:pnct" out="">,</W>
<W id="178" tag="CC" in="-11:coord" out="4:conj">and</W>
<W id="179" tag="RB" in="3:mod" out="">now</W>
<W id="180" tag="CD" in="2:subj" out="1:nobj">two</W>
<W id="181" tag="JJR" in="-1:nobj" out="">more</W>
<W id="182" tag="VBP" in="-4:conj" out="-3:mod|-2:subj|1:pred">are</W>
<W id="183" tag="IN" in="-1:pred" out="1:nobj">on</W>
<W id="184" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="185" tag="NN" in="-1:nobj" out="">way</W>
<W id="186" tag="." in="-27:pnct" out="">.</W>
</s>
<s>
<W id="189" tag="NNP" in="2:subj|3:[subj]|5:[subj]" out="1:nobj">Vejle</W>
<W id="190" tag="NNP" in="-1:nobj" out="">Country</W>
<W id="191" tag="VBZ" in="" out="-2:subj|1:vobj|13:pnct|14:mod|26:pnct">has</W>
<W id="192" tag="VBN" in="-1:vobj" out="-3:[subj]|1:dobj">decided</W>
<W id="193" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W id="194" tag="VB" in="-1:vobj" out="-5:[subj]|1:dobj|4:lobj">send</W>
<W id="195" tag="DT" in="-1:dobj" out="2:nobj">an</W>
<W id="196" tag="NN" in="1:mod" out="">emergency</W>
<W id="197" tag="NN" in="-2:nobj" out="-1:mod">hospital</W>
<W id="198" tag="IN" in="-4:lobj" out="1:nobj|2:pobj">from</W>
<W id="199" tag="NNP" in="-1:nobj" out="">Brædstrup</W>
<W id="200" tag="TO" in="-2:pobj" out="1:nobj">to</W>
<W id="201" tag="NNP" in="-1:nobj" out="1:pnct|2:mod">Zagreb</W>
<W id="202" tag="," in="-1:pnct" out="">,</W>
<W id="203" tag="NNP" in="-2:mod" out="">Croatia</W>
<W id="204" tag="," in="-13:pnct" out="">,</W>
<W id="205" tag="IN" in="-14:mod" out="7:vobj">while</W>
<W id="206" tag="DT" in="6:subj|7:[subj]|8:[subj]" out="1:mod|3:nobj|4:mod">a</W>
<W id="207" tag="JJ" in="-1:mod" out="">corresponding</W>
<W id="208" tag="NN" in="1:mod" out="">emergency</W>
<W id="209" tag="NN" in="-3:nobj" out="-1:mod">hospital</W>
<W id="210" tag="IN" in="-4:mod" out="1:nobj">from</W>
<W id="211" tag="VB" in="-1:nobj" out="">Give</W>
<W id="212" tag="MD" in="-7:vobj" out="-6:subj|1:vobj">will</W>
<W id="213" tag="VB" in="-1:vobj" out="-7:[subj]|1:vobj">be</W>
<W id="214" tag="VBG" in="-1:vobj" out="-8:[subj]|1:lobj">going</W>
<W id="215" tag="TO" in="-1:lobj" out="1:nobj">to</W>
<W id="216" tag="NNP" in="-1:nobj" out="">Poland</W>
<W id="217" tag="." in="-26:pnct" out="">.</W>
</s>
<s>
<W id="220" tag="VB" in="" out="">hel</W>
</s>
