<s>
<W id="1" tag="DT" in="5:subj|6:[subj]" out="1:nobj|2:mod">The</W>
<W id="2" tag="NN" in="-1:nobj" out="">country</W>
<W id="3" tag="IN" in="-2:mod" out="1:nobj">as</W>
<W id="4" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W id="5" tag="NN" in="-1:nobj" out="">whole</W>
<W id="6" tag="VBZ" in="" out="-5:subj|1:vobj|16:coord|30:pnct">is</W>
<W id="7" tag="VBG" in="-1:vobj" out="-6:[subj]|1:pobj">counting</W>
<W id="8" tag="IN" in="-1:pobj" out="2:nobj">on</W>
<W id="9" tag="DT" in="2:mod" out="">neither</W>
<W id="10" tag="NN" in="-2:nobj" out="1:coord">education</W>
<W id="11" tag="CC" in="-1:coord" out="-2:mod|1:conj">nor</W>
<W id="12" tag="DT" in="-1:conj" out="1:nobj">the</W>
<W id="13" tag="NN" in="-1:nobj" out="1:pobj">promotion</W>
<W id="14" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="15" tag="NN" in="-1:nobj" out="1:pobj">industry</W>
<W id="16" tag="IN" in="-1:pobj" out="1:nobj">from</W>
<W id="17" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="18" tag="NN" in="-1:nobj" out="1:pobj">technology</W>
<W id="19" tag="IN" in="-1:pobj" out="2:nobj">of</W>
<W id="20" tag="NN" in="1:mod" out="">space</W>
<W id="21" tag="NN" in="-2:nobj" out="-1:mod">travel</W>
<W id="22" tag="CC" in="-16:coord" out="1:pnct|6:conj">and</W>
<W id="23" tag="," in="-1:pnct" out="">,</W>
<W id="24" tag="RB" in="4:mod" out="1:pnct">therefore</W>
<W id="25" tag="," in="-1:pnct" out="">,</W>
<W id="26" tag="JJ" in="1:mod" out="">Danish</W>
<W id="27" tag="NNS" in="1:subj|2:[subj]" out="-1:mod">businesses</W>
<W id="28" tag="VBP" in="-6:conj" out="-4:mod|-1:subj|1:vobj">are</W>
<W id="29" tag="VBG" in="-1:vobj" out="-2:[subj]|1:dobj">having</W>
<W id="30" tag="NN" in="-1:dobj" out="1:nobj">difficulty</W>
<W id="31" tag="VBG" in="-1:nobj" out="1:lobj">breaking</W>
<W id="32" tag="IN" in="-1:lobj" out="1:mod">in</W>
<W id="33" tag="TO" in="-1:mod" out="1:nobj">to</W>
<W id="34" tag="DT" in="-1:nobj" out="1:nobj">this</W>
<W id="35" tag="NN" in="-1:nobj" out="">branch</W>
<W id="36" tag="." in="-30:pnct" out="">.</W>
</s>
<s>
<W id="39" tag="DT" in="2:subj" out="1:nobj">The</W>
<W id="40" tag="NN" in="-1:nobj" out="">competition</W>
<W id="41" tag="VBZ" in="" out="-2:subj|2:pred|3:pnct|4:mod|18:pnct">is</W>
<W id="42" tag="RB" in="1:mod" out="">extremely</W>
<W id="43" tag="JJ" in="-2:pred" out="-1:mod">tough</W>
<W id="44" tag="," in="-3:pnct" out="">,</W>
<W id="45" tag="IN" in="-4:mod" out="3:vobj">since</W>
<W id="46" tag="NN" in="1:mod" out="">satellite</W>
<W id="47" tag="NN" in="1:subj" out="-1:mod">equipment</W>
<W id="48" tag="VBZ" in="-3:vobj" out="-1:subj|1:mod|2:pred">is</W>
<W id="49" tag="RB" in="-1:mod" out="">often</W>
<W id="50" tag="DT" in="-2:pred" out="1:nobj|2:mod">the</W>
<W id="51" tag="NN" in="-1:nobj" out="">flagship</W>
<W id="52" tag="IN" in="-2:mod" out="2:nobj">of</W>
<W id="53" tag="JJ" in="1:mod" out="">international</W>
<W id="54" tag="NNS" in="-2:nobj" out="-1:mod|1:mod">businesses</W>
<W id="55" tag="IN" in="-1:mod" out="3:nobj">with</W>
<W id="56" tag="JJ" in="2:mod" out="">great</W>
<W id="57" tag="NN" in="1:mod" out="">publicity</W>
<W id="58" tag="NN" in="-3:nobj" out="-1:mod|-2:mod">value</W>
<W id="59" tag="." in="-18:pnct" out="">.</W>
</s>
<s>
<W id="62" tag="CC" in="32:qobj" out="3:conj|30:pnct|31:pnct">But</W>
<W id="63" tag="RB" in="2:mod" out="">now</W>
<W id="64" tag="PRP" in="1:subj" out="">we</W>
<W id="65" tag="VBP" in="-3:conj" out="-2:mod|-1:subj|1:dobj|3:pnct|8:conj">have</W>
<W id="66" tag="DT" in="-1:dobj" out="1:nobj">a</W>
<W id="67" tag="NN" in="-1:nobj" out="">chance</W>
<W id="68" tag="&3a;" in="-3:pnct" out="">;</W>
<W id="69" tag="DT" in="2:mod" out="">both</W>
<W id="70" tag="NNP" in="3:subj|4:[subj]" out="1:coord">ESA</W>
<W id="71" tag="CC" in="-1:coord" out="-2:mod|1:conj">and</W>
<W id="72" tag="NNP" in="-1:conj" out="">NASA</W>
<W id="73" tag="VBP" in="-8:conj" out="-3:subj|1:vobj">are</W>
<W id="74" tag="VBG" in="-1:vobj" out="-4:[subj]|1:dobj">providing</W>
<W id="75" tag="DT" in="-1:dobj" out="1:nobj|2:mod">an</W>
<W id="76" tag="NN" in="-1:nobj" out="">opportunity</W>
<W id="77" tag="TO" in="-2:mod" out="1:vobj">to</W>
<W id="78" tag="VB" in="-1:vobj" out="7:dobj|8:pobj|12:mod">put</W>
<W id="79" tag="JJ" in="3:mod" out="1:pnct">small</W>
<W id="80" tag="," in="-1:pnct" out="">,</W>
<W id="81" tag="JJ" in="1:mod" out="">sturdy</W>
<W id="82" tag="NN" in="3:mod" out="-3:mod|-1:mod|1:coord">research</W>
<W id="83" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="84" tag="JJ" in="-1:conj" out="">educational</W>
<W id="85" tag="NNS" in="-7:dobj" out="-3:mod">satellites</W>
<W id="86" tag="IN" in="-8:pobj" out="1:nobj">on</W>
<W id="87" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W id="88" tag="JJ" in="-1:mod" out="">commercial</W>
<W id="89" tag="NNS" in="-2:nobj" out="">launches</W>
<W id="90" tag="IN" in="-12:mod" out="1:nobj">as</W>
<W id="91" tag="NNS" in="-1:nobj" out="">hitch-hikers</W>
<W id="92" tag="," in="-30:pnct" out="">,</W>
<W id="93" tag="&amp;quot;" in="-31:pnct" out="">"</W>
<W id="94" tag="VBZ" in="" out="-32:qobj|2:subj|3:pnct">says</W>
<W id="95" tag="NNP" in="1:namef" out="">John</W>
<W id="96" tag="NNP" in="-2:subj" out="-1:namef">Jørgensen</W>
<W id="97" tag="." in="-3:pnct" out="">.</W>
</s>
<s>
<W id="100" tag="IN" in="9:mod" out="5:nobj|6:pnct">With</W>
<W id="101" tag="VBN" in="4:mod" out="1:coord">advanced</W>
<W id="102" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="103" tag="JJ" in="-1:conj" out="">elegant</W>
<W id="104" tag="JJ" in="1:mod" out="">lightweight</W>
<W id="105" tag="NN" in="-5:nobj" out="-1:mod|-4:mod">technology</W>
<W id="106" tag="," in="-6:pnct" out="">,</W>
<W id="107" tag="JJ" in="1:mod" out="">Danish</W>
<W id="108" tag="NNS" in="1:subj|2:[subj]" out="-1:mod">researchers</W>
<W id="109" tag="MD" in="" out="-9:mod|-1:subj|1:vobj|25:pnct">will</W>
<W id="110" tag="VB" in="-1:vobj" out="-2:[subj]|1:dobj">solve</W>
<W id="111" tag="DT" in="-1:dobj" out="2:nobj|4:ref|15:rel">a</W>
<W id="112" tag="JJ" in="1:mod" out="">great</W>
<W id="113" tag="JJ" in="-2:nobj" out="-1:mod|1:nobj">many</W>
<W id="114" tag="NNS" in="-1:nobj" out="">problems</W>
<W id="115" tag="IN" in="-4:ref|11:subj|12:[subj]" out="1:pnct">that</W>
<W id="116" tag="," in="-1:pnct" out="">,</W>
<W id="117" tag="IN" in="9:mod" out="1:nobj|8:pnct">with</W>
<W id="118" tag="DT" in="-1:nobj" out="1:nobj|2:mod">the</W>
<W id="119" tag="NN" in="-1:nobj" out="">design</W>
<W id="120" tag="VBD" in="-2:mod" out="1:avobj">used</W>
<W id="121" tag="RP" in="-1:avobj" out="1:mod">up</W>
<W id="122" tag="TO" in="-1:mod" out="1:nobj">to</W>
<W id="123" tag="DT" in="-1:nobj" out="1:nobj">this</W>
<W id="124" tag="NN" in="-1:nobj" out="">point</W>
<W id="125" tag="," in="-8:pnct" out="">,</W>
<W id="126" tag="MD" in="-15:rel" out="-11:subj|-9:mod|1:vobj">would</W>
<W id="127" tag="VB" in="-1:vobj" out="-12:[subj]|1:dobj">require</W>
<W id="128" tag="DT" in="-1:dobj" out="2:mod|5:nobj">a</W>
<W id="129" tag="RB" in="1:mod" out="">much</W>
<W id="130" tag="JJR" in="-2:mod" out="-1:mod|1:coord">larger</W>
<W id="131" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="132" tag="JJR" in="-1:conj" out="">heavier</W>
<W id="133" tag="NN" in="-5:nobj" out="">satellite</W>
<W id="134" tag="." in="-25:pnct" out="">.</W>
</s>
<s>
<W id="137" tag="VBZ" in="" out="1:dobj">Knows</W>
<W id="138" tag="CD" in="-1:dobj" out="1:nobj">8,000</W>
<W id="139" tag="NNS" in="-1:nobj" out="">stars</W>
</s>
<s>
<W id="142" tag="WRB" in="16:mod" out="5:vobj">When</W>
<W id="143" tag="DT" in="4:subj|5:[subj]" out="2:nobj">the</W>
<W id="144" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W id="145" tag="VBN" in="-2:nobj" out="-1:pnct|1:pnct">Ørsted</W>
<W id="146" tag="&amp;quot;" in="-1:pnct" out="">"</W>
<W id="147" tag="VBZ" in="-5:vobj" out="-4:subj|1:vobj|9:pnct">is</W>
<W id="148" tag="VBN" in="-1:vobj" out="-5:[subj]|1:lobj">hurled</W>
<W id="149" tag="IN" in="-1:lobj" out="1:mod">out</W>
<W id="150" tag="IN" in="-1:mod" out="1:nobj">of</W>
<W id="151" tag="DT" in="-1:nobj" out="2:nobj|4:possd">the</W>
<W id="152" tag="NNP" in="1:mod" out="">Ariane</W>
<W id="153" tag="NNS" in="-2:nobj" out="-1:mod">rocket's</W>
<W id="154" tag="NN" in="1:mod" out="">cargo</W>
<W id="155" tag="NN" in="-4:possd" out="-1:mod">hold</W>
<W id="156" tag="," in="-9:pnct" out="">,</W>
<W id="157" tag="PRP" in="1:subj|2:[subj]" out="">it</W>
<W id="158" tag="MD" in="" out="-16:mod|-1:subj|1:vobj|8:pnct">will</W>
<W id="159" tag="VB" in="-1:vobj" out="-2:[subj]|1:lobj|2:mod">tumble</W>
<W id="160" tag="IN" in="-1:lobj" out="">around</W>
<W id="161" tag="IN" in="-2:mod" out="1:nobj">in</W>
<W id="162" tag="DT" in="-1:nobj" out="2:mod|3:nobj">a</W>
<W id="163" tag="RB" in="1:mod" out="">completely</W>
<W id="164" tag="JJ" in="-2:mod" out="-1:mod">unpredictable</W>
<W id="165" tag="NN" in="-3:nobj" out="">way</W>
<W id="166" tag="." in="-8:pnct" out="">.</W>
</s>
<s>
<W id="169" tag="CC" in="" out="10:conj|34:pnct">But</W>
<W id="170" tag="DT" in="9:subj|10:[subj]" out="1:mod|4:nobj|5:mod">the</W>
<W id="171" tag="JJ" in="-1:mod" out="">joint</W>
<W id="172" tag="NNP" in="1:mod" out="">Picture</W>
<W id="173" tag="NNP" in="1:mod" out="-1:mod">Analysis</W>
<W id="174" tag="NNP" in="-4:nobj" out="-1:mod">Group</W>
<W id="175" tag="IN" in="-5:mod" out="1:nobj">of</W>
<W id="176" tag="NNP" in="-1:nobj" out="1:coord">DTH</W>
<W id="177" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="178" tag="NNP" in="-1:conj" out="">DIA</W>
<W id="179" tag="VBZ" in="-10:conj" out="-9:subj|1:vobj">has</W>
<W id="180" tag="VBN" in="-1:vobj" out="-10:[subj]|1:dobj">constructed</W>
<W id="181" tag="DT" in="-1:dobj" out="1:nobj|2:ref|11:rel">a</W>
<W id="182" tag="NN" in="-1:nobj" out="">sensor</W>
<W id="183" tag="IN" in="-2:ref|9:subj|10:[subj]" out="1:pnct">that</W>
<W id="184" tag="," in="-1:pnct" out="">,</W>
<W id="185" tag="IN" in="7:mod" out="1:nobj|6:pnct">after</W>
<W id="186" tag="CD" in="-1:nobj" out="1:nobj">one</W>
<W id="187" tag="VBG" in="-1:nobj" out="1:pobj">sighting</W>
<W id="188" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="189" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="190" tag="NNS" in="-1:nobj" out="">stars</W>
<W id="191" tag="," in="-6:pnct" out="">,</W>
<W id="192" tag="MD" in="-11:rel" out="-9:subj|-7:mod|1:vobj">will</W>
<W id="193" tag="VB" in="-1:vobj" out="-10:[subj]|1:aobj">make</W>
<W id="194" tag="JJ" in="-1:aobj" out="1:nobj">sure</W>
<W id="195" tag="IN" in="-1:nobj" out="3:vobj">that</W>
<W id="196" tag="DT" in="2:subj|3:[subj]" out="1:nobj">the</W>
<W id="197" tag="NN" in="-1:nobj" out="">antenna</W>
<W id="198" tag="VBZ" in="-3:vobj" out="-2:subj|1:vobj">is</W>
<W id="199" tag="VBN" in="-1:vobj" out="-3:[subj]|1:lobj">pointed</W>
<W id="200" tag="IN" in="-1:lobj" out="1:mod">out</W>
<W id="201" tag="IN" in="-1:mod" out="1:nobj">towards</W>
<W id="202" tag="NN" in="-1:nobj" out="">space</W>
<W id="203" tag="." in="-34:pnct" out="">.</W>
</s>
<s>
<W id="206" tag="DT" in="2:subj" out="1:nobj">The</W>
<W id="207" tag="NN" in="-1:nobj" out="">computer</W>
<W id="208" tag="VBZ" in="" out="-2:subj|1:dobj|13:pnct">knows</W>
<W id="209" tag="PDT" in="-1:dobj" out="1:nobj">all</W>
<W id="210" tag="DT" in="-1:nobj" out="1:nobj|2:pnct|6:mod">the</W>
<W id="211" tag="NNS" in="-1:nobj" out="">constellations</W>
<W id="212" tag="," in="-2:pnct" out="">,</W>
<W id="213" tag="IN" in="3:mod" out="1:nobj|2:pnct">for</W>
<W id="214" tag="NN" in="-1:nobj" out="">example</W>
<W id="215" tag="," in="-2:pnct" out="">,</W>
<W id="216" tag="DT" in="-6:mod" out="-3:mod|1:mod|2:nobj|3:coord">the</W>
<W id="217" tag="NNP" in="-1:mod" out="">Big</W>
<W id="218" tag="NNP" in="-2:nobj" out="">Dipper</W>
<W id="219" tag="CC" in="-3:coord" out="1:conj">and</W>
<W id="220" tag="NNP" in="-1:conj" out="">Orion</W>
<W id="221" tag="." in="-13:pnct" out="">.</W>
</s>
<s>
<W id="224" tag="IN" in="8:mod" out="4:nobj|5:pnct">In</W>
<W id="225" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W id="226" tag="JJ" in="2:mod" out="-1:pnct|1:pnct">normal</W>
<W id="227" tag="&amp;quot;" in="-1:pnct" out="">"</W>
<W id="228" tag="NNS" in="-4:nobj" out="-2:mod">satellites</W>
<W id="229" tag="," in="-5:pnct" out="">,</W>
<W id="230" tag="JJ" in="1:mod" out="">corresponding</W>
<W id="231" tag="NNS" in="1:subj" out="-1:mod">instruments</W>
<W id="232" tag="VBP" in="" out="-8:mod|-1:subj|1:pred|10:pnct">fill</W>
<W id="233" tag="JJR" in="-1:pred" out="1:pobj">more</W>
<W id="234" tag="IN" in="-1:pobj" out="1:nobj">than</W>
<W id="235" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="236" tag="NN" in="-1:nobj" out="1:pobj">whole</W>
<W id="237" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="238" tag="DT" in="-1:nobj" out="2:nobj">the</W>
<W id="239" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W id="240" tag="VBN" in="-2:nobj" out="-1:pnct|1:pnct">Ørsted</W>
<W id="241" tag="&amp;quot;" in="-1:pnct" out="">"</W>
<W id="242" tag="." in="-10:pnct" out="">.</W>
</s>
