<s>
<W id="1" tag="DT" in="8:subj|10:[subj]|11:[subj]" out="1:mod|2:nobj">The</W>
<W id="2" tag="JJ" in="-1:mod" out="">whole</W>
<W id="3" tag="NN" in="-2:nobj" out="1:pobj">question</W>
<W id="4" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="5" tag="DT" in="-1:nobj" out="3:nobj">an</W>
<W id="6" tag="NNP" in="2:mod" out="">EC</W>
<W id="7" tag="NN" in="1:mod" out="">defence</W>
<W id="8" tag="NN" in="-3:nobj" out="-1:mod|-2:mod">policy</W>
<W id="9" tag="VBZ" in="" out="-8:subj|1:pred|53:pnct#">is</W>
<W id="10" tag="TO" in="-1:pred" out="1:vobj">to</W>
<W id="11" tag="VB" in="-1:vobj" out="-10:[subj]|1:vobj">be</W>
<W id="12" tag="VBN" in="-1:vobj" out="-11:[subj]|1:lobj|2:mod|3:mod|6:mod">taken</W>
<W id="13" tag="RP" in="-1:lobj" out="">up</W>
<W id="14" tag="RB" in="-2:mod" out="">again</W>
<W id="15" tag="IN" in="-3:mod" out="1:nobj">in</W>
<W id="16" tag="CD" in="-1:nobj" out="">1996</W>
<W id="17" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W id="18" tag="IN" in="-6:mod" out="-1:pnct|1:nobj|45:pnct">on</W>
<W id="19" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="20" tag="NN" in="-1:nobj" out="1:pobj">basis</W>
<W id="21" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="22" tag="DT" in="-1:nobj" out="1:nobj|2:ref|5:rel">a</W>
<W id="23" tag="NN" in="-1:nobj" out="">report</W>
<W id="24" tag="WDT" in="-2:ref|5:dobj" out="">which</W>
<W id="25" tag="DT" in="2:subj|4:[subj]" out="1:nobj">the</W>
<W id="26" tag="NNP" in="-1:nobj" out="">Council</W>
<W id="27" tag="VBZ" in="-5:rel" out="-2:subj|1:pred|17:coord">is</W>
<W id="28" tag="TO" in="-1:pred" out="1:vobj">to</W>
<W id="29" tag="VB" in="-1:vobj" out="-5:dobj|-4:[subj]|1:pobj|13:mod">present</W>
<W id="30" tag="TO" in="-1:pobj" out="1:nobj">to</W>
<W id="31" tag="DT" in="-1:nobj" out="1:mod|2:nobj|4:appa">the</W>
<W id="32" tag="NNP" in="-1:mod" out="">European</W>
<W id="33" tag="NNP" in="-2:nobj" out="">Council</W>
<W id="34" tag="(" in="1:pnct" out="">(</W>
<W id="35" tag="FW" in="-4:appa" out="-1:pnct|1:pnct|2:dobj|6:pnct">i.e.</W>
<W id="36" tag="," in="-1:pnct" out="">,</W>
<W id="37" tag="DT" in="-2:dobj" out="3:nobj">the</W>
<W id="38" tag="NNP" in="2:mod" out="">EC</W>
<W id="39" tag="NN" in="1:mod" out="">summit</W>
<W id="40" tag="NN" in="-3:nobj" out="-1:mod|-2:mod">meeting</W>
<W id="41" tag=")" in="-6:pnct" out="">)</W>
<W id="42" tag="IN" in="-13:mod" out="1:nobj">in</W>
<W id="43" tag="CD" in="-1:nobj" out="">1996</W>
<W id="44" tag="CC" in="-17:coord" out="2:conj">and</W>
<W id="45" tag="WDT" in="1:subj|3:[subj]" out="">which</W>
<W id="46" tag="VBZ" in="-2:conj" out="-1:subj|1:pred">is</W>
<W id="47" tag="TO" in="-1:pred" out="1:vobj">to</W>
<W id="48" tag="VB" in="-1:vobj" out="-3:[subj]|1:dobj">include</W>
<W id="49" tag="DT" in="-1:dobj" out="1:nobj">an</W>
<W id="50" tag="NN" in="-1:nobj" out="1:pobj">evaluation</W>
<W id="51" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="52" tag="DT" in="-1:nobj" out="1:nobj|4:ref|5:rel">the</W>
<W id="53" tag="NN" in="-1:nobj" out="1:coord">progress</W>
<W id="54" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="55" tag="NNS" in="-1:conj" out="">experiences</W>
<W id="56" tag="WDT" in="-4:ref|1:subj|2:[subj]|3:[subj]" out="">that</W>
<W id="57" tag="VBP" in="-5:rel" out="-1:subj|1:vobj">have</W>
<W id="58" tag="VBN" in="-1:vobj" out="-2:[subj]|1:vobj">been</W>
<W id="59" tag="VBN" in="-1:vobj" out="-3:[subj]|1:mod">garnered</W>
<W id="60" tag="TO" in="-1:mod" out="1:nobj">to</W>
<W id="61" tag="DT" in="-1:nobj" out="1:nobj">that</W>
<W id="62" tag="JJ" in="-53:pnct#|-1:nobj" out="">point.</W>
<W id="63" tag="&amp;quot;" in="-45:pnct" out="">"</W>
</s>
<s>
<W id="66" tag="DT" in="10:subj|18:[subj]" out="1:nobj|4:ref|5:rel">The</W>
<W id="67" tag="CD" in="-1:nobj" out="2:nobj">nine</W>
<W id="68" tag="NNP" in="1:mod" out="">EC</W>
<W id="69" tag="NNS" in="-2:nobj" out="-1:mod">countries</W>
<W id="70" tag="WDT" in="-4:ref|1:subj" out="">that</W>
<W id="71" tag="VBP" in="-5:rel" out="-1:subj|1:pred">are</W>
<W id="72" tag="NNS" in="-1:pred" out="1:pobj">members</W>
<W id="73" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="74" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="75" tag="NNP" in="-1:nobj" out="">WEU</W>
<W id="76" tag="VBP" in="" out="-10:subj|1:mod|8:vobj">have</W>
<W id="77" tag="IN" in="-1:mod" out="1:nobj">in</W>
<W id="78" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W id="79" tag="NN" in="-1:nobj" out="1:pobj">declaration</W>
<W id="80" tag="IN" in="-1:pobj" out="1:nobj">on</W>
<W id="81" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="82" tag="NNP" in="-1:nobj" out="1:nobj">Maastricht</W>
<W id="83" tag="NN" in="-1:nobj" out="">treaty</W>
<W id="84" tag="VBN" in="-8:vobj" out="-18:[subj]|1:pobj|14:pnct|22:xpl">gone</W>
<W id="85" tag="IN" in="-1:pobj" out="1:nobj">into</W>
<W id="86" tag="JJR" in="-1:nobj" out="1:nobj|2:mod">more</W>
<W id="87" tag="NN" in="-1:nobj" out="">detail</W>
<W id="88" tag="IN" in="-2:mod" out="1:nobj">as</W>
<W id="89" tag="TO" in="-1:nobj" out="1:nobj">to</W>
<W id="90" tag="WP" in="-1:nobj|2:[dobj]" out="1:rel">what</W>
<W id="91" tag="VBZ" in="-1:rel" out="1:vobj">is</W>
<W id="92" tag="VBN" in="-1:vobj" out="-2:[dobj]|1:mod|4:mod">imagined</W>
<W id="93" tag="IN" in="-1:mod" out="1:nobj">with</W>
<W id="94" tag="DT" in="-1:nobj" out="1:nobj">this</W>
<W id="95" tag="NN" in="-1:nobj" out="">revision</W>
<W id="96" tag="IN" in="-4:mod" out="1:nobj">in</W>
<W id="97" tag="CD" in="-1:nobj" out="">1996</W>
<W id="98" tag="&3a;" in="-14:pnct" out="">:</W>
</s>
<s>
<W id="101" tag="&amp;quot;" in="5:pnct" out="">"</W>
<W id="102" tag="DT" in="4:subj" out="3:nobj">The</W>
<W id="103" tag="NNP" in="2:mod" out="">WEU</W>
<W id="104" tag="NN" in="1:mod" out="">member</W>
<W id="105" tag="NNS" in="-3:nobj" out="-1:mod|-2:mod">states</W>
<W id="106" tag="VBP" in="-22:xpl" out="-5:pnct|-4:subj|1:pred|9:pnct|10:mod|47:pnct|51:pnct">are</W>
<W id="107" tag="VBN" in="-1:pred" out="1:pobj">agreed</W>
<W id="108" tag="IN" in="-1:pobj" out="1:nobj">about</W>
<W id="109" tag="VBG" in="-1:nobj" out="1:dobj">strengthening</W>
<W id="110" tag="DT" in="-1:dobj" out="1:nobj|2:mod">the</W>
<W id="111" tag="NN" in="-1:nobj" out="">role</W>
<W id="112" tag="IN" in="-2:mod" out="1:nobj">of</W>
<W id="113" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="114" tag="NNP" in="-1:nobj" out="">WEU</W>
<W id="115" tag="," in="-9:pnct" out="">,</W>
<W id="116" tag="IN" in="-10:mod" out="7:vobj">as</W>
<W id="117" tag="DT" in="6:subj" out="1:nobj">the</W>
<W id="118" tag="NN" in="-1:nobj" out="">perspective</W>
<W id="119" tag="IN" in="4:mod" out="1:nobj">over</W>
<W id="120" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W id="121" tag="JJ" in="-1:mod" out="">long</W>
<W id="122" tag="NN" in="-2:nobj" out="">run</W>
<W id="123" tag="VBZ" in="-7:vobj" out="-6:subj|-4:mod|1:pred">is</W>
<W id="124" tag="DT" in="-1:pred" out="1:mod|3:nobj|4:mod|8:pnct|9:ref|12:rel">a</W>
<W id="125" tag="JJ" in="-1:mod" out="">common</W>
<W id="126" tag="NN" in="1:mod" out="">defence</W>
<W id="127" tag="NN" in="-3:nobj" out="-1:mod">policy</W>
<W id="128" tag="IN" in="-4:mod" out="1:nobj">within</W>
<W id="129" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W id="130" tag="NNP" in="-1:mod" out="">European</W>
<W id="131" tag="NNP" in="-2:nobj" out="">Union</W>
<W id="132" tag="," in="-8:pnct" out="">,</W>
<W id="133" tag="WDT" in="-9:ref|3:subj|4:[subj]" out="">which</W>
<W id="134" tag="IN" in="2:mod" out="1:nobj">in</W>
<W id="135" tag="NN" in="-1:nobj" out="">time</W>
<W id="136" tag="MD" in="-12:rel" out="-3:subj|-2:mod|1:vobj">will</W>
<W id="137" tag="VB" in="-1:vobj" out="-4:[subj]|1:pred">be</W>
<W id="138" tag="JJ" in="-1:pred" out="1:nobj">able</W>
<W id="139" tag="TO" in="-1:nobj" out="1:vobj">to</W>
<W id="140" tag="VB" in="-1:vobj" out="1:lobj">lead</W>
<W id="141" tag="TO" in="-1:lobj" out="1:nobj">to</W>
<W id="142" tag="DT" in="-1:nobj" out="1:mod|2:nobj|3:ref|4:rel">a</W>
<W id="143" tag="JJ" in="-1:mod" out="">common</W>
<W id="144" tag="NN" in="-2:nobj" out="">defence</W>
<W id="145" tag="WDT" in="-3:ref|1:subj" out="">that</W>
<W id="146" tag="VBZ" in="-4:rel" out="-1:subj|1:pred">is</W>
<W id="147" tag="JJ" in="-1:pred" out="1:pobj">compatible</W>
<W id="148" tag="IN" in="-1:pobj" out="1:nobj">with</W>
<W id="149" tag="DT" in="-1:nobj" out="1:mod|3:nobj|6:appa">the</W>
<W id="150" tag="NNP" in="-1:mod" out="">Atlantic</W>
<W id="151" tag="NNP" in="1:mod" out="">Alliance</W>
<W id="152" tag="NN" in="-3:nobj" out="-1:mod">defence</W>
<W id="153" tag="&amp;quot;" in="-47:pnct" out="">"</W>
<W id="154" tag="(" in="1:pnct" out="">(</W>
<W id="155" tag="NNP" in="-6:appa" out="-1:pnct|1:pnct">NATO</W>
<W id="156" tag=")" in="-1:pnct" out="">)</W>
<W id="157" tag="." in="-51:pnct" out="">.</W>
</s>
<s>
<W id="160" tag="IN" in="6:mod" out="1:nobj|4:pnct">At</W>
<W id="161" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W id="162" tag="JJ" in="-1:mod" out="">same</W>
<W id="163" tag="NN" in="-2:nobj" out="">time</W>
<W id="164" tag="," in="-4:pnct" out="">,</W>
<W id="165" tag="PRP" in="1:subj|2:[subj]" out="3:nobj">it</W>
<W id="166" tag="VBZ" in="" out="-1:subj|-6:mod|1:vobj|31:pnct">is</W>
<W id="167" tag="VBD" in="-1:vobj" out="-2:[subj]">said</W>
<W id="168" tag="IN" in="-3:nobj" out="4:vobj">that</W>
<W id="169" tag="&amp;quot;" in="3:pnct" out="">"</W>
<W id="170" tag="DT" in="2:subj|4:[subj]|5:[subj]" out="1:nobj">the</W>
<W id="171" tag="NNP" in="-1:nobj" out="">WEU</W>
<W id="172" tag="VBZ" in="-4:vobj" out="-3:pnct|-2:subj|1:pred">is</W>
<W id="173" tag="TO" in="-1:pred" out="1:vobj">to</W>
<W id="174" tag="VB" in="-1:vobj" out="-4:[subj]|1:vobj">be</W>
<W id="175" tag="VBN" in="-1:vobj" out="-5:[subj]|1:pobj">developed</W>
<W id="176" tag="IN" in="-1:pobj" out="1:nobj|8:coord">as</W>
<W id="177" tag="DT" in="-1:nobj" out="1:mod|2:nobj|3:mod">the</W>
<W id="178" tag="NN" in="-1:mod" out="">defence</W>
<W id="179" tag="NN" in="-2:nobj" out="">component</W>
<W id="180" tag="IN" in="-3:mod" out="1:nobj">in</W>
<W id="181" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W id="182" tag="NNP" in="-1:mod" out="">European</W>
<W id="183" tag="NNP" in="-2:nobj" out="">Union</W>
<W id="184" tag="CC" in="-8:coord" out="1:conj">and</W>
<W id="185" tag="IN" in="-1:conj" out="1:nobj">as</W>
<W id="186" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W id="187" tag="VBZ" in="-1:nobj" out="1:pobj">means</W>
<W id="188" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W id="189" tag="VBG" in="-1:nobj" out="1:dobj">strengthening</W>
<W id="190" tag="DT" in="-1:dobj" out="1:mod|2:nobj|3:mod">the</W>
<W id="191" tag="JJ" in="-1:mod" out="">European</W>
<W id="192" tag="NN" in="-2:nobj" out="">pillar</W>
<W id="193" tag="IN" in="-3:mod" out="1:nobj">in</W>
<W id="194" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W id="195" tag="NNP" in="-1:mod" out="">Atlantic</W>
<W id="196" tag="NNP" in="-2:nobj" out="">Alliance</W>
<W id="197" tag="." in="-31:pnct" out="">.</W>
</s>
<s>
<W id="200" tag="IN" in="8:mod" out="1:nobj|3:pred|5:pnct">With</W>
<W id="201" tag="DT" in="-1:nobj" out="1:nobj">this</W>
<W id="202" tag="NN" in="-1:nobj" out="">end</W>
<W id="203" tag="IN" in="-3:pred" out="1:nobj">in</W>
<W id="204" tag="NN" in="-1:nobj" out="">mind</W>
<W id="205" tag="," in="-5:pnct" out="">,</W>
<W id="206" tag="DT" in="2:subj|3:[subj]|11:[subj]" out="1:nobj">the</W>
<W id="207" tag="NNP" in="-1:nobj" out="">WEU</W>
<W id="208" tag="MD" in="" out="-2:subj|-8:mod|1:vobj|8:coord|23:pnct|24:pnct">will</W>
<W id="209" tag="VB" in="-1:vobj" out="-3:[subj]|1:part|2:dobj">work</W>
<W id="210" tag="RP" in="-1:part" out="">out</W>
<W id="211" tag="DT" in="-2:dobj" out="1:mod|2:mod|4:nobj">a</W>
<W id="212" tag="JJ" in="-1:mod" out="">common</W>
<W id="213" tag="JJ" in="-2:mod" out="">European</W>
<W id="214" tag="NN" in="1:mod" out="">defence</W>
<W id="215" tag="NN" in="-4:nobj" out="-1:mod">policy</W>
<W id="216" tag="CC" in="-8:coord" out="1:conj">and</W>
<W id="217" tag="VB" in="-1:conj" out="-11:[subj]|1:dobj|4:mod">promote</W>
<W id="218" tag="PRP$" in="-1:dobj" out="1:mod|2:possd">its</W>
<W id="219" tag="JJ" in="-1:mod" out="">concrete</W>
<W id="220" tag="NN" in="-2:possd" out="">implementation</W>
<W id="221" tag="IN" in="-4:mod" out="1:nobj">by</W>
<W id="222" tag="NN" in="-1:nobj" out="1:pobj">virtue</W>
<W id="223" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="224" tag="DT" in="-1:nobj" out="1:mod|2:nobj">a</W>
<W id="225" tag="JJ" in="-1:mod" out="">further</W>
<W id="226" tag="NN" in="-2:nobj" out="1:pobj">development</W>
<W id="227" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="228" tag="PRP$" in="-1:nobj" out="1:mod|2:possd">its</W>
<W id="229" tag="JJ" in="-1:mod" out="">operational</W>
<W id="230" tag="NN" in="-2:possd" out="">role</W>
<W id="231" tag="&amp;quot;" in="-23:pnct" out="">"</W>
<W id="232" tag="." in="-24:pnct" out="">.</W>
</s>
