<s>
<W id="1" tag="NNP" in="1:namef" out="">Steen</W>
<W id="2" tag="NNP" in="1:subj" out="-1:namef">Gade</W>
<W id="3" tag="VBD" in="" out="-1:subj|1:dobj|3:pobj|33:pnct">prepared</W>
<W id="4" tag="DT" in="-1:dobj" out="1:nobj">the</W>
<W id="5" tag="NNS" in="-1:nobj" out="">delegates</W>
<W id="6" tag="IN" in="-3:pobj" out="1:nobj">for</W>
<W id="7" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="8" tag="NN" in="-1:nobj" out="1:nobj">possibility</W>
<W id="9" tag="IN" in="-1:nobj" out="5:vobj">that</W>
<W id="10" tag="NNS" in="4:subj|5:[subj]" out="1:pobj">supporters</W>
<W id="11" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="12" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="13" tag="NN" in="-1:nobj" out="">union</W>
<W id="14" tag="MD" in="-5:vobj" out="-4:subj|1:vobj">will</W>
<W id="15" tag="VB" in="-1:vobj" out="-5:[subj]|1:dobj|4:mod">conduct</W>
<W id="16" tag="DT" in="-1:dobj" out="2:nobj">a</W>
<W id="17" tag="NN" in="1:mod" out="">scare</W>
<W id="18" tag="NN" in="-2:nobj" out="-1:mod|5:pobj">campaign</W>
<W id="19" tag="IN" in="-4:mod" out="1:nobj">over</W>
<W id="20" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W id="21" tag="JJ" in="-1:mod" out="">next</W>
<W id="22" tag="NNS" in="-2:nobj" out="">weeks</W>
<W id="23" tag="IN" in="-5:pobj" out="1:nobj">against</W>
<W id="24" tag="DT" in="-1:nobj" out="1:nobj|2:mod|6:mod">a</W>
<W id="25" tag="DT" in="-1:nobj" out="">no</W>
<W id="26" tag="TO" in="-2:mod" out="1:nobj">to</W>
<W id="27" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W id="28" tag="NNP" in="-1:mod" out="">European</W>
<W id="29" tag="NNP" in="-2:nobj" out="">Union</W>
<W id="30" tag="IN" in="-6:mod" out="1:nobj">in</W>
<W id="31" tag="DT" in="-1:nobj" out="1:nobj|2:mod">the</W>
<W id="32" tag="NN" in="-1:nobj" out="">referendum</W>
<W id="33" tag="IN" in="-2:mod" out="2:nobj">on</W>
<W id="34" tag="CD" in="1:mod" out="">2</W>
<W id="35" tag="NNP" in="-2:nobj" out="-1:mod">June</W>
<W id="36" tag="." in="-33:pnct" out="">.</W>
</s>
<s>
<W id="39" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W id="40" tag="PRP" in="1:subj" out="">We</W>
<W id="41" tag="VBP" in="" out="-2:pnct|-1:subj|1:dobj|14:pnct">have</W>
<W id="42" tag="DT" in="-1:dobj" out="1:mod|2:nobj|3:mod|5:coord">the</W>
<W id="43" tag="NN" in="-1:mod" out="">right</W>
<W id="44" tag="NNS" in="-2:nobj" out="">arguments</W>
<W id="45" tag="IN" in="-3:mod" out="1:nobj">against</W>
<W id="46" tag="PRP" in="-1:nobj" out="">it</W>
<W id="47" tag="CC" in="-5:coord" out="2:conj">and</W>
<W id="48" tag="JJ" in="1:mod" out="">active</W>
<W id="49" tag="JJ" in="-2:conj" out="-1:mod|1:mod">no-people</W>
<W id="50" tag="RB" in="-1:mod" out="1:pnct|2:conj|3:coord">here</W>
<W id="51" tag="," in="-1:pnct" out="">,</W>
<W id="52" tag="EX" in="-2:conj" out="">there</W>
<W id="53" tag="CC" in="-3:coord" out="1:conj">and</W>
<W id="54" tag="RB" in="-1:conj" out="">everywhere</W>
<W id="55" tag="." in="-14:pnct" out="">.</W>
</s>
<s>
<W id="58" tag="CC" in="" out="3:conj|19:pnct">And</W>
<W id="59" tag="IN" in="2:mod" out="">so</W>
<W id="60" tag="PRP" in="1:subj|2:[subj]" out="">we</W>
<W id="61" tag="VBP" in="-3:conj" out="-2:mod|-1:subj|1:vobj">are</W>
<W id="62" tag="VBG" in="-1:vobj" out="-2:[subj]|1:pobj">counting</W>
<W id="63" tag="IN" in="-1:pobj" out="3:vobj">on</W>
<W id="64" tag="DT" in="2:subj|4:[subj]|6:[subj]" out="1:nobj">the</W>
<W id="65" tag="NNS" in="-1:nobj" out="">people</W>
<W id="66" tag="VBG" in="-3:vobj" out="-2:subj|1:mod|2:vobj">having</W>
<W id="67" tag="RB" in="-1:mod" out="">already</W>
<W id="68" tag="VBN" in="-2:vobj" out="-4:[subj]|2:vobj">been</W>
<W id="69" tag="RB" in="1:mod" out="">thoroughly</W>
<W id="70" tag="VBN" in="-2:vobj" out="-1:mod|-6:[subj]|1:pobj">vaccinated</W>
<W id="71" tag="IN" in="-1:pobj" out="2:nobj">against</W>
<W id="72" tag="NNP" in="1:namef" out="">Uffe</W>
<W id="73" tag="NNP" in="-2:nobj" out="-1:namef|1:coord">Ellemann</W>
<W id="74" tag="CC" in="-1:coord" out="2:conj">and</W>
<W id="75" tag="NNP" in="1:namef" out="">Jacques</W>
<W id="76" tag="NNP" in="-2:conj" out="-1:namef">Delors</W>
<W id="77" tag="." in="-19:pnct" out="">.</W>
</s>
<s>
<W id="80" tag="RB" in="5:mod" out="1:pnct">Then</W>
<W id="81" tag="," in="-1:pnct" out="">,</W>
<W id="82" tag="DT" in="3:subj" out="2:nobj">the</W>
<W id="83" tag="DT" in="1:mod" out="">no</W>
<W id="84" tag="NN" in="-2:nobj" out="-1:mod">vote</W>
<W id="85" tag="VBZ" in="8:qobj" out="-5:mod|-3:subj|1:pred|4:pnct|5:pnct">is</W>
<W id="86" tag="IN" in="-1:pred" out="1:nobj">in</W>
<W id="87" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="88" tag="NN" in="-1:nobj" out="">bag</W>
<W id="89" tag="&amp;quot;" in="-4:pnct" out="">"</W>
<W id="90" tag="," in="-5:pnct" out="">,</W>
<W id="91" tag="NNP" in="1:namef" out="">Steen</W>
<W id="92" tag="NNP" in="1:subj" out="-1:namef">Gade</W>
<W id="93" tag="VBD" in="" out="-8:qobj|-1:subj|1:pnct">thought</W>
<W id="94" tag="." in="-1:pnct" out="">.</W>
</s>
<s>
<W id="97" tag="RB" in="1:mod" out="2:pobj">As</W>
<W id="98" tag="RB" in="10:mod" out="-1:mod">far</W>
<W id="99" tag="IN" in="-2:pobj" out="5:vobj">as</W>
<W id="100" tag="DT" in="4:subj|5:[subj]" out="1:mod|2:mod|3:nobj">the</W>
<W id="101" tag="JJ" in="-1:mod" out="">domestic</W>
<W id="102" tag="JJ" in="-2:mod" out="">political</W>
<W id="103" tag="NN" in="-3:nobj" out="">front</W>
<W id="104" tag="VBZ" in="-5:vobj" out="-4:subj|1:vobj|2:pnct">is</W>
<W id="105" tag="VBN" in="-1:vobj" out="-5:[subj]">concerned</W>
<W id="106" tag="," in="-2:pnct" out="">,</W>
<W id="107" tag="PRP" in="1:subj" out="">he</W>
<W id="108" tag="VBD" in="" out="-1:subj|-10:mod|1:dobj">stressed</W>
<W id="109" tag="IN" in="-1:dobj" out="3:vobj">that</W>
<W id="110" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W id="111" tag="NNP" in="1:subj" out="">SF</W>
<W id="112" tag="VBZ" in="-3:vobj" out="-2:pnct|-1:subj|1:pred|9:pnct|10:mod|16:pnct#|17:pnct">is</W>
<W id="113" tag="DT" in="-1:pred" out="2:nobj|3:mod">the</W>
<W id="114" tag="NN" in="1:mod" out="">think</W>
<W id="115" tag="NN" in="-2:nobj" out="-1:mod">tank</W>
<W id="116" tag="IN" in="-3:mod" out="1:nobj">for</W>
<W id="117" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="118" tag="NN" in="-1:nobj" out="1:pobj">whole</W>
<W id="119" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="120" tag="NNP" in="-1:nobj" out="">Denmark</W>
<W id="121" tag="," in="-9:pnct" out="">,</W>
<W id="122" tag="WRB" in="-10:mod" out="2:vobj">when</W>
<W id="123" tag="PRP" in="1:subj" out="">it</W>
<W id="124" tag="VBZ" in="-2:vobj" out="-1:subj|1:pobj">comes</W>
<W id="125" tag="TO" in="-1:pobj" out="1:nobj">to</W>
<W id="126" tag="NN" in="-1:nobj" out="1:coord">innovation</W>
<W id="127" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="128" tag="CD" in="-1:conj|-16:pnct#" out="">change.</W>
<W id="129" tag="&amp;quot;" in="-17:pnct" out="">"</W>
</s>
<s>
<W id="132" tag="CC" in="" out="2:conj|14:pnct#">And</W>
<W id="133" tag="PRP" in="1:subj" out="">he</W>
<W id="134" tag="VBD" in="-2:conj" out="-1:subj|1:dobj|4:pobj">characterized</W>
<W id="135" tag="DT" in="-1:dobj" out="2:nobj">the</W>
<W id="136" tag="NNP" in="1:mod" out="">KV</W>
<W id="137" tag="NN" in="-2:nobj" out="-1:mod">government</W>
<W id="138" tag="IN" in="-4:pobj" out="2:nobj">as</W>
<W id="139" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W id="140" tag="DT" in="-2:nobj" out="-1:pnct|2:mod|3:nobj|4:mod|7:pnct">the</W>
<W id="141" tag="JJS" in="1:mod" out="">most</W>
<W id="142" tag="NN" in="-2:mod" out="-1:mod">ragtag</W>
<W id="143" tag="NN" in="-3:nobj" out="">government</W>
<W id="144" tag="IN" in="-4:mod" out="1:nobj">in</W>
<W id="145" tag="NNS" in="-1:nobj" out="1:possd">man's</W>
<W id="146" tag="CD" in="-14:pnct#|-1:possd" out="">memory.</W>
<W id="147" tag="&amp;quot;" in="-7:pnct" out="">"</W>
</s>
<s>
<W id="150" tag="&amp;quot;" in="34:pnct" out="">"</W>
<W id="151" tag="IN" in="33:xtop" out="11:vobj|29:ref">If</W>
<W id="152" tag="DT" in="10:subj|12:[subj]" out="1:mod|2:mod|3:nobj|4:pnct|5:conj|6:coord">the</W>
<W id="153" tag="NNP" in="-1:mod" out="">Social</W>
<W id="154" tag="NNP" in="-2:mod" out="">Liberal</W>
<W id="155" tag="NNP" in="-3:nobj" out="">Party</W>
<W id="156" tag="," in="-4:pnct" out="">,</W>
<W id="157" tag="NNP" in="-5:conj" out="">CD</W>
<W id="158" tag="CC" in="-6:coord" out="2:conj">and</W>
<W id="159" tag="NNP" in="1:mod" out="">Christian</W>
<W id="160" tag="NNP" in="-2:conj" out="-1:mod|1:possd">People's</W>
<W id="161" tag="NNP" in="-1:possd" out="">Party</W>
<W id="162" tag="VBP" in="-11:vobj" out="-10:subj|1:mod|2:vobj">do</W>
<W id="163" tag="RB" in="-1:mod" out="">not</W>
<W id="164" tag="VB" in="-2:vobj" out="-12:[subj]|1:dobj|2:mod|3:pobj">say</W>
<W id="165" tag="VB" in="-1:dobj" out="">stop</W>
<W id="166" tag="RB" in="-2:mod" out="">soon</W>
<W id="167" tag="TO" in="-3:pobj" out="1:nobj">to</W>
<W id="168" tag="DT" in="-1:nobj" out="1:nobj|2:ref|3:rel">this</W>
<W id="169" tag="NN" in="-1:nobj" out="">decline</W>
<W id="170" tag="WDT" in="-2:ref|1:subj|2:[subj]" out="">that</W>
<W id="171" tag="VBZ" in="-3:rel" out="-1:subj|1:vobj|8:pnct">has</W>
<W id="172" tag="VBN" in="-1:vobj" out="-2:[subj]|1:lobj">occurred</W>
<W id="173" tag="IN" in="-1:lobj" out="5:nobj">in</W>
<W id="174" tag="JJ" in="4:mod" out="1:pnct">ordinary</W>
<W id="175" tag="," in="-1:pnct" out="">,</W>
<W id="176" tag="JJ" in="2:mod" out="">decent</W>
<W id="177" tag="JJ" in="1:mod" out="">parliamentary</W>
<W id="178" tag="NN" in="-5:nobj" out="-4:mod|-2:mod|-1:mod">behavior</W>
<W id="179" tag="," in="-8:pnct" out="">,</W>
<W id="180" tag="RB" in="-29:ref|4:mod" out="">then</W>
<W id="181" tag="DT" in="3:subj|4:[subj]" out="1:nobj">these</W>
<W id="182" tag="CD" in="-1:nobj" out="1:nobj">three</W>
<W id="183" tag="NNS" in="-1:nobj" out="">parties</W>
<W id="184" tag="MD" in="12:qobj" out="-34:pnct|-33:xtop|-4:mod|-3:subj|1:vobj|8:pnct|9:pnct">will</W>
<W id="185" tag="VB" in="-1:vobj" out="-4:[subj]|1:dobj">assume</W>
<W id="186" tag="DT" in="-1:dobj" out="1:mod|2:nobj">a</W>
<W id="187" tag="JJ" in="-1:mod" out="">direct</W>
<W id="188" tag="NN" in="-2:nobj" out="1:pobj">co-responsibility</W>
<W id="189" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W id="190" tag="DT" in="-1:nobj" out="1:nobj">this</W>
<W id="191" tag="NN" in="-1:nobj" out="">decline</W>
<W id="192" tag="," in="-8:pnct" out="">,</W>
<W id="193" tag="&amp;quot;" in="-9:pnct" out="">"</W>
<W id="194" tag="NNP" in="1:namef" out="">Steen</W>
<W id="195" tag="NNP" in="1:subj" out="-1:namef">Gade</W>
<W id="196" tag="VBD" in="" out="-1:subj|-12:qobj|1:pnct">maintained</W>
<W id="197" tag="." in="-1:pnct" out="">.</W>
</s>
<s>
<W id="200" tag="NNP" in="2:namef" out="">Holger</W>
<W id="201" tag="NNP" in="1:namel" out="">K.</W>
<W id="202" tag="NNP" in="1:subj" out="-2:namef|-1:namel">Nielsen</W>
<W id="203" tag="VBD" in="" out="-1:subj|1:dobj">thought</W>
<W id="204" tag="IN" in="-1:dobj" out="4:vobj">that</W>
<W id="205" tag="DT" in="3:subj" out="1:nobj">the</W>
<W id="206" tag="NN" in="-1:nobj" out="">government</W>
<W id="207" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W id="208" tag="VBD" in="-4:vobj" out="-3:subj|-1:pnct|1:pred|4:pnct|5:coord|21:pnct">was</W>
<W id="209" tag="JJ" in="-1:pred" out="1:pobj">rife</W>
<W id="210" tag="IN" in="-1:pobj" out="1:nobj">with</W>
<W id="211" tag="NNS" in="-1:nobj" out="">scandals</W>
<W id="212" tag="," in="-4:pnct" out="">,</W>
<W id="213" tag="CC" in="-5:coord" out="4:conj">and</W>
<W id="214" tag="DT" in="3:subj|4:[subj]" out="1:mod|2:nobj">any</W>
<W id="215" tag="JJ" in="-1:mod" out="">political</W>
<W id="216" tag="NN" in="-2:nobj" out="">logic</W>
<W id="217" tag="MD" in="-4:conj" out="-3:subj|1:vobj">should</W>
<W id="218" tag="VB" in="-1:vobj" out="-4:[subj]|1:dobj">dictate</W>
<W id="219" tag="IN" in="-1:dobj" out="2:vobj">that</W>
<W id="220" tag="PRP" in="1:subj|2:[subj]|3:[subj]" out="">it</W>
<W id="221" tag="MD" in="-2:vobj" out="-1:subj|1:vobj">would</W>
<W id="222" tag="VB" in="-1:vobj" out="-2:[subj]|1:vobj">have</W>
<W id="223" tag="VBD" in="-1:vobj" out="-3:[subj]|1:part|2:mod">keeled</W>
<W id="224" tag="IN" in="-1:part" out="">over</W>
<W id="225" tag="DT" in="-2:mod" out="1:mod|2:nobj">a</W>
<W id="226" tag="JJ" in="-1:mod" out="">long</W>
<W id="227" tag="NN" in="-2:nobj" out="1:mod">time</W>
<W id="228" tag="RB" in="-1:mod" out="">ago.</W>
<W id="229" tag="&amp;quot;" in="-21:pnct" out="">"</W>
</s>
<s>
<W id="232" tag="PRP" in="1:subj" out="">He</W>
<W id="233" tag="VBD" in="" out="-1:subj|1:dobj|12:pnct">believed</W>
<W id="234" tag="IN" in="-1:dobj" out="3:vobj">that</W>
<W id="235" tag="DT" in="2:subj|3:[subj]|4:[subj]|6:[subj]" out="1:nobj">the</W>
<W id="236" tag="NN" in="-1:nobj" out="">government</W>
<W id="237" tag="MD" in="-3:vobj" out="-2:subj|1:vobj">would</W>
<W id="238" tag="VB" in="-1:vobj" out="-3:[subj]|1:vobj">be</W>
<W id="239" tag="VBN" in="-1:vobj" out="-4:[subj]|1:dobj|3:mod">forced</W>
<W id="240" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W id="241" tag="VB" in="-1:vobj" out="-6:[subj]">resign</W>
<W id="242" tag="IN" in="-3:mod" out="1:nobj">in</W>
<W id="243" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="244" tag="NN" in="-1:nobj" out="">fall</W>
<W id="245" tag="." in="-12:pnct" out="">.</W>
</s>
