<s>
<W id="1" tag="DT" in="3:subj|5:[subj]" out="1:mod">Those</W>
<W id="2" tag="IN" in="-1:mod" out="1:nobj">in</W>
<W id="3" tag="NN" in="-1:nobj" out="">charge</W>
<W id="4" tag="VBP" in="" out="-3:subj|1:mod|2:vobj|7:pnct">have</W>
<W id="5" tag="RB" in="-1:mod" out="">not</W>
<W id="6" tag="VBN" in="-2:vobj" out="-5:[subj]|1:dobj|2:pred">made</W>
<W id="7" tag="PRP" in="-1:dobj" out="">themselves</W>
<W id="8" tag="JJ" in="-2:pred" out="1:mod">available</W>
<W id="9" tag="IN" in="-1:mod" out="1:nobj">for</W>
<W id="10" tag="NN" in="-1:nobj" out="">comment</W>
<W id="11" tag="." in="-7:pnct" out="">.</W>
</s>
<s>
<W id="14" tag="DT" in="3:subj|6:[subj]" out="1:mod|2:nobj">These</W>
<W id="15" tag="JJ" in="-1:mod" out="">busy</W>
<W id="16" tag="NNS" in="-2:nobj" out="">men</W>
<W id="17" tag="VBP" in="" out="-3:subj|1:mod|3:vobj|31:pnct">have</W>
<W id="18" tag="IN" in="-1:mod" out="1:nobj">in</W>
<W id="19" tag="NN" in="-1:nobj" out="">effect</W>
<W id="20" tag="VBD" in="-3:vobj" out="-6:[subj]|1:dobj|3:mod">dismissed</W>
<W id="21" tag="DT" in="-1:dobj" out="1:nobj">the</W>
<W id="22" tag="NN" in="-1:nobj" out="">problem</W>
<W id="23" tag="IN" in="-3:mod" out="1:nobj">by</W>
<W id="24" tag="VBG" in="-1:nobj" out="1:dobj|2:pobj">abbreviating</W>
<W id="25" tag="PRP" in="-1:dobj" out="">it</W>
<W id="26" tag="TO" in="-2:pobj" out="1:nobj">to</W>
<W id="27" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W id="28" tag="NN" in="-1:nobj" out="1:pobj">couple</W>
<W id="29" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="30" tag="NNS" in="-1:nobj" out="1:pnct|2:mod|6:pobj">ideas</W>
<W id="31" tag="," in="-1:pnct" out="">,</W>
<W id="32" tag="JJ" in="-2:mod" out="1:mod|3:pnct">problematic</W>
<W id="33" tag="IN" in="-1:mod" out="1:nobj">in</W>
<W id="34" tag="PRP" in="-1:nobj" out="">themselves</W>
<W id="35" tag="," in="-3:pnct" out="">,</W>
<W id="36" tag="IN" in="-6:pobj" out="1:nobj">on</W>
<W id="37" tag="JJR" in="-1:nobj" out="1:nobj|2:coord">more</W>
<W id="38" tag="NN" in="-1:nobj" out="">referenda</W>
<W id="39" tag="CC" in="-2:coord" out="1:conj">and</W>
<W id="40" tag="DT" in="-1:conj" out="1:mod|3:nobj">a</W>
<W id="41" tag="JJR" in="-1:mod" out="">higher</W>
<W id="42" tag="JJ" in="1:mod" out="">cut-off</W>
<W id="43" tag="NN" in="-3:nobj" out="-1:mod|1:mod">limit</W>
<W id="44" tag="IN" in="-1:mod" out="1:nobj">for</W>
<W id="45" tag="NN" in="-1:nobj" out="1:pobj">election</W>
<W id="46" tag="TO" in="-1:pobj" out="1:nobj">to</W>
<W id="47" tag="NNP" in="-1:nobj" out="">Parliament</W>
<W id="48" tag="." in="-31:pnct" out="">.</W>
</s>
<s>
<W id="51" tag="IN" in="14:mod" out="8:vobj">If</W>
<W id="52" tag="DT" in="7:subj|9:[subj]" out="1:nobj|4:mod">the</W>
<W id="53" tag="NN" in="-1:nobj" out="1:coord">depth</W>
<W id="54" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="55" tag="NN" in="-1:conj" out="">seriousness</W>
<W id="56" tag="IN" in="-4:mod" out="1:nobj">of</W>
<W id="57" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="58" tag="NN" in="-1:nobj" out="">problem</W>
<W id="59" tag="VBZ" in="-8:vobj" out="-7:subj|1:mod|2:vobj|3:pnct">is</W>
<W id="60" tag="RB" in="-1:mod" out="">not</W>
<W id="61" tag="VBN" in="-2:vobj" out="-9:[subj]">accepted</W>
<W id="62" tag="," in="-3:pnct" out="">,</W>
<W id="63" tag="PRP" in="2:subj" out="">it</W>
<W id="64" tag="MD" in="1:mod" out="">may</W>
<W id="65" tag="VB" in="" out="-14:mod|-2:subj|-1:mod|1:pred|38:pnct">be</W>
<W id="66" tag="IN" in="-1:pred" out="6:vobj">because</W>
<W id="67" tag="DT" in="5:subj" out="1:nobj|2:mod">the</W>
<W id="68" tag="NN" in="-1:nobj" out="">crisis</W>
<W id="69" tag="IN" in="-2:mod" out="1:nobj">of</W>
<W id="70" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="71" tag="NNS" in="-1:nobj" out="">parties</W>
<W id="72" tag="VBZ" in="-6:vobj" out="-5:subj|1:mod|2:mod|5:pred">is</W>
<W id="73" tag="RB" in="-1:mod" out="">not</W>
<W id="74" tag="IN" in="-2:mod" out="1:nobj">at</W>
<W id="75" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="76" tag="NN" in="-1:nobj" out="">moment</W>
<W id="77" tag="DT" in="-5:pred" out="1:nobj">a</W>
<W id="78" tag="NN" in="-1:nobj" out="1:pobj">crisis</W>
<W id="79" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W id="80" tag="NN" in="-1:nobj" out="1:pnct|2:ref|9:rel">democracy</W>
<W id="81" tag="&3a;" in="-1:pnct" out="">-</W>
<W id="82" tag="WDT" in="-2:ref|7:dobj" out="">which</W>
<W id="83" tag="NNPS" in="6:subj" out="1:pnct">Danes</W>
<W id="84" tag="," in="-1:pnct" out="">,</W>
<W id="85" tag="TO" in="4:mod" out="1:nobj|3:pnct">to</W>
<W id="86" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="87" tag="NN" in="-1:nobj" out="">contrary</W>
<W id="88" tag="," in="-3:pnct" out="">,</W>
<W id="89" tag="NN" in="-9:rel" out="-7:dobj|-6:subj|-4:mod|3:mod">praise</W>
<W id="90" tag="RB" in="1:mod" out="">even</W>
<W id="91" tag="RBR" in="1:mod" out="-1:mod|2:pobj">more</W>
<W id="92" tag="RB" in="-3:mod" out="-1:mod|4:coord">uniformly</W>
<W id="93" tag="IN" in="-2:pobj" out="2:obl">than</W>
<W id="94" tag="RB" in="1:tobj" out="">ever</W>
<W id="95" tag="IN" in="-2:obl" out="-1:tobj">before</W>
<W id="96" tag="CC" in="-4:coord" out="1:conj">and</W>
<W id="97" tag="JJR" in="-1:conj" out="1:pobj">more</W>
<W id="98" tag="IN" in="-1:pobj" out="2:nobj">than</W>
<W id="99" tag="RB" in="1:mod" out="">almost</W>
<W id="100" tag="DT" in="-2:nobj" out="-1:mod|1:nobj">all</W>
<W id="101" tag="JJ" in="-1:nobj" out="1:nobj">other</W>
<W id="102" tag="NNS" in="-1:nobj" out="">countries</W>
<W id="103" tag="." in="-38:pnct" out="">.</W>
</s>
<s>
<W id="106" tag="PRP" in="1:subj" out="10:ref|11:rel">It</W>
<W id="107" tag="VBZ" in="" out="-1:subj|1:pred|39:pnct">is</W>
<W id="108" tag="DT" in="-1:pred" out="1:nobj">the</W>
<W id="109" tag="NN" in="-1:nobj" out="1:pobj">line</W>
<W id="110" tag="IN" in="-1:pobj" out="1:nobj|2:pobj">from</W>
<W id="111" tag="NNS" in="-1:nobj" out="">voters</W>
<W id="112" tag="TO" in="-2:pobj" out="1:nobj">to</W>
<W id="113" tag="DT" in="-1:nobj" out="1:mod">those</W>
<W id="114" tag="IN" in="-1:mod" out="1:nobj">in</W>
<W id="115" tag="NN" in="-1:nobj" out="">government</W>
<W id="116" tag="WDT" in="-10:ref|1:subj|2:[subj]" out="">that</W>
<W id="117" tag="VBZ" in="-11:rel" out="-1:subj|1:vobj">has</W>
<W id="118" tag="VBN" in="-1:vobj" out="-2:[subj]|2:mod">worn</W>
<W id="119" tag="RB" in="1:mod" out="2:nobj">so</W>
<W id="120" tag="JJ" in="-2:mod" out="-1:mod">thin</W>
<W id="121" tag="IN" in="-2:nobj" out="4:vobj">that</W>
<W id="122" tag="JJS" in="3:subj|5:[subj]" out="">most</W>
<W id="123" tag="PRP" in="2:mod" out="">themselves</W>
<W id="124" tag="RB" in="1:mod" out="">now</W>
<W id="125" tag="VBP" in="-4:vobj" out="-3:subj|-1:mod|-2:mod|1:dobj">have</W>
<W id="126" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W id="127" tag="VB" in="-1:vobj" out="-5:[subj]|1:dobj|3:mod|9:mod|13:pnct|15:modp">get</W>
<W id="128" tag="PRP$" in="-1:dobj" out="1:possd">their</W>
<W id="129" tag="NN" in="-1:possd" out="">knowledge</W>
<W id="130" tag="IN" in="-3:mod" out="1:nobj">from</W>
<W id="131" tag="DT" in="-1:nobj" out="1:nobj|2:coord">the</W>
<W id="132" tag="NNS" in="-1:nobj" out="">media</W>
<W id="133" tag="CC" in="-2:coord" out="1:conj">and</W>
<W id="134" tag="DT" in="-1:conj" out="1:nobj">the</W>
<W id="135" tag="NN" in="-1:nobj" out="">environment</W>
<W id="136" tag="RB" in="-9:mod" out="1:pobj">instead</W>
<W id="137" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="138" tag="VBG" in="-1:nobj" out="1:dobj">following</W>
<W id="139" tag="NNS" in="-1:dobj" out="">politicians</W>
<W id="140" tag="&3a;" in="-13:pnct" out="">-</W>
<W id="141" tag="RB" in="1:mod" out="">even</W>
<W id="142" tag="IN" in="-15:modp" out="-1:mod|3:nobj">in</W>
<W id="143" tag="RB" in="1:mod" out="">very</W>
<W id="144" tag="JJ" in="1:mod" out="-1:mod">difficult</W>
<W id="145" tag="NNS" in="-3:nobj" out="-1:mod">cases</W>
<W id="146" tag="." in="-39:pnct" out="">.</W>
</s>
<s>
<W id="149" tag="RB" in="10:mod" out="1:pobj|8:pnct">Instead</W>
<W id="150" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="151" tag="DT" in="-1:nobj" out="1:mod|2:pnct|3:mod|4:nobj|5:pnct">the</W>
<W id="152" tag="JJ" in="-1:mod" out="">usual</W>
<W id="153" tag="&amp;quot;" in="-2:pnct" out="">"</W>
<W id="154" tag="VBN" in="-3:mod" out="">organised</W>
<W id="155" tag="NN" in="-4:nobj" out="">democracy</W>
<W id="156" tag="&amp;quot;" in="-5:pnct" out="">"</W>
<W id="157" tag="," in="-8:pnct" out="">,</W>
<W id="158" tag="PRP" in="1:subj|2:[subj]" out="">we</W>
<W id="159" tag="VBP" in="" out="-10:mod|-1:subj|1:vobj|46:pnct">have</W>
<W id="160" tag="VBN" in="-1:vobj" out="-2:[subj]|1:dobj">gotten</W>
<W id="161" tag="DT" in="-1:dobj" out="3:nobj|5:pnct|6:ref|14:rel">a</W>
<W id="162" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W id="163" tag="NN" in="1:mod" out="">market</W>
<W id="164" tag="NN" in="-3:nobj" out="-1:mod|-2:pnct|1:pnct">democracy</W>
<W id="165" tag="&amp;quot;" in="-1:pnct" out="">"</W>
<W id="166" tag="," in="-5:pnct" out="">,</W>
<W id="167" tag="WRB" in="-6:ref|8:mod" out="">where</W>
<W id="168" tag="NNS" in="7:subj|15:[subj]" out="1:pnct|2:conj|3:coord">parties</W>
<W id="169" tag="," in="-1:pnct" out="">,</W>
<W id="170" tag="NNS" in="-2:conj" out="">organisations</W>
<W id="171" tag="CC" in="-3:coord" out="1:conj">and</W>
<W id="172" tag="NNS" in="-1:conj" out="">politicians</W>
<W id="173" tag="RB" in="1:mod" out="">no</W>
<W id="174" tag="RB" in="1:mod" out="-1:mod">longer</W>
<W id="175" tag="VBP" in="-14:rel" out="-8:mod|-7:subj|-1:mod|1:pobj|7:coord">act</W>
<W id="176" tag="IN" in="-1:pobj" out="2:nobj">as</W>
<W id="177" tag="JJ" in="1:mod" out="">permanent</W>
<W id="178" tag="NNS" in="-2:nobj" out="-1:mod|1:mod">representatives</W>
<W id="179" tag="IN" in="-1:mod" out="2:nobj">for</W>
<W id="180" tag="JJ" in="1:mod" out="">particular</W>
<W id="181" tag="NNS" in="-2:nobj" out="-1:mod">groups</W>
<W id="182" tag="CC" in="-7:coord" out="1:conj">but</W>
<W id="183" tag="VB" in="-1:conj" out="-15:[subj]|1:dobj|3:pobj">offer</W>
<W id="184" tag="PRP$" in="-1:dobj" out="1:possd">their</W>
<W id="185" tag="NNS" in="-1:possd" out="">policies</W>
<W id="186" tag="TO" in="-3:pobj" out="1:nobj">to</W>
<W id="187" tag="DT" in="-1:nobj" out="1:nobj|2:mod|4:pnct|5:ref|7:rel">the</W>
<W id="188" tag="NN" in="-1:nobj" out="">public</W>
<W id="189" tag="IN" in="-2:mod" out="1:avobj">at</W>
<W id="190" tag="JJ" in="-1:avobj" out="">large</W>
<W id="191" tag="," in="-4:pnct" out="">,</W>
<W id="192" tag="WDT" in="-5:ref|2:subj" out="">which</W>
<W id="193" tag="RB" in="1:mod" out="">soon</W>
<W id="194" tag="VBZ" in="-7:rel" out="-2:subj|-1:mod|1:dobj|2:mod">assesses</W>
<W id="195" tag="PRP" in="-1:dobj" out="">them</W>
<W id="196" tag="IN" in="-2:mod" out="1:nobj">with</W>
<W id="197" tag="NN" in="-1:nobj" out="1:coord">scepticism</W>
<W id="198" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="199" tag="DT" in="-1:conj" out="1:mod|2:nobj">a</W>
<W id="200" tag="JJ" in="-1:mod" out="">watchful</W>
<W id="201" tag="NN" in="-2:nobj" out="1:pobj">eye</W>
<W id="202" tag="IN" in="-1:pobj" out="1:nobj">on</W>
<W id="203" tag="JJ" in="-1:nobj" out="1:nobj">other</W>
<W id="204" tag="NNS" in="-1:nobj" out="">offers</W>
<W id="205" tag="." in="-46:pnct" out="">.</W>
</s>
