<s>
<W id="1" tag="NNP" in="1:subj|8:[subj]|9:[subj]|11:[subj]" out="">Tabori</W>
<W id="2" tag="VBZ" in="" out="-1:subj|1:pred|5:pnct|6:coord|29:pnct">is</W>
<W id="3" tag="DT" in="-1:pred" out="1:nobj|2:mod">a</W>
<W id="4" tag="NNP" in="-1:nobj" out="">Jew</W>
<W id="5" tag="IN" in="-2:mod" out="1:nobj">from</W>
<W id="6" tag="NNP" in="-1:nobj" out="">Hungary</W>
<W id="7" tag="," in="-5:pnct" out="">,</W>
<W id="8" tag="CC" in="-6:coord" out="1:conj">but</W>
<W id="9" tag="VBZ" in="-1:conj" out="-8:[subj]|1:vobj">has</W>
<W id="10" tag="VBN" in="-1:vobj" out="-9:[subj]|1:coord">lived</W>
<W id="11" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="12" tag="VBN" in="-1:conj" out="-11:[subj]|1:pobj|6:lobj">worked</W>
<W id="13" tag="IN" in="-1:pobj" out="1:nobj">as</W>
<W id="14" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W id="15" tag="NN" in="-1:nobj" out="1:coord">journalist</W>
<W id="16" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="17" tag="NN" in="-1:conj" out="">dramatist</W>
<W id="18" tag="IN" in="-6:lobj" out="1:nobj|2:coord">in</W>
<W id="19" tag="NNP" in="-1:nobj" out="">Hollywood</W>
<W id="20" tag="CC" in="-2:coord" out="1:conj">and</W>
<W id="21" tag="IN" in="-1:conj" out="1:nobj">in</W>
<W id="22" tag="NNP" in="-1:nobj" out="1:pnct|2:ref|4:rel">England</W>
<W id="23" tag="," in="-1:pnct" out="">,</W>
<W id="24" tag="WRB" in="-2:ref|2:mod" out="">where</W>
<W id="25" tag="PRP" in="1:subj" out="">he</W>
<W id="26" tag="VBD" in="-4:rel" out="-1:subj|-2:mod|2:mod">moved</W>
<W id="27" tag="RB" in="1:mod" out="2:pobj">as</W>
<W id="28" tag="RB" in="-2:mod" out="-1:mod">early</W>
<W id="29" tag="IN" in="-2:pobj" out="1:nobj">as</W>
<W id="30" tag="CD" in="-1:nobj" out="">1936</W>
<W id="31" tag="." in="-29:pnct" out="">.</W>
</s>
<s>
<W id="34" tag="PRP$" in="11:subj|12:[subj]" out="1:mod|2:possd|3:pnct|4:mod">His</W>
<W id="35" tag="JJ" in="-1:mod" out="">whole</W>
<W id="36" tag="NN" in="-2:possd" out="">family</W>
<W id="37" tag="," in="-3:pnct" out="">,</W>
<W id="38" tag="IN" in="-4:mod" out="1:nobj|6:pnct">with</W>
<W id="39" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="40" tag="NN" in="-1:nobj" out="1:pobj">exception</W>
<W id="41" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="42" tag="PRP$" in="-1:nobj" out="1:possd">his</W>
<W id="43" tag="NN" in="-1:possd" out="">mother</W>
<W id="44" tag="," in="-6:pnct" out="">,</W>
<W id="45" tag="VBD" in="" out="-11:subj|1:vobj|5:pnct">was</W>
<W id="46" tag="VBN" in="-1:vobj" out="-12:[subj]|1:part|2:mod">wiped</W>
<W id="47" tag="IN" in="-1:part" out="">out</W>
<W id="48" tag="IN" in="-2:mod" out="1:nobj">at</W>
<W id="49" tag="NNP" in="-1:nobj" out="">Auschwitz</W>
<W id="50" tag="." in="-5:pnct" out="">.</W>
</s>
<s>
<W id="53" tag="PRP" in="1:subj|2:[subj]" out="">He</W>
<W id="54" tag="VBZ" in="" out="-1:subj|1:vobj|15:pnct">has</W>
<W id="55" tag="VBD" in="-1:vobj" out="-2:[subj]|1:dobj">said</W>
<W id="56" tag="IN" in="-1:dobj" out="3:vobj|7:coord">that</W>
<W id="57" tag="DT" in="2:subj" out="1:nobj">the</W>
<W id="58" tag="NN" in="-1:nobj" out="">truth</W>
<W id="59" tag="VBZ" in="-3:vobj" out="-2:subj|1:mod|2:pred|3:pnct">is</W>
<W id="60" tag="RB" in="-1:mod" out="">never</W>
<W id="61" tag="RB" in="-2:pred" out="">pretty</W>
<W id="62" tag="," in="-3:pnct" out="">,</W>
<W id="63" tag="CC" in="-7:coord" out="1:conj">but</W>
<W id="64" tag="IN" in="-1:conj" out="2:vobj">that</W>
<W id="65" tag="PRP" in="1:subj" out="">it</W>
<W id="66" tag="VBZ" in="-2:vobj" out="-1:subj|1:mod|2:pred">is</W>
<W id="67" tag="RB" in="-1:mod" out="">often</W>
<W id="68" tag="JJ" in="-2:pred" out="">funny</W>
<W id="69" tag="." in="-15:pnct" out="">.</W>
</s>
<s>
<W id="72" tag="PRP" in="1:subj|3:[subj]|4:[subj]" out="">He</W>
<W id="73" tag="VBZ" in="" out="-1:subj|1:dobj|32:pnct">seems</W>
<W id="74" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W id="75" tag="VB" in="-1:vobj" out="-3:[subj]|1:vobj">have</W>
<W id="76" tag="VBN" in="-1:vobj" out="-4:[subj]|1:dobj|3:pobj">ascribed</W>
<W id="77" tag="DT" in="-1:dobj" out="1:nobj">this</W>
<W id="78" tag="NN" in="-1:nobj" out="">view</W>
<W id="79" tag="TO" in="-3:pobj" out="1:nobj|3:coord">to</W>
<W id="80" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="81" tag="NNP" in="-1:nobj" out="">Bible</W>
<W id="82" tag="CC" in="-3:coord" out="1:conj">and</W>
<W id="83" tag="TO" in="-1:conj" out="1:nobj">to</W>
<W id="84" tag="DT" in="-1:nobj" out="1:nobj|4:pnct|5:ref|7:rel">the</W>
<W id="85" tag="NN" in="-1:nobj" out="1:pobj">description</W>
<W id="86" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="87" tag="PRP" in="-1:nobj" out="">himself</W>
<W id="88" tag="," in="-4:pnct" out="">,</W>
<W id="89" tag="WDT" in="-5:ref|2:dobj" out="">which</W>
<W id="90" tag="PRP" in="1:subj" out="">he</W>
<W id="91" tag="VBZ" in="-7:rel" out="-2:dobj|-1:subj|1:mod">provides</W>
<W id="92" tag="IN" in="-1:mod" out="1:nobj">in</W>
<W id="93" tag="DT" in="-1:nobj" out="1:nobj|4:mod|7:pnct|9:appa">the</W>
<W id="94" tag="CD" in="-1:nobj" out="1:mod|2:nobj">two</W>
<W id="95" tag="JJ" in="-1:mod" out="">central</W>
<W id="96" tag="NNS" in="-2:nobj" out="">characters</W>
<W id="97" tag="IN" in="-4:mod" out="1:nobj">in</W>
<W id="98" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="99" tag="NN" in="-1:nobj" out="">play</W>
<W id="100" tag="," in="-7:pnct" out="">,</W>
<W id="101" tag="NNP" in="1:title" out="">Mr.</W>
<W id="102" tag="NNP" in="-9:appa" out="-1:title|1:coord">Jay</W>
<W id="103" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="104" tag="NNP" in="-1:conj" out="">Goldberg</W>
<W id="105" tag="." in="-32:pnct" out="">.</W>
</s>
<s>
<W id="108" tag="NNP" in="1:namef" out="">Søren</W>
<W id="109" tag="NNP" in="1:subj" out="-1:namef">Sætter-Lassen</W>
<W id="110" tag="VBZ" in="" out="-1:subj|1:dobj|4:coord|37:pnct">plays</W>
<W id="111" tag="DT" in="-1:dobj" out="1:mod|2:nobj">the</W>
<W id="112" tag="JJ" in="-1:mod" out="">tormented</W>
<W id="113" tag="NNP" in="-2:nobj" out="">Goldberg</W>
<W id="114" tag="CC" in="-4:coord" out="11:conj">and</W>
<W id="115" tag="IN" in="10:mod" out="1:nobj">in</W>
<W id="116" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="117" tag="NNS" in="-1:nobj" out="1:pobj">roles</W>
<W id="118" tag="IN" in="-1:pobj" out="1:nobj">as</W>
<W id="119" tag="DT" in="-1:nobj" out="1:nobj|2:mod">the</W>
<W id="120" tag="NNS" in="-1:nobj" out="">actors</W>
<W id="121" tag="IN" in="-2:mod" out="2:nobj">in</W>
<W id="122" tag="NNP" in="1:title" out="">Mr</W>
<W id="123" tag="NNP" in="-2:nobj" out="-1:title|1:possd">Jay's</W>
<W id="124" tag="FW" in="-1:possd" out="">theatre</W>
<W id="125" tag="MD" in="-11:conj" out="-10:mod|1:vobj|4:subj">may</W>
<W id="126" tag="VB" in="-1:vobj" out="1:vobj|3:[subj]">be</W>
<W id="127" tag="VBN" in="-1:vobj" out="2:[subj]">seen</W>
<W id="128" tag="NNP" in="1:namef" out="">Tammi</W>
<W id="129" tag="NN" in="-3:[subj]|-2:[subj]|-4:subj" out="-1:namef|1:pnct|3:conj|4:pnct|7:conj|8:pnct|10:conj|11:pnct|13:conj|14:coord">Øst</W>
<W id="130" tag="," in="-1:pnct" out="">,</W>
<W id="131" tag="NNP" in="1:namef" out="">Kirsten</W>
<W id="132" tag="NNP" in="-3:conj" out="-1:namef">Olesen</W>
<W id="133" tag="," in="-4:pnct" out="">,</W>
<W id="134" tag="NNP" in="2:namef" out="">Ole</W>
<W id="135" tag="NNP" in="1:namel" out="">West</W>
<W id="136" tag="NNP" in="-7:conj" out="-2:namef|-1:namel">Madsen</W>
<W id="137" tag="," in="-8:pnct" out="">,</W>
<W id="138" tag="NNP" in="1:namef" out="">Jannie</W>
<W id="139" tag="NNP" in="-10:conj" out="-1:namef">Faurschou</W>
<W id="140" tag="," in="-11:pnct" out="">,</W>
<W id="141" tag="NNP" in="1:namef" out="">Peter</W>
<W id="142" tag="NNP" in="-13:conj" out="-1:namef">Gilsfort</W>
<W id="143" tag="CC" in="-14:coord" out="3:conj">and</W>
<W id="144" tag="NNP" in="2:namef" out="">Ulver</W>
<W id="145" tag="NNP" in="1:namel" out="">Skuli</W>
<W id="146" tag="NNP" in="-3:conj" out="-2:namef|-1:namel">Abildgaard</W>
<W id="147" tag="." in="-37:pnct" out="">.</W>
</s>
<s>
<W id="150" tag="NNP" in="2:subj|3:[subj]" out="1:possd">Hells</W>
<W id="151" tag="NNPS" in="-1:possd" out="">Angels</W>
<W id="152" tag="VBP" in="" out="-2:subj|1:vobj|21:pnct">are</W>
<W id="153" tag="VBN" in="-1:vobj" out="-3:[subj]|1:pobj">played</W>
<W id="154" tag="IN" in="-1:pobj" out="2:nobj">by</W>
<W id="155" tag="NNP" in="1:namef" out="">Christian</W>
<W id="156" tag="NNP" in="-2:nobj" out="-1:namef|1:pnct|3:conj|4:pnct|6:conj|7:pnct|9:conj|10:coord">Mosbæk</W>
<W id="157" tag="," in="-1:pnct" out="">,</W>
<W id="158" tag="NNP" in="1:namef" out="">Kim</W>
<W id="159" tag="NNP" in="-3:conj" out="-1:namef">Jansson</W>
<W id="160" tag="," in="-4:pnct" out="">,</W>
<W id="161" tag="IN" in="1:namef" out="">Per</W>
<W id="162" tag="NNP" in="-6:conj" out="-1:namef">Linderoth</W>
<W id="163" tag="," in="-7:pnct" out="">,</W>
<W id="164" tag="NNP" in="1:namef" out="">Annemette</W>
<W id="165" tag="NNP" in="-9:conj" out="-1:namef">Bush</W>
<W id="166" tag="CC" in="-10:coord" out="1:conj">and</W>
<W id="167" tag="DT" in="-1:conj" out="1:mod|2:pnct|3:mod|5:nobj">the</W>
<W id="168" tag="NN" in="-1:mod" out="">newly-qualified</W>
<W id="169" tag="," in="-2:pnct" out="">,</W>
<W id="170" tag="VBG" in="-3:mod" out="">debuting</W>
<W id="171" tag="NNP" in="1:namef" out="">Rikke</W>
<W id="172" tag="NNP" in="-5:nobj" out="-1:namef">Weissfeld</W>
<W id="173" tag="." in="-21:pnct" out="">.</W>
</s>
<s>
<W id="176" tag="NNP" in="2:namef" out="1:namef">Finn</W>
<W id="177" tag="NNP" in="-1:namef" out="">Erik</W>
<W id="178" tag="NNP" in="11:subj|12:[subj]" out="-2:namef|1:pnct|2:ref|3:rel">Bendixen</W>
<W id="179" tag="," in="-1:pnct" out="">,</W>
<W id="180" tag="WP" in="-2:ref|1:subj" out="">who</W>
<W id="181" tag="VBZ" in="-3:rel" out="-1:subj|1:mod|2:pred|3:mod|7:pnct">is</W>
<W id="182" tag="RB" in="-1:mod" out="">also</W>
<W id="183" tag="JJ" in="-2:pred" out="">new</W>
<W id="184" tag="TO" in="-3:mod" out="1:nobj">to</W>
<W id="185" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W id="186" tag="NNP" in="-1:mod" out="">Royal</W>
<W id="187" tag="NNP" in="-2:nobj" out="">Theatre</W>
<W id="188" tag="," in="-7:pnct" out="">,</W>
<W id="189" tag="VBZ" in="" out="-11:subj|1:vobj|24:pnct">has</W>
<W id="190" tag="VBN" in="-1:vobj" out="-12:[subj]|1:dobj|7:mod">created</W>
<W id="191" tag="DT" in="-1:dobj" out="1:nobj|2:mod">the</W>
<W id="192" tag="NN" in="-1:nobj" out="">scenography</W>
<W id="193" tag="IN" in="-2:mod" out="1:nobj">for</W>
<W id="194" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W id="195" tag="JJ" in="-1:mod" out="">demented</W>
<W id="196" tag="FW" in="-2:nobj" out="">theatre</W>
<W id="197" tag="IN" in="-7:mod" out="1:nobj">on</W>
<W id="198" tag="FW" in="-1:nobj" out="1:pnct|2:ref|3:rel">theatre</W>
<W id="199" tag="," in="-1:pnct" out="">,</W>
<W id="200" tag="WDT" in="-2:ref|1:subj|2:[subj]|3:[subj]" out="">which</W>
<W id="201" tag="MD" in="-3:rel" out="-1:subj|1:vobj">will</W>
<W id="202" tag="VB" in="-1:vobj" out="-2:[subj]|1:vobj">be</W>
<W id="203" tag="NN" in="-1:vobj" out="-3:[subj]|1:mod|4:mod|7:mod">opening</W>
<W id="204" tag="TO" in="-1:mod" out="1:nobj">to</W>
<W id="205" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="206" tag="NN" in="-1:nobj" out="">public</W>
<W id="207" tag="IN" in="-4:mod" out="1:nobj">with</W>
<W id="208" tag="PRP$" in="-1:nobj" out="1:possd">its</W>
<W id="209" tag="NN" in="-1:possd" out="">premiere</W>
<W id="210" tag="IN" in="-7:mod" out="1:nobj|2:mod">on</W>
<W id="211" tag="NNP" in="-1:nobj" out="">September</W>
<W id="212" tag="CD" in="-2:mod" out="">1</W>
<W id="213" tag="." in="-24:pnct" out="">.</W>
</s>
