<s>
<W id="1" tag="DT" in="5:subj" out="1:nobj|2:mod">The</W>
<W id="2" tag="NN" in="-1:nobj" out="">support</W>
<W id="3" tag="IN" in="-2:mod" out="2:nobj">for</W>
<W id="4" tag="NNP" in="1:namef" out="">Gheorge</W>
<W id="5" tag="NNP" in="-2:nobj" out="-1:namef">Funar</W>
<W id="6" tag="VBZ" in="" out="-5:subj|1:pred|23:pnct">is</W>
<W id="7" tag="JJ" in="-1:pred" out="1:coord">surprising</W>
<W id="8" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="9" tag="NN" in="-1:conj" out="1:pobj">evidence</W>
<W id="10" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="11" tag="DT" in="-1:nobj" out="1:mod|2:nobj|3:ref|5:rel">the</W>
<W id="12" tag="JJ" in="-1:mod" out="">great</W>
<W id="13" tag="NN" in="-2:nobj" out="">tension</W>
<W id="14" tag="WDT" in="-3:ref|2:subj" out="">that</W>
<W id="15" tag="RB" in="1:mod" out="">still</W>
<W id="16" tag="VBZ" in="-5:rel" out="-2:subj|-1:mod|1:mod">exists</W>
<W id="17" tag="IN" in="-1:mod" out="1:nobj">between</W>
<W id="18" tag="DT" in="-1:nobj" out="1:nobj|2:mod|3:mod|4:possd|5:coord">the</W>
<W id="19" tag="NNS" in="-1:nobj" out="">country's</W>
<W id="20" tag="JJ" in="-2:mod" out="">large</W>
<W id="21" tag="JJ" in="-3:mod" out="">Hungarian</W>
<W id="22" tag="NN" in="-4:possd" out="">minority</W>
<W id="23" tag="CC" in="-5:coord" out="1:conj">and</W>
<W id="24" tag="DT" in="-1:conj" out="1:nobj">the</W>
<W id="25" tag="NN" in="-1:nobj" out="1:pobj">rest</W>
<W id="26" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="27" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="28" tag="NN" in="-1:nobj" out="">population</W>
<W id="29" tag="." in="-23:pnct" out="">.</W>
</s>
<s>
<W id="32" tag="DT" in="10:subj" out="2:mod|3:nobj|4:mod">The</W>
<W id="33" tag="JJ" in="1:mod" out="">42-year</W>
<W id="34" tag="JJ" in="-2:mod" out="-1:mod">old</W>
<W id="35" tag="NN" in="-3:nobj" out="">mayor</W>
<W id="36" tag="IN" in="-4:mod" out="1:nobj">of</W>
<W id="37" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W id="38" tag="JJ" in="-1:mod" out="">provincial</W>
<W id="39" tag="NN" in="-2:nobj" out="1:pobj">town</W>
<W id="40" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="41" tag="NNP" in="-1:nobj" out="">Cluj</W>
<W id="42" tag="VBZ" in="" out="-10:subj|1:pred|11:pnct">is</W>
<W id="43" tag="CD" in="-1:pred" out="1:pobj">one</W>
<W id="44" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="45" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="46" tag="NNS" in="-1:nobj" out="1:pobj">founders</W>
<W id="47" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="48" tag="DT" in="-1:nobj" out="1:mod|2:nobj|3:appr">the</W>
<W id="49" tag="JJ" in="-1:mod" out="">ultra-nationalist</W>
<W id="50" tag="NN" in="-2:nobj" out="">movement</W>
<W id="51" tag="NNP" in="-3:appr" out="1:name">Vatra</W>
<W id="52" tag="NNP" in="-1:name" out="">Romanesca</W>
<W id="53" tag="." in="-11:pnct" out="">.</W>
</s>
<s>
<W id="56" tag="PRP" in="1:subj" out="">He</W>
<W id="57" tag="VBZ" in="" out="-1:subj|1:dobj|19:pnct#">claims</W>
<W id="58" tag="IN" in="-1:dobj" out="4:vobj">that</W>
<W id="59" tag="DT" in="3:subj|4:[subj]" out="1:mod|2:nobj">the</W>
<W id="60" tag="JJ" in="-1:mod" out="">Hungarian</W>
<W id="61" tag="NN" in="-2:nobj" out="">government</W>
<W id="62" tag="VBZ" in="-4:vobj" out="-3:subj|1:vobj">is</W>
<W id="63" tag="VBG" in="-1:vobj" out="-4:[subj]|1:dobj|2:mod">undermining</W>
<W id="64" tag="NNP" in="-1:dobj" out="">Romania</W>
<W id="65" tag="IN" in="-2:mod" out="1:nobj">in</W>
<W id="66" tag="NN" in="-1:nobj" out="1:nobj">order</W>
<W id="67" tag="TO" in="-1:nobj" out="1:vobj">to</W>
<W id="68" tag="VB" in="-1:vobj" out="1:dobj|8:lobj">get</W>
<W id="69" tag="NNP" in="-1:dobj" out="1:pnct|2:ref|3:rel">Transylvania</W>
<W id="70" tag="," in="-1:pnct" out="">,</W>
<W id="71" tag="WDT" in="-2:ref|1:subj" out="">which</W>
<W id="72" tag="VBD" in="-3:rel" out="-1:subj|1:mod|2:pred|3:pnct">was</W>
<W id="73" tag="RB" in="-1:mod" out="">formerly</W>
<W id="74" tag="JJ" in="-2:pred" out="">Hungarian</W>
<W id="75" tag="," in="-3:pnct" out="">,</W>
<W id="76" tag="CD" in="-8:lobj|-19:pnct#" out="">back.</W>
<W id="77" tag="&amp;quot;" in="10:pnct" out="">"</W>
</s>
<s>
<W id="80" tag="IN" in="7:mod" out="2:vobj">If</W>
<W id="81" tag="PRP" in="1:subj|2:[subj]" out="">we</W>
<W id="82" tag="VBP" in="-2:vobj" out="-1:subj|1:vobj|3:pnct">don't</W>
<W id="83" tag="NN" in="-1:vobj" out="-2:[subj]|1:lobj">step</W>
<W id="84" tag="IN" in="-1:lobj" out="">in</W>
<W id="85" tag="," in="-3:pnct" out="">,</W>
<W id="86" tag="PRP" in="1:subj|2:[subj]" out="">we</W>
<W id="87" tag="MD" in="9:qobj" out="-10:pnct|-7:mod|-1:subj|1:vobj|7:pnct|8:pnct">will</W>
<W id="88" tag="VB" in="-1:vobj" out="-2:[subj]|1:part|2:pred">wind</W>
<W id="89" tag="RP" in="-1:part" out="">up</W>
<W id="90" tag="IN" in="-2:pred" out="1:nobj">in</W>
<W id="91" tag="DT" in="-1:nobj" out="1:mod|2:nobj">a</W>
<W id="92" tag="NNP" in="-1:mod" out="">Yugoslavian</W>
<W id="93" tag="NN" in="-2:nobj" out="">condition</W>
<W id="94" tag="," in="-7:pnct" out="">,</W>
<W id="95" tag="&amp;quot;" in="-8:pnct" out="">"</W>
<W id="96" tag="VBZ" in="" out="-9:qobj|1:subj|2:pnct">says</W>
<W id="97" tag="NNP" in="-1:subj" out="">Funar</W>
<W id="98" tag="." in="-2:pnct" out="">.</W>
</s>
<s>
<W id="101" tag="RB" in="6:mod" out="1:pnct">Therefore</W>
<W id="102" tag="," in="-1:pnct" out="">,</W>
<W id="103" tag="DT" in="4:subj|5:[subj]|6:[subj]" out="1:nobj|2:mod">the</W>
<W id="104" tag="NNPS" in="-1:nobj" out="">Hungarians</W>
<W id="105" tag="IN" in="-2:mod" out="1:nobj">in</W>
<W id="106" tag="NNP" in="-1:nobj" out="">Romania</W>
<W id="107" tag="MD" in="20:qobj" out="-6:mod|-4:subj|1:vobj|4:pnct|5:mod">must</W>
<W id="108" tag="VB" in="-1:vobj" out="-5:[subj]|1:vobj">be</W>
<W id="109" tag="VB" in="-1:vobj" out="-6:[subj]|1:pobj">discriminated</W>
<W id="110" tag="IN" in="-1:pobj" out="">against</W>
<W id="111" tag="," in="-4:pnct" out="">,</W>
<W id="112" tag="RB" in="-5:mod" out="1:nobj">so</W>
<W id="113" tag="IN" in="-1:nobj" out="2:vobj">that</W>
<W id="114" tag="PRP" in="1:subj|3:[subj]" out="">they</W>
<W id="115" tag="VBP" in="-2:vobj" out="-1:subj|1:mod|2:vobj">do</W>
<W id="116" tag="RB" in="-1:mod" out="">not</W>
<W id="117" tag="VB" in="-2:vobj" out="-3:[subj]|1:dobj">attain</W>
<W id="118" tag="DT" in="-1:dobj" out="1:nobj|2:ref">the</W>
<W id="119" tag="NN" in="-1:nobj" out="3:rel">power</W>
<W id="120" tag="IN" in="-2:ref|2:dobj" out="">that</W>
<W id="121" tag="PRP" in="1:subj" out="">they</W>
<W id="122" tag="VBP" in="-3:rel" out="-1:subj|-2:dobj|1:pred|3:pnct">have</W>
<W id="123" tag="IN" in="-1:pred" out="1:nobj">in</W>
<W id="124" tag="NN" in="-1:nobj" out="">mind</W>
<W id="125" tag="," in="-3:pnct" out="">,</W>
<W id="126" tag="PRP" in="1:subj" out="">he</W>
<W id="127" tag="VBZ" in="" out="-20:qobj|-1:subj|1:pnct">believes</W>
<W id="128" tag="." in="-1:pnct" out="">.</W>
</s>
<s>
<W id="131" tag="NNP" in="1:subj|2:[subj]" out="">Funar</W>
<W id="132" tag="VBZ" in="" out="-1:subj|1:vobj|7:pnct">is</W>
<W id="133" tag="VBN" in="-1:vobj" out="-2:[subj]|1:pobj">rejected</W>
<W id="134" tag="IN" in="-1:pobj" out="1:nobj">by</W>
<W id="135" tag="RBS" in="-1:nobj" out="1:nobj">most</W>
<W id="136" tag="JJ" in="-1:nobj" out="1:mod|2:nobj">other</W>
<W id="137" tag="JJ" in="-1:mod" out="">political</W>
<W id="138" tag="NNS" in="-2:nobj" out="">movements</W>
<W id="139" tag="." in="-7:pnct" out="">.</W>
</s>
<s>
<W id="142" tag="CC" in="" out="11:conj|26:pnct">But</W>
<W id="143" tag="IN" in="10:mod" out="1:nobj|8:pnct">in</W>
<W id="144" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W id="145" tag="JJ" in="-1:mod" out="">second</W>
<W id="146" tag="NN" in="-2:nobj" out="1:pobj">round</W>
<W id="147" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="148" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W id="149" tag="JJ" in="-1:mod" out="">presidential</W>
<W id="150" tag="NN" in="-2:nobj" out="">election</W>
<W id="151" tag="," in="-8:pnct" out="">,</W>
<W id="152" tag="PRP" in="1:subj|2:[subj]" out="">he</W>
<W id="153" tag="MD" in="-11:conj" out="-10:mod|-1:subj|1:vobj">will</W>
<W id="154" tag="VB" in="-1:vobj" out="-2:[subj]|1:dobj|4:pnct|5:mod">have</W>
<W id="155" tag="DT" in="-1:dobj" out="1:mod|2:nobj">an</W>
<W id="156" tag="JJ" in="-1:mod" out="">important</W>
<W id="157" tag="NN" in="-2:nobj" out="">role</W>
<W id="158" tag="," in="-4:pnct" out="">,</W>
<W id="159" tag="IN" in="-5:mod" out="2:vobj">because</W>
<W id="160" tag="PRP" in="1:subj|2:[subj]" out="">he</W>
<W id="161" tag="MD" in="-2:vobj" out="-1:subj|1:vobj">will</W>
<W id="162" tag="VB" in="-1:vobj" out="-2:[subj]|1:iobj|3:dobj">ask</W>
<W id="163" tag="PRP$" in="-1:iobj|3:[subj]" out="1:possd">his</W>
<W id="164" tag="NNS" in="-1:possd" out="">voters</W>
<W id="165" tag="TO" in="-3:dobj" out="1:vobj">to</W>
<W id="166" tag="VB" in="-1:vobj" out="-3:[subj]|1:dobj">support</W>
<W id="167" tag="NNP" in="-1:dobj" out="">Iliescu</W>
<W id="168" tag="." in="-26:pnct" out="">.</W>
</s>
<s>
<W id="171" tag="DT" in="4:subj" out="1:nobj">The</W>
<W id="172" tag="NNP" in="-1:nobj" out="1:nobj">Infas</W>
<W id="173" tag="NN" in="-1:nobj" out="">prognosis</W>
<W id="174" tag="RB" in="1:mod" out="">also</W>
<W id="175" tag="VBZ" in="" out="-1:mod|-4:subj|1:dobj|15:pnct">shows</W>
<W id="176" tag="IN" in="-1:dobj" out="7:vobj">that</W>
<W id="177" tag="NNP" in="6:subj|7:[subj]" out="1:possd|2:mod">Iliescu's</W>
<W id="178" tag="NNS" in="-1:possd" out="">supporters</W>
<W id="179" tag="IN" in="-2:mod" out="1:nobj">in</W>
<W id="180" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="181" tag="NNP" in="-1:nobj" out="1:nobj">DNSF</W>
<W id="182" tag="NN" in="-1:nobj" out="">group</W>
<W id="183" tag="MD" in="-7:vobj" out="-6:subj|1:vobj">will</W>
<W id="184" tag="VB" in="-1:vobj" out="-7:[subj]|1:pred">be</W>
<W id="185" tag="DT" in="-1:pred" out="1:mod|2:nobj|3:mod">the</W>
<W id="186" tag="JJS" in="-1:mod" out="">largest</W>
<W id="187" tag="NN" in="-2:nobj" out="">group</W>
<W id="188" tag="IN" in="-3:mod" out="1:nobj">in</W>
<W id="189" tag="NNP" in="-1:nobj" out="">Parliament</W>
<W id="190" tag="." in="-15:pnct" out="">.</W>
</s>
<s>
<W id="193" tag="NNP" in="1:subj|2:[subj]" out="">DNSF</W>
<W id="194" tag="MD" in="" out="-1:subj|1:vobj|8:pnct">can</W>
<W id="195" tag="VB" in="-1:vobj" out="-2:[subj]|1:pobj">count</W>
<W id="196" tag="IN" in="-1:pobj" out="1:nobj">on</W>
<W id="197" tag="CD" in="-1:nobj" out="1:nobj">27.5</W>
<W id="198" tag="NN" in="-1:nobj" out="1:pobj">percent</W>
<W id="199" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="200" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="201" tag="NNS" in="-1:nobj" out="">votes</W>
<W id="202" tag="." in="-8:pnct" out="">.</W>
</s>
<s>
<W id="205" tag="JJ" in="9:subj|10:[subj]" out="1:possd|2:pnct|3:modp">Constantinescu's</W>
<W id="206" tag="NNS" in="-1:possd" out="">people</W>
<W id="207" tag="," in="-2:pnct" out="">,</W>
<W id="208" tag="VBN" in="-3:modp" out="1:mod|5:pnct">gathered</W>
<W id="209" tag="IN" in="-1:mod" out="1:nobj">into</W>
<W id="210" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W id="211" tag="NNP" in="-1:mod" out="">Democratic</W>
<W id="212" tag="NNP" in="-2:nobj" out="">Alliance</W>
<W id="213" tag="," in="-5:pnct" out="">,</W>
<W id="214" tag="MD" in="" out="-9:subj|1:vobj">will</W>
<W id="215" tag="VB" in="-1:vobj" out="-10:[subj]|1:mod|2:dobj|4:pnct|5:mod">receive</W>
<W id="216" tag="RB" in="-1:mod" out="">only</W>
<W id="217" tag="CD" in="-2:dobj" out="1:nobj">23</W>
<W id="218" tag="NN" in="-1:nobj" out="">percent</W>
<W id="219" tag="&3a;" in="-4:pnct" out="">;</W>
<W id="220" tag="IN" in="-5:mod" out="10:vobj">while</W>
<W id="221" tag="DT" in="9:subj|10:[subj]|11:[subj]" out="1:mod|3:nobj|5:appr|7:mod|8:possd">the</W>
<W id="222" tag="JJ" in="-1:mod" out="">former</W>
<W id="223" tag="NN" in="1:mod" out="">minister</W>
<W id="224" tag="NNP" in="-3:nobj" out="-1:mod">president</W>
<W id="225" tag="NNP" in="1:namef" out="">Petre</W>
<W id="226" tag="NNP" in="-5:appr" out="-1:namef">Roman's</W>
<W id="227" tag="JJ" in="1:mod" out="">social</W>
<W id="228" tag="JJ" in="-7:mod" out="-1:mod">democratic</W>
<W id="229" tag="NNP" in="-8:possd" out="">NSF</W>
<W id="230" tag="MD" in="-10:vobj" out="-9:subj|1:vobj">will</W>
<W id="231" tag="VB" in="-1:vobj" out="-10:[subj]|1:vobj">be</W>
<W id="232" tag="VBN" in="-1:vobj" out="-11:[subj]|1:dobj">attributed</W>
<W id="233" tag="CD" in="-1:dobj" out="">eleven</W>
</s>
