<s>
<W id="1" tag="NNS" in="1:subj" out="">Conditions</W>
<W id="2" tag="VBD" in="" out="-1:subj|1:pred|2:mod|16:pnct">were</W>
<W id="3" tag="JJ" in="-1:pred" out="">horrifying</W>
<W id="4" tag="IN" in="-2:mod" out="1:nobj">in</W>
<W id="5" tag="DT" in="-1:nobj" out="1:nobj|2:mod|3:mod|4:mod|5:possd|6:pnct|7:mod">the</W>
<W id="6" tag="NNP" in="-1:nobj" out="">DDR's</W>
<W id="7" tag="RB" in="-2:mod" out="">only</W>
<W id="8" tag="VBD" in="-3:mod" out="">closed</W>
<W id="9" tag="JJ" in="-4:mod" out="">juvenile</W>
<W id="10" tag="NN" in="-5:possd" out="">prison</W>
<W id="11" tag="," in="-6:pnct" out="">,</W>
<W id="12" tag="VBN" in="-7:mod" out="1:lobj">located</W>
<W id="13" tag="IN" in="-1:lobj" out="1:nobj">in</W>
<W id="14" tag="NNP" in="-1:nobj" out="1:mod">Torgau</W>
<W id="15" tag="IN" in="-1:mod" out="1:nobj">on</W>
<W id="16" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="17" tag="NNP" in="-1:nobj" out="">Elbe</W>
<W id="18" tag="." in="-16:pnct" out="">.</W>
</s>
<s>
<W id="21" tag="CD" in="6:subj|7:[subj]" out="1:nobj|2:mod">60</W>
<W id="22" tag="NNS" in="-1:nobj" out="">children</W>
<W id="23" tag="IN" in="-2:mod" out="1:nobj">between</W>
<W id="24" tag="CD" in="-1:nobj" out="1:coord">14</W>
<W id="25" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="26" tag="CD" in="-1:conj" out="">18</W>
<W id="27" tag="VBD" in="" out="-6:subj|1:vobj|4:pnct|5:mod|28:pnct">were</W>
<W id="28" tag="VBN" in="-1:vobj" out="-7:[subj]|1:part|2:mod">locked</W>
<W id="29" tag="RP" in="-1:part" out="">up</W>
<W id="30" tag="RB" in="-2:mod" out="">here</W>
<W id="31" tag="," in="-4:pnct" out="">,</W>
<W id="32" tag="IN" in="-5:mod" out="6:vobj">because</W>
<W id="33" tag="VBG" in="5:mod" out="1:pobj">according</W>
<W id="34" tag="TO" in="-1:pobj" out="1:nobj">to</W>
<W id="35" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="36" tag="NN" in="-1:nobj" out="">regime</W>
<W id="37" tag="PRP" in="1:subj|2:[subj]|10:[subj]" out="">they</W>
<W id="38" tag="VBD" in="-6:vobj" out="-1:subj|-5:mod|1:vobj|8:coord">had</W>
<W id="39" tag="VBN" in="-1:vobj" out="-2:[subj]|1:dobj">demonstrated</W>
<W id="40" tag="DT" in="-1:dobj" out="1:mod|2:nobj">a</W>
<W id="41" tag="JJ" in="-1:mod" out="">high</W>
<W id="42" tag="NN" in="-2:nobj" out="1:pobj">degree</W>
<W id="43" tag="IN" in="-1:pobj" out="2:nobj">of</W>
<W id="44" tag="JJ" in="1:mod" out="">asocial</W>
<W id="45" tag="NN" in="-2:nobj" out="-1:mod">behaviour</W>
<W id="46" tag="CC" in="-8:coord" out="1:conj">and</W>
<W id="47" tag="VBD" in="-1:conj" out="-10:[subj]|1:dobj|2:pred">proved</W>
<W id="48" tag="PRP" in="-1:dobj" out="">themselves</W>
<W id="49" tag="JJ" in="-2:pred" out="1:mod">incorrigible</W>
<W id="50" tag="IN" in="-1:mod" out="4:nobj">at</W>
<W id="51" tag="RBR" in="1:mod" out="">more</W>
<W id="52" tag="JJ" in="2:mod" out="-1:mod">normal</W>
<W id="53" tag="NN" in="1:mod" out="">youth</W>
<W id="54" tag="NNS" in="-4:nobj" out="-1:mod|-2:mod">institutions</W>
<W id="55" tag="." in="-28:pnct" out="">.</W>
</s>
<s>
<W id="58" tag="IN" in="19:mod" out="2:nobj|6:pnct">Behind</W>
<W id="59" tag="JJ" in="1:mod" out="">high</W>
<W id="60" tag="NNS" in="-2:nobj" out="-1:mod|1:mod">walls</W>
<W id="61" tag="IN" in="-1:mod" out="2:nobj">with</W>
<W id="62" tag="VBN" in="1:mod" out="">barbed</W>
<W id="63" tag="NN" in="-2:nobj" out="-1:mod">wire</W>
<W id="64" tag="," in="-6:pnct" out="">,</W>
<W id="65" tag="DT" in="12:subj" out="1:pnct|2:nobj|3:pnct|4:pnct|5:ref|8:rel">the</W>
<W id="66" tag="&amp;quot;" in="-1:pnct" out="">"</W>
<W id="67" tag="NNS" in="-2:nobj" out="">educators</W>
<W id="68" tag="&amp;quot;" in="-3:pnct" out="">"</W>
<W id="69" tag="," in="-4:pnct" out="">,</W>
<W id="70" tag="WP" in="-5:ref|3:subj" out="">who</W>
<W id="71" tag="IN" in="2:mod" out="1:nobj">in</W>
<W id="72" tag="NN" in="-1:nobj" out="">reality</W>
<W id="73" tag="VBD" in="-8:rel" out="-3:subj|-2:mod|2:pred|3:pnct">were</W>
<W id="74" tag="NN" in="1:mod" out="">prison</W>
<W id="75" tag="NNS" in="-2:pred" out="-1:mod">guards</W>
<W id="76" tag="," in="-3:pnct" out="">,</W>
<W id="77" tag="VBD" in="" out="-19:mod|-12:subj|1:dobj|6:pnct">gave</W>
<W id="78" tag="NN" in="-1:dobj" out="1:pobj">outlet</W>
<W id="79" tag="TO" in="-1:pobj" out="1:nobj">to</W>
<W id="80" tag="PRP$" in="-1:nobj" out="1:mod|2:possd">their</W>
<W id="81" tag="JJ" in="-1:mod" out="">sadistic</W>
<W id="82" tag="NNS" in="-2:possd" out="">inclinations</W>
<W id="83" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W id="86" tag="DT" in="8:subj" out="1:nobj">The</W>
<W id="87" tag="NNS" in="-1:nobj" out="1:pobj">accounts</W>
<W id="88" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="89" tag="WRB" in="-1:nobj|4:[mod]" out="3:rel">how</W>
<W id="90" tag="DT" in="2:subj|3:[subj]" out="1:nobj">the</W>
<W id="91" tag="NNS" in="-1:nobj" out="">children</W>
<W id="92" tag="VBD" in="-3:rel" out="-2:subj|1:vobj">were</W>
<W id="93" tag="VBN" in="-1:vobj" out="-4:[mod]|-3:[subj]">mistreated</W>
<W id="94" tag="VBP" in="" out="-8:subj|1:pred|2:pnct">are</W>
<W id="95" tag="JJ" in="-1:pred" out="">hair-raising</W>
<W id="96" tag="." in="-2:pnct" out="">.</W>
</s>
<s>
<W id="99" tag="VBG" in="14:mod" out="1:pobj|9:pnct">According</W>
<W id="100" tag="TO" in="-1:pobj" out="1:nobj">to</W>
<W id="101" tag="DT" in="-1:nobj" out="1:mod|2:nobj">an</W>
<W id="102" tag="JJ" in="-1:mod" out="">official</W>
<W id="103" tag="NN" in="-2:nobj" out="1:pobj">report</W>
<W id="104" tag="IN" in="-1:pobj" out="1:nobj">from</W>
<W id="105" tag="DT" in="-1:nobj" out="2:nobj">the</W>
<W id="106" tag="NN" in="1:mod" out="">city</W>
<W id="107" tag="NN" in="-2:nobj" out="-1:mod">government</W>
<W id="108" tag="," in="-9:pnct" out="">,</W>
<W id="109" tag="NNS" in="4:subj" out="1:mod">conditions</W>
<W id="110" tag="IN" in="-1:mod" out="1:nobj">in</W>
<W id="111" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="112" tag="NN" in="-1:nobj" out="">prison</W>
<W id="113" tag="VBD" in="" out="-4:subj|-14:mod|2:pred|10:pnct">were</W>
<W id="114" tag="RB" in="1:mod" out="">significantly</W>
<W id="115" tag="JJR" in="-2:pred" out="-1:mod|1:pobj">worse</W>
<W id="116" tag="IN" in="-1:pobj" out="1:obl">than</W>
<W id="117" tag="IN" in="-1:obl" out="3:nobj">in</W>
<W id="118" tag="JJ" in="2:mod" out="">normal</W>
<W id="119" tag="NNP" in="1:mod" out="">DDR</W>
<W id="120" tag="NNS" in="-3:nobj" out="-1:mod|-2:mod|1:mod">prisons</W>
<W id="121" tag="IN" in="-1:mod" out="1:nobj">for</W>
<W id="122" tag="NNS" in="-1:nobj" out="">adults</W>
<W id="123" tag="." in="-10:pnct" out="">.</W>
</s>
<s>
<W id="126" tag="DT" in="2:subj|3:[subj]" out="1:nobj">The</W>
<W id="127" tag="NN" in="-1:nobj" out="">material</W>
<W id="128" tag="VBZ" in="" out="-2:subj|1:vobj|24:pnct">is</W>
<W id="129" tag="VBN" in="-1:vobj" out="-3:[subj]|3:pobj">based</W>
<W id="130" tag="IN" in="16:mod" out="1:nobj">in</W>
<W id="131" tag="NN" in="-1:nobj" out="">part</W>
<W id="132" tag="IN" in="-3:pobj" out="1:nobj|14:coord">on</W>
<W id="133" tag="NNS" in="-1:nobj" out="1:pnct|2:ref|6:rel">documents</W>
<W id="134" tag="," in="-1:pnct" out="">,</W>
<W id="135" tag="WDT" in="-2:ref|7:dobj" out="">which</W>
<W id="136" tag="DT" in="3:subj" out="1:nobj|2:possd">the</W>
<W id="137" tag="NNS" in="-1:nobj" out="">prison's</W>
<W id="138" tag="NN" in="-2:possd" out="">management</W>
<W id="139" tag="VBD" in="-6:rel" out="-3:subj|1:pred">was</W>
<W id="140" tag="JJ" in="-1:pred" out="1:nobj">unable</W>
<W id="141" tag="TO" in="-1:nobj" out="1:vobj">to</W>
<W id="142" tag="VB" in="-1:vobj" out="-7:dobj|1:mod|3:pnct">destroy</W>
<W id="143" tag="IN" in="-1:mod" out="1:nobj">in</W>
<W id="144" tag="NN" in="-1:nobj" out="">time</W>
<W id="145" tag="," in="-3:pnct" out="">,</W>
<W id="146" tag="IN" in="-14:coord" out="-16:mod|1:nobj|2:conj">in</W>
<W id="147" tag="NN" in="-1:nobj" out="">part</W>
<W id="148" tag="IN" in="-2:conj" out="1:nobj">on</W>
<W id="149" tag="NNS" in="-1:nobj" out="1:pobj">statements</W>
<W id="150" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="151" tag="NNS" in="-1:nobj" out="">witnesses</W>
<W id="152" tag="." in="-24:pnct" out="">.</W>
</s>
<s>
<W id="155" tag="JJ" in="2:subj|4:[subj]" out="1:nobj">Many</W>
<W id="156" tag="NNS" in="-1:nobj" out="">children</W>
<W id="157" tag="VBD" in="" out="-2:subj|1:dobj|21:pnct">tried</W>
<W id="158" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W id="159" tag="VB" in="-1:vobj" out="-4:[subj]|1:dobj|3:mod">escape</W>
<W id="160" tag="DT" in="-1:dobj" out="1:nobj">the</W>
<W id="161" tag="NNS" in="-1:nobj" out="">horrors</W>
<W id="162" tag="IN" in="-3:mod" out="2:nobj|3:coord">by</W>
<W id="163" tag="NN" in="1:mod" out="">suicide</W>
<W id="164" tag="NNS" in="-2:nobj" out="-1:mod">attempts</W>
<W id="165" tag="CC" in="-3:coord" out="1:conj">or</W>
<W id="166" tag="IN" in="-1:conj" out="1:nobj">by</W>
<W id="167" tag="VBG" in="-1:nobj" out="1:dobj|2:pobj|4:mod">inflicting</W>
<W id="168" tag="NNS" in="-1:dobj" out="">injuries</W>
<W id="169" tag="IN" in="-2:pobj" out="1:nobj">upon</W>
<W id="170" tag="PRP" in="-1:nobj" out="">themselves</W>
<W id="171" tag="IN" in="-4:mod" out="1:nobj">in</W>
<W id="172" tag="NN" in="-1:nobj" out="1:nobj">order</W>
<W id="173" tag="TO" in="-1:nobj" out="1:vobj">to</W>
<W id="174" tag="VB" in="-1:vobj" out="1:lobj">get</W>
<W id="175" tag="IN" in="-1:lobj" out="1:nobj">into</W>
<W id="176" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W id="177" tag="NN" in="-1:nobj" out="">hospital</W>
<W id="178" tag="." in="-21:pnct" out="">.</W>
</s>
<s>
<W id="181" tag="CD" in="2:subj" out="1:nobj">One</W>
<W id="182" tag="NN" in="-1:nobj" out="">boy</W>
<W id="183" tag="VBD" in="" out="-2:subj|1:dobj|4:lobj|7:pnct">stuck</W>
<W id="184" tag="DT" in="-1:dobj" out="2:nobj">an</W>
<W id="185" tag="NN" in="1:mod" out="">iron</W>
<W id="186" tag="NN" in="-2:nobj" out="-1:mod">bar</W>
<W id="187" tag="RP" in="-4:lobj" out="1:nobj">up</W>
<W id="188" tag="PRP$" in="-1:nobj" out="1:possd">his</W>
<W id="189" tag="NN" in="-1:possd" out="">rectum</W>
<W id="190" tag="." in="-7:pnct" out="">.</W>
</s>
<s>
<W id="193" tag="DT" in="1:subj" out="">Another</W>
<W id="194" tag="VBN" in="" out="-1:subj|1:dobj|2:mod|4:pnct">set</W>
<W id="195" tag="NN" in="-1:dobj" out="">fire</W>
<W id="196" tag="TO" in="-2:mod" out="1:nobj">to</W>
<W id="197" tag="PRP" in="-1:nobj" out="">himself</W>
<W id="198" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W id="201" tag="NNS" in="1:subj|8:[subj]" out="">Others</W>
<W id="202" tag="VBD" in="" out="-1:subj|1:dobj|6:coord|10:pnct">swallowed</W>
<W id="203" tag="NNS" in="-1:dobj" out="1:coord">nails</W>
<W id="204" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="205" tag="NNS" in="-1:conj" out="1:pobj">pieces</W>
<W id="206" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="207" tag="NN" in="-1:nobj" out="">glass</W>
<W id="208" tag="CC" in="-6:coord" out="1:conj">or</W>
<W id="209" tag="VB" in="-1:conj" out="-8:[subj]|1:dobj">cut</W>
<W id="210" tag="PRP$" in="-1:dobj" out="1:possd">their</W>
<W id="211" tag="NNS" in="-1:possd" out="">veins</W>
<W id="212" tag="." in="-10:pnct" out="">.</W>
</s>
