<s>
<W id="1" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W id="2" tag="DT" in="" out="-1:pnct|10:vobj|24:pnct">That</W>
<W id="3" tag="PRP" in="9:subj|11:[subj]" out="1:pnct|7:appa">we</W>
<W id="4" tag="&3a;" in="-1:pnct" out="">-</W>
<W id="5" tag="DT" in="1:subj" out="">that</W>
<W id="6" tag="VBZ" in="4:mod" out="-1:subj|1:pnct">is</W>
<W id="7" tag="," in="-1:pnct" out="">,</W>
<W id="8" tag="RB" in="2:mod" out="1:pnct">primarily</W>
<W id="9" tag="," in="-1:pnct" out="">,</W>
<W id="10" tag="PRP" in="-7:appa" out="-2:mod|-4:mod|1:pnct">I</W>
<W id="11" tag="&3a;" in="-1:pnct" out="">-</W>
<W id="12" tag="VBP" in="-10:vobj" out="-9:subj|1:mod|2:vobj">have</W>
<W id="13" tag="RB" in="-1:mod" out="">not</W>
<W id="14" tag="VBN" in="-2:vobj" out="-11:[subj]|1:pred">been</W>
<W id="15" tag="JJ" in="-1:pred" out="1:pobj">attentive</W>
<W id="16" tag="TO" in="-1:pobj" out="1:nobj">to</W>
<W id="17" tag="DT" in="-1:nobj" out="1:nobj|2:ref|3:rel">the</W>
<W id="18" tag="NN" in="-1:nobj" out="">press</W>
<W id="19" tag="WDT" in="-2:ref|1:subj|2:[subj]" out="">that</W>
<W id="20" tag="VBZ" in="-3:rel" out="-1:subj|1:vobj">has</W>
<W id="21" tag="VBN" in="-1:vobj" out="-2:[subj]|1:pobj">focused</W>
<W id="22" tag="IN" in="-1:pobj" out="1:nobj">on</W>
<W id="23" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W id="24" tag="JJ" in="-1:mod" out="">new</W>
<W id="25" tag="NNS" in="-2:nobj" out="">players</W>
<W id="26" tag="." in="-24:pnct" out="">.</W>
</s>
<s>
<W id="29" tag="PRP" in="1:subj|3:[subj]" out="">You</W>
<W id="30" tag="VBP" in="" out="-1:subj|1:mod|2:vobj|9:pnct#|10:pnct">do</W>
<W id="31" tag="RB" in="-1:mod" out="">not</W>
<W id="32" tag="VB" in="-2:vobj" out="-3:[subj]|1:dobj|6:mod">change</W>
<W id="33" tag="CD" in="-1:dobj" out="1:nobj|2:mod">eight</W>
<W id="34" tag="NNS" in="-1:nobj" out="">players</W>
<W id="35" tag="IN" in="-2:mod" out="2:nobj">from</W>
<W id="36" tag="JJ" in="1:mod" out="">last</W>
<W id="37" tag="NN" in="-2:nobj" out="-1:mod">year</W>
<W id="38" tag="IN" in="-6:mod" out="1:nobj">with</W>
<W id="39" tag="JJ" in="-1:nobj|-9:pnct#" out="">impunity.</W>
<W id="40" tag="&amp;quot;" in="-10:pnct" out="">"</W>
</s>
<s>
<W id="43" tag="CC" in="" out="2:conj|8:pnct">But</W>
<W id="44" tag="PRP" in="1:subj|3:[subj]" out="">you</W>
<W id="45" tag="VBP" in="-2:conj" out="-1:subj|1:mod|2:vobj">have</W>
<W id="46" tag="RB" in="-1:mod" out="">also</W>
<W id="47" tag="VBN" in="-2:vobj" out="-3:[subj]|1:dobj">got</W>
<W id="48" tag="DT" in="-1:dobj" out="1:mod|2:nobj">a</W>
<W id="49" tag="JJ" in="-1:mod" out="">strong</W>
<W id="50" tag="NN" in="-2:nobj" out="">influx</W>
<W id="51" tag="." in="-8:pnct" out="">?</W>
</s>
<s>
<W id="54" tag="&amp;quot;" in="4:pnct" out="">"</W>
<W id="55" tag="RB" in="3:mod" out="1:pnct">Actually</W>
<W id="56" tag="," in="-1:pnct" out="">,</W>
<W id="57" tag="WDT" in="1:subj" out="">that</W>
<W id="58" tag="VBZ" in="" out="-1:subj|-3:mod|-4:pnct|1:pred|3:pnct">is</W>
<W id="59" tag="DT" in="-1:pred" out="1:nobj">the</W>
<W id="60" tag="NN" in="-1:nobj" out="">problem</W>
<W id="61" tag="." in="-3:pnct" out="">.</W>
</s>
<s>
<W id="64" tag="RB" in="1:mod" out="">Not</W>
<W id="65" tag="IN" in="" out="-1:mod|2:vobj|6:coord|18:pnct">that</W>
<W id="66" tag="PRP" in="1:subj|2:[subj]" out="">we</W>
<W id="67" tag="VBP" in="-2:vobj" out="-1:subj|1:vobj|3:pnct">haven't</W>
<W id="68" tag="VBN" in="-1:vobj" out="-2:[subj]|1:dobj">gotten</W>
<W id="69" tag="PRP" in="-1:dobj" out="">them</W>
<W id="70" tag="," in="-3:pnct" out="">,</W>
<W id="71" tag="CC" in="-6:coord" out="1:conj">but</W>
<W id="72" tag="IN" in="-1:conj" out="7:vobj">that</W>
<W id="73" tag="DT" in="6:subj" out="5:nobj">the</W>
<W id="74" tag="RB" in="2:mod" out="">slightly</W>
<W id="75" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W id="76" tag="JJ" in="2:mod" out="-2:mod|-1:pnct|1:pnct">crazy</W>
<W id="77" tag="&amp;quot;" in="-1:pnct" out="">"</W>
<W id="78" tag="NNS" in="-5:nobj" out="-2:mod">ones</W>
<W id="79" tag="VBP" in="-7:vobj" out="-6:subj|1:mod|2:pred|3:mod">are</W>
<W id="80" tag="RB" in="-1:mod" out="">not</W>
<W id="81" tag="EX" in="-2:pred" out="">there</W>
<W id="82" tag="RB" in="-3:mod" out="">anymore</W>
<W id="83" tag="." in="-18:pnct" out="">.</W>
</s>
<s>
<W id="86" tag="NNP" in="1:subj|1:[subj]" out="14:pnct#|15:pnct">I'm</W>
<W id="87" tag="VBG" in="" out="-1:subj|-1:[subj]|1:pnct|5:pobj">thinking</W>
<W id="88" tag="," in="-1:pnct" out="">,</W>
<W id="89" tag="IN" in="3:mod" out="1:nobj|2:pnct">for</W>
<W id="90" tag="NN" in="-1:nobj" out="">example</W>
<W id="91" tag="," in="-2:pnct" out="">,</W>
<W id="92" tag="IN" in="-5:pobj" out="-3:mod|2:nobj">of</W>
<W id="93" tag="NNP" in="1:namef" out="">Henning</W>
<W id="94" tag="NNS" in="-2:nobj" out="-1:namef|1:pnct|3:conj|4:coord">Dons</W>
<W id="95" tag="," in="-1:pnct" out="">,</W>
<W id="96" tag="NNP" in="1:namef" out="">John</W>
<W id="97" tag="NNP" in="-3:conj" out="-1:namef">Winther</W>
<W id="98" tag="CC" in="-4:coord" out="2:conj">and</W>
<W id="99" tag="NNP" in="1:namef" out="">Mikael</W>
<W id="100" tag="NNP" in="-2:conj|-14:pnct#" out="-1:namef">Kold.</W>
<W id="101" tag="&amp;quot;" in="-15:pnct" out="">"</W>
</s>
<s>
<W id="104" tag="WP" in="1:dobj" out="4:ref|4:rel">What</W>
<W id="105" tag="VBD" in="" out="-1:dobj|1:subj|2:vobj|6:pnct">did</W>
<W id="106" tag="PRP" in="-1:subj|1:[subj]" out="">they</W>
<W id="107" tag="VBP" in="-2:vobj" out="-1:[subj]">have</W>
<W id="108" tag="NNS" in="-4:ref|-4:rel|1:[subj]" out="1:vobj">that's</W>
<W id="109" tag="VBG" in="-1:vobj" out="-1:[subj]|1:mod">missing</W>
<W id="110" tag="RB" in="-1:mod" out="">now</W>
<W id="111" tag="." in="-6:pnct" out="">?</W>
</s>
<s>
<W id="114" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W id="115" tag="PRP" in="1:subj" out="">They</W>
<W id="116" tag="VBD" in="" out="-2:pnct|-1:subj|2:pred|18:pnct">were</W>
<W id="117" tag="RB" in="1:mod" out="2:nobj">so</W>
<W id="118" tag="VBN" in="-2:pred" out="-1:mod">disciplined</W>
<W id="119" tag="IN" in="-2:nobj" out="2:vobj">that</W>
<W id="120" tag="PRP" in="1:subj|3:[subj]" out="">they</W>
<W id="121" tag="VBD" in="-2:vobj" out="-1:subj|1:mod|2:vobj">did</W>
<W id="122" tag="RB" in="-1:mod" out="">not</W>
<W id="123" tag="VB" in="-2:vobj" out="-3:[subj]|1:dobj|3:pnct|4:mod">accept</W>
<W id="124" tag="DT" in="-1:dobj" out="1:nobj">a</W>
<W id="125" tag="NN" in="-1:nobj" out="">defeat</W>
<W id="126" tag="," in="-3:pnct" out="">,</W>
<W id="127" tag="IN" in="-4:mod" out="1:nobj">before</W>
<W id="128" tag="DT" in="-1:nobj" out="1:mod|2:nobj|3:mod">the</W>
<W id="129" tag="JJ" in="-1:mod" out="">last</W>
<W id="130" tag="NN" in="-2:nobj" out="">whistle</W>
<W id="131" tag="IN" in="-3:mod" out="1:nobj">in</W>
<W id="132" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="133" tag="NN" in="-1:nobj" out="">game</W>
<W id="134" tag="." in="-18:pnct" out="">.</W>
</s>
<s>
<W id="137" tag="CC" in="" out="2:conj|11:pnct">And</W>
<W id="138" tag="PRP" in="1:subj" out="">they</W>
<W id="139" tag="VBD" in="-2:conj" out="-1:subj|1:pred">were</W>
<W id="140" tag="JJ" in="-1:pred" out="1:pobj">tremendous</W>
<W id="141" tag="IN" in="-1:pobj" out="1:nobj">at</W>
<W id="142" tag="VBG" in="-1:nobj" out="1:dobj|4:mod">helping</W>
<W id="143" tag="DT" in="-1:dobj" out="1:mod|2:nobj">the</W>
<W id="144" tag="JJ" in="-1:mod" out="">young</W>
<W id="145" tag="NNS" in="-2:nobj" out="">players</W>
<W id="146" tag="IN" in="-4:mod" out="1:nobj">in</W>
<W id="147" tag="NN" in="-1:nobj" out="">adversity</W>
<W id="148" tag="." in="-11:pnct" out="">.</W>
</s>
<s>
<W id="151" tag="RB" in="2:mod" out="">Particularly</W>
<W id="152" tag="NNP" in="1:namef" out="">Jon</W>
<W id="153" tag="NNP" in="" out="-2:mod|-1:namef|1:pnct">Winther</W>
<W id="154" tag="." in="-1:pnct" out="">.</W>
</s>
<s>
<W id="157" tag="PRP" in="3:dobj" out="">Him</W>
<W id="158" tag="PRP" in="2:subj" out="">I</W>
<W id="159" tag="RB" in="1:mod" out="">really</W>
<W id="160" tag="CD" in="" out="-3:dobj|-2:subj|-1:mod|1:pnct">miss.</W>
<W id="161" tag="&amp;quot;" in="-1:pnct" out="">"</W>
</s>
<s>
<W id="164" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W id="165" tag="NNP" in="2:subj" out="-1:pnct|1:pnct">LANGE</W>
<W id="166" tag="&amp;quot;" in="-1:pnct" out="">"</W>
<W id="167" tag="VBZ" in="" out="-2:subj|1:pred">IS</W>
<W id="168" tag="NNP" in="-1:pred" out="">HUNGRY</W>
</s>
<s>
<W id="171" tag="VBP" in="" out="1:subj|2:vobj|8:pnct">Have</W>
<W id="172" tag="PRP" in="-1:subj|1:[subj]" out="">you</W>
<W id="173" tag="VBD" in="-2:vobj" out="-1:[subj]|2:mod|3:pobj">focused</W>
<W id="174" tag="RB" in="1:mod" out="">too</W>
<W id="175" tag="JJ" in="-2:mod" out="-1:mod">much</W>
<W id="176" tag="IN" in="-3:pobj" out="2:nobj">on</W>
<W id="177" tag="NNP" in="1:namef" out="">John</W>
<W id="178" tag="NNP" in="-2:nobj" out="-1:namef">Jacobsen</W>
<W id="179" tag="." in="-8:pnct" out="">?</W>
</s>
<s>
<W id="182" tag="&amp;quot;" in="6:pnct" out="">"</W>
<W id="183" tag="IN" in="5:mod" out="2:vobj">If</W>
<W id="184" tag="PRP" in="1:subj" out="">I</W>
<W id="185" tag="VBP" in="-2:vobj" out="-1:subj|1:pnct">have</W>
<W id="186" tag="," in="-1:pnct" out="">,</W>
<W id="187" tag="PRP" in="1:subj|4:[subj]" out="">I</W>
<W id="188" tag="VBP" in="" out="-6:pnct|-5:mod|-1:subj|1:mod|3:vobj|9:pnct">have</W>
<W id="189" tag="IN" in="-1:mod" out="1:avobj">at</W>
<W id="190" tag="RBS" in="-1:avobj" out="">least</W>
<W id="191" tag="VBN" in="-3:vobj" out="-4:[subj]|1:dobj|2:mod">done</W>
<W id="192" tag="RB" in="-1:dobj" out="">so</W>
<W id="193" tag="IN" in="-2:mod" out="1:nobj">in</W>
<W id="194" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W id="195" tag="JJ" in="-1:mod" out="">wrong</W>
<W id="196" tag="NN" in="-2:nobj" out="">way</W>
<W id="197" tag="." in="-9:pnct" out="">.</W>
</s>
<s>
<W id="200" tag="PRP" in="1:subj|2:[subj]|3:[subj]" out="4:nobj">It</W>
<W id="201" tag="VBP" in="" out="-1:subj|1:vobj|24:pnct">mustn't</W>
<W id="202" tag="VB" in="-1:vobj" out="-2:[subj]|1:vobj">be</W>
<W id="203" tag="VBN" in="-1:vobj" out="-3:[subj]">forgotten</W>
<W id="204" tag="IN" in="-4:nobj" out="2:vobj">that</W>
<W id="205" tag="PRP" in="1:subj" out="7:nobj">it</W>
<W id="206" tag="VBD" in="-2:vobj" out="-1:subj|1:pred">was</W>
<W id="207" tag="JJ" in="-1:pred" out="1:pobj">due</W>
<W id="208" tag="TO" in="-1:pobj" out="2:nobj">to</W>
<W id="209" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W id="210" tag="NNP" in="-2:nobj" out="-1:pnct|1:pnct">Lange</W>
<W id="211" tag="&amp;quot;" in="-1:pnct" out="">"</W>
<W id="212" tag="IN" in="-7:nobj" out="2:vobj">that</W>
<W id="213" tag="PRP" in="1:subj" out="">we</W>
<W id="214" tag="VBD" in="-2:vobj" out="-1:subj|1:mod|2:pred">were</W>
<W id="215" tag="RB" in="-1:mod" out="">even</W>
<W id="216" tag="JJ" in="-2:pred" out="1:nobj">able</W>
<W id="217" tag="TO" in="-1:nobj" out="1:vobj">to</W>
<W id="218" tag="VB" in="-1:vobj" out="1:dobj">reach</W>
<W id="219" tag="DT" in="-1:dobj" out="1:nobj|2:mod">the</W>
<W id="220" tag="NNS" in="-1:nobj" out="">semi-finals</W>
<W id="221" tag="IN" in="-2:mod" out="1:nobj">in</W>
<W id="222" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W id="223" tag="NNP" in="-1:mod" out="">European</W>
<W id="224" tag="NNP" in="-2:nobj" out="">Cup</W>
<W id="225" tag="." in="-24:pnct" out="">.</W>
</s>
<s>
<W id="228" tag="PRP" in="1:subj" out="">He</W>
<W id="229" tag="VBD" in="" out="-1:subj|1:dobj|4:mod|6:mod|7:pnct#|8:pnct">played</W>
<W id="230" tag="DT" in="-1:dobj" out="1:mod|2:nobj">some</W>
<W id="231" tag="JJ" in="-1:mod" out="">excellent</W>
<W id="232" tag="NNS" in="-2:nobj" out="">games</W>
<W id="233" tag="IN" in="-4:mod" out="1:nobj">for</W>
<W id="234" tag="VBG" in="-1:nobj" out="">Kolding</W>
<W id="235" tag="IN" in="-6:mod" out="1:nobj">before</W>
<W id="236" tag="NNP" in="-1:nobj|-7:pnct#" out="">Christmas.</W>
<W id="237" tag="&amp;quot;" in="-8:pnct" out="">"</W>
</s>
