<s>
<W id="1" tag="NNP" in="" out="1:pnct|3:xpl">Michael</W>
<W id="2" tag="&3a;" in="-1:pnct" out="">:</W>
<W id="3" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W id="4" tag="UH" in="-3:xpl" out="-1:pnct|1:pnct|2:conj|24:pnct">Yes</W>
<W id="5" tag="," in="-1:pnct" out="">,</W>
<W id="6" tag="IN" in="-2:conj" out="3:vobj">because</W>
<W id="7" tag="PRP" in="2:subj|4:[subj]" out="">I</W>
<W id="8" tag="RB" in="1:mod" out="">still</W>
<W id="9" tag="VBP" in="-3:vobj" out="-2:subj|-1:mod|1:mod|2:vobj">do</W>
<W id="10" tag="RB" in="-1:mod" out="">not</W>
<W id="11" tag="VB" in="-2:vobj" out="-4:[subj]|1:dobj">understand</W>
<W id="12" tag="WRB" in="-1:dobj|5:[mod]" out="1:mod|5:rel">how</W>
<W id="13" tag="IN" in="-1:mod" out="1:nobj">in</W>
<W id="14" tag="NNS" in="-1:nobj" out="1:possd">heaven's</W>
<W id="15" tag="VBP" in="-1:possd" out="">name</W>
<W id="16" tag="PRP" in="1:subj|2:[subj]" out="">you</W>
<W id="17" tag="MD" in="-5:rel" out="-5:[mod]|-1:subj|1:vobj">could</W>
<W id="18" tag="VB" in="-1:vobj" out="-2:[subj]|1:dobj|2:lobj">vote</W>
<W id="19" tag="PRP" in="-1:dobj" out="">us</W>
<W id="20" tag="RB" in="-2:lobj" out="1:mod">down</W>
<W id="21" tag="TO" in="-1:mod" out="1:nobj">to</W>
<W id="22" tag="DT" in="-1:nobj" out="5:nobj">a</W>
<W id="23" tag="JJ" in="4:mod" out="1:pobj">third</W>
<W id="24" tag="TO" in="-1:pobj" out="1:nobj">to</W>
<W id="25" tag="DT" in="-1:nobj" out="1:mod">the</W>
<W id="26" tag="JJ" in="-1:mod" out="">last</W>
<W id="27" tag="NN" in="-5:nobj" out="-4:mod">place</W>
<W id="28" tag="." in="-24:pnct" out="">.</W>
</s>
<s>
<W id="31" tag="IN" in="11:xtop" out="2:vobj|9:ref">If</W>
<W id="32" tag="PRP" in="1:subj|2:[subj]" out="">we</W>
<W id="33" tag="VBD" in="-2:vobj" out="-1:subj|1:vobj|6:pnct">had</W>
<W id="34" tag="VBN" in="-1:vobj" out="-2:[subj]|1:pred">been</W>
<W id="35" tag="NN" in="-1:pred" out="1:nobj">number</W>
<W id="36" tag="CD" in="-1:nobj" out="1:coord">five</W>
<W id="37" tag="CC" in="-1:coord" out="1:conj">or</W>
<W id="38" tag="CD" in="-1:conj" out="">six</W>
<W id="39" tag="," in="-6:pnct" out="">,</W>
<W id="40" tag="RB" in="-9:ref|2:mod" out="1:pnct">then</W>
<W id="41" tag="," in="-1:pnct" out="">,</W>
<W id="42" tag="JJ" in="" out="-2:mod|-11:xtop|1:pnct|2:mod|12:pnct">okay</W>
<W id="43" tag="&3a;" in="-1:pnct" out="">-</W>
<W id="44" tag="RB" in="-2:mod" out="1:pobj">even</W>
<W id="45" tag="IN" in="-1:pobj" out="3:vobj">though</W>
<W id="46" tag="PRP" in="2:subj" out="">we</W>
<W id="47" tag="RB" in="1:mod" out="">almost</W>
<W id="48" tag="VBD" in="-3:vobj" out="-2:subj|-1:mod|2:vobj">thought</W>
<W id="49" tag="PRP" in="1:subj|2:[subj]|4:[subj]" out="">we</W>
<W id="50" tag="VBD" in="-2:vobj" out="-1:subj|1:vobj">were</W>
<W id="51" tag="VBG" in="-1:vobj" out="-2:[subj]|1:dobj">going</W>
<W id="52" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W id="53" tag="VB" in="-1:vobj" out="-4:[subj]">win</W>
<W id="54" tag="." in="-12:pnct" out="">.</W>
</s>
<s>
<W id="57" tag="PRP" in="1:subj" out="">We</W>
<W id="58" tag="VBD" in="" out="-1:subj|1:dobj|4:mod|15:pnct">learned</W>
<W id="59" tag="DT" in="-1:dobj" out="1:nobj|5:ref|7:rel">some</W>
<W id="60" tag="NNS" in="-1:nobj" out="">things</W>
<W id="61" tag="RB" in="1:mod" out="">down</W>
<W id="62" tag="EX" in="-4:mod" out="-1:mod|1:pnct">there</W>
<W id="63" tag="," in="-1:pnct" out="">,</W>
<W id="64" tag="WDT" in="-5:ref|6:dobj" out="">which</W>
<W id="65" tag="PRP" in="1:subj" out="">I</W>
<W id="66" tag="VBP" in="-7:rel" out="-1:subj|2:vobj">hope</W>
<W id="67" tag="NNP" in="1:subj|3:[subj]" out="">DR</W>
<W id="68" tag="VBZ" in="-2:vobj" out="-1:subj|1:mod|2:vobj">has</W>
<W id="69" tag="RB" in="-1:mod" out="">also</W>
<W id="70" tag="VBN" in="-2:vobj" out="-3:[subj]|-6:dobj|1:pobj">taken</W>
<W id="71" tag="TO" in="-1:pobj" out="1:nobj">to</W>
<W id="72" tag="NN" in="-1:nobj" out="">heart</W>
<W id="73" tag="." in="-15:pnct" out="">.</W>
</s>
<s>
<W id="76" tag="IN" in="5:mod" out="1:nobj|3:pnct">Among</W>
<W id="77" tag="JJ" in="-1:nobj" out="1:nobj">other</W>
<W id="78" tag="NNS" in="-1:nobj" out="">things</W>
<W id="79" tag="," in="-3:pnct" out="">,</W>
<W id="80" tag="PRP" in="1:subj|3:[subj]" out="">you</W>
<W id="81" tag="VBP" in="" out="-1:subj|-5:mod|1:dobj|11:pnct">have</W>
<W id="82" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W id="83" tag="VB" in="-1:vobj" out="-3:[subj]|1:dobj|6:pobj">do</W>
<W id="84" tag="DT" in="-1:dobj" out="1:mod|2:nobj|3:mod">a</W>
<W id="85" tag="JJ" in="-1:mod" out="">cool</W>
<W id="86" tag="NN" in="-2:nobj" out="">video</W>
<W id="87" tag="IN" in="-3:mod" out="1:nobj">with</W>
<W id="88" tag="JJ" in="-1:nobj" out="">super-sound</W>
<W id="89" tag="IN" in="-6:pobj" out="2:nobj">for</W>
<W id="90" tag="NN" in="1:mod" out="">presentation</W>
<W id="91" tag="NNS" in="-2:nobj" out="-1:mod">programmes</W>
<W id="92" tag="." in="-11:pnct" out="">.</W>
</s>
<s>
<W id="95" tag="PRP" in="1:subj" out="">We</W>
<W id="96" tag="VBD" in="" out="-1:subj|1:dobj|8:pnct|9:coord">sent</W>
<W id="97" tag="DT" in="-1:dobj" out="1:nobj|2:mod">a</W>
<W id="98" tag="NN" in="-1:nobj" out="">copy</W>
<W id="99" tag="IN" in="-2:mod" out="1:nobj">from</W>
<W id="100" tag="DT" in="-1:nobj" out="1:nobj|2:mod">the</W>
<W id="101" tag="NN" in="-1:nobj" out="">finale</W>
<W id="102" tag="IN" in="-2:mod" out="1:nobj">in</W>
<W id="103" tag="JJ" in="-1:nobj" out="">Århus</W>
<W id="104" tag="," in="-8:pnct" out="">,</W>
<W id="105" tag="CC" in="-9:coord" out="2:conj">and</W>
<W id="106" tag="PRP" in="1:subj" out="">it</W>
<W id="107" tag="VBD" in="-2:conj" out="-1:subj|2:aobj|3:pnct|4:conj">sounded</W>
<W id="108" tag="RB" in="1:mod" out="">so</W>
<W id="109" tag="JJ" in="-2:aobj" out="-1:mod">awful</W>
<W id="110" tag="&3a;" in="-3:pnct" out="">-</W>
<W id="111" tag="NN" in="-4:conj" out="1:pnct">ushh</W>
<W id="112" tag="." in="-1:pnct" out="">!</W>
</s>
<s>
<W id="115" tag="PRP" in="1:subj" out="">We</W>
<W id="116" tag="VBD" in="" out="-1:subj|1:dobj|3:pobj|4:pnct#|5:pnct">lost</W>
<W id="117" tag="DT" in="-1:dobj" out="1:nobj">a</W>
<W id="118" tag="NN" in="-1:nobj" out="">lot</W>
<W id="119" tag="IN" in="-3:pobj" out="1:nobj">on</W>
<W id="120" tag="JJ" in="-1:nobj|-4:pnct#" out="">that.</W>
<W id="121" tag="&amp;quot;" in="-5:pnct" out="">"</W>
</s>
<s>
<W id="124" tag="NNP" in="" out="1:pnct|3:xpl">Anders</W>
<W id="125" tag="&3a;" in="-1:pnct" out="">:</W>
<W id="126" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W id="127" tag="CC" in="-3:xpl" out="-1:pnct|3:vobj|26:pnct">And</W>
<W id="128" tag="RB" in="2:mod" out="">then</W>
<W id="129" tag="NNP" in="1:subj|3:[subj]" out="">DR</W>
<W id="130" tag="VBZ" in="-3:vobj" out="-2:mod|-1:subj|1:dobj">has</W>
<W id="131" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W id="132" tag="VB" in="-1:vobj" out="-3:[subj]|1:dobj">learn</W>
<W id="133" tag="IN" in="-1:dobj" out="2:vobj">that</W>
<W id="134" tag="PRP" in="1:subj" out="5:nobj">it</W>
<W id="135" tag="VBZ" in="-2:vobj" out="-1:subj|1:pred">is</W>
<W id="136" tag="DT" in="-1:pred" out="1:nobj">no</W>
<W id="137" tag="NN" in="-1:nobj" out="">use</W>
<W id="138" tag="RB" in="1:mod" out="">just</W>
<W id="139" tag="VBG" in="-5:nobj" out="-1:mod|1:avobj|2:mod">showing</W>
<W id="140" tag="RP" in="-1:avobj" out="">up</W>
<W id="141" tag="IN" in="-2:mod" out="1:nobj">with</W>
<W id="142" tag="DT" in="-1:nobj" out="1:mod|2:nobj|3:pnct|4:conj|7:coord">a</W>
<W id="143" tag="JJ" in="-1:mod" out="">good</W>
<W id="144" tag="NN" in="-2:nobj" out="">melody</W>
<W id="145" tag="," in="-3:pnct" out="">,</W>
<W id="146" tag="DT" in="-4:conj" out="1:mod|2:nobj">a</W>
<W id="147" tag="JJ" in="-1:mod" out="">good</W>
<W id="148" tag="NN" in="-2:nobj" out="">soloist</W>
<W id="149" tag="CC" in="-7:coord" out="1:conj">and</W>
<W id="150" tag="DT" in="-1:conj" out="1:mod|2:nobj">a</W>
<W id="151" tag="JJ" in="-1:mod" out="">talented</W>
<W id="152" tag="NN" in="-2:nobj" out="">chorus</W>
<W id="153" tag="." in="-26:pnct" out="">.</W>
</s>
<s>
<W id="156" tag="DT" in="2:subj|4:[subj]|5:[subj]" out="1:nobj">The</W>
<W id="157" tag="NNS" in="-1:nobj" out="">goods</W>
<W id="158" tag="VBP" in="" out="-2:subj|1:dobj|8:pnct">have</W>
<W id="159" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W id="160" tag="VB" in="-1:vobj" out="-4:[subj]|1:vobj|2:pnct|3:mod">be</W>
<W id="161" tag="VBN" in="-1:vobj" out="-5:[subj]">sold</W>
<W id="162" tag="," in="-2:pnct" out="">,</W>
<W id="163" tag="RB" in="-3:mod" out="1:coord">coldly</W>
<W id="164" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="165" tag="RB" in="-1:conj" out="">cynically</W>
<W id="166" tag="." in="-8:pnct" out="">.</W>
</s>
<s>
<W id="169" tag="DT" in="2:subj" out="1:nobj">The</W>
<W id="170" tag="NNPS" in="-1:nobj" out="">Swedes</W>
<W id="171" tag="VBD" in="" out="-2:subj|2:pred|3:pnct">were</W>
<W id="172" tag="RB" in="1:mod" out="">quite</W>
<W id="173" tag="JJ" in="-2:pred" out="-1:mod">incredible</W>
<W id="174" tag="." in="-3:pnct" out="">.</W>
</s>
<s>
<W id="177" tag="DT" in="" out="1:mod|2:nobj|3:mod|7:pnct|9:conj|13:pnct|14:coord|31:pnct">The</W>
<W id="178" tag="JJ" in="-1:mod" out="">whole</W>
<W id="179" tag="NN" in="-2:nobj" out="">team</W>
<W id="180" tag="IN" in="-3:mod" out="3:nobj">in</W>
<W id="181" tag="NN" in="2:mod" out="">designer</W>
<W id="182" tag="NNP" in="1:mod" out="">Carola</W>
<W id="183" tag="NNS" in="-3:nobj" out="-1:mod|-2:mod">jackets</W>
<W id="184" tag="," in="-7:pnct" out="">,</W>
<W id="185" tag="NN" in="1:mod" out="">cocktail</W>
<W id="186" tag="NNS" in="-9:conj" out="-1:mod|1:ref|2:rel">parties</W>
<W id="187" tag="WDT" in="-1:ref|1:subj" out="">that</W>
<W id="188" tag="VBD" in="-2:rel" out="-1:subj|1:dobj">topped</W>
<W id="189" tag="NN" in="-1:dobj" out="">everything</W>
<W id="190" tag="," in="-13:pnct" out="">,</W>
<W id="191" tag="CC" in="-14:coord" out="1:conj">and</W>
<W id="192" tag="DT" in="-1:conj" out="1:nobj|2:ref|3:rel">a</W>
<W id="193" tag="NN" in="-1:nobj" out="">producer</W>
<W id="194" tag="WP" in="-2:ref|1:subj" out="">who</W>
<W id="195" tag="VBD" in="-3:rel" out="-1:subj|1:dobj|5:pred">had</W>
<W id="196" tag="DT" in="-1:dobj" out="1:mod|3:nobj">the</W>
<W id="197" tag="JJ" in="-1:mod" out="">whole</W>
<W id="198" tag="NN" in="1:mod" out="">camera</W>
<W id="199" tag="NN" in="-3:nobj" out="-1:mod">sequence</W>
<W id="200" tag="JJ" in="-5:pred" out="1:mod|5:pobj">ready</W>
<W id="201" tag="TO" in="-1:mod" out="1:nobj">to</W>
<W id="202" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W id="203" tag="JJ" in="-1:mod" out="">last</W>
<W id="204" tag="NN" in="-2:nobj" out="">detail</W>
<W id="205" tag="IN" in="-5:pobj" out="2:nobj">for</W>
<W id="206" tag="JJ" in="1:mod" out="">Italian</W>
<W id="207" tag="NN" in="-2:nobj" out="-1:mod">television</W>
<W id="208" tag="." in="-31:pnct" out="">.</W>
</s>
<s>
<W id="211" tag="IN" in="" out="1:nobj|2:pnct">Like</W>
<W id="212" tag="DT" in="-1:nobj" out="">that</W>
<W id="213" tag="." in="-2:pnct" out="">.</W>
</s>
<s>
<W id="216" tag="DT" in="" out="1:nobj|2:pnct|3:coord|8:pnct#|9:pnct">No</W>
<W id="217" tag="NNS" in="-1:nobj" out="">mistakes</W>
<W id="218" tag="," in="-2:pnct" out="">,</W>
<W id="219" tag="CC" in="-3:coord" out="2:conj">and</W>
<W id="220" tag="RB" in="1:mod" out="">just</W>
<W id="221" tag="VB" in="-2:conj" out="-1:mod|1:pobj">look</W>
<W id="222" tag="IN" in="-1:pobj" out="1:nobj">at</W>
<W id="223" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="224" tag="JJ" in="-8:pnct#|-1:nobj" out="">result.</W>
<W id="225" tag="&amp;quot;" in="-9:pnct" out="">"</W>
</s>
