<s>
<W id="1" tag="PRP" in="1:subj" out="">I</W>
<W id="2" tag="VBP" in="" out="-1:subj|2:vobj|18:pnct">think</W>
<W id="3" tag="PRP" in="1:subj" out="8:nobj">it</W>
<W id="4" tag="VBZ" in="-2:vobj" out="-1:subj|3:pred">is</W>
<W id="5" tag="RB" in="1:mod" out="">far</W>
<W id="6" tag="RB" in="1:mod" out="-1:mod">too</W>
<W id="7" tag="JJ" in="-3:pred" out="-1:mod|1:coord">simple</W>
<W id="8" tag="CC" in="-1:coord" out="2:conj">and</W>
<W id="9" tag="RB" in="1:mod" out="">too</W>
<W id="10" tag="VBP" in="-2:conj" out="-1:mod">smartass</W>
<W id="11" tag="TO" in="-8:nobj" out="1:vobj">to</W>
<W id="12" tag="VB" in="-1:vobj" out="1:dobj|4:pobj">put</W>
<W id="13" tag="PDT" in="-1:dobj" out="1:nobj">all</W>
<W id="14" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="15" tag="NN" in="-1:nobj" out="">blame</W>
<W id="16" tag="IN" in="-4:pobj" out="3:nobj">on</W>
<W id="17" tag="NNP" in="2:namef" out="">Richard</W>
<W id="18" tag="NNP" in="1:namel" out="">Møller</W>
<W id="19" tag="NNP" in="-3:nobj" out="-2:namef|-1:namel">Nielsen</W>
<W id="20" tag="." in="-18:pnct" out="">.</W>
</s>
<s>
<W id="23" tag="PRP" in="1:subj" out="">He</W>
<W id="24" tag="VBZ" in="" out="-1:subj|1:mod|2:pred|7:pnct">is</W>
<W id="25" tag="RB" in="-1:mod" out="">not</W>
<W id="26" tag="DT" in="-2:pred" out="1:nobj|2:mod">the</W>
<W id="27" tag="CD" in="-1:nobj" out="">one</W>
<W id="28" tag="VBG" in="-2:mod" out="1:dobj">playing</W>
<W id="29" tag="DT" in="-1:dobj" out="1:nobj">the</W>
<W id="30" tag="NNS" in="-1:nobj" out="">games</W>
<W id="31" tag="." in="-7:pnct" out="">.</W>
</s>
<s>
<W id="34" tag="DT" in="2:pred" out="1:nobj">The</W>
<W id="35" tag="NN" in="-1:nobj" out="">truth</W>
<W id="36" tag="VBZ" in="" out="-2:pred|1:pnct|2:mod|5:subj|21:pnct">is</W>
<W id="37" tag="&3a;" in="-1:pnct" out="">-</W>
<W id="38" tag="IN" in="-2:mod" out="1:nobj|2:pnct">of</W>
<W id="39" tag="NN" in="-1:nobj" out="">course</W>
<W id="40" tag="&3a;" in="-2:pnct" out="">-</W>
<W id="41" tag="IN" in="-5:subj" out="2:vobj">that</W>
<W id="42" tag="PRP" in="1:subj|3:[subj]" out="">we</W>
<W id="43" tag="VBP" in="-2:vobj" out="-1:subj|1:mod|2:vobj">do</W>
<W id="44" tag="RB" in="-1:mod" out="">not</W>
<W id="45" tag="VB" in="-2:vobj" out="-3:[subj]|1:pobj|4:dobj">have</W>
<W id="46" tag="IN" in="-1:pobj" out="1:nobj">at</W>
<W id="47" tag="PRP$" in="-1:nobj" out="1:possd">our</W>
<W id="48" tag="NN" in="-1:possd" out="">disposal</W>
<W id="49" tag="DT" in="-4:dobj" out="1:mod|3:nobj|4:pobj">the</W>
<W id="50" tag="JJ" in="-1:mod" out="">same</W>
<W id="51" tag="NN" in="1:mod" out="">playing</W>
<W id="52" tag="NN" in="-3:nobj" out="-1:mod">staff</W>
<W id="53" tag="IN" in="-4:pobj" out="1:obl">as</W>
<W id="54" tag="IN" in="-1:obl" out="1:nobj">in</W>
<W id="55" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="56" tag="NNPS" in="-1:nobj" out="">Eighties</W>
<W id="57" tag="." in="-21:pnct" out="">.</W>
</s>
<s>
<W id="60" tag="IN" in="4:mod" out="1:nobj|2:pnct">In</W>
<W id="61" tag="NN" in="-1:nobj" out="">addition</W>
<W id="62" tag="," in="-2:pnct" out="">,</W>
<W id="63" tag="NNP" in="1:subj" out="">Ricardo</W>
<W id="64" tag="VBZ" in="" out="-1:subj|-4:mod|1:dobj|27:pnct">has</W>
<W id="65" tag="DT" in="-1:dobj" out="1:nobj">the</W>
<W id="66" tag="NN" in="-1:nobj" out="1:nobj">problem</W>
<W id="67" tag="IN" in="-1:nobj" out="1:pnct|11:vobj">that</W>
<W id="68" tag="," in="-1:pnct" out="">,</W>
<W id="69" tag="IN" in="9:mod" out="1:nobj">in</W>
<W id="70" tag="CD" in="-1:nobj" out="2:nobj|3:mod|6:pnct">three</W>
<W id="71" tag="NN" in="1:mod" out="">test</W>
<W id="72" tag="VBZ" in="-2:nobj" out="-1:mod">matches</W>
<W id="73" tag="IN" in="-3:mod" out="1:nobj">in</W>
<W id="74" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="75" tag="NN" in="-1:nobj" out="">spring</W>
<W id="76" tag="," in="-6:pnct" out="">,</W>
<W id="77" tag="PRP" in="1:subj|3:[subj]" out="">he</W>
<W id="78" tag="VBD" in="-11:vobj" out="-1:subj|-9:mod|1:mod|2:vobj">did</W>
<W id="79" tag="RB" in="-1:mod" out="">not</W>
<W id="80" tag="VB" in="-2:vobj" out="-3:[subj]|1:pobj|4:dobj">have</W>
<W id="81" tag="IN" in="-1:pobj" out="1:nobj">at</W>
<W id="82" tag="PRP$" in="-1:nobj" out="1:possd">his</W>
<W id="83" tag="NN" in="-1:possd" out="">disposal</W>
<W id="84" tag="DT" in="-4:dobj" out="1:mod|2:nobj|3:mod">the</W>
<W id="85" tag="NNP" in="-1:mod" out="">Olympic</W>
<W id="86" tag="NNS" in="-2:nobj" out="">players</W>
<W id="87" tag="IN" in="-3:mod" out="1:nobj">from</W>
<W id="88" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W id="89" tag="NNP" in="-1:mod" out="">U-21</W>
<W id="90" tag="NN" in="-2:nobj" out="">team</W>
<W id="91" tag="." in="-27:pnct" out="">.</W>
</s>
<s>
<W id="94" tag="DT" in="6:subj|7:[subj]" out="1:nobj|2:mod">The</W>
<W id="95" tag="NN" in="-1:nobj" out="">success</W>
<W id="96" tag="IN" in="-2:mod" out="1:nobj">of</W>
<W id="97" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W id="98" tag="JJ" in="-1:mod" out="">future</W>
<W id="99" tag="NNS" in="-2:nobj" out="">people</W>
<W id="100" tag="VBZ" in="" out="-6:subj|1:vobj|18:pnct">is</W>
<W id="101" tag="VBG" in="-1:vobj" out="-7:[subj]|1:dobj">blocking</W>
<W id="102" tag="DT" in="-1:dobj" out="1:mod|2:nobj">an</W>
<W id="103" tag="JJ" in="-1:mod" out="">obvious</W>
<W id="104" tag="NN" in="-2:nobj" out="1:dobj">opportunity</W>
<W id="105" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W id="106" tag="VB" in="-1:vobj" out="2:dobj|3:coord|7:mod">take</W>
<W id="107" tag="JJ" in="1:mod" out="">new</W>
<W id="108" tag="NNS" in="-2:dobj" out="-1:mod">roads</W>
<W id="109" tag="CC" in="-3:coord" out="1:conj">and</W>
<W id="110" tag="VB" in="-1:conj" out="2:dobj">try</W>
<W id="111" tag="JJ" in="1:mod" out="">new</W>
<W id="112" tag="NNS" in="-2:dobj" out="-1:mod">players</W>
<W id="113" tag="IN" in="-7:mod" out="1:nobj">before</W>
<W id="114" tag="DT" in="-1:nobj" out="3:nobj">the</W>
<W id="115" tag="NN" in="2:mod" out="">fall</W>
<W id="116" tag="NNP" in="1:mod" out="">WC</W>
<W id="117" tag="VBZ" in="-3:nobj" out="-2:mod|-1:mod">matches</W>
<W id="118" tag="." in="-18:pnct" out="">.</W>
</s>
<s>
<W id="121" tag="DT" in="" out="2:nobj">NO</W>
<W id="122" tag="NNP" in="1:mod" out="">WC</W>
<W id="123" tag="NNP" in="-2:nobj" out="-1:mod">TICKET</W>
</s>
<s>
<W id="126" tag="WP" in="2:[dobj]|5:subj" out="2:rel">What</W>
<W id="127" tag="PRP" in="1:subj" out="">we</W>
<W id="128" tag="VBD" in="-2:rel" out="-2:[dobj]|-1:subj|1:mod">saw</W>
<W id="129" tag="IN" in="-1:mod" out="1:nobj">in</W>
<W id="130" tag="NNP" in="-1:nobj" out="">Ankara</W>
<W id="131" tag="VBZ" in="" out="-5:subj|1:dobj|12:pnct">portends</W>
<W id="132" tag="DT" in="-1:dobj" out="2:nobj|3:mod|5:mod|8:mod">no</W>
<W id="133" tag="NNP" in="1:mod" out="">WC</W>
<W id="134" tag="NN" in="-2:nobj" out="-1:mod">ticket</W>
<W id="135" tag="IN" in="-3:mod" out="1:nobj">for</W>
<W id="136" tag="NNP" in="-1:nobj" out="">Denmark</W>
<W id="137" tag="IN" in="-5:mod" out="1:nobj">in</W>
<W id="138" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="139" tag="PRP" in="-1:nobj" out="">US</W>
<W id="140" tag="IN" in="-8:mod" out="1:nobj">in</W>
<W id="141" tag="CD" in="-1:nobj" out="1:nobj">two</W>
<W id="142" tag="NNS" in="-1:nobj" out="">years</W>
<W id="143" tag="." in="-12:pnct" out="">.</W>
</s>
<s>
<W id="146" tag="PRP" in="1:subj" out="">We</W>
<W id="147" tag="VBD" in="" out="-1:subj|1:pobj|16:pnct">lost</W>
<W id="148" tag="TO" in="-1:pobj" out="1:nobj">to</W>
<W id="149" tag="DT" in="-1:nobj" out="1:mod|2:mod|3:nobj|4:ref|5:rel">a</W>
<W id="150" tag="JJ" in="-1:mod" out="">mediocre</W>
<W id="151" tag="JJ" in="-2:mod" out="">national</W>
<W id="152" tag="NN" in="-3:nobj" out="">team</W>
<W id="153" tag="WDT" in="-4:ref|1:subj|2:[subj]" out="">that</W>
<W id="154" tag="VBZ" in="-5:rel" out="-1:subj|1:vobj">has</W>
<W id="155" tag="VBN" in="-1:vobj" out="-2:[subj]|1:dobj|4:mod">taken</W>
<W id="156" tag="NNS" in="-1:dobj" out="1:pobj">loads</W>
<W id="157" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="158" tag="NNS" in="-1:nobj" out="">beatings</W>
<W id="159" tag="DT" in="-4:mod" out="1:mod|2:nobj">the</W>
<W id="160" tag="JJ" in="-1:mod" out="">last</W>
<W id="161" tag="CD" in="-2:nobj" out="1:nobj">two</W>
<W id="162" tag="NNS" in="-1:nobj" out="">years</W>
<W id="163" tag="." in="-16:pnct" out="">.</W>
</s>
<s>
<W id="166" tag="DT" in="2:subj" out="1:nobj">The</W>
<W id="167" tag="NN" in="-1:nobj" out="">game</W>
<W id="168" tag="VBD" in="" out="-2:subj|1:mod|5:dobj|20:pnct">revealed</W>
<W id="169" tag="IN" in="-1:mod" out="2:nobj">with</W>
<W id="170" tag="JJ" in="1:mod" out="">x-ray</W>
<W id="171" tag="NN" in="-2:nobj" out="-1:mod">vision</W>
<W id="172" tag="WRB" in="1:mod" out="">how</W>
<W id="173" tag="JJ" in="-5:dobj|12:[pred]" out="-1:mod|12:rel">important</W>
<W id="174" tag="NNP" in="1:namef" out="">Peter</W>
<W id="175" tag="NNP" in="10:subj" out="-1:namef|1:pnct|3:conj|4:pnct|6:conj|7:coord">Schmeichel</W>
<W id="176" tag="," in="-1:pnct" out="">,</W>
<W id="177" tag="VBG" in="1:namef" out="">Flemming</W>
<W id="178" tag="NNP" in="-3:conj" out="-1:namef">Povlsen</W>
<W id="179" tag="," in="-4:pnct" out="">,</W>
<W id="180" tag="NNP" in="1:namef" out="">Kim</W>
<W id="181" tag="NNP" in="-6:conj" out="-1:namef">Vilfort</W>
<W id="182" tag="CC" in="-7:coord" out="2:conj">and</W>
<W id="183" tag="NNP" in="1:namef" out="">Kim</W>
<W id="184" tag="NNP" in="-2:conj" out="-1:namef">Christofte</W>
<W id="185" tag="VBP" in="-12:rel" out="-12:[pred]|-10:subj|1:mod">are</W>
<W id="186" tag="IN" in="-1:mod" out="1:nobj">for</W>
<W id="187" tag="NNP" in="-1:nobj" out="">Denmark</W>
<W id="188" tag="." in="-20:pnct" out="">.</W>
</s>
<s>
<W id="191" tag="RB" in="2:mod" out="">Only</W>
<W id="192" tag="NNP" in="1:namef" out="">Henrik</W>
<W id="193" tag="NNP" in="1:subj" out="-2:mod|-1:namef">Andersen</W>
<W id="194" tag="VBD" in="" out="-1:subj|1:lobj|2:mod|7:pnct">came</W>
<W id="195" tag="IN" in="-1:lobj" out="">out</W>
<W id="196" tag="IN" in="-2:mod" out="1:nobj">with</W>
<W id="197" tag="DT" in="-1:nobj" out="1:mod|3:nobj">an</W>
<W id="198" tag="JJ" in="-1:mod" out="">unblemished</W>
<W id="199" tag="NN" in="1:mod" out="">calling</W>
<W id="200" tag="NN" in="-3:nobj" out="-1:mod">card</W>
<W id="201" tag="." in="-7:pnct" out="">.</W>
</s>
<s>
<W id="204" tag="PRP" in="1:subj" out="">He</W>
<W id="205" tag="VBD" in="" out="-1:subj|3:dobj|4:pnct|6:conj|11:pnct">provided</W>
<W id="206" tag="JJ" in="1:mod" out="">fresh</W>
<W id="207" tag="JJ" in="1:mod" out="-1:mod">offensive</W>
<W id="208" tag="NNS" in="-3:dobj" out="-1:mod">drives</W>
<W id="209" tag="," in="-4:pnct" out="">,</W>
<W id="210" tag="PRP" in="1:subj|3:[subj]|4:[subj]" out="">he</W>
<W id="211" tag="VBD" in="-6:conj" out="-1:subj|1:coord|4:dobj">dared</W>
<W id="212" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="213" tag="MD" in="-1:conj" out="-3:[subj]|1:vobj">could</W>
<W id="214" tag="VB" in="-1:vobj" out="-4:[subj]|1:[dobj]">do</W>
<W id="215" tag="NN" in="-4:dobj|-1:[dobj]" out="">something</W>
<W id="216" tag="." in="-11:pnct" out="">.</W>
</s>
