<s>
<W id="1" tag="VBG" in="9:mod" out="1:pobj|4:pnct">According</W>
<W id="2" tag="TO" in="-1:pobj" out="2:nobj">to</W>
<W id="3" tag="NNP" in="1:namef" out="">Eilif</W>
<W id="4" tag="NNP" in="-2:nobj" out="-1:namef">Larsen</W>
<W id="5" tag="," in="-4:pnct" out="">,</W>
<W id="6" tag="DT" in="4:subj|5:[subj]" out="1:mod|3:nobj">the</W>
<W id="7" tag="VBN" in="-1:mod" out="">injured</W>
<W id="8" tag="NN" in="1:mod" out="">football</W>
<W id="9" tag="NNS" in="-3:nobj" out="-1:mod">players</W>
<W id="10" tag="MD" in="" out="-4:subj|-9:mod|1:vobj|9:pnct">must</W>
<W id="11" tag="VB" in="-1:vobj" out="-5:[subj]|1:lobj|4:mod|5:mod">get</W>
<W id="12" tag="IN" in="-1:lobj" out="1:mod">out</W>
<W id="13" tag="IN" in="-1:mod" out="1:nobj">of</W>
<W id="14" tag="NN" in="-1:nobj" out="">bed</W>
<W id="15" tag="RB" in="-4:mod" out="">quickly</W>
<W id="16" tag="TO" in="-5:mod" out="1:vobj">to</W>
<W id="17" tag="VB" in="-1:vobj" out="1:dobj">begin</W>
<W id="18" tag="JJ" in="-1:dobj" out="">re-training</W>
<W id="19" tag="." in="-9:pnct" out="">.</W>
</s>
<s>
<W id="22" tag="&amp;quot;" in="6:pnct" out="">"</W>
<W id="23" tag="IN" in="5:mod" out="1:nobj|3:pnct">At</W>
<W id="24" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="25" tag="NN" in="-1:nobj" out="">moment</W>
<W id="26" tag="," in="-3:pnct" out="">,</W>
<W id="27" tag="NN" in="1:subj|2:[subj]" out="">everything</W>
<W id="28" tag="VBZ" in="" out="-6:pnct|-1:subj|-5:mod|1:vobj|5:pnct|6:mod|16:pnct">is</W>
<W id="29" tag="VBG" in="-1:vobj" out="-2:[subj]|1:avobj">going</W>
<W id="30" tag="VBG" in="-1:avobj" out="1:pobj">according</W>
<W id="31" tag="TO" in="-1:pobj" out="1:nobj">to</W>
<W id="32" tag="VB" in="-1:nobj" out="">plan</W>
<W id="33" tag="," in="-5:pnct" out="">,</W>
<W id="34" tag="RB" in="-6:mod" out="1:pobj">even</W>
<W id="35" tag="IN" in="-1:pobj" out="2:vobj">though</W>
<W id="36" tag="EX" in="1:expl|4:[expl]" out="">there</W>
<W id="37" tag="VBZ" in="-2:vobj" out="-1:expl|1:mod|2:mod|3:vobj">has</W>
<W id="38" tag="RB" in="-1:mod" out="">not</W>
<W id="39" tag="RB" in="-2:mod" out="">yet</W>
<W id="40" tag="VBN" in="-3:vobj" out="-4:[expl]|1:dobj">been</W>
<W id="41" tag="NN" in="-1:dobj" out="1:pobj">time</W>
<W id="42" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W id="43" tag="NN" in="-1:nobj" out="">re-training</W>
<W id="44" tag="." in="-16:pnct" out="">.</W>
</s>
<s>
<W id="47" tag="NNP" in="1:namef" out="">Henrik</W>
<W id="48" tag="NNP" in="2:subj|4:[subj]" out="-1:namef">Andersen</W>
<W id="49" tag="RB" in="1:mod" out="">still</W>
<W id="50" tag="VBZ" in="12:qobj" out="-2:subj|-1:mod|1:dobj|3:pnct|4:coord|10:pnct|11:pnct">needs</W>
<W id="51" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W id="52" tag="VB" in="-1:vobj" out="-4:[subj]">rest</W>
<W id="53" tag="," in="-3:pnct" out="">,</W>
<W id="54" tag="CC" in="-4:coord" out="2:conj">but</W>
<W id="55" tag="PRP" in="1:subj|2:[subj]" out="">he</W>
<W id="56" tag="VBZ" in="-2:conj" out="-1:subj|1:vobj">is</W>
<W id="57" tag="VBG" in="-1:vobj" out="-2:[subj]|2:aobj">doing</W>
<W id="58" tag="RB" in="1:mod" out="">considerably</W>
<W id="59" tag="JJR" in="-2:aobj" out="-1:mod">better</W>
<W id="60" tag="," in="-10:pnct" out="">,</W>
<W id="61" tag="&amp;quot;" in="-11:pnct" out="">"</W>
<W id="62" tag="VBZ" in="" out="-12:qobj|2:subj|3:pobj|5:pnct">says</W>
<W id="63" tag="NNP" in="1:namef" out="">Eilif</W>
<W id="64" tag="NNP" in="-2:subj" out="-1:namef">Larsen</W>
<W id="65" tag="TO" in="-3:pobj" out="1:nobj">to</W>
<W id="66" tag="NNP" in="-1:nobj" out="">B.T</W>
<W id="67" tag="." in="-5:pnct" out="">.</W>
</s>
<s>
<W id="70" tag="DT" in="2:subj|3:[subj]|4:[subj]" out="1:nobj">The</W>
<W id="71" tag="NNS" in="-1:nobj" out="">telephones</W>
<W id="72" tag="VBP" in="" out="-2:subj|1:vobj|10:pnct">have</W>
<W id="73" tag="VBN" in="-1:vobj" out="-3:[subj]|1:vobj">been</W>
<W id="74" tag="VBG" in="-1:vobj" out="-4:[subj]|1:mod">ringing</W>
<W id="75" tag="IN" in="-1:mod" out="1:nobj">in</W>
<W id="76" tag="DT" in="-1:nobj" out="1:mod|3:nobj|4:mod">the</W>
<W id="77" tag="JJ" in="-1:mod" out="">little</W>
<W id="78" tag="NN" in="1:mod" out="">hospital</W>
<W id="79" tag="NN" in="-3:nobj" out="-1:mod">ward</W>
<W id="80" tag="IN" in="-4:mod" out="1:nobj">in</W>
<W id="81" tag="NNP" in="-1:nobj" out="">Brøndby</W>
<W id="82" tag="." in="-10:pnct" out="">.</W>
</s>
<s>
<W id="85" tag="NN" in="1:subj|3:[subj]" out="">Everybody</W>
<W id="86" tag="VBZ" in="" out="-1:subj|1:dobj|10:pnct">wants</W>
<W id="87" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W id="88" tag="VB" in="-1:vobj" out="-3:[subj]|1:dobj">hear</W>
<W id="89" tag="WRB" in="-1:dobj|6:[aobj]" out="5:rel">how</W>
<W id="90" tag="DT" in="4:subj|5:[subj]" out="1:mod|3:nobj">the</W>
<W id="91" tag="VBN" in="-1:mod" out="">injured</W>
<W id="92" tag="NN" in="1:mod" out="">football</W>
<W id="93" tag="NN" in="-3:nobj" out="-1:mod">player</W>
<W id="94" tag="VBZ" in="-5:rel" out="-4:subj|1:vobj">is</W>
<W id="95" tag="VBG" in="-1:vobj" out="-5:[subj]|-6:[aobj]">doing</W>
<W id="96" tag="." in="-10:pnct" out="">.</W>
</s>
<s>
<W id="99" tag="NNP" in="1:namef" out="">Henrik</W>
<W id="100" tag="NNP" in="11:subj" out="-1:namef|1:pnct|2:ref|3:rel">Andersen</W>
<W id="101" tag="," in="-1:pnct" out="">,</W>
<W id="102" tag="WP" in="-2:ref|1:subj" out="">who</W>
<W id="103" tag="VBD" in="-3:rel" out="-1:subj|1:dobj|7:pnct">had</W>
<W id="104" tag="NN" in="-1:dobj" out="1:nobj">trouble</W>
<W id="105" tag="VBG" in="-1:nobj" out="1:mod">sleeping</W>
<W id="106" tag="DT" in="-1:mod" out="1:mod|2:mod|3:nobj">the</W>
<W id="107" tag="JJ" in="-1:mod" out="">first</W>
<W id="108" tag="JJ" in="-2:mod" out="">few</W>
<W id="109" tag="NNS" in="-3:nobj" out="">days</W>
<W id="110" tag="," in="-7:pnct" out="">,</W>
<W id="111" tag="VBZ" in="" out="-11:subj|2:pred|3:pnct">is</W>
<W id="112" tag="JJ" in="1:mod" out="">dead</W>
<W id="113" tag="JJ" in="-2:pred" out="-1:mod">tired</W>
<W id="114" tag="." in="-3:pnct" out="">.</W>
</s>
<s>
<W id="117" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W id="118" tag="PRP" in="1:subj|3:[subj]" out="">It</W>
<W id="119" tag="VBZ" in="" out="-2:pnct|-1:subj|1:mod|2:vobj|3:pnct|4:mod|12:pnct">is</W>
<W id="120" tag="RB" in="-1:mod" out="">not</W>
<W id="121" tag="VBG" in="-2:vobj" out="-3:[subj]">exaggerating</W>
<W id="122" tag="," in="-3:pnct" out="">,</W>
<W id="123" tag="IN" in="-4:mod" out="3:vobj">if</W>
<W id="124" tag="DT" in="2:subj" out="1:nobj">the</W>
<W id="125" tag="NN" in="-1:nobj" out="">telephone</W>
<W id="126" tag="NNS" in="-3:vobj" out="-2:subj|1:mod">rings</W>
<W id="127" tag="CD" in="-1:mod" out="1:nobj|2:mod">50</W>
<W id="128" tag="NNS" in="-1:nobj" out="">times</W>
<W id="129" tag="DT" in="-2:mod" out="1:nobj">an</W>
<W id="130" tag="NN" in="-1:nobj" out="">hour</W>
<W id="131" tag="." in="-12:pnct" out="">.</W>
</s>
<s>
<W id="134" tag="NNP" in="1:subj|2:[subj]" out="">Henrik</W>
<W id="135" tag="VBZ" in="22:qobj" out="-1:subj|1:vobj|4:pnct|5:coord|20:pnct|21:pnct">has</W>
<W id="136" tag="VBN" in="-1:vobj" out="-2:[subj]|1:part|2:mod">pepped</W>
<W id="137" tag="RP" in="-1:part" out="">up</W>
<W id="138" tag="RB" in="-2:mod" out="">considerably</W>
<W id="139" tag="," in="-4:pnct" out="">,</W>
<W id="140" tag="CC" in="-5:coord" out="2:conj">and</W>
<W id="141" tag="PRP" in="1:subj|2:[subj]" out="">he</W>
<W id="142" tag="VBZ" in="-2:conj" out="-1:subj|1:vobj">has</W>
<W id="143" tag="VBN" in="-1:vobj" out="-2:[subj]|1:mod|3:pnct|4:mod">rested</W>
<W id="144" tag="DT" in="-1:mod" out="1:nobj">a</W>
<W id="145" tag="NN" in="-1:nobj" out="">bit</W>
<W id="146" tag="," in="-3:pnct" out="">,</W>
<W id="147" tag="IN" in="-4:mod" out="2:vobj">since</W>
<W id="148" tag="PRP" in="1:subj" out="">he</W>
<W id="149" tag="VBD" in="-2:vobj" out="-1:subj|1:dobj">got</W>
<W id="150" tag="DT" in="-1:dobj" out="1:nobj|2:mod">a</W>
<W id="151" tag="NN" in="-1:nobj" out="">break</W>
<W id="152" tag="IN" in="-2:mod" out="1:nobj">from</W>
<W id="153" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="154" tag="NN" in="-1:nobj" out="">telephone</W>
<W id="155" tag="," in="-20:pnct" out="">,</W>
<W id="156" tag="&amp;quot;" in="-21:pnct" out="">"</W>
<W id="157" tag="VBZ" in="" out="-22:qobj|2:subj|6:pnct">says</W>
<W id="158" tag="NNP" in="1:namef" out="">Henrik</W>
<W id="159" tag="NNP" in="-2:subj" out="-1:namef|1:mod|2:possd|3:appr">Andersen's</W>
<W id="160" tag="JJ" in="-1:mod" out="">little</W>
<W id="161" tag="NN" in="-2:possd" out="">brother</W>
<W id="162" tag="NNP" in="-3:appr" out="">Kristian</W>
<W id="163" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W id="166" tag="NNP" in="1:mod" out="">GREAT</W>
<W id="167" tag="NNP" in="" out="-1:mod">SYMPATHY</W>
</s>
<s>
<W id="170" tag="DT" in="4:subj" out="1:mod|3:nobj">The</W>
<W id="171" tag="JJ" in="-1:mod" out="">26-year-old</W>
<W id="172" tag="NN" in="1:mod" out="">football</W>
<W id="173" tag="NN" in="-3:nobj" out="-1:mod">player</W>
<W id="174" tag="VBD" in="" out="-4:subj|1:dobj|3:mod|9:pnct">spent</W>
<W id="175" tag="NNP" in="-1:dobj" out="1:nobj">Thursday</W>
<W id="176" tag="NN" in="-1:nobj" out="">evening</W>
<W id="177" tag="RB" in="-3:mod" out="1:pobj">together</W>
<W id="178" tag="IN" in="-1:pobj" out="1:nobj">with</W>
<W id="179" tag="PRP$" in="-1:nobj" out="1:mod|2:possd|3:appr">his</W>
<W id="180" tag="JJ" in="-1:mod" out="">Belgian</W>
<W id="181" tag="NN" in="-2:possd" out="">wife</W>
<W id="182" tag="NNP" in="-3:appr" out="">Fabienne</W>
<W id="183" tag="." in="-9:pnct" out="">.</W>
</s>
<s>
<W id="186" tag="RBR" in="6:mod" out="1:mod|4:pnct">Earlier</W>
<W id="187" tag="IN" in="-1:mod" out="1:nobj">in</W>
<W id="188" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="189" tag="NN" in="-1:nobj" out="">day</W>
<W id="190" tag="," in="-4:pnct" out="">,</W>
<W id="191" tag="PRP" in="1:subj|2:[subj]" out="">he</W>
<W id="192" tag="VBD" in="" out="-6:mod|-1:subj|1:vobj|26:pnct">had</W>
<W id="193" tag="VBN" in="-1:vobj" out="-2:[subj]|1:dobj|7:vobj|12:pnct|13:mod">had</W>
<W id="194" tag="DT" in="-1:dobj|6:[dobj]" out="1:mod|2:nobj|3:coord">a</W>
<W id="195" tag="JJ" in="-1:mod" out="">small</W>
<W id="196" tag="NN" in="-2:nobj" out="">television</W>
<W id="197" tag="CC" in="-3:coord" out="1:conj">and</W>
<W id="198" tag="DT" in="-1:conj" out="1:nobj">a</W>
<W id="199" tag="NN" in="-1:nobj" out="">video</W>
<W id="200" tag="VBN" in="-7:vobj" out="-6:[dobj]|1:mod">installed</W>
<W id="201" tag="IN" in="-1:mod" out="1:nobj">in</W>
<W id="202" tag="DT" in="-1:nobj" out="2:nobj">the</W>
<W id="203" tag="NN" in="1:mod" out="">hospital</W>
<W id="204" tag="NN" in="-2:nobj" out="-1:mod">ward</W>
<W id="205" tag="," in="-12:pnct" out="">,</W>
<W id="206" tag="IN" in="-13:mod" out="2:vobj">so</W>
<W id="207" tag="PRP" in="1:subj|2:[subj]" out="">he</W>
<W id="208" tag="MD" in="-2:vobj" out="-1:subj|1:vobj">could</W>
<W id="209" tag="VB" in="-1:vobj" out="-2:[subj]|1:dobj">see</W>
<W id="210" tag="DT" in="-1:dobj" out="1:nobj">the</W>
<W id="211" tag="NN" in="-1:nobj" out="1:pobj">rest</W>
<W id="212" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="213" tag="DT" in="-1:nobj" out="2:nobj|3:mod">the</W>
<W id="214" tag="JJ" in="1:mod" out="">semi-final</W>
<W id="215" tag="NN" in="-2:nobj" out="-1:mod">match</W>
<W id="216" tag="IN" in="-3:mod" out="1:nobj">against</W>
<W id="217" tag="NNP" in="-1:nobj" out="">Holland</W>
<W id="218" tag="." in="-26:pnct" out="">.</W>
</s>
<s>
<W id="221" tag="IN" in="11:mod" out="1:nobj|9:pnct">Among</W>
<W id="222" tag="DT" in="-1:nobj" out="2:nobj|3:mod">the</W>
<W id="223" tag="NN" in="1:mod" out="">football</W>
<W id="224" tag="NNS" in="-2:nobj" out="-1:mod">players</W>
<W id="225" tag="IN" in="-3:mod" out="1:nobj">in</W>
<W id="226" tag="DT" in="-1:nobj" out="1:mod|3:nobj">the</W>
<W id="227" tag="NNP" in="-1:mod" out="">physically-demanding</W>
<W id="228" tag="NNP" in="1:mod" out="">EC</W>
<W id="229" tag="NN" in="-3:nobj" out="-1:mod">tournament</W>
<W id="230" tag="," in="-9:pnct" out="">,</W>
<W id="231" tag="EX" in="1:expl" out="">there</W>
<W id="232" tag="VBZ" in="" out="-11:mod|-1:expl|3:dobj|8:pnct">is</W>
<W id="233" tag="JJ" in="2:mod" out="">great</W>
<W id="234" tag="JJ" in="1:mod" out="">professional</W>
<W id="235" tag="NN" in="-3:dobj" out="-2:mod|-1:mod|1:pobj">sympathy</W>
<W id="236" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W id="237" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W id="238" tag="JJ" in="-1:mod" out="">unfortunate</W>
<W id="239" tag="NN" in="-2:nobj" out="">sportsman</W>
<W id="240" tag="." in="-8:pnct" out="">.</W>
</s>
