<s>
<W id="1" tag="IN" in="6:mod" out="1:nobj|4:pnct">In</W>
<W id="2" tag="DT" in="-1:nobj" out="1:mod|2:nobj">this</W>
<W id="3" tag="JJ" in="-1:mod" out="">particular</W>
<W id="4" tag="NN" in="-2:nobj" out="">situation</W>
<W id="5" tag="," in="-4:pnct" out="">,</W>
<W id="6" tag="PRP" in="1:subj" out="4:ref|5:rel">it</W>
<W id="7" tag="VBZ" in="" out="-6:mod|-1:subj|1:pred|9:coord|22:pnct">is</W>
<W id="8" tag="DT" in="-1:pred" out="1:nobj">the</W>
<W id="9" tag="NNP" in="-1:nobj" out="">Serbs</W>
<W id="10" tag="WP" in="-4:ref|1:subj" out="">who</W>
<W id="11" tag="VBP" in="-5:rel" out="-1:subj|1:pred|4:pnct">are</W>
<W id="12" tag="DT" in="-1:pred" out="1:mod|2:nobj">the</W>
<W id="13" tag="JJ" in="-1:mod" out="">big</W>
<W id="14" tag="NN" in="-2:nobj" out="">villain</W>
<W id="15" tag="," in="-4:pnct" out="">,</W>
<W id="16" tag="CC" in="-9:coord" out="1:pnct|10:conj">but</W>
<W id="17" tag="," in="-1:pnct" out="">,</W>
<W id="18" tag="IN" in="8:mod" out="1:nobj|5:pnct">in</W>
<W id="19" tag="DT" in="-1:nobj" out="2:mod|3:nobj">this</W>
<W id="20" tag="RB" in="1:mod" out="">incredibly</W>
<W id="21" tag="JJ" in="-2:mod" out="-1:mod">dirty</W>
<W id="22" tag="NN" in="-3:nobj" out="">war</W>
<W id="23" tag="," in="-5:pnct" out="">,</W>
<W id="24" tag="DT" in="2:subj|3:[subj]" out="1:nobj">all</W>
<W id="25" tag="NNS" in="-1:nobj" out="">sides</W>
<W id="26" tag="VBP" in="-10:conj" out="-8:mod|-2:subj|1:vobj">are</W>
<W id="27" tag="VBG" in="-1:vobj" out="-3:[subj]|1:dobj">committing</W>
<W id="28" tag="NNS" in="-1:dobj" out="">atrocities</W>
<W id="29" tag="." in="-22:pnct" out="">.</W>
</s>
<s>
<W id="32" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W id="33" tag="PRP" in="1:subj" out="">We</W>
<W id="34" tag="VBP" in="24:qobj" out="-2:pnct|-1:subj|1:dobj|3:pobj|5:pnct|7:conj|22:pnct|23:pnct">hear</W>
<W id="35" tag="DT" in="-1:dobj" out="1:nobj">a</W>
<W id="36" tag="NN" in="-1:nobj" out="">lot</W>
<W id="37" tag="IN" in="-3:pobj" out="1:nobj">about</W>
<W id="38" tag="NNP" in="-1:nobj" out="">Sarajevo</W>
<W id="39" tag="," in="-5:pnct" out="">,</W>
<W id="40" tag="PRP" in="1:subj|4:[subj]" out="">you</W>
<W id="41" tag="MD" in="-7:conj" out="-1:subj|1:mod|2:mod|3:vobj">must</W>
<W id="42" tag="RB" in="-1:mod" out="">simply</W>
<W id="43" tag="RB" in="-2:mod" out="">not</W>
<W id="44" tag="VB" in="-3:vobj" out="-4:[subj]|1:dobj">forget</W>
<W id="45" tag="IN" in="-1:dobj" out="5:vobj">that</W>
<W id="46" tag="VBG" in="4:subj|5:[subj]" out="3:mod">fighting</W>
<W id="47" tag="RB" in="1:mod" out="">just</W>
<W id="48" tag="IN" in="1:mod" out="-1:mod">as</W>
<W id="49" tag="NN" in="-3:mod" out="-1:mod">stiff</W>
<W id="50" tag="VBZ" in="-5:vobj" out="-4:subj|1:vobj">is</W>
<W id="51" tag="VBG" in="-1:vobj" out="-5:[subj]|1:part|2:lobj">going</W>
<W id="52" tag="IN" in="-1:part" out="">on</W>
<W id="53" tag="JJ" in="-2:lobj" out="1:nobj">many</W>
<W id="54" tag="JJ" in="-1:nobj" out="1:nobj">other</W>
<W id="55" tag="NNS" in="-1:nobj" out="">places</W>
<W id="56" tag="," in="-22:pnct" out="">,</W>
<W id="57" tag="&amp;quot;" in="-23:pnct" out="">"</W>
<W id="58" tag="VBZ" in="" out="-24:qobj|1:subj|24:pnct">says</W>
<W id="59" tag="DT" in="-1:subj" out="1:nobj|8:pnct|12:appa">the</W>
<W id="60" tag="NN" in="-1:nobj" out="1:pobj">head</W>
<W id="61" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="62" tag="DT" in="-1:nobj" out="1:mod|3:nobj|4:appr|11:ref|12:rel">the</W>
<W id="63" tag="NNP" in="-1:mod" out="">Danish</W>
<W id="64" tag="NNP" in="1:mod" out="">UN</W>
<W id="65" tag="NNP" in="-3:nobj" out="-1:mod">force</W>
<W id="66" tag="NNP" in="-4:appr" out="">Dancon</W>
<W id="67" tag="," in="-8:pnct" out="">,</W>
<W id="68" tag="NNP" in="3:title" out="">Colonel</W>
<W id="69" tag="NNP" in="2:namef" out="">Jørgen</W>
<W id="70" tag="NNP" in="1:namel" out="">Bjerregaard</W>
<W id="71" tag="NNP" in="-12:appa" out="-3:title|-2:namef|-1:namel|1:pnct">Nielsen</W>
<W id="72" tag="," in="-1:pnct" out="">,</W>
<W id="73" tag="WDT" in="-11:ref|1:subj" out="">which</W>
<W id="74" tag="VBZ" in="-12:rel" out="-1:subj|1:dobj|3:mod">has</W>
<W id="75" tag="PRP$" in="-1:dobj" out="1:possd">its</W>
<W id="76" tag="NN" in="-1:possd" out="">headquarters</W>
<W id="77" tag="IN" in="-3:mod" out="1:nobj">in</W>
<W id="78" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="79" tag="NN" in="-1:nobj" out="1:pobj">city</W>
<W id="80" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="81" tag="NNP" in="-1:nobj" out="">Kostajnica</W>
<W id="82" tag="." in="-24:pnct" out="">.</W>
</s>
<s>
<W id="85" tag="JJ" in="1:mod" out="">Intense</W>
<W id="86" tag="NN" in="20:subj" out="-1:mod|1:mod|8:pnct">fire</W>
<W id="87" tag="IN" in="-1:mod" out="1:nobj">from</W>
<W id="88" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W id="89" tag="JJ" in="-1:mod" out="">Bosnian</W>
<W id="90" tag="NN" in="-2:nobj" out="1:pobj">side</W>
<W id="91" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="92" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="93" tag="NN" in="-1:nobj" out="">river</W>
<W id="94" tag="," in="-8:pnct" out="">,</W>
<W id="95" tag="RB" in="11:mod" out="1:pobj">together</W>
<W id="96" tag="IN" in="-1:pobj" out="1:nobj">with</W>
<W id="97" tag="DT" in="-1:nobj" out="1:nobj|2:ref|3:rel">the</W>
<W id="98" tag="NNS" in="-1:nobj" out="">bodies</W>
<W id="99" tag="WDT" in="-2:ref|1:subj|2:[subj]" out="">that</W>
<W id="100" tag="VBP" in="-3:rel" out="-1:subj|1:vobj|5:pnct">are</W>
<W id="101" tag="VBG" in="-1:vobj" out="-2:[subj]|1:lobj">floating</W>
<W id="102" tag="RP" in="-1:lobj" out="1:nobj">down</W>
<W id="103" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="104" tag="NNP" in="-1:nobj" out="">Una</W>
<W id="105" tag="," in="-5:pnct" out="">,</W>
<W id="106" tag="VBZ" in="" out="-20:subj|-11:mod|1:pobj|5:pnct|6:coord|15:pnct">tells</W>
<W id="107" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="108" tag="DT" in="-1:nobj" out="1:mod|2:nobj">a</W>
<W id="109" tag="JJ" in="-1:mod" out="">hard</W>
<W id="110" tag="NN" in="-2:nobj" out="">fight</W>
<W id="111" tag="," in="-5:pnct" out="">,</W>
<W id="112" tag="CC" in="-6:coord" out="3:conj">but</W>
<W id="113" tag="JJ" in="1:mod" out="">certain</W>
<W id="114" tag="NN" in="1:subj" out="-1:mod">knowledge</W>
<W id="115" tag="VBZ" in="-3:conj" out="-1:subj|1:pred|5:mod">is</W>
<W id="116" tag="DT" in="-1:pred" out="1:mod|2:nobj">a</W>
<W id="117" tag="JJ" in="-1:mod" out="">rare</W>
<W id="118" tag="NN" in="-2:nobj" out="">commodity</W>
<W id="119" tag="RB" in="1:mod" out="">down</W>
<W id="120" tag="RB" in="-5:mod" out="-1:mod">here</W>
<W id="121" tag="." in="-15:pnct" out="">.</W>
</s>
<s>
<W id="124" tag="IN" in="8:mod" out="1:obl|5:pnct">As</W>
<W id="125" tag="IN" in="-1:obl" out="1:nobj">in</W>
<W id="126" tag="DT" in="-1:nobj" out="1:mod|2:nobj">all</W>
<W id="127" tag="JJ" in="-1:mod" out="">other</W>
<W id="128" tag="NNS" in="-2:nobj" out="">wars</W>
<W id="129" tag="," in="-5:pnct" out="">,</W>
<W id="130" tag="DT" in="2:subj|3:[subj]" out="1:nobj">the</W>
<W id="131" tag="NN" in="-1:nobj" out="">truth</W>
<W id="132" tag="VBZ" in="" out="-8:mod|-2:subj|1:vobj|5:pnct">has</W>
<W id="133" tag="VBN" in="-1:vobj" out="-3:[subj]|1:pred">been</W>
<W id="134" tag="DT" in="-1:pred" out="1:mod|2:nobj">the</W>
<W id="135" tag="JJ" in="-1:mod" out="">first</W>
<W id="136" tag="NN" in="-2:nobj" out="">victim</W>
<W id="137" tag="." in="-5:pnct" out="">.</W>
</s>
<s>
<W id="140" tag="DT" in="2:subj|3:[subj]" out="1:nobj">The</W>
<W id="141" tag="NNP" in="-1:nobj" out="">UN</W>
<W id="142" tag="NN" in="" out="-2:subj|1:vobj|4:pnct|5:coord|22:pnct">cannot</W>
<W id="143" tag="VB" in="-1:vobj" out="-3:[subj]|2:lobj">get</W>
<W id="144" tag="IN" in="1:mod" out="">over</W>
<W id="145" tag="EX" in="-2:lobj" out="-1:mod">there</W>
<W id="146" tag="," in="-4:pnct" out="">,</W>
<W id="147" tag="CC" in="-5:coord" out="8:conj">and</W>
<W id="148" tag="TO" in="7:subj" out="1:vobj">to</W>
<W id="149" tag="VB" in="-1:vobj" out="1:lobj|2:mod">travel</W>
<W id="150" tag="RB" in="-1:lobj" out="">there</W>
<W id="151" tag="IN" in="-2:mod" out="1:nobj">as</W>
<W id="152" tag="DT" in="-1:nobj" out="1:mod|2:nobj">a</W>
<W id="153" tag="JJ" in="-1:mod" out="">Danish</W>
<W id="154" tag="NN" in="-2:nobj" out="">reporter</W>
<W id="155" tag="VBZ" in="-8:conj" out="-7:subj|1:pred">is</W>
<W id="156" tag="TO" in="-1:pred" out="1:vobj">to</W>
<W id="157" tag="VB" in="-1:vobj" out="1:dobj">ask</W>
<W id="158" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W id="159" tag="VB" in="-1:vobj" out="1:vobj">be</W>
<W id="160" tag="VBN" in="-1:vobj" out="1:mod">arrested</W>
<W id="161" tag="IN" in="-1:mod" out="1:nobj">as</W>
<W id="162" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W id="163" tag="NN" in="-1:nobj" out="">spy</W>
<W id="164" tag="." in="-22:pnct" out="">.</W>
</s>
<s>
<W id="167" tag="CC" in="" out="2:conj|26:pnct">But</W>
<W id="168" tag="PRP" in="1:subj" out="3:nobj">it</W>
<W id="169" tag="VBZ" in="-2:conj" out="-1:subj|1:pred">is</W>
<W id="170" tag="JJ" in="-1:pred" out="">certain</W>
<W id="171" tag="IN" in="-3:nobj" out="3:vobj">that</W>
<W id="172" tag="JJ" in="2:subj|3:[subj]|4:[subj]" out="1:nobj">many</W>
<W id="173" tag="NNPS" in="-1:nobj" out="">Muslims</W>
<W id="174" tag="VBP" in="-3:vobj" out="-2:subj|1:vobj|6:pnct|7:coord">have</W>
<W id="175" tag="VBN" in="-1:vobj" out="-3:[subj]|1:vobj">been</W>
<W id="176" tag="VBN" in="-1:vobj" out="-4:[subj]|1:mod">driven</W>
<W id="177" tag="IN" in="-1:mod" out="2:nobj">into</W>
<W id="178" tag="NN" in="1:mod" out="">internment</W>
<W id="179" tag="NNS" in="-2:nobj" out="-1:mod">camps</W>
<W id="180" tag="," in="-6:pnct" out="">,</W>
<W id="181" tag="CC" in="-7:coord" out="2:conj">but</W>
<W id="182" tag="PRP" in="1:subj|3:[subj]" out="">they</W>
<W id="183" tag="VBP" in="-2:conj" out="-1:subj|1:mod|2:vobj">seem</W>
<W id="184" tag="RB" in="-1:mod" out="">not</W>
<W id="185" tag="VB" in="-2:vobj" out="-3:[subj]|1:pred">be</W>
<W id="186" tag="DT" in="-1:pred" out="2:nobj|3:ref|6:rel">the</W>
<W id="187" tag="NN" in="1:mod" out="">death</W>
<W id="188" tag="NNS" in="-2:nobj" out="-1:mod">camps</W>
<W id="189" tag="IN" in="-3:ref|3:dobj" out="">that</W>
<W id="190" tag="NNS" in="2:subj" out="">people</W>
<W id="191" tag="RB" in="1:mod" out="">originally</W>
<W id="192" tag="VBD" in="-6:rel" out="-3:dobj|-2:subj|-1:mod">feared</W>
<W id="193" tag="." in="-26:pnct" out="">.</W>
</s>
<s>
<W id="196" tag="RB" in="3:mod" out="1:pnct">However</W>
<W id="197" tag="," in="-1:pnct" out="">,</W>
<W id="198" tag="PRP" in="1:subj|3:[subj]" out="">they</W>
<W id="199" tag="MD" in="" out="-1:subj|-3:mod|1:mod|2:vobj|8:pnct">can</W>
<W id="200" tag="RB" in="-1:mod" out="">quickly</W>
<W id="201" tag="VB" in="-2:vobj" out="-3:[subj]|1:pred">become</W>
<W id="202" tag="WP" in="-1:pred|2:[pred]" out="2:rel">what</W>
<W id="203" tag="PRP" in="1:subj" out="">they</W>
<W id="204" tag="VBP" in="-2:rel" out="-2:[pred]|-1:subj|1:mod|2:mod">are</W>
<W id="205" tag="RB" in="-1:mod" out="">not</W>
<W id="206" tag="RB" in="-2:mod" out="">yet</W>
<W id="207" tag="." in="-8:pnct" out="">.</W>
</s>
