<s>
<W id="1" tag="RB" in="1:mod" out="">Even</W>
<W id="2" tag="DT" in="4:subj|5:[subj]" out="-1:mod|1:mod|3:nobj">a</W>
<W id="3" tag="JJ" in="-1:mod" out="">stormy</W>
<W id="4" tag="NN" in="1:mod" out="">love</W>
<W id="5" tag="NN" in="-3:nobj" out="-1:mod">affair</W>
<W id="6" tag="NN" in="" out="-4:subj|1:vobj|8:pnct">cannot</W>
<W id="7" tag="NN" in="-1:vobj" out="-5:[subj]|2:dobj|3:avobj">sweep</W>
<W id="8" tag="JJ" in="1:mod" out="">political</W>
<W id="9" tag="NNS" in="-2:dobj" out="-1:mod">disagreements</W>
<W id="10" tag="IN" in="-3:avobj" out="1:mod">out</W>
<W id="11" tag="IN" in="-1:mod" out="1:nobj">of</W>
<W id="12" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="13" tag="NN" in="-1:nobj" out="">way</W>
<W id="14" tag="." in="-8:pnct" out="">.</W>
</s>
<s>
<W id="17" tag="RB" in="15:mod" out="1:pnct">Therefore</W>
<W id="18" tag="," in="-1:pnct" out="">,</W>
<W id="19" tag="DT" in="13:subj|14:[subj]" out="2:mod|4:mod|6:nobj|7:coord">the</W>
<W id="20" tag="RB" in="1:mod" out="">newly</W>
<W id="21" tag="VBN" in="-2:mod" out="-1:mod">engaged</W>
<W id="22" tag="NNP" in="1:mod" out="">Social</W>
<W id="23" tag="NNP" in="-4:mod" out="-1:mod">Liberal</W>
<W id="24" tag="NNP" in="1:namef" out="">Lone</W>
<W id="25" tag="NNP" in="-6:nobj" out="-1:namef">Dybkjær</W>
<W id="26" tag="CC" in="-7:coord" out="5:conj">and</W>
<W id="27" tag="NNP" in="1:mod" out="">Social</W>
<W id="28" tag="NNP" in="3:title" out="-1:mod">Democrat</W>
<W id="29" tag="NNP" in="2:namef" out="">Poul</W>
<W id="30" tag="NNP" in="1:namel" out="">Nyrup</W>
<W id="31" tag="NNP" in="-5:conj" out="-2:namef|-1:namel|-3:title">Rasmussen</W>
<W id="32" tag="MD" in="" out="-15:mod|-13:subj|1:vobj|10:pnct">must</W>
<W id="33" tag="VB" in="-1:vobj" out="-14:[subj]|1:dobj|4:pnct|5:mod">forget</W>
<W id="34" tag="NN" in="-1:dobj" out="1:pobj">everything</W>
<W id="35" tag="IN" in="-1:pobj" out="1:nobj">about</W>
<W id="36" tag="NNS" in="-1:nobj" out="">politics</W>
<W id="37" tag="," in="-4:pnct" out="">,</W>
<W id="38" tag="WRB" in="-5:mod" out="2:vobj">when</W>
<W id="39" tag="PRP" in="1:subj" out="">they</W>
<W id="40" tag="VBP" in="-2:vobj" out="-1:subj|1:dobj">make</W>
<W id="41" tag="NN" in="-1:dobj" out="">love</W>
<W id="42" tag="." in="-10:pnct" out="">.</W>
</s>
<s>
<W id="45" tag="NNP" in="1:namef" out="">Jytte</W>
<W id="46" tag="NNP" in="1:subj" out="-1:namef">Hilden</W>
<W id="47" tag="VBZ" in="" out="-1:subj|1:dobj|3:pobj|7:pnct">gives</W>
<W id="48" tag="DT" in="-1:dobj" out="1:nobj">this</W>
<W id="49" tag="NN" in="-1:nobj" out="">advice</W>
<W id="50" tag="TO" in="-3:pobj" out="1:nobj">to</W>
<W id="51" tag="PRP$" in="-1:nobj" out="1:mod|2:possd">her</W>
<W id="52" tag="NN" in="-1:mod" out="">close</W>
<W id="53" tag="NN" in="-2:possd" out="">friend</W>
<W id="54" tag="." in="-7:pnct" out="">.</W>
</s>
<s>
<W id="57" tag="PRP" in="1:subj|4:[subj]" out="">She</W>
<W id="58" tag="VBZ" in="" out="-1:subj|1:mod|3:vobj|16:pnct">is</W>
<W id="59" tag="PRP" in="-1:mod" out="">herself</W>
<W id="60" tag="RB" in="1:mod" out="">happily</W>
<W id="61" tag="VBD" in="-3:vobj" out="-1:mod|-4:[subj]|1:mod|5:pobj">married</W>
<W id="62" tag="IN" in="-1:mod" out="1:nobj">for</W>
<W id="63" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W id="64" tag="JJ" in="-1:mod" out="">fifth</W>
<W id="65" tag="NN" in="-2:nobj" out="">year</W>
<W id="66" tag="TO" in="-5:pobj" out="1:nobj">to</W>
<W id="67" tag="PRP$" in="-1:nobj" out="1:mod|3:possd|4:pnct|6:appa">her</W>
<W id="68" tag="NN" in="-1:mod" out="">fellow</W>
<W id="69" tag="NNP" in="1:mod" out="">Social</W>
<W id="70" tag="NNP" in="-3:possd" out="-1:mod">Democrat</W>
<W id="71" tag="," in="-4:pnct" out="">,</W>
<W id="72" tag="NNP" in="1:namef" out="">Mogens</W>
<W id="73" tag="NNP" in="-6:appa" out="-1:namef">Lykketoft</W>
<W id="74" tag="." in="-16:pnct" out="">.</W>
</s>
<s>
<W id="77" tag="&amp;quot;" in="27:pnct" out="">"</W>
<W id="78" tag="IN" in="26:xtop" out="2:vobj|24:ref">If</W>
<W id="79" tag="PRP" in="1:subj|3:[subj]" out="">you</W>
<W id="80" tag="VBP" in="-2:vobj" out="-1:subj|1:mod|2:vobj|10:pnct|11:mod">are</W>
<W id="81" tag="RB" in="-1:mod" out="">practically</W>
<W id="82" tag="VBG" in="-2:vobj" out="-3:[subj]|1:dobj|4:avobj|5:mod">ripping</W>
<W id="83" tag="DT" in="-1:dobj" out="1:nobj|2:possd">each</W>
<W id="84" tag="NN" in="-1:nobj" out="">others'</W>
<W id="85" tag="NN" in="-2:possd" out="">hair</W>
<W id="86" tag="IN" in="-4:avobj" out="">out</W>
<W id="87" tag="IN" in="-5:mod" out="1:nobj">during</W>
<W id="88" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="89" tag="NN" in="-1:nobj" out="">day</W>
<W id="90" tag="," in="-10:pnct" out="">,</W>
<W id="91" tag="IN" in="-11:mod" out="2:vobj">because</W>
<W id="92" tag="PRP" in="1:subj" out="">you</W>
<W id="93" tag="VBP" in="-2:vobj" out="-1:subj|1:pred|8:pnct">are</W>
<W id="94" tag="IN" in="-1:pred" out="2:nobj">in</W>
<W id="95" tag="VB" in="1:mod" out="">complete</W>
<W id="96" tag="NN" in="-2:nobj" out="-1:mod|1:pobj">disagreement</W>
<W id="97" tag="IN" in="-1:pobj" out="1:nobj">in</W>
<W id="98" tag="DT" in="-1:nobj" out="1:mod|2:nobj">some</W>
<W id="99" tag="JJ" in="-1:mod" out="">political</W>
<W id="100" tag="NN" in="-2:nobj" out="">debate</W>
<W id="101" tag="," in="-8:pnct" out="">,</W>
<W id="102" tag="RB" in="-24:ref|2:mod" out="">then</W>
<W id="103" tag="PRP" in="1:subj" out="3:nobj">it</W>
<W id="104" tag="VBZ" in="" out="-27:pnct|-26:xtop|-2:mod|-1:subj|1:pred|18:pnct">is</W>
<W id="105" tag="JJ" in="-1:pred" out="">clear</W>
<W id="106" tag="IN" in="-3:nobj" out="2:vobj">that</W>
<W id="107" tag="PRP" in="1:subj|3:[subj]" out="">you</W>
<W id="108" tag="VBP" in="-2:vobj" out="-1:subj|1:dobj|6:pnct|7:mod">have</W>
<W id="109" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W id="110" tag="VB" in="-1:vobj" out="-3:[subj]|1:dobj">have</W>
<W id="111" tag="DT" in="-1:dobj" out="1:mod|2:nobj">a</W>
<W id="112" tag="NNP" in="-1:mod" out="">Black</W>
<W id="113" tag="NNP" in="-2:nobj" out="">Gold</W>
<W id="114" tag="," in="-6:pnct" out="">,</W>
<W id="115" tag="IN" in="-7:mod" out="2:vobj">before</W>
<W id="116" tag="PRP" in="1:subj|2:[subj]|4:[subj]" out="">you</W>
<W id="117" tag="MD" in="-2:vobj" out="-1:subj|1:vobj">can</W>
<W id="118" tag="VB" in="-1:vobj" out="-2:[subj]|1:dobj">begin</W>
<W id="119" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W id="120" tag="VB" in="-1:vobj" out="-4:[subj]|1:dobj">make</W>
<W id="121" tag="NN" in="-1:dobj" out="">love</W>
<W id="122" tag="." in="-18:pnct" out="">.</W>
</s>
<s>
<W id="125" tag="PRP" in="1:subj|3:[subj]|6:[subj]" out="">You</W>
<W id="126" tag="VBP" in="" out="-1:subj|2:vobj|10:pnct">don't</W>
<W id="127" tag="RB" in="1:mod" out="">just</W>
<W id="128" tag="VB" in="-2:vobj" out="-1:mod|-3:[subj]|1:lobj|2:coord">run</W>
<W id="129" tag="NN" in="-1:lobj" out="">home</W>
<W id="130" tag="CC" in="-2:coord" out="1:conj">and</W>
<W id="131" tag="NN" in="-1:conj" out="-6:[subj]|1:mod">jump</W>
<W id="132" tag="IN" in="-1:mod" out="1:nobj">into</W>
<W id="133" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W id="134" tag="JJ" in="-1:mod" out="">double</W>
<W id="135" tag="NN" in="-2:nobj" out="">bed</W>
<W id="136" tag="." in="-10:pnct" out="">.</W>
</s>
<s>
<W id="139" tag="DT" in="1:subj" out="">That</W>
<W id="140" tag="VBZ" in="" out="-1:subj|1:pobj|3:pnct">goes</W>
<W id="141" tag="IN" in="-1:pobj" out="1:nobj">without</W>
<W id="142" tag="VBG" in="-1:nobj" out="">saying</W>
<W id="143" tag="." in="-3:pnct" out="">.</W>
</s>
<s>
<W id="146" tag="CC" in="9:qobj" out="3:conj|7:pnct|8:pnct">And</W>
<W id="147" tag="PRP" in="2:subj|4:[subj]" out="">you</W>
<W id="148" tag="RB" in="1:mod" out="">just</W>
<W id="149" tag="VBP" in="-3:conj" out="-2:subj|-1:mod|1:dobj">have</W>
<W id="150" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W id="151" tag="VB" in="-1:vobj" out="-4:[subj]|1:dobj">know</W>
<W id="152" tag="IN" in="-1:dobj" out="">that</W>
<W id="153" tag="," in="-7:pnct" out="">,</W>
<W id="154" tag="&amp;quot;" in="-8:pnct" out="">"</W>
<W id="155" tag="VBZ" in="" out="-9:qobj|2:subj|3:pnct">says</W>
<W id="156" tag="NNP" in="1:namef" out="">Jytte</W>
<W id="157" tag="NNP" in="-2:subj" out="-1:namef">Hilden</W>
<W id="158" tag="." in="-3:pnct" out="">.</W>
</s>
<s>
<W id="161" tag="DT" in="4:subj|5:[subj]" out="1:nobj">The</W>
<W id="162" tag="CD" in="-1:nobj" out="2:nobj">two</W>
<W id="163" tag="NN" in="1:mod" out="">politician</W>
<W id="164" tag="NNS" in="-2:nobj" out="-1:mod">couples</W>
<W id="165" tag="VBP" in="" out="-4:subj|1:vobj|4:mod|7:pnct">have</W>
<W id="166" tag="VBN" in="-1:vobj" out="-5:[subj]|2:pred">been</W>
<W id="167" tag="VB" in="1:mod" out="">close</W>
<W id="168" tag="NNS" in="-2:pred" out="-1:mod">friends</W>
<W id="169" tag="IN" in="-4:mod" out="1:nobj">for</W>
<W id="170" tag="JJ" in="-1:nobj" out="1:nobj">many</W>
<W id="171" tag="NNS" in="-1:nobj" out="">years</W>
<W id="172" tag="." in="-7:pnct" out="">.</W>
</s>
<s>
<W id="175" tag="NNP" in="1:namef" out="">Jytte</W>
<W id="176" tag="NNP" in="4:subj" out="-1:namef|1:coord">Hilden</W>
<W id="177" tag="CC" in="-1:coord" out="2:conj">and</W>
<W id="178" tag="NNP" in="1:namef" out="">Lone</W>
<W id="179" tag="NNP" in="-2:conj" out="-1:namef">Dybkjær</W>
<W id="180" tag="VBP" in="" out="-4:subj|2:pred|3:pnct|4:coord|19:pnct">are</W>
<W id="181" tag="NN" in="1:mod" out="">childhood</W>
<W id="182" tag="NNS" in="-2:pred" out="-1:mod">friends</W>
<W id="183" tag="," in="-3:pnct" out="">,</W>
<W id="184" tag="CC" in="-4:coord" out="7:conj">and</W>
<W id="185" tag="NNP" in="2:namef" out="">Poul</W>
<W id="186" tag="NNP" in="1:namel" out="">Nyrup</W>
<W id="187" tag="NNP" in="4:subj|5:[subj]" out="-2:namef|-1:namel|1:coord">Rasmussen</W>
<W id="188" tag="CC" in="-1:coord" out="2:conj">and</W>
<W id="189" tag="NNP" in="1:namef" out="">Mogens</W>
<W id="190" tag="NNP" in="-2:conj" out="-1:namef">Lykketoft</W>
<W id="191" tag="VBP" in="-7:conj" out="-4:subj|1:vobj">have</W>
<W id="192" tag="VBN" in="-1:vobj" out="-5:[subj]|1:pred|2:mod">been</W>
<W id="193" tag="NNS" in="-1:pred" out="">friends</W>
<W id="194" tag="IN" in="-2:mod" out="1:nobj">for</W>
<W id="195" tag="JJR" in="-1:nobj" out="1:pobj">more</W>
<W id="196" tag="IN" in="-1:pobj" out="1:nobj">than</W>
<W id="197" tag="CD" in="-1:nobj" out="1:nobj">25</W>
<W id="198" tag="NNS" in="-1:nobj" out="">years</W>
<W id="199" tag="." in="-19:pnct" out="">.</W>
</s>
<s>
<W id="202" tag="PRP" in="2:subj" out="">They</W>
<W id="203" tag="RB" in="1:mod" out="">even</W>
<W id="204" tag="VBP" in="" out="-2:subj|-1:mod|1:dobj|3:pobj|5:pnct">have</W>
<W id="205" tag="PRP$" in="-1:dobj" out="1:possd">their</W>
<W id="206" tag="NNS" in="-1:possd" out="">degrees</W>
<W id="207" tag="IN" in="-3:pobj" out="1:aobj">in</W>
<W id="208" tag="NN" in="-1:aobj" out="">common</W>
<W id="209" tag="." in="-5:pnct" out="">.</W>
</s>
<s>
<W id="212" tag="DT" in="2:subj" out="1:nobj">The</W>
<W id="213" tag="NNS" in="-1:nobj" out="">girls</W>
<W id="214" tag="VBP" in="" out="-2:subj|2:pred|3:coord|10:pnct">are</W>
<W id="215" tag="NN" in="1:mod" out="">chemical</W>
<W id="216" tag="NNS" in="-2:pred" out="-1:mod">engineers</W>
<W id="217" tag="CC" in="-3:coord" out="4:conj">and</W>
<W id="218" tag="DT" in="3:subj" out="1:nobj">the</W>
<W id="219" tag="CD" in="-1:nobj" out="1:nobj">two</W>
<W id="220" tag="NNS" in="-1:nobj" out="">boys</W>
<W id="221" tag="VBP" in="-4:conj" out="-3:subj|2:pred">are</W>
<W id="222" tag="JJ" in="1:mod" out="">political</W>
<W id="223" tag="NNS" in="-2:pred" out="-1:mod">scientists</W>
<W id="224" tag="." in="-10:pnct" out="">.</W>
</s>
