<s>
<W id="1" tag="DT" in="2:subj|3:[subj]" out="1:nobj">A</W>
<W id="2" tag="NN" in="-1:nobj" out="">dream</W>
<W id="3" tag="VBZ" in="" out="-2:subj|1:vobj|3:pnct">has</W>
<W id="4" tag="VBN" in="-1:vobj" out="-3:[subj]|1:pred">become</W>
<W id="5" tag="NN" in="-1:pred" out="">reality</W>
<W id="6" tag="." in="-3:pnct" out="">.</W>
</s>
<s>
<W id="9" tag="PRP" in="1:subj|2:[subj]" out="">You</W>
<W id="10" tag="VBP" in="" out="-1:subj|1:vobj|9:pnct">have</W>
<W id="11" tag="VBN" in="-1:vobj" out="-2:[subj]|1:pred">become</W>
<W id="12" tag="DT" in="-1:pred" out="1:nobj">a</W>
<W id="13" tag="NN" in="-1:nobj" out="1:pobj">member</W>
<W id="14" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="15" tag="DT" in="-1:nobj" out="1:mod|3:nobj">an</W>
<W id="16" tag="JJ" in="-1:mod" out="">exclusive</W>
<W id="17" tag="NN" in="1:mod" out="">football</W>
<W id="18" tag="NN" in="-3:nobj" out="-1:mod">family</W>
<W id="19" tag="." in="-9:pnct" out="">.</W>
</s>
<s>
<W id="22" tag="DT" in="6:subj|8:[subj]" out="2:vobj">That</W>
<W id="23" tag="PRP" in="1:subj" out="">it</W>
<W id="24" tag="VBD" in="-2:vobj" out="-1:subj|1:pred">was</W>
<W id="25" tag="DT" in="-1:pred" out="1:mod|2:nobj">a</W>
<W id="26" tag="JJ" in="-1:mod" out="">poor</W>
<W id="27" tag="NN" in="-2:nobj" out="">family</W>
<W id="28" tag="VBD" in="" out="-6:subj|1:mod|2:vobj|8:pnct">did</W>
<W id="29" tag="RB" in="-1:mod" out="">not</W>
<W id="30" tag="VB" in="-2:vobj" out="-8:[subj]|2:dobj|3:mod">mean</W>
<W id="31" tag="RB" in="1:mod" out="">so</W>
<W id="32" tag="JJ" in="-2:dobj" out="-1:mod">much</W>
<W id="33" tag="IN" in="-3:mod" out="1:nobj">at</W>
<W id="34" tag="DT" in="-1:nobj" out="1:nobj">that</W>
<W id="35" tag="NN" in="-1:nobj" out="">time</W>
<W id="36" tag="." in="-8:pnct" out="">.</W>
</s>
<s>
<W id="39" tag="DT" in="8:subj" out="1:nobj|2:ref|3:rel">The</W>
<W id="40" tag="NNS" in="-1:nobj" out="">fortunes</W>
<W id="41" tag="WDT" in="-2:ref|1:subj" out="">that</W>
<W id="42" tag="VBD" in="-3:rel" out="-1:subj|1:lobj|2:mod">came</W>
<W id="43" tag="IN" in="-1:lobj" out="">in</W>
<W id="44" tag="IN" in="-2:mod" out="2:nobj">on</W>
<W id="45" tag="JJ" in="1:mod" out="">national</W>
<W id="46" tag="NNS" in="-2:nobj" out="-1:mod">matches</W>
<W id="47" tag="VBD" in="" out="-8:subj|1:pobj|7:pnct">went</W>
<W id="48" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W id="49" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="50" tag="NN" in="-1:nobj" out="1:pobj">development</W>
<W id="51" tag="IN" in="-1:pobj" out="2:nobj">of</W>
<W id="52" tag="JJ" in="1:mod" out="">new</W>
<W id="53" tag="NNS" in="-2:nobj" out="-1:mod">talents</W>
<W id="54" tag="." in="-7:pnct" out="">.</W>
</s>
<s>
<W id="57" tag="EX" in="1:expl" out="">There</W>
<W id="58" tag="VBD" in="" out="-1:expl|1:dobj|3:mod|8:pnct">was</W>
<W id="59" tag="DT" in="-1:dobj" out="1:nobj">no</W>
<W id="60" tag="NN" in="-1:nobj" out="">money</W>
<W id="61" tag="IN" in="-3:mod" out="2:nobj">for</W>
<W id="62" tag="NN" in="1:mod" out="">player</W>
<W id="63" tag="NNS" in="-2:nobj" out="-1:mod|1:coord">wages</W>
<W id="64" tag="CC" in="-1:coord" out="1:conj">or</W>
<W id="65" tag="NNS" in="-1:conj" out="">premiums</W>
<W id="66" tag="." in="-8:pnct" out="">.</W>
</s>
<s>
<W id="69" tag="DT" in="23:subj" out="2:nobj|7:mod|10:pnct|13:conj">A</W>
<W id="70" tag="NN" in="1:mod" out="">silver</W>
<W id="71" tag="NN" in="-2:nobj" out="-1:mod|1:pnct|2:conj|3:coord">spoon</W>
<W id="72" tag="," in="-1:pnct" out="">,</W>
<W id="73" tag="NN" in="-2:conj" out="">knife</W>
<W id="74" tag="CC" in="-3:coord" out="1:conj">or</W>
<W id="75" tag="VB" in="-1:conj" out="">fork</W>
<W id="76" tag="DT" in="-7:mod" out="2:avobj">every</W>
<W id="77" tag="RB" in="1:mod" out="">so</W>
<W id="78" tag="RB" in="-2:avobj" out="-1:mod">often</W>
<W id="79" tag="&3a;" in="-10:pnct" out="">-</W>
<W id="80" tag="RB" in="2:mod" out="1:pnct">maybe</W>
<W id="81" tag="," in="-1:pnct" out="">,</W>
<W id="82" tag="DT" in="-13:conj" out="-2:mod|1:nobj|2:mod|9:pnct">an</W>
<W id="83" tag="NN" in="-1:nobj" out="">ashtray</W>
<W id="84" tag="IN" in="-2:mod" out="1:nobj|4:pred">with</W>
<W id="85" tag="DT" in="-1:nobj" out="2:nobj">the</W>
<W id="86" tag="NN" in="1:mod" out="">city</W>
<W id="87" tag="NNS" in="-2:nobj" out="-1:mod">arms</W>
<W id="88" tag="IN" in="-4:pred" out="1:nobj">in</W>
<W id="89" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="90" tag="NN" in="-1:nobj" out="">middle</W>
<W id="91" tag="&3a;" in="-9:pnct" out="">-</W>
<W id="92" tag="VBD" in="" out="-23:subj|1:pred|6:pnct">was</W>
<W id="93" tag="DT" in="-1:pred" out="1:nobj|2:possd">the</W>
<W id="94" tag="NN" in="-1:nobj" out="">players'</W>
<W id="95" tag="NN" in="-2:possd" out="1:pobj">reward</W>
<W id="96" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W id="97" tag="NN" in="-1:nobj" out="">entertaining</W>
<W id="98" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W id="101" tag="CC" in="" out="3:conj|22:pnct">And</W>
<W id="102" tag="RB" in="2:mod" out="">then</W>
<W id="103" tag="EX" in="1:expl" out="">there</W>
<W id="104" tag="VBD" in="-3:conj" out="-2:mod|-1:expl|1:dobj">was</W>
<W id="105" tag="DT" in="-1:dobj" out="1:nobj">the</W>
<W id="106" tag="NN" in="-1:nobj" out="1:dobj">promise</W>
<W id="107" tag="IN" in="-1:dobj" out="2:vobj">that</W>
<W id="108" tag="PRP" in="1:subj|2:[subj]" out="">they</W>
<W id="109" tag="MD" in="-2:vobj" out="-1:subj|1:vobj">could</W>
<W id="110" tag="VB" in="-1:vobj" out="-2:[subj]|1:mod|2:lobj|7:mod">come</W>
<W id="111" tag="JJ" in="-1:mod" out="">free</W>
<W id="112" tag="TO" in="-2:lobj" out="1:nobj">to</W>
<W id="113" tag="DT" in="-1:nobj" out="1:mod|3:nobj">the</W>
<W id="114" tag="JJ" in="-1:mod" out="">national</W>
<W id="115" tag="NN" in="1:mod" out="">football</W>
<W id="116" tag="VBZ" in="-3:nobj" out="-1:mod">matches</W>
<W id="117" tag="IN" in="-7:mod" out="1:nobj">for</W>
<W id="118" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="119" tag="NN" in="-1:nobj" out="1:pobj">rest</W>
<W id="120" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="121" tag="PRP$" in="-1:nobj" out="1:possd">their</W>
<W id="122" tag="NNS" in="-1:possd" out="">lives</W>
<W id="123" tag="." in="-22:pnct" out="">.</W>
</s>
<s>
<W id="126" tag="CC" in="" out="2:conj|7:pnct">But</W>
<W id="127" tag="DT" in="1:subj" out="">that</W>
<W id="128" tag="VBD" in="-2:conj" out="-1:subj|1:mod|2:pred">was</W>
<W id="129" tag="RB" in="-1:mod" out="">only</W>
<W id="130" tag="DT" in="-2:pred" out="1:mod|2:nobj">a</W>
<W id="131" tag="NN" in="-1:mod" out="">half</W>
<W id="132" tag="NN" in="-2:nobj" out="">truth</W>
<W id="133" tag="." in="-7:pnct" out="">.</W>
</s>
<s>
<W id="136" tag="PRP" in="1:subj" out="">It</W>
<W id="137" tag="VBZ" in="" out="-1:subj|1:avobj|2:mod|3:pnct">turns</W>
<W id="138" tag="IN" in="-1:avobj" out="">out</W>
<W id="139" tag="NN" in="-2:mod" out="">today</W>
<W id="140" tag="." in="-3:pnct" out="">.</W>
</s>
<s>
<W id="143" tag="DT" in="17:subj|18:[subj]|19:[subj]" out="1:nobj">The</W>
<W id="144" tag="NN" in="-1:nobj" out="1:nobj">claim</W>
<W id="145" tag="IN" in="-1:nobj" out="4:vobj">that</W>
<W id="146" tag="DT" in="3:subj|5:[subj]" out="2:nobj">a</W>
<W id="147" tag="NN" in="1:mod" out="">football</W>
<W id="148" tag="NN" in="-2:nobj" out="-1:mod">player</W>
<W id="149" tag="VBZ" in="-4:vobj" out="-3:subj|1:mod|2:vobj|6:pnct|8:conj">does</W>
<W id="150" tag="RB" in="-1:mod" out="">not</W>
<W id="151" tag="VB" in="-2:vobj" out="-5:[subj]|1:dobj">execute</W>
<W id="152" tag="DT" in="-1:dobj" out="1:mod|2:nobj">the</W>
<W id="153" tag="JJ" in="-1:mod" out="">last</W>
<W id="154" tag="NN" in="-2:nobj" out="">kick</W>
<W id="155" tag="&3a;" in="-6:pnct" out="">-</W>
<W id="156" tag="PRP" in="1:subj" out="">he</W>
<W id="157" tag="VBZ" in="-8:conj" out="-1:subj|1:dobj|2:pnct">receives</W>
<W id="158" tag="PRP" in="-1:dobj" out="">it</W>
<W id="159" tag="," in="-2:pnct" out="">,</W>
<W id="160" tag="VBZ" in="" out="-17:subj|1:vobj|10:pnct">has</W>
<W id="161" tag="VBN" in="-1:vobj" out="-18:[subj]|1:vobj">been</W>
<W id="162" tag="VBN" in="-1:vobj" out="-19:[subj]|1:mod">confirmed</W>
<W id="163" tag="IN" in="-1:mod" out="3:nobj">on</W>
<W id="164" tag="JJ" in="2:mod" out="">beautiful</W>
<W id="165" tag="NNP" in="1:mod" out="">DBU</W>
<W id="166" tag="NN" in="-3:nobj" out="-1:mod|-2:mod|1:mod">paper</W>
<W id="167" tag="IN" in="-1:mod" out="1:nobj">with</W>
<W id="168" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W id="169" tag="NN" in="-1:nobj" out="">logo</W>
<W id="170" tag="." in="-10:pnct" out="">.</W>
</s>
<s>
<W id="173" tag="PRP" in="1:subj|4:[subj]|6:[subj]" out="">It</W>
<W id="174" tag="MD" in="" out="-1:subj|1:mod|2:mod|3:vobj|9:pnct">can</W>
<W id="175" tag="RB" in="-1:mod" out="">no</W>
<W id="176" tag="RB" in="-2:mod" out="">longer</W>
<W id="177" tag="VB" in="-3:vobj" out="-4:[subj]|1:dobj">afford</W>
<W id="178" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W id="179" tag="VB" in="-1:vobj" out="-6:[subj]|1:dobj">preserve</W>
<W id="180" tag="DT" in="-1:dobj" out="1:mod|2:nobj">a</W>
<W id="181" tag="JJ" in="-1:mod" out="">beautiful</W>
<W id="182" tag="NN" in="-2:nobj" out="">tradition</W>
<W id="183" tag="." in="-9:pnct" out="">.</W>
</s>
<s>
<W id="186" tag="&amp;quot;" in="3:pnct" out="">"</W>
<W id="187" tag="NNP" in="2:mod" out="">Lean</W>
<W id="188" tag="JJ" in="1:mod" out="">new</W>
<W id="189" tag="NNS" in="3:qobj" out="-3:pnct|-2:mod|-1:mod|1:pnct|2:pnct">times</W>
<W id="190" tag="," in="-1:pnct" out="">,</W>
<W id="191" tag="&amp;quot;" in="-2:pnct" out="">"</W>
<W id="192" tag="VBD" in="" out="-3:qobj|1:subj|4:pnct|5:mod|18:pnct">promised</W>
<W id="193" tag="DT" in="-1:subj" out="2:nobj">the</W>
<W id="194" tag="NN" in="1:mod" out="">football</W>
<W id="195" tag="NNS" in="-2:nobj" out="-1:mod">managers</W>
<W id="196" tag="," in="-4:pnct" out="">,</W>
<W id="197" tag="WRB" in="-5:mod" out="10:vobj">when</W>
<W id="198" tag="DT" in="9:subj" out="1:nobj">the</W>
<W id="199" tag="NNS" in="-1:nobj" out="1:dobj">agreements</W>
<W id="200" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W id="201" tag="VB" in="-1:vobj" out="1:mod">build</W>
<W id="202" tag="JJ" in="-1:mod" out="1:coord">large</W>
<W id="203" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="204" tag="IN" in="-1:conj" out="2:nobj">in</W>
<W id="205" tag="NN" in="1:mod" out="">luxury</W>
<W id="206" tag="NN" in="-2:nobj" out="-1:mod">class</W>
<W id="207" tag="VBD" in="-10:vobj" out="-9:subj|1:pobj">fell</W>
<W id="208" tag="IN" in="-1:pobj" out="1:nobj">into</W>
<W id="209" tag="NN" in="-1:nobj" out="">place</W>
<W id="210" tag="." in="-18:pnct" out="">.</W>
</s>
<s>
<W id="213" tag="CC" in="" out="12:conj|25:pnct">But</W>
<W id="214" tag="IN" in="11:mod" out="1:nobj|9:pnct">in</W>
<W id="215" tag="PRP$" in="-1:nobj" out="1:possd">their</W>
<W id="216" tag="NN" in="-1:possd" out="1:pobj">enthusiasm</W>
<W id="217" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W id="218" tag="DT" in="-1:nobj" out="1:nobj|2:mod">the</W>
<W id="219" tag="NNS" in="-1:nobj" out="">possibilities</W>
<W id="220" tag="IN" in="-2:mod" out="1:nobj">of</W>
<W id="221" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="222" tag="NN" in="-1:nobj" out="">future</W>
<W id="223" tag="," in="-9:pnct" out="">,</W>
<W id="224" tag="PRP" in="1:subj" out="">they</W>
<W id="225" tag="VBD" in="-12:conj" out="-1:subj|-11:mod|3:dobj">forgot</W>
<W id="226" tag="DT" in="1:mod" out="">all</W>
<W id="227" tag="RB" in="1:mod" out="-1:mod">too</W>
<W id="228" tag="JJ" in="-3:dobj" out="-1:mod|1:pobj">many</W>
<W id="229" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="230" tag="DT" in="-1:nobj" out="1:ref|2:rel">those</W>
<W id="231" tag="WP" in="-1:ref|1:subj" out="">who</W>
<W id="232" tag="VBD" in="-2:rel" out="-1:subj|1:vobj">helped</W>
<W id="233" tag="VB" in="-1:vobj" out="1:dobj">create</W>
<W id="234" tag="DT" in="-1:dobj" out="1:mod">those</W>
<W id="235" tag="IN" in="-1:mod" out="1:nobj">of</W>
<W id="236" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="237" tag="NN" in="-1:nobj" out="">past</W>
<W id="238" tag="." in="-25:pnct" out="">.</W>
</s>
