<s>
<W id="1" tag="CC" in="" out="8:conj|18:pnct">But</W>
<W id="2" tag="IN" in="7:mod" out="2:vobj">as</W>
<W id="3" tag="NN" in="1:subj" out="">time</W>
<W id="4" tag="VBZ" in="-2:vobj" out="-1:subj|1:lobj|2:pnct">goes</W>
<W id="5" tag="IN" in="-1:lobj" out="">by</W>
<W id="6" tag="," in="-2:pnct" out="">,</W>
<W id="7" tag="DT" in="2:subj" out="1:nobj">the</W>
<W id="8" tag="NN" in="-1:nobj" out="">infatuation</W>
<W id="9" tag="VBZ" in="-8:conj" out="-7:mod|-2:subj|1:pnct|2:coord">disappears</W>
<W id="10" tag="," in="-1:pnct" out="">,</W>
<W id="11" tag="CC" in="-2:coord" out="3:conj">and</W>
<W id="12" tag="DT" in="2:subj" out="1:nobj">the</W>
<W id="13" tag="JJ" in="-1:nobj" out="">everyday</W>
<W id="14" tag="VBZ" in="-3:conj" out="-2:subj|4:dobj">brings</W>
<W id="15" tag="JJR" in="3:mod" out="1:coord">greater</W>
<W id="16" tag="CC" in="-1:coord" out="1:conj">or</W>
<W id="17" tag="JJR" in="-1:conj" out="">fewer</W>
<W id="18" tag="NNS" in="-4:dobj" out="-3:mod">surprises</W>
<W id="19" tag="." in="-18:pnct" out="">.</W>
</s>
<s>
<W id="22" tag="DT" in="7:nobj" out="1:nobj">Some</W>
<W id="23" tag="NNS" in="-1:nobj" out="">people</W>
<W id="24" tag="PRP" in="1:subj|2:[subj]|4:[subj]" out="">you</W>
<W id="25" tag="MD" in="" out="-1:subj|1:vobj|5:pnct|6:&lt;nobj&gt;|7:&lt;mod&gt;|8:pnct">can</W>
<W id="26" tag="VB" in="-1:vobj" out="-2:[subj]|1:dobj">learn</W>
<W id="27" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W id="28" tag="VB" in="-1:vobj" out="-4:[subj]|1:pobj">live</W>
<W id="29" tag="IN" in="-1:pobj" out="-7:nobj">with</W>
<W id="30" tag="," in="-5:pnct" out="">,</W>
<W id="31" tag="NNS" in="-6:&lt;nobj&gt;" out="">others</W>
<W id="32" tag="RB" in="-7:&lt;mod&gt;" out="">not</W>
<W id="33" tag="." in="-8:pnct" out="">.</W>
</s>
<s>
<W id="36" tag="DT" in="1:subj" out="">That</W>
<W id="37" tag="VBZ" in="" out="-1:subj|1:pred|9:pnct">is</W>
<W id="38" tag="DT" in="-1:pred|3:[pred]" out="1:nobj|3:rel">the</W>
<W id="39" tag="NN" in="-1:nobj" out="">way</W>
<W id="40" tag="PRP" in="1:subj" out="">it</W>
<W id="41" tag="VBZ" in="-3:rel" out="-1:subj|-3:[pred]|1:mod|3:pnct|4:mod">is</W>
<W id="42" tag="IN" in="-1:mod" out="1:nobj">with</W>
<W id="43" tag="NNP" in="-1:nobj" out="">Parken</W>
<W id="44" tag="," in="-3:pnct" out="">,</W>
<W id="45" tag="RB" in="-4:mod" out="">too</W>
<W id="46" tag="." in="-9:pnct" out="">.</W>
</s>
<s>
<W id="49" tag="NNP" in="1:subj" out="">Parken</W>
<W id="50" tag="VBZ" in="" out="-1:subj|1:dobj|14:pnct">has</W>
<W id="51" tag="NNS" in="-1:dobj" out="1:coord|3:ref|8:rel">flaws</W>
<W id="52" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="53" tag="NNS" in="-1:conj" out="">defects</W>
<W id="54" tag="IN" in="-3:ref|9:nobj" out="">that</W>
<W id="55" tag="DT" in="4:subj|6:[subj]|7:[subj]" out="2:nobj">the</W>
<W id="56" tag="NN" in="1:mod" out="">football</W>
<W id="57" tag="NN" in="-2:nobj" out="-1:mod">audience</W>
<W id="58" tag="DT" in="2:mod" out="">neither</W>
<W id="59" tag="MD" in="-8:rel" out="-4:subj|1:coord|3:vobj">can</W>
<W id="60" tag="CC" in="-1:coord" out="-2:mod|1:conj">nor</W>
<W id="61" tag="MD" in="-1:conj" out="-6:[subj]|1:[vobj]">will</W>
<W id="62" tag="VB" in="-3:vobj|-1:[vobj]" out="-7:[subj]|1:pobj">live</W>
<W id="63" tag="IN" in="-1:pobj" out="-9:nobj">with</W>
<W id="64" tag="." in="-14:pnct" out="">.</W>
</s>
<s>
<W id="67" tag="PRP" in="1:subj|2:[subj]" out="">It</W>
<W id="68" tag="MD" in="" out="-1:subj|1:vobj">may</W>
<W id="69" tag="VB" in="-1:vobj" out="-2:[subj]|2:vobj">be</W>
<W id="70" tag="EX" in="1:expl" out="">there</W>
<W id="71" tag="VBP" in="-2:vobj" out="-1:expl|1:mod|2:dobj|4:pnct|5:coord">are</W>
<W id="72" tag="RB" in="-1:mod" out="">not</W>
<W id="73" tag="CD" in="-2:dobj" out="1:nobj">101</W>
<W id="74" tag="NNS" in="-1:nobj" out="">flaws</W>
<W id="75" tag="," in="-4:pnct" out="">,</W>
<W id="76" tag="CC" in="-5:coord" out="2:conj">but</W>
<W id="77" tag="RB" in="1:expl" out="">there</W>
<W id="78" tag="VBP" in="-2:conj" out="-1:expl|1:mod|3:dobj">are</W>
<W id="79" tag="IN" in="-1:mod" out="1:avobj">at</W>
<W id="80" tag="JJS" in="-1:avobj" out="">least</W>
<W id="81" tag="DT" in="-3:dobj" out="1:pnct|4:xpl">these</W>
<W id="82" tag="&3a;" in="-1:pnct" out="">:</W>
</s>
<s>
<W id="85" tag="CD" in="-4:xpl" out="1:pnct">1</W>
<W id="86" tag="." in="-1:pnct" out="">.</W>
</s>
<s>
<W id="89" tag="DT" in="9:subj|10:[subj]" out="2:nobj|3:appr|5:coord">The</W>
<W id="90" tag="NN" in="1:mod" out="">building</W>
<W id="91" tag="NN" in="-2:nobj" out="-1:mod">owner</W>
<W id="92" tag="NNP" in="-3:appr" out="1:nobj">Baltica</W>
<W id="93" tag="NNPS" in="-1:nobj" out="">Finans</W>
<W id="94" tag="CC" in="-5:coord" out="3:conj">and</W>
<W id="95" tag="NN" in="2:title" out="">architect</W>
<W id="96" tag="NNP" in="1:namef" out="">Gert</W>
<W id="97" tag="NNP" in="-3:conj" out="-2:title|-1:namef">Andersson</W>
<W id="98" tag="VBP" in="" out="-9:subj|1:vobj|8:pnct">have</W>
<W id="99" tag="VBN" in="-1:vobj" out="-10:[subj]|1:dobj">forgotten</W>
<W id="100" tag="DT" in="-1:dobj" out="1:nobj">the</W>
<W id="101" tag="NN" in="-1:nobj" out="1:pobj">detail</W>
<W id="102" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="103" tag="NN" in="-1:nobj" out="2:dobj">building</W>
<W id="104" tag="NN" in="1:mod" out="">ticket</W>
<W id="105" tag="NNS" in="-2:dobj" out="-1:mod">offices</W>
<W id="106" tag="." in="-8:pnct" out="">.</W>
</s>
<s>
<W id="109" tag="IN" in="5:mod" out="1:mod|2:nobj|3:pnct">For</W>
<W id="110" tag="JJ" in="-1:mod" out="">national</W>
<W id="111" tag="NNS" in="-2:nobj" out="">games</W>
<W id="112" tag="," in="-3:pnct" out="">,</W>
<W id="113" tag="NNS" in="1:subj|3:[subj]|5:[subj]" out="">spectators</W>
<W id="114" tag="VBP" in="" out="-5:mod|-1:subj|1:mod|2:vobj|9:pnct">have</W>
<W id="115" tag="RB" in="-1:mod" out="">usually</W>
<W id="116" tag="VBN" in="-2:vobj" out="-3:[subj]|1:coord|3:dobj|5:mod">ordered</W>
<W id="117" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="118" tag="VBN" in="-1:conj" out="-5:[subj]|1:[dobj]">purchased</W>
<W id="119" tag="NNS" in="-3:dobj|-1:[dobj]" out="">tickets</W>
<W id="120" tag="RB" in="1:mod" out="">far</W>
<W id="121" tag="IN" in="-5:mod" out="-1:mod|1:nobj">in</W>
<W id="122" tag="NN" in="-1:nobj" out="">advance</W>
<W id="123" tag="." in="-9:pnct" out="">.</W>
</s>
<s>
<W id="126" tag="CC" in="" out="9:conj|12:pnct">But</W>
<W id="127" tag="IN" in="8:mod" out="1:nobj|4:pnct">for</W>
<W id="128" tag="NNP" in="-1:nobj" out="1:name|2:possd">FC</W>
<W id="129" tag="NNP" in="-1:name" out="">København's</W>
<W id="130" tag="NNS" in="-2:possd" out="">games</W>
<W id="131" tag="," in="-4:pnct" out="">,</W>
<W id="132" tag="DT" in="3:subj" out="2:nobj">the</W>
<W id="133" tag="NN" in="1:mod" out="">ticket</W>
<W id="134" tag="NNS" in="-2:nobj" out="-1:mod">sales</W>
<W id="135" tag="VBP" in="-9:conj" out="-8:mod|-3:subj|1:pred">are</W>
<W id="136" tag="DT" in="-1:pred" out="1:nobj">a</W>
<W id="137" tag="NN" in="-1:nobj" out="">catastrophe</W>
<W id="138" tag="." in="-12:pnct" out="">.</W>
</s>
<s>
<W id="141" tag="DT" in="2:subj" out="1:nobj">The</W>
<W id="142" tag="NNS" in="-1:nobj" out="">lines</W>
<W id="143" tag="VBP" in="" out="-2:subj|2:pred|9:pnct">are</W>
<W id="144" tag="RB" in="1:mod" out="2:nobj">so</W>
<W id="145" tag="RB" in="-2:pred" out="-1:mod">long</W>
<W id="146" tag="IN" in="-2:nobj" out="2:vobj">that</W>
<W id="147" tag="JJ" in="1:subj|3:[subj]" out="">many</W>
<W id="148" tag="NN" in="-2:vobj" out="-1:subj|1:mod|2:vobj">have</W>
<W id="149" tag="RB" in="-1:mod" out="">just</W>
<W id="150" tag="VBN" in="-2:vobj" out="-3:[subj]|1:mod">left</W>
<W id="151" tag="RB" in="-1:mod" out="">again</W>
<W id="152" tag="." in="-9:pnct" out="">.</W>
</s>
<s>
<W id="155" tag="NNS" in="1:subj|2:[subj]" out="">Others</W>
<W id="156" tag="VBP" in="" out="-1:subj|1:vobj|15:pnct">have</W>
<W id="157" tag="VBN" in="-1:vobj" out="-2:[subj]|2:mod|3:lobj">arrived</W>
<W id="158" tag="RB" in="1:mod" out="4:nobj">so</W>
<W id="159" tag="RB" in="-2:mod" out="-1:mod">late</W>
<W id="160" tag="IN" in="-3:lobj" out="1:nobj">in</W>
<W id="161" tag="NNP" in="-1:nobj" out="">Parken</W>
<W id="162" tag="IN" in="-4:nobj" out="2:vobj">that</W>
<W id="163" tag="PRP" in="1:subj|2:[subj]" out="">they</W>
<W id="164" tag="VBP" in="-2:vobj" out="-1:subj|1:vobj">have</W>
<W id="165" tag="VBN" in="-1:vobj" out="-2:[subj]|2:dobj">missed</W>
<W id="166" tag="RB" in="1:mod" out="">quite</W>
<W id="167" tag="DT" in="-2:dobj" out="-1:mod|1:nobj">a</W>
<W id="168" tag="NN" in="-1:nobj" out="1:pobj">lot</W>
<W id="169" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="170" tag="NNS" in="-1:nobj" out="">goals</W>
<W id="171" tag="." in="-15:pnct" out="">.</W>
</s>
<s>
<W id="174" tag="CD" in="0:pnct#" out="0:pnct#">2.</W>
<W id="175" tag="DT" in="6:subj|7:[subj]" out="2:nobj">The</W>
<W id="176" tag="NN" in="1:mod" out="">security</W>
<W id="177" tag="NN" in="-2:nobj" out="-1:mod|1:mod">fence</W>
<W id="178" tag="IN" in="-1:mod" out="1:nobj">around</W>
<W id="179" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="180" tag="NN" in="-1:nobj" out="">field</W>
<W id="181" tag="VBZ" in="" out="-6:subj|1:vobj|20:pnct">is</W>
<W id="182" tag="VBN" in="-1:vobj" out="-7:[subj]|2:mod">constructed</W>
<W id="183" tag="RB" in="1:mod" out="2:nobj">so</W>
<W id="184" tag="RB" in="-2:mod" out="-1:mod">poorly</W>
<W id="185" tag="IN" in="-2:nobj" out="4:vobj">that</W>
<W id="186" tag="JJ" in="1:numm" out="">several</W>
<W id="187" tag="CD" in="2:subj|3:[subj]" out="-1:numm|1:nobj">hundred</W>
<W id="188" tag="NNS" in="-1:nobj" out="">people</W>
<W id="189" tag="VBP" in="-4:vobj" out="-2:subj|1:vobj">cannot</W>
<W id="190" tag="VB" in="-1:vobj" out="-3:[subj]|1:mod">see</W>
<W id="191" tag="IN" in="-1:mod" out="1:pobj">because</W>
<W id="192" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="193" tag="DT" in="-1:nobj" out="1:mod|3:nobj|4:mod">the</W>
<W id="194" tag="JJ" in="-1:mod" out="">large</W>
<W id="195" tag="NN" in="1:mod" out="">steel</W>
<W id="196" tag="NN" in="-3:nobj" out="-1:mod">construction</W>
<W id="197" tag="VBG" in="-4:mod" out="2:lobj">sitting</W>
<W id="198" tag="NN" in="1:mod" out="">right</W>
<W id="199" tag="IN" in="-2:lobj" out="-1:mod|1:nobj">at</W>
<W id="200" tag="NN" in="-1:nobj" out="">eye-level</W>
<W id="201" tag="." in="-20:pnct" out="">.</W>
</s>
<s>
<W id="204" tag="CD" in="" out="1:pnct">3</W>
<W id="205" tag="." in="-1:pnct" out="">.</W>
</s>
<s>
<W id="208" tag="DT" in="2:subj" out="1:nobj">The</W>
<W id="209" tag="JJ" in="-1:nobj" out="">same</W>
<W id="210" tag="VBZ" in="" out="-2:subj|1:pred|30:pnct">holds</W>
<W id="211" tag="JJ" in="-1:pred" out="1:pobj">true</W>
<W id="212" tag="IN" in="-1:pobj" out="2:nobj">for</W>
<W id="213" tag="JJ" in="1:mod" out="">various</W>
<W id="214" tag="NNS" in="-2:nobj" out="-1:mod|1:mod">places</W>
<W id="215" tag="IN" in="-1:mod" out="1:nobj">in</W>
<W id="216" tag="DT" in="-1:nobj" out="2:nobj|5:appr|9:ref|12:rel">the</W>
<W id="217" tag="NNP" in="1:mod" out="">C</W>
<W id="218" tag="VBZ" in="-2:nobj" out="-1:mod|1:pnct">stands</W>
<W id="219" tag="," in="-1:pnct" out="">,</W>
<W id="220" tag="JJ" in="1:mod" out="">opposite</W>
<W id="221" tag="DT" in="-5:appr" out="-1:mod|1:mod|2:nobj|3:pnct">the</W>
<W id="222" tag="JJ" in="-1:mod" out="">main</W>
<W id="223" tag="NNS" in="-2:nobj" out="">stands</W>
<W id="224" tag="," in="-3:pnct" out="">,</W>
<W id="225" tag="WRB" in="-9:ref|3:mod" out="">where</W>
<W id="226" tag="JJ" in="2:subj|3:[subj]" out="1:nobj">several</W>
<W id="227" tag="NNS" in="-1:nobj" out="">rows</W>
<W id="228" tag="VBP" in="-12:rel" out="-3:mod|-2:subj|1:vobj">cannot</W>
<W id="229" tag="VB" in="-1:vobj" out="-3:[subj]|1:mod|2:mod">see</W>
<W id="230" tag="RB" in="-1:mod" out="">properly</W>
<W id="231" tag="IN" in="-2:mod" out="1:pobj">because</W>
<W id="232" tag="IN" in="-1:pobj" out="2:nobj">of</W>
<W id="233" tag="VBG" in="1:mod" out="">standing</W>
<W id="234" tag="NNS" in="-2:nobj" out="-1:mod|1:coord|3:mod">rails</W>
<W id="235" tag="CC" in="-1:coord" out="1:conj">and</W>
<W id="236" tag="NNS" in="-1:conj" out="">poles</W>
<W id="237" tag="IN" in="-3:mod" out="1:nobj">at</W>
<W id="238" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="239" tag="NNS" in="-1:nobj" out="">stairways</W>
<W id="240" tag="." in="-30:pnct" out="">.</W>
</s>
