<Text language="de" >
<W cur="0" id="1">Killer</W>
<W cur="6" id="2">-</W>
<W cur="7" id="3">Krankenschwester</W>
<W cur="24" id="4" space="\0020">wird</W>
<W cur="29" id="5" space="\0020">zu</W>
<W cur="32" id="6" space="\0020">lebenslanger</W>
<W cur="45" id="7" space="\0020">Haft</W>
<W cur="50" id="8" space="\0020">viermal</W>
<W cur="58" id="9" space="\0020">verurteilt</W>
<W cur="69" id="10" space="\000a">Krankenschwester</W>
<W cur="86" id="11" space="\0020">Colin</W>
<W cur="92" id="12" space="\0020">Norris</W>
<W cur="99" id="13" space="\0020">wurde</W>
<W cur="105" id="14" space="\0020">heute</W>
<W cur="111" id="15" space="\0020">eingesperrt</W>
<W cur="123" id="16" space="\0020">für</W>
<W cur="127" id="17" space="\0020">die</W>
<W cur="131" id="18" space="\0020">Tötung</W>
<W cur="138" id="19" space="\0020">von</W>
<W cur="142" id="20" space="\0020">vier</W>
<W cur="147" id="21" space="\0020">seiner</W>
<W cur="154" id="22" space="\0020">Patienten</W>
<W cur="163" id="23">.</W>
<W cur="165" id="24" space="\0020">Der</W>
<W cur="169" id="25" space="\0020">32-jährige</W>
<W cur="180" id="26" space="\0020">Norris</W>
<W cur="187" id="27" space="\0020">aus</W>
<W cur="191" id="28" space="\0020">Glasgow</W>
<W cur="199" id="29" space="\0020">tötete</W>
<W cur="206" id="30" space="\0020">die</W>
<W cur="210" id="31" space="\0020">vier</W>
<W cur="215" id="32" space="\0020">Frauen</W>
<W cur="222" id="33" space="\0020">im</W>
<W cur="225" id="34" space="\0020">Jahre</W>
<W cur="231" id="35" space="\0020">2002</W>
<W cur="235" id="36">,</W>
<W cur="237" id="37" space="\0020">indem</W>
<W cur="243" id="38" space="\0020">er</W>
<W cur="246" id="39" space="\0020">ihnen</W>
<W cur="252" id="40" space="\0020">große</W>
<W cur="258" id="41" space="\0020">Mengen</W>
<W cur="265" id="42" space="\0020">an</W>
<W cur="268" id="43" space="\0020">Schlafmitteln</W>
<W cur="282" id="44" space="\0020">gab</W>
<W cur="285" id="45">.</W>
<W cur="287" id="46" space="\0020">Gestern</W>
<W cur="295" id="47" space="\0020">wurde</W>
<W cur="301" id="48" space="\0020">er</W>
<W cur="304" id="49" space="\0020">nach</W>
<W cur="309" id="50" space="\0020">einem</W>
<W cur="315" id="51" space="\0020">langen</W>
<W cur="322" id="52" space="\0020">Prozess</W>
<W cur="330" id="53" space="\0020">für</W>
<W cur="334" id="54" space="\0020">schuldig</W>
<W cur="343" id="55" space="\0020">gefunden</W>
<W cur="351" id="56">,</W>
<W cur="353" id="57" space="\0020">vier</W>
<W cur="358" id="58" space="\0020">Fällen</W>
<W cur="365" id="59" space="\0020">von</W>
<W cur="369" id="60" space="\0020">Mord</W>
<W cur="374" id="61" space="\0020">begangen</W>
<W cur="383" id="62" space="\0020">zu</W>
<W cur="386" id="63" space="\0020">haben</W>
<W cur="391" id="64">.</W>
<W cur="393" id="65" space="\0020">Er</W>
<W cur="396" id="66" space="\0020">wurde</W>
<W cur="402" id="67" space="\0020">zu</W>
<W cur="405" id="68" space="\0020">lebenslanger</W>
<W cur="418" id="69" space="\0020">Haft</W>
<W cur="423" id="70" space="\0020">viermal</W>
<W cur="431" id="71" space="\0020">verurteilt</W>
<W cur="441" id="72">,</W>
<W cur="443" id="73" space="\0020">eine</W>
<W cur="448" id="74" space="\0020">für</W>
<W cur="452" id="75" space="\0020">jeden</W>
<W cur="458" id="76" space="\0020">der</W>
<W cur="462" id="77" space="\0020">Morde</W>
<W cur="467" id="78">.</W>
<W cur="469" id="79" space="\0020">Er</W>
<W cur="472" id="80" space="\0020">wird</W>
<W cur="477" id="81" space="\0020">mindestens</W>
<W cur="488" id="82" space="\0020">30</W>
<W cur="491" id="83" space="\0020">Jahre</W>
<W cur="497" id="84" space="\0020">eingesperrt</W>
<W cur="509" id="85" space="\0020">sein</W>
<W cur="513" id="86">.</W>
<W cur="515" id="87" space="\0020">Police</W>
<W cur="522" id="88" space="\0020">Officer</W>
<W cur="530" id="89" space="\0020">Chris</W>
<W cur="536" id="90" space="\0020">Gregg</W>
<W cur="542" id="91" space="\0020">sagte</W>
<W cur="547" id="92">,</W>
<W cur="549" id="93" space="\0020">dass</W>
<W cur="554" id="94" space="\0020">Norris</W>
<W cur="561" id="95" space="\0020">sich</W>
<W cur="566" id="96" space="\0020">im</W>
<W cur="569" id="97" space="\0020">Krankenhaus</W>
<W cur="581" id="98" space="\0020">seltsam</W>
<W cur="589" id="99" space="\0020">verhalten</W>
<W cur="599" id="100" space="\0020">hatte</W>
<W cur="604" id="101">.</W>
<W cur="606" id="102" space="\0020">Nur</W>
<W cur="610" id="103" space="\0020">das</W>
<W cur="614" id="104" space="\0020">Bewusstsein</W>
<W cur="626" id="105" space="\0020">der</W>
<W cur="630" id="106" space="\0020">anderen</W>
<W cur="638" id="107" space="\0020">Krankenhausmitarbeiter</W>
<W cur="661" id="108" space="\0020">hat</W>
<W cur="665" id="109" space="\0020">ein</W>
<W cur="669" id="110" space="\0020">Ende</W>
<W cur="674" id="111" space="\0020">zu</W>
<W cur="677" id="112" space="\0020">ihm</W>
<W cur="681" id="113" space="\0020">und</W>
<W cur="685" id="114" space="\0020">zu</W>
<W cur="688" id="115" space="\0020">den</W>
<W cur="692" id="116" space="\0020">Morden</W>
<W cur="699" id="117" space="\0020">gesetzt</W>
<W cur="706" id="118">.</W>
<W cur="708" id="119" space="\0020">Die</W>
<W cur="712" id="120" space="\0020">Polizei</W>
<W cur="720" id="121" space="\0020">haben</W>
<W cur="726" id="122" space="\0020">herausgefunden</W>
<W cur="740" id="123">,</W>
<W cur="742" id="124" space="\0020">dass</W>
<W cur="747" id="125" space="\0020">das</W>
<W cur="751" id="126" space="\0020">Motiv</W>
<W cur="757" id="127" space="\0020">für</W>
<W cur="761" id="128" space="\0020">die</W>
<W cur="765" id="129" space="\0020">Morde</W>
<W cur="771" id="130" space="\0020">war</W>
<W cur="774" id="131">,</W>
<W cur="776" id="132" space="\0020">dass</W>
<W cur="781" id="133" space="\0020">Norris</W>
<W cur="788" id="134" space="\0020">die</W>
<W cur="792" id="135" space="\0020">Arbeit</W>
<W cur="799" id="136" space="\0020">mit</W>
<W cur="803" id="137" space="\0020">alten</W>
<W cur="809" id="138" space="\0020">Menschen</W>
<W cur="818" id="139" space="\0020">nicht</W>
<W cur="824" id="140" space="\0020">mochte</W>
<W cur="830" id="141">.</W>
<W cur="832" id="142" space="\0020">Alle</W>
<W cur="837" id="143" space="\0020">seine</W>
<W cur="843" id="144" space="\0020">Opfer</W>
<W cur="849" id="145" space="\0020">waren</W>
<W cur="855" id="146" space="\0020">alte</W>
<W cur="860" id="147" space="\0020">schwache</W>
<W cur="869" id="148" space="\0020">Frauen</W>
<W cur="876" id="149" space="\0020">mit</W>
<W cur="880" id="150" space="\0020">Herzproblemen</W>
<W cur="893" id="151">.</W>
<W cur="895" id="152" space="\0020">Sie</W>
<W cur="899" id="153" space="\0020">könnten</W>
<W cur="907" id="154" space="\0020">alle</W>
<W cur="912" id="155" space="\0020">als</W>
<W cur="916" id="156" space="\0020">eine</W>
<W cur="921" id="157" space="\0020">Belastung</W>
<W cur="931" id="158" space="\0020">für</W>
<W cur="935" id="159" space="\0020">das</W>
<W cur="939" id="160" space="\0020">Krankenhauspersonal</W>
<W cur="959" id="161" space="\0020">aufgefasst</W>
<W cur="970" id="162" space="\0020">werden</W>
<W cur="976" id="163">.</W>
</Text>
