<Text language="de" >
<W cur="0" id="1">Killer</W>
<W cur="6" id="2">-</W>
<W cur="7" id="3">Krankenschwester</W>
<W cur="24" id="4" space="\0020">erhält</W>
<W cur="31" id="5" space="\0020">vier</W>
<W cur="36" id="6" space="\0020">mal</W>
<W cur="40" id="7" space="\0020">lebenslänglich</W>
<W cur="55" id="8" space="\000a">Die</W>
<W cur="59" id="9" space="\0020">männliche</W>
<W cur="69" id="10" space="\0020">Krankenschwester</W>
<W cur="86" id="11" space="\0020">Colin</W>
<W cur="92" id="12" space="\0020">Norris</W>
<W cur="99" id="13" space="\0020">wurde</W>
<W cur="105" id="14" space="\0020">heute</W>
<W cur="111" id="15" space="\0020">für</W>
<W cur="115" id="16" space="\0020">die</W>
<W cur="119" id="17" space="\0020">Tötung</W>
<W cur="126" id="18" space="\0020">von</W>
<W cur="130" id="19" space="\0020">vier</W>
<W cur="135" id="20" space="\0020">seiner</W>
<W cur="142" id="21" space="\0020">Patienten</W>
<W cur="152" id="22" space="\0020">zu</W>
<W cur="155" id="23" space="\0020">lebenslänglicher</W>
<W cur="172" id="24" space="\0020">Haft</W>
<W cur="177" id="25" space="\0020">verurteilt</W>
<W cur="187" id="26">.</W>
<W cur="189" id="27" space="\0020">Der</W>
<W cur="193" id="28" space="\0020">32-jährige</W>
<W cur="204" id="29" space="\0020">Norris</W>
<W cur="211" id="30" space="\0020">aus</W>
<W cur="215" id="31" space="\0020">Glasgow</W>
<W cur="223" id="32" space="\0020">tötete</W>
<W cur="230" id="33" space="\0020">die</W>
<W cur="234" id="34" space="\0020">vier</W>
<W cur="239" id="35" space="\0020">Frauen</W>
<W cur="246" id="36" space="\0020">im</W>
<W cur="249" id="37" space="\0020">Jahr</W>
<W cur="254" id="38" space="\0020">2002</W>
<W cur="258" id="39">,</W>
<W cur="260" id="40" space="\0020">indem</W>
<W cur="266" id="41" space="\0020">er</W>
<W cur="269" id="42" space="\0020">ihnen</W>
<W cur="275" id="43" space="\0020">große</W>
<W cur="281" id="44" space="\0020">Mengen</W>
<W cur="288" id="45" space="\0020">an</W>
<W cur="291" id="46" space="\0020">Schlafmitteln</W>
<W cur="305" id="47" space="\0020">verabreichte</W>
<W cur="317" id="48">.</W>
<W cur="319" id="49" space="\0020">Gestern</W>
<W cur="327" id="50" space="\0020">wurde</W>
<W cur="333" id="51" space="\0020">er</W>
<W cur="336" id="52" space="\0020">nach</W>
<W cur="341" id="53" space="\0020">einem</W>
<W cur="347" id="54" space="\0020">langen</W>
<W cur="354" id="55" space="\0020">Prozess</W>
<W cur="362" id="56" space="\0020">in</W>
<W cur="365" id="57" space="\0020">vier</W>
<W cur="370" id="58" space="\0020">Fällen</W>
<W cur="377" id="59" space="\0020">des</W>
<W cur="381" id="60" space="\0020">Mordes</W>
<W cur="388" id="61" space="\0020">schuldig</W>
<W cur="397" id="62" space="\0020">befunden</W>
<W cur="405" id="63">.</W>
<W cur="407" id="64" space="\0020">Er</W>
<W cur="410" id="65" space="\0020">wurde</W>
<W cur="416" id="66" space="\0020">vier</W>
<W cur="421" id="67" space="\0020">mal</W>
<W cur="425" id="68" space="\0020">zu</W>
<W cur="428" id="69" space="\0020">lebenslanger</W>
<W cur="441" id="70" space="\0020">Haft</W>
<W cur="446" id="71" space="\0020">verurteilt</W>
<W cur="456" id="72">,</W>
<W cur="458" id="73" space="\0020">für</W>
<W cur="462" id="74" space="\0020">jeden</W>
<W cur="468" id="75" space="\0020">der</W>
<W cur="472" id="76" space="\0020">Morde</W>
<W cur="478" id="77" space="\0020">einmal</W>
<W cur="484" id="78">.</W>
<W cur="486" id="79" space="\0020">Er</W>
<W cur="489" id="80" space="\0020">wird</W>
<W cur="494" id="81" space="\0020">mindestens</W>
<W cur="505" id="82" space="\0020">30</W>
<W cur="508" id="83" space="\0020">Jahren</W>
<W cur="515" id="84" space="\0020">hinter</W>
<W cur="522" id="85" space="\0020">Gittern</W>
<W cur="530" id="86" space="\0020">verbringen</W>
<W cur="540" id="87">.</W>
<W cur="542" id="88" space="\0020">Police</W>
<W cur="549" id="89" space="\0020">Officer</W>
<W cur="557" id="90" space="\0020">Chris</W>
<W cur="563" id="91" space="\0020">Gregg</W>
<W cur="569" id="92" space="\0020">sagte</W>
<W cur="574" id="93">,</W>
<W cur="576" id="94" space="\0020">dass</W>
<W cur="581" id="95" space="\0020">Norris</W>
<W cur="588" id="96" space="\0020">sich</W>
<W cur="593" id="97" space="\0020">in</W>
<W cur="596" id="98" space="\0020">und</W>
<W cur="600" id="99" space="\0020">um</W>
<W cur="603" id="100" space="\0020">das</W>
<W cur="607" id="101" space="\0020">Krankenhaus</W>
<W cur="619" id="102" space="\0020">seltsam</W>
<W cur="627" id="103" space="\0020">verhalten</W>
<W cur="637" id="104" space="\0020">hatte</W>
<W cur="642" id="105">.</W>
<W cur="644" id="106" space="\0020">Nur</W>
<W cur="648" id="107" space="\0020">das</W>
<W cur="652" id="108" space="\0020">aufmerksame</W>
<W cur="664" id="109" space="\0020">Verhalten</W>
<W cur="674" id="110" space="\0020">anderer</W>
<W cur="682" id="111" space="\0020">Krankenhausmitarbeiter</W>
<W cur="705" id="112" space="\0020">konnten</W>
<W cur="713" id="113" space="\0020">ihm</W>
<W cur="717" id="114" space="\0020">und</W>
<W cur="721" id="115" space="\0020">den</W>
<W cur="725" id="116" space="\0020">Morden</W>
<W cur="732" id="117" space="\0020">ein</W>
<W cur="736" id="118" space="\0020">Ende</W>
<W cur="741" id="119" space="\0020">setzen</W>
<W cur="747" id="120">.</W>
<W cur="749" id="121" space="\0020">Die</W>
<W cur="753" id="122" space="\0020">Polizei</W>
<W cur="761" id="123" space="\0020">fand</W>
<W cur="766" id="124" space="\0020">heraus</W>
<W cur="772" id="125">,</W>
<W cur="774" id="126" space="\0020">dass</W>
<W cur="779" id="127" space="\0020">das</W>
<W cur="783" id="128" space="\0020">Motiv</W>
<W cur="789" id="129" space="\0020">für</W>
<W cur="793" id="130" space="\0020">die</W>
<W cur="797" id="131" space="\0020">Morde</W>
<W cur="803" id="132" space="\0020">Norrises</W>
<W cur="812" id="133" space="\0020">Abneigung</W>
<W cur="822" id="134" space="\0020">gegen</W>
<W cur="828" id="135" space="\0020">die</W>
<W cur="832" id="136" space="\0020">Arbeit</W>
<W cur="839" id="137" space="\0020">mit</W>
<W cur="843" id="138" space="\0020">alten</W>
<W cur="849" id="139" space="\0020">Menschen</W>
<W cur="858" id="140" space="\0020">war</W>
<W cur="861" id="141">.</W>
<W cur="863" id="142" space="\0020">Alle</W>
<W cur="868" id="143" space="\0020">seine</W>
<W cur="874" id="144" space="\0020">Opfer</W>
<W cur="880" id="145" space="\0020">waren</W>
<W cur="886" id="146" space="\0020">alte</W>
<W cur="890" id="147">,</W>
<W cur="892" id="148" space="\0020">schwache</W>
<W cur="901" id="149" space="\0020">Frauen</W>
<W cur="908" id="150" space="\0020">mit</W>
<W cur="912" id="151" space="\0020">Herzproblemen</W>
<W cur="925" id="152">.</W>
<W cur="927" id="153" space="\0020">Alle</W>
<W cur="932" id="154" space="\0020">von</W>
<W cur="936" id="155" space="\0020">ihnen</W>
<W cur="942" id="156" space="\0020">könnten</W>
<W cur="950" id="157" space="\0020">als</W>
<W cur="954" id="158" space="\0020">eine</W>
<W cur="959" id="159" space="\0020">Belastung</W>
<W cur="969" id="160" space="\0020">für</W>
<W cur="973" id="161" space="\0020">das</W>
<W cur="977" id="162" space="\0020">Krankenhauspersonal</W>
<W cur="997" id="163" space="\0020">betrachtet</W>
<W cur="1008" id="164" space="\0020">werden</W>
<W cur="1014" id="165">.</W>
</Text>
