<Text>
<W cur="0" id="1">Spielberg</W>
<W cur="10" id="2" space="\0020">giver</W>
<W cur="16" id="3" space="\0020">Beijing</W>
<W cur="24" id="4" space="\0020">det</W>
<W cur="28" id="5" space="\0020">røde</W>
<W cur="33" id="6" space="\0020">kort</W>
<W cur="38" id="7" space="\0020">på</W>
<W cur="41" id="8" space="\0020">grund</W>
<W cur="47" id="9" space="\0020">af</W>
<W cur="50" id="10" space="\0020">Darfur</W>
<W cur="57" id="11" space="\000a">Med</W>
<W cur="61" id="12" space="\0020">en</W>
<W cur="64" id="13" space="\0020">handling</W>
<W cur="72" id="14">,</W>
<W cur="74" id="15" space="\0020">der</W>
<W cur="78" id="16" space="\0020">helt</W>
<W cur="83" id="17" space="\0020">sikkert</W>
<W cur="91" id="18" space="\0020">vil</W>
<W cur="95" id="19" space="\0020">ryste</W>
<W cur="101" id="20" space="\0020">den</W>
<W cur="105" id="21" space="\0020">kinesiske</W>
<W cur="115" id="22" space="\0020">regering</W>
<W cur="123" id="23">,</W>
<W cur="125" id="24" space="\0020">trak</W>
<W cur="130" id="25" space="\0020">Steven</W>
<W cur="137" id="26" space="\0020">Spielberg</W>
<W cur="147" id="27" space="\0020">sin</W>
<W cur="151" id="28" space="\0020">støtte</W>
<W cur="158" id="29" space="\0020">til</W>
<W cur="162" id="30" space="\0020">olympiaden</W>
<W cur="173" id="31" space="\0020">i</W>
<W cur="175" id="32" space="\0020">Beijing</W>
<W cur="183" id="33" space="\0020">tilbage</W>
<W cur="191" id="34" space="\0020">i</W>
<W cur="193" id="35" space="\0020">en</W>
<W cur="196" id="36" space="\0020">protest</W>
<W cur="204" id="37" space="\0020">mod</W>
<W cur="208" id="38" space="\0020">Kinas</W>
<W cur="214" id="39" space="\0020">opbakning</W>
<W cur="224" id="40" space="\0020">til</W>
<W cur="228" id="41" space="\0020">Sudans</W>
<W cur="235" id="42" space="\0020">politik</W>
<W cur="243" id="43" space="\0020">i</W>
<W cur="245" id="44" space="\0020">Darfur</W>
<W cur="251" id="45">.</W>
<W cur="253" id="46" space="\0020">Hans</W>
<W cur="258" id="47" space="\0020">tilbagetrækning</W>
<W cur="274" id="48" space="\0020">kommer</W>
<W cur="281" id="49" space="\0020">efter</W>
<W cur="287" id="50" space="\0020">kampene</W>
<W cur="295" id="51" space="\0020">begyndte</W>
<W cur="304" id="52" space="\0020">igen</W>
<W cur="309" id="53" space="\0020">i</W>
<W cur="311" id="54" space="\0020">Darfur</W>
<W cur="317" id="55">,</W>
<W cur="319" id="56" space="\0020">og</W>
<W cur="322" id="57" space="\0020">formålet</W>
<W cur="331" id="58" space="\0020">er</W>
<W cur="334" id="59" space="\0020">at</W>
<W cur="337" id="60" space="\0020">hænge</W>
<W cur="343" id="61" space="\0020">Kina</W>
<W cur="348" id="62" space="\0020">ud</W>
<W cur="350" id="63">,</W>
<W cur="352" id="64" space="\0020">selvom</W>
<W cur="359" id="65" space="\0020">landet</W>
<W cur="366" id="66" space="\0020">har</W>
<W cur="370" id="67" space="\0020">forsøgt</W>
<W cur="378" id="68" space="\0020">at</W>
<W cur="381" id="69" space="\0020">standse</W>
<W cur="389" id="70" space="\0020">de</W>
<W cur="392" id="71" space="\0020">negative</W>
<W cur="401" id="72" space="\0020">konsekvenser</W>
<W cur="413" id="73">,</W>
<W cur="415" id="74" space="\0020">der</W>
<W cur="419" id="75" space="\0020">følger</W>
<W cur="426" id="76" space="\0020">af</W>
<W cur="428" id="77">,</W>
<W cur="430" id="78" space="\0020">at</W>
<W cur="433" id="79" space="\0020">de</W>
<W cur="436" id="80" space="\0020">har</W>
<W cur="440" id="81" space="\0020">tætte</W>
<W cur="446" id="82" space="\0020">bånd</W>
<W cur="451" id="83" space="\0020">til</W>
<W cur="455" id="84" space="\0020">den</W>
<W cur="459" id="85" space="\0020">sudanesiske</W>
<W cur="471" id="86" space="\0020">regering</W>
<W cur="479" id="87">.</W>
<W cur="481" id="88" space="\0020">Kina</W>
<W cur="485" id="89">,</W>
<W cur="487" id="90" space="\0020">som</W>
<W cur="491" id="91" space="\0020">har</W>
<W cur="495" id="92" space="\0020">investeret</W>
<W cur="506" id="93" space="\0020">meget</W>
<W cur="512" id="94" space="\0020">i</W>
<W cur="514" id="95" space="\0020">den</W>
<W cur="518" id="96" space="\0020">sudanesiske</W>
<W cur="530" id="97" space="\0020">olieindustri</W>
<W cur="542" id="98">,</W>
<W cur="544" id="99" space="\0020">bibeholder</W>
<W cur="555" id="100" space="\0020">de</W>
<W cur="558" id="101" space="\0020">tætte</W>
<W cur="564" id="102" space="\0020">forbindelser</W>
<W cur="577" id="103" space="\0020">til</W>
<W cur="581" id="104" space="\0020">den</W>
<W cur="585" id="105" space="\0020">sudanesiske</W>
<W cur="597" id="106" space="\0020">regering</W>
<W cur="605" id="107">,</W>
<W cur="607" id="108" space="\0020">som</W>
<W cur="611" id="109" space="\0020">har</W>
<W cur="615" id="110" space="\0020">en</W>
<W cur="618" id="111" space="\0020">minister</W>
<W cur="626" id="112">,</W>
<W cur="628" id="113" space="\0020">der</W>
<W cur="632" id="114" space="\0020">er</W>
<W cur="635" id="115" space="\0020">anklaget</W>
<W cur="644" id="116" space="\0020">for</W>
<W cur="648" id="117" space="\0020">forbrydelser</W>
<W cur="661" id="118" space="\0020">mod</W>
<W cur="665" id="119" space="\0020">menneskeheden</W>
<W cur="679" id="120" space="\0020">af</W>
<W cur="682" id="121" space="\0020">den</W>
<W cur="686" id="122" space="\0020">Internationale</W>
<W cur="701" id="123" space="\0020">Domstol</W>
<W cur="709" id="124" space="\0020">i</W>
<W cur="711" id="125" space="\0020">Haag</W>
<W cur="715" id="126">.</W>
<W cur="717" id="127" space="\0020">Selvom</W>
<W cur="724" id="128" space="\0020">han</W>
<W cur="728" id="129" space="\0020">understreger</W>
<W cur="740" id="130">,</W>
<W cur="742" id="131" space="\0020">at</W>
<W cur="745" id="132" space="\0020">Khartoum</W>
<W cur="754" id="133" space="\0020">bærer</W>
<W cur="760" id="134" space="\0020">størtedelen</W>
<W cur="772" id="135" space="\0020">af</W>
<W cur="775" id="136" space="\0020">ansvaret</W>
<W cur="784" id="137" space="\0020">for</W>
<W cur="788" id="138" space="\0020">disse</W>
<W cur="794" id="139" space="\0020">igangværende</W>
<W cur="807" id="140" space="\0020">forbrydelser</W>
<W cur="819" id="141">,</W>
<W cur="821" id="142" space="\0020">fastholder</W>
<W cur="832" id="143" space="\0020">Spielberg</W>
<W cur="841" id="144">,</W>
<W cur="843" id="145" space="\0020">at</W>
<W cur="846" id="146" space="\0020">det</W>
<W cur="850" id="147" space="\0020">internationale</W>
<W cur="865" id="148" space="\0020">samfund</W>
<W cur="872" id="149">,</W>
<W cur="874" id="150" space="\0020">og</W>
<W cur="877" id="151" space="\0020">i</W>
<W cur="879" id="152" space="\0020">særdeleshed</W>
<W cur="891" id="153" space="\0020">Kina</W>
<W cur="895" id="154">,</W>
<W cur="897" id="155" space="\0020">bør</W>
<W cur="901" id="156" space="\0020">gøre</W>
<W cur="906" id="157" space="\0020">mere</W>
<W cur="911" id="158" space="\0020">for</W>
<W cur="915" id="159" space="\0020">at</W>
<W cur="918" id="160" space="\0020">stoppe</W>
<W cur="925" id="161" space="\0020">lidelserne</W>
<W cur="935" id="162">.</W>
</Text>
