<Text>
<W cur="0" id="1">Morderisk</W>
<W cur="10" id="2" space="\0020">sygeplejer</W>
<W cur="21" id="3" space="\0020">får</W>
<W cur="25" id="4" space="\0020">fire</W>
<W cur="30" id="5" space="\0020">gange</W>
<W cur="36" id="6" space="\0020">livstid</W>
<W cur="44" id="7" space="\000a">Hospitalssygeplejeren</W>
<W cur="66" id="8" space="\0020">Colin</W>
<W cur="72" id="9" space="\0020">Norris</W>
<W cur="79" id="10" space="\0020">blev</W>
<W cur="84" id="11" space="\0020">idag</W>
<W cur="89" id="12" space="\0020">fængslet</W>
<W cur="98" id="13" space="\0020">på</W>
<W cur="101" id="14" space="\0020">livstid</W>
<W cur="109" id="15" space="\0020">for</W>
<W cur="113" id="16" space="\0020">mordene</W>
<W cur="121" id="17" space="\0020">på</W>
<W cur="124" id="18" space="\0020">fire</W>
<W cur="129" id="19" space="\0020">af</W>
<W cur="132" id="20" space="\0020">hans</W>
<W cur="137" id="21" space="\0020">patienter</W>
<W cur="146" id="22">.</W>
<W cur="148" id="23" space="\0020">32-årige</W>
<W cur="157" id="24" space="\0020">Norris</W>
<W cur="164" id="25" space="\0020">fra</W>
<W cur="168" id="26" space="\0020">Glasgow</W>
<W cur="176" id="27" space="\0020">myrdede</W>
<W cur="184" id="28" space="\0020">de</W>
<W cur="187" id="29" space="\0020">fire</W>
<W cur="192" id="30" space="\0020">kvinder</W>
<W cur="200" id="31" space="\0020">i</W>
<W cur="202" id="32" space="\0020">2002</W>
<W cur="207" id="33" space="\0020">ved</W>
<W cur="211" id="34" space="\0020">at</W>
<W cur="214" id="35" space="\0020">give</W>
<W cur="219" id="36" space="\0020">dem</W>
<W cur="223" id="37" space="\0020">store</W>
<W cur="229" id="38" space="\0020">mængder</W>
<W cur="237" id="39" space="\0020">sovemedicin</W>
<W cur="248" id="40">.</W>
<W cur="250" id="41" space="\0020">Igår</W>
<W cur="255" id="42" space="\0020">blev</W>
<W cur="260" id="43" space="\0020">han</W>
<W cur="264" id="44" space="\0020">fundet</W>
<W cur="271" id="45" space="\0020">skyldig</W>
<W cur="279" id="46" space="\0020">i</W>
<W cur="281" id="47" space="\0020">alle</W>
<W cur="286" id="48" space="\0020">fire</W>
<W cur="291" id="49" space="\0020">anklagepunkter</W>
<W cur="306" id="50" space="\0020">efter</W>
<W cur="312" id="51" space="\0020">en</W>
<W cur="315" id="52" space="\0020">lang</W>
<W cur="320" id="53" space="\0020">retssag</W>
<W cur="327" id="54">.</W>
<W cur="329" id="55" space="\0020">Han</W>
<W cur="333" id="56" space="\0020">blev</W>
<W cur="338" id="57" space="\0020">idømt</W>
<W cur="344" id="58" space="\0020">fire</W>
<W cur="349" id="59" space="\0020">gange</W>
<W cur="355" id="60" space="\0020">livstid</W>
<W cur="362" id="61">,</W>
<W cur="364" id="62" space="\0020">en</W>
<W cur="367" id="63" space="\0020">livstidsdom</W>
<W cur="379" id="64" space="\0020">for</W>
<W cur="383" id="65" space="\0020">hvert</W>
<W cur="389" id="66" space="\0020">mord</W>
<W cur="393" id="67">.</W>
<W cur="395" id="68" space="\0020">Han</W>
<W cur="399" id="69" space="\0020">vil</W>
<W cur="403" id="70" space="\0020">skulle</W>
<W cur="410" id="71" space="\0020">afsone</W>
<W cur="417" id="72" space="\0020">mindst</W>
<W cur="424" id="73" space="\0020">30</W>
<W cur="427" id="74" space="\0020">år</W>
<W cur="429" id="75">.</W>
<W cur="431" id="76" space="\0020">Pressetalsmand</W>
<W cur="446" id="77" space="\0020">for</W>
<W cur="450" id="78" space="\0020">politiet</W>
<W cur="459" id="79" space="\0020">Chris</W>
<W cur="465" id="80" space="\0020">Gregg</W>
<W cur="471" id="81" space="\0020">fortalte</W>
<W cur="480" id="82" space="\0020">at</W>
<W cur="483" id="83" space="\0020">Norris</W>
<W cur="490" id="84" space="\0020">havde</W>
<W cur="496" id="85" space="\0020">opført</W>
<W cur="503" id="86" space="\0020">sig</W>
<W cur="507" id="87" space="\0020">mærkeligt</W>
<W cur="517" id="88" space="\0020">på</W>
<W cur="520" id="89" space="\0020">hospitalet</W>
<W cur="530" id="90">,</W>
<W cur="532" id="91" space="\0020">og</W>
<W cur="535" id="92" space="\0020">at</W>
<W cur="538" id="93" space="\0020">det</W>
<W cur="542" id="94" space="\0020">var</W>
<W cur="546" id="95" space="\0020">hospitalspersonalets</W>
<W cur="567" id="96" space="\0020">opmærksomhed</W>
<W cur="580" id="97" space="\0020">der</W>
<W cur="584" id="98" space="\0020">havde</W>
<W cur="590" id="99" space="\0020">sat</W>
<W cur="594" id="100" space="\0020">en</W>
<W cur="597" id="101" space="\0020">stopper</W>
<W cur="605" id="102" space="\0020">for</W>
<W cur="609" id="103" space="\0020">hans</W>
<W cur="614" id="104" space="\0020">mord</W>
<W cur="618" id="105">.</W>
<W cur="620" id="106" space="\0020">Politiet</W>
<W cur="629" id="107" space="\0020">har</W>
<W cur="633" id="108" space="\0020">undervejs</W>
<W cur="643" id="109" space="\0020">i</W>
<W cur="645" id="110" space="\0020">efterforskningen</W>
<W cur="662" id="111" space="\0020">fundet</W>
<W cur="669" id="112" space="\0020">frem</W>
<W cur="674" id="113" space="\0020">til</W>
<W cur="678" id="114" space="\0020">at</W>
<W cur="681" id="115" space="\0020">Norris</W>
<W cur="687" id="116">'</W>
<W cur="689" id="117" space="\0020">motiv</W>
<W cur="695" id="118" space="\0020">for</W>
<W cur="699" id="119" space="\0020">mordene</W>
<W cur="707" id="120" space="\0020">var</W>
<W cur="711" id="121" space="\0020">at</W>
<W cur="714" id="122" space="\0020">han</W>
<W cur="718" id="123" space="\0020">ikke</W>
<W cur="723" id="124" space="\0020">brød</W>
<W cur="728" id="125" space="\0020">sig</W>
<W cur="732" id="126" space="\0020">om</W>
<W cur="735" id="127" space="\0020">at</W>
<W cur="738" id="128" space="\0020">arbejde</W>
<W cur="746" id="129" space="\0020">med</W>
<W cur="750" id="130" space="\0020">ældre</W>
<W cur="756" id="131" space="\0020">mennesker</W>
<W cur="765" id="132">.</W>
<W cur="767" id="133" space="\0020">Alle</W>
<W cur="772" id="134" space="\0020">hans</W>
<W cur="777" id="135" space="\0020">ofre</W>
<W cur="782" id="136" space="\0020">var</W>
<W cur="786" id="137" space="\0020">ældre</W>
<W cur="792" id="138" space="\0020">svagelige</W>
<W cur="802" id="139" space="\0020">kvinder</W>
<W cur="810" id="140" space="\0020">med</W>
<W cur="814" id="141" space="\0020">hjerteproblemer</W>
<W cur="829" id="142">,</W>
<W cur="831" id="143" space="\0020">og</W>
<W cur="834" id="144" space="\0020">alle</W>
<W cur="839" id="145" space="\0020">fire</W>
<W cur="844" id="146" space="\0020">kunne</W>
<W cur="850" id="147" space="\0020">siges</W>
<W cur="856" id="148" space="\0020">at</W>
<W cur="859" id="149" space="\0020">være</W>
<W cur="864" id="150" space="\0020">en</W>
<W cur="867" id="151" space="\0020">byrde</W>
<W cur="873" id="152" space="\0020">for</W>
<W cur="877" id="153" space="\0020">hospitalspersonalet</W>
<W cur="896" id="154">.</W>
</Text>
