<DTAGalign>
<alignFile key="a" href="mette_tekst_c.src" sign="_input"/>
<alignFile key="b" href="mette_tekst_c.tgt" sign="_input"/>
<align out="b4" type="" in="b4" creator="0" insign="det" outsign="det"/>
<align out="a6" type="" in="b7 b8 b9" creator="0" insign="på grund af" outsign="over"/>
<align out="a2" type="" in="b2" creator="-100" insign="giver" outsign="shows"/>
<align out="a4" type="" in="b5" creator="-100" insign="røde" outsign="red"/>
<align out="a5" type="" in="b6" creator="-100" insign="kort" outsign="card"/>
<align out="a7" type="" in="b10" creator="-100" insign="Dafur" outsign="Darfur"/>
<align out="a3" type="" in="b3" creator="-100" insign="Beijing" outsign="Beijing"/>
<align out="a18" type="" in="b11" creator="-100" insign="Steven" outsign="Steven"/>
<align out="a1" type=" ! " in="b1" creator="-100" insign="Spileberg" outsign="Spielberg"/>
<align out="a8 a9 a10 a11 a12 a13" type="" in="a8 a9 a10 a11 a12 a13" creator="0" insign="In a gesture sure to rattle" outsign="In a gesture sure to rattle"/>
<align out="a19" type="" in="b12" creator="0" insign="Soielberg" outsign="Spielberg"/>
<align out="a14 a15 a16" type="" in="a14 a15 a16" creator="0" insign="the Chinese Government" outsign="the Chinese Government"/>
<align out="a17" type="" in="a17" creator="0" insign="," outsign=","/>
<align out="a20 a21 a22" type="" in="b13 b15 b16 b17" creator="0" insign="har trukket sig fra" outsign="pulled out of"/>
<align out="b14" type="" in="b14" creator="0" insign="netop" outsign="netop"/>
<align out="a23" type="" in="b18" creator="0" insign="de" outsign="the"/>
<align out="a25" type="" in="b19 b20" creator="0" insign="olympiske lege" outsign="Olympics"/>
<align out="a24" type="" in="a24" creator="0" insign="Beijing" outsign="Beijing"/>
<align out="a26 a27" type="" in="b21 b22" creator="0" insign="i protest" outsign="to protest"/>
<align out="a28" type="" in="b23" creator="0" insign="mod" outsign="against"/>
<align out="a29 a30" type="" in="b24" creator="0" insign="Kinas" outsign="China s"/>
<align out="a31" type="" in="b25" creator="0" insign="støtte" outsign="backing"/>
<align out="a32" type="" in="b26" creator="0" insign="af" outsign="for"/>
<align out="a33 a34" type="" in="b27" creator="0" insign="Sudans" outsign="Sudan s"/>
<align out="a35" type="" in="b28" creator="0" insign="politik" outsign="policy"/>
<align out="a36" type="" in="b29" creator="0" insign="i" outsign="in"/>
<align out="a37" type="" in="b30" creator="0" insign="Dafur" outsign="Darfur"/>
<align out="a38" type="" in="a38" creator="0" insign="." outsign="."/>
<align out="b31" type="" in="b31" creator="0" insign="," outsign=","/>
<align out="a53 a54 a55" type="" in="b42 b43" creator="0" insign="som vil" outsign="is set to"/>
<align out="a56" type="f" in="b44" creator="0" insign="påvirke" outsign="embarrass"/>
<align out="a57" type="f" in="b45 b46 b47" creator="0" insign="den kinesiske regering" outsign="China"/>
<align out="a39 a40 a41 a42 a43 a44" type="" in="a39 a40 a41 a42 a43 a44" creator="0" insign="His withdrawal comes in the wake" outsign="His withdrawal comes in the wake"/>
<align out="b32 b33 b34 b35 b36" type="" in="b32 b33 b34 b35 b36" creator="0" insign="og det er sikkert ," outsign="og det er sikkert ,"/>
<align out="b37 b38 b39 b40 b41" type="" in="b37 b38 b39 b40 b41" creator="0" insign="at det er en gestus" outsign="at det er en gestus"/>
<align out="a45 a46 a47 a48 a49 a50 a51 a52" type="" in="a45 a46 a47 a48 a49 a50 a51 a52" creator="0" insign="of fighting flaring up again in Darfur and" outsign="of fighting flaring up again in Darfur and"/>
<align out="a58" type="" in="a58" creator="0" insign="," outsign=","/>
<align out="b48" type="" in="b48" creator="0" insign="." outsign="."/>
<align out="a59" type="" in="b68" creator="0" insign="som" outsign="which"/>
<align out="a60" type="" in="b69" creator="0" insign="har" outsign="has"/>
<align out="a61" type="f" in="b70" creator="0" insign="forsøgt" outsign="sought"/>
<align out="a62" type="" in="b71" creator="0" insign="at" outsign="to"/>
<align out="a63" type="f" in="b72" creator="0" insign="minimere" outsign="halt"/>
<align out="a64" type="" in="b73" creator="0" insign="de" outsign="the"/>
<align out="a65" type="" in="b74" creator="0" insign="negative" outsign="negative"/>
<align out="a66" type="" in="b75" creator="0" insign="følgevirkninger" outsign="fallout"/>
<align out="a67" type="" in="b76" creator="0" insign="af" outsign="from"/>
<align out="a68" type="f" in="b77" creator="0" insign="landets" outsign="having"/>
<align out="a69" type="" in="b78" creator="0" insign="tætte" outsign="close"/>
<align out="a70" type="" in="b79" creator="0" insign="forbindelser" outsign="ties"/>
<align out="a71" type="" in="b80" creator="0" insign="med" outsign="to"/>
<align out="a72" type="" in="b81" creator="0" insign="den" outsign="the"/>
<align out="a73" type="" in="b82" creator="0" insign="dudanesiske" outsign="Sudanese"/>
<align out="a74" type="" in="b83" creator="0" insign="regering" outsign="government"/>
<align out="a75" type="" in="b84" creator="0" insign="." outsign="."/>
<align out="a76" type="" in="b85" creator="0" insign="Kina" outsign="China"/>
<align out="a77" type="" in="b86" creator="0" insign="," outsign=","/>
<align out="a78" type="" in="b87" creator="0" insign="som" outsign="which"/>
<align out="a79" type="" in="b88" creator="0" insign="har" outsign="has"/>
<align out="a80" type="" in="b89" creator="0" insign="betragtelige" outsign="extensive"/>
<align out="a81" type="" in="b90" creator="0" insign="investeringer" outsign="investments"/>
<align out="a82" type="" in="b91" creator="0" insign="i" outsign="in"/>
<align out="a83" type="" in="b92" creator="0" insign="den" outsign="the"/>
<align out="a84" type="" in="b93" creator="0" insign="sudanesiske" outsign="Sudanese"/>
<align out="a85 a86" type="" in="b94" creator="0" insign="olieindustri" outsign="oil industry"/>
<align out="a87" type="" in="b95" creator="0" insign="," outsign=","/>
<align out="a88" type="" in="b96" creator="0" insign="opretholder" outsign="maintains"/>
<align out="b97" type="" in="b97" creator="0" insign="en" outsign="en"/>
<align out="a89" type="" in="b98" creator="0" insign="tæt" outsign="close"/>
<align out="a90" type="" in="b99" creator="0" insign="forbindelse" outsign="links"/>
<align out="a91" type="" in="b100" creator="0" insign="med" outsign="with"/>
<align out="a92 a93" type="" in="b101" creator="0" insign="regeringen" outsign="the Government"/>
<align out="a97" type="" in="b104" creator="0" insign="en" outsign="one"/>
<align out="a95" type="" in="b103" creator="0" insign="hvilken" outsign="which"/>
<align out="b102" type="" in="b102" creator="0" insign="i" outsign="i"/>
<align out="b105" type="" in="b105" creator="0" insign="af" outsign="af"/>
<align out="a98" type="f" in="b106" creator="0" insign="ministrene" outsign="minister"/>
<align out="a94" type="" in="a94" creator="0" insign="," outsign=","/>
<align out="a96" type="" in="a96" creator="0" insign="includes" outsign="includes"/>
<align out="b49 b50 b51 b52 b53 b54 b55 b56 b57" type="" in="b49 b50 b51 b52 b53 b54 b55 b56 b57" creator="0" insign="Han udmelding kommer efter en opblusning i kampene i" outsign="Han udmelding kommer efter en opblusning i kampene i"/>
<align out="b58 b59 b60 b61 b62 b63" type="" in="b58 b59 b60 b61 b62 b63" creator="0" insign="Dafur og er helt sikkert ikke" outsign="Dafur og er helt sikkert ikke"/>
<align out="b64 b65 b66 b67" type="" in="b64 b65 b66 b67" creator="0" insign="popular i Kina ," outsign="popular i Kina ,"/>
<align out="b113" type="" in="b113" creator="0" insign="er" outsign="er"/>
<align out="a99 a100" type="" in="b114 b115" creator="0" insign="anklaget for" outsign="charged with"/>
<align out="a101" type="" in="b116" creator="0" insign="forbrydelser" outsign="crimes"/>
<align out="a102" type="" in="b117" creator="0" insign="mod" outsign="against"/>
<align out="a103" type="" in="b118" creator="0" insign="menneskeheden" outsign="humanity"/>
<align out="a104" type="" in="b107" creator="0" insign="ved" outsign="by"/>
<align out="a105" type="" in="b108" creator="0" insign="den" outsign="the"/>
<align out="a106" type="" in="b109" creator="0" insign="internationale" outsign="International"/>
<align out="a107 a108" type="" in="b110" creator="0" insign="menneskeretsdomstol" outsign="Criminal Court"/>
<align out="a109" type="" in="b111" creator="0" insign="i" outsign="in"/>
<align out="a110 a111" type="" in="b112" creator="0" insign="Haag" outsign="The Hague"/>
<align out="a112" type="" in="b119" creator="0" insign="." outsign="."/>
<align out="a114" type="" in="b121" creator="0" insign="påpeger" outsign="emphasizing"/>
<align out="b120" type="" in="b120" creator="0" insign="Spielberg" outsign="Spielberg"/>
<align out="a113" type="" in="a113" creator="0" insign="Although" outsign="Although"/>
<align out="b122" type="" in="b122" creator="0" insign="," outsign=","/>
<align out="a115" type="" in="b123" creator="0" insign="at" outsign="that"/>
<align out="a116" type="" in="b124" creator="0" insign="Kartoum" outsign="Khartoum"/>
<align out="a123" type="" in="b127" creator="0" insign="for" outsign="for"/>
<align out="a124" type="" in="b128" creator="0" insign="de" outsign="these"/>
<align out="a126" type="" in="b129" creator="0" insign="uhyrligheder" outsign="atrocities"/>
<align out="a125" type="" in="a125" creator="0" insign="ongoing" outsign="ongoing"/>
<align out="a127" type="" in="b130" creator="0" insign="," outsign=","/>
<align out="b131 b132 b133" type="" in="b131 b132 b133" creator="0" insign="der foregår og" outsign="der foregår og"/>
<align out="a128" type="f" in="b134" creator="0" insign="han" outsign="Spielberg"/>
<align out="a129" type="" in="b135" creator="0" insign="fastholder" outsign="maintains"/>
<align out="b136" type="" in="b136" creator="0" insign="," outsign=","/>
<align out="a130" type="" in="b137" creator="0" insign="at" outsign="that"/>
<align out="a131" type="" in="b138" creator="0" insign="det" outsign="the"/>
<align out="a132" type="" in="b139" creator="0" insign="internationale" outsign="international"/>
<align out="a133" type="" in="b140" creator="0" insign="samfund" outsign="community"/>
<align out="a134" type="" in="a134" creator="0" insign="," outsign=","/>
<align out="a135" type="" in="b141" creator="0" insign="og" outsign="and"/>
<align out="a136" type="" in="b143 b144" creator="0" insign="i særdeleshed" outsign="particularly"/>
<align out="a137" type="" in="b142" creator="0" insign="Kina" outsign="China"/>
<align out="a138" type="" in="b145" creator="0" insign="," outsign=","/>
<align out="a139" type="" in="b146" creator="0" insign="burde" outsign="should"/>
<align out="a140" type="" in="b147" creator="0" insign="gøre" outsign="do"/>
<align out="a141" type="" in="b148" creator="0" insign="mere" outsign="more"/>
<align out="a144 a145" type="" in="b155" creator="0" insign="lidelserne" outsign="the suffering"/>
<align out="a146" type="" in="b156" creator="0" insign="." outsign="."/>
<align out="a117" type="" in="b125" creator="0" insign="har" outsign="bears"/>
<align out="a118 a119 a120 a121 a122" type="" in="b126" creator="0" insign="hobedansvaret" outsign="the bulk of the responsibility"/>
<align out="a142" type="" in="b149 b150" creator="0" insign="for at" outsign="to"/>
<align out="a143" type="" in="b151 b152 b153 b154" creator="0" insign="bringe en ende på" outsign="end"/>
</DTAGalign>
