<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'HERLIGT HUNDELIV'</title>
      </titleStmt>
      <extent words=177>177 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>HERLIGT HUNDELIV</title>
            <author gender=f born=1949>Topp, Karina</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1991-06-30</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1991-06-30</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T8.10">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=Bjxw>
<body>
<div1 type=main>
<p>
<s>
<W id="43" lemma="mange" msd="ANC[CN]PU=[DI]U" in="2:mod" out="1:nobj">Flere</W>
<W id="44" lemma="gang" msd="NCCPU==I" in="-1:nobj" out="">gange</W>
<W id="45" lemma="have" msd="VADR=----A-" in="" out="-2:mod|2:subj|3:vobj|19:pnct">har</W>
<W id="46" lemma="Brian" msd="NP--U==-" in="1:namef" out="">Brian</W>
<W id="47" lemma="Sand" msd="NP--U==-" in="-2:subj|1:[subj]|2:[subj]" out="-1:namef">Sand</W>
<W id="48" lemma="være" msd="VAPA=S[CN]I[ARU]-U" in="-3:vobj" out="-1:[subj]|1:vobj|5:pnct|6:mod">været</W>
<W id="49" lemma="ledsage" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]|1:pobj">ledsaget</W>
<W id="50" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="51" lemma="sin" msd="PO3CSUSYU" in="-1:nobj" out="1:possd">sin</W>
<W id="52" lemma="hund" msd="NCCSU==I" in="-1:possd" out="">hund</W>
<W id="53" lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W id="54" lemma="når" msd="CS" in="-6:mod" out="2:vobj">når</W>
<W id="55" lemma="tur" msd="NCCSU==D" in="1:subj" out="">turen</W>
<W id="56" lemma="gå" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:lobj|3:mod">gik</W>
<W id="57" lemma="til" msd="SP" in="-1:lobj" out="1:nobj">til</W>
<W id="58" lemma="Polen" msd="NP--U==-" in="-1:nobj" out="">Polen</W>
<W id="59" lemma="for" msd="SP" in="-3:mod" out="1:nobj">for</W>
<W id="60" lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W id="61" lemma="stå" msd="VAF-=----A-" in="-1:vobj" out="1:pobj">stå</W>
<W id="62" lemma="på" msd="SP" in="-1:pobj" out="1:nobj">på</W>
<W id="63" lemma="ski" msd="NCCPU==I" in="-1:nobj" out="">ski</W>
<W id="64" lemma="." msd="XP" in="-19:pnct" out="">.</W>
</s>
<s>
<W id="67" lemma="og" msd="CC" in="" out="2:conj|20:pnct">Og</W>
<W id="68" lemma="der" msd="RGU" in="1:mod" out="">der</W>
<W id="69" lemma="vække" msd="VADA=----A-" in="-2:conj" out="-1:mod|1:subj|2:mod|3:dobj|4:pnct|6:mod">vakte</W>
<W id="70" lemma="hund" msd="NCCSU==D" in="-1:subj" out="">hunden</W>
<W id="71" lemma="også" msd="RGU" in="-2:mod" out="">også</W>
<W id="72" lemma="opsigt" msd="NCCSU==I" in="-3:dobj" out="">opsigt</W>
<W id="73" lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W id="74" lemma="blandt_andet" msd="RGU" in="1:mod" out="">blandt_andet</W>
<W id="75" lemma="fordi" msd="CS" in="-6:mod" out="-1:mod|2:vobj">fordi</W>
<W id="76" lemma="Brian" msd="NP--U==-" in="1:subj" out="">Brian</W>
<W id="77" lemma="iklæde" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:iobj|2:dobj">iklædte</W>
<W id="78" lemma="den" msd="PP3CSU-NU" in="-1:iobj" out="">den</W>
<W id="79" lemma="halstørklæde" msd="NCNSU==I" in="-2:dobj" out="1:coord">halstørklæde</W>
<W id="80" lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W id="81" lemma="en" msd="PI-CSU--U" in="-1:conj" out="1:mod|2:nobj|3:mod">en</W>
<W id="82" lemma="gammel" msd="ANPCSU=IU" in="-1:mod" out="">gammel</W>
<W id="83" lemma="vindjakke" msd="NCCSU==I" in="-2:nobj" out="">vindjakke</W>
<W id="84" lemma="med" msd="SP" in="-3:mod" out="2:nobj">med</W>
<W id="85" lemma="opsmøget" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">opsmøgede</W>
<W id="86" lemma="ærme" msd="NCNPU==I" in="-2:nobj" out="-1:mod">ærmer</W>
<W id="87" lemma="." msd="XP" in="-20:pnct" out="">.</W>
</s>
<s>
<W id="90" lemma="dels" msd="RGU" in="8:mod" out="">Dels</W>
<W id="91" lemma="for" msd="SP" in="" out="1:nobj|7:coord|15:pnct">for</W>
<W id="92" lemma="at" msd="CS" in="-1:nobj" out="3:vobj">at</W>
<W id="93" lemma="den" msd="PP3CSU-NU" in="2:subj|3:[subj]" out="">den</W>
<W id="94" lemma="ikke" msd="RGU" in="1:mod" out="">ikke</W>
<W id="95" lemma="skulle" msd="VADA=----A-" in="-3:vobj" out="-2:subj|-1:mod|1:vobj|2:pnct">skulle</W>
<W id="96" lemma="fryse" msd="VAF-=----A-" in="-1:vobj" out="-3:[subj]">fryse</W>
<W id="97" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="98" lemma="dels" msd="RGU" in="-7:coord" out="-8:mod|1:conj">dels</W>
<W id="99" lemma="for" msd="SP" in="-1:conj" out="1:nobj">for</W>
<W id="100" lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W id="101" lemma="mildne" msd="VAF-=----A-" in="-1:vobj" out="1:dobj">mildne</W>
<W id="102" lemma="den" msd="PD-NSU--U" in="-1:dobj" out="2:mod|3:nobj">det</W>
<W id="103" lemma="lidt" msd="ANP---=-R" in="1:mod" out="">lidt</W>
<W id="104" lemma="voldsom" msd="ANP[CN]SU=DU" in="-2:mod" out="-1:mod">voldsomme</W>
<W id="105" lemma="udseende" msd="NCNSU==I" in="-3:nobj" out="">udseende</W>
<W id="106" lemma="." msd="XP" in="-15:pnct" out="">.</W>
</s>
<s>
<W id="109" lemma="og" msd="CC" in="" out="2:conj|12:pnct">Og</W>
<W id="110" lemma="hund" msd="NCCSU==D" in="1:subj|3:[subj]" out="">hunden</W>
<W id="111" lemma="elske" msd="VADA=----A-" in="-2:conj" out="-1:subj|1:dobj">elskede</W>
<W id="112" lemma="at" msd="U=" in="-1:dobj" out="1:vobj">at</W>
<W id="113" lemma="fare" msd="VAF-=----A-" in="-1:vobj" out="-3:[subj]|1:pobj|5:lobj">fare</W>
<W id="114" lemma="efter" msd="SP" in="-1:pobj" out="1:nobj">efter</W>
<W id="115" lemma="familie" msd="NCCSU==D" in="-1:nobj" out="1:mod">familien</W>
<W id="116" lemma="på" msd="SP" in="-1:mod" out="1:nobj">på</W>
<W id="117" lemma="ski" msd="NCCPU==I" in="-1:nobj" out="">ski</W>
<W id="118" lemma="ned" msd="RGU" in="-5:lobj" out="1:mod">ned</W>
<W id="119" lemma="ad" msd="SP" in="-1:mod" out="1:nobj">ad</W>
<W id="120" lemma="bakke" msd="NCCPU==D" in="-1:nobj" out="">bakkerne</W>
<W id="121" lemma="." msd="XP" in="-12:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="126" lemma="ligne" msd="VADR=----A-" in="" out="1:dobj">LIGNER</W>
<W id="127" lemma="en" msd="PI-CSU--U" in="-1:dobj" out="1:nobj">EN</W>
<W id="128" lemma="gris" msd="NCCSU==I" in="-1:nobj" out="">GRIS</W>
</s>
</p>
<p>
<s>
<W id="133" lemma="&amp;quot;" msd="XP" in="2:pnct" out="">"</W>
<W id="134" lemma="der" msd="U=" in="1:expl" out="">Der</W>
<W id="135" lemma="være" msd="VADR=----A-" in="" out="-1:expl|-2:pnct|1:mod|2:dobj|20:pnct">er</W>
<W id="136" lemma="tit" msd="RGP" in="-1:mod" out="">tit</W>
<W id="137" lemma="nogen" msd="PI-[CN]PU--U" in="-2:dobj" out="1:pnct|2:ref|3:rel">nogle</W>
<W id="138" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="139" lemma="der" msd="U=" in="-2:ref|1:subj" out="">der</W>
<W id="140" lemma="sige" msd="VADR=----A-" in="-3:rel" out="-1:subj|1:pnct|2:dobj">siger</W>
<W id="141" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="142" lemma="at" msd="CS" in="-2:dobj" out="2:vobj">at</W>
<W id="143" lemma="hund" msd="NCCSU==D" in="1:subj|7:[subj]" out="">hunden</W>
<W id="144" lemma="ligne" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:dobj|5:coord">ligner</W>
<W id="145" lemma="en" msd="PI-CSU--U" in="-1:dobj" out="1:nobj">en</W>
<W id="146" lemma="gris" msd="NCCSU==I" in="-1:nobj" out="1:pnct|2:conj">gris</W>
<W id="147" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="148" lemma="tapir" msd="NCCSU==I" in="-2:conj" out="">tapir</W>
<W id="149" lemma="eller" msd="CC" in="-5:coord" out="1:conj">eller</W>
<W id="150" lemma="have" msd="VADR=----A-" in="-1:conj" out="-7:[subj]|1:dobj">har</W>
<W id="151" lemma="mund" msd="NCCSU==I" in="-1:dobj" out="1:mod">mund</W>
<W id="152" lemma="som" msd="U=" in="-1:mod" out="1:nobj">som</W>
<W id="153" lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:nobj">en</W>
<W id="154" lemma="haj" msd="NCCSU==I" in="-1:nobj" out="">haj</W>
<W id="155" lemma="." msd="XP" in="-20:pnct" out="">.</W>
</s>
<s>
<W id="158" lemma="så" msd="RGU" in="" out="14:vobj|26:pnct">Så</W>
<W id="159" lemma="for" msd="SP" in="13:mod" out="1:nobj|12:pnct">for</W>
<W id="160" lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W id="161" lemma="mildne" msd="VAF-=----A-" in="-1:vobj" out="1:dobj|4:coord">mildne</W>
<W id="162" lemma="den" msd="PD-NSU--U" in="-1:dobj" out="1:mod|2:nobj">det</W>
<W id="163" lemma="bastant" msd="ANP[CN]SU=DU" in="-1:mod" out="">bastante</W>
<W id="164" lemma="udseende" msd="NCNSU==I" in="-2:nobj" out="">udseende</W>
<W id="165" lemma="og" msd="CC" in="-4:coord" out="1:conj">og</W>
<W id="166" lemma="tage" msd="VAF-=----A-" in="-1:conj" out="1:dobj">tage</W>
<W id="167" lemma="brod" msd="NCCSU==D" in="-1:dobj" out="1:pobj">brodden</W>
<W id="168" lemma="af" msd="SP" in="-1:pobj" out="2:nobj">af</W>
<W id="169" lemma="eventuel" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">eventuelle</W>
<W id="170" lemma="aggression" msd="NCCPU==I" in="-2:nobj" out="-1:mod">aggressioner</W>
<W id="171" lemma="," msd="XP" in="-12:pnct" out="">,</W>
<W id="172" lemma="kalde" msd="VADR=----A-" in="-14:vobj" out="-13:mod|1:subj|2:mod|3:dobj|6:pred|7:pnct|8:mod">kalder</W>
<W id="173" lemma="jeg" msd="PP1CSN-NU" in="-1:subj" out="">jeg</W>
<W id="174" lemma="altid" msd="RGU" in="-2:mod" out="">altid</W>
<W id="175" lemma="den" msd="PD-CSU--U" in="-3:dobj" out="1:mod|2:nobj">den</W>
<W id="176" lemma="forhåndenværende" msd="ANP[CN][SP]U=[DI]U" in="-1:mod" out="">forhåndenværende</W>
<W id="177" lemma="hund" msd="NCCSU==I" in="-2:nobj" out="">hund</W>
<W id="178" lemma="pølse" msd="NCCSU==I" in="-6:pred" out="">Pølse</W>
<W id="179" lemma="," msd="XP" in="-7:pnct" out="">,</W>
<W id="180" lemma="når" msd="CS" in="-8:mod" out="2:vobj">når</W>
<W id="181" lemma="vi" msd="PP1CPN-NU" in="1:subj" out="">vi</W>
<W id="182" lemma="møde" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:dobj">møder</W>
<W id="183" lemma="fremmed" msd="ANP[CN]PU=[DI]U" in="-1:dobj" out="">fremmede</W>
<W id="184" lemma="." msd="XP" in="-26:pnct" out="">.</W>
</s>
<s>
<W id="187" lemma="det" msd="PP3NSU-NU" in="1:subj" out="">Det</W>
<W id="188" lemma="fremkalde" msd="VADR=----A-" in="" out="-1:subj|1:dobj|2:pnct">fremkalder</W>
<W id="189" lemma="smil" msd="NCNPU==I" in="-1:dobj" out="">smil</W>
<W id="190" lemma="." msd="XP" in="-2:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="195" lemma="men" msd="CC" in="" out="2:conj|8:pnct|9:pnct">Men</W>
<W id="196" lemma="de" msd="PP3[CN]PN-NU" in="1:subj" out="">de</W>
<W id="197" lemma="være" msd="VADR=----A-" in="-2:conj" out="-1:subj|1:mod|2:pred|3:pnct|4:&lt;mod&gt;|5:&lt;pred&gt;">er</W>
<W id="198" lemma="jo" msd="RGU" in="-1:mod" out="">jo</W>
<W id="199" lemma="smuk" msd="ANP[CN]PU=[DI]U" in="-2:pred" out="">smukke</W>
<W id="200" lemma="-" msd="XP" in="-3:pnct" out=""> - </W>
<W id="201" lemma="ikke" msd="RGU" in="-4:&lt;mod&gt;" out="">ikke</W>
<W id="202" lemma="grim" msd="ANP[CN]PU=[DI]U" in="-5:&lt;pred&gt;" out="">grimme</W>
<W id="203" lemma="." msd="XP" in="-8:pnct" out="">.</W>
<W id="204" lemma="&amp;quot;" msd="XP" in="-9:pnct" out="">"</W>
</s>
</p>
<p>
<s>
<W id="209" lemma="Brian" msd="NP--U==-" in="1:namef" out="">Brian</W>
<W id="210" lemma="Sand" msd="NP--U==-" in="1:subj" out="-1:namef">Sand</W>
<W id="211" lemma="mindes" msd="VEDR=----A-" in="" out="-1:subj|1:dobj">mindes</W>
<W id="212" lemma="en" msd="PI-CSU--U" in="-1:dobj" out="1:nobj|4:mod|8:pnct|17:xpl">en</W>
<W id="213" lemma="anden" msd="PI-CSU--U" in="-1:nobj" out="1:mod|2:nobj">anden</W>
<W id="214" lemma="pudsig" msd="ANPCSU=IU" in="-1:mod" out="">pudsig</W>
<W id="215" lemma="episode" msd="NCCSU==I" in="-2:nobj" out="">episode</W>
<W id="216" lemma="angående" msd="SP" in="-4:mod" out="2:nobj">angående</W>
<W id="217" lemma="bull" msd="XF" in="1:nobj" out="">bull</W>
<W id="218" lemma="terrier" msd="NCCSG==D" in="-2:nobj" out="-1:nobj|1:possd">terrierens</W>
<W id="219" lemma="udseende" msd="NCNSU==I" in="-1:possd" out="">udseende</W>
<W id="220" lemma="&3a;" msd="XP" in="-8:pnct" out="">:</W>
</s>
</p>
<p>
<s>
<W id="225" lemma="&amp;quot;" msd="XP" in="4:pnct" out="">"</W>
<W id="226" lemma="i" msd="SP" in="3:mod" out="1:nobj">I</W>
<W id="227" lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:nobj">en</W>
<W id="228" lemma="strøgbutik" msd="NCCSU==I" in="-1:nobj" out="">strøgbutik</W>
<W id="229" lemma="møde" msd="VADA=----A-" in="-17:xpl" out="-3:mod|-4:pnct|1:subj|2:dobj|12:pnct">mødte</W>
<W id="230" lemma="jeg" msd="PP1CSN-NU" in="-1:subj" out="">jeg</W>
<W id="231" lemma="en" msd="PI-CSU--U" in="-2:dobj" out="1:mod|2:nobj|3:pnct|4:ref|6:rel">en</W>
<W id="232" lemma="lille" msd="ANP[CN]SU=[DI]U" in="-1:mod" out="">lille</W>
<W id="233" lemma="dreng" msd="NCCSU==I" in="-2:nobj" out="">dreng</W>
<W id="234" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="235" lemma="der" msd="U=" in="-4:ref|2:subj" out="">der</W>
<W id="236" lemma="næppe" msd="RGU" in="1:mod" out="">næppe</W>
<W id="237" lemma="være" msd="VADA=----A-" in="-6:rel" out="-1:mod|-2:subj|1:pred">var</W>
<W id="238" lemma="høj" msd="ANC[CN][SP]U=[DI]U" in="-1:pred" out="1:pobj">højere</W>
<W id="239" lemma="end" msd="CS" in="-1:pobj" out="1:nobj">end</W>
<W id="240" lemma="hund" msd="NCCSU==D" in="-1:nobj" out="">hunden</W>
<W id="241" lemma="." msd="XP" in="-12:pnct" out="">.</W>
<W id="242" lemma="&amp;quot;" msd="XP" in="3:pnct" out="">"</W>
</s>
<s>
<W id="245" lemma="se" msd="VAM-=------" in="9:qobj" out="-3:pnct|1:voc|2:pnct|3:conj|8:pnct">Se</W>
<W id="246" lemma="mor" msd="NCCSU==I" in="-1:voc" out="">mor</W>
<W id="247" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="248" lemma="være" msd="VADR=----A-" in="-3:conj" out="1:subj|2:mod|3:pred|4:pnct">er</W>
<W id="249" lemma="den" msd="PP3CSU-NU" in="-1:subj" out="">den</W>
<W id="250" lemma="ikke" msd="RGU" in="-2:mod" out="">ikke</W>
<W id="251" lemma="sød" msd="ANPCSU=IU" in="-3:pred" out="">sød</W>
<W id="252" lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W id="253" lemma="&amp;quot;" msd="XP" in="-8:pnct" out="">"</W>
<W id="254" lemma="læspe" msd="VADA=----A-" in="" out="-9:qobj|1:subj|2:pnct">læspede</W>
<W id="255" lemma="han" msd="PP3CSN-NU" in="-1:subj" out="">han</W>
<W id="256" lemma="." msd="XP" in="-2:pnct" out="">.</W>
</s>
<s>
<W id="259" lemma="det" msd="PP3NSU-NU" in="1:dobj" out="">Det</W>
<W id="260" lemma="synes" msd="VEDA=----A-" in="" out="-1:dobj|1:subj|2:mod|3:pnct|5:conj">syntes</W>
<W id="261" lemma="mor" msd="NCCSU==I" in="-1:subj" out="">mor</W>
<W id="262" lemma="ikke" msd="RGU" in="-2:mod" out="">ikke</W>
<W id="263" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="264" lemma="hun" msd="PP3CSN-NU" in="1:subj" out="">hun</W>
<W id="265" lemma="se" msd="VADA=----A-" in="-5:conj" out="-1:subj|1:dobj|4:pnct|5:coord">så</W>
<W id="266" lemma="den" msd="PD-CSU--U" in="-1:dobj" out="1:nobj">den</W>
<W id="267" lemma="anden" msd="PI-CSU--U" in="-1:nobj" out="1:nobj">anden</W>
<W id="268" lemma="vej" msd="NCCSU==I" in="-1:nobj" out="">vej</W>
<W id="269" lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W id="270" lemma="men" msd="CC" in="-5:coord" out="2:conj">men</W>
<W id="271" lemma="han" msd="PP3CSN-NU" in="1:subj|6:[subj]" out="">han</W>
<W id="272" lemma="trække" msd="VADA=----A-" in="-2:conj" out="-1:subj|1:dobj|2:mod|4:coord">trak</W>
<W id="273" lemma="hun" msd="PP3CSU-NU" in="-1:dobj" out="">hende</W>
<W id="274" lemma="i" msd="SP" in="-2:mod" out="1:nobj">i</W>
<W id="275" lemma="frakke" msd="NCCSU==D" in="-1:nobj" out="">frakken</W>
<W id="276" lemma="og" msd="CC" in="-4:coord" out="1:conj">og</W>
<W id="277" lemma="fortsætte" msd="VADA=----A-" in="-1:conj" out="-6:[subj]|1:pnct|3:xpl">fortsatte</W>
<W id="278" lemma="&3a;" msd="XP" in="-1:pnct" out="">:</W>
<W id="279" lemma="&amp;quot;" msd="XP" in="1:pnct" out="">"</W>
<W id="280" lemma="se" msd="VAM-=------" in="-3:xpl" out="-1:pnct|1:voc|2:pnct|4:conj|7:pnct|8:pnct">Se</W>
<W id="281" lemma="mor" msd="NCCSU==I" in="-1:voc" out="">mor</W>
<W id="282" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="283" lemma="den" msd="PP3CSU-NU" in="1:subj" out="">den</W>
<W id="284" lemma="ligne" msd="VADR=----A-" in="-4:conj" out="-1:subj|1:dobj">ligner</W>
<W id="285" lemma="en" msd="PI-CSU--U" in="-1:dobj" out="1:nobj">en</W>
<W id="286" lemma="hund" msd="NCCSU==I" in="-1:nobj" out="">hund</W>
<W id="287" lemma="." msd="XP" in="-7:pnct" out="">.</W>
<W id="288" lemma="&amp;quot;" msd="XP" in="-8:pnct" out="">"</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
