<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'DANSK ROCK ER MAGELIG OG MIDDELMÅDIG'</title>
      </titleStmt>
      <extent words=174>174 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>DANSK ROCK ER MAGELIG OG MIDDELMÅDIG</title>
            <author gender=m born=1958>Jungersen, Steffen</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1991-07-02</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1991-07-02</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T6.15">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=BkmF>
<body>
<div1 type=main>
<p>
<s>
<W id="43" lemma="dansk" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">DANSKE</W>
<W id="44" lemma="rockmusiker" msd="NCCPU==I" in="1:subj" out="-1:mod">rockmusikere</W>
<W id="45" lemma="du" msd="VADR=----A-" in="7:qobj" out="-1:subj|1:mod|2:pobj|6:pnct">duer</W>
<W id="46" lemma="ikke" msd="RGU" in="-1:mod" out="">ikke</W>
<W id="47" lemma="til" msd="SP" in="-2:pobj" out="1:nobj">til</W>
<W id="48" lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W id="49" lemma="sige" msd="VAF-=----A-" in="-1:vobj" out="1:pobj">sige</W>
<W id="50" lemma="fra" msd="RGU" in="-1:pobj" out="">fra</W>
<W id="51" lemma="," msd="XP" in="-6:pnct" out="">,</W>
<W id="52" lemma="mene" msd="VADR=----A-" in="" out="-7:qobj|1:subj|2:pnct">mener</W>
<W id="53" lemma="forfatter" msd="NCCSU==D" in="-1:subj" out="">forfatteren</W>
<W id="54" lemma="." msd="XP" in="-2:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="59" lemma="&amp;quot;" msd="XP" in="6:pnct" out="">"</W>
<W id="60" lemma="hverken" msd="RGU" in="2:mod" out="">HVERKEN</W>
<W id="61" lemma="digte" msd="VAPR=[SP][CN][DI]A-U" in="3:mod" out="1:coord">digtende</W>
<W id="62" lemma="eller" msd="CC" in="-1:coord" out="-2:mod|1:conj">eller</W>
<W id="63" lemma="male" msd="VAPR=[SP][CN][DI]A-U" in="-1:conj" out="">malende</W>
<W id="64" lemma="kunstner" msd="NCCPU==I" in="1:subj|2:[subj]" out="-3:mod">kunstnere</W>
<W id="65" lemma="ville" msd="VADA=----A-" in="15:qobj" out="-1:subj|-6:pnct|1:vobj|13:pnct|14:pnct">ville</W>
<W id="66" lemma="stå" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]|1:dobj">stå</W>
<W id="67" lemma="model" msd="NCCSU==I" in="-1:dobj" out="1:pobj">model</W>
<W id="68" lemma="til" msd="SP" in="-1:pobj" out="1:nobj">til</W>
<W id="69" lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:mod|2:nobj">en</W>
<W id="70" lemma="tilsvarende" msd="ANP[CN][SP]U=[DI]U" in="-1:mod" out="">tilsvarende</W>
<W id="71" lemma="udgave" msd="NCCSU==I" in="-2:nobj" out="1:pobj">udgave</W>
<W id="72" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="73" lemma="selvros" msd="NCCSU==I" in="-1:nobj" out="1:coord|3:mod">selvros</W>
<W id="74" lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W id="75" lemma="rygklapperi" msd="NCNSU==I" in="-1:conj" out="">rygklapperi</W>
<W id="76" lemma="i" msd="SP" in="-3:mod" out="1:nobj">i</W>
<W id="77" lemma="medie" msd="NCNPU==D" in="-1:nobj" out="">medierne</W>
<W id="78" lemma="," msd="XP" in="-13:pnct" out="">,</W>
<W id="79" lemma="&amp;quot;" msd="XP" in="-14:pnct" out="">"</W>
<W id="80" lemma="skrive" msd="VADR=----A-" in="" out="-15:qobj|7:subj|8:pnct">skriver</W>
<W id="81" lemma="Anders" msd="NP--U==-" in="6:namef" out="">Anders</W>
<W id="82" lemma="Rou" msd="NP--U==-" in="5:namel" out="">Rou</W>
</s>
</p>
<p>
<s>
<W id="87" lemma="Jensen" msd="NP--U==-" in="-7:subj" out="-6:namef|-5:namel">Jensen</W>
<W id="88" lemma="." msd="XP" in="-8:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="93" lemma="med" msd="SP" in="" out="1:nobj|4:pred|44:pnct">MED</W>
<W id="94" lemma="adresse" msd="NCCSU==I" in="-1:nobj" out="1:coord">adresse</W>
<W id="95" lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W id="96" lemma="postnummer" msd="NCNSU==I" in="-1:conj" out="">postnummer</W>
<W id="97" lemma="til" msd="SP" in="-4:pred" out="1:nobj">til</W>
<W id="98" lemma="rockmusiker" msd="NCCPU==D" in="-1:nobj" out="1:pnct|2:ref|3:rel">rockmusikerne</W>
<W id="99" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="100" lemma="der" msd="U=" in="-2:ref|1:subj" out="">der</W>
<W id="101" lemma="stille" msd="VADR=----A-" in="-3:rel" out="-1:subj|1:avobj|8:mod">stiller</W>
<W id="102" lemma="op" msd="RGU" in="-1:avobj" out="1:pobj">op</W>
<W id="103" lemma="til" msd="SP" in="-1:pobj" out="1:nobj">til</W>
<W id="104" lemma="interview" msd="NCNPU==I" in="-1:nobj" out="1:mod">interviews</W>
<W id="105" lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W id="106" lemma="tv" msd="NCNSU==I" in="-1:nobj" out="1:coord">TV</W>
<W id="107" lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W id="108" lemma="avis" msd="NCCPU==I" in="-1:conj" out="">aviser</W>
<W id="109" lemma="med" msd="SP" in="-8:mod" out="2:nobj">med</W>
<W id="110" lemma="&amp;quot;" msd="XP" in="1:pnct" out="">"</W>
<W id="111" lemma="den" msd="PD-CSU--U" in="-2:nobj" out="-1:pnct|1:mod|2:nobj|5:pnct|6:ref|7:rel|25:pnct">den</W>
<W id="112" lemma="speciel" msd="ANP[CN]SU=DU" in="-1:mod" out="">specielle</W>
<W id="113" lemma="form" msd="NCCSU==I" in="-2:nobj" out="1:pobj">form</W>
<W id="114" lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W id="115" lemma="hukommelsestab" msd="NCNSU==I" in="-1:nobj" out="">hukommelsestab</W>
<W id="116" lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W id="117" lemma="der" msd="U=" in="-6:ref|1:subj" out="">der</W>
<W id="118" lemma="gå" msd="VADR=----A-" in="-7:rel" out="-1:subj|1:avobj">går</W>
<W id="119" lemma="ud" msd="RGU" in="-1:avobj" out="1:pobj">ud</W>
<W id="120" lemma="på" msd="SP" in="-1:pobj" out="1:nobj">på</W>
<W id="121" lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W id="122" lemma="fremhæve" msd="VAF-=----A-" in="-1:vobj" out="2:dobj|5:pobj">fremhæve</W>
<W id="123" lemma="netop" msd="RGU" in="1:mod" out="">netop</W>
<W id="124" lemma="den" msd="PD-CSU--U" in="-2:dobj" out="-1:mod|1:mod|2:nobj">den</W>
<W id="125" lemma="ny" msd="ANS[CN][SP]U=DU" in="-1:mod" out="">nyeste</W>
<W id="126" lemma="plade" msd="NCCSU==I" in="-2:nobj" out="">plade</W>
<W id="127" lemma="som" msd="U=" in="-5:pobj" out="1:nobj">som</W>
<W id="128" lemma="den" msd="PD-CSU--U" in="-1:nobj" out="2:mod|3:pnct|5:mod">den</W>
<W id="129" lemma="hidtil" msd="RGU" in="1:mod" out="">hidtil</W>
<W id="130" lemma="god" msd="ANS[CN][SP]U=DU" in="-2:mod" out="-1:mod">bedste</W>
<W id="131" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="132" lemma="meget" msd="ANS---=-R" in="1:mod" out="">mest</W>
<W id="133" lemma="ærlig" msd="ANP[CN]SU=DU" in="-5:mod" out="-1:mod|1:coord">ærlige</W>
<W id="134" lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W id="135" lemma="oprigtig" msd="ANP[CN]SU=DU" in="-1:conj" out="">oprigtige</W>
<W id="136" lemma="&amp;quot;" msd="XP" in="-25:pnct" out="">"</W>
<W id="137" lemma="." msd="XP" in="-44:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="142" lemma="&amp;quot;" msd="XP" in="2:pnct" out="">"</W>
<W id="143" lemma="man" msd="PI-C[SP]N--U" in="1:subj|2:[subj]" out="">MAN</W>
<W id="144" lemma="måtte" msd="VADR=----A-" in="" out="-1:subj|-2:pnct|1:vobj|9:pnct">må</W>
<W id="145" lemma="kritisere" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]|1:dobj">kritisere</W>
<W id="146" lemma="den" msd="PD-NSU--U" in="-1:dobj" out="1:mod|2:nobj">det</W>
<W id="147" lemma="kuldslået" msd="ANP[CN]SU=DU" in="-1:mod" out="">kuldslåede</W>
<W id="148" lemma="fornuftsægteskab" msd="NCNSU==I" in="-2:nobj" out="1:pobj">fornuftsægteskab</W>
<W id="149" lemma="med" msd="SP" in="-1:pobj" out="1:nobj">med</W>
<W id="150" lemma="medie" msd="NCNPU==D" in="-1:nobj" out="1:coord">medierne</W>
<W id="151" lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W id="152" lemma="branche" msd="NCCSU==D" in="-1:conj" out="">branchen</W>
<W id="153" lemma="." msd="XP" in="-9:pnct" out="">.</W>
</s>
<s>
<W id="156" lemma="den" msd="PD-CSU--U" in="38:qobj" out="1:nobj|2:pnct|3:ref|5:rel|37:pnct">Den</W>
<W id="157" lemma="måde" msd="NCCSU==I" in="-1:nobj" out="">måde</W>
<W id="158" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="159" lemma="hvorpå" msd="RGU" in="-3:ref|2:mod" out="">hvorpå</W>
<W id="160" lemma="rock" msd="NCCSU==D" in="1:subj" out="">rocken</W>
<W id="161" lemma="sejre" msd="VADR=----A-" in="-5:rel" out="-1:subj|-2:mod|1:dobj|2:pred|3:mod">sejrer</W>
<W id="162" lemma="sig" msd="PP3[CN][SP]U-YU" in="-1:dobj" out="">sig</W>
<W id="163" lemma="til_døde" msd="RGU" in="-2:pred" out="">til_døde</W>
<W id="164" lemma="ved" msd="SP" in="-3:mod" out="1:nobj">ved</W>
<W id="165" lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W id="166" lemma="vinde" msd="VAF-=----A-" in="-1:vobj" out="3:dobj">vinde</W>
<W id="167" lemma="så" msd="RGU" in="1:mod" out="4:nobj">så</W>
<W id="168" lemma="meget" msd="ANPCSU=[DI]U" in="1:mod" out="-1:mod">megen</W>
<W id="169" lemma="overfladeopmærksomhed" msd="NCCSU==I" in="-3:dobj" out="-1:mod|1:pnct">overfladeopmærksomhed</W>
<W id="170" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="171" lemma="at" msd="CS" in="-4:nobj" out="3:vobj">at</W>
<W id="172" lemma="ingen" msd="PI-CSU--U" in="2:subj" out="">ingen</W>
<W id="173" lemma="længe" msd="RGC" in="1:mod" out="">længere</W>
<W id="174" lemma="være" msd="VADR=----A-" in="-3:vobj" out="-2:subj|-1:mod|1:pred">er</W>
<W id="175" lemma="i" msd="SP" in="-1:pred" out="1:nobj">i</W>
<W id="176" lemma="stand" msd="NCCSU==I" in="-1:nobj" out="1:pobj">stand</W>
<W id="177" lemma="til" msd="SP" in="-1:pobj" out="2:nobj">til</W>
<W id="178" lemma="overhovedeet" msd="XX" in="1:mod" out="">overhovedeet</W>
<W id="179" lemma="at" msd="U=" in="-2:nobj" out="-1:mod|1:vobj">at</W>
<W id="180" lemma="huske" msd="VAF-=----A-" in="-1:vobj" out="1:pnct|2:dobj">huske</W>
<W id="181" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="182" lemma="hvad" msd="PT-[CN]SU--U" in="-2:dobj" out="1:ref|4:rel">hvad</W>
<W id="183" lemma="der" msd="U=" in="-1:ref|3:subj" out="">der</W>
<W id="184" lemma="fra" msd="SP" in="2:mod" out="1:nobj">fra</W>
<W id="185" lemma="begyndelse" msd="NCCSU==D" in="-1:nobj" out="">begyndelsen</W>
<W id="186" lemma="være" msd="VADA=----A-" in="-4:rel" out="-2:mod|-3:subj|1:pred|6:pnct">var</W>
<W id="187" lemma="mål" msd="NCNSU==D" in="-1:pred" out="1:coord|3:pobj">målet</W>
<W id="188" lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W id="189" lemma="mening" msd="NCCSU==D" in="-1:conj" out="1:[pobj]">meningen</W>
<W id="190" lemma="med" msd="SP" in="-3:pobj|-1:[pobj]" out="1:nobj">med</W>
<W id="191" lemma="musik" msd="NCCSU==D" in="-1:nobj" out="">musikken</W>
<W id="192" lemma="," msd="XP" in="-6:pnct" out="">,</W>
<W id="193" lemma="&amp;quot;" msd="XP" in="-37:pnct" out="">"</W>
<W id="194" lemma="skrive" msd="VADR=----A-" in="" out="-38:qobj|1:subj|2:pnct">skriver</W>
<W id="195" lemma="Jensen" msd="NP--U==-" in="-1:subj" out="">Jensen</W>
<W id="196" lemma="." msd="XP" in="-2:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="201" lemma="der" msd="U=" in="1:expl" out="">DER</W>
<W id="202" lemma="være" msd="VADR=----A-" in="" out="-1:expl|1:dobj|6:pred|8:pnct">er</W>
<W id="203" lemma="meget" msd="ANP---=-R" in="-1:dobj" out="1:nobj">meget</W>
<W id="204" lemma="meget" msd="ANC[CN]SU=IU" in="-1:nobj" out="1:pobj">mere</W>
<W id="205" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="206" lemma="samme" msd="ANP[CN][SP]U=[DI]U" in="-1:nobj" out="1:nobj">samme</W>
<W id="207" lemma="skuffe" msd="NCCSU==I" in="-1:nobj" out="">skuffe</W>
<W id="208" lemma="i" msd="SP" in="-6:pred" out="1:nobj">i</W>
<W id="209" lemma="bog" msd="NCCSU==D" in="-1:nobj" out="">bogen</W>
<W id="210" lemma="." msd="XP" in="-8:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="215" lemma="vi" msd="PP1CPN-NU" in="1:subj" out="">VI</W>
<W id="216" lemma="citere" msd="VADR=----A-" in="" out="-1:subj|1:dobj|4:pnct|13:xpl">citerer</W>
<W id="217" lemma="en" msd="PI-CSU--U" in="-1:dobj" out="1:mod|2:nobj">en</W>
<W id="218" lemma="sidste" msd="ANP[CN][SP]U=[DI]U" in="-1:mod" out="">sidste</W>
<W id="219" lemma="opsang" msd="NCCSU==I" in="-2:nobj" out="">opsang</W>
<W id="220" lemma="&3a;" msd="XP" in="-4:pnct" out="">:</W>
</s>
</p>
<p>
<s>
<W id="225" lemma="&amp;quot;" msd="XP" in="4:pnct" out="">"</W>
<W id="226" lemma="rockmusik" msd="NCCSU==I" in="3:subj" out="1:mod">ROCKMUSIK</W>
<W id="227" lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W id="228" lemma="Danmark" msd="NP--U==-" in="-1:nobj" out="">Danmark</W>
<W id="229" lemma="definere" msd="VADR=----P-" in="-13:xpl" out="-3:subj|-4:pnct|1:pobj|29:pnct">defineres</W>
<W id="230" lemma="ved" msd="SP" in="-1:pobj" out="1:nobj">ved</W>
<W id="231" lemma="den" msd="PD-NSU--U" in="-1:nobj" out="1:nobj|2:pnct|3:ref|17:rel">det</W>
<W id="232" lemma="navn" msd="NCNSU==I" in="-1:nobj" out="">navn</W>
<W id="233" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="234" lemma="som" msd="U=" in="-3:ref|14:subj|15:[subj]|19:[subj]" out="">som</W>
<W id="235" lemma="på" msd="SP" in="13:mod" out="1:nobj">på</W>
<W id="236" lemma="en" msd="PI-NSU--U" in="-1:nobj" out="1:mod|2:nobj">et</W>
<W id="237" lemma="give" msd="VAPA=S[CN]IA-U" in="-1:mod" out="">givet</W>
<W id="238" lemma="tidspunkt" msd="NCNSU==I" in="-2:nobj" out="">tidspunkt</W>
<W id="239" lemma="via" msd="SP" in="9:mod" out="1:nobj">via</W>
<W id="240" lemma="sin" msd="PO3NSUSYU" in="-1:nobj" out="1:possd|2:pnct|3:conj|5:coord">sit</W>
<W id="241" lemma="blikfang" msd="NCNSU==I" in="-1:possd" out="">blikfang</W>
<W id="242" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="243" lemma="sin" msd="PO3NSUSYU" in="-3:conj" out="1:possd">sit</W>
<W id="244" lemma="privatliv" msd="NCNSU==I" in="-1:possd" out="">privatliv</W>
<W id="245" lemma="og" msd="CC" in="-5:coord" out="1:conj">og</W>
<W id="246" lemma="sin" msd="PO3CSUSYU" in="-1:conj" out="1:possd">sin</W>
<W id="247" lemma="popularitet" msd="NCCSU==I" in="-1:possd" out="">popularitet</W>
<W id="248" lemma="kunne" msd="VADR=----A-" in="-17:rel" out="-14:subj|-13:mod|-9:mod|1:vobj">kan</W>
<W id="249" lemma="sælge" msd="VAF-=----A-" in="-1:vobj" out="-15:[subj]|1:dobj|3:coord">sælge</W>
<W id="250" lemma="mange" msd="ANS[CN]PU=[DI]U" in="-1:dobj" out="1:nobj">flest</W>
<W id="251" lemma="avis" msd="NCCPU==I" in="-1:nobj" out="">aviser</W>
<W id="252" lemma="og" msd="CC" in="-3:coord" out="1:conj">og</W>
<W id="253" lemma="trække" msd="VAF-=----A-" in="-1:conj" out="-19:[subj]|1:dobj|3:lobj">trække</W>
<W id="254" lemma="mange" msd="ANS[CN]PU=[DI]U" in="-1:dobj" out="1:nobj">flest</W>
<W id="255" lemma="seer" msd="NCCPU==I" in="-1:nobj" out="">seere</W>
<W id="256" lemma="til" msd="SP" in="-3:lobj" out="1:nobj">til</W>
<W id="257" lemma="skærm" msd="NCCSU==D" in="-1:nobj" out="">skærmen</W>
<W id="258" lemma="." msd="XP" in="-29:pnct" out="">.</W>
</s>
<s>
<W id="261" lemma="C." msd="NP--U==-" in="2:namef" out="1:namef">C.</W>
<W id="262" lemma="V." msd="NP--U==-" in="-1:namef" out="">V.</W>
<W id="263" lemma="Jørgensen" msd="NP--U==-" in="1:subj" out="-2:namef">Jørgensen</W>
<W id="264" lemma="være" msd="VADR=----A-" in="" out="-1:subj|1:mod|2:pred|5:pnct">er</W>
<W id="265" lemma="altså" msd="RGU" in="-1:mod" out="">altså</W>
<W id="266" lemma="en" msd="PI-CSU--U" in="-2:pred" out="1:mod|2:nobj">en</W>
<W id="267" lemma="lousy" msd="ANP[CN][SP]U=[DI]U" in="-1:mod" out="">lousy</W>
<W id="268" lemma="rockmusiker" msd="NCCSU==I" in="-2:nobj" out="">rockmusiker</W>
<W id="269" lemma="." msd="XP" in="-5:pnct" out="">.</W>
</s>
<s>
<W id="272" lemma="men" msd="CC" in="" out="2:conj|7:pnct|8:pnct">Men</W>
<W id="273" lemma="Anne" msd="NP--U==-" in="1:namef" out="">Anne</W>
<W id="274" lemma="Linnet" msd="NP--U==-" in="-2:conj" out="-1:namef|1:pnct|2:&lt;mod&gt;">Linnet</W>
<W id="275" lemma="-" msd="XP" in="-1:pnct" out=""> - </W>
<W id="276" lemma="oh" msd="I=" in="-2:&lt;mod&gt;" out="1:list">oh</W>
<W id="277" lemma="la" msd="I=" in="-1:list" out="1:list">la</W>
<W id="278" lemma="la" msd="I=" in="-1:list" out="">la</W>
<W id="279" lemma="." msd="XP" in="-7:pnct" out="">.</W>
<W id="280" lemma="&amp;quot;" msd="XP" in="-8:pnct" out="">"</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
