<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'KØB DIN EGEN UBÅD'</title>
      </titleStmt>
      <extent words=157>157 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>KØB DIN EGEN UBÅD</title>
            <author gender=m born=1932>Thomsen, Bertel</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1991-11-27</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1991-11-27</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T9.8">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=CxTI>
<body>
<div1 type=main>
<p>
<s>
<W id="43" lemma="eneste" msd="ANP[CN][SP]U=[DI]U" in="14:subj" out="1:pobj|6:pnct|7:ref|10:rel">Eneste</W>
<W id="44" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="45" lemma="den" msd="PD-[CN]PU--U" in="-1:nobj" out="2:mod|3:nobj">de</W>
<W id="46" lemma="ellers" msd="RGU" in="1:mod" out="">ellers</W>
<W id="47" lemma="ophugningsmoden" msd="ANP[CN]PU=[DI]U" in="-2:mod" out="-1:mod">ophugningsmodne</W>
<W id="48" lemma="fartøj" msd="NCNPU==I" in="-3:nobj" out="">fartøjer</W>
<W id="49" lemma="," msd="XP" in="-6:pnct" out="">,</W>
<W id="50" lemma="der" msd="U=" in="-7:ref|3:subj|4:[subj]" out="">der</W>
<W id="51" lemma="slet" msd="RGU" in="1:mod" out="">slet</W>
<W id="52" lemma="ikke" msd="RGU" in="1:mod" out="-1:mod">ikke</W>
<W id="53" lemma="måtte" msd="VADR=----A-" in="-10:rel" out="-3:subj|-1:mod|1:vobj|3:pnct">må</W>
<W id="54" lemma="sejle" msd="VAF-=----A-" in="-1:vobj" out="-4:[subj]|1:lobj">sejle</W>
<W id="55" lemma="videre" msd="RGU" in="-1:lobj" out="">videre</W>
<W id="56" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="57" lemma="være" msd="VADR=----A-" in="" out="-14:subj|1:pred|30:pnct">er</W>
<W id="58" lemma="ubåd" msd="NCCSU==D" in="-1:pred" out="1:appr|5:ref|8:rel">ubåden</W>
<W id="59" lemma="spækhugger" msd="NCCSU==D" in="-1:appr" out="1:pnct|2:appa">Spækhuggeren</W>
<W id="60" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="61" lemma="S327" msd="XR" in="-2:appa" out="1:pnct">S327</W>
<W id="62" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="63" lemma="som" msd="U=" in="-5:ref|3:subj|4:[subj]|12:[subj]" out="">som</W>
<W id="64" lemma="siden" msd="SP" in="2:mod" out="1:nobj">siden</W>
<W id="65" lemma="1957" msd="AC---U=--" in="-1:nobj" out="">1957</W>
<W id="66" lemma="have" msd="VADR=----A-" in="-8:rel" out="-3:subj|-2:mod|1:vobj">har</W>
<W id="67" lemma="passe" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-4:[subj]|1:pobj|3:coord">passet</W>
<W id="68" lemma="på" msd="SP" in="-1:pobj" out="1:nobj">på</W>
<W id="69" lemma="Østersøen" msd="NP--U==-" in="-1:nobj" out="">Østersøen</W>
<W id="70" lemma="og" msd="CC" in="-3:coord" out="5:conj">og</W>
<W id="71" lemma="af" msd="RGU" in="4:mod" out="1:coord">af</W>
<W id="72" lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W id="73" lemma="til" msd="RGU" in="-1:conj" out="">til</W>
<W id="74" lemma="også" msd="RGU" in="1:mod" out="">også</W>
<W id="75" lemma="være" msd="VAPA=S[CN]I[ARU]-U" in="-5:conj" out="-4:mod|-1:mod|-12:[subj]|1:pred|4:mod">været</W>
<W id="76" lemma="ude" msd="RGU" in="-1:pred" out="1:mod">ude</W>
<W id="77" lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W id="78" lemma="Atlanten" msd="NP--U==-" in="-1:nobj" out="">Atlanten</W>
<W id="79" lemma="som" msd="U=" in="-4:mod" out="1:nobj">som</W>
<W id="80" lemma="enhed" msd="NCCSU==I" in="-1:nobj" out="1:pobj">enhed</W>
<W id="81" lemma="i" msd="SP" in="-1:pobj" out="1:nobj">i</W>
<W id="82" lemma="Stavlandnorth" msd="NP--U==-" in="-1:nobj" out="1:pnct|2:appa">STAVLANDNORTH</W>
<W id="83" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="84" lemma="NATO" msd="NP--G==-" in="-2:appa" out="1:mod|2:possd">NATOs</W>
<W id="85" lemma="stå" msd="VAPR=[SP][CN][DI]A-U" in="-1:mod" out="">stående</W>
<W id="86" lemma="atlanterhavsflåde" msd="NCCSU==I" in="-2:possd" out="">Atlanterhavsflåde</W>
<W id="87" lemma="." msd="XP" in="-30:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="92" lemma="&amp;quot;" msd="XP" in="2:pnct" out="">"</W>
<W id="93" lemma="auktionsbetingelse" msd="NCCPU==D" in="1:subj" out="">Auktionsbetingelserne</W>
<W id="94" lemma="sige" msd="VADR=----A-" in="20:qobj" out="-1:subj|-2:pnct|1:mod|2:pnct|3:dobj|19:pnct">siger</W>
<W id="95" lemma="simpelthen" msd="RGU" in="-1:mod" out="">simpelthen</W>
<W id="96" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="97" lemma="at" msd="CS" in="-3:dobj" out="2:vobj|5:coord">at</W>
<W id="98" lemma="spækhugger" msd="NCCSU==D" in="1:subj|2:[subj]" out="">Spækhuggeren</W>
<W id="99" lemma="skulle" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:vobj">skal</W>
<W id="100" lemma="hugge" msd="VAF-=----P-" in="-1:vobj" out="-2:[subj]|1:part">hugges</W>
<W id="101" lemma="op" msd="RGU" in="-1:part" out="">op</W>
<W id="102" lemma="og" msd="CC" in="-5:coord" out="1:pnct|2:conj">og</W>
<W id="103" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="104" lemma="at" msd="CS" in="-2:conj" out="4:vobj">at</W>
<W id="105" lemma="vis" msd="ANP[CN]PU=[DI]U" in="3:subj|4:[subj]" out="1:nobj">visse</W>
<W id="106" lemma="del" msd="NCCPU==I" in="-1:nobj" out="">dele</W>
<W id="107" lemma="derefter" msd="RGU" in="1:mod" out="">derefter</W>
<W id="108" lemma="skulle" msd="VADR=----A-" in="-4:vobj" out="-3:subj|-1:mod|1:vobj|4:pnct">skal</W>
<W id="109" lemma="aflevere" msd="VAF-=----P-" in="-1:vobj" out="-4:[subj]|1:pobj">afleveres</W>
<W id="110" lemma="til" msd="SP" in="-1:pobj" out="1:nobj">til</W>
<W id="111" lemma="søværn" msd="NCNSU==D" in="-1:nobj" out="">Søværnet</W>
<W id="112" lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W id="113" lemma="&amp;quot;" msd="XP" in="-19:pnct" out="">"</W>
<W id="114" lemma="oplyse" msd="VADR=----A-" in="" out="-20:qobj|3:subj|8:pnct">oplyser</W>
<W id="115" lemma="kommandørkaptajn" msd="NCCSU==I" in="2:title" out="">kommandørkaptajn</W>
<W id="116" lemma="Per" msd="NP--U==-" in="1:namef" out="">Per</W>
<W id="117" lemma="Mikkelsen" msd="NP--U==-" in="-3:subj" out="-1:namef|-2:title|1:mod">Mikkelsen</W>
<W id="118" lemma="på" msd="SP" in="-1:mod" out="1:nobj">på</W>
<W id="119" lemma="holm" msd="NCCSU==D" in="-1:nobj" out="1:mod">Holmen</W>
<W id="120" lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W id="121" lemma="København" msd="NP--U==-" in="-1:nobj" out="">København</W>
<W id="122" lemma="." msd="XP" in="-8:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="127" lemma="holm" msd="NCCSU==D" in="1:subj" out="">Holmen</W>
<W id="128" lemma="være" msd="VADR=----A-" in="" out="-1:subj|1:mod|2:mod|3:mod|4:pred|6:pnct">er</W>
<W id="129" lemma="såmænd" msd="RGU" in="-1:mod" out="">såmænd</W>
<W id="130" lemma="også" msd="RGU" in="-2:mod" out="">også</W>
<W id="131" lemma="snart" msd="RGU" in="-3:mod" out="">snart</W>
<W id="132" lemma="til" msd="SP" in="-4:pred" out="1:nobj">til</W>
<W id="133" lemma="salg" msd="NCNSU==I" in="-1:nobj" out="">salg</W>
<W id="134" lemma="." msd="XP" in="-6:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="139" lemma="hurtig" msd="ANPNSU=IU" in="" out="1:coord">HURTIGT</W>
<W id="140" lemma="og" msd="CC" in="-1:coord" out="1:conj">OG</W>
<W id="141" lemma="dyr" msd="ANPNSU=IU" in="-1:conj" out="">DYRT</W>
</s>
</p>
<p>
<s>
<W id="146" lemma="søværn" msd="NCNSG==D" in="2:subj" out="1:possd">Søværnets</W>
<W id="147" lemma="auktion" msd="NCCSU==I" in="-1:possd" out="">auktion</W>
<W id="148" lemma="omfatte" msd="VADR=----A-" in="" out="-2:subj|1:dobj|29:pnct">omfatter</W>
<W id="149" lemma="fire" msd="AC---U=--" in="-1:dobj|5:[subj]" out="1:nobj|2:mod|4:pnct|5:mod|12:pnct|13:conj">fire</W>
<W id="150" lemma="patruljebåd" msd="NCCPU==I" in="-1:nobj" out="">patruljebåde</W>
<W id="151" lemma="af" msd="SP" in="-2:mod" out="1:nobj">af</W>
<W id="152" lemma="Daphne-klasse" msd="NCCSU==I" in="-1:nobj" out="">Daphne-klassen</W>
<W id="153" lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W id="154" lemma="bygge" msd="VAPA=S[CN]I[ARU]-U" in="-5:mod" out="-5:[subj]|1:mod|5:mod">bygget</W>
<W id="155" lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W id="156" lemma="begyndelse" msd="NCCSU==D" in="-1:nobj" out="1:pobj">begyndelsen</W>
<W id="157" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="158" lemma="tresser" msd="NCCPU==D" in="-1:nobj" out="">tresserne</W>
<W id="159" lemma="på" msd="SP" in="-5:mod" out="1:nobj">på</W>
<W id="160" lemma="orlogsværft" msd="NCNSU==D" in="-1:nobj" out="">Orlogsværftet</W>
<W id="161" lemma="," msd="XP" in="-12:pnct" out="">,</W>
<W id="162" lemma="fem" msd="AC---U=--" in="-13:conj|10:[subj]" out="1:nobj|2:mod|8:pnct|10:mod">fem</W>
<W id="163" lemma="gasturbine-torpedobåd" msd="NCCPU==I" in="-1:nobj" out="">gasturbine-torpedobåde</W>
<W id="164" lemma="af" msd="SP" in="-2:mod" out="5:nobj">af</W>
</s>
</p>
<p>
<s>
<W id="169" lemma="søløveklasse" msd="NCCSU==D" in="-5:nobj" out="">Søløveklassen</W>
<W id="170" lemma="," msd="XP" in="-8:pnct" out="">,</W>
<W id="171" lemma="al" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">alle</W>
<W id="172" lemma="aflevere" msd="VAPA=S[CN]I[ARU]-U" in="-10:mod" out="-1:mod|-10:[subj]|1:mod|3:mod">afleveret</W>
<W id="173" lemma="fra" msd="SP" in="-1:mod" out="1:nobj">fra</W>
<W id="174" lemma="orlogsværft" msd="NCNSU==D" in="-1:nobj" out="">orlogsværftet</W>
<W id="175" lemma="i" msd="SP" in="-3:mod" out="1:nobj">i</W>
<W id="176" lemma="1965-67" msd="AC---U=--" in="-1:nobj" out="">1965-67</W>
<W id="177" lemma="." msd="XP" in="-29:pnct" out="">.</W>
</s>
<s>
<W id="180" lemma="det" msd="PP3NSU-NU" in="1:subj" out="">Det</W>
<W id="181" lemma="være" msd="VADR=----A-" in="" out="-1:subj|1:pred|4:pnct|6:xpl">er</W>
<W id="182" lemma="nogen" msd="PI-[CN]PU--U" in="-1:pred" out="1:mod|2:nobj">nogle</W>
<W id="183" lemma="hurtig" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">hurtige</W>
<W id="184" lemma="svend" msd="NCCPU==I" in="-2:nobj" out="">svende</W>
<W id="185" lemma="&3a;" msd="XP" in="-4:pnct" out="">:</W>
<W id="186" lemma="de" msd="PP3[CN]PN-NU" in="1:subj|2:[subj]" out="">de</W>
<W id="187" lemma="kunne" msd="VADR=----A-" in="-6:xpl" out="-1:subj|1:vobj|6:pnct|7:mod|18:pnct">kan</W>
<W id="188" lemma="løbe" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]|3:lobj">løbe</W>
<W id="189" lemma="op" msd="RGU" in="2:mod" out="1:mod">op</W>
<W id="190" lemma="til" msd="SP" in="-1:mod" out="1:[nobj]">til</W>
<W id="191" lemma="54" msd="AC---U=--" in="-1:[nobj]|-3:lobj" out="-2:mod|1:nobj">54</W>
<W id="192" lemma="knob" msd="NCCPU==I" in="-1:nobj" out="">knob</W>
<W id="193" lemma="," msd="XP" in="-6:pnct" out="">,</W>
<W id="194" lemma="fordi" msd="CS" in="-7:mod" out="2:vobj">fordi</W>
<W id="195" lemma="de" msd="PP3[CN]PN-NU" in="1:subj|2:[subj]" out="">de</W>
<W id="196" lemma="være" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:vobj">er</W>
<W id="197" lemma="udstyre" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]|1:pobj">udstyret</W>
<W id="198" lemma="med" msd="SP" in="-1:pobj" out="2:nobj|4:pred">med</W>
<W id="199" lemma="i_alt" msd="RGU" in="1:mod" out="">i_alt</W>
<W id="200" lemma="12.750" msd="AC---U=--" in="-2:nobj" out="-1:mod|1:nobj">12.750</W>
<W id="201" lemma="hestekraft" msd="NCCPU==I" in="-1:nobj" out="">HK</W>
<W id="202" lemma="på" msd="SP" in="-4:pred" out="1:nobj">på</W>
<W id="203" lemma="tre" msd="AC---U=--" in="-1:nobj" out="1:nobj">tre</W>
<W id="204" lemma="gasturbinemotor" msd="NCCPU==I" in="-1:nobj" out="">gasturbinemotorer</W>
<W id="205" lemma="." msd="XP" in="-18:pnct" out="">.</W>
</s>
<s>
<W id="208" lemma="men" msd="CC" in="" out="2:conj|9:pnct">Men</W>
<W id="209" lemma="det" msd="PP3NSU-NU" in="1:subj" out="3:nobj">det</W>
<W id="210" lemma="være" msd="VADR=----A-" in="-2:conj" out="-1:subj|1:pred">er</W>
<W id="211" lemma="dyr" msd="ANPNSU=IU" in="-1:pred" out="">dyrt</W>
<W id="212" lemma="at" msd="U=" in="-3:nobj" out="1:vobj">at</W>
<W id="213" lemma="holde" msd="VAF-=----A-" in="-1:vobj" out="1:dobj|2:pred">holde</W>
<W id="214" lemma="de" msd="PP3[CN]PU-NU" in="-1:dobj" out="">dem</W>
<W id="215" lemma="i" msd="SP" in="-2:pred" out="1:nobj">i</W>
<W id="216" lemma="fart" msd="NCCSU==I" in="-1:nobj" out="">fart</W>
<W id="217" lemma="." msd="XP" in="-9:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="222" lemma="endelig" msd="RGU" in="1:mod" out="">Endelig</W>
<W id="223" lemma="være" msd="VADR=----A-" in="" out="-1:mod|1:mod|2:subj|4:pred|6:pnct">er</W>
<W id="224" lemma="også" msd="RGU" in="-1:mod" out="">også</W>
<W id="225" lemma="inspektionsskib" msd="NCNSU==D" in="-2:subj" out="1:appr">inspektionsskibet</W>
<W id="226" lemma="Fylla" msd="NP--U==-" in="-1:appr" out="">Fylla</W>
<W id="227" lemma="til" msd="SP" in="-4:pred" out="1:nobj">til</W>
<W id="228" lemma="salg" msd="NCNSU==I" in="-1:nobj" out="">salg</W>
<W id="229" lemma="." msd="XP" in="-6:pnct" out="">.</W>
</s>
<s>
<W id="232" lemma="det" msd="PP3NSU-NU" in="1:subj|3:[subj]|12:[subj]|14:[subj]" out="">Det</W>
<W id="233" lemma="blive" msd="VADA=----A-" in="" out="-1:subj|1:mod|2:vobj|10:coord|19:pnct">blev</W>
<W id="234" lemma="også" msd="RGU" in="-1:mod" out="">også</W>
<W id="235" lemma="bygge" msd="VAPA=S[CN]I[ARU]-U" in="-2:vobj" out="-3:[subj]|1:mod|5:mod">bygget</W>
<W id="236" lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W id="237" lemma="begyndelse" msd="NCCSU==D" in="-1:nobj" out="1:pobj">begyndelsen</W>
<W id="238" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="239" lemma="tresser" msd="NCCPU==D" in="-1:nobj" out="">tresserne</W>
<W id="240" lemma="på" msd="SP" in="-5:mod" out="1:nobj">på</W>
<W id="241" lemma="Aalborg" msd="NP--U==-" in="-1:nobj" out="1:nobj">Aalborg</W>
<W id="242" lemma="værft" msd="NCNSU==I" in="-1:nobj" out="">Værft</W>
<W id="243" lemma="og" msd="CC" in="-10:coord" out="1:conj">og</W>
<W id="244" lemma="have" msd="VADR=----A-" in="-1:conj" out="-12:[subj]|1:mod|2:vobj">har</W>
<W id="245" lemma="siden" msd="RGU" in="-1:mod" out="">siden</W>
<W id="246" lemma="sejle" msd="VAPA=S[CN]I[ARU]-U" in="-2:vobj" out="-14:[subj]|1:mod|2:lobj">sejlet</W>
<W id="247" lemma="trofast" msd="ANP[CN]SU=IU" in="-1:mod" out="">trofast</W>
<W id="248" lemma="ved" msd="SP" in="-2:lobj" out="1:nobj">ved</W>
<W id="249" lemma="Færøerne" msd="NP--U==-" in="-1:nobj" out="1:coord">Færøerne</W>
<W id="250" lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W id="251" lemma="Grønland" msd="NP--U==-" in="-1:conj" out="">Grønland</W>
<W id="252" lemma="." msd="XP" in="-19:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
