<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Billige grønne asparges'</title>
      </titleStmt>
      <extent words=149>149 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Billige grønne asparges</title>
            <author gender=f born=1940>Stenstrup, Brita</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1991-04-23</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1991-04-23</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T7.3">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=EQVu>
<body>
<div1 type=main>
<p>
<s>
<W id="43" lemma="hornfisk" msd="NCCSU==D" in="1:subj" out="">Hornfisken</W>
<W id="44" lemma="arrivere" msd="VADR=----A-" in="" out="-1:subj|2:mod|3:pnct|5:mod|14:pnct">arriverer</W>
<W id="45" lemma="så" msd="RGU" in="1:mod" out="">så</W>
<W id="46" lemma="lille" msd="ANP---=-R" in="-2:mod" out="-1:mod">småt</W>
<W id="47" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="48" lemma="endnu" msd="RGU" in="1:mod" out="">endnu</W>
<W id="49" lemma="til" msd="SP" in="-5:mod" out="-1:mod|1:nobj">til</W>
<W id="50" lemma="luksuspris" msd="NCCSU==I" in="-1:nobj" out="1:pnct|2:appa">luksuspris</W>
<W id="51" lemma="-" msd="XP" in="-1:pnct" out=""> - </W>
<W id="52" lemma="35" msd="AC---U=--" in="-2:appa" out="1:nobj|2:mod">35</W>
<W id="53" lemma="krone" msd="NCCPU==I" in="-1:nobj" out="">kr.</W>
<W id="54" lemma="for" msd="SP" in="-2:mod" out="1:nobj">for</W>
<W id="55" lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:mod|2:nobj">en</W>
<W id="56" lemma="halvkg" msd="XX" in="-1:mod" out="">halvkg</W>
<W id="57" lemma="krabat" msd="NCCSU==I" in="-2:nobj" out="">krabat</W>
<W id="58" lemma="." msd="XP" in="-14:pnct" out="">.</W>
</s>
<s>
<W id="61" lemma="med" msd="SP" in="" out="1:nobj|2:pnct">Med</W>
<W id="62" lemma="ben" msd="NCNPU==I" in="-1:nobj" out="">ben</W>
<W id="63" lemma="." msd="XP" in="-2:pnct" out="">.</W>
</s>
<s>
<W id="66" lemma="ny" msd="ANP[CN]PU=[DI]U" in="2:mod" out="">Nye</W>
<W id="67" lemma="dansk" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">danske</W>
<W id="68" lemma="ål" msd="NCCPU==I" in="1:subj" out="-2:mod|-1:mod">ål</W>
<W id="69" lemma="koste" msd="VADR=----A-" in="" out="-1:subj|1:dobj|9:&lt;subj&gt;|11:&lt;dobj&gt;|13:pnct">koster</W>
<W id="70" lemma="85" msd="AC---U=--" in="-1:dobj" out="1:nobj|2:mod|4:coord">85</W>
<W id="71" lemma="krone" msd="NCCPU==I" in="-1:nobj" out="">kr.</W>
<W id="72" lemma="per" msd="SP" in="-2:mod" out="1:nobj">pr.</W>
<W id="73" lemma="halvkg" msd="XX" in="-1:nobj" out="">halvkg</W>
<W id="74" lemma="eller" msd="CC" in="-4:coord" out="1:conj">eller</W>
<W id="75" lemma="30" msd="AC---U=--" in="-1:conj" out="1:nobj|2:mod">30</W>
<W id="76" lemma="krone" msd="NCCPU==I" in="-1:nobj" out="">kr.</W>
<W id="77" lemma="styk" msd="NCNSU==I" in="-2:mod" out="">stk.</W>
<W id="78" lemma="3" msd="AC---U=--" in="-9:&lt;subj&gt;" out="1:nobj">3</W>
<W id="79" lemma="rødfiskefilet" msd="NCCPU==I" in="-1:nobj" out="">rødfiskefileter</W>
<W id="80" lemma="60" msd="AC---U=--" in="-11:&lt;dobj&gt;" out="1:nobj">60</W>
<W id="81" lemma="krone" msd="NCCPU==I" in="-1:nobj" out="">kr.</W>
<W id="82" lemma="." msd="XP" in="-13:pnct" out="">.</W>
</s>
<s>
<W id="85" lemma="(" msd="XP" in="1:pnct" out="">(</W>
<W id="86" lemma="lørdag" msd="NCCSU==I" in="" out="-1:pnct|1:mod|2:pnct">Lørdag</W>
<W id="87" lemma="aften" msd="NCCSU==I" in="-1:mod" out="">aften</W>
<W id="88" lemma=")" msd="XP" in="-2:pnct" out="">)</W>
<W id="89" lemma="og" msd="CC" in="" out="1:&lt;subj&gt;|7:&lt;dobj&gt;|9:pnct">og</W>
<W id="90" lemma="3" msd="AC---U=--" in="-1:&lt;subj&gt;" out="1:mod|2:nobj|3:mod">3</W>
<W id="91" lemma="røge" msd="VAPA=P[CN][DI]A-U" in="-1:mod" out="">røgede</W>
<W id="92" lemma="sild" msd="NCCPU==I" in="-2:nobj" out="">sild</W>
<W id="93" lemma="til" msd="SP" in="-3:mod" out="1:nobj">til</W>
<W id="94" lemma="forret" msd="NCCSU==D" in="-1:nobj" out="1:mod">forretten</W>
<W id="95" lemma="torsdag" msd="NCCSU==I" in="-1:mod" out="">torsdag</W>
<W id="96" lemma="18" msd="AC---U=--" in="-7:&lt;dobj&gt;" out="1:nobj">18</W>
<W id="97" lemma="krone" msd="NCCPU==I" in="-1:nobj" out="">kr.</W>
<W id="98" lemma="." msd="XP" in="-9:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="103" lemma="hos" msd="SP" in="2:mod" out="1:nobj">Hos</W>
<W id="104" lemma="slagter" msd="NCCSU==D" in="-1:nobj" out="">slagteren</W>
<W id="105" lemma="stå" msd="VADR=----A-" in="" out="-2:mod|1:subj|2:pobj|9:pnct">står</W>
<W id="106" lemma="den" msd="PP3CSU-NU" in="-1:subj" out="">den</W>
<W id="107" lemma="på" msd="SP" in="-2:pobj" out="1:nobj">på</W>
<W id="108" lemma="revlsben" msd="XX" in="-1:nobj" out="1:mod">revlsben</W>
<W id="109" lemma="til" msd="SP" in="-1:mod" out="1:nobj">til</W>
<W id="110" lemma="50" msd="AC---U=--" in="-1:nobj" out="1:nobj|2:mod">50</W>
<W id="111" lemma="krone" msd="NCCPU==I" in="-1:nobj" out="">kr.</W>
<W id="112" lemma="per" msd="SP" in="-2:mod" out="1:nobj">pr.</W>
<W id="113" lemma="kilo" msd="NCNSU==I" in="-1:nobj" out="">kg.</W>
<W id="114" lemma="." msd="XP" in="-9:pnct" out="">.</W>
</s>
<s>
<W id="117" lemma="kalvelever" msd="NCCSU==D" in="6:subj" out="1:mod">Kalveleveren</W>
<W id="118" lemma="til" msd="SP" in="-1:mod" out="1:nobj">til</W>
<W id="119" lemma="60" msd="AC---U=--" in="-1:nobj" out="1:nobj|2:mod">60</W>
<W id="120" lemma="krone" msd="NCCPU==I" in="-1:nobj" out="">kr.</W>
<W id="121" lemma="per" msd="SP" in="-2:mod" out="1:nobj">pr.</W>
<W id="122" lemma="kilo" msd="NCNSU==I" in="-1:nobj" out="">kg</W>
<W id="123" lemma="være" msd="VADR=----A-" in="" out="-6:subj|1:pred|2:coord|13:pnct">er</W>
<W id="124" lemma="dansk" msd="ANP[CN]SU=IU" in="-1:pred" out="">dansk</W>
<W id="125" lemma="og" msd="CC" in="-2:coord" out="2:conj">og</W>
<W id="126" lemma="slagter" msd="NCCSU==D" in="1:subj" out="">slagteren</W>
<W id="127" lemma="foreslå" msd="VADR=----A-" in="-2:conj" out="-1:subj|1:dobj|2:vobj">foreslår</W>
<W id="128" lemma="den" msd="PP3CSU-NU" in="-1:dobj|1:[dobj]|2:[subj]" out="">den</W>
<W id="129" lemma="servere" msd="VAPA=S[CN]I[ARU]-U" in="-2:vobj" out="-1:[dobj]|1:modo">serveret</W>
<W id="130" lemma="stege" msd="VAPA=S[CN]I[ARU]-U" in="-1:modo" out="-2:[subj]|1:mod">stegt</W>
<W id="131" lemma="med" msd="SP" in="-1:mod" out="1:nobj">med</W>
<W id="132" lemma="dynge" msd="NCCPU==I" in="-1:nobj" out="1:pobj">dynger</W>
<W id="133" lemma="af" msd="SP" in="-1:pobj" out="2:nobj">af</W>
<W id="134" lemma="blød" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">bløde</W>
<W id="135" lemma="løg" msd="NCNPU==I" in="-2:nobj" out="-1:mod">løg</W>
<W id="136" lemma="." msd="XP" in="-13:pnct" out="">.</W>
</s>
<s>
<W id="139" lemma="kotelet" msd="NCCPU==D" in="4:subj" out="1:mod">Koteletterne</W>
<W id="140" lemma="til" msd="SP" in="-1:mod" out="1:nobj">til</W>
<W id="141" lemma="torsdag" msd="NCCSG==D" in="-1:nobj" out="1:possd">torsdagens</W>
<W id="142" lemma="efterret" msd="NCCSU==I" in="-1:possd" out="">efterret</W>
<W id="143" lemma="koste" msd="VADR=----A-" in="" out="-4:subj|1:dobj|5:coord|11:pnct">koster</W>
<W id="144" lemma="78" msd="AC---U=--" in="-1:dobj" out="1:nobj|2:mod">78</W>
<W id="145" lemma="krone" msd="NCCPU==I" in="-1:nobj" out="">kr.</W>
<W id="146" lemma="per" msd="SP" in="-2:mod" out="1:nobj">pr.</W>
<W id="147" lemma="kilo" msd="NCNSU==I" in="-1:nobj" out="">kg</W>
<W id="148" lemma="og" msd="CC" in="-5:coord" out="1:&lt;subj&gt;|4:&lt;dobj&gt;">og</W>
<W id="149" lemma="lammefrikadelle" msd="NCCPU==D" in="-1:&lt;subj&gt;" out="1:mod">lammefrikadellerne</W>
<W id="150" lemma="til" msd="SP" in="-1:mod" out="1:nobj">til</W>
<W id="151" lemma="fredag" msd="NCCSU==I" in="-1:nobj" out="">fredag</W>
<W id="152" lemma="70" msd="AC---U=--" in="-4:&lt;dobj&gt;" out="1:nobj">70</W>
<W id="153" lemma="krone" msd="NCCPU==I" in="-1:nobj" out="">kr.</W>
<W id="154" lemma="." msd="XP" in="-11:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="159" lemma="ostehandler" msd="NCCSU==D" in="1:subj" out="">Ostehandleren</W>
<W id="160" lemma="synes" msd="VEDR=----A-" in="" out="-1:subj|1:pnct|3:vobj|22:pnct">synes</W>
<W id="161" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="162" lemma="vi" msd="PP1CPN-NU" in="1:subj|2:[subj]" out="">vi</W>
<W id="163" lemma="skulle" msd="VADR=----A-" in="-3:vobj" out="-1:subj|1:vobj">skal</W>
<W id="164" lemma="samge" msd="XX" in="-1:vobj" out="-2:[subj]|1:dobj">samge</W>
<W id="165" lemma="den" msd="PD-CSU--U" in="-1:dobj" out="1:mod|2:mod|3:nobj|8:appr|10:mod|12:mod|14:mod">den</W>
<W id="166" lemma="raffineret" msd="ANP[CN]SU=DU" in="-1:mod" out="">raffinerede</W>
<W id="167" lemma="engelsk" msd="ANP[CN]SU=DU" in="-2:mod" out="">engelske</W>
<W id="168" lemma="cheddartype" msd="NCCSU==I" in="-3:nobj" out="">cheddartype</W>
</s>
</p>
<p>
<s>
<W id="173" lemma="Sage" msd="NP--U==-" in="-8:appr" out="1:name">Sage</W>
<W id="174" lemma="Derby" msd="NP--U==-" in="-1:name" out="">Derby</W>
<W id="175" lemma="med" msd="SP" in="-10:mod" out="1:nobj">med</W>
<W id="176" lemma="salvie" msd="NCCSU==I" in="-1:nobj" out="">salvie</W>
<W id="177" lemma="med" msd="SP" in="-12:mod" out="1:nobj">med</W>
<W id="178" lemma="marmorskæreflade" msd="NCCSU==I" in="-1:nobj" out="">marmorskæreflade</W>
<W id="179" lemma="til" msd="SP" in="-14:mod" out="1:nobj">til</W>
<W id="180" lemma="14,85" msd="AC---U=--" in="-1:nobj" out="1:nobj">14,85</W>
<W id="181" lemma="krone" msd="NCCPU==I" in="-1:nobj" out="">kr.</W>
<W id="182" lemma="." msd="XP" in="-22:pnct" out="">.</W>
</s>
<s>
<W id="185" lemma="servere" msd="VAM-=------" in="" out="1:dobj|2:mod|5:mod|8:pnct">Server</W>
<W id="186" lemma="den" msd="PP3CSU-NU" in="-1:dobj" out="">den</W>
<W id="187" lemma="i" msd="SP" in="-2:mod" out="2:nobj">i</W>
<W id="188" lemma="tynd" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">tynde</W>
<W id="189" lemma="skive" msd="NCCPU==I" in="-2:nobj" out="-1:mod">skiver</W>
<W id="190" lemma="med" msd="SP" in="-5:mod" out="2:nobj">med</W>
<W id="191" lemma="frisk" msd="ANP[CN]SU=IU" in="1:mod" out="">frisk</W>
<W id="192" lemma="salvie" msd="NCCSU==I" in="-2:nobj" out="-1:mod">salvie</W>
<W id="193" lemma="." msd="XP" in="-8:pnct" out="">.</W>
</s>
<s>
<W id="196" lemma="dansk" msd="ANP[CN]SU=IU" in="1:mod" out="">Dansk</W>
<W id="197" lemma="cheddar" msd="NCCSU==I" in="1:subj" out="-1:mod">cheddar</W>
<W id="198" lemma="koste" msd="VADR=----A-" in="" out="-1:subj|1:dobj|6:pnct">koster</W>
<W id="199" lemma="7,95" msd="AC---U=--" in="-1:dobj" out="1:nobj|2:mod">7,95</W>
<W id="200" lemma="krone" msd="NCCPU==I" in="-1:nobj" out="">kr.</W>
<W id="201" lemma="for" msd="SP" in="-2:mod" out="1:nobj">for</W>
<W id="202" lemma="100" msd="AC---U=--" in="-1:nobj" out="1:nobj">100</W>
<W id="203" lemma="gram" msd="NCNPU==I" in="-1:nobj" out="">g.</W>
<W id="204" lemma="." msd="XP" in="-6:pnct" out="">.</W>
</s>
<s>
<W id="207" lemma="hollandsk" msd="ANP[CN]SU=IU" in="1:mod" out="">Hollandsk</W>
<W id="208" lemma="Gouda" msd="NP--U==-" in="6:subj" out="-1:mod|1:mod">Gouda</W>
<W id="209" lemma="med" msd="SP" in="-1:mod" out="2:nobj">med</W>
<W id="210" lemma="enten" msd="RGU" in="2:mod" out="">enten</W>
<W id="211" lemma="brændenælde" msd="NCCPU==I" in="-2:nobj" out="1:coord">brændenælder</W>
<W id="212" lemma="eller" msd="CC" in="-1:coord" out="-2:mod|1:conj">eller</W>
<W id="213" lemma="hvidløg" msd="NCNPU==I" in="-1:conj" out="">hvidløg</W>
<W id="214" lemma="koste" msd="VADR=----A-" in="" out="-6:subj|1:dobj|6:pnct">koster</W>
<W id="215" lemma="11,50" msd="AC---U=--" in="-1:dobj" out="1:nobj|2:mod">11,50</W>
<W id="216" lemma="krone" msd="NCCPU==I" in="-1:nobj" out="">kr.</W>
<W id="217" lemma="for" msd="SP" in="-2:mod" out="1:nobj">for</W>
<W id="218" lemma="100" msd="AC---U=--" in="-1:nobj" out="1:nobj">100</W>
<W id="219" lemma="gram" msd="NCNPU==I" in="-1:nobj" out="">g.</W>
<W id="220" lemma="." msd="XP" in="-6:pnct" out="">.</W>
</s>
<s>
<W id="223" lemma="bruge" msd="VAM-=------" in="" out="1:dobj|2:mod|5:pobj|10:coord|15:pnct">Brug</W>
<W id="224" lemma="den" msd="PP3CSU-NU" in="-1:dobj" out="">den</W>
<W id="225" lemma="i" msd="SP" in="-2:mod" out="2:nobj">i</W>
<W id="226" lemma="tynd" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">tynde</W>
<W id="227" lemma="flage" msd="NCCPU==I" in="-2:nobj" out="-1:mod">flager</W>
<W id="228" lemma="som" msd="U=" in="-5:pobj" out="1:nobj">som</W>
<W id="229" lemma="gratinering" msd="NCCSU==I" in="-1:nobj" out="1:pobj">gratinering</W>
<W id="230" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="231" lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:nobj">en</W>
<W id="232" lemma="ovnret" msd="NCCSU==I" in="-1:nobj" out="">ovnret</W>
<W id="233" lemma="eller" msd="CC" in="-10:coord" out="1:&lt;mod&gt;|3:&lt;mod&gt;">eller</W>
<W id="234" lemma="i" msd="SP" in="-1:&lt;mod&gt;" out="1:nobj">i</W>
<W id="235" lemma="tern" msd="NC[CN]PU==I" in="-1:nobj" out="">tern</W>
<W id="236" lemma="i" msd="SP" in="-3:&lt;mod&gt;" out="1:nobj">i</W>
<W id="237" lemma="salatskål" msd="NCCSU==D" in="-1:nobj" out="">salatskålen</W>
<W id="238" lemma="." msd="XP" in="-15:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
