<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Hans have er fuld af gift'</title>
      </titleStmt>
      <extent words=172>172 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Hans have er fuld af gift</title>
            <author gender=m>Kotch, Nicolas</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Aarhuus Stiftstidende</publisher>
              <date>1988-06-21</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1988-06-21</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G4.2">
        <catRef target="P.T8.12">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=ILvJ>
<body>
<div1 type=main>
<p>
<s>
<W id="43" lemma="ifølge" msd="SP" in="2:mod" out="1:nobj">Ifølge</W>
<W id="44" lemma="regering" msd="NCCSU==D" in="-1:nobj" out="">regeringen</W>
<W id="45" lemma="dreje" msd="VADR=----A-" in="" out="-2:mod|1:subj|2:dobj|3:pobj|20:pnct">drejer</W>
<W id="46" lemma="det" msd="PP3NSU-NU" in="-1:subj" out="">det</W>
<W id="47" lemma="sig" msd="PP3[CN][SP]U-YU" in="-2:dobj" out="">sig</W>
<W id="48" lemma="om" msd="SP" in="-3:pobj" out="1:nobj">om</W>
<W id="49" lemma="3800" msd="AC---U=--" in="-1:nobj" out="1:nobj|4:pnct|5:ref|6:rel">3800</W>
<W id="50" lemma="ton" msd="NCNPU==I" in="-1:nobj" out="1:mod|2:nobj">ton</W>
<W id="51" lemma="giftig" msd="ANPNSU=IU" in="-1:mod" out="">giftigt</W>
<W id="52" lemma="affald" msd="NCNSU==I" in="-2:nobj" out="">affald</W>
<W id="53" lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W id="54" lemma="som" msd="U=" in="-5:ref|1:subj|2:[subj]" out="">som</W>
<W id="55" lemma="være" msd="VADR=----A-" in="-6:rel" out="-1:subj|1:vobj">er</W>
<W id="56" lemma="bringe" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]|1:lobj|3:mod">bragt</W>
<W id="57" lemma="til" msd="SP" in="-1:lobj" out="1:nobj">til</W>
<W id="58" lemma="Koko" msd="NP--U==-" in="-1:nobj" out="">Koko</W>
<W id="59" lemma="mellem" msd="SP" in="-3:mod" out="1:nobj">mellem</W>
<W id="60" lemma="august" msd="NCCSU==I" in="-1:nobj" out="1:nobj|2:coord">august</W>
<W id="61" lemma="1987" msd="AC---U=--" in="-1:nobj" out="">1987</W>
<W id="62" lemma="og" msd="CC" in="-2:coord" out="1:conj">og</W>
<W id="63" lemma="maj" msd="NCCSU==I" in="-1:conj" out="1:mod">maj</W>
<W id="64" lemma="i_år" msd="RGU" in="-1:mod" out="">i_år</W>
<W id="65" lemma="." msd="XP" in="-20:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="70" lemma="det" msd="PP3NSU-NU" in="1:subj|2:[subj]" out="">Det</W>
<W id="71" lemma="blive" msd="VADA=----A-" in="" out="-1:subj|1:vobj|11:pnct">blev</W>
<W id="72" lemma="bringe" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]|1:lobj|3:mod|6:mod">bragt</W>
<W id="73" lemma="til" msd="SP" in="-1:lobj" out="1:nobj">til</W>
<W id="74" lemma="Nigeria" msd="NP--U==-" in="-1:nobj" out="">Nigeria</W>
<W id="75" lemma="på" msd="SP" in="-3:mod" out="2:nobj">på</W>
<W id="76" lemma="falsk" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">falske</W>
<W id="77" lemma="dokument" msd="NCNPU==I" in="-2:nobj" out="-1:mod">dokumenter</W>
<W id="78" lemma="via" msd="SP" in="-6:mod" out="1:nobj">via</W>
<W id="79" lemma="Koko" msd="NP--G==-" in="-1:nobj" out="1:mod|2:possd">Kokos</W>
<W id="80" lemma="lille" msd="ANP[CN]SU=[DI]U" in="-1:mod" out="">lille</W>
<W id="81" lemma="havn" msd="NCCSU==I" in="-2:possd" out="">havn</W>
<W id="82" lemma="." msd="XP" in="-11:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="87" lemma="nu" msd="RGU" in="1:mod" out="">Nu</W>
<W id="88" lemma="stå" msd="VADR=----A-" in="" out="-1:mod|1:subj|2:pred|3:lobj|6:pnct">står</W>
<W id="89" lemma="det" msd="PP3NSU-NU" in="-1:subj" out="">det</W>
<W id="90" lemma="opstablet" msd="ANP[CN]SU=IU" in="-2:pred" out="">opstablet</W>
<W id="91" lemma="foran" msd="SP" in="-3:lobj" out="1:nobj">foran</W>
<W id="92" lemma="Nana" msd="NP--G==-" in="-1:nobj" out="1:possd">Nanas</W>
<W id="93" lemma="hus" msd="NCNSU==I" in="-1:possd" out="">hus</W>
<W id="94" lemma="." msd="XP" in="-6:pnct" out="">.</W>
</s>
<s>
<W id="97" lemma="tønde" msd="NCCPU==I" in="1:subj" out="">Tønder</W>
<W id="98" lemma="stå" msd="VADR=----A-" in="" out="-1:subj|1:pred|6:pnct">står</W>
<W id="99" lemma="ubeskyttet" msd="ANP[CN]SU=IU" in="-1:pred" out="1:mod">ubeskyttet</W>
<W id="100" lemma="for" msd="SP" in="-1:mod" out="1:nobj">for</W>
<W id="101" lemma="vejr" msd="NCNSU==I" in="-1:nobj" out="1:coord">vejr</W>
<W id="102" lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W id="103" lemma="vind" msd="NCCSU==I" in="-1:conj" out="">vind</W>
<W id="104" lemma="." msd="XP" in="-6:pnct" out="">.</W>
</s>
<s>
<W id="107" lemma="nogen" msd="PI-[CN]PU--U" in="3:subj" out="1:pobj">Nogle</W>
<W id="108" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="109" lemma="de" msd="PP3[CN]PU-NU" in="-1:nobj" out="">dem</W>
<W id="110" lemma="lække" msd="VADR=----A-" in="" out="-3:subj|1:pnct|2:coord|14:pnct">lækker</W>
<W id="111" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="112" lemma="og" msd="CC" in="-2:coord" out="2:conj">og</W>
<W id="113" lemma="der" msd="U=" in="1:expl|4:[expl]" out="">der</W>
<W id="114" lemma="være" msd="VADR=----A-" in="-2:conj" out="-1:expl|2:mod|3:vobj">er</W>
<W id="115" lemma="enkelt" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">enkelte</W>
<W id="116" lemma="sted" msd="NCNPU==I" in="-2:mod" out="-1:mod">steder</W>
<W id="117" lemma="flyde" msd="VAPA=S[CN]I[ARU]-U" in="-3:vobj" out="-4:[expl]|1:dobj|4:lobj">flydt</W>
<W id="118" lemma="en" msd="PI-CSU--U" in="-1:dobj" out="1:mod|2:nobj">en</W>
<W id="119" lemma="klistret" msd="ANP[CN]SU=IU" in="-1:mod" out="">klistret</W>
<W id="120" lemma="masse" msd="NCCSU==I" in="-2:nobj" out="">masse</W>
<W id="121" lemma="ud" msd="RGU" in="-4:lobj" out="1:mod">ud</W>
<W id="122" lemma="på" msd="SP" in="-1:mod" out="1:nobj">på</W>
<W id="123" lemma="jord" msd="NCCSU==D" in="-1:nobj" out="">jorden</W>
<W id="124" lemma="." msd="XP" in="-14:pnct" out="">.</W>
</s>
<s>
<W id="127" lemma="en" msd="PI-CSU--U" in="4:subj|5:[subj]" out="1:mod|2:mod|3:nobj">En</W>
<W id="128" lemma="ubehagelig" msd="ANPCSU=IU" in="-1:mod" out="">ubehagelig</W>
<W id="129" lemma="kemisk" msd="ANP[CN]SU=IU" in="-2:mod" out="">kemisk</W>
<W id="130" lemma="lugt" msd="NCCSU==I" in="-3:nobj" out="">lugt</W>
<W id="131" lemma="have" msd="VADR=----A-" in="" out="-4:subj|1:vobj|3:pnct|4:coord|27:pnct">har</W>
<W id="132" lemma="brede" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-5:[subj]|1:dobj">bredt</W>
<W id="133" lemma="sig" msd="PP3[CN][SP]U-YU" in="-1:dobj" out="">sig</W>
<W id="134" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="135" lemma="men" msd="CC" in="-4:coord" out="14:conj">men</W>
<W id="136" lemma="Nana" msd="NP--U==-" in="13:subj" out="1:coord">Nana</W>
<W id="137" lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W id="138" lemma="de" msd="PP3[CN]PN-NU" in="-1:conj" out="1:pobj|5:pnct|6:ref|8:rel">de</W>
<W id="139" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="140" lemma="hans" msd="PO3[CN][SP]USNU" in="-1:nobj" out="1:possd">hans</W>
<W id="141" lemma="24" msd="AC---U=--" in="-1:possd" out="1:nobj">24</W>
<W id="142" lemma="barn" msd="NCNPU==I" in="-1:nobj" out="">børn</W>
<W id="143" lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W id="144" lemma="som" msd="U=" in="-6:ref|2:subj" out="">som</W>
<W id="145" lemma="stadig" msd="RGU" in="1:mod" out="">stadig</W>
<W id="146" lemma="bo" msd="VADR=----A-" in="-8:rel" out="-2:subj|-1:mod|1:lobj|2:pnct">bor</W>
<W id="147" lemma="hjemme" msd="RGU" in="-1:lobj" out="">hjemme</W>
<W id="148" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="149" lemma="sige" msd="VADR=----A-" in="-14:conj" out="-13:subj|1:pnct|2:dobj">siger</W>
<W id="150" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="151" lemma="at" msd="CS" in="-2:dobj" out="2:vobj">at</W>
<W id="152" lemma="de" msd="PP3[CN]PN-NU" in="1:subj|2:[subj]" out="">de</W>
<W id="153" lemma="have" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:vobj">har</W>
<W id="154" lemma="vænne" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]|1:dobj|2:pobj">vænnet</W>
<W id="155" lemma="sig" msd="PP3[CN][SP]U-YU" in="-1:dobj" out="">sig</W>
<W id="156" lemma="til" msd="SP" in="-2:pobj" out="1:nobj">til</W>
<W id="157" lemma="det" msd="PP3NSU-NU" in="-1:nobj" out="">det</W>
<W id="158" lemma="." msd="XP" in="-27:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="163" lemma="Nana" msd="NP--U==-" in="1:subj" out="">Nana</W>
<W id="164" lemma="bekræfte" msd="VADR=----A-" in="" out="-1:subj|1:pnct|2:dobj|35:pnct">bekræfter</W>
<W id="165" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="166" lemma="at" msd="CS" in="-2:dobj" out="6:vobj">at</W>
<W id="167" lemma="han" msd="PP3CSN-NU" in="5:subj" out="">han</W>
<W id="168" lemma="sidste" msd="ANP[CN][SP]U=[DI]U" in="1:mod" out="">sidste</W>
<W id="169" lemma="år" msd="NCNSU==I" in="3:mod" out="-1:mod|1:mod">år</W>
<W id="170" lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W id="171" lemma="september" msd="NCCSU==I" in="-1:nobj" out="">september</W>
<W id="172" lemma="indgå" msd="VADA=----A-" in="-6:vobj" out="-5:subj|-3:mod|1:dobj">indgik</W>
<W id="173" lemma="en" msd="PI-CSU--U" in="-1:dobj" out="1:nobj">en</W>
<W id="174" lemma="aftale" msd="NCCSU==I" in="-1:nobj" out="1:pobj|12:pobj">aftale</W>
<W id="175" lemma="med" msd="SP" in="-1:pobj" out="1:nobj">med</W>
<W id="176" lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:nobj|2:pnct|4:appa|6:coord">en</W>
<W id="177" lemma="italiener" msd="NCCSU==I" in="-1:nobj" out="">italiener</W>
<W id="178" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="179" lemma="Giancarlo" msd="NP--U==-" in="1:namef" out="">Giancarlo</W>
<W id="180" lemma="Raffaelli" msd="NP--U==-" in="-4:appa" out="-1:namef|1:pnct">Raffaelli</W>
<W id="181" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="182" lemma="og" msd="CC" in="-6:coord" out="1:conj">og</W>
<W id="183" lemma="en" msd="PI-CSU--U" in="-1:conj" out="1:mod|2:nobj">en</W>
<W id="184" lemma="nigeriansk" msd="ANP[CN]SU=IU" in="-1:mod" out="">nigeriansk</W>
<W id="185" lemma="forretningsmand" msd="NCCSU==I" in="-2:nobj" out="">forretningsmand</W>
<W id="186" lemma="om" msd="SP" in="-12:pobj" out="1:nobj">om</W>
<W id="187" lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W id="188" lemma="oplagre" msd="VAF-=----A-" in="-1:vobj" out="1:dobj|2:mod">oplagre</W>
<W id="189" lemma="gifttønde" msd="NCCPU==D" in="-1:dobj" out="">gifttønderne</W>
<W id="190" lemma="for" msd="SP" in="-2:mod" out="1:nobj">for</W>
<W id="191" lemma="500" msd="AC---U=--" in="-1:nobj" out="1:nobj|3:modp|6:mod">500</W>
<W id="192" lemma="naira" msd="XF" in="-1:nobj" out="">naira</W>
<W id="193" lemma="(" msd="XP" in="1:pnct" out="">(</W>
<W id="194" lemma="650" msd="AC---U=--" in="-3:modp" out="-1:pnct|1:nobj|2:pnct">650</W>
<W id="195" lemma="krone" msd="NCCPU==I" in="-1:nobj" out="">kr.</W>
<W id="196" lemma=")" msd="XP" in="-2:pnct" out="">)</W>
<W id="197" lemma="om" msd="SP" in="-6:mod" out="1:nobj">om</W>
<W id="198" lemma="måned" msd="NCCSU==D" in="-1:nobj" out="">måneden</W>
<W id="199" lemma="." msd="XP" in="-35:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="204" lemma="efter" msd="SP" in="4:mod" out="1:nobj">Efter</W>
<W id="205" lemma="afsløring" msd="NCCSU==D" in="-1:nobj" out="1:pobj">afsløringen</W>
<W id="206" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="207" lemma="giftaffald" msd="NCNSU==D" in="-1:nobj" out="">giftaffaldet</W>
<W id="208" lemma="have" msd="VADR=----A-" in="" out="-4:mod|1:subj|2:vobj|16:pnct">har</W>
<W id="209" lemma="Nigeria" msd="NP--U==-" in="-1:subj|1:[subj]|5:[subj]|9:[subj]" out="">Nigeria</W>
<W id="210" lemma="tilbageholde" msd="VAPA=S[CN]I[ARU]-U" in="-2:vobj" out="-1:[subj]|1:dobj|3:pnct|4:conj|7:coord">tilbageholdt</W>
<W id="211" lemma="to" msd="AC---U=--" in="-1:dobj" out="1:nobj">to</W>
<W id="212" lemma="skib" msd="NCNPU==I" in="-1:nobj" out="">skibe</W>
<W id="213" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="214" lemma="foretage" msd="VAPA=S[CN]I[ARU]-U" in="-4:conj" out="-5:[subj]|2:dobj">foretaget</W>
<W id="215" lemma="adskillig" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">adskillige</W>
<W id="216" lemma="anholdelse" msd="NCCPU==I" in="-2:dobj" out="-1:mod">anholdelser</W>
<W id="217" lemma="og" msd="CC" in="-7:coord" out="1:conj">og</W>
<W id="218" lemma="true" msd="VAPA=S[CN]I[ARU]-U" in="-1:conj" out="-9:[subj]|1:pobj">truet</W>
<W id="219" lemma="med" msd="SP" in="-1:pobj" out="1:nobj">med</W>
<W id="220" lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W id="221" lemma="henrette" msd="VAF-=----A-" in="-1:vobj" out="1:dobj">henrette</W>
<W id="222" lemma="den" msd="PD-[CN]PU--U" in="-1:dobj" out="1:mod">de</W>
<W id="223" lemma="skyldig" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">skyldige</W>
<W id="224" lemma="." msd="XP" in="-16:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="229" lemma="dansk" msd="ANP[CN]SU=IU" in="1:mod" out="">Dansk</W>
<W id="230" lemma="skib" msd="NCNSU==I" in="" out="-1:mod">skib</W>
</s>
</p>
<p>
<s>
<W id="235" lemma="den" msd="PD-NSU--U" in="6:subj" out="1:mod">Det</W>
<W id="236" lemma="ene" msd="ANP[CN][SP]U=[DI]U" in="-1:mod" out="1:pobj">ene</W>
<W id="237" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="238" lemma="den" msd="PD-[CN]PU--U" in="-1:nobj" out="1:mod|2:nobj">de</W>
<W id="239" lemma="tilbageholde" msd="VAPA=P[CN][DI]A-U" in="-1:mod" out="">tilbageholdte</W>
<W id="240" lemma="skib" msd="NCNPU==I" in="-2:nobj" out="">skibe</W>
<W id="241" lemma="være" msd="VADR=----A-" in="" out="-6:subj|1:pred|12:pnct">er</W>
<W id="242" lemma="den" msd="PD-CSU--U" in="-1:pred" out="1:mod|2:nobj|4:appr|6:mod">den</W>
<W id="243" lemma="dansk" msd="ANP[CN]SU=DU" in="-1:mod" out="">danske</W>
<W id="244" lemma="coaster" msd="NCCSU==I" in="-2:nobj" out="">coaster</W>
<W id="245" lemma="&amp;quot;" msd="XP" in="1:pnct" out="">"</W>
<W id="246" lemma="Danix" msd="NP--U==-" in="-4:appr" out="-1:pnct|1:pnct">Danix</W>
<W id="247" lemma="&amp;quot;" msd="XP" in="-1:pnct" out="">"</W>
<W id="248" lemma="fra" msd="SP" in="-6:mod" out="1:nobj">fra</W>
<W id="249" lemma="rederi" msd="NCNSU==D" in="-1:nobj" out="1:appr|2:mod">rederiet</W>
<W id="250" lemma="Phønix" msd="NP--U==-" in="-1:appr" out="">Phønix</W>
<W id="251" lemma="i" msd="SP" in="-2:mod" out="1:nobj">i</W>
<W id="252" lemma="Esbjerg" msd="NP--U==-" in="-1:nobj" out="">Esbjerg</W>
<W id="253" lemma="." msd="XP" in="-12:pnct" out="">.</W>
</s>
<s>
<W id="256" lemma="&amp;quot;" msd="XP" in="1:pnct" out="">"</W>
<W id="257" lemma="Danix" msd="NP--U==-" in="2:subj" out="-1:pnct|1:pnct">Danix</W>
<W id="258" lemma="&amp;quot;" msd="XP" in="-1:pnct" out="">"</W>
<W id="259" lemma="befinde" msd="VADR=----A-" in="" out="-2:subj|1:dobj|2:lobj|5:pnct|6:coord|14:pnct">befinder</W>
<W id="260" lemma="sig" msd="PP3[CN][SP]U-YU" in="-1:dobj" out="">sig</W>
<W id="261" lemma="i" msd="SP" in="-2:lobj" out="1:nobj">i</W>
<W id="262" lemma="havneby" msd="NCCSU==D" in="-1:nobj" out="1:appr">havnebyen</W>
<W id="263" lemma="Port-Harcourt" msd="NP--U==-" in="-1:appr" out="">Port-Harcourt</W>
<W id="264" lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W id="265" lemma="og" msd="CC" in="-6:coord" out="3:conj">og</W>
<W id="266" lemma="mandskab" msd="NCNSU==D" in="2:subj|3:[subj]|4:[subj]" out="1:mod">mandskabet</W>
<W id="267" lemma="om_bord" msd="RGU" in="-1:mod" out="">om_bord</W>
<W id="268" lemma="have" msd="VADR=----A-" in="-3:conj" out="-2:subj|1:vobj">har</W>
<W id="269" lemma="få" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-3:[subj]|1:vobj">fået</W>
<W id="270" lemma="inddrage" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-4:[subj]|1:dobj">inddraget</W>
<W id="271" lemma="deres" msd="PO3[CN][SP]UPNU" in="-1:dobj" out="1:possd">deres</W>
<W id="272" lemma="pas" msd="NCNPU==I" in="-1:possd" out="">pas</W>
<W id="273" lemma="." msd="XP" in="-14:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
