<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Jans nye legekammerat'</title>
      </titleStmt>
      <extent words=152>152 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Jans nye legekammerat</title>
            <author gender=m born=1919>Poulsen, Erling</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <date>1988-01-01</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1988-01-01</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M3.3">
        <catRef target="P.G5.10">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=IWcw>
<body>
<div1 type=main>
<p>
<s>
<W id="42" lemma="-" msd="XP" in="1:pnct" out=""> - </W>
<W id="43" lemma="underlig" msd="ANPNSU=IU" in="2:qobj" out="-1:pnct|1:pnct">Underligt</W>
<W id="44" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="45" lemma="mumle" msd="VADA=----A-" in="" out="-2:qobj|1:subj|2:pnct">mumlede</W>
<W id="46" lemma="han" msd="PP3CSN-NU" in="-1:subj" out="">han</W>
<W id="47" lemma="." msd="XP" in="-2:pnct" out="">.</W>
</s>
<s>
<W id="50" lemma="-" msd="XP" in="2:pnct" out=""> - </W>
<W id="51" lemma="jeg" msd="PP1CSN-NU" in="1:subj|2:[subj]" out="">Jeg</W>
<W id="52" lemma="have" msd="VADR=----A-" in="" out="-1:subj|-2:pnct|1:vobj|6:pnct">har</W>
<W id="53" lemma="lege" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]|1:pobj|3:mod">leget</W>
<W id="54" lemma="med" msd="SP" in="-1:pobj" out="1:nobj">med</W>
<W id="55" lemma="Vagga" msd="NP--U==-" in="-1:nobj" out="">Vagga</W>
<W id="56" lemma="hel" msd="ANP[CN]SU=DU" in="-3:mod" out="1:nobj">hele</W>
<W id="57" lemma="eftermiddag" msd="NCCSU==D" in="-1:nobj" out="">eftermiddagen</W>
<W id="58" lemma="." msd="XP" in="-6:pnct" out="">.</W>
</s>
<s>
<W id="61" lemma="jeg" msd="PP1CSN-NU" in="1:subj|2:[subj]|5:[subj]" out="">Jeg</W>
<W id="62" lemma="have" msd="VADR=----A-" in="" out="-1:subj|1:vobj|7:pnct">har</W>
<W id="63" lemma="klappe" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]|1:dobj|2:coord">klappet</W>
<W id="64" lemma="han" msd="PP3CSU-NU" in="-1:dobj" out="">ham</W>
<W id="65" lemma="og" msd="CC" in="-2:coord" out="1:conj">og</W>
<W id="66" lemma="kæle" msd="VAPA=S[CN]I[ARU]-U" in="-1:conj" out="-5:[subj]|1:pobj">kælet</W>
<W id="67" lemma="med" msd="SP" in="-1:pobj" out="1:nobj">med</W>
<W id="68" lemma="han" msd="PP3CSU-NU" in="-1:nobj" out="">ham</W>
<W id="69" lemma="." msd="XP" in="-7:pnct" out="">.</W>
</s>
<s>
<W id="72" lemma="men" msd="CC" in="" out="2:conj|12:pnct">Men</W>
<W id="73" lemma="jeg" msd="PP1CSN-NU" in="1:subj|3:[subj]" out="">jeg</W>
<W id="74" lemma="være" msd="VADR=----A-" in="-2:conj" out="-1:subj|1:mod|2:vobj">er</W>
<W id="75" lemma="ikke" msd="RGU" in="-1:mod" out="">ikke</W>
<W id="76" lemma="blive" msd="VAPA=S[CN]I[ARU]-U" in="-2:vobj" out="-3:[subj]|1:pred|2:pobj|4:pnct|5:&lt;mod&gt;|6:&lt;mod&gt;">blevet</W>
<W id="77" lemma="syg" msd="ANPCSU=IU" in="-1:pred" out="">syg</W>
<W id="78" lemma="af" msd="SP" in="-2:pobj" out="1:nobj">af</W>
<W id="79" lemma="det" msd="PP3NSU-NU" in="-1:nobj" out="">det</W>
<W id="80" lemma="-" msd="XP" in="-4:pnct" out=""> - </W>
<W id="81" lemma="ikke" msd="RGU" in="-5:&lt;mod&gt;" out="">ikke</W>
<W id="82" lemma="denne" msd="PD-CSU--U" in="-6:&lt;mod&gt;" out="1:nobj">denne</W>
<W id="83" lemma="gang" msd="NCCSU==I" in="-1:nobj" out="">gang</W>
<W id="84" lemma="." msd="XP" in="-12:pnct" out="">.</W>
</s>
<s>
<W id="87" lemma="ikke" msd="RGU" in="" out="1:list|4:pnct|5:coord|11:pnct">Ikke</W>
<W id="88" lemma="nogen" msd="PI-NSU--U" in="-1:list" out="1:mod">noget</W>
<W id="89" lemma="med" msd="SP" in="-1:mod" out="1:nobj">med</W>
<W id="90" lemma="åndenød" msd="NCCSU==I" in="-1:nobj" out="">åndenød</W>
<W id="91" lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W id="92" lemma="og" msd="CC" in="-5:coord" out="1:conj">og</W>
<W id="93" lemma="ikke" msd="RGU" in="-1:conj" out="1:list">ikke</W>
<W id="94" lemma="nogen" msd="PI-NSU--U" in="-1:list" out="1:mod">noget</W>
<W id="95" lemma="med" msd="SP" in="-1:mod" out="1:nobj">med</W>
<W id="96" lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W id="97" lemma="hoste" msd="VAF-=----A-" in="-1:vobj" out="">hoste</W>
<W id="98" lemma="." msd="XP" in="-11:pnct" out="">.</W>
</s>
<s>
<W id="101" lemma="måske" msd="RGU" in="1:mod" out="">Måske</W>
<W id="102" lemma="være" msd="VADR=----A-" in="" out="-1:mod|1:subj|3:mod|4:pred|5:mod|6:pnct">er</W>
<W id="103" lemma="jeg" msd="PP1CSN-NU" in="-1:subj" out="">jeg</W>
<W id="104" lemma="slet" msd="RGU" in="1:mod" out="">slet</W>
<W id="105" lemma="ikke" msd="RGU" in="-3:mod" out="-1:mod">ikke</W>
<W id="106" lemma="allergisk" msd="ANP[CN]SU=IU" in="-4:pred" out="">allergisk</W>
<W id="107" lemma="meget" msd="ANC---=-R" in="-5:mod" out="">mere</W>
<W id="108" lemma="?" msd="XP" in="-6:pnct" out="">?</W>
</s>
<s>
<W id="111" lemma="måske" msd="RGU" in="1:mod" out="">Måske</W>
<W id="112" lemma="være" msd="VADR=----A-" in="" out="-1:mod|1:subj|2:vobj|15:pnct">er</W>
<W id="113" lemma="det" msd="PP3NSU-NU" in="-1:subj|1:[subj]" out="">det</W>
<W id="114" lemma="gå" msd="VAPA=S[CN]I[ARU]-U" in="-2:vobj" out="-1:[subj]|1:pnct|2:mod">gået</W>
<W id="115" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="116" lemma="som" msd="U=" in="-2:mod" out="3:vobj">som</W>
<W id="117" lemma="doktor" msd="NCCSU==I" in="1:title" out="">doktor</W>
<W id="118" lemma="Berg" msd="NP--U==-" in="1:subj" out="-1:title">Berg</W>
<W id="119" lemma="sige" msd="VADA=----A-" in="-3:vobj" out="-1:subj|1:pnct|4:qobj">sagde</W>
<W id="120" lemma="&3a;" msd="XP" in="-1:pnct" out="">:</W>
<W id="121" lemma="-" msd="XP" in="2:pnct" out=""> - </W>
<W id="122" lemma="han" msd="PP3CSN-NU" in="1:subj" out="">Han</W>
<W id="123" lemma="vokse" msd="VADR=----A-" in="-4:qobj" out="-1:subj|-2:pnct|1:dobj|2:pobj">vokser</W>
<W id="124" lemma="sig" msd="PP3[CN][SP]U-YU" in="-1:dobj" out="">sig</W>
<W id="125" lemma="fra" msd="SP" in="-2:pobj" out="1:nobj">fra</W>
<W id="126" lemma="det" msd="PP3NSU-NU" in="-1:nobj" out="">det</W>
<W id="127" lemma="." msd="XP" in="-15:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="132" lemma="han" msd="PP3CSN-NU" in="1:subj|6:[subj]|9:[subj]" out="">Han</W>
<W id="133" lemma="krybe" msd="VADA=----A-" in="" out="-1:subj|1:mod|2:lobj|4:coord|20:pnct">krøb</W>
<W id="134" lemma="omsider" msd="RGU" in="-1:mod" out="">omsider</W>
<W id="135" lemma="i" msd="SP" in="-2:lobj" out="1:nobj">i</W>
<W id="136" lemma="seng" msd="NCCSU==I" in="-1:nobj" out="">seng</W>
<W id="137" lemma="og" msd="CC" in="-4:coord" out="1:conj">og</W>
<W id="138" lemma="ligge" msd="VADA=----A-" in="-1:conj" out="-6:[subj]|1:mod|2:coord">lå</W>
<W id="139" lemma="længe" msd="RGP" in="-1:mod" out="">længe</W>
<W id="140" lemma="og" msd="CC" in="-2:coord" out="1:conj">og</W>
<W id="141" lemma="grunde" msd="VADA=----A-" in="-1:conj" out="-9:[subj]|1:pobj">grundede</W>
<W id="142" lemma="over" msd="SP" in="-1:pobj" out="1:nobj">over</W>
<W id="143" lemma="den" msd="PD-NSU--U" in="-1:nobj" out="1:mod|2:pnct|3:ref|4:rel">det</W>
<W id="144" lemma="mærkelig" msd="ANP[CN]SU=DU" in="-1:mod" out="">mærkelige</W>
<W id="145" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="146" lemma="der" msd="U=" in="-3:ref|1:subj|2:[subj]" out="">der</W>
<W id="147" lemma="være" msd="VADA=----A-" in="-4:rel" out="-1:subj|1:vobj">var</W>
<W id="148" lemma="hænde" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]|1:dobj|2:mod">hændt</W>
<W id="149" lemma="han" msd="PP3CSU-NU" in="-1:dobj" out="">ham</W>
<W id="150" lemma="i" msd="SP" in="-2:mod" out="1:nobj">i</W>
<W id="151" lemma="dag" msd="NCCSG==D" in="-1:nobj" out="1:possd">dagens</W>
<W id="152" lemma="løb" msd="NCNSU==I" in="-1:possd" out="">løb</W>
<W id="153" lemma="." msd="XP" in="-20:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="158" lemma="-" msd="XP" in="1:pnct" out=""> - </W>
<W id="159" lemma="ingen" msd="PI-CSU--U" in="3:qobj" out="-1:pnct|1:nobj|2:pnct">Ingen</W>
<W id="160" lemma="allergi" msd="NCCSU==I" in="-1:nobj" out="">allergi</W>
<W id="161" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="162" lemma="hviske" msd="VADA=----A-" in="" out="-3:qobj|1:subj|2:pnct">hviskede</W>
<W id="163" lemma="han" msd="PP3CSN-NU" in="-1:subj" out="">han</W>
<W id="164" lemma="." msd="XP" in="-2:pnct" out="">.</W>
</s>
<s>
<W id="167" lemma="-" msd="XP" in="1:pnct" out=""> - </W>
<W id="168" lemma="måske" msd="RGU" in="" out="-1:pnct|1:list|3:pnct">Måske</W>
<W id="169" lemma="aldrig" msd="RGU" in="-1:list" out="1:list">aldrig</W>
<W id="170" lemma="meget" msd="ANC---=-R" in="-1:list" out="">mere</W>
<W id="171" lemma="." msd="XP" in="-3:pnct" out="">.</W>
</s>
<s>
<W id="174" lemma="jeg" msd="PP1CSN-NU" in="1:subj" out="">Jeg</W>
<W id="175" lemma="være" msd="VADR=----A-" in="" out="-1:subj|1:pred|3:mod|4:pnct">er</W>
<W id="176" lemma="otte" msd="AC---U=--" in="-1:pred" out="1:nobj">otte</W>
<W id="177" lemma="år" msd="NCNPU==I" in="-1:nobj" out="">år</W>
<W id="178" lemma="nu" msd="RGU" in="-3:mod" out="">nu</W>
<W id="179" lemma="." msd="XP" in="-4:pnct" out="">.</W>
</s>
<s>
<W id="182" lemma="jeg" msd="PP1CSN-NU" in="1:subj" out="">Jeg</W>
<W id="183" lemma="være" msd="VADR=----A-" in="" out="-1:subj|1:mod|2:pred|3:pnct">er</W>
<W id="184" lemma="snart" msd="RGU" in="-1:mod" out="">snart</W>
<W id="185" lemma="stor" msd="ANPCSU=IU" in="-2:pred" out="">stor</W>
<W id="186" lemma="." msd="XP" in="-3:pnct" out="">.</W>
</s>
<s>
<W id="189" lemma="stor" msd="ANPCSU=IU" in="" out="1:coord|3:coord|17:pnct">Stor</W>
<W id="190" lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W id="191" lemma="stærk" msd="ANPCSU=IU" in="-1:conj" out="">stærk</W>
<W id="192" lemma="og" msd="CC" in="-3:coord" out="1:mod|2:mod|3:conj">og</W>
<W id="193" lemma="ikke" msd="RGU" in="-1:mod" out="">ikke</W>
<W id="194" lemma="meget" msd="ANC---=-R" in="-2:mod" out="">mere</W>
<W id="195" lemma="sådan" msd="ANPCSU=IU" in="-3:conj" out="1:nobj|5:pnct|6:ref|7:rel">sådan</W>
<W id="196" lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:mod|2:mod|3:nobj">en</W>
<W id="197" lemma="lille" msd="ANP[CN]SU=[DI]U" in="-1:mod" out="">lille</W>
<W id="198" lemma="svag" msd="ANPCSU=IU" in="-2:mod" out="">svag</W>
<W id="199" lemma="en" msd="PI-CSU--U" in="-3:nobj" out="">én</W>
<W id="200" lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W id="201" lemma="der" msd="U=" in="-6:ref|1:subj" out="">der</W>
<W id="202" lemma="blive" msd="VADR=----A-" in="-7:rel" out="-1:subj|1:pred|2:pobj">bliver</W>
<W id="203" lemma="syg" msd="ANPCSU=IU" in="-1:pred" out="">syg</W>
<W id="204" lemma="af" msd="SP" in="-2:pobj" out="1:nobj">af</W>
<W id="205" lemma="ingenting" msd="PI-NSU--U" in="-1:nobj" out="">ingenting</W>
<W id="206" lemma="." msd="XP" in="-17:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="211" lemma="han" msd="PP3CSN-NU" in="1:subj" out="">Han</W>
<W id="212" lemma="høre" msd="VADA=----A-" in="" out="-1:subj|1:dobj|3:vobj|7:pnct">hørte</W>
<W id="213" lemma="en" msd="PI-CSU--U" in="-1:dobj|2:[subj]" out="1:nobj">en</W>
<W id="214" lemma="hund" msd="NCCSU==I" in="-1:nobj" out="">hund</W>
<W id="215" lemma="bjæffe" msd="VAF-=----A-" in="-3:vobj" out="-2:[subj]|1:mod">bjæffe</W>
<W id="216" lemma="ude" msd="RGU" in="-1:mod" out="1:mod">ude</W>
<W id="217" lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W id="218" lemma="skumring" msd="NCCSU==D" in="-1:nobj" out="">skumringen</W>
<W id="219" lemma="." msd="XP" in="-7:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="224" lemma="-" msd="XP" in="1:pnct" out=""> - </W>
<W id="225" lemma="Vagga" msd="NP--U==-" in="2:qobj" out="-1:pnct|1:pnct">Vagga</W>
<W id="226" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="227" lemma="mumle" msd="VADA=----A-" in="" out="-2:qobj|1:subj|2:pnct">mumlede</W>
<W id="228" lemma="han" msd="PP3CSN-NU" in="-1:subj" out="">han</W>
<W id="229" lemma="." msd="XP" in="-2:pnct" out="">.</W>
</s>
<s>
<W id="232" lemma="-" msd="XP" in="2:pnct" out=""> - </W>
<W id="233" lemma="det" msd="PP3NSU-NU" in="1:subj" out="4:ref|5:rel">Det</W>
<W id="234" lemma="være" msd="VADR=----A-" in="" out="-1:subj|-2:pnct|1:pred|2:pnct|7:pnct">er</W>
<W id="235" lemma="Vagga" msd="NP--U==-" in="-1:pred" out="">Vagga</W>
<W id="236" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="237" lemma="der" msd="U=" in="-4:ref|1:subj" out="">der</W>
<W id="238" lemma="kalde" msd="VADR=----A-" in="-5:rel" out="-1:subj|1:pobj">kalder</W>
<W id="239" lemma="på" msd="SP" in="-1:pobj" out="1:nobj">på</W>
<W id="240" lemma="jeg" msd="PP1CSU-[YN]U" in="-1:nobj" out="">mig</W>
<W id="241" lemma="." msd="XP" in="-7:pnct" out="">.</W>
</s>
<s>
<W id="244" lemma="den" msd="PP3CSU-NU" in="1:subj|2:[subj]" out="">Den</W>
<W id="245" lemma="ville" msd="VADR=----A-" in="" out="-1:subj|1:vobj|3:pnct|4:coord|10:pnct">vil</W>
<W id="246" lemma="lege" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]|1:mod">lege</W>
<W id="247" lemma="igen" msd="RGU" in="-1:mod" out="">igen</W>
<W id="248" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="249" lemma="eller" msd="CC" in="-4:coord" out="2:conj">eller</W>
<W id="250" lemma="den" msd="PP3CSU-NU" in="1:subj|2:[subj]" out="">den</W>
<W id="251" lemma="ville" msd="VADR=----A-" in="-2:conj" out="-1:subj|1:vobj">vil</W>
<W id="252" lemma="have" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]|1:dobj">have</W>
<W id="253" lemma="meget" msd="ANC[CN]SU=IU" in="-1:dobj" out="1:nobj">mere</W>
<W id="254" lemma="leverpostejmad" msd="NCCSU==I" in="-1:nobj" out="">leverpostejmad</W>
<W id="255" lemma="." msd="XP" in="-10:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="260" lemma="stemme" msd="NCCPU==D" in="10:subj" out="1:mod|3:pnct|4:appa">Stemmerne</W>
<W id="261" lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W id="262" lemma="hus" msd="NCNSU==D" in="-1:nobj" out="">huset</W>
<W id="263" lemma="-" msd="XP" in="-3:pnct" out=""> - </W>
<W id="264" lemma="hans" msd="PO3[CN][SP]USNU" in="-4:appa" out="1:possd|5:pnct">hans</W>
<W id="265" lemma="far" msd="NCCSG==I" in="-1:possd" out="1:coord|3:possd">fars</W>
<W id="266" lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W id="267" lemma="mor" msd="NCCSG==I" in="-1:conj" out="1:[possd]">mors</W>
<W id="268" lemma="stemme" msd="NCCPU==I" in="-3:possd|-1:[possd]" out="">stemmer</W>
<W id="269" lemma="-" msd="XP" in="-5:pnct" out=""> - </W>
<W id="270" lemma="blive" msd="VADA=----A-" in="" out="-10:subj|1:mod|2:pred|5:pnct">blev</W>
<W id="271" lemma="igen" msd="RGU" in="-1:mod" out="">igen</W>
<W id="272" lemma="høj" msd="ANP[CN]PU=[DI]U" in="-2:pred" out="1:coord">høje</W>
<W id="273" lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W id="274" lemma="vred" msd="ANP[CN]PU=[DI]U" in="-1:conj" out="">vrede</W>
<W id="275" lemma="." msd="XP" in="-5:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
