<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Folk  Firma  Forretninger'</title>
      </titleStmt>
      <extent words=165>165 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Folk  Firma  Forretninger</title>
            <author gender=m born=1922>Bech-Thostrup, Bendix</author>
            <author gender=f born=1936>Svellov, Kirsten</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Guldsmedebladet</publisher>
              <date>1992-11</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-11</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M3.1">
        <catRef target="P.G6.17">
        <catRef target="P.T2.8">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=Lgzb>
<body>
<div1 type=main>
<p>
<s>
<W id="44" lemma="Rensch" msd="NP--U==-" in="1:namel" out="">Rensch</W>
<W id="45" lemma="Nielsen" msd="NP--U==-" in="4:subj" out="-1:namel|1:pnct|2:mod">Nielsen</W>
<W id="46" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="47" lemma="Ebeltoft" msd="NP--U==-" in="-2:mod" out="1:pnct">Ebeltoft</W>
<W id="48" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="49" lemma="have" msd="VADA=----A-" in="" out="-4:subj|1:dobj|3:mod|10:pnct">havde</W>
<W id="50" lemma="en" msd="PI-CSU--U" in="-1:dobj" out="1:nobj">en</W>
<W id="51" lemma="konkurrence" msd="NCCSU==I" in="-1:nobj" out="3:pobj">konkurrence</W>
<W id="52" lemma="på" msd="SP" in="-3:mod" out="1:nobj">på</W>
<W id="53" lemma="Vejlemesse" msd="NCCSU==D" in="-1:nobj" out="">Vejlemessen</W>
<W id="54" lemma="om" msd="SP" in="-3:pobj" out="1:nobj">om</W>
<W id="55" lemma="navn" msd="NCNSU==D" in="-1:nobj" out="1:pobj">navnet</W>
<W id="56" lemma="på" msd="SP" in="-1:pobj" out="1:nobj">på</W>
<W id="57" lemma="en" msd="PI-NSU--U" in="-1:nobj" out="1:nobj">et</W>
<W id="58" lemma="smykke" msd="NCNSU==I" in="-1:nobj" out="">smykke</W>
<W id="59" lemma="." msd="XP" in="-10:pnct" out="">.</W>
</s>
<s>
<W id="62" lemma="løsning" msd="NCCSU==D" in="1:subj" out="">Løsningen</W>
<W id="63" lemma="være" msd="VADA=----A-" in="" out="-1:subj|2:pred|4:pnct|5:coord|14:pnct">var</W>
<W id="64" lemma="&amp;quot;" msd="XP" in="1:pnct" out="">"</W>
<W id="65" lemma="personality" msd="NCCSU==I" in="-2:pred" out="-1:pnct|1:pnct">Personality</W>
<W id="66" lemma="&amp;quot;" msd="XP" in="-1:pnct" out="">"</W>
<W id="67" lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W id="68" lemma="og" msd="CC" in="-5:coord" out="2:conj">og</W>
<W id="69" lemma="præmie" msd="NCCSU==D" in="1:subj|2:[subj]" out="">præmien</W>
<W id="70" lemma="blive" msd="VADA=----A-" in="-2:conj" out="-1:subj|1:vobj">blev</W>
<W id="71" lemma="vinde" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]|1:pobj">vundet</W>
<W id="72" lemma="af" msd="SP" in="-1:pobj" out="2:nobj">af</W>
<W id="73" lemma="Harald" msd="NP--U==-" in="1:namef" out="">Harald</W>
<W id="74" lemma="Jensen" msd="NP--U==-" in="-2:nobj" out="-1:namef|1:pnct|2:mod">Jensen</W>
<W id="75" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="76" lemma="Vejle" msd="NP--U==-" in="-2:mod" out="">Vejle</W>
<W id="77" lemma="." msd="XP" in="-14:pnct" out="">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<hi>
<W id="85" lemma="DE" msd="NP--U==-" in="4:subj" out="1:name">DE</W>
<W id="86" lemma="Beers" msd="NP--U==-" in="-1:name" out="1:name">BEERS</W>
<W id="87" lemma="Centenary" msd="NP--U==-" in="-1:name" out="">CENTENARY</W>
</hi>
<W id="89" lemma="åbne" msd="VADA=----A-" in="" out="-4:subj|1:mod|3:dobj|4:mod|6:pnct">åbnede</W>
<W id="90" lemma="den" msd="PD-CSU--U" in="-1:mod" out="1:err">den</W>
<W id="91" lemma="8.september" msd="XX" in="-1:err" out="">8.september</W>
<W id="92" lemma="kontor" msd="NCNSU==I" in="-3:dobj" out="">kontor</W>
<W id="93" lemma="i" msd="SP" in="-4:mod" out="1:nobj">i</W>
<W id="94" lemma="Moskva" msd="NP--U==-" in="-1:nobj" out="">Moskva</W>
<W id="95" lemma="." msd="XP" in="-6:pnct" out="">.</W>
</s>
<s>
<W id="98" lemma="til_stede" msd="RGU" in="1:pred" out="">Til_stede</W>
<W id="99" lemma="være" msd="VADA=----A-" in="" out="-1:pred|1:mod|4:subj|15:pnct">var</W>
<W id="100" lemma="foruden" msd="SP" in="-1:mod" out="1:nobj">foruden</W>
<W id="101" lemma="De_Beers-topfolk" msd="NCNPU==I" in="-1:nobj" out="">De_Beers-topfolk</W>
<W id="102" lemma="russisk" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">russiske</W>
<W id="103" lemma="politiker" msd="NCCPU==I" in="-4:subj" out="-1:mod|1:pnct|2:conj|3:coord">politikere</W>
<W id="104" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="105" lemma="diplomat" msd="NCCPU==I" in="-2:conj" out="">diplomater</W>
<W id="106" lemma="og" msd="CC" in="-3:coord" out="1:conj">og</W>
<W id="107" lemma="repræsentant" msd="NCCPU==I" in="-1:conj" out="1:pobj">repræsentanter</W>
<W id="108" lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W id="109" lemma="land" msd="NCNSG==D" in="-1:nobj" out="1:possd">landets</W>
<W id="110" lemma="diamantindustri" msd="NCCSU==I" in="-1:possd" out="1:coord">diamantindustri</W>
<W id="111" lemma="og" msd="CC" in="-1:coord" out="2:conj">og</W>
<W id="112" lemma="-" msd="XP" in="1:pnct" out=""> - </W>
<W id="113" lemma="handel" msd="NCCSU==I" in="-2:conj" out="-1:pnct">handel</W>
<W id="114" lemma="." msd="XP" in="-15:pnct" out="">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<hi>
<W id="122" lemma="Ib" msd="NP--U==-" in="1:namef" out="">IB</W>
<W id="123" lemma="Gaarn" msd="NP--U==-" in="7:subj|9:[subj]" out="-1:namef|2:pnct|3:title">GAARN</W>
</hi>
<W id="125" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="126" lemma="guldsmed" msd="NCCSU==I" in="-3:title" out="1:mod|3:pnct">guldsmed</W>
<W id="127" lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W id="128" lemma="Køge" msd="NP--U==-" in="-1:nobj" out="">Køge</W>
<W id="129" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="130" lemma="have" msd="VADR=----A-" in="" out="-7:subj|1:mod|2:vobj|10:pnct">har</W>
<W id="131" lemma="nylig" msd="ANP---=-R" in="-1:mod" out="">nylig</W>
<W id="132" lemma="restaurere" msd="VAPA=S[CN]I[ARU]-U" in="-2:vobj" out="-9:[subj]|1:dobj">restaureret</W>
<W id="133" lemma="sølvtøj" msd="NCNSU==D" in="-1:dobj" out="1:coord|4:mod">sølvtøjet</W>
<W id="134" lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W id="135" lemma="en" msd="PI-CSU--U" in="-1:conj" out="1:nobj">en</W>
<W id="136" lemma="lysekrone" msd="NCCSU==I" in="-1:nobj" out="">lysekrone</W>
<W id="137" lemma="i" msd="SP" in="-4:mod" out="1:nobj">i</W>
<W id="138" lemma="Lellinge" msd="NP--U==-" in="-1:nobj" out="1:nobj">Lellinge</W>
<W id="139" lemma="kirke" msd="NCCSU==I" in="-1:nobj" out="">kirke</W>
<W id="140" lemma="." msd="XP" in="-10:pnct" out="">.</W>
</s>
<s>
<W id="143" lemma="her" msd="RGU" in="1:lobj" out="">Her</W>
<W id="144" lemma="stå" msd="VADR=----A-" in="" out="-1:lobj|1:subj|2:pobj|9:pnct">står</W>
<W id="145" lemma="han" msd="PP3CSN-NU" in="-1:subj" out="">han</W>
<W id="146" lemma="med" msd="SP" in="-2:pobj" out="1:nobj">med</W>
<W id="147" lemma="den" msd="PD-CSU--U" in="-1:nobj" out="3:mod|4:mod|5:nobj">den</W>
<W id="148" lemma="300" msd="AC---U=--" in="2:mod" out="1:nobj">300</W>
<W id="149" lemma="år" msd="NCNPU==I" in="-1:nobj" out="">år</W>
<W id="150" lemma="gammel" msd="ANP[CN]SU=DU" in="-3:mod" out="-2:mod">gamle</W>
<W id="151" lemma="restaurere" msd="VAPA=S[CN]DA-U" in="-4:mod" out="">restaurerede</W>
<W id="152" lemma="alterkalk" msd="NCCSU==I" in="-5:nobj" out="">alterkalk</W>
<W id="153" lemma="." msd="XP" in="-9:pnct" out="">.</W>
</s>
<s>
<W id="156" lemma="(" msd="XP" in="1:pnct" out="">(</W>
<W id="157" lemma="foto" msd="NCNSU==I" in="" out="-1:pnct|1:pnct|3:list|4:pnct|5:pnct">Foto</W>
<W id="158" lemma="&3a;" msd="XP" in="-1:pnct" out="">:</W>
<W id="159" lemma="Stig" msd="NP--U==-" in="1:namef" out="">Stig</W>
<W id="160" lemma="Hansen" msd="NP--U==-" in="-3:list" out="-1:namef">Hansen</W>
<W id="161" lemma=")" msd="XP" in="-4:pnct" out="">)</W>
<W id="162" lemma="." msd="XP" in="-5:pnct" out="">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<hi>
<W id="170" lemma="Henry" msd="NP--U==-" in="1:namef" out="">HENRY</W>
<W id="171" lemma="Heerup" msd="NP--U==-" in="6:subj|7:[subj]" out="-1:namef|2:pnct|4:title">HEERUP</W>
</hi>
<W id="173" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="174" lemma="berømt" msd="ANP[CN]SU=IU" in="1:mod" out="">berømt</W>
<W id="175" lemma="billedkunstner" msd="NCCSU==I" in="-4:title" out="-1:mod|1:pnct">billedkunstner</W>
<W id="176" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="177" lemma="have" msd="VADR=----A-" in="" out="-6:subj|1:vobj|6:pnct">har</W>
<W id="178" lemma="tegne" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-7:[subj]|1:dobj|3:mod">tegnet</W>
<W id="179" lemma="år" msd="NCNSG==D" in="-1:dobj" out="1:possd">årets</W>
<W id="180" lemma="kunstnersmykke" msd="NCNSU==I" in="-1:possd" out="">kunstnersmykke</W>
<W id="181" lemma="for" msd="SP" in="-3:mod" out="1:nobj">for</W>
<W id="182" lemma="smykkekæde" msd="NCCSU==D" in="-1:nobj" out="">Smykkekæden</W>
<W id="183" lemma="." msd="XP" in="-6:pnct" out="">.</W>
</s>
<s>
<W id="186" lemma="det" msd="PP3NSU-NU" in="1:subj" out="">Det</W>
<W id="187" lemma="være" msd="VADR=----A-" in="" out="-1:subj|1:pred|6:pnct">er</W>
<W id="188" lemma="hans" msd="PO3[CN][SP]USNU" in="-1:pred" out="1:mod|2:possd|3:mod">hans</W>
<W id="189" lemma="første" msd="ANP[CN][SP]U=[DI]U" in="-1:mod" out="">første</W>
<W id="190" lemma="arbejde" msd="NCNSU==I" in="-2:possd" out="">arbejde</W>
<W id="191" lemma="i" msd="SP" in="-3:mod" out="1:nobj">i</W>
<W id="192" lemma="sølv" msd="NCNSU==I" in="-1:nobj" out="">sølv</W>
<W id="193" lemma="." msd="XP" in="-6:pnct" out="">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<hi>
<W id="201" lemma="jubilæums-frimærke" msd="NCNSU==I" in="" out="">Jubilæums-frimærke</W>
</hi>
</s>
</p>
<p>
<s>
<W id="207" lemma="i" msd="SP" in="3:mod" out="1:nobj">I</W>
<W id="208" lemma="225" msd="AC---U=--" in="-1:nobj" out="1:nobj">225</W>
<W id="209" lemma="år" msd="NCNPU==I" in="-1:nobj" out="">år</W>
<W id="210" lemma="have" msd="VADR=----A-" in="" out="-3:mod|1:expl|2:vobj|8:pnct">har</W>
<W id="211" lemma="der" msd="U=" in="-1:expl|1:[expl]" out="">der</W>
<W id="212" lemma="være" msd="VAPA=S[CN]I[ARU]-U" in="-2:vobj" out="-1:[expl]|1:dobj|4:mod">været</W>
<W id="213" lemma="smykke-" msd="XX" in="-1:dobj" out="1:coord">smykke-</W>
<W id="214" lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W id="215" lemma="ur-industri" msd="NCCSU==I" in="-1:conj" out="">ur-industri</W>
<W id="216" lemma="i" msd="SP" in="-4:mod" out="1:nobj">i</W>
<W id="217" lemma="Pforzheim" msd="NP--U==-" in="-1:nobj" out="">Pforzheim</W>
<W id="218" lemma="." msd="XP" in="-8:pnct" out="">.</W>
</s>
<s>
<W id="221" lemma="jubilæum" msd="NCNSU==D" in="1:subj|2:[subj]" out="">Jubilæet</W>
<W id="222" lemma="blive" msd="VADA=----A-" in="" out="-1:subj|1:vobj|10:pnct">blev</W>
<W id="223" lemma="fejre" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]|2:pobj|4:pobj">fejret</W>
<W id="224" lemma="blandt_andet" msd="RGU" in="1:mod" out="">blandt_andet</W>
<W id="225" lemma="af" msd="SP" in="-2:pobj" out="-1:mod|1:nobj">af</W>
<W id="226" lemma="postvæsen" msd="NCNSU==D" in="-1:nobj" out="">postvæsenet</W>
<W id="227" lemma="med" msd="SP" in="-4:pobj" out="1:nobj">med</W>
<W id="228" lemma="udgivelse" msd="NCCSU==D" in="-1:nobj" out="1:pobj">udgivelsen</W>
<W id="229" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="230" lemma="en" msd="PI-NSU--U" in="-1:nobj" out="1:nobj">et</W>
<W id="231" lemma="100_Pfennig-frimærke" msd="NCNSU==I" in="-1:nobj" out="">100_Pfennig-frimærke</W>
<W id="232" lemma="." msd="XP" in="-10:pnct" out="">.</W>
</s>
<s>
<W id="235" lemma="så" msd="RGU" in="1:mod" out="">Så</W>
<W id="236" lemma="længe" msd="RGP" in="3:mod" out="-1:mod|2:vobj">længe</W>
<W id="237" lemma="oplag" msd="NCNSU==D" in="1:subj" out="">oplaget</W>
<W id="238" lemma="række" msd="VADR=----A-" in="-2:vobj" out="-1:subj">rækker</W>
<W id="239" lemma="kunne" msd="VADR=----A-" in="" out="-3:mod|1:subj|2:vobj|16:pnct">kan</W>
<W id="240" lemma="interessere" msd="VAPA=P[CN][DI]A-U" in="-1:subj|1:[subj]" out="">interesserede</W>
<W id="241" lemma="få" msd="VAF-=----A-" in="-2:vobj" out="-1:[subj]|1:dobj|5:mod">få</W>
<W id="242" lemma="en" msd="PI-NSU--U" in="-1:dobj" out="1:nobj|2:mod">et</W>
<W id="243" lemma="eksemplar" msd="NCNSU==I" in="-1:nobj" out="">eksemplar</W>
<W id="244" lemma="med" msd="SP" in="-2:mod" out="1:nobj">med</W>
<W id="245" lemma="førstedags-stempel" msd="NCNSU==I" in="-1:nobj" out="">førstedags-stempel</W>
<W id="246" lemma="hos" msd="SP" in="-5:mod" out="2:nobj">hos</W>
<W id="247" lemma="Ständige" msd="NP--U==-" in="1:mod" out="">Ständige</W>
<W id="248" lemma="Musterausstellung" msd="NP--U==-" in="-2:nobj" out="-1:mod|1:pnct|2:list">Musterausstellung</W>
<W id="249" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="250" lemma="Poststrasse" msd="NP--U==-" in="-2:list" out="1:mod|2:pnct|3:list">Poststrasse</W>
<W id="251" lemma="1" msd="AC---U=--" in="-1:mod" out="">1</W>
<W id="252" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="253" lemma="W-7530" msd="XR" in="-3:list" out="1:list">W-7530</W>
<W id="254" lemma="Pforzheim" msd="NP--U==-" in="-1:list" out="">Pforzheim</W>
<W id="255" lemma="." msd="XP" in="-16:pnct" out="">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W id="262" lemma="ny" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">Nye</W>
<W id="263" lemma="svend" msd="NCCPU==I" in="" out="-1:mod">svende</W>
</s>
</p>
<p>
<s>
<W id="268" lemma="to" msd="AC---U=--" in="2:subj|3:[subj]" out="1:nobj">To</W>
<W id="269" lemma="svendeprøve" msd="NCCPU==I" in="-1:nobj" out="">svendeprøver</W>
<W id="270" lemma="blive" msd="VADA=----A-" in="" out="-2:subj|1:vobj|4:pnct">blev</W>
<W id="271" lemma="bestå" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-3:[subj]|1:mod">bestået</W>
<W id="272" lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W id="273" lemma="august" msd="NCCSU==I" in="-1:nobj" out="">august</W>
<W id="274" lemma="." msd="XP" in="-4:pnct" out="">.</W>
</s>
<s>
<W id="277" lemma="begge" msd="PD-[CN]PU--U" in="2:subj|3:[subj]" out="1:nobj">Begge</W>
<W id="278" lemma="lærling" msd="NCCPU==I" in="-1:nobj" out="">lærlinge</W>
<W id="279" lemma="være" msd="VADR=----A-" in="" out="-2:subj|1:vobj|9:pnct">er</W>
<W id="280" lemma="udlære" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-3:[subj]|1:pobj">udlært</W>
<W id="281" lemma="hos" msd="SP" in="-1:pobj" out="2:nobj">hos</W>
<W id="282" lemma="royal" msd="ANPCSU=IU" in="1:mod" out="">Royal</W>
<W id="283" lemma="Copenhagen" msd="NP--U==-" in="-2:nobj" out="-1:mod|1:name|3:mod">Copenhagen</W>
<W id="284" lemma="aktieselskab" msd="NCNSU==I" in="-1:name" out="">A/S</W>
<W id="285" lemma="Georg" msd="NP--U==-" in="1:namef" out="">Georg</W>
<W id="286" lemma="Jensen" msd="NP--U==-" in="-3:mod" out="-1:namef|1:nobj">Jensen</W>
<W id="287" lemma="sølvsmedie" msd="NCCSU==I" in="-1:nobj" out="">Sølvsmedie</W>
<W id="288" lemma="." msd="XP" in="-9:pnct" out="">.</W>
</s>
<s>
<W id="291" lemma="til" msd="SP" in="" out="1:nobj|2:&lt;pobj&gt;|13:pnct">Til</W>
<W id="292" lemma="lykke" msd="NCCSU==I" in="-1:nobj" out="">lykke</W>
<W id="293" lemma="til" msd="SP" in="-2:&lt;pobj&gt;" out="4:nobj|5:coord">til</W>
<W id="294" lemma="guldsmed" msd="NCCSU==I" in="3:title" out="">guldsmed</W>
<W id="295" lemma="LYKKE" msd="NP--U==-" in="2:namef" out="">LYKKE</W>
<W id="296" lemma="Elkjær" msd="NP--U==-" in="1:namel" out="">ELKJÆR</W>
<W id="297" lemma="Olsen" msd="NP--U==-" in="-4:nobj" out="-3:title|-2:namef|-1:namel">OLSEN</W>
<W id="298" lemma="og" msd="CC" in="-5:coord" out="1:conj">og</W>
<W id="299" lemma="til" msd="SP" in="-1:conj" out="4:nobj">til</W>
<W id="300" lemma="korpussølvsmed" msd="NCCSU==I" in="3:title" out="">korpussølvsmed</W>
<W id="301" lemma="Gitte" msd="NP--U==-" in="2:namef" out="">GITTE</W>
<W id="302" lemma="TOFTESKOV" msd="NP--U==-" in="1:namel" out="">TOFTESKOV</W>
<W id="303" lemma="Rasmussen" msd="NP--U==-" in="-4:nobj" out="-3:title|-2:namef|-1:namel">RASMUSSEN</W>
<W id="304" lemma="." msd="XP" in="-13:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
