<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'UNTITLED'</title>
      </titleStmt>
      <extent words=167>167 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>UNTITLED</title>
            <author>UNKNOWN</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>DR</publisher>
              <date>1992-09-04</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-09-04</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M4.2">
        <catRef target="P.G6.16">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=PUvt>
<body>
<div1 type=external>
<p>
<s>
<W id="43" lemma="MEDARB" msd="XX" in="" out="1:coord|3:conj">MEDARB</W>
<W id="44" lemma="=" msd="XS" in="-1:coord" out="1:conj">=</W>
<W id="45" lemma="AGG" msd="NP--U==-" in="-1:conj" out="">AGG</W>
<W id="46" lemma="kilde" msd="NCCSU==I" in="-3:conj" out="1:coord">KILDE</W>
<W id="47" lemma="=" msd="XS" in="-1:coord" out="1:conj">=</W>
<W id="48" lemma="RTZ" msd="NP--U==-" in="-1:conj" out="">RTZ</W>
<W id="49" lemma="udsende" msd="VADR=----P-" in="" out="1:mod|4:conj">UDSENDES</W>
<W id="50" lemma="klokke" msd="NCCSU==D" in="-1:mod" out="1:coord">KL</W>
<W id="51" lemma="=" msd="XS" in="-1:coord" out="1:conj">=</W>
<W id="52" lemma="1600" msd="AC---U=--" in="-1:conj" out="">1600</W>
<W id="53" lemma="oplæser" msd="NCCSU==I" in="-4:conj" out="1:coord">OPLÆSER</W>
<W id="54" lemma="=" msd="XS" in="-1:coord" out="1:err|2:conj">=</W>
<W id="55" lemma="=" msd="XS" in="-1:err" out="">=</W>
<W id="56" lemma="være" msd="VADR=----A-" in="-2:conj" out="">ER</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W id="63" lemma="den" msd="PD-[CN]PU--U" in="18:subj" out="1:nobj|8:pnct|12:appa">De</W>
<W id="64" lemma="to" msd="AC---U=--" in="-1:nobj" out="1:mod|2:nobj">to</W>
<W id="65" lemma="dømme" msd="VAPA=P[CN][DI]A-U" in="-1:mod" out="">dømte</W>
<W id="66" lemma="topchef" msd="NCCPU==I" in="-2:nobj" out="1:pobj">topchefer</W>
<W id="67" lemma="i" msd="SP" in="-1:pobj" out="2:nobj">i</W>
<W id="68" lemma="6." msd="AO---U=--" in="1:mod" out="">6.</W>
<W id="69" lemma="juli" msd="NCCSU==I" in="-2:nobj" out="-1:mod|1:nobj">juli</W>
<W id="70" lemma="bank" msd="NCCSU==D" in="-1:nobj" out="">Banken</W>
<W id="71" lemma="," msd="XP" in="-8:pnct" out="">,</W>
<W id="72" lemma="bestyrelsesformand" msd="NCCSU==I" in="3:title" out="">bestyrelsesformand</W>
<W id="73" lemma="Niels" msd="NP--U==-" in="2:namef" out="1:namef">Niels</W>
<W id="74" lemma="Johan" msd="NP--U==-" in="-1:namef" out="">Johan</W>
<W id="75" lemma="Leer" msd="NP--U==-" in="-12:appa" out="-3:title|-2:namef|1:coord|5:pnct">Leer</W>
<W id="76" lemma="og" msd="CC" in="-1:coord" out="3:conj">og</W>
<W id="77" lemma="direktør" msd="NCCSU==I" in="2:title" out="">direktør</W>
<W id="78" lemma="John" msd="NP--U==-" in="1:namef" out="">John</W>
<W id="79" lemma="Olsdorf" msd="NP--U==-" in="-3:conj" out="-2:title|-1:namef">Olsdorf</W>
<W id="80" lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W id="81" lemma="anke" msd="VADA=----A-" in="" out="-18:subj|1:mod|3:dobj|7:mod|11:pnct">ankede</W>
<W id="82" lemma="på" msd="SP" in="-1:mod" out="1:nobj">på</W>
<W id="83" lemma="sted" msd="NCNSU==D" in="-1:nobj" out="">stedet</W>
<W id="84" lemma="dom" msd="NCCSU==D" in="-3:dobj" out="1:mod">dommen</W>
<W id="85" lemma="fra" msd="SP" in="-1:mod" out="1:nobj">fra</W>
<W id="86" lemma="København" msd="NP--G==-" in="-1:nobj" out="1:possd">Københavns</W>
<W id="87" lemma="byret" msd="NCNSU==I" in="-1:possd" out="">byret</W>
<W id="88" lemma="med" msd="SP" in="-7:mod" out="1:nobj">med</W>
<W id="89" lemma="krav" msd="NCNSU==I" in="-1:nobj" out="1:pobj">krav</W>
<W id="90" lemma="om" msd="SP" in="-1:pobj" out="1:nobj">om</W>
<W id="91" lemma="frifindelse" msd="NCCSU==I" in="-1:nobj" out="">frifindelse</W>
<W id="92" lemma="." msd="XP" in="-11:pnct" out="">.</W>
</s>
<s>
<W id="95" lemma="også" msd="RGU" in="1:mod" out="">Også</W>
<W id="96" lemma="anklagemyndighed" msd="NCCSU==D" in="1:subj|2:[subj]" out="-1:mod">anklagemyndigheden</W>
<W id="97" lemma="have" msd="VADR=----A-" in="" out="-1:subj|1:vobj|4:pnct">har</W>
<W id="98" lemma="reservere" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]|1:dobj">reserveret</W>
<W id="99" lemma="en" msd="PI-CSU--U" in="-1:dobj" out="1:nobj">en</W>
<W id="100" lemma="ankemylighed" msd="XX" in="-1:nobj" out="">ankemylighed</W>
<W id="101" lemma="." msd="XP" in="-4:pnct" out="">.</W>
</s>
</p>
<div1 type=main>
<p>
<s>
<W id="107" lemma="bestyrelsesformand" msd="NCCSU==D" in="1:subj" out="">Bestyrelsesformanden</W>
<W id="108" lemma="få" msd="VADA=----A-" in="" out="-1:subj|2:dobj|11:mod|27:pnct">fik</W>
<W id="109" lemma="halvanden" msd="ANPNSU=IU" in="1:mod" out="">halvandet</W>
<W id="110" lemma="år" msd="NCNSG==I" in="-2:dobj" out="-1:mod|1:possd|2:coord">års</W>
<W id="111" lemma="fængsel" msd="NCNSU==I" in="-1:possd" out="">fængsel</W>
<W id="112" lemma="og" msd="CC" in="-2:coord" out="1:conj">og</W>
<W id="113" lemma="en" msd="PI-CSU--U" in="-1:conj" out="1:nobj">en</W>
<W id="114" lemma="bøde" msd="NCCSU==I" in="-1:nobj" out="1:pobj">bøde</W>
<W id="115" lemma="på" msd="SP" in="-1:pobj" out="2:nobj">på</W>
<W id="116" lemma="en" msd="PI-CSU--U" in="1:numm" out="">en</W>
<W id="117" lemma="million" msd="NCCSU==I" in="-2:nobj" out="-1:numm|1:nobj">million</W>
<W id="118" lemma="krone" msd="NCCPU==I" in="-1:nobj" out="">kroner</W>
<W id="119" lemma="for" msd="SP" in="-11:mod" out="1:nobj">for</W>
<W id="120" lemma="mandagsvig" msd="XX" in="-1:nobj" out="1:pnct|2:conj|7:coord">mandagsvig</W>
<W id="121" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="122" lemma="skattesvig" msd="NC[CN]SU==I" in="-2:conj" out="1:mod">skattesvig</W>
<W id="123" lemma="af" msd="SP" in="-1:mod" out="3:nobj">af</W>
<W id="124" lemma="særlig" msd="ANP---=-R" in="1:mod" out="">særlig</W>
<W id="125" lemma="grov" msd="ANPCSU=IU" in="1:mod" out="-1:mod">grov</W>
<W id="126" lemma="karakter" msd="NCCSU==I" in="-3:nobj" out="-1:mod">karakter</W>
<W id="127" lemma="og" msd="CC" in="-7:coord" out="1:conj">og</W>
<W id="128" lemma="overtrædelse" msd="NCCSU==I" in="-1:conj" out="1:pobj">overtrædelse</W>
<W id="129" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="130" lemma="aktieselskabslov" msd="NCCSU==D" in="-1:nobj" out="1:coord">aktieselskabsloven</W>
<W id="131" lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W id="132" lemma="bank-" msd="XX" in="-1:conj" out="1:coord">bank-</W>
<W id="133" lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W id="134" lemma="sparekasselov" msd="NCCSU==D" in="-1:conj" out="">sparekasseloven</W>
<W id="135" lemma="." msd="XP" in="-27:pnct" out="">.</W>
</s>
<s>
<W id="138" lemma="bank" msd="NCCSG==D" in="4:subj" out="1:possd|3:appr">Bankens</W>
<W id="139" lemma="direktør" msd="NCCSU==I" in="-1:possd" out="">direktør</W>
<W id="140" lemma="John" msd="NP--U==-" in="1:namef" out="">John</W>
<W id="141" lemma="Olsdorff" msd="NP--U==-" in="-3:appr" out="-1:namef">Olsdorff</W>
<W id="142" lemma="få" msd="VADA=----A-" in="" out="-4:subj|1:dobj|9:pnct">fik</W>
<W id="143" lemma="6" msd="AC---U=--" in="-1:dobj" out="1:nobj|2:possd|3:coord">6</W>
<W id="144" lemma="måned" msd="NCCPG==I" in="-1:nobj" out="">måneders</W>
<W id="145" lemma="fængsel" msd="NCNSU==I" in="-2:possd" out="">fængsel</W>
<W id="146" lemma="og" msd="CC" in="-3:coord" out="1:conj">og</W>
<W id="147" lemma="en" msd="PI-CSU--U" in="-1:conj" out="1:nobj">en</W>
<W id="148" lemma="bøde" msd="NCCSU==I" in="-1:nobj" out="1:err">bøde</W>
<W id="149" lemma="90.000" msd="AC---U=--" in="-1:err" out="1:nobj">90.000</W>
<W id="150" lemma="krone" msd="NCCPU==I" in="-1:nobj" out="">kroner</W>
<W id="151" lemma="." msd="XP" in="-9:pnct" out="">.</W>
</s>
</p>
<div1 type=main>
<p>
<s>
<W id="157" lemma="begge" msd="PD-[CN]PU--U" in="1:subj|2:[subj]" out="">Begge</W>
<W id="158" lemma="være" msd="VADR=----A-" in="" out="-1:subj|1:vobj|19:pnct">er</W>
<W id="159" lemma="tiltale" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]|1:pobj">tiltalt</W>
<W id="160" lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W id="161" lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W id="162" lemma="have" msd="VAF-=----A-" in="-1:vobj" out="1:vobj">have</W>
<W id="163" lemma="påføre" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="1:iobj|2:dobj|9:mod">påført</W>
<W id="164" lemma="bank" msd="NCCSU==D" in="-1:iobj" out="">banken</W>
<W id="165" lemma="en" msd="PI-NSU--U" in="-2:dobj" out="1:nobj">et</W>
<W id="166" lemma="tab" msd="NCNSU==I" in="-1:nobj" out="1:pobj">tab</W>
<W id="167" lemma="på" msd="SP" in="-1:pobj" out="3:nobj">på</W>
<W id="168" lemma="omkring" msd="SP" in="1:mod" out="">omkring</W>
<W id="169" lemma="60" msd="AC---U=--" in="1:numm" out="-1:mod">60</W>
<W id="170" lemma="million" msd="NCCPU==I" in="-3:nobj" out="-1:numm|1:nobj">millioner</W>
<W id="171" lemma="krone" msd="NCCPU==I" in="-1:nobj" out="">kroner</W>
<W id="172" lemma="ved" msd="SP" in="-9:mod" out="4:nobj">ved</W>
<W id="173" lemma="uforsvarlig" msd="ANPCSU=IU" in="3:mod" out="1:coord">uforsvarlig</W>
<W id="174" lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W id="175" lemma="ulovlig" msd="ANPCSU=IU" in="-1:conj" out="">ulovlig</W>
<W id="176" lemma="långivning" msd="NCCSU==I" in="-4:nobj" out="-3:mod">långivning</W>
<W id="177" lemma="." msd="XP" in="-19:pnct" out="">.</W>
</s>
<s>
<W id="180" lemma="de" msd="PP3[CN]PN-NU" in="1:subj|3:[subj]" out="">De</W>
<W id="181" lemma="have" msd="VADR=----A-" in="" out="-1:subj|1:mod|2:vobj|7:pnct">har</W>
<W id="182" lemma="desuden" msd="RGU" in="-1:mod" out="">desuden</W>
<W id="183" lemma="unddrage" msd="VAPA=S[CN]I[ARU]-U" in="-2:vobj" out="-3:[subj]|1:iobj|3:dobj">unddraget</W>
<W id="184" lemma="skattevæsen" msd="NCNSU==D" in="-1:iobj" out="">skattevæsenet</W>
<W id="185" lemma="3,5" msd="AC---U=--" in="1:numm" out="">3,5</W>
<W id="186" lemma="million" msd="NCCPU==I" in="-3:dobj" out="-1:numm|1:nobj">millioner</W>
<W id="187" lemma="krone" msd="NCCPU==I" in="-1:nobj" out="">kroner</W>
<W id="188" lemma="." msd="XP" in="-7:pnct" out="">.</W>
</s>
</p>
<div1 type=main>
<p>
<s>
<W id="194" lemma="to" msd="AC---U=--" in="3:subj|4:[subj]" out="1:mod|2:nobj">To</W>
<W id="195" lemma="menig" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">menige</W>
<W id="196" lemma="bestyrelsesmedlem" msd="NCNPU==I" in="-2:nobj" out="">bestyrelsesmedlemmer</W>
<W id="197" lemma="blive" msd="VADA=----A-" in="" out="-3:subj|1:vobj|2:pnct">blev</W>
<W id="198" lemma="frifinde" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-4:[subj]">frifundet</W>
<W id="199" lemma="." msd="XP" in="-2:pnct" out="">.</W>
</s>
<s>
<W id="202" lemma="byretsdommer" msd="NCCSU==I" in="3:title" out="">Byretsdommer</W>
<W id="203" lemma="Nils" msd="NP--U==-" in="2:namef" out="1:namef">Nils</W>
<W id="204" lemma="Erik" msd="NP--U==-" in="-1:namef" out="">Erik</W>
<W id="205" lemma="Jensen" msd="NP--U==-" in="1:subj" out="-3:title|-2:namef">Jensen</W>
<W id="206" lemma="lægge" msd="VADA=----A-" in="" out="-1:subj|1:mod|2:mod|3:dobj|15:pnct">lagde</W>
<W id="207" lemma="dog" msd="RGU" in="-1:mod" out="">dog</W>
<W id="208" lemma="ikke" msd="RGU" in="-2:mod" out="">ikke</W>
<W id="209" lemma="skjul" msd="NCNSU==I" in="-3:dobj" out="1:pobj">skjul</W>
<W id="210" lemma="på" msd="SP" in="-1:pobj" out="1:pnct|2:nobj">på</W>
<W id="211" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="212" lemma="at" msd="CS" in="-2:nobj" out="3:vobj">at</W>
<W id="213" lemma="bestyrelsesmedlem" msd="NCNPU==D" in="2:subj|3:[subj]" out="">bestyrelsesmedlemmerne</W>
<W id="214" lemma="ikke" msd="RGU" in="1:mod" out="">ikke</W>
<W id="215" lemma="kunne" msd="VADA=----A-" in="-3:vobj" out="-2:subj|-1:mod|1:vobj">kunne</W>
<W id="216" lemma="gå" msd="VAF-=----A-" in="-1:vobj" out="-3:[subj]|1:lobj|2:mod">gå</W>
<W id="217" lemma="hjem" msd="RGU" in="-1:lobj" out="">hjem</W>
<W id="218" lemma="med" msd="SP" in="-2:mod" out="2:nobj">med</W>
<W id="219" lemma="god" msd="ANPCSU=IU" in="1:mod" out="">god</W>
<W id="220" lemma="samvittighed" msd="NCCSU==I" in="-2:nobj" out="-1:mod">samvittighed</W>
<W id="221" lemma="." msd="XP" in="-15:pnct" out="">.</W>
</s>
</p>
<div1 type=main>
<p>
<s>
<W id="227" lemma="-" msd="XP" in="2:pnct" out=""> - </W>
<W id="228" lemma="frifindelse" msd="NCCSU==D" in="1:subj" out="">Frifindelsen</W>
<W id="229" lemma="være" msd="VADR=----A-" in="24:qobj" out="-1:subj|-2:pnct|1:mod|4:pred">er</W>
<W id="230" lemma="på" msd="SP" in="-1:mod" out="1:nobj">på</W>
<W id="231" lemma="ingen" msd="PI-CSU--U" in="-1:nobj" out="1:nobj">ingen</W>
<W id="232" lemma="måde" msd="NCCSU==I" in="-1:nobj" out="">måde</W>
<W id="233" lemma="en" msd="PI-CSU--U" in="-4:pred" out="1:nobj">en</W>
<W id="234" lemma="blåstempling" msd="NCCSU==I" in="-1:nobj" out="1:pobj">blåstempling</W>
<W id="235" lemma="af" msd="SP" in="-1:pobj" out="1:pnct|2:nobj">af</W>
<W id="236" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="237" lemma="at" msd="CS" in="-2:nobj" out="2:vobj">at</W>
<W id="238" lemma="de" msd="PP3[CN]PN-NU" in="1:subj|2:[subj]" out="">de</W>
<W id="239" lemma="have" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:vobj|7:pnct|9:conj">har</W>
<W id="240" lemma="varetage" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]|1:dobj|3:mod">varetaget</W>
<W id="241" lemma="deres" msd="PO3[CN][SP]UPNU" in="-1:dobj" out="1:possd">deres</W>
<W id="242" lemma="bestyrelsesarbejde" msd="NCNSU==I" in="-1:possd" out="">bestyrelsesarbejde</W>
<W id="243" lemma="på" msd="SP" in="-3:mod" out="2:nobj">på</W>
<W id="244" lemma="forbilledlig" msd="ANPCSU=IU" in="1:mod" out="">forbilledlig</W>
<W id="245" lemma="vis" msd="NCCSU==I" in="-2:nobj" out="-1:mod">vis</W>
<W id="246" lemma="-" msd="XP" in="-7:pnct" out=""> - </W>
<W id="247" lemma="det" msd="PP3NSU-NU" in="1:subj" out="">det</W>
<W id="248" lemma="være" msd="VADR=----A-" in="-9:conj" out="-1:subj|1:mod|3:pred|4:pnct">er</W>
<W id="249" lemma="lang" msd="ANP---=-R" in="-1:mod" out="1:part">langt</W>
<W id="250" lemma="fra" msd="SP" in="-1:part" out="">fra</W>
<W id="251" lemma="tilfælde" msd="NCNSU==D" in="-3:pred" out="">tilfældet</W>
<W id="252" lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W id="253" lemma="indskyde" msd="VADA=----A-" in="" out="-24:qobj|1:subj|2:mod|7:pnct">indskød</W>
<W id="254" lemma="dommer" msd="NCCSU==D" in="-1:subj" out="">dommeren</W>
<W id="255" lemma="under" msd="SP" in="-2:mod" out="1:nobj">under</W>
<W id="256" lemma="sin" msd="PO3[CN]PUSYU" in="-1:nobj" out="1:possd">sine</W>
<W id="257" lemma="bemærkning" msd="NCCPU==I" in="-1:possd" out="1:pobj">bemærkninger</W>
<W id="258" lemma="til" msd="SP" in="-1:pobj" out="1:nobj">til</W>
<W id="259" lemma="dom" msd="NCCSU==D" in="-1:nobj" out="">dommen</W>
<W id="260" lemma="." msd="XP" in="-7:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
