<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Videnskabsvurdering'</title>
      </titleStmt>
      <extent words=149>149 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <monogr>
            <title>Videnskabsvurdering<title>
               <author gender=m born=1955>Nørretranders, Tor</author>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Gyldendal</publisher>
              <date>1987</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1987</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M1">
        <catRef target="P.G7.5">
        <catRef target="P.T9.1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=PeJw>
<body>
<div1 type=main>
<p>
<s>
<W id="41" lemma="men" msd="CC" in="" out="20:conj|32:pnct">Men</W>
<W id="42" lemma="fælles" msd="ANP[CN][SP]U=[DI]U" in="19:pred" out="1:pobj">fælles</W>
<W id="43" lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W id="44" lemma="den" msd="PD-[CN]PU--U" in="-1:nobj" out="2:nobj|4:pnct|5:ref|6:rel">de</W>
<W id="45" lemma="god" msd="ANP---=-R" in="1:mod" out="">godt</W>
<W id="46" lemma="2000" msd="AC---U=--" in="-2:nobj" out="-1:mod|1:nobj">2000</W>
<W id="47" lemma="tidsskrift" msd="NCNPU==I" in="-1:nobj" out="">tidsskrifter</W>
<W id="48" lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W id="49" lemma="der" msd="U=" in="-5:ref|1:subj|2:[subj]" out="">der</W>
<W id="50" lemma="være" msd="VADR=----A-" in="-6:rel" out="-1:subj|1:vobj">er</W>
<W id="51" lemma="optage" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]|1:pobj">optaget</W>
<W id="52" lemma="i" msd="SP" in="-1:pobj" out="1:nobj">i</W>
<W id="53" lemma="den" msd="PD-CSU--U" in="-1:nobj|6:[nobj]" out="1:nobj|2:pnct|3:ref|4:rel">den</W>
<W id="54" lemma="database" msd="NCCSU==I" in="-1:nobj" out="">database</W>
<W id="55" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="56" lemma="der" msd="U=" in="-3:ref|1:subj" out="">der</W>
<W id="57" lemma="være" msd="VADR=----A-" in="-4:rel" out="-1:subj|1:pred|3:pnct">er</W>
<W id="58" lemma="tale" msd="NCCSU==I" in="-1:pred" out="1:pobj">tale</W>
<W id="59" lemma="om" msd="SP" in="-1:pobj" out="-6:[nobj]">om</W>
<W id="60" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="61" lemma="være" msd="VADR=----A-" in="-20:conj" out="-19:pred|1:subj">er</W>
<W id="62" lemma="at" msd="CS" in="-1:subj" out="2:vobj">at</W>
<W id="63" lemma="de" msd="PP3[CN]PN-NU" in="1:subj" out="">de</W>
<W id="64" lemma="operere" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:pobj">opererer</W>
<W id="65" lemma="med" msd="SP" in="-1:pobj" out="1:nobj">med</W>
<W id="66" lemma="en" msd="PI-NSU--U" in="-1:nobj" out="1:nobj">et</W>
<W id="67" lemma="system" msd="NCNSU==I" in="-1:nobj" out="1:pobj">system</W>
<W id="68" lemma="af" msd="SP" in="-1:pobj" out="3:nobj">af</W>
<W id="69" lemma="såkaldt" msd="ANP[CN]PU=[DI]U" in="2:mod" out="">såkaldte</W>
<hi>
<W id="71" lemma="referee" msd="NCCPU==I" in="-3:nobj" out="-2:mod">referees</W>
</hi>
<W id="73" lemma="." msd="XP" in="-32:pnct" out="">.</W>
</s>
<s>
<W id="76" lemma="det" msd="PP3NSU-NU" in="1:subj" out="">Det</W>
<W id="77" lemma="være" msd="VADR=----A-" in="" out="-1:subj|1:pred|19:pnct">er</W>
<W id="78" lemma="en" msd="PI-NSU--U" in="-1:pred" out="2:mod|3:nobj|4:pnct|5:ref|7:rel">et</W>
<W id="79" lemma="høj" msd="ANP---=-R" in="1:mod" out="">højt</W>
<W id="80" lemma="forfine" msd="VAPA=S[CN]IA-U" in="-2:mod" out="-1:mod">forfinet</W>
<W id="81" lemma="system" msd="NCNSU==I" in="-3:nobj" out="">system</W>
<W id="82" lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W id="83" lemma="hvor" msd="RGU" in="-5:ref|2:mod" out="">hvor</W>
<W id="84" lemma="tidsskriftredaktør" msd="NCCSU==D" in="1:subj" out="">tidsskriftredaktøren</W>
<W id="85" lemma="bruge" msd="VADR=----A-" in="-7:rel" out="-1:subj|-2:mod|1:dobj|5:pobj">bruger</W>
<W id="86" lemma="specialist" msd="NCCPU==I" in="-1:dobj" out="1:pnct|2:appa">specialister</W>
<W id="87" lemma="-" msd="XP" in="-1:pnct" out=""> - </W>
<W id="88" lemma="referee" msd="NCCPU==I" in="-2:appa" out="1:pnct">referees</W>
<W id="89" lemma="-" msd="XP" in="-1:pnct" out=""> - </W>
<W id="90" lemma="til" msd="SP" in="-5:pobj" out="1:nobj">til</W>
<W id="91" lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W id="92" lemma="bedømme" msd="VAF-=----A-" in="-1:vobj" out="1:dobj">bedømme</W>
<W id="93" lemma="den" msd="PD-[CN]PU--U" in="-1:dobj" out="1:mod|2:nobj">de</W>
<W id="94" lemma="indsende" msd="VAPA=P[CN][DI]A-U" in="-1:mod" out="">indsendte</W>
<W id="95" lemma="manuskript" msd="NCNPU==I" in="-2:nobj" out="">manuskripter</W>
<W id="96" lemma="." msd="XP" in="-19:pnct" out="">.</W>
</s>
<s>
<W id="99" lemma="hver" msd="PI-NSU--U" in="2:subj" out="1:nobj">Hvert</W>
<W id="100" lemma="manuskript" msd="NCNSU==I" in="-1:nobj" out="">manuskript</W>
<W id="101" lemma="sende" msd="VADR=----P-" in="" out="-2:subj|1:lobj|16:pnct">sendes</W>
<W id="102" lemma="til" msd="SP" in="-1:lobj" out="2:nobj">til</W>
<W id="103" lemma="lille" msd="ANS---=-R" in="1:mod" out="">mindst</W>
<W id="104" lemma="en" msd="PI-CSU--U" in="-2:nobj" out="-1:mod|1:nobj|2:pnct|3:ref|5:rel">én</W>
<W id="105" lemma="forsker" msd="NCCSU==I" in="-1:nobj" out="">forsker</W>
<W id="106" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="107" lemma="der" msd="U=" in="-3:ref|2:subj" out="">der</W>
<W id="108" lemma="selv" msd="PD-[CN][SP]U--U" in="1:mod" out="">selv</W>
<W id="109" lemma="være" msd="VADR=----A-" in="-5:rel" out="-2:subj|-1:mod|1:pred">er</W>
<W id="110" lemma="aktiv" msd="ANPCSU=IU" in="-1:pred" out="1:coord|3:pobj">aktiv</W>
<W id="111" lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W id="112" lemma="anerkende" msd="VAPA=S[CN]I[ARU]-U" in="-1:conj" out="1:[pobj]">anerkendt</W>
<W id="113" lemma="på" msd="SP" in="-1:[pobj]|-3:pobj" out="1:nobj">på</W>
<W id="114" lemma="den" msd="PD-NSU--U" in="-1:nobj" out="1:mod|2:nobj">det</W>
<W id="115" lemma="pågældende" msd="ANP[CN][SP]U=[DI]U" in="-1:mod" out="">pågældende</W>
<W id="116" lemma="forskningsområde" msd="NCNSU==I" in="-2:nobj" out="">forskningsområde</W>
<W id="117" lemma="." msd="XP" in="-16:pnct" out="">.</W>
</s>
<s>
<W id="120" lemma="han" msd="PP3CSN-NU" in="1:subj" out="">Han</W>
<W id="121" lemma="vurdere" msd="VADR=----A-" in="" out="-1:subj|1:mod|2:dobj|8:pnct|9:&lt;mod&gt;|10:&lt;dobj&gt;|20:pnct">vurderer</W>
<W id="122" lemma="dels" msd="RGU" in="-1:mod" out="">dels</W>
<W id="123" lemma="om" msd="CS" in="-2:dobj" out="3:vobj">om</W>
<W id="124" lemma="manuskript" msd="NCNSU==D" in="2:subj" out="">manuskriptet</W>
<W id="125" lemma="overhovedet" msd="RGU" in="1:mod" out="">overhovedet</W>
<W id="126" lemma="fortælle" msd="VADR=----A-" in="-3:vobj" out="-2:subj|-1:mod|1:dobj">fortæller</W>
<W id="127" lemma="nogen" msd="PI-NSU--U" in="-1:dobj" out="1:mod">noget</W>
<W id="128" lemma="interessant" msd="ANP[CN]SU=IU" in="-1:mod" out="">interessant</W>
<W id="129" lemma="," msd="XP" in="-8:pnct" out="">,</W>
<W id="130" lemma="altså" msd="RGU" in="-9:&lt;mod&gt;" out="">altså</W>
<W id="131" lemma="om" msd="CS" in="-10:&lt;dobj&gt;" out="2:vobj|5:coord">om</W>
<W id="132" lemma="emne" msd="NCNSU==D" in="1:subj" out="">emnet</W>
<W id="133" lemma="være" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:pred|2:pnct">er</W>
<W id="134" lemma="vigtig" msd="ANPNSU=IU" in="-1:pred" out="">vigtigt</W>
<W id="135" lemma="-" msd="XP" in="-2:pnct" out=""> - </W>
<W id="136" lemma="og" msd="CC" in="-5:coord" out="1:conj">og</W>
<W id="137" lemma="om" msd="CS" in="-1:conj" out="2:vobj">om</W>
<W id="138" lemma="resultat" msd="NCNPU==D" in="1:subj" out="">resultaterne</W>
<W id="139" lemma="være" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:pred">er</W>
<W id="140" lemma="det" msd="PP3NSU-NU" in="-1:pred" out="">det</W>
<W id="141" lemma="." msd="XP" in="-20:pnct" out="">.</W>
</s>
<s>
<W id="144" lemma="i" msd="SP" in="11:mod" out="1:nobj">I</W>
<W id="145" lemma="en" msd="PI-NSU--U" in="-1:nobj" out="1:nobj|2:mod">et</W>
<W id="146" lemma="tidsskrift" msd="NCNSU==I" in="-1:nobj" out="">tidsskrift</W>
<W id="147" lemma="som" msd="U=" in="-2:mod" out="2:nobj">som</W>
<hi>
<W id="149" lemma="Nature" msd="NP--U==-" in="-2:nobj" out="2:coord">Nature</W>
</hi>
<W id="151" lemma="eller" msd="CC" in="-2:coord" out="2:conj">eller</W>
<hi>
<W id="153" lemma="Science" msd="NP--U==-" in="-2:conj" out="">Science</W>
</hi>
<W id="155" lemma="optage" msd="VADR=----P-" in="" out="-11:mod|1:mod|2:subj|9:pnct">optages</W>
<W id="156" lemma="kun" msd="RGU" in="-1:mod" out="">kun</W>
<W id="157" lemma="artikel" msd="NCCPU==I" in="-2:subj" out="1:mod">artikler</W>
<W id="158" lemma="med" msd="SP" in="-1:mod" out="2:nobj">med</W>
<W id="159" lemma="vigtig" msd="ANP---=-R" in="1:mod" out="">vigtigt</W>
<W id="160" lemma="ny" msd="ANPNSU=IU" in="-2:nobj" out="-1:mod|1:mod">nyt</W>
<W id="161" lemma="om" msd="SP" in="-1:mod" out="2:nobj">om</W>
<W id="162" lemma="vigtig" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">vigtige</W>
<W id="163" lemma="emne" msd="NCNPU==I" in="-2:nobj" out="-1:mod">emner</W>
<W id="164" lemma="." msd="XP" in="-9:pnct" out="">.</W>
</s>
<s>
<W id="167" lemma="en" msd="PI-CSU--U" in="2:subj|4:[subj]" out="1:nobj">En</W>
<W id="168" lemma="referee" msd="NCCSU==I" in="-1:nobj" out="">referee</W>
<W id="169" lemma="ville" msd="VADR=----A-" in="" out="-2:subj|1:mod|2:vobj|13:pnct">vil</W>
<W id="170" lemma="desuden" msd="RGU" in="-1:mod" out="">desuden</W>
<W id="171" lemma="se" msd="VAF-=----A-" in="-2:vobj" out="-4:[subj]|1:pobj">se</W>
<W id="172" lemma="på" msd="SP" in="-1:pobj" out="1:nobj">på</W>
<W id="173" lemma="om" msd="CS" in="-1:nobj" out="2:vobj">om</W>
<W id="174" lemma="manuskript" msd="NCNSU==D" in="1:subj" out="">manuskriptet</W>
<W id="175" lemma="fremstille" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:dobj|3:mod">fremstiller</W>
<W id="176" lemma="sin" msd="PO3[CN]PUSYU" in="-1:dobj" out="1:possd">sine</W>
<W id="177" lemma="resultat" msd="NCNPU==I" in="-1:possd" out="">resultater</W>
<W id="178" lemma="på" msd="SP" in="-3:mod" out="1:nobj">på</W>
<W id="179" lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:mod|2:nobj">en</W>
<W id="180" lemma="tilfredsstille" msd="VAPR=[SP][CN][DI]A-U" in="-1:mod" out="">tilfredsstillende</W>
<W id="181" lemma="måde" msd="NCCSU==I" in="-2:nobj" out="">måde</W>
<W id="182" lemma="." msd="XP" in="-13:pnct" out="">.</W>
</s>
<s>
<W id="185" lemma="en" msd="PI-CSU--U" in="2:subj" out="1:nobj">En</W>
<W id="186" lemma="referee" msd="NCCSU==I" in="-1:nobj" out="">referee</W>
<W id="187" lemma="anbefale" msd="VADR=----A-" in="" out="-2:subj|1:mod|2:dobj|13:pnct">anbefaler</W>
<W id="188" lemma="så" msd="RGU" in="-1:mod" out="">så</W>
<W id="189" lemma="om" msd="CS" in="-2:dobj" out="2:vobj">om</W>
<W id="190" lemma="artikel" msd="NCCSU==D" in="1:subj|2:[subj]" out="">artiklen</W>
<W id="191" lemma="skulle" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:vobj|2:coord|4:pnct|6:mod">skal</W>
<W id="192" lemma="trykke" msd="VAF-=----P-" in="-1:vobj" out="-2:[subj]">trykkes</W>
<W id="193" lemma="eller" msd="CC" in="-2:coord" out="1:conj">eller</W>
<W id="194" lemma="ej" msd="RGU" in="-1:conj" out="">ej</W>
<W id="195" lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W id="196" lemma="eventuel" msd="ANP---=-R" in="1:mod" out="">eventuelt</W>
<W id="197" lemma="ned" msd="XX" in="-6:mod" out="-1:mod|1:nobj">ned</W>
<W id="198" lemma="nogen" msd="PI-[CN]PU--U" in="-1:nobj" out="1:nobj">nogle</W>
<W id="199" lemma="forandring" msd="NCCPU==I" in="-1:nobj" out="">forandringer</W>
<W id="200" lemma="." msd="XP" in="-13:pnct" out="">.</W>
</s>
<s>
<W id="203" lemma="i" msd="SP" in="4:mod" out="1:nobj">I</W>
<W id="204" lemma="denne" msd="PD-NSU--U" in="-1:nobj" out="1:mod|2:nobj">dette</W>
<W id="205" lemma="forfine" msd="VAPA=S[CN]DA-U" in="-1:mod" out="">forfinede</W>
<W id="206" lemma="system" msd="NCNSU==I" in="-2:nobj" out="">system</W>
<W id="207" lemma="være" msd="VADR=----A-" in="" out="-4:mod|1:subj|3:pred|4:pnct|24:pnct">er</W>
<W id="208" lemma="det" msd="PP3NSU-NU" in="-1:subj" out="4:nobj">det</W>
<W id="209" lemma="hel" msd="ANP---=-R" in="1:mod" out="">helt</W>
<W id="210" lemma="afgørende" msd="ANP[CN][SP]U=[DI]U" in="-3:pred" out="-1:mod">afgørende</W>
<W id="211" lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W id="212" lemma="at" msd="CS" in="-4:nobj" out="3:vobj">at</W>
<W id="213" lemma="en" msd="PI-CSU--U" in="2:subj" out="1:nobj">en</W>
<W id="214" lemma="referee" msd="NCCSU==I" in="-1:nobj" out="">referee</W>
<W id="215" lemma="være" msd="VADR=----A-" in="-3:vobj" out="-2:subj|1:pred|2:pnct|3:mod">er</W>
<W id="216" lemma="anonym" msd="ANPCSU=IU" in="-1:pred" out="">anonym</W>
<W id="217" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="218" lemma="så" msd="CS" in="-3:mod" out="3:vobj">så</W>
<W id="219" lemma="en" msd="PI-CSU--U" in="2:subj|4:[subj]" out="1:nobj">en</W>
<W id="220" lemma="kollega" msd="NCCSU==I" in="-1:nobj" out="">kollega</W>
<W id="221" lemma="kunne" msd="VADR=----A-" in="-3:vobj" out="-2:subj|2:vobj">kan</W>
<W id="222" lemma="&amp;quot;" msd="XP" in="1:pnct" out="">"</W>
<W id="223" lemma="slagte" msd="VAF-=----A-" in="-2:vobj" out="-1:pnct|-4:[subj]|1:pnct|2:dobj|4:mod">slagte</W>
<W id="224" lemma="&amp;quot;" msd="XP" in="-1:pnct" out="">"</W>
<W id="225" lemma="en" msd="PI-NSU--U" in="-2:dobj" out="1:nobj">et</W>
<W id="226" lemma="manuskript" msd="NCNSU==I" in="-1:nobj" out="">manuskript</W>
<W id="227" lemma="uden" msd="SP" in="-4:mod" out="1:nobj">uden</W>
<W id="228" lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W id="229" lemma="frygte" msd="VAF-=----A-" in="-1:vobj" out="1:dobj">frygte</W>
<W id="230" lemma="eftervirkning" msd="NCCPU==D" in="-1:dobj" out="">eftervirkningerne</W>
<W id="231" lemma="." msd="XP" in="-24:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
