<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Den tredje kultur'</title>
      </titleStmt>
      <extent words=159>159 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Den tredje kultur</title>
            <author gender=m>Ravn, Ib</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-02-04</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-02-04</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G4.8">
        <catRef target="P.T6.8">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B139586>
<body>
<div1 type=main>
<p>
<s>
<W id="43" lemma="en" msd="PI-CSU--U" in="12:subj" out="1:pobj">En</W>
<W id="44" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="45" lemma="årsag" msd="NCCPU==D" in="-1:nobj" out="1:pobj">årsagerne</W>
<W id="46" lemma="til" msd="SP" in="-1:pobj" out="1:nobj">til</W>
<W id="47" lemma="at" msd="CS" in="-1:nobj" out="3:vobj">at</W>
<W id="48" lemma="denne" msd="PD-CSU--U" in="2:subj|3:[subj]" out="1:nobj">denne</W>
<W id="49" lemma="genre" msd="NCCSU==I" in="-1:nobj" out="">genre</W>
<W id="50" lemma="være" msd="VADR=----A-" in="-3:vobj" out="-2:subj|1:vobj|4:pnct">er</W>
<W id="51" lemma="blive" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-3:[subj]|2:pred">blevet</W>
<W id="52" lemma="så" msd="RGU" in="1:mod" out="">så</W>
<W id="53" lemma="lukrativ" msd="ANPCSU=IU" in="-2:pred" out="-1:mod">lukrativ</W>
<W id="54" lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W id="55" lemma="være" msd="VADR=----A-" in="" out="-12:subj|1:pred|12:pnct">er</W>
<W id="56" lemma="naturvidenskab" msd="NCCSG==D" in="-1:pred" out="1:mod|2:possd|3:mod|5:mod">naturvidenskabens</W>
<W id="57" lemma="ændre" msd="VAPA=S[CN]DA-U" in="-1:mod" out="">ændrede</W>
<W id="58" lemma="status" msd="NCCSU==I" in="-2:possd" out="">status</W>
<W id="59" lemma="i" msd="SP" in="-3:mod" out="1:nobj">i</W>
<W id="60" lemma="offentlighed" msd="NCCSU==D" in="-1:nobj" out="">offentligheden</W>
<W id="61" lemma="i" msd="SP" in="-5:mod" out="1:nobj">i</W>
<W id="62" lemma="den" msd="PD-CSU--U" in="-1:nobj" out="1:mod|2:mod|3:nobj">den</W>
<W id="63" lemma="sidste" msd="ANP[CN][SP]U=[DI]U" in="-1:mod" out="">sidste</W>
<W id="64" lemma="halv" msd="ANP[CN]SU=DU" in="-2:mod" out="">halve</W>
<W id="65" lemma="snes" msd="NCCSU==I" in="-3:nobj" out="1:nobj">snes</W>
<W id="66" lemma="år" msd="NCNPU==I" in="-1:nobj" out="">år</W>
<W id="67" lemma="." msd="XP" in="-12:pnct" out="">.</W>
</s>
<s>
<W id="70" lemma="i" msd="SP" in="2:mod" out="1:nobj">I</W>
<W id="71" lemma="1970'er" msd="NCCPU==D" in="-1:nobj" out="">1970'erne</W>
<W id="72" lemma="anse" msd="VADA=----P-" in="" out="-2:mod|1:subj|2:pobj|11:pnct|13:conj|30:pnct">ansås</W>
<W id="73" lemma="naturvidenskab" msd="NCCSU==D" in="-1:subj" out="">naturvidenskaben</W>
<W id="74" lemma="for" msd="SP" in="-2:pobj" out="1:nobj">for</W>
<W id="75" lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W id="76" lemma="være" msd="VAF-=----A-" in="-1:vobj" out="1:pred">være</W>
<W id="77" lemma="en" msd="PI-CSU--U" in="-1:pred" out="1:pobj">en</W>
<W id="78" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="79" lemma="den" msd="PD-NSU--U" in="-1:nobj" out="1:mod|2:nobj|3:possd">det</W>
<W id="80" lemma="bestå" msd="VAPR=[SP][CN][DI]A-U" in="-1:mod" out="">bestående</W>
<W id="81" lemma="samfund" msd="NCNSG==I" in="-2:nobj" out="">samfunds</W>
<W id="82" lemma="støtte" msd="NCCPU==I" in="-3:possd" out="">støtter</W>
<W id="83" lemma="-" msd="XP" in="-11:pnct" out=""> - </W>
<W id="84" lemma="kernefysik" msd="NCCSU==I" in="1:subj" out="">kernefysik</W>
<W id="85" lemma="føre" msd="VADA=----A-" in="-13:conj" out="-1:subj|1:pobj|5:pnct|6:&lt;subj&gt;|7:&lt;pobj&gt;|9:pnct|10:&lt;subj&gt;|11:&lt;pobj&gt;|15:pnct|16:mod">førte</W>
<W id="86" lemma="til" msd="SP" in="-1:pobj" out="1:nobj">til</W>
<W id="87" lemma="kernekraft" msd="NCCSU==I" in="-1:nobj" out="1:coord">kernekraft</W>
<W id="88" lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W id="89" lemma="atomvåben" msd="NCNPU==I" in="-1:conj" out="">atomvåben</W>
<W id="90" lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W id="91" lemma="molekylærbiologi" msd="NCCSU==I" in="-6:&lt;subj&gt;" out="">molekylærbiologi</W>
<W id="92" lemma="til" msd="SP" in="-7:&lt;pobj&gt;" out="1:nobj">til</W>
<W id="93" lemma="genmanipulation" msd="NCCSU==I" in="-1:nobj" out="">genmanipulation</W>
<W id="94" lemma="," msd="XP" in="-9:pnct" out="">,</W>
<W id="95" lemma="sociobiologi" msd="NCCSU==I" in="-10:&lt;subj&gt;" out="">sociobiologi</W>
<W id="96" lemma="til" msd="SP" in="-11:&lt;pobj&gt;" out="1:nobj">til</W>
<W id="97" lemma="kønsdiskriminering" msd="NCCSU==I" in="-1:nobj" out="1:coord">kønsdiskriminering</W>
<W id="98" lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W id="99" lemma="racisme" msd="NCCSU==I" in="-1:conj" out="">racisme</W>
<W id="100" lemma="," msd="XP" in="-15:pnct" out="">,</W>
<W id="101" lemma="og_så_videre" msd="RGU" in="-16:mod" out="">osv.</W>
<W id="102" lemma="." msd="XP" in="-30:pnct" out="">.</W>
</s>
<s>
<W id="105" lemma="naturvidenskabsfolk" msd="NCNPU==I" in="1:subj" out="">Naturvidenskabsfolk</W>
<W id="106" lemma="være" msd="VADA=----A-" in="" out="-1:subj|1:pred|3:pnct">var</W>
<W id="107" lemma="kapital" msd="NCCSG==D" in="-1:pred" out="1:possd">kapitalens</W>
<W id="108" lemma="håndlanger" msd="NCCPU==I" in="-1:possd" out="">håndlangere</W>
<W id="109" lemma="." msd="XP" in="-3:pnct" out="">.</W>
</s>
<s>
<W id="112" lemma="i" msd="SP" in="4:mod" out="1:nobj">I</W>
<W id="113" lemma="løb" msd="NCNSU==D" in="-1:nobj" out="1:pobj">løbet</W>
<W id="114" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="115" lemma="firser" msd="NCCPU==D" in="-1:nobj" out="">firserne</W>
<W id="116" lemma="få" msd="VADA=----A-" in="" out="-4:mod|1:subj|2:iobj|3:dobj">fik</W>
<W id="117" lemma="naturvidenskab" msd="NCCSU==D" in="-1:subj" out="">naturvidenskaben</W>
<W id="118" lemma="sig" msd="PP3[CN][SP]U-YU" in="-2:iobj" out="">sig</W>
<W id="119" lemma="en" msd="PI-NSU--U" in="-3:dobj" out="1:nobj|6:pnct|8:mod">et</W>
<W id="120" lemma="anden" msd="PI-NSU--U" in="-1:nobj" out="1:coord|4:nobj">andet</W>
<W id="121" lemma="og" msd="CC" in="-1:coord" out="2:conj">og</W>
<W id="122" lemma="meget" msd="ANC---=-R" in="1:mod" out="">mere</W>
<W id="123" lemma="positiv" msd="ANPNSU=IU" in="-2:conj" out="-1:mod">positivt</W>
<W id="124" lemma="image" msd="NCNSU==I" in="-4:nobj" out="">image</W>
<W id="125" lemma="," msd="XP" in="-6:pnct" out="">,</W>
<W id="126" lemma="nemlig" msd="RGU" in="1:mod" out="">nemlig</W>
<W id="127" lemma="som" msd="U=" in="-8:mod" out="-1:mod|1:nobj">som</W>
<W id="128" lemma="leverandør" msd="NCCSU==I" in="-1:nobj" out="1:pobj">leverandør</W>
<W id="129" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="130" lemma="svar" msd="NCNPU==I" in="-1:nobj" out="1:pobj">svar</W>
<W id="131" lemma="på" msd="SP" in="-1:pobj" out="1:nobj">på</W>
<W id="132" lemma="den" msd="PD-[CN]PU--U" in="-1:nobj" out="1:mod|2:nobj|3:pnct|5:xpl">de</W>
<W id="133" lemma="stor" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">store</W>
<W id="134" lemma="spørgsmål" msd="NCNPU==I" in="-2:nobj" out="">spørgsmål</W>
<W id="135" lemma="&3a;" msd="XP" in="-3:pnct" out="">:</W>
<W id="136" lemma="hvornår" msd="RGU" in="1:mod" out="">Hvornår</W>
<W id="137" lemma="begynde" msd="VADA=----A-" in="-5:xpl" out="-1:mod|1:subj|2:pnct">begyndte</W>
<W id="138" lemma="univers" msd="NCNSU==D" in="-1:subj" out="">universet</W>
<W id="139" lemma="?" msd="XP" in="-2:pnct" out="">?</W>
</s>
<s>
<W id="142" lemma="hvad" msd="PT-[CN]SU--U" in="1:pred" out="">Hvad</W>
<W id="143" lemma="være" msd="VADR=----A-" in="" out="-1:pred|1:subj|5:pnct">er</W>
<W id="144" lemma="menneske" msd="NCNSG==D" in="-1:subj" out="1:possd|2:mod">menneskets</W>
<W id="145" lemma="plads" msd="NCCSU==I" in="-1:possd" out="">plads</W>
<W id="146" lemma="i" msd="SP" in="-2:mod" out="1:nobj">i</W>
<W id="147" lemma="evolution" msd="NCCSU==D" in="-1:nobj" out="">evolutionen</W>
<W id="148" lemma="?" msd="XP" in="-5:pnct" out="">?</W>
</s>
<s>
<W id="151" lemma="sidde" msd="VADR=----A-" in="" out="1:subj|2:lobj|5:pnct">Sidder</W>
<W id="152" lemma="bevidsthed" msd="NCCSU==D" in="-1:subj" out="">bevidstheden</W>
<W id="153" lemma="inde" msd="RGU" in="-2:lobj" out="1:mod">inde</W>
<W id="154" lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W id="155" lemma="kranie" msd="NCNSU==D" in="-1:nobj" out="">kraniet</W>
<W id="156" lemma="?" msd="XP" in="-5:pnct" out="">?</W>
</s>
<s>
<W id="159" lemma="være" msd="VADR=----A-" in="" out="1:subj|2:pred|8:pnct|9:coord|12:pnct">Er</W>
<W id="160" lemma="Jorden" msd="NC[CN][SP]U==[DI]" in="-1:subj" out="">Jorden</W>
<W id="161" lemma="en" msd="PI-CSU--U" in="-2:pred" out="1:mod|2:nobj|3:mod">en</W>
<W id="162" lemma="død" msd="ANPCSU=IU" in="-1:mod" out="">død</W>
<W id="163" lemma="klippe" msd="NCCSU==I" in="-2:nobj" out="">klippe</W>
<W id="164" lemma="med" msd="SP" in="-3:mod" out="1:nobj|2:pred">med</W>
<W id="165" lemma="liv" msd="NCNSU==I" in="-1:nobj" out="">liv</W>
<W id="166" lemma="på" msd="SP" in="-2:pred" out="">på</W>
<W id="167" lemma="-" msd="XP" in="-8:pnct" out=""> - </W>
<W id="168" lemma="eller" msd="CC" in="-9:coord" out="1:&lt;mod&gt;|2:&lt;pred&gt;">eller</W>
<W id="169" lemma="selv" msd="PD-[CN][SP]U--U" in="-1:&lt;mod&gt;" out="">selv</W>
<W id="170" lemma="levende" msd="ANP[CN][SP]U=[DI]U" in="-2:&lt;pred&gt;" out="">levende</W>
<W id="171" lemma="?" msd="XP" in="-12:pnct" out="">?</W>
</s>
</p>
<p>
<s>
<W id="176" lemma="tænke" msd="VAPR=[SP][CN][DI]A-U" in="1:mod" out="">Tænkende</W>
<W id="177" lemma="forsker" msd="NCCPU==I" in="1:subj|6:[subj]" out="-1:mod">forskere</W>
<W id="178" lemma="have" msd="VADR=----A-" in="" out="-1:subj|1:mod|2:mod|5:vobj|9:pnct">har</W>
<W id="179" lemma="naturligvis" msd="RGU" in="-1:mod" out="">naturligvis</W>
<W id="180" lemma="til" msd="SP" in="-2:mod" out="1:nobj">til</W>
<W id="181" lemma="al" msd="ANP[CN]PU=[DI]U" in="-1:nobj" out="1:nobj">alle</W>
<W id="182" lemma="tid" msd="NCCPU==I" in="-1:nobj" out="">tider</W>
<W id="183" lemma="spekulere" msd="VAPA=S[CN]I[ARU]-U" in="-5:vobj" out="-6:[subj]|1:pobj">spekuleret</W>
<W id="184" lemma="over" msd="SP" in="-1:pobj" out="1:nobj">over</W>
<W id="185" lemma="denne" msd="PD-[CN]PU--U" in="-1:nobj" out="1:nobj">disse</W>
<W id="186" lemma="emne" msd="NCNPU==I" in="-1:nobj" out="">emner</W>
<W id="187" lemma="." msd="XP" in="-9:pnct" out="">.</W>
</s>
<s>
<W id="190" lemma="men" msd="CC" in="" out="2:conj|35:pnct">Men</W>
<W id="191" lemma="det" msd="PP3NSU-NU" in="1:subj" out="12:nobj">det</W>
<W id="192" lemma="være" msd="VADA=----A-" in="-2:conj" out="-1:subj|1:mod|2:pred|10:pnct">var</W>
<W id="193" lemma="først" msd="RGU" in="-1:mod" out="">først</W>
<W id="194" lemma="efter" msd="SP" in="-2:pred" out="1:nobj">efter</W>
<W id="195" lemma="den" msd="PD-[CN]PU--U" in="-1:nobj" out="1:mod|2:nobj|3:coord">de</W>
<W id="196" lemma="teknologi-optimistisk" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">teknologi-optimistiske</W>
<W id="197" lemma="60'er" msd="NCCPU==I" in="-2:nobj" out="">60'ere</W>
<W id="198" lemma="og" msd="CC" in="-3:coord" out="1:conj">og</W>
<W id="199" lemma="den" msd="PD-[CN]PU--U" in="-1:conj" out="1:mod|2:nobj">de</W>
<W id="200" lemma="teknologi-kritisk" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">teknologi-kritiske</W>
<W id="201" lemma="70'er" msd="NCCPU==I" in="-2:nobj" out="">70'ere</W>
<W id="202" lemma="," msd="XP" in="-10:pnct" out="">,</W>
<W id="203" lemma="at" msd="CS" in="-12:nobj" out="2:vobj|8:coord">at</W>
<W id="204" lemma="offentlighed" msd="NCCSU==D" in="1:subj" out="">offentligheden</W>
<W id="205" lemma="få" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:dobj|4:mod|5:pnct">fik</W>
<W id="206" lemma="øje" msd="NCNSU==I" in="-1:dobj" out="1:pobj">øje</W>
<W id="207" lemma="på" msd="SP" in="-1:pobj" out="1:nobj">på</W>
<W id="208" lemma="de" msd="PP3[CN]PU-NU" in="-1:nobj" out="">dem</W>
<W id="209" lemma="igen" msd="RGU" in="-4:mod" out="">igen</W>
<W id="210" lemma="-" msd="XP" in="-5:pnct" out=""> - </W>
<W id="211" lemma="og" msd="CC" in="-8:coord" out="1:conj">og</W>
<W id="212" lemma="at" msd="CS" in="-1:conj" out="5:vobj">at</W>
<W id="213" lemma="en" msd="PI-CSU--U" in="4:subj|5:[subj]" out="1:nobj|2:mod">en</W>
<W id="214" lemma="trend-katalysator" msd="NCCSU==I" in="-1:nobj" out="">trend-katalysator</W>
<W id="215" lemma="som" msd="U=" in="-2:mod" out="1:nobj">som</W>
<W id="216" lemma="Brockman" msd="NP--U==-" in="-1:nobj" out="">Brockman</W>
<W id="217" lemma="kunne" msd="VADA=----A-" in="-5:vobj" out="-4:subj|1:vobj">kunne</W>
<W id="218" lemma="give" msd="VAF-=----A-" in="-1:vobj" out="-5:[subj]|1:iobj|2:dobj">give</W>
<W id="219" lemma="tendens" msd="NCCSU==D" in="-1:iobj" out="">tendensen</W>
<W id="220" lemma="navn" msd="NCNSU==I" in="-2:dobj" out="1:pnct|2:conj|3:coord">navn</W>
<W id="221" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="222" lemma="mæle" msd="NCNSU==I" in="-2:conj" out="">mæle</W>
<W id="223" lemma="og" msd="CC" in="-3:coord" out="1:conj">og</W>
<W id="224" lemma="underhold" msd="NCNSU==I" in="-1:conj" out="">underhold</W>
<W id="225" lemma="." msd="XP" in="-35:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="230" lemma="1" msd="AC---U=--" in="" out="1:pnct|2:list|19:pnct">1</W>
<W id="231" lemma=")" msd="XP" in="-1:pnct" out="">)</W>
<W id="232" lemma="læse" msd="VAM-=------" in="-2:list" out="1:mod|2:pnct|5:xpl">Læs</W>
<W id="233" lemma="i_morgen" msd="RGU" in="-1:mod" out="">i_morgen</W>
<W id="234" lemma="&3a;" msd="XP" in="-2:pnct" out="">:</W>
<W id="235" lemma="professor" msd="NCCSU==I" in="2:title" out="">Professor</W>
<W id="236" lemma="Preben" msd="NP--U==-" in="1:namef" out="">Preben</W>
<W id="237" lemma="Plum" msd="NP--U==-" in="-5:xpl" out="-2:title|-1:namef|1:list">Plum</W>
<W id="238" lemma="om" msd="SP" in="-1:list" out="2:nobj">om</W>
<W id="239" lemma="&amp;quot;" msd="XP" in="1:pnct" out="">"</W>
<W id="240" lemma="kejser" msd="NCCSG==D" in="-2:nobj" out="-1:pnct|1:mod|2:possd|3:pnct|4:mod">Kejserens</W>
<W id="241" lemma="ny" msd="ANP[CN]SU=DU" in="-1:mod" out="">ny</W>
<W id="242" lemma="bevidsthed" msd="NCCSU==I" in="-2:possd" out="">bevidsthed</W>
<W id="243" lemma="&amp;quot;" msd="XP" in="-3:pnct" out="">"</W>
<W id="244" lemma="af" msd="SP" in="-4:mod" out="2:nobj">af</W>
<W id="245" lemma="Roger" msd="NP--U==-" in="1:namef" out="">Roger</W>
<W id="246" lemma="Penrose" msd="NP--U==-" in="-2:nobj" out="-1:namef|1:pnct|2:mod">Penrose</W>
<W id="247" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="248" lemma="Oxford" msd="NP--U==-" in="-2:mod" out="">Oxford</W>
<W id="249" lemma="." msd="XP" in="-19:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
