<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Sæler og mineraler'</title>
      </titleStmt>
      <extent words=166>166 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Sæler og mineraler</title>
            <author gender=m born=1921>Eichner-Larsen, Ib</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-06-02</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-06-02</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T7.8">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B167384>
<body>
<div1 type=main>
<p>
<s>
<W id="43" lemma="være" msd="VADR=----A-" in="" out="1:subj|2:vobj|3:pnct">Er</W>
<W id="44" lemma="De" msd="PP2C[SP]N-NP" in="-1:subj|1:[subj]" out="">De</W>
<W id="45" lemma="forvirre" msd="VAPA=S[CN]I[ARU]-U" in="-2:vobj" out="-1:[subj]">forvirret</W>
<W id="46" lemma="?" msd="XP" in="-3:pnct" out="">?</W>
</s>
<s>
<W id="49" lemma="det" msd="PP3NSU-NU" in="1:pred" out="">Det</W>
<W id="50" lemma="være" msd="VADA=----A-" in="" out="-1:pred|1:subj|2:pnct|3:mod|30:pnct">var</W>
<W id="51" lemma="europæer" msd="NCCPU==D" in="-1:subj" out="">europæerne</W>
<W id="52" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="53" lemma="da" msd="CS" in="-3:mod" out="4:vobj">da</W>
<W id="54" lemma="de" msd="PP3[CN]PN-NU" in="3:subj|10:[subj]" out="">de</W>
<W id="55" lemma="første" msd="ANP[CN][SP]U=[DI]U" in="1:mod" out="">første</W>
<W id="56" lemma="gang" msd="NCCSU==I" in="1:mod" out="-1:mod">gang</W>
<W id="57" lemma="stifte" msd="VADA=----A-" in="-4:vobj" out="-3:subj|-1:mod|1:dobj|2:pobj|4:pnct|5:coord">stiftede</W>
<W id="58" lemma="bekendtskab" msd="NCNSU==I" in="-1:dobj" out="">bekendtskab</W>
<W id="59" lemma="med" msd="SP" in="-2:pobj" out="1:nobj">med</W>
<W id="60" lemma="fænomen" msd="NCNSU==D" in="-1:nobj" out="">fænomenet</W>
<W id="61" lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W id="62" lemma="og" msd="CC" in="-5:coord" out="2:conj">og</W>
<W id="63" lemma="ikke" msd="RGU" in="1:mod" out="">ikke</W>
<W id="64" lemma="ane" msd="VADA=----A-" in="-2:conj" out="-1:mod|-10:[subj]|1:pnct|2:dobj">anede</W>
<W id="65" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="66" lemma="at" msd="CS" in="-2:dobj" out="4:vobj">at</W>
<W id="67" lemma="&amp;quot;" msd="XP" in="1:pnct" out="">"</W>
<W id="68" lemma="i_morgen" msd="RGU" in="2:subj|3:[subj]" out="-1:pnct|1:pnct">i_morgen</W>
<W id="69" lemma="&amp;quot;" msd="XP" in="-1:pnct" out="">"</W>
<W id="70" lemma="kunne" msd="VADA=----A-" in="-4:vobj" out="-2:subj|1:vobj">kunne</W>
<W id="71" lemma="betyde" msd="VAF-=----A-" in="-1:vobj" out="-3:[subj]|1:dobj">betyde</W>
<W id="72" lemma="en" msd="PI-NSU--U" in="-1:dobj" out="1:mod|4:nobj|5:mod">et</W>
<W id="73" lemma="hvilken" msd="PT-NSU--U" in="-1:mod" out="1:pobj">hvilket</W>
<W id="74" lemma="som" msd="U=" in="-1:pobj" out="1:avobj">som</W>
<W id="75" lemma="helst" msd="RGU" in="-1:avobj" out="">helst</W>
<W id="76" lemma="tidspunkt" msd="NCNSU==I" in="-4:nobj" out="">tidspunkt</W>
<W id="77" lemma="ud" msd="RGU" in="-5:mod" out="1:mod">ud</W>
<W id="78" lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W id="79" lemma="fremtid" msd="NCCSU==D" in="-1:nobj" out="">fremtiden</W>
<W id="80" lemma="!" msd="XP" in="-30:pnct" out="">!</W>
</s>
</p>
<p>
<s>
<W id="85" lemma="kinesisk" msd="ANP[CN]SU=IU" in="1:mod" out="">Kinesisk</W>
<W id="86" lemma="nytår" msd="NCNSU==I" in="1:subj|2:[subj]" out="-1:mod">nytår</W>
<W id="87" lemma="være" msd="VADR=----A-" in="" out="-1:subj|1:vobj|34:pnct">er</W>
<W id="88" lemma="fejre" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]|1:mod|3:pobj|7:mod|9:pnct|10:&lt;pobj&gt;|16:&lt;mod&gt;|18:pnct|19:&lt;pobj&gt;|21:&lt;mod&gt;|23:pnct|24:&lt;pobj&gt;|26:&lt;mod&gt;|28:coord">fejret</W>
<W id="89" lemma="med" msd="SP" in="-1:mod" out="1:nobj">med</W>
<W id="90" lemma="frimærke" msd="NCNPU==I" in="-1:nobj" out="">frimærker</W>
<W id="91" lemma="af" msd="SP" in="-3:pobj" out="1:nobj">af</W>
<W id="92" lemma="Hongkong" msd="NP--U==-" in="-1:nobj" out="1:coord">Hongkong</W>
<W id="93" lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W id="94" lemma="Sydkorea" msd="NP--U==-" in="-1:conj" out="">Sydkorea</W>
<W id="95" lemma="siden" msd="SP" in="-7:mod" out="1:nobj">siden</W>
<W id="96" lemma="1967" msd="AC---U=--" in="-1:nobj" out="">1967</W>
<W id="97" lemma="," msd="XP" in="-9:pnct" out="">,</W>
<W id="98" lemma="at" msd="CS" in="-10:&lt;pobj&gt;" out="1:nobj">at</W>
<W id="99" lemma="Republic" msd="NP--U==-" in="-1:nobj" out="1:pobj|3:mod">Republic</W>
<W id="100" lemma="of" msd="XF" in="-1:pobj" out="1:nobj">of</W>
<W id="101" lemma="China" msd="NP--U==-" in="-1:nobj" out="">China</W>
<W id="102" lemma="på" msd="SP" in="-3:mod" out="1:nobj">på</W>
<W id="103" lemma="Taiwan" msd="NP--U==-" in="-1:nobj" out="">Taiwan</W>
<W id="104" lemma="siden" msd="SP" in="-16:&lt;mod&gt;" out="1:nobj">siden</W>
<W id="105" lemma="1969" msd="AC---U=--" in="-1:nobj" out="">1969</W>
<W id="106" lemma="," msd="XP" in="-18:pnct" out="">,</W>
<W id="107" lemma="af" msd="SP" in="-19:&lt;pobj&gt;" out="1:nobj">af</W>
<W id="108" lemma="Japan" msd="NP--U==-" in="-1:nobj" out="">Japan</W>
<W id="109" lemma="siden" msd="SP" in="-21:&lt;mod&gt;" out="1:nobj">siden</W>
<W id="110" lemma="1976" msd="AC---U=--" in="-1:nobj" out="">1976</W>
<W id="111" lemma="," msd="XP" in="-23:pnct" out="">,</W>
<W id="112" lemma="af" msd="SP" in="-24:&lt;pobj&gt;" out="1:nobj">af</W>
<W id="113" lemma="Macau" msd="NP--U==-" in="-1:nobj" out="">Macau</W>
<W id="114" lemma="siden" msd="SP" in="-26:&lt;mod&gt;" out="1:nobj">siden</W>
<W id="115" lemma="1984" msd="AC---U=--" in="-1:nobj" out="">1984</W>
<W id="116" lemma="og" msd="CC" in="-28:coord" out="1:&lt;pobj&gt;|3:&lt;mod&gt;">og</W>
<W id="117" lemma="af" msd="SP" in="-1:&lt;pobj&gt;" out="1:nobj">af</W>
<W id="118" lemma="Kommunist-China" msd="NP--U==-" in="-1:nobj" out="">Kommunist-China</W>
<W id="119" lemma="siden" msd="SP" in="-3:&lt;mod&gt;" out="1:nobj">siden</W>
<W id="120" lemma="1992" msd="AC---U=--" in="-1:nobj" out="">1992</W>
<W id="121" lemma="." msd="XP" in="-34:pnct" out="">.</W>
</s>
<s>
<W id="124" lemma="skrald" msd="NCNSU==I" in="" out="1:coord">Skrald</W>
<W id="125" lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W id="126" lemma="post" msd="NCCSU==I" in="-1:conj" out="">post</W>
</s>
</p>
<p>
<s>
<W id="131" lemma="miljøbevidst" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">Miljøbevidste</W>
<W id="132" lemma="postfolk" msd="NCNPU==I" in="6:subj" out="-1:mod|1:mod">postfolk</W>
<W id="133" lemma="på" msd="SP" in="-1:mod" out="1:nobj">på</W>
<W id="134" lemma="nogen" msd="PI-[CN]PU--U" in="-1:nobj" out="1:pobj">nogle</W>
<W id="135" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="136" lemma="Colorado" msd="NP--G==-" in="-1:nobj" out="1:possd">Colorados</W>
<W id="137" lemma="postkontor" msd="NCNPU==I" in="-1:possd" out="">postkontorer</W>
<W id="138" lemma="få" msd="VADA=----A-" in="" out="-6:subj|1:dobj|13:pnct">fik</W>
<W id="139" lemma="den" msd="PD-CSU--U" in="-1:dobj" out="1:nobj">den</W>
<W id="140" lemma="idé" msd="NCCSU==I" in="-1:nobj" out="1:nobj">idé</W>
<W id="141" lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W id="142" lemma="opstille" msd="VAF-=----A-" in="-1:vobj" out="1:dobj|4:lobj">opstille</W>
<W id="143" lemma="pose" msd="NCCPU==I" in="-1:dobj" out="1:mod">poser</W>
<W id="144" lemma="til" msd="SP" in="-1:mod" out="1:nobj">til</W>
<W id="145" lemma="genbrugspapir" msd="NCNSU==I" in="-1:nobj" out="">genbrugspapir</W>
<W id="146" lemma="ved" msd="SP" in="-4:lobj" out="1:nobj">ved</W>
<W id="147" lemma="side" msd="NCCSU==D" in="-1:nobj" out="1:pobj">siden</W>
<W id="148" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="149" lemma="folk" msd="NCNPG==I" in="-1:nobj" out="1:possd">folks</W>
<W id="150" lemma="postkasse" msd="NCCPU==I" in="-1:possd" out="">postkasser</W>
<W id="151" lemma="." msd="XP" in="-13:pnct" out="">.</W>
</s>
<s>
<W id="154" lemma="så" msd="RGU" in="1:mod" out="">Så</W>
<W id="155" lemma="slippe" msd="VADA=----A-" in="" out="-1:mod|1:subj|2:pobj|12:pnct">slap</W>
<W id="156" lemma="man" msd="PI-C[SP]N--U" in="-1:subj" out="">man</W>
<W id="157" lemma="for" msd="SP" in="-2:pobj" out="1:nobj">for</W>
<W id="158" lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W id="159" lemma="bære" msd="VAF-=----A-" in="-1:vobj" out="1:dobj|5:lobj">bære</W>
<W id="160" lemma="al" msd="ANPCSU=[DI]U" in="-1:dobj" out="1:nobj">al</W>
<W id="161" lemma="den" msd="PD-CSU--U" in="-1:nobj" out="1:mod|2:nobj">den</W>
<W id="162" lemma="uønsket" msd="ANP[CN]SU=DU" in="-1:mod" out="">uønskede</W>
<W id="163" lemma="post" msd="NCCSU==I" in="-2:nobj" out="">post</W>
<W id="164" lemma="ind" msd="RGU" in="-5:lobj" out="1:mod">ind</W>
<W id="165" lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W id="166" lemma="hus" msd="NCNSU==D" in="-1:nobj" out="">huset</W>
<W id="167" lemma="." msd="XP" in="-12:pnct" out="">.</W>
</s>
<s>
<W id="170" lemma="reklame" msd="NCCPU==I" in="5:subj" out="1:coord">Reklamer</W>
<W id="171" lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W id="172" lemma="anden" msd="PI-[CN]PU--U" in="-1:conj" out="1:mod|2:nobj">andre</W>
<W id="173" lemma="adresseløs" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">adresseløse</W>
<W id="174" lemma="forsendelse" msd="NCCPU==I" in="-2:nobj" out="">forsendelser</W>
<W id="175" lemma="gå" msd="VADR=----A-" in="" out="-5:subj|1:mod|3:pobj|6:pnct|7:coord|15:pnct">går</W>
<W id="176" lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W id="177" lemma="USA" msd="NP--U==-" in="-1:nobj" out="">USA</W>
<W id="178" lemma="under" msd="SP" in="-3:pobj" out="1:nobj">under</W>
<W id="179" lemma="betegnelse" msd="NCCSU==D" in="-1:nobj" out="1:appr">betegnelsen</W>
<W id="180" lemma="junkmail" msd="XF" in="-1:appr" out="">junkmail</W>
<W id="181" lemma="," msd="XP" in="-6:pnct" out="">,</W>
<W id="182" lemma="og" msd="CC" in="-7:coord" out="2:conj">og</W>
<W id="183" lemma="det" msd="PP3NSU-NU" in="1:subj" out="5:ref|6:rel">det</W>
<W id="184" lemma="være" msd="VADR=----A-" in="-2:conj" out="-1:subj|2:pred|3:pnct">er</W>
<W id="185" lemma="enorm" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">enorme</W>
<W id="186" lemma="mængde" msd="NCCPU==I" in="-2:pred" out="-1:mod">mængder</W>
<W id="187" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="188" lemma="der" msd="U=" in="-5:ref|1:subj" out="">der</W>
<W id="189" lemma="distribuere" msd="VADR=----P-" in="-6:rel" out="-1:subj">distribueres</W>
<W id="190" lemma="." msd="XP" in="-15:pnct" out="">.</W>
</s>
<s>
<W id="193" lemma="hvor" msd="RGU" in="1:mod" out="">Hvor</W>
<W id="194" lemma="meget" msd="ANP[CN]SU=IU" in="3:xtop" out="-1:mod|1:pnct|2:ref">meget</W>
<W id="195" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="196" lemma="det" msd="PP3NSU-NU" in="-2:ref|10:nobj" out="">det</W>
<W id="197" lemma="kunne" msd="VADR=----A-" in="" out="-3:xtop|2:subj|8:vobj|10:pnct">kan</W>
<W id="198" lemma="Herb" msd="NP--U==-" in="1:namef" out="">Herb</W>
<W id="199" lemma="Kliethermes" msd="NP--U==-" in="-2:subj|6:[subj]" out="-1:namef|1:mod">Kliethermes</W>
<W id="200" lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W id="201" lemma="Ferguson" msd="NP--U==-" in="-1:nobj" out="1:pnct|2:mod">Ferguson</W>
<W id="202" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="203" lemma="Montana" msd="NP--U==-" in="-2:mod" out="1:pnct">Montana</W>
<W id="204" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="205" lemma="berette" msd="VAF-=----A-" in="-8:vobj" out="-6:[subj]|1:pobj">berette</W>
<W id="206" lemma="om" msd="SP" in="-1:pobj" out="-10:nobj">om</W>
<W id="207" lemma="." msd="XP" in="-10:pnct" out="">.</W>
</s>
<s>
<W id="210" lemma="han" msd="PP3CSN-NU" in="1:subj" out="">Han</W>
<W id="211" lemma="samle" msd="VADA=----A-" in="" out="-1:subj|1:dobj|4:lobj|9:pnct|10:mod|19:pnct">samlede</W>
<W id="212" lemma="en" msd="PI-NSU--U" in="-1:dobj" out="1:nobj|2:possd">et</W>
<W id="213" lemma="år" msd="NCNSG==I" in="-1:nobj" out="">års</W>
<W id="214" lemma="junkmail" msd="XF" in="-2:possd" out="">junkmail</W>
<W id="215" lemma="på" msd="SP" in="-4:lobj" out="1:nobj">på</W>
<W id="216" lemma="en" msd="PI-NSU--U" in="-1:nobj" out="1:nobj|2:mod">et</W>
<W id="217" lemma="spyd" msd="NCNSU==I" in="-1:nobj" out="">spyd</W>
<W id="218" lemma="i" msd="SP" in="-2:mod" out="1:nobj">i</W>
<W id="219" lemma="kælder" msd="NCCSU==D" in="-1:nobj" out="">kælderen</W>
<W id="220" lemma="," msd="XP" in="-9:pnct" out="">,</W>
<W id="221" lemma="ligesom" msd="CS" in="-10:mod" out="5:vobj">ligesom</W>
<W id="222" lemma="man" msd="PI-C[SP]N--U" in="4:subj" out="">man</W>
<W id="223" lemma="i" msd="SP" in="3:mod" out="2:nobj">i</W>
<W id="224" lemma="gammel" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">gamle</W>
<W id="225" lemma="dag" msd="NCCPU==I" in="-2:nobj" out="-1:mod">dage</W>
<W id="226" lemma="holde" msd="VADA=----A-" in="-5:vobj" out="-4:subj|-3:mod|1:dobj">holdt</W>
<W id="227" lemma="styr" msd="NCNSU==I" in="-1:dobj" out="1:pobj">styr</W>
<W id="228" lemma="på" msd="SP" in="-1:pobj" out="1:nobj">på</W>
<W id="229" lemma="kvittering" msd="NCCPU==I" in="-1:nobj" out="">kvitteringer</W>
<W id="230" lemma="." msd="XP" in="-19:pnct" out="">.</W>
</s>
<s>
<W id="233" lemma="det" msd="PP3NSU-NU" in="1:subj" out="">Det</W>
<W id="234" lemma="blive" msd="VADA=----A-" in="" out="-1:subj|1:pred|8:pnct">blev</W>
<W id="235" lemma="til" msd="SP" in="-1:pred" out="1:nobj">til</W>
<W id="236" lemma="1140" msd="AC---U=--" in="-1:nobj" out="1:nobj">1140</W>
<W id="237" lemma="stykke" msd="NCNPU==I" in="-1:nobj" out="3:mod|4:nobj">stykker</W>
<W id="238" lemma="for" msd="SP" in="2:mod" out="1:nobj">for</W>
<W id="239" lemma="han" msd="PP3CSU-NU" in="-1:nobj" out="">ham</W>
<W id="240" lemma="uinteressant" msd="ANP[CN]PU=[DI]U" in="-3:mod" out="-2:mod">uinteressante</W>
<W id="241" lemma="forsendelse" msd="NCCPU==I" in="-4:nobj" out="">forsendelser</W>
<W id="242" lemma="." msd="XP" in="-8:pnct" out="">.</W>
</s>
<s>
<W id="245" lemma="stak" msd="NCCSU==D" in="1:subj|8:[subj]" out="">Stakken</W>
<W id="246" lemma="blive" msd="VADA=----A-" in="" out="-1:subj|5:pred|6:coord|10:pnct">blev</W>
<W id="247" lemma="tæt" msd="ANP---=-R" in="2:mod" out="1:pobj">tæt</W>
<W id="248" lemma="på" msd="SP" in="-1:pobj" out="1:[nobj]">på</W>
<W id="249" lemma="2" msd="AC---U=--" in="-1:[nobj]|2:mod" out="-2:mod|1:nobj">2</W>
<W id="250" lemma="meter" msd="NCCPU==I" in="-1:nobj" out="">meter</W>
<W id="251" lemma="høj" msd="ANPCSU=IU" in="-5:pred" out="-2:mod">høj</W>
<W id="252" lemma="og" msd="CC" in="-6:coord" out="1:conj">og</W>
<W id="253" lemma="veje" msd="VADA=----A-" in="-1:conj" out="-8:[subj]|1:dobj">vejede</W>
<W id="254" lemma="43,5" msd="AC---U=--" in="-1:dobj" out="1:nobj">43,5</W>
<W id="255" lemma="kilo" msd="NCNPU==I" in="-1:nobj" out="">kg.</W>
<W id="256" lemma="." msd="XP" in="-10:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
