<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Økonomi-chefen tager scenen'</title>
      </titleStmt>
      <extent words=164>164 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Økonomi-chefen tager scenen</title>
            <author gender=f born=1960>Duun, Rie</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-07-25</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-07-25</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G8.6">
        <catRef target="P.T2.2">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B178946>
<body>
<div1 type=main>
<p>
<s>
<W id="43" lemma="Mai" msd="NP--U==-" in="1:namef" out="">Mai</W>
<W id="44" lemma="Buch" msd="NP--U==-" in="4:subj" out="-1:namef|1:coord">Buch</W>
<W id="45" lemma="og" msd="CC" in="-1:coord" out="2:conj">og</W>
<W id="46" lemma="Boel" msd="NP--U==-" in="1:namef" out="">Boel</W>
<W id="47" lemma="Jørgensen" msd="NP--U==-" in="-2:conj" out="-1:namef">Jørgensen</W>
<W id="48" lemma="kende" msd="VADA=----A-" in="" out="-4:subj|1:dobj|2:pobj|10:pnct">kendte</W>
<W id="49" lemma="hinanden" msd="PC--PU---" in="-1:dobj" out="">hinanden</W>
<W id="50" lemma="fra" msd="SP" in="-2:pobj" out="2:nobj">fra</W>
<W id="51" lemma="tidlig" msd="ANC[CN][SP]U=[DI]U" in="1:mod" out="">tidligere</W>
<W id="52" lemma="samarbejde" msd="NCNSU==I" in="-2:nobj" out="-1:mod|1:mod|3:mod">samarbejde</W>
<W id="53" lemma="om" msd="SP" in="-1:mod" out="1:nobj">om</W>
<W id="54" lemma="organisationsudvikling" msd="NCCSU==I" in="-1:nobj" out="">organisationsudvikling</W>
<W id="55" lemma="på" msd="SP" in="-3:mod" out="1:nobj">på</W>
<W id="56" lemma="Roskilde" msd="NP--U==-" in="-1:nobj" out="1:nobj">Roskilde</W>
<W id="57" lemma="universitetscenter" msd="NCNSU==I" in="-1:nobj" out="">Universitetscenter</W>
<W id="58" lemma="." msd="XP" in="-10:pnct" out="">.</W>
</s>
<s>
<W id="61" lemma="da" msd="CS" in="15:mod" out="3:vobj">Da</W>
<W id="62" lemma="Mai" msd="NP--U==-" in="1:namef" out="">Mai</W>
<W id="63" lemma="Buch" msd="NP--U==-" in="1:subj" out="-1:namef">Buch</W>
<W id="64" lemma="tiltræde" msd="VADA=----A-" in="-3:vobj" out="-1:subj|1:dobj">tiltrådte</W>
<W id="65" lemma="stilling" msd="NCCSU==D" in="-1:dobj" out="1:pobj">stillingen</W>
<W id="66" lemma="som" msd="U=" in="-1:pobj" out="1:nobj">som</W>
<W id="67" lemma="underdirektør" msd="NCCSU==I" in="-1:nobj" out="1:pobj|5:mod">underdirektør</W>
<W id="68" lemma="på" msd="SP" in="-1:pobj" out="1:nobj">på</W>
<W id="69" lemma="den" msd="PD-NSU--U" in="-1:nobj" out="1:mod|2:nobj">Det</W>
<W id="70" lemma="kongelig" msd="ANP[CN]SU=DU" in="-1:mod" out="">Kgl.</W>
<W id="71" lemma="teater" msd="NCNSU==I" in="-2:nobj" out="">Teater</W>
<W id="72" lemma="med" msd="SP" in="-5:mod" out="1:nobj">med</W>
<W id="73" lemma="ansvar" msd="NCNSU==I" in="-1:nobj" out="1:pobj">ansvar</W>
<W id="74" lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W id="75" lemma="økonomi" msd="NCCSU==D" in="-1:nobj" out="">økonomien</W>
<W id="76" lemma="lyde" msd="VADA=----A-" in="" out="-15:mod|1:subj|5:pnct|6:dobj|16:pnct">lød</W>
<W id="77" lemma="en" msd="PI-CSU--U" in="-1:subj" out="1:pobj">en</W>
<W id="78" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="79" lemma="hendes" msd="PO3[CN][SP]USNU" in="-1:nobj" out="1:possd">hendes</W>
<W id="80" lemma="parole" msd="NCCPU==I" in="-1:possd" out="">paroler</W>
<W id="81" lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W id="82" lemma="at" msd="CS" in="-6:dobj" out="2:vobj">at</W>
<W id="83" lemma="effektivisering" msd="NCCSU==I" in="1:subj|2:[subj]" out="">effektivisering</W>
<W id="84" lemma="skulle" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:vobj">skulle</W>
<W id="85" lemma="opnå" msd="VAF-=----P-" in="-1:vobj" out="-2:[subj]|1:pobj">opnås</W>
<W id="86" lemma="gennem" msd="SP" in="-1:pobj" out="2:nobj">gennem</W>
<W id="87" lemma="god" msd="ANC[CN][SP]U=[DI]U" in="1:mod" out="">bedre</W>
<W id="88" lemma="arbejdsvilkår" msd="NCNPU==I" in="-2:nobj" out="-1:mod|1:pobj">arbejdsvilkår</W>
<W id="89" lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W id="90" lemma="den" msd="PD-[CN]PU--U" in="-1:nobj" out="1:mod">de</W>
<W id="91" lemma="ansætte" msd="VAPA=P[CN][DI]A-U" in="-1:mod" out="">ansatte</W>
<W id="92" lemma="." msd="XP" in="-16:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="97" lemma="den" msd="PD-CSU--U" in="2:subj|5:[subj]" out="1:nobj">Den</W>
<W id="98" lemma="holdning" msd="NCCSU==I" in="-1:nobj" out="">holdning</W>
<W id="99" lemma="have" msd="VADR=----A-" in="" out="-2:subj|1:mod|3:vobj|34:pnct">har</W>
<W id="100" lemma="uden" msd="SP" in="-1:mod" out="1:nobj">uden</W>
<W id="101" lemma="tvivl" msd="NCCSU==I" in="-1:nobj" out="">tvivl</W>
<W id="102" lemma="være" msd="VAPA=S[CN]I[ARU]-U" in="-3:vobj" out="-5:[subj]|1:pred">været</W>
<W id="103" lemma="med" msd="RGU" in="-1:pred" out="1:pobj">med</W>
<W id="104" lemma="til" msd="SP" in="-1:pobj" out="1:nobj">til</W>
<W id="105" lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W id="106" lemma="skabe" msd="VAF-=----A-" in="-1:vobj" out="1:dobj">skabe</W>
<W id="107" lemma="den" msd="PD-NSU--U" in="-1:dobj" out="1:mod|2:nobj|3:pnct|4:ref|5:rel">det</W>
<W id="108" lemma="god" msd="ANP[CN]SU=DU" in="-1:mod" out="">gode</W>
<W id="109" lemma="ry" msd="NCNSU==I" in="-2:nobj" out="">ry</W>
<W id="110" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="111" lemma="som" msd="U=" in="-4:ref|1:subj" out="">som</W>
<W id="112" lemma="stå" msd="VADR=----A-" in="-5:rel" out="-1:subj|1:lobj|3:mod">står</W>
<W id="113" lemma="om" msd="SP" in="-1:lobj" out="1:nobj">om</W>
<W id="114" lemma="hun" msd="PP3CSU-NU" in="-1:nobj" out="">hende</W>
<W id="115" lemma="på" msd="SP" in="-3:mod" out="1:nobj">på</W>
<W id="116" lemma="teater" msd="NCNSU==D" in="-1:nobj" out="1:pnct|2:ref|14:rel">teatret</W>
<W id="117" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="118" lemma="hvor" msd="RGU" in="-2:ref|12:mod" out="">hvor</W>
<W id="119" lemma="hun" msd="PP3CSN-NU" in="11:subj" out="">hun</W>
<W id="120" lemma="trods" msd="SP" in="10:mod" out="1:nobj">trods</W>
<W id="121" lemma="sin" msd="PO3CSUSYU" in="-1:nobj" out="1:possd">sin</W>
<W id="122" lemma="position" msd="NCCSU==I" in="-1:possd" out="1:pobj">position</W>
<W id="123" lemma="som" msd="U=" in="-1:pobj" out="1:nobj">som</W>
<W id="124" lemma="den" msd="PP3CSU-NU" in="-1:nobj" out="1:pnct|2:ref|3:rel">den</W>
<W id="125" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="126" lemma="der" msd="U=" in="-2:ref|1:subj" out="">der</W>
<W id="127" lemma="sidde" msd="VADR=----A-" in="-3:rel" out="-1:subj|1:lobj">sidder</W>
<W id="128" lemma="på" msd="SP" in="-1:lobj" out="1:nobj">på</W>
<W id="129" lemma="pengekasse" msd="NCCSU==D" in="-1:nobj" out="">pengekassen</W>
<W id="130" lemma="være" msd="VADR=----A-" in="-14:rel" out="-11:subj|-12:mod|-10:mod|2:pred">er</W>
<W id="131" lemma="dyb" msd="ANP---=-R" in="1:mod" out="">dybt</W>
<W id="132" lemma="respektere" msd="VAPA=S[CN]I[ARU]-U" in="-2:pred" out="-1:mod">respekteret</W>
<W id="133" lemma="." msd="XP" in="-34:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="138" lemma="der" msd="U=" in="1:expl" out="">Der</W>
<W id="139" lemma="stå" msd="VADA=----A-" in="" out="-1:expl|1:mod|7:pnct|8:dobj|15:pnct">stod</W>
<W id="140" lemma="ingen" msd="PI-CSU--U" in="-1:mod" out="1:nobj">ingen</W>
<W id="141" lemma="sted" msd="NCNPU==I" in="-1:nobj" out="1:lobj">steder</W>
<W id="142" lemma="i" msd="SP" in="-1:lobj" out="2:nobj">i</W>
<W id="143" lemma="Mai" msd="NP--U==-" in="1:namef" out="">Mai</W>
<W id="144" lemma="Buch" msd="NP--G==-" in="-2:nobj" out="-1:namef|1:possd">Buchs</W>
<W id="145" lemma="eksamenspapir" msd="NCNPU==I" in="-1:possd" out="">eksamenspapirer</W>
<W id="146" lemma="," msd="XP" in="-7:pnct" out="">,</W>
<W id="147" lemma="at" msd="CS" in="-8:dobj" out="2:vobj">at</W>
<W id="148" lemma="hun" msd="PP3CSN-NU" in="1:subj|2:[subj]" out="">hun</W>
<W id="149" lemma="skulle" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:vobj">skulle</W>
<W id="150" lemma="havne" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]|1:lobj">havne</W>
<W id="151" lemma="på" msd="SP" in="-1:lobj" out="1:nobj">på</W>
<W id="152" lemma="en" msd="PI-NSU--U" in="-1:nobj" out="1:nobj">et</W>
<W id="153" lemma="teater" msd="NCNSU==I" in="-1:nobj" out="">teater</W>
<W id="154" lemma="." msd="XP" in="-15:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="159" lemma="den" msd="PD-CSU--U" in="5:subj|7:[subj]|10:[subj]" out="1:mod|2:nobj|3:mod">Den</W>
<W id="160" lemma="tidlig" msd="ANC[CN][SP]U=[DI]U" in="-1:mod" out="">tidligere</W>
<W id="161" lemma="kontorchef" msd="NCCSU==I" in="-2:nobj" out="">kontorchef</W>
<W id="162" lemma="i" msd="SP" in="-3:mod" out="1:nobj">i</W>
<W id="163" lemma="miljøministerium" msd="NCNSU==D" in="-1:nobj" out="">Miljøministeriet</W>
<W id="164" lemma="være" msd="VADR=----A-" in="" out="-5:subj|1:mod|2:vobj|4:coord|19:pnct">er</W>
<W id="165" lemma="egentlig" msd="RGU" in="-1:mod" out="">egentlig</W>
<W id="166" lemma="uddanne" msd="VAPA=S[CN]I[ARU]-U" in="-2:vobj" out="-7:[subj]|1:dobj">uddannet</W>
<W id="167" lemma="candidata_polytechnices" msd="XA" in="-1:dobj" out="">cand._polyt.</W>
<W id="168" lemma="og" msd="CC" in="-4:coord" out="1:conj">og</W>
<W id="169" lemma="gå" msd="VADA=----A-" in="-1:conj" out="-10:[subj]|1:lobj">gik</W>
<W id="170" lemma="fra" msd="SP" in="-1:lobj" out="1:nobj|9:pobj">fra</W>
<W id="171" lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:nobj|4:mod">en</W>
<W id="172" lemma="stilling" msd="NCCSU==I" in="-1:nobj" out="1:pobj">stilling</W>
<W id="173" lemma="som" msd="U=" in="-1:pobj" out="1:nobj">som</W>
<W id="174" lemma="konsulent" msd="NCCSU==I" in="-1:nobj" out="">konsulent</W>
<W id="175" lemma="i" msd="SP" in="-4:mod" out="1:nobj">i</W>
<W id="176" lemma="firma" msd="NCNSU==D" in="-1:nobj" out="1:appr">firmaet</W>
<W id="177" lemma="Merciri" msd="XX" in="-1:appr" out="1:name">Merciri</W>
<W id="178" lemma="Urval" msd="NP--U==-" in="-1:name" out="">Urval</W>
<W id="179" lemma="til" msd="SP" in="-9:pobj" out="1:nobj">til</W>
<W id="180" lemma="den" msd="PD-NSU--U" in="-1:nobj" out="1:mod|2:nobj">Det</W>
<W id="181" lemma="kongelig" msd="ANP[CN]SU=DU" in="-1:mod" out="">Kgl.</W>
<W id="182" lemma="teater" msd="NCNSU==I" in="-2:nobj" out="">Teater</W>
<W id="183" lemma="." msd="XP" in="-19:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="188" lemma="samtidig" msd="RGU" in="6:mod" out="1:pobj">Samtidig</W>
<W id="189" lemma="med" msd="SP" in="-1:pobj" out="1:nobj">med</W>
<W id="190" lemma="sin" msd="PO3CSUSYU" in="-1:nobj" out="1:possd">sin</W>
<W id="191" lemma="uddannelse" msd="NCCSU==I" in="-1:possd" out="1:pobj">uddannelse</W>
<W id="192" lemma="til" msd="SP" in="-1:pobj" out="1:nobj">til</W>
<W id="193" lemma="civilingeniør" msd="NCCSU==I" in="-1:nobj" out="">civilingeniør</W>
<W id="194" lemma="nå" msd="VADA=----A-" in="" out="-6:mod|1:subj|2:dobj|15:pnct">nåede</W>
<W id="195" lemma="hun" msd="PP3CSN-NU" in="-1:subj|2:[subj]|9:[subj]" out="">hun</W>
<W id="196" lemma="at" msd="U=" in="-2:dobj" out="1:vobj|6:coord">at</W>
<W id="197" lemma="studere" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]|2:dobj">studere</W>
<W id="198" lemma="både" msd="RGU" in="2:mod" out="">både</W>
<W id="199" lemma="sociologi" msd="NCCSU==I" in="-2:dobj" out="1:coord">sociologi</W>
<W id="200" lemma="og" msd="CC" in="-1:coord" out="-2:mod|1:conj">og</W>
<W id="201" lemma="filosofi" msd="NCCSU==I" in="-1:conj" out="">filosofi</W>
<W id="202" lemma="samt" msd="CC" in="-6:coord" out="1:conj">samt</W>
<W id="203" lemma="at" msd="U=" in="-1:conj" out="1:vobj">at</W>
<W id="204" lemma="skrive" msd="VAF-=----A-" in="-1:vobj" out="-9:[subj]|1:dobj">skrive</W>
<W id="205" lemma="speciale" msd="NCNSU==I" in="-1:dobj" out="1:pobj">speciale</W>
<W id="206" lemma="om" msd="SP" in="-1:pobj" out="2:nobj">om</W>
<W id="207" lemma="alternativ" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">alternative</W>
<W id="208" lemma="byplan" msd="NCCPU==I" in="-2:nobj" out="-1:mod">byplaner</W>
<W id="209" lemma="." msd="XP" in="-15:pnct" out="">.</W>
</s>
<s>
<W id="212" lemma="organisation" msd="NCCSU==I" in="3:subj" out="1:coord">Organisation</W>
<W id="213" lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W id="214" lemma="personaleforhold" msd="NCNPU==I" in="-1:conj" out="">personaleforhold</W>
<W id="215" lemma="vise" msd="VADA=----A-" in="" out="-3:subj|1:iobj|2:mod|3:dobj|8:pnct|9:coord|24:pnct">viste</W>
<W id="216" lemma="sig" msd="PP3[CN][SP]U-YU" in="-1:iobj" out="">sig</W>
<W id="217" lemma="hurtig" msd="ANP---=-R" in="-2:mod" out="">hurtigt</W>
<W id="218" lemma="at" msd="U=" in="-3:dobj" out="1:vobj">at</W>
<W id="219" lemma="være" msd="VAF-=----A-" in="-1:vobj" out="1:pred">være</W>
<W id="220" lemma="hendes" msd="PO3[CN][SP]USNU" in="-1:pred" out="1:mod|2:possd">hendes</W>
<W id="221" lemma="foretrække" msd="VAPA=SCDA-U" in="-1:mod" out="">foretrukne</W>
<W id="222" lemma="felt" msd="NCNSU==I" in="-2:possd" out="">felt</W>
<W id="223" lemma="," msd="XP" in="-8:pnct" out="">,</W>
<W id="224" lemma="og" msd="CC" in="-9:coord" out="3:conj">og</W>
<W id="225" lemma="den" msd="PD-CSU--U" in="2:subj" out="1:nobj">dén</W>
<W id="226" lemma="interesse" msd="NCCSU==I" in="-1:nobj" out="">interesse</W>
<W id="227" lemma="få" msd="VADA=----A-" in="-3:conj" out="-2:subj|1:dobj|2:pobj">fik</W>
<W id="228" lemma="hun" msd="PP3CSU-NU" in="-1:dobj" out="">hende</W>
<W id="229" lemma="til" msd="SP" in="-2:pobj" out="1:nobj">til</W>
<W id="230" lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W id="231" lemma="skippe" msd="VAF-=----A-" in="-1:vobj" out="1:dobj|2:pobj">skippe</W>
<W id="232" lemma="central-administration" msd="NCCSU==D" in="-1:dobj" out="">central-administrationen</W>
<W id="233" lemma="til" msd="SP" in="-2:pobj" out="1:nobj">til</W>
<W id="234" lemma="fordel" msd="NCCSU==I" in="-1:nobj" out="1:pobj">fordel</W>
<W id="235" lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W id="236" lemma="den" msd="PD-NSU--U" in="-1:nobj" out="1:mod|2:nobj">det</W>
<W id="237" lemma="privat" msd="ANP[CN]SU=DU" in="-1:mod" out="">private</W>
<W id="238" lemma="erhvervsliv" msd="NCNSU==I" in="-2:nobj" out="">erhvervsliv</W>
<W id="239" lemma="." msd="XP" in="-24:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
