<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Forklædt som Messias'</title>
      </titleStmt>
      <extent words=171>171 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Forklædt som Messias</title>
            <author gender=m>Kastrup, Mads</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-07-17</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-07-17</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G6.1">
        <catRef target="P.T6.14">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B177150>
<body>
<div1 type=main>
<p>
<s>
<W id="43" lemma="&amp;quot;" msd="XP" in="7:pnct" out="">"</W>
<W id="44" lemma="Ladies" msd="NP--U==-" in="6:voc" out="1:coord|3:pnct">Ladies</W>
<W id="45" lemma="and" msd="XF" in="-1:coord" out="1:conj">and</W>
<W id="46" lemma="Gentlemen" msd="NP--U==-" in="-1:conj" out="">Gentlemen</W>
<W id="47" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="48" lemma="Michael" msd="NP--U==-" in="1:namef" out="">Michael</W>
<W id="49" lemma="Jackson" msd="NP--U==-" in="1:subj|2:[subj]" out="-1:namef">Jackson</W>
<W id="50" lemma="has" msd="XF" in="" out="-1:subj|-7:pnct|-6:voc|1:vobj|4:pnct|5:pnct|6:pnct">has</W>
<W id="51" lemma="left" msd="XF" in="-1:vobj" out="-2:[subj]|1:dobj">left</W>
<W id="52" lemma="the" msd="XF" in="-1:dobj" out="1:nobj">the</W>
<W id="53" lemma="stadium" msd="XF" in="-1:nobj" out="">stadium</W>
<W id="54" lemma="!" msd="XP" in="-4:pnct" out="">!</W>
<W id="55" lemma="&amp;quot;" msd="XP" in="-5:pnct" out="">"</W>
<W id="56" lemma="." msd="XP" in="-6:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="61" lemma="den" msd="PD-CSU--U" in="" out="1:nobj|3:pnct|4:ref|5:rel|17:pnct">Den</W>
<W id="62" lemma="samme" msd="ANP[CN][SP]U=[DI]U" in="-1:nobj" out="1:nobj">samme</W>
<W id="63" lemma="sætning" msd="NCCSU==I" in="-1:nobj" out="">sætning</W>
<W id="64" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="65" lemma="der" msd="U=" in="-4:ref|1:subj" out="">der</W>
<W id="66" lemma="lyde" msd="VADA=----A-" in="-5:rel" out="-1:subj|1:pnct|2:mod">lød</W>
<W id="67" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="68" lemma="når" msd="CS" in="-2:mod" out="2:vobj">når</W>
<W id="69" lemma="Elvis" msd="NP--U==-" in="1:subj|2:[subj]" out="">Elvis</W>
<W id="70" lemma="have" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:vobj">havde</W>
<W id="71" lemma="forlade" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]|1:dobj|2:mod">forladt</W>
<W id="72" lemma="scene" msd="NCCSU==D" in="-1:dobj" out="">scenen</W>
<W id="73" lemma="efter" msd="SP" in="-2:mod" out="1:nobj">efter</W>
<W id="74" lemma="en" msd="PI-NSU--U" in="-1:nobj" out="3:nobj">et</W>
<W id="75" lemma="Las" msd="NP--U==-" in="2:name" out="1:name">Las</W>
<W id="76" lemma="Vegas" msd="NP--U==-" in="-1:name" out="">Vegas</W>
<W id="77" lemma="show" msd="NCNSU==I" in="-3:nobj" out="-2:name">show</W>
<W id="78" lemma="." msd="XP" in="-17:pnct" out="">.</W>
</s>
<s>
<W id="81" lemma="dengang" msd="RGU" in="1:mod" out="">Dengang</W>
<W id="82" lemma="hedde" msd="VADA=----A-" in="" out="-1:mod|1:subj|2:mod|4:dobj|6:mod|12:pnct">hed</W>
<W id="83" lemma="det" msd="PP3NSU-NU" in="-1:subj" out="">det</W>
<W id="84" lemma="godtnok" msd="XX" in="-2:mod" out="">godtnok</W>
<W id="85" lemma="&amp;quot;" msd="XP" in="1:pnct" out="">"</W>
<W id="86" lemma="building" msd="XF" in="-4:dobj" out="-1:pnct|1:pnct">building</W>
<W id="87" lemma="&amp;quot;" msd="XP" in="-1:pnct" out="">"</W>
<W id="88" lemma="i" msd="SP" in="-6:mod" out="1:nobj">i</W>
<W id="89" lemma="sted" msd="NCNSU==D" in="-1:nobj" out="1:pobj">stedet</W>
<W id="90" lemma="for" msd="SP" in="-1:pobj" out="2:nobj">for</W>
<W id="91" lemma="&amp;quot;" msd="XP" in="1:pnct" out="">"</W>
<W id="92" lemma="stadium" msd="XF" in="-2:nobj" out="-1:pnct|1:pnct">stadium</W>
<W id="93" lemma="&amp;quot;" msd="XP" in="-1:pnct" out="">"</W>
<W id="94" lemma="." msd="XP" in="-12:pnct" out="">.</W>
</s>
<s>
<W id="97" lemma="men" msd="CC" in="" out="2:conj|9:pnct">Men</W>
<W id="98" lemma="rock" msd="NCCSU==D" in="1:subj|3:[subj]" out="">rocken</W>
<W id="99" lemma="have" msd="VADR=----A-" in="-2:conj" out="-1:subj|1:mod|2:vobj">har</W>
<W id="100" lemma="uimodståelig" msd="ANP---=-R" in="-1:mod" out="">uimodståeligt</W>
<W id="101" lemma="udvide" msd="VAPA=S[CN]I[ARU]-U" in="-2:vobj" out="-3:[subj]|1:dobj|4:mod">udvidet</W>
<W id="102" lemma="sin" msd="PO3CSUSYU" in="-1:dobj" out="1:mod|2:possd">sin</W>
<W id="103" lemma="kommerciel" msd="ANP[CN]SU=DU" in="-1:mod" out="">kommercielle</W>
<W id="104" lemma="kapacitet" msd="NCCSU==I" in="-2:possd" out="">kapacitet</W>
<W id="105" lemma="siden" msd="RGU" in="-4:mod" out="">siden</W>
<W id="106" lemma="." msd="XP" in="-9:pnct" out="">.</W>
</s>
<s>
<W id="109" lemma="og" msd="CC" in="" out="3:conj|7:pnct">Og</W>
<W id="110" lemma="Michael" msd="NP--U==-" in="1:namef" out="">Michael</W>
<W id="111" lemma="Jackson" msd="NP--U==-" in="1:subj" out="-1:namef">Jackson</W>
<W id="112" lemma="være" msd="VADR=----A-" in="-3:conj" out="-1:subj|1:pred">er</W>
<W id="113" lemma="den" msd="PD-NSU--U" in="-1:pred" out="1:mod|2:nobj">det</W>
<W id="114" lemma="ypperst" msd="ANP[CN]SU=DU" in="-1:mod" out="">ypperste</W>
<W id="115" lemma="bevis" msd="NCNSU==I" in="-2:nobj" out="">bevis</W>
<W id="116" lemma="." msd="XP" in="-7:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="121" lemma="operation" msd="NCCPU==D" in="" out="">Operationerne</W>
</s>
</p>
<p>
<s>
<W id="126" lemma="efter" msd="SP" in="3:mod" out="1:nobj">Efter</W>
<W id="127" lemma="fem" msd="AC---U=--" in="-1:nobj" out="1:nobj">fem</W>
<W id="128" lemma="år" msd="NCNPU==I" in="-1:nobj" out="">år</W>
<W id="129" lemma="være" msd="VADR=----A-" in="" out="-3:mod|2:subj|3:pred|6:pnct">er</W>
<W id="130" lemma="Michael" msd="NP--U==-" in="1:namef" out="">Michael</W>
<W id="131" lemma="Jackson" msd="NP--U==-" in="-2:subj" out="-1:namef">Jackson</W>
<W id="132" lemma="tilbage" msd="RGU" in="-3:pred" out="1:mod">tilbage</W>
<W id="133" lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W id="134" lemma="Europa" msd="NP--U==-" in="-1:nobj" out="">Europa</W>
<W id="135" lemma="." msd="XP" in="-6:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="140" lemma="verden" msd="NCCSG==I" in="6:subj" out="4:mod|5:possd">Verdens</W>
<W id="141" lemma="efter" msd="SP" in="2:mod" out="1:vobj">efter</W>
<W id="142" lemma="sige" msd="VAPR=[SP][CN][DI][ARU]-U" in="-1:vobj" out="">sigende</W>
<W id="143" lemma="meget" msd="ANS---=-R" in="1:mod" out="-2:mod">mest</W>
<W id="144" lemma="ensom" msd="ANP[CN]SU=DU" in="-4:mod" out="-1:mod">ensomme</W>
<W id="145" lemma="mand" msd="NCCSU==I" in="-5:possd" out="">mand</W>
<W id="146" lemma="beundre" msd="VADR=----P-" in="" out="-6:subj|1:mod|2:pobj|4:pnct">beundres</W>
<W id="147" lemma="igen" msd="RGU" in="-1:mod" out="">igen</W>
<W id="148" lemma="af" msd="SP" in="-2:pobj" out="1:nobj">af</W>
<W id="149" lemma="masse" msd="NCCPU==D" in="-1:nobj" out="">masserne</W>
<W id="150" lemma="." msd="XP" in="-4:pnct" out="">.</W>
</s>
<s>
<W id="153" lemma="med" msd="SP" in="" out="1:nobj|8:pred|9:pnct">Med</W>
<W id="154" lemma="den" msd="PD-CSU--U" in="-1:nobj" out="1:mod|2:nobj">den</W>
<W id="155" lemma="stor" msd="ANS[CN][SP]U=DU" in="-1:mod" out="">største</W>
<W id="156" lemma="opsætning" msd="NCCSU==I" in="-2:nobj" out="1:pobj">opsætning</W>
<W id="157" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="158" lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:nobj">en</W>
<W id="159" lemma="pop-koncert" msd="NCCSU==I" in="-1:nobj" out="">pop-koncert</W>
<W id="160" lemma="nogensinde" msd="RGU" in="1:mod" out="">nogensinde</W>
<W id="161" lemma="se" msd="VAPA=S[CN]I[ARU]-U" in="-8:pred" out="-1:mod">set</W>
<W id="162" lemma="." msd="XP" in="-9:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="167" lemma="i" msd="SP" in="2:expl|3:[expl]" out="1:nobj">I</W>
<W id="168" lemma="flæng" msd="NC[CN][SP]U==[DI]" in="-1:nobj" out="">flæng</W>
<W id="169" lemma="kunne" msd="VADR=----A-" in="" out="-2:expl|1:vobj|61:pnct">kan</W>
<W id="170" lemma="nævne" msd="VAF-=----P-" in="-1:vobj" out="-3:[expl]|1:dobj">nævnes</W>
<W id="171" lemma="1252" msd="AC---U=--" in="-1:dobj|8:[subj]" out="1:nobj|7:pnct|8:mod|14:pnct|15:conj|38:conj|54:coord">1252</W>
<W id="172" lemma="ton" msd="NCNPU==I" in="-1:nobj" out="1:nobj">ton</W>
<W id="173" lemma="lys-" msd="XX" in="-1:nobj" out="1:pnct|2:conj|3:coord">lys-</W>
<W id="174" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="175" lemma="lyd-" msd="XX" in="-2:conj" out="">lyd-</W>
<W id="176" lemma="og" msd="CC" in="-3:coord" out="1:conj">og</W>
<W id="177" lemma="sceneudstyr" msd="NCNSU==I" in="-1:conj" out="">sceneudstyr</W>
<W id="178" lemma="," msd="XP" in="-7:pnct" out="">,</W>
<W id="179" lemma="flyve" msd="VAPA=S[CN]I[ARU]-U" in="-8:mod" out="-8:[subj]|1:lobj|3:mod">fløjet</W>
<W id="180" lemma="til" msd="SP" in="-1:lobj" out="1:nobj">til</W>
<W id="181" lemma="Europa" msd="NP--U==-" in="-1:nobj" out="">Europa</W>
<W id="182" lemma="i" msd="SP" in="-3:mod" out="1:nobj">i</W>
<W id="183" lemma="to" msd="AC---U=--" in="-1:nobj" out="1:nobj">to</W>
<W id="184" lemma="Boing_747-fragtmaskiner" msd="XX" in="-1:nobj" out="">Boing_747-fragtmaskiner</W>
<W id="185" lemma="," msd="XP" in="-14:pnct" out="">,</W>
<W id="186" lemma="to" msd="AC---U=--" in="-15:conj|3:[subj]" out="1:nobj|3:mod">to</W>
<W id="187" lemma="ton" msd="NCNPU==I" in="-1:nobj" out="1:nobj">ton</W>
<W id="188" lemma="scenekostume" msd="NCNPU==I" in="-1:nobj" out="">scenekostumer</W>
<W id="189" lemma="fordele" msd="VAPA=S[CN]I[ARU]-U" in="-3:mod" out="-3:[subj]|1:lobj">fordelt</W>
<W id="190" lemma="i" msd="SP" in="-1:lobj" out="1:nobj">i</W>
<W id="191" lemma="to" msd="AC---U=--" in="-1:nobj" out="1:nobj|2:pnct|4:modp">to</W>
<W id="192" lemma="lastbil" msd="NCCPU==I" in="-1:nobj" out="">lastbiler</W>
<W id="193" lemma="-" msd="XP" in="-2:pnct" out=""> - </W>
<W id="194" lemma="de" msd="PP3[CN]PU-NU" in="5:nobj" out="">dem</W>
<W id="195" lemma="være" msd="VADR=----A-" in="-4:modp" out="1:expl|3:dobj|5:mod|13:pnct">er</W>
<W id="196" lemma="der" msd="U=" in="-1:expl" out="">der</W>
<W id="197" lemma="i_alt" msd="RGU" in="1:mod" out="">i_alt</W>
<W id="198" lemma="65" msd="AC---U=--" in="-3:dobj" out="-1:mod|1:pobj">65</W>
<W id="199" lemma="af" msd="SP" in="-1:pobj" out="-5:nobj">af</W>
<W id="200" lemma="til" msd="SP" in="-5:mod" out="1:nobj">til</W>
<W id="201" lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W id="202" lemma="fragte" msd="VAF-=----A-" in="-1:vobj" out="1:dobj|2:lobj|5:pobj">fragte</W>
<W id="203" lemma="grej" msd="NCNSU==D" in="-1:dobj" out="">grejet</W>
<W id="204" lemma="rundt" msd="RGU" in="-2:lobj" out="1:mod">rundt</W>
<W id="205" lemma="på" msd="SP" in="-1:mod" out="1:nobj">på</W>
<W id="206" lemma="kontinent" msd="NCNSU==D" in="-1:nobj" out="">kontinentet</W>
<W id="207" lemma="med" msd="SP" in="-5:pobj" out="">med</W>
<W id="208" lemma="-" msd="XP" in="-13:pnct" out=""> - </W>
<W id="209" lemma="to" msd="AC---U=--" in="-38:conj" out="1:mod|2:nobj|3:pnct|4:mod">to</W>
<W id="210" lemma="stor" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">store</W>
<W id="211" lemma="generator" msd="NCCPU==I" in="-2:nobj" out="">generatorer</W>
<W id="212" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="213" lemma="kraftig" msd="ANP[CN]PU=[DI]U" in="-4:mod" out="1:mod|11:pnct">kraftige</W>
<W id="214" lemma="nok" msd="RGU" in="-1:mod" out="1:pobj">nok</W>
<W id="215" lemma="til" msd="SP" in="-1:pobj" out="1:nobj">til</W>
<W id="216" lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W id="217" lemma="kunne" msd="VAF-=----A-" in="-1:vobj" out="1:vobj">kunne</W>
<W id="218" lemma="forsyne" msd="VAF-=----A-" in="-1:vobj" out="1:dobj|4:pobj">forsyne</W>
<W id="219" lemma="en" msd="PI-CSU--U" in="-1:dobj" out="1:mod|2:nobj">en</W>
<W id="220" lemma="dansk" msd="ANP[CN]SU=IU" in="-1:mod" out="">dansk</W>
<W id="221" lemma="købstadkommune" msd="NCCSU==I" in="-2:nobj" out="">købstadkommune</W>
<W id="222" lemma="med" msd="SP" in="-4:pobj" out="1:nobj">med</W>
<W id="223" lemma="strøm" msd="NCCSU==I" in="-1:nobj" out="">strøm</W>
<W id="224" lemma="," msd="XP" in="-11:pnct" out="">,</W>
<W id="225" lemma="samt" msd="CC" in="-54:coord" out="1:conj">samt</W>
<W id="226" lemma="en" msd="PI-CSU--U" in="-1:conj" out="1:nobj">en</W>
<W id="227" lemma="masse" msd="NCCSU==I" in="-1:nobj" out="1:mod|2:nobj">masse</W>
<W id="228" lemma="håndgangen" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">håndgangne</W>
<W id="229" lemma="mand" msd="NCCPU==I" in="-2:nobj" out="">mænd</W>
<W id="230" lemma="." msd="XP" in="-61:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="235" lemma="det" msd="PP3NSU-NU" in="1:subj" out="">Det</W>
<W id="236" lemma="stå" msd="VADR=----A-" in="" out="-1:subj|1:mod|2:pred|6:mod|9:mod|11:pnct">står</W>
<W id="237" lemma="altsammen" msd="XX" in="-1:mod" out="">altsammen</W>
<W id="238" lemma="klar" msd="ANPCSU=IU" in="-2:pred" out="1:pobj">klar</W>
<W id="239" lemma="til" msd="SP" in="-1:pobj" out="2:nobj">til</W>
<W id="240" lemma="Michael" msd="NP--U==-" in="1:namef" out="">Michael</W>
<W id="241" lemma="Jackson" msd="NP--U==-" in="-2:nobj" out="-1:namef">Jackson</W>
<W id="242" lemma="på" msd="SP" in="-6:mod" out="1:nobj">på</W>
<W id="243" lemma="Gentofte" msd="NP--U==-" in="-1:nobj" out="1:nobj">Gentofte</W>
<W id="244" lemma="stadion" msd="NCNSU==I" in="-1:nobj" out="">Stadion</W>
<W id="245" lemma="mandag" msd="NCCSU==I" in="-9:mod" out="1:nobj">mandag</W>
<W id="246" lemma="aften" msd="NCCSU==I" in="-1:nobj" out="">aften</W>
<W id="247" lemma="." msd="XP" in="-11:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="252" lemma="første" msd="ANP[CN][SP]U=[DI]U" in="5:mod" out="1:coord">Første</W>
<W id="253" lemma="og" msd="CC" in="-1:coord" out="1:mod|2:mod|3:conj">og</W>
<W id="254" lemma="måske" msd="RGU" in="-1:mod" out="">måske</W>
<W id="255" lemma="også" msd="RGU" in="-2:mod" out="">også</W>
<W id="256" lemma="eneste" msd="ANP[CN][SP]U=[DI]U" in="-3:conj" out="">eneste</W>
<W id="257" lemma="gang" msd="NCCSU==I" in="" out="-5:mod|2:vobj|6:pnct">gang</W>
<W id="258" lemma="han" msd="PP3CSN-NU" in="1:subj|2:[subj]" out="">han</W>
<W id="259" lemma="ville" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:vobj">vil</W>
<W id="260" lemma="lande" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]|1:lobj">lande</W>
<W id="261" lemma="i" msd="SP" in="-1:lobj" out="1:nobj">i</W>
<W id="262" lemma="København" msd="NP--U==-" in="-1:nobj" out="">København</W>
<W id="263" lemma="." msd="XP" in="-6:pnct" out="">.</W>
</s>
<s>
<W id="266" lemma="og" msd="CC" in="" out="1:conj|15:pnct">Og</W>
<W id="267" lemma="til" msd="SP" in="-1:conj" out="1:nobj">til</W>
<W id="268" lemma="en" msd="PI-NSU--U" in="-1:nobj" out="1:nobj|2:pnct|3:ref|4:rel">et</W>
<W id="269" lemma="show" msd="NCNSU==I" in="-1:nobj" out="">show</W>
<W id="270" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="271" lemma="der" msd="U=" in="-3:ref|1:subj|2:[subj]|7:[subj]" out="">der</W>
<W id="272" lemma="skulle" msd="VADR=----A-" in="-4:rel" out="-1:subj|1:vobj">skal</W>
<W id="273" lemma="multiplicere" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]|1:dobj|4:coord">multiplicere</W>
<W id="274" lemma="mystik" msd="NCCSU==D" in="-1:dobj" out="1:mod">mystikken</W>
<W id="275" lemma="omkring" msd="SP" in="-1:mod" out="1:nobj">omkring</W>
<W id="276" lemma="sanger" msd="NCCSU==D" in="-1:nobj" out="">sangeren</W>
<W id="277" lemma="og" msd="CC" in="-4:coord" out="1:conj">og</W>
<W id="278" lemma="dyrke" msd="VAF-=----A-" in="-1:conj" out="-7:[subj]|1:dobj">dyrke</W>
<W id="279" lemma="hans" msd="PO3[CN][SP]USNU" in="-1:dobj" out="1:possd">hans</W>
<W id="280" lemma="urørlighed" msd="NCCSU==I" in="-1:possd" out="">urørlighed</W>
<W id="281" lemma="." msd="XP" in="-15:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
