<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Der myrdes i tågen'</title>
      </titleStmt>
      <extent words=167>167 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Der myrdes i tågen</title>
            <author gender=m born=1947>Iversen, Ebbe</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-08-28</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-08-28</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T6.12">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B186901>
<body>
<div1 type=main>
<p>
<s>
<W id="43" lemma="skulle" msd="VADR=----A-" in="" out="1:subj|2:mod|3:mod|6:vobj|45:pnct">Skal</W>
<W id="44" lemma="vi" msd="PP1CPN-NU" in="-1:subj|5:[subj]|16:[subj]" out="">vi</W>
<W id="45" lemma="ikke" msd="RGU" in="-2:mod" out="">ikke</W>
<W id="46" lemma="for" msd="SP" in="-3:mod" out="1:nobj">for</W>
<W id="47" lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:nobj">en</W>
<W id="48" lemma="stund" msd="NCCSU==I" in="-1:nobj" out="">stund</W>
<W id="49" lemma="lade" msd="VAF-=----A-" in="-6:vobj" out="-5:[subj]|2:dobj|5:vobj|8:coord">lade</W>
<W id="50" lemma="Woody" msd="NP--U==-" in="1:namef" out="">Woody</W>
<W id="51" lemma="Allen" msd="NP--G==-" in="-2:dobj|3:[subj]" out="-1:namef|1:mod|2:possd">Allens</W>
<W id="52" lemma="hærget" msd="ANP[CN]SU=DU" in="-1:mod" out="">hærgede</W>
<W id="53" lemma="privatliv" msd="NCNSU==I" in="-2:possd" out="">privatliv</W>
<W id="54" lemma="være" msd="VAF-=----A-" in="-5:vobj" out="-3:[subj]|1:pred">være</W>
<W id="55" lemma="i" msd="SP" in="-1:pred" out="1:nobj">i</W>
<W id="56" lemma="fred" msd="NCCSU==I" in="-1:nobj" out="">fred</W>
<W id="57" lemma="og" msd="CC" in="-8:coord" out="3:conj">og</W>
<W id="58" lemma="i" msd="SP" in="2:mod" out="1:nobj">i</W>
<W id="59" lemma="sted" msd="NCNSU==D" in="-1:nobj" out="">stedet</W>
<W id="60" lemma="beskæftige" msd="VAF-=----A-" in="-3:conj" out="-2:mod|-16:[subj]|1:dobj|2:mod|4:pobj">beskæftige</W>
<W id="61" lemma="vi" msd="PP1CPU-[YN]U" in="-1:dobj" out="">os</W>
<W id="62" lemma="en" msd="PI-CSU--U" in="-2:mod" out="1:nobj">en</W>
<W id="63" lemma="smule" msd="NCCSU==I" in="-1:nobj" out="">smule</W>
<W id="64" lemma="med" msd="SP" in="-4:pobj" out="1:nobj">med</W>
<W id="65" lemma="hans" msd="PO3[CN][SP]USNU" in="-1:nobj" out="1:possd|3:appr|7:pnct|8:ref|12:rel">hans</W>
<W id="66" lemma="film" msd="NCCSU==I" in="-1:possd" out="">film</W>
<W id="67" lemma="&amp;quot;" msd="XP" in="1:pnct" out="">"</W>
<W id="68" lemma="skygge" msd="NCCPU==I" in="-3:appr" out="-1:pnct|1:coord|3:pnct">Skygger</W>
<W id="69" lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W id="70" lemma="tåge" msd="NCCSU==I" in="-1:conj" out="">tåge</W>
<W id="71" lemma="&amp;quot;" msd="XP" in="-3:pnct" out="">"</W>
<W id="72" lemma="," msd="XP" in="-7:pnct" out="">,</W>
<W id="73" lemma="der" msd="U=" in="-8:ref|4:subj" out="">der</W>
<W id="74" lemma="på" msd="SP" in="3:mod" out="2:nobj">på</W>
<W id="75" lemma="næste" msd="ANP[CN][SP]U=[DI]U" in="1:mod" out="">næste</W>
<W id="76" lemma="fredag" msd="NCCSU==I" in="-2:nobj" out="-1:mod">fredag</W>
<W id="77" lemma="få" msd="VADR=----A-" in="-12:rel" out="-3:mod|-4:subj|1:dobj|2:mod">får</W>
<W id="78" lemma="premiere" msd="NCCSU==I" in="-1:dobj" out="">premiere</W>
<W id="79" lemma="i" msd="SP" in="-2:mod" out="1:nobj">i</W>
<W id="80" lemma="Dagmar" msd="NP--U==-" in="-1:nobj" out="1:nobj|2:mod|4:coord">Dagmar</W>
<W id="81" lemma="teater" msd="NCNSU==D" in="-1:nobj" out="">Teatret</W>
<W id="82" lemma="i" msd="SP" in="-2:mod" out="1:nobj">i</W>
<W id="83" lemma="København" msd="NP--U==-" in="-1:nobj" out="">København</W>
<W id="84" lemma="og" msd="CC" in="-4:coord" out="1:conj">og</W>
<W id="85" lemma="biograf" msd="NCCSU==D" in="-1:conj" out="1:mod">Biografen</W>
<W id="86" lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W id="87" lemma="Århus" msd="NP--U==-" in="-1:nobj" out="">Århus</W>
<W id="88" lemma="?" msd="XP" in="-45:pnct" out="">?</W>
</s>
</p>
<p>
<s>
<W id="93" lemma="&amp;quot;" msd="XP" in="1:pnct" out="">"</W>
<W id="94" lemma="skygge" msd="NCCPU==I" in="11:subj" out="-1:pnct|1:coord|3:pnct|6:appa">Skygger</W>
<W id="95" lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W id="96" lemma="tåge" msd="NCCSU==I" in="-1:conj" out="">tåge</W>
<W id="97" lemma="&amp;quot;" msd="XP" in="-3:pnct" out="">"</W>
<W id="98" lemma="(" msd="XP" in="2:pnct" out="">(</W>
<W id="99" lemma="&amp;quot;" msd="XP" in="1:pnct" out="">"</W>
<W id="100" lemma="Shadows" msd="NP--U==-" in="-6:appa" out="-1:pnct|-2:pnct|1:coord|3:pnct|4:pnct">Shadows</W>
<W id="101" lemma="and" msd="XF" in="-1:coord" out="1:conj">and</W>
<W id="102" lemma="Fog" msd="NP--U==-" in="-1:conj" out="">Fog</W>
<W id="103" lemma="&amp;quot;" msd="XP" in="-3:pnct" out="">"</W>
<W id="104" lemma=")" msd="XP" in="-4:pnct" out="">)</W>
<W id="105" lemma="foregå" msd="VADR=----A-" in="" out="-11:subj|1:tobj|3:lobj|14:pnct">foregår</W>
<W id="106" lemma="i" msd="SP" in="-1:tobj" out="1:nobj">i</W>
<W id="107" lemma="1920'r" msd="NCCPU==D" in="-1:nobj" out="">1920'rne</W>
<W id="108" lemma="i" msd="SP" in="-3:lobj" out="1:nobj">i</W>
<W id="109" lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:mod|2:nobj|3:pnct|4:ref|5:rel">en</W>
<W id="110" lemma="europæisk" msd="ANP[CN]SU=IU" in="-1:mod" out="">europæisk</W>
<W id="111" lemma="landsby" msd="NCCSU==I" in="-2:nobj" out="">landsby</W>
<W id="112" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="113" lemma="som" msd="U=" in="-4:ref|1:subj" out="">som</W>
<W id="114" lemma="hærge" msd="VADR=----P-" in="-5:rel" out="-1:subj|1:pobj">hærges</W>
<W id="115" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="116" lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:mod|2:nobj">en</W>
<W id="117" lemma="mystisk" msd="ANP[CN]SU=IU" in="-1:mod" out="">mystisk</W>
<W id="118" lemma="morder" msd="NCCSU==I" in="-2:nobj" out="">morder</W>
<W id="119" lemma="." msd="XP" in="-14:pnct" out="">.</W>
</s>
<s>
<W id="122" lemma="han" msd="PP3CSN-NU" in="1:subj" out="">Han</W>
<W id="123" lemma="slå" msd="VADR=----A-" in="" out="-1:subj|1:avobj|2:pnct|3:mod|12:coord|23:pnct">slår</W>
<W id="124" lemma="til" msd="RGU" in="-1:avobj" out="">til</W>
<W id="125" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="126" lemma="når" msd="CS" in="-3:mod" out="2:vobj">når</W>
<W id="127" lemma="vejr" msd="NCNSU==D" in="1:subj" out="">vejret</W>
<W id="128" lemma="være" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:pred|6:pnct">er</W>
<W id="129" lemma="som" msd="U=" in="-1:pred" out="1:vobj">som</W>
<W id="130" lemma="beskrive" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="1:mod">beskrevet</W>
<W id="131" lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W id="132" lemma="film" msd="NCCSG==D" in="-1:nobj" out="1:possd">filmens</W>
<W id="133" lemma="titel" msd="NCCSU==I" in="-1:possd" out="">titel</W>
<W id="134" lemma="," msd="XP" in="-6:pnct" out="">,</W>
<W id="135" lemma="og" msd="CC" in="-12:coord" out="4:conj">og</W>
<W id="136" lemma="tilsyneladende" msd="ANP---=-R" in="1:mod" out="">tilsyneladende</W>
<W id="137" lemma="uden" msd="SP" in="2:mod" out="-1:mod|1:nobj">uden</W>
<W id="138" lemma="motiv" msd="NCNSU==I" in="-1:nobj" out="">motiv</W>
<W id="139" lemma="kvæle" msd="VADR=----A-" in="-4:conj" out="-2:mod|1:subj|2:dobj|4:mod">kvæler</W>
<W id="140" lemma="han" msd="PP3CSN-NU" in="-1:subj" out="">han</W>
<W id="141" lemma="sin" msd="PO3[CN]PUSYU" in="-2:dobj" out="1:possd">sine</W>
<W id="142" lemma="offer" msd="NCNPU==I" in="-1:possd" out="">ofre</W>
<W id="143" lemma="med" msd="SP" in="-4:mod" out="1:nobj">med</W>
<W id="144" lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:nobj">en</W>
<W id="145" lemma="klaverstreng" msd="NCCSU==I" in="-1:nobj" out="">klaverstreng</W>
<W id="146" lemma="." msd="XP" in="-23:pnct" out="">.</W>
</s>
<s>
<W id="149" lemma="det" msd="PP3NSU-NU" in="1:subj" out="">Det</W>
<W id="150" lemma="gå" msd="VADR=----A-" in="" out="-1:subj|1:avobj|15:mod|23:pnct">går</W>
<W id="151" lemma="ud" msd="RGU" in="-1:avobj" out="1:pobj">ud</W>
<W id="152" lemma="over" msd="SP" in="-1:pobj" out="1:nobj">over</W>
<W id="153" lemma="besøg" msd="NCNSU==D" in="-1:nobj" out="1:mod">besøget</W>
<W id="154" lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W id="155" lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:nobj|2:pnct|3:ref|4:rel">en</W>
<W id="156" lemma="cirkus" msd="NCCSU==I" in="-1:nobj" out="">cirkus</W>
<W id="157" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="158" lemma="der" msd="U=" in="-3:ref|1:subj" out="">der</W>
<W id="159" lemma="være" msd="VADR=----A-" in="-4:rel" out="-1:subj|1:pred|3:mod|5:pnct">er</W>
<W id="160" lemma="på" msd="SP" in="-1:pred" out="1:nobj">på</W>
<W id="161" lemma="besøg" msd="NCNSU==I" in="-1:nobj" out="">besøg</W>
<W id="162" lemma="i" msd="SP" in="-3:mod" out="1:nobj">i</W>
<W id="163" lemma="by" msd="NCCSU==D" in="-1:nobj" out="">byen</W>
<W id="164" lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W id="165" lemma="mens" msd="CS" in="-15:mod" out="5:vobj">mens</W>
<W id="166" lemma="den" msd="PD-NSU--U" in="4:subj|6:[subj]" out="1:mod|2:nobj">det</W>
<W id="167" lemma="lokal" msd="ANP[CN]SU=DU" in="-1:mod" out="">lokale</W>
<W id="168" lemma="bordel" msd="NCNSU==I" in="-2:nobj" out="">bordel</W>
<W id="169" lemma="stadig" msd="RGU" in="1:mod" out="">stadig</W>
<W id="170" lemma="være" msd="VADR=----A-" in="-5:vobj" out="-4:subj|-1:mod|2:vobj">er</W>
<W id="171" lemma="flittig" msd="ANP---=-R" in="1:mod" out="">flittigt</W>
<W id="172" lemma="besøge" msd="VAPA=S[CN]I[ARU]-U" in="-2:vobj" out="-1:mod|-6:[subj]">besøgt</W>
<W id="173" lemma="." msd="XP" in="-23:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="178" lemma="i" msd="SP" in="2:lobj" out="1:nobj">I</W>
<W id="179" lemma="landsby" msd="NCCSU==D" in="-1:nobj" out="">landsbyen</W>
<W id="180" lemma="bo" msd="VADR=----A-" in="" out="-2:lobj|1:subj|9:pnct">bor</W>
<W id="181" lemma="en" msd="PI-CSU--U" in="-1:subj" out="1:mod|2:nobj|3:mod">en</W>
<W id="182" lemma="lille" msd="ANP[CN]SU=[DI]U" in="-1:mod" out="">lille</W>
<W id="183" lemma="mand" msd="NCCSU==I" in="-2:nobj" out="">mand</W>
<W id="184" lemma="med" msd="SP" in="-3:mod" out="1:nobj">med</W>
<W id="185" lemma="den" msd="PD-NSU--U" in="-1:nobj" out="1:mod|2:nobj|3:appr">det</W>
<W id="186" lemma="passende" msd="ANP[CN][SP]U=[DI]U" in="-1:mod" out="">passende</W>
<W id="187" lemma="navn" msd="NCNSU==I" in="-2:nobj" out="">navn</W>
<W id="188" lemma="Kleinman" msd="NP--U==-" in="-3:appr" out="">Kleinman</W>
<W id="189" lemma="." msd="XP" in="-9:pnct" out="">.</W>
</s>
<s>
<W id="192" lemma="han" msd="PP3CSN-NU" in="1:subj|5:[subj]" out="">Han</W>
<W id="193" lemma="blive" msd="VADR=----A-" in="" out="-1:subj|2:mod|4:vobj|18:coord|41:pnct">bliver</W>
<W id="194" lemma="midt" msd="RGU" in="1:mod" out="">midt</W>
<W id="195" lemma="om" msd="SP" in="-2:mod" out="-1:mod|1:nobj">om</W>
<W id="196" lemma="nat" msd="NCCSU==D" in="-1:nobj" out="">natten</W>
<W id="197" lemma="vække" msd="VAPA=S[CN]I[ARU]-U" in="-4:vobj" out="-5:[subj]|1:pobj">vækket</W>
<W id="198" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="199" lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:nobj|3:pnct|4:ref|5:rel">en</W>
<W id="200" lemma="gruppe" msd="NCCSU==I" in="-1:nobj" out="1:nobj">gruppe</W>
<W id="201" lemma="mand" msd="NCCPU==I" in="-1:nobj" out="">mænd</W>
<W id="202" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="203" lemma="der" msd="U=" in="-4:ref|1:subj|2:[subj]" out="">der</W>
<W id="204" lemma="have" msd="VADR=----A-" in="-5:rel" out="-1:subj|1:vobj|6:pnct">har</W>
<W id="205" lemma="beslutte" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]|1:dobj">besluttet</W>
<W id="206" lemma="at" msd="U=" in="-1:dobj" out="1:vobj">at</W>
<W id="207" lemma="danne" msd="VAF-=----A-" in="-1:vobj" out="1:dobj">danne</W>
<W id="208" lemma="en" msd="PI-NSU--U" in="-1:dobj" out="1:nobj">et</W>
<W id="209" lemma="vagtværn" msd="NCNSU==I" in="-1:nobj" out="">vagtværn</W>
<W id="210" lemma="," msd="XP" in="-6:pnct" out="">,</W>
<W id="211" lemma="og" msd="CC" in="-18:coord" out="2:conj">og</W>
<W id="212" lemma="de" msd="PP3[CN]PN-NU" in="1:subj|2:[subj]" out="">de</W>
<W id="213" lemma="ville" msd="VADR=----A-" in="-2:conj" out="-1:subj|1:vobj">vil</W>
<W id="214" lemma="have" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]|1:dobj|2:mod|3:mod">have</W>
<W id="215" lemma="Kleinman" msd="NP--U==-" in="-1:dobj" out="">Kleinman</W>
<W id="216" lemma="med" msd="RGU" in="-2:mod" out="">med</W>
<W id="217" lemma="som" msd="U=" in="-3:mod" out="1:nobj">som</W>
<W id="218" lemma="led" msd="NCNSU==I" in="-1:nobj" out="1:pobj">led</W>
<W id="219" lemma="i" msd="SP" in="-1:pobj" out="1:nobj">i</W>
<W id="220" lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:nobj|2:pnct|3:ref|9:rel">en</W>
<W id="221" lemma="plan" msd="NCCSU==I" in="-1:nobj" out="">plan</W>
<W id="222" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="223" lemma="hvis" msd="PT-[CN][SP]G--U" in="-3:ref|10:nobj" out="1:possd">hvis</W>
<W id="224" lemma="indhold" msd="NCNSU==I" in="-1:possd" out="">indhold</W>
<W id="225" lemma="den" msd="PD-CSU--U" in="4:subj" out="1:mod|2:nobj">den</W>
<W id="226" lemma="arm" msd="ANP[CN]SU=DU" in="-1:mod" out="">arme</W>
<W id="227" lemma="Kleinman" msd="NP--U==-" in="-2:nobj" out="">Kleinman</W>
<W id="228" lemma="aldrig" msd="RGU" in="1:mod" out="">aldrig</W>
<W id="229" lemma="få" msd="VADR=----A-" in="-9:rel" out="-4:subj|-1:mod|2:dobj">får</W>
<W id="230" lemma="nogen" msd="PI-NSU--U" in="2:dobj" out="">noget</W>
<W id="231" lemma="at" msd="U=" in="-2:dobj" out="1:vobj">at</W>
<W id="232" lemma="vide" msd="VAF-=----A-" in="-1:vobj" out="-2:dobj|1:pobj">vide</W>
<W id="233" lemma="om" msd="SP" in="-1:pobj" out="-10:nobj">om</W>
<W id="234" lemma="." msd="XP" in="-41:pnct" out="">.</W>
</s>
<s>
<W id="237" lemma="så" msd="CS" in="" out="2:vobj|12:pnct">Så</W>
<W id="238" lemma="han" msd="PP3CSN-NU" in="1:subj|2:[subj]" out="">han</W>
<W id="239" lemma="vandre" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:mods|2:lobj|3:mod">vandrer</W>
<W id="240" lemma="forvirre" msd="VAPA=S[CN]I[ARU]-U" in="-1:mods" out="-2:[subj]">forvirret</W>
<W id="241" lemma="rundt" msd="RGU" in="-2:lobj" out="">rundt</W>
<W id="242" lemma="som" msd="U=" in="-3:mod" out="1:nobj">som</W>
<W id="243" lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:nobj|2:mod">en</W>
<W id="244" lemma="hund" msd="NCCSU==I" in="-1:nobj" out="">hund</W>
<W id="245" lemma="i" msd="SP" in="-2:mod" out="1:nobj">i</W>
<W id="246" lemma="en" msd="PI-NSU--U" in="-1:nobj" out="1:nobj">et</W>
<W id="247" lemma="spil" msd="NCNSU==I" in="-1:nobj" out="1:nobj">spil</W>
<W id="248" lemma="kegle" msd="NCCPU==I" in="-1:nobj" out="">kegler</W>
<W id="249" lemma="." msd="XP" in="-12:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
