<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'EF skal være med til at bekæmpe arbejdsl'</title>
      </titleStmt>
      <extent words=158>158 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>EF skal være med til at bekæmpe arbejdsl</title>
            <author gender=m born=1942>Kirkegaard, Knud Erik</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-10-13</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-10-13</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G3.1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B197710>
<body>
<div1 type=main>
<p>
<s>
<W id="43" lemma="den" msd="PD-[CN]PU--U" in="4:subj|5:[subj]" out="1:mod|2:nobj|3:possd">De</W>
<W id="44" lemma="sidste" msd="ANP[CN][SP]U=[DI]U" in="-1:mod" out="">sidste</W>
<W id="45" lemma="uge" msd="NCCPG==I" in="-2:nobj" out="">ugers</W>
<W id="46" lemma="valuta-uro" msd="NCCSU==I" in="-3:possd" out="">valuta-uro</W>
<W id="47" lemma="have" msd="VADR=----A-" in="" out="-4:subj|1:vobj|17:pnct">har</W>
<W id="48" lemma="give" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-5:[subj]|1:dobj">givet</W>
<W id="49" lemma="en" msd="PI-CSU--U" in="-1:dobj" out="1:mod|2:nobj">en</W>
<W id="50" lemma="effektiv" msd="ANPCSU=IU" in="-1:mod" out="">effektiv</W>
<W id="51" lemma="belæring" msd="NCCSU==I" in="-2:nobj" out="1:pobj">belæring</W>
<W id="52" lemma="om" msd="SP" in="-1:pobj" out="1:pnct|3:aobj">om</W>
<W id="53" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="54" lemma="hvor" msd="RGU" in="1:mod" out="">hvor</W>
<W id="55" lemma="skrøbelig" msd="ANP[CN]PU=[DI]U" in="-3:aobj|8:[pred]" out="-1:mod|7:rel">skrøbelige</W>
<W id="56" lemma="vilkår" msd="NCNPU==D" in="6:subj|7:[subj]" out="1:pobj">vilkårene</W>
<W id="57" lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W id="58" lemma="den" msd="PD-NSU--U" in="-1:nobj" out="1:mod|2:nobj">det</W>
<W id="59" lemma="økonomisk" msd="ANP[CN]SU=DU" in="-1:mod" out="">økonomiske</W>
<W id="60" lemma="samarbejde" msd="NCNSU==I" in="-2:nobj" out="">samarbejde</W>
<W id="61" lemma="stadig" msd="RGU" in="1:mod" out="">stadig</W>
<W id="62" lemma="kunne" msd="VADR=----A-" in="-7:rel" out="-6:subj|-1:mod|1:vobj">kan</W>
<W id="63" lemma="være" msd="VAF-=----A-" in="-1:vobj" out="-7:[subj]|-8:[pred]">være</W>
<W id="64" lemma="." msd="XP" in="-17:pnct" out="">.</W>
</s>
<s>
<W id="67" lemma="den" msd="PD-CSU--U" in="8:[dobj]|10:subj|15:[subj]" out="1:nobj|2:pnct|7:rel">Den</W>
<W id="68" lemma="usikkerhed" msd="NCCSU==I" in="-1:nobj" out="">usikkerhed</W>
<W id="69" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="70" lemma="den" msd="PD-[CN]PU--U" in="4:subj|5:[subj]" out="1:mod|2:nobj|3:possd">de</W>
<W id="71" lemma="sidste" msd="ANP[CN][SP]U=[DI]U" in="-1:mod" out="">sidste</W>
<W id="72" lemma="uge" msd="NCCPG==I" in="-2:nobj" out="">ugers</W>
<W id="73" lemma="uro" msd="NCCSU==I" in="-3:possd" out="">uro</W>
<W id="74" lemma="have" msd="VADR=----A-" in="-7:rel" out="-4:subj|1:vobj|2:pnct">har</W>
<W id="75" lemma="skabe" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-5:[subj]|-8:[dobj]">skabt</W>
<W id="76" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="77" lemma="kunne" msd="VADR=----A-" in="" out="-10:subj|1:mod|5:vobj|12:pnct">kan</W>
<W id="78" lemma="på" msd="SP" in="-1:mod" out="3:nobj">på</W>
<W id="79" lemma="lidt" msd="ANP---=-R" in="1:mod" out="">lidt</W>
<W id="80" lemma="lang" msd="ANC[CN][SP]U=[DI]U" in="1:mod" out="-1:mod">længere</W>
<W id="81" lemma="sigt" msd="NCCSU==I" in="-3:nobj" out="-1:mod">sigt</W>
<W id="82" lemma="betyde" msd="VAF-=----A-" in="-5:vobj" out="-15:[subj]|1:dobj">betyde</W>
<W id="83" lemma="tab" msd="NCNPU==I" in="-1:dobj" out="1:pobj">tab</W>
<W id="84" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="85" lemma="1.000'er" msd="NCCSU==I" in="-1:nobj" out="1:pobj">1.000'er</W>
<W id="86" lemma="af" msd="SP" in="-1:pobj" out="2:nobj">af</W>
<W id="87" lemma="dansk" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">danske</W>
<W id="88" lemma="arbejdsplads" msd="NCCPU==I" in="-2:nobj" out="-1:mod">arbejdspladser</W>
<W id="89" lemma="." msd="XP" in="-12:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="94" lemma="selv_om" msd="CS" in="15:xtop" out="6:vobj|14:ref">Selv_om</W>
<W id="95" lemma="den" msd="PD-CSU--U" in="5:subj|6:[subj]" out="1:mod|2:nobj">den</W>
<W id="96" lemma="dansk" msd="ANP[CN]SU=DU" in="-1:mod" out="">danske</W>
<W id="97" lemma="rente" msd="NCCSU==I" in="-2:nobj" out="1:coord">rente</W>
<W id="98" lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W id="99" lemma="valutakurs" msd="NCCSU==I" in="-1:conj" out="">valutakurs</W>
<W id="100" lemma="have" msd="VADR=----A-" in="-6:vobj" out="-5:subj|1:vobj|7:pnct">har</W>
<W id="101" lemma="klare" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-6:[subj]|1:dobj|3:mod|4:mod">klaret</W>
<W id="102" lemma="sig" msd="PP3[CN][SP]U-YU" in="-1:dobj" out="">sig</W>
<W id="103" lemma="relativ" msd="ANP---=-R" in="1:mod" out="">relativt</W>
<W id="104" lemma="god" msd="ANP---=-R" in="-3:mod" out="-1:mod">godt</W>
<W id="105" lemma="under" msd="SP" in="-4:mod" out="1:nobj">under</W>
<W id="106" lemma="valutakrise" msd="NCCSU==D" in="-1:nobj" out="">valutakrisen</W>
<W id="107" lemma="," msd="XP" in="-7:pnct" out="">,</W>
<W id="108" lemma="så" msd="RGU" in="-14:ref|1:mod" out="">så</W>
<W id="109" lemma="ville" msd="VADR=----A-" in="" out="-15:xtop|-1:mod|1:subj|14:vobj|20:pnct">vil</W>
<W id="110" lemma="den" msd="PD-CSU--U" in="-1:subj|13:[subj]" out="1:mod|2:mod|3:nobj|4:pnct|5:ref|7:rel">den</W>
<W id="111" lemma="international" msd="ANP[CN]SU=DU" in="-1:mod" out="">internationale</W>
<W id="112" lemma="økonomisk" msd="ANP[CN]SU=DU" in="-2:mod" out="">økonomiske</W>
<W id="113" lemma="afmatning" msd="NCCSU==I" in="-3:nobj" out="">afmatning</W>
<W id="114" lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W id="115" lemma="som" msd="U=" in="-5:ref|2:subj" out="">som</W>
<W id="116" lemma="nok" msd="RGU" in="1:mod" out="">nok</W>
<W id="117" lemma="blive" msd="VADR=----A-" in="-7:rel" out="-2:subj|-1:mod|1:pred|5:pnct">bliver</W>
<W id="118" lemma="en" msd="PI-NSU--U" in="-1:pred" out="1:nobj">et</W>
<W id="119" lemma="resultat" msd="NCNSU==I" in="-1:nobj" out="1:pobj">resultat</W>
<W id="120" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="121" lemma="uro" msd="NCCSU==D" in="-1:nobj" out="">uroen</W>
<W id="122" lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W id="123" lemma="have" msd="VAF-=----A-" in="-14:vobj" out="-13:[subj]|2:dobj">have</W>
<W id="124" lemma="stor" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">store</W>
<W id="125" lemma="konsekvens" msd="NCCPU==I" in="-2:dobj" out="-1:mod|1:pobj">konsekvenser</W>
<W id="126" lemma="for" msd="SP" in="-1:pobj" out="2:nobj">for</W>
<W id="127" lemma="dansk" msd="ANP[CN]SU=IU" in="1:mod" out="">dansk</W>
<W id="128" lemma="eksport" msd="NCCSU==I" in="-2:nobj" out="-1:mod">eksport</W>
<W id="129" lemma="." msd="XP" in="-20:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="134" lemma="drivkraft" msd="NCCSU==D" in="4:subj" out="1:pobj">Drivkraften</W>
<W id="135" lemma="i" msd="SP" in="-1:pobj" out="2:nobj">i</W>
<W id="136" lemma="dansk" msd="ANP[CN]SU=IU" in="1:mod" out="">dansk</W>
<W id="137" lemma="økonomi" msd="NCCSU==I" in="-2:nobj" out="-1:mod">økonomi</W>
<W id="138" lemma="være" msd="VADR=----A-" in="" out="-4:subj|1:pred|2:pnct|3:coord|21:pnct">er</W>
<W id="139" lemma="eksport" msd="NCCSU==D" in="-1:pred" out="">eksporten</W>
<W id="140" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="141" lemma="og" msd="CC" in="-3:coord" out="5:conj">og</W>
<W id="142" lemma="en" msd="PI-NSU--U" in="4:subj" out="1:nobj">et</W>
<W id="143" lemma="tilbageslag" msd="NCNSU==I" in="-1:nobj" out="1:pobj">tilbageslag</W>
<W id="144" lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W id="145" lemma="eksport" msd="NCCSU==D" in="-1:nobj" out="">eksporten</W>
<W id="146" lemma="have" msd="VADR=----A-" in="-5:conj" out="-4:subj|1:mod|3:dobj">har</W>
<W id="147" lemma="derfor" msd="RGU" in="-1:mod" out="">derfor</W>
<W id="148" lemma="stor" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">store</W>
<W id="149" lemma="konsekvens" msd="NCCPU==I" in="-3:dobj" out="-1:mod|1:pobj">konsekvenser</W>
<W id="150" lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W id="151" lemma="den" msd="PD-CSU--U" in="-1:nobj" out="1:mod|2:nobj|3:pnct|4:mod">den</W>
<W id="152" lemma="samle" msd="VAPA=S[CN]DA-U" in="-1:mod" out="">samlede</W>
<W id="153" lemma="samfundsøkonomi" msd="NCCSU==I" in="-2:nobj" out="">samfundsøkonomi</W>
<W id="154" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="155" lemma="herunder" msd="RGU" in="-4:mod" out="2:mod|3:nobj">herunder</W>
<W id="156" lemma="ikke" msd="RGU" in="1:mod" out="">ikke</W>
<W id="157" lemma="lille" msd="ANS---=-R" in="-2:mod" out="-1:mod">mindst</W>
<W id="158" lemma="beskæftigelse" msd="NCCSU==D" in="-3:nobj" out="">beskæftigelsen</W>
<W id="159" lemma="." msd="XP" in="-21:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="164" lemma="det" msd="PP3NSU-NU" in="1:subj" out="4:nobj">Det</W>
<W id="165" lemma="være" msd="VADR=----A-" in="" out="-1:subj|1:pred|2:pnct|34:pnct">er</W>
<W id="166" lemma="frustrere" msd="VAPR=[SP][CN][DI][ARU]-U" in="-1:pred" out="">frustrerende</W>
<W id="167" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="168" lemma="at" msd="CS" in="-4:nobj" out="20:vobj">at</W>
<W id="169" lemma="vi" msd="PP1CPN-NU" in="19:subj" out="">vi</W>
<W id="170" lemma="på" msd="SP" in="18:mod" out="1:nobj|17:pnct">på</W>
<W id="171" lemma="trods" msd="NCCSU==I" in="-1:nobj" out="1:pobj">trods</W>
<W id="172" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="173" lemma="vores" msd="PO1[CN][SP]UPNU" in="-1:nobj" out="4:mod|5:possd">vores</W>
<W id="174" lemma="på" msd="SP" in="3:mod" out="1:nobj">på</W>
<W id="175" lemma="mange" msd="ANP[CN]PU=[DI]U" in="-1:nobj" out="1:nobj">mange</W>
<W id="176" lemma="måde" msd="NCCPU==I" in="-1:nobj" out="">måder</W>
<W id="177" lemma="succesfuld" msd="ANP[CN]PU=[DI]U" in="-4:mod" out="-3:mod">succesfulde</W>
<W id="178" lemma="bestræbelse" msd="NCCPU==I" in="-5:possd" out="1:pobj">bestræbelser</W>
<W id="179" lemma="på" msd="SP" in="-1:pobj" out="1:nobj">på</W>
<W id="180" lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W id="181" lemma="skabe" msd="VAF-=----A-" in="-1:vobj" out="1:dobj|4:mod">skabe</W>
<W id="182" lemma="en" msd="PI-CSU--U" in="-1:dobj" out="1:mod|2:nobj">en</W>
<W id="183" lemma="sund" msd="ANPCSU=IU" in="-1:mod" out="">sund</W>
<W id="184" lemma="økonomi" msd="NCCSU==I" in="-2:nobj" out="">økonomi</W>
<W id="185" lemma="i" msd="SP" in="-4:mod" out="1:nobj">i</W>
<W id="186" lemma="Danmark" msd="NP--U==-" in="-1:nobj" out="">Danmark</W>
<W id="187" lemma="," msd="XP" in="-17:pnct" out="">,</W>
<W id="188" lemma="være" msd="VADR=----A-" in="-20:vobj" out="-19:subj|-18:mod|3:pred|4:mod">er</W>
<W id="189" lemma="for" msd="RGU" in="1:mod" out="">for</W>
<W id="190" lemma="svag" msd="ANP---=-R" in="1:mod" out="-1:mod">svagt</W>
<W id="191" lemma="stille" msd="VAPA=P[CN][DI]A-U" in="-3:pred" out="-1:mod">stillede</W>
<W id="192" lemma="over" msd="RGU" in="-4:mod" out="1:pobj">over</W>
<W id="193" lemma="for" msd="SP" in="-1:pobj" out="2:nobj">for</W>
<W id="194" lemma="for_eksempel" msd="RGU" in="1:mod" out="">f.eks.</W>
<W id="195" lemma="en" msd="PI-CSU--U" in="-2:nobj" out="-1:mod|1:nobj|2:mod">en</W>
<W id="196" lemma="valutakrise" msd="NCCSU==I" in="-1:nobj" out="">valutakrise</W>
<W id="197" lemma="i" msd="SP" in="-2:mod" out="1:nobj">i</W>
<W id="198" lemma="Europa" msd="NP--U==-" in="-1:nobj" out="">Europa</W>
<W id="199" lemma="." msd="XP" in="-34:pnct" out="">.</W>
</s>
<s>
<W id="202" lemma="en" msd="PI-CSU--U" in="" out="1:nobj|2:ref|3:rel|33:pnct">En</W>
<W id="203" lemma="valutakrise" msd="NCCSU==I" in="-1:nobj" out="">valutakrise</W>
<W id="204" lemma="der" msd="U=" in="-2:ref|1:subj" out="">der</W>
<W id="205" lemma="skyldes" msd="VEDR=----A-" in="-3:rel" out="-1:subj|1:pnct|2:dobj">skyldes</W>
<W id="206" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="207" lemma="at" msd="CS" in="-2:dobj" out="7:vobj|12:coord">at</W>
<W id="208" lemma="anden" msd="PI-[CN]PU--U" in="6:subj" out="1:nobj">andre</W>
<W id="209" lemma="land" msd="NCNPU==I" in="-1:nobj" out="">lande</W>
<W id="210" lemma="ikke" msd="RGU" in="4:mod" out="">ikke</W>
<W id="211" lemma="på" msd="SP" in="3:mod" out="2:nobj">på</W>
<W id="212" lemma="tilsvarende" msd="ANP[CN][SP]U=[DI]U" in="1:mod" out="">tilsvarende</W>
<W id="213" lemma="vis" msd="NCCSU==I" in="-2:nobj" out="-1:mod">vis</W>
<W id="214" lemma="have" msd="VADR=----A-" in="-7:vobj" out="-6:subj|-4:mod|-3:mod|1:dobj|4:pnct">har</W>
<W id="215" lemma="orden" msd="NCCSU==I" in="-1:dobj" out="1:pobj">orden</W>
<W id="216" lemma="i" msd="SP" in="-1:pobj" out="1:nobj">i</W>
<W id="217" lemma="samfundshusholdning" msd="NCCSU==D" in="-1:nobj" out="">samfundshusholdningen</W>
<W id="218" lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W id="219" lemma="og" msd="CC" in="-12:coord" out="1:conj">og</W>
<W id="220" lemma="en" msd="PI-NSU--U" in="-1:conj" out="1:nobj|2:pnct|3:ref|7:rel">et</W>
<W id="221" lemma="valutasystem" msd="NCNSU==I" in="-1:nobj" out="">valutasystem</W>
<W id="222" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="223" lemma="der" msd="U=" in="-3:ref|4:subj|5:[subj]" out="">der</W>
<W id="224" lemma="tilsyneladende" msd="ANP---=-R" in="3:mod" out="">tilsyneladende</W>
<W id="225" lemma="endnu" msd="RGU" in="2:mod" out="">endnu</W>
<W id="226" lemma="ikke" msd="RGU" in="1:mod" out="">ikke</W>
<W id="227" lemma="være" msd="VADR=----A-" in="-7:rel" out="-4:subj|-3:mod|-2:mod|-1:mod|1:vobj">er</W>
<W id="228" lemma="ruste" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-5:[subj]|1:pobj">rustet</W>
<W id="229" lemma="til" msd="SP" in="-1:pobj" out="1:nobj">til</W>
<W id="230" lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W id="231" lemma="sikre" msd="VAF-=----A-" in="-1:vobj" out="1:dobj">sikre</W>
<W id="232" lemma="stabilitet" msd="NCCSU==I" in="-1:dobj" out="1:pobj">stabilitet</W>
<W id="233" lemma="på" msd="SP" in="-1:pobj" out="1:nobj">på</W>
<W id="234" lemma="valutamarked" msd="NCNPU==D" in="-1:nobj" out="">valutamarkederne</W>
<W id="235" lemma="." msd="XP" in="-33:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
