<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Spisebordet er familiens samlingspunkt'</title>
      </titleStmt>
      <extent words=158>158 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Spisebordet er familiens samlingspunkt</title>
            <author gender=f>Bisgaard, Ellen</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-11-25</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-11-25</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T6.9">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B207918>
<body>
<div1 type=main>
<p>
<s>
<W id="43" lemma="vi" msd="PP1CPN-NU" in="1:subj" out="">Vi</W>
<W id="44" lemma="have" msd="VADR=----A-" in="" out="-1:subj|3:aobj|4:pnct">har</W>
<W id="45" lemma="alt" msd="RGU" in="1:mod" out="">alt</W>
<W id="46" lemma="for" msd="RGU" in="1:mod" out="-1:mod">for</W>
<W id="47" lemma="travl" msd="ANP---=-R" in="-3:aobj" out="-1:mod">travlt</W>
<W id="48" lemma="." msd="XP" in="-4:pnct" out="">.</W>
</s>
<s>
<W id="51" lemma="for" msd="SP" in="3:mod" out="1:nobj">For</W>
<W id="52" lemma="den" msd="PD-[CN]PU--U" in="-1:nobj" out="1:nobj">de</W>
<W id="53" lemma="mange" msd="ANS[CN]PU=DU" in="-1:nobj" out="">fleste</W>
<W id="54" lemma="gå" msd="VADR=----A-" in="" out="-3:mod|1:subj|2:mod|4:pnct">går</W>
<W id="55" lemma="dag" msd="NCCSU==D" in="-1:subj" out="">dagen</W>
<W id="56" lemma="uden" msd="SP" in="-2:mod" out="1:nobj">uden</W>
<W id="57" lemma="pause" msd="NCCPU==I" in="-1:nobj" out="">pauser</W>
<W id="58" lemma="." msd="XP" in="-4:pnct" out="">.</W>
</s>
<s>
<W id="61" lemma="af_sted" msd="RGU" in="" out="1:mod|9:pnct">Af_sted</W>
<W id="62" lemma="til" msd="SP" in="-1:mod" out="1:nobj">til</W>
<W id="63" lemma="skole" msd="NCCSU==I" in="-1:nobj" out="1:pnct|2:conj|3:pnct|4:conj|5:coord">skole</W>
<W id="64" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="65" lemma="arbejde" msd="NCNSU==I" in="-2:conj" out="">arbejde</W>
<W id="66" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="67" lemma="sport" msd="NCCSU==I" in="-4:conj" out="">sport</W>
<W id="68" lemma="eller" msd="CC" in="-5:coord" out="1:conj">eller</W>
<W id="69" lemma="leg" msd="NCCSU==I" in="-1:conj" out="">leg</W>
<W id="70" lemma="." msd="XP" in="-9:pnct" out="">.</W>
</s>
<s>
<W id="73" lemma="ud" msd="RGU" in="" out="1:nobj|4:pnct">Ud</W>
<W id="74" lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W id="75" lemma="købe" msd="VAF-=----A-" in="-1:vobj" out="1:part">købe</W>
<W id="76" lemma="ind" msd="RGU" in="-1:part" out="">ind</W>
<W id="77" lemma="." msd="XP" in="-4:pnct" out="">.</W>
</s>
<s>
<W id="80" lemma="kun" msd="RGU" in="1:mod" out="">Kun</W>
<W id="81" lemma="ved" msd="SP" in="2:mod" out="-1:mod|1:nobj">ved</W>
<W id="82" lemma="middagsbord" msd="NCNSU==D" in="-1:nobj" out="">middagsbordet</W>
<W id="83" lemma="have" msd="VADR=----A-" in="" out="-2:mod|1:subj|2:dobj|8:pnct">har</W>
<W id="84" lemma="man" msd="PI-C[SP]N--U" in="-1:subj" out="">man</W>
<W id="85" lemma="en" msd="PI-CSU--U" in="-2:dobj" out="1:nobj">en</W>
<W id="86" lemma="chance" msd="NCCSU==I" in="-1:nobj" out="1:pobj">chance</W>
<W id="87" lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W id="88" lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W id="89" lemma="være" msd="VAF-=----A-" in="-1:vobj" out="1:pred">være</W>
<W id="90" lemma="sammen" msd="RGU" in="-1:pred" out="">sammen</W>
<W id="91" lemma="." msd="XP" in="-8:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="96" lemma="derfor" msd="RGU" in="1:mod" out="">Derfor</W>
<W id="97" lemma="være" msd="VADR=----A-" in="" out="-1:mod|1:subj|2:mod|3:pred|11:pnct|12:mod|19:pnct">er</W>
<W id="98" lemma="det" msd="PP3NSU-NU" in="-1:subj" out="3:nobj">det</W>
<W id="99" lemma="nok" msd="RGU" in="-2:mod" out="">nok</W>
<W id="100" lemma="værd" msd="ANP[CN][SP]U=[DI]U" in="-3:pred" out="">værd</W>
<W id="101" lemma="at" msd="U=" in="-3:nobj" out="1:vobj">at</W>
<W id="102" lemma="gøre" msd="VAF-=----A-" in="-1:vobj" out="1:dobj|2:avobj">gøre</W>
<W id="103" lemma="nogen" msd="PI-NSU--U" in="-1:dobj" out="">noget</W>
<W id="104" lemma="ud" msd="RGU" in="-2:avobj" out="1:pobj">ud</W>
<W id="105" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="106" lemma="hus" msd="NCNSG==D" in="-1:nobj" out="1:possd">husets</W>
<W id="107" lemma="spiseplads" msd="NCCSU==I" in="-1:possd" out="">spiseplads</W>
<W id="108" lemma="," msd="XP" in="-11:pnct" out="">,</W>
<W id="109" lemma="så" msd="CS" in="-12:mod" out="3:vobj">så</W>
<W id="110" lemma="man" msd="PI-C[SP]N--U" in="2:subj" out="">man</W>
<W id="111" lemma="her" msd="RGU" in="1:mod" out="">her</W>
<W id="112" lemma="få" msd="VADR=----A-" in="-3:vobj" out="-2:subj|-1:mod|1:dobj">får</W>
<W id="113" lemma="en" msd="PI-CSU--U" in="-1:dobj" out="1:mod|2:nobj">en</W>
<W id="114" lemma="hyggelig" msd="ANPCSU=IU" in="-1:mod" out="">hyggelig</W>
<W id="115" lemma="stund" msd="NCCSU==I" in="-2:nobj" out="">stund</W>
<W id="116" lemma="." msd="XP" in="-19:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="121" lemma="der" msd="U=" in="1:expl" out="">Der</W>
<W id="122" lemma="være" msd="VADR=----A-" in="" out="-1:expl|1:dobj|14:pnct">er</W>
<W id="123" lemma="en" msd="PI-CSU--U" in="-1:dobj" out="1:nobj">en</W>
<W id="124" lemma="tendens" msd="NCCSU==I" in="-1:nobj" out="1:pobj">tendens</W>
<W id="125" lemma="til" msd="SP" in="-1:pobj" out="3:nobj">til</W>
<W id="126" lemma="ikke" msd="RGU" in="2:mod" out="">ikke</W>
<W id="127" lemma="længe" msd="RGC" in="1:mod" out="">længere</W>
<W id="128" lemma="at" msd="U=" in="-3:nobj" out="-2:mod|-1:mod|1:vobj">at</W>
<W id="129" lemma="nøjes" msd="VEF-=----A-" in="-1:vobj" out="1:pobj">nøjes</W>
<W id="130" lemma="med" msd="SP" in="-1:pobj" out="1:nobj">med</W>
<W id="131" lemma="den" msd="PD-CSU--U" in="-1:nobj" out="1:mod|2:nobj|3:mod">den</W>
<W id="132" lemma="lille" msd="ANP[CN]SU=[DI]U" in="-1:mod" out="">lille</W>
<W id="133" lemma="krog" msd="NCCSU==I" in="-2:nobj" out="">krog</W>
<W id="134" lemma="i" msd="SP" in="-3:mod" out="1:nobj">i</W>
<W id="135" lemma="køkken" msd="NCNSU==D" in="-1:nobj" out="">køkkenet</W>
<W id="136" lemma="." msd="XP" in="-14:pnct" out="">.</W>
</s>
<s>
<W id="139" lemma="man" msd="PI-C[SP]N--U" in="1:subj" out="">Man</W>
<W id="140" lemma="have" msd="VADR=----A-" in="" out="-1:subj|1:dobj|13:pnct">har</W>
<W id="141" lemma="spisestue" msd="NCCSU==I" in="-1:dobj" out="1:coord">spisestue</W>
<W id="142" lemma="eller" msd="CC" in="-1:coord" out="1:mod|2:conj">eller</W>
<W id="143" lemma="i_hvert_fald" msd="RGU" in="-1:mod" out="">i_hvert_fald</W>
<W id="144" lemma="en" msd="PI-CSU--U" in="-2:conj" out="1:mod|2:nobj|3:mod">en</W>
<W id="145" lemma="rar" msd="ANPCSU=IU" in="-1:mod" out="">rar</W>
<W id="146" lemma="plads" msd="NCCSU==I" in="-2:nobj" out="">plads</W>
<W id="147" lemma="i" msd="SP" in="-3:mod" out="1:nobj">i</W>
<W id="148" lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:mod|2:nobj">en</W>
<W id="149" lemma="rolig" msd="ANPCSU=IU" in="-1:mod" out="">rolig</W>
<W id="150" lemma="del" msd="NCCSU==I" in="-2:nobj" out="1:pobj">del</W>
<W id="151" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="152" lemma="stue" msd="NCCSU==D" in="-1:nobj" out="">stuen</W>
<W id="153" lemma="." msd="XP" in="-13:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="158" lemma="kende" msd="VADR=----A-" in="" out="1:subj|2:mod|3:mod|4:dobj|25:pnct">Kender</W>
<W id="159" lemma="vi" msd="PP1CPN-NU" in="-1:subj" out="">vi</W>
<W id="160" lemma="ikke" msd="RGU" in="-2:mod" out="">ikke</W>
<W id="161" lemma="al" msd="ANP[CN]PU=[DI]U" in="-3:mod" out="">alle</W>
<W id="162" lemma="nogen" msd="PI-[CN]PU--U" in="-4:dobj" out="1:nobj|2:pnct|3:ref|7:rel">nogle</W>
<W id="163" lemma="sted" msd="NCNPU==I" in="-1:nobj" out="">steder</W>
<W id="164" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="165" lemma="hvor" msd="RGU" in="-3:ref|4:mod" out="">hvor</W>
<W id="166" lemma="man" msd="PI-C[SP]N--U" in="3:subj|9:[subj]" out="">man</W>
<W id="167" lemma="med" msd="SP" in="2:mod" out="1:nobj">med</W>
<W id="168" lemma="glæde" msd="NCCSU==I" in="-1:nobj" out="">glæde</W>
<W id="169" lemma="sidde" msd="VADR=----A-" in="-7:rel" out="-4:mod|-3:subj|-2:mod|1:mod|2:lobj|3:coord">sidder</W>
<W id="170" lemma="længe" msd="RGP" in="-1:mod" out="">længe</W>
<W id="171" lemma="til_bords" msd="RGU" in="-2:lobj" out="">til_bords</W>
<W id="172" lemma="og" msd="CC" in="-3:coord" out="3:conj">og</W>
<W id="173" lemma="ikke" msd="RGU" in="2:mod" out="">ikke</W>
<W id="174" lemma="bare" msd="RGU" in="1:mod" out="">bare</W>
<W id="175" lemma="ønske" msd="VADR=----A-" in="-3:conj" out="-9:[subj]|-2:mod|-1:mod|1:dobj">ønsker</W>
<W id="176" lemma="at" msd="U=" in="-1:dobj" out="1:vobj">at</W>
<W id="177" lemma="komme" msd="VAF-=----A-" in="-1:vobj" out="1:lobj">komme</W>
<W id="178" lemma="ind" msd="RGU" in="-1:lobj" out="1:mod">ind</W>
<W id="179" lemma="til" msd="SP" in="-1:mod" out="1:nobj">til</W>
<W id="180" lemma="den" msd="PD-[CN]PU--U" in="-1:nobj" out="1:mod|2:nobj">de</W>
<W id="181" lemma="god" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">gode</W>
<W id="182" lemma="lænestol" msd="NCCPU==I" in="-2:nobj" out="">lænestole</W>
<W id="183" lemma="?" msd="XP" in="-25:pnct" out="">?</W>
</s>
<s>
<W id="186" lemma="det" msd="PP3NSU-NU" in="1:subj" out="">Det</W>
<W id="187" lemma="have" msd="VADR=----A-" in="" out="-1:subj|2:dobj|13:pnct">har</W>
<W id="188" lemma="både" msd="RGU" in="4:mod" out="">både</W>
<W id="189" lemma="nogen" msd="PI-NSU--U" in="-2:dobj" out="5:nobj">noget</W>
<W id="190" lemma="med" msd="SP" in="5:pobj" out="1:nobj">med</W>
<W id="191" lemma="stol" msd="NCCPU==D" in="-1:nobj" out="1:coord|5:pnct|6:coord">stolene</W>
<W id="192" lemma="og" msd="CC" in="-1:coord" out="-4:mod|1:conj">og</W>
<W id="193" lemma="bord" msd="NCNSU==D" in="-1:conj" out="">bordet</W>
<W id="194" lemma="at" msd="U=" in="-5:nobj" out="1:vobj">at</W>
<W id="195" lemma="gøre" msd="VAF-=----A-" in="-1:vobj" out="-5:pobj">gøre</W>
<W id="196" lemma="-" msd="XP" in="-5:pnct" out=""> - </W>
<W id="197" lemma="og" msd="CC" in="-6:coord" out="1:conj">og</W>
<W id="198" lemma="plads" msd="NCCSU==D" in="-1:conj" out="1:mod">pladsen</W>
<W id="199" lemma="udenom" msd="RGU" in="-1:mod" out="">udenom</W>
<W id="200" lemma="." msd="XP" in="-13:pnct" out="">.</W>
</s>
<s>
<W id="203" lemma="passe" msd="VAF-=----A-" in="" out="1:mod">Passe</W>
<W id="204" lemma="sammen" msd="RGU" in="-1:mod" out="">sammen</W>
</s>
</p>
<p>
<s>
<W id="209" lemma="det" msd="PP3NSU-NU" in="1:subj" out="4:nobj">Det</W>
<W id="210" lemma="være" msd="VADR=----A-" in="" out="-1:subj|1:pred|2:pnct|19:pnct">er</W>
<W id="211" lemma="vigtig" msd="ANPNSU=IU" in="-1:pred" out="">vigtigt</W>
<W id="212" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="213" lemma="at" msd="CS" in="-4:nobj" out="4:vobj">at</W>
<W id="214" lemma="bord" msd="NCNSU==I" in="3:subj" out="1:coord">bord</W>
<W id="215" lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W id="216" lemma="stol" msd="NCCPU==I" in="-1:conj" out="">stole</W>
<W id="217" lemma="passe" msd="VADR=----A-" in="-4:vobj" out="-3:subj|1:mod|2:pnct|5:mod">passer</W>
<W id="218" lemma="sammen" msd="RGU" in="-1:mod" out="">sammen</W>
<W id="219" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="220" lemma="ikke" msd="RGU" in="1:mod" out="">ikke</W>
<W id="221" lemma="bare" msd="RGU" in="1:mod" out="-1:mod">bare</W>
<W id="222" lemma="i" msd="SP" in="-5:mod" out="-1:mod|1:nobj|2:pnct|3:coord">i</W>
<W id="223" lemma="udseende" msd="NCNSU==I" in="-1:nobj" out="">udseende</W>
<W id="224" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="225" lemma="men" msd="CC" in="-3:coord" out="1:mod|2:conj">men</W>
<W id="226" lemma="også" msd="RGU" in="-1:mod" out="">også</W>
<W id="227" lemma="i" msd="SP" in="-2:conj" out="1:nobj">i</W>
<W id="228" lemma="mål" msd="NCNSU==I" in="-1:nobj" out="">mål</W>
<W id="229" lemma="." msd="XP" in="-19:pnct" out="">.</W>
</s>
<s>
<W id="232" lemma="det" msd="PP3NSU-NU" in="1:subj" out="4:nobj">Det</W>
<W id="233" lemma="være" msd="VADR=----A-" in="" out="-1:subj|1:mod|2:pred|19:pnct">er</W>
<W id="234" lemma="ikke" msd="RGU" in="-1:mod" out="">ikke</W>
<W id="235" lemma="sund" msd="ANPNSU=IU" in="-2:pred" out="">sundt</W>
<W id="236" lemma="at" msd="U=" in="-4:nobj" out="1:vobj">at</W>
<W id="237" lemma="sidde" msd="VAF-=----A-" in="-1:vobj" out="1:mod|4:mod|8:coord">sidde</W>
<W id="238" lemma="med" msd="SP" in="-1:mod" out="2:nobj">med</W>
<W id="239" lemma="løfte" msd="VAPA=P[CN][DI]A-U" in="1:mod" out="">løftede</W>
<W id="240" lemma="skulder" msd="NCCPU==I" in="-2:nobj" out="-1:mod">skuldre</W>
<W id="241" lemma="for" msd="SP" in="-4:mod" out="1:nobj">for</W>
<W id="242" lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W id="243" lemma="nå" msd="VAF-=----A-" in="-1:vobj" out="1:dobj">nå</W>
<W id="244" lemma="mad" msd="NCCSU==D" in="-1:dobj" out="">maden</W>
<W id="245" lemma="eller" msd="CC" in="-8:coord" out="1:&lt;mod&gt;|2:&lt;lobj&gt;">eller</W>
<W id="246" lemma="krumbøjet" msd="ANP[CN]SU=IU" in="-1:&lt;mod&gt;" out="">krumbøjet</W>
<W id="247" lemma="ved" msd="SP" in="-2:&lt;lobj&gt;" out="1:nobj">ved</W>
<W id="248" lemma="en" msd="PI-NSU--U" in="-1:nobj" out="2:mod|3:nobj">et</W>
<W id="249" lemma="for" msd="RGU" in="1:mod" out="">for</W>
<W id="250" lemma="lav" msd="ANPNSU=IU" in="-2:mod" out="-1:mod">lavt</W>
<W id="251" lemma="bord" msd="NCNSU==I" in="-3:nobj" out="">bord</W>
<W id="252" lemma="." msd="XP" in="-19:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
