<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Valgkampens hårde skole'</title>
      </titleStmt>
      <extent words=167>167 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Valgkampens hårde skole</title>
            <author>UNKNOWN</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-11-01</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-11-01</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G6.11">
        <catRef target="P.T9.3">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B202114>
<body>
<div1 type=main>
<p>
<s>
<W id="43" lemma="den" msd="PD-CSU--U" in="3:subj|4:[subj]" out="1:mod|2:nobj">Den</W>
<W id="44" lemma="amerikansk" msd="ANP[CN]SU=DU" in="-1:mod" out="">amerikanske</W>
<W id="45" lemma="valgkamp" msd="NCCSU==I" in="-2:nobj" out="">valgkamp</W>
<W id="46" lemma="være" msd="VADR=----A-" in="" out="-3:subj|1:vobj|7:pnct|8:coord|42:pnct">er</W>
<W id="47" lemma="gå" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-4:[subj]|1:lobj">gået</W>
<W id="48" lemma="ind" msd="RGU" in="-1:lobj" out="1:mod">ind</W>
<W id="49" lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W id="50" lemma="sin" msd="PO3CSUSYU" in="-1:nobj" out="1:mod|2:possd">sin</W>
<W id="51" lemma="afgørende" msd="ANP[CN][SP]U=[DI]U" in="-1:mod" out="">afgørende</W>
<W id="52" lemma="fase" msd="NCCSU==I" in="-2:possd" out="">fase</W>
<W id="53" lemma="," msd="XP" in="-7:pnct" out="">,</W>
<W id="54" lemma="og" msd="CC" in="-8:coord" out="15:conj">og</W>
<W id="55" lemma="for" msd="SP" in="14:mod" out="1:nobj">for</W>
<W id="56" lemma="folk" msd="NCNPU==I" in="-1:nobj" out="1:pnct|2:ref|3:rel">folk</W>
<W id="57" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="58" lemma="der" msd="U=" in="-2:ref|1:subj|2:[subj]" out="">der</W>
<W id="59" lemma="ville" msd="VADR=----A-" in="-3:rel" out="-1:subj|1:vobj">vil</W>
<W id="60" lemma="påstå" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]|1:pnct|2:dobj">påstå</W>
<W id="61" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="62" lemma="at" msd="CS" in="-2:dobj" out="2:vobj">at</W>
<W id="63" lemma="politik" msd="NCCSU==I" in="1:subj" out="">politik</W>
<W id="64" lemma="være" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:pred|4:pnct">er</W>
<W id="65" lemma="en" msd="PI-CSU--U" in="-1:pred" out="1:mod|2:nobj">en</W>
<W id="66" lemma="snavset" msd="ANP[CN]SU=IU" in="-1:mod" out="">snavset</W>
<W id="67" lemma="affære" msd="NCCSU==I" in="-2:nobj" out="">affære</W>
<W id="68" lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W id="69" lemma="være" msd="VADR=----A-" in="-15:conj" out="-14:mod|1:expl|2:dobj|5:pred">er</W>
<W id="70" lemma="der" msd="U=" in="-1:expl" out="">der</W>
<W id="71" lemma="masse" msd="NCCPU==I" in="-2:dobj" out="1:pobj">masser</W>
<W id="72" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="73" lemma="argument" msd="NCNPU==I" in="-1:nobj" out="">argumenter</W>
<W id="74" lemma="at" msd="U=" in="-5:pred" out="1:vobj">at</W>
<W id="75" lemma="hente" msd="VAF-=----A-" in="-1:vobj" out="1:mod">hente</W>
<W id="76" lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W id="77" lemma="den" msd="PD-CSU--U" in="-1:nobj" out="1:nobj|2:pnct|3:ref|7:rel">den</W>
<W id="78" lemma="måde" msd="NCCSU==I" in="-1:nobj" out="">måde</W>
<W id="79" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="80" lemma="hvorpå" msd="RGU" in="-3:ref|4:mod" out="">hvorpå</W>
<W id="81" lemma="den" msd="PD-[CN]PU--U" in="3:subj" out="1:nobj">de</W>
<W id="82" lemma="tre" msd="AC---U=--" in="-1:nobj" out="1:nobj">tre</W>
<W id="83" lemma="kandidat" msd="NCCPU==I" in="-1:nobj" out="">kandidater</W>
<W id="84" lemma="optræde" msd="VADR=----A-" in="-7:rel" out="-4:mod|-3:subj|1:pobj">optræder</W>
<W id="85" lemma="over" msd="RGU" in="-1:pobj" out="1:pobj">over</W>
<W id="86" lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W id="87" lemma="hinanden" msd="PC--PU---" in="-1:nobj" out="">hinanden</W>
<W id="88" lemma="." msd="XP" in="-42:pnct" out="">.</W>
</s>
<s>
<W id="91" lemma="der" msd="U=" in="1:expl|4:[expl]" out="">Der</W>
<W id="92" lemma="blive" msd="VADR=----A-" in="" out="-1:expl|2:mod|3:vobj|64:pnct">bliver</W>
<W id="93" lemma="just" msd="RGU" in="1:mod" out="">just</W>
<W id="94" lemma="ikke" msd="RGU" in="-2:mod" out="-1:mod">ikke</W>
<W id="95" lemma="tage" msd="VAPA=S[CN]I[ARU]-U" in="-3:vobj" out="-4:[expl]|1:mod|3:mod">taget</W>
<W id="96" lemma="med" msd="SP" in="-1:mod" out="1:nobj">med</W>
<W id="97" lemma="fløjlshandske" msd="NCCPU==I" in="-1:nobj" out="">fløjlshandsker</W>
<W id="98" lemma="i" msd="SP" in="-3:mod" out="1:nobj">i</W>
<W id="99" lemma="denne" msd="PD-[CN]PU--U" in="-1:nobj" out="1:nobj|2:pnct|3:mod">disse</W>
<W id="100" lemma="døgn" msd="NCNPU==I" in="-1:nobj" out="">døgn</W>
<W id="101" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="102" lemma="da" msd="CS" in="-3:mod" out="2:vobj">da</W>
<W id="103" lemma="det" msd="PP3NSU-NU" in="1:subj|2:[subj]" out="">det</W>
<W id="104" lemma="skulle" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:vobj">skal</W>
<W id="105" lemma="afgøre" msd="VAF-=----P-" in="-1:vobj" out="-2:[subj]|1:pnct|2:pobj">afgøres</W>
<W id="106" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="107" lemma="om" msd="CS" in="-2:pobj" out="5:vobj|17:coord">om</W>
<W id="108" lemma="demokrat" msd="NCCSU==D" in="4:subj" out="2:appr">demokraten</W>
<W id="109" lemma="Bill" msd="NP--U==-" in="1:namef" out="">Bill</W>
<W id="110" lemma="Clinton" msd="NP--U==-" in="-2:appr" out="-1:namef">Clinton</W>
<W id="111" lemma="virkelig" msd="RGU" in="1:mod" out="">virkelig</W>
<W id="112" lemma="have" msd="VADR=----A-" in="-5:vobj" out="-4:subj|-1:mod|1:dobj">har</W>
<W id="113" lemma="en" msd="PI-NSU--U" in="-1:dobj" out="1:nobj|2:mod">et</W>
<W id="114" lemma="forspring" msd="NCNSU==I" in="-1:nobj" out="">forspring</W>
<W id="115" lemma="foran" msd="SP" in="-2:mod" out="1:nobj">foran</W>
<W id="116" lemma="den" msd="PD-CSU--U" in="-1:nobj" out="1:mod|2:nobj|3:pnct|4:appa">den</W>
<W id="117" lemma="sidde" msd="VAPR=[SP][CN][DI]A-U" in="-1:mod" out="">siddende</W>
<W id="118" lemma="præsident" msd="NCCSU==I" in="-2:nobj" out="">præsident</W>
<W id="119" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="120" lemma="republikaner" msd="NCCSU==D" in="-4:appa" out="2:appr|3:pnct">republikaneren</W>
<W id="121" lemma="George" msd="NP--U==-" in="1:namef" out="">George</W>
<W id="122" lemma="Bush" msd="NP--U==-" in="-2:appr" out="-1:namef">Bush</W>
<W id="123" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="124" lemma="og" msd="CC" in="-17:coord" out="1:conj">og</W>
<W id="125" lemma="om" msd="CS" in="-1:conj" out="5:vobj">om</W>
<W id="126" lemma="den" msd="PD-CSU--U" in="4:subj|5:[subj]" out="1:mod|3:nobj">den</W>
<W id="127" lemma="uafhængig" msd="ANP[CN]SU=DU" in="-1:mod" out="">uafhængige</W>
<W id="128" lemma="Ross" msd="NP--U==-" in="1:namef" out="">Ross</W>
<W id="129" lemma="Perot" msd="NP--U==-" in="-3:nobj" out="-1:namef">Perot</W>
<W id="130" lemma="kunne" msd="VADR=----A-" in="-5:vobj" out="-4:subj|1:vobj">kan</W>
<W id="131" lemma="trække" msd="VAF-=----A-" in="-1:vobj" out="-5:[subj]|2:dobj">trække</W>
<W id="132" lemma="så" msd="RGU" in="1:mod" out="4:nobj">så</W>
<W id="133" lemma="mange" msd="ANP[CN]PU=[DI]U" in="-2:dobj" out="-1:mod|1:nobj|2:pnct">mange</W>
<W id="134" lemma="stemme" msd="NCCPU==I" in="-1:nobj" out="">stemmer</W>
<W id="135" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="136" lemma="at" msd="CS" in="-4:nobj" out="2:vobj">at</W>
<W id="137" lemma="han" msd="PP3CSN-NU" in="1:subj" out="">han</W>
<W id="138" lemma="forskyde" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:dobj">forskyder</W>
<W id="139" lemma="resultat" msd="NCNSU==D" in="-1:dobj" out="1:pnct|2:ref|4:rel">resultatet</W>
<W id="140" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="141" lemma="der" msd="U=" in="-2:ref|2:subj" out="">der</W>
<W id="142" lemma="jo" msd="RGU" in="1:mod" out="">jo</W>
<W id="143" lemma="dreje" msd="VADR=----A-" in="-4:rel" out="-2:subj|-1:mod|1:dobj|2:pobj">drejer</W>
<W id="144" lemma="sig" msd="PP3[CN][SP]U-YU" in="-1:dobj" out="">sig</W>
<W id="145" lemma="om" msd="SP" in="-2:pobj" out="1:pnct|2:nobj">om</W>
<W id="146" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="147" lemma="at" msd="CS" in="-2:nobj" out="6:vobj">at</W>
<W id="148" lemma="nummer" msd="NCNSU==I" in="5:subj" out="1:nobj|2:mod">nummer</W>
<W id="149" lemma="en" msd="PI-NSU--U" in="-1:nobj" out="">ét</W>
<W id="150" lemma="i" msd="SP" in="-2:mod" out="1:nobj">i</W>
<W id="151" lemma="hver" msd="PI-CSU--U" in="-1:nobj" out="1:nobj">hver</W>
<W id="152" lemma="delstat" msd="NCCSU==I" in="-1:nobj" out="">delstat</W>
<W id="153" lemma="tage" msd="VADR=----A-" in="-6:vobj" out="-5:subj|1:dobj">tager</W>
<W id="154" lemma="al" msd="ANP[CN]PU=[DI]U" in="-1:dobj" out="1:nobj">alle</W>
<W id="155" lemma="valgmandsstemme" msd="NCCPU==D" in="-1:nobj" out="">valgmandsstemmerne</W>
<W id="156" lemma="." msd="XP" in="-64:pnct" out="">.</W>
</s>
<s>
<W id="159" lemma="det" msd="PP3NSU-NU" in="1:subj" out="">Det</W>
<W id="160" lemma="være" msd="VADR=----A-" in="" out="-1:subj|1:pred|17:pnct">er</W>
<W id="161" lemma="den" msd="PD-CSU--U" in="-1:pred" out="1:nobj|2:pnct|3:ref|4:rel">den</W>
<W id="162" lemma="valgmatematik" msd="NCCSU==I" in="-1:nobj" out="">valgmatematik</W>
<W id="163" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="164" lemma="der" msd="U=" in="-3:ref|1:subj" out="">der</W>
<W id="165" lemma="sige" msd="VADR=----A-" in="-4:rel" out="-1:subj|1:pnct|2:dobj">siger</W>
<W id="166" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="167" lemma="at" msd="CS" in="-2:dobj" out="3:vobj">at</W>
<W id="168" lemma="man" msd="PI-C[SP]N--U" in="2:subj|3:[subj]" out="">man</W>
<W id="169" lemma="god" msd="ANP---=-R" in="1:mod" out="">godt</W>
<W id="170" lemma="kunne" msd="VADR=----A-" in="-3:vobj" out="-2:subj|-1:mod|1:vobj">kan</W>
<W id="171" lemma="blive" msd="VAF-=----A-" in="-1:vobj" out="-3:[subj]|2:pred|3:mod">blive</W>
<W id="172" lemma="amerikansk" msd="ANP[CN]SU=IU" in="1:mod" out="">amerikansk</W>
<W id="173" lemma="præsident" msd="NCCSU==I" in="-2:pred" out="-1:mod">præsident</W>
<W id="174" lemma="uden" msd="SP" in="-3:mod" out="1:nobj">uden</W>
<W id="175" lemma="en" msd="PI-NSU--U" in="-1:nobj" out="1:nobj">et</W>
<W id="176" lemma="flertal" msd="NCNSU==I" in="-1:nobj" out="">flertal</W>
<W id="177" lemma="." msd="XP" in="-17:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="182" lemma="af" msd="SP" in="4:mod" out="1:nobj">Af</W>
<W id="183" lemma="den" msd="PD-[CN]PU--U" in="-1:nobj" out="1:nobj">de</W>
<W id="184" lemma="to" msd="AC---U=--" in="-1:nobj" out="1:nobj">to</W>
<W id="185" lemma="hovedkandidat" msd="NCCPU==I" in="-1:nobj" out="">hovedkandidater</W>
<W id="186" lemma="have" msd="VADR=----A-" in="" out="-4:mod|2:subj|3:vobj|19:pnct|20:mod|52:pnct">har</W>
<W id="187" lemma="Bill" msd="NP--U==-" in="1:namef" out="">Bill</W>
<W id="188" lemma="Clinton" msd="NP--U==-" in="-2:subj|1:[subj]|3:[subj]" out="-1:namef">Clinton</W>
<W id="189" lemma="forsøge" msd="VAPA=S[CN]I[ARU]-U" in="-3:vobj" out="-1:[subj]|1:dobj">forsøgt</W>
<W id="190" lemma="at" msd="U=" in="-1:dobj" out="1:vobj">at</W>
<W id="191" lemma="gøre" msd="VAF-=----A-" in="-1:vobj" out="-3:[subj]|1:dobj|2:pobj">gøre</W>
<W id="192" lemma="det" msd="PP3NSU-NU" in="-1:dobj" out="">det</W>
<W id="193" lemma="til" msd="SP" in="-2:pobj" out="1:nobj">til</W>
<W id="194" lemma="en" msd="PI-CSU--U" in="-1:nobj|4:[subj]" out="1:mod|2:nobj|3:pnct|4:mod">en</W>
<W id="195" lemma="sagsorienteret" msd="ANP[CN]SU=IU" in="-1:mod" out="">sagsorienteret</W>
<W id="196" lemma="valgkamp" msd="NCCSU==I" in="-2:nobj" out="">valgkamp</W>
<W id="197" lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W id="198" lemma="basere" msd="VAPA=S[CN]I[ARU]-U" in="-4:mod" out="-4:[subj]|1:pobj">baseret</W>
<W id="199" lemma="på" msd="SP" in="-1:pobj" out="1:nobj">på</W>
<W id="200" lemma="republikaner" msd="NCCPG==D" in="-1:nobj" out="1:mod|4:possd">republikanernes</W>
<W id="201" lemma="skatte-" msd="XX" in="-1:mod" out="1:coord">skatte-</W>
<W id="202" lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W id="203" lemma="erhvervsøkonomisk" msd="ANP[CN]SU=DU" in="-1:conj" out="">erhvervsøkonomiske</W>
<W id="204" lemma="fiasko" msd="NCCSU==I" in="-4:possd" out="">fiasko</W>
<W id="205" lemma="," msd="XP" in="-19:pnct" out="">,</W>
<W id="206" lemma="mens" msd="CS" in="-20:mod" out="4:vobj">mens</W>
<W id="207" lemma="George" msd="NP--U==-" in="1:namef" out="">George</W>
<W id="208" lemma="Bush" msd="NP--U==-" in="2:subj|3:[subj]|5:[subj]" out="-1:namef">Bush</W>
<W id="209" lemma="omvendt" msd="ANP---=-R" in="1:mod" out="">omvendt</W>
<W id="210" lemma="have" msd="VADR=----A-" in="-4:vobj" out="-2:subj|-1:mod|1:vobj">har</W>
<W id="211" lemma="søge" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-3:[subj]|1:dobj">søgt</W>
<W id="212" lemma="at" msd="U=" in="-1:dobj" out="1:vobj">at</W>
<W id="213" lemma="gøre" msd="VAF-=----A-" in="-1:vobj" out="-5:[subj]|1:dobj|2:pred|3:mod">gøre</W>
<W id="214" lemma="den" msd="PP3CSU-NU" in="-1:dobj" out="">den</W>
<W id="215" lemma="personorienteret" msd="ANP[CN]SU=IU" in="-2:pred" out="">personorienteret</W>
<W id="216" lemma="ved" msd="SP" in="-3:mod" out="1:nobj">ved</W>
<W id="217" lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W id="218" lemma="sætte" msd="VAF-=----A-" in="-1:vobj" out="2:dobj|7:pnct|11:mod">sætte</W>
<W id="219" lemma="kraftig" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">kraftige</W>
<W id="220" lemma="spørgsmålstegn" msd="NCNPU==I" in="-2:dobj" out="-1:mod|1:pobj">spørgsmålstegn</W>
<W id="221" lemma="ved" msd="SP" in="-1:pobj" out="2:nobj">ved</W>
<W id="222" lemma="Bill" msd="NP--U==-" in="1:namef" out="">Bill</W>
<W id="223" lemma="Clinton" msd="NP--G==-" in="-2:nobj" out="-1:namef|1:possd">Clintons</W>
<W id="224" lemma="egnethed" msd="NCCSU==I" in="-1:possd" out="">egnethed</W>
<W id="225" lemma="," msd="XP" in="-7:pnct" out="">,</W>
<W id="226" lemma="først" msd="RGU" in="3:mod" out="1:coord">først</W>
<W id="227" lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W id="228" lemma="fremmest" msd="ANP[CN]SU=IU" in="-1:conj" out="">fremmest</W>
<W id="229" lemma="på" msd="SP" in="-11:mod" out="-3:mod|1:nobj">på</W>
<W id="230" lemma="baggrund" msd="NCCSU==I" in="-1:nobj" out="1:pobj">baggrund</W>
<W id="231" lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="232" lemma="hans" msd="PO3[CN][SP]USNU" in="-1:nobj" out="1:possd">hans</W>
<W id="233" lemma="værnepligtsvægring" msd="NCCSU==I" in="-1:possd" out="1:coord">værnepligtsvægring</W>
<W id="234" lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W id="235" lemma="anti-holdning" msd="NCCSU==I" in="-1:conj" out="1:mod">anti-holdning</W>
<W id="236" lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W id="237" lemma="Vietnamkrig" msd="NCCSU==D" in="-1:nobj" out="">Vietnamkrigen</W>
<W id="238" lemma="." msd="XP" in="-52:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
