<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Kom så ud af busken'</title>
      </titleStmt>
      <extent words=154>154 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Kom så ud af busken</title>
            <author gender=m>Nielsen, Flemming</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1992-09-06</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-09-06</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T7.6">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B189116>
<body>
<div1 type=main>
<p>
<s>
<W id="43" lemma="den" msd="PD-[CN]PU--U" in="18:subj" out="1:nobj|2:pnct|3:ref|4:rel">De</W>
<W id="44" lemma="klub" msd="NCCPU==I" in="-1:nobj" out="">klubber</W>
<W id="45" lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W id="46" lemma="der" msd="U=" in="-3:ref|1:subj|7:[subj]" out="">der</W>
<W id="47" lemma="sælge" msd="VADR=----A-" in="-4:rel" out="-1:subj|1:part|2:pobj|4:coord|13:pnct">sælger</W>
<W id="48" lemma="ud" msd="RGU" in="-1:part" out="">ud</W>
<W id="49" lemma="af" msd="SP" in="-2:pobj" out="1:nobj">af</W>
<W id="50" lemma="publikumsidol" msd="NCNPU==D" in="-1:nobj" out="">publikumsidolerne</W>
<W id="51" lemma="og" msd="CC" in="-4:coord" out="2:conj">og</W>
<W id="52" lemma="ikke" msd="RGU" in="1:mod" out="">ikke</W>
<W id="53" lemma="have" msd="VADR=----A-" in="-2:conj" out="-1:mod|-7:[subj]|1:dobj">har</W>
<W id="54" lemma="nok" msd="RGU" in="-1:dobj" out="1:mod">nok</W>
<W id="55" lemma="at" msd="U=" in="-1:mod" out="1:vobj">at</W>
<W id="56" lemma="byde" msd="VAF-=----A-" in="-1:vobj" out="1:pobj|2:mod">byde</W>
<W id="57" lemma="på" msd="SP" in="-1:pobj" out="">på</W>
<W id="58" lemma="i" msd="SP" in="-2:mod" out="1:nobj">i</W>
<W id="59" lemma="turneringskamp" msd="NCCPU==D" in="-1:nobj" out="">turneringskampene</W>
<W id="60" lemma="," msd="XP" in="-13:pnct" out="">,</W>
<W id="61" lemma="få" msd="VADR=----A-" in="" out="-18:subj|1:dobj|2:pnct">får</W>
<W id="62" lemma="problem" msd="NCNPU==I" in="-1:dobj" out="">problemer</W>
<W id="63" lemma="." msd="XP" in="-2:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="68" lemma="være" msd="VADR=----A-" in="10:xtop" out="1:subj|4:mod|5:pred|7:pnct|9:ref">Er</W>
<W id="69" lemma="den" msd="PD-NSU--U" in="-1:subj" out="1:mod|2:nobj">det</W>
<W id="70" lemma="sportslig" msd="ANP[CN]SU=DU" in="-1:mod" out="">sportslige</W>
<W id="71" lemma="tilbud" msd="NCNSU==I" in="-2:nobj" out="">tilbud</W>
<W id="72" lemma="ikke" msd="RGU" in="-4:mod" out="">ikke</W>
<W id="73" lemma="god" msd="ANPNSU=IU" in="-5:pred" out="1:mod">godt</W>
<W id="74" lemma="nok" msd="RGU" in="-1:mod" out="">nok</W>
<W id="75" lemma="," msd="XP" in="-7:pnct" out="">,</W>
<W id="76" lemma="ja" msd="I=" in="2:mod" out="">ja</W>
<W id="77" lemma="så" msd="RGU" in="-9:ref|1:mod" out="">så</W>
<W id="78" lemma="blive" msd="VADR=----A-" in="" out="-1:mod|-10:xtop|-2:mod|1:subj|5:pred|6:pnct">bliver</W>
<W id="79" lemma="sport" msd="NCCSG==D" in="-1:subj" out="2:mod|3:possd">sportens</W>
<W id="80" lemma="meget" msd="ANP---=-R" in="1:mod" out="">meget</W>
<W id="81" lemma="troløs" msd="ANP[CN]PU=[DI]U" in="-2:mod" out="-1:mod">troløse</W>
<W id="82" lemma="tilskuer" msd="NCCPU==I" in="-3:possd" out="">tilskuere</W>
<W id="83" lemma="væk" msd="RGU" in="-5:pred" out="">væk</W>
<W id="84" lemma="." msd="XP" in="-6:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="89" lemma="derfor" msd="RGU" in="1:mod" out="">Derfor</W>
<W id="90" lemma="være" msd="VADR=----A-" in="" out="-1:mod|1:subj|2:mod|3:pred">er</W>
<W id="91" lemma="det" msd="PP3NSU-NU" in="-1:subj" out="">det</W>
<W id="92" lemma="også" msd="RGU" in="-2:mod" out="">også</W>
<W id="93" lemma="relevant" msd="ANP[CN]SU=IU" in="-3:pred" out="1:pobj">relevant</W>
<W id="94" lemma="med" msd="SP" in="-1:pobj" out="1:nobj">med</W>
<W id="95" lemma="tillægsspørgsmål" msd="NCNSU==D" in="-1:nobj" out="1:pnct|6:xpl">tillægsspørgsmålet</W>
<W id="96" lemma="&3a;" msd="XP" in="-1:pnct" out="">:</W>
</s>
</p>
<p>
<s>
<W id="101" lemma="Et" msd="XX" in="-6:xpl" out="1:subj|2:pred|16:pnct">Et</W>
<W id="102" lemma="det" msd="PP3NSU-NU" in="-1:subj" out="2:nobj">det</W>
<W id="103" lemma="klog" msd="ANPNSU=IU" in="-2:pred" out="">klogt</W>
<W id="104" lemma="at" msd="U=" in="-2:nobj" out="1:vobj">at</W>
<W id="105" lemma="programsætte" msd="VAF-=----A-" in="-1:vobj" out="1:dobj|6:pobj">programsætte</W>
<W id="106" lemma="returkamp" msd="NCCSU==D" in="-1:dobj" out="1:mod">returkampen</W>
<W id="107" lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W id="108" lemma="Europa_Cup-turnering" msd="NCCSU==D" in="-1:nobj" out="1:pobj">Europa_Cup-turneringen</W>
<W id="109" lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W id="110" lemma="mester" msd="NCCPU==I" in="-1:nobj" out="">mestre</W>
<W id="111" lemma="til" msd="SP" in="-6:pobj" out="1:nobj">til</W>
<W id="112" lemma="park" msd="NCCSU==D" in="-1:nobj" out="1:mod">Parken</W>
<W id="113" lemma="med" msd="SP" in="-1:mod" out="1:nobj">med</W>
<W id="114" lemma="den" msd="PD-[CN]PU--U" in="-1:nobj" out="1:nobj">de</W>
<W id="115" lemma="40.000" msd="AC---U=--" in="-1:nobj" out="1:nobj">40.000</W>
<W id="116" lemma="tilskuerplads" msd="NCCPU==I" in="-1:nobj" out="">tilskuerpladser</W>
<W id="117" lemma="?" msd="XP" in="-16:pnct" out="">?</W>
</s>
</p>
<p>
<s>
<W id="122" lemma="skramme" msd="NCCPU==I" in="" out="">SKRAMMER</W>
</s>
</p>
<p>
<s>
<W id="127" lemma="nøgtern" msd="ANP---=-R" in="1:mod" out="">Nøgternt</W>
<W id="128" lemma="vurdere" msd="VAPA=S[CN]I[ARU]-U" in="1:mod" out="-1:mod">vurderet</W>
<W id="129" lemma="vende" msd="VADR=----A-" in="" out="-1:mod|1:subj|2:mod|4:lobj|19:pnct">vender</W>
<W id="130" lemma="Lyngbyspiller" msd="NCCPU==D" in="-1:subj" out="">Lyngbyspillerne</W>
<W id="131" lemma="næste" msd="ANP[CN][SP]U=[DI]U" in="-2:mod" out="1:nobj">næste</W>
<W id="132" lemma="uge" msd="NCCSU==I" in="-1:nobj" out="">uge</W>
<W id="133" lemma="hjem" msd="RGU" in="-4:lobj" out="1:mod">hjem</W>
<W id="134" lemma="med" msd="SP" in="-1:mod" out="1:nobj|4:pred">med</W>
<W id="135" lemma="nogen" msd="PI-[CN]PU--U" in="-1:nobj" out="1:mod|2:nobj">nogle</W>
<W id="136" lemma="sportslig" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">sportslige</W>
<W id="137" lemma="skramme" msd="NCCPU==I" in="-2:nobj" out="">skrammer</W>
<W id="138" lemma="fra" msd="SP" in="-4:pred" out="2:nobj">fra</W>
<W id="139" lemma="&amp;quot;" msd="XP" in="1:pnct" out="">"</W>
<W id="140" lemma="sammenstød" msd="NCNSU==D" in="-2:nobj" out="-1:pnct|1:pnct|2:pobj|6:mod">sammenstødet</W>
<W id="141" lemma="&amp;quot;" msd="XP" in="-1:pnct" out="">"</W>
<W id="142" lemma="med" msd="SP" in="-2:pobj" out="1:nobj">med</W>
<W id="143" lemma="Glasgow" msd="NP--U==-" in="-1:nobj" out="1:nobj|2:possd">Glasgow</W>
<W id="144" lemma="Rangers" msd="NP--G==-" in="-1:nobj" out="">Rangers'</W>
<W id="145" lemma="skotte" msd="NCCPU==I" in="-2:possd" out="">skotter</W>
<W id="146" lemma="på" msd="SP" in="-6:mod" out="1:nobj">på</W>
<W id="147" lemma="Ibrox" msd="NP--U==-" in="-1:nobj" out="">Ibrox</W>
<W id="148" lemma="." msd="XP" in="-19:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="153" lemma="hvor" msd="RGU" in="1:mod" out="">Hvor</W>
<W id="154" lemma="mange" msd="ANP[CN]PU=[DI]U" in="1:subj|3:[subj]" out="-1:mod">mange</W>
<W id="155" lemma="kunne" msd="VADR=----A-" in="" out="-1:subj|1:mod|2:vobj|18:pnct">kan</W>
<W id="156" lemma="så" msd="RGU" in="-1:mod" out="">så</W>
<W id="157" lemma="lokke" msd="VAF-=----P-" in="-2:vobj" out="-3:[subj]|1:pobj|5:mod|15:mod">lokkes</W>
<W id="158" lemma="til" msd="SP" in="-1:pobj" out="1:nobj">til</W>
<W id="159" lemma="returkamp" msd="NCCSU==I" in="-1:nobj" out="1:mod">returkamp</W>
<W id="160" lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W id="161" lemma="park" msd="NCCSU==D" in="-1:nobj" out="">Parken</W>
<W id="162" lemma="til" msd="SP" in="-5:mod" out="1:nobj">til</W>
<W id="163" lemma="pris" msd="NCCPU==I" in="-1:nobj" out="1:mod">priser</W>
<W id="164" lemma="mellem" msd="SP" in="-1:mod" out="1:nobj">mellem</W>
<W id="165" lemma="100" msd="AC---U=--" in="-1:nobj" out="1:nobj|2:coord">100</W>
<W id="166" lemma="krone" msd="NCCPU==I" in="-1:nobj" out="">kroner</W>
<W id="167" lemma="og" msd="CC" in="-2:coord" out="1:conj">og</W>
<W id="168" lemma="500" msd="AC---U=--" in="-1:conj" out="1:nobj">500</W>
<W id="169" lemma="krone" msd="NCCPU==I" in="-1:nobj" out="">kroner</W>
<W id="170" lemma="14" msd="AC---U=--" in="2:tobj" out="1:nobj">14</W>
<W id="171" lemma="dag" msd="NCCPU==I" in="-1:nobj" out="">dage</W>
<W id="172" lemma="sen" msd="ANC---=-R" in="-15:mod" out="-2:tobj">senere</W>
<W id="173" lemma="?" msd="XP" in="-18:pnct" out="">?</W>
</s>
</p>
<p>
<s>
<W id="178" lemma="billetsalg" msd="NCNSU==D" in="1:subj" out="">Billetsalget</W>
<W id="179" lemma="begynde" msd="VADR=----A-" in="" out="-1:subj|1:tobj|3:pnct">begynder</W>
<W id="180" lemma="på" msd="SP" in="-1:tobj" out="1:nobj">på</W>
<W id="181" lemma="mandag" msd="NCCSU==I" in="-1:nobj" out="">mandag</W>
<W id="182" lemma="." msd="XP" in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="187" lemma="&amp;quot;" msd="XP" in="2:pnct" out="">"</W>
<W id="188" lemma="der" msd="U=" in="1:expl" out="">Der</W>
<W id="189" lemma="flytte" msd="VADR=----P-" in="15:qobj" out="-1:expl|-2:pnct|1:lobj|4:mod|14:pnct">flyttes</W>
<W id="190" lemma="fra" msd="SP" in="-1:lobj" out="1:nobj">fra</W>
<W id="191" lemma="Lyngby" msd="NP--U==-" in="-1:nobj" out="1:nobj">Lyngby</W>
<W id="192" lemma="stadion" msd="NCNSU==I" in="-1:nobj" out="">Stadion</W>
<W id="193" lemma="for" msd="SP" in="-4:mod" out="1:nobj">for</W>
<W id="194" lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W id="195" lemma="give" msd="VAF-=----A-" in="-1:vobj" out="1:iobj|7:dobj">give</W>
<W id="196" lemma="spiller" msd="NCCPU==D" in="-1:iobj" out="1:pnct|2:conj|3:coord">spillerne</W>
<W id="197" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="198" lemma="presse" msd="NCCSU==D" in="-2:conj" out="">pressen</W>
<W id="199" lemma="og" msd="CC" in="-3:coord" out="1:conj">og</W>
<W id="200" lemma="tilskuer" msd="NCCPU==D" in="-1:conj" out="">tilskuerne</W>
<W id="201" lemma="optimal" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">optimale</W>
<W id="202" lemma="forhold" msd="NCNPU==I" in="-7:dobj" out="-1:mod">forhold</W>
<W id="203" lemma="&amp;quot;" msd="XP" in="-14:pnct" out="">"</W>
<W id="204" lemma="oplyse" msd="VADR=----A-" in="" out="-15:qobj|2:subj|3:pnct">oplyser</W>
<W id="205" lemma="Claus" msd="NP--U==-" in="1:namef" out="">Claus</W>
<W id="206" lemma="Nielsen" msd="NP--U==-" in="-2:subj" out="-1:namef">Nielsen</W>
<W id="207" lemma="." msd="XP" in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="212" lemma="og" msd="CC" in="" out="2:conj|7:pnct">Og</W>
<W id="213" lemma="det" msd="PP3NSU-NU" in="1:subj" out="">det</W>
<W id="214" lemma="være" msd="VADR=----A-" in="-2:conj" out="-1:subj|1:mod|2:pred">er</W>
<W id="215" lemma="da" msd="RGU" in="-1:mod" out="">da</W>
<W id="216" lemma="en" msd="PI-NSU--U" in="-2:pred" out="1:mod|2:nobj">et</W>
<W id="217" lemma="udmærket" msd="ANP[CN]SU=IU" in="-1:mod" out="">udmærket</W>
<W id="218" lemma="sigte" msd="NCNSU==I" in="-2:nobj" out="">sigte</W>
<W id="219" lemma="." msd="XP" in="-7:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="224" lemma="men" msd="CC" in="" out="2:conj|11:pnct">Men</W>
<W id="225" lemma="sted" msd="NCNSU==D" in="1:subj" out="">stedet</W>
<W id="226" lemma="være" msd="VADR=----A-" in="-2:conj" out="-1:subj|1:mod|2:pred">er</W>
<W id="227" lemma="næppe" msd="RGU" in="-1:mod" out="">næppe</W>
<W id="228" lemma="nok" msd="ANP[CN][SP]U=[DI]U" in="-2:pred" out="1:pobj">nok</W>
<W id="229" lemma="til" msd="SP" in="-1:pobj" out="1:nobj">til</W>
<W id="230" lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W id="231" lemma="få" msd="VAF-=----A-" in="-1:vobj" out="1:dobj">få</W>
<W id="232" lemma="gang" msd="NCCSU==I" in="-1:dobj" out="1:pobj">gang</W>
<W id="233" lemma="i" msd="SP" in="-1:pobj" out="1:nobj">i</W>
<W id="234" lemma="omsætning" msd="NCCSU==D" in="-1:nobj" out="">omsætningen</W>
<W id="235" lemma="." msd="XP" in="-11:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W id="240" lemma="køber" msd="NCCPU==I" in="1:subj" out="">Købere</W>
<W id="241" lemma="ønske" msd="VADR=----A-" in="" out="-1:subj|1:err|19:pnct">ønsker</W>
<W id="242" lemma="være" msd="VADR=----A-" in="-1:err" out="1:mod|2:nobj">er</W>
<W id="243" lemma="vis" msd="ANPCSU=IU" in="-1:mod" out="">vis</W>
<W id="244" lemma="garanti" msd="NCCSU==I" in="-2:nobj" out="1:pobj">garanti</W>
<W id="245" lemma="for" msd="SP" in="-1:pobj" out="1:pnct|2:nobj">for</W>
<W id="246" lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W id="247" lemma="at" msd="CS" in="-2:nobj" out="4:vobj">at</W>
<W id="248" lemma="underholdningsværdi" msd="NCCSU==I" in="3:subj" out="1:coord">underholdningsværdi</W>
<W id="249" lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W id="250" lemma="spændingsmoment" msd="NCNSU==I" in="-1:conj" out="">spændingsmoment</W>
<W id="251" lemma="være" msd="VADR=----A-" in="-4:vobj" out="-3:subj|1:pred|6:mod">er</W>
<W id="252" lemma="til" msd="SP" in="-1:pred" out="1:nobj">til</W>
<W id="253" lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W id="254" lemma="få" msd="VAF-=----A-" in="-1:vobj" out="1:dobj">få</W>
<W id="255" lemma="øje" msd="NCNSU==I" in="-1:dobj" out="1:pobj">øje</W>
<W id="256" lemma="på" msd="SP" in="-1:pobj" out="">på</W>
<W id="257" lemma="ved" msd="SP" in="-6:mod" out="1:nobj">ved</W>
<W id="258" lemma="en" msd="PI-NSU--U" in="-1:nobj" out="1:nobj">et</W>
<W id="259" lemma="fodboldarrangement" msd="NCNSU==I" in="-1:nobj" out="">fodboldarrangement</W>
<W id="260" lemma="." msd="XP" in="-19:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
