<Text language="da" >
<W cur="0" id="1">Spielberg</W>
<W cur="10" id="2" space=" ">giver</W>
<W cur="16" id="3" space=" ">Beijing</W>
<W cur="24" id="4" space=" ">det</W>
<W cur="28" id="5" space=" ">røde</W>
<W cur="33" id="6" space=" ">kort</W>
<W cur="38" id="7" space=" ">på</W>
<W cur="41" id="8" space=" ">grund</W>
<W cur="47" id="9" space=" ">af</W>
<W cur="50" id="10" space=" ">Darfur</W>
<W cur="57" id="11" space="&#xA;">I</W>
<W cur="59" id="12" space=" ">en</W>
<W cur="62" id="13" space=" ">handling</W>
<W cur="70" id="14">,</W>
<W cur="72" id="15" space=" ">der</W>
<W cur="76" id="16" space=" ">er</W>
<W cur="79" id="17" space=" ">helt</W>
<W cur="84" id="18" space=" ">sikker</W>
<W cur="91" id="19" space=" ">på</W>
<W cur="94" id="20" space=" ">at</W>
<W cur="97" id="21" space=" ">provokere</W>
<W cur="107" id="22" space=" ">den</W>
<W cur="111" id="23" space=" ">kinesiske</W>
<W cur="121" id="24" space=" ">regering</W>
<W cur="129" id="25">,</W>
<W cur="131" id="26" space=" ">trak</W>
<W cur="136" id="27" space=" ">Steven</W>
<W cur="143" id="28" space=" ">Spielberg</W>
<W cur="153" id="29" space=" ">sig</W>
<W cur="157" id="30" space=" ">ud</W>
<W cur="160" id="31" space=" ">af</W>
<W cur="163" id="32" space=" ">OL</W>
<W cur="166" id="33" space=" ">i</W>
<W cur="168" id="34" space=" ">Beijing</W>
<W cur="176" id="35" space=" ">i</W>
<W cur="178" id="36" space=" ">protest</W>
<W cur="186" id="37" space=" ">mod</W>
<W cur="190" id="38" space=" ">Kinas</W>
<W cur="196" id="39" space=" ">støtte</W>
<W cur="203" id="40" space=" ">af</W>
<W cur="206" id="41" space=" ">Sudans</W>
<W cur="213" id="42" space=" ">politik</W>
<W cur="221" id="43" space=" ">i</W>
<W cur="223" id="44" space=" ">Darfur</W>
<W cur="229" id="45">.</W>
<W cur="231" id="46" space=" ">Hans</W>
<W cur="236" id="47" space=" ">udtrækning</W>
<W cur="247" id="48" space=" ">kommer</W>
<W cur="254" id="49" space=" ">i</W>
<W cur="256" id="50" space=" ">kølvandet</W>
<W cur="266" id="51" space=" ">på</W>
<W cur="269" id="52" space=" ">kampe</W>
<W cur="274" id="53">,</W>
<W cur="276" id="54" space=" ">der</W>
<W cur="280" id="55" space=" ">er</W>
<W cur="283" id="56" space=" ">blusset</W>
<W cur="291" id="57" space=" ">op</W>
<W cur="294" id="58" space=" ">igen</W>
<W cur="299" id="59" space=" ">i</W>
<W cur="301" id="60" space=" ">Darfur</W>
<W cur="307" id="61">,</W>
<W cur="309" id="62" space=" ">og</W>
<W cur="312" id="63" space=" ">vil</W>
<W cur="316" id="64" space=" ">helt</W>
<W cur="321" id="65" space=" ">sikkert</W>
<W cur="329" id="66" space=" ">være</W>
<W cur="334" id="67" space=" ">en</W>
<W cur="337" id="68" space=" ">pinlig</W>
<W cur="344" id="69" space=" ">episode</W>
<W cur="352" id="70" space=" ">for</W>
<W cur="356" id="71" space=" ">Kina</W>
<W cur="360" id="72">,</W>
<W cur="362" id="73" space=" ">der</W>
<W cur="366" id="74" space=" ">har</W>
<W cur="370" id="75" space=" ">forsøgt</W>
<W cur="378" id="76" space=" ">at</W>
<W cur="381" id="77" space=" ">begrænse</W>
<W cur="390" id="78" space=" ">de</W>
<W cur="393" id="79" space=" ">negative</W>
<W cur="402" id="80" space=" ">konsekvenser</W>
<W cur="415" id="81" space=" ">af</W>
<W cur="418" id="82" space=" ">at</W>
<W cur="421" id="83" space=" ">have</W>
<W cur="426" id="84" space=" ">tæt</W>
<W cur="430" id="85" space=" ">tilknytning</W>
<W cur="442" id="86" space=" ">til</W>
<W cur="446" id="87" space=" ">den</W>
<W cur="450" id="88" space=" ">sudanesiske</W>
<W cur="462" id="89" space=" ">regering</W>
<W cur="470" id="90">.</W>
<W cur="472" id="91" space=" ">Kinde</W>
<W cur="477" id="92">,</W>
<W cur="479" id="93" space=" ">der</W>
<W cur="483" id="94" space=" ">har</W>
<W cur="487" id="95" space=" ">omfattende</W>
<W cur="498" id="96" space=" ">investeringer</W>
<W cur="512" id="97" space=" ">i</W>
<W cur="514" id="98" space=" ">den</W>
<W cur="518" id="99" space=" ">sudanesiske</W>
<W cur="530" id="100" space=" ">olieindustri</W>
<W cur="542" id="101">,</W>
<W cur="544" id="102" space=" ">bevarer</W>
<W cur="552" id="103" space=" ">tæt</W>
<W cur="556" id="104" space=" ">kontakt</W>
<W cur="564" id="105" space=" ">til</W>
<W cur="568" id="106" space=" ">regeringen</W>
<W cur="578" id="107">,</W>
<W cur="580" id="108" space=" ">der</W>
<W cur="584" id="109" space=" ">inkluderer</W>
<W cur="595" id="110" space=" ">en</W>
<W cur="598" id="111" space=" ">minister</W>
<W cur="606" id="112">,</W>
<W cur="608" id="113" space=" ">der</W>
<W cur="612" id="114" space=" ">er</W>
<W cur="615" id="115" space=" ">anklaget</W>
<W cur="624" id="116" space=" ">for</W>
<W cur="628" id="117" space=" ">overtrædelse</W>
<W cur="641" id="118" space=" ">af</W>
<W cur="644" id="119" space=" ">menneskerettighederne</W>
<W cur="666" id="120" space=" ">ved</W>
<W cur="670" id="121" space=" ">den</W>
<W cur="674" id="122" space=" ">internationale</W>
<W cur="689" id="123" space=" ">domstol</W>
<W cur="697" id="124" space=" ">i</W>
<W cur="699" id="125" space=" ">Haag</W>
<W cur="703" id="126">.</W>
<W cur="705" id="127" space=" ">Selv</W>
<W cur="710" id="128" space=" ">om</W>
<W cur="713" id="129" space=" ">han</W>
<W cur="717" id="130" space=" ">understreger</W>
<W cur="729" id="131">,</W>
<W cur="731" id="132" space=" ">at</W>
<W cur="734" id="133" space=" ">Khartoum</W>
<W cur="743" id="134" space=" ">har</W>
<W cur="747" id="135" space=" ">størstedelen</W>
<W cur="760" id="136" space=" ">af</W>
<W cur="763" id="137" space=" ">ansvaret</W>
<W cur="772" id="138" space=" ">for</W>
<W cur="776" id="139" space=" ">disse</W>
<W cur="782" id="140" space=" ">fortsatte</W>
<W cur="792" id="141" space=" ">rædsler</W>
<W cur="799" id="142">,</W>
<W cur="801" id="143" space=" ">står</W>
<W cur="806" id="144" space=" ">Spielberg</W>
<W cur="816" id="145" space=" ">fast</W>
<W cur="821" id="146" space=" ">på</W>
<W cur="823" id="147">,</W>
<W cur="825" id="148" space=" ">at</W>
<W cur="828" id="149" space=" ">det</W>
<W cur="832" id="150" space=" ">internationale</W>
<W cur="847" id="151" space=" ">samfund</W>
<W cur="855" id="152" space=" ">og</W>
<W cur="858" id="153" space=" ">i</W>
<W cur="860" id="154" space=" ">særdeleshed</W>
<W cur="872" id="155" space=" ">Kina</W>
<W cur="877" id="156" space=" ">bør</W>
<W cur="881" id="157" space=" ">gøre</W>
<W cur="886" id="158" space=" ">mere</W>
<W cur="891" id="159" space=" ">for</W>
<W cur="895" id="160" space=" ">at</W>
<W cur="898" id="161" space=" ">gøre</W>
<W cur="903" id="162" space=" ">en</W>
<W cur="906" id="163" space=" ">ende</W>
<W cur="911" id="164" space=" ">på</W>
<W cur="914" id="165" space=" ">lidelserne</W>
<W cur="924" id="166">.</W>
</Text>
