<Text language="en" >
<W cur="0" id="1">Families</W>
<W cur="9" id="2" space=" ">hit</W>
<W cur="13" id="3" space=" ">with</W>
<W cur="18" id="4" space=" ">increase</W>
<W cur="27" id="5" space=" ">in</W>
<W cur="30" id="6" space=" ">cost</W>
<W cur="35" id="7" space=" ">of</W>
<W cur="38" id="8" space=" ">living</W>
<W cur="45" id="9" space="&#xA;">British</W>
<W cur="53" id="10" space=" ">families</W>
<W cur="62" id="11" space=" ">have</W>
<W cur="67" id="12" space=" ">to</W>
<W cur="70" id="13" space=" ">cough</W>
<W cur="76" id="14" space=" ">up</W>
<W cur="79" id="15" space=" ">an</W>
<W cur="82" id="16" space=" ">extra</W>
<W cur="88" id="17">£</W>
<W cur="89" id="18">31,300</W>
<W cur="96" id="19" space=" ">a</W>
<W cur="98" id="20" space=" ">year</W>
<W cur="103" id="21" space=" ">as</W>
<W cur="106" id="22" space=" ">food</W>
<W cur="111" id="23" space=" ">and</W>
<W cur="115" id="24" space=" ">fuel</W>
<W cur="120" id="25" space=" ">prices</W>
<W cur="127" id="26" space=" ">soar</W>
<W cur="132" id="27" space=" ">at</W>
<W cur="135" id="28" space=" ">their</W>
<W cur="141" id="29" space=" ">fastest</W>
<W cur="149" id="30" space=" ">rate</W>
<W cur="154" id="31" space=" ">in</W>
<W cur="157" id="32" space=" ">17</W>
<W cur="160" id="33" space=" ">years</W>
<W cur="165" id="34">.</W>
<W cur="167" id="35" space=" ">Prices</W>
<W cur="174" id="36" space=" ">in</W>
<W cur="177" id="37" space=" ">supermarkets</W>
<W cur="190" id="38" space=" ">have</W>
<W cur="195" id="39" space=" ">climbed</W>
<W cur="203" id="40" space=" ">at</W>
<W cur="206" id="41" space=" ">an</W>
<W cur="209" id="42" space=" ">alarming</W>
<W cur="218" id="43" space=" ">rate</W>
<W cur="223" id="44" space=" ">over</W>
<W cur="228" id="45" space=" ">the</W>
<W cur="232" id="46" space=" ">past</W>
<W cur="237" id="47" space=" ">year</W>
<W cur="241" id="48">.</W>
<W cur="243" id="49" space=" ">Analysts</W>
<W cur="252" id="50" space=" ">have</W>
<W cur="257" id="51" space=" ">warned</W>
<W cur="264" id="52" space=" ">that</W>
<W cur="269" id="53" space=" ">prices</W>
<W cur="276" id="54" space=" ">will</W>
<W cur="281" id="55" space=" ">increase</W>
<W cur="290" id="56" space=" ">further</W>
<W cur="298" id="57" space=" ">still</W>
<W cur="303" id="58">,</W>
<W cur="305" id="59" space=" ">making</W>
<W cur="312" id="60" space=" ">it</W>
<W cur="315" id="61" space=" ">hard</W>
<W cur="320" id="62" space=" ">for</W>
<W cur="324" id="63" space=" ">the</W>
<W cur="328" id="64" space=" ">Bank</W>
<W cur="333" id="65" space=" ">of</W>
<W cur="336" id="66" space=" ">England</W>
<W cur="344" id="67" space=" ">to</W>
<W cur="347" id="68" space=" ">cut</W>
<W cur="351" id="69" space=" ">interest</W>
<W cur="360" id="70" space=" ">rates</W>
<W cur="366" id="71" space=" ">as</W>
<W cur="369" id="72" space=" ">it</W>
<W cur="372" id="73" space=" ">struggles</W>
<W cur="382" id="74" space=" ">to</W>
<W cur="385" id="75" space=" ">keep</W>
<W cur="390" id="76" space=" ">inflation</W>
<W cur="400" id="77" space=" ">and</W>
<W cur="404" id="78" space=" ">the</W>
<W cur="408" id="79" space=" ">economy</W>
<W cur="416" id="80" space=" ">under</W>
<W cur="422" id="81" space=" ">control</W>
<W cur="429" id="82">.</W>
<W cur="431" id="83" space=" ">To</W>
<W cur="434" id="84" space=" ">make</W>
<W cur="439" id="85" space=" ">matters</W>
<W cur="447" id="86" space=" ">worse</W>
<W cur="452" id="87">,</W>
<W cur="454" id="88" space=" ">escalating</W>
<W cur="465" id="89" space=" ">prices</W>
<W cur="472" id="90" space=" ">are</W>
<W cur="476" id="91" space=" ">racing</W>
<W cur="483" id="92" space=" ">ahead</W>
<W cur="489" id="93" space=" ">of</W>
<W cur="492" id="94" space=" ">salary</W>
<W cur="499" id="95" space=" ">increases</W>
<W cur="508" id="96">,</W>
<W cur="510" id="97" space=" ">especially</W>
<W cur="521" id="98" space=" ">those</W>
<W cur="527" id="99" space=" ">of</W>
<W cur="530" id="100" space=" ">nurses</W>
<W cur="537" id="101" space=" ">and</W>
<W cur="541" id="102" space=" ">other</W>
<W cur="547" id="103" space=" ">healthcare</W>
<W cur="558" id="104" space=" ">professionals</W>
<W cur="571" id="105">,</W>
<W cur="573" id="106" space=" ">who</W>
<W cur="577" id="107" space=" ">have</W>
<W cur="582" id="108" space=" ">suffered</W>
<W cur="591" id="109" space=" ">from</W>
<W cur="596" id="110" space=" ">the</W>
<W cur="600" id="111" space=" ">government</W>
<W cur="610" id="112">'s</W>
<W cur="613" id="113" space=" ">insistence</W>
<W cur="624" id="114" space=" ">that</W>
<W cur="629" id="115" space=" ">those</W>
<W cur="635" id="116" space=" ">in</W>
<W cur="638" id="117" space=" ">the</W>
<W cur="642" id="118" space=" ">public</W>
<W cur="649" id="119" space=" ">sector</W>
<W cur="656" id="120" space=" ">have</W>
<W cur="661" id="121" space=" ">to</W>
<W cur="664" id="122" space=" ">receive</W>
<W cur="672" id="123" space=" ">below-inflation</W>
<W cur="688" id="124" space=" ">salary</W>
<W cur="695" id="125" space=" ">increases</W>
<W cur="704" id="126">.</W>
<W cur="706" id="127" space=" ">In</W>
<W cur="709" id="128" space=" ">addition</W>
<W cur="718" id="129" space=" ">to</W>
<W cur="721" id="130" space=" ">fuel</W>
<W cur="726" id="131" space=" ">and</W>
<W cur="730" id="132" space=" ">food</W>
<W cur="734" id="133">,</W>
<W cur="736" id="134" space=" ">electricity</W>
<W cur="748" id="135" space=" ">bills</W>
<W cur="754" id="136" space=" ">are</W>
<W cur="758" id="137" space=" ">also</W>
<W cur="763" id="138" space=" ">soaring</W>
<W cur="770" id="139">.</W>
<W cur="772" id="140" space=" ">Five</W>
<W cur="777" id="141" space=" ">out</W>
<W cur="781" id="142" space=" ">of</W>
<W cur="784" id="143" space=" ">the</W>
<W cur="788" id="144" space=" ">six</W>
<W cur="792" id="145" space=" ">largest</W>
<W cur="800" id="146" space=" ">suppliers</W>
<W cur="810" id="147" space=" ">have</W>
<W cur="815" id="148" space=" ">increased</W>
<W cur="825" id="149" space=" ">their</W>
<W cur="831" id="150" space=" ">customers</W>
<W cur="840" id="151">'</W>
<W cur="842" id="152" space=" ">bills</W>
<W cur="847" id="153">.</W>
</Text>
