<?xml version="1.0" encoding="utf-8"?>
<Text language="da" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="familie" pos="NNP">Familier</W>
 <W cur="9" id="2" lemma="ramme" pos="VBN" space=" ">ramt</W>
 <W cur="14" id="3" lemma="af" pos="IN" space=" ">af</W>
 <W cur="17" id="4" lemma="stige" pos="VBG" space=" ">stigende</W>
 <W cur="26" id="5" lemma="_" pos="NNP" space=" ">leveomkostninger</W>
 <W cur="43" id="6" lemma="_" pos="NNP" space="&#xA;">Britiske</W>
 <W cur="52" id="7" lemma="familie" pos="NNP" space=" ">familier</W>
 <W cur="61" id="8" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="64" id="9" lemma="nødt" pos="JJ" space=" ">nødt</W>
 <W cur="69" id="10" lemma="til" pos="IN" space=" ">til</W>
 <W cur="73" id="11" lemma="at" pos="TO" space=" ">at</W>
 <W cur="76" id="12" lemma="bruge" pos="VB" space=" ">bruge</W>
 <W cur="82" id="13" lemma="yderlig" pos="JJR" space=" ">yderligere</W>
 <W cur="93" id="14" lemma="_" pos="NNP" space=" ">GBP1.300</W>
 <W cur="102" id="15" lemma="om" pos="IN" space=" ">om</W>
 <W cur="105" id="16" lemma="år" pos="NN" space=" ">året</W>
 <W cur="109" id="17" lemma="," pos=",">,</W>
 <W cur="111" id="18" lemma="idet" pos="IN" space=" ">idet</W>
 <W cur="116" id="19" lemma="pris" pos="NN" space=" ">prisen</W>
 <W cur="123" id="20" lemma="på" pos="IN" space=" ">på</W>
 <W cur="126" id="21" lemma="fødevare" pos="NNP" space=" ">fødevarer</W>
 <W cur="136" id="22" lemma="og" pos="CC" space=" ">og</W>
 <W cur="139" id="23" lemma="brændstof" pos="NN" space=" ">brændstof</W>
 <W cur="149" id="24" lemma="stige" pos="VBD" space=" ">stiger</W>
 <W cur="156" id="25" lemma="hurtig" pos="JJR" space=" ">hurtigere</W>
 <W cur="166" id="26" lemma="end" pos="IN" space=" ">end</W>
 <W cur="170" id="27" lemma="nogensinde" pos="RP" space=" ">nogensinde</W>
 <W cur="181" id="28" lemma="før" pos="RP" space=" ">før</W>
 <W cur="185" id="29" lemma="i" pos="IN" space=" ">i</W>
 <W cur="187" id="30" lemma="@card@" pos="CD" space=" ">17</W>
 <W cur="190" id="31" lemma="år" pos="NN" space=" ">år</W>
 <W boundary="sentence" cur="192" id="32" lemma="." pos="SENT">.</W>
 <W cur="194" id="33" lemma="pris" pos="NNP" space=" ">Priserne</W>
 <W cur="203" id="34" lemma="i" pos="IN" space=" ">i</W>
 <W cur="205" id="35" lemma="_" pos="NNP" space=" ">supermarkederne</W>
 <W cur="221" id="36" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="224" id="37" lemma="stige" pos="VBN" space=" ">steget</W>
 <W cur="231" id="38" lemma="med" pos="IN" space=" ">med</W>
 <W cur="235" id="39" lemma="_" pos="JJ" space=" ">alarmerende</W>
 <W cur="247" id="40" lemma="hastighed" pos="NN" space=" ">hastighed</W>
 <W cur="257" id="41" lemma="i" pos="IN" space=" ">i</W>
 <W cur="259" id="42" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="263" id="43" lemma="sidste" pos="JJ" space=" ">sidste</W>
 <W cur="270" id="44" lemma="år" pos="NN" space=" ">år</W>
 <W boundary="sentence" cur="272" id="45" lemma="." pos="SENT">.</W>
 <W cur="274" id="46" lemma="_" pos="NNP" space=" ">Analytikere</W>
 <W cur="286" id="47" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="290" id="48" lemma="advare" pos="VBN" space=" ">advaret</W>
 <W cur="298" id="49" lemma="om" pos="IN" space=" ">om</W>
 <W cur="300" id="50" lemma="," pos=",">,</W>
 <W cur="302" id="51" lemma="at" pos="TO" space=" ">at</W>
 <W cur="305" id="52" lemma="pris" pos="NNP" space=" ">priserne</W>
 <W cur="314" id="53" lemma="ville" pos="VBD" space=" ">vil</W>
 <W cur="318" id="54" lemma="fortsætte" pos="VB" space=" ">fortsætte</W>
 <W cur="328" id="55" lemma="med" pos="IN" space=" ">med</W>
 <W cur="332" id="56" lemma="at" pos="TO" space=" ">at</W>
 <W cur="335" id="57" lemma="stige" pos="VB" space=" ">stige</W>
 <W cur="340" id="58" lemma="," pos=",">,</W>
 <W cur="342" id="59" lemma="hvilken" pos="WDT" space=" ">hvilket</W>
 <W cur="350" id="60" lemma="gøre" pos="VBD" space=" ">gør</W>
 <W cur="354" id="61" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="358" id="62" lemma="svær" pos="JJ" space=" ">svært</W>
 <W cur="364" id="63" lemma="for" pos="IN" space=" ">for</W>
 <W cur="368" id="64" lemma="den" pos="DT" space=" ">den</W>
 <W cur="372" id="65" lemma="engelsk" pos="JJ" space=" ">engelske</W>
 <W cur="381" id="66" lemma="nationalbank" pos="NN" space=" ">nationalbank</W>
 <W cur="394" id="67" lemma="at" pos="TO" space=" ">at</W>
 <W cur="397" id="68" lemma="sænke" pos="VB" space=" ">sænke</W>
 <W cur="403" id="69" lemma="rente" pos="NN" space=" ">renten</W>
 <W cur="409" id="70" lemma="," pos=",">,</W>
 <W cur="411" id="71" lemma="samtidig" pos="RP" space=" ">samtidig</W>
 <W cur="420" id="72" lemma="med" pos="IN" space=" ">med</W>
 <W cur="424" id="73" lemma="at" pos="TO" space=" ">at</W>
 <W cur="427" id="74" lemma="den" pos="DT" space=" ">den</W>
 <W cur="431" id="75" lemma="slås" pos="VB" space=" ">slås</W>
 <W cur="436" id="76" lemma="med" pos="IN" space=" ">med</W>
 <W cur="440" id="77" lemma="at" pos="TO" space=" ">at</W>
 <W cur="443" id="78" lemma="holde" pos="VB" space=" ">holde</W>
 <W cur="449" id="79" lemma="styr" pos="NN" space=" ">styr</W>
 <W cur="454" id="80" lemma="på" pos="IN" space=" ">på</W>
 <W cur="457" id="81" lemma="inflation" pos="NN" space=" ">inflationen</W>
 <W cur="469" id="82" lemma="og" pos="CC" space=" ">og</W>
 <W cur="472" id="83" lemma="økonomi" pos="NN" space=" ">økonomien</W>
 <W boundary="sentence" cur="481" id="84" lemma="." pos="SENT">.</W>
 <W cur="483" id="85" lemma="for" pos="IN" space=" ">For</W>
 <W cur="487" id="86" lemma="at" pos="TO" space=" ">at</W>
 <W cur="490" id="87" lemma="gøre" pos="VB" space=" ">gøre</W>
 <W cur="495" id="88" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="499" id="89" lemma="hel" pos="JJ" space=" ">hele</W>
 <W cur="504" id="90" lemma="endnu" pos="RP" space=" ">endnu</W>
 <W cur="510" id="91" lemma="slem" pos="JJR" space=" ">værre</W>
 <W cur="516" id="92" lemma="stige" pos="VBD" space=" ">stiger</W>
 <W cur="523" id="93" lemma="pris" pos="NNP" space=" ">priserne</W>
 <W cur="532" id="94" lemma="hurtig" pos="JJR" space=" ">hurtigere</W>
 <W cur="542" id="95" lemma="end" pos="IN" space=" ">end</W>
 <W cur="546" id="96" lemma="_" pos="NNP" space=" ">lønningerne</W>
 <W cur="557" id="97" lemma="," pos=",">,</W>
 <W cur="559" id="98" lemma="særlig" pos="JJ" space=" ">særligt</W>
 <W cur="567" id="99" lemma="hos" pos="IN" space=" ">hos</W>
 <W cur="571" id="100" lemma="sygeplejerske" pos="NNP" space=" ">sygeplejersker</W>
 <W cur="586" id="101" lemma="og" pos="CC" space=" ">og</W>
 <W cur="589" id="102" lemma="anden" pos="DT" space=" ">andre</W>
 <W cur="595" id="103" lemma="medarbejder" pos="NNP" space=" ">medarbejdere</W>
 <W cur="608" id="104" lemma="i" pos="IN" space=" ">i</W>
 <W cur="610" id="105" lemma="sundhedsvæsen" pos="NN" space=" ">sundhedsvæsnet</W>
 <W cur="624" id="106" lemma="," pos=",">,</W>
 <W cur="626" id="107" lemma="der" pos="TO" space=" ">der</W>
 <W cur="630" id="108" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="634" id="109" lemma="lide" pos="VBN" space=" ">lidt</W>
 <W cur="639" id="110" lemma="under" pos="IN" space=" ">under</W>
 <W cur="645" id="111" lemma="regering" pos="NN" space=" ">regeringens</W>
 <W cur="657" id="112" lemma="_" pos="NN" space=" ">insisteren</W>
 <W cur="668" id="113" lemma="på" pos="IN" space=" ">på</W>
 <W cur="670" id="114" lemma="," pos=",">,</W>
 <W cur="672" id="115" lemma="at" pos="TO" space=" ">at</W>
 <W cur="675" id="116" lemma="medarbejder" pos="NNP" space=" ">medarbejderne</W>
 <W cur="689" id="117" lemma="i" pos="IN" space=" ">i</W>
 <W cur="691" id="118" lemma="den" pos="DT" space=" ">den</W>
 <W cur="695" id="119" lemma="offentlig" pos="JJ" space=" ">offentlige</W>
 <W cur="706" id="120" lemma="sektor" pos="NN" space=" ">sektor</W>
 <W cur="713" id="121" lemma="skulle" pos="VBD" space=" ">skal</W>
 <W cur="718" id="122" lemma="have" pos="VB" space=" ">have</W>
 <W cur="723" id="123" lemma="lønstigning" pos="NNP" space=" ">lønstigninger</W>
 <W cur="736" id="124" lemma="," pos=",">,</W>
 <W cur="738" id="125" lemma="der" pos="TO" space=" ">der</W>
 <W cur="742" id="126" lemma="ligge" pos="VBD" space=" ">ligger</W>
 <W cur="749" id="127" lemma="under" pos="IN" space=" ">under</W>
 <W cur="755" id="128" lemma="inflation" pos="NN" space=" ">inflationen</W>
 <W boundary="sentence" cur="766" id="129" lemma="." pos="SENT">.</W>
 <W cur="768" id="130" lemma="ud" pos="RP" space=" ">Ud</W>
 <W cur="771" id="131" lemma="over" pos="RP" space=" ">over</W>
 <W cur="776" id="132" lemma="fødevare" pos="NNP" space=" ">fødevarer</W>
 <W cur="786" id="133" lemma="og" pos="CC" space=" ">og</W>
 <W cur="789" id="134" lemma="brændstof" pos="NN" space=" ">brændstof</W>
 <W cur="799" id="135" lemma="fare" pos="NNP" space=" ">farer</W>
 <W cur="805" id="136" lemma="_" pos="NNP" space=" ">el-regningerne</W>
 <W cur="820" id="137" lemma="også" pos="RP" space=" ">også</W>
 <W cur="825" id="138" lemma="_" pos="NN" space=" ">derop</W>
 <W cur="831" id="139" lemma="af" pos="IN" space=" ">af</W>
 <W boundary="sentence" cur="833" id="140" lemma="." pos="SENT">.</W>
 <W cur="835" id="141" lemma="fem" pos="CD" space=" ">Fem</W>
 <W cur="839" id="142" lemma="ud" pos="RP" space=" ">ud</W>
 <W cur="842" id="143" lemma="af" pos="IN" space=" ">af</W>
 <W cur="845" id="144" lemma="den" pos="DT" space=" ">de</W>
 <W cur="848" id="145" lemma="seks" pos="CD" space=" ">seks</W>
 <W cur="853" id="146" lemma="stor" pos="JJS" space=" ">største</W>
 <W cur="861" id="147" lemma="_" pos="NNP" space=" ">elforsyningsselskaber</W>
 <W cur="883" id="148" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="887" id="149" lemma="sende" pos="VBN" space=" ">sendt</W>
 <W cur="893" id="150" lemma="stor" pos="JJR" space=" ">større</W>
 <W cur="900" id="151" lemma="regning" pos="NNP" space=" ">regninger</W>
 <W cur="910" id="152" lemma="ud" pos="RP" space=" ">ud</W>
 <W cur="913" id="153" lemma="til" pos="IN" space=" ">til</W>
 <W cur="917" id="154" lemma="kunde" pos="NNP" space=" ">kunderne</W>
 <W boundary="sentence" cur="925" id="155" lemma="." pos="SENT">.</W>
</Text>
