<DTAGalign alignment="melanie" source="en" target="da" >
<alignFile key="a" href="Annette_tekst_C.src" sign="_input"/>
<alignFile key="b" href="Annette_tekst_C.tgt" sign="_input"/>
<align out="a1" type="" in="b1" creator="0" insign="Spielberg" outsign="Spielberg"/>
<align out="a2" type="" in="b2" creator="0" insign="giver" outsign="shows"/>
<align out="a3" type="" in="b3" creator="0" insign="Beijing" outsign="Beijing"/>
<align out="a4" type="" in="b5" creator="0" insign="røde" outsign="red"/>
<align out="a5" type="" in="b6" creator="0" insign="kort" outsign="card"/>
<align out="a6" type="" in="b7 b8 b9" creator="0" insign="på grund af" outsign="over"/>
<align out="a7" type="" in="b10" creator="0" insign="Darfur" outsign="Darfur"/>
<align out="a8" type="" in="b11" creator="0" insign="I" outsign="In"/>
<align out="a9" type="" in="b12" creator="0" insign="en" outsign="a"/>
<align out="a10" type="" in="b13" creator="0" insign="handling" outsign="gesture"/>
<align out="b14" type="" in="b14" creator="0" insign="," outsign=","/>
<align out="b4" type="" in="b4" creator="0" insign="det" outsign="det"/>
<align out="a14" type="" in="b22" creator="0" insign="den" outsign="the"/>
<align out="a15" type="" in="b23" creator="0" insign="kinesiske" outsign="Chinese"/>
<align out="a16" type="" in="b24" creator="0" insign="regering" outsign="Government"/>
<align out="a17" type="" in="b25" creator="0" insign="," outsign=","/>
<align out="a18" type="" in="b27" creator="0" insign="Steven" outsign="Steven"/>
<align out="a19" type="" in="b28" creator="0" insign="Spielberg" outsign="Spielberg"/>
<align out="a20 a21 a22" type="" in="b26 b29 b30 b31" creator="0" insign="trak sig ud af" outsign="pulled out of"/>
<align out="a23 a25" type="" in="b32" creator="0" insign="OL" outsign="the Olympics"/>
<align out="a24" type="" in="b33 b34" creator="0" insign="i Beijing" outsign="Beijing"/>
<align out="a26 a27" type="" in="b35 b36" creator="0" insign="i protest" outsign="to protest"/>
<align out="a28" type="" in="b37" creator="0" insign="mod" outsign="against"/>
<align out="a29 a30" type="" in="b38" creator="0" insign="Kinas" outsign="China s"/>
<align out="a31" type="" in="b39" creator="0" insign="støtte" outsign="backing"/>
<align out="a32" type="" in="b40" creator="0" insign="af" outsign="for"/>
<align out="a33 a34" type="" in="b41" creator="0" insign="Sudans" outsign="Sudan s"/>
<align out="a35" type="" in="b42" creator="0" insign="politik" outsign="policy"/>
<align out="a36" type="" in="b43" creator="0" insign="i" outsign="in"/>
<align out="a37" type="" in="b44" creator="0" insign="Darfur" outsign="Darfur"/>
<align out="a39" type="" in="b46" creator="-1" insign="Hans" outsign="His"/>
<align out="a42" type="" in="b49" creator="-1" insign="i" outsign="in"/>
<align out="a38" type="" in="b45" creator="-1" insign="." outsign="."/>
<align out="a40" type="" in="b47" creator="-1" insign="udtrækning" outsign="withdrawal"/>
<align out="a41" type="" in="b48" creator="-1" insign="kommer" outsign="comes"/>
<align out="a43 a44" type="" in="b50" creator="0" insign="kølvandet" outsign="the wake"/>
<align out="a46" type="" in="b52" creator="0" insign="kampe" outsign="fighting"/>
<align out="b53" type="" in="b53" creator="0" insign="," outsign=","/>
<align out="a47 a48" type="" in="b54 b55 b56 b57" creator="0" insign="der er blusset op" outsign="flaring up"/>
<align out="a49" type="" in="b58" creator="0" insign="igen" outsign="again"/>
<align out="a50" type="" in="b59" creator="0" insign="i" outsign="in"/>
<align out="a45" type="" in="b51" creator="-1" insign="på" outsign="of"/>
<align out="a51" type="" in="b60" creator="-1" insign="Darfur" outsign="Darfur"/>
<align out="a57" type="" in="b70 b71" creator="0" insign="for Kina" outsign="China"/>
<align out="a58" type="" in="b72" creator="0" insign="," outsign=","/>
<align out="a66" type="" in="b80" creator="0" insign="konsekvenser" outsign="fallout"/>
<align out="a67" type="" in="b81" creator="0" insign="af" outsign="from"/>
<align out="a68" type="" in="b82 b83" creator="0" insign="at have" outsign="having"/>
<align out="a69" type="" in="b84" creator="0" insign="tæt" outsign="close"/>
<align out="a70" type="" in="b85" creator="0" insign="tilknytning" outsign="ties"/>
<align out="a71" type="" in="b86" creator="0" insign="til" outsign="to"/>
<align out="a72" type="" in="b87" creator="0" insign="den" outsign="the"/>
<align out="a73" type="" in="b88" creator="0" insign="sudanesiske" outsign="Sudanese"/>
<align out="a75" type="" in="b90" creator="0" insign="." outsign="."/>
<align out="a64" type="" in="b78" creator="-1" insign="de" outsign="the"/>
<align out="a65" type="" in="b79" creator="-1" insign="negative" outsign="negative"/>
<align out="a74" type="" in="b89" creator="-1" insign="regering" outsign="government"/>
<align out="a59" type="" in="b73" creator="-1" insign="der" outsign="which"/>
<align out="a60" type="" in="b74" creator="-1" insign="har" outsign="has"/>
<align out="a61" type="" in="b75" creator="-1" insign="forsøgt" outsign="sought"/>
<align out="a62" type="" in="b76" creator="-1" insign="at" outsign="to"/>
<align out="a63" type="" in="b77" creator="-1" insign="begrænse" outsign="halt"/>
<align out="a77" type="" in="b92" creator="0" insign="," outsign=","/>
<align out="a85 a86" type="" in="b100" creator="0" insign="olieindustri" outsign="oil industry"/>
<align out="a87" type="" in="b101" creator="0" insign="," outsign=","/>
<align out="a90" type="" in="b104" creator="0" insign="kontakt" outsign="links"/>
<align out="a91" type="" in="b105" creator="0" insign="til" outsign="with"/>
<align out="a92 a93" type="" in="b106" creator="0" insign="regeringen" outsign="the Government"/>
<align out="a94" type="" in="b107" creator="0" insign="," outsign=","/>
<align out="a79" type="" in="b94" creator="-1" insign="har" outsign="has"/>
<align out="a83" type="" in="b98" creator="-1" insign="den" outsign="the"/>
<align out="a84" type="" in="b99" creator="-1" insign="sudanesiske" outsign="Sudanese"/>
<align out="a89" type="" in="b103" creator="-1" insign="tæt" outsign="close"/>
<align out="a78" type="" in="b93" creator="-1" insign="der" outsign="which"/>
<align out="a95" type="" in="b108" creator="-1" insign="der" outsign="which"/>
<align out="a82" type="" in="b97" creator="-1" insign="i" outsign="in"/>
<align out="a80" type="" in="b95" creator="-1" insign="omfattende" outsign="extensive"/>
<align out="a81" type="" in="b96" creator="-1" insign="investeringer" outsign="investments"/>
<align out="a88" type="" in="b102" creator="-1" insign="bevarer" outsign="maintains"/>
<align out="b112" type="" in="b112" creator="0" insign="," outsign=","/>
<align out="a99 a100" type="" in="b113 b114 b115 b116" creator="0" insign="der er anklaget for" outsign="charged with"/>
<align out="a101" type="" in="b117" creator="0" insign="overtrædelse" outsign="crimes"/>
<align out="a102" type="" in="b118" creator="0" insign="af" outsign="against"/>
<align out="a106" type="" in="b122" creator="0" insign="internationale" outsign="International"/>
<align out="a107 a108" type="" in="b123" creator="0" insign="domstol" outsign="Criminal Court"/>
<align out="a110 a111" type="" in="b125" creator="0" insign="Haag" outsign="The Hague"/>
<align out="a112" type="" in="b126" creator="0" insign="." outsign="."/>
<align out="a113" type="" in="b127 b128" creator="0" insign="Selv om" outsign="Although"/>
<align out="a97" type="" in="b110" creator="-1" insign="en" outsign="one"/>
<align out="a98" type="" in="b111" creator="-1" insign="minister" outsign="minister"/>
<align out="a104" type="" in="b120" creator="-1" insign="ved" outsign="by"/>
<align out="a105" type="" in="b121" creator="-1" insign="den" outsign="the"/>
<align out="a109" type="" in="b124" creator="-1" insign="i" outsign="in"/>
<align out="a96" type="" in="b109" creator="-1" insign="inkluderer" outsign="includes"/>
<align out="a103" type="" in="b119" creator="-1" insign="menneskerettighederne" outsign="humanity"/>
<align out="a117" type="" in="b134" creator="0" insign="har" outsign="bears"/>
<align out="a118 a119" type="" in="b135" creator="0" insign="størstedelen" outsign="the bulk"/>
<align out="a120" type="" in="b136" creator="0" insign="af" outsign="of"/>
<align out="a121 a122" type="" in="b137" creator="0" insign="ansvaret" outsign="the responsibility"/>
<align out="a123" type="" in="b138" creator="0" insign="for" outsign="for"/>
<align out="a129" type="" in="b143 b145 b146" creator="0" insign="står fast på" outsign="maintains"/>
<align out="a116" type="" in="b133" creator="-1" insign="Khartoum" outsign="Khartoum"/>
<align out="a128" type="" in="b144" creator="-1" insign="Spielberg" outsign="Spielberg"/>
<align out="a127" type="" in="b142" creator="-1" insign="," outsign=","/>
<align out="a124" type="" in="b139" creator="-1" insign="disse" outsign="these"/>
<align out="a125" type="" in="b140" creator="-1" insign="fortsatte" outsign="ongoing"/>
<align out="a126" type="" in="b141" creator="-1" insign="rædsler" outsign="atrocities"/>
<align out="a133" type="" in="b151" creator="0" insign="samfund" outsign="community"/>
<align out="a136" type="" in="b153 b154" creator="0" insign="i særdeleshed" outsign="particularly"/>
<align out="a137" type="" in="b155" creator="0" insign="Kina" outsign="China"/>
<align out="a138" type="" in="a138" creator="0" insign="," outsign=","/>
<align out="a142 a143" type="" in="b159 b160 b161 b162 b163 b164" creator="0" insign="for at gøre en ende på" outsign="to end"/>
<align out="a141" type="" in="b158" creator="0" insign="mere" outsign="more"/>
<align out="a144 a145" type="" in="b165" creator="0" insign="lidelserne" outsign="the suffering"/>
<align out="a146" type="" in="b166" creator="0" insign="." outsign="."/>
<align out="a132" type="" in="b150" creator="-1" insign="internationale" outsign="international"/>
<align out="a131" type="" in="b149" creator="-1" insign="det" outsign="the"/>
<align out="a139" type="" in="b156" creator="-1" insign="bør" outsign="should"/>
<align out="a140" type="" in="b157" creator="-1" insign="gøre" outsign="do"/>
<align out="a52" type="" in="b62" creator="0" insign="og" outsign="and"/>
<align out="b61" type="" in="b61" creator="0" insign="," outsign=","/>
<align out="a76" type="e" in="b91" creator="0" insign="Kinde" outsign="China"/>
<align out="a115" type="" in="b132" creator="0" insign="at" outsign="that"/>
<align out="b131" type="" in="b131" creator="0" insign="," outsign=","/>
<align out="a130" type="" in="b148" creator="0" insign="at" outsign="that"/>
<align out="b147" type="" in="b147" creator="0" insign="," outsign=","/>
<align out="a135" type="" in="b152" creator="0" insign="og" outsign="and"/>
<align out="a134" type="" in="a134" creator="0" insign="," outsign=","/>
<align out="a53 a54 a55" type="" in="b63 b64 b65" creator="0" insign="vil helt sikkert" outsign="is set to"/>
<align out="a56" type="" in="b66 b67 b68 b69" creator="0" insign="være en pinlig episode" outsign="embarrass"/>
<align out="a11" type="" in="b15 b16 b17 b18 b19" creator="0" insign="der er helt sikker på" outsign="sure"/>
<align out="a12 a13" type="" in="b20 b21" creator="0" insign="at provokere" outsign="to rattle"/>
<align out="b129" type="" in="b129" creator="0" insign="han" outsign="han"/>
<align out="a114" type="" in="b130" creator="0" insign="understreger" outsign="emphasizing"/>
</DTAGalign>
