<Text language="da" >
<W cur="0" id="1">Mordersygeplejer</W>
<W cur="17" id="2" space=" ">modtager</W>
<W cur="26" id="3" space=" ">fire</W>
<W cur="31" id="4" space=" ">domme</W>
<W cur="37" id="5" space=" ">på</W>
<W cur="40" id="6" space=" ">livstid</W>
<W cur="48" id="7" space="&#xA;">Sygeplejeren</W>
<W cur="61" id="8" space=" ">Colin</W>
<W cur="67" id="9" space=" ">Norris</W>
<W cur="74" id="10" space=" ">fik</W>
<W cur="78" id="11" space=" ">en</W>
<W cur="81" id="12" space=" ">fængselsdom</W>
<W cur="93" id="13" space=" ">på</W>
<W cur="96" id="14" space=" ">livstid</W>
<W cur="104" id="15" space=" ">i</W>
<W cur="106" id="16" space=" ">dag</W>
<W cur="110" id="17" space=" ">for</W>
<W cur="114" id="18" space=" ">at</W>
<W cur="117" id="19" space=" ">slå</W>
<W cur="121" id="20" space=" ">fire</W>
<W cur="126" id="21" space=" ">af</W>
<W cur="129" id="22" space=" ">sine</W>
<W cur="134" id="23" space=" ">patienter</W>
<W cur="144" id="24" space=" ">ihjel</W>
<W cur="149" id="25">.</W>
<W cur="151" id="26" space=" ">32-årige</W>
<W cur="160" id="27" space=" ">Norris</W>
<W cur="167" id="28" space=" ">fra</W>
<W cur="171" id="29" space=" ">Glasgow</W>
<W cur="179" id="30" space=" ">dræbte</W>
<W cur="186" id="31" space=" ">de</W>
<W cur="189" id="32" space=" ">fire</W>
<W cur="194" id="33" space=" ">kvinder</W>
<W cur="202" id="34" space=" ">i</W>
<W cur="204" id="35" space=" ">2002</W>
<W cur="209" id="36" space=" ">ved</W>
<W cur="213" id="37" space=" ">at</W>
<W cur="216" id="38" space=" ">give</W>
<W cur="221" id="39" space=" ">dem</W>
<W cur="225" id="40" space=" ">store</W>
<W cur="231" id="41" space=" ">doser</W>
<W cur="237" id="42" space=" ">sovemedicin</W>
<W cur="248" id="43">.</W>
<W cur="250" id="44" space=" ">Han</W>
<W cur="254" id="45" space=" ">blev</W>
<W cur="259" id="46" space=" ">i</W>
<W cur="261" id="47" space=" ">går</W>
<W cur="265" id="48" space=" ">fundet</W>
<W cur="272" id="49" space=" ">skyldig</W>
<W cur="280" id="50" space=" ">i</W>
<W cur="282" id="51" space=" ">fire</W>
<W cur="287" id="52" space=" ">manddrab</W>
<W cur="296" id="53" space=" ">efter</W>
<W cur="302" id="54" space=" ">en</W>
<W cur="305" id="55" space=" ">lang</W>
<W cur="310" id="56" space=" ">retssag</W>
<W cur="317" id="57">.</W>
<W cur="319" id="58" space=" ">Han</W>
<W cur="323" id="59" space=" ">fik</W>
<W cur="327" id="60" space=" ">fire</W>
<W cur="332" id="61" space=" ">domme</W>
<W cur="338" id="62" space=" ">på</W>
<W cur="341" id="63" space=" ">livstid</W>
<W cur="349" id="64" space=" ">-</W>
<W cur="351" id="65" space=" ">en</W>
<W cur="354" id="66" space=" ">for</W>
<W cur="358" id="67" space=" ">hvert</W>
<W cur="364" id="68" space=" ">af</W>
<W cur="367" id="69" space=" ">mordene</W>
<W cur="374" id="70">.</W>
<W cur="376" id="71" space=" ">Han</W>
<W cur="380" id="72" space=" ">skal</W>
<W cur="385" id="73" space=" ">sidde</W>
<W cur="391" id="74" space=" ">i</W>
<W cur="393" id="75" space=" ">fængsel</W>
<W cur="401" id="76" space=" ">i</W>
<W cur="403" id="77" space=" ">mindst</W>
<W cur="410" id="78" space=" ">30</W>
<W cur="413" id="79" space=" ">år</W>
<W cur="415" id="80">.</W>
<W cur="417" id="81" space=" ">Politiinspektør</W>
<W cur="433" id="82" space=" ">Chris</W>
<W cur="439" id="83" space=" ">Gregg</W>
<W cur="445" id="84" space=" ">sagde</W>
<W cur="450" id="85">,</W>
<W cur="452" id="86" space=" ">at</W>
<W cur="455" id="87" space=" ">Norris</W>
<W cur="462" id="88" space=" ">havde</W>
<W cur="468" id="89" space=" ">opført</W>
<W cur="475" id="90" space=" ">sig</W>
<W cur="479" id="91" space=" ">sært</W>
<W cur="484" id="92" space=" ">på</W>
<W cur="487" id="93" space=" ">hospitalet</W>
<W cur="497" id="94">.</W>
<W cur="499" id="95" space=" ">Det</W>
<W cur="503" id="96" space=" ">var</W>
<W cur="507" id="97" space=" ">udelukkende</W>
<W cur="519" id="98" space=" ">opmærksomhed</W>
<W cur="532" id="99" space=" ">fra</W>
<W cur="536" id="100" space=" ">andre</W>
<W cur="542" id="101" space=" ">hospitalsmedarbejdere</W>
<W cur="563" id="102">,</W>
<W cur="565" id="103" space=" ">der</W>
<W cur="569" id="104" space=" ">fik</W>
<W cur="573" id="105" space=" ">stoppet</W>
<W cur="581" id="106" space=" ">ham</W>
<W cur="585" id="107" space=" ">og</W>
<W cur="588" id="108" space=" ">mordene</W>
<W cur="595" id="109">.</W>
<W cur="597" id="110" space=" ">Politiet</W>
<W cur="606" id="111" space=" ">har</W>
<W cur="610" id="112" space=" ">erfaret</W>
<W cur="617" id="113">,</W>
<W cur="619" id="114" space=" ">at</W>
<W cur="622" id="115" space=" ">motivet</W>
<W cur="630" id="116" space=" ">bag</W>
<W cur="634" id="117" space=" ">mordene</W>
<W cur="642" id="118" space=" ">var</W>
<W cur="645" id="119">,</W>
<W cur="647" id="120" space=" ">at</W>
<W cur="650" id="121" space=" ">Norris</W>
<W cur="657" id="122" space=" ">ikke</W>
<W cur="662" id="123" space=" ">brød</W>
<W cur="667" id="124" space=" ">sig</W>
<W cur="671" id="125" space=" ">om</W>
<W cur="674" id="126" space=" ">at</W>
<W cur="677" id="127" space=" ">arbejde</W>
<W cur="685" id="128" space=" ">med</W>
<W cur="689" id="129" space=" ">ældre</W>
<W cur="694" id="130">.</W>
<W cur="696" id="131" space=" ">Alle</W>
<W cur="701" id="132" space=" ">hans</W>
<W cur="706" id="133" space=" ">ofre</W>
<W cur="711" id="134" space=" ">var</W>
<W cur="715" id="135" space=" ">gamle</W>
<W cur="720" id="136">,</W>
<W cur="722" id="137" space=" ">svage</W>
<W cur="728" id="138" space=" ">kvinder</W>
<W cur="736" id="139" space=" ">med</W>
<W cur="740" id="140" space=" ">hjerteproblemer</W>
<W cur="755" id="141">.</W>
<W cur="757" id="142" space=" ">De</W>
<W cur="760" id="143" space=" ">kunne</W>
<W cur="766" id="144" space=" ">alle</W>
<W cur="771" id="145" space=" ">betragtes</W>
<W cur="781" id="146" space=" ">som</W>
<W cur="785" id="147" space=" ">en</W>
<W cur="788" id="148" space=" ">byrde</W>
<W cur="794" id="149" space=" ">for</W>
<W cur="798" id="150" space=" ">hospitalspersonalet</W>
<W cur="817" id="151">.</W>
</Text>
