<?xml version="1.0" encoding="utf-8"?>
<Text language="da" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="_" pos="NNP">Mordersygeplejer</W>
 <W cur="17" id="2" lemma="modtage" pos="VBD" space=" ">modtager</W>
 <W cur="26" id="3" lemma="fire" pos="CD" space=" ">fire</W>
 <W cur="31" id="4" lemma="_" pos="NNP" space=" ">domme</W>
 <W cur="37" id="5" lemma="på" pos="IN" space=" ">på</W>
 <W cur="40" id="6" lemma="_" pos="NN" space=" ">livstid</W>
 <W cur="48" id="7" lemma="_" pos="NN" space="&#xA;">Sygeplejeren</W>
 <W cur="61" id="8" lemma="_" pos="NNP" space=" ">Colin</W>
 <W cur="67" id="9" lemma="_" pos="NNP" space=" ">Norris</W>
 <W cur="74" id="10" lemma="få" pos="VBD" space=" ">fik</W>
 <W cur="78" id="11" lemma="en" pos="DT" space=" ">en</W>
 <W cur="81" id="12" lemma="_" pos="NN" space=" ">fængselsdom</W>
 <W cur="93" id="13" lemma="på" pos="IN" space=" ">på</W>
 <W cur="96" id="14" lemma="_" pos="NN" space=" ">livstid</W>
 <W cur="104" id="15" lemma="i" pos="IN" space=" ">i</W>
 <W cur="106" id="16" lemma="dag" pos="NN" space=" ">dag</W>
 <W cur="110" id="17" lemma="for" pos="IN" space=" ">for</W>
 <W cur="114" id="18" lemma="at" pos="TO" space=" ">at</W>
 <W cur="117" id="19" lemma="slå" pos="VB" space=" ">slå</W>
 <W cur="121" id="20" lemma="fire" pos="CD" space=" ">fire</W>
 <W cur="126" id="21" lemma="af" pos="IN" space=" ">af</W>
 <W cur="129" id="22" lemma="sin" pos="PRP$" space=" ">sine</W>
 <W cur="134" id="23" lemma="patient" pos="NNP" space=" ">patienter</W>
 <W cur="144" id="24" lemma="ihjel" pos="RP" space=" ">ihjel</W>
 <W boundary="sentence" cur="149" id="25" lemma="." pos="SENT">.</W>
 <W cur="151" id="26" lemma="_" pos="JJ" space=" ">32-årige</W>
 <W cur="160" id="27" lemma="_" pos="NN" space=" ">Norris</W>
 <W cur="167" id="28" lemma="fra" pos="IN" space=" ">fra</W>
 <W cur="171" id="29" lemma="_" pos="NNP" space=" ">Glasgow</W>
 <W cur="179" id="30" lemma="dræbe" pos="VBN" space=" ">dræbte</W>
 <W cur="186" id="31" lemma="den" pos="DT" space=" ">de</W>
 <W cur="189" id="32" lemma="fire" pos="CD" space=" ">fire</W>
 <W cur="194" id="33" lemma="kvinde" pos="NNP" space=" ">kvinder</W>
 <W cur="202" id="34" lemma="i" pos="IN" space=" ">i</W>
 <W cur="204" id="35" lemma="@card@" pos="CD" space=" ">2002</W>
 <W cur="209" id="36" lemma="ved" pos="IN" space=" ">ved</W>
 <W cur="213" id="37" lemma="at" pos="TO" space=" ">at</W>
 <W cur="216" id="38" lemma="give" pos="VB" space=" ">give</W>
 <W cur="221" id="39" lemma="de" pos="PRP" space=" ">dem</W>
 <W cur="225" id="40" lemma="stor" pos="JJ" space=" ">store</W>
 <W cur="231" id="41" lemma="_" pos="NNP" space=" ">doser</W>
 <W cur="237" id="42" lemma="_" pos="NN" space=" ">sovemedicin</W>
 <W boundary="sentence" cur="248" id="43" lemma="." pos="SENT">.</W>
 <W cur="250" id="44" lemma="han" pos="PRP" space=" ">Han</W>
 <W cur="254" id="45" lemma="blive" pos="VBD" space=" ">blev</W>
 <W cur="259" id="46" lemma="i" pos="IN" space=" ">i</W>
 <W cur="261" id="47" lemma="gå" pos="VBD" space=" ">går</W>
 <W cur="265" id="48" lemma="finde" pos="VBN" space=" ">fundet</W>
 <W cur="272" id="49" lemma="skyldig" pos="JJ" space=" ">skyldig</W>
 <W cur="280" id="50" lemma="i" pos="IN" space=" ">i</W>
 <W cur="282" id="51" lemma="fire" pos="CD" space=" ">fire</W>
 <W cur="287" id="52" lemma="_" pos="NN" space=" ">manddrab</W>
 <W cur="296" id="53" lemma="efter" pos="IN" space=" ">efter</W>
 <W cur="302" id="54" lemma="en" pos="DT" space=" ">en</W>
 <W cur="305" id="55" lemma="lang" pos="JJ" space=" ">lang</W>
 <W cur="310" id="56" lemma="retssag" pos="NN" space=" ">retssag</W>
 <W boundary="sentence" cur="317" id="57" lemma="." pos="SENT">.</W>
 <W cur="319" id="58" lemma="han" pos="PRP" space=" ">Han</W>
 <W cur="323" id="59" lemma="få" pos="VBD" space=" ">fik</W>
 <W cur="327" id="60" lemma="fire" pos="CD" space=" ">fire</W>
 <W cur="332" id="61" lemma="_" pos="NNP" space=" ">domme</W>
 <W cur="338" id="62" lemma="på" pos="IN" space=" ">på</W>
 <W cur="341" id="63" lemma="_" pos="NN" space=" ">livstid</W>
 <W cur="349" id="64" lemma="_" pos="NN" space=" ">-</W>
 <W cur="351" id="65" lemma="en" pos="DT" space=" ">en</W>
 <W cur="354" id="66" lemma="for" pos="IN" space=" ">for</W>
 <W cur="358" id="67" lemma="hver" pos="DT" space=" ">hvert</W>
 <W cur="364" id="68" lemma="af" pos="IN" space=" ">af</W>
 <W cur="367" id="69" lemma="mord" pos="NNP" space=" ">mordene</W>
 <W boundary="sentence" cur="374" id="70" lemma="." pos="SENT">.</W>
 <W cur="376" id="71" lemma="han" pos="PRP" space=" ">Han</W>
 <W cur="380" id="72" lemma="skulle" pos="VBD" space=" ">skal</W>
 <W cur="385" id="73" lemma="sidde" pos="VB" space=" ">sidde</W>
 <W cur="391" id="74" lemma="i" pos="IN" space=" ">i</W>
 <W cur="393" id="75" lemma="fængsel" pos="NN" space=" ">fængsel</W>
 <W cur="401" id="76" lemma="i" pos="IN" space=" ">i</W>
 <W cur="403" id="77" lemma="lille" pos="JJS" space=" ">mindst</W>
 <W cur="410" id="78" lemma="@card@" pos="CD" space=" ">30</W>
 <W cur="413" id="79" lemma="år" pos="NN" space=" ">år</W>
 <W boundary="sentence" cur="415" id="80" lemma="." pos="SENT">.</W>
 <W cur="417" id="81" lemma="_" pos="NNP" space=" ">Politiinspektør</W>
 <W cur="433" id="82" lemma="Chris" pos="NNP" space=" ">Chris</W>
 <W cur="439" id="83" lemma="_" pos="NNP" space=" ">Gregg</W>
 <W cur="445" id="84" lemma="sige" pos="VBD" space=" ">sagde</W>
 <W cur="450" id="85" lemma="," pos=",">,</W>
 <W cur="452" id="86" lemma="at" pos="TO" space=" ">at</W>
 <W cur="455" id="87" lemma="_" pos="NNP" space=" ">Norris</W>
 <W cur="462" id="88" lemma="have" pos="VBD" space=" ">havde</W>
 <W cur="468" id="89" lemma="opføre" pos="VBN" space=" ">opført</W>
 <W cur="475" id="90" lemma="sig" pos="PRP" space=" ">sig</W>
 <W cur="479" id="91" lemma="sær" pos="JJ" space=" ">sært</W>
 <W cur="484" id="92" lemma="på" pos="IN" space=" ">på</W>
 <W cur="487" id="93" lemma="hospital" pos="NN" space=" ">hospitalet</W>
 <W boundary="sentence" cur="497" id="94" lemma="." pos="SENT">.</W>
 <W cur="499" id="95" lemma="det" pos="PRP" space=" ">Det</W>
 <W cur="503" id="96" lemma="være" pos="VBD" space=" ">var</W>
 <W cur="507" id="97" lemma="udelukkende" pos="RP" space=" ">udelukkende</W>
 <W cur="519" id="98" lemma="opmærksomhed" pos="NN" space=" ">opmærksomhed</W>
 <W cur="532" id="99" lemma="fra" pos="IN" space=" ">fra</W>
 <W cur="536" id="100" lemma="anden" pos="DT" space=" ">andre</W>
 <W cur="542" id="101" lemma="_" pos="NNP" space=" ">hospitalsmedarbejdere</W>
 <W cur="563" id="102" lemma="," pos=",">,</W>
 <W cur="565" id="103" lemma="der" pos="TO" space=" ">der</W>
 <W cur="569" id="104" lemma="få" pos="VBD" space=" ">fik</W>
 <W cur="573" id="105" lemma="stoppe" pos="VBN" space=" ">stoppet</W>
 <W cur="581" id="106" lemma="han" pos="PRP" space=" ">ham</W>
 <W cur="585" id="107" lemma="og" pos="CC" space=" ">og</W>
 <W cur="588" id="108" lemma="mord" pos="NNP" space=" ">mordene</W>
 <W boundary="sentence" cur="595" id="109" lemma="." pos="SENT">.</W>
 <W cur="597" id="110" lemma="politi" pos="NN" space=" ">Politiet</W>
 <W cur="606" id="111" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="610" id="112" lemma="_" pos="NN" space=" ">erfaret</W>
 <W cur="617" id="113" lemma="," pos=",">,</W>
 <W cur="619" id="114" lemma="at" pos="TO" space=" ">at</W>
 <W cur="622" id="115" lemma="motiv" pos="NN" space=" ">motivet</W>
 <W cur="630" id="116" lemma="bag" pos="IN" space=" ">bag</W>
 <W cur="634" id="117" lemma="mord" pos="NNP" space=" ">mordene</W>
 <W cur="642" id="118" lemma="være" pos="VBD" space=" ">var</W>
 <W cur="645" id="119" lemma="," pos=",">,</W>
 <W cur="647" id="120" lemma="at" pos="TO" space=" ">at</W>
 <W cur="650" id="121" lemma="_" pos="NNP" space=" ">Norris</W>
 <W cur="657" id="122" lemma="ikke" pos="RP" space=" ">ikke</W>
 <W cur="662" id="123" lemma="brød" pos="FW" space=" ">brød</W>
 <W cur="667" id="124" lemma="sig" pos="PRP" space=" ">sig</W>
 <W cur="671" id="125" lemma="om" pos="IN" space=" ">om</W>
 <W cur="674" id="126" lemma="at" pos="TO" space=" ">at</W>
 <W cur="677" id="127" lemma="arbejde" pos="VB" space=" ">arbejde</W>
 <W cur="685" id="128" lemma="med" pos="IN" space=" ">med</W>
 <W cur="689" id="129" lemma="gammel" pos="JJR" space=" ">ældre</W>
 <W boundary="sentence" cur="694" id="130" lemma="." pos="SENT">.</W>
 <W cur="696" id="131" lemma="al" pos="JJ" space=" ">Alle</W>
 <W cur="701" id="132" lemma="hans" pos="PRP$" space=" ">hans</W>
 <W cur="706" id="133" lemma="offer" pos="NNP" space=" ">ofre</W>
 <W cur="711" id="134" lemma="være" pos="VBD" space=" ">var</W>
 <W cur="715" id="135" lemma="gammel" pos="JJ" space=" ">gamle</W>
 <W cur="720" id="136" lemma="," pos=",">,</W>
 <W cur="722" id="137" lemma="svag" pos="JJ" space=" ">svage</W>
 <W cur="728" id="138" lemma="kvinde" pos="NNP" space=" ">kvinder</W>
 <W cur="736" id="139" lemma="med" pos="IN" space=" ">med</W>
 <W cur="740" id="140" lemma="_" pos="NNP" space=" ">hjerteproblemer</W>
 <W boundary="sentence" cur="755" id="141" lemma="." pos="SENT">.</W>
 <W cur="757" id="142" lemma="den" pos="DT" space=" ">De</W>
 <W cur="760" id="143" lemma="kunne" pos="VBD" space=" ">kunne</W>
 <W cur="766" id="144" lemma="al" pos="JJ" space=" ">alle</W>
 <W cur="771" id="145" lemma="betragte" pos="VBD" space=" ">betragtes</W>
 <W cur="781" id="146" lemma="som" pos="TO" space=" ">som</W>
 <W cur="785" id="147" lemma="en" pos="DT" space=" ">en</W>
 <W cur="788" id="148" lemma="byrde" pos="NN" space=" ">byrde</W>
 <W cur="794" id="149" lemma="for" pos="IN" space=" ">for</W>
 <W cur="798" id="150" lemma="_" pos="NN" space=" ">hospitalspersonalet</W>
 <W boundary="sentence" cur="817" id="151" lemma="." pos="SENT">.</W>
</Text>
