<?xml version="1.0" encoding="utf-8"?>
<Text language="en" lemmatizer="nltk-wordnet-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="nltk-pos-tagger">
 <W cur="0" id="1" lemma="Families" pos="NNS">Families</W>
 <W cur="9" id="2" lemma="hit" pos="VBD" space=" ">hit</W>
 <W cur="13" id="3" lemma="with" pos="IN" space=" ">with</W>
 <W cur="18" id="4" lemma="increase" pos="NN" space=" ">increase</W>
 <W cur="27" id="5" lemma="in" pos="IN" space=" ">in</W>
 <W cur="30" id="6" lemma="cost" pos="NN" space=" ">cost</W>
 <W cur="35" id="7" lemma="of" pos="IN" space=" ">of</W>
 <W cur="38" id="8" lemma="living" pos="NN" space=" ">living</W>
 <W cur="45" id="9" lemma="British" pos="JJ" space="&#xA;">British</W>
 <W cur="53" id="10" lemma="family" pos="NNS" space=" ">families</W>
 <W cur="62" id="11" lemma="have" pos="VBP" space=" ">have</W>
 <W cur="67" id="12" lemma="to" pos="TO" space=" ">to</W>
 <W cur="70" id="13" lemma="cough" pos="VB" space=" ">cough</W>
 <W cur="76" id="14" lemma="up" pos="RP" space=" ">up</W>
 <W cur="79" id="15" lemma="an" pos="DT" space=" ">an</W>
 <W cur="82" id="16" lemma="extra" pos="JJ" space=" ">extra</W>
 <W cur="88" id="17" lemma="£" pos="NN">£</W>
 <W cur="89" id="18" lemma="31,300" pos="CD">31,300</W>
 <W cur="96" id="19" lemma="a" pos="DT" space=" ">a</W>
 <W cur="98" id="20" lemma="year" pos="NN" space=" ">year</W>
 <W cur="103" id="21" lemma="as" pos="IN" space=" ">as</W>
 <W cur="106" id="22" lemma="food" pos="NN" space=" ">food</W>
 <W cur="111" id="23" lemma="and" pos="CC" space=" ">and</W>
 <W cur="115" id="24" lemma="fuel" pos="NN" space=" ">fuel</W>
 <W cur="120" id="25" lemma="price" pos="NNS" space=" ">prices</W>
 <W cur="127" id="26" lemma="soar" pos="NN" space=" ">soar</W>
 <W cur="132" id="27" lemma="at" pos="IN" space=" ">at</W>
 <W cur="135" id="28" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="141" id="29" lemma="fastest" pos="NN" space=" ">fastest</W>
 <W cur="149" id="30" lemma="rate" pos="NN" space=" ">rate</W>
 <W cur="154" id="31" lemma="in" pos="IN" space=" ">in</W>
 <W cur="157" id="32" lemma="17" pos="CD" space=" ">17</W>
 <W cur="160" id="33" lemma="years" pos="NNS" space=" ">years</W>
 <W boundary="sentence" cur="165" id="34" lemma="." pos=".">.</W>
 <W cur="167" id="35" lemma="Prices" pos="NNS" space=" ">Prices</W>
 <W cur="174" id="36" lemma="in" pos="IN" space=" ">in</W>
 <W cur="177" id="37" lemma="supermarket" pos="NNS" space=" ">supermarkets</W>
 <W cur="190" id="38" lemma="have" pos="VBP" space=" ">have</W>
 <W cur="195" id="39" lemma="climb" pos="VBN" space=" ">climbed</W>
 <W cur="203" id="40" lemma="at" pos="IN" space=" ">at</W>
 <W cur="206" id="41" lemma="an" pos="DT" space=" ">an</W>
 <W cur="209" id="42" lemma="alarm" pos="VBG" space=" ">alarming</W>
 <W cur="218" id="43" lemma="rate" pos="NN" space=" ">rate</W>
 <W cur="223" id="44" lemma="over" pos="IN" space=" ">over</W>
 <W cur="228" id="45" lemma="the" pos="DT" space=" ">the</W>
 <W cur="232" id="46" lemma="past" pos="JJ" space=" ">past</W>
 <W cur="237" id="47" lemma="year" pos="NN" space=" ">year</W>
 <W boundary="sentence" cur="241" id="48" lemma="." pos=".">.</W>
 <W cur="243" id="49" lemma="Analysts" pos="NNS" space=" ">Analysts</W>
 <W cur="252" id="50" lemma="have" pos="VBP" space=" ">have</W>
 <W cur="257" id="51" lemma="warn" pos="VBN" space=" ">warned</W>
 <W cur="264" id="52" lemma="that" pos="IN" space=" ">that</W>
 <W cur="269" id="53" lemma="price" pos="NNS" space=" ">prices</W>
 <W cur="276" id="54" lemma="will" pos="MD" space=" ">will</W>
 <W cur="281" id="55" lemma="increase" pos="VB" space=" ">increase</W>
 <W cur="290" id="56" lemma="further" pos="JJ" space=" ">further</W>
 <W cur="298" id="57" lemma="still" pos="RB" space=" ">still</W>
 <W cur="303" id="58" lemma="," pos=",">,</W>
 <W cur="305" id="59" lemma="make" pos="VBG" space=" ">making</W>
 <W cur="312" id="60" lemma="it" pos="PRP" space=" ">it</W>
 <W cur="315" id="61" lemma="hard" pos="RB" space=" ">hard</W>
 <W cur="320" id="62" lemma="for" pos="IN" space=" ">for</W>
 <W cur="324" id="63" lemma="the" pos="DT" space=" ">the</W>
 <W cur="328" id="64" lemma="Bank" pos="NNP" space=" ">Bank</W>
 <W cur="333" id="65" lemma="of" pos="IN" space=" ">of</W>
 <W cur="336" id="66" lemma="England" pos="NNP" space=" ">England</W>
 <W cur="344" id="67" lemma="to" pos="TO" space=" ">to</W>
 <W cur="347" id="68" lemma="cut" pos="VB" space=" ">cut</W>
 <W cur="351" id="69" lemma="interest" pos="NN" space=" ">interest</W>
 <W cur="360" id="70" lemma="rates" pos="NNS" space=" ">rates</W>
 <W cur="366" id="71" lemma="as" pos="IN" space=" ">as</W>
 <W cur="369" id="72" lemma="it" pos="PRP" space=" ">it</W>
 <W cur="372" id="73" lemma="struggle" pos="VBZ" space=" ">struggles</W>
 <W cur="382" id="74" lemma="to" pos="TO" space=" ">to</W>
 <W cur="385" id="75" lemma="keep" pos="VB" space=" ">keep</W>
 <W cur="390" id="76" lemma="inflation" pos="NN" space=" ">inflation</W>
 <W cur="400" id="77" lemma="and" pos="CC" space=" ">and</W>
 <W cur="404" id="78" lemma="the" pos="DT" space=" ">the</W>
 <W cur="408" id="79" lemma="economy" pos="NN" space=" ">economy</W>
 <W cur="416" id="80" lemma="under" pos="IN" space=" ">under</W>
 <W cur="422" id="81" lemma="control" pos="NN" space=" ">control</W>
 <W boundary="sentence" cur="429" id="82" lemma="." pos=".">.</W>
 <W cur="431" id="83" lemma="To" pos="TO" space=" ">To</W>
 <W cur="434" id="84" lemma="make" pos="VB" space=" ">make</W>
 <W cur="439" id="85" lemma="matter" pos="NNS" space=" ">matters</W>
 <W cur="447" id="86" lemma="bad" pos="JJR" space=" ">worse</W>
 <W cur="452" id="87" lemma="," pos=",">,</W>
 <W cur="454" id="88" lemma="escalate" pos="VBG" space=" ">escalating</W>
 <W cur="465" id="89" lemma="price" pos="NNS" space=" ">prices</W>
 <W cur="472" id="90" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="476" id="91" lemma="race" pos="VBG" space=" ">racing</W>
 <W cur="483" id="92" lemma="ahead" pos="RB" space=" ">ahead</W>
 <W cur="489" id="93" lemma="of" pos="IN" space=" ">of</W>
 <W cur="492" id="94" lemma="salary" pos="NN" space=" ">salary</W>
 <W cur="499" id="95" lemma="increase" pos="NNS" space=" ">increases</W>
 <W cur="508" id="96" lemma="," pos=",">,</W>
 <W cur="510" id="97" lemma="especially" pos="RB" space=" ">especially</W>
 <W cur="521" id="98" lemma="those" pos="DT" space=" ">those</W>
 <W cur="527" id="99" lemma="of" pos="IN" space=" ">of</W>
 <W cur="530" id="100" lemma="nurse" pos="NNS" space=" ">nurses</W>
 <W cur="537" id="101" lemma="and" pos="CC" space=" ">and</W>
 <W cur="541" id="102" lemma="other" pos="JJ" space=" ">other</W>
 <W cur="547" id="103" lemma="healthcare" pos="NN" space=" ">healthcare</W>
 <W cur="558" id="104" lemma="professional" pos="NNS" space=" ">professionals</W>
 <W cur="571" id="105" lemma="," pos=",">,</W>
 <W cur="573" id="106" lemma="who" pos="WP" space=" ">who</W>
 <W cur="577" id="107" lemma="have" pos="VBP" space=" ">have</W>
 <W cur="582" id="108" lemma="suffer" pos="VBN" space=" ">suffered</W>
 <W cur="591" id="109" lemma="from" pos="IN" space=" ">from</W>
 <W cur="596" id="110" lemma="the" pos="DT" space=" ">the</W>
 <W cur="600" id="111" lemma="government" pos="NN" space=" ">government</W>
 <W cur="610" id="112" lemma="'s" pos="POS">'s</W>
 <W cur="613" id="113" lemma="insistence" pos="NN" space=" ">insistence</W>
 <W cur="624" id="114" lemma="that" pos="IN" space=" ">that</W>
 <W cur="629" id="115" lemma="those" pos="DT" space=" ">those</W>
 <W cur="635" id="116" lemma="in" pos="IN" space=" ">in</W>
 <W cur="638" id="117" lemma="the" pos="DT" space=" ">the</W>
 <W cur="642" id="118" lemma="public" pos="NN" space=" ">public</W>
 <W cur="649" id="119" lemma="sector" pos="NN" space=" ">sector</W>
 <W cur="656" id="120" lemma="have" pos="VBP" space=" ">have</W>
 <W cur="661" id="121" lemma="to" pos="TO" space=" ">to</W>
 <W cur="664" id="122" lemma="receive" pos="VB" space=" ">receive</W>
 <W cur="672" id="123" lemma="below-inflation" pos="NN" space=" ">below-inflation</W>
 <W cur="688" id="124" lemma="salary" pos="NN" space=" ">salary</W>
 <W cur="695" id="125" lemma="increase" pos="NNS" space=" ">increases</W>
 <W boundary="sentence" cur="704" id="126" lemma="." pos=".">.</W>
 <W cur="706" id="127" lemma="In" pos="IN" space=" ">In</W>
 <W cur="709" id="128" lemma="addition" pos="NN" space=" ">addition</W>
 <W cur="718" id="129" lemma="to" pos="TO" space=" ">to</W>
 <W cur="721" id="130" lemma="fuel" pos="VB" space=" ">fuel</W>
 <W cur="726" id="131" lemma="and" pos="CC" space=" ">and</W>
 <W cur="730" id="132" lemma="food" pos="NN" space=" ">food</W>
 <W cur="734" id="133" lemma="," pos=",">,</W>
 <W cur="736" id="134" lemma="electricity" pos="NN" space=" ">electricity</W>
 <W cur="748" id="135" lemma="bill" pos="NNS" space=" ">bills</W>
 <W cur="754" id="136" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="758" id="137" lemma="also" pos="RB" space=" ">also</W>
 <W cur="763" id="138" lemma="soar" pos="VBG" space=" ">soaring</W>
 <W boundary="sentence" cur="770" id="139" lemma="." pos=".">.</W>
 <W cur="772" id="140" lemma="Five" pos="CD" space=" ">Five</W>
 <W cur="777" id="141" lemma="out" pos="IN" space=" ">out</W>
 <W cur="781" id="142" lemma="of" pos="IN" space=" ">of</W>
 <W cur="784" id="143" lemma="the" pos="DT" space=" ">the</W>
 <W cur="788" id="144" lemma="six" pos="CD" space=" ">six</W>
 <W cur="792" id="145" lemma="large" pos="JJS" space=" ">largest</W>
 <W cur="800" id="146" lemma="supplier" pos="NNS" space=" ">suppliers</W>
 <W cur="810" id="147" lemma="have" pos="VBP" space=" ">have</W>
 <W cur="815" id="148" lemma="increase" pos="VBN" space=" ">increased</W>
 <W cur="825" id="149" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="831" id="150" lemma="customer" pos="NNS" space=" ">customers</W>
 <W cur="840" id="151" lemma="'" pos="POS">'</W>
 <W cur="842" id="152" lemma="bill" pos="NNS" space=" ">bills</W>
 <W boundary="sentence" cur="847" id="153" lemma="." pos=".">.</W>
</Text>
