<?xml version="1.0" encoding="utf-8"?>
<Text language="da" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="_" pos="NN">Dræbersygeplejerske</W>
 <W cur="20" id="2" lemma="få" pos="VBD" space=" ">får</W>
 <W cur="24" id="3" lemma="fire" pos="CD" space=" ">fire</W>
 <W cur="29" id="4" lemma="_" pos="NNP" space=" ">livstidsdomme</W>
 <W cur="43" id="5" lemma="_" pos="NNP" space="&#xA;">Sygeplejersken</W>
 <W cur="58" id="6" lemma="_" pos="NNP" space=" ">Colin</W>
 <W cur="64" id="7" lemma="_" pos="NNP" space=" ">Norris</W>
 <W cur="71" id="8" lemma="blive" pos="VBD" space=" ">blev</W>
 <W cur="76" id="9" lemma="i" pos="IN" space=" ">i</W>
 <W cur="78" id="10" lemma="dag" pos="NN" space=" ">dag</W>
 <W cur="82" id="11" lemma="fængsle" pos="VBN" space=" ">fængslet</W>
 <W cur="91" id="12" lemma="på" pos="IN" space=" ">på</W>
 <W cur="94" id="13" lemma="_" pos="NN" space=" ">livstid</W>
 <W cur="102" id="14" lemma="for" pos="IN" space=" ">for</W>
 <W cur="106" id="15" lemma="at" pos="TO" space=" ">at</W>
 <W cur="109" id="16" lemma="have" pos="VB" space=" ">have</W>
 <W cur="114" id="17" lemma="dræbe" pos="VBN" space=" ">dræbt</W>
 <W cur="120" id="18" lemma="fire" pos="CD" space=" ">fire</W>
 <W cur="125" id="19" lemma="af" pos="IN" space=" ">af</W>
 <W cur="128" id="20" lemma="sin" pos="PRP$" space=" ">sine</W>
 <W cur="133" id="21" lemma="patient" pos="NNP" space=" ">patienter</W>
 <W boundary="sentence" cur="142" id="22" lemma="." pos="SENT">.</W>
 <W cur="144" id="23" lemma="den" pos="DT" space=" ">Den</W>
 <W cur="148" id="24" lemma="_" pos="JJ" space=" ">32-årige</W>
 <W cur="157" id="25" lemma="mandlig" pos="JJ" space=" ">mandlige</W>
 <W cur="166" id="26" lemma="sygeplejerske" pos="NN" space=" ">sygeplejerske</W>
 <W cur="180" id="27" lemma="fra" pos="IN" space=" ">fra</W>
 <W cur="184" id="28" lemma="_" pos="NNP" space=" ">Glasgow</W>
 <W cur="192" id="29" lemma="dræbe" pos="VBN" space=" ">dræbte</W>
 <W cur="199" id="30" lemma="den" pos="DT" space=" ">de</W>
 <W cur="202" id="31" lemma="fire" pos="CD" space=" ">fire</W>
 <W cur="207" id="32" lemma="kvinde" pos="NNP" space=" ">kvinder</W>
 <W cur="215" id="33" lemma="i" pos="IN" space=" ">i</W>
 <W cur="217" id="34" lemma="@card@" pos="CD" space=" ">2002</W>
 <W cur="222" id="35" lemma="ved" pos="IN" space=" ">ved</W>
 <W cur="226" id="36" lemma="at" pos="TO" space=" ">at</W>
 <W cur="229" id="37" lemma="give" pos="VB" space=" ">give</W>
 <W cur="234" id="38" lemma="de" pos="PRP" space=" ">dem</W>
 <W cur="238" id="39" lemma="stor" pos="JJ" space=" ">store</W>
 <W cur="244" id="40" lemma="_" pos="NNP" space=" ">doser</W>
 <W cur="250" id="41" lemma="_" pos="NN" space=" ">sovemedicin</W>
 <W boundary="sentence" cur="261" id="42" lemma="." pos="SENT">.</W>
 <W cur="263" id="43" lemma="i" pos="IN" space=" ">I</W>
 <W cur="265" id="44" lemma="gå" pos="VBD" space=" ">går</W>
 <W cur="269" id="45" lemma="blive" pos="VBD" space=" ">blev</W>
 <W cur="274" id="46" lemma="han" pos="PRP" space=" ">han</W>
 <W cur="278" id="47" lemma="efter" pos="IN" space=" ">efter</W>
 <W cur="284" id="48" lemma="en" pos="DT" space=" ">en</W>
 <W cur="287" id="49" lemma="lang" pos="JJ" space=" ">lang</W>
 <W cur="292" id="50" lemma="retssag" pos="NN" space=" ">retssag</W>
 <W cur="300" id="51" lemma="finde" pos="VBN" space=" ">fundet</W>
 <W cur="307" id="52" lemma="skyldig" pos="JJ" space=" ">skyldig</W>
 <W cur="315" id="53" lemma="i" pos="IN" space=" ">i</W>
 <W cur="317" id="54" lemma="fire" pos="CD" space=" ">fire</W>
 <W cur="322" id="55" lemma="drab" pos="NN" space=" ">drab</W>
 <W boundary="sentence" cur="326" id="56" lemma="." pos="SENT">.</W>
 <W cur="328" id="57" lemma="han" pos="PRP" space=" ">Han</W>
 <W cur="332" id="58" lemma="få" pos="VBD" space=" ">fik</W>
 <W cur="336" id="59" lemma="fire" pos="CD" space=" ">fire</W>
 <W cur="341" id="60" lemma="_" pos="NNP" space=" ">livstidsdomme</W>
 <W cur="354" id="61" lemma="," pos=",">,</W>
 <W cur="356" id="62" lemma="en" pos="DT" space=" ">en</W>
 <W cur="359" id="63" lemma="for" pos="IN" space=" ">for</W>
 <W cur="363" id="64" lemma="hver" pos="DT" space=" ">hvert</W>
 <W cur="369" id="65" lemma="drab" pos="NN" space=" ">drab</W>
 <W cur="373" id="66" lemma="," pos=",">,</W>
 <W cur="375" id="67" lemma="og" pos="CC" space=" ">og</W>
 <W cur="378" id="68" lemma="ville" pos="VBD" space=" ">vil</W>
 <W cur="382" id="69" lemma="skulle" pos="VBD" space=" ">skulle</W>
 <W cur="389" id="70" lemma="afsone" pos="VB" space=" ">afsone</W>
 <W cur="396" id="71" lemma="lille" pos="JJS" space=" ">mindst</W>
 <W cur="403" id="72" lemma="@card@" pos="CD" space=" ">30</W>
 <W cur="406" id="73" lemma="år" pos="NN" space=" ">år</W>
 <W boundary="sentence" cur="408" id="74" lemma="." pos="SENT">.</W>
 <W cur="410" id="75" lemma="Chris" pos="NNP" space=" ">Chris</W>
 <W cur="416" id="76" lemma="_" pos="NNP" space=" ">Gregg</W>
 <W cur="422" id="77" lemma="fra" pos="IN" space=" ">fra</W>
 <W cur="426" id="78" lemma="_" pos="NN" space=" ">skotsk</W>
 <W cur="433" id="79" lemma="politi" pos="NN" space=" ">politi</W>
 <W cur="440" id="80" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="444" id="81" lemma="udtale" pos="VBN" space=" ">udtalt</W>
 <W cur="450" id="82" lemma="," pos=",">,</W>
 <W cur="452" id="83" lemma="at" pos="TO" space=" ">at</W>
 <W cur="455" id="84" lemma="_" pos="NNP" space=" ">Norris</W>
 <W cur="462" id="85" lemma="have" pos="VBD" space=" ">havde</W>
 <W cur="468" id="86" lemma="opføre" pos="VBN" space=" ">opført</W>
 <W cur="475" id="87" lemma="sig" pos="PRP" space=" ">sig</W>
 <W cur="479" id="88" lemma="underlig" pos="JJ" space=" ">underligt</W>
 <W cur="489" id="89" lemma="på" pos="IN" space=" ">på</W>
 <W cur="492" id="90" lemma="hospital" pos="NN" space=" ">hospitalet</W>
 <W cur="502" id="91" lemma="," pos=",">,</W>
 <W cur="504" id="92" lemma="og" pos="CC" space=" ">og</W>
 <W cur="507" id="93" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="511" id="94" lemma="være" pos="VBD" space=" ">var</W>
 <W cur="515" id="95" lemma="kun" pos="RP" space=" ">kun</W>
 <W cur="519" id="96" lemma="fordi" pos="IN" space=" ">fordi</W>
 <W cur="525" id="97" lemma="hospital" pos="NN" space=" ">hospitalets</W>
 <W cur="537" id="98" lemma="personale" pos="NN" space=" ">personale</W>
 <W cur="547" id="99" lemma="_" pos="JJ" space=" ">fattede</W>
 <W cur="555" id="100" lemma="_" pos="NN" space=" ">mistankte</W>
 <W cur="564" id="101" lemma="," pos=",">,</W>
 <W cur="566" id="102" lemma="at" pos="TO" space=" ">at</W>
 <W cur="569" id="103" lemma="der" pos="TO" space=" ">der</W>
 <W cur="573" id="104" lemma="blive" pos="VBD" space=" ">blev</W>
 <W cur="578" id="105" lemma="sætte" pos="VBN" space=" ">sat</W>
 <W cur="582" id="106" lemma="en" pos="DT" space=" ">en</W>
 <W cur="585" id="107" lemma="stopper" pos="NN" space=" ">stopper</W>
 <W cur="593" id="108" lemma="for" pos="IN" space=" ">for</W>
 <W cur="597" id="109" lemma="_" pos="NN" space=" ">drabene</W>
 <W boundary="sentence" cur="604" id="110" lemma="." pos="SENT">.</W>
 <W cur="606" id="111" lemma="politi" pos="NN" space=" ">Politiet</W>
 <W cur="615" id="112" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="619" id="113" lemma="_" pos="NN" space=" ">erfaret</W>
 <W cur="626" id="114" lemma="," pos=",">,</W>
 <W cur="628" id="115" lemma="at" pos="TO" space=" ">at</W>
 <W cur="631" id="116" lemma="_" pos="NN" space=" ">motovet</W>
 <W cur="639" id="117" lemma="bag" pos="IN" space=" ">bag</W>
 <W cur="643" id="118" lemma="_" pos="NN" space=" ">drabene</W>
 <W cur="651" id="119" lemma="være" pos="VBD" space=" ">var</W>
 <W cur="654" id="120" lemma="," pos=",">,</W>
 <W cur="656" id="121" lemma="at" pos="TO" space=" ">at</W>
 <W cur="659" id="122" lemma="_" pos="NNP" space=" ">Norris</W>
 <W cur="666" id="123" lemma="ikke" pos="RP" space=" ">ikke</W>
 <W cur="671" id="124" lemma="kunne" pos="VBD" space=" ">kunne</W>
 <W cur="677" id="125" lemma="lide" pos="VB" space=" ">lide</W>
 <W cur="682" id="126" lemma="at" pos="TO" space=" ">at</W>
 <W cur="685" id="127" lemma="arbejde" pos="VB" space=" ">arbejde</W>
 <W cur="693" id="128" lemma="med" pos="IN" space=" ">med</W>
 <W cur="697" id="129" lemma="gammel" pos="JJR" space=" ">ældre</W>
 <W cur="703" id="130" lemma="menneske" pos="NNP" space=" ">mennesker</W>
 <W boundary="sentence" cur="712" id="131" lemma="." pos="SENT">.</W>
 <W cur="714" id="132" lemma="al" pos="JJ" space=" ">Alle</W>
 <W cur="719" id="133" lemma="offer" pos="NNP" space=" ">ofrene</W>
 <W cur="726" id="134" lemma="være" pos="VBD" space=" ">var</W>
 <W cur="730" id="135" lemma="_" pos="JJ" space=" ">svagelige</W>
 <W cur="740" id="136" lemma="gammel" pos="JJ" space=" ">gamle</W>
 <W cur="746" id="137" lemma="kvinde" pos="NNP" space=" ">kvinder</W>
 <W cur="754" id="138" lemma="med" pos="IN" space=" ">med</W>
 <W cur="758" id="139" lemma="_" pos="NNP" space=" ">hjerteproblemer</W>
 <W cur="773" id="140" lemma="," pos=",">,</W>
 <W cur="775" id="141" lemma="som" pos="TO" space=" ">som</W>
 <W cur="779" id="142" lemma="al" pos="JJ" space=" ">alle</W>
 <W cur="784" id="143" lemma="kunne" pos="VBD" space=" ">kunne</W>
 <W cur="790" id="144" lemma="anse" pos="VB" space=" ">anses</W>
 <W cur="796" id="145" lemma="som" pos="TO" space=" ">som</W>
 <W cur="800" id="146" lemma="en" pos="DT" space=" ">en</W>
 <W cur="803" id="147" lemma="burde" pos="VBD" space=" ">burde</W>
 <W cur="809" id="148" lemma="for" pos="IN" space=" ">for</W>
 <W cur="813" id="149" lemma="_" pos="NN" space=" ">hospitalspersonalet</W>
 <W boundary="sentence" cur="832" id="150" lemma="." pos="SENT">.</W>
</Text>
