<?xml version="1.0" encoding="utf-8"?>
<Text language="da" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="_" pos="NNP">Spielberg</W>
 <W cur="10" id="2" lemma="_" pos="NNP" space=" ">boykotter</W>
 <W cur="20" id="3" lemma="OL" pos="NNP" space=" ">OL</W>
 <W cur="23" id="4" lemma="i" pos="IN" space=" ">i</W>
 <W cur="25" id="5" lemma="_" pos="NN" space=" ">Beijing</W>
 <W cur="33" id="6" lemma="på" pos="IN" space=" ">på</W>
 <W cur="36" id="7" lemma="grund" pos="NN" space=" ">grund</W>
 <W cur="42" id="8" lemma="af" pos="IN" space=" ">af</W>
 <W cur="45" id="9" lemma="_" pos="NN" space=" ">Darfur-konflikten</W>
 <W cur="63" id="10" lemma="med" pos="IN" space="&#xA;">Med</W>
 <W cur="67" id="11" lemma="en" pos="DT" space=" ">en</W>
 <W cur="70" id="12" lemma="_" pos="NN" space=" ">gestus</W>
 <W cur="76" id="13" lemma="," pos=",">,</W>
 <W cur="78" id="14" lemma="der" pos="TO" space=" ">der</W>
 <W cur="82" id="15" lemma="med" pos="IN" space=" ">med</W>
 <W cur="86" id="16" lemma="sikkerhed" pos="NN" space=" ">sikkerhed</W>
 <W cur="96" id="17" lemma="ville" pos="VBD" space=" ">vil</W>
 <W cur="100" id="18" lemma="give" pos="VB" space=" ">give</W>
 <W cur="105" id="19" lemma="_" pos="NN" space=" ">genlyd</W>
 <W cur="112" id="20" lemma="i" pos="IN" space=" ">i</W>
 <W cur="114" id="21" lemma="den" pos="DT" space=" ">den</W>
 <W cur="118" id="22" lemma="_" pos="JJ" space=" ">kinesiske</W>
 <W cur="128" id="23" lemma="regering" pos="NN" space=" ">regering</W>
 <W cur="136" id="24" lemma="," pos=",">,</W>
 <W cur="138" id="25" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="142" id="26" lemma="_" pos="NNP" space=" ">Steven</W>
 <W cur="149" id="27" lemma="_" pos="NNP" space=" ">Spielberg</W>
 <W cur="159" id="28" lemma="trække" pos="VBN" space=" ">trukket</W>
 <W cur="167" id="29" lemma="sig" pos="PRP" space=" ">sig</W>
 <W cur="171" id="30" lemma="fra" pos="IN" space=" ">fra</W>
 <W cur="175" id="31" lemma="OL" pos="NNP" space=" ">OL</W>
 <W cur="178" id="32" lemma="i" pos="IN" space=" ">i</W>
 <W cur="180" id="33" lemma="_" pos="NN" space=" ">Beijing</W>
 <W cur="188" id="34" lemma="i" pos="IN" space=" ">i</W>
 <W cur="190" id="35" lemma="protest" pos="NN" space=" ">protest</W>
 <W cur="198" id="36" lemma="over" pos="RP" space=" ">over</W>
 <W cur="203" id="37" lemma="_" pos="NNP" space=" ">Kinas</W>
 <W cur="209" id="38" lemma="støtte" pos="VB" space=" ">støtte</W>
 <W cur="216" id="39" lemma="til" pos="IN" space=" ">til</W>
 <W cur="220" id="40" lemma="_" pos="NNP" space=" ">Sudans</W>
 <W cur="227" id="41" lemma="politik" pos="NN" space=" ">politik</W>
 <W cur="235" id="42" lemma="i" pos="IN" space=" ">i</W>
 <W cur="237" id="43" lemma="_" pos="NN" space=" ">Darfur-provinsen</W>
 <W boundary="sentence" cur="253" id="44" lemma="." pos="SENT">.</W>
 <W cur="255" id="45" lemma="hans" pos="PRP$" space=" ">Hans</W>
 <W cur="260" id="46" lemma="_" pos="NN" space=" ">udmelding</W>
 <W cur="270" id="47" lemma="komme" pos="VBD" space=" ">kommer</W>
 <W cur="277" id="48" lemma="i" pos="IN" space=" ">i</W>
 <W cur="279" id="49" lemma="kølvand" pos="NN" space=" ">kølvandet</W>
 <W cur="289" id="50" lemma="på" pos="IN" space=" ">på</W>
 <W cur="291" id="51" lemma="," pos=",">,</W>
 <W cur="293" id="52" lemma="at" pos="TO" space=" ">at</W>
 <W cur="296" id="53" lemma="kamp" pos="NNP" space=" ">kampene</W>
 <W cur="304" id="54" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="307" id="55" lemma="_" pos="NN" space=" ">blusset</W>
 <W cur="315" id="56" lemma="op" pos="RP" space=" ">op</W>
 <W cur="318" id="57" lemma="igen" pos="RP" space=" ">igen</W>
 <W cur="323" id="58" lemma="i" pos="IN" space=" ">i</W>
 <W cur="325" id="59" lemma="_" pos="NN" space=" ">Darfur</W>
 <W cur="332" id="60" lemma="og" pos="CC" space=" ">og</W>
 <W cur="335" id="61" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="339" id="62" lemma="til" pos="IN" space=" ">til</W>
 <W cur="343" id="63" lemma="hensigt" pos="NN" space=" ">hensigt</W>
 <W cur="351" id="64" lemma="at" pos="TO" space=" ">at</W>
 <W cur="354" id="65" lemma="stille" pos="JJ" space=" ">stille</W>
 <W cur="361" id="66" lemma="Kina" pos="NNP" space=" ">Kina</W>
 <W cur="366" id="67" lemma="i" pos="IN" space=" ">i</W>
 <W cur="368" id="68" lemma="en" pos="DT" space=" ">et</W>
 <W cur="371" id="69" lemma="dårlig" pos="JJ" space=" ">dårligt</W>
 <W cur="379" id="70" lemma="lys" pos="NN" space=" ">lys</W>
 <W cur="383" id="71" lemma="efter" pos="IN" space=" ">efter</W>
 <W cur="389" id="72" lemma="at" pos="TO" space=" ">at</W>
 <W cur="392" id="73" lemma="Kina" pos="NNP" space=" ">Kina</W>
 <W cur="397" id="74" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="401" id="75" lemma="forsøge" pos="VBN" space=" ">forsøgt</W>
 <W cur="409" id="76" lemma="at" pos="TO" space=" ">at</W>
 <W cur="412" id="77" lemma="_" pos="VB" space=" ">nedtone</W>
 <W cur="420" id="78" lemma="den" pos="DT" space=" ">de</W>
 <W cur="423" id="79" lemma="negativ" pos="JJ" space=" ">negative</W>
 <W cur="432" id="80" lemma="konsekvens" pos="NNP" space=" ">konsekvenser</W>
 <W cur="445" id="81" lemma="af" pos="IN" space=" ">af</W>
 <W cur="448" id="82" lemma="deres" pos="PRP$" space=" ">deres</W>
 <W cur="454" id="83" lemma="tæt" pos="JJ" space=" ">tætte</W>
 <W cur="460" id="84" lemma="bånd" pos="NNP" space=" ">bånd</W>
 <W cur="465" id="85" lemma="med" pos="IN" space=" ">med</W>
 <W cur="469" id="86" lemma="den" pos="DT" space=" ">den</W>
 <W cur="473" id="87" lemma="_" pos="JJ" space=" ">sudanske</W>
 <W cur="482" id="88" lemma="regering" pos="NN" space=" ">regering</W>
 <W boundary="sentence" cur="490" id="89" lemma="." pos="SENT">.</W>
 <W cur="492" id="90" lemma="Kina" pos="NNP" space=" ">Kina</W>
 <W cur="496" id="91" lemma="," pos=",">,</W>
 <W cur="498" id="92" lemma="som" pos="TO" space=" ">som</W>
 <W cur="502" id="93" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="506" id="94" lemma="omfattende" pos="JJ" space=" ">omfattende</W>
 <W cur="517" id="95" lemma="_" pos="NNP" space=" ">inversinger</W>
 <W cur="529" id="96" lemma="i" pos="IN" space=" ">i</W>
 <W cur="531" id="97" lemma="_" pos="NNP" space=" ">Sudans</W>
 <W cur="538" id="98" lemma="_" pos="NN" space=" ">olieindustri</W>
 <W cur="550" id="99" lemma="," pos=",">,</W>
 <W cur="552" id="100" lemma="_" pos="NN" space=" ">opretholder</W>
 <W cur="564" id="101" lemma="sin" pos="PRP$" space=" ">sine</W>
 <W cur="569" id="102" lemma="tæt" pos="JJ" space=" ">tætte</W>
 <W cur="575" id="103" lemma="bånd" pos="NNP" space=" ">bånd</W>
 <W cur="580" id="104" lemma="_" pos="NNP" space=" ">Sudans</W>
 <W cur="587" id="105" lemma="regering" pos="NN" space=" ">regering</W>
 <W cur="595" id="106" lemma="," pos=",">,</W>
 <W cur="597" id="107" lemma="som" pos="TO" space=" ">som</W>
 <W cur="601" id="108" lemma="blandt_andet" pos="RP" space=" ">bl.a</W>
 <W boundary="sentence" cur="603" id="109" lemma="." pos="SENT">.</W>
 <W cur="607" id="110" lemma="tælle" pos="VBD" space=" ">tæller</W>
 <W cur="614" id="111" lemma="en" pos="DT" space=" ">en</W>
 <W cur="617" id="112" lemma="minister" pos="NN" space=" ">minister</W>
 <W cur="625" id="113" lemma="," pos=",">,</W>
 <W cur="627" id="114" lemma="der" pos="TO" space=" ">der</W>
 <W cur="631" id="115" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="634" id="116" lemma="_" pos="NN" space=" ">anklaget</W>
 <W cur="643" id="117" lemma="for" pos="IN" space=" ">for</W>
 <W cur="647" id="118" lemma="_" pos="NNP" space=" ">forbydelser</W>
 <W cur="659" id="119" lemma="mon" pos="RP" space=" ">mon</W>
 <W cur="663" id="120" lemma="_" pos="NN" space=" ">menneskeheden</W>
 <W cur="677" id="121" lemma="ved" pos="IN" space=" ">ved</W>
 <W cur="681" id="122" lemma="den" pos="DT" space=" ">den</W>
 <W cur="685" id="123" lemma="international" pos="JJ" space=" ">internationale</W>
 <W cur="700" id="124" lemma="_" pos="NN" space=" ">forbryderdomstol</W>
 <W cur="717" id="125" lemma="i" pos="IN" space=" ">i</W>
 <W cur="719" id="126" lemma="Haag" pos="NNP" space=" ">Haag</W>
 <W boundary="sentence" cur="723" id="127" lemma="." pos="SENT">.</W>
 <W cur="725" id="128" lemma="selvom" pos="IN" space=" ">Selvom</W>
 <W cur="732" id="129" lemma="_" pos="NNP" space=" ">Spielberg</W>
 <W cur="742" id="130" lemma="understrege" pos="VBD" space=" ">understreger</W>
 <W cur="754" id="131" lemma="," pos=",">,</W>
 <W cur="756" id="132" lemma="at" pos="TO" space=" ">at</W>
 <W cur="759" id="133" lemma="_" pos="NNP" space=" ">Sudans</W>
 <W cur="766" id="134" lemma="regering" pos="NN" space=" ">regering</W>
 <W cur="775" id="135" lemma="bære" pos="VBD" space=" ">bærer</W>
 <W cur="781" id="136" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="785" id="137" lemma="stor" pos="JJS" space=" ">største</W>
 <W cur="793" id="138" lemma="ansvar" pos="NN" space=" ">ansvar</W>
 <W cur="800" id="139" lemma="for" pos="IN" space=" ">for</W>
 <W cur="804" id="140" lemma="den" pos="DT" space=" ">de</W>
 <W cur="807" id="141" lemma="_" pos="JJ" space=" ">uhyrlighederne</W>
 <W cur="822" id="142" lemma="i" pos="IN" space=" ">i</W>
 <W cur="824" id="143" lemma="_" pos="NN" space=" ">Darfur</W>
 <W cur="830" id="144" lemma="," pos=",">,</W>
 <W cur="832" id="145" lemma="hævde" pos="VBD" space=" ">hævder</W>
 <W cur="839" id="146" lemma="han" pos="PRP" space=" ">han</W>
 <W cur="843" id="147" lemma="samtidig" pos="RP" space=" ">samtidig</W>
 <W cur="852" id="148" lemma="at" pos="TO" space=" ">at</W>
 <W cur="855" id="149" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="859" id="150" lemma="international" pos="JJ" space=" ">internationale</W>
 <W cur="874" id="151" lemma="samfund" pos="NN" space=" ">samfund</W>
 <W cur="881" id="152" lemma="," pos=",">,</W>
 <W cur="883" id="153" lemma="og" pos="CC" space=" ">og</W>
 <W cur="886" id="154" lemma="i" pos="IN" space=" ">i</W>
 <W cur="888" id="155" lemma="særdeleshed" pos="NN" space=" ">særdeleshed</W>
 <W cur="900" id="156" lemma="Kina" pos="NNP" space=" ">Kina</W>
 <W cur="904" id="157" lemma="," pos=",">,</W>
 <W cur="906" id="158" lemma="burde" pos="VBD" space=" ">bør</W>
 <W cur="910" id="159" lemma="gøre" pos="VB" space=" ">gøre</W>
 <W cur="915" id="160" lemma="meget" pos="JJR" space=" ">mere</W>
 <W cur="920" id="161" lemma="for" pos="IN" space=" ">for</W>
 <W cur="924" id="162" lemma="at" pos="TO" space=" ">at</W>
 <W cur="927" id="163" lemma="sætte" pos="VB" space=" ">sætte</W>
 <W cur="933" id="164" lemma="en" pos="DT" space=" ">en</W>
 <W cur="936" id="165" lemma="stopper" pos="NN" space=" ">stopper</W>
 <W cur="944" id="166" lemma="for" pos="IN" space=" ">for</W>
 <W cur="948" id="167" lemma="befolkning" pos="NN" space=" ">befolkningens</W>
 <W cur="962" id="168" lemma="lidelse" pos="NNP" space=" ">lidelser</W>
 <W boundary="sentence" cur="970" id="169" lemma="." pos="SENT">.</W>
</Text>
