<Text language="da" >
<W cur="0" id="1">Dræbersygeplejerske</W>
<W cur="20" id="2" space="\0020">får</W>
<W cur="24" id="3" space="\0020">fire</W>
<W cur="29" id="4" space="\0020">livstidsdomme</W>
<W cur="43" id="5" space="\000a">Sygeplejersken</W>
<W cur="58" id="6" space="\0020">Colin</W>
<W cur="64" id="7" space="\0020">Norris</W>
<W cur="71" id="8" space="\0020">blev</W>
<W cur="76" id="9" space="\0020">i</W>
<W cur="78" id="10" space="\0020">dag</W>
<W cur="82" id="11" space="\0020">fængslet</W>
<W cur="91" id="12" space="\0020">på</W>
<W cur="94" id="13" space="\0020">livstid</W>
<W cur="102" id="14" space="\0020">for</W>
<W cur="106" id="15" space="\0020">at</W>
<W cur="109" id="16" space="\0020">have</W>
<W cur="114" id="17" space="\0020">dræbt</W>
<W cur="120" id="18" space="\0020">fire</W>
<W cur="125" id="19" space="\0020">af</W>
<W cur="128" id="20" space="\0020">sine</W>
<W cur="133" id="21" space="\0020">patienter</W>
<W cur="142" id="22">.</W>
<W cur="144" id="23" space="\0020">Den</W>
<W cur="148" id="24" space="\0020">32-årige</W>
<W cur="157" id="25" space="\0020">mandlige</W>
<W cur="166" id="26" space="\0020">sygeplejerske</W>
<W cur="180" id="27" space="\0020">fra</W>
<W cur="184" id="28" space="\0020">Glasgow</W>
<W cur="192" id="29" space="\0020">dræbte</W>
<W cur="199" id="30" space="\0020">de</W>
<W cur="202" id="31" space="\0020">fire</W>
<W cur="207" id="32" space="\0020">kvinder</W>
<W cur="215" id="33" space="\0020">i</W>
<W cur="217" id="34" space="\0020">2002</W>
<W cur="222" id="35" space="\0020">ved</W>
<W cur="226" id="36" space="\0020">at</W>
<W cur="229" id="37" space="\0020">give</W>
<W cur="234" id="38" space="\0020">dem</W>
<W cur="238" id="39" space="\0020">store</W>
<W cur="244" id="40" space="\0020">doser</W>
<W cur="250" id="41" space="\0020">sovemedicin</W>
<W cur="261" id="42">.</W>
<W cur="263" id="43" space="\0020">I</W>
<W cur="265" id="44" space="\0020">går</W>
<W cur="269" id="45" space="\0020">blev</W>
<W cur="274" id="46" space="\0020">han</W>
<W cur="278" id="47" space="\0020">efter</W>
<W cur="284" id="48" space="\0020">en</W>
<W cur="287" id="49" space="\0020">lang</W>
<W cur="292" id="50" space="\0020">retssag</W>
<W cur="300" id="51" space="\0020">fundet</W>
<W cur="307" id="52" space="\0020">skyldig</W>
<W cur="315" id="53" space="\0020">i</W>
<W cur="317" id="54" space="\0020">fire</W>
<W cur="322" id="55" space="\0020">drab</W>
<W cur="326" id="56">.</W>
<W cur="328" id="57" space="\0020">Han</W>
<W cur="332" id="58" space="\0020">fik</W>
<W cur="336" id="59" space="\0020">fire</W>
<W cur="341" id="60" space="\0020">livstidsdomme</W>
<W cur="354" id="61">,</W>
<W cur="356" id="62" space="\0020">en</W>
<W cur="359" id="63" space="\0020">for</W>
<W cur="363" id="64" space="\0020">hvert</W>
<W cur="369" id="65" space="\0020">drab</W>
<W cur="373" id="66">,</W>
<W cur="375" id="67" space="\0020">og</W>
<W cur="378" id="68" space="\0020">vil</W>
<W cur="382" id="69" space="\0020">skulle</W>
<W cur="389" id="70" space="\0020">afsone</W>
<W cur="396" id="71" space="\0020">mindst</W>
<W cur="403" id="72" space="\0020">30</W>
<W cur="406" id="73" space="\0020">år</W>
<W cur="408" id="74">.</W>
<W cur="410" id="75" space="\0020">Chris</W>
<W cur="416" id="76" space="\0020">Gregg</W>
<W cur="422" id="77" space="\0020">fra</W>
<W cur="426" id="78" space="\0020">skotsk</W>
<W cur="433" id="79" space="\0020">politi</W>
<W cur="440" id="80" space="\0020">har</W>
<W cur="444" id="81" space="\0020">udtalt</W>
<W cur="450" id="82">,</W>
<W cur="452" id="83" space="\0020">at</W>
<W cur="455" id="84" space="\0020">Norris</W>
<W cur="462" id="85" space="\0020">havde</W>
<W cur="468" id="86" space="\0020">opført</W>
<W cur="475" id="87" space="\0020">sig</W>
<W cur="479" id="88" space="\0020">underligt</W>
<W cur="489" id="89" space="\0020">på</W>
<W cur="492" id="90" space="\0020">hospitalet</W>
<W cur="502" id="91">,</W>
<W cur="504" id="92" space="\0020">og</W>
<W cur="507" id="93" space="\0020">det</W>
<W cur="511" id="94" space="\0020">var</W>
<W cur="515" id="95" space="\0020">kun</W>
<W cur="519" id="96" space="\0020">fordi</W>
<W cur="525" id="97" space="\0020">hospitalets</W>
<W cur="537" id="98" space="\0020">personale</W>
<W cur="547" id="99" space="\0020">fattede</W>
<W cur="555" id="100" space="\0020">mistankte</W>
<W cur="564" id="101">,</W>
<W cur="566" id="102" space="\0020">at</W>
<W cur="569" id="103" space="\0020">der</W>
<W cur="573" id="104" space="\0020">blev</W>
<W cur="578" id="105" space="\0020">sat</W>
<W cur="582" id="106" space="\0020">en</W>
<W cur="585" id="107" space="\0020">stopper</W>
<W cur="593" id="108" space="\0020">for</W>
<W cur="597" id="109" space="\0020">drabene</W>
<W cur="604" id="110">.</W>
<W cur="606" id="111" space="\0020">Politiet</W>
<W cur="615" id="112" space="\0020">har</W>
<W cur="619" id="113" space="\0020">erfaret</W>
<W cur="626" id="114">,</W>
<W cur="628" id="115" space="\0020">at</W>
<W cur="631" id="116" space="\0020">motovet</W>
<W cur="639" id="117" space="\0020">bag</W>
<W cur="643" id="118" space="\0020">drabene</W>
<W cur="651" id="119" space="\0020">var</W>
<W cur="654" id="120">,</W>
<W cur="656" id="121" space="\0020">at</W>
<W cur="659" id="122" space="\0020">Norris</W>
<W cur="666" id="123" space="\0020">ikke</W>
<W cur="671" id="124" space="\0020">kunne</W>
<W cur="677" id="125" space="\0020">lide</W>
<W cur="682" id="126" space="\0020">at</W>
<W cur="685" id="127" space="\0020">arbejde</W>
<W cur="693" id="128" space="\0020">med</W>
<W cur="697" id="129" space="\0020">ældre</W>
<W cur="703" id="130" space="\0020">mennesker</W>
<W cur="712" id="131">.</W>
<W cur="714" id="132" space="\0020">Alle</W>
<W cur="719" id="133" space="\0020">ofrene</W>
<W cur="726" id="134" space="\0020">var</W>
<W cur="730" id="135" space="\0020">svagelige</W>
<W cur="740" id="136" space="\0020">gamle</W>
<W cur="746" id="137" space="\0020">kvinder</W>
<W cur="754" id="138" space="\0020">med</W>
<W cur="758" id="139" space="\0020">hjerteproblemer</W>
<W cur="773" id="140">,</W>
<W cur="775" id="141" space="\0020">som</W>
<W cur="779" id="142" space="\0020">alle</W>
<W cur="784" id="143" space="\0020">kunne</W>
<W cur="790" id="144" space="\0020">anses</W>
<W cur="796" id="145" space="\0020">som</W>
<W cur="800" id="146" space="\0020">en</W>
<W cur="803" id="147" space="\0020">burde</W>
<W cur="809" id="148" space="\0020">for</W>
<W cur="813" id="149" space="\0020">hospitalspersonalet</W>
<W cur="832" id="150">.</W>
</Text>
