<DTAGalign alignment="melanie" source="en" target="da" >
<alignFile key="a" href="P03_T3.src" sign="_input"/>
<alignFile key="b" href="P03_T3.tgt" sign="_input"/>
<align out="b4" type="" in="b4" creator="0" insign="det" outsign="det"/>
<align out="b12" type="" in="b12" creator="0" insign="," outsign=","/>
<align out="a11" type="" in="b13 b14" creator="0" insign="der sikkert" outsign="sure"/>
<align out="a2" type="" in="b2" creator="-1" insign="giver" outsign="shows"/>
<align out="a4" type="" in="b5" creator="-1" insign="røde" outsign="red"/>
<align out="a5" type="" in="b6" creator="-1" insign="kort" outsign="card"/>
<align out="a10" type="" in="b11" creator="-1" insign="gestus" outsign="gesture"/>
<align out="a15" type="" in="b18" creator="-1" insign="kinesiske" outsign="Chinese"/>
<align out="a8" type="" in="b9" creator="-1" insign="Med" outsign="In"/>
<align out="a9" type="" in="b10" creator="-1" insign="en" outsign="a"/>
<align out="a14" type="" in="b17" creator="-1" insign="den" outsign="the"/>
<align out="a3" type="" in="b3" creator="-1" insign="Beijing" outsign="Beijing"/>
<align out="a7" type="" in="b8" creator="-1" insign="Darfur" outsign="Darfur"/>
<align out="a16" type="" in="b19" creator="-1" insign="regering" outsign="Government"/>
<align out="a6" type="" in="b7" creator="-1" insign="over" outsign="over"/>
<align out="a17" type="" in="b20" creator="-1" insign="," outsign=","/>
<align out="a1" type="" in="b1" creator="-1" insign="Spielberg" outsign="Spielberg"/>
<align out="a22" type="" in="b26" creator="0" insign="af" outsign="of"/>
<align out="a24" type="" in="b28 b29" creator="0" insign="i Beijing" outsign="Beijing"/>
<align out="a26" type="" in="b30 b31" creator="0" insign="for at" outsign="to"/>
<align out="b40" type="" in="b40" creator="0" insign="fører" outsign="fører"/>
<align out="a20 a21" type="" in="b21 b24 b25" creator="0" insign="trak sig ud" outsign="pulled out"/>
<align out="a28" type="" in="b33" creator="-1" insign="mod" outsign="against"/>
<align out="a29 a30" type="" in="b34" creator="-1" insign="Kinas" outsign="China s"/>
<align out="a31" type="" in="b35" creator="-1" insign="støtte" outsign="backing"/>
<align out="a32" type="" in="b36" creator="-1" insign="til" outsign="for"/>
<align out="a23 a25" type="" in="b27" creator="-1" insign="OL" outsign="the Olympics"/>
<align out="a33" type="" in="b39" creator="-1" insign="Sudan" outsign="Sudan"/>
<align out="a18" type="" in="b22" creator="-1" insign="Steven" outsign="Steven"/>
<align out="a19" type="" in="b23" creator="-1" insign="Spielberg" outsign="Spielberg"/>
<align out="a27" type="" in="b32" creator="-1" insign="protestere" outsign="protest"/>
<align out="a38" type="" in="b43" creator="0" insign="." outsign="."/>
<align out="a46" type="" in="b51" creator="0" insign="kampe" outsign="fighting"/>
<align out="a52" type="" in="b56" creator="0" insign="og" outsign="and"/>
<align out="a53" type="" in="b57" creator="0" insign="er" outsign="is"/>
<align out="a49" type="" in="a49" creator="0" insign="again" outsign="again"/>
<align out="a41" type="" in="b46" creator="-1" insign="kommer" outsign="comes"/>
<align out="a43 a44" type="" in="b48" creator="-1" insign="kølvandet" outsign="the wake"/>
<align out="a37" type="" in="b42" creator="-1" insign="Darfur" outsign="Darfur"/>
<align out="a51" type="" in="b53" creator="-1" insign="Darfur" outsign="Darfur"/>
<align out="a36" type="" in="b41" creator="-1" insign="i" outsign="in"/>
<align out="a42" type="" in="b47" creator="-1" insign="i" outsign="in"/>
<align out="a50" type="" in="b52" creator="-1" insign="i" outsign="in"/>
<align out="a56" type="" in="b61 b62 b64 b65" creator="0" insign="at sætte i forlegenhed" outsign="embarrass"/>
<align out="a63" type="" in="b71 b75" creator="0" insign="holde tilbage" outsign="halt"/>
<align out="a67 a68" type="" in="b76 b77" creator="0" insign="grundet dets" outsign="from having"/>
<align out="a69" type="" in="b78" creator="-1" insign="tætte" outsign="close"/>
<align out="a70" type="" in="b79" creator="-1" insign="bånd" outsign="ties"/>
<align out="a57" type="" in="b63" creator="-1" insign="Kina" outsign="China"/>
<align out="a65" type="" in="b73" creator="-1" insign="negative" outsign="negative"/>
<align out="a59" type="" in="b67" creator="-1" insign="der" outsign="which"/>
<align out="a60" type="" in="b68" creator="-1" insign="har" outsign="has"/>
<align out="a62" type="" in="b70" creator="-1" insign="at" outsign="to"/>
<align out="a71" type="" in="b80" creator="-1" insign="med" outsign="to"/>
<align out="a58" type="" in="b66" creator="-1" insign="," outsign=","/>
<align out="a64" type="" in="b72" creator="-1" insign="de" outsign="the"/>
<align out="a61" type="" in="b69" creator="-1" insign="søgt" outsign="sought"/>
<align out="a72 a74" type="" in="b81" creator="0" insign="regeringen" outsign="the government"/>
<align out="a75" type="" in="b84" creator="0" insign="." outsign="."/>
<align out="a77" type="" in="b86" creator="0" insign="," outsign=","/>
<align out="a80" type="" in="b89" creator="0" insign="mange" outsign="extensive"/>
<align out="a88" type="" in="b97" creator="0" insign="fastholder" outsign="maintains"/>
<align out="a76" type="" in="b85" creator="-1" insign="Kina" outsign="China"/>
<align out="a81" type="" in="b90" creator="-1" insign="investeringer" outsign="investments"/>
<align out="a78" type="" in="b87" creator="-1" insign="som" outsign="which"/>
<align out="a79" type="" in="b88" creator="-1" insign="har" outsign="has"/>
<align out="a83" type="" in="b92" creator="-1" insign="den" outsign="the"/>
<align out="a82" type="" in="b91" creator="-1" insign="i" outsign="in"/>
<align out="a87" type="" in="b96" creator="-1" insign="," outsign=","/>
<align out="a84" type="" in="b93" creator="-1" insign="sudaneske" outsign="Sudanese"/>
<align out="a85" type="" in="b94" creator="-1" insign="olie" outsign="oil"/>
<align out="a86" type="" in="b95" creator="-1" insign="industri" outsign="industry"/>
<align out="a94" type="" in="b103" creator="0" insign="," outsign=","/>
<align out="a95" type="" in="b104" creator="0" insign="hvilket" outsign="which"/>
<align out="b108" type="" in="b108" creator="0" insign="," outsign=","/>
<align out="a99 a100" type="" in="b109 b110 b111 b112" creator="0" insign="der er sigtet for" outsign="charged with"/>
<align out="a107 a108" type="" in="b119" creator="0" insign="retsdomstol" outsign="Criminal Court"/>
<align out="a97" type="" in="b106" creator="-1" insign="en" outsign="one"/>
<align out="a103" type="" in="b115" creator="-1" insign="menneskerettighederne" outsign="humanity"/>
<align out="a91" type="" in="b101" creator="-1" insign="med" outsign="with"/>
<align out="a102" type="" in="b114" creator="-1" insign="af" outsign="against"/>
<align out="a98" type="" in="b107" creator="-1" insign="minister" outsign="minister"/>
<align out="a106" type="" in="b118" creator="-1" insign="internationale" outsign="International"/>
<align out="a109" type="" in="b120" creator="-1" insign="i" outsign="in"/>
<align out="a105" type="" in="b117" creator="-1" insign="den" outsign="the"/>
<align out="a92 a93" type="" in="b102" creator="-1" insign="regeringen" outsign="the Government"/>
<align out="a96" type="" in="b105" creator="-1" insign="omfatter" outsign="includes"/>
<align out="a101" type="" in="b113" creator="-1" insign="overtrædelser" outsign="crimes"/>
<align out="a104" type="" in="b116" creator="-1" insign="af" outsign="by"/>
<align out="a110 a111" type="" in="b121" creator="0" insign="Hague" outsign="The Hague"/>
<align out="a112" type="" in="b122" creator="0" insign="." outsign="."/>
<align out="a114" type="" in="b124 b125 b126 b127" creator="0" insign="der lægges vægt på" outsign="emphasizing"/>
<align out="a123" type="" in="b132" creator="0" insign="for" outsign="for"/>
<align out="a127" type="" in="b138" creator="0" insign="," outsign=","/>
<align out="a125" type="" in="b134" creator="0" insign="vedvarende" outsign="ongoing"/>
<align out="a126" type="" in="b135" creator="0" insign="krænkelser" outsign="atrocities"/>
<align out="b136" type="" in="b136" creator="0" insign="af" outsign="af"/>
<align out="b137" type="" in="b137" creator="0" insign="menneskerettigheder" outsign="menneskerettigheder"/>
<align out="a113" type="" in="b123" creator="-1" insign="Selvom" outsign="Although"/>
<align out="a117" type="" in="b130" creator="-1" insign="bærer" outsign="bears"/>
<align out="a124" type="" in="b133" creator="-1" insign="de" outsign="these"/>
<align out="a129" type="" in="b139" creator="-1" insign="fastholder" outsign="maintains"/>
<align out="a115" type="" in="b128" creator="-1" insign="at" outsign="that"/>
<align out="a116" type="" in="b129" creator="-1" insign="Khartoum" outsign="Khartoum"/>
<align out="a128" type="" in="b140" creator="-1" insign="Spielberg" outsign="Spielberg"/>
<align out="a138" type="" in="b149" creator="0" insign="," outsign=","/>
<align out="a146" type="" in="b158" creator="0" insign="." outsign="."/>
<align out="a133" type="" in="b145" creator="-1" insign="samfund" outsign="community"/>
<align out="a137" type="" in="b148" creator="-1" insign="Kina" outsign="China"/>
<align out="a140" type="" in="b151" creator="-1" insign="gøre" outsign="do"/>
<align out="a141" type="" in="b152" creator="-1" insign="mere" outsign="more"/>
<align out="a131" type="" in="b143" creator="-1" insign="det" outsign="the"/>
<align out="a132" type="" in="b144" creator="-1" insign="internationale" outsign="international"/>
<align out="a136" type="" in="b147" creator="-1" insign="især" outsign="particularly"/>
<align out="a139" type="" in="b150" creator="-1" insign="skal" outsign="should"/>
<align out="a12 a13" type="f" in="b15 b16" creator="0" insign="vil ryste" outsign="to rattle"/>
<align out="a34" type="" in="a34" creator="0" insign="s" outsign="s"/>
<align out="a35" type="" in="b37 b38" creator="0" insign="den politik" outsign="policy"/>
<align out="a47 a48" type="f" in="b54 b55" creator="0" insign="er intensiveret" outsign="flaring up"/>
<align out="a54 a55" type="f" in="b58 b59 b60" creator="0" insign="et forsøg på" outsign="set to"/>
<align out="a66" type="f" in="b74" creator="0" insign="oplysninger" outsign="fallout"/>
<align out="b98" type="" in="b98" creator="0" insign="dets" outsign="dets"/>
<align out="a89" type="" in="b99" creator="0" insign="tætte" outsign="close"/>
<align out="a90" type="" in="b100" creator="0" insign="forhold" outsign="links"/>
<align out="a118 a119 a120" type="" in="a118 a119 a120" creator="0" insign="the bulk of" outsign="the bulk of"/>
<align out="a121 a122" type="" in="b131" creator="0" insign="ansvaret" outsign="the responsibility"/>
<align out="a130" type="" in="b142" creator="0" insign="at" outsign="that"/>
<align out="b141" type="" in="b141" creator="0" insign="," outsign=","/>
<align out="a135" type="" in="b146" creator="0" insign="og" outsign="and"/>
<align out="a134" type="" in="a134" creator="0" insign="," outsign=","/>
<align out="a144 a145" type="f" in="b156 b157" creator="0" insign="sådanne krænkelser" outsign="the suffering"/>
<align out="a39 a40" type="f" in="b44 b45" creator="0" insign="Denne gestus" outsign="His withdrawal"/>
<align out="b50" type="" in="b50" creator="0" insign="at" outsign="at"/>
<align out="a45" type="" in="b49" creator="0" insign="på" outsign="of"/>
<align out="a73" type="f" in="b82 b83" creator="0" insign="i Sudan" outsign="Sudanese"/>
<align out="a142" type="" in="b153 b154" creator="0" insign="for at" outsign="to"/>
<align out="a143" type="" in="b155" creator="0" insign="stoppe" outsign="end"/>
</DTAGalign>
