<?xml version="1.0" encoding="utf-8"?>
<Text language="da" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="_" pos="NNP">Spielberg</W>
 <W cur="10" id="2" lemma="vise" pos="NNP" space=" ">viser</W>
 <W cur="16" id="3" lemma="_" pos="NNP" space=" ">Beijing</W>
 <W cur="24" id="4" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="28" id="5" lemma="rød" pos="JJ" space=" ">røde</W>
 <W cur="33" id="6" lemma="kort" pos="JJ" space=" ">kort</W>
 <W cur="38" id="7" lemma="i" pos="IN" space=" ">i</W>
 <W cur="40" id="8" lemma="forbindelse" pos="NN" space=" ">forbindelse</W>
 <W cur="52" id="9" lemma="med" pos="IN" space=" ">med</W>
 <W cur="56" id="10" lemma="_" pos="NN" space=" ">Darfur</W>
 <W cur="63" id="11" lemma="med" pos="IN" space="&#xA;">Med</W>
 <W cur="67" id="12" lemma="en" pos="DT" space=" ">en</W>
 <W cur="70" id="13" lemma="aktion" pos="NN" space=" ">aktion</W>
 <W cur="77" id="14" lemma="der" pos="TO" space=" ">der</W>
 <W cur="81" id="15" lemma="med" pos="IN" space=" ">med</W>
 <W cur="85" id="16" lemma="sikkerhed" pos="NN" space=" ">sikkerhed</W>
 <W cur="95" id="17" lemma="ville" pos="VBD" space=" ">vil</W>
 <W cur="99" id="18" lemma="ryste" pos="VB" space=" ">ryste</W>
 <W cur="105" id="19" lemma="den" pos="DT" space=" ">den</W>
 <W cur="109" id="20" lemma="_" pos="JJ" space=" ">kinesiske</W>
 <W cur="119" id="21" lemma="regering" pos="NN" space=" ">regering</W>
 <W cur="127" id="22" lemma="," pos=",">,</W>
 <W cur="129" id="23" lemma="trække" pos="VBD" space=" ">trak</W>
 <W cur="134" id="24" lemma="_" pos="NNP" space=" ">Steven</W>
 <W cur="141" id="25" lemma="_" pos="NNP" space=" ">Spielberg</W>
 <W cur="151" id="26" lemma="sig" pos="PRP" space=" ">sig</W>
 <W cur="155" id="27" lemma="ud" pos="RP" space=" ">ud</W>
 <W cur="158" id="28" lemma="af" pos="IN" space=" ">af</W>
 <W cur="161" id="29" lemma="_" pos="NNP" space=" ">Beijing</W>
 <W cur="169" id="30" lemma="_" pos="NN" space=" ">Olympiaden</W>
 <W cur="180" id="31" lemma="i" pos="IN" space=" ">i</W>
 <W cur="182" id="32" lemma="protest" pos="NN" space=" ">protest</W>
 <W cur="190" id="33" lemma="mod" pos="IN" space=" ">mod</W>
 <W cur="194" id="34" lemma="_" pos="NNP" space=" ">Kinas</W>
 <W cur="200" id="35" lemma="støtte" pos="VB" space=" ">støtte</W>
 <W cur="207" id="36" lemma="til" pos="IN" space=" ">til</W>
 <W cur="211" id="37" lemma="_" pos="NNP" space=" ">Sudans</W>
 <W cur="218" id="38" lemma="politik" pos="NN" space=" ">politik</W>
 <W cur="226" id="39" lemma="i" pos="IN" space=" ">i</W>
 <W cur="228" id="40" lemma="_" pos="NN" space=" ">Darfur</W>
 <W boundary="sentence" cur="234" id="41" lemma="." pos="SENT">.</W>
 <W cur="236" id="42" lemma="hans" pos="PRP$" space=" ">Hans</W>
 <W cur="241" id="43" lemma="_" pos="NN" space=" ">tilbagetrækning</W>
 <W cur="257" id="44" lemma="fra" pos="IN" space=" ">fra</W>
 <W cur="261" id="45" lemma="medvirke" pos="VBG" space=" ">medvirken</W>
 <W cur="271" id="46" lemma="komme" pos="VBD" space=" ">kommer</W>
 <W cur="278" id="47" lemma="efter" pos="IN" space=" ">efter</W>
 <W cur="284" id="48" lemma="at" pos="TO" space=" ">at</W>
 <W cur="287" id="49" lemma="kamp" pos="NNP" space=" ">kampene</W>
 <W cur="295" id="50" lemma="_" pos="NNP" space=" ">blussede</W>
 <W cur="304" id="51" lemma="op" pos="RP" space=" ">op</W>
 <W cur="307" id="52" lemma="igen" pos="RP" space=" ">igen</W>
 <W cur="312" id="53" lemma="i" pos="IN" space=" ">i</W>
 <W cur="314" id="54" lemma="_" pos="NN" space=" ">Darfur</W>
 <W cur="321" id="55" lemma="og" pos="CC" space=" ">og</W>
 <W cur="324" id="56" lemma="ville" pos="VBD" space=" ">vil</W>
 <W cur="328" id="57" lemma="hel" pos="JJ" space=" ">helt</W>
 <W cur="333" id="58" lemma="sikker" pos="JJ" space=" ">sikkert</W>
 <W cur="341" id="59" lemma="være" pos="VB" space=" ">være</W>
 <W cur="346" id="60" lemma="en" pos="DT" space=" ">et</W>
 <W cur="349" id="61" lemma="problem" pos="NN" space=" ">problem</W>
 <W cur="357" id="62" lemma="for" pos="IN" space=" ">for</W>
 <W cur="361" id="63" lemma="Kina" pos="NNP" space=" ">Kina</W>
 <W cur="365" id="64" lemma="," pos=",">,</W>
 <W cur="367" id="65" lemma="som" pos="TO" space=" ">som</W>
 <W cur="371" id="66" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="375" id="67" lemma="forsøge" pos="VBN" space=" ">forsøgt</W>
 <W cur="383" id="68" lemma="at" pos="TO" space=" ">at</W>
 <W cur="386" id="69" lemma="begrænse" pos="VB" space=" ">begrænse</W>
 <W cur="395" id="70" lemma="den" pos="DT" space=" ">de</W>
 <W cur="398" id="71" lemma="negativ" pos="JJ" space=" ">negative</W>
 <W cur="407" id="72" lemma="konsekvens" pos="NNP" space=" ">konsekvenser</W>
 <W cur="420" id="73" lemma="der" pos="TO" space=" ">der</W>
 <W cur="424" id="74" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="427" id="75" lemma="ved" pos="IN" space=" ">ved</W>
 <W cur="431" id="76" lemma="at" pos="TO" space=" ">at</W>
 <W cur="434" id="77" lemma="have" pos="VB" space=" ">have</W>
 <W cur="439" id="78" lemma="tæt" pos="JJ" space=" ">tæt</W>
 <W cur="443" id="79" lemma="forbindelse" pos="NN" space=" ">forbindelse</W>
 <W cur="455" id="80" lemma="til" pos="IN" space=" ">til</W>
 <W cur="459" id="81" lemma="den" pos="DT" space=" ">den</W>
 <W cur="463" id="82" lemma="_" pos="JJ" space=" ">sudanesiske</W>
 <W cur="475" id="83" lemma="regering" pos="NN" space=" ">regering</W>
 <W boundary="sentence" cur="483" id="84" lemma="." pos="SENT">.</W>
 <W cur="485" id="85" lemma="Kina" pos="NNP" space=" ">Kina</W>
 <W cur="489" id="86" lemma="," pos=",">,</W>
 <W cur="491" id="87" lemma="som" pos="TO" space=" ">som</W>
 <W cur="495" id="88" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="499" id="89" lemma="stor" pos="JJ" space=" ">store</W>
 <W cur="505" id="90" lemma="investering" pos="NNP" space=" ">investeringer</W>
 <W cur="519" id="91" lemma="i" pos="IN" space=" ">i</W>
 <W cur="521" id="92" lemma="den" pos="DT" space=" ">den</W>
 <W cur="525" id="93" lemma="_" pos="JJ" space=" ">sudanesiske</W>
 <W cur="537" id="94" lemma="_" pos="NN" space=" ">olieindustri</W>
 <W cur="549" id="95" lemma="," pos=",">,</W>
 <W cur="551" id="96" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="555" id="97" lemma="tæt" pos="JJ" space=" ">tætte</W>
 <W cur="561" id="98" lemma="forbindelse" pos="NNP" space=" ">forbindelser</W>
 <W cur="574" id="99" lemma="til" pos="IN" space=" ">til</W>
 <W cur="578" id="100" lemma="regering" pos="NN" space=" ">regeringen</W>
 <W cur="588" id="101" lemma="," pos=",">,</W>
 <W cur="590" id="102" lemma="som" pos="TO" space=" ">som</W>
 <W cur="594" id="103" lemma="omfatte" pos="VBD" space=" ">omfatter</W>
 <W cur="603" id="104" lemma="en" pos="DT" space=" ">en</W>
 <W cur="606" id="105" lemma="minister" pos="NN" space=" ">minister</W>
 <W cur="614" id="106" lemma="," pos=",">,</W>
 <W cur="616" id="107" lemma="der" pos="TO" space=" ">der</W>
 <W cur="620" id="108" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="623" id="109" lemma="_" pos="NN" space=" ">anklaget</W>
 <W cur="632" id="110" lemma="for" pos="IN" space=" ">for</W>
 <W cur="636" id="111" lemma="forbrydelse" pos="NNP" space=" ">forbrydelser</W>
 <W cur="649" id="112" lemma="mod" pos="IN" space=" ">mod</W>
 <W cur="653" id="113" lemma="_" pos="NN" space=" ">menneskeheden</W>
 <W cur="667" id="114" lemma="af" pos="IN" space=" ">af</W>
 <W cur="670" id="115" lemma="den" pos="DT" space=" ">den</W>
 <W cur="674" id="116" lemma="international" pos="JJ" space=" ">internationale</W>
 <W cur="689" id="117" lemma="_" pos="NN" space=" ">strafferet</W>
 <W cur="700" id="118" lemma="i" pos="IN" space=" ">i</W>
 <W cur="702" id="119" lemma="Haag" pos="NNP" space=" ">Haag</W>
 <W boundary="sentence" cur="706" id="120" lemma="." pos="SENT">.</W>
 <W cur="708" id="121" lemma="selvom" pos="IN" space=" ">Selvom</W>
 <W cur="715" id="122" lemma="_" pos="NNP" space=" ">Spielberg</W>
 <W cur="725" id="123" lemma="understrege" pos="VBD" space=" ">understreger</W>
 <W cur="738" id="124" lemma="at" pos="TO" space=" ">at</W>
 <W cur="741" id="125" lemma="_" pos="NN" space=" ">Khartoum</W>
 <W cur="750" id="126" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="754" id="127" lemma="_" pos="NN" space=" ">hovedansvaret</W>
 <W cur="768" id="128" lemma="for" pos="IN" space=" ">for</W>
 <W cur="772" id="129" lemma="den" pos="DT" space=" ">de</W>
 <W cur="775" id="130" lemma="_" pos="NNP" space=" ">grusomheder</W>
 <W cur="786" id="131" lemma="," pos=",">,</W>
 <W cur="788" id="132" lemma="der" pos="TO" space=" ">der</W>
 <W cur="792" id="133" lemma="finde" pos="VBD" space=" ">finder</W>
 <W cur="799" id="134" lemma="sted" pos="NN" space=" ">sted</W>
 <W cur="803" id="135" lemma="," pos=",">,</W>
 <W cur="805" id="136" lemma="hævde" pos="VBD" space=" ">hævder</W>
 <W cur="812" id="137" lemma="han" pos="PRP" space=" ">han</W>
 <W cur="816" id="138" lemma="at" pos="TO" space=" ">at</W>
 <W cur="819" id="139" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="823" id="140" lemma="international" pos="JJ" space=" ">internationale</W>
 <W cur="838" id="141" lemma="samfund" pos="NN" space=" ">samfund</W>
 <W cur="845" id="142" lemma="," pos=",">,</W>
 <W cur="847" id="143" lemma="og" pos="CC" space=" ">og</W>
 <W cur="850" id="144" lemma="især" pos="RP" space=" ">især</W>
 <W cur="855" id="145" lemma="Kina" pos="NNP" space=" ">Kina</W>
 <W cur="859" id="146" lemma="," pos=",">,</W>
 <W cur="861" id="147" lemma="burde" pos="VBD" space=" ">burde</W>
 <W cur="867" id="148" lemma="gøre" pos="VB" space=" ">gøre</W>
 <W cur="872" id="149" lemma="meget" pos="JJR" space=" ">mere</W>
 <W cur="877" id="150" lemma="for" pos="IN" space=" ">for</W>
 <W cur="881" id="151" lemma="at" pos="TO" space=" ">at</W>
 <W cur="884" id="152" lemma="få" pos="JJ" space=" ">få</W>
 <W cur="887" id="153" lemma="afslutte" pos="VBN" space=" ">afsluttet</W>
 <W cur="897" id="154" lemma="_" pos="NN" space=" ">folkets</W>
 <W cur="905" id="155" lemma="lidelse" pos="NNP" space=" ">lidelser</W>
 <W boundary="sentence" cur="913" id="156" lemma="." pos="SENT">.</W>
</Text>
