<Text language="da" >
<W cur="0" id="1">Familier</W>
<W cur="9" id="2" space=" ">ramt</W>
<W cur="14" id="3" space=" ">af</W>
<W cur="17" id="4" space=" ">stigning</W>
<W cur="26" id="5" space=" ">i</W>
<W cur="28" id="6" space=" ">leveomkostninger</W>
<W cur="45" id="7" space="&#xA;">Britiske</W>
<W cur="54" id="8" space=" ">familier</W>
<W cur="63" id="9" space=" ">skal</W>
<W cur="68" id="10" space=" ">af</W>
<W cur="71" id="11" space=" ">med</W>
<W cur="75" id="12" space=" ">yderligere</W>
<W cur="86" id="13">£</W>
<W cur="87" id="14">1.300</W>
<W cur="93" id="15" space=" ">pund</W>
<W cur="98" id="16" space=" ">årligt</W>
<W cur="105" id="17" space=" ">i</W>
<W cur="107" id="18" space=" ">forbindelse</W>
<W cur="119" id="19" space=" ">med</W>
<W cur="122" id="20">,</W>
<W cur="124" id="21" space=" ">at</W>
<W cur="127" id="22" space=" ">priserne</W>
<W cur="136" id="23" space=" ">på</W>
<W cur="139" id="24" space=" ">fødevarer</W>
<W cur="149" id="25" space=" ">og</W>
<W cur="152" id="26" space=" ">energi</W>
<W cur="159" id="27" space=" ">stiger</W>
<W cur="166" id="28" space=" ">hurtigere</W>
<W cur="175" id="29">,</W>
<W cur="177" id="30" space=" ">end</W>
<W cur="181" id="31" space=" ">de</W>
<W cur="184" id="32" space=" ">har</W>
<W cur="188" id="33" space=" ">gjort</W>
<W cur="194" id="34" space=" ">i</W>
<W cur="196" id="35" space=" ">de</W>
<W cur="199" id="36" space=" ">sidste</W>
<W cur="206" id="37" space=" ">17</W>
<W cur="209" id="38" space=" ">år</W>
<W cur="211" id="39">.</W>
<W cur="213" id="40" space=" ">Supermarkedernes</W>
<W cur="230" id="41" space=" ">priser</W>
<W cur="237" id="42" space=" ">er</W>
<W cur="240" id="43" space=" ">steget</W>
<W cur="247" id="44" space=" ">foruroligende</W>
<W cur="261" id="45" space=" ">hurtigt</W>
<W cur="269" id="46" space=" ">i</W>
<W cur="271" id="47" space=" ">løbet</W>
<W cur="277" id="48" space=" ">af</W>
<W cur="280" id="49" space=" ">det</W>
<W cur="284" id="50" space=" ">sidste</W>
<W cur="291" id="51" space=" ">år</W>
<W cur="293" id="52">.</W>
<W cur="295" id="53" space=" ">Analytikere</W>
<W cur="307" id="54" space=" ">advarer</W>
<W cur="315" id="55" space=" ">om</W>
<W cur="317" id="56">,</W>
<W cur="319" id="57" space=" ">at</W>
<W cur="322" id="58" space=" ">priserne</W>
<W cur="331" id="59" space=" ">vil</W>
<W cur="335" id="60" space=" ">fortsætte</W>
<W cur="345" id="61" space=" ">den</W>
<W cur="349" id="62" space=" ">opadgående</W>
<W cur="360" id="63" space=" ">tendens</W>
<W cur="367" id="64">,</W>
<W cur="369" id="65" space=" ">hvilket</W>
<W cur="377" id="66" space=" ">vil</W>
<W cur="381" id="67" space=" ">gøre</W>
<W cur="386" id="68" space=" ">det</W>
<W cur="390" id="69" space=" ">svært</W>
<W cur="396" id="70" space=" ">for</W>
<W cur="400" id="71" space=" ">den</W>
<W cur="404" id="72" space=" ">engelske</W>
<W cur="413" id="73" space=" ">nationalbank</W>
<W cur="426" id="74" space=" ">at</W>
<W cur="429" id="75" space=" ">nedsætte</W>
<W cur="438" id="76" space=" ">renten</W>
<W cur="445" id="77" space=" ">under</W>
<W cur="451" id="78" space=" ">kampen</W>
<W cur="458" id="79" space=" ">for</W>
<W cur="462" id="80" space=" ">at</W>
<W cur="465" id="81" space=" ">bevare</W>
<W cur="472" id="82" space=" ">kontrollen</W>
<W cur="483" id="83" space=" ">med</W>
<W cur="487" id="84" space=" ">inflationen</W>
<W cur="499" id="85" space=" ">og</W>
<W cur="502" id="86" space=" ">økonomien</W>
<W cur="511" id="87">.</W>
<W cur="513" id="88" space=" ">Og</W>
<W cur="516" id="89" space=" ">for</W>
<W cur="520" id="90" space=" ">at</W>
<W cur="523" id="91" space=" ">gøre</W>
<W cur="528" id="92" space=" ">det</W>
<W cur="532" id="93" space=" ">hele</W>
<W cur="537" id="94" space=" ">endnu</W>
<W cur="543" id="95" space=" ">værre</W>
<W cur="548" id="96">,</W>
<W cur="550" id="97" space=" ">så</W>
<W cur="553" id="98" space=" ">er</W>
<W cur="556" id="99" space=" ">prisstigningerne</W>
<W cur="573" id="100" space=" ">langt</W>
<W cur="579" id="101" space=" ">foran</W>
<W cur="585" id="102" space=" ">lønstigningerne</W>
<W cur="600" id="103">,</W>
<W cur="602" id="104" space=" ">især</W>
<W cur="607" id="105" space=" ">i</W>
<W cur="609" id="106" space=" ">sygeplejerskernes</W>
<W cur="627" id="107" space=" ">og</W>
<W cur="630" id="108" space=" ">det</W>
<W cur="634" id="109" space=" ">andet</W>
<W cur="640" id="110" space=" ">sundhedspersonales</W>
<W cur="659" id="111" space=" ">tilfælde</W>
<W cur="667" id="112">.</W>
<W cur="669" id="113" space=" ">Denne</W>
<W cur="675" id="114" space=" ">gruppe</W>
<W cur="682" id="115" space=" ">har</W>
<W cur="686" id="116" space=" ">lidt</W>
<W cur="691" id="117" space=" ">under</W>
<W cur="696" id="118">,</W>
<W cur="698" id="119" space=" ">at</W>
<W cur="701" id="120" space=" ">regeringen</W>
<W cur="712" id="121" space=" ">har</W>
<W cur="716" id="122" space=" ">insisteret</W>
<W cur="727" id="123" space=" ">på</W>
<W cur="729" id="124">,</W>
<W cur="731" id="125" space=" ">at</W>
<W cur="734" id="126" space=" ">ansatte</W>
<W cur="742" id="127" space=" ">i</W>
<W cur="744" id="128" space=" ">den</W>
<W cur="748" id="129" space=" ">offentlige</W>
<W cur="759" id="130" space=" ">sektor</W>
<W cur="766" id="131" space=" ">kun</W>
<W cur="770" id="132" space=" ">skal</W>
<W cur="775" id="133" space=" ">have</W>
<W cur="780" id="134" space=" ">lønstigninger</W>
<W cur="793" id="135">,</W>
<W cur="795" id="136" space=" ">der</W>
<W cur="799" id="137" space=" ">ligger</W>
<W cur="806" id="138" space=" ">under</W>
<W cur="812" id="139" space=" ">inflationsraten</W>
<W cur="827" id="140">.</W>
<W cur="829" id="141" space=" ">Udover</W>
<W cur="836" id="142" space=" ">omkostningerne</W>
<W cur="851" id="143" space=" ">til</W>
<W cur="855" id="144" space=" ">brændsel</W>
<W cur="864" id="145" space=" ">og</W>
<W cur="867" id="146" space=" ">madvarer</W>
<W cur="876" id="147" space=" ">er</W>
<W cur="879" id="148" space=" ">elektricitetsregningerne</W>
<W cur="904" id="149" space=" ">også</W>
<W cur="909" id="150" space=" ">helt</W>
<W cur="914" id="151" space=" ">i</W>
<W cur="916" id="152" space=" ">top</W>
<W cur="919" id="153">.</W>
<W cur="921" id="154" space=" ">Fem</W>
<W cur="925" id="155" space=" ">ud</W>
<W cur="928" id="156" space=" ">af</W>
<W cur="931" id="157" space=" ">de</W>
<W cur="934" id="158" space=" ">seks</W>
<W cur="939" id="159" space=" ">største</W>
<W cur="947" id="160" space=" ">leverandører</W>
<W cur="960" id="161" space=" ">har</W>
<W cur="964" id="162" space=" ">sendt</W>
<W cur="970" id="163" space=" ">dyrere</W>
<W cur="977" id="164" space=" ">regninger</W>
<W cur="987" id="165" space=" ">til</W>
<W cur="991" id="166" space=" ">deres</W>
<W cur="997" id="167" space=" ">kunder</W>
<W cur="1003" id="168">.</W>
</Text>
