<Text language="da" >
<W cur="0" id="1">Familier</W>
<W cur="9" id="2" space="\0020">ramt</W>
<W cur="14" id="3" space="\0020">af</W>
<W cur="17" id="4" space="\0020">stigning</W>
<W cur="26" id="5" space="\0020">i</W>
<W cur="28" id="6" space="\0020">leveomkostninger</W>
<W cur="45" id="7" space="\000a">Britiske</W>
<W cur="54" id="8" space="\0020">familier</W>
<W cur="63" id="9" space="\0020">skal</W>
<W cur="68" id="10" space="\0020">af</W>
<W cur="71" id="11" space="\0020">med</W>
<W cur="75" id="12" space="\0020">yderligere</W>
<W cur="86" id="13">£</W>
<W cur="87" id="14">1.300</W>
<W cur="93" id="15" space="\0020">pund</W>
<W cur="98" id="16" space="\0020">årligt</W>
<W cur="105" id="17" space="\0020">i</W>
<W cur="107" id="18" space="\0020">forbindelse</W>
<W cur="119" id="19" space="\0020">med</W>
<W cur="122" id="20">,</W>
<W cur="124" id="21" space="\0020">at</W>
<W cur="127" id="22" space="\0020">priserne</W>
<W cur="136" id="23" space="\0020">på</W>
<W cur="139" id="24" space="\0020">fødevarer</W>
<W cur="149" id="25" space="\0020">og</W>
<W cur="152" id="26" space="\0020">energi</W>
<W cur="159" id="27" space="\0020">stiger</W>
<W cur="166" id="28" space="\0020">hurtigere</W>
<W cur="175" id="29">,</W>
<W cur="177" id="30" space="\0020">end</W>
<W cur="181" id="31" space="\0020">de</W>
<W cur="184" id="32" space="\0020">har</W>
<W cur="188" id="33" space="\0020">gjort</W>
<W cur="194" id="34" space="\0020">i</W>
<W cur="196" id="35" space="\0020">de</W>
<W cur="199" id="36" space="\0020">sidste</W>
<W cur="206" id="37" space="\0020">17</W>
<W cur="209" id="38" space="\0020">år</W>
<W cur="211" id="39">.</W>
<W cur="213" id="40" space="\0020">Supermarkedernes</W>
<W cur="230" id="41" space="\0020">priser</W>
<W cur="237" id="42" space="\0020">er</W>
<W cur="240" id="43" space="\0020">steget</W>
<W cur="247" id="44" space="\0020">foruroligende</W>
<W cur="261" id="45" space="\0020">hurtigt</W>
<W cur="269" id="46" space="\0020">i</W>
<W cur="271" id="47" space="\0020">løbet</W>
<W cur="277" id="48" space="\0020">af</W>
<W cur="280" id="49" space="\0020">det</W>
<W cur="284" id="50" space="\0020">sidste</W>
<W cur="291" id="51" space="\0020">år</W>
<W cur="293" id="52">.</W>
<W cur="295" id="53" space="\0020">Analytikere</W>
<W cur="307" id="54" space="\0020">advarer</W>
<W cur="315" id="55" space="\0020">om</W>
<W cur="317" id="56">,</W>
<W cur="319" id="57" space="\0020">at</W>
<W cur="322" id="58" space="\0020">priserne</W>
<W cur="331" id="59" space="\0020">vil</W>
<W cur="335" id="60" space="\0020">fortsætte</W>
<W cur="345" id="61" space="\0020">den</W>
<W cur="349" id="62" space="\0020">opadgående</W>
<W cur="360" id="63" space="\0020">tendens</W>
<W cur="367" id="64">,</W>
<W cur="369" id="65" space="\0020">hvilket</W>
<W cur="377" id="66" space="\0020">vil</W>
<W cur="381" id="67" space="\0020">gøre</W>
<W cur="386" id="68" space="\0020">det</W>
<W cur="390" id="69" space="\0020">svært</W>
<W cur="396" id="70" space="\0020">for</W>
<W cur="400" id="71" space="\0020">den</W>
<W cur="404" id="72" space="\0020">engelske</W>
<W cur="413" id="73" space="\0020">nationalbank</W>
<W cur="426" id="74" space="\0020">at</W>
<W cur="429" id="75" space="\0020">nedsætte</W>
<W cur="438" id="76" space="\0020">renten</W>
<W cur="445" id="77" space="\0020">under</W>
<W cur="451" id="78" space="\0020">kampen</W>
<W cur="458" id="79" space="\0020">for</W>
<W cur="462" id="80" space="\0020">at</W>
<W cur="465" id="81" space="\0020">bevare</W>
<W cur="472" id="82" space="\0020">kontrollen</W>
<W cur="483" id="83" space="\0020">med</W>
<W cur="487" id="84" space="\0020">inflationen</W>
<W cur="499" id="85" space="\0020">og</W>
<W cur="502" id="86" space="\0020">økonomien</W>
<W cur="511" id="87">.</W>
<W cur="513" id="88" space="\0020">Og</W>
<W cur="516" id="89" space="\0020">for</W>
<W cur="520" id="90" space="\0020">at</W>
<W cur="523" id="91" space="\0020">gøre</W>
<W cur="528" id="92" space="\0020">det</W>
<W cur="532" id="93" space="\0020">hele</W>
<W cur="537" id="94" space="\0020">endnu</W>
<W cur="543" id="95" space="\0020">værre</W>
<W cur="548" id="96">,</W>
<W cur="550" id="97" space="\0020">så</W>
<W cur="553" id="98" space="\0020">er</W>
<W cur="556" id="99" space="\0020">prisstigningerne</W>
<W cur="573" id="100" space="\0020">langt</W>
<W cur="579" id="101" space="\0020">foran</W>
<W cur="585" id="102" space="\0020">lønstigningerne</W>
<W cur="600" id="103">,</W>
<W cur="602" id="104" space="\0020">især</W>
<W cur="607" id="105" space="\0020">i</W>
<W cur="609" id="106" space="\0020">sygeplejerskernes</W>
<W cur="627" id="107" space="\0020">og</W>
<W cur="630" id="108" space="\0020">det</W>
<W cur="634" id="109" space="\0020">andet</W>
<W cur="640" id="110" space="\0020">sundhedspersonales</W>
<W cur="659" id="111" space="\0020">tilfælde</W>
<W cur="667" id="112">.</W>
<W cur="669" id="113" space="\0020">Denne</W>
<W cur="675" id="114" space="\0020">gruppe</W>
<W cur="682" id="115" space="\0020">har</W>
<W cur="686" id="116" space="\0020">lidt</W>
<W cur="691" id="117" space="\0020">under</W>
<W cur="696" id="118">,</W>
<W cur="698" id="119" space="\0020">at</W>
<W cur="701" id="120" space="\0020">regeringen</W>
<W cur="712" id="121" space="\0020">har</W>
<W cur="716" id="122" space="\0020">insisteret</W>
<W cur="727" id="123" space="\0020">på</W>
<W cur="729" id="124">,</W>
<W cur="731" id="125" space="\0020">at</W>
<W cur="734" id="126" space="\0020">ansatte</W>
<W cur="742" id="127" space="\0020">i</W>
<W cur="744" id="128" space="\0020">den</W>
<W cur="748" id="129" space="\0020">offentlige</W>
<W cur="759" id="130" space="\0020">sektor</W>
<W cur="766" id="131" space="\0020">kun</W>
<W cur="770" id="132" space="\0020">skal</W>
<W cur="775" id="133" space="\0020">have</W>
<W cur="780" id="134" space="\0020">lønstigninger</W>
<W cur="793" id="135">,</W>
<W cur="795" id="136" space="\0020">der</W>
<W cur="799" id="137" space="\0020">ligger</W>
<W cur="806" id="138" space="\0020">under</W>
<W cur="812" id="139" space="\0020">inflationsraten</W>
<W cur="827" id="140">.</W>
<W cur="829" id="141" space="\0020">Udover</W>
<W cur="836" id="142" space="\0020">omkostningerne</W>
<W cur="851" id="143" space="\0020">til</W>
<W cur="855" id="144" space="\0020">brændsel</W>
<W cur="864" id="145" space="\0020">og</W>
<W cur="867" id="146" space="\0020">madvarer</W>
<W cur="876" id="147" space="\0020">er</W>
<W cur="879" id="148" space="\0020">elektricitetsregningerne</W>
<W cur="904" id="149" space="\0020">også</W>
<W cur="909" id="150" space="\0020">helt</W>
<W cur="914" id="151" space="\0020">i</W>
<W cur="916" id="152" space="\0020">top</W>
<W cur="919" id="153">.</W>
<W cur="921" id="154" space="\0020">Fem</W>
<W cur="925" id="155" space="\0020">ud</W>
<W cur="928" id="156" space="\0020">af</W>
<W cur="931" id="157" space="\0020">de</W>
<W cur="934" id="158" space="\0020">seks</W>
<W cur="939" id="159" space="\0020">største</W>
<W cur="947" id="160" space="\0020">leverandører</W>
<W cur="960" id="161" space="\0020">har</W>
<W cur="964" id="162" space="\0020">sendt</W>
<W cur="970" id="163" space="\0020">dyrere</W>
<W cur="977" id="164" space="\0020">regninger</W>
<W cur="987" id="165" space="\0020">til</W>
<W cur="991" id="166" space="\0020">deres</W>
<W cur="997" id="167" space="\0020">kunder</W>
<W cur="1003" id="168">.</W>
</Text>
