<?xml version="1.0" encoding="utf-8"?>
<Text language="da" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="familie" pos="NNP">Familier</W>
 <W cur="9" id="2" lemma="ramme" pos="VBN" space=" ">ramt</W>
 <W cur="14" id="3" lemma="af" pos="IN" space=" ">af</W>
 <W cur="17" id="4" lemma="stigning" pos="NN" space=" ">stigning</W>
 <W cur="26" id="5" lemma="i" pos="IN" space=" ">i</W>
 <W cur="28" id="6" lemma="_" pos="NNP" space=" ">leveomkostninger</W>
 <W cur="45" id="7" lemma="_" pos="NNP" space="&#xA;">Britiske</W>
 <W cur="54" id="8" lemma="familie" pos="NNP" space=" ">familier</W>
 <W cur="63" id="9" lemma="skulle" pos="VBD" space=" ">skal</W>
 <W cur="68" id="10" lemma="af" pos="IN" space=" ">af</W>
 <W cur="71" id="11" lemma="med" pos="IN" space=" ">med</W>
 <W cur="75" id="12" lemma="yderlig" pos="JJR" space=" ">yderligere</W>
 <W cur="86" id="13" lemma="_" pos="NNP">£</W>
 <W cur="87" id="14" lemma="@card@" pos="CD">1.300</W>
 <W cur="93" id="15" lemma="pund" pos="NNP" space=" ">pund</W>
 <W cur="98" id="16" lemma="årlig" pos="JJ" space=" ">årligt</W>
 <W cur="105" id="17" lemma="i" pos="IN" space=" ">i</W>
 <W cur="107" id="18" lemma="forbindelse" pos="NN" space=" ">forbindelse</W>
 <W cur="119" id="19" lemma="med" pos="IN" space=" ">med</W>
 <W cur="122" id="20" lemma="," pos=",">,</W>
 <W cur="124" id="21" lemma="at" pos="TO" space=" ">at</W>
 <W cur="127" id="22" lemma="pris" pos="NNP" space=" ">priserne</W>
 <W cur="136" id="23" lemma="på" pos="IN" space=" ">på</W>
 <W cur="139" id="24" lemma="fødevare" pos="NNP" space=" ">fødevarer</W>
 <W cur="149" id="25" lemma="og" pos="CC" space=" ">og</W>
 <W cur="152" id="26" lemma="energi" pos="NN" space=" ">energi</W>
 <W cur="159" id="27" lemma="stige" pos="VBD" space=" ">stiger</W>
 <W cur="166" id="28" lemma="hurtig" pos="JJR" space=" ">hurtigere</W>
 <W cur="175" id="29" lemma="," pos=",">,</W>
 <W cur="177" id="30" lemma="end" pos="IN" space=" ">end</W>
 <W cur="181" id="31" lemma="den" pos="DT" space=" ">de</W>
 <W cur="184" id="32" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="188" id="33" lemma="gøre" pos="VBN" space=" ">gjort</W>
 <W cur="194" id="34" lemma="i" pos="IN" space=" ">i</W>
 <W cur="196" id="35" lemma="den" pos="DT" space=" ">de</W>
 <W cur="199" id="36" lemma="sidste" pos="JJ" space=" ">sidste</W>
 <W cur="206" id="37" lemma="@card@" pos="CD" space=" ">17</W>
 <W cur="209" id="38" lemma="år" pos="NN" space=" ">år</W>
 <W boundary="sentence" cur="211" id="39" lemma="." pos="SENT">.</W>
 <W cur="213" id="40" lemma="_" pos="NNP" space=" ">Supermarkedernes</W>
 <W cur="230" id="41" lemma="pris" pos="NNP" space=" ">priser</W>
 <W cur="237" id="42" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="240" id="43" lemma="stige" pos="VBN" space=" ">steget</W>
 <W cur="247" id="44" lemma="_" pos="JJ" space=" ">foruroligende</W>
 <W cur="261" id="45" lemma="hurtig" pos="JJ" space=" ">hurtigt</W>
 <W cur="269" id="46" lemma="i" pos="IN" space=" ">i</W>
 <W cur="271" id="47" lemma="løb" pos="NN" space=" ">løbet</W>
 <W cur="277" id="48" lemma="af" pos="IN" space=" ">af</W>
 <W cur="280" id="49" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="284" id="50" lemma="sidste" pos="JJ" space=" ">sidste</W>
 <W cur="291" id="51" lemma="år" pos="NN" space=" ">år</W>
 <W boundary="sentence" cur="293" id="52" lemma="." pos="SENT">.</W>
 <W cur="295" id="53" lemma="_" pos="NNP" space=" ">Analytikere</W>
 <W cur="307" id="54" lemma="advare" pos="VBD" space=" ">advarer</W>
 <W cur="315" id="55" lemma="om" pos="IN" space=" ">om</W>
 <W cur="317" id="56" lemma="," pos=",">,</W>
 <W cur="319" id="57" lemma="at" pos="TO" space=" ">at</W>
 <W cur="322" id="58" lemma="pris" pos="NNP" space=" ">priserne</W>
 <W cur="331" id="59" lemma="ville" pos="VBD" space=" ">vil</W>
 <W cur="335" id="60" lemma="fortsætte" pos="VB" space=" ">fortsætte</W>
 <W cur="345" id="61" lemma="den" pos="DT" space=" ">den</W>
 <W cur="349" id="62" lemma="_" pos="JJ" space=" ">opadgående</W>
 <W cur="360" id="63" lemma="tendens" pos="NN" space=" ">tendens</W>
 <W cur="367" id="64" lemma="," pos=",">,</W>
 <W cur="369" id="65" lemma="hvilken" pos="WDT" space=" ">hvilket</W>
 <W cur="377" id="66" lemma="ville" pos="VBD" space=" ">vil</W>
 <W cur="381" id="67" lemma="gøre" pos="VB" space=" ">gøre</W>
 <W cur="386" id="68" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="390" id="69" lemma="svær" pos="JJ" space=" ">svært</W>
 <W cur="396" id="70" lemma="for" pos="IN" space=" ">for</W>
 <W cur="400" id="71" lemma="den" pos="DT" space=" ">den</W>
 <W cur="404" id="72" lemma="engelsk" pos="JJ" space=" ">engelske</W>
 <W cur="413" id="73" lemma="nationalbank" pos="NN" space=" ">nationalbank</W>
 <W cur="426" id="74" lemma="at" pos="TO" space=" ">at</W>
 <W cur="429" id="75" lemma="_" pos="VB" space=" ">nedsætte</W>
 <W cur="438" id="76" lemma="rente" pos="NN" space=" ">renten</W>
 <W cur="445" id="77" lemma="under" pos="IN" space=" ">under</W>
 <W cur="451" id="78" lemma="kamp" pos="NN" space=" ">kampen</W>
 <W cur="458" id="79" lemma="for" pos="IN" space=" ">for</W>
 <W cur="462" id="80" lemma="at" pos="TO" space=" ">at</W>
 <W cur="465" id="81" lemma="bevare" pos="VB" space=" ">bevare</W>
 <W cur="472" id="82" lemma="kontrol" pos="NN" space=" ">kontrollen</W>
 <W cur="483" id="83" lemma="med" pos="IN" space=" ">med</W>
 <W cur="487" id="84" lemma="inflation" pos="NN" space=" ">inflationen</W>
 <W cur="499" id="85" lemma="og" pos="CC" space=" ">og</W>
 <W cur="502" id="86" lemma="økonomi" pos="NN" space=" ">økonomien</W>
 <W boundary="sentence" cur="511" id="87" lemma="." pos="SENT">.</W>
 <W cur="513" id="88" lemma="og" pos="CC" space=" ">Og</W>
 <W cur="516" id="89" lemma="for" pos="IN" space=" ">for</W>
 <W cur="520" id="90" lemma="at" pos="TO" space=" ">at</W>
 <W cur="523" id="91" lemma="gøre" pos="VB" space=" ">gøre</W>
 <W cur="528" id="92" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="532" id="93" lemma="hel" pos="JJ" space=" ">hele</W>
 <W cur="537" id="94" lemma="endnu" pos="RP" space=" ">endnu</W>
 <W cur="543" id="95" lemma="slem" pos="JJR" space=" ">værre</W>
 <W cur="548" id="96" lemma="," pos=",">,</W>
 <W cur="550" id="97" lemma="så" pos="RP" space=" ">så</W>
 <W cur="553" id="98" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="556" id="99" lemma="_" pos="NNP" space=" ">prisstigningerne</W>
 <W cur="573" id="100" lemma="lang" pos="JJ" space=" ">langt</W>
 <W cur="579" id="101" lemma="foran" pos="RP" space=" ">foran</W>
 <W cur="585" id="102" lemma="_" pos="NNP" space=" ">lønstigningerne</W>
 <W cur="600" id="103" lemma="," pos=",">,</W>
 <W cur="602" id="104" lemma="især" pos="RP" space=" ">især</W>
 <W cur="607" id="105" lemma="i" pos="IN" space=" ">i</W>
 <W cur="609" id="106" lemma="_" pos="NNP" space=" ">sygeplejerskernes</W>
 <W cur="627" id="107" lemma="og" pos="CC" space=" ">og</W>
 <W cur="630" id="108" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="634" id="109" lemma="anden" pos="DT" space=" ">andet</W>
 <W cur="640" id="110" lemma="_" pos="NN" space=" ">sundhedspersonales</W>
 <W cur="659" id="111" lemma="tilfælde" pos="NNP" space=" ">tilfælde</W>
 <W boundary="sentence" cur="667" id="112" lemma="." pos="SENT">.</W>
 <W cur="669" id="113" lemma="denne" pos="DT" space=" ">Denne</W>
 <W cur="675" id="114" lemma="gruppe" pos="NN" space=" ">gruppe</W>
 <W cur="682" id="115" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="686" id="116" lemma="lide" pos="VBN" space=" ">lidt</W>
 <W cur="691" id="117" lemma="under" pos="IN" space=" ">under</W>
 <W cur="696" id="118" lemma="," pos=",">,</W>
 <W cur="698" id="119" lemma="at" pos="TO" space=" ">at</W>
 <W cur="701" id="120" lemma="regering" pos="NN" space=" ">regeringen</W>
 <W cur="712" id="121" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="716" id="122" lemma="insistere" pos="VBN" space=" ">insisteret</W>
 <W cur="727" id="123" lemma="på" pos="IN" space=" ">på</W>
 <W cur="729" id="124" lemma="," pos=",">,</W>
 <W cur="731" id="125" lemma="at" pos="TO" space=" ">at</W>
 <W cur="734" id="126" lemma="ansætte" pos="VBN" space=" ">ansatte</W>
 <W cur="742" id="127" lemma="i" pos="IN" space=" ">i</W>
 <W cur="744" id="128" lemma="den" pos="DT" space=" ">den</W>
 <W cur="748" id="129" lemma="offentlig" pos="JJ" space=" ">offentlige</W>
 <W cur="759" id="130" lemma="sektor" pos="NN" space=" ">sektor</W>
 <W cur="766" id="131" lemma="kun" pos="RP" space=" ">kun</W>
 <W cur="770" id="132" lemma="skulle" pos="VBD" space=" ">skal</W>
 <W cur="775" id="133" lemma="have" pos="VB" space=" ">have</W>
 <W cur="780" id="134" lemma="lønstigning" pos="NNP" space=" ">lønstigninger</W>
 <W cur="793" id="135" lemma="," pos=",">,</W>
 <W cur="795" id="136" lemma="der" pos="TO" space=" ">der</W>
 <W cur="799" id="137" lemma="ligge" pos="VBD" space=" ">ligger</W>
 <W cur="806" id="138" lemma="under" pos="IN" space=" ">under</W>
 <W cur="812" id="139" lemma="_" pos="NN" space=" ">inflationsraten</W>
 <W boundary="sentence" cur="827" id="140" lemma="." pos="SENT">.</W>
 <W cur="829" id="141" lemma="udover" pos="IN" space=" ">Udover</W>
 <W cur="836" id="142" lemma="omkostning" pos="NNP" space=" ">omkostningerne</W>
 <W cur="851" id="143" lemma="til" pos="IN" space=" ">til</W>
 <W cur="855" id="144" lemma="brændsel" pos="NN" space=" ">brændsel</W>
 <W cur="864" id="145" lemma="og" pos="CC" space=" ">og</W>
 <W cur="867" id="146" lemma="_" pos="NNP" space=" ">madvarer</W>
 <W cur="876" id="147" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="879" id="148" lemma="_" pos="NNP" space=" ">elektricitetsregningerne</W>
 <W cur="904" id="149" lemma="også" pos="RP" space=" ">også</W>
 <W cur="909" id="150" lemma="hel" pos="JJ" space=" ">helt</W>
 <W cur="914" id="151" lemma="i" pos="IN" space=" ">i</W>
 <W cur="916" id="152" lemma="_" pos="NN" space=" ">top</W>
 <W boundary="sentence" cur="919" id="153" lemma="." pos="SENT">.</W>
 <W cur="921" id="154" lemma="fem" pos="CD" space=" ">Fem</W>
 <W cur="925" id="155" lemma="ud" pos="RP" space=" ">ud</W>
 <W cur="928" id="156" lemma="af" pos="IN" space=" ">af</W>
 <W cur="931" id="157" lemma="den" pos="DT" space=" ">de</W>
 <W cur="934" id="158" lemma="seks" pos="CD" space=" ">seks</W>
 <W cur="939" id="159" lemma="stor" pos="JJS" space=" ">største</W>
 <W cur="947" id="160" lemma="leverandør" pos="NNP" space=" ">leverandører</W>
 <W cur="960" id="161" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="964" id="162" lemma="sende" pos="VBN" space=" ">sendt</W>
 <W cur="970" id="163" lemma="dyr" pos="JJR" space=" ">dyrere</W>
 <W cur="977" id="164" lemma="regning" pos="NNP" space=" ">regninger</W>
 <W cur="987" id="165" lemma="til" pos="IN" space=" ">til</W>
 <W cur="991" id="166" lemma="deres" pos="PRP$" space=" ">deres</W>
 <W cur="997" id="167" lemma="kunde" pos="NNP" space=" ">kunder</W>
 <W boundary="sentence" cur="1003" id="168" lemma="." pos="SENT">.</W>
</Text>
