<Text language="da" >
<W cur="0" id="1">Spielberg</W>
<W cur="10" id="2" space="\0020">giver</W>
<W cur="16" id="3" space="\0020">Beijing</W>
<W cur="24" id="4" space="\0020">det</W>
<W cur="28" id="5" space="\0020">røde</W>
<W cur="33" id="6" space="\0020">kort</W>
<W cur="38" id="7" space="\0020">pga</W>
<W cur="41" id="8">.</W>
<W cur="43" id="9" space="\0020">Dafur</W>
<W cur="49" id="10" space="\000a">I</W>
<W cur="51" id="11" space="\0020">en</W>
<W cur="54" id="12" space="\0020">gestus</W>
<W cur="60" id="13">,</W>
<W cur="62" id="14" space="\0020">der</W>
<W cur="66" id="15" space="\0020">med</W>
<W cur="70" id="16" space="\0020">sikkerhed</W>
<W cur="80" id="17" space="\0020">røstede</W>
<W cur="88" id="18" space="\0020">den</W>
<W cur="92" id="19" space="\0020">kinesiske</W>
<W cur="102" id="20" space="\0020">regering</W>
<W cur="110" id="21">,</W>
<W cur="112" id="22" space="\0020">trak</W>
<W cur="117" id="23" space="\0020">Steven</W>
<W cur="124" id="24" space="\0020">Spielberg</W>
<W cur="134" id="25" space="\0020">sin</W>
<W cur="138" id="26" space="\0020">deltagelse</W>
<W cur="149" id="27" space="\0020">i</W>
<W cur="151" id="28" space="\0020">de</W>
<W cur="154" id="29" space="\0020">Olympiske</W>
<W cur="164" id="30" space="\0020">leje</W>
<W cur="169" id="31" space="\0020">i</W>
<W cur="171" id="32" space="\0020">Bejing</W>
<W cur="178" id="33" space="\0020">i</W>
<W cur="180" id="34" space="\0020">protest</W>
<W cur="188" id="35" space="\0020">mod</W>
<W cur="192" id="36" space="\0020">Kinas</W>
<W cur="198" id="37" space="\0020">støtte</W>
<W cur="205" id="38" space="\0020">til</W>
<W cur="209" id="39" space="\0020">Sudans</W>
<W cur="216" id="40" space="\0020">politik</W>
<W cur="224" id="41" space="\0020">i</W>
<W cur="226" id="42" space="\0020">Dafur</W>
<W cur="231" id="43">.</W>
<W cur="233" id="44" space="\0020">Han</W>
<W cur="237" id="45" space="\0020">manglende</W>
<W cur="247" id="46" space="\0020">deltagelse</W>
<W cur="258" id="47" space="\0020">er</W>
<W cur="261" id="48" space="\0020">en</W>
<W cur="264" id="49" space="\0020">del</W>
<W cur="268" id="50" space="\0020">af</W>
<W cur="271" id="51" space="\0020">kampen</W>
<W cur="278" id="52" space="\0020">mod</W>
<W cur="282" id="53" space="\0020">det</W>
<W cur="286" id="54" space="\0020">der</W>
<W cur="290" id="55" space="\0020">foregår</W>
<W cur="298" id="56" space="\0020">i</W>
<W cur="300" id="57" space="\0020">Dafur</W>
<W cur="305" id="58">,</W>
<W cur="307" id="59" space="\0020">og</W>
<W cur="310" id="60" space="\0020">havde</W>
<W cur="316" id="61" space="\0020">til</W>
<W cur="320" id="62" space="\0020">formål</W>
<W cur="327" id="63" space="\0020">at</W>
<W cur="330" id="64" space="\0020">gøre</W>
<W cur="335" id="65" space="\0020">Kina</W>
<W cur="340" id="66" space="\0020">flov</W>
<W cur="345" id="67" space="\0020">over</W>
<W cur="350" id="68" space="\0020">at</W>
<W cur="353" id="69" space="\0020">have</W>
<W cur="358" id="70" space="\0020">tætte</W>
<W cur="364" id="71" space="\0020">bånd</W>
<W cur="369" id="72" space="\0020">til</W>
<W cur="373" id="73" space="\0020">den</W>
<W cur="377" id="74" space="\0020">sudanesiske</W>
<W cur="389" id="75" space="\0020">regering</W>
<W cur="397" id="76">.</W>
<W cur="399" id="77" space="\0020">Kina</W>
<W cur="403" id="78">,</W>
<W cur="405" id="79" space="\0020">som</W>
<W cur="409" id="80" space="\0020">har</W>
<W cur="413" id="81" space="\0020">vidtstrækkende</W>
<W cur="428" id="82" space="\0020">investeringer</W>
<W cur="442" id="83" space="\0020">i</W>
<W cur="444" id="84" space="\0020">den</W>
<W cur="448" id="85" space="\0020">sudanesiske</W>
<W cur="460" id="86" space="\0020">olieindustri</W>
<W cur="473" id="87" space="\0020">har</W>
<W cur="477" id="88" space="\0020">stadig</W>
<W cur="484" id="89" space="\0020">et</W>
<W cur="487" id="90" space="\0020">tæt</W>
<W cur="491" id="91" space="\0020">forhold</W>
<W cur="499" id="92" space="\0020">til</W>
<W cur="503" id="93" space="\0020">den</W>
<W cur="507" id="94" space="\0020">sudanesiske</W>
<W cur="519" id="95" space="\0020">regering</W>
<W cur="527" id="96">,</W>
<W cur="529" id="97" space="\0020">hvilke</W>
<W cur="536" id="98" space="\0020">også</W>
<W cur="541" id="99" space="\0020">inkluderer</W>
<W cur="552" id="100" space="\0020">ministre</W>
<W cur="560" id="101">,</W>
<W cur="562" id="102" space="\0020">der</W>
<W cur="566" id="103" space="\0020">er</W>
<W cur="569" id="104" space="\0020">anklaget</W>
<W cur="578" id="105" space="\0020">for</W>
<W cur="582" id="106" space="\0020">kriminalitet</W>
<W cur="595" id="107" space="\0020">mod</W>
<W cur="599" id="108" space="\0020">menneskeheden</W>
<W cur="613" id="109" space="\0020">af</W>
<W cur="616" id="110" space="\0020">den</W>
<W cur="620" id="111" space="\0020">Internationale</W>
<W cur="635" id="112" space="\0020">kriminalret</W>
<W cur="647" id="113" space="\0020">i</W>
<W cur="649" id="114" space="\0020">Hague</W>
<W cur="654" id="115">.</W>
<W cur="656" id="116" space="\0020">Selvom</W>
<W cur="663" id="117" space="\0020">han</W>
<W cur="667" id="118" space="\0020">understreger</W>
<W cur="680" id="119" space="\0020">at</W>
<W cur="683" id="120" space="\0020">Khartoum</W>
<W cur="692" id="121" space="\0020">er</W>
<W cur="695" id="122" space="\0020">hovedansvarlig</W>
<W cur="710" id="123" space="\0020">for</W>
<W cur="714" id="124" space="\0020">den</W>
<W cur="718" id="125" space="\0020">fortsatte</W>
<W cur="728" id="126" space="\0020">skandale</W>
<W cur="736" id="127">,</W>
<W cur="738" id="128" space="\0020">fastholder</W>
<W cur="749" id="129" space="\0020">Spielberg</W>
<W cur="759" id="130" space="\0020">at</W>
<W cur="762" id="131" space="\0020">det</W>
<W cur="766" id="132" space="\0020">internationale</W>
<W cur="781" id="133" space="\0020">samfund</W>
<W cur="788" id="134">,</W>
<W cur="790" id="135" space="\0020">især</W>
<W cur="795" id="136" space="\0020">Kina</W>
<W cur="799" id="137">,</W>
<W cur="801" id="138" space="\0020">burde</W>
<W cur="807" id="139" space="\0020">gøre</W>
<W cur="812" id="140" space="\0020">mere</W>
<W cur="817" id="141" space="\0020">for</W>
<W cur="821" id="142" space="\0020">at</W>
<W cur="824" id="143" space="\0020">få</W>
<W cur="827" id="144" space="\0020">sat</W>
<W cur="831" id="145" space="\0020">en</W>
<W cur="834" id="146" space="\0020">stopper</W>
<W cur="842" id="147" space="\0020">for</W>
<W cur="846" id="148" space="\0020">lidelserne</W>
<W cur="856" id="149">.</W>
</Text>
