<?xml version="1.0" encoding="utf-8"?>
<Text language="da" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="sygeplejerske" pos="NN">Sygeplejersken</W>
 <W cur="15" id="2" lemma="med" pos="IN" space=" ">med</W>
 <W cur="19" id="3" lemma="mange" pos="JJR" space=" ">flere</W>
 <W cur="25" id="4" lemma="mord" pos="NNP" space=" ">mord</W>
 <W cur="30" id="5" lemma="på" pos="IN" space=" ">på</W>
 <W cur="33" id="6" lemma="sin" pos="PRP$" space=" ">sin</W>
 <W cur="37" id="7" lemma="_" pos="NN" space=" ">samvittighed</W>
 <W cur="50" id="8" lemma="idømme" pos="VBN" space=" ">idømt</W>
 <W cur="56" id="9" lemma="@card@" pos="CD" space=" ">4</W>
 <W cur="58" id="10" lemma="_" pos="NNP" space=" ">x</W>
 <W cur="60" id="11" lemma="_" pos="NN" space=" ">livsvarigt</W>
 <W cur="71" id="12" lemma="fængsel" pos="NN" space=" ">fængsel</W>
 <W cur="79" id="13" lemma="sygeplejerske" pos="NN" space="&#xA;">Sygeplejersken</W>
 <W cur="94" id="14" lemma="_" pos="NNP" space=" ">Colin</W>
 <W cur="100" id="15" lemma="_" pos="NNP" space=" ">Norris</W>
 <W cur="107" id="16" lemma="blive" pos="VBD" space=" ">blev</W>
 <W cur="112" id="17" lemma="idømme" pos="VBN" space=" ">idømt</W>
 <W cur="118" id="18" lemma="_" pos="NN" space=" ">livsvarigt</W>
 <W cur="129" id="19" lemma="fængsel" pos="NN" space=" ">fængsel</W>
 <W cur="137" id="20" lemma="for" pos="IN" space=" ">for</W>
 <W cur="141" id="21" lemma="drab" pos="NN" space=" ">drab</W>
 <W cur="146" id="22" lemma="på" pos="IN" space=" ">på</W>
 <W cur="149" id="23" lemma="fire" pos="CD" space=" ">fire</W>
 <W cur="154" id="24" lemma="af" pos="IN" space=" ">af</W>
 <W cur="157" id="25" lemma="sin" pos="PRP$" space=" ">sine</W>
 <W cur="162" id="26" lemma="patient" pos="NNP" space=" ">patienter</W>
 <W boundary="sentence" cur="171" id="27" lemma="." pos="SENT">.</W>
 <W cur="173" id="28" lemma="den" pos="DT" space=" ">Den</W>
 <W cur="177" id="29" lemma="_" pos="JJ" space=" ">32-årige</W>
 <W cur="186" id="30" lemma="_" pos="NN" space=" ">Norris</W>
 <W cur="193" id="31" lemma="fra" pos="IN" space=" ">fra</W>
 <W cur="197" id="32" lemma="_" pos="NNP" space=" ">Glasgow</W>
 <W cur="205" id="33" lemma="dræbe" pos="VBN" space=" ">dræbte</W>
 <W cur="212" id="34" lemma="den" pos="DT" space=" ">de</W>
 <W cur="215" id="35" lemma="fire" pos="CD" space=" ">fire</W>
 <W cur="220" id="36" lemma="kvinde" pos="NNP" space=" ">kvinder</W>
 <W cur="228" id="37" lemma="i" pos="IN" space=" ">i</W>
 <W cur="230" id="38" lemma="@card@" pos="CD" space=" ">2002</W>
 <W cur="235" id="39" lemma="ved" pos="IN" space=" ">ved</W>
 <W cur="239" id="40" lemma="at" pos="TO" space=" ">at</W>
 <W cur="242" id="41" lemma="give" pos="VB" space=" ">give</W>
 <W cur="247" id="42" lemma="de" pos="PRP" space=" ">dem</W>
 <W cur="251" id="43" lemma="stor" pos="JJ" space=" ">store</W>
 <W cur="257" id="44" lemma="mængde" pos="NNP" space=" ">mængder</W>
 <W cur="265" id="45" lemma="_" pos="NN" space=" ">sovemedicin</W>
 <W boundary="sentence" cur="276" id="46" lemma="." pos="SENT">.</W>
 <W cur="278" id="47" lemma="i" pos="IN" space=" ">I</W>
 <W cur="280" id="48" lemma="gå" pos="VBD" space=" ">går</W>
 <W cur="284" id="49" lemma="blive" pos="VBD" space=" ">blev</W>
 <W cur="289" id="50" lemma="han" pos="PRP" space=" ">han</W>
 <W cur="293" id="51" lemma="kendt" pos="JJ" space=" ">kendt</W>
 <W cur="299" id="52" lemma="skyldig" pos="JJ" space=" ">skyldig</W>
 <W cur="307" id="53" lemma="i" pos="IN" space=" ">i</W>
 <W cur="309" id="54" lemma="fire" pos="CD" space=" ">fire</W>
 <W cur="314" id="55" lemma="_" pos="NNP" space=" ">mordanklager</W>
 <W cur="327" id="56" lemma="efter" pos="IN" space=" ">efter</W>
 <W cur="333" id="57" lemma="en" pos="DT" space=" ">en</W>
 <W cur="336" id="58" lemma="_" pos="JJ" space=" ">langvarig</W>
 <W cur="346" id="59" lemma="retssag" pos="NN" space=" ">retssag</W>
 <W boundary="sentence" cur="353" id="60" lemma="." pos="SENT">.</W>
 <W cur="355" id="61" lemma="han" pos="PRP" space=" ">Han</W>
 <W cur="359" id="62" lemma="blive" pos="VBD" space=" ">blev</W>
 <W cur="364" id="63" lemma="idømme" pos="VBN" space=" ">idømt</W>
 <W cur="370" id="64" lemma="fire" pos="CD" space=" ">fire</W>
 <W cur="375" id="65" lemma="gang" pos="NNP" space=" ">gange</W>
 <W cur="381" id="66" lemma="_" pos="NN" space=" ">livsvarigt</W>
 <W cur="392" id="67" lemma="fængsel" pos="NN" space=" ">fængsel</W>
 <W cur="400" id="68" lemma="_" pos="NN" space=" ">-</W>
 <W cur="402" id="69" lemma="en" pos="DT" space=" ">en</W>
 <W cur="405" id="70" lemma="gang" pos="NN" space=" ">gang</W>
 <W cur="410" id="71" lemma="for" pos="IN" space=" ">for</W>
 <W cur="414" id="72" lemma="hver" pos="DT" space=" ">hvert</W>
 <W cur="420" id="73" lemma="drab" pos="NN" space=" ">drab</W>
 <W boundary="sentence" cur="424" id="74" lemma="." pos="SENT">.</W>
 <W cur="426" id="75" lemma="han" pos="PRP" space=" ">Han</W>
 <W cur="430" id="76" lemma="komme" pos="VBD" space=" ">kommer</W>
 <W cur="437" id="77" lemma="til" pos="IN" space=" ">til</W>
 <W cur="441" id="78" lemma="at" pos="TO" space=" ">at</W>
 <W cur="444" id="79" lemma="tilbringe" pos="VB" space=" ">tilbringe</W>
 <W cur="454" id="80" lemma="lille" pos="JJS" space=" ">mindst</W>
 <W cur="461" id="81" lemma="@card@" pos="CD" space=" ">30</W>
 <W cur="464" id="82" lemma="år" pos="NN" space=" ">år</W>
 <W cur="467" id="83" lemma="i" pos="IN" space=" ">i</W>
 <W cur="469" id="84" lemma="fængsel" pos="NN" space=" ">fængsel</W>
 <W boundary="sentence" cur="476" id="85" lemma="." pos="SENT">.</W>
 <W cur="478" id="86" lemma="politi" pos="NN" space=" ">Politiets</W>
 <W cur="488" id="87" lemma="talsmand" pos="NN" space=" ">talsmand</W>
 <W cur="497" id="88" lemma="Chris" pos="NNP" space=" ">Chris</W>
 <W cur="503" id="89" lemma="_" pos="NNP" space=" ">Gregg</W>
 <W cur="509" id="90" lemma="udtale" pos="VBD" space=" ">udtalte</W>
 <W cur="516" id="91" lemma="," pos=",">,</W>
 <W cur="518" id="92" lemma="at" pos="TO" space=" ">at</W>
 <W cur="521" id="93" lemma="_" pos="NNP" space=" ">Norris</W>
 <W cur="528" id="94" lemma="have" pos="VBD" space=" ">havde</W>
 <W cur="534" id="95" lemma="opføre" pos="VBN" space=" ">opført</W>
 <W cur="541" id="96" lemma="sig" pos="PRP" space=" ">sig</W>
 <W cur="545" id="97" lemma="mærkelig" pos="JJ" space=" ">mærkeligt</W>
 <W cur="555" id="98" lemma="på" pos="IN" space=" ">på</W>
 <W cur="558" id="99" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="562" id="100" lemma="hospital" pos="NN" space=" ">hospital</W>
 <W cur="570" id="101" lemma="," pos=",">,</W>
 <W cur="572" id="102" lemma="hvor" pos="RP" space=" ">hvor</W>
 <W cur="577" id="103" lemma="han" pos="PRP" space=" ">han</W>
 <W cur="581" id="104" lemma="være" pos="VBD" space=" ">var</W>
 <W cur="585" id="105" lemma="ansætte" pos="VBN" space=" ">ansat</W>
 <W boundary="sentence" cur="590" id="106" lemma="." pos="SENT">.</W>
 <W cur="592" id="107" lemma="det" pos="PRP" space=" ">Det</W>
 <W cur="596" id="108" lemma="være" pos="VBD" space=" ">var</W>
 <W cur="600" id="109" lemma="kun" pos="RP" space=" ">kun</W>
 <W cur="604" id="110" lemma="fordi" pos="IN" space=" ">fordi</W>
 <W cur="610" id="111" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="614" id="112" lemma="øvrig" pos="JJ" space=" ">øvrige</W>
 <W cur="621" id="113" lemma="personale" pos="NN" space=" ">personale</W>
 <W cur="631" id="114" lemma="på" pos="IN" space=" ">på</W>
 <W cur="634" id="115" lemma="hospital" pos="NN" space=" ">hospitalet</W>
 <W cur="645" id="116" lemma="blive" pos="VBD" space=" ">blev</W>
 <W cur="650" id="117" lemma="opmærksom" pos="JJ" space=" ">opmærksom</W>
 <W cur="660" id="118" lemma="på" pos="IN" space=" ">på</W>
 <W cur="662" id="119" lemma="," pos=",">,</W>
 <W cur="664" id="120" lemma="at" pos="TO" space=" ">at</W>
 <W cur="667" id="121" lemma="nogen" pos="DT" space=" ">noget</W>
 <W cur="673" id="122" lemma="være" pos="VBD" space=" ">var</W>
 <W cur="677" id="123" lemma="gal" pos="JJ" space=" ">galt</W>
 <W cur="681" id="124" lemma="," pos=",">,</W>
 <W cur="683" id="125" lemma="at" pos="TO" space=" ">at</W>
 <W cur="686" id="126" lemma="der" pos="TO" space=" ">der</W>
 <W cur="690" id="127" lemma="blive" pos="VBD" space=" ">blev</W>
 <W cur="695" id="128" lemma="sætte" pos="VBN" space=" ">sat</W>
 <W cur="699" id="129" lemma="en" pos="DT" space=" ">en</W>
 <W cur="702" id="130" lemma="stopper" pos="NN" space=" ">stopper</W>
 <W cur="710" id="131" lemma="for" pos="IN" space=" ">for</W>
 <W cur="714" id="132" lemma="hans" pos="PRP$" space=" ">hans</W>
 <W cur="719" id="133" lemma="virke" pos="VB" space=" ">virke</W>
 <W cur="725" id="134" lemma="og" pos="CC" space=" ">og</W>
 <W cur="728" id="135" lemma="_" pos="NNP" space=" ">drabene</W>
 <W boundary="sentence" cur="735" id="136" lemma="." pos="SENT">.</W>
 <W cur="737" id="137" lemma="politi" pos="NN" space=" ">Politiet</W>
 <W cur="746" id="138" lemma="konstatere" pos="VBD" space=" ">konstaterede</W>
 <W cur="758" id="139" lemma="," pos=",">,</W>
 <W cur="760" id="140" lemma="at" pos="TO" space=" ">at</W>
 <W cur="763" id="141" lemma="motiv" pos="NN" space=" ">motivet</W>
 <W cur="771" id="142" lemma="bag" pos="IN" space=" ">bag</W>
 <W cur="775" id="143" lemma="_" pos="NN" space=" ">drabene</W>
 <W cur="783" id="144" lemma="være" pos="VBD" space=" ">var</W>
 <W cur="786" id="145" lemma="," pos=",">,</W>
 <W cur="788" id="146" lemma="at" pos="TO" space=" ">at</W>
 <W cur="791" id="147" lemma="_" pos="NNP" space=" ">Norris</W>
 <W cur="798" id="148" lemma="ikke" pos="RP" space=" ">ikke</W>
 <W cur="803" id="149" lemma="brød" pos="FW" space=" ">brød</W>
 <W cur="808" id="150" lemma="sig" pos="PRP" space=" ">sig</W>
 <W cur="812" id="151" lemma="om" pos="IN" space=" ">om</W>
 <W cur="815" id="152" lemma="at" pos="TO" space=" ">at</W>
 <W cur="818" id="153" lemma="arbejde" pos="VB" space=" ">arbejde</W>
 <W cur="826" id="154" lemma="med" pos="IN" space=" ">med</W>
 <W cur="830" id="155" lemma="gammel" pos="JJ" space=" ">gamle</W>
 <W cur="836" id="156" lemma="menneske" pos="NNP" space=" ">mennesker</W>
 <W boundary="sentence" cur="845" id="157" lemma="." pos="SENT">.</W>
 <W cur="847" id="158" lemma="al" pos="JJ" space=" ">Alle</W>
 <W cur="852" id="159" lemma="hans" pos="PRP$" space=" ">hans</W>
 <W cur="857" id="160" lemma="offer" pos="NNP" space=" ">ofre</W>
 <W cur="862" id="161" lemma="være" pos="VBD" space=" ">var</W>
 <W cur="866" id="162" lemma="skrøbelig" pos="JJ" space=" ">skrøbelige</W>
 <W cur="877" id="163" lemma="gammel" pos="JJ" space=" ">gamle</W>
 <W cur="883" id="164" lemma="kvinde" pos="NNP" space=" ">kvinder</W>
 <W cur="890" id="165" lemma="," pos=",">,</W>
 <W cur="892" id="166" lemma="der" pos="TO" space=" ">der</W>
 <W cur="896" id="167" lemma="led" pos="NN" space=" ">led</W>
 <W cur="900" id="168" lemma="af" pos="IN" space=" ">af</W>
 <W cur="903" id="169" lemma="_" pos="NNP" space=" ">hjerteproblemer</W>
 <W boundary="sentence" cur="918" id="170" lemma="." pos="SENT">.</W>
 <W cur="920" id="171" lemma="den" pos="DT" space=" ">De</W>
 <W cur="923" id="172" lemma="kunne" pos="VBD" space=" ">kunne</W>
 <W cur="929" id="173" lemma="al" pos="JJ" space=" ">alle</W>
 <W cur="934" id="174" lemma="betragte" pos="VBD" space=" ">betragtes</W>
 <W cur="944" id="175" lemma="som" pos="TO" space=" ">som</W>
 <W cur="948" id="176" lemma="en" pos="DT" space=" ">en</W>
 <W cur="951" id="177" lemma="byrde" pos="NN" space=" ">byrde</W>
 <W cur="957" id="178" lemma="for" pos="IN" space=" ">for</W>
 <W cur="961" id="179" lemma="hospital" pos="NN" space=" ">hospitalets</W>
 <W cur="973" id="180" lemma="personale" pos="NN" space=" ">personale</W>
 <W boundary="sentence" cur="982" id="181" lemma="." pos="SENT">.</W>
</Text>
