<Text language="da" >
<W cur="0" id="1">Sygeplejersken</W>
<W cur="15" id="2" space=" ">med</W>
<W cur="19" id="3" space=" ">flere</W>
<W cur="25" id="4" space=" ">mord</W>
<W cur="30" id="5" space=" ">på</W>
<W cur="33" id="6" space=" ">sin</W>
<W cur="37" id="7" space=" ">samvittighed</W>
<W cur="50" id="8" space=" ">idømt</W>
<W cur="56" id="9" space=" ">4</W>
<W cur="58" id="10" space=" ">x</W>
<W cur="60" id="11" space=" ">livsvarigt</W>
<W cur="71" id="12" space=" ">fængsel</W>
<W cur="79" id="13" space="&#xA;">Sygeplejersken</W>
<W cur="94" id="14" space=" ">Colin</W>
<W cur="100" id="15" space=" ">Norris</W>
<W cur="107" id="16" space=" ">blev</W>
<W cur="112" id="17" space=" ">idømt</W>
<W cur="118" id="18" space=" ">livsvarigt</W>
<W cur="129" id="19" space=" ">fængsel</W>
<W cur="137" id="20" space=" ">for</W>
<W cur="141" id="21" space=" ">drab</W>
<W cur="146" id="22" space=" ">på</W>
<W cur="149" id="23" space=" ">fire</W>
<W cur="154" id="24" space=" ">af</W>
<W cur="157" id="25" space=" ">sine</W>
<W cur="162" id="26" space=" ">patienter</W>
<W cur="171" id="27">.</W>
<W cur="173" id="28" space=" ">Den</W>
<W cur="177" id="29" space=" ">32-årige</W>
<W cur="186" id="30" space=" ">Norris</W>
<W cur="193" id="31" space=" ">fra</W>
<W cur="197" id="32" space=" ">Glasgow</W>
<W cur="205" id="33" space=" ">dræbte</W>
<W cur="212" id="34" space=" ">de</W>
<W cur="215" id="35" space=" ">fire</W>
<W cur="220" id="36" space=" ">kvinder</W>
<W cur="228" id="37" space=" ">i</W>
<W cur="230" id="38" space=" ">2002</W>
<W cur="235" id="39" space=" ">ved</W>
<W cur="239" id="40" space=" ">at</W>
<W cur="242" id="41" space=" ">give</W>
<W cur="247" id="42" space=" ">dem</W>
<W cur="251" id="43" space=" ">store</W>
<W cur="257" id="44" space=" ">mængder</W>
<W cur="265" id="45" space=" ">sovemedicin</W>
<W cur="276" id="46">.</W>
<W cur="278" id="47" space=" ">I</W>
<W cur="280" id="48" space=" ">går</W>
<W cur="284" id="49" space=" ">blev</W>
<W cur="289" id="50" space=" ">han</W>
<W cur="293" id="51" space=" ">kendt</W>
<W cur="299" id="52" space=" ">skyldig</W>
<W cur="307" id="53" space=" ">i</W>
<W cur="309" id="54" space=" ">fire</W>
<W cur="314" id="55" space=" ">mordanklager</W>
<W cur="327" id="56" space=" ">efter</W>
<W cur="333" id="57" space=" ">en</W>
<W cur="336" id="58" space=" ">langvarig</W>
<W cur="346" id="59" space=" ">retssag</W>
<W cur="353" id="60">.</W>
<W cur="355" id="61" space=" ">Han</W>
<W cur="359" id="62" space=" ">blev</W>
<W cur="364" id="63" space=" ">idømt</W>
<W cur="370" id="64" space=" ">fire</W>
<W cur="375" id="65" space=" ">gange</W>
<W cur="381" id="66" space=" ">livsvarigt</W>
<W cur="392" id="67" space=" ">fængsel</W>
<W cur="400" id="68" space=" ">-</W>
<W cur="402" id="69" space=" ">en</W>
<W cur="405" id="70" space=" ">gang</W>
<W cur="410" id="71" space=" ">for</W>
<W cur="414" id="72" space=" ">hvert</W>
<W cur="420" id="73" space=" ">drab</W>
<W cur="424" id="74">.</W>
<W cur="426" id="75" space=" ">Han</W>
<W cur="430" id="76" space=" ">kommer</W>
<W cur="437" id="77" space=" ">til</W>
<W cur="441" id="78" space=" ">at</W>
<W cur="444" id="79" space=" ">tilbringe</W>
<W cur="454" id="80" space=" ">mindst</W>
<W cur="461" id="81" space=" ">30</W>
<W cur="464" id="82" space=" ">år</W>
<W cur="467" id="83" space=" ">i</W>
<W cur="469" id="84" space=" ">fængsel</W>
<W cur="476" id="85">.</W>
<W cur="478" id="86" space=" ">Politiets</W>
<W cur="488" id="87" space=" ">talsmand</W>
<W cur="497" id="88" space=" ">Chris</W>
<W cur="503" id="89" space=" ">Gregg</W>
<W cur="509" id="90" space=" ">udtalte</W>
<W cur="516" id="91">,</W>
<W cur="518" id="92" space=" ">at</W>
<W cur="521" id="93" space=" ">Norris</W>
<W cur="528" id="94" space=" ">havde</W>
<W cur="534" id="95" space=" ">opført</W>
<W cur="541" id="96" space=" ">sig</W>
<W cur="545" id="97" space=" ">mærkeligt</W>
<W cur="555" id="98" space=" ">på</W>
<W cur="558" id="99" space=" ">det</W>
<W cur="562" id="100" space=" ">hospital</W>
<W cur="570" id="101">,</W>
<W cur="572" id="102" space=" ">hvor</W>
<W cur="577" id="103" space=" ">han</W>
<W cur="581" id="104" space=" ">var</W>
<W cur="585" id="105" space=" ">ansat</W>
<W cur="590" id="106">.</W>
<W cur="592" id="107" space=" ">Det</W>
<W cur="596" id="108" space=" ">var</W>
<W cur="600" id="109" space=" ">kun</W>
<W cur="604" id="110" space=" ">fordi</W>
<W cur="610" id="111" space=" ">det</W>
<W cur="614" id="112" space=" ">øvrige</W>
<W cur="621" id="113" space=" ">personale</W>
<W cur="631" id="114" space=" ">på</W>
<W cur="634" id="115" space=" ">hospitalet</W>
<W cur="645" id="116" space=" ">blev</W>
<W cur="650" id="117" space=" ">opmærksom</W>
<W cur="660" id="118" space=" ">på</W>
<W cur="662" id="119">,</W>
<W cur="664" id="120" space=" ">at</W>
<W cur="667" id="121" space=" ">noget</W>
<W cur="673" id="122" space=" ">var</W>
<W cur="677" id="123" space=" ">galt</W>
<W cur="681" id="124">,</W>
<W cur="683" id="125" space=" ">at</W>
<W cur="686" id="126" space=" ">der</W>
<W cur="690" id="127" space=" ">blev</W>
<W cur="695" id="128" space=" ">sat</W>
<W cur="699" id="129" space=" ">en</W>
<W cur="702" id="130" space=" ">stopper</W>
<W cur="710" id="131" space=" ">for</W>
<W cur="714" id="132" space=" ">hans</W>
<W cur="719" id="133" space=" ">virke</W>
<W cur="725" id="134" space=" ">og</W>
<W cur="728" id="135" space=" ">drabene</W>
<W cur="735" id="136">.</W>
<W cur="737" id="137" space=" ">Politiet</W>
<W cur="746" id="138" space=" ">konstaterede</W>
<W cur="758" id="139">,</W>
<W cur="760" id="140" space=" ">at</W>
<W cur="763" id="141" space=" ">motivet</W>
<W cur="771" id="142" space=" ">bag</W>
<W cur="775" id="143" space=" ">drabene</W>
<W cur="783" id="144" space=" ">var</W>
<W cur="786" id="145">,</W>
<W cur="788" id="146" space=" ">at</W>
<W cur="791" id="147" space=" ">Norris</W>
<W cur="798" id="148" space=" ">ikke</W>
<W cur="803" id="149" space=" ">brød</W>
<W cur="808" id="150" space=" ">sig</W>
<W cur="812" id="151" space=" ">om</W>
<W cur="815" id="152" space=" ">at</W>
<W cur="818" id="153" space=" ">arbejde</W>
<W cur="826" id="154" space=" ">med</W>
<W cur="830" id="155" space=" ">gamle</W>
<W cur="836" id="156" space=" ">mennesker</W>
<W cur="845" id="157">.</W>
<W cur="847" id="158" space=" ">Alle</W>
<W cur="852" id="159" space=" ">hans</W>
<W cur="857" id="160" space=" ">ofre</W>
<W cur="862" id="161" space=" ">var</W>
<W cur="866" id="162" space=" ">skrøbelige</W>
<W cur="877" id="163" space=" ">gamle</W>
<W cur="883" id="164" space=" ">kvinder</W>
<W cur="890" id="165">,</W>
<W cur="892" id="166" space=" ">der</W>
<W cur="896" id="167" space=" ">led</W>
<W cur="900" id="168" space=" ">af</W>
<W cur="903" id="169" space=" ">hjerteproblemer</W>
<W cur="918" id="170">.</W>
<W cur="920" id="171" space=" ">De</W>
<W cur="923" id="172" space=" ">kunne</W>
<W cur="929" id="173" space=" ">alle</W>
<W cur="934" id="174" space=" ">betragtes</W>
<W cur="944" id="175" space=" ">som</W>
<W cur="948" id="176" space=" ">en</W>
<W cur="951" id="177" space=" ">byrde</W>
<W cur="957" id="178" space=" ">for</W>
<W cur="961" id="179" space=" ">hospitalets</W>
<W cur="973" id="180" space=" ">personale</W>
<W cur="982" id="181">.</W>
</Text>
