<?xml version="1.0" encoding="utf-8"?>
<Text language="da" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="_" pos="NN">Dødens</W>
 <W cur="7" id="2" lemma="sygeplejerske" pos="NN" space=" ">Sygeplejerske</W>
 <W cur="21" id="3" lemma="få" pos="VBD" space=" ">får</W>
 <W cur="25" id="4" lemma="@card@" pos="CD" space=" ">4</W>
 <W cur="27" id="5" lemma="gang" pos="NNP" space=" ">gange</W>
 <W cur="33" id="6" lemma="_" pos="NN" space=" ">livstid</W>
 <W cur="42" id="7" lemma="_" pos="NN" space="&#xA;&#xA;">Hospitalssygeplejerske</W>
 <W cur="65" id="8" lemma="_" pos="NNP" space=" ">Colin</W>
 <W cur="71" id="9" lemma="_" pos="NNP" space=" ">Norris</W>
 <W cur="78" id="10" lemma="blive" pos="VBD" space=" ">blev</W>
 <W cur="83" id="11" lemma="idag" pos="RP" space=" ">idag</W>
 <W cur="88" id="12" lemma="fængsle" pos="VBN" space=" ">fængslet</W>
 <W cur="97" id="13" lemma="for" pos="IN" space=" ">for</W>
 <W cur="101" id="14" lemma="_" pos="NN" space=" ">livstid</W>
 <W cur="109" id="15" lemma="for" pos="IN" space=" ">for</W>
 <W cur="113" id="16" lemma="at" pos="TO" space=" ">at</W>
 <W cur="116" id="17" lemma="have" pos="VB" space=" ">have</W>
 <W cur="121" id="18" lemma="slå" pos="VBN" space=" ">slået</W>
 <W cur="127" id="19" lemma="@card@" pos="CD" space=" ">4</W>
 <W cur="129" id="20" lemma="af" pos="IN" space=" ">af</W>
 <W cur="132" id="21" lemma="hans" pos="PRP$" space=" ">hans</W>
 <W cur="137" id="22" lemma="patient" pos="NNP" space=" ">patienter</W>
 <W cur="147" id="23" lemma="ihjel" pos="RP" space=" ">ihjel</W>
 <W boundary="sentence" cur="152" id="24" lemma="." pos="SENT">.</W>
 <W cur="154" id="25" lemma="_" pos="JJ" space=" ">32-årige</W>
 <W cur="163" id="26" lemma="_" pos="NN" space=" ">Norris</W>
 <W cur="170" id="27" lemma="fra" pos="IN" space=" ">fra</W>
 <W cur="174" id="28" lemma="_" pos="NNP" space=" ">Glasgow</W>
 <W cur="182" id="29" lemma="dræbe" pos="VBN" space=" ">dræbte</W>
 <W cur="189" id="30" lemma="den" pos="DT" space=" ">de</W>
 <W cur="192" id="31" lemma="@card@" pos="CD" space=" ">4</W>
 <W cur="194" id="32" lemma="kvinde" pos="NNP" space=" ">kvinder</W>
 <W cur="202" id="33" lemma="i" pos="IN" space=" ">i</W>
 <W cur="204" id="34" lemma="@card@" pos="CD" space=" ">2002</W>
 <W cur="209" id="35" lemma="ved" pos="IN" space=" ">ved</W>
 <W cur="213" id="36" lemma="at" pos="TO" space=" ">at</W>
 <W cur="216" id="37" lemma="give" pos="VB" space=" ">give</W>
 <W cur="221" id="38" lemma="de" pos="PRP" space=" ">dem</W>
 <W cur="225" id="39" lemma="stor" pos="JJ" space=" ">store</W>
 <W cur="231" id="40" lemma="mængde" pos="NNP" space=" ">mængder</W>
 <W cur="239" id="41" lemma="_" pos="NN" space=" ">sovemedicin</W>
 <W boundary="sentence" cur="250" id="42" lemma="." pos="SENT">.</W>
 <W cur="252" id="43" lemma="_" pos="NN" space=" ">Igår</W>
 <W cur="257" id="44" lemma="blive" pos="VBD" space=" ">blev</W>
 <W cur="262" id="45" lemma="han" pos="PRP" space=" ">han</W>
 <W cur="265" id="46" lemma="," pos=",">,</W>
 <W cur="267" id="47" lemma="efter" pos="IN" space=" ">efter</W>
 <W cur="273" id="48" lemma="en" pos="DT" space=" ">en</W>
 <W cur="276" id="49" lemma="lang" pos="JJ" space=" ">lang</W>
 <W cur="281" id="50" lemma="retssag" pos="NN" space=" ">retssag</W>
 <W cur="288" id="51" lemma="," pos=",">,</W>
 <W cur="290" id="52" lemma="finde" pos="VBN" space=" ">fundet</W>
 <W cur="297" id="53" lemma="skyldig" pos="JJ" space=" ">skyldig</W>
 <W cur="305" id="54" lemma="i" pos="IN" space=" ">i</W>
 <W cur="307" id="55" lemma="@card@" pos="CD" space=" ">4</W>
 <W cur="309" id="56" lemma="mord" pos="NNP" space=" ">mord</W>
 <W boundary="sentence" cur="313" id="57" lemma="." pos="SENT">.</W>
 <W cur="315" id="58" lemma="han" pos="PRP" space=" ">Han</W>
 <W cur="319" id="59" lemma="blive" pos="VBD" space=" ">blev</W>
 <W cur="324" id="60" lemma="idømme" pos="VBN" space=" ">idømt</W>
 <W cur="330" id="61" lemma="@card@" pos="CD" space=" ">4</W>
 <W cur="332" id="62" lemma="gang" pos="NNP" space=" ">gange</W>
 <W cur="338" id="63" lemma="_" pos="NN" space=" ">livstid</W>
 <W cur="345" id="64" lemma="," pos=",">,</W>
 <W cur="347" id="65" lemma="en" pos="DT" space=" ">en</W>
 <W cur="350" id="66" lemma="for" pos="IN" space=" ">for</W>
 <W cur="354" id="67" lemma="hver" pos="DT" space=" ">hver</W>
 <W cur="359" id="68" lemma="af" pos="IN" space=" ">af</W>
 <W cur="362" id="69" lemma="mord" pos="NNP" space=" ">mordene</W>
 <W boundary="sentence" cur="369" id="70" lemma="." pos="SENT">.</W>
 <W cur="371" id="71" lemma="han" pos="PRP" space=" ">Han</W>
 <W cur="375" id="72" lemma="ville" pos="VBD" space=" ">vil</W>
 <W cur="379" id="73" lemma="som" pos="TO" space=" ">som</W>
 <W cur="383" id="74" lemma="minimum" pos="NN" space=" ">minimum</W>
 <W cur="391" id="75" lemma="sidde" pos="VB" space=" ">sidde</W>
 <W cur="397" id="76" lemma="fængsle" pos="VBN" space=" ">fængslet</W>
 <W cur="406" id="77" lemma="i" pos="IN" space=" ">i</W>
 <W cur="408" id="78" lemma="@card@" pos="CD" space=" ">30</W>
 <W cur="411" id="79" lemma="år" pos="NN" space=" ">år</W>
 <W boundary="sentence" cur="413" id="80" lemma="." pos="SENT">.</W>
 <W cur="415" id="81" lemma="politiassistent" pos="NN" space=" ">Politiassistent</W>
 <W cur="431" id="82" lemma="Chris" pos="NNP" space=" ">Chris</W>
 <W cur="437" id="83" lemma="_" pos="NNP" space=" ">Gregg</W>
 <W cur="443" id="84" lemma="sige" pos="VBD" space=" ">sagde</W>
 <W cur="448" id="85" lemma="," pos=",">,</W>
 <W cur="450" id="86" lemma="at" pos="TO" space=" ">at</W>
 <W cur="453" id="87" lemma="_" pos="NNP" space=" ">Norris</W>
 <W cur="460" id="88" lemma="have" pos="VBD" space=" ">havde</W>
 <W cur="466" id="89" lemma="opføre" pos="VBN" space=" ">opført</W>
 <W cur="473" id="90" lemma="sig" pos="PRP" space=" ">sig</W>
 <W cur="477" id="91" lemma="underlig" pos="JJ" space=" ">underligt</W>
 <W cur="487" id="92" lemma="på" pos="IN" space=" ">på</W>
 <W cur="490" id="93" lemma="_" pos="NNP" space=" ">hospitalsgangene</W>
 <W boundary="sentence" cur="506" id="94" lemma="." pos="SENT">.</W>
 <W cur="508" id="95" lemma="det" pos="PRP" space=" ">Det</W>
 <W cur="512" id="96" lemma="være" pos="VBD" space=" ">var</W>
 <W cur="516" id="97" lemma="udelukkende" pos="RP" space=" ">udelukkende</W>
 <W cur="528" id="98" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="532" id="99" lemma="anden" pos="DT" space=" ">andet</W>
 <W cur="538" id="100" lemma="_" pos="NN" space=" ">hospitalspersonale</W>
 <W cur="556" id="101" lemma="_" pos="NNP">'s</W>
 <W cur="559" id="102" lemma="_" pos="NN" space=" ">årvågenhed</W>
 <W cur="570" id="103" lemma="at" pos="TO" space=" ">at</W>
 <W cur="573" id="104" lemma="der" pos="TO" space=" ">der</W>
 <W cur="577" id="105" lemma="blive" pos="VBD" space=" ">blev</W>
 <W cur="582" id="106" lemma="sætte" pos="VBN" space=" ">sat</W>
 <W cur="586" id="107" lemma="en" pos="DT" space=" ">en</W>
 <W cur="589" id="108" lemma="stopper" pos="NN" space=" ">stopper</W>
 <W cur="597" id="109" lemma="for" pos="IN" space=" ">for</W>
 <W cur="601" id="110" lemma="_" pos="NNP" space=" ">Norris</W>
 <W cur="608" id="111" lemma="og" pos="CC" space=" ">og</W>
 <W cur="611" id="112" lemma="mord" pos="NNP" space=" ">mordene</W>
 <W boundary="sentence" cur="618" id="113" lemma="." pos="SENT">.</W>
 <W cur="620" id="114" lemma="politi" pos="NN" space=" ">Politiet</W>
 <W cur="629" id="115" lemma="have" pos="VBD" space=" ">havde</W>
 <W cur="635" id="116" lemma="_" pos="JJ" space=" ">erfaret</W>
 <W cur="643" id="117" lemma="at" pos="TO" space=" ">at</W>
 <W cur="646" id="118" lemma="motiv" pos="NN" space=" ">motivet</W>
 <W cur="654" id="119" lemma="bag" pos="IN" space=" ">bag</W>
 <W cur="658" id="120" lemma="mord" pos="NNP" space=" ">mordene</W>
 <W cur="666" id="121" lemma="være" pos="VBD" space=" ">var</W>
 <W cur="669" id="122" lemma="," pos=",">,</W>
 <W cur="671" id="123" lemma="at" pos="TO" space=" ">at</W>
 <W cur="674" id="124" lemma="_" pos="NNP" space=" ">Norris</W>
 <W cur="681" id="125" lemma="ikke" pos="RP" space=" ">ikke</W>
 <W cur="686" id="126" lemma="brød" pos="FW" space=" ">brød</W>
 <W cur="691" id="127" lemma="sig" pos="PRP" space=" ">sig</W>
 <W cur="695" id="128" lemma="om" pos="IN" space=" ">om</W>
 <W cur="698" id="129" lemma="at" pos="TO" space=" ">at</W>
 <W cur="701" id="130" lemma="arbejde" pos="VB" space=" ">arbejde</W>
 <W cur="709" id="131" lemma="med" pos="IN" space=" ">med</W>
 <W cur="713" id="132" lemma="gammel" pos="JJ" space=" ">gamle</W>
 <W cur="719" id="133" lemma="menneske" pos="NNP" space=" ">mennesker</W>
 <W boundary="sentence" cur="728" id="134" lemma="." pos="SENT">.</W>
 <W cur="730" id="135" lemma="al" pos="JJ" space=" ">Alle</W>
 <W cur="735" id="136" lemma="hans" pos="PRP$" space=" ">hans</W>
 <W cur="740" id="137" lemma="offer" pos="NNP" space=" ">ofre</W>
 <W cur="745" id="138" lemma="være" pos="VBD" space=" ">var</W>
 <W cur="749" id="139" lemma="_" pos="JJ" space=" ">svagelige</W>
 <W cur="758" id="140" lemma="," pos=",">,</W>
 <W cur="760" id="141" lemma="gammel" pos="JJ" space=" ">gamle</W>
 <W cur="766" id="142" lemma="dame" pos="NNP" space=" ">damer</W>
 <W cur="772" id="143" lemma="med" pos="IN" space=" ">med</W>
 <W cur="776" id="144" lemma="_" pos="NNP" space=" ">hjerteproblemer</W>
 <W boundary="sentence" cur="791" id="145" lemma="." pos="SENT">.</W>
 <W cur="793" id="146" lemma="al" pos="JJ" space=" ">Alle</W>
 <W cur="798" id="147" lemma="sammen" pos="RP" space=" ">sammen</W>
 <W cur="805" id="148" lemma="nogen" pos="DT" space=" ">nogle</W>
 <W cur="810" id="149" lemma="," pos=",">,</W>
 <W cur="812" id="150" lemma="som" pos="TO" space=" ">som</W>
 <W cur="816" id="151" lemma="kunne" pos="VBD" space=" ">kunne</W>
 <W cur="822" id="152" lemma="anse" pos="VB" space=" ">anses</W>
 <W cur="828" id="153" lemma="for" pos="IN" space=" ">for</W>
 <W cur="832" id="154" lemma="at" pos="TO" space=" ">at</W>
 <W cur="835" id="155" lemma="være" pos="VB" space=" ">være</W>
 <W cur="840" id="156" lemma="en" pos="DT" space=" ">en</W>
 <W cur="843" id="157" lemma="byrde" pos="NN" space=" ">byrde</W>
 <W cur="849" id="158" lemma="for" pos="IN" space=" ">for</W>
 <W cur="853" id="159" lemma="_" pos="NN" space=" ">hospitalsansatte</W>
 <W boundary="sentence" cur="869" id="160" lemma="." pos="SENT">.</W>
</Text>
