<?xml version="1.0" encoding="utf-8"?>
<Text language="da" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="familie" pos="NNP">Familier</W>
 <W cur="9" id="2" lemma="ramme" pos="VBN" space=" ">ramt</W>
 <W cur="14" id="3" lemma="af" pos="IN" space=" ">af</W>
 <W cur="17" id="4" lemma="stige" pos="VBG" space=" ">stigende</W>
 <W cur="26" id="5" lemma="pris" pos="NNP" space=" ">priser</W>
 <W cur="33" id="6" lemma="på" pos="IN" space=" ">på</W>
 <W cur="36" id="7" lemma="_" pos="JJ" space=" ">dagligdags</W>
 <W cur="47" id="8" lemma="fornødenhed" pos="NNP" space=" ">fornødenheder</W>
 <W cur="62" id="9" lemma="_" pos="NNP" space="&#xA;&#xA;">Britiske</W>
 <W cur="71" id="10" lemma="familie" pos="NNP" space=" ">familier</W>
 <W cur="80" id="11" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="83" id="12" lemma="nødt" pos="JJ" space=" ">nødt</W>
 <W cur="88" id="13" lemma="til" pos="IN" space=" ">til</W>
 <W cur="92" id="14" lemma="at" pos="TO" space=" ">at</W>
 <W cur="95" id="15" lemma="_" pos="NN" space=" ">hoste</W>
 <W cur="101" id="16" lemma="op" pos="RP" space=" ">op</W>
 <W cur="104" id="17" lemma="med" pos="IN" space=" ">med</W>
 <W cur="108" id="18" lemma="_" pos="NN" space=" ">GBP</W>
 <W cur="112" id="19" lemma="@card@" pos="CD" space=" ">1.300</W>
 <W cur="118" id="20" lemma="ekstra" pos="JJ" space=" ">ekstra</W>
 <W cur="125" id="21" lemma="om" pos="IN" space=" ">om</W>
 <W cur="128" id="22" lemma="år" pos="NN" space=" ">året</W>
 <W cur="133" id="23" lemma="eftersom" pos="IN" space=" ">eftersom</W>
 <W cur="142" id="24" lemma="_" pos="NNP" space=" ">mad-</W>
 <W cur="147" id="25" lemma="og" pos="CC" space=" ">og</W>
 <W cur="150" id="26" lemma="_" pos="NNP" space=" ">benzinpriser</W>
 <W cur="163" id="27" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="166" id="28" lemma="på" pos="IN" space=" ">på</W>
 <W cur="169" id="29" lemma="deres" pos="PRP$" space=" ">deres</W>
 <W cur="175" id="30" lemma="høj" pos="JJS" space=" ">højeste</W>
 <W cur="183" id="31" lemma="i" pos="IN" space=" ">i</W>
 <W cur="185" id="32" lemma="@card@" pos="CD" space=" ">17</W>
 <W cur="188" id="33" lemma="år" pos="NN" space=" ">år</W>
 <W boundary="sentence" cur="190" id="34" lemma="." pos="SENT">.</W>
 <W cur="192" id="35" lemma="pris" pos="NNP" space=" ">Priserne</W>
 <W cur="201" id="36" lemma="i" pos="IN" space=" ">i</W>
 <W cur="203" id="37" lemma="_" pos="NNP" space=" ">supermarkederne</W>
 <W cur="219" id="38" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="222" id="39" lemma="_" pos="NN" space=" ">klatret</W>
 <W cur="230" id="40" lemma="op" pos="RP" space=" ">op</W>
 <W cur="233" id="41" lemma="til" pos="IN" space=" ">til</W>
 <W cur="237" id="42" lemma="en" pos="DT" space=" ">en</W>
 <W cur="240" id="43" lemma="_" pos="JJ" space=" ">alarmerende</W>
 <W cur="252" id="44" lemma="høj" pos="JJ" space=" ">høj</W>
 <W cur="256" id="45" lemma="_" pos="NN" space=" ">rate</W>
 <W cur="261" id="46" lemma="gennem" pos="IN" space=" ">gennem</W>
 <W cur="268" id="47" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="272" id="48" lemma="sidste" pos="JJ" space=" ">sidste</W>
 <W cur="279" id="49" lemma="år" pos="NN" space=" ">år</W>
 <W boundary="sentence" cur="281" id="50" lemma="." pos="SENT">.</W>
 <W cur="283" id="51" lemma="_" pos="NNP" space=" ">Analytikere</W>
 <W cur="295" id="52" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="299" id="53" lemma="advare" pos="VBN" space=" ">advaret</W>
 <W cur="307" id="54" lemma="om" pos="IN" space=" ">om</W>
 <W cur="309" id="55" lemma="," pos=",">,</W>
 <W cur="311" id="56" lemma="at" pos="TO" space=" ">at</W>
 <W cur="314" id="57" lemma="pris" pos="NNP" space=" ">priserne</W>
 <W cur="323" id="58" lemma="stadig" pos="RP" space=" ">stadig</W>
 <W cur="330" id="59" lemma="ville" pos="VBD" space=" ">vil</W>
 <W cur="334" id="60" lemma="stige" pos="VB" space=" ">stige</W>
 <W cur="339" id="61" lemma="," pos=",">,</W>
 <W cur="341" id="62" lemma="hvilken" pos="WDT" space=" ">hvilket</W>
 <W cur="349" id="63" lemma="gøre" pos="VBD" space=" ">gør</W>
 <W cur="353" id="64" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="357" id="65" lemma="svær" pos="JJ" space=" ">svært</W>
 <W cur="363" id="66" lemma="for" pos="IN" space=" ">for</W>
 <W cur="367" id="67" lemma="den" pos="DT" space=" ">den</W>
 <W cur="371" id="68" lemma="engelsk" pos="JJ" space=" ">engelske</W>
 <W cur="380" id="69" lemma="centralbank" pos="NN" space=" ">centralbank</W>
 <W cur="391" id="70" lemma="," pos=",">,</W>
 <W cur="393" id="71" lemma="bank" pos="NN" space=" ">Bank</W>
 <W cur="398" id="72" lemma="of" pos="FW" space=" ">of</W>
 <W cur="401" id="73" lemma="England" pos="NNP" space=" ">England</W>
 <W cur="408" id="74" lemma="," pos=",">,</W>
 <W cur="410" id="75" lemma="at" pos="TO" space=" ">at</W>
 <W cur="413" id="76" lemma="skære" pos="VB" space=" ">skære</W>
 <W cur="419" id="77" lemma="i" pos="IN" space=" ">i</W>
 <W cur="421" id="78" lemma="rente" pos="NNP" space=" ">renterne</W>
 <W cur="430" id="79" lemma="da" pos="IN" space=" ">da</W>
 <W cur="433" id="80" lemma="den" pos="DT" space=" ">den</W>
 <W cur="437" id="81" lemma="kæmpe" pos="VBD" space=" ">kæmper</W>
 <W cur="444" id="82" lemma="for" pos="IN" space=" ">for</W>
 <W cur="448" id="83" lemma="at" pos="TO" space=" ">at</W>
 <W cur="451" id="84" lemma="holde" pos="VB" space=" ">holde</W>
 <W cur="457" id="85" lemma="inflation" pos="NN" space=" ">inflationen</W>
 <W cur="469" id="86" lemma="og" pos="CC" space=" ">og</W>
 <W cur="472" id="87" lemma="økonomi" pos="NN" space=" ">økonomien</W>
 <W cur="482" id="88" lemma="under" pos="IN" space=" ">under</W>
 <W cur="488" id="89" lemma="kontrol" pos="NN" space=" ">kontrol</W>
 <W boundary="sentence" cur="495" id="90" lemma="." pos="SENT">.</W>
 <W cur="497" id="91" lemma="for" pos="IN" space=" ">For</W>
 <W cur="501" id="92" lemma="at" pos="TO" space=" ">at</W>
 <W cur="504" id="93" lemma="gøre" pos="VB" space=" ">gøre</W>
 <W cur="509" id="94" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="513" id="95" lemma="hel" pos="JJ" space=" ">hele</W>
 <W cur="518" id="96" lemma="slem" pos="JJR" space=" ">værre</W>
 <W cur="523" id="97" lemma="," pos=",">,</W>
 <W cur="525" id="98" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="528" id="99" lemma="den" pos="DT" space=" ">de</W>
 <W cur="531" id="100" lemma="_" pos="JJ" space=" ">eskalerende</W>
 <W cur="543" id="101" lemma="pris" pos="NNP" space=" ">priser</W>
 <W cur="550" id="102" lemma="_" pos="NN" space=" ">ræset</W>
 <W cur="556" id="103" lemma="forbi" pos="RP" space=" ">forbi</W>
 <W cur="562" id="104" lemma="stigning" pos="NNP" space=" ">stigninger</W>
 <W cur="573" id="105" lemma="i" pos="IN" space=" ">i</W>
 <W cur="575" id="106" lemma="_" pos="NN" space=" ">lønindkomst</W>
 <W cur="586" id="107" lemma="," pos=",">,</W>
 <W cur="588" id="108" lemma="speciel" pos="JJ" space=" ">specielt</W>
 <W cur="597" id="109" lemma="_" pos="NN" space=" ">sygeplejerskers</W>
 <W cur="613" id="110" lemma="løn" pos="NN" space=" ">løn</W>
 <W cur="617" id="111" lemma="og" pos="CC" space=" ">og</W>
 <W cur="620" id="112" lemma="anden" pos="DT" space=" ">andre</W>
 <W cur="626" id="113" lemma="i" pos="IN" space=" ">i</W>
 <W cur="628" id="114" lemma="_" pos="NN" space=" ">sundhedssektoren</W>
 <W cur="644" id="115" lemma="," pos=",">,</W>
 <W cur="646" id="116" lemma="som" pos="TO" space=" ">som</W>
 <W cur="650" id="117" lemma="lide" pos="VBD" space=" ">lider</W>
 <W cur="656" id="118" lemma="under" pos="IN" space=" ">under</W>
 <W cur="662" id="119" lemma="regering" pos="NN" space=" ">regeringens</W>
 <W cur="674" id="120" lemma="_" pos="NN" space=" ">insisteren</W>
 <W cur="685" id="121" lemma="på" pos="IN" space=" ">på</W>
 <W cur="687" id="122" lemma="," pos=",">,</W>
 <W cur="689" id="123" lemma="at" pos="TO" space=" ">at</W>
 <W cur="692" id="124" lemma="ansætte" pos="VBN" space=" ">ansatte</W>
 <W cur="700" id="125" lemma="i" pos="IN" space=" ">i</W>
 <W cur="702" id="126" lemma="den" pos="DT" space=" ">den</W>
 <W cur="706" id="127" lemma="offentlig" pos="JJ" space=" ">offentlige</W>
 <W cur="717" id="128" lemma="sektor" pos="NN" space=" ">sektor</W>
 <W cur="724" id="129" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="727" id="130" lemma="nødt" pos="JJ" space=" ">nødt</W>
 <W cur="732" id="131" lemma="til" pos="IN" space=" ">til</W>
 <W cur="736" id="132" lemma="at" pos="TO" space=" ">at</W>
 <W cur="739" id="133" lemma="få" pos="JJ" space=" ">få</W>
 <W cur="742" id="134" lemma="_" pos="NNP" space=" ">lønforhøjelser</W>
 <W cur="757" id="135" lemma="der" pos="TO" space=" ">der</W>
 <W cur="761" id="136" lemma="ikke" pos="RP" space=" ">ikke</W>
 <W cur="766" id="137" lemma="_" pos="NN" space=" ">påvirkes</W>
 <W cur="775" id="138" lemma="af" pos="IN" space=" ">af</W>
 <W cur="778" id="139" lemma="inflation" pos="NN" space=" ">inflationen</W>
 <W boundary="sentence" cur="789" id="140" lemma="." pos="SENT">.</W>
 <W cur="791" id="141" lemma="_" pos="JJ" space=" ">Samtidigt</W>
 <W cur="801" id="142" lemma="med" pos="IN" space=" ">med</W>
 <W cur="805" id="143" lemma="at" pos="TO" space=" ">at</W>
 <W cur="808" id="144" lemma="benzin" pos="NN" space=" ">benzin</W>
 <W cur="815" id="145" lemma="og" pos="CC" space=" ">og</W>
 <W cur="818" id="146" lemma="mad" pos="NN" space=" ">mad</W>
 <W cur="822" id="147" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="825" id="148" lemma="blive" pos="VBN" space=" ">blevet</W>
 <W cur="832" id="149" lemma="dyr" pos="JJR" space=" ">dyrere</W>
 <W cur="838" id="150" lemma="," pos=",">,</W>
 <W cur="840" id="151" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="843" id="152" lemma="_" pos="NN" space=" ">elregningen</W>
 <W cur="855" id="153" lemma="også" pos="RP" space=" ">også</W>
 <W cur="860" id="154" lemma="blive" pos="VBN" space=" ">blevet</W>
 <W cur="867" id="155" lemma="høj" pos="JJR" space=" ">højere</W>
 <W boundary="sentence" cur="873" id="156" lemma="." pos="SENT">.</W>
 <W cur="875" id="157" lemma="fem" pos="CD" space=" ">Fem</W>
 <W cur="879" id="158" lemma="ud" pos="RP" space=" ">ud</W>
 <W cur="882" id="159" lemma="af" pos="IN" space=" ">af</W>
 <W cur="885" id="160" lemma="seks" pos="CD" space=" ">seks</W>
 <W cur="890" id="161" lemma="af" pos="IN" space=" ">af</W>
 <W cur="893" id="162" lemma="den" pos="DT" space=" ">de</W>
 <W cur="896" id="163" lemma="stor" pos="JJS" space=" ">største</W>
 <W cur="904" id="164" lemma="_" pos="VB" space=" ">udbydere</W>
 <W cur="913" id="165" lemma="af" pos="IN" space=" ">af</W>
 <W cur="916" id="166" lemma="el" pos="FW" space=" ">el</W>
 <W cur="919" id="167" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="923" id="168" lemma="forhøje" pos="VBN" space=" ">forhøjet</W>
 <W cur="932" id="169" lemma="deres" pos="PRP$" space=" ">deres</W>
 <W cur="938" id="170" lemma="_" pos="NNP" space=" ">kunders</W>
 <W cur="946" id="171" lemma="regning" pos="NNP" space=" ">regninger</W>
 <W boundary="sentence" cur="955" id="172" lemma="." pos="SENT">.</W>
</Text>
