<Text language="da" >
<W cur="0" id="1">Familier</W>
<W cur="9" id="2" space=" ">ramt</W>
<W cur="14" id="3" space=" ">af</W>
<W cur="17" id="4" space=" ">stigende</W>
<W cur="26" id="5" space=" ">priser</W>
<W cur="33" id="6" space=" ">på</W>
<W cur="36" id="7" space=" ">dagligdags</W>
<W cur="47" id="8" space=" ">fornødenheder</W>
<W cur="62" id="9" space="&#xA;&#xA;">Britiske</W>
<W cur="71" id="10" space=" ">familier</W>
<W cur="80" id="11" space=" ">er</W>
<W cur="83" id="12" space=" ">nødt</W>
<W cur="88" id="13" space=" ">til</W>
<W cur="92" id="14" space=" ">at</W>
<W cur="95" id="15" space=" ">hoste</W>
<W cur="101" id="16" space=" ">op</W>
<W cur="104" id="17" space=" ">med</W>
<W cur="108" id="18" space=" ">GBP</W>
<W cur="112" id="19" space=" ">1.300</W>
<W cur="118" id="20" space=" ">ekstra</W>
<W cur="125" id="21" space=" ">om</W>
<W cur="128" id="22" space=" ">året</W>
<W cur="133" id="23" space=" ">eftersom</W>
<W cur="142" id="24" space=" ">mad-</W>
<W cur="147" id="25" space=" ">og</W>
<W cur="150" id="26" space=" ">benzinpriser</W>
<W cur="163" id="27" space=" ">er</W>
<W cur="166" id="28" space=" ">på</W>
<W cur="169" id="29" space=" ">deres</W>
<W cur="175" id="30" space=" ">højeste</W>
<W cur="183" id="31" space=" ">i</W>
<W cur="185" id="32" space=" ">17</W>
<W cur="188" id="33" space=" ">år</W>
<W cur="190" id="34">.</W>
<W cur="192" id="35" space=" ">Priserne</W>
<W cur="201" id="36" space=" ">i</W>
<W cur="203" id="37" space=" ">supermarkederne</W>
<W cur="219" id="38" space=" ">er</W>
<W cur="222" id="39" space=" ">klatret</W>
<W cur="230" id="40" space=" ">op</W>
<W cur="233" id="41" space=" ">til</W>
<W cur="237" id="42" space=" ">en</W>
<W cur="240" id="43" space=" ">alarmerende</W>
<W cur="252" id="44" space=" ">høj</W>
<W cur="256" id="45" space=" ">rate</W>
<W cur="261" id="46" space=" ">gennem</W>
<W cur="268" id="47" space=" ">det</W>
<W cur="272" id="48" space=" ">sidste</W>
<W cur="279" id="49" space=" ">år</W>
<W cur="281" id="50">.</W>
<W cur="283" id="51" space=" ">Analytikere</W>
<W cur="295" id="52" space=" ">har</W>
<W cur="299" id="53" space=" ">advaret</W>
<W cur="307" id="54" space=" ">om</W>
<W cur="309" id="55">,</W>
<W cur="311" id="56" space=" ">at</W>
<W cur="314" id="57" space=" ">priserne</W>
<W cur="323" id="58" space=" ">stadig</W>
<W cur="330" id="59" space=" ">vil</W>
<W cur="334" id="60" space=" ">stige</W>
<W cur="339" id="61">,</W>
<W cur="341" id="62" space=" ">hvilket</W>
<W cur="349" id="63" space=" ">gør</W>
<W cur="353" id="64" space=" ">det</W>
<W cur="357" id="65" space=" ">svært</W>
<W cur="363" id="66" space=" ">for</W>
<W cur="367" id="67" space=" ">den</W>
<W cur="371" id="68" space=" ">engelske</W>
<W cur="380" id="69" space=" ">centralbank</W>
<W cur="391" id="70">,</W>
<W cur="393" id="71" space=" ">Bank</W>
<W cur="398" id="72" space=" ">of</W>
<W cur="401" id="73" space=" ">England</W>
<W cur="408" id="74">,</W>
<W cur="410" id="75" space=" ">at</W>
<W cur="413" id="76" space=" ">skære</W>
<W cur="419" id="77" space=" ">i</W>
<W cur="421" id="78" space=" ">renterne</W>
<W cur="430" id="79" space=" ">da</W>
<W cur="433" id="80" space=" ">den</W>
<W cur="437" id="81" space=" ">kæmper</W>
<W cur="444" id="82" space=" ">for</W>
<W cur="448" id="83" space=" ">at</W>
<W cur="451" id="84" space=" ">holde</W>
<W cur="457" id="85" space=" ">inflationen</W>
<W cur="469" id="86" space=" ">og</W>
<W cur="472" id="87" space=" ">økonomien</W>
<W cur="482" id="88" space=" ">under</W>
<W cur="488" id="89" space=" ">kontrol</W>
<W cur="495" id="90">.</W>
<W cur="497" id="91" space=" ">For</W>
<W cur="501" id="92" space=" ">at</W>
<W cur="504" id="93" space=" ">gøre</W>
<W cur="509" id="94" space=" ">det</W>
<W cur="513" id="95" space=" ">hele</W>
<W cur="518" id="96" space=" ">værre</W>
<W cur="523" id="97">,</W>
<W cur="525" id="98" space=" ">er</W>
<W cur="528" id="99" space=" ">de</W>
<W cur="531" id="100" space=" ">eskalerende</W>
<W cur="543" id="101" space=" ">priser</W>
<W cur="550" id="102" space=" ">ræset</W>
<W cur="556" id="103" space=" ">forbi</W>
<W cur="562" id="104" space=" ">stigninger</W>
<W cur="573" id="105" space=" ">i</W>
<W cur="575" id="106" space=" ">lønindkomst</W>
<W cur="586" id="107">,</W>
<W cur="588" id="108" space=" ">specielt</W>
<W cur="597" id="109" space=" ">sygeplejerskers</W>
<W cur="613" id="110" space=" ">løn</W>
<W cur="617" id="111" space=" ">og</W>
<W cur="620" id="112" space=" ">andre</W>
<W cur="626" id="113" space=" ">i</W>
<W cur="628" id="114" space=" ">sundhedssektoren</W>
<W cur="644" id="115">,</W>
<W cur="646" id="116" space=" ">som</W>
<W cur="650" id="117" space=" ">lider</W>
<W cur="656" id="118" space=" ">under</W>
<W cur="662" id="119" space=" ">regeringens</W>
<W cur="674" id="120" space=" ">insisteren</W>
<W cur="685" id="121" space=" ">på</W>
<W cur="687" id="122">,</W>
<W cur="689" id="123" space=" ">at</W>
<W cur="692" id="124" space=" ">ansatte</W>
<W cur="700" id="125" space=" ">i</W>
<W cur="702" id="126" space=" ">den</W>
<W cur="706" id="127" space=" ">offentlige</W>
<W cur="717" id="128" space=" ">sektor</W>
<W cur="724" id="129" space=" ">er</W>
<W cur="727" id="130" space=" ">nødt</W>
<W cur="732" id="131" space=" ">til</W>
<W cur="736" id="132" space=" ">at</W>
<W cur="739" id="133" space=" ">få</W>
<W cur="742" id="134" space=" ">lønforhøjelser</W>
<W cur="757" id="135" space=" ">der</W>
<W cur="761" id="136" space=" ">ikke</W>
<W cur="766" id="137" space=" ">påvirkes</W>
<W cur="775" id="138" space=" ">af</W>
<W cur="778" id="139" space=" ">inflationen</W>
<W cur="789" id="140">.</W>
<W cur="791" id="141" space=" ">Samtidigt</W>
<W cur="801" id="142" space=" ">med</W>
<W cur="805" id="143" space=" ">at</W>
<W cur="808" id="144" space=" ">benzin</W>
<W cur="815" id="145" space=" ">og</W>
<W cur="818" id="146" space=" ">mad</W>
<W cur="822" id="147" space=" ">er</W>
<W cur="825" id="148" space=" ">blevet</W>
<W cur="832" id="149" space=" ">dyrere</W>
<W cur="838" id="150">,</W>
<W cur="840" id="151" space=" ">er</W>
<W cur="843" id="152" space=" ">elregningen</W>
<W cur="855" id="153" space=" ">også</W>
<W cur="860" id="154" space=" ">blevet</W>
<W cur="867" id="155" space=" ">højere</W>
<W cur="873" id="156">.</W>
<W cur="875" id="157" space=" ">Fem</W>
<W cur="879" id="158" space=" ">ud</W>
<W cur="882" id="159" space=" ">af</W>
<W cur="885" id="160" space=" ">seks</W>
<W cur="890" id="161" space=" ">af</W>
<W cur="893" id="162" space=" ">de</W>
<W cur="896" id="163" space=" ">største</W>
<W cur="904" id="164" space=" ">udbydere</W>
<W cur="913" id="165" space=" ">af</W>
<W cur="916" id="166" space=" ">el</W>
<W cur="919" id="167" space=" ">har</W>
<W cur="923" id="168" space=" ">forhøjet</W>
<W cur="932" id="169" space=" ">deres</W>
<W cur="938" id="170" space=" ">kunders</W>
<W cur="946" id="171" space=" ">regninger</W>
<W cur="955" id="172">.</W>
</Text>
