<Text language="da" >
<W cur="0" id="1">Modersygeplejerske</W>
<W cur="19" id="2" space=" ">får</W>
<W cur="23" id="3" space=" ">4</W>
<W cur="25" id="4" space=" ">livstidsdomme</W>
<W cur="38" id="5">.</W>
<W cur="42" id="6" space=" &#xA;&#xA;">Hospitalssygeplejerske</W>
<W cur="65" id="7" space=" ">Colin</W>
<W cur="71" id="8" space=" ">Norris</W>
<W cur="78" id="9" space=" ">blev</W>
<W cur="83" id="10" space=" ">i</W>
<W cur="85" id="11" space=" ">dag</W>
<W cur="89" id="12" space=" ">fængslet</W>
<W cur="98" id="13" space=" ">for</W>
<W cur="102" id="14" space=" ">livstid</W>
<W cur="110" id="15" space=" ">for</W>
<W cur="114" id="16" space=" ">at</W>
<W cur="117" id="17" space=" ">have</W>
<W cur="122" id="18" space=" ">dræbt</W>
<W cur="128" id="19" space=" ">fire</W>
<W cur="133" id="20" space=" ">af</W>
<W cur="136" id="21" space=" ">sine</W>
<W cur="141" id="22" space=" ">patienter</W>
<W cur="150" id="23">.</W>
<W cur="152" id="24" space=" ">Den</W>
<W cur="156" id="25" space=" ">32</W>
<W cur="159" id="26" space=" ">år</W>
<W cur="162" id="27" space=" ">gamle</W>
<W cur="168" id="28" space=" ">Norris</W>
<W cur="175" id="29" space=" ">fra</W>
<W cur="179" id="30" space=" ">Glasgow</W>
<W cur="187" id="31" space=" ">dræbte</W>
<W cur="194" id="32" space=" ">de</W>
<W cur="197" id="33" space=" ">fire</W>
<W cur="202" id="34" space=" ">kvinder</W>
<W cur="210" id="35" space=" ">i</W>
<W cur="212" id="36" space=" ">2002</W>
<W cur="217" id="37" space=" ">ved</W>
<W cur="221" id="38" space=" ">at</W>
<W cur="224" id="39" space=" ">give</W>
<W cur="229" id="40" space=" ">dem</W>
<W cur="233" id="41" space=" ">store</W>
<W cur="239" id="42" space=" ">mængder</W>
<W cur="247" id="43" space=" ">sovemedicin</W>
<W cur="258" id="44">.</W>
<W cur="260" id="45" space=" ">I</W>
<W cur="262" id="46" space=" ">går</W>
<W cur="266" id="47" space=" ">blev</W>
<W cur="271" id="48" space=" ">han</W>
<W cur="275" id="49" space=" ">efter</W>
<W cur="281" id="50" space=" ">en</W>
<W cur="284" id="51" space=" ">lang</W>
<W cur="289" id="52" space=" ">retssag</W>
<W cur="297" id="53" space=" ">dømt</W>
<W cur="302" id="54" space=" ">skyldig</W>
<W cur="310" id="55" space=" ">i</W>
<W cur="312" id="56" space=" ">4</W>
<W cur="314" id="57" space=" ">tiltag</W>
<W cur="321" id="58" space=" ">for</W>
<W cur="325" id="59" space=" ">mord</W>
<W cur="329" id="60">.</W>
<W cur="331" id="61" space=" ">Han</W>
<W cur="335" id="62" space=" ">blev</W>
<W cur="340" id="63" space=" ">idømt</W>
<W cur="346" id="64" space=" ">4</W>
<W cur="348" id="65" space=" ">livstidstraffe</W>
<W cur="362" id="66">,</W>
<W cur="364" id="67" space=" ">en</W>
<W cur="367" id="68" space=" ">for</W>
<W cur="371" id="69" space=" ">hver</W>
<W cur="376" id="70" space=" ">af</W>
<W cur="379" id="71" space=" ">mordene</W>
<W cur="386" id="72">.</W>
<W cur="388" id="73" space=" ">Han</W>
<W cur="392" id="74" space=" ">skal</W>
<W cur="397" id="75" space=" ">udstå</W>
<W cur="403" id="76" space=" ">minimum</W>
<W cur="411" id="77" space=" ">30</W>
<W cur="414" id="78" space=" ">år</W>
<W cur="417" id="79" space=" ">af</W>
<W cur="420" id="80" space=" ">dommen</W>
<W cur="426" id="81">.</W>
<W cur="428" id="82" space=" ">Politiassistent</W>
<W cur="444" id="83" space=" ">Chris</W>
<W cur="450" id="84" space=" ">Gregg</W>
<W cur="456" id="85" space=" ">fortæller</W>
<W cur="465" id="86">,</W>
<W cur="467" id="87" space=" ">at</W>
<W cur="470" id="88" space=" ">Norris</W>
<W cur="477" id="89" space=" ">havde</W>
<W cur="483" id="90" space=" ">opført</W>
<W cur="490" id="91" space=" ">sig</W>
<W cur="494" id="92" space=" ">underligt</W>
<W cur="504" id="93" space=" ">på</W>
<W cur="507" id="94" space=" ">hospitalet</W>
<W cur="517" id="95">.</W>
<W cur="519" id="96" space=" ">Takket</W>
<W cur="526" id="97" space=" ">være</W>
<W cur="531" id="98" space=" ">det</W>
<W cur="535" id="99" space=" ">opmærksomme</W>
<W cur="547" id="100" space=" ">personnel</W>
<W cur="557" id="101" space=" ">på</W>
<W cur="560" id="102" space=" ">hospitalet</W>
<W cur="571" id="103" space=" ">blev</W>
<W cur="576" id="104" space=" ">der</W>
<W cur="580" id="105" space=" ">sat</W>
<W cur="584" id="106" space=" ">en</W>
<W cur="587" id="107" space=" ">stopper</W>
<W cur="595" id="108" space=" ">for</W>
<W cur="599" id="109" space=" ">drabene</W>
<W cur="606" id="110">.</W>
<W cur="608" id="111" space=" ">Politiet</W>
<W cur="617" id="112" space=" ">erfarer</W>
<W cur="625" id="113" space=" ">at</W>
<W cur="628" id="114" space=" ">motivet</W>
<W cur="636" id="115" space=" ">bag</W>
<W cur="640" id="116" space=" ">drabene</W>
<W cur="648" id="117" space=" ">var</W>
<W cur="651" id="118">,</W>
<W cur="653" id="119" space=" ">at</W>
<W cur="656" id="120" space=" ">Norris</W>
<W cur="663" id="121" space=" ">ikke</W>
<W cur="668" id="122" space=" ">brød</W>
<W cur="673" id="123" space=" ">sig</W>
<W cur="677" id="124" space=" ">om</W>
<W cur="679" id="125">,</W>
<W cur="681" id="126" space=" ">at</W>
<W cur="684" id="127" space=" ">arbejde</W>
<W cur="692" id="128" space=" ">med</W>
<W cur="696" id="129" space=" ">ældre</W>
<W cur="701" id="130">.</W>
<W cur="703" id="131" space=" ">Samtlige</W>
<W cur="712" id="132" space=" ">af</W>
<W cur="715" id="133" space=" ">hans</W>
<W cur="720" id="134" space=" ">ofre</W>
<W cur="725" id="135" space=" ">var</W>
<W cur="729" id="136" space=" ">ældre</W>
<W cur="735" id="137" space=" ">svage</W>
<W cur="741" id="138" space=" ">kvinder</W>
<W cur="749" id="139" space=" ">med</W>
<W cur="753" id="140" space=" ">hjerteproblemer</W>
<W cur="768" id="141">.</W>
<W cur="770" id="142" space=" ">Alle</W>
<W cur="775" id="143" space=" ">kunne</W>
<W cur="781" id="144" space=" ">de</W>
<W cur="784" id="145" space=" ">blive</W>
<W cur="790" id="146" space=" ">anset</W>
<W cur="796" id="147" space=" ">for</W>
<W cur="800" id="148" space=" ">en</W>
<W cur="803" id="149" space=" ">byrde</W>
<W cur="809" id="150" space=" ">for</W>
<W cur="813" id="151" space=" ">hospitalets</W>
<W cur="825" id="152" space=" ">medarbejdere</W>
<W cur="837" id="153">.</W>
</Text>
