<?xml version="1.0" encoding="utf-8"?>
<Text language="da" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="_" pos="NN">Modersygeplejerske</W>
 <W cur="19" id="2" lemma="få" pos="VBD" space=" ">får</W>
 <W cur="23" id="3" lemma="@card@" pos="CD" space=" ">4</W>
 <W cur="25" id="4" lemma="_" pos="NNP" space=" ">livstidsdomme</W>
 <W boundary="sentence" cur="38" id="5" lemma="." pos="SENT">.</W>
 <W cur="42" id="6" lemma="_" pos="NN" space=" &#xA;&#xA;">Hospitalssygeplejerske</W>
 <W cur="65" id="7" lemma="_" pos="NNP" space=" ">Colin</W>
 <W cur="71" id="8" lemma="_" pos="NNP" space=" ">Norris</W>
 <W cur="78" id="9" lemma="blive" pos="VBD" space=" ">blev</W>
 <W cur="83" id="10" lemma="i" pos="IN" space=" ">i</W>
 <W cur="85" id="11" lemma="dag" pos="NN" space=" ">dag</W>
 <W cur="89" id="12" lemma="fængsle" pos="VBN" space=" ">fængslet</W>
 <W cur="98" id="13" lemma="for" pos="IN" space=" ">for</W>
 <W cur="102" id="14" lemma="_" pos="NN" space=" ">livstid</W>
 <W cur="110" id="15" lemma="for" pos="IN" space=" ">for</W>
 <W cur="114" id="16" lemma="at" pos="TO" space=" ">at</W>
 <W cur="117" id="17" lemma="have" pos="VB" space=" ">have</W>
 <W cur="122" id="18" lemma="dræbe" pos="VBN" space=" ">dræbt</W>
 <W cur="128" id="19" lemma="fire" pos="CD" space=" ">fire</W>
 <W cur="133" id="20" lemma="af" pos="IN" space=" ">af</W>
 <W cur="136" id="21" lemma="sin" pos="PRP$" space=" ">sine</W>
 <W cur="141" id="22" lemma="patient" pos="NNP" space=" ">patienter</W>
 <W boundary="sentence" cur="150" id="23" lemma="." pos="SENT">.</W>
 <W cur="152" id="24" lemma="den" pos="DT" space=" ">Den</W>
 <W cur="156" id="25" lemma="@card@" pos="CD" space=" ">32</W>
 <W cur="159" id="26" lemma="år" pos="NN" space=" ">år</W>
 <W cur="162" id="27" lemma="gammel" pos="JJ" space=" ">gamle</W>
 <W cur="168" id="28" lemma="_" pos="NN" space=" ">Norris</W>
 <W cur="175" id="29" lemma="fra" pos="IN" space=" ">fra</W>
 <W cur="179" id="30" lemma="_" pos="NNP" space=" ">Glasgow</W>
 <W cur="187" id="31" lemma="dræbe" pos="VBN" space=" ">dræbte</W>
 <W cur="194" id="32" lemma="den" pos="DT" space=" ">de</W>
 <W cur="197" id="33" lemma="fire" pos="CD" space=" ">fire</W>
 <W cur="202" id="34" lemma="kvinde" pos="NNP" space=" ">kvinder</W>
 <W cur="210" id="35" lemma="i" pos="IN" space=" ">i</W>
 <W cur="212" id="36" lemma="@card@" pos="CD" space=" ">2002</W>
 <W cur="217" id="37" lemma="ved" pos="IN" space=" ">ved</W>
 <W cur="221" id="38" lemma="at" pos="TO" space=" ">at</W>
 <W cur="224" id="39" lemma="give" pos="VB" space=" ">give</W>
 <W cur="229" id="40" lemma="de" pos="PRP" space=" ">dem</W>
 <W cur="233" id="41" lemma="stor" pos="JJ" space=" ">store</W>
 <W cur="239" id="42" lemma="mængde" pos="NNP" space=" ">mængder</W>
 <W cur="247" id="43" lemma="_" pos="NN" space=" ">sovemedicin</W>
 <W boundary="sentence" cur="258" id="44" lemma="." pos="SENT">.</W>
 <W cur="260" id="45" lemma="i" pos="IN" space=" ">I</W>
 <W cur="262" id="46" lemma="gå" pos="VBD" space=" ">går</W>
 <W cur="266" id="47" lemma="blive" pos="VBD" space=" ">blev</W>
 <W cur="271" id="48" lemma="han" pos="PRP" space=" ">han</W>
 <W cur="275" id="49" lemma="efter" pos="IN" space=" ">efter</W>
 <W cur="281" id="50" lemma="en" pos="DT" space=" ">en</W>
 <W cur="284" id="51" lemma="lang" pos="JJ" space=" ">lang</W>
 <W cur="289" id="52" lemma="retssag" pos="NN" space=" ">retssag</W>
 <W cur="297" id="53" lemma="dømme" pos="VBN" space=" ">dømt</W>
 <W cur="302" id="54" lemma="skyldig" pos="JJ" space=" ">skyldig</W>
 <W cur="310" id="55" lemma="i" pos="IN" space=" ">i</W>
 <W cur="312" id="56" lemma="@card@" pos="CD" space=" ">4</W>
 <W cur="314" id="57" lemma="tiltag" pos="NN" space=" ">tiltag</W>
 <W cur="321" id="58" lemma="for" pos="IN" space=" ">for</W>
 <W cur="325" id="59" lemma="mord" pos="NNP" space=" ">mord</W>
 <W boundary="sentence" cur="329" id="60" lemma="." pos="SENT">.</W>
 <W cur="331" id="61" lemma="han" pos="PRP" space=" ">Han</W>
 <W cur="335" id="62" lemma="blive" pos="VBD" space=" ">blev</W>
 <W cur="340" id="63" lemma="idømme" pos="VBN" space=" ">idømt</W>
 <W cur="346" id="64" lemma="@card@" pos="CD" space=" ">4</W>
 <W cur="348" id="65" lemma="_" pos="NN" space=" ">livstidstraffe</W>
 <W cur="362" id="66" lemma="," pos=",">,</W>
 <W cur="364" id="67" lemma="en" pos="DT" space=" ">en</W>
 <W cur="367" id="68" lemma="for" pos="IN" space=" ">for</W>
 <W cur="371" id="69" lemma="hver" pos="DT" space=" ">hver</W>
 <W cur="376" id="70" lemma="af" pos="IN" space=" ">af</W>
 <W cur="379" id="71" lemma="mord" pos="NNP" space=" ">mordene</W>
 <W boundary="sentence" cur="386" id="72" lemma="." pos="SENT">.</W>
 <W cur="388" id="73" lemma="han" pos="PRP" space=" ">Han</W>
 <W cur="392" id="74" lemma="skulle" pos="VBD" space=" ">skal</W>
 <W cur="397" id="75" lemma="_" pos="NN" space=" ">udstå</W>
 <W cur="403" id="76" lemma="minimum" pos="NN" space=" ">minimum</W>
 <W cur="411" id="77" lemma="@card@" pos="CD" space=" ">30</W>
 <W cur="414" id="78" lemma="år" pos="NN" space=" ">år</W>
 <W cur="417" id="79" lemma="af" pos="IN" space=" ">af</W>
 <W cur="420" id="80" lemma="dom" pos="NN" space=" ">dommen</W>
 <W boundary="sentence" cur="426" id="81" lemma="." pos="SENT">.</W>
 <W cur="428" id="82" lemma="politiassistent" pos="NN" space=" ">Politiassistent</W>
 <W cur="444" id="83" lemma="Chris" pos="NNP" space=" ">Chris</W>
 <W cur="450" id="84" lemma="_" pos="NNP" space=" ">Gregg</W>
 <W cur="456" id="85" lemma="fortælle" pos="VBD" space=" ">fortæller</W>
 <W cur="465" id="86" lemma="," pos=",">,</W>
 <W cur="467" id="87" lemma="at" pos="TO" space=" ">at</W>
 <W cur="470" id="88" lemma="_" pos="NNP" space=" ">Norris</W>
 <W cur="477" id="89" lemma="have" pos="VBD" space=" ">havde</W>
 <W cur="483" id="90" lemma="opføre" pos="VBN" space=" ">opført</W>
 <W cur="490" id="91" lemma="sig" pos="PRP" space=" ">sig</W>
 <W cur="494" id="92" lemma="underlig" pos="JJ" space=" ">underligt</W>
 <W cur="504" id="93" lemma="på" pos="IN" space=" ">på</W>
 <W cur="507" id="94" lemma="hospital" pos="NN" space=" ">hospitalet</W>
 <W boundary="sentence" cur="517" id="95" lemma="." pos="SENT">.</W>
 <W cur="519" id="96" lemma="takke" pos="VBN" space=" ">Takket</W>
 <W cur="526" id="97" lemma="være" pos="VB" space=" ">være</W>
 <W cur="531" id="98" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="535" id="99" lemma="opmærksom" pos="JJ" space=" ">opmærksomme</W>
 <W cur="547" id="100" lemma="_" pos="NN" space=" ">personnel</W>
 <W cur="557" id="101" lemma="på" pos="IN" space=" ">på</W>
 <W cur="560" id="102" lemma="hospital" pos="NN" space=" ">hospitalet</W>
 <W cur="571" id="103" lemma="blive" pos="VBD" space=" ">blev</W>
 <W cur="576" id="104" lemma="der" pos="TO" space=" ">der</W>
 <W cur="580" id="105" lemma="sætte" pos="VBN" space=" ">sat</W>
 <W cur="584" id="106" lemma="en" pos="DT" space=" ">en</W>
 <W cur="587" id="107" lemma="stopper" pos="NN" space=" ">stopper</W>
 <W cur="595" id="108" lemma="for" pos="IN" space=" ">for</W>
 <W cur="599" id="109" lemma="_" pos="NN" space=" ">drabene</W>
 <W boundary="sentence" cur="606" id="110" lemma="." pos="SENT">.</W>
 <W cur="608" id="111" lemma="politi" pos="NN" space=" ">Politiet</W>
 <W cur="617" id="112" lemma="erfare" pos="VBD" space=" ">erfarer</W>
 <W cur="625" id="113" lemma="at" pos="TO" space=" ">at</W>
 <W cur="628" id="114" lemma="motiv" pos="NN" space=" ">motivet</W>
 <W cur="636" id="115" lemma="bag" pos="IN" space=" ">bag</W>
 <W cur="640" id="116" lemma="_" pos="NN" space=" ">drabene</W>
 <W cur="648" id="117" lemma="være" pos="VBD" space=" ">var</W>
 <W cur="651" id="118" lemma="," pos=",">,</W>
 <W cur="653" id="119" lemma="at" pos="TO" space=" ">at</W>
 <W cur="656" id="120" lemma="_" pos="NNP" space=" ">Norris</W>
 <W cur="663" id="121" lemma="ikke" pos="RP" space=" ">ikke</W>
 <W cur="668" id="122" lemma="brød" pos="FW" space=" ">brød</W>
 <W cur="673" id="123" lemma="sig" pos="PRP" space=" ">sig</W>
 <W cur="677" id="124" lemma="om" pos="IN" space=" ">om</W>
 <W cur="679" id="125" lemma="," pos=",">,</W>
 <W cur="681" id="126" lemma="at" pos="TO" space=" ">at</W>
 <W cur="684" id="127" lemma="arbejde" pos="VB" space=" ">arbejde</W>
 <W cur="692" id="128" lemma="med" pos="IN" space=" ">med</W>
 <W cur="696" id="129" lemma="gammel" pos="JJR" space=" ">ældre</W>
 <W boundary="sentence" cur="701" id="130" lemma="." pos="SENT">.</W>
 <W cur="703" id="131" lemma="samtlige" pos="JJ" space=" ">Samtlige</W>
 <W cur="712" id="132" lemma="af" pos="IN" space=" ">af</W>
 <W cur="715" id="133" lemma="hans" pos="PRP$" space=" ">hans</W>
 <W cur="720" id="134" lemma="offer" pos="NNP" space=" ">ofre</W>
 <W cur="725" id="135" lemma="være" pos="VBD" space=" ">var</W>
 <W cur="729" id="136" lemma="gammel" pos="JJR" space=" ">ældre</W>
 <W cur="735" id="137" lemma="svag" pos="JJ" space=" ">svage</W>
 <W cur="741" id="138" lemma="kvinde" pos="NNP" space=" ">kvinder</W>
 <W cur="749" id="139" lemma="med" pos="IN" space=" ">med</W>
 <W cur="753" id="140" lemma="_" pos="NNP" space=" ">hjerteproblemer</W>
 <W boundary="sentence" cur="768" id="141" lemma="." pos="SENT">.</W>
 <W cur="770" id="142" lemma="al" pos="JJ" space=" ">Alle</W>
 <W cur="775" id="143" lemma="kunne" pos="VBD" space=" ">kunne</W>
 <W cur="781" id="144" lemma="den" pos="DT" space=" ">de</W>
 <W cur="784" id="145" lemma="blive" pos="VB" space=" ">blive</W>
 <W cur="790" id="146" lemma="_" pos="JJ" space=" ">anset</W>
 <W cur="796" id="147" lemma="for" pos="IN" space=" ">for</W>
 <W cur="800" id="148" lemma="en" pos="DT" space=" ">en</W>
 <W cur="803" id="149" lemma="byrde" pos="NN" space=" ">byrde</W>
 <W cur="809" id="150" lemma="for" pos="IN" space=" ">for</W>
 <W cur="813" id="151" lemma="hospital" pos="NN" space=" ">hospitalets</W>
 <W cur="825" id="152" lemma="medarbejder" pos="NNP" space=" ">medarbejdere</W>
 <W boundary="sentence" cur="837" id="153" lemma="." pos="SENT">.</W>
</Text>
