<Text language="da" >
<W cur="0" id="1">Familier</W>
<W cur="9" id="2" space=" ">ramt</W>
<W cur="14" id="3" space=" ">af</W>
<W cur="17" id="4" space=" ">øgede</W>
<W cur="23" id="5" space=" ">leveomkostninger</W>
<W cur="39" id="6">.</W>
<W cur="43" id="7" space=" &#xA;&#xA;">Britiske</W>
<W cur="52" id="8" space=" ">familier</W>
<W cur="61" id="9" space=" ">skal</W>
<W cur="66" id="10" space=" ">hoste</W>
<W cur="72" id="11" space=" ">op</W>
<W cur="75" id="12" space=" ">med</W>
<W cur="79" id="13" space=" ">1.300</W>
<W cur="85" id="14" space=" ">ound</W>
<W cur="90" id="15" space=" ">ekstra</W>
<W cur="97" id="16" space=" ">om</W>
<W cur="100" id="17" space=" ">året</W>
<W cur="104" id="18">,</W>
<W cur="106" id="19" space=" ">idet</W>
<W cur="111" id="20" space=" ">mad</W>
<W cur="115" id="21" space=" ">og</W>
<W cur="118" id="22" space=" ">oliepriser</W>
<W cur="129" id="23" space=" ">har</W>
<W cur="133" id="24" space=" ">en</W>
<W cur="136" id="25" space=" ">stigning</W>
<W cur="145" id="26" space=" ">som</W>
<W cur="149" id="27" space=" ">ikke</W>
<W cur="154" id="28" space=" ">er</W>
<W cur="157" id="29" space=" ">set</W>
<W cur="161" id="30" space=" ">de</W>
<W cur="164" id="31" space=" ">sidste</W>
<W cur="171" id="32" space=" ">17</W>
<W cur="174" id="33" space=" ">år</W>
<W cur="176" id="34">.</W>
<W cur="178" id="35" space=" ">Priserne</W>
<W cur="187" id="36" space=" ">i</W>
<W cur="189" id="37" space=" ">supermarkederne</W>
<W cur="205" id="38" space=" ">er</W>
<W cur="208" id="39" space=" ">steget</W>
<W cur="215" id="40" space=" ">i</W>
<W cur="217" id="41" space=" ">alarmerende</W>
<W cur="229" id="42" space=" ">grad</W>
<W cur="234" id="43" space=" ">det</W>
<W cur="238" id="44" space=" ">sidste</W>
<W cur="245" id="45" space=" ">år</W>
<W cur="247" id="46">.</W>
<W cur="249" id="47" space=" ">Analytikere</W>
<W cur="261" id="48" space=" ">advarer</W>
<W cur="269" id="49" space=" ">om</W>
<W cur="272" id="50" space=" ">at</W>
<W cur="275" id="51" space=" ">priserne</W>
<W cur="284" id="52" space=" ">vil</W>
<W cur="288" id="53" space=" ">stige</W>
<W cur="294" id="54" space=" ">endnu</W>
<W cur="300" id="55" space=" ">mere</W>
<W cur="305" id="56" space=" ">og</W>
<W cur="308" id="57" space=" ">vil</W>
<W cur="312" id="58" space=" ">gøre</W>
<W cur="317" id="59" space=" ">det</W>
<W cur="321" id="60" space=" ">svært</W>
<W cur="327" id="61" space=" ">for</W>
<W cur="331" id="62" space=" ">Bank</W>
<W cur="336" id="63" space=" ">of</W>
<W cur="339" id="64" space=" ">England</W>
<W cur="347" id="65" space=" ">at</W>
<W cur="350" id="66" space=" ">sænke</W>
<W cur="356" id="67" space=" ">renten</W>
<W cur="362" id="68">,</W>
<W cur="364" id="69" space=" ">da</W>
<W cur="367" id="70" space=" ">banken</W>
<W cur="374" id="71" space=" ">kæmper</W>
<W cur="381" id="72" space=" ">med</W>
<W cur="385" id="73" space=" ">at</W>
<W cur="388" id="74" space=" ">holde</W>
<W cur="394" id="75" space=" ">inflationen</W>
<W cur="406" id="76" space=" ">nede</W>
<W cur="411" id="77" space=" ">og</W>
<W cur="414" id="78" space=" ">økonomien</W>
<W cur="424" id="79" space=" ">under</W>
<W cur="430" id="80" space=" ">kontrol</W>
<W cur="437" id="81">.</W>
<W cur="439" id="82" space=" ">For</W>
<W cur="443" id="83" space=" ">at</W>
<W cur="446" id="84" space=" ">gøre</W>
<W cur="451" id="85" space=" ">det</W>
<W cur="455" id="86" space=" ">hele</W>
<W cur="460" id="87" space=" ">endnu</W>
<W cur="466" id="88" space=" ">værre</W>
<W cur="472" id="89" space=" ">overhaler</W>
<W cur="482" id="90" space=" ">prisstigningerne</W>
<W cur="499" id="91" space=" ">lønstigningerne</W>
<W cur="515" id="92" space=" ">-</W>
<W cur="517" id="93" space=" ">specielt</W>
<W cur="526" id="94" space=" ">hvad</W>
<W cur="531" id="95" space=" ">angår</W>
<W cur="537" id="96" space=" ">sygeplejesker</W>
<W cur="551" id="97" space=" ">og</W>
<W cur="554" id="98" space=" ">andre</W>
<W cur="560" id="99" space=" ">helbredseksperter</W>
<W cur="577" id="100">,</W>
<W cur="579" id="101" space=" ">som</W>
<W cur="583" id="102" space=" ">har</W>
<W cur="587" id="103" space=" ">lidt</W>
<W cur="592" id="104" space=" ">under</W>
<W cur="598" id="105" space=" ">regeringens</W>
<W cur="610" id="106" space=" ">krav</W>
<W cur="615" id="107" space=" ">om</W>
<W cur="618" id="108" space=" ">at</W>
<W cur="621" id="109" space=" ">lønmodtagerne</W>
<W cur="635" id="110" space=" ">i</W>
<W cur="637" id="111" space=" ">den</W>
<W cur="641" id="112" space=" ">offentlige</W>
<W cur="652" id="113" space=" ">sektor</W>
<W cur="659" id="114" space=" ">kun</W>
<W cur="663" id="115" space=" ">må</W>
<W cur="666" id="116" space=" ">få</W>
<W cur="669" id="117" space=" ">lønstigninger</W>
<W cur="682" id="118">,</W>
<W cur="684" id="119" space=" ">som</W>
<W cur="688" id="120" space=" ">ligger</W>
<W cur="695" id="121" space=" ">under</W>
<W cur="701" id="122" space=" ">inflationsniveauet</W>
<W cur="719" id="123">.</W>
<W cur="721" id="124" space=" ">Udover</W>
<W cur="728" id="125" space=" ">mad</W>
<W cur="732" id="126" space=" ">og</W>
<W cur="735" id="127" space=" ">olie</W>
<W cur="740" id="128" space=" ">stiger</W>
<W cur="747" id="129" space=" ">også</W>
<W cur="752" id="130" space=" ">elektricitetsregningerne</W>
<W cur="776" id="131">.</W>
<W cur="778" id="132" space=" ">Fem</W>
<W cur="782" id="133" space=" ">ud</W>
<W cur="785" id="134" space=" ">af</W>
<W cur="788" id="135" space=" ">seks</W>
<W cur="793" id="136" space=" ">af</W>
<W cur="796" id="137" space=" ">de</W>
<W cur="799" id="138" space=" ">største</W>
<W cur="807" id="139" space=" ">udbydere</W>
<W cur="816" id="140" space=" ">har</W>
<W cur="820" id="141" space=" ">hævet</W>
<W cur="826" id="142" space=" ">deres</W>
<W cur="832" id="143" space=" ">kunders</W>
<W cur="840" id="144" space=" ">regninger</W>
<W cur="849" id="145">.</W>
</Text>
