<Text language="da" >
<W cur="0" id="1">Spielberg</W>
<W cur="10" id="2" space="\0020">giver</W>
<W cur="16" id="3" space="\0020">Beijing</W>
<W cur="24" id="4" space="\0020">det</W>
<W cur="28" id="5" space="\0020">røde</W>
<W cur="33" id="6" space="\0020">kort</W>
<W cur="38" id="7" space="\0020">pga</W>
<W cur="41" id="8">.</W>
<W cur="43" id="9" space="\0020">Darfur</W>
<W cur="49" id="10">.</W>
<W cur="52" id="11" space="\000a\000a">I</W>
<W cur="54" id="12" space="\0020">et</W>
<W cur="57" id="13" space="\0020">forsøg</W>
<W cur="64" id="14" space="\0020">på</W>
<W cur="67" id="15" space="\0020">at</W>
<W cur="70" id="16" space="\0020">ryste</W>
<W cur="76" id="17" space="\0020">den</W>
<W cur="80" id="18" space="\0020">kinesiske</W>
<W cur="90" id="19" space="\0020">regering</W>
<W cur="98" id="20">,</W>
<W cur="100" id="21" space="\0020">trak</W>
<W cur="105" id="22" space="\0020">Steven</W>
<W cur="112" id="23" space="\0020">Spielberg</W>
<W cur="122" id="24" space="\0020">sig</W>
<W cur="126" id="25" space="\0020">ud</W>
<W cur="129" id="26" space="\0020">af</W>
<W cur="132" id="27" space="\0020">Beijings</W>
<W cur="141" id="28" space="\0020">Olympiske</W>
<W cur="151" id="29" space="\0020">lege</W>
<W cur="156" id="30" space="\0020">for</W>
<W cur="160" id="31" space="\0020">at</W>
<W cur="163" id="32" space="\0020">protestere</W>
<W cur="174" id="33" space="\0020">mod</W>
<W cur="178" id="34" space="\0020">Kinas</W>
<W cur="184" id="35" space="\0020">støtte</W>
<W cur="191" id="36" space="\0020">af</W>
<W cur="194" id="37" space="\0020">Sudans</W>
<W cur="201" id="38" space="\0020">politik</W>
<W cur="209" id="39" space="\0020">for</W>
<W cur="213" id="40" space="\0020">Darfur</W>
<W cur="219" id="41">.</W>
<W cur="221" id="42" space="\0020">Hans</W>
<W cur="226" id="43" space="\0020">tilbagetrækning</W>
<W cur="242" id="44" space="\0020">kommer</W>
<W cur="249" id="45" space="\0020">i</W>
<W cur="251" id="46" space="\0020">forlængelse</W>
<W cur="263" id="47" space="\0020">af</W>
<W cur="266" id="48" space="\0020">kampe</W>
<W cur="272" id="49" space="\0020">der</W>
<W cur="276" id="50" space="\0020">blusser</W>
<W cur="284" id="51" space="\0020">op</W>
<W cur="287" id="52" space="\0020">igen</W>
<W cur="292" id="53" space="\0020">i</W>
<W cur="294" id="54" space="\0020">Darfur</W>
<W cur="300" id="55">,</W>
<W cur="302" id="56" space="\0020">og</W>
<W cur="305" id="57" space="\0020">formålet</W>
<W cur="314" id="58" space="\0020">er</W>
<W cur="317" id="59" space="\0020">at</W>
<W cur="320" id="60" space="\0020">få</W>
<W cur="323" id="61" space="\0020">ydmyge</W>
<W cur="330" id="62" space="\0020">Kina</W>
<W cur="334" id="63">,</W>
<W cur="336" id="64" space="\0020">som</W>
<W cur="340" id="65" space="\0020">har</W>
<W cur="344" id="66" space="\0020">søgt</W>
<W cur="349" id="67" space="\0020">at</W>
<W cur="352" id="68" space="\0020">skjule</W>
<W cur="359" id="69" space="\0020">at</W>
<W cur="362" id="70" space="\0020">de</W>
<W cur="365" id="71" space="\0020">negative</W>
<W cur="374" id="72" space="\0020">hændelser</W>
<W cur="384" id="73" space="\0020">har</W>
<W cur="388" id="74" space="\0020">tætte</W>
<W cur="394" id="75" space="\0020">forbindelser</W>
<W cur="407" id="76" space="\0020">til</W>
<W cur="411" id="77" space="\0020">den</W>
<W cur="415" id="78" space="\0020">sudanske</W>
<W cur="424" id="79" space="\0020">regering</W>
<W cur="432" id="80">.</W>
<W cur="434" id="81" space="\0020">Kina</W>
<W cur="438" id="82">,</W>
<W cur="440" id="83" space="\0020">som</W>
<W cur="444" id="84" space="\0020">har</W>
<W cur="448" id="85" space="\0020">betydelige</W>
<W cur="459" id="86" space="\0020">investeringer</W>
<W cur="473" id="87" space="\0020">i</W>
<W cur="475" id="88" space="\0020">den</W>
<W cur="479" id="89" space="\0020">sudanske</W>
<W cur="488" id="90" space="\0020">olieindustri</W>
<W cur="500" id="91">,</W>
<W cur="502" id="92" space="\0020">fastholder</W>
<W cur="513" id="93" space="\0020">tætte</W>
<W cur="519" id="94" space="\0020">forbindelser</W>
<W cur="532" id="95" space="\0020">til</W>
<W cur="536" id="96" space="\0020">regeringen</W>
<W cur="546" id="97">,</W>
<W cur="548" id="98" space="\0020">som</W>
<W cur="552" id="99" space="\0020">inkluderer</W>
<W cur="563" id="100" space="\0020">en</W>
<W cur="566" id="101" space="\0020">minister</W>
<W cur="575" id="102" space="\0020">der</W>
<W cur="579" id="103" space="\0020">er</W>
<W cur="582" id="104" space="\0020">anklaget</W>
<W cur="591" id="105" space="\0020">for</W>
<W cur="595" id="106" space="\0020">krænkelse</W>
<W cur="605" id="107" space="\0020">af</W>
<W cur="608" id="108" space="\0020">menneskerettighederne</W>
<W cur="630" id="109" space="\0020">af</W>
<W cur="633" id="110" space="\0020">den</W>
<W cur="637" id="111" space="\0020">Internationale</W>
<W cur="652" id="112" space="\0020">Domstol</W>
<W cur="660" id="113" space="\0020">i</W>
<W cur="662" id="114" space="\0020">Haag</W>
<W cur="666" id="115">.</W>
<W cur="668" id="116" space="\0020">Selvom</W>
<W cur="675" id="117" space="\0020">der</W>
<W cur="679" id="118" space="\0020">lægges</W>
<W cur="686" id="119" space="\0020">vægt</W>
<W cur="691" id="120" space="\0020">på</W>
<W cur="694" id="121" space="\0020">at</W>
<W cur="697" id="122" space="\0020">Khartoum</W>
<W cur="706" id="123" space="\0020">bærer</W>
<W cur="712" id="124" space="\0020">størstedelen</W>
<W cur="725" id="125" space="\0020">af</W>
<W cur="728" id="126" space="\0020">ansvaret</W>
<W cur="737" id="127" space="\0020">for</W>
<W cur="741" id="128" space="\0020">de</W>
<W cur="744" id="129" space="\0020">fortsættende</W>
<W cur="757" id="130" space="\0020">uhyrligheder</W>
<W cur="769" id="131">,</W>
<W cur="771" id="132" space="\0020">fastholder</W>
<W cur="782" id="133" space="\0020">Spielberg</W>
<W cur="792" id="134" space="\0020">at</W>
<W cur="795" id="135" space="\0020">det</W>
<W cur="799" id="136" space="\0020">internationale</W>
<W cur="814" id="137" space="\0020">samfund</W>
<W cur="822" id="138" space="\0020">og</W>
<W cur="825" id="139" space="\0020">i</W>
<W cur="827" id="140" space="\0020">særdeleshed</W>
<W cur="839" id="141" space="\0020">Kina</W>
<W cur="844" id="142" space="\0020">bør</W>
<W cur="848" id="143" space="\0020">yde</W>
<W cur="852" id="144" space="\0020">mere</W>
<W cur="857" id="145" space="\0020">for</W>
<W cur="861" id="146" space="\0020">at</W>
<W cur="864" id="147" space="\0020">gøre</W>
<W cur="869" id="148" space="\0020">en</W>
<W cur="872" id="149" space="\0020">ende</W>
<W cur="877" id="150" space="\0020">på</W>
<W cur="880" id="151" space="\0020">lidelserne</W>
<W cur="890" id="152">.</W>
</Text>
