<?xml version="1.0" encoding="utf-8"?>
<Text language="da" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="_" pos="NN">Dræbersygepleske</W>
 <W cur="17" id="2" lemma="idømme" pos="VBN" space=" ">idømt</W>
 <W cur="23" id="3" lemma="fire" pos="CD" space=" ">fire</W>
 <W cur="28" id="4" lemma="_" pos="NNP" space=" ">livstidsdomme</W>
 <W cur="42" id="5" lemma="_" pos="NN" space="&#xA;">Hospitalssygeplejeske</W>
 <W cur="64" id="6" lemma="_" pos="NNP" space=" ">Colin</W>
 <W cur="70" id="7" lemma="_" pos="NNP" space=" ">Norris</W>
 <W cur="77" id="8" lemma="blive" pos="VBD" space=" ">blev</W>
 <W cur="82" id="9" lemma="fængsle" pos="VBN" space=" ">fængslet</W>
 <W cur="91" id="10" lemma="på" pos="IN" space=" ">på</W>
 <W cur="94" id="11" lemma="_" pos="NN" space=" ">livstid</W>
 <W cur="102" id="12" lemma="i" pos="IN" space=" ">i</W>
 <W cur="104" id="13" lemma="dag" pos="NN" space=" ">dag</W>
 <W cur="108" id="14" lemma="for" pos="IN" space=" ">for</W>
 <W cur="112" id="15" lemma="at" pos="TO" space=" ">at</W>
 <W cur="115" id="16" lemma="have" pos="VB" space=" ">have</W>
 <W cur="120" id="17" lemma="dræbe" pos="VBN" space=" ">dræbt</W>
 <W cur="126" id="18" lemma="fire" pos="CD" space=" ">fire</W>
 <W cur="131" id="19" lemma="af" pos="IN" space=" ">af</W>
 <W cur="134" id="20" lemma="sin" pos="PRP$" space=" ">sine</W>
 <W cur="139" id="21" lemma="patient" pos="NNP" space=" ">patienter</W>
 <W boundary="sentence" cur="148" id="22" lemma="." pos="SENT">.</W>
 <W cur="150" id="23" lemma="den" pos="DT" space=" ">Den</W>
 <W cur="154" id="24" lemma="_" pos="JJ" space=" ">32-årige</W>
 <W cur="163" id="25" lemma="_" pos="NN" space=" ">Norris</W>
 <W cur="170" id="26" lemma="fra" pos="IN" space=" ">fra</W>
 <W cur="174" id="27" lemma="_" pos="NNP" space=" ">Glasgow</W>
 <W cur="182" id="28" lemma="dræbe" pos="VBN" space=" ">dræbte</W>
 <W cur="189" id="29" lemma="fire" pos="CD" space=" ">fire</W>
 <W cur="194" id="30" lemma="kvinde" pos="NNP" space=" ">kvinder</W>
 <W cur="202" id="31" lemma="i" pos="IN" space=" ">i</W>
 <W cur="204" id="32" lemma="@card@" pos="CD" space=" ">2002</W>
 <W cur="209" id="33" lemma="ved" pos="IN" space=" ">ved</W>
 <W cur="213" id="34" lemma="at" pos="TO" space=" ">at</W>
 <W cur="216" id="35" lemma="give" pos="VB" space=" ">give</W>
 <W cur="221" id="36" lemma="de" pos="PRP" space=" ">dem</W>
 <W cur="225" id="37" lemma="en" pos="DT" space=" ">en</W>
 <W cur="228" id="38" lemma="stor" pos="JJ" space=" ">stor</W>
 <W cur="233" id="39" lemma="_" pos="NN" space=" ">dosis</W>
 <W cur="239" id="40" lemma="_" pos="NN" space=" ">sovemedicin</W>
 <W boundary="sentence" cur="250" id="41" lemma="." pos="SENT">.</W>
 <W cur="252" id="42" lemma="i" pos="IN" space=" ">I</W>
 <W cur="254" id="43" lemma="gå" pos="VBD" space=" ">går</W>
 <W cur="258" id="44" lemma="blive" pos="VBD" space=" ">blev</W>
 <W cur="263" id="45" lemma="han" pos="PRP" space=" ">han</W>
 <W cur="267" id="46" lemma="finde" pos="VBN" space=" ">fundet</W>
 <W cur="274" id="47" lemma="skyldig" pos="JJ" space=" ">skyldig</W>
 <W cur="282" id="48" lemma="i" pos="IN" space=" ">i</W>
 <W cur="284" id="49" lemma="fire" pos="CD" space=" ">fire</W>
 <W cur="289" id="50" lemma="_" pos="NNP" space=" ">sigtelser</W>
 <W cur="299" id="51" lemma="for" pos="IN" space=" ">for</W>
 <W cur="303" id="52" lemma="drab" pos="NN" space=" ">drab</W>
 <W cur="308" id="53" lemma="efter" pos="IN" space=" ">efter</W>
 <W cur="314" id="54" lemma="en" pos="DT" space=" ">en</W>
 <W cur="317" id="55" lemma="_" pos="JJ" space=" ">langvarig</W>
 <W cur="327" id="56" lemma="_" pos="NN" space=" ">retssg</W>
 <W boundary="sentence" cur="333" id="57" lemma="." pos="SENT">.</W>
 <W cur="335" id="58" lemma="han" pos="PRP" space=" ">Han</W>
 <W cur="339" id="59" lemma="blive" pos="VBD" space=" ">blev</W>
 <W cur="344" id="60" lemma="idømme" pos="VBN" space=" ">idømt</W>
 <W cur="350" id="61" lemma="fire" pos="CD" space=" ">fire</W>
 <W cur="355" id="62" lemma="_" pos="NNP" space=" ">livstidsdomme</W>
 <W cur="368" id="63" lemma="," pos=",">,</W>
 <W cur="370" id="64" lemma="en" pos="DT" space=" ">en</W>
 <W cur="373" id="65" lemma="for" pos="IN" space=" ">for</W>
 <W cur="377" id="66" lemma="hver" pos="DT" space=" ">hvert</W>
 <W cur="383" id="67" lemma="drab" pos="NN" space=" ">drab</W>
 <W boundary="sentence" cur="387" id="68" lemma="." pos="SENT">.</W>
 <W cur="389" id="69" lemma="han" pos="PRP" space=" ">Han</W>
 <W cur="393" id="70" lemma="skulle" pos="VBD" space=" ">skal</W>
 <W cur="398" id="71" lemma="afsone" pos="VB" space=" ">afsone</W>
 <W cur="405" id="72" lemma="lille" pos="JJS" space=" ">mindst</W>
 <W cur="412" id="73" lemma="@card@" pos="CD" space=" ">30</W>
 <W cur="415" id="74" lemma="år" pos="NN" space=" ">år</W>
 <W boundary="sentence" cur="417" id="75" lemma="." pos="SENT">.</W>
 <W cur="419" id="76" lemma="_" pos="NNP" space=" ">Politibetjent</W>
 <W cur="433" id="77" lemma="Chris" pos="NNP" space=" ">Chris</W>
 <W cur="439" id="78" lemma="_" pos="NNP" space=" ">Gregg</W>
 <W cur="445" id="79" lemma="sige" pos="VBD" space=" ">sagde</W>
 <W cur="450" id="80" lemma="," pos=",">,</W>
 <W cur="452" id="81" lemma="at" pos="TO" space=" ">at</W>
 <W cur="455" id="82" lemma="_" pos="NNP" space=" ">Norris</W>
 <W cur="462" id="83" lemma="have" pos="VBD" space=" ">havde</W>
 <W cur="468" id="84" lemma="opføre" pos="VBN" space=" ">opført</W>
 <W cur="475" id="85" lemma="sig" pos="PRP" space=" ">sig</W>
 <W cur="479" id="86" lemma="mærkelig" pos="JJ" space=" ">mærkeligt</W>
 <W cur="489" id="87" lemma="på" pos="IN" space=" ">på</W>
 <W cur="492" id="88" lemma="hospital" pos="NN" space=" ">hospitalet</W>
 <W boundary="sentence" cur="502" id="89" lemma="." pos="SENT">.</W>
 <W cur="504" id="90" lemma="det" pos="PRP" space=" ">Det</W>
 <W cur="508" id="91" lemma="være" pos="VBD" space=" ">var</W>
 <W cur="512" id="92" lemma="kun" pos="RP" space=" ">kun</W>
 <W cur="516" id="93" lemma="på" pos="IN" space=" ">på</W>
 <W cur="519" id="94" lemma="grund" pos="NN" space=" ">grund</W>
 <W cur="525" id="95" lemma="af" pos="IN" space=" ">af</W>
 <W cur="528" id="96" lemma="anden" pos="DT" space=" ">andet</W>
 <W cur="534" id="97" lemma="_" pos="NN" space=" ">hospitalpersonales</W>
 <W cur="553" id="98" lemma="opmærksomhed" pos="NN" space=" ">opmærksomhed</W>
 <W cur="565" id="99" lemma="," pos=",">,</W>
 <W cur="567" id="100" lemma="at" pos="TO" space=" ">at</W>
 <W cur="570" id="101" lemma="der" pos="TO" space=" ">der</W>
 <W cur="574" id="102" lemma="blive" pos="VBD" space=" ">blev</W>
 <W cur="579" id="103" lemma="sætte" pos="VBN" space=" ">sat</W>
 <W cur="583" id="104" lemma="en" pos="DT" space=" ">en</W>
 <W cur="586" id="105" lemma="stopper" pos="NN" space=" ">stopper</W>
 <W cur="594" id="106" lemma="for" pos="IN" space=" ">for</W>
 <W cur="598" id="107" lemma="han" pos="PRP" space=" ">ham</W>
 <W cur="602" id="108" lemma="og" pos="CC" space=" ">og</W>
 <W cur="605" id="109" lemma="_" pos="NN" space=" ">drabene</W>
 <W boundary="sentence" cur="612" id="110" lemma="." pos="SENT">.</W>
 <W cur="614" id="111" lemma="politi" pos="NN" space=" ">Politiet</W>
 <W cur="623" id="112" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="627" id="113" lemma="sidenhen" pos="RP" space=" ">sidenhen</W>
 <W cur="636" id="114" lemma="finde" pos="VBN" space=" ">fundet</W>
 <W cur="643" id="115" lemma="ud" pos="RP" space=" ">ud</W>
 <W cur="646" id="116" lemma="af" pos="IN" space=" ">af</W>
 <W cur="648" id="117" lemma="," pos=",">,</W>
 <W cur="650" id="118" lemma="at" pos="TO" space=" ">at</W>
 <W cur="653" id="119" lemma="motiv" pos="NN" space=" ">motivet</W>
 <W cur="661" id="120" lemma="for" pos="IN" space=" ">for</W>
 <W cur="665" id="121" lemma="_" pos="NN" space=" ">drabene</W>
 <W cur="673" id="122" lemma="være" pos="VBD" space=" ">var</W>
 <W cur="676" id="123" lemma="," pos=",">,</W>
 <W cur="678" id="124" lemma="at" pos="TO" space=" ">at</W>
 <W cur="681" id="125" lemma="_" pos="NNP" space=" ">Norris</W>
 <W cur="688" id="126" lemma="ikke" pos="RP" space=" ">ikke</W>
 <W cur="693" id="127" lemma="brød" pos="FW" space=" ">brød</W>
 <W cur="698" id="128" lemma="sig" pos="PRP" space=" ">sig</W>
 <W cur="702" id="129" lemma="om" pos="IN" space=" ">om</W>
 <W cur="705" id="130" lemma="at" pos="TO" space=" ">at</W>
 <W cur="708" id="131" lemma="arbejde" pos="VB" space=" ">arbejde</W>
 <W cur="716" id="132" lemma="med" pos="IN" space=" ">med</W>
 <W cur="720" id="133" lemma="gammel" pos="JJR" space=" ">ældre</W>
 <W cur="726" id="134" lemma="menneske" pos="NNP" space=" ">mennesker</W>
 <W boundary="sentence" cur="735" id="135" lemma="." pos="SENT">.</W>
 <W cur="737" id="136" lemma="al" pos="JJ" space=" ">Alle</W>
 <W cur="742" id="137" lemma="hans" pos="PRP$" space=" ">hans</W>
 <W cur="747" id="138" lemma="offer" pos="NNP" space=" ">ofre</W>
 <W cur="752" id="139" lemma="være" pos="VBD" space=" ">var</W>
 <W cur="756" id="140" lemma="svag" pos="JJ" space=" ">svage</W>
 <W cur="761" id="141" lemma="," pos=",">,</W>
 <W cur="763" id="142" lemma="gammel" pos="JJR" space=" ">ældre</W>
 <W cur="769" id="143" lemma="kvinde" pos="NNP" space=" ">kvinder</W>
 <W cur="777" id="144" lemma="med" pos="IN" space=" ">med</W>
 <W cur="781" id="145" lemma="_" pos="NNP" space=" ">hjerteproblemer</W>
 <W boundary="sentence" cur="796" id="146" lemma="." pos="SENT">.</W>
 <W cur="798" id="147" lemma="den" pos="DT" space=" ">De</W>
 <W cur="801" id="148" lemma="kunne" pos="VBD" space=" ">kunne</W>
 <W cur="807" id="149" lemma="al" pos="JJ" space=" ">alle</W>
 <W cur="812" id="150" lemma="betragte" pos="VBD" space=" ">betragtes</W>
 <W cur="822" id="151" lemma="som" pos="TO" space=" ">som</W>
 <W cur="826" id="152" lemma="en" pos="DT" space=" ">en</W>
 <W cur="829" id="153" lemma="byrde" pos="NN" space=" ">byrde</W>
 <W cur="835" id="154" lemma="for" pos="IN" space=" ">for</W>
 <W cur="839" id="155" lemma="_" pos="NN" space=" ">hospitalspersonalet</W>
 <W boundary="sentence" cur="858" id="156" lemma="." pos="SENT">.</W>
</Text>
