<Text language="da" >
<W cur="0" id="1">Familier</W>
<W cur="9" id="2" space=" ">ramt</W>
<W cur="14" id="3" space=" ">af</W>
<W cur="17" id="4" space=" ">øget</W>
<W cur="22" id="5" space=" ">leveomkostninger</W>
<W cur="39" id="6" space="&#xA;">Britiske</W>
<W cur="48" id="7" space=" ">familier</W>
<W cur="57" id="8" space=" ">har</W>
<W cur="61" id="9" space=" ">været</W>
<W cur="67" id="10" space=" ">nødt</W>
<W cur="72" id="11" space=" ">til</W>
<W cur="76" id="12" space=" ">at</W>
<W cur="79" id="13" space=" ">hoste</W>
<W cur="85" id="14" space=" ">op</W>
<W cur="88" id="15" space=" ">med</W>
<W cur="92" id="16" space=" ">yderligere</W>
<W cur="103" id="17">£</W>
<W cur="104" id="18">1.300</W>
<W cur="110" id="19" space=" ">pr</W>
<W cur="112" id="20">.</W>
<W cur="114" id="21" space=" ">år</W>
<W cur="116" id="22">,</W>
<W cur="118" id="23" space=" ">eftersom</W>
<W cur="127" id="24" space=" ">fødevare-</W>
<W cur="137" id="25" space=" ">og</W>
<W cur="140" id="26" space=" ">brændstofpriser</W>
<W cur="156" id="27" space=" ">er</W>
<W cur="159" id="28" space=" ">røget</W>
<W cur="165" id="29" space=" ">i</W>
<W cur="167" id="30" space=" ">vejret</W>
<W cur="174" id="31" space=" ">hurtigere</W>
<W cur="184" id="32" space=" ">end</W>
<W cur="188" id="33" space=" ">nogensinde</W>
<W cur="199" id="34" space=" ">i</W>
<W cur="201" id="35" space=" ">de</W>
<W cur="204" id="36" space=" ">sidste</W>
<W cur="211" id="37" space=" ">17</W>
<W cur="214" id="38" space=" ">år</W>
<W cur="216" id="39">.</W>
<W cur="218" id="40" space=" ">Priser</W>
<W cur="225" id="41" space=" ">i</W>
<W cur="227" id="42" space=" ">supermarkeder</W>
<W cur="241" id="43" space=" ">er</W>
<W cur="244" id="44" space=" ">steget</W>
<W cur="251" id="45" space=" ">med</W>
<W cur="255" id="46" space=" ">alarmerende</W>
<W cur="267" id="47" space=" ">hast</W>
<W cur="272" id="48" space=" ">i</W>
<W cur="274" id="49" space=" ">løbet</W>
<W cur="280" id="50" space=" ">af</W>
<W cur="283" id="51" space=" ">det</W>
<W cur="287" id="52" space=" ">forgående</W>
<W cur="297" id="53" space=" ">år</W>
<W cur="299" id="54">.</W>
<W cur="301" id="55" space=" ">Analytikere</W>
<W cur="313" id="56" space=" ">har</W>
<W cur="317" id="57" space=" ">advaret</W>
<W cur="325" id="58" space=" ">om</W>
<W cur="327" id="59">,</W>
<W cur="329" id="60" space=" ">at</W>
<W cur="332" id="61" space=" ">priserne</W>
<W cur="341" id="62" space=" ">vil</W>
<W cur="345" id="63" space=" ">stige</W>
<W cur="351" id="64" space=" ">yderligere</W>
<W cur="361" id="65">,</W>
<W cur="363" id="66" space=" ">hvilket</W>
<W cur="371" id="67" space=" ">gør</W>
<W cur="375" id="68" space=" ">det</W>
<W cur="379" id="69" space=" ">svært</W>
<W cur="385" id="70" space=" ">for</W>
<W cur="389" id="71" space=" ">Bank</W>
<W cur="394" id="72" space=" ">of</W>
<W cur="397" id="73" space=" ">England</W>
<W cur="405" id="74" space=" ">at</W>
<W cur="408" id="75" space=" ">sænke</W>
<W cur="414" id="76" space=" ">renten</W>
<W cur="420" id="77">,</W>
<W cur="422" id="78" space=" ">da</W>
<W cur="425" id="79" space=" ">man</W>
<W cur="429" id="80" space=" ">kæmper</W>
<W cur="436" id="81" space=" ">med</W>
<W cur="440" id="82" space=" ">at</W>
<W cur="443" id="83" space=" ">holde</W>
<W cur="449" id="84" space=" ">inflationen</W>
<W cur="461" id="85" space=" ">og</W>
<W cur="464" id="86" space=" ">økonomien</W>
<W cur="474" id="87" space=" ">under</W>
<W cur="480" id="88" space=" ">kontrol</W>
<W cur="487" id="89">.</W>
<W cur="489" id="90" space=" ">For</W>
<W cur="493" id="91" space=" ">at</W>
<W cur="496" id="92" space=" ">gøre</W>
<W cur="501" id="93" space=" ">det</W>
<W cur="505" id="94" space=" ">hele</W>
<W cur="510" id="95" space=" ">værre</W>
<W cur="516" id="96" space=" ">stormer</W>
<W cur="524" id="97" space=" ">de</W>
<W cur="527" id="98" space=" ">stigende</W>
<W cur="536" id="99" space=" ">priser</W>
<W cur="543" id="100" space=" ">forbi</W>
<W cur="549" id="101" space=" ">lønstigninger</W>
<W cur="562" id="102">,</W>
<W cur="564" id="103" space=" ">især</W>
<W cur="569" id="104" space=" ">blandt</W>
<W cur="576" id="105" space=" ">sygeplejesker</W>
<W cur="590" id="106" space=" ">og</W>
<W cur="593" id="107" space=" ">andet</W>
<W cur="599" id="108" space=" ">sundhedspersonale</W>
<W cur="616" id="109">,</W>
<W cur="618" id="110" space=" ">der</W>
<W cur="622" id="111" space=" ">har</W>
<W cur="626" id="112" space=" ">lidt</W>
<W cur="631" id="113" space=" ">under</W>
<W cur="637" id="114" space=" ">regeringens</W>
<W cur="649" id="115" space=" ">insisteren</W>
<W cur="660" id="116" space=" ">på</W>
<W cur="662" id="117">,</W>
<W cur="664" id="118" space=" ">at</W>
<W cur="667" id="119" space=" ">ansatte</W>
<W cur="675" id="120" space=" ">i</W>
<W cur="677" id="121" space=" ">den</W>
<W cur="681" id="122" space=" ">offentlige</W>
<W cur="692" id="123" space=" ">sektor</W>
<W cur="699" id="124" space=" ">skal</W>
<W cur="704" id="125" space=" ">modtage</W>
<W cur="712" id="126" space=" ">lavere</W>
<W cur="719" id="127" space=" ">lønstigninger</W>
<W cur="733" id="128" space=" ">end</W>
<W cur="737" id="129" space=" ">inflationsniveauet</W>
<W cur="755" id="130">.</W>
<W cur="757" id="131" space=" ">Ud</W>
<W cur="760" id="132" space=" ">over</W>
<W cur="765" id="133" space=" ">fødevarer</W>
<W cur="775" id="134" space=" ">og</W>
<W cur="778" id="135" space=" ">brændstof</W>
<W cur="788" id="136" space=" ">stiger</W>
<W cur="795" id="137" space=" ">elektricitetsregningen</W>
<W cur="818" id="138" space=" ">også</W>
<W cur="823" id="139" space=" ">betydeligt</W>
<W cur="833" id="140">.</W>
<W cur="835" id="141" space=" ">Fem</W>
<W cur="839" id="142" space=" ">ud</W>
<W cur="842" id="143" space=" ">af</W>
<W cur="845" id="144" space=" ">de</W>
<W cur="848" id="145" space=" ">seks</W>
<W cur="853" id="146" space=" ">største</W>
<W cur="861" id="147" space=" ">leverandører</W>
<W cur="874" id="148" space=" ">har</W>
<W cur="878" id="149" space=" ">sat</W>
<W cur="882" id="150" space=" ">prisen</W>
<W cur="889" id="151" space=" ">i</W>
<W cur="891" id="152" space=" ">vejret</W>
<W cur="898" id="153" space=" ">for</W>
<W cur="902" id="154" space=" ">deres</W>
<W cur="908" id="155" space=" ">kunder</W>
<W cur="914" id="156">.</W>
</Text>
