<?xml version="1.0" encoding="utf-8"?>
<Text language="da" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="_" pos="NN">Dræbersygeplejerske</W>
 <W cur="20" id="2" lemma="få" pos="VBD" space=" ">får</W>
 <W cur="24" id="3" lemma="fire" pos="CD" space=" ">fire</W>
 <W cur="29" id="4" lemma="_" pos="NNP" space=" ">livstidsdomme</W>
 <W cur="43" id="5" lemma="_" pos="NNP" space="&#xA;">Sygeplejerske</W>
 <W cur="57" id="6" lemma="_" pos="NNP" space=" ">Colin</W>
 <W cur="63" id="7" lemma="_" pos="NNP" space=" ">Norris</W>
 <W cur="70" id="8" lemma="få" pos="VBD" space=" ">fik</W>
 <W cur="74" id="9" lemma="i" pos="IN" space=" ">i</W>
 <W cur="76" id="10" lemma="dag" pos="NN" space=" ">dag</W>
 <W cur="80" id="11" lemma="_" pos="NN" space=" ">livstid</W>
 <W cur="88" id="12" lemma="for" pos="IN" space=" ">for</W>
 <W cur="92" id="13" lemma="drab" pos="NN" space=" ">drab</W>
 <W cur="97" id="14" lemma="på" pos="IN" space=" ">på</W>
 <W cur="100" id="15" lemma="fire" pos="CD" space=" ">fire</W>
 <W cur="105" id="16" lemma="af" pos="IN" space=" ">af</W>
 <W cur="108" id="17" lemma="hans" pos="PRP$" space=" ">hans</W>
 <W cur="113" id="18" lemma="patient" pos="NNP" space=" ">patienter</W>
 <W boundary="sentence" cur="122" id="19" lemma="." pos="SENT">.</W>
 <W cur="124" id="20" lemma="den" pos="DT" space=" ">Den</W>
 <W cur="128" id="21" lemma="_" pos="JJ" space=" ">32-årige</W>
 <W cur="137" id="22" lemma="_" pos="NNP" space=" ">Colin</W>
 <W cur="143" id="23" lemma="_" pos="NNP" space=" ">Norris</W>
 <W cur="150" id="24" lemma="fra" pos="IN" space=" ">fra</W>
 <W cur="154" id="25" lemma="_" pos="NNP" space=" ">Glasgow</W>
 <W cur="162" id="26" lemma="dræbe" pos="VBN" space=" ">dræbte</W>
 <W cur="169" id="27" lemma="fire" pos="CD" space=" ">fire</W>
 <W cur="174" id="28" lemma="kvinde" pos="NNP" space=" ">kvinder</W>
 <W cur="182" id="29" lemma="i" pos="IN" space=" ">i</W>
 <W cur="184" id="30" lemma="@card@" pos="CD" space=" ">2002</W>
 <W cur="189" id="31" lemma="ved" pos="IN" space=" ">ved</W>
 <W cur="193" id="32" lemma="at" pos="TO" space=" ">at</W>
 <W cur="196" id="33" lemma="give" pos="VB" space=" ">give</W>
 <W cur="201" id="34" lemma="de" pos="PRP" space=" ">dem</W>
 <W cur="205" id="35" lemma="stor" pos="JJ" space=" ">store</W>
 <W cur="211" id="36" lemma="mængde" pos="NNP" space=" ">mængder</W>
 <W cur="219" id="37" lemma="af" pos="IN" space=" ">af</W>
 <W cur="222" id="38" lemma="_" pos="NN" space=" ">sovemedicin</W>
 <W boundary="sentence" cur="233" id="39" lemma="." pos="SENT">.</W>
 <W cur="235" id="40" lemma="i" pos="IN" space=" ">I</W>
 <W cur="237" id="41" lemma="gå" pos="VBD" space=" ">går</W>
 <W cur="241" id="42" lemma="blive" pos="VBD" space=" ">blev</W>
 <W cur="246" id="43" lemma="han" pos="PRP" space=" ">han</W>
 <W cur="250" id="44" lemma="idømme" pos="VBN" space=" ">idømt</W>
 <W cur="256" id="45" lemma="skyldig" pos="JJ" space=" ">skyldig</W>
 <W cur="264" id="46" lemma="i" pos="IN" space=" ">i</W>
 <W cur="266" id="47" lemma="fire" pos="CD" space=" ">fire</W>
 <W cur="271" id="48" lemma="_" pos="NNP" space=" ">anklagepunkter</W>
 <W cur="286" id="49" lemma="for" pos="IN" space=" ">for</W>
 <W cur="290" id="50" lemma="mord" pos="NNP" space=" ">mord</W>
 <W cur="295" id="51" lemma="efter" pos="IN" space=" ">efter</W>
 <W cur="301" id="52" lemma="en" pos="DT" space=" ">en</W>
 <W cur="304" id="53" lemma="lang" pos="JJ" space=" ">lang</W>
 <W cur="309" id="54" lemma="proces" pos="NN" space=" ">proces</W>
 <W boundary="sentence" cur="315" id="55" lemma="." pos="SENT">.</W>
 <W cur="317" id="56" lemma="han" pos="PRP" space=" ">Han</W>
 <W cur="321" id="57" lemma="få" pos="VBD" space=" ">fik</W>
 <W cur="325" id="58" lemma="fire" pos="CD" space=" ">fire</W>
 <W cur="330" id="59" lemma="_" pos="NNP" space=" ">livstidsdomme</W>
 <W cur="344" id="60" lemma="_" pos="NNP" space=" ">-</W>
 <W cur="346" id="61" lemma="en" pos="DT" space=" ">en</W>
 <W cur="349" id="62" lemma="for" pos="IN" space=" ">for</W>
 <W cur="353" id="63" lemma="hver" pos="DT" space=" ">hver</W>
 <W cur="358" id="64" lemma="af" pos="IN" space=" ">af</W>
 <W cur="361" id="65" lemma="mord" pos="NNP" space=" ">mordene</W>
 <W boundary="sentence" cur="368" id="66" lemma="." pos="SENT">.</W>
 <W cur="370" id="67" lemma="han" pos="PRP" space=" ">Han</W>
 <W cur="374" id="68" lemma="skulle" pos="VBD" space=" ">skal</W>
 <W cur="379" id="69" lemma="sidde" pos="VB" space=" ">sidde</W>
 <W cur="385" id="70" lemma="fængsle" pos="VBN" space=" ">fængslet</W>
 <W cur="394" id="71" lemma="i" pos="IN" space=" ">i</W>
 <W cur="396" id="72" lemma="lille" pos="JJS" space=" ">mindst</W>
 <W cur="403" id="73" lemma="@card@" pos="CD" space=" ">30</W>
 <W cur="406" id="74" lemma="år" pos="NN" space=" ">år</W>
 <W boundary="sentence" cur="408" id="75" lemma="." pos="SENT">.</W>
 <W cur="410" id="76" lemma="_" pos="NNP" space=" ">Politibetjent</W>
 <W cur="424" id="77" lemma="Chris" pos="NNP" space=" ">Chris</W>
 <W cur="430" id="78" lemma="_" pos="NNP" space=" ">Gregg</W>
 <W cur="436" id="79" lemma="udtale" pos="VBD" space=" ">udtalte</W>
 <W cur="443" id="80" lemma="," pos=",">,</W>
 <W cur="445" id="81" lemma="at" pos="TO" space=" ">at</W>
 <W cur="448" id="82" lemma="_" pos="NNP" space=" ">Colin</W>
 <W cur="454" id="83" lemma="_" pos="NNP" space=" ">Norris</W>
 <W cur="461" id="84" lemma="have" pos="VBD" space=" ">havde</W>
 <W cur="467" id="85" lemma="opføre" pos="VBN" space=" ">opført</W>
 <W cur="474" id="86" lemma="sig" pos="PRP" space=" ">sig</W>
 <W cur="478" id="87" lemma="mærkelig" pos="JJ" space=" ">mærkeligt</W>
 <W cur="488" id="88" lemma="omkring" pos="RP" space=" ">omkring</W>
 <W cur="496" id="89" lemma="på" pos="IN" space=" ">på</W>
 <W cur="499" id="90" lemma="hospital" pos="NN" space=" ">hospitalet</W>
 <W boundary="sentence" cur="509" id="91" lemma="." pos="SENT">.</W>
 <W cur="511" id="92" lemma="det" pos="PRP" space=" ">Det</W>
 <W cur="515" id="93" lemma="være" pos="VBD" space=" ">var</W>
 <W cur="519" id="94" lemma="kun" pos="RP" space=" ">kun</W>
 <W cur="523" id="95" lemma="på" pos="IN" space=" ">på</W>
 <W cur="526" id="96" lemma="grund" pos="NN" space=" ">grund</W>
 <W cur="532" id="97" lemma="af" pos="IN" space=" ">af</W>
 <W cur="535" id="98" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="539" id="99" lemma="opmærksom" pos="JJ" space=" ">opmærksomme</W>
 <W cur="551" id="100" lemma="_" pos="NN" space=" ">hospitalspersonale</W>
 <W cur="569" id="101" lemma="," pos=",">,</W>
 <W cur="571" id="102" lemma="som" pos="TO" space=" ">som</W>
 <W cur="575" id="103" lemma="gøre" pos="VBD" space=" ">gjorde</W>
 <W cur="582" id="104" lemma="at" pos="TO" space=" ">at</W>
 <W cur="585" id="105" lemma="han" pos="PRP" space=" ">han</W>
 <W cur="589" id="106" lemma="blive" pos="VBD" space=" ">blev</W>
 <W cur="594" id="107" lemma="stoppe" pos="VBN" space=" ">stoppet</W>
 <W cur="602" id="108" lemma="og" pos="CC" space=" ">og</W>
 <W cur="605" id="109" lemma="mord" pos="NNP" space=" ">mordene</W>
 <W cur="613" id="110" lemma="holde" pos="VBN" space=" ">holdt</W>
 <W cur="619" id="111" lemma="op" pos="RP" space=" ">op</W>
 <W boundary="sentence" cur="621" id="112" lemma="." pos="SENT">.</W>
 <W cur="623" id="113" lemma="politi" pos="NN" space=" ">Politiet</W>
 <W cur="632" id="114" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="636" id="115" lemma="_" pos="NN" space=" ">erfaret</W>
 <W cur="643" id="116" lemma="," pos=",">,</W>
 <W cur="645" id="117" lemma="at" pos="TO" space=" ">at</W>
 <W cur="648" id="118" lemma="motiv" pos="NN" space=" ">motivet</W>
 <W cur="656" id="119" lemma="for" pos="IN" space=" ">for</W>
 <W cur="660" id="120" lemma="_" pos="NN" space=" ">drabene</W>
 <W cur="668" id="121" lemma="være" pos="VBD" space=" ">var</W>
 <W cur="671" id="122" lemma="," pos=",">,</W>
 <W cur="673" id="123" lemma="at" pos="TO" space=" ">at</W>
 <W cur="676" id="124" lemma="_" pos="NNP" space=" ">Colin</W>
 <W cur="682" id="125" lemma="_" pos="NNP" space=" ">Norris</W>
 <W cur="689" id="126" lemma="ikke" pos="RP" space=" ">ikke</W>
 <W cur="694" id="127" lemma="kunne" pos="VBD" space=" ">kunne</W>
 <W cur="700" id="128" lemma="lide" pos="VB" space=" ">lide</W>
 <W cur="705" id="129" lemma="at" pos="TO" space=" ">at</W>
 <W cur="708" id="130" lemma="arbejde" pos="VB" space=" ">arbejde</W>
 <W cur="716" id="131" lemma="med" pos="IN" space=" ">med</W>
 <W cur="720" id="132" lemma="gammel" pos="JJR" space=" ">ældre</W>
 <W cur="726" id="133" lemma="menneske" pos="NNP" space=" ">mennesker</W>
 <W boundary="sentence" cur="735" id="134" lemma="." pos="SENT">.</W>
 <W cur="737" id="135" lemma="al" pos="JJ" space=" ">Alle</W>
 <W cur="742" id="136" lemma="hans" pos="PRP$" space=" ">hans</W>
 <W cur="747" id="137" lemma="offer" pos="NNP" space=" ">ofre</W>
 <W cur="752" id="138" lemma="være" pos="VBD" space=" ">var</W>
 <W cur="756" id="139" lemma="gammel" pos="JJR" space=" ">ældre</W>
 <W cur="762" id="140" lemma="_" pos="JJ" space=" ">svagelige</W>
 <W cur="772" id="141" lemma="kvinde" pos="NNP" space=" ">kvinder</W>
 <W cur="780" id="142" lemma="med" pos="IN" space=" ">med</W>
 <W cur="784" id="143" lemma="_" pos="NNP" space=" ">hjerteproblemer</W>
 <W boundary="sentence" cur="799" id="144" lemma="." pos="SENT">.</W>
 <W cur="801" id="145" lemma="al" pos="JJ" space=" ">Alle</W>
 <W cur="806" id="146" lemma="kunne" pos="VBD" space=" ">kunne</W>
 <W cur="812" id="147" lemma="anse" pos="VB" space=" ">anses</W>
 <W cur="818" id="148" lemma="som" pos="TO" space=" ">som</W>
 <W cur="822" id="149" lemma="en" pos="DT" space=" ">en</W>
 <W cur="825" id="150" lemma="byrde" pos="NN" space=" ">byrde</W>
 <W cur="831" id="151" lemma="for" pos="IN" space=" ">for</W>
 <W cur="835" id="152" lemma="_" pos="NN" space=" ">hospitalspersonalet</W>
 <W boundary="sentence" cur="854" id="153" lemma="." pos="SENT">.</W>
</Text>
