<Text language="da" >
<W cur="0" id="1">Familier</W>
<W cur="9" id="2" space=" ">hårdt</W>
<W cur="15" id="3" space=" ">ramt</W>
<W cur="20" id="4" space=" ">af</W>
<W cur="23" id="5" space=" ">stigninger</W>
<W cur="34" id="6" space=" ">i</W>
<W cur="36" id="7" space=" ">leveomkostninger</W>
<W cur="53" id="8" space="&#xA;">Engelske</W>
<W cur="62" id="9" space=" ">familier</W>
<W cur="71" id="10" space=" ">skal</W>
<W cur="76" id="11" space=" ">hoste</W>
<W cur="82" id="12" space=" ">op</W>
<W cur="85" id="13" space=" ">med</W>
<W cur="89" id="14" space=" ">ekstra</W>
<W cur="96" id="15" space=" ">1300</W>
<W cur="101" id="16" space=" ">pund</W>
<W cur="106" id="17" space=" ">om</W>
<W cur="109" id="18" space=" ">året</W>
<W cur="113" id="19">,</W>
<W cur="115" id="20" space=" ">idet</W>
<W cur="120" id="21" space=" ">fødevare-</W>
<W cur="130" id="22" space=" ">og</W>
<W cur="133" id="23" space=" ">benzinpriserne</W>
<W cur="148" id="24" space=" ">er</W>
<W cur="151" id="25" space=" ">steget</W>
<W cur="158" id="26" space=" ">med</W>
<W cur="162" id="27" space=" ">den</W>
<W cur="166" id="28" space=" ">største</W>
<W cur="174" id="29" space=" ">stigningstakt</W>
<W cur="188" id="30" space=" ">i</W>
<W cur="190" id="31" space=" ">17</W>
<W cur="193" id="32" space=" ">år</W>
<W cur="195" id="33">.</W>
<W cur="197" id="34" space=" ">Priserne</W>
<W cur="206" id="35" space=" ">i</W>
<W cur="208" id="36" space=" ">supermarkederne</W>
<W cur="224" id="37" space=" ">er</W>
<W cur="227" id="38" space=" ">steget</W>
<W cur="234" id="39" space=" ">med</W>
<W cur="238" id="40" space=" ">en</W>
<W cur="241" id="41" space=" ">alarmerende</W>
<W cur="253" id="42" space=" ">fart</W>
<W cur="258" id="43" space=" ">det</W>
<W cur="262" id="44" space=" ">sidste</W>
<W cur="269" id="45" space=" ">års</W>
<W cur="273" id="46" space=" ">tid</W>
<W cur="276" id="47">.</W>
<W cur="278" id="48" space=" ">Analytikere</W>
<W cur="290" id="49" space=" ">har</W>
<W cur="294" id="50" space=" ">advaret</W>
<W cur="302" id="51" space=" ">befolkningen</W>
<W cur="315" id="52" space=" ">imod</W>
<W cur="320" id="53" space=" ">at</W>
<W cur="323" id="54" space=" ">priserne</W>
<W cur="332" id="55" space=" ">vil</W>
<W cur="336" id="56" space=" ">fortsætte</W>
<W cur="346" id="57" space=" ">med</W>
<W cur="350" id="58" space=" ">at</W>
<W cur="353" id="59" space=" ">stige</W>
<W cur="358" id="60">,</W>
<W cur="360" id="61" space=" ">hvilket</W>
<W cur="368" id="62" space=" ">vil</W>
<W cur="372" id="63" space=" ">gøre</W>
<W cur="377" id="64" space=" ">det</W>
<W cur="381" id="65" space=" ">meget</W>
<W cur="387" id="66" space=" ">vanskeligt</W>
<W cur="398" id="67" space=" ">for</W>
<W cur="402" id="68" space=" ">nationalbanken</W>
<W cur="417" id="69" space=" ">Bank</W>
<W cur="422" id="70" space=" ">of</W>
<W cur="425" id="71" space=" ">England</W>
<W cur="433" id="72" space=" ">at</W>
<W cur="436" id="73" space=" ">sænke</W>
<W cur="442" id="74" space=" ">renten</W>
<W cur="449" id="75" space=" ">i</W>
<W cur="451" id="76" space=" ">dens</W>
<W cur="456" id="77" space=" ">bestræbelser</W>
<W cur="469" id="78" space=" ">på</W>
<W cur="472" id="79" space=" ">at</W>
<W cur="475" id="80" space=" ">holde</W>
<W cur="481" id="81" space=" ">inflationen</W>
<W cur="493" id="82" space=" ">og</W>
<W cur="496" id="83" space=" ">økonomien</W>
<W cur="506" id="84" space=" ">under</W>
<W cur="512" id="85" space=" ">kontrol</W>
<W cur="519" id="86">.</W>
<W cur="521" id="87" space=" ">Og</W>
<W cur="524" id="88" space=" ">for</W>
<W cur="528" id="89" space=" ">at</W>
<W cur="531" id="90" space=" ">det</W>
<W cur="535" id="91" space=" ">ikke</W>
<W cur="540" id="92" space=" ">skal</W>
<W cur="545" id="93" space=" ">være</W>
<W cur="550" id="94" space=" ">løgn</W>
<W cur="555" id="95" space=" ">så</W>
<W cur="558" id="96" space=" ">stiger</W>
<W cur="565" id="97" space=" ">priserne</W>
<W cur="574" id="98" space=" ">hurtigere</W>
<W cur="584" id="99" space=" ">end</W>
<W cur="588" id="100" space=" ">lønnen</W>
<W cur="594" id="101">,</W>
<W cur="596" id="102" space=" ">især</W>
<W cur="601" id="103" space=" ">lønningerne</W>
<W cur="613" id="104" space=" ">til</W>
<W cur="617" id="105" space=" ">sygeplejersker</W>
<W cur="632" id="106" space=" ">og</W>
<W cur="635" id="107" space=" ">andet</W>
<W cur="641" id="108" space=" ">sundhedspersonale</W>
<W cur="658" id="109">,</W>
<W cur="660" id="110" space=" ">som</W>
<W cur="664" id="111" space=" ">har</W>
<W cur="668" id="112" space=" ">lidt</W>
<W cur="673" id="113" space=" ">en</W>
<W cur="676" id="114" space=" ">del</W>
<W cur="680" id="115" space=" ">under</W>
<W cur="686" id="116" space=" ">regeringens</W>
<W cur="698" id="117" space=" ">politik</W>
<W cur="706" id="118" space=" ">om</W>
<W cur="708" id="119">,</W>
<W cur="710" id="120" space=" ">at</W>
<W cur="713" id="121" space=" ">de</W>
<W cur="716" id="122" space=" ">offentligt</W>
<W cur="727" id="123" space=" ">ansatte</W>
<W cur="735" id="124" space=" ">bør</W>
<W cur="739" id="125" space=" ">få</W>
<W cur="742" id="126" space=" ">lønstigninger</W>
<W cur="755" id="127">,</W>
<W cur="757" id="128" space=" ">der</W>
<W cur="761" id="129" space=" ">ligger</W>
<W cur="768" id="130" space=" ">under</W>
<W cur="774" id="131" space=" ">inflationen</W>
<W cur="785" id="132">.</W>
<W cur="787" id="133" space=" ">Udover</W>
<W cur="794" id="134" space=" ">prisen</W>
<W cur="801" id="135" space=" ">på</W>
<W cur="804" id="136" space=" ">benzin</W>
<W cur="811" id="137" space=" ">og</W>
<W cur="814" id="138" space=" ">fødevarer</W>
<W cur="824" id="139" space=" ">stiger</W>
<W cur="831" id="140" space=" ">priserne</W>
<W cur="840" id="141" space=" ">på</W>
<W cur="843" id="142" space=" ">elektricitet</W>
<W cur="856" id="143" space=" ">også</W>
<W cur="861" id="144" space=" ">stærkt</W>
<W cur="867" id="145">,</W>
<W cur="869" id="146" space=" ">og</W>
<W cur="872" id="147" space=" ">fem</W>
<W cur="876" id="148" space=" ">ud</W>
<W cur="879" id="149" space=" ">af</W>
<W cur="882" id="150" space=" ">de</W>
<W cur="885" id="151" space=" ">seks</W>
<W cur="890" id="152" space=" ">største</W>
<W cur="898" id="153" space=" ">forsyningsselskaber</W>
<W cur="918" id="154" space=" ">har</W>
<W cur="922" id="155" space=" ">udstedt</W>
<W cur="930" id="156" space=" ">større</W>
<W cur="937" id="157" space=" ">regninger</W>
<W cur="947" id="158" space=" ">til</W>
<W cur="951" id="159" space=" ">kunderne</W>
<W cur="959" id="160">.</W>
</Text>
