<Text language="da" >
<W cur="0" id="1">Dræbersygeplejerske</W>
<W cur="20" id="2" space=" ">får</W>
<W cur="24" id="3" space=" ">fire</W>
<W cur="29" id="4" space=" ">livstidsdomme</W>
<W cur="43" id="5" space="&#xA;">Sygeplejerske</W>
<W cur="57" id="6" space=" ">Colin</W>
<W cur="63" id="7" space=" ">Norris</W>
<W cur="70" id="8" space=" ">fik</W>
<W cur="74" id="9" space=" ">i</W>
<W cur="76" id="10" space=" ">dag</W>
<W cur="80" id="11" space=" ">livstid</W>
<W cur="88" id="12" space=" ">for</W>
<W cur="92" id="13" space=" ">drab</W>
<W cur="97" id="14" space=" ">på</W>
<W cur="100" id="15" space=" ">fire</W>
<W cur="105" id="16" space=" ">af</W>
<W cur="108" id="17" space=" ">hans</W>
<W cur="113" id="18" space=" ">patienter</W>
<W cur="122" id="19">.</W>
<W cur="124" id="20" space=" ">Den</W>
<W cur="128" id="21" space=" ">32-årige</W>
<W cur="137" id="22" space=" ">Colin</W>
<W cur="143" id="23" space=" ">Norris</W>
<W cur="150" id="24" space=" ">fra</W>
<W cur="154" id="25" space=" ">Glasgow</W>
<W cur="162" id="26" space=" ">dræbte</W>
<W cur="169" id="27" space=" ">fire</W>
<W cur="174" id="28" space=" ">kvinder</W>
<W cur="182" id="29" space=" ">i</W>
<W cur="184" id="30" space=" ">2002</W>
<W cur="189" id="31" space=" ">ved</W>
<W cur="193" id="32" space=" ">at</W>
<W cur="196" id="33" space=" ">give</W>
<W cur="201" id="34" space=" ">dem</W>
<W cur="205" id="35" space=" ">store</W>
<W cur="211" id="36" space=" ">mængder</W>
<W cur="219" id="37" space=" ">af</W>
<W cur="222" id="38" space=" ">sovemedicin</W>
<W cur="233" id="39">.</W>
<W cur="235" id="40" space=" ">I</W>
<W cur="237" id="41" space=" ">går</W>
<W cur="241" id="42" space=" ">blev</W>
<W cur="246" id="43" space=" ">han</W>
<W cur="250" id="44" space=" ">idømt</W>
<W cur="256" id="45" space=" ">skyldig</W>
<W cur="264" id="46" space=" ">i</W>
<W cur="266" id="47" space=" ">fire</W>
<W cur="271" id="48" space=" ">anklagepunkter</W>
<W cur="286" id="49" space=" ">for</W>
<W cur="290" id="50" space=" ">mord</W>
<W cur="295" id="51" space=" ">efter</W>
<W cur="301" id="52" space=" ">en</W>
<W cur="304" id="53" space=" ">lang</W>
<W cur="309" id="54" space=" ">proces</W>
<W cur="315" id="55">.</W>
<W cur="317" id="56" space=" ">Han</W>
<W cur="321" id="57" space=" ">fik</W>
<W cur="325" id="58" space=" ">fire</W>
<W cur="330" id="59" space=" ">livstidsdomme</W>
<W cur="344" id="60" space=" ">-</W>
<W cur="346" id="61" space=" ">en</W>
<W cur="349" id="62" space=" ">for</W>
<W cur="353" id="63" space=" ">hver</W>
<W cur="358" id="64" space=" ">af</W>
<W cur="361" id="65" space=" ">mordene</W>
<W cur="368" id="66">.</W>
<W cur="370" id="67" space=" ">Han</W>
<W cur="374" id="68" space=" ">skal</W>
<W cur="379" id="69" space=" ">sidde</W>
<W cur="385" id="70" space=" ">fængslet</W>
<W cur="394" id="71" space=" ">i</W>
<W cur="396" id="72" space=" ">mindst</W>
<W cur="403" id="73" space=" ">30</W>
<W cur="406" id="74" space=" ">år</W>
<W cur="408" id="75">.</W>
<W cur="410" id="76" space=" ">Politibetjent</W>
<W cur="424" id="77" space=" ">Chris</W>
<W cur="430" id="78" space=" ">Gregg</W>
<W cur="436" id="79" space=" ">udtalte</W>
<W cur="443" id="80">,</W>
<W cur="445" id="81" space=" ">at</W>
<W cur="448" id="82" space=" ">Colin</W>
<W cur="454" id="83" space=" ">Norris</W>
<W cur="461" id="84" space=" ">havde</W>
<W cur="467" id="85" space=" ">opført</W>
<W cur="474" id="86" space=" ">sig</W>
<W cur="478" id="87" space=" ">mærkeligt</W>
<W cur="488" id="88" space=" ">omkring</W>
<W cur="496" id="89" space=" ">på</W>
<W cur="499" id="90" space=" ">hospitalet</W>
<W cur="509" id="91">.</W>
<W cur="511" id="92" space=" ">Det</W>
<W cur="515" id="93" space=" ">var</W>
<W cur="519" id="94" space=" ">kun</W>
<W cur="523" id="95" space=" ">på</W>
<W cur="526" id="96" space=" ">grund</W>
<W cur="532" id="97" space=" ">af</W>
<W cur="535" id="98" space=" ">det</W>
<W cur="539" id="99" space=" ">opmærksomme</W>
<W cur="551" id="100" space=" ">hospitalspersonale</W>
<W cur="569" id="101">,</W>
<W cur="571" id="102" space=" ">som</W>
<W cur="575" id="103" space=" ">gjorde</W>
<W cur="582" id="104" space=" ">at</W>
<W cur="585" id="105" space=" ">han</W>
<W cur="589" id="106" space=" ">blev</W>
<W cur="594" id="107" space=" ">stoppet</W>
<W cur="602" id="108" space=" ">og</W>
<W cur="605" id="109" space=" ">mordene</W>
<W cur="613" id="110" space=" ">holdt</W>
<W cur="619" id="111" space=" ">op</W>
<W cur="621" id="112">.</W>
<W cur="623" id="113" space=" ">Politiet</W>
<W cur="632" id="114" space=" ">har</W>
<W cur="636" id="115" space=" ">erfaret</W>
<W cur="643" id="116">,</W>
<W cur="645" id="117" space=" ">at</W>
<W cur="648" id="118" space=" ">motivet</W>
<W cur="656" id="119" space=" ">for</W>
<W cur="660" id="120" space=" ">drabene</W>
<W cur="668" id="121" space=" ">var</W>
<W cur="671" id="122">,</W>
<W cur="673" id="123" space=" ">at</W>
<W cur="676" id="124" space=" ">Colin</W>
<W cur="682" id="125" space=" ">Norris</W>
<W cur="689" id="126" space=" ">ikke</W>
<W cur="694" id="127" space=" ">kunne</W>
<W cur="700" id="128" space=" ">lide</W>
<W cur="705" id="129" space=" ">at</W>
<W cur="708" id="130" space=" ">arbejde</W>
<W cur="716" id="131" space=" ">med</W>
<W cur="720" id="132" space=" ">ældre</W>
<W cur="726" id="133" space=" ">mennesker</W>
<W cur="735" id="134">.</W>
<W cur="737" id="135" space=" ">Alle</W>
<W cur="742" id="136" space=" ">hans</W>
<W cur="747" id="137" space=" ">ofre</W>
<W cur="752" id="138" space=" ">var</W>
<W cur="756" id="139" space=" ">ældre</W>
<W cur="762" id="140" space=" ">svagelige</W>
<W cur="772" id="141" space=" ">kvinder</W>
<W cur="780" id="142" space=" ">med</W>
<W cur="784" id="143" space=" ">hjerteproblemer</W>
<W cur="799" id="144">.</W>
<W cur="801" id="145" space=" ">Alle</W>
<W cur="806" id="146" space=" ">kunne</W>
<W cur="812" id="147" space=" ">anses</W>
<W cur="818" id="148" space=" ">som</W>
<W cur="822" id="149" space=" ">en</W>
<W cur="825" id="150" space=" ">byrde</W>
<W cur="831" id="151" space=" ">for</W>
<W cur="835" id="152" space=" ">hospitalspersonalet</W>
<W cur="854" id="153">.</W>
</Text>
