<Text language="en" >
<W cur="0" id="1">Spielberg</W>
<W cur="10" id="2" space=" ">shows</W>
<W cur="16" id="3" space=" ">Beijing</W>
<W cur="24" id="4" space=" ">red</W>
<W cur="28" id="5" space=" ">card</W>
<W cur="33" id="6" space=" ">over</W>
<W cur="38" id="7" space=" ">Darfur</W>
<W cur="45" id="8" space="&#xA;">In</W>
<W cur="48" id="9" space=" ">a</W>
<W cur="50" id="10" space=" ">gesture</W>
<W cur="58" id="11" space=" ">sure</W>
<W cur="63" id="12" space=" ">to</W>
<W cur="66" id="13" space=" ">rattle</W>
<W cur="73" id="14" space=" ">the</W>
<W cur="77" id="15" space=" ">Chinese</W>
<W cur="85" id="16" space=" ">Government</W>
<W cur="95" id="17">,</W>
<W cur="97" id="18" space=" ">Steven</W>
<W cur="104" id="19" space=" ">Spielberg</W>
<W cur="114" id="20" space=" ">pulled</W>
<W cur="121" id="21" space=" ">out</W>
<W cur="125" id="22" space=" ">of</W>
<W cur="128" id="23" space=" ">the</W>
<W cur="132" id="24" space=" ">Beijing</W>
<W cur="140" id="25" space=" ">Olympics</W>
<W cur="149" id="26" space=" ">to</W>
<W cur="152" id="27" space=" ">protest</W>
<W cur="160" id="28" space=" ">against</W>
<W cur="168" id="29" space=" ">China</W>
<W cur="173" id="30">'s</W>
<W cur="176" id="31" space=" ">backing</W>
<W cur="184" id="32" space=" ">for</W>
<W cur="188" id="33" space=" ">Sudan</W>
<W cur="193" id="34">'s</W>
<W cur="196" id="35" space=" ">policy</W>
<W cur="203" id="36" space=" ">in</W>
<W cur="206" id="37" space=" ">Darfur</W>
<W cur="212" id="38">.</W>
<W cur="214" id="39" space=" ">His</W>
<W cur="218" id="40" space=" ">withdrawal</W>
<W cur="229" id="41" space=" ">comes</W>
<W cur="235" id="42" space=" ">in</W>
<W cur="238" id="43" space=" ">the</W>
<W cur="242" id="44" space=" ">wake</W>
<W cur="247" id="45" space=" ">of</W>
<W cur="250" id="46" space=" ">fighting</W>
<W cur="259" id="47" space=" ">flaring</W>
<W cur="267" id="48" space=" ">up</W>
<W cur="270" id="49" space=" ">again</W>
<W cur="276" id="50" space=" ">in</W>
<W cur="279" id="51" space=" ">Darfur</W>
<W cur="286" id="52" space=" ">and</W>
<W cur="290" id="53" space=" ">is</W>
<W cur="293" id="54" space=" ">set</W>
<W cur="297" id="55" space=" ">to</W>
<W cur="300" id="56" space=" ">embarrass</W>
<W cur="310" id="57" space=" ">China</W>
<W cur="315" id="58">,</W>
<W cur="317" id="59" space=" ">which</W>
<W cur="323" id="60" space=" ">has</W>
<W cur="327" id="61" space=" ">sought</W>
<W cur="334" id="62" space=" ">to</W>
<W cur="337" id="63" space=" ">halt</W>
<W cur="342" id="64" space=" ">the</W>
<W cur="346" id="65" space=" ">negative</W>
<W cur="355" id="66" space=" ">fallout</W>
<W cur="363" id="67" space=" ">from</W>
<W cur="368" id="68" space=" ">having</W>
<W cur="375" id="69" space=" ">close</W>
<W cur="381" id="70" space=" ">ties</W>
<W cur="386" id="71" space=" ">to</W>
<W cur="389" id="72" space=" ">the</W>
<W cur="393" id="73" space=" ">Sudanese</W>
<W cur="402" id="74" space=" ">government</W>
<W cur="412" id="75">.</W>
<W cur="414" id="76" space=" ">China</W>
<W cur="419" id="77">,</W>
<W cur="421" id="78" space=" ">which</W>
<W cur="427" id="79" space=" ">has</W>
<W cur="431" id="80" space=" ">extensive</W>
<W cur="441" id="81" space=" ">investments</W>
<W cur="453" id="82" space=" ">in</W>
<W cur="456" id="83" space=" ">the</W>
<W cur="460" id="84" space=" ">Sudanese</W>
<W cur="469" id="85" space=" ">oil</W>
<W cur="473" id="86" space=" ">industry</W>
<W cur="481" id="87">,</W>
<W cur="483" id="88" space=" ">maintains</W>
<W cur="493" id="89" space=" ">close</W>
<W cur="499" id="90" space=" ">links</W>
<W cur="505" id="91" space=" ">with</W>
<W cur="510" id="92" space=" ">the</W>
<W cur="514" id="93" space=" ">Government</W>
<W cur="524" id="94">,</W>
<W cur="526" id="95" space=" ">which</W>
<W cur="532" id="96" space=" ">includes</W>
<W cur="541" id="97" space=" ">one</W>
<W cur="545" id="98" space=" ">minister</W>
<W cur="554" id="99" space=" ">charged</W>
<W cur="562" id="100" space=" ">with</W>
<W cur="567" id="101" space=" ">crimes</W>
<W cur="574" id="102" space=" ">against</W>
<W cur="582" id="103" space=" ">humanity</W>
<W cur="591" id="104" space=" ">by</W>
<W cur="594" id="105" space=" ">the</W>
<W cur="598" id="106" space=" ">International</W>
<W cur="612" id="107" space=" ">Criminal</W>
<W cur="621" id="108" space=" ">Court</W>
<W cur="627" id="109" space=" ">in</W>
<W cur="630" id="110" space=" ">The</W>
<W cur="634" id="111" space=" ">Hague</W>
<W cur="639" id="112">.</W>
<W cur="641" id="113" space=" ">Although</W>
<W cur="650" id="114" space=" ">emphasizing</W>
<W cur="662" id="115" space=" ">that</W>
<W cur="667" id="116" space=" ">Khartoum</W>
<W cur="676" id="117" space=" ">bears</W>
<W cur="682" id="118" space=" ">the</W>
<W cur="686" id="119" space=" ">bulk</W>
<W cur="691" id="120" space=" ">of</W>
<W cur="694" id="121" space=" ">the</W>
<W cur="698" id="122" space=" ">responsibility</W>
<W cur="713" id="123" space=" ">for</W>
<W cur="717" id="124" space=" ">these</W>
<W cur="723" id="125" space=" ">ongoing</W>
<W cur="731" id="126" space=" ">atrocities</W>
<W cur="741" id="127">,</W>
<W cur="743" id="128" space=" ">Spielberg</W>
<W cur="753" id="129" space=" ">maintains</W>
<W cur="763" id="130" space=" ">that</W>
<W cur="768" id="131" space=" ">the</W>
<W cur="772" id="132" space=" ">international</W>
<W cur="786" id="133" space=" ">community</W>
<W cur="795" id="134">,</W>
<W cur="797" id="135" space=" ">and</W>
<W cur="801" id="136" space=" ">particularly</W>
<W cur="814" id="137" space=" ">China</W>
<W cur="819" id="138">,</W>
<W cur="821" id="139" space=" ">should</W>
<W cur="828" id="140" space=" ">do</W>
<W cur="831" id="141" space=" ">more</W>
<W cur="836" id="142" space=" ">to</W>
<W cur="839" id="143" space=" ">end</W>
<W cur="843" id="144" space=" ">the</W>
<W cur="847" id="145" space=" ">suffering</W>
<W cur="856" id="146">.</W>
</Text>
