<Text language="da" >
<W cur="0" id="1">Spielberg</W>
<W cur="10" id="2" space=" ">giver</W>
<W cur="16" id="3" space=" ">Bejing</W>
<W cur="23" id="4" space=" ">det</W>
<W cur="27" id="5" space=" ">røde</W>
<W cur="32" id="6" space=" ">kort</W>
<W cur="37" id="7" space=" ">på</W>
<W cur="40" id="8" space=" ">grund</W>
<W cur="46" id="9" space=" ">af</W>
<W cur="49" id="10" space=" ">Darfur</W>
<W cur="56" id="11" space="&#xA;">Med</W>
<W cur="60" id="12" space=" ">en</W>
<W cur="63" id="13" space=" ">bevægelse</W>
<W cur="72" id="14">,</W>
<W cur="74" id="15" space=" ">som</W>
<W cur="78" id="16" space=" ">ganske</W>
<W cur="85" id="17" space=" ">givet</W>
<W cur="91" id="18" space=" ">vil</W>
<W cur="95" id="19" space=" ">påvirke</W>
<W cur="103" id="20" space=" ">den</W>
<W cur="107" id="21" space=" ">kineske</W>
<W cur="115" id="22" space=" ">regering</W>
<W cur="123" id="23">,</W>
<W cur="125" id="24" space=" ">lod</W>
<W cur="129" id="25" space=" ">Steven</W>
<W cur="136" id="26" space=" ">Spielberg</W>
<W cur="146" id="27" space=" ">som</W>
<W cur="150" id="28" space=" ">om</W>
<W cur="152" id="29">,</W>
<W cur="154" id="30" space=" ">at</W>
<W cur="157" id="31" space=" ">han</W>
<W cur="161" id="32" space=" ">gav</W>
<W cur="165" id="33" space=" ">de</W>
<W cur="168" id="34" space=" ">olympiske</W>
<W cur="178" id="35" space=" ">lege</W>
<W cur="183" id="36" space=" ">i</W>
<W cur="185" id="37" space=" ">Bejing</W>
<W cur="192" id="38" space=" ">det</W>
<W cur="196" id="39" space=" ">røde</W>
<W cur="201" id="40" space=" ">kort</W>
<W cur="206" id="41" space=" ">og</W>
<W cur="209" id="42" space=" ">trak</W>
<W cur="214" id="43" space=" ">sig</W>
<W cur="218" id="44" space=" ">ud</W>
<W cur="221" id="45" space=" ">i</W>
<W cur="223" id="46" space=" ">protest</W>
<W cur="231" id="47" space=" ">mod</W>
<W cur="235" id="48" space=" ">Kinas</W>
<W cur="241" id="49" space=" ">støtte</W>
<W cur="248" id="50" space=" ">til</W>
<W cur="252" id="51" space=" ">Sudans</W>
<W cur="259" id="52" space=" ">politik</W>
<W cur="267" id="53" space=" ">i</W>
<W cur="269" id="54" space=" ">Darfur-provinsen</W>
<W cur="285" id="55">.</W>
<W cur="287" id="56" space=" ">Hans</W>
<W cur="292" id="57" space=" ">kritik</W>
<W cur="299" id="58" space=" ">kommer</W>
<W cur="306" id="59" space=" ">i</W>
<W cur="308" id="60" space=" ">kølvandet</W>
<W cur="318" id="61" space=" ">på</W>
<W cur="321" id="62" space=" ">de</W>
<W cur="324" id="63" space=" ">kampe</W>
<W cur="329" id="64">,</W>
<W cur="331" id="65" space=" ">som</W>
<W cur="335" id="66" space=" ">netop</W>
<W cur="341" id="67" space=" ">for</W>
<W cur="345" id="68" space=" ">nyligt</W>
<W cur="352" id="69" space=" ">blussede</W>
<W cur="361" id="70" space=" ">op</W>
<W cur="364" id="71" space=" ">igen</W>
<W cur="369" id="72" space=" ">i</W>
<W cur="371" id="73" space=" ">Darfur</W>
<W cur="378" id="74" space=" ">og</W>
<W cur="381" id="75" space=" ">som</W>
<W cur="385" id="76" space=" ">ganske</W>
<W cur="392" id="77" space=" ">givet</W>
<W cur="398" id="78" space=" ">vil</W>
<W cur="402" id="79" space=" ">sætte</W>
<W cur="408" id="80" space=" ">Kina</W>
<W cur="413" id="81" space=" ">i</W>
<W cur="415" id="82" space=" ">et</W>
<W cur="418" id="83" space=" ">dårligt</W>
<W cur="426" id="84" space=" ">lys</W>
<W cur="430" id="85" space=" ">-</W>
<W cur="432" id="86" space=" ">et</W>
<W cur="435" id="87" space=" ">Kina</W>
<W cur="439" id="88">,</W>
<W cur="441" id="89" space=" ">som</W>
<W cur="445" id="90" space=" ">har</W>
<W cur="449" id="91" space=" ">forsøgt</W>
<W cur="457" id="92" space=" ">at</W>
<W cur="460" id="93" space=" ">begrænse</W>
<W cur="469" id="94" space=" ">de</W>
<W cur="472" id="95" space=" ">negative</W>
<W cur="481" id="96" space=" ">konsekvenser</W>
<W cur="494" id="97" space=" ">ved</W>
<W cur="498" id="98" space=" ">at</W>
<W cur="501" id="99" space=" ">have</W>
<W cur="506" id="100" space=" ">tætte</W>
<W cur="512" id="101" space=" ">relationer</W>
<W cur="523" id="102" space=" ">til</W>
<W cur="527" id="103" space=" ">den</W>
<W cur="531" id="104" space=" ">sudaniske</W>
<W cur="541" id="105" space=" ">regering</W>
<W cur="549" id="106">.</W>
<W cur="551" id="107" space=" ">Kina</W>
<W cur="555" id="108">,</W>
<W cur="557" id="109" space=" ">som</W>
<W cur="561" id="110" space=" ">har</W>
<W cur="565" id="111" space=" ">omfattende</W>
<W cur="576" id="112" space=" ">investeringer</W>
<W cur="590" id="113" space=" ">i</W>
<W cur="592" id="114" space=" ">den</W>
<W cur="596" id="115" space=" ">sudanesiske</W>
<W cur="608" id="116" space=" ">olieindustri</W>
<W cur="620" id="117">,</W>
<W cur="622" id="118" space=" ">opretholder</W>
<W cur="634" id="119" space=" ">tætte</W>
<W cur="640" id="120" space=" ">relationer</W>
<W cur="651" id="121" space=" ">med</W>
<W cur="655" id="122" space=" ">den</W>
<W cur="659" id="123" space=" ">regering</W>
<W cur="667" id="124">,</W>
<W cur="669" id="125" space=" ">som</W>
<W cur="673" id="126" space=" ">indeholder</W>
<W cur="684" id="127" space=" ">en</W>
<W cur="687" id="128" space=" ">minister</W>
<W cur="695" id="129">,</W>
<W cur="697" id="130" space=" ">der</W>
<W cur="701" id="131" space=" ">er</W>
<W cur="704" id="132" space=" ">anklaget</W>
<W cur="713" id="133" space=" ">for</W>
<W cur="717" id="134" space=" ">forbrydelser</W>
<W cur="730" id="135" space=" ">mod</W>
<W cur="734" id="136" space=" ">menneskeheden</W>
<W cur="748" id="137" space=" ">af</W>
<W cur="751" id="138" space=" ">den</W>
<W cur="755" id="139" space=" ">international</W>
<W cur="769" id="140" space=" ">forbryderdomstrol</W>
<W cur="787" id="141" space=" ">i</W>
<W cur="789" id="142" space=" ">Haag</W>
<W cur="793" id="143">.</W>
<W cur="795" id="144" space=" ">Selvom</W>
<W cur="802" id="145" space=" ">Spielberg</W>
<W cur="812" id="146" space=" ">understreger</W>
<W cur="824" id="147">,</W>
<W cur="826" id="148" space=" ">at</W>
<W cur="829" id="149" space=" ">styret</W>
<W cur="836" id="150" space=" ">i</W>
<W cur="838" id="151" space=" ">Khartoum</W>
<W cur="847" id="152" space=" ">bærer</W>
<W cur="853" id="153" space=" ">hovedskylden</W>
<W cur="866" id="154" space=" ">for</W>
<W cur="870" id="155" space=" ">de</W>
<W cur="873" id="156" space=" ">uhyrligheder</W>
<W cur="885" id="157">,</W>
<W cur="887" id="158" space=" ">der</W>
<W cur="891" id="159" space=" ">foregår</W>
<W cur="899" id="160" space=" ">lige</W>
<W cur="904" id="161" space=" ">nu</W>
<W cur="906" id="162">,</W>
<W cur="908" id="163" space=" ">så</W>
<W cur="911" id="164" space=" ">siger</W>
<W cur="917" id="165" space=" ">Spielberg</W>
<W cur="926" id="166">,</W>
<W cur="928" id="167" space=" ">at</W>
<W cur="931" id="168" space=" ">the</W>
<W cur="935" id="169" space=" ">internationale</W>
<W cur="950" id="170" space=" ">samfund</W>
<W cur="957" id="171">,</W>
<W cur="959" id="172" space=" ">og</W>
<W cur="962" id="173" space=" ">især</W>
<W cur="967" id="174" space=" ">Kina</W>
<W cur="971" id="175">,</W>
<W cur="973" id="176" space=" ">bør</W>
<W cur="977" id="177" space=" ">gøre</W>
<W cur="982" id="178" space=" ">mere</W>
<W cur="987" id="179" space=" ">for</W>
<W cur="991" id="180" space=" ">at</W>
<W cur="994" id="181" space=" ">afslutte</W>
<W cur="1003" id="182" space=" ">lidelserne</W>
<W cur="1013" id="183">.</W>
</Text>
