<?xml version="1.0" encoding="utf-8"?>
<Text language="da" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="_" pos="NNP">Spielberg</W>
 <W cur="10" id="2" lemma="give" pos="VBD" space=" ">giver</W>
 <W cur="16" id="3" lemma="_" pos="NNP" space=" ">Beijing</W>
 <W cur="24" id="4" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="28" id="5" lemma="rød" pos="JJ" space=" ">røde</W>
 <W cur="33" id="6" lemma="kort" pos="JJ" space=" ">kort</W>
 <W cur="38" id="7" lemma="på" pos="IN" space=" ">på</W>
 <W cur="41" id="8" lemma="grund" pos="NN" space=" ">grund</W>
 <W cur="47" id="9" lemma="af" pos="IN" space=" ">af</W>
 <W cur="50" id="10" lemma="_" pos="NNP" space=" ">Darfur</W>
 <W cur="57" id="11" lemma="_" pos="NNP" space="&#xA;">Spielberg</W>
 <W cur="67" id="12" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="71" id="13" lemma="trække" pos="VBN" space=" ">trukket</W>
 <W cur="79" id="14" lemma="sig" pos="PRP" space=" ">sig</W>
 <W cur="83" id="15" lemma="ud" pos="RP" space=" ">ud</W>
 <W cur="86" id="16" lemma="af" pos="IN" space=" ">af</W>
 <W cur="89" id="17" lemma="den" pos="DT" space=" ">de</W>
 <W cur="92" id="18" lemma="olympisk" pos="JJ" space=" ">olympiske</W>
 <W cur="102" id="19" lemma="lege" pos="VB" space=" ">lege</W>
 <W cur="107" id="20" lemma="i" pos="IN" space=" ">i</W>
 <W cur="109" id="21" lemma="_" pos="NN" space=" ">Beijing</W>
 <W cur="117" id="22" lemma="i" pos="IN" space=" ">i</W>
 <W cur="119" id="23" lemma="protest" pos="NN" space=" ">protest</W>
 <W cur="127" id="24" lemma="over" pos="RP" space=" ">over</W>
 <W cur="132" id="25" lemma="_" pos="NNP" space=" ">Kinas</W>
 <W cur="138" id="26" lemma="støtte" pos="VB" space=" ">støtte</W>
 <W cur="145" id="27" lemma="til" pos="IN" space=" ">til</W>
 <W cur="149" id="28" lemma="_" pos="NNP" space=" ">Sudans</W>
 <W cur="156" id="29" lemma="politik" pos="NN" space=" ">politik</W>
 <W cur="164" id="30" lemma="i" pos="IN" space=" ">i</W>
 <W cur="166" id="31" lemma="_" pos="NN" space=" ">Darfur</W>
 <W boundary="sentence" cur="172" id="32" lemma="." pos="SENT">.</W>
 <W cur="174" id="33" lemma="denne" pos="DT" space=" ">Dette</W>
 <W cur="180" id="34" lemma="ville" pos="VBD" space=" ">vil</W>
 <W cur="184" id="35" lemma="sikker" pos="JJ" space=" ">sikkert</W>
 <W cur="192" id="36" lemma="ryste" pos="VB" space=" ">ryste</W>
 <W cur="198" id="37" lemma="den" pos="DT" space=" ">den</W>
 <W cur="202" id="38" lemma="_" pos="JJ" space=" ">kinesiske</W>
 <W cur="212" id="39" lemma="regering" pos="NN" space=" ">regering</W>
 <W boundary="sentence" cur="220" id="40" lemma="." pos="SENT">.</W>
 <W cur="222" id="41" lemma="_" pos="NN" space=" ">Tilbagetrækningen</W>
 <W cur="240" id="42" lemma="komme" pos="VBD" space=" ">kommer</W>
 <W cur="247" id="43" lemma="efter" pos="IN" space=" ">efter</W>
 <W cur="253" id="44" lemma="at" pos="TO" space=" ">at</W>
 <W cur="256" id="45" lemma="kamp" pos="NNP" space=" ">kampe</W>
 <W cur="262" id="46" lemma="igen" pos="RP" space=" ">igen</W>
 <W cur="267" id="47" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="270" id="48" lemma="_" pos="NN" space=" ">blusset</W>
 <W cur="278" id="49" lemma="op" pos="RP" space=" ">op</W>
 <W cur="281" id="50" lemma="i" pos="IN" space=" ">i</W>
 <W cur="283" id="51" lemma="_" pos="NN" space=" ">Darfur</W>
 <W cur="289" id="52" lemma="," pos=",">,</W>
 <W cur="291" id="53" lemma="og" pos="CC" space=" ">og</W>
 <W cur="294" id="54" lemma="_" pos="NN" space=" ">Spielbergs</W>
 <W cur="305" id="55" lemma="handling" pos="NN" space=" ">handling</W>
 <W cur="314" id="56" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="317" id="57" lemma="sikker" pos="JJ" space=" ">sikkert</W>
 <W cur="325" id="58" lemma="en" pos="DT" space=" ">en</W>
 <W cur="328" id="59" lemma="belastning" pos="NN" space=" ">belastning</W>
 <W cur="339" id="60" lemma="for" pos="IN" space=" ">for</W>
 <W cur="343" id="61" lemma="Kina" pos="NNP" space=" ">Kina</W>
 <W cur="348" id="62" lemma="som" pos="TO" space=" ">som</W>
 <W cur="352" id="63" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="356" id="64" lemma="forsøge" pos="VBN" space=" ">forsøgt</W>
 <W cur="364" id="65" lemma="at" pos="TO" space=" ">at</W>
 <W cur="367" id="66" lemma="begrænse" pos="VB" space=" ">begrænse</W>
 <W cur="376" id="67" lemma="den" pos="DT" space=" ">den</W>
 <W cur="380" id="68" lemma="negativ" pos="JJ" space=" ">negative</W>
 <W cur="389" id="69" lemma="virkning" pos="NN" space=" ">virkning</W>
 <W cur="398" id="70" lemma="af" pos="IN" space=" ">af</W>
 <W cur="401" id="71" lemma="at" pos="TO" space=" ">at</W>
 <W cur="404" id="72" lemma="have" pos="VB" space=" ">have</W>
 <W cur="409" id="73" lemma="tæt" pos="JJ" space=" ">tætte</W>
 <W cur="415" id="74" lemma="bånd" pos="NNP" space=" ">bånd</W>
 <W cur="420" id="75" lemma="til" pos="IN" space=" ">til</W>
 <W cur="424" id="76" lemma="den" pos="DT" space=" ">den</W>
 <W cur="428" id="77" lemma="_" pos="JJ" space=" ">sudanske</W>
 <W cur="437" id="78" lemma="regering" pos="NN" space=" ">regering</W>
 <W boundary="sentence" cur="445" id="79" lemma="." pos="SENT">.</W>
 <W cur="447" id="80" lemma="Kina" pos="NNP" space=" ">Kina</W>
 <W cur="451" id="81" lemma="," pos=",">,</W>
 <W cur="453" id="82" lemma="der" pos="TO" space=" ">der</W>
 <W cur="457" id="83" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="461" id="84" lemma="stor" pos="JJ" space=" ">store</W>
 <W cur="467" id="85" lemma="investering" pos="NNP" space=" ">investeringer</W>
 <W cur="481" id="86" lemma="i" pos="IN" space=" ">i</W>
 <W cur="483" id="87" lemma="den" pos="DT" space=" ">den</W>
 <W cur="487" id="88" lemma="_" pos="JJ" space=" ">sudanske</W>
 <W cur="496" id="89" lemma="_" pos="NN" space=" ">olieindustri</W>
 <W cur="508" id="90" lemma="," pos=",">,</W>
 <W cur="510" id="91" lemma="fastholde" pos="VBD" space=" ">fastholder</W>
 <W cur="521" id="92" lemma="sin" pos="PRP$" space=" ">sin</W>
 <W cur="525" id="93" lemma="tæt" pos="JJ" space=" ">tætte</W>
 <W cur="531" id="94" lemma="forbindelse" pos="NN" space=" ">forbindelse</W>
 <W cur="543" id="95" lemma="med" pos="IN" space=" ">med</W>
 <W cur="547" id="96" lemma="regering" pos="NN" space=" ">regeringen</W>
 <W boundary="sentence" cur="557" id="97" lemma="." pos="SENT">.</W>
 <W cur="559" id="98" lemma="en" pos="DT" space=" ">Et</W>
 <W cur="562" id="99" lemma="af" pos="IN" space=" ">af</W>
 <W cur="565" id="100" lemma="_" pos="NNP" space=" ">regeringsmedlemmerne</W>
 <W cur="586" id="101" lemma="i" pos="IN" space=" ">i</W>
 <W cur="588" id="102" lemma="_" pos="NNP" space=" ">Sudan</W>
 <W cur="594" id="103" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="597" id="104" lemma="_" pos="NN" space=" ">anklaget</W>
 <W cur="606" id="105" lemma="for" pos="IN" space=" ">for</W>
 <W cur="610" id="106" lemma="forbrydelse" pos="NNP" space=" ">forbrydelser</W>
 <W cur="623" id="107" lemma="mod" pos="IN" space=" ">mod</W>
 <W cur="627" id="108" lemma="_" pos="NN" space=" ">menneskeheden</W>
 <W cur="641" id="109" lemma="af" pos="IN" space=" ">af</W>
 <W cur="644" id="110" lemma="den" pos="DT" space=" ">den</W>
 <W cur="648" id="111" lemma="international" pos="JJ" space=" ">Internationale</W>
 <W cur="663" id="112" lemma="domstol" pos="NN" space=" ">Domstol</W>
 <W cur="671" id="113" lemma="i" pos="IN" space=" ">i</W>
 <W cur="673" id="114" lemma="Haag" pos="NNP" space=" ">Haag</W>
 <W boundary="sentence" cur="677" id="115" lemma="." pos="SENT">.</W>
 <W cur="679" id="116" lemma="selvom" pos="IN" space=" ">Selvom</W>
 <W cur="686" id="117" lemma="han" pos="PRP" space=" ">han</W>
 <W cur="690" id="118" lemma="understrege" pos="VBD" space=" ">understreger</W>
 <W cur="703" id="119" lemma="at" pos="TO" space=" ">at</W>
 <W cur="706" id="120" lemma="_" pos="NN" space=" ">Khartoum</W>
 <W cur="715" id="121" lemma="bære" pos="VBD" space=" ">bærer</W>
 <W cur="721" id="122" lemma="størstedel" pos="NN" space=" ">størstedelen</W>
 <W cur="734" id="123" lemma="af" pos="IN" space=" ">af</W>
 <W cur="737" id="124" lemma="ansvar" pos="NN" space=" ">ansvaret</W>
 <W cur="746" id="125" lemma="for" pos="IN" space=" ">for</W>
 <W cur="750" id="126" lemma="denne" pos="DT" space=" ">disse</W>
 <W cur="756" id="127" lemma="_" pos="NNP" space=" ">grusomheder</W>
 <W cur="767" id="128" lemma="," pos=",">,</W>
 <W cur="769" id="129" lemma="fastholde" pos="VBD" space=" ">fastholder</W>
 <W cur="780" id="130" lemma="_" pos="NNP" space=" ">Spielberg</W>
 <W cur="790" id="131" lemma="at" pos="TO" space=" ">at</W>
 <W cur="793" id="132" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="797" id="133" lemma="international" pos="JJ" space=" ">internationale</W>
 <W cur="812" id="134" lemma="samfund" pos="NN" space=" ">samfund</W>
 <W cur="819" id="135" lemma="," pos=",">,</W>
 <W cur="821" id="136" lemma="og" pos="CC" space=" ">og</W>
 <W cur="824" id="137" lemma="især" pos="RP" space=" ">især</W>
 <W cur="829" id="138" lemma="Kina" pos="NNP" space=" ">Kina</W>
 <W cur="833" id="139" lemma="," pos=",">,</W>
 <W cur="835" id="140" lemma="burde" pos="VBD" space=" ">bør</W>
 <W cur="839" id="141" lemma="gøre" pos="VB" space=" ">gøre</W>
 <W cur="844" id="142" lemma="en" pos="DT" space=" ">en</W>
 <W cur="847" id="143" lemma="stor" pos="JJR" space=" ">større</W>
 <W cur="854" id="144" lemma="indsats" pos="NN" space=" ">indsats</W>
 <W cur="862" id="145" lemma="for" pos="IN" space=" ">for</W>
 <W cur="866" id="146" lemma="at" pos="TO" space=" ">at</W>
 <W cur="869" id="147" lemma="stoppe" pos="VB" space=" ">stoppe</W>
 <W cur="876" id="148" lemma="lidelse" pos="NNP" space=" ">lidelserne</W>
 <W boundary="sentence" cur="886" id="149" lemma="." pos="SENT">.</W>
</Text>
