<DTAGalign source="en" target="da" >
<alignFile key="a" href="Lill_tekst_C.src" sign="_input"/>
<alignFile key="b" href="Lill_tekst_C.tgt" sign="_input"/>
<align out="b4" type="" in="b4" creator="0" insign="det" outsign="det"/>
<align out="a6" type="" in="b7 b8 b9" creator="0" insign="på grund af" outsign="over"/>
<align out="a20 a21 a22" type="" in="b12 b13 b14 b15 b16" creator="0" insign="har trukket sig ud af" outsign="pulled out of"/>
<align out="a23" type="" in="b17" creator="0" insign="de" outsign="the"/>
<align out="a24" type="" in="b20 b21" creator="0" insign="i Beijing" outsign="Beijing"/>
<align out="a25" type="" in="b18 b19" creator="0" insign="olympiske lege" outsign="Olympics"/>
<align out="a2" type="" in="b2" creator="-1" insign="giver" outsign="shows"/>
<align out="a4" type="" in="b5" creator="-1" insign="røde" outsign="red"/>
<align out="a5" type="" in="b6" creator="-1" insign="kort" outsign="card"/>
<align out="a3" type="" in="b3" creator="-1" insign="Beijing" outsign="Beijing"/>
<align out="a7" type="" in="b10" creator="-1" insign="Darfur" outsign="Darfur"/>
<align out="a1" type="" in="b1" creator="-1" insign="Spielberg" outsign="Spielberg"/>
<align out="a13" type="" in="b36" creator="0" insign="ryste" outsign="rattle"/>
<align out="a14" type="" in="b37" creator="0" insign="den" outsign="the"/>
<align out="a15" type="" in="b38" creator="0" insign="kinesiske" outsign="Chinese"/>
<align out="a16" type="" in="b39" creator="0" insign="regering" outsign="Government"/>
<align out="a27" type="" in="b23" creator="-100" insign="protest" outsign="protest"/>
<align out="a18" type="" in="a18" creator="0" insign="Steven" outsign="Steven"/>
<align out="a19" type="" in="b11" creator="0" insign="Spielberg" outsign="Spielberg"/>
<align out="a8 a9 a10" type="f" in="b33" creator="0" insign="Dette" outsign="In a gesture"/>
<align out="a11 a12" type="" in="b34 b35" creator="0" insign="vil sikkert" outsign="sure to"/>
<align out="a17" type="" in="a17" creator="0" insign="," outsign=","/>
<align out="a28" type="" in="b24" creator="0" insign="over" outsign="against"/>
<align out="a29 a30" type="" in="b25" creator="0" insign="Kinas" outsign="China s"/>
<align out="a31" type="" in="b26" creator="0" insign="støtte" outsign="backing"/>
<align out="a32" type="" in="b27" creator="0" insign="til" outsign="for"/>
<align out="a33 a34" type="" in="b28" creator="0" insign="Sudans" outsign="Sudan s"/>
<align out="a35" type="" in="b29" creator="0" insign="politik" outsign="policy"/>
<align out="a36" type="" in="b30" creator="0" insign="i" outsign="in"/>
<align out="a37" type="" in="b31" creator="0" insign="Darfur" outsign="Darfur"/>
<align out="a39" type="" in="a39" creator="0" insign="His" outsign="His"/>
<align out="a38" type="" in="b40" creator="0" insign="." outsign="."/>
<align out="b32" type="" in="b32" creator="0" insign="." outsign="."/>
<align out="a40" type="" in="b41" creator="0" insign="Tilbagetrækningen" outsign="withdrawal"/>
<align out="a41" type="" in="b42" creator="0" insign="kommer" outsign="comes"/>
<align out="a42 a43 a44 a45" type="" in="b43" creator="0" insign="efter" outsign="in the wake of"/>
<align out="a46" type="" in="b45" creator="0" insign="kampe" outsign="fighting"/>
<align out="b44" type="" in="b44" creator="0" insign="at" outsign="at"/>
<align out="a49" type="" in="b46" creator="0" insign="igen" outsign="again"/>
<align out="a47 a48" type="" in="b47 b48 b49" creator="0" insign="er blusset op" outsign="flaring up"/>
<align out="a50" type="" in="b50" creator="0" insign="i" outsign="in"/>
<align out="a51" type="" in="b51" creator="0" insign="Darfur" outsign="Darfur"/>
<align out="a52" type="" in="b53" creator="0" insign="og" outsign="and"/>
<align out="b52" type="" in="b52" creator="0" insign="," outsign=","/>
<align out="b54 b55" type="" in="b54 b55" creator="0" insign="Spielbergs handling" outsign="Spielbergs handling"/>
<align out="b60" type="" in="b60" creator="0" insign="for" outsign="for"/>
<align out="a57" type="" in="b61" creator="0" insign="Kina" outsign="China"/>
<align out="a58" type="" in="a58" creator="0" insign="," outsign=","/>
<align out="a59" type="" in="b62" creator="0" insign="som" outsign="which"/>
<align out="a60" type="" in="b63" creator="0" insign="har" outsign="has"/>
<align out="a61" type="" in="b64" creator="0" insign="forsøgt" outsign="sought"/>
<align out="a62" type="" in="b65" creator="0" insign="at" outsign="to"/>
<align out="a63" type="f" in="b66" creator="0" insign="begrænse" outsign="halt"/>
<align out="a64" type="" in="b67" creator="0" insign="den" outsign="the"/>
<align out="a65" type="" in="b68" creator="0" insign="negative" outsign="negative"/>
<align out="a66" type="" in="b69" creator="0" insign="virkning" outsign="fallout"/>
<align out="a67" type="" in="b70" creator="0" insign="af" outsign="from"/>
<align out="a68" type="" in="b71 b72" creator="0" insign="at have" outsign="having"/>
<align out="a69" type="" in="b73" creator="0" insign="tætte" outsign="close"/>
<align out="a70" type="" in="b74" creator="0" insign="bånd" outsign="ties"/>
<align out="a71" type="" in="b75" creator="0" insign="til" outsign="to"/>
<align out="a72" type="" in="b76" creator="0" insign="den" outsign="the"/>
<align out="a73" type="" in="b77" creator="0" insign="sudanske" outsign="Sudanese"/>
<align out="a74" type="" in="b78" creator="0" insign="regering" outsign="government"/>
<align out="a75" type="" in="b79" creator="0" insign="." outsign="."/>
<align out="a76" type="" in="b80" creator="0" insign="Kina" outsign="China"/>
<align out="a77" type="" in="b81" creator="0" insign="," outsign=","/>
<align out="a78" type="" in="b82" creator="0" insign="der" outsign="which"/>
<align out="a79" type="" in="b83" creator="0" insign="har" outsign="has"/>
<align out="a80" type="" in="b84" creator="0" insign="store" outsign="extensive"/>
<align out="a81" type="" in="b85" creator="0" insign="investeringer" outsign="investments"/>
<align out="a82" type="" in="b86" creator="0" insign="i" outsign="in"/>
<align out="a83" type="" in="b87" creator="0" insign="den" outsign="the"/>
<align out="a84" type="" in="b88" creator="0" insign="sudanske" outsign="Sudanese"/>
<align out="a85 a86" type="" in="b89" creator="0" insign="olieindustri" outsign="oil industry"/>
<align out="a87" type="" in="b90" creator="0" insign="," outsign=","/>
<align out="a88" type="" in="b91" creator="0" insign="fastholder" outsign="maintains"/>
<align out="b92" type="" in="b92" creator="0" insign="sin" outsign="sin"/>
<align out="a89" type="" in="b93" creator="0" insign="tætte" outsign="close"/>
<align out="a90" type="" in="b94" creator="0" insign="forbindelse" outsign="links"/>
<align out="a91" type="" in="b95" creator="0" insign="med" outsign="with"/>
<align out="a92 a93" type="" in="b96" creator="0" insign="regeringen" outsign="the Government"/>
<align out="a94" type="" in="a94" creator="0" insign="," outsign=","/>
<align out="b97" type="" in="b97" creator="0" insign="." outsign="."/>
<align out="a99" type="" in="b104" creator="0" insign="anklaget" outsign="charged"/>
<align out="a98" type="f" in="b100" creator="0" insign="regeringsmedlemmerne" outsign="minister"/>
<align out="a95 a96 a97" type="" in="a95 a96 a97" creator="0" insign="which includes one" outsign="which includes one"/>
<align out="b98 b99" type="" in="b98 b99" creator="0" insign="Et af" outsign="Et af"/>
<align out="b101 b102 b103" type="" in="b101 b102 b103" creator="0" insign="i Sudan er" outsign="i Sudan er"/>
<align out="a100" type="" in="b105" creator="0" insign="for" outsign="with"/>
<align out="a101" type="" in="b106" creator="0" insign="forbrydelser" outsign="crimes"/>
<align out="a102" type="" in="b107" creator="0" insign="mod" outsign="against"/>
<align out="a103" type="" in="b108" creator="0" insign="menneskeheden" outsign="humanity"/>
<align out="a104" type="" in="b109" creator="0" insign="af" outsign="by"/>
<align out="a105" type="" in="b110" creator="0" insign="den" outsign="the"/>
<align out="a106" type="" in="b111" creator="0" insign="Internationale" outsign="International"/>
<align out="a107 a108" type="" in="b112" creator="0" insign="Domstol" outsign="Criminal Court"/>
<align out="a109" type="" in="b113" creator="0" insign="i" outsign="in"/>
<align out="a110 a111" type="" in="b114" creator="0" insign="Haag" outsign="The Hague"/>
<align out="a112" type="" in="b115" creator="0" insign="." outsign="."/>
<align out="a113" type="" in="b116" creator="0" insign="Selvom" outsign="Although"/>
<align out="b117" type="" in="b117" creator="0" insign="han" outsign="han"/>
<align out="a114" type="" in="b118" creator="0" insign="understreger" outsign="emphasizing"/>
<align out="a115" type="" in="b119" creator="0" insign="at" outsign="that"/>
<align out="a116" type="" in="b120" creator="0" insign="Khartoum" outsign="Khartoum"/>
<align out="a117" type="" in="b121" creator="0" insign="bærer" outsign="bears"/>
<align out="a118 a119" type="" in="b122" creator="0" insign="størstedelen" outsign="the bulk"/>
<align out="a120" type="" in="b123" creator="0" insign="af" outsign="of"/>
<align out="a121 a122" type="" in="b124" creator="0" insign="ansvaret" outsign="the responsibility"/>
<align out="a123" type="" in="b125" creator="0" insign="for" outsign="for"/>
<align out="a124" type="" in="b126" creator="0" insign="disse" outsign="these"/>
<align out="a125" type="" in="a125" creator="0" insign="ongoing" outsign="ongoing"/>
<align out="a126" type="" in="b127" creator="0" insign="grusomheder" outsign="atrocities"/>
<align out="a127" type="" in="b128" creator="0" insign="," outsign=","/>
<align out="a128" type="" in="b130" creator="0" insign="Spielberg" outsign="Spielberg"/>
<align out="a129" type="" in="b129" creator="0" insign="fastholder" outsign="maintains"/>
<align out="a130" type="" in="b131" creator="0" insign="at" outsign="that"/>
<align out="a131" type="" in="b132" creator="0" insign="det" outsign="the"/>
<align out="a132" type="" in="b133" creator="0" insign="internationale" outsign="international"/>
<align out="a133" type="" in="b134" creator="0" insign="samfund" outsign="community"/>
<align out="a134" type="" in="b135" creator="0" insign="," outsign=","/>
<align out="a135" type="" in="b136" creator="0" insign="og" outsign="and"/>
<align out="a136" type="" in="b137" creator="0" insign="især" outsign="particularly"/>
<align out="a137" type="" in="b138" creator="0" insign="Kina" outsign="China"/>
<align out="a138" type="" in="b139" creator="0" insign="," outsign=","/>
<align out="a139" type="" in="b140" creator="0" insign="bør" outsign="should"/>
<align out="a140" type="" in="b141" creator="0" insign="gøre" outsign="do"/>
<align out="a141" type="f" in="b142 b143 b144" creator="0" insign="en større indsats" outsign="more"/>
<align out="a144 a145" type="" in="b148" creator="0" insign="lidelserne" outsign="the suffering"/>
<align out="a146" type="" in="b149" creator="0" insign="." outsign="."/>
<align out="a26" type="f" in="b22" creator="0" insign="i" outsign="to"/>
<align out="a53 a54" type="f" in="b56 b57" creator="0" insign="er sikkert" outsign="is set"/>
<align out="a55" type="" in="a55" creator="0" insign="to" outsign="to"/>
<align out="a56" type="f" in="b58 b59" creator="0" insign="en belastning" outsign="embarrass"/>
<align out="a142" type="" in="b145 b146" creator="0" insign="for at" outsign="to"/>
<align out="a143" type="" in="b147" creator="0" insign="stoppe" outsign="end"/>
</DTAGalign>
