<Text language="da" >
<W cur="0" id="1">Spielberg</W>
<W cur="10" id="2" space="\0020">giver</W>
<W cur="16" id="3" space="\0020">Beijing</W>
<W cur="24" id="4" space="\0020">det</W>
<W cur="28" id="5" space="\0020">røde</W>
<W cur="33" id="6" space="\0020">kort</W>
<W cur="38" id="7" space="\0020">på</W>
<W cur="41" id="8" space="\0020">grund</W>
<W cur="47" id="9" space="\0020">af</W>
<W cur="50" id="10" space="\0020">Darfur</W>
<W cur="57" id="11" space="\000a">Spielberg</W>
<W cur="67" id="12" space="\0020">har</W>
<W cur="71" id="13" space="\0020">trukket</W>
<W cur="79" id="14" space="\0020">sig</W>
<W cur="83" id="15" space="\0020">ud</W>
<W cur="86" id="16" space="\0020">af</W>
<W cur="89" id="17" space="\0020">de</W>
<W cur="92" id="18" space="\0020">olympiske</W>
<W cur="102" id="19" space="\0020">lege</W>
<W cur="107" id="20" space="\0020">i</W>
<W cur="109" id="21" space="\0020">Beijing</W>
<W cur="117" id="22" space="\0020">i</W>
<W cur="119" id="23" space="\0020">protest</W>
<W cur="127" id="24" space="\0020">over</W>
<W cur="132" id="25" space="\0020">Kinas</W>
<W cur="138" id="26" space="\0020">støtte</W>
<W cur="145" id="27" space="\0020">til</W>
<W cur="149" id="28" space="\0020">Sudans</W>
<W cur="156" id="29" space="\0020">politik</W>
<W cur="164" id="30" space="\0020">i</W>
<W cur="166" id="31" space="\0020">Darfur</W>
<W cur="172" id="32">.</W>
<W cur="174" id="33" space="\0020">Dette</W>
<W cur="180" id="34" space="\0020">vil</W>
<W cur="184" id="35" space="\0020">sikkert</W>
<W cur="192" id="36" space="\0020">ryste</W>
<W cur="198" id="37" space="\0020">den</W>
<W cur="202" id="38" space="\0020">kinesiske</W>
<W cur="212" id="39" space="\0020">regering</W>
<W cur="220" id="40">.</W>
<W cur="222" id="41" space="\0020">Tilbagetrækningen</W>
<W cur="240" id="42" space="\0020">kommer</W>
<W cur="247" id="43" space="\0020">efter</W>
<W cur="253" id="44" space="\0020">at</W>
<W cur="256" id="45" space="\0020">kampe</W>
<W cur="262" id="46" space="\0020">igen</W>
<W cur="267" id="47" space="\0020">er</W>
<W cur="270" id="48" space="\0020">blusset</W>
<W cur="278" id="49" space="\0020">op</W>
<W cur="281" id="50" space="\0020">i</W>
<W cur="283" id="51" space="\0020">Darfur</W>
<W cur="289" id="52">,</W>
<W cur="291" id="53" space="\0020">og</W>
<W cur="294" id="54" space="\0020">Spielbergs</W>
<W cur="305" id="55" space="\0020">handling</W>
<W cur="314" id="56" space="\0020">er</W>
<W cur="317" id="57" space="\0020">sikkert</W>
<W cur="325" id="58" space="\0020">en</W>
<W cur="328" id="59" space="\0020">belastning</W>
<W cur="339" id="60" space="\0020">for</W>
<W cur="343" id="61" space="\0020">Kina</W>
<W cur="348" id="62" space="\0020">som</W>
<W cur="352" id="63" space="\0020">har</W>
<W cur="356" id="64" space="\0020">forsøgt</W>
<W cur="364" id="65" space="\0020">at</W>
<W cur="367" id="66" space="\0020">begrænse</W>
<W cur="376" id="67" space="\0020">den</W>
<W cur="380" id="68" space="\0020">negative</W>
<W cur="389" id="69" space="\0020">virkning</W>
<W cur="398" id="70" space="\0020">af</W>
<W cur="401" id="71" space="\0020">at</W>
<W cur="404" id="72" space="\0020">have</W>
<W cur="409" id="73" space="\0020">tætte</W>
<W cur="415" id="74" space="\0020">bånd</W>
<W cur="420" id="75" space="\0020">til</W>
<W cur="424" id="76" space="\0020">den</W>
<W cur="428" id="77" space="\0020">sudanske</W>
<W cur="437" id="78" space="\0020">regering</W>
<W cur="445" id="79">.</W>
<W cur="447" id="80" space="\0020">Kina</W>
<W cur="451" id="81">,</W>
<W cur="453" id="82" space="\0020">der</W>
<W cur="457" id="83" space="\0020">har</W>
<W cur="461" id="84" space="\0020">store</W>
<W cur="467" id="85" space="\0020">investeringer</W>
<W cur="481" id="86" space="\0020">i</W>
<W cur="483" id="87" space="\0020">den</W>
<W cur="487" id="88" space="\0020">sudanske</W>
<W cur="496" id="89" space="\0020">olieindustri</W>
<W cur="508" id="90">,</W>
<W cur="510" id="91" space="\0020">fastholder</W>
<W cur="521" id="92" space="\0020">sin</W>
<W cur="525" id="93" space="\0020">tætte</W>
<W cur="531" id="94" space="\0020">forbindelse</W>
<W cur="543" id="95" space="\0020">med</W>
<W cur="547" id="96" space="\0020">regeringen</W>
<W cur="557" id="97">.</W>
<W cur="559" id="98" space="\0020">Et</W>
<W cur="562" id="99" space="\0020">af</W>
<W cur="565" id="100" space="\0020">regeringsmedlemmerne</W>
<W cur="586" id="101" space="\0020">i</W>
<W cur="588" id="102" space="\0020">Sudan</W>
<W cur="594" id="103" space="\0020">er</W>
<W cur="597" id="104" space="\0020">anklaget</W>
<W cur="606" id="105" space="\0020">for</W>
<W cur="610" id="106" space="\0020">forbrydelser</W>
<W cur="623" id="107" space="\0020">mod</W>
<W cur="627" id="108" space="\0020">menneskeheden</W>
<W cur="641" id="109" space="\0020">af</W>
<W cur="644" id="110" space="\0020">den</W>
<W cur="648" id="111" space="\0020">Internationale</W>
<W cur="663" id="112" space="\0020">Domstol</W>
<W cur="671" id="113" space="\0020">i</W>
<W cur="673" id="114" space="\0020">Haag</W>
<W cur="677" id="115">.</W>
<W cur="679" id="116" space="\0020">Selvom</W>
<W cur="686" id="117" space="\0020">han</W>
<W cur="690" id="118" space="\0020">understreger</W>
<W cur="703" id="119" space="\0020">at</W>
<W cur="706" id="120" space="\0020">Khartoum</W>
<W cur="715" id="121" space="\0020">bærer</W>
<W cur="721" id="122" space="\0020">størstedelen</W>
<W cur="734" id="123" space="\0020">af</W>
<W cur="737" id="124" space="\0020">ansvaret</W>
<W cur="746" id="125" space="\0020">for</W>
<W cur="750" id="126" space="\0020">disse</W>
<W cur="756" id="127" space="\0020">grusomheder</W>
<W cur="767" id="128">,</W>
<W cur="769" id="129" space="\0020">fastholder</W>
<W cur="780" id="130" space="\0020">Spielberg</W>
<W cur="790" id="131" space="\0020">at</W>
<W cur="793" id="132" space="\0020">det</W>
<W cur="797" id="133" space="\0020">internationale</W>
<W cur="812" id="134" space="\0020">samfund</W>
<W cur="819" id="135">,</W>
<W cur="821" id="136" space="\0020">og</W>
<W cur="824" id="137" space="\0020">især</W>
<W cur="829" id="138" space="\0020">Kina</W>
<W cur="833" id="139">,</W>
<W cur="835" id="140" space="\0020">bør</W>
<W cur="839" id="141" space="\0020">gøre</W>
<W cur="844" id="142" space="\0020">en</W>
<W cur="847" id="143" space="\0020">større</W>
<W cur="854" id="144" space="\0020">indsats</W>
<W cur="862" id="145" space="\0020">for</W>
<W cur="866" id="146" space="\0020">at</W>
<W cur="869" id="147" space="\0020">stoppe</W>
<W cur="876" id="148" space="\0020">lidelserne</W>
<W cur="886" id="149">.</W>
</Text>
