<Text language="da" >
<W cur="0" id="1">Sygeplejerske</W>
<W cur="14" id="2" space=" ">får</W>
<W cur="18" id="3" space=" ">fire</W>
<W cur="23" id="4" space=" ">gange</W>
<W cur="29" id="5" space=" ">livstid</W>
<W cur="37" id="6" space=" ">for</W>
<W cur="41" id="7" space=" ">mord</W>
<W cur="46" id="8" space="&#xA;">Sygeplejersken</W>
<W cur="61" id="9" space=" ">Colin</W>
<W cur="67" id="10" space=" ">Norris</W>
<W cur="74" id="11" space=" ">fik</W>
<W cur="78" id="12" space=" ">livstids</W>
<W cur="87" id="13" space=" ">fængsel</W>
<W cur="95" id="14" space=" ">i</W>
<W cur="97" id="15" space=" ">dag</W>
<W cur="101" id="16" space=" ">for</W>
<W cur="105" id="17" space=" ">at</W>
<W cur="108" id="18" space=" ">myrde</W>
<W cur="114" id="19" space=" ">fire</W>
<W cur="119" id="20" space=" ">af</W>
<W cur="122" id="21" space=" ">sine</W>
<W cur="127" id="22" space=" ">patienter</W>
<W cur="136" id="23">.</W>
<W cur="138" id="24" space=" ">Den</W>
<W cur="142" id="25" space=" ">32-årige</W>
<W cur="151" id="26" space=" ">Norris</W>
<W cur="157" id="27">,</W>
<W cur="159" id="28" space=" ">der</W>
<W cur="163" id="29" space=" ">kommer</W>
<W cur="170" id="30" space=" ">fra</W>
<W cur="174" id="31" space=" ">Glasgow</W>
<W cur="181" id="32">,</W>
<W cur="183" id="33" space=" ">myrdede</W>
<W cur="191" id="34" space=" ">fire</W>
<W cur="196" id="35" space=" ">kvinder</W>
<W cur="204" id="36" space=" ">i</W>
<W cur="206" id="37" space=" ">2002</W>
<W cur="211" id="38" space=" ">ved</W>
<W cur="215" id="39" space=" ">at</W>
<W cur="218" id="40" space=" ">give</W>
<W cur="223" id="41" space=" ">dem</W>
<W cur="227" id="42" space=" ">store</W>
<W cur="233" id="43" space=" ">doser</W>
<W cur="239" id="44" space=" ">sovemedicin</W>
<W cur="250" id="45">.</W>
<W cur="252" id="46" space=" ">I</W>
<W cur="254" id="47" space=" ">går</W>
<W cur="258" id="48" space=" ">blev</W>
<W cur="263" id="49" space=" ">han</W>
<W cur="267" id="50" space=" ">efter</W>
<W cur="273" id="51" space=" ">en</W>
<W cur="276" id="52" space=" ">langvarig</W>
<W cur="286" id="53" space=" ">retssag</W>
<W cur="294" id="54" space=" ">kendt</W>
<W cur="300" id="55" space=" ">skyldig</W>
<W cur="308" id="56" space=" ">i</W>
<W cur="310" id="57" space=" ">fire</W>
<W cur="315" id="58" space=" ">mord</W>
<W cur="319" id="59">.</W>
<W cur="322" id="60" space="  ">Han</W>
<W cur="326" id="61" space=" ">fik</W>
<W cur="330" id="62" space=" ">fire</W>
<W cur="335" id="63" space=" ">gange</W>
<W cur="341" id="64" space=" ">livstid</W>
<W cur="348" id="65">,</W>
<W cur="350" id="66" space=" ">en</W>
<W cur="353" id="67" space=" ">livstidsdom</W>
<W cur="365" id="68" space=" ">for</W>
<W cur="369" id="69" space=" ">hvert</W>
<W cur="375" id="70" space=" ">mord</W>
<W cur="379" id="71">.</W>
<W cur="381" id="72" space=" ">Han</W>
<W cur="385" id="73" space=" ">skal</W>
<W cur="390" id="74" space=" ">sidde</W>
<W cur="396" id="75" space=" ">mindst</W>
<W cur="403" id="76" space=" ">30</W>
<W cur="406" id="77" space=" ">år</W>
<W cur="409" id="78" space=" ">i</W>
<W cur="411" id="79" space=" ">fængsel</W>
<W cur="418" id="80">.</W>
<W cur="420" id="81" space=" ">Politibetjent</W>
<W cur="434" id="82" space=" ">Chris</W>
<W cur="440" id="83" space=" ">Gregg</W>
<W cur="446" id="84" space=" ">udtalte</W>
<W cur="454" id="85" space=" ">at</W>
<W cur="457" id="86" space=" ">Norris</W>
<W cur="464" id="87" space=" ">havde</W>
<W cur="470" id="88" space=" ">opført</W>
<W cur="477" id="89" space=" ">sig</W>
<W cur="481" id="90" space=" ">underligt</W>
<W cur="491" id="91" space=" ">på</W>
<W cur="494" id="92" space=" ">hospitalet</W>
<W cur="504" id="93">.</W>
<W cur="506" id="94" space=" ">Det</W>
<W cur="510" id="95" space=" ">var</W>
<W cur="514" id="96" space=" ">kun</W>
<W cur="518" id="97" space=" ">fordi</W>
<W cur="524" id="98" space=" ">hospitalspersonalet</W>
<W cur="544" id="99" space=" ">var</W>
<W cur="548" id="100" space=" ">opmærksomme</W>
<W cur="560" id="101" space=" ">på</W>
<W cur="563" id="102" space=" ">ham</W>
<W cur="567" id="103" space=" ">at</W>
<W cur="570" id="104" space=" ">han</W>
<W cur="574" id="105" space=" ">ikke</W>
<W cur="579" id="106" space=" ">begik</W>
<W cur="585" id="107" space=" ">flere</W>
<W cur="591" id="108" space=" ">mord</W>
<W cur="595" id="109">.</W>
<W cur="597" id="110" space=" ">Ifølge</W>
<W cur="604" id="111" space=" ">politiet</W>
<W cur="613" id="112" space=" ">er</W>
<W cur="616" id="113" space=" ">motivet</W>
<W cur="624" id="114" space=" ">for</W>
<W cur="628" id="115" space=" ">mordene</W>
<W cur="636" id="116" space=" ">at</W>
<W cur="639" id="117" space=" ">Norris</W>
<W cur="646" id="118" space=" ">ikke</W>
<W cur="651" id="119" space=" ">kunne</W>
<W cur="657" id="120" space=" ">lide</W>
<W cur="662" id="121" space=" ">at</W>
<W cur="665" id="122" space=" ">arbejde</W>
<W cur="673" id="123" space=" ">med</W>
<W cur="677" id="124" space=" ">ældre</W>
<W cur="683" id="125" space=" ">mennesker</W>
<W cur="692" id="126">.</W>
<W cur="694" id="127" space=" ">Alle</W>
<W cur="699" id="128" space=" ">hans</W>
<W cur="704" id="129" space=" ">ofre</W>
<W cur="709" id="130" space=" ">var</W>
<W cur="713" id="131" space=" ">ældre</W>
<W cur="719" id="132" space=" ">kvinder</W>
<W cur="727" id="133" space=" ">der</W>
<W cur="731" id="134" space=" ">var</W>
<W cur="735" id="135" space=" ">svage</W>
<W cur="741" id="136" space=" ">pga</W>
<W cur="744" id="137">.</W>
<W cur="746" id="138" space=" ">hjerteproblemer</W>
<W cur="761" id="139">.</W>
<W cur="763" id="140" space=" ">Alle</W>
<W cur="768" id="141" space=" ">kunne</W>
<W cur="774" id="142" space=" ">betragtes</W>
<W cur="784" id="143" space=" ">som</W>
<W cur="788" id="144" space=" ">en</W>
<W cur="791" id="145" space=" ">byrde</W>
<W cur="797" id="146" space=" ">for</W>
<W cur="801" id="147" space=" ">de</W>
<W cur="804" id="148" space=" ">ansatte</W>
<W cur="812" id="149" space=" ">på</W>
<W cur="815" id="150" space=" ">hospitalet</W>
<W cur="825" id="151">.</W>
</Text>
