<?xml version="1.0" encoding="utf-8"?>
<Text language="da" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="sygeplejerske" pos="NN">Sygeplejerske</W>
 <W cur="14" id="2" lemma="få" pos="VBD" space=" ">får</W>
 <W cur="18" id="3" lemma="fire" pos="CD" space=" ">fire</W>
 <W cur="23" id="4" lemma="gang" pos="NNP" space=" ">gange</W>
 <W cur="29" id="5" lemma="_" pos="NN" space=" ">livstid</W>
 <W cur="37" id="6" lemma="for" pos="IN" space=" ">for</W>
 <W cur="41" id="7" lemma="mord" pos="NNP" space=" ">mord</W>
 <W cur="46" id="8" lemma="_" pos="NNP" space="&#xA;">Sygeplejersken</W>
 <W cur="61" id="9" lemma="_" pos="NNP" space=" ">Colin</W>
 <W cur="67" id="10" lemma="_" pos="NNP" space=" ">Norris</W>
 <W cur="74" id="11" lemma="få" pos="VBD" space=" ">fik</W>
 <W cur="78" id="12" lemma="_" pos="NN" space=" ">livstids</W>
 <W cur="87" id="13" lemma="fængsel" pos="NN" space=" ">fængsel</W>
 <W cur="95" id="14" lemma="i" pos="IN" space=" ">i</W>
 <W cur="97" id="15" lemma="dag" pos="NN" space=" ">dag</W>
 <W cur="101" id="16" lemma="for" pos="IN" space=" ">for</W>
 <W cur="105" id="17" lemma="at" pos="TO" space=" ">at</W>
 <W cur="108" id="18" lemma="_" pos="NN" space=" ">myrde</W>
 <W cur="114" id="19" lemma="fire" pos="CD" space=" ">fire</W>
 <W cur="119" id="20" lemma="af" pos="IN" space=" ">af</W>
 <W cur="122" id="21" lemma="sin" pos="PRP$" space=" ">sine</W>
 <W cur="127" id="22" lemma="patient" pos="NNP" space=" ">patienter</W>
 <W boundary="sentence" cur="136" id="23" lemma="." pos="SENT">.</W>
 <W cur="138" id="24" lemma="den" pos="DT" space=" ">Den</W>
 <W cur="142" id="25" lemma="_" pos="JJ" space=" ">32-årige</W>
 <W cur="151" id="26" lemma="_" pos="NN" space=" ">Norris</W>
 <W cur="157" id="27" lemma="," pos=",">,</W>
 <W cur="159" id="28" lemma="der" pos="TO" space=" ">der</W>
 <W cur="163" id="29" lemma="komme" pos="VBD" space=" ">kommer</W>
 <W cur="170" id="30" lemma="fra" pos="IN" space=" ">fra</W>
 <W cur="174" id="31" lemma="_" pos="NNP" space=" ">Glasgow</W>
 <W cur="181" id="32" lemma="," pos=",">,</W>
 <W cur="183" id="33" lemma="myrde" pos="VBN" space=" ">myrdede</W>
 <W cur="191" id="34" lemma="fire" pos="CD" space=" ">fire</W>
 <W cur="196" id="35" lemma="kvinde" pos="NNP" space=" ">kvinder</W>
 <W cur="204" id="36" lemma="i" pos="IN" space=" ">i</W>
 <W cur="206" id="37" lemma="@card@" pos="CD" space=" ">2002</W>
 <W cur="211" id="38" lemma="ved" pos="IN" space=" ">ved</W>
 <W cur="215" id="39" lemma="at" pos="TO" space=" ">at</W>
 <W cur="218" id="40" lemma="give" pos="VB" space=" ">give</W>
 <W cur="223" id="41" lemma="de" pos="PRP" space=" ">dem</W>
 <W cur="227" id="42" lemma="stor" pos="JJ" space=" ">store</W>
 <W cur="233" id="43" lemma="_" pos="NNP" space=" ">doser</W>
 <W cur="239" id="44" lemma="_" pos="NN" space=" ">sovemedicin</W>
 <W boundary="sentence" cur="250" id="45" lemma="." pos="SENT">.</W>
 <W cur="252" id="46" lemma="i" pos="IN" space=" ">I</W>
 <W cur="254" id="47" lemma="gå" pos="VBD" space=" ">går</W>
 <W cur="258" id="48" lemma="blive" pos="VBD" space=" ">blev</W>
 <W cur="263" id="49" lemma="han" pos="PRP" space=" ">han</W>
 <W cur="267" id="50" lemma="efter" pos="IN" space=" ">efter</W>
 <W cur="273" id="51" lemma="en" pos="DT" space=" ">en</W>
 <W cur="276" id="52" lemma="_" pos="JJ" space=" ">langvarig</W>
 <W cur="286" id="53" lemma="retssag" pos="NN" space=" ">retssag</W>
 <W cur="294" id="54" lemma="kendt" pos="JJ" space=" ">kendt</W>
 <W cur="300" id="55" lemma="skyldig" pos="JJ" space=" ">skyldig</W>
 <W cur="308" id="56" lemma="i" pos="IN" space=" ">i</W>
 <W cur="310" id="57" lemma="fire" pos="CD" space=" ">fire</W>
 <W cur="315" id="58" lemma="mord" pos="NNP" space=" ">mord</W>
 <W boundary="sentence" cur="319" id="59" lemma="." pos="SENT">.</W>
 <W cur="322" id="60" lemma="han" pos="PRP" space="  ">Han</W>
 <W cur="326" id="61" lemma="få" pos="VBD" space=" ">fik</W>
 <W cur="330" id="62" lemma="fire" pos="CD" space=" ">fire</W>
 <W cur="335" id="63" lemma="gang" pos="NNP" space=" ">gange</W>
 <W cur="341" id="64" lemma="_" pos="NN" space=" ">livstid</W>
 <W cur="348" id="65" lemma="," pos=",">,</W>
 <W cur="350" id="66" lemma="en" pos="DT" space=" ">en</W>
 <W cur="353" id="67" lemma="_" pos="NN" space=" ">livstidsdom</W>
 <W cur="365" id="68" lemma="for" pos="IN" space=" ">for</W>
 <W cur="369" id="69" lemma="hver" pos="DT" space=" ">hvert</W>
 <W cur="375" id="70" lemma="mord" pos="NNP" space=" ">mord</W>
 <W boundary="sentence" cur="379" id="71" lemma="." pos="SENT">.</W>
 <W cur="381" id="72" lemma="han" pos="PRP" space=" ">Han</W>
 <W cur="385" id="73" lemma="skulle" pos="VBD" space=" ">skal</W>
 <W cur="390" id="74" lemma="sidde" pos="VB" space=" ">sidde</W>
 <W cur="396" id="75" lemma="lille" pos="JJS" space=" ">mindst</W>
 <W cur="403" id="76" lemma="@card@" pos="CD" space=" ">30</W>
 <W cur="406" id="77" lemma="år" pos="NN" space=" ">år</W>
 <W cur="409" id="78" lemma="i" pos="IN" space=" ">i</W>
 <W cur="411" id="79" lemma="fængsel" pos="NN" space=" ">fængsel</W>
 <W boundary="sentence" cur="418" id="80" lemma="." pos="SENT">.</W>
 <W cur="420" id="81" lemma="_" pos="NNP" space=" ">Politibetjent</W>
 <W cur="434" id="82" lemma="Chris" pos="NNP" space=" ">Chris</W>
 <W cur="440" id="83" lemma="_" pos="NNP" space=" ">Gregg</W>
 <W cur="446" id="84" lemma="udtale" pos="VBD" space=" ">udtalte</W>
 <W cur="454" id="85" lemma="at" pos="TO" space=" ">at</W>
 <W cur="457" id="86" lemma="_" pos="NNP" space=" ">Norris</W>
 <W cur="464" id="87" lemma="have" pos="VBD" space=" ">havde</W>
 <W cur="470" id="88" lemma="opføre" pos="VBN" space=" ">opført</W>
 <W cur="477" id="89" lemma="sig" pos="PRP" space=" ">sig</W>
 <W cur="481" id="90" lemma="underlig" pos="JJ" space=" ">underligt</W>
 <W cur="491" id="91" lemma="på" pos="IN" space=" ">på</W>
 <W cur="494" id="92" lemma="hospital" pos="NN" space=" ">hospitalet</W>
 <W boundary="sentence" cur="504" id="93" lemma="." pos="SENT">.</W>
 <W cur="506" id="94" lemma="det" pos="PRP" space=" ">Det</W>
 <W cur="510" id="95" lemma="være" pos="VBD" space=" ">var</W>
 <W cur="514" id="96" lemma="kun" pos="RP" space=" ">kun</W>
 <W cur="518" id="97" lemma="fordi" pos="IN" space=" ">fordi</W>
 <W cur="524" id="98" lemma="_" pos="NN" space=" ">hospitalspersonalet</W>
 <W cur="544" id="99" lemma="være" pos="VBD" space=" ">var</W>
 <W cur="548" id="100" lemma="opmærksom" pos="JJ" space=" ">opmærksomme</W>
 <W cur="560" id="101" lemma="på" pos="IN" space=" ">på</W>
 <W cur="563" id="102" lemma="han" pos="PRP" space=" ">ham</W>
 <W cur="567" id="103" lemma="at" pos="TO" space=" ">at</W>
 <W cur="570" id="104" lemma="han" pos="PRP" space=" ">han</W>
 <W cur="574" id="105" lemma="ikke" pos="RP" space=" ">ikke</W>
 <W cur="579" id="106" lemma="_" pos="NN" space=" ">begik</W>
 <W cur="585" id="107" lemma="mange" pos="JJR" space=" ">flere</W>
 <W cur="591" id="108" lemma="mord" pos="NNP" space=" ">mord</W>
 <W boundary="sentence" cur="595" id="109" lemma="." pos="SENT">.</W>
 <W cur="597" id="110" lemma="ifølge" pos="IN" space=" ">Ifølge</W>
 <W cur="604" id="111" lemma="politi" pos="NN" space=" ">politiet</W>
 <W cur="613" id="112" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="616" id="113" lemma="motiv" pos="NN" space=" ">motivet</W>
 <W cur="624" id="114" lemma="for" pos="IN" space=" ">for</W>
 <W cur="628" id="115" lemma="mord" pos="NNP" space=" ">mordene</W>
 <W cur="636" id="116" lemma="at" pos="TO" space=" ">at</W>
 <W cur="639" id="117" lemma="_" pos="NN" space=" ">Norris</W>
 <W cur="646" id="118" lemma="ikke" pos="RP" space=" ">ikke</W>
 <W cur="651" id="119" lemma="kunne" pos="VBD" space=" ">kunne</W>
 <W cur="657" id="120" lemma="lide" pos="VB" space=" ">lide</W>
 <W cur="662" id="121" lemma="at" pos="TO" space=" ">at</W>
 <W cur="665" id="122" lemma="arbejde" pos="VB" space=" ">arbejde</W>
 <W cur="673" id="123" lemma="med" pos="IN" space=" ">med</W>
 <W cur="677" id="124" lemma="gammel" pos="JJR" space=" ">ældre</W>
 <W cur="683" id="125" lemma="menneske" pos="NNP" space=" ">mennesker</W>
 <W boundary="sentence" cur="692" id="126" lemma="." pos="SENT">.</W>
 <W cur="694" id="127" lemma="al" pos="JJ" space=" ">Alle</W>
 <W cur="699" id="128" lemma="hans" pos="PRP$" space=" ">hans</W>
 <W cur="704" id="129" lemma="offer" pos="NNP" space=" ">ofre</W>
 <W cur="709" id="130" lemma="være" pos="VBD" space=" ">var</W>
 <W cur="713" id="131" lemma="gammel" pos="JJR" space=" ">ældre</W>
 <W cur="719" id="132" lemma="kvinde" pos="NNP" space=" ">kvinder</W>
 <W cur="727" id="133" lemma="der" pos="TO" space=" ">der</W>
 <W cur="731" id="134" lemma="være" pos="VBD" space=" ">var</W>
 <W cur="735" id="135" lemma="svag" pos="JJ" space=" ">svage</W>
 <W cur="741" id="136" lemma="_" pos="NN" space=" ">pga</W>
 <W boundary="sentence" cur="744" id="137" lemma="." pos="SENT">.</W>
 <W cur="746" id="138" lemma="_" pos="NNP" space=" ">hjerteproblemer</W>
 <W boundary="sentence" cur="761" id="139" lemma="." pos="SENT">.</W>
 <W cur="763" id="140" lemma="al" pos="JJ" space=" ">Alle</W>
 <W cur="768" id="141" lemma="kunne" pos="VBD" space=" ">kunne</W>
 <W cur="774" id="142" lemma="betragte" pos="VBD" space=" ">betragtes</W>
 <W cur="784" id="143" lemma="som" pos="TO" space=" ">som</W>
 <W cur="788" id="144" lemma="en" pos="DT" space=" ">en</W>
 <W cur="791" id="145" lemma="byrde" pos="NN" space=" ">byrde</W>
 <W cur="797" id="146" lemma="for" pos="IN" space=" ">for</W>
 <W cur="801" id="147" lemma="den" pos="DT" space=" ">de</W>
 <W cur="804" id="148" lemma="ansætte" pos="VBN" space=" ">ansatte</W>
 <W cur="812" id="149" lemma="på" pos="IN" space=" ">på</W>
 <W cur="815" id="150" lemma="hospital" pos="NN" space=" ">hospitalet</W>
 <W boundary="sentence" cur="825" id="151" lemma="." pos="SENT">.</W>
</Text>
