<Text language="da" >
<W cur="0" id="1">Familier</W>
<W cur="9" id="2" space=" ">rammes</W>
<W cur="16" id="3" space=" ">af</W>
<W cur="19" id="4" space=" ">stigende</W>
<W cur="28" id="5" space=" ">leveomkostninger</W>
<W cur="45" id="6" space="&#xA;">Britiske</W>
<W cur="54" id="7" space=" ">familier</W>
<W cur="63" id="8" space=" ">må</W>
<W cur="66" id="9" space=" ">hoste</W>
<W cur="72" id="10" space=" ">op</W>
<W cur="75" id="11" space=" ">med</W>
<W cur="79" id="12" space=" ">yderligere</W>
<W cur="90" id="13" space=" ">GBP</W>
<W cur="94" id="14" space=" ">1.300</W>
<W cur="100" id="15" space=" ">om</W>
<W cur="103" id="16" space=" ">året</W>
<W cur="108" id="17" space=" ">fordi</W>
<W cur="114" id="18" space=" ">fødevare</W>
<W cur="123" id="19" space=" ">og</W>
<W cur="126" id="20" space=" ">benzinpriserne</W>
<W cur="141" id="21" space=" ">stiger</W>
<W cur="148" id="22" space=" ">hurtigere</W>
<W cur="158" id="23" space=" ">end</W>
<W cur="162" id="24" space=" ">nogensinde</W>
<W cur="173" id="25" space=" ">i</W>
<W cur="175" id="26" space=" ">de</W>
<W cur="178" id="27" space=" ">seneste</W>
<W cur="186" id="28" space=" ">17</W>
<W cur="189" id="29" space=" ">år</W>
<W cur="191" id="30">.</W>
<W cur="193" id="31" space=" ">Priserne</W>
<W cur="202" id="32" space=" ">i</W>
<W cur="204" id="33" space=" ">supermarkedet</W>
<W cur="218" id="34" space=" ">er</W>
<W cur="221" id="35" space=" ">steget</W>
<W cur="228" id="36" space=" ">voldsomt</W>
<W cur="237" id="37" space=" ">over</W>
<W cur="242" id="38" space=" ">det</W>
<W cur="246" id="39" space=" ">seneste</W>
<W cur="254" id="40" space=" ">år</W>
<W cur="256" id="41">.</W>
<W cur="258" id="42" space=" ">Analytikerne</W>
<W cur="271" id="43" space=" ">advarer</W>
<W cur="279" id="44" space=" ">om</W>
<W cur="281" id="45">,</W>
<W cur="283" id="46" space=" ">at</W>
<W cur="286" id="47" space=" ">priserne</W>
<W cur="295" id="48" space=" ">vil</W>
<W cur="299" id="49" space=" ">fortsætte</W>
<W cur="309" id="50" space=" ">med</W>
<W cur="313" id="51" space=" ">at</W>
<W cur="316" id="52" space=" ">stige</W>
<W cur="321" id="53">,</W>
<W cur="323" id="54" space=" ">hvilket</W>
<W cur="331" id="55" space=" ">vil</W>
<W cur="335" id="56" space=" ">gøre</W>
<W cur="340" id="57" space=" ">det</W>
<W cur="344" id="58" space=" ">svært</W>
<W cur="350" id="59" space=" ">for</W>
<W cur="354" id="60" space=" ">Bank</W>
<W cur="359" id="61" space=" ">of</W>
<W cur="362" id="62" space=" ">England</W>
<W cur="370" id="63" space=" ">at</W>
<W cur="373" id="64" space=" ">nedsætte</W>
<W cur="382" id="65" space=" ">renten</W>
<W cur="389" id="66" space=" ">i</W>
<W cur="391" id="67" space=" ">sin</W>
<W cur="395" id="68" space=" ">kamp</W>
<W cur="400" id="69" space=" ">for</W>
<W cur="404" id="70" space=" ">at</W>
<W cur="407" id="71" space=" ">holde</W>
<W cur="413" id="72" space=" ">inflationen</W>
<W cur="425" id="73" space=" ">og</W>
<W cur="428" id="74" space=" ">økonomien</W>
<W cur="438" id="75" space=" ">under</W>
<W cur="444" id="76" space=" ">kontrol</W>
<W cur="451" id="77">.</W>
<W cur="453" id="78" space=" ">For</W>
<W cur="457" id="79" space=" ">at</W>
<W cur="460" id="80" space=" ">gøre</W>
<W cur="465" id="81" space=" ">det</W>
<W cur="469" id="82" space=" ">hele</W>
<W cur="474" id="83" space=" ">værre</W>
<W cur="479" id="84">,</W>
<W cur="481" id="85" space=" ">stiger</W>
<W cur="488" id="86" space=" ">priserne</W>
<W cur="497" id="87" space=" ">mere</W>
<W cur="502" id="88" space=" ">end</W>
<W cur="506" id="89" space=" ">lønningerne</W>
<W cur="517" id="90">,</W>
<W cur="519" id="91" space=" ">isæræ</W>
<W cur="525" id="92" space=" ">for</W>
<W cur="529" id="93" space=" ">sygeplejersker</W>
<W cur="544" id="94" space=" ">og</W>
<W cur="547" id="95" space=" ">andre</W>
<W cur="553" id="96" space=" ">i</W>
<W cur="555" id="97" space=" ">sundhedssektoren</W>
<W cur="571" id="98">,</W>
<W cur="573" id="99" space=" ">som</W>
<W cur="577" id="100" space=" ">lider</W>
<W cur="583" id="101" space=" ">under</W>
<W cur="589" id="102" space=" ">regeringens</W>
<W cur="601" id="103" space=" ">insisteren</W>
<W cur="612" id="104" space=" ">på</W>
<W cur="614" id="105">,</W>
<W cur="616" id="106" space=" ">at</W>
<W cur="619" id="107" space=" ">ansatte</W>
<W cur="627" id="108" space=" ">i</W>
<W cur="629" id="109" space=" ">den</W>
<W cur="633" id="110" space=" ">offentlige</W>
<W cur="644" id="111" space=" ">sektor</W>
<W cur="651" id="112" space=" ">kun</W>
<W cur="655" id="113" space=" ">må</W>
<W cur="658" id="114" space=" ">få</W>
<W cur="661" id="115" space=" ">lønstigninger</W>
<W cur="674" id="116">,</W>
<W cur="676" id="117" space=" ">der</W>
<W cur="680" id="118" space=" ">ligger</W>
<W cur="687" id="119" space=" ">lavere</W>
<W cur="694" id="120" space=" ">end</W>
<W cur="698" id="121" space=" ">inflationstakten</W>
<W cur="714" id="122">.</W>
<W cur="716" id="123" space=" ">Ud</W>
<W cur="719" id="124" space=" ">over</W>
<W cur="724" id="125" space=" ">priserne</W>
<W cur="733" id="126" space=" ">på</W>
<W cur="736" id="127" space=" ">benzin</W>
<W cur="743" id="128" space=" ">og</W>
<W cur="746" id="129" space=" ">mad</W>
<W cur="750" id="130" space=" ">stiger</W>
<W cur="757" id="131" space=" ">prisen</W>
<W cur="764" id="132" space=" ">på</W>
<W cur="767" id="133" space=" ">elektricitet</W>
<W cur="780" id="134" space=" ">også</W>
<W cur="785" id="135" space=" ">kraftigt</W>
<W cur="793" id="136">.</W>
<W cur="795" id="137" space=" ">Fem</W>
<W cur="799" id="138" space=" ">af</W>
<W cur="802" id="139" space=" ">de</W>
<W cur="805" id="140" space=" ">seks</W>
<W cur="810" id="141" space=" ">største</W>
<W cur="818" id="142" space=" ">leverandører</W>
<W cur="831" id="143" space=" ">har</W>
</Text>
