<Text language="da" >
<W cur="0" id="1">Spielberg</W>
<W cur="10" id="2" space=" ">giver</W>
<W cur="16" id="3" space=" ">Beijing</W>
<W cur="24" id="4" space=" ">det</W>
<W cur="28" id="5" space=" ">røde</W>
<W cur="33" id="6" space=" ">kort</W>
<W cur="38" id="7" space=" ">pga</W>
<W cur="42" id="8" space=" ">Darfur</W>
<W cur="49" id="9" space="&#xA;">Med</W>
<W cur="53" id="10" space=" ">en</W>
<W cur="56" id="11" space=" ">gestus</W>
<W cur="62" id="12">,</W>
<W cur="64" id="13" space=" ">der</W>
<W cur="68" id="14" space=" ">har</W>
<W cur="72" id="15" space=" ">til</W>
<W cur="76" id="16" space=" ">hensigt</W>
<W cur="84" id="17" space=" ">at</W>
<W cur="87" id="18" space=" ">ryste</W>
<W cur="93" id="19" space=" ">den</W>
<W cur="97" id="20" space=" ">kinesiske</W>
<W cur="107" id="21" space=" ">regering</W>
<W cur="115" id="22">,</W>
<W cur="117" id="23" space=" ">har</W>
<W cur="121" id="24" space=" ">Steven</W>
<W cur="128" id="25" space=" ">Spielberg</W>
<W cur="138" id="26" space=" ">trukket</W>
<W cur="146" id="27" space=" ">sig</W>
<W cur="150" id="28" space=" ">fra</W>
<W cur="154" id="29" space=" ">de</W>
<W cur="157" id="30" space=" ">Olympiske</W>
<W cur="167" id="31" space=" ">Lege</W>
<W cur="172" id="32" space=" ">i</W>
<W cur="174" id="33" space=" ">Beijing</W>
<W cur="182" id="34" space=" ">i</W>
<W cur="184" id="35" space=" ">protest</W>
<W cur="192" id="36" space=" ">mod</W>
<W cur="196" id="37" space=" ">Kinas</W>
<W cur="202" id="38" space=" ">støtte</W>
<W cur="209" id="39" space=" ">til</W>
<W cur="213" id="40" space=" ">Sudans</W>
<W cur="220" id="41" space=" ">politik</W>
<W cur="228" id="42" space=" ">i</W>
<W cur="230" id="43" space=" ">Darfur</W>
<W cur="236" id="44">.</W>
<W cur="238" id="45" space=" ">Hans</W>
<W cur="243" id="46" space=" ">farvel</W>
<W cur="250" id="47" space=" ">til</W>
<W cur="254" id="48" space=" ">Legene</W>
<W cur="261" id="49" space=" ">kommer</W>
<W cur="268" id="50" space=" ">efter</W>
<W cur="274" id="51" space=" ">at</W>
<W cur="277" id="52" space=" ">kamphandlingerne</W>
<W cur="294" id="53" space=" ">igen</W>
<W cur="299" id="54" space=" ">er</W>
<W cur="302" id="55" space=" ">blusset</W>
<W cur="310" id="56" space=" ">op</W>
<W cur="313" id="57" space=" ">i</W>
<W cur="315" id="58" space=" ">Darfur</W>
<W cur="322" id="59" space=" ">og</W>
<W cur="325" id="60" space=" ">vil</W>
<W cur="329" id="61" space=" ">uden</W>
<W cur="334" id="62" space=" ">tvivl</W>
<W cur="340" id="63" space=" ">sætte</W>
<W cur="346" id="64" space=" ">Kina</W>
<W cur="351" id="65" space=" ">i</W>
<W cur="353" id="66" space=" ">forlegenhed</W>
<W cur="364" id="67">,</W>
<W cur="366" id="68" space=" ">nu</W>
<W cur="369" id="69" space=" ">hvor</W>
<W cur="374" id="70" space=" ">de</W>
<W cur="377" id="71" space=" ">har</W>
<W cur="381" id="72" space=" ">forsøgt</W>
<W cur="389" id="73" space=" ">at</W>
<W cur="392" id="74" space=" ">standse</W>
<W cur="400" id="75" space=" ">den</W>
<W cur="404" id="76" space=" ">negative</W>
<W cur="413" id="77" space=" ">omtale</W>
<W cur="420" id="78" space=" ">over</W>
<W cur="425" id="79" space=" ">at</W>
<W cur="428" id="80" space=" ">de</W>
<W cur="431" id="81" space=" ">har</W>
<W cur="435" id="82" space=" ">tætte</W>
<W cur="441" id="83" space=" ">forbindelser</W>
<W cur="454" id="84" space=" ">til</W>
<W cur="458" id="85" space=" ">den</W>
<W cur="462" id="86" space=" ">sudanesiske</W>
<W cur="474" id="87" space=" ">regering</W>
<W cur="482" id="88">.</W>
<W cur="484" id="89" space=" ">Kina</W>
<W cur="488" id="90">,</W>
<W cur="490" id="91" space=" ">som</W>
<W cur="494" id="92" space=" ">har</W>
<W cur="498" id="93" space=" ">omfattende</W>
<W cur="509" id="94" space=" ">investeringer</W>
<W cur="523" id="95" space=" ">i</W>
<W cur="525" id="96" space=" ">den</W>
<W cur="529" id="97" space=" ">sudanesiske</W>
<W cur="541" id="98" space=" ">olieindustri</W>
<W cur="553" id="99">,</W>
<W cur="555" id="100" space=" ">har</W>
<W cur="559" id="101" space=" ">tætte</W>
<W cur="565" id="102" space=" ">forbindelser</W>
<W cur="578" id="103" space=" ">til</W>
<W cur="582" id="104" space=" ">regeringen</W>
<W cur="592" id="105">,</W>
<W cur="594" id="106" space=" ">som</W>
<W cur="598" id="107" space=" ">bl.a</W>
<W cur="600" id="108">.</W>
<W cur="604" id="109" space=" ">rummer</W>
<W cur="611" id="110" space=" ">en</W>
<W cur="614" id="111" space=" ">minister</W>
<W cur="622" id="112">,</W>
<W cur="624" id="113" space=" ">der</W>
<W cur="628" id="114" space=" ">står</W>
<W cur="633" id="115" space=" ">anklaget</W>
<W cur="642" id="116" space=" ">for</W>
<W cur="646" id="117" space=" ">forbrydelser</W>
<W cur="659" id="118" space=" ">mod</W>
<W cur="663" id="119" space=" ">menneskeheden</W>
<W cur="677" id="120" space=" ">ved</W>
<W cur="681" id="121" space=" ">den</W>
<W cur="685" id="122" space=" ">Internationale</W>
<W cur="700" id="123" space=" ">Domstol</W>
<W cur="708" id="124" space=" ">i</W>
<W cur="710" id="125" space=" ">Haag</W>
<W cur="714" id="126">.</W>
<W cur="716" id="127" space=" ">Selv</W>
<W cur="721" id="128" space=" ">om</W>
<W cur="724" id="129" space=" ">han</W>
<W cur="728" id="130" space=" ">understreger</W>
<W cur="740" id="131">,</W>
<W cur="742" id="132" space=" ">at</W>
<W cur="745" id="133" space=" ">regeringen</W>
<W cur="756" id="134" space=" ">i</W>
<W cur="758" id="135" space=" ">Khartoum</W>
<W cur="767" id="136" space=" ">bærer</W>
<W cur="773" id="137" space=" ">hovedansvaret</W>
<W cur="787" id="138" space=" ">for</W>
<W cur="791" id="139" space=" ">de</W>
<W cur="794" id="140" space=" ">fortsatte</W>
<W cur="804" id="141" space=" ">kamphandlinger</W>
<W cur="818" id="142">,</W>
<W cur="820" id="143" space=" ">fastholder</W>
<W cur="831" id="144" space=" ">Spielberg</W>
<W cur="840" id="145">,</W>
<W cur="842" id="146" space=" ">at</W>
<W cur="845" id="147" space=" ">det</W>
<W cur="849" id="148" space=" ">internationale</W>
<W cur="864" id="149" space=" ">samfund</W>
<W cur="872" id="150" space=" ">-</W>
<W cur="874" id="151" space=" ">herunder</W>
<W cur="883" id="152" space=" ">især</W>
<W cur="888" id="153" space=" ">Kina</W>
<W cur="893" id="154" space=" ">-</W>
<W cur="895" id="155" space=" ">bør</W>
<W cur="899" id="156" space=" ">gøre</W>
<W cur="904" id="157" space=" ">mere</W>
<W cur="909" id="158" space=" ">for</W>
<W cur="913" id="159" space=" ">at</W>
<W cur="916" id="160" space=" ">standse</W>
<W cur="924" id="161" space=" ">lidelserne</W>
<W cur="934" id="162">.</W>
</Text>
