<?xml version="1.0" encoding="utf-8"?>
<Text language="da" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="_" pos="NNP">Spielberg</W>
 <W cur="10" id="2" lemma="give" pos="VBD" space=" ">giver</W>
 <W cur="16" id="3" lemma="_" pos="NNP" space=" ">Beijing</W>
 <W cur="24" id="4" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="28" id="5" lemma="rød" pos="JJ" space=" ">røde</W>
 <W cur="33" id="6" lemma="kort" pos="JJ" space=" ">kort</W>
 <W cur="38" id="7" lemma="_" pos="NN" space=" ">pga</W>
 <W cur="42" id="8" lemma="_" pos="NN" space=" ">Darfur</W>
 <W cur="49" id="9" lemma="i" pos="IN" space="&#xA;">I</W>
 <W cur="51" id="10" lemma="en" pos="DT" space=" ">en</W>
 <W cur="54" id="11" lemma="handling" pos="NN" space=" ">handling</W>
 <W cur="63" id="12" lemma="der" pos="TO" space=" ">der</W>
 <W cur="67" id="13" lemma="hel" pos="JJ" space=" ">helt</W>
 <W cur="72" id="14" lemma="sikker" pos="JJ" space=" ">sikkert</W>
 <W cur="80" id="15" lemma="ville" pos="VBD" space=" ">vil</W>
 <W cur="84" id="16" lemma="ryste" pos="VB" space=" ">ryste</W>
 <W cur="90" id="17" lemma="den" pos="DT" space=" ">den</W>
 <W cur="94" id="18" lemma="_" pos="JJ" space=" ">kinesiske</W>
 <W cur="104" id="19" lemma="regering" pos="NN" space=" ">regering</W>
 <W cur="113" id="20" lemma="trække" pos="VBD" space=" ">trak</W>
 <W cur="118" id="21" lemma="_" pos="NNP" space=" ">Steven</W>
 <W cur="125" id="22" lemma="_" pos="NNP" space=" ">Spielberg</W>
 <W cur="135" id="23" lemma="sig" pos="PRP" space=" ">sig</W>
 <W cur="139" id="24" lemma="ud" pos="RP" space=" ">ud</W>
 <W cur="142" id="25" lemma="af" pos="IN" space=" ">af</W>
 <W cur="145" id="26" lemma="_" pos="NN" space=" ">Olympiaden</W>
 <W cur="156" id="27" lemma="i" pos="IN" space=" ">i</W>
 <W cur="158" id="28" lemma="_" pos="NN" space=" ">Beijing</W>
 <W cur="166" id="29" lemma="med" pos="IN" space=" ">med</W>
 <W cur="170" id="30" lemma="at" pos="TO" space=" ">at</W>
 <W cur="173" id="31" lemma="protestere" pos="VB" space=" ">protestere</W>
 <W cur="184" id="32" lemma="mod" pos="IN" space=" ">mod</W>
 <W cur="188" id="33" lemma="_" pos="NNP" space=" ">Kinas</W>
 <W cur="194" id="34" lemma="opbakning" pos="NN" space=" ">opbakning</W>
 <W cur="204" id="35" lemma="af" pos="IN" space=" ">af</W>
 <W cur="207" id="36" lemma="_" pos="NNP" space=" ">Sudans</W>
 <W cur="214" id="37" lemma="politik" pos="NN" space=" ">politik</W>
 <W cur="222" id="38" lemma="i" pos="IN" space=" ">i</W>
 <W cur="224" id="39" lemma="_" pos="NN" space=" ">Darbur</W>
 <W boundary="sentence" cur="230" id="40" lemma="." pos="SENT">.</W>
 <W cur="232" id="41" lemma="hans" pos="PRP$" space=" ">Hans</W>
 <W cur="237" id="42" lemma="_" pos="NN" space=" ">tilbagetrækning</W>
 <W cur="253" id="43" lemma="ske" pos="VBD" space=" ">sker</W>
 <W cur="258" id="44" lemma="i" pos="IN" space=" ">i</W>
 <W cur="260" id="45" lemma="kølvand" pos="NN" space=" ">kølvandet</W>
 <W cur="270" id="46" lemma="på" pos="IN" space=" ">på</W>
 <W cur="273" id="47" lemma="den" pos="DT" space=" ">de</W>
 <W cur="276" id="48" lemma="kamp" pos="NNP" space=" ">kampe</W>
 <W cur="281" id="49" lemma="," pos=",">,</W>
 <W cur="283" id="50" lemma="der" pos="TO" space=" ">der</W>
 <W cur="287" id="51" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="290" id="52" lemma="_" pos="NN" space=" ">blusset</W>
 <W cur="298" id="53" lemma="op" pos="RP" space=" ">op</W>
 <W cur="301" id="54" lemma="igen" pos="RP" space=" ">igen</W>
 <W cur="306" id="55" lemma="i" pos="IN" space=" ">i</W>
 <W cur="308" id="56" lemma="_" pos="NN" space=" ">Darfur</W>
 <W cur="315" id="57" lemma="som" pos="TO" space=" ">som</W>
 <W cur="319" id="58" lemma="skulle" pos="VBD" space=" ">skal</W>
 <W cur="324" id="59" lemma="_" pos="NNP" space=" ">genere</W>
 <W cur="331" id="60" lemma="Kina" pos="NNP" space=" ">Kina</W>
 <W cur="335" id="61" lemma="," pos=",">,</W>
 <W cur="337" id="62" lemma="som" pos="TO" space=" ">som</W>
 <W cur="341" id="63" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="345" id="64" lemma="forsøge" pos="VBN" space=" ">forsøgt</W>
 <W cur="353" id="65" lemma="at" pos="TO" space=" ">at</W>
 <W cur="356" id="66" lemma="sætte" pos="VB" space=" ">sætte</W>
 <W cur="362" id="67" lemma="en" pos="DT" space=" ">en</W>
 <W cur="365" id="68" lemma="stopper" pos="NN" space=" ">stopper</W>
 <W cur="373" id="69" lemma="for" pos="IN" space=" ">for</W>
 <W cur="377" id="70" lemma="den" pos="DT" space=" ">de</W>
 <W cur="380" id="71" lemma="negativ" pos="JJ" space=" ">negative</W>
 <W cur="389" id="72" lemma="resultat" pos="NNP" space=" ">resultater</W>
 <W cur="400" id="73" lemma="der" pos="TO" space=" ">der</W>
 <W cur="404" id="74" lemma="komme" pos="VBD" space=" ">kommer</W>
 <W cur="411" id="75" lemma="af" pos="IN" space=" ">af</W>
 <W cur="414" id="76" lemma="at" pos="TO" space=" ">at</W>
 <W cur="417" id="77" lemma="have" pos="VB" space=" ">have</W>
 <W cur="422" id="78" lemma="tæt" pos="JJ" space=" ">tætte</W>
 <W cur="428" id="79" lemma="bånd" pos="NNP" space=" ">bånd</W>
 <W cur="433" id="80" lemma="til" pos="IN" space=" ">til</W>
 <W cur="437" id="81" lemma="den" pos="DT" space=" ">den</W>
 <W cur="441" id="82" lemma="_" pos="JJ" space=" ">sudanske</W>
 <W cur="450" id="83" lemma="regering" pos="NN" space=" ">regering</W>
 <W boundary="sentence" cur="458" id="84" lemma="." pos="SENT">.</W>
 <W cur="460" id="85" lemma="Kina" pos="NNP" space=" ">Kina</W>
 <W cur="465" id="86" lemma="som" pos="TO" space=" ">som</W>
 <W cur="469" id="87" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="473" id="88" lemma="omfattende" pos="JJ" space=" ">omfattende</W>
 <W cur="484" id="89" lemma="investering" pos="NNP" space=" ">investeringer</W>
 <W cur="498" id="90" lemma="i" pos="IN" space=" ">i</W>
 <W cur="500" id="91" lemma="den" pos="DT" space=" ">den</W>
 <W cur="504" id="92" lemma="_" pos="JJ" space=" ">sudanesiske</W>
 <W cur="516" id="93" lemma="_" pos="NN" space=" ">olieindustri</W>
 <W cur="528" id="94" lemma="," pos=",">,</W>
 <W cur="530" id="95" lemma="_" pos="NN" space=" ">opretholder</W>
 <W cur="542" id="96" lemma="tæt" pos="JJ" space=" ">tætte</W>
 <W cur="548" id="97" lemma="bånd" pos="NNP" space=" ">bånd</W>
 <W cur="553" id="98" lemma="med" pos="IN" space=" ">med</W>
 <W cur="557" id="99" lemma="regering" pos="NN" space=" ">regeringen</W>
 <W cur="567" id="100" lemma="," pos=",">,</W>
 <W cur="569" id="101" lemma="som" pos="TO" space=" ">som</W>
 <W cur="573" id="102" lemma="omfatte" pos="VBD" space=" ">omfatter</W>
 <W cur="582" id="103" lemma="en" pos="DT" space=" ">en</W>
 <W cur="585" id="104" lemma="minister" pos="NN" space=" ">minister</W>
 <W cur="594" id="105" lemma="_" pos="NN" space=" ">anklaget</W>
 <W cur="603" id="106" lemma="for" pos="IN" space=" ">for</W>
 <W cur="607" id="107" lemma="forbrydelse" pos="NNP" space=" ">forbrydelser</W>
 <W cur="620" id="108" lemma="mod" pos="IN" space=" ">mod</W>
 <W cur="624" id="109" lemma="_" pos="NN" space=" ">menneskeheden</W>
 <W cur="637" id="110" lemma="," pos=",">,</W>
 <W cur="639" id="111" lemma="en" pos="DT" space=" ">en</W>
 <W cur="642" id="112" lemma="sag" pos="NN" space=" ">sag</W>
 <W cur="646" id="113" lemma="der" pos="TO" space=" ">der</W>
 <W cur="650" id="114" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="653" id="115" lemma="indbringe" pos="VBN" space=" ">indbragt</W>
 <W cur="662" id="116" lemma="for" pos="IN" space=" ">for</W>
 <W cur="666" id="117" lemma="den" pos="DT" space=" ">den</W>
 <W cur="670" id="118" lemma="international" pos="JJ" space=" ">internationale</W>
 <W cur="685" id="119" lemma="_" pos="NN" space=" ">kriminaldomstol</W>
 <W cur="701" id="120" lemma="i" pos="IN" space=" ">i</W>
 <W cur="703" id="121" lemma="Haag" pos="NNP" space=" ">Haag</W>
 <W boundary="sentence" cur="707" id="122" lemma="." pos="SENT">.</W>
 <W cur="709" id="123" lemma="skønt" pos="IN" space=" ">Skønt</W>
 <W cur="715" id="124" lemma="_" pos="NNP" space=" ">Spielberg</W>
 <W cur="725" id="125" lemma="understrege" pos="VBD" space=" ">understreger</W>
 <W cur="737" id="126" lemma="," pos=",">,</W>
 <W cur="739" id="127" lemma="at" pos="TO" space=" ">at</W>
 <W cur="742" id="128" lemma="_" pos="NNP" space=" ">Khartoum</W>
 <W cur="751" id="129" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="755" id="130" lemma="_" pos="NN" space=" ">hovedansvaret</W>
 <W cur="769" id="131" lemma="for" pos="IN" space=" ">for</W>
 <W cur="773" id="132" lemma="denne" pos="DT" space=" ">disse</W>
 <W cur="779" id="133" lemma="_" pos="JJ" space=" ">forsatte</W>
 <W cur="788" id="134" lemma="_" pos="NNP" space=" ">grusomheder</W>
 <W cur="799" id="135" lemma="," pos=",">,</W>
 <W cur="801" id="136" lemma="fastholde" pos="VBD" space=" ">fastholder</W>
 <W cur="812" id="137" lemma="han" pos="PRP" space=" ">han</W>
 <W cur="816" id="138" lemma="at" pos="TO" space=" ">at</W>
 <W cur="819" id="139" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="823" id="140" lemma="international" pos="JJ" space=" ">internationale</W>
 <W cur="838" id="141" lemma="samfund" pos="NN" space=" ">samfund</W>
 <W cur="845" id="142" lemma="," pos=",">,</W>
 <W cur="847" id="143" lemma="og" pos="CC" space=" ">og</W>
 <W cur="850" id="144" lemma="især" pos="RP" space=" ">især</W>
 <W cur="855" id="145" lemma="Kina" pos="NNP" space=" ">Kina</W>
 <W cur="859" id="146" lemma="," pos=",">,</W>
 <W cur="861" id="147" lemma="burde" pos="VBD" space=" ">burde</W>
 <W cur="867" id="148" lemma="gøre" pos="VB" space=" ">gøre</W>
 <W cur="872" id="149" lemma="meget" pos="JJR" space=" ">mere</W>
 <W cur="877" id="150" lemma="for" pos="IN" space=" ">for</W>
 <W cur="881" id="151" lemma="at" pos="TO" space=" ">at</W>
 <W cur="884" id="152" lemma="bringe" pos="VB" space=" ">bringe</W>
 <W cur="891" id="153" lemma="en" pos="DT" space=" ">en</W>
 <W cur="894" id="154" lemma="afslutning" pos="NN" space=" ">afslutning</W>
 <W cur="905" id="155" lemma="på" pos="IN" space=" ">på</W>
 <W cur="908" id="156" lemma="lidelse" pos="NNP" space=" ">lidelserne</W>
 <W boundary="sentence" cur="918" id="157" lemma="." pos="SENT">.</W>
</Text>
