<?xml version="1.0" encoding="utf-8"?>
<Text language="da" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="mange" pos="JJ">Mange</W>
 <W cur="6" id="2" lemma="familie" pos="NNP" space=" ">familier</W>
 <W cur="15" id="3" lemma="ramme" pos="VBN" space=" ">ramt</W>
 <W cur="20" id="4" lemma="af" pos="IN" space=" ">af</W>
 <W cur="23" id="5" lemma="stigning" pos="NN" space=" ">stigning</W>
 <W cur="32" id="6" lemma="i" pos="IN" space=" ">i</W>
 <W cur="34" id="7" lemma="_" pos="NNP" space=" ">leveomkostningerne</W>
 <W boundary="sentence" cur="52" id="8" lemma="." pos="SENT">.</W>
 <W cur="54" id="9" lemma="engelsk" pos="JJ" space="&#xA;">Engelske</W>
 <W cur="63" id="10" lemma="familie" pos="NNP" space=" ">familier</W>
 <W cur="72" id="11" lemma="måtte" pos="VBD" space=" ">må</W>
 <W cur="75" id="12" lemma="nu" pos="RP" space=" ">nu</W>
 <W cur="78" id="13" lemma="_" pos="NN" space=" ">hoste</W>
 <W cur="84" id="14" lemma="op" pos="RP" space=" ">op</W>
 <W cur="87" id="15" lemma="med" pos="IN" space=" ">med</W>
 <W cur="91" id="16" lemma="yderlig" pos="JJR" space=" ">yderligere</W>
 <W cur="102" id="17" lemma="@card@" pos="CD" space=" ">1300</W>
 <W cur="107" id="18" lemma="pund" pos="NNP" space=" ">pund</W>
 <W cur="112" id="19" lemma="om" pos="IN" space=" ">om</W>
 <W cur="115" id="20" lemma="år" pos="NN" space=" ">året</W>
 <W cur="119" id="21" lemma="," pos=",">,</W>
 <W cur="121" id="22" lemma="fordi" pos="IN" space=" ">fordi</W>
 <W cur="127" id="23" lemma="pris" pos="NNP" space=" ">priserne</W>
 <W cur="136" id="24" lemma="på" pos="IN" space=" ">på</W>
 <W cur="139" id="25" lemma="fødevare" pos="NNP" space=" ">fødevarer</W>
 <W cur="148" id="26" lemma="," pos=",">,</W>
 <W cur="150" id="27" lemma="olie" pos="NN" space=" ">olie</W>
 <W cur="155" id="28" lemma="og" pos="CC" space=" ">og</W>
 <W cur="158" id="29" lemma="brændsel" pos="NN" space=" ">brændsel</W>
 <W cur="167" id="30" lemma="stige" pos="VBD" space=" ">stiger</W>
 <W cur="174" id="31" lemma="med" pos="IN" space=" ">med</W>
 <W cur="178" id="32" lemma="den" pos="DT" space=" ">den</W>
 <W cur="182" id="33" lemma="meget" pos="JJS" space=" ">mest</W>
 <W cur="187" id="34" lemma="rivende" pos="JJ" space=" ">rivende</W>
 <W cur="195" id="35" lemma="hastighed" pos="NN" space=" ">hastighed</W>
 <W cur="205" id="36" lemma="se" pos="VBN" space=" ">set</W>
 <W cur="209" id="37" lemma="i" pos="IN" space=" ">i</W>
 <W cur="211" id="38" lemma="@card@" pos="CD" space=" ">17</W>
 <W cur="214" id="39" lemma="år" pos="NN" space=" ">år</W>
 <W boundary="sentence" cur="216" id="40" lemma="." pos="SENT">.</W>
 <W cur="218" id="41" lemma="pris" pos="NNP" space=" ">Priserne</W>
 <W cur="227" id="42" lemma="i" pos="IN" space=" ">i</W>
 <W cur="229" id="43" lemma="_" pos="NNP" space=" ">supermarkederne</W>
 <W cur="245" id="44" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="248" id="45" lemma="gå" pos="VBN" space=" ">gået</W>
 <W cur="253" id="46" lemma="op" pos="RP" space=" ">op</W>
 <W cur="256" id="47" lemma="med" pos="IN" space=" ">med</W>
 <W cur="260" id="48" lemma="_" pos="JJ" space=" ">alarmerende</W>
 <W cur="272" id="49" lemma="hastighed" pos="NN" space=" ">hastighed</W>
 <W cur="282" id="50" lemma="i" pos="IN" space=" ">i</W>
 <W cur="284" id="51" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="288" id="52" lemma="sen" pos="JJS" space=" ">seneste</W>
 <W cur="296" id="53" lemma="år" pos="NN" space=" ">år</W>
 <W boundary="sentence" cur="298" id="54" lemma="." pos="SENT">.</W>
 <W cur="300" id="55" lemma="_" pos="NNP" space=" ">Analytikerne</W>
 <W cur="313" id="56" lemma="advare" pos="VBD" space=" ">advarer</W>
 <W cur="321" id="57" lemma="om" pos="IN" space=" ">om</W>
 <W cur="324" id="58" lemma="at" pos="TO" space=" ">at</W>
 <W cur="327" id="59" lemma="pris" pos="NNP" space=" ">priserne</W>
 <W cur="336" id="60" lemma="fortsat" pos="RP" space=" ">fortsat</W>
 <W cur="344" id="61" lemma="ville" pos="VBD" space=" ">vil</W>
 <W cur="348" id="62" lemma="stige" pos="VB" space=" ">stige</W>
 <W cur="353" id="63" lemma="," pos=",">,</W>
 <W cur="355" id="64" lemma="hvilken" pos="WDT" space=" ">hvilket</W>
 <W cur="363" id="65" lemma="gøre" pos="VBD" space=" ">gør</W>
 <W cur="367" id="66" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="371" id="67" lemma="svær" pos="JJ" space=" ">svært</W>
 <W cur="377" id="68" lemma="for" pos="IN" space=" ">for</W>
 <W cur="381" id="69" lemma="den" pos="DT" space=" ">den</W>
 <W cur="385" id="70" lemma="engelsk" pos="JJ" space=" ">engelske</W>
 <W cur="394" id="71" lemma="centralbank" pos="NN" space=" ">centralbank</W>
 <W cur="406" id="72" lemma="bank" pos="NN" space=" ">Bank</W>
 <W cur="411" id="73" lemma="of" pos="FW" space=" ">of</W>
 <W cur="414" id="74" lemma="England" pos="NNP" space=" ">England</W>
 <W cur="422" id="75" lemma="at" pos="TO" space=" ">at</W>
 <W cur="425" id="76" lemma="_" pos="VB" space=" ">nedsætte</W>
 <W cur="434" id="77" lemma="rente" pos="NN" space=" ">renten</W>
 <W cur="441" id="78" lemma="som" pos="TO" space=" ">som</W>
 <W cur="445" id="79" lemma="en" pos="DT" space=" ">et</W>
 <W cur="448" id="80" lemma="middel" pos="NN" space=" ">middel</W>
 <W cur="455" id="81" lemma="for" pos="IN" space=" ">for</W>
 <W cur="459" id="82" lemma="at" pos="TO" space=" ">at</W>
 <W cur="462" id="83" lemma="bekæmpe" pos="VB" space=" ">bekæmpe</W>
 <W cur="470" id="84" lemma="inflation" pos="NN" space=" ">inflationen</W>
 <W cur="482" id="85" lemma="og" pos="CC" space=" ">og</W>
 <W cur="485" id="86" lemma="holde" pos="VB" space=" ">holde</W>
 <W cur="491" id="87" lemma="økonomi" pos="NN" space=" ">økonomien</W>
 <W cur="501" id="88" lemma="under" pos="IN" space=" ">under</W>
 <W cur="507" id="89" lemma="kontrol" pos="NN" space=" ">kontrol</W>
 <W boundary="sentence" cur="514" id="90" lemma="." pos="SENT">.</W>
 <W cur="516" id="91" lemma="som" pos="TO" space=" ">Som</W>
 <W cur="520" id="92" lemma="en" pos="DT" space=" ">en</W>
 <W cur="523" id="93" lemma="yderlig" pos="JJR" space=" ">yderligere</W>
 <W cur="534" id="94" lemma="_" pos="NN" space=" ">forværring</W>
 <W cur="545" id="95" lemma="af" pos="IN" space=" ">af</W>
 <W cur="548" id="96" lemma="situation" pos="NN" space=" ">situationen</W>
 <W cur="559" id="97" lemma="," pos=",">,</W>
 <W cur="561" id="98" lemma="stige" pos="VBD" space=" ">stiger</W>
 <W cur="568" id="99" lemma="den" pos="DT" space=" ">de</W>
 <W cur="571" id="100" lemma="_" pos="JJ" space=" ">eskalerende</W>
 <W cur="583" id="101" lemma="pris" pos="NNP" space=" ">priser</W>
 <W cur="590" id="102" lemma="hurtig" pos="JJR" space=" ">hurtigere</W>
 <W cur="600" id="103" lemma="end" pos="IN" space=" ">end</W>
 <W cur="604" id="104" lemma="_" pos="NNP" space=" ">lønningerne</W>
 <W cur="615" id="105" lemma="," pos=",">,</W>
 <W cur="617" id="106" lemma="især" pos="RP" space=" ">især</W>
 <W cur="622" id="107" lemma="for" pos="IN" space=" ">for</W>
 <W cur="626" id="108" lemma="sygeplejerske" pos="NNP" space=" ">sygeplejersker</W>
 <W cur="641" id="109" lemma="og" pos="CC" space=" ">og</W>
 <W cur="644" id="110" lemma="anden" pos="DT" space=" ">andre</W>
 <W cur="650" id="111" lemma="ansætte" pos="VBN" space=" ">ansatte</W>
 <W cur="658" id="112" lemma="i" pos="IN" space=" ">i</W>
 <W cur="660" id="113" lemma="_" pos="NN" space=" ">sundhedssektoren</W>
 <W cur="676" id="114" lemma="," pos=",">,</W>
 <W cur="678" id="115" lemma="som" pos="TO" space=" ">som</W>
 <W cur="682" id="116" lemma="lide" pos="VBD" space=" ">lider</W>
 <W cur="688" id="117" lemma="under" pos="IN" space=" ">under</W>
 <W cur="694" id="118" lemma="den" pos="DT" space=" ">den</W>
 <W cur="698" id="119" lemma="britisk" pos="JJ" space=" ">britiske</W>
 <W cur="707" id="120" lemma="regering" pos="NN" space=" ">regerings</W>
 <W cur="717" id="121" lemma="krav" pos="NN" space=" ">krav</W>
 <W cur="722" id="122" lemma="om" pos="IN" space=" ">om</W>
 <W cur="725" id="123" lemma="at" pos="TO" space=" ">at</W>
 <W cur="728" id="124" lemma="ansætte" pos="VBN" space=" ">ansatte</W>
 <W cur="736" id="125" lemma="i" pos="IN" space=" ">i</W>
 <W cur="738" id="126" lemma="den" pos="DT" space=" ">den</W>
 <W cur="742" id="127" lemma="offentlig" pos="JJ" space=" ">offentlige</W>
 <W cur="753" id="128" lemma="sektor" pos="NN" space=" ">sektor</W>
 <W cur="760" id="129" lemma="skulle" pos="VBD" space=" ">skal</W>
 <W cur="765" id="130" lemma="have" pos="VB" space=" ">have</W>
 <W cur="770" id="131" lemma="lønstigning" pos="NNP" space=" ">lønstigninger</W>
 <W cur="783" id="132" lemma="," pos=",">,</W>
 <W cur="785" id="133" lemma="der" pos="TO" space=" ">der</W>
 <W cur="789" id="134" lemma="ligge" pos="VBD" space=" ">ligger</W>
 <W cur="796" id="135" lemma="under" pos="IN" space=" ">under</W>
 <W cur="802" id="136" lemma="_" pos="NN" space=" ">inflationsniveauet</W>
 <W boundary="sentence" cur="820" id="137" lemma="." pos="SENT">.</W>
 <W cur="822" id="138" lemma="ud" pos="RP" space=" ">Ud</W>
 <W cur="825" id="139" lemma="over" pos="RP" space=" ">over</W>
 <W cur="830" id="140" lemma="omkostning" pos="NNP" space=" ">omkostningerne</W>
 <W cur="845" id="141" lemma="på" pos="IN" space=" ">på</W>
 <W cur="848" id="142" lemma="olie" pos="NN" space=" ">olie</W>
 <W cur="853" id="143" lemma="og" pos="CC" space=" ">og</W>
 <W cur="856" id="144" lemma="fødevare" pos="NNP" space=" ">fødevarer</W>
 <W cur="866" id="145" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="869" id="146" lemma="også" pos="RP" space=" ">også</W>
 <W cur="874" id="147" lemma="_" pos="NNP" space=" ">elektricitetsomkostningerne</W>
 <W cur="902" id="148" lemma="stærk" pos="JJ" space=" ">stærkt</W>
 <W cur="909" id="149" lemma="stige" pos="VBG" space=" ">stigende</W>
 <W boundary="sentence" cur="917" id="150" lemma="." pos="SENT">.</W>
 <W cur="919" id="151" lemma="fem" pos="CD" space=" ">Fem</W>
 <W cur="923" id="152" lemma="ud" pos="RP" space=" ">ud</W>
 <W cur="926" id="153" lemma="af" pos="IN" space=" ">af</W>
 <W cur="929" id="154" lemma="den" pos="DT" space=" ">de</W>
 <W cur="932" id="155" lemma="seks" pos="CD" space=" ">seks</W>
 <W cur="937" id="156" lemma="stor" pos="JJS" space=" ">største</W>
 <W cur="945" id="157" lemma="leverandør" pos="NNP" space=" ">leverandører</W>
 <W cur="958" id="158" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="962" id="159" lemma="hæve" pos="VBN" space=" ">hævet</W>
 <W cur="968" id="160" lemma="pris" pos="NNP" space=" ">priserne</W>
 <W cur="977" id="161" lemma="over" pos="RP" space=" ">over</W>
 <W cur="982" id="162" lemma="for" pos="IN" space=" ">for</W>
 <W cur="986" id="163" lemma="deres" pos="PRP$" space=" ">deres</W>
 <W cur="992" id="164" lemma="kunde" pos="NNP" space=" ">kunder</W>
 <W boundary="sentence" cur="998" id="165" lemma="." pos="SENT">.</W>
</Text>
