<Text language="da" >
<W cur="0" id="1">Dræbersygeplejerske</W>
<W cur="20" id="2" space="\0020">får</W>
<W cur="24" id="3" space="\0020">4</W>
<W cur="26" id="4" space="\0020">livstidsdomme</W>
<W cur="39" id="5">.</W>
<W cur="41" id="6" space="\000a">Colin</W>
<W cur="47" id="7" space="\0020">Norris</W>
<W cur="53" id="8">,</W>
<W cur="55" id="9" space="\0020">der</W>
<W cur="59" id="10" space="\0020">er</W>
<W cur="62" id="11" space="\0020">sygeplejerske</W>
<W cur="75" id="12">,</W>
<W cur="77" id="13" space="\0020">fik</W>
<W cur="81" id="14" space="\0020">en</W>
<W cur="84" id="15" space="\0020">livstidsdom</W>
<W cur="96" id="16" space="\0020">i</W>
<W cur="98" id="17" space="\0020">dag</W>
<W cur="102" id="18" space="\0020">for</W>
<W cur="106" id="19" space="\0020">at</W>
<W cur="109" id="20" space="\0020">myrde</W>
<W cur="115" id="21" space="\0020">fire</W>
<W cur="120" id="22" space="\0020">af</W>
<W cur="123" id="23" space="\0020">sine</W>
<W cur="128" id="24" space="\0020">patienter</W>
<W cur="137" id="25">.</W>
<W cur="139" id="26" space="\0020">Den</W>
<W cur="143" id="27" space="\0020">32-årige</W>
<W cur="152" id="28" space="\0020">Norris</W>
<W cur="159" id="29" space="\0020">fra</W>
<W cur="163" id="30" space="\0020">Glasgow</W>
<W cur="171" id="31" space="\0020">dræbte</W>
<W cur="178" id="32" space="\0020">de</W>
<W cur="181" id="33" space="\0020">fire</W>
<W cur="186" id="34" space="\0020">kvinder</W>
<W cur="194" id="35" space="\0020">i</W>
<W cur="196" id="36" space="\0020">2002</W>
<W cur="201" id="37" space="\0020">ved</W>
<W cur="205" id="38" space="\0020">at</W>
<W cur="208" id="39" space="\0020">give</W>
<W cur="213" id="40" space="\0020">dem</W>
<W cur="217" id="41" space="\0020">store</W>
<W cur="223" id="42" space="\0020">doser</W>
<W cur="229" id="43" space="\0020">sovemedicin</W>
<W cur="240" id="44">.</W>
<W cur="242" id="45" space="\0020">I</W>
<W cur="244" id="46" space="\0020">går</W>
<W cur="248" id="47" space="\0020">blev</W>
<W cur="253" id="48" space="\0020">han</W>
<W cur="257" id="49" space="\0020">erklæret</W>
<W cur="266" id="50" space="\0020">skyldig</W>
<W cur="274" id="51" space="\0020">på</W>
<W cur="277" id="52" space="\0020">4</W>
<W cur="279" id="53" space="\0020">mordanklager</W>
<W cur="292" id="54" space="\0020">efter</W>
<W cur="298" id="55" space="\0020">en</W>
<W cur="301" id="56" space="\0020">lang</W>
<W cur="306" id="57" space="\0020">retssag</W>
<W cur="313" id="58">.</W>
<W cur="315" id="59" space="\0020">Han</W>
<W cur="319" id="60" space="\0020">blev</W>
<W cur="324" id="61" space="\0020">idømt</W>
<W cur="330" id="62" space="\0020">fire</W>
<W cur="335" id="63" space="\0020">livstidsdomme</W>
<W cur="348" id="64">,</W>
<W cur="350" id="65" space="\0020">en</W>
<W cur="353" id="66" space="\0020">for</W>
<W cur="357" id="67" space="\0020">hver</W>
<W cur="362" id="68" space="\0020">af</W>
<W cur="365" id="69" space="\0020">mordene</W>
<W cur="372" id="70">.</W>
<W cur="374" id="71" space="\0020">Han</W>
<W cur="378" id="72" space="\0020">vil</W>
<W cur="382" id="73" space="\0020">skulle</W>
<W cur="389" id="74" space="\0020">sidde</W>
<W cur="395" id="75" space="\0020">mindst</W>
<W cur="402" id="76" space="\0020">30</W>
<W cur="405" id="77" space="\0020">år</W>
<W cur="408" id="78" space="\0020">i</W>
<W cur="410" id="79" space="\0020">fængsel</W>
<W cur="417" id="80">.</W>
<W cur="419" id="81" space="\0020">Politimand</W>
<W cur="430" id="82" space="\0020">Chris</W>
<W cur="436" id="83" space="\0020">Gregg</W>
<W cur="442" id="84" space="\0020">udtalte</W>
<W cur="449" id="85">,</W>
<W cur="451" id="86" space="\0020">at</W>
<W cur="454" id="87" space="\0020">Norris</W>
<W cur="461" id="88" space="\0020">havde</W>
<W cur="467" id="89" space="\0020">opført</W>
<W cur="474" id="90" space="\0020">sig</W>
<W cur="478" id="91" space="\0020">besynderligt</W>
<W cur="491" id="92" space="\0020">på</W>
<W cur="494" id="93" space="\0020">hospitalet</W>
<W cur="504" id="94">.</W>
<W cur="506" id="95" space="\0020">Kun</W>
<W cur="510" id="96" space="\0020">ved</W>
<W cur="514" id="97" space="\0020">hjælp</W>
<W cur="520" id="98" space="\0020">af</W>
<W cur="523" id="99" space="\0020">årvågenhed</W>
<W cur="534" id="100" space="\0020">hos</W>
<W cur="538" id="101" space="\0020">de</W>
<W cur="541" id="102" space="\0020">øvrige</W>
<W cur="548" id="103" space="\0020">hospitalsansatte</W>
<W cur="565" id="104" space="\0020">blev</W>
<W cur="570" id="105" space="\0020">hans</W>
<W cur="575" id="106" space="\0020">gerninger</W>
<W cur="585" id="107" space="\0020">stoppet</W>
<W cur="592" id="108">.</W>
<W cur="594" id="109" space="\0020">POlitiet</W>
<W cur="603" id="110" space="\0020">har</W>
<W cur="607" id="111" space="\0020">erfaret</W>
<W cur="615" id="112" space="\0020">at</W>
<W cur="618" id="113" space="\0020">mordene</W>
<W cur="626" id="114" space="\0020">skete</W>
<W cur="631" id="115">,</W>
<W cur="633" id="116" space="\0020">fordi</W>
<W cur="639" id="117" space="\0020">Norris</W>
<W cur="646" id="118" space="\0020">ikke</W>
<W cur="651" id="119" space="\0020">kunne</W>
<W cur="657" id="120" space="\0020">lide</W>
<W cur="662" id="121" space="\0020">at</W>
<W cur="665" id="122" space="\0020">arbejde</W>
<W cur="673" id="123" space="\0020">med</W>
<W cur="677" id="124" space="\0020">ældre</W>
<W cur="683" id="125" space="\0020">mennesker</W>
<W cur="692" id="126">.</W>
<W cur="694" id="127" space="\0020">Alle</W>
<W cur="699" id="128" space="\0020">hans</W>
<W cur="704" id="129" space="\0020">ofte</W>
<W cur="709" id="130" space="\0020">var</W>
<W cur="713" id="131" space="\0020">svagelige</W>
<W cur="723" id="132" space="\0020">ældre</W>
<W cur="729" id="133" space="\0020">kvinder</W>
<W cur="737" id="134" space="\0020">med</W>
<W cur="741" id="135" space="\0020">hjerteproblemer</W>
<W cur="756" id="136">.</W>
<W cur="758" id="137" space="\0020">ALle</W>
<W cur="763" id="138" space="\0020">ville</W>
<W cur="769" id="139" space="\0020">være</W>
<W cur="774" id="140" space="\0020">at</W>
<W cur="777" id="141" space="\0020">betragte</W>
<W cur="786" id="142" space="\0020">som</W>
<W cur="790" id="143" space="\0020">en</W>
<W cur="793" id="144" space="\0020">byrde</W>
<W cur="799" id="145" space="\0020">for</W>
<W cur="803" id="146" space="\0020">de</W>
<W cur="806" id="147" space="\0020">hospitalsansatte</W>
<W cur="822" id="148">.</W>
</Text>
