<Text language="da" >
<W cur="0" id="1">Mange</W>
<W cur="6" id="2" space=" ">familier</W>
<W cur="15" id="3" space=" ">ramt</W>
<W cur="20" id="4" space=" ">af</W>
<W cur="23" id="5" space=" ">stigning</W>
<W cur="32" id="6" space=" ">i</W>
<W cur="34" id="7" space=" ">leveomkostningerne</W>
<W cur="52" id="8">.</W>
<W cur="54" id="9" space="&#xA;">Engelske</W>
<W cur="63" id="10" space=" ">familier</W>
<W cur="72" id="11" space=" ">må</W>
<W cur="75" id="12" space=" ">nu</W>
<W cur="78" id="13" space=" ">hoste</W>
<W cur="84" id="14" space=" ">op</W>
<W cur="87" id="15" space=" ">med</W>
<W cur="91" id="16" space=" ">yderligere</W>
<W cur="102" id="17" space=" ">1300</W>
<W cur="107" id="18" space=" ">pund</W>
<W cur="112" id="19" space=" ">om</W>
<W cur="115" id="20" space=" ">året</W>
<W cur="119" id="21">,</W>
<W cur="121" id="22" space=" ">fordi</W>
<W cur="127" id="23" space=" ">priserne</W>
<W cur="136" id="24" space=" ">på</W>
<W cur="139" id="25" space=" ">fødevarer</W>
<W cur="148" id="26">,</W>
<W cur="150" id="27" space=" ">olie</W>
<W cur="155" id="28" space=" ">og</W>
<W cur="158" id="29" space=" ">brændsel</W>
<W cur="167" id="30" space=" ">stiger</W>
<W cur="174" id="31" space=" ">med</W>
<W cur="178" id="32" space=" ">den</W>
<W cur="182" id="33" space=" ">mest</W>
<W cur="187" id="34" space=" ">rivende</W>
<W cur="195" id="35" space=" ">hastighed</W>
<W cur="205" id="36" space=" ">set</W>
<W cur="209" id="37" space=" ">i</W>
<W cur="211" id="38" space=" ">17</W>
<W cur="214" id="39" space=" ">år</W>
<W cur="216" id="40">.</W>
<W cur="218" id="41" space=" ">Priserne</W>
<W cur="227" id="42" space=" ">i</W>
<W cur="229" id="43" space=" ">supermarkederne</W>
<W cur="245" id="44" space=" ">er</W>
<W cur="248" id="45" space=" ">gået</W>
<W cur="253" id="46" space=" ">op</W>
<W cur="256" id="47" space=" ">med</W>
<W cur="260" id="48" space=" ">alarmerende</W>
<W cur="272" id="49" space=" ">hastighed</W>
<W cur="282" id="50" space=" ">i</W>
<W cur="284" id="51" space=" ">det</W>
<W cur="288" id="52" space=" ">seneste</W>
<W cur="296" id="53" space=" ">år</W>
<W cur="298" id="54">.</W>
<W cur="300" id="55" space=" ">Analytikerne</W>
<W cur="313" id="56" space=" ">advarer</W>
<W cur="321" id="57" space=" ">om</W>
<W cur="324" id="58" space=" ">at</W>
<W cur="327" id="59" space=" ">priserne</W>
<W cur="336" id="60" space=" ">fortsat</W>
<W cur="344" id="61" space=" ">vil</W>
<W cur="348" id="62" space=" ">stige</W>
<W cur="353" id="63">,</W>
<W cur="355" id="64" space=" ">hvilket</W>
<W cur="363" id="65" space=" ">gør</W>
<W cur="367" id="66" space=" ">det</W>
<W cur="371" id="67" space=" ">svært</W>
<W cur="377" id="68" space=" ">for</W>
<W cur="381" id="69" space=" ">den</W>
<W cur="385" id="70" space=" ">engelske</W>
<W cur="394" id="71" space=" ">centralbank</W>
<W cur="406" id="72" space=" ">Bank</W>
<W cur="411" id="73" space=" ">of</W>
<W cur="414" id="74" space=" ">England</W>
<W cur="422" id="75" space=" ">at</W>
<W cur="425" id="76" space=" ">nedsætte</W>
<W cur="434" id="77" space=" ">renten</W>
<W cur="441" id="78" space=" ">som</W>
<W cur="445" id="79" space=" ">et</W>
<W cur="448" id="80" space=" ">middel</W>
<W cur="455" id="81" space=" ">for</W>
<W cur="459" id="82" space=" ">at</W>
<W cur="462" id="83" space=" ">bekæmpe</W>
<W cur="470" id="84" space=" ">inflationen</W>
<W cur="482" id="85" space=" ">og</W>
<W cur="485" id="86" space=" ">holde</W>
<W cur="491" id="87" space=" ">økonomien</W>
<W cur="501" id="88" space=" ">under</W>
<W cur="507" id="89" space=" ">kontrol</W>
<W cur="514" id="90">.</W>
<W cur="516" id="91" space=" ">Som</W>
<W cur="520" id="92" space=" ">en</W>
<W cur="523" id="93" space=" ">yderligere</W>
<W cur="534" id="94" space=" ">forværring</W>
<W cur="545" id="95" space=" ">af</W>
<W cur="548" id="96" space=" ">situationen</W>
<W cur="559" id="97">,</W>
<W cur="561" id="98" space=" ">stiger</W>
<W cur="568" id="99" space=" ">de</W>
<W cur="571" id="100" space=" ">eskalerende</W>
<W cur="583" id="101" space=" ">priser</W>
<W cur="590" id="102" space=" ">hurtigere</W>
<W cur="600" id="103" space=" ">end</W>
<W cur="604" id="104" space=" ">lønningerne</W>
<W cur="615" id="105">,</W>
<W cur="617" id="106" space=" ">især</W>
<W cur="622" id="107" space=" ">for</W>
<W cur="626" id="108" space=" ">sygeplejersker</W>
<W cur="641" id="109" space=" ">og</W>
<W cur="644" id="110" space=" ">andre</W>
<W cur="650" id="111" space=" ">ansatte</W>
<W cur="658" id="112" space=" ">i</W>
<W cur="660" id="113" space=" ">sundhedssektoren</W>
<W cur="676" id="114">,</W>
<W cur="678" id="115" space=" ">som</W>
<W cur="682" id="116" space=" ">lider</W>
<W cur="688" id="117" space=" ">under</W>
<W cur="694" id="118" space=" ">den</W>
<W cur="698" id="119" space=" ">britiske</W>
<W cur="707" id="120" space=" ">regerings</W>
<W cur="717" id="121" space=" ">krav</W>
<W cur="722" id="122" space=" ">om</W>
<W cur="725" id="123" space=" ">at</W>
<W cur="728" id="124" space=" ">ansatte</W>
<W cur="736" id="125" space=" ">i</W>
<W cur="738" id="126" space=" ">den</W>
<W cur="742" id="127" space=" ">offentlige</W>
<W cur="753" id="128" space=" ">sektor</W>
<W cur="760" id="129" space=" ">skal</W>
<W cur="765" id="130" space=" ">have</W>
<W cur="770" id="131" space=" ">lønstigninger</W>
<W cur="783" id="132">,</W>
<W cur="785" id="133" space=" ">der</W>
<W cur="789" id="134" space=" ">ligger</W>
<W cur="796" id="135" space=" ">under</W>
<W cur="802" id="136" space=" ">inflationsniveauet</W>
<W cur="820" id="137">.</W>
<W cur="822" id="138" space=" ">Ud</W>
<W cur="825" id="139" space=" ">over</W>
<W cur="830" id="140" space=" ">omkostningerne</W>
<W cur="845" id="141" space=" ">på</W>
<W cur="848" id="142" space=" ">olie</W>
<W cur="853" id="143" space=" ">og</W>
<W cur="856" id="144" space=" ">fødevarer</W>
<W cur="866" id="145" space=" ">er</W>
<W cur="869" id="146" space=" ">også</W>
<W cur="874" id="147" space=" ">elektricitetsomkostningerne</W>
<W cur="902" id="148" space=" ">stærkt</W>
<W cur="909" id="149" space=" ">stigende</W>
<W cur="917" id="150">.</W>
<W cur="919" id="151" space=" ">Fem</W>
<W cur="923" id="152" space=" ">ud</W>
<W cur="926" id="153" space=" ">af</W>
<W cur="929" id="154" space=" ">de</W>
<W cur="932" id="155" space=" ">seks</W>
<W cur="937" id="156" space=" ">største</W>
<W cur="945" id="157" space=" ">leverandører</W>
<W cur="958" id="158" space=" ">har</W>
<W cur="962" id="159" space=" ">hævet</W>
<W cur="968" id="160" space=" ">priserne</W>
<W cur="977" id="161" space=" ">over</W>
<W cur="982" id="162" space=" ">for</W>
<W cur="986" id="163" space=" ">deres</W>
<W cur="992" id="164" space=" ">kunder</W>
<W cur="998" id="165">.</W>
</Text>
