<?xml version="1.0" encoding="utf-8"?>
<Text language="da" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="_" pos="NNP">Spielberg</W>
 <W cur="10" id="2" lemma="give" pos="VBD" space=" ">giver</W>
 <W cur="16" id="3" lemma="_" pos="NNP" space=" ">Beijing</W>
 <W cur="24" id="4" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="28" id="5" lemma="rød" pos="JJ" space=" ">røde</W>
 <W cur="33" id="6" lemma="kort" pos="JJ" space=" ">kort</W>
 <W cur="38" id="7" lemma="over" pos="RP" space=" ">over</W>
 <W cur="43" id="8" lemma="_" pos="NN" space=" ">Dafur</W>
 <W cur="49" id="9" lemma="i" pos="IN" space="&#xA;">I</W>
 <W cur="51" id="10" lemma="en" pos="DT" space=" ">en</W>
 <W cur="54" id="11" lemma="handling" pos="NN" space=" ">handling</W>
 <W cur="62" id="12" lemma="," pos=",">,</W>
 <W cur="64" id="13" lemma="som" pos="TO" space=" ">som</W>
 <W cur="68" id="14" lemma="sikker" pos="JJ" space=" ">sikkert</W>
 <W cur="76" id="15" lemma="ville" pos="VBD" space=" ">vil</W>
 <W cur="80" id="16" lemma="støde" pos="VB" space=" ">støde</W>
 <W cur="86" id="17" lemma="den" pos="DT" space=" ">den</W>
 <W cur="90" id="18" lemma="_" pos="JJ" space=" ">kinesiske</W>
 <W cur="100" id="19" lemma="regering" pos="NN" space=" ">regering</W>
 <W cur="108" id="20" lemma="," pos=",">,</W>
 <W cur="110" id="21" lemma="træk" pos="NN" space=" ">træk</W>
 <W cur="115" id="22" lemma="_" pos="NNP" space=" ">Steven</W>
 <W cur="122" id="23" lemma="_" pos="NNP" space=" ">Spielberg</W>
 <W cur="132" id="24" lemma="sig" pos="PRP" space=" ">sig</W>
 <W cur="136" id="25" lemma="fra" pos="IN" space=" ">fra</W>
 <W cur="140" id="26" lemma="_" pos="NN" space=" ">Olympiaden</W>
 <W cur="151" id="27" lemma="i" pos="IN" space=" ">i</W>
 <W cur="153" id="28" lemma="_" pos="NN" space=" ">Beijing</W>
 <W cur="161" id="29" lemma="i" pos="IN" space=" ">i</W>
 <W cur="163" id="30" lemma="protest" pos="NN" space=" ">protest</W>
 <W cur="171" id="31" lemma="mod" pos="IN" space=" ">mod</W>
 <W cur="175" id="32" lemma="_" pos="NNP" space=" ">Kinas</W>
 <W cur="181" id="33" lemma="støtte" pos="VB" space=" ">støtte</W>
 <W cur="188" id="34" lemma="til" pos="IN" space=" ">til</W>
 <W cur="192" id="35" lemma="_" pos="NNP" space=" ">Sudans</W>
 <W cur="199" id="36" lemma="politik" pos="NN" space=" ">politik</W>
 <W cur="207" id="37" lemma="i" pos="IN" space=" ">i</W>
 <W cur="209" id="38" lemma="_" pos="NN" space=" ">Dafur</W>
 <W boundary="sentence" cur="214" id="39" lemma="." pos="SENT">.</W>
 <W cur="216" id="40" lemma="hans" pos="PRP$" space=" ">Hans</W>
 <W cur="221" id="41" lemma="_" pos="NN" space=" ">tilbagetrækning</W>
 <W cur="237" id="42" lemma="komme" pos="VBD" space=" ">kommer</W>
 <W cur="244" id="43" lemma="i" pos="IN" space=" ">i</W>
 <W cur="246" id="44" lemma="kølvand" pos="NN" space=" ">kølvandet</W>
 <W cur="256" id="45" lemma="på" pos="IN" space=" ">på</W>
 <W cur="258" id="46" lemma="," pos=",">,</W>
 <W cur="260" id="47" lemma="at" pos="TO" space=" ">at</W>
 <W cur="263" id="48" lemma="kamp" pos="NNP" space=" ">kampene</W>
 <W cur="271" id="49" lemma="tage" pos="VBD" space=" ">tog</W>
 <W cur="275" id="50" lemma="til" pos="IN" space=" ">til</W>
 <W cur="279" id="51" lemma="igen" pos="RP" space=" ">igen</W>
 <W cur="284" id="52" lemma="i" pos="IN" space=" ">i</W>
 <W cur="286" id="53" lemma="_" pos="NN" space=" ">Dafur</W>
 <W cur="292" id="54" lemma="og" pos="CC" space=" ">og</W>
 <W cur="295" id="55" lemma="ville" pos="VBD" space=" ">vil</W>
 <W cur="299" id="56" lemma="gøre" pos="VB" space=" ">gøre</W>
 <W cur="304" id="57" lemma="Kina" pos="NNP" space=" ">Kina</W>
 <W cur="309" id="58" lemma="pinlig" pos="JJ" space=" ">pinlig</W>
 <W cur="316" id="59" lemma="," pos=",">,</W>
 <W cur="318" id="60" lemma="som" pos="TO" space=" ">som</W>
 <W cur="322" id="61" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="326" id="62" lemma="forsøge" pos="VBN" space=" ">forsøgt</W>
 <W cur="334" id="63" lemma="at" pos="TO" space=" ">at</W>
 <W cur="337" id="64" lemma="hindre" pos="VB" space=" ">hindre</W>
 <W cur="344" id="65" lemma="den" pos="DT" space=" ">den</W>
 <W cur="348" id="66" lemma="negativ" pos="JJ" space=" ">negative</W>
 <W cur="357" id="67" lemma="skænderi" pos="NN" space=" ">skænderi</W>
 <W cur="366" id="68" lemma="fra" pos="IN" space=" ">fra</W>
 <W cur="370" id="69" lemma="at" pos="TO" space=" ">at</W>
 <W cur="373" id="70" lemma="have" pos="VB" space=" ">have</W>
 <W cur="378" id="71" lemma="stærk" pos="JJ" space=" ">stærke</W>
 <W cur="385" id="72" lemma="bånd" pos="NNP" space=" ">bånd</W>
 <W cur="390" id="73" lemma="til" pos="IN" space=" ">til</W>
 <W cur="394" id="74" lemma="den" pos="DT" space=" ">den</W>
 <W cur="398" id="75" lemma="_" pos="JJ" space=" ">sudanesiske</W>
 <W cur="410" id="76" lemma="regering" pos="NN" space=" ">regering</W>
 <W boundary="sentence" cur="418" id="77" lemma="." pos="SENT">.</W>
 <W cur="420" id="78" lemma="Kina" pos="NNP" space=" ">Kina</W>
 <W cur="425" id="79" lemma="som" pos="TO" space=" ">som</W>
 <W cur="429" id="80" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="433" id="81" lemma="omfattende" pos="JJ" space=" ">omfattende</W>
 <W cur="444" id="82" lemma="investering" pos="NNP" space=" ">investeringer</W>
 <W cur="458" id="83" lemma="i" pos="IN" space=" ">i</W>
 <W cur="460" id="84" lemma="den" pos="DT" space=" ">den</W>
 <W cur="464" id="85" lemma="_" pos="JJ" space=" ">sudanesiske</W>
 <W cur="476" id="86" lemma="_" pos="NN" space=" ">olieindutri</W>
 <W cur="487" id="87" lemma="," pos=",">,</W>
 <W cur="489" id="88" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="493" id="89" lemma="stadig" pos="RP" space=" ">stadig</W>
 <W cur="500" id="90" lemma="tæt" pos="JJ" space=" ">tætte</W>
 <W cur="506" id="91" lemma="bånd" pos="NNP" space=" ">bånd</W>
 <W cur="511" id="92" lemma="med" pos="IN" space=" ">med</W>
 <W cur="515" id="93" lemma="regering" pos="NN" space=" ">regeringen</W>
 <W cur="525" id="94" lemma="," pos=",">,</W>
 <W cur="527" id="95" lemma="som" pos="TO" space=" ">som</W>
 <W cur="531" id="96" lemma="_" pos="VB" space=" ">inkludere</W>
 <W cur="541" id="97" lemma="en" pos="DT" space=" ">en</W>
 <W cur="544" id="98" lemma="minister" pos="NN" space=" ">minister</W>
 <W cur="553" id="99" lemma="_" pos="NN" space=" ">anklaget</W>
 <W cur="562" id="100" lemma="for" pos="IN" space=" ">for</W>
 <W cur="566" id="101" lemma="_" pos="NNP" space=" ">menneskerettighedkrænkelser</W>
 <W cur="594" id="102" lemma="af" pos="IN" space=" ">af</W>
 <W cur="597" id="103" lemma="den" pos="DT" space=" ">den</W>
 <W cur="601" id="104" lemma="international" pos="JJ" space=" ">Internationale</W>
 <W cur="616" id="105" lemma="_" pos="NN" space=" ">Krigs</W>
 <W cur="622" id="106" lemma="domstol" pos="NN" space=" ">Domstol</W>
 <W cur="630" id="107" lemma="i" pos="IN" space=" ">i</W>
 <W cur="632" id="108" lemma="den" pos="DT" space=" ">Den</W>
 <W cur="636" id="109" lemma="_" pos="NN" space=" ">Hague</W>
 <W boundary="sentence" cur="641" id="110" lemma="." pos="SENT">.</W>
 <W cur="643" id="111" lemma="selvom" pos="IN" space=" ">Selvom</W>
 <W cur="650" id="112" lemma="_" pos="NNP" space=" ">Speilberg</W>
 <W cur="660" id="113" lemma="understrege" pos="VBD" space=" ">understreger</W>
 <W cur="673" id="114" lemma="at" pos="TO" space=" ">at</W>
 <W cur="676" id="115" lemma="_" pos="NN" space=" ">Khartoum</W>
 <W cur="685" id="116" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="689" id="117" lemma="størstedel" pos="NN" space=" ">størstedelen</W>
 <W cur="702" id="118" lemma="af" pos="IN" space=" ">af</W>
 <W cur="705" id="119" lemma="ansvar" pos="NN" space=" ">ansvaret</W>
 <W cur="714" id="120" lemma="for" pos="IN" space=" ">for</W>
 <W cur="718" id="121" lemma="den" pos="DT" space=" ">de</W>
 <W cur="721" id="122" lemma="stadig" pos="JJ" space=" ">stadigt</W>
 <W cur="729" id="123" lemma="fortsætte" pos="VBD" space=" ">fortsatte</W>
 <W cur="739" id="124" lemma="_" pos="NN" space=" ">krænkelser</W>
 <W cur="749" id="125" lemma="," pos=",">,</W>
 <W cur="751" id="126" lemma="fastholde" pos="VBD" space=" ">fastholder</W>
 <W cur="762" id="127" lemma="han" pos="PRP" space=" ">han</W>
 <W cur="765" id="128" lemma="," pos=",">,</W>
 <W cur="767" id="129" lemma="at" pos="TO" space=" ">at</W>
 <W cur="770" id="130" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="774" id="131" lemma="international" pos="JJ" space=" ">internationale</W>
 <W cur="789" id="132" lemma="samfund" pos="NN" space=" ">samfund</W>
 <W cur="796" id="133" lemma="," pos=",">,</W>
 <W cur="798" id="134" lemma="og" pos="CC" space=" ">og</W>
 <W cur="801" id="135" lemma="især" pos="RP" space=" ">især</W>
 <W cur="806" id="136" lemma="Kina" pos="NNP" space=" ">Kina</W>
 <W cur="810" id="137" lemma="," pos=",">,</W>
 <W cur="812" id="138" lemma="burde" pos="VBD" space=" ">burde</W>
 <W cur="818" id="139" lemma="gøre" pos="VB" space=" ">gøre</W>
 <W cur="823" id="140" lemma="meget" pos="JJR" space=" ">mere</W>
 <W cur="828" id="141" lemma="for" pos="IN" space=" ">for</W>
 <W cur="832" id="142" lemma="at" pos="TO" space=" ">at</W>
 <W cur="835" id="143" lemma="ende" pos="NN" space=" ">ende</W>
 <W cur="840" id="144" lemma="lidelse" pos="NNP" space=" ">lidelserne</W>
 <W boundary="sentence" cur="850" id="145" lemma="." pos="SENT">.</W>
</Text>
