<Text language="da" >
<W cur="0" id="1">Dræber-sygeplejeske</W>
<W cur="20" id="2" space=" ">modtager</W>
<W cur="29" id="3" space=" ">fire</W>
<W cur="34" id="4" space=" ">livstidsdomme</W>
<W cur="48" id="5" space="&#xA;">Sygeplejeske</W>
<W cur="61" id="6" space=" ">Colin</W>
<W cur="67" id="7" space=" ">Norris</W>
<W cur="74" id="8" space=" ">blev</W>
<W cur="79" id="9" space=" ">fængslet</W>
<W cur="88" id="10" space=" ">i</W>
<W cur="90" id="11" space=" ">dag</W>
<W cur="94" id="12" space=" ">på</W>
<W cur="97" id="13" space=" ">livstid</W>
<W cur="105" id="14" space=" ">for</W>
<W cur="109" id="15" space=" ">at</W>
<W cur="112" id="16" space=" ">have</W>
<W cur="117" id="17" space=" ">myrdet</W>
<W cur="124" id="18" space=" ">fire</W>
<W cur="129" id="19" space=" ">af</W>
<W cur="132" id="20" space=" ">sine</W>
<W cur="137" id="21" space=" ">patienter</W>
<W cur="146" id="22">.</W>
<W cur="148" id="23" space=" ">32-årige</W>
<W cur="157" id="24" space=" ">Norris</W>
<W cur="164" id="25" space=" ">fra</W>
<W cur="168" id="26" space=" ">Glasgow</W>
<W cur="176" id="27" space=" ">myrdede</W>
<W cur="184" id="28" space=" ">fire</W>
<W cur="189" id="29" space=" ">kvinder</W>
<W cur="197" id="30" space=" ">i</W>
<W cur="199" id="31" space=" ">2002</W>
<W cur="204" id="32" space=" ">ved</W>
<W cur="208" id="33" space=" ">at</W>
<W cur="211" id="34" space=" ">give</W>
<W cur="216" id="35" space=" ">dem</W>
<W cur="220" id="36" space=" ">store</W>
<W cur="226" id="37" space=" ">mængder</W>
<W cur="234" id="38" space=" ">sovemedicin</W>
<W cur="245" id="39">.</W>
<W cur="247" id="40" space=" ">I</W>
<W cur="249" id="41" space=" ">går</W>
<W cur="253" id="42" space=" ">blev</W>
<W cur="258" id="43" space=" ">han</W>
<W cur="262" id="44" space=" ">efter</W>
<W cur="268" id="45" space=" ">en</W>
<W cur="271" id="46" space=" ">lang</W>
<W cur="276" id="47" space=" ">retssag</W>
<W cur="284" id="48" space=" ">fundet</W>
<W cur="291" id="49" space=" ">skyldig</W>
<W cur="299" id="50" space=" ">i</W>
<W cur="301" id="51" space=" ">at</W>
<W cur="304" id="52" space=" ">have</W>
<W cur="309" id="53" space=" ">myrdet</W>
<W cur="316" id="54" space=" ">dem</W>
<W cur="320" id="55" space=" ">alle</W>
<W cur="324" id="56">.</W>
<W cur="326" id="57" space=" ">Han</W>
<W cur="330" id="58" space=" ">fik</W>
<W cur="334" id="59" space=" ">fire</W>
<W cur="339" id="60" space=" ">livstidsdomme</W>
<W cur="352" id="61">,</W>
<W cur="354" id="62" space=" ">en</W>
<W cur="357" id="63" space=" ">for</W>
<W cur="361" id="64" space=" ">hver</W>
<W cur="366" id="65" space=" ">af</W>
<W cur="369" id="66" space=" ">mordene</W>
<W cur="376" id="67">.</W>
<W cur="378" id="68" space=" ">Han</W>
<W cur="382" id="69" space=" ">vil</W>
<W cur="386" id="70" space=" ">sidde</W>
<W cur="392" id="71" space=" ">i</W>
<W cur="394" id="72" space=" ">fængsel</W>
<W cur="402" id="73" space=" ">i</W>
<W cur="404" id="74" space=" ">mindst</W>
<W cur="411" id="75" space=" ">30</W>
<W cur="414" id="76" space=" ">år</W>
<W cur="416" id="77">.</W>
<W cur="418" id="78" space=" ">Politiofficer</W>
<W cur="432" id="79" space=" ">Chris</W>
<W cur="438" id="80" space=" ">Gregg</W>
<W cur="444" id="81" space=" ">fortalte</W>
<W cur="452" id="82">,</W>
<W cur="454" id="83" space=" ">at</W>
<W cur="457" id="84" space=" ">Norris</W>
<W cur="464" id="85" space=" ">havde</W>
<W cur="470" id="86" space=" ">opført</W>
<W cur="477" id="87" space=" ">sig</W>
<W cur="481" id="88" space=" ">mærkeligt</W>
<W cur="491" id="89" space=" ">på</W>
<W cur="494" id="90" space=" ">hospitalet</W>
<W cur="504" id="91">.</W>
<W cur="506" id="92" space=" ">Det</W>
<W cur="510" id="93" space=" ">var</W>
<W cur="514" id="94" space=" ">kun</W>
<W cur="518" id="95" space=" ">opmærksomheden</W>
<W cur="533" id="96" space=" ">fra</W>
<W cur="537" id="97" space=" ">personalet</W>
<W cur="547" id="98">,</W>
<W cur="549" id="99" space=" ">som</W>
<W cur="553" id="100" space=" ">fik</W>
<W cur="557" id="101" space=" ">sat</W>
<W cur="561" id="102" space=" ">en</W>
<W cur="564" id="103" space=" ">stopper</W>
<W cur="572" id="104" space=" ">for</W>
<W cur="576" id="105" space=" ">ham</W>
<W cur="580" id="106" space=" ">og</W>
<W cur="583" id="107" space=" ">hans</W>
<W cur="588" id="108" space=" ">myrderier</W>
<W cur="597" id="109">.</W>
<W cur="599" id="110" space=" ">Politiet</W>
<W cur="608" id="111" space=" ">har</W>
<W cur="612" id="112" space=" ">siden</W>
<W cur="618" id="113" space=" ">fundet</W>
<W cur="625" id="114" space=" ">ud</W>
<W cur="628" id="115" space=" ">af</W>
<W cur="630" id="116">,</W>
<W cur="632" id="117" space=" ">at</W>
<W cur="635" id="118" space=" ">Norris'</W>
<W cur="643" id="119" space=" ">motiv</W>
<W cur="649" id="120" space=" ">var</W>
<W cur="652" id="121">,</W>
<W cur="654" id="122" space=" ">at</W>
<W cur="657" id="123" space=" ">han</W>
<W cur="661" id="124" space=" ">ikke</W>
<W cur="666" id="125" space=" ">brød</W>
<W cur="671" id="126" space=" ">sig</W>
<W cur="675" id="127" space=" ">om</W>
<W cur="678" id="128" space=" ">at</W>
<W cur="681" id="129" space=" ">arbejde</W>
<W cur="689" id="130" space=" ">med</W>
<W cur="693" id="131" space=" ">ældre</W>
<W cur="699" id="132" space=" ">mennesker</W>
<W cur="708" id="133">.</W>
<W cur="710" id="134" space=" ">Alle</W>
<W cur="715" id="135" space=" ">hans</W>
<W cur="720" id="136" space=" ">ofre</W>
<W cur="725" id="137" space=" ">var</W>
<W cur="729" id="138" space=" ">svage</W>
<W cur="734" id="139">,</W>
<W cur="736" id="140" space=" ">ældre</W>
<W cur="742" id="141" space=" ">kvinder</W>
<W cur="750" id="142" space=" ">med</W>
<W cur="754" id="143" space=" ">hjerteproblemer</W>
<W cur="769" id="144">.</W>
<W cur="771" id="145" space=" ">De</W>
<W cur="774" id="146" space=" ">kunne</W>
<W cur="780" id="147" space=" ">alle</W>
<W cur="785" id="148" space=" ">anses</W>
<W cur="791" id="149" space=" ">som</W>
<W cur="795" id="150" space=" ">en</W>
<W cur="798" id="151" space=" ">byrde</W>
<W cur="804" id="152" space=" ">for</W>
<W cur="808" id="153" space=" ">hospitalspersonalet</W>
<W cur="827" id="154">.</W>
</Text>
