<Text language="da" >
<W cur="0" id="1">Dræber-sygeplejeske</W>
<W cur="20" id="2" space="\0020">modtager</W>
<W cur="29" id="3" space="\0020">fire</W>
<W cur="34" id="4" space="\0020">livstidsdomme</W>
<W cur="48" id="5" space="\000a">Sygeplejeske</W>
<W cur="61" id="6" space="\0020">Colin</W>
<W cur="67" id="7" space="\0020">Norris</W>
<W cur="74" id="8" space="\0020">blev</W>
<W cur="79" id="9" space="\0020">fængslet</W>
<W cur="88" id="10" space="\0020">i</W>
<W cur="90" id="11" space="\0020">dag</W>
<W cur="94" id="12" space="\0020">på</W>
<W cur="97" id="13" space="\0020">livstid</W>
<W cur="105" id="14" space="\0020">for</W>
<W cur="109" id="15" space="\0020">at</W>
<W cur="112" id="16" space="\0020">have</W>
<W cur="117" id="17" space="\0020">myrdet</W>
<W cur="124" id="18" space="\0020">fire</W>
<W cur="129" id="19" space="\0020">af</W>
<W cur="132" id="20" space="\0020">sine</W>
<W cur="137" id="21" space="\0020">patienter</W>
<W cur="146" id="22">.</W>
<W cur="148" id="23" space="\0020">32-årige</W>
<W cur="157" id="24" space="\0020">Norris</W>
<W cur="164" id="25" space="\0020">fra</W>
<W cur="168" id="26" space="\0020">Glasgow</W>
<W cur="176" id="27" space="\0020">myrdede</W>
<W cur="184" id="28" space="\0020">fire</W>
<W cur="189" id="29" space="\0020">kvinder</W>
<W cur="197" id="30" space="\0020">i</W>
<W cur="199" id="31" space="\0020">2002</W>
<W cur="204" id="32" space="\0020">ved</W>
<W cur="208" id="33" space="\0020">at</W>
<W cur="211" id="34" space="\0020">give</W>
<W cur="216" id="35" space="\0020">dem</W>
<W cur="220" id="36" space="\0020">store</W>
<W cur="226" id="37" space="\0020">mængder</W>
<W cur="234" id="38" space="\0020">sovemedicin</W>
<W cur="245" id="39">.</W>
<W cur="247" id="40" space="\0020">I</W>
<W cur="249" id="41" space="\0020">går</W>
<W cur="253" id="42" space="\0020">blev</W>
<W cur="258" id="43" space="\0020">han</W>
<W cur="262" id="44" space="\0020">efter</W>
<W cur="268" id="45" space="\0020">en</W>
<W cur="271" id="46" space="\0020">lang</W>
<W cur="276" id="47" space="\0020">retssag</W>
<W cur="284" id="48" space="\0020">fundet</W>
<W cur="291" id="49" space="\0020">skyldig</W>
<W cur="299" id="50" space="\0020">i</W>
<W cur="301" id="51" space="\0020">at</W>
<W cur="304" id="52" space="\0020">have</W>
<W cur="309" id="53" space="\0020">myrdet</W>
<W cur="316" id="54" space="\0020">dem</W>
<W cur="320" id="55" space="\0020">alle</W>
<W cur="324" id="56">.</W>
<W cur="326" id="57" space="\0020">Han</W>
<W cur="330" id="58" space="\0020">fik</W>
<W cur="334" id="59" space="\0020">fire</W>
<W cur="339" id="60" space="\0020">livstidsdomme</W>
<W cur="352" id="61">,</W>
<W cur="354" id="62" space="\0020">en</W>
<W cur="357" id="63" space="\0020">for</W>
<W cur="361" id="64" space="\0020">hver</W>
<W cur="366" id="65" space="\0020">af</W>
<W cur="369" id="66" space="\0020">mordene</W>
<W cur="376" id="67">.</W>
<W cur="378" id="68" space="\0020">Han</W>
<W cur="382" id="69" space="\0020">vil</W>
<W cur="386" id="70" space="\0020">sidde</W>
<W cur="392" id="71" space="\0020">i</W>
<W cur="394" id="72" space="\0020">fængsel</W>
<W cur="402" id="73" space="\0020">i</W>
<W cur="404" id="74" space="\0020">mindst</W>
<W cur="411" id="75" space="\0020">30</W>
<W cur="414" id="76" space="\0020">år</W>
<W cur="416" id="77">.</W>
<W cur="418" id="78" space="\0020">Politiofficer</W>
<W cur="432" id="79" space="\0020">Chris</W>
<W cur="438" id="80" space="\0020">Gregg</W>
<W cur="444" id="81" space="\0020">fortalte</W>
<W cur="452" id="82">,</W>
<W cur="454" id="83" space="\0020">at</W>
<W cur="457" id="84" space="\0020">Norris</W>
<W cur="464" id="85" space="\0020">havde</W>
<W cur="470" id="86" space="\0020">opført</W>
<W cur="477" id="87" space="\0020">sig</W>
<W cur="481" id="88" space="\0020">mærkeligt</W>
<W cur="491" id="89" space="\0020">på</W>
<W cur="494" id="90" space="\0020">hospitalet</W>
<W cur="504" id="91">.</W>
<W cur="506" id="92" space="\0020">Det</W>
<W cur="510" id="93" space="\0020">var</W>
<W cur="514" id="94" space="\0020">kun</W>
<W cur="518" id="95" space="\0020">opmærksomheden</W>
<W cur="533" id="96" space="\0020">fra</W>
<W cur="537" id="97" space="\0020">personalet</W>
<W cur="547" id="98">,</W>
<W cur="549" id="99" space="\0020">som</W>
<W cur="553" id="100" space="\0020">fik</W>
<W cur="557" id="101" space="\0020">sat</W>
<W cur="561" id="102" space="\0020">en</W>
<W cur="564" id="103" space="\0020">stopper</W>
<W cur="572" id="104" space="\0020">for</W>
<W cur="576" id="105" space="\0020">ham</W>
<W cur="580" id="106" space="\0020">og</W>
<W cur="583" id="107" space="\0020">hans</W>
<W cur="588" id="108" space="\0020">myrderier</W>
<W cur="597" id="109">.</W>
<W cur="599" id="110" space="\0020">Politiet</W>
<W cur="608" id="111" space="\0020">har</W>
<W cur="612" id="112" space="\0020">siden</W>
<W cur="618" id="113" space="\0020">fundet</W>
<W cur="625" id="114" space="\0020">ud</W>
<W cur="628" id="115" space="\0020">af</W>
<W cur="630" id="116">,</W>
<W cur="632" id="117" space="\0020">at</W>
<W cur="635" id="118" space="\0020">Norris'</W>
<W cur="643" id="119" space="\0020">motiv</W>
<W cur="649" id="120" space="\0020">var</W>
<W cur="652" id="121">,</W>
<W cur="654" id="122" space="\0020">at</W>
<W cur="657" id="123" space="\0020">han</W>
<W cur="661" id="124" space="\0020">ikke</W>
<W cur="666" id="125" space="\0020">brød</W>
<W cur="671" id="126" space="\0020">sig</W>
<W cur="675" id="127" space="\0020">om</W>
<W cur="678" id="128" space="\0020">at</W>
<W cur="681" id="129" space="\0020">arbejde</W>
<W cur="689" id="130" space="\0020">med</W>
<W cur="693" id="131" space="\0020">ældre</W>
<W cur="699" id="132" space="\0020">mennesker</W>
<W cur="708" id="133">.</W>
<W cur="710" id="134" space="\0020">Alle</W>
<W cur="715" id="135" space="\0020">hans</W>
<W cur="720" id="136" space="\0020">ofre</W>
<W cur="725" id="137" space="\0020">var</W>
<W cur="729" id="138" space="\0020">svage</W>
<W cur="734" id="139">,</W>
<W cur="736" id="140" space="\0020">ældre</W>
<W cur="742" id="141" space="\0020">kvinder</W>
<W cur="750" id="142" space="\0020">med</W>
<W cur="754" id="143" space="\0020">hjerteproblemer</W>
<W cur="769" id="144">.</W>
<W cur="771" id="145" space="\0020">De</W>
<W cur="774" id="146" space="\0020">kunne</W>
<W cur="780" id="147" space="\0020">alle</W>
<W cur="785" id="148" space="\0020">anses</W>
<W cur="791" id="149" space="\0020">som</W>
<W cur="795" id="150" space="\0020">en</W>
<W cur="798" id="151" space="\0020">byrde</W>
<W cur="804" id="152" space="\0020">for</W>
<W cur="808" id="153" space="\0020">hospitalspersonalet</W>
<W cur="827" id="154">.</W>
</Text>
