<Text language="da" >
<W cur="0" id="1">Familier</W>
<W cur="9" id="2" space=" ">ramt</W>
<W cur="14" id="3" space=" ">af</W>
<W cur="17" id="4" space=" ">stigende</W>
<W cur="26" id="5" space=" ">leveomkostninger</W>
<W cur="42" id="6">.</W>
<W cur="44" id="7" space="&#xA;">Britiske</W>
<W cur="53" id="8" space=" ">familier</W>
<W cur="62" id="9" space=" ">skal</W>
<W cur="67" id="10" space=" ">hoste</W>
<W cur="73" id="11" space=" ">op</W>
<W cur="76" id="12" space=" ">med</W>
<W cur="80" id="13" space=" ">1300</W>
<W cur="85" id="14" space=" ">pund</W>
<W cur="90" id="15" space=" ">ekstra</W>
<W cur="97" id="16" space=" ">om</W>
<W cur="100" id="17" space=" ">året</W>
<W cur="104" id="18">,</W>
<W cur="106" id="19" space=" ">da</W>
<W cur="109" id="20" space=" ">priserne</W>
<W cur="118" id="21" space=" ">på</W>
<W cur="121" id="22" space=" ">fødevare</W>
<W cur="130" id="23" space=" ">og</W>
<W cur="133" id="24" space=" ">brændstof</W>
<W cur="143" id="25" space=" ">stiger</W>
<W cur="150" id="26" space=" ">hurtigere</W>
<W cur="160" id="27" space=" ">end</W>
<W cur="164" id="28" space=" ">nogen</W>
<W cur="170" id="29" space=" ">sinde</W>
<W cur="176" id="30" space=" ">før</W>
<W cur="180" id="31" space=" ">i</W>
<W cur="182" id="32" space=" ">17</W>
<W cur="185" id="33" space=" ">år</W>
<W cur="187" id="34">.</W>
<W cur="189" id="35" space=" ">Priserne</W>
<W cur="198" id="36" space=" ">i</W>
<W cur="200" id="37" space=" ">supermarkederne</W>
<W cur="216" id="38" space=" ">er</W>
<W cur="219" id="39" space=" ">steget</W>
<W cur="226" id="40" space=" ">alarmerende</W>
<W cur="238" id="41" space=" ">over</W>
<W cur="243" id="42" space=" ">det</W>
<W cur="247" id="43" space=" ">sidste</W>
<W cur="254" id="44" space=" ">år</W>
<W cur="256" id="45">.</W>
<W cur="258" id="46" space=" ">Analytikere</W>
<W cur="270" id="47" space=" ">har</W>
<W cur="274" id="48" space=" ">advaret</W>
<W cur="282" id="49" space=" ">at</W>
<W cur="285" id="50" space=" ">priserne</W>
<W cur="294" id="51" space=" ">vil</W>
<W cur="298" id="52" space=" ">stige</W>
<W cur="304" id="53" space=" ">yderligere</W>
<W cur="314" id="54">,</W>
<W cur="316" id="55" space=" ">hvilket</W>
<W cur="324" id="56" space=" ">vil</W>
<W cur="328" id="57" space=" ">gøre</W>
<W cur="333" id="58" space=" ">det</W>
<W cur="337" id="59" space=" ">svært</W>
<W cur="343" id="60" space=" ">for</W>
<W cur="347" id="61" space=" ">den</W>
<W cur="351" id="62" space=" ">engelske</W>
<W cur="360" id="63" space=" ">nationalbank</W>
<W cur="373" id="64" space=" ">at</W>
<W cur="376" id="65" space=" ">sænke</W>
<W cur="382" id="66" space=" ">renten</W>
<W cur="388" id="67">,</W>
<W cur="390" id="68" space=" ">da</W>
<W cur="393" id="69" space=" ">den</W>
<W cur="397" id="70" space=" ">kæmper</W>
<W cur="404" id="71" space=" ">med</W>
<W cur="408" id="72" space=" ">at</W>
<W cur="411" id="73" space=" ">holde</W>
<W cur="417" id="74" space=" ">inflationen</W>
<W cur="429" id="75" space=" ">og</W>
<W cur="432" id="76" space=" ">økonomien</W>
<W cur="442" id="77" space=" ">under</W>
<W cur="448" id="78" space=" ">kontrol</W>
<W cur="455" id="79">.</W>
<W cur="457" id="80" space=" ">For</W>
<W cur="461" id="81" space=" ">at</W>
<W cur="464" id="82" space=" ">gøre</W>
<W cur="469" id="83" space=" ">det</W>
<W cur="473" id="84" space=" ">endnu</W>
<W cur="479" id="85" space=" ">værre</W>
<W cur="485" id="86" space=" ">styrter</W>
<W cur="493" id="87" space=" ">de</W>
<W cur="496" id="88" space=" ">stigende</W>
<W cur="505" id="89" space=" ">priser</W>
<W cur="512" id="90" space=" ">foran</W>
<W cur="518" id="91" space=" ">lønstigningerne</W>
<W cur="534" id="92" space=" ">specielt</W>
<W cur="543" id="93" space=" ">hvad</W>
<W cur="548" id="94" space=" ">gælder</W>
<W cur="555" id="95" space=" ">sygeplejesker</W>
<W cur="569" id="96" space=" ">og</W>
<W cur="572" id="97" space=" ">andre</W>
<W cur="578" id="98" space=" ">inden</W>
<W cur="584" id="99" space=" ">for</W>
<W cur="588" id="100" space=" ">sundhedssektoren</W>
<W cur="604" id="101">,</W>
<W cur="606" id="102" space=" ">som</W>
<W cur="610" id="103" space=" ">har</W>
<W cur="614" id="104" space=" ">lidt</W>
<W cur="619" id="105" space=" ">under</W>
<W cur="625" id="106" space=" ">regeringens</W>
<W cur="637" id="107" space=" ">insisteren</W>
<W cur="648" id="108" space=" ">på</W>
<W cur="650" id="109">,</W>
<W cur="652" id="110" space=" ">at</W>
<W cur="655" id="111" space=" ">de</W>
<W cur="658" id="112" space=" ">offentligt</W>
<W cur="669" id="113" space=" ">ansatte</W>
<W cur="677" id="114" space=" ">kun</W>
<W cur="681" id="115" space=" ">får</W>
<W cur="685" id="116" space=" ">lønstigninger</W>
<W cur="698" id="117">,</W>
<W cur="700" id="118" space=" ">der</W>
<W cur="704" id="119" space=" ">ligger</W>
<W cur="711" id="120" space=" ">under</W>
<W cur="717" id="121" space=" ">niveauet</W>
<W cur="726" id="122" space=" ">for</W>
<W cur="730" id="123" space=" ">inflationen</W>
<W cur="741" id="124">.</W>
<W cur="743" id="125" space=" ">Ud</W>
<W cur="746" id="126" space=" ">over</W>
<W cur="751" id="127" space=" ">brændstof</W>
<W cur="761" id="128" space=" ">og</W>
<W cur="764" id="129" space=" ">fødevare</W>
<W cur="773" id="130" space=" ">er</W>
<W cur="776" id="131" space=" ">priserne</W>
<W cur="785" id="132" space=" ">på</W>
<W cur="788" id="133" space=" ">el</W>
<W cur="791" id="134" space=" ">også</W>
<W cur="796" id="135" space=" ">stærkt</W>
<W cur="803" id="136" space=" ">stigende</W>
<W cur="811" id="137">.</W>
<W cur="813" id="138" space=" ">Fem</W>
<W cur="817" id="139" space=" ">ud</W>
<W cur="820" id="140" space=" ">af</W>
<W cur="823" id="141" space=" ">seks</W>
<W cur="828" id="142" space=" ">af</W>
<W cur="831" id="143" space=" ">de</W>
<W cur="834" id="144" space=" ">største</W>
<W cur="842" id="145" space=" ">leverandører</W>
<W cur="855" id="146" space=" ">har</W>
<W cur="859" id="147" space=" ">hævet</W>
<W cur="865" id="148" space=" ">priserne</W>
<W cur="873" id="149">.</W>
</Text>
