<?xml version="1.0" encoding="utf-8"?>
<Text language="da" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="familie" pos="NNP">Familier</W>
 <W cur="9" id="2" lemma="ramme" pos="VBN" space=" ">ramt</W>
 <W cur="14" id="3" lemma="af" pos="IN" space=" ">af</W>
 <W cur="17" id="4" lemma="stige" pos="VBG" space=" ">stigende</W>
 <W cur="26" id="5" lemma="_" pos="NNP" space=" ">leveomkostninger</W>
 <W boundary="sentence" cur="42" id="6" lemma="." pos="SENT">.</W>
 <W cur="44" id="7" lemma="britisk" pos="JJ" space="&#xA;">Britiske</W>
 <W cur="53" id="8" lemma="familie" pos="NNP" space=" ">familier</W>
 <W cur="62" id="9" lemma="skulle" pos="VBD" space=" ">skal</W>
 <W cur="67" id="10" lemma="_" pos="NN" space=" ">hoste</W>
 <W cur="73" id="11" lemma="op" pos="RP" space=" ">op</W>
 <W cur="76" id="12" lemma="med" pos="IN" space=" ">med</W>
 <W cur="80" id="13" lemma="@card@" pos="CD" space=" ">1300</W>
 <W cur="85" id="14" lemma="pund" pos="NNP" space=" ">pund</W>
 <W cur="90" id="15" lemma="ekstra" pos="JJ" space=" ">ekstra</W>
 <W cur="97" id="16" lemma="om" pos="IN" space=" ">om</W>
 <W cur="100" id="17" lemma="år" pos="NN" space=" ">året</W>
 <W cur="104" id="18" lemma="," pos=",">,</W>
 <W cur="106" id="19" lemma="da" pos="IN" space=" ">da</W>
 <W cur="109" id="20" lemma="pris" pos="NNP" space=" ">priserne</W>
 <W cur="118" id="21" lemma="på" pos="IN" space=" ">på</W>
 <W cur="121" id="22" lemma="_" pos="NN" space=" ">fødevare</W>
 <W cur="130" id="23" lemma="og" pos="CC" space=" ">og</W>
 <W cur="133" id="24" lemma="brændstof" pos="NN" space=" ">brændstof</W>
 <W cur="143" id="25" lemma="stige" pos="VBD" space=" ">stiger</W>
 <W cur="150" id="26" lemma="hurtig" pos="JJR" space=" ">hurtigere</W>
 <W cur="160" id="27" lemma="end" pos="IN" space=" ">end</W>
 <W cur="164" id="28" lemma="nogen" pos="DT" space=" ">nogen</W>
 <W cur="170" id="29" lemma="sinde" pos="NN" space=" ">sinde</W>
 <W cur="176" id="30" lemma="før" pos="RP" space=" ">før</W>
 <W cur="180" id="31" lemma="i" pos="IN" space=" ">i</W>
 <W cur="182" id="32" lemma="@card@" pos="CD" space=" ">17</W>
 <W cur="185" id="33" lemma="år" pos="NN" space=" ">år</W>
 <W boundary="sentence" cur="187" id="34" lemma="." pos="SENT">.</W>
 <W cur="189" id="35" lemma="pris" pos="NNP" space=" ">Priserne</W>
 <W cur="198" id="36" lemma="i" pos="IN" space=" ">i</W>
 <W cur="200" id="37" lemma="_" pos="NNP" space=" ">supermarkederne</W>
 <W cur="216" id="38" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="219" id="39" lemma="stige" pos="VBN" space=" ">steget</W>
 <W cur="226" id="40" lemma="_" pos="JJ" space=" ">alarmerende</W>
 <W cur="238" id="41" lemma="over" pos="RP" space=" ">over</W>
 <W cur="243" id="42" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="247" id="43" lemma="sidste" pos="JJ" space=" ">sidste</W>
 <W cur="254" id="44" lemma="år" pos="NN" space=" ">år</W>
 <W boundary="sentence" cur="256" id="45" lemma="." pos="SENT">.</W>
 <W cur="258" id="46" lemma="_" pos="NNP" space=" ">Analytikere</W>
 <W cur="270" id="47" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="274" id="48" lemma="advare" pos="VBN" space=" ">advaret</W>
 <W cur="282" id="49" lemma="at" pos="TO" space=" ">at</W>
 <W cur="285" id="50" lemma="pris" pos="NNP" space=" ">priserne</W>
 <W cur="294" id="51" lemma="ville" pos="VBD" space=" ">vil</W>
 <W cur="298" id="52" lemma="stige" pos="VB" space=" ">stige</W>
 <W cur="304" id="53" lemma="yderlig" pos="JJR" space=" ">yderligere</W>
 <W cur="314" id="54" lemma="," pos=",">,</W>
 <W cur="316" id="55" lemma="hvilken" pos="WDT" space=" ">hvilket</W>
 <W cur="324" id="56" lemma="ville" pos="VBD" space=" ">vil</W>
 <W cur="328" id="57" lemma="gøre" pos="VB" space=" ">gøre</W>
 <W cur="333" id="58" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="337" id="59" lemma="svær" pos="JJ" space=" ">svært</W>
 <W cur="343" id="60" lemma="for" pos="IN" space=" ">for</W>
 <W cur="347" id="61" lemma="den" pos="DT" space=" ">den</W>
 <W cur="351" id="62" lemma="engelsk" pos="JJ" space=" ">engelske</W>
 <W cur="360" id="63" lemma="nationalbank" pos="NN" space=" ">nationalbank</W>
 <W cur="373" id="64" lemma="at" pos="TO" space=" ">at</W>
 <W cur="376" id="65" lemma="sænke" pos="VB" space=" ">sænke</W>
 <W cur="382" id="66" lemma="rente" pos="NN" space=" ">renten</W>
 <W cur="388" id="67" lemma="," pos=",">,</W>
 <W cur="390" id="68" lemma="da" pos="IN" space=" ">da</W>
 <W cur="393" id="69" lemma="den" pos="DT" space=" ">den</W>
 <W cur="397" id="70" lemma="kæmpe" pos="VBD" space=" ">kæmper</W>
 <W cur="404" id="71" lemma="med" pos="IN" space=" ">med</W>
 <W cur="408" id="72" lemma="at" pos="TO" space=" ">at</W>
 <W cur="411" id="73" lemma="holde" pos="VB" space=" ">holde</W>
 <W cur="417" id="74" lemma="inflation" pos="NN" space=" ">inflationen</W>
 <W cur="429" id="75" lemma="og" pos="CC" space=" ">og</W>
 <W cur="432" id="76" lemma="økonomi" pos="NN" space=" ">økonomien</W>
 <W cur="442" id="77" lemma="under" pos="IN" space=" ">under</W>
 <W cur="448" id="78" lemma="kontrol" pos="NN" space=" ">kontrol</W>
 <W boundary="sentence" cur="455" id="79" lemma="." pos="SENT">.</W>
 <W cur="457" id="80" lemma="for" pos="IN" space=" ">For</W>
 <W cur="461" id="81" lemma="at" pos="TO" space=" ">at</W>
 <W cur="464" id="82" lemma="gøre" pos="VB" space=" ">gøre</W>
 <W cur="469" id="83" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="473" id="84" lemma="endnu" pos="RP" space=" ">endnu</W>
 <W cur="479" id="85" lemma="slem" pos="JJR" space=" ">værre</W>
 <W cur="485" id="86" lemma="styrte" pos="VBD" space=" ">styrter</W>
 <W cur="493" id="87" lemma="den" pos="DT" space=" ">de</W>
 <W cur="496" id="88" lemma="stige" pos="VBG" space=" ">stigende</W>
 <W cur="505" id="89" lemma="pris" pos="NNP" space=" ">priser</W>
 <W cur="512" id="90" lemma="foran" pos="RP" space=" ">foran</W>
 <W cur="518" id="91" lemma="_" pos="NNP" space=" ">lønstigningerne</W>
 <W cur="534" id="92" lemma="speciel" pos="JJ" space=" ">specielt</W>
 <W cur="543" id="93" lemma="hvad" pos="WDT" space=" ">hvad</W>
 <W cur="548" id="94" lemma="gælde" pos="VBD" space=" ">gælder</W>
 <W cur="555" id="95" lemma="_" pos="NNP" space=" ">sygeplejesker</W>
 <W cur="569" id="96" lemma="og" pos="CC" space=" ">og</W>
 <W cur="572" id="97" lemma="anden" pos="DT" space=" ">andre</W>
 <W cur="578" id="98" lemma="inden" pos="IN" space=" ">inden</W>
 <W cur="584" id="99" lemma="for" pos="IN" space=" ">for</W>
 <W cur="588" id="100" lemma="_" pos="NN" space=" ">sundhedssektoren</W>
 <W cur="604" id="101" lemma="," pos=",">,</W>
 <W cur="606" id="102" lemma="som" pos="TO" space=" ">som</W>
 <W cur="610" id="103" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="614" id="104" lemma="lide" pos="VBN" space=" ">lidt</W>
 <W cur="619" id="105" lemma="under" pos="IN" space=" ">under</W>
 <W cur="625" id="106" lemma="regering" pos="NN" space=" ">regeringens</W>
 <W cur="637" id="107" lemma="_" pos="NN" space=" ">insisteren</W>
 <W cur="648" id="108" lemma="på" pos="IN" space=" ">på</W>
 <W cur="650" id="109" lemma="," pos=",">,</W>
 <W cur="652" id="110" lemma="at" pos="TO" space=" ">at</W>
 <W cur="655" id="111" lemma="den" pos="DT" space=" ">de</W>
 <W cur="658" id="112" lemma="offentlig" pos="JJ" space=" ">offentligt</W>
 <W cur="669" id="113" lemma="ansætte" pos="VBN" space=" ">ansatte</W>
 <W cur="677" id="114" lemma="kun" pos="RP" space=" ">kun</W>
 <W cur="681" id="115" lemma="få" pos="VBD" space=" ">får</W>
 <W cur="685" id="116" lemma="lønstigning" pos="NNP" space=" ">lønstigninger</W>
 <W cur="698" id="117" lemma="," pos=",">,</W>
 <W cur="700" id="118" lemma="der" pos="TO" space=" ">der</W>
 <W cur="704" id="119" lemma="ligge" pos="VBD" space=" ">ligger</W>
 <W cur="711" id="120" lemma="under" pos="IN" space=" ">under</W>
 <W cur="717" id="121" lemma="_" pos="NN" space=" ">niveauet</W>
 <W cur="726" id="122" lemma="for" pos="IN" space=" ">for</W>
 <W cur="730" id="123" lemma="inflation" pos="NN" space=" ">inflationen</W>
 <W boundary="sentence" cur="741" id="124" lemma="." pos="SENT">.</W>
 <W cur="743" id="125" lemma="ud" pos="RP" space=" ">Ud</W>
 <W cur="746" id="126" lemma="over" pos="RP" space=" ">over</W>
 <W cur="751" id="127" lemma="brændstof" pos="NN" space=" ">brændstof</W>
 <W cur="761" id="128" lemma="og" pos="CC" space=" ">og</W>
 <W cur="764" id="129" lemma="_" pos="NN" space=" ">fødevare</W>
 <W cur="773" id="130" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="776" id="131" lemma="pris" pos="NNP" space=" ">priserne</W>
 <W cur="785" id="132" lemma="på" pos="IN" space=" ">på</W>
 <W cur="788" id="133" lemma="el" pos="FW" space=" ">el</W>
 <W cur="791" id="134" lemma="også" pos="RP" space=" ">også</W>
 <W cur="796" id="135" lemma="stærk" pos="JJ" space=" ">stærkt</W>
 <W cur="803" id="136" lemma="stige" pos="VBG" space=" ">stigende</W>
 <W boundary="sentence" cur="811" id="137" lemma="." pos="SENT">.</W>
 <W cur="813" id="138" lemma="fem" pos="CD" space=" ">Fem</W>
 <W cur="817" id="139" lemma="ud" pos="RP" space=" ">ud</W>
 <W cur="820" id="140" lemma="af" pos="IN" space=" ">af</W>
 <W cur="823" id="141" lemma="seks" pos="CD" space=" ">seks</W>
 <W cur="828" id="142" lemma="af" pos="IN" space=" ">af</W>
 <W cur="831" id="143" lemma="den" pos="DT" space=" ">de</W>
 <W cur="834" id="144" lemma="stor" pos="JJS" space=" ">største</W>
 <W cur="842" id="145" lemma="leverandør" pos="NNP" space=" ">leverandører</W>
 <W cur="855" id="146" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="859" id="147" lemma="hæve" pos="VBN" space=" ">hævet</W>
 <W cur="865" id="148" lemma="pris" pos="NNP" space=" ">priserne</W>
 <W boundary="sentence" cur="873" id="149" lemma="." pos="SENT">.</W>
</Text>
