<?xml version="1.0" encoding="utf-8"?>
<Text language="da" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="_" pos="NNP">Spielberg</W>
 <W cur="10" id="2" lemma="vende" pos="VBD" space=" ">vender</W>
 <W cur="17" id="3" lemma="_" pos="NNP" space=" ">Beijing</W>
 <W cur="25" id="4" lemma="ryg" pos="NN" space=" ">ryggen</W>
 <W cur="32" id="5" lemma="over" pos="RP" space=" ">over</W>
 <W cur="37" id="6" lemma="_" pos="NN" space=" ">Darfur</W>
 <W cur="44" id="7" lemma="med" pos="IN" space="&#xA;">Med</W>
 <W cur="48" id="8" lemma="en" pos="DT" space=" ">et</W>
 <W cur="51" id="9" lemma="træk" pos="NN" space=" ">træk</W>
 <W cur="56" id="10" lemma="der" pos="TO" space=" ">der</W>
 <W cur="60" id="11" lemma="sikker" pos="JJ" space=" ">sikkert</W>
 <W cur="68" id="12" lemma="ville" pos="VBD" space=" ">vil</W>
 <W cur="72" id="13" lemma="ryste" pos="VB" space=" ">ryste</W>
 <W cur="78" id="14" lemma="den" pos="DT" space=" ">den</W>
 <W cur="82" id="15" lemma="_" pos="JJ" space=" ">kinesiske</W>
 <W cur="92" id="16" lemma="regering" pos="NN" space=" ">regering</W>
 <W cur="101" id="17" lemma="trække" pos="VBD" space=" ">trak</W>
 <W cur="106" id="18" lemma="_" pos="NNP" space=" ">Steven</W>
 <W cur="113" id="19" lemma="_" pos="NNP" space=" ">Spielberg</W>
 <W cur="123" id="20" lemma="sig" pos="PRP" space=" ">sig</W>
 <W cur="127" id="21" lemma="ud" pos="RP" space=" ">ud</W>
 <W cur="130" id="22" lemma="af" pos="IN" space=" ">af</W>
 <W cur="133" id="23" lemma="den" pos="DT" space=" ">De</W>
 <W cur="136" id="24" lemma="olympisk" pos="JJ" space=" ">Olympiske</W>
 <W cur="146" id="25" lemma="leg" pos="NNP" space=" ">Lege</W>
 <W cur="151" id="26" lemma="i" pos="IN" space=" ">i</W>
 <W cur="153" id="27" lemma="_" pos="NN" space=" ">Beijing</W>
 <W cur="161" id="28" lemma="for" pos="IN" space=" ">for</W>
 <W cur="165" id="29" lemma="at" pos="TO" space=" ">at</W>
 <W cur="168" id="30" lemma="protestere" pos="VB" space=" ">protestere</W>
 <W cur="179" id="31" lemma="mod" pos="IN" space=" ">mod</W>
 <W cur="183" id="32" lemma="_" pos="NNP" space=" ">Kinas</W>
 <W cur="189" id="33" lemma="opbakning" pos="NN" space=" ">opbakning</W>
 <W cur="199" id="34" lemma="af" pos="IN" space=" ">af</W>
 <W cur="202" id="35" lemma="den" pos="DT" space=" ">den</W>
 <W cur="206" id="36" lemma="_" pos="JJ" space=" ">sudanesiske</W>
 <W cur="218" id="37" lemma="regering" pos="NN" space=" ">regerings</W>
 <W cur="228" id="38" lemma="politik" pos="NN" space=" ">politik</W>
 <W cur="236" id="39" lemma="i" pos="IN" space=" ">i</W>
 <W cur="238" id="40" lemma="_" pos="NN" space=" ">Darfur</W>
 <W boundary="sentence" cur="244" id="41" lemma="." pos="SENT">.</W>
 <W cur="246" id="42" lemma="hans" pos="PRP$" space=" ">Hans</W>
 <W cur="251" id="43" lemma="beslutning" pos="NN" space=" ">beslutning</W>
 <W cur="262" id="44" lemma="følge" pos="VBD" space=" ">følger</W>
 <W cur="269" id="45" lemma="i" pos="IN" space=" ">i</W>
 <W cur="271" id="46" lemma="kølvand" pos="NN" space=" ">kølvandet</W>
 <W cur="281" id="47" lemma="på" pos="IN" space=" ">på</W>
 <W cur="284" id="48" lemma="en" pos="DT" space=" ">en</W>
 <W cur="287" id="49" lemma="_" pos="NN" space=" ">opblussen</W>
 <W cur="297" id="50" lemma="af" pos="IN" space=" ">af</W>
 <W cur="300" id="51" lemma="kamp" pos="NNP" space=" ">kampene</W>
 <W cur="308" id="52" lemma="i" pos="IN" space=" ">i</W>
 <W cur="310" id="53" lemma="_" pos="NN" space=" ">Darfur</W>
 <W cur="316" id="54" lemma="," pos=",">,</W>
 <W cur="318" id="55" lemma="og" pos="CC" space=" ">og</W>
 <W cur="321" id="56" lemma="ville" pos="VBD" space=" ">vil</W>
 <W cur="325" id="57" lemma="ydmyg" pos="JJ" space=" ">ydmyge</W>
 <W cur="332" id="58" lemma="Kina" pos="NNP" space=" ">Kina</W>
 <W cur="336" id="59" lemma="," pos=",">,</W>
 <W cur="338" id="60" lemma="der" pos="TO" space=" ">der</W>
 <W cur="342" id="61" lemma="forsøge" pos="VBD" space=" ">forsøger</W>
 <W cur="351" id="62" lemma="at" pos="TO" space=" ">at</W>
 <W cur="354" id="63" lemma="_" pos="JJ" space=" ">udglatte</W>
 <W cur="363" id="64" lemma="den" pos="DT" space=" ">de</W>
 <W cur="366" id="65" lemma="negativ" pos="JJ" space=" ">negative</W>
 <W cur="375" id="66" lemma="konsekvens" pos="NNP" space=" ">konsekvenser</W>
 <W cur="388" id="67" lemma="af" pos="IN" space=" ">af</W>
 <W cur="391" id="68" lemma="deres" pos="PRP$" space=" ">deres</W>
 <W cur="397" id="69" lemma="tæt" pos="JJ" space=" ">tætte</W>
 <W cur="403" id="70" lemma="forbindelse" pos="NNP" space=" ">forbindelser</W>
 <W cur="416" id="71" lemma="til" pos="IN" space=" ">til</W>
 <W cur="420" id="72" lemma="den" pos="DT" space=" ">den</W>
 <W cur="424" id="73" lemma="_" pos="JJ" space=" ">sudanesiske</W>
 <W cur="436" id="74" lemma="regering" pos="NN" space=" ">regering</W>
 <W boundary="sentence" cur="444" id="75" lemma="." pos="SENT">.</W>
 <W cur="446" id="76" lemma="Kina" pos="NNP" space=" ">Kina</W>
 <W cur="450" id="77" lemma="," pos=",">,</W>
 <W cur="452" id="78" lemma="der" pos="TO" space=" ">der</W>
 <W cur="456" id="79" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="460" id="80" lemma="stor" pos="JJ" space=" ">store</W>
 <W cur="466" id="81" lemma="investering" pos="NNP" space=" ">investeringer</W>
 <W cur="480" id="82" lemma="i" pos="IN" space=" ">i</W>
 <W cur="482" id="83" lemma="den" pos="DT" space=" ">den</W>
 <W cur="486" id="84" lemma="_" pos="JJ" space=" ">sudanesiske</W>
 <W cur="498" id="85" lemma="_" pos="NN" space=" ">olieindustri</W>
 <W cur="510" id="86" lemma="," pos=",">,</W>
 <W cur="512" id="87" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="516" id="88" lemma="stadig" pos="RP" space=" ">stadig</W>
 <W cur="523" id="89" lemma="tæt" pos="JJ" space=" ">tætte</W>
 <W cur="529" id="90" lemma="forbindelse" pos="NNP" space=" ">forbindelser</W>
 <W cur="542" id="91" lemma="med" pos="IN" space=" ">med</W>
 <W cur="546" id="92" lemma="regering" pos="NN" space=" ">regeringen</W>
 <W cur="557" id="93" lemma="hvor" pos="RP" space=" ">hvor</W>
 <W cur="562" id="94" lemma="en" pos="DT" space=" ">en</W>
 <W cur="565" id="95" lemma="minister" pos="NN" space=" ">minister</W>
 <W cur="574" id="96" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="577" id="97" lemma="_" pos="NN" space=" ">anklaget</W>
 <W cur="586" id="98" lemma="for" pos="IN" space=" ">for</W>
 <W cur="590" id="99" lemma="forbrydelse" pos="NNP" space=" ">forbrydelser</W>
 <W cur="603" id="100" lemma="mod" pos="IN" space=" ">mod</W>
 <W cur="607" id="101" lemma="_" pos="NN" space=" ">menneskeheden</W>
 <W cur="621" id="102" lemma="ved" pos="IN" space=" ">ved</W>
 <W cur="625" id="103" lemma="den" pos="DT" space=" ">den</W>
 <W cur="629" id="104" lemma="international" pos="JJ" space=" ">Internationale</W>
 <W cur="644" id="105" lemma="_" pos="NN" space=" ">Menneskerettighedsdomstol</W>
 <W cur="670" id="106" lemma="i" pos="IN" space=" ">i</W>
 <W cur="672" id="107" lemma="Haag" pos="NNP" space=" ">Haag</W>
 <W boundary="sentence" cur="676" id="108" lemma="." pos="SENT">.</W>
 <W cur="678" id="109" lemma="selvom" pos="IN" space=" ">Selvom</W>
 <W cur="685" id="110" lemma="_" pos="NNP" space=" ">Spielberg</W>
 <W cur="695" id="111" lemma="understrege" pos="VBD" space=" ">understreger</W>
 <W cur="708" id="112" lemma="at" pos="TO" space=" ">at</W>
 <W cur="711" id="113" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="715" id="114" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="718" id="115" lemma="den" pos="DT" space=" ">den</W>
 <W cur="722" id="116" lemma="_" pos="JJ" space=" ">sudanesiske</W>
 <W cur="734" id="117" lemma="regering" pos="NN" space=" ">regering</W>
 <W cur="743" id="118" lemma="der" pos="TO" space=" ">der</W>
 <W cur="747" id="119" lemma="bære" pos="VBD" space=" ">bærer</W>
 <W cur="753" id="120" lemma="_" pos="NN" space=" ">hovedansvaret</W>
 <W cur="767" id="121" lemma="for" pos="IN" space=" ">for</W>
 <W cur="771" id="122" lemma="_" pos="NNP" space=" ">overgrebene</W>
 <W cur="782" id="123" lemma="," pos=",">,</W>
 <W cur="784" id="124" lemma="fastholde" pos="VBD" space=" ">fastholder</W>
 <W cur="795" id="125" lemma="han" pos="PRP" space=" ">han</W>
 <W cur="799" id="126" lemma="at" pos="TO" space=" ">at</W>
 <W cur="802" id="127" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="806" id="128" lemma="international" pos="JJ" space=" ">internationale</W>
 <W cur="821" id="129" lemma="samfund" pos="NN" space=" ">samfund</W>
 <W cur="828" id="130" lemma="," pos=",">,</W>
 <W cur="830" id="131" lemma="og" pos="CC" space=" ">og</W>
 <W cur="833" id="132" lemma="især" pos="RP" space=" ">især</W>
 <W cur="838" id="133" lemma="Kina" pos="NNP" space=" ">Kina</W>
 <W cur="842" id="134" lemma="," pos=",">,</W>
 <W cur="844" id="135" lemma="burde" pos="VBD" space=" ">burde</W>
 <W cur="850" id="136" lemma="gøre" pos="VB" space=" ">gøre</W>
 <W cur="855" id="137" lemma="meget" pos="JJR" space=" ">mere</W>
 <W cur="860" id="138" lemma="for" pos="IN" space=" ">for</W>
 <W cur="864" id="139" lemma="at" pos="TO" space=" ">at</W>
 <W cur="867" id="140" lemma="sætte" pos="VB" space=" ">sætte</W>
 <W cur="873" id="141" lemma="en" pos="DT" space=" ">en</W>
 <W cur="876" id="142" lemma="stopper" pos="NN" space=" ">stopper</W>
 <W cur="884" id="143" lemma="for" pos="IN" space=" ">for</W>
 <W cur="888" id="144" lemma="_" pos="NNP" space=" ">overgrebene</W>
 <W boundary="sentence" cur="899" id="145" lemma="." pos="SENT">.</W>
</Text>
