<Text language="da" >
<W cur="0" id="1">Morderisk</W>
<W cur="10" id="2" space=" ">sygeplejer</W>
<W cur="21" id="3" space=" ">får</W>
<W cur="25" id="4" space=" ">fire</W>
<W cur="30" id="5" space=" ">gange</W>
<W cur="36" id="6" space=" ">livstid</W>
<W cur="44" id="7" space="&#xA;">Hospitalssygeplejeren</W>
<W cur="66" id="8" space=" ">Colin</W>
<W cur="72" id="9" space=" ">Norris</W>
<W cur="79" id="10" space=" ">blev</W>
<W cur="84" id="11" space=" ">idag</W>
<W cur="89" id="12" space=" ">fængslet</W>
<W cur="98" id="13" space=" ">på</W>
<W cur="101" id="14" space=" ">livstid</W>
<W cur="109" id="15" space=" ">for</W>
<W cur="113" id="16" space=" ">mordene</W>
<W cur="121" id="17" space=" ">på</W>
<W cur="124" id="18" space=" ">fire</W>
<W cur="129" id="19" space=" ">af</W>
<W cur="132" id="20" space=" ">hans</W>
<W cur="137" id="21" space=" ">patienter</W>
<W cur="146" id="22">.</W>
<W cur="148" id="23" space=" ">32-årige</W>
<W cur="157" id="24" space=" ">Norris</W>
<W cur="164" id="25" space=" ">fra</W>
<W cur="168" id="26" space=" ">Glasgow</W>
<W cur="176" id="27" space=" ">myrdede</W>
<W cur="184" id="28" space=" ">de</W>
<W cur="187" id="29" space=" ">fire</W>
<W cur="192" id="30" space=" ">kvinder</W>
<W cur="200" id="31" space=" ">i</W>
<W cur="202" id="32" space=" ">2002</W>
<W cur="207" id="33" space=" ">ved</W>
<W cur="211" id="34" space=" ">at</W>
<W cur="214" id="35" space=" ">give</W>
<W cur="219" id="36" space=" ">dem</W>
<W cur="223" id="37" space=" ">store</W>
<W cur="229" id="38" space=" ">mængder</W>
<W cur="237" id="39" space=" ">sovemedicin</W>
<W cur="248" id="40">.</W>
<W cur="250" id="41" space=" ">Igår</W>
<W cur="255" id="42" space=" ">blev</W>
<W cur="260" id="43" space=" ">han</W>
<W cur="264" id="44" space=" ">fundet</W>
<W cur="271" id="45" space=" ">skyldig</W>
<W cur="279" id="46" space=" ">i</W>
<W cur="281" id="47" space=" ">alle</W>
<W cur="286" id="48" space=" ">fire</W>
<W cur="291" id="49" space=" ">anklagepunkter</W>
<W cur="306" id="50" space=" ">efter</W>
<W cur="312" id="51" space=" ">en</W>
<W cur="315" id="52" space=" ">lang</W>
<W cur="320" id="53" space=" ">retssag</W>
<W cur="327" id="54">.</W>
<W cur="329" id="55" space=" ">Han</W>
<W cur="333" id="56" space=" ">blev</W>
<W cur="338" id="57" space=" ">idømt</W>
<W cur="344" id="58" space=" ">fire</W>
<W cur="349" id="59" space=" ">gange</W>
<W cur="355" id="60" space=" ">livstid</W>
<W cur="362" id="61">,</W>
<W cur="364" id="62" space=" ">en</W>
<W cur="367" id="63" space=" ">livstidsdom</W>
<W cur="379" id="64" space=" ">for</W>
<W cur="383" id="65" space=" ">hvert</W>
<W cur="389" id="66" space=" ">mord</W>
<W cur="393" id="67">.</W>
<W cur="395" id="68" space=" ">Han</W>
<W cur="399" id="69" space=" ">vil</W>
<W cur="403" id="70" space=" ">skulle</W>
<W cur="410" id="71" space=" ">afsone</W>
<W cur="417" id="72" space=" ">mindst</W>
<W cur="424" id="73" space=" ">30</W>
<W cur="427" id="74" space=" ">år</W>
<W cur="429" id="75">.</W>
<W cur="431" id="76" space=" ">Pressetalsmand</W>
<W cur="446" id="77" space=" ">for</W>
<W cur="450" id="78" space=" ">politiet</W>
<W cur="459" id="79" space=" ">Chris</W>
<W cur="465" id="80" space=" ">Gregg</W>
<W cur="471" id="81" space=" ">fortalte</W>
<W cur="480" id="82" space=" ">at</W>
<W cur="483" id="83" space=" ">Norris</W>
<W cur="490" id="84" space=" ">havde</W>
<W cur="496" id="85" space=" ">opført</W>
<W cur="503" id="86" space=" ">sig</W>
<W cur="507" id="87" space=" ">mærkeligt</W>
<W cur="517" id="88" space=" ">på</W>
<W cur="520" id="89" space=" ">hospitalet</W>
<W cur="530" id="90">,</W>
<W cur="532" id="91" space=" ">og</W>
<W cur="535" id="92" space=" ">at</W>
<W cur="538" id="93" space=" ">det</W>
<W cur="542" id="94" space=" ">var</W>
<W cur="546" id="95" space=" ">hospitalspersonalets</W>
<W cur="567" id="96" space=" ">opmærksomhed</W>
<W cur="580" id="97" space=" ">der</W>
<W cur="584" id="98" space=" ">havde</W>
<W cur="590" id="99" space=" ">sat</W>
<W cur="594" id="100" space=" ">en</W>
<W cur="597" id="101" space=" ">stopper</W>
<W cur="605" id="102" space=" ">for</W>
<W cur="609" id="103" space=" ">hans</W>
<W cur="614" id="104" space=" ">mord</W>
<W cur="618" id="105">.</W>
<W cur="620" id="106" space=" ">Politiet</W>
<W cur="629" id="107" space=" ">har</W>
<W cur="633" id="108" space=" ">undervejs</W>
<W cur="643" id="109" space=" ">i</W>
<W cur="645" id="110" space=" ">efterforskningen</W>
<W cur="662" id="111" space=" ">fundet</W>
<W cur="669" id="112" space=" ">frem</W>
<W cur="674" id="113" space=" ">til</W>
<W cur="678" id="114" space=" ">at</W>
<W cur="681" id="115" space=" ">Norris'</W>
<W cur="689" id="116" space=" ">motiv</W>
<W cur="695" id="117" space=" ">for</W>
<W cur="699" id="118" space=" ">mordene</W>
<W cur="707" id="119" space=" ">var</W>
<W cur="711" id="120" space=" ">at</W>
<W cur="714" id="121" space=" ">han</W>
<W cur="718" id="122" space=" ">ikke</W>
<W cur="723" id="123" space=" ">brød</W>
<W cur="728" id="124" space=" ">sig</W>
<W cur="732" id="125" space=" ">om</W>
<W cur="735" id="126" space=" ">at</W>
<W cur="738" id="127" space=" ">arbejde</W>
<W cur="746" id="128" space=" ">med</W>
<W cur="750" id="129" space=" ">ældre</W>
<W cur="756" id="130" space=" ">mennesker</W>
<W cur="765" id="131">.</W>
<W cur="767" id="132" space=" ">Alle</W>
<W cur="772" id="133" space=" ">hans</W>
<W cur="777" id="134" space=" ">ofre</W>
<W cur="782" id="135" space=" ">var</W>
<W cur="786" id="136" space=" ">ældre</W>
<W cur="792" id="137" space=" ">svagelige</W>
<W cur="802" id="138" space=" ">kvinder</W>
<W cur="810" id="139" space=" ">med</W>
<W cur="814" id="140" space=" ">hjerteproblemer</W>
<W cur="829" id="141">,</W>
<W cur="831" id="142" space=" ">og</W>
<W cur="834" id="143" space=" ">alle</W>
<W cur="839" id="144" space=" ">fire</W>
<W cur="844" id="145" space=" ">kunne</W>
<W cur="850" id="146" space=" ">siges</W>
<W cur="856" id="147" space=" ">at</W>
<W cur="859" id="148" space=" ">være</W>
<W cur="864" id="149" space=" ">en</W>
<W cur="867" id="150" space=" ">byrde</W>
<W cur="873" id="151" space=" ">for</W>
<W cur="877" id="152" space=" ">hospitalspersonalet</W>
<W cur="896" id="153">.</W>
</Text>
