<?xml version="1.0" encoding="utf-8"?>
<Text language="da" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="familie" pos="NNP">Familier</W>
 <W cur="9" id="2" lemma="ramme" pos="VBN" space=" ">ramt</W>
 <W cur="14" id="3" lemma="af" pos="IN" space=" ">af</W>
 <W cur="17" id="4" lemma="stigning" pos="NN" space=" ">stigning</W>
 <W cur="26" id="5" lemma="i" pos="IN" space=" ">i</W>
 <W cur="28" id="6" lemma="_" pos="NNP" space=" ">leveomkostninger</W>
 <W cur="45" id="7" lemma="_" pos="NNP" space="&#xA;">Britiske</W>
 <W cur="54" id="8" lemma="familie" pos="NNP" space=" ">familier</W>
 <W cur="63" id="9" lemma="måtte" pos="VBD" space=" ">må</W>
 <W cur="66" id="10" lemma="_" pos="NN" space=" ">hoste</W>
 <W cur="72" id="11" lemma="op" pos="RP" space=" ">op</W>
 <W cur="75" id="12" lemma="med" pos="IN" space=" ">med</W>
 <W cur="79" id="13" lemma="@card@" pos="CD" space=" ">1300</W>
 <W cur="84" id="14" lemma="pund" pos="NNP" space=" ">pund</W>
 <W cur="89" id="15" lemma="(" pos="(">(</W>
 <W cur="90" id="16" lemma="cirka" pos="RP">cirka</W>
 <W cur="96" id="17" lemma="@card@" pos="CD" space=" ">13000</W>
 <W cur="102" id="18" lemma="krone" pos="NNP" space=" ">kr</W>
 <W cur="104" id="19" lemma=")" pos=")">)</W>
 <W cur="106" id="20" lemma="meget" pos="JJR" space=" ">mere</W>
 <W cur="111" id="21" lemma="om" pos="IN" space=" ">om</W>
 <W cur="114" id="22" lemma="år" pos="NN" space=" ">året</W>
 <W cur="119" id="23" lemma="idet" pos="IN" space=" ">idet</W>
 <W cur="124" id="24" lemma="pris" pos="NNP" space=" ">priserne</W>
 <W cur="133" id="25" lemma="på" pos="IN" space=" ">på</W>
 <W cur="136" id="26" lemma="mad" pos="NN" space=" ">mad</W>
 <W cur="140" id="27" lemma="og" pos="CC" space=" ">og</W>
 <W cur="143" id="28" lemma="benzin" pos="NN" space=" ">benzin</W>
 <W cur="150" id="29" lemma="stige" pos="VBD" space=" ">stiger</W>
 <W cur="157" id="30" lemma="hurtig" pos="JJR" space=" ">hurtigere</W>
 <W cur="167" id="31" lemma="end" pos="IN" space=" ">end</W>
 <W cur="171" id="32" lemma="den" pos="DT" space=" ">de</W>
 <W cur="174" id="33" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="178" id="34" lemma="gøre" pos="VBN" space=" ">gjort</W>
 <W cur="184" id="35" lemma="den" pos="DT" space=" ">de</W>
 <W cur="187" id="36" lemma="sidste" pos="JJ" space=" ">sidste</W>
 <W cur="194" id="37" lemma="@card@" pos="CD" space=" ">17</W>
 <W cur="197" id="38" lemma="år" pos="NN" space=" ">år</W>
 <W boundary="sentence" cur="199" id="39" lemma="." pos="SENT">.</W>
 <W cur="201" id="40" lemma="pris" pos="NNP" space=" ">Priserne</W>
 <W cur="210" id="41" lemma="i" pos="IN" space=" ">i</W>
 <W cur="212" id="42" lemma="_" pos="NNP" space=" ">supermarkederne</W>
 <W cur="228" id="43" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="231" id="44" lemma="stige" pos="VBN" space=" ">steget</W>
 <W cur="238" id="45" lemma="med" pos="IN" space=" ">med</W>
 <W cur="242" id="46" lemma="voldsom" pos="JJ" space=" ">voldsom</W>
 <W cur="250" id="47" lemma="hastighed" pos="NN" space=" ">hastighed</W>
 <W cur="260" id="48" lemma="over" pos="RP" space=" ">over</W>
 <W cur="265" id="49" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="269" id="50" lemma="sidste" pos="JJ" space=" ">sidste</W>
 <W cur="276" id="51" lemma="år" pos="NN" space=" ">år</W>
 <W boundary="sentence" cur="278" id="52" lemma="." pos="SENT">.</W>
 <W cur="280" id="53" lemma="_" pos="NNP" space=" ">Analytikere</W>
 <W cur="292" id="54" lemma="advare" pos="VBD" space=" ">advarer</W>
 <W cur="300" id="55" lemma="om" pos="IN" space=" ">om</W>
 <W cur="303" id="56" lemma="at" pos="TO" space=" ">at</W>
 <W cur="306" id="57" lemma="pris" pos="NNP" space=" ">priserne</W>
 <W cur="315" id="58" lemma="ville" pos="VBD" space=" ">vil</W>
 <W cur="319" id="59" lemma="stige" pos="VB" space=" ">stige</W>
 <W cur="325" id="60" lemma="yderlig" pos="JJR" space=" ">yderligere</W>
 <W cur="335" id="61" lemma="," pos=",">,</W>
 <W cur="337" id="62" lemma="og" pos="CC" space=" ">og</W>
 <W cur="340" id="63" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="344" id="64" lemma="gøre" pos="VBD" space=" ">gør</W>
 <W cur="348" id="65" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="352" id="66" lemma="svær" pos="JJ" space=" ">svært</W>
 <W cur="358" id="67" lemma="for" pos="IN" space=" ">for</W>
 <W cur="362" id="68" lemma="bank" pos="NN" space=" ">Bank</W>
 <W cur="367" id="69" lemma="of" pos="FW" space=" ">of</W>
 <W cur="370" id="70" lemma="England" pos="NNP" space=" ">England</W>
 <W cur="378" id="71" lemma="at" pos="TO" space=" ">at</W>
 <W cur="381" id="72" lemma="sænke" pos="VB" space=" ">sænke</W>
 <W cur="387" id="73" lemma="rente" pos="NN" space=" ">renten</W>
 <W cur="394" id="74" lemma="da" pos="IN" space=" ">da</W>
 <W cur="397" id="75" lemma="den" pos="DT" space=" ">den</W>
 <W cur="401" id="76" lemma="kæmpe" pos="VBD" space=" ">kæmper</W>
 <W cur="408" id="77" lemma="med" pos="IN" space=" ">med</W>
 <W cur="412" id="78" lemma="at" pos="TO" space=" ">at</W>
 <W cur="415" id="79" lemma="holde" pos="VB" space=" ">holde</W>
 <W cur="421" id="80" lemma="inflation" pos="NN" space=" ">inflationen</W>
 <W cur="433" id="81" lemma="og" pos="CC" space=" ">og</W>
 <W cur="436" id="82" lemma="økonomi" pos="NN" space=" ">økonomien</W>
 <W cur="446" id="83" lemma="under" pos="IN" space=" ">under</W>
 <W cur="452" id="84" lemma="kontrol" pos="NN" space=" ">kontrol</W>
 <W boundary="sentence" cur="459" id="85" lemma="." pos="SENT">.</W>
 <W cur="461" id="86" lemma="for" pos="IN" space=" ">For</W>
 <W cur="465" id="87" lemma="at" pos="TO" space=" ">at</W>
 <W cur="468" id="88" lemma="gøre" pos="VB" space=" ">gøre</W>
 <W cur="473" id="89" lemma="ond" pos="JJ" space=" ">ondt</W>
 <W cur="478" id="90" lemma="slem" pos="JJR" space=" ">værre</W>
 <W cur="484" id="91" lemma="_" pos="NNP" space=" ">racer</W>
 <W cur="490" id="92" lemma="den" pos="DT" space=" ">de</W>
 <W cur="493" id="93" lemma="_" pos="JJ" space=" ">eskalerende</W>
 <W cur="505" id="94" lemma="pris" pos="NNP" space=" ">priser</W>
 <W cur="512" id="95" lemma="hurtig" pos="JJR" space=" ">hurtigere</W>
 <W cur="522" id="96" lemma="end" pos="IN" space=" ">end</W>
 <W cur="526" id="97" lemma="_" pos="NNP" space=" ">stigningerne</W>
 <W cur="539" id="98" lemma="i" pos="IN" space=" ">i</W>
 <W cur="541" id="99" lemma="løn" pos="NN" space=" ">lønnen</W>
 <W cur="547" id="100" lemma="," pos=",">,</W>
 <W cur="549" id="101" lemma="især" pos="RP" space=" ">især</W>
 <W cur="554" id="102" lemma="når" pos="IN" space=" ">når</W>
 <W cur="558" id="103" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="562" id="104" lemma="handle" pos="VBD" space=" ">handler</W>
 <W cur="570" id="105" lemma="om" pos="IN" space=" ">om</W>
 <W cur="573" id="106" lemma="_" pos="NNP" space=" ">sygeplejerkser</W>
 <W cur="588" id="107" lemma="og" pos="CC" space=" ">og</W>
 <W cur="591" id="108" lemma="_" pos="NN" space=" ">sundhedsfagligt</W>
 <W cur="607" id="109" lemma="personale" pos="NN" space=" ">personale</W>
 <W cur="616" id="110" lemma="," pos=",">,</W>
 <W cur="618" id="111" lemma="der" pos="TO" space=" ">der</W>
 <W cur="622" id="112" lemma="lide" pos="VBD" space=" ">lider</W>
 <W cur="628" id="113" lemma="under" pos="IN" space=" ">under</W>
 <W cur="634" id="114" lemma="at" pos="TO" space=" ">at</W>
 <W cur="637" id="115" lemma="regering" pos="NN" space=" ">regeringen</W>
 <W cur="648" id="116" lemma="insistere" pos="VBD" space=" ">insisterer</W>
 <W cur="659" id="117" lemma="på" pos="IN" space=" ">på</W>
 <W cur="662" id="118" lemma="at" pos="TO" space=" ">at</W>
 <W cur="665" id="119" lemma="folk" pos="NNP" space=" ">folk</W>
 <W cur="670" id="120" lemma="i" pos="IN" space=" ">i</W>
 <W cur="672" id="121" lemma="den" pos="DT" space=" ">den</W>
 <W cur="676" id="122" lemma="offentlig" pos="JJ" space=" ">offentlige</W>
 <W cur="687" id="123" lemma="sektor" pos="NN" space=" ">sektor</W>
 <W cur="694" id="124" lemma="måtte" pos="VBD" space=" ">må</W>
 <W cur="697" id="125" lemma="tage" pos="VB" space=" ">tage</W>
 <W cur="702" id="126" lemma="til" pos="IN" space=" ">til</W>
 <W cur="706" id="127" lemma="takke" pos="VB" space=" ">takke</W>
 <W cur="712" id="128" lemma="med" pos="IN" space=" ">med</W>
 <W cur="716" id="129" lemma="lønstigning" pos="NNP" space=" ">lønstigninger</W>
 <W cur="730" id="130" lemma="der" pos="TO" space=" ">der</W>
 <W cur="734" id="131" lemma="ligge" pos="VBD" space=" ">ligger</W>
 <W cur="741" id="132" lemma="under" pos="IN" space=" ">under</W>
 <W cur="747" id="133" lemma="inflation" pos="NN" space=" ">inflationen</W>
 <W boundary="sentence" cur="758" id="134" lemma="." pos="SENT">.</W>
 <W cur="760" id="135" lemma="ud" pos="RP" space=" ">Ud</W>
 <W cur="763" id="136" lemma="over" pos="RP" space=" ">over</W>
 <W cur="768" id="137" lemma="prisstigning" pos="NNP" space=" ">prisstigninger</W>
 <W cur="783" id="138" lemma="på" pos="IN" space=" ">på</W>
 <W cur="786" id="139" lemma="mad" pos="NN" space=" ">mad</W>
 <W cur="790" id="140" lemma="og" pos="CC" space=" ">og</W>
 <W cur="793" id="141" lemma="brændstof" pos="NN" space=" ">brændstof</W>
 <W cur="802" id="142" lemma="," pos=",">,</W>
 <W cur="804" id="143" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="807" id="144" lemma="også" pos="RP" space=" ">også</W>
 <W cur="812" id="145" lemma="_" pos="NN" space=" ">elektriciteten</W>
 <W cur="827" id="146" lemma="blive" pos="VBN" space=" ">blevet</W>
 <W cur="834" id="147" lemma="dyr" pos="JJR" space=" ">dyrere</W>
 <W boundary="sentence" cur="840" id="148" lemma="." pos="SENT">.</W>
 <W cur="842" id="149" lemma="fem" pos="CD" space=" ">Fem</W>
 <W cur="846" id="150" lemma="ud" pos="RP" space=" ">ud</W>
 <W cur="849" id="151" lemma="af" pos="IN" space=" ">af</W>
 <W cur="852" id="152" lemma="seks" pos="CD" space=" ">seks</W>
 <W cur="857" id="153" lemma="_" pos="NNP" space=" ">elektricitetsudbydere</W>
 <W cur="879" id="154" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="883" id="155" lemma="sætte" pos="VBN" space=" ">sat</W>
 <W cur="887" id="156" lemma="pris" pos="NN" space=" ">prisen</W>
 <W cur="894" id="157" lemma="op" pos="RP" space=" ">op</W>
 <W boundary="sentence" cur="896" id="158" lemma="." pos="SENT">.</W>
</Text>
