<Text language="da" >
<W cur="0" id="1">Familier</W>
<W cur="9" id="2" space=" ">ramt</W>
<W cur="14" id="3" space=" ">af</W>
<W cur="17" id="4" space=" ">stigning</W>
<W cur="26" id="5" space=" ">i</W>
<W cur="28" id="6" space=" ">leveomkostninger</W>
<W cur="46" id="7" space="&#xA;&#xA;">Britiske</W>
<W cur="55" id="8" space=" ">familier</W>
<W cur="64" id="9" space=" ">må</W>
<W cur="67" id="10" space=" ">hoste</W>
<W cur="73" id="11" space=" ">op</W>
<W cur="76" id="12" space=" ">med</W>
<W cur="80" id="13">£</W>
<W cur="82" id="14" space=" ">1000</W>
<W cur="87" id="15" space=" ">ekstra</W>
<W cur="94" id="16" space=" ">om</W>
<W cur="97" id="17" space=" ">året</W>
<W cur="101" id="18">,</W>
<W cur="103" id="19" space=" ">da</W>
<W cur="106" id="20" space=" ">fødevare-</W>
<W cur="116" id="21" space=" ">og</W>
<W cur="119" id="22" space=" ">brændstofpriser</W>
<W cur="135" id="23" space=" ">stiger</W>
<W cur="142" id="24" space=" ">hurtigere</W>
<W cur="152" id="25" space=" ">end</W>
<W cur="156" id="26" space=" ">de</W>
<W cur="159" id="27" space=" ">har</W>
<W cur="163" id="28" space=" ">gjort</W>
<W cur="169" id="29" space=" ">i</W>
<W cur="171" id="30" space=" ">17</W>
<W cur="174" id="31" space=" ">år</W>
<W cur="176" id="32">.</W>
<W cur="178" id="33" space=" ">Priserne</W>
<W cur="187" id="34" space=" ">i</W>
<W cur="189" id="35" space=" ">supermarkederne</W>
<W cur="205" id="36" space=" ">er</W>
<W cur="208" id="37" space=" ">steget</W>
<W cur="215" id="38" space=" ">med</W>
<W cur="219" id="39" space=" ">en</W>
<W cur="222" id="40" space=" ">alarmerende</W>
<W cur="234" id="41" space=" ">fart</W>
<W cur="239" id="42" space=" ">i</W>
<W cur="241" id="43" space=" ">løbet</W>
<W cur="247" id="44" space=" ">af</W>
<W cur="250" id="45" space=" ">det</W>
<W cur="254" id="46" space=" ">sidste</W>
<W cur="261" id="47" space=" ">år</W>
<W cur="263" id="48">.</W>
<W cur="265" id="49" space=" ">Analytikerne</W>
<W cur="278" id="50" space=" ">har</W>
<W cur="282" id="51" space=" ">advaret</W>
<W cur="290" id="52" space=" ">om</W>
<W cur="292" id="53">,</W>
<W cur="294" id="54" space=" ">at</W>
<W cur="297" id="55" space=" ">priserne</W>
<W cur="306" id="56" space=" ">vil</W>
<W cur="310" id="57" space=" ">stige</W>
<W cur="316" id="58" space=" ">endnu</W>
<W cur="322" id="59" space=" ">mere</W>
<W cur="326" id="60">,</W>
<W cur="328" id="61" space=" ">hvilket</W>
<W cur="336" id="62" space=" ">vil</W>
<W cur="340" id="63" space=" ">gøre</W>
<W cur="345" id="64" space=" ">det</W>
<W cur="349" id="65" space=" ">svært</W>
<W cur="355" id="66" space=" ">for</W>
<W cur="359" id="67" space=" ">den</W>
<W cur="363" id="68" space=" ">engelske</W>
<W cur="372" id="69" space=" ">nationalbank</W>
<W cur="385" id="70" space=" ">at</W>
<W cur="388" id="71" space=" ">lade</W>
<W cur="393" id="72" space=" ">renterne</W>
<W cur="402" id="73" space=" ">falde</W>
<W cur="407" id="74">,</W>
<W cur="409" id="75" space=" ">da</W>
<W cur="412" id="76" space=" ">banken</W>
<W cur="419" id="77" space=" ">kæmper</W>
<W cur="426" id="78" space=" ">for</W>
<W cur="430" id="79" space=" ">at</W>
<W cur="433" id="80" space=" ">holde</W>
<W cur="439" id="81" space=" ">inflationen</W>
<W cur="451" id="82" space=" ">og</W>
<W cur="454" id="83" space=" ">økonomien</W>
<W cur="464" id="84" space=" ">under</W>
<W cur="470" id="85" space=" ">kontrol</W>
<W cur="477" id="86">.</W>
<W cur="479" id="87" space=" ">For</W>
<W cur="483" id="88" space=" ">at</W>
<W cur="486" id="89" space=" ">gøre</W>
<W cur="491" id="90" space=" ">det</W>
<W cur="495" id="91" space=" ">endnu</W>
<W cur="501" id="92" space=" ">værre</W>
<W cur="506" id="93">,</W>
<W cur="508" id="94" space=" ">eskalerer</W>
<W cur="518" id="95" space=" ">priserne</W>
<W cur="527" id="96" space=" ">langt</W>
<W cur="533" id="97" space=" ">hurtigere</W>
<W cur="543" id="98" space=" ">end</W>
<W cur="547" id="99" space=" ">lønstigningerne</W>
<W cur="562" id="100">,</W>
<W cur="564" id="101" space=" ">især</W>
<W cur="569" id="102" space=" ">lønstigninger</W>
<W cur="583" id="103" space=" ">blandt</W>
<W cur="590" id="104" space=" ">sygeplejersker</W>
<W cur="605" id="105" space=" ">og</W>
<W cur="608" id="106" space=" ">andet</W>
<W cur="614" id="107" space=" ">professionelt</W>
<W cur="628" id="108" space=" ">plejepersonale</W>
<W cur="642" id="109">,</W>
<W cur="644" id="110" space=" ">som</W>
<W cur="648" id="111" space=" ">har</W>
<W cur="652" id="112" space=" ">lidt</W>
<W cur="657" id="113" space=" ">under</W>
<W cur="663" id="114" space=" ">regeringens</W>
<W cur="675" id="115" space=" ">insisteren</W>
<W cur="686" id="116" space=" ">på</W>
<W cur="689" id="117" space=" ">at</W>
<W cur="692" id="118" space=" ">dem</W>
<W cur="696" id="119" space=" ">i</W>
<W cur="698" id="120" space=" ">den</W>
<W cur="702" id="121" space=" ">offentlige</W>
<W cur="713" id="122" space=" ">sektor</W>
<W cur="720" id="123" space=" ">skal</W>
<W cur="725" id="124" space=" ">have</W>
<W cur="730" id="125" space=" ">lønstigninger</W>
<W cur="743" id="126">,</W>
<W cur="745" id="127" space=" ">der</W>
<W cur="749" id="128" space=" ">ligger</W>
<W cur="756" id="129" space=" ">under</W>
<W cur="762" id="130" space=" ">inflationen</W>
<W cur="773" id="131">.</W>
<W cur="775" id="132" space=" ">Ud</W>
<W cur="778" id="133" space=" ">over</W>
<W cur="783" id="134" space=" ">brændstof</W>
<W cur="793" id="135" space=" ">og</W>
<W cur="796" id="136" space=" ">fødevarer</W>
<W cur="806" id="137" space=" ">stiger</W>
<W cur="813" id="138" space=" ">elektricitetsregningerne</W>
<W cur="838" id="139" space=" ">også</W>
<W cur="843" id="140" space=" ">med</W>
<W cur="847" id="141" space=" ">stor</W>
<W cur="852" id="142" space=" ">hast</W>
<W cur="856" id="143">.</W>
<W cur="858" id="144" space=" ">Fem</W>
<W cur="862" id="145" space=" ">ud</W>
<W cur="865" id="146" space=" ">af</W>
<W cur="868" id="147" space=" ">de</W>
<W cur="871" id="148" space=" ">seks</W>
<W cur="876" id="149" space=" ">største</W>
<W cur="884" id="150" space=" ">udbydere</W>
<W cur="893" id="151" space=" ">har</W>
<W cur="897" id="152" space=" ">forhøjet</W>
<W cur="906" id="153" space=" ">deres</W>
<W cur="912" id="154" space=" ">kunders</W>
<W cur="920" id="155" space=" ">regninger</W>
<W cur="929" id="156">.</W>
</Text>
