<Text language="da" >
<W cur="0" id="1">Morderisk</W>
<W cur="10" id="2" space="\0020">sygeplejerske</W>
<W cur="24" id="3" space="\0020">får</W>
<W cur="28" id="4" space="\0020">fire</W>
<W cur="33" id="5" space="\0020">gange</W>
<W cur="39" id="6" space="\0020">livstid</W>
<W cur="48" id="7" space="\000a\000a">Hospitalssygeplejerske</W>
<W cur="71" id="8" space="\0020">Colin</W>
<W cur="77" id="9" space="\0020">Norris</W>
<W cur="84" id="10" space="\0020">blev</W>
<W cur="89" id="11" space="\0020">i</W>
<W cur="91" id="12" space="\0020">dag</W>
<W cur="95" id="13" space="\0020">fængslet</W>
<W cur="104" id="14" space="\0020">på</W>
<W cur="107" id="15" space="\0020">livstid</W>
<W cur="115" id="16" space="\0020">for</W>
<W cur="119" id="17" space="\0020">at</W>
<W cur="122" id="18" space="\0020">have</W>
<W cur="127" id="19" space="\0020">slået</W>
<W cur="133" id="20" space="\0020">fire</W>
<W cur="138" id="21" space="\0020">af</W>
<W cur="141" id="22" space="\0020">sine</W>
<W cur="146" id="23" space="\0020">patienter</W>
<W cur="156" id="24" space="\0020">ihjel</W>
<W cur="161" id="25">.</W>
<W cur="163" id="26" space="\0020">32-årige</W>
<W cur="172" id="27" space="\0020">Norris</W>
<W cur="179" id="28" space="\0020">fra</W>
<W cur="183" id="29" space="\0020">Glasgow</W>
<W cur="191" id="30" space="\0020">myrdede</W>
<W cur="199" id="31" space="\0020">de</W>
<W cur="202" id="32" space="\0020">fire</W>
<W cur="207" id="33" space="\0020">kvinder</W>
<W cur="215" id="34" space="\0020">i</W>
<W cur="217" id="35" space="\0020">2002</W>
<W cur="222" id="36" space="\0020">ved</W>
<W cur="226" id="37" space="\0020">at</W>
<W cur="229" id="38" space="\0020">give</W>
<W cur="234" id="39" space="\0020">dem</W>
<W cur="238" id="40" space="\0020">store</W>
<W cur="244" id="41" space="\0020">doser</W>
<W cur="250" id="42" space="\0020">sovemedicin</W>
<W cur="261" id="43">.</W>
<W cur="263" id="44" space="\0020">Han</W>
<W cur="267" id="45" space="\0020">blev</W>
<W cur="272" id="46" space="\0020">i</W>
<W cur="274" id="47" space="\0020">går</W>
<W cur="278" id="48" space="\0020">fundet</W>
<W cur="285" id="49" space="\0020">skyldig</W>
<W cur="293" id="50" space="\0020">i</W>
<W cur="295" id="51" space="\0020">de</W>
<W cur="298" id="52" space="\0020">fire</W>
<W cur="303" id="53" space="\0020">mord</W>
<W cur="308" id="54" space="\0020">efter</W>
<W cur="314" id="55" space="\0020">en</W>
<W cur="317" id="56" space="\0020">langvarig</W>
<W cur="327" id="57" space="\0020">retssag</W>
<W cur="334" id="58">.</W>
<W cur="336" id="59" space="\0020">Han</W>
<W cur="340" id="60" space="\0020">blev</W>
<W cur="345" id="61" space="\0020">idømt</W>
<W cur="351" id="62" space="\0020">fire</W>
<W cur="356" id="63" space="\0020">gange</W>
<W cur="362" id="64" space="\0020">livstid</W>
<W cur="369" id="65">,</W>
<W cur="371" id="66" space="\0020">en</W>
<W cur="374" id="67" space="\0020">for</W>
<W cur="378" id="68" space="\0020">hver</W>
<W cur="383" id="69" space="\0020">af</W>
<W cur="386" id="70" space="\0020">mordene</W>
<W cur="393" id="71">.</W>
<W cur="395" id="72" space="\0020">Han</W>
<W cur="399" id="73" space="\0020">kommer</W>
<W cur="406" id="74" space="\0020">til</W>
<W cur="410" id="75" space="\0020">at</W>
<W cur="413" id="76" space="\0020">afsone</W>
<W cur="420" id="77" space="\0020">mindst</W>
<W cur="427" id="78" space="\0020">30</W>
<W cur="430" id="79" space="\0020">år</W>
<W cur="432" id="80">.</W>
<W cur="434" id="81" space="\0020">Politiassistent</W>
<W cur="450" id="82" space="\0020">Chris</W>
<W cur="456" id="83" space="\0020">Gregg</W>
<W cur="462" id="84" space="\0020">fortalte</W>
<W cur="470" id="85">,</W>
<W cur="472" id="86" space="\0020">at</W>
<W cur="475" id="87" space="\0020">Norris</W>
<W cur="482" id="88" space="\0020">havde</W>
<W cur="488" id="89" space="\0020">opført</W>
<W cur="495" id="90" space="\0020">sig</W>
<W cur="499" id="91" space="\0020">underligt</W>
<W cur="509" id="92" space="\0020">på</W>
<W cur="512" id="93" space="\0020">hospitalet</W>
<W cur="522" id="94">.</W>
<W cur="524" id="95" space="\0020">Kun</W>
<W cur="528" id="96" space="\0020">det</W>
<W cur="531" id="97">,</W>
<W cur="533" id="98" space="\0020">at</W>
<W cur="536" id="99" space="\0020">de</W>
<W cur="539" id="100" space="\0020">andre</W>
<W cur="545" id="101" space="\0020">hospitalsansatte</W>
<W cur="562" id="102" space="\0020">holdt</W>
<W cur="568" id="103" space="\0020">et</W>
<W cur="571" id="104" space="\0020">vågent</W>
<W cur="578" id="105" space="\0020">øje</W>
<W cur="582" id="106" space="\0020">med</W>
<W cur="586" id="107" space="\0020">ham</W>
<W cur="590" id="108" space="\0020">satte</W>
<W cur="596" id="109" space="\0020">en</W>
<W cur="599" id="110" space="\0020">stopper</W>
<W cur="607" id="111" space="\0020">for</W>
<W cur="611" id="112" space="\0020">Norris</W>
<W cur="618" id="113" space="\0020">og</W>
<W cur="621" id="114" space="\0020">mordene</W>
<W cur="628" id="115">.</W>
<W cur="630" id="116" space="\0020">Politiet</W>
<W cur="639" id="117" space="\0020">har</W>
<W cur="643" id="118" space="\0020">fundet</W>
<W cur="650" id="119" space="\0020">ud</W>
<W cur="653" id="120" space="\0020">af</W>
<W cur="655" id="121">,</W>
<W cur="657" id="122" space="\0020">at</W>
<W cur="660" id="123" space="\0020">motivet</W>
<W cur="668" id="124" space="\0020">for</W>
<W cur="672" id="125" space="\0020">mordene</W>
<W cur="680" id="126" space="\0020">var</W>
<W cur="683" id="127">,</W>
<W cur="685" id="128" space="\0020">at</W>
<W cur="688" id="129" space="\0020">Norris</W>
<W cur="695" id="130" space="\0020">ikke</W>
<W cur="700" id="131" space="\0020">brød</W>
<W cur="705" id="132" space="\0020">sig</W>
<W cur="709" id="133" space="\0020">om</W>
<W cur="712" id="134" space="\0020">at</W>
<W cur="715" id="135" space="\0020">arbejde</W>
<W cur="723" id="136" space="\0020">med</W>
<W cur="727" id="137" space="\0020">ældre</W>
<W cur="733" id="138" space="\0020">mennesker</W>
<W cur="742" id="139">.</W>
<W cur="744" id="140" space="\0020">Alle</W>
<W cur="749" id="141" space="\0020">hans</W>
<W cur="754" id="142" space="\0020">ofre</W>
<W cur="759" id="143" space="\0020">var</W>
<W cur="763" id="144" space="\0020">gamle</W>
<W cur="768" id="145">,</W>
<W cur="770" id="146" space="\0020">svage</W>
<W cur="776" id="147" space="\0020">kvinder</W>
<W cur="784" id="148" space="\0020">med</W>
<W cur="788" id="149" space="\0020">hjerteproblemer</W>
<W cur="803" id="150">.</W>
<W cur="805" id="151" space="\0020">Alle</W>
<W cur="810" id="152" space="\0020">kunne</W>
<W cur="816" id="153" space="\0020">de</W>
<W cur="819" id="154" space="\0020">anses</W>
<W cur="825" id="155" space="\0020">for</W>
<W cur="829" id="156" space="\0020">at</W>
<W cur="832" id="157" space="\0020">være</W>
<W cur="837" id="158" space="\0020">en</W>
<W cur="840" id="159" space="\0020">belastning</W>
<W cur="851" id="160" space="\0020">for</W>
<W cur="855" id="161" space="\0020">de</W>
<W cur="858" id="162" space="\0020">hospitalsansatte</W>
<W cur="874" id="163">.</W>
</Text>
