<?xml version="1.0" encoding="utf-8"?>
<Text language="da" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="_" pos="NNP">Spielberg</W>
 <W cur="10" id="2" lemma="give" pos="VBD" space=" ">giver</W>
 <W cur="16" id="3" lemma="_" pos="NNP" space=" ">Beijing</W>
 <W cur="24" id="4" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="28" id="5" lemma="rød" pos="JJ" space=" ">røde</W>
 <W cur="33" id="6" lemma="kort" pos="JJ" space=" ">kort</W>
 <W cur="38" id="7" lemma="_" pos="NN" space=" ">pga</W>
 <W boundary="sentence" cur="41" id="8" lemma="." pos="SENT">.</W>
 <W cur="43" id="9" lemma="_" pos="NN" space=" ">Darfur</W>
 <W cur="50" id="10" lemma="i" pos="IN" space="&#xA;">I</W>
 <W cur="52" id="11" lemma="en" pos="DT" space=" ">en</W>
 <W cur="55" id="12" lemma="handling" pos="NN" space=" ">handling</W>
 <W cur="63" id="13" lemma="," pos=",">,</W>
 <W cur="65" id="14" lemma="der" pos="TO" space=" ">der</W>
 <W cur="69" id="15" lemma="hel" pos="JJ" space=" ">helt</W>
 <W cur="74" id="16" lemma="sikker" pos="JJ" space=" ">sikkert</W>
 <W cur="82" id="17" lemma="ville" pos="VBD" space=" ">vil</W>
 <W cur="86" id="18" lemma="ryste" pos="VB" space=" ">ryste</W>
 <W cur="92" id="19" lemma="den" pos="DT" space=" ">den</W>
 <W cur="96" id="20" lemma="_" pos="JJ" space=" ">kinesiske</W>
 <W cur="106" id="21" lemma="regering" pos="NN" space=" ">regering</W>
 <W cur="114" id="22" lemma="," pos=",">,</W>
 <W cur="116" id="23" lemma="trække" pos="VBD" space=" ">trak</W>
 <W cur="121" id="24" lemma="_" pos="NNP" space=" ">Steven</W>
 <W cur="128" id="25" lemma="_" pos="NNP" space=" ">Spielberg</W>
 <W cur="138" id="26" lemma="sig" pos="PRP" space=" ">sig</W>
 <W cur="142" id="27" lemma="ud" pos="RP" space=" ">ud</W>
 <W cur="145" id="28" lemma="af" pos="IN" space=" ">af</W>
 <W cur="148" id="29" lemma="den" pos="DT" space=" ">de</W>
 <W cur="151" id="30" lemma="olympisk" pos="JJ" space=" ">Olympiske</W>
 <W cur="161" id="31" lemma="leg" pos="NNP" space=" ">Lege</W>
 <W cur="166" id="32" lemma="i" pos="IN" space=" ">i</W>
 <W cur="168" id="33" lemma="_" pos="NN" space=" ">Beijing</W>
 <W cur="176" id="34" lemma="for" pos="IN" space=" ">for</W>
 <W cur="180" id="35" lemma="at" pos="TO" space=" ">at</W>
 <W cur="183" id="36" lemma="protestere" pos="VB" space=" ">protestere</W>
 <W cur="194" id="37" lemma="mod" pos="IN" space=" ">mod</W>
 <W cur="198" id="38" lemma="_" pos="NNP" space=" ">Kinas</W>
 <W cur="204" id="39" lemma="støtte" pos="VB" space=" ">støtte</W>
 <W cur="211" id="40" lemma="til" pos="IN" space=" ">til</W>
 <W cur="215" id="41" lemma="_" pos="NNP" space=" ">Sudans</W>
 <W cur="222" id="42" lemma="politik" pos="NN" space=" ">politik</W>
 <W cur="230" id="43" lemma="i" pos="IN" space=" ">i</W>
 <W cur="232" id="44" lemma="_" pos="NN" space=" ">Darfur</W>
 <W boundary="sentence" cur="238" id="45" lemma="." pos="SENT">.</W>
 <W cur="240" id="46" lemma="hans" pos="PRP$" space=" ">Hans</W>
 <W cur="245" id="47" lemma="_" pos="NN" space=" ">tilbagetrækning</W>
 <W cur="261" id="48" lemma="følge" pos="VBD" space=" ">følger</W>
 <W cur="268" id="49" lemma="i" pos="IN" space=" ">i</W>
 <W cur="270" id="50" lemma="kølvand" pos="NN" space=" ">kølvandet</W>
 <W cur="280" id="51" lemma="på" pos="IN" space=" ">på</W>
 <W cur="282" id="52" lemma="," pos=",">,</W>
 <W cur="284" id="53" lemma="at" pos="TO" space=" ">at</W>
 <W cur="287" id="54" lemma="uro" pos="NN" space=" ">uro</W>
 <W cur="291" id="55" lemma="igen" pos="RP" space=" ">igen</W>
 <W cur="296" id="56" lemma="_" pos="NN" space=" ">hærger</W>
 <W cur="303" id="57" lemma="i" pos="IN" space=" ">i</W>
 <W cur="305" id="58" lemma="_" pos="NN" space=" ">Darfur</W>
 <W cur="311" id="59" lemma="," pos=",">,</W>
 <W cur="313" id="60" lemma="og" pos="CC" space=" ">og</W>
 <W cur="316" id="61" lemma="den" pos="DT" space=" ">den</W>
 <W cur="320" id="62" lemma="ville" pos="VBD" space=" ">vil</W>
 <W cur="324" id="63" lemma="garanteret" pos="JJ" space=" ">garanteret</W>
 <W cur="335" id="64" lemma="sætte" pos="VB" space=" ">sætte</W>
 <W cur="341" id="65" lemma="Kina" pos="NNP" space=" ">Kina</W>
 <W cur="346" id="66" lemma="i" pos="IN" space=" ">i</W>
 <W cur="348" id="67" lemma="en" pos="DT" space=" ">en</W>
 <W cur="351" id="68" lemma="pinlig" pos="JJ" space=" ">pinlig</W>
 <W cur="358" id="69" lemma="situation" pos="NN" space=" ">situation</W>
 <W boundary="sentence" cur="367" id="70" lemma="." pos="SENT">.</W>
 <W cur="369" id="71" lemma="Kina" pos="NNP" space=" ">Kina</W>
 <W cur="374" id="72" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="378" id="73" lemma="forsøge" pos="VBN" space=" ">forsøgt</W>
 <W cur="386" id="74" lemma="at" pos="TO" space=" ">at</W>
 <W cur="389" id="75" lemma="stoppe" pos="VB" space=" ">stoppe</W>
 <W cur="396" id="76" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="400" id="77" lemma="negativ" pos="JJ" space=" ">negative</W>
 <W cur="409" id="78" lemma="resultat" pos="NN" space=" ">resultat</W>
 <W cur="418" id="79" lemma="af" pos="IN" space=" ">af</W>
 <W cur="421" id="80" lemma="at" pos="TO" space=" ">at</W>
 <W cur="424" id="81" lemma="have" pos="VB" space=" ">have</W>
 <W cur="429" id="82" lemma="for" pos="IN" space=" ">for</W>
 <W cur="433" id="83" lemma="tæt" pos="JJ" space=" ">tætte</W>
 <W cur="439" id="84" lemma="bånd" pos="NNP" space=" ">bånd</W>
 <W cur="444" id="85" lemma="til" pos="IN" space=" ">til</W>
 <W cur="448" id="86" lemma="den" pos="DT" space=" ">den</W>
 <W cur="452" id="87" lemma="_" pos="JJ" space=" ">sudanesiske</W>
 <W cur="464" id="88" lemma="regering" pos="NN" space=" ">regering</W>
 <W boundary="sentence" cur="472" id="89" lemma="." pos="SENT">.</W>
 <W cur="474" id="90" lemma="Kina" pos="NNP" space=" ">Kina</W>
 <W cur="478" id="91" lemma="," pos=",">,</W>
 <W cur="480" id="92" lemma="som" pos="TO" space=" ">som</W>
 <W cur="484" id="93" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="488" id="94" lemma="mange" pos="JJ" space=" ">mange</W>
 <W cur="494" id="95" lemma="investering" pos="NNP" space=" ">investeringer</W>
 <W cur="508" id="96" lemma="i" pos="IN" space=" ">i</W>
 <W cur="510" id="97" lemma="den" pos="DT" space=" ">den</W>
 <W cur="514" id="98" lemma="_" pos="JJ" space=" ">sudanesiske</W>
 <W cur="526" id="99" lemma="_" pos="NN" space=" ">olieindustri</W>
 <W cur="538" id="100" lemma="," pos=",">,</W>
 <W cur="540" id="101" lemma="_" pos="NN" space=" ">bibeholder</W>
 <W cur="551" id="102" lemma="tæt" pos="JJ" space=" ">tætte</W>
 <W cur="557" id="103" lemma="bånd" pos="NNP" space=" ">bånd</W>
 <W cur="562" id="104" lemma="til" pos="IN" space=" ">til</W>
 <W cur="566" id="105" lemma="regering" pos="NN" space=" ">regeringen</W>
 <W cur="576" id="106" lemma="," pos=",">,</W>
 <W cur="578" id="107" lemma="som" pos="TO" space=" ">som</W>
 <W cur="582" id="108" lemma="inkludere" pos="VBD" space=" ">inkluderer</W>
 <W cur="593" id="109" lemma="en" pos="DT" space=" ">en</W>
 <W cur="596" id="110" lemma="minister" pos="NN" space=" ">minister</W>
 <W cur="604" id="111" lemma="," pos=",">,</W>
 <W cur="606" id="112" lemma="der" pos="TO" space=" ">der</W>
 <W cur="610" id="113" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="613" id="114" lemma="sigte" pos="VBN" space=" ">sigtet</W>
 <W cur="620" id="115" lemma="for" pos="IN" space=" ">for</W>
 <W cur="624" id="116" lemma="at" pos="TO" space=" ">at</W>
 <W cur="627" id="117" lemma="_" pos="NN" space=" ">forbryde</W>
 <W cur="636" id="118" lemma="sig" pos="PRP" space=" ">sig</W>
 <W cur="640" id="119" lemma="mod" pos="IN" space=" ">mod</W>
 <W cur="644" id="120" lemma="_" pos="NN" space=" ">menneskeheden</W>
 <W cur="658" id="121" lemma="af" pos="IN" space=" ">af</W>
 <W cur="661" id="122" lemma="den" pos="DT" space=" ">den</W>
 <W cur="665" id="123" lemma="international" pos="JJ" space=" ">internationale</W>
 <W cur="680" id="124" lemma="_" pos="NN" space=" ">krigsdomstol</W>
 <W cur="693" id="125" lemma="i" pos="IN" space=" ">i</W>
 <W cur="695" id="126" lemma="Haag" pos="NNP" space=" ">Haag</W>
 <W boundary="sentence" cur="699" id="127" lemma="." pos="SENT">.</W>
 <W cur="701" id="128" lemma="selvom" pos="IN" space=" ">Selvom</W>
 <W cur="708" id="129" lemma="_" pos="NNP" space=" ">Spielberg</W>
 <W cur="718" id="130" lemma="understrege" pos="VBD" space=" ">understreger</W>
 <W cur="730" id="131" lemma="," pos=",">,</W>
 <W cur="732" id="132" lemma="at" pos="TO" space=" ">at</W>
 <W cur="735" id="133" lemma="_" pos="NNP" space=" ">Khartoum</W>
 <W cur="744" id="134" lemma="bære" pos="VBD" space=" ">bærer</W>
 <W cur="750" id="135" lemma="størstedel" pos="NN" space=" ">størstedelen</W>
 <W cur="763" id="136" lemma="af" pos="IN" space=" ">af</W>
 <W cur="766" id="137" lemma="ansvar" pos="NN" space=" ">ansvaret</W>
 <W cur="775" id="138" lemma="for" pos="IN" space=" ">for</W>
 <W cur="779" id="139" lemma="denne" pos="DT" space=" ">disse</W>
 <W cur="785" id="140" lemma="fortsætte" pos="VBD" space=" ">fortsatte</W>
 <W cur="795" id="141" lemma="_" pos="JJ" space=" ">uhyrligheder</W>
 <W cur="807" id="142" lemma="," pos=",">,</W>
 <W cur="809" id="143" lemma="fastholde" pos="VBD" space=" ">fastholder</W>
 <W cur="820" id="144" lemma="han" pos="PRP" space=" ">han</W>
 <W cur="824" id="145" lemma="at" pos="TO" space=" ">at</W>
 <W cur="827" id="146" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="831" id="147" lemma="international" pos="JJ" space=" ">internationale</W>
 <W cur="846" id="148" lemma="samfund" pos="NN" space=" ">samfund</W>
 <W cur="853" id="149" lemma="," pos=",">,</W>
 <W cur="855" id="150" lemma="og" pos="CC" space=" ">og</W>
 <W cur="858" id="151" lemma="især" pos="RP" space=" ">især</W>
 <W cur="863" id="152" lemma="Kina" pos="NNP" space=" ">Kina</W>
 <W cur="867" id="153" lemma="," pos=",">,</W>
 <W cur="869" id="154" lemma="burde" pos="VBD" space=" ">burde</W>
 <W cur="875" id="155" lemma="gøre" pos="VB" space=" ">gøre</W>
 <W cur="880" id="156" lemma="meget" pos="JJR" space=" ">mere</W>
 <W cur="885" id="157" lemma="for" pos="IN" space=" ">for</W>
 <W cur="889" id="158" lemma="at" pos="TO" space=" ">at</W>
 <W cur="892" id="159" lemma="få" pos="JJ" space=" ">få</W>
 <W cur="895" id="160" lemma="en" pos="DT" space=" ">en</W>
 <W cur="898" id="161" lemma="ende" pos="NN" space=" ">ende</W>
 <W cur="903" id="162" lemma="på" pos="IN" space=" ">på</W>
 <W cur="906" id="163" lemma="lidelse" pos="NNP" space=" ">lidelserne</W>
 <W boundary="sentence" cur="916" id="164" lemma="." pos="SENT">.</W>
</Text>
