<Text language="da" >
<W cur="0" id="1">Dræbersygeplejer</W>
<W cur="17" id="2" space=" ">får</W>
<W cur="21" id="3" space=" ">fire</W>
<W cur="26" id="4" space=" ">livstidsdomme</W>
<W cur="40" id="5" space="&#xA;">Colin</W>
<W cur="46" id="6" space=" ">Norris</W>
<W cur="52" id="7">,</W>
<W cur="54" id="8" space=" ">der</W>
<W cur="58" id="9" space=" ">arbejder</W>
<W cur="67" id="10" space=" ">på</W>
<W cur="70" id="11" space=" ">et</W>
<W cur="73" id="12" space=" ">hospital</W>
<W cur="82" id="13" space=" ">som</W>
<W cur="86" id="14" space=" ">sygeplejer</W>
<W cur="96" id="15">,</W>
<W cur="98" id="16" space=" ">blev</W>
<W cur="103" id="17" space=" ">i</W>
<W cur="105" id="18" space=" ">dag</W>
<W cur="109" id="19" space=" ">fængslet</W>
<W cur="118" id="20" space=" ">for</W>
<W cur="122" id="21" space=" ">at</W>
<W cur="125" id="22" space=" ">have</W>
<W cur="130" id="23" space=" ">dræbt</W>
<W cur="136" id="24" space=" ">fire</W>
<W cur="141" id="25" space=" ">af</W>
<W cur="144" id="26" space=" ">hans</W>
<W cur="149" id="27" space=" ">patienter</W>
<W cur="158" id="28">.</W>
<W cur="160" id="29" space=" ">32-årige</W>
<W cur="169" id="30" space=" ">Norris</W>
<W cur="176" id="31" space=" ">fra</W>
<W cur="180" id="32" space=" ">Glasgow</W>
<W cur="188" id="33" space=" ">i</W>
<W cur="190" id="34" space=" ">Skotland</W>
<W cur="199" id="35" space=" ">dræbte</W>
<W cur="206" id="36" space=" ">fire</W>
<W cur="211" id="37" space=" ">kvinder</W>
<W cur="219" id="38" space=" ">i</W>
<W cur="221" id="39" space=" ">2002</W>
<W cur="226" id="40" space=" ">ved</W>
<W cur="230" id="41" space=" ">at</W>
<W cur="233" id="42" space=" ">give</W>
<W cur="238" id="43" space=" ">dem</W>
<W cur="242" id="44" space=" ">store</W>
<W cur="248" id="45" space=" ">doser</W>
<W cur="254" id="46" space=" ">sovemedicin</W>
<W cur="265" id="47">.</W>
<W cur="267" id="48" space=" ">I</W>
<W cur="269" id="49" space=" ">går</W>
<W cur="273" id="50" space=" ">blev</W>
<W cur="278" id="51" space=" ">han</W>
<W cur="282" id="52" space=" ">så</W>
<W cur="285" id="53" space=" ">kendt</W>
<W cur="291" id="54" space=" ">skyldig</W>
<W cur="299" id="55" space=" ">i</W>
<W cur="301" id="56" space=" ">fire</W>
<W cur="306" id="57" space=" ">sager</W>
<W cur="312" id="58" space=" ">om</W>
<W cur="315" id="59" space=" ">mord</W>
<W cur="320" id="60" space=" ">oven</W>
<W cur="325" id="61" space=" ">på</W>
<W cur="328" id="62" space=" ">en</W>
<W cur="331" id="63" space=" ">lang</W>
<W cur="336" id="64" space=" ">retssag</W>
<W cur="343" id="65">.</W>
<W cur="345" id="66" space=" ">Han</W>
<W cur="349" id="67" space=" ">fik</W>
<W cur="353" id="68" space=" ">fire</W>
<W cur="358" id="69" space=" ">livstidsdomme</W>
<W cur="371" id="70">,</W>
<W cur="373" id="71" space=" ">en</W>
<W cur="376" id="72" space=" ">for</W>
<W cur="380" id="73" space=" ">hvert</W>
<W cur="386" id="74" space=" ">af</W>
<W cur="389" id="75" space=" ">mordene</W>
<W cur="396" id="76">.</W>
<W cur="398" id="77" space=" ">Han</W>
<W cur="402" id="78" space=" ">skal</W>
<W cur="407" id="79" space=" ">dermed</W>
<W cur="414" id="80" space=" ">som</W>
<W cur="418" id="81" space=" ">minimum</W>
<W cur="426" id="82" space=" ">sidde</W>
<W cur="432" id="83" space=" ">indespærret</W>
<W cur="444" id="84" space=" ">i</W>
<W cur="446" id="85" space=" ">30</W>
<W cur="449" id="86" space=" ">år</W>
<W cur="451" id="87">.</W>
<W cur="453" id="88" space=" ">Politibetjent</W>
<W cur="467" id="89" space=" ">Chris</W>
<W cur="473" id="90" space=" ">Gregg</W>
<W cur="479" id="91" space=" ">sagde</W>
<W cur="484" id="92">,</W>
<W cur="486" id="93" space=" ">at</W>
<W cur="489" id="94" space=" ">Norris</W>
<W cur="496" id="95" space=" ">havde</W>
<W cur="502" id="96" space=" ">opført</W>
<W cur="509" id="97" space=" ">sig</W>
<W cur="513" id="98" space=" ">underligt</W>
<W cur="523" id="99" space=" ">i</W>
<W cur="525" id="100" space=" ">og</W>
<W cur="528" id="101" space=" ">omkring</W>
<W cur="536" id="102" space=" ">hospitalet</W>
<W cur="546" id="103">.</W>
<W cur="548" id="104" space=" ">Kun</W>
<W cur="552" id="105" space=" ">overvågenheden</W>
<W cur="567" id="106" space=" ">fra</W>
<W cur="571" id="107" space=" ">det</W>
<W cur="575" id="108" space=" ">øvrige</W>
<W cur="582" id="109" space=" ">personale</W>
<W cur="592" id="110" space=" ">satte</W>
<W cur="598" id="111" space=" ">en</W>
<W cur="601" id="112" space=" ">stopper</W>
<W cur="609" id="113" space=" ">for</W>
<W cur="613" id="114" space=" ">hans</W>
<W cur="618" id="115" space=" ">mord</W>
<W cur="622" id="116">.</W>
<W cur="624" id="117" space=" ">Politiet</W>
<W cur="633" id="118" space=" ">har</W>
<W cur="637" id="119" space=" ">fundet</W>
<W cur="644" id="120" space=" ">ud</W>
<W cur="647" id="121" space=" ">af</W>
<W cur="649" id="122">,</W>
<W cur="651" id="123" space=" ">at</W>
<W cur="654" id="124" space=" ">motivet</W>
<W cur="662" id="125" space=" ">for</W>
<W cur="666" id="126" space=" ">for</W>
<W cur="670" id="127" space=" ">drabene</W>
<W cur="678" id="128" space=" ">var</W>
<W cur="681" id="129">,</W>
<W cur="683" id="130" space=" ">at</W>
<W cur="686" id="131" space=" ">Norris</W>
<W cur="693" id="132" space=" ">ikke</W>
<W cur="698" id="133" space=" ">kunne</W>
<W cur="704" id="134" space=" ">lide</W>
<W cur="709" id="135" space=" ">at</W>
<W cur="712" id="136" space=" ">arbejde</W>
<W cur="720" id="137" space=" ">med</W>
<W cur="724" id="138" space=" ">gamle</W>
<W cur="730" id="139" space=" ">mennesker</W>
<W cur="739" id="140">.</W>
<W cur="741" id="141" space=" ">Alle</W>
<W cur="746" id="142" space=" ">hans</W>
<W cur="751" id="143" space=" ">ofre</W>
<W cur="756" id="144" space=" ">var</W>
<W cur="760" id="145" space=" ">gamle</W>
<W cur="765" id="146">,</W>
<W cur="767" id="147" space=" ">svage</W>
<W cur="773" id="148" space=" ">kvinder</W>
<W cur="781" id="149" space=" ">med</W>
<W cur="785" id="150" space=" ">hjerteproblemer</W>
<W cur="800" id="151">,</W>
<W cur="802" id="152" space=" ">og</W>
<W cur="805" id="153" space=" ">de</W>
<W cur="808" id="154" space=" ">kunne</W>
<W cur="814" id="155" space=" ">alle</W>
<W cur="819" id="156" space=" ">betegnes</W>
<W cur="828" id="157" space=" ">som</W>
<W cur="832" id="158" space=" ">en</W>
<W cur="835" id="159" space=" ">byrde</W>
<W cur="841" id="160" space=" ">for</W>
<W cur="845" id="161" space=" ">hospitalspersonalet</W>
<W cur="864" id="162">.</W>
</Text>
