<?xml version="1.0" encoding="utf-8"?>
<Text language="da" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="_" pos="NNP">Spielberg</W>
 <W cur="10" id="2" lemma="give" pos="VBD" space=" ">giver</W>
 <W cur="16" id="3" lemma="_" pos="NNP" space=" ">Beijing</W>
 <W cur="24" id="4" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="28" id="5" lemma="rød" pos="JJ" space=" ">røde</W>
 <W cur="33" id="6" lemma="kort" pos="JJ" space=" ">kort</W>
 <W cur="38" id="7" lemma="_" pos="NN" space=" ">ang</W>
 <W boundary="sentence" cur="41" id="8" lemma="." pos="SENT">.</W>
 <W cur="43" id="9" lemma="_" pos="NN" space=" ">Darfur</W>
 <W cur="50" id="10" lemma="i" pos="IN" space="&#xA;">I</W>
 <W cur="52" id="11" lemma="en" pos="DT" space=" ">en</W>
 <W cur="55" id="12" lemma="_" pos="NN" space=" ">gestus</W>
 <W cur="61" id="13" lemma="," pos=",">,</W>
 <W cur="63" id="14" lemma="der" pos="TO" space=" ">der</W>
 <W cur="67" id="15" lemma="hel" pos="JJ" space=" ">helt</W>
 <W cur="72" id="16" lemma="sikker" pos="JJ" space=" ">sikkert</W>
 <W cur="80" id="17" lemma="ville" pos="VBD" space=" ">vil</W>
 <W cur="84" id="18" lemma="få" pos="JJ" space=" ">få</W>
 <W cur="87" id="19" lemma="den" pos="DT" space=" ">den</W>
 <W cur="91" id="20" lemma="_" pos="JJ" space=" ">kinesiske</W>
 <W cur="101" id="21" lemma="regering" pos="NN" space=" ">regering</W>
 <W cur="110" id="22" lemma="til" pos="IN" space=" ">til</W>
 <W cur="114" id="23" lemma="at" pos="TO" space=" ">at</W>
 <W cur="117" id="24" lemma="ryste" pos="VB" space=" ">ryste</W>
 <W cur="122" id="25" lemma="," pos=",">,</W>
 <W cur="124" id="26" lemma="trække" pos="VBD" space=" ">trak</W>
 <W cur="129" id="27" lemma="_" pos="NNP" space=" ">Steven</W>
 <W cur="136" id="28" lemma="_" pos="NNP" space=" ">Spielberg</W>
 <W cur="146" id="29" lemma="sig" pos="PRP" space=" ">sig</W>
 <W cur="150" id="30" lemma="ud" pos="RP" space=" ">ud</W>
 <W cur="153" id="31" lemma="af" pos="IN" space=" ">af</W>
 <W cur="156" id="32" lemma="den" pos="DT" space=" ">de</W>
 <W cur="159" id="33" lemma="olympisk" pos="JJ" space=" ">olympiske</W>
 <W cur="169" id="34" lemma="lege" pos="VB" space=" ">lege</W>
 <W cur="174" id="35" lemma="i" pos="IN" space=" ">i</W>
 <W cur="176" id="36" lemma="Kina" pos="NNP" space=" ">Kina</W>
 <W cur="181" id="37" lemma="i" pos="IN" space=" ">i</W>
 <W cur="183" id="38" lemma="protest" pos="NN" space=" ">protest</W>
 <W cur="191" id="39" lemma="mod" pos="IN" space=" ">mod</W>
 <W cur="195" id="40" lemma="_" pos="NNP" space=" ">Kinas</W>
 <W cur="201" id="41" lemma="opbakning" pos="NN" space=" ">opbakning</W>
 <W cur="211" id="42" lemma="til" pos="IN" space=" ">til</W>
 <W cur="215" id="43" lemma="_" pos="NNP" space=" ">Sudans</W>
 <W cur="222" id="44" lemma="politik" pos="NN" space=" ">politik</W>
 <W cur="230" id="45" lemma="i" pos="IN" space=" ">i</W>
 <W cur="232" id="46" lemma="_" pos="NN" space=" ">Darfur</W>
 <W boundary="sentence" cur="238" id="47" lemma="." pos="SENT">.</W>
 <W cur="240" id="48" lemma="hans" pos="PRP$" space=" ">Hans</W>
 <W cur="245" id="49" lemma="_" pos="NN" space=" ">udmelding</W>
 <W cur="255" id="50" lemma="komme" pos="VBD" space=" ">kommer</W>
 <W cur="262" id="51" lemma="oven" pos="RP" space=" ">oven</W>
 <W cur="267" id="52" lemma="på" pos="IN" space=" ">på</W>
 <W cur="270" id="53" lemma="den" pos="DT" space=" ">de</W>
 <W cur="273" id="54" lemma="kamp" pos="NNP" space=" ">kampe</W>
 <W cur="278" id="55" lemma="," pos=",">,</W>
 <W cur="280" id="56" lemma="der" pos="TO" space=" ">der</W>
 <W cur="284" id="57" lemma="igen" pos="RP" space=" ">igen</W>
 <W cur="289" id="58" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="292" id="59" lemma="_" pos="NN" space=" ">blusset</W>
 <W cur="300" id="60" lemma="op" pos="RP" space=" ">op</W>
 <W cur="303" id="61" lemma="i" pos="IN" space=" ">i</W>
 <W cur="305" id="62" lemma="_" pos="NN" space=" ">Darfur</W>
 <W cur="311" id="63" lemma="," pos=",">,</W>
 <W cur="313" id="64" lemma="og" pos="CC" space=" ">og</W>
 <W cur="316" id="65" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="320" id="66" lemma="ville" pos="VBD" space=" ">vil</W>
 <W cur="324" id="67" lemma="hel" pos="JJ" space=" ">helt</W>
 <W cur="329" id="68" lemma="sikker" pos="JJ" space=" ">sikkert</W>
 <W cur="337" id="69" lemma="_" pos="JJ" space=" ">forulejlige</W>
 <W cur="349" id="70" lemma="Kina" pos="NNP" space=" ">Kina</W>
 <W cur="353" id="71" lemma="," pos=",">,</W>
 <W cur="355" id="72" lemma="som" pos="TO" space=" ">som</W>
 <W cur="359" id="73" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="363" id="74" lemma="søge" pos="VBN" space=" ">søgt</W>
 <W cur="368" id="75" lemma="at" pos="TO" space=" ">at</W>
 <W cur="371" id="76" lemma="stoppe" pos="VB" space=" ">stoppe</W>
 <W cur="378" id="77" lemma="den" pos="DT" space=" ">den</W>
 <W cur="382" id="78" lemma="negativ" pos="JJ" space=" ">negative</W>
 <W cur="391" id="79" lemma="strid" pos="NN" space=" ">strid</W>
 <W cur="397" id="80" lemma="fra" pos="IN" space=" ">fra</W>
 <W cur="401" id="81" lemma="at" pos="TO" space=" ">at</W>
 <W cur="404" id="82" lemma="have" pos="VB" space=" ">have</W>
 <W cur="409" id="83" lemma="tæt" pos="JJ" space=" ">tætte</W>
 <W cur="415" id="84" lemma="forbindelse" pos="NNP" space=" ">forbindelser</W>
 <W cur="428" id="85" lemma="til" pos="IN" space=" ">til</W>
 <W cur="432" id="86" lemma="den" pos="DT" space=" ">den</W>
 <W cur="436" id="87" lemma="_" pos="JJ" space=" ">sudanesiske</W>
 <W cur="448" id="88" lemma="regering" pos="NN" space=" ">regering</W>
 <W boundary="sentence" cur="456" id="89" lemma="." pos="SENT">.</W>
 <W cur="458" id="90" lemma="Kina" pos="NNP" space=" ">Kina</W>
 <W cur="462" id="91" lemma="," pos=",">,</W>
 <W cur="464" id="92" lemma="som" pos="TO" space=" ">som</W>
 <W cur="468" id="93" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="472" id="94" lemma="stor" pos="JJ" space=" ">store</W>
 <W cur="478" id="95" lemma="investering" pos="NNP" space=" ">investeringer</W>
 <W cur="492" id="96" lemma="i" pos="IN" space=" ">i</W>
 <W cur="494" id="97" lemma="den" pos="DT" space=" ">den</W>
 <W cur="498" id="98" lemma="_" pos="JJ" space=" ">sudanesiske</W>
 <W cur="510" id="99" lemma="_" pos="NN" space=" ">olieindustri</W>
 <W cur="522" id="100" lemma="," pos=",">,</W>
 <W cur="524" id="101" lemma="_" pos="NN" space=" ">opretholder</W>
 <W cur="536" id="102" lemma="tæt" pos="JJ" space=" ">tætte</W>
 <W boundary="sentence" cur="542" id="103" lemma="forbindelse" pos="NNP" space=" ">forbindelser</W>
</Text>
