<?xml version="1.0" encoding="utf-8"?>
<Text language="da" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="familie" pos="NNP">Familier</W>
 <W cur="9" id="2" lemma="blive" pos="VBD" space=" ">bliver</W>
 <W cur="16" id="3" lemma="ramme" pos="VBN" space=" ">ramt</W>
 <W cur="21" id="4" lemma="af" pos="IN" space=" ">af</W>
 <W cur="24" id="5" lemma="øge" pos="VBN" space=" ">øget</W>
 <W cur="29" id="6" lemma="_" pos="NNP" space=" ">leveomkostninger</W>
 <W cur="46" id="7" lemma="_" pos="NNP" space="&#xA;">Britiske</W>
 <W cur="55" id="8" lemma="familie" pos="NNP" space=" ">familier</W>
 <W cur="64" id="9" lemma="skulle" pos="VBD" space=" ">skal</W>
 <W cur="69" id="10" lemma="_" pos="NN" space=" ">hoste</W>
 <W cur="75" id="11" lemma="op" pos="RP" space=" ">op</W>
 <W cur="78" id="12" lemma="med" pos="IN" space=" ">med</W>
 <W cur="82" id="13" lemma="yderlig" pos="JJR" space=" ">yderligere</W>
 <W cur="93" id="14" lemma="@card@" pos="CD" space=" ">1300</W>
 <W cur="98" id="15" lemma="pund" pos="NNP" space=" ">pund</W>
 <W cur="103" id="16" lemma="om" pos="IN" space=" ">om</W>
 <W cur="106" id="17" lemma="år" pos="NN" space=" ">året</W>
 <W cur="110" id="18" lemma="," pos=",">,</W>
 <W cur="112" id="19" lemma="da" pos="IN" space=" ">da</W>
 <W cur="115" id="20" lemma="_" pos="NNP" space=" ">mad-</W>
 <W cur="120" id="21" lemma="og" pos="CC" space=" ">og</W>
 <W cur="123" id="22" lemma="_" pos="NNP" space=" ">benzinpriser</W>
 <W cur="136" id="23" lemma="stige" pos="VBD" space=" ">stiger</W>
 <W cur="143" id="24" lemma="hurtig" pos="JJR" space=" ">hurtigere</W>
 <W cur="153" id="25" lemma="end" pos="IN" space=" ">end</W>
 <W cur="157" id="26" lemma="den" pos="DT" space=" ">de</W>
 <W cur="160" id="27" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="164" id="28" lemma="gøre" pos="VBN" space=" ">gjort</W>
 <W cur="170" id="29" lemma="den" pos="DT" space=" ">de</W>
 <W cur="173" id="30" lemma="sidste" pos="JJ" space=" ">sidste</W>
 <W cur="180" id="31" lemma="@card@" pos="CD" space=" ">17</W>
 <W cur="183" id="32" lemma="år" pos="NN" space=" ">år</W>
 <W boundary="sentence" cur="185" id="33" lemma="." pos="SENT">.</W>
 <W cur="187" id="34" lemma="pris" pos="NNP" space=" ">Priserne</W>
 <W cur="196" id="35" lemma="i" pos="IN" space=" ">i</W>
 <W cur="198" id="36" lemma="_" pos="NNP" space=" ">supermarkederne</W>
 <W cur="214" id="37" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="217" id="38" lemma="stige" pos="VBN" space=" ">steget</W>
 <W cur="224" id="39" lemma="markant" pos="JJ" space=" ">markant</W>
 <W cur="232" id="40" lemma="i" pos="IN" space=" ">i</W>
 <W cur="234" id="41" lemma="løb" pos="NN" space=" ">løbet</W>
 <W cur="240" id="42" lemma="af" pos="IN" space=" ">af</W>
 <W cur="243" id="43" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="247" id="44" lemma="sidste" pos="JJ" space=" ">sidste</W>
 <W cur="254" id="45" lemma="år" pos="NN" space=" ">år</W>
 <W boundary="sentence" cur="256" id="46" lemma="." pos="SENT">.</W>
 <W cur="258" id="47" lemma="_" pos="NNP" space=" ">Analytikere</W>
 <W cur="270" id="48" lemma="advare" pos="VBD" space=" ">advarer</W>
 <W cur="277" id="49" lemma="," pos=",">,</W>
 <W cur="279" id="50" lemma="at" pos="TO" space=" ">at</W>
 <W cur="282" id="51" lemma="pris" pos="NNP" space=" ">priserne</W>
 <W cur="291" id="52" lemma="ville" pos="VBD" space=" ">vil</W>
 <W cur="295" id="53" lemma="stige" pos="VB" space=" ">stige</W>
 <W cur="301" id="54" lemma="yderlig" pos="JJR" space=" ">yderligere</W>
 <W cur="311" id="55" lemma="," pos=",">,</W>
 <W cur="313" id="56" lemma="hvilken" pos="WDT" space=" ">hvilket</W>
 <W cur="321" id="57" lemma="ville" pos="VBD" space=" ">vil</W>
 <W cur="325" id="58" lemma="gøre" pos="VB" space=" ">gøre</W>
 <W cur="330" id="59" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="334" id="60" lemma="svær" pos="JJ" space=" ">svært</W>
 <W cur="340" id="61" lemma="for" pos="IN" space=" ">for</W>
 <W cur="344" id="62" lemma="bank" pos="NN" space=" ">Bank</W>
 <W cur="349" id="63" lemma="of" pos="FW" space=" ">of</W>
 <W cur="352" id="64" lemma="England" pos="NNP" space=" ">England</W>
 <W cur="360" id="65" lemma="at" pos="TO" space=" ">at</W>
 <W cur="363" id="66" lemma="sænke" pos="VB" space=" ">sænke</W>
 <W cur="369" id="67" lemma="rente" pos="NN" space=" ">renten</W>
 <W cur="375" id="68" lemma="," pos=",">,</W>
 <W cur="377" id="69" lemma="da" pos="IN" space=" ">da</W>
 <W cur="380" id="70" lemma="den" pos="DT" space=" ">den</W>
 <W cur="384" id="71" lemma="kæmpe" pos="VBD" space=" ">kæmper</W>
 <W cur="391" id="72" lemma="med" pos="IN" space=" ">med</W>
 <W cur="395" id="73" lemma="at" pos="TO" space=" ">at</W>
 <W cur="398" id="74" lemma="holde" pos="VB" space=" ">holde</W>
 <W cur="404" id="75" lemma="inflation" pos="NN" space=" ">inflationen</W>
 <W cur="416" id="76" lemma="og" pos="CC" space=" ">og</W>
 <W cur="419" id="77" lemma="økonomi" pos="NN" space=" ">økonomien</W>
 <W cur="429" id="78" lemma="under" pos="IN" space=" ">under</W>
 <W cur="435" id="79" lemma="kontrol" pos="NN" space=" ">kontrol</W>
 <W boundary="sentence" cur="442" id="80" lemma="." pos="SENT">.</W>
 <W cur="444" id="81" lemma="for" pos="IN" space=" ">For</W>
 <W cur="448" id="82" lemma="at" pos="TO" space=" ">at</W>
 <W cur="451" id="83" lemma="gøre" pos="VB" space=" ">gøre</W>
 <W cur="456" id="84" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="460" id="85" lemma="hel" pos="JJ" space=" ">hele</W>
 <W cur="465" id="86" lemma="slem" pos="JJR" space=" ">værre</W>
 <W cur="470" id="87" lemma="," pos=",">,</W>
 <W cur="472" id="88" lemma="stige" pos="VBD" space=" ">stiger</W>
 <W cur="479" id="89" lemma="pris" pos="NNP" space=" ">priserne</W>
 <W cur="488" id="90" lemma="hurtig" pos="JJR" space=" ">hurtigere</W>
 <W cur="498" id="91" lemma="end" pos="IN" space=" ">end</W>
 <W cur="502" id="92" lemma="_" pos="NNP" space=" ">lønstigningerne</W>
 <W cur="517" id="93" lemma="," pos=",">,</W>
 <W cur="519" id="94" lemma="især" pos="RP" space=" ">især</W>
 <W cur="524" id="95" lemma="hvad" pos="WDT" space=" ">hvad</W>
 <W cur="529" id="96" lemma="angå" pos="VBD" space=" ">angår</W>
 <W cur="535" id="97" lemma="sygeplejerske" pos="NNP" space=" ">sygeplejersker</W>
 <W cur="550" id="98" lemma="og" pos="CC" space=" ">og</W>
 <W cur="553" id="99" lemma="anden" pos="DT" space=" ">andet</W>
 <W cur="559" id="100" lemma="_" pos="NN" space=" ">sundhedspersonale</W>
 <W cur="576" id="101" lemma="," pos=",">,</W>
 <W cur="578" id="102" lemma="som" pos="TO" space=" ">som</W>
 <W cur="582" id="103" lemma="lide" pos="VBD" space=" ">lider</W>
 <W cur="588" id="104" lemma="under" pos="IN" space=" ">under</W>
 <W cur="594" id="105" lemma="regering" pos="NN" space=" ">regeringens</W>
 <W cur="606" id="106" lemma="bestemmelse" pos="NNP" space=" ">bestemmelser</W>
 <W cur="619" id="107" lemma="om" pos="IN" space=" ">om</W>
 <W cur="621" id="108" lemma="," pos=",">,</W>
 <W cur="623" id="109" lemma="at" pos="TO" space=" ">at</W>
 <W cur="626" id="110" lemma="løn" pos="NN" space=" ">lønnen</W>
 <W cur="633" id="111" lemma="for" pos="IN" space=" ">for</W>
 <W cur="637" id="112" lemma="medarbejder" pos="NNP" space=" ">medarbejdere</W>
 <W cur="650" id="113" lemma="i" pos="IN" space=" ">i</W>
 <W cur="652" id="114" lemma="den" pos="DT" space=" ">den</W>
 <W cur="656" id="115" lemma="offentlig" pos="JJ" space=" ">offentlige</W>
 <W cur="667" id="116" lemma="sektor" pos="NN" space=" ">sektor</W>
 <W cur="674" id="117" lemma="ikke" pos="RP" space=" ">ikke</W>
 <W cur="679" id="118" lemma="skulle" pos="VBD" space=" ">skal</W>
 <W cur="684" id="119" lemma="stige" pos="VB" space=" ">stige</W>
 <W cur="690" id="120" lemma="med" pos="IN" space=" ">med</W>
 <W cur="694" id="121" lemma="samme" pos="JJ" space=" ">samme</W>
 <W cur="700" id="122" lemma="niveau" pos="NN" space=" ">niveau</W>
 <W cur="707" id="123" lemma="som" pos="TO" space=" ">som</W>
 <W cur="711" id="124" lemma="inflation" pos="NN" space=" ">inflationen</W>
 <W boundary="sentence" cur="722" id="125" lemma="." pos="SENT">.</W>
 <W cur="724" id="126" lemma="udover" pos="IN" space=" ">Udover</W>
 <W cur="731" id="127" lemma="_" pos="NN" space=" ">benzin-</W>
 <W cur="739" id="128" lemma="og" pos="CC" space=" ">og</W>
 <W cur="742" id="129" lemma="_" pos="NNP" space=" ">madpriserne</W>
 <W cur="753" id="130" lemma="," pos=",">,</W>
 <W cur="755" id="131" lemma="stige" pos="VBD" space=" ">stiger</W>
 <W cur="762" id="132" lemma="_" pos="NNP" space=" ">el-regningerne</W>
 <W cur="777" id="133" lemma="også" pos="RP" space=" ">også</W>
 <W boundary="sentence" cur="781" id="134" lemma="." pos="SENT">.</W>
 <W cur="783" id="135" lemma="fem" pos="CD" space=" ">Fem</W>
 <W cur="787" id="136" lemma="ud" pos="RP" space=" ">ud</W>
 <W cur="790" id="137" lemma="af" pos="IN" space=" ">af</W>
 <W cur="793" id="138" lemma="den" pos="DT" space=" ">de</W>
 <W cur="796" id="139" lemma="seks" pos="CD" space=" ">seks</W>
 <W cur="801" id="140" lemma="stor" pos="JJS" space=" ">største</W>
 <W cur="809" id="141" lemma="leverandør" pos="NNP" space=" ">leverandører</W>
 <W cur="822" id="142" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="826" id="143" lemma="hæve" pos="VBN" space=" ">hævet</W>
 <W cur="832" id="144" lemma="deres" pos="PRP$" space=" ">deres</W>
 <W cur="838" id="145" lemma="_" pos="NNP" space=" ">kunders</W>
 <W cur="846" id="146" lemma="regning" pos="NNP" space=" ">regninger</W>
 <W boundary="sentence" cur="855" id="147" lemma="." pos="SENT">.</W>
</Text>
