<?xml version="1.0" encoding="utf-8"?>
<Text language="da" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="_" pos="NN">Dræbersygeplejer</W>
 <W cur="17" id="2" lemma="få" pos="VBD" space=" ">får</W>
 <W cur="21" id="3" lemma="fire" pos="CD" space=" ">fire</W>
 <W cur="26" id="4" lemma="_" pos="NNP" space=" ">livstidsdomme</W>
 <W cur="40" id="5" lemma="_" pos="NNP" space="&#xA;">Colin</W>
 <W cur="46" id="6" lemma="_" pos="NNP" space=" ">Norris</W>
 <W cur="52" id="7" lemma="," pos=",">,</W>
 <W cur="54" id="8" lemma="der" pos="TO" space=" ">der</W>
 <W cur="58" id="9" lemma="arbejde" pos="VBD" space=" ">arbejder</W>
 <W cur="67" id="10" lemma="på" pos="IN" space=" ">på</W>
 <W cur="70" id="11" lemma="en" pos="DT" space=" ">et</W>
 <W cur="73" id="12" lemma="hospital" pos="NN" space=" ">hospital</W>
 <W cur="82" id="13" lemma="som" pos="TO" space=" ">som</W>
 <W cur="86" id="14" lemma="_" pos="NN" space=" ">sygeplejer</W>
 <W cur="96" id="15" lemma="," pos=",">,</W>
 <W cur="98" id="16" lemma="blive" pos="VBD" space=" ">blev</W>
 <W cur="103" id="17" lemma="i" pos="IN" space=" ">i</W>
 <W cur="105" id="18" lemma="dag" pos="NN" space=" ">dag</W>
 <W cur="109" id="19" lemma="fængsle" pos="VBN" space=" ">fængslet</W>
 <W cur="118" id="20" lemma="for" pos="IN" space=" ">for</W>
 <W cur="122" id="21" lemma="at" pos="TO" space=" ">at</W>
 <W cur="125" id="22" lemma="have" pos="VB" space=" ">have</W>
 <W cur="130" id="23" lemma="dræbe" pos="VBN" space=" ">dræbt</W>
 <W cur="136" id="24" lemma="fire" pos="CD" space=" ">fire</W>
 <W cur="141" id="25" lemma="af" pos="IN" space=" ">af</W>
 <W cur="144" id="26" lemma="hans" pos="PRP$" space=" ">hans</W>
 <W cur="149" id="27" lemma="patient" pos="NNP" space=" ">patienter</W>
 <W boundary="sentence" cur="158" id="28" lemma="." pos="SENT">.</W>
 <W cur="160" id="29" lemma="_" pos="JJ" space=" ">32-årige</W>
 <W cur="169" id="30" lemma="_" pos="NN" space=" ">Norris</W>
 <W cur="176" id="31" lemma="fra" pos="IN" space=" ">fra</W>
 <W cur="180" id="32" lemma="_" pos="NNP" space=" ">Glasgow</W>
 <W cur="188" id="33" lemma="i" pos="IN" space=" ">i</W>
 <W cur="190" id="34" lemma="Skotland" pos="NNP" space=" ">Skotland</W>
 <W cur="199" id="35" lemma="dræbe" pos="VBN" space=" ">dræbte</W>
 <W cur="206" id="36" lemma="fire" pos="CD" space=" ">fire</W>
 <W cur="211" id="37" lemma="kvinde" pos="NNP" space=" ">kvinder</W>
 <W cur="219" id="38" lemma="i" pos="IN" space=" ">i</W>
 <W cur="221" id="39" lemma="@card@" pos="CD" space=" ">2002</W>
 <W cur="226" id="40" lemma="ved" pos="IN" space=" ">ved</W>
 <W cur="230" id="41" lemma="at" pos="TO" space=" ">at</W>
 <W cur="233" id="42" lemma="give" pos="VB" space=" ">give</W>
 <W cur="238" id="43" lemma="de" pos="PRP" space=" ">dem</W>
 <W cur="242" id="44" lemma="stor" pos="JJ" space=" ">store</W>
 <W cur="248" id="45" lemma="_" pos="NNP" space=" ">doser</W>
 <W cur="254" id="46" lemma="_" pos="NN" space=" ">sovemedicin</W>
 <W boundary="sentence" cur="265" id="47" lemma="." pos="SENT">.</W>
 <W cur="267" id="48" lemma="i" pos="IN" space=" ">I</W>
 <W cur="269" id="49" lemma="gå" pos="VBD" space=" ">går</W>
 <W cur="273" id="50" lemma="blive" pos="VBD" space=" ">blev</W>
 <W cur="278" id="51" lemma="han" pos="PRP" space=" ">han</W>
 <W cur="282" id="52" lemma="så" pos="RP" space=" ">så</W>
 <W cur="285" id="53" lemma="kendt" pos="JJ" space=" ">kendt</W>
 <W cur="291" id="54" lemma="skyldig" pos="JJ" space=" ">skyldig</W>
 <W cur="299" id="55" lemma="i" pos="IN" space=" ">i</W>
 <W cur="301" id="56" lemma="fire" pos="CD" space=" ">fire</W>
 <W cur="306" id="57" lemma="sag" pos="NNP" space=" ">sager</W>
 <W cur="312" id="58" lemma="om" pos="IN" space=" ">om</W>
 <W cur="315" id="59" lemma="mord" pos="NNP" space=" ">mord</W>
 <W cur="320" id="60" lemma="oven" pos="RP" space=" ">oven</W>
 <W cur="325" id="61" lemma="på" pos="IN" space=" ">på</W>
 <W cur="328" id="62" lemma="en" pos="DT" space=" ">en</W>
 <W cur="331" id="63" lemma="lang" pos="JJ" space=" ">lang</W>
 <W cur="336" id="64" lemma="retssag" pos="NN" space=" ">retssag</W>
 <W boundary="sentence" cur="343" id="65" lemma="." pos="SENT">.</W>
 <W cur="345" id="66" lemma="han" pos="PRP" space=" ">Han</W>
 <W cur="349" id="67" lemma="få" pos="VBD" space=" ">fik</W>
 <W cur="353" id="68" lemma="fire" pos="CD" space=" ">fire</W>
 <W cur="358" id="69" lemma="_" pos="NNP" space=" ">livstidsdomme</W>
 <W cur="371" id="70" lemma="," pos=",">,</W>
 <W cur="373" id="71" lemma="en" pos="DT" space=" ">en</W>
 <W cur="376" id="72" lemma="for" pos="IN" space=" ">for</W>
 <W cur="380" id="73" lemma="hver" pos="DT" space=" ">hvert</W>
 <W cur="386" id="74" lemma="af" pos="IN" space=" ">af</W>
 <W cur="389" id="75" lemma="mord" pos="NNP" space=" ">mordene</W>
 <W boundary="sentence" cur="396" id="76" lemma="." pos="SENT">.</W>
 <W cur="398" id="77" lemma="han" pos="PRP" space=" ">Han</W>
 <W cur="402" id="78" lemma="skulle" pos="VBD" space=" ">skal</W>
 <W cur="407" id="79" lemma="dermed" pos="RP" space=" ">dermed</W>
 <W cur="414" id="80" lemma="som" pos="TO" space=" ">som</W>
 <W cur="418" id="81" lemma="minimum" pos="NN" space=" ">minimum</W>
 <W cur="426" id="82" lemma="sidde" pos="VB" space=" ">sidde</W>
 <W cur="432" id="83" lemma="_" pos="JJ" space=" ">indespærret</W>
 <W cur="444" id="84" lemma="i" pos="IN" space=" ">i</W>
 <W cur="446" id="85" lemma="@card@" pos="CD" space=" ">30</W>
 <W cur="449" id="86" lemma="år" pos="NN" space=" ">år</W>
 <W boundary="sentence" cur="451" id="87" lemma="." pos="SENT">.</W>
 <W cur="453" id="88" lemma="_" pos="NNP" space=" ">Politibetjent</W>
 <W cur="467" id="89" lemma="Chris" pos="NNP" space=" ">Chris</W>
 <W cur="473" id="90" lemma="_" pos="NNP" space=" ">Gregg</W>
 <W cur="479" id="91" lemma="sige" pos="VBD" space=" ">sagde</W>
 <W cur="484" id="92" lemma="," pos=",">,</W>
 <W cur="486" id="93" lemma="at" pos="TO" space=" ">at</W>
 <W cur="489" id="94" lemma="_" pos="NNP" space=" ">Norris</W>
 <W cur="496" id="95" lemma="have" pos="VBD" space=" ">havde</W>
 <W cur="502" id="96" lemma="opføre" pos="VBN" space=" ">opført</W>
 <W cur="509" id="97" lemma="sig" pos="PRP" space=" ">sig</W>
 <W cur="513" id="98" lemma="underlig" pos="JJ" space=" ">underligt</W>
 <W cur="523" id="99" lemma="i" pos="IN" space=" ">i</W>
 <W cur="525" id="100" lemma="og" pos="CC" space=" ">og</W>
 <W cur="528" id="101" lemma="omkring" pos="RP" space=" ">omkring</W>
 <W cur="536" id="102" lemma="hospital" pos="NN" space=" ">hospitalet</W>
 <W boundary="sentence" cur="546" id="103" lemma="." pos="SENT">.</W>
 <W cur="548" id="104" lemma="kun" pos="RP" space=" ">Kun</W>
 <W cur="552" id="105" lemma="_" pos="NN" space=" ">overvågenheden</W>
 <W cur="567" id="106" lemma="fra" pos="IN" space=" ">fra</W>
 <W cur="571" id="107" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="575" id="108" lemma="øvrig" pos="JJ" space=" ">øvrige</W>
 <W cur="582" id="109" lemma="personale" pos="NN" space=" ">personale</W>
 <W cur="592" id="110" lemma="sætte" pos="VBD" space=" ">satte</W>
 <W cur="598" id="111" lemma="en" pos="DT" space=" ">en</W>
 <W cur="601" id="112" lemma="stopper" pos="NN" space=" ">stopper</W>
 <W cur="609" id="113" lemma="for" pos="IN" space=" ">for</W>
 <W cur="613" id="114" lemma="hans" pos="PRP$" space=" ">hans</W>
 <W cur="618" id="115" lemma="mord" pos="NNP" space=" ">mord</W>
 <W boundary="sentence" cur="622" id="116" lemma="." pos="SENT">.</W>
 <W cur="624" id="117" lemma="politi" pos="NN" space=" ">Politiet</W>
 <W cur="633" id="118" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="637" id="119" lemma="finde" pos="VBN" space=" ">fundet</W>
 <W cur="644" id="120" lemma="ud" pos="RP" space=" ">ud</W>
 <W cur="647" id="121" lemma="af" pos="IN" space=" ">af</W>
 <W cur="649" id="122" lemma="," pos=",">,</W>
 <W cur="651" id="123" lemma="at" pos="TO" space=" ">at</W>
 <W cur="654" id="124" lemma="motiv" pos="NN" space=" ">motivet</W>
 <W cur="662" id="125" lemma="for" pos="IN" space=" ">for</W>
 <W cur="666" id="126" lemma="for" pos="IN" space=" ">for</W>
 <W cur="670" id="127" lemma="_" pos="NN" space=" ">drabene</W>
 <W cur="678" id="128" lemma="være" pos="VBD" space=" ">var</W>
 <W cur="681" id="129" lemma="," pos=",">,</W>
 <W cur="683" id="130" lemma="at" pos="TO" space=" ">at</W>
 <W cur="686" id="131" lemma="_" pos="NNP" space=" ">Norris</W>
 <W cur="693" id="132" lemma="ikke" pos="RP" space=" ">ikke</W>
 <W cur="698" id="133" lemma="kunne" pos="VBD" space=" ">kunne</W>
 <W cur="704" id="134" lemma="lide" pos="VB" space=" ">lide</W>
 <W cur="709" id="135" lemma="at" pos="TO" space=" ">at</W>
 <W cur="712" id="136" lemma="arbejde" pos="VB" space=" ">arbejde</W>
 <W cur="720" id="137" lemma="med" pos="IN" space=" ">med</W>
 <W cur="724" id="138" lemma="gammel" pos="JJ" space=" ">gamle</W>
 <W cur="730" id="139" lemma="menneske" pos="NNP" space=" ">mennesker</W>
 <W boundary="sentence" cur="739" id="140" lemma="." pos="SENT">.</W>
 <W cur="741" id="141" lemma="al" pos="JJ" space=" ">Alle</W>
 <W cur="746" id="142" lemma="hans" pos="PRP$" space=" ">hans</W>
 <W cur="751" id="143" lemma="offer" pos="NNP" space=" ">ofre</W>
 <W cur="756" id="144" lemma="være" pos="VBD" space=" ">var</W>
 <W cur="760" id="145" lemma="gammel" pos="JJ" space=" ">gamle</W>
 <W cur="765" id="146" lemma="," pos=",">,</W>
 <W cur="767" id="147" lemma="svag" pos="JJ" space=" ">svage</W>
 <W cur="773" id="148" lemma="kvinde" pos="NNP" space=" ">kvinder</W>
 <W cur="781" id="149" lemma="med" pos="IN" space=" ">med</W>
 <W cur="785" id="150" lemma="_" pos="NNP" space=" ">hjerteproblemer</W>
 <W cur="800" id="151" lemma="," pos=",">,</W>
 <W cur="802" id="152" lemma="og" pos="CC" space=" ">og</W>
 <W cur="805" id="153" lemma="den" pos="DT" space=" ">de</W>
 <W cur="808" id="154" lemma="kunne" pos="VBD" space=" ">kunne</W>
 <W cur="814" id="155" lemma="al" pos="JJ" space=" ">alle</W>
 <W cur="819" id="156" lemma="betegne" pos="VBD" space=" ">betegnes</W>
 <W cur="828" id="157" lemma="som" pos="TO" space=" ">som</W>
 <W cur="832" id="158" lemma="en" pos="DT" space=" ">en</W>
 <W cur="835" id="159" lemma="byrde" pos="NN" space=" ">byrde</W>
 <W cur="841" id="160" lemma="for" pos="IN" space=" ">for</W>
 <W cur="845" id="161" lemma="_" pos="NN" space=" ">hospitalspersonalet</W>
 <W boundary="sentence" cur="864" id="162" lemma="." pos="SENT">.</W>
</Text>
