<DTAGalign source="en" target="da" >
<alignFile key="a" href="Martin_Tekst_C.src" sign="_input"/>
<alignFile key="b" href="Martin_Tekst_C.tgt" sign="_input"/>
<align out="b4" type="" in="b4" creator="0" insign="det" outsign="det"/>
<align out="a6" type="" in="b7 b8" creator="0" insign="ang ." outsign="over"/>
<align out="b13" type="" in="b13" creator="0" insign="," outsign=","/>
<align out="a12 a13" type="" in="b17 b18 b22 b23 b24" creator="0" insign="vil få til at ryste" outsign="to rattle"/>
<align out="a2" type="" in="b2" creator="-1" insign="giver" outsign="shows"/>
<align out="a4" type="" in="b5" creator="-1" insign="røde" outsign="red"/>
<align out="a5" type="" in="b6" creator="-1" insign="kort" outsign="card"/>
<align out="a10" type="" in="b12" creator="-1" insign="gestus" outsign="gesture"/>
<align out="a15" type="" in="b20" creator="-1" insign="kinesiske" outsign="Chinese"/>
<align out="a9" type="" in="b11" creator="-1" insign="en" outsign="a"/>
<align out="a11" type="" in="b14 b15 b16" creator="-1" insign="der helt sikkert" outsign="sure"/>
<align out="a3" type="" in="b3" creator="-1" insign="Beijing" outsign="Beijing"/>
<align out="a7" type="" in="b9" creator="-1" insign="Darfur" outsign="Darfur"/>
<align out="a14" type="" in="b19" creator="-1" insign="den" outsign="the"/>
<align out="a8" type="" in="b10" creator="-1" insign="I" outsign="In"/>
<align out="a1" type="" in="b1" creator="-1" insign="Spielberg" outsign="Spielberg"/>
<align out="a23 a25" type="" in="b32 b33 b34" creator="0" insign="de olympiske lege" outsign="the Olympics"/>
<align out="a17" type="" in="b25" creator="0" insign="," outsign=","/>
<align out="a29 a30" type="" in="b40" creator="-1" insign="Kinas" outsign="China s"/>
<align out="a28" type="" in="b39" creator="-1" insign="mod" outsign="against"/>
<align out="a27" type="" in="b38" creator="-1" insign="protest" outsign="protest"/>
<align out="a16" type="" in="b21" creator="-1" insign="regering" outsign="Government"/>
<align out="a20 a21" type="" in="b26 b29 b30" creator="-1" insign="trak sig ud" outsign="pulled out"/>
<align out="a22" type="" in="b31" creator="-1" insign="af" outsign="of"/>
<align out="a18" type="" in="b27" creator="-1" insign="Steven" outsign="Steven"/>
<align out="a19" type="" in="b28" creator="-1" insign="Spielberg" outsign="Spielberg"/>
<align out="a32" type="" in="b42" creator="0" insign="til" outsign="for"/>
<align out="a38" type="" in="b47" creator="0" insign="." outsign="."/>
<align out="a42 a43 a44 a45" type="" in="b51 b52" creator="0" insign="oven på" outsign="in the wake of"/>
<align out="b55" type="" in="b55" creator="0" insign="," outsign=","/>
<align out="a31" type="" in="b41" creator="-1" insign="opbakning" outsign="backing"/>
<align out="a33 a34" type="" in="b43" creator="-1" insign="Sudans" outsign="Sudan s"/>
<align out="a35" type="" in="b44" creator="-1" insign="politik" outsign="policy"/>
<align out="a40" type="" in="b49" creator="-1" insign="udmelding" outsign="withdrawal"/>
<align out="a41" type="" in="b50" creator="-1" insign="kommer" outsign="comes"/>
<align out="a47" type="" in="b58 b59" creator="-1" insign="er blusset" outsign="flaring"/>
<align out="a48" type="" in="b60" creator="-1" insign="op" outsign="up"/>
<align out="a49" type="" in="b57" creator="-1" insign="igen" outsign="again"/>
<align out="a37" type="" in="b46" creator="-1" insign="Darfur" outsign="Darfur"/>
<align out="a39" type="" in="b48" creator="-1" insign="Hans" outsign="His"/>
<align out="a36" type="" in="b45" creator="-1" insign="i" outsign="in"/>
<align out="a55 a56" type="" in="b69" creator="0" insign="forulejlige" outsign="to embarrass"/>
<align out="a50" type="" in="b61" creator="0" insign="i" outsign="in"/>
<align out="a53 a54" type="" in="b65 b66 b67 b68" creator="0" insign="det vil helt sikkert" outsign="is set"/>
<align out="b56" type="" in="b56" creator="0" insign="der" outsign="der"/>
<align out="a57" type="" in="b70" creator="-1" insign="Kina" outsign="China"/>
<align out="a61" type="" in="b74" creator="-1" insign="søgt" outsign="sought"/>
<align out="a60" type="" in="b73" creator="-1" insign="har" outsign="has"/>
<align out="a62" type="" in="b75" creator="-1" insign="at" outsign="to"/>
<align out="a51" type="" in="b62" creator="-1" insign="Darfur" outsign="Darfur"/>
<align out="a75" type="" in="b89" creator="0" insign="." outsign="."/>
<align out="a77" type="" in="b91" creator="0" insign="," outsign=","/>
<align out="a69" type="" in="b83" creator="-1" insign="tætte" outsign="close"/>
<align out="a70" type="" in="b84" creator="-1" insign="forbindelser" outsign="ties"/>
<align out="a76" type="" in="b90" creator="-1" insign="Kina" outsign="China"/>
<align out="a78" type="" in="b92" creator="-1" insign="som" outsign="which"/>
<align out="a80" type="" in="b94" creator="-1" insign="store" outsign="extensive"/>
<align out="a81" type="" in="b95" creator="-1" insign="investeringer" outsign="investments"/>
<align out="a67" type="" in="b80" creator="-1" insign="fra" outsign="from"/>
<align out="a79" type="" in="b93" creator="-1" insign="har" outsign="has"/>
<align out="a71" type="" in="b85" creator="-1" insign="til" outsign="to"/>
<align out="a68" type="" in="b81 b82" creator="-1" insign="at have" outsign="having"/>
<align out="a65" type="" in="b78" creator="-1" insign="negative" outsign="negative"/>
<align out="a73" type="" in="b87" creator="-1" insign="sudanesiske" outsign="Sudanese"/>
<align out="a74" type="" in="b88" creator="-1" insign="regering" outsign="government"/>
<align out="a64" type="" in="b77" creator="-1" insign="den" outsign="the"/>
<align out="a72" type="" in="b86" creator="-1" insign="den" outsign="the"/>
<align out="a63" type="" in="b76" creator="-1" insign="stoppe" outsign="halt"/>
<align out="a66" type="" in="b79" creator="-1" insign="strid" outsign="fallout"/>
<align out="a85 a86" type="" in="b99" creator="-1" insign="olieindustri" outsign="oil industry"/>
<align out="a88" type="" in="b101" creator="-1" insign="opretholder" outsign="maintains"/>
<align out="a89" type="" in="b102" creator="-1" insign="tætte" outsign="close"/>
<align out="a90" type="" in="b103" creator="-1" insign="forbindelser" outsign="links"/>
<align out="a84" type="" in="b98" creator="-1" insign="sudanesiske" outsign="Sudanese"/>
<align out="a82" type="" in="b96" creator="-1" insign="i" outsign="in"/>
<align out="a83" type="" in="b97" creator="-1" insign="den" outsign="the"/>
<align out="a87" type="" in="b100" creator="-1" insign="," outsign=","/>
<align out="a24" type="f" in="b35 b36" creator="0" insign="i Kina" outsign="Beijing"/>
<align out="a46" type="" in="b54" creator="0" insign="kampe" outsign="fighting"/>
<align out="b53" type="" in="b53" creator="0" insign="de" outsign="de"/>
<align out="a52" type="" in="b64" creator="0" insign="og" outsign="and"/>
<align out="b63" type="" in="b63" creator="0" insign="," outsign=","/>
<align out="a58" type="" in="b71" creator="0" insign="," outsign=","/>
<align out="a59" type="" in="b72" creator="0" insign="som" outsign="which"/>
<align out="a26" type="f" in="b37" creator="0" insign="i" outsign="to"/>
</DTAGalign>
