<Text language="da" >
<W cur="0" id="1">Spielberg</W>
<W cur="10" id="2" space=" ">giver</W>
<W cur="16" id="3" space=" ">Beijing</W>
<W cur="24" id="4" space=" ">det</W>
<W cur="28" id="5" space=" ">røde</W>
<W cur="33" id="6" space=" ">kort</W>
<W cur="38" id="7" space=" ">ang</W>
<W cur="41" id="8">.</W>
<W cur="43" id="9" space=" ">Darfur</W>
<W cur="50" id="10" space="&#xA;">I</W>
<W cur="52" id="11" space=" ">en</W>
<W cur="55" id="12" space=" ">gestus</W>
<W cur="61" id="13">,</W>
<W cur="63" id="14" space=" ">der</W>
<W cur="67" id="15" space=" ">helt</W>
<W cur="72" id="16" space=" ">sikkert</W>
<W cur="80" id="17" space=" ">vil</W>
<W cur="84" id="18" space=" ">få</W>
<W cur="87" id="19" space=" ">den</W>
<W cur="91" id="20" space=" ">kinesiske</W>
<W cur="101" id="21" space=" ">regering</W>
<W cur="110" id="22" space=" ">til</W>
<W cur="114" id="23" space=" ">at</W>
<W cur="117" id="24" space=" ">ryste</W>
<W cur="122" id="25">,</W>
<W cur="124" id="26" space=" ">trak</W>
<W cur="129" id="27" space=" ">Steven</W>
<W cur="136" id="28" space=" ">Spielberg</W>
<W cur="146" id="29" space=" ">sig</W>
<W cur="150" id="30" space=" ">ud</W>
<W cur="153" id="31" space=" ">af</W>
<W cur="156" id="32" space=" ">de</W>
<W cur="159" id="33" space=" ">olympiske</W>
<W cur="169" id="34" space=" ">lege</W>
<W cur="174" id="35" space=" ">i</W>
<W cur="176" id="36" space=" ">Kina</W>
<W cur="181" id="37" space=" ">i</W>
<W cur="183" id="38" space=" ">protest</W>
<W cur="191" id="39" space=" ">mod</W>
<W cur="195" id="40" space=" ">Kinas</W>
<W cur="201" id="41" space=" ">opbakning</W>
<W cur="211" id="42" space=" ">til</W>
<W cur="215" id="43" space=" ">Sudans</W>
<W cur="222" id="44" space=" ">politik</W>
<W cur="230" id="45" space=" ">i</W>
<W cur="232" id="46" space=" ">Darfur</W>
<W cur="238" id="47">.</W>
<W cur="240" id="48" space=" ">Hans</W>
<W cur="245" id="49" space=" ">udmelding</W>
<W cur="255" id="50" space=" ">kommer</W>
<W cur="262" id="51" space=" ">oven</W>
<W cur="267" id="52" space=" ">på</W>
<W cur="270" id="53" space=" ">de</W>
<W cur="273" id="54" space=" ">kampe</W>
<W cur="278" id="55">,</W>
<W cur="280" id="56" space=" ">der</W>
<W cur="284" id="57" space=" ">igen</W>
<W cur="289" id="58" space=" ">er</W>
<W cur="292" id="59" space=" ">blusset</W>
<W cur="300" id="60" space=" ">op</W>
<W cur="303" id="61" space=" ">i</W>
<W cur="305" id="62" space=" ">Darfur</W>
<W cur="311" id="63">,</W>
<W cur="313" id="64" space=" ">og</W>
<W cur="316" id="65" space=" ">det</W>
<W cur="320" id="66" space=" ">vil</W>
<W cur="324" id="67" space=" ">helt</W>
<W cur="329" id="68" space=" ">sikkert</W>
<W cur="337" id="69" space=" ">forulejlige</W>
<W cur="349" id="70" space=" ">Kina</W>
<W cur="353" id="71">,</W>
<W cur="355" id="72" space=" ">som</W>
<W cur="359" id="73" space=" ">har</W>
<W cur="363" id="74" space=" ">søgt</W>
<W cur="368" id="75" space=" ">at</W>
<W cur="371" id="76" space=" ">stoppe</W>
<W cur="378" id="77" space=" ">den</W>
<W cur="382" id="78" space=" ">negative</W>
<W cur="391" id="79" space=" ">strid</W>
<W cur="397" id="80" space=" ">fra</W>
<W cur="401" id="81" space=" ">at</W>
<W cur="404" id="82" space=" ">have</W>
<W cur="409" id="83" space=" ">tætte</W>
<W cur="415" id="84" space=" ">forbindelser</W>
<W cur="428" id="85" space=" ">til</W>
<W cur="432" id="86" space=" ">den</W>
<W cur="436" id="87" space=" ">sudanesiske</W>
<W cur="448" id="88" space=" ">regering</W>
<W cur="456" id="89">.</W>
<W cur="458" id="90" space=" ">Kina</W>
<W cur="462" id="91">,</W>
<W cur="464" id="92" space=" ">som</W>
<W cur="468" id="93" space=" ">har</W>
<W cur="472" id="94" space=" ">store</W>
<W cur="478" id="95" space=" ">investeringer</W>
<W cur="492" id="96" space=" ">i</W>
<W cur="494" id="97" space=" ">den</W>
<W cur="498" id="98" space=" ">sudanesiske</W>
<W cur="510" id="99" space=" ">olieindustri</W>
<W cur="522" id="100">,</W>
<W cur="524" id="101" space=" ">opretholder</W>
<W cur="536" id="102" space=" ">tætte</W>
<W cur="542" id="103" space=" ">forbindelser</W>
</Text>
