<Text language="da" >
<W cur="0" id="1">Familier</W>
<W cur="9" id="2" space=" ">bliver</W>
<W cur="16" id="3" space=" ">ramt</W>
<W cur="21" id="4" space=" ">af</W>
<W cur="24" id="5" space=" ">øget</W>
<W cur="29" id="6" space=" ">leveomkostninger</W>
<W cur="46" id="7" space="&#xA;">Britiske</W>
<W cur="55" id="8" space=" ">familier</W>
<W cur="64" id="9" space=" ">skal</W>
<W cur="69" id="10" space=" ">hoste</W>
<W cur="75" id="11" space=" ">op</W>
<W cur="78" id="12" space=" ">med</W>
<W cur="82" id="13" space=" ">yderligere</W>
<W cur="93" id="14" space=" ">1300</W>
<W cur="98" id="15" space=" ">pund</W>
<W cur="103" id="16" space=" ">om</W>
<W cur="106" id="17" space=" ">året</W>
<W cur="110" id="18">,</W>
<W cur="112" id="19" space=" ">da</W>
<W cur="115" id="20" space=" ">mad-</W>
<W cur="120" id="21" space=" ">og</W>
<W cur="123" id="22" space=" ">benzinpriser</W>
<W cur="136" id="23" space=" ">stiger</W>
<W cur="143" id="24" space=" ">hurtigere</W>
<W cur="153" id="25" space=" ">end</W>
<W cur="157" id="26" space=" ">de</W>
<W cur="160" id="27" space=" ">har</W>
<W cur="164" id="28" space=" ">gjort</W>
<W cur="170" id="29" space=" ">de</W>
<W cur="173" id="30" space=" ">sidste</W>
<W cur="180" id="31" space=" ">17</W>
<W cur="183" id="32" space=" ">år</W>
<W cur="185" id="33">.</W>
<W cur="187" id="34" space=" ">Priserne</W>
<W cur="196" id="35" space=" ">i</W>
<W cur="198" id="36" space=" ">supermarkederne</W>
<W cur="214" id="37" space=" ">er</W>
<W cur="217" id="38" space=" ">steget</W>
<W cur="224" id="39" space=" ">markant</W>
<W cur="232" id="40" space=" ">i</W>
<W cur="234" id="41" space=" ">løbet</W>
<W cur="240" id="42" space=" ">af</W>
<W cur="243" id="43" space=" ">det</W>
<W cur="247" id="44" space=" ">sidste</W>
<W cur="254" id="45" space=" ">år</W>
<W cur="256" id="46">.</W>
<W cur="258" id="47" space=" ">Analytikere</W>
<W cur="270" id="48" space=" ">advarer</W>
<W cur="277" id="49">,</W>
<W cur="279" id="50" space=" ">at</W>
<W cur="282" id="51" space=" ">priserne</W>
<W cur="291" id="52" space=" ">vil</W>
<W cur="295" id="53" space=" ">stige</W>
<W cur="301" id="54" space=" ">yderligere</W>
<W cur="311" id="55">,</W>
<W cur="313" id="56" space=" ">hvilket</W>
<W cur="321" id="57" space=" ">vil</W>
<W cur="325" id="58" space=" ">gøre</W>
<W cur="330" id="59" space=" ">det</W>
<W cur="334" id="60" space=" ">svært</W>
<W cur="340" id="61" space=" ">for</W>
<W cur="344" id="62" space=" ">Bank</W>
<W cur="349" id="63" space=" ">of</W>
<W cur="352" id="64" space=" ">England</W>
<W cur="360" id="65" space=" ">at</W>
<W cur="363" id="66" space=" ">sænke</W>
<W cur="369" id="67" space=" ">renten</W>
<W cur="375" id="68">,</W>
<W cur="377" id="69" space=" ">da</W>
<W cur="380" id="70" space=" ">den</W>
<W cur="384" id="71" space=" ">kæmper</W>
<W cur="391" id="72" space=" ">med</W>
<W cur="395" id="73" space=" ">at</W>
<W cur="398" id="74" space=" ">holde</W>
<W cur="404" id="75" space=" ">inflationen</W>
<W cur="416" id="76" space=" ">og</W>
<W cur="419" id="77" space=" ">økonomien</W>
<W cur="429" id="78" space=" ">under</W>
<W cur="435" id="79" space=" ">kontrol</W>
<W cur="442" id="80">.</W>
<W cur="444" id="81" space=" ">For</W>
<W cur="448" id="82" space=" ">at</W>
<W cur="451" id="83" space=" ">gøre</W>
<W cur="456" id="84" space=" ">det</W>
<W cur="460" id="85" space=" ">hele</W>
<W cur="465" id="86" space=" ">værre</W>
<W cur="470" id="87">,</W>
<W cur="472" id="88" space=" ">stiger</W>
<W cur="479" id="89" space=" ">priserne</W>
<W cur="488" id="90" space=" ">hurtigere</W>
<W cur="498" id="91" space=" ">end</W>
<W cur="502" id="92" space=" ">lønstigningerne</W>
<W cur="517" id="93">,</W>
<W cur="519" id="94" space=" ">især</W>
<W cur="524" id="95" space=" ">hvad</W>
<W cur="529" id="96" space=" ">angår</W>
<W cur="535" id="97" space=" ">sygeplejersker</W>
<W cur="550" id="98" space=" ">og</W>
<W cur="553" id="99" space=" ">andet</W>
<W cur="559" id="100" space=" ">sundhedspersonale</W>
<W cur="576" id="101">,</W>
<W cur="578" id="102" space=" ">som</W>
<W cur="582" id="103" space=" ">lider</W>
<W cur="588" id="104" space=" ">under</W>
<W cur="594" id="105" space=" ">regeringens</W>
<W cur="606" id="106" space=" ">bestemmelser</W>
<W cur="619" id="107" space=" ">om</W>
<W cur="621" id="108">,</W>
<W cur="623" id="109" space=" ">at</W>
<W cur="626" id="110" space=" ">lønnen</W>
<W cur="633" id="111" space=" ">for</W>
<W cur="637" id="112" space=" ">medarbejdere</W>
<W cur="650" id="113" space=" ">i</W>
<W cur="652" id="114" space=" ">den</W>
<W cur="656" id="115" space=" ">offentlige</W>
<W cur="667" id="116" space=" ">sektor</W>
<W cur="674" id="117" space=" ">ikke</W>
<W cur="679" id="118" space=" ">skal</W>
<W cur="684" id="119" space=" ">stige</W>
<W cur="690" id="120" space=" ">med</W>
<W cur="694" id="121" space=" ">samme</W>
<W cur="700" id="122" space=" ">niveau</W>
<W cur="707" id="123" space=" ">som</W>
<W cur="711" id="124" space=" ">inflationen</W>
<W cur="722" id="125">.</W>
<W cur="724" id="126" space=" ">Udover</W>
<W cur="731" id="127" space=" ">benzin-</W>
<W cur="739" id="128" space=" ">og</W>
<W cur="742" id="129" space=" ">madpriserne</W>
<W cur="753" id="130">,</W>
<W cur="755" id="131" space=" ">stiger</W>
<W cur="762" id="132" space=" ">el-regningerne</W>
<W cur="777" id="133" space=" ">også</W>
<W cur="781" id="134">.</W>
<W cur="783" id="135" space=" ">Fem</W>
<W cur="787" id="136" space=" ">ud</W>
<W cur="790" id="137" space=" ">af</W>
<W cur="793" id="138" space=" ">de</W>
<W cur="796" id="139" space=" ">seks</W>
<W cur="801" id="140" space=" ">største</W>
<W cur="809" id="141" space=" ">leverandører</W>
<W cur="822" id="142" space=" ">har</W>
<W cur="826" id="143" space=" ">hævet</W>
<W cur="832" id="144" space=" ">deres</W>
<W cur="838" id="145" space=" ">kunders</W>
<W cur="846" id="146" space=" ">regninger</W>
<W cur="855" id="147">.</W>
</Text>
