<?xml version="1.0" encoding="utf-8"?>
<Text language="da" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="_" pos="NNP">Spileberg</W>
 <W cur="10" id="2" lemma="give" pos="VBD" space=" ">giver</W>
 <W cur="16" id="3" lemma="_" pos="NNP" space=" ">Beijing</W>
 <W cur="24" id="4" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="28" id="5" lemma="rød" pos="JJ" space=" ">røde</W>
 <W cur="33" id="6" lemma="kort" pos="JJ" space=" ">kort</W>
 <W cur="38" id="7" lemma="på" pos="IN" space=" ">på</W>
 <W cur="41" id="8" lemma="grund" pos="NN" space=" ">grund</W>
 <W cur="47" id="9" lemma="af" pos="IN" space=" ">af</W>
 <W cur="50" id="10" lemma="_" pos="NNP" space=" ">Dafur</W>
 <W cur="56" id="11" lemma="_" pos="NNP" space="&#xA;">Steven</W>
 <W cur="63" id="12" lemma="_" pos="NNP" space=" ">Soielberg</W>
 <W cur="73" id="13" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="77" id="14" lemma="netop" pos="RP" space=" ">netop</W>
 <W cur="83" id="15" lemma="trække" pos="VBN" space=" ">trukket</W>
 <W cur="91" id="16" lemma="sig" pos="PRP" space=" ">sig</W>
 <W cur="95" id="17" lemma="fra" pos="IN" space=" ">fra</W>
 <W cur="99" id="18" lemma="den" pos="DT" space=" ">de</W>
 <W cur="102" id="19" lemma="olympisk" pos="JJ" space=" ">olympiske</W>
 <W cur="112" id="20" lemma="lege" pos="VB" space=" ">lege</W>
 <W cur="117" id="21" lemma="i" pos="IN" space=" ">i</W>
 <W cur="119" id="22" lemma="protest" pos="NN" space=" ">protest</W>
 <W cur="127" id="23" lemma="mod" pos="IN" space=" ">mod</W>
 <W cur="131" id="24" lemma="_" pos="NNP" space=" ">Kinas</W>
 <W cur="137" id="25" lemma="støtte" pos="VB" space=" ">støtte</W>
 <W cur="144" id="26" lemma="af" pos="IN" space=" ">af</W>
 <W cur="147" id="27" lemma="_" pos="NNP" space=" ">Sudans</W>
 <W cur="154" id="28" lemma="politik" pos="NN" space=" ">politik</W>
 <W cur="162" id="29" lemma="i" pos="IN" space=" ">i</W>
 <W cur="164" id="30" lemma="_" pos="NN" space=" ">Dafur</W>
 <W cur="169" id="31" lemma="," pos=",">,</W>
 <W cur="171" id="32" lemma="og" pos="CC" space=" ">og</W>
 <W cur="174" id="33" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="178" id="34" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="181" id="35" lemma="sikker" pos="JJ" space=" ">sikkert</W>
 <W cur="188" id="36" lemma="," pos=",">,</W>
 <W cur="190" id="37" lemma="at" pos="TO" space=" ">at</W>
 <W cur="193" id="38" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="197" id="39" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="200" id="40" lemma="en" pos="DT" space=" ">en</W>
 <W cur="203" id="41" lemma="_" pos="NN" space=" ">gestus</W>
 <W cur="210" id="42" lemma="som" pos="TO" space=" ">som</W>
 <W cur="214" id="43" lemma="ville" pos="VBD" space=" ">vil</W>
 <W cur="218" id="44" lemma="påvirke" pos="VB" space=" ">påvirke</W>
 <W cur="226" id="45" lemma="den" pos="DT" space=" ">den</W>
 <W cur="230" id="46" lemma="_" pos="JJ" space=" ">kinesiske</W>
 <W cur="240" id="47" lemma="regering" pos="NN" space=" ">regering</W>
 <W boundary="sentence" cur="248" id="48" lemma="." pos="SENT">.</W>
 <W cur="250" id="49" lemma="han" pos="PRP" space=" ">Han</W>
 <W cur="254" id="50" lemma="_" pos="NNP" space=" ">udmelding</W>
 <W cur="264" id="51" lemma="komme" pos="VBD" space=" ">kommer</W>
 <W cur="271" id="52" lemma="efter" pos="IN" space=" ">efter</W>
 <W cur="277" id="53" lemma="en" pos="DT" space=" ">en</W>
 <W cur="280" id="54" lemma="_" pos="NN" space=" ">opblusning</W>
 <W cur="291" id="55" lemma="i" pos="IN" space=" ">i</W>
 <W cur="293" id="56" lemma="kamp" pos="NNP" space=" ">kampene</W>
 <W cur="301" id="57" lemma="i" pos="IN" space=" ">i</W>
 <W cur="303" id="58" lemma="_" pos="NN" space=" ">Dafur</W>
 <W cur="309" id="59" lemma="og" pos="CC" space=" ">og</W>
 <W cur="312" id="60" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="315" id="61" lemma="hel" pos="JJ" space=" ">helt</W>
 <W cur="320" id="62" lemma="sikker" pos="JJ" space=" ">sikkert</W>
 <W cur="328" id="63" lemma="ikke" pos="RP" space=" ">ikke</W>
 <W cur="333" id="64" lemma="_" pos="NNP" space=" ">popular</W>
 <W cur="341" id="65" lemma="i" pos="IN" space=" ">i</W>
 <W cur="343" id="66" lemma="Kina" pos="NNP" space=" ">Kina</W>
 <W cur="347" id="67" lemma="," pos=",">,</W>
 <W cur="349" id="68" lemma="som" pos="TO" space=" ">som</W>
 <W cur="353" id="69" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="357" id="70" lemma="forsøge" pos="VBN" space=" ">forsøgt</W>
 <W cur="365" id="71" lemma="at" pos="TO" space=" ">at</W>
 <W cur="368" id="72" lemma="minimere" pos="VB" space=" ">minimere</W>
 <W cur="377" id="73" lemma="den" pos="DT" space=" ">de</W>
 <W cur="380" id="74" lemma="negativ" pos="JJ" space=" ">negative</W>
 <W cur="389" id="75" lemma="_" pos="NNP" space=" ">følgevirkninger</W>
 <W cur="405" id="76" lemma="af" pos="IN" space=" ">af</W>
 <W cur="408" id="77" lemma="land" pos="NN" space=" ">landets</W>
 <W cur="416" id="78" lemma="tæt" pos="JJ" space=" ">tætte</W>
 <W cur="422" id="79" lemma="forbindelse" pos="NNP" space=" ">forbindelser</W>
 <W cur="435" id="80" lemma="med" pos="IN" space=" ">med</W>
 <W cur="439" id="81" lemma="den" pos="DT" space=" ">den</W>
 <W cur="443" id="82" lemma="_" pos="JJ" space=" ">dudanesiske</W>
 <W cur="455" id="83" lemma="regering" pos="NN" space=" ">regering</W>
 <W boundary="sentence" cur="463" id="84" lemma="." pos="SENT">.</W>
 <W cur="465" id="85" lemma="Kina" pos="NNP" space=" ">Kina</W>
 <W cur="469" id="86" lemma="," pos=",">,</W>
 <W cur="471" id="87" lemma="som" pos="TO" space=" ">som</W>
 <W cur="475" id="88" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="479" id="89" lemma="_" pos="JJ" space=" ">betragtelige</W>
 <W cur="492" id="90" lemma="investering" pos="NNP" space=" ">investeringer</W>
 <W cur="506" id="91" lemma="i" pos="IN" space=" ">i</W>
 <W cur="508" id="92" lemma="den" pos="DT" space=" ">den</W>
 <W cur="512" id="93" lemma="_" pos="JJ" space=" ">sudanesiske</W>
 <W cur="524" id="94" lemma="_" pos="NN" space=" ">olieindustri</W>
 <W cur="536" id="95" lemma="," pos=",">,</W>
 <W cur="538" id="96" lemma="_" pos="NN" space=" ">opretholder</W>
 <W cur="550" id="97" lemma="en" pos="DT" space=" ">en</W>
 <W cur="553" id="98" lemma="tæt" pos="JJ" space=" ">tæt</W>
 <W cur="557" id="99" lemma="forbindelse" pos="NN" space=" ">forbindelse</W>
 <W cur="569" id="100" lemma="med" pos="IN" space=" ">med</W>
 <W cur="573" id="101" lemma="regering" pos="NN" space=" ">regeringen</W>
 <W cur="584" id="102" lemma="i" pos="IN" space=" ">i</W>
 <W cur="586" id="103" lemma="hvilken" pos="WDT" space=" ">hvilken</W>
 <W cur="594" id="104" lemma="en" pos="DT" space=" ">en</W>
 <W cur="597" id="105" lemma="af" pos="IN" space=" ">af</W>
 <W cur="600" id="106" lemma="_" pos="NNP" space=" ">ministrene</W>
 <W cur="611" id="107" lemma="ved" pos="IN" space=" ">ved</W>
 <W cur="615" id="108" lemma="den" pos="DT" space=" ">den</W>
 <W cur="619" id="109" lemma="international" pos="JJ" space=" ">internationale</W>
 <W cur="634" id="110" lemma="_" pos="NN" space=" ">menneskeretsdomstol</W>
 <W cur="654" id="111" lemma="i" pos="IN" space=" ">i</W>
 <W cur="656" id="112" lemma="Haag" pos="NNP" space=" ">Haag</W>
 <W cur="661" id="113" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="664" id="114" lemma="_" pos="NN" space=" ">anklaget</W>
 <W cur="673" id="115" lemma="for" pos="IN" space=" ">for</W>
 <W cur="677" id="116" lemma="forbrydelse" pos="NNP" space=" ">forbrydelser</W>
 <W cur="690" id="117" lemma="mod" pos="IN" space=" ">mod</W>
 <W cur="694" id="118" lemma="_" pos="NN" space=" ">menneskeheden</W>
 <W boundary="sentence" cur="707" id="119" lemma="." pos="SENT">.</W>
 <W cur="709" id="120" lemma="_" pos="NNP" space=" ">Spielberg</W>
 <W cur="719" id="121" lemma="påpege" pos="VBD" space=" ">påpeger</W>
 <W cur="726" id="122" lemma="," pos=",">,</W>
 <W cur="728" id="123" lemma="at" pos="TO" space=" ">at</W>
 <W cur="731" id="124" lemma="_" pos="NNP" space=" ">Kartoum</W>
 <W cur="739" id="125" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="743" id="126" lemma="_" pos="NN" space=" ">hobedansvaret</W>
 <W cur="757" id="127" lemma="for" pos="IN" space=" ">for</W>
 <W cur="761" id="128" lemma="den" pos="DT" space=" ">de</W>
 <W cur="764" id="129" lemma="_" pos="JJ" space=" ">uhyrligheder</W>
 <W cur="776" id="130" lemma="," pos=",">,</W>
 <W cur="778" id="131" lemma="der" pos="TO" space=" ">der</W>
 <W cur="782" id="132" lemma="foregå" pos="VBD" space=" ">foregår</W>
 <W cur="790" id="133" lemma="og" pos="CC" space=" ">og</W>
 <W cur="793" id="134" lemma="han" pos="PRP" space=" ">han</W>
 <W cur="797" id="135" lemma="fastholde" pos="VBD" space=" ">fastholder</W>
 <W cur="807" id="136" lemma="," pos=",">,</W>
 <W cur="809" id="137" lemma="at" pos="TO" space=" ">at</W>
 <W cur="812" id="138" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="816" id="139" lemma="international" pos="JJ" space=" ">internationale</W>
 <W cur="831" id="140" lemma="samfund" pos="NN" space=" ">samfund</W>
 <W cur="839" id="141" lemma="og" pos="CC" space=" ">og</W>
 <W cur="842" id="142" lemma="Kina" pos="NNP" space=" ">Kina</W>
 <W cur="847" id="143" lemma="i" pos="IN" space=" ">i</W>
 <W cur="849" id="144" lemma="særdeleshed" pos="NN" space=" ">særdeleshed</W>
 <W cur="860" id="145" lemma="," pos=",">,</W>
 <W cur="862" id="146" lemma="burde" pos="VBD" space=" ">burde</W>
 <W cur="868" id="147" lemma="gøre" pos="VB" space=" ">gøre</W>
 <W cur="873" id="148" lemma="meget" pos="JJR" space=" ">mere</W>
 <W cur="878" id="149" lemma="for" pos="IN" space=" ">for</W>
 <W cur="882" id="150" lemma="at" pos="TO" space=" ">at</W>
 <W cur="885" id="151" lemma="bringe" pos="VB" space=" ">bringe</W>
 <W cur="892" id="152" lemma="en" pos="DT" space=" ">en</W>
 <W cur="895" id="153" lemma="ende" pos="NN" space=" ">ende</W>
 <W cur="900" id="154" lemma="på" pos="IN" space=" ">på</W>
 <W cur="903" id="155" lemma="lidelse" pos="NNP" space=" ">lidelserne</W>
 <W boundary="sentence" cur="913" id="156" lemma="." pos="SENT">.</W>
</Text>
