<Text language="da" >
<W cur="0" id="1">Spileberg</W>
<W cur="10" id="2" space=" ">giver</W>
<W cur="16" id="3" space=" ">Beijing</W>
<W cur="24" id="4" space=" ">det</W>
<W cur="28" id="5" space=" ">røde</W>
<W cur="33" id="6" space=" ">kort</W>
<W cur="38" id="7" space=" ">på</W>
<W cur="41" id="8" space=" ">grund</W>
<W cur="47" id="9" space=" ">af</W>
<W cur="50" id="10" space=" ">Dafur</W>
<W cur="56" id="11" space="&#xA;">Steven</W>
<W cur="63" id="12" space=" ">Soielberg</W>
<W cur="73" id="13" space=" ">har</W>
<W cur="77" id="14" space=" ">netop</W>
<W cur="83" id="15" space=" ">trukket</W>
<W cur="91" id="16" space=" ">sig</W>
<W cur="95" id="17" space=" ">fra</W>
<W cur="99" id="18" space=" ">de</W>
<W cur="102" id="19" space=" ">olympiske</W>
<W cur="112" id="20" space=" ">lege</W>
<W cur="117" id="21" space=" ">i</W>
<W cur="119" id="22" space=" ">protest</W>
<W cur="127" id="23" space=" ">mod</W>
<W cur="131" id="24" space=" ">Kinas</W>
<W cur="137" id="25" space=" ">støtte</W>
<W cur="144" id="26" space=" ">af</W>
<W cur="147" id="27" space=" ">Sudans</W>
<W cur="154" id="28" space=" ">politik</W>
<W cur="162" id="29" space=" ">i</W>
<W cur="164" id="30" space=" ">Dafur</W>
<W cur="169" id="31">,</W>
<W cur="171" id="32" space=" ">og</W>
<W cur="174" id="33" space=" ">det</W>
<W cur="178" id="34" space=" ">er</W>
<W cur="181" id="35" space=" ">sikkert</W>
<W cur="188" id="36">,</W>
<W cur="190" id="37" space=" ">at</W>
<W cur="193" id="38" space=" ">det</W>
<W cur="197" id="39" space=" ">er</W>
<W cur="200" id="40" space=" ">en</W>
<W cur="203" id="41" space=" ">gestus</W>
<W cur="210" id="42" space=" ">som</W>
<W cur="214" id="43" space=" ">vil</W>
<W cur="218" id="44" space=" ">påvirke</W>
<W cur="226" id="45" space=" ">den</W>
<W cur="230" id="46" space=" ">kinesiske</W>
<W cur="240" id="47" space=" ">regering</W>
<W cur="248" id="48">.</W>
<W cur="250" id="49" space=" ">Han</W>
<W cur="254" id="50" space=" ">udmelding</W>
<W cur="264" id="51" space=" ">kommer</W>
<W cur="271" id="52" space=" ">efter</W>
<W cur="277" id="53" space=" ">en</W>
<W cur="280" id="54" space=" ">opblusning</W>
<W cur="291" id="55" space=" ">i</W>
<W cur="293" id="56" space=" ">kampene</W>
<W cur="301" id="57" space=" ">i</W>
<W cur="303" id="58" space=" ">Dafur</W>
<W cur="309" id="59" space=" ">og</W>
<W cur="312" id="60" space=" ">er</W>
<W cur="315" id="61" space=" ">helt</W>
<W cur="320" id="62" space=" ">sikkert</W>
<W cur="328" id="63" space=" ">ikke</W>
<W cur="333" id="64" space=" ">popular</W>
<W cur="341" id="65" space=" ">i</W>
<W cur="343" id="66" space=" ">Kina</W>
<W cur="347" id="67">,</W>
<W cur="349" id="68" space=" ">som</W>
<W cur="353" id="69" space=" ">har</W>
<W cur="357" id="70" space=" ">forsøgt</W>
<W cur="365" id="71" space=" ">at</W>
<W cur="368" id="72" space=" ">minimere</W>
<W cur="377" id="73" space=" ">de</W>
<W cur="380" id="74" space=" ">negative</W>
<W cur="389" id="75" space=" ">følgevirkninger</W>
<W cur="405" id="76" space=" ">af</W>
<W cur="408" id="77" space=" ">landets</W>
<W cur="416" id="78" space=" ">tætte</W>
<W cur="422" id="79" space=" ">forbindelser</W>
<W cur="435" id="80" space=" ">med</W>
<W cur="439" id="81" space=" ">den</W>
<W cur="443" id="82" space=" ">dudanesiske</W>
<W cur="455" id="83" space=" ">regering</W>
<W cur="463" id="84">.</W>
<W cur="465" id="85" space=" ">Kina</W>
<W cur="469" id="86">,</W>
<W cur="471" id="87" space=" ">som</W>
<W cur="475" id="88" space=" ">har</W>
<W cur="479" id="89" space=" ">betragtelige</W>
<W cur="492" id="90" space=" ">investeringer</W>
<W cur="506" id="91" space=" ">i</W>
<W cur="508" id="92" space=" ">den</W>
<W cur="512" id="93" space=" ">sudanesiske</W>
<W cur="524" id="94" space=" ">olieindustri</W>
<W cur="536" id="95">,</W>
<W cur="538" id="96" space=" ">opretholder</W>
<W cur="550" id="97" space=" ">en</W>
<W cur="553" id="98" space=" ">tæt</W>
<W cur="557" id="99" space=" ">forbindelse</W>
<W cur="569" id="100" space=" ">med</W>
<W cur="573" id="101" space=" ">regeringen</W>
<W cur="584" id="102" space=" ">i</W>
<W cur="586" id="103" space=" ">hvilken</W>
<W cur="594" id="104" space=" ">en</W>
<W cur="597" id="105" space=" ">af</W>
<W cur="600" id="106" space=" ">ministrene</W>
<W cur="611" id="107" space=" ">ved</W>
<W cur="615" id="108" space=" ">den</W>
<W cur="619" id="109" space=" ">internationale</W>
<W cur="634" id="110" space=" ">menneskeretsdomstol</W>
<W cur="654" id="111" space=" ">i</W>
<W cur="656" id="112" space=" ">Haag</W>
<W cur="661" id="113" space=" ">er</W>
<W cur="664" id="114" space=" ">anklaget</W>
<W cur="673" id="115" space=" ">for</W>
<W cur="677" id="116" space=" ">forbrydelser</W>
<W cur="690" id="117" space=" ">mod</W>
<W cur="694" id="118" space=" ">menneskeheden</W>
<W cur="707" id="119">.</W>
<W cur="709" id="120" space=" ">Spielberg</W>
<W cur="719" id="121" space=" ">påpeger</W>
<W cur="726" id="122">,</W>
<W cur="728" id="123" space=" ">at</W>
<W cur="731" id="124" space=" ">Kartoum</W>
<W cur="739" id="125" space=" ">har</W>
<W cur="743" id="126" space=" ">hobedansvaret</W>
<W cur="757" id="127" space=" ">for</W>
<W cur="761" id="128" space=" ">de</W>
<W cur="764" id="129" space=" ">uhyrligheder</W>
<W cur="776" id="130">,</W>
<W cur="778" id="131" space=" ">der</W>
<W cur="782" id="132" space=" ">foregår</W>
<W cur="790" id="133" space=" ">og</W>
<W cur="793" id="134" space=" ">han</W>
<W cur="797" id="135" space=" ">fastholder</W>
<W cur="807" id="136">,</W>
<W cur="809" id="137" space=" ">at</W>
<W cur="812" id="138" space=" ">det</W>
<W cur="816" id="139" space=" ">internationale</W>
<W cur="831" id="140" space=" ">samfund</W>
<W cur="839" id="141" space=" ">og</W>
<W cur="842" id="142" space=" ">Kina</W>
<W cur="847" id="143" space=" ">i</W>
<W cur="849" id="144" space=" ">særdeleshed</W>
<W cur="860" id="145">,</W>
<W cur="862" id="146" space=" ">burde</W>
<W cur="868" id="147" space=" ">gøre</W>
<W cur="873" id="148" space=" ">mere</W>
<W cur="878" id="149" space=" ">for</W>
<W cur="882" id="150" space=" ">at</W>
<W cur="885" id="151" space=" ">bringe</W>
<W cur="892" id="152" space=" ">en</W>
<W cur="895" id="153" space=" ">ende</W>
<W cur="900" id="154" space=" ">på</W>
<W cur="903" id="155" space=" ">lidelserne</W>
<W cur="913" id="156">.</W>
</Text>
