<Text language="da" >
<W cur="0" id="1">Morderisk</W>
<W cur="10" id="2" space=" ">sygeplejerske</W>
<W cur="24" id="3" space=" ">idømmes</W>
<W cur="32" id="4" space=" ">fire</W>
<W cur="37" id="5" space=" ">gange</W>
<W cur="43" id="6" space=" ">livstid</W>
<W cur="51" id="7" space="&#xA;">Hospitalssygeplejersken</W>
<W cur="75" id="8" space=" ">Colin</W>
<W cur="81" id="9" space=" ">Norris</W>
<W cur="88" id="10" space=" ">blev</W>
<W cur="93" id="11" space=" ">idag</W>
<W cur="98" id="12" space=" ">idømt</W>
<W cur="104" id="13" space=" ">livsvarig</W>
<W cur="114" id="14" space=" ">fængselsstraf</W>
<W cur="128" id="15" space=" ">for</W>
<W cur="132" id="16" space=" ">drabet</W>
<W cur="139" id="17" space=" ">på</W>
<W cur="142" id="18" space=" ">fire</W>
<W cur="147" id="19" space=" ">af</W>
<W cur="150" id="20" space=" ">hans</W>
<W cur="155" id="21" space=" ">patienter</W>
<W cur="164" id="22">.</W>
<W cur="166" id="23" space=" ">32-årige</W>
<W cur="175" id="24" space=" ">Norris</W>
<W cur="182" id="25" space=" ">fra</W>
<W cur="186" id="26" space=" ">Glasgow</W>
<W cur="194" id="27" space=" ">dræbte</W>
<W cur="201" id="28" space=" ">de</W>
<W cur="204" id="29" space=" ">fire</W>
<W cur="209" id="30" space=" ">kvinder</W>
<W cur="217" id="31" space=" ">i</W>
<W cur="219" id="32" space=" ">2002</W>
<W cur="224" id="33" space=" ">ved</W>
<W cur="228" id="34" space=" ">at</W>
<W cur="231" id="35" space=" ">give</W>
<W cur="236" id="36" space=" ">dem</W>
<W cur="240" id="37" space=" ">store</W>
<W cur="246" id="38" space=" ">doser</W>
<W cur="252" id="39" space=" ">sovemedicin</W>
<W cur="263" id="40">.</W>
<W cur="265" id="41" space=" ">Igår</W>
<W cur="270" id="42" space=" ">blev</W>
<W cur="275" id="43" space=" ">han</W>
<W cur="279" id="44" space=" ">fundet</W>
<W cur="286" id="45" space=" ">skyldig</W>
<W cur="294" id="46" space=" ">i</W>
<W cur="296" id="47" space=" ">fire</W>
<W cur="301" id="48" space=" ">tilfælde</W>
<W cur="310" id="49" space=" ">af</W>
<W cur="313" id="50" space=" ">mord</W>
<W cur="318" id="51" space=" ">efter</W>
<W cur="324" id="52" space=" ">en</W>
<W cur="327" id="53" space=" ">lang</W>
<W cur="332" id="54" space=" ">sagsførelse</W>
<W cur="343" id="55">.</W>
<W cur="345" id="56" space=" ">Han</W>
<W cur="349" id="57" space=" ">blev</W>
<W cur="354" id="58" space=" ">idømt</W>
<W cur="360" id="59" space=" ">en</W>
<W cur="363" id="60" space=" ">straf</W>
<W cur="369" id="61" space=" ">på</W>
<W cur="372" id="62" space=" ">fire</W>
<W cur="377" id="63" space=" ">gange</W>
<W cur="383" id="64" space=" ">livstid</W>
<W cur="390" id="65">,</W>
<W cur="392" id="66" space=" ">en</W>
<W cur="395" id="67" space=" ">for</W>
<W cur="399" id="68" space=" ">hvert</W>
<W cur="405" id="69" space=" ">drab</W>
<W cur="409" id="70">.</W>
<W cur="411" id="71" space=" ">Han</W>
<W cur="415" id="72" space=" ">skal</W>
<W cur="420" id="73" space=" ">aftjene</W>
<W cur="428" id="74" space=" ">ihvertfald</W>
<W cur="439" id="75" space=" ">30</W>
<W cur="442" id="76" space=" ">år</W>
<W cur="444" id="77">.</W>
<W cur="446" id="78" space=" ">Politimanden</W>
<W cur="459" id="79" space=" ">Chris</W>
<W cur="465" id="80" space=" ">Gregg</W>
<W cur="471" id="81" space=" ">sagde</W>
<W cur="477" id="82" space=" ">at</W>
<W cur="480" id="83" space=" ">Norris</W>
<W cur="487" id="84" space=" ">havde</W>
<W cur="493" id="85" space=" ">opført</W>
<W cur="500" id="86" space=" ">sig</W>
<W cur="504" id="87" space=" ">mærkeligt</W>
<W cur="514" id="88" space=" ">på</W>
<W cur="517" id="89" space=" ">hospitalet</W>
<W cur="527" id="90">.</W>
<W cur="529" id="91" space=" ">Det</W>
<W cur="533" id="92" space=" ">var</W>
<W cur="537" id="93" space=" ">kun</W>
<W cur="541" id="94" space=" ">på</W>
<W cur="544" id="95" space=" ">grund</W>
<W cur="550" id="96" space=" ">af</W>
<W cur="553" id="97" space=" ">de</W>
<W cur="556" id="98" space=" ">andres</W>
<W cur="563" id="99" space=" ">medarbejderes</W>
<W cur="577" id="100" space=" ">opmærksomhed</W>
<W cur="589" id="101">,</W>
<W cur="591" id="102" space=" ">at</W>
<W cur="594" id="103" space=" ">han</W>
<W cur="598" id="104" space=" ">og</W>
<W cur="601" id="105" space=" ">hans</W>
<W cur="606" id="106" space=" ">mord</W>
<W cur="611" id="107" space=" ">blev</W>
<W cur="616" id="108" space=" ">standset</W>
<W cur="624" id="109">.</W>
<W cur="626" id="110" space=" ">Politiet</W>
<W cur="635" id="111" space=" ">fandt</W>
<W cur="641" id="112" space=" ">ud</W>
<W cur="644" id="113" space=" ">af</W>
<W cur="647" id="114" space=" ">at</W>
<W cur="650" id="115" space=" ">motivet</W>
<W cur="658" id="116" space=" ">for</W>
<W cur="662" id="117" space=" ">drabene</W>
<W cur="670" id="118" space=" ">var</W>
<W cur="674" id="119" space=" ">at</W>
<W cur="677" id="120" space=" ">Norris</W>
<W cur="684" id="121" space=" ">ikke</W>
<W cur="689" id="122" space=" ">kun</W>
<W cur="693" id="123" space=" ">lide</W>
<W cur="698" id="124" space=" ">at</W>
<W cur="701" id="125" space=" ">arbejde</W>
<W cur="709" id="126" space=" ">med</W>
<W cur="713" id="127" space=" ">gamle</W>
<W cur="719" id="128" space=" ">mennesker</W>
<W cur="728" id="129">.</W>
<W cur="730" id="130" space=" ">Alle</W>
<W cur="735" id="131" space=" ">hans</W>
<W cur="740" id="132" space=" ">ofre</W>
<W cur="745" id="133" space=" ">var</W>
<W cur="749" id="134" space=" ">svagelige</W>
<W cur="759" id="135" space=" ">ældre</W>
<W cur="765" id="136" space=" ">kvinder</W>
<W cur="773" id="137" space=" ">med</W>
<W cur="777" id="138" space=" ">hjerteproblemer</W>
<W cur="792" id="139">.</W>
<W cur="794" id="140" space=" ">Alle</W>
<W cur="799" id="141" space=" ">kunne</W>
<W cur="805" id="142" space=" ">betragtes</W>
<W cur="815" id="143" space=" ">som</W>
<W cur="819" id="144" space=" ">en</W>
<W cur="822" id="145" space=" ">byrde</W>
<W cur="828" id="146" space=" ">for</W>
<W cur="832" id="147" space=" ">medarbejderne</W>
<W cur="846" id="148" space=" ">på</W>
<W cur="849" id="149" space=" ">hospitalet</W>
<W cur="859" id="150">.</W>
</Text>
