<?xml version="1.0" encoding="utf-8"?>
<Text language="da" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="morderisk" pos="JJ">Morderisk</W>
 <W cur="10" id="2" lemma="_" pos="NN" space=" ">sygeplejer</W>
 <W cur="21" id="3" lemma="få" pos="VBD" space=" ">får</W>
 <W cur="25" id="4" lemma="fire" pos="CD" space=" ">fire</W>
 <W cur="30" id="5" lemma="_" pos="NNP" space=" ">livstidsdomme</W>
 <W cur="45" id="6" lemma="_" pos="NNP" space="&#xA;&#xA;">Colin</W>
 <W cur="51" id="7" lemma="_" pos="NNP" space=" ">Norris</W>
 <W cur="57" id="8" lemma="," pos=",">,</W>
 <W cur="59" id="9" lemma="en" pos="DT" space=" ">en</W>
 <W cur="62" id="10" lemma="_" pos="NN" space=" ">hospitalssygeplejer</W>
 <W cur="81" id="11" lemma="," pos=",">,</W>
 <W cur="83" id="12" lemma="blive" pos="VBD" space=" ">blev</W>
 <W cur="88" id="13" lemma="i" pos="IN" space=" ">i</W>
 <W cur="90" id="14" lemma="dag" pos="NN" space=" ">dag</W>
 <W cur="94" id="15" lemma="fængsle" pos="VBN" space=" ">fængslet</W>
 <W cur="103" id="16" lemma="for" pos="IN" space=" ">for</W>
 <W cur="107" id="17" lemma="_" pos="NN" space=" ">livstid</W>
 <W cur="115" id="18" lemma="for" pos="IN" space=" ">for</W>
 <W cur="119" id="19" lemma="mord" pos="NN" space=" ">mordet</W>
 <W cur="126" id="20" lemma="på" pos="IN" space=" ">på</W>
 <W cur="129" id="21" lemma="fire" pos="CD" space=" ">fire</W>
 <W cur="134" id="22" lemma="af" pos="IN" space=" ">af</W>
 <W cur="137" id="23" lemma="sin" pos="PRP$" space=" ">sine</W>
 <W cur="142" id="24" lemma="patient" pos="NNP" space=" ">patienter</W>
 <W boundary="sentence" cur="151" id="25" lemma="." pos="SENT">.</W>
 <W cur="153" id="26" lemma="den" pos="DT" space=" ">Den</W>
 <W cur="157" id="27" lemma="_" pos="JJ" space=" ">32-årige</W>
 <W cur="166" id="28" lemma="_" pos="NN" space=" ">Norris</W>
 <W cur="173" id="29" lemma="fra" pos="IN" space=" ">fra</W>
 <W cur="177" id="30" lemma="_" pos="NNP" space=" ">Glasgow</W>
 <W cur="185" id="31" lemma="myrde" pos="VBN" space=" ">myrdede</W>
 <W cur="193" id="32" lemma="den" pos="DT" space=" ">de</W>
 <W cur="196" id="33" lemma="fire" pos="CD" space=" ">fire</W>
 <W cur="201" id="34" lemma="kvinde" pos="NNP" space=" ">kvinder</W>
 <W cur="209" id="35" lemma="i" pos="IN" space=" ">i</W>
 <W cur="211" id="36" lemma="@card@" pos="CD" space=" ">2002</W>
 <W cur="216" id="37" lemma="ved" pos="IN" space=" ">ved</W>
 <W cur="220" id="38" lemma="at" pos="TO" space=" ">at</W>
 <W cur="223" id="39" lemma="give" pos="VB" space=" ">give</W>
 <W cur="228" id="40" lemma="de" pos="PRP" space=" ">dem</W>
 <W cur="232" id="41" lemma="stor" pos="JJ" space=" ">store</W>
 <W cur="238" id="42" lemma="mængde" pos="NNP" space=" ">mængder</W>
 <W cur="246" id="43" lemma="_" pos="NN" space=" ">sovemedicin</W>
 <W boundary="sentence" cur="257" id="44" lemma="." pos="SENT">.</W>
 <W cur="259" id="45" lemma="i" pos="IN" space=" ">I</W>
 <W cur="261" id="46" lemma="gå" pos="VBD" space=" ">går</W>
 <W cur="265" id="47" lemma="blive" pos="VBD" space=" ">blev</W>
 <W cur="270" id="48" lemma="han" pos="PRP" space=" ">han</W>
 <W cur="274" id="49" lemma="finde" pos="VBN" space=" ">fundet</W>
 <W cur="281" id="50" lemma="skyldig" pos="JJ" space=" ">skyldig</W>
 <W cur="289" id="51" lemma="i" pos="IN" space=" ">i</W>
 <W cur="291" id="52" lemma="fire" pos="CD" space=" ">fire</W>
 <W cur="296" id="53" lemma="mord" pos="NNP" space=" ">mord</W>
 <W cur="301" id="54" lemma="efterfølge" pos="VBN" space=" ">efterfulgt</W>
 <W cur="312" id="55" lemma="af" pos="IN" space=" ">af</W>
 <W cur="315" id="56" lemma="en" pos="DT" space=" ">en</W>
 <W cur="318" id="57" lemma="lang" pos="JJ" space=" ">lang</W>
 <W cur="323" id="58" lemma="retssag" pos="NN" space=" ">retssag</W>
 <W boundary="sentence" cur="330" id="59" lemma="." pos="SENT">.</W>
 <W cur="332" id="60" lemma="han" pos="PRP" space=" ">Han</W>
 <W cur="336" id="61" lemma="få" pos="VBD" space=" ">fik</W>
 <W cur="340" id="62" lemma="fire" pos="CD" space=" ">fire</W>
 <W cur="345" id="63" lemma="_" pos="NNP" space=" ">livstidsdomme</W>
 <W cur="358" id="64" lemma="," pos=",">,</W>
 <W cur="360" id="65" lemma="en" pos="DT" space=" ">en</W>
 <W cur="363" id="66" lemma="for" pos="IN" space=" ">for</W>
 <W cur="367" id="67" lemma="hver" pos="DT" space=" ">hvert</W>
 <W cur="373" id="68" lemma="mord" pos="NNP" space=" ">mord</W>
 <W boundary="sentence" cur="377" id="69" lemma="." pos="SENT">.</W>
 <W cur="379" id="70" lemma="han" pos="PRP" space=" ">Han</W>
 <W cur="383" id="71" lemma="skulle" pos="VBD" space=" ">skal</W>
 <W cur="388" id="72" lemma="sidde" pos="VB" space=" ">sidde</W>
 <W cur="394" id="73" lemma="i" pos="IN" space=" ">i</W>
 <W cur="396" id="74" lemma="fængsel" pos="NN" space=" ">fængsel</W>
 <W cur="404" id="75" lemma="i" pos="IN" space=" ">i</W>
 <W cur="406" id="76" lemma="lille" pos="JJS" space=" ">mindst</W>
 <W cur="413" id="77" lemma="@card@" pos="CD" space=" ">30</W>
 <W cur="416" id="78" lemma="år" pos="NN" space=" ">år</W>
 <W boundary="sentence" cur="418" id="79" lemma="." pos="SENT">.</W>
 <W cur="420" id="80" lemma="_" pos="NN" space=" ">Politibetjenten</W>
 <W cur="436" id="81" lemma="Chris" pos="NNP" space=" ">Chris</W>
 <W cur="442" id="82" lemma="_" pos="NNP" space=" ">Gregg</W>
 <W cur="448" id="83" lemma="fortælle" pos="VBD" space=" ">fortalte</W>
 <W cur="456" id="84" lemma="," pos=",">,</W>
 <W cur="458" id="85" lemma="at" pos="TO" space=" ">at</W>
 <W cur="461" id="86" lemma="_" pos="NNP" space=" ">Norris</W>
 <W cur="468" id="87" lemma="have" pos="VBD" space=" ">havde</W>
 <W cur="474" id="88" lemma="opføre" pos="VBN" space=" ">opført</W>
 <W cur="481" id="89" lemma="sig" pos="PRP" space=" ">sig</W>
 <W cur="485" id="90" lemma="mærkelig" pos="JJ" space=" ">mærkeligt</W>
 <W cur="495" id="91" lemma="på" pos="IN" space=" ">på</W>
 <W cur="498" id="92" lemma="hospital" pos="NN" space=" ">hospitalet</W>
 <W boundary="sentence" cur="508" id="93" lemma="." pos="SENT">.</W>
 <W cur="510" id="94" lemma="og" pos="CC" space=" ">Og</W>
 <W cur="513" id="95" lemma="kun" pos="RP" space=" ">kun</W>
 <W cur="517" id="96" lemma="på" pos="IN" space=" ">på</W>
 <W cur="520" id="97" lemma="grund" pos="NN" space=" ">grund</W>
 <W cur="526" id="98" lemma="af" pos="IN" space=" ">af</W>
 <W cur="529" id="99" lemma="_" pos="NN" space=" ">hospitalspersonalet</W>
 <W cur="549" id="100" lemma="opmærksomhed" pos="NN" space=" ">opmærksomhed</W>
 <W cur="562" id="101" lemma="blive" pos="VBD" space=" ">blev</W>
 <W cur="567" id="102" lemma="der" pos="TO" space=" ">der</W>
 <W cur="571" id="103" lemma="sætte" pos="VBN" space=" ">sat</W>
 <W cur="575" id="104" lemma="en" pos="DT" space=" ">en</W>
 <W cur="578" id="105" lemma="stopper" pos="NN" space=" ">stopper</W>
 <W cur="586" id="106" lemma="for" pos="IN" space=" ">for</W>
 <W cur="590" id="107" lemma="han" pos="PRP" space=" ">ham</W>
 <W cur="594" id="108" lemma="og" pos="CC" space=" ">og</W>
 <W cur="597" id="109" lemma="mord" pos="NNP" space=" ">mordene</W>
 <W boundary="sentence" cur="604" id="110" lemma="." pos="SENT">.</W>
 <W cur="606" id="111" lemma="politi" pos="NN" space=" ">Politiet</W>
 <W cur="615" id="112" lemma="_" pos="NN" space=" ">erfarede</W>
 <W cur="623" id="113" lemma="," pos=",">,</W>
 <W cur="625" id="114" lemma="at" pos="TO" space=" ">at</W>
 <W cur="628" id="115" lemma="motiv" pos="NN" space=" ">motivet</W>
 <W cur="636" id="116" lemma="for" pos="IN" space=" ">for</W>
 <W cur="640" id="117" lemma="mord" pos="NNP" space=" ">mordene</W>
 <W cur="648" id="118" lemma="være" pos="VBD" space=" ">var</W>
 <W cur="651" id="119" lemma="," pos=",">,</W>
 <W cur="653" id="120" lemma="at" pos="TO" space=" ">at</W>
 <W cur="656" id="121" lemma="_" pos="NNP" space=" ">Norris</W>
 <W cur="663" id="122" lemma="ikke" pos="RP" space=" ">ikke</W>
 <W cur="668" id="123" lemma="kunne" pos="VBD" space=" ">kunne</W>
 <W cur="674" id="124" lemma="lide" pos="VB" space=" ">lide</W>
 <W cur="679" id="125" lemma="at" pos="TO" space=" ">at</W>
 <W cur="682" id="126" lemma="arbejde" pos="VB" space=" ">arbejde</W>
 <W cur="690" id="127" lemma="med" pos="IN" space=" ">med</W>
 <W cur="694" id="128" lemma="gammel" pos="JJR" space=" ">ældre</W>
 <W cur="700" id="129" lemma="menneske" pos="NNP" space=" ">mennesker</W>
 <W boundary="sentence" cur="709" id="130" lemma="." pos="SENT">.</W>
 <W cur="711" id="131" lemma="al" pos="JJ" space=" ">Alle</W>
 <W cur="716" id="132" lemma="hans" pos="PRP$" space=" ">hans</W>
 <W cur="721" id="133" lemma="offer" pos="NNP" space=" ">ofre</W>
 <W cur="726" id="134" lemma="være" pos="VBD" space=" ">var</W>
 <W cur="730" id="135" lemma="gammel" pos="JJR" space=" ">ældre</W>
 <W cur="735" id="136" lemma="," pos=",">,</W>
 <W cur="737" id="137" lemma="_" pos="JJ" space=" ">svagelige</W>
 <W cur="747" id="138" lemma="kvinde" pos="NNP" space=" ">kvinder</W>
 <W cur="755" id="139" lemma="med" pos="IN" space=" ">med</W>
 <W cur="759" id="140" lemma="_" pos="NNP" space=" ">hjerteproblemer</W>
 <W boundary="sentence" cur="774" id="141" lemma="." pos="SENT">.</W>
 <W cur="776" id="142" lemma="denne" pos="DT" space=" ">Disse</W>
 <W cur="782" id="143" lemma="kvinde" pos="NNP" space=" ">kvinder</W>
 <W cur="790" id="144" lemma="kunne" pos="VBD" space=" ">kunne</W>
 <W cur="796" id="145" lemma="blive" pos="VB" space=" ">blive</W>
 <W cur="802" id="146" lemma="betragte" pos="VBN" space=" ">betragtet</W>
 <W cur="812" id="147" lemma="som" pos="TO" space=" ">som</W>
 <W cur="816" id="148" lemma="_" pos="NN" space=" ">værende</W>
 <W cur="824" id="149" lemma="en" pos="DT" space=" ">en</W>
 <W cur="827" id="150" lemma="byrde" pos="NN" space=" ">byrde</W>
 <W cur="833" id="151" lemma="for" pos="IN" space=" ">for</W>
 <W cur="837" id="152" lemma="_" pos="NN" space=" ">hospitalspersonalet</W>
 <W boundary="sentence" cur="856" id="153" lemma="." pos="SENT">.</W>
</Text>
