<Text language="da" >
<W cur="0" id="1">Morderisk</W>
<W cur="10" id="2" space="\0020">sygeplejer</W>
<W cur="21" id="3" space="\0020">får</W>
<W cur="25" id="4" space="\0020">fire</W>
<W cur="30" id="5" space="\0020">livstidsdomme</W>
<W cur="45" id="6" space="\000a\000a">Colin</W>
<W cur="51" id="7" space="\0020">Norris</W>
<W cur="57" id="8">,</W>
<W cur="59" id="9" space="\0020">en</W>
<W cur="62" id="10" space="\0020">hospitalssygeplejer</W>
<W cur="81" id="11">,</W>
<W cur="83" id="12" space="\0020">blev</W>
<W cur="88" id="13" space="\0020">i</W>
<W cur="90" id="14" space="\0020">dag</W>
<W cur="94" id="15" space="\0020">fængslet</W>
<W cur="103" id="16" space="\0020">for</W>
<W cur="107" id="17" space="\0020">livstid</W>
<W cur="115" id="18" space="\0020">for</W>
<W cur="119" id="19" space="\0020">mordet</W>
<W cur="126" id="20" space="\0020">på</W>
<W cur="129" id="21" space="\0020">fire</W>
<W cur="134" id="22" space="\0020">af</W>
<W cur="137" id="23" space="\0020">sine</W>
<W cur="142" id="24" space="\0020">patienter</W>
<W cur="151" id="25">.</W>
<W cur="153" id="26" space="\0020">Den</W>
<W cur="157" id="27" space="\0020">32-årige</W>
<W cur="166" id="28" space="\0020">Norris</W>
<W cur="173" id="29" space="\0020">fra</W>
<W cur="177" id="30" space="\0020">Glasgow</W>
<W cur="185" id="31" space="\0020">myrdede</W>
<W cur="193" id="32" space="\0020">de</W>
<W cur="196" id="33" space="\0020">fire</W>
<W cur="201" id="34" space="\0020">kvinder</W>
<W cur="209" id="35" space="\0020">i</W>
<W cur="211" id="36" space="\0020">2002</W>
<W cur="216" id="37" space="\0020">ved</W>
<W cur="220" id="38" space="\0020">at</W>
<W cur="223" id="39" space="\0020">give</W>
<W cur="228" id="40" space="\0020">dem</W>
<W cur="232" id="41" space="\0020">store</W>
<W cur="238" id="42" space="\0020">mængder</W>
<W cur="246" id="43" space="\0020">sovemedicin</W>
<W cur="257" id="44">.</W>
<W cur="259" id="45" space="\0020">I</W>
<W cur="261" id="46" space="\0020">går</W>
<W cur="265" id="47" space="\0020">blev</W>
<W cur="270" id="48" space="\0020">han</W>
<W cur="274" id="49" space="\0020">fundet</W>
<W cur="281" id="50" space="\0020">skyldig</W>
<W cur="289" id="51" space="\0020">i</W>
<W cur="291" id="52" space="\0020">fire</W>
<W cur="296" id="53" space="\0020">mord</W>
<W cur="301" id="54" space="\0020">efterfulgt</W>
<W cur="312" id="55" space="\0020">af</W>
<W cur="315" id="56" space="\0020">en</W>
<W cur="318" id="57" space="\0020">lang</W>
<W cur="323" id="58" space="\0020">retssag</W>
<W cur="330" id="59">.</W>
<W cur="332" id="60" space="\0020">Han</W>
<W cur="336" id="61" space="\0020">fik</W>
<W cur="340" id="62" space="\0020">fire</W>
<W cur="345" id="63" space="\0020">livstidsdomme</W>
<W cur="358" id="64">,</W>
<W cur="360" id="65" space="\0020">en</W>
<W cur="363" id="66" space="\0020">for</W>
<W cur="367" id="67" space="\0020">hvert</W>
<W cur="373" id="68" space="\0020">mord</W>
<W cur="377" id="69">.</W>
<W cur="379" id="70" space="\0020">Han</W>
<W cur="383" id="71" space="\0020">skal</W>
<W cur="388" id="72" space="\0020">sidde</W>
<W cur="394" id="73" space="\0020">i</W>
<W cur="396" id="74" space="\0020">fængsel</W>
<W cur="404" id="75" space="\0020">i</W>
<W cur="406" id="76" space="\0020">mindst</W>
<W cur="413" id="77" space="\0020">30</W>
<W cur="416" id="78" space="\0020">år</W>
<W cur="418" id="79">.</W>
<W cur="420" id="80" space="\0020">Politibetjenten</W>
<W cur="436" id="81" space="\0020">Chris</W>
<W cur="442" id="82" space="\0020">Gregg</W>
<W cur="448" id="83" space="\0020">fortalte</W>
<W cur="456" id="84">,</W>
<W cur="458" id="85" space="\0020">at</W>
<W cur="461" id="86" space="\0020">Norris</W>
<W cur="468" id="87" space="\0020">havde</W>
<W cur="474" id="88" space="\0020">opført</W>
<W cur="481" id="89" space="\0020">sig</W>
<W cur="485" id="90" space="\0020">mærkeligt</W>
<W cur="495" id="91" space="\0020">på</W>
<W cur="498" id="92" space="\0020">hospitalet</W>
<W cur="508" id="93">.</W>
<W cur="510" id="94" space="\0020">Og</W>
<W cur="513" id="95" space="\0020">kun</W>
<W cur="517" id="96" space="\0020">på</W>
<W cur="520" id="97" space="\0020">grund</W>
<W cur="526" id="98" space="\0020">af</W>
<W cur="529" id="99" space="\0020">hospitalspersonalet</W>
<W cur="549" id="100" space="\0020">opmærksomhed</W>
<W cur="562" id="101" space="\0020">blev</W>
<W cur="567" id="102" space="\0020">der</W>
<W cur="571" id="103" space="\0020">sat</W>
<W cur="575" id="104" space="\0020">en</W>
<W cur="578" id="105" space="\0020">stopper</W>
<W cur="586" id="106" space="\0020">for</W>
<W cur="590" id="107" space="\0020">ham</W>
<W cur="594" id="108" space="\0020">og</W>
<W cur="597" id="109" space="\0020">mordene</W>
<W cur="604" id="110">.</W>
<W cur="606" id="111" space="\0020">Politiet</W>
<W cur="615" id="112" space="\0020">erfarede</W>
<W cur="623" id="113">,</W>
<W cur="625" id="114" space="\0020">at</W>
<W cur="628" id="115" space="\0020">motivet</W>
<W cur="636" id="116" space="\0020">for</W>
<W cur="640" id="117" space="\0020">mordene</W>
<W cur="648" id="118" space="\0020">var</W>
<W cur="651" id="119">,</W>
<W cur="653" id="120" space="\0020">at</W>
<W cur="656" id="121" space="\0020">Norris</W>
<W cur="663" id="122" space="\0020">ikke</W>
<W cur="668" id="123" space="\0020">kunne</W>
<W cur="674" id="124" space="\0020">lide</W>
<W cur="679" id="125" space="\0020">at</W>
<W cur="682" id="126" space="\0020">arbejde</W>
<W cur="690" id="127" space="\0020">med</W>
<W cur="694" id="128" space="\0020">ældre</W>
<W cur="700" id="129" space="\0020">mennesker</W>
<W cur="709" id="130">.</W>
<W cur="711" id="131" space="\0020">Alle</W>
<W cur="716" id="132" space="\0020">hans</W>
<W cur="721" id="133" space="\0020">ofre</W>
<W cur="726" id="134" space="\0020">var</W>
<W cur="730" id="135" space="\0020">ældre</W>
<W cur="735" id="136">,</W>
<W cur="737" id="137" space="\0020">svagelige</W>
<W cur="747" id="138" space="\0020">kvinder</W>
<W cur="755" id="139" space="\0020">med</W>
<W cur="759" id="140" space="\0020">hjerteproblemer</W>
<W cur="774" id="141">.</W>
<W cur="776" id="142" space="\0020">Disse</W>
<W cur="782" id="143" space="\0020">kvinder</W>
<W cur="790" id="144" space="\0020">kunne</W>
<W cur="796" id="145" space="\0020">blive</W>
<W cur="802" id="146" space="\0020">betragtet</W>
<W cur="812" id="147" space="\0020">som</W>
<W cur="816" id="148" space="\0020">værende</W>
<W cur="824" id="149" space="\0020">en</W>
<W cur="827" id="150" space="\0020">byrde</W>
<W cur="833" id="151" space="\0020">for</W>
<W cur="837" id="152" space="\0020">hospitalspersonalet</W>
<W cur="856" id="153">.</W>
</Text>
