<?xml version="1.0" encoding="utf-8"?>
<Text language="da" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="familie" pos="NNP">Familier</W>
 <W cur="9" id="2" lemma="ramme" pos="VBN" space=" ">ramt</W>
 <W cur="14" id="3" lemma="af" pos="IN" space=" ">af</W>
 <W cur="17" id="4" lemma="øge" pos="VBD" space=" ">øgede</W>
 <W cur="23" id="5" lemma="_" pos="NNP" space=" ">forbrugsomkostninger</W>
 <W cur="44" id="6" lemma="_" pos="NNP" space="&#xA;">Britiske</W>
 <W cur="53" id="7" lemma="familie" pos="NNP" space=" ">familier</W>
 <W cur="62" id="8" lemma="skulle" pos="VBD" space=" ">skal</W>
 <W cur="67" id="9" lemma="bruge" pos="VB" space=" ">bruge</W>
 <W cur="73" id="10" lemma="@card@" pos="CD" space=" ">1300</W>
 <W cur="78" id="11" lemma="pund" pos="NNP" space=" ">pund</W>
 <W cur="83" id="12" lemma="ekstra" pos="JJ" space=" ">ekstra</W>
 <W cur="90" id="13" lemma="om" pos="IN" space=" ">om</W>
 <W cur="93" id="14" lemma="år" pos="NN" space=" ">året</W>
 <W cur="98" id="15" lemma="idet" pos="IN" space=" ">idet</W>
 <W cur="103" id="16" lemma="pris" pos="NNP" space=" ">priser</W>
 <W cur="110" id="17" lemma="på" pos="IN" space=" ">på</W>
 <W cur="113" id="18" lemma="benzin" pos="NN" space=" ">benzin</W>
 <W cur="120" id="19" lemma="og" pos="CC" space=" ">og</W>
 <W cur="123" id="20" lemma="mad" pos="NN" space=" ">mad</W>
 <W cur="127" id="21" lemma="stige" pos="VBD" space=" ">stiger</W>
 <W cur="134" id="22" lemma="hurtig" pos="JJR" space=" ">hurtigere</W>
 <W cur="144" id="23" lemma="end" pos="IN" space=" ">end</W>
 <W cur="148" id="24" lemma="den" pos="DT" space=" ">de</W>
 <W cur="151" id="25" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="155" id="26" lemma="gøre" pos="VBN" space=" ">gjort</W>
 <W cur="161" id="27" lemma="i" pos="IN" space=" ">i</W>
 <W cur="163" id="28" lemma="@card@" pos="CD" space=" ">17</W>
 <W cur="166" id="29" lemma="år" pos="NN" space=" ">år</W>
 <W boundary="sentence" cur="168" id="30" lemma="." pos="SENT">.</W>
 <W cur="170" id="31" lemma="pris" pos="NNP" space=" ">Priserne</W>
 <W cur="179" id="32" lemma="i" pos="IN" space=" ">i</W>
 <W cur="181" id="33" lemma="_" pos="NNP" space=" ">supermarkederne</W>
 <W cur="197" id="34" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="200" id="35" lemma="stige" pos="VBN" space=" ">steget</W>
 <W cur="207" id="36" lemma="voldsom" pos="JJ" space=" ">voldsomt</W>
 <W cur="216" id="37" lemma="i" pos="IN" space=" ">i</W>
 <W cur="218" id="38" lemma="løb" pos="NN" space=" ">løbet</W>
 <W cur="224" id="39" lemma="af" pos="IN" space=" ">af</W>
 <W cur="227" id="40" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="231" id="41" lemma="sidste" pos="JJ" space=" ">sidste</W>
 <W cur="238" id="42" lemma="år" pos="NN" space=" ">år</W>
 <W boundary="sentence" cur="240" id="43" lemma="." pos="SENT">.</W>
 <W cur="242" id="44" lemma="_" pos="NNP" space=" ">Analytikere</W>
 <W cur="254" id="45" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="258" id="46" lemma="advare" pos="VBN" space=" ">advaret</W>
 <W cur="266" id="47" lemma="om" pos="IN" space=" ">om</W>
 <W cur="268" id="48" lemma="," pos=",">,</W>
 <W cur="270" id="49" lemma="at" pos="TO" space=" ">at</W>
 <W cur="273" id="50" lemma="pris" pos="NNP" space=" ">priserne</W>
 <W cur="282" id="51" lemma="ville" pos="VBD" space=" ">vil</W>
 <W cur="286" id="52" lemma="stige" pos="VB" space=" ">stige</W>
 <W cur="292" id="53" lemma="_" pos="JJ" space=" ">yderligt</W>
 <W cur="300" id="54" lemma="," pos=",">,</W>
 <W cur="302" id="55" lemma="hvilken" pos="WDT" space=" ">hvilket</W>
 <W cur="310" id="56" lemma="gøre" pos="VBD" space=" ">gør</W>
 <W cur="314" id="57" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="318" id="58" lemma="meget" pos="JJR" space=" ">mere</W>
 <W cur="323" id="59" lemma="vanskelig" pos="JJ" space=" ">vanskeligt</W>
 <W cur="334" id="60" lemma="for" pos="IN" space=" ">for</W>
 <W cur="338" id="61" lemma="den" pos="DT" space=" ">den</W>
 <W cur="342" id="62" lemma="engelsk" pos="JJ" space=" ">engelske</W>
 <W cur="351" id="63" lemma="nationalbank" pos="NN" space=" ">nationalbank</W>
 <W cur="364" id="64" lemma="at" pos="TO" space=" ">at</W>
 <W cur="367" id="65" lemma="sænke" pos="VB" space=" ">sænke</W>
 <W cur="373" id="66" lemma="rente" pos="NN" space=" ">renten</W>
 <W cur="379" id="67" lemma="," pos=",">,</W>
 <W cur="381" id="68" lemma="samtidig" pos="RP" space=" ">samtidig</W>
 <W cur="390" id="69" lemma="med" pos="IN" space=" ">med</W>
 <W cur="394" id="70" lemma="at" pos="TO" space=" ">at</W>
 <W cur="397" id="71" lemma="den" pos="DT" space=" ">den</W>
 <W cur="401" id="72" lemma="kæmpe" pos="VBD" space=" ">kæmper</W>
 <W cur="408" id="73" lemma="for" pos="IN" space=" ">for</W>
 <W cur="412" id="74" lemma="at" pos="TO" space=" ">at</W>
 <W cur="415" id="75" lemma="holde" pos="VB" space=" ">holde</W>
 <W cur="421" id="76" lemma="inflation" pos="NN" space=" ">inflationen</W>
 <W cur="433" id="77" lemma="og" pos="CC" space=" ">og</W>
 <W cur="436" id="78" lemma="økonomi" pos="NN" space=" ">økonomien</W>
 <W cur="446" id="79" lemma="under" pos="IN" space=" ">under</W>
 <W cur="452" id="80" lemma="kontrol" pos="NN" space=" ">kontrol</W>
 <W boundary="sentence" cur="459" id="81" lemma="." pos="SENT">.</W>
 <W cur="461" id="82" lemma="for" pos="IN" space=" ">For</W>
 <W cur="465" id="83" lemma="at" pos="TO" space=" ">at</W>
 <W cur="468" id="84" lemma="gøre" pos="VB" space=" ">gøre</W>
 <W cur="473" id="85" lemma="sag" pos="NN" space=" ">sagen</W>
 <W cur="479" id="86" lemma="slem" pos="JJR" space=" ">værre</W>
 <W cur="484" id="87" lemma="," pos=",">,</W>
 <W cur="486" id="88" lemma="stige" pos="VBD" space=" ">stiger</W>
 <W cur="493" id="89" lemma="pris" pos="NNP" space=" ">priserne</W>
 <W cur="502" id="90" lemma="meget" pos="JJR" space=" ">mere</W>
 <W cur="507" id="91" lemma="end" pos="IN" space=" ">end</W>
 <W cur="511" id="92" lemma="løn" pos="NN" space=" ">lønnen</W>
 <W cur="517" id="93" lemma="," pos=",">,</W>
 <W cur="519" id="94" lemma="speciel" pos="JJ" space=" ">specielt</W>
 <W cur="528" id="95" lemma="for" pos="IN" space=" ">for</W>
 <W cur="532" id="96" lemma="sygeplejerske" pos="NNP" space=" ">sygeplejersker</W>
 <W cur="547" id="97" lemma="og" pos="CC" space=" ">og</W>
 <W cur="550" id="98" lemma="anden" pos="DT" space=" ">andre</W>
 <W cur="556" id="99" lemma="inden" pos="IN" space=" ">inden</W>
 <W cur="562" id="100" lemma="for" pos="IN" space=" ">for</W>
 <W cur="566" id="101" lemma="_" pos="NN" space=" ">plejeområdet</W>
 <W boundary="sentence" cur="578" id="102" lemma="." pos="SENT">.</W>
 <W cur="580" id="103" lemma="denne" pos="DT" space=" ">Disse</W>
 <W cur="586" id="104" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="590" id="105" lemma="lide" pos="VBN" space=" ">lidt</W>
 <W cur="595" id="106" lemma="under" pos="IN" space=" ">under</W>
 <W cur="600" id="107" lemma="," pos=",">,</W>
 <W cur="602" id="108" lemma="at" pos="TO" space=" ">at</W>
 <W cur="605" id="109" lemma="regering" pos="NN" space=" ">regeringen</W>
 <W cur="616" id="110" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="620" id="111" lemma="insistere" pos="VBN" space=" ">insisteret</W>
 <W cur="631" id="112" lemma="på" pos="IN" space=" ">på</W>
 <W cur="634" id="113" lemma="at" pos="TO" space=" ">at</W>
 <W cur="637" id="114" lemma="den" pos="DT" space=" ">den</W>
 <W cur="641" id="115" lemma="offentlig" pos="JJ" space=" ">offentligt</W>
 <W cur="652" id="116" lemma="sektor" pos="NN" space=" ">sektor</W>
 <W cur="659" id="117" lemma="skulle" pos="VBD" space=" ">skulle</W>
 <W cur="666" id="118" lemma="modtage" pos="VB" space=" ">modtage</W>
 <W cur="674" id="119" lemma="lønstigning" pos="NNP" space=" ">lønstigninger</W>
 <W cur="688" id="120" lemma="under" pos="IN" space=" ">under</W>
 <W cur="694" id="121" lemma="inflation" pos="NN" space=" ">inflationen</W>
 <W boundary="sentence" cur="705" id="122" lemma="." pos="SENT">.</W>
 <W cur="707" id="123" lemma="udover" pos="IN" space=" ">Udover</W>
 <W cur="714" id="124" lemma="benzin" pos="NN" space=" ">benzin</W>
 <W cur="721" id="125" lemma="og" pos="CC" space=" ">og</W>
 <W cur="724" id="126" lemma="mad" pos="NN" space=" ">mad</W>
 <W cur="727" id="127" lemma="," pos=",">,</W>
 <W cur="729" id="128" lemma="_" pos="NNP" space=" ">sitger</W>
 <W cur="736" id="129" lemma="også" pos="RP" space=" ">også</W>
 <W cur="741" id="130" lemma="_" pos="NNP" space=" ">elektricitetsregningerne</W>
 <W boundary="sentence" cur="765" id="131" lemma="." pos="SENT">.</W>
 <W cur="767" id="132" lemma="fem" pos="CD" space=" ">Fem</W>
 <W cur="771" id="133" lemma="ud" pos="RP" space=" ">ud</W>
 <W cur="774" id="134" lemma="af" pos="IN" space=" ">af</W>
 <W cur="777" id="135" lemma="den" pos="DT" space=" ">de</W>
 <W cur="780" id="136" lemma="seks" pos="CD" space=" ">seks</W>
 <W cur="785" id="137" lemma="stor" pos="JJS" space=" ">største</W>
 <W cur="793" id="138" lemma="leverandør" pos="NNP" space=" ">leverandører</W>
 <W cur="806" id="139" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="810" id="140" lemma="lade" pos="VBN" space=" ">ladet</W>
 <W cur="816" id="141" lemma="deres" pos="PRP$" space=" ">deres</W>
 <W cur="822" id="142" lemma="_" pos="NNP" space=" ">kunders</W>
 <W cur="830" id="143" lemma="regning" pos="NNP" space=" ">regninger</W>
 <W cur="840" id="144" lemma="stige" pos="VB" space=" ">stige</W>
 <W boundary="sentence" cur="845" id="145" lemma="." pos="SENT">.</W>
</Text>
