<?xml version="1.0" encoding="utf-8"?>
<Text language="da" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="morderisk" pos="JJ">Morderisk</W>
 <W cur="10" id="2" lemma="sygeplejerske" pos="NN" space=" ">sygeplejerske</W>
 <W cur="24" id="3" lemma="risikere" pos="VBD" space=" ">risikerer</W>
 <W cur="34" id="4" lemma="fire" pos="CD" space=" ">fire</W>
 <W cur="39" id="5" lemma="_" pos="NNP" space=" ">livstidsdomme</W>
 <W cur="54" id="6" lemma="_" pos="NNP" space="&#xA;&#xA;">Colin</W>
 <W cur="60" id="7" lemma="_" pos="NNP" space=" ">Norris</W>
 <W cur="66" id="8" lemma="," pos=",">,</W>
 <W cur="68" id="9" lemma="_" pos="NN" space=" ">hospitalssygeplejerske</W>
 <W cur="90" id="10" lemma="," pos=",">,</W>
 <W cur="92" id="11" lemma="blive" pos="VBD" space=" ">blev</W>
 <W cur="97" id="12" lemma="i" pos="IN" space=" ">i</W>
 <W cur="99" id="13" lemma="dag" pos="NN" space=" ">dag</W>
 <W cur="103" id="14" lemma="idømme" pos="VBN" space=" ">idømt</W>
 <W cur="109" id="15" lemma="fængsel" pos="NN" space=" ">fængsel</W>
 <W cur="117" id="16" lemma="på" pos="IN" space=" ">på</W>
 <W cur="120" id="17" lemma="_" pos="NN" space=" ">livstid</W>
 <W cur="128" id="18" lemma="for" pos="IN" space=" ">for</W>
 <W cur="132" id="19" lemma="at" pos="TO" space=" ">at</W>
 <W cur="135" id="20" lemma="have" pos="VB" space=" ">have</W>
 <W cur="140" id="21" lemma="dræbe" pos="VBN" space=" ">dræbt</W>
 <W cur="146" id="22" lemma="fire" pos="CD" space=" ">fire</W>
 <W cur="151" id="23" lemma="af" pos="IN" space=" ">af</W>
 <W cur="154" id="24" lemma="sin" pos="PRP$" space=" ">sine</W>
 <W cur="159" id="25" lemma="patient" pos="NNP" space=" ">patienter</W>
 <W boundary="sentence" cur="168" id="26" lemma="." pos="SENT">.</W>
 <W cur="170" id="27" lemma="den" pos="DT" space=" ">Den</W>
 <W cur="174" id="28" lemma="_" pos="JJ" space=" ">32-årige</W>
 <W cur="183" id="29" lemma="_" pos="NNP" space=" ">Colin</W>
 <W cur="189" id="30" lemma="_" pos="NNP" space=" ">Norris</W>
 <W cur="196" id="31" lemma="dræbe" pos="VBN" space=" ">dræbte</W>
 <W cur="203" id="32" lemma="den" pos="DT" space=" ">de</W>
 <W cur="206" id="33" lemma="fire" pos="CD" space=" ">fire</W>
 <W cur="211" id="34" lemma="kvinde" pos="NNP" space=" ">kvinder</W>
 <W cur="219" id="35" lemma="i" pos="IN" space=" ">i</W>
 <W cur="221" id="36" lemma="@card@" pos="CD" space=" ">2002</W>
 <W cur="226" id="37" lemma="ved" pos="IN" space=" ">ved</W>
 <W cur="230" id="38" lemma="at" pos="TO" space=" ">at</W>
 <W cur="233" id="39" lemma="give" pos="VB" space=" ">give</W>
 <W cur="238" id="40" lemma="de" pos="PRP" space=" ">dem</W>
 <W cur="242" id="41" lemma="stor" pos="JJ" space=" ">store</W>
 <W cur="248" id="42" lemma="_" pos="NNP" space=" ">doser</W>
 <W cur="254" id="43" lemma="_" pos="NN" space=" ">sovemedicin</W>
 <W boundary="sentence" cur="265" id="44" lemma="." pos="SENT">.</W>
 <W cur="267" id="45" lemma="i" pos="IN" space=" ">I</W>
 <W cur="269" id="46" lemma="gå" pos="VBD" space=" ">går</W>
 <W cur="273" id="47" lemma="blive" pos="VBD" space=" ">blev</W>
 <W cur="278" id="48" lemma="han" pos="PRP" space=" ">han</W>
 <W cur="282" id="49" lemma="efter" pos="IN" space=" ">efter</W>
 <W cur="288" id="50" lemma="en" pos="DT" space=" ">en</W>
 <W cur="291" id="51" lemma="lang" pos="JJ" space=" ">lang</W>
 <W cur="296" id="52" lemma="_" pos="NN" space=" ">mordsag</W>
 <W cur="304" id="53" lemma="finde" pos="VBN" space=" ">fundet</W>
 <W cur="311" id="54" lemma="skyldig" pos="JJ" space=" ">skyldig</W>
 <W cur="319" id="55" lemma="i" pos="IN" space=" ">i</W>
 <W cur="321" id="56" lemma="fire" pos="CD" space=" ">fire</W>
 <W cur="326" id="57" lemma="tilfælde" pos="NNP" space=" ">tilfælde</W>
 <W cur="335" id="58" lemma="af" pos="IN" space=" ">af</W>
 <W cur="338" id="59" lemma="mord" pos="NNP" space=" ">mord</W>
 <W boundary="sentence" cur="342" id="60" lemma="." pos="SENT">.</W>
 <W cur="344" id="61" lemma="han" pos="PRP" space=" ">Han</W>
 <W cur="348" id="62" lemma="få" pos="VBD" space=" ">fik</W>
 <W cur="352" id="63" lemma="fire" pos="CD" space=" ">fire</W>
 <W cur="357" id="64" lemma="_" pos="NNP" space=" ">livstidsdomme</W>
 <W cur="370" id="65" lemma="," pos=",">,</W>
 <W cur="372" id="66" lemma="en" pos="DT" space=" ">en</W>
 <W cur="375" id="67" lemma="for" pos="IN" space=" ">for</W>
 <W cur="379" id="68" lemma="hver" pos="DT" space=" ">hver</W>
 <W cur="384" id="69" lemma="af" pos="IN" space=" ">af</W>
 <W cur="387" id="70" lemma="_" pos="NN" space=" ">drabene</W>
 <W cur="394" id="71" lemma="," pos=",">,</W>
 <W cur="396" id="72" lemma="og" pos="CC" space=" ">og</W>
 <W cur="399" id="73" lemma="han" pos="PRP" space=" ">han</W>
 <W cur="403" id="74" lemma="ville" pos="VBD" space=" ">vil</W>
 <W cur="407" id="75" lemma="skulle" pos="VBD" space=" ">skulle</W>
 <W cur="414" id="76" lemma="tilbringe" pos="VB" space=" ">tilbringe</W>
 <W cur="424" id="77" lemma="lille" pos="JJS" space=" ">mindst</W>
 <W cur="431" id="78" lemma="@card@" pos="CD" space=" ">30</W>
 <W cur="434" id="79" lemma="år" pos="NN" space=" ">år</W>
 <W cur="437" id="80" lemma="i" pos="IN" space=" ">i</W>
 <W cur="439" id="81" lemma="fængsel" pos="NN" space=" ">fængsel</W>
 <W boundary="sentence" cur="446" id="82" lemma="." pos="SENT">.</W>
 <W cur="448" id="83" lemma="_" pos="NN" space=" ">Politimanden</W>
 <W cur="461" id="84" lemma="Chris" pos="NNP" space=" ">Chris</W>
 <W cur="467" id="85" lemma="_" pos="NNP" space=" ">Gregg</W>
 <W cur="473" id="86" lemma="udtale" pos="VBD" space=" ">udtalte</W>
 <W cur="480" id="87" lemma="," pos=",">,</W>
 <W cur="482" id="88" lemma="at" pos="TO" space=" ">at</W>
 <W cur="485" id="89" lemma="_" pos="NNP" space=" ">Colin</W>
 <W cur="491" id="90" lemma="_" pos="NNP" space=" ">Norris</W>
 <W cur="498" id="91" lemma="have" pos="VBD" space=" ">havde</W>
 <W cur="504" id="92" lemma="opføre" pos="VBN" space=" ">opført</W>
 <W cur="511" id="93" lemma="sig" pos="PRP" space=" ">sig</W>
 <W cur="515" id="94" lemma="mærkelig" pos="JJ" space=" ">mærkeligt</W>
 <W cur="525" id="95" lemma="på" pos="IN" space=" ">på</W>
 <W cur="528" id="96" lemma="hospital" pos="NN" space=" ">hospitalet</W>
 <W cur="538" id="97" lemma="," pos=",">,</W>
 <W cur="540" id="98" lemma="og" pos="CC" space=" ">og</W>
 <W cur="543" id="99" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="547" id="100" lemma="være" pos="VBD" space=" ">var</W>
 <W cur="551" id="101" lemma="kun" pos="RP" space=" ">kun</W>
 <W cur="555" id="102" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="559" id="103" lemma="øvrig" pos="JJ" space=" ">øvrige</W>
 <W cur="566" id="104" lemma="_" pos="NN" space=" ">personales</W>
 <W cur="577" id="105" lemma="opmærksomhed" pos="NN" space=" ">opmærksomhed</W>
 <W cur="589" id="106" lemma="," pos=",">,</W>
 <W cur="591" id="107" lemma="der" pos="TO" space=" ">der</W>
 <W cur="595" id="108" lemma="have" pos="VBD" space=" ">havde</W>
 <W cur="601" id="109" lemma="forhindre" pos="VBN" space=" ">forhindret</W>
 <W cur="612" id="110" lemma="han" pos="PRP" space=" ">ham</W>
 <W cur="616" id="111" lemma="i" pos="IN" space=" ">i</W>
 <W cur="618" id="112" lemma="at" pos="TO" space=" ">at</W>
 <W cur="621" id="113" lemma="udføre" pos="VB" space=" ">udføre</W>
 <W cur="628" id="114" lemma="mange" pos="JJR" space=" ">flere</W>
 <W cur="634" id="115" lemma="drab" pos="NN" space=" ">drab</W>
 <W boundary="sentence" cur="638" id="116" lemma="." pos="SENT">.</W>
 <W cur="640" id="117" lemma="ifølge" pos="IN" space=" ">Ifølge</W>
 <W cur="647" id="118" lemma="politi" pos="NN" space=" ">politiets</W>
 <W cur="657" id="119" lemma="undersøgelse" pos="NNP" space=" ">undersøgelser</W>
 <W cur="671" id="120" lemma="være" pos="VBD" space=" ">var</W>
 <W cur="675" id="121" lemma="motiv" pos="NN" space=" ">motivet</W>
 <W cur="683" id="122" lemma="for" pos="IN" space=" ">for</W>
 <W cur="687" id="123" lemma="_" pos="NN" space=" ">drabene</W>
 <W cur="694" id="124" lemma="," pos=",">,</W>
 <W cur="696" id="125" lemma="at" pos="TO" space=" ">at</W>
 <W cur="699" id="126" lemma="_" pos="NNP" space=" ">Colin</W>
 <W cur="705" id="127" lemma="_" pos="NNP" space=" ">Norris</W>
 <W cur="712" id="128" lemma="ikke" pos="RP" space=" ">ikke</W>
 <W cur="717" id="129" lemma="brød" pos="FW" space=" ">brød</W>
 <W cur="722" id="130" lemma="sig" pos="PRP" space=" ">sig</W>
 <W cur="726" id="131" lemma="om" pos="IN" space=" ">om</W>
 <W cur="729" id="132" lemma="at" pos="TO" space=" ">at</W>
 <W cur="732" id="133" lemma="arbejde" pos="VB" space=" ">arbejde</W>
 <W cur="740" id="134" lemma="med" pos="IN" space=" ">med</W>
 <W cur="744" id="135" lemma="gammel" pos="JJR" space=" ">ældre</W>
 <W cur="750" id="136" lemma="menneske" pos="NNP" space=" ">mennesker</W>
 <W boundary="sentence" cur="759" id="137" lemma="." pos="SENT">.</W>
 <W cur="761" id="138" lemma="al" pos="JJ" space=" ">Alle</W>
 <W cur="766" id="139" lemma="hans" pos="PRP$" space=" ">hans</W>
 <W cur="771" id="140" lemma="offer" pos="NNP" space=" ">ofre</W>
 <W cur="776" id="141" lemma="være" pos="VBD" space=" ">var</W>
 <W cur="780" id="142" lemma="svag" pos="JJ" space=" ">svage</W>
 <W cur="785" id="143" lemma="," pos=",">,</W>
 <W cur="787" id="144" lemma="gammel" pos="JJR" space=" ">ældre</W>
 <W cur="793" id="145" lemma="kvinde" pos="NNP" space=" ">kvinder</W>
 <W cur="801" id="146" lemma="med" pos="IN" space=" ">med</W>
 <W cur="805" id="147" lemma="_" pos="NNP" space=" ">hjerteproblemer</W>
 <W boundary="sentence" cur="820" id="148" lemma="." pos="SENT">.</W>
 <W cur="822" id="149" lemma="den" pos="DT" space=" ">De</W>
 <W cur="825" id="150" lemma="kunne" pos="VBD" space=" ">kunne</W>
 <W cur="831" id="151" lemma="al" pos="JJ" space=" ">alle</W>
 <W cur="836" id="152" lemma="anse" pos="VB" space=" ">anses</W>
 <W cur="842" id="153" lemma="at" pos="TO" space=" ">at</W>
 <W cur="845" id="154" lemma="være" pos="VB" space=" ">være</W>
 <W cur="850" id="155" lemma="en" pos="DT" space=" ">en</W>
 <W cur="853" id="156" lemma="byrde" pos="NN" space=" ">byrde</W>
 <W cur="859" id="157" lemma="for" pos="IN" space=" ">for</W>
 <W cur="863" id="158" lemma="_" pos="NN" space=" ">hospitalspersonalet</W>
 <W boundary="sentence" cur="882" id="159" lemma="." pos="SENT">.</W>
</Text>
