<Text language="da" >
<W cur="0" id="1">Familier</W>
<W cur="9" id="2" space=" ">ramt</W>
<W cur="14" id="3" space=" ">af</W>
<W cur="17" id="4" space=" ">stigning</W>
<W cur="26" id="5" space=" ">i</W>
<W cur="28" id="6" space=" ">leveomkostninger</W>
<W cur="46" id="7" space="&#xA;&#xA;">Britiske</W>
<W cur="55" id="8" space=" ">familier</W>
<W cur="64" id="9" space=" ">må</W>
<W cur="67" id="10" space=" ">af</W>
<W cur="70" id="11" space=" ">med</W>
<W cur="74" id="12" space=" ">1.300</W>
<W cur="80" id="13" space=" ">pund</W>
<W cur="85" id="14" space=" ">ekstra</W>
<W cur="92" id="15" space=" ">om</W>
<W cur="95" id="16" space=" ">året</W>
<W cur="99" id="17">,</W>
<W cur="101" id="18" space=" ">fordi</W>
<W cur="107" id="19" space=" ">fødevare-</W>
<W cur="117" id="20" space=" ">og</W>
<W cur="120" id="21" space=" ">brændstofpriserne</W>
<W cur="138" id="22" space=" ">stiger</W>
<W cur="145" id="23" space=" ">med</W>
<W cur="149" id="24" space=" ">den</W>
<W cur="153" id="25" space=" ">højeste</W>
<W cur="161" id="26" space=" ">rate</W>
<W cur="166" id="27" space=" ">i</W>
<W cur="168" id="28" space=" ">17</W>
<W cur="171" id="29" space=" ">år</W>
<W cur="173" id="30">.</W>
<W cur="175" id="31" space=" ">Priserne</W>
<W cur="184" id="32" space=" ">i</W>
<W cur="186" id="33" space=" ">supermarkedet</W>
<W cur="200" id="34" space=" ">er</W>
<W cur="203" id="35" space=" ">steget</W>
<W cur="210" id="36" space=" ">med</W>
<W cur="214" id="37" space=" ">en</W>
<W cur="217" id="38" space=" ">foruroligende</W>
<W cur="231" id="39" space=" ">hastighed</W>
<W cur="241" id="40" space=" ">i</W>
<W cur="243" id="41" space=" ">det</W>
<W cur="247" id="42" space=" ">seneste</W>
<W cur="255" id="43" space=" ">år</W>
<W cur="257" id="44">.</W>
<W cur="259" id="45" space=" ">Analytikere</W>
<W cur="271" id="46" space=" ">advarer</W>
<W cur="279" id="47" space=" ">om</W>
<W cur="281" id="48">,</W>
<W cur="283" id="49" space=" ">at</W>
<W cur="286" id="50" space=" ">priserne</W>
<W cur="295" id="51" space=" ">vil</W>
<W cur="299" id="52" space=" ">stige</W>
<W cur="305" id="53" space=" ">yderligere</W>
<W cur="315" id="54">,</W>
<W cur="317" id="55" space=" ">hvilket</W>
<W cur="325" id="56" space=" ">gør</W>
<W cur="329" id="57" space=" ">det</W>
<W cur="333" id="58" space=" ">svært</W>
<W cur="339" id="59" space=" ">for</W>
<W cur="343" id="60" space=" ">den</W>
<W cur="347" id="61" space=" ">britiske</W>
<W cur="356" id="62" space=" ">nationalbank</W>
<W cur="369" id="63" space=" ">at</W>
<W cur="372" id="64" space=" ">sætte</W>
<W cur="378" id="65" space=" ">renten</W>
<W cur="385" id="66" space=" ">op</W>
<W cur="388" id="67" space=" ">i</W>
<W cur="390" id="68" space=" ">sit</W>
<W cur="394" id="69" space=" ">forsøg</W>
<W cur="401" id="70" space=" ">på</W>
<W cur="404" id="71" space=" ">at</W>
<W cur="407" id="72" space=" ">holde</W>
<W cur="413" id="73" space=" ">inflationen</W>
<W cur="425" id="74" space=" ">og</W>
<W cur="428" id="75" space=" ">økonomien</W>
<W cur="438" id="76" space=" ">under</W>
<W cur="444" id="77" space=" ">kontrol</W>
<W cur="451" id="78">.</W>
<W cur="453" id="79" space=" ">Og</W>
<W cur="456" id="80" space=" ">endnu</W>
<W cur="462" id="81" space=" ">værre</W>
<W cur="468" id="82" space=" ">er</W>
<W cur="471" id="83" space=" ">det</W>
<W cur="474" id="84">,</W>
<W cur="476" id="85" space=" ">at</W>
<W cur="479" id="86" space=" ">de</W>
<W cur="482" id="87" space=" ">stigende</W>
<W cur="491" id="88" space=" ">priser</W>
<W cur="498" id="89" space=" ">har</W>
<W cur="502" id="90" space=" ">et</W>
<W cur="505" id="91" space=" ">stort</W>
<W cur="511" id="92" space=" ">forspring</W>
<W cur="521" id="93" space=" ">for</W>
<W cur="525" id="94" space=" ">lønstigningerne</W>
<W cur="540" id="95">,</W>
<W cur="542" id="96" space=" ">især</W>
<W cur="547" id="97" space=" ">for</W>
<W cur="551" id="98" space=" ">sygeplejersker</W>
<W cur="566" id="99" space=" ">og</W>
<W cur="569" id="100" space=" ">andet</W>
<W cur="575" id="101" space=" ">sundhedspersonale</W>
<W cur="592" id="102">,</W>
<W cur="594" id="103" space=" ">som</W>
<W cur="598" id="104" space=" ">har</W>
<W cur="602" id="105" space=" ">lidt</W>
<W cur="607" id="106" space=" ">under</W>
<W cur="613" id="107" space=" ">regeringens</W>
<W cur="625" id="108" space=" ">vedholdende</W>
<W cur="637" id="109" space=" ">krav</W>
<W cur="642" id="110" space=" ">om</W>
<W cur="644" id="111">,</W>
<W cur="646" id="112" space=" ">at</W>
<W cur="649" id="113" space=" ">lønstigningerne</W>
<W cur="665" id="114" space=" ">i</W>
<W cur="667" id="115" space=" ">den</W>
<W cur="671" id="116" space=" ">offentlige</W>
<W cur="682" id="117" space=" ">sektor</W>
<W cur="689" id="118" space=" ">skal</W>
<W cur="694" id="119" space=" ">ligge</W>
<W cur="700" id="120" space=" ">under</W>
<W cur="706" id="121" space=" ">inflationsraten</W>
<W cur="721" id="122">.</W>
<W cur="723" id="123" space=" ">Ud</W>
<W cur="726" id="124" space=" ">over</W>
<W cur="731" id="125" space=" ">fødevarer</W>
<W cur="741" id="126" space=" ">og</W>
<W cur="744" id="127" space=" ">brændstof</W>
<W cur="754" id="128" space=" ">stiger</W>
<W cur="761" id="129" space=" ">også</W>
<W cur="766" id="130" space=" ">elektricitetsregningerne</W>
<W cur="791" id="131" space=" ">voldsomt</W>
<W cur="799" id="132">.</W>
<W cur="801" id="133" space=" ">Fem</W>
<W cur="805" id="134" space=" ">af</W>
<W cur="808" id="135" space=" ">de</W>
<W cur="811" id="136" space=" ">største</W>
<W cur="819" id="137" space=" ">seks</W>
<W cur="824" id="138" space=" ">forsyningsselskaber</W>
<W cur="844" id="139" space=" ">har</W>
<W cur="848" id="140" space=" ">sat</W>
<W cur="852" id="141" space=" ">kundernes</W>
<W cur="862" id="142" space=" ">regninger</W>
<W cur="872" id="143" space=" ">op</W>
<W cur="874" id="144">.</W>
</Text>
