<?xml version="1.0" encoding="utf-8"?>
<Text language="da" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="familie" pos="NNP">Familier</W>
 <W cur="9" id="2" lemma="ramme" pos="VBN" space=" ">ramt</W>
 <W cur="14" id="3" lemma="af" pos="IN" space=" ">af</W>
 <W cur="17" id="4" lemma="stigning" pos="NN" space=" ">stigning</W>
 <W cur="26" id="5" lemma="i" pos="IN" space=" ">i</W>
 <W cur="28" id="6" lemma="_" pos="NNP" space=" ">leveomkostninger</W>
 <W cur="46" id="7" lemma="_" pos="NNP" space="&#xA;&#xA;">Britiske</W>
 <W cur="55" id="8" lemma="familie" pos="NNP" space=" ">familier</W>
 <W cur="64" id="9" lemma="måtte" pos="VBD" space=" ">må</W>
 <W cur="67" id="10" lemma="af" pos="IN" space=" ">af</W>
 <W cur="70" id="11" lemma="med" pos="IN" space=" ">med</W>
 <W cur="74" id="12" lemma="@card@" pos="CD" space=" ">1.300</W>
 <W cur="80" id="13" lemma="pund" pos="NNP" space=" ">pund</W>
 <W cur="85" id="14" lemma="ekstra" pos="JJ" space=" ">ekstra</W>
 <W cur="92" id="15" lemma="om" pos="IN" space=" ">om</W>
 <W cur="95" id="16" lemma="år" pos="NN" space=" ">året</W>
 <W cur="99" id="17" lemma="," pos=",">,</W>
 <W cur="101" id="18" lemma="fordi" pos="IN" space=" ">fordi</W>
 <W cur="107" id="19" lemma="fødevare-" pos="FW" space=" ">fødevare-</W>
 <W cur="117" id="20" lemma="og" pos="CC" space=" ">og</W>
 <W cur="120" id="21" lemma="_" pos="NNP" space=" ">brændstofpriserne</W>
 <W cur="138" id="22" lemma="stige" pos="VBD" space=" ">stiger</W>
 <W cur="145" id="23" lemma="med" pos="IN" space=" ">med</W>
 <W cur="149" id="24" lemma="den" pos="DT" space=" ">den</W>
 <W cur="153" id="25" lemma="høj" pos="JJS" space=" ">højeste</W>
 <W cur="161" id="26" lemma="_" pos="NN" space=" ">rate</W>
 <W cur="166" id="27" lemma="i" pos="IN" space=" ">i</W>
 <W cur="168" id="28" lemma="@card@" pos="CD" space=" ">17</W>
 <W cur="171" id="29" lemma="år" pos="NN" space=" ">år</W>
 <W boundary="sentence" cur="173" id="30" lemma="." pos="SENT">.</W>
 <W cur="175" id="31" lemma="pris" pos="NNP" space=" ">Priserne</W>
 <W cur="184" id="32" lemma="i" pos="IN" space=" ">i</W>
 <W cur="186" id="33" lemma="supermarked" pos="NN" space=" ">supermarkedet</W>
 <W cur="200" id="34" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="203" id="35" lemma="stige" pos="VBN" space=" ">steget</W>
 <W cur="210" id="36" lemma="med" pos="IN" space=" ">med</W>
 <W cur="214" id="37" lemma="en" pos="DT" space=" ">en</W>
 <W cur="217" id="38" lemma="_" pos="JJ" space=" ">foruroligende</W>
 <W cur="231" id="39" lemma="hastighed" pos="NN" space=" ">hastighed</W>
 <W cur="241" id="40" lemma="i" pos="IN" space=" ">i</W>
 <W cur="243" id="41" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="247" id="42" lemma="sen" pos="JJS" space=" ">seneste</W>
 <W cur="255" id="43" lemma="år" pos="NN" space=" ">år</W>
 <W boundary="sentence" cur="257" id="44" lemma="." pos="SENT">.</W>
 <W cur="259" id="45" lemma="_" pos="NNP" space=" ">Analytikere</W>
 <W cur="271" id="46" lemma="advare" pos="VBD" space=" ">advarer</W>
 <W cur="279" id="47" lemma="om" pos="IN" space=" ">om</W>
 <W cur="281" id="48" lemma="," pos=",">,</W>
 <W cur="283" id="49" lemma="at" pos="TO" space=" ">at</W>
 <W cur="286" id="50" lemma="pris" pos="NNP" space=" ">priserne</W>
 <W cur="295" id="51" lemma="ville" pos="VBD" space=" ">vil</W>
 <W cur="299" id="52" lemma="stige" pos="VB" space=" ">stige</W>
 <W cur="305" id="53" lemma="yderlig" pos="JJR" space=" ">yderligere</W>
 <W cur="315" id="54" lemma="," pos=",">,</W>
 <W cur="317" id="55" lemma="hvilken" pos="WDT" space=" ">hvilket</W>
 <W cur="325" id="56" lemma="gøre" pos="VBD" space=" ">gør</W>
 <W cur="329" id="57" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="333" id="58" lemma="svær" pos="JJ" space=" ">svært</W>
 <W cur="339" id="59" lemma="for" pos="IN" space=" ">for</W>
 <W cur="343" id="60" lemma="den" pos="DT" space=" ">den</W>
 <W cur="347" id="61" lemma="britisk" pos="JJ" space=" ">britiske</W>
 <W cur="356" id="62" lemma="nationalbank" pos="NN" space=" ">nationalbank</W>
 <W cur="369" id="63" lemma="at" pos="TO" space=" ">at</W>
 <W cur="372" id="64" lemma="sætte" pos="VB" space=" ">sætte</W>
 <W cur="378" id="65" lemma="rente" pos="NN" space=" ">renten</W>
 <W cur="385" id="66" lemma="op" pos="RP" space=" ">op</W>
 <W cur="388" id="67" lemma="i" pos="IN" space=" ">i</W>
 <W cur="390" id="68" lemma="sin" pos="PRP$" space=" ">sit</W>
 <W cur="394" id="69" lemma="forsøg" pos="NNP" space=" ">forsøg</W>
 <W cur="401" id="70" lemma="på" pos="IN" space=" ">på</W>
 <W cur="404" id="71" lemma="at" pos="TO" space=" ">at</W>
 <W cur="407" id="72" lemma="holde" pos="VB" space=" ">holde</W>
 <W cur="413" id="73" lemma="inflation" pos="NN" space=" ">inflationen</W>
 <W cur="425" id="74" lemma="og" pos="CC" space=" ">og</W>
 <W cur="428" id="75" lemma="økonomi" pos="NN" space=" ">økonomien</W>
 <W cur="438" id="76" lemma="under" pos="IN" space=" ">under</W>
 <W cur="444" id="77" lemma="kontrol" pos="NN" space=" ">kontrol</W>
 <W boundary="sentence" cur="451" id="78" lemma="." pos="SENT">.</W>
 <W cur="453" id="79" lemma="og" pos="CC" space=" ">Og</W>
 <W cur="456" id="80" lemma="endnu" pos="RP" space=" ">endnu</W>
 <W cur="462" id="81" lemma="slem" pos="JJR" space=" ">værre</W>
 <W cur="468" id="82" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="471" id="83" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="474" id="84" lemma="," pos=",">,</W>
 <W cur="476" id="85" lemma="at" pos="TO" space=" ">at</W>
 <W cur="479" id="86" lemma="den" pos="DT" space=" ">de</W>
 <W cur="482" id="87" lemma="stige" pos="VBG" space=" ">stigende</W>
 <W cur="491" id="88" lemma="pris" pos="NNP" space=" ">priser</W>
 <W cur="498" id="89" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="502" id="90" lemma="en" pos="DT" space=" ">et</W>
 <W cur="505" id="91" lemma="stor" pos="JJ" space=" ">stort</W>
 <W cur="511" id="92" lemma="forspring" pos="NN" space=" ">forspring</W>
 <W cur="521" id="93" lemma="for" pos="IN" space=" ">for</W>
 <W cur="525" id="94" lemma="_" pos="NNP" space=" ">lønstigningerne</W>
 <W cur="540" id="95" lemma="," pos=",">,</W>
 <W cur="542" id="96" lemma="især" pos="RP" space=" ">især</W>
 <W cur="547" id="97" lemma="for" pos="IN" space=" ">for</W>
 <W cur="551" id="98" lemma="sygeplejerske" pos="NNP" space=" ">sygeplejersker</W>
 <W cur="566" id="99" lemma="og" pos="CC" space=" ">og</W>
 <W cur="569" id="100" lemma="anden" pos="DT" space=" ">andet</W>
 <W cur="575" id="101" lemma="_" pos="NN" space=" ">sundhedspersonale</W>
 <W cur="592" id="102" lemma="," pos=",">,</W>
 <W cur="594" id="103" lemma="som" pos="TO" space=" ">som</W>
 <W cur="598" id="104" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="602" id="105" lemma="lide" pos="VBN" space=" ">lidt</W>
 <W cur="607" id="106" lemma="under" pos="IN" space=" ">under</W>
 <W cur="613" id="107" lemma="regering" pos="NN" space=" ">regeringens</W>
 <W cur="625" id="108" lemma="_" pos="JJ" space=" ">vedholdende</W>
 <W cur="637" id="109" lemma="krav" pos="NN" space=" ">krav</W>
 <W cur="642" id="110" lemma="om" pos="IN" space=" ">om</W>
 <W cur="644" id="111" lemma="," pos=",">,</W>
 <W cur="646" id="112" lemma="at" pos="TO" space=" ">at</W>
 <W cur="649" id="113" lemma="_" pos="NNP" space=" ">lønstigningerne</W>
 <W cur="665" id="114" lemma="i" pos="IN" space=" ">i</W>
 <W cur="667" id="115" lemma="den" pos="DT" space=" ">den</W>
 <W cur="671" id="116" lemma="offentlig" pos="JJ" space=" ">offentlige</W>
 <W cur="682" id="117" lemma="sektor" pos="NN" space=" ">sektor</W>
 <W cur="689" id="118" lemma="skulle" pos="VBD" space=" ">skal</W>
 <W cur="694" id="119" lemma="ligge" pos="VB" space=" ">ligge</W>
 <W cur="700" id="120" lemma="under" pos="IN" space=" ">under</W>
 <W cur="706" id="121" lemma="_" pos="NN" space=" ">inflationsraten</W>
 <W boundary="sentence" cur="721" id="122" lemma="." pos="SENT">.</W>
 <W cur="723" id="123" lemma="ud" pos="RP" space=" ">Ud</W>
 <W cur="726" id="124" lemma="over" pos="RP" space=" ">over</W>
 <W cur="731" id="125" lemma="fødevare" pos="NNP" space=" ">fødevarer</W>
 <W cur="741" id="126" lemma="og" pos="CC" space=" ">og</W>
 <W cur="744" id="127" lemma="brændstof" pos="NN" space=" ">brændstof</W>
 <W cur="754" id="128" lemma="stige" pos="VBD" space=" ">stiger</W>
 <W cur="761" id="129" lemma="også" pos="RP" space=" ">også</W>
 <W cur="766" id="130" lemma="_" pos="NNP" space=" ">elektricitetsregningerne</W>
 <W cur="791" id="131" lemma="voldsom" pos="JJ" space=" ">voldsomt</W>
 <W boundary="sentence" cur="799" id="132" lemma="." pos="SENT">.</W>
 <W cur="801" id="133" lemma="fem" pos="CD" space=" ">Fem</W>
 <W cur="805" id="134" lemma="af" pos="IN" space=" ">af</W>
 <W cur="808" id="135" lemma="den" pos="DT" space=" ">de</W>
 <W cur="811" id="136" lemma="stor" pos="JJS" space=" ">største</W>
 <W cur="819" id="137" lemma="seks" pos="CD" space=" ">seks</W>
 <W cur="824" id="138" lemma="_" pos="NNP" space=" ">forsyningsselskaber</W>
 <W cur="844" id="139" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="848" id="140" lemma="sætte" pos="VBN" space=" ">sat</W>
 <W cur="852" id="141" lemma="kunde" pos="NNP" space=" ">kundernes</W>
 <W cur="862" id="142" lemma="regning" pos="NNP" space=" ">regninger</W>
 <W cur="872" id="143" lemma="op" pos="RP" space=" ">op</W>
 <W boundary="sentence" cur="874" id="144" lemma="." pos="SENT">.</W>
</Text>
