<Text language="da" >
<W cur="0" id="1">Sygeplejerske</W>
<W cur="14" id="2" space=" ">får</W>
<W cur="18" id="3" space=" ">fire</W>
<W cur="23" id="4" space=" ">gange</W>
<W cur="29" id="5" space=" ">livstid</W>
<W cur="37" id="6" space="&#xA;">Hospitalssygeplejerske</W>
<W cur="60" id="7" space=" ">Colin</W>
<W cur="66" id="8" space=" ">Norris</W>
<W cur="73" id="9" space=" ">fik</W>
<W cur="77" id="10" space=" ">i</W>
<W cur="79" id="11" space=" ">dag</W>
<W cur="83" id="12" space=" ">livsvarigt</W>
<W cur="94" id="13" space=" ">fængsel</W>
<W cur="102" id="14" space=" ">for</W>
<W cur="106" id="15" space=" ">at</W>
<W cur="109" id="16" space=" ">hæve</W>
<W cur="114" id="17" space=" ">dræbt</W>
<W cur="120" id="18" space=" ">fire</W>
<W cur="125" id="19" space=" ">af</W>
<W cur="128" id="20" space=" ">hans</W>
<W cur="133" id="21" space=" ">patienter</W>
<W cur="142" id="22">.</W>
<W cur="144" id="23" space=" ">Den</W>
<W cur="148" id="24" space=" ">32-årige</W>
<W cur="157" id="25" space=" ">Norris</W>
<W cur="164" id="26" space=" ">dræbte</W>
<W cur="171" id="27" space=" ">fire</W>
<W cur="176" id="28" space=" ">kvinder</W>
<W cur="184" id="29" space=" ">i</W>
<W cur="186" id="30" space=" ">2002</W>
<W cur="191" id="31" space=" ">ved</W>
<W cur="195" id="32" space=" ">at</W>
<W cur="198" id="33" space=" ">give</W>
<W cur="203" id="34" space=" ">dem</W>
<W cur="207" id="35" space=" ">store</W>
<W cur="213" id="36" space=" ">mængder</W>
<W cur="221" id="37" space=" ">sovemedicin</W>
<W cur="232" id="38">.</W>
<W cur="234" id="39" space=" ">I</W>
<W cur="236" id="40" space=" ">går</W>
<W cur="240" id="41" space=" ">blev</W>
<W cur="245" id="42" space=" ">han</W>
<W cur="249" id="43" space=" ">fundet</W>
<W cur="256" id="44" space=" ">skyldig</W>
<W cur="264" id="45" space=" ">i</W>
<W cur="267" id="46" space="  ">fire</W>
<W cur="272" id="47" space=" ">mordtilfælde</W>
<W cur="285" id="48" space=" ">efter</W>
<W cur="291" id="49" space=" ">en</W>
<W cur="294" id="50" space=" ">lang</W>
<W cur="299" id="51" space=" ">retssag</W>
<W cur="306" id="52">.</W>
<W cur="308" id="53" space=" ">Han</W>
<W cur="312" id="54" space=" ">blev</W>
<W cur="317" id="55" space=" ">idømt</W>
<W cur="323" id="56" space=" ">fire</W>
<W cur="328" id="57" space=" ">gange</W>
<W cur="334" id="58" space=" ">livstid</W>
<W cur="341" id="59">,</W>
<W cur="343" id="60" space=" ">en</W>
<W cur="346" id="61" space=" ">for</W>
<W cur="350" id="62" space=" ">hver</W>
<W cur="355" id="63" space=" ">af</W>
<W cur="358" id="64" space=" ">de</W>
<W cur="361" id="65" space=" ">dræbte</W>
<W cur="367" id="66">.</W>
<W cur="369" id="67" space=" ">Han</W>
<W cur="373" id="68" space=" ">skal</W>
<W cur="378" id="69" space=" ">afsone</W>
<W cur="385" id="70" space=" ">mindst</W>
<W cur="392" id="71" space=" ">30</W>
<W cur="395" id="72" space=" ">år</W>
<W cur="397" id="73">.</W>
<W cur="399" id="74" space=" ">Politikommisær</W>
<W cur="414" id="75" space=" ">Chris</W>
<W cur="420" id="76" space=" ">Gregg</W>
<W cur="426" id="77" space=" ">udtalte</W>
<W cur="434" id="78" space=" ">at</W>
<W cur="437" id="79" space=" ">Norris</W>
<W cur="444" id="80" space=" ">havde</W>
<W cur="450" id="81" space=" ">opført</W>
<W cur="457" id="82" space=" ">sig</W>
<W cur="461" id="83" space=" ">mærkeligt</W>
<W cur="471" id="84" space=" ">på</W>
<W cur="474" id="85" space=" ">hospitalet</W>
<W cur="484" id="86">.</W>
<W cur="486" id="87" space=" ">Det</W>
<W cur="490" id="88" space=" ">var</W>
<W cur="494" id="89" space=" ">det</W>
<W cur="498" id="90" space=" ">øvrige</W>
<W cur="505" id="91" space=" ">hospitalspersonale</W>
<W cur="524" id="92" space=" ">der</W>
<W cur="528" id="93" space=" ">blev</W>
<W cur="533" id="94" space=" ">opmærksom</W>
<W cur="543" id="95" space=" ">på</W>
<W cur="546" id="96" space=" ">hans</W>
<W cur="551" id="97" space=" ">adfærd</W>
<W cur="558" id="98" space=" ">og</W>
<W cur="561" id="99" space=" ">satte</W>
<W cur="567" id="100" space=" ">en</W>
<W cur="570" id="101" space=" ">stopper</W>
<W cur="578" id="102" space=" ">for</W>
<W cur="582" id="103" space=" ">ham</W>
<W cur="585" id="104">.</W>
<W cur="587" id="105" space=" ">Politiet</W>
<W cur="596" id="106" space=" ">har</W>
<W cur="600" id="107" space=" ">fundet</W>
<W cur="607" id="108" space=" ">ud</W>
<W cur="610" id="109" space=" ">af</W>
<W cur="613" id="110" space=" ">at</W>
<W cur="616" id="111" space=" ">det</W>
<W cur="620" id="112" space=" ">Norris</W>
<W cur="627" id="113" space=" ">motiv</W>
<W cur="633" id="114" space=" ">var</W>
<W cur="637" id="115" space=" ">at</W>
<W cur="640" id="116" space=" ">han</W>
<W cur="644" id="117" space=" ">ikke</W>
<W cur="649" id="118" space=" ">brød</W>
<W cur="654" id="119" space=" ">sig</W>
<W cur="658" id="120" space=" ">om</W>
<W cur="661" id="121" space=" ">at</W>
<W cur="664" id="122" space=" ">arbejde</W>
<W cur="672" id="123" space=" ">med</W>
<W cur="676" id="124" space=" ">ældre</W>
<W cur="682" id="125" space=" ">mennesker</W>
<W cur="691" id="126">.</W>
<W cur="693" id="127" space=" ">Samtlige</W>
<W cur="702" id="128" space=" ">ofre</W>
<W cur="707" id="129" space=" ">var</W>
<W cur="711" id="130" space=" ">ældre</W>
<W cur="717" id="131" space=" ">svage</W>
<W cur="723" id="132" space=" ">kvinder</W>
<W cur="731" id="133" space=" ">med</W>
<W cur="735" id="134" space=" ">hjerteproblemer</W>
<W cur="750" id="135">.</W>
<W cur="752" id="136" space=" ">De</W>
<W cur="755" id="137" space=" ">kunne</W>
<W cur="761" id="138" space=" ">alle</W>
<W cur="766" id="139" space=" ">betragtes</W>
<W cur="776" id="140" space=" ">som</W>
<W cur="780" id="141" space=" ">en</W>
<W cur="783" id="142" space=" ">byrde</W>
<W cur="789" id="143" space=" ">for</W>
<W cur="793" id="144" space=" ">hospitalspersonalet</W>
<W cur="812" id="145">.</W>
</Text>
