<Text language="da" >
<W cur="0" id="1">Spielberg</W>
<W cur="10" id="2" space=" ">giver</W>
<W cur="16" id="3" space=" ">Beijing</W>
<W cur="24" id="4" space=" ">det</W>
<W cur="28" id="5" space=" ">røde</W>
<W cur="33" id="6" space=" ">kort</W>
<W cur="38" id="7" space="&#xA;">Steven</W>
<W cur="45" id="8" space=" ">Spielberg</W>
<W cur="55" id="9" space=" ">forlod</W>
<W cur="62" id="10" space=" ">de</W>
<W cur="65" id="11" space=" ">olympiske</W>
<W cur="75" id="12" space=" ">lege</W>
<W cur="80" id="13" space=" ">i</W>
<W cur="82" id="14" space=" ">Beijing</W>
<W cur="90" id="15" space=" ">i</W>
<W cur="92" id="16" space=" ">protest</W>
<W cur="100" id="17" space=" ">mod</W>
<W cur="104" id="18" space=" ">Kinas</W>
<W cur="110" id="19" space=" ">støtte</W>
<W cur="117" id="20" space=" ">til</W>
<W cur="121" id="21" space=" ">Sudans</W>
<W cur="128" id="22" space=" ">politik</W>
<W cur="136" id="23" space=" ">i</W>
<W cur="138" id="24" space=" ">Darfur</W>
<W cur="144" id="25">.</W>
<W cur="146" id="26" space=" ">Hans</W>
<W cur="151" id="27" space=" ">tilbagetrækning</W>
<W cur="167" id="28" space=" ">kommer</W>
<W cur="174" id="29" space=" ">i</W>
<W cur="176" id="30" space=" ">kølvandet</W>
<W cur="186" id="31" space=" ">på</W>
<W cur="189" id="32" space=" ">de</W>
<W cur="192" id="33" space=" ">voldelige</W>
<W cur="202" id="34" space=" ">konflikter</W>
<W cur="213" id="35" space=" ">der</W>
<W cur="217" id="36" space=" ">er</W>
<W cur="220" id="37" space=" ">blusset</W>
<W cur="228" id="38" space=" ">op</W>
<W cur="231" id="39" space=" ">igen</W>
<W cur="236" id="40" space=" ">i</W>
<W cur="238" id="41" space=" ">Darfur</W>
<W cur="245" id="42" space=" ">og</W>
<W cur="248" id="43" space=" ">vil</W>
<W cur="252" id="44" space=" ">gøre</W>
<W cur="257" id="45" space=" ">Kina</W>
<W cur="262" id="46" space=" ">flov</W>
<W cur="266" id="47">,</W>
<W cur="268" id="48" space=" ">hvilket</W>
<W cur="276" id="49" space=" ">vil</W>
<W cur="280" id="50" space=" ">svække</W>
<W cur="287" id="51" space=" ">det</W>
<W cur="291" id="52" space=" ">negative</W>
<W cur="300" id="53" space=" ">udfald</W>
<W cur="307" id="54" space=" ">da</W>
<W cur="310" id="55" space=" ">landet</W>
<W cur="317" id="56" space=" ">har</W>
<W cur="321" id="57" space=" ">tætte</W>
<W cur="327" id="58" space=" ">bånd</W>
<W cur="332" id="59" space=" ">med</W>
<W cur="336" id="60" space=" ">den</W>
<W cur="340" id="61" space=" ">Sudanske</W>
<W cur="349" id="62" space=" ">regering</W>
<W cur="357" id="63">.</W>
<W cur="359" id="64" space=" ">Kina</W>
<W cur="363" id="65">,</W>
<W cur="365" id="66" space=" ">som</W>
<W cur="369" id="67" space=" ">har</W>
<W cur="373" id="68" space=" ">store</W>
<W cur="379" id="69" space=" ">investeringer</W>
<W cur="393" id="70" space=" ">i</W>
<W cur="395" id="71" space=" ">den</W>
<W cur="399" id="72" space=" ">Sudanske</W>
<W cur="408" id="73" space=" ">olieindustri</W>
<W cur="421" id="74" space=" ">bibeholder</W>
<W cur="432" id="75" space=" ">stærke</W>
<W cur="439" id="76" space=" ">bånd</W>
<W cur="444" id="77" space=" ">regeringen</W>
<W cur="454" id="78">,</W>
<W cur="456" id="79" space=" ">som</W>
<W cur="460" id="80" space=" ">blandt</W>
<W cur="467" id="81" space=" ">andet</W>
<W cur="473" id="82" space=" ">har</W>
<W cur="477" id="83" space=" ">en</W>
<W cur="480" id="84" space=" ">minister</W>
<W cur="488" id="85">,</W>
<W cur="490" id="86" space=" ">der</W>
<W cur="494" id="87" space=" ">er</W>
<W cur="497" id="88" space=" ">anklaget</W>
<W cur="506" id="89" space=" ">for</W>
<W cur="510" id="90" space=" ">forbrydelser</W>
<W cur="523" id="91" space=" ">mod</W>
<W cur="527" id="92" space=" ">menneskerettigheder</W>
<W cur="547" id="93" space=" ">af</W>
<W cur="550" id="94" space=" ">den</W>
<W cur="554" id="95" space=" ">Internationale</W>
<W cur="569" id="96" space=" ">Retsdomstol</W>
<W cur="581" id="97" space=" ">i</W>
<W cur="583" id="98" space=" ">Hagg</W>
<W cur="587" id="99">.</W>
<W cur="589" id="100" space=" ">Selvom</W>
<W cur="596" id="101" space=" ">det</W>
<W cur="600" id="102" space=" ">understreges</W>
<W cur="613" id="103" space=" ">at</W>
<W cur="616" id="104" space=" ">Khartoum</W>
<W cur="625" id="105" space=" ">bærer</W>
<W cur="631" id="106" space=" ">hovedparten</W>
<W cur="643" id="107" space=" ">af</W>
<W cur="646" id="108" space=" ">ansvaret</W>
<W cur="655" id="109" space=" ">for</W>
<W cur="659" id="110" space=" ">disse</W>
<W cur="665" id="111" space=" ">vedvarende</W>
<W cur="676" id="112" space=" ">grusomheder</W>
<W cur="687" id="113">,</W>
<W cur="689" id="114" space=" ">fastholder</W>
<W cur="700" id="115" space=" ">Spielberg</W>
<W cur="710" id="116" space=" ">at</W>
<W cur="713" id="117" space=" ">det</W>
<W cur="717" id="118" space=" ">international</W>
<W cur="731" id="119" space=" ">samfund</W>
<W cur="738" id="120">,</W>
<W cur="740" id="121" space=" ">og</W>
<W cur="743" id="122" space=" ">især</W>
<W cur="748" id="123" space=" ">Kina</W>
<W cur="752" id="124">,</W>
<W cur="754" id="125" space=" ">bør</W>
<W cur="758" id="126" space=" ">gøre</W>
<W cur="763" id="127" space=" ">mere</W>
<W cur="768" id="128" space=" ">for</W>
<W cur="772" id="129" space=" ">at</W>
<W cur="775" id="130" space=" ">stoppe</W>
<W cur="782" id="131" space=" ">lidelserne</W>
<W cur="792" id="132">.</W>
</Text>
