<?xml version="1.0" encoding="utf-8"?>
<Text language="da" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="_" pos="NNP">Spielberg</W>
 <W cur="10" id="2" lemma="give" pos="VBD" space=" ">giver</W>
 <W cur="16" id="3" lemma="_" pos="NNP" space=" ">Beijing</W>
 <W cur="24" id="4" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="28" id="5" lemma="rød" pos="JJ" space=" ">røde</W>
 <W cur="33" id="6" lemma="kort" pos="JJ" space=" ">kort</W>
 <W cur="38" id="7" lemma="_" pos="NNP" space="&#xA;">Steven</W>
 <W cur="45" id="8" lemma="_" pos="NNP" space=" ">Spielberg</W>
 <W cur="55" id="9" lemma="forlade" pos="VBD" space=" ">forlod</W>
 <W cur="62" id="10" lemma="den" pos="DT" space=" ">de</W>
 <W cur="65" id="11" lemma="olympisk" pos="JJ" space=" ">olympiske</W>
 <W cur="75" id="12" lemma="lege" pos="VB" space=" ">lege</W>
 <W cur="80" id="13" lemma="i" pos="IN" space=" ">i</W>
 <W cur="82" id="14" lemma="_" pos="NN" space=" ">Beijing</W>
 <W cur="90" id="15" lemma="i" pos="IN" space=" ">i</W>
 <W cur="92" id="16" lemma="protest" pos="NN" space=" ">protest</W>
 <W cur="100" id="17" lemma="mod" pos="IN" space=" ">mod</W>
 <W cur="104" id="18" lemma="_" pos="NNP" space=" ">Kinas</W>
 <W cur="110" id="19" lemma="støtte" pos="VB" space=" ">støtte</W>
 <W cur="117" id="20" lemma="til" pos="IN" space=" ">til</W>
 <W cur="121" id="21" lemma="_" pos="NNP" space=" ">Sudans</W>
 <W cur="128" id="22" lemma="politik" pos="NN" space=" ">politik</W>
 <W cur="136" id="23" lemma="i" pos="IN" space=" ">i</W>
 <W cur="138" id="24" lemma="_" pos="NN" space=" ">Darfur</W>
 <W boundary="sentence" cur="144" id="25" lemma="." pos="SENT">.</W>
 <W cur="146" id="26" lemma="hans" pos="PRP$" space=" ">Hans</W>
 <W cur="151" id="27" lemma="_" pos="NN" space=" ">tilbagetrækning</W>
 <W cur="167" id="28" lemma="komme" pos="VBD" space=" ">kommer</W>
 <W cur="174" id="29" lemma="i" pos="IN" space=" ">i</W>
 <W cur="176" id="30" lemma="kølvand" pos="NN" space=" ">kølvandet</W>
 <W cur="186" id="31" lemma="på" pos="IN" space=" ">på</W>
 <W cur="189" id="32" lemma="den" pos="DT" space=" ">de</W>
 <W cur="192" id="33" lemma="_" pos="JJ" space=" ">voldelige</W>
 <W cur="202" id="34" lemma="konflikt" pos="NNP" space=" ">konflikter</W>
 <W cur="213" id="35" lemma="der" pos="TO" space=" ">der</W>
 <W cur="217" id="36" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="220" id="37" lemma="_" pos="NN" space=" ">blusset</W>
 <W cur="228" id="38" lemma="op" pos="RP" space=" ">op</W>
 <W cur="231" id="39" lemma="igen" pos="RP" space=" ">igen</W>
 <W cur="236" id="40" lemma="i" pos="IN" space=" ">i</W>
 <W cur="238" id="41" lemma="_" pos="NN" space=" ">Darfur</W>
 <W cur="245" id="42" lemma="og" pos="CC" space=" ">og</W>
 <W cur="248" id="43" lemma="ville" pos="VBD" space=" ">vil</W>
 <W cur="252" id="44" lemma="gøre" pos="VB" space=" ">gøre</W>
 <W cur="257" id="45" lemma="Kina" pos="NNP" space=" ">Kina</W>
 <W cur="262" id="46" lemma="flov" pos="JJ" space=" ">flov</W>
 <W cur="266" id="47" lemma="," pos=",">,</W>
 <W cur="268" id="48" lemma="hvilken" pos="WDT" space=" ">hvilket</W>
 <W cur="276" id="49" lemma="ville" pos="VBD" space=" ">vil</W>
 <W cur="280" id="50" lemma="svække" pos="VB" space=" ">svække</W>
 <W cur="287" id="51" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="291" id="52" lemma="negativ" pos="JJ" space=" ">negative</W>
 <W cur="300" id="53" lemma="udfald" pos="NN" space=" ">udfald</W>
 <W cur="307" id="54" lemma="da" pos="IN" space=" ">da</W>
 <W cur="310" id="55" lemma="lande" pos="VBN" space=" ">landet</W>
 <W cur="317" id="56" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="321" id="57" lemma="tæt" pos="JJ" space=" ">tætte</W>
 <W cur="327" id="58" lemma="bånd" pos="NNP" space=" ">bånd</W>
 <W cur="332" id="59" lemma="med" pos="IN" space=" ">med</W>
 <W cur="336" id="60" lemma="den" pos="DT" space=" ">den</W>
 <W cur="340" id="61" lemma="_" pos="JJ" space=" ">Sudanske</W>
 <W cur="349" id="62" lemma="regering" pos="NN" space=" ">regering</W>
 <W boundary="sentence" cur="357" id="63" lemma="." pos="SENT">.</W>
 <W cur="359" id="64" lemma="Kina" pos="NNP" space=" ">Kina</W>
 <W cur="363" id="65" lemma="," pos=",">,</W>
 <W cur="365" id="66" lemma="som" pos="TO" space=" ">som</W>
 <W cur="369" id="67" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="373" id="68" lemma="stor" pos="JJ" space=" ">store</W>
 <W cur="379" id="69" lemma="investering" pos="NNP" space=" ">investeringer</W>
 <W cur="393" id="70" lemma="i" pos="IN" space=" ">i</W>
 <W cur="395" id="71" lemma="den" pos="DT" space=" ">den</W>
 <W cur="399" id="72" lemma="_" pos="JJ" space=" ">Sudanske</W>
 <W cur="408" id="73" lemma="_" pos="NN" space=" ">olieindustri</W>
 <W cur="421" id="74" lemma="_" pos="NN" space=" ">bibeholder</W>
 <W cur="432" id="75" lemma="stærk" pos="JJ" space=" ">stærke</W>
 <W cur="439" id="76" lemma="bånd" pos="NNP" space=" ">bånd</W>
 <W cur="444" id="77" lemma="regering" pos="NN" space=" ">regeringen</W>
 <W cur="454" id="78" lemma="," pos=",">,</W>
 <W cur="456" id="79" lemma="som" pos="TO" space=" ">som</W>
 <W cur="460" id="80" lemma="blandt" pos="IN" space=" ">blandt</W>
 <W cur="467" id="81" lemma="anden" pos="DT" space=" ">andet</W>
 <W cur="473" id="82" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="477" id="83" lemma="en" pos="DT" space=" ">en</W>
 <W cur="480" id="84" lemma="minister" pos="NN" space=" ">minister</W>
 <W cur="488" id="85" lemma="," pos=",">,</W>
 <W cur="490" id="86" lemma="der" pos="TO" space=" ">der</W>
 <W cur="494" id="87" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="497" id="88" lemma="_" pos="NN" space=" ">anklaget</W>
 <W cur="506" id="89" lemma="for" pos="IN" space=" ">for</W>
 <W cur="510" id="90" lemma="forbrydelse" pos="NNP" space=" ">forbrydelser</W>
 <W cur="523" id="91" lemma="mod" pos="IN" space=" ">mod</W>
 <W cur="527" id="92" lemma="menneskerettighed" pos="NNP" space=" ">menneskerettigheder</W>
 <W cur="547" id="93" lemma="af" pos="IN" space=" ">af</W>
 <W cur="550" id="94" lemma="den" pos="DT" space=" ">den</W>
 <W cur="554" id="95" lemma="international" pos="JJ" space=" ">Internationale</W>
 <W cur="569" id="96" lemma="_" pos="NN" space=" ">Retsdomstol</W>
 <W cur="581" id="97" lemma="i" pos="IN" space=" ">i</W>
 <W cur="583" id="98" lemma="_" pos="NNP" space=" ">Hagg</W>
 <W boundary="sentence" cur="587" id="99" lemma="." pos="SENT">.</W>
 <W cur="589" id="100" lemma="selvom" pos="IN" space=" ">Selvom</W>
 <W cur="596" id="101" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="600" id="102" lemma="understrege" pos="VBD" space=" ">understreges</W>
 <W cur="613" id="103" lemma="at" pos="TO" space=" ">at</W>
 <W cur="616" id="104" lemma="_" pos="NN" space=" ">Khartoum</W>
 <W cur="625" id="105" lemma="bære" pos="VBD" space=" ">bærer</W>
 <W cur="631" id="106" lemma="hovedpart" pos="NN" space=" ">hovedparten</W>
 <W cur="643" id="107" lemma="af" pos="IN" space=" ">af</W>
 <W cur="646" id="108" lemma="ansvar" pos="NN" space=" ">ansvaret</W>
 <W cur="655" id="109" lemma="for" pos="IN" space=" ">for</W>
 <W cur="659" id="110" lemma="denne" pos="DT" space=" ">disse</W>
 <W cur="665" id="111" lemma="vedvarende" pos="JJ" space=" ">vedvarende</W>
 <W cur="676" id="112" lemma="_" pos="NNP" space=" ">grusomheder</W>
 <W cur="687" id="113" lemma="," pos=",">,</W>
 <W cur="689" id="114" lemma="fastholde" pos="VBD" space=" ">fastholder</W>
 <W cur="700" id="115" lemma="_" pos="NNP" space=" ">Spielberg</W>
 <W cur="710" id="116" lemma="at" pos="TO" space=" ">at</W>
 <W cur="713" id="117" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="717" id="118" lemma="international" pos="JJ" space=" ">international</W>
 <W cur="731" id="119" lemma="samfund" pos="NN" space=" ">samfund</W>
 <W cur="738" id="120" lemma="," pos=",">,</W>
 <W cur="740" id="121" lemma="og" pos="CC" space=" ">og</W>
 <W cur="743" id="122" lemma="især" pos="RP" space=" ">især</W>
 <W cur="748" id="123" lemma="Kina" pos="NNP" space=" ">Kina</W>
 <W cur="752" id="124" lemma="," pos=",">,</W>
 <W cur="754" id="125" lemma="burde" pos="VBD" space=" ">bør</W>
 <W cur="758" id="126" lemma="gøre" pos="VB" space=" ">gøre</W>
 <W cur="763" id="127" lemma="meget" pos="JJR" space=" ">mere</W>
 <W cur="768" id="128" lemma="for" pos="IN" space=" ">for</W>
 <W cur="772" id="129" lemma="at" pos="TO" space=" ">at</W>
 <W cur="775" id="130" lemma="stoppe" pos="VB" space=" ">stoppe</W>
 <W cur="782" id="131" lemma="lidelse" pos="NNP" space=" ">lidelserne</W>
 <W boundary="sentence" cur="792" id="132" lemma="." pos="SENT">.</W>
</Text>
