mv Annette_tekst_A.atag	P01_T1.atag
mv Annette_tekst_B.atag	P01_T2.atag
mv Annette_tekst_C.atag	P01_T3.atag
mv Barbara_tekst_A.atag	P02_T1.atag
mv Barbara_tekst_B.atag	P02_T2.atag
mv Barbara_tekst_C.atag	P02_T3.atag
mv Britt_tekst_A.atag	P03_T1.atag
mv Britt_tekst_B.atag	P03_T2.atag
mv Britt_tekst_C.atag	P03_T3.atag
mv Dorrit_tekst_A.atag	P04_T1.atag
mv Dorrit_tekst_B.atag	P04_T2.atag
mv Dorrit_tekst_C.atag	P04_T3.atag
mv Eiliyah_tekst_A.atag	P05_T1.atag
mv Eiliyah_tekst_B.atag	P05_T2.atag
mv Eiliyah_tekst_C.atag	P05_T3.atag
mv Ejvind-Tekst_A.atag	P06_T1.atag
mv Ejvind-Tekst_B.atag	P06_T2.atag
mv Eva_Tekst_A.atag	P07_T1.atag
mv Eva_Tekst_B.atag	P07_T2.atag
mv Eva_Tekst_C.atag	P07_T3.atag
mv ginnie_tekst_A.atag	P08_T1.atag
mv ginnie_tekst_B.atag	P08_T2.atag
mv ginnie_tekst_C.atag	P08_T3.atag
mv Katrine_tekst_A.atag	P09_T1.atag
mv Katrine_tekst_B.atag	P09_T2.atag
mv Katrine_tekst_C.atag	P09_T3.atag
mv Kirsten_tekst_A.atag	P10_T1.atag
mv Kirsten_tekst_B.atag	P10_T2.atag
mv Kirsten_tekst_C.atag	P10_T3.atag
mv kthj_text_A.atag	P11_T1.atag
mv kthj_text_B.atag	P11_T2.atag
mv kthj_text_C.atag	P11_T3.atag
mv Lill_tekst_A.atag	P12_T1.atag
mv Lill_tekst_B.atag	P12_T2.atag
mv Lill_tekst_C.atag	P12_T3.atag
mv Lisbet_text_A.atag	P13_T1.atag
mv Lisbet_text_B.atag	P13_T2.atag
mv Lisbet_text_C.atag	P13_T3.atag
mv Lise_tekst_A.atag	P14_T1.atag
mv Lise_tekst_B.atag	P14_T2.atag
mv Lise_tekst_C.atag	P14_T3.atag
mv Lone_tekst_a.atag	P15_T1.atag
mv Lone_tekst_b.atag	P15_T2.atag
mv Lone_tekst_c.atag	P15_T3.atag
mv Mai-Britt_tekst_A.atag	P16_T1.atag
mv Mai-Britt_tekst_B.atag	P16_T2.atag
mv Mai-Britt_tekst_C.atag	P16_T3.atag
mv Malene_tekst_a.atag	P17_T1.atag
mv Malene_tekst_b.atag	P17_T2.atag
mv Malene_tekst_c.atag	P17_T3.atag
mv Martin_tekst_A.atag	P18_T1.atag
mv Martin_tekst_b.atag	P18_T2.atag
mv Martin_Tekst_C.atag	P18_T3.atag
mv mette_tekst_a.atag	P19_T1.atag
mv mette_tekst_b.atag	P19_T2.atag
mv mette_tekst_c.atag	P19_T3.atag
mv Miriam_tekst_a.atag	P20_T1.atag
mv Miriam_tekst_b.atag	P20_T2.atag
mv Miriam_tekst_c.atag	P20_T3.atag
mv Rose_Tekst_A.atag	P21_T1.atag
mv Rose_Tekst_B.atag	P21_T2.atag
mv Rose_Tekst_C.atag	P21_T3.atag
mv Susanne_tekst_A.atag	P22_T1.atag
mv Susanne_tekst_B.atag	P22_T2.atag
mv Susanne_tekst_C.atag	P22_T3.atag
mv Tanja_tekst_A.atag	P23_T1.atag
mv Tanja_tekst_B.atag	P23_T2.atag
mv Tanja_tekst_C.atag	P23_T3.atag
mv tine_tekst_A.atag	P24_T1.atag
mv tine_tekst_B.atag	P24_T2.atag
mv tine_tekst_C.atag	P24_T3.atag
