mv  Annette_tekst_A.tgt	P01_T1.tgt
mv  Annette_tekst_B.tgt	P01_T2.tgt
mv  Annette_tekst_C.tgt	P01_T3.tgt
mv  Barbara_tekst_A.tgt	P02_T1.tgt
mv  Barbara_tekst_B.tgt	P02_T2.tgt
mv  Barbara_tekst_C.tgt	P02_T3.tgt
mv  Britt_tekst_A.tgt	P03_T1.tgt
mv  Britt_tekst_B.tgt	P03_T2.tgt
mv  Britt_tekst_C.tgt	P03_T3.tgt
mv  Dorrit_tekst_A.tgt	P04_T1.tgt
mv  Dorrit_tekst_B.tgt	P04_T2.tgt
mv  Dorrit_tekst_C.tgt	P04_T3.tgt
mv  Eiliyah_tekst_A.tgt	P05_T1.tgt
mv  Eiliyah_tekst_B.tgt	P05_T2.tgt
mv  Eiliyah_tekst_C.tgt	P05_T3.tgt
mv  Ejvind-Tekst_A.tgt	P06_T1.tgt
mv  Ejvind-Tekst_B.tgt	P06_T2.tgt
mv  Eva_Tekst_A.tgt	P07_T1.tgt
mv  Eva_Tekst_B.tgt	P07_T2.tgt
mv  Eva_Tekst_C.tgt	P07_T3.tgt
mv  ginnie_tekst_A.tgt	P08_T1.tgt
mv  ginnie_tekst_B.tgt	P08_T2.tgt
mv  ginnie_tekst_C.tgt	P08_T3.tgt
mv  Katrine_tekst_A.tgt	P09_T1.tgt
mv  Katrine_tekst_B.tgt	P09_T2.tgt
mv  Katrine_tekst_C.tgt	P09_T3.tgt
mv  Kirsten_tekst_A.tgt	P10_T1.tgt
mv  Kirsten_tekst_B.tgt	P10_T2.tgt
mv  Kirsten_tekst_C.tgt	P10_T3.tgt
mv  kthj_text_A.tgt	P11_T1.tgt
mv  kthj_text_B.tgt	P11_T2.tgt
mv  kthj_text_C.tgt	P11_T3.tgt
mv  Lill_tekst_A.tgt	P12_T1.tgt
mv  Lill_tekst_B.tgt	P12_T2.tgt
mv  Lill_tekst_C.tgt	P12_T3.tgt
mv  Lisbet_text_A.tgt	P13_T1.tgt
mv  Lisbet_text_B.tgt	P13_T2.tgt
mv  Lisbet_text_C.tgt	P13_T3.tgt
mv  Lise_tekst_A.tgt	P14_T1.tgt
mv  Lise_tekst_B.tgt	P14_T2.tgt
mv  Lise_tekst_C.tgt	P14_T3.tgt
mv  Lone_tekst_a.tgt	P15_T1.tgt
mv  Lone_tekst_b.tgt	P15_T2.tgt
mv  Lone_tekst_c.tgt	P15_T3.tgt
mv  Mai-Britt_tekst_A.tgt	P16_T1.tgt
mv  Mai-Britt_tekst_B.tgt	P16_T2.tgt
mv  Mai-Britt_tekst_C.tgt	P16_T3.tgt
mv  Malene_tekst_a.tgt	P17_T1.tgt
mv  Malene_tekst_b.tgt	P17_T2.tgt
mv  Malene_tekst_c.tgt	P17_T3.tgt
mv  Martin_tekst_A.tgt	P18_T1.tgt
mv  Martin_tekst_b.tgt	P18_T2.tgt
mv  Martin_Tekst_C.tgt	P18_T3.tgt
mv  mette_tekst_a.tgt	P19_T1.tgt
mv  mette_tekst_b.tgt	P19_T2.tgt
mv  mette_tekst_c.tgt	P19_T3.tgt
mv  Miriam_tekst_a.tgt	P20_T1.tgt
mv  Miriam_tekst_b.tgt	P20_T2.tgt
mv  Miriam_tekst_c.tgt	P20_T3.tgt
mv  Rose_Tekst_A.tgt	P21_T1.tgt
mv  Rose_Tekst_B.tgt	P21_T2.tgt
mv  Rose_Tekst_C.tgt	P21_T3.tgt
mv  Susanne_tekst_A.tgt	P22_T1.tgt
mv  Susanne_tekst_B.tgt	P22_T2.tgt
mv  Susanne_tekst_C.tgt	P22_T3.tgt
mv  Tanja_tekst_A.tgt	P23_T1.tgt
mv  Tanja_tekst_B.tgt	P23_T2.tgt
mv  Tanja_tekst_C.tgt	P23_T3.tgt
mv  tine_tekst_A.tgt	P24_T1.tgt
mv  tine_tekst_B.tgt	P24_T2.tgt
mv  tine_tekst_C.tgt	P24_T3.tgt
