mv  Annette_tekst_A.src	P01_T1.src
mv  Annette_tekst_B.src	P01_T2.src
mv  Annette_tekst_C.src	P01_T3.src
mv  Barbara_tekst_A.src	P02_T1.src
mv  Barbara_tekst_B.src	P02_T2.src
mv  Barbara_tekst_C.src	P02_T3.src
mv  Britt_tekst_A.src	P03_T1.src
mv  Britt_tekst_B.src	P03_T2.src
mv  Britt_tekst_C.src	P03_T3.src
mv  Dorrit_tekst_A.src	P04_T1.src
mv  Dorrit_tekst_B.src	P04_T2.src
mv  Dorrit_tekst_C.src	P04_T3.src
mv  Eiliyah_tekst_A.src	P05_T1.src
mv  Eiliyah_tekst_B.src	P05_T2.src
mv  Eiliyah_tekst_C.src	P05_T3.src
mv  Ejvind-Tekst_A.src	P06_T1.src
mv  Ejvind-Tekst_B.src	P06_T2.src
mv  Eva_Tekst_A.src	P07_T1.src
mv  Eva_Tekst_B.src	P07_T2.src
mv  Eva_Tekst_C.src	P07_T3.src
mv  ginnie_tekst_A.src	P08_T1.src
mv  ginnie_tekst_B.src	P08_T2.src
mv  ginnie_tekst_C.src	P08_T3.src
mv  Katrine_tekst_A.src	P09_T1.src
mv  Katrine_tekst_B.src	P09_T2.src
mv  Katrine_tekst_C.src	P09_T3.src
mv  Kirsten_tekst_A.src	P10_T1.src
mv  Kirsten_tekst_B.src	P10_T2.src
mv  Kirsten_tekst_C.src	P10_T3.src
mv  kthj_text_A.src	P11_T1.src
mv  kthj_text_B.src	P11_T2.src
mv  kthj_text_C.src	P11_T3.src
mv  Lill_tekst_A.src	P12_T1.src
mv  Lill_tekst_B.src	P12_T2.src
mv  Lill_tekst_C.src	P12_T3.src
mv  Lisbet_text_A.src	P13_T1.src
mv  Lisbet_text_B.src	P13_T2.src
mv  Lisbet_text_C.src	P13_T3.src
mv  Lise_tekst_A.src	P14_T1.src
mv  Lise_tekst_B.src	P14_T2.src
mv  Lise_tekst_C.src	P14_T3.src
mv  Lone_tekst_a.src	P15_T1.src
mv  Lone_tekst_b.src	P15_T2.src
mv  Lone_tekst_c.src	P15_T3.src
mv  Mai-Britt_tekst_A.src	P16_T1.src
mv  Mai-Britt_tekst_B.src	P16_T2.src
mv  Mai-Britt_tekst_C.src	P16_T3.src
mv  Malene_tekst_a.src	P17_T1.src
mv  Malene_tekst_b.src	P17_T2.src
mv  Malene_tekst_c.src	P17_T3.src
mv  Martin_tekst_A.src	P18_T1.src
mv  Martin_tekst_b.src	P18_T2.src
mv  Martin_Tekst_C.src	P18_T3.src
mv  mette_tekst_a.src	P19_T1.src
mv  mette_tekst_b.src	P19_T2.src
mv  mette_tekst_c.src	P19_T3.src
mv  Miriam_tekst_a.src	P20_T1.src
mv  Miriam_tekst_b.src	P20_T2.src
mv  Miriam_tekst_c.src	P20_T3.src
mv  Rose_Tekst_A.src	P21_T1.src
mv  Rose_Tekst_B.src	P21_T2.src
mv  Rose_Tekst_C.src	P21_T3.src
mv  Susanne_tekst_A.src	P22_T1.src
mv  Susanne_tekst_B.src	P22_T2.src
mv  Susanne_tekst_C.src	P22_T3.src
mv  Tanja_tekst_A.src	P23_T1.src
mv  Tanja_tekst_B.src	P23_T2.src
mv  Tanja_tekst_C.src	P23_T3.src
mv  tine_tekst_A.src	P24_T1.src
mv  tine_tekst_B.src	P24_T2.src
mv  tine_tekst_C.src	P24_T3.src
