<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Grundtvig erobrer Skjern'</title>
      </titleStmt>
      <extent words=150>150 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Grundtvig erobrer Skjern</title>
            <author gender=m born=1950>Borch, Steffen</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Det Fri Aktuelt</publisher>
              <date>1992-11-14</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-11-14</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G4.2">
        <catRef target="P.T6.4">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=BlY>
<body>
<div1 type=main>
<p>
<s>
<hi>
<W gloss="For" lemma="for" msd="SP" tag="IN" in="6:time" out="2:nobj">For</W>
<W gloss="first" lemma="første" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="1:attr" out="">første</W>
<W gloss="time" lemma="gang" msd="NCCSU==I" tag="NN" in="-2:nobj" out="-1:attr|1:attr|1:{time}">gang</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:attr|-1:{time}" out="1:nobj">i</W>
<W gloss="100" lemma="100" msd="AC---U=--" tag="CD" in="-1:nobj" out="1:nobj">100</W>
<W gloss="years" lemma="år" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">år</W>
<W gloss="lost" lemma="tabe" msd="VADA=----A-" tag="VBD" in="33:+SCENE" out="-6:time|2:subj|3:dobj|6:pnct|12:TELIC&3a;cons.dir/(dermed)">tabte</W>
<W gloss="Inner" lemma="indre" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="1:attr#" out="">Indre</W>
<W gloss="Mission" lemma="mission" msd="NCCSU==I" tag="NN" in="-2:subj" out="-1:attr#|114:coref-iden">Mission</W>
<W gloss="the_parish_council_elections" lemma="menighedsrådsvalg" msd="NCNSU==D" tag="NN" in="-3:dobj" out="1:attr|1:{loc}|10:assoc-telic|114:coref-iden">menighedsrådsvalget</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:attr|-1:{loc}" out="1:nobj">i</W>
<W gloss="Skjern" lemma="Skjern" msd="NP--U==-" tag="NNP" in="-1:nobj" out="29:coref-iden">Skjern</W>
<W gloss="." lemma="." msd="XP" tag="." in="-6:pnct" out="">.</W>
</hi>
</s>
<s>
<hi>
<W gloss="Now" lemma="nu" msd="RGU" tag="RP" in="1:time" out="">Nu</W>
<W gloss="are_moving" lemma="rykke" msd="VADR=----A-" tag="VBD" in="-12:TELIC&3a;cons.dir/(dermed)" out="-1:time|1:subj|2:@loc">rykker</W>
<W gloss="the_Social_Grundtvigians" lemma="social-grundtvigianer" msd="NCCPU==D" tag="NNP" in="-1:subj|-10:assoc-telic" out="155:assoc-agentive">social-grundtvigianerne</W>
<W gloss="in" lemma="ind" msd="RGU" tag="RP" in="-2:@loc" out="">ind</W>
</hi>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W gloss="By" lemma="af" msd="SP" tag="IN" in="11:+DISCOTHER" out="2:nobj">Af</W>
<W gloss="Steffen" lemma="Steffen" msd="NP--U==-" tag="NNP" in="1:namef" out="">Steffen</W>
<W gloss="Borch" lemma="Borch" msd="NP--U==-" tag="NNP" in="-2:nobj" out="-1:namef">Borch</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W gloss="In" lemma="i" msd="SP" tag="IN" in="2:time" out="1:nobj">I</W>
<W gloss="1972," lemma="1972" msd="AC---U=--" tag="CD" in="-1:nobj" out="45:coref-var">1972</W>
<W gloss="got" lemma="få" msd="VADA=----A-" tag="VBD" in="" out="-2:time|-11:+DISCOTHER|-33:+SCENE|1:subj|2:dobj|5:pnct|11:+CONJ&3a;elab/(og)|43:+TIME&3a;cont/samme_år&amp;CONJ&3a;add/(og)">fik</W>
<W gloss="Skjern" lemma="Skjern" msd="NP--U==-" tag="NNP" in="-1:subj|-29:coref-iden" out="1:coref|32:coref-var">Skjern</W>
<W gloss="its" lemma="sin" msd="PO3NSUSYU" tag="PRP$" in="-2:dobj|-1:coref|2:{loc}" out="1:attr|2:possd|8:coref">sit</W>
<W gloss="first" lemma="første" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:attr" out="">første</W>
<W gloss="pub" lemma="værthus" msd="XX" tag="FW" in="-2:possd" out="-2:{loc}">værthus</W>
<W gloss="." lemma="." msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="It" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-8:coref|1:subj" out="6:coref">Det</W>
<W gloss="was_called" lemma="hedde" msd="VADA=----A-" tag="VBD" in="-11:+CONJ&3a;elab/(og)" out="-1:subj|1:dobj|3:pnct|6:conj|26:pnct">hed</W>
<W gloss="the_Office" lemma="kontor" msd="NCNSG==D" tag="NN" in="-1:dobj|1:{other}" out="1:possd">Kontorets</W>
<W gloss="Bodega" lemma="bodega" msd="NCCSU==I" tag="NN" in="-1:possd" out="-1:{other}">Bodega</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="it" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-6:coref|1:subj" out="">det</W>
<W gloss="was" lemma="være" msd="VADA=----A-" tag="VBD" in="-6:conj" out="-2:coord|-1:subj|1:neg|2:preds|10:cond">var</W>
<W gloss="not" lemma="ikke" msd="RGU" tag="RP" in="-1:neg" out="">ikke</W>
<W gloss="a" lemma="en" msd="PI-NSU--U" tag="DT" in="-2:preds|6:[loc]" out="1:nobj|2:pnct|4:relr">et</W>
<W gloss="place" lemma="sted" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">sted</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="you" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="1:subj" out="6:coref">man</W>
<W gloss="let" lemma="lade" msd="VADA=----A-" tag="VBD" in="-4:relr" out="-1:subj|2:vobj|3:pnct">lod</W>
<W gloss="yourself" lemma="sig" msd="PP3[CN][SP]U-YU" tag="PRP" in="1:dobj" out="">sig</W>
<W _noerror="&3a;nosubj&3a;" gloss="be_seen" lemma="se" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-1:dobj|-6:[loc]">se</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="if" lemma="hvis" msd="CS" tag="IN" in="-10:cond" out="2:vobj">hvis</W>
<W gloss="you" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="-6:coref|1:subj|2:[subj]" out="">man</W>
<W gloss="wanted" lemma="ville" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:vobj|3:loc">ville</W>
<W gloss="to_be" lemma="være" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|1:preds">være</W>
<W gloss="popular" lemma="velset" msd="ANP[CN]SU=IU" tag="JJ" in="-1:preds" out="">velset</W>
<W gloss="with" lemma="i" msd="SP" tag="IN" in="-3:loc" out="1:nobj">i</W>
<W gloss="the_city's" lemma="by" msd="NCCSG==D" tag="NN" in="-1:nobj|-32:coref-var|3:{source}" out="1:attr|2:attr|3:possd|19:coref-iden">byens</W>
<W gloss="dominant" lemma="herske" msd="VAPR=[SP][CN][DI]A-U" tag="VBG" in="-1:attr" out="">herskende</W>
<W gloss="Inner_Mission" lemma="indremissionsk" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-2:attr" out="">indremissionske</W>
<W gloss="circle" lemma="kreds" msd="NCCPU==I" tag="NNP" in="-3:possd" out="-3:{source}">kredse</W>
<W gloss="." lemma="." msd="XP" tag="." in="-26:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="That" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="5:nobj">Det</W>
<W gloss="was" lemma="være" msd="VADA=----A-" tag="VBD" in="-43:+TIME&3a;cont/samme_år&amp;CONJ&3a;add/(og)" out="-1:subj|1:preds|3:pnct|10:pnct|23:coref-res|28:+*CONTR&3a;sbj/men/ATTR|35:assoc-time|38:+TIME&3a;post/20_år_senere&amp;CONJ&3a;add/(og)">var</W>
<W gloss="same" lemma="samme" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:preds|-45:coref-var" out="1:nobj">samme</W>
<W gloss="year" lemma="år" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">år</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-5:nobj" out="3:vobj">at</W>
<W gloss="Poul-Erik" lemma="Poul-Erik" msd="NP--U==-" tag="NNP" in="1:namef" out="">Poul-Erik</W>
<W gloss="Billeskov" lemma="Billeskov" msd="NP--U==-" tag="NNP" in="1:subj" out="-1:namef|23:coref">Billeskov</W>
<W gloss="came" lemma="komme" msd="VADA=----A-" tag="VBD" in="-3:vobj" out="-1:subj|1:@loc">kom</W>
<W gloss="to" lemma="til" msd="SP" tag="IN" in="-1:@loc" out="1:nobj">til</W>
<W gloss="town" lemma="by" msd="NCCSU==D" tag="NN" in="-1:nobj|-19:coref-iden" out="">byen</W>
<W gloss="." lemma="." msd="XP" tag="." in="-10:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="3:pnct" out="">"</W>
<W gloss="But" lemma="men" msd="CC" tag="CC" in="2:coord" out="">Men</W>
<W gloss="there" lemma="der" msd="U=" tag="WDT" in="1:expl" out="">der</W>
<W gloss="is" lemma="være" msd="VADR=----A-" tag="VBD" in="10:qobj" out="-3:pnct|-2:coord|-1:expl|1:dobj|8:pnct|9:pnct">er</W>
<W gloss="no" lemma="ingen" msd="PI-CSU--U" tag="DT" in="-1:dobj" out="1:attr|2:nobj">ingen</W>
<W gloss="organic" lemma="organisk" msd="ANP[CN]SU=IU" tag="JJ" in="-1:attr" out="">organisk</W>
<W gloss="connection" lemma="sammenhæng" msd="NCCSU==I" tag="NN" in="-2:nobj" out="1:pobj|1:{arg}">sammenhæng</W>
<W gloss="between" lemma="mellem" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">mellem</W>
<W gloss="these" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:nobj|-23:coref-res" out="1:nobj">de</W>
<W gloss="two" lemma="to" msd="AC---U=--" tag="CD" in="-1:nobj" out="1:nobj">to</W>
<W gloss="things" lemma="ting" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">ting</W>
<W gloss="," lemma="," msd="XP" tag="," in="-8:pnct" out="">,</W>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-9:pnct" out="">"</W>
<W gloss="stresses" lemma="understrege" msd="VADR=----A-" tag="VBD" in="-28:+*CONTR&3a;sbj/men/ATTR" out="-10:qobj|1:subj|2:pnct">understreger</W>
<W gloss="he" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-1:subj|-23:coref" out="36:coref">han</W>
<W gloss="." lemma="." msd="XP" tag="." in="-2:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="20" lemma="20" msd="AC---U=--" tag="CD" in="-35:assoc-time|2:attr|2:{quant}" out="1:nobj">20</W>
<W gloss="years" lemma="år" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">år</W>
<W gloss="later" lemma="sen" msd="ANC---=-R" tag="JJR" in="1:time" out="-2:attr|-2:{quant}">senere</W>
<W gloss="lost" lemma="tabe" msd="VADA=----A-" tag="VBD" in="-38:+TIME&3a;post/20_år_senere&amp;CONJ&3a;add/(og)" out="-1:time|2:subj|3:dobj|6:pnct|11:+CONJ&3a;elab/(og)|23:assoc-time">tabte</W>
<W gloss="Inner" lemma="indre" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="1:attr#" out="">Indre</W>
<W gloss="Mission" lemma="mission" msd="NCCSU==I" tag="NN" in="-2:subj|-114:coref-iden" out="-1:attr#|100:coref-var">Mission</W>
<W gloss="the_parish_council_election" lemma="menighedsrådsvalg" msd="NCNSU==D" tag="NN" in="-3:dobj|-114:coref-iden" out="1:attr|1:{loc}|60:assoc-telic|81:coref-var">menighedsrådsvalget</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:attr|-1:{loc}" out="1:nobj">i</W>
<W gloss="Skjern" lemma="Skjern" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Skjern</W>
<W gloss="." lemma="." msd="XP" tag="." in="-6:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="For" lemma="for" msd="SP" tag="IN" in="-11:+CONJ&3a;elab/(og)" out="2:nobj|6:pnct|14:+CONJ&3a;add/og">For</W>
<W gloss="first" lemma="første" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="1:attr" out="">første</W>
<W gloss="time" lemma="gang" msd="NCCSU==I" tag="NN" in="-2:nobj" out="-1:attr|1:attr|1:{time}">gang</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:attr|-1:{time}" out="1:nobj">i</W>
<W gloss="100" lemma="100" msd="AC---U=--" tag="CD" in="-1:nobj" out="1:nobj">100</W>
<W gloss="years" lemma="år" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">år</W>
<W gloss="." lemma="." msd="XP" tag="." in="-6:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="And" lemma="og" msd="CC" tag="CC" in="3:coord" out="">Og</W>
<W gloss="this" lemma="denne" msd="PD-CSU--U" tag="DT" in="-23:assoc-time|2:time" out="1:nobj">denne</W>
<W gloss="time" lemma="gang" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">gang</W>
<W gloss="can" lemma="kunne" msd="VADR=----A-" tag="VBD" in="-14:+CONJ&3a;add/og" out="-3:coord|-2:time|2:subj|3:neg|4:vobj|16:pnct|22:+AGENTIVE&3a;expl/nemlig">kan</W>
<W gloss="Poul-Erik" lemma="Poul-Erik" msd="NP--U==-" tag="NNP" in="1:namef" out="">Poul-Erik</W>
<W gloss="Billeskov" lemma="Billeskov" msd="NP--U==-" tag="NNP" in="-2:subj|-36:coref|2:[subj]|7:[subj]|8:[subj]" out="-1:namef|19:coref">Billeskov</W>
<W gloss="not" lemma="ikke" msd="RGU" tag="RP" in="-3:neg" out="">ikke</W>
<W gloss="to_say" lemma="sige" msd="VAF-=----A-" tag="VB" in="-4:vobj" out="-2:[subj]|1:robj|2:aobj">sige</W>
<W gloss="themselves" lemma="sig" msd="PP3[CN][SP]U-YU" tag="PRP" in="-1:robj" out="">sig</W>
<W gloss="free" lemma="fri" msd="ANPCSU=IU" tag="JJ" in="-2:aobj" out="1:pobj">fri</W>
<W gloss="for" lemma="for" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W gloss="that" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="having" lemma="have" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-7:[subj]|1:vobj">have</W>
<W gloss="had" lemma="have" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-8:[subj]|1:dobj|3:predo">haft</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:dobj" out="1:nobj">en</W>
<W gloss="finger" lemma="finger" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">finger</W>
<W gloss="with" lemma="med" msd="RGU" tag="RP" in="-3:predo" out="1:pobj">med</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">i</W>
<W gloss="the_game" lemma="spil" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">spillet</W>
<W gloss="." lemma="." msd="XP" tag="." in="-16:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="He" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-19:coref|1:subj" out="">Han</W>
<W gloss="was" lemma="være" msd="VADA=----A-" tag="VBD" in="-22:+AGENTIVE&3a;expl/nemlig" out="-1:subj|1:prg|2:preds|20:pnct">var</W>
<W gloss="&3a;" lemma="nemlig" msd="RGU" tag="RP" in="-1:prg" out="">nemlig</W>
<W gloss="candidate" lemma="kandidat" msd="NCCSU==I" tag="NN" in="-2:preds" out="1:pobj|1:{arg}|3:conj">kandidat</W>
<W gloss="-" lemma="for-" msd="XX" tag="FW" in="-1:pobj|-1:{arg}" out="6:nobj">for-</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="an" lemma="en" msd="PI-CSU--U" tag="DT" in="-3:conj" out="-1:coord|1:pobj|1:{quant}">en</W>
<W gloss="by" lemma="af" msd="SP" tag="IN" in="-1:pobj|-1:{quant}" out="1:nobj">af</W>
<W gloss="the_initiators" lemma="initiativtager" msd="NCCPU==D" tag="NNP" in="-1:nobj|-155:assoc-agentive" out="1:pobj|1:{arg}">initiativtagerne</W>
<W gloss="of" lemma="til" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:[nobj]">til</W>
<W gloss="the" lemma="den" msd="PD-NSU--U" tag="DT" in="-6:nobj|-1:[nobj]" out="1:attr|2:nobj|3:pnct|4:ref|5:relr">det</W>
<W gloss="Grundtvigian-Social_Democratic" lemma="grundtvigiansk-socialdemokratisk" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr|1:{goal}" out="">grundtvigianske-socialdemokratiske</W>
<W gloss="collaboration" lemma="samarbejde" msd="NCNSU==I" tag="NN" in="-2:nobj" out="-1:{goal}">samarbejde</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="that" lemma="der" msd="U=" tag="WDT" in="-4:ref|1:subj|2:[subj]" out="">der</W>
<W gloss="have" lemma="have" msd="VADR=----A-" tag="VBD" in="-5:relr" out="-1:subj|1:vobj">har</W>
<W gloss="gained" lemma="vinde" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]|1:dobj">vundet</W>
<W gloss="the_majority" lemma="flertal" msd="NCNSU==D" tag="NN" in="-1:dobj|-60:assoc-telic" out="1:pobj|1:{arg}|10:+TIME&3a;pre/i_gamle_dage&amp;CONJ&3a;elab/i_gamle_dage">flertallet</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">i</W>
<W gloss="Skjern's" lemma="Skjern" msd="NP--G==-" tag="NNP" in="-1:nobj|1:{source}" out="1:possd">Skjerns</W>
<W gloss="parish_council" lemma="menighedsråd" msd="NCNSU==I" tag="NN" in="-1:possd" out="-1:{source}">menighedsråd</W>
<W gloss="." lemma="." msd="XP" tag="." in="-20:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="eight-five" lemma="otte-fem" msd="AC---U=--" tag="CD" in="1:preds" out="">Otte-fem</W>
<W gloss="stood" lemma="stå" msd="VADA=----A-" tag="VBD" in="-10:+TIME&3a;pre/i_gamle_dage&amp;CONJ&3a;elab/i_gamle_dage" out="-1:preds|1:subj|2:time|5:pnct|8:coref-res|9:TIME&3a;cont/indtil">stod</W>
<W gloss="it" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-1:subj" out="">det</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-2:time" out="2:nobj">i</W>
<W gloss="old" lemma="gammel" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:attr" out="">gamle</W>
<W gloss="days" lemma="dag" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="-1:attr">dage</W>
<W gloss="." lemma="." msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
<s>
<W gloss="That" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-8:coref-res|1:subj" out="">Det</W>
<W gloss="was" lemma="være" msd="VADA=----A-" tag="VBD" in="-9:TIME&3a;cont/indtil" out="-1:subj|1:@time|5:pnct|9:TIME&3a;post/nu&amp;CONJ&3a;elab/nu">var</W>
<W gloss="until" lemma="indtil" msd="SP" tag="IN" in="-1:@time" out="1:nobj">indtil</W>
<W gloss="this" lemma="denne" msd="PD-CSU--U" tag="DT" in="-1:nobj|-81:coref-var" out="1:nobj|2:possd">denne</W>
<W gloss="week's" lemma="uge" msd="NCCSG==I" tag="NN" in="-1:nobj|1:{time}" out="">uges</W>
<W gloss="parish_council_election" lemma="menighedsrådsvalg" msd="NCNSU==I" tag="NN" in="-2:possd" out="-1:{time}">menighedsrådsvalg</W>
<W gloss="." lemma="." msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
<s>
<W gloss="Now" lemma="nu" msd="RGU" tag="RP" in="1:time" out="">Nu</W>
<W gloss="stands" lemma="stå" msd="VADR=----A-" tag="VBD" in="-9:TIME&3a;post/nu&amp;CONJ&3a;elab/nu" out="-1:time|1:subj|2:preds|3:pnct|7:coref-res|8:DISCPRAG/og&amp;altså">står</W>
<W gloss="it" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-1:subj" out="">det</W>
<W gloss="seven-six" lemma="syv-seks" msd="AC---U=--" tag="CD" in="-2:preds" out="">syv-seks</W>
<W gloss="." lemma="." msd="XP" tag="." in="-3:pnct" out="">.</W>
</s>
<s>
<W gloss="And" lemma="og" msd="CC" tag="CC" in="2:discmark" out="">Og</W>
<W gloss="that" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-7:coref-res|1:subj" out="">det</W>
<W gloss="is" lemma="være" msd="VADR=----A-" tag="VBD" in="-8:DISCPRAG/og&amp;altså" out="-2:discmark|-1:subj|1:prg|2:preds|6:pnct">er</W>
<W gloss="therefore" lemma="altså" msd="RGU" tag="RP" in="-1:prg" out="">altså</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-2:preds" out="1:nobj">i</W>
<W gloss="the" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:nobj|-100:coref-var" out="1:attr|2:possd">de</W>
<W gloss="be_devoted" lemma="hellig" msd="ANP[CN]PG=[DI]U" tag="JJ" in="-1:attr|1:{arg}" out="">helliges</W>
<W gloss="disadvantage" lemma="disfavør" msd="NCCSU==I" tag="NN" in="-2:possd" out="-1:{arg}">disfavør</W>
<W gloss="." lemma="." msd="XP" tag="." in="-6:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
