<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Brøndby får særbehandling'</title>
      </titleStmt>
      <extent words=159>159 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Brøndby får særbehandling</title>
            <author gender=m born=1944>Pihl, Jørgen</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1991-01-07</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1991-01-07</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T7.6">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=AXYL>
<body>
<div1 type=main>
<p>
<s>
<W gloss="MEET" lemma="mødes" morph="mødes" msd="VEDR=----A-" tag="VBN" in="8:+PREPAR" out="1:mod">MØDES</W>
<W gloss="two" lemma="to" msd="AC---U=--" tag="CD" in="-1:mod" out="1:nobj">TO</W>
<W gloss="occasions" lemma="gang" morph="gange /PRED&3a;core" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">GANGE</W>
</s>
</p>
<p>
<s>
<W gloss="the_season" lemma="sæson" morph="sæson" msd="NCCSU==D" tag="NN" in="1:subj" out="">Sæsonen</W>
<W gloss="will_begin" lemma="indlede" morph="lede -ind/TRANS" msd="VADR=----P-" tag="VBD" in="" out="-1:subj|-8:+PREPAR|1:struct|4:time|5:pobj|11:pnct|15:conj|25:pnct|35:+ELAB&3a;exp">indledes</W>
<W gloss="As" lemma="som" msd="U=" tag="WDT" in="-1:struct" out="1:vobj">som</W>
<W gloss="mentioned" lemma="nævne" morph="navn nævne/DER&3a;nv" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="">nævnt</W>
<W gloss="16" lemma="16." msd="AO---U=--" tag="JJ" in="1:nobj" out="">16.</W>
<W gloss="March" lemma="marts" morph="Mars marts/NOPRED&3a;other" msd="NCCSU==I" tag="NN" in="-4:time" out="-1:nobj">marts</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="-5:pobj" out="1:nobj">med</W>
<W gloss="the_showdown" lemma="opgør" morph="gøre op/PRED&3a;core gøre op-/ASPEC&3a;term" msd="NCNSU==D" tag="NN" in="-1:nobj" out="1:pobj">opgøret</W>
<W gloss="between" lemma="mellem" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">mellem</W>
<W gloss="AGF" lemma="AGF" msd="NP--U==-" tag="NNP" in="-1:nobj" out="2:conj">AGF</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="Brøndby" lemma="Brøndby" msd="NP--U==-" tag="NNP" in="-2:conj" out="-1:coord">Brøndby</W>
<W gloss="," lemma="," msd="XP" tag="," in="-11:pnct" out="">,</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="3:coord" out="">og</W>
<W gloss="the_day" lemma="dag" morph="dag" msd="NCCSU==D" tag="NN" in="1:tobj" out="">dagen</W>
<W gloss="after" lemma="efter" msd="RGU" tag="RP" in="1:time" out="-1:tobj">efter</W>
<W gloss="followed" lemma="følge" morph="følge" msd="VADR=----A-" tag="VBD" in="-15:conj" out="-1:time|-3:coord|1:subj">følger</W>
<W gloss="games" lemma="kamp" morph="kamp" msd="NCCPU==D" tag="NNP" in="-1:subj" out="1:pnct|2:xpl">kampene</W>
<W gloss="&3a;" lemma="&3a;" msd="XP" tag="&3a;" in="-1:pnct" out="">:</W>
<W gloss="Ikast-Lyngby" lemma="Ikast-Lyngby" msd="XX" tag="FW" in="-2:xpl" out="1:pnct|2:conj|3:pnct|4:conj|6:conj">Ikast-Lyngby</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="B_1903-Silkeborg" lemma="B_1903-Silkeborg" msd="XX" tag="FW" in="-2:conj" out="">B_1903-Silkeborg</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="AaB-Vejle" lemma="AaB-Vejle" msd="XX" tag="FW" in="-4:conj" out="">AaB-Vejle</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="FremOB" lemma="FremOB" msd="XX" tag="FW" in="-6:conj" out="-1:coord">FremOB</W>
<W gloss="." lemma="." msd="XP" tag="." in="-25:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="The" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="5:subj|6:[subj]" out="1:nobj|3:loc">De</W>
<W gloss="10" lemma="10" msd="AC---U=--" tag="CD" in="-1:nobj" out="1:nobj">10</W>
<W gloss="teams" lemma="hold" morph="hold" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">hold</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-3:loc" out="1:nobj">i</W>
<W gloss="the_Super_League" lemma="superliga" morph="liga -super/GRAD&3a;qual" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">Superligaen</W>
<W gloss="will" lemma="skulle" morph="skulle" msd="VADR=----A-" tag="VBD" in="-35:+ELAB&3a;exp" out="-5:subj|1:vobj|8:pnct|11:conj|41:pnct|52:+CONJ/(og)&7c;TIME&3a;succ">skal</W>
<W gloss="meet" lemma="mødes" morph="mødes" msd="VEF-=----A-" tag="VB" in="-1:vobj" out="-6:[subj]|1:tobj">mødes</W>
<W gloss="two" lemma="to" msd="AC---U=--" tag="CD" in="-1:tobj" out="1:nobj|2:time">to</W>
<W gloss="occasions" lemma="gang" morph="gange /PRED&3a;core" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">gange</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-2:time" out="1:nobj">i</W>
<W gloss="the_course" lemma="løb" morph="løbe /PRED&3a;core" msd="NCNSU==D" tag="NN" in="-1:nobj" out="1:pobj">løbet</W>
<W gloss="by" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="the_spring" lemma="forår" morph="år -for/time" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">foråret</W>
<W gloss="," lemma="," msd="XP" tag="," in="-8:pnct" out="">,</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="this" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="">det</W>
<W gloss="will_provide" lemma="give" morph="give" msd="VADR=----A-" tag="VBD" in="-11:conj" out="-1:subj|-2:coord|1:cons|2:dobj|4:other">giver</W>
<W gloss="so" lemma="således" msd="RGU" tag="RP" in="-1:cons" out="">således</W>
<W gloss="18" lemma="18" msd="AC---U=--" tag="CD" in="-2:dobj" out="1:nobj">18</W>
<W gloss="rounds" lemma="runde" morph="rund -e/QUAL" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">runder</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="-4:other" out="1:nobj|2:preds|2:preds">med</W>
<W gloss="finish" lemma="afslutning" morph="afslutte /PRED&3a;core slutte -af/ASPEC&3a;term" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">afslutning</W>
<W gloss="on" lemma="den" msd="PD-CSU--U" tag="DT" in="-2:preds|-2:preds" out="1:nobj|2:nobj|3:pnct|4:ref|6:rel">den</W>
<W gloss="23," lemma="23." msd="AO---U=--" tag="JJ" in="-1:nobj" out="">23.</W>
<W gloss="June" lemma="juni" morph="Juno juni/NOPRED&3a;other" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">juni</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="when" lemma="hvor" msd="RGU" tag="RP" in="-4:ref|2:time" out="">hvor</W>
<W gloss="the_program" lemma="program" morph="program" msd="NCNSU==D" tag="NN" in="1:subj" out="">programmet</W>
<W gloss="look" lemma="se" morph="se" msd="VADR=----A-" tag="VBD" in="-6:rel" out="-1:subj|-2:time|1:aobj|2:avobj|3:pnct|8:xpl">ser</W>
<W gloss="like_this" lemma="således" msd="RGU" tag="RP" in="-1:aobj" out="">således</W>
<W gloss="in_addition" lemma="ud" msd="RGU" tag="RP" in="-2:avobj" out="">ud</W>
<W gloss="&3a;" lemma="&3a;" msd="XP" tag="&3a;" in="-3:pnct" out="">:</W>
</s>
</p>
<p>
<s>
<W gloss="Lyngby-Brøndby" lemma="Lyngby-Brøndby" msd="XX" tag="FW" in="-8:xpl" out="1:pnct|2:conj|3:pnct|4:conj|5:pnct|6:conj|9:conj">Lyngby-Brøndby</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="Silkeborg-AGF" lemma="Silkeborg-AGF" msd="XX" tag="FW" in="-2:conj" out="">Silkeborg-AGF</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="Vejle-Ikast" lemma="Vejle-Ikast" msd="XX" tag="FW" in="-4:conj" out="">Vejle-Ikast</W>
<W gloss="," lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="Frem-B" lemma="Frem-B" msd="XX" tag="FW" in="-6:conj" out="1:nobj">Frem-B</W>
<W gloss="1903" lemma="1903" msd="AC---U=--" tag="CD" in="-1:nobj" out="">1903</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="AaB-OB" lemma="AaB-OB" msd="XX" tag="FW" in="-9:conj" out="-1:coord">AaB-OB</W>
<W gloss="." lemma="." msd="XP" tag="." in="-41:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="what" lemma="hvad" msd="PT-[CN]SU--U" tag="WDT" in="10:nobj" out="1:ref|2:rel">Hvad</W>
<W gloss="there" lemma="der" msd="U=" tag="WDT" in="-1:ref|1:subj|2:[expl]" out="">der</W>
<W gloss="will" lemma="skulle" morph="skulle" msd="VADR=----A-" tag="VBD" in="-2:rel" out="-1:subj|1:vobj">skal</W>
<W gloss="happen" lemma="ske" morph="ske" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[expl]|1:tobj">ske</W>
<W gloss="after" lemma="efter" msd="SP" tag="IN" in="-1:tobj" out="1:nobj">efter</W>
<W gloss="the_summer_vacation" lemma="sommerferie" morph="ferie -sommer/time" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">sommerferien</W>
<W gloss="will_take" lemma="tage" morph="tage" msd="VADR=----A-" tag="VBD" in="-52:+CONJ/(og)&7c;TIME&3a;succ" out="1:subj|2:time|3:dobj|5:loc|10:pnct">tager</W>
<W gloss="The_Division_Association" lemma="divisionsforening" morph="forening -[division]s/func forene +ing/PRED&3a;agent" msd="NCCSU==D" tag="NN" in="-1:subj" out="">Divisionsforeningen</W>
<W gloss="not_until" lemma="først" msd="RGU" tag="RP" in="-2:time" out="">først</W>
<W gloss="position" lemma="stilling" morph="stille +ing/PRED&3a;core" msd="NCCSU==I" tag="NN" in="-3:dobj" out="1:pobj">stilling</W>
<W gloss="on" lemma="til" msd="SP" tag="IN" in="-1:pobj" out="-10:nobj">til</W>
<W gloss="in" lemma="på" msd="SP" tag="IN" in="-5:loc" out="1:nobj">på</W>
<W gloss="the_annual_general_meeting" lemma="generalforsamling" morph="forsamling -general/MOD&3a;qual forsamle +ing/PRED&3a;result samle -for/TRANS" msd="NCCSU==D" tag="NN" in="-1:nobj" out="1:time|10:+TIME&3a;cont/her">generalforsamlingen</W>
<W gloss="on" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:time" out="1:nobj|2:nobj">den</W>
<W gloss="26" lemma="26." msd="AO---U=--" tag="JJ" in="-1:nobj" out="">26.</W>
<W gloss="January" lemma="januar" morph="Janus +ar/NOPRED&3a;other" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">januar</W>
<W gloss="." lemma="." msd="XP" tag="." in="-10:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="here" lemma="her" msd="RGU" tag="RP" in="1:loc" out="">Her</W>
<W gloss="will" lemma="ville" morph="ville" msd="VADR=----A-" tag="VBD" in="-10:+TIME&3a;cont/her" out="-1:loc|1:subj|2:other|3:vobj|19:pnct">vil</W>
<W gloss="It" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-1:subj|2:[subj]|3:[subj]" out="4:nobj">det</W>
<W gloss="likewise" lemma="ligeledes" msd="RGU" tag="RP" in="-2:other" out="">ligeledes</W>
<W gloss="be" lemma="blive" morph="blive" msd="VAF-=----A-" tag="VB" in="-3:vobj" out="-2:[subj]|1:vobj">blive</W>
<W gloss="decided" lemma="afgøre" morph="gøre -af/ASPEC&3a;term" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-3:[subj]">afgjort</W>
<W gloss="whether" lemma="om" msd="CS" tag="IN" in="-4:nobj" out="2:vobj">om</W>
<W gloss="the_tournament" lemma="turnering" morph="turnere +ing/PRED&3a;core" msd="NCCSU==D" tag="NN" in="1:subj|2:[subj]" out="">turneringen</W>
<W gloss="will" lemma="skulle" morph="skulle" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:vobj|20:+CONS&3a;dir/(så)&7c;CONJ/(og)">skal</W>
<W gloss="be_turned_on_its_head" lemma="vende" morph="vende" msd="VAF-=----P-" tag="VB" in="-1:vobj" out="-2:[subj]|1:pnct|2:cons">vendes</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="so" lemma="så" msd="CS" tag="IN" in="-2:cons" out="7:vobj">så</W>
<W gloss="there" lemma="der" msd="U=" tag="WDT" in="6:expl" out="">der</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="5:contr" out="1:nobj">i</W>
<W gloss="contrary" lemma="modsætning" morph="modsætte +ning/PRED&3a;core sætte -mod/NEG&3a;oppo" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:pobj">modsætning</W>
<W gloss="in" lemma="til" msd="SP" tag="IN" in="-1:pobj" out="2:nobj">til</W>
<W gloss="up_to_this_point" lemma="hidtidig" morph="hidtil +dig/OTHER" msd="ANPCSU=IU" tag="JJ" in="1:attr" out="">hidtidig</W>
<W gloss="practice" lemma="praksis" morph="praksis" msd="NCCSU==I" tag="NN" in="-2:nobj" out="-1:attr">praksis</W>
<W gloss="will_be_played" lemma="spille" morph="spille" msd="VADR=----P-" tag="VBD" in="-7:vobj" out="-6:expl|-5:contr|1:tobj">spilles</W>
<W gloss="autumn_/_spring" lemma="efterår/forår" msd="XX" tag="FW" in="-1:tobj" out="">efterår/forår</W>
<W gloss="." lemma="." msd="XP" tag="." in="-19:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="is" lemma="blive" morph="blive" msd="VADR=----A-" tag="VBD" in="3:cond" out="1:subj|2:preds|2:preds">Bliver</W>
<W gloss="that" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-1:subj" out="">det</W>
<W gloss="the_case" lemma="tilfælde" morph="tilfælde" msd="NCNSU==D" tag="NN" in="-2:preds|-2:preds" out="">tilfældet</W>
<W gloss="will_be_chosen" lemma="kåre" morph="kåre" msd="VADR=----P-" tag="VBD" in="-20:+CONS&3a;dir/(så)&7c;CONJ/(og)" out="-3:cond|1:subj|3:time|6:pnct|11:+¤conc|50:+DISJ/(eller)">kåres</W>
<W gloss="the_year's" lemma="år" morph="år" msd="NCNSG==D" tag="NN" in="-1:subj" out="1:possd">årets</W>
<W gloss="Danish_champion" lemma="danmarksmester" morph="mester -[danmark]s/poss" msd="NCCSU==I" tag="NN" in="-1:possd" out="">danmarksmester</W>
<W gloss="on" lemma="den" msd="PD-CSU--U" tag="DT" in="-3:time" out="1:nobj|2:nobj">den</W>
<W gloss="23" lemma="23." msd="AO---U=--" tag="JJ" in="-1:nobj" out="">23.</W>
<W gloss="June" lemma="juni" morph="Juno juni/NOPRED&3a;other" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">juni</W>
<W gloss="." lemma="." msd="XP" tag="." in="-6:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Without" lemma="uden" msd="SP" tag="IN" in="-11:+¤conc" out="1:other|2:nobj|21:pnct">Uden</W>
<W gloss="however" lemma="dog" msd="RGU" tag="RP" in="-1:other" out="">dog</W>
<W gloss="that" lemma="at" msd="U=" tag="TO" in="-2:nobj" out="1:vobj">at</W>
<W gloss="achieving" lemma="opnå" morph="nå -op/ASPEC&3a;term" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:dobj|5:pnct|6:cause">opnå</W>
<W gloss="much" lemma="meget" morph="meget" msd="ANP---=-R" tag="JJ" in="-1:dobj" out="1:nobj">meget</W>
<W gloss="more" lemma="meget" morph="meget" msd="ANC[CN]SU=IU" tag="JJR" in="-1:nobj" out="1:pobj">mere</W>
<W gloss="than" lemma="end" msd="CS" tag="IN" in="-1:pobj" out="1:nobj">end</W>
<W gloss="the_honor" lemma="ære" morph="ære" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">æren</W>
<W gloss="," lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="because" lemma="fordi" msd="CS" tag="IN" in="-6:cause" out="5:vobj">fordi</W>
<W gloss="the_DM_gold" lemma="DM-guld" morph="guld -DM/poss" msd="NCNSU==D" tag="NN" in="4:subj|5:[subj]" out="">DM-guldet</W>
<W gloss="contrary_to" lemma="mod" msd="SP" tag="IN" in="3:eval" out="1:nobj">mod</W>
<W gloss="custom" lemma="sædvane" morph="vane -sæd/other" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">sædvane</W>
<W gloss="not" lemma="ikke" msd="RGU" tag="RP" in="1:neg" out="">ikke</W>
<W gloss="will" lemma="ville" morph="ville" msd="VADR=----A-" tag="VBD" in="-5:vobj" out="-4:subj|-1:neg|-3:eval|1:vobj">vil</W>
<W gloss="give" lemma="give" morph="give" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-5:[subj]|1:dobj">give</W>
<W gloss="entry" lemma="adgang" morph="gang -ad/ASPEC&3a;term gange /PRED&3a;core" msd="NCCSU==I" tag="NN" in="-1:dobj" out="1:pobj">adgang</W>
<W gloss="to" lemma="til" msd="SP" tag="IN" in="-1:pobj" out="3:nobj">til</W>
<W gloss="Europe" lemma="Europa" msd="NP--U==-" tag="NNP" in="2:nobj" out="1:nobj">Europa</W>
<W gloss="Cup" lemma="cup" morph="cup" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">Cup</W>
<W gloss="the_tournaments" lemma="turnering" morph="turnere +ing/PRED&3a;core" msd="NCCPU==D" tag="NNP" in="-3:nobj" out="-2:nobj">turneringerne</W>
<W gloss="." lemma="." msd="XP" tag="." in="-21:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="were_to" lemma="skulle" morph="skulle" msd="VADA=----A-" tag="VBD" in="13:cond" out="1:subj|5:eval|7:other|8:vobj">Skulle</W>
<W gloss="a" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:subj|7:[subj]" out="1:nobj|2:loc">et</W>
<W gloss="majority" lemma="flertal" morph="tal -fler/MOD&3a;cuant" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">flertal</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-2:loc" out="1:nobj">i</W>
<W gloss="the_Division_Association" lemma="divisionsforening" morph="forening -[division]s/func forene +ing/PRED&3a;agent" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">Divisionsforeningen</W>
<W gloss="against" lemma="mod" msd="SP" tag="IN" in="-5:eval" out="1:nobj">mod</W>
<W gloss="expectations" lemma="forventning" morph="forvente +ning/PRED&3a;core" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">forventning</W>
<W gloss="however" lemma="imidlertid" msd="RGU" tag="RP" in="-7:other" out="">imidlertid</W>
<W gloss="want" lemma="ønske" morph="ønske" msd="VAF-=----A-" tag="VB" in="-8:vobj" out="-7:[subj]|1:dobj">ønske</W>
<W gloss="to" lemma="at" msd="U=" tag="TO" in="-1:dobj" out="1:vobj">at</W>
<W gloss="keep" lemma="bibeholde" morph="beholde -bi/ASPEC&3a;rev holde -be/TRANS" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:dobj|2:tobj">bibeholde</W>
<W gloss="the_tournament" lemma="turnering" morph="turnere +ing/PRED&3a;core" msd="NCCSU==D" tag="NN" in="-1:dobj" out="">turneringen</W>
<W gloss="spring_/_autumn" lemma="forår/efterår" msd="XX" tag="FW" in="-2:tobj" out="">forår/efterår</W>
<W gloss="will_pull" lemma="rykke" morph="rykke" msd="VADR=----A-" tag="VBD" in="-50:+DISJ/(eller)" out="-13:cond|1:subj|3:lobj|6:pnct|19:+¤time&3a;succ">rykker</W>
<W gloss="two" lemma="to" msd="AC---U=--" tag="CD" in="-1:subj" out="1:nobj">to</W>
<W gloss="teams" lemma="hold" morph="hold" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">hold</W>
<W gloss="out" lemma="ud" msd="RGU" tag="RP" in="-3:lobj" out="1:other">ud</W>
<W gloss="of" lemma="af" msd="SP" tag="IN" in="-1:other" out="1:nobj">af</W>
<W gloss="the_Super_League" lemma="superliga" morph="liga -super/GRAD&3a;qual" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">Superligaen</W>
<W gloss="." lemma="." msd="XP" tag="." in="-6:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Then" lemma="hvorefter" msd="RGU" tag="RP" in="8:time" out="15:pnct">Hvorefter</W>
<W gloss="the" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="7:subj" out="1:nobj|5:other">de</W>
<W gloss="eight" lemma="otte" msd="AC---U=--" tag="CD" in="-1:nobj" out="2:attr|3:nobj">otte</W>
<W gloss="the_best" lemma="god" morph="god" msd="ANS---=-R" tag="JJS" in="1:man" out="">bedst</W>
<W gloss="placed" lemma="placere" morph="placere" msd="VAPA=P[CN][DI]A-U" tag="VBN" in="-2:attr" out="-1:man">placerede</W>
<W gloss="teams" lemma="hold" morph="hold" msd="NCNPU==I" tag="NNP" in="-3:nobj" out="">hold</W>
<W gloss="from" lemma="fra" msd="SP" tag="IN" in="-5:other" out="1:nobj">fra</W>
<W gloss="the_fall" lemma="efterår" morph="år -efter/time" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">efteråret</W>
<W gloss="will_play" lemma="spille" morph="spille" msd="VADR=----A-" tag="VBD" in="-19:+¤time&3a;succ" out="-7:subj|-8:time|1:pobj|3:loc">spiller</W>
<W gloss="for" lemma="om" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">om</W>
<W gloss="the_championship" lemma="mesterskab" morph="mester +skab/NOPRED&3a;script" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">mesterskabet</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-3:loc" out="1:nobj">i</W>
<W gloss="an" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">et</W>
<W gloss="all-against-all" lemma="alle-mod-alle" msd="XX" tag="FW" in="-1:attr" out="">alle-mod-alle</W>
<W gloss="playoff" lemma="slutspil" morph="spil -slut/const spille /PRED&3a;result slutte /PRED&3a;core" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">slutspil</W>
<W gloss="." lemma="." msd="XP" tag="." in="-15:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
