<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'HERLIGT HUNDELIV'</title>
      </titleStmt>
      <extent words=177>177 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>HERLIGT HUNDELIV</title>
            <author gender=f born=1949>Topp, Karina</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1991-06-30</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1991-06-30</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T8.10">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=Bjxw>
<body>
<div1 type=main>
<p>
<s>
<W gloss="Several" lemma="mange" msd="ANC[CN]PU=[DI]U" tag="JJR" in="2:ext" out="1:nobj">Flere</W>
<W gloss="times" lemma="gang" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">gange</W>
<W gloss="has" lemma="have" msd="VADR=----A-" tag="VBD" in="" out="-2:ext|2:subj|3:vobj|19:pnct">har</W>
<W gloss="Brian" lemma="Brian" msd="NP--U==-" tag="NNP" in="1:namef" out="">Brian</W>
<W gloss="Sand" lemma="Sand" msd="NP--U==-" tag="NNP" in="-2:subj|1:[subj]|2:[subj]" out="-1:namef">Sand</W>
<W gloss="been" lemma="være" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-3:vobj" out="-1:[subj]|1:vobj|5:pnct|6:time">været</W>
<W gloss="accompanied" lemma="ledsage" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]|1:pobj">ledsaget</W>
<W gloss="by" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="his" lemma="sin" msd="PO3CSUSYU" tag="PRP$" in="-1:nobj" out="1:possd">sin</W>
<W gloss="dog" lemma="hund" msd="NCCSU==I" tag="NN" in="-1:possd" out="">hund</W>
<W gloss="," lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="when" lemma="når" msd="CS" tag="IN" in="-6:time" out="2:vobj">når</W>
<W gloss="trips" lemma="tur" msd="NCCSU==D" tag="NN" in="1:subj" out="">turen</W>
<W gloss="went" lemma="gå" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:lobj|3:goal">gik</W>
<W gloss="to" lemma="til" msd="SP" tag="IN" in="-1:lobj" out="1:nobj">til</W>
<W gloss="Poland" lemma="Polen" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Polen</W>
<W gloss="for" lemma="for" msd="SP" tag="IN" in="-3:goal" out="1:nobj">for</W>
<W gloss="that" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="stand" lemma="stå" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:pobj">stå</W>
<W gloss="in" lemma="på" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">på</W>
<W gloss="skiing" lemma="ski" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">ski</W>
<W gloss="." lemma="." msd="XP" tag="." in="-19:pnct" out="">.</W>
</s>
<s>
<W gloss="And" lemma="og" msd="CC" tag="CC" in="" out="2:conj|20:pnct">Og</W>
<W gloss="there" lemma="der" msd="RGU" tag="RP" in="1:loc" out="">der</W>
<W gloss="aroused" lemma="vække" msd="VADA=----A-" tag="VBD" in="-2:conj" out="-1:loc|1:subj|2:other|3:dobj|4:pnct|6:cause">vakte</W>
<W gloss="the_dog" lemma="hund" msd="NCCSU==D" tag="NN" in="-1:subj" out="">hunden</W>
<W gloss="also" lemma="også" msd="RGU" tag="RP" in="-2:other" out="">også</W>
<W gloss="attention" lemma="opsigt" msd="NCCSU==I" tag="NN" in="-3:dobj" out="">opsigt</W>
<W gloss="," lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="among_other_things" lemma="blandt_andet" msd="RGU" tag="RP" in="1:ex" out="">blandt_andet</W>
<W gloss="because" lemma="fordi" msd="CS" tag="IN" in="-6:cause" out="-1:ex|2:vobj">fordi</W>
<W gloss="Brian" lemma="Brian" msd="NP--U==-" tag="NNP" in="1:subj" out="">Brian</W>
<W gloss="dressed_in" lemma="iklæde" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:iobj|2:dobj">iklædte</W>
<W gloss="it" lemma="den" msd="PP3CSU-NU" tag="PRP" in="-1:iobj" out="">den</W>
<W gloss="scarf" lemma="halstørklæde" msd="NCNSU==I" tag="NN" in="-2:dobj" out="2:conj">halstørklæde</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="an" lemma="en" msd="PI-CSU--U" tag="DT" in="-2:conj" out="1:attr|2:nobj|3:other|-1:coord">en</W>
<W gloss="old" lemma="gammel" msd="ANPCSU=IU" tag="JJ" in="-1:attr" out="">gammel</W>
<W gloss="wind_jacket" lemma="vindjakke" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">vindjakke</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="-3:other" out="2:nobj">med</W>
<W gloss="rolled_up" lemma="opsmøget" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:attr" out="">opsmøgede</W>
<W gloss="sleeves" lemma="ærme" msd="NCNPU==I" tag="NNP" in="-2:nobj" out="-1:attr">ærmer</W>
<W gloss="." lemma="." msd="XP" tag="." in="-20:pnct" out="">.</W>
</s>
<s>
<W gloss="partly" lemma="dels" msd="RGU" tag="RP" in="8:struct" out="">Dels</W>
<W gloss="for" lemma="for" msd="SP" tag="IN" in="" out="1:nobj|15:pnct|8:conj">for</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-1:nobj" out="3:vobj">at</W>
<W gloss="it" lemma="den" msd="PP3CSU-NU" tag="PRP" in="2:subj|3:[subj]" out="">den</W>
<W gloss="not" lemma="ikke" msd="RGU" tag="RP" in="1:neg" out="">ikke</W>
<W gloss="should" lemma="skulle" msd="VADA=----A-" tag="VBD" in="-3:vobj" out="-2:subj|-1:neg|1:vobj|2:pnct">skulle</W>
<W gloss="be_cold" lemma="fryse" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-3:[subj]">fryse</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="partly" lemma="dels" msd="RGU" tag="RP" in="1:coord" out="-8:struct">dels</W>
<W gloss="for" lemma="for" msd="SP" tag="IN" in="-8:conj" out="1:nobj|-1:coord">for</W>
<W gloss="to" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="tone_down" lemma="mildne" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:dobj">mildne</W>
<W gloss="its" lemma="den" msd="PD-NSU--U" tag="DT" in="-1:dobj" out="2:attr|3:nobj">det</W>
<W gloss="somewhat" lemma="lidt" msd="ANP---=-R" tag="JJ" in="1:degr" out="">lidt</W>
<W gloss="fierce" lemma="voldsom" msd="ANP[CN]SU=DU" tag="JJ" in="-2:attr" out="-1:degr">voldsomme</W>
<W gloss="appearance" lemma="udseende" msd="NCNSU==I" tag="NN" in="-3:nobj" out="">udseende</W>
<W gloss="." lemma="." msd="XP" tag="." in="-15:pnct" out="">.</W>
</s>
<s>
<W gloss="And" lemma="og" msd="CC" tag="CC" in="" out="2:conj|12:pnct">Og</W>
<W gloss="the_dog" lemma="hund" msd="NCCSU==D" tag="NN" in="1:subj|3:[subj]" out="">hunden</W>
<W gloss="loved" lemma="elske" msd="VADA=----A-" tag="VBD" in="-2:conj" out="-1:subj|1:dobj">elskede</W>
<W gloss="to" lemma="at" msd="U=" tag="TO" in="-1:dobj" out="1:vobj">at</W>
<W gloss="rush" lemma="fare" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-3:[subj]|1:pobj|5:lobj">fare</W>
<W gloss="after" lemma="efter" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">efter</W>
<W gloss="the_family" lemma="familie" msd="NCCSU==D" tag="NN" in="-1:nobj" out="1:man">familien</W>
<W gloss="on" lemma="på" msd="SP" tag="IN" in="-1:man" out="1:nobj">på</W>
<W gloss="skis" lemma="ski" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">ski</W>
<W gloss="down" lemma="ned" msd="RGU" tag="RP" in="-5:lobj" out="1:other">ned</W>
<W gloss="the_ad" lemma="ad" msd="SP" tag="IN" in="-1:other" out="1:nobj">ad</W>
<W gloss="the_hills" lemma="bakke" msd="NCCPU==D" tag="NNP" in="-1:nobj" out="">bakkerne</W>
<W gloss="." lemma="." msd="XP" tag="." in="-12:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="LOOKS_LIKE" lemma="ligne" msd="VADR=----A-" tag="VBD" in="" out="1:dobj">LIGNER</W>
<W gloss="A" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:dobj" out="1:nobj">EN</W>
<W gloss="PIG" lemma="gris" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">GRIS</W>
</s>
</p>
<p>
<s>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W gloss="There" lemma="der" msd="U=" tag="WDT" in="1:expl" out="">Der</W>
<W gloss="are" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-1:expl|-2:pnct|1:other|2:dobj|20:pnct">er</W>
<W gloss="often" lemma="tit" msd="RGP" tag="RP" in="-1:other" out="">tit</W>
<W gloss="some" lemma="nogen" msd="PI-[CN]PU--U" tag="DT" in="-2:dobj" out="1:pnct|2:ref|3:rel">nogle</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="who" lemma="der" msd="U=" tag="WDT" in="-2:ref|1:subj" out="">der</W>
<W gloss="say" lemma="sige" msd="VADR=----A-" tag="VBD" in="-3:rel" out="-1:subj|1:pnct|2:dobj">siger</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-2:dobj" out="2:vobj">at</W>
<W gloss="the_dog" lemma="hund" msd="NCCSU==D" tag="NN" in="1:subj|7:[subj]" out="">hunden</W>
<W gloss="looks_like" lemma="ligne" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:dobj|6:conj">ligner</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:dobj" out="1:nobj">en</W>
<W gloss="pig" lemma="gris" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:pnct|2:conj">gris</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="tapir" lemma="tapir" msd="NCCSU==I" tag="NN" in="-2:conj" out="">tapir</W>
<W gloss="or" lemma="eller" msd="CC" tag="CC" in="1:coord" out="">eller</W>
<W gloss="has" lemma="have" msd="VADR=----A-" tag="VBD" in="-6:conj" out="-7:[subj]|1:dobj|-1:coord">har</W>
<W gloss="mouth" lemma="mund" msd="NCCSU==I" tag="NN" in="-1:dobj" out="1:comp">mund</W>
<W gloss="like" lemma="som" msd="U=" tag="WDT" in="-1:comp" out="1:nobj">som</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj">en</W>
<W gloss="shark" lemma="haj" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">haj</W>
<W gloss="." lemma="." msd="XP" tag="." in="-20:pnct" out="">.</W>
</s>
<s>
<W gloss="So" lemma="så" msd="RGU" tag="RP" in="" out="14:vobj|26:pnct">Så</W>
<W gloss="for" lemma="for" msd="SP" tag="IN" in="13:goal" out="1:nobj|12:pnct">for</W>
<W gloss="that" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="tone_down" lemma="mildne" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:dobj|5:conj">mildne</W>
<W gloss="its" lemma="den" msd="PD-NSU--U" tag="DT" in="-1:dobj" out="1:attr|2:nobj">det</W>
<W gloss="massive" lemma="bastant" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">bastante</W>
<W gloss="appearance" lemma="udseende" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">udseende</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="take" lemma="tage" msd="VAF-=----A-" tag="VB" in="-5:conj" out="1:dobj|-1:coord">tage</W>
<W gloss="the_sting_out" lemma="brod" msd="NCCSU==D" tag="NN" in="-1:dobj" out="1:pobj">brodden</W>
<W gloss="by" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="2:nobj">af</W>
<W gloss="any" lemma="eventuel" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:attr" out="">eventuelle</W>
<W gloss="aggression" lemma="aggression" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="-1:attr">aggressioner</W>
<W gloss="," lemma="," msd="XP" tag="," in="-12:pnct" out="">,</W>
<W gloss="call" lemma="kalde" msd="VADR=----A-" tag="VBD" in="-14:vobj" out="-13:goal|1:subj|2:time|3:dobj|6:pred|7:pnct|8:time">kalder</W>
<W gloss="I" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="-1:subj" out="">jeg</W>
<W gloss="always" lemma="altid" msd="RGU" tag="RP" in="-2:time" out="">altid</W>
<W gloss="the" lemma="den" msd="PD-CSU--U" tag="DT" in="-3:dobj" out="1:attr|2:nobj">den</W>
<W gloss="at_hand" lemma="forhåndenværende" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:attr" out="">forhåndenværende</W>
<W gloss="dog" lemma="hund" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">hund</W>
<W gloss="Hot_Dog" lemma="pølse" msd="NCCSU==I" tag="NN" in="-6:pred" out="">Pølse</W>
<W gloss="," lemma="," msd="XP" tag="," in="-7:pnct" out="">,</W>
<W gloss="when" lemma="når" msd="CS" tag="IN" in="-8:time" out="2:vobj">når</W>
<W gloss="we" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="1:subj" out="">vi</W>
<W gloss="meet" lemma="møde" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:dobj">møder</W>
<W gloss="stranger" lemma="fremmed" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:dobj" out="">fremmede</W>
<W gloss="." lemma="." msd="XP" tag="." in="-26:pnct" out="">.</W>
</s>
<s>
<W gloss="This" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="">Det</W>
<W gloss="evokes" lemma="fremkalde" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:dobj|2:pnct">fremkalder</W>
<W gloss="smile" lemma="smil" msd="NCNPU==I" tag="NNP" in="-1:dobj" out="">smil</W>
<W gloss="." lemma="." msd="XP" tag="." in="-2:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="But" lemma="men" msd="CC" tag="CC" in="" out="2:conj|8:pnct|9:pnct">Men</W>
<W gloss="they" lemma="de" msd="PP3[CN]PN-NU" tag="PRP" in="1:subj" out="">de</W>
<W gloss="are" lemma="være" msd="VADR=----A-" tag="VBD" in="-2:conj" out="-1:subj|1:other|2:pred|3:pnct|4:&lt;mod&gt;|5:&lt;pred&gt;">er</W>
<W gloss="of_course" lemma="jo" msd="RGU" tag="RP" in="-1:other" out="">jo</W>
<W gloss="beautiful" lemma="smuk" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-2:pred" out="">smukke</W>
<W gloss="-" lemma="-" msd="XP" tag="-" in="-3:pnct" out=""> - </W>
<W gloss="not" lemma="ikke" msd="RGU" tag="RP" in="-4:&lt;mod&gt;" out="">ikke</W>
<W gloss="ugly." lemma="grim" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-5:&lt;pred&gt;" out="">grimme</W>
<W gloss="." lemma="." msd="XP" tag="." in="-8:pnct" out="">.</W>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-9:pnct" out="">"</W>
</s>
</p>
<p>
<s>
<W gloss="Brian" lemma="Brian" msd="NP--U==-" tag="NNP" in="1:namef" out="">Brian</W>
<W gloss="Sand" lemma="Sand" msd="NP--U==-" tag="NNP" in="1:subj" out="-1:namef">Sand</W>
<W gloss="was_reminded_of" lemma="mindes" msd="VEDR=----A-" tag="VBN" in="" out="-1:subj|1:dobj">mindes</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:dobj" out="1:nobj|4:other|8:pnct|17:xpl">en</W>
<W gloss="the_second" lemma="anden" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">anden</W>
<W gloss="strange" lemma="pudsig" msd="ANPCSU=IU" tag="JJ" in="-1:attr" out="">pudsig</W>
<W gloss="episode" lemma="episode" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">episode</W>
<W gloss="regarding" lemma="angående" msd="SP" tag="IN" in="-4:other" out="2:nobj">angående</W>
<W gloss="bull" lemma="bull" msd="XF" tag="FW" in="1:nobj" out="">bull</W>
<W gloss="terrierens" lemma="terrier" msd="NCCSG==D" tag="NN" in="-2:nobj" out="-1:nobj|1:possd">terrierens</W>
<W gloss="appearance" lemma="udseende" msd="NCNSU==I" tag="NN" in="-1:possd" out="">udseende</W>
<W gloss="&3a;" lemma="&3a;" msd="XP" tag="&3a;" in="-8:pnct" out="">:</W>
</s>
</p>
<p>
<s>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="4:pnct" out="">"</W>
<W gloss="In" lemma="i" msd="SP" tag="IN" in="3:loc" out="1:nobj">I</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj">en</W>
<W gloss="local_shop" lemma="strøgbutik" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">strøgbutik</W>
<W gloss="met" lemma="møde" msd="VADA=----A-" tag="VBD" in="-17:xpl" out="-4:pnct|-3:loc|1:subj|2:dobj|12:pnct">mødte</W>
<W gloss="I" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="-1:subj" out="">jeg</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-2:dobj" out="1:attr|2:nobj|3:pnct|4:ref|6:rel">en</W>
<W gloss="little" lemma="lille" msd="ANP[CN]SU=[DI]U" tag="JJ" in="-1:attr" out="">lille</W>
<W gloss="boy" lemma="dreng" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">dreng</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="who" lemma="der" msd="U=" tag="WDT" in="-4:ref|2:subj" out="">der</W>
<W gloss="hardly" lemma="næppe" msd="RGU" tag="RP" in="1:neg" out="">næppe</W>
<W gloss="was" lemma="være" msd="VADA=----A-" tag="VBD" in="-6:rel" out="-2:subj|-1:neg|1:pred">var</W>
<W gloss="taller" lemma="høj" msd="ANC[CN][SP]U=[DI]U" tag="JJR" in="-1:pred" out="1:pobj">højere</W>
<W gloss="than" lemma="end" msd="CS" tag="IN" in="-1:pobj" out="1:nobj">end</W>
<W gloss="the_dog" lemma="hund" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">hunden</W>
<W gloss="." lemma="." msd="XP" tag="." in="-12:pnct" out="">.</W>
</s>
<s>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W gloss="Look" lemma="se" msd="VAM-=------" tag="VB" in="9:qobj" out="-1:pnct|1:voc|2:pnct|3:conj|8:pnct">Se</W>
<W gloss="mother" lemma="mor" msd="NCCSU==I" tag="NN" in="-1:voc" out="">mor</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="are" lemma="være" msd="VADR=----A-" tag="VBD" in="-3:conj" out="1:subj|2:neg|3:pred|4:pnct">er</W>
<W gloss="it" lemma="den" msd="PP3CSU-NU" tag="PRP" in="-1:subj" out="">den</W>
<W gloss="not" lemma="ikke" msd="RGU" tag="RP" in="-2:neg" out="">ikke</W>
<W gloss="cute" lemma="sød" msd="ANPCSU=IU" tag="JJ" in="-3:pred" out="">sød</W>
<W gloss="," lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-8:pnct" out="">"</W>
<W gloss="lisps" lemma="læspe" msd="VADA=----A-" tag="VBD" in="" out="-9:qobj|1:subj|2:pnct">læspede</W>
<W gloss="he" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-1:subj" out="">han</W>
<W gloss="." lemma="." msd="XP" tag="." in="-2:pnct" out="">.</W>
</s>
<s>
<W gloss="so" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:dobj" out="">Det</W>
<W gloss="seemed" lemma="synes" msd="VEDA=----A-" tag="VBD" in="" out="-1:dobj|1:subj|2:neg|3:pnct|5:conj">syntes</W>
<W gloss="mother" lemma="mor" msd="NCCSU==I" tag="NN" in="-1:subj" out="">mor</W>
<W gloss="not" lemma="ikke" msd="RGU" tag="RP" in="-2:neg" out="">ikke</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="she" lemma="hun" msd="PP3CSN-NU" tag="PRP" in="1:subj" out="">hun</W>
<W gloss="looked" lemma="se" msd="VADA=----A-" tag="VBD" in="-5:conj" out="-1:subj|1:dobj|4:pnct|7:conj">så</W>
<W gloss="the" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:dobj" out="1:nobj">den</W>
<W gloss="other" lemma="anden" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj">anden</W>
<W gloss="way" lemma="vej" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">vej</W>
<W gloss="," lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="but" lemma="men" msd="CC" tag="CC" in="2:coord" out="">men</W>
<W gloss="he" lemma="han" msd="PP3CSN-NU" tag="PRP" in="1:subj|6:[subj]" out="">han</W>
<W gloss="pulled" lemma="trække" msd="VADA=----A-" tag="VBD" in="-7:conj" out="-1:subj|1:dobj|2:loc|-2:coord|5:conj">trak</W>
<W gloss="her" lemma="hun" msd="PP3CSU-NU" tag="PRP" in="-1:dobj" out="">hende</W>
<W gloss="on" lemma="i" msd="SP" tag="IN" in="-2:loc" out="1:nobj">i</W>
<W gloss="jacket" lemma="frakke" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">frakken</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="continued" lemma="fortsætte" msd="VADA=----A-" tag="VBD" in="-5:conj" out="-6:[subj]|1:pnct|3:xpl|-1:coord">fortsatte</W>
<W gloss="&3a;" lemma="&3a;" msd="XP" tag="&3a;" in="-1:pnct" out="">:</W>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W gloss="Look" lemma="se" msd="VAM-=------" tag="VB" in="-3:xpl" out="-1:pnct|1:voc|2:pnct|4:conj|7:pnct|8:pnct">Se</W>
<W gloss="mommy" lemma="mor" msd="NCCSU==I" tag="NN" in="-1:voc" out="">mor</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="it" lemma="den" msd="PP3CSU-NU" tag="PRP" in="1:subj" out="">den</W>
<W gloss="looks_like" lemma="ligne" msd="VADR=----A-" tag="VBD" in="-4:conj" out="-1:subj|1:dobj">ligner</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:dobj" out="1:nobj">en</W>
<W gloss="dog." lemma="hund" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">hund</W>
<W gloss="." lemma="." msd="XP" tag="." in="-7:pnct" out="">.</W>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-8:pnct" out="">"</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
