<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'HERLIGT HUNDELIV'</title>
      </titleStmt>
      <extent words=177>177 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>HERLIGT HUNDELIV</title>
            <author gender=f born=1949>Topp, Karina</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1991-06-30</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1991-06-30</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T8.10">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=Bjxw>
<body>
<div1 type=main>
<p>
<s>
<W lemma="mange" msd="ANC[CN]PU=[DI]U" in="2:mod" out="1:nobj">Flere</W>
<W lemma="gang" msd="NCCPU==I" in="-1:nobj" out="">gange</W>
<W lemma="have" msd="VADR=----A-" in="" out="-2:mod|2:subj|3:vobj|19:pnct">har</W>
<W lemma="Brian" msd="NP--U==-" in="1:namef" out="">Brian</W>
<W lemma="Sand" msd="NP--U==-" in="-2:subj|1:[subj]|2:[subj]" out="-1:namef">Sand</W>
<W lemma="være" msd="VAPA=S[CN]I[ARU]-U" in="-3:vobj" out="-1:[subj]|1:vobj|5:pnct|6:mod">været</W>
<W lemma="ledsage" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]|1:pobj">ledsaget</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="sin" msd="PO3CSUSYU" in="-1:nobj" out="1:possd">sin</W>
<W lemma="hund" msd="NCCSU==I" in="-1:possd" out="">hund</W>
<W lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W lemma="når" msd="CS" in="-6:mod" out="2:vobj">når</W>
<W lemma="tur" msd="NCCSU==D" in="1:subj" out="">turen</W>
<W lemma="gå" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:lobj|3:mod">gik</W>
<W lemma="til" msd="SP" in="-1:lobj" out="1:nobj">til</W>
<W lemma="Polen" msd="NP--U==-" in="-1:nobj" out="">Polen</W>
<W lemma="for" msd="SP" in="-3:mod" out="1:nobj">for</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="stå" msd="VAF-=----A-" in="-1:vobj" out="1:pobj">stå</W>
<W lemma="på" msd="SP" in="-1:pobj" out="1:nobj">på</W>
<W lemma="ski" msd="NCCPU==I" in="-1:nobj" out="">ski</W>
<W lemma="." msd="XP" in="-19:pnct" out="">.</W>
</s>
<s>
<W lemma="og" msd="CC" in="" out="2:conj|20:pnct">Og</W>
<W lemma="der" msd="RGU" in="1:mod" out="">der</W>
<W lemma="vække" msd="VADA=----A-" in="-2:conj" out="-1:mod|1:subj|2:mod|3:dobj|4:pnct|6:mod">vakte</W>
<W lemma="hund" msd="NCCSU==D" in="-1:subj" out="">hunden</W>
<W lemma="også" msd="RGU" in="-2:mod" out="">også</W>
<W lemma="opsigt" msd="NCCSU==I" in="-3:dobj" out="">opsigt</W>
<W lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W lemma="blandt_andet" msd="RGU" in="1:mod" out="">blandt_andet</W>
<W lemma="fordi" msd="CS" in="-6:mod" out="-1:mod|2:vobj">fordi</W>
<W lemma="Brian" msd="NP--U==-" in="1:subj" out="">Brian</W>
<W lemma="iklæde" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:iobj|2:dobj">iklædte</W>
<W lemma="den" msd="PP3CSU-NU" in="-1:iobj" out="">den</W>
<W lemma="halstørklæde" msd="NCNSU==I" in="-2:dobj" out="1:coord">halstørklæde</W>
<W lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W lemma="en" msd="PI-CSU--U" in="-1:conj" out="1:mod|2:nobj|3:mod">en</W>
<W lemma="gammel" msd="ANPCSU=IU" in="-1:mod" out="">gammel</W>
<W lemma="vindjakke" msd="NCCSU==I" in="-2:nobj" out="">vindjakke</W>
<W lemma="med" msd="SP" in="-3:mod" out="2:nobj">med</W>
<W lemma="opsmøget" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">opsmøgede</W>
<W lemma="ærme" msd="NCNPU==I" in="-2:nobj" out="-1:mod">ærmer</W>
<W lemma="." msd="XP" in="-20:pnct" out="">.</W>
</s>
<s>
<W lemma="dels" msd="RGU" in="8:mod" out="">Dels</W>
<W lemma="for" msd="SP" in="" out="1:nobj|7:coord|15:pnct">for</W>
<W lemma="at" msd="CS" in="-1:nobj" out="3:vobj">at</W>
<W lemma="den" msd="PP3CSU-NU" in="2:subj|3:[subj]" out="">den</W>
<W lemma="ikke" msd="RGU" in="1:mod" out="">ikke</W>
<W lemma="skulle" msd="VADA=----A-" in="-3:vobj" out="-2:subj|-1:mod|1:vobj|2:pnct">skulle</W>
<W lemma="fryse" msd="VAF-=----A-" in="-1:vobj" out="-3:[subj]">fryse</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="dels" msd="RGU" in="-7:coord" out="-8:mod|1:conj">dels</W>
<W lemma="for" msd="SP" in="-1:conj" out="1:nobj">for</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="mildne" msd="VAF-=----A-" in="-1:vobj" out="1:dobj">mildne</W>
<W lemma="den" msd="PD-NSU--U" in="-1:dobj" out="2:mod|3:nobj">det</W>
<W lemma="lidt" msd="ANP---=-R" in="1:mod" out="">lidt</W>
<W lemma="voldsom" msd="ANP[CN]SU=DU" in="-2:mod" out="-1:mod">voldsomme</W>
<W lemma="udseende" msd="NCNSU==I" in="-3:nobj" out="">udseende</W>
<W lemma="." msd="XP" in="-15:pnct" out="">.</W>
</s>
<s>
<W lemma="og" msd="CC" in="" out="2:conj|12:pnct">Og</W>
<W lemma="hund" msd="NCCSU==D" in="1:subj|3:[subj]" out="">hunden</W>
<W lemma="elske" msd="VADA=----A-" in="-2:conj" out="-1:subj|1:dobj">elskede</W>
<W lemma="at" msd="U=" in="-1:dobj" out="1:vobj">at</W>
<W lemma="fare" msd="VAF-=----A-" in="-1:vobj" out="1:pobj|5:lobj|-3:[subj]">fare</W>
<W lemma="efter" msd="SP" in="-1:pobj" out="1:nobj">efter</W>
<W lemma="familie" msd="NCCSU==D" in="-1:nobj" out="1:mod">familien</W>
<W lemma="på" msd="SP" in="-1:mod" out="1:nobj">på</W>
<W lemma="ski" msd="NCCPU==I" in="-1:nobj" out="">ski</W>
<W lemma="ned" msd="RGU" in="-5:lobj" out="1:mod">ned</W>
<W lemma="ad" msd="SP" in="-1:mod" out="1:nobj">ad</W>
<W lemma="bakke" msd="NCCPU==D" in="-1:nobj" out="">bakkerne</W>
<W lemma="." msd="XP" in="-12:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="ligne" msd="VADR=----A-" in="" out="1:dobj">LIGNER</W>
<W lemma="en" msd="PI-CSU--U" in="-1:dobj" out="1:nobj">EN</W>
<W lemma="gris" msd="NCCSU==I" in="-1:nobj" out="">GRIS</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" in="2:pnct" out="">"</W>
<W lemma="der" msd="U=" in="1:expl" out="">Der</W>
<W lemma="være" msd="VADR=----A-" in="" out="-1:expl|-2:pnct|1:mod|2:dobj|20:pnct">er</W>
<W lemma="tit" msd="RGP" in="-1:mod" out="">tit</W>
<W lemma="nogen" msd="PI-[CN]PU--U" in="-2:dobj" out="1:pnct|2:ref|3:rel">nogle</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="der" msd="U=" in="-2:ref|1:subj" out="">der</W>
<W lemma="sige" msd="VADR=----A-" in="-3:rel" out="-1:subj|1:pnct|2:dobj">siger</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:dobj" out="2:vobj">at</W>
<W lemma="hund" msd="NCCSU==D" in="1:subj|7:[subj]" out="">hunden</W>
<W lemma="ligne" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:dobj|5:coord">ligner</W>
<W lemma="en" msd="PI-CSU--U" in="-1:dobj" out="1:nobj">en</W>
<W lemma="gris" msd="NCCSU==I" in="-1:nobj" out="1:pnct|2:conj">gris</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="tapir" msd="NCCSU==I" in="-2:conj" out="">tapir</W>
<W lemma="eller" msd="CC" in="-5:coord" out="1:conj">eller</W>
<W lemma="have" msd="VADR=----A-" in="-1:conj" out="-7:[subj]|1:dobj">har</W>
<W lemma="mund" msd="NCCSU==I" in="-1:dobj" out="1:mod">mund</W>
<W lemma="som" msd="U=" in="-1:mod" out="1:nobj">som</W>
<W lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:nobj">en</W>
<W lemma="haj" msd="NCCSU==I" in="-1:nobj" out="">haj</W>
<W lemma="." msd="XP" in="-20:pnct" out="">.</W>
</s>
<s>
<W lemma="så" msd="RGU" in="" out="14:vobj|26:pnct">Så</W>
<W lemma="for" msd="SP" in="13:mod" out="1:nobj|12:pnct">for</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="mildne" msd="VAF-=----A-" in="-1:vobj" out="1:dobj|4:coord">mildne</W>
<W lemma="den" msd="PD-NSU--U" in="-1:dobj" out="1:mod|2:nobj">det</W>
<W lemma="bastant" msd="ANP[CN]SU=DU" in="-1:mod" out="">bastante</W>
<W lemma="udseende" msd="NCNSU==I" in="-2:nobj" out="">udseende</W>
<W lemma="og" msd="CC" in="-4:coord" out="1:conj">og</W>
<W lemma="tage" msd="VAF-=----A-" in="-1:conj" out="1:dobj">tage</W>
<W lemma="brod" msd="NCCSU==D" in="-1:dobj" out="1:pobj">brodden</W>
<W lemma="af" msd="SP" in="-1:pobj" out="2:nobj">af</W>
<W lemma="eventuel" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">eventuelle</W>
<W lemma="aggression" msd="NCCPU==I" in="-2:nobj" out="-1:mod">aggressioner</W>
<W lemma="," msd="XP" in="-12:pnct" out="">,</W>
<W lemma="kalde" msd="VADR=----A-" in="-14:vobj" out="-13:mod|1:subj|2:mod|3:dobj|6:pred|7:pnct|8:mod">kalder</W>
<W lemma="jeg" msd="PP1CSN-NU" in="-1:subj" out="">jeg</W>
<W lemma="altid" msd="RGU" in="-2:mod" out="">altid</W>
<W lemma="den" msd="PD-CSU--U" in="-3:dobj" out="1:mod|2:nobj">den</W>
<W lemma="forhåndenværende" msd="ANP[CN][SP]U=[DI]U" in="-1:mod" out="">forhåndenværende</W>
<W lemma="hund" msd="NCCSU==I" in="-2:nobj" out="">hund</W>
<W lemma="pølse" msd="NCCSU==I" in="-6:pred" out="">Pølse</W>
<W lemma="," msd="XP" in="-7:pnct" out="">,</W>
<W lemma="når" msd="CS" in="-8:mod" out="2:vobj">når</W>
<W lemma="vi" msd="PP1CPN-NU" in="1:subj" out="">vi</W>
<W lemma="møde" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:dobj">møder</W>
<W lemma="fremmed" msd="ANP[CN]PU=[DI]U" in="-1:dobj" out="">fremmede</W>
<W lemma="." msd="XP" in="-26:pnct" out="">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU" in="1:subj" out="">Det</W>
<W lemma="fremkalde" msd="VADR=----A-" in="" out="-1:subj|1:dobj|2:pnct">fremkalder</W>
<W lemma="smil" msd="NCNPU==I" in="-1:dobj" out="">smil</W>
<W lemma="." msd="XP" in="-2:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="men" msd="CC" in="" out="2:conj|8:pnct|9:pnct">Men</W>
<W lemma="de" msd="PP3[CN]PN-NU" in="1:subj" out="">de</W>
<W lemma="være" msd="VADR=----A-" in="-2:conj" out="-1:subj|1:mod|2:pred|3:pnct|4:<mod>|5:<pred>">er</W>
<W lemma="jo" msd="RGU" in="-1:mod" out="">jo</W>
<W lemma="smuk" msd="ANP[CN]PU=[DI]U" in="-2:pred" out="">smukke</W>
<W lemma="-" msd="XP" in="-3:pnct" out=""> - </W>
<W lemma="ikke" msd="RGU" in="-4:<mod>" out="">ikke</W>
<W lemma="grim" msd="ANP[CN]PU=[DI]U" in="-5:<pred>" out="">grimme</W>
<W lemma="." msd="XP" in="-8:pnct" out="">.</W>
<W lemma="&quot;" msd="XP" in="-9:pnct" out="">"</W>
</s>
</p>
<p>
<s>
<W lemma="Brian" msd="NP--U==-" in="1:namef" out="">Brian</W>
<W lemma="Sand" msd="NP--U==-" in="1:subj" out="-1:namef">Sand</W>
<W lemma="mindes" msd="VEDR=----A-" in="" out="-1:subj|1:dobj">mindes</W>
<W lemma="en" msd="PI-CSU--U" in="-1:dobj" out="1:nobj|4:mod|8:pnct|17:xpl">en</W>
<W lemma="anden" msd="PI-CSU--U" in="-1:nobj" out="1:mod|2:nobj">anden</W>
<W lemma="pudsig" msd="ANPCSU=IU" in="-1:mod" out="">pudsig</W>
<W lemma="episode" msd="NCCSU==I" in="-2:nobj" out="">episode</W>
<W lemma="angående" msd="SP" in="-4:mod" out="2:nobj">angående</W>
<W lemma="bull" msd="XF" in="1:nobj" out="">bull</W>
<W lemma="terrier" msd="NCCSG==D" in="-2:nobj" out="-1:nobj|1:possd">terrierens</W>
<W lemma="udseende" msd="NCNSU==I" in="-1:possd" out="">udseende</W>
<W lemma=":" msd="XP" in="-8:pnct" out="">:</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" in="4:pnct" out="">"</W>
<W lemma="i" msd="SP" in="3:mod" out="1:nobj">I</W>
<W lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:nobj">en</W>
<W lemma="strøgbutik" msd="NCCSU==I" in="-1:nobj" out="">strøgbutik</W>
<W lemma="møde" msd="VADA=----A-" in="-17:xpl" out="-3:mod|-4:pnct|1:subj|2:dobj|12:pnct">mødte</W>
<W lemma="jeg" msd="PP1CSN-NU" in="-1:subj" out="">jeg</W>
<W lemma="en" msd="PI-CSU--U" in="-2:dobj" out="1:mod|2:nobj|3:pnct|4:ref|6:rel">en</W>
<W lemma="lille" msd="ANP[CN]SU=[DI]U" in="-1:mod" out="">lille</W>
<W lemma="dreng" msd="NCCSU==I" in="-2:nobj" out="">dreng</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="der" msd="U=" in="-4:ref|2:subj" out="">der</W>
<W lemma="næppe" msd="RGU" in="1:mod" out="">næppe</W>
<W lemma="være" msd="VADA=----A-" in="-6:rel" out="-1:mod|-2:subj|1:pred">var</W>
<W lemma="høj" msd="ANC[CN][SP]U=[DI]U" in="-1:pred" out="1:pobj">højere</W>
<W lemma="end" msd="CS" in="-1:pobj" out="1:nobj">end</W>
<W lemma="hund" msd="NCCSU==D" in="-1:nobj" out="">hunden</W>
<W lemma="." msd="XP" in="-12:pnct" out="">.</W>
<W lemma="&quot;" msd="XP" in="3:pnct" out="">"</W>
</s>
<s>
<W lemma="se" msd="VAM-=------" in="9:qobj" out="-3:pnct|1:voc|2:pnct|3:conj|8:pnct">Se</W>
<W lemma="mor" msd="NCCSU==I" in="-1:voc" out="">mor</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="være" msd="VADR=----A-" in="-3:conj" out="1:subj|2:mod|3:pred|4:pnct">er</W>
<W lemma="den" msd="PP3CSU-NU" in="-1:subj" out="">den</W>
<W lemma="ikke" msd="RGU" in="-2:mod" out="">ikke</W>
<W lemma="sød" msd="ANPCSU=IU" in="-3:pred" out="">sød</W>
<W lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W lemma="&quot;" msd="XP" in="-8:pnct" out="">"</W>
<W lemma="læspe" msd="VADA=----A-" in="" out="-9:qobj|1:subj|2:pnct">læspede</W>
<W lemma="han" msd="PP3CSN-NU" in="-1:subj" out="">han</W>
<W lemma="." msd="XP" in="-2:pnct" out="">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU" in="1:dobj" out="">Det</W>
<W lemma="synes" msd="VEDA=----A-" in="" out="-1:dobj|1:subj|2:mod|3:pnct|5:conj">syntes</W>
<W lemma="mor" msd="NCCSU==I" in="-1:subj" out="">mor</W>
<W lemma="ikke" msd="RGU" in="-2:mod" out="">ikke</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="hun" msd="PP3CSN-NU" in="1:subj" out="">hun</W>
<W lemma="se" msd="VADA=----A-" in="-5:conj" out="-1:subj|1:dobj|4:pnct|5:coord">så</W>
<W lemma="den" msd="PD-CSU--U" in="-1:dobj" out="1:nobj">den</W>
<W lemma="anden" msd="PI-CSU--U" in="-1:nobj" out="1:nobj">anden</W>
<W lemma="vej" msd="NCCSU==I" in="-1:nobj" out="">vej</W>
<W lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W lemma="men" msd="CC" in="-5:coord" out="2:conj">men</W>
<W lemma="han" msd="PP3CSN-NU" in="1:subj|6:[subj]" out="">han</W>
<W lemma="trække" msd="VADA=----A-" in="-2:conj" out="-1:subj|1:dobj|2:mod|4:coord">trak</W>
<W lemma="hun" msd="PP3CSU-NU" in="-1:dobj" out="">hende</W>
<W lemma="i" msd="SP" in="-2:mod" out="1:nobj">i</W>
<W lemma="frakke" msd="NCCSU==D" in="-1:nobj" out="">frakken</W>
<W lemma="og" msd="CC" in="-4:coord" out="1:conj">og</W>
<W lemma="fortsætte" msd="VADA=----A-" in="-1:conj" out="-6:[subj]|1:pnct|3:xpl">fortsatte</W>
<W lemma=":" msd="XP" in="-1:pnct" out="">:</W>
<W lemma="&quot;" msd="XP" in="1:pnct" out="">"</W>
<W lemma="se" msd="VAM-=------" in="-3:xpl" out="-1:pnct|1:voc|2:pnct|4:conj|7:pnct|8:pnct">Se</W>
<W lemma="mor" msd="NCCSU==I" in="-1:voc" out="">mor</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="den" msd="PP3CSU-NU" in="1:subj" out="">den</W>
<W lemma="ligne" msd="VADR=----A-" in="-4:conj" out="-1:subj|1:dobj">ligner</W>
<W lemma="en" msd="PI-CSU--U" in="-1:dobj" out="1:nobj">en</W>
<W lemma="hund" msd="NCCSU==I" in="-1:nobj" out="">hund</W>
<W lemma="." msd="XP" in="-7:pnct" out="">.</W>
<W lemma="&quot;" msd="XP" in="-8:pnct" out="">"</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
