<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Anne Birgitte skal være statsminister'</title>
      </titleStmt>
      <extent words=165>165 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Anne Birgitte skal være statsminister</title>
            <author gender=m born=1954>Madsen, Karsten</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1991-07-06</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1991-07-06</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T9.3">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=BmDi>
<body>
<div1 type=main>
<p>
<s>
<W lemma="&quot;" msd="XP" in="3:pnct" out="">"</W>
<W lemma="Henning" msd="NP--U==-" in="1:namef" out="">Henning</W>
<W lemma="Dyremose" msd="NP--U==-" in="1:subj" out="-1:namef">Dyremose</W>
<W lemma="være" msd="VADR=----A-" in="" out="-1:subj|-3:pnct|1:pred|3:pnct">er</W>
<W lemma="vores" msd="PO1[CN][SP]UPNU" in="-1:pred" out="1:possd">vores</W>
<W lemma="mand" msd="NCCSU==I" in="-1:possd" out="">mand</W>
<W lemma="." msd="XP" in="-3:pnct" out="">.</W>
</s>
<s>
<W lemma="han" msd="PP3CSN-NU" in="1:subj" out="">Han</W>
<W lemma="være" msd="VADR=----A-" in="" out="-1:subj|1:pred|4:pnct|5:coord|28:pnct">er</W>
<W lemma="dygtig" msd="ANPCSU=IU" in="-1:pred" out="1:coord">dygtig</W>
<W lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W lemma="sympatisk" msd="ANP[CN]SU=IU" in="-1:conj" out="">sympatisk</W>
<W lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W lemma="men" msd="CC" in="-5:coord" out="14:conj">men</W>
<W lemma="om" msd="CS" in="13:subj" out="2:vobj">om</W>
<W lemma="han" msd="PP3CSN-NU" in="1:subj" out="">han</W>
<W lemma="være" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:pred|2:pnct|3:coord">er</W>
<W lemma="finansminister" msd="NCCSU==I" in="-1:pred" out="">finansminister</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="eller" msd="CC" in="-3:coord" out="2:conj">eller</W>
<W lemma="det" msd="PP3NSU-NU" in="1:subj" out="">det</W>
<W lemma="være" msd="VADR=----A-" in="-2:conj" out="-1:subj|2:pred|5:pnct">er</W>
<W lemma="Mogens" msd="NP--U==-" in="1:namef" out="">Mogens</W>
<W lemma="Lykketoft" msd="NP--U==-" in="-2:pred" out="-1:namef|1:mod">Lykketoft</W>
<W lemma="fra" msd="SP" in="-1:mod" out="1:nobj">fra</W>
<W lemma="socialdemokrati" msd="NCNSU==D" in="-1:nobj" out="">Socialdemokratiet</W>
<W lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W lemma="svare" msd="VADR=----A-" in="-14:conj" out="-13:subj|1:pobj">svarer</W>
<W lemma="til" msd="SP" in="-1:pobj" out="1:nobj">til</W>
<W lemma="forskel" msd="NCCSU==D" in="-1:nobj" out="1:pobj">forskellen</W>
<W lemma="mellem" msd="SP" in="-1:pobj" out="1:nobj">mellem</W>
<W lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:nobj|2:coord">en</W>
<W lemma="Hof" msd="NP--U==-" in="-1:nobj" out="">Hof</W>
<W lemma="og" msd="CC" in="-2:coord" out="1:conj">og</W>
<W lemma="en" msd="PI-CSU--U" in="-1:conj" out="1:nobj">en</W>
<W lemma="Tuborg" msd="NP--U==-" in="-1:nobj" out="">Tuborg</W>
<W lemma="." msd="XP" in="-28:pnct" out="">.</W>
</s>
<s>
<W lemma="de" msd="PP3[CN]PN-NU" in="1:subj" out="">De</W>
<W lemma="have" msd="VADR=----A-" in="" out="-1:subj|2:pred|3:pnct|4:coord|10:pnct">har</W>
<W lemma="forskellig" msd="ANPCSU=IU" in="1:mod" out="">forskellig</W>
<W lemma="etikette" msd="NCCSU==I" in="-2:pred" out="-1:mod">etikette</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="men" msd="CC" in="-4:coord" out="2:conj">men</W>
<W lemma="indhold" msd="NCNSU==D" in="1:subj" out="">indholdet</W>
<W lemma="komme" msd="VADR=----A-" in="-2:conj" out="-1:subj|1:lobj">kommer</W>
<W lemma="fra" msd="SP" in="-1:lobj" out="1:nobj">fra</W>
<W lemma="samme" msd="ANP[CN][SP]U=[DI]U" in="-1:nobj" out="1:nobj">samme</W>
<W lemma="keddel" msd="XX" in="-1:nobj" out="">keddel</W>
<W lemma="." msd="XP" in="-10:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="vi" msd="PP1CPN-NU" in="1:subj|3:[subj]|6:[subj]|8:[subj]" out="">Vi</W>
<W lemma="have" msd="VADR=----A-" in="" out="-1:subj|1:mod|2:vobj|4:coord|9:pnct">har</W>
<W lemma="hidtil" msd="RGU" in="-1:mod" out="">hidtil</W>
<W lemma="støtte" msd="VAPA=S[CN]I[ARU]-U" in="-2:vobj" out="-3:[subj]|1:dobj">støttet</W>
<W lemma="Schlüter" msd="NP--U==-" in="-1:dobj" out="">Schlüter</W>
<W lemma="og" msd="CC" in="-4:coord" out="1:conj">og</W>
<W lemma="ville" msd="VADR=----A-" in="-1:conj" out="-6:[subj]|1:mod|2:vobj">vil</W>
<W lemma="fortsat" msd="RGU" in="-1:mod" out="">fortsat</W>
<W lemma="gøre" msd="VAF-=----A-" in="-2:vobj" out="-8:[subj]|1:dobj">gøre</W>
<W lemma="det" msd="PP3NSU-NU" in="-1:dobj" out="">det</W>
<W lemma="." msd="XP" in="-9:pnct" out="">.</W>
</s>
<s>
<W lemma="vi" msd="PP1CPN-NU" in="1:subj|3:[subj]" out="">Vi</W>
<W lemma="ville" msd="VADR=----A-" in="" out="-1:subj|1:mod|2:vobj|7:pnct|8:coord|15:pnct">vil</W>
<W lemma="hellere" msd="RGU" in="-1:mod" out="4:pobj">hellere</W>
<W lemma="have" msd="VAF-=----A-" in="-2:vobj" out="-3:[subj]|2:dobj">have</W>
<W lemma="borgerlig" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">borgerlige</W>
<W lemma="regering" msd="NCCPU==I" in="-2:dobj" out="-1:mod">regeringer</W>
<W lemma="end" msd="CS" in="-4:pobj" out="1:nobj">end</W>
<W lemma="socialdemokratisk" msd="ANP[CN]PU=[DI]U" in="-1:nobj" out="">socialdemokratiske</W>
<W lemma="," msd="XP" in="-7:pnct" out="">,</W>
<W lemma="men" msd="CC" in="-8:coord" out="2:conj">men</W>
<W lemma="KV-regering" msd="NCCSU==D" in="1:subj" out="">KV-regeringen</W>
<W lemma="regere" msd="VADR=----A-" in="-2:conj" out="-1:subj|2:mod">regerer</W>
<W lemma="hel" msd="ANP---=-R" in="1:mod" out="">helt</W>
<W lemma="på" msd="SP" in="-2:mod" out="-1:mod|1:nobj">på</W>
<W lemma="socialdemokrati" msd="NCNSG==D" in="-1:nobj" out="1:possd">Socialdemokratiets</W>
<W lemma="nåde" msd="NCCSU==I" in="-1:possd" out="">nåde</W>
<W lemma="." msd="XP" in="-15:pnct" out="">.</W>
</s>
<s>
<W lemma="vi" msd="PP1CPN-NU" in="1:subj" out="">Vi</W>
<W lemma="have" msd="VADR=----A-" in="17:qobj" out="-1:subj|1:mod|2:dobj|15:pnct|16:pnct|23:pnct">har</W>
<W lemma="derfor" msd="RGU" in="-1:mod" out="">derfor</W>
<W lemma="få" msd="ANP[CN]PU=[DI]U" in="-2:dobj|4:[subj]" out="1:mod|2:nobj|4:mod">få</W>
<W lemma="stærk" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">stærke</W>
<W lemma="følelse" msd="NCCPU==I" in="-2:nobj" out="">følelser</W>
<W lemma="speciel" msd="ANP---=-R" in="1:mod" out="">specielt</W>
<W lemma="forbinde" msd="VAPA=S[CN]I[ARU]-U" in="-4:mod" out="-1:mod|-4:[subj]|1:pobj">forbundet</W>
<W lemma="med" msd="SP" in="-1:pobj" out="1:nobj">med</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="holde" msd="VAF-=----A-" in="-1:vobj" out="1:dobj|2:pobj">holde</W>
<W lemma="liv" msd="NCNSU==I" in="-1:dobj" out="">liv</W>
<W lemma="i" msd="SP" in="-2:pobj" out="1:nobj">i</W>
<W lemma="den" msd="PD-CSU--U" in="-1:nobj" out="1:mod|2:nobj">den</W>
<W lemma="nuværende" msd="ANP[CN][SP]U=[DI]U" in="-1:mod" out="">nuværende</W>
<W lemma="regering" msd="NCCSU==I" in="-2:nobj" out="">regering</W>
<W lemma="," msd="XP" in="-15:pnct" out="">,</W>
<W lemma="&quot;" msd="XP" in="-16:pnct" out="">"</W>
<W lemma="sige" msd="VADR=----A-" in="" out="-17:qobj|1:subj">siger</W>
<W lemma="fremskridtsparti" msd="NCNSU==D" in="-1:subj" out="1:possd|2:pnct|4:appa">Fremskridtspartiets</W>
<W lemma="gruppeformand" msd="NCCSU==I" in="-1:possd" out="">gruppeformand</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="Aage" msd="NP--U==-" in="1:namef" out="">Aage</W>
<W lemma="Brusgaard" msd="NP--U==-" in="-4:appa" out="-1:namef">Brusgaard</W>
<W lemma="." msd="XP" in="-23:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="i" msd="SP" in="10:mod" out="1:nobj">I</W>
<W lemma="den" msd="PD-CSU--U" in="-1:nobj" out="1:nobj|2:pnct|3:ref|5:rel">den</W>
<W lemma="situation" msd="NCCSU==I" in="-1:nobj" out="">situation</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="hvor" msd="RGU" in="-3:ref|2:mod" out="">hvor</W>
<W lemma="Schlüter" msd="NP--U==-" in="1:subj|3:[subj]" out="">Schlüter</W>
<W lemma="vælge" msd="VADR=----A-" in="-5:rel" out="-1:subj|-2:mod|1:dobj|3:pnct">vælger</W>
<W lemma="at" msd="U=" in="-1:dobj" out="1:vobj">at</W>
<W lemma="gå" msd="VAF-=----A-" in="-1:vobj" out="-3:[subj]">gå</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="ville" msd="VADR=----A-" in="" out="-10:mod|2:subj|3:mod|4:vobj|7:pnct|14:xpl">vil</W>
<W lemma="Aage" msd="NP--U==-" in="1:namef" out="">Aage</W>
<W lemma="Brusgaard" msd="NP--U==-" in="-2:subj|2:[subj]" out="-1:namef">Brusgaard</W>
<W lemma="ikke" msd="RGU" in="-3:mod" out="">ikke</W>
<W lemma="pege" msd="VAF-=----A-" in="-4:vobj" out="-2:[subj]|1:pobj">pege</W>
<W lemma="på" msd="SP" in="-1:pobj" out="1:nobj">på</W>
<W lemma="Dyremose" msd="NP--U==-" in="-1:nobj" out="">Dyremose</W>
<W lemma=":" msd="XP" in="-7:pnct" out="">:</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" in="2:pnct" out="">"</W>
<W lemma="sandsynligvis" msd="RGU" in="1:mod" out="">Sandsynligvis</W>
<W lemma="ville" msd="VADR=----A-" in="-14:xpl" out="-2:pnct|-1:mod|1:subj|2:vobj|21:pnct">vil</W>
<W lemma="vi" msd="PP1CPN-NU" in="-1:subj|1:[subj]" out="">vi</W>
<W lemma="henholde" msd="VAF-=----A-" in="-2:vobj" out="-1:[subj]|1:dobj|2:pobj">henholde</W>
<W lemma="vi" msd="PP1CPU-[YN]U" in="-1:dobj" out="">os</W>
<W lemma="til" msd="SP" in="-2:pobj" out="1:nobj">til</W>
<W lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:mod|2:nobj">en</W>
<W lemma="tidlig" msd="ANC[CN][SP]U=[DI]U" in="-1:mod" out="">tidligere</W>
<W lemma="beslutning" msd="NCCSU==I" in="-2:nobj" out="1:pobj">beslutning</W>
<W lemma="om" msd="SP" in="-1:pobj" out="1:pnct|2:nobj">om</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:nobj" out="3:vobj">at</W>
<W lemma="vi" msd="PP1CPN-NU" in="2:subj" out="">vi</W>
<W lemma="altid" msd="RGU" in="1:mod" out="">altid</W>
<W lemma="pege" msd="VADR=----A-" in="-3:vobj" out="-2:subj|-1:mod|1:pobj">peger</W>
<W lemma="på" msd="SP" in="-1:pobj" out="1:nobj">på</W>
<W lemma="leder" msd="NCCSU==D" in="-1:nobj" out="1:pobj">lederen</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="den" msd="PD-NSU--U" in="-1:nobj" out="1:mod|2:mod|3:nobj">det</W>
<W lemma="stor" msd="ANS[CN][SP]U=DU" in="-1:mod" out="">største</W>
<W lemma="borgerlig" msd="ANP[CN]SU=DU" in="-2:mod" out="">borgerlige</W>
<W lemma="parti" msd="NCNSU==I" in="-3:nobj" out="">parti</W>
<W lemma="." msd="XP" in="-21:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="skarp" msd="ANC[CN][SP]U=[DI]U" in="1:mod" out="">SKARPERE</W>
<W lemma="profil" msd="NCCSU==I" in="" out="-1:mod">PROFIL</W>
</s>
</p>
<p>
<s>
<W lemma="men" msd="CC" in="" out="5:conj|10:pnct">Men</W>
<W lemma="industriminister" msd="NCCSU==I" in="3:title" out="">industriminister</W>
<W lemma="Anne" msd="NP--U==-" in="2:namef" out="1:namef">Anne</W>
<W lemma="Birgitte" msd="NP--U==-" in="-1:namef" out="">Birgitte</W>
<W lemma="Lundholt" msd="NP--U==-" in="1:subj|3:[subj]" out="-3:title|-2:namef">Lundholt</W>
<W lemma="kunne" msd="VADA=----A-" in="-5:conj" out="-1:subj|1:mod|2:vobj">kunne</W>
<W lemma="da" msd="RGU" in="-1:mod" out="">da</W>
<W lemma="være" msd="VAF-=----A-" in="-2:vobj" out="-3:[subj]|1:pred">være</W>
<W lemma="en" msd="PI-CSU--U" in="-1:pred" out="1:nobj">en</W>
<W lemma="mulighed" msd="NCCSU==I" in="-1:nobj" out="">mulighed</W>
<W lemma="." msd="XP" in="-10:pnct" out="">.</W>
</s>
<s>
<W lemma="hun" msd="PP3CSN-NU" in="1:subj" out="">Hun</W>
<W lemma="have" msd="VADR=----A-" in="" out="-1:subj|2:dobj|3:pnct|4:conj|8:pnct">har</W>
<W lemma="god" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">gode</W>
<W lemma="holdning" msd="NCCPU==I" in="-2:dobj" out="-1:mod">holdninger</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="være" msd="VADR=----A-" in="-4:conj" out="1:pred">er</W>
<W lemma="flittig" msd="ANPCSU=IU" in="-1:pred" out="1:coord">flittig</W>
<W lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W lemma="ordholdende" msd="ANP[CN][SP]U=[DI]U" in="-1:conj" out="">ordholdende</W>
<W lemma="." msd="XP" in="-8:pnct" out="">.</W>
</s>
<s>
<W lemma="hun" msd="PP3CSN-NU" in="1:subj|2:[subj]" out="">Hun</W>
<W lemma="kunne" msd="VADA=----A-" in="21:qobj" out="-1:subj|1:vobj|20:pnct">kunne</W>
<W lemma="være" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]|1:pred">være</W>
<W lemma="en" msd="PI-CSU--U" in="-1:pred" out="1:mod|2:nobj">en</W>
<W lemma="fin" msd="ANPCSU=IU" in="-1:mod" out="">fin</W>
<W lemma="chef" msd="NCCSU==I" in="-2:nobj" out="1:pobj">chef</W>
<W lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:mod|2:mod|3:nobj|4:pnct|5:ref|7:rel">en</W>
<W lemma="komme" msd="VAPR=[SP][CN][DI]A-U" in="-1:mod" out="">kommende</W>
<W lemma="borgerlig" msd="ANPCSU=IU" in="-2:mod" out="">borgerlig</W>
<W lemma="regering" msd="NCCSU==I" in="-3:nobj" out="">regering</W>
<W lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W lemma="der" msd="U=" in="-5:ref|2:subj|3:[subj]" out="">der</W>
<W lemma="dermed" msd="RGU" in="1:mod" out="">dermed</W>
<W lemma="ville" msd="VADA=----A-" in="-7:rel" out="-2:subj|-1:mod|1:vobj|6:pnct">ville</W>
<W lemma="få" msd="VAF-=----A-" in="-1:vobj" out="-3:[subj]|1:dobj">få</W>
<W lemma="en" msd="PI-CSU--U" in="-1:dobj" out="2:mod|3:nobj">en</W>
<W lemma="lang" msd="ANP---=-R" in="1:mod" out="">langt</W>
<W lemma="skarp" msd="ANC[CN][SP]U=[DI]U" in="-2:mod" out="-1:mod">skarpere</W>
<W lemma="profil" msd="NCCSU==I" in="-3:nobj" out="">profil</W>
<W lemma="," msd="XP" in="-6:pnct" out="">,</W>
<W lemma="&quot;" msd="XP" in="-20:pnct" out="">"</W>
<W lemma="sige" msd="VADR=----A-" in="" out="-21:qobj|2:subj|3:pnct">siger</W>
<W lemma="Aage" msd="NP--U==-" in="1:namef" out="">Aage</W>
<W lemma="Brusgaard" msd="NP--U==-" in="-2:subj" out="-1:namef">Brusgaard</W>
<W lemma="." msd="XP" in="-3:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
