<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Rolf i gult trods styrt'</title>
      </titleStmt>
      <extent words=150>150 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Rolf i gult trods styrt</title>
            <author gender=m born=1936>Beyerholm, Jørgen</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1991-07-08</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1991-07-08</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T7.6">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=Bmlx>
<body>
<div1 type=main>
<p>
<s>
<W gloss="Later" lemma="sen" msd="ANC---=-R" tag="JJR" in="3:time" out="1:other">Senere</W>
<W gloss="in" lemma="på" msd="SP" tag="IN" in="-1:other" out="1:nobj">på</W>
<W gloss="the_day" lemma="dag" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">dagen</W>
<W gloss="was" lemma="være" msd="VADA=----A-" tag="VBD" in="" out="-3:time|1:expl|2:dobj|3:pnct|4:coord|16:pnct">var</W>
<W gloss="there" lemma="der" msd="U=" tag="WDT" in="-1:expl" out="">der</W>
<W gloss="team_time_trial" lemma="hold-tidskørsel" msd="NCCSU==I" tag="NN" in="-2:dobj" out="">hold-tidskørsel</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="-4:coord" out="2:conj">og</W>
<W gloss="here" lemma="her" msd="RGU" tag="RP" in="1:loc" out="">her</W>
<W gloss="triumphed" lemma="triumfere" msd="VADA=----A-" tag="VBD" in="-2:conj" out="-1:loc|1:subj|2:pobj">triumferede</W>
<W gloss="Ariostea" lemma="Ariostea" msd="NP--U==-" tag="NNP" in="-1:subj" out="">Ariostea</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="-2:pobj" out="1:nobj|2:pred">med</W>
<W gloss="victory" lemma="sejr" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">sejr</W>
<W gloss="of" lemma="i" msd="SP" tag="IN" in="-2:pred" out="1:nobj">i</W>
<W gloss="41.23" lemma="41,23" msd="AC---U=--" tag="CD" in="-1:nobj" out="1:nobj|2:other">41,23</W>
<W gloss="minutes" lemma="minut" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">minut</W>
<W gloss="for" lemma="for" msd="SP" tag="IN" in="-2:other" out="1:nobj">for</W>
<W gloss="36.5" lemma="36,5" msd="AC---U=--" tag="CD" in="-1:nobj" out="1:nobj">36,5</W>
<W gloss="km" lemma="kilometer" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">km.</W>
<W gloss="." lemma="." msd="XP" tag="." in="-16:pnct" out="">.</W>
</s>
<s>
<W gloss="In" lemma="på" msd="SP" tag="IN" in="2:loc" out="1:nobj">På</W>
<W gloss="second_place" lemma="andenplads" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">andenpladsen</W>
<W gloss="came" lemma="komme" msd="VADA=----A-" tag="VBD" in="" out="-2:loc|1:subj|8:time|10:pnct">kom</W>
<W gloss="Castorama" lemma="Castorama" msd="NP--U==-" tag="NNP" in="-1:subj" out="1:other">Castorama</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="-1:other" out="2:nobj">med</W>
<W gloss="Laurent" lemma="Laurent" msd="NP--U==-" tag="NNP" in="1:namef" out="">Laurent</W>
<W gloss="Fignon" lemma="Fignon" msd="NP--U==-" tag="NNP" in="-2:nobj" out="-1:namef|1:coord">Fignon</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="-1:coord" out="2:conj">og</W>
<W gloss="Bjarne" lemma="Bjarne" msd="NP--U==-" tag="NNP" in="1:namef" out="">Bjarne</W>
<W gloss="Riis" lemma="Riis" msd="NP--U==-" tag="NNP" in="-2:conj" out="-1:namef">Riis</W>
<W gloss="at" lemma="på" msd="SP" tag="IN" in="-8:time" out="1:nobj">på</W>
<W gloss="41.31" lemma="41,31" msd="AC---U=--" tag="CD" in="-1:nobj" out="">41,31</W>
<W gloss="." lemma="." msd="XP" tag="." in="-10:pnct" out="">.</W>
</s>
<s>
<W gloss="Then" lemma="så" msd="RGU" tag="RP" in="1:time" out="">Så</W>
<W gloss="followed" lemma="følge" msd="VADA=----A-" tag="VBD" in="" out="-1:time|1:subj|19:pnct">fulgte</W>
<W gloss="Panasonic" lemma="Panasonic" msd="NP--U==-" tag="NNP" in="-1:subj" out="1:pnct|2:conj|3:pnct|4:conj|5:pnct|6:conj|7:coord">Panasonic</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="PDM" lemma="PDM" msd="NP--U==-" tag="NNP" in="-2:conj" out="">PDM</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="Clas" lemma="Clas" msd="NP--U==-" tag="NNP" in="-4:conj" out="">Clas</W>
<W gloss="," lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="Buckler" lemma="Buckler" msd="NP--U==-" tag="NNP" in="-6:conj" out="">Buckler</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="-7:coord" out="7:conj">og</W>
<W gloss="surprisingly" lemma="overraske" msd="VAPR=[SP][CN][DI][ARU]-U" tag="VBG" in="1:prg" out="">overraskende</W>
<W gloss="only" lemma="kun" msd="RGU" tag="RP" in="1:prg" out="-1:prg">kun</W>
<W gloss="as" lemma="som" msd="U=" tag="WDT" in="4:man" out="-1:prg|1:nobj">som</W>
<W gloss="no" lemma="nummer" msd="NCNSU==I" tag="NN" in="-1:nobj" out="1:nobj">nr.</W>
<W gloss="seven" lemma="syv" msd="AC---U=--" tag="CD" in="-1:nobj" out="">syv</W>
<W gloss="&quot;" lemma="&quot;" msd="XP" tag="&quot;" in="1:pnct" out="">"</W>
<W gloss="Z" lemma="Z" msd="NP--U==-" tag="NNP" in="-7:conj" out="-1:pnct|-4:man|1:pnct|2:other">Z</W>
<W gloss="&quot;" lemma="&quot;" msd="XP" tag="&quot;" in="-1:pnct" out="">"</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="-2:other" out="1:nobj">med</W>
<W gloss="Lemond" lemma="Lemond" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Lemond</W>
<W gloss="." lemma="." msd="XP" tag="." in="-19:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="The" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="2:subj" out="1:other">De</W>
<W gloss="next" lemma="næste" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:other" out="">næste</W>
<W gloss="were" lemma="være" msd="VADA=----A-" tag="VBD" in="" out="-2:subj|1:pred|11:pnct">var</W>
<W gloss="Motorola" lemma="Motorola" msd="NP--U==-" tag="NNP" in="-1:pred" out="1:pnct|2:conj|3:pnct|4:conj|5:coord">Motorola</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="Gatorade-Chateau_d'Ax" lemma="Gatorade-Chateau_d'Ax" msd="NP--U==-" tag="NNP" in="-2:conj" out="">Gatorade-Chateau_d'Ax</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="Banesto" lemma="Banesto" msd="NP--U==-" tag="NNP" in="-4:conj" out="">Banesto</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="-5:coord" out="1:conj">og</W>
<W gloss="Amaya" lemma="Amaya" msd="NP--U==-" tag="NNP" in="-1:conj" out="1:other">Amaya</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="-1:other" out="2:nobj">med</W>
<W gloss="Per" lemma="Per" msd="NP--U==-" tag="NNP" in="1:namef" out="">Per</W>
<W gloss="Pedersen" lemma="Pedersen" msd="NP--U==-" tag="NNP" in="-2:nobj" out="-1:namef">Pedersen</W>
<W gloss="." lemma="." msd="XP" tag="." in="-11:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="It" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="1:subj|3:[subj]" out="">Man</W>
<W gloss="was" lemma="have" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|1:prg|2:vobj|33:pnct">havde</W>
<W gloss="even" lemma="endda" msd="RGU" tag="RP" in="-1:prg" out="">endda</W>
<W gloss="thought" lemma="tro" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-2:vobj" out="-3:[subj]|1:pnct|2:dobj">troet</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-2:dobj" out="5:vobj">at</W>
<W gloss="TVM" lemma="TVM" msd="NP--U==-" tag="NNP" in="4:subj|5:[subj]" out="1:other">TVM</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="-1:other" out="2:nobj">med</W>
<W gloss="Jesper" lemma="Jesper" msd="NP--U==-" tag="NNP" in="1:namef" out="">Jesper</W>
<W gloss="Skibby" lemma="Skibby" msd="NP--U==-" tag="NNP" in="-2:nobj" out="-1:namef">Skibby</W>
<W gloss="could" lemma="kunne" msd="VADA=----A-" tag="VBD" in="-5:vobj" out="-4:subj|1:vobj|16:coord">kunne</W>
<W gloss="achieve" lemma="klare" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-5:[subj]|1:dobj">klare</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:dobj" out="1:nobj|2:pnct|3:ref|5:rel">en</W>
<W gloss="top_placement" lemma="topplacering" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">topplacering</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="by_which" lemma="hvorved" msd="RGU" tag="RP" in="-3:ref|2:man" out="">hvorved</W>
<W gloss="Skibby" lemma="Skibby" msd="NP--U==-" tag="NNP" in="1:subj|2:[subj]" out="">Skibby</W>
<W gloss="would" lemma="være" msd="VADA=----A-" tag="VBD" in="-5:rel" out="-1:subj|-2:man|1:vobj|8:pnct">var</W>
<W gloss="come" lemma="komme" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]|2:lobj">kommet</W>
<W gloss="far" lemma="lang" msd="ANP---=-R" tag="JJ" in="1:degr" out="">langt</W>
<W gloss="up" lemma="op" msd="RGU" tag="RP" in="-2:lobj" out="-1:degr|1:other">op</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:other" out="1:nobj">i</W>
<W gloss="the" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">den</W>
<W gloss="overall" lemma="samle" msd="VAPA=S[CN]DA-U" tag="VBN" in="-1:attr" out="">samlede</W>
<W gloss="position" lemma="stilling" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">stilling</W>
<W gloss="," lemma="," msd="XP" tag="," in="-8:pnct" out="">,</W>
<W gloss="but" lemma="men" msd="CC" tag="CC" in="-16:coord" out="2:conj">men</W>
<W gloss="the_team" lemma="hold" msd="NCNSU==D" tag="NN" in="1:subj|4:[subj]" out="">holdet</W>
<W gloss="had" lemma="have" msd="VADA=----A-" tag="VBD" in="-2:conj" out="-1:subj|1:dobj|2:coord">havde</W>
<W gloss="bad_luck" lemma="uheld" msd="NCNSU==I" tag="NN" in="-1:dobj" out="">uheld</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="-2:coord" out="1:conj">og</W>
<W gloss="found" lemma="finde" msd="VADA=----A-" tag="VBD" in="-1:conj" out="-4:[subj]|1:neg|2:dobj">fandt</W>
<W gloss="never" lemma="aldrig" msd="RGU" tag="RP" in="-1:neg" out="">aldrig</W>
<W gloss="rhythm" lemma="rytme" msd="NCCSU==D" tag="NN" in="-2:dobj" out="">rytmen</W>
<W gloss="." lemma="." msd="XP" tag="." in="-33:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Many" lemma="mange" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:subj" out="">Mange</W>
<W gloss="had" lemma="have" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|1:dobj|2:pnct">havde</W>
<W gloss="bad_luck" lemma="uheld" msd="NCNSU==I" tag="NN" in="-1:dobj" out="">uheld</W>
<W gloss="." lemma="." msd="XP" tag="." in="-2:pnct" out="">.</W>
</s>
<s>
<W gloss="Alcala" lemma="Alcala" msd="NP--U==-" tag="NNP" in="1:subj" out="">Alcala</W>
<W gloss="had" lemma="have" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|1:dobj|2:time|5:pnct|6:coord|15:pnct">havde</W>
<W gloss="a_flat_tire" lemma="punktering" msd="NCCSU==I" tag="NN" in="-1:dobj" out="">punktering</W>
<W gloss="after" lemma="efter" msd="SP" tag="IN" in="-2:time" out="1:nobj">efter</W>
<W gloss="five" lemma="fem" msd="AC---U=--" tag="CD" in="-1:nobj" out="1:nobj">fem</W>
<W gloss="kilometres" lemma="kilometer" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">kilometer</W>
<W gloss="," lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="-6:coord" out="3:conj">og</W>
<W gloss="Greg" lemma="Greg" msd="NP--U==-" tag="NNP" in="1:namef" out="">Greg</W>
<W gloss="Lemond" lemma="Lemond" msd="NP--U==-" tag="NNP" in="1:subj" out="-1:namef">Lemond</W>
<W gloss="had_a_flat_tire" lemma="punktere" msd="VADA=----A-" tag="VBD" in="-3:conj" out="-1:subj|1:time">punkterede</W>
<W gloss="after" lemma="efter" msd="SP" tag="IN" in="-1:time" out="2:nobj">efter</W>
<W gloss="only" lemma="kun" msd="RGU" tag="RP" in="1:prg" out="">kun</W>
<W gloss="10" lemma="10" msd="AC---U=--" tag="CD" in="-2:nobj" out="-1:prg|1:nobj|2:possd">10</W>
<W gloss="metres" lemma="meter" msd="NCCPG==I" tag="NNP" in="-1:nobj" out="">meters</W>
<W gloss="driving" lemma="kørsel" msd="NCCSU==I" tag="NN" in="-2:possd" out="">kørsel</W>
<W gloss="." lemma="." msd="XP" tag="." in="-15:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="THE" lemma="den" msd="PD-NSU--U" tag="DT" in="" out="1:attr|2:nobj">DET</W>
<W gloss="BITTER" lemma="bitter" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">BITRE</W>
<W gloss="CRASH" lemma="styrt" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">STYRT</W>
</s>
</p>
<p>
<s>
<W gloss="The_Ariostea_crew" lemma="Ariostea-mandskab" msd="NCNSU==D" tag="NN" in="1:subj" out="">Ariostea-mandskabet</W>
<W gloss="got" lemma="få" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|1:dobj|8:pnct">fik</W>
<W gloss="report" lemma="melding" msd="NCCSU==I" tag="NN" in="-1:dobj" out="1:pobj">melding</W>
<W gloss="on_the" lemma="om" msd="SP" tag="IN" in="-1:pobj" out="1:pnct|2:nobj">om</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-2:nobj" out="2:vobj">at</W>
<W gloss="they" lemma="de" msd="PP3[CN]PN-NU" tag="PRP" in="1:subj" out="">de</W>
<W gloss="were_leading" lemma="føre" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:dobj">førte</W>
<W gloss="the_team_race" lemma="holdløb" msd="NCNSU==D" tag="NN" in="-1:dobj" out="">holdløbet</W>
<W gloss="." lemma="." msd="XP" tag="." in="-8:pnct" out="">.</W>
</s>
<s>
<W gloss="That" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="">Det</W>
<W gloss="received" lemma="få" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|1:dobj|2:pobj|17:pnct">fik</W>
<W gloss="the_riders" lemma="rytter" msd="NCCPU==D" tag="NNP" in="-1:dobj" out="">rytterne</W>
<W gloss="in" lemma="til" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">til</W>
<W gloss="that" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="tighten" lemma="stramme" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:dobj|2:other|4:loc">stramme</W>
<W gloss="the" lemma="den" msd="PP3CSU-NU" tag="PRP" in="-1:dobj" out="">den</W>
<W gloss="beyond" lemma="over" msd="SP" tag="IN" in="-2:other" out="1:nobj">over</W>
<W gloss="abilities" lemma="evne" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">evne</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-4:loc" out="1:nobj">i</W>
<W gloss="the" lemma="den" msd="PD-NSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj|4:loc">det</W>
<W gloss="last" lemma="sidste" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:attr" out="">sidste</W>
<W gloss="curve" lemma="sving" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">sving</W>
<W gloss="approximately" lemma="cirka" msd="RGU" tag="RP" in="1:degr" out="">ca.</W>
<W gloss="700" lemma="700" msd="AC---U=--" tag="CD" in="-4:loc" out="-1:degr|1:nobj">700</W>
<W gloss="metres" lemma="meter" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="1:pobj">meter</W>
<W gloss="from" lemma="fra" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">fra</W>
<W gloss="goal" lemma="mål" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">mål</W>
<W gloss="." lemma="." msd="XP" tag="." in="-17:pnct" out="">.</W>
</s>
<s>
<W gloss="Here" lemma="her" msd="RGU" tag="RP" in="1:loc" out="">Her</W>
<W gloss="slipped" lemma="glide" msd="VADA=----A-" tag="VBD" in="" out="-1:loc|2:subj|4:pnct|5:cons|16:pnct">gled</W>
<W gloss="Rolf" lemma="Rolf" msd="NP--U==-" tag="NNP" in="1:namef" out="">Rolf</W>
<W gloss="Sørensen's" lemma="Sørensen" msd="NP--G==-" tag="NNP" in="-2:subj" out="-1:namef|1:possd">Sørensens</W>
<W gloss="back_wheel" lemma="baghjul" msd="NCNSU==I" tag="NN" in="-1:possd" out="">baghjul</W>
<W gloss="," lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="and" lemma="så" msd="CS" tag="IN" in="-5:cons" out="2:vobj">så</W>
<W gloss="he" lemma="han" msd="PP3CSN-NU" tag="PRP" in="1:subj|3:[subj]" out="">han</W>
<W gloss="crashed" lemma="styrte" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:coord">styrtede</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="-1:coord" out="1:conj">og</W>
<W gloss="pulling" lemma="rive" msd="VADA=----A-" tag="VBD" in="-1:conj" out="-3:[subj]|3:dobj|6:other">rev</W>
<W gloss="both" lemma="både" msd="RGU" tag="RP" in="3:other" out="">både</W>
<W gloss="Moreno" lemma="Moreno" msd="NP--U==-" tag="NNP" in="1:namef" out="">Moreno</W>
<W gloss="Argentin" lemma="Argentin" msd="NP--U==-" tag="NNP" in="-3:dobj" out="-1:namef|1:coord">Argentin</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="-1:coord" out="1:conj|-3:other">og</W>
<W gloss="Cassani" lemma="Cassani" msd="NP--U==-" tag="NNP" in="-1:conj" out="">Cassani</W>
<W gloss="with" lemma="med" msd="RGU" tag="RP" in="-6:other" out="">med</W>
<W gloss="." lemma="." msd="XP" tag="." in="-16:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
