<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'V og K bør slås sammen'</title>
      </titleStmt>
      <extent words=159>159 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>V og K bør slås sammen</title>
            <author gender=m born=1954>Madsen, Karsten</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1991-07-09</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1991-07-09</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T9.3">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=BmzQ>
<body>
<div1 type=main>
<p>
<s>
<W gloss="The_proposal" lemma="forslag" morph="foreslå +Ø/DERvn&3a;patient" msd="NCNSU==D" tag="NN" in="8:subj" out="1:pobj">Forslaget</W>
<W gloss="for" lemma="om" msd="SP" tag="IN" in="-1:pobj" out="2:nobj">om</W>
<W gloss="joint" lemma="fælles" morph="fælles" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="1:attr" out="">fælles</W>
<W gloss="group_meetings" lemma="gruppemøde" morph="mødes +Ø/DERvn&3a;core -gruppe/subj.agent" msd="NCNPU==I" tag="NNP" in="-2:nobj" out="-1:attr|1:pobj">gruppemøder</W>
<W gloss="between" lemma="mellem" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">mellem</W>
<W gloss="V" lemma="V" msd="NP--U==-" tag="NNP" in="-1:nobj" out="2:conj">V</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="K" lemma="K" msd="NP--U==-" tag="NNP" in="-2:conj" out="-1:coord">K</W>
<W gloss="is" lemma="være" morph="være" msd="VADR=----A-" tag="VBD" in="" out="-8:subj|1:neg|3:preds|4:pnct">er</W>
<W gloss="not" lemma="ikke" msd="RGU" tag="RP" in="-1:neg" out="">ikke</W>
<W gloss="entirely" lemma="hel" morph="hel" msd="ANP---=-R" tag="JJ" in="1:quant" out="">helt</W>
<W gloss="new" lemma="ny" morph="ny" msd="ANPNSU=IU" tag="JJ" in="-3:preds" out="-1:quant">nyt</W>
<W gloss="." lemma="." msd="XP" tag="." in="-4:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="In_fact" lemma="faktisk" msd="ANP---=-R" tag="JJ" in="1:eval" out="">Faktisk</W>
<W gloss="was" lemma="blive" msd="VADA=----A-" tag="VBD" in="" out="-1:eval|1:expl|2:vobj|14:pnct|18:conj|47:pnct">blev</W>
<W gloss="there" lemma="der" msd="U=" tag="WDT" in="-1:expl|1:[expl]" out="">der</W>
<W gloss="held" lemma="holde" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-2:vobj" out="-1:[expl]|1:dobj|5:time|10:time">holdt</W>
<W gloss="a" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:dobj" out="1:attr|2:attr|3:nobj">et</W>
<W gloss="historic" lemma="historisk" msd="ANP[CN]SU=IU" tag="JJ" in="-1:attr" out="">historisk</W>
<W gloss="joint" lemma="fælles" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-2:attr" out="">fælles</W>
<W gloss="group_meeting" lemma="gruppemøde" msd="NCNSU==I" tag="NN" in="-3:nobj" out="">gruppemøde</W>
<W gloss="prior" lemma="forud" msd="RGU" tag="RP" in="-5:time" out="1:pobj">forud</W>
<W gloss="for" lemma="for" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W gloss="the_launching" lemma="lancering" msd="NCCSU==D" tag="NN" in="-1:nobj" out="1:pobj">lanceringen</W>
<W gloss="of" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="the_KV_plan" lemma="KV-plan" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">KV-planen</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-10:time" out="1:nobj">i</W>
<W gloss="1964," lemma="1964" msd="AC---U=--" tag="CD" in="-1:nobj" out="">1964</W>
<W gloss="," lemma="," msd="XP" tag="," in="-14:pnct" out="">,</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="3:coord" out="">og</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="2:time" out="1:nobj">i</W>
<W gloss="1965," lemma="1965" msd="AC---U=--" tag="CD" in="-1:nobj" out="">1965</W>
<W gloss="cost" lemma="koste" msd="VADA=----A-" tag="VBD" in="-18:conj" out="-2:time|-3:coord|1:subj|2:iobj|11:dobj|16:pnct">kostede</W>
<W gloss="it" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-1:subj" out="16:nobj">det</W>
<W gloss="the_Liberal_Party" lemma="venstre" msd="NCNSG==I" tag="NN" in="-2:iobj" out="1:attr|2:possd|3:pnct|7:appa">Venstres</W>
<W gloss="at_that_time" lemma="daværende" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:attr" out="">daværende</W>
<W gloss="leader" lemma="leder" msd="NCCSU==I" tag="NN" in="-2:possd" out="">leder</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="former" lemma="tidligere" msd="ANC[CN][SP]U=[DI]U" tag="JJR" in="1:attr" out="">tidl.</W>
<W gloss="Prime_Minister" lemma="statsminister" msd="NCCSU==I" tag="NN" in="2:title" out="-1:attr">statsminister</W>
<W gloss="Erik" lemma="Erik" msd="NP--U==-" tag="NNP" in="1:namef" out="">Erik</W>
<W gloss="Erikson" lemma="Eriksen" msd="NP--U==-" tag="NNP" in="-7:appa" out="-2:title|-1:namef|1:pnct">Eriksen</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="role" lemma="rolle" msd="NCCSU==D" tag="NN" in="-11:dobj" out="1:pobj">rollen</W>
<W gloss="as" lemma="som" msd="U=" tag="WDT" in="-1:pobj" out="1:nobj">som</W>
<W gloss="his" lemma="sin" msd="PO3NSUSYU" tag="PRP$" in="-1:nobj" out="1:possd">sit</W>
<W gloss="party's" lemma="parti" msd="NCNSG==I" tag="NN" in="-1:possd" out="1:possd">partis</W>
<W gloss="leading_figure" lemma="frontfigur" msd="NCCSU==I" tag="NN" in="-1:possd" out="">frontfigur</W>
<W gloss="," lemma="," msd="XP" tag="," in="-16:pnct" out="">,</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-16:nobj" out="3:vobj">at</W>
<W gloss="he" lemma="han" msd="PP3CSN-NU" tag="PRP" in="2:subj" out="">han</W>
<W gloss="directly" lemma="direkte" msd="ANP---=-R" tag="JJ" in="1:man" out="">direkte</W>
<W gloss="went" lemma="gå" msd="VADA=----A-" tag="VBD" in="-3:vobj" out="-2:subj|-1:man|1:avobj">gik</W>
<W gloss="in_favour" lemma="ind" msd="RGU" tag="RP" in="-1:avobj" out="1:pobj">ind</W>
<W gloss="for" lemma="for" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj">en</W>
<W gloss="merger" lemma="sammenslutning" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:pobj">sammenslutning</W>
<W gloss="of" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="the" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:nobj" out="1:nobj">de</W>
<W gloss="two" lemma="to" msd="AC---U=--" tag="CD" in="-1:nobj" out="1:nobj">to</W>
<W gloss="parties" lemma="parti" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">partier</W>
<W gloss="." lemma="." msd="XP" tag="." in="-47:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="then" lemma="dengang" msd="RGU" tag="RP" in="1:time" out="">Dengang</W>
<W gloss="was" lemma="være" msd="VADA=----A-" tag="VBD" in="" out="-1:time|1:subj|2:neg|3:preds|9:pnct|16:xpl">var</W>
<W gloss="The_time" lemma="tid" msd="NCCSU==D" tag="NN" in="-1:subj" out="">tiden</W>
<W gloss="not" lemma="ikke" msd="RGU" tag="RP" in="-2:neg" out="">ikke</W>
<W gloss="ripe" lemma="moden" msd="ANPCSU=IU" tag="JJ" in="-3:preds" out="1:pobj">moden</W>
<W gloss="for" lemma="til" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">til</W>
<W gloss="a" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:nobj" out="2:attr|3:nobj">et</W>
<W gloss="such" lemma="så" msd="RGU" tag="RP" in="1:quant" out="">så</W>
<W gloss="decisive" lemma="afgørende" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-2:attr" out="-1:quant">afgørende</W>
<W gloss="step" lemma="skridt" msd="NCNSU==I" tag="NN" in="-3:nobj" out="">skridt</W>
<W gloss="&3a;" lemma="&3a;" msd="XP" tag="&3a;" in="-9:pnct" out="">:</W>
</s>
</p>
<p>
<s>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W gloss="it" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:preds" out="">Det</W>
<W gloss="is" lemma="være" msd="VADR=----A-" tag="VBD" in="-16:xpl" out="-2:pnct|-1:preds|1:subj|2:eval|6:neg|7:time|8:pnct">er</W>
<W gloss="it" lemma="den" msd="PP3CSU-NU" tag="PRP" in="-1:subj" out="">den</W>
<W gloss="for" lemma="for" msd="SP" tag="IN" in="-2:eval" out="2:avobj">for</W>
<W gloss="so" lemma="så" msd="RGU" tag="RP" in="1:quant" out="">så</W>
<W gloss="far" lemma="vidt" msd="RGU" tag="RP" in="-2:avobj" out="-1:quant">vidt</W>
<W gloss="nor" lemma="heller" msd="RGU" tag="RP" in="1:neg" out="">heller</W>
<W gloss="not" lemma="ikke" msd="RGU" tag="RP" in="-6:neg" out="-1:neg">ikke</W>
<W gloss="now" lemma="nu" msd="RGU" tag="RP" in="-7:time" out="">nu</W>
<W gloss="." lemma="." msd="XP" tag="." in="-8:pnct" out="">.</W>
</s>
<s>
<W gloss="We" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="1:subj" out="">Vi</W>
<W gloss="should" lemma="skulle" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:eval|2:time|3:@dir|21:pnct">skal</W>
<W gloss="at_any_rate" lemma="i_hvert_fald" msd="RGU" tag="RP" in="-1:eval" out="">i_hvert_fald</W>
<W gloss="first" lemma="først" msd="RGU" tag="RP" in="-2:time" out="">først</W>
<W gloss="through" lemma="igennem" msd="SP" tag="IN" in="-3:@dir" out="1:nobj">igennem</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:pnct|3:attr|4:nobj|5:pnct|6:ref|11:rel">en</W>
<W gloss="long" lemma="lang" msd="ANPCSU=IU" tag="JJ" in="-1:attr" out="">lang</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="long" lemma="lang" msd="ANPCSU=IU" tag="JJ" in="-3:attr" out="">lang</W>
<W gloss="period" lemma="periode" msd="NCCSU==I" tag="NN" in="-4:nobj" out="">periode</W>
<W gloss="," lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="where" lemma="hvor" msd="RGU" tag="RP" in="-6:ref|5:time" out="">hvor</W>
<W gloss="the" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="4:subj|5:[subj]" out="1:nobj|3:possd">de</W>
<W gloss="two" lemma="to" msd="AC---U=--" tag="CD" in="-1:nobj" out="1:nobj">to</W>
<W gloss="parties" lemma="parti" msd="NCNPG==I" tag="NNP" in="-1:nobj" out="">partiers</W>
<W gloss="people" lemma="folk" msd="NCNPU==I" tag="NNP" in="-3:possd" out="">folk</W>
<W gloss="can" lemma="kunne" msd="VADR=----A-" tag="VBD" in="-11:rel" out="-4:subj|-5:time|1:vobj">kan</W>
<W gloss="teach" lemma="lære" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-5:[subj]|1:dobj|3:preds">lære</W>
<W gloss="each_other's" lemma="hinanden" msd="PC--PG---" tag="PP" in="-1:dobj" out="1:possd">hinandens</W>
<W gloss="chemistry" lemma="kemi" msd="NCCSU==I" tag="NN" in="-1:possd" out="">kemi</W>
<W gloss="that" lemma="at" msd="U=" tag="TO" in="-3:preds" out="1:vobj">at</W>
<W gloss="heard" lemma="kende" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="">kende</W>
<W gloss="." lemma="." msd="XP" tag="." in="-21:pnct" out="">.</W>
</s>
<s>
<W gloss="Here" lemma="her" msd="RGU" tag="RP" in="1:loc" out="">Her</W>
<W gloss="could" lemma="kunne" msd="VADA=----A-" tag="VBD" in="" out="-1:loc|3:subj|6:vobj|11:pnct">kunne</W>
<W gloss="regular" lemma="jævnlig" msd="ANP[CN]PU=[DI]U" tag="JJ" in="2:attr" out="">jævnlige</W>
<W gloss="joint" lemma="fælles" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="1:attr" out="">fælles</W>
<W gloss="the_group_," lemma="gruppe-" msd="XX" tag="FW" in="-3:subj|3:[subj]" out="-2:attr|-1:attr|2:conj">gruppe-</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="hovedbestyrelsesmøder" lemma="hovedbestyrelsesmøde" msd="NCNPU==I" tag="NNP" in="-2:conj" out="-1:coord">hovedbestyrelsesmøder</W>
<W gloss="be" lemma="være" msd="VAF-=----A-" tag="VB" in="-6:vobj" out="-3:[subj]|1:preds">være</W>
<W gloss="a" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:preds" out="1:nobj|2:loc">et</W>
<W gloss="step" lemma="skridt" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">skridt</W>
<W gloss="in" lemma="på" msd="SP" tag="IN" in="-2:loc" out="1:nobj">på</W>
<W gloss="the_way" lemma="vej" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">vejen</W>
<W gloss="." lemma="." msd="XP" tag="." in="-11:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="This" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj|2:[subj]" out="">Det</W>
<W gloss="would" lemma="ville" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:vobj|8:pnct">vil</W>
<W gloss="prevent" lemma="hindre" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|1:dobj">hindre</W>
<W gloss="many" lemma="mange" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:dobj" out="1:nobj">mange</W>
<W gloss="misunderstandings" lemma="misforståelse" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="1:pobj">misforståelser</W>
<W gloss="between" lemma="mellem" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">mellem</W>
<W gloss="our" lemma="vores" msd="PO1[CN]PUPNF" tag="PRP$" in="-1:nobj" out="1:possd">vore</W>
<W gloss="two" lemma="to" msd="AC---U=--" tag="CD" in="-1:possd" out="1:nobj">to</W>
<W gloss="parties" lemma="parti" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">partier</W>
<W gloss="." lemma="." msd="XP" tag="." in="-8:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="We" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="1:subj|2:[subj]" out="">Vi</W>
<W gloss="must" lemma="skulle" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:vobj|11:pnct">skal</W>
<W gloss="think" lemma="tænke" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|1:pobj">tænke</W>
<W gloss="of" lemma="på" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">på</W>
<W gloss="the_co-operation" lemma="samarbejde" msd="NCNSU==D" tag="NN" in="-1:nobj" out="1:loc">samarbejdet</W>
<W gloss="among" lemma="blandt" msd="SP" tag="IN" in="-1:loc" out="1:nobj">blandt</W>
<W gloss="the" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">den</W>
<W gloss="coming" lemma="komme" msd="VAPR=[SP][CN][DI]A-U" tag="VBG" in="-1:attr" out="">kommende</W>
<W gloss="generation" lemma="generation" msd="NCCSU==I" tag="NN" in="-2:nobj" out="1:pobj">generation</W>
<W gloss="of" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="2:nobj">af</W>
<W gloss="non-socialist" lemma="borgerlig" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:attr" out="">borgerlige</W>
<W gloss="politicians" lemma="politiker" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="-1:attr">politikere</W>
<W gloss="." lemma="." msd="XP" tag="." in="-11:pnct" out="">.</W>
</s>
<s>
<W gloss="it" lemma="den" msd="PD-NSU--U" tag="DT" in="2:subj|4:[subj]" out="1:other">Det</W>
<W gloss="the_whole" lemma="hel" msd="ANP[CN]SU=DU" tag="JJ" in="-1:other" out="">hele</W>
<W gloss="should" lemma="skulle" msd="VADA=----A-" tag="VBD" in="15:qobj" out="-2:subj|1:eval|2:vobj|5:pnct|6:cause|14:pnct">skulle</W>
<W gloss="hate" lemma="nødigt" msd="RGU" tag="RP" in="-1:eval" out="">nødigt</W>
<W gloss="go" lemma="gå" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-4:[subj]|1:@loc">gå</W>
<W gloss="in" lemma="på" msd="SP" tag="IN" in="-1:@loc" out="1:nobj">på</W>
<W gloss="floor" lemma="gulv" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">gulvet</W>
<W gloss="," lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="because" lemma="fordi" msd="CS" tag="IN" in="-6:cause" out="3:vobj">fordi</W>
<W gloss="some" lemma="nogen" msd="PI-[CN]PU--U" tag="DT" in="2:subj|3:[subj]" out="1:nobj">nogle</W>
<W gloss="individuals" lemma="enkeltperson" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">enkeltpersoner</W>
<W gloss="have" lemma="have" msd="VADR=----A-" tag="VBD" in="-3:vobj" out="-2:subj|1:vobj|4:pnct">har</W>
<W gloss="kept" lemma="holde" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-3:[subj]|1:dobj|2:preds">holdt</W>
<W gloss="the_co-operation" lemma="samarbejde" msd="NCNSU==D" tag="NN" in="-1:dobj" out="">samarbejdet</W>
<W gloss="i_gang" lemma="i_gang" msd="RGU" tag="RP" in="-2:preds" out="">i_gang</W>
<W gloss="," lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-14:pnct" out="">"</W>
<W gloss="says" lemma="sige" msd="VADR=----A-" tag="VBD" in="" out="-15:qobj|1:subj|2:pnct">siger</W>
<W gloss="the_Minister_for_Fisheries" lemma="fiskeriminister" msd="NCCSU==D" tag="NN" in="-1:subj" out="">fiskeriministeren</W>
<W gloss="." lemma="." msd="XP" tag="." in="-2:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="After" lemma="efter" msd="SP" tag="IN" in="7:time" out="1:nobj">Efter</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj|2:loc">en</W>
<W gloss="weekend" lemma="weekend" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">weekend</W>
<W gloss="with" lemma="hos" msd="SP" tag="IN" in="-2:loc" out="1:nobj">hos</W>
<W gloss="family" lemma="familie" msd="NCCSU==D" tag="NN" in="-1:nobj" out="1:loc">familien</W>
<W gloss="at" lemma="på" msd="SP" tag="IN" in="-1:loc" out="1:nobj">på</W>
<W gloss="Fanø" lemma="Fanø" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Fanø</W>
<W gloss="have" lemma="have" msd="VADR=----A-" tag="VBD" in="" out="-7:time|1:subj|2:time|3:vobj|8:pnct">har</W>
<W gloss="he" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-1:subj|2:[subj]" out="">han</W>
<W gloss="Monday" lemma="mandag" msd="NCCSU==I" tag="NN" in="-2:time" out="">mandag</W>
<W gloss="been" lemma="være" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-3:vobj" out="-2:[subj]|1:preds">været</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:preds" out="1:nobj|2:loc">i</W>
<W gloss="Brussels" lemma="Bruxelles" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Bruxelles</W>
<W gloss="at" lemma="til" msd="SP" tag="IN" in="-2:loc" out="1:nobj">til</W>
<W gloss="EC_Minister_of_Fisheries_meeting" lemma="EF-fiskeriministermøde" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">EF-fiskeriministermøde</W>
<W gloss="." lemma="." msd="XP" tag="." in="-8:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
