<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Jeg tog til Holland for at gå på bordel'</title>
      </titleStmt>
      <extent words=173>173 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Jeg tog til Holland for at gå på bordel</title>
            <author gender=m born=1955>Søgaard, Jan</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1991-11-20</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1991-11-20</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T9.6">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=CuPB>
<body>
<div1 type=main>
<p>
<s>
<W lemma="i_går" msd="RGU" in="1:mod" out="">I_går</W>
<W lemma="hævde" msd="VADA=----A-" in="" out="-1:mod|1:subj|4:pnct|5:dobj|21:pnct">hævdede</W>
<W lemma="den" msd="PD-[CN]PU--U" in="-1:subj" out="1:nobj">de</W>
<W lemma="to" msd="AC---U=--" in="-1:nobj" out="1:mod">to</W>
<W lemma="tiltale" msd="VAPA=P[CN][DI]A-U" in="-1:mod" out="">tiltalte</W>
<W lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-5:dobj" out="3:vobj">at</W>
<W lemma="computermand" msd="NCCSU==D" in="2:subj" out="">computermanden</W>
<W lemma="blot" msd="RGU" in="1:mod" out="">blot</W>
<W lemma="ringe" msd="VADA=----A-" in="-3:vobj" out="-2:subj|-1:mod|1:mod">ringede</W>
<W lemma="for" msd="SP" in="-1:mod" out="1:nobj">for</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="fortælle" msd="VAF-=----A-" in="-1:vobj" out="1:pnct|2:dobj">fortælle</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:dobj" out="2:vobj">at</W>
<W lemma="han" msd="PP3CSN-NU" in="1:subj" out="">han</W>
<W lemma="skulle" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:lobj">skulle</W>
<W lemma="i" msd="SP" in="-1:lobj" out="1:nobj">i</W>
<W lemma="lag" msd="NCNSU==I" in="-1:nobj" out="1:pobj">lag</W>
<W lemma="med" msd="SP" in="-1:pobj" out="1:nobj">med</W>
<W lemma="nogen" msd="PI-[CN]PU--U" in="-1:nobj" out="1:nobj">nogle</W>
<W lemma="dame" msd="NCCPU==I" in="-1:nobj" out="">damer</W>
<W lemma="." msd="XP" in="-21:pnct" out="">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU" in="1:subj" out="">Det</W>
<W lemma="være" msd="VADA=----A-" in="" out="-1:subj|1:pred|9:pnct">var</W>
<W lemma="hvad" msd="PT-[CN]SU--U" in="-1:pred" out="1:pnct|2:ref|3:rel">hvad</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="der" msd="U=" in="-2:ref|1:subj" out="">der</W>
<W lemma="mene" msd="VADA=----P-" in="-3:rel" out="-1:subj|1:pobj">mentes</W>
<W lemma="med" msd="SP" in="-1:pobj" out="2:nobj">med</W>
<W lemma="&quot;" msd="XP" in="1:pnct" out="">"</W>
<W lemma="kunde" msd="NCCPU==I" in="-2:nobj" out="-1:pnct|1:pnct">kunder</W>
<W lemma="&quot;" msd="XP" in="-1:pnct" out="">"</W>
<W lemma="." msd="XP" in="-9:pnct" out="">.</W>
</s>
<s>
<W lemma="klokke" msd="NCCSU==D" in="2:mod" out="1:nobj">Klokken</W>
<W lemma="17.05" msd="AC---U=--" in="-1:nobj" out="">17.05</W>
<W lemma="samme" msd="ANP[CN][SP]U=[DI]U" in="2:mod" out="-2:mod|1:nobj">samme</W>
<W lemma="dag" msd="NCCSU==I" in="-1:nobj" out="">dag</W>
<W lemma="ringe" msd="VADA=----A-" in="" out="-2:mod|1:subj|2:mod|3:pnct|10:xpl">ringede</W>
<W lemma="han" msd="PP3CSN-NU" in="-1:subj" out="">han</W>
<W lemma="igen" msd="RGU" in="-2:mod" out="">igen</W>
<W lemma=":" msd="XP" in="-3:pnct" out="">:</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" in="2:pnct" out="">"</W>
<W lemma="jeg" msd="PP1CSN-NU" in="1:subj" out="">Jeg</W>
<W lemma="regne" msd="VADA=----A-" in="-10:xpl" out="-1:subj|-2:pnct|1:pobj|8:pnct">regnede</W>
<W lemma="med" msd="SP" in="-1:pobj" out="1:pnct|2:nobj">med</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:nobj" out="2:vobj">at</W>
<W lemma="du" msd="PP2CSN-NU" in="1:subj" out="">du</W>
<W lemma="tage" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:dobj">tog</W>
<W lemma="en" msd="PI-CSU--U" in="-1:dobj" out="1:nobj">en</W>
<W lemma="telefonboks" msd="NCCSU==I" in="-1:nobj" out="">telefonboks</W>
<W lemma="." msd="XP" in="-8:pnct" out="">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU" in="1:subj" out="">Det</W>
<W lemma="være" msd="VADR=----A-" in="6:qobj" out="-1:subj|1:pred|4:pnct|5:pnct">er</W>
<W lemma="en" msd="PI-CSU--U" in="-1:pred" out="1:mod|2:nobj">en</W>
<W lemma="dum" msd="ANPCSU=IU" in="-1:mod" out="">dum</W>
<W lemma="telefon" msd="NCCSU==I" in="-2:nobj" out="">telefon</W>
<W lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W lemma="&quot;" msd="XP" in="-5:pnct" out="">"</W>
<W lemma="sige" msd="VADA=----A-" in="" out="-6:qobj|2:subj|4:pnct">sagde</W>
<W lemma="&quot;" msd="XP" in="1:pnct" out="">"</W>
<W lemma="Mercedesmand" msd="NCCSU==D" in="-2:subj" out="-1:pnct|1:pnct">Mercedesmanden</W>
<W lemma="&quot;" msd="XP" in="-1:pnct" out="">"</W>
<W lemma="." msd="XP" in="-4:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="og" msd="CC" in="" out="8:conj|26:pnct">Og</W>
<W lemma="efter" msd="SP" in="7:mod" out="1:nobj">efter</W>
<W lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:mod|2:nobj">en</W>
<W lemma="hurtig" msd="ANPCSU=IU" in="-1:mod" out="">hurtig</W>
<W lemma="opringning" msd="NCCSU==I" in="-2:nobj" out="1:pobj">opringning</W>
<W lemma="til" msd="SP" in="-1:pobj" out="1:nobj">til</W>
<W lemma="ven" msd="NCCSG==D" in="-1:nobj" out="1:mod">vennens</W>
<W lemma="hotel" msd="NCNSU==I" in="-1:mod" out="">hotel</W>
<W lemma="blive" msd="VADA=----A-" in="-8:conj" out="-7:mod|1:subj|2:pred">blev</W>
<W lemma="de" msd="PP3[CN]PN-NU" in="-1:subj" out="">de</W>
<W lemma="enig" msd="ANP[CN]PU=[DI]U" in="-2:pred" out="1:pobj">enige</W>
<W lemma="om" msd="SP" in="-1:pobj" out="1:pnct|2:nobj">om</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:nobj" out="3:vobj">at</W>
<W lemma="den" msd="PD-CSU--U" in="2:subj|3:[subj]|7:[subj]" out="1:mod">den</W>
<W lemma="24-årig" msd="ANP[CN]SU=DU" in="-1:mod" out="">24-årige</W>
<W lemma="skulle" msd="VADA=----A-" in="-3:vobj" out="-2:subj|1:vobj">skulle</W>
<W lemma="finde" msd="VAF-=----A-" in="-1:vobj" out="-3:[subj]|1:dobj|3:coord">finde</W>
<W lemma="en" msd="PI-CSU--U" in="-1:dobj" out="1:nobj">en</W>
<W lemma="telefonboks" msd="NCCSU==I" in="-1:nobj" out="">telefonboks</W>
<W lemma="og" msd="CC" in="-3:coord" out="1:conj">og</W>
<W lemma="ringe" msd="VAF-=----A-" in="-1:conj" out="-7:[subj]|4:mod">ringe</W>
<W lemma="en" msd="PI-CSU--U" in="3:tobj" out="1:mod|2:nobj">en</W>
<W lemma="halv" msd="ANPCSU=IU" in="-1:mod" out="">halv</W>
<W lemma="time" msd="NCCSU==I" in="-2:nobj" out="">time</W>
<W lemma="sen" msd="ANC---=-R" in="-4:mod" out="-3:tobj">senere</W>
<W lemma="." msd="XP" in="-26:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" in="1:pnct" out="">"</W>
<W lemma="have" msd="VADA=----A-" in="11:qobj" out="-1:pnct|1:subj|2:dobj|9:pnct|10:pnct">Havde</W>
<W lemma="I" msd="PP2CPN-NU" in="-1:subj" out="">I</W>
<W lemma="mistanke" msd="NCCSU==I" in="-2:dobj" out="1:pobj">mistanke</W>
<W lemma="om" msd="SP" in="-1:pobj" out="1:pnct|2:nobj">om</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:nobj" out="2:vobj">at</W>
<W lemma="telefon" msd="NCCSU==D" in="1:subj" out="">telefonen</W>
<W lemma="blive" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:pred">blev</W>
<W lemma="aflytte" msd="VAPA=S[CN]I[ARU]-U" in="-1:pred" out="">aflyttet</W>
<W lemma="?" msd="XP" in="-9:pnct" out="">?</W>
<W lemma="&quot;" msd="XP" in="-10:pnct" out="">"</W>
<W lemma="spørge" msd="VADA=----A-" in="" out="-11:qobj|3:subj|4:pnct">spurgte</W>
<W lemma="anklager" msd="NCCSU==I" in="2:title" out="">anklager</W>
<W lemma="Annette" msd="NP--U==-" in="1:namef" out="">Annette</W>
<W lemma="Vester" msd="NP--U==-" in="-3:subj" out="-1:namef|-2:title">Vester</W>
<W lemma="." msd="XP" in="-4:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="computermand" msd="NCCSU==D" in="" out="1:pnct|4:qobj">Computermanden</W>
<W lemma=":" msd="XP" in="-1:pnct" out="">:</W>
<W lemma="&quot;" msd="XP" in="2:pnct" out="">"</W>
<W lemma="hvorfor" msd="RGU" in="1:mod" out="">Hvorfor</W>
<W lemma="skulle" msd="VADA=----A-" in="-4:qobj" out="-1:mod|-2:pnct|1:subj|2:dobj|3:pnct">skulle</W>
<W lemma="den" msd="PP3CSU-NU" in="-1:subj" out="">den</W>
<W lemma="det" msd="PP3NSU-NU" in="-2:dobj" out="">det</W>
<W lemma="?" msd="XP" in="-3:pnct" out="">?</W>
</s>
<s>
<W lemma="jeg" msd="PP1CSN-NU" in="1:subj|4:[subj]" out="">Jeg</W>
<W lemma="ville" msd="VADA=----A-" in="" out="-1:subj|1:mod|2:mod|3:vobj|6:pnct|7:mod|13:pnct">ville</W>
<W lemma="bare" msd="RGU" in="-1:mod" out="">bare</W>
<W lemma="ikke" msd="RGU" in="-2:mod" out="">ikke</W>
<W lemma="snakke" msd="VAF-=----A-" in="-3:vobj" out="-4:[subj]|1:pobj">snakke</W>
<W lemma="med" msd="SP" in="-1:pobj" out="1:nobj">med</W>
<W lemma="han" msd="PP3CSU-NU" in="-1:nobj" out="">ham</W>
<W lemma="," msd="XP" in="-6:pnct" out="">,</W>
<W lemma="hvis" msd="CS" in="-7:mod" out="2:vobj">hvis</W>
<W lemma="der" msd="U=" in="1:expl" out="">der</W>
<W lemma="være" msd="VADA=----A-" in="-2:vobj" out="-1:expl|1:dobj|2:pred">var</W>
<W lemma="anden" msd="PI-[CN]PU--U" in="-1:dobj" out="">andre</W>
<W lemma="i" msd="SP" in="-2:pred" out="1:nobj">i</W>
<W lemma="nærhed" msd="NCCSU==D" in="-1:nobj" out="">nærheden</W>
<W lemma="." msd="XP" in="-13:pnct" out="">.</W>
</s>
<s>
<W lemma="så" msd="RGU" in="1:mod" out="">Så</W>
<W lemma="kunne" msd="VADA=----A-" in="" out="-1:mod|1:subj|3:mod|4:vobj|6:pnct|7:coord|20:pnct|21:pnct">kunne</W>
<W lemma="min" msd="PO1CSUSNU" in="-1:subj|3:[subj]" out="1:possd">min</W>
<W lemma="kone" msd="NCCSU==I" in="-1:possd" out="">kone</W>
<W lemma="måske" msd="RGU" in="-3:mod" out="">måske</W>
<W lemma="få" msd="VAF-=----A-" in="-4:vobj" out="-3:[subj]|1:dobj">få</W>
<W lemma="mistanke" msd="NCCSU==I" in="-1:dobj" out="">mistanke</W>
<W lemma="," msd="XP" in="-6:pnct" out="">,</W>
<W lemma="og" msd="CC" in="-7:coord" out="2:conj">og</W>
<W lemma="det" msd="PP3NSU-NU" in="1:subj" out="5:nobj">det</W>
<W lemma="rage" msd="VADA=----A-" in="-2:conj" out="-1:subj|1:mod|2:dobj|3:pnct">ragede</W>
<W lemma="ikke" msd="RGU" in="-1:mod" out="">ikke</W>
<W lemma="anden" msd="PI-[CN]PU--U" in="-2:dobj" out="">andre</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-5:nobj" out="2:vobj">at</W>
<W lemma="jeg" msd="PP1CSN-NU" in="1:subj" out="">jeg</W>
<W lemma="være" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:pred|3:lobj">var</W>
<W lemma="på" msd="SP" in="-1:pred" out="1:nobj">på</W>
<W lemma="bordel" msd="NCNSU==I" in="-1:nobj" out="">bordel</W>
<W lemma="i" msd="SP" in="-3:lobj" out="1:nobj">i</W>
<W lemma="Holland" msd="NP--U==-" in="-1:nobj" out="">Holland</W>
<W lemma="." msd="XP" in="-20:pnct" out="">.</W>
<W lemma="&quot;" msd="XP" in="-21:pnct" out="">"</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" in="1:pnct" out="">"</W>
<W lemma="Mercedes-mand" msd="NCCSU==D" in="" out="-1:pnct|1:pnct|2:pnct|5:qobj|21:pnct">Mercedes-manden</W>
<W lemma="&quot;" msd="XP" in="-1:pnct" out="">"</W>
<W lemma=":" msd="XP" in="-2:pnct" out="">:</W>
<W lemma="&quot;" msd="XP" in="2:pnct" out="">"</W>
<W lemma="jeg" msd="PP1CSN-NU" in="1:subj|2:[subj]" out="">Jeg</W>
<W lemma="skulle" msd="VADA=----A-" in="-5:qobj" out="-1:subj|-2:pnct|1:vobj|6:pnct|7:mod|17:pnct">skulle</W>
<W lemma="gå" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]|1:lobj">gå</W>
<W lemma="til" msd="SP" in="-1:lobj" out="1:nobj">til</W>
<W lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:nobj">en</W>
<W lemma="anden" msd="PI-CSU--U" in="-1:nobj" out="1:nobj">anden</W>
<W lemma="telefon" msd="NCCSU==I" in="-1:nobj" out="">telefon</W>
<W lemma="," msd="XP" in="-6:pnct" out="">,</W>
<W lemma="fordi" msd="CS" in="-7:mod" out="2:vobj">fordi</W>
<W lemma="han" msd="PP3CSN-NU" in="1:subj|2:[subj]" out="">han</W>
<W lemma="skulle" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:vobj">skulle</W>
<W lemma="fortælle" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]|1:pobj">fortælle</W>
<W lemma="om" msd="SP" in="-1:pobj" out="1:nobj">om</W>
<W lemma="sin" msd="PO3[CN]PUSYU" in="-1:nobj" out="1:possd|2:mod">sine</W>
<W lemma="udskejelse" msd="NCCPU==I" in="-1:possd" out="">udskejelser</W>
<W lemma="i" msd="SP" in="-2:mod" out="1:nobj">i</W>
<W lemma="Holland" msd="NP--U==-" in="-1:nobj" out="">Holland</W>
<W lemma="." msd="XP" in="-21:pnct" out="">.</W>
<W lemma="&quot;" msd="XP" in="-17:pnct" out="">"</W>
</s>
</p>
<p>
<s>
<W lemma="inden" msd="CS" in="6:mod" out="2:vobj">Inden</W>
<W lemma="computermand" msd="NCCSU==D" in="1:subj" out="">computermanden</W>
<W lemma="køre" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:lobj|3:pnct">kørte</W>
<W lemma="mod" msd="SP" in="-1:lobj" out="1:nobj">mod</W>
<W lemma="Holland" msd="NP--U==-" in="-1:nobj" out="">Holland</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="lytte" msd="VADA=----A-" in="" out="-6:mod|1:subj|2:mod|3:pobj|15:pnct">lyttede</W>
<W lemma="politi" msd="NCNSU==D" in="-1:subj" out="">politiet</W>
<W lemma="også" msd="RGU" in="-2:mod" out="">også</W>
<W lemma="på" msd="SP" in="-3:pobj" out="1:nobj">på</W>
<W lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:nobj|2:mod">en</W>
<W lemma="samtale" msd="NCCSU==I" in="-1:nobj" out="">samtale</W>
<W lemma="fra" msd="SP" in="-2:mod" out="2:nobj|4:pobj">fra</W>
<W lemma="&quot;" msd="XP" in="1:pnct" out="">"</W>
<W lemma="Mercedes-mand" msd="NCCSU==D" in="-2:nobj" out="-1:pnct|1:pnct">Mercedes-manden</W>
<W lemma="&quot;" msd="XP" in="-1:pnct" out="">"</W>
<W lemma="til" msd="SP" in="-4:pobj" out="1:nobj">til</W>
<W lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:pobj">én</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="hans" msd="PO3[CN][SP]USNU" in="-1:nobj" out="1:possd">hans</W>
<W lemma="ven" msd="NCCPU==I" in="-1:possd" out="">venner</W>
<W lemma="." msd="XP" in="-15:pnct" out="">.</W>
</s>
<s>
<W lemma="han" msd="PP3CSN-NU" in="1:subj|2:[subj]" out="">Han</W>
<W lemma="skulle" msd="VADA=----A-" in="" out="-1:subj|1:vobj|10:pnct|11:mod|15:pnct">skulle</W>
<W lemma="komme" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]|1:lobj|5:mod">komme</W>
<W lemma="ud" msd="RGU" in="-1:lobj" out="1:mod">ud</W>
<W lemma="til" msd="SP" in="-1:mod" out="1:nobj">til</W>
<W lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:nobj">en</W>
<W lemma="adresse" msd="NCCSU==I" in="-1:nobj" out="">adresse</W>
<W lemma="for" msd="SP" in="-5:mod" out="1:nobj">for</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="hente" msd="VAF-=----A-" in="-1:vobj" out="1:dobj">hente</W>
<W lemma="nogen" msd="PI-NSU--U" in="-1:dobj" out="">noget</W>
<W lemma="," msd="XP" in="-10:pnct" out="">,</W>
<W lemma="inden" msd="CS" in="-11:mod" out="2:vobj">inden</W>
<W lemma="det" msd="PP3NSU-NU" in="1:subj" out="">det</W>
<W lemma="blive" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:pred">blev</W>
<W lemma="mørk" msd="ANPNSU=IU" in="-1:pred" out="">mørkt</W>
<W lemma="." msd="XP" in="-15:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
