<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Billige grønne asparges'</title>
      </titleStmt>
      <extent words=149>149 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Billige grønne asparges</title>
            <author gender=f born=1940>Stenstrup, Brita</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1991-04-23</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1991-04-23</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T7.3">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=EQVu>
<body>
<div1 type=main>
<p>
<s>
<W gloss="Garfish" lemma="hornfisk" msd="NCCSU==D" tag="NN" in="1:subj" out="">Hornfisken</W>
<W gloss="are_beginning_to_arrive" lemma="arrivere" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|2:mod|3:pnct|5:mod|14:pnct">arriverer</W>
<W gloss="so" lemma="så" msd="RGU" tag="RP" in="1:mod" out="">så</W>
<W gloss="small" lemma="lille" msd="ANP---=-R" tag="JJ" in="-2:mod" out="-1:mod">småt</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="still" lemma="endnu" msd="RGU" tag="RP" in="1:mod" out="">endnu</W>
<W gloss="at" lemma="til" msd="SP" tag="IN" in="-5:mod" out="-1:mod|1:nobj">til</W>
<W gloss="luxury_prices" lemma="luksuspris" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:pnct|2:appa">luksuspris</W>
<W gloss="-" lemma="-" msd="XP" tag="-" in="-1:pnct" out=""> - </W>
<W gloss="35" lemma="35" msd="AC---U=--" tag="CD" in="-2:appa" out="1:nobj|2:mod">35</W>
<W gloss="DKK" lemma="krone" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">kr.</W>
<W gloss="for" lemma="for" msd="SP" tag="IN" in="-2:mod" out="1:nobj">for</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:mod|2:nobj">en</W>
<W gloss="half_kilo" lemma="halvkg" msd="XX" tag="FW" in="-1:mod" out="">halvkg</W>
<W gloss="krabat" lemma="krabat" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">krabat</W>
<W gloss="." lemma="." msd="XP" tag="." in="-14:pnct" out="">.</W>
</s>
<s>
<W gloss="With" lemma="med" msd="SP" tag="IN" in="" out="1:nobj|2:pnct">Med</W>
<W gloss="bones" lemma="ben" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">ben</W>
<W gloss="." lemma="." msd="XP" tag="." in="-2:pnct" out="">.</W>
</s>
<s>
<W gloss="New" lemma="ny" msd="ANP[CN]PU=[DI]U" tag="JJ" in="2:mod" out="">Nye</W>
<W gloss="Danish" lemma="dansk" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:mod" out="">danske</W>
<W gloss="eels" lemma="ål" msd="NCCPU==I" tag="NNP" in="1:subj" out="-2:mod|-1:mod">ål</W>
<W gloss="cost" lemma="koste" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:dobj|9:<subj>|11:<dobj>|13:pnct">koster</W>
<W gloss="85" lemma="85" msd="AC---U=--" tag="CD" in="-1:dobj" out="1:nobj|2:mod|4:coord">85</W>
<W gloss="DKK" lemma="krone" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">kr.</W>
<W gloss="per" lemma="per" msd="SP" tag="IN" in="-2:mod" out="1:nobj">pr.</W>
<W gloss="half_kilo" lemma="halvkg" msd="XX" tag="FW" in="-1:nobj" out="">halvkg</W>
<W gloss="or" lemma="eller" msd="CC" tag="CC" in="-4:coord" out="1:conj">eller</W>
<W gloss="30" lemma="30" msd="AC---U=--" tag="CD" in="-1:conj" out="1:nobj|2:mod">30</W>
<W gloss="DKK" lemma="krone" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">kr.</W>
<W gloss="a_piece" lemma="styk" msd="NCNSU==I" tag="NN" in="-2:mod" out="">stk.</W>
<W gloss="3" lemma="3" msd="AC---U=--" tag="CD" in="-9:<subj>" out="1:nobj">3</W>
<W gloss="redfish_fillets" lemma="rødfiskefilet" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">rødfiskefileter</W>
<W gloss="60" lemma="60" msd="AC---U=--" tag="CD" in="-11:<dobj>" out="1:nobj">60</W>
<W gloss="DKK" lemma="krone" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">kr.</W>
<W gloss="." lemma="." msd="XP" tag="." in="-13:pnct" out="">.</W>
</s>
<s>
<W gloss="(" lemma="(" msd="XP" tag="(" in="1:pnct" out="">(</W>
<W gloss="Saturday" lemma="lørdag" msd="NCCSU==I" tag="NN" in="" out="-1:pnct|1:mod|2:pnct">Lørdag</W>
<W gloss="evening" lemma="aften" msd="NCCSU==I" tag="NN" in="-1:mod" out="">aften</W>
<W gloss=")" lemma=")" msd="XP" tag=")" in="-2:pnct" out="">)</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="" out="1:<subj>|7:<dobj>|9:pnct">og</W>
<W gloss="3" lemma="3" msd="AC---U=--" tag="CD" in="-1:<subj>" out="1:mod|2:nobj|3:mod">3</W>
<W gloss="smoked" lemma="røge" msd="VAPA=P[CN][DI]A-U" tag="VBN" in="-1:mod" out="">røgede</W>
<W gloss="herring" lemma="sild" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="">sild</W>
<W gloss="as" lemma="til" msd="SP" tag="IN" in="-3:mod" out="1:nobj">til</W>
<W gloss="appetiser" lemma="forret" msd="NCCSU==D" tag="NN" in="-1:nobj" out="1:mod">forretten</W>
<W gloss="Thursday" lemma="torsdag" msd="NCCSU==I" tag="NN" in="-1:mod" out="">torsdag</W>
<W gloss="18" lemma="18" msd="AC---U=--" tag="CD" in="-7:<dobj>" out="1:nobj">18</W>
<W gloss="DKK" lemma="krone" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">kr.</W>
<W gloss="." lemma="." msd="XP" tag="." in="-9:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="At" lemma="hos" msd="SP" tag="IN" in="2:mod" out="1:nobj">Hos</W>
<W gloss="the_butcher" lemma="slagter" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">slagteren</W>
<W gloss="says" lemma="stå" msd="VADR=----A-" tag="VBD" in="" out="-2:mod|1:subj|2:pobj|9:pnct">står</W>
<W gloss="the" lemma="den" msd="PP3CSU-NU" tag="PRP" in="-1:subj" out="">den</W>
<W gloss="in" lemma="på" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">på</W>
<W gloss="ribs" lemma="revlsben" msd="XX" tag="FW" in="-1:nobj" out="1:mod">revlsben</W>
<W gloss="at" lemma="til" msd="SP" tag="IN" in="-1:mod" out="1:nobj">til</W>
<W gloss="50" lemma="50" msd="AC---U=--" tag="CD" in="-1:nobj" out="1:nobj|2:mod">50</W>
<W gloss="DKK" lemma="krone" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">kr.</W>
<W gloss="per" lemma="per" msd="SP" tag="IN" in="-2:mod" out="1:nobj">pr.</W>
<W gloss="kg" lemma="kilo" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">kg.</W>
<W gloss="." lemma="." msd="XP" tag="." in="-9:pnct" out="">.</W>
</s>
<s>
<W gloss="The_calves'_liver" lemma="kalvelever" msd="NCCSU==D" tag="NN" in="6:subj" out="1:mod">Kalveleveren</W>
<W gloss="at" lemma="til" msd="SP" tag="IN" in="-1:mod" out="1:nobj">til</W>
<W gloss="60" lemma="60" msd="AC---U=--" tag="CD" in="-1:nobj" out="1:nobj|2:mod">60</W>
<W gloss="DKK" lemma="krone" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">kr.</W>
<W gloss="per" lemma="per" msd="SP" tag="IN" in="-2:mod" out="1:nobj">pr.</W>
<W gloss="kg" lemma="kilo" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">kg</W>
<W gloss="is" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-6:subj|1:pred|2:coord|13:pnct">er</W>
<W gloss="Danish" lemma="dansk" msd="ANP[CN]SU=IU" tag="JJ" in="-1:pred" out="">dansk</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="-2:coord" out="2:conj">og</W>
<W gloss="the_butcher" lemma="slagter" msd="NCCSU==D" tag="NN" in="1:subj" out="">slagteren</W>
<W gloss="suggests" lemma="foreslå" msd="VADR=----A-" tag="VBD" in="-2:conj" out="-1:subj|1:dobj|2:vobj">foreslår</W>
<W gloss="it" lemma="den" msd="PP3CSU-NU" tag="PRP" in="-1:dobj|1:[dobj]|2:[subj]" out="">den</W>
<W gloss="be_served" lemma="servere" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-2:vobj" out="-1:[dobj]|1:modo">serveret</W>
<W gloss="fried" lemma="stege" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:modo" out="-2:[subj]|1:mod">stegt</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="-1:mod" out="1:nobj">med</W>
<W gloss="heaps" lemma="dynge" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="1:pobj">dynger</W>
<W gloss="of" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="2:nobj">af</W>
<W gloss="soft" lemma="blød" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:mod" out="">bløde</W>
<W gloss="onion" lemma="løg" msd="NCNPU==I" tag="NNP" in="-2:nobj" out="-1:mod">løg</W>
<W gloss="." lemma="." msd="XP" tag="." in="-13:pnct" out="">.</W>
</s>
<s>
<W gloss="The_chops" lemma="kotelet" msd="NCCPU==D" tag="NNP" in="4:subj" out="1:mod">Koteletterne</W>
<W gloss="for" lemma="til" msd="SP" tag="IN" in="-1:mod" out="1:nobj">til</W>
<W gloss="Thursday's" lemma="torsdag" msd="NCCSG==D" tag="NN" in="-1:nobj" out="1:possd">torsdagens</W>
<W gloss="second_course" lemma="efterret" msd="NCCSU==I" tag="NN" in="-1:possd" out="">efterret</W>
<W gloss="cost" lemma="koste" msd="VADR=----A-" tag="VBD" in="" out="-4:subj|1:dobj|5:coord|11:pnct">koster</W>
<W gloss="78" lemma="78" msd="AC---U=--" tag="CD" in="-1:dobj" out="1:nobj|2:mod">78</W>
<W gloss="DKK" lemma="krone" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">kr.</W>
<W gloss="per" lemma="per" msd="SP" tag="IN" in="-2:mod" out="1:nobj">pr.</W>
<W gloss="kg" lemma="kilo" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">kg</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="-5:coord" out="1:<subj>|4:<dobj>">og</W>
<W gloss="the_lamb_meatballs" lemma="lammefrikadelle" msd="NCCPU==D" tag="NNP" in="-1:<subj>" out="1:mod">lammefrikadellerne</W>
<W gloss="for" lemma="til" msd="SP" tag="IN" in="-1:mod" out="1:nobj">til</W>
<W gloss="Friday" lemma="fredag" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">fredag</W>
<W gloss="70" lemma="70" msd="AC---U=--" tag="CD" in="-4:<dobj>" out="1:nobj">70</W>
<W gloss="DKK" lemma="krone" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">kr.</W>
<W gloss="." lemma="." msd="XP" tag="." in="-11:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="The_cheesemonger" lemma="ostehandler" msd="NCCSU==D" tag="NN" in="1:subj" out="">Ostehandleren</W>
<W gloss="thinks" lemma="synes" msd="VEDR=----A-" tag="VBN" in="" out="-1:subj|1:pnct|3:vobj|22:pnct">synes</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="we" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="1:subj|2:[subj]" out="">vi</W>
<W gloss="should" lemma="skulle" msd="VADR=----A-" tag="VBD" in="-3:vobj" out="-1:subj|1:vobj">skal</W>
<W gloss="samge" lemma="samge" msd="XX" tag="FW" in="-1:vobj" out="-2:[subj]|1:dobj">samge</W>
<W gloss="the" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:dobj" out="1:mod|2:mod|3:nobj|8:appr|10:mod|12:mod|14:mod">den</W>
<W gloss="elegant" lemma="raffineret" msd="ANP[CN]SU=DU" tag="JJ" in="-1:mod" out="">raffinerede</W>
<W gloss="English" lemma="engelsk" msd="ANP[CN]SU=DU" tag="JJ" in="-2:mod" out="">engelske</W>
<W gloss="cheddartype" lemma="cheddartype" msd="NCCSU==I" tag="NN" in="-3:nobj" out="">cheddartype</W>
</s>
</p>
<p>
<s>
<W gloss="Sage" lemma="Sage" msd="NP--U==-" tag="NNP" in="-8:appr" out="1:name">Sage</W>
<W gloss="Derby" lemma="Derby" msd="NP--U==-" tag="NNP" in="-1:name" out="">Derby</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="-10:mod" out="1:nobj">med</W>
<W gloss="sage" lemma="salvie" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">salvie</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="-12:mod" out="1:nobj">med</W>
<W gloss="marmorskæreflade" lemma="marmorskæreflade" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">marmorskæreflade</W>
<W gloss="at" lemma="til" msd="SP" tag="IN" in="-14:mod" out="1:nobj">til</W>
<W gloss="14.95" lemma="14,85" msd="AC---U=--" tag="CD" in="-1:nobj" out="1:nobj">14,85</W>
<W gloss="DKK" lemma="krone" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">kr.</W>
<W gloss="." lemma="." msd="XP" tag="." in="-22:pnct" out="">.</W>
</s>
<s>
<W gloss="Serve" lemma="servere" msd="VAM-=------" tag="VB" in="" out="1:dobj|2:mod|5:mod|8:pnct">Server</W>
<W gloss="it" lemma="den" msd="PP3CSU-NU" tag="PRP" in="-1:dobj" out="">den</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-2:mod" out="2:nobj">i</W>
<W gloss="thin" lemma="tynd" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:mod" out="">tynde</W>
<W gloss="slices" lemma="skive" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="-1:mod">skiver</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="-5:mod" out="2:nobj">med</W>
<W gloss="fresh" lemma="frisk" msd="ANP[CN]SU=IU" tag="JJ" in="1:mod" out="">frisk</W>
<W gloss="sage" lemma="salvie" msd="NCCSU==I" tag="NN" in="-2:nobj" out="-1:mod">salvie</W>
<W gloss="." lemma="." msd="XP" tag="." in="-8:pnct" out="">.</W>
</s>
<s>
<W gloss="Danish" lemma="dansk" msd="ANP[CN]SU=IU" tag="JJ" in="1:mod" out="">Dansk</W>
<W gloss="cheddar" lemma="cheddar" msd="NCCSU==I" tag="NN" in="1:subj" out="-1:mod">cheddar</W>
<W gloss="costs" lemma="koste" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:dobj|6:pnct">koster</W>
<W gloss="7.95" lemma="7,95" msd="AC---U=--" tag="CD" in="-1:dobj" out="1:nobj|2:mod">7,95</W>
<W gloss="DKK" lemma="krone" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">kr.</W>
<W gloss="for" lemma="for" msd="SP" tag="IN" in="-2:mod" out="1:nobj">for</W>
<W gloss="100" lemma="100" msd="AC---U=--" tag="CD" in="-1:nobj" out="1:nobj">100</W>
<W gloss="grammes." lemma="gram" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">g.</W>
<W gloss="." lemma="." msd="XP" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W gloss="Dutch" lemma="hollandsk" msd="ANP[CN]SU=IU" tag="JJ" in="1:mod" out="">Hollandsk</W>
<W gloss="Gouda" lemma="Gouda" msd="NP--U==-" tag="NNP" in="6:subj" out="-1:mod|1:mod">Gouda</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="-1:mod" out="2:nobj">med</W>
<W gloss="either" lemma="enten" msd="RGU" tag="RP" in="2:mod" out="">enten</W>
<W gloss="stinging_nettles" lemma="brændenælde" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="1:coord">brændenælder</W>
<W gloss="or" lemma="eller" msd="CC" tag="CC" in="-1:coord" out="-2:mod|1:conj">eller</W>
<W gloss="garlic" lemma="hvidløg" msd="NCNPU==I" tag="NNP" in="-1:conj" out="">hvidløg</W>
<W gloss="costs" lemma="koste" msd="VADR=----A-" tag="VBD" in="" out="-6:subj|1:dobj|6:pnct">koster</W>
<W gloss="11.50" lemma="11,50" msd="AC---U=--" tag="CD" in="-1:dobj" out="1:nobj|2:mod">11,50</W>
<W gloss="DKK" lemma="krone" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">kr.</W>
<W gloss="for" lemma="for" msd="SP" tag="IN" in="-2:mod" out="1:nobj">for</W>
<W gloss="100" lemma="100" msd="AC---U=--" tag="CD" in="-1:nobj" out="1:nobj">100</W>
<W gloss="grammes." lemma="gram" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">g.</W>
<W gloss="." lemma="." msd="XP" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W gloss="Use" lemma="bruge" msd="VAM-=------" tag="VB" in="" out="1:dobj|2:mod|5:pobj|10:coord|15:pnct">Brug</W>
<W gloss="it" lemma="den" msd="PP3CSU-NU" tag="PRP" in="-1:dobj" out="">den</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-2:mod" out="2:nobj">i</W>
<W gloss="thin" lemma="tynd" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:mod" out="">tynde</W>
<W gloss="flakes" lemma="flage" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="-1:mod">flager</W>
<W gloss="as" lemma="som" msd="U=" tag="WDT" in="-5:pobj" out="1:nobj">som</W>
<W gloss="gratinering" lemma="gratinering" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:pobj">gratinering</W>
<W gloss="for" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj">en</W>
<W gloss="casserole" lemma="ovnret" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">ovnret</W>
<W gloss="or" lemma="eller" msd="CC" tag="CC" in="-10:coord" out="1:<mod>|3:<mod>">eller</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:<mod>" out="1:nobj">i</W>
<W gloss="cubes" lemma="tern" msd="NC[CN]PU==I" tag="NNP" in="-1:nobj" out="">tern</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-3:<mod>" out="1:nobj">i</W>
<W gloss="the_salad_bowl" lemma="salatskål" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">salatskålen</W>
<W gloss="." lemma="." msd="XP" tag="." in="-15:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
