<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Fastklemt mellem barske sigøjnere'</title>
      </titleStmt>
      <extent words=156>156 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Fastklemt mellem barske sigøjnere</title>
            <author gender=m born=1955>Schriver, Bo</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1991-05-04</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1991-05-04</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T3.3">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=ESgd>
<body>
<div1 type=main>
<p>
<s>
<hi>
<W gloss="On" lemma="på" msd="SP" tag="IN" in="6:loc" out="1:nobj">På</W>
<W gloss="trip" lemma="rejse" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:lobj">rejse</W>
<W gloss="to" lemma="i" msd="SP" tag="IN" in="-1:lobj" out="1:nobj">i</W>
<W gloss="East" lemma="Øst-" msd="XX" tag="FW" in="-1:nobj" out="1:coord">Øst-</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="-1:coord" out="1:conj">og</W>
<W gloss="Central_Europe" lemma="Centraleuropa" msd="NP--U==-" tag="NNP" in="-1:conj" out="">Centraleuropa</W>
<W gloss="meet" lemma="møde" msd="VADR=----A-" tag="VBD" in="" out="-6:loc|1:subj|2:dobj|16:pnct">møder</W>
<W gloss="you" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="-1:subj" out="">man</W>
<W gloss="many" lemma="mange" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-2:dobj" out="1:nobj|2:pnct|3:coord">mange</W>
<W gloss="peoples" lemma="folkeslag" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">folkeslag</W>
<W gloss="-" lemma="-" msd="XP" tag="-" in="-2:pnct" out=""> - </W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="-3:coord" out="3:conj">og</W>
<W gloss="not" lemma="ikke" msd="RGU" tag="RP" in="1:prg" out="">ikke</W>
<W gloss="at_least" lemma="lille" msd="ANS---=-R" tag="JJS" in="1:prg" out="-1:prg">mindst</W>
<W gloss="the_gypsies" lemma="sigøjner" msd="NCCPU==D" tag="NNP" in="-3:conj" out="-1:prg|1:pnct|2:ref|4:rel">sigøjnerne</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="who" lemma="som" msd="U=" tag="WDT" in="-2:ref|2:subj" out="">som</W>
<W gloss="of_course" lemma="jo" msd="RGU" tag="RP" in="1:other" out="">jo</W>
<W gloss="are" lemma="være" msd="VADR=----A-" tag="VBD" in="-4:rel" out="-2:subj|-1:other|1:pred">er</W>
<W gloss="a" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:pred" out="1:attr|2:nobj">et</W>
<W gloss="traveller" lemma="rejse" msd="VAPR=[SP][CN][DI]A-U" tag="VBG" in="-1:attr" out="">rejsende</W>
<W gloss="people" lemma="folk" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">folk</W>
<W gloss="." lemma="." msd="XP" tag="." in="-16:pnct" out="">.</W>
</hi>
</s>
<s>
<hi>
<W gloss="Here" lemma="her" msd="RGU" tag="RP" in="1:pred" out="">Her</W>
<W gloss="is" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-1:pred|1:subj|13:pnct">er</W>
<W gloss="the_account" lemma="beretning" msd="NCCSU==D" tag="NN" in="-1:subj" out="1:pobj">beretningen</W>
<W gloss="of" lemma="om" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">om</W>
<W gloss="encounter" lemma="møde" msd="NCNSU==D" tag="NN" in="-1:nobj" out="1:pobj|3:loc">mødet</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">med</W>
<W gloss="gypsies" lemma="sigøjner" msd="NCCPU==D" tag="NNP" in="-1:nobj" out="">sigøjnerne</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-3:loc" out="1:nobj">i</W>
<W gloss="a" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:nobj" out="1:nobj|2:loc">et</W>
<W gloss="train" lemma="tog" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">tog</W>
<W gloss="between" lemma="mellem" msd="SP" tag="IN" in="-2:loc" out="1:nobj">mellem</W>
<W gloss="Budapest" lemma="Budapest" msd="NP--U==-" tag="NNP" in="-1:nobj" out="1:coord">Budapest</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="-1:coord" out="1:conj">og</W>
<W gloss="Prague" lemma="Prag" msd="NP--U==-" tag="NNP" in="-1:conj" out="">Prag</W>
<W gloss="." lemma="." msd="XP" tag="." in="-13:pnct" out="">.</W>
</hi>
</s>
</p>
<p>
<s>
<W gloss="Summer" lemma="sommer" msd="NCCSU==I" tag="NN" in="" out="1:loc|5:pnct">Sommer</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:loc" out="1:nobj">i</W>
<W gloss="the" lemma="den" msd="PD-NSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">det</W>
<W gloss="new" lemma="ny" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">ny</W>
<W gloss="Europe" lemma="Europa" msd="NP--U==-" tag="NNP" in="-2:nobj" out="">Europa</W>
<W gloss="." lemma="." msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
<s>
<W gloss="Out" lemma="ud" msd="RGU" tag="RP" in="" out="1:nobj|3:an|5:pnct|6:appa|20:pnct">Ud</W>
<W gloss="that" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="look" lemma="se" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="">se</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="-3:an" out="1:nobj">med</W>
<W gloss="DSB" lemma="DSB" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">DSB</W>
<W gloss="-" lemma="-" msd="XP" tag="-" in="-5:pnct" out=""> - </W>
<W gloss="out" lemma="ud" msd="RGU" tag="RP" in="-6:appa" out="1:nobj|6:other">ud</W>
<W gloss="that" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="airing" lemma="lufte" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:dobj">lufte</W>
<W gloss="the" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:dobj" out="1:attr|2:nobj">den</W>
<W gloss="inner" lemma="indre" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:attr" out="">indre</W>
<W gloss="gypsy" lemma="sigøjner" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">sigøjner</W>
<W gloss="on" lemma="på" msd="SP" tag="IN" in="-6:other" out="1:nobj">på</W>
<W gloss="raise" lemma="rejse" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:coord|4:lobj">rejse</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="-1:coord" out="2:conj">og</W>
<W gloss="free" lemma="fri" msd="ANPCSU=IU" tag="JJ" in="1:attr" out="">fri</W>
<W gloss="flee" lemma="flugt" msd="NCCSU==I" tag="NN" in="-2:conj" out="-1:attr">flugt</W>
<W gloss="through" lemma="gennem" msd="SP" tag="IN" in="-4:lobj" out="1:nobj">gennem</W>
<W gloss="several" lemma="mange" msd="ANC[CN]PU=[DI]U" tag="JJR" in="-1:nobj" out="1:nobj">flere</W>
<W gloss="countries" lemma="land" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">lande</W>
<W gloss="." lemma="." msd="XP" tag="." in="-20:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="With" lemma="med" msd="SP" tag="IN" in="14:other" out="2:nobj|6:pred|7:pnct|8:coord|13:pnct">Med</W>
<W gloss="beautiful" lemma="smuk" msd="ANP[CN]SU=DU" tag="JJ" in="1:attr" out="">smukke</W>
<W gloss="Hungary" lemma="Ungarn" msd="NP--U==-" tag="NNP" in="-2:nobj" out="-1:attr">Ungarn</W>
<W gloss="as" lemma="så" msd="RGU" tag="RP" in="1:other" out="2:pobj">så</W>
<W gloss="good" lemma="god" msd="ANP---=-R" tag="JJ" in="2:other" out="-1:other">godt</W>
<W gloss="as" lemma="som" msd="U=" tag="WDT" in="-2:pobj" out="1:[aobj]">som</W>
<W gloss="gennemoplevet" lemma="gennemopleve" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-6:pred|-1:[aobj]" out="-2:other">gennemoplevet</W>
<W gloss="," lemma="," msd="XP" tag="," in="-7:pnct" out="">,</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="-8:coord" out="1:<nobj>|2:<pred>">og</W>
<W gloss="Prague" lemma="Prag" msd="NP--U==-" tag="NNP" in="-1:<nobj>" out="">Prag</W>
<W gloss="as" lemma="som" msd="U=" tag="WDT" in="-2:<pred>" out="2:nobj">som</W>
<W gloss="next" lemma="næste" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="1:attr" out="">næste</W>
<W gloss="stop" lemma="stop" msd="NCNSU==I" tag="NN" in="-2:nobj" out="-1:attr">stop</W>
<W gloss="," lemma="," msd="XP" tag="," in="-13:pnct" out="">,</W>
<W gloss="can" lemma="kunne" msd="VADR=----A-" tag="VBD" in="" out="-14:other|1:subj|2:vobj|11:pnct|16:prg|17:<mod>|18:<mod>|39:pnct">kan</W>
<W gloss="you" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="-1:subj|1:[subj]" out="">man</W>
<W gloss="be" lemma="være" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-1:[subj]|2:pred">være</W>
<W gloss="entirely" lemma="hel" msd="ANP---=-R" tag="JJ" in="1:degr" out="">helt</W>
<W gloss="certain" lemma="sikker" msd="ANPCSU=IU" tag="JJ" in="-2:pred" out="-1:degr|1:pobj">sikker</W>
<W gloss="of" lemma="på" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">på</W>
<W gloss="that" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="meeting" lemma="møde" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:dobj">møde</W>
<W gloss="some" lemma="nogen" msd="PI-[CN]PU--U" tag="DT" in="-1:dobj" out="1:attr|2:nobj">nogle</W>
<W gloss="real" lemma="rigtig" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">rigtige</W>
<W gloss="gypsies" lemma="sigøjner" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="">sigøjnere</W>
<W gloss="." lemma="." msd="XP" tag="." in="-11:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Of_course" lemma="selvsagt" msd="ANP---=-R" tag="JJ" in="-16:prg" out="">Selvsagt</W>
<W gloss="also" lemma="også" msd="RGU" tag="RP" in="-17:<mod>" out="">også</W>
<W gloss="on" lemma="på" msd="SP" tag="IN" in="-18:<mod>" out="1:nobj">på</W>
<W gloss="the_night_train" lemma="nattog" msd="NCNSU==D" tag="NN" in="-1:nobj" out="1:lobj|5:pnct|6:ref|9:rel">nattoget</W>
<W gloss="from" lemma="fra" msd="SP" tag="IN" in="-1:lobj" out="1:nobj|2:pobj">fra</W>
<W gloss="Budapest" lemma="Budapest" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Budapest</W>
<W gloss="to" lemma="til" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">til</W>
<W gloss="Prague" lemma="Prag" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Prag</W>
<W gloss="," lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="where" lemma="hvor" msd="RGU" tag="RP" in="-6:ref|3:time" out="">hvor</W>
<W gloss="you" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="2:subj" out="">man</W>
<W gloss="of_course" lemma="jo" msd="RGU" tag="RP" in="1:other" out="">jo</W>
<W gloss="save" lemma="spare" msd="VADR=----A-" tag="VBD" in="-9:rel" out="-2:subj|-3:time|-1:other|1:dobj|6:cause">sparer</W>
<W gloss="an" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:dobj" out="2:attr|4:nobj">en</W>
<W gloss="&quot;" lemma="&quot;" msd="XP" tag="&quot;" in="1:pnct" out="">"</W>
<W gloss="expensive" lemma="dyr" msd="ANPCSU=IU" tag="JJ" in="-2:attr" out="-1:pnct|1:pnct">dyr</W>
<W gloss="&quot;" lemma="&quot;" msd="XP" tag="&quot;" in="-1:pnct" out="">"</W>
<W gloss="hotelovernatning" lemma="hotelovernatning" msd="NCCSU==I" tag="NN" in="-4:nobj" out="">hotelovernatning</W>
<W gloss="because" lemma="fordi" msd="CS" tag="IN" in="-6:cause" out="2:vobj">fordi</W>
<W gloss="you're" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="1:subj" out="">man</W>
<W gloss="travelling" lemma="rejse" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:time">rejser</W>
<W gloss="at" lemma="om" msd="SP" tag="IN" in="-1:time" out="1:nobj">om</W>
<W gloss="night" lemma="nat" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">natten</W>
<W gloss="." lemma="." msd="XP" tag="." in="-39:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="The_main_train_station" lemma="hovedbanegård" msd="NCCSU==D" tag="NN" in="3:subj" out="1:loc">Hovedbanegården</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:loc" out="1:nobj">i</W>
<W gloss="Budapest" lemma="Budapest" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Budapest</W>
<W gloss="is_buzzing" lemma="summe" msd="VADR=----A-" tag="VBD" in="" out="-3:subj|1:pobj|3:pnct">summer</W>
<W gloss="with" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="activity" lemma="travlhed" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">travlhed</W>
<W gloss="." lemma="." msd="XP" tag="." in="-3:pnct" out="">.</W>
</s>
<s>
<W gloss="It" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="">Det</W>
<W gloss="is" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:pred|10:pnct|11:coord|27:pnct">er</W>
<W gloss="obvious" lemma="indlysende" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:pred" out="1:pnct|2:nobj">indlysende</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="which" lemma="hvilken" msd="PT-CSU--U" tag="WDT" in="-2:nobj|6:[nobj]" out="1:nobj|3:rel">hvilken</W>
<W gloss="line" lemma="kø" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">kø</W>
<W gloss="we" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="1:subj|2:[subj]" out="">vi</W>
<W gloss="have_to" lemma="måtte" msd="VADR=----A-" tag="VBD" in="-3:rel" out="-1:subj|1:vobj">må</W>
<W gloss="get" lemma="stille" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|1:lobj">stille</W>
<W gloss="up" lemma="op" msd="RGU" tag="RP" in="-1:lobj" out="1:other">op</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:other" out="-6:[nobj]">i</W>
<W gloss="-" lemma="-" msd="XP" tag="-" in="-10:pnct" out=""> - </W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="-11:coord" out="3:conj">og</W>
<W gloss="yet" lemma="dog" msd="RGU" tag="RP" in="2:other" out="">dog</W>
<W gloss="the_signs" lemma="skilt" msd="NCNPU==D" tag="NNP" in="1:subj" out="">skiltene</W>
<W gloss="sow" lemma="så" msd="VADR=----A-" tag="VBD" in="-3:conj" out="-1:subj|-2:other|1:dobj|2:pnct|3:cons">sår</W>
<W gloss="doubt" lemma="tvivl" msd="NCCSU==I" tag="NN" in="-1:dobj" out="">tvivl</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="so" lemma="så" msd="CS" tag="IN" in="-3:cons" out="2:vobj">så</W>
<W gloss="we" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="1:subj|3:[subj]" out="">vi</W>
<W gloss="decide" lemma="vælge" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:dobj">vælger</W>
<W gloss="to" lemma="at" msd="U=" tag="TO" in="-1:dobj" out="1:vobj">at</W>
<W gloss="get" lemma="stille" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-3:[subj]|1:lobj">stille</W>
<W gloss="up" lemma="op" msd="RGU" tag="RP" in="-1:lobj" out="1:other">op</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:other" out="1:nobj">i</W>
<W gloss="each" lemma="hver" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj">hver</W>
<W gloss="its" lemma="sin" msd="PO3CSUSYU" tag="PRP$" in="-1:nobj" out="1:possd">sin</W>
<W gloss="line" lemma="kø" msd="NCCSU==I" tag="NN" in="-1:possd" out="">kø</W>
<W gloss="." lemma="." msd="XP" tag="." in="-27:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Two" lemma="to" msd="AC---U=--" tag="CD" in="2:subj" out="1:nobj">To</W>
<W gloss="sleeping_berths" lemma="liggeplads" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">liggepladser</W>
<W gloss="are" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-2:subj|1:pnct|2:pred|6:coord|25:pnct">er</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="what" lemma="hvad" msd="PT-[CN]SU--U" tag="WDT" in="-2:pred|2:[dobj]" out="2:rel">hvad</W>
<W gloss="we" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="1:subj" out="">vi</W>
<W gloss="want" lemma="ønske" msd="VADR=----A-" tag="VBD" in="-2:rel" out="-1:subj|-2:[dobj]|1:pnct">ønsker</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="and" lemma="men" msd="CC" tag="CC" in="-6:coord" out="7:conj">men</W>
<W gloss="as" lemma="som" msd="U=" tag="WDT" in="6:other" out="1:nobj">som</W>
<W gloss="travellers" lemma="rejse" msd="VAPR=[SP][CN][DI]A-U" tag="VBG" in="-1:nobj" out="1:lobj">rejsende</W>
<W gloss="through" lemma="gennem" msd="SP" tag="IN" in="-1:lobj" out="1:nobj">gennem</W>
<W gloss="East" lemma="Øst-" msd="XX" tag="FW" in="-1:nobj" out="1:coord">Øst-</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="-1:coord" out="1:conj">og</W>
<W gloss="Central_Europe" lemma="Central-Europa" msd="NP--U==-" tag="NNP" in="-1:conj" out="">Central-Europa</W>
<W gloss="know" lemma="vide" msd="VADR=----A-" tag="VBD" in="-7:conj" out="-6:other|1:subj|2:other|3:pnct|6:vobj">ved</W>
<W gloss="we" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="-1:subj" out="">vi</W>
<W gloss="well" lemma="god" msd="ANP---=-R" tag="JJ" in="-2:other" out="">godt</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="you" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="2:subj|3:[subj]" out="">man</W>
<W gloss="not" lemma="ikke" msd="RGU" tag="RP" in="1:neg" out="">ikke</W>
<W gloss="should" lemma="skulle" msd="VADR=----A-" tag="VBD" in="-6:vobj" out="-2:subj|-1:neg|1:vobj">skal</W>
<W gloss="såtte" lemma="såtte" msd="XX" tag="FW" in="-1:vobj" out="-3:[subj]|1:dobj|2:lobj">såtte</W>
<W gloss="nose" lemma="næse" msd="NCCSU==D" tag="NN" in="-1:dobj" out="">næsen</W>
<W gloss="up" lemma="op" msd="RGU" tag="RP" in="-2:lobj" out="1:other">op</W>
<W gloss="after" lemma="efter" msd="SP" tag="IN" in="-1:other" out="1:nobj">efter</W>
<W gloss="luxury" lemma="luksus" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">luksus</W>
<W gloss="." lemma="." msd="XP" tag="." in="-25:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
