<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Riskær får kraftig kritik af Fondsbørsen'</title>
      </titleStmt>
      <extent words=165>165 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Riskær får kraftig kritik af Fondsbørsen</title>
            <author gender=m born=1943>Hansen, Jens Chr.</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1991-10-11</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1991-10-11</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T2.1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=FkqA>
<body>
<div1 type=main>
<p>
<s>
<W gloss="The" lemma="den" msd="PD-CSU--U" tag="DT" in="3:subj" out="1:attr|2:nobj">Den</W>
<W gloss="critical" lemma="kritisk" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">kritiske</W>
<W gloss="shareholder_group" lemma="aktionærgruppe" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">aktionærgruppe</W>
<W gloss="consists" lemma="bestå" msd="VADR=----A-" tag="VBD" in="" out="-3:subj|1:=ex|2:pobj|17:pnct">består</W>
<W gloss="among_others" lemma="blandt_andet" msd="RGU" tag="RP" in="-1:=ex" out="">blandt_andet</W>
<W gloss="of" lemma="af" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">af</W>
<W gloss="foreign-resident_Danes" lemma="udlandsdansker" msd="NCCPU==D" tag="NNP" in="-1:nobj" out="3:appr">udlandsdanskerne</W>
<W gloss="Finn" lemma="Finn" msd="NP--U==-" tag="NNP" in="2:namef" out="1:namef">Finn</W>
<W gloss="Harald" lemma="Harald" msd="NP--U==-" tag="NNP" in="-1:namef" out="">Harald</W>
<W gloss="Simonsen" lemma="Simonsen" msd="NP--U==-" tag="NNP" in="-3:appr" out="-2:namef|1:pnct|4:conj|5:coord">Simonsen</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="carpet_dealer" lemma="tæppehandler" msd="NCCSU==I" tag="NN" in="2:title" out="">tæppehandler</W>
<W gloss="Ole" lemma="Ole" msd="NP--U==-" tag="NNP" in="1:namef" out="">Ole</W>
<W gloss="Jensen" lemma="Jensen" msd="NP--U==-" tag="NNP" in="-4:conj" out="-2:title|-1:namef">Jensen</W>
<W gloss="and" lemma="samt" msd="CC" tag="CC" in="-5:coord" out="1:conj">samt</W>
<W gloss="Riskær's" lemma="Riskær" msd="NP--G==-" tag="NNP" in="-1:conj" out="1:attr|2:possd|4:appr">Riskærs</W>
<W gloss="former" lemma="tidlig" msd="ANC[CN][SP]U=[DI]U" tag="JJR" in="-1:attr" out="">tidligere</W>
<W gloss="partner" lemma="partner" msd="NCCSU==I" tag="NN" in="-2:possd" out="">partner</W>
<W gloss="Peder" lemma="Peder" msd="NP--U==-" tag="NNP" in="1:namef" out="">Peder</W>
<W gloss="Hauch" lemma="Hauch" msd="NP--U==-" tag="NNP" in="-4:appr" out="-1:namef">Hauch</W>
<W gloss="." lemma="." msd="XP" tag="." in="-17:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Capital_and_reserves" lemma="egenkapital" msd="NCCSU==I" tag="NN" in="" out="1:pobj|5:pnct">Egenkapital</W>
<W gloss="in_the_amount_of" lemma="på" msd="SP" tag="IN" in="-1:pobj" out="2:nobj">på</W>
<W gloss="483" lemma="483" msd="AC---U=--" tag="CD" in="1:numm" out="">483</W>
<W gloss="million" lemma="million" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="-1:numm|1:nobj">mill.</W>
<W gloss="DKK" lemma="krone" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">kr.</W>
<W gloss="." lemma="." msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Klaus" lemma="Klaus" msd="NP--U==-" tag="NNP" in="1:namef" out="">Klaus</W>
<W gloss="Riskær" lemma="Riskær" msd="NP--U==-" tag="NNP" in="1:subj" out="-1:namef">Riskær</W>
<W gloss="owns" lemma="eje" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:dobj|5:nobj">ejer</W>
<W gloss="half" lemma="halvdel" msd="NCCSU==D" tag="NN" in="-1:dobj" out="1:pobj">halvdelen</W>
<W gloss="of" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="Accumulator" lemma="Accumulator" msd="NP--U==-" tag="NNP" in="-1:nobj" out="1:nobj">Accumulator</W>
<W gloss="Invest" lemma="Invest" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Invest</W>
<W gloss="." lemma="." msd="XP" tag="." in="-5:nobj" out="">.</W>
</s>
<s>
<W gloss="He" lemma="han" msd="PP3CSN-NU" tag="PRP" in="1:subj|5:[subj]" out="">Han</W>
<W gloss="has" lemma="have" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:ext|4:vobj|17:pnct">har</W>
<W gloss="on" lemma="ved" msd="SP" tag="IN" in="-1:ext" out="1:nobj">ved</W>
<W gloss="several" lemma="mange" msd="ANC[CN]PU=[DI]U" tag="JJR" in="-1:nobj" out="1:nobj">flere</W>
<W gloss="occasions" lemma="lejlighed" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">lejligheder</W>
<W gloss="emphasized" lemma="understrege" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-4:vobj" out="-5:[subj]|1:pnct|2:dobj">understreget</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-2:dobj" out="2:vobj|6:coord">at</W>
<W gloss="the_company" lemma="selskab" msd="NCNSU==D" tag="NN" in="1:subj" out="">selskabet</W>
<W gloss="is" lemma="være" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|2:pred|3:pnct">er</W>
<W gloss="financially" lemma="økonomisk" msd="ANP---=-R" tag="JJ" in="1:attr" out="">økonomisk</W>
<W gloss="sound" lemma="sund" msd="ANPNSU=IU" tag="JJ" in="-2:pred" out="-1:attr">sundt</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="-6:coord" out="1:conj">og</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-1:conj" out="2:vobj">at</W>
<W gloss="he" lemma="han" msd="PP3CSN-NU" tag="PRP" in="1:subj" out="">han</W>
<W gloss="is" lemma="være" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:pred">er</W>
<W gloss="affluent" lemma="formuende" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:pred" out="">formuende</W>
<W gloss="." lemma="." msd="XP" tag="." in="-17:pnct" out="">.</W>
</s>
<s>
<W gloss="In" lemma="i" msd="SP" tag="IN" in="14:loc" out="1:nobj">I</W>
<W gloss="the" lemma="den" msd="PD-NSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj|3:pnct|4:appa">det</W>
<W gloss="most_recent" lemma="sen" msd="ANS[CN][SP]U=DU" tag="JJS" in="-1:attr" out="">seneste</W>
<W gloss="accounts" lemma="regnskab" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">regnskab</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="the_six-month_report" lemma="halvårsmeddelelse" msd="NCCSU==D" tag="NN" in="-4:appa" out="1:pobj|8:pnct">halvårsmeddelelsen</W>
<W gloss="for" lemma="for" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W gloss="the" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj|4:other">de</W>
<W gloss="first" lemma="første" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:attr" out="">første</W>
<W gloss="six" lemma="seks" msd="AC---U=--" tag="CD" in="-2:nobj" out="1:nobj">seks</W>
<W gloss="months" lemma="måned" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">måneder</W>
<W gloss="of" lemma="af" msd="SP" tag="IN" in="-4:other" out="1:nobj">af</W>
<W gloss="1991," lemma="1991" msd="AC---U=--" tag="CD" in="-1:nobj" out="">1991</W>
<W gloss="," lemma="," msd="XP" tag="," in="-8:pnct" out="">,</W>
<W gloss="are" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-14:loc|1:subj|3:loc|6:vobj|11:pnct">er</W>
<W gloss="capital_and_reserves" lemma="egenkapital" msd="NCCSU==D" tag="NN" in="-1:subj|5:[subj]" out="">egenkapitalen</W>
<W gloss="even" lemma="allerede" msd="RGU" tag="RP" in="1:time" out="">allerede</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-3:loc" out="-1:time|2:nobj">i</W>
<W gloss="second" lemma="anden" msd="AO---U=--" tag="JJ" in="1:attr" out="">anden</W>
<W gloss="accounting_line" lemma="regnskabslinie" msd="NCCSU==I" tag="NN" in="-2:nobj" out="-1:attr">regnskabslinie</W>
<W gloss="reported" lemma="oplyse" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-6:vobj" out="-5:[subj]|1:pobj">oplyst</W>
<W gloss="in" lemma="til" msd="SP" tag="IN" in="-1:pobj" out="2:nobj">til</W>
<W gloss="483" lemma="483" msd="AC---U=--" tag="CD" in="1:numm" out="">483</W>
<W gloss="million" lemma="million" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="-1:numm|1:nobj">mill.</W>
<W gloss="DKK" lemma="krone" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">kr.</W>
<W gloss="." lemma="." msd="XP" tag="." in="-11:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="In" lemma="i" msd="SP" tag="IN" in="7:loc" out="1:nobj">I</W>
<W gloss="the_report" lemma="meddelelse" msd="NCCSU==D" tag="NN" in="-1:nobj" out="1:pobj|4:pobj">meddelelsen</W>
<W gloss="from" lemma="fra" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">fra</W>
<W gloss="Accumulator" lemma="Accumulator" msd="NP--U==-" tag="NNP" in="-1:nobj" out="1:nobj">Accumulator</W>
<W gloss="Invest" lemma="Invest" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Invest</W>
<W gloss="to" lemma="til" msd="SP" tag="IN" in="-4:pobj" out="1:nobj">til</W>
<W gloss="the_Danish_Stock_Exchange" lemma="fondsbørs" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">Fondsbørsen</W>
<W gloss="says" lemma="hedde" msd="VADR=----A-" tag="VBD" in="" out="-7:loc|1:subj|2:pnct|3:dobj|14:pnct">hedder</W>
<W gloss="it" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-1:subj" out="">det</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-3:dobj" out="9:vobj">at</W>
<W gloss="the_shareholder_group's" lemma="aktionærgruppe" msd="NCCSG==D" tag="NN" in="8:subj" out="1:possd">aktionærgruppens</W>
<W gloss="request" lemma="anmodning" msd="NCCSU==I" tag="NN" in="-1:possd" out="1:pobj">anmodning</W>
<W gloss="to" lemma="om" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">om</W>
<W gloss="convening" lemma="indkaldelse" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:pobj">indkaldelse</W>
<W gloss="in" lemma="til" msd="SP" tag="IN" in="-1:pobj" out="2:nobj">til</W>
<W gloss="extraordinary" lemma="ekstraordinær" msd="ANPCSU=IU" tag="JJ" in="1:attr" out="">ekstraordinær</W>
<W gloss="general_meeting" lemma="generalforsamling" msd="NCCSU==I" tag="NN" in="-2:nobj" out="-1:attr">generalforsamling</W>
<W gloss="not" lemma="ikke" msd="RGU" tag="RP" in="1:neg" out="">ikke</W>
<W gloss="is" lemma="være" msd="VADR=----A-" tag="VBD" in="-9:vobj" out="-8:subj|-1:neg|1:pred">er</W>
<W gloss="topical" lemma="aktuel" msd="ANPCSU=IU" tag="JJ" in="-1:pred" out="">aktuel</W>
<W gloss="." lemma="." msd="XP" tag="." in="-14:pnct" out="">.</W>
</s>
<s>
<W gloss="That" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:dobj" out="">Det</W>
<W gloss="is_the_assessment_of" lemma="vurdere" msd="VADR=----A-" tag="VBD" in="" out="-1:dobj|1:subj|5:coord|27:pnct">vurderer</W>
<W gloss="management" lemma="ledelse" msd="NCCSU==D" tag="NN" in="-1:subj|5:[subj]" out="1:pobj">ledelsen</W>
<W gloss="at" lemma="i" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">i</W>
<W gloss="Accumulator" lemma="Accumulator" msd="NP--U==-" tag="NNP" in="-1:nobj" out="1:nobj">Accumulator</W>
<W gloss="Invest" lemma="Invest" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Invest</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="-5:coord" out="1:conj">og</W>
<W gloss="referring" lemma="henvise" msd="VADR=----A-" tag="VBD" in="-1:conj" out="-5:[subj]|1:pobj">henviser</W>
<W gloss="to" lemma="til" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">til</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj|6:time|9:pnct|10:ref|12:rel">en</W>
<W gloss="certification" lemma="bekræftelse" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:pobj">bekræftelse</W>
<W gloss="from" lemma="fra" msd="SP" tag="IN" in="-1:pobj" out="3:nobj">fra</W>
<W gloss="attorney" lemma="advokat" msd="NCCSU==I" tag="NN" in="2:title" out="">advokat</W>
<W gloss="Ebbe" lemma="Ebbe" msd="NP--U==-" tag="NNP" in="1:namef" out="">Ebbe</W>
<W gloss="Mogensen" lemma="Mogensen" msd="NP--U==-" tag="NNP" in="-3:nobj" out="-2:title|-1:namef">Mogensen</W>
<W gloss="of" lemma="af" msd="SP" tag="IN" in="-6:time" out="2:nobj">af</W>
<W gloss="17," lemma="17." msd="AO---U=--" tag="JJ" in="1:nobj" out="">17.</W>
<W gloss="September" lemma="september" msd="NCCSU==I" tag="NN" in="-2:nobj" out="-1:nobj">september</W>
<W gloss="," lemma="," msd="XP" tag="," in="-9:pnct" out="">,</W>
<W gloss="in_which" lemma="hvori" msd="RGU" tag="RP" in="-10:ref|2:loc" out="">hvori</W>
<W gloss="it" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="">det</W>
<W gloss="is_certified" lemma="bekræfte" msd="VADR=----P-" tag="VBD" in="-12:rel" out="-1:subj|-2:loc|1:pnct|2:dobj">bekræftes</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-2:dobj" out="2:vobj">at</W>
<W gloss="the_request" lemma="anmodning" msd="NCCSU==D" tag="NN" in="1:subj|2:[subj]" out="">anmodningen</W>
<W gloss="has_been" lemma="være" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:vobj">er</W>
<W gloss="withdrawn" lemma="trække" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]|1:lobj">trukket</W>
<W gloss="back" lemma="tilbage" msd="RGU" tag="RP" in="-1:lobj" out="">tilbage</W>
<W gloss="." lemma="." msd="XP" tag="." in="-27:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Villa" lemma="villa" msd="NCCSU==I" tag="NN" in="" out="1:pnct|2:conj|3:coord">Villa</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="plane" lemma="fly" msd="NCNSU==I" tag="NN" in="-2:conj" out="">fly</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="-3:coord" out="1:conj">og</W>
<W gloss="cars" lemma="bil" msd="NCCPU==I" tag="NNP" in="-1:conj" out="">biler</W>
</s>
</p>
<p>
<s>
<W gloss="The_shareholder_group" lemma="aktionærgruppe" msd="NCCSU==D" tag="NN" in="1:subj" out="">Aktionærgruppen</W>
<W gloss="is" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:pred|25:comp|37:pnct">er</W>
<W gloss="dissatisfied" lemma="utilfreds" msd="ANPCSU=IU" tag="JJ" in="-1:pred" out="1:pobj">utilfreds</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="-1:pobj" out="1:pnct|2:nobj">med</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-2:nobj" out="5:vobj">at</W>
<W gloss="Klaus" lemma="Klaus" msd="NP--U==-" tag="NNP" in="1:namef" out="">Klaus</W>
<W gloss="Riskær" lemma="Riskær" msd="NP--U==-" tag="NNP" in="3:subj|4:[subj]" out="-1:namef">Riskær</W>
<W gloss="as" lemma="som" msd="U=" tag="WDT" in="2:other" out="1:nobj">som</W>
<W gloss="chairman_of_the_board" lemma="bestyrelsesformand" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">bestyrelsesformand</W>
<W gloss="receive" lemma="få" msd="VADR=----A-" tag="VBD" in="-5:vobj" out="-3:subj|-2:other|1:vobj|15:pnct">får</W>
<W gloss="tabled" lemma="stille" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-4:[subj]|1:dobj|12:pobj">stillet</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:dobj" out="4:nobj|5:pnct|6:conj|8:coord|2:other">en</W>
<W gloss="27" lemma="27" msd="AC---U=--" tag="CD" in="1:numm" out="">27</W>
<W gloss="million" lemma="million" msd="NCCPU==I" tag="NNP" in="-2:other" out="-1:numm|1:nobj">mill.</W>
<W gloss="DKK" lemma="krone" msd="NCCPG==I" tag="NNP" in="-1:nobj" out="">kroners</W>
<W gloss="villa" lemma="villa" msd="NCCSU==I" tag="NN" in="-4:nobj" out="">villa</W>
<W gloss="," lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="a" lemma="en" msd="PI-NSU--U" tag="DT" in="-6:conj" out="1:nobj">et</W>
<W gloss="plane" lemma="fly" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">fly</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="-8:coord" out="1:conj">og</W>
<W gloss="several" lemma="mange" msd="ANC[CN]PU=[DI]U" tag="JJR" in="-1:conj" out="1:nobj">flere</W>
<W gloss="cars" lemma="bil" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">biler</W>
<W gloss="in" lemma="til" msd="SP" tag="IN" in="-12:pobj" out="1:nobj">til</W>
<W gloss="disposal" lemma="rådighed" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">rådighed</W>
<W gloss="," lemma="," msd="XP" tag="," in="-15:pnct" out="">,</W>
<W gloss="just_as" lemma="ligesom" msd="CS" tag="IN" in="-25:comp" out="2:vobj">ligesom</W>
<W gloss="they" lemma="de" msd="PP3[CN]PN-NU" tag="PRP" in="1:subj" out="">de</W>
<W gloss="express" lemma="udtrykke" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:dobj|2:bg">udtrykker</W>
<W gloss="uncertainty" lemma="usikkerhed" msd="NCCSU==I" tag="NN" in="-1:dobj" out="">usikkerhed</W>
<W gloss="with_respect_to" lemma="med_hensyn_til" msd="SP" tag="IN" in="-2:bg" out="2:nobj">med_hensyn_til</W>
<W gloss="Klaus" lemma="Klaus" msd="NP--U==-" tag="NNP" in="1:namef" out="">Klaus</W>
<W gloss="Riskær's" lemma="Riskær" msd="NP--G==-" tag="NNP" in="-2:nobj" out="-1:namef|1:possd">Riskærs</W>
<W gloss="purchase" lemma="køb" msd="NCNSU==I" tag="NN" in="-1:possd" out="1:pobj">køb</W>
<W gloss="of" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="De" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">De</W>
<W gloss="Bergske" lemma="bergsk" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">Bergske</W>
<W gloss="Blade" lemma="blad" msd="NCNPU==I" tag="NNP" in="-2:nobj" out="">Blade</W>
<W gloss="." lemma="." msd="XP" tag="." in="-37:pnct" out="">.</W>
</s>
<s>
<W gloss="And" lemma="og" msd="CC" tag="CC" in="" out="1:conj|10:pnct">Og</W>
<W gloss="the_extent_to_which" lemma="hvorvidt" msd="CS" tag="IN" in="-1:conj|3:[mod]" out="3:rel">hvorvidt</W>
<W gloss="this" lemma="denne" msd="PD-CSU--U" tag="DT" in="2:subj|3:[subj]" out="1:nobj">denne</W>
<W gloss="investment" lemma="investering" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">investering</W>
<W gloss="has_been" lemma="være" msd="VADR=----A-" tag="VBD" in="-3:rel" out="-2:subj|-3:[mod]|1:vobj">er</W>
<W gloss="kept" lemma="holde" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-3:[subj]|1:lobj">holdt</W>
<W gloss="without" lemma="uden" msd="RGU" tag="RP" in="-1:lobj" out="1:pobj">uden</W>
<W gloss="for" lemma="for" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W gloss="Accumulator's" lemma="Accumulator" msd="NP--G==-" tag="NNP" in="-1:nobj" out="1:possd">Accumulators</W>
<W gloss="accounts" lemma="regnskab" msd="NCNSU==I" tag="NN" in="-1:possd" out="">regnskab</W>
<W gloss="." lemma="." msd="XP" tag="." in="-10:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
