<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Borgmesteren lover to ting'</title>
      </titleStmt>
      <extent words=151>151 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Borgmesteren lover to ting</title>
            <author gender=m>Borup, Peter</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Frederiksberg Bladet</publisher>
              <date>1991-11-19</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1991-11-19</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M3.2">
        <catRef target="P.G3.6">
        <catRef target="P.T9.7">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=HpLY>
<body>
<div1 type=main>
<p>
<s>
<W gloss="And" id="43" lemma="og" msd="CC" tag="CC" in="2:coord" out="">Og</W>
<W gloss="then" id="44" lemma="så" msd="RGU" tag="RP" in="1:scene" out="">så</W>
<W gloss="was" id="45" lemma="være" msd="VADA=----A-" tag="VBD" in="" out="-1:scene|1:expl|2:dobj|-2:coord|9:pnct">var</W>
<W gloss="there" id="46" lemma="der" msd="U=" tag="WDT" in="-1:expl" out="">der</W>
<W gloss="it" id="47" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-2:dobj" out="1:pobj">det</W>
<W gloss="with" id="48" lemma="med" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">med</W>
<W gloss="the_waiting_lists" id="49" lemma="venteliste" msd="NCCPU==D" tag="NNP" in="-1:nobj" out="1:pnct|2:ref|3:relr">ventelisterne</W>
<W gloss="," id="50" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" id="51" lemma="der" msd="U=" tag="WDT" in="-2:ref|1:subj" out="">der</W>
<W gloss="should" id="52" lemma="skulle" msd="VADA=----A-" tag="VBD" in="-3:relr" out="-1:subj|1:@dir">skulle</W>
<W gloss="away" id="53" lemma="væk" msd="RGU" tag="RP" in="-1:@dir" out="">væk</W>
<W gloss="." id="54" lemma="." msd="XP" tag="." in="-9:pnct" out="">.</W>
</s>
<s>
<W gloss="this" id="57" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:dobj" out="">Det</W>
<W gloss="manage" id="58" lemma="klare" msd="VADR=----A-" tag="VBD" in="" out="-1:dobj|2:subj|3:scene|6:inst|14:pnct">klarer</W>
<W gloss="John" id="59" lemma="John" msd="NP--U==-" tag="NNP" in="1:namef" out="">John</W>
<W gloss="Winther" id="60" lemma="Winther" msd="NP--U==-" tag="NNP" in="-2:subj|6:[subj]" out="-1:namef">Winther</W>
<W gloss="In" id="61" lemma="i" msd="SP" tag="IN" in="-3:scene" out="1:nobj">i</W>
<W gloss="TEBA's" id="62" lemma="TEBA" msd="NP--G==-" tag="NNP" in="-1:nobj|1:{arg}" out="1:possd">TEBA's</W>
<W gloss="case" id="63" lemma="tilfælde" msd="NCNSU==I" tag="NN" in="-1:possd" out="-1:{arg}">tilfælde</W>
<W gloss="by" id="64" lemma="ved" msd="SP" tag="IN" in="-6:inst" out="1:nobj">ved</W>
<W gloss="that" id="65" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="taking" id="66" lemma="tage" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-6:[subj]|1:dobj|5:@loc">tage</W>
<W gloss="all" id="67" lemma="al" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:dobj" out="1:nobj|2:attr">alle</W>
<W gloss="young" id="68" lemma="unge" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="1:{loc}">unger</W>
<W gloss="on" id="69" lemma="på" msd="SP" tag="IN" in="-2:attr|-1:{loc}" out="1:nobj">på</W>
<W gloss="the_waiting_list" id="70" lemma="venteliste" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">ventelisten</W>
<W gloss="in" id="71" lemma="ind" msd="RGU" tag="RP" in="-5:@loc" out="">ind</W>
<W gloss="." id="72" lemma="." msd="XP" tag="." in="-14:pnct" out="">.</W>
</s>
<s>
<W gloss="that" id="75" lemma="så" msd="RGU" tag="RP" in="1:quant" out="">Så</W>
<W gloss="simple" id="76" lemma="enkel" msd="ANPNSU=IU" tag="JJ" in="1:preds" out="-1:quant">enkelt</W>
<W gloss="was" id="77" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-1:preds|1:subj|2:pnct">er</W>
<W gloss="It" id="78" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-1:subj" out="">det</W>
<W gloss="." id="79" lemma="." msd="XP" tag="." in="-2:pnct" out="">.</W>
</s>
<s>
<W gloss="This" id="82" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj|5:[subj]" out="">Det</W>
<W gloss="will" id="83" lemma="ville" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:scene|4:vobj">vil</W>
<W gloss="in" id="84" lemma="i" msd="SP" tag="IN" in="-1:scene" out="1:nobj">i</W>
<W gloss="TEBA's" id="85" lemma="TEBA" msd="NP--G==-" tag="NNP" in="-1:nobj|1:{arg}" out="1:possd">TEBA's</W>
<W gloss="case" id="86" lemma="tilfælde" msd="NCNSU==I" tag="NN" in="-1:possd" out="-1:{arg}">tilfælde</W>
<W gloss="to_say" id="87" lemma="sige" msd="VAF-=----A-" tag="VB" in="-4:vobj" out="-5:[subj]|1:pnct|2:dobj">sige</W>
<W gloss="," id="88" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" id="89" lemma="at" msd="CS" tag="IN" in="-2:dobj" out="9:vobj">at</W>
<W gloss="they" id="90" lemma="de" msd="PP3[CN]PN-NU" tag="PRP" in="3:[subj]|8:subj|9:[subj]" out="">de</W>
<W gloss="from" id="91" lemma="fra" msd="SP" tag="IN" in="7:other" out="1:nobj">fra</W>
<W gloss="that" id="92" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="being" id="93" lemma="være" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-3:[subj]|1:preds|3:time">være</W>
<W gloss="45" id="94" lemma="45" msd="AC---U=--" tag="CD" in="-1:preds" out="1:nobj">45</W>
<W gloss="children" id="95" lemma="barn" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">børn</W>
<W gloss="in" id="96" lemma="i" msd="SP" tag="IN" in="-3:time" out="1:nobj">i</W>
<W gloss="1991," id="97" lemma="1991" msd="AC---U=--" tag="CD" in="-1:nobj" out="">1991</W>
<W gloss="will" id="98" lemma="ville" msd="VADR=----A-" tag="VBD" in="-9:vobj" out="-8:subj|-7:other|1:vobj">vil</W>
<W gloss="be" id="99" lemma="være" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-9:[subj]|1:preds|3:time">være</W>
<W gloss="55" id="100" lemma="55" msd="AC---U=--" tag="CD" in="-1:preds" out="1:nobj">55</W>
<W gloss="children" id="101" lemma="barn" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">børn</W>
<W gloss="in" id="102" lemma="i" msd="SP" tag="IN" in="-3:time" out="1:nobj">i</W>
<W gloss="1992," id="103" lemma="1992" msd="AC---U=--" tag="CD" in="-1:nobj" out="">1992</W>
<W gloss="we're" id="104" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="1:subj" out="">Vi</W>
<W gloss="talking" id="105" lemma="tale" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:prg|2:pobj|10:pnct">taler</W>
<W gloss="so" id="106" lemma="altså" msd="RGU" tag="RP" in="-1:prg" out="">altså</W>
<W gloss="about" id="107" lemma="om" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">om</W>
<W gloss="an" id="108" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj">en</W>
<W gloss="increase" id="109" lemma="forøgelse" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">forøgelse</W>
<W gloss="of" id="110" lemma="på" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">på</W>
<W gloss="more" id="111" lemma="meget" msd="ANC[CN]SU=IU" tag="JJR" in="-1:nobj" out="1:pobj">mere</W>
<W gloss="a" id="112" lemma="en" msd="XX" note="end" tag="FW" in="-1:pobj" out="1:nobj">en</W>
<W gloss="10" id="113" lemma="10" msd="AC---U=--" tag="CD" in="-1:nobj" out="1:nobj">10</W>
<W gloss="percent" id="114" lemma="procent" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">procent</W>
<W gloss="." id="115" lemma="." msd="XP" tag="." in="-10:pnct" out="">.</W>
</s>
<s>
<W gloss="It" id="118" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="5:nobj">Det</W>
<W gloss="speaks" id="119" lemma="sige" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:dobj|3:pnct|14:pnct">siger</W>
<W gloss="themselves" id="120" lemma="sig" msd="PP3[CN][SP]U-YU" tag="PRP" in="-1:dobj" out="1:focal">sig</W>
<W gloss="even" id="121" lemma="selv" msd="PD-[CN][SP]U--U" tag="DT" in="-1:focal" out="">selv</W>
<W gloss="," id="122" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="that" id="123" lemma="at" msd="CS" tag="IN" in="-5:nobj" out="4:vobj">at</W>
<W gloss="TEBA's" id="124" lemma="TEBA" msd="NP--G==-" tag="NNP" in="1:{poss}|3:subj|4:[subj]" out="1:possd">TEBA's</W>
<W gloss="space" id="125" lemma="areal" msd="NCNSU==I" tag="NN" in="-1:possd" out="-1:{poss}">areal</W>
<W gloss="not" id="126" lemma="ikke" msd="RGU" tag="RP" in="1:neg" out="">ikke</W>
<W gloss="will" id="127" lemma="ville" msd="VADR=----A-" tag="VBD" in="-4:vobj" out="-3:subj|-1:neg|1:vobj|3:cause">vil</W>
<W gloss="be" id="128" lemma="blive" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-4:[subj]|1:preds">blive</W>
<W gloss="expanded" id="129" lemma="udvide" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:preds" out="">udvidet</W>
<W gloss="for" id="130" lemma="af" msd="SP" tag="IN" in="-3:cause" out="1:nobj">af</W>
<W gloss="that" id="131" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:nobj" out="1:nobj">den</W>
<W gloss="reason" id="132" lemma="grund" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">grund</W>
<W gloss="." id="133" lemma="." msd="XP" tag="." in="-14:pnct" out="">.</W>
</s>
<s>
<W gloss="It" id="136" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="6:nobj">Det</W>
<W gloss="is" id="137" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:eval|2:neg|3:preds|4:pnct|18:pnct">er</W>
<W gloss="of_course" id="138" lemma="jo" msd="RGU" tag="RP" in="-1:eval" out="">jo</W>
<W gloss="not" id="139" lemma="ikke" msd="RGU" tag="RP" in="-2:neg" out="">ikke</W>
<W gloss="the_intent" id="140" lemma="mening" msd="NCCSU==D" tag="NN" in="-3:preds" out="">meningen</W>
<W gloss="," id="141" lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="that" id="142" lemma="at" msd="CS" tag="IN" in="-6:nobj" out="2:vobj">at</W>
<W gloss="we" id="143" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="1:subj|2:[subj]" out="">man</W>
<W gloss="should" id="144" lemma="skulle" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:vobj">skal</W>
<W gloss="put" id="145" lemma="sætte" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|1:@loc|4:pnct|5:dobj">sætte</W>
<W gloss="in_favour" id="146" lemma="ind" msd="RGU" tag="RP" in="-1:@loc" out="1:other">ind</W>
<W gloss="in" id="147" lemma="på" msd="SP" tag="IN" in="-1:other" out="1:nobj">på</W>
<W gloss="gyngerne" id="148" lemma="gynge" msd="NCCPU==D" tag="NNP" in="-1:nobj" out="">gyngerne</W>
<W gloss="," id="149" lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="what" id="150" lemma="hvad" msd="PT-[CN]SU--U" tag="WDT" in="-5:dobj|2:[dobj]" out="2:relr">hvad</W>
<W gloss="we" id="151" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="1:subj" out="">man</W>
<W gloss="wins" id="152" lemma="vinde" msd="VADR=----A-" tag="VBD" in="-2:relr" out="-1:subj|-2:[dobj]|1:loc">vinder</W>
<W gloss="in" id="153" lemma="på" msd="SP" tag="IN" in="-1:loc" out="1:nobj">på</W>
<W gloss="karrusellen" id="154" lemma="karrusel" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">karrusellen</W>
<W gloss="." id="155" lemma="." msd="XP" tag="." in="-18:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="there" id="160" lemma="der" msd="U=" tag="WDT" in="1:expl" out="">Der</W>
<W gloss="were" id="161" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="1:time|8:pnct|3:preds|-1:expl">er</W>
<W gloss="In" id="162" lemma="i" msd="SP" tag="IN" in="-1:time" out="1:nobj">i</W>
<W gloss="1992," id="163" lemma="1992" msd="AC---U=--" tag="CD" in="-1:nobj" out="">1992</W>
<W gloss="allotted" id="164" lemma="afsætte" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-3:preds" out="1:dobj">afsat</W>
<W gloss="two" id="165" lemma="to" msd="AC---U=--" tag="CD" in="-1:dobj" out="1:nobj|2:attr|2:{other}">to</W>
<W gloss="square_metres" id="166" lemma="kvadratmeter" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">kvadratmeter</W>
<W gloss="per" id="167" lemma="per" msd="SP" tag="IN" in="-2:attr|-2:{other}" out="1:nobj">pr.</W>
<W gloss="child" id="168" lemma="barn" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">barn</W>
<W gloss="." id="169" lemma="." msd="XP" tag="." in="-8:pnct" out="">.</W>
</s>
<s>
<W gloss="And" id="172" lemma="og" msd="CC" tag="CC" in="2:coord" out="">Og</W>
<W gloss="here" id="173" lemma="her" msd="RGU" tag="RP" in="1:loc" out="">her</W>
<W gloss="is" id="174" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-1:loc|1:subj|2:preds|7:pnct|9:xpl|-2:coord|13:pnct">er</W>
<W gloss="it" id="175" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-1:subj" out="">det</W>
<W gloss="like" id="176" lemma="ligesom" msd="CS" tag="IN" in="-2:preds" out="1:pobj">ligesom</W>
<W gloss="with" id="177" lemma="med" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">med</W>
<W gloss="the_calculation" id="178" lemma="udregning" msd="NCCSU==D" tag="NN" in="-1:nobj" out="1:pobj.dobj|1:{patient}">udregningen</W>
<W gloss="of" id="179" lemma="af" msd="SP" tag="IN" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">af</W>
<W gloss="rent" id="180" lemma="husleje" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">husleje</W>
<W gloss="," id="181" lemma="," msd="XP" tag="," in="-7:pnct" out="">,</W>
<W gloss="we" id="182" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="1:subj" out="">vi</W>
<W gloss="take" id="183" lemma="tage" msd="VADR=----A-" tag="VBD" in="-9:xpl" out="-1:subj|1:dobj|3:part">tager</W>
<W gloss="it" id="184" lemma="den" msd="PD-NSU--U" tag="DT" in="-1:dobj" out="1:nobj">det</W>
<W gloss="the_whole" id="185" lemma="hel" msd="ANP[CN]SU=DU" tag="JJ" in="-1:nobj" out="">hele</W>
<W gloss="with" id="186" lemma="med" msd="RGU" tag="RP" in="-3:part" out="">med</W>
<W gloss="." id="187" lemma="." msd="XP" tag="." in="-13:pnct" out="">.</W>
</s>
<s>
<W gloss="Toilets" id="190" lemma="toilet" msd="NCNPU==I" tag="NNP" in="" out="1:pnct|2:conj|3:pnct|4:conj|8:conj|9:pnct">Toiletter</W>
<W gloss="," id="191" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="gangarealer" id="192" lemma="gangareal" msd="NCNPU==I" tag="NNP" in="-2:conj" out="">gangarealer</W>
<W gloss="," id="193" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="pædagogernes" id="194" lemma="pædagog" msd="NCCPG==D" tag="NNP" in="-4:conj|1:{goal}" out="1:possd">pædagogernes</W>
<W gloss="the_-_kitchen" id="195" lemma="the-køkken" msd="NCNSU==I" tag="NN" in="-1:possd" out="-1:{goal}">the-køkken</W>
<W gloss="and" id="196" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="so" id="197" lemma="så" msd="RGU" tag="RP" in="1:other" out="">så</W>
<W gloss="on" id="198" lemma="videre" msd="RGU" tag="RP" in="-8:conj" out="-2:coord|-1:other">videre</W>
<W gloss="." id="199" lemma="." msd="XP" tag="." in="-9:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="A" id="204" lemma="en" msd="PI-CSU--U" tag="DT" in="6:subj" out="1:attr|2:nobj|3:attr">En</W>
<W gloss="good-sized" id="205" lemma="velvoksen" msd="ANPCSU=IU" tag="JJ" in="-1:attr" out="">velvoksen</W>
<W gloss="young_people" id="206" lemma="unge" msd="NCCSU==I" tag="NN" in="-2:nobj" out="1:{quant}">unge</W>
<W gloss="of" id="207" lemma="på" msd="SP" tag="IN" in="-3:attr|-1:{quant}" out="1:nobj">på</W>
<W gloss="five" id="208" lemma="fem" msd="AC---U=--" tag="CD" in="-1:nobj" out="1:nobj">fem</W>
<W gloss="years" id="209" lemma="år" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">år</W>
<W gloss="weighs" id="210" lemma="veje" msd="VADR=----A-" tag="VBD" in="" out="-6:subj|2:dobj|4:pnct">vejer</W>
<W gloss="around" id="211" lemma="omkring" msd="SP" tag="IN" in="1:quant" out="">omkring</W>
<W gloss="19" id="212" lemma="19" msd="AC---U=--" tag="CD" in="-2:dobj" out="-1:quant|1:nobj">19</W>
<W gloss="kilos" id="213" lemma="kilo" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">kilo</W>
<W gloss="." id="214" lemma="." msd="XP" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W gloss="As" id="217" lemma="som" msd="U=" tag="WDT" in="2:subj" out="">Som</W>
<W gloss="therefore" id="218" lemma="altså" msd="RGU" tag="RP" in="1:prg" out="">altså</W>
<W gloss="distributed" id="219" lemma="fordele" msd="VADR=----P-" tag="VBD" in="" out="-1:prg|1:pobj|4:pnct|-2:subj">fordeles</W>
<W gloss="in" id="220" lemma="på" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">på</W>
<W gloss="two" id="221" lemma="to" msd="AC---U=--" tag="CD" in="-1:nobj" out="1:nobj">to</W>
<W gloss="square_metres" id="222" lemma="kvadratmeter" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">kvadratmeter</W>
<W gloss="." id="223" lemma="." msd="XP" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W gloss="That" id="226" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="">Det</W>
<W gloss="is" id="227" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:preds|5:pnct">er</W>
<W gloss="9.5" id="228" lemma="9,5" msd="AC---U=--" tag="CD" in="-1:preds" out="1:nobj|2:attr|2:{other}">9,5</W>
<W gloss="kilos" id="229" lemma="kilo" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">kilo</W>
<W gloss="per" id="230" lemma="per" msd="SP" tag="IN" in="-2:attr|-2:{other}" out="1:nobj">pr.</W>
<W gloss="square_metre" id="231" lemma="kvadratmeter" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">kvadratmeter</W>
<W gloss="." id="232" lemma="." msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
<s>
<W gloss="Or" id="235" lemma="eller" msd="CC" tag="CC" in="2:coord" out="">Eller</W>
<W gloss="approximately" id="236" lemma="cirka" msd="RGU" tag="RP" in="1:quant" out="">cirka</W>
<W gloss="1,050" id="237" lemma="1050" msd="AC---U=--" tag="CD" in="" out="-1:quant|1:nobj|-2:coord|2:attr|2:{other}|5:pnct">1050</W>
<W gloss="square_centimetres" id="238" lemma="kvadratcentimeter" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">kvadratcentimeter</W>
<W gloss="per" id="239" lemma="per" msd="SP" tag="IN" in="-2:attr|-2:{other}" out="1:nobj">pr.</W>
<W gloss="kilo" id="240" lemma="kilo" msd="NCNSU==I" tag="NN" in="-1:nobj|1:{apart}" out="1:nobj">kilo</W>
<W gloss="child" id="241" lemma="barn" msd="NCNSU==I" tag="NN" in="-1:nobj" out="-1:{apart}">barn</W>
<W gloss="." id="242" lemma="." msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
