<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: '30 år efter'</title>
      </titleStmt>
      <extent words=142>142 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>30 år efter</title>
            <author gender=m>Sørensen, Villy</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <date>1989-02-22</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1989-02-22</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M3.3">
        <catRef target="P.G5.10">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=IljO>
<body>
<div1 type=main>
<p>
<s>
<W gloss="-" lemma="-" msd="XP" tag="-" in="2:pnct" out=""> - </W>
<W gloss="I" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj" out="">Jeg</W>
<W gloss="love" lemma="elske" msd="VADR=----A-" tag="VBD" in="3:qobj" out="-1:subj|-2:pnct|1:dobj|2:pnct">elsker</W>
<W gloss="you" lemma="du" msd="PP2CSU-[YN]U" tag="PRP" in="-1:dobj" out="">dig</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="exclaimed" lemma="udbryde" msd="VADA=----A-" tag="VBD" in="" out="-3:qobj|1:subj|3:pnct|4:conj|9:coord|13:pnct|2:man">udbrød</W>
<W gloss="she" lemma="hun" msd="PP3CSN-NU" tag="PRP" in="-1:subj|3:[subj]|9:[subj]" out="">hun</W>
<W gloss="impulsively" lemma="impulsiv" msd="ANP---=-R" tag="JJ" in="-2:man" out="">impulsivt</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="putting" lemma="lægge" msd="VADA=----A-" tag="VBD" in="-4:conj" out="-3:[subj]|1:dobj|2:loc">lagde</W>
<W gloss="arms" lemma="arm" msd="NCCPU==D" tag="NNP" in="-1:dobj" out="">armene</W>
<W gloss="around" lemma="om" msd="SP" tag="IN" in="-2:loc" out="1:nobj">om</W>
<W gloss="his" lemma="hans" msd="PO3[CN][SP]USNU" tag="PRP$" in="-1:nobj" out="1:possd">hans</W>
<W gloss="neck" lemma="hals" msd="NCCSU==I" tag="NN" in="-1:possd" out="">hals</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="-9:coord" out="1:conj">og</W>
<W gloss="kissing" lemma="kysse" msd="VADA=----A-" tag="VBD" in="-1:conj" out="-9:[subj]|1:dobj|2:man">kyssede</W>
<W gloss="him" lemma="han" msd="PP3CSU-NU" tag="PRP" in="-1:dobj" out="">ham</W>
<W gloss="vehemently" lemma="heftig" msd="ANP---=-R" tag="JJ" in="-2:man" out="">heftigt</W>
<W gloss="." lemma="." msd="XP" tag="." in="-13:pnct" out="">.</W>
</s>
<s>
<W gloss="Then" lemma="så" msd="RGU" tag="RP" in="1:time" out="">Så</W>
<W gloss="laughed" lemma="le" msd="VADA=----A-" tag="VBD" in="" out="1:subj|2:pnct|-1:time">lo</W>
<W gloss="she" lemma="hun" msd="PP3CSN-NU" tag="PRP" in="-1:subj" out="">hun</W>
<W gloss="." lemma="." msd="XP" tag="." in="-2:pnct" out="">.</W>
</s>
<s>
<W gloss="-" lemma="-" msd="XP" tag="-" in="1:pnct" out=""> - </W>
<W gloss="But" lemma="men" msd="CC" tag="CC" in="" out="-1:pnct|1:conj|14:pnct">Men</W>
<W gloss="passport" lemma="passe" msd="VAM-=------" tag="VB" in="-1:conj" out="2:pobj|1:time">pas</W>
<W gloss="now" lemma="nu" msd="RGU" tag="RP" in="-1:time" out="">nu</W>
<W gloss="in" lemma="på" msd="SP" tag="IN" in="-2:pobj" out="1:pnct|2:nobj">på</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-2:nobj" out="3:vobj">at</W>
<W gloss="you" lemma="du" msd="PP2CSN-NU" tag="PRP" in="2:subj" out="">du</W>
<W gloss="don't" lemma="ikke" msd="RGU" tag="RP" in="1:neg" out="">ikke</W>
<W gloss="receive" lemma="få" msd="VADR=----A-" tag="VBD" in="-3:vobj" out="-2:subj|2:dobj|-1:neg|5:time">får</W>
<W gloss="too" lemma="for" msd="RGU" tag="RP" in="1:degr" out="">for</W>
<W gloss="much" lemma="meget" msd="ANP[CN]SU=IU" tag="JJ" in="-2:dobj|2:[dobj]" out="-1:degr|1:other">meget</W>
<W gloss="that" lemma="at" msd="U=" tag="TO" in="-1:other" out="1:vobj">at</W>
<W gloss="drinks" lemma="drikke" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[dobj]">drikke</W>
<W gloss="tonight" lemma="i_aften" msd="RGU" tag="RP" in="-5:time" out="">i_aften</W>
<W gloss="!" lemma="!" msd="XP" tag="!" in="-14:pnct" out="">!</W>
</s>
</p>
<p>
<s>
<W gloss="Valter" lemma="Valter" msd="NP--U==-" tag="NNP" in="1:subj|14:[subj]" out="">Valter</W>
<W gloss="sat" lemma="sidde" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|1:lobj|12:coord|34:pnct|29:time">sad</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:lobj" out="1:nobj">i</W>
<W gloss="the" lemma="den" msd="PD-NSU--U" tag="DT" in="-1:nobj" out="2:nobj|3:pnct|4:ref|6:rel|1:attr">det</W>
<W gloss="little" lemma="lille" msd="ANP[CN]SU=[DI]U" tag="JJ" in="-1:attr" out="">lille</W>
<W gloss="hummer" lemma="hummer" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">hummer</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="as" lemma="som" msd="U=" tag="WDT" in="-4:ref|2:pred" out="">som</W>
<W gloss="he" lemma="han" msd="PP3CSN-NU" tag="PRP" in="1:subj" out="">han</W>
<W gloss="called" lemma="kalde" msd="VADA=----A-" tag="VBD" in="-6:rel" out="-1:subj|-2:pred|1:dobj|3:pnct">kaldte</W>
<W gloss="his" lemma="sin" msd="PO3NSUSYU" tag="PRP$" in="-1:dobj" out="1:possd">sit</W>
<W gloss="room" lemma="værelse" msd="NCNSU==I" tag="NN" in="-1:possd" out="">værelse</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="-12:coord" out="1:conj">og</W>
<W gloss="phenomenon" lemma="spekulere" msd="VADA=----A-" tag="VBD" in="-1:conj" out="-14:[subj]|1:pobj">spekulerede</W>
<W gloss="in" lemma="på" msd="SP" tag="IN" in="-1:pobj" out="1:pnct|2:nobj">på</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="whether" lemma="om" msd="CS" tag="IN" in="-2:nobj" out="2:vobj">om</W>
<W gloss="he" lemma="han" msd="PP3CSN-NU" tag="PRP" in="1:subj|2:[subj]|7:[subj]" out="">han</W>
<W gloss="should" lemma="skulle" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:vobj|10:pnct">skulle</W>
<W gloss="go" lemma="gå" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|1:lobj|3:coord">gå</W>
<W gloss="to" lemma="i" msd="SP" tag="IN" in="-1:lobj" out="1:nobj">i</W>
<W gloss="bed" lemma="seng" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">seng</W>
<W gloss="or" lemma="eller" msd="CC" tag="CC" in="-3:coord" out="2:conj|1:other">eller</W>
<W gloss="rather" lemma="hellere" msd="RGU" tag="RP" in="-1:other" out="">hellere</W>
<W gloss="sneak" lemma="liste" msd="VAF-=----A-" tag="VB" in="-2:conj" out="-7:[subj]|1:lobj">liste</W>
<W gloss="down" lemma="ned" msd="RGU" tag="RP" in="-1:lobj" out="1:other">ned</W>
<W gloss="to" lemma="i" msd="SP" tag="IN" in="-1:other" out="1:nobj">i</W>
<W gloss="the_pub" lemma="beværtning" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">beværtningen</W>
<W gloss="," lemma="," msd="XP" tag="," in="-10:pnct" out="">,</W>
<W gloss="when" lemma="da" msd="CS" tag="IN" in="-29:time" out="2:vobj">da</W>
<W gloss="it" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="">det</W>
<W gloss="was_a_knock" lemma="banke" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:pobj">bankede</W>
<W gloss="at" lemma="på" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">på</W>
<W gloss="the_door" lemma="dør" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">døren</W>
<W gloss="." lemma="." msd="XP" tag="." in="-34:pnct" out="">.</W>
</s>
<s>
<W gloss="It" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="">Det</W>
<W gloss="was" lemma="være" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|1:pred|3:pnct">var</W>
<W gloss="his" lemma="hans" msd="PO3[CN][SP]USNU" tag="PRP$" in="-1:pred" out="1:possd">hans</W>
<W gloss="hostess" lemma="værtinde" msd="NCCSU==I" tag="NN" in="-1:possd" out="">værtinde</W>
<W gloss="." lemma="." msd="XP" tag="." in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="-" lemma="-" msd="XP" tag="-" in="2:pnct" out=""> - </W>
<W gloss="there" lemma="der" msd="U=" tag="WDT" in="1:expl" out="">Der</W>
<W gloss="are" lemma="være" msd="VADR=----A-" tag="VBD" in="5:qobj" out="-1:expl|-2:pnct|1:dobj|4:pnct">er</W>
<W gloss="Telephone" lemma="telefon" msd="NCCSU==I" tag="NN" in="-1:dobj" out="1:pobj">telefon</W>
<W gloss="for" lemma="til" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">til</W>
<W gloss="you" lemma="De" msd="PP2C[SP]U-[YN]P" tag="PRP" in="-1:nobj" out="">Dem</W>
<W gloss="," lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="said" lemma="sige" msd="VADA=----A-" tag="VBD" in="" out="-5:qobj|1:subj|3:pnct|2:man">sagde</W>
<W gloss="she" lemma="hun" msd="PP3CSN-NU" tag="PRP" in="-1:subj" out="">hun</W>
<W gloss="unbearable" lemma="sur" msd="ANP---=-R" tag="JJ" in="-2:man" out="">surt</W>
<W gloss="." lemma="." msd="XP" tag="." in="-3:pnct" out="">.</W>
</s>
<s>
<W gloss="He" lemma="han" msd="PP3CSN-NU" tag="PRP" in="1:subj|6:[subj]" out="">Han</W>
<W gloss="went" lemma="gå" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|3:lobj|4:coord|7:pnct|18:pnct|1:man|8:time">gik</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="-1:man" out="1:nobj">med</W>
<W gloss="her" lemma="hun" msd="PP3CSU-NU" tag="PRP" in="-1:nobj" out="">hende</W>
<W gloss="in" lemma="ind" msd="RGU" tag="RP" in="-3:lobj" out="">ind</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="-4:coord" out="1:conj">og</W>
<W gloss="glared" lemma="nidstirre" msd="VADA=----A-" tag="VBD" in="-1:conj" out="-6:[subj]|1:dobj">nidstirrede</W>
<W gloss="her" lemma="hun" msd="PP3CSU-NU" tag="PRP" in="-1:dobj" out="">hende</W>
<W gloss="," lemma="," msd="XP" tag="," in="-7:pnct" out="">,</W>
<W gloss="until" lemma="til" msd="SP" tag="IN" in="-8:time" out="6:vobj">til</W>
<W gloss="she" lemma="hun" msd="PP3CSN-NU" tag="PRP" in="5:subj" out="">hun</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="4:man" out="1:nobj">med</W>
<W gloss="an" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:nobj" out="2:nobj|1:attr">et</W>
<W gloss="audible" lemma="lydelig" msd="ANPNSU=IU" tag="JJ" in="-1:attr" out="">lydeligt</W>
<W gloss="sniff" lemma="snøft" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">snøft</W>
<W gloss="went" lemma="gå" msd="VADA=----A-" tag="VBD" in="-6:vobj" out="-5:subj|1:lobj|-4:man">gik</W>
<W gloss="out" lemma="ud" msd="RGU" tag="RP" in="-1:lobj" out="1:other">ud</W>
<W gloss="to" lemma="i" msd="SP" tag="IN" in="-1:other" out="1:nobj">i</W>
<W gloss="the_kitchen" lemma="køkken" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">køkkenet</W>
<W gloss="." lemma="." msd="XP" tag="." in="-18:pnct" out="">.</W>
</s>
<s>
<W gloss="Then" lemma="så" msd="RGU" tag="RP" in="1:time" out="">Så</W>
<W gloss="picked_up" lemma="tage" msd="VADA=----A-" tag="VBD" in="" out="1:subj|2:dobj|3:pnct|-1:time">tog</W>
<W gloss="he" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-1:subj" out="">han</W>
<W gloss="the_receiver" lemma="rør" msd="NCNSU==D" tag="NN" in="-2:dobj" out="">røret</W>
<W gloss="." lemma="." msd="XP" tag="." in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="-" lemma="-" msd="XP" tag="-" in="2:pnct" out=""> - </W>
<W gloss="Valter" lemma="Valter" msd="NP--U==-" tag="NNP" in="1:namef" out="">Valter</W>
<W gloss="Johnsen" lemma="Johnsen" msd="NP--U==-" tag="NNP" in="" out="-2:pnct|-1:namef|1:pnct">Johnsen</W>
<W gloss="." lemma="." msd="XP" tag="." in="-1:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="-" lemma="-" msd="XP" tag="-" in="1:pnct" out=""> - </W>
<W gloss="Yes" lemma="ja" msd="I=" tag="UH" in="" out="-1:pnct|1:pnct|3:conj|5:pnct">Ja</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="it" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="">det</W>
<W gloss="are" lemma="være" msd="VADR=----A-" tag="VBD" in="-3:conj" out="-1:subj|1:pred">er</W>
<W gloss="me" lemma="jeg" msd="PP1CSU-[YN]U" tag="PRP" in="-1:pred" out="">mig</W>
<W gloss="." lemma="." msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="-" lemma="-" msd="XP" tag="-" in="1:pnct" out=""> - </W>
<W gloss="Oh" lemma="åh" msd="I=" tag="UH" in="" out="-1:pnct|1:pnct|2:conj|5:pnct">Åh</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="is" lemma="være" msd="VADR=----A-" tag="VBD" in="-2:conj" out="1:subj|2:pred">er</W>
<W gloss="it" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-1:subj" out="">det</W>
<W gloss="you" lemma="du" msd="PP2CSU-[YN]U" tag="PRP" in="-2:pred" out="">dig</W>
<W gloss="?" lemma="?" msd="XP" tag="?" in="-5:pnct" out="">?</W>
</s>
<s>
<W gloss="Valter" lemma="Valter" msd="NP--U==-" tag="NNP" in="1:subj" out="">Valter</W>
<W gloss="laughed" lemma="le" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|2:pnct|1:man">lo</W>
<W gloss="smørret" lemma="smørret" msd="ANP---=-R" tag="JJ" in="-1:man" out="">smørret</W>
<W gloss="." lemma="." msd="XP" tag="." in="-2:pnct" out="">.</W>
</s>
<s>
<W gloss="-" lemma="-" msd="XP" tag="-" in="2:pnct" out=""> - </W>
<W gloss="What" lemma="hvad" msd="PT-[CN]SU--U" tag="WDT" in="1:dobj" out="">Hvad</W>
<W gloss="do_want" lemma="ville" msd="VADR=----A-" tag="VBD" in="" out="-1:dobj|-2:pnct|1:subj|2:pnct">vil</W>
<W gloss="you" lemma="du" msd="PP2CSN-NU" tag="PRP" in="-1:subj" out="">du</W>
<W gloss="?" lemma="?" msd="XP" tag="?" in="-2:pnct" out="">?</W>
</s>
</p>
<p>
<s>
<W gloss="-" lemma="-" msd="XP" tag="-" in="2:pnct" out=""> - </W>
<W gloss="We" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="1:subj|2:[subj]" out="">Vi</W>
<W gloss="have_to" lemma="måtte" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|-2:pnct|1:vobj|3:pnct">må</W>
<W gloss="meet" lemma="mødes" msd="VEF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|1:time">mødes</W>
<W gloss="tonight" lemma="i_aften" msd="RGU" tag="RP" in="-1:time" out="">i_aften</W>
<W gloss="." lemma="." msd="XP" tag="." in="-3:pnct" out="">.</W>
</s>
<s>
<W gloss="I" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj|2:[subj]" out="">Jeg</W>
<W gloss="have_to" lemma="måtte" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:vobj|4:pnct">må</W>
<W gloss="talk" lemma="tale" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|1:pobj">tale</W>
<W gloss="to" lemma="med" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">med</W>
<W gloss="you" lemma="du" msd="PP2CSU-[YN]U" tag="PRP" in="-1:nobj" out="">dig</W>
<W gloss="." lemma="." msd="XP" tag="." in="-4:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="-" lemma="-" msd="XP" tag="-" in="1:pnct" out=""> - </W>
<W gloss="like" lemma="gerne" msd="RGU" tag="RP" in="" out="-1:pnct|1:pnct">Gerne</W>
<W gloss="," lemma="." msd="XP" tag="." in="-1:pnct" out="">.</W>
</s>
<s>
<W gloss="where" lemma="hvor" msd="RGU" tag="RP" in="" out="1:avobj|2:pnct">Hvor</W>
<W gloss="?" lemma="henne" msd="RGU" tag="RP" in="-1:avobj" out="">henne</W>
<W gloss="?" lemma="?" msd="XP" tag="?" in="-2:pnct" out="">?</W>
</s>
</p>
<p>
<s>
<W gloss="-" lemma="-" msd="XP" tag="-" in="1:pnct" out=""> - </W>
<W gloss="?" lemma="henne" msd="RGU" tag="RP" in="" out="-1:pnct|3:pnct|6:pnct|1:loc|5:other">Henne</W>
<W gloss="in" lemma="på" msd="SP" tag="IN" in="-1:loc" out="1:nobj">på</W>
<W gloss="the_railway_bridge" lemma="jernbanebro" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">jernbanebroen</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="you" lemma="du" msd="PP2CSN-NU" tag="PRP" in="1:subj" out="">du</W>
<W gloss="know" lemma="vide" msd="VADR=----A-" tag="VBD" in="-5:other" out="-1:subj">ved</W>
<W gloss="." lemma="." msd="XP" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W gloss="At" lemma="ved" msd="SP" tag="IN" in="" out="1:nobj|4:pnct">Ved</W>
<W gloss="the_corner" lemma="hjørne" msd="NCNSU==D" tag="NN" in="-1:nobj" out="1:other">hjørnet</W>
<W gloss="of" lemma="af" msd="SP" tag="IN" in="-1:other" out="1:nobj">af</W>
<W gloss="the_woods" lemma="skov" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">skoven</W>
<W gloss="." lemma="." msd="XP" tag="." in="-4:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="-" lemma="-" msd="XP" tag="-" in="2:pnct" out=""> - </W>
<W gloss="it" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="">Det</W>
<W gloss="was" lemma="være" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|-2:pnct|3:pred|8:pnct|1:other|2:other">var</W>
<W gloss="sgu" lemma="sgu" msd="RGU" tag="RP" in="-1:other" out="">sgu</W>
<W gloss="when" lemma="da" msd="RGU" tag="RP" in="-2:other" out="">da</W>
<W gloss="a" lemma="en" msd="PI-NSU--U" tag="DT" in="-3:pred" out="2:nobj|1:attr">et</W>
<W gloss="strange" lemma="sær" msd="ANPNSU=IU" tag="JJ" in="-1:attr" out="">sært</W>
<W gloss="place" lemma="sted" msd="NCNSU==I" tag="NN" in="-2:nobj" out="1:nobj">sted</W>
<W gloss="to" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="meet" lemma="mødes" msd="VEF-=----A-" tag="VB" in="-1:vobj" out="">mødes</W>
<W gloss="." lemma="." msd="XP" tag="." in="-8:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
