<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Janettes frække sider'</title>
      </titleStmt>
      <extent words=156>156 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Janettes frække sider</title>
            <author>UNKNOWN</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <date>1989-01-09</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1989-01-09</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M3.3">
        <catRef target="P.G3.6">
        <catRef target="P.T4.5">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=Iojr>
<body>
<div1 type=main>
<p>
<s>
<W gloss="But" lemma="men" msd="CC" tag="CC" in="" out="1:conj|5:pnct">Men</W>
<W gloss="let" lemma="lade" msd="VAM-=------" tag="VB" in="-1:conj" out="1:dobj|2:vobj">lad</W>
<W gloss="the_doctor" lemma="læge" msd="NCCSU==D" tag="NN" in="-1:dobj|1:[subj]" out="">lægen</W>
<W gloss="decide" lemma="afgøre" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-1:[subj]|1:dobj">afgøre</W>
<W gloss="that" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-1:dobj" out="">det</W>
<W gloss="." lemma="." msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
<s>
<W gloss="stone" lemma="sten" msd="NCCPU==D" tag="NNP" in="1:subj" out="">Stenene</W>
<W gloss="are" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:eval|3:preds|4:pnct">er</W>
<W gloss="generally" lemma="i_det_hele_taget" msd="RGU" tag="RP" in="-1:eval" out="">i_det_hele_taget</W>
<W gloss="quite" lemma="meget" msd="ANP---=-R" tag="JJ" in="1:degr" out="">meget</W>
<W gloss="sensitive" lemma="ømfindtlig" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-3:preds" out="-1:degr">ømfindtlige</W>
<W gloss="." lemma="." msd="XP" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W gloss="A" lemma="en" msd="PI-NSU--U" tag="DT" in="5:subj|6:[subj]" out="1:attr|2:nobj">Et</W>
<W gloss="hard" lemma="kraftig" msd="ANPNSU=IU" tag="JJ" in="-1:attr" out="">kraftigt</W>
<W gloss="blow" lemma="slag" msd="NCNSU==I" tag="NN" in="-2:nobj" out="2:conj">slag</W>
<W gloss="or" lemma="eller" msd="CC" tag="CC" in="1:coord" out="">eller</W>
<W gloss="kick" lemma="spark" msd="NCNSU==I" tag="NN" in="-2:conj" out="-1:coord">spark</W>
<W gloss="can" lemma="kunne" msd="VADR=----A-" tag="VBD" in="" out="-5:subj|1:vobj|8:pnct">kan</W>
<W gloss="be" lemma="være" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-6:[subj]|2:preds">være</W>
<W gloss="so" lemma="så" msd="RGU" tag="RP" in="1:degr" out="3:nobj">så</W>
<W gloss="painful" lemma="smertefuld" msd="ANPNSU=IU" tag="JJ" in="-2:preds" out="-1:degr|1:pnct">smertefuldt</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-3:nobj" out="2:vobj">at</W>
<W gloss="you" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="1:subj" out="">man</W>
<W gloss="pass_out" lemma="besvime" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj">besvimer</W>
<W gloss="." lemma="." msd="XP" tag="." in="-8:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Diseases" lemma="sygdom" msd="NCCPU==I" tag="NNP" in="5:subj" out="1:comp">Sygdomme</W>
<W gloss="such_as" lemma="som" msd="U=" tag="WDT" in="-1:comp" out="1:nobj">som</W>
<W gloss="mumps" lemma="fåresyge" msd="NCCSU==I" tag="NN" in="-1:nobj" out="2:conj">fåresyge</W>
<W gloss="or" lemma="eller" msd="CC" tag="CC" in="1:coord" out="">eller</W>
<W gloss="gonorrhea" lemma="gonorré" msd="NCCSU==I" tag="NN" in="-2:conj" out="-1:coord">gonorré</W>
<W gloss="gives" lemma="give" msd="VADR=----A-" tag="VBD" in="" out="-5:subj|1:dobj|2:loc|4:pnct">giver</W>
<W gloss="pain" lemma="smerte" msd="NCCPU==I" tag="NNP" in="-1:dobj" out="">smerter</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-2:loc" out="1:nobj">i</W>
<W gloss="stone" lemma="sten" msd="NCCPU==D" tag="NNP" in="-1:nobj" out="">stenene</W>
<W gloss="." lemma="." msd="XP" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W gloss="If" lemma="hvis" msd="CS" tag="IN" in="8:cond" out="3:vobj">Hvis</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="2:subj|4:[subj]|5:[subj]" out="1:nobj">en</W>
<W gloss="stone" lemma="sten" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">sten</W>
<W gloss="rotates" lemma="rotere" msd="VADR=----A-" tag="VBD" in="-3:vobj" out="-2:subj|1:pnct|2:conj">roterer</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="gets" lemma="blive" msd="VADR=----A-" tag="VBD" in="-2:conj" out="-4:[subj]|1:vobj|2:pnct">bliver</W>
<W gloss="twisted" lemma="dreje" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-5:[subj]">drejet</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="will_be_cut_off" lemma="afskære" msd="VADR=----P-" tag="VBD" in="" out="-8:cond|1:subj|2:pnct">afskæres</W>
<W gloss="blodtilføelsen" lemma="blodtilføelsen" msd="XX" tag="FW" in="-1:subj" out="">blodtilføelsen</W>
<W gloss="." lemma="." msd="XP" tag="." in="-2:pnct" out="">.</W>
</s>
<s>
<W gloss="This" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj|2:[subj]" out="">Det</W>
<W gloss="can" lemma="kunne" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:vobj|3:pnct|12:pnct|6:conj">kan</W>
<W gloss="destroy" lemma="ødelægge" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|1:dobj">ødelægge</W>
<W gloss="the_one" lemma="sten" msd="NCCSU==D" tag="NN" in="-1:dobj" out="">stenen</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="you" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="1:subj|3:[subj]" out="">man</W>
<W gloss="should" lemma="skulle" msd="VADR=----A-" tag="VBD" in="-6:conj" out="-1:subj|1:time|2:vobj|-2:coord">skal</W>
<W gloss="immediately" lemma="straks" msd="RGU" tag="RP" in="-1:time" out="">straks</W>
<W gloss="seek" lemma="søge" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-3:[subj]|1:dobj">søge</W>
<W gloss="doctor" lemma="læge" msd="NCCSU==I" tag="NN" in="-1:dobj" out="2:conj">læge</W>
<W gloss="or" lemma="eller" msd="CC" tag="CC" in="1:coord" out="">eller</W>
<W gloss="emergency_room" lemma="skadestue" msd="NCCSU==I" tag="NN" in="-2:conj" out="-1:coord">skadestue</W>
<W gloss="." lemma="." msd="XP" tag="." in="-12:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Some" lemma="nogen" msd="PI-[CN]PU--U" tag="DT" in="1:subj|2:[subj]" out="">Nogle</W>
<W gloss="can" lemma="kunne" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:vobj|9:pnct">kan</W>
<W gloss="few" lemma="få" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|1:dobj|2:@loc|4:dur">få</W>
<W gloss="pain" lemma="smerte" msd="NCCPU==I" tag="NNP" in="-1:dobj" out="">smerter</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-2:@loc" out="1:nobj">i</W>
<W gloss="stone" lemma="sten" msd="NCCPU==D" tag="NNP" in="-1:nobj" out="">stenene</W>
<W gloss="during" lemma="under" msd="SP" tag="IN" in="-4:dur" out="3:nobj">under</W>
<W gloss="intense" lemma="stærk" msd="ANPCSU=IU" tag="JJ" in="2:attr" out="">stærk</W>
<W gloss="sexual" lemma="sexuel" msd="ANPCSU=IU" tag="JJ" in="1:attr" out="">sexuel</W>
<W gloss="arousal" lemma="ophidselse" msd="NCCSU==I" tag="NN" in="-3:nobj" out="-2:attr|-1:attr">ophidselse</W>
<W gloss="." lemma="." msd="XP" tag="." in="-9:pnct" out="">.</W>
</s>
<s>
<W gloss="An" lemma="en" msd="PI-CSU--U" tag="DT" in="7:subj|9:[subj]" out="1:nobj|2:other">En</W>
<W gloss="ejaculation" lemma="sædudtømmelse" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">sædudtømmelse</W>
<W gloss="in" lemma="under" msd="SP" tag="IN" in="-2:other" out="1:nobj">under</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="3:nobj|2:conj">en</W>
<W gloss="or" lemma="eller" msd="CC" tag="CC" in="1:coord" out="">eller</W>
<W gloss="the_second" lemma="anden" msd="PI-CSU--U" tag="DT" in="-2:conj" out="1:[nobj]|-1:coord">anden</W>
<W gloss="kind" lemma="form" msd="NCCSU==I" tag="NN" in="-3:nobj|-1:[nobj]" out="">form</W>
<W gloss="can" lemma="kunne" msd="VADR=----A-" tag="VBD" in="" out="-7:subj|1:att|2:vobj|5:pnct">kan</W>
<W gloss="naturally" lemma="naturligvis" msd="RGU" tag="RP" in="-1:att" out="">naturligvis</W>
<W gloss="alleviate" lemma="afhjælpe" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-9:[subj]|1:dobj">afhjælpe</W>
<W gloss="the" lemma="den" msd="PD-NSU--U" tag="DT" in="-1:dobj" out="1:nobj">det</W>
<W gloss="problem" lemma="problem" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">problem</W>
<W gloss="." lemma="." msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
<s>
<W gloss="If" lemma="hvis" msd="CS" tag="IN" in="7:cond" out="3:vobj">Hvis</W>
<W gloss="the_one" lemma="sten" msd="NCCSU==D" tag="NN" in="2:subj|4:[subj]" out="">stenen</W>
<W gloss="suddenly" lemma="pludselig" msd="RGU" tag="RP" in="1:man" out="">pludselig</W>
<W gloss="begins" lemma="begynde" msd="VADR=----A-" tag="VBD" in="-3:vobj" out="-2:subj|-1:man|1:dobj|3:pnct">begynder</W>
<W gloss="to" lemma="at" msd="U=" tag="TO" in="-1:dobj" out="1:vobj">at</W>
<W gloss="grow" lemma="vokse" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-4:[subj]">vokse</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="must" lemma="måtte" msd="VADR=----A-" tag="VBD" in="" out="-7:cond|1:subj|2:time|3:vobj|5:pnct">må</W>
<W gloss="you" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="-1:subj|2:[subj]" out="">man</W>
<W gloss="immediately" lemma="straks" msd="RGU" tag="RP" in="-2:time" out="">straks</W>
<W gloss="seek" lemma="søge" msd="VAF-=----A-" tag="VB" in="-3:vobj" out="-2:[subj]|1:dobj">søge</W>
<W gloss="doctor" lemma="læge" msd="NCCSU==I" tag="NN" in="-1:dobj" out="">læge</W>
<W gloss="." lemma="." msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
<s>
<W gloss="There" lemma="der" msd="U=" tag="WDT" in="1:expl|2:[expl]" out="">Der</W>
<W gloss="may" lemma="kunne" msd="VADR=----A-" tag="VBD" in="" out="-1:expl|1:vobj|7:pnct">kan</W>
<W gloss="be" lemma="være" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[expl]|1:dobj">være</W>
<W gloss="speech" lemma="tale" msd="NCCSU==I" tag="NN" in="-1:dobj" out="1:pobj">tale</W>
<W gloss="on_the" lemma="om" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">om</W>
<W gloss="rupture" lemma="brok" msd="NCNSU==I" tag="NN" in="-1:nobj" out="2:conj">brok</W>
<W gloss="or" lemma="eller" msd="CC" tag="CC" in="1:coord" out="">eller</W>
<W gloss="cyst" lemma="vandsvulst" msd="NCCSU==I" tag="NN" in="-2:conj" out="-1:coord">vandsvulst</W>
<W gloss="." lemma="." msd="XP" tag="." in="-7:pnct" out="">.</W>
</s>
<s>
<W gloss="But" lemma="men" msd="CC" tag="CC" in="" out="2:conj|16:pnct">Men</W>
<W gloss="there" lemma="der" msd="U=" tag="WDT" in="1:expl|3:[expl]" out="">der</W>
<W gloss="could" lemma="kunne" msd="VADR=----A-" tag="VBD" in="-2:conj" out="-1:expl|1:other|2:vobj">kan</W>
<W gloss="also" lemma="osse" msd="RGU" tag="RP" in="-1:other" out="">osse</W>
<W gloss="be" lemma="være" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-3:[expl]|1:dobj">være</W>
<W gloss="speech" lemma="tale" msd="NCCSU==I" tag="NN" in="-1:dobj" out="1:pobj">tale</W>
<W gloss="on_the" lemma="om" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">om</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj|3:pnct|4:ref|5:rel">en</W>
<W gloss="malignant" lemma="ondartet" msd="ANP[CN]SU=IU" tag="JJ" in="-1:attr" out="">ondartet</W>
<W gloss="tumor" lemma="svulst" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">svulst</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="that" lemma="der" msd="U=" tag="WDT" in="-4:ref|1:subj|2:[subj]" out="">der</W>
<W gloss="must" lemma="skulle" msd="VADR=----A-" tag="VBD" in="-5:rel" out="-1:subj|1:vobj">skal</W>
<W gloss="be_removed" lemma="fjerne" msd="VAF-=----P-" tag="VB" in="-1:vobj" out="-2:[subj]|1:inst">fjernes</W>
<W gloss="by" lemma="ved" msd="SP" tag="IN" in="-1:inst" out="1:nobj">ved</W>
<W gloss="operation" lemma="operation" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">operation</W>
<W gloss="." lemma="." msd="XP" tag="." in="-16:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Sincerely_yours" lemma="hilsen" msd="NCCSU==I" tag="NN" in="" out="1:list|2:pnct">Hilsen</W>
<W gloss="Janette" lemma="Janette" msd="NP--U==-" tag="NNP" in="-1:list" out="">Janette</W>
<W gloss="." lemma="." msd="XP" tag="." in="-2:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Finding" lemma="finde" msd="VAM-=------" tag="VB" in="" out="1:dobj">Find</W>
<W gloss="some" lemma="nogen" msd="PI-[CN]PU--U" tag="DT" in="-1:dobj" out="1:attr|2:nobj">nogle</W>
<W gloss="new" lemma="ny" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">nye</W>
<W gloss="places" lemma="sted" msd="NCNPU==I" tag="NNP" in="-2:nobj" out="1:other">steder</W>
<W gloss="to" lemma="at" msd="U=" tag="TO" in="-1:other" out="1:vobj">at</W>
<W gloss="make_love" lemma="elske" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="">elske</W>
</s>
</p>
<p>
<s>
<W gloss="Dear" lemma="kær" msd="ANP[CN]SU=DU" tag="JJ" in="1:attr" out="">Kære</W>
<W gloss="Janette" lemma="Janette" msd="NP--U==-" tag="NNP" in="" out="-1:attr|1:pnct">Janette</W>
<W gloss="!" lemma="!" msd="XP" tag="!" in="-1:pnct" out="">!</W>
</s>
</p>
<p>
<s>
<W gloss="Do_have" lemma="have" msd="VADR=----A-" tag="VBD" in="" out="1:subj|2:dobj|11:pnct">Har</W>
<W gloss="you" lemma="du" msd="PP2CSN-NU" tag="PRP" in="-1:subj" out="">du</W>
<W gloss="any" lemma="nogen" msd="PI-[CN]PU--U" tag="DT" in="-2:dobj" out="1:attr|2:nobj">nogle</W>
<W gloss="good" lemma="god" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">gode</W>
<W gloss="ideas" lemma="idé" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="1:pobj">idéer</W>
<W gloss="about" lemma="til" msd="SP" tag="IN" in="-1:pobj" out="1:pnct|2:nobj">til</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="where" lemma="hvor" msd="RGU" tag="RP" in="-2:nobj|3:[mod]" out="2:rel">hvor</W>
<W gloss="people" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="1:subj|2:[subj]" out="">man</W>
<W gloss="can" lemma="kunne" msd="VADR=----A-" tag="VBD" in="-2:rel" out="-1:subj|1:vobj">kan</W>
<W gloss="make_love" lemma="elske" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|-3:[mod]">elske</W>
<W gloss="?" lemma="?" msd="XP" tag="?" in="-11:pnct" out="">?</W>
</s>
<s>
<W gloss="I" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj" out="">Jeg</W>
<W gloss="think" lemma="synes" msd="VEDR=----A-" tag="VBN" in="" out="-1:subj|1:pnct|3:vobj|15:pnct">synes</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="it" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="5:nobj">det</W>
<W gloss="are" lemma="være" msd="VADR=----A-" tag="VBD" in="-3:vobj" out="-1:subj|2:preds|3:pnct">er</W>
<W gloss="so" lemma="så" msd="RGU" tag="RP" in="1:degr" out="">så</W>
<W gloss="boring" lemma="kedelig" msd="ANPNSU=IU" tag="JJ" in="-2:preds" out="-1:degr">kedeligt</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-5:nobj" out="3:vobj">at</W>
<W gloss="it" lemma="det" msd="PP3NSU-NU" tag="PRP" in="2:subj" out="">det</W>
<W gloss="always" lemma="altid" msd="RGU" tag="RP" in="1:time" out="">altid</W>
<W gloss="takes_place" lemma="foregå" msd="VADR=----A-" tag="VBD" in="-3:vobj" out="-2:subj|-1:time|1:@loc">foregår</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:@loc" out="1:nobj">i</W>
<W gloss="bed" lemma="seng" msd="NCCSU==D" tag="NN" in="-1:nobj" out="1:loc">sengen</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:loc" out="1:nobj">i</W>
<W gloss="the_bedroom" lemma="soveværelse" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">soveværelset</W>
<W gloss="." lemma="." msd="XP" tag="." in="-15:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="It" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj|3:[subj]" out="">Det</W>
<W gloss="must" lemma="måtte" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:other|2:vobj|5:pnct">må</W>
<W gloss="like" lemma="gerne" msd="RGU" tag="RP" in="-1:other" out="">gerne</W>
<W gloss="be" lemma="være" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-3:[subj]|1:preds">være</W>
<W gloss="something" lemma="nogen" msd="PI-NSU--U" tag="DT" in="-1:preds" out="1:other">noget</W>
<W gloss="untraditional" lemma="utraditionel" msd="ANPNSU=IU" tag="JJ" in="-1:other" out="">utraditionelt</W>
<W gloss="." lemma="." msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
<s>
<W gloss="We" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="1:subj|5:ref" out="">Vi</W>
<W gloss="penetrates" lemma="trænge" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:pobj|3:pnct|4:xtop|9:pnct">trænger</W>
<W gloss="in" lemma="til" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">til</W>
<W gloss="inspiration" lemma="inspiration" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">inspiration</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="my" lemma="min" msd="PO1CSUSNU" tag="PRP$" in="-4:xtop" out="-5:ref|1:attr|2:possd|4:conj">min</W>
<W gloss="lovely" lemma="dejlig" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">dejlige</W>
<W gloss="girl" lemma="pige" msd="NCCSU==I" tag="NN" in="-2:possd" out="">pige</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="I" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="-4:conj" out="-1:coord">jeg</W>
<W gloss="." lemma="." msd="XP" tag="." in="-9:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
