<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Fire skæbnesvangre minutter i Miami'</title>
      </titleStmt>
      <extent words=153>153 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Fire skæbnesvangre minutter i Miami</title>
            <author gender=m born=1950>Christiansen, Niels-Victor</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Jyllands-Posten</publisher>
              <date>1990-02-02</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1990-02-02</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G6.21">
        <catRef target="P.T9.6">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=Ivlg>
<body>
<div1 type=main>
<p>
<s>
<W lemma="på" msd="SP" in="2:lobj" out="1:nobj">På</W>
<W lemma="anklagestol" msd="NCCPU==D" in="-1:nobj" out="">anklagestolene</W>
<W lemma="sidde" msd="VADA=----A-" in="" out="-2:lobj|1:subj|11:mods|14:pnct">sad</W>
<W lemma="seks" msd="AC---U=--" in="-1:subj" out="1:mod|2:nobj|3:mod|6:coord">seks</W>
<W lemma="dansk" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">danske</W>
<W lemma="søfolk" msd="NCNPU==I" in="-2:nobj" out="">søfolk</W>
<W lemma="fra" msd="SP" in="-3:mod" out="1:nobj">fra</W>
<W lemma="narko-skib" msd="NCNSU==D" in="-1:nobj" out="1:appr">narko-skibet</W>
<W lemma="Nerma" msd="NP--U==-" in="-1:appr" out="">Nerma</W>
<W lemma="og" msd="CC" in="-6:coord" out="1:conj">og</W>
<W lemma="tre" msd="AC---U=--" in="-1:conj" out="1:mod|2:mod">tre</W>
<W lemma="amerikansk" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">amerikanske</W>
<W lemma="medanklaget" msd="ANP[CN]PU=[DI]U" in="-2:mod" out="">medanklagede</W>
<W lemma="stum" msd="ANP[CN]PU=[DI]U" in="-11:mods" out="1:pobj">stumme</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="spænding" msd="NCCSU==I" in="-1:nobj" out="">spænding</W>
<W lemma="." msd="XP" in="-14:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="foran" msd="SP" in="2:lobj" out="1:nobj">Foran</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU" in="-1:nobj" out="">sig</W>
<W lemma="have" msd="VADA=----A-" in="" out="-2:lobj|1:subj|2:dobj|4:pnct">havde</W>
<W lemma="de" msd="PP3[CN]PN-NU" in="-1:subj" out="">de</W>
<W lemma="deres" msd="PO3[CN][SP]UPNU" in="-2:dobj" out="1:possd">deres</W>
<W lemma="forsvarer" msd="NCCPU==I" in="-1:possd" out="">forsvarere</W>
<W lemma="." msd="XP" in="-4:pnct" out="">.</W>
</s>
<s>
<W lemma="de" msd="PP3[CN]PN-NU" in="1:subj" out="">De</W>
<W lemma="stirre" msd="VADA=----A-" in="" out="-1:subj|1:mod|2:lobj|25:pnct">stirrede</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">alle</W>
<W lemma="ind" msd="RGU" in="-2:lobj" out="1:mod">ind</W>
<W lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W lemma="ansigt" msd="NCNPU==D" in="-1:nobj" out="1:pobj">ansigterne</W>
<W lemma="på" msd="SP" in="-1:pobj" out="1:nobj">på</W>
<W lemma="den" msd="PD-[CN]PU--U" in="-1:nobj" out="1:nobj|3:pnct|4:ref|5:rel">de</W>
<W lemma="12" msd="AC---U=--" in="-1:nobj" out="1:nobj">12</W>
<W lemma="jurymedlem" msd="NCNPU==I" in="-1:nobj" out="">jurymedlemmer</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="som" msd="U=" in="-4:ref|1:subj|2:[subj]" out="">som</W>
<W lemma="blive" msd="VADA=----A-" in="-5:rel" out="-1:subj|1:vobj">blev</W>
<W lemma="føre" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]|1:lobj">ført</W>
<W lemma="ind" msd="RGU" in="-1:lobj" out="1:mod">ind</W>
<W lemma="i" msd="SP" in="-1:mod" out="2:nobj">i</W>
<W lemma="modsat" msd="ANP[CN]SU=DU" in="1:mod" out="">modsatte</W>
<W lemma="side" msd="NCCSU==I" in="-2:nobj" out="-1:mod|1:pobj">side</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="den" msd="PD-CSU--U" in="-1:nobj" out="1:mod|2:pnct|3:mod|4:pnct|5:mod|6:nobj">den</W>
<W lemma="stor" msd="ANP[CN]SU=DU" in="-1:mod" out="">store</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="mørk" msd="ANP[CN]SU=DU" in="-3:mod" out="">mørke</W>
<W lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W lemma="tung" msd="ANP[CN]SU=DU" in="-5:mod" out="">tunge</W>
<W lemma="retssal" msd="NCCSU==I" in="-6:nobj" out="">retssal</W>
<W lemma="." msd="XP" in="-25:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="nævning" msd="NCCPG==D" in="2:subj|5:[subj]" out="1:possd">Nævningernes</W>
<W lemma="mine" msd="NCCPU==I" in="-1:possd" out="">miner</W>
<W lemma="være" msd="VADA=----A-" in="" out="-2:subj|1:pred|30:pnct">var</W>
<W lemma="dyster" msd="ANP[CN]PU=[DI]U" in="-1:pred" out="1:coord">dystre</W>
<W lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W lemma="præge" msd="VAPA=S[CN]I[ARU]-U" in="-1:conj" out="-5:[subj]|1:pobj">præget</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="den" msd="PD-NSU--U" in="-1:nobj" out="1:mod|2:nobj|3:pnct|4:ref|6:rel|14:ref">det</W>
<W lemma="svær" msd="ANP[CN]SU=DU" in="-1:mod" out="">svære</W>
<W lemma="ansvar" msd="NCNSU==I" in="-2:nobj" out="">ansvar</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="som" msd="U=" in="-4:ref|3:dobj" out="">som</W>
<W lemma="de" msd="PP3[CN]PN-NU" in="1:subj|2:[subj]" out="">de</W>
<W lemma="få" msd="VADA=----A-" in="-6:rel" out="-1:subj|1:vobj|6:pnct|7:coord">fik</W>
<W lemma="pålægge" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-3:dobj|-2:[subj]|1:mod">pålagt</W>
<W lemma="for" msd="SP" in="-1:mod" out="1:nobj|3:part">for</W>
<W lemma="fire" msd="AC---U=--" in="-1:nobj" out="1:nobj">fire</W>
<W lemma="uge" msd="NCCPU==I" in="-1:nobj" out="">uger</W>
<W lemma="siden" msd="RGU" in="-3:part" out="">siden</W>
<W lemma="," msd="XP" in="-6:pnct" out="">,</W>
<W lemma="og" msd="CC" in="-7:coord" out="3:conj">og</W>
<W lemma="som" msd="U=" in="-14:ref|2:subj" out="">som</W>
<W lemma="nu" msd="RGU" in="1:mod" out="">nu</W>
<W lemma="udmønte" msd="VADA=----A-" in="-3:conj" out="-1:mod|-2:subj|1:dobj|2:pobj|4:mod">udmøntede</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU" in="-1:dobj" out="">sig</W>
<W lemma="i" msd="SP" in="-2:pobj" out="1:nobj">i</W>
<W lemma="kendelse" msd="NCCPU==I" in="-1:nobj" out="">kendelser</W>
<W lemma="efter" msd="SP" in="-4:mod" out="1:nobj">efter</W>
<W lemma="15" msd="AC---U=--" in="-1:nobj" out="1:nobj|2:mod|3:possd">15</W>
<W lemma="time" msd="NCCPG==I" in="-1:nobj" out="">timers</W>
<W lemma="udmatte" msd="VAPR=[SP][CN][DI]A-U" in="-2:mod" out="">udmattende</W>
<W lemma="votering" msd="NCCSU==I" in="-3:possd" out="">votering</W>
<W lemma="." msd="XP" in="-30:pnct" out="">.</W>
</s>
<s>
<W lemma="mange" msd="ANC[CN]PU=[DI]U" in="3:subj" out="1:pobj">Flere</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="de" msd="PP3[CN]PU-NU" in="-1:nobj" out="">dem</W>
<W lemma="have" msd="VADA=----A-" in="" out="-3:subj|1:dobj|2:lobj|4:pnct">havde</W>
<W lemma="tåre" msd="NCCPU==I" in="-1:dobj" out="">tårer</W>
<W lemma="i" msd="SP" in="-2:lobj" out="1:nobj">i</W>
<W lemma="øje" msd="NCNPU==D" in="-1:nobj" out="">øjnene</W>
<W lemma="." msd="XP" in="-4:pnct" out="">.</W>
</s>
<s>
<W lemma="to" msd="AC---U=--" in="9:subj" out="1:mod|2:nobj|3:mod">To</W>
<W lemma="midaldrende" msd="ANP[CN][SP]U=[DI]U" in="-1:mod" out="">midaldrende</W>
<W lemma="kvinde" msd="NCCPU==I" in="-2:nobj" out="">kvinder</W>
<W lemma="i" msd="SP" in="-3:mod" out="1:nobj">i</W>
<W lemma="den" msd="PD-CSU--U" in="-1:nobj" out="1:mod">den</W>
<W lemma="forrest" msd="ANP[CN]SU=DU" in="-1:mod" out="1:pobj">forreste</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="to" msd="AC---U=--" in="-1:nobj" out="1:nobj">to</W>
<W lemma="nævninge-række" msd="NCCPU==I" in="-1:nobj" out="">nævninge-rækker</W>
<W lemma="knuge" msd="VADA=----A-" in="" out="-9:subj|1:dobj|3:pnct|4:mod|15:pnct">knugede</W>
<W lemma="hinanden" msd="PC--PG---" in="-1:dobj" out="1:possd">hinandens</W>
<W lemma="hånd" msd="NCCPU==I" in="-1:possd" out="">hænder</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="mens" msd="CS" in="-4:mod" out="2:vobj">mens</W>
<W lemma="kendelse" msd="NCCPU==D" in="1:subj|2:[subj]" out="">kendelserne</W>
<W lemma="blive" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:vobj">blev</W>
<W lemma="læse" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]|2:pobj|1:mod">læst</W>
<W lemma="høj" msd="ANP---=-R" in="-1:mod" out="">højt</W>
<W lemma="af" msd="SP" in="-2:pobj" out="4:nobj">af</W>
<W lemma="distriktsdommer" msd="NCCSU==I" in="3:title" out="1:pnct">distriktsdommer</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="Stanley" msd="NP--U==-" in="1:namef" out="">Stanley</W>
<W lemma="Marcus" msd="NP--G==-" in="-4:nobj" out="-1:namef|-3:title|1:possd">Marcus'</W>
<W lemma="sekretær" msd="NCCSU==I" in="-1:possd" out="">sekretær</W>
<W lemma="." msd="XP" in="-15:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" in="1:pnct" out="">"</W>
<W lemma="ikke-skyldig" msd="ANPCSU=IU" in="" out="-1:pnct|1:pnct|2:conj|3:pnct">Ikke-skyldig</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="ikke" msd="RGU" in="-2:conj" out="">ikke</W>
<W lemma="..." msd="XP" in="-3:pnct" out="">...</W>
</s>
</p>
<p>
<s>
<W lemma="vi" msd="PP1CPN-NU" in="1:subj" out="">Vi</W>
<W lemma="finde" msd="VADR=----A-" in="7:qobj" out="-1:subj|1:dobj|5:pnct|6:pnct|11:pred|34:pnct">finder</W>
<W lemma="den" msd="PD-CSU--U" in="-1:dobj" out="1:mod|3:appr">den</W>
<W lemma="anklage" msd="VAPA=S[CN]DA-U" in="-1:mod" out="">anklagede</W>
<W lemma="Brian" msd="NP--U==-" in="1:namef" out="">Brian</W>
<W lemma="Rasmussen" msd="NP--U==-" in="-3:appr" out="-1:namef">Rasmussen</W>
<W lemma="&quot;" msd="XP" in="-5:pnct" out="">"</W>
<W lemma="," msd="XP" in="-6:pnct" out="">,</W>
<W lemma="sige" msd="VADA=----A-" in="" out="-7:qobj|1:subj|2:mod|3:pnct|26:pnct">sagde</W>
<W lemma="hun" msd="PP3CSN-NU" in="-1:subj" out="">hun</W>
<W lemma="højtidelig" msd="ANP---=-R" in="-2:mod" out="">højtideligt</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="ikke-skyldig" msd="ANPCSU=IU" in="-11:pred" out="1:pobj|4:pnct|5:conj|10:pnct|11:conj|16:pnct|17:conj">IKKE-skyldig</W>
<W lemma="i" msd="SP" in="-1:pobj" out="1:nobj">i</W>
<W lemma="anklagepunkt" msd="NCNSU==I" in="-1:nobj" out="1:nobj">anklagepunkt</W>
<W lemma="en" msd="PI-NSU--U" in="-1:nobj" out="">et</W>
<W lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W lemma="i" msd="SP" in="-5:conj" out="1:nobj|3:pnct|4:xpl">i</W>
<W lemma="punkt" msd="NCNSU==I" in="-1:nobj" out="1:nobj">punkt</W>
<W lemma="to" msd="AC---U=--" in="-1:nobj" out="">to</W>
<W lemma=":" msd="XP" in="-3:pnct" out="">:</W>
<W lemma="ikke-skyldig" msd="ANPCSU=IU" in="-4:xpl" out="">IKKE-skyldig</W>
<W lemma="," msd="XP" in="-10:pnct" out="">,</W>
<W lemma="i" msd="SP" in="-11:conj" out="1:nobj|3:pnct|4:xpl">i</W>
<W lemma="punkt" msd="NCNSU==I" in="-1:nobj" out="1:nobj">punkt</W>
<W lemma="tre" msd="AC---U=--" in="-1:nobj" out="">tre</W>
<W lemma=":" msd="XP" in="-3:pnct" out="">:</W>
<W lemma="ikke-skyldig" msd="ANPCSU=IU" in="-4:xpl" out="">IKKE-skyldig</W>
<W lemma="," msd="XP" in="-16:pnct" out="">,</W>
<W lemma="i" msd="SP" in="-17:conj" out="1:nobj|3:pnct|4:xpl">i</W>
<W lemma="punkt" msd="NCNSU==I" in="-1:nobj" out="1:nobj">punkt</W>
<W lemma="fire" msd="AC---U=--" in="-1:nobj" out="">fire</W>
<W lemma=":" msd="XP" in="-3:pnct" out="">:</W>
<W lemma="ikke-skyldig" msd="ANPCSU=IU" in="-4:xpl" out="">IKKE-skyldig</W>
<W lemma="." msd="XP" in="-26:pnct" out="">.</W>
<W lemma="&quot;" msd="XP" in="-34:pnct" out="">"</W>
</s>
</p>
<p>
<s>
<W lemma="vi" msd="PP1CPN-NU" in="1:subj" out="">Vi</W>
<W lemma="finde" msd="VADR=----A-" in="9:qobj" out="-1:subj|1:dobj|7:pnct|8:pnct">finder</W>
<W lemma="den" msd="PD-CSU--U" in="-1:dobj" out="1:mod|2:pnct|5:appa">den</W>
<W lemma="anklage" msd="VAPA=S[CN]DA-U" in="-1:mod" out="">anklagede</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="Bent" msd="NP--U==-" in="2:namef" out="1:namef">Bent</W>
<W lemma="Erik" msd="NP--U==-" in="-1:namef" out="">Erik</W>
<W lemma="Mortensen" msd="NP--U==-" in="-5:appa" out="-2:namef">Mortensen</W>
<W lemma="&quot;" msd="XP" in="-7:pnct" out="">"</W>
<W lemma="," msd="XP" in="-8:pnct" out="">,</W>
<W lemma="fortsætte" msd="VADA=----A-" in="" out="-9:qobj|1:subj|2:pnct|3:coord|9:pnct">fortsatte</W>
<W lemma="hun" msd="PP3CSN-NU" in="-1:subj|3:[subj]" out="">hun</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="og" msd="CC" in="-3:coord" out="1:conj">og</W>
<W lemma="gentage" msd="VADA=----A-" in="-1:conj" out="-3:[subj]|1:dobj">gentog</W>
<W lemma="den" msd="PD-[CN]PU--U" in="-1:dobj" out="1:nobj">de</W>
<W lemma="fire" msd="AC---U=--" in="-1:nobj" out="1:coord">fire</W>
<W lemma="gang" msd="NCCPU==I" in="-1:coord" out="1:conj">gange</W>
<W lemma="ikke-skyldig" msd="ANPCSU=IU" in="-1:conj" out="">IKKE-skyldig</W>
<W lemma="." msd="XP" in="-9:pnct" out="">.</W>
</s>
<s>
<W lemma="Bent" msd="NP--U==-" in="1:namef" out="">Bent</W>
<W lemma="Nissen" msd="NP--U==-" in="" out="-1:namef|1:pnct|2:xpl|3:pnct">Nissen</W>
<W lemma=":" msd="XP" in="-1:pnct" out="">:</W>
<W lemma="ikke-skyldig" msd="ANPCSU=IU" in="-2:xpl" out="">IKKE-skyldig</W>
<W lemma="." msd="XP" in="-3:pnct" out="">.</W>
</s>
<s>
<W lemma="Martin" msd="NP--U==-" in="2:namef" out="1:namef">Martin</W>
<W lemma="Sten" msd="NP--U==-" in="-1:namef" out="">Sten</W>
<W lemma="Rasmussen" msd="NP--U==-" in="" out="-2:namef|1:pnct|2:xpl|3:pnct">Rasmussen</W>
<W lemma=":" msd="XP" in="-1:pnct" out="">:</W>
<W lemma="ikke-skyldig" msd="ANPCSU=IU" in="-2:xpl" out="">IKKE-skyldig</W>
<W lemma="." msd="XP" in="-3:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
