<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Et spørgsmål om stil'</title>
      </titleStmt>
      <extent words=149>149 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Et spørgsmål om stil</title>
            <author>UNKNOWN</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <date>1990-02-08</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1990-02-08</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M3.3">
        <catRef target="P.G4.2">
        <catRef target="P.T7.4">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=IzFe>
<body>
<div1 type=main>
<p>
<s>
<W gloss="Elise" id="42" lemma="Elise" msd="NP--U==-" tag="NNP" in="1:namef" out="">Elise</W>
<W gloss="Gug's" id="43" lemma="Gug" msd="NP--G==-" tag="NNP" in="2:subj|1:{poss}" out="-1:namef|1:possd">Gugs</W>
<W gloss="workplace" id="44" lemma="værksted" msd="NCNSU==I" tag="NN" in="-1:possd" out="-1:{poss}">værksted</W>
<W gloss="lie" id="45" lemma="ligge" msd="VADR=----A-" tag="VBD" in="" out="-2:subj|1:@loc|25:pnct">ligger</W>
<W gloss="in" id="46" lemma="i" msd="SP" tag="IN" in="-1:@loc" out="1:nobj|5:loc">i</W>
<W gloss="the_heart" id="47" lemma="hjerte" msd="NCNSU==D" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">hjertet</W>
<W gloss="of" id="48" lemma="af" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">af</W>
<W gloss="family's_the" id="49" lemma="familie" msd="NCCSG==D" tag="NN" in="-1:nobj|1:{poss}" out="1:possd">familiens</W>
<W gloss="apartment" id="50" lemma="lejlighed" msd="NCCSU==I" tag="NN" in="-1:possd" out="-1:{poss}">lejlighed</W>
<W gloss="side" id="51" lemma="side" msd="NCCSU==I" tag="NN" in="-5:loc" out="1:pobj">side</W>
<W gloss="by" id="52" lemma="om" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">om</W>
<W gloss="side" id="53" lemma="side" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:pobj">side</W>
<W gloss="with" id="54" lemma="med" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">med</W>
<W gloss="the_kitchen-family_room" id="55" lemma="køkken-alrum" msd="NCNSU==D" tag="NN" in="-1:nobj" out="1:pnct|2:ref|4:relr">køkken-alrummet</W>
<W gloss="," id="56" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="which" id="57" lemma="som" msd="U=" tag="WDT" in="-2:ref|3:subj|4:[subj]" out="">som</W>
<W gloss="she" id="58" lemma="hun" msd="PP3CSN-NU" tag="PRP" in="1:subj" out="">hun</W>
<W gloss="believes" id="59" lemma="mene" msd="VADR=----A-" tag="VBD" in="-4:relr" out="-1:subj|1:vobj">mener</W>
<W gloss="must" id="60" lemma="måtte" msd="VADR=----A-" tag="VBD" in="-1:vobj" out="-3:subj|1:vobj">må</W>
<W gloss="be" id="61" lemma="være" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-4:[subj]|1:preds">være</W>
<W gloss="one" id="62" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:preds" out="1:pobj">et</W>
<W gloss="of" id="63" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="the" id="64" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:nobj" out="2:attr|3:nobj|4:attr">de</W>
<W gloss="most" id="65" lemma="meget" msd="ANS---=-R" tag="JJS" in="1:quant" out="">mest</W>
<W gloss="photographed" id="66" lemma="fotografere" msd="VAPA=P[CN][DI]A-U" tag="VBN" in="-2:attr" out="-1:quant">fotograferede</W>
<W gloss="kitchens" id="67" lemma="køkken" msd="NCNPU==I" tag="NNP" in="-3:nobj" out="1:{loc}">køkkener</W>
<W gloss="in" id="68" lemma="i" msd="SP" tag="IN" in="-4:attr|-1:{loc}" out="1:nobj">i</W>
<W gloss="Denmark" id="69" lemma="Danmark" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Danmark</W>
<W gloss="." id="70" lemma="." msd="XP" tag="." in="-25:pnct" out="">.</W>
</s>
<s>
<W gloss="Elise" id="73" lemma="Elise" msd="NP--U==-" tag="NNP" in="1:namef" out="">Elise</W>
<W gloss="Gug" id="74" lemma="Gug" msd="NP--U==-" tag="NNP" in="1:subj" out="-1:namef">Gug</W>
<W gloss="has" id="75" lemma="have" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|3:dobj|6:pnct|9:conj|20:pnct|1:prg|2:add">har</W>
<W gloss="&3a;" id="76" lemma="nemlig" msd="RGU" tag="RP" in="-1:prg" out="">nemlig</W>
<W gloss="also" id="77" lemma="også" msd="RGU" tag="RP" in="-2:add" out="">også</W>
<W gloss="flair" id="78" lemma="sans" msd="NCCSU==I" tag="NN" in="-3:dobj" out="1:pobj">sans</W>
<W gloss="for" id="79" lemma="for" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W gloss="interior_decorating" id="80" lemma="boligindretning" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">boligindretning</W>
<W gloss="," id="81" lemma="," msd="XP" tag="," in="-6:pnct" out="">,</W>
<W gloss="and" id="82" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="that" id="83" lemma="det" msd="PP3NSU-NU" tag="PRP" in="11:nobj" out="">det</W>
<W gloss="could" id="84" lemma="kunne" msd="VADA=----A-" tag="VBD" in="-9:conj" out="-2:coord|1:subj|3:vobj|2:prg">kunne</W>
<W gloss="she" id="85" lemma="hun" msd="PP3CSN-NU" tag="PRP" in="-1:subj|2:[subj]|5:[subj]" out="">hun</W>
<W gloss="well" id="86" lemma="god" msd="ANP---=-R" tag="JJ" in="-2:prg" out="">godt</W>
<W gloss="think" id="87" lemma="tænke" msd="VAF-=----A-" tag="VB" in="-3:vobj" out="-2:[subj]|2:dobj|1:robj">tænke</W>
<W gloss="themselves" id="88" lemma="sig" msd="PP3[CN][SP]U-YU" tag="PRP" in="-1:robj" out="">sig</W>
<W gloss="that" id="89" lemma="at" msd="U=" tag="TO" in="-2:dobj" out="1:vobj">at</W>
<W gloss="spend" id="90" lemma="bruge" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:dobj|4:pobj|-5:[subj]">bruge</W>
<W gloss="her" id="91" lemma="sin" msd="PO3NSUSYU" tag="PRP$" in="-1:dobj|2:{arg}" out="1:attr|2:possd">sit</W>
<W gloss="next" id="92" lemma="næste" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:attr" out="">næste</W>
<W gloss="life" id="93" lemma="liv" msd="NCNSU==I" tag="NN" in="-2:possd" out="-2:{arg}">liv</W>
<W gloss="to" id="94" lemma="på" msd="SP" tag="IN" in="-4:pobj" out="-11:nobj">på</W>
<W gloss="." id="95" lemma="." msd="XP" tag="." in="-20:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="-" id="100" lemma="-" msd="XP" tag="-" in="3:pnct" out=""> - </W>
<W gloss="For" id="101" lemma="for" msd="SP" tag="IN" in="2:other" out="1:nobj">For</W>
<W gloss="me" id="102" lemma="jeg" msd="PP1CSU-[YN]U" tag="PRP" in="-1:nobj|6:[subj]|15:[subj]" out="">mig</W>
<W gloss="is" id="103" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-3:pnct|-2:other|1:subj|4:preds|23:pnct">er</W>
<W gloss="the" id="104" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:subj" out="1:attr|2:nobj">den</W>
<W gloss="greatest" id="105" lemma="stor" msd="ANS[CN][SP]U=DU" tag="JJS" in="-1:attr" out="">største</W>
<W gloss="luxury" id="106" lemma="luksus" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">luksus</W>
<W gloss="to" id="107" lemma="at" msd="U=" tag="TO" in="-4:preds" out="1:vobj">at</W>
<W gloss="come" id="108" lemma="komme" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="9:conj|1:@loc|2:accom|-6:[subj]">komme</W>
<W gloss="home" id="109" lemma="hjem" msd="RGU" tag="RP" in="-1:@loc" out="">hjem</W>
<W gloss="with" id="110" lemma="med" msd="SP" tag="IN" in="-2:accom" out="1:nobj">med</W>
<W gloss="a" id="111" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:nobj" out="2:attr|3:nobj">et</W>
<W gloss="really" id="112" lemma="rigtig" msd="ANP---=-R" tag="JJ" in="1:attr" out="">rigtig</W>
<W gloss="nice" id="113" lemma="flot" msd="ANP[CN]SU=IU" tag="JJ" in="-2:attr" out="-1:attr">flot</W>
<W gloss="home_decor_magazine" id="114" lemma="interiør-blad" msd="NCNSU==I" tag="NN" in="-3:nobj" out="">interiør-blad</W>
<W gloss="and" id="115" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="so" id="116" lemma="så" msd="RGU" tag="RP" in="1:time" out="">så</W>
<W gloss="slamming" id="117" lemma="smække" msd="VAF-=----A-" tag="VB" in="-9:conj" out="-1:time|-2:coord|1:dobj|2:@dir|-15:[subj]|5:accom">smække</W>
<W gloss="legs" id="118" lemma="goal" msd="NCNPU==D" tag="NNP" in="-1:dobj" out="">benene</W>
<W gloss="up" id="119" lemma="op" msd="RGU" tag="RP" in="-2:@dir" out="1:other">op</W>
<W gloss="on" id="120" lemma="i" msd="SP" tag="IN" in="-1:other" out="1:nobj">i</W>
<W gloss="the_sofa" id="121" lemma="sofa" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">sofaen</W>
<W gloss="with" id="122" lemma="med" msd="SP" tag="IN" in="-5:accom" out="1:nobj">med</W>
<W gloss="a" id="123" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj">en</W>
<W gloss="cup" id="124" lemma="kop" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:nobj">kop</W>
<W gloss="café_au_lait" id="125" lemma="café_au_lait" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">café_au_lait</W>
<W gloss="." id="126" lemma="." msd="XP" tag="." in="-23:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="The_apartment" id="131" lemma="lejlighed" msd="NCCSU==D" tag="NN" in="1:subj" out="">Lejligheden</W>
<W gloss="are" id="132" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="25:pnct|1:preds|-1:subj">er</W>
<W gloss="arranged" id="133" lemma="indrette" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:preds" out="1:pobj">indrettet</W>
<W gloss="in" id="134" lemma="i" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">i</W>
<W gloss="a" id="135" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj|3:attr">en</W>
<W gloss="former" id="136" lemma="tidlig" msd="ANC[CN][SP]U=[DI]U" tag="JJR" in="-1:attr" out="">tidligere</W>
<W gloss="police_station" id="137" lemma="politistation" msd="NCCSU==I" tag="NN" in="-2:nobj" out="1:{loc}">politistation</W>
<W gloss="in" id="138" lemma="i" msd="SP" tag="IN" in="-3:attr|-1:{loc}" out="1:nobj">i</W>
<W gloss="a" id="139" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj|3:attr">en</W>
<W gloss="cozy" id="140" lemma="hyggelig" msd="ANPCSU=IU" tag="JJ" in="-1:attr" out="">hyggelig</W>
<W gloss="housing_co-op" id="141" lemma="andelsforening" msd="NCCSU==I" tag="NN" in="-2:nobj" out="1:{loc}">andelsforening</W>
<W gloss="in" id="142" lemma="i" msd="SP" tag="IN" in="-3:attr|-1:{loc}" out="1:nobj">i</W>
<W gloss="a" id="143" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:nobj" out="2:nobj|3:attr">et</W>
<W gloss="1700s" id="144" lemma="1700-tal" msd="NCNSG==I" tag="NN" in="1:attr" out="">1700-tals</W>
<W gloss="house" id="145" lemma="hus" msd="NCNSU==I" tag="NN" in="-2:nobj" out="-1:attr|1:{const}">hus</W>
<W gloss="with" id="146" lemma="med" msd="SP" tag="IN" in="-3:attr|-1:{const}" out="2:nobj">med</W>
<W gloss="southern" id="147" lemma="sydlandsk" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:attr" out="">sydlandske</W>
<W gloss="balconies" id="148" lemma="balkon" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="-1:attr|1:pnct|2:conj|4:conj">balkoner</W>
<W gloss="," id="149" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="half-timbering" id="150" lemma="bindingsværk" msd="NCNSU==I" tag="NN" in="-2:conj" out="">bindingsværk</W>
<W gloss="and" id="151" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="view" id="152" lemma="udsigt" msd="NCCSU==I" tag="NN" in="-4:conj" out="-1:coord|1:pobj|1:{arg}">udsigt</W>
<W gloss="of" id="153" lemma="til" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">til</W>
<W gloss="the_Marble_Church" id="154" lemma="marmorkirke" msd="NCCSU==D" tag="NN" in="-1:nobj" out="1:attr|1:{loc}">Marmorkirken</W>
<W gloss="in" id="155" lemma="i" msd="SP" tag="IN" in="-1:attr|-1:{loc}" out="1:nobj">i</W>
<W gloss="Copenhagen" id="156" lemma="København" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">København</W>
<W gloss="." id="157" lemma="." msd="XP" tag="." in="-25:pnct" out="">.</W>
</s>
<s>
<W gloss="the_whole" id="160" lemma="hel" msd="ANP[CN]SU=DU" tag="JJ" in="5:subj" out="1:nobj">Hele</W>
<W gloss="The" id="161" lemma="den" msd="PD-NSU--U" tag="DT" in="-1:nobj" out="2:attr|3:nobj">det</W>
<W gloss="beautifully" id="162" lemma="smuk" msd="ANP---=-R" tag="JJ" in="1:man" out="">smukt</W>
<W gloss="restored" id="163" lemma="restaurere" msd="VAPA=S[CN]DA-U" tag="VBN" in="-2:attr" out="-1:man">restaurerede</W>
<W gloss="house" id="164" lemma="hus" msd="NCNSU==I" tag="NN" in="-3:nobj" out="">hus</W>
<W gloss="is_teeming" id="165" lemma="vrimle" msd="VADR=----A-" tag="VBD" in="" out="-5:subj|1:pobj|12:conj|26:pnct">vrimler</W>
<W gloss="with" id="166" lemma="med" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">med</W>
<W gloss="children" id="167" lemma="barn" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="1:pnct|4:modp|4:{elab}">børn</W>
<W gloss="-" id="168" lemma="-" msd="XP" tag="-" in="-1:pnct" out=""> - </W>
<W gloss="Elise" id="169" lemma="Elise" msd="NP--U==-" tag="NNP" in="1:namef" out="">Elise</W>
<W gloss="Gug" id="170" lemma="Gug" msd="NP--U==-" tag="NNP" in="1:subj" out="-1:namef">Gug</W>
<W gloss="has" id="171" lemma="have" msd="VADR=----A-" tag="VBD" in="-4:modp|-4:{elab}" out="-1:subj|1:focal|2:dobj|3:pnct">har</W>
<W gloss="herself" id="172" lemma="selv" msd="PD-[CN][SP]U--U" tag="DT" in="-1:focal" out="">selv</W>
<W gloss="three" id="173" lemma="tre" msd="AC---U=--" tag="CD" in="-2:dobj" out="">tre</W>
<W gloss="-" id="174" lemma="-" msd="XP" tag="-" in="-3:pnct" out=""> - </W>
<W gloss="and" id="175" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="the_housing_co-op" id="176" lemma="andelsforening" msd="NCCSU==D" tag="NN" in="1:subj" out="">andelsforeningen</W>
<W gloss="is" id="177" lemma="være" msd="VADR=----A-" tag="VBD" in="-12:conj" out="-1:subj|-2:coord|2:preds">er</W>
<W gloss="so" id="178" lemma="så" msd="RGU" tag="RP" in="1:quant" out="6:nobj">så</W>
<W gloss="fond" id="179" lemma="glad" msd="ANP[CN]SU=IU" tag="JJ" in="-2:preds" out="-1:quant|1:pobj|4:pnct">glad</W>
<W gloss="of" id="180" lemma="for" msd="SP" tag="IN" in="-1:pobj" out="2:nobj">for</W>
<W gloss="social" id="181" lemma="selskabelig" msd="ANPNSU=IU" tag="JJ" in="1:attr" out="">selskabeligt</W>
<W gloss="fellowship" id="182" lemma="samvær" msd="NCNSU==I" tag="NN" in="-2:nobj" out="-1:attr">samvær</W>
<W gloss="," id="183" lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="that" id="184" lemma="at" msd="CS" tag="IN" in="-6:nobj" out="2:vobj">at</W>
<W gloss="the" id="185" lemma="den" msd="PP3CSU-NU" tag="PRP" in="1:subj" out="">den</W>
<W gloss="has" id="186" lemma="have" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|2:dobj">har</W>
<W gloss="its_own" id="187" lemma="egen" msd="ANPCSU=[DI]U" tag="JJ" in="1:attr" out="">egen</W>
<W gloss="café" id="188" lemma="café" msd="NCCSU==I" tag="NN" in="-2:dobj" out="-1:attr|2:conj">café</W>
<W gloss="and" id="189" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="assembly_room" id="190" lemma="festlokale" msd="NCNSU==I" tag="NN" in="-2:conj" out="-1:coord">festlokale</W>
<W gloss="." id="191" lemma="." msd="XP" tag="." in="-26:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="The" id="196" lemma="den" msd="PD-NSU--U" tag="DT" in="6:subj" out="1:attr|4:attr|5:nobj">Det</W>
<W gloss="feminine" id="197" lemma="feminin" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="2:conj">feminine</W>
<W gloss="and" id="198" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="romantic" id="199" lemma="romantisk" msd="ANP[CN]SU=DU" tag="JJ" in="-2:conj" out="-1:coord">romantiske</W>
<W gloss="Gug-ian" id="200" lemma="Gug'sk" msd="ANP[CN]SU=DU" tag="JJ" in="-4:attr" out="">Gug'ske</W>
<W gloss="stamp" id="201" lemma="præg" msd="NCNSU==I" tag="NN" in="-5:nobj" out="">præg</W>
<W gloss="is" id="202" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-6:subj|2:preds|3:loc|19:pnct|1:add">er</W>
<W gloss="also" id="203" lemma="også" msd="RGU" tag="RP" in="-1:add" out="">også</W>
<W gloss="clear" id="204" lemma="tydelig" msd="ANPNSU=IU" tag="JJ" in="-2:preds" out="">tydeligt</W>
<W gloss="throughout" id="205" lemma="i" msd="SP" tag="IN" in="-3:loc" out="1:nobj">i</W>
<W gloss="the_apartment" id="206" lemma="lejlighed" msd="NCCSU==D" tag="NN" in="-1:nobj" out="1:pnct|3:relr">lejligheden</W>
<W gloss="," id="207" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="which" id="208" lemma="der" msd="U=" tag="WDT" in="1:subj" out="">der</W>
<W gloss="is" id="209" lemma="være" msd="VADR=----A-" tag="VBD" in="-3:relr" out="1:preds|-1:subj">er</W>
<W gloss="decorated" id="210" lemma="indrette" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:preds" out="1:pobj">indrettet</W>
<W gloss="with" id="211" lemma="med" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">med</W>
<W gloss="lots" id="212" lemma="masse" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="1:pobj|1:{arg}">masser</W>
<W gloss="of" id="213" lemma="af" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="2:nobj">af</W>
<W gloss="old" id="214" lemma="gammel" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:attr" out="">gamle</W>
<W gloss="furniture" id="215" lemma="møbel" msd="NCNPU==I" tag="NNP" in="-2:nobj" out="-1:attr|1:pnct|2:conj|5:conj">møbler</W>
<W gloss="," id="216" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="second-hand_finds" id="217" lemma="marskandiserfund" msd="NCNPU==I" tag="NNP" in="-2:conj" out="">marskandiserfund</W>
<W gloss="and" id="218" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="draperede" id="219" lemma="drapere" msd="VAPA=P[CN][DI]A-U" tag="VBN" in="1:attr" out="">draperede</W>
<W gloss="curtains" id="220" lemma="gardin" msd="NCNPU==I" tag="NNP" in="-5:conj" out="-1:attr|-2:coord">gardiner</W>
<W gloss="." id="221" lemma="." msd="XP" tag="." in="-19:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
