<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Med hilsen fra Sheila'</title>
      </titleStmt>
      <extent words=150>150 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <monogr>
            <title>Med hilsen fra Sheila<title>
               <author gender=m born=1912>Johansen, Orla</author>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Wøldike</publisher>
              <date>1988</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1988</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M1">
        <catRef target="P.G5.11">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=JGjG>
<body>
<div1 type=main>
<p>
<s>
<W gloss="He" lemma="han" msd="PP3CSN-NU" tag="PRP" in="1:subj|6:[subj]" out="">Han</W>
<W gloss="pulled" lemma="trække" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|1:dobj|2:lobj|7:pnct|5:conj">trak</W>
<W gloss="the_telephone" lemma="telefon" msd="NCCSU==D" tag="NN" in="-1:dobj" out="">telefonen</W>
<W gloss="towards" lemma="til" msd="SP" tag="IN" in="-2:lobj" out="1:nobj">til</W>
<W gloss="him" lemma="sig" msd="PP3[CN][SP]U-YU" tag="PRP" in="-1:nobj" out="">sig</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="dialed" lemma="dreje" msd="VADA=----A-" tag="VBD" in="-5:conj" out="-6:[subj]|1:dobj|-1:coord">drejede</W>
<W gloss="the_number" lemma="nummer" msd="NCNSU==D" tag="NN" in="-1:dobj" out="">nummeret</W>
<W gloss="." lemma="." msd="XP" tag="." in="-7:pnct" out="">.</W>
</s>
<s>
<W gloss="He" lemma="han" msd="PP3CSN-NU" tag="PRP" in="1:subj" out="">Han</W>
<W gloss="spoke" lemma="tale" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|1:time|4:loc|6:pnct|21:pnct|15:conj">talte</W>
<W gloss="a" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:time" out="1:nobj">et</W>
<W gloss="piece" lemma="stykke" msd="NCNSU==I" tag="NN" in="-1:nobj" out="1:nobj">stykke</W>
<W gloss="time" lemma="tid" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">tid</W>
<W gloss="into" lemma="i" msd="SP" tag="IN" in="-4:loc" out="1:nobj">i</W>
<W gloss="the_receiver" lemma="rør" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">røret</W>
<W gloss="," lemma="," msd="XP" tag="," in="-6:pnct" out="">,</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="8:coord" out="">og</W>
<W gloss="when" lemma="da" msd="CS" tag="IN" in="7:time" out="2:vobj">da</W>
<W gloss="he" lemma="han" msd="PP3CSN-NU" tag="PRP" in="1:subj" out="">han</W>
<W gloss="placed" lemma="lægge" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:dobj|2:pobj|4:pnct">lagde</W>
<W gloss="it" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-1:dobj" out="">det</W>
<W gloss="from" lemma="fra" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">fra</W>
<W gloss="themselves" lemma="sig" msd="PP3[CN][SP]U-YU" tag="PRP" in="-1:nobj" out="">sig</W>
<W gloss="," lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="stretched" lemma="strække" msd="VADA=----A-" tag="VBD" in="-15:conj" out="-7:time|1:subj|2:dobj|-8:coord|4:conj">strakte</W>
<W gloss="he" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-1:subj|3:[subj]" out="">han</W>
<W gloss="themselves" lemma="sig" msd="PP3[CN][SP]U-YU" tag="PRP" in="-2:dobj" out="">sig</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="sighed" lemma="sukke" msd="VADA=----A-" tag="VBD" in="-4:conj" out="-3:[subj]|1:man|-1:coord">sukkede</W>
<W gloss="in_satisfaction" lemma="tilfreds" msd="ANPCSU=IU" tag="JJ" in="-1:man" out="">tilfreds</W>
<W gloss="." lemma="." msd="XP" tag="." in="-21:pnct" out="">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W gloss="-" lemma="-" msd="XP" tag="-" in="2:pnct" out=""> - </W>
<W gloss="That" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="">Det</W>
<W gloss="was" lemma="være" msd="VADA=----A-" tag="VBD" in="3:qobj" out="-1:subj|-2:pnct|1:pred|2:pnct|8:conj">var</W>
<W gloss="that" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-1:pred" out="">det</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="declared" lemma="erklære" msd="VADA=----A-" tag="VBD" in="" out="-3:qobj|1:subj|2:pnct|19:pnct">erklærede</W>
<W gloss="he" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-1:subj" out="">han</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="now" lemma="nu" msd="RGU" tag="RP" in="1:time" out="">nu</W>
<W gloss="can" lemma="kunne" msd="VADR=----A-" tag="VBD" in="-8:conj" out="-1:time|1:subj|2:epi|3:vobj|4:pnct|-2:coord">kan</W>
<W gloss="it" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-1:subj|2:[subj]" out="4:nobj">det</W>
<W gloss="perhaps" lemma="måske" msd="RGU" tag="RP" in="-2:epi" out="">måske</W>
<W gloss="be" lemma="være" msd="VAF-=----A-" tag="VB" in="-3:vobj" out="-2:[subj]">være</W>
<W gloss="," lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-4:nobj" out="2:vobj">at</W>
<W gloss="we" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="1:subj" out="">vi</W>
<W gloss="get" lemma="komme" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:lobj">kommer</W>
<W gloss="away" lemma="bort" msd="RGU" tag="RP" in="-1:lobj" out="1:pobj">bort</W>
<W gloss="from" lemma="fra" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">fra</W>
<W gloss="this" lemma="denne" msd="PD-CSU--U" tag="DT" in="-1:nobj" out="1:nobj|2:loc">denne</W>
<W gloss="march" lemma="march" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">march</W>
<W gloss="in" lemma="på" msd="SP" tag="IN" in="-2:loc" out="1:nobj">på</W>
<W gloss="instead" lemma="sted" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">stedet</W>
<W gloss="..." lemma="..." msd="XP" tag="..." in="-19:pnct" out="">...</W>
<W gloss="Folmer" lemma="Folmer" msd="NP--U==-" tag="NNP" in="1:namef" out="">Folmer</W>
<W gloss="Svane" lemma="Svane" msd="NP--U==-" tag="NNP" in="1:subj" out="-1:namef">Svane</W>
<W gloss="nodded" lemma="nikke" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|1:pnct">nikkede</W>
<W gloss="." lemma="." msd="XP" tag="." in="-1:pnct" out="">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W gloss="-" lemma="-" msd="XP" tag="-" in="2:pnct" out=""> - </W>
<W gloss="It" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="7:ref|8:rel">Det</W>
<W gloss="was" lemma="være" msd="VADA=----A-" tag="VBD" in="12:qobj" out="-1:subj|-2:pnct|1:other|2:neg|3:pred|5:pnct">var</W>
<W gloss="therefore" lemma="altså" msd="RGU" tag="RP" in="-1:other" out="">altså</W>
<W gloss="not" lemma="ikke" msd="RGU" tag="RP" in="-2:neg" out="">ikke</W>
<W gloss="the" lemma="den" msd="PD-CSU--U" tag="DT" in="-3:pred" out="1:nobj">den</W>
<W gloss="same" lemma="samme" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:nobj" out="">samme</W>
<W gloss="," lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="who" lemma="som" msd="U=" tag="WDT" in="-7:ref|1:subj" out="">som</W>
<W gloss="killed" lemma="dræbe" msd="VADA=----A-" tag="VBD" in="-8:rel" out="-1:subj|1:dobj|4:pnct">dræbte</W>
<W gloss="the_goat" lemma="ged" msd="NCCSU==D" tag="NN" in="-1:dobj" out="2:conj">geden</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="the_German_shepherd" lemma="schæferhund" msd="NCCSU==D" tag="NN" in="-2:conj" out="-1:coord">schæferhunden</W>
<W gloss="," lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="noted" lemma="konstatere" msd="VADA=----A-" tag="VBD" in="" out="-12:qobj|1:subj|2:pnct">konstaterede</W>
<W gloss="he" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-1:subj" out="">han</W>
<W gloss="." lemma="." msd="XP" tag="." in="-2:pnct" out="">.</W>
</s>
<s>
<W gloss="What" lemma="hvad" msd="PT-[CN]SU--U" tag="WDT" in="" out="1:other|2:pobj|4:pnct">Hvad</W>
<W gloss="now" lemma="nu" msd="RGU" tag="RP" in="-1:other" out="">nu</W>
<W gloss="about" lemma="med" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">med</W>
<W gloss="bounty" lemma="dusør" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">dusøren</W>
<W gloss="?" lemma="?" msd="XP" tag="?" in="-4:pnct" out="">?</W>
</s>
<s>
<W gloss="That_is" lemma="altså" msd="RGU" tag="RP" in="1:other" out="">Altså</W>
<W gloss="if" lemma="hvis" msd="CS" tag="IN" in="" out="-1:other|1:pnct">hvis</W>
<W gloss="..." lemma="..." msd="XP" tag="..." in="-1:pnct" out="">...</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W gloss="The_telephone" lemma="telefon" msd="NCCSU==D" tag="NN" in="4:subj" out="1:loc">Telefonen</W>
<W gloss="on" lemma="på" msd="SP" tag="IN" in="-1:loc" out="1:nobj">på</W>
<W gloss="his" lemma="hans" msd="PO3[CN][SP]USNU" tag="PRP$" in="-1:nobj" out="1:possd">hans</W>
<W gloss="desk" lemma="skrivebord" msd="NCNSU==I" tag="NN" in="-1:possd" out="">skrivebord</W>
<W gloss="rang" lemma="ringe" msd="VADA=----A-" tag="VBD" in="" out="-4:subj|1:pnct">ringede</W>
<W gloss="." lemma="." msd="XP" tag="." in="-1:pnct" out="">.</W>
</s>
<s>
<W gloss="He" lemma="han" msd="PP3CSN-NU" tag="PRP" in="1:subj" out="">Han</W>
<W gloss="picked_up" lemma="tage" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|1:dobj|2:pnct|20:pnct|5:conj">tog</W>
<W gloss="it" lemma="den" msd="PP3CSU-NU" tag="PRP" in="-1:dobj" out="">den</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="Jorck" lemma="Jorck" msd="NP--U==-" tag="NNP" in="1:subj" out="">Jorck</W>
<W gloss="looked" lemma="se" msd="VADA=----A-" tag="VBD" in="-5:conj" out="-1:subj|1:man|2:pobj|4:pnct|5:time|-2:coord">så</W>
<W gloss="attentively" lemma="opmærksom" msd="ANP---=-R" tag="JJ" in="-1:man" out="">opmærksomt</W>
<W gloss="at" lemma="på" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">på</W>
<W gloss="him" lemma="han" msd="PP3CSU-NU" tag="PRP" in="-1:nobj" out="">ham</W>
<W gloss="," lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="as" lemma="da" msd="CS" tag="IN" in="-5:time" out="2:vobj">da</W>
<W gloss="he" lemma="han" msd="PP3CSN-NU" tag="PRP" in="1:subj" out="">han</W>
<W gloss="listened_to" lemma="høre" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:dobj">hørte</W>
<W gloss="the" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:dobj" out="1:attr|2:nobj">den</W>
<W gloss="one" lemma="ene" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:attr" out="">ene</W>
<W gloss="half" lemma="halvdel" msd="NCCSU==I" tag="NN" in="-2:nobj" out="1:pobj">halvdel</W>
<W gloss="of" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="the" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">den</W>
<W gloss="short" lemma="kort" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">korte</W>
<W gloss="conversation" lemma="samtale" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">samtale</W>
<W gloss="." lemma="." msd="XP" tag="." in="-20:pnct" out="">.</W>
</s>
<s>
<W gloss="Svane's" lemma="Svane" msd="NP--G==-" tag="NNP" in="2:subj" out="1:possd">Svanes</W>
<W gloss="eyes" lemma="øje" msd="NCNPU==I" tag="NNP" in="-1:possd" out="">øjne</W>
<W gloss="so" lemma="se" msd="VADA=----A-" tag="VBD" in="" out="-2:subj|1:avobj|19:pnct|18:conj">så</W>
<W gloss="in_addition" lemma="ud" msd="RGU" tag="RP" in="-1:avobj" out="1:pnct|2:pobj">ud</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="as_if" lemma="som_om" msd="CS" tag="IN" in="-2:pobj" out="2:vobj">som_om</W>
<W gloss="they" lemma="de" msd="PP3[CN]PN-NU" tag="PRP" in="1:subj|2:[subj]" out="">de</W>
<W gloss="might" lemma="kunne" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:vobj|9:pnct">kunne</W>
<W gloss="roll" lemma="trille" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|1:lobj">trille</W>
<W gloss="out" lemma="ud" msd="RGU" tag="RP" in="-1:lobj" out="1:other">ud</W>
<W gloss="of" lemma="af" msd="SP" tag="IN" in="-1:other" out="1:nobj">af</W>
<W gloss="the_sockets" lemma="hule" msd="NCCPU==D" tag="NNP" in="-1:nobj" out="1:loc">hulerne</W>
<W gloss="behind" lemma="bag" msd="SP" tag="IN" in="-1:loc" out="1:nobj">bag</W>
<W gloss="they" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">de</W>
<W gloss="thick" lemma="tyk" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">tykke</W>
<W gloss="brilleglas" lemma="brilleglas" msd="NCNPU==I" tag="NNP" in="-2:nobj" out="">brilleglas</W>
<W gloss="," lemma="," msd="XP" tag="," in="-9:pnct" out="">,</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="3:coord" out="">og</W>
<W gloss="he" lemma="han" msd="PP3CSN-NU" tag="PRP" in="2:subj" out="">han</W>
<W gloss="even" lemma="ligefrem" msd="RGU" tag="RP" in="1:other" out="">ligefrem</W>
<W gloss="gasped" lemma="gispe" msd="VADA=----A-" tag="VBD" in="-18:conj" out="-2:subj|-1:other|-3:coord">gispede</W>
<W gloss="." lemma="." msd="XP" tag="." in="-19:pnct" out="">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W gloss="-" lemma="-" msd="XP" tag="-" in="2:pnct" out=""> - </W>
<W gloss=".." lemma="..." msd="XP" tag="..." in="1:pnct" out="">...</W>
<W gloss="yes" lemma="ja" msd="I=" tag="UH" in="" out="-1:pnct|-2:pnct|1:pnct|3:conj">ja</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="this" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="">det</W>
<W gloss="is" lemma="være" msd="VADR=----A-" tag="VBD" in="-3:conj" out="-1:subj|1:pred|2:pnct|4:conj">er</W>
<W gloss="Svane" lemma="Svane" msd="NP--U==-" tag="NNP" in="-1:pred" out="">Svane</W>
<W gloss="..." lemma="..." msd="XP" tag="..." in="-2:pnct" out="">...</W>
<W gloss="what" lemma="hvad" msd="PT-[CN]SU--U" tag="WDT" in="1:dobj" out="">hvad</W>
<W gloss="are_saying" lemma="sige" msd="VADR=----A-" tag="VBD" in="-4:conj" out="-1:dobj|1:subj|2:pnct">siger</W>
<W gloss="you" lemma="du" msd="PP2CSN-NU" tag="PRP" in="-1:subj" out="">du</W>
<W gloss="?" lemma="?" msd="XP" tag="?" in="-2:pnct" out="">?</W>
</s>
<s>
<W gloss="from" lemma="fra" msd="SP" tag="IN" in="2:pred" out="1:nobj">Fra</W>
<W gloss="faen" lemma="faen" msd="XX" tag="FW" in="-1:nobj" out="">faen</W>
<W gloss="are" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-2:pred|1:other|2:subj|3:pnct|4:conj">er</W>
<W gloss="now" lemma="nu" msd="RGU" tag="RP" in="-1:other" out="">nu</W>
<W gloss="it" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-2:subj" out="">det</W>
<W gloss="..." lemma="..." msd="XP" tag="..." in="-3:pnct" out="">...</W>
<W gloss="team" lemma="holde" msd="VAM-=------" tag="VB" in="-4:conj" out="1:other|3:dobj|4:pnct">hold</W>
<W gloss="when" lemma="da" msd="RGU" tag="RP" in="-1:other" out="">da</W>
<W gloss="quite" lemma="hel" msd="ANP---=-R" tag="JJ" in="1:degr" out="">helt</W>
<W gloss="kæft" lemma="kæft" msd="NCCSU==I" tag="NN" in="-3:dobj" out="-1:degr">kæft</W>
<W gloss="!" lemma="!" msd="XP" tag="!" in="-4:pnct" out="">!</W>
</s>
<s>
<W gloss="Varelius" lemma="Varelius" msd="NP--U==-" tag="NNP" in="" out="1:pnct|2:conj">Varelius</W>
<W gloss="..." lemma="..." msd="XP" tag="..." in="-1:pnct" out="">...</W>
<W gloss="yes" lemma="ja" msd="I=" tag="UH" in="-2:conj" out="1:pnct|2:conj">ja</W>
<W gloss="..." lemma="..." msd="XP" tag="..." in="-1:pnct" out="">...</W>
<W gloss="yes" lemma="ja" msd="I=" tag="UH" in="-2:conj" out="1:pnct|2:conj">ja</W>
<W gloss="..." lemma="..." msd="XP" tag="..." in="-1:pnct" out="">...</W>
<W gloss="when" lemma="hvornår" msd="RGU" tag="RP" in="-2:conj" out="1:pnct|2:conj">hvornår</W>
<W gloss="..." lemma="..." msd="XP" tag="..." in="-1:pnct" out="">...</W>
<W gloss="yes" lemma="javel" msd="I=" tag="UH" in="-2:conj" out="1:pnct|7:conj">javel</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="5:coord" out="">og</W>
<W gloss="he" lemma="han" msd="PP3CSN-NU" tag="PRP" in="1:subj" out="">han</W>
<W gloss="are" lemma="være" msd="VADR=----A-" tag="VBD" in="3:qobj" out="-1:subj|1:pred|2:pnct">er</W>
<W gloss="dead" lemma="død" msd="ANPCSU=IU" tag="JJ" in="-1:pred" out="">død</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="say" lemma="sige" msd="VADR=----A-" tag="VBD" in="-7:conj" out="-3:qobj|1:subj|2:pnct|3:pnct|-5:coord">siger</W>
<W gloss="you" lemma="du" msd="PP2CSN-NU" tag="PRP" in="-1:subj" out="">du</W>
<W gloss="..." lemma="..." msd="XP" tag="..." in="-2:pnct" out="">...</W>
<W gloss="?" lemma="?" msd="XP" tag="?" in="-3:pnct" out="">?</W>
</s>
<s>
<W gloss="Yes_but" lemma="jamen" msd="CC" tag="CC" in="" out="1:pnct|2:conj">Jamen</W>
<W gloss="..." lemma="..." msd="XP" tag="..." in="-1:pnct" out="">...</W>
<W gloss="yes" lemma="javel" msd="I=" tag="UH" in="-2:conj" out="1:pnct|5:conj">javel</W>
<W gloss="..." lemma="..." msd="XP" tag="..." in="-1:pnct" out="">...</W>
<W gloss="yes_but" lemma="jamen" msd="CC" tag="CC" in="3:coord" out="1:pnct">jamen</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="i" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj" out="">jeg</W>
<W gloss="are" lemma="være" msd="VADR=----A-" tag="VBD" in="-5:conj" out="-1:subj|1:pred|3:time|6:pnct|-3:coord">er</W>
<W gloss="there" lemma="der" msd="U=" tag="WDT" in="-1:pred" out="">der</W>
<W gloss="just" lemma="lige" msd="RGU" tag="RP" in="1:degr" out="">lige</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="-3:time" out="-1:degr|1:nobj">med</W>
<W gloss="it" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-1:nobj" out="1:other">det</W>
<W gloss="immediately" lemma="straks" msd="RGU" tag="RP" in="-1:other" out="">straks</W>
<W gloss="..." lemma="..." msd="XP" tag="..." in="-6:pnct" out="">...</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
