<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Sommerfesten'</title>
      </titleStmt>
      <extent words=151>151 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Sommerfesten</title>
            <author gender=m born=1947>Brovst, Bjarne Nielsen</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Centrum</publisher>
              <date>1990</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1990</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M1">
        <catRef target="P.G5.10">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=JILX>
<body>
<div1 type=main>
<p>
<s>
<W gloss="-" lemma="-" msd="XP" tag="-" in="2:pnct" out=""> - </W>
<W gloss="she" lemma="hun" msd="PP3CSN-NU" tag="PRP" in="1:subj" out="">Hun</W>
<W gloss="are" lemma="være" msd="VADR=----A-" tag="VBD" in="4:qobj" out="-1:subj|-2:pnct|1:pred|3:pnct">er</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:pred" out="1:nobj">en</W>
<W gloss="tramp" lemma="smatso" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">smatso</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="said" lemma="sige" msd="VADA=----A-" tag="VBD" in="" out="-4:qobj|1:subj|2:coord|4:pnct|5:coord">sagde</W>
<W gloss="Bolle" lemma="bolle" msd="NCCSU==I" tag="NN" in="-1:subj|2:[subj]|5:[subj]|19:[subj]|22:[subj]" out="">Bolle</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="-2:coord" out="1:conj">og</W>
<W gloss="spitting" lemma="spytte" msd="VADA=----A-" tag="VBD" in="-1:conj" out="-2:[subj]">spyttede</W>
<W gloss="," lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="but" lemma="men" msd="CC" tag="CC" in="-5:coord" out="1:conj">men</W>
<W gloss="discovering" lemma="opdage" msd="VADA=----A-" tag="VBD" in="-1:conj" out="-5:[subj]|1:dobj|13:pnct|14:conj|16:coord">opdagede</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-1:dobj" out="5:vobj">at</W>
<W gloss="his" lemma="hans" msd="PO3[CN][SP]USNU" tag="PRP$" in="4:subj|5:[subj]" out="1:mod|2:mod|3:possd">hans</W>
<W gloss="new" lemma="ny" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:mod" out="">nye</W>
<W gloss="tapered" lemma="spids" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-2:mod" out="">spidse</W>
<W gloss="shoes" lemma="sko" msd="NCCPU==I" tag="NNP" in="-3:possd" out="">sko</W>
<W gloss="had" lemma="være" msd="VADA=----A-" tag="VBD" in="-5:vobj" out="-4:subj|1:vobj">var</W>
<W gloss="gotten" lemma="blive" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-5:[subj]|1:pred">blevet</W>
<W gloss="dirty" lemma="snavset" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:pred" out="1:mod">snavsede</W>
<W gloss="from" lemma="af" msd="SP" tag="IN" in="-1:mod" out="1:nobj">af</W>
<W gloss="the" lemma="den" msd="PD-NSU--U" tag="DT" in="-1:nobj" out="1:mod|2:nobj">det</W>
<W gloss="dewy_wet" lemma="dugvåd" msd="ANP[CN]SU=DU" tag="JJ" in="-1:mod" out="">dugvåde</W>
<W gloss="grass" lemma="græs" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">græs</W>
<W gloss="," lemma="," msd="XP" tag="," in="-13:pnct" out="">,</W>
<W gloss="bent" lemma="bøje" msd="VADA=----A-" tag="VBD" in="-14:conj" out="-19:[subj]|1:dobj">bøjede</W>
<W gloss="themselves" lemma="sig" msd="PP3[CN][SP]U-YU" tag="PRP" in="-1:dobj" out="">sig</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="-16:coord" out="1:conj">og</W>
<W gloss="wiped" lemma="tørre" msd="VADA=----A-" tag="VBD" in="-1:conj" out="-22:[subj]|1:dobj|2:part|3:mod">tørrede</W>
<W gloss="the_toes" lemma="snude" msd="NCCPU==D" tag="NNP" in="-1:dobj" out="">snuderne</W>
<W gloss="over" lemma="over" msd="RGU" tag="RP" in="-2:part" out="">over</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="-3:mod" out="1:nobj">med</W>
<W gloss="his" lemma="sin" msd="PO3NSUSYU" tag="PRP$" in="-1:nobj" out="1:possd">sit</W>
<W gloss="handkerchief" lemma="lommetørklæde" msd="NCNSU==I" tag="NN" in="-1:possd" out="">lommetørklæde</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W gloss="-" lemma="-" msd="XP" tag="-" in="2:pnct" out=""> - </W>
<W gloss="they" lemma="de" msd="PP3[CN]PN-NU" tag="PRP" in="1:subj" out="">De</W>
<W gloss="are" lemma="være" msd="VADR=----A-" tag="VBD" in="5:qobj" out="-1:subj|-2:pnct|1:mod|3:pred|4:pnct">er</W>
<W gloss="s'gu" lemma="s'gu" msd="RGU" tag="RP" in="-1:mod" out="">s'gu</W>
<W gloss="really" lemma="ret" msd="RGU" tag="RP" in="1:mod" out="">ret</W>
<W gloss="nice" lemma="flot" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-3:pred" out="-1:mod">flot</W>
<W gloss="," lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="said" lemma="sige" msd="VADA=----A-" tag="VBD" in="" out="-5:qobj|1:subj|2:pnct">sagde</W>
<W gloss="I" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="-1:subj" out="">jeg</W>
<W gloss="." lemma="." msd="XP" tag="." in="-2:pnct" out="">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W gloss="-" lemma="-" msd="XP" tag="-" in="2:pnct" out=""> - </W>
<W gloss="They" lemma="de" msd="PP3[CN]PN-NU" tag="PRP" in="1:subj" out="">De</W>
<W gloss="are" lemma="være" msd="VADR=----A-" tag="VBD" in="3:qobj" out="-1:subj|-2:pnct|1:pred|9:pnct|11:conj">er</W>
<W gloss="posh" lemma="fjong" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:pred" out="1:pnct|6:coord">fjong</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="laughed" lemma="grine" msd="VADA=----A-" tag="VBD" in="" out="-3:qobj|1:subj|2:pnct|12:pnct">grinede</W>
<W gloss="Bolle" lemma="bolle" msd="NCCSU==I" tag="NN" in="-1:subj" out="">Bolle</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="-" lemma="-" msd="XP" tag="-" in="1:pnct" out=""> - </W>
<W gloss="but" lemma="men" msd="CC" tag="CC" in="-6:coord" out="-1:pnct|1:conj">men</W>
<W gloss="expensive" lemma="dyr" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:conj" out="">dyre</W>
<W gloss="," lemma="," msd="XP" tag="," in="-9:pnct" out="">,</W>
<W gloss="they" lemma="de" msd="PP3[CN]PN-NU" tag="PRP" in="1:subj" out="">de</W>
<W gloss="cost" lemma="koste" msd="VADA=----A-" tag="VBD" in="-11:conj" out="-1:subj|1:dobj">kostede</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:dobj" out="1:mod|2:nobj">en</W>
<W gloss="half" lemma="halv" msd="ANPCSU=IU" tag="JJ" in="-1:mod" out="">halv</W>
<W gloss="week's_salary" lemma="ugeløn" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">ugeløn</W>
<W gloss="." lemma="." msd="XP" tag="." in="-12:pnct" out="">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W gloss="Astma-Bodil" lemma="Astma-Bodil" msd="NP--U==-" tag="NNP" in="3:subj" out="1:coord">Astma-Bodil</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="-1:coord" out="1:conj">og</W>
<W gloss="Rødberg" lemma="Rødberg" msd="NP--U==-" tag="NNP" in="-1:conj" out="">Rødberg</W>
<W gloss="were" lemma="være" msd="VADA=----A-" tag="VBD" in="" out="-3:subj|1:pred|5:pnct">var</W>
<W gloss="finished" lemma="færdig" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:pred" out="1:pobj">færdige</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">med</W>
<W gloss="their" lemma="deres" msd="PO3[CN][SP]UPNU" tag="PRP$" in="-1:nobj" out="1:possd">deres</W>
<W gloss="air_tour" lemma="lufttur" msd="NCCSU==I" tag="NN" in="-1:possd" out="">lufttur</W>
<W gloss="." lemma="." msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
<s>
<W gloss="Astma-Bodil" lemma="Astma-Bodil" msd="NP--U==-" tag="NNP" in="1:subj" out="">Astma-Bodil</W>
<W gloss="was" lemma="være" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|1:pred|2:pnct">var</W>
<W gloss="pale" lemma="bleg" msd="ANPCSU=IU" tag="JJ" in="-1:pred" out="">bleg</W>
<W gloss="." lemma="." msd="XP" tag="." in="-2:pnct" out="">.</W>
</s>
<s>
<W gloss="Rødberg" lemma="Rødberg" msd="NP--U==-" tag="NNP" in="1:subj" out="">Rødberg</W>
<W gloss="pulled" lemma="rive" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|1:dobj|2:mod|4:lobj|7:pnct">rev</W>
<W gloss="her" lemma="hun" msd="PP3CSU-NU" tag="PRP" in="-1:dobj" out="">hende</W>
<W gloss="by" lemma="i" msd="SP" tag="IN" in="-2:mod" out="1:nobj">i</W>
<W gloss="the_arm" lemma="arm" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">armen</W>
<W gloss="over" lemma="over" msd="RGU" tag="RP" in="-4:lobj" out="1:mod">over</W>
<W gloss="behind" lemma="bag" msd="SP" tag="IN" in="-1:mod" out="1:nobj">bag</W>
<W gloss="the_shooting_gallery" lemma="skydetelt" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">skydeteltet</W>
<W gloss="." lemma="." msd="XP" tag="." in="-7:pnct" out="">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W gloss="moment" lemma="øjeblik" msd="NCNSU==D" tag="NN" in="1:tobj" out="">Øjeblikket</W>
<W gloss="later" lemma="efter" msd="RGU" tag="RP" in="1:mod" out="-1:tobj">efter</W>
<W gloss="broke" lemma="brække" msd="VADA=----A-" tag="VBD" in="" out="-1:mod|1:subj|2:dobj|3:pnct|4:mod|15:pnct">brækkede</W>
<W gloss="she" lemma="hun" msd="PP3CSN-NU" tag="PRP" in="-1:subj" out="">hun</W>
<W gloss="themselves" lemma="sig" msd="PP3[CN][SP]U-YU" tag="PRP" in="-2:dobj" out="">sig</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="so" lemma="så" msd="CS" tag="IN" in="-4:mod" out="2:vobj">så</W>
<W gloss="you" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="1:subj|2:[subj]" out="">man</W>
<W gloss="could" lemma="kunne" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:vobj">kunne</W>
<W gloss="see" lemma="se" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|1:dobj|2:vobj">se</W>
<W gloss="rays" lemma="stråle" msd="NCCSU==D" tag="NN" in="-1:dobj|1:[subj]" out="">strålen</W>
<W gloss="bright" lemma="lyse" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-1:[subj]|1:mod|2:mod">lyse</W>
<W gloss="white" lemma="hvid" msd="ANP---=-R" tag="JJ" in="-1:mod" out="">hvidt</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-2:mod" out="1:nobj">i</W>
<W gloss="the" lemma="den" msd="PD-NSU--U" tag="DT" in="-1:nobj" out="1:mod|2:nobj">det</W>
<W gloss="bluish_green" lemma="blågrøn" msd="ANP[CN]SU=DU" tag="JJ" in="-1:mod" out="">blågrønne</W>
<W gloss="darkness" lemma="mørke" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">mørke</W>
<W gloss="." lemma="." msd="XP" tag="." in="-15:pnct" out="">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W gloss="-" lemma="-" msd="XP" tag="-" in="1:pnct" out=""> - </W>
<W gloss="Fy" lemma="fy" msd="I=" tag="UH" in="4:qobj" out="-1:pnct|1:pobj|3:pnct|8:coord">Fy</W>
<W gloss="for" lemma="for" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W gloss="hell" lemma="helvede" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">helvede</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="laughed" lemma="grine" msd="VADA=----A-" tag="VBD" in="" out="-4:qobj|1:subj|2:pnct|12:pnct">grinede</W>
<W gloss="Bolle" lemma="bolle" msd="NCCSU==I" tag="NN" in="-1:subj" out="">Bolle</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="-" lemma="-" msd="XP" tag="-" in="1:pnct" out=""> - </W>
<W gloss="but" lemma="men" msd="CC" tag="CC" in="-8:coord" out="-1:pnct|2:conj">men</W>
<W gloss="she" lemma="hun" msd="PP3CSN-NU" tag="PRP" in="1:subj|2:[subj]|4:ref" out="">hun</W>
<W gloss="have" lemma="have" msd="VADR=----A-" tag="VBD" in="-2:conj" out="-1:subj|1:vobj|3:xtop">har</W>
<W gloss="deserved" lemma="fortjene" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]|1:dobj">fortjent</W>
<W gloss="it" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-1:dobj" out="">det</W>
<W gloss="the" lemma="den" msd="PD-CSU--U" tag="DT" in="-3:xtop" out="-4:ref|1:mod|2:nobj">den</W>
<W gloss="bette" lemma="bette" msd="ANP[CN]SU=[DI]U" tag="JJ" in="-1:mod" out="">bette</W>
<W gloss="beware" lemma="mærk" msd="XX" tag="FW" in="-2:nobj" out="">mærk</W>
<W gloss="." lemma="." msd="XP" tag="." in="-12:pnct" out="">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W gloss="I" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj|4:[subj]" out="">Jeg</W>
<W gloss="nodded" lemma="nikke" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|1:pnct|2:coord|7:pnct">nikkede</W>
<W gloss=";" lemma=";" msd="XP" tag=";" in="-1:pnct" out="">;</W>
<W gloss="but" lemma="men" msd="CC" tag="CC" in="-2:coord" out="1:conj">men</W>
<W gloss="had" lemma="have" msd="VADA=----A-" tag="VBD" in="-1:conj" out="-4:[subj]|1:aobj">havde</W>
<W gloss="hurt" lemma="ond" msd="ANP---=-R" tag="JJ" in="-1:aobj" out="1:pobj">ondt</W>
<W gloss="by" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="Astma-Bodil" lemma="Astma-Bodil" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Astma-Bodil</W>
<W gloss="." lemma="." msd="XP" tag="." in="-7:pnct" out="">.</W>
</s>
<s>
<W gloss="She" lemma="hun" msd="PP3CSN-NU" tag="PRP" in="1:subj" out="">Hun</W>
<W gloss="was" lemma="være" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|2:mod|3:pred|10:pnct">var</W>
<W gloss="even" lemma="slet" msd="RGU" tag="RP" in="1:mod" out="">slet</W>
<W gloss="not" lemma="ikke" msd="RGU" tag="RP" in="-2:mod" out="-1:mod">ikke</W>
<W gloss="such" lemma="sådan" msd="RGU" tag="RP" in="-3:pred" out="1:pnct|2:ref|4:rel">sådan</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="as" lemma="som" msd="U=" tag="WDT" in="-2:ref|4:pred" out="">som</W>
<W gloss="she" lemma="hun" msd="PP3CSN-NU" tag="PRP" in="1:subj" out="">hun</W>
<W gloss="pretended" lemma="foregive" msd="VADA=----A-" tag="VBD" in="-4:rel" out="-1:subj|1:dobj">foregav</W>
<W gloss="to" lemma="at" msd="U=" tag="TO" in="-1:dobj" out="1:vobj">at</W>
<W gloss="be" lemma="være" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-4:pred">være</W>
<W gloss="." lemma="." msd="XP" tag="." in="-10:pnct" out="">.</W>
</s>
<s>
<W gloss="After" lemma="siden" msd="CS" tag="IN" in="9:mod" out="3:vobj">Siden</W>
<W gloss="her" lemma="hendes" msd="PO3[CN][SP]USNU" tag="PRP$" in="2:subj" out="1:possd">hendes</W>
<W gloss="father" lemma="far" msd="NCCSU==I" tag="NN" in="-1:possd" out="">far</W>
<W gloss="drowned" lemma="drukne" msd="VADA=----A-" tag="VBD" in="-3:vobj" out="-2:subj|1:mod|3:mod|5:pnct">druknede</W>
<W gloss="in" lemma="på" msd="SP" tag="IN" in="-1:mod" out="1:nobj">på</W>
<W gloss="the_fjord" lemma="fjord" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">fjorden</W>
<W gloss="one" lemma="en" msd="PI-CSU--U" tag="DT" in="-3:mod" out="1:nobj">en</W>
<W gloss="winter_day" lemma="vinterdag" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">vinterdag</W>
<W gloss="," lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="had" lemma="være" msd="VADA=----A-" tag="VBD" in="" out="-9:mod|1:subj|2:vobj|6:pnct">var</W>
<W gloss="everything" lemma="al" msd="ANPNSU=[DI]U" tag="JJ" in="-1:subj|1:[subj]" out="">alt</W>
<W gloss="gone" lemma="gå" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-2:vobj" out="-1:[subj]|1:aobj|2:mod">gået</W>
<W gloss="unfairly" lemma="skæv" msd="ANP---=-R" tag="JJ" in="-1:aobj" out="">skævt</W>
<W gloss="for" lemma="for" msd="SP" tag="IN" in="-2:mod" out="1:nobj">for</W>
<W gloss="Bodil" lemma="Bodil" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Bodil</W>
<W gloss="." lemma="." msd="XP" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W gloss="I" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj" out="">Jeg</W>
<W gloss="shivered" lemma="gyse" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|1:pnct">gøs</W>
<W gloss="." lemma="." msd="XP" tag="." in="-1:pnct" out="">.</W>
</s>
<s>
<W gloss="stood" lemma="stå" msd="VADA=----A-" tag="VBD" in="" out="1:coord|11:pnct">Stod</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="-1:coord" out="1:conj">og</W>
<W gloss="received" lemma="få" msd="VADA=----A-" tag="VBD" in="-1:conj" out="1:dobj">fik</W>
<W gloss="desire" lemma="lyst" msd="NCCSU==I" tag="NN" in="-1:dobj" out="1:pobj">lyst</W>
<W gloss="in" lemma="til" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">til</W>
<W gloss="to" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="go" lemma="gå" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:lobj">gå</W>
<W gloss="over" lemma="over" msd="RGU" tag="RP" in="-1:lobj" out="1:nobj">over</W>
<W gloss="that" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:conj">at</W>
<W gloss="help" lemma="hjælpe" msd="VAF-=----A-" tag="VB" in="-1:conj" out="1:dobj">hjælpe</W>
<W gloss="her" lemma="hun" msd="PP3CSU-NU" tag="PRP" in="-1:dobj" out="">hende</W>
<W gloss="." lemma="." msd="XP" tag="." in="-11:pnct" out="">.</W>
</s>
<s>
<W gloss="Or" lemma="eller" msd="CC" tag="CC" in="" out="1:conj|10:pnct">Eller</W>
<W gloss="was" lemma="være" msd="VADA=----A-" tag="VBD" in="-1:conj" out="1:subj|2:mod|3:pred">var</W>
<W gloss="it" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-1:subj" out="">det</W>
<W gloss="just" lemma="bare" msd="RGU" tag="RP" in="-2:mod" out="">bare</W>
<W gloss="curiosity" lemma="nysgerrighed" msd="NCCSU==I" tag="NN" in="-3:pred" out="1:pobj">nysgerrighed</W>
<W gloss="after" lemma="efter" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">efter</W>
<W gloss="that" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="observe" lemma="betragte" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:pnct|2:conj">betragte</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="stare" lemma="beglo" msd="VAF-=----A-" tag="VB" in="-2:conj" out="">beglo</W>
<W gloss="?" lemma="?" msd="XP" tag="?" in="-10:pnct" out="">?</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
