<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Dæmoner'</title>
      </titleStmt>
      <extent words=153>153 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <monogr>
            <title>Dæmoner<title>
               <author gender=f born=1939>Lyneborg, Elisabeth</author>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Holkenfeldts Forlag</publisher>
              <date>1989</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1989</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M1">
        <catRef target="P.G5.11">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=JLeB>
<body>
<div1 type=main>
<p>
<s>
<W lemma="hun" msd="PP3CSN-NU" in="1:subj|7:[subj]|8:[subj]" out="">Hun</W>
<W lemma="vende" msd="VADR=----A-" in="" out="-1:subj|1:dobj|2:lobj|5:coord|14:pnct">vender</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU" in="-1:dobj" out="">sig</W>
<W lemma="om" msd="RGU" in="-2:lobj" out="1:mod">om</W>
<W lemma="mod" msd="SP" in="-1:mod" out="1:nobj">mod</W>
<W lemma="han" msd="PP3CSU-NU" in="-1:nobj" out="">ham</W>
<W lemma="og" msd="CC" in="-5:coord" out="1:conj">og</W>
<W lemma="sige" msd="VADR=----A-" in="-1:conj" out="-7:[subj]|1:mods|2:pnct|4:qobj">siger</W>
<W lemma="forbavse" msd="VAPA=S[CN]I[ARU]-U" in="-1:mods" out="-8:[subj]">forbavset</W>
<W lemma=":" msd="XP" in="-2:pnct" out="">:</W>
<W lemma="&quot;" msd="XP" in="1:pnct" out="">"</W>
<W lemma="vide" msd="VADA=----A-" in="-4:qobj" out="-1:pnct|1:subj|2:mod|3:dobj">Vidste</W>
<W lemma="du" msd="PP2CSN-NU" in="-1:subj" out="">du</W>
<W lemma="ikke" msd="RGU" in="-2:mod" out="">ikke</W>
<W lemma="det" msd="PP3NSU-NU" in="-3:dobj" out="">det</W>
<W lemma="?" msd="XP" in="-14:pnct" out="">?</W>
</s>
<s>
<W lemma="der" msd="U=" in="1:expl" out="">Der</W>
<W lemma="være" msd="VADR=----A-" in="" out="-1:expl|1:dobj|5:pred|10:pnct|11:pnct">er</W>
<W lemma="en" msd="PI-NSU--U" in="-1:dobj" out="1:mod|2:mod|3:nobj">et</W>
<W lemma="yndig" msd="ANPNSU=IU" in="-1:mod" out="">yndigt</W>
<W lemma="lille" msd="ANP[CN]SU=[DI]U" in="-2:mod" out="">lille</W>
<W lemma="gods" msd="NCNSU==I" in="-3:nobj" out="">gods</W>
<W lemma="ovre" msd="RGU" in="-5:pred" out="1:mod">ovre</W>
<W lemma="på" msd="SP" in="-1:mod" out="1:nobj">på</W>
<W lemma="østside" msd="NCCSU==D" in="-1:nobj" out="1:pobj">østsiden</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="ø" msd="NCCSU==D" in="-1:nobj" out="">øen</W>
<W lemma="." msd="XP" in="-10:pnct" out="">.</W>
<W lemma="&quot;" msd="XP" in="-11:pnct" out="">"</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W lemma="han" msd="PP3CSN-NU" in="1:subj" out="">Han</W>
<W lemma="nikke" msd="VADR=----A-" in="" out="-1:subj|1:pnct">nikker</W>
<W lemma="." msd="XP" in="-1:pnct" out="">.</W>
</s>
<s>
<W lemma="&quot;" msd="XP" in="3:pnct" out="">"</W>
<W lemma="hvad" msd="PT-[CN]SU--U" in="2:mod" out="1:nobj">Hvad</W>
<W lemma="tid" msd="NCCSU==I" in="-1:nobj" out="">tid</W>
<W lemma="skulle" msd="VADR=----A-" in="6:qobj" out="-2:mod|-3:pnct|1:subj|2:vobj|4:pnct|5:pnct">skal</W>
<W lemma="jeg" msd="PP1CSN-NU" in="-1:subj|1:[subj]" out="">jeg</W>
<W lemma="vente" msd="VAF-=----A-" in="-2:vobj" out="-1:[subj]|1:dobj">vente</W>
<W lemma="du" msd="PP2CSU-[YN]U" in="-1:dobj" out="">dig</W>
<W lemma="?" msd="XP" in="-4:pnct" out="">?</W>
<W lemma="&quot;" msd="XP" in="-5:pnct" out="">"</W>
<W lemma="spørge" msd="VADR=----A-" in="" out="-6:qobj|1:subj|3:mod|4:pnct">spørger</W>
<W lemma="han" msd="PP3CSN-NU" in="-1:subj" out="">han</W>
<W lemma="lidt" msd="ANP---=-R" in="1:mod" out="">lidt</W>
<W lemma="usikker" msd="ANP---=-R" in="-3:mod" out="-1:mod">usikkert</W>
<W lemma="." msd="XP" in="-4:pnct" out="">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W lemma="hun" msd="PP3CSN-NU" in="1:subj|5:[subj]" out="">Hun</W>
<W lemma="gå" msd="VADR=----A-" in="" out="-1:subj|1:lobj|3:coord|9:pnct">går</W>
<W lemma="forbi" msd="SP" in="-1:lobj" out="1:nobj">forbi</W>
<W lemma="han" msd="PP3CSU-NU" in="-1:nobj" out="">ham</W>
<W lemma="og" msd="CC" in="-3:coord" out="1:conj">og</W>
<W lemma="åbne" msd="VADR=----A-" in="-1:conj" out="-5:[subj]|1:dobj">åbner</W>
<W lemma="dør" msd="NCCSU==D" in="-1:dobj" out="1:mod">døren</W>
<W lemma="ind" msd="RGU" in="-1:mod" out="1:mod">ind</W>
<W lemma="til" msd="SP" in="-1:mod" out="1:nobj">til</W>
<W lemma="stue" msd="NCCSU==D" in="-1:nobj" out="">stuen</W>
<W lemma="." msd="XP" in="-9:pnct" out="">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W lemma="&quot;" msd="XP" in="2:pnct" out="">"</W>
<W lemma="vi" msd="PP1CPN-NU" in="1:subj|2:[subj]" out="">Vi</W>
<W lemma="kunne" msd="VADR=----A-" in="" out="-1:subj|-2:pnct|1:vobj|5:pnct">kan</W>
<W lemma="mødes" msd="VEF-=----A-" in="-1:vobj" out="-2:[subj]|1:mod|2:mod">mødes</W>
<W lemma="derude" msd="RGU" in="-1:mod" out="">derude</W>
<W lemma="klokke" msd="NCCSU==D" in="-2:mod" out="1:nobj">klokken</W>
<W lemma="nitten" msd="AC---U=--" in="-1:nobj" out="">nitten</W>
<W lemma="." msd="XP" in="-5:pnct" out="">.</W>
</s>
<s>
<W lemma="måske" msd="RGU" in="1:mod" out="">Måske</W>
<W lemma="få" msd="VADR=----A-" in="" out="-1:mod|1:subj|2:dobj|4:pnct">får</W>
<W lemma="du" msd="PP2CSN-NU" in="-1:subj" out="">du</W>
<W lemma="en" msd="PI-CSU--U" in="-2:dobj" out="1:nobj">en</W>
<W lemma="invitation" msd="NCCSU==I" in="-1:nobj" out="">invitation</W>
<W lemma="." msd="XP" in="-4:pnct" out="">.</W>
</s>
<s>
<W lemma="jeg" msd="PP1CSN-NU" in="1:subj|3:[subj]" out="">Jeg</W>
<W lemma="skulle" msd="VADR=----A-" in="" out="-1:subj|1:mod|2:vobj|9:pnct|10:pnct">skal</W>
<W lemma="nok" msd="RGU" in="-1:mod" out="">nok</W>
<W lemma="sige" msd="VAF-=----A-" in="-2:vobj" out="-3:[subj]|1:pobj|3:pnct|4:dobj">sige</W>
<W lemma="til" msd="SP" in="-1:pobj" out="1:nobj">til</W>
<W lemma="Georg" msd="NP--U==-" in="-1:nobj" out="">Georg</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-4:dobj" out="2:vobj">at</W>
<W lemma="du" msd="PP2CSN-NU" in="1:subj" out="">du</W>
<W lemma="komme" msd="VADR=----A-" in="-2:vobj" out="-1:subj">kommer</W>
<W lemma="." msd="XP" in="-9:pnct" out="">.</W>
<W lemma="&quot;" msd="XP" in="-10:pnct" out="">"</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W lemma="han" msd="PP3CSN-NU" in="1:subj" out="">Han</W>
<W lemma="følge" msd="VADR=----A-" in="" out="-1:subj|1:pobj|3:lobj|6:pnct">følger</W>
<W lemma="efter" msd="SP" in="-1:pobj" out="1:nobj">efter</W>
<W lemma="hun" msd="PP3CSU-NU" in="-1:nobj" out="">hende</W>
<W lemma="ind" msd="RGU" in="-3:lobj" out="1:mod">ind</W>
<W lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W lemma="stue" msd="NCCSU==D" in="-1:nobj" out="">stuen</W>
<W lemma="." msd="XP" in="-6:pnct" out="">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W lemma="&quot;" msd="XP" in="2:pnct" out="">"</W>
<W lemma="så" msd="RGU" in="1:mod" out="">Så</W>
<W lemma="være" msd="VADR=----A-" in="" out="-1:mod|-2:pnct|1:subj|2:pred|4:pnct">er</W>
<W lemma="det" msd="PP3NSU-NU" in="-1:subj" out="">det</W>
<W lemma="en" msd="PI-CSU--U" in="-2:pred" out="1:nobj">en</W>
<W lemma="aftale" msd="NCCSU==I" in="-1:nobj" out="">aftale</W>
<W lemma="." msd="XP" in="-4:pnct" out="">.</W>
</s>
<s>
<W lemma="du" msd="PP2CSN-NU" in="1:subj|2:[subj]" out="">Du</W>
<W lemma="måtte" msd="VADR=----A-" in="" out="-1:subj|1:vobj|3:pnct|4:pnct">må</W>
<W lemma="gå" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]|1:mod">gå</W>
<W lemma="nu" msd="RGU" in="-1:mod" out="">nu</W>
<W lemma="." msd="XP" in="-3:pnct" out="">.</W>
<W lemma="&quot;" msd="XP" in="-4:pnct" out="">"</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W lemma="hendes" msd="PO3[CN][SP]USNU" in="2:subj" out="1:possd">Hendes</W>
<W lemma="stemme" msd="NCCSU==I" in="-1:possd" out="">stemme</W>
<W lemma="tåle" msd="VADR=----A-" in="" out="-2:subj|1:dobj|3:pnct">tåler</W>
<W lemma="ingen" msd="PI-CSU--U" in="-1:dobj" out="1:nobj">ingen</W>
<W lemma="modsigelse" msd="NCCSU==I" in="-1:nobj" out="">modsigelse</W>
<W lemma="." msd="XP" in="-3:pnct" out="">.</W>
</s>
<s>
<W lemma="han" msd="PP3CSN-NU" in="1:subj|3:[subj]|4:[subj]" out="">Han</W>
<W lemma="ville" msd="VADA=----A-" in="" out="-1:subj|1:mod|2:vobj|11:pnct">ville</W>
<W lemma="god" msd="ANP---=-R" in="-1:mod" out="">godt</W>
<W lemma="have" msd="VAF-=----A-" in="-2:vobj" out="-3:[subj]|1:vobj">have</W>
<W lemma="ligge" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-4:[subj]|2:mod|3:lobj|6:mod">ligget</W>
<W lemma="lidt" msd="ANP---=-R" in="1:mod" out="">lidt</W>
<W lemma="længe" msd="RGC" in="-2:mod" out="-1:mod">længere</W>
<W lemma="inde" msd="RGU" in="-3:lobj" out="1:mod">inde</W>
<W lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W lemma="seng" msd="NCCSU==D" in="-1:nobj" out="">sengen</W>
<W lemma="med" msd="SP" in="-6:mod" out="1:nobj">med</W>
<W lemma="hun" msd="PP3CSU-NU" in="-1:nobj" out="">hende</W>
<W lemma="." msd="XP" in="-11:pnct" out="">.</W>
</s>
<s>
<W lemma="måske" msd="RGU" in="1:mod" out="">Måske</W>
<W lemma="være" msd="VAF-=----A-" in="" out="-1:mod|1:vobj|4:pnct">være</W>
<W lemma="blive" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="1:pred|2:mod">blevet</W>
<W lemma="her" msd="RGU" in="-1:pred" out="">her</W>
<W lemma="i_nat" msd="RGU" in="-2:mod" out="">i_nat</W>
<W lemma="." msd="XP" in="-4:pnct" out="">.</W>
</s>
<s>
<W lemma="så" msd="CS" in="" out="3:vobj|14:pnct">Så</W>
<W lemma="han" msd="PP3CSN-NU" in="2:subj|3:[subj]|5:[subj]" out="">han</W>
<W lemma="ikke" msd="RGU" in="1:mod" out="">ikke</W>
<W lemma="have" msd="VADA=----A-" in="-3:vobj" out="-2:subj|-1:mod|1:vobj">havde</W>
<W lemma="behøve" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-3:[subj]|1:dobj">behøvet</W>
<W lemma="at" msd="U=" in="-1:dobj" out="1:vobj">at</W>
<W lemma="gå" msd="VAF-=----A-" in="-1:vobj" out="-5:[subj]|1:lobj">gå</W>
<W lemma="hjem" msd="RGU" in="-1:lobj" out="1:mod">hjem</W>
<W lemma="til" msd="SP" in="-1:mod" out="1:nobj">til</W>
<W lemma="den" msd="PD-NSU--U" in="-1:nobj" out="1:mod|2:nobj|3:mod">det</W>
<W lemma="forfærdelig" msd="ANP[CN]SU=DU" in="-1:mod" out="">forfærdelige</W>
<W lemma="hus" msd="NCNSU==I" in="-2:nobj" out="">hus</W>
<W lemma="på" msd="SP" in="-3:mod" out="1:nobj">på</W>
<W lemma="bakke" msd="NCCSU==D" in="-1:nobj" out="">bakken</W>
<W lemma="." msd="XP" in="-14:pnct" out="">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W lemma="han" msd="PP3CSN-NU" in="1:subj|9:[subj]" out="">Han</W>
<W lemma="se" msd="VADR=----A-" in="" out="-1:subj|1:dobj|2:lobj|3:mod|7:coord|12:pnct">ser</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU" in="-1:dobj" out="">sig</W>
<W lemma="om" msd="RGU" in="-2:lobj" out="">om</W>
<W lemma="i" msd="SP" in="-3:mod" out="1:nobj">i</W>
<W lemma="hendes" msd="PO3[CN][SP]USNU" in="-1:nobj" out="1:mod|2:possd">hendes</W>
<W lemma="hyggelig" msd="ANP[CN]SU=DU" in="-1:mod" out="">hyggelige</W>
<W lemma="stue" msd="NCCSU==I" in="-2:possd" out="">stue</W>
<W lemma="og" msd="CC" in="-7:coord" out="1:conj">og</W>
<W lemma="gå" msd="VADR=----A-" in="-1:conj" out="-9:[subj]|1:mod|2:lobj">går</W>
<W lemma="så" msd="RGU" in="-1:mod" out="">så</W>
<W lemma="mod" msd="SP" in="-2:lobj" out="1:nobj">mod</W>
<W lemma="udgangsdør" msd="NCCSU==D" in="-1:nobj" out="">udgangsdøren</W>
<W lemma="." msd="XP" in="-12:pnct" out="">.</W>
</s>
<s>
<W lemma="han" msd="PP3CSN-NU" in="1:subj|4:[subj]|6:[subj]" out="">Han</W>
<W lemma="vende" msd="VADR=----A-" in="" out="-1:subj|1:dobj|2:coord|11:pnct|12:mod|20:pnct">vender</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU" in="-1:dobj" out="">sig</W>
<W lemma="og" msd="CC" in="-2:coord" out="1:conj">og</W>
<W lemma="prøve" msd="VADR=----A-" in="-1:conj" out="-4:[subj]|1:dobj">prøver</W>
<W lemma="at" msd="U=" in="-1:dobj" out="1:vobj">at</W>
<W lemma="give" msd="VAF-=----A-" in="-1:vobj" out="-6:[subj]|1:iobj|3:dobj">give</W>
<W lemma="sin" msd="PO3CSUSYU" in="-1:iobj" out="1:possd">sin</W>
<W lemma="stemme" msd="NCCSU==I" in="-1:possd" out="">stemme</W>
<W lemma="en" msd="PI-CSU--U" in="-3:dobj" out="1:mod|2:nobj">en</W>
<W lemma="munter" msd="ANPCSU=IU" in="-1:mod" out="">munter</W>
<W lemma="klang" msd="NCCSU==I" in="-2:nobj" out="">klang</W>
<W lemma="," msd="XP" in="-11:pnct" out="">,</W>
<W lemma="da" msd="CS" in="-12:mod" out="2:vobj">da</W>
<W lemma="han" msd="PP3CSN-NU" in="1:subj" out="">han</W>
<W lemma="sige" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:pnct|4:qobj">siger</W>
<W lemma=":" msd="XP" in="-1:pnct" out="">:</W>
<W lemma="&quot;" msd="XP" in="2:pnct" out="">"</W>
<W lemma="så" msd="RGU" in="1:mod" out="">Så</W>
<W lemma="farvel" msd="I=" in="-4:qobj" out="-1:mod|-2:pnct|1:mod">farvel</W>
<W lemma="da" msd="RGU" in="-1:mod" out="">da</W>
<W lemma="." msd="XP" in="-20:pnct" out="">.</W>
</s>
<s>
<W lemma="vi" msd="PP1CPN-NU" in="1:subj" out="">Vi</W>
<W lemma="ses" msd="VEDR=----A-" in="" out="-1:subj|1:mod|3:pnct|4:pnct">ses</W>
<W lemma="på" msd="SP" in="-1:mod" out="1:nobj">på</W>
<W lemma="fredag" msd="NCCSU==I" in="-1:nobj" out="">fredag</W>
<W lemma="." msd="XP" in="-3:pnct" out="">.</W>
<W lemma="&quot;" msd="XP" in="-4:pnct" out="">"</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
