<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Arbejder fredsbevægelser og Socialdemokr'</title>
      </titleStmt>
      <extent words=173>173 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Arbejder fredsbevægelser og Socialdemokr</title>
            <author gender=m>Nielsen, Egon</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Lolland-Falsters Folketidende</publisher>
              <date>1983-11-09</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1983-11-09</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G3.1">
        <catRef target="P.T9.3">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=JXzv>
<body>
<div1 type=main>
<p>
<s>
<W lemma="af" msd="SP" in="" out="2:nobj">Af</W>
<W lemma="Egon" msd="NP--U==-" in="1:namef" out="">Egon</W>
<W lemma="Nielsen" msd="NP--U==-" in="-2:nobj" out="-1:namef">Nielsen</W>
</s>
</p>
<p>
<s>
<W lemma="folketingskandidat" msd="NCCSU==I" in="" out="1:mod|3:mod">folketingskandidat</W>
<W lemma="for" msd="SP" in="-1:mod" out="1:nobj">for</W>
<W lemma="CD" msd="NP--U==-" in="-1:nobj" out="">CD</W>
<W lemma="i" msd="SP" in="-3:mod" out="1:nobj">i</W>
<W lemma="Storstrøm" msd="NP--G==-" in="-1:nobj" out="1:possd">Storstrøms</W>
<W lemma="amt" msd="NCNSU==I" in="-1:possd" out="">amt</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W lemma="den" msd="PD-[CN]PU--U" in="16:subj" out="1:nobj|2:pnct|3:ref|7:rel">De</W>
<W lemma="fredsdemonstration" msd="NCCPU==I" in="-1:nobj" out="">fredsdemonstrationer</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="der" msd="U=" in="-3:ref|4:subj" out="">der</W>
<W lemma="i" msd="SP" in="3:tobj" out="2:nobj">i</W>
<W lemma="sidste" msd="ANP[CN][SP]U=[DI]U" in="1:mod" out="">sidste</W>
<W lemma="uge" msd="NCCSU==I" in="-2:nobj" out="-1:mod">uge</W>
<W lemma="foregå" msd="VADA=----A-" in="-7:rel" out="-4:subj|-3:tobj|1:lobj|5:mod|8:pnct">foregik</W>
<W lemma="mange" msd="ANP[CN]PU=[DI]U" in="-1:lobj" out="1:nobj">mange</W>
<W lemma="sted" msd="NCNPU==I" in="-1:nobj" out="1:lobj">steder</W>
<W lemma="i" msd="SP" in="-1:lobj" out="1:nobj">i</W>
<W lemma="Europa" msd="NP--U==-" in="-1:nobj" out="">Europa</W>
<W lemma="med" msd="SP" in="-5:mod" out="2:nobj">med</W>
<W lemma="stor" msd="ANPCSU=IU" in="1:mod" out="">stor</W>
<W lemma="opbakning" msd="NCCSU==I" in="-2:nobj" out="-1:mod">opbakning</W>
<W lemma="," msd="XP" in="-8:pnct" out="">,</W>
<W lemma="berøre" msd="VADR=----A-" in="" out="-16:subj|1:dobj|3:mod|8:pnct">berører</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U" in="-1:dobj" out="1:nobj">alle</W>
<W lemma="menneske" msd="NCNPU==I" in="-1:nobj" out="">mennesker</W>
<W lemma="på" msd="SP" in="-3:mod" out="1:nobj">på</W>
<W lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:coord|3:nobj">en</W>
<W lemma="eller" msd="CC" in="-1:coord" out="1:conj">eller</W>
<W lemma="anden" msd="PI-CSU--U" in="-1:conj" out="1:[nobj]">anden</W>
<W lemma="måde" msd="NCCSU==I" in="-3:nobj|-1:[nobj]" out="">måde</W>
<W lemma="." msd="XP" in="-8:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="ingen" msd="PI-CSU--U" in="2:subj|4:[subj]" out="1:nobj">Ingen</W>
<W lemma="menneske" msd="NCNPU==I" in="-1:nobj" out="">mennesker</W>
<W lemma="kunne" msd="VADR=----A-" in="" out="-2:subj|1:err|2:vobj|4:pnct|7:<subj>|14:pnct">kan</W>
<W lemma="ville" msd="VADR=----A-" in="-1:err" out="">vil</W>
<W lemma="lide" msd="VAF-=----A-" in="-2:vobj" out="-4:[subj]|1:dobj">lide</W>
<W lemma="raket" msd="NCCPU==I" in="-1:dobj" out="">raketter</W>
<W lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W lemma="heller" msd="RGU" in="1:mod" out="">heller</W>
<W lemma="ikke" msd="RGU" in="1:mod" out="-1:mod">ikke</W>
<W lemma="CentrumDemokrat" msd="NCCPU==D" in="-7:<subj>" out="-1:mod|1:coord">CentrumDemokraterne</W>
<W lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W lemma="anden" msd="PI-[CN]PU--U" in="-1:conj" out="2:mod|3:mod">andre</W>
<W lemma="borgerlig" msd="ANP---=-R" in="1:mod" out="">borgerligt</W>
<W lemma="orientere" msd="VAPA=P[CN][DI]A-U" in="-2:mod" out="-1:mod">orienterede</W>
<W lemma="i" msd="SP" in="-3:mod" out="1:nobj">i</W>
<W lemma="Danmark" msd="NP--U==-" in="-1:nobj" out="">Danmark</W>
<W lemma="." msd="XP" in="-14:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="nu" msd="RGU" in="1:mod" out="">Nu</W>
<W lemma="skulle" msd="VADR=----A-" in="" out="-1:mod|1:expl|2:mod|3:mod|4:vobj|8:pnct|11:conj|13:pnct">skal</W>
<W lemma="der" msd="U=" in="-1:expl|3:[expl]" out="">der</W>
<W lemma="jo" msd="RGU" in="-2:mod" out="">jo</W>
<W lemma="ikke" msd="RGU" in="-3:mod" out="">ikke</W>
<W lemma="opstille" msd="VAF-=----P-" in="-4:vobj" out="-3:[expl]|1:dobj|2:mod">opstilles</W>
<W lemma="raket" msd="NCCPU==I" in="-1:dobj" out="">raketter</W>
<W lemma="i" msd="SP" in="-2:mod" out="1:nobj">i</W>
<W lemma="Danmark" msd="NP--U==-" in="-1:nobj" out="">Danmark</W>
<W lemma="," msd="XP" in="-8:pnct" out="">,</W>
<W lemma="den" msd="PD-CSU--U" in="2:subj|3:[subj]" out="1:nobj">den</W>
<W lemma="beslutning" msd="NCCSU==I" in="-1:nobj" out="">beslutning</W>
<W lemma="være" msd="VADR=----A-" in="-11:conj" out="-2:subj|1:vobj">er</W>
<W lemma="tage" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-3:[subj]">taget</W>
<W lemma="." msd="XP" in="-13:pnct" out="">.</W>
</s>
<s>
<W lemma="fredsbevægelse" msd="NCCPU==D" in="15:subj|16:[subj]|2:[subj]" out="2:mod|6:pnct|7:ref|13:rel">Fredsbevægelserne</W>
<W lemma="(" msd="XP" in="1:pnct" out="">(</W>
<W lemma="styre" msd="VAPA=S[CN]I[ARU]-U" in="-2:mod" out="-1:pnct|1:pobj|3:pnct|-2:[subj]">styret</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="venstrefløj" msd="NCCSU==D" in="-1:nobj" out="">venstrefløjen</W>
<W lemma=")" msd="XP" in="-3:pnct" out="">)</W>
<W lemma="," msd="XP" in="-6:pnct" out="">,</W>
<W lemma="hvor" msd="RGU" in="-7:ref|6:mod" out="">hvor</W>
<W lemma="mange" msd="ANP[CN]PU=[DI]U" in="5:subj" out="1:mod|4:nobj">mange</W>
<W lemma="velmenende" msd="ANP[CN][SP]U=[DI]U" in="-1:mod" out="1:coord">velmenende</W>
<W lemma="men" msd="CC" in="-1:coord" out="1:conj">men</W>
<W lemma="bange" msd="ANP[CN][SP]U=[DI]U" in="-1:conj" out="">bange</W>
<W lemma="menneske" msd="NCNPU==I" in="-4:nobj" out="">mennesker</W>
<W lemma="deltage" msd="VADR=----A-" in="-13:rel" out="-6:mod|-5:subj|1:pnct">deltager</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="kunne" msd="VADR=----A-" in="" out="-15:subj|1:vobj|6:pnct|7:mod|42:pnct">kan</W>
<W lemma="gøre" msd="VAF-=----A-" in="-1:vobj" out="-16:[subj]|1:dobj|4:pred">gøre</W>
<W lemma="deres" msd="PO3[CN][SP]UPNU" in="-1:dobj" out="1:possd">deres</W>
<W lemma="demonstration" msd="NCCPU==I" in="-1:possd" out="">demonstrationer</W>
<W lemma="meget" msd="ANC---=-R" in="1:mod" out="">mere</W>
<W lemma="troværdig" msd="ANP[CN]PU=[DI]U" in="-4:pred" out="-1:mod">troværdige</W>
<W lemma="," msd="XP" in="-6:pnct" out="">,</W>
<W lemma="hvis" msd="CS" in="-7:mod" out="2:vobj">hvis</W>
<W lemma="de" msd="PP3[CN]PN-NU" in="1:subj" out="">de</W>
<W lemma="overbevise" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:dobj|3:pobj">overbeviser</W>
<W lemma="vi" msd="PP1CPU-[YN]U" in="-1:dobj" out="1:nobj">os</W>
<W lemma="anden" msd="PI-[CN]PU--U" in="-1:nobj" out="">andre</W>
<W lemma="om" msd="SP" in="-3:pobj" out="1:pnct|2:nobj">om</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:nobj" out="2:vobj">at</W>
<W lemma="de" msd="PP3[CN]PN-NU" in="1:subj|2:[subj]|5:[subj]" out="">de</W>
<W lemma="ville" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:vobj">vil</W>
<W lemma="skrive" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]|1:pobj|2:coord|7:mod">skrive</W>
<W lemma="om" msd="SP" in="-1:pobj" out="4:nobj">om</W>
<W lemma="og" msd="CC" in="-2:coord" out="1:conj">og</W>
<W lemma="demonstrere" msd="VAF-=----A-" in="-1:conj" out="-5:[subj]|1:pobj">demonstrere</W>
<W lemma="imod" msd="SP" in="-1:pobj" out="1:[nobj]">imod</W>
<W lemma="østmagt" msd="NCCPG==D" in="-4:nobj|-1:[nobj]" out="1:possd">østmagternes</W>
<W lemma="oprustning" msd="NCCSU==I" in="-1:possd" out="">oprustning</W>
<W lemma="på" msd="SP" in="-7:mod" out="1:nobj">på</W>
<W lemma="samme" msd="ANP[CN][SP]U=[DI]U" in="-1:nobj" out="1:nobj|2:pnct|3:ref|6:rel">samme</W>
<W lemma="måde" msd="NCCSU==I" in="-1:nobj" out="">måde</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="som" msd="U=" in="-3:ref|3:mod" out="">som</W>
<W lemma="de" msd="PP3[CN]PN-NU" in="2:subj|4:[subj]" out="">de</W>
<W lemma="daglig" msd="ANP---=-R" in="1:mod" out="">daglig</W>
<W lemma="prøve" msd="VADR=----A-" in="-6:rel" out="-3:mod|-2:subj|-1:mod|1:dobj">prøver</W>
<W lemma="at" msd="U=" in="-1:dobj" out="1:vobj">at</W>
<W lemma="presse" msd="VAF-=----A-" in="-1:vobj" out="-4:[subj]|1:dobj|2:pobj">presse</W>
<W lemma="Vesteuropa" msd="NP--U==-" in="-1:dobj" out="">Vesteuropa</W>
<W lemma="til" msd="SP" in="-2:pobj" out="2:nobj">til</W>
<W lemma="ikke" msd="RGU" in="1:mod" out="">ikke</W>
<W lemma="at" msd="U=" in="-2:nobj" out="-1:mod|1:vobj">at</W>
<W lemma="opstille" msd="VAF-=----A-" in="-1:vobj" out="1:dobj">opstille</W>
<W lemma="den" msd="PD-[CN]PU--U" in="-1:dobj" out="1:nobj">de</W>
<W lemma="572" msd="AC---U=--" in="-1:nobj" out="1:nobj">572</W>
<W lemma="rakketter" msd="XX" in="-1:nobj" out="">rakketter</W>
<W lemma="." msd="XP" in="-42:pnct" out="">.</W>
</s>
<s>
<W lemma="men" msd="CC" in="" out="2:conj|9:pnct">Men</W>
<W lemma="hvordan" msd="RGU" in="1:mod" out="">hvordan</W>
<W lemma="kunne" msd="VADR=----A-" in="-2:conj" out="-1:mod|1:subj|2:vobj">kan</W>
<W lemma="man" msd="PI-C[SP]N--U" in="-1:subj|1:[subj]" out="">man</W>
<W lemma="påvirke" msd="VAF-=----A-" in="-2:vobj" out="-1:[subj]|1:dobj">påvirke</W>
<W lemma="en" msd="PI-NSU--U" in="-1:dobj" out="1:nobj|2:mod|3:possd">et</W>
<W lemma="østland" msd="NCNSG==I" in="-1:nobj" out="">østlands</W>
<W lemma="lukke" msd="VAPA=S[CN]DA-U" in="-2:mod" out="">lukkede</W>
<W lemma="system" msd="NCNSU==I" in="-3:possd" out="">system</W>
<W lemma="?" msd="XP" in="-9:pnct" out="">?</W>
</s>
</p>
<p>
<s>
<W lemma="jeg" msd="PP1CSN-NU" in="1:subj" out="">Jeg</W>
<W lemma="tro" msd="VADR=----A-" in="" out="-1:subj|1:pnct|3:vobj|18:pnct">tror</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="det" msd="PP3NSU-NU" in="1:subj" out="7:nobj">det</W>
<W lemma="blive" msd="VADR=----A-" in="-3:vobj" out="-1:subj|1:pred">bliver</W>
<W lemma="svær" msd="ANPNSU=IU" in="-1:pred" out="1:pobj">svært</W>
<W lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W lemma="USA" msd="NP--U==-" in="-1:nobj" out="1:coord">USA</W>
<W lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W lemma="Sovjet" msd="NP--U==-" in="-1:conj" out="">Sovjet</W>
<W lemma="at" msd="U=" in="-7:nobj" out="1:vobj">at</W>
<W lemma="blive" msd="VAF-=----A-" in="-1:vobj" out="1:pred|2:mod|4:mod">blive</W>
<W lemma="enig" msd="ANP[CN]PU=[DI]U" in="-1:pred" out="">enige</W>
<W lemma="i" msd="SP" in="-2:mod" out="1:nobj">i</W>
<W lemma="Geneve" msd="NP--U==-" in="-1:nobj" out="">Geneve</W>
<W lemma="på" msd="SP" in="-4:mod" out="3:nobj">på</W>
<W lemma="relativ" msd="ANP---=-R" in="1:mod" out="">relativ</W>
<W lemma="kort" msd="ANP[CN]SU=IU" in="1:mod" out="-1:mod">kort</W>
<W lemma="tid" msd="NCCSU==I" in="-3:nobj" out="-1:mod">tid</W>
<W lemma="." msd="XP" in="-18:pnct" out="">.</W>
</s>
<s>
<W lemma="jeg" msd="PP1CSN-NU" in="1:subj|2:[subj]" out="">Jeg</W>
<W lemma="ville" msd="VADR=----A-" in="" out="-1:subj|1:vobj|42:pnct">vil</W>
<W lemma="understrege" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]|1:mod|2:pnct|3:dobj">understrege</W>
<W lemma="kraftig" msd="ANP---=-R" in="-1:mod" out="">kraftigt</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-3:dobj" out="4:vobj">at</W>
<W lemma="Vesten" msd="NP--G==-" in="3:subj" out="1:possd">Vestens</W>
<W lemma="folk" msd="NCNPU==I" in="-1:possd" out="">folk</W>
<W lemma="også" msd="RGU" in="1:mod" out="">også</W>
<W lemma="ønske" msd="VADR=----A-" in="-4:vobj" out="-3:subj|-1:mod|1:dobj|2:pnct|3:coord|8:pnct|9:coord">ønsker</W>
<W lemma="fred" msd="NCCSU==I" in="-1:dobj" out="">fred</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="men" msd="CC" in="-3:coord" out="1:<dobj>">men</W>
<W lemma="en" msd="PI-CSU--U" in="-1:<dobj>" out="1:nobj|2:mod">en</W>
<W lemma="fred" msd="NCCSU==I" in="-1:nobj" out="">fred</W>
<W lemma="i" msd="SP" in="-2:mod" out="1:nobj">i</W>
<W lemma="frihed" msd="NCCSU==I" in="-1:nobj" out="">frihed</W>
<W lemma="," msd="XP" in="-8:pnct" out="">,</W>
<W lemma="og" msd="CC" in="-9:coord" out="2:conj">og</W>
<W lemma="derfor" msd="RGU" in="1:mod" out="">derfor</W>
<W lemma="være" msd="VADR=----A-" in="-2:conj" out="-1:mod|1:subj|12:mod|16:pred|17:mod">er</W>
<W lemma="en" msd="PI-NSU--U" in="-1:subj" out="1:mod|2:nobj|4:appa|6:coord">et</W>
<W lemma="troværdig" msd="ANPNSU=IU" in="-1:mod" out="">troværdigt</W>
<W lemma="forsvar" msd="NCNSU==I" in="-2:nobj" out="">forsvar</W>
<W lemma="(" msd="XP" in="1:pnct" out="">(</W>
<W lemma="hjemmeværn" msd="NCNSU==I" in="-4:appa" out="-1:pnct|1:pnct">hjemmeværn</W>
<W lemma=")" msd="XP" in="-1:pnct" out="">)</W>
<W lemma="og" msd="CC" in="-6:coord" out="1:conj">og</W>
<W lemma="en" msd="PI-CSU--U" in="-1:conj" out="1:nobj">en</W>
<W lemma="tilslutning" msd="NCCSU==I" in="-1:nobj" out="1:pobj">tilslutning</W>
<W lemma="til" msd="SP" in="-1:pobj" out="1:nobj">til</W>
<W lemma="NATO" msd="NP--U==-" in="-1:nobj" out="">NATO</W>
<W lemma="for" msd="SP" in="-12:mod" out="1:nobj">for</W>
<W lemma="Danmark" msd="NP--G==-" in="-1:nobj" out="1:possd">Danmarks</W>
<W lemma="vedkommende" msd="NCNSU==I" in="-1:possd" out="">vedkommende</W>
<W lemma="særdeles" msd="RGU" in="1:mod" out="">særdeles</W>
<W lemma="nødvendig" msd="ANPCSU=IU" in="-16:pred" out="-1:mod">nødvendig</W>
<W lemma="med" msd="SP" in="-17:mod" out="1:nobj">med</W>
<W lemma="den" msd="PD-CSU--U" in="-1:nobj|4:[dobj]" out="1:nobj|2:pnct|4:rel">den</W>
<W lemma="beliggenhed" msd="NCCSU==I" in="-1:nobj" out="">beliggenhed</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="Danmark" msd="NP--U==-" in="1:subj" out="">Danmark</W>
<W lemma="have" msd="VADR=----A-" in="-4:rel" out="-1:subj|-4:[dobj]">har</W>
<W lemma="." msd="XP" in="-42:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
