<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Mennesket i sproget'</title>
      </titleStmt>
      <extent words=171>171 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <monogr>
            <title>Mennesket i sproget<title>
               <author gender=m born=1944>Hermann, Jesper</author>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Gyldendal</publisher>
              <date>1992</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M1">
        <catRef target="P.G7.5">
        <catRef target="P.T6.16">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=Lcmg>
<body>
<div1 type=main>
<p>
<s>
<W lemma="kapitel" msd="NCNSU==I" in="" out="1:nobj">Kapitel</W>
<W lemma="I" msd="AC---U=--" in="-1:nobj" out="">I</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<hi>
<W lemma="hvordan" msd="RGU" in="1:mod" out="">Hvordan</W>
<W lemma="bevæge" msd="VADR=----A-" in="" out="-1:mod|1:subj|2:dobj|3:lobj|6:pnct">bevæger</W>
<W lemma="barn" msd="NCNSU==D" in="-1:subj" out="">barnet</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU" in="-2:dobj" out="">sig</W>
<W lemma="ind" msd="RGU" in="-3:lobj" out="1:mod">ind</W>
<W lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W lemma="sprog" msd="NCNSU==D" in="-1:nobj" out="">sproget</W>
<W lemma="?" msd="XP" in="-6:pnct" out="">?</W>
</hi>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W lemma="hvor" msd="RGU" in="1:pred" out="">Hvor</W>
<W lemma="være" msd="VADR=----A-" in="" out="1:subj|-1:pred">er</W>
<W lemma="den" msd="PD-NSU--U" in="-1:subj|3:[pred]" out="1:nobj|3:rel">det</W>
<W lemma="barn" msd="NCNSU==I" in="-1:nobj" out="">barn</W>
<W lemma="jeg" msd="PP1CSN-NU" in="1:subj" out="">jeg</W>
<W lemma="være" msd="VADA=----A-" in="-3:rel" out="-1:subj|-3:[pred]|1:mod">var</W>
<W lemma="engang" msd="RGU" in="-1:mod" out="">engang</W>
</s>
</p>
<p>
<s>
<W lemma="være" msd="VADR=----A-" in="" out="1:subj|2:pred|4:mod|5:coord|7:pnct">er</W>
<W lemma="det" msd="PP3NSU-NU" in="-1:subj" out="">det</W>
<W lemma="i" msd="SP" in="-2:pred" out="1:nobj">i</W>
<W lemma="jeg" msd="PP1CSU-[YN]U" in="-1:nobj" out="">mig</W>
<W lemma="endnu" msd="RGU" in="-4:mod" out="">endnu</W>
<W lemma="eller" msd="CC" in="-5:coord" out="1:<pred>">eller</W>
<W lemma="borte" msd="RGU" in="-1:<pred>" out="">borte</W>
<W lemma="?" msd="XP" in="-7:pnct" out="">?</W>
</s>
</p>
<p>
<s>
<hi>
<W lemma="Pablo" msd="NP--U==-" in="1:namef" out="">Pablo</W>
<W lemma="Neruda" msd="NP--U==-" in="" out="-1:namef|1:pnct|2:list">Neruda</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="1978" msd="AC---U=--" in="-2:list" out="">1978</W>
</hi>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W lemma="en" msd="PI-NSU--U" in="2:subj" out="1:nobj">Et</W>
<W lemma="spædbarn" msd="NCNSU==I" in="-1:nobj" out="">spædbarn</W>
<W lemma="kunne" msd="VADR=----A-" in="" out="-2:subj|1:dobj|6:pnct">kan</W>
<W lemma="meget" msd="ANC[CN]SU=IU" in="-1:dobj" out="1:pobj">mere</W>
<W lemma="end" msd="CS" in="-1:pobj" out="3:vobj">end</W>
<W lemma="dets" msd="PO3[CN][SP]USNU" in="2:subj" out="1:possd">dets</W>
<W lemma="forælder" msd="NCCPU==I" in="-1:possd" out="">forældre</W>
<W lemma="vide" msd="VADR=----A-" in="-3:vobj" out="-2:subj">ved</W>
<W lemma="." msd="XP" in="-6:pnct" out="">.</W>
</s>
<s>
<W lemma="eller" msd="CC" in="" out="1:mod|2:conj|24:pnct">Eller</W>
<W lemma="snarere" msd="RGU" in="-1:mod" out="">snarere</W>
<W lemma="meget" msd="ANC[CN]SU=IU" in="-2:conj" out="1:pobj">mere</W>
<W lemma="end" msd="CS" in="-1:pobj" out="3:vobj">end</W>
<W lemma="de" msd="PP3[CN]PN-NU" in="2:subj" out="">de</W>
<W lemma="måske" msd="RGU" in="1:mod" out="">måske</W>
<W lemma="tænke" msd="VADR=----A-" in="-3:vobj" out="-2:subj|-1:mod|1:pobj|2:pnct|3:mod">tænker</W>
<W lemma="over" msd="SP" in="-1:pobj" out="">over</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="for" msd="CC" in="-3:mod" out="4:vobj">for</W>
<W lemma="det" msd="PP3NSU-NU" in="2:[dobj]|3:subj" out="2:rel">det</W>
<W lemma="spædbarn" msd="NCNSU==D" in="1:subj" out="">spædbarnet</W>
<W lemma="kunne" msd="VADR=----A-" in="-2:rel" out="-1:subj|-2:[dobj]">kan</W>
<W lemma="være" msd="VADR=----A-" in="-4:vobj" out="-3:subj|1:mod|2:mod|3:pred|7:<mod>|8:<pred>">er</W>
<W lemma="jo" msd="RGU" in="-1:mod" out="">jo</W>
<W lemma="kun" msd="RGU" in="-2:mod" out="">kun</W>
<W lemma="nogen" msd="PI-NSU--U" in="-3:pred|2:[dobj]" out="2:rel">noget</W>
<W lemma="det" msd="PP3NSU-NU" in="1:subj" out="">det</W>
<W lemma="vise" msd="VADR=----A-" in="-2:rel" out="-1:subj|-2:[dobj]|1:pnct">viser</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="ikke" msd="RGU" in="-7:<mod>" out="">ikke</W>
<W lemma="nogen" msd="PI-NSU--U" in="-8:<pred>|2:[dobj]" out="2:rel">noget</W>
<W lemma="det" msd="PP3NSU-NU" in="1:subj" out="">det</W>
<W lemma="sige" msd="VADR=----A-" in="-2:rel" out="-1:subj|-2:[dobj]">siger</W>
<W lemma="." msd="XP" in="-24:pnct" out="">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU" in="13:xtop" out="1:ref|3:rel|12:ref">Det</W>
<W lemma="som" msd="U=" in="-1:ref|2:dobj" out="">som</W>
<W lemma="barn" msd="NCNSU==D" in="1:subj" out="">barnet</W>
<W lemma="kunne" msd="VADR=----A-" in="-3:rel" out="-2:dobj|-1:subj|1:mod|8:pnct">kan</W>
<W lemma="meget" msd="ANC[CN]SU=IU" in="-1:mod" out="1:pobj">mere</W>
<W lemma="end" msd="CS" in="-1:pobj" out="3:vobj">end</W>
<W lemma="man" msd="PI-C[SP]N--U" in="2:subj" out="">man</W>
<W lemma="lige" msd="RGU" in="1:mod" out="">lige</W>
<W lemma="lægge" msd="VADR=----A-" in="-3:vobj" out="-2:subj|-1:mod|1:dobj">lægger</W>
<W lemma="mærke" msd="NCNSU==I" in="-1:dobj" out="1:pobj">mærke</W>
<W lemma="til" msd="SP" in="-1:pobj" out="">til</W>
<W lemma="," msd="XP" in="-8:pnct" out="">,</W>
<W lemma="det" msd="PP3NSU-NU" in="-12:ref|1:subj" out="">det</W>
<W lemma="være" msd="VADR=----A-" in="" out="-1:subj|-13:xtop|1:pred|6:pnct">er</W>
<W lemma="nogen" msd="PI-NSU--U" in="-1:pred" out="1:ref|2:rel">noget</W>
<W lemma="der" msd="U=" in="-1:ref|1:subj" out="">der</W>
<W lemma="være" msd="VADR=----A-" in="-2:rel" out="-1:subj|2:pred">er</W>
<W lemma="meget" msd="ANP---=-R" in="1:mod" out="">meget</W>
<W lemma="svær" msd="ANPNSU=IU" in="-2:pred" out="-1:mod">svært</W>
<W lemma="." msd="XP" in="-6:pnct" out="">.</W>
</s>
<s>
<W lemma="men" msd="CC" in="" out="2:conj|6:pnct">Men</W>
<W lemma="vi" msd="PP1CPN-NU" in="1:subj|3:[subj]" out="">vi</W>
<W lemma="have" msd="VADR=----A-" in="-2:conj" out="-1:subj|1:mod|2:vobj">har</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">alle</W>
<W lemma="kunne" msd="VAPA=S[CN]I[ARU]-U" in="-2:vobj" out="-3:[subj]|1:dobj">kunnet</W>
<W lemma="det" msd="PP3NSU-NU" in="-1:dobj" out="">det</W>
<W lemma="." msd="XP" in="-6:pnct" out="">.</W>
</s>
<s>
<W lemma="heldigvis" msd="RGU" in="1:mod" out="">Heldigvis</W>
<W lemma="kunne" msd="VADR=----A-" in="" out="-1:mod|1:subj|2:vobj|27:pnct">kan</W>
<W lemma="vi" msd="PP1CPN-NU" in="-1:subj|1:[subj]|4:[subj]|5:[subj]" out="">vi</W>
<W lemma="nøjes" msd="VEF-=----A-" in="-2:vobj" out="-1:[subj]|1:pobj">nøjes</W>
<W lemma="med" msd="SP" in="-1:pobj" out="1:nobj">med</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="skulle" msd="VAF-=----A-" in="-1:vobj" out="-4:[subj]|1:vobj">skulle</W>
<W lemma="kunne" msd="VAF-=----A-" in="-1:vobj" out="-5:[subj]|1:dobj|2:mod|5:pnct">kunne</W>
<W lemma="det" msd="PP3NSU-NU" in="-1:dobj" out="5:xpl">det</W>
<W lemma="den" msd="PD-CSU--U" in="-2:mod" out="1:nobj">den</W>
<W lemma="ene" msd="ANP[CN][SP]U=[DI]U" in="-1:nobj" out="1:nobj">ene</W>
<W lemma="gang" msd="NCCSU==I" in="-1:nobj" out="">gang</W>
<W lemma=":" msd="XP" in="-5:pnct" out="">:</W>
<W lemma="lære" msd="VAF-=----A-" in="-5:xpl" out="1:dobj|2:pred">lære</W>
<W lemma="verden" msd="NCCSU==I" in="-1:dobj" out="3:ref|5:rel">verden</W>
<W lemma="at" msd="U=" in="-2:pred" out="1:vobj">at</W>
<W lemma="kende" msd="VAF-=----A-" in="-1:vobj" out="">kende</W>
<W lemma="som" msd="U=" in="-3:ref|2:aobj" out="">som</W>
<W lemma="den" msd="PP3CSU-NU" in="1:subj" out="">den</W>
<W lemma="se" msd="VADR=----A-" in="-5:rel" out="-1:subj|-2:aobj|1:avobj|2:mod">ser</W>
<W lemma="ud" msd="RGU" in="-1:avobj" out="">ud</W>
<W lemma="for" msd="SP" in="-2:mod" out="1:nobj">for</W>
<W lemma="menneske" msd="NCNPU==I" in="-1:nobj" out="1:mod">mennesker</W>
<W lemma="på" msd="SP" in="-1:mod" out="1:nobj">på</W>
<W lemma="egn" msd="NCCSU==D" in="-1:nobj" out="1:ref|3:rel">egnen</W>
<W lemma="hvor" msd="RGU" in="-1:ref|2:lobj" out="">hvor</W>
<W lemma="vi" msd="PP1CPN-NU" in="1:subj" out="">vi</W>
<W lemma="føde" msd="VADR=----P-" in="-3:rel" out="-1:subj|-2:lobj">fødes</W>
<W lemma="." msd="XP" in="-27:pnct" out="">.</W>
</s>
<s>
<W lemma="samtidig" msd="RGU" in="9:mod" out="1:pobj">Samtidig</W>
<W lemma="med" msd="SP" in="-1:pobj" out="1:nobj">med</W>
<W lemma="at" msd="CS" in="-1:nobj" out="2:vobj">at</W>
<W lemma="vi" msd="PP1CPN-NU" in="1:subj" out="">vi</W>
<W lemma="lære" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:dobj|2:pred|4:pnct">lærer</W>
<W lemma="verden" msd="NCCSU==I" in="-1:dobj" out="">verden</W>
<W lemma="at" msd="U=" in="-2:pred" out="1:vobj">at</W>
<W lemma="kende" msd="VAF-=----A-" in="-1:vobj" out="">kende</W>
<W lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W lemma="lære" msd="VADR=----A-" in="" out="-9:mod|1:subj|2:dobj|5:pnct">lærer</W>
<W lemma="vi" msd="PP1CPN-NU" in="-1:subj" out="">vi</W>
<W lemma="vores" msd="PO1[CN][SP]UPNU" in="-2:dobj" out="1:mod|2:possd">vores</W>
<W lemma="første" msd="ANP[CN][SP]U=[DI]U" in="-1:mod" out="">første</W>
<W lemma="sprog" msd="NCNSU==I" in="-2:possd" out="">sprog</W>
<W lemma="." msd="XP" in="-5:pnct" out="">.</W>
</s>
<s>
<W lemma="så" msd="RGU" in="1:mod" out="">Så</W>
<W lemma="kunne" msd="VADR=----A-" in="" out="-1:mod|1:subj|2:mod|3:mod|4:vobj|11:pnct">kan</W>
<W lemma="vi" msd="PP1CPN-NU" in="-1:subj|3:[subj]|4:[subj]" out="">vi</W>
<W lemma="også" msd="RGU" in="-2:mod" out="">også</W>
<W lemma="god" msd="ANC---=-R" in="-3:mod" out="">bedre</W>
<W lemma="få" msd="VAF-=----A-" in="-4:vobj" out="-3:[subj]|1:vobj">få</W>
<W lemma="fortælle" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-4:[subj]|1:dobj|3:pobj|5:mod">fortalt</W>
<W lemma="nogen" msd="PI-NSU--U" in="-1:dobj" out="1:nobj">noget</W>
<W lemma="meget" msd="ANC[CN]SU=IU" in="-1:nobj" out="">mere</W>
<W lemma="om" msd="SP" in="-3:pobj" out="1:nobj">om</W>
<W lemma="den" msd="PP3CSU-NU" in="-1:nobj" out="">den</W>
<W lemma="efterhånden" msd="RGU" in="-5:mod" out="">efterhånden</W>
<W lemma="." msd="XP" in="-11:pnct" out="">.</W>
</s>
<s>
<W lemma="nu" msd="RGU" in="1:mod" out="">Nu</W>
<W lemma="være" msd="VADR=----A-" in="" out="-1:mod|1:subj|3:pred|19:pnct">er</W>
<W lemma="det" msd="PP3NSU-NU" in="-1:subj" out="">det</W>
<W lemma="så" msd="RGU" in="1:mod" out="2:nobj">så</W>
<W lemma="praktisk" msd="ANP[CN]SU=IU" in="-3:pred" out="-1:mod">praktisk</W>
<W lemma="at" msd="CS" in="-2:nobj" out="4:vobj">at</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U" in="3:subj|4:[subj]|7:[subj]" out="1:mod|2:nobj">alle</W>
<W lemma="normal" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">normale</W>
<W lemma="spædbarn" msd="NCNPU==I" in="-2:nobj" out="">spædbørn</W>
<W lemma="være" msd="VADR=----A-" in="-4:vobj" out="-3:subj|1:vobj">er</W>
<W lemma="indstille" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-4:[subj]|1:pobj">indstillet</W>
<W lemma="på" msd="SP" in="-1:pobj" out="1:nobj">på</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="lære" msd="VAF-=----A-" in="-1:vobj" out="-7:[subj]|1:dobj">lære</W>
<W lemma="den" msd="PD-NSU--U" in="-1:dobj" out="1:nobj|2:ref|5:rel">det</W>
<W lemma="sprog" msd="NCNSU==I" in="-1:nobj" out="">sprog</W>
<W lemma="som" msd="U=" in="-2:ref|3:dobj" out="">som</W>
<W lemma="deres" msd="PO3[CN][SP]UPNU" in="2:subj" out="1:possd">deres</W>
<W lemma="omgivelse" msd="NCCPU==I" in="-1:possd" out="">omgivelser</W>
<W lemma="tale" msd="VADR=----A-" in="-5:rel" out="-3:dobj|-2:subj">taler</W>
<W lemma="." msd="XP" in="-19:pnct" out="">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU" in="1:subj" out="5:nobj">Det</W>
<W lemma="være" msd="VADR=----A-" in="" out="-1:subj|1:mod|2:pred|18:pnct">er</W>
<W lemma="jo" msd="RGU" in="-1:mod" out="">jo</W>
<W lemma="en" msd="PI-CSU--U" in="-2:pred" out="1:nobj">en</W>
<W lemma="lettelse" msd="NCCSU==I" in="-1:nobj" out="">lettelse</W>
<W lemma="at" msd="CS" in="-5:nobj" out="6:vobj">at</W>
<W lemma="ingen" msd="PI-CSU--U" in="5:subj|7:[subj]" out="1:pobj">ingen</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="barn" msd="NCNPU==D" in="-1:nobj" out="1:mod">børnene</W>
<W lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W lemma="Valby" msd="NP--U==-" in="-1:nobj" out="">Valby</W>
<W lemma="begynde" msd="VADR=----A-" in="-6:vobj" out="-5:subj|1:dobj">begynder</W>
<W lemma="at" msd="U=" in="-1:dobj" out="1:vobj">at</W>
<W lemma="tale" msd="VAF-=----A-" in="-1:vobj" out="-7:[subj]|1:dobj">tale</W>
<W lemma="finsk" msd="NCNSU==I" in="-1:dobj" out="1:ref|2:rel">finsk</W>
<W lemma="som" msd="U=" in="-1:ref|1:subj" out="">som</W>
<W lemma="være" msd="VADR=----A-" in="-2:rel" out="-1:subj|2:pred">er</W>
<W lemma="så" msd="RGU" in="1:mod" out="">så</W>
<W lemma="svær" msd="ANPNSU=IU" in="-2:pred" out="-1:mod">svært</W>
<W lemma="." msd="XP" in="-18:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
