<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Den lille seje mand'</title>
      </titleStmt>
      <extent words=176>176 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Den lille seje mand</title>
            <author gender=m>Rosenkvist, Ove</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Hadsten og Omegns Folkeblad</publisher>
              <date>1992-01-15</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-01-15</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M3.2">
        <catRef target="P.G8.9">
        <catRef target="P.T5.2">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=Limr>
<body>
<div1 type=main>
<p>
<s>
<W gloss="On" lemma="på" msd="SP" tag="IN" in="2:mod" out="1:nobj">På</W>
<W gloss="Friday" lemma="fredag" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">fredag</W>
<W gloss="have" lemma="have" msd="VADR=----A-" tag="VBD" in="" out="-2:mod|1:subj|2:vobj|20:pnct">har</W>
<W gloss="SID" lemma="SiD" msd="NP--U==-" tag="NNP" in="-1:subj|1:[subj]" out="">SID</W>
<W gloss="invited" lemma="invitere" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-2:vobj" out="-1:[subj]|1:pobj">inviteret</W>
<W gloss="to" lemma="til" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">til</W>
<W gloss="reception" lemma="reception" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:mod|3:mod">reception</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:mod" out="1:nobj">i</W>
<W gloss="the_SID_building" lemma="SID-hus" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">SID-huset</W>
<W gloss="on" lemma="i" msd="SP" tag="IN" in="-3:mod" out="1:nobj">i</W>
<W gloss="occasion" lemma="anledning" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:pobj">anledning</W>
<W gloss="of" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-1:nobj" out="4:vobj">at</W>
<W gloss="chairman" lemma="formand" msd="NCCSU==D" tag="NN" in="3:subj" out="2:appr">formanden</W>
<W gloss="Kjeld" lemma="Kjeld" msd="NP--U==-" tag="NNP" in="1:namef" out="">Kjeld</W>
<W gloss="Christensen" lemma="Christensen" msd="NP--U==-" tag="NNP" in="-2:appr" out="-1:namef">Christensen</W>
<W gloss="goes" lemma="gå" msd="VADR=----A-" tag="VBD" in="-4:vobj" out="-3:subj|1:lobj">går</W>
<W gloss="in_favour" lemma="ind" msd="RGU" tag="RP" in="-1:lobj" out="1:mod">ind</W>
<W gloss="into" lemma="i" msd="SP" tag="IN" in="-1:mod" out="1:nobj">i</W>
<W gloss="the" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:nobj" out="1:mod|2:nobj">de</W>
<W gloss="happy" lemma="glad" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:mod" out="">glade</W>
<W gloss="sixties" lemma="tresser" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="">tressere</W>
<W gloss="." lemma="." msd="XP" tag="." in="-20:pnct" out="">.</W>
</s>
<s>
<W gloss="The_day" lemma="dag" msd="NCCSU==D" tag="NN" in="1:subj" out="">Dagen</W>
<W gloss="is" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|2:mod|3:mod|5:pred|6:pnct|29:pnct|12:conj">er</W>
<W gloss="quite" lemma="ganske" msd="RGU" tag="RP" in="1:mod" out="">ganske</W>
<W gloss="shown" lemma="vist" msd="RGU" tag="RP" in="-2:mod" out="-1:mod">vist</W>
<W gloss="not_until" lemma="først" msd="RGU" tag="RP" in="-3:mod" out="">først</W>
<W gloss="21," lemma="21." msd="AO---U=--" tag="JJ" in="1:mod" out="">21.</W>
<W gloss="January" lemma="januar" msd="NCCSU==I" tag="NN" in="-5:pred" out="-1:mod">januar</W>
<W gloss="," lemma="," msd="XP" tag="," in="-6:pnct" out="">,</W>
<W gloss="but" lemma="men" msd="CC" tag="CC" in="5:coord" out="">men</W>
<W gloss="when" lemma="når" msd="CS" tag="IN" in="4:mod" out="2:vobj">når</W>
<W gloss="people" lemma="menneske" msd="NCNPU==I" tag="NNP" in="1:subj|2:[subj]" out="">mennesker</W>
<W gloss="are_to" lemma="skulle" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:vobj">skal</W>
<W gloss="gather" lemma="mødes" msd="VEF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]">mødes</W>
<W gloss="happens" lemma="ske" msd="VADR=----A-" tag="VBD" in="-12:conj" out="-4:mod|1:subj|3:mod|4:mod|7:pnct|8:mod|-5:coord">sker</W>
<W gloss="it" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-1:subj" out="">det</W>
<W gloss="most" lemma="meget" msd="ANS---=-R" tag="JJS" in="1:mod" out="">mest</W>
<W gloss="practical" lemma="praktisk" msd="ANP---=-R" tag="JJ" in="-3:mod" out="-1:mod">praktisk</W>
<W gloss="on" lemma="på" msd="SP" tag="IN" in="-4:mod" out="1:nobj">på</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj">en</W>
<W gloss="Friday" lemma="fredag" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">fredag</W>
<W gloss="," lemma="," msd="XP" tag="," in="-7:pnct" out="">,</W>
<W gloss="if" lemma="hvis" msd="CS" tag="IN" in="-8:mod" out="6:vobj">hvis</W>
<W gloss="anybody" lemma="anden" msd="PI-[CN]PU--U" tag="DT" in="5:subj|6:[subj]" out="1:pobj">andre</W>
<W gloss="but" lemma="end" msd="CS" tag="IN" in="-1:pobj" out="1:nobj">end</W>
<W gloss="the" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:nobj" out="1:mod|2:nobj">de</W>
<W gloss="usual" lemma="sædvanlig" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:mod" out="">sædvanlige</W>
<W gloss="reception_lions" lemma="receptionsløve" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="">receptionsløver</W>
<W gloss="is_to" lemma="skulle" msd="VADR=----A-" tag="VBD" in="-6:vobj" out="-5:subj|1:vobj">skal</W>
<W gloss="meeting" lemma="møde" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-6:[subj]|1:part">møde</W>
<W gloss="above" lemma="frem" msd="RGU" tag="RP" in="-1:part" out="">frem</W>
<W gloss="." lemma="." msd="XP" tag="." in="-29:pnct" out="">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<hi>
<W gloss="Is" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="1:pred">Er</W>
<W gloss="Copenhagener" lemma="Køvenhavner" msd="XX" tag="FW" in="-1:pred" out="">Køvenhavner</W>
</hi>
</s>
</p>
<p>
<s>
<W gloss="it" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="3:ref|4:rel">Det</W>
<W gloss="are" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:pred">er</W>
<W gloss="Only_a_few" lemma="få" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:pred" out="">få</W>
<W gloss="there" lemma="der" msd="U=" tag="WDT" in="-3:ref|1:subj" out="">der</W>
<W gloss="know" lemma="vide" msd="VADR=----A-" tag="VBD" in="-4:rel" out="-1:subj|1:dobj">ved</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-1:dobj" out="3:vobj">at</W>
<W gloss="Kjeld" lemma="Kjeld" msd="NP--U==-" tag="NNP" in="1:namef" out="">Kjeld</W>
<W gloss="Christensen" lemma="Christensen" msd="NP--U==-" tag="NNP" in="1:subj|2:[subj]" out="-1:namef">Christensen</W>
<W gloss="was" lemma="være" msd="VADR=----A-" tag="VBD" in="-3:vobj" out="-1:subj|1:vobj|4:pnct|5:mod">er</W>
<W gloss="born" lemma="føde" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]|1:lobj">født</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:lobj" out="1:nobj">i</W>
<W gloss="Copenhagen" lemma="København" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">København</W>
<W gloss="," lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="bob_,_bob" lemma="bob,bob" msd="XX" tag="FW" in="-5:mod" out="1:pnct">bob,bob</W>
<W gloss="!" lemma="!" msd="XP" tag="!" in="-1:pnct" out="">!</W>
</s>
<s>
<W gloss="But" lemma="men" msd="CC" tag="CC" in="" out="2:conj|15:pnct">Men</W>
<W gloss="he" lemma="han" msd="PP3CSN-NU" tag="PRP" in="1:subj|3:[subj]" out="">han</W>
<W gloss="was" lemma="blive" msd="VADA=----A-" tag="VBD" in="-2:conj" out="-1:subj|1:mod|2:vobj|5:pnct|6:mod">blev</W>
<W gloss="when" lemma="da" msd="RGU" tag="RP" in="-1:mod" out="">da</W>
<W gloss="saved" lemma="redde" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-2:vobj" out="-3:[subj]|1:mod">reddet</W>
<W gloss="for" lemma="for" msd="SP" tag="IN" in="-1:mod" out="1:nobj">for</W>
<W gloss="Jutland" lemma="Jylland" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Jylland</W>
<W gloss="," lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="since" lemma="da" msd="CS" tag="IN" in="-6:mod" out="4:vobj">da</W>
<W gloss="entire" lemma="hel" msd="ANP[CN]SU=DU" tag="JJ" in="3:subj" out="1:nobj|2:possd">hele</W>
<W gloss="his" lemma="hans" msd="PO3[CN][SP]USNU" tag="PRP$" in="-1:nobj" out="">hans</W>
<W gloss="growing-up_period" lemma="opvækst" msd="NCCSU==I" tag="NN" in="-2:possd" out="">opvækst</W>
<W gloss="took_place" lemma="ske" msd="VADA=----A-" tag="VBD" in="-4:vobj" out="-3:subj|1:lobj">skete</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:lobj" out="1:nobj">i</W>
<W gloss="Århus" lemma="Århus" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Århus</W>
<W gloss="." lemma="." msd="XP" tag="." in="-15:pnct" out="">.</W>
</s>
<s>
<W gloss="as" lemma="som" msd="U=" tag="WDT" in="2:mod" out="1:nobj">Som</W>
<W gloss="14-year_old" lemma="14-årig" msd="ANPCSU=IU" tag="JJ" in="-1:nobj" out="">14-årig</W>
<W gloss="came" lemma="komme" msd="VADA=----A-" tag="VBD" in="" out="-2:mod|2:subj|3:lobj|5:pnct|21:pnct|9:conj">kom</W>
<W gloss="Kjeld" lemma="Kjeld" msd="NP--U==-" tag="NNP" in="1:namef" out="">Kjeld</W>
<W gloss="Christensen" lemma="Christensen" msd="NP--U==-" tag="NNP" in="-2:subj" out="-1:namef">Christensen</W>
<W gloss="to" lemma="til" msd="SP" tag="IN" in="-3:lobj" out="1:nobj">til</W>
<W gloss="agriculture" lemma="landbrug" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">landbruget</W>
<W gloss="," lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="but" lemma="men" msd="CC" tag="CC" in="3:coord" out="">men</W>
<W gloss="after" lemma="efter" msd="SP" tag="IN" in="2:mod" out="1:nobj">efter</W>
<W gloss="soldatertiden" lemma="soldatertid" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">soldatertiden</W>
<W gloss="arrived" lemma="komme" msd="VADA=----A-" tag="VBD" in="-9:conj" out="-2:mod|1:subj|2:lobj|-3:coord">kom</W>
<W gloss="he" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-1:subj" out="">han</W>
<W gloss="at" lemma="på" msd="SP" tag="IN" in="-2:lobj" out="1:nobj">på</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj|2:pnct|3:ref|5:rel">en</W>
<W gloss="factory" lemma="fabrik" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">fabrik</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="where" lemma="hvor" msd="RGU" tag="RP" in="-3:ref|2:mod" out="">hvor</W>
<W gloss="he" lemma="han" msd="PP3CSN-NU" tag="PRP" in="1:subj" out="">han</W>
<W gloss="worked" lemma="arbejde" msd="VADA=----A-" tag="VBD" in="-5:rel" out="-1:subj|-2:mod|1:tobj">arbejdede</W>
<W gloss="for" lemma="i" msd="SP" tag="IN" in="-1:tobj" out="1:nobj">i</W>
<W gloss="18" lemma="18" msd="AC---U=--" tag="CD" in="-1:nobj" out="1:nobj">18</W>
<W gloss="years" lemma="år" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">år</W>
<W gloss="." lemma="." msd="XP" tag="." in="-21:pnct" out="">.</W>
</s>
<s>
<W gloss="When" lemma="da" msd="CS" tag="IN" in="8:mod" out="4:vobj">Da</W>
<W gloss="the_Korsholm_School" lemma="Korsholmskole" msd="NCCSU==D" tag="NN" in="3:subj" out="1:mod">Korsholmskolen</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:mod" out="1:nobj">i</W>
<W gloss="Hinnerup" lemma="Hinnerup" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Hinnerup</W>
<W gloss="was_looking_for" lemma="søge" msd="VADA=----A-" tag="VBD" in="-4:vobj" out="-3:subj|1:dobj">søgte</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:dobj" out="1:mod|2:nobj">en</W>
<W gloss="new" lemma="ny" msd="ANPCSU=IU" tag="JJ" in="-1:mod" out="">ny</W>
<W gloss="janitor" lemma="pedel" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">pedel</W>
<W gloss="got" lemma="få" msd="VADA=----A-" tag="VBD" in="" out="-8:mod|2:subj|3:dobj|4:pnct">fik</W>
<W gloss="Kjeld" lemma="Kjeld" msd="NP--U==-" tag="NNP" in="1:namef" out="">Kjeld</W>
<W gloss="Christensen" lemma="Christensen" msd="NP--U==-" tag="NNP" in="-2:subj" out="-1:namef">Christensen</W>
<W gloss="the_position" lemma="plads" msd="NCCSU==D" tag="NN" in="-3:dobj" out="">pladsen</W>
<W gloss="." lemma="." msd="XP" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W gloss="there" lemma="der" msd="RGU" tag="RP" in="1:lobj" out="">Der</W>
<W gloss="worked" lemma="arbejde" msd="VADA=----A-" tag="VBD" in="" out="-1:lobj|1:subj|2:tobj|6:pnct">arbejdede</W>
<W gloss="He" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-1:subj" out="">han</W>
<W gloss="they" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-2:tobj" out="1:mod|2:nobj">de</W>
<W gloss="the_next" lemma="næste" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:mod" out="">næste</W>
<W gloss="10" lemma="10" msd="AC---U=--" tag="CD" in="-2:nobj" out="1:nobj">10</W>
<W gloss="years" lemma="år" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">år</W>
<W gloss="." lemma="." msd="XP" tag="." in="-6:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="For" lemma="i" msd="SP" tag="IN" in="3:mod" out="1:nobj">I</W>
<W gloss="eight" lemma="otte" msd="AC---U=--" tag="CD" in="-1:nobj" out="1:nobj">otte</W>
<W gloss="years" lemma="år" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">år</W>
<W gloss="was" lemma="være" msd="VADA=----A-" tag="VBD" in="" out="-3:mod|1:subj|2:pred|7:mods|10:pnct|12:conj|58:pnct">var</W>
<W gloss="he" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-1:subj|6:[subj]" out="">han</W>
<W gloss="with" lemma="med" msd="RGU" tag="RP" in="-2:pred" out="1:mod">med</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:mod" out="1:nobj">i</W>
<W gloss="the_city_council" lemma="byråd" msd="NCNSU==D" tag="NN" in="-1:nobj" out="1:mod">byrådet</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:mod" out="1:nobj">i</W>
<W gloss="Hinnerup" lemma="Hinnerup" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Hinnerup</W>
<W gloss="elected" lemma="vælge" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-7:mods" out="-6:[subj]|1:pobj">valgt</W>
<W gloss="by" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="the_Social_Democrats" lemma="socialdemokrati" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">socialdemokratiet</W>
<W gloss="," lemma="," msd="XP" tag="," in="-10:pnct" out="">,</W>
<W gloss="he" lemma="han" msd="PP3CSN-NU" tag="PRP" in="1:subj|3:[subj]|4:[subj]" out="">han</W>
<W gloss="has" lemma="være" msd="VADR=----A-" tag="VBD" in="-12:conj" out="-1:subj|1:mod|2:vobj|10:pnct|11:mod|22:conj">er</W>
<W gloss="often" lemma="tit" msd="RGP" tag="RP" in="-1:mod" out="">tit</W>
<W gloss="been" lemma="blive" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-2:vobj" out="-3:[subj]|1:vobj">blevet</W>
<W gloss="encouraged" lemma="opfordre" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-4:[subj]|1:pobj">opfordret</W>
<W gloss="in" lemma="til" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">til</W>
<W gloss="that" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="let" lemma="lade" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:dobj|2:vobj">lade</W>
<W gloss="himself" lemma="sig" msd="PP3[CN][SP]U-YU" tag="PRP" in="-1:dobj|1:[dobj]" out="">sig</W>
<W gloss="be_put_up" lemma="opstille" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-1:[dobj]|1:mod">opstille</W>
<W gloss="again" lemma="igen" msd="RGU" tag="RP" in="-1:mod" out="">igen</W>
<W gloss="," lemma="," msd="XP" tag="," in="-10:pnct" out="">,</W>
<W gloss="after" lemma="efter" msd="CS" tag="IN" in="-11:mod" out="2:vobj">efter</W>
<W gloss="he" lemma="han" msd="PP3CSN-NU" tag="PRP" in="1:subj|2:[subj]" out="">han</W>
<W gloss="are" lemma="være" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:vobj|4:pnct">er</W>
<W gloss="moved" lemma="flytte" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]|1:lobj">flyttet</W>
<W gloss="to" lemma="til" msd="SP" tag="IN" in="-1:lobj" out="1:nobj">til</W>
<W gloss="Hadsten" lemma="Hadsten" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Hadsten</W>
<W gloss="," lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="but" lemma="men" msd="CC" tag="CC" in="4:coord" out="">men</W>
<W gloss="the_chairman" lemma="formand" msd="NCCSU==D" tag="NN" in="3:subj" out="1:pobj">formanden</W>
<W gloss="of" lemma="for" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W gloss="SID" lemma="SiD" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">SID</W>
<W gloss="knows" lemma="vide" msd="VADR=----A-" tag="VBD" in="-22:conj" out="-3:subj|1:dobj|-4:coord|14:conj">ved</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-1:dobj" out="3:vobj">at</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="2:subj|3:[subj]" out="1:nobj">en</W>
<W gloss="department_chairman" lemma="afdelingsformand" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">afdelingsformand</W>
<W gloss="must" lemma="skulle" msd="VADR=----A-" tag="VBD" in="-3:vobj" out="-2:subj|1:vobj|3:pnct">skal</W>
<W gloss="represent" lemma="repræsentere" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-3:[subj]|1:dobj">repræsentere</W>
<W gloss="everyone" lemma="al" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:dobj" out="">alle</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="6:coord" out="">og</W>
<W gloss="even_though" lemma="selvom" msd="CS" tag="IN" in="5:mod" out="2:vobj">selvom</W>
<W gloss="the_Social_Democrats" lemma="socialdemokrat" msd="NCCPU==D" tag="NNP" in="1:subj" out="">socialdemokraterne</W>
<W gloss="are" lemma="være" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:pred">er</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:pred" out="1:nobj">i</W>
<W gloss="majority" lemma="overtal" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">overtal</W>
<W gloss="have" lemma="have" msd="VADR=----A-" tag="VBD" in="-14:conj" out="-5:mod|2:subj|5:vobj|-6:coord">har</W>
<W gloss="both" lemma="både" msd="RGU" tag="RP" in="2:mod" out="">både</W>
<W gloss="SF" lemma="SF" msd="NP--U==-" tag="NNP" in="-2:subj|3:[subj]" out="2:conj">SF</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="-2:mod">og</W>
<W gloss="the_Progress_Party" lemma="fremskridtsparti" msd="NCNSU==D" tag="NN" in="-2:conj" out="-1:coord">Fremskridtspartiet</W>
<W gloss="received" lemma="få" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-5:vobj" out="-3:[subj]|1:dobj|3:lobj">fået</W>
<W gloss="their" lemma="deres" msd="PO3[CN][SP]UPNU" tag="PRP$" in="-1:dobj" out="1:possd">deres</W>
<W gloss="time" lemma="gang" msd="NCCSU==I" tag="NN" in="-1:possd" out="">gang</W>
<W gloss="to" lemma="på" msd="SP" tag="IN" in="-3:lobj" out="1:nobj">på</W>
<W gloss="Vestergade" lemma="Vestergade" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Vestergade</W>
<W gloss="." lemma="." msd="XP" tag="." in="-58:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
