<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Hurra for farverne'</title>
      </titleStmt>
      <extent words=161>161 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Hurra for farverne</title>
            <author gender=m>Rasmussen, Palle</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <date>1992-03-16</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-03-16</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M3.3">
        <catRef target="P.G4.2">
        <catRef target="P.T4.4">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=LtLP>
<body>
<div1 type=main>
<p>
<s>
<W lemma="lige" msd="RGU" in="1:mod" out="">Lige</W>
<W lemma="præcis" msd="RGU" in="1:mod" out="-1:mod">præcis</W>
<W lemma="sådan" msd="RGU" in="1:mod" out="-1:mod">sådan</W>
<W lemma="skulle" msd="VADA=----A-" in="" out="-1:mod|1:subj|2:mod|3:mod|4:vobj|5:pnct|6:coord|21:pnct">skulle</W>
<W lemma="det" msd="PP3NSU-NU" in="-1:subj|3:[subj]" out="">det</W>
<W lemma="nu" msd="RGU" in="-2:mod" out="">nu</W>
<W lemma="ikke" msd="RGU" in="-3:mod" out="">ikke</W>
<W lemma="forstå" msd="VAF-=----P-" in="-4:vobj" out="-3:[subj]">forstås</W>
<W lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W lemma="men" msd="CC" in="-6:coord" out="5:conj">men</W>
<W lemma="den" msd="PD-NSU--U" in="4:subj|6:[subj]" out="1:mod|2:mod|3:nobj">det</W>
<W lemma="forbløffe" msd="VAPA=S[CN]DA-U" in="-1:mod" out="">forbløffede</W>
<W lemma="dansk" msd="ANP[CN]SU=DU" in="-2:mod" out="">danske</W>
<W lemma="par" msd="NCNSU==I" in="-3:nobj" out="">par</W>
<W lemma="skulle" msd="VADA=----A-" in="-5:conj" out="-4:subj|1:mod|2:vobj">skulle</W>
<W lemma="snart" msd="RGU" in="-1:mod" out="">snart</W>
<W lemma="erfare" msd="VAF-=----A-" in="-2:vobj" out="-6:[subj]|1:pnct|2:dobj">erfare</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:dobj" out="2:vobj">at</W>
<W lemma="der" msd="U=" in="1:expl" out="">der</W>
<W lemma="være" msd="VADA=----A-" in="-2:vobj" out="-1:expl|1:dobj">var</W>
<W lemma="nogen" msd="PI-NSU--U" in="-1:dobj" out="1:pobj">noget</W>
<W lemma="om" msd="SP" in="-1:pobj" out="1:nobj">om</W>
<W lemma="snak" msd="NCCSU==D" in="-1:nobj" out="">snakken</W>
<W lemma="." msd="XP" in="-21:pnct" out="">.</W>
</s>
<s>
<W lemma="i" msd="SP" in="6:mod" out="1:nobj">I</W>
<W lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:mod|2:nobj">en</W>
<W lemma="videnskabelig" msd="ANPCSU=IU" in="-1:mod" out="">videnskabelig</W>
<W lemma="rapport" msd="NCCSU==I" in="-2:nobj" out="1:pobj">rapport</W>
<W lemma="om" msd="SP" in="-1:pobj" out="1:nobj">om</W>
<W lemma="emne" msd="NCNSU==D" in="-1:nobj" out="">emnet</W>
<W lemma="kunne" msd="VADA=----A-" in="" out="-6:mod|1:subj|2:vobj|16:pnct">kunne</W>
<W lemma="de" msd="PP3[CN]PN-NU" in="-1:subj|1:[subj]" out="">de</W>
<W lemma="læse" msd="VAF-=----A-" in="-2:vobj" out="-1:[subj]|5:dobj|3:mod">læse</W>
<W lemma="-" msd="XP" in="2:pnct" out=""> - </W>
<W lemma="Heidi" msd="NP--U==-" in="1:subj" out="">Heidi</W>
<W lemma="kunne" msd="VADA=----A-" in="-3:mod" out="-1:subj|-2:pnct|1:pnct">kunne</W>
<W lemma="-" msd="XP" in="-1:pnct" out=""> - </W>
<W lemma="at" msd="CS" in="-5:dobj" out="3:vobj">at</W>
<W lemma="farvet" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">farvede</W>
<W lemma="linse" msd="NCCPU==I" in="1:subj|2:[subj]" out="-1:mod">linser</W>
<W lemma="have" msd="VADA=----A-" in="-3:vobj" out="-1:subj|1:vobj">havde</W>
<W lemma="hjælpe" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]|1:dobj">hjulpet</W>
<W lemma="en" msd="PI-CSU--U" in="-1:dobj" out="1:nobj">en</W>
<W lemma="masse" msd="NCCSU==I" in="-1:nobj" out="1:mod|2:nobj">masse</W>
<W lemma="australsk" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">australske</W>
<W lemma="ordblind" msd="ANP[CN]PU=[DI]U" in="-2:nobj" out="">ordblinde</W>
<W lemma="." msd="XP" in="-16:pnct" out="">.</W>
</s>
<s>
<W lemma="ikke" msd="RGU" in="1:mod" out="">Ikke</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U" in="7:subj|8:[subj]" out="-1:mod|1:pnct|2:coord">alle</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="men" msd="CC" in="-2:coord" out="1:conj">men</W>
<W lemma="den" msd="PD-[CN]PU--U" in="-1:conj" out="1:nobj">de</W>
<W lemma="mange" msd="ANS[CN]PU=DU" in="-1:nobj" out="1:pobj">fleste</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="forsøgsperson" msd="NCCPU==D" in="-1:nobj" out="">forsøgspersonerne</W>
<W lemma="have" msd="VADA=----A-" in="" out="-7:subj|1:vobj|7:pnct|8:mod|12:pnct">havde</W>
<W lemma="få" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-8:[subj]|2:aobj">fået</W>
<W lemma="meget" msd="ANP---=-R" in="1:mod" out="">meget</W>
<W lemma="let" msd="ANC---=-R" in="-2:aobj" out="-1:mod|1:pobj">lettere</W>
<W lemma="ved" msd="SP" in="-1:pobj" out="1:nobj">ved</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="læsetræne" msd="VAF-=----A-" in="-1:vobj" out="">læsetræne</W>
<W lemma="," msd="XP" in="-7:pnct" out="">,</W>
<W lemma="fordi" msd="CS" in="-8:mod" out="2:vobj">fordi</W>
<W lemma="bogstavbillede" msd="NCNSU==D" in="1:subj" out="">bogstavbilledet</W>
<W lemma="blive" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:pred">blev</W>
<W lemma="rolig" msd="ANC[CN][SP]U=[DI]U" in="-1:pred" out="">roligere</W>
<W lemma="." msd="XP" in="-12:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="læsetræning" msd="NCCSU==I" in="" out="1:pnct">Læsetræning</W>
<W lemma="." msd="XP" in="-1:pnct" out="">.</W>
</s>
<s>
<W lemma="bare" msd="RGU" in="1:mod" out="">Bare</W>
<W lemma="ord" msd="NCNSU==D" in="1:subj|2:[subj]" out="-1:mod">ordet</W>
<W lemma="kunne" msd="VADA=----A-" in="" out="-1:subj|1:vobj|6:pnct">kunne</W>
<W lemma="gøre" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]|1:dobj|2:pred">gøre</W>
<W lemma="André" msd="NP--U==-" in="-1:dobj" out="">André</W>
<W lemma="træt" msd="ANP[CN]SU=IU" in="-2:pred" out="1:pobj">træt</W>
<W lemma="i" msd="SP" in="-1:pobj" out="1:nobj">i</W>
<W lemma="hoved" msd="NCNSU==D" in="-1:nobj" out="">hovedet</W>
<W lemma="." msd="XP" in="-6:pnct" out="">.</W>
</s>
<s>
<W lemma="i_hvert_fald" msd="RGU" in="2:mod" out="1:pnct">I_hvert_fald</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="hvis" msd="CS" in="" out="-2:mod|2:vobj|7:pnct">hvis</W>
<W lemma="han" msd="PP3CSN-NU" in="1:subj|2:[subj]" out="">han</W>
<W lemma="skulle" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:vobj">skulle</W>
<W lemma="stave" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]|1:dobj|2:lobj">stave</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU" in="-1:dobj" out="">sig</W>
<W lemma="igennem" msd="SP" in="-2:lobj" out="1:nobj">igennem</W>
<W lemma="det" msd="PP3NSU-NU" in="-1:nobj" out="">det</W>
<W lemma="." msd="XP" in="-7:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="-" msd="XP" in="4:pnct" out=""> - </W>
<W lemma="i" msd="SP" in="3:mod" out="2:nobj">I</W>
<W lemma="2." msd="AO---U=--" in="1:mod" out="">2.</W>
<W lemma="klasse" msd="NCCSU==I" in="-2:nobj" out="-1:mod">klasse</W>
<W lemma="få" msd="VADA=----A-" in="" out="-3:mod|-4:pnct|1:subj|2:dobj|10:coord|30:pnct">fik</W>
<W lemma="jeg" msd="PP1CSN-NU" in="-1:subj" out="">jeg</W>
<W lemma="at" msd="U=" in="-2:dobj" out="1:vobj">at</W>
<W lemma="vide" msd="VAF-=----A-" in="-1:vobj" out="1:pnct|2:dobj">vide</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:dobj" out="2:vobj">at</W>
<W lemma="jeg" msd="PP1CSN-NU" in="1:subj" out="">jeg</W>
<W lemma="være" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:pred|2:pnct">var</W>
<W lemma="ordblind" msd="ANPCSU=IU" in="-1:pred" out="">ordblind</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="og" msd="CC" in="-10:coord" out="4:conj">og</W>
<W lemma="i" msd="SP" in="3:mod" out="1:nobj">i</W>
<W lemma="år" msd="NCNPU==D" in="-1:nobj" out="1:mod">årene</W>
<W lemma="derefter" msd="RGU" in="-1:mod" out="">derefter</W>
<W lemma="få" msd="VADA=----A-" in="-4:conj" out="-3:mod|1:subj|2:dobj|6:pnct|7:coord">fik</W>
<W lemma="jeg" msd="PP1CSN-NU" in="-1:subj" out="">jeg</W>
<W lemma="specialundervisning" msd="NCCSU==I" in="-2:dobj" out="1:mod">specialundervisning</W>
<W lemma="i" msd="SP" in="-1:mod" out="2:nobj">i</W>
<W lemma="lang" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">lange</W>
<W lemma="bane" msd="NCCPU==I" in="-2:nobj" out="-1:mod">baner</W>
<W lemma="," msd="XP" in="-6:pnct" out="">,</W>
<W lemma="og" msd="CC" in="-7:coord" out="2:conj">og</W>
<W lemma="jeg" msd="PP1CSN-NU" in="1:subj" out="">jeg</W>
<W lemma="klø" msd="VADA=----A-" in="-2:conj" out="-1:subj|1:avobj|2:pnct|4:mod">kløede</W>
<W lemma="på" msd="RGU" in="-1:avobj" out="">på</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="så" msd="RGU" in="1:mod" out="">så</W>
<W lemma="god" msd="ANP---=-R" in="-4:mod|2:[mod]" out="-1:mod|2:rel">godt</W>
<W lemma="jeg" msd="PP1CSN-NU" in="1:subj" out="">jeg</W>
<W lemma="kunne" msd="VADA=----A-" in="-2:rel" out="-1:subj|-2:[mod]">kunne</W>
<W lemma="." msd="XP" in="-30:pnct" out="">.</W>
</s>
<s>
<W lemma="efter" msd="SP" in="3:mod" out="2:nobj">Efter</W>
<W lemma="7." msd="AO---U=--" in="1:mod" out="">7.</W>
<W lemma="klasse" msd="NCCSU==I" in="-2:nobj" out="-1:mod">klasse</W>
<W lemma="tage" msd="VADA=----A-" in="" out="-3:mod|1:subj|2:mod|3:dobj|5:lobj|10:pnct|11:<mod>|12:<dobj>|14:<lobj>|17:pnct">tog</W>
<W lemma="jeg" msd="PP1CSN-NU" in="-1:subj" out="">jeg</W>
<W lemma="først" msd="RGU" in="-2:mod" out="">først</W>
<W lemma="en" msd="PI-NSU--U" in="-3:dobj" out="1:nobj">et</W>
<W lemma="år" msd="NCNSU==I" in="-1:nobj" out="">år</W>
<W lemma="på" msd="SP" in="-5:lobj" out="1:nobj">på</W>
<W lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:nobj|2:mod">én</W>
<W lemma="efterskole" msd="NCCSU==I" in="-1:nobj" out="">efterskole</W>
<W lemma="for" msd="SP" in="-2:mod" out="1:nobj">for</W>
<W lemma="ordblind" msd="ANP[CN]PU=[DI]U" in="-1:nobj" out="">ordblinde</W>
<W lemma="," msd="XP" in="-10:pnct" out="">,</W>
<W lemma="derefter" msd="RGU" in="-11:<mod>" out="">derefter</W>
<W lemma="en" msd="PI-NSU--U" in="-12:<dobj>" out="1:nobj">et</W>
<W lemma="år" msd="NCNSU==I" in="-1:nobj" out="">år</W>
<W lemma="på" msd="SP" in="-14:<lobj>" out="1:nobj">på</W>
<W lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:nobj">en</W>
<W lemma="anden" msd="PI-CSU--U" in="-1:nobj" out="">anden</W>
<W lemma="." msd="XP" in="-17:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="men" msd="CC" in="" out="2:conj">Men</W>
<W lemma="det" msd="PP3NSU-NU" in="1:subj" out="">det</W>
<W lemma="gå" msd="VADA=----A-" in="-2:conj" out="-1:subj|1:mod|2:pnct">gik</W>
<W lemma="ikke" msd="RGU" in="-1:mod" out="">ikke</W>
<W lemma="." msd="XP" in="-2:pnct" out="">.</W>
</s>
<s>
<W lemma="André" msd="NP--G==-" in="2:subj|4:[subj]" out="1:possd">Andrés</W>
<W lemma="øje" msd="NCNPU==I" in="-1:possd" out="">øjne</W>
<W lemma="kunne" msd="VADA=----A-" in="" out="-2:subj|1:mod|2:vobj|10:pnct|11:coord|33:pnct">kunne</W>
<W lemma="ikke" msd="RGU" in="-1:mod" out="">ikke</W>
<W lemma="fange" msd="VAF-=----A-" in="-2:vobj" out="-4:[subj]|1:dobj">fange</W>
<W lemma="den" msd="PD-[CN]PU--U" in="-1:dobj" out="1:mod|2:nobj|3:mod">de</W>
<W lemma="sort" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">sorte</W>
<W lemma="figur" msd="NCCPU==I" in="-2:nobj" out="">figurer</W>
<W lemma="på" msd="SP" in="-3:mod" out="1:nobj">på</W>
<W lemma="den" msd="PD-NSU--U" in="-1:nobj" out="1:mod|2:nobj">det</W>
<W lemma="hvid" msd="ANP[CN]SU=DU" in="-1:mod" out="">hvide</W>
<W lemma="papir" msd="NCNSU==I" in="-2:nobj" out="">papir</W>
<W lemma="," msd="XP" in="-10:pnct" out="">,</W>
<W lemma="og" msd="CC" in="-11:coord" out="14:conj">og</W>
<W lemma="når" msd="CS" in="13:mod" out="5:vobj">når</W>
<W lemma="han" msd="PP3CSN-NU" in="4:subj|5:[subj]" out="">han</W>
<W lemma="lang" msd="ANP---=-R" in="1:mod" out="">langt</W>
<W lemma="om" msd="SP" in="2:mod" out="-1:mod|1:avobj">om</W>
<W lemma="længe" msd="RGP" in="-1:avobj" out="">længe</W>
<W lemma="have" msd="VADA=----A-" in="-5:vobj" out="-4:subj|-2:mod|1:vobj|7:pnct">havde</W>
<W lemma="få" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-5:[subj]|1:dobj|2:vobj">fået</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU" in="-1:dobj" out="">sig</W>
<W lemma="slæbe" msd="VAPA=S[CN]I[ARU]-U" in="-2:vobj" out="1:lobj">slæbt</W>
<W lemma="igennem" msd="SP" in="-1:lobj" out="1:nobj">igennem</W>
<W lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:nobj">en</W>
<W lemma="linje" msd="NCCSU==I" in="-1:nobj" out="">linje</W>
<W lemma="," msd="XP" in="-7:pnct" out="">,</W>
<W lemma="kunne" msd="VADA=----A-" in="-14:conj" out="-13:mod|1:subj|2:mod|3:vobj">kunne</W>
<W lemma="han" msd="PP3CSN-NU" in="-1:subj|2:[subj]" out="">han</W>
<W lemma="dårlig" msd="ANP---=-R" in="-2:mod" out="">dårligt</W>
<W lemma="huske" msd="VAF-=----A-" in="-3:vobj" out="-2:[subj]|1:pnct|2:dobj">huske</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="hvordan" msd="RGU" in="-2:dobj|2:[mod]" out="2:rel">hvordan</W>
<W lemma="den" msd="PP3CSU-NU" in="1:subj" out="">den</W>
<W lemma="begynde" msd="VADA=----A-" in="-2:rel" out="-1:subj|-2:[mod]">begyndte</W>
<W lemma="." msd="XP" in="-33:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
