<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Vind julegaven, som er godt skruet samme'</title>
      </titleStmt>
      <extent words=152>152 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Vind julegaven, som er godt skruet samme</title>
            <author>UNKNOWN</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <date>1992-11-16</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-11-16</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M3.3">
        <catRef target="P.G1">
        <catRef target="P.T7.7">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=MBBE>
<body>
<div1 type=main>
<p>
<s>
<W gloss="Fill_out" lemma="udfylde" msd="VAM-=------" tag="VB" in="" out="1:dobj|2:pobj|9:pnct">Udfyld</W>
<W gloss="the_coupon" lemma="kupon" msd="NCCSU==D" tag="NN" in="-1:dobj" out="">kuponen</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="-2:pobj" out="2:nobj">med</W>
<W gloss="right" lemma="rigtig" msd="ANPNSU=IU" tag="JJ" in="1:attr" out="">rigtigt</W>
<W gloss="answer" lemma="svar" msd="NCNSU==I" tag="NN" in="-2:nobj" out="-1:attr|2:conj">svar</W>
<W gloss="and" lemma="samt" msd="CC" tag="CC" in="1:coord" out="">samt</W>
<W gloss="name" lemma="navn" msd="NCNSU==I" tag="NN" in="-2:conj" out="-1:coord|2:conj">navn</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="address" lemma="adresse" msd="NCCSU==I" tag="NN" in="-2:conj" out="-1:coord">adresse</W>
<W gloss="." lemma="." msd="XP" tag="." in="-9:pnct" out="">.</W>
</s>
<s>
<W gloss="Send" lemma="sende" msd="VAM-=------" tag="VB" in="" out="1:dobj|2:mod|5:lobj">Send</W>
<W gloss="the_coupon" lemma="kupon" msd="NCCSU==D" tag="NN" in="-1:dobj" out="">kuponen</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="-2:mod" out="1:nobj">med</W>
<W gloss="it" lemma="den" msd="PD-NSU--U" tag="DT" in="-1:nobj" out="1:nobj">det</W>
<W gloss="the_same" lemma="samme" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:nobj" out="">samme</W>
<W gloss="to" lemma="til" msd="SP" tag="IN" in="-5:lobj" out="1:pnct|6:nobj">til</W>
<W gloss="&3a;" lemma="&3a;" msd="XP" tag="&3a;" in="-1:pnct" out="">:</W>
</s>
</p>
<p>
<s>
<W gloss="Home" lemma="hjem" msd="NCNSU==D" tag="NN" in="-6:nobj" out="1:pnct|2:list">Hjemmet</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="Post-box" lemma="postboks" msd="NCCSU==I" tag="NN" in="-2:list" out="1:nobj|2:pnct|3:list">Postboks</W>
<W gloss="2441," lemma="2441" msd="AC---U=--" tag="CD" in="-1:nobj" out="">2441</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="1024" lemma="1024" msd="AC---U=--" tag="CD" in="-3:list" out="1:list">1024</W>
<W gloss="Copenhagen" lemma="København" msd="NP--U==-" tag="NNP" in="-1:list" out="1:name">København</W>
<W gloss="K" lemma="K." msd="NP--U==-" tag="NNP" in="-1:name" out="">K.</W>
</s>
</p>
<p>
<s>
<W gloss="Mark" lemma="mærke" msd="VAM-=------" tag="VB" in="" out="1:iobj|3:dobj">Mærk</W>
<W gloss="the_envelope" lemma="kuvert" msd="NCCSU==D" tag="NN" in="-1:iobj" out="">kuverten</W>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W gloss="DUPLO" lemma="Duplo" msd="NP--U==-" tag="NNP" in="-3:dobj" out="-1:pnct|1:nobj|2:pnct">DUPLO</W>
<W gloss="toys" lemma="legetøj" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">legetøj</W>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-2:pnct" out="">"</W>
</s>
</p>
<p>
<s>
<W gloss="The_envelope" lemma="kuvert" msd="NCCSU==D" tag="NN" in="1:subj|2:[subj]" out="">Kuverten</W>
<W gloss="must" lemma="skulle" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:vobj|10:pnct">skal</W>
<W gloss="be" lemma="være" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|1:dobj|4:mod|2:preds">være</W>
<W gloss="us" lemma="vi" msd="PP1CPU-[YN]U" tag="PRP" in="-1:dobj" out="">os</W>
<W gloss="i_hænde" lemma="i_hænde" msd="RGU" tag="RP" in="-2:preds" out="">i_hænde</W>
<W gloss="no_later_than" lemma="sen" msd="ANS---=-R" tag="JJS" in="1:attr" out="">senest</W>
<W gloss="Wednesday" lemma="onsdag" msd="NCCSU==I" tag="NN" in="-4:mod" out="-1:attr|1:nobj">onsdag</W>
<W gloss="the" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">den</W>
<W gloss="25" lemma="25." msd="AO---U=--" tag="JJ" in="-1:attr" out="">25.</W>
<W gloss="November" lemma="november" msd="NCCSU==I" tag="NN" in="-2:nobj" out="1:nobj">november</W>
<W gloss="1992" lemma="1992" msd="AC---U=--" tag="CD" in="-1:nobj" out="">1992</W>
<W gloss="." lemma="." msd="XP" tag="." in="-10:pnct" out="">.</W>
</s>
<s>
<W gloss="You" lemma="De" msd="PP2C[SP]N-NP" tag="PRP" in="1:subj|3:[subj]" out="">De</W>
<W gloss="can" lemma="kunne" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:mod|2:vobj|20:pnct">kan</W>
<W gloss="also" lemma="også" msd="RGU" tag="RP" in="-1:mod" out="">også</W>
<W gloss="deliver" lemma="aflevere" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-3:[subj]|1:dobj|2:mod|3:mod|17:mod">aflevere</W>
<W gloss="the_envelope" lemma="kuvert" msd="NCCSU==D" tag="NN" in="-1:dobj" out="">kuverten</W>
<W gloss="unstamped" lemma="ufrankeret" msd="ANP[CN]SU=IU" tag="JJ" in="-2:mod" out="">ufrankeret</W>
<W gloss="to" lemma="i" msd="SP" tag="IN" in="-3:mod" out="1:nobj">i</W>
<W gloss="the_box" lemma="kasse" msd="NCCSU==D" tag="NN" in="-1:nobj" out="1:mod|5:pnct|6:list">kassen</W>
<W gloss="for" lemma="til" msd="SP" tag="IN" in="-1:mod" out="1:nobj">til</W>
<W gloss="letter" lemma="brev" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="2:conj">breve</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="solutions" lemma="løsning" msd="NCCPU==I" tag="NNP" in="-2:conj" out="-1:coord">løsninger</W>
<W gloss="," lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="Vognmagergade" lemma="Vognmagergade" msd="NP--U==-" tag="NNP" in="-6:list" out="1:nobj|2:pnct|3:list">Vognmagergade</W>
<W gloss="10," lemma="10" msd="AC---U=--" tag="CD" in="-1:nobj" out="">10</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="Copenhagen" lemma="København" msd="NP--U==-" tag="NNP" in="-3:list" out="1:nobj">København</W>
<W gloss="K" lemma="K." msd="NP--U==-" tag="NNP" in="-1:nobj" out="">K.</W>
<W gloss="no_later_than" lemma="sen" msd="ANS---=-R" tag="JJS" in="2:attr" out="">senest</W>
<W gloss="aforementioned" lemma="ovennævnt" msd="ANP[CN]SU=DU" tag="JJ" in="1:attr" out="">ovennævnte</W>
<W gloss="date" lemma="dato" msd="NCCSU==I" tag="NN" in="-17:mod" out="-2:attr|-1:attr">dato</W>
<W gloss="." lemma="." msd="XP" tag="." in="-20:pnct" out="">.</W>
</s>
<s>
<W gloss="After" lemma="efter" msd="SP" tag="IN" in="3:mod" out="1:nobj">Efter</W>
<W gloss="the_deadline" lemma="frist" msd="NCCSG==D" tag="NN" in="-1:nobj" out="1:possd">fristens</W>
<W gloss="expired" lemma="udløb" msd="NCNSU==I" tag="NN" in="-1:possd" out="">udløb</W>
<W gloss="will_draw" lemma="trække" msd="VADR=----A-" tag="VBD" in="" out="-3:mod|1:subj|2:dobj|3:mod|7:pnct|11:conj|21:pnct">trækker</W>
<W gloss="we" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="-1:subj" out="">vi</W>
<W gloss="lots" lemma="lod" msd="NCNSU==I" tag="NN" in="-2:dobj" out="">lod</W>
<W gloss="among" lemma="blandt" msd="SP" tag="IN" in="-3:mod" out="1:nobj">blandt</W>
<W gloss="all" lemma="al" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:nobj" out="1:mod|2:nobj">alle</W>
<W gloss="sent_in" lemma="indsende" msd="VAPA=P[CN][DI]A-U" tag="VBN" in="-1:mod" out="">indsendte</W>
<W gloss="solutions" lemma="løsning" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="">løsninger</W>
<W gloss="," lemma="," msd="XP" tag="," in="-7:pnct" out="">,</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="3:coord" out="">og</W>
<W gloss="the" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="2:subj|3:[subj]|4:[subj]" out="1:attr">de</W>
<W gloss="lucky" lemma="heldig" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">heldige</W>
<W gloss="will" lemma="ville" msd="VADR=----A-" tag="VBD" in="-11:conj" out="-2:subj|-3:coord|1:vobj">vil</W>
<W gloss="have" lemma="få" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-3:[subj]|1:vobj">få</W>
<W gloss="sent" lemma="tilsende" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-4:[subj]|1:dobj|6:mod">tilsendt</W>
<W gloss="their" lemma="deres" msd="PO3[CN][SP]UPNU" tag="PRP$" in="-1:dobj" out="1:possd">deres</W>
<W gloss="prize" lemma="gevinst" msd="NCCSU==I" tag="NN" in="-1:possd" out="">gevinst</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="3:tobj" out="2:nobj">i</W>
<W gloss="good" lemma="god" msd="ANPCSU=IU" tag="JJ" in="1:attr" out="">god</W>
<W gloss="time" lemma="tid" msd="NCCSU==I" tag="NN" in="-2:nobj" out="-1:attr">tid</W>
<W gloss="in" lemma="inden" msd="SP" tag="IN" in="-6:mod" out="-3:tobj|1:nobj">inden</W>
<W gloss="Christmas_Eve" lemma="juleaften" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">juleaften</W>
<W gloss="." lemma="." msd="XP" tag="." in="-21:pnct" out="">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W gloss="COUPON" lemma="kupon" msd="NCCSU==I" tag="NN" in="" out="1:list">KUPON</W>
<W gloss="week" lemma="uge" msd="NCCSU==I" tag="NN" in="-1:list" out="1:nobj">uge</W>
<W gloss="47" lemma="47" msd="AC---U=--" tag="CD" in="-1:nobj" out="">47</W>
</s>
</p>
<p>
<s>
<W gloss="What" lemma="hvilken" msd="PT-NSU--U" tag="WDT" in="2:subj" out="1:nobj">Hvilket</W>
<W gloss="tool" lemma="værktøj" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">værktøj</W>
<W gloss="hear" lemma="høre" msd="VADR=----A-" tag="VBD" in="" out="-2:subj|1:pobj|5:pnct">hører</W>
<W gloss="in" lemma="til" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">til</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:name|2:nobj">en</W>
<W gloss="TOOLO" lemma="Toolo" msd="NP--U==-" tag="NNP" in="-1:name" out="">TOOLO</W>
<W gloss="box" lemma="æske" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">æske</W>
<W gloss="?" lemma="?" msd="XP" tag="?" in="-5:pnct" out="">?</W>
</s>
</p>
<p>
<s>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="" out="1:nobj">en</W>
<W gloss="screwdriver" lemma="skruetrækker" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">skruetrækker</W>
</s>
</p>
<p>
<s>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="" out="1:nobj">en</W>
<W gloss="hammer" lemma="hammer" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">hammer</W>
<W gloss="(" lemma="(" msd="XP" tag="(" in="1:pnct" out="">(</W>
<W gloss="place" lemma="sætte" msd="VAM-=------" tag="VB" in="" out="-1:pnct|1:dobj|2:pnct">sæt</W>
<W gloss="X" lemma="kryds" msd="NCNSU==I" tag="NN" in="-1:dobj" out="">kryds</W>
<W gloss=")" lemma=")" msd="XP" tag=")" in="-2:pnct" out="">)</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W gloss="Name" lemma="navn" msd="NCNSU==I" tag="NN" in="" out="1:pnct">Navn</W>
<W gloss="&3a;" lemma="&3a;" msd="XP" tag="&3a;" in="-1:pnct" out="">:</W>
</s>
</p>
<p>
<s>
<W gloss="Address" lemma="adresse" msd="NCCSU==I" tag="NN" in="" out="1:pnct">Adresse</W>
<W gloss="&3a;" lemma="&3a;" msd="XP" tag="&3a;" in="-1:pnct" out="">:</W>
</s>
</p>
<p>
<s>
<W gloss="Zip_code" lemma="postnummer" msd="NCNSU==I" tag="NN" in="" out="1:pnct|4:pnct">Postnr.</W>
<W gloss="." lemma="." msd="XP" tag="." in="-1:pnct" out="">.</W>
</s>
<s>
<W gloss="&3a;" lemma="&3a;" msd="XP" tag="&3a;" in="-4:pnct" out="">:</W>
<W gloss="City" lemma="by" msd="NCCSU==I" tag="NN" in="" out="1:pnct">By</W>
<W gloss="&3a;" lemma="&3a;" msd="XP" tag="&3a;" in="-1:pnct" out="">:</W>
</s>
</p>
<p>
<s>
<W gloss="write" lemma="skrive" msd="VAM-=------" tag="VB" in="" out="1:mod|2:pobj">Skriv</W>
<W gloss="Please" lemma="venlig" msd="ANS---=-R" tag="JJS" in="-1:mod" out="">venligst</W>
<W gloss="in" lemma="med" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">med</W>
<W gloss="block_letters" lemma="blokbogstav" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">blokbogstaver</W>
<W gloss="Expiration_date" lemma="udløbsdato" msd="NCCSU==I" tag="NN" in="" out="1:pnct|3:list">Udløbsdato</W>
<W gloss="&3a;" lemma="&3a;" msd="XP" tag="&3a;" in="-1:pnct" out="">:</W>
<W gloss="25" lemma="25." msd="AO---U=--" tag="JJ" in="1:attr" out="">25.</W>
<W gloss="November" lemma="november" msd="NCCSU==I" tag="NN" in="-3:list" out="-1:attr|1:nobj">november</W>
<W gloss="1992" lemma="1992" msd="AC---U=--" tag="CD" in="-1:nobj" out="">1992</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W gloss="participate" lemma="deltage" msd="VADR=----A-" tag="VBD" in="13:xtop" out="1:subj|2:mod|3:pobj|11:pnct|12:ref">Deltager</W>
<W gloss="you" lemma="De" msd="PP2C[SP]N-NP" tag="PRP" in="-1:subj" out="">De</W>
<W gloss="also" lemma="også" msd="RGU" tag="RP" in="-2:mod" out="">også</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-3:pobj" out="2:nobj">i</W>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W gloss="The_Week's" lemma="uge" msd="NCCSG==D" tag="NN" in="-2:nobj" out="-1:pnct|1:possd|2:pnct|3:mod">Ugens</W>
<W gloss="Surprise" lemma="overraskelse" msd="NCCSU==I" tag="NN" in="-1:possd" out="">Overraskelse</W>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-2:pnct" out="">"</W>
<W gloss="on" lemma="på" msd="SP" tag="IN" in="-3:mod" out="1:nobj">på</W>
<W gloss="page" lemma="side" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:nobj">side</W>
<W gloss="47," lemma="47" msd="AC---U=--" tag="CD" in="-1:nobj" out="">47</W>
<W gloss="," lemma="," msd="XP" tag="," in="-11:pnct" out="">,</W>
<W gloss="then" lemma="så" msd="RGU" tag="RP" in="-12:ref|1:mod" out="">så</W>
<W gloss="comes" lemma="komme" msd="VADR=----A-" tag="VBD" in="" out="-13:xtop|-1:mod|1:subj|2:mod|3:dobj|4:lobj|20:pnct">kommer</W>
<W gloss="you" lemma="De" msd="PP2C[SP]N-NP" tag="PRP" in="-1:subj" out="">De</W>
<W gloss="simply" lemma="blot" msd="RGU" tag="RP" in="-2:mod" out="">blot</W>
<W gloss="the_coupon" lemma="kupon" msd="NCCSU==D" tag="NN" in="-3:dobj" out="">kuponen</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-4:lobj" out="1:nobj">i</W>
<W gloss="an" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj|2:mod">én</W>
<W gloss="envelope" lemma="kuvert" msd="NCCSU==I" tag="NN" in="-1:nobj|1:[subj]" out="">kuvert</W>
<W gloss="marked" lemma="mærke" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-2:mod" out="-1:[subj]|2:dobj">mærket</W>
<W gloss="'" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W gloss="Week's" lemma="uge" msd="NCCSG==D" tag="NN" in="-2:dobj" out="-1:pnct|1:possd|2:pnct|3:list|5:pnct|8:conj">Ugens</W>
<W gloss="Surprise" lemma="overraskelse" msd="NCCSU==I" tag="NN" in="-1:possd" out="">Overraskelse</W>
<W gloss="-" lemma="-" msd="XP" tag="-" in="-2:pnct" out=""> - </W>
<W gloss="Week" lemma="uge" msd="NCCSU==I" tag="NN" in="-3:list" out="1:nobj">uge</W>
<W gloss="47" lemma="47" msd="AC---U=--" tag="CD" in="-1:nobj" out="">47</W>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-5:pnct" out="">"</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W gloss="DUPLO" lemma="Duplo" msd="NP--U==-" tag="NNP" in="-8:conj" out="-1:pnct|-2:coord|1:nobj|2:pnct">DUPLO</W>
<W gloss="toy" lemma="legetøj" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">legetøj</W>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-2:pnct" out="">"</W>
<W gloss="." lemma="." msd="XP" tag="." in="-20:pnct" out="">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W gloss="WEEK'S" lemma="uge" msd="NCCSG==D" tag="NN" in="" out="1:possd">UGENS</W>
<W gloss="SURPRISE" lemma="overraskelse" msd="NCCSU==I" tag="NN" in="-1:possd" out="">OVERRASKELSE</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W gloss="The_screws" lemma="skrue" msd="NCCPU==D" tag="NNP" in="1:subj|5:[subj]|7:[subj]" out="">Skruerne</W>
<W gloss="are" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|4:conj|8:pnct|11:conj|19:pnct|2:preds">er</W>
<W gloss="firmly" lemma="fast" msd="ANP---=-R" tag="JJ" in="1:mod" out="">fast</W>
<W gloss="anchored" lemma="forankre" msd="VAPA=P[CN][DI]A-U" tag="VBN" in="-2:preds" out="-1:mod">forankrede</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="can" lemma="kunne" msd="VADR=----A-" tag="VBD" in="-4:conj" out="-5:[subj]|-1:coord|1:mod|2:vobj">kan</W>
<W gloss="not" lemma="ikke" msd="RGU" tag="RP" in="-1:mod" out="">ikke</W>
<W gloss="be" lemma="blive" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-7:[subj]|1:preds">blive</W>
<W gloss="away" lemma="væk" msd="RGU" tag="RP" in="-1:preds" out="">væk</W>
<W gloss="," lemma="," msd="XP" tag="," in="-8:pnct" out="">,</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="they" lemma="de" msd="PP3[CN]PN-NU" tag="PRP" in="1:subj|3:[subj]|8:[subj]" out="">de</W>
<W gloss="can" lemma="kunne" msd="VADR=----A-" tag="VBD" in="-11:conj" out="-1:subj|-2:coord|1:mod|2:vobj">kan</W>
<W gloss="not" lemma="ikke" msd="RGU" tag="RP" in="-1:mod" out="">ikke</W>
<W gloss="be_stripped" lemma="overskrue" msd="VAF-=----P-" tag="VB" in="-2:vobj" out="-3:[subj]|5:conj">overskrues</W>
<W gloss="or" lemma="eller" msd="CC" tag="CC" in="4:coord" out="">eller</W>
<W gloss="in" lemma="på" msd="SP" tag="IN" in="3:mod" out="1:nobj">på</W>
<W gloss="other" lemma="anden" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj">anden</W>
<W gloss="way" lemma="måde" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">måde</W>
<W gloss="destroyed" lemma="ødelægge" msd="VAF-=----P-" tag="VB" in="-5:conj" out="-3:mod|-8:[subj]|-4:coord">ødelægges</W>
<W gloss="." lemma="." msd="XP" tag="." in="-19:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
