<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: '20.000 smittes med salmonelle hvert år'</title>
      </titleStmt>
      <extent words=156>156 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>20.000 smittes med salmonelle hvert år</title>
            <author>FK</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Morgenavisen Jyllands-Posten</publisher>
              <date>1992-10-09</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-10-09</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G4.2">
        <catRef target="P.T4.4">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=NNCK>
<body>
<div1 type=main>
<p>
<s>
<W gloss="Family_outbreaks" lemma="familieudbrud" msd="NCNPU==I" tag="NNP" in="" out="2:list">Familieudbrud</W>
<W gloss="most" lemma="meget" msd="ANS---=-R" tag="JJS" in="1:mod" out="">mest</W>
<W gloss="common" lemma="almindelig" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-2:list" out="-1:mod">almindelige</W>
</s>
</p>
<p>
<s>
<W gloss="they" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="3:subj" out="1:nobj">De</W>
<W gloss="most" lemma="mange" msd="ANS[CN]PU=DU" tag="JJS" in="-1:nobj" out="1:nobj">fleste</W>
<W gloss="infections" lemma="infektion" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">infektioner</W>
<W gloss="come_from" lemma="skyldes" msd="VEDR=----A-" tag="VBN" in="" out="-3:subj|1:mod|2:pnct|3:dobj|10:pnct">skyldes</W>
<W gloss="&3a;" lemma="nemlig" msd="RGU" tag="RP" in="-1:mod" out="">nemlig</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-3:dobj" out="3:vobj">at</W>
<W gloss="unprocessed" lemma="ubearbejdet" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:mod" out="">ubearbejdede</W>
<W gloss="raw_materials" lemma="råvare" msd="NCCPU==I" tag="NNP" in="1:subj" out="-1:mod">råvarer</W>
<W gloss="contaminating" lemma="forurene" msd="VADR=----A-" tag="VBD" in="-3:vobj" out="-1:subj|1:dobj">forurener</W>
<W gloss="they" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:dobj" out="1:mod|2:nobj">de</W>
<W gloss="completed" lemma="færdig" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:mod" out="">færdige</W>
<W gloss="dishes" lemma="ret" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="">retter</W>
<W gloss="." lemma="." msd="XP" tag="." in="-10:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Therefore" lemma="derfor" msd="RGU" tag="RP" in="1:mod" out="">Derfor</W>
<W gloss="are" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-1:mod|1:subj|5:pred|6:pnct|7:mod|13:pnct">er</W>
<W gloss="they" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:subj" out="1:nobj">de</W>
<W gloss="most" lemma="mange" msd="ANS[CN]PU=DU" tag="JJS" in="-1:nobj" out="1:nobj">fleste</W>
<W gloss="cases" lemma="tilfælde" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">tilfælde</W>
<W gloss="so-called" lemma="såkaldt" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:mod" out="">såkaldte</W>
<W gloss="family_outbreaks" lemma="familieudbrud" msd="NCNPU==I" tag="NNP" in="-5:pred" out="-1:mod">familieudbrud</W>
<W gloss="," lemma="," msd="XP" tag="," in="-6:pnct" out="">,</W>
<W gloss="whereas" lemma="hvorimod" msd="RGU" tag="RP" in="-7:mod" out="4:vobj">hvorimod</W>
<W gloss="infections" lemma="infektion" msd="NCCPU==I" tag="NNP" in="3:subj" out="1:mod">infektioner</W>
<W gloss="from" lemma="fra" msd="SP" tag="IN" in="-1:mod" out="1:nobj">fra</W>
<W gloss="institutional_kitchens" lemma="storkøkken" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">storkøkkener</W>
<W gloss="are" lemma="være" msd="VADR=----A-" tag="VBD" in="-4:vobj" out="-3:subj|1:pred">er</W>
<W gloss="rarer" lemma="sjælden" msd="ANC[CN][SP]U=[DI]U" tag="JJR" in="-1:pred" out="">sjældnere</W>
<W gloss="." lemma="." msd="XP" tag="." in="-13:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Institutional_kitchens" lemma="storkøkken" msd="NCNPU==D" tag="NNP" in="1:subj|2:[subj]" out="">Storkøkkenerne</W>
<W gloss="are" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:vobj|4:pnct|18:pnct|7:conj">er</W>
<W gloss="subject_to" lemma="underkaste" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]|1:dobj">underkastet</W>
<W gloss="food_inspectorate" lemma="levnedsmiddelkontrol" msd="NCCSG==D" tag="NN" in="-1:dobj" out="1:possd">levnedsmiddelkontrollens</W>
<W gloss="supervision" lemma="tilsyn" msd="NCNSU==I" tag="NN" in="-1:possd" out="">tilsyn</W>
<W gloss="," lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="there" lemma="der" msd="U=" tag="WDT" in="1:expl" out="">der</W>
<W gloss="are" lemma="være" msd="VADR=----A-" tag="VBD" in="-7:conj" out="-1:expl|1:dobj|-2:coord">er</W>
<W gloss="requirements" lemma="krav" msd="NCNPU==I" tag="NNP" in="-1:dobj" out="1:pobj">krav</W>
<W gloss="for" lemma="om" msd="SP" tag="IN" in="-1:pobj" out="1:nobj|6:conj">om</W>
<W gloss="the_kitchens" lemma="køkken" msd="NCNPG==D" tag="NNP" in="-1:nobj" out="1:possd">køkkenernes</W>
<W gloss="layout" lemma="indretning" msd="NCCSU==I" tag="NN" in="-1:possd" out="2:conj">indretning</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="equipment" lemma="udrustning" msd="NCCSU==I" tag="NN" in="-2:conj" out="-1:coord">udrustning</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="in" lemma="til" msd="SP" tag="IN" in="-6:conj" out="1:nobj|-1:coord">til</W>
<W gloss="the_personnel" lemma="personale" msd="NCNSG==D" tag="NN" in="-1:nobj" out="1:possd">personalets</W>
<W gloss="education" lemma="uddannelse" msd="NCCSU==I" tag="NN" in="-1:possd" out="">uddannelse</W>
<W gloss="." lemma="." msd="XP" tag="." in="-18:pnct" out="">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W gloss="Infection" lemma="infektion" msd="NCCSU==I" tag="NN" in="1:subj" out="">Infektion</W>
<W gloss="runs_its_course" lemma="forløbe" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:mod|2:mod">forløber</W>
<W gloss="often" lemma="ofte" msd="RGP" tag="RP" in="-1:mod" out="">ofte</W>
<W gloss="mildly" lemma="mild" msd="ANP---=-R" tag="JJ" in="-2:mod" out="">mildt</W>
</s>
</p>
<p>
<s>
<W gloss="A" lemma="en" msd="PI-CSU--U" tag="DT" in="2:subj" out="1:nobj">En</W>
<W gloss="salmonella_infection" lemma="salmonella-infektion" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">salmonella-infektion</W>
<W gloss="runs_its_course" lemma="forløbe" msd="VADR=----A-" tag="VBD" in="" out="-2:subj|1:mod|2:mod|6:pnct">forløber</W>
<W gloss="mildly" lemma="mild" msd="ANP---=-R" tag="JJ" in="-1:mod" out="">mildt</W>
<W gloss="in" lemma="hos" msd="SP" tag="IN" in="-2:mod" out="2:nobj">hos</W>
<W gloss="far" lemma="lang" msd="ANP---=-R" tag="JJ" in="1:mod" out="">langt</W>
<W gloss="they" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-2:nobj" out="-1:mod|1:nobj">de</W>
<W gloss="most" lemma="mange" msd="ANS[CN]PU=DU" tag="JJS" in="-1:nobj" out="">fleste</W>
<W gloss="." lemma="." msd="XP" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W gloss="Diare" lemma="diare" msd="NCCSU==I" tag="NN" in="1:subj" out="">Diare</W>
<W gloss="is" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:pred|4:pnct|6:conj|12:pnct">er</W>
<W gloss="the" lemma="den" msd="PD-NSU--U" tag="DT" in="-1:pred" out="1:mod|2:nobj">det</W>
<W gloss="most_common" lemma="almindelig" msd="ANS[CN][SP]U=DU" tag="JJS" in="-1:mod" out="">almindeligste</W>
<W gloss="symptom" lemma="symptom" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">symptom</W>
<W gloss="," lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="some" lemma="nogen" msd="PI-[CN]PU--U" tag="DT" in="1:subj" out="">nogle</W>
<W gloss="have" lemma="få" msd="VADR=----A-" tag="VBD" in="-6:conj" out="-1:subj|1:mod|2:dobj|4:mod">får</W>
<W gloss="also" lemma="også" msd="RGU" tag="RP" in="-1:mod" out="">også</W>
<W gloss="a_little" lemma="lidt" msd="ANP[CN]SU=IU" tag="JJ" in="-2:dobj" out="1:nobj">lidt</W>
<W gloss="fever" lemma="feber" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">feber</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-4:mod" out="1:nobj">i</W>
<W gloss="the_beginning" lemma="begyndelse" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">begyndelsen</W>
<W gloss="." lemma="." msd="XP" tag="." in="-12:pnct" out="">.</W>
</s>
<s>
<W gloss="The_discomfort" lemma="ubehag" msd="NCNSU==D" tag="NN" in="1:subj" out="">Ubehaget</W>
<W gloss="lasts" lemma="vare" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:mod|3:tobj|6:pnct">varer</W>
<W gloss="most_often" lemma="ofte" msd="RGS" tag="RP" in="-1:mod" out="">oftest</W>
<W gloss="only" lemma="kun" msd="RGU" tag="RP" in="1:mod" out="">kun</W>
<W gloss="some" lemma="nogen" msd="PI-[CN]PU--U" tag="DT" in="-3:tobj" out="-1:mod|1:nobj">nogle</W>
<W gloss="few" lemma="få" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:nobj" out="1:nobj">få</W>
<W gloss="days" lemma="dag" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">dage</W>
<W gloss="." lemma="." msd="XP" tag="." in="-6:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="5:pnct" out="">"</W>
<W gloss="In" lemma="i" msd="SP" tag="IN" in="4:mod" out="3:nobj">I</W>
<W gloss="very" lemma="meget" msd="ANP---=-R" tag="JJ" in="1:mod" out="">meget</W>
<W gloss="rare" lemma="sjælden" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:mod" out="-1:mod">sjældne</W>
<W gloss="instances" lemma="tilfælde" msd="NCNPU==I" tag="NNP" in="-3:nobj" out="-1:mod">tilfælde</W>
<W gloss="can" lemma="kunne" msd="VADR=----A-" tag="VBD" in="" out="-4:mod|-5:pnct|1:subj|2:vobj|9:pnct|16:pnct|12:conj">kan</W>
<W gloss="the_salmonella_bacteria" lemma="salmonella-bakterie" msd="NCCSU==D" tag="NN" in="-1:subj|1:[subj]|6:[subj]" out="">salmonella-bakterien</W>
<W gloss="go" lemma="gå" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-1:[subj]|1:lobj|5:conj">gå</W>
<W gloss="over" lemma="over" msd="RGU" tag="RP" in="-1:lobj" out="1:mod">over</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:mod" out="1:nobj">i</W>
<W gloss="the_blood" lemma="blod" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">blodet</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="cause" lemma="give" msd="VAF-=----A-" tag="VB" in="-5:conj" out="-6:[subj]|1:dobj|-1:coord">give</W>
<W gloss="blood_poisoning" lemma="blodforgiftning" msd="NCCSU==I" tag="NN" in="-1:dobj" out="">blodforgiftning</W>
<W gloss="," lemma="," msd="XP" tag="," in="-9:pnct" out="">,</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="then" lemma="så" msd="RGU" tag="RP" in="1:mod" out="">så</W>
<W gloss="can" lemma="kunne" msd="VADR=----A-" tag="VBD" in="-12:conj" out="-1:mod|1:subj|2:vobj|-2:coord">kan</W>
<W gloss="the_condition" lemma="tilstand" msd="NCCSU==D" tag="NN" in="-1:subj|1:[subj]" out="">tilstanden</W>
<W gloss="become" lemma="blive" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-1:[subj]|1:pred">blive</W>
<W gloss="serious" lemma="alvorlig" msd="ANPCSU=IU" tag="JJ" in="-1:pred" out="">alvorlig</W>
<W gloss="." lemma="." msd="XP" tag="." in="-16:pnct" out="">.</W>
</s>
<s>
<W gloss="This" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="">Det</W>
<W gloss="is_true" lemma="gælde" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|2:mod|14:pnct">gælder</W>
<W gloss="particularly" lemma="især" msd="RGU" tag="RP" in="1:mod" out="">især</W>
<W gloss="at" lemma="på" msd="SP" tag="IN" in="-2:mod" out="-1:mod|1:nobj">på</W>
<W gloss="hospitals" lemma="sygehus" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="3:pnct|4:ref|9:rel|2:conj">sygehuse</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="nursing_homes" lemma="plejehjem" msd="NCNPU==I" tag="NNP" in="-2:conj" out="-1:coord">plejehjem</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="where" lemma="hvor" msd="RGU" tag="RP" in="-4:ref|5:mod" out="">hvor</W>
<W gloss="the_patients" lemma="patient" msd="NCCPU==D" tag="NNP" in="4:subj|5:[subj]" out="2:conj">patienterne</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="residents" lemma="beboer" msd="NCCPU==D" tag="NNP" in="-2:conj" out="-1:coord">beboerne</W>
<W gloss="already" lemma="i_forvejen" msd="RGU" tag="RP" in="1:mod" out="">i_forvejen</W>
<W gloss="are" lemma="være" msd="VADR=----A-" tag="VBD" in="-9:rel" out="-5:mod|-4:subj|-1:mod|1:vobj">er</W>
<W gloss="in_a_weakened_state" lemma="svække" msd="VAPA=P[CN][DI]A-U" tag="VBN" in="-1:vobj" out="-5:[subj]">svækkede</W>
<W gloss="." lemma="." msd="XP" tag="." in="-14:pnct" out="">.</W>
</s>
<s>
<W gloss="Some" lemma="nogen" msd="PI-[CN]PU--U" tag="DT" in="1:subj" out="">Nogle</W>
<W gloss="die" lemma="dø" msd="VADR=----A-" tag="VBD" in="5:qobj" out="-1:subj|1:pobj|3:pnct|4:pnct">dør</W>
<W gloss="of" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="the_infection" lemma="infektion" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">infektionen</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-4:pnct" out="">"</W>
<W gloss="says" lemma="sige" msd="VADR=----A-" tag="VBD" in="" out="-5:qobj|2:subj|3:pnct">siger</W>
<W gloss="Knud" lemma="Knud" msd="NP--U==-" tag="NNP" in="1:namef" out="">Knud</W>
<W gloss="Gaarslev" lemma="Gaarslev" msd="NP--U==-" tag="NNP" in="-2:subj" out="-1:namef">Gaarslev</W>
<W gloss="." lemma="." msd="XP" tag="." in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="6:pnct" out="">"</W>
<W gloss="how" lemma="hvor" msd="RGU" tag="RP" in="1:mod" out="">Hvor</W>
<W gloss="many" lemma="mange" msd="ANP[CN]PU=[DI]U" tag="JJ" in="10:nobj" out="-1:mod|1:ref|2:rel">mange</W>
<W gloss="there" lemma="der" msd="U=" tag="WDT" in="-1:ref|1:subj" out="">der</W>
<W gloss="die" lemma="dø" msd="VADR=----A-" tag="VBD" in="-2:rel" out="-1:subj|1:pnct">dør</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="are" lemma="være" msd="VADR=----A-" tag="VBD" in="9:qobj" out="-6:pnct|1:expl|2:mod|3:dobj|7:pnct|8:pnct">er</W>
<W gloss="There" lemma="der" msd="U=" tag="WDT" in="-1:expl" out="">der</W>
<W gloss="not" lemma="ikke" msd="RGU" tag="RP" in="-2:mod" out="">ikke</W>
<W gloss="any" lemma="nogen" msd="PI-CSU--U" tag="DT" in="-3:dobj" out="1:mod|2:nobj">nogen</W>
<W gloss="proper" lemma="ordentlig" msd="ANPCSU=IU" tag="JJ" in="-1:mod" out="">ordentlig</W>
<W gloss="statistics" lemma="statistik" msd="NCCSU==I" tag="NN" in="-2:nobj" out="1:pobj">statistik</W>
<W gloss="on" lemma="over" msd="SP" tag="IN" in="-1:pobj" out="-10:nobj">over</W>
<W gloss="," lemma="," msd="XP" tag="," in="-7:pnct" out="">,</W>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-8:pnct" out="">"</W>
<W gloss="says" lemma="sige" msd="VADR=----A-" tag="VBD" in="" out="-9:qobj|2:subj|5:pnct">siger</W>
<W gloss="Hedda" lemma="Hedda" msd="NP--U==-" tag="NNP" in="1:namef" out="">Hedda</W>
<W gloss="Bille" lemma="Bille" msd="NP--U==-" tag="NNP" in="-2:subj" out="-1:namef|1:pnct|2:list">Bille</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="the_National_Health_Service" lemma="sundhedsstyrelse" msd="NCCSU==D" tag="NN" in="-2:list" out="">Sundhedsstyrelsen</W>
<W gloss="." lemma="." msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<hi>
<W gloss="especially" lemma="især" msd="RGU" tag="RP" in="1:mod" out="">Især</W>
<W gloss="Older" lemma="gammel" msd="ANC[CN][SP]U=[DI]U" tag="JJR" in="1:subj" out="-1:mod">ældre</W>
<W gloss="are_hit" lemma="ramme" msd="VADR=----P-" tag="VBD" in="" out="-1:subj">rammes</W>
</hi>
</s>
</p>
<p>
<s>
<W gloss="This" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="">Det</W>
<W gloss="is_because" lemma="skyldes" msd="VEDR=----A-" tag="VBN" in="" out="-1:subj|1:pnct|2:dobj|23:pnct">skyldes</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-2:dobj" out="3:vobj">at</W>
<W gloss="it" lemma="det" msd="PP3NSU-NU" tag="PRP" in="2:subj" out="6:ref|8:rel">det</W>
<W gloss="especially" lemma="især" msd="RGU" tag="RP" in="1:mod" out="">især</W>
<W gloss="is" lemma="være" msd="VADR=----A-" tag="VBD" in="-3:vobj" out="-2:subj|-1:mod|2:pred|3:pnct|12:conj">er</W>
<W gloss="older" lemma="gammel" msd="ANC[CN][SP]U=[DI]U" tag="JJR" in="1:mod" out="">ældre</W>
<W gloss="people" lemma="menneske" msd="NCNPU==I" tag="NNP" in="-2:pred" out="-1:mod">mennesker</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="who" lemma="som" msd="U=" tag="WDT" in="-6:ref|4:nobj" out="">som</W>
<W gloss="it" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="">det</W>
<W gloss="goes" lemma="gå" msd="VADR=----A-" tag="VBD" in="-8:rel" out="-1:subj|1:avobj|3:pnct">går</W>
<W gloss="in_addition" lemma="ud" msd="RGU" tag="RP" in="-1:avobj" out="1:pobj">ud</W>
<W gloss="over" lemma="over" msd="SP" tag="IN" in="-1:pobj" out="-4:nobj">over</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="they" lemma="de" msd="PP3[CN]PN-NU" tag="PRP" in="1:subj" out="">de</W>
<W gloss="have" lemma="have" msd="VADR=----A-" tag="VBD" in="-12:conj" out="-1:subj|1:mod|4:dobj|-2:coord">har</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:mod" out="1:nobj">i</W>
<W gloss="many" lemma="mange" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:nobj" out="1:nobj">mange</W>
<W gloss="cases" lemma="tilfælde" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">tilfælde</W>
<W gloss="other" lemma="anden" msd="PI-[CN]PU--U" tag="DT" in="-4:dobj" out="1:nobj">andre</W>
<W gloss="illnesses" lemma="sygdom" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">sygdomme</W>
<W gloss="." lemma="." msd="XP" tag="." in="-23:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
