<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Sundhed går gennem hjernen'</title>
      </titleStmt>
      <extent words=169>169 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Sundhed går gennem hjernen</title>
            <author gender=m born=1952>Bjerg, Lars</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <date>1991-08</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1991-08</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M3.3">
        <catRef target="P.G4.2">
        <catRef target="P.T4.1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=PaVC>
<body>
<div1 type=main>
<p>
<s>
<W lemma="-" msd="XP" in="3:pnct" out=""> - </W>
<W lemma="den" msd="PD-[CN]PU--U" in="2:subj" out="1:nobj">De</W>
<W lemma="mange" msd="ANS[CN]PU=DU" in="-1:nobj" out="">fleste</W>
<W lemma="have" msd="VADR=----A-" in="" out="-2:subj|-3:pnct|1:mod|2:dobj|5:pnct|6:coord|14:pnct">har</W>
<W lemma="ikke" msd="RGU" in="-1:mod" out="">ikke</W>
<W lemma="besvær" msd="NCNSU==I" in="-2:dobj" out="1:pobj">besvær</W>
<W lemma="med" msd="SP" in="-1:pobj" out="1:nobj">med</W>
<W lemma="det" msd="PP3NSU-NU" in="-1:nobj" out="">det</W>
<W lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W lemma="men" msd="CC" in="-6:coord" out="2:conj">men</W>
<W lemma="der" msd="U=" in="1:expl" out="">der</W>
<W lemma="være" msd="VADR=----A-" in="-2:conj" out="-1:expl|1:mod|2:dobj">er</W>
<W lemma="altid" msd="RGU" in="-1:mod" out="">altid</W>
<W lemma="nogen" msd="PI-[CN]PU--U" in="-2:dobj" out="1:ref|2:rel">nogle</W>
<W lemma="som" msd="U=" in="-1:ref|1:subj" out="">som</W>
<W lemma="være" msd="VADR=----A-" in="-2:rel" out="-1:subj|1:pred">er</W>
<W lemma="langsom" msd="ANP[CN]PU=[DI]U" in="-1:pred" out="">langsomme</W>
<W lemma="." msd="XP" in="-14:pnct" out="">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU" in="1:subj" out="4:ref|6:rel">Det</W>
<W lemma="være" msd="VADR=----A-" in="" out="-1:subj|1:pred|2:pnct|44:pnct">er</W>
<W lemma="de" msd="PP3[CN]PU-NU" in="-1:pred" out="">dem</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="der" msd="U=" in="-4:ref|2:subj|3:[subj]|13:[subj]" out="">der</W>
<W lemma="ikke" msd="RGU" in="1:mod" out="">ikke</W>
<W lemma="kunne" msd="VADR=----A-" in="-6:rel" out="-2:subj|-1:mod|1:vobj|8:pnct|9:coord">kan</W>
<W lemma="løse" msd="VAF-=----A-" in="-1:vobj" out="-3:[subj]|1:dobj|6:mod">løse</W>
<W lemma="den" msd="PD-CSU--U" in="-1:dobj" out="3:mod|4:nobj">den</W>
<W lemma="ellers" msd="RGU" in="2:mod" out="">ellers</W>
<W lemma="meget" msd="ANP---=-R" in="1:mod" out="">meget</W>
<W lemma="simpel" msd="ANP[CN]SU=DU" in="-3:mod" out="-1:mod|-2:mod">simple</W>
<W lemma="opgave" msd="NCCSU==I" in="-4:nobj" out="">opgave</W>
<W lemma="kropslig" msd="ANP---=-R" in="-6:mod" out="">kropsligt</W>
<W lemma="," msd="XP" in="-8:pnct" out="">,</W>
<W lemma="men" msd="CC" in="-9:coord" out="2:conj">men</W>
<W lemma="lige" msd="RGU" in="1:mod" out="">lige</W>
<W lemma="skulle" msd="VADR=----A-" in="-2:conj" out="-1:mod|-13:[subj]|9:mod|1:lobj">skal</W>
<W lemma="en" msd="PI-CSU--U" in="-1:lobj" out="1:nobj">en</W>
<W lemma="tur" msd="NCCSU==I" in="-1:nobj" out="1:lobj">tur</W>
<W lemma="over" msd="SP" in="-1:lobj" out="1:nobj">over</W>
<W lemma="den" msd="PD-CSU--U" in="-1:nobj" out="1:mod|2:nobj">den</W>
<W lemma="logisk" msd="ANP[CN]SU=DU" in="-1:mod" out="">logiske</W>
<W lemma="del" msd="NCCSU==I" in="-2:nobj" out="1:pobj">del</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="hjerne" msd="NCCSU==D" in="-1:nobj" out="">hjernen</W>
<W lemma="for" msd="SP" in="-9:mod" out="1:nobj">for</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="regne" msd="VAF-=----A-" in="-1:vobj" out="1:part|2:pnct|3:dobj">regne</W>
<W lemma="ud" msd="RGU" in="-1:part" out="">ud</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="hvad" msd="PT-[CN]SU--U" in="-3:dobj" out="1:ref|2:rel|4:pnct|5:conj|9:coord">hvad</W>
<W lemma="der" msd="U=" in="-1:ref|1:subj" out="">der</W>
<W lemma="være" msd="VADR=----A-" in="-2:rel" out="-1:subj|1:pred">er</W>
<W lemma="arm" msd="NCCSU==I" in="-1:pred" out="">arm</W>
<W lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W lemma="hvad" msd="PT-[CN]SU--U" in="-5:conj" out="1:ref|2:rel">hvad</W>
<W lemma="der" msd="U=" in="-1:ref|1:subj" out="">der</W>
<W lemma="være" msd="VADR=----A-" in="-2:rel" out="-1:subj|1:pred">er</W>
<W lemma="højre" msd="NCNSU==I" in="-1:pred" out="">højre</W>
<W lemma="og" msd="CC" in="-9:coord" out="1:conj">og</W>
<W lemma="hvad" msd="PT-[CN]SU--U" in="-1:conj" out="1:ref|2:rel">hvad</W>
<W lemma="der" msd="U=" in="-1:ref|1:subj" out="">der</W>
<W lemma="være" msd="VADR=----A-" in="-2:rel" out="-1:subj|1:pred">er</W>
<W lemma="op" msd="RGU" in="-1:pred" out="">op</W>
<W lemma="." msd="XP" in="-44:pnct" out="">.</W>
</s>
<s>
<W lemma="og" msd="CC" in="" out="2:conj">Og</W>
<W lemma="sådan" msd="RGU" in="1:pred" out="">sådan</W>
<W lemma="være" msd="VADR=----A-" in="-2:conj" out="-1:pred|1:subj|2:mod|6:pnct|8:xpl">er</W>
<W lemma="det" msd="PP3NSU-NU" in="-1:subj" out="">det</W>
<W lemma="med" msd="SP" in="-2:mod" out="2:nobj">med</W>
<W lemma="næsten" msd="RGU" in="1:mod" out="">næsten</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U" in="-2:nobj" out="-1:mod|1:nobj">alle</W>
<W lemma="opgave" msd="NCCPU==I" in="-1:nobj" out="">opgaver</W>
<W lemma=":" msd="XP" in="-6:pnct" out="">:</W>
<W lemma="de" msd="PP3[CN]PN-NU" in="1:subj|2:[subj]" out="">De</W>
<W lemma="kunne" msd="VADR=----A-" in="-8:xpl" out="-1:subj|1:vobj|5:pnct|6:coord|17:pnct">kan</W>
<W lemma="løse" msd="VAF-=----P-" in="-1:vobj" out="-2:[subj]|1:mod">løses</W>
<W lemma="fra" msd="SP" in="-1:mod" out="2:nobj">fra</W>
<W lemma="forskellig" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">forskellige</W>
<W lemma="vinkel" msd="NCCPU==I" in="-2:nobj" out="-1:mod">vinkler</W>
<W lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W lemma="men" msd="CC" in="-6:coord" out="2:conj">men</W>
<W lemma="der" msd="U=" in="1:expl" out="">der</W>
<W lemma="være" msd="VADR=----A-" in="-2:conj" out="-1:expl|1:mod|2:dobj">er</W>
<W lemma="altid" msd="RGU" in="-1:mod" out="">altid</W>
<W lemma="en" msd="PI-CSU--U" in="-2:dobj" out="1:nobj|2:pnct|3:ref|4:rel">én</W>
<W lemma="vinkel" msd="NCCSU==I" in="-1:nobj" out="">vinkel</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="der" msd="U=" in="-3:ref|1:subj" out="">der</W>
<W lemma="være" msd="VADR=----A-" in="-4:rel" out="-1:subj|2:pred">er</W>
<W lemma="meget" msd="ANS---=-R" in="1:mod" out="">mest</W>
<W lemma="hensigtsmæssig" msd="ANPCSU=IU" in="-2:pred" out="-1:mod">hensigtsmæssig</W>
<W lemma="." msd="XP" in="-17:pnct" out="">.</W>
</s>
<s>
<W lemma="også" msd="RGU" in="1:mod" out="">Også</W>
<W lemma="derfor" msd="RGU" in="1:mod" out="-1:mod">derfor</W>
<W lemma="være" msd="VADR=----A-" in="10:qobj" out="-1:mod|1:subj|2:pred|9:pnct">er</W>
<W lemma="det" msd="PP3NSU-NU" in="-1:subj" out="2:nobj">det</W>
<W lemma="vigtig" msd="ANPNSU=IU" in="-2:pred" out="">vigtigt</W>
<W lemma="at" msd="U=" in="-2:nobj" out="1:vobj">at</W>
<W lemma="træne" msd="VAF-=----A-" in="-1:vobj" out="1:dobj">træne</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U" in="-1:dobj" out="1:nobj">alle</W>
<W lemma="aspekt" msd="NCNPU==I" in="-1:nobj" out="1:pobj">aspekter</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="hjerne" msd="NCCSU==D" in="-1:nobj" out="">hjernen</W>
<W lemma="," msd="XP" in="-9:pnct" out="">,</W>
<W lemma="konkludere" msd="VADR=----A-" in="" out="-10:qobj|1:subj|2:pnct">konkluderer</W>
<W lemma="han" msd="PP3CSN-NU" in="-1:subj" out="">han</W>
<W lemma="." msd="XP" in="-2:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="faktisk" msd="ANP---=-R" in="1:mod" out="">Faktisk</W>
<W lemma="banke" msd="VADR=----A-" in="" out="-1:mod|1:subj|4:mod|5:mod|6:pobj|9:pnct">banker</W>
<W lemma="hans" msd="PO3[CN][SP]USNU" in="-1:subj" out="1:mod|2:possd">hans</W>
<W lemma="egen" msd="ANPCSU=[DI]U" in="-1:mod" out="">egen</W>
<W lemma="hjerne" msd="NCCSU==I" in="-2:possd" out="">hjerne</W>
<W lemma="nok" msd="RGU" in="-4:mod" out="">nok</W>
<W lemma="meget" msd="ANS---=-R" in="-5:mod" out="">mest</W>
<W lemma="for" msd="SP" in="-6:pobj" out="1:nobj">for</W>
<W lemma="den" msd="PD-NSU--U" in="-1:nobj" out="1:mod">det</W>
<W lemma="musisk" msd="ANP[CN]SU=DU" in="-1:mod" out="">musiske</W>
<W lemma="." msd="XP" in="-9:pnct" out="">.</W>
</s>
<s>
<W lemma="både" msd="RGU" in="6:mod" out="">Både</W>
<W lemma="musik" msd="NCCSU==I" in="" out="1:mod|9:pnct">musik</W>
<W lemma="i" msd="SP" in="-1:mod" out="2:nobj|3:pnct|4:coord">i</W>
<W lemma="snæver" msd="ANPCSU=IU" in="1:mod" out="">snæver</W>
<W lemma="forstand" msd="NCCSU==I" in="-2:nobj" out="-1:mod">forstand</W>
<W lemma="-" msd="XP" in="-3:pnct" out=""> - </W>
<W lemma="og" msd="CC" in="-4:coord" out="-6:mod|1:conj">og</W>
<W lemma="i" msd="SP" in="-1:conj" out="1:nobj">i</W>
<W lemma="betydning" msd="NCCSU==D" in="-1:nobj" out="1:appr">betydningen</W>
<W lemma="kreativitet" msd="NCCSU==I" in="-1:appr" out="">kreativitet</W>
<W lemma="." msd="XP" in="-9:pnct" out="">.</W>
</s>
<s>
<W lemma="i" msd="SP" in="6:mod" out="1:nobj">I</W>
<W lemma="virkelighed" msd="NCCSU==D" in="-1:nobj" out="1:pnct">virkeligheden</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="mene" msd="VADR=----A-" in="" out="1:subj|2:pnct|3:qobj|14:pnct">mener</W>
<W lemma="han" msd="PP3CSN-NU" in="-1:subj" out="">han</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="være" msd="VADR=----A-" in="-3:qobj" out="-6:mod|1:subj|4:pred">er</W>
<W lemma="en" msd="PI-CSU--U" in="-1:subj" out="1:mod|2:nobj">en</W>
<W lemma="kvalificere" msd="VAPA=S[CN]IA-U" in="-1:mod" out="">kvalificeret</W>
<W lemma="musikundervisning" msd="NCCSU==I" in="-2:nobj" out="">musikundervisning</W>
<W lemma="vigtig" msd="ANC[CN][SP]U=[DI]U" in="-4:pred" out="1:pobj|5:pobj">vigtigere</W>
<W lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W lemma="den" msd="PD-CSU--U" in="-1:nobj" out="1:mod|2:nobj">den</W>
<W lemma="tidlig" msd="ANP[CN]SU=DU" in="-1:mod" out="">tidlige</W>
<W lemma="sprogudvikling" msd="NCCSU==I" in="-2:nobj" out="">sprogudvikling</W>
<W lemma="end" msd="CS" in="-5:pobj" out="1:nobj">end</W>
<W lemma="dansk-time" msd="NCCPU==I" in="-1:nobj" out="">dansk-timer</W>
<W lemma="." msd="XP" in="-14:pnct" out="">.</W>
</s>
<s>
<W lemma="fordi" msd="CS" in="" out="2:vobj|19:pnct">Fordi</W>
<W lemma="musik" msd="NCCSU==D" in="1:subj" out="">musikken</W>
<W lemma="opøve" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:dobj">opøver</W>
<W lemma="evne" msd="NCCSU==D" in="-1:dobj" out="1:pobj">evnen</W>
<W lemma="til" msd="SP" in="-1:pobj" out="1:nobj">til</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="lytte" msd="VAF-=----A-" in="-1:vobj" out="1:pnct|4:pobj">lytte</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="ikke" msd="RGU" in="2:mod" out="1:mod">ikke</W>
<W lemma="bare" msd="RGU" in="-1:mod" out="">bare</W>
<W lemma="efter" msd="SP" in="-4:pobj" out="-2:mod|2:nobj|4:pnct|5:coord">efter</W>
<hi>
<W lemma="information" msd="NCCPU==I" in="-2:nobj" out="">informationer</W>
</hi>
<W lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W lemma="men" msd="CC" in="-5:coord" out="1:conj">men</W>
<W lemma="efter" msd="SP" in="-1:conj" out="1:nobj">efter</W>
<W lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:nobj">en</W>
<W lemma="helhed" msd="NCCSU==I" in="-1:nobj" out="">helhed</W>
<W lemma="." msd="XP" in="-19:pnct" out="">.</W>
</s>
<s>
<W lemma="i" msd="SP" in="2:mod" out="1:nobj">I</W>
<W lemma="musik" msd="NCCSU==D" in="-1:nobj" out="">musikken</W>
<W lemma="ske" msd="VADR=----A-" in="" out="-2:mod|1:expl|2:dobj|4:mod|7:pnct|8:coord|21:pnct">sker</W>
<W lemma="der" msd="U=" in="-1:expl" out="">der</W>
<W lemma="mange" msd="ANP[CN]PU=[DI]U" in="-2:dobj" out="1:nobj">mange</W>
<W lemma="ting" msd="NCCPU==I" in="-1:nobj" out="">ting</W>
<W lemma="på" msd="SP" in="-4:mod" out="1:nobj">på</W>
<W lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:nobj">én</W>
<W lemma="gang" msd="NCCSU==I" in="-1:nobj" out="">gang</W>
<W lemma="," msd="XP" in="-7:pnct" out="">,</W>
<W lemma="og" msd="CC" in="-8:coord" out="2:conj">og</W>
<W lemma="det" msd="PP3NSU-NU" in="1:subj" out="">det</W>
<W lemma="optræne" msd="VADR=----A-" in="-2:conj" out="-1:subj|1:dobj">optræner</W>
<W lemma="evne" msd="NCCSU==D" in="-1:dobj" out="1:pobj">evnen</W>
<W lemma="til" msd="SP" in="-1:pobj" out="1:nobj">til</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="skifte" msd="VAF-=----A-" in="-1:vobj" out="1:dobj|2:pnct|3:mod">skifte</W>
<W lemma="fokus" msd="NC[CN]SU==I" in="-1:dobj" out="">fokus</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="uden" msd="SP" in="-3:mod" out="1:nobj">uden</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="miste" msd="VAF-=----A-" in="-1:vobj" out="1:dobj">miste</W>
<W lemma="overblik" msd="NCNSU==D" in="-1:dobj" out="">overblikket</W>
<W lemma="." msd="XP" in="-21:pnct" out="">.</W>
</s>
<s>
<W lemma="og" msd="CC" in="" out="2:conj|7:pnct">Og</W>
<W lemma="det" msd="PP3NSU-NU" in="1:subj" out="">det</W>
<W lemma="komme" msd="VADR=----A-" in="-2:conj" out="-1:subj|1:dobj|2:pobj|3:pnct|4:mod">kommer</W>
<W lemma="sprogsans" msd="NCCSU==D" in="-1:dobj" out="">sprogsansen</W>
<W lemma="til_gode" msd="RGU" in="-2:pobj" out="">til_gode</W>
<W lemma="-" msd="XP" in="-3:pnct" out=""> - </W>
<W lemma="blandt_andet" msd="RGU" in="-4:mod" out="">blandt_andet</W>
<W lemma="." msd="XP" in="-7:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
