<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Palle har orden i sagerne'</title>
      </titleStmt>
      <extent words=173>173 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Palle har orden i sagerne</title>
            <author gender=f born=1962>Krag, Søsser</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <date>1984-10-04</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1984-10-04</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M3.3">
        <catRef target="P.G8.9">
        <catRef target="P.T4.2">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=PjdJ>
<body>
<div1 type=main>
<p>
<s>
<W gloss="so" lemma="så" msd="RGU" tag="RP" in="1:mod" out="">Så</W>
<W gloss="is_going_to" lemma="skulle" msd="VADR=----A-" tag="VBD" in="" out="-1:mod|1:expl|2:vobj|5:pnct">skal</W>
<W gloss="There" lemma="der" msd="U=" tag="WDT" in="-1:expl|1:[expl]" out="">der</W>
<W gloss="rafles" lemma="rafle" msd="VAF-=----P-" tag="VB" in="-2:vobj" out="-1:[expl]|1:pobj">rafles</W>
<W gloss="with" lemma="om" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">om</W>
<W gloss="the_household_money" lemma="husholdningspenge" msd="NCCPU==D" tag="NNP" in="-1:nobj" out="">husholdningspengene</W>
<W gloss="." lemma="." msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
<s>
<W gloss="For" lemma="for" msd="CC" tag="CC" in="" out="3:vobj">For</W>
<W gloss="Mrs" lemma="frue" msd="XA" tag="XA" in="1:title" out="">fru</W>
<W gloss="Kirsten" lemma="Kirsten" msd="NP--U==-" tag="NNP" in="1:subj" out="-1:title">Kirsten</W>
<W gloss="have" lemma="have" msd="VADR=----A-" tag="VBD" in="-3:vobj" out="-1:subj|1:mod|2:dobj">har</W>
<W gloss="always" lemma="altid" msd="RGU" tag="RP" in="-1:mod" out="">altid</W>
<W gloss="the_use" lemma="brug" msd="NCCSU==I" tag="NN" in="-2:dobj" out="1:pobj">brug</W>
<W gloss="for" lemma="for" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W gloss="a_little" lemma="lidt" msd="ANP---=-R" tag="JJ" in="-1:nobj" out="1:nobj|3:mod">lidt</W>
<W gloss="more" lemma="mange" msd="ANC[CN]PU=[DI]U" tag="JJR" in="-1:nobj" out="1:nobj">flere</W>
<W gloss="money" lemma="penge" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">penge</W>
<W gloss="for" lemma="til" msd="SP" tag="IN" in="-3:mod" out="1:nobj">til</W>
<W gloss="cooking" lemma="madlavning" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">madlavningen</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<hi>
<W gloss="IT" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:dobj" out="">DET</W>
<W gloss="have" lemma="have" msd="VADR=----A-" tag="VBD" in="" out="-1:dobj|1:subj|2:mod">HAR</W>
<W gloss="ARNE" lemma="Arne" msd="NP--U==-" tag="NNP" in="-1:subj" out="">ARNE</W>
<W gloss="not" lemma="ikke" msd="RGU" tag="RP" in="-2:mod" out="">IKKE</W>
</hi>
</s>
</p>
<p>
<s>
<W gloss="Photo" lemma="foto" msd="NCNSU==I" tag="NN" in="" out="1:pnct|2:list">Foto</W>
<W gloss="&3a;" lemma="&3a;" msd="XP" tag="&3a;" in="-1:pnct" out="">:</W>
<W gloss="WINNIFRED" lemma="Winnifred" msd="NP--U==-" tag="NNP" in="-2:list" out="">WINNIFRED</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W gloss="-" lemma="-" msd="XP" tag="-" in="3:pnct" out=""> - </W>
<W gloss="in_favour" lemma="ind" msd="RGU" tag="RP" in="2:mod" out="1:mod">Ind</W>
<W gloss="between" lemma="imellem" msd="RGU" tag="RP" in="-1:mod" out="">imellem</W>
<W gloss="get" lemma="blive" msd="VADR=----A-" tag="VBD" in="11:qobj" out="-2:mod|-3:pnct|1:subj|2:pred|3:pnct|6:conj">bli'r</W>
<W gloss="I" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="-1:subj" out="">jeg</W>
<W gloss="over-stressed" lemma="overstresset" msd="ANP[CN]SU=IU" tag="JJ" in="-2:pred" out="">overstresset</W>
<W gloss="-" lemma="-" msd="XP" tag="-" in="-3:pnct" out=""> - </W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="so" lemma="så" msd="RGU" tag="RP" in="1:mod" out="">så</W>
<W gloss="might_slip" lemma="smutte" msd="VADR=----A-" tag="VBD" in="-6:conj" out="-1:mod|1:expl|2:dobj|4:pnct|-2:coord">smutter</W>
<W gloss="there" lemma="der" msd="U=" tag="WDT" in="-1:expl" out="">der</W>
<W gloss="an" lemma="en" msd="PI-CSU--U" tag="DT" in="-2:dobj" out="1:nobj">en</W>
<W gloss="appointment" lemma="aftale" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">aftale</W>
<W gloss="," lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="says" lemma="sige" msd="VADR=----A-" tag="VBD" in="" out="-11:qobj|1:subj|4:pnct">siger</W>
<W gloss="the" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:subj" out="1:mod|2:nobj">den</W>
<W gloss="myreflittige" lemma="myreflittig" msd="ANP[CN]SU=DU" tag="JJ" in="-1:mod" out="">myreflittige</W>
<W gloss="traffic_minister" lemma="trafikminister" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">trafikminister</W>
<W gloss="." lemma="." msd="XP" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W gloss="that" lemma="det" msd="PP3NSU-NU" tag="PRP" in="5:nobj" out="">Det</W>
<W gloss="can" lemma="kunne" msd="VADR=----A-" tag="VBD" in="" out="1:subj|2:vobj">kan</W>
<W gloss="Søsser" lemma="Søsser" msd="NP--U==-" tag="NNP" in="-1:subj|1:[subj]" out="">Søsser</W>
<W gloss="writes" lemma="skrive" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:[subj]|1:avobj">skriver</W>
<W gloss="under" lemma="under" msd="RGU" tag="RP" in="-1:avobj" out="1:pobj">under</W>
<W gloss="on" lemma="på" msd="SP" tag="IN" in="-1:pobj" out="-5:nobj">på</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W gloss="first" lemma="første" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="1:mod" out="">Første</W>
<W gloss="time" lemma="gang" msd="NCCSU==I" tag="NN" in="1:mod" out="-1:mod">gang</W>
<W gloss="was" lemma="blive" msd="VADA=----A-" tag="VBD" in="" out="-1:mod|1:subj|2:vobj|15:pnct">blev</W>
<W gloss="I" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="-1:subj|1:[subj]" out="">jeg</W>
<W gloss="invited" lemma="invitere" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-2:vobj" out="-1:[subj]|1:pobj|3:mod">inviteret</W>
<W gloss="for" lemma="på" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">på</W>
<W gloss="chopped_steak" lemma="hakkebøf" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">hakkebøffer</W>
<W gloss="at" lemma="i" msd="SP" tag="IN" in="-3:mod" out="3:nobj">i</W>
<W gloss="Traffic_Minister" lemma="trafikminister" msd="NCCSU==I" tag="NN" in="2:title" out="">trafikminister</W>
<W gloss="Arne" lemma="Arne" msd="NP--U==-" tag="NNP" in="1:namef" out="">Arne</W>
<W gloss="Melchior's" lemma="Melchior" msd="NP--G==-" tag="NNP" in="-3:nobj" out="-1:namef|-2:title|1:possd|2:mod">Melchiors</W>
<W gloss="luxury_flat" lemma="herskabslejlighed" msd="NCCSU==I" tag="NN" in="-1:possd" out="">herskabslejlighed</W>
<W gloss="at" lemma="på" msd="SP" tag="IN" in="-2:mod" out="1:nobj">på</W>
<W gloss="Israel's" lemma="Israel" msd="NP--G==-" tag="NNP" in="-1:nobj" out="1:possd|2:mod">Israels</W>
<W gloss="Square" lemma="Plads" msd="NP--U==-" tag="NNP" in="-1:possd" out="">Plads</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-2:mod" out="1:nobj">i</W>
<W gloss="Copenhagen" lemma="København" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">København</W>
<W gloss="." lemma="." msd="XP" tag="." in="-15:pnct" out="">.</W>
</s>
<s>
<W gloss="Both" lemma="både" msd="RGU" tag="RP" in="2:mod" out="">Både</W>
<W gloss="the_photographer" lemma="fotograf" msd="NCCSU==D" tag="NN" in="3:subj" out="2:conj">fotografen</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="-2:mod">og</W>
<W gloss="I" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="-2:conj" out="-1:coord">jeg</W>
<W gloss="welcome" lemma="glæde" msd="VADA=----A-" tag="VBD" in="" out="-3:subj|1:dobj|2:mod|3:pnct">glædede</W>
<W gloss="us" lemma="vi" msd="PP1CPU-[YN]U" tag="PRP" in="-1:dobj" out="">os</W>
<W gloss="very_much" lemma="meget" msd="ANP---=-R" tag="JJ" in="-2:mod" out="">meget</W>
<W gloss="." lemma="." msd="XP" tag="." in="-3:pnct" out="">.</W>
</s>
<s>
<W gloss="We" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="1:subj" out="">Vi</W>
<W gloss="saw" lemma="sørge" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|1:pobj|6:pnct">sørgede</W>
<W gloss="for" lemma="for" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W gloss="that" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="were" lemma="være" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:pred|2:mod">være</W>
<W gloss="there" lemma="der" msd="U=" tag="WDT" in="-1:pred" out="">der</W>
<W gloss="exactly" lemma="præcis" msd="RGU" tag="RP" in="-2:mod" out="">præcis</W>
<W gloss="." lemma="." msd="XP" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W gloss="For" lemma="for" msd="CC" tag="CC" in="" out="2:vobj|13:pnct">For</W>
<W gloss="it" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="6:nobj">det</W>
<W gloss="is" lemma="være" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:pred|3:nobj|4:pnct">er</W>
<W gloss="an" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:pred" out="1:mod">en</W>
<W gloss="unwritten" lemma="uskrevet" msd="ANPCSU=IU" tag="JJ" in="-1:mod" out="">uskreven</W>
<W gloss="law" lemma="lov" msd="NCCSU==I" tag="NN" in="-3:nobj" out="">lov</W>
<W gloss="," lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-6:nobj" out="3:vobj">at</W>
<W gloss="ministers" lemma="minister" msd="NCCPU==I" tag="NNP" in="2:subj" out="">ministre</W>
<W gloss="always" lemma="altid" msd="RGU" tag="RP" in="1:mod" out="">altid</W>
<W gloss="keep" lemma="overholde" msd="VADR=----A-" tag="VBD" in="-3:vobj" out="-2:subj|-1:mod|1:dobj">overholder</W>
<W gloss="their" lemma="deres" msd="PO3[CN][SP]UPNU" tag="PRP$" in="-1:dobj" out="1:possd">deres</W>
<W gloss="appointments" lemma="aftale" msd="NCCPU==I" tag="NNP" in="-1:possd" out="">aftaler</W>
<W gloss="." lemma="." msd="XP" tag="." in="-13:pnct" out="">.</W>
</s>
<s>
<W gloss="But" lemma="men" msd="CC" tag="CC" in="" out="1:conj|11:pnct">Men</W>
<W gloss="alas" lemma="ak" msd="I=" tag="UH" in="-1:conj" out="1:pnct|4:conj">ak</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="Arne" lemma="Arne" msd="NP--U==-" tag="NNP" in="1:namef" out="">Arne</W>
<W gloss="Melchior" lemma="Melchior" msd="NP--U==-" tag="NNP" in="1:subj|2:[subj]" out="-1:namef">Melchior</W>
<W gloss="had" lemma="have" msd="VADA=----A-" tag="VBD" in="-4:conj" out="-1:subj|1:vobj">havde</W>
<W gloss="forgotten" lemma="glemme" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]|1:dobj">glemt</W>
<W gloss="everything" lemma="al" msd="ANPNSU=[DI]U" tag="JJ" in="-1:dobj" out="1:pobj">alt</W>
<W gloss="about" lemma="om" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">om</W>
<W gloss="the" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:nobj" out="1:nobj">den</W>
<W gloss="dinner" lemma="middag" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">middag</W>
<W gloss="." lemma="." msd="XP" tag="." in="-11:pnct" out="">.</W>
</s>
<s>
<W gloss="-" lemma="-" msd="XP" tag="-" in="2:pnct" out=""> - </W>
<W gloss="This" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="">Det</W>
<W gloss="is" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-2:pnct|-1:subj|1:pred|4:pnct">er</W>
<W gloss="terrible" lemma="frygtelig" msd="ANPNSU=IU" tag="JJ" in="-1:pred" out="1:pnct|2:conj">frygteligt</W>
<W gloss="-" lemma="-" msd="XP" tag="-" in="-1:pnct" out=""> - </W>
<W gloss="terrible" lemma="frygtelig" msd="ANPNSU=IU" tag="JJ" in="-2:conj" out="">frygteligt</W>
<W gloss="." lemma="." msd="XP" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W gloss="It" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj|3:[subj]" out="">Det</W>
<W gloss="will" lemma="skulle" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:mod|2:vobj|3:mod|4:pnct">skal</W>
<W gloss="never" lemma="aldrig" msd="RGU" tag="RP" in="-1:mod" out="">aldrig</W>
<W gloss="happen" lemma="ske" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-3:[subj]">ske</W>
<W gloss="again" lemma="igen" msd="RGU" tag="RP" in="-3:mod" out="">igen</W>
<W gloss="." lemma="." msd="XP" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W gloss="You" lemma="du" msd="PP2CSN-NU" tag="PRP" in="1:subj|2:[subj]" out="">Du</W>
<W gloss="must" lemma="måtte" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:vobj|3:mod|4:pnct">må</W>
<W gloss="come" lemma="komme" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]">komme</W>
<W gloss="next" lemma="næste" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="1:mod" out="">næste</W>
<W gloss="Thursday" lemma="torsdag" msd="NCCSU==I" tag="NN" in="-3:mod" out="-1:mod">torsdag</W>
<W gloss="." lemma="." msd="XP" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W gloss="I" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj" out="">Jeg</W>
<W gloss="promise" lemma="love" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:pnct|2:dobj|12:pnct">lover</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-2:dobj" out="2:vobj">at</W>
<W gloss="you" lemma="du" msd="PP2CSN-NU" tag="PRP" in="1:subj" out="">du</W>
<W gloss="will_get" lemma="få" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:dobj">får</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:dobj|6:[dobj]" out="1:nobj|2:pnct|5:rel">en</W>
<W gloss="chopped_steak" lemma="hakkebøf" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">hakkebøf</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="you" lemma="du" msd="PP2CSN-NU" tag="PRP" in="2:subj|3:[subj]" out="">du</W>
<W gloss="never" lemma="aldrig" msd="RGU" tag="RP" in="1:mod" out="">aldrig</W>
<W gloss="will" lemma="ville" msd="VADR=----A-" tag="VBD" in="-5:rel" out="-2:subj|-1:mod|1:vobj">vil</W>
<W gloss="forget" lemma="glemme" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-3:[subj]|-6:[dobj]">glemme</W>
<W gloss="." lemma="." msd="XP" tag="." in="-12:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="next" lemma="næste" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="1:mod" out="">Næste</W>
<W gloss="Thursday" lemma="torsdag" msd="NCCSU==I" tag="NN" in="1:mod" out="-1:mod">torsdag</W>
<W gloss="were" lemma="være" msd="VADA=----A-" tag="VBD" in="" out="-1:mod|1:subj|4:pred|5:pnct">var</W>
<W gloss="we" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="-1:subj" out="">vi</W>
<W gloss="just" lemma="lige" msd="RGU" tag="RP" in="1:mod" out="">lige</W>
<W gloss="as" lemma="så" msd="RGU" tag="RP" in="1:mod" out="-1:mod">så</W>
<W gloss="punctual" lemma="præcis" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-4:pred" out="-1:mod">præcise</W>
<W gloss="." lemma="." msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
<s>
<W gloss="We" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="1:subj|7:[subj]" out="">Vi</W>
<W gloss="were_standing" lemma="stå" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|1:mod|8:pnct|6:conj">stod</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:mod" out="1:nobj">i</W>
<W gloss="our" lemma="vores" msd="PO1[CN][SP]UPNU" tag="PRP$" in="-1:nobj" out="1:mod|2:possd">vores</W>
<W gloss="rigid" lemma="stiv" msd="ANS[CN][SP]U=DU" tag="JJS" in="-1:mod" out="">stiveste</W>
<W gloss="ill" lemma="puds" msd="NC[CN]SU==I" tag="NNS" in="-2:possd" out="">puds</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="rang" lemma="ringe" msd="VADA=----A-" tag="VBD" in="-6:conj" out="-7:[subj]|1:pobj|-1:coord">ringede</W>
<W gloss="in" lemma="på" msd="RGU" tag="RP" in="-1:pobj" out="">på</W>
<W gloss="." lemma="." msd="XP" tag="." in="-8:pnct" out="">.</W>
</s>
<s>
<W gloss="And" lemma="og" msd="CC" tag="CC" in="" out="2:conj|12:pnct">Og</W>
<W gloss="it" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="">det</W>
<W gloss="so" lemma="se" msd="VADA=----A-" tag="VBD" in="-2:conj" out="-1:subj|1:mod|2:avobj">så</W>
<W gloss="actually" lemma="faktisk" msd="ANP---=-R" tag="JJ" in="-1:mod" out="">faktisk</W>
<W gloss="in_addition" lemma="ud" msd="RGU" tag="RP" in="-2:avobj" out="1:pnct|2:pobj">ud</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="as_if" lemma="som_om" msd="CS" tag="IN" in="-2:pobj" out="2:vobj">som_om</W>
<W gloss="we" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="1:subj" out="">vi</W>
<W gloss="took" lemma="tage" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:dobj|2:pobj">tog</W>
<W gloss="the_minister" lemma="minister" msd="NCCSU==D" tag="NN" in="-1:dobj" out="">ministeren</W>
<W gloss="in" lemma="på" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">på</W>
<W gloss="bed" lemma="seng" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">sengen</W>
<W gloss="." lemma="." msd="XP" tag="." in="-12:pnct" out="">.</W>
</s>
<s>
<W gloss="-" lemma="-" msd="XP" tag="-" in="2:pnct" out=""> - </W>
<W gloss="what" lemma="hvad" msd="PT-[CN]SU--U" tag="WDT" in="1:pred" out="3:pobj">Hvad</W>
<W gloss="are" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-1:pred|-2:pnct|1:subj|4:pnct|5:conj|8:pnct">er</W>
<W gloss="it" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-1:subj" out="">det</W>
<W gloss="for" lemma="for" msd="SP" tag="IN" in="-3:pobj" out="1:nobj">for</W>
<W gloss="something" lemma="nogen" msd="PI-NSU--U" tag="DT" in="-1:nobj" out="">noget</W>
<W gloss="," lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="are_coming" lemma="komme" msd="VADR=----A-" tag="VBD" in="-5:conj" out="1:subj|2:mod">kommer</W>
<W gloss="you" lemma="I" msd="PP2CPN-NU" tag="PRP" in="-1:subj" out="">I</W>
<W gloss="today" lemma="i_dag" msd="RGU" tag="RP" in="-2:mod" out="">i_dag</W>
<W gloss="?" lemma="?" msd="XP" tag="?" in="-8:pnct" out="">?</W>
</s>
<s>
<W gloss="it" lemma="det" msd="PP3NSU-NU" tag="PRP" in="4:dobj" out="">Det</W>
<W gloss="have_to" lemma="måtte" msd="VADR=----A-" tag="VBD" in="" out="1:subj|2:mod|3:vobj|4:pnct|11:pnct|7:conj">må</W>
<W gloss="You" lemma="I" msd="PP2CPN-NU" tag="PRP" in="-1:subj|2:[subj]" out="">I</W>
<W gloss="lake'_mer" lemma="sø'mer" msd="RGU" tag="RP" in="-2:mod" out="">sø'mer</W>
<W gloss="excuse" lemma="undskylde" msd="VAF-=----A-" tag="VB" in="-3:vobj" out="-2:[subj]|-4:dobj">undskylde</W>
<W gloss="," lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="but" lemma="men" msd="CC" tag="CC" in="2:coord" out="">men</W>
<W gloss="I" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj|3:[subj]" out="">jeg</W>
<W gloss="have" lemma="have" msd="VADR=----A-" tag="VBD" in="-7:conj" out="-1:subj|1:mod|2:vobj|-2:coord">har</W>
<W gloss="completely" lemma="fuldkommen" msd="ANP---=-R" tag="JJ" in="-1:mod" out="">fuldkommen</W>
<W gloss="forgotten" lemma="glemme" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-2:vobj" out="-3:[subj]|1:dobj">glemt</W>
<W gloss="appointment" lemma="aftale" msd="NCCSU==D" tag="NN" in="-1:dobj" out="">aftalen</W>
<W gloss="." lemma="." msd="XP" tag="." in="-11:pnct" out="">.</W>
</s>
<s>
<W gloss="This" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="">Det</W>
<W gloss="is" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|2:pred|3:pnct">er</W>
<W gloss="really" lemma="ganske" msd="RGU" tag="RP" in="1:mod" out="">ganske</W>
<W gloss="horrible" lemma="forfærdelig" msd="ANPNSU=IU" tag="JJ" in="-2:pred" out="-1:mod">forfærdeligt</W>
<W gloss="." lemma="." msd="XP" tag="." in="-3:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
