<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Palle har orden i sagerne'</title>
      </titleStmt>
      <extent words=173>173 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Palle har orden i sagerne</title>
            <author gender=f born=1962>Krag, Søsser</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <date>1984-10-04</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1984-10-04</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M3.3">
        <catRef target="P.G8.9">
        <catRef target="P.T4.2">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=PjdJ>
<body>
<div1 type=main>
<p>
<s>
<W lemma="så" msd="RGU" in="1:mod" out="">Så</W>
<W lemma="skulle" msd="VADR=----A-" in="" out="-1:mod|1:expl|2:vobj|5:pnct">skal</W>
<W lemma="der" msd="U=" in="-1:expl|1:[expl]" out="">der</W>
<W lemma="rafle" msd="VAF-=----P-" in="-2:vobj" out="-1:[expl]|1:pobj">rafles</W>
<W lemma="om" msd="SP" in="-1:pobj" out="1:nobj">om</W>
<W lemma="husholdningspenge" msd="NCCPU==D" in="-1:nobj" out="">husholdningspengene</W>
<W lemma="." msd="XP" in="-5:pnct" out="">.</W>
</s>
<s>
<W lemma="for" msd="CC" in="" out="3:vobj">For</W>
<W lemma="frue" msd="XA" in="1:title" out="">fru</W>
<W lemma="Kirsten" msd="NP--U==-" in="1:subj" out="-1:title">Kirsten</W>
<W lemma="have" msd="VADR=----A-" in="-3:vobj" out="-1:subj|1:mod|2:dobj">har</W>
<W lemma="altid" msd="RGU" in="-1:mod" out="">altid</W>
<W lemma="brug" msd="NCCSU==I" in="-2:dobj" out="1:pobj">brug</W>
<W lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W lemma="lidt" msd="ANP---=-R" in="-1:nobj" out="1:nobj|3:mod">lidt</W>
<W lemma="mange" msd="ANC[CN]PU=[DI]U" in="-1:nobj" out="1:nobj">flere</W>
<W lemma="penge" msd="NCCPU==I" in="-1:nobj" out="">penge</W>
<W lemma="til" msd="SP" in="-3:mod" out="1:nobj">til</W>
<W lemma="madlavning" msd="NCCSU==D" in="-1:nobj" out="">madlavningen</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<hi>
<W lemma="det" msd="PP3NSU-NU" in="1:dobj" out="">DET</W>
<W lemma="have" msd="VADR=----A-" in="" out="-1:dobj|1:subj|2:mod">HAR</W>
<W lemma="Arne" msd="NP--U==-" in="-1:subj" out="">ARNE</W>
<W lemma="ikke" msd="RGU" in="-2:mod" out="">IKKE</W>
</hi>
</s>
</p>
<p>
<s>
<W lemma="foto" msd="NCNSU==I" in="" out="1:pnct|2:list">Foto</W>
<W lemma=":" msd="XP" in="-1:pnct" out="">:</W>
<W lemma="Winnifred" msd="NP--U==-" in="-2:list" out="">WINNIFRED</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W lemma="-" msd="XP" in="3:pnct" out=""> - </W>
<W lemma="ind" msd="RGU" in="2:mod" out="1:mod">Ind</W>
<W lemma="imellem" msd="RGU" in="-1:mod" out="">imellem</W>
<W lemma="blive" msd="VADR=----A-" in="11:qobj" out="-2:mod|-3:pnct|1:subj|2:pred|3:pnct|4:coord">bli'r</W>
<W lemma="jeg" msd="PP1CSN-NU" in="-1:subj" out="">jeg</W>
<W lemma="overstresset" msd="ANP[CN]SU=IU" in="-2:pred" out="">overstresset</W>
<W lemma="-" msd="XP" in="-3:pnct" out=""> - </W>
<W lemma="og" msd="CC" in="-4:coord" out="2:conj">og</W>
<W lemma="så" msd="RGU" in="1:mod" out="">så</W>
<W lemma="smutte" msd="VADR=----A-" in="-2:conj" out="-1:mod|1:expl|2:dobj|4:pnct">smutter</W>
<W lemma="der" msd="U=" in="-1:expl" out="">der</W>
<W lemma="en" msd="PI-CSU--U" in="-2:dobj" out="1:nobj">en</W>
<W lemma="aftale" msd="NCCSU==I" in="-1:nobj" out="">aftale</W>
<W lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W lemma="sige" msd="VADR=----A-" in="" out="-11:qobj|1:subj|4:pnct">siger</W>
<W lemma="den" msd="PD-CSU--U" in="-1:subj" out="1:mod|2:nobj">den</W>
<W lemma="myreflittig" msd="ANP[CN]SU=DU" in="-1:mod" out="">myreflittige</W>
<W lemma="trafikminister" msd="NCCSU==I" in="-2:nobj" out="">trafikminister</W>
<W lemma="." msd="XP" in="-4:pnct" out="">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU" in="5:nobj" out="">Det</W>
<W lemma="kunne" msd="VADR=----A-" in="" out="1:subj|2:vobj">kan</W>
<W lemma="Søsser" msd="NP--U==-" in="-1:subj|1:[subj]" out="">Søsser</W>
<W lemma="skrive" msd="VADR=----A-" in="-2:vobj" out="-1:[subj]|1:avobj">skriver</W>
<W lemma="under" msd="RGU" in="-1:avobj" out="1:pobj">under</W>
<W lemma="på" msd="SP" in="-1:pobj" out="-5:nobj">på</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W lemma="første" msd="ANP[CN][SP]U=[DI]U" in="1:mod" out="">Første</W>
<W lemma="gang" msd="NCCSU==I" in="1:mod" out="-1:mod">gang</W>
<W lemma="blive" msd="VADA=----A-" in="" out="-1:mod|1:subj|2:vobj|15:pnct">blev</W>
<W lemma="jeg" msd="PP1CSN-NU" in="-1:subj|1:[subj]" out="">jeg</W>
<W lemma="invitere" msd="VAPA=S[CN]I[ARU]-U" in="-2:vobj" out="-1:[subj]|1:pobj|3:mod">inviteret</W>
<W lemma="på" msd="SP" in="-1:pobj" out="1:nobj">på</W>
<W lemma="hakkebøf" msd="NCCPU==I" in="-1:nobj" out="">hakkebøffer</W>
<W lemma="i" msd="SP" in="-3:mod" out="3:nobj">i</W>
<W lemma="trafikminister" msd="NCCSU==I" in="2:title" out="">trafikminister</W>
<W lemma="Arne" msd="NP--U==-" in="1:namef" out="">Arne</W>
<W lemma="Melchior" msd="NP--G==-" in="-3:nobj" out="-1:namef|-2:title|1:possd|2:mod">Melchiors</W>
<W lemma="herskabslejlighed" msd="NCCSU==I" in="-1:possd" out="">herskabslejlighed</W>
<W lemma="på" msd="SP" in="-2:mod" out="1:nobj">på</W>
<W lemma="Israel" msd="NP--G==-" in="-1:nobj" out="1:possd|2:mod">Israels</W>
<W lemma="Plads" msd="NP--U==-" in="-1:possd" out="">Plads</W>
<W lemma="i" msd="SP" in="-2:mod" out="1:nobj">i</W>
<W lemma="København" msd="NP--U==-" in="-1:nobj" out="">København</W>
<W lemma="." msd="XP" in="-15:pnct" out="">.</W>
</s>
<s>
<W lemma="både" msd="RGU" in="2:mod" out="">Både</W>
<W lemma="fotograf" msd="NCCSU==D" in="3:subj" out="1:coord">fotografen</W>
<W lemma="og" msd="CC" in="-1:coord" out="-2:mod|1:conj">og</W>
<W lemma="jeg" msd="PP1CSN-NU" in="-1:conj" out="">jeg</W>
<W lemma="glæde" msd="VADA=----A-" in="" out="-3:subj|1:dobj|2:mod|3:pnct">glædede</W>
<W lemma="vi" msd="PP1CPU-[YN]U" in="-1:dobj" out="">os</W>
<W lemma="meget" msd="ANP---=-R" in="-2:mod" out="">meget</W>
<W lemma="." msd="XP" in="-3:pnct" out="">.</W>
</s>
<s>
<W lemma="vi" msd="PP1CPN-NU" in="1:subj" out="">Vi</W>
<W lemma="sørge" msd="VADA=----A-" in="" out="-1:subj|1:pobj|6:pnct">sørgede</W>
<W lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="være" msd="VAF-=----A-" in="-1:vobj" out="1:pred|2:mod">være</W>
<W lemma="der" msd="U=" in="-1:pred" out="">der</W>
<W lemma="præcis" msd="RGU" in="-2:mod" out="">præcis</W>
<W lemma="." msd="XP" in="-6:pnct" out="">.</W>
</s>
<s>
<W lemma="for" msd="CC" in="" out="2:vobj|13:pnct">For</W>
<W lemma="det" msd="PP3NSU-NU" in="1:subj" out="6:nobj">det</W>
<W lemma="være" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:pred|3:nobj|4:pnct">er</W>
<W lemma="en" msd="PI-CSU--U" in="-1:pred" out="1:mod">en</W>
<W lemma="uskrevet" msd="ANPCSU=IU" in="-1:mod" out="">uskreven</W>
<W lemma="lov" msd="NCCSU==I" in="-3:nobj" out="">lov</W>
<W lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-6:nobj" out="3:vobj">at</W>
<W lemma="minister" msd="NCCPU==I" in="2:subj" out="">ministre</W>
<W lemma="altid" msd="RGU" in="1:mod" out="">altid</W>
<W lemma="overholde" msd="VADR=----A-" in="-3:vobj" out="-2:subj|-1:mod|1:dobj">overholder</W>
<W lemma="deres" msd="PO3[CN][SP]UPNU" in="-1:dobj" out="1:possd">deres</W>
<W lemma="aftale" msd="NCCPU==I" in="-1:possd" out="">aftaler</W>
<W lemma="." msd="XP" in="-13:pnct" out="">.</W>
</s>
<s>
<W lemma="men" msd="CC" in="" out="1:conj|11:pnct">Men</W>
<W lemma="ak" msd="I=" in="-1:conj" out="1:pnct|4:conj">ak</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="Arne" msd="NP--U==-" in="1:namef" out="">Arne</W>
<W lemma="Melchior" msd="NP--U==-" in="1:subj|2:[subj]" out="-1:namef">Melchior</W>
<W lemma="have" msd="VADA=----A-" in="-4:conj" out="-1:subj|1:vobj">havde</W>
<W lemma="glemme" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]|1:dobj">glemt</W>
<W lemma="al" msd="ANPNSU=[DI]U" in="-1:dobj" out="1:pobj">alt</W>
<W lemma="om" msd="SP" in="-1:pobj" out="1:nobj">om</W>
<W lemma="den" msd="PD-CSU--U" in="-1:nobj" out="1:nobj">den</W>
<W lemma="middag" msd="NCCSU==I" in="-1:nobj" out="">middag</W>
<W lemma="." msd="XP" in="-11:pnct" out="">.</W>
</s>
<s>
<W lemma="-" msd="XP" in="2:pnct" out=""> - </W>
<W lemma="det" msd="PP3NSU-NU" in="1:subj" out="">Det</W>
<W lemma="være" msd="VADR=----A-" in="" out="-2:pnct|-1:subj|1:pred|4:pnct">er</W>
<W lemma="frygtelig" msd="ANPNSU=IU" in="-1:pred" out="1:pnct|2:conj">frygteligt</W>
<W lemma="-" msd="XP" in="-1:pnct" out=""> - </W>
<W lemma="frygtelig" msd="ANPNSU=IU" in="-2:conj" out="">frygteligt</W>
<W lemma="." msd="XP" in="-4:pnct" out="">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU" in="1:subj|3:[subj]" out="">Det</W>
<W lemma="skulle" msd="VADR=----A-" in="" out="-1:subj|1:mod|2:vobj|3:mod|4:pnct">skal</W>
<W lemma="aldrig" msd="RGU" in="-1:mod" out="">aldrig</W>
<W lemma="ske" msd="VAF-=----A-" in="-2:vobj" out="-3:[subj]">ske</W>
<W lemma="igen" msd="RGU" in="-3:mod" out="">igen</W>
<W lemma="." msd="XP" in="-4:pnct" out="">.</W>
</s>
<s>
<W lemma="du" msd="PP2CSN-NU" in="1:subj|2:[subj]" out="">Du</W>
<W lemma="måtte" msd="VADR=----A-" in="" out="-1:subj|1:vobj|3:mod|4:pnct">må</W>
<W lemma="komme" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]">komme</W>
<W lemma="næste" msd="ANP[CN][SP]U=[DI]U" in="1:mod" out="">næste</W>
<W lemma="torsdag" msd="NCCSU==I" in="-3:mod" out="-1:mod">torsdag</W>
<W lemma="." msd="XP" in="-4:pnct" out="">.</W>
</s>
<s>
<W lemma="jeg" msd="PP1CSN-NU" in="1:subj" out="">Jeg</W>
<W lemma="love" msd="VADR=----A-" in="" out="-1:subj|1:pnct|2:dobj|12:pnct">lover</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:dobj" out="2:vobj">at</W>
<W lemma="du" msd="PP2CSN-NU" in="1:subj" out="">du</W>
<W lemma="få" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:dobj">får</W>
<W lemma="en" msd="PI-CSU--U" in="-1:dobj|6:[dobj]" out="1:nobj|2:pnct|5:rel">en</W>
<W lemma="hakkebøf" msd="NCCSU==I" in="-1:nobj" out="">hakkebøf</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="du" msd="PP2CSN-NU" in="2:subj|3:[subj]" out="">du</W>
<W lemma="aldrig" msd="RGU" in="1:mod" out="">aldrig</W>
<W lemma="ville" msd="VADR=----A-" in="-5:rel" out="-2:subj|-1:mod|1:vobj">vil</W>
<W lemma="glemme" msd="VAF-=----A-" in="-1:vobj" out="-3:[subj]|-6:[dobj]">glemme</W>
<W lemma="." msd="XP" in="-12:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="næste" msd="ANP[CN][SP]U=[DI]U" in="1:mod" out="">Næste</W>
<W lemma="torsdag" msd="NCCSU==I" in="1:mod" out="-1:mod">torsdag</W>
<W lemma="være" msd="VADA=----A-" in="" out="-1:mod|1:subj|4:pred|5:pnct">var</W>
<W lemma="vi" msd="PP1CPN-NU" in="-1:subj" out="">vi</W>
<W lemma="lige" msd="RGU" in="1:mod" out="">lige</W>
<W lemma="så" msd="RGU" in="1:mod" out="-1:mod">så</W>
<W lemma="præcis" msd="ANP[CN]PU=[DI]U" in="-4:pred" out="-1:mod">præcise</W>
<W lemma="." msd="XP" in="-5:pnct" out="">.</W>
</s>
<s>
<W lemma="vi" msd="PP1CPN-NU" in="1:subj|7:[subj]" out="">Vi</W>
<W lemma="stå" msd="VADA=----A-" in="" out="-1:subj|1:mod|5:coord|8:pnct">stod</W>
<W lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W lemma="vores" msd="PO1[CN][SP]UPNU" in="-1:nobj" out="1:mod|2:possd">vores</W>
<W lemma="stiv" msd="ANS[CN][SP]U=DU" in="-1:mod" out="">stiveste</W>
<W lemma="puds" msd="NC[CN]SU==I" in="-2:possd" out="">puds</W>
<W lemma="og" msd="CC" in="-5:coord" out="1:conj">og</W>
<W lemma="ringe" msd="VADA=----A-" in="-1:conj" out="-7:[subj]|1:pobj">ringede</W>
<W lemma="på" msd="RGU" in="-1:pobj" out="">på</W>
<W lemma="." msd="XP" in="-8:pnct" out="">.</W>
</s>
<s>
<W lemma="og" msd="CC" in="" out="2:conj|12:pnct">Og</W>
<W lemma="det" msd="PP3NSU-NU" in="1:subj" out="">det</W>
<W lemma="se" msd="VADA=----A-" in="-2:conj" out="-1:subj|1:mod|2:avobj">så</W>
<W lemma="faktisk" msd="ANP---=-R" in="-1:mod" out="">faktisk</W>
<W lemma="ud" msd="RGU" in="-2:avobj" out="1:pnct|2:pobj">ud</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="som_om" msd="CS" in="-2:pobj" out="2:vobj">som_om</W>
<W lemma="vi" msd="PP1CPN-NU" in="1:subj" out="">vi</W>
<W lemma="tage" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:dobj|2:pobj">tog</W>
<W lemma="minister" msd="NCCSU==D" in="-1:dobj" out="">ministeren</W>
<W lemma="på" msd="SP" in="-2:pobj" out="1:nobj">på</W>
<W lemma="seng" msd="NCCSU==D" in="-1:nobj" out="">sengen</W>
<W lemma="." msd="XP" in="-12:pnct" out="">.</W>
</s>
<s>
<W lemma="-" msd="XP" in="2:pnct" out=""> - </W>
<W lemma="hvad" msd="PT-[CN]SU--U" in="1:pred" out="3:pobj">Hvad</W>
<W lemma="være" msd="VADR=----A-" in="" out="-1:pred|-2:pnct|1:subj|4:pnct|5:conj|8:pnct">er</W>
<W lemma="det" msd="PP3NSU-NU" in="-1:subj" out="">det</W>
<W lemma="for" msd="SP" in="-3:pobj" out="1:nobj">for</W>
<W lemma="nogen" msd="PI-NSU--U" in="-1:nobj" out="">noget</W>
<W lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W lemma="komme" msd="VADR=----A-" in="-5:conj" out="1:subj|2:mod">kommer</W>
<W lemma="I" msd="PP2CPN-NU" in="-1:subj" out="">I</W>
<W lemma="i_dag" msd="RGU" in="-2:mod" out="">i_dag</W>
<W lemma="?" msd="XP" in="-8:pnct" out="">?</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU" in="4:dobj" out="">Det</W>
<W lemma="måtte" msd="VADR=----A-" in="" out="1:subj|2:mod|3:vobj|4:pnct|5:coord|11:pnct">må</W>
<W lemma="I" msd="PP2CPN-NU" in="-1:subj|2:[subj]" out="">I</W>
<W lemma="sø'mer" msd="RGU" in="-2:mod" out="">sø'mer</W>
<W lemma="undskylde" msd="VAF-=----A-" in="-3:vobj" out="-2:[subj]|-4:dobj">undskylde</W>
<W lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W lemma="men" msd="CC" in="-5:coord" out="2:conj">men</W>
<W lemma="jeg" msd="PP1CSN-NU" in="1:subj|3:[subj]" out="">jeg</W>
<W lemma="have" msd="VADR=----A-" in="-2:conj" out="-1:subj|1:mod|2:vobj">har</W>
<W lemma="fuldkommen" msd="ANP---=-R" in="-1:mod" out="">fuldkommen</W>
<W lemma="glemme" msd="VAPA=S[CN]I[ARU]-U" in="-2:vobj" out="-3:[subj]|1:dobj">glemt</W>
<W lemma="aftale" msd="NCCSU==D" in="-1:dobj" out="">aftalen</W>
<W lemma="." msd="XP" in="-11:pnct" out="">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU" in="1:subj" out="">Det</W>
<W lemma="være" msd="VADR=----A-" in="" out="-1:subj|2:pred|3:pnct">er</W>
<W lemma="ganske" msd="RGU" in="1:mod" out="">ganske</W>
<W lemma="forfærdelig" msd="ANPNSU=IU" in="-2:pred" out="-1:mod">forfærdeligt</W>
<W lemma="." msd="XP" in="-3:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
