<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Sclerosen rammer én om dagen'</title>
      </titleStmt>
      <extent words=158>158 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <monogr>
            <title>Sclerosen rammer én om dagen<title>
               <author>Scleroseforeningen</author>
            <imprint><pubPlace>Denmark</pubPlace>
              <date>1990</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1990</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M4.3">
        <catRef target="P.G6.9">
        <catRef target="P.T4.4">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=QCYd>
<body>
<div1 type=main>
<p>
<s>
<hi>
<W lemma="fysioterapi" msd="NCCSU==I" in="17:subj" out="2:pnct|3:ref|4:rel">Fysioterapi</W>
</hi>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="der" msd="U=" in="-3:ref|1:subj|3:[subj]" out="">der</W>
<W lemma="tilstræbe" msd="VADR=----A-" in="-4:rel" out="-1:subj|1:dobj|12:pnct">tilstræber</W>
<W lemma="at" msd="U=" in="-1:dobj" out="1:vobj">at</W>
<W lemma="gøre" msd="VAF-=----A-" in="-1:vobj" out="-3:[subj]|1:dobj|6:pred">gøre</W>
<W lemma="den" msd="PD-CSU--U" in="-1:dobj" out="1:mod|2:nobj">den</W>
<W lemma="enkelt" msd="ANP[CN]SU=DU" in="-1:mod" out="">enkelte</W>
<W lemma="patient" msd="NCCSU==I" in="-2:nobj" out="">patient</W>
<W lemma="meget" msd="ANS---=-R" in="1:mod" out="">mest</W>
<W lemma="mulig" msd="ANP---=-R" in="1:mod" out="-1:mod">muligt</W>
<W lemma="uafhængig" msd="ANPCSU=IU" in="-6:pred" out="-1:mod|1:pobj">uafhængig</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="anden" msd="PI-[CN]PG--U" in="-1:nobj" out="1:possd">andres</W>
<W lemma="hjælp" msd="NCCSU==I" in="-1:possd" out="">hjælp</W>
<W lemma="," msd="XP" in="-12:pnct" out="">,</W>
<W lemma="være" msd="VADR=----A-" in="" out="-17:subj|1:pred|4:pnct">er</W>
<W lemma="en" msd="PI-CSU--U" in="-1:pred" out="1:mod|2:nobj">en</W>
<W lemma="vigtig" msd="ANPCSU=IU" in="-1:mod" out="">vigtig</W>
<W lemma="behandlingsform" msd="NCCSU==I" in="-2:nobj" out="">behandlingsform</W>
<W lemma="." msd="XP" in="-4:pnct" out="">.</W>
</s>
<s>
<W lemma="stivhed" msd="NCCSU==I" in="5:subj" out="1:coord|3:mod">Stivhed</W>
<W lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W lemma="svækkelse" msd="NCCSU==I" in="-1:conj" out="1:[mod]">svækkelse</W>
<W lemma="i" msd="SP" in="-1:[mod]|-3:mod" out="1:nobj">i</W>
<W lemma="muskel" msd="NCCPU==I" in="-1:nobj" out="">muskler</W>
<W lemma="modarbejde" msd="VADR=----P-" in="" out="-5:subj|1:pnct|3:conj|4:pnct|5:coord|11:pnct">modarbejdes</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="gangsikkerhed" msd="NCCSU==D" in="1:subj" out="">gangsikkerheden</W>
<W lemma="øge" msd="VADR=----P-" in="-3:conj" out="-1:subj">øges</W>
<W lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W lemma="og" msd="CC" in="-5:coord" out="2:conj">og</W>
<W lemma="optræningsprogram" msd="NCNPU==I" in="1:subj|2:[subj]" out="">optræningsprogrammer</W>
<W lemma="kunne" msd="VADR=----A-" in="-2:conj" out="-1:subj|1:vobj">kan</W>
<W lemma="forbedre" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]|1:dobj">forbedre</W>
<W lemma="patient" msd="NCCSG==D" in="-1:dobj" out="1:possd">patientens</W>
<W lemma="tilstand" msd="NCCSU==I" in="-1:possd" out="">tilstand</W>
<W lemma="." msd="XP" in="-11:pnct" out="">.</W>
</s>
<s>
<W lemma="ridning" msd="NCCSU==I" in="9:subj" out="1:coord|4:mod">Ridning</W>
<W lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W lemma="svømning" msd="NCCSU==I" in="-1:conj" out="">svømning</W>
<W lemma="-" msd="XP" in="1:pnct" out=""> - </W>
<W lemma="under" msd="SP" in="-4:mod" out="-1:pnct|1:nobj|4:pnct">under</W>
<W lemma="kontrol" msd="NCCSU==I" in="-1:nobj" out="1:pobj">kontrol</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="fysioterapeut" msd="NCCPU==I" in="-1:nobj" out="">fysioterapeuter</W>
<W lemma="-" msd="XP" in="-4:pnct" out=""> - </W>
<W lemma="vise" msd="VADR=----A-" in="" out="-9:subj|1:iobj|2:mod|5:mod|6:dobj|13:pnct">viser</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU" in="-1:iobj" out="">sig</W>
<W lemma="i" msd="SP" in="-2:mod" out="1:nobj">i</W>
<W lemma="mange" msd="ANP[CN]PU=[DI]U" in="-1:nobj" out="1:nobj">mange</W>
<W lemma="tilfælde" msd="NCNPU==I" in="-1:nobj" out="">tilfælde</W>
<W lemma="også" msd="RGU" in="-5:mod" out="">også</W>
<W lemma="at" msd="U=" in="-6:dobj" out="1:vobj">at</W>
<W lemma="have" msd="VAF-=----A-" in="-1:vobj" out="1:dobj">have</W>
<W lemma="en" msd="PI-CSU--U" in="-1:dobj" out="1:mod|2:nobj">en</W>
<W lemma="god" msd="ANPCSU=IU" in="-1:mod" out="">god</W>
<W lemma="virkning" msd="NCCSU==I" in="-2:nobj" out="1:pobj">virkning</W>
<W lemma="på" msd="SP" in="-1:pobj" out="1:nobj">på</W>
<W lemma="scleroseramt" msd="ANP[CN]PU=[DI]U" in="-1:nobj" out="">scleroseramte</W>
<W lemma="." msd="XP" in="-13:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<hi>
<W lemma="ergoterapi" msd="NCCSU==I" in="2:subj" out="">Ergoterapi</W>
</hi>
<W lemma="indgå" msd="VADR=----A-" in="" out="-2:subj|1:mod|2:pobj|4:pnct|5:coord|29:pnct">indgår</W>
<W lemma="ligeledes" msd="RGU" in="-1:mod" out="">ligeledes</W>
<W lemma="i" msd="SP" in="-2:pobj" out="1:nobj">i</W>
<W lemma="patientbehandling" msd="NCCSU==D" in="-1:nobj" out="">patientbehandlingen</W>
<W lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W lemma="og" msd="CC" in="-5:coord" out="5:conj">og</W>
<W lemma="i" msd="SP" in="4:mod" out="1:nobj">i</W>
<W lemma="Haslev" msd="NP--U==-" in="-1:nobj" out="1:coord">Haslev</W>
<W lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W lemma="Ry" msd="NP--U==-" in="-1:conj" out="">Ry</W>
<W lemma="gøre" msd="VADR=----P-" in="-5:conj" out="-4:mod|1:subj|11:pnct|13:mod">gøres</W>
<W lemma="en" msd="PI-CSU--U" in="-1:subj" out="1:mod|2:nobj">en</W>
<W lemma="stor" msd="ANPCSU=IU" in="-1:mod" out="">stor</W>
<W lemma="indsats" msd="NCCSU==I" in="-2:nobj" out="1:pobj">indsats</W>
<W lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="beskæftige" msd="VAF-=----A-" in="-1:vobj" out="1:dobj|2:pobj">beskæftige</W>
<W lemma="scleroseramt" msd="ANP[CN]PU=[DI]U" in="-1:dobj" out="">scleroseramte</W>
<W lemma="med" msd="SP" in="-2:pobj" out="2:nobj">med</W>
<W lemma="meningsfyldt" msd="ANP[CN]SU=IU" in="1:mod" out="">meningsfyldt</W>
<W lemma="arbejde" msd="NCNSU==I" in="-2:nobj" out="-1:mod">arbejde</W>
<W lemma="-" msd="XP" in="-11:pnct" out=""> - </W>
<W lemma="ofte" msd="RGP" in="1:mod" out="">ofte</W>
<W lemma="med" msd="SP" in="-13:mod" out="-1:mod|1:nobj|4:pred">med</W>
<W lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:mod|2:nobj">en</W>
<W lemma="positiv" msd="ANPCSU=IU" in="-1:mod" out="">positiv</W>
<W lemma="virkning" msd="NCCSU==I" in="-2:nobj" out="">virkning</W>
<W lemma="til" msd="SP" in="-4:pred" out="1:nobj">til</W>
<W lemma="følge" msd="NCCSU==I" in="-1:nobj" out="">følge</W>
<W lemma="." msd="XP" in="-29:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="i" msd="SP" in="5:[mod]|8:mod" out="1:nobj|5:rel">I</W>
<W lemma="den" msd="PD-CSU--U" in="-1:nobj" out="1:nobj|2:pnct">den</W>
<W lemma="udstrækning" msd="NCCSU==I" in="-1:nobj" out="">udstrækning</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="middel" msd="NCNPU==D" in="1:subj" out="">midlerne</W>
<W lemma="tillade" msd="VADR=----A-" in="-5:rel" out="-1:subj|-5:[mod]|1:dobj|2:pnct">tillader</W>
<W lemma="det" msd="PP3NSU-NU" in="-1:dobj" out="">det</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="arrangere" msd="VADR=----A-" in="" out="-8:mod|1:subj|2:mod|4:dobj|6:coord|15:pobj|17:pnct">arrangerer</W>
<W lemma="scleroseforening" msd="NCCSU==D" in="-1:subj|6:[subj]" out="">Scleroseforeningen</W>
<W lemma="også" msd="RGU" in="-2:mod" out="">også</W>
<hi>
<W lemma="grupperejse" msd="NCCPU==I" in="-4:dobj" out="">grupperejser</W>
</hi>
<W lemma="og" msd="CC" in="-6:coord" out="1:conj">og</W>
<W lemma="yde" msd="VADR=----A-" in="-1:conj" out="-6:[subj]|2:dobj">yder</W>
<hi>
<W lemma="tilskud" msd="NCNSU==I" in="-2:dobj" out="1:pobj">tilskud</W>
<W lemma="til" msd="SP" in="-1:pobj" out="1:nobj">til</W>
<W lemma="ferie" msd="NCCPU==I" in="-1:nobj" out="1:mod">ferier</W>
<W lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W lemma="udland" msd="NCNSU==D" in="-1:nobj" out="">udlandet</W>
</hi>
<W lemma="for" msd="SP" in="-15:pobj" out="1:nobj">for</W>
<W lemma="sclerosepatient" msd="NCCPU==I" in="-1:nobj" out="">sclerosepatienter</W>
<W lemma="." msd="XP" in="-17:pnct" out="">.</W>
</s>
<s>
<W lemma="sol" msd="NCCSU==I" in="13:subj|14:[subj]" out="1:coord|3:mod">Sol</W>
<W lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W lemma="badning" msd="NCCSU==I" in="-1:conj" out="1:[mod]">badning</W>
<W lemma="i" msd="SP" in="-3:mod|-1:[mod]" out="1:nobj">i</W>
<W lemma="egn" msd="NCCPU==I" in="-1:nobj" out="1:pobj">egne</W>
<W lemma="med" msd="SP" in="-1:pobj" out="5:nobj">med</W>
<W lemma="varm" msd="ANC[CN][SP]U=[DI]U" in="4:mod" out="1:coord|5:pobj">varmere</W>
<W lemma="og" msd="CC" in="-1:coord" out="2:conj">og</W>
<W lemma="meget" msd="ANC---=-R" in="1:mod" out="">mere</W>
<W lemma="tør" msd="ANP[CN]PU=[DI]U" in="-2:conj" out="-1:mod|2:[pobj]">tørre</W>
<W lemma="klimaforhold" msd="NCNPU==I" in="-5:nobj" out="-4:mod">klimaforhold</W>
<W lemma="end" msd="CS" in="-5:pobj|-2:[pobj]" out="1:nobj">end</W>
<W lemma="vores" msd="PO1[CN]PUPNF" in="-1:nobj" out="">vore</W>
<W lemma="have" msd="VADR=----A-" in="" out="-13:subj|1:vobj|8:pnct">har</W>
<W lemma="vise" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-14:[subj]|1:iobj|2:dobj">vist</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU" in="-1:iobj" out="">sig</W>
<W lemma="at" msd="U=" in="-2:dobj" out="1:vobj">at</W>
<W lemma="have" msd="VAF-=----A-" in="-1:vobj" out="1:dobj">have</W>
<W lemma="en" msd="PI-CSU--U" in="-1:dobj" out="1:mod|2:nobj">en</W>
<W lemma="gavnlig" msd="ANPCSU=IU" in="-1:mod" out="">gavnlig</W>
<W lemma="virkning" msd="NCCSU==I" in="-2:nobj" out="">virkning</W>
<W lemma="." msd="XP" in="-8:pnct" out="">.</W>
</s>
<s>
<W lemma="under" msd="SP" in="6:mod" out="1:nobj">Under</W>
<W lemma="rejse" msd="NCCPU==I" in="-1:nobj" out="1:coord|3:lobj">rejser</W>
<W lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W lemma="ophold" msd="NCNPU==I" in="-1:conj" out="1:[mod]">ophold</W>
<W lemma="i" msd="SP" in="-1:[mod]|-3:lobj" out="1:nobj">i</W>
<W lemma="udland" msd="NCNSU==D" in="-1:nobj" out="">udlandet</W>
<W lemma="følge" msd="VADR=----A-" in="" out="-6:mod|1:subj|4:pobj|5:pnct">følger</W>
<W lemma="sygeplejerske" msd="NCCPU==I" in="-1:subj" out="1:coord">sygeplejersker</W>
<W lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W lemma="hjælper" msd="NCCPU==I" in="-1:conj" out="">hjælpere</W>
<W lemma="med" msd="RGU" in="-4:pobj" out="">med</W>
<W lemma="." msd="XP" in="-5:pnct" out="">.</W>
</s>
<s>
<W lemma="den" msd="PD-[CN]PU--U" in="2:subj" out="1:mod">De</W>
<W lemma="scleroseramt" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">scleroseramte</W>
<W lemma="få" msd="VADR=----A-" in="" out="-2:subj|1:mod|8:dobj|9:pnct">får</W>
<W lemma="ofte" msd="RGP" in="-1:mod" out="">ofte</W>
<hi>
<W lemma="psykisk" msd="ANP[CN]PU=[DI]U" in="5:mod" out="1:pnct|2:conj|3:coord">psykiske</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="social" msd="ANP[CN]PU=[DI]U" in="-2:conj" out="">sociale</W>
<W lemma="og" msd="CC" in="-3:coord" out="1:conj">og</W>
<W lemma="økonomisk" msd="ANP[CN]PU=[DI]U" in="-1:conj" out="">økonomiske</W>
<W lemma="problem" msd="NCNPU==I" in="-8:dobj" out="-5:mod">problemer</W>
<W lemma="." msd="XP" in="-9:pnct" out="">.</W>
</hi>
</s>
<s>
<W lemma="scleroseforening" msd="NCCSU==D" in="1:subj|2:[subj]" out="">Scleroseforeningen</W>
<W lemma="være" msd="VADR=----A-" in="" out="-1:subj|1:vobj|18:pnct">er</W>
<W lemma="opbygge" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]|1:mod">opbygget</W>
<W lemma="således" msd="RGU" in="-1:mod" out="1:pnct|2:nobj">således</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:nobj" out="2:vobj">at</W>
<W lemma="den" msd="PP3CSU-NU" in="1:subj|2:[subj]" out="">den</W>
<W lemma="kunne" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:vobj|7:mod">kan</W>
<W lemma="yde" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]|1:dobj">yde</W>
<W lemma="bistand" msd="NCCSU==I" in="-1:dobj" out="1:pobj">bistand</W>
<W lemma="på" msd="SP" in="-1:pobj" out="1:nobj">på</W>
<W lemma="denne" msd="PD-[CN]PU--U" in="-1:nobj" out="1:nobj">disse</W>
<W lemma="område" msd="NCNPU==I" in="-1:nobj" out="">områder</W>
<W lemma="enten" msd="RGU" in="4:mod" out="">enten</W>
<W lemma="gennem" msd="SP" in="-7:mod" out="1:nobj">gennem</W>
<W lemma="sin" msd="PO3[CN]PUSYU" in="-1:nobj" out="1:possd">sine</W>
<W lemma="institution" msd="NCCPU==I" in="-1:possd" out="1:coord">institutioner</W>
<W lemma="eller" msd="CC" in="-1:coord" out="-4:mod|1:conj">eller</W>
<W lemma="amtskreds" msd="NCCPU==I" in="-1:conj" out="">amtskredse</W>
<W lemma="." msd="XP" in="-18:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
