<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Nye dimensioner i undervisningen'</title>
      </titleStmt>
      <extent words=157>157 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Nye dimensioner i undervisningen</title>
            <author gender=m>Fjeldsted, Knud</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <date>1991</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1991</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M4.3">
        <catRef target="P.G4.2">
        <catRef target="P.T6.5">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=QWjt>
<body>
<div1 type=main>
<p>
<s>
<W gloss="We" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="1:subj|3:[subj]" out="">Vi</W>
<W gloss="want_to" lemma="ville" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:mod|2:vobj|32:pnct">vil</W>
<W gloss="also" lemma="også" msd="RGU" tag="RP" in="-1:mod" out="">også</W>
<W gloss="establish" lemma="etablere" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-3:[subj]|2:dobj|3:pnct|4:mod">etablere</W>
<W gloss="Nordic" lemma="nordisk" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:mod" out="">nordiske</W>
<W gloss="contacts" lemma="kontakt" msd="NCCPU==I" tag="NNP" in="-2:dobj" out="-1:mod">kontakter</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="so" lemma="så" msd="CS" tag="IN" in="-4:mod" out="2:vobj">så</W>
<W gloss="we" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="1:subj|2:[subj]" out="">vi</W>
<W gloss="can" lemma="kunne" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:vobj">kan</W>
<W gloss="few" lemma="få" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|1:dobj|4:lobj|7:mod">få</W>
<W gloss="Norwegian" lemma="norsk" msd="NCCSU==I" tag="NN" in="-1:dobj" out="2:conj">norsk</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="Swedish" lemma="svensk" msd="NCCSU==I" tag="NN" in="-2:conj" out="-1:coord">svensk</W>
<W gloss="in_favour" lemma="ind" msd="RGU" tag="RP" in="-4:lobj" out="1:mod">ind</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:mod" out="1:nobj">i</W>
<W gloss="Danish_education" lemma="danskundervisning" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">danskundervisningen</W>
<W gloss="in" lemma="på" msd="SP" tag="IN" in="-7:mod" out="1:nobj">på</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="2:mod|5:nobj">en</W>
<W gloss="more" lemma="meget" msd="ANC---=-R" tag="JJR" in="1:mod" out="6:pobj">mere</W>
<W gloss="interesting" lemma="spændende" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-2:mod" out="-1:mod|2:conj">spændende</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="natural" lemma="naturlig" msd="ANPCSU=IU" tag="JJ" in="-2:conj" out="-1:coord">naturlig</W>
<W gloss="way" lemma="måde" msd="NCCSU==I" tag="NN" in="-5:nobj" out="1:pnct">måde</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="than" lemma="end" msd="CS" tag="IN" in="-6:pobj" out="2:vobj">end</W>
<W gloss="we" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="1:subj|2:[subj]" out="">vi</W>
<W gloss="can" lemma="kunne" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:vobj">kan</W>
<W gloss="do" lemma="gøre" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|1:dobj|3:pobj">gøre</W>
<W gloss="it" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-1:dobj" out="">det</W>
<W gloss="just" lemma="blot" msd="RGU" tag="RP" in="1:mod" out="">blot</W>
<W gloss="by" lemma="gennem" msd="SP" tag="IN" in="-3:pobj" out="-1:mod|1:nobj">gennem</W>
<W gloss="reading_texts" lemma="tekstlæsning" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">tekstlæsning</W>
<W gloss="." lemma="." msd="XP" tag="." in="-32:pnct" out="">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W gloss="Electronic" lemma="elektronisk" msd="ANP[CN]SU=IU" tag="JJ" in="1:mod" out="">Elektronisk</W>
<W gloss="network" lemma="netværk" msd="NCNSU==I" tag="NN" in="" out="-1:mod|1:pnct|3:conj">netværk</W>
<W gloss="-" lemma="-" msd="XP" tag="-" in="-1:pnct" out=""> - </W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="network" lemma="netværk" msd="NCNSU==I" tag="NN" in="-3:conj" out="1:pobj|-1:coord">netværk</W>
<W gloss="of" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="schools" lemma="skole" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">skoler</W>
</s>
</p>
<p>
<s>
<W gloss="The_school's" lemma="skole" msd="NCCSG==D" tag="NN" in="5:subj" out="1:possd">Skolens</W>
<W gloss="work" lemma="arbejde" msd="NCNSU==I" tag="NN" in="-1:possd" out="1:pobj">arbejde</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="-1:pobj" out="2:nobj">med</W>
<W gloss="electronic" lemma="elektronisk" msd="ANP[CN]SU=IU" tag="JJ" in="1:mod" out="">elektronisk</W>
<W gloss="mail" lemma="post" msd="NCCSU==I" tag="NN" in="-2:nobj" out="-1:mod">post</W>
<W gloss="is_made_possible" lemma="muliggøre" msd="VADR=----P-" tag="VBD" in="" out="-5:subj|1:pobj|21:pnct">muliggøres</W>
<W gloss="by" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="a" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:nobj" out="1:nobj">et</W>
<W gloss="subscription" lemma="abonnement" msd="NCNSU==I" tag="NN" in="-1:nobj" out="1:pobj">abonnement</W>
<W gloss="to" lemma="på" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">på</W>
<W gloss="an" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:nobj" out="1:mod|2:nobj|3:mod|8:pnct|9:appa">et</W>
<W gloss="electronic" lemma="elektronisk" msd="ANP[CN]SU=IU" tag="JJ" in="-1:mod" out="">elektronisk</W>
<W gloss="network" lemma="netværk" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">netværk</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="-3:mod" out="1:nobj|2:pred">med</W>
<W gloss="hubs" lemma="knudepunkt" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">knudepunkter</W>
<W gloss="over" lemma="over" msd="SP" tag="IN" in="-2:pred" out="1:nobj">over</W>
<W gloss="all" lemma="hel" msd="ANP[CN]SU=DU" tag="JJ" in="-1:nobj" out="1:nobj">hele</W>
<W gloss="the_world" lemma="verden" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">verden</W>
<W gloss="," lemma="," msd="XP" tag="," in="-8:pnct" out="">,</W>
<W gloss="EARN-nettet" lemma="EARN-net" msd="NCNSU==D" tag="NN" in="-9:appa" out="5:appa">EARN-nettet</W>
<W gloss="(" lemma="(" msd="XP" tag="(" in="4:pnct" out="">(</W>
<W gloss="European" lemma="European" msd="NP--U==-" tag="NNP" in="3:mod" out="">European</W>
<W gloss="Academic" lemma="Academic" msd="NP--U==-" tag="NNP" in="2:mod" out="">Academic</W>
<W gloss="Research" lemma="Research" msd="NP--U==-" tag="NNP" in="1:mod" out="">Research</W>
<W gloss="Network" lemma="Network" msd="NP--U==-" tag="NNP" in="-5:appa" out="-1:mod|-2:mod|-3:mod|-4:pnct|1:pnct">Network</W>
<W gloss=")" lemma=")" msd="XP" tag=")" in="-1:pnct" out="">)</W>
<W gloss="." lemma="." msd="XP" tag="." in="-21:pnct" out="">.</W>
</s>
<s>
<W gloss="We" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="1:subj|2:[subj]" out="">Vi</W>
<W gloss="have" lemma="have" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:vobj|30:pnct">har</W>
<W gloss="been" lemma="være" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]|2:pred">været</W>
<W gloss="so" lemma="så" msd="RGU" tag="RP" in="1:mod" out="">så</W>
<W gloss="fortunate" lemma="heldig" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-2:pred" out="-1:mod|1:mod">heldige</W>
<W gloss="that" lemma="at" msd="U=" tag="TO" in="-1:mod" out="1:vobj">at</W>
<W gloss="getting" lemma="få" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:dobj">få</W>
<W gloss="help" lemma="hjælp" msd="NCCSU==I" tag="NN" in="-1:dobj" out="2:conj">hjælp</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="guidance" lemma="vejledning" msd="NCCSU==I" tag="NN" in="-2:conj" out="1:pobj|-1:coord">vejledning</W>
<W gloss="from" lemma="fra" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">fra</W>
<W gloss="one" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:pobj|4:pnct|6:appa">en</W>
<W gloss="of" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="the_school's" lemma="skole" msd="NCCSG==D" tag="NN" in="-1:nobj" out="1:possd">skolens</W>
<W gloss="parents" lemma="forælder" msd="NCCPU==I" tag="NNP" in="-1:possd" out="">forældre</W>
<W gloss="," lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="Kirsten" lemma="Kirsten" msd="NP--U==-" tag="NNP" in="1:namef" out="">Kirsten</W>
<W gloss="Anttila" lemma="Anttila" msd="NP--U==-" tag="NNP" in="-6:appa" out="-1:namef|1:pnct|2:ref|3:rel">Anttila</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="who" lemma="som" msd="U=" tag="WDT" in="-2:ref|1:subj|2:[subj]" out="">som</W>
<W gloss="is" lemma="være" msd="VADR=----A-" tag="VBD" in="-3:rel" out="-1:subj|1:vobj">er</W>
<W gloss="connected_to" lemma="tilknytte" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]|1:dobj">tilknyttet</W>
<W gloss="a" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:dobj" out="1:nobj|7:mod">et</W>
<W gloss="research_project" lemma="forskningsprojekt" msd="NCNSU==I" tag="NN" in="-1:nobj" out="1:pobj">forskningsprojekt</W>
<W gloss="on" lemma="om" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">om</W>
<W gloss="informatics" lemma="informatik" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:mod">informatik</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:mod" out="1:nobj">i</W>
<W gloss="the_school's" lemma="skole" msd="NCCSG==D" tag="NN" in="-1:nobj" out="1:possd">skolens</W>
<W gloss="subject" lemma="fag" msd="NCNPU==I" tag="NNP" in="-1:possd" out="">fag</W>
<W gloss="at" lemma="på" msd="SP" tag="IN" in="-7:mod" out="1:nobj">på</W>
<W gloss="the_Danish_University_of_Education" lemma="lærerhøjskole" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">Lærerhøjskolen</W>
<W gloss="." lemma="." msd="XP" tag="." in="-30:pnct" out="">.</W>
</s>
<s>
<W gloss="Here" lemma="her" msd="RGU" tag="RP" in="1:mod" out="">Her</W>
<W gloss="is" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-1:mod|1:subj|3:pred|12:pnct">er</W>
<W gloss="she" lemma="hun" msd="PP3CSN-NU" tag="PRP" in="-1:subj" out="">hun</W>
<W gloss="Danish" lemma="dansk" msd="ANP[CN]SU=IU" tag="JJ" in="1:mod" out="">dansk</W>
<W gloss="co-ordinator" lemma="koordinator" msd="NCCSU==I" tag="NN" in="-3:pred" out="-1:mod|1:pobj">koordinator</W>
<W gloss="of" lemma="for" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W gloss="a" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:nobj" out="1:nobj">et</W>
<W gloss="contact_network" lemma="kontaktnet" msd="NCNSU==I" tag="NN" in="-1:nobj" out="1:pobj">kontaktnet</W>
<W gloss="of" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="schools" lemma="skole" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="1:mod">skoler</W>
<W gloss="over" lemma="over" msd="SP" tag="IN" in="-1:mod" out="1:nobj">over</W>
<W gloss="all" lemma="hel" msd="ANP[CN]SU=DU" tag="JJ" in="-1:nobj" out="1:nobj">hele</W>
<W gloss="the_world" lemma="verden" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">verden</W>
<W gloss="." lemma="." msd="XP" tag="." in="-12:pnct" out="">.</W>
</s>
<s>
<W gloss="We" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="1:subj" out="">Vi</W>
<W gloss="are_part" lemma="indgå" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:mod|2:mod|3:mod|4:mod|6:pobj|8:pnct">indgår</W>
<W gloss="now" lemma="nu" msd="RGU" tag="RP" in="-1:mod" out="">nu</W>
<W gloss="as_well" lemma="også" msd="RGU" tag="RP" in="-2:mod" out="">også</W>
<W gloss="ourselves" lemma="selv" msd="PD-[CN][SP]U--U" tag="DT" in="-3:mod" out="">selv</W>
<W gloss="as" lemma="som" msd="U=" tag="WDT" in="-4:mod" out="1:nobj">som</W>
<W gloss="contact_school" lemma="kontaktskole" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">kontaktskole</W>
<W gloss="of" lemma="i" msd="SP" tag="IN" in="-6:pobj" out="1:nobj">i</W>
<W gloss="the_network" lemma="netværk" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">netværket</W>
<W gloss="." lemma="." msd="XP" tag="." in="-8:pnct" out="">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<hi>
<W gloss="Opportunities" lemma="mulighed" msd="NCCPU==I" tag="NNP" in="" out="1:mod">Muligheder</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:mod" out="1:nobj">i</W>
<W gloss="many" lemma="mange" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:nobj" out="1:nobj">mange</W>
<W gloss="subjects" lemma="fag" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">fag</W>
</hi>
</s>
</p>
<p>
<s>
<W gloss="We" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="1:subj|5:[subj]" out="">Vi</W>
<W gloss="have" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:mod|4:vobj|12:pnct|25:pnct|15:conj">er</W>
<W gloss="for" lemma="af" msd="SP" tag="IN" in="-1:mod" out="2:nobj">af</W>
<W gloss="natural" lemma="naturlig" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:mod" out="">naturlige</W>
<W gloss="reasons" lemma="grund" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="-1:mod">grunde</W>
<W gloss="begun" lemma="begynde" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-4:vobj" out="-5:[subj]|1:dobj|6:mod">begyndt</W>
<W gloss="the_development" lemma="udvikling" msd="NCCSU==D" tag="NN" in="-1:dobj" out="1:pobj">udviklingen</W>
<W gloss="of" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="the" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:nobj" out="1:mod|2:nobj">den</W>
<W gloss="electronic" lemma="elektronisk" msd="ANP[CN]SU=DU" tag="JJ" in="-1:mod" out="">elektroniske</W>
<W gloss="letter_writing" lemma="brevskrivning" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">brevskrivning</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-6:mod" out="1:nobj">i</W>
<W gloss="sprogfagene" lemma="sprogfag" msd="NCNPU==D" tag="NNP" in="-1:nobj" out="">sprogfagene</W>
<W gloss="," lemma="," msd="XP" tag="," in="-12:pnct" out="">,</W>
<W gloss="but" lemma="men" msd="CC" tag="CC" in="2:coord" out="">men</W>
<W gloss="there" lemma="der" msd="U=" tag="WDT" in="1:expl" out="">der</W>
<W gloss="are" lemma="ligge" msd="VADR=----A-" tag="VBD" in="-15:conj" out="-1:expl|1:dobj|-2:coord">ligger</W>
<W gloss="opportunities" lemma="mulighed" msd="NCCPU==I" tag="NNP" in="-1:dobj" out="1:pobj">muligheder</W>
<W gloss="for" lemma="for" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W gloss="that" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="bringing_in" lemma="inddrage" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="2:dobj|3:mod">inddrage</W>
<W gloss="international" lemma="international" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:mod" out="">internationale</W>
<W gloss="contacts" lemma="kontakt" msd="NCCPU==I" tag="NNP" in="-2:dobj" out="-1:mod">kontakter</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-3:mod" out="1:nobj">i</W>
<W gloss="many" lemma="mange" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:nobj" out="1:nobj">mange</W>
<W gloss="subjects" lemma="fag" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">fag</W>
<W gloss="." lemma="." msd="XP" tag="." in="-25:pnct" out="">.</W>
</s>
<s>
<W gloss="it" lemma="der" msd="U=" tag="WDT" in="1:expl" out="">Der</W>
<W gloss="are" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-1:expl|1:mod|3:dobj|16:pnct">er</W>
<W gloss="For_example" lemma="for_eksempel" msd="RGU" tag="RP" in="-1:mod" out="">fx</W>
<W gloss="good" lemma="god" msd="ANPCSU=IU" tag="JJ" in="1:mod" out="">god</W>
<W gloss="view" lemma="mening" msd="NCCSU==I" tag="NN" in="-3:dobj" out="-1:mod|1:pobj">mening</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">i</W>
<W gloss="to" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="use" lemma="bruge" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:dobj|6:mod">bruge</W>
<W gloss="one's" lemma="sin" msd="PO3NSUSYU" tag="PRP$" in="-1:dobj" out="1:mod|3:conj">sit</W>
<W gloss="English" lemma="engelsk" msd="ANP[CN]SU=DU" tag="JJ" in="-1:mod" out="">engelske</W>
<W gloss="or" lemma="eller" msd="CC" tag="CC" in="1:coord" out="">eller</W>
<W gloss="one's" lemma="sin" msd="PO3NSUSYU" tag="PRP$" in="-3:conj" out="1:mod|-1:coord">sit</W>
<W gloss="German" lemma="tysk" msd="ANP[CN]SU=DU" tag="JJ" in="-1:mod" out="">tyske</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-6:mod" out="1:nobj">i</W>
<W gloss="connection" lemma="forbindelse" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:pobj">forbindelse</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">med</W>
<W gloss="the_Baltic_project" lemma="Østersøprojekt" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">Østersøprojektet</W>
<W gloss="." lemma="." msd="XP" tag="." in="-16:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
