<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Kampen om Saïd'</title>
      </titleStmt>
      <extent words=147>147 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <monogr>
            <title>Kampen om Saïd<title>
               <author gender=f born=1961>Kruuse, Pia Maria</author>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Gyldendal</publisher>
              <date>1985</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1985</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M1">
        <catRef target="P.G5.4">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=Qulb>
<body>
<div1 type=main>
<p>
<s>
<W lemma="Odd-Catla" msd="NP--U==-" in="1:subj" out="">Odd-Catla</W>
<W lemma="betragte" msd="VADA=----A-" in="" out="-1:subj|1:dobj|2:mod|3:pnct|5:conj|14:pnct">betragtede</W>
<W lemma="han" msd="PP3CSU-NU" in="-1:dobj" out="">ham</W>
<W lemma="smile" msd="VAPR=[SP][CN][DI][ARU]-U" in="-2:mod" out="">smilende</W>
<W lemma="-" msd="XP" in="-3:pnct" out=""> - </W>
<W lemma="han" msd="PP3CSN-NU" in="1:subj" out="">han</W>
<W lemma="være" msd="VADA=----A-" in="-5:conj" out="-1:subj|1:pred">var</W>
<W lemma="hendes" msd="PO3[CN][SP]USNU" in="-1:pred" out="1:mod|2:possd|3:pnct|4:coord">hendes</W>
<W lemma="ung" msd="ANS[CN][SP]U=DU" in="-1:mod" out="">yngste</W>
<W lemma="page" msd="NCCSU==I" in="-2:possd" out="">page</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="og" msd="CC" in="-4:coord" out="1:conj">og</W>
<W lemma="Kay-Siff" msd="NP--G==-" in="-1:conj" out="1:mod|2:possd">Kay-Siff's</W>
<W lemma="erklære" msd="VAPA=S[CN]DA-U" in="-1:mod" out="">erklærede</W>
<W lemma="yndling" msd="NCCSU==I" in="-2:possd" out="">yndling</W>
<W lemma="." msd="XP" in="-14:pnct" out="">.</W>
</s>
<s>
<W lemma="samme" msd="ANP[CN][SP]U=[DI]U" in="2:subj" out="1:nobj">Samme</W>
<W lemma="dame" msd="NCCSU==I" in="-1:nobj" out="">dame</W>
<W lemma="dukke" msd="VADA=----A-" in="" out="-2:subj|2:mod|3:avobj|4:mod|14:pnct">dukkede</W>
<W lemma="netop" msd="RGU" in="1:mod" out="">netop</W>
<W lemma="nu" msd="RGU" in="-2:mod" out="-1:mod">nu</W>
<W lemma="op" msd="RGU" in="-3:avobj" out="">op</W>
<W lemma="sammen" msd="RGU" in="-4:mod" out="1:pobj">sammen</W>
<W lemma="med" msd="SP" in="-1:pobj" out="1:nobj">med</W>
<W lemma="Odd-Catla" msd="NP--G==-" in="-1:nobj" out="1:mod|2:possd|3:pnct|4:appa">Odd-Catla's</W>
<W lemma="erklære" msd="VAPA=S[CN]DA-U" in="-1:mod" out="">erklærede</W>
<W lemma="yndling" msd="NCCSU==I" in="-2:possd" out="">yndling</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="væbner" msd="NCCSU==D" in="-4:appa" out="2:appr">væbneren</W>
<W lemma="Aikin" msd="NP--U==-" in="1:namef" out="">Aikin</W>
<W lemma="af" msd="SP" in="-2:appr" out="-1:namef|1:nobj">af</W>
<W lemma="Cantir" msd="NP--U==-" in="-1:nobj" out="">Cantir</W>
<W lemma="." msd="XP" in="-14:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="den" msd="PD-CSU--U" in="7:subj" out="1:mod|2:pnct|3:mod|4:pnct|5:mod|6:nobj">Den</W>
<W lemma="slank" msd="ANP[CN]SU=DU" in="-1:mod" out="">slanke</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="velbygget" msd="ANP[CN]SU=DU" in="-3:mod" out="">velbyggede</W>
<W lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W lemma="blond" msd="ANP[CN]SU=DU" in="-5:mod" out="">blonde</W>
<W lemma="væbner" msd="NCCSU==I" in="-6:nobj" out="">væbner</W>
<W lemma="være" msd="VADA=----A-" in="" out="-7:subj|1:pred|13:coord|57:pnct">var</W>
<W lemma="som" msd="U=" in="-1:pred" out="1:nobj">som</W>
<W lemma="en" msd="PI-NSU--U" in="-1:nobj" out="1:mod|2:nobj|3:mod">et</W>
<W lemma="frisk" msd="ANPNSU=IU" in="-1:mod" out="">friskt</W>
<W lemma="pust" msd="NCNSU==I" in="-2:nobj" out="">pust</W>
<W lemma="fra" msd="SP" in="-3:mod" out="1:nobj">fra</W>
<W lemma="den" msd="PD-[CN]PU--U" in="-1:nobj|5:[nobj]" out="1:nobj|2:pnct|4:rel">de</W>
<W lemma="bjerg" msd="NCNPU==I" in="-1:nobj" out="">bjerge</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="han" msd="PP3CSN-NU" in="1:subj" out="">han</W>
<W lemma="komme" msd="VADA=----A-" in="-4:rel" out="-1:subj|1:lobj|2:pnct">kom</W>
<W lemma="fra" msd="SP" in="-1:lobj" out="-5:[nobj]">fra</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="og" msd="CC" in="-13:coord" out="10:conj">og</W>
<W lemma="ligesom" msd="CS" in="9:mod" out="1:nobj">ligesom</W>
<W lemma="sin" msd="PO3CSUSYU" in="-1:nobj" out="3:mod|4:possd|5:pnct|6:appa">sin</W>
<W lemma="en" msd="PI-NSU--U" in="2:mod" out="1:nobj">et</W>
<W lemma="år" msd="NCNSU==I" in="-1:nobj" out="">år</W>
<W lemma="gammel" msd="ANC[CN][SP]U=[DI]U" in="-3:mod" out="-2:mod">ældre</W>
<W lemma="bror" msd="NCCSU==I" in="-4:possd" out="">bror</W>
<W lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W lemma="Aslac" msd="NP--U==-" in="-6:appa" out="1:pnct">Aslac</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="have" msd="VADA=----A-" in="-10:conj" out="-9:mod|1:subj|2:pnct|3:mod|7:vobj">havde</W>
<W lemma="han" msd="PP3CSN-NU" in="-1:subj|6:[subj]" out="">han</W>
<W lemma="-" msd="XP" in="-2:pnct" out=""> - </W>
<W lemma="imod" msd="SP" in="-3:mod" out="1:nobj|3:pnct">imod</W>
<W lemma="al" msd="ANPCSU=[DI]U" in="-1:nobj" out="1:nobj">al</W>
<W lemma="sædvane" msd="NCCSU==I" in="-1:nobj" out="">sædvane</W>
<W lemma="-" msd="XP" in="-3:pnct" out=""> - </W>
<W lemma="tilbringe" msd="VAPA=S[CN]I[ARU]-U" in="-7:vobj" out="-6:[subj]|1:dobj|14:lobj">tilbragt</W>
<W lemma="sin" msd="PO3CSUSYU" in="-1:dobj" out="1:possd|2:pnct|3:mod">sin</W>
<W lemma="pagetid" msd="NCCSU==I" in="-1:possd" out="">pagetid</W>
<W lemma="-" msd="XP" in="-2:pnct" out=""> - </W>
<W lemma="fra" msd="CS" in="-3:mod" out="2:vobj|5:pobj">fra</W>
<W lemma="han" msd="PP3CSN-NU" in="1:subj" out="">han</W>
<W lemma="være" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:pred|2:pnct">var</W>
<W lemma="7" msd="AC---U=--" in="-1:pred" out="">7</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="til" msd="CS" in="-5:pobj" out="2:vobj">til</W>
<W lemma="han" msd="PP3CSN-NU" in="1:subj" out="">han</W>
<W lemma="blive" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:pred|2:pnct">blev</W>
<W lemma="15" msd="AC---U=--" in="-1:pred" out="">15</W>
<W lemma="-" msd="XP" in="-2:pnct" out=""> - </W>
<W lemma="hjemme" msd="RGU" in="-14:lobj" out="1:mod|4:mod">hjemme</W>
<W lemma="hos" msd="SP" in="-1:mod" out="1:nobj">hos</W>
<W lemma="sin" msd="PO3CSUSYU" in="-1:nobj" out="1:possd">sin</W>
<W lemma="far" msd="NCCSU==I" in="-1:possd" out="">far</W>
<W lemma="på" msd="SP" in="-4:mod" out="1:nobj">på</W>
<W lemma="Tor" msd="NP--U==-" in="-1:nobj" out="1:name|2:mod">Tor</W>
<W lemma="Cantir" msd="NP--U==-" in="-1:name" out="">Cantir</W>
<W lemma="ved" msd="SP" in="-2:mod" out="1:nobj">ved</W>
<W lemma="den" msd="PD-NSU--U" in="-1:nobj" out="1:mod|2:nobj|3:mod">det</W>
<W lemma="vigtig" msd="ANP[CN]SU=DU" in="-1:mod" out="">vigtige</W>
<W lemma="Dale-Pas" msd="NCNSU==I" in="-2:nobj" out="">Dale-Pas</W>
<W lemma="i" msd="SP" in="-3:mod" out="1:nobj">i</W>
<W lemma="Tol-bjerg" msd="NCNPU==D" in="-1:nobj" out="">Tol-Bjergene</W>
<W lemma="." msd="XP" in="-57:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="Aikin" msd="NP--G==-" in="3:subj" out="1:mod|2:possd">Aikin's</W>
<W lemma="grå" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">grå</W>
<W lemma="øje" msd="NCNPU==I" in="-2:possd" out="">øjne</W>
<W lemma="lyse" msd="VADA=----A-" in="" out="-3:subj|1:pobj|3:mod|11:pnct|12:mod|69:pnct">lyste</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="forventning" msd="NCCSU==I" in="-1:nobj" out="">forventning</W>
<W lemma="ved" msd="SP" in="-3:mod" out="1:nobj">ved</W>
<W lemma="tanke" msd="NCCSU==D" in="-1:nobj" out="1:pobj">tanken</W>
<W lemma="om" msd="SP" in="-1:pobj" out="1:nobj">om</W>
<W lemma="den" msd="PD-CSU--U" in="-1:nobj" out="1:mod|2:nobj">den</W>
<W lemma="forestående" msd="ANP[CN][SP]U=[DI]U" in="-1:mod" out="">forestående</W>
<W lemma="tur" msd="NCCSU==I" in="-2:nobj" out="1:lobj">tur</W>
<W lemma="til" msd="SP" in="-1:lobj" out="1:nobj">til</W>
<W lemma="hovedstad" msd="NCCSU==D" in="-1:nobj" out="">hovedstaden</W>
<W lemma="," msd="XP" in="-11:pnct" out="">,</W>
<W lemma="for" msd="CC" in="-12:mod" out="2:vobj">for</W>
<W lemma="han" msd="PP3CSN-NU" in="1:subj" out="">han</W>
<W lemma="synes" msd="VEDA=----A-" in="-2:vobj" out="-1:subj|1:pnct|2:dobj|12:coord">syntes</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:dobj" out="2:vobj">at</W>
<W lemma="der" msd="U=" in="1:expl" out="">der</W>
<W lemma="ske" msd="VADA=----A-" in="-2:vobj" out="-1:expl|3:dobj|4:mod|7:pnct">skete</W>
<W lemma="alt" msd="RGU" in="1:mod" out="">alt</W>
<W lemma="for" msd="RGU" in="1:mod" out="-1:mod">for</W>
<W lemma="lidt" msd="ANP[CN]SU=IU" in="-3:dobj" out="-1:mod">lidt</W>
<W lemma="på" msd="SP" in="-4:mod" out="1:nobj">på</W>
<W lemma="Tor" msd="NP--U==-" in="-1:nobj" out="1:name">Tor</W>
<W lemma="Carrack" msd="NP--U==-" in="-1:name" out="">Carrack</W>
<W lemma="," msd="XP" in="-7:pnct" out="">,</W>
<W lemma="og" msd="CC" in="-12:coord" out="3:conj">og</W>
<W lemma="ind" msd="RGU" in="2:mod" out="1:mod">ind</W>
<W lemma="imellem" msd="RGU" in="-1:mod" out="">imellem</W>
<W lemma="kunne" msd="VADA=----A-" in="-3:conj" out="-2:mod|1:subj|2:mod|3:vobj|6:pnct">kunne</W>
<W lemma="det" msd="PP3NSU-NU" in="-1:subj|2:[subj]" out="6:nobj">det</W>
<W lemma="god" msd="ANP---=-R" in="-2:mod" out="">godt</W>
<W lemma="ærgre" msd="VAF-=----A-" in="-3:vobj" out="-2:[subj]|1:dobj|2:mod">ærgre</W>
<W lemma="han" msd="PP3CSU-NU" in="-1:dobj" out="">ham</W>
<W lemma="lidt" msd="ANP---=-R" in="-2:mod" out="">lidt</W>
<W lemma="," msd="XP" in="-6:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-6:nobj" out="4:vobj">at</W>
<W lemma="hans" msd="PO3[CN][SP]USNU" in="3:subj|4:[subj]|17:[subj]|18:[subj]" out="1:possd">hans</W>
<W lemma="herskerinde" msd="NCCSU==I" in="-1:possd" out="">herskerinde</W>
<W lemma="ikke" msd="RGU" in="1:mod" out="">ikke</W>
<W lemma="være" msd="VADA=----A-" in="-4:vobj" out="-3:subj|-1:mod|1:vobj|10:pnct|11:coord">var</W>
<W lemma="komme" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-4:[subj]|2:aobj|3:lobj|6:pobj">kommet</W>
<W lemma="så" msd="RGU" in="1:mod" out="">så</W>
<W lemma="god" msd="ANP---=-R" in="-2:aobj" out="-1:mod">godt</W>
<W lemma="ud" msd="RGU" in="-3:lobj" out="1:pobj">ud</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="det" msd="PP3NSU-NU" in="-1:nobj" out="">det</W>
<W lemma="med" msd="SP" in="-6:pobj" out="2:nobj">med</W>
<W lemma="kong" msd="NC[CN][SP]U==[DI]" in="1:title" out="">Kong</W>
<W lemma="Brice" msd="NP--U==-" in="-2:nobj" out="-1:title">Brice</W>
<W lemma="," msd="XP" in="-10:pnct" out="">,</W>
<W lemma="og" msd="CC" in="-11:coord" out="3:conj">og</W>
<W lemma="derfor" msd="RGU" in="2:mod" out="">derfor</W>
<W lemma="hellere" msd="RGU" in="1:mod" out="">hellere</W>
<W lemma="ville" msd="VADA=----A-" in="-3:conj" out="-2:mod|-17:[subj]|-1:mod|1:vobj">ville</W>
<W lemma="blive" msd="VAF-=----A-" in="-1:vobj" out="-18:[subj]|4:mod|1:pred">blive</W>
<W lemma="på" msd="SP" in="-1:pred" out="1:nobj">på</W>
<W lemma="Tor" msd="NP--U==-" in="-1:nobj" out="1:name">Tor</W>
<W lemma="Carrack" msd="NP--U==-" in="-1:name" out="">Carrack</W>
<W lemma="fremfor" msd="XX" in="-4:mod" out="1:nobj">fremfor</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="være" msd="VAF-=----A-" in="-1:vobj" out="1:pred">være</W>
<W lemma="i" msd="SP" in="-1:pred" out="1:nobj">i</W>
<W lemma="hovedstad" msd="NCCSU==D" in="-1:nobj" out="1:pnct|2:ref|4:rel">hovedstaden</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="hvor" msd="RGU" in="-2:ref|2:mod" out="">hvor</W>
<W lemma="der" msd="U=" in="1:expl" out="">der</W>
<W lemma="ske" msd="VADA=----A-" in="-4:rel" out="-1:expl|-2:mod|1:dobj">skete</W>
<W lemma="nogen" msd="PI-NSU--U" in="-1:dobj" out="">noget</W>
<W lemma="." msd="XP" in="-69:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
