<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Nat og dag'</title>
      </titleStmt>
      <extent words=150>150 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <monogr>
            <title>Nat og dag<title>
               <author gender=m born=1956>Fleischer, Sam</author>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Gyldendal</publisher>
              <date>1986</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1986</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M1">
        <catRef target="P.G5.11">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=QupF>
<body>
<div1 type=main>
<p>
<s>
<W gloss="-" lemma="-" msd="XP" tag="-" in="1:pnct" out=""> - </W>
<W gloss="I." lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="" out="-1:pnct|2:list|3:pnct|7:CONS/så/ATTR1">Jeg</W>
<W gloss="nor" lemma="heller" msd="RGU" tag="RP" in="1:other" out="">heller</W>
<W gloss="not" lemma="ikke" msd="RGU" tag="RP" in="-2:list" out="-1:other">ikke</W>
<W gloss="." lemma="." msd="XP" tag="." in="-3:pnct" out="">.</W>
</s>
<s>
<W gloss="So" lemma="så" msd="RGU" tag="RP" in="1:cons" out="">Så</W>
<W gloss="let" lemma="lade" msd="VAM-=------" tag="VB" in="-7:CONS/så/ATTR1|7:qobj" out="-1:cons|1:dobj|2:vobj|6:pnct">lad</W>
<W gloss="us" lemma="vi" msd="PP1CPU-[YN]U" tag="PRP" in="-1:dobj|1:[subj]" out="">os</W>
<W gloss="take" lemma="tage" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-1:[subj]|1:lobj">tage</W>
<W gloss="homes" lemma="hjem" msd="RGU" tag="RP" in="-1:lobj" out="1:other">hjem</W>
<W gloss="in" lemma="til" msd="SP" tag="IN" in="-1:other" out="1:nobj">til</W>
<W gloss="you" lemma="du" msd="PP2CSU-[YN]U" tag="PRP" in="-1:nobj" out="">dig</W>
<W gloss="," lemma="," msd="XP" tag="," in="-6:pnct" out="">,</W>
<W gloss="said" lemma="sige" msd="VADA=----A-" tag="VBD" in="" out="-7:qobj|1:subj|2:pnct">sagde</W>
<W gloss="she" lemma="hun" msd="PP3CSN-NU" tag="PRP" in="-1:subj" out="7:+DESCR&3a;qual">hun</W>
<W gloss="." lemma="." msd="XP" tag="." in="-2:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="She" lemma="hun" msd="PP3CSN-NU" tag="PRP" in="1:subj" out="">Hun</W>
<W gloss="was" lemma="være" msd="VADA=----A-" tag="VBD" in="-7:+DESCR&3a;qual" out="-1:subj|1:preds|6:pnct|11:ELAB&3a;exem">var</W>
<W gloss="different" lemma="anderledes" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:preds" out="1:pnct|2:pobj">anderledes</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="than" lemma="end" msd="CS" tag="IN" in="-2:pobj" out="2:vobj">end</W>
<W gloss="I" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj" out="">jeg</W>
<W gloss="thought" lemma="tro" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj">troede</W>
<W gloss="." lemma="." msd="XP" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W gloss="In" lemma="i" msd="SP" tag="IN" in="2:loc" out="1:nobj">I</W>
<W gloss="the_taxi" lemma="taxi" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">taxien</W>
<W gloss="placed" lemma="lægge" msd="VADA=----A-" tag="VBD" in="-11:ELAB&3a;exem" out="-2:loc|1:subj|2:dobj|4:lobj|8:pnct|24:pnct|31:+CONJ/(og)/ATTR2|15:conj">lagde</W>
<W gloss="she" lemma="hun" msd="PP3CSN-NU" tag="PRP" in="-1:subj" out="">hun</W>
<W gloss="her" lemma="sin" msd="PO3NSUSYU" tag="PRP$" in="-2:dobj" out="1:possd">sit</W>
<W gloss="head" lemma="hoved" msd="NCNSU==I" tag="NN" in="-1:possd" out="">hoved</W>
<W gloss="in_favour" lemma="ind" msd="RGU" tag="RP" in="-4:lobj" out="1:other">ind</W>
<W gloss="against" lemma="mod" msd="SP" tag="IN" in="-1:other" out="1:nobj">mod</W>
<W gloss="my" lemma="min" msd="PO1CSUSNU" tag="PRP$" in="-1:nobj" out="1:possd">min</W>
<W gloss="shoulder" lemma="skulder" msd="NCCSU==I" tag="NN" in="-1:possd" out="">skulder</W>
<W gloss="," lemma="," msd="XP" tag="," in="-8:pnct" out="">,</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="6:coord" out="">og</W>
<W gloss="on" lemma="på" msd="SP" tag="IN" in="5:loc" out="1:nobj">på</W>
<W gloss="the_way" lemma="vej" msd="NCCSU==D" tag="NN" in="-1:nobj" out="1:lobj">vejen</W>
<W gloss="up" lemma="op" msd="RGU" tag="RP" in="-1:lobj" out="1:other">op</W>
<W gloss="the_ad" lemma="ad" msd="SP" tag="IN" in="-1:other" out="1:nobj">ad</W>
<W gloss="the_stairs" lemma="trappe" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">trappen</W>
<W gloss="said" lemma="sige" msd="VADA=----A-" tag="VBD" in="-15:conj" out="-5:loc|1:subj|2:ext|3:pnct|4:dobj|-6:coord">sagde</W>
<W gloss="she" lemma="hun" msd="PP3CSN-NU" tag="PRP" in="-1:subj" out="">hun</W>
<W gloss="again" lemma="igen" msd="RGU" tag="RP" in="-2:ext" out="">igen</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-4:dobj" out="3:vobj">at</W>
<W gloss="it" lemma="det" msd="PP3NSU-NU" tag="PRP" in="2:subj" out="">det</W>
<W gloss="not" lemma="ikke" msd="RGU" tag="RP" in="1:neg" out="">ikke</W>
<W gloss="was" lemma="være" msd="VADA=----A-" tag="VBD" in="-3:vobj" out="-2:subj|-1:neg|1:preds">var</W>
<W gloss="like_that" lemma="sådan" msd="RGU" tag="RP" in="-1:preds" out="">sådan</W>
<W gloss="." lemma="." msd="XP" tag="." in="-24:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="-" lemma="-" msd="XP" tag="-" in="2:pnct" out=""> - </W>
<W gloss="Here" lemma="her" msd="RGU" tag="RP" in="1:lobj" out="">Her</W>
<W gloss="goes" lemma="gå" msd="VADR=----A-" tag="VBD" in="-31:+CONJ/(og)/ATTR2" out="-2:pnct|-1:lobj|1:subj|5:time|21:pnct|25:QUEST&3a;query/ATTR2|8:conj">går</W>
<W gloss="we" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="-1:subj|7:[subj]" out="1:nobj">vi</W>
<W gloss="two" lemma="to" msd="AC---U=--" tag="CD" in="-1:nobj" out="1:nobj">to</W>
<W gloss="people" lemma="menneske" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">mennesker</W>
<W gloss="in_the_middle" lemma="midt" msd="RGU" tag="RP" in="1:other" out="">midt</W>
<W gloss="on_the" lemma="om" msd="SP" tag="IN" in="-5:time" out="-1:other|1:nobj">om</W>
<W gloss="the_night" lemma="nat" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">natten</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="apologising" lemma="undskylde" msd="VADR=----A-" tag="VBD" in="-8:conj" out="-7:[subj]|1:dobj|2:pnct|3:comp|-1:coord">undskylder</W>
<W gloss="us" lemma="vi" msd="PP1CPU-[YN]U" tag="PRP" in="-1:dobj" out="">os</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="as_if" lemma="som_om" msd="CS" tag="IN" in="-3:comp" out="2:vobj">som_om</W>
<W gloss="it" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj|6:ref" out="">det</W>
<W gloss="is" lemma="være" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:preds|4:pnct|5:xtop">er</W>
<W gloss="secret" lemma="hemmelig" msd="ANPNSU=IU" tag="JJ" in="-1:preds" out="2:conj">hemmeligt</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="forbidden" lemma="forbudt" msd="ANP[CN]SU=IU" tag="JJ" in="-2:conj" out="-1:coord">forbudt</W>
<W gloss="," lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="what" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-5:xtop|2:[dobj]" out="-6:ref|2:rel">det</W>
<W gloss="we're" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="1:subj" out="">vi</W>
<W gloss="doing" lemma="gøre" msd="VADR=----A-" tag="VBD" in="-2:rel" out="-1:subj|-2:[dobj]">gør</W>
<W gloss="." lemma="." msd="XP" tag="." in="-21:pnct" out="">.</W>
</s>
<s>
<W gloss="Why" lemma="hvorfor" msd="RGU" tag="RP" in="1:reas" out="">Hvorfor</W>
<W gloss="do" lemma="gøre" msd="VADR=----A-" tag="VBD" in="-25:QUEST&3a;query/ATTR2" out="-1:reas|1:subj|2:dobj|3:pnct|13:+ELAB&3a;exp/ATTR1">gør</W>
<W gloss="we" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="-1:subj" out="">vi</W>
<W gloss="that" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-2:dobj" out="">det</W>
<W gloss="?" lemma="?" msd="XP" tag="?" in="-3:pnct" out="">?</W>
</s>
</p>
<p>
<s>
<W gloss="-" lemma="-" msd="XP" tag="-" in="1:pnct" out=""> - </W>
<W gloss="do" lemma="gøre" msd="VADR=----A-" tag="VBD" in="4:qobj" out="-1:pnct|1:subj|2:dobj|3:pnct">Gør</W>
<W gloss="we" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="-1:subj" out="">vi</W>
<W gloss="that" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-2:dobj" out="">det</W>
<W gloss="?" lemma="?" msd="XP" tag="?" in="-3:pnct" out="">?</W>
<W gloss="asked" lemma="spørge" msd="VADA=----A-" tag="VBD" in="-13:+ELAB&3a;exp/ATTR1" out="-4:qobj|1:subj|2:pnct|6:JOINT">spurgte</W>
<W gloss="she" lemma="hun" msd="PP3CSN-NU" tag="PRP" in="-1:subj" out="">hun</W>
<W gloss="." lemma="." msd="XP" tag="." in="-2:pnct" out="">.</W>
</s>
<s>
<W gloss="It" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="">Det</W>
<W gloss="was" lemma="blive" msd="VADA=----A-" tag="VBD" in="-6:JOINT" out="-1:subj|1:neg|2:preds|4:loc|6:pnct|12:pnct|16:ELAB&3a;exp|9:conj">blev</W>
<W gloss="not" lemma="ikke" msd="RGU" tag="RP" in="-1:neg" out="">ikke</W>
<W gloss="in" lemma="til" msd="SP" tag="IN" in="-2:preds" out="1:nobj">til</W>
<W gloss="something" lemma="nogen" msd="PI-NSU--U" tag="DT" in="-1:nobj" out="">noget</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-4:loc" out="1:nobj">i</W>
<W gloss="bed" lemma="seng" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">sengen</W>
<W gloss="," lemma="," msd="XP" tag="," in="-6:pnct" out="">,</W>
<W gloss="but" lemma="men" msd="CC" tag="CC" in="2:coord" out="">men</W>
<W gloss="it" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="">det</W>
<W gloss="meant" lemma="betyde" msd="VADA=----A-" tag="VBD" in="-9:conj" out="-1:subj|1:neg|2:dobj|-2:coord">betød</W>
<W gloss="not" lemma="ikke" msd="RGU" tag="RP" in="-1:neg" out="">ikke</W>
<W gloss="something" lemma="nogen" msd="PI-NSU--U" tag="DT" in="-2:dobj" out="">noget</W>
<W gloss="." lemma="." msd="XP" tag="." in="-12:pnct" out="">.</W>
</s>
<s>
<W gloss="We" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="1:subj|8:[subj]|10:[subj]" out="">Vi</W>
<W gloss="lay" lemma="ligge" msd="VADA=----A-" tag="VBD" in="-16:ELAB&3a;exp" out="-1:subj|1:fpreds|2:loc|13:pnct|30:CONJ/(og)/ATTR1|7:conj">lå</W>
<W gloss="naked" lemma="nøgen" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:fpreds" out="">nøgne</W>
<W gloss="by" lemma="ved" msd="SP" tag="IN" in="-2:loc" out="1:nobj">ved</W>
<W gloss="since" lemma="side" msd="NCCSU==D" tag="NN" in="-1:nobj" out="1:pobj">siden</W>
<W gloss="by" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="each_other" lemma="hinanden" msd="PC--PU---" tag="PP" in="-1:nobj" out="">hinanden</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="talked" lemma="snakke" msd="VADA=----A-" tag="VBD" in="-7:conj" out="-8:[subj]|-1:coord|2:conj">snakkede</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="drank" lemma="drikke" msd="VADA=----A-" tag="VBD" in="-2:conj" out="-10:[subj]|1:dobj|-1:coord">drak</W>
<W gloss="tea" lemma="te" msd="NCCSU==I" tag="NN" in="-1:dobj" out="2:conj">te</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="port" lemma="portvin" msd="NCCSU==I" tag="NN" in="-2:conj" out="-1:coord">portvin</W>
<W gloss="." lemma="." msd="XP" tag="." in="-13:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="-" lemma="-" msd="XP" tag="-" in="2:pnct" out=""> - </W>
<W gloss="First" lemma="først" msd="RGU" tag="RP" in="1:time" out="">Først</W>
<W gloss="ran" lemma="løbe" msd="VADA=----A-" tag="VBD" in="10:qobj" out="-2:pnct|-1:time|1:subj|2:lobj|9:pnct">løb</W>
<W gloss="I" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="-1:subj" out="">jeg</W>
<W gloss="from" lemma="fra" msd="SP" tag="IN" in="-2:lobj" out="1:nobj|4:pobj">fra</W>
<W gloss="the" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">den</W>
<W gloss="one" lemma="ene" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:attr" out="">ene</W>
<W gloss="man" lemma="mand" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">mand</W>
<W gloss="to" lemma="til" msd="SP" tag="IN" in="-4:pobj" out="1:nobj">til</W>
<W gloss="the" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:nobj" out="1:nobj">den</W>
<W gloss="the_second" lemma="anden" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="">anden</W>
<W gloss="," lemma="," msd="XP" tag="," in="-9:pnct" out="">,</W>
<W gloss="said" lemma="sige" msd="VADA=----A-" tag="VBD" in="-30:CONJ/(og)/ATTR1" out="-10:qobj|1:subj|2:pnct|7:CONJ/(og)/ATTR1">sagde</W>
<W gloss="she" lemma="hun" msd="PP3CSN-NU" tag="PRP" in="-1:subj" out="">hun</W>
<W gloss="." lemma="." msd="XP" tag="." in="-2:pnct" out="">.</W>
</s>
<s>
<W gloss="-" lemma="-" msd="XP" tag="-" in="2:pnct" out=""> - </W>
<W gloss="I" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj" out="">Jeg</W>
<W gloss="had" lemma="have" msd="VADA=----A-" tag="VBD" in="-7:CONJ/(og)/ATTR1" out="-1:subj|-2:pnct|1:attr|3:dobj|5:lobj|8:pnct|9:dur|24:pnct|28:CONJ/(og)/ATTR1">havde</W>
<W gloss="the_whole" lemma="hel" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="1:nobj">hele</W>
<W gloss="the_time" lemma="tid" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">tiden</W>
<W gloss="a" lemma="en" msd="PI-NSU--U" tag="DT" in="-3:dobj" out="1:nobj">et</W>
<W gloss="name" lemma="navn" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">navn</W>
<W gloss="the_time" lemma="inde" msd="RGU" tag="RP" in="-5:lobj" out="1:other">inde</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:other" out="1:nobj">i</W>
<W gloss="head" lemma="hoved" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">hovedet</W>
<W gloss="," lemma="," msd="XP" tag="," in="-8:pnct" out="">,</W>
<W gloss="until" lemma="til" msd="CS" tag="IN" in="-9:dur" out="2:vobj">til</W>
<W gloss="I" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj" out="">jeg</W>
<W gloss="discovered" lemma="opdage" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:pnct|2:dobj">opdagede</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-2:dobj" out="4:vobj">at</W>
<W gloss="that" lemma="det" msd="PP3NSU-NU" tag="PRP" in="3:subj|9:[nobj]" out="7:rel">det</W>
<W gloss="even" lemma="slet" msd="RGU" tag="RP" in="1:degr" out="">slet</W>
<W gloss="not" lemma="ikke" msd="RGU" tag="RP" in="1:neg" out="-1:degr">ikke</W>
<W gloss="wasn't" lemma="være" msd="VADR=----A-" tag="VBD" in="-4:vobj" out="-3:subj|-1:neg|1:preds|2:pnct">er</W>
<W gloss="what" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-1:preds" out="">det</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="it" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="">det</W>
<W gloss="are" lemma="dreje" msd="VADR=----A-" tag="VBD" in="-7:rel" out="-1:subj|1:dobj|2:pobj">drejer</W>
<W gloss="themselves" lemma="sig" msd="PP3[CN][SP]U-YU" tag="PRP" in="-1:dobj" out="">sig</W>
<W gloss="on_the" lemma="om" msd="SP" tag="IN" in="-2:pobj" out="-9:[nobj]">om</W>
<W gloss="." lemma="." msd="XP" tag="." in="-24:pnct" out="">.</W>
</s>
<s>
<W gloss="I" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj" out="">Jeg</W>
<W gloss="thought" lemma="tro" msd="VADA=----A-" tag="VBD" in="-28:CONJ/(og)/ATTR1" out="-1:subj|1:pnct|2:dobj|20:pnct">troede</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-2:dobj" out="15:vobj">at</W>
<W gloss="only" lemma="bare" msd="RGU" tag="RP" in="14:xtop" out="2:vobj|13:ref">bare</W>
<W gloss="I" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj|2:[subj]" out="">jeg</W>
<W gloss="could" lemma="kunne" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:vobj|10:pnct">kunne</W>
<W gloss="get" lemma="få" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|1:dobj|3:pobj">få</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:dobj" out="1:nobj">en</W>
<W gloss="man" lemma="mand" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">mand</W>
<W gloss="in" lemma="til" msd="SP" tag="IN" in="-3:pobj" out="1:nobj">til</W>
<W gloss="that" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="be" lemma="være" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:preds">være</W>
<W gloss="together" lemma="sammen" msd="RGU" tag="RP" in="-1:preds" out="1:pobj">sammen</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">med</W>
<W gloss="me" lemma="jeg" msd="PP1CSU-[YN]U" tag="PRP" in="-1:nobj" out="">mig</W>
<W gloss="," lemma="," msd="XP" tag="," in="-10:pnct" out="">,</W>
<W gloss="so" lemma="så" msd="RGU" tag="RP" in="-13:ref|1:cons" out="">så</W>
<W gloss="would_be" lemma="være" msd="VADA=----A-" tag="VBD" in="-15:vobj" out="-14:xtop|-1:cons|1:subj|2:preds">var</W>
<W gloss="everything" lemma="al" msd="ANPNSU=[DI]U" tag="JJ" in="-1:subj" out="">alt</W>
<W gloss="fine" lemma="god" msd="ANPNSU=IU" tag="JJ" in="-2:preds" out="">godt</W>
<W gloss="." lemma="." msd="XP" tag="." in="-20:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
