<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Afsind'</title>
      </titleStmt>
      <extent words=165>165 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <monogr>
            <title>Afsind<title>
               <author gender=m born=1911>Lunn, Villars</author>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Gyldendal</publisher>
              <date>1987</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1987</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M1">
        <catRef target="P.G8.12">
        <catRef target="P.T4.1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=RQNs>
<body>
<div1 type=main>
<p>
<s>
<W gloss="for" id="41" lemma="for" msd="CC" tag="CC" in="" out="5:vobj|15:pnct">For</W>
<W gloss="With" id="42" lemma="med" msd="SP" tag="IN" in="4:cause" out="1:nobj">med</W>
<W gloss="its" id="43" lemma="dets" msd="PO3[CN][SP]USNU" tag="PRP$" in="-1:nobj|2:{const}" out="1:attr|2:possd">dets</W>
<W gloss="derivative" id="44" lemma="aflede" msd="VAPR=[SP][CN][DI]A-U" tag="VBG" in="-1:attr" out="">afledende</W>
<W gloss="prefix" id="45" lemma="præfiks" msd="NCNSU==I" tag="NN" in="-2:possd" out="-2:{const}">præfiks</W>
<W gloss="arouses" id="46" lemma="vække" msd="VADR=----A-" tag="VBD" in="-5:vobj" out="-4:cause|1:subj|3:man|4:dobj">vækker</W>
<W gloss="af-sindets" id="47" lemma="af-sindets" msd="XX" tag="FW" in="-1:subj|1:{arg}" out="1:possd">af-sindets</W>
<W gloss="concept" id="48" lemma="begreb" msd="NCNSU==I" tag="NN" in="-1:possd" out="-1:{arg}">begreb</W>
<W gloss="inevitable" id="49" lemma="uundgåelig" msd="ANP---=-R" tag="JJ" in="-3:man" out="">uundgåeligt</W>
<W gloss="conceptions" id="50" lemma="forestilling" msd="NCCPU==I" tag="NNP" in="-4:dobj" out="1:pobj|1:{about}">forestillinger</W>
<W gloss="of" id="51" lemma="om" msd="SP" tag="IN" in="-1:pobj|-1:{about}" out="1:nobj">om</W>
<W gloss="desertion_of_sanity" id="52" lemma="sindsforladthed" msd="NCCSU==I" tag="NN" in="-1:nobj" out="3:conj">sindsforladthed</W>
<W gloss="and" id="53" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="spiritual" id="54" lemma="åndelig" msd="ANPNSU=IU" tag="JJ" in="1:attr" out="">åndeligt</W>
<W gloss="impoverishment" id="55" lemma="armod" msd="NCNSU==I" tag="NN" in="-3:conj" out="-1:attr|-2:coord">armod</W>
<W gloss="." id="56" lemma="." msd="XP" tag="." in="-15:pnct" out="">.</W>
</s>
<s>
<W gloss="And" id="59" lemma="og" msd="CC" tag="CC" in="2:coord" out="">Og</W>
<W gloss="so" id="60" lemma="så" msd="RGU" tag="RP" in="1:other" out="">så</W>
<W gloss="is" id="61" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-1:other|1:subj|2:eval|3:preds|-2:coord|6:pnct">er</W>
<W gloss="the_matter" id="62" lemma="forhold" msd="NCNSU==D" tag="NN" in="-1:subj" out="">forholdet</W>
<W gloss="just" id="63" lemma="just" msd="RGU" tag="RP" in="-2:eval" out="">just</W>
<W gloss="the" id="64" lemma="den" msd="PD-NSU--U" tag="DT" in="-3:preds" out="2:attr">det</W>
<W gloss="plugs" id="65" lemma="stik" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="1:other" out="">stik</W>
<W gloss="opposite" id="66" lemma="modsat" msd="ANP[CN]SU=DU" tag="JJ" in="-2:attr" out="-1:other">modsatte</W>
<W gloss="." id="67" lemma="." msd="XP" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W gloss="Because" id="70" lemma="for" msd="CC" tag="CC" in="" out="39:vobj|66:pnct">For</W>
<W gloss="want" id="71" lemma="begære" msd="VADR=----A-" tag="VBD" in="38:xtop" out="1:subj|2:dobj|14:pnct|16:conj|37:ref">begærer</W>
<W gloss="you" id="72" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="-1:subj" out="">man</W>
<W gloss="knowledge" id="73" lemma="kendskab" msd="NCNSU==I" tag="NN" in="-2:dobj" out="1:pobj.pobj|1:{patient}">kendskab</W>
<W gloss="of" id="74" lemma="til" msd="SP" tag="IN" in="-1:pobj.pobj|-1:{patient}" out="1:nobj">til</W>
<W gloss="the_human_mind's" id="75" lemma="menneskesind" msd="NCNSG==D" tag="NN" in="-1:nobj|1:{source}" out="1:possd|2:pnct|3:conj">menneskesindets</W>
<W gloss="multiplicity_of_expression" id="76" lemma="udtryksmangfoldighed" msd="NCCSU==I" tag="NN" in="-1:possd" out="-1:{source}">udtryksmangfoldighed</W>
<W gloss="," id="77" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="its" id="78" lemma="dets" msd="PO3[CN][SP]USNU" tag="PRP$" in="-3:conj|2:{other}" out="1:attr|2:possd|4:coord|5:&lt;possd&3a;2&gt;">dets</W>
<W gloss="external" id="79" lemma="ydre" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:attr" out="">ydre</W>
<W gloss="expression" id="80" lemma="tilkendegivelse" msd="NCCPG==I" tag="NNP" in="-2:possd|1:{arg}" out="1:possd|-2:{other}">tilkendegivelsers</W>
<W gloss="possibilities" id="81" lemma="mulighed" msd="NCCPU==I" tag="NNP" in="-1:possd" out="-1:{arg}">muligheder</W>
<W gloss="and" id="82" lemma="og" msd="CC" tag="CC" in="-4:coord" out="">og</W>
<W gloss="personified" id="83" lemma="ytring" msd="NCCPG==I" tag="NNP" in="-5:&lt;possd&3a;2&gt;|1:{other}" out="1:possd">ytringers</W>
<W gloss="facets" id="84" lemma="facettering" msd="NCCSU==I" tag="NN" in="-1:possd" out="-1:{other}">facettering</W>
<W gloss="," id="85" lemma="," msd="XP" tag="," in="-14:pnct" out="">,</W>
<W gloss="and" id="86" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="want" id="87" lemma="ønske" msd="VADR=----A-" tag="VBD" in="-16:conj" out="-1:coord|1:subj|2:dobj|20:pnct">ønsker</W>
<W gloss="you" id="88" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="-1:subj" out="">man</W>
<W gloss="insight" id="89" lemma="indsigt" msd="NCCSU==I" tag="NN" in="-2:dobj" out="1:pobj|1:{arg}">indsigt</W>
<W gloss="into" id="90" lemma="i" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">i</W>
<W gloss="the" id="91" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj|3:possd|4:pnct|10:pnct|11:conj|5:conj">den</W>
<W gloss="human" id="92" lemma="menneskelig" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">menneskelige</W>
<W gloss="world_of_experience" id="93" lemma="oplevelsesverden" msd="NCCSG==I" tag="NN" in="-2:nobj|1:{source}" out="">oplevelsesverdens</W>
<W gloss="wealth" id="94" lemma="rigdom" msd="NCCSU==I" tag="NN" in="-3:possd" out="-1:{source}">rigdom</W>
<W gloss="," id="95" lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="mood" id="96" lemma="stemning" msd="NCCPG==D" tag="NNP" in="1:[subj]|1:{agent}|-5:conj" out="1:possd|3:conj">stemningernes</W>
<W gloss="swings" id="97" lemma="udsving" msd="NCNSU==I" tag="NN" in="-1:possd" out="-1:[subj]|-1:{agent}">udsving</W>
<W gloss="and" id="98" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="emotions" id="99" lemma="følelse" msd="NCCPG==D" tag="NNP" in="-3:conj|1:{arg}" out="-1:coord|1:possd">følelsernes</W>
<W gloss="intimacy" id="100" lemma="inderlighed" msd="NCCSU==I" tag="NN" in="-1:possd" out="-1:{arg}">inderlighed</W>
<W gloss="," id="101" lemma="," msd="XP" tag="," in="-10:pnct" out="">,</W>
<W gloss="the_life_of_the_imagination" id="102" lemma="fantasiliv" msd="NCNSG==D" tag="NN" in="-11:conj|1:{arg}" out="1:possd|3:conj">fantasilivets</W>
<W gloss="limitlessness" id="103" lemma="grænseløshed" msd="NCCSU==I" tag="NN" in="-1:possd" out="-1:{arg}">grænseløshed</W>
<W gloss="and" id="104" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="sense_illusions" id="105" lemma="sanseillusion" msd="NCCPG==D" tag="NNP" in="-3:conj|1:{arg}" out="-1:coord|1:possd">sanseillusionernes</W>
<W gloss="multiplicity" id="106" lemma="mangfoldighed" msd="NCCSU==I" tag="NN" in="-1:possd" out="-1:{arg}">mangfoldighed</W>
<W gloss="-" id="107" lemma="-" msd="XP" tag="-" in="-20:pnct" out=""> - </W>
<W gloss="since" id="108" lemma="da" msd="CS" tag="IN" in="-37:ref|1:cons" out="">da</W>
<W gloss="is" id="109" lemma="være" msd="VADR=----A-" tag="VBD" in="-39:vobj" out="-38:xtop|-1:cons|1:subj|2:preds">er</W>
<W gloss="it" id="110" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-1:subj" out="">det</W>
<W gloss="among" id="111" lemma="blandt" msd="SP" tag="IN" in="-2:preds" out="1:nobj|9:vobj|20:loc">blandt</W>
<W gloss="those" id="112" lemma="de" msd="PP3[CN]PU-NU" tag="PRP" in="-1:nobj" out="1:pnct|2:ref|3:relr">dem</W>
<W gloss="," id="113" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="who" id="114" lemma="der" msd="U=" tag="WDT" in="-2:ref|1:subj" out="">der</W>
<W gloss="bear" id="115" lemma="bære" msd="VADR=----A-" tag="VBD" in="-3:relr" out="-1:subj|1:dobj|3:pnct">bærer</W>
<W gloss="insanity" id="116" lemma="afsind" msd="NCNSG==D" tag="NN" in="-1:dobj|1:{arg}" out="1:possd">afsindets</W>
<W gloss="mark" id="117" lemma="mærke" msd="NCNSU==I" tag="NN" in="-1:possd" out="-1:{arg}">mærke</W>
<W gloss="," id="118" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="you" id="119" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="1:subj|2:[subj]|5:[subj]" out="">man</W>
<W gloss="should" id="120" lemma="skulle" msd="VADR=----A-" tag="VBD" in="-9:vobj" out="-1:subj|1:vobj">skal</W>
<W gloss="seek" id="121" lemma="lede" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|1:goal">lede</W>
<W gloss="for" id="122" lemma="for" msd="SP" tag="IN" in="-1:goal" out="1:nobj">for</W>
<W gloss="that" id="123" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="find" id="124" lemma="finde" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:pnct|2:dobj|-5:[subj]">finde</W>
<W gloss="," id="125" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="what" id="126" lemma="hvad" msd="PT-[CN]SU--U" tag="WDT" in="-2:dobj|2:[dobj]" out="2:relr">hvad</W>
<W gloss="you" id="127" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="1:subj" out="">man</W>
<W gloss="are_looking_for" id="128" lemma="søge" msd="VADR=----A-" tag="VBD" in="-2:relr" out="-1:subj|-2:[dobj]|1:pnct">søger</W>
<W gloss=";" id="129" lemma=";" msd="XP" tag=";" in="-1:pnct" out="">;</W>
<W gloss="injure" id="130" lemma="såre" msd="RGU" tag="RP" in="1:quant" out="">såre</W>
<W gloss="far" id="131" lemma="lang" msd="ANP---=-R" tag="JJ" in="-20:loc" out="-1:quant|1:pobj">langt</W>
<W gloss="from" id="132" lemma="fra" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">fra</W>
<W gloss="the" id="133" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:nobj" out="1:attr|2:possd">de</W>
<W gloss="sober-minded" id="134" lemma="besindig" msd="ANP[CN]PG=[DI]U" tag="JJ" in="-1:attr|1:{arg}" out="">besindiges</W>
<W gloss="sphere" id="135" lemma="kreds" msd="NCCSU==I" tag="NN" in="-2:possd" out="-1:{arg}">kreds</W>
<W gloss="." id="136" lemma="." msd="XP" tag="." in="-66:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="In" id="141" lemma="på" msd="SP" tag="IN" in="3:scene" out="1:nobj">På</W>
<W gloss="this" id="142" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:nobj" out="1:nobj">den</W>
<W gloss="way" id="143" lemma="vis" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">vis</W>
<W gloss="provides" id="144" lemma="give" msd="VADR=----A-" tag="VBD" in="" out="-3:scene|1:subj|3:scene|6:dobj|31:pnct|7:pobj">giver</W>
<W gloss="insanity" id="145" lemma="afsind" msd="NCNSG==D" tag="NN" in="-1:subj|1:{arg}" out="1:possd">afsindets</W>
<W gloss="concept" id="146" lemma="begreb" msd="NCNSU==I" tag="NN" in="-1:possd" out="-1:{arg}">begreb</W>
<W gloss="at" id="147" lemma="på" msd="SP" tag="IN" in="-3:scene" out="1:nobj">på</W>
<W gloss="one" id="148" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj">én</W>
<W gloss="time" id="149" lemma="gang" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">gang</W>
<W gloss="space" id="150" lemma="rum" msd="NCNSU==I" tag="NN" in="-6:dobj" out="">rum</W>
<W gloss="for" id="151" lemma="for" msd="SP" tag="IN" in="-7:pobj" out="1:nobj">for</W>
<W gloss="the" id="152" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:attr|3:nobj|7:conj|14:pnct|15:pnct|18:conj">den</W>
<W gloss="bitterest" id="153" lemma="bitter" msd="ANS[CN][SP]U=DU" tag="JJS" in="-1:attr" out="">bitreste</W>
<W gloss="human" id="154" lemma="menneskelig" msd="ANP[CN]SU=DU" tag="JJ" in="-2:attr" out="">menneskelige</W>
<W gloss="suffering" id="155" lemma="lidelse" msd="NCCSU==I" tag="NN" in="-3:nobj" out="2:conj">lidelse</W>
<W gloss="and" id="156" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="depression" id="157" lemma="livslede" msd="NCCSU==I" tag="NN" in="-2:conj" out="-1:coord">livslede</W>
<W gloss="and" id="158" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="the" id="159" lemma="den" msd="PD-CSU--U" tag="DT" in="-7:conj" out="-1:coord|1:attr|2:nobj">den</W>
<W gloss="highest" id="160" lemma="høj" msd="ANS[CN][SP]U=DU" tag="JJS" in="-1:attr" out="">højeste</W>
<W gloss="degree" id="161" lemma="grad" msd="NCCSU==I" tag="NN" in="-2:nobj" out="1:pobj|1:{arg}">grad</W>
<W gloss="of" id="162" lemma="af" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">af</W>
<W gloss="feeling_of_omnipotence" id="163" lemma="almagtsfølelse" msd="XX" tag="FW" in="-1:nobj" out="2:conj">almagtsfølelse</W>
<W gloss="and" id="164" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="desire" id="165" lemma="lyst" msd="NCCSU==I" tag="NN" in="-2:conj" out="-1:coord">lyst</W>
<W gloss=";" id="166" lemma=";" msd="XP" tag=";" in="-14:pnct" out="">;</W>
<W gloss="-" id="167" lemma="-" msd="XP" tag="-" in="-15:pnct" out=""> - </W>
<W gloss="and" id="168" lemma="og" msd="CC" tag="CC" in="2:coord" out="1:scene">og</W>
<W gloss="thus" id="169" lemma="dermed" msd="RGU" tag="RP" in="-1:scene" out="">dermed</W>
<W gloss="anything" id="170" lemma="al" msd="ANPNSU=[DI]U" tag="JJ" in="-18:conj" out="-2:coord|1:nobj">alt</W>
<W gloss="other" id="171" lemma="anden" msd="PI-NSU--U" tag="DT" in="-1:nobj" out="1:pobj">andet</W>
<W gloss="than" id="172" lemma="end" msd="CS" tag="IN" in="-1:pobj" out="2:nobj">end</W>
<W gloss="spiritual" id="173" lemma="åndelig" msd="ANPNSU=IU" tag="JJ" in="1:attr" out="">åndeligt</W>
<W gloss="impoverishment" id="174" lemma="armod" msd="NCNSU==I" tag="NN" in="-2:nobj" out="-1:attr">armod</W>
<W gloss="." id="175" lemma="." msd="XP" tag="." in="-31:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="But" id="180" lemma="men" msd="CC" tag="CC" in="1:coord" out="">Men</W>
<W gloss="for" id="181" lemma="for" msd="SP" tag="IN" in="" out="1:nobj|-1:coord|22:pnct">for</W>
<W gloss="the" id="182" lemma="den" msd="PP3CSU-NU" tag="PRP" in="-1:nobj" out="1:pnct|2:ref|9:ref|3:relr">den</W>
<W gloss="," id="183" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="who" id="184" lemma="der" msd="U=" tag="WDT" in="-2:ref|1:subj|2:[subj]" out="">der</W>
<W gloss="has" id="185" lemma="have" msd="VADR=----A-" tag="VBD" in="-3:relr" out="-1:subj|1:vobj|4:pnct|8:conj">har</W>
<W gloss="witnessed" id="186" lemma="bivåne" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]|1:dobj">bivånet</W>
<W gloss="two" id="187" lemma="to" msd="AC---U=--" tag="CD" in="-1:dobj" out="1:nobj">to</W>
<W gloss="world_wars" id="188" lemma="verdenskrig" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">verdenskrige</W>
<W gloss="," id="189" lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="and" id="190" lemma="og" msd="CC" tag="CC" in="3:coord" out="">og</W>
<W gloss="who" id="191" lemma="som" msd="U=" tag="WDT" in="-9:ref|2:subj" out="">som</W>
<W gloss="now" id="192" lemma="nu" msd="RGU" tag="RP" in="1:time" out="">nu</W>
<W gloss="experiencing" id="193" lemma="opleve" msd="VADR=----A-" tag="VBD" in="-8:conj" out="-2:subj|-1:time|-3:coord|1:dobj">oplever</W>
<W gloss="a" id="194" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:dobj" out="1:nobj|2:attr">en</W>
<W gloss="world" id="195" lemma="verden" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:{form}">verden</W>
<W gloss="in" id="196" lemma="i" msd="SP" tag="IN" in="-1:{form}|-2:attr" out="1:nobj">i</W>
<W gloss="fear" id="197" lemma="angst" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">angst</W>
<W gloss="of" id="198" lemma="for" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">for</W>
<W gloss="a" id="199" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:nobj" out="1:attr">den</W>
<W gloss="third" id="200" lemma="tredje" msd="AO---U=--" tag="JJ" in="-1:attr" out="2:conj">tredje</W>
<W gloss="and" id="201" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="final" id="202" lemma="sidste" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-2:conj" out="-1:coord">sidste</W>
<W gloss="." id="203" lemma="." msd="XP" tag="." in="-22:pnct" out="">.</W>
</s>
<s>
<W gloss="And" id="206" lemma="og" msd="CC" tag="CC" in="1:coord" out="">Og</W>
<W gloss="for" id="207" lemma="for" msd="SP" tag="IN" in="" out="1:nobj|-1:coord|35:pnct">for</W>
<W gloss="the" id="208" lemma="den" msd="PP3CSU-NU" tag="PRP" in="-1:nobj" out="1:pnct|2:ref|22:ref|12:relr">den</W>
<W gloss="," id="209" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="who" id="210" lemma="som" msd="U=" tag="WDT" in="-2:ref|10:subj" out="">som</W>
<W gloss="in" id="211" lemma="på" msd="SP" tag="IN" in="9:pobj" out="1:nobj">på</W>
<W gloss="its" id="212" lemma="sin" msd="PO3CSUSYU" tag="PRP$" in="-1:nobj" out="1:possd">sin</W>
<W gloss="youthful" id="213" lemma="ungdom" msd="NCCSG==I" tag="NN" in="-1:possd|2:{time}" out="1:attr|2:possd">ungdoms</W>
<W gloss="naïve" id="214" lemma="naiv" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">naive</W>
<W gloss="conviction" id="215" lemma="overbevisning" msd="NCCSU==I" tag="NN" in="-2:possd" out="-2:{time}|1:pobj.pobj|1:{patient}">overbevisning</W>
<W gloss="of" id="216" lemma="om" msd="SP" tag="IN" in="-1:pobj.pobj|-1:{patient}" out="1:nobj">om</W>
<W gloss="the_human_spirit" id="217" lemma="menneskeånd" msd="NCCSG==D" tag="NN" in="-1:nobj|2:{arg}" out="1:attr|2:possd">menneskeåndens</W>
<W gloss="fundamental" id="218" lemma="fundamental" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">fundamentale</W>
<W gloss="goodness" id="219" lemma="godhed" msd="NCCSU==I" tag="NN" in="-2:possd" out="-2:{arg}">godhed</W>
<W gloss="grounded" id="220" lemma="grunde" msd="VADA=----A-" tag="VBD" in="-12:relr" out="-10:subj|-9:pobj|1:dobj|8:pnct|12:conj">grundede</W>
<W gloss="a" id="221" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:dobj" out="1:nobj">en</W>
<W gloss="hope" id="222" lemma="forhåbning" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">forhåbning</W>
<W gloss="of" id="223" lemma="om" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">om</W>
<W gloss="a" id="224" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:nobj" out="1:nobj|2:attr|3:possd">et</W>
<W gloss="human_rights" id="225" lemma="menneskerettighed" msd="NCCPG==D" tag="NNP" in="-1:nobj|2:{about}" out="">menneskerettighedernes</W>
<W gloss="just" id="226" lemma="retfærdig" msd="ANP[CN]SU=DU" tag="JJ" in="-2:attr" out="">retfærdige</W>
<W gloss="society" id="227" lemma="samfund" msd="NCNSU==I" tag="NN" in="-3:possd" out="-2:{about}">samfund</W>
<W gloss="," id="228" lemma="," msd="XP" tag="," in="-8:pnct" out="">,</W>
<W gloss="and" id="229" lemma="og" msd="CC" tag="CC" in="3:coord" out="">og</W>
<W gloss="who" id="230" lemma="som" msd="U=" tag="WDT" in="-22:ref|2:subj" out="">som</W>
<W gloss="now" id="231" lemma="nu" msd="RGU" tag="RP" in="1:time" out="">nu</W>
<W gloss="sees" id="232" lemma="se" msd="VADR=----A-" tag="VBD" in="-12:conj" out="-2:subj|-1:time|-3:coord|1:dobj|3:vobj">ser</W>
<W gloss="it" id="233" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-1:dobj|2:[dobj]" out="">det</W>
<W gloss="&amp;quot;" id="234" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W gloss="realized" id="235" lemma="virkeliggøre" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-3:vobj" out="-1:pnct|-2:[dobj]|1:pnct|2:man">virkeliggjort</W>
<W gloss="&amp;quot;" id="236" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-1:pnct" out="">"</W>
<W gloss="in" id="237" lemma="i" msd="SP" tag="IN" in="-2:man" out="4:nobj">i</W>
<W gloss="ever" id="238" lemma="stedse" msd="RGU" tag="RP" in="1:iter" out="">stedse</W>
<W gloss="more" id="239" lemma="meget" msd="ANC---=-R" tag="JJR" in="1:quant" out="-1:iter">mere</W>
<W gloss="compromising" id="240" lemma="kompromittere" msd="VAPA=P[CN][DI]A-U" tag="VBN" in="1:attr" out="-1:quant">kompromitterede</W>
<W gloss="shapes" id="241" lemma="skikkelse" msd="NCCPU==I" tag="NNP" in="-4:nobj" out="-1:attr">skikkelser</W>
<W gloss="." id="242" lemma="." msd="XP" tag="." in="-35:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
