<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Det er en slem dag i dag'</title>
      </titleStmt>
      <extent words=148>148 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Det er en slem dag i dag</title>
            <author gender=m born=1947>Iversen, Ebbe</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-01-03</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-01-03</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G4.7">
        <catRef target="P.T6.12">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B132231>
<body>
<div1 type=main>
<p>
<s>
<W gloss="If" lemma="hvis" msd="CS" tag="IN" in="27:mod" out="6:vobj">Hvis</W>
<W gloss="you" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="5:subj|6:[subj]" out="">man</W>
<W gloss="over" lemma="i" msd="SP" tag="IN" in="4:mod" out="1:nobj">i</W>
<W gloss="the_course" lemma="løb" msd="NCNSU==D" tag="NN" in="-1:nobj" out="1:pobj">løbet</W>
<W gloss="of" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:avobj">af</W>
<W gloss="i_dag" lemma="i_dag" msd="RGU" tag="RP" in="-1:avobj" out="">i_dag</W>
<W gloss="should" lemma="skulle" msd="VADA=----A-" tag="VBD" in="-6:vobj" out="-5:subj|-4:mod|1:vobj">skulle</W>
<W gloss="few" lemma="få" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-6:[subj]|1:dobj">få</W>
<W gloss="mind" lemma="øje" msd="NCNSU==I" tag="NN" in="-1:dobj" out="1:pobj">øje</W>
<W gloss="in" lemma="på" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">på</W>
<W gloss="men" lemma="mand" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="1:pnct|2:ref|11:rel">mænd</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="as" lemma="som" msd="U=" tag="WDT" in="-2:ref|9:subj" out="">som</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="8:mod" out="2:nobj|3:coord">med</W>
<W gloss="sallow" lemma="gusten" msd="ANPCSU=IU" tag="JJ" in="1:mod" out="">gusten</W>
<W gloss="complexion" lemma="teint" msd="NCCSU==I" tag="NN" in="-2:nobj" out="-1:mod">teint</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="-3:coord" out="2:&lt;nobj&gt;|3:preds">og</W>
<W gloss="considerable" lemma="betragtelig" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:mod" out="">betragtelige</W>
<W gloss="bags" lemma="pose" msd="NCCPU==I" tag="NNP" in="-2:&lt;nobj&gt;" out="-1:mod">poser</W>
<W gloss="under" lemma="under" msd="SP" tag="IN" in="-3:preds" out="1:nobj">under</W>
<W gloss="eyes" lemma="øje" msd="NCNPU==D" tag="NNP" in="-1:nobj" out="">øjnene</W>
<W gloss="roaming" lemma="vandre" msd="VADR=----A-" tag="VBD" in="-11:rel" out="-9:subj|-8:mod|1:mod|2:lobj|5:pnct">vandrer</W>
<W gloss="tireless" lemma="hvileløs" msd="ANP---=-R" tag="JJ" in="-1:mod" out="">hvileløst</W>
<W gloss="around" lemma="rundt" msd="RGU" tag="RP" in="-2:lobj" out="1:mod">rundt</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:mod" out="1:nobj">i</W>
<W gloss="the_city" lemma="by" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">byen</W>
<W gloss="," lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="should" lemma="skulle" msd="VADR=----A-" tag="VBD" in="" out="-27:mod|1:subj|3:vobj|7:pnct|13:CAUSE&3a;expl&7c;reas">skal</W>
<W gloss="you" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="-1:subj|2:[subj]" out="">man</W>
<W gloss="neither" lemma="hverken" msd="RGU" tag="RP" in="3:mod" out="">hverken</W>
<W gloss="be" lemma="blive" msd="VAF-=----A-" tag="VB" in="-3:vobj" out="-2:[subj]|1:preds">blive</W>
<W gloss="surprised" lemma="forbavse" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:preds" out="1:coord">forbavset</W>
<W gloss="nor" lemma="eller" msd="CC" tag="CC" in="-1:coord" out="-3:mod|1:conj">eller</W>
<W gloss="frightened" lemma="forskrække" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:conj" out="">forskrækket</W>
<W gloss="." lemma="." msd="XP" tag="." in="-7:pnct" out="">.</W>
</s>
<s>
<W gloss="The" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="3:subj" out="1:mod|2:nobj">De</W>
<W gloss="in_question" lemma="pågældende" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:mod" out="">pågældende</W>
<W gloss="men" lemma="mand" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="">mænd</W>
<W gloss="are" lemma="være" msd="VADR=----A-" tag="VBD" in="-13:CAUSE&3a;expl&7c;reas" out="-3:subj|1:mod|6:pnct|2:preds|17:CAUSE&3a;expl/(nemlig)">er</W>
<W gloss="simply" lemma="bare" msd="RGU" tag="RP" in="-1:mod" out="">bare</W>
<W gloss="film_reviewers" lemma="filmanmelder" msd="NCCPU==I" tag="NNP" in="-2:preds" out="1:coord">filmanmeldere</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="-1:coord" out="2:conj">og</W>
<W gloss="quite" lemma="ganske" msd="RGU" tag="RP" in="1:mod" out="">ganske</W>
<W gloss="harmless" lemma="ufarlig" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-2:conj" out="-1:mod">ufarlige</W>
<W gloss="." lemma="." msd="XP" tag="." in="-6:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Their" lemma="deres" msd="PO3[CN][SP]UPNU" tag="PRP$" in="6:subj" out="1:mod|4:possd|5:mod">Deres</W>
<W gloss="wandering" lemma="flakke" msd="VAPR=[SP][CN][DI]A-U" tag="VBG" in="-1:mod" out="1:coord">flakkende</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="-1:coord" out="1:conj">og</W>
<W gloss="aimless" lemma="formålsløs" msd="ANP[CN]SU=DU" tag="JJ" in="-1:conj" out="">formålsløse</W>
<W gloss="behaviour" lemma="adfærd" msd="NCCSU==I" tag="NN" in="-4:possd" out="">adfærd</W>
<W gloss="today" lemma="i_dag" msd="RGU" tag="RP" in="-5:mod" out="">i_dag</W>
<W gloss="is_due_to" lemma="skyldes" msd="VEDR=----A-" tag="VBN" in="-17:CAUSE&3a;expl/(nemlig)" out="-6:subj|1:pnct|2:dobj|10:pnct|14:CAUSE&3a;expl/nemlig">skyldes</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-2:dobj" out="5:vobj">at</W>
<W gloss="this" lemma="denne" msd="PD-CSU--U" tag="DT" in="4:subj" out="1:nobj">denne</W>
<W gloss="day" lemma="dag" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">dag</W>
<W gloss="for" lemma="for" msd="SP" tag="IN" in="2:mod" out="1:nobj">for</W>
<W gloss="them" lemma="de" msd="PP3[CN]PU-NU" tag="PRP" in="-1:nobj" out="">dem</W>
<W gloss="is" lemma="være" msd="VADR=----A-" tag="VBD" in="-5:vobj" out="-4:subj|-2:mod|2:preds">er</W>
<W gloss="highly" lemma="højst" msd="RGU" tag="RP" in="1:mod" out="">højst</W>
<W gloss="unusual" lemma="usædvanlig" msd="ANPCSU=IU" tag="JJ" in="-2:preds" out="-1:mod">usædvanlig</W>
<W gloss="." lemma="." msd="XP" tag="." in="-10:pnct" out="">.</W>
</s>
<s>
<W gloss="There" lemma="der" msd="U=" tag="WDT" in="1:expl" out="">Der</W>
<W gloss="is" lemma="være" msd="VADR=----A-" tag="VBD" in="-14:CAUSE&3a;expl/nemlig" out="-1:expl|1:mod|2:mod|3:dobj|10:pnct|11:coord|20:pnct|6:preds|26:+CONJ/(og)">er</W>
<W gloss="&3a;" lemma="nemlig" msd="RGU" tag="RP" in="-1:mod" out="">nemlig</W>
<W gloss="not" lemma="ikke" msd="RGU" tag="RP" in="-2:mod" out="">ikke</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-3:dobj" out="1:mod|2:nobj">én</W>
<W gloss="single" lemma="eneste" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:mod" out="">eneste</W>
<W gloss="premiere" lemma="premiere" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">premiere</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-6:preds" out="1:nobj">i</W>
<W gloss="they" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:nobj" out="1:mod|2:nobj">de</W>
<W gloss="Danish" lemma="dansk" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:mod" out="">danske</W>
<W gloss="movie_theatres" lemma="biograf" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="">biografer</W>
<W gloss="," lemma="," msd="XP" tag="," in="-10:pnct" out="">,</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="-11:coord" out="2:conj">og</W>
<W gloss="thus" lemma="dermed" msd="RGU" tag="RP" in="1:mod" out="">dermed</W>
<W gloss="has" lemma="have" msd="VADR=----A-" tag="VBD" in="-2:conj" out="-1:mod|1:subj|3:mod|4:vobj">har</W>
<W gloss="the_film_reviewers'" lemma="filmanmelder" msd="NCCSG==D" tag="NN" in="-1:subj|3:[subj]" out="1:possd">filmanmelderens</W>
<W gloss="existence" lemma="tilværelse" msd="NCCSU==I" tag="NN" in="-1:possd" out="">tilværelse</W>
<W gloss="momentarily" lemma="momentan" msd="ANP---=-R" tag="JJ" in="-3:mod" out="">momentant</W>
<W gloss="lost" lemma="miste" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-4:vobj" out="-3:[subj]|1:dobj">mistet</W>
<W gloss="its" lemma="sin" msd="PO3CSUSYU" tag="PRP$" in="-1:dobj" out="1:possd">sin</W>
<W gloss="meaning" lemma="mening" msd="NCCSU==I" tag="NN" in="-1:possd" out="">mening</W>
<W gloss="." lemma="." msd="XP" tag="." in="-20:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Not" lemma="ikke" msd="RGU" tag="RP" in="1:mod" out="">Ikke</W>
<W gloss="because" lemma="fordi" msd="CS" tag="IN" in="-26:+CONJ/(og)" out="-1:mod|2:vobj|20:CAUSE&3a;expl/(nemlig)">fordi</W>
<W gloss="reviewers" lemma="anmelder" msd="NCCPU==D" tag="NNP" in="1:subj|3:[subj]|5:[subj]" out="">anmelderne</W>
<W gloss="usually" lemma="pleje" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:dobj|10:pnct">plejer</W>
<W gloss="that" lemma="at" msd="U=" tag="TO" in="-1:dobj" out="1:vobj">at</W>
<W gloss="sit" lemma="sidde" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-3:[subj]|1:coord|6:mod">sidde</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="-1:coord" out="1:conj">og</W>
<W gloss="watching" lemma="se" msd="VAF-=----A-" tag="VB" in="-1:conj" out="-5:[subj]|1:dobj">se</W>
<W gloss="stribevis" lemma="stribevis" msd="ANP---=-R" tag="JJ" in="-1:dobj" out="1:pobj">stribevis</W>
<W gloss="of" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="films" lemma="film" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">film</W>
<W gloss="on" lemma="om" msd="SP" tag="IN" in="-6:mod" out="1:nobj">om</W>
<W gloss="Friday" lemma="fredag" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">fredagen</W>
<W gloss="." lemma="." msd="XP" tag="." in="-10:pnct" out="">.</W>
</s>
<s>
<W gloss="The" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="5:subj" out="1:mod|2:nobj">De</W>
<W gloss="kind" lemma="venlig" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:mod" out="">venlige</W>
<W gloss="film_companies" lemma="filmselskab" msd="NCNPU==I" tag="NNP" in="-2:nobj" out="1:coord">filmselskaber</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="-1:coord" out="1:conj">og</W>
<W gloss="movie_theatres" lemma="biograf" msd="NCCPU==I" tag="NNP" in="-1:conj" out="">biografer</W>
<W gloss="provides" lemma="sørge" msd="VADR=----A-" tag="VBD" in="-20:CAUSE&3a;expl/(nemlig)" out="-5:subj|1:pobj|16:pnct|17:coord|28:pnct|42:CONS&3a;dir/altså">sørger</W>
<W gloss="for" lemma="for" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W gloss="to" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="introduce" lemma="præsentere" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:dobj|4:pobj">præsentere</W>
<W gloss="they" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:dobj" out="1:mod|2:nobj">de</W>
<W gloss="new" lemma="ny" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:mod" out="">nye</W>
<W gloss="films" lemma="film" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="">film</W>
<W gloss="at" lemma="ved" msd="SP" tag="IN" in="-4:pobj" out="2:nobj">ved</W>
<W gloss="special" lemma="særlig" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:mod" out="">særlige</W>
<W gloss="press_screenings" lemma="pressevisning" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="-1:mod|5:mod">pressevisninger</W>
<W gloss="as" lemma="som" msd="U=" tag="WDT" in="2:mod" out="1:nobj">som</W>
<W gloss="rule" lemma="regel" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">regel</W>
<W gloss="several" lemma="mange" msd="ANC[CN]PU=[DI]U" tag="JJR" in="2:tobj" out="-2:mod|1:nobj">flere</W>
<W gloss="days" lemma="dag" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">dage</W>
<W gloss="before" lemma="før" msd="SP" tag="IN" in="-5:mod" out="-2:tobj|1:nobj">før</W>
<W gloss="the_premiere" lemma="premiere" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">premieren</W>
<W gloss="," lemma="," msd="XP" tag="," in="-16:pnct" out="">,</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="-17:coord" out="2:conj">og</W>
<W gloss="the_reviewers" lemma="anmelder" msd="NCCPU==D" tag="NNP" in="1:subj" out="">anmelderne</W>
<W gloss="have" lemma="have" msd="VADR=----A-" tag="VBD" in="-2:conj" out="-1:subj|1:mod|3:dobj">har</W>
<W gloss="thus" lemma="således" msd="RGU" tag="RP" in="-1:mod" out="">således</W>
<W gloss="good" lemma="god" msd="ANPCSU=IU" tag="JJ" in="1:mod" out="">god</W>
<W gloss="time" lemma="tid" msd="NCCSU==I" tag="NN" in="-3:dobj" out="-1:mod|1:pobj">tid</W>
<W gloss="in" lemma="til" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">til</W>
<W gloss="that" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="do" lemma="udføre" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:dobj">udføre</W>
<W gloss="their" lemma="deres" msd="PO3[CN][SP]UPNU" tag="PRP$" in="-1:dobj" out="1:possd">deres</W>
<W gloss="work" lemma="arbejde" msd="NCNSU==I" tag="NN" in="-1:possd" out="">arbejde</W>
<W gloss="." lemma="." msd="XP" tag="." in="-28:pnct" out="">.</W>
</s>
<s>
<W gloss="If" lemma="hvis" msd="CS" tag="IN" in="11:mod" out="3:vobj">Hvis</W>
<W gloss="there" lemma="der" msd="U=" tag="WDT" in="2:expl|3:[expl]" out="">der</W>
<W gloss="sometimes" lemma="undertiden" msd="RGU" tag="RP" in="1:mod" out="">undertiden</W>
<W gloss="should" lemma="skulle" msd="VADA=----A-" tag="VBD" in="-3:vobj" out="-2:expl|-1:mod|1:vobj|7:pnct">skulle</W>
<W gloss="appear" lemma="stå" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-3:[expl]|1:dobj|3:mod">stå</W>
<W gloss="some" lemma="nogen" msd="PI-NSU--U" tag="DT" in="-1:dobj" out="1:nobj">noget</W>
<W gloss="nonsense" lemma="vås" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">vås</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-3:mod" out="1:nobj">i</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj">en</W>
<W gloss="film_review" lemma="film-anmeldelse" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">film-anmeldelse</W>
<W gloss="," lemma="," msd="XP" tag="," in="-7:pnct" out="">,</W>
<W gloss="is_due_to" lemma="skyldes" msd="VEDR=----A-" tag="VBN" in="-42:CONS&3a;dir/altså" out="-11:mod|1:subj|2:mod|3:mod|4:dobj|5:pnct|6:mod|19:pnct">skyldes</W>
<W gloss="it" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-1:subj" out="">det</W>
<W gloss="therefore" lemma="altså" msd="RGU" tag="RP" in="-2:mod" out="">altså</W>
<W gloss="not" lemma="ikke" msd="RGU" tag="RP" in="-3:mod" out="">ikke</W>
<W gloss="time_pressure" lemma="tidnød" msd="NCCSU==I" tag="NN" in="-4:dobj" out="">tidnød</W>
<W gloss="," lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="even_though" lemma="selv_om" msd="CS" tag="IN" in="-6:mod" out="3:vobj">selv_om</W>
<W gloss="it" lemma="det" msd="PP3NSU-NU" tag="PRP" in="2:subj" out="">det</W>
<W gloss="of_course" lemma="naturligvis" msd="RGU" tag="RP" in="1:mod" out="">naturligvis</W>
<W gloss="is" lemma="være" msd="VADR=----A-" tag="VBD" in="-3:vobj" out="-2:subj|-1:mod|5:pnct|6:mod|2:preds">er</W>
<W gloss="most" lemma="meget" msd="ANS---=-R" tag="JJS" in="1:mod" out="">mest</W>
<W gloss="convenient" lemma="bekvem" msd="ANPNSU=IU" tag="JJ" in="-2:preds" out="-1:mod|1:pobj">bekvemt</W>
<W gloss="for" lemma="for" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W gloss="the_reviewers" lemma="anmelder" msd="NCCPU==D" tag="NNP" in="-1:nobj" out="">anmelderne</W>
<W gloss="," lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="if" lemma="hvis" msd="CS" tag="IN" in="-6:mod" out="2:vobj">hvis</W>
<W gloss="the_readers" lemma="læser" msd="NCCPU==D" tag="NNP" in="1:subj" out="">læserne</W>
<W gloss="believe" lemma="tro" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:dobj">tror</W>
<W gloss="that" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-1:dobj" out="">det</W>
<W gloss="." lemma="." msd="XP" tag="." in="-19:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
