<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: '19-årig gjorde rent bord i SM-boksning'</title>
      </titleStmt>
      <extent words=149>149 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>19-årig gjorde rent bord i SM-boksning</title>
            <author gender=m born=1961>Pedersen, Flemming Steen</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-01-20</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-01-20</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T7.6">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B136231>
<body>
<div1 type=main>
<p>
<s>
<W gloss="the" lemma="den" msd="PD-CSU--U" tag="DT" in="6:subj" out="1:mod|3:nobj|4:mod">Den</W>
<W gloss="19-year_old" lemma="19-årig" msd="ANP[CN]SU=DU" tag="JJ" in="-1:mod" out="">19-årige</W>
<W gloss="Frank" lemma="Frank" msd="NP--U==-" tag="NNP" in="1:namef" out="">Frank</W>
<W gloss="Olsen" lemma="Olsen" msd="NP--U==-" tag="NNP" in="-3:nobj" out="-1:namef">Olsen</W>
<W gloss="from" lemma="fra" msd="SP" tag="IN" in="-4:mod" out="1:nobj">fra</W>
<W gloss="CIK" lemma="CIK" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">CIK</W>
<W gloss="demonstrated" lemma="demonstrere" msd="VADA=----A-" tag="VBD" in="" out="-6:subj|1:mod|9:pnct|10:dobj|23:pnct">demonstrerede</W>
<W gloss="at" lemma="ved" msd="SP" tag="IN" in="-1:mod" out="1:nobj">ved</W>
<W gloss="the" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:nobj" out="1:mod|2:nobj|3:mod">de</W>
<W gloss="Zealand" lemma="sjællandsk" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:mod" out="">sjællandske</W>
<W gloss="championships" lemma="mesterskab" msd="NCNPU==I" tag="NNP" in="-2:nobj" out="">mesterskaber</W>
<W gloss="at" lemma="i" msd="SP" tag="IN" in="-3:mod" out="1:nobj">i</W>
<W gloss="Dansborg_Hall" lemma="Dansborghal" msd="NCCSU==D" tag="NN" in="-1:nobj" out="1:mod">Dansborghallen</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:mod" out="1:nobj">i</W>
<W gloss="Hvidovre" lemma="Hvidovre" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Hvidovre</W>
<W gloss="," lemma="," msd="XP" tag="," in="-9:pnct" out="">,</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-10:dobj" out="2:vobj">at</W>
<W gloss="he" lemma="han" msd="PP3CSN-NU" tag="PRP" in="1:subj" out="">han</W>
<W gloss="has" lemma="have" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:dobj">har</W>
<W gloss="the_potential" lemma="potentiale" msd="NCNSU==D" tag="NN" in="-1:dobj" out="1:pobj">potentialet</W>
<W gloss="of" lemma="til" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">til</W>
<W gloss="that" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="becoming" lemma="blive" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:pred">blive</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:pred" out="1:mod|2:nobj|3:mod">en</W>
<W gloss="prominent" lemma="fremtrædende" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:mod" out="">fremtrædende</W>
<W gloss="figure" lemma="skikkelse" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">skikkelse</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-3:mod" out="2:nobj">i</W>
<W gloss="Danish" lemma="dansk" msd="ANP[CN]SU=IU" tag="JJ" in="1:mod" out="">dansk</W>
<W gloss="boxing" lemma="boksning" msd="NCCSU==I" tag="NN" in="-2:nobj" out="-1:mod">boksning</W>
<W gloss="." lemma="." msd="XP" tag="." in="-23:pnct" out="">.</W>
</s>
<s>
<W gloss="With" lemma="på" msd="SP" tag="IN" in="7:mod" out="2:nobj">På</W>
<W gloss="aggressive" lemma="aggressiv" msd="ANPCSU=IU" tag="JJ" in="1:mod" out="">aggressiv</W>
<W gloss="boxing" lemma="boksning" msd="NCCSU==I" tag="NN" in="-2:nobj|1:[subj]" out="-1:mod|1:mod">boksning</W>
<W gloss="mixed_with" lemma="iblande" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:mod" out="-1:[subj]|2:dobj">iblandet</W>
<W gloss="nice" lemma="pæn" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:mod" out="">pæne</W>
<W gloss="1-2" lemma="1-2" msd="AC---U=--" tag="CD" in="-2:dobj" out="-1:mod|1:nobj">1-2</W>
<W gloss="combinations" lemma="kombination" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">kombinationer</W>
<W gloss="triumphed_over" lemma="besejre" msd="VADA=----A-" tag="VBD" in="" out="-7:mod|1:subj|4:dobj|7:mod|28:pnct|13:conj">besejrede</W>
<W gloss="he" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-1:subj|12:[subj]" out="">han</W>
<W gloss="Lars" lemma="Lars" msd="NP--U==-" tag="NNP" in="2:namef" out="">Lars</W>
<W gloss="B." lemma="B." msd="NP--U==-" tag="NNP" in="1:name" out="">B.</W>
<W gloss="Hansen" lemma="Hansen" msd="NP--U==-" tag="NNP" in="-4:dobj" out="-2:namef|-1:name|1:mod">Hansen</W>
<W gloss="from" lemma="fra" msd="SP" tag="IN" in="-1:mod" out="1:nobj">fra</W>
<W gloss="Korsør" lemma="Korsør" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Korsør</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="-7:mod" out="2:nobj|3:pred">med</W>
<W gloss="clear" lemma="klar" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:mod" out="">klare</W>
<W gloss="5-0" lemma="5-0" msd="AC---U=--" tag="CD" in="-2:nobj" out="-1:mod">5-0</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-3:pred" out="1:nobj">i</W>
<W gloss="welterweight" lemma="weltervægt" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">weltervægt</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="continued" lemma="fortsætte" msd="VADA=----A-" tag="VBD" in="-13:conj" out="-12:[subj]|1:mod|2:dobj|-1:coord">fortsatte</W>
<W gloss="thus" lemma="dermed" msd="RGU" tag="RP" in="-1:mod" out="">dermed</W>
<W gloss="the" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-2:dobj|5:[dobj]" out="1:mod|2:nobj|3:pnct|5:rel">de</W>
<W gloss="discern" lemma="fornem" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:mod" out="">fornemme</W>
<W gloss="routine" lemma="takt" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="">takter</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="he" lemma="han" msd="PP3CSN-NU" tag="PRP" in="1:subj" out="">han</W>
<W gloss="showed" lemma="vise" msd="VADA=----A-" tag="VBD" in="-5:rel" out="-1:subj|-5:[dobj]|1:mod|3:mod">viste</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:mod" out="1:nobj">i</W>
<W gloss="the_semi-finals" lemma="semifinale" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">semifinalen</W>
<W gloss="against" lemma="mod" msd="SP" tag="IN" in="-3:mod" out="1:nobj">mod</W>
<W gloss="the" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:nobj" out="1:mod|3:nobj">den</W>
<W gloss="experienced" lemma="rutineret" msd="ANP[CN]SU=DU" tag="JJ" in="-1:mod" out="">rutinerede</W>
<W gloss="Isa" lemma="Isa" msd="NP--U==-" tag="NNP" in="1:namef" out="">Isa</W>
<W gloss="Fidan" lemma="Fidan" msd="NP--U==-" tag="NNP" in="-3:nobj" out="-1:namef">Fidan</W>
<W gloss="." lemma="." msd="XP" tag="." in="-28:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W gloss="I" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj|3:[subj]" out="">Jeg</W>
<W gloss="could" lemma="kunne" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|-2:pnct|1:mod|2:vobj|13:pnct">kunne</W>
<W gloss="well" lemma="god" msd="ANP---=-R" tag="JJ" in="-1:mod" out="">godt</W>
<W gloss="label" lemma="mærke" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-3:[subj]|1:pnct|2:dobj">mærke</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-2:dobj" out="2:vobj">at</W>
<W gloss="I" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj|2:[subj]" out="">jeg</W>
<W gloss="had" lemma="have" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:vobj">havde</W>
<W gloss="boxed" lemma="bokse" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]|1:dobj|4:pobj">bokset</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:dobj" out="1:mod|2:nobj">en</W>
<W gloss="hard" lemma="hård" msd="ANPCSU=IU" tag="JJ" in="-1:mod" out="">hård</W>
<W gloss="fight" lemma="kamp" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">kamp</W>
<W gloss="against" lemma="mod" msd="SP" tag="IN" in="-4:pobj" out="1:nobj">mod</W>
<W gloss="Fidan" lemma="Fidan" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Fidan</W>
<W gloss="." lemma="." msd="XP" tag="." in="-13:pnct" out="">.</W>
</s>
<s>
<W gloss="But" lemma="men" msd="CC" tag="CC" in="" out="2:conj|12:pnct">Men</W>
<W gloss="I" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj" out="">jeg</W>
<W gloss="think" lemma="synes" msd="VEDR=----A-" tag="VBN" in="-2:conj" out="-1:subj|1:mod|2:pnct|3:dobj">synes</W>
<W gloss="really" lemma="egentlig" msd="RGU" tag="RP" in="-1:mod" out="">egentlig</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-3:dobj" out="3:vobj">at</W>
<W gloss="it" lemma="det" msd="PP3NSU-NU" tag="PRP" in="2:subj" out="">det</W>
<W gloss="also" lemma="også" msd="RGU" tag="RP" in="1:mod" out="">også</W>
<W gloss="went" lemma="gå" msd="VADA=----A-" tag="VBD" in="-3:vobj" out="-2:subj|-1:mod|2:aobj|3:mod">gik</W>
<W gloss="very" lemma="meget" msd="ANP---=-R" tag="JJ" in="1:mod" out="">meget</W>
<W gloss="well" lemma="god" msd="ANP---=-R" tag="JJ" in="-2:aobj" out="-1:mod">godt</W>
<W gloss="today" lemma="i_dag" msd="RGU" tag="RP" in="-3:mod" out="">i_dag</W>
<W gloss="." lemma="." msd="XP" tag="." in="-12:pnct" out="">.</W>
</s>
<s>
<W gloss="I" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj|10:[subj]" out="">Jeg</W>
<W gloss="knew" lemma="vide" msd="VADA=----A-" tag="VBD" in="17:qobj" out="-1:subj|1:pnct|2:dobj|15:pnct|16:pnct|9:conj">vidste</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-2:dobj" out="2:vobj">at</W>
<W gloss="I" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj" out="">jeg</W>
<W gloss="was" lemma="være" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:pred">var</W>
<W gloss="faster" lemma="hurtig" msd="ANC[CN][SP]U=[DI]U" tag="JJR" in="-1:pred" out="1:pobj">hurtigere</W>
<W gloss="than" lemma="end" msd="CS" tag="IN" in="-1:pobj" out="1:nobj">end</W>
<W gloss="him" lemma="han" msd="PP3CSU-NU" tag="PRP" in="-1:nobj" out="">ham</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="had" lemma="have" msd="VADA=----A-" tag="VBD" in="-9:conj" out="-10:[subj]|1:mod|3:dobj|-1:coord">havde</W>
<W gloss="whole" lemma="hel" msd="ANP[CN]SU=DU" tag="JJ" in="-1:mod" out="1:nobj">hele</W>
<W gloss="the_time" lemma="tid" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">tiden</W>
<W gloss="control" lemma="kontrol" msd="NCCSU==I" tag="NN" in="-3:dobj" out="1:pobj">kontrol</W>
<W gloss="of" lemma="over" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">over</W>
<W gloss="the_fight" lemma="kamp" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">kampen</W>
<W gloss="," lemma="," msd="XP" tag="," in="-15:pnct" out="">,</W>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-16:pnct" out="">"</W>
<W gloss="says" lemma="sige" msd="VADR=----A-" tag="VBD" in="" out="-17:qobj|2:subj|3:pnct">siger</W>
<W gloss="Frank" lemma="Frank" msd="NP--U==-" tag="NNP" in="1:namef" out="">Frank</W>
<W gloss="Olsen" lemma="Olsen" msd="NP--U==-" tag="NNP" in="-2:subj" out="-1:namef">Olsen</W>
<W gloss="." lemma="." msd="XP" tag="." in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="He" lemma="han" msd="PP3CSN-NU" tag="PRP" in="1:subj" out="">Han</W>
<W gloss="won" lemma="vinde" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|1:mod|2:dobj|6:mod|7:pnct|24:pnct|10:conj">vandt</W>
<W gloss="also" lemma="også" msd="RGU" tag="RP" in="-1:mod" out="">også</W>
<W gloss="the" lemma="den" msd="PD-NSU--U" tag="DT" in="-2:dobj" out="1:mod|2:nobj">det</W>
<W gloss="Zealand" lemma="sjællandsk" msd="ANP[CN]SU=DU" tag="JJ" in="-1:mod" out="">sjællandske</W>
<W gloss="championship" lemma="mesterskab" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">mesterskab</W>
<W gloss="last" lemma="sidste" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="1:mod" out="">sidste</W>
<W gloss="year" lemma="år" msd="NCNSU==I" tag="NN" in="-6:mod" out="-1:mod">år</W>
<W gloss="," lemma="," msd="XP" tag="," in="-7:pnct" out="">,</W>
<W gloss="but" lemma="men" msd="CC" tag="CC" in="2:coord" out="">men</W>
<W gloss="it" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj|3:[subj]" out="">det</W>
<W gloss="have" lemma="have" msd="VADR=----A-" tag="VBD" in="-10:conj" out="-1:subj|1:mod|2:vobj|-2:coord">har</W>
<W gloss="nevertheless" lemma="alligevel" msd="RGU" tag="RP" in="-1:mod" out="">alligevel</W>
<W gloss="stinted" lemma="skorte" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-2:vobj" out="-3:[subj]|1:mod|2:pobj">skortet</W>
<W gloss="a_bit" lemma="lidt" msd="ANP---=-R" tag="JJ" in="-1:mod" out="">lidt</W>
<W gloss="in" lemma="på" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">på</W>
<W gloss="the_desire" lemma="vilje" msd="NCCSU==D" tag="NN" in="-1:nobj" out="1:pobj">viljen</W>
<W gloss="in" lemma="til" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">til</W>
<W gloss="that" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="invest" lemma="satse" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:pobj">satse</W>
<W gloss="in" lemma="på" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">på</W>
<W gloss="to" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="get" lemma="komme" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="2:lobj">komme</W>
<W gloss="quite" lemma="hel" msd="ANP---=-R" tag="JJ" in="1:mod" out="">helt</W>
<W gloss="to_the_top" lemma="til_tops" msd="RGU" tag="RP" in="-2:lobj" out="-1:mod">til_tops</W>
<W gloss="." lemma="." msd="XP" tag="." in="-24:pnct" out="">.</W>
</s>
<s>
<W gloss="the_triumph" lemma="triumf" msd="NCCSU==D" tag="NN" in="2:subj" out="1:mod">Triumfen</W>
<W gloss="yesterday" lemma="i_går" msd="RGU" tag="RP" in="-1:mod" out="">i_går</W>
<W gloss="did_get" lemma="få" msd="VADA=----A-" tag="VBD" in="" out="-2:subj|1:mod|2:err|4:dobj|5:pobj|20:pnct">fik</W>
<W gloss="when" lemma="da" msd="RGU" tag="RP" in="-1:mod" out="">da</W>
<W gloss="nor" lemma="heller" msd="RGU" tag="RP" in="-2:err" out="">heller</W>
<W gloss="Frank" lemma="Frank" msd="NP--U==-" tag="NNP" in="1:namef" out="">Frank</W>
<W gloss="Olsen" lemma="Olsen" msd="NP--U==-" tag="NNP" in="-4:dobj" out="-1:namef">Olsen</W>
<W gloss="in" lemma="til" msd="SP" tag="IN" in="-5:pobj" out="1:nobj">til</W>
<W gloss="that" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="announce" lemma="bebude" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:pnct|2:dobj">bebude</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-2:dobj" out="3:vobj">at</W>
<W gloss="people" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="2:subj|3:[subj]" out="">man</W>
<W gloss="now" lemma="nu" msd="RGU" tag="RP" in="1:mod" out="">nu</W>
<W gloss="can" lemma="kunne" msd="VADR=----A-" tag="VBD" in="-3:vobj" out="-2:subj|-1:mod|1:vobj">kan</W>
<W gloss="expect" lemma="vente" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-3:[subj]|1:dobj|4:pobj|6:mod">vente</W>
<W gloss="it" lemma="den" msd="PD-NSU--U" tag="DT" in="-1:dobj" out="2:mod">det</W>
<W gloss="quite" lemma="hel" msd="ANP---=-R" tag="JJ" in="1:mod" out="">helt</W>
<W gloss="large" lemma="stor" msd="ANP[CN]SU=DU" tag="JJ" in="-2:mod" out="-1:mod">store</W>
<W gloss="from" lemma="fra" msd="SP" tag="IN" in="-4:pobj" out="1:nobj">fra</W>
<W gloss="him" lemma="han" msd="PP3CSU-NU" tag="PRP" in="-1:nobj" out="">ham</W>
<W gloss="in_the_future" lemma="fremover" msd="RGU" tag="RP" in="-6:mod" out="">fremover</W>
<W gloss="." lemma="." msd="XP" tag="." in="-20:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
