<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'UNTITLED'</title>
      </titleStmt>
      <extent words=154>154 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>UNTITLED</title>
            <author>UNKNOWN</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-01-23</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-01-23</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G6.14">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B136708>
<body>
<div1 type=main>
<p>
<s>
<W gloss="11" lemma="11" msd="AC---U=--" tag="CD" in="1:subj" out="">11</W>
<W gloss="dead" lemma="dø" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|1:pobj">døde</W>
<W gloss="from" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="drug_abuse" lemma="narkomisbrug" msd="NC[CN]SU==I" tag="NNS" in="-1:nobj" out="">narkomisbrug</W>
<W gloss="ODENSE" lemma="Odense" msd="NP--U==-" tag="NNP" in="" out="1:pnct|4:list|14:pnct">ODENSE</W>
<W gloss="&3a;" lemma="&3a;" msd="XP" tag="&3a;" in="-1:pnct" out="">:</W>
<W gloss="11" lemma="11" msd="AC---U=--" tag="CD" in="2:subj" out="1:nobj">11</W>
<W gloss="people" lemma="person" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">personer</W>
<W gloss="died" lemma="dø" msd="VADA=----A-" tag="VBD" in="-4:list" out="-2:subj|1:mod|3:mod|6:mod">døde</W>
<W gloss="last" lemma="sidste" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:mod" out="1:nobj">sidste</W>
<W gloss="year" lemma="år" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">år</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-3:mod" out="1:nobj">i</W>
<W gloss="Odense" lemma="Odense" msd="NP--U==-" tag="NNP" in="-1:nobj" out="1:nobj">Odense</W>
<W gloss="police_district" lemma="politikreds" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">Politikreds</W>
<W gloss="as" lemma="som" msd="U=" tag="WDT" in="-6:mod" out="1:nobj">som</W>
<W gloss="result" lemma="følge" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:pobj">følge</W>
<W gloss="of" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="drug_abuse" lemma="narkotikamisbrug" msd="NC[CN]SU==I" tag="NNS" in="-1:nobj" out="">narkotikamisbrug</W>
<W gloss="." lemma="." msd="XP" tag="." in="-14:pnct" out="">.</W>
</s>
<s>
<W gloss="This" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="">Det</W>
<W gloss="is" lemma="være" msd="VADR=----A-" tag="VBD" in="9:mod" out="-1:subj|4:pred|8:pnct">er</W>
<W gloss="almost" lemma="næsten" msd="RGU" tag="RP" in="1:mod" out="">næsten</W>
<W gloss="twice" lemma="dobbelt" msd="ANP[CN]SU=IU" tag="JJ" in="1:mod" out="-1:mod">dobbelt</W>
<W gloss="as" lemma="så" msd="RGU" tag="RP" in="1:mod" out="-1:mod|2:pobj">så</W>
<W gloss="many" lemma="mange" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-4:pred" out="-1:mod">mange</W>
<W gloss="as" lemma="som" msd="U=" tag="WDT" in="-2:pobj" out="2:avobj">som</W>
<W gloss="the_year" lemma="år" msd="NCNSU==D" tag="NN" in="1:tobj" out="">året</W>
<W gloss="before" lemma="før" msd="RGU" tag="RP" in="-2:avobj" out="-1:tobj">før</W>
<W gloss="," lemma="," msd="XP" tag="," in="-8:pnct" out="">,</W>
<W gloss="appears" lemma="fremgå" msd="VADR=----A-" tag="VBD" in="" out="-9:mod|1:subj|2:pobj|8:pnct">fremgår</W>
<W gloss="it" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-1:subj" out="">det</W>
<W gloss="from" lemma="af" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">af</W>
<W gloss="Odense" lemma="Odense" msd="NP--U==-" tag="NNP" in="-1:nobj" out="1:nobj|2:possd">Odense</W>
<W gloss="police" lemma="politi" msd="NCNSG==I" tag="NN" in="-1:nobj" out="">Politis</W>
<W gloss="annual_report" lemma="årsberetning" msd="NCCSU==I" tag="NN" in="-2:possd" out="1:pobj">årsberetning</W>
<W gloss="for" lemma="for" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W gloss="1991" lemma="1991" msd="AC---U=--" tag="CD" in="-1:nobj" out="">1991</W>
<W gloss="." lemma="." msd="XP" tag="." in="-8:pnct" out="">.</W>
</s>
<s>
<W gloss="The_police" lemma="politi" msd="NCNSU==D" tag="NN" in="1:subj|3:[subj]|13:[subj]" out="">Politiet</W>
<W gloss="can" lemma="kunne" msd="VADR=----A-" tag="VBD" in="38:qobj" out="-1:subj|1:mod|2:vobj|10:pnct|12:conj">kan</W>
<W gloss="not" lemma="ikke" msd="RGU" tag="RP" in="-1:mod" out="">ikke</W>
<W gloss="explain" lemma="forklare" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-3:[subj]|1:dobj">forklare</W>
<W gloss="this" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:dobj" out="1:mod|2:nobj">den</W>
<W gloss="violent" lemma="voldsom" msd="ANP[CN]SU=DU" tag="JJ" in="-1:mod" out="">voldsomme</W>
<W gloss="rise" lemma="stigning" msd="NCCSU==I" tag="NN" in="-2:nobj" out="1:pobj">stigning</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">i</W>
<W gloss="the_number" lemma="antal" msd="NCNSU==D" tag="NN" in="-1:nobj" out="1:pobj">antallet</W>
<W gloss="of" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="drug_abuse_deaths" lemma="narkodødsfald" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">narkodødsfald</W>
<W gloss="," lemma="," msd="XP" tag="," in="-10:pnct" out="">,</W>
<W gloss="but" lemma="men" msd="CC" tag="CC" in="1:coord" out="">men</W>
<W gloss="just" lemma="nøjes" msd="VEDR=----A-" tag="VBN" in="-12:conj" out="-13:[subj]|1:pobj|-1:coord">nøjes</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">med</W>
<W gloss="that" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="maintaining" lemma="fastslå" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:pnct|2:dobj">fastslå</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-2:dobj" out="4:vobj">at</W>
<W gloss="there" lemma="der" msd="U=" tag="WDT" in="3:expl" out="">der</W>
<W gloss="no" lemma="ingen" msd="PI-CSU--U" tag="DT" in="2:dobj" out="1:nobj">ingen</W>
<W gloss="connection" lemma="sammenhæng" msd="NC[CN]PU==I" tag="NNP" in="-1:nobj" out="2:pobj">sammenhæng</W>
<W gloss="is" lemma="være" msd="VADR=----A-" tag="VBD" in="-4:vobj" out="-3:expl|-2:dobj">er</W>
<W gloss="between" lemma="mellem" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">mellem</W>
<W gloss="the_deaths" lemma="dødsfald" msd="NCNPU==D" tag="NNP" in="-1:nobj" out="2:conj">dødsfaldene</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="it" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-2:conj" out="1:pnct|2:nobj|-1:coord">det</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-2:nobj" out="4:vobj">at</W>
<W gloss="all" lemma="al" msd="ANP[CN]PU=[DI]U" tag="JJ" in="3:subj|4:[subj]" out="1:nobj">alle</W>
<W gloss="the_victims" lemma="offer" msd="NCNPU==D" tag="NNP" in="-1:nobj" out="">ofrene</W>
<W gloss="for_years" lemma="i_årevis" msd="RGU" tag="RP" in="1:mod" out="">i_årevis</W>
<W gloss="had" lemma="have" msd="VADA=----A-" tag="VBD" in="-4:vobj" out="-3:subj|-1:mod|1:vobj|6:pnct">havde</W>
<W gloss="been" lemma="være" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-4:[subj]|1:pred">været</W>
<W gloss="abusers" lemma="misbruger" msd="NCCPU==I" tag="NNP" in="-1:pred" out="1:pobj">misbrugere</W>
<W gloss="of" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="2:nobj">af</W>
<W gloss="euphoric" lemma="euforiserende" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="1:mod" out="">euforiserende</W>
<W gloss="drugs" lemma="stof" msd="NCNPU==I" tag="NNP" in="-2:nobj" out="-1:mod">stoffer</W>
<W gloss="," lemma="," msd="XP" tag="," in="-6:pnct" out="">,</W>
<W gloss="writes" lemma="skrive" msd="VADR=----A-" tag="VBD" in="" out="-38:qobj|1:subj">skriver</W>
<W gloss="Funen" lemma="Fyen" msd="NP--G==-" tag="NNP" in="-1:subj" out="1:possd">Fyens</W>
<W gloss="Stiftstidende._(_RB_)" lemma="Stiftstidende.(RB)" msd="XX" tag="FW" in="-1:possd" out="">Stiftstidende.(RB)</W>
</s>
</p>
<p>
<s>
<W gloss="Two" lemma="to" msd="AC---U=--" tag="CD" in="3:subj" out="1:mod|2:nobj">To</W>
<W gloss="Funen" lemma="fynsk" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:mod" out="">fynske</W>
<W gloss="schools" lemma="skole" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="">skoler</W>
<W gloss="closed" lemma="lukke" msd="VADR=----P-" tag="VBD" in="" out="-3:subj">lukkes</W>
<W gloss="ÅRUP" lemma="Årup" msd="NP--U==-" tag="NNP" in="" out="1:pnct|9:list|14:pnct">ÅRUP</W>
<W gloss="&3a;" lemma="&3a;" msd="XP" tag="&3a;" in="-1:pnct" out="">:</W>
<W gloss="Two" lemma="to" msd="AC---U=--" tag="CD" in="7:subj|8:[subj]" out="1:nobj|2:mod">To</W>
<W gloss="schools" lemma="skole" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">skoler</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-2:mod" out="1:nobj">i</W>
<W gloss="Årup" lemma="Årup" msd="NP--U==-" tag="NNP" in="-1:nobj" out="1:nobj|2:mod">Årup</W>
<W gloss="municipality" lemma="kommune" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">kommune</W>
<W gloss="in" lemma="på" msd="SP" tag="IN" in="-2:mod" out="1:nobj">på</W>
<W gloss="Funen" lemma="Fyn" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Fyn</W>
<W gloss="are_to" lemma="skulle" msd="VADR=----A-" tag="VBD" in="-9:list" out="-7:subj|1:vobj">skal</W>
<W gloss="close" lemma="lukke" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-8:[subj]|1:mod">lukke</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:mod" out="1:nobj">i</W>
<W gloss="the_summer" lemma="sommer" msd="NCCSU==D" tag="NN" in="-1:nobj" out="1:nobj">sommeren</W>
<W gloss="1993" lemma="1993" msd="AC---U=--" tag="CD" in="-1:nobj" out="">1993</W>
<W gloss="." lemma="." msd="XP" tag="." in="-14:pnct" out="">.</W>
</s>
<s>
<W gloss="The_municipal_board" lemma="kommunalbestyrelse" msd="NCCSU==D" tag="NN" in="1:subj|2:[subj]|11:[subj]" out="">Kommunalbestyrelsen</W>
<W gloss="has" lemma="have" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:vobj|10:conj">har</W>
<W gloss="decided" lemma="beslutte" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]|1:dobj">besluttet</W>
<W gloss="to" lemma="at" msd="U=" tag="TO" in="-1:dobj" out="1:vobj">at</W>
<W gloss="shut_down" lemma="nedlægge" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:dobj">nedlægge</W>
<W gloss="the_schools" lemma="skole" msd="NCCPU==D" tag="NNP" in="-1:dobj" out="1:mod">skolerne</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:mod" out="1:nobj">i</W>
<W gloss="Orte" lemma="Orte" msd="NP--U==-" tag="NNP" in="-1:nobj" out="2:conj">Orte</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="Kerte" lemma="Kerte" msd="NP--U==-" tag="NNP" in="-2:conj" out="-1:coord">Kerte</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="save" lemma="spare" msd="VADR=----A-" tag="VBD" in="-10:conj" out="-11:[subj]|1:mod|3:dobj|-1:coord">sparer</W>
<W gloss="thereby" lemma="dermed" msd="RGU" tag="RP" in="-1:mod" out="">dermed</W>
<W gloss="approximately" lemma="cirka" msd="RGU" tag="RP" in="1:mod" out="">ca.</W>
<W gloss="800,000" lemma="800.000" msd="AC---U=--" tag="CD" in="-3:dobj" out="-1:mod|1:nobj">800.000</W>
<W gloss="kr.awb" lemma="kr.awb" msd="XX" tag="FW" in="-1:nobj" out="">kr.awb</W>
</s>
</p>
<p>
<s>
<W gloss="More" lemma="mange" msd="ANC[CN]PU=[DI]U" tag="JJR" in="" out="1:nobj|2:&lt;lobj&gt;">Flere</W>
<W gloss="hospitals" lemma="sygehus" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">sygehuse</W>
<W gloss="to" lemma="til" msd="SP" tag="IN" in="-2:&lt;lobj&gt;" out="1:nobj">til</W>
<W gloss="Eastern_Europe" lemma="Østeuropa" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Østeuropa</W>
<W gloss="VEJLE" lemma="Vejle" msd="NP--U==-" tag="NNP" in="" out="1:pnct|5:list|23:pnct">VEJLE</W>
<W gloss="&3a;" lemma="&3a;" msd="XP" tag="&3a;" in="-1:pnct" out="">:</W>
<W gloss="Quite_a_few" lemma="adskillig" msd="ANP[CN]PU=[DI]U" tag="JJ" in="2:mod" out="">Adskillige</W>
<W gloss="worn-out" lemma="udtjent" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:mod" out="">udtjente</W>
<W gloss="emergency_hospitals" lemma="beredskabssygehus" msd="NCNPU==I" tag="NNP" in="1:subj|5:[subj]" out="-2:mod|-1:mod">beredskabssygehuse</W>
<W gloss="have" lemma="have" msd="VADR=----A-" tag="VBD" in="-5:list" out="-1:subj|1:mod|4:vobj|10:pnct|13:conj">har</W>
<W gloss="the" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:mod" out="1:mod|2:nobj">den</W>
<W gloss="recent" lemma="sen" msd="ANS[CN][SP]U=DU" tag="JJS" in="-1:mod" out="">seneste</W>
<W gloss="time" lemma="tid" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">tid</W>
<W gloss="found" lemma="finde" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-4:vobj" out="-5:[subj]|1:dobj">fundet</W>
<W gloss="way" lemma="vej" msd="NCCSU==I" tag="NN" in="-1:dobj" out="1:lobj">vej</W>
<W gloss="from" lemma="fra" msd="SP" tag="IN" in="-1:lobj" out="1:nobj|2:pobj">fra</W>
<W gloss="Denmark" lemma="Danmark" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Danmark</W>
<W gloss="to" lemma="til" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">til</W>
<W gloss="Eastern_Europe" lemma="Østeuropa" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Østeuropa</W>
<W gloss="," lemma="," msd="XP" tag="," in="-10:pnct" out="">,</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="now" lemma="nu" msd="RGU" tag="RP" in="1:mod" out="">nu</W>
<W gloss="are" lemma="være" msd="VADR=----A-" tag="VBD" in="-13:conj" out="-1:mod|1:subj|3:pred|-2:coord">er</W>
<W gloss="two" lemma="to" msd="AC---U=--" tag="CD" in="-1:subj" out="1:nobj">to</W>
<W gloss="more" lemma="meget" msd="ANC---=-R" tag="JJR" in="-1:nobj" out="">mere</W>
<W gloss="on" lemma="på" msd="SP" tag="IN" in="-3:pred" out="1:nobj">på</W>
<W gloss="way" lemma="vej" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">vej</W>
<W gloss="." lemma="." msd="XP" tag="." in="-23:pnct" out="">.</W>
</s>
<s>
<W gloss="Vejle" lemma="Vejle" msd="NP--U==-" tag="NNP" in="2:subj|3:[subj]" out="1:nobj">Vejle</W>
<W gloss="Country" lemma="amt" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">Amt</W>
<W gloss="has" lemma="have" msd="VADR=----A-" tag="VBD" in="" out="-2:subj|1:vobj|12:pnct|13:mod|22:pnct">har</W>
<W gloss="decided" lemma="beslutte" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-3:[subj]|1:dobj">besluttet</W>
<W gloss="to" lemma="at" msd="U=" tag="TO" in="-1:dobj" out="1:vobj">at</W>
<W gloss="send" lemma="sende" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:dobj|3:lobj">sende</W>
<W gloss="an" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:dobj" out="1:nobj">et</W>
<W gloss="emergency_hospital" lemma="beredskabssygehus" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">beredskabssygehus</W>
<W gloss="from" lemma="fra" msd="SP" tag="IN" in="-3:lobj" out="1:nobj|2:pobj">fra</W>
<W gloss="Brædstrup" lemma="Brædstrup" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Brædstrup</W>
<W gloss="to" lemma="til" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">til</W>
<W gloss="Zagreb" lemma="Zagreb" msd="NP--U==-" tag="NNP" in="-1:nobj" out="1:mod">Zagreb</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:mod" out="1:nobj">i</W>
<W gloss="Croatia" lemma="Kroatien" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Kroatien</W>
<W gloss="," lemma="," msd="XP" tag="," in="-12:pnct" out="">,</W>
<W gloss="while" lemma="mens" msd="CS" tag="IN" in="-13:mod" out="6:vobj">mens</W>
<W gloss="a" lemma="en" msd="PI-NSU--U" tag="DT" in="5:subj" out="1:mod|2:nobj|3:mod">et</W>
<W gloss="corresponding" lemma="tilsvarende" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:mod" out="">tilsvarende</W>
<W gloss="emergency_hospital" lemma="beredskabssygehus" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">beredskabssygehus</W>
<W gloss="from" lemma="fra" msd="SP" tag="IN" in="-3:mod" out="1:nobj">fra</W>
<W gloss="Give" lemma="Give" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Give</W>
<W gloss="should" lemma="skulle" msd="VADR=----A-" tag="VBD" in="-6:vobj" out="-5:subj|1:lobj">skal</W>
<W gloss="in" lemma="til" msd="SP" tag="IN" in="-1:lobj" out="1:nobj">til</W>
<W gloss="Poland" lemma="Polen" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Polen</W>
<W gloss="." lemma="." msd="XP" tag="." in="-22:pnct" out="">.</W>
</s>
<s>
<W gloss="hel" lemma="hel" msd="XX" tag="FW" in="" out="">hel</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
