<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'De svømmer fedtet af'</title>
      </titleStmt>
      <extent words=164>164 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>De svømmer fedtet af</title>
            <author gender=m born=1953>Elle, Jesper</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-02-25</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-02-25</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B144583>
<body>
<div1 type=main>
<p>
<s>
<W lemma="i" msd="SP" in="2:lobj" out="1:nobj">I</W>
<W lemma="bassin" msd="NCNSU==D" in="-1:nobj" out="">bassinet</W>
<W lemma="stå" msd="VADR=----A-" in="" out="-2:lobj|1:subj|3:mod|7:pnct">står</W>
<W lemma="30" msd="AC---U=--" in="-1:subj" out="1:nobj">30</W>
<W lemma="kvinde" msd="NCCPU==I" in="-1:nobj" out="">kvinder</W>
<W lemma="i" msd="SP" in="-3:mod" out="1:nobj">i</W>
<W lemma="vand" msd="NCNSU==I" in="-1:nobj" out="1:mod">vand</W>
<W lemma="til" msd="SP" in="-1:mod" out="1:nobj">til</W>
<W lemma="bryst" msd="NCNSU==D" in="-1:nobj" out="">brystet</W>
<W lemma="." msd="XP" in="-7:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="på" msd="SP" in="13:mod" out="1:nobj">På</W>
<W lemma="fem" msd="AC---U=--" in="-1:nobj" out="1:nobj">fem</W>
<W lemma="række" msd="NCCPU==I" in="-1:nobj" out="">rækker</W>
<W lemma="med" msd="SP" in="10:mod" out="1:nobj|2:pred">med</W>
<W lemma="tov" msd="NCNPU==I" in="-1:nobj" out="">tove</W>
<W lemma="udspænde" msd="VAPA=S[CN]I[ARU]-U" in="-2:pred" out="1:pobj|5:mod">udspændt</W>
<W lemma="fra" msd="SP" in="-1:pobj" out="1:nobj|2:pobj">fra</W>
<W lemma="kant" msd="NCCSU==I" in="-1:nobj" out="">kant</W>
<W lemma="til" msd="SP" in="-2:pobj" out="1:nobj">til</W>
<W lemma="kant" msd="NCCSU==I" in="-1:nobj" out="">kant</W>
<W lemma="som" msd="U=" in="-5:mod" out="2:nobj">som</W>
<W lemma="støtte" msd="VAPR=[SP][CN][DI]A-U" in="1:mod" out="">støttende</W>
<W lemma="holdepunkt" msd="NCNSU==I" in="-2:nobj" out="-1:mod">holdepunkt</W>
<W lemma="følge" msd="VADR=----A-" in="" out="-13:mod|-10:mod|1:subj|2:mod|3:dobj|5:pnct">følger</W>
<W lemma="de" msd="PP3[CN]PN-NU" in="-1:subj" out="">de</W>
<W lemma="intens" msd="ANP---=-R" in="-2:mod" out="">intenst</W>
<W lemma="gymnastikinstruktør" msd="NCCSG==D" in="-3:dobj" out="1:possd">gymnastikinstruktørens</W>
<W lemma="kommando" msd="NCCPU==I" in="-1:possd" out="">kommandoer</W>
<W lemma="." msd="XP" in="-5:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="modstand" msd="NCCSU==D" in="3:subj" out="1:mod">Modstanden</W>
<W lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W lemma="vand" msd="NCNSU==D" in="-1:nobj" out="">vandet</W>
<W lemma="øge" msd="VADR=----A-" in="" out="-3:subj|1:dobj|5:pnct">øger</W>
<W lemma="virkning" msd="NCCSU==D" in="-1:dobj" out="1:pobj">virkningen</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="deres" msd="PO3[CN][SP]UPNU" in="-1:nobj" out="1:possd">deres</W>
<W lemma="bevægelse" msd="NCCPU==I" in="-1:possd" out="">bevægelser</W>
<W lemma="." msd="XP" in="-5:pnct" out="">.</W>
</s>
<s>
<W lemma="bevægelse" msd="NCCPU==I" in="" out="1:ref|9:rel|20:pnct">Bevægelser</W>
<W lemma="som" msd="U=" in="-1:ref|12:dobj" out="">som</W>
<W lemma="det" msd="PP3NSU-NU" in="7:subj|8:[subj]" out="10:nobj">det</W>
<W lemma="for" msd="SP" in="6:mod" out="1:nobj">for</W>
<W lemma="den" msd="PD-[CN]PU--U" in="-1:nobj" out="1:nobj">de</W>
<W lemma="mange" msd="ANS[CN]PU=DU" in="-1:nobj" out="1:pobj">fleste</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="de" msd="PP3[CN]PU-NU" in="-1:nobj" out="">dem</W>
<W lemma="ikke" msd="RGU" in="1:mod" out="">ikke</W>
<W lemma="ville" msd="VADA=----A-" in="-9:rel" out="-7:subj|-6:mod|-1:mod|1:vobj">ville</W>
<W lemma="være" msd="VAF-=----A-" in="-1:vobj" out="-8:[subj]|1:pred">være</W>
<W lemma="mulig" msd="ANPNSU=IU" in="-1:pred" out="">muligt</W>
<W lemma="at" msd="U=" in="-10:nobj" out="1:vobj">at</W>
<W lemma="foretage" msd="VAF-=----A-" in="-1:vobj" out="-12:dobj|1:mod">foretage</W>
<W lemma="uden" msd="SP" in="-1:mod" out="1:nobj">uden</W>
<W lemma="risiko" msd="NCCSU==I" in="-1:nobj" out="1:pobj">risiko</W>
<W lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W lemma="led-" msd="XX" in="-1:nobj" out="1:coord">led-</W>
<W lemma="eller" msd="CC" in="-1:coord" out="1:conj">eller</W>
<W lemma="muskelskade" msd="NCCPU==I" in="-1:conj" out="">muskelskader</W>
<W lemma="." msd="XP" in="-20:pnct" out="">.</W>
</s>
<s>
<W lemma="fordi" msd="CS" in="" out="2:vobj|4:pnct">Fordi</W>
<W lemma="de" msd="PP3[CN]PN-NU" in="1:subj" out="">de</W>
<W lemma="være" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:pred">er</W>
<W lemma="overvægtig" msd="ANP[CN]PU=[DI]U" in="-1:pred" out="">overvægtige</W>
<W lemma="." msd="XP" in="-4:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="eller" msd="CC" in="" out="4:conj|18:pnct">Eller</W>
<W lemma="slet" msd="RGU" in="3:mod" out="1:coord">slet</W>
<W lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W lemma="ret" msd="RGU" in="-1:conj" out="">ret</W>
<W lemma="tyk" msd="ANP[CN]PU=[DI]U" in="-4:conj" out="-3:mod|1:coord|3:mod|8:pnct|9:ref|12:rel">tykke</W>
<W lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W lemma="fed" msd="ANP[CN]PU=[DI]U" in="-1:conj" out="">fede</W>
<W lemma="i" msd="SP" in="-3:mod" out="1:nobj">i</W>
<W lemma="meget" msd="ANC[CN]SU=IU" in="-1:nobj" out="1:coord|3:nobj">mere</W>
<W lemma="eller" msd="CC" in="-1:coord" out="1:conj">eller</W>
<W lemma="lille" msd="ANC[CN][SP]U=[DI]U" in="-1:conj" out="1:[nobj]">mindre</W>
<W lemma="grad" msd="NCCSU==I" in="-3:nobj|-1:[nobj]" out="">grad</W>
<W lemma="," msd="XP" in="-8:pnct" out="">,</W>
<W lemma="som" msd="U=" in="-9:ref|3:qobj" out="">som</W>
<W lemma="en" msd="PI-CSU--U" in="2:subj" out="1:mod">en</W>
<W lemma="enkelt" msd="ANP[CN]SU=IU" in="-1:mod" out="">enkelt</W>
<W lemma="udtrykke" msd="VADR=----A-" in="-12:rel" out="-2:subj|-3:qobj|1:dobj">udtrykker</W>
<W lemma="det" msd="PP3NSU-NU" in="-1:dobj" out="">det</W>
<W lemma="." msd="XP" in="-18:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="de" msd="PP3[CN]PN-NU" in="1:subj|7:[subj]|9:[subj]|12:[subj]" out="">De</W>
<W lemma="være" msd="VADR=----A-" in="" out="-1:subj|1:pred|5:coord|29:pnct">er</W>
<W lemma="flov" msd="ANP[CN]PU=[DI]U" in="-1:pred" out="1:pobj">flove</W>
<W lemma="over" msd="SP" in="-1:pobj" out="1:nobj">over</W>
<W lemma="deres" msd="PO3[CN][SP]UPNU" in="-1:nobj" out="1:possd">deres</W>
<W lemma="udseende" msd="NCNSU==I" in="-1:possd" out="">udseende</W>
<W lemma="og" msd="CC" in="-5:coord" out="1:conj">og</W>
<W lemma="kunne" msd="VADA=----A-" in="-1:conj" out="-7:[subj]|1:mod|2:vobj">kunne</W>
<W lemma="ikke" msd="RGU" in="-1:mod" out="">ikke</W>
<W lemma="drømme" msd="VAF-=----A-" in="-2:vobj" out="-9:[subj]|1:pobj">drømme</W>
<W lemma="om" msd="SP" in="-1:pobj" out="1:nobj">om</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="vise" msd="VAF-=----A-" in="-1:vobj" out="-12:[subj]|1:dobj|2:mod">vise</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU" in="-1:dobj" out="">sig</W>
<W lemma="i" msd="SP" in="-2:mod" out="1:nobj">i</W>
<W lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:nobj|2:pnct|3:ref|5:rel">en</W>
<W lemma="svømmehal" msd="NCCSU==I" in="-1:nobj" out="">svømmehal</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="hvor" msd="RGU" in="-3:ref|2:mod" out="">hvor</W>
<W lemma="bønnestængel" msd="NCCPU==D" in="1:subj" out="">bønnestænglerne</W>
<W lemma="glo" msd="VADR=----A-" in="-5:rel" out="-1:subj|-2:mod|1:pnct|2:coord">glor</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="og" msd="CC" in="-2:coord" out="4:conj">og</W>
<W lemma="den" msd="PD-[CN]PU--U" in="3:subj" out="1:mod|2:nobj">de</W>
<W lemma="nyfigen" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">nyfigne</W>
<W lemma="blik" msd="NCNPU==I" in="-2:nobj" out="">blikke</W>
<W lemma="brænde" msd="VADR=----A-" in="-4:conj" out="-3:subj|1:lobj">brænder</W>
<W lemma="ind" msd="RGU" in="-1:lobj" out="1:mod">ind</W>
<W lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W lemma="nakke" msd="NCCSU==D" in="-1:nobj" out="">nakken</W>
<W lemma="." msd="XP" in="-29:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" in="2:pnct" out="23:pnct">"</W>
<W lemma="man" msd="PI-C[SP]N--U" in="1:subj|3:[subj]" out="">Man</W>
<W lemma="kunne" msd="VADR=----A-" in="22:qobj" out="-1:subj|-2:pnct|1:mod|2:vobj">kan</W>
<W lemma="næsten" msd="RGU" in="-1:mod" out="">næsten</W>
<W lemma="se" msd="VAF-=----A-" in="-2:vobj" out="-3:[subj]|1:pnct|2:dobj">se</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:dobj" out="11:vobj">at</W>
<W lemma="nogen" msd="PI-[CN]PU--U" in="10:subj" out="1:pobj">nogle</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="den" msd="PD-[CN]PU--U" in="-1:nobj" out="1:mod|2:mod|3:nobj|4:mod">de</W>
<W lemma="der" msd="RGU" in="-1:mod" out="">der</W>
<W lemma="tynd" msd="ANP[CN]PU=[DI]U" in="-2:mod" out="">tynde</W>
<W lemma="madamme" msd="NCCPU==I" in="-3:nobj" out="">madammer</W>
<W lemma="med" msd="SP" in="-4:mod" out="3:nobj">med</W>
<W lemma="højlakeret" msd="ANP[CN]PU=[DI]U" in="2:mod" out="">højlakerede</W>
<W lemma="rød" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">røde</W>
<W lemma="negl" msd="NCCPU==I" in="-3:nobj" out="-2:mod|-1:mod">negle</W>
<W lemma="tænke" msd="VADR=----A-" in="-11:vobj" out="-10:subj|1:pnct|2:qobj|5:pnct">tænker</W>
<W lemma=":" msd="XP" in="-1:pnct" out="">:</W>
<W lemma="Guuud" msd="I=" in="-2:qobj" out="1:pnct|2:list">Guuud</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="altså" msd="RGU" in="-2:list" out="">altså</W>
<W lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W lemma="&quot;" msd="XP" in="-23:pnct" out="">"</W>
<W lemma="sige" msd="VADR=----A-" in="" out="-22:qobj|1:subj|7:pnct">siger</W>
<W lemma="den" msd="PD-CSU--U" in="-1:subj" out="1:mod|3:nobj|4:mod">den</W>
<W lemma="25-årig" msd="ANP[CN]SU=DU" in="-1:mod" out="">25-årige</W>
<W lemma="Bettina" msd="NP--U==-" in="1:namef" out="">Bettina</W>
<W lemma="Jørgensen" msd="NP--U==-" in="-3:nobj" out="-1:namef">Jørgensen</W>
<W lemma="fra" msd="SP" in="-4:mod" out="1:nobj">fra</W>
<W lemma="Hammel" msd="NP--U==-" in="-1:nobj" out="">Hammel</W>
<W lemma="." msd="XP" in="-7:pnct" out="">.</W>
</s>
<s>
<W lemma="hendes" msd="PO3[CN][SP]USNU" in="2:subj|4:[subj]" out="1:possd">Hendes</W>
<W lemma="vægt" msd="NCCSU==I" in="-1:possd" out="">vægt</W>
<W lemma="have" msd="VADR=----A-" in="" out="-2:subj|1:mod|2:vobj|6:pnct|7:coord|15:pnct">har</W>
<W lemma="altid" msd="RGU" in="-1:mod" out="">altid</W>
<W lemma="svinge" msd="VAPA=S[CN]I[ARU]-U" in="-2:vobj" out="-4:[subj]|1:mod">svinget</W>
<W lemma="op" msd="RGU" in="-1:mod" out="1:coord">op</W>
<W lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W lemma="ned" msd="RGU" in="-1:conj" out="">ned</W>
<W lemma="," msd="XP" in="-6:pnct" out="">,</W>
<W lemma="men" msd="CC" in="-7:coord" out="4:conj">men</W>
<W lemma="efter" msd="SP" in="3:mod" out="1:nobj">efter</W>
<W lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:nobj">en</W>
<W lemma="graviditet" msd="NCCSU==I" in="-1:nobj" out="">graviditet</W>
<W lemma="gå" msd="VADA=----A-" in="-4:conj" out="-3:mod|1:subj|3:pred">gik</W>
<W lemma="det" msd="PP3NSU-NU" in="-1:subj" out="">det</W>
<W lemma="hel" msd="ANP---=-R" in="1:mod" out="">helt</W>
<W lemma="gal" msd="ANP---=-R" in="-3:pred" out="-1:mod">galt</W>
<W lemma="." msd="XP" in="-15:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="hun" msd="PP3CSN-NU" in="1:subj|2:[subj]|4:[subj]|10:[subj]|12:[subj]" out="">Hun</W>
<W lemma="have" msd="VADR=----A-" in="" out="-1:subj|1:vobj|7:pnct|8:coord|20:pnct">har</W>
<W lemma="prøve" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]|1:dobj">prøvet</W>
<W lemma="at" msd="U=" in="-1:dobj" out="1:vobj">at</W>
<W lemma="gå" msd="VAF-=----A-" in="-1:vobj" out="-4:[subj]|1:pobj">gå</W>
<W lemma="til" msd="SP" in="-1:pobj" out="2:nobj">til</W>
<W lemma="almindelig" msd="ANPCSU=IU" in="1:mod" out="">almindelig</W>
<W lemma="voksensvømning" msd="NCCSU==I" in="-2:nobj" out="-1:mod">voksensvømning</W>
<W lemma="," msd="XP" in="-7:pnct" out="">,</W>
<W lemma="men" msd="CC" in="-8:coord" out="1:conj">men</W>
<W lemma="kunne" msd="VADA=----A-" in="-1:conj" out="-10:[subj]|1:mod|2:vobj">kunne</W>
<W lemma="ikke" msd="RGU" in="-1:mod" out="">ikke</W>
<W lemma="forlige" msd="VAF-=----A-" in="-2:vobj" out="-12:[subj]|1:dobj|2:pobj">forlige</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU" in="-1:dobj" out="">sig</W>
<W lemma="med" msd="SP" in="-2:pobj" out="1:pnct|2:nobj">med</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:nobj" out="2:vobj">at</W>
<W lemma="hun" msd="PP3CSN-NU" in="1:subj" out="">hun</W>
<W lemma="føle" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:dobj|2:vobj">følte</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU" in="-1:dobj|1:[dobj]" out="">sig</W>
<W lemma="overbeglo" msd="VAPA=S[CN]I[ARU]-U" in="-2:vobj" out="-1:[dobj]">overbegloet</W>
<W lemma="." msd="XP" in="-20:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
