<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Brian Lentz var tæt på at stoppe'</title>
      </titleStmt>
      <extent words=157>157 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Brian Lentz var tæt på at stoppe</title>
            <author gender=m born=1961>Pedersen, Flemming Steen</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-02-24</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-02-24</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T7.6">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B144373>
<body>
<div1 type=main>
<p>
<s>
<W gloss="On" lemma="den" msd="PD-CSU--U" tag="DT" in="3:mod" out="1:mod|2:nobj">Den</W>
<W gloss="31," lemma="31." msd="AO---U=--" tag="JJ" in="-1:mod" out="">31.</W>
<W gloss="October" lemma="oktober" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">oktober</W>
<W gloss="was" lemma="blive" msd="VADA=----A-" tag="VBD" in="" out="-3:mod|1:subj|2:vobj|22:pnct">blev</W>
<W gloss="he" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-1:subj|1:[subj]" out="">han</W>
<W gloss="operated" lemma="operere" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-2:vobj" out="-1:[subj]|1:pnct|2:ref|6:rel">opereret</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="which" lemma="hvilken" msd="PT-NSU--U" tag="WDT" in="-2:ref|4:subj" out="">hvilket</W>
<W gloss="however" lemma="dog" msd="RGU" tag="RP" in="3:mod" out="">dog</W>
<W gloss="far" lemma="lang" msd="ANP---=-R" tag="JJ" in="2:mod" out="1:part">langt</W>
<W gloss="from" lemma="fra" msd="RGU" tag="RP" in="-1:part" out="">fra</W>
<W gloss="is" lemma="være" msd="VADR=----A-" tag="VBD" in="-6:rel" out="-4:subj|-2:mod|-3:mod|1:pred">er</W>
<W gloss="any" lemma="nogen" msd="PI-CSU--U" tag="DT" in="-1:pred" out="1:nobj">nogen</W>
<W gloss="guarantee" lemma="garanti" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:pobj">garanti</W>
<W gloss="for" lemma="for" msd="SP" tag="IN" in="-1:pobj" out="1:pnct|2:nobj">for</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-2:nobj" out="2:vobj">at</W>
<W gloss="hand" lemma="hånd" msd="NCCSU==D" tag="NN" in="1:subj|2:[subj]" out="">hånden</W>
<W gloss="can" lemma="kunne" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:vobj">kan</W>
<W gloss="hold" lemma="holde" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|1:pobj">holde</W>
<W gloss="to" lemma="til" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">til</W>
<W gloss="the_strain" lemma="belastning" msd="NCCSU==D" tag="NN" in="-1:nobj" out="1:mod">belastningen</W>
<W gloss="during" lemma="under" msd="SP" tag="IN" in="-1:mod" out="1:nobj">under</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj">en</W>
<W gloss="boxing_match" lemma="boksekamp" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">boksekamp</W>
<W gloss="." lemma="." msd="XP" tag="." in="-22:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Lentz" lemma="Lentz" msd="NP--U==-" tag="NNP" in="1:subj" out="">Lentz</W>
<W gloss="attaches" lemma="lægge" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:mod|3:mod|4:dobj|23:pnct">lægger</W>
<W gloss="when" lemma="da" msd="RGU" tag="RP" in="-1:mod" out="">da</W>
<W gloss="nor" lemma="heller" msd="RGU" tag="RP" in="1:mod" out="">heller</W>
<W gloss="not" lemma="ikke" msd="RGU" tag="RP" in="-3:mod" out="-1:mod">ikke</W>
<W gloss="conceal" lemma="skjul" msd="NCNSU==I" tag="NN" in="-4:dobj" out="1:pobj">skjul</W>
<W gloss="in" lemma="på" msd="SP" tag="IN" in="-1:pobj" out="1:pnct|2:nobj">på</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-2:nobj" out="11:vobj">at</W>
<W gloss="the_time" lemma="tid" msd="NCCSU==D" tag="NN" in="10:subj|11:[subj]" out="1:pobj">tiden</W>
<W gloss="from" lemma="fra" msd="SP" tag="IN" in="-1:pobj" out="1:nobj|4:coord">fra</W>
<W gloss="May" lemma="maj" msd="NCCSU==I" tag="NN" in="-1:nobj" out="2:mod">maj</W>
<W gloss="last" lemma="sidste" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="1:mod" out="">sidste</W>
<W gloss="year" lemma="år" msd="NCNSU==I" tag="NN" in="-2:mod" out="-1:mod">år</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="-4:coord" out="1:conj">og</W>
<W gloss="above" lemma="frem" msd="RGU" tag="RP" in="-1:conj" out="1:pobj">frem</W>
<W gloss="in" lemma="til" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">til</W>
<W gloss="January" lemma="januar" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:mod">januar</W>
<W gloss="this_year" lemma="i_år" msd="RGU" tag="RP" in="-1:mod" out="">i_år</W>
<W gloss="has" lemma="have" msd="VADR=----A-" tag="VBD" in="-11:vobj" out="-10:subj|1:vobj">har</W>
<W gloss="been" lemma="være" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-11:[subj]|3:pred">været</W>
<W gloss="even" lemma="endog" msd="RGU" tag="RP" in="1:mod" out="">endog</W>
<W gloss="exceptionally" lemma="særdeles" msd="RGU" tag="RP" in="1:mod" out="-1:mod">særdeles</W>
<W gloss="difficult" lemma="svær" msd="ANPCSU=IU" tag="JJ" in="-3:pred" out="-1:mod">svær</W>
<W gloss="." lemma="." msd="XP" tag="." in="-23:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="&quot;" lemma="&quot;" msd="XP" tag="&quot;" in="2:pnct" out="">"</W>
<W gloss="I" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj|4:[subj]" out="">Jeg</W>
<W gloss="have" lemma="have" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|-2:pnct|1:mod|3:vobj|8:pnct">har</W>
<W gloss="Several" lemma="mange" msd="ANC[CN]PU=[DI]U" tag="JJR" in="-1:mod" out="1:nobj">flere</W>
<W gloss="times" lemma="gang" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">gange</W>
<W gloss="been" lemma="være" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-3:vobj" out="-4:[subj]|1:pred">været</W>
<W gloss="by" lemma="ved" msd="SP" tag="IN" in="-1:pred" out="2:nobj">ved</W>
<W gloss="completely" lemma="hel" msd="ANP---=-R" tag="JJ" in="1:mod" out="">helt</W>
<W gloss="that" lemma="at" msd="U=" tag="TO" in="-2:nobj" out="-1:mod|1:vobj">at</W>
<W gloss="giving_up" lemma="opgive" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="">opgive</W>
<W gloss="." lemma="." msd="XP" tag="." in="-8:pnct" out="">.</W>
</s>
<s>
<W gloss="It" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="4:nobj">Det</W>
<W gloss="is" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:mod|2:pred|17:pnct|18:coord|38:pnct">er</W>
<W gloss="just" lemma="bare" msd="RGU" tag="RP" in="-1:mod" out="">bare</W>
<W gloss="hopeless" lemma="håbløs" msd="ANPNSU=IU" tag="JJ" in="-2:pred" out="">håbløst</W>
<W gloss="to" lemma="at" msd="U=" tag="TO" in="-4:nobj" out="1:vobj">at</W>
<W gloss="walk" lemma="gå" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:lobj|5:coord">gå</W>
<W gloss="around" lemma="rundt" msd="RGU" tag="RP" in="-1:lobj" out="1:mod">rundt</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:mod" out="1:nobj">i</W>
<W gloss="a" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:nobj" out="1:nobj">et</W>
<W gloss="training_facility" lemma="træningslokale" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">træningslokale</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="-5:coord" out="1:conj">og</W>
<W gloss="practicing" lemma="træne" msd="VAF-=----A-" tag="VB" in="-1:conj" out="1:pobj|3:mod">træne</W>
<W gloss="on" lemma="på" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">på</W>
<W gloss="the_punching_bag" lemma="sandsæk" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">sandsækken</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="-3:mod" out="2:nobj">med</W>
<W gloss="only" lemma="kun" msd="RGU" tag="RP" in="1:mod" out="">kun</W>
<W gloss="one" lemma="en" msd="PI-CSU--U" tag="DT" in="-2:nobj" out="-1:mod|1:nobj">én</W>
<W gloss="hand" lemma="hånd" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">hånd</W>
<W gloss="," lemma="," msd="XP" tag="," in="-17:pnct" out="">,</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="-18:coord" out="2:conj">og</W>
<W gloss="psychologically" lemma="psykisk" msd="ANP---=-R" tag="JJ" in="1:mod" out="">psykisk</W>
<W gloss="is" lemma="være" msd="VADR=----A-" tag="VBD" in="-2:conj" out="-1:mod|1:subj|2:mod|4:pred">er</W>
<W gloss="it" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-1:subj" out="4:nobj">det</W>
<W gloss="also" lemma="også" msd="RGU" tag="RP" in="-2:mod" out="">også</W>
<W gloss="incredibly" lemma="utrolig" msd="ANP---=-R" tag="JJ" in="1:mod" out="">utroligt</W>
<W gloss="hard" lemma="hård" msd="ANPNSU=IU" tag="JJ" in="-4:pred" out="-1:mod">hårdt</W>
<W gloss="to" lemma="at" msd="U=" tag="TO" in="-4:nobj" out="1:vobj">at</W>
<W gloss="walk" lemma="gå" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:lobj|2:mod">gå</W>
<W gloss="around" lemma="rundt" msd="RGU" tag="RP" in="-1:lobj" out="">rundt</W>
<W gloss="without" lemma="uden" msd="SP" tag="IN" in="-2:mod" out="1:nobj">uden</W>
<W gloss="that" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="knowing" lemma="vide" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:pnct|2:dobj">vide</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="whether" lemma="om" msd="CS" tag="IN" in="-2:dobj" out="3:vobj">om</W>
<W gloss="you're" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="2:subj" out="">man</W>
<W gloss="ever" lemma="nogensinde" msd="RGU" tag="RP" in="1:mod" out="">nogensinde</W>
<W gloss="going_to_be" lemma="blive" msd="VADR=----A-" tag="VBD" in="-3:vobj" out="-2:subj|-1:mod|1:pred|2:mod">bliver</W>
<W gloss="ready" lemma="klar" msd="ANPCSU=IU" tag="JJ" in="-1:pred" out="">klar</W>
<W gloss="again" lemma="igen" msd="RGU" tag="RP" in="-2:mod" out="">igen</W>
<W gloss="." lemma="." msd="XP" tag="." in="-38:pnct" out="">.</W>
</s>
<s>
<W gloss="Fortunately" lemma="heldigvis" msd="RGU" tag="RP" in="1:mod" out="">Heldigvis</W>
<W gloss="have" lemma="have" msd="VADR=----A-" tag="VBD" in="17:qobj" out="-1:mod|1:subj|2:vobj|15:pnct|16:pnct">har</W>
<W gloss="i" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="-1:subj|1:[subj]" out="">jeg</W>
<W gloss="had" lemma="have" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-2:vobj" out="-1:[subj]|1:dobj|7:pobj">haft</W>
<W gloss="my" lemma="min" msd="PO1CSUSNU" tag="PRP$" in="-1:dobj" out="1:possd|2:pnct|4:appa">min</W>
<W gloss="coach" lemma="træner" msd="NCCSU==I" tag="NN" in="-1:possd" out="">træner</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="Keld" lemma="Keld" msd="NP--U==-" tag="NNP" in="1:namef" out="">Keld</W>
<W gloss="Krogh" lemma="Krogh" msd="NP--U==-" tag="NNP" in="-4:appa" out="-1:namef|1:pnct">Krogh</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="in" lemma="til" msd="SP" tag="IN" in="-7:pobj" out="1:nobj">til</W>
<W gloss="that" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="keep" lemma="holde" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:dobj|2:pred">holde</W>
<W gloss="me" lemma="jeg" msd="PP1CSU-[YN]U" tag="PRP" in="-1:dobj" out="">mig</W>
<W gloss="by" lemma="ved" msd="SP" tag="IN" in="-2:pred" out="1:nobj">ved</W>
<W gloss="fire" lemma="ild" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">ilden</W>
<W gloss="," lemma="," msd="XP" tag="," in="-15:pnct" out="">,</W>
<W gloss="&quot;" lemma="&quot;" msd="XP" tag="&quot;" in="-16:pnct" out="">"</W>
<W gloss="says" lemma="sige" msd="VADR=----A-" tag="VBD" in="" out="-17:qobj|2:subj|14:pnct">siger</W>
<W gloss="Brian" lemma="Brian" msd="NP--U==-" tag="NNP" in="1:namef" out="">Brian</W>
<W gloss="Lentz" lemma="Lentz" msd="NP--U==-" tag="NNP" in="-2:subj" out="-1:namef|1:pnct|2:ref|3:rel">Lentz</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="who" lemma="der" msd="U=" tag="WDT" in="-2:ref|1:subj" out="">der</W>
<W gloss="is_betting" lemma="satse" msd="VADR=----A-" tag="VBD" in="-3:rel" out="-1:subj|1:dobj|2:pobj">satser</W>
<W gloss="everything" lemma="al" msd="ANPNSU=[DI]U" tag="JJ" in="-1:dobj" out="">alt</W>
<W gloss="on" lemma="på" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">på</W>
<W gloss="that" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="clear" lemma="klare" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:dobj|2:mod|3:mod">klare</W>
<W gloss="themselves" lemma="sig" msd="PP3[CN][SP]U-YU" tag="PRP" in="-1:dobj" out="">sig</W>
<W gloss="well" lemma="god" msd="ANP---=-R" tag="JJ" in="-2:mod" out="">godt</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-3:mod" out="1:nobj">i</W>
<W gloss="CBC" lemma="CBC" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">CBC</W>
<W gloss="." lemma="." msd="XP" tag="." in="-14:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="A" lemma="en" msd="PI-CSU--U" tag="DT" in="26:subj|27:[subj]" out="1:nobj|2:pnct|3:ref|5:rel">En</W>
<W gloss="career" lemma="karriere" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">karriere</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="that" lemma="der" msd="U=" tag="WDT" in="-3:ref|2:subj|3:[subj]" out="">der</W>
<W gloss="up_to_now" lemma="hidtil" msd="RGU" tag="RP" in="1:mod" out="">hidtil</W>
<W gloss="has" lemma="have" msd="VADR=----A-" tag="VBD" in="-5:rel" out="-2:subj|-1:mod|1:vobj|20:pnct">har</W>
<W gloss="offered" lemma="byde" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-3:[subj]|1:pobj">budt</W>
<W gloss="in" lemma="på" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">på</W>
<W gloss="112" lemma="112" msd="AC---U=--" tag="CD" in="-1:nobj" out="1:nobj|2:pnct|3:conj|5:pnct|6:conj|9:pnct|10:conj|12:coord">112</W>
<W gloss="matches" lemma="kamp" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">kampe</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="102" lemma="102" msd="AC---U=--" tag="CD" in="-3:conj" out="1:nobj">102</W>
<W gloss="victories" lemma="sejr" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">sejre</W>
<W gloss="," lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="five" lemma="fem" msd="AC---U=--" tag="CD" in="-6:conj" out="1:mod|2:nobj">fem</W>
<W gloss="Jutland" lemma="jysk" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:mod" out="">jyske</W>
<W gloss="championships" lemma="mesterskab" msd="NCNPU==I" tag="NNP" in="-2:nobj" out="">mesterskaber</W>
<W gloss="," lemma="," msd="XP" tag="," in="-9:pnct" out="">,</W>
<W gloss="one" lemma="en" msd="PI-CSU--U" tag="DT" in="-10:conj" out="1:nobj">én</W>
<W gloss="ZC_title" lemma="SM-titel" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">SM-titel</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="-12:coord" out="1:conj">og</W>
<W gloss="two" lemma="to" msd="AC---U=--" tag="CD" in="-1:conj" out="1:nobj|2:mod">to</W>
<W gloss="gold_medals" lemma="guld-medalje" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">guld-medaljer</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-2:mod" out="1:nobj">i</W>
<W gloss="CBC" lemma="CBC" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">CBC</W>
<W gloss="," lemma="," msd="XP" tag="," in="-20:pnct" out="">,</W>
<W gloss="is_to" lemma="skulle" msd="VADR=----A-" tag="VBD" in="" out="-26:subj|1:vobj|20:pnct">skal</W>
<W gloss="be_crowned" lemma="krone" msd="VAF-=----P-" tag="VB" in="-1:vobj" out="-27:[subj]|1:pobj">krones</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">med</W>
<W gloss="participation" lemma="deltagelse" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:pobj">deltagelse</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">i</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:mod|2:nobj|3:pnct|4:ref|9:rel">en</W>
<W gloss="Olympic" lemma="olympisk" msd="ANP[CN]SU=IU" tag="JJ" in="-1:mod" out="">olympisk</W>
<W gloss="rota" lemma="turnering" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">turnering</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="which" lemma="som" msd="U=" tag="WDT" in="-4:ref|5:subj" out="">som</W>
<W gloss="in" lemma="med" msd="SP" tag="IN" in="4:mod" out="2:nobj">med</W>
<W gloss="Brian" lemma="Brian" msd="NP--U==-" tag="NNP" in="1:namef" out="">Brian</W>
<W gloss="Lentz's" lemma="Lentz" msd="NP--G==-" tag="NNP" in="-2:nobj" out="-1:namef|1:possd">Lentz'</W>
<W gloss="words" lemma="ord" msd="NCNPU==I" tag="NNP" in="-1:possd" out="">ord</W>
<W gloss="is" lemma="være" msd="VADR=----A-" tag="VBD" in="-9:rel" out="-5:subj|-4:mod|2:pred">er</W>
<W gloss="&quot;" lemma="&quot;" msd="XP" tag="&quot;" in="1:pnct" out="">"</W>
<W gloss="every" lemma="enhver" msd="PI-CSU--U" tag="DT" in="-2:pred" out="-1:pnct|1:nobj|2:possd|3:pnct">enhver</W>
<W gloss="athlete's" lemma="sportsmand" msd="NCCSG==I" tag="NN" in="-1:nobj" out="">sportsmands</W>
<W gloss="dream" lemma="drøm" msd="NCCSU==I" tag="NN" in="-2:possd" out="">drøm</W>
<W gloss="&quot;" lemma="&quot;" msd="XP" tag="&quot;" in="-3:pnct" out="">"</W>
<W gloss="." lemma="." msd="XP" tag="." in="-20:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
