<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Jesper D. Jensen sikret billet til OL i'</title>
      </titleStmt>
      <extent words=171>171 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Jesper D. Jensen sikret billet til OL i</title>
            <author gender=m born=1961>Pedersen, Flemming Steen</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-02-28</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-02-28</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T7.6">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B145291>
<body>
<div1 type=main>
<p>
<s>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W gloss="Everything" lemma="al" msd="ANPNSU=[DI]U" tag="JJ" in="1:subj" out="">Alt</W>
<W gloss="succeeded" lemma="lykkes" msd="VEDA=----A-" tag="VBD" in="" out="-1:subj|-2:pnct|1:pnct">lykkedes</W>
<W gloss="." lemma="." msd="XP" tag="." in="-1:pnct" out="">.</W>
</s>
<s>
<W gloss="Whether" lemma="om" msd="CS" tag="IN" in="8:other" out="2:vobj">Om</W>
<W gloss="it" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="">det</W>
<W gloss="was" lemma="være" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:pred|5:pnct">var</W>
<W gloss="my" lemma="min" msd="PO1CSUSNU" tag="PRP$" in="-1:pred" out="2:possd|1:attr">min</W>
<W gloss="best" lemma="god" msd="ANS[CN][SP]U=DU" tag="JJS" in="-1:attr" out="2:time">bedste</W>
<W gloss="fight" lemma="kamp" msd="NCCSU==I" tag="NN" in="-2:possd" out="">kamp</W>
<W gloss="ever" lemma="nogensinde" msd="RGU" tag="RP" in="-2:time" out="">nogensinde</W>
<W gloss="," lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="have_to" lemma="måtte" msd="VADR=----A-" tag="VBD" in="" out="1:subj|3:vobj|6:pnct|-8:other|2:other">må</W>
<W gloss="I'll" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="-1:subj|2:[subj]" out="">jeg</W>
<W gloss="just" lemma="lige" msd="RGU" tag="RP" in="-2:other" out="">lige</W>
<W gloss="analyse" lemma="analysere" msd="VAF-=----A-" tag="VB" in="-3:vobj" out="-2:[subj]|2:man">analysere</W>
<W gloss="something" lemma="nogen" msd="PI-NSU--U" tag="DT" in="1:degr" out="">noget</W>
<W gloss="closely" lemma="nær" msd="ANC---=-R" tag="JJR" in="-2:man" out="-1:degr">nærmere</W>
<W gloss="." lemma="." msd="XP" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W gloss="But" lemma="men" msd="CC" tag="CC" in="41:qobj" out="2:conj|40:pnct">Men</W>
<W gloss="it" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="">det</W>
<W gloss="was" lemma="være" msd="VADA=----A-" tag="VBD" in="-2:conj" out="-1:subj|2:pred|6:pnct|1:eval|8:cond">var</W>
<W gloss="at_any_rate" lemma="ihvertfald" msd="RGU" tag="RP" in="-1:eval" out="">ihvertfald</W>
<W gloss="one" lemma="en" msd="PI-CSU--U" tag="DT" in="-2:pred" out="1:pobj">en</W>
<W gloss="of" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="the" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:nobj" out="1:attr">de</W>
<W gloss="better" lemma="god" msd="ANC[CN][SP]U=[DI]U" tag="JJR" in="-1:attr" out="">bedre</W>
<W gloss="," lemma="," msd="XP" tag="," in="-6:pnct" out="">,</W>
<W gloss="particularly" lemma="især" msd="RGU" tag="RP" in="1:eval" out="">især</W>
<W gloss="when" lemma="når" msd="CS" tag="IN" in="-8:cond" out="2:vobj|-1:eval">når</W>
<W gloss="you" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="1:subj" out="">man</W>
<W gloss="think" lemma="tænke" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:pobj">tænker</W>
<W gloss="in" lemma="på" msd="SP" tag="IN" in="-1:pobj" out="1:pnct|2:nobj">på</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-2:nobj" out="2:vobj">at</W>
<W gloss="I" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj" out="">jeg</W>
<W gloss="was" lemma="være" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:pred">var</W>
<W gloss="out" lemma="ude" msd="RGU" tag="RP" in="-1:pred" out="1:other">ude</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:other" out="1:nobj">i</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj|2:pnct|3:ref|4:rel">en</W>
<W gloss="fight" lemma="kamp" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">kamp</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="that" lemma="som" msd="U=" tag="WDT" in="-3:ref|1:subj" out="">som</W>
<W gloss="was" lemma="være" msd="VADA=----A-" tag="VBD" in="-4:rel" out="-1:subj|1:pred|15:pnct">var</W>
<W gloss="that" lemma="at" msd="U=" tag="TO" in="-1:pred" out="1:vobj">at</W>
<W gloss="consider" lemma="betragte" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:pobj">betragte</W>
<W gloss="as" lemma="som" msd="U=" tag="WDT" in="-1:pobj" out="1:pred">som</W>
<W gloss="my" lemma="min" msd="PO1CSUSNU" tag="PRP$" in="-1:pred" out="2:possd|1:attr">min</W>
<W gloss="biggest" lemma="stor" msd="ANS[CN][SP]U=DU" tag="JJS" in="-1:attr" out="2:time">største</W>
<W gloss="chance" lemma="chance" msd="NCCSU==I" tag="NN" in="-2:possd" out="2:pobj">chance</W>
<W gloss="ever" lemma="nogensinde" msd="RGU" tag="RP" in="-2:time" out="">nogensinde</W>
<W gloss="for" lemma="for" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">for</W>
<W gloss="that" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="go" lemma="komme" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:lobj">komme</W>
<W gloss="to" lemma="til" msd="SP" tag="IN" in="-1:lobj" out="1:nobj">til</W>
<W gloss="the" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:nobj" out="2:nobj|1:attr">De</W>
<W gloss="Olympic" lemma="olympisk" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">Olympiske</W>
<W gloss="Games" lemma="leg" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="">Lege</W>
<W gloss="," lemma="," msd="XP" tag="," in="-15:pnct" out="">,</W>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-40:pnct" out="">"</W>
<W gloss="said" lemma="sige" msd="VADA=----A-" tag="VBD" in="" out="-41:qobj|3:subj|4:pnct">sagde</W>
<W gloss="Jesper" lemma="Jesper" msd="NP--U==-" tag="NNP" in="2:namef" out="">Jesper</W>
<W gloss="D." lemma="D." msd="NP--U==-" tag="NNP" in="1:name" out="">D.</W>
<W gloss="Jensen" lemma="Jensen" msd="NP--U==-" tag="NNP" in="-3:subj" out="-2:namef|-1:name">Jensen</W>
<W gloss="." lemma="." msd="XP" tag="." in="-4:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Even_though" lemma="selv_om" msd="CS" tag="IN" in="5:conc" out="2:vobj">Selv_om</W>
<W gloss="the_goal_of_the_Olympic_Games" lemma="OL-mål" msd="NCNSU==D" tag="NN" in="1:subj|2:[subj]" out="">OL-målet</W>
<W gloss="was" lemma="være" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:vobj|2:pnct">var</W>
<W gloss="reached" lemma="nå" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]">nået</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="was" lemma="være" msd="VADA=----A-" tag="VBD" in="" out="1:expl|3:dobj|8:pnct|24:pnct|-5:conc|2:neg|9:conc">var</W>
<W gloss="there" lemma="der" msd="U=" tag="WDT" in="-1:expl" out="">der</W>
<W gloss="no" lemma="ikke" msd="RGU" tag="RP" in="-2:neg" out="">ikke</W>
<W gloss="seats" lemma="plads" msd="NCCSU==I" tag="NN" in="-3:dobj" out="1:pobj">plads</W>
<W gloss="for" lemma="til" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">til</W>
<W gloss="the" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:nobj" out="2:nobj|1:attr">den</W>
<W gloss="great" lemma="stor" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">store</W>
<W gloss="festivities" lemma="festivitas" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">festivitas</W>
<W gloss="," lemma="," msd="XP" tag="," in="-8:pnct" out="">,</W>
<W gloss="although" lemma="omend" msd="CS" tag="IN" in="-9:conc" out="5:vobj">omend</W>
<W gloss="Jesper" lemma="Jesper" msd="NP--U==-" tag="NNP" in="2:namef" out="">Jesper</W>
<W gloss="D." lemma="D." msd="NP--U==-" tag="NNP" in="1:name" out="">D.</W>
<W gloss="Jensen" lemma="Jensen" msd="NP--U==-" tag="NNP" in="2:subj" out="-2:namef|-1:name">Jensen</W>
<W gloss="just" lemma="nok" msd="RGU" tag="RP" in="1:epi" out="">nok</W>
<W gloss="believed" lemma="mene" msd="VADA=----A-" tag="VBD" in="-5:vobj" out="-2:subj|1:pnct|2:dobj|-1:epi">mente</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-2:dobj" out="2:vobj">at</W>
<W gloss="he" lemma="han" msd="PP3CSN-NU" tag="PRP" in="1:subj|2:[subj]" out="">han</W>
<W gloss="might" lemma="kunne" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:vobj">kunne</W>
<W gloss="permit" lemma="tillade" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|1:iobj|2:dobj">tillade</W>
<W gloss="himself" lemma="sig" msd="PP3[CN][SP]U-YU" tag="PRP" in="-1:iobj" out="">sig</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-2:dobj" out="2:nobj|1:attr">en</W>
<W gloss="single" lemma="enkelt" msd="ANP[CN]SU=IU" tag="JJ" in="-1:attr" out="">enkelt</W>
<W gloss="sausage" lemma="pølse" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">pølse</W>
<W gloss="." lemma="." msd="XP" tag="." in="-24:pnct" out="">.</W>
</s>
<s>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W gloss="I" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj|3:[subj]" out="">Jeg</W>
<W gloss="will_have_to" lemma="skulle" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|-2:pnct|2:vobj|12:pnct|13:pnct|1:eval">skal</W>
<W gloss="of_course" lemma="jo" msd="RGU" tag="RP" in="-1:eval" out="">jo</W>
<W gloss="retain" lemma="holde" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-3:[subj]|1:dobj|2:ben">holde</W>
<W gloss="weight" lemma="vægt" msd="NCCSU==I" tag="NN" in="-1:dobj" out="">vægt</W>
<W gloss="for" lemma="til" msd="SP" tag="IN" in="-2:ben" out="1:nobj">til</W>
<W gloss="the_fight" lemma="kamp" msd="NCCSU==D" tag="NN" in="-1:nobj" out="1:time">kampen</W>
<W gloss="tomorrow" lemma="i_morgen" msd="RGU" tag="RP" in="-1:time" out="2:appa">i_morgen</W>
<W gloss="(" lemma="(" msd="XP" tag="(" in="1:pnct" out="">(</W>
<W gloss="today" lemma="i_dag" msd="RGU" tag="RP" in="-2:appa" out="-1:pnct|1:pnct|2:list|3:pnct">i_dag</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="ed." lemma="redaktør" msd="NCCSU==I" tag="NN" in="-2:list" out="">red.</W>
<W gloss=")" lemma=")" msd="XP" tag=")" in="-3:pnct" out="">)</W>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-12:pnct" out="">"</W>
<W gloss="." lemma="." msd="XP" tag="." in="-13:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Here" lemma="her" msd="RGU" tag="RP" in="1:other" out="">Her</W>
<W gloss="meets" lemma="møde" msd="VADR=----A-" tag="VBD" in="" out="1:subj|4:dobj|19:pnct|-1:other|2:other">møder</W>
<W gloss="he" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-1:subj" out="">han</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-2:other" out="1:nobj">i</W>
<W gloss="the_semi-finals" lemma="semifinale" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">semifinalen</W>
<W gloss="the_Pole" lemma="polak" msd="NCCSU==D" tag="NN" in="-4:dobj" out="2:appr|3:pnct|4:ref|5:rel">polakken</W>
<W gloss="Leszek" lemma="Leszek" msd="NP--U==-" tag="NNP" in="1:namef" out="">Leszek</W>
<W gloss="Olszewski" lemma="Olszewski" msd="NP--U==-" tag="NNP" in="-2:appr" out="-1:namef">Olszewski</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="who" lemma="der" msd="U=" tag="WDT" in="-4:ref|1:subj|5:[subj]|6:[subj]" out="">der</W>
<W gloss="is" lemma="være" msd="VADR=----A-" tag="VBD" in="-5:rel" out="-1:subj|2:pred|3:coord">er</W>
<W gloss="national" lemma="national" msd="ANPCSU=IU" tag="JJ" in="1:attr" out="">national</W>
<W gloss="champion" lemma="mester" msd="NCCSU==I" tag="NN" in="-2:pred" out="-1:attr">mester</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="-3:coord" out="1:conj">og</W>
<W gloss="has" lemma="have" msd="VADR=----A-" tag="VBD" in="-1:conj" out="-5:[subj]|1:vobj">har</W>
<W gloss="won" lemma="vinde" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-6:[subj]|1:dobj">vundet</W>
<W gloss="123" lemma="123" msd="AC---U=--" tag="CD" in="-1:dobj" out="1:other">123</W>
<W gloss="of" lemma="af" msd="SP" tag="IN" in="-1:other" out="1:nobj">af</W>
<W gloss="136" lemma="136" msd="AC---U=--" tag="CD" in="-1:nobj" out="1:nobj">136</W>
<W gloss="fights" lemma="kamp" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">kampe</W>
<W gloss="." lemma="." msd="XP" tag="." in="-19:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W gloss="I" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj|4:[subj]" out="">Jeg</W>
<W gloss="could" lemma="kunne" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|-2:pnct|3:vobj|17:pnct|1:epi|2:other">kunne</W>
<W gloss="perhaps" lemma="måske" msd="RGU" tag="RP" in="-1:epi" out="">måske</W>
<W gloss="well" lemma="god" msd="ANP---=-R" tag="JJ" in="-2:other" out="">godt</W>
<W gloss="be_afraid" lemma="frygte" msd="VAF-=----A-" tag="VB" in="-3:vobj" out="-4:[subj]|1:pnct|2:dobj">frygte</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-2:dobj" out="2:vobj">at</W>
<W gloss="there" lemma="der" msd="U=" tag="WDT" in="1:expl|2:[expl]" out="">der</W>
<W gloss="would" lemma="ville" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:expl|1:vobj|4:pnct|5:time">ville</W>
<W gloss="come" lemma="komme" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[expl]|1:dobj">komme</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:dobj" out="1:nobj">en</W>
<W gloss="raektion" lemma="raektion" msd="XX" tag="FW" in="-1:nobj" out="">raektion</W>
<W gloss="," lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="now" lemma="nu" msd="RGU" tag="RP" in="-5:time" out="1:other">nu</W>
<W gloss="when" lemma="da" msd="CS" tag="IN" in="-1:other" out="2:vobj">da</W>
<W gloss="ticket_to_the_Olympic_Games" lemma="OL-billet" msd="NCCSU==D" tag="NN" in="1:subj" out="">OL-billetten</W>
<W gloss="are" lemma="være" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:pred">er</W>
<W gloss="at_home" lemma="hjemme" msd="RGU" tag="RP" in="-1:pred" out="">hjemme</W>
<W gloss="." lemma="." msd="XP" tag="." in="-17:pnct" out="">.</W>
</s>
<s>
<W gloss="But" lemma="men" msd="CC" tag="CC" in="19:qobj" out="2:conj|18:pnct">Men</W>
<W gloss="I" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj" out="">jeg</W>
<W gloss="box" lemma="bokse" msd="VADR=----A-" tag="VBD" in="-2:conj" out="-1:subj|5:pnct|6:coord|1:goal">bokser</W>
<W gloss="for" lemma="for" msd="SP" tag="IN" in="-1:goal" out="1:nobj">for</W>
<W gloss="that" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="win" lemma="vinde" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:dobj">vinde</W>
<W gloss="gold" lemma="guld" msd="NCNSU==I" tag="NN" in="-1:dobj" out="">guld</W>
<W gloss="," lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="-6:coord" out="2:conj">og</W>
<W gloss="it" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="">det</W>
<W gloss="is" lemma="være" msd="VADR=----A-" tag="VBD" in="-2:conj" out="-1:subj|3:pred|7:pnct|1:eval|2:add">er</W>
<W gloss="of_course" lemma="jo" msd="RGU" tag="RP" in="-1:eval" out="">jo</W>
<W gloss="also" lemma="også" msd="RGU" tag="RP" in="-2:add" out="">også</W>
<W gloss="a" lemma="en" msd="PI-NSU--U" tag="DT" in="-3:pred" out="1:nobj">et</W>
<W gloss="question" lemma="spørgsmål" msd="NCNSU==I" tag="NN" in="-1:nobj" out="1:pobj">spørgsmål</W>
<W gloss="of" lemma="om" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">om</W>
<W gloss="honour" lemma="ære" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">ære</W>
<W gloss="," lemma="," msd="XP" tag="," in="-7:pnct" out="">,</W>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-18:pnct" out="">"</W>
<W gloss="said" lemma="sige" msd="VADA=----A-" tag="VBD" in="" out="-19:qobj|3:subj|4:pnct">sagde</W>
<W gloss="Jesper" lemma="Jesper" msd="NP--U==-" tag="NNP" in="2:namef" out="">Jesper</W>
<W gloss="D." lemma="D." msd="NP--U==-" tag="NNP" in="1:name" out="">D.</W>
<W gloss="Jensen" lemma="Jensen" msd="NP--U==-" tag="NNP" in="-3:subj" out="-2:namef|-1:name">Jensen</W>
<W gloss="." lemma="." msd="XP" tag="." in="-4:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="super-heavyweight" lemma="supersværvægter" msd="NCCSU==D" tag="NN" in="3:subj|8:[subj]" out="2:appr">Supersværvægteren</W>
<W gloss="Brian" lemma="Brian" msd="NP--U==-" tag="NNP" in="1:namef" out="">Brian</W>
<W gloss="Nielsen" lemma="Nielsen" msd="NP--U==-" tag="NNP" in="-2:appr" out="-1:namef">Nielsen</W>
<W gloss="could" lemma="kunne" msd="VADA=----A-" tag="VBD" in="" out="-3:subj|5:vobj|10:pnct|11:coord|23:pnct|1:add|2:inst">kunne</W>
<W gloss="likewise" lemma="ligeledes" msd="RGU" tag="RP" in="-1:add" out="">ligeledes</W>
<W gloss="With" lemma="med" msd="SP" tag="IN" in="-2:inst" out="1:nobj">med</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj">en</W>
<W gloss="victory" lemma="sejr" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">sejr</W>
<W gloss="pave" lemma="bane" msd="VAF-=----A-" tag="VB" in="-5:vobj" out="-8:[subj]|1:iobj|2:dobj">bane</W>
<W gloss="themselves" lemma="sig" msd="PP3[CN][SP]U-YU" tag="PRP" in="-1:iobj" out="">sig</W>
<W gloss="path" lemma="vej" msd="NCCSU==I" tag="NN" in="-2:dobj" out="1:lobj">vej</W>
<W gloss="to" lemma="til" msd="SP" tag="IN" in="-1:lobj" out="1:nobj">til</W>
<W gloss="Barcelona" lemma="Barcelona" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Barcelona</W>
<W gloss="," lemma="," msd="XP" tag="," in="-10:pnct" out="">,</W>
<W gloss="but" lemma="men" msd="CC" tag="CC" in="-11:coord" out="7:conj">men</W>
<W gloss="his" lemma="hans" msd="PO3[CN][SP]USNU" tag="PRP$" in="6:subj|7:[subj]" out="1:possd">hans</W>
<W gloss="quarter-final_match" lemma="kvartfinale-kamp" msd="NCCSU==I" tag="NN" in="-1:possd" out="1:pobj">kvartfinale-kamp</W>
<W gloss="against" lemma="mod" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">mod</W>
<W gloss="the_Swede" lemma="svensker" msd="NCCSU==D" tag="NN" in="-1:nobj" out="2:appr">svenskeren</W>
<W gloss="Peter" lemma="Peter" msd="NP--U==-" tag="NNP" in="1:namef" out="">Peter</W>
<W gloss="Jaako" lemma="Jaako" msd="NP--U==-" tag="NNP" in="-2:appr" out="-1:namef">Jaako</W>
<W gloss="was" lemma="blive" msd="VADA=----A-" tag="VBD" in="-7:conj" out="-6:subj|1:vobj">blev</W>
<W gloss="boxes" lemma="bokse" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-7:[subj]|1:time">bokset</W>
<W gloss="after" lemma="efter" msd="SP" tag="IN" in="-1:time" out="1:nobj">efter</W>
<W gloss="edition" lemma="redaktion" msd="NCCSG==D" tag="NN" in="-1:nobj" out="1:possd">redaktionens</W>
<W gloss="the_end_of" lemma="slutning" msd="NCCSU==I" tag="NN" in="-1:possd" out="">slutning</W>
<W gloss="." lemma="." msd="XP" tag="." in="-23:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
