<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'UNTITLED'</title>
      </titleStmt>
      <extent words=168>168 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>UNTITLED</title>
            <author>UNKNOWN</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-03-15</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-03-15</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G6.14">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B149119>
<body>
<div1 type=main>
<p>
<s>
<W gloss="Parents" lemma="forælder" msd="NCCPU==I" tag="NNP" in="1:subj|2:[subj]" out="">Forældre</W>
<W gloss="have" lemma="få" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:vobj">får</W>
<W gloss="tvangsnavngivet" lemma="tvangsnavngivet" msd="ANP[CN]SU=IU" tag="JJ" in="-1:vobj" out="-2:[subj]|1:dobj">tvangsnavngivet</W>
<W gloss="their" lemma="deres" msd="PO3[CN][SP]UPNU" tag="PRP$" in="-1:dobj" out="1:possd">deres</W>
<W gloss="child" lemma="barn" msd="NCNSU==I" tag="NN" in="-1:possd" out="">barn</W>
<W gloss="ÅRHUS" lemma="Århus" msd="NP--U==-" tag="NNP" in="" out="1:pnct|19:list|34:pnct">ÅRHUS</W>
<W gloss="&3a;" lemma="&3a;" msd="XP" tag="&3a;" in="-1:pnct" out="">:</W>
<W gloss="The_parents" lemma="forælder" msd="NCCPU==D" tag="NNP" in="17:subj|18:[subj]" out="1:pobj|6:pnct|8:appa">Forældrene</W>
<W gloss="of" lemma="til" msd="SP" tag="IN" in="-1:pobj" out="4:nobj">til</W>
<W gloss="11" lemma="11" msd="AC---U=--" tag="CD" in="2:other" out="1:nobj">11</W>
<W gloss="months" lemma="måned" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">måneder</W>
<W gloss="old" lemma="gammel" msd="ANP[CN]SU=DU" tag="JJ" in="1:attr" out="-2:other">gamle</W>
<W gloss="Camilla" lemma="Camilla" msd="NP--U==-" tag="NNP" in="-4:nobj" out="-1:attr">Camilla</W>
<W gloss="," lemma="," msd="XP" tag="," in="-6:pnct" out="">,</W>
<W gloss="Finn" lemma="Finn" msd="NP--U==-" tag="NNP" in="1:namef" out="">Finn</W>
<W gloss="Bech-Nielsen" lemma="Bech-Nielsen" msd="NP--U==-" tag="NNP" in="-8:appa" out="-1:namef|3:conj|4:pnct|5:list">Bech-Nielsen</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="Maja" lemma="Maja" msd="NP--U==-" tag="NNP" in="1:namef" out="">Maja</W>
<W gloss="Illum" lemma="Illum" msd="NP--U==-" tag="NNP" in="-3:conj" out="-1:namef|-2:coord">Illum</W>
<W gloss="," lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="Ry" lemma="Ry" msd="NP--U==-" tag="NNP" in="-5:list" out="1:loc|3:pnct">Ry</W>
<W gloss="by" lemma="ved" msd="SP" tag="IN" in="-1:loc" out="1:nobj">ved</W>
<W gloss="Skanderborg" lemma="Skanderborg" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Skanderborg</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="must" lemma="måtte" msd="VADR=----A-" tag="VBD" in="-19:list" out="-17:subj|1:vobj">må</W>
<W gloss="live" lemma="leve" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-18:[subj]|1:pobj">leve</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="-1:pobj" out="1:pnct|2:nobj">med</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-2:nobj" out="3:vobj">at</W>
<W gloss="their" lemma="deres" msd="PO3[CN][SP]UPNU" tag="PRP$" in="2:subj" out="1:possd">deres</W>
<W gloss="daughter" lemma="datter" msd="NCCSU==I" tag="NN" in="-1:possd" out="">datter</W>
<W gloss="has_received" lemma="få" msd="VADR=----A-" tag="VBD" in="-3:vobj" out="-2:subj|1:dobj">får</W>
<W gloss="a" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:dobj" out="1:nobj">et</W>
<W gloss="different" lemma="anden" msd="PI-NSU--U" tag="DT" in="-1:nobj" out="1:nobj|2:pobj">andet</W>
<W gloss="last_name" lemma="efternavn" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">efternavn</W>
<W gloss="from" lemma="end" msd="CS" tag="IN" in="-2:pobj" out="1:nobj">end</W>
<W gloss="her" lemma="hendes" msd="PO3[CN][SP]USNU" tag="PRP$" in="-1:nobj" out="1:attr|2:possd">hendes</W>
<W gloss="four-year-old" lemma="fire-årig" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">fire-årige</W>
<W gloss="big_sister" lemma="storesøster" msd="NCCSU==I" tag="NN" in="-2:possd" out="">storesøster</W>
<W gloss="." lemma="." msd="XP" tag="." in="-34:pnct" out="">.</W>
</s>
<s>
<W gloss="This" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="">Det</W>
<W gloss="is_because" lemma="skyldes" msd="VEDR=----A-" tag="VBN" in="" out="-1:subj|1:pnct|2:dobj|26:pnct">skyldes</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-2:dobj" out="8:vobj">at</W>
<W gloss="Minister_for_Justice" lemma="justitsminister" msd="NCCSU==I" tag="NN" in="2:title" out="">justitsminister</W>
<W gloss="Hans" lemma="Hans" msd="NP--U==-" tag="NNP" in="1:namef" out="">Hans</W>
<W gloss="Engell" lemma="Engell" msd="NP--U==-" tag="NNP" in="5:subj|6:[subj]" out="-2:title|-1:namef|2:modp">Engell</W>
<W gloss="(" lemma="(" msd="XP" tag="(" in="1:pnct" out="">(</W>
<W gloss="Cons." lemma="konservativ" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-2:modp" out="-1:pnct|1:pnct">kons.</W>
<W gloss=")" lemma=")" msd="XP" tag=")" in="-1:pnct" out="">)</W>
<W gloss="not" lemma="ikke" msd="RGU" tag="RP" in="1:neg" out="">ikke</W>
<W gloss="would" lemma="ville" msd="VADR=----A-" tag="VBD" in="-8:vobj" out="-5:subj|-1:neg|1:vobj">vil</W>
<W gloss="amend" lemma="ændre" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-6:[subj]|1:dobj|12:man">ændre</W>
<W gloss="the" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:dobj" out="3:attr|4:nobj">den</W>
<W gloss="two" lemma="to" msd="AC---U=--" tag="CD" in="2:other" out="1:nobj">to</W>
<W gloss="the_year" lemma="år" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">år</W>
<W gloss="old" lemma="gammel" msd="ANP[CN]SU=DU" tag="JJ" in="-3:attr" out="-2:other">gamle</W>
<W gloss="regulation" lemma="bekendtgørelse" msd="NCCSU==I" tag="NN" in="-4:nobj" out="1:pobj">bekendtgørelse</W>
<W gloss="on" lemma="om" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">om</W>
<W gloss="user_fees" lemma="brugerbetaling" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:other">brugerbetaling</W>
<W gloss="for" lemma="ved" msd="SP" tag="IN" in="-1:other" out="1:nobj">ved</W>
<W gloss="changing" lemma="ændring" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:pobj">ændring</W>
<W gloss="by" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="birth_certificates" lemma="navneattest" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">navneattester</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="-12:man" out="2:nobj">med</W>
<W gloss="retroactive" lemma="tilbagevirkende" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="1:attr" out="">tilbagevirkende</W>
<W gloss="force" lemma="kraft" msd="NCCSU==I" tag="NN" in="-2:nobj" out="-1:attr">kraft</W>
<W gloss="." lemma="." msd="XP" tag="." in="-26:pnct" out="">.</W>
</s>
<s>
<W gloss="Therefore" lemma="derfor" msd="RGU" tag="RP" in="1:cause" out="">Derfor</W>
<W gloss="must" lemma="måtte" msd="VADR=----A-" tag="VBD" in="" out="-1:cause|1:subj|2:vobj|5:pnct|6:cond|21:pnct">må</W>
<W gloss="the_parents" lemma="forælder" msd="NCCPU==D" tag="NNP" in="-1:subj|1:[subj]" out="">forældrene</W>
<W gloss="pay" lemma="betale" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-1:[subj]|1:dobj">betale</W>
<W gloss="3,000," lemma="3.000" msd="AC---U=--" tag="CD" in="-1:dobj" out="1:nobj">3.000</W>
<W gloss="DKK" lemma="krone" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">kr.</W>
<W gloss="," lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="if" lemma="hvis" msd="CS" tag="IN" in="-6:cond" out="2:vobj">hvis</W>
<W gloss="they" lemma="de" msd="PP3[CN]PN-NU" tag="PRP" in="1:subj|2:[subj]" out="">de</W>
<W gloss="want_to" lemma="ville" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:vobj">vil</W>
<W gloss="give" lemma="give" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|1:iobj|2:dobj">give</W>
<W gloss="Camilla" lemma="Camilla" msd="NP--U==-" tag="NNP" in="-1:iobj" out="">Camilla</W>
<W gloss="the" lemma="den" msd="PD-NSU--U" tag="DT" in="-2:dobj" out="1:attr|2:nobj|4:appa|6:resem">det</W>
<W gloss="desired" lemma="ønske" msd="VAPA=S[CN]DA-U" tag="VBN" in="-1:attr" out="">ønskede</W>
<W gloss="surname" lemma="efternavn" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">efternavn</W>
<W gloss="-" lemma="-" msd="XP" tag="-" in="" out=""> - </W>
<W gloss="Bech-Illum" lemma="Bech-Illum" msd="NP--U==-" tag="NNP" in="-4:appa" out="1:pnct">Bech-Illum</W>
<W gloss="-" lemma="-" msd="XP" tag="-" in="-1:pnct" out=""> - </W>
<W gloss="like" lemma="ligesom" msd="CS" tag="IN" in="-6:resem|3:[dobj]" out="3:rel">ligesom</W>
<W gloss="big_sister" lemma="storesøster" msd="NCCSU==D" tag="NN" in="2:subj" out="1:appr">storesøsteren</W>
<W gloss="Lærke" lemma="Lærke" msd="NP--U==-" tag="NNP" in="-1:appr" out="">Lærke</W>
<W gloss="says" lemma="hedde" msd="VADR=----A-" tag="VBD" in="-3:rel" out="-2:subj|-3:[dobj]">hedder</W>
<W gloss="." lemma="." msd="XP" tag="." in="-21:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Fanø" lemma="Fanø" msd="NP--U==-" tag="NNP" in="1:subj" out="">Fanø</W>
<W gloss="enjoy" lemma="nyde" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:aobj|2:pobj">nyder</W>
<W gloss="well" lemma="god" msd="ANP---=-R" tag="JJ" in="-1:aobj" out="">godt</W>
<W gloss="by" lemma="af" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">af</W>
<W gloss="the_sea" lemma="hav" msd="NCNSG==D" tag="NN" in="-1:nobj" out="1:possd">havets</W>
<W gloss="gifts" lemma="gave" msd="NCCPU==I" tag="NNP" in="-1:possd" out="">gaver</W>
<W gloss="ESBJERG" lemma="Esbjerg" msd="NP--U==-" tag="NNP" in="" out="1:pnct|3:list|7:pnct">ESBJERG</W>
<W gloss="&3a;" lemma="&3a;" msd="XP" tag="&3a;" in="-1:pnct" out="">:</W>
<W gloss="The_sea" lemma="hav" msd="NCNSU==D" tag="NN" in="1:subj" out="">Havet</W>
<W gloss="takes" lemma="tage" msd="VADR=----A-" tag="VBD" in="-3:list" out="-1:subj|3:conj">tager</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="the_sea" lemma="hav" msd="NCNSU==D" tag="NN" in="1:subj" out="">havet</W>
<W gloss="gives" lemma="give" msd="VADR=----A-" tag="VBD" in="-3:conj" out="-1:subj|-2:coord">giver</W>
<W gloss="." lemma="." msd="XP" tag="." in="-7:pnct" out="">.</W>
</s>
<s>
<W gloss="the_latter" lemma="sidstnævnte" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="9:nobj" out="">Sidstnævnte</W>
<W gloss="can" lemma="kunne" msd="VADR=----A-" tag="VBD" in="10:qobj" out="1:subj|6:vobj|9:pnct">kan</W>
<W gloss="The_residents" lemma="beboer" msd="NCCPU==D" tag="NNP" in="-1:subj|5:[subj]" out="1:loc">beboerne</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:loc" out="1:nobj">i</W>
<W gloss="Sønderho" lemma="Sønderho" msd="NP--U==-" tag="NNP" in="-1:nobj" out="1:loc">Sønderho</W>
<W gloss="on" lemma="på" msd="SP" tag="IN" in="-1:loc" out="1:nobj">på</W>
<W gloss="Fanø" lemma="Fanø" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Fanø</W>
<W gloss="speech" lemma="tale" msd="VAF-=----A-" tag="VB" in="-6:vobj" out="-5:[subj]|1:other|2:pobj">tale</W>
<W gloss="with" lemma="med" msd="RGU" tag="RP" in="-1:other" out="">med</W>
<W gloss="on_the" lemma="om" msd="SP" tag="IN" in="-2:pobj" out="-9:nobj">om</W>
<W gloss="," lemma="," msd="XP" tag="," in="-9:pnct" out="">,</W>
<W gloss="writes" lemma="skrive" msd="VADR=----A-" tag="VBD" in="" out="-10:qobj|1:subj|2:pnct">skriver</W>
<W gloss="JydskeVestkysten" lemma="JydskeVestkysten" msd="NP--U==-" tag="NNP" in="-1:subj" out="">JydskeVestkysten</W>
<W gloss="." lemma="." msd="XP" tag="." in="-2:pnct" out="">.</W>
</s>
<s>
<W gloss="They" lemma="de" msd="PP3[CN]PN-NU" tag="PRP" in="1:subj|4:[subj]" out="">De</W>
<W gloss="have" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:eval|2:other|3:vobj|18:pnct">er</W>
<W gloss="&3a;" lemma="nemlig" msd="RGU" tag="RP" in="-1:eval" out="">nemlig</W>
<W gloss="all" lemma="al" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-2:other" out="">alle</W>
<W gloss="become" lemma="blive" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-3:vobj" out="-4:[subj]|1:preds|3:other">blevet</W>
<W gloss="richer" lemma="rig" msd="ANC[CN][SP]U=[DI]U" tag="JJR" in="-1:preds" out="">rigere</W>
<W gloss="thanks" lemma="takke" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="1:preds" out="">takket</W>
<W gloss="be" lemma="være" msd="VAF-=----A-" tag="VB" in="-3:other" out="-1:preds|1:subj">være</W>
<W gloss="the_sea's" lemma="hav" msd="NCNSG==D" tag="NN" in="-1:subj" out="2:possd">havets</W>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W gloss="harvest" lemma="høst" msd="NCCSU==I" tag="NN" in="-2:possd" out="-1:pnct|1:pnct|2:pobj">høst</W>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-1:pnct" out="">"</W>
<W gloss="of" lemma="af" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">af</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj">en</W>
<W gloss="cargo" lemma="skibsladning" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:attr|2:nobj">skibsladning</W>
<W gloss="valuable" lemma="værdifuld" msd="ANPNSU=IU" tag="JJ" in="-1:attr" out="">værdifuldt</W>
<W gloss="mahogany" lemma="mahogni" msd="NC[CN]SU==I" tag="NNS" in="-2:nobj" out="2:conj">mahogni</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="teak" lemma="teaktræ" msd="NCNSU==I" tag="NN" in="-2:conj" out="-1:coord">teaktræ</W>
<W gloss="." lemma="." msd="XP" tag="." in="-18:pnct" out="">.</W>
</s>
<s>
<W gloss="The" lemma="den" msd="PD-CSU--U" tag="DT" in="" out="1:attr|2:nobj|3:time|6:pnct">Den</W>
<W gloss="largest" lemma="stor" msd="ANS[CN][SP]U=DU" tag="JJS" in="-1:attr" out="">største</W>
<W gloss="wreck" lemma="stranding" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">stranding</W>
<W gloss="of" lemma="i" msd="SP" tag="IN" in="-3:time" out="2:nobj">i</W>
<W gloss="recent" lemma="ny" msd="ANC[CN][SP]U=[DI]U" tag="JJR" in="1:attr" out="">nyere</W>
<W gloss="times" lemma="tid" msd="NCCSU==I" tag="NN" in="-2:nobj" out="-1:attr">tid</W>
<W gloss="." lemma="." msd="XP" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W gloss="Even_though" lemma="selv_om" msd="CS" tag="IN" in="16:conc" out="">Selv_om</W>
<W gloss="there" lemma="der" msd="U=" tag="WDT" in="6:expl" out="">der</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="5:other" out="1:nobj">i</W>
<W gloss="overnight" lemma="nat" msd="NCCSG==D" tag="NN" in="-1:nobj" out="1:possd">nattens</W>
<W gloss="dead" lemma="mulm" msd="NCNSU==I" tag="NN" in="-1:possd" out="2:conj">mulm</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="darkness" lemma="mørke" msd="NCNSU==I" tag="NN" in="-2:conj" out="-1:coord">mørke</W>
<W gloss="disappeared" lemma="forsvinde" msd="VADA=----A-" tag="VBD" in="" out="-6:expl|-5:other|1:dobj|4:time|8:pnct">forsvandt</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:dobj" out="1:nobj">en</W>
<W gloss="portion" lemma="del" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:nobj">del</W>
<W gloss="mahogany" lemma="mahogni" msd="NC[CN]SU==I" tag="NNS" in="-1:nobj" out="">mahogni</W>
<W gloss="after" lemma="efter" msd="SP" tag="IN" in="-4:time" out="1:nobj">efter</W>
<W gloss="the_wreck" lemma="stranding" msd="NCCSU==D" tag="NN" in="-1:nobj" out="1:time">strandingen</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:time" out="1:nobj">i</W>
<W gloss="last_year" lemma="fjor" msd="NC[CN][SP]U==[DI]" tag="NN" in="-1:nobj" out="">fjor</W>
<W gloss="," lemma="," msd="XP" tag="," in="-8:pnct" out="">,</W>
<W gloss="is" lemma="blive" msd="VADA=----A-" tag="VBD" in="" out="-16:conc|1:expl|2:scene|3:dobj|6:preds|13:pnct">blev</W>
<W gloss="there" lemma="der" msd="U=" tag="WDT" in="-1:expl" out="">der</W>
<W gloss="still" lemma="dog" msd="RGU" tag="RP" in="-2:scene" out="">dog</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-3:dobj" out="1:attr|2:nobj|5:ref|6:rel">en</W>
<W gloss="whole" lemma="hel" msd="ANPCSU=IU" tag="JJ" in="-1:attr" out="">hel</W>
<W gloss="part" lemma="del" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">del</W>
<W gloss="left" lemma="tilovers" msd="RGU" tag="RP" in="-6:preds" out="1:pnct">tilovers</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="which" lemma="som" msd="U=" tag="WDT" in="-5:ref|1:subj|2:[subj]" out="">som</W>
<W gloss="was" lemma="blive" msd="VADA=----A-" tag="VBD" in="-6:rel" out="-1:subj|1:vobj">blev</W>
<W gloss="sold" lemma="sælge" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]|1:loc">solgt</W>
<W gloss="at" lemma="på" msd="SP" tag="IN" in="-1:loc" out="1:nobj">på</W>
<W gloss="auction" lemma="auktion" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">auktion</W>
<W gloss="." lemma="." msd="XP" tag="." in="-13:pnct" out="">.</W>
</s>
<s>
<W gloss="It" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="">Det</W>
<W gloss="brought_in" lemma="indbringe" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|1:other|2:dobj|4:pnct">indbragte</W>
<W gloss="a_total_of" lemma="i_alt" msd="RGU" tag="RP" in="-1:other" out="">i_alt</W>
<W gloss="332,000" lemma="332.000" msd="AC---U=--" tag="CD" in="-2:dobj" out="1:nobj">332.000</W>
<W gloss="DKK" lemma="krone" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">kr.</W>
<W gloss="." lemma="." msd="XP" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W gloss="A" lemma="en" msd="PI-CSU--U" tag="DT" in="6:subj" out="1:attr|2:nobj|5:pnct">En</W>
<W gloss="large" lemma="stor" msd="ANPCSU=IU" tag="JJ" in="-1:attr" out="">stor</W>
<W gloss="part" lemma="del" msd="NCCSU==I" tag="NN" in="-2:nobj" out="1:pobj">del</W>
<W gloss="of" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="the_money" lemma="penge" msd="NCCPU==D" tag="NNP" in="-1:nobj" out="">pengene</W>
<W gloss="," lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="will_be_sent" lemma="sende" msd="VADR=----P-" tag="VBD" in="" out="-6:subj|6:pnct|1:@dir">sendes</W>
<W gloss="to" lemma="til" msd="SP" tag="IN" in="-1:@dir" out="1:nobj">til</W>
<W gloss="179" lemma="179" msd="AC---U=--" tag="CD" in="-1:nobj" out="1:nobj|2:loc">179</W>
<W gloss="households" lemma="husstand" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">husstande</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-2:loc" out="1:nobj">i</W>
<W gloss="Sønderho" lemma="Sønderho" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Sønderho</W>
<W gloss="." lemma="." msd="XP" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W gloss="(" lemma="(" msd="XP" tag="(" in="1:pnct" out="">(</W>
<W gloss="RB" lemma="RB" msd="NP--U==-" tag="NNP" in="" out="-1:pnct|1:pnct">RB</W>
<W gloss=")" lemma=")" msd="XP" tag=")" in="-1:pnct" out="">)</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
