<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Carlsberg ruster sig til skærpet kamp'</title>
      </titleStmt>
      <extent words=158>158 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Carlsberg ruster sig til skærpet kamp</title>
            <author gender=m born=1961>Hansted, Morten</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-03-19</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-03-19</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B150193>
<body>
<div1 type=main>
<p>
<s>
<W gloss="The_amount" lemma="beløb" msd="NCNSU==D" tag="NN" in="1:subj|2:[subj]" out="">Beløbet</W>
<W gloss="may" lemma="kunne" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:vobj|3:pnct|6:conj|19:pnct">kan</W>
<W gloss="seem" lemma="synes" msd="VEF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|1:preds">synes</W>
<W gloss="large" lemma="stor" msd="ANPNSU=IU" tag="JJ" in="-1:preds" out="">stort</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="but" lemma="men" msd="CC" tag="CC" in="2:coord" out="">men</W>
<W gloss="in_reality" lemma="reel" msd="ANP---=-R" tag="JJ" in="1:mod" out="">reelt</W>
<W gloss="are" lemma="være" msd="VADR=----A-" tag="VBD" in="-6:conj" out="-1:mod|-2:coord|1:expl|2:dobj|5:pnct|6:mod">er</W>
<W gloss="it" lemma="der" msd="U=" tag="WDT" in="-1:expl" out="">der</W>
<W gloss="speech" lemma="tale" msd="NCCSU==I" tag="NN" in="-2:dobj" out="1:pobj">tale</W>
<W gloss="on_the" lemma="om" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">om</W>
<W gloss="small_change" lemma="småpenge" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">småpenge</W>
<W gloss="," lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="when" lemma="når" msd="CS" tag="IN" in="-6:mod" out="2:vobj">når</W>
<W gloss="you" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="1:subj" out="">man</W>
<W gloss="looking" lemma="skue" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:pobj">skuer</W>
<W gloss="at" lemma="over" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">over</W>
<W gloss="Carlsberg's" lemma="Carlsberg" msd="NP--G==-" tag="NNP" in="-1:nobj" out="1:attr|2:possd">Carlsbergs</W>
<W gloss="ongoing" lemma="igangværende" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:attr" out="">igangværende</W>
<W gloss="ventures" lemma="satsning" msd="NCCPU==I" tag="NNP" in="-2:possd" out="">satsninger</W>
<W gloss="." lemma="." msd="XP" tag="." in="-19:pnct" out="">.</W>
</s>
<s>
<W gloss="alone" lemma="alene" msd="RGU" tag="RP" in="1:mod" out="">Alene</W>
<W gloss="In" lemma="i" msd="SP" tag="IN" in="4:mod" out="-1:mod|1:nobj">i</W>
<W gloss="Spain" lemma="Spanien" msd="NP--U==-" tag="NNP" in="-1:nobj" out="2:conj">Spanien</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="Portugal" lemma="Portugal" msd="NP--U==-" tag="NNP" in="-2:conj" out="-1:coord">Portugal</W>
<W gloss="are" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-4:mod|1:expl|2:mod|7:vobj|14:pnct|19:conj|55:pnct">er</W>
<W gloss="there" lemma="der" msd="U=" tag="WDT" in="-1:expl|6:[expl]" out="">der</W>
<W gloss="over" lemma="i" msd="SP" tag="IN" in="-2:mod" out="1:nobj">i</W>
<W gloss="the" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">de</W>
<W gloss="last" lemma="sidste" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:attr" out="">sidste</W>
<W gloss="few" lemma="par" msd="NCNPU==I" tag="NNP" in="-2:nobj" out="1:nobj">par</W>
<W gloss="years" lemma="år" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">år</W>
<W gloss="completed" lemma="gennemføre" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-7:vobj" out="-6:[expl]|1:dobj">gennemført</W>
<W gloss="investments" lemma="investering" msd="NCCPU==I" tag="NNP" in="-1:dobj" out="1:mod">investeringer</W>
<W gloss="for" lemma="på" msd="SP" tag="IN" in="-1:mod" out="3:nobj">på</W>
<W gloss="a_total" lemma="sammenlægge" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="1:mod" out="">sammenlagt</W>
<W gloss="1.2" lemma="1,2" msd="AC---U=--" tag="CD" in="1:numm" out="-1:mod">1,2</W>
<W gloss="billion" lemma="milliard" msd="NCCPU==I" tag="NNP" in="-3:nobj" out="-1:numm|1:nobj">mia.</W>
<W gloss="DKK" lemma="krone" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">kr.</W>
<W gloss="," lemma="," msd="XP" tag="," in="-14:pnct" out="">,</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="4:coord" out="">og</W>
<W gloss="in" lemma="om" msd="SP" tag="IN" in="3:mod" out="1:nobj">om</W>
<W gloss="a_few" lemma="få" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:nobj" out="1:nobj">få</W>
<W gloss="months" lemma="måned" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">måneder</W>
<W gloss="can" lemma="kunne" msd="VADR=----A-" tag="VBD" in="-19:conj" out="-3:mod|-4:coord|1:subj|2:pnct|3:mod|11:vobj">kan</W>
<W gloss="Carlsberg" lemma="Carlsberg" msd="NP--U==-" tag="NNP" in="-1:subj|10:[subj]" out="">Carlsberg</W>
<W gloss="-" lemma="-" msd="XP" tag="-" in="-2:pnct" out=""> - </W>
<W gloss="if" lemma="hvis" msd="CS" tag="IN" in="-3:mod" out="5:vobj">hvis</W>
<W gloss="the" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="4:subj" out="1:attr|2:nobj">de</W>
<W gloss="English" lemma="engelsk" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">engelske</W>
<W gloss="anti-trust_authorities" lemma="monopolmyndighed" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="">monopolmyndigheder</W>
<W gloss="otherwise" lemma="ellers" msd="RGU" tag="RP" in="1:mod" out="">ellers</W>
<W gloss="permit" lemma="tillade" msd="VADR=----A-" tag="VBD" in="-5:vobj" out="-4:subj|-1:mod|1:dobj|2:pnct">tillader</W>
<W gloss="it" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-1:dobj" out="">det</W>
<W gloss="-" lemma="-" msd="XP" tag="-" in="-2:pnct" out=""> - </W>
<W gloss="send" lemma="sende" msd="VAF-=----A-" tag="VB" in="-11:vobj" out="-10:[subj]|1:dobj|7:lobj|12:pnct|13:mod">sende</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:dobj" out="1:nobj|2:mod">en</W>
<W gloss="cheque" lemma="check" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">check</W>
<W gloss="for" lemma="på" msd="SP" tag="IN" in="-2:mod" out="2:nobj">på</W>
<W gloss="1.5" lemma="1,5" msd="AC---U=--" tag="CD" in="1:numm" out="">1,5</W>
<W gloss="billion" lemma="milliard" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="-1:numm|1:nobj">mia.</W>
<W gloss="DKK" lemma="krone" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">kr.</W>
<W gloss="to" lemma="til" msd="SP" tag="IN" in="-7:lobj" out="1:nobj">til</W>
<W gloss="the" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj|3:appr">den</W>
<W gloss="English" lemma="engelsk" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">engelske</W>
<W gloss="beer_concern" lemma="ølkoncern" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">ølkoncern</W>
<W gloss="Allied-Lyon" lemma="Allied-Lyon" msd="NP--U==-" tag="NNP" in="-3:appr" out="">Allied-Lyon</W>
<W gloss="," lemma="," msd="XP" tag="," in="-12:pnct" out="">,</W>
<W gloss="as" lemma="som" msd="U=" tag="WDT" in="-13:mod" out="1:nobj">som</W>
<W gloss="payment" lemma="betaling" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:pobj">betaling</W>
<W gloss="for" lemma="for" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W gloss="the" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:nobj" out="1:nobj|3:mod|4:possd">de</W>
<W gloss="two" lemma="to" msd="AC---U=--" tag="CD" in="-1:nobj" out="1:nobj">to</W>
<W gloss="partners" lemma="partner" msd="NCCPG==I" tag="NNP" in="-1:nobj" out="">partneres</W>
<W gloss="future" lemma="komme" msd="VAPR=[SP][CN][DI]A-U" tag="VBG" in="-3:mod" out="">kommende</W>
<W gloss="collaboration" lemma="samarbejde" msd="NCNSU==I" tag="NN" in="-4:possd" out="1:pobj">samarbejde</W>
<W gloss="on" lemma="om" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">om</W>
<W gloss="the" lemma="den" msd="PD-NSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">det</W>
<W gloss="English" lemma="engelsk" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">engelske</W>
<W gloss="market" lemma="marked" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">marked</W>
<W gloss="." lemma="." msd="XP" tag="." in="-55:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="And" lemma="og" msd="CC" tag="CC" in="" out="7:conj|19:pnct">Og</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="6:xtop" out="1:nobj|2:pnct|3:mod|5:ref">i</W>
<W gloss="Denmark" lemma="Danmark" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Danmark</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="yes" lemma="ja" msd="I=" tag="UH" in="-3:mod" out="1:pnct">ja</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="this" lemma="her" msd="RGU" tag="RP" in="-5:ref|1:mod" out="">her</W>
<W gloss="floating_around" lemma="spøge" msd="VADR=----A-" tag="VBD" in="-7:conj" out="-6:xtop|-1:mod|1:mod|2:subj">spøger</W>
<W gloss="still" lemma="stadig" msd="RGU" tag="RP" in="-1:mod" out="">stadig</W>
<W gloss="the_question" lemma="spørgsmål" msd="NCNSU==D" tag="NN" in="-2:subj" out="1:pobj">spørgsmålet</W>
<W gloss="of" lemma="om" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">om</W>
<W gloss="the" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:nobj" out="1:mod|2:nobj">den</W>
<W gloss="announced" lemma="bebude" msd="VAPA=S[CN]DA-U" tag="VBN" in="-1:mod" out="">bebudede</W>
<W gloss="rationalisations" lemma="rationalisering" msd="NCCSU==I" tag="NN" in="-2:nobj" out="1:pobj">rationalisering</W>
<W gloss="of" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="the" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:nobj" out="1:nobj">de</W>
<W gloss="two" lemma="to" msd="AC---U=--" tag="CD" in="-1:nobj" out="1:mod|2:nobj">to</W>
<W gloss="Copenhagen" lemma="københavnsk" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:mod" out="">københavnske</W>
<W gloss="breweries" lemma="bryggeri" msd="NCNPU==I" tag="NNP" in="-2:nobj" out="">bryggerier</W>
<W gloss="." lemma="." msd="XP" tag="." in="-19:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="The" lemma="den" msd="PD-NSU--U" tag="DT" in="3:subj" out="1:attr|2:nobj">Det</W>
<W gloss="financial" lemma="økonomisk" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">økonomiske</W>
<W gloss="calculations" lemma="regnestykke" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">regnestykke</W>
<W gloss="have_been" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-3:subj|1:mod|4:pnct|6:xpl|2:preds">er</W>
<W gloss="overdue" lemma="forlængst" msd="RGU" tag="RP" in="-1:mod" out="">forlængst</W>
<W gloss="in" lemma="på" msd="SP" tag="IN" in="-2:preds" out="1:nobj">på</W>
<W gloss="place" lemma="plads" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">plads</W>
<W gloss="&3a;" lemma="&3a;" msd="XP" tag="&3a;" in="-4:pnct" out="">:</W>
<W gloss="there" lemma="der" msd="U=" tag="WDT" in="1:expl|2:[expl]" out="">Der</W>
<W gloss="must" lemma="skulle" msd="VADR=----A-" tag="VBD" in="-6:xpl" out="-1:expl|1:vobj|21:pnct">skal</W>
<W gloss="be_invested" lemma="investere" msd="VAF-=----P-" tag="VB" in="-1:vobj" out="-2:[expl]|4:dobj|6:pobj">investeres</W>
<W gloss="1.5" lemma="1,5" msd="AC---U=--" tag="CD" in="3:numm" out="1:mod">1,5</W>
<W gloss="to" lemma="til" msd="SP" tag="IN" in="-1:mod" out="1:nobj">til</W>
<W gloss="2" lemma="2" msd="AC---U=--" tag="CD" in="-1:nobj" out="">2</W>
<W gloss="billion" lemma="milliard" msd="NCCPU==I" tag="NNP" in="-4:dobj" out="-3:numm|1:nobj">mia.</W>
<W gloss="DKK" lemma="krone" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">kr.</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-6:pobj" out="1:nobj">i</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj|9:mod">en</W>
<W gloss="merger" lemma="sammenlægning" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:pobj">sammenlægning</W>
<W gloss="of" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="Carlsberg's" lemma="Carlsberg" msd="NP--U==-" tag="NNP" in="-1:nobj" out="2:conj|3:possd">Carlsberg</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="Tuborg's" lemma="Tuborg" msd="NP--G==-" tag="NNP" in="-2:conj" out="-1:coord">Tuborgs</W>
<W gloss="two" lemma="to" msd="AC---U=--" tag="CD" in="-3:possd" out="1:mod|2:nobj">to</W>
<W gloss="Copenhagen" lemma="københavnsk" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:mod" out="">københavnske</W>
<W gloss="breweries" lemma="bryggeri" msd="NCNPU==I" tag="NNP" in="-2:nobj" out="">bryggerier</W>
<W gloss="into" lemma="i" msd="SP" tag="IN" in="-9:mod" out="1:nobj">i</W>
<W gloss="one" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">ét</W>
<W gloss="common" lemma="fælles" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:attr" out="">fælles</W>
<W gloss="brewery" lemma="bryggeri" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">bryggeri</W>
<W gloss="." lemma="." msd="XP" tag="." in="-21:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="800" lemma="800" msd="AC---U=--" tag="CD" in="2:subj" out="1:nobj">800</W>
<W gloss="jobs" lemma="job" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">job</W>
<W gloss="cut" lemma="bortskære" msd="XX" tag="FW" in="" out="-2:subj">bortskære</W>
</s>
</p>
<p>
<s>
<W gloss="remaining" lemma="tilbage" msd="RGU" tag="RP" in="1:preds" out="">Tilbage</W>
<W gloss="is" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="2:subj|39:pnct|-1:preds">er</W>
<W gloss="only" lemma="kun" msd="RGU" tag="RP" in="1:mod" out="">kun</W>
<W gloss="The_question" lemma="spørgsmål" msd="NCNSU==D" tag="NN" in="-2:subj" out="-1:mod|1:pobj">spørgsmålet</W>
<W gloss="whether" lemma="om" msd="CS" tag="IN" in="-1:pobj" out="2:vobj|7:conj">om</W>
<W gloss="the_address" lemma="adresse" msd="NCCSU==D" tag="NN" in="1:subj|2:[subj]" out="">adressen</W>
<W gloss="is_going_to" lemma="skulle" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:vobj|3:pnct">skal</W>
<W gloss="read" lemma="hedde" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|1:dobj">hedde</W>
<W gloss="Valby" lemma="Valby" msd="NP--U==-" tag="NNP" in="-1:dobj" out="">Valby</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="or" lemma="eller" msd="CC" tag="CC" in="1:coord" out="">eller</W>
<W gloss="whether" lemma="om" msd="CS" tag="IN" in="-7:conj" out="-1:coord|4:vobj">om</W>
<W gloss="they" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="3:subj" out="">man</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="2:mod" out="1:nobj">i</W>
<W gloss="instead" lemma="sted" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">stedet</W>
<W gloss="will_choose" lemma="vælge" msd="VADR=----A-" tag="VBD" in="-4:vobj" out="-3:subj|-2:mod|1:dobj">vælger</W>
<W gloss="what" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-1:dobj|4:[dobj]" out="1:pnct|4:rel">det</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="they" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="2:subj" out="">man</W>
<W gloss="internally" lemma="intern" msd="ANP---=-R" tag="JJ" in="1:mod" out="">internt</W>
<W gloss="call" lemma="kalde" msd="VADR=----A-" tag="VBD" in="-4:rel" out="-2:subj|-1:mod|-4:[dobj]|2:preds">kalder</W>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W gloss="Greenfield" lemma="Greenfield" msd="NP--U==-" tag="NNP" in="-2:preds" out="-1:pnct|1:pnct|2:pnct|3:appa">Greenfield</W>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-1:pnct" out="">"</W>
<W gloss="-" lemma="-" msd="XP" tag="-" in="-2:pnct" out=""> - </W>
<W gloss="a" lemma="en" msd="PI-NSU--U" tag="DT" in="-3:appa" out="2:attr|3:nobj|4:mod">et</W>
<W gloss="completely" lemma="hel" msd="ANP---=-R" tag="JJ" in="1:mod" out="">helt</W>
<W gloss="new" lemma="ny" msd="ANPNSU=IU" tag="JJ" in="-2:attr" out="-1:mod">nyt</W>
<W gloss="brewery" lemma="bryggeri" msd="NCNSU==I" tag="NN" in="-3:nobj" out="">bryggeri</W>
<W gloss="in" lemma="på" msd="SP" tag="IN" in="-4:mod" out="1:nobj">på</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj|3:mod">en</W>
<W gloss="bare" lemma="bar" msd="ANPCSU=IU" tag="JJ" in="-1:attr" out="">bar</W>
<W gloss="field" lemma="mark" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">mark</W>
<W gloss="a" lemma="en" msd="PI-NSU--U" tag="DT" in="-3:mod" out="2:conj|3:nobj">et</W>
<W gloss="or" lemma="eller" msd="CC" tag="CC" in="1:coord" out="">eller</W>
<W gloss="second" lemma="anden" msd="PI-NSU--U" tag="DT" in="-2:conj" out="-1:coord|1:[nobj]">andet</W>
<W gloss="place" lemma="sted" msd="NCNSU==I" tag="NN" in="-3:nobj|-1:[nobj]" out="1:lobj">sted</W>
<W gloss="east" lemma="øst" msd="RGU" tag="RP" in="-1:lobj" out="1:pobj">øst</W>
<W gloss="of" lemma="for" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W gloss="the_Great_Belt" lemma="Storebælt" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Storebælt</W>
<W gloss="." lemma="." msd="XP" tag="." in="-39:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
