<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Hårde kampe trods våbenhvile i Kabul'</title>
      </titleStmt>
      <extent words=156>156 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Hårde kampe trods våbenhvile i Kabul</title>
            <author>UNKNOWN</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-04-28</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-04-28</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B158650>
<body>
<div1 type=main>
<p>
<s>
<W gloss="A" lemma="en" msd="PI-CSU--U" tag="DT" in="6:subj" out="1:nobj|2:mod">En</W>
<W gloss="source" lemma="kilde" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">kilde</W>
<W gloss="from" lemma="fra" msd="SP" tag="IN" in="-2:mod" out="1:nobj">fra</W>
<W gloss="the_mujahedin_leader" lemma="mujahedinleder" msd="NCCSU==D" tag="NN" in="-1:nobj" out="1:appr|2:possd">mujahedinlederen</W>
<W gloss="Masood" lemma="Masood" msd="NP--G==-" tag="NNP" in="-1:appr" out="">Masoods</W>
<W gloss="staff" lemma="stab" msd="NCCSU==I" tag="NN" in="-2:possd" out="">stab</W>
<W gloss="said" lemma="sige" msd="VADA=----A-" tag="VBD" in="" out="-6:subj|1:pnct|2:dobj|20:pnct">sagde</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-2:dobj" out="4:vobj">at</W>
<W gloss="the_primary_purpose" lemma="hovedformål" msd="NCNSU==D" tag="NN" in="3:subj" out="1:pobj">hovedformålet</W>
<W gloss="of" lemma="med" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">med</W>
<W gloss="the_shelling" lemma="beskydning" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">beskydningen</W>
<W gloss="was" lemma="være" msd="VADA=----A-" tag="VBD" in="-4:vobj" out="-3:subj|1:pred">var</W>
<W gloss="to" lemma="at" msd="U=" tag="TO" in="-1:pred" out="2:vobj">at</W>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W gloss="few" lemma="få" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-1:pnct|1:vobj|10:pnct|7:conj">få</W>
<W gloss="over" lemma="overstå" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="1:dobj">overstået</W>
<W gloss="the_fight" lemma="kamp" msd="NCCSU==D" tag="NN" in="-1:dobj" out="1:pobj">kampen</W>
<W gloss="over" lemma="om" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">om</W>
<W gloss="Bala" lemma="Bala" msd="NP--U==-" tag="NNP" in="-1:nobj" out="1:name">Bala</W>
<W gloss="Hissar" lemma="Hissar" msd="NP--U==-" tag="NNP" in="-1:name" out="">Hissar</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="destroy" lemma="tilintetgøre" msd="VAF-=----A-" tag="VB" in="-7:conj" out="1:dobj|-1:coord">tilintetgøre</W>
<W gloss="Hekmatyar's" lemma="Hekmatyar" msd="NP--G==-" tag="NNP" in="-1:dobj" out="1:possd">Hekmatyars</W>
<W gloss="antiaircraft_artillery" lemma="luftværnsskyts" msd="NCNSU==I" tag="NN" in="-1:possd" out="">luftværnsskyts</W>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-10:pnct" out="">"</W>
<W gloss="." lemma="." msd="XP" tag="." in="-20:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Hekmatyar's" lemma="Hekmatyar" msd="NP--G==-" tag="NNP" in="2:subj|10:[subj]" out="1:possd">Hekmatyars</W>
<W gloss="styker" lemma="styker" msd="XX" tag="FW" in="-1:possd" out="">styker</W>
<W gloss="stormed" lemma="storme" msd="VADA=----A-" tag="VBD" in="" out="-2:subj|1:dobj|16:pnct|8:conj">stormede</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:dobj" out="1:nobj|2:mod">en</W>
<W gloss="police_station" lemma="politistation" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">politistation</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-2:mod" out="1:nobj">i</W>
<W gloss="vicinity" lemma="nærhed" msd="NCCSU==D" tag="NN" in="-1:nobj" out="1:pobj">nærheden</W>
<W gloss="by" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="the_presidential_palace" lemma="præsidentpalads" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">præsidentpaladset</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="shelled" lemma="beskyde" msd="VADA=----A-" tag="VBD" in="-8:conj" out="-10:[subj]|1:dobj|6:mod|-1:coord">beskød</W>
<W gloss="the" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:dobj" out="1:mod|2:nobj">den</W>
<W gloss="southeastern" lemma="sydøstlig" msd="ANP[CN]SU=DU" tag="JJ" in="-1:mod" out="">sydøstlige</W>
<W gloss="part" lemma="del" msd="NCCSU==I" tag="NN" in="-2:nobj" out="1:pobj">del</W>
<W gloss="of" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="the_city" lemma="by" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">byen</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="-6:mod" out="1:nobj">med</W>
<W gloss="rockets" lemma="raket" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">raketter</W>
<W gloss="." lemma="." msd="XP" tag="." in="-16:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="A" lemma="en" msd="PI-NSU--U" tag="DT" in="6:subj" out="1:nobj|2:mod">Et</W>
<W gloss="plane" lemma="fly" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">fly</W>
<W gloss="from" lemma="fra" msd="SP" tag="IN" in="-2:mod" out="1:nobj">fra</W>
<W gloss="the" lemma="den" msd="PD-NSU--U" tag="DT" in="-1:nobj" out="1:mod|2:nobj">det</W>
<W gloss="Afghan" lemma="afghansk" msd="ANP[CN]SU=DU" tag="JJ" in="-1:mod" out="">afghanske</W>
<W gloss="air_force" lemma="flyvevåben" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">flyvevåben</W>
<W gloss="bombed" lemma="bombe" msd="VADA=----A-" tag="VBD" in="" out="-6:subj|1:dobj|7:pnct">bombede</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:dobj" out="1:nobj|2:pnct|3:ref|5:rel">en</W>
<W gloss="ridge" lemma="højderyg" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">højderyg</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="that" lemma="som" msd="U=" tag="WDT" in="-3:ref|2:dobj" out="">som</W>
<W gloss="Hekmatyar" lemma="Hekmatyar" msd="NP--U==-" tag="NNP" in="1:subj" out="">Hekmatyar</W>
<W gloss="controlled" lemma="kontrollere" msd="VADA=----A-" tag="VBD" in="-5:rel" out="-1:subj|-2:dobj">kontrollerede</W>
<W gloss="." lemma="." msd="XP" tag="." in="-7:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Masood" lemma="Masood" msd="NP--U==-" tag="NNP" in="1:subj" out="">Masood</W>
<W gloss="had" lemma="have" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|1:mod|2:dobj|6:pnct|11:pnct|9:conj">havde</W>
<W gloss="apparent" lemma="tilsyneladende" msd="ANP---=-R" tag="JJ" in="-1:mod" out="">tilsyneladende</W>
<W gloss="control" lemma="kontrol" msd="NCCSU==I" tag="NN" in="-2:dobj" out="1:pobj">kontrol</W>
<W gloss="of" lemma="med" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">med</W>
<W gloss="Kabul" lemma="Kabul" msd="NP--G==-" tag="NNP" in="-1:nobj" out="1:possd">Kabuls</W>
<W gloss="center" lemma="centrum" msd="NCNSU==I" tag="NN" in="-1:possd" out="">centrum</W>
<W gloss="," lemma="," msd="XP" tag="," in="-6:pnct" out="">,</W>
<W gloss="but" lemma="men" msd="CC" tag="CC" in="2:coord" out="">men</W>
<W gloss="electricity" lemma="elektricitet" msd="NCCSU==D" tag="NN" in="1:subj|2:[subj]" out="">elektriciteten</W>
<W gloss="was" lemma="være" msd="VADA=----A-" tag="VBD" in="-9:conj" out="-1:subj|1:vobj|-2:coord">var</W>
<W gloss="thursday" lemma="afbryde" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]">afbrudt</W>
<W gloss="." lemma="." msd="XP" tag="." in="-11:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="The_streets" lemma="gade" msd="NCCPU==D" tag="NNP" in="1:subj|2:[subj]" out="">Gaderne</W>
<W gloss="were" lemma="være" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|1:vobj|4:pnct|5:mod|13:pnct">var</W>
<W gloss="emptied" lemma="tømme" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]|1:pobj">tømt</W>
<W gloss="of" lemma="for" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W gloss="people" lemma="menneske" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">mennesker</W>
<W gloss="," lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="as" lemma="mens" msd="CS" tag="IN" in="-5:mod" out="4:vobj">mens</W>
<W gloss="rockets" lemma="raket" msd="NCCPU==I" tag="NNP" in="3:subj" out="2:conj">raketter</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="shell_fragments" lemma="granatsplint" msd="NCCPU==I" tag="NNP" in="-2:conj" out="-1:coord">granatsplinter</W>
<W gloss="flew" lemma="fyge" msd="VADA=----A-" tag="VBD" in="-4:vobj" out="-3:subj|1:mod">føg</W>
<W gloss="around" lemma="omkring" msd="SP" tag="IN" in="-1:mod" out="1:nobj">omkring</W>
<W gloss="Kabul" lemma="Kabul" msd="NP--U==-" tag="NNP" in="-1:nobj" out="1:nobj">Kabul</W>
<W gloss="Hotel" lemma="hotel" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">Hotel</W>
<W gloss="." lemma="." msd="XP" tag="." in="-13:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="the_majority" lemma="hovedpart" msd="NCCSU==D" tag="NN" in="7:subj|10:[subj]" out="1:pobj">Hovedparten</W>
<W gloss="of" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="the_soldiers" lemma="soldat" msd="NCCPU==D" tag="NNP" in="-1:nobj" out="1:mod">soldaterne</W>
<W gloss="from" lemma="fra" msd="SP" tag="IN" in="-1:mod" out="1:nobj">fra</W>
<W gloss="the" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:nobj" out="1:mod|2:nobj">den</W>
<W gloss="Afghan" lemma="afghansk" msd="ANP[CN]SU=DU" tag="JJ" in="-1:mod" out="">afghanske</W>
<W gloss="army" lemma="hær" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">hær</W>
<W gloss="seem" lemma="synes" msd="VEDR=----A-" tag="VBN" in="" out="-7:subj|1:mod|2:dobj|5:pnct">synes</W>
<W gloss="also" lemma="også" msd="RGU" tag="RP" in="-1:mod" out="">også</W>
<W gloss="to" lemma="at" msd="U=" tag="TO" in="-2:dobj" out="1:vobj">at</W>
<W gloss="support" lemma="støtte" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-10:[subj]|1:dobj">støtte</W>
<W gloss="Masood" lemma="Masood" msd="NP--U==-" tag="NNP" in="-1:dobj" out="">Masood</W>
<W gloss="." lemma="." msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
<s>
<W gloss="Caravan" lemma="karavane" msd="NCCSU==I" tag="NN" in="" out="">Karavane</W>
</s>
</p>
<p>
<s>
<W gloss="At_the_same_time" lemma="samtidig" msd="RGU" tag="RP" in="1:mod" out="">Samtidig</W>
<W gloss="was" lemma="være" msd="VADA=----A-" tag="VBD" in="" out="-1:mod|1:subj|10:pred|20:pnct">var</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:subj" out="1:nobj|2:mod">en</W>
<W gloss="caravan" lemma="karavane" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">karavane</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="-2:mod" out="1:nobj">med</W>
<W gloss="51" lemma="51" msd="AC---U=--" tag="CD" in="-1:nobj" out="1:nobj">51</W>
<W gloss="members" lemma="medlem" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="1:pobj">medlemmer</W>
<W gloss="of" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="Afghanistan's" lemma="Afghanistan" msd="NP--G==-" tag="NNP" in="-1:nobj" out="1:mod|2:possd">Afghanistans</W>
<W gloss="new" lemma="ny" msd="ANP[CN]SU=DU" tag="JJ" in="-1:mod" out="">nye</W>
<W gloss="government" lemma="regering" msd="NCCSU==I" tag="NN" in="-2:possd" out="">regering</W>
<W gloss="on" lemma="på" msd="SP" tag="IN" in="-10:pred" out="1:nobj">på</W>
<W gloss="way" lemma="vej" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:lobj|5:mod">vej</W>
<W gloss="from" lemma="fra" msd="SP" tag="IN" in="-1:lobj" out="1:nobj">fra</W>
<W gloss="it" lemma="den" msd="PD-NSU--U" tag="DT" in="-1:nobj" out="1:mod|2:nobj">det</W>
<W gloss="northeastern" lemma="nordøstlig" msd="ANP[CN]SU=DU" tag="JJ" in="-1:mod" out="">nordøstlige</W>
<W gloss="Afghanistan" lemma="Afghanistan" msd="NP--U==-" tag="NNP" in="-2:nobj" out="">Afghanistan</W>
<W gloss="on" lemma="med" msd="SP" tag="IN" in="-5:mod" out="1:nobj">med</W>
<W gloss="course" lemma="kurs" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:pobj">kurs</W>
<W gloss="towards" lemma="mod" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">mod</W>
<W gloss="Kabul" lemma="Kabul" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Kabul</W>
<W gloss="." lemma="." msd="XP" tag="." in="-20:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="The_caravan" lemma="karavane" msd="NCCSU==D" tag="NN" in="20:subj" out="1:pnct|2:ref|3:rel|12:ref">Karavanen</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="there" lemma="der" msd="U=" tag="WDT" in="-2:ref|1:subj" out="">der</W>
<W gloss="consisting" lemma="bestå" msd="VADR=----A-" tag="VBD" in="-3:rel" out="-1:subj|1:pobj|7:pnct|10:conj">består</W>
<W gloss="of" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="several" lemma="mange" msd="ANC[CN]PU=[DI]U" tag="JJR" in="-1:nobj" out="1:nobj">flere</W>
<W gloss="dozen" lemma="dusin" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="1:nobj">dusin</W>
<W gloss="trucks" lemma="lastbil" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="2:conj">lastbiler</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="cars" lemma="bil" msd="NCCPU==I" tag="NNP" in="-2:conj" out="-1:coord">biler</W>
<W gloss="," lemma="," msd="XP" tag="," in="-7:pnct" out="">,</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="which" lemma="som" msd="U=" tag="WDT" in="-12:ref|1:subj|2:[subj]" out="">som</W>
<W gloss="was" lemma="være" msd="VADR=----A-" tag="VBD" in="-10:conj" out="-1:subj|1:vobj|6:pnct|-2:coord">er</W>
<W gloss="guarded" lemma="bevogte" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]|1:pobj">bevogtet</W>
<W gloss="by" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="3:nobj">af</W>
<W gloss="heavily" lemma="svær" msd="ANP---=-R" tag="JJ" in="1:mod" out="">svært</W>
<W gloss="armed" lemma="bevæbnet" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:mod" out="-1:mod">bevæbnede</W>
<W gloss="rebels" lemma="oprører" msd="NCCPU==I" tag="NNP" in="-3:nobj" out="-1:mod">oprørere</W>
<W gloss="," lemma="," msd="XP" tag="," in="-6:pnct" out="">,</W>
<W gloss="is" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-20:subj|1:pred|4:mod|19:pnct|20:mod|30:pnct">er</W>
<W gloss="on" lemma="på" msd="SP" tag="IN" in="-1:pred" out="2:nobj">på</W>
<W gloss="uncertain" lemma="usikker" msd="ANPCSU=IU" tag="JJ" in="1:mod" out="">usikker</W>
<W gloss="course" lemma="kurs" msd="NCCSU==I" tag="NN" in="-2:nobj" out="-1:mod">kurs</W>
<W gloss="on" lemma="på" msd="SP" tag="IN" in="-4:mod" out="1:nobj">på</W>
<W gloss="the" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:nobj" out="3:mod|4:pnct|5:mod|6:nobj">den</W>
<W gloss="250" lemma="250" msd="AC---U=--" tag="CD" in="2:mod" out="1:nobj">250</W>
<W gloss="km" lemma="kilometer" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">km</W>
<W gloss="long" lemma="lang" msd="ANP[CN]SU=DU" tag="JJ" in="-3:mod" out="-2:mod">lange</W>
<W gloss="," lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="twisting" lemma="sno" msd="VAPA=S[CN]DA-U" tag="VBN" in="-5:mod" out="">snoede</W>
<W gloss="road" lemma="landevej" msd="NCCSU==I" tag="NN" in="-6:nobj" out="1:pobj">landevej</W>
<W gloss="from" lemma="fra" msd="SP" tag="IN" in="-1:pobj" out="1:nobj|5:pobj">fra</W>
<W gloss="the_border_town" lemma="grænseby" msd="NCCSU==D" tag="NN" in="-1:nobj" out="1:appr|2:mod">grænsebyen</W>
<W gloss="Peshawar" lemma="Peshawar" msd="NP--U==-" tag="NNP" in="-1:appr" out="">Peshawar</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-2:mod" out="1:nobj">i</W>
<W gloss="Pakistan" lemma="Pakistan" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Pakistan</W>
<W gloss="to" lemma="til" msd="SP" tag="IN" in="-5:pobj" out="1:nobj">til</W>
<W gloss="Kabul" lemma="Kabul" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Kabul</W>
<W gloss="," lemma="," msd="XP" tag="," in="-19:pnct" out="">,</W>
<W gloss="because" lemma="fordi" msd="CS" tag="IN" in="-20:mod" out="6:vobj">fordi</W>
<W gloss="the" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="5:subj" out="1:mod|2:nobj|3:mod">de</W>
<W gloss="various" lemma="forskellig" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:mod" out="">forskellige</W>
<W gloss="sections" lemma="sektion" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="">sektioner</W>
<W gloss="of" lemma="i" msd="SP" tag="IN" in="-3:mod" out="1:nobj">i</W>
<W gloss="karaven" lemma="karaven" msd="XX" tag="FW" in="-1:nobj" out="">karaven</W>
<W gloss="are_controlled" lemma="kontrollere" msd="VADR=----P-" tag="VBD" in="-6:vobj" out="-5:subj|1:pobj">kontrolleres</W>
<W gloss="by" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="2:nobj">af</W>
<W gloss="rival" lemma="rivalisere" msd="VAPR=[SP][CN][DI]A-U" tag="VBG" in="1:mod" out="">rivaliserende</W>
<W gloss="mujahedin_groups" lemma="mujahedingruppe" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="-1:mod">mujahedingrupper</W>
<W gloss="." lemma="." msd="XP" tag="." in="-30:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
