<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Hel by indhyllet i giftig røg'</title>
      </titleStmt>
      <extent words=162>162 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Hel by indhyllet i giftig røg</title>
            <author gender=m born=1953>Berthelsen, Anders W.</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-04-27</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-04-27</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B158466>
<body>
<div1 type=main>
<p>
<s>
<W lemma="politi" msd="NCNSU==I" in="1:subj" out="">Politi</W>
<W lemma="køre" msd="VADA=----A-" in="" out="-1:subj|1:lobj|2:mod|6:mod|17:pnct|18:mod|28:pnct">kørte</W>
<W lemma="rundt" msd="RGU" in="-1:lobj" out="">rundt</W>
<W lemma="med" msd="SP" in="-2:mod" out="1:nobj|2:pred">med</W>
<W lemma="højttaler" msd="NCCPU==I" in="-1:nobj" out="">højttalere</W>
<W lemma="på" msd="SP" in="-2:pred" out="1:nobj">på</W>
<W lemma="biltag" msd="NCNSU==D" in="-1:nobj" out="">biltaget</W>
<W lemma="for" msd="SP" in="-6:mod" out="1:nobj">for</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="opfordre" msd="VAF-=----A-" in="-1:vobj" out="1:dobj|2:pobj">opfordre</W>
<W lemma="borger" msd="NCCPU==D" in="-1:dobj" out="">borgerne</W>
<W lemma="til" msd="SP" in="-2:pobj" out="1:nobj">til</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="holde" msd="VAF-=----A-" in="-1:vobj" out="1:dobj|2:pred">holde</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU" in="-1:dobj" out="">sig</W>
<W lemma="bag" msd="SP" in="-2:pred" out="2:nobj">bag</W>
<W lemma="lukke" msd="VAPA=P[CN][DI]A-U" in="1:mod" out="">lukkede</W>
<W lemma="vindue" msd="NCNPU==I" in="-2:nobj" out="-1:mod">vinduer</W>
<W lemma="," msd="XP" in="-17:pnct" out="">,</W>
<W lemma="da" msd="CS" in="-18:mod" out="4:vobj">da</W>
<W lemma="Faaborg" msd="NP--U==-" in="3:subj|4:[subj]" out="1:nobj">Faaborg</W>
<W lemma="værft" msd="NCNSU==I" in="-1:nobj" out="">Værft</W>
<W lemma="i_går" msd="RGU" in="1:mod" out="">i_går</W>
<W lemma="være" msd="VADA=----A-" in="-4:vobj" out="-3:subj|-1:mod|1:vobj">var</W>
<W lemma="udsætte" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-4:[subj]|1:pobj">udsat</W>
<W lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:mod|2:nobj">en</W>
<W lemma="voldsom" msd="ANPCSU=IU" in="-1:mod" out="">voldsom</W>
<W lemma="brand" msd="NCCSU==I" in="-2:nobj" out="">brand</W>
<W lemma="." msd="XP" in="-28:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="fra" msd="SP" in="3:mod" out="1:nobj">Fra</W>
<W lemma="bådværft" msd="NCNSG==D" in="-1:nobj" out="1:possd">bådværftets</W>
<W lemma="støbehal" msd="NCCSU==I" in="-1:possd" out="">støbehal</W>
<W lemma="vælte" msd="VADA=----A-" in="" out="-3:mod|1:subj|5:lobj|8:coord|16:pnct">væltede</W>
<W lemma="en" msd="PI-CSU--U" in="-1:subj|8:[subj]|9:[subj]|11:[subj]" out="1:mod|2:mod|3:nobj">en</W>
<W lemma="kraftig" msd="ANPCSU=IU" in="-1:mod" out="">kraftig</W>
<W lemma="sort" msd="ANP[CN]SU=IU" in="-2:mod" out="">sort</W>
<W lemma="røg" msd="NCCSU==I" in="-3:nobj" out="">røg</W>
<W lemma="ind" msd="RGU" in="-5:lobj" out="1:mod">ind</W>
<W lemma="over" msd="SP" in="-1:mod" out="1:nobj">over</W>
<W lemma="Faaborg" msd="NP--U==-" in="-1:nobj" out="">Faaborg</W>
<W lemma="og" msd="CC" in="-8:coord" out="1:conj">og</W>
<W lemma="kunne" msd="VADA=----A-" in="-1:conj" out="-8:[subj]|1:vobj">kunne</W>
<W lemma="se" msd="VAF-=----P-" in="-1:vobj" out="-9:[subj]|1:coord|3:mod">ses</W>
<W lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W lemma="lugte" msd="VAF-=----P-" in="-1:conj" out="-11:[subj]">lugtes</W>
<W lemma="milevid" msd="ANP---=-R" in="-3:mod" out="1:mod">milevidt</W>
<W lemma="fra" msd="SP" in="-1:mod" out="1:nobj">fra</W>
<W lemma="by" msd="NCCSU==D" in="-1:nobj" out="">byen</W>
<W lemma="." msd="XP" in="-16:pnct" out="">.</W>
</s>
<s>
<W lemma="sodpartikel" msd="NCCPU==I" in="1:subj" out="">Sodpartikler</W>
<W lemma="falde" msd="VADA=----A-" in="" out="-1:subj|1:pobj|3:mod|13:pnct">faldt</W>
<W lemma="til" msd="SP" in="-1:pobj" out="1:nobj">til</W>
<W lemma="jord" msd="NCCSU==D" in="-1:nobj" out="">jorden</W>
<W lemma="i" msd="SP" in="-3:mod" out="1:nobj">i</W>
<W lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:nobj">en</W>
<W lemma="radius" msd="NCCSU==I" in="-1:nobj" out="1:pobj">radius</W>
<W lemma="på" msd="SP" in="-1:pobj" out="1:nobj">på</W>
<W lemma="15" msd="AC---U=--" in="-1:nobj" out="1:nobj|2:mod">15</W>
<W lemma="kilometer" msd="NCCPU==I" in="-1:nobj" out="">kilometer</W>
<W lemma="fra" msd="SP" in="-2:mod" out="1:nobj">fra</W>
<W lemma="den" msd="PD-CSU--U" in="-1:nobj" out="1:mod|2:nobj">den</W>
<W lemma="sydfynsk" msd="ANP[CN]SU=DU" in="-1:mod" out="">sydfynske</W>
<W lemma="købstad" msd="NCCSU==I" in="-2:nobj" out="">købstad</W>
<W lemma="." msd="XP" in="-13:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="røg" msd="NCCSU==D" in="1:subj" out="">Røgen</W>
<W lemma="stamme" msd="VADA=----A-" in="" out="-1:subj|1:pobj|10:pnct|11:coord|37:pnct">stammede</W>
<W lemma="fra" msd="SP" in="-1:pobj" out="1:nobj">fra</W>
<W lemma="glasfiber-" msd="XX" in="-1:nobj" out="1:coord|3:pnct|5:conj|6:coord">glasfiber-</W>
<W lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W lemma="polyestermateriale" msd="NCNPU==I" in="-1:conj" out="">polyestermaterialer</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="brænde" msd="VAPA=S[CN]IA-U" in="1:mod" out="">brændt</W>
<W lemma="maling" msd="NCCSU==I" in="-5:conj" out="-1:mod">maling</W>
<W lemma="og" msd="CC" in="-6:coord" out="1:conj">og</W>
<W lemma="kemikalie" msd="NCNPU==I" in="-1:conj" out="">kemikalier</W>
<W lemma="," msd="XP" in="-10:pnct" out="">,</W>
<W lemma="og" msd="CC" in="-11:coord" out="2:conj">og</W>
<W lemma="den" msd="PP3CSU-NU" in="1:subj|11:[subj]" out="">den</W>
<W lemma="kunne" msd="VADR=----A-" in="-2:conj" out="-1:subj|1:mod|10:vobj">kan</W>
<W lemma="ifølge" msd="SP" in="-1:mod" out="4:nobj">ifølge</W>
<W lemma="cheflæge" msd="NCCSU==I" in="3:title" out="">cheflæge</W>
<W lemma="A." msd="NP--U==-" in="2:namef" out="">A.</W>
<W lemma="B." msd="NP--U==-" in="1:name" out="">B.</W>
<W lemma="Larsen" msd="NP--U==-" in="-4:nobj" out="-3:title|-2:namef|-1:name|1:pnct|2:list">Larsen</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="Faaborg" msd="NP--U==-" in="-2:list" out="1:nobj|2:pnct">Faaborg</W>
<W lemma="sygehus" msd="NCNSU==I" in="-1:nobj" out="">Sygehus</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="have" msd="VAF-=----A-" in="-10:vobj" out="-11:[subj]|1:dobj">have</W>
<W lemma="en" msd="PI-CSU--U" in="-1:dobj" out="1:mod|2:mod|3:nobj|4:pnct|5:ref|8:rel">en</W>
<W lemma="lumsk" msd="ANP[CN]SU=IU" in="-1:mod" out="">lumsk</W>
<W lemma="sundhedsskadelig" msd="ANPCSU=IU" in="-2:mod" out="">sundhedsskadelig</W>
<W lemma="virkning" msd="NCCSU==I" in="-3:nobj" out="">virkning</W>
<W lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W lemma="hvor" msd="RGU" in="-5:ref|3:mod" out="">hvor</W>
<W lemma="symptom" msd="NCNPU==D" in="2:subj" out="">symptomerne</W>
<W lemma="først" msd="RGU" in="1:mod" out="">først</W>
<W lemma="vise" msd="VADR=----A-" in="-8:rel" out="-2:subj|-1:mod|-3:mod|1:dobj|4:mod">viser</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU" in="-1:dobj" out="">sig</W>
<W lemma="mange" msd="ANP[CN]PU=[DI]U" in="2:tobj" out="1:nobj">mange</W>
<W lemma="time" msd="NCCPU==I" in="-1:nobj" out="">timer</W>
<W lemma="sen" msd="ANC---=-R" in="-4:mod" out="-2:tobj">senere</W>
<W lemma="." msd="XP" in="-37:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" in="18:pnct" out="">"</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U" in="17:subj" out="1:pnct|2:ref|3:rel">Alle</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="der" msd="U=" in="-2:ref|1:subj|2:[subj]" out="">der</W>
<W lemma="have" msd="VADR=----A-" in="-3:rel" out="-1:subj|1:vobj">har</W>
<W lemma="være" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]|2:pred">været</W>
<W lemma="så" msd="RGU" in="1:mod" out="5:nobj">så</W>
<W lemma="tæt" msd="ANP---=-R" in="-2:pred" out="-1:mod|1:pobj|3:pnct">tæt</W>
<W lemma="på" msd="SP" in="-1:pobj" out="1:nobj">på</W>
<W lemma="brand" msd="NCCSU==D" in="-1:nobj" out="">branden</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-5:nobj" out="2:vobj">at</W>
<W lemma="de" msd="PP3[CN]PN-NU" in="1:subj|2:[subj]|3:[subj]" out="">de</W>
<W lemma="have" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:vobj|4:pnct">har</W>
<W lemma="kunne" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]|1:vobj">kunnet</W>
<W lemma="fornemme" msd="VAF-=----A-" in="-1:vobj" out="-3:[subj]|1:dobj">fornemme</W>
<W lemma="lugt" msd="NCCSU==D" in="-1:dobj" out="">lugten</W>
<W lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W lemma="risikere" msd="VADR=----A-" in="" out="-17:subj|-18:pnct|1:mod|5:dobj|11:pnct">risikerer</W>
<W lemma="inden" msd="RGU" in="-1:mod" out="1:pobj">inden</W>
<W lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W lemma="24" msd="AC---U=--" in="-1:nobj" out="1:nobj">24</W>
<W lemma="time" msd="NCCPU==I" in="-1:nobj" out="">timer</W>
<W lemma="at" msd="U=" in="-5:dobj" out="1:vobj">at</W>
<W lemma="pådrage" msd="VAF-=----A-" in="-1:vobj" out="1:iobj|2:dobj">pådrage</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU" in="-1:iobj" out="">sig</W>
<W lemma="væske" msd="NCCSU==I" in="-2:dobj" out="1:mod">væske</W>
<W lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W lemma="lunge" msd="NCCPU==D" in="-1:nobj" out="">lungerne</W>
<W lemma="." msd="XP" in="-11:pnct" out="">.</W>
</s>
<s>
<W lemma="uden" msd="SP" in="2:mod" out="1:nobj">Uden</W>
<W lemma="behandling" msd="NCCSU==I" in="-1:nobj" out="">behandling</W>
<W lemma="kunne" msd="VADR=----A-" in="7:qobj" out="-2:mod|1:subj|3:vobj|5:pnct|6:pnct">kan</W>
<W lemma="denne" msd="PD-CSU--U" in="-1:subj|2:[subj]" out="1:nobj">denne</W>
<W lemma="tilstand" msd="NCCSU==I" in="-1:nobj" out="">tilstand</W>
<W lemma="være" msd="VAF-=----A-" in="-3:vobj" out="-2:[subj]|1:pred">være</W>
<W lemma="livstruende" msd="ANP[CN][SP]U=[DI]U" in="-1:pred" out="">livstruende</W>
<W lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W lemma="&quot;" msd="XP" in="-6:pnct" out="">"</W>
<W lemma="sige" msd="VADR=----A-" in="" out="-7:qobj|3:subj|4:pobj|7:pnct">siger</W>
<W lemma="A." msd="NP--U==-" in="2:namef" out="">A.</W>
<W lemma="B." msd="NP--U==-" in="1:name" out="">B.</W>
<W lemma="Larsen" msd="NP--U==-" in="-3:subj" out="-2:namef|-1:name">Larsen</W>
<W lemma="til" msd="SP" in="-4:pobj" out="2:nobj">til</W>
<W lemma="Berlingske" msd="NP--U==-" in="1:mod" out="">Berlingske</W>
<W lemma="tidende" msd="NCCSU==I" in="-2:nobj" out="-1:mod">Tidende</W>
<W lemma="." msd="XP" in="-7:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="trods" msd="SP" in="5:mod" out="1:nobj">Trods</W>
<W lemma="politi" msd="NCNSG==D" in="-1:nobj" out="1:possd">politiets</W>
<W lemma="advarsel" msd="NCCPU==I" in="-1:possd" out="1:coord">advarsler</W>
<W lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W lemma="afspærring" msd="NCCPU==I" in="-1:conj" out="">afspærringer</W>
<W lemma="valfarte" msd="VADA=----A-" in="" out="-5:mod|1:subj|2:pobj|6:mod|13:pnct">valfartede</W>
<W lemma="sydfynbo" msd="NCCPU==I" in="-1:subj" out="">sydfynboer</W>
<W lemma="til" msd="SP" in="-2:pobj" out="1:nobj">til</W>
<W lemma="havn" msd="NCCSU==D" in="-1:nobj" out="1:mod">havnen</W>
<W lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W lemma="Faaborg" msd="NP--U==-" in="-1:nobj" out="">Faaborg</W>
<W lemma="for" msd="SP" in="-6:mod" out="1:nobj">for</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="få" msd="VAF-=----A-" in="-1:vobj" out="1:dobj">få</W>
<W lemma="en" msd="PI-NSU--U" in="-1:dobj" out="1:nobj">et</W>
<W lemma="glimt" msd="NCNSU==I" in="-1:nobj" out="1:pobj">glimt</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="brand" msd="NCCSU==D" in="-1:nobj" out="">branden</W>
<W lemma="." msd="XP" in="-13:pnct" out="">.</W>
</s>
<s>
<W lemma="også" msd="RGU" in="1:mod" out="">Også</W>
<W lemma="ekstraudsendelse" msd="NCCPU==I" in="3:subj" out="-1:mod|1:mod">ekstraudsendelser</W>
<W lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W lemma="radioavis" msd="NCCSU==D" in="-1:nobj" out="">Radioavisen</W>
<W lemma="opfordre" msd="VADA=----A-" in="" out="-3:subj|1:dobj|2:pobj|7:pnct">opfordrede</W>
<W lemma="folk" msd="NCNPU==I" in="-1:dobj" out="">folk</W>
<W lemma="til" msd="SP" in="-2:pobj" out="1:nobj">til</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="holde" msd="VAF-=----A-" in="-1:vobj" out="1:dobj|2:pred">holde</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU" in="-1:dobj" out="">sig</W>
<W lemma="væk" msd="RGU" in="-2:pred" out="">væk</W>
<W lemma="." msd="XP" in="-7:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
