<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Rift om ledige unge i Gentofte'</title>
      </titleStmt>
      <extent words=161>161 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Rift om ledige unge i Gentofte</title>
            <author gender=m>Møller, Erik Bjørn</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-04-26</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-04-26</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B158353>
<body>
<div1 type=main>
<p>
<s>
<W gloss="Today" lemma="i_dag" msd="RGU" tag="RP" in="1:mod" out="">I_dag</W>
<W gloss="is" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-1:mod|1:subj|2:pred|15:pnct|20:CONJ/og">er</W>
<W gloss="she" lemma="hun" msd="PP3CSN-NU" tag="PRP" in="-1:subj" out="">hun</W>
<W gloss="a" lemma="en" msd="PI-NSU--U" tag="DT" in="-2:pred" out="1:mod|2:nobj|3:mod">et</W>
<W gloss="well-liked" lemma="vellidt" msd="ANP[CN]SU=IU" tag="JJ" in="-1:mod" out="">vellidt</W>
<W gloss="face" lemma="ansigt" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">ansigt</W>
<W gloss="behind" lemma="bag" msd="SP" tag="IN" in="-3:mod" out="1:nobj">bag</W>
<W gloss="the_counter" lemma="disk" msd="NCCSU==D" tag="NN" in="-1:nobj" out="1:mod">disken</W>
<W gloss="at" lemma="i" msd="SP" tag="IN" in="-1:mod" out="2:nobj">i</W>
<W gloss="Lars" lemma="Lars" msd="NP--U==-" tag="NNP" in="1:namef" out="">Lars</W>
<W gloss="Hjorth's" lemma="Hjorth" msd="NP--G==-" tag="NNP" in="-2:nobj" out="-1:namef|1:mod|2:possd|3:mod">Hjorths</W>
<W gloss="busy" lemma="travl" msd="ANP[CN]SU=DU" tag="JJ" in="-1:mod" out="">travle</W>
<W gloss="pastry_shop" lemma="konditori" msd="NCNSU==I" tag="NN" in="-2:possd" out="">konditori</W>
<W gloss="at" lemma="ved" msd="SP" tag="IN" in="-3:mod" out="1:nobj">ved</W>
<W gloss="Hellerup" lemma="Hellerup" msd="NP--U==-" tag="NNP" in="-1:nobj" out="1:nobj">Hellerup</W>
<W gloss="station" lemma="station" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">station</W>
<W gloss="." lemma="." msd="XP" tag="." in="-15:pnct" out="">.</W>
</s>
<s>
<W gloss="And" lemma="og" msd="CC" tag="CC" in="2:coord" out="">Og</W>
<W gloss="she" lemma="hun" msd="PP3CSN-NU" tag="PRP" in="1:subj" out="">hun</W>
<W gloss="knows" lemma="kunne" msd="VADR=----A-" tag="VBD" in="-20:CONJ/og" out="-1:subj|1:dobj|-2:coord|25:+CONJ/(og)">kan</W>
<W gloss="all" lemma="samtlige" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:dobj" out="1:nobj">samtlige</W>
<W gloss="names" lemma="navn" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="1:pobj">navne</W>
<W gloss="of" lemma="på" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">på</W>
<W gloss="the_delicacies" lemma="lækkeri" msd="NCNPU==D" tag="NNP" in="-1:nobj" out="1:mod">lækkerierne</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:mod" out="1:nobj">i</W>
<W gloss="the" lemma="den" msd="PD-NSU--U" tag="DT" in="-1:nobj" out="1:mod|2:nobj">det</W>
<W gloss="bugnende" lemma="bugne" msd="VAPR=[SP][CN][DI]A-U" tag="VBG" in="-1:mod" out="">bugnende</W>
<W gloss="display_window" lemma="udstillingsvindue" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">udstillingsvindue</W>
<W gloss="." lemma="." msd="XP" tag="." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="&quot;" lemma="&quot;" msd="XP" tag="&quot;" in="2:pnct" out="">"</W>
<W gloss="She" lemma="hun" msd="PP3CSN-NU" tag="PRP" in="1:subj" out="">Hun</W>
<W gloss="knows" lemma="vide" msd="VADR=----A-" tag="VBD" in="9:qobj" out="-1:subj|-2:pnct|1:mod|2:pnct|3:dobj|8:pnct">ved</W>
<W gloss="also" lemma="også" msd="RGU" tag="RP" in="-1:mod" out="">også</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="what" lemma="hvad" msd="PT-[CN]SU--U" tag="WDT" in="-3:dobj" out="1:ref|2:rel">hvad</W>
<W gloss="there" lemma="der" msd="U=" tag="WDT" in="-1:ref|1:subj" out="">der</W>
<W gloss="are" lemma="være" msd="VADR=----A-" tag="VBD" in="-2:rel" out="-1:subj|1:pred|2:pnct">er</W>
<W gloss="in" lemma="i" msd="RGU" tag="RP" in="-1:pred" out="">i</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="&quot;" lemma="&quot;" msd="XP" tag="&quot;" in="-8:pnct" out="">"</W>
<W gloss="adds" lemma="tilføje" msd="VADR=----A-" tag="VBD" in="-25:+CONJ/(og)" out="-9:qobj|1:subj|4:pnct|13:+CONJ/og">tilføjer</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:subj" out="1:mod|2:nobj">en</W>
<W gloss="newly_employed" lemma="nyansat" msd="ANP[CN]SU=IU" tag="JJ" in="-1:mod" out="">nyansat</W>
<W gloss="colleague" lemma="kollega" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">kollega</W>
<W gloss="." lemma="." msd="XP" tag="." in="-4:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="And" lemma="og" msd="CC" tag="CC" in="" out="43:pnct">Og</W>
<W gloss="pastry_chef" lemma="konditor" msd="NCCSU==I" tag="NN" in="2:title" out="">konditor</W>
<W gloss="Lars" lemma="Lars" msd="NP--U==-" tag="NNP" in="1:namef" out="">Lars</W>
<W gloss="Hjorth" lemma="Hjorth" msd="NP--U==-" tag="NNP" in="1:subj|5:[subj]" out="-2:title|-1:namef">Hjorth</W>
<W gloss="has" lemma="have" msd="VADR=----A-" tag="VBD" in="-13:+CONJ/og" out="-1:subj|1:mod|2:mod|4:vobj|74:+ELAB:exp">har</W>
<W gloss="not" lemma="ikke" msd="RGU" tag="RP" in="-1:mod" out="">ikke</W>
<W gloss="a" lemma="en" msd="PI-NSU--U" tag="DT" in="-2:mod" out="1:nobj">et</W>
<W gloss="moment" lemma="øjeblik" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">øjeblik</W>
<W gloss="regretted" lemma="fortryde" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-4:vobj" out="-5:[subj]|1:pnct|2:dobj">fortrudt</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-2:dobj" out="2:vobj">at</W>
<W gloss="he" lemma="han" msd="PP3CSN-NU" tag="PRP" in="1:subj|4:[subj]" out="">han</W>
<W gloss="jumped" lemma="springe" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:lobj|2:coord">sprang</W>
<W gloss="in" lemma="til" msd="RGU" tag="RP" in="-1:lobj" out="">til</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="-2:coord" out="1:conj">og</W>
<W gloss="hiring" lemma="ansætte" msd="VADA=----A-" tag="VBD" in="-1:conj" out="-4:[subj]|2:dobj">ansatte</W>
<W gloss="&quot;" lemma="&quot;" msd="XP" tag="&quot;" in="1:pnct" out="">"</W>
<W gloss="no" lemma="nummer" msd="NCNSU==I" tag="NN" in="-2:dobj" out="-1:pnct|1:nobj|2:pnct|3:pnct|4:ref|8:rel">nr.</W>
<W gloss="46" lemma="46" msd="AC---U=--" tag="CD" in="-1:nobj" out="">46</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="&quot;" lemma="&quot;" msd="XP" tag="&quot;" in="-3:pnct" out="">"</W>
<W gloss="who" lemma="der" msd="U=" tag="WDT" in="-4:ref|4:subj|5:[subj]|6:[subj]" out="">der</W>
<W gloss="for" lemma="i" msd="SP" tag="IN" in="3:mod" out="1:nobj">i</W>
<W gloss="some" lemma="nogen" msd="PI-[CN]PU--U" tag="DT" in="-1:nobj" out="1:nobj">nogle</W>
<W gloss="months" lemma="måned" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">måneder</W>
<W gloss="had" lemma="have" msd="VADA=----A-" tag="VBD" in="-8:rel" out="-3:mod|-4:subj|1:vobj">havde</W>
<W gloss="had" lemma="måtte" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-5:[subj]|1:vobj">måttet</W>
<W gloss="go" lemma="gå" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-6:[subj]|1:lobj|6:mod">gå</W>
<W gloss="the" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:lobj" out="1:mod|2:nobj">den</W>
<W gloss="dreary" lemma="træls" msd="ANP[CN]SU=DU" tag="JJ" in="-1:mod" out="">trælse</W>
<W gloss="time" lemma="gang" msd="NCCSU==I" tag="NN" in="-2:nobj" out="1:lobj">gang</W>
<W gloss="to" lemma="til" msd="SP" tag="IN" in="-1:lobj" out="1:nobj">til</W>
<W gloss="the_welfare_office" lemma="bistandskontor" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">bistandskontoret</W>
<W gloss="after" lemma="efter" msd="SP" tag="IN" in="-6:mod" out="1:nobj">efter</W>
<W gloss="that" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="be" lemma="være" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:vobj">være</W>
<W gloss="turned" lemma="vende" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="1:lobj">vendt</W>
<W gloss="homes" lemma="hjem" msd="RGU" tag="RP" in="-1:lobj" out="1:mod">hjem</W>
<W gloss="from" lemma="fra" msd="SP" tag="IN" in="-1:mod" out="1:nobj">fra</W>
<W gloss="a" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:nobj" out="1:nobj">et</W>
<W gloss="stay" lemma="ophold" msd="NCNSU==I" tag="NN" in="-1:nobj" out="1:pobj">ophold</W>
<W gloss="at" lemma="på" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">på</W>
<W gloss="sports_high_school" lemma="idrætshøjskole" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">idrætshøjskole</W>
<W gloss="." lemma="." msd="XP" tag="." in="-43:pnct" out="">.</W>
</s>
<s>
<W gloss="Permanent" lemma="fast" msd="ANP[CN]SU=IU" tag="JJ" in="1:mod" out="">Fast</W>
<W gloss="job" lemma="job" msd="NCNSU==I" tag="NN" in="31:PREPAR" out="-1:mod">job</W>
</s>
</p>
<p>
<s>
<W gloss="&quot;" lemma="&quot;" msd="XP" tag="&quot;" in="2:pnct" out="">"</W>
<W gloss="We" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="1:subj" out="">Vi</W>
<W gloss="are" lemma="være" msd="VADR=----A-" tag="VBD" in="24:qobj" out="-1:subj|-2:pnct|2:pred|5:pnct|9:CAUSE/(for)|33:+ELAB:exem">er</W>
<W gloss="very" lemma="meget" msd="ANP---=-R" tag="JJ" in="1:mod" out="">meget</W>
<W gloss="pleased" lemma="glad" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-2:pred" out="-1:mod|1:pobj">glade</W>
<W gloss="with" lemma="for" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W gloss="her" lemma="hun" msd="PP3CSU-NU" tag="PRP" in="-1:nobj" out="">hende</W>
<W gloss="." lemma="." msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
<s>
<W gloss="She" lemma="hun" msd="PP3CSN-NU" tag="PRP" in="1:subj|8:[subj]" out="">Hun</W>
<W gloss="has" lemma="have" msd="VADR=----A-" tag="VBD" in="-9:CAUSE/(for)" out="-1:subj|1:dobj|6:coord|13:pnct|14:pnct">har</W>
<W gloss="a" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:dobj" out="1:mod|4:nobj">et</W>
<W gloss="gentle" lemma="mild" msd="ANPNSU=IU" tag="JJ" in="-1:mod" out="1:coord">mildt</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="-1:coord" out="1:conj">og</W>
<W gloss="sweet" lemma="sød" msd="ANPNSU=IU" tag="JJ" in="-1:conj" out="">sødt</W>
<W gloss="nature" lemma="væsen" msd="NCNSU==I" tag="NN" in="-4:nobj" out="">væsen</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="-6:coord" out="1:conj">og</W>
<W gloss="suits" lemma="passe" msd="VADR=----A-" tag="VBD" in="-1:conj" out="-8:[subj]|1:mod|2:lobj">passer</W>
<W gloss="well" lemma="fin" msd="ANP---=-R" tag="JJ" in="-1:mod" out="">fint</W>
<W gloss="in_favour" lemma="ind" msd="RGU" tag="RP" in="-2:lobj" out="1:mod">ind</W>
<W gloss="with" lemma="i" msd="SP" tag="IN" in="-1:mod" out="1:nobj">i</W>
<W gloss="the_chemistry" lemma="kemi" msd="NCCSU==D" tag="NN" in="-1:nobj" out="1:mod">kemien</W>
<W gloss="here" lemma="her" msd="RGU" tag="RP" in="-1:mod" out="">her</W>
<W gloss="," lemma="," msd="XP" tag="," in="-13:pnct" out="">,</W>
<W gloss="&quot;" lemma="&quot;" msd="XP" tag="&quot;" in="-14:pnct" out="">"</W>
<W gloss="says" lemma="sige" msd="VADR=----A-" tag="VBD" in="-74:+ELAB:exp" out="1:subj|2:pnct|-31:PREPAR|-24:qobj">siger</W>
<W gloss="the_pastry_chef" lemma="konditor" msd="NCCSU==D" tag="NN" in="-1:subj" out="">konditoren</W>
<W gloss="." lemma="." msd="XP" tag="." in="-2:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="His" lemma="hans" msd="PO3[CN][SP]USNU" tag="PRP$" in="2:subj" out="1:possd">Hans</W>
<W gloss="satisfaction" lemma="tilfredshed" msd="NCCSU==I" tag="NN" in="-1:possd" out="">tilfredshed</W>
<W gloss="culminate" lemma="udmønte" msd="VADA=----A-" tag="VBD" in="-33:+ELAB:exem" out="-2:subj|1:dobj|2:mod|3:pobj|13:pnct|17:ELAB:exp|attr">udmøntede</W>
<W gloss="itself" lemma="sig" msd="PP3[CN][SP]U-YU" tag="PRP" in="-1:dobj" out="">sig</W>
<W gloss="recently" lemma="for_nylig" msd="RGU" tag="RP" in="-2:mod" out="">for_nylig</W>
<W gloss="into" lemma="i" msd="SP" tag="IN" in="-3:pobj" out="1:pnct|2:nobj">i</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-2:nobj" out="2:vobj|11:coref-res">at</W>
<W gloss="he" lemma="han" msd="PP3CSN-NU" tag="PRP" in="1:subj" out="">han</W>
<W gloss="offer" lemma="tilbyde" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:iobj|5:dobj">tilbød</W>
<W gloss="the" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:iobj" out="1:mod|2:nobj">den</W>
<W gloss="former" lemma="forhenværende" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:mod" out="">forhenværende</W>
<W gloss="welfare_client" lemma="bistandsklient" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">bistandsklient</W>
<W gloss="permanent" lemma="fast" msd="ANP[CN]SU=IU" tag="JJ" in="1:mod" out="">fast</W>
<W gloss="employment" lemma="ansættelse" msd="NCCSU==I" tag="NN" in="-5:dobj" out="-1:mod">ansættelse</W>
<W gloss="." lemma="." msd="XP" tag="." in="-13:pnct" out="">.</W>
</s>
<s>
<W gloss="This" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj|-11:coref-res" out="">Det</W>
<W gloss="occurred" lemma="ske" msd="VADA=----A-" tag="VBD" in="-17:ELAB:exp|attr" out="-1:subj|1:pnct|2:mod|22:pnct|55:+ELAB:exp">skete</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="when" lemma="da" msd="CS" tag="IN" in="-2:mod" out="10:vobj">da</W>
<W gloss="the_supplement" lemma="tilskud" msd="NCNSU==D" tag="NN" in="9:subj" out="1:mod|6:mod">tilskuddet</W>
<W gloss="of" lemma="på" msd="SP" tag="IN" in="-1:mod" out="1:nobj">på</W>
<W gloss="30" lemma="30" msd="AC---U=--" tag="CD" in="-1:nobj" out="1:nobj|2:mod">30</W>
<W gloss="DKK" lemma="krone" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">kr.</W>
<W gloss="per" lemma="per" msd="SP" tag="IN" in="-2:mod" out="1:nobj">pr.</W>
<W gloss="hour" lemma="time" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">time</W>
<W gloss="from" lemma="fra" msd="SP" tag="IN" in="-6:mod" out="1:nobj">fra</W>
<W gloss="Gentofte" lemma="Gentofte" msd="NP--U==-" tag="NNP" in="-1:nobj" out="1:nobj">Gentofte</W>
<W gloss="Municipality" lemma="kommune" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">Kommune</W>
<W gloss="stopped" lemma="stoppe" msd="VADA=----A-" tag="VBD" in="-10:vobj" out="-9:subj|1:mod">stoppede</W>
<W gloss="after" lemma="med" msd="SP" tag="IN" in="-1:mod" out="1:nobj">med</W>
<W gloss="the_expiration" lemma="udløb" msd="NCNSU==D" tag="NN" in="-1:nobj" out="1:pobj">udløbet</W>
<W gloss="of" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="2:nobj">af</W>
<W gloss="Eva" lemma="Eva" msd="NP--U==-" tag="NNP" in="1:namef" out="">Eva</W>
<W gloss="Rothmann's" lemma="Rothmann" msd="NP--G==-" tag="NNP" in="-2:nobj" out="-1:namef|3:mod|4:possd">Rothmanns</W>
<W gloss="six" lemma="seks" msd="AC---U=--" tag="CD" in="2:mod" out="1:nobj">seks</W>
<W gloss="months" lemma="måned" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">måneder</W>
<W gloss="long" lemma="lang" msd="ANP[CN]SU=DU" tag="JJ" in="-3:mod" out="-2:mod">lange</W>
<W gloss="job_offer" lemma="jobtilbud" msd="NCNSU==I" tag="NN" in="-4:possd" out="">jobtilbud</W>
<W gloss="." lemma="." msd="XP" tag="." in="-22:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="&quot;" lemma="&quot;" msd="XP" tag="&quot;" in="2:pnct" out="">"</W>
<W gloss="I" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj|3:[subj]" out="">Jeg</W>
<W gloss="had" lemma="have" msd="VADA=----A-" tag="VBD" in="26:qobj" out="-1:subj|-2:pnct|1:mod|2:vobj|7:pnct|11:CONJ/(og)">havde</W>
<W gloss="never" lemma="aldrig" msd="RGU" tag="RP" in="-1:mod" out="">aldrig</W>
<W gloss="counted" lemma="regne" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-2:vobj" out="-3:[subj]|1:pobj">regnet</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">med</W>
<W gloss="that" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="being" lemma="blive" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:vobj">blive</W>
<W gloss="hired_permanently" lemma="fastansætte" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="">fastansat</W>
<W gloss="." lemma="." msd="XP" tag="." in="-7:pnct" out="">.</W>
</s>
<s>
<W gloss="i" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj" out="">Jeg</W>
<W gloss="are" lemma="være" msd="VADR=----A-" tag="VBD" in="-11:CONJ/(og)" out="-1:subj|1:pred|14:pnct">er</W>
<W gloss="glad" lemma="glad" msd="ANP[CN]SU=IU" tag="JJ" in="-1:pred" out="1:pobj">glad</W>
<W gloss="for" lemma="for" msd="SP" tag="IN" in="-1:pobj" out="1:pnct|2:nobj">for</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-2:nobj" out="3:vobj">at</W>
<W gloss="I" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="2:subj" out="">jeg</W>
<W gloss="not" lemma="ikke" msd="RGU" tag="RP" in="1:mod" out="">ikke</W>
<W gloss="need" lemma="behøve" msd="VADR=----A-" tag="VBD" in="-3:vobj" out="-2:subj|-1:mod|1:dobj|5:mod|6:pnct">behøver</W>
<W gloss="that" lemma="at" msd="U=" tag="TO" in="-1:dobj" out="1:vobj">at</W>
<W gloss="go" lemma="komme" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:lobj">komme</W>
<W gloss="on" lemma="på" msd="SP" tag="IN" in="-1:lobj" out="1:nobj">på</W>
<W gloss="welfare" lemma="bistand" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">bistand</W>
<W gloss="again" lemma="igen" msd="RGU" tag="RP" in="-5:mod" out="">igen</W>
<W gloss="," lemma="," msd="XP" tag="," in="-6:pnct" out="">,</W>
<W gloss="&quot;" lemma="&quot;" msd="XP" tag="&quot;" in="-14:pnct" out="">"</W>
<W gloss="says" lemma="sige" msd="VADR=----A-" tag="VBD" in="-55:+ELAB:exp" out="2:subj|3:pnct|-26:qobj">siger</W>
<W gloss="Eva" lemma="Eva" msd="NP--U==-" tag="NNP" in="1:namef" out="">Eva</W>
<W gloss="Rothmann" lemma="Rothmann" msd="NP--U==-" tag="NNP" in="-2:subj" out="-1:namef">Rothmann</W>
<W gloss="." lemma="." msd="XP" tag="." in="-3:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
