<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Rift om ledige unge i Gentofte'</title>
      </titleStmt>
      <extent words=161>161 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Rift om ledige unge i Gentofte</title>
            <author gender=m>Møller, Erik Bjørn</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-04-26</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-04-26</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B158353>
<body>
<div1 type=main>
<p>
<s>
<W lemma="i_dag" msd="RGU" in="1:mod" out="">I_dag</W>
<W lemma="være" msd="VADR=----A-" in="" out="-1:mod|1:subj|2:pred|15:pnct">er</W>
<W lemma="hun" msd="PP3CSN-NU" in="-1:subj" out="">hun</W>
<W lemma="en" msd="PI-NSU--U" in="-2:pred" out="1:mod|2:nobj|3:mod">et</W>
<W lemma="vellidt" msd="ANP[CN]SU=IU" in="-1:mod" out="">vellidt</W>
<W lemma="ansigt" msd="NCNSU==I" in="-2:nobj" out="">ansigt</W>
<W lemma="bag" msd="SP" in="-3:mod" out="1:nobj">bag</W>
<W lemma="disk" msd="NCCSU==D" in="-1:nobj" out="1:mod">disken</W>
<W lemma="i" msd="SP" in="-1:mod" out="2:nobj">i</W>
<W lemma="Lars" msd="NP--U==-" in="1:namef" out="">Lars</W>
<W lemma="Hjorth" msd="NP--G==-" in="-2:nobj" out="-1:namef|1:mod|2:possd|3:mod">Hjorths</W>
<W lemma="travl" msd="ANP[CN]SU=DU" in="-1:mod" out="">travle</W>
<W lemma="konditori" msd="NCNSU==I" in="-2:possd" out="">konditori</W>
<W lemma="ved" msd="SP" in="-3:mod" out="1:nobj">ved</W>
<W lemma="Hellerup" msd="NP--U==-" in="-1:nobj" out="1:nobj">Hellerup</W>
<W lemma="station" msd="NCCSU==I" in="-1:nobj" out="">station</W>
<W lemma="." msd="XP" in="-15:pnct" out="">.</W>
</s>
<s>
<W lemma="og" msd="CC" in="" out="2:conj|11:pnct">Og</W>
<W lemma="hun" msd="PP3CSN-NU" in="1:subj" out="">hun</W>
<W lemma="kunne" msd="VADR=----A-" in="-2:conj" out="-1:subj|1:dobj">kan</W>
<W lemma="samtlige" msd="ANP[CN][SP]U=[DI]U" in="-1:dobj" out="1:nobj">samtlige</W>
<W lemma="navn" msd="NCNPU==I" in="-1:nobj" out="1:pobj">navne</W>
<W lemma="på" msd="SP" in="-1:pobj" out="1:nobj">på</W>
<W lemma="lækkeri" msd="NCNPU==D" in="-1:nobj" out="1:mod">lækkerierne</W>
<W lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W lemma="den" msd="PD-NSU--U" in="-1:nobj" out="1:mod|2:nobj">det</W>
<W lemma="bugne" msd="VAPR=[SP][CN][DI]A-U" in="-1:mod" out="">bugnende</W>
<W lemma="udstillingsvindue" msd="NCNSU==I" in="-2:nobj" out="">udstillingsvindue</W>
<W lemma="." msd="XP" in="-11:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" in="2:pnct" out="">"</W>
<W lemma="hun" msd="PP3CSN-NU" in="1:subj" out="">Hun</W>
<W lemma="vide" msd="VADR=----A-" in="9:qobj" out="-1:subj|-2:pnct|1:mod|2:pnct|3:dobj|8:pnct">ved</W>
<W lemma="også" msd="RGU" in="-1:mod" out="">også</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="hvad" msd="PT-[CN]SU--U" in="-3:dobj" out="2:rel|1:ref">hvad</W>
<W lemma="der" msd="U=" in="1:subj|-1:ref" out="">der</W>
<W lemma="være" msd="VADR=----A-" in="-2:rel" out="1:pred|2:pnct|-1:subj">er</W>
<W lemma="i" msd="RGU" in="-1:pred" out="">i</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="&quot;" msd="XP" in="-8:pnct" out="">"</W>
<W lemma="tilføje" msd="VADR=----A-" in="" out="-9:qobj|1:subj|4:pnct">tilføjer</W>
<W lemma="en" msd="PI-CSU--U" in="-1:subj" out="1:mod|2:nobj">en</W>
<W lemma="nyansat" msd="ANP[CN]SU=IU" in="-1:mod" out="">nyansat</W>
<W lemma="kollega" msd="NCCSU==I" in="-2:nobj" out="">kollega</W>
<W lemma="." msd="XP" in="-4:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="og" msd="CC" in="" out="4:conj|43:pnct">Og</W>
<W lemma="konditor" msd="NCCSU==I" in="2:title" out="">konditor</W>
<W lemma="Lars" msd="NP--U==-" in="1:namef" out="">Lars</W>
<W lemma="Hjorth" msd="NP--U==-" in="1:subj|5:[subj]" out="-2:title|-1:namef">Hjorth</W>
<W lemma="have" msd="VADR=----A-" in="-4:conj" out="-1:subj|1:mod|2:mod|4:vobj">har</W>
<W lemma="ikke" msd="RGU" in="-1:mod" out="">ikke</W>
<W lemma="en" msd="PI-NSU--U" in="-2:mod" out="1:nobj">et</W>
<W lemma="øjeblik" msd="NCNSU==I" in="-1:nobj" out="">øjeblik</W>
<W lemma="fortryde" msd="VAPA=S[CN]I[ARU]-U" in="-4:vobj" out="-5:[subj]|1:pnct|2:dobj">fortrudt</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:dobj" out="2:vobj">at</W>
<W lemma="han" msd="PP3CSN-NU" in="1:subj|4:[subj]" out="">han</W>
<W lemma="springe" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:lobj|2:coord">sprang</W>
<W lemma="til" msd="RGU" in="-1:lobj" out="">til</W>
<W lemma="og" msd="CC" in="-2:coord" out="1:conj">og</W>
<W lemma="ansætte" msd="VADA=----A-" in="-1:conj" out="-4:[subj]|2:dobj">ansatte</W>
<W lemma="&quot;" msd="XP" in="1:pnct" out="">"</W>
<W lemma="nummer" msd="NCNSU==I" in="-2:dobj" out="-1:pnct|1:nobj|2:pnct|3:pnct|4:ref|8:rel">nr.</W>
<W lemma="46" msd="AC---U=--" in="-1:nobj" out="">46</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="&quot;" msd="XP" in="-3:pnct" out="">"</W>
<W lemma="der" msd="U=" in="-4:ref|4:subj|5:[subj]|6:[subj]" out="">der</W>
<W lemma="i" msd="SP" in="3:mod" out="1:nobj">i</W>
<W lemma="nogen" msd="PI-[CN]PU--U" in="-1:nobj" out="1:nobj">nogle</W>
<W lemma="måned" msd="NCCPU==I" in="-1:nobj" out="">måneder</W>
<W lemma="have" msd="VADA=----A-" in="-8:rel" out="-3:mod|-4:subj|1:vobj">havde</W>
<W lemma="måtte" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-5:[subj]|1:vobj">måttet</W>
<W lemma="gå" msd="VAF-=----A-" in="-1:vobj" out="-6:[subj]|1:lobj|6:mod">gå</W>
<W lemma="den" msd="PD-CSU--U" in="-1:lobj" out="1:mod|2:nobj">den</W>
<W lemma="træls" msd="ANP[CN]SU=DU" in="-1:mod" out="">trælse</W>
<W lemma="gang" msd="NCCSU==I" in="-2:nobj" out="1:lobj">gang</W>
<W lemma="til" msd="SP" in="-1:lobj" out="1:nobj">til</W>
<W lemma="bistandskontor" msd="NCNSU==D" in="-1:nobj" out="">bistandskontoret</W>
<W lemma="efter" msd="SP" in="-6:mod" out="1:nobj">efter</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="være" msd="VAF-=----A-" in="-1:vobj" out="1:vobj">være</W>
<W lemma="vende" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="1:lobj">vendt</W>
<W lemma="hjem" msd="RGU" in="-1:lobj" out="1:mod">hjem</W>
<W lemma="fra" msd="SP" in="-1:mod" out="1:nobj">fra</W>
<W lemma="en" msd="PI-NSU--U" in="-1:nobj" out="1:nobj">et</W>
<W lemma="ophold" msd="NCNSU==I" in="-1:nobj" out="1:pobj">ophold</W>
<W lemma="på" msd="SP" in="-1:pobj" out="1:nobj">på</W>
<W lemma="idrætshøjskole" msd="NCCSU==I" in="-1:nobj" out="">idrætshøjskole</W>
<W lemma="." msd="XP" in="-43:pnct" out="">.</W>
</s>
<s>
<W lemma="fast" msd="ANP[CN]SU=IU" in="1:mod" out="">Fast</W>
<W lemma="job" msd="NCNSU==I" in="" out="-1:mod">job</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" in="2:pnct" out="">"</W>
<W lemma="vi" msd="PP1CPN-NU" in="1:subj" out="">Vi</W>
<W lemma="være" msd="VADR=----A-" in="" out="-1:subj|-2:pnct|2:pred|5:pnct">er</W>
<W lemma="meget" msd="ANP---=-R" in="1:mod" out="">meget</W>
<W lemma="glad" msd="ANP[CN]PU=[DI]U" in="-2:pred" out="-1:mod|1:pobj">glade</W>
<W lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W lemma="hun" msd="PP3CSU-NU" in="-1:nobj" out="">hende</W>
<W lemma="." msd="XP" in="-5:pnct" out="">.</W>
</s>
<s>
<W lemma="hun" msd="PP3CSN-NU" in="1:subj|8:[subj]" out="">Hun</W>
<W lemma="have" msd="VADR=----A-" in="15:qobj" out="-1:subj|1:dobj|6:coord|13:pnct|14:pnct">har</W>
<W lemma="en" msd="PI-NSU--U" in="-1:dobj" out="1:mod|4:nobj">et</W>
<W lemma="mild" msd="ANPNSU=IU" in="-1:mod" out="1:coord">mildt</W>
<W lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W lemma="sød" msd="ANPNSU=IU" in="-1:conj" out="">sødt</W>
<W lemma="væsen" msd="NCNSU==I" in="-4:nobj" out="">væsen</W>
<W lemma="og" msd="CC" in="-6:coord" out="1:conj">og</W>
<W lemma="passe" msd="VADR=----A-" in="-1:conj" out="-8:[subj]|1:mod|2:lobj">passer</W>
<W lemma="fin" msd="ANP---=-R" in="-1:mod" out="">fint</W>
<W lemma="ind" msd="RGU" in="-2:lobj" out="1:mod">ind</W>
<W lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W lemma="kemi" msd="NCCSU==D" in="-1:nobj" out="1:mod">kemien</W>
<W lemma="her" msd="RGU" in="-1:mod" out="">her</W>
<W lemma="," msd="XP" in="-13:pnct" out="">,</W>
<W lemma="&quot;" msd="XP" in="-14:pnct" out="">"</W>
<W lemma="sige" msd="VADR=----A-" in="" out="-15:qobj|1:subj|2:pnct">siger</W>
<W lemma="konditor" msd="NCCSU==D" in="-1:subj" out="">konditoren</W>
<W lemma="." msd="XP" in="-2:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="hans" msd="PO3[CN][SP]USNU" in="2:subj" out="1:possd">Hans</W>
<W lemma="tilfredshed" msd="NCCSU==I" in="-1:possd" out="">tilfredshed</W>
<W lemma="udmønte" msd="VADA=----A-" in="" out="-2:subj|1:dobj|2:mod|3:pobj|13:pnct">udmøntede</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU" in="-1:dobj" out="">sig</W>
<W lemma="for_nylig" msd="RGU" in="-2:mod" out="">for_nylig</W>
<W lemma="i" msd="SP" in="-3:pobj" out="1:pnct|2:nobj">i</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:nobj" out="2:vobj">at</W>
<W lemma="han" msd="PP3CSN-NU" in="1:subj" out="">han</W>
<W lemma="tilbyde" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:iobj|5:dobj">tilbød</W>
<W lemma="den" msd="PD-CSU--U" in="-1:iobj" out="1:mod|2:nobj">den</W>
<W lemma="forhenværende" msd="ANP[CN][SP]U=[DI]U" in="-1:mod" out="">forhenværende</W>
<W lemma="bistandsklient" msd="NCCSU==I" in="-2:nobj" out="">bistandsklient</W>
<W lemma="fast" msd="ANP[CN]SU=IU" in="1:mod" out="">fast</W>
<W lemma="ansættelse" msd="NCCSU==I" in="-5:dobj" out="-1:mod">ansættelse</W>
<W lemma="." msd="XP" in="-13:pnct" out="">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU" in="1:subj" out="">Det</W>
<W lemma="ske" msd="VADA=----A-" in="" out="-1:subj|1:pnct|2:mod|22:pnct">skete</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="da" msd="CS" in="-2:mod" out="10:vobj">da</W>
<W lemma="tilskud" msd="NCNSU==D" in="9:subj" out="1:mod|6:mod">tilskuddet</W>
<W lemma="på" msd="SP" in="-1:mod" out="1:nobj">på</W>
<W lemma="30" msd="AC---U=--" in="-1:nobj" out="1:nobj|2:mod">30</W>
<W lemma="krone" msd="NCCPU==I" in="-1:nobj" out="">kr.</W>
<W lemma="per" msd="SP" in="-2:mod" out="1:nobj">pr.</W>
<W lemma="time" msd="NCCSU==I" in="-1:nobj" out="">time</W>
<W lemma="fra" msd="SP" in="-6:mod" out="1:nobj">fra</W>
<W lemma="Gentofte" msd="NP--U==-" in="-1:nobj" out="1:nobj">Gentofte</W>
<W lemma="kommune" msd="NCCSU==I" in="-1:nobj" out="">Kommune</W>
<W lemma="stoppe" msd="VADA=----A-" in="-10:vobj" out="-9:subj|1:mod">stoppede</W>
<W lemma="med" msd="SP" in="-1:mod" out="1:nobj">med</W>
<W lemma="udløb" msd="NCNSU==D" in="-1:nobj" out="1:pobj">udløbet</W>
<W lemma="af" msd="SP" in="-1:pobj" out="2:nobj">af</W>
<W lemma="Eva" msd="NP--U==-" in="1:namef" out="">Eva</W>
<W lemma="Rothmann" msd="NP--G==-" in="-2:nobj" out="-1:namef|3:mod|4:possd">Rothmanns</W>
<W lemma="seks" msd="AC---U=--" in="2:mod" out="1:nobj">seks</W>
<W lemma="måned" msd="NCCPU==I" in="-1:nobj" out="">måneder</W>
<W lemma="lang" msd="ANP[CN]SU=DU" in="-3:mod" out="-2:mod">lange</W>
<W lemma="jobtilbud" msd="NCNSU==I" in="-4:possd" out="">jobtilbud</W>
<W lemma="." msd="XP" in="-22:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" in="2:pnct" out="">"</W>
<W lemma="jeg" msd="PP1CSN-NU" in="1:subj|3:[subj]" out="">Jeg</W>
<W lemma="have" msd="VADA=----A-" in="" out="-1:subj|-2:pnct|1:mod|2:vobj|7:pnct">havde</W>
<W lemma="aldrig" msd="RGU" in="-1:mod" out="">aldrig</W>
<W lemma="regne" msd="VAPA=S[CN]I[ARU]-U" in="-2:vobj" out="-3:[subj]|1:pobj">regnet</W>
<W lemma="med" msd="SP" in="-1:pobj" out="1:nobj">med</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="blive" msd="VAF-=----A-" in="-1:vobj" out="1:vobj">blive</W>
<W lemma="fastansætte" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="">fastansat</W>
<W lemma="." msd="XP" in="-7:pnct" out="">.</W>
</s>
<s>
<W lemma="jeg" msd="PP1CSN-NU" in="1:subj" out="">Jeg</W>
<W lemma="være" msd="VADR=----A-" in="15:qobj" out="-1:subj|1:pred|14:pnct">er</W>
<W lemma="glad" msd="ANP[CN]SU=IU" in="-1:pred" out="1:pobj">glad</W>
<W lemma="for" msd="SP" in="-1:pobj" out="1:pnct|2:nobj">for</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:nobj" out="3:vobj">at</W>
<W lemma="jeg" msd="PP1CSN-NU" in="2:subj" out="">jeg</W>
<W lemma="ikke" msd="RGU" in="1:mod" out="">ikke</W>
<W lemma="behøve" msd="VADR=----A-" in="-3:vobj" out="-2:subj|-1:mod|1:dobj|5:mod|6:pnct">behøver</W>
<W lemma="at" msd="U=" in="-1:dobj" out="1:vobj">at</W>
<W lemma="komme" msd="VAF-=----A-" in="-1:vobj" out="1:lobj">komme</W>
<W lemma="på" msd="SP" in="-1:lobj" out="1:nobj">på</W>
<W lemma="bistand" msd="NCCSU==I" in="-1:nobj" out="">bistand</W>
<W lemma="igen" msd="RGU" in="-5:mod" out="">igen</W>
<W lemma="," msd="XP" in="-6:pnct" out="">,</W>
<W lemma="&quot;" msd="XP" in="-14:pnct" out="">"</W>
<W lemma="sige" msd="VADR=----A-" in="" out="-15:qobj|2:subj|3:pnct">siger</W>
<W lemma="Eva" msd="NP--U==-" in="1:namef" out="">Eva</W>
<W lemma="Rothmann" msd="NP--U==-" in="-2:subj" out="-1:namef">Rothmann</W>
<W lemma="." msd="XP" in="-3:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
