<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Gæster i jazzhuset'</title>
      </titleStmt>
      <extent words=157>157 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Gæster i jazzhuset</title>
            <author gender=m born=1935>Siegumfeldt, Jørgen</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-05-13</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-05-13</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G4.1">
        <catRef target="P.T6.14">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B162396>
<body>
<div1 type=main>
<p>
<s>
<W gloss="Houmark's" lemma="Houmark" msd="NP--G==-" tag="NNP" in="" out="1:mod|2:possd">Houmarks</W>
<W gloss="beautiful" lemma="smuk" msd="ANP[CN]SU=DU" tag="JJ" in="-1:mod" out="">smukke</W>
<W gloss="proposal" lemma="udspil" msd="NCNSU==I" tag="NN" in="-2:possd" out="">udspil</W>
</s>
</p>
<p>
<s>
<W gloss="And" lemma="og" msd="CC" tag="CC" in="" out="2:conj|23:pnct">Og</W>
<W gloss="so" lemma="så" msd="RGU" tag="RP" in="1:mod" out="">så</W>
<W gloss="will" lemma="ville" msd="VADR=----A-" tag="VBD" in="-2:conj" out="-1:mod|1:subj|2:mod|3:mod|4:vobj">vil</W>
<W gloss="the_Strayhorn_repertoire" lemma="Strayhorn-repertoire" msd="NCNSU==D" tag="NN" in="-1:subj|3:[subj]" out="">Strayhorn-repertoiret</W>
<W gloss="perhaps" lemma="måske" msd="RGU" tag="RP" in="-2:mod" out="">måske</W>
<W gloss="also" lemma="også" msd="RGU" tag="RP" in="-3:mod" out="">også</W>
<W gloss="few" lemma="få" msd="VAF-=----A-" tag="VB" in="-4:vobj" out="-3:[subj]|1:dobj|2:pobj">få</W>
<W gloss="the_listener" lemma="lytter" msd="NCCSU==D" tag="NN" in="-1:dobj" out="">lytteren</W>
<W gloss="in" lemma="til" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">til</W>
<W gloss="that" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="recognise" lemma="genkende" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:dobj|4:mod">genkende</W>
<W gloss="the_Ellington_saxophonist" lemma="Ellington-saxofonist" msd="NCCSU==D" tag="NN" in="-1:dobj" out="2:appr">Ellington-saxofonisten</W>
<W gloss="Paul" lemma="Paul" msd="NP--U==-" tag="NNP" in="1:namef" out="">Paul</W>
<W gloss="Gonsalves" lemma="Gonsalves" msd="NP--U==-" tag="NNP" in="-2:appr" out="-1:namef">Gonsalves</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-4:mod" out="1:nobj">i</W>
<W gloss="Henderson's" lemma="Henderson" msd="NP--G==-" tag="NNP" in="-1:nobj" out="1:mod|7:possd">Hendersons</W>
<W gloss="dry" lemma="tør" msd="ANP[CN]SU=DU" tag="JJ" in="-1:mod" out="1:pnct|2:conj|3:coord">tørre</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="textural" lemma="stoflig" msd="ANP[CN]SU=DU" tag="JJ" in="-2:conj" out="">stoflige</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="-3:coord" out="2:conj">og</W>
<W gloss="very" lemma="meget" msd="ANP---=-R" tag="JJ" in="1:mod" out="">meget</W>
<W gloss="woodwind-like" lemma="træblæser-agtig" msd="ANP[CN]SU=DU" tag="JJ" in="-2:conj" out="-1:mod">træblæser-agtige</W>
<W gloss="timbre" lemma="timbre" msd="NCCSU==I" tag="NN" in="-7:possd" out="">timbre</W>
<W gloss="." lemma="." msd="XP" tag="." in="-23:pnct" out="">.</W>
</s>
<s>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="10:mod" out="7:nobj">I</W>
<W gloss="more" lemma="meget" msd="ANC---=-R" tag="JJR" in="1:mod" out="">mere</W>
<W gloss="free" lemma="fri" msd="ANPCSU=IU" tag="JJ" in="5:mod" out="-1:mod|3:modp">fri</W>
<W gloss="(" lemma="(" msd="XP" tag="(" in="2:pnct" out="">(</W>
<W gloss="among_other_ways" lemma="blandt_andet" msd="RGU" tag="RP" in="1:mod" out="">bl.a.</W>
<W gloss="tempomæssigt" lemma="tempomæssig" msd="ANP---=-R" tag="JJ" in="-3:modp" out="-1:mod|-2:pnct|1:pnct">tempomæssigt</W>
<W gloss=")" lemma=")" msd="XP" tag=")" in="-1:pnct" out="">)</W>
<W gloss="playing_style" lemma="spillestil" msd="NCCSU==I" tag="NN" in="-7:nobj" out="-5:mod|1:coord">spillestil</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="-1:coord" out="1:conj">og</W>
<W gloss="repertoire" lemma="repertoire" msd="NCNSU==I" tag="NN" in="-1:conj" out="">repertoire</W>
<W gloss="are_able_to" lemma="kunne" msd="VADR=----A-" tag="VBD" in="" out="-10:mod|1:subj|4:mod|5:vobj|9:pnct|10:mod|21:pnct">kan</W>
<W gloss="drums" lemma="tromme" msd="NCCPU==I" tag="NNP" in="-1:subj|4:[subj]" out="1:coord">trommer</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="-1:coord" out="1:conj">og</W>
<W gloss="melodic_instrument" lemma="melodiinstrument" msd="NCNSU==I" tag="NN" in="-1:conj" out="">melodiinstrument</W>
<W gloss="Yet" lemma="dog" msd="RGU" tag="RP" in="-4:mod" out="">dog</W>
<W gloss="do" lemma="gøre" msd="VAF-=----A-" tag="VB" in="-5:vobj" out="-4:[subj]|1:dobj|2:mod|3:mod">gøre</W>
<W gloss="themselves" lemma="sig" msd="PP3[CN][SP]U-YU" tag="PRP" in="-1:dobj" out="">sig</W>
<W gloss="quite_well" lemma="udmærket" msd="ANP[CN]SU=IU" tag="JJ" in="-2:mod" out="">udmærket</W>
<W gloss="alone" lemma="alene" msd="RGU" tag="RP" in="-3:mod" out="">alene</W>
<W gloss="-" lemma="-" msd="XP" tag="-" in="-9:pnct" out=""> - </W>
<W gloss="if" lemma="hvis" msd="CS" tag="IN" in="-10:mod" out="3:vobj">hvis</W>
<W gloss="you" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="2:subj" out="">man</W>
<W gloss="that_is" lemma="altså" msd="RGU" tag="RP" in="1:mod" out="">altså</W>
<W gloss="possess" lemma="besidde" msd="VADR=----A-" tag="VBD" in="-3:vobj" out="-2:subj|-1:mod|1:dobj">besidder</W>
<W gloss="a" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:dobj" out="2:mod|3:nobj">et</W>
<W gloss="as" lemma="så" msd="RGU" tag="RP" in="1:mod" out="3:pobj">så</W>
<W gloss="unusual" lemma="usædvanlig" msd="ANPNSU=IU" tag="JJ" in="-2:mod" out="-1:mod">usædvanligt</W>
<W gloss="talent" lemma="talent" msd="NCNSU==I" tag="NN" in="-3:nobj" out="">talent</W>
<W gloss="as" lemma="som" msd="U=" tag="WDT" in="-3:pobj" out="2:nobj">som</W>
<W gloss="Marilyn" lemma="Marilyn" msd="NP--U==-" tag="NNP" in="1:namef" out="">Marilyn</W>
<W gloss="Mazur" lemma="Mazur" msd="NP--U==-" tag="NNP" in="-2:nobj" out="-1:namef">Mazur</W>
<W gloss="." lemma="." msd="XP" tag="." in="-21:pnct" out="">.</W>
</s>
<s>
<W gloss="This" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="">Det</W>
<W gloss="appears" lemma="fremgå" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:mod|2:pobj|69:pnct">fremgår</W>
<W gloss="also" lemma="også" msd="RGU" tag="RP" in="-1:mod" out="">også</W>
<W gloss="in" lemma="af" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">af</W>
<W gloss="the" lemma="den" msd="PD-NSU--U" tag="DT" in="-1:nobj" out="1:mod|2:nobj|3:appr|8:mod">det</W>
<W gloss="telling" lemma="sige" msd="VAPR=[SP][CN][DI]A-U" tag="VBG" in="-1:mod" out="">sigende</W>
<W gloss="title_number" lemma="titelnummer" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">titelnummer</W>
<W gloss="Follow" lemma="Follow" msd="NP--U==-" tag="NNP" in="-3:appr" out="1:dobj|2:pnct|3:conj">Follow</W>
<W gloss="Me" lemma="me" msd="XF" tag="FW" in="-1:dobj" out="">me</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="Follow" lemma="Follow" msd="NP--U==-" tag="NNP" in="-3:conj" out="1:dobj">Follow</W>
<W gloss="You" lemma="you" msd="XF" tag="FW" in="-1:dobj" out="">you</W>
<W gloss="on" lemma="på" msd="SP" tag="IN" in="-8:mod" out="1:nobj">på</W>
<W gloss="guitarist" lemma="guitarist" msd="NCCSU==D" tag="NN" in="-1:nobj" out="2:appr|3:mod|4:possd|5:pnct|6:ref|19:rel">guitaristen</W>
<W gloss="Karsten" lemma="Karsten" msd="NP--U==-" tag="NNP" in="1:namef" out="">Karsten</W>
<W gloss="Houmark's" lemma="Houmark" msd="NP--G==-" tag="NNP" in="-2:appr" out="-1:namef">Houmarks</W>
<W gloss="new" lemma="ny" msd="ANP[CN]SU=DU" tag="JJ" in="-3:mod" out="">ny</W>
<W gloss="CD" lemma="cd" msd="NCCSU==I" tag="NN" in="-4:possd" out="">CD</W>
<W gloss="," lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="in_which" lemma="hvor" msd="RGU" tag="RP" in="-6:ref|13:mod" out="">hvor</W>
<W gloss="trumpeter" lemma="trompetist" msd="NCCSU==D" tag="NN" in="12:subj" out="2:appr|3:pnct|4:conj|6:coord">trompetisten</W>
<W gloss="Uli" lemma="Uli" msd="NP--U==-" tag="NNP" in="1:namef" out="">Uli</W>
<W gloss="Beckerhoff" lemma="Beckerhoff" msd="NP--U==-" tag="NNP" in="-2:appr" out="-1:namef">Beckerhoff</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="the_conductor" lemma="kapelmester" msd="NCCSU==D" tag="NN" in="-4:conj" out="1:mod">kapelmesteren</W>
<W gloss="himself" lemma="selv" msd="PD-[CN][SP]U--U" tag="DT" in="-1:mod" out="">selv</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="-6:coord" out="1:conj">og</W>
<W gloss="bassist" lemma="bassist" msd="NCCSU==D" tag="NN" in="-1:conj" out="2:appr">bassisten</W>
<W gloss="Arild" lemma="Arild" msd="NP--U==-" tag="NNP" in="1:namef" out="">Arild</W>
<W gloss="Andersen" lemma="Andersen" msd="NP--U==-" tag="NNP" in="-2:appr" out="-1:namef">Andersen</W>
<W gloss="after" lemma="efter" msd="SP" tag="IN" in="2:mod" out="1:nobj">efter</W>
<W gloss="trip" lemma="tur" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">tur</W>
<W gloss="leaflet" lemma="folde" msd="VADR=----A-" tag="VBD" in="-19:rel" out="-13:mod|-12:subj|-2:mod|1:dobj|2:part|3:mod">folder</W>
<W gloss="themselves" lemma="sig" msd="PP3[CN][SP]U-YU" tag="PRP" in="-1:dobj" out="">sig</W>
<W gloss="in_addition" lemma="ud" msd="RGU" tag="RP" in="-2:part" out="">ud</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-3:mod" out="1:nobj">i</W>
<W gloss="interplay" lemma="samspil" msd="NCNSU==I" tag="NN" in="-1:nobj" out="1:pobj">samspil</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">med</W>
<W gloss="Mazur" lemma="Mazur" msd="NP--U==-" tag="NNP" in="-1:nobj" out="1:pnct|2:ref|9:rel">Mazur</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="whose" lemma="hvis" msd="PT-[CN][SP]G--U" tag="WDT" in="-2:ref|7:subj|8:[subj]" out="1:mod|2:pnct|4:mod|5:possd">hvis</W>
<W gloss="fascinating" lemma="fascinere" msd="VAPR=[SP][CN][DI]A-U" tag="VBG" in="-1:mod" out="">fascinerende</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="flighty" lemma="flyvsk" msd="ANP---=-R" tag="JJ" in="1:mod" out="">flyvsk</W>
<W gloss="fluttering" lemma="flagre" msd="VAPR=[SP][CN][DI]A-U" tag="VBG" in="-4:mod" out="-1:mod">flagrende</W>
<W gloss="trommespil" lemma="trommespil" msd="NCNSU==I" tag="NN" in="-5:possd" out="">trommespil</W>
<W gloss="clearly" lemma="tydeligvis" msd="RGU" tag="RP" in="1:mod" out="">tydeligvis</W>
<W gloss="is" lemma="være" msd="VADR=----A-" tag="VBD" in="-9:rel" out="-1:mod|-7:subj|1:vobj">er</W>
<W gloss="influenced" lemma="præge" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-8:[subj]|1:pobj|8:pnct|9:mod">præget</W>
<W gloss="by" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="experiences" lemma="erfaring" msd="NCCPU==D" tag="NNP" in="-1:nobj" out="1:pobj">erfaringerne</W>
<W gloss="from" lemma="fra" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">fra</W>
<W gloss="her" lemma="hendes" msd="PO3[CN][SP]USNU" tag="PRP$" in="-1:nobj" out="2:mod|3:possd">hendes</W>
<W gloss="more" lemma="meget" msd="ANC---=-R" tag="JJR" in="1:mod" out="">mere</W>
<W gloss="mixed" lemma="blande" msd="VAPA=S[CN]DA-U" tag="VBN" in="-2:mod" out="-1:mod">blandede</W>
<W gloss="percussion_arsenal" lemma="slagtøjsarsenal" msd="NCNSU==I" tag="NN" in="-3:possd" out="">slagtøjsarsenal</W>
<W gloss="-" lemma="-" msd="XP" tag="-" in="-8:pnct" out=""> - </W>
<W gloss="so" lemma="således" msd="RGU" tag="RP" in="-9:mod" out="1:ref|4:rel">således</W>
<W gloss="which" lemma="som" msd="U=" tag="WDT" in="-1:ref|3:mod" out="">som</W>
<W gloss="we" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="2:subj|3:[subj]" out="">man</W>
<W gloss="also" lemma="også" msd="RGU" tag="RP" in="1:mod" out="">også</W>
<W gloss="could" lemma="kunne" msd="VADA=----A-" tag="VBD" in="-4:rel" out="-2:subj|-1:mod|-3:mod|1:vobj|2:mod">kunne</W>
<W gloss="be_heard" lemma="høre" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-3:[subj]">høre</W>
<W gloss="when" lemma="da" msd="CS" tag="IN" in="-2:mod" out="3:vobj">da</W>
<W gloss="the_group" lemma="gruppe" msd="NCCSU==D" tag="NN" in="2:subj" out="">gruppen</W>
<W gloss="on_Friday" lemma="i_fredags" msd="RGU" tag="RP" in="1:mod" out="">i_fredags</W>
<W gloss="played" lemma="spille" msd="VADA=----A-" tag="VBD" in="-3:vobj" out="-2:subj|-1:mod|1:lobj">spillede</W>
<W gloss="at" lemma="i" msd="SP" tag="IN" in="-1:lobj" out="1:nobj">i</W>
<W gloss="Copenhagen" lemma="Copenhagen" msd="NP--U==-" tag="NNP" in="-1:nobj" out="1:nobj">Copenhagen</W>
<W gloss="Jazzhouse" lemma="Jazzhouse" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Jazzhouse</W>
<W gloss="." lemma="." msd="XP" tag="." in="-69:pnct" out="">.</W>
</s>
<s>
<W gloss="it" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj|7:[nobj]" out="5:rel">Det</W>
<W gloss="are" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:mod|2:pred|17:pnct">er</W>
<W gloss="also" lemma="også" msd="RGU" tag="RP" in="-1:mod" out="">også</W>
<W gloss="this" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-2:pred" out="">det</W>
<W gloss="She" lemma="hun" msd="PP3CSN-NU" tag="PRP" in="1:subj" out="">hun</W>
<W gloss="serve" lemma="betjene" msd="VADR=----A-" tag="VBD" in="-5:rel" out="-1:subj|1:dobj|2:pobj|3:mod">betjener</W>
<W gloss="themselves" lemma="sig" msd="PP3[CN][SP]U-YU" tag="PRP" in="-1:dobj" out="">sig</W>
<W gloss="by" lemma="af" msd="SP" tag="IN" in="-2:pobj" out="-7:[nobj]">af</W>
<W gloss="on" lemma="på" msd="SP" tag="IN" in="-3:mod" out="1:nobj">på</W>
<W gloss="the_record's" lemma="plade" msd="NCCSG==D" tag="NN" in="-1:nobj" out="1:mod|2:possd|3:pnct|4:ref|7:rel">pladens</W>
<W gloss="other" lemma="øvrig" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:mod" out="">øvrige</W>
<W gloss="numbers" lemma="nummer" msd="NCNPU==I" tag="NNP" in="-2:possd" out="">numre</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="where" lemma="hvor" msd="RGU" tag="RP" in="-4:ref|3:mod" out="">hvor</W>
<W gloss="Alex" lemma="Alex" msd="NP--U==-" tag="NNP" in="1:namef" out="">Alex</W>
<W gloss="Riel" lemma="Riel" msd="NP--U==-" tag="NNP" in="1:subj" out="-1:namef">Riel</W>
<W gloss="takes_over" lemma="overtage" msd="VADR=----A-" tag="VBD" in="-7:rel" out="-3:mod|-1:subj|1:dobj">overtager</W>
<W gloss="the_drums" lemma="tromme" msd="NCCPU==D" tag="NNP" in="-1:dobj" out="">trommerne</W>
<W gloss="." lemma="." msd="XP" tag="." in="-17:pnct" out="">.</W>
</s>
<s>
<W gloss="on" lemma="på" msd="SP" tag="IN" in="3:mod" out="1:nobj">På</W>
<W gloss="two" lemma="to" msd="AC---U=--" tag="CD" in="-1:nobj" out="1:nobj">to</W>
<W gloss="numbers" lemma="nummer" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">numre</W>
<W gloss="contributes" lemma="medvirke" msd="VADR=----A-" tag="VBD" in="" out="-3:mod|1:mod|2:subj|13:pnct|14:coord|22:pnct">medvirker</W>
<W gloss="In_addition" lemma="desuden" msd="RGU" tag="RP" in="-1:mod" out="">desuden</W>
<W gloss="the" lemma="den" msd="PD-CSU--U" tag="DT" in="-2:subj" out="1:mod|2:nobj|4:appr|5:pnct|6:ref|8:rel">den</W>
<W gloss="British" lemma="britisk" msd="ANP[CN]SU=DU" tag="JJ" in="-1:mod" out="">britiske</W>
<W gloss="singer" lemma="sangerinde" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">sangerinde</W>
<W gloss="Norma" lemma="Norma" msd="NP--U==-" tag="NNP" in="1:namef" out="">Norma</W>
<W gloss="Winstone" lemma="Winstone" msd="NP--U==-" tag="NNP" in="-4:appr" out="-1:namef">Winstone</W>
<W gloss="-" lemma="-" msd="XP" tag="-" in="-5:pnct" out=""> - </W>
<W gloss="as" lemma="som" msd="U=" tag="WDT" in="-6:ref|2:subj|3:[subj]" out="">som</W>
<W gloss="also" lemma="også" msd="RGU" tag="RP" in="1:mod" out="">også</W>
<W gloss="have" lemma="have" msd="VADR=----A-" tag="VBD" in="-8:rel" out="-2:subj|-1:mod|1:vobj">har</W>
<W gloss="written" lemma="skrive" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-3:[subj]|1:dobj">skrevet</W>
<W gloss="the_texts" lemma="tekst" msd="NCCPU==D" tag="NNP" in="-1:dobj" out="">teksterne</W>
<W gloss="-" lemma="-" msd="XP" tag="-" in="-13:pnct" out=""> - </W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="-14:coord" out="1:<mod>|5:<subj>">og</W>
<W gloss="on" lemma="på" msd="SP" tag="IN" in="-1:<mod>" out="1:nobj">på</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:mod|2:nobj">en</W>
<W gloss="single" lemma="enkelt" msd="ANP[CN]SU=IU" tag="JJ" in="-1:mod" out="">enkelt</W>
<W gloss="skæring" lemma="skæring" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">skæring</W>
<W gloss="pianist" lemma="pianist" msd="NCCSU==D" tag="NN" in="-5:<subj>" out="2:appr">pianisten</W>
<W gloss="Thomas" lemma="Thomas" msd="NP--U==-" tag="NNP" in="1:namef" out="">Thomas</W>
<W gloss="Clausen" lemma="Clausen" msd="NP--U==-" tag="NNP" in="-2:appr" out="-1:namef">Clausen</W>
<W gloss="." lemma="." msd="XP" tag="." in="-22:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
