<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Tyske tømmermænd efter strejke'</title>
      </titleStmt>
      <extent words=173>173 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Tyske tømmermænd efter strejke</title>
            <author gender=m born=1956>Mikkelsen, Jørn</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-05-09</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-05-09</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B161592>
<body>
<div1 type=main>
<p>
<s>
<W lemma="IG" msd="NP--U==-" in="5:subj" out="1:name|2:possd|4:appr">IG</W>
<W lemma="Metall" msd="NP--G==-" in="-1:name" out="">Metalls</W>
<W lemma="formand" msd="NCCSU==I" in="-2:possd" out="">formand</W>
<W lemma="Franz" msd="NP--U==-" in="1:namef" out="">Franz</W>
<W lemma="Steinkühler" msd="NP--U==-" in="-4:appr" out="-1:namef">Steinkühler</W>
<W lemma="fastholde" msd="VADA=----A-" in="" out="-5:subj|1:mod|2:pnct|3:dobj|13:pnct">fastholdt</W>
<W lemma="dog" msd="RGU" in="-1:mod" out="">dog</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-3:dobj" out="2:vobj">at</W>
<W lemma="forbund" msd="NCNSU==D" in="1:subj|2:[subj]" out="">forbundet</W>
<W lemma="ville" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:vobj">vil</W>
<W lemma="slås" msd="VEF-=----A-" in="-1:vobj" out="-2:[subj]|1:pobj">slås</W>
<W lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W lemma="sin" msd="PO3NSUSYU" in="-1:nobj" out="1:possd">sit</W>
<W lemma="krav" msd="NCNSU==I" in="-1:possd" out="1:pobj">krav</W>
<W lemma="på" msd="SP" in="-1:pobj" out="1:nobj">på</W>
<W lemma="9,5" msd="AC---U=--" in="-1:nobj" out="1:nobj">9,5</W>
<W lemma="procent" msd="NCCPU==I" in="-1:nobj" out="">pct.</W>
<W lemma="." msd="XP" in="-13:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="forligsresultat" msd="NCNSU==D" in="5:subj" out="1:mod">Forligsresultatet</W>
<W lemma="på" msd="SP" in="-1:mod" out="1:nobj">på</W>
<W lemma="den" msd="PD-NSU--U" in="-1:nobj" out="1:mod|2:nobj">det</W>
<W lemma="offentlig" msd="ANP[CN]SU=DU" in="-1:mod" out="">offentlige</W>
<W lemma="område" msd="NCNSU==I" in="-2:nobj" out="">område</W>
<W lemma="skulle" msd="VADR=----A-" in="" out="-5:subj|1:mod|7:pnct|2:lobj">skal</W>
<W lemma="nu" msd="RGU" in="-1:mod" out="">nu</W>
<W lemma="til" msd="SP" in="-2:lobj" out="1:nobj">til</W>
<W lemma="urafstemning" msd="NCCSU==I" in="-1:nobj" out="1:mod">urafstemning</W>
<W lemma="blandt" msd="SP" in="-1:mod" out="1:nobj">blandt</W>
<W lemma="ÖTV" msd="NP--G==-" in="-1:nobj" out="1:possd">ÖTVs</W>
<W lemma="medlem" msd="NCNPU==I" in="-1:possd" out="">medlemmer</W>
<W lemma="." msd="XP" in="-7:pnct" out="">.</W>
</s>
<s>
<W lemma="afstemning" msd="NCCSU==D" in="1:subj|4:[subj]" out="">Afstemningen</W>
<W lemma="begynde" msd="VADR=----A-" in="" out="-1:subj|1:tobj|2:coord|8:pnct">begynder</W>
<W lemma="mandag" msd="NCCSU==I" in="-1:tobj" out="">mandag</W>
<W lemma="og" msd="CC" in="-2:coord" out="1:conj">og</W>
<W lemma="slutte" msd="VADR=----A-" in="-1:conj" out="-4:[subj]|1:tobj">slutter</W>
<W lemma="onsdag" msd="NCCSU==I" in="-1:tobj" out="1:mod">onsdag</W>
<W lemma="i" msd="SP" in="-1:mod" out="2:nobj">i</W>
<W lemma="næste" msd="ANP[CN][SP]U=[DI]U" in="1:mod" out="">næste</W>
<W lemma="uge" msd="NCCSU==I" in="-2:nobj" out="-1:mod">uge</W>
<W lemma="." msd="XP" in="-8:pnct" out="">.</W>
</s>
<s>
<W lemma="en" msd="PI-NSU--U" in="5:subj" out="1:mod|2:nobj|3:mod">Et</W>
<W lemma="endelig" msd="ANPNSU=IU" in="-1:mod" out="">endeligt</W>
<W lemma="ja" msd="NCNSU==I" in="-2:nobj" out="">ja</W>
<W lemma="til" msd="SP" in="-3:mod" out="1:nobj">til</W>
<W lemma="forlig" msd="NCNSU==D" in="-1:nobj" out="">forliget</W>
<W lemma="kræve" msd="VADR=----A-" in="" out="-5:subj|2:dobj|6:pnct">kræver</W>
<W lemma="lille" msd="ANS---=-R" in="1:mod" out="">mindst</W>
<W lemma="50" msd="AC---U=--" in="-2:dobj" out="-1:mod|1:nobj">50</W>
<W lemma="procent" msd="NCCPU==I" in="-1:nobj" out="1:pobj">pct.</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="stemme" msd="NCCPU==D" in="-1:nobj" out="">stemmerne</W>
<W lemma="." msd="XP" in="-6:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="medie" msd="NCNPU==D" in="1:subj" out="">Medierne</W>
<W lemma="kaste" msd="VADA=----A-" in="" out="-1:subj|1:dobj|2:pobj|19:pnct">kastede</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU" in="-1:dobj" out="">sig</W>
<W lemma="over" msd="SP" in="-2:pobj" out="2:nobj">over</W>
<W lemma="utilfreds" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">utilfredse</W>
<W lemma="ÖTV-medlem" msd="NCNPU==I" in="-2:nobj" out="-1:mod|1:mod|6:pnct|7:ref|8:rel">ÖTV-medlemmer</W>
<W lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U" in="-1:nobj" out="1:nobj">alle</W>
<W lemma="egn" msd="NCCPU==I" in="-1:nobj" out="1:pobj">egne</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="Tyskland" msd="NP--U==-" in="-1:nobj" out="">Tyskland</W>
<W lemma="," msd="XP" in="-6:pnct" out="">,</W>
<W lemma="der" msd="U=" in="-7:ref|1:subj" out="">der</W>
<W lemma="mene" msd="VADA=----A-" in="-8:rel" out="-1:subj|1:pnct|2:dobj">mente</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:dobj" out="2:vobj">at</W>
<W lemma="resultat" msd="NCNSU==D" in="1:subj" out="">resultatet</W>
<W lemma="være" msd="VADR=----A-" in="-2:vobj" out="-1:subj|2:pred">er</W>
<W lemma="for" msd="RGU" in="1:mod" out="">for</W>
<W lemma="dårlig" msd="ANPNSU=IU" in="-2:pred" out="-1:mod">dårligt</W>
<W lemma="." msd="XP" in="-19:pnct" out="">.</W>
</s>
<s>
<W lemma="lokal" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">Lokale</W>
<W lemma="fagforeningsafdeling" msd="NCCPU==I" in="1:subj" out="-1:mod">fagforeningsafdelinger</W>
<W lemma="udtale" msd="VADA=----A-" in="" out="-1:subj|1:dobj|2:mod|3:mod|6:pnct">udtalte</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU" in="-1:dobj" out="">sig</W>
<W lemma="tilsvarende" msd="ANP---=-R" in="-2:mod" out="">tilsvarende</W>
<W lemma="i" msd="SP" in="-3:mod" out="2:nobj">i</W>
<W lemma="forbitret" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">forbitrede</W>
<W lemma="vending" msd="NCCPU==I" in="-2:nobj" out="-1:mod">vendinger</W>
<W lemma="." msd="XP" in="-6:pnct" out="">.</W>
</s>
<s>
<W lemma="men" msd="CC" in="" out="2:conj|12:pnct">Men</W>
<W lemma="det" msd="PP3NSU-NU" in="1:subj" out="7:nobj">det</W>
<W lemma="lade" msd="VADA=----A-" in="-2:conj" out="-1:subj|1:dobj|2:mod|3:vobj|4:pnct">lod</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU" in="-1:dobj|2:[dobj]" out="">sig</W>
<W lemma="ikke" msd="RGU" in="-2:mod" out="">ikke</W>
<W lemma="vurdere" msd="VAF-=----A-" in="-3:vobj" out="-2:[dobj]">vurdere</W>
<W lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W lemma="hvor" msd="RGU" in="1:mod" out="">hvor</W>
<W lemma="repræsentativ" msd="ANPCSU=IU" in="-7:nobj|3:[pred]" out="-1:mod|3:rel">repræsentativ</W>
<W lemma="denne" msd="PD-CSU--U" in="2:subj" out="1:nobj">denne</W>
<W lemma="stemning" msd="NCCSU==I" in="-1:nobj" out="">stemning</W>
<W lemma="være" msd="VADA=----A-" in="-3:rel" out="-2:subj|-3:[pred]">var</W>
<W lemma="." msd="XP" in="-12:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="forhandlingsresultat" msd="NCNSU==D" in="4:subj" out="1:mod">Forhandlingsresultatet</W>
<W lemma="på" msd="SP" in="-1:mod" out="1:nobj">på</W>
<W lemma="5,4" msd="AC---U=--" in="-1:nobj" out="1:nobj">5,4</W>
<W lemma="procent" msd="NCCPU==I" in="-1:nobj" out="">pct.</W>
<W lemma="svare" msd="VADR=----A-" in="" out="-4:subj|1:mod|2:pobj|16:pnct">svarer</W>
<W lemma="nogenlunde" msd="ANP---=-R" in="-1:mod" out="">nogenlunde</W>
<W lemma="til" msd="SP" in="-2:pobj" out="1:nobj">til</W>
<W lemma="den" msd="PD-NSU--U" in="-1:nobj" out="1:nobj|2:pnct|3:ref|10:rel">det</W>
<W lemma="kompromisforslag" msd="NCNSU==I" in="-1:nobj" out="">kompromisforslag</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="som" msd="U=" in="-3:ref|7:dobj" out="">som</W>
<W lemma="en" msd="PI-CSU--U" in="6:subj" out="1:nobj">en</W>
<W lemma="forligsmand" msd="NCCSU==I" in="-1:nobj" out="">forligsmand</W>
<W lemma="for" msd="SP" in="4:mod" out="1:nobj|3:part">for</W>
<W lemma="to" msd="AC---U=--" in="-1:nobj" out="1:nobj">to</W>
<W lemma="uge" msd="NCCPU==I" in="-1:nobj" out="">uger</W>
<W lemma="siden" msd="RGU" in="-3:part" out="">siden</W>
<W lemma="lægge" msd="VADA=----A-" in="-10:rel" out="-6:subj|-4:mod|-7:dobj|1:lobj">lagde</W>
<W lemma="på" msd="SP" in="-1:lobj" out="1:nobj">på</W>
<W lemma="bord" msd="NCNSU==D" in="-1:nobj" out="">bordet</W>
<W lemma="." msd="XP" in="-16:pnct" out="">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU" in="1:subj|3:[subj]" out="">Det</W>
<W lemma="blive" msd="VADA=----A-" in="" out="-1:subj|1:mod|2:vobj|9:pnct">blev</W>
<W lemma="dengang" msd="RGU" in="-1:mod" out="">dengang</W>
<W lemma="afvise" msd="VAPA=S[CN]I[ARU]-U" in="-2:vobj" out="-3:[subj]|1:pobj|4:pobj">afvist</W>
<W lemma="af" msd="SP" in="-1:pobj" out="2:nobj">af</W>
<W lemma="indenrigsminister" msd="NCCSU==I" in="1:title" out="">indenrigsminister</W>
<W lemma="Seiters" msd="NP--U==-" in="-2:nobj" out="-1:title">Seiters</W>
<W lemma="som" msd="U=" in="-4:pobj" out="2:pred">som</W>
<W lemma="for" msd="RGU" in="1:mod" out="">for</W>
<W lemma="dyr" msd="ANPNSU=IU" in="-2:pred" out="-1:mod">dyrt</W>
<W lemma="." msd="XP" in="-9:pnct" out="">.</W>
</s>
<s>
<W lemma="i" msd="SP" in="2:mod" out="1:nobj">I</W>
<W lemma="praksis" msd="NCCSU==I" in="-1:nobj" out="">praksis</W>
<W lemma="have" msd="VADR=----A-" in="13:qobj" out="-2:mod|1:subj|8:mod|9:vobj|12:pnct">har</W>
<W lemma="den" msd="PD-[CN]PU--U" in="-1:subj|8:[subj]" out="1:nobj|3:mod">de</W>
<W lemma="to" msd="AC---U=--" in="-1:nobj" out="1:nobj">to</W>
<W lemma="uge" msd="NCCPU==I" in="-1:nobj" out="">uger</W>
<W lemma="med" msd="SP" in="-3:mod" out="1:nobj">med</W>
<W lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:mod|2:nobj">en</W>
<W lemma="kostbar" msd="ANPCSU=IU" in="-1:mod" out="">kostbar</W>
<W lemma="strejke" msd="NCCSU==I" in="-2:nobj" out="">strejke</W>
<W lemma="altså" msd="RGU" in="-8:mod" out="">altså</W>
<W lemma="være" msd="VAPA=S[CN]I[ARU]-U" in="-9:vobj" out="-8:[subj]|2:pred">været</W>
<W lemma="hel" msd="ANP---=-R" in="1:mod" out="">helt</W>
<W lemma="overflødig" msd="ANP[CN]PU=[DI]U" in="-2:pred" out="-1:mod">overflødige</W>
<W lemma="," msd="XP" in="-12:pnct" out="">,</W>
<W lemma="hedde" msd="VADA=----A-" in="" out="-13:qobj|1:subj|2:mod|5:pnct">hed</W>
<W lemma="det" msd="PP3NSU-NU" in="-1:subj" out="">det</W>
<W lemma="i" msd="SP" in="-2:mod" out="1:nobj">i</W>
<W lemma="mange" msd="ANP[CN]PU=[DI]U" in="-1:nobj" out="1:nobj">mange</W>
<W lemma="kommentar" msd="NCCPU==I" in="-1:nobj" out="">kommentarer</W>
<W lemma="." msd="XP" in="-5:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="fra" msd="SP" in="2:mod" out="1:nobj">Fra</W>
<W lemma="i_går_morges" msd="RGU" in="-1:nobj" out="">i_går_morges</W>
<W lemma="begynde" msd="VADA=----A-" in="" out="-2:mod|1:subj|2:dobj|8:pnct">begyndte</W>
<W lemma="samfundsliv" msd="NCNSU==D" in="-1:subj|2:[subj]" out="">samfundslivet</W>
<W lemma="at" msd="U=" in="-2:dobj" out="1:vobj">at</W>
<W lemma="vende" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]|1:lobj">vende</W>
<W lemma="tilbage" msd="RGU" in="-1:lobj" out="1:mod">tilbage</W>
<W lemma="til" msd="SP" in="-1:mod" out="1:nobj">til</W>
<W lemma="den" msd="PD-NSU--U" in="-1:nobj" out="1:mod">det</W>
<W lemma="normal" msd="ANP[CN]SU=DU" in="-1:mod" out="">normale</W>
<W lemma="." msd="XP" in="-8:pnct" out="">.</W>
</s>
<s>
<W lemma="bus" msd="NCCPU==I" in="3:subj" out="1:coord">Busser</W>
<W lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W lemma="tog" msd="NCNPU==I" in="-1:conj" out="">toge</W>
<W lemma="køre" msd="VADA=----A-" in="" out="-3:subj|1:mod|2:pnct|3:coord|15:pnct">kørte</W>
<W lemma="igen" msd="RGU" in="-1:mod" out="">igen</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="og" msd="CC" in="-3:coord" out="2:conj">og</W>
<W lemma="skraldemand" msd="NCCPU==I" in="1:subj" out="">skraldemænd</W>
<W lemma="gå" msd="VADA=----A-" in="-2:conj" out="-1:subj|1:pobj">gik</W>
<W lemma="i_gang" msd="RGU" in="-1:pobj" out="1:pobj">i_gang</W>
<W lemma="med" msd="SP" in="-1:pobj" out="1:nobj">med</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="fjerne" msd="VAF-=----A-" in="-1:vobj" out="1:dobj|4:mod">fjerne</W>
<W lemma="bjerg" msd="NCNPU==D" in="-1:dobj" out="1:pobj">bjergene</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="affald" msd="NCNSU==I" in="-1:nobj" out="">affald</W>
<W lemma="i" msd="SP" in="-4:mod" out="1:nobj">i</W>
<W lemma="by" msd="NCCPU==D" in="-1:nobj" out="">byerne</W>
<W lemma="." msd="XP" in="-15:pnct" out="">.</W>
</s>
<s>
<W lemma="alene" msd="RGU" in="1:mod" out="">Alene</W>
<W lemma="i" msd="SP" in="2:mod" out="-1:mod|1:nobj">i</W>
<W lemma="Hamburg" msd="NP--U==-" in="-1:nobj" out="">Hamburg</W>
<W lemma="skulle" msd="VADA=----A-" in="" out="-2:mod|1:subj|2:vobj|9:pnct">skulle</W>
<W lemma="de" msd="PP3[CN]PN-NU" in="-1:subj|1:[subj]" out="">de</W>
<W lemma="have" msd="VAF-=----A-" in="-2:vobj" out="-1:[subj]|1:dobj">have</W>
<W lemma="has" msd="NC[CN][SP]U==[DI]" in="-1:dobj" out="1:pobj">has</W>
<W lemma="på" msd="SP" in="-1:pobj" out="1:nobj">på</W>
<W lemma="750" msd="AC---U=--" in="-1:nobj" out="1:nobj">750</W>
<W lemma="ton" msd="NCNPU==I" in="-1:nobj" out="1:mod|2:nobj">ton</W>
<W lemma="ophobe" msd="VAPA=S[CN]IA-U" in="-1:mod" out="">ophobet</W>
<W lemma="skrald" msd="NCNSU==I" in="-2:nobj" out="">skrald</W>
<W lemma="." msd="XP" in="-9:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
