<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Gode redskaber gør det sjovere'</title>
      </titleStmt>
      <extent words=151>151 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Gode redskaber gør det sjovere</title>
            <author gender=m born=1934>Rasmussen, Erik Bendt</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-05-06</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-05-06</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T7.2">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B160757>
<body>
<div1 type=main>
<p>
<s>
<W gloss="the_cultivator" lemma="kultivator" msd="NCCSU==D" tag="NN" in="15:nobj" out="1:pnct|2:ref|4:rel">Kultivatoren</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="which" lemma="der" msd="U=" tag="WDT" in="-2:ref|2:subj" out="">der</W>
<W gloss="only" lemma="kun" msd="RGU" tag="RP" in="1:mod" out="">kun</W>
<W gloss="is" lemma="være" msd="VADR=----A-" tag="VBD" in="-4:rel" out="-2:subj|-1:mod|7:pnct|1:preds">er</W>
<W gloss="for" lemma="til" msd="SP" tag="IN" in="-1:preds" out="1:nobj">til</W>
<W gloss="use" lemma="brug" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:mod|3:mod">brug</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:mod" out="1:nobj">i</W>
<W gloss="the_vegetable_garden" lemma="køkkenhave" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">køkkenhaven</W>
<W gloss="in" lemma="om" msd="SP" tag="IN" in="-3:mod" out="1:nobj">om</W>
<W gloss="the_spring" lemma="forår" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">foråret</W>
<W gloss="," lemma="," msd="XP" tag="," in="-7:pnct" out="">,</W>
<W gloss="loosen" lemma="løsne" msd="VADR=----A-" tag="VBD" in="" out="1:subj|2:dobj|3:pobj|4:pnct|7:conj|13:pnct">løsner</W>
<W gloss="You" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="-1:subj" out="">man</W>
<W gloss="the_soil" lemma="jord" msd="NCCSU==D" tag="NN" in="-2:dobj" out="">jorden</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="-3:pobj" out="-15:nobj">med</W>
<W gloss="," lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="it" lemma="den" msd="PP3CSU-NU" tag="PRP" in="1:subj" out="">den</W>
<W gloss="pulls" lemma="rive" msd="VADR=----A-" tag="VBD" in="-7:conj" out="-1:subj|-2:coord|1:mod|2:dobj|3:lobj|4:mod">river</W>
<W gloss="also" lemma="tillige" msd="RGU" tag="RP" in="-1:mod" out="">tillige</W>
<W gloss="weeds" lemma="ukrudt" msd="NCNSU==I" tag="NN" in="-2:dobj" out="">ukrudt</W>
<W gloss="up" lemma="op" msd="RGU" tag="RP" in="-3:lobj" out="">op</W>
<W gloss="by" lemma="med" msd="SP" tag="IN" in="-4:mod" out="1:nobj">med</W>
<W gloss="roots" lemma="rod" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">rødder</W>
<W gloss="." lemma="." msd="XP" tag="." in="-13:pnct" out="">.</W>
</s>
<s>
<W gloss="Dybdearbejdning" lemma="Dybdearbejdning" msd="XX" tag="FW" in="5:subj" out="1:mod|3:mod">Dybdearbejdning</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:mod" out="1:nobj">i</W>
<W gloss="the_perennial_beds" lemma="staudebed" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">staudebedet</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="-3:mod" out="1:nobj">med</W>
<W gloss="cultivator" lemma="kultivator" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">kultivator</W>
<W gloss="destroys" lemma="ødelægge" msd="VADR=----A-" tag="VBD" in="" out="-5:subj|1:dobj|3:pnct">ødelægger</W>
<W gloss="the_plants'" lemma="plante" msd="NCCPG==D" tag="NNP" in="-1:dobj" out="1:possd">planternes</W>
<W gloss="roots" lemma="rod" msd="NCCPU==I" tag="NNP" in="-1:possd" out="">rødder</W>
<W gloss="." lemma="." msd="XP" tag="." in="-3:pnct" out="">.</W>
</s>
<s>
<W gloss="There" lemma="der" msd="U=" tag="WDT" in="1:expl" out="">Der</W>
<W gloss="are" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-1:expl|1:dobj|7:pnct">er</W>
<W gloss="tools" lemma="redskab" msd="NCNPU==I" tag="NNP" in="-1:dobj" out="1:mod">redskaber</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="-1:mod" out="1:nobj">med</W>
<W gloss="three" lemma="tre" msd="AC---U=--" tag="CD" in="-1:nobj" out="2:conj|3:nobj">tre</W>
<W gloss="or" lemma="eller" msd="CC" tag="CC" in="1:coord" out="">eller</W>
<W gloss="five" lemma="fem" msd="AC---U=--" tag="CD" in="-2:conj" out="-1:coord|1:[nobj]">fem</W>
<W gloss="claws" lemma="klo" msd="NCCPU==I" tag="NNP" in="-3:nobj|-1:[nobj]" out="">kløer</W>
<W gloss="." lemma="." msd="XP" tag="." in="-7:pnct" out="">.</W>
</s>
<s>
<W gloss="Depending" lemma="afhængig" msd="ANPCSU=IU" tag="JJ" in="3:mod" out="1:pobj">Afhængig</W>
<W gloss="on" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="energy" lemma="energi" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">energi</W>
<W gloss="can" lemma="kunne" msd="VADR=----A-" tag="VBD" in="" out="-3:mod|1:subj|2:vobj|11:pnct">kan</W>
<W gloss="you" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="-1:subj|1:[subj]" out="">man</W>
<W gloss="choose" lemma="vælge" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-1:[subj]|2:dobj">vælge</W>
<W gloss="either" lemma="enten" msd="RGU" tag="RP" in="6:mod" out="">enten</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-2:dobj" out="1:nobj|2:mod">en</W>
<W gloss="cultivator" lemma="kultivator" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">kultivator</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="-2:mod" out="1:nobj">med</W>
<W gloss="five" lemma="fem" msd="AC---U=--" tag="CD" in="-1:nobj" out="1:nobj|3:conj">fem</W>
<W gloss="claws" lemma="klo" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">kløer</W>
<W gloss="or" lemma="eller" msd="CC" tag="CC" in="1:coord" out="-6:mod">eller</W>
<W gloss="three" lemma="tre" msd="AC---U=--" tag="CD" in="-3:conj" out="-1:coord">tre</W>
<W gloss="." lemma="." msd="XP" tag="." in="-11:pnct" out="">.</W>
</s>
<s>
<W gloss="easiest" lemma="nem" msd="ANS[CN][SP]U=[DI]U" tag="JJS" in="5:preds" out="1:mod">Nemmest</W>
<W gloss="to" lemma="at" msd="U=" tag="TO" in="-1:mod" out="1:vobj">at</W>
<W gloss="pull" lemma="trække" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:lobj">trække</W>
<W gloss="through" lemma="igennem" msd="SP" tag="IN" in="-1:lobj" out="1:nobj">igennem</W>
<W gloss="the_earth" lemma="jord" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">jorden</W>
<W gloss="is" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="1:subj|5:pnct|11:conj|14:pnct|-5:preds">er</W>
<W gloss="the_cultivator" lemma="kultivator" msd="NCCSU==D" tag="NN" in="-1:subj" out="1:mod">kultivatoren</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="-1:mod" out="1:nobj">med</W>
<W gloss="three" lemma="tre" msd="AC---U=--" tag="CD" in="-1:nobj" out="1:nobj">tre</W>
<W gloss="claws" lemma="klo" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">kløer</W>
<W gloss="," lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="but" lemma="men" msd="CC" tag="CC" in="5:coord" out="">men</W>
<W gloss="the_one" lemma="den" msd="PP3CSU-NU" tag="PRP" in="4:subj" out="1:mod">den</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="-1:mod" out="1:nobj">med</W>
<W gloss="five" lemma="fem" msd="AC---U=--" tag="CD" in="-1:nobj" out="1:nobj">fem</W>
<W gloss="claws" lemma="klo" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">kløer</W>
<W gloss="does" lemma="gøre" msd="VADR=----A-" tag="VBD" in="-11:conj" out="-4:subj|-5:coord|1:dobj|2:mod">gør</W>
<W gloss="the_work" lemma="arbejde" msd="NCNSU==D" tag="NN" in="-1:dobj" out="">arbejdet</W>
<W gloss="better" lemma="god" msd="ANC---=-R" tag="JJR" in="-2:mod" out="">bedre</W>
<W gloss="." lemma="." msd="XP" tag="." in="-14:pnct" out="">.</W>
</s>
<s>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="2:subj|4:[subj]" out="1:nobj">En</W>
<W gloss="cultivator" lemma="kultivator" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">kultivator</W>
<W gloss="can" lemma="kunne" msd="VADR=----A-" tag="VBD" in="" out="-2:subj|1:mod|2:vobj|9:pnct">kan</W>
<W gloss="also" lemma="også" msd="RGU" tag="RP" in="-1:mod" out="">også</W>
<W gloss="depends" lemma="få" msd="VAF-=----P-" tag="VB" in="-2:vobj" out="-4:[subj]|1:mod">fås</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="-1:mod" out="2:nobj|3:preds">med</W>
<W gloss="påsvejset" lemma="påsvejset" msd="ANP[CN]SU=IU" tag="JJ" in="1:attr" out="">påsvejset</W>
<W gloss="hoe" lemma="lugejern" msd="NCNSU==I" tag="NN" in="-2:nobj" out="-1:attr">lugejern</W>
<W gloss="for" lemma="til" msd="SP" tag="IN" in="-3:preds" out="2:nobj">til</W>
<W gloss="obstinate" lemma="genstridig" msd="ANPNSU=IU" tag="JJ" in="1:attr" out="">genstridigt</W>
<W gloss="weeds" lemma="ukrudt" msd="NCNSU==I" tag="NN" in="-2:nobj" out="-1:attr">ukrudt</W>
<W gloss="." lemma="." msd="XP" tag="." in="-9:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Must" lemma="skulle" msd="VADR=----A-" tag="VBD" in="" out="1:vobj">Skal</W>
<W gloss="cut" lemma="skære" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:mod">skære</W>
<W gloss="sharply" lemma="skarp" msd="ANP---=-R" tag="JJ" in="-1:mod" out="">skarpt</W>
</s>
</p>
<p>
<s>
<W gloss="Tools" lemma="redskab" msd="NCNPU==I" tag="NNP" in="3:subj" out="1:mod">Redskaber</W>
<W gloss="for" lemma="til" msd="SP" tag="IN" in="-1:mod" out="1:nobj">til</W>
<W gloss="cutting" lemma="beskæring" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">beskæring</W>
<W gloss="are" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-3:subj|5:pnct|1:preds">er</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:preds" out="1:attr|2:nobj">en</W>
<W gloss="whole" lemma="hel" msd="ANP---=-R" tag="JJ" in="-1:attr" out="">helt</W>
<W gloss="different" lemma="anden" msd="PI-CSU--U" tag="DT" in="-2:nobj" out="1:nobj">anden</W>
<W gloss="matter" lemma="sag" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">sag</W>
<W gloss="." lemma="." msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
<s>
<W gloss="Unfortunately" lemma="desværre" msd="RGU" tag="RP" in="1:mod" out="">Desværre</W>
<W gloss="there" lemma="der" msd="XX" tag="FW" in="" out="-1:mod|1:expl|4:dobj|12:pnct|2:preds">der</W>
<W gloss="there" lemma="der" msd="U=" tag="WDT" in="-1:expl" out="">der</W>
<W gloss="on" lemma="på" msd="SP" tag="IN" in="-2:preds" out="1:nobj">på</W>
<W gloss="the_market" lemma="marked" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">markedet</W>
<W gloss="things" lemma="ting" msd="NCCPU==I" tag="NNP" in="-4:dobj" out="1:pnct|2:ref|4:rel">ting</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" lemma="der" msd="U=" tag="WDT" in="-2:ref|2:subj|3:[subj]" out="">der</W>
<W gloss="not" lemma="ikke" msd="RGU" tag="RP" in="1:mod" out="">ikke</W>
<W gloss="can" lemma="kunne" msd="VADR=----A-" tag="VBD" in="-4:rel" out="-2:subj|-1:mod|1:vobj">kan</W>
<W gloss="keep" lemma="holde" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-3:[subj]|1:pobj">holde</W>
<W gloss="in" lemma="til" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">til</W>
<W gloss="anything" lemma="nogen" msd="PI-NSU--U" tag="DT" in="-1:nobj" out="">noget</W>
<W gloss="." lemma="." msd="XP" tag="." in="-12:pnct" out="">.</W>
</s>
<s>
<W gloss="You" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="1:subj|3:[subj]" out="">Man</W>
<W gloss="must" lemma="skulle" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:mod|2:vobj|11:pnct">skal</W>
<W gloss="not" lemma="ikke" msd="RGU" tag="RP" in="-1:mod" out="">ikke</W>
<W gloss="let" lemma="lade" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-3:[subj]|1:dobj|2:vobj">lade</W>
<W gloss="yourself" lemma="sig" msd="PP3[CN][SP]U-YU" tag="PRP" in="-1:dobj|1:[dobj]" out="">sig</W>
<W gloss="be_tempted" lemma="friste" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-1:[dobj]|1:pobj">friste</W>
<W gloss="by" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj|2:mod">en</W>
<W gloss="pair_of_pruning_shears" lemma="beskærersaks" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">beskærersaks</W>
<W gloss="for" lemma="til" msd="SP" tag="IN" in="-2:mod" out="1:nobj">til</W>
<W gloss="25" lemma="25" msd="AC---U=--" tag="CD" in="-1:nobj" out="1:nobj">25</W>
<W gloss="DKK" lemma="krone" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">kr.</W>
<W gloss="." lemma="." msd="XP" tag="." in="-11:pnct" out="">.</W>
</s>
<s>
<W gloss="As" lemma="som" msd="U=" tag="WDT" in="2:mod" out="1:nobj">Som</W>
<W gloss="test_purchase" lemma="prøvekøb" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">prøvekøb</W>
<W gloss="has" lemma="have" msd="VADR=----A-" tag="VBD" in="" out="-2:mod|1:subj|2:dobj|7:pnct">har</W>
<W gloss="the_undersigned" lemma="undertegne" msd="VAPA=S[CN]DA-U" tag="VBN" in="-1:subj" out="">undertegnede</W>
<W gloss="two" lemma="to" msd="AC---U=--" tag="CD" in="-2:dobj" out="1:nobj|2:mod">to</W>
<W gloss="pruning_shears" lemma="beskærersaks" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">beskærersakse</W>
<W gloss="from" lemma="fra" msd="SP" tag="IN" in="-2:mod" out="1:nobj">fra</W>
<W gloss="two" lemma="to" msd="AC---U=--" tag="CD" in="-1:nobj" out="1:nobj">to</W>
<W gloss="low-price_department_stores" lemma="lavprisvarehus" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">lavprisvarehuse</W>
<W gloss="." lemma="." msd="XP" tag="." in="-7:pnct" out="">.</W>
</s>
<s>
<W gloss="the" lemma="den" msd="PD-CSU--U" tag="DT" in="2:subj" out="1:attr">Den</W>
<W gloss="One" lemma="ene" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:attr" out="">ene</W>
<W gloss="broke" lemma="knække" msd="VADA=----A-" tag="VBD" in="" out="-2:subj|4:conj|8:pnct">knækkede</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="3:coord" out="">og</W>
<W gloss="the" lemma="den" msd="PD-CSU--U" tag="DT" in="2:subj" out="1:nobj">den</W>
<W gloss="other" lemma="anden" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="">anden</W>
<W gloss="is" lemma="være" msd="VADR=----A-" tag="VBD" in="-4:conj" out="-2:subj|-3:coord|1:preds">er</W>
<W gloss="skewed" lemma="skæv" msd="ANPCSU=IU" tag="JJ" in="-1:preds" out="1:mod">skæv</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:mod" out="1:nobj">i</W>
<W gloss="slice" lemma="bid" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">biddet</W>
<W gloss="." lemma="." msd="XP" tag="." in="-8:pnct" out="">.</W>
</s>
<s>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="2:subj" out="1:nobj">En</W>
<W gloss="Pruning_shears" lemma="beskærersaks" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">beskærersaks</W>
<W gloss="cost" lemma="koste" msd="VADR=----A-" tag="VBD" in="" out="-2:subj|2:dobj|6:mod|14:pnct">koster</W>
<W gloss="between" lemma="mellem" msd="SP" tag="IN" in="1:mod" out="">mellem</W>
<W gloss="100" lemma="100" msd="AC---U=--" tag="CD" in="-2:dobj" out="-1:mod|2:conj|3:nobj">100</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="200," lemma="200" msd="AC---U=--" tag="CD" in="-2:conj" out="-1:coord|1:[nobj]">200</W>
<W gloss="DKK" lemma="krone" msd="NCCPU==I" tag="NNP" in="-3:nobj|-1:[nobj]" out="">kr.</W>
<W gloss="if" lemma="hvis" msd="CS" tag="IN" in="-6:mod" out="2:vobj">hvis</W>
<W gloss="they" lemma="den" msd="PP3CSU-NU" tag="PRP" in="1:subj|2:[subj]|3:[subj]" out="">den</W>
<W gloss="are_to" lemma="skulle" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:vobj">skal</W>
<W gloss="be_able_to" lemma="kunne" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|1:vobj">kunne</W>
<W gloss="cut" lemma="skære" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-3:[subj]|1:dobj">skære</W>
<W gloss="a" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:dobj" out="1:attr|2:nobj">et</W>
<W gloss="clean" lemma="ren" msd="ANPNSU=IU" tag="JJ" in="-1:attr" out="">rent</W>
<W gloss="cut" lemma="snit" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">snit</W>
<W gloss="." lemma="." msd="XP" tag="." in="-14:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
