<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Indretning af langt badeværelse'</title>
      </titleStmt>
      <extent words=156>156 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Indretning af langt badeværelse</title>
            <author>UNKNOWN</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-06-07</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-06-07</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T7.2">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B168209>
<body>
<div1 type=main>
<p>
<s>
<W lemma="den" msd="PD-NSU--U" in="2:subj" out="1:nobj">Det</W>
<W lemma="hel" msd="ANP[CN]SU=DU" in="-1:nobj" out="">hele</W>
<W lemma="stå" msd="VADR=----A-" in="" out="-2:subj|1:iobj|3:pred|4:pnct|5:coord|12:pnct">står</W>
<W lemma="jeg" msd="PP1CSU-[YN]U" in="-1:iobj" out="">mig</W>
<W lemma="lidt" msd="ANP---=-R" in="1:mod" out="">lidt</W>
<W lemma="uklar" msd="ANPNSU=IU" in="-3:pred" out="-1:mod">uklart</W>
<W lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W lemma="og" msd="CC" in="-5:coord" out="2:conj">og</W>
<W lemma="jeg" msd="PP1CSN-NU" in="1:subj|2:[subj]" out="">jeg</W>
<W lemma="ville" msd="VADR=----A-" in="-2:conj" out="-1:subj|1:vobj">vil</W>
<W lemma="være" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]|1:pred">være</W>
<W lemma="taknemmelig" msd="ANPCSU=IU" in="-1:pred" out="1:pobj">taknemmelig</W>
<W lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W lemma="svar" msd="NCNSU==I" in="-1:nobj" out="">svar</W>
<W lemma="." msd="XP" in="-12:pnct" out="">.</W>
</s>
<s>
<W lemma="L." msd="NP--U==-" in="1:namef" out="">L.</W>
<W lemma="P." msd="NP--U==-" in="" out="-1:namef">P.</W>
<W lemma="svar" msd="NCNSU==I" in="" out="1:pnct|7:xpl">Svar</W>
<W lemma=":" msd="XP" in="-1:pnct" out="">:</W>
</s>
</p>
<p>
<s>
<W lemma="det" msd="PP3NSU-NU" in="1:subj" out="4:nobj">Det</W>
<W lemma="være" msd="VADR=----A-" in="-7:xpl" out="-1:subj|1:pred|2:pnct|16:coord|40:pnct">er</W>
<W lemma="forståelig" msd="ANPNSU=IU" in="-1:pred" out="">forståeligt</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-4:nobj" out="3:vobj">at</W>
<W lemma="sælger" msd="NCCSU==I" in="2:subj|3:[subj]" out="">sælger</W>
<W lemma="gerne" msd="RGU" in="1:mod" out="">gerne</W>
<W lemma="ville" msd="VADR=----A-" in="-3:vobj" out="-2:subj|-1:mod|1:vobj|9:pnct">vil</W>
<W lemma="tage" msd="VAF-=----A-" in="-1:vobj" out="-3:[subj]|5:dobj|6:mod">tage</W>
<W lemma="særlig" msd="ANP[CN]PU=[DI]U" in="4:mod" out="">særlige</W>
<W lemma="&quot;" msd="XP" in="1:pnct" out="">"</W>
<W lemma="håndplukket" msd="ANP[CN]PU=[DI]U" in="2:mod" out="-1:pnct|1:pnct">håndplukkede</W>
<W lemma="&quot;" msd="XP" in="-1:pnct" out="">"</W>
<W lemma="effekt" msd="NCCPU==I" in="-5:dobj" out="-4:mod|-2:mod">effekter</W>
<W lemma="med" msd="SP" in="-6:mod" out="1:nobj">med</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU" in="-1:nobj" out="">sig</W>
<W lemma="," msd="XP" in="-9:pnct" out="">,</W>
<W lemma="men" msd="CC" in="-16:coord" out="14:conj">men</W>
<W lemma="hvis" msd="CS" in="13:mod" out="4:vobj">hvis</W>
<W lemma="den" msd="PD-[CN]PU--U" in="3:subj" out="1:mod|2:nobj">de</W>
<W lemma="pågældende" msd="ANP[CN][SP]U=[DI]U" in="-1:mod" out="">pågældende</W>
<W lemma="effekt" msd="NCCPU==I" in="-2:nobj" out="">effekter</W>
<W lemma="være" msd="VADA=----A-" in="-4:vobj" out="-3:subj|1:pred|4:mod|8:pnct">var</W>
<W lemma="fastforankret" msd="ANP[CN]PU=[DI]U" in="-1:pred" out="1:pobj">fastforankrede</W>
<W lemma="til" msd="SP" in="-1:pobj" out="1:nobj">til</W>
<W lemma="væg" msd="NCCSU==I" in="-1:nobj" out="">væg</W>
<W lemma="ved" msd="SP" in="-4:mod" out="1:nobj">ved</W>
<W lemma="besigtigelse" msd="NCCSU==D" in="-1:nobj" out="1:pobj">besigtigelsen</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="hus" msd="NCNSU==D" in="-1:nobj" out="">huset</W>
<W lemma="," msd="XP" in="-8:pnct" out="">,</W>
<W lemma="måtte" msd="VADR=----A-" in="-14:conj" out="-13:mod|1:subj|2:mod|3:vobj">må</W>
<W lemma="de" msd="PP3[CN]PN-NU" in="-1:subj|2:[subj]" out="">de</W>
<W lemma="ikke" msd="RGU" in="-2:mod" out="">ikke</W>
<W lemma="fjerne" msd="VAF-=----P-" in="-3:vobj" out="-2:[subj]|1:mod">fjernes</W>
<W lemma="uden" msd="SP" in="-1:mod" out="1:obl">uden</W>
<W lemma="efter" msd="SP" in="-1:obl" out="2:nobj">efter</W>
<W lemma="særlig" msd="ANPCSU=IU" in="1:mod" out="">særlig</W>
<W lemma="aftale" msd="NCCSU==I" in="-2:nobj" out="-1:mod|1:pobj">aftale</W>
<W lemma="med" msd="SP" in="-1:pobj" out="1:nobj">med</W>
<W lemma="køber" msd="NCCSU==I" in="-1:nobj" out="">køber</W>
<W lemma="." msd="XP" in="-40:pnct" out="">.</W>
</s>
<s>
<W lemma="denne" msd="PD-[CN]PU--U" in="2:subj|3:[subj]|7:[subj]|9:[subj]" out="1:nobj">Disse</W>
<W lemma="ting" msd="NCCPU==I" in="-1:nobj" out="">ting</W>
<W lemma="have" msd="VADR=----A-" in="" out="-2:subj|1:vobj|9:pnct">har</W>
<W lemma="være" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-3:[subj]|1:pred">været</W>
<W lemma="med" msd="RGU" in="-1:pred" out="1:pobj">med</W>
<W lemma="til" msd="SP" in="-1:pobj" out="1:nobj">til</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="prissætte" msd="VAF-=----A-" in="-1:vobj" out="-7:[subj]|1:coord|3:dobj">prissætte</W>
<W lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W lemma="sælge" msd="VAF-=----A-" in="-1:conj" out="-9:[subj]|1:[dobj]">sælge</W>
<W lemma="hus" msd="NCNSU==D" in="-3:dobj|-1:[dobj]" out="">huset</W>
<W lemma="." msd="XP" in="-9:pnct" out="">.</W>
</s>
<s>
<W lemma="situation" msd="NCCSU==D" in="1:subj" out="">Situationen</W>
<W lemma="svare" msd="VADR=----A-" in="" out="-1:subj|1:mod|2:pobj|19:pnct">svarer</W>
<W lemma="lidt" msd="ANP---=-R" in="-1:mod" out="">lidt</W>
<W lemma="til" msd="SP" in="-2:pobj" out="1:pnct|2:nobj">til</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:nobj" out="4:vobj">at</W>
<W lemma="man" msd="PI-C[SP]N--U" in="3:subj|4:[subj]" out="">man</W>
<W lemma="heller" msd="RGU" in="1:mod" out="">heller</W>
<W lemma="ikke" msd="RGU" in="1:mod" out="-1:mod">ikke</W>
<W lemma="måtte" msd="VADR=----A-" in="-4:vobj" out="-3:subj|-1:mod|1:vobj">må</W>
<W lemma="fjerne" msd="VAF-=----A-" in="-1:vobj" out="-4:[subj]|2:dobj|4:mod">fjerne</W>
<W lemma="ekstra" msd="ANP[CN][SP]U=[DI]U" in="1:mod" out="">ekstra</W>
<W lemma="billygte" msd="NCCPU==I" in="-2:dobj" out="-1:mod|1:mod">billygter</W>
<W lemma="med_videre" msd="RGU" in="-1:mod" out="">m.v.</W>
<W lemma="efter" msd="SP" in="-4:mod" out="1:nobj">efter</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="have" msd="VAF-=----A-" in="-1:vobj" out="1:vobj">have</W>
<W lemma="sælge" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="1:dobj">solgt</W>
<W lemma="sin" msd="PO3CSUSYU" in="-1:dobj" out="1:possd">sin</W>
<W lemma="bil" msd="NCCSU==I" in="-1:possd" out="">bil</W>
<W lemma="." msd="XP" in="-19:pnct" out="">.</W>
</s>
<s>
<W lemma="fast" msd="ANP[CN]SU=IU" in="1:mod" out="">Fast</W>
<W lemma="udstyr" msd="NCNSU==I" in="1:subj" out="-1:mod">udstyr</W>
<W lemma="følge" msd="VADR=----A-" in="" out="-1:subj|1:pobj|2:pnct">følger</W>
<W lemma="med" msd="RGU" in="-1:pobj" out="">med</W>
<W lemma="." msd="XP" in="-2:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="i" msd="SP" in="5:mod" out="1:nobj">I</W>
<W lemma="standardtillæg" msd="NCNSU==I" in="-1:nobj" out="1:pobj">standardtillæg</W>
<W lemma="til" msd="SP" in="-1:pobj" out="1:nobj">til</W>
<W lemma="ejendomsmægler" msd="NCCPG==I" in="-1:nobj" out="1:possd">ejendomsmægleres</W>
<W lemma="slutseddel" msd="NCCSU==I" in="-1:possd" out="">slutseddel</W>
<W lemma="stå" msd="VADR=----A-" in="" out="-5:mod|1:expl|2:pnct|3:modp|15:mod|17:mod|18:dobj|28:pnct|42:xpl">står</W>
<W lemma="der" msd="U=" in="-1:expl" out="">der</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="foruden" msd="SP" in="-3:modp" out="1:nobj">foruden</W>
<W lemma="at" msd="CS" in="-1:nobj" out="2:vobj">at</W>
<W lemma="hus" msd="NCNSU==D" in="1:subj" out="">huset</W>
<W lemma="sælge" msd="VADR=----P-" in="-2:vobj" out="-1:subj|1:mod|8:pnct">sælges</W>
<W lemma="som" msd="U=" in="-1:mod" out="1:vobj">som</W>
<W lemma="bese" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="1:mod">beset</W>
<W lemma="med" msd="SP" in="-1:mod" out="4:nobj">med</W>
<W lemma="mur-" msd="XX" in="3:mod" out="1:coord">mur-</W>
<W lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W lemma="nagelfast" msd="ANP[CN]SU=IU" in="-1:conj" out="">nagelfast</W>
<W lemma="tilbehør" msd="NCNSU==I" in="-4:nobj" out="-3:mod">tilbehør</W>
<W lemma="," msd="XP" in="-8:pnct" out="">,</W>
<W lemma="som" msd="U=" in="-15:mod" out="1:nobj">som</W>
<W lemma="regel" msd="NCCSU==I" in="-1:nobj" out="">regel</W>
<W lemma="også" msd="RGU" in="-17:mod" out="">også</W>
<W lemma="en" msd="PI-CSU--U" in="-18:dobj" out="1:mod|2:nobj">en</W>
<W lemma="nær" msd="ANC[CN][SP]U=[DI]U" in="-1:mod" out="">nærmere</W>
<W lemma="forklaring" msd="NCCSU==I" in="-2:nobj" out="1:pobj">forklaring</W>
<W lemma="på" msd="SP" in="-1:pobj" out="1:pnct|2:nobj">på</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="hvad" msd="PT-[CN]SU--U" in="-2:nobj" out="2:rel|1:ref">hvad</W>
<W lemma="der" msd="U=" in="1:subj|-1:ref" out="">der</W>
<W lemma="medregne" msd="VADR=----P-" in="-2:rel" out="1:pobj|-1:subj">medregnes</W>
<W lemma="som" msd="U=" in="-1:pobj" out="1:nobj">som</W>
<W lemma="tilbehør" msd="NCNSU==I" in="-1:nobj" out="">tilbehør</W>
<W lemma=":" msd="XP" in="-28:pnct" out="">:</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" in="9:pnct" out="">"</W>
<W lemma="i" msd="SP" in="5:[mod]|8:mod" out="1:nobj|3:pnct|5:rel">I</W>
<W lemma="den" msd="PD-NSU--U" in="-1:nobj" out="1:nobj">det</W>
<W lemma="omfang" msd="NCNSU==I" in="-1:nobj" out="">omfang</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="det" msd="PP3NSU-NU" in="1:subj|2:[subj]" out="">det</W>
<W lemma="være" msd="VADR=----A-" in="-5:rel" out="-1:subj|-5:[mod]|1:vobj|2:pnct">er</W>
<W lemma="installere" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]">installeret</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="medfølge" msd="VADR=----A-" in="-42:xpl" out="-8:mod|-9:pnct|2:subj|33:pnct|34:pnct">medfølger</W>
<W lemma="fast" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">faste</W>
<W lemma="lampested" msd="NCNPU==I" in="-2:subj" out="-1:mod|1:pnct|2:conj|3:pnct|5:conj|10:conj|11:pnct|12:conj|13:pnct|15:conj|16:pnct|17:conj|18:pnct|19:conj|20:pnct|21:conj|22:pnct|23:conj|24:pnct|25:conj|28:coord">lampesteder</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="sanitet" msd="NCCSU==I" in="-2:conj" out="">sanitet</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="fastskruet" msd="ANP[CN]SU=IU" in="1:mod" out="">fastskruet</W>
<W lemma="badeværelsesudstyr" msd="NCNSU==I" in="-5:conj" out="-1:mod|1:pnct|2:modp">badeværelsesudstyr</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="herunder" msd="RGU" in="-2:modp" out="1:nobj|2:pnct">herunder</W>
<W lemma="lampe" msd="NCCPU==I" in="-1:nobj" out="">lamper</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="spejl" msd="NCNPU==I" in="-10:conj" out="">spejle</W>
<W lemma="," msd="XP" in="-11:pnct" out="">,</W>
<W lemma="hylde" msd="NCCPU==I" in="-12:conj" out="">hylder</W>
<W lemma="," msd="XP" in="-13:pnct" out="">,</W>
<W lemma="udendørs" msd="ANP[CN][SP]U=[DI]U" in="1:mod" out="">udendørs</W>
<W lemma="lampe" msd="NCCPU==I" in="-15:conj" out="-1:mod">lamper</W>
<W lemma="," msd="XP" in="-16:pnct" out="">,</W>
<W lemma="renovationsstativ" msd="NCNSU==I" in="-17:conj" out="">renovationsstativ</W>
<W lemma="," msd="XP" in="-18:pnct" out="">,</W>
<W lemma="FM/TV-antenne" msd="NCCSU==I" in="-19:conj" out="">FM/TV-antenne</W>
<W lemma="," msd="XP" in="-20:pnct" out="">,</W>
<W lemma="postkasse" msd="NCCSU==I" in="-21:conj" out="">postkasse</W>
<W lemma="," msd="XP" in="-22:pnct" out="">,</W>
<W lemma="elradiator" msd="NCCPU==I" in="-23:conj" out="">elradiatorer</W>
<W lemma="," msd="XP" in="-24:pnct" out="">,</W>
<W lemma="el-" msd="XX" in="-25:conj" out="1:coord">el-</W>
<W lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W lemma="gasvandvarmer" msd="NCCPU==I" in="-1:conj" out="">gasvandvarmere</W>
<W lemma="samt" msd="CC" in="-28:coord" out="2:conj">samt</W>
<W lemma="fast" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">faste</W>
<W lemma="tæppe" msd="NCNPU==I" in="-2:conj" out="-1:mod">tæpper</W>
<W lemma="." msd="XP" in="-33:pnct" out="">.</W>
<W lemma="&quot;" msd="XP" in="-34:pnct" out="">"</W>
</s>
</p>
<p>
<s>
<W lemma="i" msd="SP" in="4:mod" out="1:nobj">I</W>
<W lemma="den" msd="PD-NSU--U" in="-1:nobj" out="1:mod|2:nobj">det</W>
<W lemma="foreliggende" msd="ANP[CN][SP]U=[DI]U" in="-1:mod" out="">foreliggende</W>
<W lemma="tilfælde" msd="NCNSU==I" in="-2:nobj" out="">tilfælde</W>
<W lemma="måtte" msd="VADR=----A-" in="" out="-4:mod|1:subj|2:mod|3:mod|4:vobj|8:pnct">må</W>
<W lemma="De" msd="PP2C[SP]N-NP" in="-1:subj|3:[subj]" out="">De</W>
<W lemma="altså" msd="RGU" in="-2:mod" out="">altså</W>
<W lemma="ikke" msd="RGU" in="-3:mod" out="">ikke</W>
<W lemma="fjerne" msd="VAF-=----A-" in="-4:vobj" out="-3:[subj]|1:dobj">fjerne</W>
<W lemma="den" msd="PD-[CN]PU--U" in="-1:dobj" out="1:mod|2:nobj">de</W>
<W lemma="nævne" msd="VAPA=P[CN][DI]A-U" in="-1:mod" out="">nævnte</W>
<W lemma="ting" msd="NCCPU==I" in="-2:nobj" out="">ting</W>
<W lemma="." msd="XP" in="-8:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
