<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Nyt skuespilhus på trapperne'</title>
      </titleStmt>
      <extent words=169>169 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Nyt skuespilhus på trapperne</title>
            <author gender=f born=1960>Duun, Rie</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-07-28</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-07-28</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T6.11">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B179630>
<body>
<div1 type=main>
<p>
<s>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="21:pnct" out="">"</W>
<W gloss="If" lemma="hvis" msd="CS" tag="IN" in="20:xtop" out="2:vobj|19:ref">Hvis</W>
<W gloss="there" lemma="der" msd="U=" tag="WDT" in="1:expl" out="">der</W>
<W gloss="is" lemma="være" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:expl|1:dobj|16:pnct">er</W>
<W gloss="the" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:dobj" out="1:attr|2:attr|3:nobj">den</W>
<W gloss="necessary" lemma="nødvendig" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">nødvendige</W>
<W gloss="political" lemma="politisk" msd="ANP[CN]SU=DU" tag="JJ" in="-2:attr" out="">politiske</W>
<W gloss="will" lemma="vilje" msd="NCCSU==I" tag="NN" in="-3:nobj" out="1:pobj">vilje</W>
<W gloss="in" lemma="til" msd="SP" tag="IN" in="-1:pobj" out="2:nobj">til</W>
<W gloss="both" lemma="både" msd="RGU" tag="RP" in="4:other" out="">både</W>
<W gloss="that" lemma="at" msd="U=" tag="TO" in="-2:nobj" out="1:vobj|4:conj">at</W>
<W gloss="build" lemma="bygge" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:dobj">bygge</W>
<W gloss="anew" lemma="ny" msd="ANPNSU=IU" tag="JJ" in="-1:dobj" out="">nyt</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="-4:other">og</W>
<W gloss="to" lemma="at" msd="U=" tag="TO" in="-4:conj" out="1:vobj|-1:coord">at</W>
<W gloss="appropriate" lemma="bevilge" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:dobj|2:pobj">bevilge</W>
<W gloss="money" lemma="penge" msd="NCCPU==I" tag="NNP" in="-1:dobj" out="">penge</W>
<W gloss="for" lemma="til" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">til</W>
<W gloss="operations" lemma="drift" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">driften</W>
<W gloss="," lemma="," msd="XP" tag="," in="-16:pnct" out="">,</W>
<W gloss="then" lemma="så" msd="RGU" tag="RP" in="-19:ref|1:other" out="">så</W>
<W gloss="will" lemma="ville" msd="VADR=----A-" tag="VBD" in="" out="-20:xtop|-21:pnct|-1:other|1:subj|8:vobj|12:pnct|13:pnct">vil</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:subj|7:[subj]" out="1:nobj">en</W>
<W gloss="separation" lemma="udskillelse" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:pobj|3:pobj">udskillelse</W>
<W gloss="of" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="the_drama_division" lemma="skuespilafdeling" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">skuespilafdelingen</W>
<W gloss="from" lemma="fra" msd="SP" tag="IN" in="-3:pobj" out="1:nobj">fra</W>
<W gloss="Kgs" lemma="Kongens" msd="NP--U==-" tag="NNP" in="-1:nobj" out="1:possd">Kgs.</W>
<W gloss="Nytorv" lemma="Nytorv" msd="NP--U==-" tag="NNP" in="-1:possd" out="">Nytorv</W>
<W gloss="be" lemma="være" msd="VAF-=----A-" tag="VB" in="-8:vobj" out="-7:[subj]|1:preds">være</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:preds" out="1:attr|2:nobj">en</W>
<W gloss="natural" lemma="naturlig" msd="ANPCSU=IU" tag="JJ" in="-1:attr" out="">naturlig</W>
<W gloss="result." lemma="følge" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">følge</W>
<W gloss="." lemma="." msd="XP" tag="." in="-12:pnct" out="">.</W>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-13:pnct" out="">"</W>
</s>
</p>
<p>
<s>
<W gloss="The_drama_head" lemma="skuespilchef" msd="NCCSU==D" tag="NN" in="1:subj" out="">Skuespilchefen</W>
<W gloss="has" lemma="have" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:add|2:dobj">har</W>
<W gloss="also" lemma="også" msd="RGU" tag="RP" in="-1:add" out="">også</W>
<W gloss="a" lemma="en" msd="PI-NSU--U" tag="DT" in="-2:dobj" out="1:attr|2:nobj|14:pnct|20:xpl">et</W>
<W gloss="clear" lemma="klar" msd="ANPNSU=IU" tag="JJ" in="-1:attr" out="">klart</W>
<W gloss="answer" lemma="svar" msd="NCNSU==I" tag="NN" in="-2:nobj" out="1:pobj">svar</W>
<W gloss="to" lemma="på" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">på</W>
<W gloss="several" lemma="mange" msd="ANC[CN]PU=[DI]U" tag="JJR" in="-1:nobj" out="1:nobj|2:possd">flere</W>
<W gloss="actors" lemma="skuespiller" msd="NCCPG==I" tag="NNP" in="-1:nobj" out="">skuespilleres</W>
<W gloss="proposal" lemma="forslag" msd="NCNPU==I" tag="NNP" in="-2:possd" out="1:pobj">forslag</W>
<W gloss="on_the" lemma="om" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">om</W>
<W gloss="that" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="nominate" lemma="udnævne" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:dobj|2:pobj">udnævne</W>
<W gloss="her" lemma="hun" msd="PP3CSU-NU" tag="PRP" in="-1:dobj" out="">hende</W>
<W gloss="in" lemma="til" msd="SP" tag="IN" in="-2:pobj" out="2:nobj">til</W>
<W gloss="new" lemma="ny" msd="ANPCSU=IU" tag="JJ" in="1:attr" out="">ny</W>
<W gloss="theatre_head" lemma="teaterchef" msd="NCCSU==I" tag="NN" in="-2:nobj" out="-1:attr">teaterchef</W>
<W gloss="&3a;" lemma="&3a;" msd="XP" tag="&3a;" in="-14:pnct" out="">:</W>
</s>
</p>
<p>
<s>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W gloss="No" lemma="nej" msd="I=" tag="UH" in="-20:xpl" out="-1:pnct|1:other|2:pnct">Nej</W>
<W gloss="thank_you" lemma="tak" msd="NCCSU==I" tag="NN" in="-1:other" out="">tak</W>
<W gloss="." lemma="." msd="XP" tag="." in="-2:pnct" out="">.</W>
</s>
<s>
<W gloss="Not" lemma="ikke" msd="RGU" tag="RP" in="" out="1:list|5:pnct|6:pnct">Ikke</W>
<W gloss="at" lemma="på" msd="SP" tag="IN" in="-1:list" out="1:nobj">på</W>
<W gloss="the" lemma="den" msd="PD-NSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">Det</W>
<W gloss="Royal" lemma="kongelig" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">Kgl.</W>
<W gloss="Theatre." lemma="teater" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">Teater</W>
<W gloss="." lemma="." msd="XP" tag="." in="-5:pnct" out="">.</W>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-6:pnct" out="">"</W>
</s>
</p>
<p>
<s>
<W gloss="Has" lemma="have" msd="VADR=----A-" tag="VBD" in="" out="1:dobj|2:time">Har</W>
<W gloss="deadline" lemma="frist" msd="NCCSU==I" tag="NN" in="-1:dobj" out="">frist</W>
<W gloss="of" lemma="til" msd="SP" tag="IN" in="-2:time" out="2:nobj">til</W>
<W gloss="1" lemma="1." msd="AO---U=--" tag="JJ" in="1:other" out="">1.</W>
<W gloss="December" lemma="december" msd="NCCSU==I" tag="NN" in="-2:nobj" out="-1:other">december</W>
</s>
</p>
<p>
<s>
<W gloss="The_national_stage's" lemma="nationalscene" msd="NCCSG==D" tag="NN" in="15:subj|16:[subj]" out="1:attr|2:possd|3:pnct|4:ref|10:rel">Nationalscenens</W>
<W gloss="new" lemma="ny" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">nye</W>
<W gloss="board" lemma="bestyrelse" msd="NCCSU==I" tag="NN" in="-2:possd" out="">bestyrelse</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="which" lemma="der" msd="U=" tag="WDT" in="-4:ref|6:subj|7:[subj]" out="">der</W>
<W gloss="as" lemma="som" msd="U=" tag="WDT" in="5:other" out="1:nobj">som</W>
<W gloss="its" lemma="sin" msd="PO3CSUSYU" tag="PRP$" in="-1:nobj" out="1:attr|2:attr|3:possd">sin</W>
<W gloss="first" lemma="første" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:attr" out="">første</W>
<W gloss="marked" lemma="markant" msd="ANP[CN]SU=DU" tag="JJ" in="-2:attr" out="">markante</W>
<W gloss="action" lemma="aktion" msd="NCCSU==I" tag="NN" in="-3:possd" out="">aktion</W>
<W gloss="has" lemma="have" msd="VADR=----A-" tag="VBD" in="-10:rel" out="-6:subj|-5:other|1:vobj|4:pnct">har</W>
<W gloss="fired" lemma="fyre" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-7:[subj]|2:dobj">fyret</W>
<W gloss="Boel" lemma="Boel" msd="NP--U==-" tag="NNP" in="1:namef" out="">Boel</W>
<W gloss="Jørgensen" lemma="Jørgensen" msd="NP--U==-" tag="NNP" in="-2:dobj" out="-1:namef">Jørgensen</W>
<W gloss="," lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="has" lemma="have" msd="VADR=----A-" tag="VBD" in="" out="-15:subj|1:vobj|25:pnct">har</W>
<W gloss="been_given" lemma="få" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-16:[subj]|1:dobj|2:time|5:pobj|12:other">fået</W>
<W gloss="deadline" lemma="frist" msd="NCCSU==I" tag="NN" in="-1:dobj" out="">frist</W>
<W gloss="of" lemma="til" msd="SP" tag="IN" in="-2:time" out="2:nobj">til</W>
<W gloss="1" lemma="1." msd="AO---U=--" tag="JJ" in="1:other" out="">1.</W>
<W gloss="December" lemma="december" msd="NCCSU==I" tag="NN" in="-2:nobj" out="-1:other">december</W>
<W gloss="by" lemma="af" msd="SP" tag="IN" in="-5:pobj" out="3:nobj">af</W>
<W gloss="Minister_for_Culture" lemma="kulturminister" msd="NCCSU==I" tag="NN" in="2:title" out="">kulturminister</W>
<W gloss="Grethe" lemma="Grethe" msd="NP--U==-" tag="NNP" in="1:namef" out="">Grethe</W>
<W gloss="Rostbøll" lemma="Rostbøll" msd="NP--U==-" tag="NNP" in="-3:nobj" out="-2:title|-1:namef|2:appa">Rostbøll</W>
<W gloss="(" lemma="(" msd="XP" tag="(" in="1:pnct" out="">(</W>
<W gloss="Cons." lemma="konservativ" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-2:appa" out="-1:pnct|1:pnct">kons.</W>
<W gloss=")" lemma=")" msd="XP" tag=")" in="-1:pnct" out="">)</W>
<W gloss="in" lemma="til" msd="SP" tag="IN" in="-12:other" out="1:nobj">til</W>
<W gloss="that" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="come" lemma="komme" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:pobj">komme</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">med</W>
<W gloss="a" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:nobj" out="1:nobj">et</W>
<W gloss="bud" lemma="bud" msd="NCNSU==I" tag="NN" in="-1:nobj" out="1:pobj">bud</W>
<W gloss="on" lemma="på" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">på</W>
<W gloss="the" lemma="den" msd="PD-NSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj|3:attr|4:possd">Det</W>
<W gloss="Royal" lemma="kongelig" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">Kgl.</W>
<W gloss="Theatre" lemma="teater" msd="NCNSG==I" tag="NN" in="-2:nobj" out="">Teaters</W>
<W gloss="future" lemma="fremtidig" msd="ANP[CN]SU=DU" tag="JJ" in="-3:attr" out="">fremtidige</W>
<W gloss="structure" lemma="struktur" msd="NCCSU==I" tag="NN" in="-4:possd" out="">struktur</W>
<W gloss="." lemma="." msd="XP" tag="." in="-25:pnct" out="">.</W>
</s>
<s>
<W gloss="The" lemma="den" msd="PD-NSU--U" tag="DT" in="3:subj|4:[subj]" out="1:attr|2:nobj">Det</W>
<W gloss="first" lemma="første" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:attr" out="">første</W>
<W gloss="step" lemma="skridt" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">skridt</W>
<W gloss="was" lemma="blive" msd="VADA=----A-" tag="VBD" in="" out="-3:subj|1:vobj|9:pnct">blev</W>
<W gloss="taken" lemma="tage" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-4:[subj]|1:other|6:time">taget</W>
<W gloss="at" lemma="på" msd="SP" tag="IN" in="-1:other" out="1:nobj">på</W>
<W gloss="an" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">et</W>
<W gloss="extended" lemma="udvide" msd="VAPA=S[CN]IA-U" tag="VBN" in="-1:attr" out="">udvidet</W>
<W gloss="board_meeting" lemma="bestyrelsesmøde" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">bestyrelsesmøde</W>
<W gloss="the_day" lemma="dag" msd="NCCSU==D" tag="NN" in="1:tobj" out="">dagen</W>
<W gloss="before" lemma="før" msd="SP" tag="IN" in="-6:time" out="-1:tobj|1:nobj">før</W>
<W gloss="Whitsun" lemma="pinse" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">pinse</W>
<W gloss="." lemma="." msd="XP" tag="." in="-9:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="The_playhouse" lemma="skuespilhus" msd="NCNSU==D" tag="NN" in="1:subj" out="">Skuespilhuset</W>
<W gloss="is" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:add|2:preds|4:other|27:pnct">er</W>
<W gloss="also" lemma="også" msd="RGU" tag="RP" in="-1:add" out="">også</W>
<W gloss="on" lemma="på" msd="SP" tag="IN" in="-2:preds" out="1:nobj">på</W>
<W gloss="the_agenda" lemma="dagsorden" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">dagsordenen</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-4:other" out="1:nobj">i</W>
<W gloss="a" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj|3:other|13:pnct|14:mcomp">et</W>
<W gloss="new" lemma="ny" msd="ANPNSU=IU" tag="JJ" in="-1:attr" out="">nyt</W>
<W gloss="committee" lemma="udvalg" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">udvalg</W>
<W gloss="in" lemma="på" msd="SP" tag="IN" in="-3:other" out="1:avobj">på</W>
<W gloss="-" lemma="tværs" msd="RGU" tag="RP" in="-1:avobj" out="1:pobj">tværs</W>
<W gloss="by" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="the_Ministry_of_Culture" lemma="kulturministerium" msd="NCNSU==D" tag="NN" in="-1:nobj" out="1:pnct|2:conj|3:pnct|4:conj|6:conj">Kulturministeriet</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="the_Ministry_of_Finance" lemma="finansministerium" msd="NCNSU==D" tag="NN" in="-2:conj" out="">Finansministeriet</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="the_Ministry_of_Defence" lemma="forsvarsministerium" msd="NCNSU==D" tag="NN" in="-4:conj" out="">Forsvarsministeriet</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="the_Ministry_of_the_Environment" lemma="miljøministerium" msd="NCNSU==D" tag="NN" in="-6:conj" out="-1:coord">Miljøministeriet</W>
<W gloss="," lemma="," msd="XP" tag="," in="-13:pnct" out="">,</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="-14:mcomp" out="3:nobj|6:preds">med</W>
<W gloss="depertementschef" lemma="depertementschef" msd="XX" tag="FW" in="2:title" out="">depertementschef</W>
<W gloss="Michael" lemma="Michael" msd="NP--U==-" tag="NNP" in="1:namef" out="">Michael</W>
<W gloss="Christiansen" lemma="Christiansen" msd="NP--U==-" tag="NNP" in="-3:nobj" out="-2:title|-1:namef|1:other">Christiansen</W>
<W gloss="from" lemma="fra" msd="SP" tag="IN" in="-1:other" out="1:nobj">fra</W>
<W gloss="the_Ministry_of_Defence" lemma="forsvarsministerium" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">Forsvarsministeriet</W>
<W gloss="as" lemma="som" msd="U=" tag="WDT" in="-6:preds" out="1:nobj">som</W>
<W gloss="chairperson" lemma="formand" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">formand</W>
<W gloss="." lemma="." msd="XP" tag="." in="-27:pnct" out="">.</W>
</s>
<s>
<W gloss="The_committee" lemma="udvalg" msd="NCNSU==D" tag="NN" in="1:subj" out="">Udvalget</W>
<W gloss="is_working" lemma="arbejde" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:time|3:pobj|13:pnct">arbejder</W>
<W gloss="at" lemma="i" msd="SP" tag="IN" in="-1:time" out="1:nobj">i</W>
<W gloss="the_moment" lemma="øjeblik" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">øjeblikket</W>
<W gloss="on" lemma="med" msd="SP" tag="IN" in="-3:pobj" out="1:nobj">med</W>
<W gloss="several" lemma="mange" msd="ANC[CN]PU=[DI]U" tag="JJR" in="-1:nobj" out="1:other|2:nobj|3:pnct|4:ref|8:rel">flere</W>
<W gloss="concrete" lemma="konkret" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:other" out="">konkrete</W>
<W gloss="proposals" lemma="forslag" msd="NCNPU==I" tag="NNP" in="-2:nobj" out="">forslag</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="of_which" lemma="hvori" msd="RGU" tag="RP" in="-4:ref|4:loc" out="">hvori</W>
<W gloss="a" lemma="en" msd="PI-NSU--U" tag="DT" in="3:subj" out="1:attr|2:nobj">et</W>
<W gloss="new" lemma="ny" msd="ANPNSU=IU" tag="JJ" in="-1:attr" out="">nyt</W>
<W gloss="playhouse" lemma="skuespilhus" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">skuespilhus</W>
<W gloss="is_a_part" lemma="indgå" msd="VADR=----A-" tag="VBD" in="-8:rel" out="-3:subj|-4:loc">indgår</W>
<W gloss="." lemma="." msd="XP" tag="." in="-13:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="The_proposals" lemma="forslag" msd="NCNPU==D" tag="NNP" in="1:subj" out="">Forslagene</W>
<W gloss="include" lemma="omfatte" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:ex|2:dobj|7:pnct|24:pnct|11:conj">omfatter</W>
<W gloss="among_other_things" lemma="blandt_andet" msd="RGU" tag="RP" in="-1:ex" out="">blandt_andet</W>
<W gloss="building_plans" lemma="byggeplan" msd="NCCPU==I" tag="NNP" in="-2:dobj" out="1:loc">byggeplaner</W>
<W gloss="at" lemma="på" msd="SP" tag="IN" in="-1:loc" out="1:nobj">på</W>
<W gloss="Holmen" lemma="Holmen" msd="NP--U==-" tag="NNP" in="-1:nobj" out="2:conj">Holmen</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="the_harbour_front" lemma="havnefront" msd="NCCSU==D" tag="NN" in="-2:conj" out="-1:coord">havnefronten</W>
<W gloss="," lemma="," msd="XP" tag="," in="-7:pnct" out="">,</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="3:coord" out="">og</W>
<W gloss="several" lemma="mange" msd="ANC[CN]PU=[DI]U" tag="JJR" in="2:subj" out="1:nobj">flere</W>
<W gloss="sources" lemma="kilde" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">kilder</W>
<W gloss="estimate" lemma="vurdere" msd="VADR=----A-" tag="VBD" in="-11:conj" out="-2:subj|1:pnct|2:dobj|-3:coord">vurderer</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-2:dobj" out="2:vobj">at</W>
<W gloss="there" lemma="der" msd="U=" tag="WDT" in="1:expl" out="">der</W>
<W gloss="will_be" lemma="foreligge" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:expl|1:dobj|5:time">foreligger</W>
<W gloss="an" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:dobj" out="1:nobj|2:other">et</W>
<W gloss="initiative" lemma="udspil" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">udspil</W>
<W gloss="from" lemma="fra" msd="SP" tag="IN" in="-2:other" out="1:nobj">fra</W>
<W gloss="the_committee" lemma="udvalg" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">udvalget</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-5:time" out="1:nobj">i</W>
<W gloss="the_course" lemma="løb" msd="NCNSU==D" tag="NN" in="-1:nobj" out="1:pobj">løbet</W>
<W gloss="by" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="the_fall" lemma="efterår" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">efteråret</W>
<W gloss="." lemma="." msd="XP" tag="." in="-24:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
