<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Managementfilosofien passé i industrivir'</title>
      </titleStmt>
      <extent words=177>177 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Managementfilosofien passé i industrivir</title>
            <author gender=m born=1945>Christensen, Hans Skov</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-07-12</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-07-12</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G3.1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B175954>
<body>
<div1 type=main>
<p>
<s>
<W lemma="i" msd="SP" in="4:mod" out="1:nobj">I</W>
<W lemma="den" msd="PD-[CN]PU--U" in="-1:nobj" out="1:mod|2:nobj">de</W>
<W lemma="komme" msd="VAPR=[SP][CN][DI]A-U" in="-1:mod" out="">kommende</W>
<W lemma="år" msd="NCNPU==I" in="-2:nobj" out="">år</W>
<W lemma="burde" msd="VADR=----A-" in="" out="-4:mod|1:subj|2:vobj|11:pnct">bør</W>
<W lemma="det" msd="PP3NSU-NU" in="-1:subj|1:[subj]" out="3:nobj">det</W>
<W lemma="blive" msd="VAF-=----A-" in="-2:vobj" out="-1:[subj]|1:pred">blive</W>
<W lemma="let" msd="ANC[CN][SP]U=[DI]U" in="-1:pred" out="">lettere</W>
<W lemma="at" msd="U=" in="-3:nobj" out="1:vobj">at</W>
<W lemma="hæve" msd="VAF-=----A-" in="-1:vobj" out="1:dobj">hæve</W>
<W lemma="kvalitetsniveau" msd="NCNSU==D" in="-1:dobj" out="1:mod">kvalitetsniveauet</W>
<W lemma="på" msd="SP" in="-1:mod" out="1:nobj">på</W>
<W lemma="vores" msd="PO1[CN]PUPNF" in="-1:nobj" out="1:mod|2:possd">vore</W>
<W lemma="høj" msd="ANC[CN][SP]U=[DI]U" in="-1:mod" out="">højere</W>
<W lemma="læreranstalt" msd="NCCPU==I" in="-2:possd" out="">læreranstalter</W>
<W lemma="." msd="XP" in="-11:pnct" out="">.</W>
</s>
<s>
<W lemma="en" msd="PI-NSU--U" in="" out="1:nobj|2:ref|5:rel|9:pnct">Et</W>
<W lemma="ønske" msd="NCNSU==I" in="-1:nobj" out="">ønske</W>
<W lemma="som" msd="U=" in="-2:ref|3:dobj" out="">som</W>
<W lemma="industri" msd="NCCSU==D" in="2:subj" out="">industrien</W>
<W lemma="åbenbar" msd="ANP---=-R" in="1:mod" out="">åbenbart</W>
<W lemma="dele" msd="VADR=----A-" in="-5:rel" out="-2:subj|-1:mod|-3:dobj|1:pobj">deler</W>
<W lemma="med" msd="SP" in="-1:pobj" out="1:nobj">med</W>
<W lemma="mange" msd="ANC[CN]PU=[DI]U" in="-1:nobj" out="1:nobj">flere</W>
<W lemma="studerende" msd="NCCPU==[DI]" in="-1:nobj" out="">studerende</W>
<W lemma="." msd="XP" in="-9:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="en" msd="PI-NSU--U" in="5:subj" out="1:mod|2:nobj">Et</W>
<W lemma="bred" msd="ANPNSU=IU" in="-1:mod" out="">bredt</W>
<W lemma="flertal" msd="NCNSU==I" in="-2:nobj" out="1:pobj">flertal</W>
<W lemma="i" msd="SP" in="-1:pobj" out="1:nobj">i</W>
<W lemma="folketing" msd="NCNSU==D" in="-1:nobj" out="">Folketinget</W>
<W lemma="indgå" msd="VADA=----A-" in="" out="-5:subj|1:mod|2:mod|4:dobj|10:pnct">indgik</W>
<W lemma="nemlig" msd="RGU" in="-1:mod" out="">nemlig</W>
<W lemma="i" msd="SP" in="-2:mod" out="1:nobj">i</W>
<W lemma="juni" msd="NCCSU==I" in="-1:nobj" out="">juni</W>
<W lemma="en" msd="PI-NSU--U" in="-4:dobj" out="1:nobj">et</W>
<W lemma="forlig" msd="NCNSU==I" in="-1:nobj" out="1:pobj">forlig</W>
<W lemma="om" msd="SP" in="-1:pobj" out="1:nobj">om</W>
<W lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:mod|2:nobj">en</W>
<W lemma="ny" msd="ANPCSU=IU" in="-1:mod" out="">ny</W>
<W lemma="styrelseslov" msd="NCCSU==I" in="-2:nobj" out="">styrelseslov</W>
<W lemma="." msd="XP" in="-10:pnct" out="">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU" in="1:subj" out="">Det</W>
<W lemma="opfylde" msd="VADR=----A-" in="" out="-1:subj|2:mod|6:dobj|17:pnct">opfylder</W>
<W lemma="lang" msd="ANP---=-R" in="1:mod" out="">langt</W>
<W lemma="hen" msd="RGU" in="-2:mod" out="-1:mod|1:pobj">hen</W>
<W lemma="ad" msd="SP" in="-1:pobj" out="1:nobj">ad</W>
<W lemma="vej" msd="NCCSU==D" in="-1:nobj" out="">vejen</W>
<W lemma="dansk" msd="ANP[CN]SU=IU" in="1:mod" out="">Dansk</W>
<W lemma="industri" msd="NCCSG==I" in="-6:dobj" out="-1:mod|1:possd">Industris</W>
<W lemma="ønske" msd="NCNPU==I" in="-1:possd" out="1:pobj">ønsker</W>
<W lemma="om" msd="SP" in="-1:pobj" out="1:nobj">om</W>
<W lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:nobj">en</W>
<W lemma="styrkelse" msd="NCCSU==I" in="-1:nobj" out="1:pobj">styrkelse</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="ledelsesstruktur" msd="NCCSU==D" in="-1:nobj" out="1:mod">ledelsesstrukturen</W>
<W lemma="på" msd="SP" in="-1:mod" out="1:nobj">på</W>
<W lemma="den" msd="PD-[CN]PU--U" in="-1:nobj" out="1:mod|2:nobj">de</W>
<W lemma="høj" msd="ANC[CN][SP]U=[DI]U" in="-1:mod" out="">højere</W>
<W lemma="læreanstalt" msd="NCCPU==I" in="-2:nobj" out="">læreanstalter</W>
<W lemma="." msd="XP" in="-17:pnct" out="">.</W>
</s>
<s>
<W lemma="lov" msd="NCCSU==D" in="1:subj" out="">Loven</W>
<W lemma="fremme" msd="VADR=----A-" in="" out="-1:subj|1:dobj|15:pnct">fremmer</W>
<W lemma="en" msd="PI-CSU--U" in="-1:dobj" out="1:mod|2:nobj|3:coord">en</W>
<W lemma="klar" msd="ANPCSU=IU" in="-1:mod" out="">klar</W>
<W lemma="ansvarsplacering" msd="NCCSU==I" in="-2:nobj" out="">ansvarsplacering</W>
<W lemma="og" msd="CC" in="-3:coord" out="1:conj">og</W>
<W lemma="den" msd="PD-NSU--U" in="-1:conj" out="1:nobj|2:pnct|3:ref|4:rel">det</W>
<W lemma="selvstyre" msd="NCNSU==I" in="-1:nobj" out="">selvstyre</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="der" msd="U=" in="-3:ref|1:subj" out="">der</W>
<W lemma="skulle" msd="VADR=----A-" in="-4:rel" out="-1:subj|2:pobj|1:pobj">skal</W>
<W lemma="til" msd="RGU" in="-1:pobj" out="">til</W>
<W lemma="for" msd="SP" in="-2:pobj" out="1:nobj">for</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="skabe" msd="VAF-=----A-" in="-1:vobj" out="1:dobj">skabe</W>
<W lemma="fornyelse" msd="NCCSU==I" in="-1:dobj" out="">fornyelse</W>
<W lemma="." msd="XP" in="-15:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="det" msd="PP3NSU-NU" in="1:subj" out="">Det</W>
<W lemma="være" msd="VADR=----A-" in="" out="-1:subj|1:pred|7:pnct">er</W>
<W lemma="en" msd="PI-CSU--U" in="-1:pred" out="1:nobj|2:pnct|3:ref|4:rel">en</W>
<W lemma="lov" msd="NCCSU==I" in="-1:nobj" out="">lov</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="der" msd="U=" in="-3:ref|1:subj" out="">der</W>
<W lemma="rumme" msd="VADR=----A-" in="-4:rel" out="-1:subj|1:dobj">rummer</W>
<W lemma="mulighed" msd="NCCPU==I" in="-1:dobj" out="">muligheder</W>
<W lemma="." msd="XP" in="-7:pnct" out="">.</W>
</s>
<s>
<W lemma="de" msd="PP3[CN]PN-NU" in="1:subj|2:[subj]" out="">De</W>
<W lemma="skulle" msd="VADR=----A-" in="" out="-1:subj|1:vobj|2:pnct|3:mod|10:pnct">skal</W>
<W lemma="bruge" msd="VAF-=----P-" in="-1:vobj" out="-2:[subj]">bruges</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="når" msd="CS" in="-3:mod" out="2:vobj">når</W>
<W lemma="lov" msd="NCCSU==D" in="1:subj" out="">loven</W>
<W lemma="træde" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:pobj|3:mod">træder</W>
<W lemma="i" msd="SP" in="-1:pobj" out="1:nobj">i</W>
<W lemma="kraft" msd="NCCSU==I" in="-1:nobj" out="">kraft</W>
<W lemma="efter" msd="SP" in="-3:mod" out="1:nobj">efter</W>
<W lemma="årsskifte" msd="NCNSU==D" in="-1:nobj" out="">årsskiftet</W>
<W lemma="." msd="XP" in="-10:pnct" out="">.</W>
</s>
<s>
<W lemma="først" msd="RGU" in="3:mod" out="1:coord">Først</W>
<W lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W lemma="fremmest" msd="ANP[CN]SU=IU" in="-1:conj" out="">fremmest</W>
<W lemma="til" msd="SP" in="" out="-3:mod|1:nobj|8:pnct">til</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="øge" msd="VAF-=----A-" in="-1:vobj" out="1:dobj">øge</W>
<W lemma="kvalitet" msd="NCCSU==D" in="-1:dobj" out="1:pobj">kvaliteten</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="undervisning" msd="NCCSU==D" in="-1:nobj" out="1:coord">undervisningen</W>
<W lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W lemma="forskning" msd="NCCSU==D" in="-1:conj" out="">forskningen</W>
<W lemma="." msd="XP" in="-8:pnct" out="">.</W>
</s>
<s>
<W lemma="øge" msd="VAPA=S[CN]IA-U" in="1:mod" out="">Øget</W>
<W lemma="kvalitet" msd="NCCSU==I" in="1:subj" out="-1:mod">kvalitet</W>
<W lemma="være" msd="VADR=----A-" in="" out="-1:subj|1:pred|10:pnct">er</W>
<W lemma="vej" msd="NCCSU==D" in="-1:pred" out="1:lobj">vejen</W>
<W lemma="til" msd="SP" in="-1:lobj" out="2:nobj">til</W>
<W lemma="stor" msd="ANC[CN][SP]U=[DI]U" in="1:mod" out="">større</W>
<W lemma="beskæftigelsesmulighed" msd="NCCPU==I" in="-2:nobj" out="-1:mod|1:mod|3:mod">beskæftigelsesmuligheder</W>
<W lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W lemma="industri" msd="NCCSU==D" in="-1:nobj" out="">industrien</W>
<W lemma="for" msd="SP" in="-3:mod" out="1:nobj">for</W>
<W lemma="den" msd="PD-[CN]PU--U" in="-1:nobj" out="1:mod">de</W>
<W lemma="færdiguddannet" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">færdiguddannede</W>
<W lemma="." msd="XP" in="-10:pnct" out="">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU" in="1:subj" out="4:ref|5:rel">Det</W>
<W lemma="være" msd="VADR=----A-" in="" out="-1:subj|1:pred|2:pnct|8:pnct">er</W>
<W lemma="kvalitet" msd="NCCSU==I" in="-1:pred" out="">kvalitet</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="der" msd="U=" in="-4:ref|1:subj" out="">der</W>
<W lemma="gøre" msd="VADR=----A-" in="-5:rel" out="-1:subj|2:dobj|3:pred">gør</W>
<W lemma="dansk" msd="ANP[CN]SU=IU" in="1:mod" out="">dansk</W>
<W lemma="industri" msd="NCCSU==I" in="-2:dobj" out="-1:mod">industri</W>
<W lemma="konkurrencedygtig" msd="ANPCSU=IU" in="-3:pred" out="">konkurrencedygtig</W>
<W lemma="." msd="XP" in="-8:pnct" out="">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU" in="1:subj" out="10:nobj">Det</W>
<W lemma="være" msd="VADR=----A-" in="" out="-1:subj|1:pred|8:pnct|30:pnct">er</W>
<W lemma="en" msd="PI-CSU--U" in="-1:pred" out="1:mod|2:nobj">en</W>
<W lemma="klar" msd="ANPCSU=IU" in="-1:mod" out="">klar</W>
<W lemma="følge" msd="NCCSU==I" in="-2:nobj" out="1:pobj">følge</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="den" msd="PD-CSU--U" in="-1:nobj" out="1:mod|2:nobj">den</W>
<W lemma="ny" msd="ANP[CN]SU=DU" in="-1:mod" out="">ny</W>
<W lemma="styrelseslov" msd="NCCSU==I" in="-2:nobj" out="">styrelseslov</W>
<W lemma="," msd="XP" in="-8:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-10:nobj" out="3:vobj">at</W>
<W lemma="det" msd="PP3NSU-NU" in="2:subj" out="8:nobj">det</W>
<W lemma="nu" msd="RGU" in="1:mod" out="">nu</W>
<W lemma="være" msd="VADR=----A-" in="-3:vobj" out="-2:subj|-1:mod|1:pred">er</W>
<W lemma="overlade" msd="VAPA=S[CN]I[ARU]-U" in="-1:pred" out="1:pobj">overladt</W>
<W lemma="til" msd="SP" in="-1:pobj" out="1:nobj">til</W>
<W lemma="den" msd="PD-[CN]PU--U" in="-1:nobj" out="1:mod|2:nobj">de</W>
<W lemma="enkelt" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">enkelte</W>
<W lemma="uddannelsesinstitution" msd="NCCPU==I" in="-2:nobj" out="">uddannelsesinstitutioner</W>
<W lemma="at" msd="U=" in="-8:nobj" out="1:vobj">at</W>
<W lemma="fastlægge" msd="VAF-=----A-" in="-1:vobj" out="1:dobj|2:coord">fastlægge</W>
<W lemma="adgangskrav" msd="NCNPU==I" in="-1:dobj" out="">adgangskrav</W>
<W lemma="og" msd="CC" in="-2:coord" out="1:conj">og</W>
<W lemma="sikre" msd="VAF-=----A-" in="-1:conj" out="1:dobj">sikre</W>
<W lemma="en" msd="PI-NSU--U" in="-1:dobj" out="2:mod|3:nobj">et</W>
<W lemma="stadig" msd="ANP---=-R" in="1:mod" out="">stadigt</W>
<W lemma="høj" msd="ANC[CN][SP]U=[DI]U" in="-2:mod" out="-1:mod">højere</W>
<W lemma="niveau" msd="NCNSU==I" in="-3:nobj" out="1:pobj">niveau</W>
<W lemma="gennem" msd="SP" in="-1:pobj" out="1:nobj">gennem</W>
<W lemma="hel" msd="ANP[CN]SU=DU" in="-1:nobj" out="1:nobj">hele</W>
<W lemma="uddannelsesforløb" msd="NCNSU==D" in="-1:nobj" out="">uddannelsesforløbet</W>
<W lemma="." msd="XP" in="-30:pnct" out="">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU" in="1:subj" out="">Det</W>
<W lemma="være" msd="VADR=----A-" in="" out="-1:subj|1:pred|8:pnct">er</W>
<W lemma="en" msd="PI-CSU--U" in="-1:pred" out="1:nobj|2:pnct|3:ref|5:rel">en</W>
<W lemma="udvikling" msd="NCCSU==I" in="-1:nobj" out="">udvikling</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="som" msd="U=" in="-3:ref|2:dobj" out="">som</W>
<W lemma="industri" msd="NCCSU==D" in="1:subj" out="">industrien</W>
<W lemma="hilse" msd="VADR=----A-" in="-5:rel" out="-2:dobj|-1:subj|1:aobj">hilser</W>
<W lemma="velkommen" msd="ANPCSU=IU" in="-1:aobj" out="">velkommen</W>
<W lemma="." msd="XP" in="-8:pnct" out="">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU" in="1:subj" out="">Det</W>
<W lemma="betyde" msd="VADR=----A-" in="" out="-1:subj|1:mod|2:mod|3:pnct|4:dobj|19:pnct">betyder</W>
<W lemma="naturligvis" msd="RGU" in="-1:mod" out="">naturligvis</W>
<W lemma="også" msd="RGU" in="-2:mod" out="">også</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-4:dobj" out="4:vobj">at</W>
<W lemma="det" msd="PP3NSU-NU" in="3:subj" out="5:nobj">det</W>
<W lemma="ikke" msd="RGU" in="1:mod" out="">ikke</W>
<W lemma="vedvarende" msd="ANP---=-R" in="1:mod" out="-1:mod">vedvarende</W>
<W lemma="være" msd="VADR=----A-" in="-4:vobj" out="-3:subj|-1:mod|1:pred">er</W>
<W lemma="mulig" msd="ANPNSU=IU" in="-1:pred" out="">muligt</W>
<W lemma="at" msd="U=" in="-5:nobj" out="1:vobj">at</W>
<W lemma="uddanne" msd="VAF-=----A-" in="-1:vobj" out="1:dobj|4:pobj">uddanne</W>
<W lemma="mange" msd="ANC[CN]PU=[DI]U" in="-1:dobj" out="1:coord">flere</W>
<W lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W lemma="mange" msd="ANC[CN]PU=[DI]U" in="-1:conj" out="">flere</W>
<W lemma="for" msd="SP" in="-4:pobj" out="1:nobj">for</W>
<W lemma="den" msd="PD-[CN]PU--U" in="-1:nobj" out="1:nobj">de</W>
<W lemma="samme" msd="ANP[CN][SP]U=[DI]U" in="-1:nobj" out="1:nobj">samme</W>
<W lemma="middel" msd="NCNPU==I" in="-1:nobj" out="">midler</W>
<W lemma="." msd="XP" in="-19:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
