<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Ved 19. hul spiser man godt'</title>
      </titleStmt>
      <extent words=168>168 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Ved 19. hul spiser man godt</title>
            <author gender=m born=1932>Johansen, Bent</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-08-28</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-08-28</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T7.3">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B186906>
<body>
<div1 type=main>
<p>
<s>
<W gloss=&22;But&22; lemma=&22;men&22; msd=&22;CC&22; tag=&22;CC&22; in="" out="2:conj|18:pnct">Men</W>
<W gloss=&22;it&22; lemma=&22;det&22; msd=&22;PP3NSU-NU&22; tag=&22;PRP&22; in="1:subj" out="13:vobj">det</W>
<W gloss=&22;was&22; lemma=&22;være&22; msd=&22;VADA=----A-&22; tag=&22;VBD&22; in="-2:conj" out="-1:subj|1:mod|2:pred|9:pnct">var</W>
<W gloss=&22;now&22; lemma=&22;nu&22; msd=&22;RGU&22; tag=&22;RP&22; in="-1:mod" out="">nu</W>
<W gloss=&22;with&22; lemma=&22;med&22; msd=&22;SP&22; tag=&22;IN&22; in="-2:pred" out="1:nobj">med</W>
<W gloss=&22;the_dish&22; lemma=&22;ret&22; msd=&22;NCCSU==D&22; tag=&22;NN&22; in="-1:nobj" out="1:appr">retten</W>
<W gloss=&22;fricassee&22; lemma=&22;frikassé&22; msd=&22;NCCSU==I&22; tag=&22;NN&22; in="-1:appr" out="1:mod">frikassé</W>
<W gloss=&22;of&22; lemma=&22;af&22; msd=&22;SP&22; tag=&22;IN&22; in="-1:mod" out="1:nobj">af</W>
<W gloss=&22;pike&22; lemma=&22;gedde&22; msd=&22;NCCSU==I&22; tag=&22;NN&22; in="-1:nobj" out="1:coord">gedde</W>
<W gloss=&22;and&22; lemma=&22;og&22; msd=&22;CC&22; tag=&22;CC&22; in="-1:coord" out="1:conj">og</W>
<W gloss=&22;trout&22; lemma=&22;ørred&22; msd=&22;NCCSU==I&22; tag=&22;NN&22; in="-1:conj" out="">ørred</W>
<W gloss=&22;,&22; lemma=&22;,&22; msd=&22;XP&22; tag=&22;,&22; in="-9:pnct" out="">,</W>
<W gloss=&22;Preben&22; lemma=&22;Preben&22; msd=&22;NP--U==-&22; tag=&22;NNP&22; in="1:namef" out="">Preben</W>
<W gloss=&22;Madsen&22; lemma=&22;Madsen&22; msd=&22;NP--U==-&22; tag=&22;NNP&22; in="1:subj" out="-1:namef">Madsen</W>
<W gloss=&22;withdrew&22; lemma=&22;trække&22; msd=&22;VADA=----A-&22; tag=&22;VBD&22; in="-13:vobj" out="-1:subj|1:dobj|2:lobj|10:ELAB&3a;exp">trak</W>
<W gloss=&22;victory&22; lemma=&22;sejr&22; msd=&22;NCCSU==D&22; tag=&22;NN&22; in="-1:dobj" out="">sejren</W>
<W gloss=&22;in&22; lemma=&22;i&22; msd=&22;SP&22; tag=&22;IN&22; in="-2:lobj" out="1:nobj">i</W>
<W gloss=&22;country&22; lemma=&22;land&22; msd=&22;NCNSU==I&22; tag=&22;NN&22; in="-1:nobj" out="">land</W>
<W gloss=&22;.&22; lemma=&22;.&22; msd=&22;XP&22; tag=&22;.&22; in="-18:pnct" out="">.</W>
</s>
<s>
<W gloss=&22;In_addition_to&22; lemma=&22;foruden&22; msd=&22;SP&22; tag=&22;IN&22; in="3:mod" out="2:nobj">Foruden</W>
<W gloss=&22;local&22; lemma=&22;lokal&22; msd=&22;ANP[CN]PU=[DI]U&22; tag=&22;JJ&22; in="1:mod" out="">lokale</W>
<W gloss=&22;judges&22; lemma=&22;dommer&22; msd=&22;NCCPU==I&22; tag=&22;NNP&22; in="-2:nobj" out="-1:mod">dommere</W>
<W gloss=&22;was&22; lemma=&22;være&22; msd=&22;VADA=----A-&22; tag=&22;VBD&22; in="-10:ELAB&3a;exp" out="-3:mod|2:subj|9:pred|11:pnct|15:CONJ/(og)">var</W>
<W gloss=&22;Erwin&22; lemma=&22;Erwin&22; msd=&22;NP--U==-&22; tag=&22;NNP&22; in="1:namef" out="">Erwin</W>
<W gloss=&22;Lauterbach&22; lemma=&22;Lauterbach&22; msd=&22;NP--U==-&22; tag=&22;NNP&22; in="-2:subj" out="-1:namef|1:pnct|2:mod">Lauterbach</W>
<W gloss=&22;,&22; lemma=&22;,&22; msd=&22;XP&22; tag=&22;,&22; in="-1:pnct" out="">,</W>
<W gloss=&22;Saison&22; lemma=&22;Saison&22; msd=&22;NP--U==-&22; tag=&22;NNP&22; in="-2:mod" out="1:mod|4:pnct">Saison</W>
<W gloss=&22;at&22; lemma=&22;på&22; msd=&22;SP&22; tag=&22;IN&22; in="-1:mod" out="1:nobj">på</W>
<W gloss=&22;Skovshoved&22; lemma=&22;Skovshoved&22; msd=&22;NP--U==-&22; tag=&22;NNP&22; in="-1:nobj" out="1:nobj">Skovshoved</W>
<W gloss=&22;Hotel&22; lemma=&22;hotel&22; msd=&22;NCNSU==I&22; tag=&22;NN&22; in="-1:nobj" out="">Hotel</W>
<W gloss=&22;,&22; lemma=&22;,&22; msd=&22;XP&22; tag=&22;,&22; in="-4:pnct" out="">,</W>
<W gloss=&22;on&22; lemma=&22;i&22; msd=&22;SP&22; tag=&22;IN&22; in="-9:pred" out="1:nobj">i</W>
<W gloss=&22;the_panel_of_judges&22; lemma=&22;dommerpanel&22; msd=&22;NCNSU==D&22; tag=&22;NN&22; in="-1:nobj" out="">dommerpanelet</W>
<W gloss=&22;.&22; lemma=&22;.&22; msd=&22;XP&22; tag=&22;.&22; in="-11:pnct" out="">.</W>
</s>
<s>
<W gloss=&22;adsen&22; lemma=&22;adsen&22; msd=&22;XX&22; tag=&22;FW&22; in="1:subj" out="">adsen</W>
<W gloss=&22;gave&22; lemma=&22;give&22; msd=&22;VADA=----A-&22; tag=&22;VBD&22; in="-15:CONJ/(og)" out="-1:subj|1:iobj|2:dobj|3:pnct|164:ELAB&3a;exp">gav</W>
<W gloss=&22;me&22; lemma=&22;jeg&22; msd=&22;PP1CSU-[YN]U&22; tag=&22;PRP&22; in="-1:iobj" out="">mig</W>
<W gloss=&22;the_recipe&22; lemma=&22;opskrift&22; msd=&22;NCCSU==D&22; tag=&22;NN&22; in="-2:dobj" out="5:ELAB&3a;spec|61:+ELAB&3a;spec">opskriften</W>
<W gloss=&22;.&22; lemma=&22;.&22; msd=&22;XP&22; tag=&22;.&22; in="-3:pnct" out="">.</W>
</s>
<s>
<W gloss=&22;The_ingredients&22; lemma=&22;ingrediens&22; msd=&22;NCCPU==D&22; tag=&22;NNP&22; in="1:subj" out="">Ingredienserne</W>
<W gloss=&22;are&22; lemma=&22;være&22; msd=&22;VADR=----A-&22; tag=&22;VBD&22; in="-5:ELAB&3a;spec" out="-1:subj|1:pnct|2:pred|51:pnct">er</W>
<W gloss=&22;&3a;&22; lemma=&22;&3a;&22; msd=&22;XP&22; tag=&22;&3a;&22; in="-1:pnct" out="">:</W>
<W gloss=&22;400g&22; lemma=&22;400&22; msd=&22;AC---U=--&22; tag=&22;CD&22; in="-2:pred" out="1:nobj|3:pnct|4:conj|7:pnct|8:conj|13:pnct|14:conj|17:pnct|18:conj|21:pnct|22:conj|25:pnct|26:conj|31:pnct|32:conj|36:pnct|37:conj|41:pnct|42:conj|45:coord">400</W>
<W gloss=&22;g&22; lemma=&22;gram&22; msd=&22;NCNPU==I&22; tag=&22;NNP&22; in="-1:nobj" out="1:nobj">g</W>
<W gloss=&22;pike_filet&22; lemma=&22;geddefilet&22; msd=&22;NCCSU==I&22; tag=&22;NN&22; in="-1:nobj" out="">geddefilet</W>
<W gloss=&22;,&22; lemma=&22;,&22; msd=&22;XP&22; tag=&22;,&22; in="-3:pnct" out="">,</W>
<W gloss=&22;400g&22; lemma=&22;400&22; msd=&22;AC---U=--&22; tag=&22;CD&22; in="-4:conj" out="1:nobj">400</W>
<W gloss=&22;g&22; lemma=&22;gram&22; msd=&22;NCNPU==I&22; tag=&22;NNP&22; in="-1:nobj" out="1:nobj">g</W>
<W gloss=&22;trout_filet&22; lemma=&22;ørredfilet&22; msd=&22;NCCSU==I&22; tag=&22;NN&22; in="-1:nobj" out="">ørredfilet</W>
<W gloss=&22;,&22; lemma=&22;,&22; msd=&22;XP&22; tag=&22;,&22; in="-7:pnct" out="">,</W>
<W gloss=&22;150g&22; lemma=&22;150&22; msd=&22;AC---U=--&22; tag=&22;CD&22; in="-8:conj" out="1:nobj|3:mod">150</W>
<W gloss=&22;g&22; lemma=&22;gram&22; msd=&22;NCNPU==I&22; tag=&22;NNP&22; in="-1:nobj" out="1:nobj">g</W>
<W gloss=&22;country_ham&22; lemma=&22;landskinke&22; msd=&22;NCCSU==I&22; tag=&22;NN&22; in="-1:nobj" out="">landskinke</W>
<W gloss=&22;in&22; lemma=&22;i&22; msd=&22;SP&22; tag=&22;IN&22; in="-3:mod" out="1:nobj">i</W>
<W gloss=&22;julienne_strips&22; lemma=&22;julienne&22; msd=&22;XF&22; tag=&22;FW&22; in="-1:nobj" out="">julienne</W>
<W gloss=&22;,&22; lemma=&22;,&22; msd=&22;XP&22; tag=&22;,&22; in="-13:pnct" out="">,</W>
<W gloss=&22;two&22; lemma=&22;to&22; msd=&22;AC---U=--&22; tag=&22;CD&22; in="-14:conj" out="1:mod|2:nobj">to</W>
<W gloss=&22;small&22; lemma=&22;lille&22; msd=&22;ANP[CN]PU=[DI]U&22; tag=&22;JJ&22; in="-1:mod" out="">små</W>
<W gloss=&22;spring_cabbages&22; lemma=&22;spidskål&22; msd=&22;NCCPU==I&22; tag=&22;NNP&22; in="-2:nobj" out="">spidskål</W>
<W gloss=&22;,&22; lemma=&22;,&22; msd=&22;XP&22; tag=&22;,&22; in="-17:pnct" out="">,</W>
<W gloss=&22;a&22; lemma=&22;en&22; msd=&22;PI-NSU--U&22; tag=&22;DT&22; in="-18:conj" out="1:nobj">ét</W>
<W gloss=&22;bunch&22; lemma=&22;bundt&22; msd=&22;NCNSU==I&22; tag=&22;NN&22; in="-1:nobj" out="1:nobj">bundt</W>
<W gloss=&22;parsley&22; lemma=&22;persille&22; msd=&22;NCCSU==I&22; tag=&22;NN&22; in="-1:nobj" out="">persille</W>
<W gloss=&22;,&22; lemma=&22;,&22; msd=&22;XP&22; tag=&22;,&22; in="-21:pnct" out="">,</W>
<W gloss=&22;two&22; lemma=&22;to&22; msd=&22;AC---U=--&22; tag=&22;CD&22; in="-22:conj" out="1:nobj">to</W>
<W gloss=&22;dl&22; lemma=&22;deciliter&22; msd=&22;NCCPU==I&22; tag=&22;NNP&22; in="-1:nobj" out="1:nobj">dl</W>
<W gloss=&22;vegetable_bouillon&22; lemma=&22;grønsagsbouillon&22; msd=&22;NCCSU==I&22; tag=&22;NN&22; in="-1:nobj" out="">grønsagsbouillon</W>
<W gloss=&22;,&22; lemma=&22;,&22; msd=&22;XP&22; tag=&22;,&22; in="-25:pnct" out="">,</W>
<W gloss=&22;two&22; lemma=&22;to&22; msd=&22;AC---U=--&22; tag=&22;CD&22; in="-26:conj" out="1:mod|2:nobj|3:mod">to</W>
<W gloss=&22;thin&22; lemma=&22;tynd&22; msd=&22;ANP[CN]PU=[DI]U&22; tag=&22;JJ&22; in="-1:mod" out="">tynde</W>
<W gloss=&22;leeks&22; lemma=&22;porre&22; msd=&22;NCCPU==I&22; tag=&22;NNP&22; in="-2:nobj" out="">porrer</W>
<W gloss=&22;in&22; lemma=&22;i&22; msd=&22;SP&22; tag=&22;IN&22; in="-3:mod" out="1:nobj">i</W>
<W gloss=&22;rings&22; lemma=&22;ring&22; msd=&22;NCCPU==I&22; tag=&22;NNP&22; in="-1:nobj" out="">ringe</W>
<W gloss=&22;,&22; lemma=&22;,&22; msd=&22;XP&22; tag=&22;,&22; in="-31:pnct" out="">,</W>
<W gloss=&22;two&22; lemma=&22;to&22; msd=&22;AC---U=--&22; tag=&22;CD&22; in="-32:conj" out="1:nobj">to</W>
<W gloss=&22;spsk.&22; lemma=&22;spiseskefuld&22; msd=&22;NCCPU==I&22; tag=&22;NNP&22; in="-1:nobj" out="1:mod|2:nobj">spsk.</W>
<W gloss=&22;serious&22; lemma=&22;grov&22; msd=&22;ANPCSU=IU&22; tag=&22;JJ&22; in="-1:mod" out="">grov</W>
<W gloss=&22;mustard&22; lemma=&22;sennep&22; msd=&22;NCCSU==I&22; tag=&22;NN&22; in="-2:nobj" out="">sennep</W>
<W gloss=&22;,&22; lemma=&22;,&22; msd=&22;XP&22; tag=&22;,&22; in="-36:pnct" out="">,</W>
<W gloss=&22;two&22; lemma=&22;to&22; msd=&22;AC---U=--&22; tag=&22;CD&22; in="-37:conj" out="1:nobj">to</W>
<W gloss=&22;spsk.&22; lemma=&22;spiseskefuld&22; msd=&22;NCCPU==I&22; tag=&22;NNP&22; in="-1:nobj" out="1:mod|2:nobj">spsk.</W>
<W gloss=&22;ordinary&22; lemma=&22;almindelig&22; msd=&22;ANPCSU=IU&22; tag=&22;JJ&22; in="-1:mod" out="">alm.</W>
<W gloss=&22;vinegar&22; lemma=&22;eddike&22; msd=&22;NCCSU==I&22; tag=&22;NN&22; in="-2:nobj" out="">eddike</W>
<W gloss=&22;,&22; lemma=&22;,&22; msd=&22;XP&22; tag=&22;,&22; in="-41:pnct" out="">,</W>
<W gloss=&22;200g&22; lemma=&22;200&22; msd=&22;AC---U=--&22; tag=&22;CD&22; in="-42:conj" out="1:nobj">200</W>
<W gloss=&22;g&22; lemma=&22;gram&22; msd=&22;NCNPU==I&22; tag=&22;NNP&22; in="-1:nobj" out="1:nobj">g</W>
<W gloss=&22;butter&22; lemma=&22;smør&22; msd=&22;NCNSU==I&22; tag=&22;NN&22; in="-1:nobj" out="">smør</W>
<W gloss=&22;and&22; lemma=&22;og&22; msd=&22;CC&22; tag=&22;CC&22; in="-45:coord" out="1:conj">og</W>
<W gloss=&22;salt&22; lemma=&22;salt&22; msd=&22;NCNSU==I&22; tag=&22;NN&22; in="-1:conj" out="1:coord">salt</W>
<W gloss=&22;and&22; lemma=&22;og&22; msd=&22;CC&22; tag=&22;CC&22; in="-1:coord" out="1:conj">og</W>
<W gloss=&22;pepper&22; lemma=&22;peber&22; msd=&22;NCNSU==I&22; tag=&22;NN&22; in="-1:conj" out="">peber</W>
<W gloss=&22;.&22; lemma=&22;.&22; msd=&22;XP&22; tag=&22;.&22; in="-51:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss=&22;Cut&22; lemma=&22;skære&22; msd=&22;VAM-=------&22; tag=&22;VB&22; in="-61:+ELAB&3a;spec" out="1:dobj|2:pobj|4:pnct|5:conj|15:pnct|57:+CONJ/seq|19:CONJ&3a;seq|24:CONJ&3a;seq|57:CONJ&3a;seq|81:+CONJ&3a;seq">Skær</W>
<W gloss=&22;the_fish&22; lemma=&22;fisk&22; msd=&22;NCCSU==D&22; tag=&22;NN&22; in="-1:dobj" out="">fisken</W>
<W gloss=&22;in&22; lemma=&22;i&22; msd=&22;SP&22; tag=&22;IN&22; in="-2:pobj" out="1:nobj">i</W>
<W gloss=&22;cubes&22; lemma=&22;tern&22; msd=&22;NC[CN]PU==I&22; tag=&22;NNP&22; in="-1:nobj" out="">tern</W>
<W gloss=&22;,&22; lemma=&22;,&22; msd=&22;XP&22; tag=&22;,&22; in="-4:pnct" out="">,</W>
<W gloss=&22;bake&22; lemma=&22;bage&22; msd=&22;VAM-=------&22; tag=&22;VB&22; in="-5:conj" out="1:dobj|2:mod|5:mod|7:mod">bag</W>
<W gloss=&22;them&22; lemma=&22;de&22; msd=&22;PP3[CN]PU-NU&22; tag=&22;PRP&22; in="-1:dobj" out="">dem</W>
<W gloss=&22;on&22; lemma=&22;på&22; msd=&22;SP&22; tag=&22;IN&22; in="-2:mod" out="2:nobj">på</W>
<W gloss=&22;buttered&22; lemma=&22;smøre&22; msd=&22;VAPA=P[CN][DI]A-U&22; tag=&22;VBN&22; in="1:mod" out="">smurte</W>
<W gloss=&22;baking_sheets&22; lemma=&22;plade&22; msd=&22;NCCPU==I&22; tag=&22;NNP&22; in="-2:nobj" out="-1:mod">plader</W>
<W gloss=&22;in&22; lemma=&22;i&22; msd=&22;SP&22; tag=&22;IN&22; in="-5:mod" out="1:nobj">i</W>
<W gloss=&22;the_oven&22; lemma=&22;ovn&22; msd=&22;NCCSU==D&22; tag=&22;NN&22; in="-1:nobj" out="">ovnen</W>
<W gloss=&22;at&22; lemma=&22;ved&22; msd=&22;SP&22; tag=&22;IN&22; in="-7:mod" out="1:nobj">ved</W>
<W gloss=&22;140&22; lemma=&22;140&22; msd=&22;AC---U=--&22; tag=&22;CD&22; in="-1:nobj" out="1:nobj">140</W>
<W gloss=&22;degrees&22; lemma=&22;grad&22; msd=&22;NCCPU==I&22; tag=&22;NNP&22; in="-1:nobj" out="">grader</W>
<W gloss=&22;.&22; lemma=&22;.&22; msd=&22;XP&22; tag=&22;.&22; in="-15:pnct" out="">.</W>
</s>
<s>
<W gloss=&22;The_cabbage&22; lemma=&22;kål&22; msd=&22;NCCSU==D&22; tag=&22;NN&22; in="1:subj" out="">Kålen</W>
<W gloss=&22;is_cooked&22; lemma=&22;koge&22; msd=&22;VADR=----P-&22; tag=&22;VBD&22; in="-19:CONJ&3a;seq" out="-1:subj|1:pred|2:pnct">koges</W>
<W gloss=&22;tender&22; lemma=&22;mør&22; msd=&22;ANPCSU=IU&22; tag=&22;JJ&22; in="-1:pred" out="">mør</W>
<W gloss=&22;.&22; lemma=&22;.&22; msd=&22;XP&22; tag=&22;.&22; in="-2:pnct" out="">.</W>
</s>
<s>
<W gloss=&22;The_sauce&22; lemma=&22;sauce&22; msd=&22;NCCSU==D&22; tag=&22;NN&22; in="-24:CONJ&3a;seq" out="1:pnct|2:list|28:pnct">Saucen</W>
<W gloss=&22;&3a;&22; lemma=&22;&3a;&22; msd=&22;XP&22; tag=&22;&3a;&22; in="-1:pnct" out="">:</W>
<W gloss=&22;Steam&22; lemma=&22;dampe&22; msd=&22;VAM-=------&22; tag=&22;VB&22; in="-2:list" out="1:dobj|2:mod|4:pnct|5:conj|8:pnct|9:conj|12:pnct|13:conj|17:pnct|18:conj|22:pnct|23:conj">Damp</W>
<W gloss=&22;the_leek_rings&22; lemma=&22;porrering&22; msd=&22;NCCPU==D&22; tag=&22;NNP&22; in="-1:dobj" out="">porreringene</W>
<W gloss=&22;in&22; lemma=&22;i&22; msd=&22;SP&22; tag=&22;IN&22; in="-2:mod" out="1:nobj">i</W>
<W gloss=&22;vegetable_bouillon&22; lemma=&22;grønsagsbouillon&22; msd=&22;NCCSU==I&22; tag=&22;NN&22; in="-1:nobj" out="">grønsagsbouillon</W>
<W gloss=&22;,&22; lemma=&22;,&22; msd=&22;XP&22; tag=&22;,&22; in="-4:pnct" out="">,</W>
<W gloss=&22;roof&22; lemma=&22;tage&22; msd=&22;VAM-=------&22; tag=&22;VB&22; in="-5:conj" out="1:dobj|2:lobj">tag</W>
<W gloss=&22;them&22; lemma=&22;de&22; msd=&22;PP3[CN]PU-NU&22; tag=&22;PRP&22; in="-1:dobj" out="">dem</W>
<W gloss=&22;up&22; lemma=&22;op&22; msd=&22;RGU&22; tag=&22;RP&22; in="-2:lobj" out="">op</W>
<W gloss=&22;,&22; lemma=&22;,&22; msd=&22;XP&22; tag=&22;,&22; in="-8:pnct" out="">,</W>
<W gloss=&22;passions&22; lemma=&22;koge&22; msd=&22;VAM-=------&22; tag=&22;VB&22; in="-9:conj" out="1:dobj|2:avobj">kog</W>
<W gloss=&22;the_bouillon&22; lemma=&22;bouillon&22; msd=&22;NCCSU==D&22; tag=&22;NN&22; in="-1:dobj" out="">bouillonen</W>
<W gloss=&22;in_favour&22; lemma=&22;ind&22; msd=&22;RGU&22; tag=&22;RP&22; in="-2:avobj" out="">ind</W>
<W gloss=&22;,&22; lemma=&22;,&22; msd=&22;XP&22; tag=&22;,&22; in="-12:pnct" out="">,</W>
<W gloss=&22;add&22; lemma=&22;tilsætte&22; msd=&22;VAM-=------&22; tag=&22;VB&22; in="-13:conj" out="1:dobj">tilsæt</W>
<W gloss=&22;vinegar&22; lemma=&22;eddike&22; msd=&22;NCCSU==I&22; tag=&22;NN&22; in="-1:dobj" out="1:coord">eddike</W>
<W gloss=&22;and&22; lemma=&22;og&22; msd=&22;CC&22; tag=&22;CC&22; in="-1:coord" out="1:conj">og</W>
<W gloss=&22;mustard&22; lemma=&22;sennep&22; msd=&22;NCCSU==I&22; tag=&22;NN&22; in="-1:conj" out="">sennep</W>
<W gloss=&22;,&22; lemma=&22;,&22; msd=&22;XP&22; tag=&22;,&22; in="-17:pnct" out="">,</W>
<W gloss=&22;whipped&22; lemma=&22;piske&22; msd=&22;VADR=----P-&22; tag=&22;VBD&22; in="-18:conj" out="1:avobj|2:mod">piskes</W>
<W gloss=&22;up&22; lemma=&22;op&22; msd=&22;RGU&22; tag=&22;RP&22; in="-1:avobj" out="">op</W>
<W gloss=&22;with&22; lemma=&22;med&22; msd=&22;SP&22; tag=&22;IN&22; in="-2:mod" out="1:nobj">med</W>
<W gloss=&22;butter&22; lemma=&22;smør&22; msd=&22;NCNSU==I&22; tag=&22;NN&22; in="-1:nobj" out="">smør</W>
<W gloss=&22;,&22; lemma=&22;,&22; msd=&22;XP&22; tag=&22;,&22; in="-22:pnct" out="">,</W>
<W gloss=&22;add&22; lemma=&22;tilsætte&22; msd=&22;VAM-=------&22; tag=&22;VB&22; in="-23:conj" out="2:dobj">tilsæt</W>
<W gloss=&22;chopped&22; lemma=&22;hakke&22; msd=&22;VAPA=S[CN]IA-U&22; tag=&22;VBN&22; in="1:mod" out="">hakket</W>
<W gloss=&22;parsley&22; lemma=&22;persille&22; msd=&22;NCCSU==I&22; tag=&22;NN&22; in="-2:dobj" out="-1:mod">persille</W>
<W gloss=&22;.&22; lemma=&22;.&22; msd=&22;XP&22; tag=&22;.&22; in="-28:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss=&22;Serve&22; lemma=&22;anrette&22; msd=&22;VAM-=------&22; tag=&22;VB&22; in="-57:+CONJ/seq|-57:CONJ&3a;seq" out="1:dobj|2:mod|7:pnct|8:conj|14:coord|18:pnct">Anret</W>
<W gloss=&22;the_fish_cubes&22; lemma=&22;fiskestykke&22; msd=&22;NCNPU==D&22; tag=&22;NNP&22; in="-1:dobj" out="">fiskestykkerne</W>
<W gloss=&22;together&22; lemma=&22;sammen&22; msd=&22;RGU&22; tag=&22;RP&22; in="-2:mod" out="1:pobj">sammen</W>
<W gloss=&22;with&22; lemma=&22;med&22; msd=&22;SP&22; tag=&22;IN&22; in="-1:pobj" out="1:nobj">med</W>
<W gloss=&22;the_cabbage&22; lemma=&22;kål&22; msd=&22;NCCSU==D&22; tag=&22;NN&22; in="-1:nobj" out="1:coord">kålen</W>
<W gloss=&22;and&22; lemma=&22;og&22; msd=&22;CC&22; tag=&22;CC&22; in="-1:coord" out="1:conj">og</W>
<W gloss=&22;leek_rings&22; lemma=&22;porrering&22; msd=&22;NCCPU==D&22; tag=&22;NNP&22; in="-1:conj" out="">porreringene</W>
<W gloss=&22;,&22; lemma=&22;,&22; msd=&22;XP&22; tag=&22;,&22; in="-7:pnct" out="">,</W>
<W gloss=&22;pour&22; lemma=&22;hælde&22; msd=&22;VAM-=------&22; tag=&22;VB&22; in="-8:conj" out="1:dobj|4:lobj">hæld</W>
<W gloss=&22;little&22; lemma=&22;lidt&22; msd=&22;ANP[CN]SU=IU&22; tag=&22;JJ&22; in="-1:dobj" out="1:pobj">lidt</W>
<W gloss=&22;of&22; lemma=&22;af&22; msd=&22;SP&22; tag=&22;IN&22; in="-1:pobj" out="1:nobj">af</W>
<W gloss=&22;the_sauce&22; lemma=&22;sauce&22; msd=&22;NCCSU==D&22; tag=&22;NN&22; in="-1:nobj" out="">saucen</W>
<W gloss=&22;over&22; lemma=&22;over&22; msd=&22;SP&22; tag=&22;IN&22; in="-4:lobj" out="1:nobj">over</W>
<W gloss=&22;the_fish&22; lemma=&22;fisk&22; msd=&22;NCCSU==D&22; tag=&22;NN&22; in="-1:nobj" out="">fisken</W>
<W gloss=&22;and&22; lemma=&22;og&22; msd=&22;CC&22; tag=&22;CC&22; in="-14:coord" out="1:conj">og</W>
<W gloss=&22;sprinkle&22; lemma=&22;drysse&22; msd=&22;VAM-=------&22; tag=&22;VB&22; in="-1:conj" out="1:dobj|2:lobj">drys</W>
<W gloss=&22;the_ham&22; lemma=&22;skinke&22; msd=&22;NCCSU==D&22; tag=&22;NN&22; in="-1:dobj" out="">skinken</W>
<W gloss=&22;over&22; lemma=&22;over&22; msd=&22;RGU&22; tag=&22;RP&22; in="-2:lobj" out="">over</W>
<W gloss=&22;.&22; lemma=&22;.&22; msd=&22;XP&22; tag=&22;.&22; in="-18:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss=&22;perhaps&22; lemma=&22;eventuel&22; msd=&22;ANP---=-R&22; tag=&22;JJ&22; in="1:mod" out="">Evt.</W>
<W gloss=&22;may&22; lemma=&22;kunne&22; msd=&22;VADR=----A-&22; tag=&22;VBD&22; in="-81:+CONJ&3a;seq" out="-1:mod|1:subj|2:vobj|7:pnct">kan</W>
<W gloss=&22;You&22; lemma=&22;man&22; msd=&22;PI-C[SP]N--U&22; tag=&22;DT&22; in="-1:subj|1:[subj]" out="">man</W>
<W gloss=&22;to_offer&22; lemma=&22;servere&22; msd=&22;VADR=----A-&22; tag=&22;VBD&22; in="-2:vobj" out="-1:[subj]|3:dobj|4:pobj">serverer</W>
<W gloss=&22;baked_in_butter&22; lemma=&22;smørbagt&22; msd=&22;ANP[CN]PU=[DI]U&22; tag=&22;JJ&22; in="2:mod" out="">smørbagte</W>
<W gloss=&22;new&22; lemma=&22;ny&22; msd=&22;ANP[CN]PU=[DI]U&22; tag=&22;JJ&22; in="1:mod" out="">nye</W>
<W gloss=&22;potatoes&22; lemma=&22;kartoffel&22; msd=&22;NCCPU==I&22; tag=&22;NNP&22; in="-3:dobj" out="-2:mod|-1:mod">kartofler</W>
<W gloss=&22;in&22; lemma=&22;til&22; msd=&22;RGU&22; tag=&22;RP&22; in="-4:pobj" out="">til</W>
<W gloss=&22;.&22; lemma=&22;.&22; msd=&22;XP&22; tag=&22;.&22; in="-7:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss=&22;Preben&22; lemma=&22;Preben&22; msd=&22;NP--U==-&22; tag=&22;NNP&22; in="1:namef" out="">Preben</W>
<W gloss=&22;Madsen&22; lemma=&22;Madsen&22; msd=&22;NP--U==-&22; tag=&22;NNP&22; in="7:subj" out="-1:namef|1:pnct|2:ref|3:rel">Madsen</W>
<W gloss=&22;,&22; lemma=&22;,&22; msd=&22;XP&22; tag=&22;,&22; in="-1:pnct" out="">,</W>
<W gloss=&22;who&22; lemma=&22;der&22; msd=&22;U=&22; tag=&22;WDT&22; in="-2:ref|1:subj" out="">der</W>
<W gloss=&22;is&22; lemma=&22;være&22; msd=&22;VADR=----A-&22; tag=&22;VBD&22; in="-3:rel" out="-1:subj|1:pred|3:pnct">er</W>
<W gloss=&22;31&22; lemma=&22;31&22; msd=&22;AC---U=--&22; tag=&22;CD&22; in="-1:pred" out="1:nobj">31</W>
<W gloss=&22;years&22; lemma=&22;år&22; msd=&22;NCNPU==I&22; tag=&22;NNP&22; in="-1:nobj" out="">år</W>
<W gloss=&22;,&22; lemma=&22;,&22; msd=&22;XP&22; tag=&22;,&22; in="-3:pnct" out="">,</W>
<W gloss=&22;was&22; lemma=&22;være&22; msd=&22;VADR=----A-&22; tag=&22;VBD&22; in="-164:ELAB&3a;exp" out="-7:subj|1:pred|5:pnct|9:CONJ/(og)">er</W>
<W gloss=&22;trained&22; lemma=&22;udlært&22; msd=&22;ANP[CN]SU=IU&22; tag=&22;JJ&22; in="-1:pred" out="1:pobj">udlært</W>
<W gloss=&22;at&22; lemma=&22;på&22; msd=&22;SP&22; tag=&22;IN&22; in="-1:pobj" out="1:nobj">på</W>
<W gloss=&22;Hovborg&22; lemma=&22;Hovborg&22; msd=&22;NP--U==-&22; tag=&22;NNP&22; in="-1:nobj" out="1:nobj">Hovborg</W>
<W gloss=&22;Inn&22; lemma=&22;kro&22; msd=&22;NCCSU==I&22; tag=&22;NN&22; in="-1:nobj" out="">Kro</W>
<W gloss=&22;.&22; lemma=&22;.&22; msd=&22;XP&22; tag=&22;.&22; in="-5:pnct" out="">.</W>
</s>
<s>
<W gloss=&22;Since&22; lemma=&22;siden&22; msd=&22;RGU&22; tag=&22;RP&22; in="1:mod" out="">Siden</W>
<W gloss=&22;has&22; lemma=&22;have&22; msd=&22;VADR=----A-&22; tag=&22;VBD&22; in="-9:CONJ/(og)" out="-1:mod|1:subj|2:mod|3:vobj|18:pnct">har</W>
<W gloss=&22;he&22; lemma=&22;han&22; msd=&22;PP3CSN-NU&22; tag=&22;PRP&22; in="-1:subj|2:[subj]" out="">han</W>
<W gloss=&22;among_other_places&22; lemma=&22;blandt_andet&22; msd=&22;RGU&22; tag=&22;RP&22; in="-2:mod" out="">bl.a.</W>
<W gloss=&22;been&22; lemma=&22;være&22; msd=&22;VAPA=S[CN]I[ARU]-U&22; tag=&22;VBN&22; in="-3:vobj" out="-2:[subj]|1:pred">været</W>
<W gloss=&22;at&22; lemma=&22;på&22; msd=&22;SP&22; tag=&22;IN&22; in="-1:pred" out="1:nobj|4:pnct|5:conj|9:coord">på</W>
<W gloss=&22;Pakhuset&22; lemma=&22;pakhus&22; msd=&22;NCNSU==D&22; tag=&22;NN&22; in="-1:nobj" out="1:mod">Pakhuset</W>
<W gloss=&22;in&22; lemma=&22;i&22; msd=&22;SP&22; tag=&22;IN&22; in="-1:mod" out="1:nobj">i</W>
<W gloss=&22;Esbjerg&22; lemma=&22;Esbjerg&22; msd=&22;NP--U==-&22; tag=&22;NNP&22; in="-1:nobj" out="">Esbjerg</W>
<W gloss=&22;,&22; lemma=&22;,&22; msd=&22;XP&22; tag=&22;,&22; in="-4:pnct" out="">,</W>
<W gloss=&22;Hotel&22; lemma=&22;hotel&22; msd=&22;NCNSU==I&22; tag=&22;NN&22; in="-5:conj" out="1:name">Hotel</W>
<W gloss=&22;Plaza&22; lemma=&22;Plaza&22; msd=&22;NP--U==-&22; tag=&22;NNP&22; in="-1:name" out="1:mod">Plaza</W>
<W gloss=&22;in&22; lemma=&22;i&22; msd=&22;SP&22; tag=&22;IN&22; in="-1:mod" out="1:nobj">i</W>
<W gloss=&22;Copenhagen&22; lemma=&22;København&22; msd=&22;NP--U==-&22; tag=&22;NNP&22; in="-1:nobj" out="">København</W>
<W gloss=&22;and&22; lemma=&22;og&22; msd=&22;CC&22; tag=&22;CC&22; in="-9:coord" out="1:conj">og</W>
<W gloss=&22;at&22; lemma=&22;på&22; msd=&22;SP&22; tag=&22;IN&22; in="-1:conj" out="1:nobj">på</W>
<W gloss=&22;Henne&22; lemma=&22;Henne&22; msd=&22;NP--U==-&22; tag=&22;NNP&22; in="-1:nobj" out="1:name|2:nobj">Henne</W>
<W gloss=&22;Kirkeby&22; lemma=&22;Kirkeby&22; msd=&22;NP--U==-&22; tag=&22;NNP&22; in="-1:name" out="">Kirkeby</W>
<W gloss=&22;Inn&22; lemma=&22;kro&22; msd=&22;NCCSU==I&22; tag=&22;NN&22; in="-2:nobj" out="">Kro</W>
<W gloss=&22;.&22; lemma=&22;.&22; msd=&22;XP&22; tag=&22;.&22; in="-18:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
