<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Schlüter-krøniken'</title>
      </titleStmt>
      <extent words=155>155 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Schlüter-krøniken</title>
            <author gender=m>Svensson, Karsten</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-08-28</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-08-28</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G4.1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B186828>
<body>
<div1 type=main>
<p>
<s>
<W lemma="eksempelvis" msd="RGU" in="1:mod" out="">Eksempelvis</W>
<W lemma="være" msd="VADR=----A-" in="" out="-1:mod|1:expl|2:dobj|27:pnct">er</W>
<W lemma="der" msd="U=" in="-1:expl" out="">der</W>
<W lemma="ingen" msd="PI-CSU--U" in="-2:dobj" out="1:nobj">ingen</W>
<W lemma="omtale" msd="NCCSU==I" in="-1:nobj" out="1:pobj">omtale</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:nobj|2:mod">en</W>
<W lemma="person" msd="NCCSU==I" in="-1:nobj" out="">person</W>
<W lemma="som" msd="U=" in="-2:mod" out="3:nobj">som</W>
<W lemma="direktør" msd="NCCSU==I" in="2:title" out="">direktør</W>
<W lemma="Flemming" msd="NP--U==-" in="1:namef" out="">Flemming</W>
<W lemma="Kristiansen" msd="NP--U==-" in="-3:nobj" out="-2:title|-1:namef|1:mod|4:pnct|5:ref|12:rel">Kristiansen</W>
<W lemma="med" msd="SP" in="-1:mod" out="1:nobj">med</W>
<W lemma="kælenavn" msd="NCNSU==D" in="-1:nobj" out="1:appr">kælenavnet</W>
<W lemma="skrothandler" msd="NCCSU==D" in="-1:appr" out="">skrothandleren</W>
<W lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W lemma="der" msd="U=" in="-5:ref|7:subj|8:[subj]" out="">der</W>
<W lemma="i" msd="SP" in="6:mod" out="1:nobj">i</W>
<W lemma="periode" msd="NCCPU==I" in="-1:nobj" out="">perioder</W>
<W lemma="med" msd="SP" in="4:mod" out="1:nobj">med</W>
<W lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:mod|2:nobj">en</W>
<W lemma="vis" msd="ANPCSU=IU" in="-1:mod" out="">vis</W>
<W lemma="effekt" msd="NCCSU==I" in="-2:nobj" out="">effekt</W>
<W lemma="have" msd="VADR=----A-" in="-12:rel" out="-7:subj|-6:mod|-4:mod|1:vobj">har</W>
<W lemma="være" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-8:[subj]|2:pred">været</W>
<W lemma="Poul" msd="NP--U==-" in="1:namef" out="">Poul</W>
<W lemma="Schlüter" msd="NP--G==-" in="-2:pred" out="-1:namef|1:possd">Schlüters</W>
<W lemma="fortrolig" msd="ANP[CN]SU=DU" in="-1:possd" out="">fortrolige</W>
<W lemma="." msd="XP" in="-27:pnct" out="">.</W>
</s>
<s>
<W lemma="den" msd="PD-CSU--U" in="6:subj" out="1:mod|2:nobj|3:mod">Den</W>
<W lemma="tæt" msd="ANP[CN]SU=DU" in="-1:mod" out="">tætte</W>
<W lemma="kontakt" msd="NCCSU==I" in="-2:nobj" out="">kontakt</W>
<W lemma="mellem" msd="SP" in="-3:mod" out="1:nobj">mellem</W>
<W lemma="den" msd="PD-[CN]PU--U" in="-1:nobj" out="1:nobj">de</W>
<W lemma="to" msd="AC---U=--" in="-1:nobj" out="">to</W>
<W lemma="medføre" msd="VADA=----A-" in="" out="-6:subj|1:mod|2:pnct|3:dobj|33:pnct">medførte</W>
<W lemma="blandt_andet" msd="RGU" in="-1:mod" out="">bl.a.</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-3:dobj" out="10:vobj">at</W>
<W lemma="Flemming" msd="NP--U==-" in="1:namef" out="">Flemming</W>
<W lemma="Kristiansen" msd="NP--U==-" in="8:subj|9:[subj]" out="-1:namef">Kristiansen</W>
<W lemma="på" msd="SP" in="7:mod" out="2:nobj">på</W>
<W lemma="Poul" msd="NP--U==-" in="1:namef" out="">Poul</W>
<W lemma="Schlüter" msd="NP--G==-" in="-2:nobj" out="-1:namef|1:possd">Schlüters</W>
<W lemma="initiativ" msd="NCNSU==I" in="-1:possd" out="">initiativ</W>
<W lemma="i" msd="SP" in="3:mod" out="1:nobj">i</W>
<W lemma="marts" msd="NCCSU==I" in="-1:nobj" out="1:mod">marts</W>
<W lemma="1990" msd="AC---U=--" in="-1:mod" out="">1990</W>
<W lemma="blive" msd="VADA=----A-" in="-10:vobj" out="-8:subj|-7:mod|-3:mod|1:vobj">blev</W>
<W lemma="indvælge" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-9:[subj]|1:pobj|6:pnct|7:mod">indvalgt</W>
<W lemma="i" msd="SP" in="-1:pobj" out="1:nobj">i</W>
<W lemma="den" msd="PD-NSU--U" in="-1:nobj" out="1:mod|2:nobj|3:possd">Det</W>
<W lemma="konservativ" msd="ANP[CN]SU=DU" in="-1:mod" out="">Konservative</W>
<W lemma="folkeparti" msd="NCNSG==I" in="-2:nobj" out="">Folkepartis</W>
<W lemma="hovedbestyrelse" msd="NCCSU==I" in="-3:possd" out="">Hovedbestyrelse</W>
<W lemma="-" msd="XP" in="-6:pnct" out=""> - </W>
<W lemma="samtidig" msd="RGU" in="-7:mod" out="1:pobj">samtidig</W>
<W lemma="med" msd="SP" in="-1:pobj" out="1:pnct|2:nobj">med</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:nobj" out="7:vobj">at</W>
<W lemma="parti" msd="NCNSG==D" in="6:subj|7:[subj]" out="1:mod|2:possd|5:appr">partiets</W>
<W lemma="markant" msd="ANP[CN]SU=DU" in="-1:mod" out="">markante</W>
<W lemma="højrefløjsprofil" msd="NCCSU==I" in="-2:possd" out="">højrefløjsprofil</W>
<W lemma="landsretssagfører" msd="NCCSU==I" in="2:title" out="">landsretssagfører</W>
<W lemma="Kristian" msd="NP--U==-" in="1:namef" out="">Kristian</W>
<W lemma="Mogensen" msd="NP--U==-" in="-5:appr" out="-1:namef|-2:title">Mogensen</W>
<W lemma="blive" msd="VADA=----A-" in="-7:vobj" out="-6:subj|1:vobj">blev</W>
<W lemma="vrage" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-7:[subj]">vraget</W>
<W lemma="." msd="XP" in="-33:pnct" out="">.</W>
</s>
<s>
<W lemma="jo" msd="RGU" in="1:mod" out="16:vobj">Jo</W>
<W lemma="få" msd="ANC[CN]PU=[DI]U" in="3:[nobj]|10:[nobj]" out="-1:mod|2:rel|17:pnct">færre</W>
<W lemma="statsminister" msd="NCCSU==D" in="1:subj|4:[subj]" out="">statsministeren</W>
<W lemma="lytte" msd="VADR=----A-" in="-2:rel" out="-1:subj|1:pobj|2:coord|9:pnct">lytter</W>
<W lemma="til" msd="SP" in="-1:pobj" out="-3:[nobj]">til</W>
<W lemma="og" msd="CC" in="-2:coord" out="1:conj">og</W>
<W lemma="lade" msd="VADR=----A-" in="-1:conj" out="-4:[subj]|1:dobj|4:vobj">lader</W>
<W lemma="sin" msd="PO3CSUSYU" in="-1:dobj|3:[dobj]" out="1:mod|2:possd">sin</W>
<W lemma="politisk" msd="ANP[CN]SU=DU" in="-1:mod" out="">politiske</W>
<W lemma="intuition" msd="NCCSU==I" in="-2:possd" out="">intuition</W>
<W lemma="påvirke" msd="VAF-=----A-" in="-4:vobj" out="-3:[dobj]|1:pobj">påvirke</W>
<W lemma="af" msd="SP" in="-1:pobj" out="-10:[nobj]">af</W>
<W lemma="," msd="XP" in="-9:pnct" out="">,</W>
<W lemma="desto" msd="RGU" in="1:mod" out="">desto</W>
<W lemma="stor" msd="ANC[CN][SP]U=[DI]U" in="1:mod" out="-1:mod">større</W>
<W lemma="betydning" msd="NCCSU==I" in="1:dobj" out="-1:mod">betydning</W>
<W lemma="få" msd="VADR=----A-" in="-16:vobj" out="-1:dobj|1:subj">får</W>
<W lemma="rådgiverkreds" msd="NCCSU==D" in="-1:subj" out="">rådgiverkredsen</W>
<W lemma="." msd="XP" in="-17:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="i" msd="SP" in="2:mod" out="1:nobj">I</W>
<W lemma="bog" msd="NCCSU==D" in="-1:nobj" out="">bogen</W>
<W lemma="nævne" msd="VADR=----P-" in="" out="-2:mod|1:subj|19:pnct">nævnes</W>
<W lemma="den" msd="PD-CSU--U" in="-1:subj" out="1:nobj">den</W>
<W lemma="omstændighed" msd="NCCSU==I" in="-1:nobj" out="1:pnct|2:nobj">omstændighed</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:nobj" out="2:vobj">at</W>
<W lemma="Schlüter" msd="NP--U==-" in="1:subj" out="">Schlüter</W>
<W lemma="have" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:aobj|8:pnct|9:mod">har</W>
<W lemma="svær" msd="ANP---=-R" in="-1:aobj" out="1:pobj">svært</W>
<W lemma="ved" msd="SP" in="-1:pobj" out="3:nobj">ved</W>
<W lemma="som" msd="U=" in="2:mod" out="1:nobj">som</W>
<W lemma="person" msd="NCCSU==I" in="-1:nobj" out="">person</W>
<W lemma="at" msd="U=" in="-3:nobj" out="-2:mod|1:vobj">at</W>
<W lemma="sige" msd="VAF-=----A-" in="-1:vobj" out="1:dobj">sige</W>
<W lemma="farvel" msd="NCNSU==I" in="-1:dobj" out="">farvel</W>
<W lemma="," msd="XP" in="-8:pnct" out="">,</W>
<W lemma="når" msd="CS" in="-9:mod" out="2:vobj">når</W>
<W lemma="han" msd="PP3CSN-NU" in="1:subj" out="">han</W>
<W lemma="afskedige" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:dobj">afskediger</W>
<W lemma="minister" msd="NCCPU==I" in="-1:dobj" out="">ministre</W>
<W lemma="." msd="XP" in="-19:pnct" out="">.</W>
</s>
<s>
<W lemma="i" msd="SP" in="3:mod" out="1:nobj">I</W>
<W lemma="den" msd="PD-CSU--U" in="-1:nobj" out="1:nobj">den</W>
<W lemma="forbindelse" msd="NCCSU==I" in="-1:nobj" out="">forbindelse</W>
<W lemma="kunne" msd="VADA=----A-" in="" out="-3:mod|1:subj|2:vobj|27:pnct">kunne</W>
<W lemma="man" msd="PI-C[SP]N--U" in="-1:subj|1:[subj]" out="">man</W>
<W lemma="tilføje" msd="VAF-=----A-" in="-2:vobj" out="-1:[subj]|1:pnct|2:dobj">tilføje</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:dobj" out="5:vobj">at</W>
<W lemma="det" msd="PP3NSU-NU" in="4:subj" out="9:ref|10:rel">det</W>
<W lemma="i" msd="SP" in="3:mod" out="1:nobj">i</W>
<W lemma="sådan" msd="ANP[CN]PU=[DI]U" in="-1:nobj" out="1:nobj">sådanne</W>
<W lemma="tilfælde" msd="NCNPU==I" in="-1:nobj" out="">tilfælde</W>
<W lemma="være" msd="VADR=----A-" in="-5:vobj" out="-4:subj|-3:mod|3:pred|4:pnct">er</W>
<W lemma="udenrigsminister" msd="NCCSU==I" in="2:title" out="">udenrigsminister</W>
<W lemma="Uffe" msd="NP--U==-" in="1:namef" out="">Uffe</W>
<W lemma="Ellemann-Jensen" msd="NP--U==-" in="-3:pred" out="-1:namef|-2:title">Ellemann-Jensen</W>
<W lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W lemma="der" msd="U=" in="-9:ref|1:subj|6:[subj]" out="">der</W>
<W lemma="samle" msd="VADR=----A-" in="-10:rel" out="-1:subj|1:part|2:mod|4:coord">samler</W>
<W lemma="op" msd="RGU" in="-1:part" out="">op</W>
<W lemma="efter" msd="SP" in="-2:mod" out="1:nobj">efter</W>
<W lemma="statsminister" msd="NCCSU==D" in="-1:nobj" out="">statsministeren</W>
<W lemma="og" msd="CC" in="-4:coord" out="1:conj">og</W>
<W lemma="sende" msd="VADR=----A-" in="-1:conj" out="-6:[subj]|2:dobj|3:lobj">sender</W>
<W lemma="personlig" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">personlige</W>
<W lemma="hilsen" msd="NCCPU==I" in="-2:dobj" out="-1:mod">hilsner</W>
<W lemma="til" msd="SP" in="-3:lobj" out="1:nobj">til</W>
<W lemma="den" msd="PD-[CN]PU--U" in="-1:nobj" out="1:mod|2:nobj">de</W>
<W lemma="afsætte" msd="VAPA=P[CN][DI]A-U" in="-1:mod" out="">afsatte</W>
<W lemma="minister" msd="NCCPU==I" in="-2:nobj" out="">ministre</W>
<W lemma="." msd="XP" in="-27:pnct" out="">.</W>
</s>
<s>
<W lemma="blød" msd="ANPCSU=IU" in="" out="">Blød</W>
</s>
</p>
<p>
<s>
<W lemma="til" msd="SP" in="2:mod" out="1:nobj">Til</W>
<W lemma="gengæld" msd="NCCSU==I" in="-1:nobj" out="">gengæld</W>
<W lemma="vise" msd="VADR=----A-" in="" out="-2:mod|2:subj|3:dobj|8:pobj|25:pnct">viser</W>
<W lemma="Poul" msd="NP--U==-" in="1:namef" out="">Poul</W>
<W lemma="Schlüter" msd="NP--U==-" in="-2:subj" out="-1:namef">Schlüter</W>
<W lemma="en" msd="PI-CSU--U" in="-3:dobj" out="1:pobj">en</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="sin" msd="PO3[CN]PUSYU" in="-1:nobj" out="1:mod|2:possd">sine</W>
<W lemma="blød" msd="ANC[CN][SP]U=[DI]U" in="-1:mod" out="">blødere</W>
<W lemma="side" msd="NCCPU==I" in="-2:possd" out="">sider</W>
<W lemma="ved" msd="SP" in="-8:pobj" out="3:nobj">ved</W>
<W lemma="med" msd="SP" in="2:mod" out="1:nobj">med</W>
<W lemma="omhu" msd="NCCSU==I" in="-1:nobj" out="">omhu</W>
<W lemma="at" msd="U=" in="-3:nobj" out="-2:mod|1:vobj">at</W>
<W lemma="sende" msd="VAF-=----A-" in="-1:vobj" out="1:dobj">sende</W>
<W lemma="blomsterhilsen" msd="NCCPU==I" in="-1:dobj" out="1:coord|4:mod">blomsterhilsner</W>
<W lemma="og" msd="CC" in="-1:coord" out="2:conj">og</W>
<W lemma="håndskrevet" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">håndskrevne</W>
<W lemma="kort" msd="NCNPU==I" in="-2:conj" out="-1:mod">kort</W>
<W lemma="til" msd="SP" in="-4:mod" out="1:nobj">til</W>
<W lemma="mærkedag" msd="NCCPU==I" in="-1:nobj" out="1:mod">mærkedage</W>
<W lemma="for" msd="SP" in="-1:mod" out="3:nobj">for</W>
<W lemma="mere_eller_mindre" msd="RGU" in="1:mod" out="">mere_eller_mindre</W>
<W lemma="kendt" msd="ANP[CN]PU=[DI]U" in="1:mod" out="-1:mod">kendte</W>
<W lemma="borger" msd="NCCPU==I" in="-3:nobj" out="-1:mod|2:pobj">borgere</W>
<W lemma="land" msd="NCNSU==D" in="1:nobj" out="">landet</W>
<W lemma="over" msd="SP" in="-2:pobj" out="-1:nobj">over</W>
<W lemma="." msd="XP" in="-25:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
