<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Bag murene i DDRs børnefængsel'</title>
      </titleStmt>
      <extent words=151>151 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Bag murene i DDRs børnefængsel</title>
            <author gender=m born=1956>Mikkelsen, Jørn</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-09-28</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-09-28</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B194078>
<body>
<div1 type=main>
<p>
<s>
<W gloss="Conditions" lemma="forhold" msd="NCNPU==D" tag="NNP" in="1:subj" out="">Forholdene</W>
<W gloss="were" lemma="være" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|1:preds|2:mod|14:pnct">var</W>
<W gloss="horrifying" lemma="grufuld" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:preds" out="">grufulde</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-2:mod" out="1:nobj">i</W>
<W gloss="the_DDR's" lemma="DDR" msd="NP--G==-" tag="NNP" in="-1:nobj" out="1:attr|2:mod|3:possd|4:pnct|5:ref|6:rel">DDRs</W>
<W gloss="only" lemma="eneste" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:attr" out="">eneste</W>
<W gloss="closed" lemma="lukke" msd="VAPA=S[CN]DA-U" tag="VBN" in="-2:mod" out="">lukkede</W>
<W gloss="juvenile_prison" lemma="børnefængsel" msd="NCNSU==I" tag="NN" in="-3:possd" out="">børnefængsel</W>
<W gloss="," lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="as" lemma="som" msd="U=" tag="WDT" in="-5:ref|1:subj" out="">som</W>
<W gloss="was" lemma="ligge" msd="VADA=----A-" tag="VBD" in="-6:rel" out="-1:subj|1:@loc">lå</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:@loc" out="1:nobj">i</W>
<W gloss="Torgau" lemma="Torgau" msd="NP--U==-" tag="NNP" in="-1:nobj" out="1:mod">Torgau</W>
<W gloss="on" lemma="ved" msd="SP" tag="IN" in="-1:mod" out="1:nobj">ved</W>
<W gloss="the_Elbe" lemma="Elben" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Elben</W>
<W gloss="." lemma="." msd="XP" tag="." in="-14:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="60" lemma="60" msd="AC---U=--" tag="CD" in="7:subj|8:[subj]" out="1:nobj|2:mod">60</W>
<W gloss="children" lemma="barn" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">børn</W>
<W gloss="between" lemma="mellem" msd="SP" tag="IN" in="-2:mod" out="1:nobj">mellem</W>
<W gloss="14" lemma="14" msd="AC---U=--" tag="CD" in="-1:nobj" out="2:conj|3:nobj">14</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="18" lemma="18" msd="AC---U=--" tag="CD" in="-2:conj" out="-1:coord|1:[nobj]">18</W>
<W gloss="the_year" lemma="år" msd="NCNPU==I" tag="NNP" in="-3:nobj|-1:[nobj]" out="">år</W>
<W gloss="were" lemma="være" msd="VADA=----A-" tag="VBD" in="" out="-7:subj|1:vobj|4:pnct|5:mod|25:pnct">var</W>
<W gloss="blocked" lemma="spærre" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-8:[subj]|1:part|2:mod">spærret</W>
<W gloss="the_time" lemma="inde" msd="RGU" tag="RP" in="-1:part" out="">inde</W>
<W gloss="here" lemma="her" msd="RGU" tag="RP" in="-2:mod" out="">hér</W>
<W gloss="," lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="because" lemma="fordi" msd="CS" tag="IN" in="-5:mod" out="4:vobj">fordi</W>
<W gloss="they" lemma="de" msd="PP3[CN]PN-NU" tag="PRP" in="3:subj|4:[subj]|12:[subj]" out="">de</W>
<W gloss="according_to" lemma="ifølge" msd="SP" tag="IN" in="2:mod" out="1:nobj">ifølge</W>
<W gloss="the_regime" lemma="regime" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">regimet</W>
<W gloss="had" lemma="have" msd="VADA=----A-" tag="VBD" in="-4:vobj" out="-3:subj|-2:mod|1:vobj|9:conj">havde</W>
<W gloss="demonstrated" lemma="udvise" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-4:[subj]|2:dobj|3:mod">udvist</W>
<W gloss="asocial" lemma="asocial" msd="ANPCSU=IU" tag="JJ" in="1:attr" out="">asocial</W>
<W gloss="behaviour" lemma="adfærd" msd="NCCSU==I" tag="NN" in="-2:dobj" out="-1:attr">adfærd</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-3:mod" out="2:nobj">i</W>
<W gloss="special" lemma="særlig" msd="ANPCSU=IU" tag="JJ" in="1:attr" out="">særlig</W>
<W gloss="extent" lemma="grad" msd="NCCSU==I" tag="NN" in="-2:nobj" out="-1:attr">grad</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="not" lemma="ikke" msd="RGU" tag="RP" in="1:neg" out="">ikke</W>
<W gloss="let" lemma="lade" msd="VADA=----A-" tag="VBD" in="-9:conj" out="-12:[subj]|-2:coord|-1:neg|1:dobj|2:vobj">lod</W>
<W gloss="themselves" lemma="sig" msd="PP3[CN][SP]U-YU" tag="PRP" in="-1:dobj|1:[dobj]" out="">sig</W>
<W gloss="afrette" lemma="afrette" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-1:[dobj]|1:mod">afrette</W>
<W gloss="at" lemma="på" msd="SP" tag="IN" in="-1:mod" out="3:nobj">på</W>
<W gloss="more" lemma="meget" msd="ANC---=-R" tag="JJR" in="1:mod" out="">mere</W>
<W gloss="normal" lemma="normal" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:attr" out="-1:mod">normale</W>
<W gloss="youth_institutions" lemma="ungdomsinstitution" msd="NCCPU==I" tag="NNP" in="-3:nobj" out="-1:attr">ungdomsinstitutioner</W>
<W gloss="." lemma="." msd="XP" tag="." in="-25:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Behind" lemma="bag" msd="SP" tag="IN" in="5:mod" out="2:nobj">Bag</W>
<W gloss="high" lemma="høj" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:attr" out="">høje</W>
<W gloss="walls" lemma="mur" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="-1:attr|1:mod">mure</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="-1:mod" out="1:nobj">med</W>
<W gloss="barbed_wire" lemma="pigtråd" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">pigtråd</W>
<W gloss="received" lemma="få" msd="VADA=----A-" tag="VBD" in="" out="-5:mod|2:subj|11:dobj|16:pnct">fik</W>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W gloss="the_educators" lemma="pædagog" msd="NCCPU==D" tag="NNP" in="-2:subj" out="-1:pnct|1:pnct|2:pnct|3:ref|6:rel">pædagogerne</W>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-1:pnct" out="">"</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="who" lemma="som" msd="U=" tag="WDT" in="-3:ref|3:subj" out="">som</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="2:mod" out="1:nobj">i</W>
<W gloss="reality" lemma="realitet" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">realiteten</W>
<W gloss="were" lemma="være" msd="VADA=----A-" tag="VBD" in="-6:rel" out="-3:subj|-2:mod|1:preds|2:pnct">var</W>
<W gloss="prison_guards" lemma="fangevogter" msd="NCCPU==I" tag="NNP" in="-1:preds" out="">fangevogtere</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="outlet" lemma="afløb" msd="NCNSU==I" tag="NN" in="-11:dobj" out="1:pobj">afløb</W>
<W gloss="to" lemma="for" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W gloss="their" lemma="deres" msd="PO3[CN][SP]UPNU" tag="PRP$" in="-1:nobj" out="1:attr|2:possd">deres</W>
<W gloss="sadistic" lemma="sadistisk" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">sadistiske</W>
<W gloss="inclinations" lemma="tilbøjelighed" msd="NCCPU==I" tag="NNP" in="-2:possd" out="">tilbøjeligheder</W>
<W gloss="." lemma="." msd="XP" tag="." in="-16:pnct" out="">.</W>
</s>
<s>
<W gloss="The_accounts" lemma="beretning" msd="NCCPU==D" tag="NNP" in="8:subj" out="1:pobj">Beretningerne</W>
<W gloss="of" lemma="om" msd="SP" tag="IN" in="-1:pobj" out="1:pnct|2:nobj">om</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="how" lemma="hvordan" msd="RGU" tag="RP" in="-2:nobj|3:[mod]" out="2:rel">hvordan</W>
<W gloss="the_children" lemma="barn" msd="NCNPU==D" tag="NNP" in="1:subj|2:[subj]" out="">børnene</W>
<W gloss="were" lemma="blive" msd="VADA=----A-" tag="VBD" in="-2:rel" out="-1:subj|1:vobj|2:pnct">blev</W>
<W gloss="mistreated" lemma="mishandle" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]|-3:[mod]">mishandlet</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="are" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-8:subj|1:preds|2:pnct">er</W>
<W gloss="hair-raising" lemma="hårrejsende" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:preds" out="">hårrejsende</W>
<W gloss="." lemma="." msd="XP" tag="." in="-2:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="to_According" lemma="ifølge" msd="SP" tag="IN" in="6:mod" out="1:nobj">Ifølge</W>
<W gloss="an" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">en</W>
<W gloss="official" lemma="officiel" msd="ANPCSU=IU" tag="JJ" in="-1:attr" out="">officiel</W>
<W gloss="report" lemma="rapport" msd="NCCSU==I" tag="NN" in="-2:nobj" out="1:pobj">rapport</W>
<W gloss="from" lemma="fra" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">fra</W>
<W gloss="the_city_government" lemma="bystyre" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">bystyret</W>
<W gloss="were" lemma="være" msd="VADA=----A-" tag="VBD" in="" out="-6:mod|1:subj|5:preds|12:pnct">var</W>
<W gloss="conditions" lemma="tilstand" msd="NCCPU==D" tag="NNP" in="-1:subj" out="1:mod">tilstandene</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:mod" out="1:nobj">i</W>
<W gloss="the_prison" lemma="fængsel" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">fængslet</W>
<W gloss="significantly" lemma="betydelig" msd="ANP---=-R" tag="JJ" in="1:mod" out="">betydeligt</W>
<W gloss="worse" lemma="slem" msd="ANC[CN][SP]U=[DI]U" tag="JJR" in="-5:preds" out="-1:mod|1:pobj">værre</W>
<W gloss="than" lemma="end" msd="CS" tag="IN" in="-1:pobj" out="1:obl">end</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:obl" out="2:nobj">i</W>
<W gloss="normal" lemma="normal" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:attr" out="">normale</W>
<W gloss="DDR_prisons" lemma="DDR-fængsel" msd="NCNPU==I" tag="NNP" in="-2:nobj" out="-1:attr|1:mod">DDR-fængsler</W>
<W gloss="for" lemma="for" msd="SP" tag="IN" in="-1:mod" out="1:nobj">for</W>
<W gloss="adults" lemma="voksen" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:nobj" out="">voksne</W>
<W gloss="." lemma="." msd="XP" tag="." in="-12:pnct" out="">.</W>
</s>
<s>
<W gloss="The_material" lemma="materiale" msd="NCNSU==D" tag="NN" in="1:subj" out="">Materialet</W>
<W gloss="base" lemma="basere" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:dobj|3:pobj|20:pnct">baserer</W>
<W gloss="themselves" lemma="sig" msd="PP3[CN][SP]U-YU" tag="PRP" in="-1:dobj" out="">sig</W>
<W gloss="in_part" lemma="dels" msd="RGU" tag="RP" in="15:mod" out="">dels</W>
<W gloss="on" lemma="på" msd="SP" tag="IN" in="-3:pobj" out="1:nobj|15:conj">på</W>
<W gloss="documents" lemma="dokument" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="1:pnct|2:ref|5:rel">dokumenter</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="which" lemma="som" msd="U=" tag="WDT" in="-2:ref|7:dobj" out="">som</W>
<W gloss="it" lemma="det" msd="PP3NSU-NU" tag="PRP" in="2:subj" out="5:nobj">det</W>
<W gloss="not" lemma="ikke" msd="RGU" tag="RP" in="1:neg" out="">ikke</W>
<W gloss="succeeded" lemma="lykkes" msd="VEDA=----A-" tag="VBD" in="-5:rel" out="-2:subj|-1:neg|1:iobj|7:pnct">lykkedes</W>
<W gloss="the_prison's" lemma="fængsel" msd="NCNSG==D" tag="NN" in="-1:iobj" out="1:possd">fængslets</W>
<W gloss="management" lemma="ledelse" msd="NCCSU==I" tag="NN" in="-1:possd" out="">ledelse</W>
<W gloss="to" lemma="at" msd="U=" tag="TO" in="-5:nobj" out="1:vobj">at</W>
<W gloss="destroy" lemma="destruere" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-7:dobj|1:mod">destruere</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:mod" out="1:nobj">i</W>
<W gloss="time" lemma="tide" msd="NC[CN][SP]U==[DI]" tag="NN" in="-1:nobj" out="">tide</W>
<W gloss="," lemma="," msd="XP" tag="," in="-7:pnct" out="">,</W>
<W gloss="in_part" lemma="dels" msd="RGU" tag="RP" in="1:coord" out="-15:mod">dels</W>
<W gloss="on" lemma="på" msd="SP" tag="IN" in="-15:conj" out="-1:coord|1:nobj">på</W>
<W gloss="testimonies" lemma="vidneudsagn" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">vidneudsagn</W>
<W gloss="." lemma="." msd="XP" tag="." in="-20:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Many" lemma="mange" msd="ANP[CN]PU=[DI]U" tag="JJ" in="2:subj|4:[subj]" out="1:nobj">Mange</W>
<W gloss="children" lemma="barn" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">børn</W>
<W gloss="tried" lemma="forsøge" msd="VADA=----A-" tag="VBD" in="" out="-2:subj|1:dobj|18:pnct">forsøgte</W>
<W gloss="to" lemma="at" msd="U=" tag="TO" in="-1:dobj" out="1:vobj">at</W>
<W gloss="escape" lemma="undslippe" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-4:[subj]|1:dobj|2:mod">undslippe</W>
<W gloss="the_horrors" lemma="rædsel" msd="NCCPU==D" tag="NNP" in="-1:dobj" out="">rædslerne</W>
<W gloss="by" lemma="ved" msd="SP" tag="IN" in="-2:mod" out="1:nobj|3:conj">ved</W>
<W gloss="suicide_attempts" lemma="selvmords-forsøg" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">selvmords-forsøg</W>
<W gloss="or" lemma="eller" msd="CC" tag="CC" in="1:coord" out="">eller</W>
<W gloss="by" lemma="ved" msd="SP" tag="IN" in="-3:conj" out="-1:coord|1:nobj">ved</W>
<W gloss="that" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="inflicting_upon" lemma="påføre" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:iobj|3:dobj|4:mod">påføre</W>
<W gloss="themselves" lemma="sig" msd="PP3[CN][SP]U-YU" tag="PRP" in="-1:iobj" out="1:mod">sig</W>
<W gloss="even" lemma="selv" msd="PD-[CN][SP]U--U" tag="DT" in="-1:mod" out="">selv</W>
<W gloss="injuries" lemma="kvæstelse" msd="NCCPU==I" tag="NNP" in="-3:dobj" out="">kvæstelser</W>
<W gloss="for" lemma="for" msd="SP" tag="IN" in="-4:mod" out="1:nobj">for</W>
<W gloss="that" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="get" lemma="komme" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:lobj">komme</W>
<W gloss="into" lemma="på" msd="SP" tag="IN" in="-1:lobj" out="1:nobj">på</W>
<W gloss="hospital" lemma="sygehus" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">sygehuset</W>
<W gloss="." lemma="." msd="XP" tag="." in="-18:pnct" out="">.</W>
</s>
<s>
<W gloss="One" lemma="en" msd="PI-CSU--U" tag="DT" in="2:subj" out="1:nobj">En</W>
<W gloss="boy" lemma="dreng" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">dreng</W>
<W gloss="stuck" lemma="stikke" msd="VADA=----A-" tag="VBD" in="" out="-2:subj|1:dobj|3:lobj|6:pnct">stak</W>
<W gloss="an" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:dobj" out="1:nobj">en</W>
<W gloss="iron_bar" lemma="jernstang" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">jernstang</W>
<W gloss="up" lemma="op" msd="RGU" tag="RP" in="-3:lobj" out="1:mod">op</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:mod" out="1:nobj">i</W>
<W gloss="rectum" lemma="endetarm" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">endetarmen</W>
<W gloss="." lemma="." msd="XP" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="2:subj" out="1:nobj">En</W>
<W gloss="the_second" lemma="anden" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="">anden</W>
<W gloss="set" lemma="sætte" msd="VADA=----A-" tag="VBD" in="" out="-2:subj|1:dobj|2:mod|5:pnct">satte</W>
<W gloss="fire" lemma="ild" msd="NCCSU==I" tag="NN" in="-1:dobj" out="">ild</W>
<W gloss="to" lemma="til" msd="SP" tag="IN" in="-2:mod" out="1:nobj">til</W>
<W gloss="themselves" lemma="sig" msd="PP3[CN][SP]U-YU" tag="PRP" in="-1:nobj" out="1:mod">sig</W>
<W gloss="even" lemma="selv" msd="PD-[CN][SP]U--U" tag="DT" in="-1:mod" out="">selv</W>
<W gloss="." lemma="." msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
<s>
<W gloss="Others" lemma="anden" msd="PI-[CN]PU--U" tag="DT" in="1:subj|6:[subj]" out="">Andre</W>
<W gloss="swallowed" lemma="sluge" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|1:dobj|5:conj|8:pnct">slugte</W>
<W gloss="nails" lemma="søm" msd="NCNPU==I" tag="NNP" in="-1:dobj" out="2:conj">søm</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="pieces_of_glass" lemma="glasskår" msd="NCNPU==I" tag="NNP" in="-2:conj" out="-1:coord">glasskår</W>
<W gloss="or" lemma="eller" msd="CC" tag="CC" in="1:coord" out="">eller</W>
<W gloss="cut" lemma="skære" msd="VADA=----A-" tag="VBD" in="-5:conj" out="-6:[subj]|-1:coord|1:dobj|2:part">skar</W>
<W gloss="artery" lemma="pulsåre" msd="NCCPU==D" tag="NNP" in="-1:dobj" out="">pulsårerne</W>
<W gloss="up" lemma="op" msd="RGU" tag="RP" in="-2:part" out="">op</W>
<W gloss="." lemma="." msd="XP" tag="." in="-8:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
