<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Politiet vil stoppe Christianias hashhan'</title>
      </titleStmt>
      <extent words=157>157 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Politiet vil stoppe Christianias hashhan</title>
            <author gender=m born=1939>Wiig, Anders</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-09-23</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-09-23</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T9.6">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B192856>
<body>
<div1 type=main>
<p>
<s>
<W lemma="&quot;" msd="XP" in="2:pnct" out="">"</W>
<W lemma="hash" msd="NCCSU==I" in="1:subj" out="">Hash</W>
<W lemma="være" msd="VADR=----A-" in="" out="-1:subj|-2:pnct|1:mod|2:pred|3:pnct">er</W>
<W lemma="også" msd="RGU" in="-1:mod" out="">også</W>
<W lemma="narkotika" msd="NCNSU==I" in="-2:pred" out="">narkotika</W>
<W lemma="." msd="XP" in="-3:pnct" out="">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU" in="1:subj|5:[subj]" out="">Det</W>
<W lemma="spolere" msd="VADR=----A-" in="" out="-1:subj|1:dobj|3:coord|7:pnct">spolerer</W>
<W lemma="menneske" msd="NCNPG==I" in="-1:dobj" out="1:possd">menneskers</W>
<W lemma="livskvalitet" msd="NCCSU==I" in="-1:possd" out="">livskvalitet</W>
<W lemma="og" msd="CC" in="-3:coord" out="1:conj">og</W>
<W lemma="ødelægge" msd="VADR=----A-" in="-1:conj" out="-5:[subj]|1:dobj|2:mod">ødelægger</W>
<W lemma="folk" msd="NCNPU==I" in="-1:dobj" out="">folk</W>
<W lemma="psykisk" msd="ANP---=-R" in="-2:mod" out="">psykisk</W>
<W lemma="." msd="XP" in="-7:pnct" out="">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU" in="1:subj|4:[subj]|5:[subj]" out="7:nobj">Det</W>
<W lemma="være" msd="VADR=----A-" in="" out="-1:subj|1:pred|2:coord|12:pnct|14:mod|18:pnct">er</W>
<W lemma="forbudt" msd="ANP[CN]SU=IU" in="-1:pred" out="">forbudt</W>
<W lemma="og" msd="CC" in="-2:coord" out="1:conj">og</W>
<W lemma="burde" msd="VADR=----A-" in="-1:conj" out="-4:[subj]|1:vobj">bør</W>
<W lemma="være" msd="VAF-=----A-" in="-1:vobj" out="-5:[subj]|1:pred">være</W>
<W lemma="forbudt" msd="ANP[CN]SU=IU" in="-1:pred" out="">forbudt</W>
<W lemma="at" msd="U=" in="-7:nobj" out="1:vobj">at</W>
<W lemma="besidde" msd="VAF-=----A-" in="-1:vobj" out="1:dobj|2:coord">besidde</W>
<W lemma="hash" msd="NCCSU==I" in="-1:dobj" out="">hash</W>
<W lemma="eller" msd="CC" in="-2:coord" out="1:conj">eller</W>
<W lemma="overdrage" msd="VAF-=----A-" in="-1:conj" out="1:dobj">overdrage</W>
<W lemma="det" msd="PP3NSU-NU" in="-1:dobj" out="">det</W>
<W lemma="," msd="XP" in="-12:pnct" out="">,</W>
<W lemma="også" msd="RGU" in="1:mod" out="">også</W>
<W lemma="hvis" msd="CS" in="-14:mod" out="-1:mod|2:vobj">hvis</W>
<W lemma="det" msd="PP3NSU-NU" in="1:subj" out="">det</W>
<W lemma="ske" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:mod">sker</W>
<W lemma="gratis" msd="ANP---=-R" in="-1:mod" out="">gratis</W>
<W lemma="." msd="XP" in="-18:pnct" out="">.</W>
</s>
<s>
<W lemma="hash" msd="NCCSU==I" in="1:subj" out="">Hash</W>
<W lemma="fortjene" msd="VADR=----A-" in="" out="-1:subj|1:dobj|17:pnct|18:pnct">fortjener</W>
<W lemma="en" msd="PI-CSU--U" in="-1:dobj" out="3:mod|4:nobj|5:pnct|6:ref|10:rel">en</W>
<W lemma="lige" msd="RGU" in="1:mod" out="">lige</W>
<W lemma="så" msd="RGU" in="1:mod" out="-1:mod">så</W>
<W lemma="grundig" msd="ANPCSU=IU" in="-3:mod" out="-1:mod">grundig</W>
<W lemma="politiindsats" msd="NCCSU==I" in="-4:nobj" out="">politiindsats</W>
<W lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W lemma="som" msd="U=" in="-6:ref|5:nobj" out="">som</W>
<W lemma="den" msd="PD-[CN]PU--U" in="3:subj" out="1:mod|2:nobj">de</W>
<W lemma="hård" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">hårde</W>
<W lemma="stof" msd="NCNPU==I" in="-2:nobj" out="">stoffer</W>
<W lemma="udsætte" msd="VADR=----P-" in="-10:rel" out="-3:subj|1:pobj|2:mod">udsættes</W>
<W lemma="for" msd="SP" in="-1:pobj" out="-5:nobj">for</W>
<W lemma="anden" msd="PI-[CN]PU--U" in="-2:mod" out="1:nobj">andre</W>
<W lemma="sted" msd="NCNPU==I" in="-1:nobj" out="1:lobj">steder</W>
<W lemma="i" msd="SP" in="-1:lobj" out="1:nobj">i</W>
<W lemma="by" msd="NCCSU==D" in="-1:nobj" out="">byen</W>
<W lemma="." msd="XP" in="-17:pnct" out="">.</W>
<W lemma="&quot;" msd="XP" in="-18:pnct" out="">"</W>
</s>
</p>
<p>
<s>
<W lemma="på" msd="SP" in="3:mod" out="1:nobj">På</W>
<W lemma="tre" msd="AC---U=--" in="-1:nobj" out="1:nobj">tre</W>
<W lemma="uge" msd="NCCPU==I" in="-1:nobj" out="">uger</W>
<W lemma="have" msd="VADR=----A-" in="" out="-3:mod|1:subj|2:mod|6:vobj|15:pnct|21:conj|24:coord|32:pnct">har</W>
<W lemma="politi" msd="NCNSU==D" in="-1:subj|5:[subj]" out="">politiet</W>
<W lemma="i" msd="SP" in="-2:mod" out="1:coord|3:nobj">i</W>
<W lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W lemma="ved" msd="SP" in="-1:conj" out="1:[nobj]">ved</W>
<W lemma="Christiania" msd="NP--U==-" in="-3:nobj|-1:[nobj]" out="">Christiania</W>
<W lemma="sigte" msd="VAPA=S[CN]I[ARU]-U" in="-6:vobj" out="-5:[subj]|1:dobj|3:pobj">sigtet</W>
<W lemma="123" msd="AC---U=--" in="-1:dobj" out="1:nobj">123</W>
<W lemma="person" msd="NCCPU==I" in="-1:nobj" out="">personer</W>
<W lemma="for" msd="SP" in="-3:pobj" out="1:nobj">for</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="besidde" msd="VAF-=----A-" in="-1:vobj" out="1:coord|3:dobj">besidde</W>
<W lemma="eller" msd="CC" in="-1:coord" out="1:conj">eller</W>
<W lemma="forhandle" msd="VAF-=----A-" in="-1:conj" out="1:[dobj]">forhandle</W>
<W lemma="hash" msd="NCCSU==I" in="-3:dobj|-1:[dobj]" out="">hash</W>
<W lemma="," msd="XP" in="-15:pnct" out="">,</W>
<W lemma="19" msd="AC---U=--" in="5:subj|6:[subj]" out="1:nobj|2:coord">19</W>
<W lemma="kilo" msd="NCNPU==I" in="-1:nobj" out="">kilo</W>
<W lemma="samt" msd="CC" in="-2:coord" out="1:conj">samt</W>
<W lemma="82.000" msd="AC---U=--" in="-1:conj" out="1:nobj">82.000</W>
<W lemma="krone" msd="NCCPU==I" in="-1:nobj" out="">kr.</W>
<W lemma="være" msd="VADR=----A-" in="-21:conj" out="-5:subj|1:vobj|2:pnct">er</W>
<W lemma="beslaglægge" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-6:[subj]">beslaglagt</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="og" msd="CC" in="-24:coord" out="4:conj">og</W>
<W lemma="165" msd="AC---U=--" in="3:subj|4:[subj]" out="1:nobj">165</W>
<W lemma="kilo" msd="NCNPU==I" in="-1:nobj" out="1:nobj">kilo</W>
<W lemma="marihuana" msd="NCCSU==I" in="-1:nobj" out="">marihuana</W>
<W lemma="være" msd="VADR=----A-" in="-4:conj" out="-3:subj|1:vobj">er</W>
<W lemma="høste" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-4:[subj]|1:mod">høstet</W>
<W lemma="på" msd="SP" in="-1:mod" out="1:nobj">på</W>
<W lemma="Christiania" msd="NP--U==-" in="-1:nobj" out="">Christiania</W>
<W lemma="." msd="XP" in="-32:pnct" out="">.</W>
</s>
<s>
<W lemma="men" msd="CC" in="" out="2:conj|16:pnct">Men</W>
<W lemma="politi" msd="NCNSU==D" in="1:subj|2:[subj]" out="">politiet</W>
<W lemma="have" msd="VADR=----A-" in="-2:conj" out="-1:subj|1:vobj">har</W>
<W lemma="konstatere" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]|1:pnct|2:dobj">konstateret</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:dobj" out="3:vobj">at</W>
<W lemma="Christiania" msd="NP--U==-" in="2:subj" out="">Christiania</W>
<W lemma="ikke" msd="RGU" in="1:mod" out="">ikke</W>
<W lemma="leve" msd="VADR=----A-" in="-3:vobj" out="-2:subj|-1:mod|1:avobj">lever</W>
<W lemma="op" msd="RGU" in="-1:avobj" out="1:pobj">op</W>
<W lemma="til" msd="SP" in="-1:pobj" out="1:nobj">til</W>
<W lemma="sin" msd="PO3NSUSYU" in="-1:nobj" out="1:mod|2:possd">sit</W>
<W lemma="gammel" msd="ANP[CN]SU=DU" in="-1:mod" out="">gamle</W>
<W lemma="ry" msd="NCNSU==I" in="-2:possd" out="1:pobj">ry</W>
<W lemma="som" msd="U=" in="-1:pobj" out="1:nobj">som</W>
<W lemma="hælercentral" msd="NCCSU==I" in="-1:nobj" out="">hælercentral</W>
<W lemma="." msd="XP" in="-16:pnct" out="">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU" in="1:subj" out="">Det</W>
<W lemma="være" msd="VADR=----A-" in="3:qobj" out="-1:subj|1:pred|2:pnct">er</W>
<W lemma="glædelig" msd="ANPNSU=IU" in="-1:pred" out="">glædeligt</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="sige" msd="VADR=----A-" in="" out="-3:qobj|2:subj|13:pnct">siger</W>
<W lemma="Annemette" msd="NP--U==-" in="1:namef" out="">Annemette</W>
<W lemma="Møller" msd="NP--U==-" in="-2:subj" out="-1:namef|1:pnct|2:ref|3:rel">Møller</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="som" msd="U=" in="-2:ref|1:subj" out="">som</W>
<W lemma="kalde" msd="VADR=----A-" in="-3:rel" out="-1:subj|1:dobj|2:pobj">kalder</W>
<W lemma="hash" msd="NCCSU==D" in="-1:dobj" out="">hashen</W>
<W lemma="for" msd="SP" in="-2:pobj" out="1:nobj">for</W>
<W lemma="fristad" msd="NCCSG==D" in="-1:nobj" out="1:pnct|2:mod|3:possd|4:pnct">fristadens</W>
<W lemma="&quot;" msd="XP" in="-1:pnct" out="">"</W>
<W lemma="egentlig" msd="ANP[CN]SU=DU" in="-2:mod" out="">egentlige</W>
<W lemma="svøbe" msd="NCCSU==I" in="-3:possd" out="">svøbe</W>
<W lemma="&quot;" msd="XP" in="-4:pnct" out="">"</W>
<W lemma="." msd="XP" in="-13:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" in="2:pnct" out="">"</W>
<W lemma="vi" msd="PP1CPN-NU" in="1:subj|3:[subj]" out="">Vi</W>
<W lemma="have" msd="VADR=----A-" in="" out="-1:subj|-2:pnct|1:mod|2:vobj|8:pnct|9:coord|25:pnct">har</W>
<W lemma="nu" msd="RGU" in="-1:mod" out="">nu</W>
<W lemma="forstærke" msd="VAPA=S[CN]I[ARU]-U" in="-2:vobj" out="-3:[subj]|1:dobj">forstærket</W>
<W lemma="indsats" msd="NCCSU==D" in="-1:dobj" out="1:pobj">indsatsen</W>
<W lemma="mod" msd="SP" in="-1:pobj" out="1:nobj">mod</W>
<W lemma="den" msd="PD-NSU--U" in="-1:nobj" out="1:mod|2:nobj">det</W>
<W lemma="åbenlys" msd="ANP[CN]SU=DU" in="-1:mod" out="">åbenlyse</W>
<W lemma="hashmarked" msd="NCNSU==I" in="-2:nobj" out="">hashmarked</W>
<W lemma="," msd="XP" in="-8:pnct" out="">,</W>
<W lemma="og" msd="CC" in="-9:coord" out="2:conj">og</W>
<W lemma="vi" msd="PP1CPN-NU" in="1:subj|2:[subj]" out="">vi</W>
<W lemma="have" msd="VADR=----A-" in="-2:conj" out="-1:subj|1:vobj">har</W>
<W lemma="få" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]|2:dobj">fået</W>
<W lemma="positiv" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">positive</W>
<W lemma="tilkendegivelse" msd="NCCPU==I" in="-2:dobj" out="-1:mod|1:pobj">tilkendegivelser</W>
<W lemma="om" msd="SP" in="-1:pobj" out="1:pnct|2:nobj">om</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:nobj" out="3:vobj">at</W>
<W lemma="nogen" msd="PI-[CN]PU--U" in="2:subj" out="1:nobj">nogle</W>
<W lemma="beboer" msd="NCCPU==I" in="-1:nobj" out="">beboere</W>
<W lemma="være" msd="VADR=----A-" in="-3:vobj" out="-2:subj|1:pred">er</W>
<W lemma="tilfreds" msd="ANP[CN]PU=[DI]U" in="-1:pred" out="1:pobj">tilfredse</W>
<W lemma="med" msd="SP" in="-1:pobj" out="1:nobj">med</W>
<W lemma="vores" msd="PO1[CN][SP]UPNU" in="-1:nobj" out="1:possd">vores</W>
<W lemma="indsats" msd="NCCSU==I" in="-1:possd" out="">indsats</W>
<W lemma="." msd="XP" in="-25:pnct" out="">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU" in="1:subj" out="">Det</W>
<W lemma="være" msd="VADR=----A-" in="" out="-1:subj|1:pred|27:pnct">er</W>
<W lemma="kraft" msd="NCCPU==I" in="-1:pred" out="1:pnct|2:ref|3:rel|11:ref">kræfter</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="som" msd="U=" in="-2:ref|1:subj" out="">som</W>
<W lemma="gå" msd="VADR=----A-" in="-3:rel" out="-1:subj|1:avobj|6:pnct|7:coord">går</W>
<W lemma="ind" msd="RGU" in="-1:avobj" out="1:pobj">ind</W>
<W lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W lemma="lovliggørelse" msd="NCCSU==I" in="-1:nobj" out="1:pobj">lovliggørelse</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="Christiania" msd="NP--U==-" in="-1:nobj" out="">Christiania</W>
<W lemma="," msd="XP" in="-6:pnct" out="">,</W>
<W lemma="og" msd="CC" in="-7:coord" out="2:conj">og</W>
<W lemma="som" msd="U=" in="-11:ref|1:subj" out="">som</W>
<W lemma="indse" msd="VADR=----A-" in="-2:conj" out="-1:subj|1:pnct|2:dobj">indser</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:dobj" out="3:vobj">at</W>
<W lemma="fristad" msd="NCCSU==D" in="2:subj|3:[subj]" out="">fristaden</W>
<W lemma="ikke" msd="RGU" in="1:mod" out="">ikke</W>
<W lemma="kunne" msd="VADR=----A-" in="-3:vobj" out="-2:subj|-1:mod|1:vobj">kan</W>
<W lemma="bygge" msd="VAF-=----A-" in="-1:vobj" out="-3:[subj]|1:dobj|6:pobj">bygge</W>
<W lemma="sin" msd="PO3CSUSYU" in="-1:dobj" out="1:possd|2:coord">sin</W>
<W lemma="fremtid" msd="NCCSU==I" in="-1:possd" out="">fremtid</W>
<W lemma="og" msd="CC" in="-2:coord" out="1:conj">og</W>
<W lemma="sin" msd="PO3CSUSYU" in="-1:conj" out="1:possd">sin</W>
<W lemma="økonomi" msd="NCCSU==I" in="-1:possd" out="">økonomi</W>
<W lemma="på" msd="SP" in="-6:pobj" out="1:nobj">på</W>
<W lemma="hashhandel" msd="NCCSU==I" in="-1:nobj" out="">hashhandel</W>
<W lemma="." msd="XP" in="-27:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
