<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Den fordrukne fuldmægtig'</title>
      </titleStmt>
      <extent words=157>157 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Den fordrukne fuldmægtig</title>
            <author gender=m born=1925>Kistrup, Jens</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-09-04</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-09-04</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G4.1">
        <catRef target="P.T6.15">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B189709>
<body>
<div1 type=main>
<p>
<s>
<W lemma="sådan" msd="RGU" in="1:dobj" out="">Sådan</W>
<W lemma="sige" msd="VADR=----A-" in="" out="-1:dobj|1:subj|21:pnct">siger</W>
<W lemma="den" msd="PD-CSU--U" in="-1:subj" out="1:mod|3:nobj|4:pnct|5:mod">den</W>
<W lemma="42-årig" msd="ANP[CN]SU=DU" in="-1:mod" out="">42-årige</W>
<W lemma="Frits" msd="NP--U==-" in="1:namef" out="">Frits</W>
<W lemma="Hansen" msd="NP--U==-" in="-3:nobj" out="-1:namef">Hansen</W>
<W lemma="-" msd="XP" in="-4:pnct" out=""> - </W>
<W lemma="jurist" msd="NCCSU==I" in="-5:mod" out="1:pnct|2:conj|6:conj|14:conj|5:pnct|12:pnct">jurist</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="fuldmægtig" msd="NCCSU==I" in="-2:conj" out="1:mod">fuldmægtig</W>
<W lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W lemma="finansdepartement" msd="NCNSU==D" in="-1:nobj" out="">Finansdepartementet</W>
<W lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W lemma="på" msd="SP" in="-6:conj" out="1:nobj">på</W>
<W lemma="tre" msd="AC---U=--" in="-1:nobj" out="1:nobj|2:possd">tre</W>
<W lemma="måned" msd="NCCPG==I" in="-1:nobj" out="">måneders</W>
<W lemma="orlov" msd="NCCSU==I" in="-2:possd" out="1:pobj">orlov</W>
<W lemma="fra" msd="SP" in="-1:pobj" out="1:nobj">fra</W>
<W lemma="job" msd="NCNSU==D" in="-1:nobj" out="">jobbet</W>
<W lemma="," msd="XP" in="-12:pnct" out="">,</W>
<W lemma="uhelbredelig" msd="ANPCSU=IU" in="1:mod" out="">uhelbredelig</W>
<W lemma="alkoholiker" msd="NCCSU==I" in="-14:conj" out="-1:mod">alkoholiker</W>
<W lemma="." msd="XP" in="-21:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="nu" msd="RGU" in="1:mod" out="">Nu</W>
<W lemma="skulle" msd="VADR=----A-" in="" out="-1:mod|1:subj|2:mod|3:vobj|17:pnct">skal</W>
<W lemma="man" msd="PI-C[SP]N--U" in="-1:subj|2:[subj]" out="">man</W>
<W lemma="ikke" msd="RGU" in="-2:mod" out="">ikke</W>
<W lemma="tro" msd="VAF-=----A-" in="-3:vobj" out="-2:[subj]|1:pobj">tro</W>
<W lemma="på" msd="SP" in="-1:pobj" out="1:nobj">på</W>
<W lemma="al" msd="ANPNSU=[DI]U" in="-1:nobj" out="1:pnct|2:ref|4:rel">alt</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="hvad" msd="PT-[CN]SU--U" in="-2:ref|2:dobj" out="">hvad</W>
<W lemma="han" msd="PP3CSN-NU" in="1:subj" out="">han</W>
<W lemma="sige" msd="VADR=----A-" in="-4:rel" out="-1:subj|-2:dobj|1:pnct|2:pobj">siger</W>
<W lemma="-" msd="XP" in="-1:pnct" out=""> - </W>
<W lemma="til" msd="SP" in="-2:pobj" out="1:nobj|2:coord">til</W>
<W lemma="anden" msd="PI-[CN]PU--U" in="-1:nobj" out="">andre</W>
<W lemma="og" msd="CC" in="-2:coord" out="1:conj">og</W>
<W lemma="til" msd="SP" in="-1:conj" out="1:nobj">til</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU" in="-1:nobj" out="1:mod">sig</W>
<W lemma="selv" msd="PD-[CN][SP]U--U" in="-1:mod" out="">selv</W>
<W lemma="." msd="XP" in="-17:pnct" out="">.</W>
</s>
<s>
<W lemma="for" msd="CC" in="" out="21:vobj|28:pnct">For</W>
<W lemma="sådan" msd="RGU" in="20:mod" out="1:ref|3:rel">sådan</W>
<W lemma="som" msd="U=" in="-1:ref|2:mod" out="">som</W>
<W lemma="han" msd="PP3CSN-NU" in="1:subj" out="">han</W>
<W lemma="præsentere" msd="VADR=----A-" in="-3:rel" out="-1:subj|-2:mod|1:dobj|2:mod|16:pnct">præsenterer</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU" in="-1:dobj" out="">sig</W>
<W lemma="i" msd="SP" in="-2:mod" out="3:nobj">i</W>
<W lemma="Bent" msd="NP--U==-" in="2:namef" out="1:namef">Bent</W>
<W lemma="William" msd="NP--U==-" in="-1:namef" out="">William</W>
<W lemma="Rasmussen" msd="NP--G==-" in="-3:nobj" out="-2:namef|1:possd|4:appr">Rasmussens</W>
<W lemma="roman" msd="NCCSU==I" in="-1:possd" out="">roman</W>
<W lemma="&quot;" msd="XP" in="2:pnct" out="">"</W>
<W lemma="der" msd="U=" in="1:expl" out="">Der</W>
<W lemma="ligge" msd="VADR=----A-" in="-4:appr" out="-1:expl|-2:pnct|1:dobj|3:lobj|6:pnct">ligger</W>
<W lemma="en" msd="PI-CSU--U" in="-1:dobj" out="1:nobj">en</W>
<W lemma="mand" msd="NCCSU==I" in="-1:nobj" out="">mand</W>
<W lemma="på" msd="SP" in="-3:lobj" out="1:nobj">på</W>
<W lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:nobj">en</W>
<W lemma="bænk" msd="NCCSU==I" in="-1:nobj" out="">bænk</W>
<W lemma="&quot;" msd="XP" in="-6:pnct" out="">"</W>
<W lemma="," msd="XP" in="-16:pnct" out="">,</W>
<W lemma="være" msd="VADR=----A-" in="-21:vobj" out="-20:mod|1:subj|2:pred">er</W>
<W lemma="det" msd="PP3NSU-NU" in="-1:subj" out="">det</W>
<W lemma="så" msd="ANP[CN][SP]U=[DI]U" in="-2:pred" out="1:pobj|3:mod">så</W>
<W lemma="som" msd="U=" in="-1:pobj" out="1:aobj">som</W>
<W lemma="så" msd="ANP[CN][SP]U=[DI]U" in="-1:aobj" out="">så</W>
<W lemma="med" msd="SP" in="-3:mod" out="1:nobj">med</W>
<W lemma="frihed" msd="NCCSU==D" in="-1:nobj" out="">friheden</W>
<W lemma="." msd="XP" in="-28:pnct" out="">.</W>
</s>
<s>
<W lemma="i" msd="SP" in="" out="1:nobj">I</W>
<W lemma="hund" msd="NCCPU==D" in="-1:nobj" out="">hundene</W>
</s>
</p>
<p>
<s>
<W lemma="han" msd="PP3CSN-NU" in="1:subj" out="">Han</W>
<W lemma="være" msd="VADR=----A-" in="" out="-1:subj|2:pred|18:pnct">er</W>
<W lemma="god" msd="ANP---=-R" in="1:mod" out="">godt</W>
<W lemma="på" msd="SP" in="-2:pred" out="-1:mod|1:nobj">på</W>
<W lemma="vej" msd="NCCSU==I" in="-1:nobj" out="1:lobj">vej</W>
<W lemma="til" msd="SP" in="-1:lobj" out="1:nobj">til</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="gå" msd="VAF-=----A-" in="-1:vobj" out="1:pobj|3:mod|6:pnct|7:mod">gå</W>
<W lemma="i" msd="SP" in="-1:pobj" out="1:nobj">i</W>
<W lemma="hund" msd="NCCPU==D" in="-1:nobj" out="">hundene</W>
<W lemma="på_grund_af" msd="SP" in="-3:mod" out="1:nobj">på_grund_af</W>
<W lemma="sin" msd="PO3NSUSYU" in="-1:nobj" out="1:possd">sit</W>
<W lemma="drikkeri" msd="NCNSU==I" in="-1:possd" out="">drikkeri</W>
<W lemma="-" msd="XP" in="-6:pnct" out=""> - </W>
<W lemma="professionel" msd="ANP---=-R" in="-7:mod" out="1:pnct|2:conj|3:pnct|4:conj">professionelt</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="social" msd="ANP---=-R" in="-2:conj" out="">socialt</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="økonomisk" msd="ANP---=-R" in="-4:conj" out="">økonomisk</W>
<W lemma="." msd="XP" in="-18:pnct" out="">.</W>
</s>
<s>
<W lemma="midt" msd="RGU" in="1:mod" out="">Midt</W>
<W lemma="i" msd="SP" in="3:mod" out="-1:mod|1:nobj">i</W>
<W lemma="den" msd="PD-NSU--U" in="-1:nobj" out="1:mod">det</W>
<W lemma="hel" msd="ANP[CN]SU=DU" in="-1:mod" out="">hele</W>
<W lemma="få" msd="VADR=----A-" in="" out="-3:mod|1:subj|2:dobj|29:pnct">får</W>
<W lemma="han" msd="PP3CSN-NU" in="-1:subj" out="">han</W>
<W lemma="meddelelse" msd="NCCSU==I" in="-2:dobj" out="1:pobj|3:pobj">meddelelse</W>
<W lemma="fra" msd="SP" in="-1:pobj" out="1:nobj">fra</W>
<W lemma="departement" msd="NCNSU==D" in="-1:nobj" out="">departementet</W>
<W lemma="om" msd="SP" in="-3:pobj" out="1:pnct|2:nobj">om</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:nobj" out="3:vobj">at</W>
<W lemma="hans" msd="PO3[CN][SP]USNU" in="2:subj|3:[subj]" out="1:possd">hans</W>
<W lemma="orlov" msd="NCCSU==I" in="-1:possd" out="">orlov</W>
<W lemma="ville" msd="VADR=----A-" in="-3:vobj" out="-2:subj|1:vobj|3:pnct|10:conj">vil</W>
<W lemma="forblive" msd="VAF-=----A-" in="-1:vobj" out="-3:[subj]|1:pred">forblive</W>
<W lemma="permanent" msd="ANP[CN]SU=IU" in="-1:pred" out="">permanent</W>
<W lemma="-" msd="XP" in="-3:pnct" out=""> - </W>
<W lemma="hans" msd="PO3[CN][SP]USNU" in="6:subj|7:[subj]" out="1:possd">hans</W>
<W lemma="afhængighed" msd="NCCSU==I" in="-1:possd" out="1:pobj">afhængighed</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="den" msd="PD-[CN]PU--U" in="-1:nobj" out="1:mod|2:nobj">de</W>
<W lemma="våd" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">våde</W>
<W lemma="vare" msd="NCCPU==I" in="-2:nobj" out="">varer</W>
<W lemma="have" msd="VADR=----A-" in="-10:conj" out="-6:subj|1:vobj">har</W>
<W lemma="gøre" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-7:[subj]|1:pnct|2:dobj">gjort</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:dobj" out="2:vobj">at</W>
<W lemma="han" msd="PP3CSN-NU" in="1:subj|2:[subj]" out="">han</W>
<W lemma="have" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:vobj">har</W>
<W lemma="miste" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]|1:dobj">mistet</W>
<W lemma="sin" msd="PO3CSUSYU" in="-1:dobj" out="1:possd">sin</W>
<W lemma="stilling" msd="NCCSU==I" in="-1:possd" out="">stilling</W>
<W lemma="." msd="XP" in="-29:pnct" out="">.</W>
</s>
<s>
<W lemma="og" msd="CC" in="" out="22:conj">Og</W>
<W lemma="selv_om" msd="CS" in="21:xtop" out="16:vobj|21:ref">selv_om</W>
<W lemma="dranker" msd="NCCPU==I" in="15:subj" out="">drankere</W>
<W lemma="i" msd="SP" in="14:mod" out="1:nobj|6:pnct|8:modp">i</W>
<W lemma="modsætning" msd="NCCSU==I" in="-1:nobj" out="1:pobj">modsætning</W>
<W lemma="til" msd="SP" in="-1:pobj" out="1:nobj">til</W>
<W lemma="den" msd="PD-[CN]PU--U" in="-1:nobj" out="1:nobj">de</W>
<W lemma="mange" msd="ANS[CN]PU=DU" in="-1:nobj" out="1:nobj">fleste</W>
<W lemma="anden" msd="PI-[CN]PU--U" in="-1:nobj" out="">andre</W>
<W lemma="-" msd="XP" in="-6:pnct" out=""> - </W>
<W lemma="menneske" msd="NCNPU==D" in="1:subj" out="">menneskene</W>
<W lemma="være" msd="VADR=----A-" in="-8:modp" out="-1:subj|1:pred|4:pnct|5:pnct">er</W>
<W lemma="bøddel" msd="NCCPU==I" in="-1:pred" out="1:coord">bødler</W>
<W lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W lemma="svin" msd="NCNPU==I" in="-1:conj" out="">svin</W>
<W lemma="!" msd="XP" in="-4:pnct" out="">!</W>
<W lemma="-" msd="XP" in="-5:pnct" out=""> - </W>
<W lemma="være" msd="VADR=----A-" in="-16:vobj" out="-15:subj|-14:mod|2:pred|3:pnct">er</W>
<W lemma="fredelig" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">fredelige</W>
<W lemma="folk" msd="NCNPU==I" in="-2:pred" out="-1:mod">folk</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="så" msd="RGU" in="1:mod" out="">så</W>
<W lemma="være" msd="VADR=----A-" in="-21:ref|-22:conj" out="-21:xtop|-1:mod|3:subj|5:pred|7:pnct|14:xpl">er</W>
<W lemma="heller" msd="RGU" in="1:mod" out="">heller</W>
<W lemma="ikke" msd="RGU" in="1:mod" out="-1:mod">ikke</W>
<W lemma="denne" msd="PD-CSU--U" in="-3:subj" out="-1:mod|1:nobj">denne</W>
<W lemma="sandhed" msd="NCCSU==I" in="-1:nobj" out="">sandhed</W>
<W lemma="hel" msd="ANP[CN]SU=DU" in="-5:pred" out="1:nobj">hele</W>
<W lemma="sandhed" msd="NCCSU==D" in="-1:nobj" out="">sandheden</W>
<W lemma=":" msd="XP" in="-7:pnct" out="">:</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" in="2:pnct" out="">"</W>
<W lemma="vi" msd="PP1CPN-NU" in="1:subj|2:[subj]|7:[subj]|8:[subj]" out="">Vi</W>
<W lemma="have" msd="VADA=----A-" in="-14:xpl" out="-2:pnct|-1:subj|1:vobj|5:coord|26:pnct|27:pnct">havde</W>
<W lemma="sige" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]|1:dobj|2:pobj">sagt</W>
<W lemma="farvel" msd="NCNSU==I" in="-1:dobj" out="">farvel</W>
<W lemma="til" msd="SP" in="-2:pobj" out="1:nobj">til</W>
<W lemma="verden" msd="NCCSU==I" in="-1:nobj" out="">verden</W>
<W lemma="og" msd="CC" in="-5:coord" out="1:conj">og</W>
<W lemma="være" msd="VADA=----A-" in="-1:conj" out="-7:[subj]|1:vobj">var</W>
<W lemma="gå" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-8:[subj]|1:lobj">gået</W>
<W lemma="ind" msd="RGU" in="-1:lobj" out="1:mod">ind</W>
<W lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W lemma="vores" msd="PO1[CN]PUPNF" in="-1:nobj" out="1:mod|2:possd|3:pnct|4:ref|6:rel">vore</W>
<W lemma="egen" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">egne</W>
<W lemma="drøm" msd="NCCPU==I" in="-2:possd" out="">drømme</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="hvor" msd="RGU" in="-4:ref|2:mod" out="">hvor</W>
<W lemma="det" msd="PP3NSU-NU" in="1:subj|2:[subj]" out="">det</W>
<W lemma="kunne" msd="VADA=----A-" in="-6:rel" out="-1:subj|-2:mod|1:vobj|3:pnct|4:coord">kunne</W>
<W lemma="være" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]|1:pred">være</W>
<W lemma="pragtfuld" msd="ANPNSU=IU" in="-1:pred" out="">pragtfuldt</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="og" msd="CC" in="-4:coord" out="2:conj">og</W>
<W lemma="det" msd="PP3NSU-NU" in="1:subj|2:[subj]" out="">det</W>
<W lemma="kunne" msd="VADA=----A-" in="-2:conj" out="-1:subj|1:vobj">kunne</W>
<W lemma="være" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]|1:pred">være</W>
<W lemma="en" msd="PI-NSU--U" in="-1:pred" out="1:nobj">et</W>
<W lemma="helvede" msd="NCNSU==I" in="-1:nobj" out="">helvede</W>
<W lemma="." msd="XP" in="-26:pnct" out="">.</W>
<W lemma="&quot;" msd="XP" in="-27:pnct" out="">"</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
