<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Mordet på det hvide lærred'</title>
      </titleStmt>
      <extent words=165>165 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Mordet på det hvide lærred</title>
            <author gender=m>Rasmussen, Lasse</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-09-09</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-09-09</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G3.1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B189605>
<body>
<div1 type=main>
<p>
<s>
<W gloss="in" id="43" lemma="i" msd="SP" tag="IN" in="3:loc" out="1:nobj">I</W>
<W gloss="these" id="44" lemma="denne" msd="PD-[CN]PU--U" tag="DT" in="-1:nobj" out="1:nobj">disse</W>
<W gloss="cities" id="45" lemma="by" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">byer</W>
<W gloss="has" id="46" lemma="have" msd="VADR=----A-" tag="VBD" in="" out="1:expl|3:neg|4:vobj|16:pnct|-3:loc">har</W>
<W gloss="there" id="47" lemma="der" msd="U=" tag="WDT" in="-1:expl|3:[expl]" out="">der</W>
<W gloss="nor" id="48" lemma="heller" msd="RGU" tag="RP" in="1:add" out="">heller</W>
<W gloss="not" id="49" lemma="ikke" msd="RGU" tag="RP" in="-3:neg" out="-1:add">ikke</W>
<W gloss="been" id="50" lemma="være" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-4:vobj" out="-3:[expl]|1:dobj">været</W>
<W gloss="the" id="51" lemma="den" msd="PD-NSU--U" tag="DT" in="-1:dobj" out="1:nobj|2:pnct|3:ref|7:relr">det</W>
<W gloss="monopoly" id="52" lemma="monopol" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">monopol</W>
<W gloss="," id="53" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="that" id="54" lemma="som" msd="U=" tag="WDT" in="-3:ref|5:dobj" out="">som</W>
<W gloss="for_example" id="55" lemma="for_eksempel" msd="RGU" tag="RP" in="2:exem" out="">f.eks.</W>
<W gloss="Nordisk" id="56" lemma="nordisk" msd="ANP[CN]SU=IU" tag="JJ" in="1:attr" out="">Nordisk</W>
<W gloss="Film" id="57" lemma="film" msd="NCCSU==I" tag="NN" in="1:subj|2:[subj]" out="-1:attr|-2:exem">Film</W>
<W gloss="has" id="58" lemma="have" msd="VADR=----A-" tag="VBD" in="-7:relr" out="-1:subj|1:vobj">har</W>
<W gloss="had" id="59" lemma="have" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]|-5:dobj|1:loc">haft</W>
<W gloss="in" id="60" lemma="i" msd="SP" tag="IN" in="-1:loc" out="1:nobj">i</W>
<W gloss="Copenhagen" id="61" lemma="København" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">København</W>
<W gloss="." id="62" lemma="." msd="XP" tag="." in="-16:pnct" out="">.</W>
</s>
<s>
<W gloss="A" id="65" lemma="en" msd="PI-NSU--U" tag="DT" in="" out="1:nobj|2:pnct|3:ref|14:pnct|5:relr">Et</W>
<W gloss="monopoly" id="66" lemma="monopol" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">monopol</W>
<W gloss="," id="67" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="that" id="68" lemma="som" msd="U=" tag="WDT" in="-3:ref|2:subj|3:[subj]" out="">som</W>
<W gloss="almost" id="69" lemma="nær" msd="RGU" tag="RP" in="1:eval" out="">nær</W>
<W gloss="has" id="70" lemma="have" msd="VADA=----A-" tag="VBD" in="-5:relr" out="-2:subj|1:vobj|-1:eval">havde</W>
<W gloss="cost" id="71" lemma="koste" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-3:[subj]|1:iobj|7:dobj">kostet</W>
<W gloss="you" id="72" lemma="de" msd="PP3[CN]PU-NU" tag="PRP" in="-1:iobj" out="1:focal|2:pnct|3:conj|5:conj">dem</W>
<W gloss="even" id="73" lemma="selv" msd="PD-[CN][SP]U--U" tag="DT" in="-1:focal" out="">selv</W>
<W gloss="," id="74" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="the_movie_theatres" id="75" lemma="biograf" msd="NCCPU==D" tag="NNP" in="-3:conj" out="">biograferne</W>
<W gloss="and" id="76" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="the_art_of_film" id="77" lemma="filmkunst" msd="NCCSU==D" tag="NN" in="-5:conj" out="-1:coord">filmkunsten</W>
<W gloss="lives" id="78" lemma="liv" msd="NCNSU==D" tag="NN" in="-7:dobj" out="">livet</W>
<W gloss="." id="79" lemma="." msd="XP" tag="." in="-14:pnct" out="">.</W>
</s>
<s>
<W gloss="In" id="82" lemma="i" msd="SP" tag="IN" in="2:loc" out="1:nobj">I</W>
<W gloss="Copenhagen" id="83" lemma="København" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">København</W>
<W gloss="are" id="84" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="1:expl|4:dobj|6:preds|7:pnct|-2:loc|2:eval">er</W>
<W gloss="there" id="85" lemma="der" msd="U=" tag="WDT" in="-1:expl" out="">der</W>
<W gloss="actually" id="86" lemma="faktisk" msd="ANP---=-R" tag="JJ" in="-2:eval" out="">faktisk</W>
<W gloss="only" id="87" lemma="kun" msd="RGU" tag="RP" in="1:quant" out="">kun</W>
<W gloss="six" id="88" lemma="seks" msd="AC---U=--" tag="CD" in="-4:dobj" out="-1:quant|1:nobj">seks</W>
<W gloss="premiere_movie_theatres" id="89" lemma="premierebiograf" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">premierebiografer</W>
<W gloss="left" id="90" lemma="tilbage" msd="RGU" tag="RP" in="-6:preds" out="">tilbage</W>
<W gloss="." id="91" lemma="." msd="XP" tag="." in="-7:pnct" out="">.</W>
</s>
<s>
<W gloss="This" id="94" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="">Det</W>
<W gloss="is" id="95" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:preds|13:pnct|5:scene">er</W>
<W gloss="a" id="96" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:preds" out="2:attr|3:nobj">et</W>
<W gloss="very" id="97" lemma="meget" msd="ANP---=-R" tag="JJ" in="1:quant" out="">meget</W>
<W gloss="low" id="98" lemma="lav" msd="ANPNSU=IU" tag="JJ" in="-2:attr" out="-1:quant">lavt</W>
<W gloss="number" id="99" lemma="tal" msd="NCNSU==I" tag="NN" in="-3:nobj" out="">tal</W>
<W gloss="for" id="100" lemma="for" msd="SP" tag="IN" in="-5:scene" out="1:nobj">for</W>
<W gloss="a" id="101" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj|2:attr">en</W>
<W gloss="capital_city" id="102" lemma="hovedstad" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:{other}">hovedstad</W>
<W gloss="of" id="103" lemma="med" msd="SP" tag="IN" in="-2:attr|-1:{other}" out="3:nobj">med</W>
<W gloss="over" id="104" lemma="over" msd="SP" tag="IN" in="1:quant" out="">over</W>
<W gloss="1" id="105" lemma="1" msd="AC---U=--" tag="CD" in="1:numm" out="-1:quant">1</W>
<W gloss="million" id="106" lemma="million" msd="NCCSU==I" tag="NN" in="-3:nobj" out="-1:numm|1:nobj">mill.</W>
<W gloss="inhabitants" id="107" lemma="indbygger" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">indbyggere</W>
<W gloss="." id="108" lemma="." msd="XP" tag="." in="-13:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="As" id="113" lemma="som" msd="U=" tag="WDT" in="6:resem" out="1:pobj">Som</W>
<W gloss="in" id="114" lemma="på" msd="SP" tag="IN" in="-1:pobj" out="2:nobj">på</W>
<W gloss="so" id="115" lemma="så" msd="RGU" tag="RP" in="1:quant" out="">så</W>
<W gloss="many" id="116" lemma="mange" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-2:nobj" out="1:nobj|-1:quant">mange</W>
<W gloss="other" id="117" lemma="anden" msd="PI-[CN]PU--U" tag="DT" in="-1:nobj" out="1:nobj">andre</W>
<W gloss="areas" id="118" lemma="område" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">områder</W>
<W gloss="seems" id="119" lemma="synes" msd="VEDR=----A-" tag="VBN" in="" out="1:subj|9:dobj|13:pnct|-6:resem">synes</W>
<W gloss="the_Eighties'" id="120" lemma="firser" msd="NCCPG==D" tag="NNP" in="-1:subj|9:[subj]|1:{time}" out="1:possd">firsernes</W>
<W gloss="fixation" id="121" lemma="fiksering" msd="NCCSU==I" tag="NN" in="-1:possd" out="1:pobj|-1:{time}">fiksering</W>
<W gloss="on" id="122" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="2:nobj">af</W>
<W gloss="quick" id="123" lemma="hurtig" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:attr" out="">hurtige</W>
<W gloss="money" id="124" lemma="penge" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="-1:attr|3:conj">penge</W>
<W gloss="and" id="125" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="exaggerated" id="126" lemma="overdrevet" msd="ANPCSU=IU" tag="JJ" in="1:attr" out="">overdreven</W>
<W gloss="expansion" id="127" lemma="ekspansion" msd="NCCSU==I" tag="NN" in="-3:conj" out="-2:coord|-1:attr">ekspansion</W>
<W gloss="to" id="128" lemma="at" msd="U=" tag="TO" in="-9:dobj" out="1:vobj">at</W>
<W gloss="be" id="129" lemma="være" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-9:[subj]|1:preds">være</W>
<W gloss="in" id="130" lemma="på" msd="SP" tag="IN" in="-1:preds" out="1:nobj">på</W>
<W gloss="returned" id="131" lemma="retur" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">retur</W>
<W gloss="." id="132" lemma="." msd="XP" tag="." in="-13:pnct" out="">.</W>
</s>
<s>
<W gloss="People" id="135" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="1:subj|6:[subj]|17:[subj]" out="">Man</W>
<W gloss="are" id="136" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:time|2:man|3:preds|21:pnct">er</W>
<W gloss="now" id="137" lemma="nu" msd="RGU" tag="RP" in="-1:time" out="">nu</W>
<W gloss="slowly" id="138" lemma="langsom" msd="ANP---=-R" tag="JJ" in="-2:man" out="">langsomt</W>
<W gloss="by" id="139" lemma="ved" msd="SP" tag="IN" in="-3:preds" out="1:nobj">ved</W>
<W gloss="to" id="140" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="realise" id="141" lemma="indse" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:pnct|2:dobj|-6:[subj]">indse</W>
<W gloss="," id="142" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" id="143" lemma="at" msd="CS" tag="IN" in="-2:dobj" out="2:vobj">at</W>
<W gloss="there" id="144" lemma="der" msd="U=" tag="WDT" in="1:expl" out="">der</W>
<W gloss="should" id="145" lemma="skulle" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:expl|1:dobj|3:@loc|5:goal">skal</W>
<W gloss="other" id="146" lemma="anden" msd="PI-[CN]PU--U" tag="DT" in="-1:dobj" out="1:nobj">andre</W>
<W gloss="case" id="147" lemma="bolle" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">boller</W>
<W gloss="in" id="148" lemma="på" msd="SP" tag="IN" in="-3:@loc" out="1:nobj">på</W>
<W gloss="engagement" id="149" lemma="suppe" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">suppen</W>
<W gloss="for" id="150" lemma="for" msd="SP" tag="IN" in="-5:goal" out="1:nobj">for</W>
<W gloss="that" id="151" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="entice" id="152" lemma="lokke" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:dobj|2:@dir|-17:[subj]">lokke</W>
<W gloss="people" id="153" lemma="folk" msd="NCNPU==I" tag="NNP" in="-1:dobj" out="">folk</W>
<W gloss="back" id="154" lemma="tilbage" msd="RGU" tag="RP" in="-2:@dir" out="1:other">tilbage</W>
<W gloss="to" id="155" lemma="i" msd="SP" tag="IN" in="-1:other" out="1:nobj">i</W>
<W gloss="the_theatres" id="156" lemma="biffen" msd="XX" tag="FW" in="-1:nobj" out="">biffen</W>
<W gloss="." id="157" lemma="." msd="XP" tag="." in="-21:pnct" out="">.</W>
</s>
<s>
<W gloss="Here" id="160" lemma="her" msd="RGU" tag="RP" in="1:scene" out="">Her</W>
<W gloss="seems" id="161" lemma="synes" msd="VEDR=----A-" tag="VBN" in="" out="2:subj|8:dobj|20:pnct|-1:scene|3:inst">synes</W>
<W gloss="especially" id="162" lemma="især" msd="RGU" tag="RP" in="1:focal" out="">især</W>
<W gloss="Metronome" id="163" lemma="Metronome" msd="NP--U==-" tag="NNP" in="-2:subj|7:[subj]" out="-1:focal">Metronome</W>
<W gloss="with" id="164" lemma="med" msd="SP" tag="IN" in="-3:inst" out="1:nobj">med</W>
<W gloss="the_movie_theatres" id="165" lemma="biograf" msd="NCCPU==D" tag="NNP" in="-1:nobj" out="1:appr">biograferne</W>
<W gloss="Dagmar" id="166" lemma="Dagmar" msd="NP--U==-" tag="NNP" in="-1:appr" out="2:conj">Dagmar</W>
<W gloss="and" id="167" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="Scala" id="168" lemma="Scala" msd="NP--U==-" tag="NNP" in="-2:conj" out="-1:coord">Scala</W>
<W gloss="to" id="169" lemma="at" msd="U=" tag="TO" in="-8:dobj" out="1:vobj">at</W>
<W gloss="demonstrate" id="170" lemma="vise" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-7:[subj]|1:dobj">vise</W>
<W gloss="a" id="171" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:dobj" out="2:attr|3:nobj|4:pnct">en</W>
<W gloss="more" id="172" lemma="meget" msd="ANC---=-R" tag="JJR" in="1:quant" out="4:pobj">mere</W>
<W gloss="fruitful" id="173" lemma="frugtbar" msd="ANPCSU=IU" tag="JJ" in="-2:attr" out="-1:quant">frugtbar</W>
<W gloss="way" id="174" lemma="vej" msd="NCCSU==I" tag="NN" in="-3:nobj" out="">vej</W>
<W gloss="," id="175" lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="than" id="176" lemma="end" msd="CS" tag="IN" in="-4:pobj" out="3:vobj">end</W>
<W gloss="Palads" id="177" lemma="palads" msd="NCNSU==I" tag="NN" in="2:subj|3:[subj]" out="1:nobj">Palads</W>
<W gloss="the_group" id="178" lemma="koncern" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">koncernen</W>
<W gloss="has" id="179" lemma="have" msd="VADR=----A-" tag="VBD" in="-3:vobj" out="-2:subj|1:vobj">har</W>
<W gloss="gone" id="180" lemma="køre" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-3:[subj]">kørt</W>
<W gloss="." id="181" lemma="." msd="XP" tag="." in="-20:pnct" out="">.</W>
</s>
<s>
<W gloss="Here" id="184" lemma="her" msd="RGU" tag="RP" in="1:loc" out="">Her</W>
<W gloss="drive" id="185" lemma="køre" msd="VADR=----P-" tag="VBD" in="" out="2:subj|3:pnct|-1:loc">køres</W>
<W gloss="quality" id="186" lemma="kvalitetspræget" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:attr" out="">kvalitetsprægede</W>
<W gloss="entertainment_films" id="187" lemma="underholdningsfilm" msd="NCCPU==I" tag="NNP" in="-2:subj" out="-1:attr">underholdningsfilm</W>
<W gloss="." id="188" lemma="." msd="XP" tag="." in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Finally" id="193" lemma="endelig" msd="RGU" tag="RP" in="1:scene" out="">Endelig</W>
<W gloss="have" id="194" lemma="have" msd="VADR=----A-" tag="VBD" in="" out="1:subj|21:vobj|37:pnct|-1:scene">har</W>
<W gloss="successes" id="195" lemma="succes" msd="NCCPU==I" tag="NNP" in="-1:subj|20:[subj]" out="1:exem">succes'er</W>
<W gloss="such_as" id="196" lemma="som" msd="U=" tag="WDT" in="-1:exem" out="2:nobj">som</W>
<W gloss="&amp;quot;" id="197" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W gloss="my" id="198" lemma="min" msd="PO1NSUSNU" tag="PRP$" in="-2:nobj|1:{other}" out="-1:pnct|1:possd|2:pnct|3:pnct|5:conj|10:conj">Mit</W>
<W gloss="africa" id="199" lemma="Afrika" msd="NP--U==-" tag="NNP" in="-1:possd" out="-1:{other}">Afrika</W>
<W gloss="&amp;quot;" id="200" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-2:pnct" out="">"</W>
<W gloss="," id="201" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="&amp;quot;" id="202" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W gloss="Dances" id="203" lemma="danse" msd="VADR=----A-" tag="VBD" in="-5:conj" out="-1:pnct|1:pobj|3:pnct">Danser</W>
<W gloss="with" id="204" lemma="med" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">med</W>
<W gloss="Wolves" id="205" lemma="ulv" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">Ulve</W>
<W gloss="&amp;quot;" id="206" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-3:pnct" out="">"</W>
<W gloss="and" id="207" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="the" id="208" lemma="den" msd="PD-CSU--U" tag="DT" in="-10:conj" out="-1:coord|1:attr|3:nobj">den</W>
<W gloss="Danish" id="209" lemma="dansk" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">danske</W>
<W gloss="&amp;quot;" id="210" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W gloss="dans" id="211" lemma="dans" msd="NCCSU==D" tag="NN" in="-3:nobj" out="-1:pnct|3:pnct|1:pobj.pobj|1:{patient}">Dansen</W>
<W gloss="with" id="212" lemma="med" msd="SP" tag="IN" in="-1:pobj.pobj|-1:{patient}" out="1:nobj">med</W>
<W gloss="Regitze" id="213" lemma="Regitze" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Regitze</W>
<W gloss="&amp;quot;" id="214" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-3:pnct" out="">"</W>
<W gloss="demonstrated" id="215" lemma="vise" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-21:vobj" out="-20:[subj]|1:pnct|2:dobj">vist</W>
<W gloss="," id="216" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" id="217" lemma="at" msd="CS" tag="IN" in="-2:dobj" out="2:vobj">at</W>
<W gloss="there" id="218" lemma="der" msd="U=" tag="WDT" in="1:expl" out="">der</W>
<W gloss="is" id="219" lemma="være" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:expl|1:dobj">er</W>
<W gloss="an" id="220" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:dobj" out="1:attr|2:nobj|3:pnct|4:ref|5:relr">et</W>
<W gloss="adult" id="221" lemma="voksen" msd="ANPNSU=IU" tag="JJ" in="-1:attr" out="">voksent</W>
<W gloss="audience" id="222" lemma="publikum" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">publikum</W>
<W gloss="," id="223" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="that" id="224" lemma="som" msd="U=" tag="WDT" in="-4:ref|1:subj" out="">som</W>
<W gloss="is_pining" id="225" lemma="længes" msd="VEDR=----A-" tag="VBN" in="-5:relr" out="-1:subj|1:@dir">længes</W>
<W gloss="back" id="226" lemma="tilbage" msd="RGU" tag="RP" in="-1:@dir" out="1:other">tilbage</W>
<W gloss="for" id="227" lemma="til" msd="SP" tag="IN" in="-1:other" out="1:nobj">til</W>
<W gloss="the_movie_theatres" id="228" lemma="biograf" msd="NCCPG==D" tag="NNP" in="-1:nobj|2:{source}" out="2:possd|1:attr">biografernes</W>
<W _noerror="&3a;nosubj&3a;" gloss="illustrated" id="229" lemma="illustrere" msd="VAPA=P[CN][DI]A-U" tag="VBN" in="-1:attr" out="">illustrerede</W>
<W gloss="dreams" id="230" lemma="drøm" msd="NCCPU==I" tag="NNP" in="-2:possd" out="-2:{source}">drømme</W>
<W gloss="." id="231" lemma="." msd="XP" tag="." in="-37:pnct" out="">.</W>
</s>
<s>
<W gloss="Why" id="234" lemma="hvorfor" msd="RGU" tag="RP" in="1:cause" out="">Hvorfor</W>
<W gloss="will" id="235" lemma="ville" msd="VADR=----A-" tag="VBD" in="" out="-1:cause|1:subj|4:neg|5:vobj|10:pnct">vil</W>
<W gloss="producers" id="236" lemma="producent" msd="NCCPU==D" tag="NNP" in="-1:subj|4:[subj]" out="2:conj">producenterne</W>
<W gloss="and" id="237" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="movie_theatres" id="238" lemma="biograf" msd="NCCPU==D" tag="NNP" in="-2:conj" out="-1:coord">biograferne</W>
<W gloss="not" id="239" lemma="ikke" msd="RGU" tag="RP" in="-4:neg" out="">ikke</W>
<W gloss="aim" id="240" lemma="satse" msd="VAF-=----A-" tag="VB" in="-5:vobj" out="-4:[subj]|1:pobj">satse</W>
<W gloss="for" id="241" lemma="på" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">på</W>
<W gloss="an" id="242" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">et</W>
<W gloss="adult" id="243" lemma="voksen" msd="ANPNSU=IU" tag="JJ" in="-1:attr" out="">voksent</W>
<W gloss="audience" id="244" lemma="publikum" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">publikum</W>
<W gloss="?" id="245" lemma="?" msd="XP" tag="?" in="-10:pnct" out="">?</W>
</s>
<s>
<W gloss="we" id="248" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="1:subj" out="">Vi</W>
<W gloss="will_be" id="249" lemma="blive" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|4:preds|7:pnct|1:conc|3:other|5:time">bliver</W>
<W gloss="despite" id="250" lemma="trods" msd="SP" tag="IN" in="-1:conc" out="1:nobj#">trods</W>
<W gloss="all" id="251" lemma="al" msd="ANPNSU=[DI]U" tag="JJ" in="-1:nobj#" out="">alt</W>
<W gloss="all" id="252" lemma="al" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-3:other" out="">alle</W>
<W gloss="adults" id="253" lemma="voksen" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-4:preds" out="">voksne</W>
<W gloss="one" id="254" lemma="en" msd="PI-CSU--U" tag="DT" in="-5:time" out="1:nobj">en</W>
<W gloss="day" id="255" lemma="dag" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">dag</W>
<W gloss="." id="256" lemma="." msd="XP" tag="." in="-7:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
