<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Fyringer og storudsalg skal redde Varde'</title>
      </titleStmt>
      <extent words=158>158 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Fyringer og storudsalg skal redde Varde</title>
            <author gender=m>Høi, Poul</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-10-22</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-10-22</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B199868>
<body>
<div1 type=main>
<p>
<s>
<W gloss="More" lemma="meget" msd="ANC[CN]SU=IU" tag="JJR" in="5:subj" out="1:pobj">Mere</W>
<W gloss="than" lemma="end" msd="CS" tag="IN" in="-1:pobj" out="1:nobj">end</W>
<W gloss="every" lemma="hver" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:mod|2:nobj">hver</W>
<W gloss="fourth" lemma="fjerde" msd="AO---U=--" tag="JJ" in="-1:mod" out="">fjerde</W>
<W gloss="employee" lemma="medarbejder" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">medarbejder</W>
<W gloss="will_be" lemma="skulle" msd="VADR=----A-" tag="VBD" in="" out="-5:subj|1:lobj|2:pnct">skal</W>
<W gloss="gone" lemma="væk" msd="RGU" tag="RP" in="-1:lobj" out="">væk</W>
<W gloss="." lemma="." msd="XP" tag="." in="-2:pnct" out="">.</W>
</s>
<s>
<W gloss="Seven" lemma="syv" msd="AC---U=--" tag="CD" in="2:subj|3:[subj]" out="1:nobj">Syv</W>
<W gloss="divisions" lemma="afdeling" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">afdelinger</W>
<W gloss="are_to" lemma="skulle" msd="VADR=----A-" tag="VBD" in="" out="-2:subj|1:vobj|2:pnct">skal</W>
<W gloss="be_sold" lemma="sælge" msd="VAF-=----P-" tag="VB" in="-1:vobj" out="-3:[subj]">sælges</W>
<W gloss="." lemma="." msd="XP" tag="." in="-2:pnct" out="">.</W>
</s>
<s>
<W gloss="Large" lemma="stor" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:mod" out="">Store</W>
<W gloss="blocks_of_shares" lemma="aktiepost" msd="NCCPU==I" tag="NNP" in="4:subj|5:[subj]" out="-1:mod|1:mod">aktieposter</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:mod" out="1:nobj">i</W>
<W gloss="three" lemma="tre" msd="AC---U=--" tag="CD" in="-1:nobj" out="1:nobj">tre</W>
<W gloss="provincial_banks" lemma="provinsbank" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">provinsbanker</W>
<W gloss="are_to" lemma="skulle" msd="VADR=----A-" tag="VBD" in="" out="-4:subj|1:vobj|2:pnct">skal</W>
<W gloss="be_sold" lemma="afhænde" msd="VAF-=----P-" tag="VB" in="-1:vobj" out="-5:[subj]">afhændes</W>
<W gloss="." lemma="." msd="XP" tag="." in="-2:pnct" out="">.</W>
</s>
<s>
<W gloss="The_director" lemma="direktør" msd="NCCSU==D" tag="NN" in="1:subj|2:[subj]" out="">Direktøren</W>
<W gloss="is" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:vobj|2:pnct|6:pnct|5:conj">er</W>
<W gloss="discharged" lemma="opsige" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]">opsagt</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="the_chairman_of_the_board" lemma="bestyrelsesformand" msd="NCCSU==D" tag="NN" in="1:subj" out="">bestyrelsesformanden</W>
<W gloss="is_leaving" lemma="gå" msd="VADR=----A-" tag="VBD" in="-5:conj" out="-1:subj|-2:coord">går</W>
<W gloss="." lemma="." msd="XP" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W gloss="there" lemma="der" msd="U=" tag="WDT" in="1:expl|2:[expl]" out="">Der</W>
<W gloss="is_to" lemma="skulle" msd="VADR=----A-" tag="VBD" in="" out="-1:expl|1:vobj|7:pnct">skal</W>
<W gloss="be_brought" lemma="hente" msd="VAF-=----P-" tag="VB" in="-1:vobj" out="-2:[expl]|2:dobj|4:mod">hentes</W>
<W gloss="60" lemma="60" msd="AC---U=--" tag="CD" in="1:numm" out="">60</W>
<W gloss="million" lemma="million" msd="NCCPU==I" tag="NNP" in="-2:dobj" out="-1:numm|1:nobj">mill.</W>
<W gloss="DKK" lemma="krone" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">kroner</W>
<W gloss="in_through" lemma="ved" msd="SP" tag="IN" in="-4:mod" out="1:nobj">ved</W>
<W gloss="stock_increases" lemma="aktieudvidelse" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">aktieudvidelser</W>
<W gloss="." lemma="." msd="XP" tag="." in="-7:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="That" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="">Det</W>
<W gloss="is" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:pred|2:mod|25:pnct">er</W>
<W gloss="the_situation" lemma="situation" msd="NCCSU==D" tag="NN" in="-1:pred" out="">situationen</W>
<W gloss="at" lemma="i" msd="SP" tag="IN" in="-2:mod" out="1:nobj">i</W>
<W gloss="Varde" lemma="Varde" msd="NP--U==-" tag="NNP" in="-1:nobj" out="1:nobj|2:pnct|3:ref|13:rel">Varde</W>
<W gloss="Bank" lemma="bank" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">Bank</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="which" lemma="som" msd="U=" tag="WDT" in="-3:ref|10:subj" out="">som</W>
<W gloss="yesterday" lemma="i_går" msd="RGU" tag="RP" in="9:mod" out="1:pnct">i_går</W>
<W gloss="-" lemma="-" msd="XP" tag="-" in="-1:pnct" out=""> - </W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="7:mod" out="1:nobj|6:pnct">med</W>
<W gloss="an" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="3:mod|4:nobj">en</W>
<W gloss="for" lemma="for" msd="SP" tag="IN" in="2:mod" out="1:nobj">for</W>
<W gloss="the_industry" lemma="branche" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">branchen</W>
<W gloss="unusual" lemma="usædvanlig" msd="ANPCSU=IU" tag="JJ" in="-3:mod" out="-2:mod">usædvanlig</W>
<W gloss="openness" lemma="åbenhed" msd="NCCSU==I" tag="NN" in="-4:nobj" out="">åbenhed</W>
<W gloss="-" lemma="-" msd="XP" tag="-" in="-6:pnct" out=""> - </W>
<W gloss="launched" lemma="lancere" msd="VADA=----A-" tag="VBD" in="-13:rel" out="-10:subj|-9:mod|-7:mod|1:dobj">lancerede</W>
<W gloss="the" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:dobj" out="1:nobj|2:pnct|3:ref|4:rel">den</W>
<W gloss="plan" lemma="plan" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">plan</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="that" lemma="der" msd="U=" tag="WDT" in="-3:ref|1:subj|2:[subj]" out="">der</W>
<W gloss="is_to" lemma="skulle" msd="VADR=----A-" tag="VBD" in="-4:rel" out="-1:subj|1:vobj">skal</W>
<W gloss="save" lemma="redde" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|1:dobj">redde</W>
<W gloss="the_bank's" lemma="bank" msd="NCCSG==D" tag="NN" in="-1:dobj" out="1:possd">bankens</W>
<W gloss="independence" lemma="selvstændighed" msd="NCCSU==I" tag="NN" in="-1:possd" out="">selvstændighed</W>
<W gloss="." lemma="." msd="XP" tag="." in="-25:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="The" lemma="den" msd="PD-CSU--U" tag="DT" in="6:subj" out="1:mod|2:mod|3:nobj|5:appr">Den</W>
<W gloss="new" lemma="ny" msd="ANP[CN]SU=DU" tag="JJ" in="-1:mod" out="">ny</W>
<W gloss="lead" lemma="ordførende" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-2:mod" out="">ordførende</W>
<W gloss="director" lemma="direktør" msd="NCCSU==I" tag="NN" in="-3:nobj" out="">direktør</W>
<W gloss="Kaj" lemma="Kaj" msd="NP--U==-" tag="NNP" in="1:namef" out="">Kaj</W>
<W gloss="Thomsen" lemma="Thomsen" msd="NP--U==-" tag="NNP" in="-5:appr" out="-1:namef">Thomsen</W>
<W gloss="confirms" lemma="bekræfte" msd="VADR=----A-" tag="VBD" in="" out="-6:subj|1:pnct|2:dobj|16:pnct">bekræfter</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-2:dobj" out="5:vobj">at</W>
<W gloss="we" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="4:subj|5:[subj]|11:[subj]" out="">man</W>
<W gloss="from" lemma="fra" msd="SP" tag="IN" in="3:mod" out="1:nobj">fra</W>
<W gloss="the_bank's" lemma="bank" msd="NCCSG==D" tag="NN" in="-1:nobj" out="1:possd">bankens</W>
<W gloss="side" lemma="side" msd="NCCSU==I" tag="NN" in="-1:possd" out="">side</W>
<W gloss="have" lemma="have" msd="VADR=----A-" tag="VBD" in="-5:vobj" out="-4:subj|-3:mod|1:vobj">har</W>
<W gloss="had" lemma="have" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-5:[subj]|1:dobj|2:mod|6:conj">haft</W>
<W gloss="feelers" lemma="føler" msd="NCCPU==I" tag="NNP" in="-1:dobj" out="">følere</W>
<W gloss="to" lemma="til" msd="SP" tag="IN" in="-2:mod" out="1:nobj">til</W>
<W gloss="other" lemma="anden" msd="PI-[CN]PU--U" tag="DT" in="-1:nobj" out="1:nobj">andre</W>
<W gloss="banks" lemma="bank" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">banker</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="talk" lemma="snakke" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-6:conj" out="-11:[subj]|1:dobj|-1:coord">snakket</W>
<W gloss="merger" lemma="fusion" msd="NCCSU==I" tag="NN" in="-1:dobj" out="">fusion</W>
<W gloss="." lemma="." msd="XP" tag="." in="-16:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W gloss="But" lemma="men" msd="CC" tag="CC" in="" out="-1:pnct|2:conj|8:pnct">Men</W>
<W gloss="it" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj|3:[subj]" out="">det</W>
<W gloss="has" lemma="have" msd="VADR=----A-" tag="VBD" in="-2:conj" out="-1:subj|1:mod|2:vobj">har</W>
<W gloss="not" lemma="ikke" msd="RGU" tag="RP" in="-1:mod" out="">ikke</W>
<W gloss="been" lemma="have" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-2:vobj" out="-3:[subj]|1:dobj">haft</W>
<W gloss="nature" lemma="karakter" msd="NCCSU==I" tag="NN" in="-1:dobj" out="1:pobj">karakter</W>
<W gloss="of" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="negotiations" lemma="forhandling" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">forhandlinger</W>
<W gloss="." lemma="." msd="XP" tag="." in="-8:pnct" out="">.</W>
</s>
<s>
<W gloss="We" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="1:subj|4:[subj]" out="">Vi</W>
<W gloss="have" lemma="have" msd="VADR=----A-" tag="VBD" in="19:qobj" out="-1:subj|1:mod|3:vobj|10:pnct|18:pnct|13:conj">har</W>
<W gloss="the_whole" lemma="hel" msd="ANP[CN]SU=DU" tag="JJ" in="-1:mod" out="1:nobj">hele</W>
<W gloss="the_time" lemma="tid" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">tiden</W>
<W gloss="aimed" lemma="sigte" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-3:vobj" out="-4:[subj]|1:pobj">sigtet</W>
<W gloss="at" lemma="på" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">på</W>
<W gloss="that" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="few" lemma="få" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:dobj">få</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:dobj" out="1:mod|2:nobj">en</W>
<W gloss="local" lemma="lokal" msd="ANPCSU=IU" tag="JJ" in="-1:mod" out="">lokal</W>
<W gloss="solution" lemma="løsning" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">løsning</W>
<W gloss="," lemma="," msd="XP" tag="," in="-10:pnct" out="">,</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="the" lemma="den" msd="PP3CSU-NU" tag="PRP" in="4:dobj" out="">den</W>
<W gloss="have" lemma="have" msd="VADR=----A-" tag="VBD" in="-13:conj" out="1:subj|2:mod|3:vobj|4:pnct|-2:coord">har</W>
<W gloss="we" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="-1:subj|2:[subj]" out="">vi</W>
<W gloss="too" lemma="også" msd="RGU" tag="RP" in="-2:mod" out="">også</W>
<W gloss="received" lemma="få" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-3:vobj" out="-4:dobj|-2:[subj]">fået</W>
<W gloss="," lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-18:pnct" out="">"</W>
<W gloss="says" lemma="sige" msd="VADR=----A-" tag="VBD" in="" out="-19:qobj|1:subj|2:pnct">siger</W>
<W gloss="he" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-1:subj" out="">han</W>
<W gloss="." lemma="." msd="XP" tag="." in="-2:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="The" lemma="den" msd="PD-CSU--U" tag="DT" in="3:subj" out="1:mod|2:nobj">Den</W>
<W gloss="local" lemma="lokal" msd="ANP[CN]SU=DU" tag="JJ" in="-1:mod" out="">lokale</W>
<W gloss="solution" lemma="løsning" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">løsning</W>
<W gloss="is" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-3:subj|1:pred|19:pnct">er</W>
<W gloss="nine" lemma="ni" msd="AC---U=--" tag="CD" in="-1:pred" out="1:nobj|2:pnct|3:ref|4:rel">ni</W>
<W gloss="business_people" lemma="erhvervsfolk" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">erhvervsfolk</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="who" lemma="som" msd="U=" tag="WDT" in="-3:ref|1:subj|2:[subj]" out="">som</W>
<W gloss="have" lemma="have" msd="VADR=----A-" tag="VBD" in="-4:rel" out="-1:subj|1:vobj">har</W>
<W gloss="formed" lemma="danne" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]|1:dobj">dannet</W>
<W gloss="a" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:dobj" out="1:mod|2:nobj|3:pnct|4:ref|5:rel">et</W>
<W gloss="West_Jutland" lemma="vestjysk" msd="ANP[CN]SU=IU" tag="JJ" in="-1:mod" out="">vestjysk</W>
<W gloss="consortium" lemma="konsortium" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">konsortium</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="that" lemma="der" msd="U=" tag="WDT" in="-4:ref|1:subj" out="">der</W>
<W gloss="will_guarantee" lemma="garantere" msd="VADR=----A-" tag="VBD" in="-5:rel" out="-1:subj|1:dobj">garanterer</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:dobj" out="1:nobj|2:mod">en</W>
<W gloss="stock_increase" lemma="aktieudvidelse" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">aktieudvidelse</W>
<W gloss="of" lemma="på" msd="SP" tag="IN" in="-2:mod" out="2:nobj">på</W>
<W gloss="60" lemma="60" msd="AC---U=--" tag="CD" in="1:numm" out="">60</W>
<W gloss="million" lemma="million" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="-1:numm|1:nobj">mill.</W>
<W gloss="DKK" lemma="krone" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">kroner</W>
<W gloss="." lemma="." msd="XP" tag="." in="-19:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="This" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="">Det</W>
<W gloss="was" lemma="blive" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|1:pred|2:mod">blev</W>
<W gloss="necessary" lemma="nødvendig" msd="ANPNSU=IU" tag="JJ" in="-1:pred" out="">nødvendigt</W>
<W gloss="after" lemma="efter" msd="SP" tag="IN" in="-2:mod" out="1:nobj|12:conj">efter</W>
<W gloss="a" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:nobj" out="1:mod|2:nobj|3:mod">et</W>
<W gloss="third" lemma="tredie" msd="AO---U=--" tag="JJ" in="-1:mod" out="">tredie</W>
<W gloss="quarter" lemma="kvartal" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">kvartal</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="-3:mod" out="1:nobj|3:pred">med</W>
<W gloss="a" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:nobj" out="1:nobj">et</W>
<W gloss="deficit" lemma="minus" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">minus</W>
<W gloss="of" lemma="på" msd="SP" tag="IN" in="-3:pred" out="2:nobj">på</W>
<W gloss="232" lemma="232" msd="AC---U=--" tag="CD" in="1:numm" out="">232</W>
<W gloss="million" lemma="million" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="-1:numm|1:nobj">mill.</W>
<W gloss="DKK" lemma="krone" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">kroner</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="after" lemma="efter" msd="SP" tag="IN" in="-12:conj" out="10:vobj|-1:coord">efter</W>
<W gloss="the_equity_ratio" lemma="soliditetsprocent" msd="NCCSU==D" tag="NN" in="9:subj" out="1:pnct|2:modp">soliditetsprocenten</W>
<W gloss="-" lemma="-" msd="XP" tag="-" in="-1:pnct" out=""> - </W>
<W gloss="as" lemma="som" msd="U=" tag="WDT" in="-2:modp|3:[mod]" out="3:rel">som</W>
<W gloss="Kaj" lemma="Kaj" msd="NP--U==-" tag="NNP" in="1:namef" out="">Kaj</W>
<W gloss="Thomsen" lemma="Thomsen" msd="NP--U==-" tag="NNP" in="1:subj" out="-1:namef">Thomsen</W>
<W gloss="puts" lemma="udtrykke" msd="VADR=----A-" tag="VBD" in="-3:rel" out="-1:subj|-3:[mod]|1:dobj|2:pnct">udtrykker</W>
<W gloss="it" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-1:dobj" out="">det</W>
<W gloss="-" lemma="-" msd="XP" tag="-" in="-2:pnct" out=""> - </W>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W gloss="came" lemma="komme" msd="VADA=----A-" tag="VBD" in="-10:vobj" out="-9:subj|-1:pnct|2:lobj|15:pnct|16:pnct">kom</W>
<W gloss="somewhat" lemma="nogen" msd="PI-NSU--U" tag="DT" in="1:mod" out="">noget</W>
<W gloss="closer" lemma="nær" msd="ANC---=-R" tag="JJR" in="-2:lobj" out="-1:mod|1:mod|4:pnct|5:pobj">nærmere</W>
<W gloss="to" lemma="på" msd="SP" tag="IN" in="-1:mod" out="1:nobj">på</W>
<W gloss="10" lemma="10" msd="AC---U=--" tag="CD" in="-1:nobj" out="1:nobj">10</W>
<W gloss="percent" lemma="procent" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">procent</W>
<W gloss="," lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="than" lemma="end" msd="CS" tag="IN" in="-5:pobj" out="2:vobj">end</W>
<W gloss="we" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="1:subj" out="">vi</W>
<W gloss="breaks" lemma="bryde" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:dobj|2:pobj|3:mod">bryder</W>
<W gloss="us" lemma="vi" msd="PP1CPU-[YN]U" tag="PRP" in="-1:dobj" out="">os</W>
<W gloss="for" lemma="om" msd="SP" tag="IN" in="-2:pobj" out="">om</W>
<W gloss="here" lemma="her" msd="RGU" tag="RP" in="-3:mod" out="1:mod">her</W>
<W gloss="at" lemma="i" msd="SP" tag="IN" in="-1:mod" out="1:nobj">i</W>
<W gloss="the_bank." lemma="bank" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">banken</W>
<W gloss="." lemma="." msd="XP" tag="." in="-15:pnct" out="">.</W>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-16:pnct" out="">"</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
