<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Dansk lejesoldat i Bosnien'</title>
      </titleStmt>
      <extent words=159>159 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Dansk lejesoldat i Bosnien</title>
            <author gender=m born=1932>Boesgaard, Nils Eric</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-10-12</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-10-12</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B197571>
<body>
<div1 type=main>
<p>
<s>
<W lemma="han" msd="PP3CSN-NU" in="1:subj|3:[subj]" out="">Han</W>
<W lemma="have" msd="VADR=----A-" in="" out="-1:subj|2:vobj|8:pnct">har</W>
<W lemma="både" msd="RGU" in="3:mod" out="">både</W>
<W lemma="være" msd="VAPA=S[CN]I[ARU]-U" in="-2:vobj" out="-3:[subj]|1:pred">været</W>
<W lemma="værnepligtig" msd="ANPCSU=IU" in="-1:pred" out="1:coord">værnepligtig</W>
<W lemma="og" msd="CC" in="-1:coord" out="-3:mod|1:conj">og</W>
<W lemma="medlem" msd="NCNSU==I" in="-1:conj" out="1:pobj">medlem</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="hjemmeværn" msd="NCNSU==D" in="-1:nobj" out="">Hjemmeværnet</W>
<W lemma="." msd="XP" in="-8:pnct" out="">.</W>
</s>
<s>
<W lemma="&quot;" msd="XP" in="2:pnct" out="">"</W>
<W lemma="det" msd="PP3NSU-NU" in="1:dobj" out="">Det</W>
<W lemma="skylde" msd="VADR=----A-" in="6:qobj" out="-1:dobj|-2:pnct|1:subj|2:iobj|4:pnct|5:pnct">skylder</W>
<W lemma="jeg" msd="PP1CSN-NU" in="-1:subj" out="">jeg</W>
<W lemma="min" msd="PO1NSUSNU" in="-2:iobj" out="1:possd">mit</W>
<W lemma="land" msd="NCNSU==I" in="-1:possd" out="">land</W>
<W lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W lemma="&quot;" msd="XP" in="-5:pnct" out="">"</W>
<W lemma="sige" msd="VADR=----A-" in="" out="-6:qobj|1:subj|2:pnct|3:coord|24:pnct">siger</W>
<W lemma="han" msd="PP3CSN-NU" in="-1:subj|3:[subj]" out="">han</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="men" msd="CC" in="-3:coord" out="1:conj">men</W>
<W lemma="indrømme" msd="VADR=----A-" in="-1:conj" out="-3:[subj]|1:mod|2:pnct|3:dobj">indrømmer</W>
<W lemma="samtidig" msd="RGU" in="-1:mod" out="">samtidig</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-3:dobj" out="3:vobj|7:coord">at</W>
<W lemma="det" msd="PP3NSU-NU" in="2:subj" out="">det</W>
<W lemma="ikke" msd="RGU" in="1:mod" out="">ikke</W>
<W lemma="være" msd="VADA=----A-" in="-3:vobj" out="-2:subj|-1:mod|1:pred|3:pnct">var</W>
<W lemma="realistisk" msd="ANP[CN]SU=IU" in="-1:pred" out="1:mod">realistisk</W>
<W lemma="nok" msd="RGU" in="-1:mod" out="">nok</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="og" msd="CC" in="-7:coord" out="1:conj">og</W>
<W lemma="at" msd="CS" in="-1:conj" out="3:vobj">at</W>
<W lemma="han" msd="PP3CSN-NU" in="2:subj|3:[subj]" out="">han</W>
<W lemma="gerne" msd="RGU" in="1:mod" out="">gerne</W>
<W lemma="ville" msd="VADA=----A-" in="-3:vobj" out="-2:subj|-1:mod|1:vobj">ville</W>
<W lemma="opleve" msd="VAF-=----A-" in="-1:vobj" out="-3:[subj]|4:dobj">opleve</W>
<W lemma="&quot;" msd="XP" in="1:pnct" out="">"</W>
<W lemma="rigtig" msd="ANPCSU=IU" in="2:mod" out="-1:pnct|1:pnct">rigtig</W>
<W lemma="&quot;" msd="XP" in="-1:pnct" out="">"</W>
<W lemma="krig" msd="NCCSU==I" in="-4:dobj" out="-2:mod">krig</W>
<W lemma="." msd="XP" in="-24:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" in="1:pnct" out="">"</W>
<W lemma="John" msd="NP--U==-" in="2:subj" out="-1:pnct|1:pnct">John</W>
<W lemma="&quot;" msd="XP" in="-1:pnct" out="">"</W>
<W lemma="fortælle" msd="VADR=----A-" in="" out="-2:subj|1:pnct|2:dobj|14:pnct">fortæller</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:dobj" out="6:vobj">at</W>
<W lemma="han" msd="PP3CSN-NU" in="5:subj" out="">han</W>
<W lemma="for" msd="SP" in="4:mod" out="1:nobj|3:part">for</W>
<W lemma="nogen" msd="PI-[CN]PU--U" in="-1:nobj" out="1:nobj">nogle</W>
<W lemma="år" msd="NCNPU==I" in="-1:nobj" out="">år</W>
<W lemma="siden" msd="RGU" in="-3:part" out="">siden</W>
<W lemma="melde" msd="VADA=----A-" in="-6:vobj" out="-5:subj|-4:mod|1:dobj|2:pobj">meldte</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU" in="-1:dobj" out="">sig</W>
<W lemma="til" msd="SP" in="-2:pobj" out="1:nobj">til</W>
<W lemma="den" msd="PD-CSU--U" in="-1:nobj" out="1:mod|2:nobj">den</W>
<W lemma="fransk" msd="ANP[CN]SU=DU" in="-1:mod" out="">franske</W>
<W lemma="fremmedlegion" msd="NCCSU==I" in="-2:nobj" out="">fremmedlegion</W>
<W lemma="." msd="XP" in="-14:pnct" out="">.</W>
</s>
<s>
<W lemma="men" msd="CC" in="" out="5:conj|37:pnct">Men</W>
<W lemma="efter" msd="SP" in="4:mod" out="1:nobj">efter</W>
<W lemma="seks" msd="AC---U=--" in="-1:nobj" out="1:nobj|2:possd">seks</W>
<W lemma="måned" msd="NCCPG==I" in="-1:nobj" out="">måneders</W>
<W lemma="rekruttid" msd="NCCSU==I" in="-2:possd" out="">rekruttid</W>
<W lemma="have" msd="VADA=----A-" in="-5:conj" out="-4:mod|1:subj|2:vobj|4:pnct|5:coord">havde</W>
<W lemma="han" msd="PP3CSN-NU" in="-1:subj|1:[subj]" out="">han</W>
<W lemma="få" msd="VAPA=S[CN]I[ARU]-U" in="-2:vobj" out="-1:[subj]|1:dobj">fået</W>
<W lemma="nok" msd="RGU" in="-1:dobj" out="">nok</W>
<W lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W lemma="og" msd="CC" in="-5:coord" out="24:conj">og</W>
<W lemma="da" msd="CS" in="23:mod" out="7:vobj">da</W>
<W lemma="den" msd="PD-CSU--U" in="6:subj" out="1:mod|2:nobj|3:ref|5:rel">den</W>
<W lemma="ny" msd="ANP[CN]SU=DU" in="-1:mod" out="">ny</W>
<W lemma="kontrakt" msd="NCCSU==I" in="-2:nobj" out="">kontrakt</W>
<W lemma="som" msd="U=" in="-3:ref|2:dobj" out="">som</W>
<W lemma="rekrut" msd="NCCPU==D" in="1:subj" out="">rekrutterne</W>
<W lemma="underskrive" msd="VADR=----A-" in="-5:rel" out="-1:subj|-2:dobj">underskriver</W>
<W lemma="give" msd="VADR=----A-" in="-7:vobj" out="-6:subj|2:iobj|5:dobj|15:pnct">giver</W>
<W lemma="både" msd="RGU" in="2:mod" out="">både</W>
<W lemma="de" msd="PP3[CN]PU-NU" in="-2:iobj" out="1:coord">dem</W>
<W lemma="og" msd="CC" in="-1:coord" out="-2:mod|1:conj">og</W>
<W lemma="legion" msd="NCCSU==D" in="-1:conj" out="">Legionen</W>
<W lemma="ret" msd="NCCSU==I" in="-5:dobj" out="1:pobj">ret</W>
<W lemma="til" msd="SP" in="-1:pobj" out="1:nobj">til</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="sige" msd="VAF-=----A-" in="-1:vobj" out="1:part|2:mod">sige</W>
<W lemma="fra" msd="RGU" in="-1:part" out="">fra</W>
<W lemma="efter" msd="SP" in="-2:mod" out="1:nobj">efter</W>
<W lemma="en" msd="PI-NSU--U" in="-1:nobj" out="1:mod|2:nobj|3:possd">et</W>
<W lemma="halv" msd="ANPNSU=IU" in="-1:mod" out="">halvt</W>
<W lemma="år" msd="NCNSG==I" in="-2:nobj" out="">års</W>
<W lemma="prøvetid" msd="NCCSU==I" in="-3:possd" out="">prøvetid</W>
<W lemma="," msd="XP" in="-15:pnct" out="">,</W>
<W lemma="rejse" msd="VADA=----A-" in="-24:conj" out="-23:mod|1:subj|2:lobj">rejste</W>
<W lemma="han" msd="PP3CSN-NU" in="-1:subj" out="">han</W>
<W lemma="hjem" msd="RGU" in="-2:lobj" out="">hjem</W>
<W lemma="." msd="XP" in="-37:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="siden" msd="RGU" in="1:mod" out="">Siden</W>
<W lemma="træne" msd="VADA=----A-" in="" out="-1:mod|1:subj|2:tobj|4:mod|9:lobj|10:pnct">trænede</W>
<W lemma="han" msd="PP3CSN-NU" in="-1:subj" out="">han</W>
<W lemma="tre" msd="AC---U=--" in="-2:tobj" out="1:nobj">tre</W>
<W lemma="år" msd="NCNPU==I" in="-1:nobj" out="">år</W>
<W lemma="med" msd="SP" in="-4:mod" out="1:nobj">med</W>
<W lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:mod|2:mod|3:nobj">en</W>
<W lemma="privat" msd="ANP[CN]SU=IU" in="-1:mod" out="">privat</W>
<W lemma="militær" msd="ANPCSU=IU" in="-2:mod" out="">militær</W>
<W lemma="gruppe" msd="NCCSU==I" in="-3:nobj" out="">gruppe</W>
<W lemma="herhjemme" msd="RGU" in="-9:lobj" out="">herhjemme</W>
<W lemma="." msd="XP" in="-10:pnct" out="">.</W>
</s>
<s>
<W lemma="hvem" msd="PT-C[SP]U--U" in="8:nobj|2:[pred]" out="2:rel">Hvem</W>
<W lemma="de" msd="PP3[CN]PN-NU" in="1:subj" out="">de</W>
<W lemma="være" msd="VADR=----A-" in="-2:rel" out="-1:subj|1:pnct|-2:[pred]">er</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="ville" msd="VADR=----A-" in="" out="1:subj|2:mod|3:avobj|5:pnct|6:coord|21:pnct">vil</W>
<W lemma="han" msd="PP3CSN-NU" in="-1:subj" out="">han</W>
<W lemma="ikke" msd="RGU" in="-2:mod" out="">ikke</W>
<W lemma="ud" msd="RGU" in="-3:avobj" out="1:pobj">ud</W>
<W lemma="med" msd="SP" in="-1:pobj" out="-8:nobj">med</W>
<W lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W lemma="men" msd="CC" in="-6:coord" out="2:conj">men</W>
<W lemma="der" msd="U=" in="1:expl" out="">der</W>
<W lemma="være" msd="VADR=----A-" in="-2:conj" out="-1:expl|1:mod|2:dobj">er</W>
<W lemma="tilsyneladende" msd="ANP---=-R" in="-1:mod" out="">tilsyneladende</W>
<W lemma="tale" msd="NCCSU==I" in="-2:dobj" out="1:pobj">tale</W>
<W lemma="om" msd="SP" in="-1:pobj" out="1:nobj">om</W>
<W lemma="folk" msd="NCNPU==I" in="-1:nobj" out="1:pnct|2:ref|3:rel">folk</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="der" msd="U=" in="-2:ref|1:subj" out="">der</W>
<W lemma="hverve" msd="VADR=----A-" in="-3:rel" out="-1:subj|1:dobj|2:mod">hverver</W>
<W lemma="lejesoldat" msd="NCCPU==I" in="-1:dobj" out="">lejesoldater</W>
<W lemma="for" msd="SP" in="-2:mod" out="1:nobj">for</W>
<W lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:mod|2:nobj">en</W>
<W lemma="amerikansk" msd="ANP[CN]SU=IU" in="-1:mod" out="">amerikansk</W>
<W lemma="organisation" msd="NCCSU==I" in="-2:nobj" out="">organisation</W>
<W lemma="." msd="XP" in="-21:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" in="15:pnct" out="">"</W>
<W lemma="for" msd="SP" in="14:mod" out="1:nobj|13:pnct">For</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="få" msd="VAF-=----A-" in="-1:vobj" out="1:dobj">få</W>
<W lemma="meget" msd="ANC[CN]SU=IU" in="-1:dobj" out="1:mod|2:nobj|3:coord">mere</W>
<W lemma="rigtig" msd="ANPCSU=IU" in="-1:mod" out="">rigtig</W>
<W lemma="kamperfaring" msd="NCCSU==I" in="-2:nobj" out="">kamperfaring</W>
<W lemma="og" msd="CC" in="-3:coord" out="1:mod|2:conj">og</W>
<W lemma="dermed" msd="RGU" in="-1:mod" out="">dermed</W>
<W lemma="chance" msd="NCCSU==D" in="-2:conj" out="1:pobj">chancen</W>
<W lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W lemma="en" msd="PI-NSU--U" in="-1:nobj" out="1:mod|2:nobj">et</W>
<W lemma="god" msd="ANC[CN][SP]U=[DI]U" in="-1:mod" out="">bedre</W>
<W lemma="job" msd="NCNSU==I" in="-2:nobj" out="">job</W>
<W lemma="," msd="XP" in="-13:pnct" out="">,</W>
<W lemma="beslutte" msd="VADA=----A-" in="" out="-14:mod|-15:pnct|1:subj|2:dobj|3:mod|4:pnct|5:mod|10:pobj|37:pnct|38:pnct">besluttede</W>
<W lemma="jeg" msd="PP1CSN-NU" in="-1:subj" out="">jeg</W>
<W lemma="jeg" msd="PP1CSU-[YN]U" in="-2:dobj" out="">mig</W>
<W lemma="så" msd="RGU" in="-3:mod" out="">så</W>
<W lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W lemma="sammen" msd="RGU" in="-5:mod" out="1:pobj|4:pnct">sammen</W>
<W lemma="med" msd="SP" in="-1:pobj" out="1:nobj">med</W>
<W lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:nobj">en</W>
<W lemma="kammerat" msd="NCCSU==I" in="-1:nobj" out="">kammerat</W>
<W lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W lemma="til" msd="SP" in="-10:pobj" out="1:nobj">til</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="rejse" msd="VAF-=----A-" in="-1:vobj" out="1:lobj|3:pnct|5:mod">rejse</W>
<W lemma="til" msd="SP" in="-1:lobj" out="1:nobj">til</W>
<W lemma="Bosnien" msd="NP--U==-" in="-1:nobj" out="">Bosnien</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="dels" msd="RGU" in="6:mod" out="">dels</W>
<W lemma="fordi" msd="CS" in="-5:mod" out="2:vobj|5:coord">fordi</W>
<W lemma="de" msd="PP3[CN]PN-NU" in="1:subj" out="">de</W>
<W lemma="betale" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:mod|2:pnct">betalte</W>
<W lemma="god" msd="ANP---=-R" in="-1:mod" out="">godt</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="dels" msd="RGU" in="-5:coord" out="-6:mod|1:conj">dels</W>
<W lemma="fordi" msd="CS" in="-1:conj" out="2:vobj">fordi</W>
<W lemma="jeg" msd="PP1CSN-NU" in="1:subj" out="">jeg</W>
<W lemma="føle" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:pnct|2:dobj">følte</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:dobj" out="2:vobj">at</W>
<W lemma="jeg" msd="PP1CSN-NU" in="1:subj" out="">jeg</W>
<W lemma="hjælpe" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:dobj">hjalp</W>
<W lemma="nogen" msd="PI-CSU--U" in="-1:dobj" out="1:pnct|2:ref|3:rel">nogen</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="der" msd="U=" in="-2:ref|1:subj" out="">der</W>
<W lemma="have" msd="VADA=----A-" in="-3:rel" out="-1:subj|1:dobj">havde</W>
<W lemma="brug" msd="NCCSU==I" in="-1:dobj" out="1:pobj">brug</W>
<W lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W lemma="hjælp" msd="NCCSU==I" in="-1:nobj" out="">hjælp</W>
<W lemma="." msd="XP" in="-37:pnct" out="">.</W>
<W lemma="&quot;" msd="XP" in="-38:pnct" out="">"</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
