<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Vejen til medierne kan være lang og sej'</title>
      </titleStmt>
      <extent words=156>156 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Vejen til medierne kan være lang og sej</title>
            <author gender=m>Glent-Madsen, Stig</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-11-06</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-11-06</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G3.1">
        <catRef target="P.T6.6">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B203319>
<body>
<div1 type=main>
<p>
<s>
<W gloss="My" lemma="min" msd="PO1CSUSNU" tag="PRP$" in="2:subj" out="1:possd">Min</W>
<W gloss="job" lemma="opgave" msd="NCCSU==I" tag="NN" in="-1:possd" out="">opgave</W>
<W gloss="was" lemma="være" msd="VADA=----A-" tag="VBD" in="" out="-2:subj|1:preds|2:pnct|4:xpl">var</W>
<W gloss="clear" lemma="klar" msd="ANPCSU=IU" tag="JJ" in="-1:preds" out="">klar</W>
<W gloss="&3a;" lemma="&3a;" msd="XP" tag="&3a;" in="-2:pnct" out="">:</W>
<W gloss="there" lemma="der" msd="U=" tag="WDT" in="1:expl|2:[expl]" out="">der</W>
<W gloss="was_to" lemma="skulle" msd="VADA=----A-" tag="VBD" in="-4:xpl" out="-1:expl|1:vobj|17:pnct">skulle</W>
<W gloss="be_put" lemma="lægge" msd="VAF-=----P-" tag="VB" in="-1:vobj" out="-2:[expl]|1:dobj|8:mod">lægges</W>
<W gloss="pressure" lemma="pres" msd="NCNSU==I" tag="NN" in="-1:dobj" out="1:pobj">pres</W>
<W gloss="on" lemma="på" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">på</W>
<W gloss="Danida" lemma="Danida" msd="NP--U==-" tag="NNP" in="-1:nobj" out="3:conj">Danida</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="2:coord" out="1:mod">og</W>
<W gloss="thereby" lemma="dermed" msd="RGU" tag="RP" in="-1:mod" out="">dermed</W>
<W gloss="Bhutan" lemma="Bhutan" msd="NP--G==-" tag="NNP" in="-3:conj" out="-2:coord|1:possd">Bhutans</W>
<W gloss="government" lemma="regering" msd="NCCSU==I" tag="NN" in="-1:possd" out="">regering</W>
<W gloss="for" lemma="for" msd="SP" tag="IN" in="-8:mod" out="1:nobj">for</W>
<W gloss="that" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="get" lemma="få" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:vobj">få</W>
<W gloss="stopped" lemma="standse" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="1:dobj">standset</W>
<W gloss="the_persecution" lemma="forfølgelse" msd="NCCSU==D" tag="NN" in="-1:dobj" out="3:conj">forfølgelsen</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="2:coord" out="1:mod">og</W>
<W gloss="thereby" lemma="dermed" msd="RGU" tag="RP" in="-1:mod" out="">dermed</W>
<W gloss="the_stream_of_refugees" lemma="flygtningestrøm" msd="NCCSU==D" tag="NN" in="-3:conj" out="-2:coord">flygtningestrømmen</W>
<W gloss="." lemma="." msd="XP" tag="." in="-17:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="I" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj" out="">Jeg</W>
<W gloss="composed" lemma="udarbejde" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|1:mod|2:dobj|23:pnct">udarbejdede</W>
<W gloss="Therefore" lemma="derfor" msd="RGU" tag="RP" in="-1:mod" out="">derfor</W>
<W gloss="an" lemma="en" msd="PI-CSU--U" tag="DT" in="-2:dobj" out="1:nobj|2:pnct|3:ref|7:rel">en</W>
<W gloss="article" lemma="artikel" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">artikel</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="that" lemma="der" msd="U=" tag="WDT" in="-3:ref|4:subj" out="">der</W>
<W gloss="first" lemma="først" msd="RGU" tag="RP" in="3:mod" out="2:conj">først</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="foremost" lemma="fremmest" msd="ANP[CN]SU=IU" tag="JJ" in="-2:conj" out="-1:coord">fremmest</W>
<W gloss="criticised" lemma="kritisere" msd="VADA=----A-" tag="VBD" in="-7:rel" out="-3:mod|-4:subj|1:dobj">kritiserede</W>
<W gloss="Danida's" lemma="Danida" msd="NP--G==-" tag="NNP" in="-1:dobj" out="1:mod|2:possd">Danidas</W>
<W gloss="continued" lemma="fortsætte" msd="VAPA=S[CN]DA-U" tag="VBN" in="-1:mod" out="">fortsatte</W>
<W gloss="engagement" lemma="engagement" msd="NCNSU==I" tag="NN" in="-2:possd" out="1:pobj">engagement</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">i</W>
<W gloss="a" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:nobj" out="1:nobj|2:pnct|3:ref|5:rel">et</W>
<W gloss="country" lemma="land" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">land</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="that" lemma="der" msd="U=" tag="WDT" in="-3:ref|2:subj" out="">der</W>
<W gloss="systematically" lemma="systematisk" msd="ANP---=-R" tag="JJ" in="1:mod" out="">systematisk</W>
<W gloss="persecuted" lemma="forfølge" msd="VADA=----A-" tag="VBD" in="-5:rel" out="-1:mod|-2:subj|1:dobj">forfulgte</W>
<W gloss="half" lemma="halvdel" msd="NCCSU==D" tag="NN" in="-1:dobj" out="1:pobj">halvdelen</W>
<W gloss="of" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="the_population" lemma="befolkning" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">befolkningen</W>
<W gloss="." lemma="." msd="XP" tag="." in="-23:pnct" out="">.</W>
</s>
<s>
<W gloss="The_article" lemma="artikel" msd="NCCSU==D" tag="NN" in="1:subj|5:[subj]" out="">Artiklen</W>
<W gloss="was" lemma="blive" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|2:mod|4:vobj|13:pnct">blev</W>
<W gloss="finally" lemma="sidst" msd="RGU" tag="RP" in="1:mod" out="">sidst</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-2:mod" out="-1:mod|1:nobj">i</W>
<W gloss="May" lemma="maj" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">maj</W>
<W gloss="sent" lemma="sende" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-4:vobj" out="-5:[subj]|1:@dir">sendt</W>
<W gloss="in" lemma="til" msd="SP" tag="IN" in="-1:@dir" out="1:nobj">til</W>
<W gloss="Jyllands-Posten" lemma="Jyllands-Posten" msd="NP--U==-" tag="NNP" in="-1:nobj" out="1:pnct|3:conj|5:conj">Jyllands-Posten</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="Berlingske" lemma="Berlingske" msd="NP--U==-" tag="NNP" in="1:mod" out="">Berlingske</W>
<W gloss="Tidende" lemma="tidende" msd="NCCSU==I" tag="NN" in="-3:conj" out="-1:mod">Tidende</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="Århus" lemma="Århus" msd="NP--U==-" tag="NNP" in="-5:conj" out="-1:coord|1:nobj">Århus</W>
<W gloss="Stiftstidende" lemma="stiftstidende" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">Stiftstidende</W>
<W gloss="." lemma="." msd="XP" tag="." in="-13:pnct" out="">.</W>
</s>
<s>
<W gloss="In_addition" lemma="desuden" msd="RGU" tag="RP" in="1:mod" out="">Desuden</W>
<W gloss="wrote" lemma="skrive" msd="VADA=----A-" tag="VBD" in="" out="-1:mod|1:subj|2:pobj|4:mod|17:pnct">skrev</W>
<W gloss="I" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="-1:subj" out="">jeg</W>
<W gloss="to" lemma="til" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">til</W>
<W gloss="the_Minister_for_Foreign_Affairs" lemma="udenrigsminister" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">udenrigsministeren</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-4:mod" out="1:nobj">i</W>
<W gloss="a" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">et</W>
<W gloss="modest" lemma="beskeden" msd="ANPNSU=IU" tag="JJ" in="-1:attr" out="">beskedent</W>
<W gloss="hope" lemma="håb" msd="NCNSU==I" tag="NN" in="-2:nobj" out="1:pobj">håb</W>
<W gloss="on_the" lemma="om" msd="SP" tag="IN" in="-1:pobj" out="1:pnct|2:nobj">om</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-2:nobj" out="2:vobj">at</W>
<W gloss="they" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="1:subj|2:[subj]" out="">man</W>
<W gloss="were" lemma="være" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:vobj">var</W>
<W gloss="interested" lemma="interessere" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]|1:pobj">interesseret</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">i</W>
<W gloss="an" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj">en</W>
<W gloss="eyewitness_account" lemma="øjenvidneberetning" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">øjenvidneberetning</W>
<W gloss="." lemma="." msd="XP" tag="." in="-17:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="week" lemma="uge" msd="NCCSU==D" tag="NN" in="1:tobj" out="">Ugen</W>
<W gloss="later" lemma="efter" msd="RGU" tag="RP" in="1:mod" out="-1:tobj">efter</W>
<W gloss="received" lemma="få" msd="VADA=----A-" tag="VBD" in="" out="-1:mod|1:subj|2:dobj|4:pobj|6:pnct">fik</W>
<W gloss="I" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="-1:subj" out="">jeg</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-2:dobj" out="1:nobj">en</W>
<W gloss="standard_rejection" lemma="standardafvisning" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">standardafvisning</W>
<W gloss="from" lemma="fra" msd="SP" tag="IN" in="-4:pobj" out="1:nobj">fra</W>
<W gloss="Jyllands-Posten" lemma="Jyllands-Posten" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Jyllands-Posten</W>
<W gloss="." lemma="." msd="XP" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W gloss="Århus" lemma="Århus" msd="NP--U==-" tag="NNP" in="2:subj" out="1:nobj">Århus</W>
<W gloss="Stiftstidende" lemma="stiftstidende" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">Stiftstidende</W>
<W gloss="replied" lemma="svare" msd="VADA=----A-" tag="VBD" in="" out="-2:subj|1:pnct|2:dobj|16:pnct">svarede</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-2:dobj" out="3:vobj">at</W>
<W gloss="they" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="2:subj|3:[subj]" out="">man</W>
<W gloss="not" lemma="ikke" msd="RGU" tag="RP" in="1:neg" out="">ikke</W>
<W gloss="were" lemma="være" msd="VADA=----A-" tag="VBD" in="-3:vobj" out="-2:subj|-1:neg|1:vobj|2:pnct|3:mod">var</W>
<W gloss="interested" lemma="interessere" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-3:[subj]">interesseret</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="since" lemma="idet" msd="CS" tag="IN" in="-3:mod" out="5:vobj">idet</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="4:subj" out="1:nobj">en</W>
<W gloss="staff_member" lemma="medarbejder" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">medarbejder</W>
<W gloss="nevertheless" lemma="alligevel" msd="RGU" tag="RP" in="2:mod" out="">alligevel</W>
<W gloss="soon" lemma="snart" msd="RGU" tag="RP" in="1:mod" out="">snart</W>
<W gloss="was_to_go" lemma="skulle" msd="VADA=----A-" tag="VBD" in="-5:vobj" out="-4:subj|-2:mod|-1:mod|1:@dir">skulle</W>
<W gloss="to" lemma="til" msd="SP" tag="IN" in="-1:@dir" out="1:nobj">til</W>
<W gloss="the_area" lemma="område" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">området</W>
<W gloss="." lemma="." msd="XP" tag="." in="-16:pnct" out="">.</W>
</s>
<s>
<W gloss="Berlingske" lemma="Berlingske" msd="NP--U==-" tag="NNP" in="1:mod" out="">Berlingske</W>
<W gloss="Tidende's" lemma="tidende" msd="NCCSG==I" tag="NN" in="2:subj|8:[subj]" out="-1:mod|1:possd">Tidendes</W>
<W gloss="rejection" lemma="afslag" msd="NCNSU==I" tag="NN" in="-1:possd" out="">afslag</W>
<W gloss="did_come" lemma="komme" msd="VADA=----A-" tag="VBD" in="" out="-2:subj|4:tobj|6:conj|12:pnct">kom</W>
<W gloss="not_until" lemma="først" msd="RGU" tag="RP" in="1:mod" out="">først</W>
<W gloss="six" lemma="seks" msd="AC---U=--" tag="CD" in="2:tobj" out="-1:mod|1:nobj">seks</W>
<W gloss="weeks" lemma="uge" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">uger</W>
<W gloss="later" lemma="sen" msd="ANC---=-R" tag="JJR" in="-4:tobj" out="-2:tobj">senere</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="looked_like" lemma="ligne" msd="VADA=----A-" tag="VBD" in="-6:conj" out="-8:[subj]|-1:coord|1:mod|3:dobj">lignede</W>
<W gloss="in" lemma="til" msd="SP" tag="IN" in="-1:mod" out="1:nobj">til</W>
<W gloss="lumped" lemma="forveksling" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">forveksling</W>
<W gloss="the_rejection" lemma="afslag" msd="NCNSU==D" tag="NN" in="-3:dobj" out="1:mod">afslaget</W>
<W gloss="from" lemma="fra" msd="SP" tag="IN" in="-1:mod" out="1:nobj">fra</W>
<W gloss="Jyllands-Posten" lemma="Jyllands-Posten" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Jyllands-Posten</W>
<W gloss="." lemma="." msd="XP" tag="." in="-12:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="The_Minister_for_Foreign_Affairs" lemma="udenrigsminister" msd="NCCSU==D" tag="NN" in="1:subj" out="">Udenrigsministeren</W>
<W gloss="replied" lemma="svare" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|4:mod|5:pnct">svarede</W>
<W gloss="a" lemma="en" msd="PI-NSU--U" tag="DT" in="3:tobj" out="1:nobj">et</W>
<W gloss="couple" lemma="par" msd="NCNSU==I" tag="NN" in="-1:nobj" out="1:nobj">par</W>
<W gloss="weeks" lemma="uge" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">uger</W>
<W gloss="later" lemma="sen" msd="ANC---=-R" tag="JJR" in="-4:mod" out="-3:tobj">senere</W>
<W gloss="." lemma="." msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
<s>
<W gloss="He" lemma="han" msd="PP3CSN-NU" tag="PRP" in="1:subj" out="">Han</W>
<W gloss="believed" lemma="mene" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|2:vobj|12:pnct">mente</W>
<W gloss="the_situation" lemma="situation" msd="NCCSU==D" tag="NN" in="1:subj" out="">situationen</W>
<W gloss="was" lemma="være" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:preds|3:pnct|5:conj">var</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:preds" out="1:nobj">i</W>
<W gloss="recovery" lemma="bedring" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">bedring</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-5:conj" out="-1:coord|3:vobj">at</W>
<W gloss="the_stream_of_refugees" lemma="flygtningestrøm" msd="NCCSU==D" tag="NN" in="2:subj|3:[subj]" out="">flygtningestrømmen</W>
<W gloss="i_øvrigt" lemma="i_øvrigt" msd="RGU" tag="RP" in="1:mod" out="">i_øvrigt</W>
<W gloss="was" lemma="være" msd="VADA=----A-" tag="VBD" in="-3:vobj" out="-2:subj|-1:mod|1:vobj">var</W>
<W gloss="diminishing" lemma="aftage" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-3:[subj]">aftaget</W>
<W gloss="." lemma="." msd="XP" tag="." in="-12:pnct" out="">.</W>
</s>
<s>
<W gloss="somewhat" lemma="nogenlunde" msd="ANP---=-R" tag="JJ" in="1:mod" out="">Nogenlunde</W>
<W gloss="At_the_same_time" lemma="samtidig" msd="RGU" tag="RP" in="1:mod" out="-1:mod">samtidig</W>
<W gloss="received" lemma="få" msd="VADA=----A-" tag="VBD" in="" out="-1:mod|1:subj|2:dobj|25:pnct">fik</W>
<W gloss="I" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="-1:subj" out="">jeg</W>
<W gloss="reports" lemma="melding" msd="NCCPU==I" tag="NNP" in="-2:dobj" out="1:pobj|3:pnct|4:nobj">meldinger</W>
<W gloss="from" lemma="fra" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">fra</W>
<W gloss="the_refuge_camps" lemma="flygtningelejr" msd="NCCPU==D" tag="NNP" in="-1:nobj" out="">flygtningelejrene</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-4:nobj" out="12:conj">at</W>
<W gloss="the_numbers" lemma="antal" msd="NCNSU==D" tag="NN" in="4:subj|5:[subj]" out="1:mod">antallet</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:mod" out="1:nobj">i</W>
<W gloss="the_camps" lemma="lejr" msd="NCCPU==D" tag="NNP" in="-1:nobj" out="">lejrene</W>
<W gloss="now" lemma="nu" msd="RGU" tag="RP" in="1:mod" out="">nu</W>
<W gloss="had" lemma="være" msd="VADA=----A-" tag="VBD" in="" out="-4:subj|-1:mod|1:vobj|5:pnct">var</W>
<W gloss="risen" lemma="stige" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-5:[subj]|1:pobj">steget</W>
<W gloss="to" lemma="til" msd="SP" tag="IN" in="-1:pobj" out="2:nobj">til</W>
<W gloss="over" lemma="over" msd="SP" tag="IN" in="1:mod" out="">over</W>
<W gloss="40,000" lemma="40.000" msd="AC---U=--" tag="CD" in="-2:nobj" out="-1:mod">40.000</W>
<W gloss="," lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-12:conj" out="-1:coord|5:vobj">at</W>
<W gloss="the_assaults" lemma="overgreb" msd="NCNPU==D" tag="NNP" in="4:subj|5:[subj]" out="1:mod">overgrebene</W>
<W gloss="the_time" lemma="inde" msd="RGU" tag="RP" in="-1:mod" out="1:mod">inde</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:mod" out="1:nobj">i</W>
<W gloss="Bhutan" lemma="Bhutan" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Bhutan</W>
<W gloss="had" lemma="være" msd="VADA=----A-" tag="VBD" in="-5:vobj" out="-4:subj|1:vobj">var</W>
<W gloss="intensified" lemma="intensivere" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-5:[subj]">intensiveret</W>
<W gloss="." lemma="." msd="XP" tag="." in="-25:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
