<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Medalje og formue til SAS-helten'</title>
      </titleStmt>
      <extent words=155>155 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Medalje og formue til SAS-helten</title>
            <author gender=m>Hedman, Søren</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1992-02-22</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-02-22</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B144388>
<body>
<div1 type=main>
<p>
<s>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W gloss="I" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj" out="">Jeg</W>
<W gloss="think" lemma="synes" msd="VEDR=----A-" tag="VBN" in="" out="-1:subj|-2:pnct|1:pnct|3:vobj|16:pnct">synes</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="it" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="4:nobj">det</W>
<W gloss="is" lemma="være" msd="VADR=----A-" tag="VBD" in="-3:vobj" out="-1:subj|2:pnct|1:preds">er</W>
<W gloss="fine" lemma="flot" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:preds" out="">flot</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-4:nobj" out="3:vobj">at</W>
<W gloss="Stefan" lemma="Stefan" msd="NP--U==-" tag="NNP" in="1:namef" out="">Stefan</W>
<W gloss="Rasmussen" lemma="Rasmussen" msd="NP--U==-" tag="NNP" in="1:subj" out="-1:namef">Rasmussen</W>
<W gloss="is_receiving" lemma="få" msd="VADR=----A-" tag="VBD" in="-3:vobj" out="-1:subj|1:dobj|4:pobj">får</W>
<W gloss="this" lemma="denne" msd="PD-CSU--U" tag="DT" in="-1:dobj" out="1:attr|2:nobj">denne</W>
<W gloss="fine" lemma="fornem" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">fornemme</W>
<W gloss="distinction" lemma="udmærkelse" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">udmærkelse</W>
<W gloss="for" lemma="for" msd="SP" tag="IN" in="-4:pobj" out="1:nobj">for</W>
<W gloss="his" lemma="sin" msd="PO3CSUSYU" tag="PRP$" in="-1:nobj" out="1:possd">sin</W>
<W gloss="efforts" lemma="indsats" msd="NCCSU==I" tag="NN" in="-1:possd" out="">indsats</W>
<W gloss="." lemma="." msd="XP" tag="." in="-16:pnct" out="">.</W>
</s>
<s>
<W gloss="It" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="">Det</W>
<W gloss="is" lemma="være" msd="VADR=----A-" tag="VBD" in="9:qobj" out="-1:subj|1:mod|7:pnct|8:pnct|2:preds">er</W>
<W gloss="absolutely" lemma="absolut" msd="ANP---=-R" tag="JJ" in="-1:mod" out="">absolut</W>
<W gloss="something" lemma="nogen" msd="PI-NSU--U" tag="DT" in="-2:preds" out="1:mod">noget</W>
<W gloss="to" lemma="at" msd="U=" tag="TO" in="-1:mod" out="1:vobj">at</W>
<W gloss="be" lemma="være" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:preds">være</W>
<W gloss="proud" lemma="stolt" msd="ANP[CN]SU=IU" tag="JJ" in="-1:preds" out="1:pobj">stolt</W>
<W gloss="of" lemma="over" msd="SP" tag="IN" in="-1:pobj" out="">over</W>
<W gloss="," lemma="," msd="XP" tag="," in="-7:pnct" out="">,</W>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-8:pnct" out="">"</W>
<W gloss="says" lemma="sige" msd="VADR=----A-" tag="VBD" in="" out="-9:qobj|1:subj|8:pnct">siger</W>
<W gloss="the_chairman" lemma="formand" msd="NCCSU==D" tag="NN" in="-1:subj" out="1:pobj|4:pnct|6:appa">formanden</W>
<W gloss="of" lemma="for" msd="SP" tag="IN" in="-1:pobj" out="2:nobj">for</W>
<W gloss="Danish" lemma="dansk" msd="ANP[CN]SU=IU" tag="JJ" in="1:attr" out="">Dansk</W>
<W gloss="Pilot_Association" lemma="pilotforening" msd="NCCSU==I" tag="NN" in="-2:nobj" out="-1:attr">Pilotforening</W>
<W gloss="," lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="Eigil" lemma="Eigil" msd="NP--U==-" tag="NNP" in="1:namef" out="">Eigil</W>
<W gloss="Kragh" lemma="Kragh" msd="NP--U==-" tag="NNP" in="-6:appa" out="-1:namef">Kragh</W>
<W gloss="." lemma="." msd="XP" tag="." in="-8:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="The_price" lemma="pris" msd="NCCSU==D" tag="NN" in="8:subj" out="1:pobj">Prisen</W>
<W gloss="of" lemma="for" msd="SP" tag="IN" in="-1:pobj" out="2:nobj">for</W>
<W gloss="Stefan" lemma="Stefan" msd="NP--U==-" tag="NNP" in="1:namef" out="">Stefan</W>
<W gloss="Rasmussen's" lemma="Rasmussen" msd="NP--G==-" tag="NNP" in="-2:nobj" out="-1:namef|1:attr|2:possd|3:mod">Rasmussens</W>
<W gloss="fine" lemma="flot" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">flotte</W>
<W gloss="efforts" lemma="indsats" msd="NCCSU==I" tag="NN" in="-2:possd" out="">indsats</W>
<W gloss="in" lemma="ved" msd="SP" tag="IN" in="-3:mod" out="1:nobj">ved</W>
<W gloss="the_emergency_landing" lemma="nødlanding" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">nødlandingen</W>
<W gloss="is" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-8:subj|1:mod|2:pnct|33:pnct|3:preds">er</W>
<W gloss="however" lemma="dog" msd="RGU" tag="RP" in="-1:mod" out="">dog</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-3:preds" out="6:vobj">at</W>
<W gloss="he" lemma="han" msd="PP3CSN-NU" tag="PRP" in="5:subj" out="">han</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="4:mod" out="2:nobj">med</W>
<W gloss="great" lemma="stor" msd="ANPCSU=IU" tag="JJ" in="1:attr" out="">stor</W>
<W gloss="probability" lemma="sandsynlighed" msd="NCCSU==I" tag="NN" in="-2:nobj" out="-1:attr">sandsynlighed</W>
<W gloss="never" lemma="aldrig" msd="RGU" tag="RP" in="1:mod" out="10:mod">aldrig</W>
<W gloss="comes" lemma="komme" msd="VADR=----A-" tag="VBD" in="-6:vobj" out="-5:subj|-4:mod|-1:mod|1:pobj|10:pnct|11:mod">kommer</W>
<W gloss="in" lemma="til" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">til</W>
<W gloss="that" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="sit" lemma="sidde" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:lobj">sidde</W>
<W gloss="at" lemma="ved" msd="SP" tag="IN" in="-1:lobj" out="1:nobj">ved</W>
<W gloss="the_helm" lemma="ror" msd="NCNSU==D" tag="NN" in="-1:nobj" out="1:mod">roret</W>
<W gloss="of" lemma="i" msd="SP" tag="IN" in="-1:mod" out="1:nobj">i</W>
<W gloss="a" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:nobj" out="1:nobj">et</W>
<W gloss="cockpit" lemma="cockpit" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">cockpit</W>
<W gloss="more" lemma="meget" msd="ANC---=-R" tag="JJR" in="-10:mod" out="">mere</W>
<W gloss="," lemma="," msd="XP" tag="," in="-10:pnct" out="">,</W>
<W gloss="because" lemma="fordi" msd="CS" tag="IN" in="-11:mod" out="3:vobj">fordi</W>
<W gloss="he" lemma="han" msd="PP3CSN-NU" tag="PRP" in="2:subj" out="">han</W>
<W gloss="not" lemma="ikke" msd="RGU" tag="RP" in="1:mod" out="">ikke</W>
<W gloss="does_feel" lemma="føle" msd="VADR=----A-" tag="VBD" in="-3:vobj" out="-2:subj|-1:mod|1:dobj|2:preds">føler</W>
<W gloss="themselves" lemma="sig" msd="PP3[CN][SP]U-YU" tag="PRP" in="-1:dobj" out="">sig</W>
<W gloss="ready" lemma="parat" msd="ANP[CN]SU=IU" tag="JJ" in="-2:preds" out="1:pobj">parat</W>
<W gloss="in" lemma="til" msd="SP" tag="IN" in="-1:pobj" out="2:nobj">til</W>
<W gloss="once_again" lemma="igen" msd="RGU" tag="RP" in="1:mod" out="">igen</W>
<W gloss="that" lemma="at" msd="U=" tag="TO" in="-2:nobj" out="-1:mod|1:vobj">at</W>
<W gloss="take" lemma="tage" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:dobj">tage</W>
<W gloss="responsibility" lemma="ansvar" msd="NCNSU==D" tag="NN" in="-1:dobj" out="1:pobj">ansvaret</W>
<W gloss="for" lemma="for" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W gloss="airplane_passengers" lemma="flypassager" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">flypassagerer</W>
<W gloss="." lemma="." msd="XP" tag="." in="-33:pnct" out="">.</W>
</s>
<s>
<W gloss="But" lemma="men" msd="CC" tag="CC" in="" out="2:conj|10:pnct">Men</W>
<W gloss="this" lemma="det" msd="PP3NSU-NU" tag="PRP" in="8:nobj" out="">det</W>
<W gloss="need" lemma="behøve" msd="VADR=----A-" tag="VBD" in="-2:conj" out="2:subj|3:mod|4:vobj">behøver</W>
<W gloss="Stefan" lemma="Stefan" msd="NP--U==-" tag="NNP" in="1:namef" out="">Stefan</W>
<W gloss="Rasmussen" lemma="Rasmussen" msd="NP--U==-" tag="NNP" in="-2:subj|2:[subj]" out="-1:namef">Rasmussen</W>
<W gloss="not" lemma="ikke" msd="RGU" tag="RP" in="-3:mod" out="">ikke</W>
<W gloss="fret" lemma="ærgre" msd="VAF-=----A-" tag="VB" in="-4:vobj" out="-2:[subj]|1:dobj|2:mod|3:pobj">ærgre</W>
<W gloss="themselves" lemma="sig" msd="PP3[CN][SP]U-YU" tag="PRP" in="-1:dobj" out="">sig</W>
<W gloss="economically" lemma="økonomisk" msd="ANP---=-R" tag="JJ" in="-2:mod" out="">økonomisk</W>
<W gloss="over" lemma="over" msd="SP" tag="IN" in="-3:pobj" out="-8:nobj">over</W>
<W gloss="." lemma="." msd="XP" tag="." in="-10:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="He" lemma="han" msd="PP3CSN-NU" tag="PRP" in="1:subj|9:[subj]" out="">Han</W>
<W gloss="is" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:mod|2:pnct|3:mod|8:vobj|12:pnct|15:conj|35:pnct">er</W>
<W gloss="&3a;" lemma="nemlig" msd="RGU" tag="RP" in="-1:mod" out="">nemlig</W>
<W gloss="-" lemma="-" msd="XP" tag="-" in="-2:pnct" out=""> - </W>
<W gloss="like" lemma="ligesom" msd="CS" tag="IN" in="-3:mod" out="1:nobj|4:pnct">ligesom</W>
<W gloss="all" lemma="al" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:nobj" out="1:nobj">alle</W>
<W gloss="other" lemma="anden" msd="PI-[CN]PU--U" tag="DT" in="-1:nobj" out="1:nobj">andre</W>
<W gloss="SAS_pilots" lemma="SAS-pilot" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">SAS-piloter</W>
<W gloss="-" lemma="-" msd="XP" tag="-" in="-4:pnct" out=""> - </W>
<W gloss="covered" lemma="dække" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-8:vobj" out="-9:[subj]|1:avobj">dækket</W>
<W gloss="in_favour" lemma="ind" msd="RGU" tag="RP" in="-1:avobj" out="1:mod">ind</W>
<W gloss="by" lemma="af" msd="SP" tag="IN" in="-1:mod" out="1:nobj">af</W>
<W gloss="insurance" lemma="forsikring" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">forsikringer</W>
<W gloss="," lemma="," msd="XP" tag="," in="-12:pnct" out="">,</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="it" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj|10:[nobj]" out="7:rel">det</W>
<W gloss="is" lemma="være" msd="VADR=----A-" tag="VBD" in="-15:conj" out="-1:subj|-2:coord|1:mod|3:pnct|2:preds">er</W>
<W gloss="no" lemma="ikke" msd="RGU" tag="RP" in="-1:mod" out="">ikke</W>
<W gloss="small_change" lemma="småpenge" msd="NCCPU==I" tag="NNP" in="-2:preds" out="">småpenge</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="Stefan" lemma="Stefan" msd="NP--U==-" tag="NNP" in="1:namef" out="">Stefan</W>
<W gloss="Rasmussen" lemma="Rasmussen" msd="NP--U==-" tag="NNP" in="1:subj|2:[subj]" out="-1:namef">Rasmussen</W>
<W gloss="can" lemma="kunne" msd="VADR=----A-" tag="VBD" in="-7:rel" out="-1:subj|1:vobj|4:pnct|5:mod">kan</W>
<W gloss="look" lemma="se" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|1:lobj">se</W>
<W gloss="forward" lemma="frem" msd="RGU" tag="RP" in="-1:lobj" out="1:pobj">frem</W>
<W gloss="to" lemma="til" msd="SP" tag="IN" in="-1:pobj" out="-10:[nobj]">til</W>
<W gloss="," lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="if" lemma="hvis" msd="CS" tag="IN" in="-5:mod" out="3:vobj">hvis</W>
<W gloss="his" lemma="hans" msd="PO3[CN][SP]USNU" tag="PRP$" in="2:subj|3:[subj]" out="1:possd">hans</W>
<W gloss="pilot's_license" lemma="flycertifikat" msd="NCNSU==I" tag="NN" in="-1:possd" out="">flycertifikat</W>
<W gloss="is" lemma="blive" msd="VADR=----A-" tag="VBD" in="-3:vobj" out="-2:subj|1:vobj">bliver</W>
<W gloss="revoked" lemma="inddrage" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-3:[subj]|1:pobj">inddraget</W>
<W gloss="by" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="the" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">de</W>
<W gloss="Danish" lemma="dansk" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">danske</W>
<W gloss="airline_authorities" lemma="luftfartsmyndighed" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="">luftfartsmyndigheder</W>
<W gloss="." lemma="." msd="XP" tag="." in="-35:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="THE_LICENSE" lemma="certifikat" msd="NCNSU==D" tag="NN" in="" out="1:&lt;pred&gt;">CERTIFIKATET</W>
<W gloss="INSURED" lemma="forsikre" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:&lt;pred&gt;" out="">FORSIKRET</W>
</s>
</p>
<p>
<s>
<W gloss="for" lemma="for" msd="SP" tag="IN" in="3:mod" out="1:nobj">For</W>
<W gloss="it" lemma="den" msd="PD-NSU--U" tag="DT" in="-1:nobj" out="1:attr">det</W>
<W gloss="first" lemma="første" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:attr" out="">første</W>
<W gloss="will_receive" lemma="få" msd="VADR=----A-" tag="VBD" in="" out="-3:mod|1:subj|4:dobj|6:mod|9:pnct|10:mod|30:pnct">får</W>
<W gloss="he" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-1:subj" out="">han</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="2:numm" out="1:attr">en</W>
<W gloss="half" lemma="halv" msd="ANPCSU=IU" tag="JJ" in="-1:attr" out="">halv</W>
<W gloss="million" lemma="million" msd="NCCSU==I" tag="NN" in="-4:dobj" out="-2:numm|1:nobj">million</W>
<W gloss="crowns" lemma="krone" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">kroner</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-6:mod" out="1:nobj">i</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj">en</W>
<W gloss="one-time_payment" lemma="engangssum" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">engangssum</W>
<W gloss="," lemma="," msd="XP" tag="," in="-9:pnct" out="">,</W>
<W gloss="because" lemma="fordi" msd="CS" tag="IN" in="-10:mod" out="2:vobj">fordi</W>
<W gloss="he" lemma="han" msd="PP3CSN-NU" tag="PRP" in="1:subj|2:[subj]" out="">han</W>
<W gloss="is" lemma="være" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:vobj">er</W>
<W gloss="covered" lemma="dække" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]|1:avobj">dækket</W>
<W gloss="in_favour" lemma="ind" msd="RGU" tag="RP" in="-1:avobj" out="1:mod">ind</W>
<W gloss="under" lemma="under" msd="SP" tag="IN" in="-1:mod" out="1:nobj">under</W>
<W gloss="it" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-1:nobj" out="1:pnct|2:ref|3:rel">det</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="there" lemma="der" msd="U=" tag="WDT" in="-2:ref|1:subj" out="">der</W>
<W gloss="is_called" lemma="hedde" msd="VADR=----A-" tag="VBD" in="-3:rel" out="-1:subj|2:dobj">hedder</W>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W gloss="loss" lemma="loss" msd="XF" tag="FW" in="-2:dobj" out="-1:pnct|1:pobj|3:pnct|5:modp">loss</W>
<W gloss="of" lemma="of" msd="XF" tag="FW" in="-1:pobj" out="1:nobj">of</W>
<W gloss="licence" lemma="license" msd="XF" tag="FW" in="-1:nobj" out="">license</W>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-3:pnct" out="">"</W>
<W gloss="(" lemma="(" msd="XP" tag="(" in="1:pnct" out="">(</W>
<W gloss="loss" lemma="tab" msd="NCNSU==I" tag="NN" in="-5:modp" out="-1:pnct|1:pobj|3:pnct">tab</W>
<W gloss="of" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="license" lemma="certifikat" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">certifikat</W>
<W gloss=")" lemma=")" msd="XP" tag=")" in="-3:pnct" out="">)</W>
<W gloss="." lemma="." msd="XP" tag="." in="-30:pnct" out="">.</W>
</s>
<s>
<W gloss="This" lemma="denne" msd="PD-CSU--U" tag="DT" in="2:subj" out="1:nobj">Denne</W>
<W gloss="one-time_payment" lemma="engangssum" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">engangssum</W>
<W gloss="comes" lemma="komme" msd="VADR=----A-" tag="VBD" in="" out="-2:subj|1:pobj|3:mod|15:pnct">kommer</W>
<W gloss="in" lemma="til" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">til</W>
<W gloss="the_payment" lemma="udbetaling" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">udbetaling</W>
<W gloss="to" lemma="hos" msd="SP" tag="IN" in="-3:mod" out="1:nobj">hos</W>
<W gloss="any" lemma="enhver" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj|3:pnct|4:ref|5:rel">enhver</W>
<W gloss="Danish" lemma="dansk" msd="ANP[CN]SU=IU" tag="JJ" in="-1:attr" out="">dansk</W>
<W gloss="SAS_pilot" lemma="SAS-pilot" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">SAS-pilot</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="who" lemma="der" msd="U=" tag="WDT" in="-4:ref|1:subj" out="">der</W>
<W gloss="loses" lemma="miste" msd="VADR=----A-" tag="VBD" in="-5:rel" out="-1:subj|1:dobj|3:mod">mister</W>
<W gloss="his" lemma="sin" msd="PO3NSUSYU" tag="PRP$" in="-1:dobj" out="1:possd">sit</W>
<W gloss="licence" lemma="certifikat" msd="NCNSU==I" tag="NN" in="-1:possd" out="">certifikat</W>
<W gloss="for" lemma="af" msd="SP" tag="IN" in="-3:mod" out="2:nobj">af</W>
<W gloss="medical" lemma="medicinsk" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:attr" out="">medicinske</W>
<W gloss="reasons" lemma="grund" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="-1:attr">grunde</W>
<W gloss="." lemma="." msd="XP" tag="." in="-15:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
