<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Torino er bedre end de prøver at bilde o'</title>
      </titleStmt>
      <extent words=159>159 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Torino er bedre end de prøver at bilde o</title>
            <author gender=m>Nielsen, Flemming</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1992-03-04</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-03-04</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T7.6">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B146685>
<body>
<div1 type=main>
<p>
<s>
<W gloss="And" id="43" lemma="og" msd="CC" tag="CC" in="2:coord" out="">Og</W>
<W gloss="I" id="44" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj" out="">jeg</W>
<W gloss="am" id="45" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:preds|-2:coord|29:pnct">er</W>
<W gloss="afraid" id="46" lemma="bange" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:preds" out="1:pobj">bange</W>
<W gloss="for" id="47" lemma="for" msd="SP" tag="IN" in="-1:pobj" out="1:pnct|2:nobj">for</W>
<W gloss="," id="48" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" id="49" lemma="at" msd="CS" tag="IN" in="-2:nobj" out="4:vobj">at</W>
<W gloss="the_Italians" id="50" lemma="italiener" msd="NCCPU==D" tag="NNP" in="3:subj" out="1:attr|1:{source}">italienerne</W>
<W gloss="from" id="51" lemma="fra" msd="SP" tag="IN" in="-1:attr|-1:{source}" out="1:nobj">fra</W>
<W gloss="Torino" id="52" lemma="Torino" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Torino</W>
<W gloss="are" id="53" lemma="være" msd="VADR=----A-" tag="VBD" in="-4:vobj" out="-3:subj|1:preds|3:other|7:time">er</W>
<W gloss="the" id="54" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:preds" out="1:attr">de</W>
<W gloss="smartest" id="55" lemma="klog" msd="ANS[CN][SP]U=DU" tag="JJS" in="-1:attr" out="">klogeste</W>
<W gloss="in" id="56" lemma="i" msd="SP" tag="IN" in="-3:other" out="1:nobj">i</W>
<W gloss="the" id="57" lemma="den" msd="PD-NSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">det</W>
<W gloss="tactical" id="58" lemma="taktisk" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">taktiske</W>
<W gloss="game" id="59" lemma="spil" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">spil</W>
<W gloss="before" id="60" lemma="inden" msd="SP" tag="IN" in="-7:time" out="1:nobj">inden</W>
<W gloss="Wednesday's" id="61" lemma="onsdag" msd="NCCSG==D" tag="NN" in="-1:nobj|1:{time}" out="1:possd|2:attr|4:attr">onsdagens</W>
<W gloss="quarter_final" id="62" lemma="kvartfinale" msd="NCCSU==I" tag="NN" in="-1:possd" out="-1:{time}|1:{event}|3:{loc}">kvartfinale</W>
<W gloss="in" id="63" lemma="i" msd="SP" tag="IN" in="-2:attr|-1:{event}" out="1:nobj">i</W>
<W gloss="the_UEFA_tournament" id="64" lemma="uEFA-turnering" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">UEFA-turneringen</W>
<W gloss="at" id="65" lemma="på" msd="SP" tag="IN" in="-4:attr|-3:{loc}" out="1:nobj">på</W>
<W gloss="Gentofte's" id="66" lemma="Gentofte" msd="NP--G==-" tag="NNP" in="-1:nobj|7:{loc}" out="1:attr|7:possd">Gentoftes</W>
<W gloss="tightly-packed" id="67" lemma="tætpakket" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="1:pnct|5:conj">tætpakkede</W>
<W gloss="," id="68" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="but" id="69" lemma="men" msd="CC" tag="CC" in="3:coord" out="">men</W>
<W gloss="not" id="70" lemma="ikke" msd="RGU" tag="RP" in="1:neg" out="">ikke</W>
<W gloss="particularly" id="71" lemma="særlig" msd="ANP---=-R" tag="JJ" in="1:eval" out="-1:neg">særlig</W>
<W gloss="consumer_-_friendly" id="72" lemma="forbrugervenlig" msd="ANP[CN]SU=DU" tag="JJ" in="-5:conj" out="-3:coord|-1:eval">forbrugervenlige</W>
<W gloss="Stadium" id="73" lemma="stadion" msd="NCNSU==I" tag="NN" in="-7:possd" out="-7:{loc}">Stadion</W>
<W gloss="." id="74" lemma="." msd="XP" tag="." in="-29:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="are_to" id="79" lemma="skulle" msd="VADR=----A-" tag="VBD" in="14:xtop" out="1:subj|2:vobj|5:pnct|8:conj|13:ref">Skal</W>
<W gloss="you" id="80" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="-1:subj|1:[subj]" out="">man</W>
<W gloss="believe" id="81" lemma="tro" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-1:[subj]|1:pobj">tro</W>
<W gloss="in" id="82" lemma="på" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">på</W>
<W gloss="the_Italians" id="83" lemma="italiener" msd="NCCPU==D" tag="NNP" in="-1:nobj" out="">italienerne</W>
<W gloss="-" id="84" lemma="-" msd="XP" tag="-" in="-5:pnct" out=""> - </W>
<W gloss="but" id="85" lemma="men" msd="CC" tag="CC" in="2:coord" out="">men</W>
<W gloss="it" id="86" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:dobj" out="">det</W>
<W gloss="should" id="87" lemma="skulle" msd="VADR=----A-" tag="VBD" in="-8:conj" out="-1:dobj|-2:coord|1:subj|2:neg|3:pnct">ska'</W>
<W gloss="you" id="88" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="-1:subj" out="">man</W>
<W gloss="not" id="89" lemma="ikke" msd="RGU" tag="RP" in="-2:neg" out="">ikke</W>
<W gloss="-" id="90" lemma="-" msd="XP" tag="-" in="-3:pnct" out=""> - </W>
<W gloss="yes" id="91" lemma="ja" msd="I=" tag="UH" in="2:prg" out="">ja</W>
<W gloss="then" id="92" lemma="så" msd="RGU" tag="RP" in="-13:ref|1:cons" out="">så</W>
<W gloss="are" id="93" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-14:xtop|1:subj|3:preds|26:pnct|-2:prg|-1:cons">er</W>
<W gloss="it" id="94" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-1:subj" out="">det</W>
<W gloss="just" id="95" lemma="lige" msd="RGU" tag="RP" in="1:quant" out="">lige</W>
<W gloss="before" id="96" lemma="før" msd="CS" tag="IN" in="-3:preds" out="1:pnct|3:vobj|-1:quant">før</W>
<W gloss="," id="97" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="they" id="98" lemma="de" msd="PP3[CN]PN-NU" tag="PRP" in="1:subj|3:[subj]" out="">de</W>
<W gloss="have" id="99" lemma="få" msd="VADR=----A-" tag="VBD" in="-3:vobj" out="-1:subj|1:dobj|2:vobj">får</W>
<W gloss="us" id="100" lemma="vi" msd="PP1CPU-[YN]U" tag="PRP" in="-1:dobj|1:[dobj]" out="">os</W>
<W gloss="convinced" id="101" lemma="overbevise" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-2:vobj" out="-3:[subj]|-1:[dobj]|1:pobj">overbevist</W>
<W gloss="on_the" id="102" lemma="om" msd="SP" tag="IN" in="-1:pobj" out="1:pnct|2:nobj">om</W>
<W gloss="," id="103" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" id="104" lemma="at" msd="CS" tag="IN" in="-2:nobj" out="2:vobj">at</W>
<W gloss="they" id="105" lemma="de" msd="PP3[CN]PN-NU" tag="PRP" in="1:subj|5:[subj]" out="">de</W>
<W gloss="will_be" id="106" lemma="være" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:preds">er</W>
<W gloss="happy" id="107" lemma="lykkelig" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:preds" out="1:pobj">lykkelige</W>
<W gloss="for" id="108" lemma="for" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W gloss="that" id="109" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="escape" id="110" lemma="slippe" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:pobj|5:pobj|-5:[subj]">slippe</W>
<W gloss="from" id="111" lemma="fra" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">fra</W>
<W gloss="visit" id="112" lemma="besøg" msd="NCNSU==D" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">besøget</W>
<W gloss="to" id="113" lemma="i" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">i</W>
<W gloss="Denmark" id="114" lemma="Danmark" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Danmark</W>
<W gloss="with" id="115" lemma="med" msd="SP" tag="IN" in="-5:pobj" out="1:nobj">med</W>
<W gloss="a" id="116" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">et</W>
<W gloss="modest" id="117" lemma="beskeden" msd="ANPNSU=IU" tag="JJ" in="-1:attr" out="">beskedent</W>
<W gloss="defeat" id="118" lemma="nederlag" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">nederlag</W>
<W gloss="." id="119" lemma="." msd="XP" tag="." in="-26:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="POPPYCOCK" id="124" lemma="tågesnak" msd="NCCSU==I" tag="NN" in="" out="">TÅGESNAK</W>
</s>
</p>
<p>
<s>
<W gloss="this" id="129" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="">Det</W>
<W gloss="is" id="130" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|3:preds|4:pnct|1:eval">er</W>
<W gloss="Of_course" id="131" lemma="naturligvis" msd="RGU" tag="RP" in="-1:eval" out="">naturligvis</W>
<W gloss="clean" id="132" lemma="ren" msd="ANPCSU=IU" tag="JJ" in="1:attr" out="">ren</W>
<W gloss="poppycock" id="133" lemma="tågesnak" msd="NCCSU==I" tag="NN" in="-3:preds" out="-1:attr">tågesnak</W>
<W gloss="." id="134" lemma="." msd="XP" tag="." in="-4:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Not" id="139" lemma="ikke" msd="RGU" tag="RP" in="1:neg" out="">Ikke</W>
<W gloss="one" id="140" lemma="en" msd="PI-CSU--U" tag="DT" in="4:subj" out="-1:neg|1:attr|1:{const}">én</W>
<W gloss="of" id="141" lemma="i" msd="SP" tag="IN" in="-1:attr|-1:{const}" out="1:nobj">i</W>
<W gloss="Torino" id="142" lemma="Torino" msd="NP--G==-" tag="NNP" in="-1:nobj|1:{source}" out="1:possd">Torinos</W>
<W gloss="rejseselskab" id="143" lemma="rejseselskab" msd="NCNSU==I" tag="NN" in="-1:possd" out="-1:{source}">rejseselskab</W>
<W gloss="believe" id="144" lemma="tro" msd="VADR=----A-" tag="VBD" in="" out="-4:subj|1:pobj|8:pnct">tror</W>
<W gloss="in" id="145" lemma="på" msd="SP" tag="IN" in="-1:pobj" out="1:pnct|3:vobj">på</W>
<W gloss="," id="146" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="they" id="147" lemma="de" msd="PP3[CN]PN-NU" tag="PRP" in="1:subj|2:[subj]" out="">de</W>
<W gloss="can" id="148" lemma="kunne" msd="VADR=----A-" tag="VBD" in="-3:vobj" out="-1:subj|1:vobj">kan</W>
<W gloss="lose" id="149" lemma="tabe" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|1:loc">tabe</W>
<W gloss="in" id="150" lemma="i" msd="SP" tag="IN" in="-1:loc" out="1:nobj">i</W>
<W gloss="Copenhagen" id="151" lemma="København" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">København</W>
<W gloss="." id="152" lemma="." msd="XP" tag="." in="-8:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Of_course" id="157" lemma="naturligvis" msd="RGU" tag="RP" in="1:eval" out="">Naturligvis</W>
<W gloss="is" id="158" lemma="eksistere" msd="VADR=----A-" tag="VBD" in="" out="1:subj|49:pnct|-1:eval">eksisterer</W>
<W gloss="a" id="159" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:subj" out="1:nobj">den</W>
<W gloss="risk" id="160" lemma="risiko" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:pnct|2:nobj">risiko</W>
<W gloss="," id="161" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" id="162" lemma="at" msd="CS" tag="IN" in="-2:nobj" out="22:vobj">at</W>
<W gloss="the" id="163" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="21:subj|22:[subj]|25:[subj]" out="2:nobj|3:pnct|4:ref|1:attr|7:relpa">de</W>
<W _noerror="&3a;nosubj&3a;" gloss="celebrated" id="164" lemma="fetere" msd="VAPA=P[CN][DI]A-U" tag="VBN" in="-1:attr" out="">feterede</W>
<W gloss="football_millionaires" id="165" lemma="fodboldmillionær" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="">fodboldmillionærer</W>
<W gloss="," id="166" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="who" id="167" lemma="der" msd="U=" tag="WDT" in="-4:ref|3:subj" out="">der</W>
<W gloss="of_course" id="168" lemma="jo" msd="RGU" tag="RP" in="2:eval" out="">jo</W>
<W gloss="not" id="169" lemma="ikke" msd="RGU" tag="RP" in="1:neg" out="">ikke</W>
<W gloss="attaches" id="170" lemma="lægge" msd="VADR=----A-" tag="VBD" in="-7:relpa" out="-3:subj|-1:neg|1:dobj|-2:eval">lægger</W>
<W gloss="conceal" id="171" lemma="skjul" msd="NCNSU==I" tag="NN" in="-1:dobj" out="1:pobj|1:{arg}">skjul</W>
<W gloss="in" id="172" lemma="på" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:pnct|2:nobj">på</W>
<W gloss="," id="173" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" id="174" lemma="at" msd="CS" tag="IN" in="-2:nobj" out="6:vobj">at</W>
<W gloss="none" id="175" lemma="ingen" msd="PI-CSU--U" tag="DT" in="5:subj" out="1:pobj">ingen</W>
<W gloss="of" id="176" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="the" id="177" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">de</W>
<W gloss="Danish" id="178" lemma="dansk" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">danske</W>
<W gloss="names" id="179" lemma="navn" msd="NCNPU==I" tag="NNP" in="-2:nobj" out="">navne</W>
<W gloss="says" id="180" lemma="sige" msd="VADR=----A-" tag="VBD" in="-6:vobj" out="-5:subj|1:iobj|2:dobj|3:pnct">siger</W>
<W gloss="you" id="181" lemma="de" msd="PP3[CN]PU-NU" tag="PRP" in="-1:iobj" out="">dem</W>
<W gloss="something" id="182" lemma="nogen" msd="PI-NSU--U" tag="DT" in="-2:dobj" out="">noget</W>
<W gloss="," id="183" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="can" id="184" lemma="kunne" msd="VADR=----A-" tag="VBD" in="-22:vobj" out="-21:subj|1:vobj|6:pnct|7:conc">kan</W>
<W gloss="find" id="185" lemma="finde" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-22:[subj]|1:pobj">finde</W>
<W gloss="in" id="186" lemma="på" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">på</W>
<W gloss="that" id="187" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="underestimate" id="188" lemma="undervurdere" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:dobj|-25:[subj]">undervurdere</W>
<W gloss="opponents" id="189" lemma="modstander" msd="NCCPU==D" tag="NNP" in="-1:dobj" out="">modstanderne</W>
<W gloss="," id="190" lemma="," msd="XP" tag="," in="-6:pnct" out="">,</W>
<W gloss="so" id="191" lemma="så" msd="CS" tag="IN" in="-7:conc" out="2:vobj">så</W>
<W gloss="commitment" id="192" lemma="engagement" msd="NCNSU==D" tag="NN" in="1:subj" out="">engagementet</W>
<W gloss="becomes" id="193" lemma="blive" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:preds|2:coord|3:&lt;subj&3a;2&gt;|7:&lt;preds&3a;2&gt;">bliver</W>
<W gloss="limp" id="194" lemma="slatten" msd="ANPNSU=IU" tag="JJ" in="-1:preds" out="">slattent</W>
<W gloss="and" id="195" lemma="og" msd="CC" tag="CC" in="-2:coord" out="">og</W>
<W gloss="the_price" id="196" lemma="pris" msd="NCCSU==D" tag="NN" in="-3:&lt;subj&3a;2&gt;" out="1:pobj|1:{arg}">prisen</W>
<W gloss="for" id="197" lemma="for" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">for</W>
<W gloss="the" id="198" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:nobj" out="1:nobj">den</W>
<W gloss="mistake" id="199" lemma="fejltagelse" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">fejltagelse</W>
<W gloss="greater" id="200" lemma="stor" msd="ANC[CN][SP]U=[DI]U" tag="JJR" in="-7:&lt;preds&3a;2&gt;" out="1:pnct|2:pobj">større</W>
<W gloss="," id="201" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="than" id="202" lemma="end" msd="CS" tag="IN" in="-2:pobj" out="2:vobj">end</W>
<W gloss="they" id="203" lemma="de" msd="PP3[CN]PN-NU" tag="PRP" in="1:subj" out="">de</W>
<W gloss="breaks" id="204" lemma="bryde" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:dobj|2:pobj|1:rbj">bryder</W>
<W gloss="themselves" id="205" lemma="sig" msd="PP3[CN][SP]U-YU" tag="PRP" in="-1:dobj|-1:rbj" out="">sig</W>
<W gloss="on_the" id="206" lemma="om" msd="SP" tag="IN" in="-2:pobj" out="">om</W>
<W gloss="." id="207" lemma="." msd="XP" tag="." in="-49:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="But" id="212" lemma="men" msd="CC" tag="CC" in="2:coord" out="">Men</W>
<W gloss="the_problem" id="213" lemma="problem" msd="NCNSU==D" tag="NN" in="1:subj" out="">problemet</W>
<W gloss="is" id="214" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:preds|2:pnct|-2:coord">er</W>
<W gloss="theoretical" id="215" lemma="teoretisk" msd="ANP[CN]SU=IU" tag="JJ" in="-1:preds" out="">teoretisk</W>
<W gloss="." id="216" lemma="." msd="XP" tag="." in="-2:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="The_Italians" id="221" lemma="italiener" msd="NCCPU==D" tag="NNP" in="1:subj" out="">Italienerne</W>
<W gloss="know" id="222" lemma="vide" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:pnct|2:dobj|11:conj|31:pnct">ved</W>
<W gloss="," id="223" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="what" id="224" lemma="hvad" msd="PT-[CN]SU--U" tag="WDT" in="-2:dobj|5:[dobj]" out="5:relr">hvad</W>
<W gloss="the_challenge" id="225" lemma="udfordring" msd="NCCSU==D" tag="NN" in="4:subj" out="1:attr|1:{loc}">udfordringen</W>
<W gloss="at" id="226" lemma="på" msd="SP" tag="IN" in="-1:attr|-1:{loc}" out="1:nobj">på</W>
<W gloss="Gentofte" id="227" lemma="Gentofte" msd="NP--U==-" tag="NNP" in="-1:nobj" out="1:nobj">Gentofte</W>
<W gloss="Stadium" id="228" lemma="stadion" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">Stadion</W>
<W gloss="contains" id="229" lemma="indeholde" msd="VADR=----A-" tag="VBD" in="-5:relr" out="-4:subj|-5:[dobj]|1:pnct">indeholder</W>
<W gloss="," id="230" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="and" id="231" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="they" id="232" lemma="de" msd="PP3[CN]PN-NU" tag="PRP" in="1:subj|7:[subj]" out="">de</W>
<W gloss="should" id="233" lemma="burde" msd="VADR=----A-" tag="VBD" in="-11:conj" out="-1:subj|-2:coord|1:pnct|5:neg|6:vobj|3:prg">bør</W>
<W gloss="-" id="234" lemma="-" msd="XP" tag="-" in="-1:pnct" out=""> - </W>
<W gloss="soberly" id="235" lemma="nøgtern" msd="ANP---=-R" tag="JJ" in="1:man" out="">nøgternt</W>
<W _noerror="&3a;nosubj&3a;" gloss="-judged" id="236" lemma="bedømme" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-3:prg" out="1:pnct|-1:man">bedømt</W>
<W gloss="-" id="237" lemma="-" msd="XP" tag="-" in="-1:pnct" out=""> - </W>
<W gloss="not" id="238" lemma="ikke" msd="RGU" tag="RP" in="-5:neg" out="">ikke</W>
<W gloss="come" id="239" lemma="komme" msd="VAF-=----A-" tag="VB" in="-6:vobj" out="-7:[subj]|1:@loc">komme</W>
<W gloss="in" id="240" lemma="i" msd="SP" tag="IN" in="-1:@loc" out="2:nobj">i</W>
<W gloss="greater" id="241" lemma="stor" msd="ANC[CN][SP]U=[DI]U" tag="JJR" in="1:attr" out="2:pobj">større</W>
<W gloss="difficulties" id="242" lemma="vanskelighed" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="-1:attr">vanskeligheder</W>
<W gloss="than" id="243" lemma="end" msd="CS" tag="IN" in="-2:pobj" out="2:vobj">end</W>
<W gloss="they" id="244" lemma="de" msd="PP3[CN]PN-NU" tag="PRP" in="1:subj|2:[subj]" out="">de</W>
<W gloss="can" id="245" lemma="kunne" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:vobj">kan</W>
<W gloss="handle" id="246" lemma="klare" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|1:inst">klare</W>
<W gloss="in" id="247" lemma="i" msd="SP" tag="IN" in="-1:inst" out="1:nobj">i</W>
<W gloss="force" id="248" lemma="kraft" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">kraft</W>
<W gloss="by" id="249" lemma="af" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">af</W>
<W gloss="quality" id="250" lemma="kvalitet" msd="NCCSU==I" tag="NN" in="-1:nobj" out="2:conj">kvalitet</W>
<W gloss="and" id="251" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="training_condition" id="252" lemma="træningstilstand" msd="NCCSU==I" tag="NN" in="-2:conj" out="-1:coord">træningstilstand</W>
<W gloss="." id="253" lemma="." msd="XP" tag="." in="-31:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
