<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Far reddede sine fire børn'</title>
      </titleStmt>
      <extent words=169>169 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Far reddede sine fire børn</title>
            <author gender=m>Roholt, Per</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1992-03-03</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-03-03</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B146598>
<body>
<div1 type=main>
<p>
<s>
<W lemma="&quot;" msd="XP" in="2:pnct" out="">"</W>
<W lemma="man" msd="PI-C[SP]N--U" in="1:subj" out="">Man</W>
<W lemma="sove" msd="VADR=----A-" in="23:qobj" out="-1:subj|-2:pnct|1:mod|2:mod|3:mod|5:pnct|6:coord|22:pnct">sover</W>
<W lemma="jo" msd="RGU" in="-1:mod" out="">jo</W>
<W lemma="tung" msd="ANP---=-R" in="-2:mod" out="">tungt</W>
<W lemma="om" msd="SP" in="-3:mod" out="1:nobj">om</W>
<W lemma="morgen" msd="NCCSU==D" in="-1:nobj" out="">morgenen</W>
<W lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W lemma="men" msd="CC" in="-6:coord" out="2:conj">men</W>
<W lemma="brag" msd="NCNSU==D" in="1:subj" out="">braget</W>
<W lemma="vække" msd="VADA=----A-" in="-2:conj" out="-1:subj|1:dobj|2:pnct|3:coord">vækkede</W>
<W lemma="jeg" msd="PP1CSU-[YN]U" in="-1:dobj" out="">mig</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="og" msd="CC" in="-3:coord" out="2:conj">og</W>
<W lemma="jeg" msd="PP1CSN-NU" in="1:subj|3:[subj]" out="">jeg</W>
<W lemma="kunne" msd="VADA=----A-" in="-2:conj" out="-1:subj|1:mod|2:vobj">kunne</W>
<W lemma="pludselig" msd="RGU" in="-1:mod" out="">pludselig</W>
<W lemma="høre" msd="VAF-=----A-" in="-2:vobj" out="-3:[subj]|1:pnct|2:dobj">høre</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:dobj" out="2:vobj">at</W>
<W lemma="det" msd="PP3NSU-NU" in="1:subj" out="">det</W>
<W lemma="knitre" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:mod|2:pnct">knitrede</W>
<W lemma="ovenpå" msd="RGU" in="-1:mod" out="">ovenpå</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="&quot;" msd="XP" in="-22:pnct" out="">"</W>
<W lemma="fortælle" msd="VADR=----A-" in="" out="-23:qobj|2:subj|3:pobj|5:pnct">fortæller</W>
<W lemma="Ib" msd="NP--U==-" in="1:namef" out="">Ib</W>
<W lemma="Oustrup" msd="NP--U==-" in="-2:subj" out="-1:namef">Oustrup</W>
<W lemma="til" msd="SP" in="-3:pobj" out="1:nobj">til</W>
<W lemma="B.T." msd="NP--U==-" in="-1:nobj" out="">B.T.</W>
<W lemma="." msd="XP" in="-5:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="lynhurtig" msd="ANP---=-R" in="1:mod" out="">Lynhurtigt</W>
<W lemma="komme" msd="VADA=----A-" in="" out="-1:mod|1:subj|2:lobj|24:pnct">kom</W>
<W lemma="han" msd="PP3CSN-NU" in="-1:subj" out="">han</W>
<W lemma="ud" msd="RGU" in="-2:lobj" out="1:mod|3:coord">ud</W>
<W lemma="af" msd="SP" in="-1:mod" out="1:nobj">af</W>
<W lemma="seng" msd="NCCSU==D" in="-1:nobj" out="">sengen</W>
<W lemma="og" msd="CC" in="-3:coord" out="1:conj">og</W>
<W lemma="op" msd="RGU" in="-1:conj" out="1:mod">op</W>
<W lemma="på" msd="SP" in="-1:mod" out="2:nobj">på</W>
<W lemma="første" msd="ANP[CN][SP]U=[DI]U" in="1:mod" out="">første</W>
<W lemma="sal" msd="NCCSU==I" in="-2:nobj" out="-1:mod|1:pnct|2:ref|12:rel">sal</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="hvor" msd="RGU" in="-2:ref|10:mod" out="">hvor</W>
<W lemma="familie" msd="NCCSG==D" in="9:subj|11:[subj]" out="1:possd|3:mod">familiens</W>
<W lemma="fire" msd="AC---U=--" in="-1:possd" out="1:nobj">fire</W>
<W lemma="dreng" msd="NCCPU==I" in="-1:nobj" out="">drenge</W>
<W lemma="i" msd="SP" in="-3:mod" out="1:nobj">i</W>
<W lemma="alder" msd="NCCSU==D" in="-1:nobj" out="1:nobj">alderen</W>
<W lemma="syv" msd="AC---U=--" in="-1:nobj" out="1:mod|3:nobj">syv</W>
<W lemma="til" msd="SP" in="-1:mod" out="1:nobj">til</W>
<W lemma="17" msd="AC---U=--" in="-1:nobj" out="1:[nobj]">17</W>
<W lemma="år" msd="NCNPU==I" in="-3:nobj|-1:[nobj]" out="">år</W>
<W lemma="ligge" msd="VADA=----A-" in="-12:rel" out="-9:subj|-10:mod|1:coord">lå</W>
<W lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W lemma="sove" msd="VADA=----A-" in="-1:conj" out="-11:[subj]">sov</W>
<W lemma="." msd="XP" in="-24:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" in="2:pnct" out="">"</W>
<W lemma="jeg" msd="PP1CSN-NU" in="1:subj" out="">Jeg</W>
<W lemma="råbe" msd="VADA=----A-" in="30:qobj" out="-1:subj|-2:pnct|1:pobj|3:pnct|4:coord|29:pnct">råbte</W>
<W lemma="på" msd="SP" in="-1:pobj" out="1:nobj">på</W>
<W lemma="barn" msd="NCNPU==D" in="-1:nobj" out="">børnene</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="og" msd="CC" in="-4:coord" out="6:conj">og</W>
<W lemma="da" msd="CS" in="5:mod" out="2:vobj">da</W>
<W lemma="jeg" msd="PP1CSN-NU" in="1:subj" out="">jeg</W>
<W lemma="nå" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:lobj|2:pnct">nåede</W>
<W lemma="op" msd="RGU" in="-1:lobj" out="">op</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="være" msd="VADA=----A-" in="-6:conj" out="-5:mod|1:subj|3:mod|4:pred|5:pnct|6:coord">var</W>
<W lemma="den" msd="PD-CSU--U" in="-1:subj" out="1:mod">den</W>
<W lemma="gammel" msd="ANS[CN][SP]U=DU" in="-1:mod" out="">ældste</W>
<W lemma="allerede" msd="RGU" in="-3:mod" out="">allerede</W>
<W lemma="vågen" msd="ANPCSU=IU" in="-4:pred" out="">vågen</W>
<W lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W lemma="og" msd="CC" in="-6:coord" out="2:conj">og</W>
<W lemma="jeg" msd="PP1CSN-NU" in="1:subj" out="">jeg</W>
<W lemma="få" msd="VADA=----A-" in="-2:conj" out="-1:subj|1:dobj|3:mod|7:modo|10:pnct|4:lobj">fik</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U" in="-1:dobj" out="1:nobj">alle</W>
<W lemma="barn" msd="NCNPU==D" in="-1:nobj" out="">børnene</W>
<W lemma="med" msd="RGU" in="-3:mod" out="">med</W>
<W lemma="ned" msd="RGU" in="-4:lobj" out="1:mod">ned</W>
<W lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W lemma="stue" msd="NCCSU==D" in="-1:nobj" out="">stuen</W>
<W lemma="i" msd="SP" in="-7:modo" out="2:nobj">i</W>
<W lemma="god" msd="ANPCSU=IU" in="1:mod" out="">god</W>
<W lemma="behold" msd="NCCSU==I" in="-2:nobj" out="-1:mod">behold</W>
<W lemma="," msd="XP" in="-10:pnct" out="">,</W>
<W lemma="&quot;" msd="XP" in="-29:pnct" out="">"</W>
<W lemma="sige" msd="VADR=----A-" in="" out="-30:qobj|2:subj|3:pobj|5:pnct">siger</W>
<W lemma="Ib" msd="NP--U==-" in="1:namef" out="">Ib</W>
<W lemma="Oustrup" msd="NP--U==-" in="-2:subj" out="-1:namef">Oustrup</W>
<W lemma="til" msd="SP" in="-3:pobj" out="1:nobj">til</W>
<W lemma="B.T." msd="NP--U==-" in="-1:nobj" out="">B.T.</W>
<W lemma="." msd="XP" in="-5:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="brand" msd="NCCSU==D" in="1:subj" out="">Branden</W>
<W lemma="bryde" msd="VADA=----A-" in="" out="-1:subj|1:avobj|5:mod|9:mod|13:pnct|14:coord|47:pnct">brød</W>
<W lemma="ud" msd="RGU" in="-1:avobj" out="1:mod">ud</W>
<W lemma="i" msd="SP" in="-1:mod" out="2:nobj">i</W>
<W lemma="lys" msd="ANPCSU=IU" in="1:mod" out="">lys</W>
<W lemma="lue" msd="NCCSU==I" in="-2:nobj" out="-1:mod">lue</W>
<W lemma="ved" msd="SP" in="-5:mod" out="1:nobj">ved</W>
<W lemma="5.30-tid" msd="NCCSU==D" in="-1:nobj" out="1:mod">5.30-tiden</W>
<W lemma="søndag" msd="NCCSU==I" in="-1:mod" out="1:nobj">søndag</W>
<W lemma="morgen" msd="NCCSU==I" in="-1:nobj" out="">morgen</W>
<W lemma="i" msd="SP" in="-9:mod" out="1:nobj">i</W>
<W lemma="hus" msd="NCNSU==D" in="-1:nobj" out="1:mod">huset</W>
<W lemma="på" msd="SP" in="-1:mod" out="1:nobj">på</W>
<W lemma="Møn" msd="NP--U==-" in="-1:nobj" out="">Møn</W>
<W lemma="," msd="XP" in="-13:pnct" out="">,</W>
<W lemma="og" msd="CC" in="-14:coord" out="13:conj">og</W>
<W lemma="barn" msd="NCNPG==D" in="12:subj|16:[subj]" out="1:possd|2:pnct|4:appa|6:ref|7:rel">børnenes</W>
<W lemma="mor" msd="NCCSU==I" in="-1:possd" out="">mor</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="Annette" msd="NP--U==-" in="1:namef" out="">Annette</W>
<W lemma="Laigaard" msd="NP--U==-" in="-4:appa" out="-1:namef|1:pnct">Laigaard</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="der" msd="U=" in="-6:ref|1:subj" out="">der</W>
<W lemma="være" msd="VADR=----A-" in="-7:rel" out="-1:subj|1:pred|2:mod|4:pnct">er</W>
<W lemma="socialchef" msd="NCCSU==I" in="-1:pred" out="">socialchef</W>
<W lemma="på" msd="SP" in="-2:mod" out="1:nobj">på</W>
<W lemma="Møn" msd="NP--U==-" in="-1:nobj" out="">Møn</W>
<W lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W lemma="måtte" msd="VADA=----A-" in="-13:conj" out="-12:subj|1:mod|4:vobj|10:pnct|11:mod">måtte</W>
<W lemma="i" msd="SP" in="-1:mod" out="2:nobj">i</W>
<W lemma="første" msd="ANP[CN][SP]U=[DI]U" in="1:mod" out="">første</W>
<W lemma="omgang" msd="NCCSU==I" in="-2:nobj" out="-1:mod">omgang</W>
<W lemma="skaffe" msd="VAF-=----A-" in="-4:vobj" out="-16:[subj]|1:iobj|3:dobj|4:mod">skaffe</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU" in="-1:iobj" out="1:mod">sig</W>
<W lemma="selv" msd="PD-[CN][SP]U--U" in="-1:mod" out="">selv</W>
<W lemma="husly" msd="NCNSU==I" in="-3:dobj" out="">husly</W>
<W lemma="hos" msd="SP" in="-4:mod" out="1:nobj">hos</W>
<W lemma="nabo" msd="NCCPU==D" in="-1:nobj" out="">naboerne</W>
<W lemma="," msd="XP" in="-10:pnct" out="">,</W>
<W lemma="mens" msd="CS" in="-11:mod" out="4:vobj">mens</W>
<W lemma="Ib" msd="NP--U==-" in="1:namef" out="">Ib</W>
<W lemma="Oustrup" msd="NP--U==-" in="2:subj" out="-1:namef">Oustrup</W>
<W lemma="igen" msd="RGU" in="1:mod" out="">igen</W>
<W lemma="gå" msd="VADA=----A-" in="-4:vobj" out="-2:subj|-1:mod|1:lobj">gik</W>
<W lemma="op" msd="RGU" in="-1:lobj" out="1:mod">op</W>
<W lemma="på" msd="SP" in="-1:mod" out="2:nobj">på</W>
<W lemma="1." msd="AO---U=--" in="1:mod" out="">1.</W>
<W lemma="sal" msd="NCCSU==D" in="-2:nobj" out="-1:mod">salen</W>
<W lemma="." msd="XP" in="-47:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" in="2:pnct" out="">"</W>
<W lemma="jeg" msd="PP1CSN-NU" in="1:subj|3:[subj]|14:[subj]|15:[subj]" out="">Jeg</W>
<W lemma="forsøge" msd="VADA=----A-" in="17:qobj" out="-1:subj|-2:pnct|1:dobj|12:coord|16:pnct">forsøgte</W>
<W lemma="at" msd="U=" in="-1:dobj" out="1:vobj">at</W>
<W lemma="redde" msd="VAF-=----A-" in="-1:vobj" out="-3:[subj]|1:pnct|2:dobj">redde</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="hvad" msd="PT-[CN]SU--U" in="-2:dobj|2:[dobj]" out="2:rel">hvad</W>
<W lemma="jeg" msd="PP1CSN-NU" in="1:subj" out="">jeg</W>
<W lemma="kunne" msd="VADA=----A-" in="-2:rel" out="-1:subj|-2:[dobj]|1:mod|5:pnct">kunne</W>
<W lemma="af" msd="SP" in="-1:mod" out="1:nobj">af</W>
<W lemma="værdipapir" msd="NCNPU==I" in="-1:nobj" out="1:coord">værdipapirer</W>
<W lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W lemma="ligne" msd="VAPR=[SP][CN][DI]A-U" in="-1:conj" out="">lignende</W>
<W lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W lemma="men" msd="CC" in="-12:coord" out="1:conj">men</W>
<W lemma="måtte" msd="VADA=----A-" in="-1:conj" out="-14:[subj]|1:vobj|2:pnct">måtte</W>
<W lemma="opgive" msd="VAF-=----A-" in="-1:vobj" out="-15:[subj]">opgive</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="&quot;" msd="XP" in="-16:pnct" out="">"</W>
<W lemma="sige" msd="VADR=----A-" in="" out="-17:qobj|2:subj|14:pnct">siger</W>
<W lemma="Ib" msd="NP--U==-" in="1:namef" out="">Ib</W>
<W lemma="Oustrup" msd="NP--U==-" in="-2:subj" out="-1:namef|1:pnct|2:ref|3:rel">Oustrup</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="der" msd="U=" in="-2:ref|1:subj" out="">der</W>
<W lemma="få" msd="VADA=----A-" in="-3:rel" out="-1:subj|3:dobj|4:lobj">fik</W>
<W lemma="anden" msd="AO---U=--" in="1:mod" out="">anden</W>
<W lemma="grad" msd="NCCSG==I" in="1:nobj" out="-1:mod">grads</W>
<W lemma="forbrænding" msd="NCCPU==I" in="-3:dobj" out="-1:nobj">forbrændinger</W>
<W lemma="på" msd="SP" in="-4:lobj" out="1:nobj|2:coord">på</W>
<W lemma="skulder" msd="NCCPU==D" in="-1:nobj" out="">skuldrene</W>
<W lemma="og" msd="CC" in="-2:coord" out="1:conj">og</W>
<W lemma="i" msd="SP" in="-1:conj" out="1:nobj">i</W>
<W lemma="ansigt" msd="NCNSU==D" in="-1:nobj" out="">ansigtet</W>
<W lemma="." msd="XP" in="-14:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" in="3:pnct" out="">"</W>
<W lemma="i" msd="SP" in="2:mod" out="1:nobj">I</W>
<W lemma="sted" msd="NCNSU==D" in="-1:nobj" out="">stedet</W>
<W lemma="måtte" msd="VADA=----A-" in="" out="-2:mod|-3:pnct|1:subj|2:vobj|20:pnct">måtte</W>
<W lemma="vi" msd="PP1CPN-NU" in="-1:subj|1:[subj]|3:[subj]" out="">vi</W>
<W lemma="stå" msd="VAF-=----A-" in="-2:vobj" out="-1:[subj]|1:coord">stå</W>
<W lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W lemma="se" msd="VAF-=----A-" in="-1:conj" out="-3:[subj]|1:pobj">se</W>
<W lemma="på" msd="SP" in="-1:pobj" out="1:pnct|2:nobj">på</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:nobj" out="2:vobj">at</W>
<W lemma="flamme" msd="NCCPU==D" in="1:subj" out="">flammerne</W>
<W lemma="rasere" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:dobj|2:pnct|3:mod">raserede</W>
<W lemma="førstesal" msd="NCCSU==D" in="-1:dobj" out="">førstesalen</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="indtil" msd="CS" in="-3:mod" out="2:vobj">indtil</W>
<W lemma="brandvæsen" msd="NCNSU==D" in="1:subj" out="">brandvæsenet</W>
<W lemma="nå" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:lobj|2:mod">nåede</W>
<W lemma="frem" msd="RGU" in="-1:lobj" out="">frem</W>
<W lemma="efter" msd="SP" in="-2:mod" out="2:nobj">efter</W>
<W lemma="små" msd="RGU" in="1:mod" out="">små</W>
<W lemma="20" msd="AC---U=--" in="-2:nobj" out="-1:mod|1:nobj">20</W>
<W lemma="minut" msd="NCNPU==I" in="-1:nobj" out="">minutter</W>
<W lemma="." msd="XP" in="-20:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
