<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'VI SAGDE NEJ TIL PENGENE'</title>
      </titleStmt>
      <extent words=151>151 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>VI SAGDE NEJ TIL PENGENE</title>
            <author gender=m born=1962>Buckhøj, Morten</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1992-03-01</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-03-01</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T6.14">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B146267>
<body>
<div1 type=main>
<p>
<s>
<W lemma="Michael" msd="NP--U==-" in="" out="1:pnct|3:xpl">Michael</W>
<W lemma=":" msd="XP" in="-1:pnct" out="">:</W>
<W lemma="&quot;" msd="XP" in="1:pnct" out="">"</W>
<W lemma="ja" msd="I=" in="-3:xpl" out="-1:pnct|1:pnct|2:conj|21:pnct">Ja</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="for" msd="CC" in="-2:conj" out="2:vobj">for</W>
<W lemma="jeg" msd="PP1CSN-NU" in="1:subj" out="">jeg</W>
<W lemma="forstå" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:mod|2:mod|3:pnct|4:dobj">forstår</W>
<W lemma="stadig" msd="RGU" in="-1:mod" out="">stadig</W>
<W lemma="ikke" msd="RGU" in="-2:mod" out="">ikke</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="hvordan" msd="RGU" in="-4:dobj|5:[mod]" out="1:mod|5:rel">hvordan</W>
<W lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W lemma="himmel" msd="NCCSG==D" in="-1:nobj" out="1:possd">himlens</W>
<W lemma="navn" msd="NCNSU==I" in="-1:possd" out="">navn</W>
<W lemma="de" msd="PP3[CN]PN-NU" in="1:subj|2:[subj]" out="">de</W>
<W lemma="kunne" msd="VADA=----A-" in="-5:rel" out="-1:subj|-5:[mod]|1:vobj">kunne</W>
<W lemma="stemme" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]|1:dobj|2:lobj">stemme</W>
<W lemma="vi" msd="PP1CPU-[YN]U" in="-1:dobj" out="">os</W>
<W lemma="ned" msd="RGU" in="-2:lobj" out="1:mod">ned</W>
<W lemma="på" msd="SP" in="-1:mod" out="1:nobj">på</W>
<W lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:mod|2:nobj">en</W>
<W lemma="tredjesidste" msd="ANP[CN][SP]U=[DI]U" in="-1:mod" out="">tredjesidste</W>
<W lemma="plads" msd="NCCSU==I" in="-2:nobj" out="">plads</W>
<W lemma="." msd="XP" in="-21:pnct" out="">.</W>
</s>
<s>
<W lemma="være" msd="VADA=----A-" in="8:xtop" out="1:subj|2:vobj|6:pnct|7:ref">Var</W>
<W lemma="vi" msd="PP1CPN-NU" in="-1:subj|1:[subj]" out="">vi</W>
<W lemma="blive" msd="VAPA=S[CN]I[ARU]-U" in="-2:vobj" out="-1:[subj]|1:pred">blevet</W>
<W lemma="nummer" msd="NCNSU==I" in="-1:pred" out="1:nobj">nummer</W>
<W lemma="fem-seks" msd="AC---U=--" in="-1:nobj" out="1:nobj">fem-seks</W>
<W lemma="stykke" msd="NCNPU==I" in="-1:nobj" out="">stykker</W>
<W lemma="," msd="XP" in="-6:pnct" out="">,</W>
<W lemma="så" msd="RGU" in="-7:ref|1:mod" out="">så</W>
<W lemma="lade" msd="VAM-=------" in="" out="-8:xtop|-1:mod|1:vobj|2:pnct|4:mod|13:pnct">lad</W>
<W lemma="gå" msd="VAF-=----A-" in="-1:vobj" out="">gå</W>
<W lemma="-" msd="XP" in="-2:pnct" out=""> - </W>
<W lemma="osse" msd="RGU" in="1:mod" out="">osse</W>
<W lemma="selv_om" msd="CS" in="-4:mod" out="-1:mod|4:vobj">selv_om</W>
<W lemma="vi" msd="PP1CPN-NU" in="3:subj" out="">vi</W>
<W lemma="jo" msd="RGU" in="2:mod" out="">jo</W>
<W lemma="næsten" msd="RGU" in="1:mod" out="">næsten</W>
<W lemma="tro" msd="VADA=----A-" in="-4:vobj" out="-3:subj|-2:mod|-1:mod|1:pnct|3:vobj">troede</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="vi" msd="PP1CPN-NU" in="1:subj|2:[subj]" out="">vi</W>
<W lemma="skulle" msd="VADA=----A-" in="-3:vobj" out="-1:subj|1:vobj">skulle</W>
<W lemma="vinde" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]">vinde</W>
<W lemma="." msd="XP" in="-13:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="vi" msd="PP1CPN-NU" in="1:subj" out="">Vi</W>
<W lemma="lære" msd="VADA=----A-" in="" out="-1:subj|1:dobj|3:mod|15:pnct">lærte</W>
<W lemma="nogen" msd="PI-[CN]PU--U" in="-1:dobj" out="1:nobj|4:ref|6:rel">nogle</W>
<W lemma="ting" msd="NCCPU==I" in="-1:nobj" out="">ting</W>
<W lemma="dernede" msd="RGU" in="-3:mod" out="1:pnct">dernede</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="som" msd="U=" in="-4:ref|9:nobj" out="">som</W>
<W lemma="jeg" msd="PP1CSN-NU" in="1:subj" out="">jeg</W>
<W lemma="håbe" msd="VADR=----A-" in="-6:rel" out="-1:subj|3:vobj">håber</W>
<W lemma="DR" msd="NP--U==-" in="2:subj|3:[subj]" out="">DR</W>
<W lemma="også" msd="RGU" in="1:mod" out="">også</W>
<W lemma="have" msd="VADR=----A-" in="-3:vobj" out="-2:subj|-1:mod|1:vobj">har</W>
<W lemma="tage" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-3:[subj]|1:pobj">taget</W>
<W lemma="ved" msd="SP" in="-1:pobj" out="1:nobj">ved</W>
<W lemma="lære" msd="NCCSU==I" in="-1:nobj" out="1:pobj">lære</W>
<W lemma="af" msd="SP" in="-1:pobj" out="-9:nobj">af</W>
<W lemma="." msd="XP" in="-15:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="blandt_andet" msd="RGU" in="1:mod" out="">Blandt_andet</W>
<W lemma="skulle" msd="VADR=----A-" in="" out="-1:mod|1:subj|2:vobj|10:pnct">skal</W>
<W lemma="man" msd="PI-C[SP]N--U" in="-1:subj|1:[subj]" out="">man</W>
<W lemma="lave" msd="VAF-=----A-" in="-2:vobj" out="-1:[subj]|1:dobj|6:pobj">lave</W>
<W lemma="en" msd="PI-CSU--U" in="-1:dobj" out="1:mod|2:nobj|3:mod">en</W>
<W lemma="fed" msd="ANPCSU=IU" in="-1:mod" out="">fed</W>
<W lemma="video" msd="NCCSU==I" in="-2:nobj" out="">video</W>
<W lemma="med" msd="SP" in="-3:mod" out="1:nobj">med</W>
<W lemma="super-lyd" msd="NCCSU==I" in="-1:nobj" out="">super-lyd</W>
<W lemma="til" msd="SP" in="-6:pobj" out="1:nobj">til</W>
<W lemma="præsentationsprogram" msd="NCNPU==D" in="-1:nobj" out="">præsentationsprogrammerne</W>
<W lemma="." msd="XP" in="-10:pnct" out="">.</W>
</s>
<s>
<W lemma="vi" msd="PP1CPN-NU" in="1:subj" out="">Vi</W>
<W lemma="sende" msd="VADA=----A-" in="" out="-1:subj|1:dobj|7:pnct|8:coord">sendte</W>
<W lemma="en" msd="PI-CSU--U" in="-1:dobj" out="1:nobj|2:mod">en</W>
<W lemma="kopi" msd="NCCSU==I" in="-1:nobj" out="">kopi</W>
<W lemma="fra" msd="SP" in="-2:mod" out="1:nobj">fra</W>
<W lemma="finale" msd="NCCSU==D" in="-1:nobj" out="1:mod">finalen</W>
<W lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W lemma="Århus" msd="NP--U==-" in="-1:nobj" out="">Århus</W>
<W lemma="," msd="XP" in="-7:pnct" out="">,</W>
<W lemma="og" msd="CC" in="-8:coord" out="2:conj">og</W>
<W lemma="det" msd="PP3NSU-NU" in="1:subj" out="">det</W>
<W lemma="lyde" msd="VADA=----A-" in="-2:conj" out="-1:subj|2:aobj|3:pnct|4:conj">lød</W>
<W lemma="så" msd="RGU" in="1:mod" out="">så</W>
<W lemma="ækel" msd="ANP---=-R" in="-2:aobj" out="-1:mod">ækelt</W>
<W lemma="-" msd="XP" in="-3:pnct" out=""> - </W>
<W lemma="ushh" msd="I=" in="-4:conj" out="1:pnct">ushh</W>
<W lemma="!" msd="XP" in="-1:pnct" out="">!</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU" in="4:nobj" out="">Det</W>
<W lemma="tabe" msd="VADA=----A-" in="" out="1:subj|2:dobj|3:pobj|4:pnct|5:pnct">tabte</W>
<W lemma="vi" msd="PP1CPN-NU" in="-1:subj" out="">vi</W>
<W lemma="meget" msd="ANP[CN]SU=IU" in="-2:dobj" out="">meget</W>
<W lemma="på" msd="SP" in="-3:pobj" out="-4:nobj">på</W>
<W lemma="." msd="XP" in="-4:pnct" out="">.</W>
<W lemma="&quot;" msd="XP" in="-5:pnct" out="">"</W>
</s>
</p>
<p>
<s>
<W lemma="Anders" msd="NP--U==-" in="" out="1:pnct|3:xpl">Anders</W>
<W lemma=":" msd="XP" in="-1:pnct" out="">:</W>
<W lemma="&quot;" msd="XP" in="1:pnct" out="">"</W>
<W lemma="og" msd="CC" in="-3:xpl" out="-1:pnct|2:conj|28:pnct">Og</W>
<W lemma="så" msd="RGU" in="1:mod" out="">så</W>
<W lemma="måtte" msd="VADR=----A-" in="-2:conj" out="-1:mod|1:subj|2:vobj">må</W>
<W lemma="DR" msd="NP--U==-" in="-1:subj|1:[subj]" out="">DR</W>
<W lemma="lære" msd="VAF-=----A-" in="-2:vobj" out="-1:[subj]|1:pnct|2:dobj">lære</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:dobj" out="3:vobj">at</W>
<W lemma="det" msd="PP3NSU-NU" in="2:subj|3:[subj]" out="6:nobj">det</W>
<W lemma="ikke" msd="RGU" in="1:mod" out="">ikke</W>
<W lemma="kunne" msd="VADR=----A-" in="-3:vobj" out="-2:subj|-1:mod|1:vobj">kan</W>
<W lemma="nytte" msd="VAF-=----A-" in="-1:vobj" out="-3:[subj]|1:dobj">nytte</W>
<W lemma="nogen" msd="PI-NSU--U" in="-1:dobj" out="">noget</W>
<W lemma="bare" msd="RGU" in="1:mod" out="">bare</W>
<W lemma="at" msd="U=" in="-6:nobj" out="-1:mod|1:vobj">at</W>
<W lemma="stille" msd="VAF-=----A-" in="-1:vobj" out="1:avobj|2:mod">stille</W>
<W lemma="op" msd="RGU" in="-1:avobj" out="">op</W>
<W lemma="med" msd="SP" in="-2:mod" out="1:nobj">med</W>
<W lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:mod|2:nobj|3:pnct|4:conj|7:coord">en</W>
<W lemma="god" msd="ANPCSU=IU" in="-1:mod" out="">god</W>
<W lemma="melodi" msd="NCCSU==I" in="-2:nobj" out="">melodi</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="en" msd="PI-CSU--U" in="-4:conj" out="1:mod|2:nobj">en</W>
<W lemma="god" msd="ANPCSU=IU" in="-1:mod" out="">god</W>
<W lemma="solist" msd="NCCSU==I" in="-2:nobj" out="">solist</W>
<W lemma="og" msd="CC" in="-7:coord" out="1:conj">og</W>
<W lemma="en" msd="PI-NSU--U" in="-1:conj" out="1:mod|2:nobj">et</W>
<W lemma="dygtig" msd="ANPNSU=IU" in="-1:mod" out="">dygtigt</W>
<W lemma="kor" msd="NCNSU==I" in="-2:nobj" out="">kor</W>
<W lemma="." msd="XP" in="-28:pnct" out="">.</W>
</s>
<s>
<W lemma="vare" msd="NCCSU==D" in="1:subj|2:[subj]" out="">Varen</W>
<W lemma="skulle" msd="VADR=----A-" in="" out="-1:subj|1:vobj|6:pnct">skal</W>
<W lemma="sælge" msd="VAF-=----P-" in="-1:vobj" out="-2:[subj]|1:pnct|2:mod">sælges</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="kold" msd="ANP---=-R" in="-2:mod" out="1:coord">koldt</W>
<W lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W lemma="kynisk" msd="ANP---=-R" in="-1:conj" out="">kynisk</W>
<W lemma="." msd="XP" in="-6:pnct" out="">.</W>
</s>
<s>
<W lemma="svensker" msd="NCCPU==D" in="1:subj" out="">Svenskerne</W>
<W lemma="være" msd="VADA=----A-" in="" out="-1:subj|2:pred|3:pnct">var</W>
<W lemma="hel" msd="ANP---=-R" in="1:mod" out="">helt</W>
<W lemma="utrolig" msd="ANP[CN]PU=[DI]U" in="-2:pred" out="-1:mod">utrolige</W>
<W lemma="." msd="XP" in="-3:pnct" out="">.</W>
</s>
<s>
<W lemma="hel" msd="ANP[CN]SU=DU" in="" out="1:nobj|2:mod|5:pnct|6:conj|11:pnct|12:coord|28:pnct">Hele</W>
<W lemma="hold" msd="NCNSU==D" in="-1:nobj" out="">holdet</W>
<W lemma="i" msd="SP" in="-2:mod" out="2:nobj">i</W>
<W lemma="designe" msd="VAPA=P[CN][DI]A-U" in="1:mod" out="">designede</W>
<W lemma="Carola-jakke" msd="NCCPU==I" in="-2:nobj" out="-1:mod">Carola-jakker</W>
<W lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W lemma="cocktail-party" msd="NCNPU==I" in="-6:conj" out="1:pnct|2:ref|3:rel">cocktail-parties</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="der" msd="U=" in="-2:ref|1:subj" out="">der</W>
<W lemma="vælte" msd="VADA=----A-" in="-3:rel" out="-1:subj|1:dobj">væltede</W>
<W lemma="al" msd="ANPNSU=[DI]U" in="-1:dobj" out="">alt</W>
<W lemma="," msd="XP" in="-11:pnct" out="">,</W>
<W lemma="og" msd="CC" in="-12:coord" out="1:conj">og</W>
<W lemma="en" msd="PI-CSU--U" in="-1:conj" out="1:nobj|2:pnct|3:ref|4:rel">en</W>
<W lemma="producer" msd="NCCSU==I" in="-1:nobj" out="">producer</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="som" msd="U=" in="-3:ref|1:subj" out="">som</W>
<W lemma="have" msd="VADA=----A-" in="-4:rel" out="-1:subj|1:dobj|3:pred">havde</W>
<W lemma="hel" msd="ANP[CN]SU=DU" in="-1:dobj" out="1:nobj">hele</W>
<W lemma="kamera-gang" msd="NCCSU==D" in="-1:nobj" out="">kamera-gangen</W>
<W lemma="klar" msd="ANPCSU=IU" in="-3:pred" out="1:mod|4:pobj">klar</W>
<W lemma="i" msd="SP" in="-1:mod" out="2:nobj">i</W>
<W lemma="lille" msd="ANS[CN][SP]U=DU" in="1:mod" out="">mindste</W>
<W lemma="detalje" msd="NCCSU==I" in="-2:nobj" out="-1:mod">detalje</W>
<W lemma="til" msd="SP" in="-4:pobj" out="1:nobj">til</W>
<W lemma="den" msd="PD-NSU--U" in="-1:nobj" out="1:mod|2:nobj">det</W>
<W lemma="italiensk" msd="ANP[CN]SU=DU" in="-1:mod" out="">italienske</W>
<W lemma="tv" msd="NCNSU==I" in="-2:nobj" out="">TV</W>
<W lemma="." msd="XP" in="-28:pnct" out="">.</W>
</s>
<s>
<W lemma="sådan" msd="RGU" in="" out="1:pnct">Sådan</W>
<W lemma="." msd="XP" in="-1:pnct" out="">.</W>
</s>
<s>
<W lemma="ingen" msd="PI-CSU--U" in="" out="1:nobj|2:pnct">Ingen</W>
<W lemma="fejl" msd="NCCPU==I" in="-1:nobj" out="">fejl</W>
<W lemma="." msd="XP" in="-2:pnct" out="">.</W>
</s>
<s>
<W lemma="og" msd="CC" in="" out="1:conj|4:pnct|5:pnct">Og</W>
<W lemma="se" msd="VAF-=----A-" in="-1:conj" out="1:mod|2:dobj">se</W>
<W lemma="bare" msd="RGU" in="-1:mod" out="">bare</W>
<W lemma="resultat" msd="NCNSU==D" in="-2:dobj" out="">resultatet</W>
<W lemma="." msd="XP" in="-4:pnct" out="">.</W>
<W lemma="&quot;" msd="XP" in="-5:pnct" out="">"</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
