<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Danskerne brugte bolden bedst'</title>
      </titleStmt>
      <extent words=155>155 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Danskerne brugte bolden bedst</title>
            <author gender=m>Nielsen, Flemming</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1992-03-12</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-03-12</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T7.6">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B148589>
<body>
<div1 type=main>
<p>
<s>
<W gloss="The_Poles" lemma="polak" msd="NCCPU==D" tag="NNP" in="1:subj|3:[subj]|8:[subj]" out="">Polakkerne</W>
<W gloss="had" lemma="have" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|1:mod|2:vobj|17:pnct">havde</W>
<W gloss="of_course" lemma="jo" msd="RGU" tag="RP" in="-1:mod" out="">jo</W>
<W gloss="placed" lemma="lægge" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-2:vobj" out="-3:[subj]|1:mod|2:avobj|3:coord">lagt</W>
<W gloss="hard" lemma="hård" msd="ANP---=-R" tag="JJ" in="-1:mod" out="">hårdt</W>
<W gloss="in_addition" lemma="ud" msd="RGU" tag="RP" in="-2:avobj" out="">ud</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="-3:coord" out="1:err|2:conj">og</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="-1:err" out="">og</W>
<W gloss="drillet" lemma="drille" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-2:conj" out="-8:[subj]|1:dobj|3:mod">drillet</W>
<W gloss="our" lemma="vores" msd="PO1[CN]PUPNF" tag="PRP$" in="-1:dobj" out="1:possd">vore</W>
<W gloss="players" lemma="spilllere" msd="XX" tag="FW" in="-1:possd" out="">spilllere</W>
<W gloss="more" lemma="meget" msd="ANC---=-R" tag="JJR" in="-3:mod" out="1:pnct|2:pobj">mere</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="than" lemma="end" msd="CS" tag="IN" in="-2:pobj" out="2:vobj">end</W>
<W gloss="they" lemma="de" msd="PP3[CN]PN-NU" tag="PRP" in="1:subj" out="">de</W>
<W gloss="broke" lemma="bryde" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:dobj|2:pobj">brød</W>
<W gloss="themselves" lemma="sig" msd="PP3[CN][SP]U-YU" tag="PRP" in="-1:dobj" out="">sig</W>
<W gloss="on_the" lemma="om" msd="SP" tag="IN" in="-2:pobj" out="">om</W>
<W gloss="." lemma="." msd="XP" tag="." in="-17:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="But" lemma="men" msd="CC" tag="CC" in="" out="2:conj|5:pnct">Men</W>
<W gloss="the_switch_in_goalkeepers" lemma="målmandsskift" msd="NCNSU==D" tag="NN" in="1:subj" out="">målmandsskiftet</W>
<W gloss="changed" lemma="ændre" msd="VADA=----A-" tag="VBD" in="-2:conj" out="-1:subj|1:dobj|2:mod">ændrede</W>
<W gloss="the_storyline" lemma="handlingsforløb" msd="NCNSU==D" tag="NN" in="-1:dobj" out="">handlingsforløbet</W>
<W gloss="completely" lemma="total" msd="ANP---=-R" tag="JJ" in="-2:mod" out="">totalt</W>
<W gloss="." lemma="." msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="The_reserve" lemma="reserve" msd="NCCSU==D" tag="NN" in="2:subj|8:[subj]" out="1:appr">Reserven</W>
<W gloss="Onyszko" lemma="Onyszko" msd="NP--U==-" tag="NNP" in="-1:appr" out="">Onyszko</W>
<W gloss="was" lemma="være" msd="VADA=----A-" tag="VBD" in="" out="-2:subj|2:pred|8:pnct|9:mod|28:pnct">var</W>
<W gloss="&quot;" lemma="&quot;" msd="XP" tag="&quot;" in="1:pnct" out="">"</W>
<W gloss="cold" lemma="kold" msd="ANPCSU=IU" tag="JJ" in="-2:pred" out="-1:pnct|1:pnct|2:coord">kold</W>
<W gloss="&quot;" lemma="&quot;" msd="XP" tag="&quot;" in="-1:pnct" out="">"</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="-2:coord" out="1:mod|2:conj">og</W>
<W gloss="not" lemma="ikke" msd="RGU" tag="RP" in="-1:mod" out="">ikke</W>
<W gloss="played" lemma="spille" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-2:conj" out="-8:[subj]|1:avobj">spillet</W>
<W gloss="in_favour" lemma="ind" msd="RGU" tag="RP" in="-1:avobj" out="">ind</W>
<W gloss="," lemma="," msd="XP" tag="," in="-8:pnct" out="">,</W>
<W gloss="when" lemma="da" msd="CS" tag="IN" in="-9:mod" out="8:vobj">da</W>
<W gloss="Jacob" lemma="Jacob" msd="NP--U==-" tag="NNP" in="1:namef" out="">Jacob</W>
<W gloss="Kjeldberg" lemma="Kjeldberg" msd="NP--U==-" tag="NNP" in="6:subj" out="-1:namef|1:coord">Kjeldberg</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="-1:coord" out="2:conj">og</W>
<W gloss="Jens" lemma="Jens" msd="NP--U==-" tag="NNP" in="1:namef" out="">Jens</W>
<W gloss="Madsen" lemma="Madsen" msd="NP--U==-" tag="NNP" in="-2:conj" out="-1:namef">Madsen</W>
<W gloss="in" lemma="på" msd="SP" tag="IN" in="2:mod" out="1:nobj">på</W>
<W gloss="shifts" lemma="skift" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">skift</W>
<W gloss="demonstrated" lemma="demonstrere" msd="VADA=----A-" tag="VBD" in="-8:vobj" out="-6:subj|-2:mod|1:pnct|2:dobj">demonstrerede</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="what" lemma="hvad" msd="PT-[CN]SU--U" tag="WDT" in="-2:dobj|3:[dobj]" out="2:rel">hvad</W>
<W gloss="you" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="1:subj|2:[subj]" out="">man</W>
<W gloss="can" lemma="kunne" msd="VADR=----A-" tag="VBD" in="-2:rel" out="-1:subj|1:vobj">kan</W>
<W gloss="achieve" lemma="opnå" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|-3:[dobj]|1:mod">opnå</W>
<W gloss="with" lemma="ved" msd="SP" tag="IN" in="-1:mod" out="2:nobj">ved</W>
<W gloss="persistent" lemma="ihærdig" msd="ANPCSU=IU" tag="JJ" in="1:mod" out="">ihærdig</W>
<W gloss="training" lemma="træning" msd="NCCSU==I" tag="NN" in="-2:nobj" out="-1:mod|1:mod">træning</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:mod" out="1:nobj">i</W>
<W gloss="free_kick" lemma="frispark" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">frispark</W>
<W gloss="." lemma="." msd="XP" tag="." in="-28:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Two" lemma="to" msd="AC---U=--" tag="CD" in="9:subj" out="1:pobj">To</W>
<W gloss="of" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="the" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:nobj" out="1:nobj|2:pnct|3:ref|5:rel">de</W>
<W gloss="dead_ball_situations" lemma="dødboldsituation" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">dødboldsituationer</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="which" lemma="der" msd="U=" tag="WDT" in="-3:ref|2:subj" out="">der</W>
<W gloss="rarely" lemma="sjælden" msd="ANP---=-R" tag="JJ" in="1:mod" out="">sjældent</W>
<W gloss="gives" lemma="give" msd="VADR=----A-" tag="VBD" in="-5:rel" out="-2:subj|-1:mod|1:dobj">giver</W>
<W gloss="proceeds" lemma="udbytte" msd="NCNSU==I" tag="NN" in="-1:dobj" out="">udbytte</W>
<W gloss="resulted" lemma="resultere" msd="VADA=----A-" tag="VBD" in="" out="-9:subj|1:pobj|6:pnct|7:mod|19:pnct">resulterede</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">i</W>
<W gloss="a" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:nobj" out="1:nobj">et</W>
<W gloss="couple" lemma="par" msd="NCNSU==I" tag="NN" in="-1:nobj" out="1:mod|2:nobj">par</W>
<W gloss="beautiful" lemma="flot" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:mod" out="">flotte</W>
<W gloss="goals" lemma="mål" msd="NCNPU==I" tag="NNP" in="-2:nobj" out="">mål</W>
<W gloss="," lemma="," msd="XP" tag="," in="-6:pnct" out="">,</W>
<W gloss="when" lemma="da" msd="CS" tag="IN" in="-7:mod" out="5:vobj">da</W>
<W gloss="they" lemma="de" msd="PP3[CN]PN-NU" tag="PRP" in="4:subj|9:[subj]" out="">de</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="3:mod" out="2:nobj">med</W>
<W gloss="well-developed" lemma="veludviklet" msd="ANP[CN]SU=IU" tag="JJ" in="1:mod" out="">veludviklet</W>
<W gloss="kicking_technique" lemma="sparketeknik" msd="NCCSU==I" tag="NN" in="-2:nobj" out="-1:mod">sparketeknik</W>
<W gloss="kanonerede" lemma="kanonere" msd="VADA=----A-" tag="VBD" in="-5:vobj" out="-4:subj|-3:mod|1:dobj|2:lobj|4:coord">kanonerede</W>
<W gloss="the_ball" lemma="bold" msd="NCCSU==D" tag="NN" in="-1:dobj" out="">bolden</W>
<W gloss="past" lemma="forbi" msd="SP" tag="IN" in="-2:lobj" out="1:nobj">forbi</W>
<W gloss="the_wall" lemma="mur" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">muren</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="-4:coord" out="1:conj">og</W>
<W gloss="challenging" lemma="udfordre" msd="VADA=----A-" tag="VBD" in="-1:conj" out="-9:[subj]|1:dobj">udfordrede</W>
<W gloss="Onyszko" lemma="Onyszko" msd="NP--U==-" tag="NNP" in="-1:dobj" out="">Onyszko</W>
<W gloss="." lemma="." msd="XP" tag="." in="-19:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="them" lemma="de" msd="PP3[CN]PU-NU" tag="PRP" in="1:dobj" out="">Dem</W>
<W gloss="could_handle" lemma="klare" msd="VADA=----A-" tag="VBD" in="" out="-1:dobj|1:subj|2:mod|3:pnct">klarede</W>
<W gloss="He" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-1:subj" out="">han</W>
<W gloss="not" lemma="ikke" msd="RGU" tag="RP" in="-2:mod" out="">ikke</W>
<W gloss="." lemma="." msd="XP" tag="." in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="It" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="">Det</W>
<W gloss="seemed" lemma="virke" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|1:pnct|2:pobj|11:pnct">virkede</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="as_if" lemma="som_om" msd="CS" tag="IN" in="-2:pobj" out="2:vobj">som_om</W>
<W gloss="he" lemma="han" msd="PP3CSN-NU" tag="PRP" in="1:subj|2:[subj]" out="">han</W>
<W gloss="had" lemma="have" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:vobj">havde</W>
<W gloss="oiled" lemma="smøre" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]|1:dobj|2:avobj">smurt</W>
<W gloss="handskerne" lemma="handske" msd="NCCPU==D" tag="NNP" in="-1:dobj" out="">handskerne</W>
<W gloss="in_favour" lemma="ind" msd="RGU" tag="RP" in="-2:avobj" out="1:pobj">ind</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:pobj" out="2:nobj">i</W>
<W gloss="brun" lemma="brun" msd="ANPCSU=IU" tag="JJ" in="1:mod" out="">brun</W>
<W gloss="soap" lemma="sæbe" msd="NCCSU==I" tag="NN" in="-2:nobj" out="-1:mod">sæbe</W>
<W gloss="." lemma="." msd="XP" tag="." in="-11:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="He" lemma="han" msd="PP3CSN-NU" tag="PRP" in="1:subj|3:[subj]" out="">Han</W>
<W gloss="could" lemma="kunne" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|1:mod|2:vobj|5:pnct|6:coord|37:pnct">kunne</W>
<W gloss="not" lemma="ikke" msd="RGU" tag="RP" in="-1:mod" out="">ikke</W>
<W gloss="hold" lemma="holde" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-3:[subj]|1:pobj">holde</W>
<W gloss="to" lemma="på" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">på</W>
<W gloss="the_ball" lemma="bold" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">bolden</W>
<W gloss="," lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="-6:coord" out="2:conj">og</W>
<W gloss="so" lemma="så" msd="RGU" tag="RP" in="1:mod" out="">så</W>
<W gloss="saw" lemma="sørge" msd="VADA=----A-" tag="VBD" in="-2:conj" out="-1:mod|2:subj|6:mod|22:pobj">sørgede</W>
<W gloss="Miklos" lemma="Miklos" msd="NP--U==-" tag="NNP" in="1:namef" out="">Miklos</W>
<W gloss="Molnar" lemma="Molnar" msd="NP--U==-" tag="NNP" in="-2:subj" out="-1:namef|1:coord">Molnar</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="-1:coord" out="2:conj">og</W>
<W gloss="Peter" lemma="Peter" msd="NP--U==-" tag="NNP" in="1:namef" out="">Peter</W>
<W gloss="Møller" lemma="Møller" msd="NP--U==-" tag="NNP" in="-2:conj" out="-1:namef">Møller</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="-6:mod" out="1:nobj">med</W>
<W gloss="their" lemma="deres" msd="PO3[CN][SP]UPNU" tag="PRP$" in="-1:nobj" out="1:possd">deres</W>
<W gloss="sense" lemma="sans" msd="NCCSU==I" tag="NN" in="-1:possd" out="1:pobj">sans</W>
<W gloss="of" lemma="for" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W gloss="that" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="being" lemma="være" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="2:pred">være</W>
<W gloss="right" lemma="netop" msd="RGU" tag="RP" in="1:mod" out="">netop</W>
<W gloss="there" lemma="der" msd="RGU" tag="RP" in="-2:pred" out="-1:mod|1:pnct|2:ref|7:rel">der</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="where" lemma="hvor" msd="RGU" tag="RP" in="-2:ref|5:mod" out="">hvor</W>
<W gloss="the" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="4:subj" out="2:mod|3:nobj">de</W>
<W gloss="so-called" lemma="såkaldt" msd="ANP---=-R" tag="JJ" in="1:mod" out="">såkaldt</W>
<W gloss="loose" lemma="løs" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-2:mod" out="-1:mod">løse</W>
<W gloss="chances" lemma="chance" msd="NCCPU==I" tag="NNP" in="-3:nobj" out="">chancer</W>
<W gloss="fall" lemma="falde" msd="VADR=----A-" tag="VBD" in="-7:rel" out="-4:subj|-5:mod|1:pnct">falder</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="for" lemma="for" msd="SP" tag="IN" in="-22:pobj" out="1:nobj">for</W>
<W gloss="that" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="few" lemma="få" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:dobj|2:vobj">få</W>
<W gloss="the_ball" lemma="bold" msd="NCCSU==D" tag="NN" in="-1:dobj" out="">bolden</W>
<W gloss="pushed" lemma="skubbe" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-2:vobj" out="1:lobj">skubbet</W>
<W gloss="over" lemma="over" msd="SP" tag="IN" in="-1:lobj" out="1:nobj">over</W>
<W gloss="the_line" lemma="streg" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">stregen</W>
<W gloss="." lemma="." msd="XP" tag="." in="-37:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="PROBLEMS" lemma="problem" msd="NCNPU==I" tag="NNP" in="" out="">PROBLEMER</W>
</s>
</p>
<p>
<s>
<W gloss="The_Poles" lemma="polak" msd="NCCPU==D" tag="NNP" in="1:subj" out="">Polakkerne</W>
<W gloss="received" lemma="få" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|1:dobj|3:pnct|4:coord|33:pnct">fik</W>
<W gloss="no" lemma="ingen" msd="PI-CSU--U" tag="DT" in="-1:dobj" out="1:nobj">ingen</W>
<W gloss="goal" lemma="mål" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">mål</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="but" lemma="men" msd="CC" tag="CC" in="-4:coord" out="2:conj">men</W>
<W gloss="they" lemma="de" msd="PP3[CN]PN-NU" tag="PRP" in="1:subj" out="">de</W>
<W gloss="played" lemma="spille" msd="VADA=----A-" tag="VBD" in="-2:conj" out="-1:subj|2:mod|5:mod">spillede</W>
<W gloss="so" lemma="så" msd="RGU" tag="RP" in="1:mod" out="8:nobj">så</W>
<W gloss="quickly" lemma="hurtig" msd="ANP---=-R" tag="JJ" in="-2:mod" out="-1:mod|1:pnct|2:conj|6:pnct">hurtigt</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="inventively" lemma="opfindsom" msd="ANP---=-R" tag="JJ" in="-2:conj" out="">opfindsomt</W>
<W gloss="individually" lemma="individuel" msd="ANP---=-R" tag="JJ" in="-5:mod" out="1:coord">individuelt</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="-1:coord" out="1:conj">og</W>
<W gloss="collectively" lemma="kollektiv" msd="ANP---=-R" tag="JJ" in="-1:conj" out="">kollektivt</W>
<W gloss="," lemma="," msd="XP" tag="," in="-6:pnct" out="">,</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-8:nobj" out="3:vobj">at</W>
<W gloss="it" lemma="det" msd="PP3NSU-NU" tag="PRP" in="2:subj|3:[subj]" out="5:nobj">det</W>
<W gloss="not" lemma="ikke" msd="RGU" tag="RP" in="1:mod" out="">ikke</W>
<W gloss="can" lemma="kunne" msd="VADR=----A-" tag="VBD" in="-3:vobj" out="-2:subj|-1:mod|1:vobj|2:pnct">kan</W>
<W gloss="be_precluded" lemma="udelukke" msd="VAF-=----P-" tag="VB" in="-1:vobj" out="-3:[subj]">udelukkes</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-5:nobj" out="7:vobj">at</W>
<W gloss="a" lemma="en" msd="PI-NSU--U" tag="DT" in="6:subj|7:[subj]" out="1:mod|2:nobj|3:mod">et</W>
<W gloss="Danish" lemma="dansk" msd="ANP[CN]SU=IU" tag="JJ" in="-1:mod" out="">dansk</W>
<W gloss="team" lemma="hold" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">hold</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-3:mod" out="1:nobj">i</W>
<W gloss="same" lemma="samme" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:nobj" out="1:nobj">samme</W>
<W gloss="…" lemma="opstilling" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">opstilling</W>
<W gloss="may" lemma="kunne" msd="VADR=----A-" tag="VBD" in="-7:vobj" out="-6:subj|1:vobj">kan</W>
<W gloss="have" lemma="få" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-7:[subj]|1:dobj|2:mod">få</W>
<W gloss="problems" lemma="problem" msd="NCNPU==I" tag="NNP" in="-1:dobj" out="">problemer</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-2:mod" out="1:nobj">i</W>
<W gloss="return_match" lemma="returkamp" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">returkampen</W>
<W gloss="." lemma="." msd="XP" tag="." in="-33:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
