<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Brøndby: Den lukkede klub'</title>
      </titleStmt>
      <extent words=159>159 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Brøndby: Den lukkede klub</title>
            <author gender=m born=1955>Uno, Steen</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1992-03-17</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-03-17</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T7.6">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B149827>
<body>
<div1 type=main>
<p>
<s>
<W gloss="BUTTONED_UP" lemma="tilknappet" msd="ANP[CN]SU=IU" tag="JJ" in="" out="">TILKNAPPET</W>
</s>
</p>
<p>
<s>
<W gloss="Winter" lemma="vinter" msd="NCCSU==D" tag="NN" in="1:subj|2:[subj]" out="">Vinteren</W>
<W gloss="has" lemma="have" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:vobj|11:pnct">har</W>
<W gloss="been" lemma="være" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]|1:preds">været</W>
<W gloss="harsh" lemma="barsk" msd="ANP[CN]SU=IU" tag="JJ" in="-1:preds" out="2:conj|3:pobj">barsk</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="tough" lemma="drøj" msd="ANPCSU=IU" tag="JJ" in="-2:conj" out="-1:coord|1:[pobj]">drøj</W>
<W gloss="for" lemma="for" msd="SP" tag="IN" in="-3:pobj|-1:[pobj]" out="1:nobj">for</W>
<W gloss="the_Brøndby_management's" lemma="Brøndby-ledelse" msd="NCCSG==D" tag="NN" in="-1:nobj" out="3:attr|4:possd">Brøndby-ledelsens</W>
<W gloss="otherwise" lemma="ellers" msd="RGU" tag="RP" in="1:mod" out="">ellers</W>
<W gloss="so" lemma="så" msd="RGU" tag="RP" in="1:mod" out="-1:mod">så</W>
<W gloss="well-groomed" lemma="velplejet" msd="ANP[CN]SU=DU" tag="JJ" in="-3:attr" out="-1:mod">velplejede</W>
<W gloss="image" lemma="image" msd="NCNSU==I" tag="NN" in="-4:possd" out="">image</W>
<W gloss="." lemma="." msd="XP" tag="." in="-11:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="After" lemma="efter" msd="SP" tag="IN" in="18:mod" out="1:nobj">Efter</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-1:nobj" out="2:vobj">at</W>
<W gloss="Bjerregaard" lemma="Bjerregaard" msd="NP--U==-" tag="NNP" in="1:subj|2:[subj]|3:[subj]" out="">Bjerregaard</W>
<W gloss="had" lemma="have" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:vobj">havde</W>
<W gloss="received" lemma="få" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]|1:vobj">fået</W>
<W gloss="stated" lemma="udtale" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-3:[subj]|1:pnct|2:dobj">udtalt</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-2:dobj" out="3:vobj">at</W>
<W gloss="sportswriters" lemma="sportsjournalist" msd="NCCPU==I" tag="NNP" in="2:subj" out="">sportsjournalister</W>
<W gloss="not" lemma="ikke" msd="RGU" tag="RP" in="1:neg" out="">ikke</W>
<W gloss="are" lemma="være" msd="VADR=----A-" tag="VBD" in="-3:vobj" out="-2:subj|2:preds|7:pnct|-1:neg">er</W>
<W gloss="so" lemma="så" msd="RGU" tag="RP" in="1:mod" out="">så</W>
<W gloss="good" lemma="god" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-2:preds" out="-1:mod|1:pobj">gode</W>
<W gloss="at" lemma="til" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">til</W>
<W gloss="that" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="reading" lemma="læse" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:dobj">læse</W>
<W gloss="football_financial_numbers" lemma="fodbold-finanstal" msd="NCNPU==I" tag="NNP" in="-1:dobj" out="">fodbold-finanstal</W>
<W gloss="," lemma="," msd="XP" tag="," in="-7:pnct" out="">,</W>
<W gloss="began" lemma="begynde" msd="VADA=----A-" tag="VBD" in="" out="-18:mod|1:subj|3:dobj|6:pnct">begyndte</W>
<W gloss="the_daily_newspaper" lemma="dagblad" msd="NCNSU==D" tag="NN" in="-1:subj|3:[subj]" out="1:appr">dagbladet</W>
<W gloss="Børsen" lemma="børs" msd="NCCSU==D" tag="NN" in="-1:appr" out="">Børsen</W>
<W gloss="to" lemma="at" msd="U=" tag="TO" in="-3:dobj" out="1:vobj">at</W>
<W gloss="tackle" lemma="tackle" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-3:[subj]|1:dobj">tackle</W>
<W gloss="the_championship_club" lemma="mesterklub" msd="NCCSU==D" tag="NN" in="-1:dobj" out="">mesterklubben</W>
<W gloss="." lemma="." msd="XP" tag="." in="-6:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Recently" lemma="sen" msd="ANS---=-R" tag="JJS" in="1:mod" out="">Senest</W>
<W gloss="has" lemma="have" msd="VADR=----A-" tag="VBD" in="" out="-1:mod|1:subj|2:vobj|18:pnct">har</W>
<W gloss="Børsen" lemma="børs" msd="NCCSU==D" tag="NN" in="-1:subj|1:[subj]" out="">Børsen</W>
<W gloss="dug" lemma="grave" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-2:vobj" out="-1:[subj]|2:mod|3:pobj|5:pnct">gravet</W>
<W gloss="so" lemma="så" msd="RGU" tag="RP" in="1:mod" out="5:nobj">så</W>
<W gloss="deeply" lemma="dyb" msd="ANP---=-R" tag="JJ" in="-2:mod" out="-1:mod">dybt</W>
<W gloss="into" lemma="i" msd="SP" tag="IN" in="-3:pobj" out="1:nobj">i</W>
<W gloss="the_club_finances" lemma="klubøkonomi" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">klubøkonomien</W>
<W gloss="," lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-5:nobj" out="2:vobj">at</W>
<W gloss="it" lemma="den" msd="PP3CSU-NU" tag="PRP" in="1:subj" out="">den</W>
<W gloss="fears" lemma="frygte" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:pobj">frygter</W>
<W gloss="for" lemma="for" msd="SP" tag="IN" in="-1:pobj" out="1:nobj|4:conj">for</W>
<W gloss="Brøndby's" lemma="Brøndby" msd="NP--G==-" tag="NNP" in="-1:nobj" out="1:possd">Brøndbys</W>
<W gloss="InterBank_ruin" lemma="InterBank-ruin" msd="NCCSU==I" tag="NN" in="-1:possd" out="">InterBank-ruin</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="for" lemma="for" msd="SP" tag="IN" in="-4:conj" out="-1:coord|1:nobj">for</W>
<W gloss="the_club's" lemma="klub" msd="NCCSG==D" tag="NN" in="-1:nobj" out="1:possd">klubbens</W>
<W gloss="credibility" lemma="troværdighed" msd="NCCSU==I" tag="NN" in="-1:possd" out="">troværdighed</W>
<W gloss="." lemma="." msd="XP" tag="." in="-18:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="also" lemma="også" msd="RGU" tag="RP" in="1:mod" out="">Også</W>
<W gloss="Bjerregaard's" lemma="Bjerregaard" msd="NP--G==-" tag="NNP" in="9:subj|10:[subj]" out="-1:mod|1:attr|2:attr|3:possd">Bjerregaards</W>
<W gloss="complicated" lemma="kompliceret" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">komplicerede</W>
<W gloss="private" lemma="privat" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-2:attr" out="">private</W>
<W gloss="speculations" lemma="spekulation" msd="NCCPU==I" tag="NNP" in="-3:possd" out="1:pobj">spekulationer</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:pobj" out="2:conj|3:nobj">i</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="around" lemma="omkring" msd="SP" tag="IN" in="-2:conj" out="-1:coord|1:[nobj]">omkring</W>
<W gloss="Brøndby" lemma="Brøndby" msd="NP--U==-" tag="NNP" in="-3:nobj|-1:[nobj]" out="1:name">Brøndby</W>
<W gloss="IF" lemma="IF" msd="NP--U==-" tag="NNP" in="-1:name" out="">IF</W>
<W gloss="have" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-9:subj|1:vobj|8:pnct">er</W>
<W gloss="been" lemma="blive" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-10:[subj]|1:preds|2:mod">blevet</W>
<W gloss="castigated" lemma="hudflette" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:preds" out="">hudflettet</W>
<W gloss="in" lemma="på" msd="SP" tag="IN" in="-2:mod" out="1:nobj">på</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="2:attr|3:nobj">en</W>
<W gloss="less" lemma="liden" msd="ANP---=-R" tag="JJ" in="1:mod" out="">lidet</W>
<W gloss="flattering" lemma="flatterende" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-2:attr" out="-1:mod">flatterende</W>
<W gloss="way" lemma="måde" msd="NCCSU==I" tag="NN" in="-3:nobj" out="">måde</W>
<W gloss="." lemma="." msd="XP" tag="." in="-8:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="high_finance" lemma="højfinanser" msd="NCCPG==D" tag="NNP" in="5:subj|6:[subj]" out="1:possd|2:mod">Højfinansernes</W>
<W gloss="age" lemma="tidsalder" msd="NCCSU==I" tag="NN" in="-1:possd" out="">tidsalder</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-2:mod" out="1:nobj">i</W>
<W gloss="Brøndby" lemma="Brøndby" msd="NP--U==-" tag="NNP" in="-1:nobj" out="1:name">Brøndby</W>
<W gloss="IF" lemma="IF" msd="NP--U==-" tag="NNP" in="-1:name" out="">IF</W>
<W gloss="has" lemma="have" msd="VADR=----A-" tag="VBD" in="" out="-5:subj|1:vobj|23:pnct">har</W>
<W gloss="transformed" lemma="forvandle" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-6:[subj]|1:dobj|6:pobj">forvandlet</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:dobj" out="3:attr|4:nobj">en</W>
<W gloss="once" lemma="tidlig" msd="ANC---=-R" tag="JJR" in="2:mod" out="">tidligere</W>
<W gloss="so" lemma="så" msd="RGU" tag="RP" in="1:mod" out="">så</W>
<W gloss="open" lemma="åbenhjertig" msd="ANPCSU=IU" tag="JJ" in="-3:attr" out="-1:mod|-2:mod">åbenhjertig</W>
<W gloss="football_club" lemma="fodboldklub" msd="NCCSU==I" tag="NN" in="-4:nobj" out="">fodboldklub</W>
<W gloss="into" lemma="til" msd="SP" tag="IN" in="-6:pobj" out="1:nobj">til</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:pnct|3:attr|4:nobj|5:pnct|6:ref|9:rel">en</W>
<W gloss="silent" lemma="tavs" msd="ANPCSU=IU" tag="JJ" in="-1:attr" out="">tavs</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="buttoned-up" lemma="tilknappet" msd="ANP[CN]SU=IU" tag="JJ" in="-3:attr" out="">tilknappet</W>
<W gloss="business" lemma="erhvervsvirksomhed" msd="NCCSU==I" tag="NN" in="-4:nobj" out="">erhvervsvirksomhed</W>
<W gloss="," lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="that" lemma="der" msd="U=" tag="WDT" in="-6:ref|3:subj" out="">der</W>
<W gloss="the_day" lemma="døgn" msd="NCNSU==D" tag="NN" in="2:mod" out="1:mod">døgnet</W>
<W gloss="around" lemma="rundt" msd="RGU" tag="RP" in="-1:mod" out="">rundt</W>
<W gloss="guardian" lemma="vogte" msd="VADR=----A-" tag="VBD" in="-9:rel" out="-3:subj|-2:mod|1:mod|2:pobj">vogter</W>
<W gloss="suspiciously" lemma="mistænksom" msd="ANP---=-R" tag="JJ" in="-1:mod" out="">mistænksomt</W>
<W gloss="over" lemma="over" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">over</W>
<W gloss="its" lemma="sin" msd="PO3CSUSYU" tag="PRP$" in="-1:nobj" out="1:attr|2:possd">sin</W>
<W gloss="big" lemma="stor" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">store</W>
<W gloss="banking_secrets" lemma="bankhemmelighed" msd="NCCSU==I" tag="NN" in="-2:possd" out="">bankhemmelighed</W>
<W gloss="." lemma="." msd="XP" tag="." in="-23:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Just" lemma="præcis" msd="RGU" tag="RP" in="1:mod" out="">Præcis</W>
<W gloss="as" lemma="som" msd="U=" tag="WDT" in="" out="-1:mod|6:vobj|20:pnct">som</W>
<W gloss="Morten" lemma="Morten" msd="NP--U==-" tag="NNP" in="1:namef" out="">Morten</W>
<W gloss="Olsen" lemma="Olsen" msd="NP--U==-" tag="NNP" in="4:subj|6:[subj]" out="-1:namef">Olsen</W>
<W gloss="before" lemma="før" msd="CS" tag="IN" in="3:mod" out="1:nobj">før</W>
<W gloss="every" lemma="hver" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj">hver</W>
<W gloss="Super_League_game" lemma="superliga-kamp" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">Superliga-kamp</W>
<W gloss="watches" lemma="våge" msd="VADR=----A-" tag="VBD" in="-6:vobj" out="-4:subj|-3:mod|2:conj|3:pobj|6:mod">våger</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="guards" lemma="vogte" msd="VADR=----A-" tag="VBD" in="-2:conj" out="-6:[subj]|-1:coord|1:[pobj]">vogter</W>
<W gloss="over" lemma="over" msd="SP" tag="IN" in="-3:pobj|-1:[pobj]" out="1:nobj">over</W>
<W gloss="his" lemma="sin" msd="PO3CSUSYU" tag="PRP$" in="-1:nobj" out="1:possd">sin</W>
<W gloss="starting_position" lemma="startopstilling" msd="NCCSU==I" tag="NN" in="-1:possd" out="">startopstilling</W>
<W gloss="to" lemma="til" msd="SP" tag="IN" in="-6:mod" out="2:nobj">til</W>
<W gloss="general" lemma="almindelig" msd="ANPCSU=IU" tag="JJ" in="1:mod" out="">almindelig</W>
<W gloss="wonder" lemma="undre" msd="VAG-=SCI--U" tag="VBG" in="-2:nobj" out="-1:mod|2:conj|3:mod">undren</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="irritation" lemma="irritation" msd="NCCSU==I" tag="NN" in="-2:conj" out="-1:coord">irritation</W>
<W gloss="of" lemma="for" msd="SP" tag="IN" in="-3:mod" out="1:nobj">for</W>
<W gloss="Brøndby's" lemma="Brøndby" msd="NP--G==-" tag="NNP" in="-1:nobj" out="1:possd">Brøndbys</W>
<W gloss="spectator-customers" lemma="tilskuer-kunde" msd="NCCPU==I" tag="NNP" in="-1:possd" out="">tilskuer-kunder</W>
<W gloss="." lemma="." msd="XP" tag="." in="-20:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="CREDIBILITY" lemma="troværdighed" msd="NCCSU==I" tag="NN" in="" out="">TROVÆRDIGHED</W>
</s>
</p>
<p>
<s>
<W gloss="Brøndby" lemma="Brøndby" msd="NP--U==-" tag="NNP" in="1:subj|2:[subj]" out="">Brøndby</W>
<W gloss="has" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:vobj|15:pnct">er</W>
<W gloss="become" lemma="blive" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]|1:preds">blevet</W>
<W gloss="a" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:preds" out="1:mod|2:nobj|3:pnct|4:ref|5:rel">den</W>
<W gloss="closed" lemma="lukke" msd="VAPA=S[CN]DA-U" tag="VBN" in="-1:mod" out="">lukkede</W>
<W gloss="club" lemma="klub" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">klub</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="that" lemma="der" msd="U=" tag="WDT" in="-4:ref|1:subj" out="">der</W>
<W gloss="speculates" lemma="spekulere" msd="VADR=----A-" tag="VBD" in="-5:rel" out="-1:subj|1:mod|2:mod|5:coord">spekulerer</W>
<W gloss="large" lemma="stor" msd="ANP---=-R" tag="JJ" in="-1:mod" out="">stort</W>
<W gloss="without" lemma="uden" msd="RGU" tag="RP" in="-2:mod" out="1:pobj">uden</W>
<W gloss="for" lemma="for" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W gloss="the_field" lemma="bane" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">banen</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="-5:coord" out="1:&lt;mod&gt;|2:&lt;mod&gt;">og</W>
<W gloss="small" lemma="lille" msd="ANP---=-R" tag="JJ" in="-1:&lt;mod&gt;" out="">småt</W>
<W gloss="within" lemma="indenfor" msd="RGU" tag="RP" in="-2:&lt;mod&gt;" out="">indenfor</W>
<W gloss="." lemma="." msd="XP" tag="." in="-15:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Last" lemma="sidste" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="1:attr" out="">Sidste</W>
<W gloss="week's" lemma="uge" msd="NCCSG==I" tag="NN" in="13:subj|20:[subj]|22:[subj]" out="-1:attr|2:attr|8:possd">uges</W>
<W gloss="legally" lemma="juridisk" msd="ANP---=-R" tag="JJ" in="1:mod" out="">juridisk</W>
<W gloss="spotless" lemma="pletfri" msd="ANP[CN]SU=DU" tag="JJ" in="-2:attr" out="-1:mod|1:pnct|4:conj">pletfri</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="but" lemma="men" msd="CC" tag="CC" in="2:coord" out="">men</W>
<W gloss="morally" lemma="moralsk" msd="ANP---=-R" tag="JJ" in="1:mod" out="">moralsk</W>
<W gloss="debatable" lemma="diskutabel" msd="ANP[CN]SU=DU" tag="JJ" in="-4:conj" out="-1:mod|-2:coord">diskutable</W>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W gloss="seizure_of_power" lemma="magtovertagelse" msd="NCCSU==I" tag="NN" in="-8:possd" out="-1:pnct|1:pnct|2:pobj">magtovertagelse</W>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-1:pnct" out="">"</W>
<W gloss="by" lemma="af" msd="SP" tag="IN" in="-2:pobj" out="2:nobj">af</W>
<W gloss="Per" lemma="Per" msd="NP--U==-" tag="NNP" in="1:namef" out="">Per</W>
<W gloss="Pedersen" lemma="Pedersen" msd="NP--U==-" tag="NNP" in="-2:nobj" out="-1:namef">Pedersen</W>
<W gloss="bolsters" lemma="styrke" msd="VADR=----A-" tag="VBD" in="" out="-13:subj|1:mod|2:dobj|5:pnct|7:conj|15:pnct">styrker</W>
<W gloss="hardly" lemma="næppe" msd="RGU" tag="RP" in="-1:mod" out="">næppe</W>
<W gloss="Brøndby's" lemma="Brøndby" msd="NP--G==-" tag="NNP" in="-2:dobj" out="1:mod|2:possd">Brøndbys</W>
<W gloss="beleaguered" lemma="trænge" msd="VAPA=S[CN]DA-U" tag="VBN" in="-1:mod" out="">trængte</W>
<W gloss="image" lemma="image" msd="NCNSU==I" tag="NN" in="-2:possd" out="">image</W>
<W gloss="," lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="but" lemma="men" msd="CC" tag="CC" in="1:coord" out="">men</W>
<W gloss="will" lemma="ville" msd="VADR=----A-" tag="VBD" in="-7:conj" out="-20:[subj]|-1:coord|1:mod|2:vobj">vil</W>
<W gloss="inevitably" lemma="uvægerlig" msd="ANP---=-R" tag="JJ" in="-1:mod" out="">uvægerlig</W>
<W gloss="increase" lemma="skærpe" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-22:[subj]|1:dobj">skærpe</W>
<W gloss="mistrust" lemma="mistillid" msd="NCCSU==D" tag="NN" in="-1:dobj" out="1:pobj">mistilliden</W>
<W gloss="of" lemma="til" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">til</W>
<W gloss="the" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">den</W>
<W gloss="blue-yellow" lemma="blågul" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">blågule</W>
<W gloss="Super_League_superpower" lemma="superliga-supermagt" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">Superliga-supermagt</W>
<W gloss="." lemma="." msd="XP" tag="." in="-15:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
