<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Union, flygtninge - og Pia Kjærsgaard'</title>
      </titleStmt>
      <extent words=173>173 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Union, flygtninge - og Pia Kjærsgaard</title>
            <author gender=m born=1948>Engell, Hans</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1992-04-25</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-04-25</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B158703>
<body>
<div1 type=main>
<p>
<s>
<W gloss=&22;The_EC_countries&22; lemma=&22;EF-land&22; msd=&22;NCNPU==D&22; tag=&22;NNP&22; in="1:subj|14:[subj]" out="">EF-landene</W>
<W gloss=&22;have&22; lemma=&22;have&22; msd=&22;VADR=----A-&22; tag=&22;VBD&22; in="" out="-1:subj|1:pnct|2:mod|10:mod|13:vobj|18:pnct|19:coord|46:pnct|55:ELAB&3a;exem/fx">har</W>
<W gloss=&22;,&22; lemma=&22;,&22; msd=&22;XP&22; tag=&22;,&22; in="-1:pnct" out="">,</W>
<W gloss=&22;as&22; lemma=&22;som&22; msd=&22;U=&22; tag=&22;WDT&22; in="-2:mod" out="2:vobj">som</W>
<W gloss=&22;it&22; lemma=&22;det&22; msd=&22;PP3NSU-NU&22; tag=&22;PRP&22; in="1:subj|2:[subj]" out="">det</W>
<W gloss=&22;must&22; lemma=&22;måtte&22; msd=&22;VADR=----A-&22; tag=&22;VBD&22; in="-2:vobj" out="-1:subj|1:vobj|5:pnct">må</W>
<W gloss=&22;be&22; lemma=&22;være&22; msd=&22;VAF-=----A-&22; tag=&22;VB&22; in="-1:vobj" out="-2:[subj]|2:iobj|3:pred">være</W>
<W gloss=&22;Pia&22; lemma=&22;Pia&22; msd=&22;NP--U==-&22; tag=&22;NNP&22; in="1:namef" out="">Pia</W>
<W gloss=&22;Kjærsgaard&22; lemma=&22;Kjærsgaard&22; msd=&22;NP--U==-&22; tag=&22;NNP&22; in="-2:iobj" out="-1:namef">Kjærsgaard</W>
<W gloss=&22;we_know&22; lemma=&22;bekendt&22; msd=&22;ANP[CN]SU=IU&22; tag=&22;JJ&22; in="-3:pred" out="">bekendt</W>
<W gloss=&22;,&22; lemma=&22;,&22; msd=&22;XP&22; tag=&22;,&22; in="-5:pnct" out="">,</W>
<W gloss=&22;for&22; lemma=&22;i&22; msd=&22;SP&22; tag=&22;IN&22; in="-10:mod" out="1:nobj">i</W>
<W gloss=&22;a_number_of&22; lemma=&22;mange&22; msd=&22;ANC[CN]PU=[DI]U&22; tag=&22;JJR&22; in="-1:nobj" out="1:nobj">flere</W>
<W gloss=&22;years&22; lemma=&22;år&22; msd=&22;NCNPU==I&22; tag=&22;NNP&22; in="-1:nobj" out="">år</W>
<W gloss=&22;worked_together&22; lemma=&22;samarbejde&22; msd=&22;VAPA=S[CN]I[ARU]-U&22; tag=&22;VBN&22; in="-13:vobj" out="-14:[subj]|1:pobj">samarbejdet</W>
<W gloss=&22;on&22; lemma=&22;om&22; msd=&22;SP&22; tag=&22;IN&22; in="-1:pobj" out="1:nobj">om</W>
<W gloss=&22;immigration&22; lemma=&22;indvandrings-&22; msd=&22;XX&22; tag=&22;FW&22; in="-1:nobj" out="1:coord">indvandrings-</W>
<W gloss=&22;and&22; lemma=&22;og&22; msd=&22;CC&22; tag=&22;CC&22; in="-1:coord" out="1:conj">og</W>
<W gloss=&22;the_asylum_policy&22; lemma=&22;asylpolitik&22; msd=&22;NCCSU==D&22; tag=&22;NN&22; in="-1:conj" out="">asylpolitikken</W>
<W gloss=&22;,&22; lemma=&22;,&22; msd=&22;XP&22; tag=&22;,&22; in="-18:pnct" out="">,</W>
<W gloss=&22;and&22; lemma=&22;og&22; msd=&22;CC&22; tag=&22;CC&22; in="-19:coord" out="2:conj">og</W>
<W gloss=&22;collaboration&22; lemma=&22;samarbejde&22; msd=&22;NCNSU==D&22; tag=&22;NN&22; in="1:subj|3:[subj]" out="">samarbejdet</W>
<W gloss=&22;has&22; lemma=&22;have&22; msd=&22;VADR=----A-&22; tag=&22;VBD&22; in="-2:conj" out="-1:subj|1:mod|2:vobj">har</W>
<W gloss=&22;among_other_things&22; lemma=&22;blandt_andet&22; msd=&22;RGU&22; tag=&22;RP&22; in="-1:mod" out="">bl.a.</W>
<W gloss=&22;resulted&22; lemma=&22;resultere&22; msd=&22;VAPA=S[CN]I[ARU]-U&22; tag=&22;VBN&22; in="-2:vobj" out="-3:[subj]|1:pobj">resulteret</W>
<W gloss=&22;in&22; lemma=&22;i&22; msd=&22;SP&22; tag=&22;IN&22; in="-1:pobj" out="1:nobj">i</W>
<W gloss=&22;the_EC_Asylum_Convention&22; lemma=&22;EF-asylkonvention&22; msd=&22;NCCSU==D&22; tag=&22;NN&22; in="-1:nobj" out="1:pnct|2:ref|3:rel">EF-asylkonventionen</W>
<W gloss=&22;,&22; lemma=&22;,&22; msd=&22;XP&22; tag=&22;,&22; in="-1:pnct" out="">,</W>
<W gloss=&22;which&22; lemma=&22;der&22; msd=&22;U=&22; tag=&22;WDT&22; in="-2:ref|1:subj" out="">der</W>
<W gloss=&22;determines&22; lemma=&22;fastlægge&22; msd=&22;VADR=----A-&22; tag=&22;VBD&22; in="-3:rel" out="-1:subj|1:pnct|2:dobj">fastlægger</W>
<W gloss=&22;,&22; lemma=&22;,&22; msd=&22;XP&22; tag=&22;,&22; in="-1:pnct" out="">,</W>
<W gloss=&22;which&22; lemma=&22;hvilken&22; msd=&22;PT-CSU--U&22; tag=&22;WDT&22; in="-2:dobj" out="1:nobj|2:ref|3:rel">hvilken</W>
<W gloss=&22;state&22; lemma=&22;stat&22; msd=&22;NCCSU==I&22; tag=&22;NN&22; in="-1:nobj" out="">stat</W>
<W gloss=&22;there&22; lemma=&22;der&22; msd=&22;U=&22; tag=&22;WDT&22; in="-2:ref|1:subj" out="">der</W>
<W gloss=&22;is&22; lemma=&22;være&22; msd=&22;VADR=----A-&22; tag=&22;VBD&22; in="-3:rel" out="-1:subj|1:pred">er</W>
<W gloss=&22;responsible&22; lemma=&22;ansvarlig&22; msd=&22;ANPCSU=IU&22; tag=&22;JJ&22; in="-1:pred" out="1:pobj">ansvarlig</W>
<W gloss=&22;for&22; lemma=&22;for&22; msd=&22;SP&22; tag=&22;IN&22; in="-1:pobj" out="1:nobj">for</W>
<W gloss=&22;the_handling&22; lemma=&22;behandling&22; msd=&22;NCCSU==D&22; tag=&22;NN&22; in="-1:nobj" out="1:pobj">behandlingen</W>
<W gloss=&22;of&22; lemma=&22;af&22; msd=&22;SP&22; tag=&22;IN&22; in="-1:pobj" out="1:nobj">af</W>
<W gloss=&22;an&22; lemma=&22;en&22; msd=&22;PI-CSU--U&22; tag=&22;DT&22; in="-1:nobj" out="1:nobj|2:pnct|3:ref|4:rel">en</W>
<W gloss=&22;asylum_application&22; lemma=&22;asylansøgning&22; msd=&22;NCCSU==I&22; tag=&22;NN&22; in="-1:nobj" out="">asylansøgning</W>
<W gloss=&22;,&22; lemma=&22;,&22; msd=&22;XP&22; tag=&22;,&22; in="-2:pnct" out="">,</W>
<W gloss=&22;that&22; lemma=&22;der&22; msd=&22;U=&22; tag=&22;WDT&22; in="-3:ref|1:subj" out="">der</W>
<W gloss=&22;is_submitted&22; lemma=&22;indgive&22; msd=&22;VADR=----P-&22; tag=&22;VBD&22; in="-4:rel" out="-1:subj|1:pobj">indgives</W>
<W gloss=&22;in&22; lemma=&22;i&22; msd=&22;SP&22; tag=&22;IN&22; in="-1:pobj" out="1:nobj">i</W>
<W gloss=&22;an&22; lemma=&22;en&22; msd=&22;PI-NSU--U&22; tag=&22;DT&22; in="-1:nobj" out="1:nobj">et</W>
<W gloss=&22;EC_member_country&22; lemma=&22;EF-medlemsland&22; msd=&22;NCNSU==I&22; tag=&22;NN&22; in="-1:nobj" out="">EF-medlemsland</W>
<W gloss=&22;.&22; lemma=&22;.&22; msd=&22;XP&22; tag=&22;.&22; in="-46:pnct" out="">.</W>
</s>
<s>
<W gloss=&22;When&22; lemma=&22;når&22; msd=&22;CS&22; tag=&22;IN&22; in="6:mod" out="2:vobj">Når</W>
<W gloss=&22;the_convention&22; lemma=&22;konvention&22; msd=&22;NCCSU==D&22; tag=&22;NN&22; in="1:subj" out="">konventionen</W>
<W gloss=&22;becomes&22; lemma=&22;træde&22; msd=&22;VADR=----A-&22; tag=&22;VBD&22; in="-2:vobj" out="-1:subj|1:pobj|3:pnct">træder</W>
<W gloss=&22;in&22; lemma=&22;i&22; msd=&22;SP&22; tag=&22;IN&22; in="-1:pobj" out="1:nobj">i</W>
<W gloss=&22;force&22; lemma=&22;kraft&22; msd=&22;NCCSU==I&22; tag=&22;NN&22; in="-1:nobj" out="">kraft</W>
<W gloss=&22;,&22; lemma=&22;,&22; msd=&22;XP&22; tag=&22;,&22; in="-3:pnct" out="">,</W>
<W gloss=&22;will&22; lemma=&22;ville&22; msd=&22;VADR=----A-&22; tag=&22;VBD&22; in="-55:ELAB&3a;exem/fx" out="-6:mod|1:subj|2:mod|3:vobj|22:pnct|26:CONS/(derfor)">vil</W>
<W gloss=&22;one&22; lemma=&22;man&22; msd=&22;PI-C[SP]N--U&22; tag=&22;DT&22; in="-1:subj|2:[subj]|3:[subj]" out="">man</W>
<W gloss=&22;for_example&22; lemma=&22;for_eksempel&22; msd=&22;RGU&22; tag=&22;RP&22; in="-2:mod" out="">f.eks.</W>
<W gloss=&22;be_able_to&22; lemma=&22;kunne&22; msd=&22;VAF-=----A-&22; tag=&22;VB&22; in="-3:vobj" out="-2:[subj]|1:vobj|12:mod">kunne</W>
<W gloss=&22;prevent&22; lemma=&22;forhindre&22; msd=&22;VAF-=----A-&22; tag=&22;VB&22; in="-1:vobj" out="-3:[subj]|1:pnct|2:dobj">forhindre</W>
<W gloss=&22;,&22; lemma=&22;,&22; msd=&22;XP&22; tag=&22;,&22; in="-1:pnct" out="">,</W>
<W gloss=&22;that&22; lemma=&22;at&22; msd=&22;CS&22; tag=&22;IN&22; in="-2:dobj" out="2:vobj">at</W>
<W gloss=&22;asylum-seekers&22; lemma=&22;asylansøger&22; msd=&22;NCCPU==I&22; tag=&22;NNP&22; in="1:subj" out="">asylansøgere</W>
<W gloss=&22;submitting&22; lemma=&22;indgive&22; msd=&22;VADR=----A-&22; tag=&22;VBD&22; in="-2:vobj" out="-1:subj|1:dobj|2:mod|5:mod|6:pnct">indgiver</W>
<W gloss=&22;application&22; lemma=&22;ansøgning&22; msd=&22;NCCSU==I&22; tag=&22;NN&22; in="-1:dobj" out="">ansøgning</W>
<W gloss=&22;to&22; lemma=&22;i&22; msd=&22;SP&22; tag=&22;IN&22; in="-2:mod" out="1:nobj">i</W>
<W gloss=&22;several&22; lemma=&22;mange&22; msd=&22;ANC[CN]PU=[DI]U&22; tag=&22;JJR&22; in="-1:nobj" out="1:nobj">flere</W>
<W gloss=&22;countries&22; lemma=&22;land&22; msd=&22;NCNPU==I&22; tag=&22;NNP&22; in="-1:nobj" out="">lande</W>
<W gloss=&22;at_the_same_time&22; lemma=&22;samtidig&22; msd=&22;RGU&22; tag=&22;RP&22; in="-5:mod" out="">samtidig</W>
<W gloss=&22;,&22; lemma=&22;,&22; msd=&22;XP&22; tag=&22;,&22; in="-6:pnct" out="">,</W>
<W gloss=&22;since&22; lemma=&22;idet&22; msd=&22;CS&22; tag=&22;IN&22; in="-12:mod" out="3:vobj">idet</W>
<W gloss=&22;the_application&22; lemma=&22;ansøgning&22; msd=&22;NCCSU==D&22; tag=&22;NN&22; in="2:subj" out="">ansøgningen</W>
<W gloss=&22;only&22; lemma=&22;kun&22; msd=&22;RGU&22; tag=&22;RP&22; in="1:mod" out="">kun</W>
<W gloss=&22;can_be_handled&22; lemma=&22;behandle&22; msd=&22;VADR=----P-&22; tag=&22;VBD&22; in="-3:vobj" out="-2:subj|-1:mod|1:pobj">behandles</W>
<W gloss=&22;by&22; lemma=&22;af&22; msd=&22;SP&22; tag=&22;IN&22; in="-1:pobj" out="1:nobj">af</W>
<W gloss=&22;one&22; lemma=&22;en&22; msd=&22;PI-NSU--U&22; tag=&22;DT&22; in="-1:nobj" out="1:nobj">ét</W>
<W gloss=&22;country&22; lemma=&22;land&22; msd=&22;NCNSU==I&22; tag=&22;NN&22; in="-1:nobj" out="">land</W>
<W gloss=&22;.&22; lemma=&22;.&22; msd=&22;XP&22; tag=&22;.&22; in="-22:pnct" out="">.</W>
</s>
<s>
<W gloss=&22;This&22; lemma=&22;det&22; msd=&22;PP3NSU-NU&22; tag=&22;PRP&22; in="1:subj" out="">Det</W>
<W gloss=&22;means&22; lemma=&22;betyde&22; msd=&22;VADR=----A-&22; tag=&22;VBD&22; in="-26:CONS/(derfor)" out="-1:subj|1:pnct|2:dobj|37:pnct|43:+CAUSE&3a;reas">betyder</W>
<W gloss=&22;,&22; lemma=&22;,&22; msd=&22;XP&22; tag=&22;,&22; in="-1:pnct" out="">,</W>
<W gloss=&22;that&22; lemma=&22;at&22; msd=&22;CS&22; tag=&22;IN&22; in="-2:dobj" out="23:vobj">at</W>
<W gloss=&22;an&22; lemma=&22;en&22; msd=&22;PI-CSU--U&22; tag=&22;DT&22; in="22:subj|23:[subj]" out="1:nobj|2:pnct|3:ref|5:rel">en</W>
<W gloss=&22;asylum-seeker&22; lemma=&22;asylansøger&22; msd=&22;NCCSU==I&22; tag=&22;NN&22; in="-1:nobj" out="">asylansøger</W>
<W gloss=&22;,&22; lemma=&22;,&22; msd=&22;XP&22; tag=&22;,&22; in="-2:pnct" out="">,</W>
<W gloss=&22;who&22; lemma=&22;der&22; msd=&22;U=&22; tag=&22;WDT&22; in="-3:ref|2:subj|3:[subj]" out="">der</W>
<W gloss=&22;first&22; lemma=&22;først&22; msd=&22;RGU&22; tag=&22;RP&22; in="1:mod" out="">først</W>
<W gloss=&22;has&22; lemma=&22;have&22; msd=&22;VADR=----A-&22; tag=&22;VBD&22; in="-5:rel" out="-2:subj|-1:mod|1:vobj|9:pnct">har</W>
<W gloss=&22;submitted&22; lemma=&22;indgive&22; msd=&22;VAPA=S[CN]I[ARU]-U&22; tag=&22;VBN&22; in="-1:vobj" out="-3:[subj]|1:dobj|3:mod">indgivet</W>
<W gloss=&22;his&22; lemma=&22;sin&22; msd=&22;PO3CSUSYU&22; tag=&22;PRP$&22; in="-1:dobj" out="1:possd">sin</W>
<W gloss=&22;application&22; lemma=&22;ansøgning&22; msd=&22;NCCSU==I&22; tag=&22;NN&22; in="-1:possd" out="">ansøgning</W>
<W gloss=&22;to&22; lemma=&22;i&22; msd=&22;SP&22; tag=&22;IN&22; in="-3:mod" out="2:nobj">i</W>
<W gloss=&22;for_example&22; lemma=&22;for_eksempel&22; msd=&22;RGU&22; tag=&22;RP&22; in="1:mod" out="">f.eks.</W>
<W gloss=&22;Portugal&22; lemma=&22;Portugal&22; msd=&22;NP--U==-&22; tag=&22;NNP&22; in="-2:nobj" out="-1:mod|1:coord">Portugal</W>
<W gloss=&22;or&22; lemma=&22;eller&22; msd=&22;CC&22; tag=&22;CC&22; in="-1:coord" out="1:conj">eller</W>
<W gloss=&22;Spain&22; lemma=&22;Spanien&22; msd=&22;NP--U==-&22; tag=&22;NNP&22; in="-1:conj" out="">Spanien</W>
<W gloss=&22;,&22; lemma=&22;,&22; msd=&22;XP&22; tag=&22;,&22; in="-9:pnct" out="">,</W>
<W gloss=&22;not&22; lemma=&22;ikke&22; msd=&22;RGU&22; tag=&22;RP&22; in="7:mod" out="">ikke</W>
<W gloss=&22;as&22; lemma=&22;som&22; msd=&22;U=&22; tag=&22;WDT&22; in="6:mod" out="1:vobj">som</W>
<W gloss=&22;claimed&22; lemma=&22;hævde&22; msd=&22;VAPA=S[CN]I[ARU]-U&22; tag=&22;VBN&22; in="-1:vobj" out="1:pobj">hævdet</W>
<W gloss=&22;by&22; lemma=&22;af&22; msd=&22;SP&22; tag=&22;IN&22; in="-1:pobj" out="2:nobj">af</W>
<W gloss=&22;Pia&22; lemma=&22;Pia&22; msd=&22;NP--U==-&22; tag=&22;NNP&22; in="1:namef" out="">Pia</W>
<W gloss=&22;Kjærsgaard&22; lemma=&22;Kjærsgaard&22; msd=&22;NP--U==-&22; tag=&22;NNP&22; in="-2:nobj" out="-1:namef">Kjærsgaard</W>
<W gloss=&22;simply&22; lemma=&22;blot&22; msd=&22;RGU&22; tag=&22;RP&22; in="1:mod" out="">blot</W>
<W gloss=&22;can&22; lemma=&22;kunne&22; msd=&22;VADR=----A-&22; tag=&22;VBD&22; in="-23:vobj" out="-22:subj|-7:mod|-6:mod|-1:mod|1:vobj">kan</W>
<W gloss=&22;decide&22; lemma=&22;vælge&22; msd=&22;VAF-=----A-&22; tag=&22;VB&22; in="-1:vobj" out="-23:[subj]|1:dobj">vælge</W>
<W gloss=&22;to&22; lemma=&22;at&22; msd=&22;U=&22; tag=&22;TO&22; in="-1:dobj" out="1:vobj">at</W>
<W gloss=&22;take&22; lemma=&22;tage&22; msd=&22;VAF-=----A-&22; tag=&22;VB&22; in="-1:vobj" out="1:lobj|3:coord">tage</W>
<W gloss=&22;in&22; lemma=&22;til&22; msd=&22;SP&22; tag=&22;IN&22; in="-1:lobj" out="1:nobj">til</W>
<W gloss=&22;Denmark&22; lemma=&22;Danmark&22; msd=&22;NP--U==-&22; tag=&22;NNP&22; in="-1:nobj" out="">Danmark</W>
<W gloss=&22;and&22; lemma=&22;og&22; msd=&22;CC&22; tag=&22;CC&22; in="-3:coord" out="1:conj">og</W>
<W gloss=&22;have&22; lemma=&22;få&22; msd=&22;VAF-=----A-&22; tag=&22;VB&22; in="-1:conj" out="1:dobj|3:vobj">få</W>
<W gloss=&22;an&22; lemma=&22;en&22; msd=&22;PI-CSU--U&22; tag=&22;DT&22; in="-1:dobj" out="1:nobj">en</W>
<W gloss=&22;asylum_application&22; lemma=&22;asylansøgning&22; msd=&22;NCCSU==I&22; tag=&22;NN&22; in="-1:nobj" out="">asylansøgning</W>
<W gloss=&22;handled&22; lemma=&22;behandle&22; msd=&22;VAPA=S[CN]I[ARU]-U&22; tag=&22;VBN&22; in="-3:vobj" out="1:mod">behandlet</W>
<W gloss=&22;here&22; lemma=&22;her&22; msd=&22;RGU&22; tag=&22;RP&22; in="-1:mod" out="">her</W>
<W gloss=&22;.&22; lemma=&22;.&22; msd=&22;XP&22; tag=&22;.&22; in="-37:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss=&22;THAT&22; lemma=&22;det&22; msd=&22;PP3NSU-NU&22; tag=&22;PRP&22; in="1:subj" out="">DET</W>
<W gloss=&22;will_be&22; lemma=&22;blive&22; msd=&22;VADR=----A-&22; tag=&22;VBD&22; in="-43:+CAUSE&3a;reas" out="-1:subj|1:pred|18:pnct|23:CONTR&3a;prg/men">bliver</W>
<W gloss=&22;the_result&22; lemma=&22;resultat&22; msd=&22;NCNSU==D&22; tag=&22;NN&22; in="-1:pred" out="1:pobj">resultatet</W>
<W gloss=&22;of&22; lemma=&22;af&22; msd=&22;SP&22; tag=&22;IN&22; in="-1:pobj" out="1:nobj">af</W>
<W gloss=&22;this&22; lemma=&22;den&22; msd=&22;PD-CSU--U&22; tag=&22;DT&22; in="-1:nobj" out="1:nobj|2:pnct|3:ref|5:rel">den</W>
<W gloss=&22;convention&22; lemma=&22;konvention&22; msd=&22;NCCSU==I&22; tag=&22;NN&22; in="-1:nobj" out="">konvention</W>
<W gloss=&22;,&22; lemma=&22;,&22; msd=&22;XP&22; tag=&22;,&22; in="-2:pnct" out="">,</W>
<W gloss=&22;which&22; lemma=&22;som&22; msd=&22;U=&22; tag=&22;WDT&22; in="-3:ref|3:dobj" out="">som</W>
<W gloss=&22;the_EC_countries&22; lemma=&22;EF-land&22; msd=&22;NCNPU==D&22; tag=&22;NNP&22; in="1:subj|2:[subj]" out="">EF-landene</W>
<W gloss=&22;have&22; lemma=&22;have&22; msd=&22;VADR=----A-&22; tag=&22;VBD&22; in="-5:rel" out="-1:subj|1:vobj">har</W>
<W gloss=&22;drawn_up&22; lemma=&22;udarbejde&22; msd=&22;VAPA=S[CN]I[ARU]-U&22; tag=&22;VBN&22; in="-1:vobj" out="-3:dobj|-2:[subj]|1:mod">udarbejdet</W>
<W gloss=&22;as&22; lemma=&22;som&22; msd=&22;U=&22; tag=&22;WDT&22; in="-1:mod" out="1:nobj">som</W>
<W gloss=&22;part&22; lemma=&22;led&22; msd=&22;NCNSU==I&22; tag=&22;NN&22; in="-1:nobj" out="1:pobj">led</W>
<W gloss=&22;of&22; lemma=&22;i&22; msd=&22;SP&22; tag=&22;IN&22; in="-1:pobj" out="1:nobj">i</W>
<W gloss=&22;collaboration&22; lemma=&22;samarbejde&22; msd=&22;NCNSU==D&22; tag=&22;NN&22; in="-1:nobj" out="1:pobj">samarbejdet</W>
<W gloss=&22;in&22; lemma=&22;om&22; msd=&22;SP&22; tag=&22;IN&22; in="-1:pobj" out="1:nobj">om</W>
<W gloss=&22;immigration&22; lemma=&22;immigrations-&22; msd=&22;XX&22; tag=&22;FW&22; in="-1:nobj" out="1:coord">immigrations-</W>
<W gloss=&22;and&22; lemma=&22;og&22; msd=&22;CC&22; tag=&22;CC&22; in="-1:coord" out="1:conj">og</W>
<W gloss=&22;the_area_of_asylum&22; lemma=&22;asylområde&22; msd=&22;NCNSU==D&22; tag=&22;NN&22; in="-1:conj" out="">asylområdet</W>
<W gloss=&22;.&22; lemma=&22;.&22; msd=&22;XP&22; tag=&22;.&22; in="-18:pnct" out="">.</W>
</s>
<s>
<W gloss=&22;But&22; lemma=&22;men&22; msd=&22;CC&22; tag=&22;CC&22; in="" out="2:conj|8:pnct">Men</W>
<W gloss=&22;it&22; lemma=&22;det&22; msd=&22;PP3NSU-NU&22; tag=&22;PRP&22; in="1:subj" out="">det</W>
<W gloss=&22;has&22; lemma=&22;have&22; msd=&22;VADR=----A-&22; tag=&22;VBD&22; in="-2:conj|-23:CONTR&3a;prg/men" out="-1:subj|1:dobj|13:ELAB&3a;exp">har</W>
<W gloss=&22;nothing&22; lemma=&22;ingen&22; msd=&22;PI-NSU--U&22; tag=&22;DT&22; in="-1:dobj" out="3:nobj">intet</W>
<W gloss=&22;with&22; lemma=&22;med&22; msd=&22;SP&22; tag=&22;IN&22; in="3:pobj" out="1:nobj">med</W>
<W gloss=&22;the_Union_Treaty&22; lemma=&22;unionstraktat&22; msd=&22;NCCSU==D&22; tag=&22;NN&22; in="-1:nobj" out="">Unionstraktaten</W>
<W gloss=&22;to&22; lemma=&22;at&22; msd=&22;U=&22; tag=&22;TO&22; in="-3:nobj" out="1:vobj">at</W>
<W gloss=&22;do&22; lemma=&22;gøre&22; msd=&22;VAF-=----A-&22; tag=&22;VB&22; in="-1:vobj" out="-3:pobj">gøre</W>
<W gloss=&22;.&22; lemma=&22;.&22; msd=&22;XP&22; tag=&22;.&22; in="-8:pnct" out="">.</W>
</s>
<s>
<W gloss=&22;it&22; lemma=&22;den&22; msd=&22;PD-NSU--U&22; tag=&22;DT&22; in="4:subj" out="1:mod|2:mod">Det</W>
<W gloss=&22;new&22; lemma=&22;ny&22; msd=&22;ANP[CN]SU=DU&22; tag=&22;JJ&22; in="-1:mod" out="">nye</W>
<W gloss=&22;in&22; lemma=&22;i&22; msd=&22;SP&22; tag=&22;IN&22; in="-2:mod" out="1:nobj">i</W>
<W gloss=&22;the_Union_Treaty&22; lemma=&22;unionstraktat&22; msd=&22;NCCSU==D&22; tag=&22;NN&22; in="-1:nobj" out="">Unionstraktaten</W>
<W gloss=&22;is&22; lemma=&22;være&22; msd=&22;VADR=----A-&22; tag=&22;VBD&22; in="-13:ELAB&3a;exp" out="-4:subj|1:pnct|2:pred|18:pnct|22:CONC/(dog)">er</W>
<W gloss=&22;,&22; lemma=&22;,&22; msd=&22;XP&22; tag=&22;,&22; in="-1:pnct" out="">,</W>
<W gloss=&22;that&22; lemma=&22;at&22; msd=&22;CS&22; tag=&22;IN&22; in="-2:pred" out="9:vobj">at</W>
<W gloss=&22;the&22; lemma=&22;den&22; msd=&22;PD-NSU--U&22; tag=&22;DT&22; in="8:subj" out="2:mod|3:nobj">det</W>
<W gloss=&22;already&22; lemma=&22;allerede&22; msd=&22;RGU&22; tag=&22;RP&22; in="1:mod" out="">allerede</W>
<W gloss=&22;in_existence&22; lemma=&22;eksistere&22; msd=&22;VAPR=[SP][CN][DI]A-U&22; tag=&22;VBG&22; in="-2:mod" out="-1:mod">eksisterende</W>
<W gloss=&22;collaboration&22; lemma=&22;samarbejde&22; msd=&22;NCNSU==I&22; tag=&22;NN&22; in="-3:nobj" out="1:pobj">samarbejde</W>
<W gloss=&22;on&22; lemma=&22;om&22; msd=&22;SP&22; tag=&22;IN&22; in="-1:pobj" out="1:nobj">om</W>
<W gloss=&22;immigration&22; lemma=&22;immigrations-&22; msd=&22;XX&22; tag=&22;FW&22; in="-1:nobj" out="1:coord">immigrations-</W>
<W gloss=&22;and&22; lemma=&22;og&22; msd=&22;CC&22; tag=&22;CC&22; in="-1:coord" out="1:conj">og</W>
<W gloss=&22;asylum_policy&22; lemma=&22;asylpolitik&22; msd=&22;NCCSU==D&22; tag=&22;NN&22; in="-1:conj" out="">asylpolitikken</W>
<W gloss=&22;will_find&22; lemma=&22;finde&22; msd=&22;VADR=----A-&22; tag=&22;VBD&22; in="-9:vobj" out="-8:subj|1:dobj|3:lobj">finder</W>
<W gloss=&22;a&22; lemma=&22;en&22; msd=&22;PI-CSU--U&22; tag=&22;DT&22; in="-1:dobj" out="1:nobj">en</W>
<W gloss=&22;place&22; lemma=&22;plads&22; msd=&22;NCCSU==I&22; tag=&22;NN&22; in="-1:nobj" out="">plads</W>
<W gloss=&22;in&22; lemma=&22;inden&22; msd=&22;RGU&22; tag=&22;RP&22; in="-3:lobj" out="1:pobj">inden</W>
<W gloss=&22;for&22; lemma=&22;for&22; msd=&22;SP&22; tag=&22;IN&22; in="-1:pobj" out="1:nobj">for</W>
<W gloss=&22;the_treaty&22; lemma=&22;traktat&22; msd=&22;NCCSG==D&22; tag=&22;NN&22; in="-1:nobj" out="1:possd">traktatens</W>
<W gloss=&22;framework&22; lemma=&22;ramme&22; msd=&22;NCCPU==I&22; tag=&22;NNP&22; in="-1:possd" out="">rammer</W>
<W gloss=&22;.&22; lemma=&22;.&22; msd=&22;XP&22; tag=&22;.&22; in="-18:pnct" out="">.</W>
</s>
<s>
<W gloss=&22;There&22; lemma=&22;der&22; msd=&22;U=&22; tag=&22;WDT&22; in="1:expl" out="">Der</W>
<W gloss=&22;is&22; lemma=&22;være&22; msd=&22;VADR=----A-&22; tag=&22;VBD&22; in="-22:CONC/(dog)" out="-1:expl|1:mod|2:dobj|7:pnct|8:coord|25:pnct">er</W>
<W gloss=&22;still&22; lemma=&22;stadig&22; msd=&22;RGU&22; tag=&22;RP&22; in="-1:mod" out="">stadig</W>
<W gloss=&22;talk&22; lemma=&22;tale&22; msd=&22;NCCSU==I&22; tag=&22;NN&22; in="-2:dobj" out="1:pobj">tale</W>
<W gloss=&22;of&22; lemma=&22;om&22; msd=&22;SP&22; tag=&22;IN&22; in="-1:pobj" out="1:nobj">om</W>
<W gloss=&22;a&22; lemma=&22;en&22; msd=&22;PI-NSU--U&22; tag=&22;DT&22; in="-1:nobj" out="1:mod|2:nobj">et</W>
<W gloss=&22;inter-state&22; lemma=&22;mellemstatslig&22; msd=&22;ANPNSU=IU&22; tag=&22;JJ&22; in="-1:mod" out="">mellemstatsligt</W>
<W gloss=&22;co-operation&22; lemma=&22;samarbejde&22; msd=&22;NCNSU==I&22; tag=&22;NN&22; in="-2:nobj" out="">samarbejde</W>
<W gloss=&22;,&22; lemma=&22;,&22; msd=&22;XP&22; tag=&22;,&22; in="-7:pnct" out="">,</W>
<W gloss=&22;but&22; lemma=&22;men&22; msd=&22;CC&22; tag=&22;CC&22; in="-8:coord" out="2:conj">men</W>
<W gloss=&22;the_EC_countries&22; lemma=&22;EF-land&22; msd=&22;NCNPU==D&22; tag=&22;NNP&22; in="1:subj|3:[subj]" out="">EF-landene</W>
<W gloss=&22;have&22; lemma=&22;have&22; msd=&22;VADR=----A-&22; tag=&22;VBD&22; in="-2:conj" out="-1:subj|1:mod|2:vobj">har</W>
<W gloss=&22;now&22; lemma=&22;nu&22; msd=&22;RGU&22; tag=&22;RP&22; in="-1:mod" out="">nu</W>
<W gloss=&22;wanted&22; lemma=&22;ønske&22; msd=&22;VAPA=S[CN]I[ARU]-U&22; tag=&22;VBN&22; in="-2:vobj" out="-3:[subj]|1:dobj">ønsket</W>
<W gloss=&22;to&22; lemma=&22;at&22; msd=&22;U=&22; tag=&22;TO&22; in="-1:dobj" out="1:vobj">at</W>
<W gloss=&22;include&22; lemma=&22;medtage&22; msd=&22;VAF-=----A-&22; tag=&22;VB&22; in="-1:vobj" out="1:dobj|3:mod|5:mod">medtage</W>
<W gloss=&22;this&22; lemma=&22;denne&22; msd=&22;PD-NSU--U&22; tag=&22;DT&22; in="-1:dobj" out="1:nobj">dette</W>
<W gloss=&22;issue&22; lemma=&22;spørgsmål&22; msd=&22;NCNSU==I&22; tag=&22;NN&22; in="-1:nobj" out="">spørgsmål</W>
<W gloss=&22;in&22; lemma=&22;i&22; msd=&22;SP&22; tag=&22;IN&22; in="-3:mod" out="1:nobj">i</W>
<W gloss=&22;the_treaty&22; lemma=&22;traktat&22; msd=&22;NCCSU==D&22; tag=&22;NN&22; in="-1:nobj" out="">traktaten</W>
<W gloss=&22;as&22; lemma=&22;som&22; msd=&22;U=&22; tag=&22;WDT&22; in="-5:mod" out="1:nobj">som</W>
<W gloss=&22;an&22; lemma=&22;en&22; msd=&22;PI-NSU--U&22; tag=&22;DT&22; in="-1:nobj" out="1:nobj">et</W>
<W gloss=&22;issue&22; lemma=&22;spørgsmål&22; msd=&22;NCNSU==I&22; tag=&22;NN&22; in="-1:nobj" out="1:pobj">spørgsmål</W>
<W gloss=&22;of&22; lemma=&22;af&22; msd=&22;SP&22; tag=&22;IN&22; in="-1:pobj" out="2:nobj">af</W>
<W gloss=&22;common&22; lemma=&22;fælles&22; msd=&22;ANP[CN][SP]U=[DI]U&22; tag=&22;JJ&22; in="1:mod" out="">fælles</W>
<W gloss=&22;interest&22; lemma=&22;interesse&22; msd=&22;NCCSU==I&22; tag=&22;NN&22; in="-2:nobj" out="-1:mod">interesse</W>
<W gloss=&22;.&22; lemma=&22;.&22; msd=&22;XP&22; tag=&22;.&22; in="-25:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
