<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Schlüter stempler sin topchef som utrovæ'</title>
      </titleStmt>
      <extent words=148>148 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Schlüter stempler sin topchef som utrovæ</title>
            <author gender=m>Aae, Michael</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1992-04-03</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-04-03</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T9.5">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B153690>
<body>
<div1 type=main>
<p>
<s>
<W lemma="det" msd="PP3NSU-NU" in="1:subj|6:[subj]|7:[subj]" out="">Det</W>
<W lemma="skulle" msd="VADA=----A-" in="" out="-1:subj|1:mod|5:vobj|22:pnct">skulle</W>
<W lemma="ifølge" msd="SP" in="-1:mod" out="3:nobj">ifølge</W>
<W lemma="H." msd="NP--U==-" in="2:namef" out="1:namef">H.</W>
<W lemma="P." msd="NP--U==-" in="-1:namef" out="">P.</W>
<W lemma="Clausen" msd="NP--U==-" in="-3:nobj" out="-2:namef">Clausen</W>
<W lemma="være" msd="VAF-=----A-" in="-5:vobj" out="-6:[subj]|1:vobj">være</W>
<W lemma="ske" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-7:[subj]|1:tobj">sket</W>
<W lemma="i" msd="SP" in="-1:tobj" out="1:nobj">i</W>
<W lemma="slutning" msd="NCCSU==D" in="-1:nobj" out="1:pobj|4:pnct|5:ref|7:rel">slutningen</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="marts" msd="NCCSU==I" in="-1:nobj" out="1:nobj">marts</W>
<W lemma="1989" msd="AC---U=--" in="-1:nobj" out="">1989</W>
<W lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W lemma="hvor" msd="RGU" in="-5:ref|2:mod" out="">hvor</W>
<W lemma="Ninn-Hansen" msd="NP--U==-" in="1:subj" out="">Ninn-Hansen</W>
<W lemma="rumstere" msd="VADA=----A-" in="-7:rel" out="-1:subj|-2:mod|1:pobj">rumsterede</W>
<W lemma="med" msd="SP" in="-1:pobj" out="1:nobj">med</W>
<W lemma="en" msd="PI-NSU--U" in="-1:nobj" out="1:nobj">et</W>
<W lemma="ønske" msd="NCNSU==I" in="-1:nobj" out="1:pobj">ønske</W>
<W lemma="om" msd="SP" in="-1:pobj" out="1:nobj">om</W>
<W lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:nobj">en</W>
<W lemma="kommissionsdomstol" msd="NCCSU==I" in="-1:nobj" out="">kommissionsdomstol</W>
<W lemma="." msd="XP" in="-22:pnct" out="">.</W>
</s>
<s>
<W lemma="resultat" msd="NCNSU==D" in="3:subj" out="1:pobj">Resultatet</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="samtale" msd="NCCSU==D" in="-1:nobj" out="">samtalen</W>
<W lemma="være" msd="VADA=----A-" in="" out="-3:subj|1:pred|10:pnct">var</W>
<W lemma="en" msd="PI-CSU--U" in="-1:pred" out="1:mod|2:nobj">en</W>
<W lemma="klar" msd="ANPCSU=IU" in="-1:mod" out="">klar</W>
<W lemma="advarsel" msd="NCCSU==I" in="-2:nobj" out="1:pobj">advarsel</W>
<W lemma="mod" msd="SP" in="-1:pobj" out="1:nobj">mod</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="rode" msd="VAF-=----A-" in="-1:vobj" out="1:avobj">rode</W>
<W lemma="op" msd="RGU" in="-1:avobj" out="1:pobj">op</W>
<W lemma="i" msd="SP" in="-1:pobj" out="1:nobj">i</W>
<W lemma="tamil-sag" msd="NCCSU==D" in="-1:nobj" out="">tamil-sagen</W>
<W lemma="." msd="XP" in="-10:pnct" out="">.</W>
</s>
<s>
<W lemma="en" msd="PI-CSU--U" in="10:qobj" out="1:nobj|2:ref|4:rel|9:pnct">En</W>
<W lemma="advarsel" msd="NCCSU==I" in="-1:nobj" out="">advarsel</W>
<W lemma="som" msd="U=" in="-2:ref|2:subj" out="">som</W>
<W lemma="aldrig" msd="RGU" in="1:mod" out="">aldrig</W>
<W lemma="nå" msd="VADA=----A-" in="-4:rel" out="-2:subj|-1:mod|1:lobj">nåede</W>
<W lemma="frem" msd="RGU" in="-1:lobj" out="1:mod">frem</W>
<W lemma="til" msd="SP" in="-1:mod" out="2:nobj">til</W>
<W lemma="Poul" msd="NP--U==-" in="1:namef" out="">Poul</W>
<W lemma="Schlüter" msd="NP--U==-" in="-2:nobj" out="-1:namef">Schlüter</W>
<W lemma="-" msd="XP" in="-9:pnct" out=""> - </W>
<W lemma="sige" msd="VADR=----A-" in="" out="-10:qobj|2:subj|3:pnct">siger</W>
<W lemma="Poul" msd="NP--U==-" in="1:namef" out="">Poul</W>
<W lemma="Schlüter" msd="NP--U==-" in="-2:subj" out="-1:namef">Schlüter</W>
<W lemma="." msd="XP" in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="hans" msd="PO3[CN][SP]USNU" in="11:subj" out="1:mod|2:possd">Hans</W>
<W lemma="total" msd="ANP[CN]SU=DU" in="-1:mod" out="">totale</W>
<W lemma="afvisning" msd="NCCSU==I" in="-2:possd" out="1:pobj">afvisning</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:pnct|2:nobj">af</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:nobj" out="2:vobj">at</W>
<W lemma="han" msd="PP3CSN-NU" in="1:subj" out="">han</W>
<W lemma="få" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:dobj|3:pnct">fik</W>
<W lemma="denne" msd="PD-[CN]PU--U" in="-1:dobj" out="1:nobj">disse</W>
<W lemma="information" msd="NCCPU==I" in="-1:nobj" out="">informationer</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="ramme" msd="VADR=----A-" in="" out="-11:subj|1:dobj|7:mod|8:pnct|9:mod|44:pnct">rammer</W>
<W lemma="hans" msd="PO3[CN][SP]USNU" in="-1:dobj" out="1:mod|2:possd|4:appr">hans</W>
<W lemma="egen" msd="ANPCSU=[DI]U" in="-1:mod" out="">egen</W>
<W lemma="departementschef" msd="NCCSU==I" in="-2:possd" out="">departementschef</W>
<W lemma="Peter" msd="NP--U==-" in="1:namef" out="">Peter</W>
<W lemma="Wiese" msd="NP--U==-" in="-4:appr" out="-1:namef">Wiese</W>
<W lemma="meget" msd="ANP---=-R" in="1:mod" out="">meget</W>
<W lemma="hård" msd="ANP---=-R" in="-7:mod" out="-1:mod">hårdt</W>
<W lemma="," msd="XP" in="-8:pnct" out="">,</W>
<W lemma="idet" msd="CS" in="-9:mod" out="3:vobj">idet</W>
<W lemma="Wiese" msd="NP--U==-" in="2:subj|3:[subj]|20:[subj]|21:[subj]" out="">Wiese</W>
<W lemma="ikke" msd="RGU" in="1:mod" out="">ikke</W>
<W lemma="have" msd="VADR=----A-" in="-3:vobj" out="-2:subj|-1:mod|1:vobj|17:coord">har</W>
<W lemma="lægge" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-3:[subj]|1:dobj|2:pobj">lagt</W>
<W lemma="skjul" msd="NCNSU==I" in="-1:dobj" out="">skjul</W>
<W lemma="på" msd="SP" in="-2:pobj" out="1:pnct|2:nobj">på</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:nobj" out="4:vobj">at</W>
<W lemma="han" msd="PP3CSN-NU" in="3:subj|5:[subj]" out="">han</W>
<W lemma="gentage" msd="VAPA=P[CN][DI]A-U" in="1:mod" out="">gentagne</W>
<W lemma="gang" msd="NCCPU==I" in="1:mod" out="-1:mod">gange</W>
<W lemma="blive" msd="VADA=----A-" in="-4:vobj" out="-3:subj|-1:mod|2:vobj|7:pnct">blev</W>
<W lemma="grundig" msd="ANP---=-R" in="1:mod" out="">grundigt</W>
<W lemma="informere" msd="VAPA=S[CN]I[ARU]-U" in="-2:vobj" out="-1:mod|-5:[subj]|1:pobj">informeret</W>
<W lemma="af" msd="SP" in="-1:pobj" out="3:nobj">af</W>
<W lemma="Poul" msd="NP--U==-" in="2:namef" out="">Poul</W>
<W lemma="Lundbæk" msd="NP--U==-" in="1:namel" out="">Lundbæk</W>
<W lemma="Andersen" msd="NP--U==-" in="-3:nobj" out="-2:namef|-1:namel">Andersen</W>
<W lemma="-" msd="XP" in="-7:pnct" out=""> - </W>
<W lemma="og" msd="CC" in="-17:coord" out="1:conj">og</W>
<W lemma="have" msd="VADR=----A-" in="-1:conj" out="-20:[subj]|1:vobj">har</W>
<W lemma="forklare" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-21:[subj]|1:pnct|2:dobj">forklaret</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:dobj" out="2:vobj">at</W>
<W lemma="han" msd="PP3CSN-NU" in="1:subj" out="">han</W>
<W lemma="videregive" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:dobj|2:pobj">videregav</W>
<W lemma="oplysning" msd="NCCPU==D" in="-1:dobj" out="">oplysningerne</W>
<W lemma="til" msd="SP" in="-2:pobj" out="2:nobj">til</W>
<W lemma="&quot;" msd="XP" in="1:pnct" out="">"</W>
<W lemma="chef" msd="NCCSU==D" in="-2:nobj" out="-1:pnct|1:pnct|4:appr">chefen</W>
<W lemma="&quot;" msd="XP" in="-1:pnct" out="">"</W>
<W lemma="statsminister" msd="NCCSU==I" in="2:title" out="">statsminister</W>
<W lemma="Poul" msd="NP--U==-" in="1:namef" out="">Poul</W>
<W lemma="Schlüter" msd="NP--U==-" in="-4:appr" out="-2:title|-1:namef">Schlüter</W>
<W lemma="." msd="XP" in="-44:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="fortælle" msd="VADA=----A-" in="" out="1:pobj">FORTALTE</W>
<W lemma="om" msd="SP" in="-1:pobj" out="2:nobj">OM</W>
<W lemma="&quot;" msd="XP" in="1:pnct" out="">"</W>
<W lemma="knast" msd="NCCPU==D" in="-2:nobj" out="-1:pnct|1:pnct">KNASTERNE</W>
<W lemma="&quot;" msd="XP" in="-1:pnct" out="">"</W>
</s>
</p>
<p>
<s>
<W lemma="Poul" msd="NP--U==-" in="2:namef" out="">Poul</W>
<W lemma="Lundbæk" msd="NP--U==-" in="1:namel" out="">Lundbæk</W>
<W lemma="Andersen" msd="NP--U==-" in="1:subj" out="-2:namef|-1:namel">Andersen</W>
<W lemma="mødes" msd="VEDA=----A-" in="" out="-1:subj|1:pobj|5:mod|20:pnct">mødtes</W>
<W lemma="med" msd="SP" in="-1:pobj" out="2:nobj">med</W>
<W lemma="Peter" msd="NP--U==-" in="1:namef" out="">Peter</W>
<W lemma="Wiese" msd="NP--U==-" in="-2:nobj" out="-1:namef">Wiese</W>
<W lemma="29." msd="AO---U=--" in="1:mod" out="">29.</W>
<W lemma="marts" msd="NCCSU==I" in="-5:mod" out="-1:mod|1:nobj|2:pnct|3:ref|7:rel">marts</W>
<W lemma="1989" msd="AC---U=--" in="-1:nobj" out="">1989</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="hvor" msd="RGU" in="-3:ref|4:mod" out="">hvor</W>
<W lemma="Poul" msd="NP--U==-" in="2:namef" out="">Poul</W>
<W lemma="Lundbæk" msd="NP--U==-" in="1:namel" out="">Lundbæk</W>
<W lemma="Andersen" msd="NP--U==-" in="1:subj" out="-2:namef|-1:namel">Andersen</W>
<W lemma="fortælle" msd="VADA=----A-" in="-7:rel" out="-1:subj|-4:mod|1:pobj">fortalte</W>
<W lemma="om" msd="SP" in="-1:pobj" out="1:nobj">om</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U" in="-1:nobj" out="2:nobj|4:mod">alle</W>
<W lemma="&quot;" msd="XP" in="1:pnct" out="">"</W>
<W lemma="knast" msd="NCCPU==D" in="-2:nobj" out="-1:pnct|1:pnct">knasterne</W>
<W lemma="&quot;" msd="XP" in="-1:pnct" out="">"</W>
<W lemma="i" msd="SP" in="-4:mod" out="1:nobj">i</W>
<W lemma="tamil-sag" msd="NCCSU==D" in="-1:nobj" out="">tamil-sagen</W>
<W lemma="." msd="XP" in="-20:pnct" out="">.</W>
</s>
<s>
<W lemma="&quot;" msd="XP" in="1:pnct" out="">"</W>
<W lemma="knast" msd="NCCPU==D" in="2:subj" out="-1:pnct|1:pnct">Knasterne</W>
<W lemma="&quot;" msd="XP" in="-1:pnct" out="">"</W>
<W lemma="være" msd="VADA=----A-" in="" out="-2:subj|1:pred|33:pnct">var</W>
<W lemma="en" msd="PI-CSU--U" in="-1:pred" out="1:nobj">en</W>
<W lemma="gennemgang" msd="NCCSU==I" in="-1:nobj" out="1:pobj">gennemgang</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U" in="-1:nobj" out="1:nobj|6:pnct|8:modp">alle</W>
<W lemma="den" msd="PD-[CN]PU--U" in="-1:nobj" out="3:mod|4:nobj">de</W>
<W lemma="for" msd="SP" in="2:mod" out="1:nobj">for</W>
<W lemma="regering" msd="NCCSU==D" in="-1:nobj" out="">regeringen</W>
<W lemma="farlig" msd="ANP[CN]PU=[DI]U" in="-3:mod" out="-2:mod">farlige</W>
<W lemma="faldgrube" msd="NCCPU==I" in="-4:nobj" out="">faldgruber</W>
<W lemma="-" msd="XP" in="-6:pnct" out=""> - </W>
<W lemma="lige" msd="RGU" in="1:mod" out="">lige</W>
<W lemma="fra" msd="SP" in="-8:modp" out="-1:mod|1:nobj|2:pobj|12:pnct|13:pobj">fra</W>
<W lemma="optakt" msd="NCCSU==D" in="-1:nobj" out="">optakten</W>
<W lemma="over" msd="SP" in="-2:pobj" out="1:nobj">over</W>
<W lemma="Ninn-Hansen" msd="NP--G==-" in="-1:nobj" out="1:possd">Ninn-Hansens</W>
<W lemma="påstand" msd="NCCSU==I" in="-1:possd" out="1:pobj">påstand</W>
<W lemma="om" msd="SP" in="-1:pobj" out="1:pnct|2:nobj">om</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:nobj" out="2:vobj">at</W>
<W lemma="regering" msd="NCCSU==D" in="1:subj" out="">regeringen</W>
<W lemma="stå" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:lobj">stod</W>
<W lemma="bag" msd="SP" in="-1:lobj" out="1:nobj">bag</W>
<W lemma="han" msd="PP3CSU-NU" in="-1:nobj" out="">ham</W>
<W lemma="," msd="XP" in="-12:pnct" out="">,</W>
<W lemma="til" msd="SP" in="-13:pobj" out="1:nobj">til</W>
<W lemma="den" msd="PD-CSU--U" in="-1:nobj|6:[nobj]" out="1:nobj|3:rel">den</W>
<W lemma="måde" msd="NCCSU==I" in="-1:nobj" out="">måde</W>
<W lemma="justitsministerium" msd="NCNSU==D" in="1:subj|2:[subj]" out="">Justitsministeriet</W>
<W lemma="få" msd="VADA=----A-" in="-3:rel" out="-1:subj|1:vobj">fik</W>
<W lemma="stoppe" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]|1:dobj|2:mod">stoppet</W>
<W lemma="ombudsmand" msd="NCCSU==D" in="-1:dobj" out="">ombudsmanden</W>
<W lemma="på" msd="SP" in="-2:mod" out="-6:[nobj]">på</W>
<W lemma="." msd="XP" in="-33:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
