<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Krudttønden'</title>
      </titleStmt>
      <extent words=151>151 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Krudttønden</title>
            <author>UNKNOWN</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1992-05-04</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-05-04</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G6.11">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B160524>
<body>
<div1 type=main>
<p>
<s>
<W lemma="så" msd="RGU" in="1:mod" out="">Så</W>
<W lemma="meget" msd="ANP---=-R" in="1:mod" out="-1:mod">meget</W>
<W lemma="meget" msd="ANC---=-R" in="1:mod" out="-1:mod">mere</W>
<W lemma="forurolige" msd="VAPR=[SP][CN][DI][ARU]-U" in="1:pred" out="-1:mod">foruroligende</W>
<W lemma="være" msd="VADR=----A-" in="" out="-1:pred|1:subj|20:pnct">er</W>
<W lemma="den" msd="PD-NSU--U" in="-1:subj" out="1:mod|2:nobj|3:pnct|4:ref|17:rel">det</W>
<W lemma="bosnisk" msd="ANP[CN]SU=DU" in="-1:mod" out="">bosniske</W>
<W lemma="baghold" msd="NCNSU==I" in="-2:nobj" out="">baghold</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="hvorved" msd="RGU" in="-4:ref|13:mod" out="">hvorved</W>
<W lemma="nogen" msd="PI-[CN]PU--U" in="12:subj" out="1:pobj|11:pnct">nogle</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="den" msd="PD-[CN]PU--U" in="-1:nobj" out="1:mod|2:nobj|3:pnct|4:ref|5:rel">de</W>
<W lemma="serbisk" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">serbiske</W>
<W lemma="soldat" msd="NCCPU==I" in="-2:nobj" out="">soldater</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="der" msd="U=" in="-4:ref|1:subj|2:[subj]" out="">der</W>
<W lemma="skulle" msd="VADA=----A-" in="-5:rel" out="-1:subj|1:vobj">skulle</W>
<W lemma="udveksle" msd="VAF-=----P-" in="-1:vobj" out="-2:[subj]|1:pobj">udveksles</W>
<W lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W lemma="præsident" msd="NCCSU==D" in="-1:nobj" out="">præsidenten</W>
<W lemma="," msd="XP" in="-11:pnct" out="">,</W>
<W lemma="miste" msd="VADA=----A-" in="-17:rel" out="-12:subj|-13:mod|1:dobj">mistede</W>
<W lemma="liv" msd="NCNSU==D" in="-1:dobj" out="">livet</W>
<W lemma="." msd="XP" in="-20:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="den" msd="PD-[CN]PU--U" in="3:subj" out="1:nobj">De</W>
<W lemma="to" msd="AC---U=--" in="-1:nobj" out="1:nobj">to</W>
<W lemma="begivenhed" msd="NCCPU==I" in="-1:nobj" out="">begivenheder</W>
<W lemma="tegne" msd="VADR=----A-" in="" out="-3:subj|1:mod|2:dobj|25:pnct">tegner</W>
<W lemma="sandsynligvis" msd="RGU" in="-1:mod" out="">sandsynligvis</W>
<W lemma="omrids" msd="NCNSU==D" in="-2:dobj" out="1:pobj">omridset</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="en" msd="PI-NSU--U" in="-1:nobj" out="1:mod|2:nobj">et</W>
<W lemma="varig" msd="ANPNSU=IU" in="-1:mod" out="">varigt</W>
<W lemma="mønster" msd="NCNSU==I" in="-2:nobj" out="1:pobj">mønster</W>
<W lemma="i" msd="SP" in="-1:pobj" out="1:nobj">i</W>
<W lemma="den" msd="PD-[CN]PU--U" in="-1:nobj" out="1:mod|2:nobj|3:pnct|4:ref|8:rel">de</W>
<W lemma="etnisk" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">etniske</W>
<W lemma="opgør" msd="NCNPU==I" in="-2:nobj" out="">opgør</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="der" msd="U=" in="-4:ref|4:subj" out="">der</W>
<W lemma="i" msd="SP" in="3:mod" out="1:nobj">i</W>
<W lemma="denne" msd="PD-CSU--U" in="-1:nobj" out="1:nobj">denne</W>
<W lemma="tid" msd="NCCSU==I" in="-1:nobj" out="">tid</W>
<W lemma="flamme" msd="VADR=----A-" in="-8:rel" out="-4:subj|-3:mod|1:part|2:mod">flammer</W>
<W lemma="op" msd="RGU" in="-1:part" out="">op</W>
<W lemma="i" msd="SP" in="-2:mod" out="1:nobj">i</W>
<W lemma="mange" msd="ANC[CN]PU=[DI]U" in="-1:nobj" out="1:pobj">flere</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="den" msd="PD-[CN]PU--U" in="-1:nobj" out="2:mod|3:nobj">de</W>
<W lemma="tidlig" msd="ANC[CN][SP]U=[DI]U" in="1:mod" out="">tidligere</W>
<W lemma="socialistisk" msd="ANP[CN]PU=[DI]U" in="-2:mod" out="-1:mod">socialistiske</W>
<W lemma="land" msd="NCNPU==I" in="-3:nobj" out="">lande</W>
<W lemma="." msd="XP" in="-25:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="i" msd="SP" in="4:mod" out="1:nobj">I</W>
<W lemma="den" msd="PD-NSU--U" in="-1:nobj" out="1:mod|2:nobj">det</W>
<W lemma="konkret" msd="ANP[CN]SU=DU" in="-1:mod" out="">konkrete</W>
<W lemma="tilfælde" msd="NCNSU==I" in="-2:nobj" out="">tilfælde</W>
<W lemma="stå" msd="VADR=----A-" in="" out="-4:mod|1:subj|2:mod|3:pobj|31:pnct">står</W>
<W lemma="forbundshær" msd="NCCSU==D" in="-1:subj" out="">forbundshæren</W>
<W lemma="naturligvis" msd="RGU" in="-2:mod" out="">naturligvis</W>
<W lemma="med" msd="SP" in="-3:pobj" out="1:nobj">med</W>
<W lemma="ansvar" msd="NCNSU==D" in="-1:nobj" out="1:pobj">ansvaret</W>
<W lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W lemma="at" msd="U=" in="-1:nobj" out="1:vobj">at</W>
<W lemma="have" msd="VAF-=----A-" in="-1:vobj" out="1:vobj">have</W>
<W lemma="fremprovokere" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="1:dobj|2:pobj|10:pnct|11:mod">fremprovokeret</W>
<W lemma="situation" msd="NCCSU==D" in="-1:dobj" out="">situationen</W>
<W lemma="med" msd="SP" in="-2:pobj" out="1:nobj">med</W>
<W lemma="sin" msd="PO3CSUSYU" in="-1:nobj" out="1:mod|2:possd">sin</W>
<W lemma="grotesk" msd="ANP[CN]SU=DU" in="-1:mod" out="">groteske</W>
<W lemma="pågribelse" msd="NCCSU==I" in="-2:possd" out="1:pobj">pågribelse</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="den" msd="PD-CSU--U" in="-1:nobj" out="1:mod|2:nobj">den</W>
<W lemma="bosnisk" msd="ANP[CN]SU=DU" in="-1:mod" out="">bosniske</W>
<W lemma="præsident" msd="NCCSU==I" in="-2:nobj" out="">præsident</W>
<W lemma="," msd="XP" in="-10:pnct" out="">,</W>
<W lemma="da" msd="CS" in="-11:mod" out="2:vobj">da</W>
<W lemma="han" msd="PP3CSN-NU" in="1:subj" out="">han</W>
<W lemma="lande" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:lobj|3:mod|4:mod">landede</W>
<W lemma="i" msd="SP" in="-1:lobj" out="1:nobj">i</W>
<W lemma="Sarajevo" msd="NP--U==-" in="-1:nobj" out="">Sarajevo</W>
<W lemma="i_lørdags" msd="RGU" in="-3:mod" out="">i_lørdags</W>
<W lemma="efter" msd="SP" in="-4:mod" out="1:nobj">efter</W>
<W lemma="drøftelse" msd="NCCPU==I" in="-1:nobj" out="1:pobj">drøftelser</W>
<W lemma="med" msd="SP" in="-1:pobj" out="1:nobj">med</W>
<W lemma="EF-formandsland" msd="NCNSU==D" in="-1:nobj" out="1:appr|2:possd">EF-formandslandet</W>
<W lemma="Portugal" msd="NP--G==-" in="-1:appr" out="">Portugals</W>
<W lemma="regering" msd="NCCSU==I" in="-2:possd" out="">regering</W>
<W lemma="." msd="XP" in="-31:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="men" msd="CC" in="" out="4:conj|39:pnct">Men</W>
<W lemma="selv" msd="RGU" in="1:mod" out="">selv</W>
<W lemma="i" msd="SP" in="2:mod" out="-1:mod|1:nobj">i</W>
<W lemma="forbundshær" msd="NCCSU==D" in="-1:nobj" out="">Forbundshæren</W>
<W lemma="være" msd="VADR=----A-" in="-4:conj" out="-2:mod|1:subj|2:mod|3:pred">er</W>
<W lemma="man" msd="PI-C[SP]N--U" in="-1:subj" out="">man</W>
<W lemma="åbenbar" msd="ANP---=-R" in="-2:mod" out="">åbenbart</W>
<W lemma="klar" msd="ANPCSU=IU" in="-3:pred" out="1:pobj">klar</W>
<W lemma="over" msd="SP" in="-1:pobj" out="1:pnct|2:nobj">over</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:nobj" out="5:vobj">at</W>
<W lemma="ingen" msd="PI-NSU--U" in="4:subj|5:[subj]" out="1:mod|2:nobj|3:possd">intet</W>
<W lemma="moderne" msd="ANP[CN][SP]U=[DI]U" in="-1:mod" out="">moderne</W>
<W lemma="samfund" msd="NCNSG==I" in="-2:nobj" out="">samfunds</W>
<W lemma="myndighedsorgan" msd="NCNPU==I" in="-3:possd" out="">myndighedsorganer</W>
<W lemma="kunne" msd="VADR=----A-" in="-5:vobj" out="-4:subj|1:vobj|8:pnct|13:<mod>|16:<subj>">kan</W>
<W lemma="vende" msd="VAF-=----A-" in="-1:vobj" out="-5:[subj]|1:dobj|4:pobj">vende</W>
<W lemma="den" msd="PD-NSU--U" in="-1:dobj" out="1:mod|2:nobj">det</W>
<W lemma="døv" msd="ANP[CN]SU=DU" in="-1:mod" out="">døve</W>
<W lemma="øre" msd="NCNSU==I" in="-2:nobj" out="">øre</W>
<W lemma="til" msd="SP" in="-4:pobj" out="1:nobj">til</W>
<W lemma="omverden" msd="NCCSG==D" in="-1:nobj" out="1:possd">omverdenens</W>
<W lemma="reaktion" msd="NCCPU==I" in="-1:possd" out="">reaktioner</W>
<W lemma="-" msd="XP" in="-8:pnct" out=""> - </W>
</s>
</p>
<p>
<s>
<W lemma="lille" msd="ANS---=-R" in="-13:<mod>" out="1:pobj">mindst</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U" in="-1:nobj" out="">alle</W>
<W lemma="samfund" msd="NCNPU==I" in="-16:<subj>" out="1:pnct|2:ref|4:rel">samfund</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="hvis" msd="CS" in="-2:ref|2:subj" out="1:possd">hvis</W>
<W lemma="fremtid" msd="NCCSU==I" in="-1:possd" out="">fremtid</W>
<W lemma="afhænge" msd="VADR=----A-" in="-4:rel" out="-2:subj|1:pobj">afhænger</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="hjælp" msd="NCCSU==I" in="-1:nobj" out="1:mod">hjælp</W>
<W lemma="udefra" msd="RGU" in="-1:mod" out="">udefra</W>
<W lemma="." msd="XP" in="-39:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="den" msd="PD-NSU--U" in="2:subj" out="1:nobj">Det</W>
<W lemma="perspektiv" msd="NCNSU==I" in="-1:nobj" out="">perspektiv</W>
<W lemma="komme" msd="VADR=----A-" in="" out="-2:subj|1:mod|3:mod|4:lobj|7:pobj|37:pnct">kommer</W>
<W lemma="forståelig" msd="ANP---=-R" in="-1:mod" out="1:mod">forståeligt</W>
<W lemma="nok" msd="RGU" in="-1:mod" out="">nok</W>
<W lemma="endnu" msd="RGU" in="-3:mod" out="">endnu</W>
<W lemma="i" msd="SP" in="-4:lobj" out="2:nobj">i</W>
<W lemma="anden" msd="AO---U=--" in="1:mod" out="">anden</W>
<W lemma="række" msd="NCCSU==I" in="-2:nobj" out="-1:mod">række</W>
<W lemma="for" msd="SP" in="-7:pobj" out="1:nobj">for</W>
<W lemma="den" msd="PD-[CN]PU--U" in="-1:nobj" out="1:nobj|2:pnct|3:ref|4:rel">de</W>
<W lemma="partisan" msd="NCCPU==I" in="-1:nobj" out="">partisaner</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="der" msd="U=" in="-3:ref|1:subj" out="">der</W>
<W lemma="se" msd="VADR=----A-" in="-4:rel" out="-1:subj|1:dobj|2:pobj">ser</W>
<W lemma="forbundshær" msd="NCCSU==D" in="-1:dobj" out="">forbundshæren</W>
<W lemma="som" msd="U=" in="-2:pobj" out="1:nobj">som</W>
<W lemma="en" msd="PI-NSU--U" in="-1:nobj" out="1:mod|2:nobj">et</W>
<W lemma="utålelig" msd="ANPNSU=IU" in="-1:mod" out="">utåleligt</W>
<W lemma="levn" msd="NCNSU==I" in="-2:nobj" out="1:pobj">levn</W>
<W lemma="efter" msd="SP" in="-1:pobj" out="1:nobj">efter</W>
<W lemma="den" msd="PD-NSU--U" in="-1:nobj" out="1:nobj|2:pnct|3:ref|6:rel">det</W>
<W lemma="regime" msd="NCNSU==I" in="-1:nobj" out="">regime</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="der" msd="U=" in="-3:ref|3:subj|4:[subj]" out="">der</W>
<W lemma="i" msd="SP" in="2:mod" out="1:nobj">i</W>
<W lemma="generation" msd="NCCPU==I" in="-1:nobj" out="">generationer</W>
<W lemma="have" msd="VADR=----A-" in="-6:rel" out="-2:mod|-3:subj|1:vobj">har</W>
<W lemma="stå" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-4:[subj]|1:pobj">stået</W>
<W lemma="for" msd="SP" in="-1:pobj" out="2:nobj">for</W>
<W lemma="serbisk" msd="ANP[CN]SU=IU" in="1:mod" out="">serbisk</W>
<W lemma="undertrykkelse" msd="NCCSU==I" in="-2:nobj" out="-1:mod|1:pobj">undertrykkelse</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="den" msd="PD-[CN]PU--U" in="-1:nobj" out="1:nobj|4:mod|5:possd">de</W>
<W lemma="anden" msd="PI-[CN]PU--U" in="-1:nobj" out="1:mod|2:nobj">andre</W>
<W lemma="jugoslavisk" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">jugoslaviske</W>
<W lemma="folkegruppe" msd="NCCPG==I" in="-2:nobj" out="">folkegruppers</W>
<W lemma="national" msd="ANP[CN]SU=DU" in="-4:mod" out="">nationale</W>
<W lemma="selvstændighed" msd="NCCSU==I" in="-5:possd" out="">selvstændighed</W>
<W lemma="." msd="XP" in="-37:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
