<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'EUROPAKLASSE'</title>
      </titleStmt>
      <extent words=148>148 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>EUROPAKLASSE</title>
            <author gender=m>Nielsen, Flemming</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1992-06-27</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-06-27</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B173245>
<body>
<div1 type=main>
<p>
<s>
<W gloss="At" lemma="på" msd="SP" tag="IN" in="26:mod" out="1:nobj">På</W>
<W gloss="one" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:nobj" out="1:nobj|2:pnct|3:ref|6:rel">et</W>
<W gloss="point" lemma="tidspunkt" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">tidspunkt</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="when" lemma="hvor" msd="RGU" tag="RP" in="-3:ref|3:mod" out="">hvor</W>
<W gloss="there" lemma="der" msd="U=" tag="WDT" in="2:expl" out="">der</W>
<W gloss="also" lemma="også" msd="RGU" tag="RP" in="1:mod" out="">også</W>
<W gloss="was_missing" lemma="mangle" msd="VADA=----A-" tag="VBD" in="-6:rel" out="-2:expl|-1:mod|-3:mod|1:dobj|2:mod|4:pnct|5:mod">manglede</W>
<W gloss="fervour" lemma="glød" msd="NCCSU==I" tag="NN" in="-1:dobj" out="">glød</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-2:mod" out="1:nobj">i</W>
<W gloss="the_Olé_song" lemma="Olé-sang" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">Olé-sangen</W>
<W gloss="," lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="because" lemma="fordi" msd="CS" tag="IN" in="-5:mod" out="2:vobj">fordi</W>
<W gloss="there" lemma="der" msd="U=" tag="WDT" in="1:expl" out="">der</W>
<W gloss="was_happening" lemma="ske" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:expl|2:dobj|3:pnct|4:mod">skete</W>
<W gloss="too" lemma="for" msd="RGU" tag="RP" in="1:mod" out="">for</W>
<W gloss="little" lemma="lidt" msd="ANP[CN]SU=IU" tag="JJ" in="-2:dobj" out="-1:mod">lidt</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="so" lemma="så" msd="CS" tag="IN" in="-4:mod" out="2:vobj">så</W>
<W gloss="it" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="">det</W>
<W gloss="had" lemma="få" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|2:dobj|3:mod|5:pnct">fik</W>
<W gloss="spillover" lemma="afsmittende" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="1:attr" out="">afsmittende</W>
<W gloss="effect" lemma="virkning" msd="NCCSU==I" tag="NN" in="-2:dobj" out="-1:attr">virkning</W>
<W gloss="in" lemma="på" msd="SP" tag="IN" in="-3:mod" out="1:nobj">på</W>
<W gloss="the_stands" lemma="tribune" msd="NCCPU==D" tag="NNP" in="-1:nobj" out="">tribunerne</W>
<W gloss="," lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="industry" lemma="hugge" msd="VADA=----A-" tag="VBD" in="" out="-26:mod|1:subj|2:pobj|4:pnct">huggede</W>
<W gloss="he" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-1:subj" out="">han</W>
<W gloss="in" lemma="til" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">til</W>
<W gloss="the_ball" lemma="bold" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">bolden</W>
<W gloss="." lemma="." msd="XP" tag="." in="-4:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Boom" lemma="bom" msd="I=" tag="UH" in="2:qobj" out="1:pnct">Bom</W>
<W gloss="..." lemma="..." msd="XP" tag="..." in="-1:pnct" out="">...</W>
<W gloss="went" lemma="sige" msd="VADA=----A-" tag="VBD" in="" out="-2:qobj|1:subj|2:pnct">sagde</W>
<W gloss="it" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-1:subj" out="">det</W>
<W gloss="." lemma="." msd="XP" tag="." in="-2:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="And" lemma="og" msd="CC" tag="CC" in="" out="2:conj|10:pnct">Og</W>
<W gloss="the_Germans" lemma="tysker" msd="NCCPU==D" tag="NNP" in="1:subj|2:[subj]" out="">tyskerne</W>
<W gloss="had" lemma="have" msd="VADA=----A-" tag="VBD" in="-2:conj" out="-1:subj|1:vobj">havde</W>
<W gloss="received" lemma="få" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]|1:dobj">fået</W>
<W gloss="the" lemma="den" msd="PD-NSU--U" tag="DT" in="-1:dobj|5:[dobj]" out="1:nobj|2:pnct|5:rel">det</W>
<W gloss="shock" lemma="chok" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">chok</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="they" lemma="de" msd="PP3[CN]PN-NU" tag="PRP" in="2:subj" out="">de</W>
<W gloss="never" lemma="aldrig" msd="RGU" tag="RP" in="1:mod" out="">aldrig</W>
<W gloss="overcame" lemma="overvinde" msd="VADA=----A-" tag="VBD" in="-5:rel" out="-2:subj|-1:mod|-5:[dobj]">overvandt</W>
<W gloss="." lemma="." msd="XP" tag="." in="-10:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="The_goal" lemma="mål" msd="NCNSU==D" tag="NN" in="1:subj" out="">Målet</W>
<W gloss="was" lemma="være" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|1:preds|10:pnct">var</W>
<W gloss="the" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:preds|8:[nobj]" out="1:nobj|2:pnct|6:rel">den</W>
<W gloss="doping" lemma="doping" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">doping</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="the" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="3:subj" out="1:attr|2:nobj">de</W>
<W gloss="exhausted" lemma="træt" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">trætte</W>
<W gloss="men" lemma="mand" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="">mænd</W>
<W gloss="had" lemma="have" msd="VADA=----A-" tag="VBD" in="-6:rel" out="-3:subj|1:dobj">havde</W>
<W gloss="the_need" lemma="behov" msd="NCNSU==I" tag="NN" in="-1:dobj" out="1:pobj">behov</W>
<W gloss="for" lemma="for" msd="SP" tag="IN" in="-1:pobj" out="-8:[nobj]">for</W>
<W gloss="." lemma="." msd="XP" tag="." in="-10:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="That" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="4:ref|5:rel">Det</W>
<W gloss="is" lemma="være" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|1:preds|2:pnct|19:conj|49:pnct">var</W>
<W gloss="it" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-1:preds" out="">det</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="there" lemma="der" msd="U=" tag="WDT" in="-4:ref|1:subj" out="">der</W>
<W gloss="should" lemma="skulle" msd="VADA=----A-" tag="VBD" in="-5:rel" out="-1:subj|1:pobj|2:mod|8:pnct">skulle</W>
<W gloss="in" lemma="til" msd="RGU" tag="RP" in="-1:pobj" out="">til</W>
<W gloss="for" lemma="for" msd="SP" tag="IN" in="-2:mod" out="1:nobj">for</W>
<W gloss="that" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="2:vobj">at</W>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W gloss="light" lemma="tænde" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-1:pnct|1:pnct|2:dobj">tænde</W>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-1:pnct" out="">"</W>
<W gloss="the_dynamite" lemma="dynamit" msd="NCCSU==D" tag="NN" in="-2:dobj" out="">dynamitten</W>
<W gloss="," lemma="," msd="XP" tag="," in="-8:pnct" out="">,</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="6:coord" out="">og</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="5:mod" out="2:nobj|3:preds">med</W>
<W gloss="John" lemma="John" msd="NP--U==-" tag="NNP" in="1:namef" out="">John</W>
<W gloss="Jensen" lemma="Jensen" msd="NP--U==-" tag="NNP" in="-2:nobj" out="-1:namef">Jensen</W>
<W gloss="as" lemma="som" msd="U=" tag="WDT" in="-3:preds" out="1:nobj">som</W>
<W gloss="inspirator" lemma="inspirator" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">inspirator</W>
<W gloss="began" lemma="begynde" msd="VADA=----A-" tag="VBD" in="-19:conj" out="-5:mod|-6:coord|1:subj|2:dobj">begyndte</W>
<W gloss="the_Danes" lemma="dansker" msd="NCCPU==D" tag="NNP" in="-1:subj|2:[subj]" out="">danskerne</W>
<W gloss="to" lemma="at" msd="U=" tag="TO" in="-2:dobj" out="1:vobj|6:pnct|7:modp">at</W>
<W gloss="challenge" lemma="udfordre" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|1:dobj|2:mod">udfordre</W>
<W gloss="the_Germans" lemma="tysker" msd="NCCPU==D" tag="NNP" in="-1:dobj" out="">tyskerne</W>
<W gloss="on" lemma="på" msd="SP" tag="IN" in="-2:mod" out="1:nobj">på</W>
<W gloss="their" lemma="deres" msd="PO3[CN][SP]UPNU" tag="PRP$" in="-1:nobj" out="1:possd">deres</W>
<W gloss="half_of_the_field" lemma="banehalvdel" msd="NCCSU==I" tag="NN" in="-1:possd" out="">banehalvdel</W>
<W gloss="-" lemma="-" msd="XP" tag="-" in="-6:pnct" out=""> - </W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-7:modp|6:[nobj]" out="1:nobj|4:rel">en</W>
<W gloss="style_of_play" lemma="spillefacon" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">spillefacon</W>
<W gloss="they" lemma="de" msd="PP3[CN]PN-NU" tag="PRP" in="2:subj" out="">de</W>
<W gloss="not" lemma="ikke" msd="RGU" tag="RP" in="1:neg" out="">ikke</W>
<W gloss="were" lemma="være" msd="VADR=----A-" tag="VBD" in="-4:rel" out="-2:subj|1:preds|3:mod|-1:neg">er</W>
<W gloss="accustomed" lemma="vant" msd="ANP[CN]SU=IU" tag="JJ" in="-1:preds" out="1:pobj">vant</W>
<W gloss="in" lemma="til" msd="SP" tag="IN" in="-1:pobj" out="-6:[nobj]">til</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-3:mod" out="1:nobj">i</W>
<W gloss="the_Bundes_League" lemma="Bundesliga" msd="NCCSU==D" tag="NN" in="-1:nobj" out="1:pnct|2:ref|4:rel">Bundesligaen</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="where" lemma="hvor" msd="RGU" tag="RP" in="-2:ref|2:mod" out="">hvor</W>
<W gloss="they" lemma="de" msd="PP3[CN]PN-NU" tag="PRP" in="1:subj|3:[subj]" out="">de</W>
<W gloss="usually" lemma="pleje" msd="VADR=----A-" tag="VBD" in="-4:rel" out="-2:mod|-1:subj|1:dobj">plejer</W>
<W gloss="that" lemma="at" msd="U=" tag="TO" in="-1:dobj" out="1:vobj">at</W>
<W gloss="have" lemma="få" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-3:[subj]|1:dobj|4:mod">få</W>
<W gloss="time" lemma="tid" msd="NCCSU==I" tag="NN" in="-1:dobj" out="2:conj">tid</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="space" lemma="plads" msd="NCCSU==I" tag="NN" in="-2:conj" out="-1:coord">plads</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-4:mod" out="2:nobj">i</W>
<W gloss="own" lemma="egen" msd="ANPCSU=[DI]U" tag="JJ" in="1:attr" out="">egen</W>
<W gloss="zone" lemma="zone" msd="NCCSU==I" tag="NN" in="-2:nobj" out="-1:attr">zone</W>
<W gloss="." lemma="." msd="XP" tag="." in="-49:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="But" lemma="men" msd="CC" tag="CC" in="" out="5:conj|7:pnct">Men</W>
<W gloss="this" lemma="den" msd="PD-CSU--U" tag="DT" in="4:subj" out="1:nobj">den</W>
<W gloss="form" lemma="form" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:pobj">form</W>
<W gloss="of" lemma="for" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W gloss="pressure_football" lemma="presfodbold" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">presfodbold</W>
<W gloss="requires" lemma="kræve" msd="VADR=----A-" tag="VBD" in="-5:conj" out="-4:subj|1:dobj">kræver</W>
<W gloss="strength" lemma="kraft" msd="NCCPU==I" tag="NNP" in="-1:dobj" out="">kræfter</W>
<W gloss="." lemma="." msd="XP" tag="." in="-7:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="And" lemma="og" msd="CC" tag="CC" in="" out="2:conj|31:pnct">Og</W>
<W gloss="that" lemma="de" msd="PP3[CN]PU-NU" tag="PRP" in="6:nobj" out="">dem</W>
<W gloss="was" lemma="være" msd="VADA=----A-" tag="VBD" in="-2:conj" out="1:expl|3:dobj|4:preds|5:mod|6:mod|2:neg">var</W>
<W gloss="there" lemma="der" msd="U=" tag="WDT" in="-1:expl" out="">der</W>
<W gloss="not" lemma="ikke" msd="RGU" tag="RP" in="-2:neg" out="">ikke</W>
<W gloss="much" lemma="mange" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-3:dobj" out="">mange</W>
<W gloss="left" lemma="tilbage" msd="RGU" tag="RP" in="-4:preds" out="">tilbage</W>
<W gloss="of" lemma="af" msd="SP" tag="IN" in="-5:mod" out="-6:nobj">af</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-6:mod" out="1:nobj">i</W>
<W gloss="the" lemma="den" msd="PD-NSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj|3:pnct|4:ref|7:rel">det</W>
<W gloss="Danish" lemma="dansk" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">danske</W>
<W gloss="collective" lemma="kollektiv" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">kollektiv</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="which" lemma="der" msd="U=" tag="WDT" in="-4:ref|3:subj|4:[subj]" out="">der</W>
<W gloss="at" lemma="i" msd="SP" tag="IN" in="2:mod" out="1:nobj">i</W>
<W gloss="times" lemma="periode" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">perioder</W>
<W gloss="had_to" lemma="måtte" msd="VADA=----A-" tag="VBD" in="-7:rel" out="-3:subj|-2:mod|1:vobj|3:pnct|4:mod">måtte</W>
<W gloss="release" lemma="slippe" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-4:[subj]|1:dobj">slippe</W>
<W gloss="grip" lemma="greb" msd="NCNSU==D" tag="NN" in="-1:dobj" out="">grebet</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="so" lemma="så" msd="CS" tag="IN" in="-4:mod" out="2:vobj">så</W>
<W gloss="the_Germans" lemma="tysker" msd="NCCPU==D" tag="NNP" in="1:subj|2:[subj]" out="">tyskerne</W>
<W gloss="received" lemma="få" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:vobj">fik</W>
<W gloss="placed" lemma="sætte" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]|1:dobj|2:pobj">sat</W>
<W gloss="time" lemma="gang" msd="NCCSU==I" tag="NN" in="-1:dobj" out="">gang</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">i</W>
<W gloss="their" lemma="deres" msd="PO3[CN][SP]UPNU" tag="PRP$" in="-1:nobj" out="1:attr|4:possd">deres</W>
<W gloss="fatiguing" lemma="opslidende" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:attr" out="2:conj">opslidende</W>
<W gloss="if" lemma="omend" msd="CS" tag="IN" in="1:coord" out="">omend</W>
<W gloss="predictable" lemma="forudsigelig" msd="ANP[CN]SU=DU" tag="JJ" in="-2:conj" out="-1:coord">forudsigelige</W>
<W gloss="tempospil" lemma="tempospil" msd="NCNSU==I" tag="NN" in="-4:possd" out="">tempospil</W>
<W gloss="." lemma="." msd="XP" tag="." in="-31:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="but" lemma="men" msd="CC" tag="CC" in="" out="2:conj">Men</W>
<W gloss="It" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="">det</W>
<W gloss="was" lemma="være" msd="VADA=----A-" tag="VBD" in="-2:conj" out="-1:subj|1:preds">var</W>
<W gloss="in" lemma="til" msd="SP" tag="IN" in="-1:preds" out="1:nobj">til</W>
<W gloss="that" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="see" lemma="se" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:pnct|18:xpl">se</W>
<W gloss="&3a;" lemma="&3a;" msd="XP" tag="&3a;" in="-1:pnct" out="">:</W>
</s>
</p>
<p>
<s>
<W gloss="could" lemma="kunne" msd="VADA=----A-" tag="VBD" in="12:mod" out="1:subj|2:vobj|11:pnct">Kunne</W>
<W gloss="the_Danes" lemma="dansker" msd="NCCPU==D" tag="NNP" in="-1:subj|1:[subj]|4:[subj]" out="">danskerne</W>
<W gloss="clear" lemma="klare" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-1:[subj]|1:dobj|3:conj">klare</W>
<W gloss="the_burden" lemma="belastning" msd="NCCSU==D" tag="NN" in="-1:dobj" out="">belastningen</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="put" lemma="sætte" msd="VAF-=----A-" tag="VB" in="-3:conj" out="-4:[subj]|-1:coord|1:dobj|4:pobj">sætte</W>
<W gloss="they" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:dobj" out="1:attr|2:nobj">de</W>
<W gloss="at_a_loss" lemma="rådvild" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">rådvilde</W>
<W gloss="opponents" lemma="modstander" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="">modstandere</W>
<W gloss="under" lemma="under" msd="SP" tag="IN" in="-4:pobj" out="1:nobj">under</W>
<W gloss="pressure" lemma="pres" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">pres</W>
<W gloss="," lemma="," msd="XP" tag="," in="-11:pnct" out="">,</W>
<W gloss="could" lemma="kunne" msd="VADA=----A-" tag="VBD" in="-18:xpl" out="-12:mod|1:subj|2:vobj|3:pnct">kunne</W>
<W gloss="the_match" lemma="kamp" msd="NCCSU==D" tag="NN" in="-1:subj|1:[subj]" out="">kampen</W>
<W gloss="be_won" lemma="vinde" msd="VAF-=----P-" tag="VB" in="-2:vobj" out="-1:[subj]">vindes</W>
<W gloss="." lemma="." msd="XP" tag="." in="-3:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
