<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Henrik må se kampen fra sengen'</title>
      </titleStmt>
      <extent words=165>165 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Henrik må se kampen fra sengen</title>
            <author gender=f>Kjærgaard, Jytte</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1992-06-26</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-06-26</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B172562>
<body>
<div1 type=main>
<p>
<s>
<W gloss="According_to" lemma="ifølge" msd="SP" tag="IN" in="3:mod" out="2:nobj">Ifølge</W>
<W gloss="Eilif" lemma="Eilif" msd="NP--U==-" tag="NNP" in="1:namef" out="">Eilif</W>
<W gloss="Larsen" lemma="Larsen" msd="NP--U==-" tag="NNP" in="-2:nobj" out="-1:namef">Larsen</W>
<W gloss="should" lemma="skulle" msd="VADR=----A-" tag="VBD" in="" out="-3:mod|1:subj|4:mod|8:mod|12:pnct|5:@dir">skal</W>
<W gloss="the" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:subj" out="1:mod|2:nobj">de</W>
<W gloss="injured" lemma="skade" msd="VAPA=P[CN][DI]A-U" tag="VBN" in="-1:mod" out="">skadede</W>
<W gloss="football_players" lemma="fodboldspiller" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="">fodboldspillere</W>
<W gloss="quickly" lemma="hurtig" msd="ANP---=-R" tag="JJ" in="-4:mod" out="">hurtigt</W>
<W gloss="up" lemma="op" msd="RGU" tag="RP" in="-5:@dir" out="1:mod">op</W>
<W gloss="by" lemma="af" msd="SP" tag="IN" in="-1:mod" out="1:nobj">af</W>
<W gloss="bed" lemma="seng" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">sengen</W>
<W gloss="for" lemma="for" msd="SP" tag="IN" in="-8:mod" out="1:nobj">for</W>
<W gloss="that" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="begin" lemma="begynde" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:dobj">begynde</W>
<W gloss="re-training" lemma="genoptræning" msd="NCCSU==D" tag="NN" in="-1:dobj" out="">genoptræningen</W>
<W gloss="." lemma="." msd="XP" tag="." in="-12:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W gloss="everything" lemma="al" msd="ANPNSU=[DI]U" tag="JJ" in="1:subj" out="">Alt</W>
<W gloss="is_going" lemma="gå" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|-2:pnct|1:mod|2:pobj|4:pnct|5:mod|14:pnct">går</W>
<W gloss="At_the_moment" lemma="forløbig" msd="ANP---=-R" tag="JJ" in="-1:mod" out="">forløbig</W>
<W gloss="according_to" lemma="efter" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">efter</W>
<W gloss="plan" lemma="plan" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">planen</W>
<W gloss="," lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="even_though" lemma="selv_om" msd="CS" tag="IN" in="-5:mod" out="4:vobj">selv_om</W>
<W gloss="there" lemma="der" msd="U=" tag="WDT" in="3:expl|4:[expl]" out="">der</W>
<W gloss="yet" lemma="endnu" msd="RGU" tag="RP" in="2:mod" out="">endnu</W>
<W gloss="not" lemma="ikke" msd="RGU" tag="RP" in="1:neg" out="">ikke</W>
<W gloss="has" lemma="have" msd="VADR=----A-" tag="VBD" in="-4:vobj" out="-3:expl|-2:mod|-1:neg|1:vobj">har</W>
<W gloss="been" lemma="være" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-4:[expl]|1:dobj">været</W>
<W gloss="time" lemma="tid" msd="NCCSU==I" tag="NN" in="-1:dobj" out="1:pobj">tid</W>
<W gloss="for" lemma="til" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">til</W>
<W gloss="re-training" lemma="genoptræning" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">genoptræning</W>
<W gloss="." lemma="." msd="XP" tag="." in="-14:pnct" out="">.</W>
</s>
<s>
<W gloss="Henrik" lemma="Henrik" msd="NP--U==-" tag="NNP" in="1:namef" out="">Henrik</W>
<W gloss="Andersen" lemma="Andersen" msd="NP--U==-" tag="NNP" in="1:subj" out="-1:namef">Andersen</W>
<W gloss="penetrates" lemma="trænge" msd="VADR=----A-" tag="VBD" in="13:qobj" out="-1:subj|1:mod|2:pobj|4:pnct|7:conj|12:pnct">trænger</W>
<W gloss="still" lemma="fortsat" msd="RGU" tag="RP" in="-1:mod" out="">fortsat</W>
<W gloss="in" lemma="til" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">til</W>
<W gloss="rest" lemma="hvile" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">hvile</W>
<W gloss="," lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="but" lemma="men" msd="CC" tag="CC" in="2:coord" out="">men</W>
<W gloss="he" lemma="han" msd="PP3CSN-NU" tag="PRP" in="1:subj" out="">han</W>
<W gloss="have" lemma="have" msd="VADR=----A-" tag="VBD" in="-7:conj" out="-1:subj|-2:coord|1:dobj|3:aobj|4:pnct">har</W>
<W gloss="it" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-1:dobj" out="">det</W>
<W gloss="considerably" lemma="betydelig" msd="ANP---=-R" tag="JJ" in="1:mod" out="">betydeligt</W>
<W gloss="better" lemma="god" msd="ANC---=-R" tag="JJR" in="-3:aobj" out="-1:mod">bedre</W>
<W gloss="," lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-12:pnct" out="">"</W>
<W gloss="says" lemma="sige" msd="VADR=----A-" tag="VBD" in="" out="-13:qobj|2:subj|3:pobj|5:pnct">siger</W>
<W gloss="Eilif" lemma="Eilif" msd="NP--U==-" tag="NNP" in="1:namef" out="">Eilif</W>
<W gloss="Larsen" lemma="Larsen" msd="NP--U==-" tag="NNP" in="-2:subj" out="-1:namef">Larsen</W>
<W gloss="to" lemma="til" msd="SP" tag="IN" in="-3:pobj" out="1:nobj">til</W>
<W gloss="B.T" lemma="B.T." msd="NP--U==-" tag="NNP" in="-1:nobj" out="">B.T.</W>
<W gloss="." lemma="." msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="The_telephones" lemma="telefon" msd="NCCPU==D" tag="NNP" in="1:subj|2:[subj]" out="">Telefonerne</W>
<W gloss="have" lemma="have" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:vobj|8:pnct">har</W>
<W gloss="been_ringing" lemma="kime" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]|1:mod">kimet</W>
<W gloss="in" lemma="på" msd="SP" tag="IN" in="-1:mod" out="1:nobj">på</W>
<W gloss="the" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj|3:mod">den</W>
<W gloss="little" lemma="lille" msd="ANP[CN]SU=[DI]U" tag="JJ" in="-1:attr" out="">lille</W>
<W gloss="hospital_ward" lemma="sygestue" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">sygestue</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-3:mod" out="1:nobj">i</W>
<W gloss="Brøndby" lemma="Brøndby" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Brøndby</W>
<W gloss="." lemma="." msd="XP" tag="." in="-8:pnct" out="">.</W>
</s>
<s>
<W gloss="Everybody" lemma="al" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:subj|2:[subj]" out="">Alle</W>
<W gloss="wants_to" lemma="ville" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:vobj|9:pnct">vil</W>
<W gloss="hear" lemma="høre" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|1:pnct|2:dobj">høre</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="how" lemma="hvordan" msd="RGU" tag="RP" in="-2:dobj|4:[aobj]" out="4:rel">hvordan</W>
<W gloss="the" lemma="den" msd="PD-CSU--U" tag="DT" in="3:subj" out="1:mod|2:nobj">den</W>
<W gloss="injured" lemma="skade" msd="VAPA=S[CN]DA-U" tag="VBN" in="-1:mod" out="">skadede</W>
<W gloss="football_player" lemma="fodboldspiller" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">fodboldspiller</W>
<W gloss="have" lemma="have" msd="VADR=----A-" tag="VBD" in="-4:rel" out="-3:subj|-4:[aobj]|1:dobj">har</W>
<W gloss="it" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-1:dobj" out="">det</W>
<W gloss="." lemma="." msd="XP" tag="." in="-9:pnct" out="">.</W>
</s>
<s>
<W gloss="Henrik" lemma="Henrik" msd="NP--U==-" tag="NNP" in="1:namef" out="">Henrik</W>
<W gloss="Andersen" lemma="Andersen" msd="NP--U==-" tag="NNP" in="12:subj" out="-1:namef|1:pnct|2:ref|6:rel">Andersen</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="who" lemma="der" msd="U=" tag="WDT" in="-2:ref|4:subj" out="">der</W>
<W gloss="they" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="3:mod" out="1:attr|2:nobj">de</W>
<W gloss="first" lemma="første" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:attr" out="">første</W>
<W gloss="days" lemma="dag" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="">dage</W>
<W gloss="had" lemma="have" msd="VADA=----A-" tag="VBD" in="-6:rel" out="-3:mod|-4:subj|1:dobj|5:pnct">havde</W>
<W gloss="trouble" lemma="problem" msd="NCNPU==I" tag="NNP" in="-1:dobj" out="1:pobj">problemer</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">med</W>
<W gloss="that" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="sleeping" lemma="sove" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="">sove</W>
<W gloss="," lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="is" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-12:subj|1:preds|2:pnct">er</W>
<W gloss="dead_tired" lemma="dødtræt" msd="ANP[CN]SU=IU" tag="JJ" in="-1:preds" out="">dødtræt</W>
<W gloss="." lemma="." msd="XP" tag="." in="-2:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W gloss="It" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="">Det</W>
<W gloss="is" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|-2:pnct|1:neg|2:preds|3:pnct|4:mod|11:pnct">er</W>
<W gloss="not" lemma="ikke" msd="RGU" tag="RP" in="-1:neg" out="">ikke</W>
<W gloss="exaggerating" lemma="overdrevet" msd="ANP[CN]SU=IU" tag="JJ" in="-2:preds" out="">overdrevet</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="if" lemma="hvis" msd="CS" tag="IN" in="-4:mod" out="2:vobj">hvis</W>
<W gloss="the_telephone" lemma="telefon" msd="NCCSU==D" tag="NN" in="1:subj" out="">telefonen</W>
<W gloss="rings" lemma="ringe" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:mod">ringer</W>
<W gloss="50" lemma="50" msd="AC---U=--" tag="CD" in="-1:mod" out="1:nobj|2:mod">50</W>
<W gloss="times" lemma="gang" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">gange</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-2:mod" out="1:nobj">i</W>
<W gloss="hour" lemma="time" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">timen</W>
<W gloss="." lemma="." msd="XP" tag="." in="-11:pnct" out="">.</W>
</s>
<s>
<W gloss="Henrik" lemma="Henrik" msd="NP--U==-" tag="NNP" in="1:subj|2:[subj]" out="">Henrik</W>
<W gloss="has" lemma="være" msd="VADR=----A-" tag="VBD" in="21:qobj" out="-1:subj|1:vobj|4:pnct|7:conj|19:pnct|20:pnct">er</W>
<W gloss="fresh" lemma="friske" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]|1:mod|2:part">frisket</W>
<W gloss="considerably" lemma="betydelig" msd="ANP---=-R" tag="JJ" in="-1:mod" out="">betydeligt</W>
<W gloss="up" lemma="op" msd="RGU" tag="RP" in="-2:part" out="">op</W>
<W gloss="," lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="he" lemma="han" msd="PP3CSN-NU" tag="PRP" in="1:subj|2:[subj]|3:[subj]" out="">han</W>
<W gloss="has" lemma="have" msd="VADR=----A-" tag="VBD" in="-7:conj" out="-1:subj|-2:coord|1:vobj">har</W>
<W gloss="received" lemma="få" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]|1:vobj">fået</W>
<W gloss="been" lemma="hvile" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-3:[subj]|1:mod|2:pnct|3:mod">hvilet</W>
<W gloss="a_bit" lemma="lidt" msd="ANP---=-R" tag="JJ" in="-1:mod" out="">lidt</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="since" lemma="da" msd="CS" tag="IN" in="-3:mod" out="2:vobj">da</W>
<W gloss="he" lemma="han" msd="PP3CSN-NU" tag="PRP" in="1:subj" out="">han</W>
<W gloss="got" lemma="få" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:dobj">fik</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:dobj" out="1:nobj|2:mod">en</W>
<W gloss="break" lemma="pause" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">pause</W>
<W gloss="from" lemma="fra" msd="SP" tag="IN" in="-2:mod" out="1:nobj">fra</W>
<W gloss="the_telephone" lemma="telefon" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">telefonen</W>
<W gloss="," lemma="," msd="XP" tag="," in="-19:pnct" out="">,</W>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-20:pnct" out="">"</W>
<W gloss="says" lemma="sige" msd="VADR=----A-" tag="VBD" in="" out="-21:qobj|2:subj|5:pnct">siger</W>
<W gloss="Henrik" lemma="Henrik" msd="NP--U==-" tag="NNP" in="1:namef" out="">Henrik</W>
<W gloss="Andersen's" lemma="Andersen" msd="NP--G==-" tag="NNP" in="-2:subj" out="-1:namef|1:possd|2:appr">Andersens</W>
<W gloss="little_brother" lemma="lillebror" msd="NCCSU==I" tag="NN" in="-1:possd" out="">lillebror</W>
<W gloss="Kristian" lemma="Kristian" msd="NP--U==-" tag="NNP" in="-2:appr" out="">Kristian</W>
<W gloss="." lemma="." msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="GREAT" lemma="stor" msd="ANPCSU=IU" tag="JJ" in="1:attr" out="">STOR</W>
<W gloss="SYMPATHY" lemma="medfølelse" msd="NCCSU==I" tag="NN" in="" out="-1:attr">MEDFØLELSE</W>
</s>
</p>
<p>
<s>
<W gloss="Thursday" lemma="torsdag" msd="NCCSU==I" tag="NN" in="2:dobj" out="1:nobj">Torsdag</W>
<W gloss="evening" lemma="aften" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">aften</W>
<W gloss="spent" lemma="tilbringe" msd="VADA=----A-" tag="VBD" in="" out="-2:dobj|1:subj|4:mod|10:pnct">tilbragte</W>
<W gloss="The" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:subj" out="1:attr|2:nobj">den</W>
<W gloss="26-year-old" lemma="26-årig" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">26-årige</W>
<W gloss="football_player" lemma="fodboldspiller" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">fodboldspiller</W>
<W gloss="together" lemma="sammen" msd="RGU" tag="RP" in="-4:mod" out="1:pobj">sammen</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">med</W>
<W gloss="his" lemma="sin" msd="PO3CSUSYU" tag="PRP$" in="-1:nobj" out="1:attr|2:possd|3:appr">sin</W>
<W gloss="Belgian" lemma="belgisk" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">belgiske</W>
<W gloss="wife" lemma="hustru" msd="NCCSU==I" tag="NN" in="-2:possd" out="">hustru</W>
<W gloss="Fabienne" lemma="Fabienne" msd="NP--U==-" tag="NNP" in="-3:appr" out="">Fabienne</W>
<W gloss="." lemma="." msd="XP" tag="." in="-10:pnct" out="">.</W>
</s>
<s>
<W gloss="Earlier" lemma="tidlig" msd="ANC---=-R" tag="JJR" in="3:mod" out="1:mod">Tidligere</W>
<W gloss="in" lemma="på" msd="SP" tag="IN" in="-1:mod" out="1:nobj">på</W>
<W gloss="the_day" lemma="dag" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">dagen</W>
<W gloss="had" lemma="have" msd="VADA=----A-" tag="VBD" in="" out="-3:mod|1:subj|2:vobj|22:pnct">havde</W>
<W gloss="he" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-1:subj|1:[subj]" out="">han</W>
<W gloss="had" lemma="få" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-2:vobj" out="-1:[subj]|1:dobj|7:vobj|10:pnct|11:mod">fået</W>
<W gloss="a" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:dobj|6:[dobj]" out="1:attr|2:nobj|4:conj">et</W>
<W gloss="small" lemma="lille" msd="ANP[CN]SU=[DI]U" tag="JJ" in="-1:attr" out="">lille</W>
<W gloss="television" lemma="fjernsyn" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">fjernsyn</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-4:conj" out="-1:coord|1:nobj">en</W>
<W gloss="video" lemma="video" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">video</W>
<W gloss="installed" lemma="installere" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-7:vobj" out="-6:[dobj]|1:mod">installeret</W>
<W gloss="in" lemma="på" msd="SP" tag="IN" in="-1:mod" out="1:nobj">på</W>
<W gloss="the_hospital_ward" lemma="sygestue" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">sygestuen</W>
<W gloss="," lemma="," msd="XP" tag="," in="-10:pnct" out="">,</W>
<W gloss="so" lemma="så" msd="CS" tag="IN" in="-11:mod" out="2:vobj">så</W>
<W gloss="he" lemma="han" msd="PP3CSN-NU" tag="PRP" in="1:subj|2:[subj]" out="">han</W>
<W gloss="could" lemma="kunne" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:vobj">kunne</W>
<W gloss="see" lemma="se" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|1:dobj">se</W>
<W gloss="the_rest" lemma="rest" msd="NCCSU==D" tag="NN" in="-1:dobj" out="1:pobj">resten</W>
<W gloss="of" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="the_semi-final_match" lemma="semifinalekamp" msd="NCCSU==D" tag="NN" in="-1:nobj" out="1:mod">semifinalekampen</W>
<W gloss="against" lemma="mod" msd="SP" tag="IN" in="-1:mod" out="1:nobj">mod</W>
<W gloss="Holland" lemma="Holland" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Holland</W>
<W gloss="." lemma="." msd="XP" tag="." in="-22:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Among" lemma="blandt" msd="SP" tag="IN" in="7:mod" out="1:nobj">Blandt</W>
<W gloss="the_football_players" lemma="fodboldspiller" msd="NCCPU==D" tag="NNP" in="-1:nobj" out="1:mod">fodboldspillerne</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:mod" out="1:nobj">i</W>
<W gloss="the" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:nobj" out="2:attr|3:nobj">den</W>
<W gloss="physical" lemma="fysisk" msd="ANP---=-R" tag="JJ" in="1:mod" out="">fysisk</W>
<W gloss="demanding" lemma="krævende" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-2:attr" out="-1:mod">krævende</W>
<W gloss="EC_tournament" lemma="EM-turnering" msd="NCCSU==I" tag="NN" in="-3:nobj" out="">EM-turnering</W>
<W gloss="is" lemma="være" msd="VADR=----A-" tag="VBD" in="" out="-7:mod|1:expl|4:dobj|9:pnct">er</W>
<W gloss="there" lemma="der" msd="U=" tag="WDT" in="-1:expl" out="">der</W>
<W gloss="great" lemma="stor" msd="ANPCSU=IU" tag="JJ" in="2:attr" out="">stor</W>
<W gloss="professional" lemma="professionel" msd="ANPCSU=IU" tag="JJ" in="1:attr" out="">professionel</W>
<W gloss="sympathy" lemma="medfølelse" msd="NCCSU==I" tag="NN" in="-4:dobj" out="-2:attr|-1:attr|1:pobj">medfølelse</W>
<W gloss="for" lemma="med" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">med</W>
<W gloss="the" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">den</W>
<W gloss="unfortunate" lemma="uheldig" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">uheldige</W>
<W gloss="sportsman" lemma="sportsmand" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">sportsmand</W>
<W gloss="." lemma="." msd="XP" tag="." in="-9:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
