<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Vi er de bedste'</title>
      </titleStmt>
      <extent words=158>158 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Vi er de bedste</title>
            <author gender=m>Larsen, Torben</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1992-06-22</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-06-22</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T7.6">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B171726>
<body>
<div1 type=main>
<p>
<s>
<W gloss="But" id="43" lemma="men" msd="CC" tag="CC" in="2:coord" out="">Men</W>
<W gloss="restlessness" id="44" lemma="rastløshed" msd="NCCSU==D" tag="NN" in="1:subj" out="">rastløsheden</W>
<W gloss="is_due_to" id="45" lemma="skyldes" msd="VEDR=----A-" tag="VBN" in="" out="-1:subj|2:dobj|-2:coord|1:eval|8:pnct">skyldes</W>
<W gloss="rather" id="46" lemma="snarere" msd="RGU" tag="RP" in="-1:eval" out="">snarere</W>
<W gloss="the" id="47" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-2:dobj" out="1:nobj|3:attr">de</W>
<W gloss="150" id="48" lemma="150" msd="AC---U=--" tag="CD" in="-1:nobj" out="1:nobj">150</W>
<W gloss="people_press" id="49" lemma="pressefolk" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="1:{loc}">pressefolk</W>
<W gloss="without" id="50" lemma="uden" msd="RGU" tag="RP" in="-3:attr|-1:{loc}" out="1:pobj">uden</W>
<W gloss="for" id="51" lemma="for" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W gloss="the_hotel" id="52" lemma="hotel" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">hotellet</W>
<W gloss="." id="53" lemma="." msd="XP" tag="." in="-8:pnct" out="">.</W>
</s>
<s>
<W gloss="In" id="56" lemma="om" msd="SP" tag="IN" in="3:time" out="1:nobj">Om</W>
<W gloss="a" id="57" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:nobj" out="1:nobj">et</W>
<W gloss="moment" id="58" lemma="øjeblik" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">øjeblik</W>
<W gloss="will_be_let" id="59" lemma="slippe" msd="VADR=----P-" tag="VBD" in="" out="1:subj|2:@dir|3:pnct|-3:time">slippes</W>
<W gloss="they" id="60" lemma="de" msd="PP3[CN]PN-NU" tag="PRP" in="-1:subj" out="">de</W>
<W gloss="in" id="61" lemma="ind" msd="RGU" tag="RP" in="-2:@dir" out="">ind</W>
<W gloss="." id="62" lemma="." msd="XP" tag="." in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Marco" id="67" lemma="Marco" msd="NP--U==-" tag="NNP" in="1:namef" out="">Marco</W>
<W gloss="van" id="68" lemma="van" msd="NP--U==-" tag="NNP" in="5:[subj]|14:subj" out="-1:namef|1:namel|2:pnct|5:elab">van</W>
<W gloss="Basten" id="69" lemma="Basten" msd="NP--U==-" tag="NNP" in="-1:namel" out="">Basten</W>
<W gloss="," id="70" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="by" id="71" lemma="af" msd="SP" tag="IN" in="2:agent" out="1:nobj">af</W>
<W gloss="many" id="72" lemma="mange" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:nobj" out="">mange</W>
<W gloss="proclaimed" id="73" lemma="udråbe" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-5:elab" out="-5:[subj]|1:pobj|8:pnct|-2:agent">udråbt</W>
<W gloss="in" id="74" lemma="til" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">til</W>
<W gloss="the_world's" id="75" lemma="verden" msd="NCCSG==I" tag="NN" in="-1:nobj|5:{loc}" out="1:attr|5:possd">verdens</W>
<W gloss="best" id="76" lemma="god" msd="ANS[CN][SP]U=DU" tag="JJS" in="-1:attr" out="3:conj">bedste</W>
<W gloss="and" id="77" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="most" id="78" lemma="meget" msd="ANS---=-R" tag="JJS" in="1:quant" out="">mest</W>
<W gloss="complete" id="79" lemma="komplet" msd="ANP[CN]SU=DU" tag="JJ" in="-3:conj" out="-2:coord|-1:quant">komplette</W>
<W gloss="attacker" id="80" lemma="angriber" msd="NCCSU==I" tag="NN" in="-5:possd" out="-5:{loc}">angriber</W>
<W gloss="," id="81" lemma="," msd="XP" tag="," in="-8:pnct" out="">,</W>
<W gloss="knows" id="82" lemma="vide" msd="VADR=----A-" tag="VBD" in="" out="-14:subj|1:pnct|2:dobj|5:pnct">ved</W>
<W gloss="," id="83" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="what" id="84" lemma="hvad" msd="PT-[CN]SU--U" tag="WDT" in="-2:dobj" out="1:ref|2:relr">hvad</W>
<W gloss="there" id="85" lemma="der" msd="U=" tag="WDT" in="-1:ref|1:subj" out="">der</W>
<W gloss="to_expect" id="86" lemma="vente" msd="VADR=----A-" tag="VBD" in="-2:relr" out="-1:subj">venter</W>
<W gloss="." id="87" lemma="." msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Then" id="92" lemma="så" msd="RGU" tag="RP" in="1:scene" out="">Så</W>
<W gloss="happens" id="93" lemma="ske" msd="VADR=----A-" tag="VBD" in="" out="1:subj|2:pnct|-1:scene">sker</W>
<W gloss="it" id="94" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-1:subj" out="">det</W>
<W gloss="." id="95" lemma="." msd="XP" tag="." in="-2:pnct" out="">.</W>
</s>
<s>
<W gloss="The_hotel_door" id="98" lemma="hoteldør" msd="NCCSU==D" tag="NN" in="1:subj" out="">Hoteldøren</W>
<W gloss="is_opened" id="99" lemma="åbne" msd="VADR=----P-" tag="VBD" in="" out="-1:subj|1:pnct">åbnes</W>
<W gloss="." id="100" lemma="." msd="XP" tag="." in="-1:pnct" out="">.</W>
</s>
<s>
<W gloss="The_world_press" id="103" lemma="verdens-presse" msd="NCCSU==D" tag="NN" in="1:subj" out="">Verdens-pressen</W>
<W gloss="storms" id="104" lemma="bestorme" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:dobj|4:pnct">bestormer</W>
<W gloss="the" id="105" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:dobj" out="1:attr|2:nobj">den</W>
<W gloss="27-year_old" id="106" lemma="27-årig" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">27-årige</W>
<W gloss="goal_king" id="107" lemma="målkonge" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">målkonge</W>
<W gloss="." id="108" lemma="." msd="XP" tag="." in="-4:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Everybody" id="113" lemma="al" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:subj|2:[subj]" out="">Alle</W>
<W gloss="wants_to" id="114" lemma="ville" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:vobj|9:pnct|3:time">vil</W>
<W gloss="know" id="115" lemma="vide" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|1:dobj">vide</W>
<W gloss="everything" id="116" lemma="al" msd="ANPNSU=[DI]U" tag="JJ" in="-1:dobj" out="">alt</W>
<W gloss="prior" id="117" lemma="forud" msd="RGU" tag="RP" in="-3:time" out="1:pobj">forud</W>
<W gloss="for" id="118" lemma="for" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W gloss="Holland's" id="119" lemma="Holland" msd="NP--G==-" tag="NNP" in="-1:nobj|1:{agent}" out="1:possd">Hollands</W>
<W gloss="European_Championship_semi-final" id="120" lemma="EM-semifinale" msd="NCCSU==I" tag="NN" in="-1:possd" out="1:pobj|-1:{agent}|1:{arg}">EM-semifinale</W>
<W gloss="against" id="121" lemma="mod" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">mod</W>
<W gloss="Denmark" id="122" lemma="Danmark" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Danmark</W>
<W gloss="." id="123" lemma="." msd="XP" tag="." in="-9:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="RELAXED" id="128" lemma="afslappet" msd="ANP[CN]SU=IU" tag="JJ" in="" out="">AFSLAPPET</W>
</s>
</p>
<p>
<s>
<W gloss="Marco" id="133" lemma="Marco" msd="NP--U==-" tag="NNP" in="1:namef" out="">Marco</W>
<W gloss="van" id="134" lemma="van" msd="NP--U==-" tag="NNP" in="20:subj" out="-1:namef|1:namel|2:attr|2:{form}">van</W>
<W gloss="Basten" id="135" lemma="Basten" msd="NP--U==-" tag="NNP" in="-1:namel" out="">Basten</W>
<W gloss="in" id="136" lemma="i" msd="SP" tag="IN" in="-2:attr|-2:{form}" out="2:nobj">i</W>
<W gloss="relaxed" id="137" lemma="afslappet" msd="ANP[CN]SU=IU" tag="JJ" in="1:attr" out="">afslappet</W>
<W gloss="dress" id="138" lemma="påklædning" msd="NCCSU==I" tag="NN" in="-2:nobj" out="-1:attr|1:pnct|3:elab">påklædning</W>
<W gloss="," id="139" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="grey" id="140" lemma="grå" msd="ANPCSU=IU" tag="JJ" in="1:attr" out="">grå</W>
<W gloss="T-shirt" id="141" lemma="T-shirt" msd="NCCSU==I" tag="NN" in="-3:elab" out="-1:attr|4:pnct|6:conj|12:pnct|1:attr|1:{form}">T-shirt</W>
<W gloss="with" id="142" lemma="med" msd="SP" tag="IN" in="-1:attr|-1:{form}" out="2:nobj">med</W>
<W gloss="blue" id="143" lemma="blå" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:attr" out="">blå</W>
<W gloss="patterns" id="144" lemma="mønster" msd="NCNPU==I" tag="NNP" in="-2:nobj" out="-1:attr">mønstre</W>
<W gloss="," id="145" lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="black" id="146" lemma="sort" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:attr" out="">sorte</W>
<W gloss="shorts" id="147" lemma="shorts" msd="NCCPU==I" tag="NNP" in="-6:conj" out="-1:attr">shorts</W>
<W gloss="and" id="148" lemma="samt" msd="CC" tag="CC" in="2:coord" out="">samt</W>
<W gloss="bare" id="149" lemma="bar" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:attr" out="">bare</W>
<W gloss="tip_toe" id="150" lemma="tå" msd="NCCPU==I" tag="NNP" in="1:attr|1:{other}" out="-2:coord|-1:attr|1:mod">tæer</W>
<W gloss="in" id="151" lemma="i" msd="SP" tag="IN" in="-1:mod" out="1:nobj|-1:attr|-1:{other}">i</W>
<W gloss="bath_slippers" id="152" lemma="badetøffel" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">badetøfler</W>
<W gloss="," id="153" lemma="," msd="XP" tag="," in="-12:pnct" out="">,</W>
<W gloss="flattens" id="154" lemma="flade" msd="VADR=----A-" tag="VBD" in="" out="-20:subj|1:part|6:pnct|22:pnct|2:loc|7:time">flader</W>
<W gloss="out" id="155" lemma="ud" msd="RGU" tag="RP" in="-1:part" out="">ud</W>
<W gloss="in" id="156" lemma="i" msd="SP" tag="IN" in="-2:loc" out="1:nobj">i</W>
<W gloss="a" id="157" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">en</W>
<W gloss="deep" id="158" lemma="dyb" msd="ANPCSU=IU" tag="JJ" in="-1:attr" out="">dyb</W>
<W gloss="armchair" id="159" lemma="lænestol" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">lænestol</W>
<W gloss="," id="160" lemma="," msd="XP" tag="," in="-6:pnct" out="">,</W>
<W gloss="while" id="161" lemma="alt_imens" msd="CS" tag="IN" in="-7:time" out="2:vobj">alt_imens</W>
<W gloss="he" id="162" lemma="han" msd="PP3CSN-NU" tag="PRP" in="1:subj|2:[subj]" out="">han</W>
<W gloss="are" id="163" lemma="få" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:vobj|9:pnct|12:conj">får</W>
<W gloss="stuck" id="164" lemma="stikke" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]|1:dobj|5:@dir">stukket</W>
<W gloss="a" id="165" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:dobj" out="1:attr|2:nobj">en</W>
<W gloss="half" id="166" lemma="halv" msd="ANPCSU=IU" tag="JJ" in="-1:attr" out="">halv</W>
<W gloss="dozen" id="167" lemma="snes" msd="NCCSU==I" tag="NN" in="-2:nobj|1:{quant}" out="1:nobj">snes</W>
<W gloss="microphones" id="168" lemma="mikrofon" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="-1:{quant}">mikrofoner</W>
<W gloss="up" id="169" lemma="op" msd="RGU" tag="RP" in="-5:@dir" out="1:loc">op</W>
<W gloss="in_front_of" id="170" lemma="foran" msd="SP" tag="IN" in="-1:loc" out="1:nobj">foran</W>
<W gloss="face" id="171" lemma="ansigt" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">ansigtet</W>
<W gloss="," id="172" lemma="," msd="XP" tag="," in="-9:pnct" out="">,</W>
<W gloss="and" id="173" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="the_cameras" id="174" lemma="kamera" msd="NCNPU==D" tag="NNP" in="1:subj" out="">kameraerne</W>
<W gloss="snurrer" id="175" lemma="snurre" msd="VADR=----A-" tag="VBD" in="-12:conj" out="-1:subj|-2:coord">snurrer</W>
<W gloss="." id="176" lemma="." msd="XP" tag="." in="-22:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="You" id="181" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="1:subj" out="">Man</W>
<W gloss="note" id="182" lemma="notere" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|3:pnct|4:dobj|13:pnct|2:man|1:robj">noterer</W>
<W gloss="themselves" id="183" lemma="sig" msd="PP3[CN][SP]U-YU" tag="PRP" in="-1:robj" out="">sig</W>
<W gloss="straight_away" id="184" lemma="straks" msd="RGU" tag="RP" in="-2:man" out="">straks</W>
<W gloss="," id="185" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="that" id="186" lemma="at" msd="CS" tag="IN" in="-4:dobj" out="3:vobj">at</W>
<W gloss="the" id="187" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="2:subj" out="1:attr">de</W>
<W gloss="biggest" id="188" lemma="stor" msd="ANS[CN][SP]U=DU" tag="JJS" in="-1:attr" out="">største</W>
<W gloss="are" id="189" lemma="være" msd="VADR=----A-" tag="VBD" in="-3:vobj" out="-2:subj|1:preds|3:loc">er</W>
<W gloss="the" id="190" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:preds" out="1:attr">de</W>
<W gloss="easiest" id="191" lemma="nem" msd="ANS[CN][SP]U=DU" tag="JJS" in="-1:attr" out="">nemmeste</W>
<W gloss="in" id="192" lemma="i" msd="SP" tag="IN" in="-3:loc" out="1:nobj">i</W>
<W gloss="sports" id="193" lemma="sport" msd="NCCSG==D" tag="NN" in="-1:nobj" out="1:possd">sportens</W>
<W gloss="world" id="194" lemma="verden" msd="NCCSU==I" tag="NN" in="-1:possd" out="">verden</W>
<W gloss="." id="195" lemma="." msd="XP" tag="." in="-13:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="The_world-class_star" id="200" lemma="verdensstjerne" msd="NCCSU==D" tag="NN" in="1:subj" out="">Verdensstjernen</W>
<W gloss="answers" id="201" lemma="besvare" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|2:dobj|7:pnct|1:man|4:fpreds">besvarer</W>
<W gloss="politely" id="202" lemma="høflig" msd="ANP---=-R" tag="JJ" in="-1:man" out="">høfligt</W>
<W gloss="all_sorts_of" id="203" lemma="alverden" msd="NCCSG==I" tag="NN" in="-2:dobj|1:{quant}" out="1:possd">alverdens</W>
<W gloss="questions" id="204" lemma="spørgsmål" msd="NCNPU==I" tag="NNP" in="-1:possd" out="-1:{quant}">spørgsmål</W>
<W gloss="with" id="205" lemma="med" msd="SP" tag="IN" in="-4:fpreds" out="2:nobj">med</W>
<W gloss="angelic" id="206" lemma="engleagtig" msd="ANPCSU=IU" tag="JJ" in="1:attr" out="">engleagtig</W>
<W gloss="patience" id="207" lemma="tålmodighed" msd="NCCSU==I" tag="NN" in="-2:nobj" out="-1:attr">tålmodighed</W>
<W gloss="." id="208" lemma="." msd="XP" tag="." in="-7:pnct" out="">.</W>
</s>
<s>
<W gloss="In" id="211" lemma="på" msd="SP" tag="IN" in="" out="1:nobj|2:pnct|3:conj|5:pnct|6:conj|8:pnct|9:conj|11:pnct|12:conj|14:pnct">På</W>
<W gloss="Flemish" id="212" lemma="flamsk" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">flamsk</W>
<W gloss="," id="213" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="in" id="214" lemma="på" msd="SP" tag="IN" in="-3:conj" out="1:nobj">på</W>
<W gloss="German" id="215" lemma="tysk" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">tysk</W>
<W gloss="," id="216" lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="in" id="217" lemma="på" msd="SP" tag="IN" in="-6:conj" out="1:nobj">på</W>
<W gloss="English" id="218" lemma="engelsk" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">engelsk</W>
<W gloss="," id="219" lemma="," msd="XP" tag="," in="-8:pnct" out="">,</W>
<W gloss="in" id="220" lemma="på" msd="SP" tag="IN" in="-9:conj" out="1:nobj">på</W>
<W gloss="Italian" id="221" lemma="italiensk" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">italiensk</W>
<W gloss="," id="222" lemma="," msd="XP" tag="," in="-11:pnct" out="">,</W>
<W gloss="in" id="223" lemma="på" msd="SP" tag="IN" in="-12:conj" out="1:nobj">på</W>
<W gloss="Swedish" id="224" lemma="svensk" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">svensk</W>
<W gloss="." id="225" lemma="." msd="XP" tag="." in="-14:pnct" out="">.</W>
</s>
<s>
<W gloss="And" id="228" lemma="og" msd="CC" tag="CC" in="1:coord" out="">Og</W>
<W gloss="in" id="229" lemma="på" msd="SP" tag="IN" in="" out="1:nobj|-1:coord|2:pnct">på</W>
<W gloss="Danish" id="230" lemma="dansk" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">dansk</W>
<W gloss="..." id="231" lemma="..." msd="XP" tag="..." in="-2:pnct" out="">...</W>
</s>
</p>
<p>
<s>
<W gloss="Marco" id="236" lemma="Marco" msd="NP--U==-" tag="NNP" in="3:voc" out="1:pnct">Marco</W>
<W gloss="," id="237" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="just" id="238" lemma="lige" msd="RGU" tag="RP" in="1:prg" out="">lige</W>
<W gloss="a" id="239" lemma="en" msd="PI-NSU--U" tag="DT" in="" out="-3:voc|1:nobj|6:pnct|-1:prg">et</W>
<W gloss="question" id="240" lemma="spørgsmål" msd="NCNSU==I" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">spørgsmål</W>
<W gloss="from" id="241" lemma="fra" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">fra</W>
<W gloss="a" id="242" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">en</W>
<W gloss="Danish" id="243" lemma="dansk" msd="ANP[CN]SU=IU" tag="JJ" in="-1:attr" out="">dansk</W>
<W gloss="journalist" id="244" lemma="journalist" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">journalist</W>
<W gloss="?" id="245" lemma="?" msd="XP" tag="?" in="-6:pnct" out="">?</W>
</s>
</p>
<p>
<s>
<W gloss="&amp;quot;" id="250" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W gloss="you" id="251" lemma="du" msd="PP2CSN-NU" tag="PRP" in="1:subj" out="">Du</W>
<W gloss="are" id="252" lemma="være" msd="VADR=----A-" tag="VBD" in="4:qobj" out="-1:subj|-2:pnct|1:preds|2:pnct|3:pnct">er</W>
<W gloss="welcome" id="253" lemma="velkommen" msd="ANPCSU=IU" tag="JJ" in="-1:preds" out="">velkommen</W>
<W gloss="," id="254" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="&amp;quot;" id="255" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-3:pnct" out="">"</W>
<W gloss="says" id="256" lemma="sige" msd="VADR=----A-" tag="VBD" in="" out="-4:qobj|1:subj|3:pnct|4:pnct|2:man">siger</W>
<W gloss="he" id="257" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-1:subj" out="">han</W>
<W gloss="obligingly" id="258" lemma="imødekommende" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-2:man" out="">imødekommende</W>
<W gloss="." id="259" lemma="." msd="XP" tag="." in="-3:pnct" out="">.</W>
<W gloss="&amp;quot;" id="260" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-4:pnct" out="">"</W>
</s>
</p>
<p>
<s>
<W gloss="How" id="265" lemma="hvordan" msd="RGU" tag="RP" in="1:man" out="">Hvordan</W>
<W gloss="do_assess" id="266" lemma="vurdere" msd="VADR=----A-" tag="VBD" in="" out="-1:man|1:subj|2:dobj|6:pnct">vurderer</W>
<W gloss="you" id="267" lemma="du" msd="PP2CSN-NU" tag="PRP" in="-1:subj" out="">du</W>
<W gloss="the" id="268" lemma="den" msd="PD-NSU--U" tag="DT" in="-2:dobj" out="1:attr|2:nobj|3:possd">det</W>
<W gloss="Danish" id="269" lemma="dansk" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">danske</W>
<W gloss="national_team" id="270" lemma="landshold" msd="NCNSG==I" tag="NN" in="-2:nobj|1:{arg}" out="">landsholds</W>
<W gloss="strength" id="271" lemma="styrke" msd="NCCSU==I" tag="NN" in="-3:possd" out="-1:{arg}">styrke</W>
<W gloss="?" id="272" lemma="?" msd="XP" tag="?" in="-6:pnct" out="">?</W>
</s>
</p>
<p>
<s>
<W gloss="&amp;quot;" id="277" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W gloss="Denmark" id="278" lemma="Danmark" msd="NP--U==-" tag="NNP" in="1:subj" out="">Danmark</W>
<W gloss="has" id="279" lemma="have" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|-2:pnct|1:dobj|4:pnct">har</W>
<W gloss="a" id="280" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:dobj" out="1:attr|2:nobj">et</W>
<W gloss="good" id="281" lemma="god" msd="ANPNSU=IU" tag="JJ" in="-1:attr" out="">godt</W>
<W gloss="collective" id="282" lemma="kollektiv" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">kollektiv</W>
<W gloss="." id="283" lemma="." msd="XP" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W gloss="I" id="286" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj" out="">Jeg</W>
<W gloss="feel" id="287" lemma="fornemme" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:pnct|2:dobj|6:pnct">fornemmer</W>
<W gloss="," id="288" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" id="289" lemma="at" msd="CS" tag="IN" in="-2:dobj" out="2:vobj">at</W>
<W gloss="the_players" id="290" lemma="spiller" msd="NCCPU==D" tag="NNP" in="1:subj" out="">spillerne</W>
<W gloss="says" id="291" lemma="stå" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:avobj">står</W>
<W gloss="together" id="292" lemma="sammen" msd="RGU" tag="RP" in="-1:avobj" out="">sammen</W>
<W gloss="." id="293" lemma="." msd="XP" tag="." in="-6:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
