<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Vi er de bedste'</title>
      </titleStmt>
      <extent words=158>158 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Vi er de bedste</title>
            <author gender=m>Larsen, Torben</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1992-06-22</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-06-22</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T7.6">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B171726>
<body>
<div1 type=main>
<p>
<s>
<W lemma="men" msd="CC" in="" out="2:conj|10:pnct">Men</W>
<W lemma="rastløshed" msd="NCCSU==D" in="1:subj" out="">rastløsheden</W>
<W lemma="skyldes" msd="VEDR=----A-" in="-2:conj" out="-1:subj|1:mod|2:dobj">skyldes</W>
<W lemma="snarere" msd="RGU" in="-1:mod" out="">snarere</W>
<W lemma="den" msd="PD-[CN]PU--U" in="-2:dobj" out="1:nobj|3:mod">de</W>
<W lemma="150" msd="AC---U=--" in="-1:nobj" out="1:nobj">150</W>
<W lemma="pressefolk" msd="NCNPU==I" in="-1:nobj" out="">pressefolk</W>
<W lemma="uden" msd="RGU" in="-3:mod" out="1:pobj">uden</W>
<W lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W lemma="hotel" msd="NCNSU==D" in="-1:nobj" out="">hotellet</W>
<W lemma="." msd="XP" in="-10:pnct" out="">.</W>
</s>
<s>
<W lemma="om" msd="SP" in="3:mod" out="1:nobj">Om</W>
<W lemma="en" msd="PI-NSU--U" in="-1:nobj" out="1:nobj">et</W>
<W lemma="øjeblik" msd="NCNSU==I" in="-1:nobj" out="">øjeblik</W>
<W lemma="slippe" msd="VADR=----P-" in="" out="-3:mod|1:subj|2:lobj|3:pnct">slippes</W>
<W lemma="de" msd="PP3[CN]PN-NU" in="-1:subj" out="">de</W>
<W lemma="ind" msd="RGU" in="-2:lobj" out="">ind</W>
<W lemma="." msd="XP" in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="Marco" msd="NP--U==-" in="1:namef" out="">Marco</W>
<W lemma="van" msd="NP--U==-" in="14:subj|5:[subj]" out="-1:namef|1:namel|2:pnct|5:modp">van</W>
<W lemma="Basten" msd="NP--U==-" in="-1:namel" out="">Basten</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="af" msd="SP" in="2:mod" out="1:nobj">af</W>
<W lemma="mange" msd="ANP[CN]PU=[DI]U" in="-1:nobj" out="">mange</W>
<W lemma="udråbe" msd="VAPA=S[CN]I[ARU]-U" in="-5:modp" out="-2:mod|1:pobj|8:pnct|-5:[subj]">udråbt</W>
<W lemma="til" msd="SP" in="-1:pobj" out="1:nobj">til</W>
<W lemma="verden" msd="NCCSG==I" in="-1:nobj" out="1:mod|5:possd">verdens</W>
<W lemma="god" msd="ANS[CN][SP]U=DU" in="-1:mod" out="1:coord">bedste</W>
<W lemma="og" msd="CC" in="-1:coord" out="2:conj">og</W>
<W lemma="meget" msd="ANS---=-R" in="1:mod" out="">mest</W>
<W lemma="komplet" msd="ANP[CN]SU=DU" in="-2:conj" out="-1:mod">komplette</W>
<W lemma="angriber" msd="NCCSU==I" in="-5:possd" out="">angriber</W>
<W lemma="," msd="XP" in="-8:pnct" out="">,</W>
<W lemma="vide" msd="VADR=----A-" in="" out="-14:subj|1:pnct|2:dobj|5:pnct">ved</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="hvad" msd="PT-[CN]SU--U" in="-2:dobj" out="1:ref|2:rel">hvad</W>
<W lemma="der" msd="U=" in="-1:ref|1:subj" out="">der</W>
<W lemma="vente" msd="VADR=----A-" in="-2:rel" out="-1:subj">venter</W>
<W lemma="." msd="XP" in="-5:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="så" msd="RGU" in="1:mod" out="">Så</W>
<W lemma="ske" msd="VADR=----A-" in="" out="-1:mod|1:subj|2:pnct">sker</W>
<W lemma="det" msd="PP3NSU-NU" in="-1:subj" out="">det</W>
<W lemma="." msd="XP" in="-2:pnct" out="">.</W>
</s>
<s>
<W lemma="hoteldør" msd="NCCSU==D" in="1:subj" out="">Hoteldøren</W>
<W lemma="åbne" msd="VADR=----P-" in="" out="-1:subj|1:pnct">åbnes</W>
<W lemma="." msd="XP" in="-1:pnct" out="">.</W>
</s>
<s>
<W lemma="verdens-presse" msd="NCCSU==D" in="1:subj" out="">Verdens-pressen</W>
<W lemma="bestorme" msd="VADR=----A-" in="" out="-1:subj|1:dobj|4:pnct">bestormer</W>
<W lemma="den" msd="PD-CSU--U" in="-1:dobj" out="1:mod|2:nobj">den</W>
<W lemma="27-årig" msd="ANP[CN]SU=DU" in="-1:mod" out="">27-årige</W>
<W lemma="målkonge" msd="NCCSU==I" in="-2:nobj" out="">målkonge</W>
<W lemma="." msd="XP" in="-4:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="al" msd="ANP[CN]PU=[DI]U" in="1:subj|2:[subj]" out="">Alle</W>
<W lemma="ville" msd="VADR=----A-" in="" out="-1:subj|1:vobj|9:pnct">vil</W>
<W lemma="vide" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]|1:dobj|2:mod">vide</W>
<W lemma="al" msd="ANPNSU=[DI]U" in="-1:dobj" out="">alt</W>
<W lemma="forud" msd="RGU" in="-2:mod" out="1:pobj">forud</W>
<W lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W lemma="Holland" msd="NP--G==-" in="-1:nobj" out="1:possd">Hollands</W>
<W lemma="EM-semifinale" msd="NCCSU==I" in="-1:possd" out="1:pobj">EM-semifinale</W>
<W lemma="mod" msd="SP" in="-1:pobj" out="1:nobj">mod</W>
<W lemma="Danmark" msd="NP--U==-" in="-1:nobj" out="">Danmark</W>
<W lemma="." msd="XP" in="-9:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="afslappet" msd="ANP[CN]SU=IU" in="" out="">AFSLAPPET</W>
</s>
</p>
<p>
<s>
<W lemma="Marco" msd="NP--U==-" in="1:namef" out="">Marco</W>
<W lemma="van" msd="NP--U==-" in="20:subj" out="-1:namef|1:namel|2:mod">van</W>
<W lemma="Basten" msd="NP--U==-" in="-1:namel" out="">Basten</W>
<W lemma="i" msd="SP" in="-2:mod" out="2:nobj">i</W>
<W lemma="afslappet" msd="ANP[CN]SU=IU" in="1:mod" out="">afslappet</W>
<W lemma="påklædning" msd="NCCSU==I" in="-2:nobj" out="-1:mod|1:pnct|3:modp">påklædning</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="grå" msd="ANPCSU=IU" in="1:mod" out="">grå</W>
<W lemma="T-shirt" msd="NCCSU==I" in="-3:modp" out="-1:mod|1:mod|4:pnct|6:conj|7:coord|12:pnct">T-shirt</W>
<W lemma="med" msd="SP" in="-1:mod" out="2:nobj">med</W>
<W lemma="blå" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">blå</W>
<W lemma="mønster" msd="NCNPU==I" in="-2:nobj" out="-1:mod">mønstre</W>
<W lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W lemma="sort" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">sorte</W>
<W lemma="shorts" msd="NCCPU==I" in="-6:conj" out="-1:mod">shorts</W>
<W lemma="samt" msd="CC" in="-7:coord" out="2:conj">samt</W>
<W lemma="bar" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">bare</W>
<W lemma="tå" msd="NCCPU==I" in="-2:conj" out="-1:mod|1:mod">tæer</W>
<W lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W lemma="badetøffel" msd="NCCPU==I" in="-1:nobj" out="">badetøfler</W>
<W lemma="," msd="XP" in="-12:pnct" out="">,</W>
<W lemma="flade" msd="VADR=----A-" in="" out="-20:subj|1:part|2:mod|6:pnct|7:mod|22:pnct">flader</W>
<W lemma="ud" msd="RGU" in="-1:part" out="">ud</W>
<W lemma="i" msd="SP" in="-2:mod" out="1:nobj">i</W>
<W lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:mod|2:nobj">en</W>
<W lemma="dyb" msd="ANPCSU=IU" in="-1:mod" out="">dyb</W>
<W lemma="lænestol" msd="NCCSU==I" in="-2:nobj" out="">lænestol</W>
<W lemma="," msd="XP" in="-6:pnct" out="">,</W>
<W lemma="alt_imens" msd="CS" in="-7:mod" out="2:vobj">alt_imens</W>
<W lemma="han" msd="PP3CSN-NU" in="1:subj|2:[subj]" out="">han</W>
<W lemma="få" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:vobj|9:pnct|10:coord">får</W>
<W lemma="stikke" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]|1:dobj|5:lobj">stukket</W>
<W lemma="en" msd="PI-CSU--U" in="-1:dobj" out="1:mod|2:nobj">en</W>
<W lemma="halv" msd="ANPCSU=IU" in="-1:mod" out="">halv</W>
<W lemma="snes" msd="NCCSU==I" in="-2:nobj" out="1:nobj">snes</W>
<W lemma="mikrofon" msd="NCCPU==I" in="-1:nobj" out="">mikrofoner</W>
<W lemma="op" msd="RGU" in="-5:lobj" out="1:mod">op</W>
<W lemma="foran" msd="SP" in="-1:mod" out="1:nobj">foran</W>
<W lemma="ansigt" msd="NCNSU==D" in="-1:nobj" out="">ansigtet</W>
<W lemma="," msd="XP" in="-9:pnct" out="">,</W>
<W lemma="og" msd="CC" in="-10:coord" out="2:conj">og</W>
<W lemma="kamera" msd="NCNPU==D" in="1:subj" out="">kameraerne</W>
<W lemma="snurre" msd="VADR=----A-" in="-2:conj" out="-1:subj">snurrer</W>
<W lemma="." msd="XP" in="-22:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="man" msd="PI-C[SP]N--U" in="1:subj" out="">Man</W>
<W lemma="notere" msd="VADR=----A-" in="" out="-1:subj|1:iobj|2:mod|3:pnct|4:dobj|13:pnct">noterer</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU" in="-1:iobj" out="">sig</W>
<W lemma="straks" msd="RGU" in="-2:mod" out="">straks</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-4:dobj" out="3:vobj">at</W>
<W lemma="den" msd="PD-[CN]PU--U" in="2:subj" out="1:mod">de</W>
<W lemma="stor" msd="ANS[CN][SP]U=DU" in="-1:mod" out="">største</W>
<W lemma="være" msd="VADR=----A-" in="-3:vobj" out="-2:subj|1:pred|3:mod">er</W>
<W lemma="den" msd="PD-[CN]PU--U" in="-1:pred" out="1:mod">de</W>
<W lemma="nem" msd="ANS[CN][SP]U=DU" in="-1:mod" out="">nemmeste</W>
<W lemma="i" msd="SP" in="-3:mod" out="1:nobj">i</W>
<W lemma="sport" msd="NCCSG==D" in="-1:nobj" out="1:possd">sportens</W>
<W lemma="verden" msd="NCCSU==I" in="-1:possd" out="">verden</W>
<W lemma="." msd="XP" in="-13:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="verdensstjerne" msd="NCCSU==D" in="1:subj" out="">Verdensstjernen</W>
<W lemma="besvare" msd="VADR=----A-" in="" out="-1:subj|1:mod|2:dobj|4:mod|7:pnct">besvarer</W>
<W lemma="høflig" msd="ANP---=-R" in="-1:mod" out="">høfligt</W>
<W lemma="alverden" msd="NCCSG==I" in="-2:dobj" out="1:possd">alverdens</W>
<W lemma="spørgsmål" msd="NCNPU==I" in="-1:possd" out="">spørgsmål</W>
<W lemma="med" msd="SP" in="-4:mod" out="2:nobj">med</W>
<W lemma="engleagtig" msd="ANPCSU=IU" in="1:mod" out="">engleagtig</W>
<W lemma="tålmodighed" msd="NCCSU==I" in="-2:nobj" out="-1:mod">tålmodighed</W>
<W lemma="." msd="XP" in="-7:pnct" out="">.</W>
</s>
<s>
<W lemma="på" msd="SP" in="" out="1:nobj|2:pnct|3:conj|5:pnct|6:conj|8:pnct|9:conj|11:pnct|12:conj|14:pnct">På</W>
<W lemma="flamsk" msd="NCNSU==I" in="-1:nobj" out="">flamsk</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="på" msd="SP" in="-3:conj" out="1:nobj">på</W>
<W lemma="tysk" msd="NCNSU==I" in="-1:nobj" out="">tysk</W>
<W lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W lemma="på" msd="SP" in="-6:conj" out="1:nobj">på</W>
<W lemma="engelsk" msd="NCNSU==I" in="-1:nobj" out="">engelsk</W>
<W lemma="," msd="XP" in="-8:pnct" out="">,</W>
<W lemma="på" msd="SP" in="-9:conj" out="1:nobj">på</W>
<W lemma="italiensk" msd="NCNSU==I" in="-1:nobj" out="">italiensk</W>
<W lemma="," msd="XP" in="-11:pnct" out="">,</W>
<W lemma="på" msd="SP" in="-12:conj" out="1:nobj">på</W>
<W lemma="svensk" msd="NCNSU==I" in="-1:nobj" out="">svensk</W>
<W lemma="." msd="XP" in="-14:pnct" out="">.</W>
</s>
<s>
<W lemma="og" msd="CC" in="" out="1:conj|3:pnct">Og</W>
<W lemma="på" msd="SP" in="-1:conj" out="1:nobj">på</W>
<W lemma="dansk" msd="NCNSU==I" in="-1:nobj" out="">dansk</W>
<W lemma="..." msd="XP" in="-3:pnct" out="">...</W>
</s>
</p>
<p>
<s>
<W lemma="Marco" msd="NP--U==-" in="3:voc" out="1:pnct">Marco</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="lige" msd="RGU" in="1:mod" out="">lige</W>
<W lemma="en" msd="PI-NSU--U" in="" out="-3:voc|-1:mod|1:nobj|6:pnct">et</W>
<W lemma="spørgsmål" msd="NCNSU==I" in="-1:nobj" out="1:pobj">spørgsmål</W>
<W lemma="fra" msd="SP" in="-1:pobj" out="1:nobj">fra</W>
<W lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:mod|2:nobj">en</W>
<W lemma="dansk" msd="ANP[CN]SU=IU" in="-1:mod" out="">dansk</W>
<W lemma="journalist" msd="NCCSU==I" in="-2:nobj" out="">journalist</W>
<W lemma="?" msd="XP" in="-6:pnct" out="">?</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" in="2:pnct" out="">"</W>
<W lemma="du" msd="PP2CSN-NU" in="1:subj" out="">Du</W>
<W lemma="være" msd="VADR=----A-" in="4:qobj" out="-1:subj|-2:pnct|1:pred|2:pnct|3:pnct">er</W>
<W lemma="velkommen" msd="ANPCSU=IU" in="-1:pred" out="">velkommen</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="&quot;" msd="XP" in="-3:pnct" out="">"</W>
<W lemma="sige" msd="VADR=----A-" in="" out="-4:qobj|1:subj|2:mod|3:pnct|4:pnct">siger</W>
<W lemma="han" msd="PP3CSN-NU" in="-1:subj" out="">han</W>
<W lemma="imødekommende" msd="ANP[CN][SP]U=[DI]U" in="-2:mod" out="">imødekommende</W>
<W lemma="." msd="XP" in="-3:pnct" out="">.</W>
<W lemma="&quot;" msd="XP" in="-4:pnct" out="">"</W>
</s>
</p>
<p>
<s>
<W lemma="hvordan" msd="RGU" in="1:mod" out="">Hvordan</W>
<W lemma="vurdere" msd="VADR=----A-" in="" out="-1:mod|1:subj|2:dobj|6:pnct">vurderer</W>
<W lemma="du" msd="PP2CSN-NU" in="-1:subj" out="">du</W>
<W lemma="den" msd="PD-NSU--U" in="-2:dobj" out="1:mod|2:nobj|3:possd">det</W>
<W lemma="dansk" msd="ANP[CN]SU=DU" in="-1:mod" out="">danske</W>
<W lemma="landshold" msd="NCNSG==I" in="-2:nobj" out="">landsholds</W>
<W lemma="styrke" msd="NCCSU==I" in="-3:possd" out="">styrke</W>
<W lemma="?" msd="XP" in="-6:pnct" out="">?</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" in="2:pnct" out="">"</W>
<W lemma="Danmark" msd="NP--U==-" in="1:subj" out="">Danmark</W>
<W lemma="have" msd="VADR=----A-" in="" out="-1:subj|-2:pnct|1:dobj|4:pnct">har</W>
<W lemma="en" msd="PI-NSU--U" in="-1:dobj" out="1:mod|2:nobj">et</W>
<W lemma="god" msd="ANPNSU=IU" in="-1:mod" out="">godt</W>
<W lemma="kollektiv" msd="NCNSU==I" in="-2:nobj" out="">kollektiv</W>
<W lemma="." msd="XP" in="-4:pnct" out="">.</W>
</s>
<s>
<W lemma="jeg" msd="PP1CSN-NU" in="1:subj" out="">Jeg</W>
<W lemma="fornemme" msd="VADR=----A-" in="" out="-1:subj|1:pnct|2:dobj|6:pnct">fornemmer</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:dobj" out="2:vobj">at</W>
<W lemma="spiller" msd="NCCPU==D" in="1:subj" out="">spillerne</W>
<W lemma="stå" msd="VADR=----A-" in="-2:vobj" out="-1:subj|1:mod">står</W>
<W lemma="sammen" msd="RGU" in="-1:mod" out="">sammen</W>
<W lemma="." msd="XP" in="-6:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
