<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'BESÆTNING TAVS OM KOLLISION I NORDSØEN'</title>
      </titleStmt>
      <extent words=150>150 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>BESÆTNING TAVS OM KOLLISION I NORDSØEN</title>
            <author gender=m born=1958>Braarup, Jens</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1992-07-21</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-07-21</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T7.1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B178289>
<body>
<div1 type=main>
<p>
<s>
<W lemma="den" msd="PD-CSU--U" in="21:subj" out="1:mod|2:mod|3:nobj|4:pnct|6:appa|8:mod|10:ref|13:rel">Den</W>
<W lemma="overleve" msd="VAPR=[SP][CN][DI]A-U" in="-1:mod" out="">overlevende</W>
<W lemma="polsk" msd="ANP[CN]SU=DU" in="-2:mod" out="">polske</W>
<W lemma="matros" msd="NCCSU==I" in="-3:nobj" out="">matros</W>
<W lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W lemma="Krzysztof" msd="NP--U==-" in="1:namef" out="">Krzysztof</W>
<W lemma="Samsel" msd="NP--U==-" in="-6:appa" out="-1:namef|1:pnct">Samsel</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="30" msd="AC---U=--" in="-8:mod" out="1:pnct">30</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="som" msd="U=" in="-10:ref|3:subj|4:[subj]" out="">som</W>
<W lemma="med" msd="SP" in="3:mod" out="1:nobj">med</W>
<W lemma="helikopter" msd="NCCSU==I" in="-1:nobj" out="">helikopter</W>
<W lemma="blive" msd="VADA=----A-" in="-13:rel" out="-3:subj|1:vobj|7:pnct">blev</W>
<W lemma="flyve" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-3:mod|-4:[subj]|1:lobj">fløjet</W>
<W lemma="til" msd="SP" in="-1:lobj" out="1:nobj">til</W>
<W lemma="den" msd="PD-CSU--U" in="-1:nobj" out="1:mod|2:nobj|3:appr">den</W>
<W lemma="norsk" msd="ANP[CN]SU=DU" in="-1:mod" out="">norske</W>
<W lemma="by" msd="NCCSU==I" in="-2:nobj" out="">by</W>
<W lemma="Farsund" msd="NP--U==-" in="-3:appr" out="">Farsund</W>
<W lemma="," msd="XP" in="-7:pnct" out="">,</W>
<W lemma="fortælle" msd="VADA=----A-" in="" out="-21:subj|1:mod|4:mod|5:pnct|6:dobj|25:pnct">fortalte</W>
<W lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:nobj">en</W>
<W lemma="søforklaring" msd="NCCSU==I" in="-1:nobj" out="">søforklaring</W>
<W lemma="i_går" msd="RGU" in="-4:mod" out="">i_går</W>
<W lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-6:dobj" out="3:vobj">at</W>
<W lemma="han" msd="PP3CSN-NU" in="2:subj|3:[subj]" out="">han</W>
<W lemma="kun" msd="RGU" in="1:mod" out="">kun</W>
<W lemma="have" msd="VADA=----A-" in="-3:vobj" out="-2:subj|-1:mod|1:vobj">havde</W>
<W lemma="redde" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-3:[subj]|1:dobj|2:mod">reddet</W>
<W lemma="liv" msd="NCNSU==D" in="-1:dobj" out="">livet</W>
<W lemma="på_grund_af" msd="SP" in="-2:mod" out="1:nobj">på_grund_af</W>
<W lemma="en" msd="PI-CSU--U" in="-1:nobj" out="1:nobj|2:pnct|3:ref|4:rel">en</W>
<W lemma="luftboble" msd="NCCSU==I" in="-1:nobj" out="">luftboble</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="der" msd="U=" in="-3:ref|1:subj|2:[subj]" out="">der</W>
<W lemma="have" msd="VADA=----A-" in="-4:rel" out="-1:subj|1:vobj">havde</W>
<W lemma="presse" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]|1:dobj|2:lobj">presset</W>
<W lemma="han" msd="PP3CSU-NU" in="-1:dobj" out="">ham</W>
<W lemma="væk" msd="RGU" in="-2:lobj" out="1:pobj">væk</W>
<W lemma="fra" msd="SP" in="-1:pobj" out="1:nobj">fra</W>
<W lemma="den" msd="PD-NSU--U" in="-1:nobj" out="1:mod|2:nobj">det</W>
<W lemma="synke" msd="VAPR=[SP][CN][DI]A-U" in="-1:mod" out="">synkende</W>
<W lemma="skib" msd="NCNSU==I" in="-2:nobj" out="">skib</W>
<W lemma="." msd="XP" in="-25:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" in="2:pnct" out="">"</W>
<W lemma="ellers" msd="RGU" in="1:mod" out="">Ellers</W>
<W lemma="være" msd="VADA=----A-" in="8:qobj" out="-1:mod|-2:pnct|1:subj|2:vobj|6:pnct|7:pnct">var</W>
<W lemma="jeg" msd="PP1CSN-NU" in="-1:subj|1:[subj]|2:[subj]" out="">jeg</W>
<W lemma="blev" msd="XX" in="-2:vobj" out="-1:[subj]|1:vobj">blev</W>
<W lemma="suge" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]|1:mod|2:lobj">suget</W>
<W lemma="med" msd="RGU" in="-1:mod" out="">med</W>
<W lemma="ned" msd="RGU" in="-2:lobj" out="">ned</W>
<W lemma="," msd="XP" in="-6:pnct" out="">,</W>
<W lemma="&quot;" msd="XP" in="-7:pnct" out="">"</W>
<W lemma="forklare" msd="VADA=----A-" in="" out="-8:qobj|1:subj|2:pnct">forklarede</W>
<W lemma="Samsel" msd="NP--U==-" in="-1:subj" out="">Samsel</W>
<W lemma="." msd="XP" in="-2:pnct" out="">.</W>
</s>
<s>
<W lemma="seks" msd="AC---U=--" in="1:subj" out="">SEKS</W>
<W lemma="være" msd="VADR=----A-" in="" out="-1:subj|1:pred">ER</W>
<W lemma="væk" msd="RGU" in="-1:pred" out="">VÆK</W>
</s>
</p>
<p>
<s>
<W lemma="det" msd="PP3NSU-NU" in="1:subj" out="">Det</W>
<W lemma="mene" msd="VADR=----P-" in="" out="-1:subj|1:pnct|2:dobj|34:pnct">menes</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:dobj" out="26:vobj">at</W>
<W lemma="den" msd="PD-[CN]PU--U" in="25:subj|26:[subj]" out="1:nobj|4:mod">de</W>
<W lemma="seks" msd="AC---U=--" in="-1:nobj" out="1:mod|2:nobj">seks</W>
<W lemma="øvrig" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">øvrige</W>
<W lemma="besætningsmedlem" msd="NCNPU==I" in="-2:nobj" out="">besætningsmedlemmer</W>
<W lemma="på" msd="SP" in="-4:mod" out="1:nobj">på</W>
<W lemma="Kamilla" msd="NP--U==-" in="-1:nobj" out="1:pnct|2:ref|3:rel">Kamilla</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="der" msd="U=" in="-2:ref|1:subj" out="">der</W>
<W lemma="være" msd="VADA=----A-" in="-3:rel" out="-1:subj|1:pred|11:mod|16:pnct">var</W>
<W lemma="på" msd="SP" in="-1:pred" out="1:nobj">på</W>
<W lemma="vej" msd="NCCSU==I" in="-1:nobj" out="1:lobj">vej</W>
<W lemma="fra" msd="SP" in="-1:lobj" out="1:nobj|4:pobj">fra</W>
<W lemma="Rekefjord" msd="NP--U==-" in="-1:nobj" out="1:mod">Rekefjord</W>
<W lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W lemma="Norge" msd="NP--U==-" in="-1:nobj" out="">Norge</W>
<W lemma="til" msd="SP" in="-4:pobj" out="1:nobj">til</W>
<W lemma="Rendsburg" msd="NP--U==-" in="-1:nobj" out="1:mod">Rendsburg</W>
<W lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W lemma="Tyskland" msd="NP--U==-" in="-1:nobj" out="">Tyskland</W>
<W lemma="med" msd="SP" in="-11:mod" out="1:nobj|3:pred">med</W>
<W lemma="sin" msd="PO3CSUSYU" in="-1:nobj" out="1:possd">sin</W>
<W lemma="last" msd="NCCSU==I" in="-1:possd" out="">last</W>
<W lemma="af" msd="SP" in="-3:pred" out="1:nobj">af</W>
<W lemma="sten" msd="NCCPU==I" in="-1:nobj" out="">sten</W>
<W lemma="," msd="XP" in="-16:pnct" out="">,</W>
<W lemma="være" msd="VADR=----A-" in="-26:vobj" out="-25:subj|1:vobj">er</W>
<W lemma="gå" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-26:[subj]|1:lobj|2:mod">gået</W>
<W lemma="ned" msd="RGU" in="-1:lobj" out="">ned</W>
<W lemma="sammen" msd="RGU" in="-2:mod" out="1:pobj">sammen</W>
<W lemma="med" msd="SP" in="-1:pobj" out="1:nobj">med</W>
<W lemma="skib" msd="NCNSU==D" in="-1:nobj" out="">skibet</W>
<W lemma="." msd="XP" in="-34:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="Isafold" msd="NP--U==-" in="1:subj" out="">Isafold</W>
<W lemma="sætte" msd="VADA=----A-" in="" out="-1:subj|1:mod|3:mod|4:dobj|8:mod|10:pnct">satte</W>
<W lemma="efter" msd="SP" in="-1:mod" out="1:nobj">efter</W>
<W lemma="sammenstøddet" msd="XX" in="-1:nobj" out="">sammenstøddet</W>
<W lemma="øjelikkelig" msd="XX" in="-3:mod" out="">øjelikkelig</W>
<W lemma="en" msd="PI-CSU--U" in="-4:dobj" out="1:nobj|2:mod">en</W>
<W lemma="gummibåd" msd="NCCSU==I" in="-1:nobj" out="">gummibåd</W>
<W lemma="med" msd="SP" in="-2:mod" out="1:nobj">med</W>
<W lemma="påhængsmotor" msd="XX" in="-1:nobj" out="">påhængsmotor</W>
<W lemma="i" msd="SP" in="-8:mod" out="1:nobj">i</W>
<W lemma="vand" msd="NCNSU==D" in="-1:nobj" out="">vandet</W>
<W lemma="." msd="XP" in="-10:pnct" out="">.</W>
</s>
<s>
<W lemma="men" msd="CC" in="" out="2:conj|7:pnct">Men</W>
<W lemma="mandskab" msd="NCNSU==D" in="1:subj" out="">mandskabet</W>
<W lemma="se" msd="VADA=----A-" in="-2:conj" out="-1:subj|1:mod|2:dobj">så</W>
<W lemma="kun" msd="RGU" in="-1:mod" out="">kun</W>
<W lemma="den" msd="PD-CSU--U" in="-2:dobj" out="1:mod|2:nobj">den</W>
<W lemma="enlig" msd="ANP[CN]SU=DU" in="-1:mod" out="">enlige</W>
<W lemma="polak" msd="NCCSU==I" in="-2:nobj" out="">polak</W>
<W lemma="." msd="XP" in="-7:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="kystvagtskib" msd="NCNSU==D" in="2:subj|3:[subj]" out="1:appr">Kystvagtskibet</W>
<W lemma="Lafjord" msd="NP--U==-" in="-1:appr" out="">Lafjord</W>
<W lemma="have" msd="VADR=----A-" in="" out="-2:subj|1:vobj|17:pnct">har</W>
<W lemma="bjærge" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-3:[subj]|1:dobj">bjærget</W>
<W lemma="en" msd="PI-CSU--U" in="-1:dobj" out="1:nobj|3:mod|7:pnct|9:mod">en</W>
<W lemma="del" msd="NCCSU==I" in="-1:nobj" out="1:nobj">del</W>
<W lemma="vraggods" msd="NCNSU==I" in="-1:nobj" out="">vraggods</W>
<W lemma="fra" msd="SP" in="-3:mod" out="1:nobj">fra</W>
<W lemma="den" msd="PD-NSU--U" in="-1:nobj" out="1:mod|2:nobj">det</W>
<W lemma="forlise" msd="VAPA=S[CN]DA-U" in="-1:mod" out="">forliste</W>
<W lemma="skib" msd="NCNSU==I" in="-2:nobj" out="">skib</W>
<W lemma="," msd="XP" in="-7:pnct" out="">,</W>
<W lemma="blandt_andet" msd="RGU" in="1:mod" out="">bl.a.</W>
<W lemma="to" msd="AC---U=--" in="-9:mod" out="-1:mod|1:mod|2:nobj|3:coord">to</W>
<W lemma="tom" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">tomme</W>
<W lemma="redningsflåde" msd="NCCPU==I" in="-2:nobj" out="">redningsflåder</W>
<W lemma="og" msd="CC" in="-3:coord" out="1:conj">og</W>
<W lemma="en" msd="PI-CSU--U" in="-1:conj" out="1:nobj">en</W>
<W lemma="redningsbåd" msd="NCCSU==I" in="-1:nobj" out="">redningsbåd</W>
<W lemma="." msd="XP" in="-17:pnct" out="">.</W>
</s>
<s>
<W lemma="men" msd="CC" in="" out="2:conj|17:pnct">Men</W>
<W lemma="der" msd="U=" in="1:expl" out="">der</W>
<W lemma="være" msd="VADR=----A-" in="-2:conj" out="-1:expl|1:mod|2:dobj">er</W>
<W lemma="fortsat" msd="RGU" in="-1:mod" out="">fortsat</W>
<W lemma="ingen" msd="PI-CSU--U" in="-2:dobj" out="1:nobj|2:mod">ingen</W>
<W lemma="spor" msd="NCNPU==I" in="-1:nobj" out="">spor</W>
<W lemma="af" msd="SP" in="-2:mod" out="1:nobj">af</W>
<W lemma="den" msd="PD-[CN]PU--U" in="-1:nobj" out="1:nobj|3:pnct|4:mod">de</W>
<W lemma="seks" msd="AC---U=--" in="-1:nobj" out="1:nobj">seks</W>
<W lemma="besætningsmedlem" msd="NCNPU==I" in="-1:nobj" out="">besætningsmedlemmer</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U" in="-4:mod" out="1:list">alle</W>
<W lemma="mand" msd="NCCPU==I" in="-1:list" out="1:mod">mænd</W>
<W lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W lemma="alder" msd="NCCSU==D" in="-1:nobj" out="1:nobj">alderen</W>
<W lemma="30-50" msd="AC---U=--" in="-1:nobj" out="1:nobj">30-50</W>
<W lemma="år" msd="NCNPU==I" in="-1:nobj" out="">år</W>
<W lemma="." msd="XP" in="-17:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="skipper" msd="NCCSU==I" in="5:subj" out="1:coord|3:mod">Skipper</W>
<W lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W lemma="styrmand" msd="NCCPU==I" in="-1:conj" out="">styrmænd</W>
<W lemma="på" msd="SP" in="-3:mod" out="1:nobj">på</W>
<W lemma="Isafold" msd="NP--U==-" in="-1:nobj" out="">Isafold</W>
<W lemma="mødes" msd="VEDA=----A-" in="" out="-5:subj|1:mod|2:mod|4:pobj|9:pnct">mødtes</W>
<W lemma="i_går" msd="RGU" in="-1:mod" out="">i_går</W>
<W lemma="i" msd="SP" in="-2:mod" out="1:nobj">i</W>
<W lemma="Hirtshals" msd="NP--U==-" in="-1:nobj" out="">Hirtshals</W>
<W lemma="med" msd="SP" in="-4:pobj" out="1:nobj">med</W>
<W lemma="rederi" msd="NCNSG==D" in="-1:nobj" out="1:possd">rederiets</W>
<W lemma="advokat" msd="NCCSU==I" in="-1:possd" out="1:coord">advokat</W>
<W lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W lemma="forsikringsrepræsentant" msd="NCCPU==I" in="-1:conj" out="">forsikringsrepræsentanter</W>
<W lemma="." msd="XP" in="-9:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
