<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Le Mans gør klar til race'</title>
      </titleStmt>
      <extent words=162>162 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Le Mans gør klar til race</title>
            <author gender=m born=1944>Dam, Morten</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1992-11-27</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-11-27</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T7.6">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B210156>
<body>
<div1 type=main>
<p>
<s>
<W gloss="Parallel" lemma="sideløbende" msd="ANP---=-R" tag="JJ" in="7:mod" out="1:pobj">Sideløbende</W>
<W gloss="to" lemma="med" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">med</W>
<W gloss="preparations" lemma="forberedelse" msd="NCCPU==D" tag="NNP" in="-1:nobj" out="1:pobj">forberedelserne</W>
<W gloss="for" lemma="til" msd="SP" tag="IN" in="-1:pobj" out="2:nobj">til</W>
<W gloss="next" lemma="næste" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="1:attr" out="">næste</W>
<W gloss="year's" lemma="år" msd="NCNSG==I" tag="NN" in="-2:nobj" out="-1:attr|1:possd">års</W>
<W gloss="Le_Mans_race" lemma="Le_Mans-race" msd="NCNSU==I" tag="NN" in="-1:possd" out="">Le_Mans-race</W>
<W gloss="drive" lemma="køre" msd="VADR=----A-" tag="VBD" in="" out="-7:mod|1:subj|2:dobj|6:mod|35:pnct">kører</W>
<W gloss="ACO" lemma="ACO" msd="NP--U==-" tag="NNP" in="-1:subj" out="">ACO</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-2:dobj" out="1:nobj">en</W>
<W gloss="compensation_action" lemma="erstatningssag" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:pobj">erstatningssag</W>
<W gloss="against" lemma="mod" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">mod</W>
<W gloss="FIA" lemma="FIA" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">FIA</W>
<W gloss="for" lemma="for" msd="SP" tag="IN" in="-6:mod" out="1:nobj">for</W>
<W gloss="the" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:nobj" out="1:nobj|2:pnct|3:ref|5:rel">de</W>
<W gloss="losses" lemma="tab" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">tab</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="that" lemma="som" msd="U=" tag="WDT" in="-3:ref|3:dobj" out="">som</W>
<W gloss="the_club" lemma="klub" msd="NCCSU==D" tag="NN" in="1:subj|2:[subj]" out="">klubben</W>
<W gloss="has" lemma="have" msd="VADR=----A-" tag="VBD" in="-5:rel" out="-1:subj|1:vobj">har</W>
<W gloss="suffered" lemma="lide" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]|-3:dobj|1:mod">lidt</W>
<W gloss="as" lemma="som" msd="U=" tag="WDT" in="-1:mod" out="1:nobj">som</W>
<W gloss="result" lemma="følge" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:pobj">følge</W>
<W gloss="of" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="the_sports_commission" lemma="sportskommission" msd="NCCSU==D" tag="NN" in="-1:nobj" out="1:appr|2:mod|3:possd">sportskommissionen</W>
<W gloss="FISA's" lemma="FISA" msd="NP--G==-" tag="NNP" in="-1:appr" out="">FISA's</W>
<W gloss="the_lack_of" lemma="mangle" msd="VAPR=[SP][CN][DI]A-U" tag="VBG" in="-2:mod" out="">manglende</W>
<W gloss="redeemability" lemma="indfrielse" msd="NCCSU==I" tag="NN" in="-3:possd" out="1:pobj">indfrielse</W>
<W gloss="by" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="promises" lemma="løfte" msd="NCNPU==I" tag="NNP" in="-1:nobj|3:[subj]" out="2:conj|3:mod">løfter</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="obligations" lemma="forpligtelse" msd="NCCPU==I" tag="NNP" in="-2:conj" out="-1:coord">forpligtelser</W>
<W gloss="entered_into" lemma="indgå" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-3:mod" out="-3:[subj]|1:pobj">indgået</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">i</W>
<W gloss="connection" lemma="forbindelse" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:pobj">forbindelse</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">med</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj">en</W>
<W gloss="compulsory_arrangement" lemma="tvangsordning" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:pobj">tvangsordning</W>
<W gloss="with_respect_to" lemma="omkring" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">omkring</W>
<W gloss="the" lemma="den" msd="PD-NSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">det</W>
<W gloss="classic" lemma="klassisk" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">klassiske</W>
<W gloss="long_distance_race" lemma="langdistanceløb" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">langdistanceløb</W>
<W gloss="." lemma="." msd="XP" tag="." in="-35:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="FISA" lemma="FISA" msd="NP--U==-" tag="NNP" in="1:subj" out="">FISA</W>
<W gloss="forced" lemma="tvinge" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|1:dobj|2:pobj|6:mod|15:pnct">tvang</W>
<W gloss="ACO" lemma="ACO" msd="NP--U==-" tag="NNP" in="-1:dobj" out="">ACO</W>
<W gloss="into" lemma="til" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">til</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj">en</W>
<W gloss="number" lemma="række" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:nobj">række</W>
<W gloss="changes" lemma="ændring" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">ændringer</W>
<W gloss="against" lemma="mod" msd="SP" tag="IN" in="-6:mod" out="1:nobj">mod</W>
<W gloss="that" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="guaranteeing" lemma="garantere" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:dobj">garantere</W>
<W gloss="a" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:dobj" out="1:attr|2:nobj|5:conj">et</W>
<W gloss="full" lemma="fuld" msd="ANPNSU=IU" tag="JJ" in="-1:attr" out="">fuldt</W>
<W gloss="field" lemma="felt" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">felt</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="massive" lemma="massiv" msd="ANPCSU=IU" tag="JJ" in="1:attr" out="">massiv</W>
<W gloss="media_coverage" lemma="mediedækning" msd="NCCSU==I" tag="NN" in="-5:conj" out="-2:coord|-1:attr">mediedækning</W>
<W gloss="." lemma="." msd="XP" tag="." in="-15:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="But" lemma="men" msd="CC" tag="CC" in="" out="6:conj|10:pnct">Men</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="5:mod" out="1:nobj">i</W>
<W gloss="the" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">de</W>
<W gloss="last" lemma="sidste" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:attr" out="">sidste</W>
<W gloss="two" lemma="to" msd="AC---U=--" tag="CD" in="-2:nobj" out="1:nobj">to</W>
<W gloss="years" lemma="år" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">år</W>
<W gloss="are" lemma="være" msd="VADR=----A-" tag="VBD" in="-6:conj" out="-5:mod|1:subj|2:vobj">er</W>
<W gloss="everything" lemma="alting" msd="PI-NSU--U" tag="DT" in="-1:subj|1:[subj]" out="">alting</W>
<W gloss="gone" lemma="gå" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-2:vobj" out="-1:[subj]|1:aobj">gået</W>
<W gloss="unfairly" lemma="skæv" msd="ANP---=-R" tag="JJ" in="-1:aobj" out="">skævt</W>
<W gloss="." lemma="." msd="XP" tag="." in="-10:pnct" out="">.</W>
</s>
<s>
<W gloss="The_field" lemma="felt" msd="NCNSU==D" tag="NN" in="1:subj" out="">Feltet</W>
<W gloss="eroded" lemma="skrumpe" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|1:part|2:mod|5:pnct|9:conj|22:conj|66:pnct">skrumpede</W>
<W gloss="in_favour" lemma="ind" msd="RGU" tag="RP" in="-1:part" out="">ind</W>
<W gloss="by" lemma="med" msd="SP" tag="IN" in="-2:mod" out="1:nobj">med</W>
<W gloss="50" lemma="50" msd="AC---U=--" tag="CD" in="-1:nobj" out="1:nobj">50</W>
<W gloss="percent" lemma="procent" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">pct.</W>
<W gloss="," lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="thousands" lemma="tusindvis" msd="RGU" tag="RP" in="3:subj" out="1:pobj">tusindvis</W>
<W gloss="of" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="spectators" lemma="tilskuer" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">tilskuere</W>
<W gloss="stayed" lemma="blive" msd="VADA=----A-" tag="VBD" in="-9:conj" out="-3:subj|1:preds|2:pnct|3:mod">blev</W>
<W gloss="away" lemma="væk" msd="RGU" tag="RP" in="-1:preds" out="">væk</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="because" lemma="fordi" msd="CS" tag="IN" in="-3:mod" out="2:vobj">fordi</W>
<W gloss="the_excitement" lemma="spænding" msd="NCCSU==D" tag="NN" in="1:subj|2:[subj]|3:[subj]" out="">spændingen</W>
<W gloss="was" lemma="være" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:vobj|3:pnct">var</W>
<W gloss="gone" lemma="gå" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]|1:vobj">gået</W>
<W gloss="lost" lemma="tabe" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-3:[subj]">tabt</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="4:coord" out="">og</W>
<W gloss="for" lemma="af" msd="SP" tag="IN" in="3:mod" out="1:nobj">af</W>
<W gloss="same" lemma="samme" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:nobj" out="1:nobj">samme</W>
<W gloss="reason" lemma="grund" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">grund</W>
<W gloss="stayed" lemma="blive" msd="VADA=----A-" tag="VBD" in="-22:conj" out="-3:mod|-4:coord|1:subj|6:mod|7:preds|8:pnct|9:mod">blev</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:subj" out="1:attr|2:nobj">en</W>
<W gloss="large" lemma="stor" msd="ANPCSU=IU" tag="JJ" in="-1:attr" out="">stor</W>
<W gloss="part" lemma="del" msd="NCCSU==I" tag="NN" in="-2:nobj" out="1:pobj">del</W>
<W gloss="of" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="the_sports_press_corps" lemma="sportspresse" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">sportspressen</W>
<W gloss="also" lemma="også" msd="RGU" tag="RP" in="-6:mod" out="">også</W>
<W gloss="away" lemma="væk" msd="RGU" tag="RP" in="-7:preds" out="">væk</W>
<W gloss="," lemma="," msd="XP" tag="," in="-8:pnct" out="">,</W>
<W gloss="so" lemma="så" msd="CS" tag="IN" in="-9:mod" out="2:vobj">så</W>
<W gloss="ACO" lemma="ACO" msd="NP--U==-" tag="NNP" in="1:subj" out="">ACO</W>
<W gloss="stood" lemma="stå" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|2:mod|11:mod|1:@dir">stod</W>
<W gloss="back" lemma="tilbage" msd="RGU" tag="RP" in="-1:@dir" out="">tilbage</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="-2:mod" out="1:nobj">med</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:mod|2:nobj|4:conj|11:pnct|13:conj">en</W>
<W gloss="newly-renovated" lemma="renovere" msd="VAPA=S[CN]IA-U" tag="VBN" in="-1:mod" out="">renoveret</W>
<W gloss="track" lemma="bane" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">bane</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="a" lemma="en" msd="PI-NSU--U" tag="DT" in="-4:conj" out="-1:coord|2:attr|3:nobj">et</W>
<W gloss="completely" lemma="hel" msd="ANP---=-R" tag="JJ" in="1:mod" out="">helt</W>
<W gloss="new" lemma="ny" msd="ANPNSU=IU" tag="JJ" in="-2:attr" out="-1:mod">nyt</W>
<W gloss="pit_facility" lemma="pitanlæg" msd="NCNSU==I" tag="NN" in="-3:nobj" out="">pitanlæg</W>
<W gloss="after" lemma="efter" msd="SP" tag="IN" in="-11:mod" out="1:nobj">efter</W>
<W gloss="an" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj">en</W>
<W gloss="investment_of_a_million" lemma="millioninvestering" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">millioninvestering</W>
<W gloss="-" lemma="-" msd="XP" tag="-" in="-11:pnct" out=""> - </W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-13:conj" out="-1:coord|1:attr|2:nobj|4:attr">en</W>
<W gloss="financial" lemma="økonomisk" msd="ANP[CN]SU=IU" tag="JJ" in="-1:attr" out="">økonomisk</W>
<W gloss="bet" lemma="bet" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">bet</W>
<W gloss="so" lemma="så" msd="RGU" tag="RP" in="1:mod" out="3:nobj">så</W>
<W gloss="large" lemma="stor" msd="ANPCSU=IU" tag="JJ" in="-4:attr" out="-1:mod|1:pnct">stor</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-3:nobj" out="2:vobj">at</W>
<W gloss="they" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="1:subj" out="">man</W>
<W gloss="dragged" lemma="slæbe" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:dobj|2:pobj|5:mod">slæbte</W>
<W gloss="FIA" lemma="FIA" msd="NP--U==-" tag="NNP" in="-1:dobj" out="">FIA</W>
<W gloss="before" lemma="for" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">for</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj">en</W>
<W gloss="court" lemma="domstol" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">domstol</W>
<W gloss="for" lemma="for" msd="SP" tag="IN" in="-5:mod" out="1:nobj">for</W>
<W gloss="that" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="get" lemma="få" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:dobj">få</W>
<W gloss="compensation" lemma="erstatning" msd="NCCSU==I" tag="NN" in="-1:dobj" out="">erstatning</W>
<W gloss="." lemma="." msd="XP" tag="." in="-66:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Next" lemma="næste" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="1:attr" out="">Næste</W>
<W gloss="year" lemma="år" msd="NCNSU==I" tag="NN" in="1:mod" out="-1:attr">år</W>
<W gloss="will_be" lemma="blive" msd="VADR=----A-" tag="VBD" in="" out="-1:mod|1:subj|2:preds|11:conj|17:pnct">bliver</W>
<W gloss="the_Le_Mans_race" lemma="Le_Mans-race" msd="NCNSU==D" tag="NN" in="-1:subj" out="">Le_Mans-racet</W>
<W gloss="open" lemma="åben" msd="ANPNSU=IU" tag="JJ" in="-2:preds" out="1:pobj">åbent</W>
<W gloss="for" lemma="for" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W gloss="four" lemma="fire" msd="AC---U=--" tag="CD" in="-1:nobj" out="1:nobj|3:mod">fire</W>
<W gloss="types" lemma="slags" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="1:nobj">slags</W>
<W gloss="cars" lemma="bil" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">biler</W>
<W gloss="without" lemma="uden" msd="SP" tag="IN" in="-3:mod" out="1:nobj">uden</W>
<W gloss="gasoline_restrictions" lemma="benzinrestriktion" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">benzinrestriktioner</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="so" lemma="så" msd="RGU" tag="RP" in="1:mod" out="">så</W>
<W gloss="will_be" lemma="blive" msd="VADR=----A-" tag="VBD" in="-11:conj" out="-1:mod|-2:coord|1:expl|3:dobj|5:mod">bliver</W>
<W gloss="there" lemma="der" msd="U=" tag="WDT" in="-1:expl" out="">der</W>
<W gloss="full" lemma="fuld" msd="ANPCSU=IU" tag="JJ" in="1:attr" out="">fuld</W>
<W gloss="pace" lemma="fart" msd="NCCSU==I" tag="NN" in="-3:dobj" out="-1:attr|1:pobj">fart</W>
<W gloss="in" lemma="på" msd="RGU" tag="RP" in="-1:pobj" out="">på</W>
<W gloss="again" lemma="igen" msd="RGU" tag="RP" in="-5:mod" out="">igen</W>
<W gloss="." lemma="." msd="XP" tag="." in="-17:pnct" out="">.</W>
</s>
<s>
<W gloss="On" lemma="på" msd="SP" tag="IN" in="2:mod" out="1:nobj">På</W>
<W gloss="Tuesday" lemma="tirsdag" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">tirsdag</W>
<W gloss="will_open" lemma="åbne" msd="VADR=----A-" tag="VBD" in="" out="-2:mod|1:subj|2:pobj|13:pnct">åbner</W>
<W gloss="ACO" lemma="ACO" msd="NP--U==-" tag="NNP" in="-1:subj" out="">ACO</W>
<W gloss="to" lemma="for" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">for</W>
<W gloss="entries" lemma="tilmelding" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="1:pobj">tilmeldinger</W>
<W gloss="for" lemma="til" msd="SP" tag="IN" in="-1:pobj" out="2:nobj">til</W>
<W gloss="next" lemma="næste" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="1:attr" out="">næste</W>
<W gloss="year's" lemma="år" msd="NCNSG==I" tag="NN" in="-2:nobj" out="-1:attr|1:possd|2:mod">års</W>
<W gloss="race" lemma="race" msd="NCCSU==I" tag="NN" in="-1:possd" out="">race</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="-2:mod" out="1:nobj|2:preds">med</W>
<W gloss="cars" lemma="bil" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">biler</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-2:preds" out="1:nobj">i</W>
<W gloss="four" lemma="fire" msd="AC---U=--" tag="CD" in="-1:nobj" out="1:nobj">fire</W>
<W gloss="categories" lemma="kategori" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">kategorier</W>
<W gloss="&3a;" lemma="&3a;" msd="XP" tag="&3a;" in="-13:pnct" out="">:</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
