<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Han spiller fem roller - for 100 kr. pr.'</title>
      </titleStmt>
      <extent words=151>151 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Han spiller fem roller - for 100 kr. pr.</title>
            <author gender=m born=1947>Herbert, Jørgen</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1992-11-29</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-11-29</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T6.11">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B209122>
<body>
<div1 type=main>
<p>
<s>
<W lemma="han" msd="PP3CSN-NU" in="1:subj" out="">Han</W>
<W lemma="spille" msd="VADR=----A-" in="" out="-1:subj|1:dobj|3:mod|14:pnct|20:xpl">spiller</W>
<W lemma="fem" msd="AC---U=--" in="-1:dobj" out="1:nobj">fem</W>
<W lemma="rolle" msd="NCCPU==I" in="-1:nobj" out="">roller</W>
<W lemma="i" msd="SP" in="-3:mod" out="1:nobj">i</W>
<W lemma="succesforestilling" msd="NCCSU==D" in="-1:nobj" out="2:appr|4:mod">succesforestillingen</W>
<W lemma="&quot;" msd="XP" in="1:pnct" out="">"</W>
<W lemma="Hamlet" msd="NP--U==-" in="-2:appr" out="-1:pnct|1:pnct">Hamlet</W>
<W lemma="&quot;" msd="XP" in="-1:pnct" out="">"</W>
<W lemma="på" msd="SP" in="-4:mod" out="2:nobj">på</W>
<W lemma="Betty" msd="NP--U==-" in="1:namef" out="">Betty</W>
<W lemma="Nansen" msd="NP--U==-" in="-2:nobj" out="-1:namef|1:nobj|2:mod">Nansen</W>
<W lemma="teater" msd="NCNSU==D" in="-1:nobj" out="">Teatret</W>
<W lemma="på" msd="SP" in="-2:mod" out="1:nobj">på</W>
<W lemma="Frederiksberg" msd="NP--U==-" in="-1:nobj" out="">Frederiksberg</W>
<W lemma=":" msd="XP" in="-14:pnct" out="">:</W>
</s>
</p>
<p>
<s>
<W lemma="han" msd="PP3CSN-NU" in="1:subj" out="">Han</W>
<W lemma="være" msd="VADR=----A-" in="-20:xpl" out="-1:subj|1:pred|14:pnct">er</W>
<W lemma="vagt" msd="NCCSU==I" in="-1:pred" out="1:pnct|2:conj|3:pnct|4:conj|5:pnct|6:conj|11:coord">vagt</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="skuespiller" msd="NCCSU==I" in="-2:conj" out="">skuespiller</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="kaptajn" msd="NCCSU==I" in="-4:conj" out="">kaptajn</W>
<W lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W lemma="lig" msd="NCNSU==I" in="-6:conj" out="2:modp">lig</W>
<W lemma="(" msd="XP" in="1:pnct" out="">(</W>
<W lemma="uden" msd="SP" in="-2:modp" out="-1:pnct|1:nobj|2:pnct">uden</W>
<W lemma="replik" msd="NCCPU==I" in="-1:nobj" out="">replikker</W>
<W lemma=")" msd="XP" in="-2:pnct" out="">)</W>
<W lemma="og" msd="CC" in="-11:coord" out="1:conj">og</W>
<W lemma="Fortinbras" msd="NP--U==-" in="-1:conj" out="">Fortinbras</W>
<W lemma="." msd="XP" in="-14:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="31/2" msd="AC---U=--" in="" out="1:nobj|2:possd|7:pnct|8:coord|21:pnct|3:list">31/2</W>
<W lemma="time" msd="NCCSG==I" in="-1:nobj" out="">times</W>
<W lemma="forestilling" msd="NCCSU==I" in="-2:possd" out="">forestilling</W>
<W lemma="seks" msd="AC---U=--" in="-3:list" out="1:nobj|2:mod">seks</W>
<W lemma="gang" msd="NCCPU==I" in="-1:nobj" out="">gange</W>
<W lemma="om" msd="SP" in="-2:mod" out="1:nobj">om</W>
<W lemma="uge" msd="NCCSU==D" in="-1:nobj" out="">ugen</W>
<W lemma="," msd="XP" in="-7:pnct" out="">,</W>
<W lemma="og" msd="CC" in="-8:coord" out="3:conj">og</W>
<W lemma="per" msd="SP" in="2:mod" out="1:nobj">pr.</W>
<W lemma="gang" msd="NCCSU==I" in="-1:nobj" out="">gang</W>
<W lemma="være" msd="VADR=----A-" in="-3:conj" out="-2:mod|1:expl|3:dobj">er</W>
<W lemma="der" msd="U=" in="-1:expl" out="">der</W>
<W lemma="omkring" msd="SP" in="1:mod" out="">omkring</W>
<W lemma="100" msd="AC---U=--" in="-3:dobj" out="-1:mod|1:nobj|2:mod|4:mod">100</W>
<W lemma="krone" msd="NCCPU==I" in="-1:nobj" out="">kroner</W>
<W lemma="i" msd="SP" in="-2:mod" out="1:nobj">i</W>
<W lemma="lomme" msd="NCCSU==D" in="-1:nobj" out="">lommen</W>
<W lemma="til" msd="SP" in="-4:mod" out="1:nobj">til</W>
<W lemma="han" msd="PP3CSU-NU" in="-1:nobj" out="1:mod">ham</W>
<W lemma="selv" msd="PD-[CN][SP]U--U" in="-1:mod" out="">selv</W>
<W lemma="." msd="XP" in="-21:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="Henrik" msd="NP--U==-" in="1:namef" out="">Henrik</W>
<W lemma="Fiig" msd="NP--U==-" in="4:subj" out="-1:namef|1:pnct|2:mod">Fiig</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="27" msd="AC---U=--" in="-2:mod" out="1:pnct">27</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="gå" msd="VADR=----A-" in="" out="-4:subj|1:mod|6:lobj|10:pnct|11:coord|25:pnct">går</W>
<W lemma="på" msd="SP" in="-1:mod" out="4:nobj">på</W>
<W lemma="fjerde" msd="AO---U=--" in="3:mod" out="1:coord">fjerde</W>
<W lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W lemma="sidste" msd="ANP[CN][SP]U=[DI]U" in="-1:conj" out="">sidste</W>
<W lemma="år" msd="NCNSU==I" in="-4:nobj" out="-3:mod">år</W>
<W lemma="på" msd="SP" in="-6:lobj" out="1:nobj">på</W>
<W lemma="teaterskole" msd="NCCSU==D" in="-1:nobj" out="1:mod">teaterskolen</W>
<W lemma="i" msd="SP" in="-1:mod" out="1:nobj">i</W>
<W lemma="København" msd="NP--U==-" in="-1:nobj" out="">København</W>
<W lemma="," msd="XP" in="-10:pnct" out="">,</W>
<W lemma="og" msd="CC" in="-11:coord" out="7:conj">og</W>
<W lemma="hans" msd="PO3[CN][SP]USNU" in="6:subj|8:[subj]" out="1:possd">hans</W>
<W lemma="engagement" msd="NCNSU==I" in="-1:possd" out="1:pobj">engagement</W>
<W lemma="i" msd="SP" in="-1:pobj" out="2:nobj">i</W>
<W lemma="&quot;" msd="XP" in="1:pnct" out="">"</W>
<W lemma="Hamlet" msd="NP--U==-" in="-2:nobj" out="-1:pnct|1:pnct">Hamlet</W>
<W lemma="&quot;" msd="XP" in="-1:pnct" out="">"</W>
<W lemma="kunne" msd="VADR=----A-" in="-7:conj" out="-6:subj|1:mod|2:vobj">kan</W>
<W lemma="nær" msd="ANS---=-R" in="-1:mod" out="">nærmest</W>
<W lemma="betragte" msd="VAF-=----P-" in="-2:vobj" out="-8:[subj]|1:pobj">betragtes</W>
<W lemma="som" msd="U=" in="-1:pobj" out="1:pred">som</W>
<W lemma="en" msd="PI-CSU--U" in="-1:pred" out="1:nobj">en</W>
<W lemma="slags" msd="NCCSU==I" in="-1:nobj" out="1:nobj">slags</W>
<W lemma="praktikplads" msd="NCCSU==I" in="-1:nobj" out="">praktikplads</W>
<W lemma="." msd="XP" in="-25:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="det" msd="PP3NSU-NU" in="1:subj" out="">Det</W>
<W lemma="være" msd="VADR=----A-" in="" out="-1:subj|1:pred|5:pnct">er</W>
<W lemma="hans" msd="PO3[CN][SP]USNU" in="-1:pred" out="1:mod|2:mod|3:possd">hans</W>
<W lemma="første" msd="ANP[CN][SP]U=[DI]U" in="-1:mod" out="">første</W>
<W lemma="rigtig" msd="ANP[CN]SU=DU" in="-2:mod" out="">rigtige</W>
<W lemma="teaterrolle" msd="NCCSU==I" in="-3:possd" out="">teaterrolle</W>
<W lemma="." msd="XP" in="-5:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="Henrik" msd="NP--U==-" in="1:subj" out="">Henrik</W>
<W lemma="være" msd="VADR=----A-" in="" out="-1:subj|1:pred|4:pnct|5:coord|13:pnct">er</W>
<W lemma="fuld" msd="ANPCSU=IU" in="-1:pred" out="1:pobj">fuld</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="energi" msd="NCCSU==I" in="-1:nobj" out="">energi</W>
<W lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W lemma="men" msd="CC" in="-5:coord" out="4:conj">men</W>
<W lemma="optagelse" msd="NCCSU==D" in="3:subj" out="1:mod">optagelsen</W>
<W lemma="på" msd="SP" in="-1:mod" out="1:nobj">på</W>
<W lemma="teaterskole" msd="NCCSU==D" in="-1:nobj" out="">teaterskolen</W>
<W lemma="blive" msd="VADA=----A-" in="-4:conj" out="-3:subj|1:pred|2:mod">blev</W>
<W lemma="smertefuld" msd="ANPCSU=IU" in="-1:pred" out="">smertefuld</W>
<W lemma="for" msd="SP" in="-2:mod" out="1:nobj">for</W>
<W lemma="han" msd="PP3CSU-NU" in="-1:nobj" out="">ham</W>
<W lemma="." msd="XP" in="-13:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" in="2:pnct" out="">"</W>
<W lemma="jeg" msd="PP1CSN-NU" in="1:subj" out="">Jeg</W>
<W lemma="have" msd="VADA=----A-" in="" out="-1:subj|-2:pnct|1:mod|4:dobj|16:pnct|17:coord|29:pnct">havde</W>
<W lemma="på" msd="SP" in="-1:mod" out="1:nobj">på</W>
<W lemma="den" msd="PD-NSU--U" in="-1:nobj" out="1:nobj">det</W>
<W lemma="tidspunkt" msd="NCNSU==I" in="-1:nobj" out="">tidspunkt</W>
<W lemma="en" msd="PI-CSU--U" in="-4:dobj" out="1:nobj|2:pnct|3:ref|5:rel">en</W>
<W lemma="kæreste" msd="NCCSU==I" in="-1:nobj" out="">kæreste</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="som" msd="U=" in="-3:ref|5:nobj" out="">som</W>
<W lemma="jeg" msd="PP1CSN-NU" in="1:subj|2:[subj]" out="">jeg</W>
<W lemma="have" msd="VADA=----A-" in="-5:rel" out="-1:subj|1:vobj">havde</W>
<W lemma="bo" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]|1:mod|3:mod">boet</W>
<W lemma="sammen" msd="RGU" in="-1:mod" out="1:pobj">sammen</W>
<W lemma="med" msd="SP" in="-1:pobj" out="-5:nobj">med</W>
<W lemma="i" msd="SP" in="-3:mod" out="1:nobj">i</W>
<W lemma="to" msd="AC---U=--" in="-1:nobj" out="1:nobj">to</W>
<W lemma="år" msd="NCNPU==I" in="-1:nobj" out="">år</W>
<W lemma="," msd="XP" in="-16:pnct" out="">,</W>
<W lemma="men" msd="CC" in="-17:coord" out="3:conj">men</W>
<W lemma="den" msd="PD-NSU--U" in="2:subj" out="1:nobj">det</W>
<W lemma="forhold" msd="NCNSU==I" in="-1:nobj" out="">forhold</W>
<W lemma="gå" msd="VADA=----A-" in="-3:conj" out="-2:subj|1:lobj|3:pnct|4:mod">gik</W>
<W lemma="i" msd="SP" in="-1:lobj" out="1:nobj">i</W>
<W lemma="vask" msd="NCCSU==D" in="-1:nobj" out="">vasken</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="da" msd="CS" in="-4:mod" out="2:vobj">da</W>
<W lemma="jeg" msd="PP1CSN-NU" in="1:subj" out="">jeg</W>
<W lemma="begynde" msd="VADA=----A-" in="-2:vobj" out="-1:subj|1:lobj">begyndte</W>
<W lemma="på" msd="SP" in="-1:lobj" out="1:nobj">på</W>
<W lemma="skole" msd="NCCSU==D" in="-1:nobj" out="">skolen</W>
<W lemma="." msd="XP" in="-29:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="jeg" msd="PP1CSN-NU" in="1:subj|2:[subj]" out="">Jeg</W>
<W lemma="blive" msd="VADA=----A-" in="" out="-1:subj|1:vobj|2:pnct|3:mod|12:pnct">blev</W>
<W lemma="forvirre" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]">forvirret</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="da" msd="CS" in="-3:mod" out="5:vobj">da</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U" in="4:subj" out="1:nobj|2:mod">alle</W>
<W lemma="mulighed" msd="NCCPU==D" in="-1:nobj" out="">mulighederne</W>
<W lemma="på" msd="SP" in="-2:mod" out="1:nobj">på</W>
<W lemma="skole" msd="NCCSU==D" in="-1:nobj" out="">skolen</W>
<W lemma="åbne" msd="VADA=----A-" in="-5:vobj" out="-4:subj|1:dobj|2:mod">åbnede</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU" in="-1:dobj" out="">sig</W>
<W lemma="for" msd="SP" in="-2:mod" out="1:nobj">for</W>
<W lemma="jeg" msd="PP1CSU-[YN]U" in="-1:nobj" out="">mig</W>
<W lemma="." msd="XP" in="-12:pnct" out="">.</W>
</s>
<s>
<W lemma="der" msd="U=" in="1:expl|2:[expl]" out="">Der</W>
<W lemma="blive" msd="VADA=----A-" in="" out="-1:expl|1:vobj|5:pnct">blev</W>
<W lemma="afprøve" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[expl]|1:dobj">afprøvet</W>
<W lemma="en" msd="PI-CSU--U" in="-1:dobj" out="1:nobj">en</W>
<W lemma="masse" msd="NCCSU==I" in="-1:nobj" out="1:nobj">masse</W>
<W lemma="ting" msd="NCCPU==I" in="-1:nobj" out="">ting</W>
<W lemma="." msd="XP" in="-5:pnct" out="">.</W>
</s>
<s>
<W lemma="man" msd="PI-C[SP]N--U" in="1:subj|2:[subj]" out="">Man</W>
<W lemma="skulle" msd="VADA=----A-" in="" out="-1:subj|1:vobj|6:pnct|7:coord|20:pnct|21:pnct">skulle</W>
<W lemma="lære" msd="VAF-=----A-" in="-1:vobj" out="-2:[subj]|1:dobj|3:pred">lære</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU" in="-1:dobj" out="1:mod">sig</W>
<W lemma="selv" msd="PD-[CN][SP]U--U" in="-1:mod" out="">selv</W>
<W lemma="at" msd="U=" in="-3:pred" out="1:vobj">at</W>
<W lemma="kende" msd="VAF-=----A-" in="-1:vobj" out="">kende</W>
<W lemma="," msd="XP" in="-6:pnct" out="">,</W>
<W lemma="og" msd="CC" in="-7:coord" out="2:conj">og</W>
<W lemma="det" msd="PP3NSU-NU" in="1:subj" out="">det</W>
<W lemma="være" msd="VADA=----A-" in="-2:conj" out="-1:subj|2:pred">var</W>
<W lemma="så" msd="RGU" in="1:mod" out="3:nobj">så</W>
<W lemma="tidskrævende" msd="ANP[CN][SP]U=[DI]U" in="-2:pred" out="-1:mod|1:pnct">tidskrævende</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-3:nobj" out="3:vobj">at</W>
<W lemma="det" msd="PP3NSU-NU" in="2:subj" out="">det</W>
<W lemma="ikke" msd="RGU" in="1:mod" out="">ikke</W>
<W lemma="gå" msd="VADA=----A-" in="-3:vobj" out="-2:subj|-1:mod|1:pobj">gik</W>
<W lemma="med" msd="SP" in="-1:pobj" out="1:nobj">med</W>
<W lemma="en" msd="PI-NSU--U" in="-1:nobj" out="1:nobj">et</W>
<W lemma="parforhold" msd="NCNSU==I" in="-1:nobj" out="">parforhold</W>
<W lemma="." msd="XP" in="-20:pnct" out="">.</W>
<W lemma="&quot;" msd="XP" in="-21:pnct" out="">"</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
