<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Sådan blev lille Anders tævet ihjel'</title>
      </titleStmt>
      <extent words=153>153 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Sådan blev lille Anders tævet ihjel</title>
            <author gender=m born=1943>Hørdum, Poul</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1991-06-23</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1991-06-23</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T9.7">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=BgrC>
<body>
<div1 type=main>
<p>
<s>
<W gloss="At" lemma="på" msd="SP" tag="IN" in="3:time" out="1:nobj">På</W>
<W gloss="that" lemma="den" msd="PD-NSU--U" tag="DT" in="-1:nobj" out="1:nobj">det</W>
<W gloss="point" lemma="tidspunkt" morph="punkt -[tid]s/other" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">tidspunkt</W>
<W gloss="was" lemma="være" morph="være" msd="VADA=----A-" tag="VBD" in="" out="-3:time|1:subj|5:quant|7:preds|11:pnct|17:AGENTIVE&3a;expl/(nemlig)">var</W>
<W gloss="the" lemma="den" msd="PD-NSU--U" tag="DT" in="-1:subj" out="1:attr|2:nobj|3:possd">det</W>
<W gloss="little" lemma="lille" morph="lille" msd="ANP[CN]SU=[DI]U" tag="JJ" in="-1:attr" out="">lille</W>
<W gloss="child's" lemma="barn" morph="barn" msd="NCNSG==I" tag="NN" in="-2:nobj" out="">barns</W>
<W gloss="parents" lemma="forælder" morph="forælder" msd="NCCPU==I" tag="NNP" in="-3:possd" out="">forældre</W>
<W gloss="for" lemma="for" msd="SP" tag="IN" in="-5:quant" out="1:nobj">for</W>
<W gloss="seriousness" lemma="alvor" morph="alvorlig +lig/DERan&3a;qual" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">alvor</W>
<W gloss="by" lemma="ved" msd="SP" tag="IN" in="-7:preds" out="1:nobj">ved</W>
<W gloss="that" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="be" lemma="være" morph="være" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:preds">være</W>
<W gloss="worried" lemma="bekymret" morph="bekymre +t/DERva&3a;act" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:preds" out="">bekymrede</W>
<W gloss="." lemma="." msd="XP" tag="." in="-11:pnct" out="">.</W>
</s>
<s>
<W gloss="the" lemma="den" msd="PD-CSU--U" tag="DT" in="3:subj|8:[subj]" out="1:attr|2:nobj">Den</W>
<W gloss="young" lemma="ung" morph="ung" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">unge</W>
<W gloss="mother" lemma="mor" morph="moder mor/DERnn&3a;other" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">mor</W>
<W gloss="had" lemma="have" morph="have" msd="VADA=----A-" tag="VBD" in="-17:AGENTIVE&3a;expl/(nemlig)" out="-3:subj|4:time|5:vobj|18:pnct|24:+TELIC&3a;cons.dir/(derfor)">havde</W>
<W gloss="A" lemma="en" msd="PI-NSU--U" tag="DT" in="3:tobj" out="1:nobj">et</W>
<W gloss="couple" lemma="par" morph="par" msd="NCNSU==I" tag="NN" in="-1:nobj" out="1:nobj">par</W>
<W gloss="months" lemma="måned" morph="måned" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">måneder</W>
<W gloss="before" lemma="forinden" msd="RGU" tag="RP" in="-4:time" out="-3:tobj">forinden</W>
<W gloss="learned" lemma="konstatere" morph="konstatere" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-5:vobj" out="-8:[subj]|1:pnct|2:dobj">konstateret</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-2:dobj" out="2:vobj">at</W>
<W gloss="son" lemma="søn" morph="søn" msd="NCCSU==D" tag="NN" in="1:subj|2:[subj]" out="">sønnen</W>
<W gloss="had" lemma="have" morph="have" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:vobj">havde</W>
<W gloss="had" lemma="have" morph="have" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]|1:dobj|4:@loc">haft</W>
<W gloss="scabs" lemma="skorpe" morph="skorpe" msd="NCCPU==I" tag="NNP" in="-1:dobj" out="1:other">skorper</W>
<W gloss="of" lemma="af" msd="SP" tag="IN" in="-1:other" out="1:nobj">af</W>
<W gloss="blood" lemma="blod" morph="blod" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">blod</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-4:@loc" out="1:nobj">i</W>
<W gloss="nose" lemma="næse" morph="næse" msd="NCCSU==I" tag="NN" in="-1:nobj" out="2:conj">næse</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="mouth" lemma="mund" morph="mund" msd="NCCSU==I" tag="NN" in="-2:conj" out="-1:coord">mund</W>
<W gloss="." lemma="." msd="XP" tag="." in="-18:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="She" lemma="hun" msd="PP3CSN-NU" tag="PRP" in="1:subj" out="">Hun</W>
<W gloss="asked" lemma="bede" morph="bede" msd="VADA=----A-" tag="VBD" in="-24:+TELIC&3a;cons.dir/(derfor)" out="-1:subj|1:dobj|3:vobj|25:pnct|30:CONTR&3a;dir/men|41:+CONJ&3a;elab">bad</W>
<W gloss="her" lemma="sin" msd="PO3CSUSYU" tag="PRP$" in="-1:dobj|2:[subj]" out="1:possd">sin</W>
<W gloss="husband" lemma="mand" morph="mand" msd="NCCSU==I" tag="NN" in="-1:possd" out="">mand</W>
<W gloss="contact" lemma="kontakte" morph="kontakte" msd="VAF-=----A-" tag="VB" in="-3:vobj" out="-2:[subj]|1:dobj">kontakte</W>
<W gloss="Copenhagen" lemma="København" msd="NP--G==-" tag="NNP" in="-1:dobj" out="1:possd|2:pnct|3:ref|4:rel">Københavns</W>
<W gloss="Municipality" lemma="kommune" morph="kommune" msd="NCCSU==I" tag="NN" in="-1:possd" out="">Kommune</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="which" lemma="der" msd="U=" tag="WDT" in="-3:ref|1:subj|2:[subj]" out="">der</W>
<W gloss="had" lemma="have" morph="have" msd="VADA=----A-" tag="VBD" in="-4:rel" out="-1:subj|1:vobj">havde</W>
<W gloss="approved" lemma="godkende" morph="kende -god/ASPEC&3a;resutl" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]|1:dobj|4:pobj|6:pnct|7:cause">godkendt</W>
<W gloss="the" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:dobj" out="2:nobj">den</W>
<W gloss="now" lemma="nu" msd="RGU" tag="RP" in="1:time" out="">nu</W>
<W gloss="accused" lemma="tiltale" morph="tale -til/TELIC" msd="VAPA=S[CN]DA-U" tag="VBN" in="-2:nobj" out="-1:time">tiltalte</W>
<W gloss="as" lemma="som" msd="U=" tag="WDT" in="-4:pobj" out="1:nobj">som</W>
<W gloss="day_care_worker" lemma="dagplejefar" morph="far -dagpleje/func plejefar -dag/time far -pleje/func fader far/DERnn&3a;other" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">dagplejefar</W>
<W gloss="," lemma="," msd="XP" tag="," in="-6:pnct" out="">,</W>
<W gloss="for" lemma="for" msd="SP" tag="IN" in="-7:cause" out="1:nobj">for</W>
<W gloss="that" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="have" lemma="få" morph="få" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:dobj|2:vobj">få</W>
<W gloss="the_son" lemma="søn" morph="søn" msd="NCCSU==D" tag="NN" in="-1:dobj|1:[dobj]" out="">sønnen</W>
<W gloss="placed" lemma="anbringe" morph="bringe -an/ASPEC&3a;result" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-2:vobj" out="-1:[dobj]|1:@loc">anbragt</W>
<W gloss="in" lemma="under" msd="SP" tag="IN" in="-1:@loc" out="3:nobj">under</W>
<W gloss="more" lemma="meget" morph="meget" msd="ANC---=-R" tag="JJR" in="1:quant" out="">mere</W>
<W gloss="satisfactory" lemma="betryggende" morph="betrygge +nde/DERva&3a;act tryg betrygge/DERav" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="1:attr" out="-1:quant">betryggende</W>
<W gloss="circumstances" lemma="forhold" morph="forhold" msd="NCNPU==I" tag="NNP" in="-3:nobj" out="-1:attr">forhold</W>
<W gloss="." lemma="." msd="XP" tag="." in="-25:pnct" out="">.</W>
</s>
<s>
<W gloss="But" lemma="men" msd="CC" tag="CC" in="2:coord" out="5:pnct">Men</W>
<W gloss="it" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="">det</W>
<W gloss="was" lemma="være" morph="være" msd="VADA=----A-" tag="VBD" in="-30:CONTR&3a;dir/men" out="-1:subj|-2:coord|1:neg|2:preds">var</W>
<W gloss="not" lemma="ikke" msd="RGU" tag="RP" in="-1:neg" out="">ikke</W>
<W gloss="possible" lemma="mulig" morph="mulig" msd="ANPNSU=IU" tag="JJ" in="-2:preds" out="">muligt</W>
<W gloss="." lemma="." msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="On" lemma="den" msd="PD-CSU--U" tag="DT" in="3:time" out="1:preds|2:nobj">Den</W>
<W gloss="8," lemma="8." msd="AO---U=--" tag="JJ" in="-1:preds" out="">8.</W>
<W gloss="November" lemma="november" morph="november" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">november</W>
<W gloss="went" lemma="gå" morph="gå" msd="VADA=----A-" tag="VBD" in="-41:+CONJ&3a;elab" out="-3:time|1:subj|2:pnct|3:source|6:aobj|7:pnct|10:JOINT/ATTR">gik</W>
<W gloss="the_day_care_worker" lemma="plejefader" morph="fader -pleje/func" msd="NCCSU==D" tag="NN" in="-1:subj" out="">plejefaderen</W>
<W gloss="-" lemma="-" msd="XP" tag="-" in="-2:pnct" out=""> - </W>
<W gloss="according_to" lemma="ifølge" msd="SP" tag="IN" in="-3:source" out="1:nobj|2:pnct">ifølge</W>
<W gloss="the_indictment" lemma="tiltale" morph="tiltale /DERvn&3a;core tale -til/TELIC" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">tiltalen</W>
<W gloss="-" lemma="-" msd="XP" tag="-" in="-2:pnct" out=""> - </W>
<W gloss="amok" lemma="amok" morph="amok" msd="ANP---=-R" tag="JJ" in="-6:aobj" out="">amok</W>
<W gloss="." lemma="." msd="XP" tag="." in="-7:pnct" out="">.</W>
</s>
<s>
<W gloss="H's" lemma="H." msd="NP--G==-" tag="NNP" in="-10:JOINT/ATTR" out="1:possd|2:loc|4:pnct|11:qobj">H.'s</W>
<W gloss="explanation" lemma="forklaring" morph="forklare +ing/DERvn&3a;core" msd="NCCSU==I" tag="NN" in="-1:possd" out="">forklaring</W>
<W gloss="at" lemma="i" msd="SP" tag="IN" in="-2:loc" out="1:nobj">i</W>
<W gloss="grundlovsforhøret" lemma="grundlovsforhør" morph="forhør -[grundlov]s/source lov -grund/MOD&3a;qual forehøre /DERvn&3a;core" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">grundlovsforhøret</W>
<W gloss="&3a;" lemma="&3a;" msd="XP" tag="&3a;" in="-4:pnct" out="">:</W>
</s>
</p>
<p>
<s>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W gloss="Anders" lemma="Anders" msd="NP--U==-" tag="NNP" in="1:subj" out="">Anders</W>
<W gloss="was" lemma="være" morph="være" msd="VADA=----A-" tag="VBD" in="-11:qobj" out="-2:pnct|-1:subj|2:preds|9:pnct|13:CONJ&3a;add/(og)/ATTR">var</W>
<W gloss="completely" lemma="hel" morph="hel" msd="ANP---=-R" tag="JJ" in="1:quant" out="">helt</W>
<W gloss="different" lemma="anderledes" morph="led -anden/MOD&3a;qual" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-2:preds" out="-1:quant|1:other|3:pobj">anderledes</W>
<W gloss="by" lemma="af" msd="SP" tag="IN" in="-1:other" out="1:nobj">af</W>
<W gloss="minds" lemma="sind" morph="sind" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">sind</W>
<W gloss="from" lemma="end" msd="CS" tag="IN" in="-3:pobj" out="1:nobj">end</W>
<W gloss="my" lemma="min" msd="PO1CSUSNU" tag="PRP$" in="-1:nobj" out="1:attr|2:possd">min</W>
<W gloss="own" lemma="egen" morph="egen" msd="ANPCSU=[DI]U" tag="JJ" in="-1:attr" out="">egen</W>
<W gloss="son" lemma="søn" morph="søn" msd="NCCSU==I" tag="NN" in="-2:possd" out="">søn</W>
<W gloss="." lemma="." msd="XP" tag="." in="-9:pnct" out="">.</W>
</s>
<s>
<W gloss="It" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="4:nobj">Det</W>
<W gloss="irritated" lemma="irritere" morph="irritere" msd="VADA=----A-" tag="VBD" in="-13:CONJ&3a;add/(og)/ATTR" out="-1:subj|1:dobj|2:pnct|9:cons|15:pnct">irriterede</W>
<W gloss="me" lemma="jeg" msd="PP1CSU-[YN]U" tag="PRP" in="-1:dobj" out="">mig</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-4:nobj" out="2:vobj">at</W>
<W gloss="the_boy" lemma="dreng" morph="dreng" msd="NCCSU==D" tag="NN" in="1:subj" out="">drengen</W>
<W gloss="cried" lemma="tude" morph="tude" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|2:quant|3:pnct">tudede</W>
<W gloss="so" lemma="så" msd="RGU" tag="RP" in="1:quant" out="">så</W>
<W gloss="much" lemma="meget" morph="meget" msd="ANP---=-R" tag="JJ" in="-2:quant" out="-1:quant">meget</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="so" lemma="så" msd="CS" tag="IN" in="-9:cons" out="2:vobj">så</W>
<W gloss="I" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj|2:[subj]" out="">jeg</W>
<W gloss="wanted_to" lemma="ville" morph="ville" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:vobj|8:CONTR&3a;dir/(men)/ATTR">ville</W>
<W gloss="tip" lemma="vippe" morph="vippe" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|1:iobj|2:dobj">vippe</W>
<W gloss="him" lemma="han" msd="PP3CSU-NU" tag="PRP" in="-1:iobj" out="">ham</W>
<W gloss="one" lemma="en" msd="PI-CSU--U" tag="DT" in="-2:dobj" out="">én</W>
<W gloss="." lemma="." msd="XP" tag="." in="-15:pnct" out="">.</W>
</s>
<s>
<W gloss="I" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj|2:[subj]|3:[subj]|11:[subj]" out="">Jeg</W>
<W gloss="must" lemma="måtte" morph="måtte" msd="VADR=----A-" tag="VBD" in="-8:CONTR&3a;dir/(men)/ATTR" out="-1:subj|1:vobj|12:pnct|16:AGENTIVE&3a;cause/(for)/ATTR">må</W>
<W gloss="have" lemma="have" morph="have" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|1:vobj">have</W>
<W gloss="hit" lemma="slå" morph="slå" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-3:[subj]|1:man|8:conj">slået</W>
<W gloss="harder" lemma="hård" morph="hård" msd="ANC---=-R" tag="JJR" in="-1:man" out="1:pnct|2:pobj">hårdere</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="than" lemma="end" msd="CS" tag="IN" in="-2:pobj" out="2:vobj">end</W>
<W gloss="I" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj" out="">jeg</W>
<W gloss="thought" lemma="tro" morph="tro" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:pnct">troede</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="been" lemma="være" morph="være" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-8:conj" out="-11:[subj]|-1:coord|1:preds">været</W>
<W gloss="unlucky" lemma="uheldig" morph="uheld +ig/DERna&3a;rel.norm held -u/NEG&3a;contr" msd="ANPCSU=IU" tag="JJ" in="-1:preds" out="">uheldig</W>
<W gloss="." lemma="." msd="XP" tag="." in="-12:pnct" out="">.</W>
</s>
<s>
<W gloss="he" lemma="han" msd="PP3CSN-NU" tag="PRP" in="1:subj|3:[subj]" out="">Han</W>
<W gloss="began" lemma="begynde" morph="begynde" msd="VADA=----A-" tag="VBD" in="-16:AGENTIVE&3a;cause/(for)/ATTR" out="-1:subj|1:dobj|5:pnct|9:conj|11:pnct|12:pnct|18:+TELIC&3a;cons.dir/(derfor)">begyndte</W>
<W gloss="to" lemma="at" msd="U=" tag="TO" in="-1:dobj" out="1:vobj">at</W>
<W gloss="roll" lemma="rulle" morph="rulle" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-3:[subj]|1:pobj">rulle</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">med</W>
<W gloss="eyes" lemma="øje" morph="øje" msd="NCNPU==D" tag="NNP" in="-1:nobj" out="">øjnene</W>
<W gloss="," lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="3:coord" out="">og</W>
<W gloss="his" lemma="hans" msd="PO3[CN][SP]USNU" tag="PRP$" in="2:subj" out="1:possd">hans</W>
<W gloss="neck" lemma="nakke" morph="nakke" msd="NCCSU==I" tag="NN" in="-1:possd" out="">nakke</W>
<W gloss="went" lemma="blive" morph="blive" msd="VADA=----A-" tag="VBD" in="-9:conj" out="-2:subj|-3:coord|1:preds">blev</W>
<W gloss="loose." lemma="slap" morph="slap" msd="ANPCSU=IU" tag="JJ" in="-1:preds" out="">slap</W>
<W gloss="." lemma="." msd="XP" tag="." in="-11:pnct" out="">.</W>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-12:pnct" out="">"</W>
</s>
</p>
<p>
<s>
<W gloss="He" lemma="han" msd="PP3CSN-NU" tag="PRP" in="1:subj|12:[subj]" out="">Han</W>
<W gloss="became" lemma="blive" morph="blive" msd="VADA=----A-" tag="VBD" in="-18:+TELIC&3a;cons.dir/(derfor)" out="-1:subj|1:preds|2:pnct|3:time|11:conj|15:pnct">blev</W>
<W gloss="nervous" lemma="nervøs" morph="nervøs" msd="ANPCSU=IU" tag="JJ" in="-1:preds" out="">nervøs</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="when" lemma="da" msd="CS" tag="IN" in="-3:time" out="2:vobj">da</W>
<W gloss="the_child" lemma="barn" morph="barn" msd="NCNSU==D" tag="NN" in="1:subj|3:[subj]" out="">barnet</W>
<W gloss="began" lemma="begynde" morph="begynde" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:dobj">begyndte</W>
<W gloss="to" lemma="at" msd="U=" tag="TO" in="-1:dobj" out="1:vobj">at</W>
<W gloss="pull" lemma="trække" morph="trække" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-3:[subj]|1:dobj|2:man">trække</W>
<W gloss="the_weather" lemma="vejr" morph="vejr" msd="NCNSU==D" tag="NN" in="-1:dobj" out="">vejret</W>
<W gloss="croaky" lemma="hæs" morph="hæs" msd="ANP---=-R" tag="JJ" in="-2:man" out="">hæst</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="called" lemma="ringe" morph="ringe" msd="VADA=----A-" tag="VBD" in="-11:conj" out="-12:[subj]|-1:coord|1:pobj|11:CONJ&3a;add/også/ATTR">ringede</W>
<W gloss="for" lemma="efter" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">efter</W>
<W gloss="an" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj">en</W>
<W gloss="ambulance" lemma="ambulance" morph="ambulance" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">ambulance</W>
<W gloss="&3a;" lemma="&3a;" msd="XP" tag="&3a;" in="-15:pnct" out="">:</W>
</s>
</p>
<p>
<s>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W gloss="I" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj|7:[subj]" out="">Jeg</W>
<W gloss="called" lemma="ringe" morph="ringe" msd="VADA=----A-" tag="VBD" in="-11:CONJ&3a;add/også/ATTR" out="-1:subj|-2:pnct|1:other|2:pobj|6:conj|18:pnct|19:pnct">ringede</W>
<W gloss="also" lemma="også" msd="RGU" tag="RP" in="-1:other" out="">også</W>
<W gloss="in" lemma="til" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">til</W>
<W gloss="his" lemma="hans" msd="PO3[CN][SP]USNU" tag="PRP$" in="-1:nobj" out="1:possd">hans</W>
<W gloss="father" lemma="far" morph="fader /DERnn&3a;other" msd="NCCSU==I" tag="NN" in="-1:possd" out="">far</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="said" lemma="fortælle" morph="fortælle" msd="VADA=----A-" tag="VBD" in="-6:conj" out="-7:[subj]|-1:coord|1:pnct|2:dobj">fortalte</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-2:dobj" out="2:vobj">at</W>
<W gloss="the" lemma="den" msd="PP3CSU-NU" tag="PRP" in="1:subj" out="">den</W>
<W gloss="was" lemma="være" morph="være" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|2:preds|3:pnct|5:conj">var</W>
<W gloss="terribly" lemma="gruelig" morph="grue +lig/DERva&3a;act" msd="ANP---=-R" tag="JJ" in="1:quant" out="">gruelig</W>
<W gloss="mad" lemma="gal" morph="gal" msd="ANPCSU=IU" tag="JJ" in="-2:preds" out="-1:quant">gal</W>
<W gloss="-" lemma="-" msd="XP" tag="-" in="-3:pnct" out=""> - </W>
<W gloss="the_boy" lemma="dreng" morph="dreng" msd="NCCSU==D" tag="NN" in="1:subj|2:[subj]" out="">drengen</W>
<W gloss="had" lemma="have" morph="have" msd="VADA=----A-" tag="VBD" in="-5:conj" out="-1:subj|1:vobj">havde</W>
<W gloss="gotten" lemma="få" morph="få" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]|1:dobj">fået</W>
<W gloss="cramps." lemma="krampe" morph="krampe" msd="NCCSU==I" tag="NN" in="-1:dobj" out="">krampe</W>
<W gloss="." lemma="." msd="XP" tag="." in="-18:pnct" out="">.</W>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-19:pnct" out="">"</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
