<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Drenge bliver mænd'</title>
      </titleStmt>
      <extent words=179>179 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Drenge bliver mænd</title>
            <author gender=m born=1962>Kastrup, Mads</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1991-10-06</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1991-10-06</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T6.14">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=FjQx>
<body>
<div1 type=main>
<p>
<s>
<W gloss="When" id="43" lemma="da" msd="CS" tag="IN" in="42:time" out="7:vobj">Da</W>
<W _noerror="&3a;noante&3a;" gloss="the" id="44" lemma="den" msd="PD-NSU--U" tag="DT" in="6:subj" out="1:attr|2:attr|3:nobj|4:appr">det</W>
<W gloss="multinational" id="45" lemma="multinational" morph="nation +al/DERna&3a;rel -multi/MOD&3a;quant ~e" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">multinationale</W>
<W gloss="American" id="46" lemma="amerikansk" morph="amerika +nsk/DERna&3a;deono.loc ~e" msd="ANP[CN]SU=DU" tag="JJ" in="-2:attr" out="">amerikanske</W>
<W gloss="record_company" id="47" lemma="pladeselskab" morph="selskab -plade/GOAL" msd="NCNSU==I" tag="NN" in="-3:nobj" out="">pladeselskab</W>
<W gloss="Warner" id="48" lemma="Warner" msd="NP--U==-" tag="NNP" in="-4:appr" out="1:nobj">Warner</W>
<W gloss="Brothers" id="49" lemma="Brothers" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Brothers</W>
<W gloss="wrote" id="50" lemma="skrive" morph="" msd="VADA=----A-" tag="VBD" in="-7:vobj" out="-6:subj|2:dobj|4:pobj|9:time|14:pnct|29:conj">skrev</W>
<W gloss="a" id="51" lemma="en" msd="PI-CSU--U" tag="DT" in="1:numm" out="53:coref-var">én</W>
<W gloss="million" id="52" lemma="million" morph="" msd="NCCSU==I" tag="NN" in="-2:dobj" out="-1:numm|1:nobj">million</W>
<W gloss="dollars" id="53" lemma="dollar" morph="" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">dollars</W>
<W gloss="on" id="54" lemma="på" msd="SP" tag="IN" in="-4:pobj" out="1:nobj">på</W>
<W _noerror="&3a;noante&3a;" gloss="the_back" id="55" lemma="ryg" morph="" msd="NCCSU==D" tag="NN" in="-1:nobj" out="1:attr|1:{const}">ryggen</W>
<W gloss="of" id="56" lemma="af" msd="SP" tag="IN" in="-1:attr|-1:{const}" out="1:nobj">af</W>
<W _noerror="&3a;noante&3a;" gloss="their" id="57" lemma="deres" msd="PO3[CN][SP]UPNU" tag="PRP$" in="-1:nobj|1:{poss}" out="1:possd|9:coref">deres</W>
<W gloss="suede_jackets" id="58" lemma="ruskindsjakke" morph="jakke -[skind -ru/MOD&3a;qual]s/CONST ~r" msd="NCCPU==I" tag="NNP" in="-1:possd" out="-1:{poss}">ruskindsjakker</W>
<W gloss="for" id="59" lemma="for" msd="SP" tag="IN" in="-9:time" out="1:nobj|4:part">for</W>
<W gloss="a" id="60" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:nobj" out="1:nobj">et</W>
<W gloss="couple" id="61" lemma="par" morph="" msd="NCNSU==I" tag="NN" in="-1:nobj" out="1:nobj|1:{arg}">par</W>
<W gloss="years" id="62" lemma="år" morph="" msd="NCNPU==I" tag="NNP" in="-1:nobj|-1:{arg}" out="">år</W>
<W gloss="since" id="63" lemma="siden" msd="RGU" tag="RP" in="-4:part" out="">siden</W>
<W gloss="," id="64" lemma="," msd="XP" tag="," in="-14:pnct" out="">,</W>
<W gloss="and" id="65" lemma="og" msd="CC" tag="CC" in="14:coord" out="">og</W>
<W gloss="their" id="66" lemma="deres" msd="PO3[CN][SP]UPNU" tag="PRP$" in="-9:coref|3:{agent}|13:subj|14:[subj]" out="1:attr|2:attr|3:possd|5:appr|35:coref">deres</W>
<W gloss="big" id="67" lemma="stor" morph="" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">store</W>
<W gloss="Danish" id="68" lemma="dansk" morph="" msd="ANP[CN]SU=DU" tag="JJ" in="-2:attr" out="">danske</W>
<W gloss="breakthrough_LP" id="69" lemma="gennembruds-lp" morph="lp -[bryd -gennem/TELIC !!ud/DERvn&3a;patient]s_/OTHER" msd="NCCSU==I" tag="NN" in="-3:possd" out="-3:{agent}|103:coref-var">gennembruds-lp</W>
<W gloss="&amp;quot;" id="70" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W gloss="No" id="71" lemma="No" msd="NP--U==-" tag="NNP" in="-5:appr" out="-1:pnct|1:nobj|2:other|6:pnct">No</W>
<W gloss="Fuel" id="72" lemma="Fuel" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Fuel</W>
<W gloss="Left" id="73" lemma="Left" msd="NP--U==-" tag="NNP" in="-2:other" out="1:pobj">Left</W>
<W gloss="For" id="74" lemma="For" msd="NP--U==-" tag="NNP" in="-1:pobj" out="1:nobj">For</W>
<W gloss="The" id="75" lemma="The" msd="NP--U==-" tag="NNP" in="-1:nobj" out="1:nobj">The</W>
<W gloss="Pilgrims" id="76" lemma="Pilgrims" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Pilgrims</W>
<W gloss="&amp;quot;" id="77" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-6:pnct" out="">"</W>
<W gloss="thus" id="78" lemma="dermed" msd="RGU" tag="RP" in="1:cons" out="">dermed</W>
<W gloss="was_to" id="79" lemma="skulle" morph="" msd="VADA=----A-" tag="VBD" in="-29:conj" out="-13:subj|-1:cons|-14:coord|1:vobj|2:loc|5:pnct">skulle</W>
<W gloss="be_released" id="80" lemma="udgive" morph="giv -ud/TELIC ~es" msd="VAF-=----P-" tag="VB" in="-1:vobj" out="-14:[subj]">udgives</W>
<W gloss="over" id="81" lemma="i" msd="SP" tag="IN" in="-2:loc" out="1:nobj">i</W>
<W gloss="all" id="82" lemma="hel" morph="" msd="ANP[CN]SU=DU" tag="JJ" in="-1:nobj" out="1:nobj">hele</W>
<W gloss="the_world" id="83" lemma="verden" morph="" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">verden</W>
<W gloss="," id="84" lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W _noerror="&3a;nogov&3a;" gloss="was" id="85" lemma="være" morph="" msd="VADA=----A-" tag="VBD" in="" out="-42:time|1:expl|3:prg|4:dobj|8:pnct|15:+CONTR&3a;dir/men&amp;TIME&3a;post/senere">var</W>
<W gloss="there" id="86" lemma="der" msd="U=" tag="WDT" in="-1:expl" out="">der</W>
<W gloss="literally" id="87" lemma="bogstavelig" morph="" msd="ANP---=-R" tag="JJ" in="1:man" out="">bogstaveligt</W>
<W _noerror="&3a;nosubj&3a;" gloss="spoken" id="88" lemma="tale" morph="" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-3:prg" out="-1:man">talt</W>
<W gloss="no" id="89" lemma="ingen" msd="PI-CSU--U" tag="DT" in="-4:dobj" out="1:nobj">ingen</W>
<W gloss="limit" id="90" lemma="grænse" morph="" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="1:pobj|1:{arg}">grænser</W>
<W gloss="to" id="91" lemma="for" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">for</W>
<W _noerror="&3a;noante&3a;" gloss="the_performances" id="92" lemma="forestilling" morph="[forestil]l +ing/DERvn&3a;patient ~erne" msd="NCCPU==D" tag="NNP" in="-1:nobj" out="">forestillingerne</W>
<W gloss="." id="93" lemma="." msd="XP" tag="." in="-8:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="But" id="98" lemma="men" msd="CC" tag="CC" in="2:coord" out="">Men</W>
<W gloss="later" id="99" lemma="sen" morph="" msd="ANC---=-R" tag="JJR" in="1:time" out="">senere</W>
<W gloss="discovered" id="100" lemma="opdage" morph="" msd="VADA=----A-" tag="VBD" in="-15:+CONTR&3a;dir/men&amp;TIME&3a;post/senere" out="-1:time|-2:coord|1:subj|2:pnct|3:dobj|18:pnct|22:TELIC&3a;cons.dir/(så)">opdagede</W>
<W gloss="they" id="101" lemma="de" msd="PP3[CN]PN-NU" tag="PRP" in="-1:subj|-35:coref" out="52:coref">de</W>
<W gloss="," id="102" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="that" id="103" lemma="at" msd="CS" tag="IN" in="-3:dobj" out="2:vobj">at</W>
<W gloss="the_million" id="104" lemma="million" morph="" msd="NCCSU==D" tag="NN" in="-53:coref-var|1:subj" out="">millionen</W>
<W gloss="had_been" id="105" lemma="være" morph="" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:preds">var</W>
<W _noerror="&3a;nosubj&3a;" gloss="tied" id="106" lemma="binde" morph="" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:preds" out="1:pobj">bundet</W>
<W gloss="to" id="107" lemma="til" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">til</W>
<W gloss="that" id="108" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W _noerror="&3a;nosubj&3a;" gloss="doing" id="109" lemma="lave" morph="" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:dobj|4:conj">lave</W>
<W gloss="two" id="110" lemma="to" msd="AC---U=--" tag="CD" in="-1:dobj" out="1:nobj">to</W>
<W gloss="records" id="111" lemma="plade" morph="" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">plader</W>
<W gloss="and" id="112" lemma="samt" msd="CC" tag="CC" in="1:coord" out="">samt</W>
<W _noerror="&3a;nosubj&3a;" gloss="paying" id="113" lemma="betale" morph="" msd="VAF-=----A-" tag="VB" in="-4:conj" out="-1:coord|2:dobj">betale</W>
<W gloss="various" id="114" lemma="diverse" morph="" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="1:attr" out="">diverse</W>
<W gloss="expenses" id="115" lemma="udgift" morph="" msd="NCCPU==I" tag="NNP" in="-2:dobj" out="-1:attr|1:pobj">udgifter</W>
<W gloss="for" id="116" lemma="til" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">til</W>
<W gloss="promotion" id="117" lemma="promotion" morph="" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">promotion</W>
<W gloss="." id="118" lemma="." msd="XP" tag="." in="-18:pnct" out="">.</W>
</s>
<s>
<W _noerror="&3a;noante&3a;" gloss="it" id="121" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj|4:[subj]" out="">Det</W>
<W gloss="has" id="122" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="-22:TELIC&3a;cons.dir/(så)" out="-1:subj|1:time|2:prg|3:vobj|9:pnct|23:+CONTR&3a;dir/men/ATTR*">er</W>
<W gloss="the_provisional" id="123" lemma="foreløbig" morph="" msd="ANP---=-R" tag="JJ" in="-1:time" out="">foreløbig</W>
<W gloss="only" id="124" lemma="blot" msd="RGU" tag="RP" in="-2:prg" out="">blot</W>
<W gloss="been" id="125" lemma="blive" morph="" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-3:vobj" out="-4:[subj]|1:preds">blevet</W>
<W gloss="to" id="126" lemma="til" msd="SP" tag="IN" in="-1:preds" out="1:nobj">til</W>
<W gloss="a" id="127" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:nobj" out="1:nobj|15:assoc-telic">et</W>
<W gloss="couple" id="128" lemma="par" morph="" msd="NCNSU==I" tag="NN" in="-1:nobj" out="1:attr|2:nobj">par</W>
<W gloss="used" id="129" lemma="brugt" morph="brug +t/DERva&3a;pas.part ~e" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">brugte</W>
<W gloss="cars" id="130" lemma="bil" morph="" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="">biler</W>
<W gloss="." id="131" lemma="." msd="XP" tag="." in="-9:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="&amp;quot;" id="136" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W gloss="But" id="137" lemma="men" msd="CC" tag="CC" in="8:qobj" out="-1:pnct|2:conj|7:pnct">Men</W>
<W gloss="there" id="138" lemma="der" msd="U=" tag="WDT" in="1:expl" out="">der</W>
<W gloss="is" id="139" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="-2:conj" out="-1:expl|1:neg|2:goal|4:pnct">er</W>
<W gloss="not" id="140" lemma="ikke" msd="RGU" tag="RP" in="-1:neg" out="">ikke</W>
<W gloss="for" id="141" lemma="til" msd="SP" tag="IN" in="-2:goal" out="1:nobj">til</W>
<W gloss="repairs" id="142" lemma="reparation" morph="" msd="NCCPU==D" tag="NNP" in="-1:nobj|-15:assoc-telic" out="">reparationerne</W>
<W gloss="," id="143" lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="&amp;quot;" id="144" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-7:pnct" out="">"</W>
<W gloss="says" id="145" lemma="sige" morph="" msd="VADR=----A-" tag="VBD" in="-23:+CONTR&3a;dir/men/ATTR*" out="-8:qobj|2:subj|3:pnct|10:+*CONC/dog">siger</W>
<W gloss="Jesper" id="146" lemma="Jesper" msd="NP--U==-" tag="NNP" in="1:namef" out="">Jesper</W>
<W gloss="Binzer" id="147" lemma="Binzer" msd="NP--U==-" tag="NNP" in="-2:subj" out="-1:namef|123:coref-iden">Binzer</W>
<W gloss="." id="148" lemma="." msd="XP" tag="." in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="the" id="153" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-52:coref|2:subj|8:[subj]|9:[subj]" out="1:nobj|63:coref-var">De</W>
<W gloss="four" id="154" lemma="fire" msd="AC---U=--" tag="CD" in="-1:nobj" out="">fire</W>
<W gloss="have" id="155" lemma="have" morph="" msd="VADR=----A-" tag="VBD" in="-10:+*CONC/dog" out="-2:subj|1:conc|2:time|6:vobj|9:pnct|24:+CONJ">har</W>
<W gloss="However" id="156" lemma="dog" msd="RGU" tag="RP" in="-1:conc" out="">dog</W>
<W gloss="in" id="157" lemma="i" msd="SP" tag="IN" in="-2:time" out="1:nobj">i</W>
<W _noerror="&3a;noante&3a;" gloss="the" id="158" lemma="den" msd="PD-NSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">det</W>
<W gloss="last" id="159" lemma="sidste" morph="" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:attr" out="">sidste</W>
<W gloss="year" id="160" lemma="år" morph="" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">år</W>
<W gloss="received" id="161" lemma="få" morph="" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-6:vobj" out="-8:[subj]|1:vobj">fået</W>
<W gloss="seen" id="162" lemma="se" morph="" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-9:[subj]|1:dobj">set</W>
<W gloss="the_world" id="163" lemma="verden" morph="" msd="NCCSU==I" tag="NN" in="-1:dobj" out="">verden</W>
<W gloss="." id="164" lemma="." msd="XP" tag="." in="-9:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Wonderful" id="169" lemma="vidunderlig" morph="vidunder +lig/DERna&3a;rel" msd="ANPCSU=IU" tag="JJ" in="1:attr" out="">Vidunderlig</W>
<W gloss="world" id="170" lemma="verden" morph="" msd="NCCSU==I" tag="NN" in="9:SCENE" out="-1:attr">verden</W>
<W gloss="&amp;quot;" id="171" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W gloss="No" id="172" lemma="No" msd="NP--U==-" tag="NNP" in="-103:coref-var|7:subj|8:[subj]" out="-1:pnct|1:nobj|2:other|6:pnct">No</W>
<W gloss="Fuel" id="173" lemma="Fuel" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Fuel</W>
<W gloss="Left" id="174" lemma="Left" msd="NP--U==-" tag="NNP" in="-2:other" out="1:pobj">Left</W>
<W gloss="For" id="175" lemma="For" msd="NP--U==-" tag="NNP" in="-1:pobj" out="1:nobj">For</W>
<W gloss="The" id="176" lemma="The" msd="NP--U==-" tag="NNP" in="-1:nobj" out="1:nobj">The</W>
<W gloss="Pilgrims" id="177" lemma="Pilgrims" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Pilgrims</W>
<W gloss="&amp;quot;" id="178" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-6:pnct" out="">"</W>
<W gloss="has" id="179" lemma="have" morph="" msd="VADR=----A-" tag="VBD" in="-24:+CONJ" out="-7:subj|-9:SCENE|1:vobj|9:pnct|12:CONJ&3a;elab">har</W>
<W gloss="sold" id="180" lemma="sælge" morph="" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-8:[subj]|4:dobj|7:loc">solgt</W>
<W gloss="just_under" id="181" lemma="knap" msd="RGU" tag="RP" in="1:quant" out="">knap</W>
<W gloss="a" id="182" lemma="en" msd="PI-CSU--U" tag="DT" in="2:numm" out="-1:quant|1:attr|9:assoc-const|19:assoc-const">en</W>
<W gloss="half" id="183" lemma="halv" morph="" msd="ANPCSU=IU" tag="JJ" in="-1:attr" out="">halv</W>
<W gloss="million" id="184" lemma="million" morph="" msd="NCCSU==I" tag="NN" in="-4:dobj" out="-2:numm|1:nobj">million</W>
<W gloss="copies" id="185" lemma="eksemplar" morph="" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">eksemplarer</W>
<W gloss="the_world" id="186" lemma="verden" morph="" msd="NCCSU==I" tag="NN" in="1:nobj" out="">verden</W>
<W gloss="over" id="187" lemma="over" msd="SP" tag="IN" in="-7:loc" out="-1:nobj">over</W>
<W gloss="." id="188" lemma="." msd="XP" tag="." in="-9:pnct" out="">.</W>
</s>
<s>
<W gloss="they" id="191" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-9:assoc-const|-12:CONJ&3a;elab" out="1:attr|2:attr|2:{loc}|4:pnct|6:appa|9:contr|28:pnct|77:+CONJ/ATTR*">De</W>
<W gloss="most" id="192" lemma="mange" morph="" msd="ANS[CN]PU=DU" tag="JJS" in="-1:attr" out="">fleste</W>
<W gloss="in" id="193" lemma="i" msd="SP" tag="IN" in="-2:attr|-2:{loc}" out="1:nobj">i</W>
<W gloss="Denmark" id="194" lemma="Danmark" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Danmark</W>
<W gloss="," id="195" lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="&3a;" id="196" lemma="nemlig" msd="RGU" tag="RP" in="1:other" out="">nemlig</W>
<W gloss="100,000" id="197" lemma="100.000" msd="AC---U=--" tag="CD" in="-6:appa" out="-1:other|1:nobj|2:pnct">100.000</W>
<W gloss="copies" id="198" lemma="eksemplar" morph="" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">eksemplarer</W>
<W gloss="," id="199" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="while" id="200" lemma="mens" msd="CS" tag="IN" in="-9:contr" out="2:vobj">mens</W>
<W gloss="the_rest" id="201" lemma="rest" morph="" msd="NCCSU==D" tag="NN" in="-19:assoc-const|1:subj" out="">resten</W>
<W gloss="are" id="202" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:preds|5:elab">er</W>
<W _noerror="&3a;nosubj&3a;" gloss="distributed" id="203" lemma="fordele" morph="" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:preds" out="1:man|3:loc">fordelt</W>
<W gloss="nicely" id="204" lemma="pæn" morph="" msd="ANP---=-R" tag="JJ" in="-1:man" out="">pænt</W>
<W gloss="the_world" id="205" lemma="verden" morph="" msd="NCCSU==I" tag="NN" in="1:nobj" out="">verden</W>
<W gloss="around" id="206" lemma="over" msd="SP" tag="IN" in="-3:loc" out="-1:nobj">over</W>
<W gloss="with" id="207" lemma="med" msd="SP" tag="IN" in="-5:elab" out="1:nobj|4:preds">med</W>
<W gloss="Japan" id="208" lemma="Japan" msd="NP--U==-" tag="NNP" in="-1:nobj" out="2:conj">Japan</W>
<W gloss="and" id="209" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="Australia" id="210" lemma="Australien" msd="NP--U==-" tag="NNP" in="-2:conj" out="-1:coord">Australien</W>
<W gloss="as" id="211" lemma="som" msd="U=" tag="WDT" in="-4:preds" out="1:nobj">som</W>
<W _noerror="&3a;noante&3a;" gloss="the" id="212" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">de</W>
<W gloss="largest" id="213" lemma="stor" morph="" msd="ANS[CN][SP]U=DU" tag="JJS" in="-1:attr" out="">største</W>
<W gloss="purchasers" id="214" lemma="aftager" morph="tag -af/PRE&3a;other +er/DERvn&3a;agent ~e" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="1:pobj.dobj|1:{patient}">aftagere</W>
<W gloss="of" id="215" lemma="af" msd="SP" tag="IN" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">af</W>
<W gloss="D.A.D.'s" id="216" lemma="D.A.D" msd="NP--G==-" tag="NNP" in="-1:nobj|-63:coref-var|2:{agent}" out="1:attr|2:possd|9:coref">D.A.Ds</W>
<W gloss="cash" id="217" lemma="kontant" morph="" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">kontante</W>
<W gloss="rock" id="218" lemma="rock" morph="" msd="NCCSU==I" tag="NN" in="-2:possd" out="-2:{agent}">rock</W>
<W gloss="." id="219" lemma="." msd="XP" tag="." in="-28:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="&amp;quot;" id="224" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W gloss="We" id="225" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="-9:coref|1:subj" out="11:coref">Vi</W>
<W gloss="were" id="226" lemma="være" morph="" msd="VADA=----A-" tag="VBD" in="42:qobj" out="-1:subj|-2:pnct|1:prg|2:@loc|4:event|33:goal|41:pnct">var</W>
<W gloss="of_course" id="227" lemma="jo" msd="RGU" tag="RP" in="-1:prg" out="">jo</W>
<W gloss="in" id="228" lemma="i" msd="SP" tag="IN" in="-2:@loc" out="1:nobj">i</W>
<W gloss="the_US" id="229" lemma="USA" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">USA</W>
<W gloss="on" id="230" lemma="på" msd="SP" tag="IN" in="-4:event" out="1:nobj">på</W>
<W gloss="such" id="231" lemma="sådan" morph="" msd="ANPCSU=IU" tag="JJ" in="-1:nobj" out="1:nobj|3:pnct|4:ref|6:relr">sådan</W>
<W gloss="a" id="232" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj">en</W>
<W gloss="tour" id="233" lemma="tur" morph="" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">tur</W>
<W gloss="," id="234" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="where" id="235" lemma="hvor" msd="RGU" tag="RP" in="-4:ref|2:loc" out="">hvor</W>
<W gloss="we" id="236" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="-11:coref|1:subj|6:[subj]|13:[subj]|18:[subj]|25:[subj]" out="26:coref">vi</W>
<W gloss="ate" id="237" lemma="spise" morph="" msd="VADA=----A-" tag="VBD" in="-6:relr" out="-1:subj|-2:loc|1:time|4:pnct|5:conj|8:conj">spiste</W>
<W gloss="for" id="238" lemma="i" msd="SP" tag="IN" in="-1:time" out="1:nobj">i</W>
<W gloss="three" id="239" lemma="tre" msd="AC---U=--" tag="CD" in="-1:nobj" out="1:nobj">tre</W>
<W gloss="days" id="240" lemma="dag" morph="" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">dage</W>
<W gloss="," id="241" lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="played" id="242" lemma="spille" morph="[spil]l +e/DERnv ~de" msd="VADA=----A-" tag="VBD" in="-5:conj" out="-6:[subj]|1:time">spillede</W>
<W gloss="for" id="243" lemma="i" msd="SP" tag="IN" in="-1:time" out="1:nobj">i</W>
<W gloss="one" id="244" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="">én</W>
<W gloss="for" id="245" lemma="for" msd="SP" tag="IN" in="-8:conj" out="3:nobj">for</W>
<W gloss="so" id="246" lemma="så" msd="RGU" tag="RP" in="2:time" out="">så</W>
<W gloss="again" id="247" lemma="igen" msd="RGU" tag="RP" in="1:iter" out="">igen</W>
<W gloss="that" id="248" lemma="at" msd="U=" tag="TO" in="-3:nobj" out="-2:time|-1:iter|1:vobj">at</W>
<W gloss="eat" id="249" lemma="spise" morph="" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-13:[subj]|1:time|5:conj">spise</W>
<W gloss="for" id="250" lemma="i" msd="SP" tag="IN" in="-1:time" out="1:nobj">i</W>
<W gloss="three" id="251" lemma="tre" msd="AC---U=--" tag="CD" in="-1:nobj" out="1:nobj">tre</W>
<W gloss="days" id="252" lemma="dag" morph="" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">dage</W>
<W gloss="and" id="253" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="play" id="254" lemma="spille" morph="[spil]l +e/DERnv" msd="VAF-=----A-" tag="VB" in="-5:conj" out="-1:coord|-18:[subj]|1:time|3:other">spille</W>
<W gloss="for" id="255" lemma="i" msd="SP" tag="IN" in="-1:time" out="1:nobj">i</W>
<W gloss="one" id="256" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="">én</W>
<W gloss="etc." id="257" lemma="og_så_videre" msd="RGU" tag="RP" in="-3:other" out="1:pnct">o.s.v</W>
<W gloss="..." id="258" lemma="..." msd="XP" tag="..." in="-1:pnct" out="">...</W>
<W gloss="for" id="259" lemma="for" msd="SP" tag="IN" in="-33:goal" out="1:nobj|7:pnct">for</W>
<W gloss="that" id="260" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="fedte" id="261" lemma="fedte" morph="fed +t/DERan&3a;qual +e/DERnv" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-25:[subj]|1:dobj|2:avobj">fedte</W>
<W gloss="us" id="262" lemma="vi" msd="PP1CPU-[YN]U" tag="PRP" in="-1:dobj|-26:coref" out="">os</W>
<W gloss="in_favour" id="263" lemma="ind" msd="RGU" tag="RP" in="-2:avobj" out="1:pobj">ind</W>
<W gloss="to" id="264" lemma="på" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">på</W>
<W _noerror="&3a;noante&3a;" gloss="the_radio_stations" id="265" lemma="radiostation" morph="station -radio/GOAL ~erne" msd="NCCPU==D" tag="NNP" in="-1:nobj" out="">radiostationerne</W>
<W gloss="," id="266" lemma="," msd="XP" tag="," in="-7:pnct" out="">,</W>
<W gloss="&amp;quot;" id="267" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-41:pnct" out="">"</W>
<W gloss="says" id="268" lemma="sige" morph="" msd="VADR=----A-" tag="VBD" in="-77:+CONJ/ATTR*" out="-42:qobj|2:subj|3:pnct">siger</W>
<W gloss="Jesper" id="269" lemma="Jesper" msd="NP--U==-" tag="NNP" in="1:namef" out="">Jesper</W>
<W gloss="Binzer" id="270" lemma="Binzer" msd="NP--U==-" tag="NNP" in="-2:subj|-123:coref-iden" out="-1:namef">Binzer</W>
<W gloss="." id="271" lemma="." msd="XP" tag="." in="-3:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
