<W lemma="tener" morph="tener" msd="VAD" tag="VLfin" in="" out="">Tenemos</W>
<W lemma="hambre" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">hambre</W>
<W lemma="pero" msd="CC" tag="CCAD" in="" out="">pero</W>
<W lemma="nosotros" msd="PP" tag="PPX" in="" out="">nos</W>
<W lemma="rechazar" morph="rechazar" msd="VAD" tag="VLfin" in="" out="">rechazan</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="todo" morph="todo" msd="AN" tag="QU" in="" out="">todos</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="restaurante" morph="restaurante" msd="NC" tag="NC" in="" out="">restaurantes</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">En</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="calle" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">calle</W>
<W lemma="lateral" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">lateral</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="fachada" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">fachada</W>
<W lemma="&lt;unknown&gt;" morph="destellar" msd="VAD" tag="VLfin" in="" out="">destella</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">neón</W>
<W lemma="verde" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">verde</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
<W lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="" out="">Aquí</W>
<W lemma="podar&7c;poder" morph="poder" msd="VAD" tag="VLfin" in="" out="">podemos</W>
<W lemma="comer" morph="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">comer</W>
<W lemma="algo" morph="unknown&gt;" msd="AN" tag="QU" in="" out="">algo</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="pero" msd="CC" tag="CCAD" in="" out="">pero</W>
<W lemma="deber" morph="deber" msd="VAD" tag="VLfin" in="" out="">debemos</W>
<W lemma="pagar" morph="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">pagar</W>
<W lemma="para" msd="CS" tag="CSUBI" in="" out="">para</W>
<W lemma="entrar" morph="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">entrar</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">El</W>
<W lemma="bar" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">bar</W>
<W lemma="ser" morph="ser" msd="VAD" tag="VSfin" in="" out="">es</W>
<W lemma="oscuro" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">oscuro</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="alargar" morph="largo ! -+[a][ar]/DERav -a/AGENT !! +ado/DERva&3a;pas.part" msd="VAF" tag="VLadj" in="" out="">alargado</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="lleno" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">lleno</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="hombre" morph="hombre" msd="NC" tag="NC" in="" out="">hombres</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="negocio" morph="negocio" msd="NC" tag="NC" in="" out="">negocios</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
<W lemma="bello" morph="bella" msd="AN" tag="ADJ" in="" out="">Bellas</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="maquillar" morph="maquillar !! +ada/DERva&3a;pas.part ~s" msd="VAF" tag="VLadj" in="" out="">maquilladas</W>
<W lemma="mujer" morph="mujer" msd="NC" tag="NC" in="" out="">mujeres</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="">con</W>
<W lemma="vestido" morph="vestir !! +ido/DERvn&3a;patient ~s" msd="NC" tag="NC" in="" out="">vestidos</W>
<W lemma="ajustar" morph="justo ! -+[a][ar]/DERnv -a/OTHER !! +ado/DERva&3a;pas.part ~s" msd="VAF" tag="VLadj" in="" out="">ajustados</W>
<W lemma="circular" morph="circular" msd="VAD" tag="VLfin" in="" out="">circulan</W>
<W lemma="a~lo~largo~de" msd="SP" tag="SCENE" in="" out="">a lo largo de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="fila" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">fila</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="hombre" morph="hombre" msd="NC" tag="NC" in="" out="">hombres</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="traje" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">traje</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
<W lemma="ser" morph="ser" msd="VAD" tag="VSfin" in="" out="">Es</W>
<W lemma="definitivamente" msd="RG" tag="ADV" in="" out="">definitivamente</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="bar" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">bar</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="prostituta" morph="prostituta" msd="NC" tag="NC" in="" out="">prostitutas</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">Las</W>
<W lemma="pared" morph="pared" msd="NC" tag="NC" in="" out="">paredes</W>
<W lemma="&lt;unknown&gt;" morph="estar" msd="RG" tag="ADV" in="" out="">están</W>
<W lemma="&lt;unknown&gt;" morph="adornar !! +ada/DERva&3a;pas.part ~s" msd="VAF" tag="VLadj" in="" out="">adornadas</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="">con</W>
<W lemma="espejo" morph="espejo" msd="NC" tag="NC" in="" out="">espejos</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="&lt;unknown&gt;" morph="pueblo !!!!!úbl +ico/DERna&3a;rel !!!!!!ublic +idad/DERan&3a;qual ~es" msd="NC" tag="NC" in="" out="">publicidades</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="">Coca-cola</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
<W lemma="recordar" morph="recordar" msd="VAD" tag="VLfin" in="" out="">Recuerdo</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="leyenda" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">leyenda</W>
<W lemma="urbano" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">urbana</W>
<W lemma="decir" morph="decir" msd="VAF" tag="VLadj" in="" out="">diciendo</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="Checoslovaquia" msd="NP" tag="NP" in="" out="">Checoslovaquia</W>
<W lemma="se" msd="PC" tag="SE" in="" out="">se</W>
<W lemma="&lt;unknown&gt;" morph="poder" msd="VAD" tag="VLfin" in="" out="">podía</W>
<W lemma="comprar" morph="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">comprar</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="prostituta" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">prostituta</W>
<W lemma="por" msd="SP" tag="SCENE" in="" out="">por</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="pasta&7c;pastilla" morph="pasta ! +illa/DIMIN" msd="NC" tag="NC" in="" out="">pastilla</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">jabón</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">Una</W>
<W lemma="historia" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">historia</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="relatar" morph="relatar" msd="VAD" tag="VLfin" in="" out="">relata</W>
<W lemma="sobre" msd="SP" tag="SCENE" in="" out="">sobre</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="pobreza" morph="pobre ! +eza/DERan&3a;qual" msd="NC" tag="NC" in="" out="">pobreza</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="&lt;unknown&gt;" morph="" msd="VAD" tag="VLfin" in="" out="">también</W>
<W lemma="hoy" msd="RG" tag="ADV" in="" out="">hoy</W>
<W lemma="ser" morph="ser" msd="VAD" tag="VSfin" in="" out="">es</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="realidad" morph="real +idad/DERan&3a;qual" msd="NC" tag="NC" in="" out="">realidad</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="mucho" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">mucha</W>
<W lemma="gente" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">gente</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
<W lemma="observar" morph="observar" msd="VAD" tag="VLfin" in="" out="">Observo</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="bello" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">bella</W>
<W lemma="prostituta" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">prostituta</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="">con</W>
<W lemma="cabello" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">cabello</W>
<W lemma="oscuro" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">oscuro</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="cuerpo" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">cuerpo</W>
<W lemma="tierno" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">tierno</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="suave" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">suave</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
<W lemma="yo" msd="PP" tag="PPX" in="" out="">Me</W>
<W lemma="&lt;unknown&gt;" morph="gustar" msd="VAD" tag="VLfin" in="" out="">gustaría</W>
<W lemma="&lt;unknown&gt;" morph="jabón !!on -+[en][ar]/DERnv -en/AGENT" msd="VAF lexical verb infinite" tag="VLinf" in="" out="">enjabonarla</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="pero" msd="CC" tag="CCAD" in="" out="">pero</W>
<W lemma="&lt;unknown&gt;" morph="cubrir -des/NEG&3a;priv" msd="VAD" tag="VLfin" in="" out="">descubro</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">los</W>
<W lemma="dos" msd="AC" tag="CARD" in="" out="">dos</W>
<W lemma="hombre" morph="hombre" msd="NC" tag="NC" in="" out="">hombres</W>
<W lemma="&lt;unknown&gt;" morph="grande ! +ote/AUG ~s" msd="AN" tag="ADJ" in="" out="">grandotes</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="cuidar" morph="cuidar" msd="VAD" tag="VLfin" in="" out="">cuidan</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="entrada" morph="entrar !! +ada/DERvn&3a;loc" msd="NC" tag="NC" in="" out="">entrada</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="&lt;unknown&gt;" morph="saber" msd="VAD" tag="VLfin" in="" out="">sé</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="yo" msd="PP" tag="PPX" in="" out="">me</W>
<W lemma="&lt;unknown&gt;" morph="sacar" msd="VAD" tag="VLfin" in="" out="">sacarán</W>
<W lemma="hasta" msd="SP" tag="SCENE" in="" out="">hasta</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">la</W>
<W lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">última</W>
<W lemma="moneda" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">moneda</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="&lt;unknown&gt;" morph="poseer" msd="VAD" tag="VLfin" in="" out="">poseo</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
<W lemma="beber" morph="beber" msd="VAD" tag="VLfin" in="" out="">Bebemos</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="ginebra" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">ginebra</W>
<W lemma="con" msd="SP" tag="SCENE" in="" out="">con</W>
<W lemma="jugo" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">jugo</W>
<W lemma="y" msd="CC" tag="CC" in="" out="">y</W>
<W lemma="&lt;unknown&gt;" morph="aparecer -des/NEG&3a;contr" msd="VAD" tag="VLfin" in="" out="">desaparecemos</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">un</W>
<W lemma="taxi" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">taxi</W>
<W lemma="hasta" msd="SP" tag="SCENE" in="" out="">hasta</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">el</W>
<W lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">próximo</W>
<W lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">bar-</W>
