<W lemma="si" msd="CS" tag="CSUBX" in="10:cause" out="">Si</W>
<W lemma="todo" morph="&lt;unknown&gt;" msd="AN" tag="QU" in="1:subj" out="">todo</W>
<W lemma="salar" morph="salir" msd="VAD" tag="VLfin" in="" out="-1:subj|5:pnct">sale</W>
<W lemma="como" msd="CS" tag="CSUBX" in="" out="2:vobj">como</W>
<W lemma="se" msd="PC" tag="SE" in="1:subj|2:[subj]" out="">se</W>
<W lemma="haber" morph="haber" msd="VAD" tag="VHfin" in="-2:vobj" out="-1:subj|1:vobj">ha</W>
<W lemma="prever" morph="prever" msd="VAF" tag="VLadj" in="-1:vobj" out="-2:[subj]">previsto</W>
<W lemma="," msd="XP" tag="CM" in="-5:pnct" out="">,</W>
<W lemma="@card@" msd="AC" tag="CARD" in="2:subj|3:[subj]" out="1:nobj">15</W>
<W lemma="familia" morph="familia" msd="NC" tag="NC" in="-1:nobj" out="">familias</W>
<W lemma="&lt;unknown&gt;" morph="poder" msd="VAD" tag="VLfin" in="" out="-2:subj|-10:cause|1:vobj|6:loc|11:loc|15:pnct">podrán</W>
<W lemma="celebrar" morph="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="-3:[subj]|1:dobj">celebrar</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">la</W>
<W lemma="navidad" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{arg}">navidad</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="">1987</W>
<W lemma="en" msd="SP" tag="SCENE" in="-6:loc" out="1:nobj">en</W>
<W lemma="suyo" msd="PP" tag="PPO" in="-1:nobj" out="2:nobj">sus</W>
<W lemma="nuevo" morph="nueva" msd="AN" tag="ADJ" in="1:attr" out="">nuevas</W>
<W lemma="vivienda" morph="vivienda" msd="NC" tag="NC" in="-2:nobj" out="-1:attr|1:aobj.subj|1:{agent}">viviendas</W>
<W lemma="cooperativo" morph="operar ! +tiva/DERva&3a;act -co/PRE&3a;other ~s" msd="AN" tag="ADJ" in="-1:aobj.subj|-1:{agent}" out="">cooperativas</W>
<W lemma="en" msd="SP" tag="SCENE" in="-11:loc" out="1:nobj">en</W>
<W lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="-1:nobj" out="1:loc">Stokkebjergvej</W>
<W lemma="en" msd="SP" tag="SCENE" in="-1:loc" out="1:nobj">en</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Jyderup</W>
<W lemma="." msd="XP" tag="FS" in="-15:pnct" out="">.</W>
<W lemma="&lt;unknown&gt;" msd="RG" tag="ADV" in="12:time" out="1:pobj&3a;nobj">Después</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj&3a;nobj" out="1:nobj">de</W>
<W lemma="varios" morph="&lt;unknown&gt;" msd="AN" tag="QU" in="-1:nobj" out="1:nobj|6:conj">varios</W>
<W lemma="&lt;unknown&gt;" morph="año" msd="NC" tag="NC" in="-1:nobj" out="1:pobj&3a;nobj">años</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj&3a;nobj" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" morph="preparar ! +ción/DERvn&3a;core" msd="NC" tag="NC" in="-1:nobj" out="">preparación</W>
<W lemma="y" msd="CC" tag="CC" in="2:coord" out="">y</W>
<W lemma="numeroso" morph="número !!!!!umer +osa/DERna&3a;poss ~s" msd="AN" tag="ADJ" in="1:attr" out="">numerosas</W>
<W lemma="reunin" morph="unir ! ón/DERvn&3a;core -re/ITER" msd="NC" tag="NC" in="-6:conj" out="-2:coord|-1:attr">reuniones</W>
<W lemma="," msd="XP" tag="CM" in="3:pnct" out="">,</W>
<W lemma="@card@" msd="AC" tag="CARD" in="2:subj|3:[subj]" out="1:nobj">15</W>
<W lemma="familia" morph="familia" msd="NC" tag="NC" in="-1:nobj" out="">familias</W>
<W lemma="haber" morph="haber" msd="VAD" tag="VHfin" in="" out="-12:time|-3:pnct|-2:subj|1:vobj|2:man|10:pnct">han</W>
<W lemma="ratificar" morph="ratificar" msd="VAF" tag="VLadj" in="-1:vobj" out="-3:[subj]">ratificando</W>
<W lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="-2:man" out="">así</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="1:vobj">que</W>
<W lemma="querer" morph="querer" msd="VAD" tag="VLfin" in="-1:vobj" out="1:vobj">quieren</W>
<W lemma="ser" morph="&lt;unknown&gt;" msd="VAF" tag="VSinf" in="-1:vobj" out="1:preds">ser</W>
<W lemma="parte" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:preds" out="1:pobj|1:{arg}">parte</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="cooperativo" morph="operar ! +tiva/DERva&3a;act -co/PRE&3a;other" msd="AN" tag="ADJ" in="-1:nobj" out="">cooperativa</W>
<W lemma="." msd="XP" tag="FS" in="-10:pnct" out="">.</W>
<W lemma="ahora" msd="RG" tag="ADV" in="8:time" out="">Ahora</W>
<W lemma="," msd="XP" tag="CM" in="7:pnct" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="6:subj" out="1:nobj">la</W>
<W lemma="gente" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:loc?">gente</W>
<W lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="-1:loc?" out="1:pobj">detrás</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="-1:nobj" out="">“Stokken”</W>
<W lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="" out="">sólo</W>
<W lemma="esperar" morph="esperar" msd="VAD" tag="VLfin" in="" out="-8:time|-7:pnct|-6:subj|1:dobj|10:time|15:pnct">espera</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="3:vobj">que</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">la</W>
<W lemma="cooperativo" morph="operar ! +tiva/DERva&3a;act -co/PRE&3a;other" msd="AN" tag="ADJ" in="-1:nobj" out="">cooperativa</W>
<W lemma="formar" morph="formar" msd="VAD" tag="VLfin" in="-3:vobj" out="-2:subj|1:preds">forme</W>
<W lemma="parte" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:preds" out="1:pobj">parte</W>
<W lemma="del" msd="SP" tag="PDEL" in="-1:pobj" out="1:nobj">del</W>
<W lemma="cupo" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{arg}">cupo</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W lemma="vivienda" morph="vivienda" msd="NC" tag="NC" in="-1:nobj" out="">viviendas</W>
<W lemma="antes" msd="RG" tag="ADV" in="-10:time" out="1:pobj">antes</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj" out="1:nobj">de</W>
<W lemma="abril" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">abril</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">1987</W>
<W lemma="." msd="XP" tag="FS" in="-15:pnct" out="">.</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj|3:[subj]" out="1:nobj">La</W>
<W lemma="&lt;unknown&gt;" morph="construir !!c +ción/DERvn&3a;core" msd="NC" tag="NC" in="-1:nobj" out="">construcción</W>
<W lemma="&lt;unknown&gt;" morph="deber" msd="VAD" tag="VLfin" in="" out="-2:subj|1:vobj|7:time|11:pobj|32:pnct">deberá</W>
<W lemma="iniciarse" morph="&lt;unknown&gt;" msd="VA" tag="VCLI" in="-1:vobj" out="-3:[subj]|1:time">iniciarse</W>
<W lemma="en" msd="SP" tag="SCENE" in="-1:time" out="1:nobj">en</W>
<W lemma="abril" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">abril</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">1987</W>
<W lemma="," msd="XP" tag="CM" in="1:pnct" out="">,</W>
<W lemma="a" msd="SP" tag="SCENE" in="-7:time" out="-1:pnct|1:nobj|3:pnct">a</W>
<W lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="-1:nobj" out="1:nobj">más</W>
<W lemma="tardar" morph="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-1:nobj" out="">tardar</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="para" msd="CS" tag="CSUBI" in="-11:pobj" out="2:vobj">para</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="estar" morph="&lt;unknown&gt;" msd="VAF" tag="VEinf" in="-2:vobj" out="1:preds|2:time|6:pnct">estar</W>
<W lemma="terminar" morph="terminar" msd="VAF" tag="VLadj" in="-1:preds" out="">terminada</W>
<W lemma="en" msd="SP" tag="SCENE" in="-2:time" out="1:nobj">en</W>
<W lemma="diciembre" morph="&lt;unknown&gt;" msd="NC" tag="NMON" in="-1:nobj" out="">diciembre</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">1987</W>
<W lemma="," msd="XP" tag="CM" in="-6:pnct" out="">,</W>
<W lemma="relatar" morph="relatar" msd="VAD" tag="VLfin" in="" out="1:subj">relata</W>
<W lemma="uno" msd="AC" tag="CARD" in="-1:subj" out="1:pobj|4:pnct|5:appa|10:pobj&3a;loc?">uno</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="promotor" morph="promotor" msd="NC" tag="NC" in="-1:nobj" out="">promotores</W>
<W lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="-5:appa" out="1:nobj|4:pnct">el</W>
<W lemma="arquitecto" morph="arquitectura !!! +o/DERnn&3a;agent" msd="NC" tag="NC" in="-1:nobj" out="1:nobj">arquitecto</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:nobj">Flemming</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Østergaard</W>
<W lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-10:pobj&3a;loc?" out="">Jyderup</W>
<W lemma="." msd="XP" tag="FS" in="-32:pnct" out="">.</W>
<W lemma="-" msd="XP" tag="DASH" in="5:pnct" out="">-</W>
<W lemma="ahora" msd="RG" tag="ADV" in="4:time" out="">Ahora</W>
<W lemma="varios" morph="&lt;unknown&gt;" msd="AN" tag="QU" in="3:subj|4:[subj]" out="1:pobj">varios</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj" out="1:nobj">de</W>
<W lemma="nosotros" msd="PP" tag="PPX" in="-1:nobj" out="">nosotros</W>
<W lemma="haber" morph="haber" msd="VAD" tag="VHfin" in="" out="-5:pnct|-4:time|-3:subj|1:vobj|2:time|10:pnct">han</W>
<W lemma="estar" morph="estar" msd="VAF" tag="VE" in="-1:vobj" out="-4:[subj]">estado</W>
<W lemma="desde" msd="SP" tag="SCENE" in="-2:time" out="1:nobj">desde</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="inicio" morph="iniciar !! +o/DERvn&3a;core" msd="NC" tag="NC" in="-1:nobj" out="1:time">inicio</W>
<W lemma="hacer" morph="hacer" msd="VAD" tag="VLfin" in="-1:time" out="1:nobj">hace</W>
<W lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="-1:nobj" out="1:pobj">más</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj" out="1:nobj">de</W>
<W lemma="dos" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">dos</W>
<W lemma="&lt;unknown&gt;" morph="año" msd="NC" tag="NC" in="-1:nobj" out="">años</W>
<W lemma="." msd="XP" tag="FS" in="-10:pnct" out="">.</W>
<W lemma="ahora" msd="RG" tag="ADV" in="1:time" out="">Ahora</W>
<W lemma="ser" morph="ser" msd="VAD" tag="VSfin" in="" out="-1:time|1:preds|5:pnct">es</W>
<W lemma="tiempo" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:preds" out="1:pobj">tiempo</W>
<W lemma="de" msd="CS" tag="CSUBI" in="-1:pobj" out="1:vobj">de</W>
<W lemma="ver" morph="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj?">ver</W>
<W lemma="resultado" morph="resulta ! +ar/DERnv !! +ado/DERva&3a;pas.part ~s" msd="NC" tag="NC" in="-1:dobj?" out="">resultados</W>
<W lemma="." msd="XP" tag="FS" in="-5:pnct" out="">.</W>
<W lemma="el" msd="PD" tag="ART" in="4:subj|5:[subj]" out="1:nobj">La</W>
<W lemma="cooperativo" morph="operar ! +tiva/DERva&3a;act -co/PRE&3a;other" msd="AN" tag="ADJ" in="-1:nobj" out="1:pobj&3a;other#">cooperativa</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj&3a;other#" out="1:nobj">de</W>
<W lemma="vivienda" morph="vivienda" msd="NC" tag="NC" in="-1:nobj" out="">viviendas</W>
<W lemma="haber" morph="haber" msd="VAD" tag="VHfin" in="" out="-4:subj|1:vobj|2:loc|11:time|16:pnct">ha</W>
<W lemma="estar" morph="" msd="VAF" tag="VE" in="-1:vobj" out="-5:[subj]">estado</W>
<W lemma="en" msd="SP" tag="SCENE" in="-2:loc" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="lista" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:pobj&3a;other#">lista</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj&3a;other#" out="1:nobj">de</W>
<W lemma="espera" morph="esperar !! +a/DERvn&3a;core" msd="NC" tag="NC" in="-1:nobj" out="1:pobj">espera</W>
<W lemma="del" msd="SP" tag="PDEL" in="-1:pobj" out="1:nobj">del</W>
<W lemma="ministerio" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:pobj&3a;other#">Ministerio</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj&3a;other#" out="1:nobj">de</W>
<W lemma="vivienda" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">Vivienda</W>
<W lemma="durante" msd="SP" tag="SCENE" in="-11:time" out="1:nobj">durante</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="">un</W>
<W lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="1:nobj">año</W>
<W lemma="y" msd="CC" tag="CC" in="-1:nobj" out="1:nobj">y</W>
<W lemma="medio" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">medio</W>
<W lemma="," msd="XP" tag="CM" in="-16:pnct" out="">,</W>
<W lemma="pero" msd="CC" tag="CCAD" in="" out="">pero</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="2:subj|3:[subj]" out="1:nobj">Flemming</W>
<W lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="-1:nobj" out="">Østergaard</W>
<W lemma="esperar" morph="esperar" msd="VAD" tag="VLfin" in="" out="-2:subj|1:vobj|20:pnct|21:other|24:pnct">espera</W>
<W lemma="obtener" morph="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="-3:[subj]|1:dobj">obtener</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">un</W>
<W lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="-1:nobj" out="1:pobj">“sí”</W>
<W lemma="para" msd="SP" tag="SCENE" in="-1:pobj" out="1:nobj">para</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|6:loc|8:time">la</W>
<W lemma="&lt;unknown&gt;" morph="construir !!c +ción/DERvn&3a;core" msd="NC" tag="NC" in="-1:nobj" out="1:pobj.dobj|1:{patient}">construcción</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">de</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">20</W>
<W lemma="vivienda" morph="vivienda" msd="NC" tag="NC" in="-1:nobj" out="1:attr">viviendas</W>
<W lemma="cooperativo" morph="operar ! +tiva/DERva&3a;act -co/PRE&3a;other ~s" msd="AN" tag="ADJ" in="-1:attr" out="">cooperativas</W>
<W lemma="en" msd="SP" tag="SCENE" in="-6:loc" out="1:nobj">en</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Jyderup</W>
<W lemma="en" msd="SP" tag="SCENE" in="-8:time" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="trimestre" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:pobj">trimestre</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj" out="1:nobj">de</W>
<W lemma="abril" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">abril</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">1987</W>
<W lemma="," msd="XP" tag="CM" in="-20:pnct" out="">,</W>
<W lemma="a" msd="SP" tag="SCENE" in="-21:other" out="1:nobj">a</W>
<W lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="-1:nobj" out="1:nobj">más</W>
<W lemma="tardar" morph="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-1:nobj" out="">tardar</W>
<W lemma="." msd="XP" tag="FS" in="-24:pnct" out="">.</W>
<W lemma="pero" msd="CC" tag="CCAD" in="" out="">Pero</W>
<W lemma="nada" morph="&lt;unknown&gt;" msd="AN" tag="QU" in="1:neg" out="">nada</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="-1:neg|1:vobj">de</W>
<W lemma="esperar" morph="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="2:pnct">esperar</W>
<W lemma="inactivo" morph="activo -in/NEG&3a;contr ~s" msd="AN" tag="ADJ" in="" out="">inactivos</W>
<W lemma="." msd="XP" tag="FS" in="-2:pnct" out="">.</W>
<W lemma="existir" morph="existir" msd="VAD" tag="VLfin" in="" out="1:time|2:subj|9:conj|23:pnct">Existe</W>
<W lemma="ya" msd="RG" tag="ADV" in="-1:time" out="">ya</W>
<W lemma="un" msd="PD" tag="ART" in="-2:subj" out="1:nobj">un</W>
<W lemma="trazo" morph="trazar !! +o/DERvn&3a;patient" msd="NC" tag="NC" in="-1:nobj" out="1:pobj">trazo</W>
<W lemma="sobre" msd="SP" tag="SCENE" in="-1:pobj" out="1:nobj">sobre</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">las</W>
<W lemma="vivienda" morph="vivienda" msd="NC" tag="NC" in="-1:nobj" out="1:attr">viviendas</W>
<W lemma="comunitario" morph="común !!un +idad/DERan&3a;qual !!!t +aria/DERna&3a;rel ~s" msd="AN" tag="ADJ" in="-1:attr" out="">comunitarias</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="un" msd="PD" tag="ART" in="-9:conj" out="-1:coord|1:nobj">un</W>
<W lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:pobj">número</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj" out="1:nobj">de</W>
<W lemma="estatuto" morph="estatuto" msd="NC" tag="NC" in="-1:nobj" out="5:pobj">estatutos</W>
<W lemma="un" msd="PD" tag="ART" in="" out="">una</W>
<W lemma="lista" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">lista</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="ordenanza" morph="orden +ar/DERnv !nza/DERvn&3a;patient" msd="NC" tag="NC" in="" out="">ordenanzas</W>
<W lemma="para" msd="SP" tag="SCENE" in="-5:pobj" out="1:nobj">para</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:pobj">la</W>
<W lemma="cooperativo" morph="operar ! +tiva/DERva&3a;act -co/PRE&3a;other" msd="AN" tag="ADJ" in="-1:pobj" out="1:pobj&3a;other#">cooperativa</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj&3a;other#" out="1:nobj">de</W>
<W lemma="vivienda" morph="vivienda" msd="NC" tag="NC" in="-1:nobj" out="1:nobj">viviendas</W>
<W lemma="comunitario" morph="común !!un +idad/DERan&3a;qual !!!t +aria/DERna&3a;rel ~s" msd="AN" tag="ADJ" in="-1:nobj" out="">comunitarias</W>
<W lemma="." msd="XP" tag="FS" in="-23:pnct" out="">.</W>
