<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Rød september'</title>
      </titleStmt>
      <extent words=164>164 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <monogr>
            <title>Rød september<title>
               <author gender=m born=1937>Bodelsen, Anders</author>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Gyldendal</publisher>
              <date>1991</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1991</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M1">
        <catRef target="P.G5.11">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=LcKi>
<body>
<div1 type=main>
<p>
<s>
<W _noerror="&3a;noante&3a;" gloss="The_greenhouse" id="41" lemma="drivhus" morph="" msd="NCNSU==D" tag="NN" in="1:subj" out="4:assoc-const|138:coref-iden">Drivhuset</W>
<W _noerror="&3a;nogov&3a;" gloss="was" id="42" lemma="være" morph="" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|1:preds|2:pnct|3:&lt;subj&3a;2&gt;|4:&lt;preds&3a;2&gt;|5:pnct|7:conj|20:pnct|26:+CONJ">var</W>
<W gloss="overgrown" id="43" lemma="tilvokset" morph="voks -+[til][et]/DERva&3a;pas.part -til/TELIC" msd="ANP[CN]SU=IU" tag="JJ" in="-1:preds" out="">tilvokset</W>
<W gloss="," id="44" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="the_panes" id="45" lemma="rude" morph="" msd="NCCPU==D" tag="NNP" in="-3:&lt;subj&3a;2&gt;|-4:assoc-const" out="">ruderne</W>
<W _noerror="&3a;nosubj&3a;" gloss="broken" id="46" lemma="knuse" morph="" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-4:&lt;preds&3a;2&gt;" out="">knust</W>
<W gloss="," id="47" lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="Jens" id="48" lemma="Jens" msd="NP--U==-" tag="NNP" in="1:subj" out="11:coref">Jens</W>
<W gloss="walked" id="49" lemma="gå" morph="" msd="VADA=----A-" tag="VBD" in="-7:conj" out="-1:subj|1:man|3:pnct|4:man|6:cause">gik</W>
<W gloss="on" id="50" lemma="på" msd="SP" tag="IN" in="-1:man" out="1:nobj">på</W>
<W gloss="toe_tips" id="51" lemma="tåspids" morph="spids -tå/APART ~er" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">tåspidser</W>
<W gloss="," id="52" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="soundlessly" id="53" lemma="lydløst" morph="lyd +løs/DERna&3a;other ~t" msd="ANP---=-R" tag="JJ" in="-4:man" out="1:pnct">lydløst</W>
<W gloss="," id="54" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="because" id="55" lemma="for" msd="CC" tag="CC" in="-6:cause" out="3:vobj">for</W>
<W _noerror="&3a;noante&3a;" gloss="the_plane's" id="56" lemma="fly" morph="" msd="NCNSG==D" tag="NN" in="1:{source}|2:subj" out="1:possd|79:coref-iden">flyets</W>
<W gloss="noise" id="57" lemma="larm" morph="" msd="NCCSU==I" tag="NN" in="-1:possd" out="-1:{source}">larm</W>
<W gloss="drowned_out" id="58" lemma="overdøve" morph="døv +e/DERav -over/PRE&3a;other ~de" msd="VADA=----A-" tag="VBD" in="-3:vobj" out="-2:subj|1:dobj">overdøvede</W>
<W gloss="his" id="59" lemma="hans" msd="PO3[CN][SP]USNU" tag="PRP$" in="-1:dobj|-11:coref|2:{agent}" out="1:attr|2:possd|74:coref">hans</W>
<W gloss="sprøde" id="60" lemma="sprød" morph="" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">sprøde</W>
<W gloss="steps" id="61" lemma="trin" morph="" msd="NCNPU==I" tag="NNP" in="-2:possd" out="-2:{agent}">trin</W>
<W gloss="." id="62" lemma="." msd="XP" tag="." in="-20:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W _noerror="&3a;noante&3a;" gloss="it" id="67" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj|4:[subj]" out="">Det</W>
<W gloss="had" id="68" lemma="have" morph="" msd="VADA=----A-" tag="VBD" in="-26:+CONJ" out="-1:subj|1:eval|2:neg|3:vobj|5:pnct|13:+CONJ&3a;add/(og)">havde</W>
<W gloss="Of_course" id="69" lemma="naturligvis" msd="RGU" tag="RP" in="-1:eval" out="">naturligvis</W>
<W gloss="not" id="70" lemma="ikke" msd="RGU" tag="RP" in="-2:neg" out="">ikke</W>
<W gloss="been" id="71" lemma="være" morph="" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-3:vobj" out="-4:[subj]|1:preds">været</W>
<W gloss="Søren" id="72" lemma="Søren" msd="NP--U==-" tag="NNP" in="-1:preds" out="">Søren</W>
<W gloss="." id="73" lemma="." msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
<s>
<W _noerror="&3a;noante&3a;" gloss="The_recognition" id="76" lemma="genkendelse" morph="kend -gen/ITER +else/DERvn&3a;core ~n" msd="NCCSU==D" tag="NN" in="5:subj|6:[subj]" out="1:pnct|2:appa">Genkendelsen</W>
<W gloss="," id="77" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W _noerror="&3a;noante&3a;" gloss="the" id="78" lemma="den" msd="PD-CSU--U" tag="DT" in="-2:appa" out="1:attr|2:nobj">den</W>
<W gloss="fleeting" id="79" lemma="flygtig" morph="" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">flygtige</W>
<W gloss="eye_contact" id="80" lemma="blikkontakt" morph="kontakt -blik/ARG" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">blikkontakt</W>
<W gloss="had" id="81" lemma="have" morph="" msd="VADA=----A-" tag="VBD" in="-13:+CONJ&3a;add/(og)" out="-5:subj|1:vobj|4:pnct|12:CONJ&3a;add/(og)">havde</W>
<W gloss="been" id="82" lemma="være" morph="" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-6:[subj]|1:preds">været</W>
<W gloss="an" id="83" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:preds" out="1:nobj">en</W>
<W gloss="illusion" id="84" lemma="indbildning" morph="indbild +ning/DERvn&3a;patient" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">indbildning</W>
<W gloss="." id="85" lemma="." msd="XP" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W _noerror="&3a;noante&3a;" gloss="What" id="88" lemma="det" msd="PP3NSU-NU" tag="PRP" in="5:subj|7:[subj]" out="1:ref|2:relr">Det</W>
<W gloss="there" id="89" lemma="der" msd="U=" tag="WDT" in="-1:ref|1:subj" out="">der</W>
<W gloss="looked_like" id="90" lemma="ligne" morph="" msd="VADA=----A-" tag="VBD" in="-2:relr" out="-1:subj|1:dobj">lignede</W>
<W gloss="an" id="91" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:dobj" out="1:nobj">en</W>
<W gloss="escape" id="92" lemma="flugt" morph="" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">flugt</W>
<W gloss="had" id="93" lemma="have" morph="" msd="VADA=----A-" tag="VBD" in="-12:CONJ&3a;add/(og)" out="-5:subj|1:neg|2:vobj|4:pnct|6:conj|33:pnct|39:+CONJ">havde</W>
<W gloss="not" id="94" lemma="ikke" msd="RGU" tag="RP" in="-1:neg" out="">ikke</W>
<W gloss="been" id="95" lemma="være" morph="" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-2:vobj" out="-7:[subj]|1:preds">været</W>
<W gloss="escape" id="96" lemma="flugt" morph="" msd="NCCSU==I" tag="NN" in="-1:preds" out="">flugt</W>
<W gloss="," id="97" lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W _noerror="&3a;noante&3a;" gloss="the_man" id="98" lemma="mand" morph="" msd="NCCSU==D" tag="NN" in="1:subj|3:[subj]|17:[subj]|19:[subj]" out="23:coref">manden</W>
<W gloss="had" id="99" lemma="have" morph="" msd="VADA=----A-" tag="VBD" in="-6:conj" out="-1:subj|1:quant|2:vobj|16:conj">havde</W>
<W gloss="only" id="100" lemma="blot" msd="RGU" tag="RP" in="-1:quant" out="">blot</W>
<W gloss="thrown" id="101" lemma="kaste" morph="" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-2:vobj" out="-3:[subj]|1:dobj|5:@dir">kastet</W>
<W gloss="a" id="102" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:dobj" out="2:attr|3:nobj">et</W>
<W gloss="quite" id="103" lemma="ret" msd="RGU" tag="RP" in="1:quant" out="">ret</W>
<W gloss="indifferent" id="104" lemma="ligegyldig" morph="gyldig -lige/MOD&3a;eval ~t" msd="ANPNSU=IU" tag="JJ" in="-2:attr" out="-1:quant">ligegyldigt</W>
<W gloss="glance" id="105" lemma="blik" morph="" msd="NCNSU==I" tag="NN" in="-3:nobj" out="">blik</W>
<W gloss="towards" id="106" lemma="mod" msd="SP" tag="IN" in="-5:@dir" out="1:nobj">mod</W>
<W gloss="a" id="107" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj|2:ref|4:relr">en</W>
<W gloss="car" id="108" lemma="bil" morph="" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">bil</W>
<W gloss="whose" id="109" lemma="hvis" msd="PT-[CN][SP]G--U" tag="WDT" in="-2:ref|1:{const}|2:subj" out="1:possd">hvis</W>
<W gloss="engine" id="110" lemma="motor" morph="" msd="NCCSU==I" tag="NN" in="-1:possd" out="-1:{const}">motor</W>
<W gloss="went" id="111" lemma="gå" morph="" msd="VADA=----A-" tag="VBD" in="-4:relr" out="-2:subj|1:avobj|2:pnct">gik</W>
<W gloss="in_addition" id="112" lemma="ud" msd="RGU" tag="RP" in="-1:avobj" out="">ud</W>
<W gloss="-" id="113" lemma="-" msd="XP" tag="-" in="-2:pnct" out=""> - </W>
<W gloss="and" id="114" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="had" id="115" lemma="være" morph="" msd="VADA=----A-" tag="VBD" in="-16:conj" out="-17:[subj]|-1:coord|1:time|2:vobj">var</W>
<W gloss="then" id="116" lemma="derpå" msd="RGU" tag="RP" in="-1:time" out="">derpå</W>
<W gloss="gone" id="117" lemma="gå" morph="" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-2:vobj" out="-19:[subj]|1:@loc|2:other">gået</W>
<W gloss="on" id="118" lemma="videre" msd="RGU" tag="RP" in="-1:@loc" out="">videre</W>
<W gloss="with" id="119" lemma="med" msd="SP" tag="IN" in="-2:other" out="1:nobj">med</W>
<W _noerror="&3a;noante&3a;" gloss="what" id="120" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-1:nobj|5:[nobj]" out="2:relr">det</W>
<W gloss="he" id="121" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-23:coref|1:subj|2:[subj]" out="">han</W>
<W gloss="had" id="122" lemma="have" morph="" msd="VADA=----A-" tag="VBD" in="-2:relr" out="-1:subj|1:vobj">havde</W>
<W gloss="had" id="123" lemma="have" morph="" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]|1:aobj">haft</W>
<W gloss="busy" id="124" lemma="travl" morph="" msd="ANP---=-R" tag="JJ" in="-1:aobj" out="1:pobj">travlt</W>
<W gloss="with" id="125" lemma="med" msd="SP" tag="IN" in="-1:pobj" out="-5:[nobj]">med</W>
<W gloss="." id="126" lemma="." msd="XP" tag="." in="-33:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Now" id="131" lemma="nu" msd="RGU" tag="RP" in="1:time" out="">Nu</W>
<W gloss="could" id="132" lemma="kunne" morph="" msd="VADA=----A-" tag="VBD" in="-39:+CONJ" out="-1:time|1:subj|2:vobj|8:pnct|12:CONJ&3a;add/(og)">kunne</W>
<W gloss="Jens" id="133" lemma="Jens" msd="NP--U==-" tag="NNP" in="-1:subj|-74:coref|1:[subj]" out="10:coref">Jens</W>
<W gloss="hear" id="134" lemma="høre" morph="" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-1:[subj]|1:dobj|2:vobj">høre</W>
<W gloss="the_plane" id="135" lemma="fly" morph="" msd="NCNSU==D" tag="NN" in="-1:dobj|-79:coref-iden|1:[subj]" out="2:coref">flyet</W>
<W gloss="put" id="136" lemma="sætte" morph="" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-1:[subj]|1:dobj|2:pobj">sætte</W>
<W gloss="themselves" id="137" lemma="sig" msd="PP3[CN][SP]U-YU" tag="PRP" in="-1:dobj|-2:coref" out="">sig</W>
<W gloss="in" id="138" lemma="i" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">i</W>
<W gloss="movement" id="139" lemma="bevægelse" morph="bevæge +else/DERvn&3a;core" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">bevægelse</W>
<W gloss="." id="140" lemma="." msd="XP" tag="." in="-8:pnct" out="">.</W>
</s>
<s>
<W gloss="He" id="143" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-10:coref|1:subj|3:[subj]" out="8:assoc-const|26:coref">Han</W>
<W gloss="stood" id="144" lemma="stå" morph="" msd="VADA=----A-" tag="VBD" in="-12:CONJ&3a;add/(og)" out="-1:subj|2:conj|20:pnct|26:+CONJ&3a;add/(og)">stod</W>
<W gloss="and" id="145" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="drew" id="146" lemma="trække" morph="" msd="VADA=----A-" tag="VBD" in="-2:conj" out="-3:[subj]|-1:coord|1:dobj|3:@dir|6:pnct">trak</W>
<W _noerror="&3a;noante&3a;" gloss="air" id="147" lemma="luft" morph="" msd="NCCSU==D" tag="NN" in="-1:dobj" out="6:appa">luften</W>
<W gloss="deep" id="148" lemma="dyb" morph="" msd="ANP---=-R" tag="JJ" in="1:man" out="">dybt</W>
<W gloss="down" id="149" lemma="ned" msd="RGU" tag="RP" in="-3:@dir" out="-1:man|1:other">ned</W>
<W gloss="in" id="150" lemma="i" msd="SP" tag="IN" in="-1:other" out="1:nobj">i</W>
<W gloss="lungs" id="151" lemma="lunge" morph="" msd="NCCPU==D" tag="NNP" in="-1:nobj|-8:assoc-const" out="">lungerne</W>
<W gloss="," id="152" lemma="," msd="XP" tag="," in="-6:pnct" out="">,</W>
<W gloss="a" id="153" lemma="en" msd="PI-CSU--U" tag="DT" in="-6:appa" out="1:attr|2:nobj|3:attr">en</W>
<W gloss="damp" id="154" lemma="våd" morph="" msd="ANPCSU=IU" tag="JJ" in="-1:attr" out="">våd</W>
<W gloss="air" id="155" lemma="luft" morph="" msd="NCCSU==I" tag="NN" in="-2:nobj" out="1:{other}">luft</W>
<W gloss="with" id="156" lemma="med" msd="SP" tag="IN" in="-3:attr|-1:{other}" out="1:nobj">med</W>
<W gloss="a" id="157" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">en</W>
<W gloss="bitter" id="158" lemma="bitter" morph="" msd="ANPCSU=IU" tag="JJ" in="-1:attr" out="">bitter</W>
<W gloss="smell" id="159" lemma="lugt" morph="" msd="NCCSU==I" tag="NN" in="-2:nobj" out="1:pobj.pobj|1:{patient}">lugt</W>
<W gloss="of" id="160" lemma="af" msd="SP" tag="IN" in="-1:pobj.pobj|-1:{patient}" out="1:nobj">af</W>
<W gloss="failed_crops" id="161" lemma="misvækst" morph="voks !!!ækst/DERvn&3a;core -mis/MOD&3a;eval" msd="NCCSU==I" tag="NN" in="-1:nobj" out="2:conj">misvækst</W>
<W gloss="and" id="162" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="rust" id="163" lemma="rust" morph="" msd="NCCSU==I" tag="NN" in="-2:conj" out="-1:coord">rust</W>
<W gloss="." id="164" lemma="." msd="XP" tag="." in="-20:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="He" id="169" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-26:coref|1:subj|3:[subj]" out="32:coref|50:coref">Han</W>
<W gloss="could" id="170" lemma="kunne" morph="" msd="VADA=----A-" tag="VBD" in="-26:+CONJ&3a;add/(og)" out="-1:subj|1:neg|2:vobj|12:pnct|16:CONTR&3a;sbj/men">kunne</W>
<W gloss="not" id="171" lemma="ikke" msd="RGU" tag="RP" in="-1:neg" out="">ikke</W>
<W gloss="see" id="172" lemma="se" morph="" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-3:[subj]|1:dobj">se</W>
<W gloss="whether" id="173" lemma="om" msd="CS" tag="IN" in="-1:dobj" out="2:vobj">om</W>
<W gloss="there" id="174" lemma="der" msd="U=" tag="WDT" in="1:expl" out="">der</W>
<W gloss="was" id="175" lemma="være" morph="" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:expl|1:dobj|3:loc|10:coref-var">var</W>
<W gloss="a" id="176" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:dobj" out="1:nobj">en</W>
<W gloss="door" id="177" lemma="dør" morph="" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">dør</W>
<W gloss="at" id="178" lemma="i" msd="SP" tag="IN" in="-3:loc" out="1:nobj">i</W>
<W gloss="the_greenhouse" id="179" lemma="drivhus" morph="" msd="NCNSG==D" tag="NN" in="-1:nobj|-138:coref-iden|2:{const}" out="1:possd|47:coref-iden">drivhusets</W>
<W gloss="other" id="180" lemma="anden" msd="PI-CSU--U" tag="DT" in="-1:possd" out="1:nobj">anden</W>
<W gloss="gavl" id="181" lemma="gavl" morph="" msd="NCCSU==I" tag="NN" in="-1:nobj" out="-2:{const}">gavl</W>
<W gloss="." id="182" lemma="." msd="XP" tag="." in="-12:pnct" out="">.</W>
</s>
<s>
<W gloss="it" id="185" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-10:coref-var|1:dobj" out="">Det</W>
<W gloss="was" id="186" lemma="være" morph="" msd="VADA=----A-" tag="VBD" in="-16:CONTR&3a;sbj/men" out="-1:dobj|1:expl|2:epi|3:epi|4:pnct|9:CONJ&3a;add/og">var</W>
<W gloss="There" id="187" lemma="der" msd="U=" tag="WDT" in="-1:expl" out="">der</W>
<W gloss="well" id="188" lemma="vel" msd="RGU" tag="RP" in="-2:epi" out="">vel</W>
<W gloss="enough" id="189" lemma="nok" msd="RGU" tag="RP" in="-3:epi" out="">nok</W>
<W gloss="." id="190" lemma="." msd="XP" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W gloss="And" id="193" lemma="og" msd="CC" tag="CC" in="2:coord" out="">Og</W>
<W gloss="there" id="194" lemma="der" msd="U=" tag="WDT" in="1:expl" out="">der</W>
<W gloss="were" id="195" lemma="være" morph="" msd="VADA=----A-" tag="VBD" in="-9:CONJ&3a;add/og" out="-1:expl|-2:coord|1:dobj|3:pnct|7:conj|19:pnct|25:+CONJ&3a;add/(og)">var</W>
<W gloss="more" id="196" lemma="mange" morph="" msd="ANC[CN]PU=[DI]U" tag="JJR" in="-1:dobj" out="1:nobj">flere</W>
<W gloss="greenhouses" id="197" lemma="drivhus" morph="" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">drivhuse</W>
<W gloss="," id="198" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="and" id="199" lemma="og" msd="CC" tag="CC" in="3:coord" out="">og</W>
<W gloss="behind" id="200" lemma="bag" msd="SP" tag="IN" in="2:loc" out="1:nobj">bag</W>
<W gloss="him" id="201" lemma="han" msd="PP3CSU-NU" tag="PRP" in="-1:nobj|-32:coref" out="5:coref">ham</W>
<W gloss="was" id="202" lemma="være" morph="" msd="VADA=----A-" tag="VBD" in="-7:conj" out="-2:loc|-3:coord|1:expl|2:dobj">var</W>
<W gloss="there" id="203" lemma="der" msd="U=" tag="WDT" in="-1:expl" out="">der</W>
<W gloss="a" id="204" lemma="en" msd="PI-CSU--U" tag="DT" in="-2:dobj|9:[nobj]" out="1:nobj|4:relr|6:assoc-const">en</W>
<W gloss="building" id="205" lemma="bygning" morph="byg +ning/DERvn&3a;patient" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">bygning</W>
<W gloss="he" id="206" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-5:coref|2:subj|3:[subj]" out="">han</W>
<W gloss="only" id="207" lemma="kun" msd="RGU" tag="RP" in="1:quant" out="">kun</W>
<W gloss="had" id="208" lemma="have" morph="" msd="VADA=----A-" tag="VBD" in="-4:relr" out="-2:subj|-1:quant|1:vobj">havde</W>
<W gloss="seen" id="209" lemma="se" morph="" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-3:[subj]|1:dobj">set</W>
<W gloss="the" id="210" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:dobj|-6:assoc-const" out="1:attr|2:nobj">den</W>
<W gloss="smallest" id="211" lemma="lille" morph="" msd="ANS[CN][SP]U=DU" tag="JJS" in="-1:attr" out="">mindste</W>
<W gloss="part" id="212" lemma="del" morph="" msd="NCCSU==I" tag="NN" in="-2:nobj" out="1:pobj|1:{arg}">del</W>
<W gloss="of" id="213" lemma="af" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="-9:[nobj]">af</W>
<W gloss="." id="214" lemma="." msd="XP" tag="." in="-19:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="He" id="219" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-50:coref|1:subj|4:[subj]" out="14:coref">Han</W>
<W gloss="turned" id="220" lemma="dreje" morph="" msd="VADA=----A-" tag="VBD" in="-25:+CONJ&3a;add/(og)" out="-1:subj|1:@dir|3:conj|8:pnct|19:CONJ&3a;add/(og)">drejede</W>
<W gloss="around" id="221" lemma="om" msd="RGU" tag="RP" in="-1:@dir" out="">om</W>
<W gloss="and" id="222" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="went" id="223" lemma="gå" morph="" msd="VADA=----A-" tag="VBD" in="-3:conj" out="-4:[subj]|-1:coord|1:@dir|4:iter">gik</W>
<W gloss="out" id="224" lemma="ud" msd="RGU" tag="RP" in="-1:@dir" out="1:other">ud</W>
<W gloss="of" id="225" lemma="af" msd="SP" tag="IN" in="-1:other" out="1:nobj">af</W>
<W gloss="the_greenhouse" id="226" lemma="drivhus" morph="" msd="NCNSU==D" tag="NN" in="-1:nobj|-47:coref-iden" out="">drivhuset</W>
<W gloss="again" id="227" lemma="igen" msd="RGU" tag="RP" in="-4:iter" out="">igen</W>
<W gloss="." id="228" lemma="." msd="XP" tag="." in="-8:pnct" out="">.</W>
</s>
<s>
<W gloss="Just" id="231" lemma="netop" msd="RGU" tag="RP" in="8:time" out="1:ref|3:relr">Netop</W>
<W gloss="as" id="232" lemma="som" msd="U=" tag="WDT" in="-1:ref|2:time" out="">som</W>
<W gloss="he" id="233" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-14:coref|1:subj" out="7:coref">han</W>
<W gloss="came" id="234" lemma="komme" morph="" msd="VADA=----A-" tag="VBD" in="-3:relr" out="-1:subj|-2:time|1:@loc">kom</W>
<W gloss="out" id="235" lemma="ud" msd="RGU" tag="RP" in="-1:@loc" out="1:other">ud</W>
<W gloss="into" id="236" lemma="i" msd="SP" tag="IN" in="-1:other" out="1:nobj">i</W>
<W _noerror="&3a;noante&3a;" gloss="the" id="237" lemma="den" msd="PD-NSU--U" tag="DT" in="-1:nobj" out="1:other">det</W>
<W gloss="open" id="238" lemma="fri" morph="" msd="ANP[CN]SU=DU" tag="JJ" in="-1:other" out="">fri</W>
<W gloss="was_hit" id="239" lemma="ramme" morph="" msd="VADA=----P-" tag="VBD" in="-19:CONJ&3a;add/(og)" out="-8:time|1:subj|2:pobj|4:dir|6:pnct|9:CONJ&3a;elab">ramtes</W>
<W gloss="he" id="240" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-1:subj|-7:coref" out="">han</W>
<W gloss="by" id="241" lemma="af" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">af</W>
<W gloss="something" id="242" lemma="nogen" msd="PI-NSU--U" tag="DT" in="-1:nobj" out="">noget</W>
<W _noerror="&3a;nonobj&3a;" gloss="from" id="243" lemma="fra" msd="SP" tag="IN" in="-4:dir" out="1:avobj">fra</W>
<W gloss="on_top" id="244" lemma="oven" msd="RGU" tag="RP" in="-1:avobj" out="">oven</W>
<W gloss="." id="245" lemma="." msd="XP" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W gloss="Not" id="248" lemma="ikke" msd="RGU" tag="RP" in="-9:CONJ&3a;elab" out="1:other|8:pnct">Ikke</W>
<W gloss="a" id="249" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:other" out="1:nobj|2:pnct|4:conj">et</W>
<W gloss="blow" id="250" lemma="slag" morph="" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">slag</W>
<W gloss="," id="251" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="but" id="252" lemma="men" msd="CC" tag="CC" in="1:coord" out="">men</W>
<W gloss="a" id="253" lemma="en" msd="PI-CSU--U" tag="DT" in="-4:conj" out="-1:coord|1:attr|2:nobj">en</W>
<W gloss="huge" id="254" lemma="kæmpemæssig" morph="kæmpe +mæssig/DERna&3a;rel" msd="ANPCSU=IU" tag="JJ" in="-1:attr" out="">kæmpemæssig</W>
<W gloss="shadow" id="255" lemma="skygge" morph="" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">skygge</W>
<W gloss="." id="256" lemma="." msd="XP" tag="." in="-8:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
