<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Maven og tarmsystemet'</title>
      </titleStmt>
      <extent words=158>158 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Maven og tarmsystemet</title>
            <author gender=m born=1948>Sandberg, Finn</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <date>1983-03-24</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1983-03-24</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M3.3">
        <catRef target="P.G4.2">
        <catRef target="P.T4.4">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=REFZ>
<body>
<div1 type=main>
<p>
<s>
<W gloss="..." id="42" lemma="..." msd="XP" tag="..." in="1:pnct" out="">...</W>
<W _noerror="&3a;nogov&3a;" gloss="if" id="43" lemma="hvis" msd="CS" tag="IN" in="" out="-1:pnct|2:vobj|11:pnct|15:DISJ&3a;dir/eller|27:+CONJ&3a;seq/(og)">hvis</W>
<W gloss="there" id="44" lemma="der" msd="U=" tag="WDT" in="1:expl" out="">der</W>
<W gloss="comes" id="45" lemma="komme" morph="" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:expl|4:dobj|5:&lt;coord&3a;2&gt;|6:&lt;dobj&3a;2&gt;|7:&lt;loc&3a;2&gt;">kommer</W>
<W gloss="bloody" id="46" lemma="blodig" morph="" msd="ANP[CN]PU=[DI]U" tag="JJ" in="3:attr" out="2:conj">blodige</W>
<W gloss="or" id="47" lemma="eller" msd="CC" tag="CC" in="1:coord" out="">eller</W>
<W gloss="coffee-ground-like" id="48" lemma="kaffegrumsligende" morph="lig +ne/DERav +nde/DERva&3a;act -[grums -kaffe/SOURCE]/DOBJ.patient" msd="XX" tag="FW" in="-2:conj" out="-1:coord">kaffegrumsligende</W>
<W gloss="vomiting" id="49" lemma="opkastning" morph="kast -op/SPACE&3a;dir +ning/DERvn&3a;patient ~er" msd="NCCPU==I" tag="NNP" in="-4:dobj" out="-3:attr">opkastninger</W>
<W gloss="or" id="50" lemma="eller" msd="CC" tag="CC" in="-5:&lt;coord&3a;2&gt;" out="">eller</W>
<W gloss="traces_of_blood" id="51" lemma="blodspor" morph="spor -blod/ARG" msd="NCNPU==I" tag="NNP" in="-6:&lt;dobj&3a;2&gt;" out="">blodspor</W>
<W gloss="in" id="52" lemma="i" msd="SP" tag="IN" in="-7:&lt;loc&3a;2&gt;" out="1:nobj">i</W>
<W _noerror="&3a;noante&3a;" gloss="the_stool" id="53" lemma="afføring" morph="" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">afføringen</W>
<W gloss="." id="54" lemma="." msd="XP" tag="." in="-11:pnct" out="">.</W>
</s>
<s>
<W gloss="Or" id="57" lemma="eller" msd="CC" tag="CC" in="1:coord" out="">Eller</W>
<W gloss="if" id="58" lemma="hvis" msd="CS" tag="IN" in="-15:DISJ&3a;dir/eller" out="-1:coord|2:vobj|4:pnct">hvis</W>
<W _noerror="&3a;noante&3a;" gloss="the_stool" id="59" lemma="afføring" morph="" msd="NCCSU==D" tag="NN" in="1:subj" out="">afføringen</W>
<W gloss="is" id="60" lemma="blive" morph="" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:preds">bliver</W>
<W gloss="sortfarvet" id="61" lemma="sortfarvet" morph="farve /DERnv +t/DERva&3a;pas.part -sort/OTHER" msd="ANP[CN]SU=IU" tag="JJ" in="-1:preds" out="">sortfarvet</W>
<W gloss="." id="62" lemma="." msd="XP" tag="." in="-4:pnct" out="">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W gloss="..." id="69" lemma="..." msd="XP" tag="..." in="1:pnct" out="">...</W>
<W gloss="of" id="70" lemma="ved" msd="SP" tag="IN" in="-27:+CONJ&3a;seq/(og)" out="-1:pnct|2:nobj|15:elab|21:pnct|29:+CONJ&3a;seq/(og)">ved</W>
<W gloss="newcomers" id="71" lemma="nytilkommet" morph="[kom -til/TELIC]m +et/DERva&3a;pas.part -ny/PRE&3a;other !! ~ne" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:attr" out="">nytilkomne</W>
<W gloss="stomach_pains" id="72" lemma="mavesmerte" morph="smerte -mave/LOC ~r" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="-1:attr|1:pnct|3:elab|5:attr|5:{time}">mavesmerter</W>
<W gloss="," id="73" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="even" id="74" lemma="selv" msd="RGU" tag="RP" in="1:focal" out="">selv</W>
<W gloss="easier" id="75" lemma="let" morph="" msd="ANC[CN][SP]U=[DI]U" tag="JJR" in="-3:elab" out="-1:focal|1:pnct">lettere</W>
<W gloss="," id="76" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W _noerror="&3a;nonobj&3a;" gloss="of" id="77" lemma="af" msd="SP" tag="IN" in="-5:attr|-5:{time}" out="1:aobj|6:pnct">af</W>
<W gloss="more" id="78" lemma="meget" morph="" msd="ANC[CN]SU=IU" tag="JJR" in="-1:aobj" out="1:pobj">mere</W>
<W gloss="than" id="79" lemma="end" msd="CS" tag="IN" in="-1:pobj" out="1:nobj">end</W>
<W gloss="a_few" id="80" lemma="få" morph="" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:nobj" out="1:nobj|2:possd">få</W>
<W gloss="days'" id="81" lemma="dag" morph="" msd="NCCPG==I" tag="NNP" in="-1:nobj|1:{arg}" out="">dages</W>
<W gloss="duration" id="82" lemma="varighed" morph="var +ig/DERva&3a;act +hed/DERan&3a;qual" msd="NCCSU==I" tag="NN" in="-2:possd" out="-1:{arg}">varighed</W>
<W gloss="-" id="83" lemma="-" msd="XP" tag="-" in="-6:pnct" out=""> - </W>
<W gloss="particularly" id="84" lemma="særlig" morph="sær +lig/DERaa" msd="ANP---=-R" tag="JJ" in="1:eval" out="">særlig</W>
<W gloss="if" id="85" lemma="hvis" msd="CS" tag="IN" in="-15:elab" out="-1:eval|2:vobj">hvis</W>
<W _noerror="&3a;noante&3a;" gloss="you" id="86" lemma="du" msd="PP2CSN-NU" tag="PRP" in="1:subj" out="">du</W>
<W gloss="are" id="87" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:preds">er</W>
<W gloss="over" id="88" lemma="over" msd="SP" tag="IN" in="-1:preds" out="1:nobj">over</W>
<W gloss="40" id="89" lemma="40" msd="AC---U=--" tag="CD" in="-1:nobj" out="1:nobj">40</W>
<W gloss="the_year" id="90" lemma="år" morph="" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">år</W>
<W gloss="." id="91" lemma="." msd="XP" tag="." in="-21:pnct" out="">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W gloss="..." id="98" lemma="..." msd="XP" tag="..." in="1:pnct" out="">...</W>
<W gloss="of" id="99" lemma="ved" msd="SP" tag="IN" in="-29:+CONJ&3a;seq/(og)" out="-1:pnct|1:nobj|10:pnct|18:+CONJ&3a;seq/(og)">ved</W>
<W gloss="feeling" id="100" lemma="følelse" morph="føl +else/DERvn&3a;patient" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:pobj.dobj|1:{patient}">følelse</W>
<W gloss="by" id="101" lemma="af" msd="SP" tag="IN" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">af</W>
<W gloss="that" id="102" lemma="at" msd="CS" tag="IN" in="-1:nobj" out="3:vobj">at</W>
<W _noerror="&3a;noante&3a;" gloss="the_bowels" id="103" lemma="tarm" morph="" msd="NCCSU==D" tag="NN" in="2:subj" out="">tarmen</W>
<W gloss="not" id="104" lemma="ikke" msd="RGU" tag="RP" in="1:neg" out="">ikke</W>
<W gloss="are_emptied" id="105" lemma="tømme" morph="" msd="VADR=----P-" tag="VBD" in="-3:vobj" out="-2:subj|-1:neg|1:quant|2:other">tømmes</W>
<W gloss="completely" id="106" lemma="fuldstændig" morph="" msd="ANP---=-R" tag="JJ" in="-1:quant" out="">fuldstændigt</W>
<W gloss="after" id="107" lemma="ved" msd="SP" tag="IN" in="-2:other" out="1:nobj">ved</W>
<W gloss="visit_to_the_toilet" id="108" lemma="toiletbesøg" morph="besøg /DERvn&3a;core -toilet/LOC" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">toiletbesøg</W>
<W gloss="." id="109" lemma="." msd="XP" tag="." in="-10:pnct" out="">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W gloss="..." id="116" lemma="..." msd="XP" tag="..." in="1:pnct" out="">...</W>
<W gloss="if" id="117" lemma="hvis" msd="CS" tag="IN" in="-18:+CONJ&3a;seq/(og)" out="-1:pnct|3:vobj|5:pnct|13:+CONC/imidlertid">hvis</W>
<W _noerror="&3a;noante&3a;" gloss="the_stool" id="118" lemma="afføring" morph="" msd="NCCSU==D" tag="NN" in="2:subj" out="">afføringen</W>
<W gloss="permanently" id="119" lemma="varig" morph="" msd="ANP---=-R" tag="JJ" in="1:time" out="">varigt</W>
<W gloss="changes" id="120" lemma="ændre" morph="" msd="VADR=----A-" tag="VBD" in="-3:vobj" out="-2:subj|-1:time|1:dobj">ændrer</W>
<W gloss="character" id="121" lemma="karakter" morph="" msd="NCCSU==I" tag="NN" in="-1:dobj" out="">karakter</W>
<W gloss="." id="122" lemma="." msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W gloss="most_important" id="129" lemma="vigtig" morph="" msd="ANS[CN][SP]U=[DI]U" tag="JJS" in="1:preds" out="">Vigtigst</W>
<W gloss="is" id="130" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="-13:+CONC/imidlertid" out="-1:preds|1:subj|2:scene|16:pnct">er</W>
<W _noerror="&3a;noante&3a;" gloss="it" id="131" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-1:subj" out="2:nobj">det</W>
<W gloss="However" id="132" lemma="imidlertid" msd="RGU" tag="RP" in="-2:scene" out="">imidlertid</W>
<W gloss="to" id="133" lemma="at" msd="U=" tag="TO" in="-2:nobj" out="1:vobj|16:coref-res|17:CONST&3a;exem/bl.a.">at</W>
<W _noerror="&3a;nosubj&3a;" gloss="undertake" id="134" lemma="foretage" morph="" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:dobj">foretage</W>
<W gloss="a" id="135" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:dobj" out="1:nobj">en</W>
<W gloss="change" id="136" lemma="omlægning" morph="læg -om/NEG&3a;rev +ning/DERvn&3a;core" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:pobj.dobj|1:{patient}">omlægning</W>
<W gloss="in" id="137" lemma="af" msd="SP" tag="IN" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">af</W>
<W _noerror="&3a;noante&3a;" gloss="the" id="138" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj|3:pnct|4:ref|5:relr">de</W>
<W gloss="unhealthy" id="139" lemma="usund" morph="sund -u/NEG&3a;contr ~e" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">usunde</W>
<W gloss="diets" id="140" lemma="kostvane" morph="vane -kost/ARG ~r" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="">kostvaner</W>
<W gloss="," id="141" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="that" id="142" lemma="der" msd="U=" tag="WDT" in="-4:ref|1:subj|2:[subj]" out="">der</W>
<W gloss="have" id="143" lemma="have" morph="" msd="VADR=----A-" tag="VBD" in="-5:relr" out="-1:subj|1:vobj">har</W>
<W gloss="caused" id="144" lemma="forårsage" morph="årsag -+[[for][e]]/DERnv ~t" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]|1:dobj">forårsaget</W>
<W _noerror="&3a;noante&3a;" gloss="overweight" id="145" lemma="overvægt" morph="vægt -over/MOD&3a;quant ~en" msd="NCCSU==D" tag="NN" in="-1:dobj" out="">overvægten</W>
<W gloss="." id="146" lemma="." msd="XP" tag="." in="-16:pnct" out="">.</W>
</s>
<s>
<W gloss="this" id="149" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-16:coref-res|1:subj|3:[subj]" out="">Det</W>
<W gloss="can" id="150" lemma="kunne" morph="" msd="VADR=----A-" tag="VBD" in="-17:CONST&3a;exem/bl.a." out="-1:subj|1:exem|2:vobj|30:pnct|42:+CONJ&3a;elab">kan</W>
<W gloss="among_other_things" id="151" lemma="blandt_andet" msd="RGU" tag="RP" in="-1:exem" out="">bl.a.</W>
<W gloss="be_done" id="152" lemma="ske" morph="" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-3:[subj]|1:inst">ske</W>
<W gloss="by" id="153" lemma="ved" msd="SP" tag="IN" in="-1:inst" out="1:nobj">ved</W>
<W gloss="that" id="154" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W _noerror="&3a;nosubj&3a;" gloss="analyzing" id="155" lemma="analysere" morph="analyse +re/DERnv" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:dobj|9:conj">analysere</W>
<W _noerror="&3a;noante&3a;" gloss="one's" id="156" lemma="sin" msd="PO3[CN]PUSYU" tag="PRP$" in="-1:dobj|1:{agent}" out="1:possd">sine</W>
<W gloss="eating_habits" id="157" lemma="kostvane" morph="vane -kost/ARG ~r" msd="NCCPU==I" tag="NNP" in="-1:possd" out="-1:{agent}">kostvaner</W>
<W gloss="and" id="158" lemma="og" msd="CC" tag="CC" in="6:coord" out="">og</W>
<W gloss="with" id="159" lemma="ved" msd="SP" tag="IN" in="5:inst" out="1:nobj">ved</W>
<W gloss="help" id="160" lemma="hjælp" morph="hjælp /DERvn&3a;core" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:pobj.subj|1:{patient}">hjælp</W>
<W gloss="of" id="161" lemma="af" msd="SP" tag="IN" in="-1:pobj.subj|-1:{patient}" out="1:nobj">af</W>
<W gloss="a" id="162" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj">en</W>
<W gloss="calorie_table" id="163" lemma="kalorietabel" morph="tabel -kalorie/ARG" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">kalorietabel</W>
<W _noerror="&3a;nosubj&3a;" gloss="find" id="164" lemma="finde" morph="" msd="VAF-=----A-" tag="VB" in="-9:conj" out="-5:inst|-6:coord|1:@dir|14:conj">finde</W>
<W gloss="above" id="165" lemma="frem" msd="RGU" tag="RP" in="-1:@dir" out="1:pobj">frem</W>
<W gloss="in" id="166" lemma="til" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">til</W>
<W _noerror="&3a;noante&3a;" gloss="the" id="167" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:nobj" out="1:nobj|2:pnct|3:ref|4:relr|12:coref">de</W>
<W gloss="foodstuffs" id="168" lemma="næringsmiddel" morph="middel -[nær +ing/DERvn&3a;core]s/GOAL !!!l ~er" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">næringsmidler</W>
<W gloss="," id="169" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="that" id="170" lemma="der" msd="U=" tag="WDT" in="-3:ref|1:subj" out="">der</W>
<W gloss="are" id="171" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="-4:relr" out="-1:subj|1:preds|4:pnct">er</W>
<W gloss="richest" id="172" lemma="rig" morph="" msd="ANS[CN][SP]U=[DI]U" tag="JJS" in="-1:preds" out="1:pobj">rigest</W>
<W gloss="in" id="173" lemma="på" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">på</W>
<W gloss="calories" id="174" lemma="kalorie" morph="" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">kalorier</W>
<W gloss="," id="175" lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="and" id="176" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="thereafter" id="177" lemma="derefter" msd="RGU" tag="RP" in="1:time" out="">derefter</W>
<W _noerror="&3a;nosubj&3a;" gloss="avoiding" id="178" lemma="undgå" morph="" msd="VAF-=----A-" tag="VB" in="-14:conj" out="-1:time|-2:coord|1:dobj">undgå</W>
<W gloss="them" id="179" lemma="de" msd="PP3[CN]PU-NU" tag="PRP" in="-1:dobj|-12:coref" out="">dem</W>
<W gloss="." id="180" lemma="." msd="XP" tag="." in="-30:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="A" id="185" lemma="en" msd="PI-CSU--U" tag="DT" in="7:subj|8:[subj]" out="1:attr|2:nobj|3:other">En</W>
<W gloss="daily" id="186" lemma="daglig" morph="dag +lig/DERva&3a;rel" msd="ANPCSU=IU" tag="JJ" in="-1:attr|1:{time}" out="">daglig</W>
<W gloss="calorie_reduction" id="187" lemma="kalorienedsættelse" morph="[sæt -ned/SPACE&3a;dir]t +else/DERvn&3a;core -kalorie/DOBJ.patient" msd="NCCSU==I" tag="NN" in="-2:nobj" out="-1:{time}">kalorienedsættelse</W>
<W gloss="of" id="188" lemma="på" msd="SP" tag="IN" in="-3:other" out="2:nobj">på</W>
<W gloss="only" id="189" lemma="blot" msd="RGU" tag="RP" in="1:eval" out="">blot</W>
<W gloss="200" id="190" lemma="200" msd="AC---U=--" tag="CD" in="-2:nobj" out="-1:eval|1:nobj">200</W>
<W gloss="calories" id="191" lemma="kalorie" morph="" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">kalorier</W>
<W gloss="will" id="192" lemma="ville" morph="" msd="VADR=----A-" tag="VBD" in="-42:+CONJ&3a;elab" out="-7:subj|1:vobj|8:pnct|15:CONJ&3a;add/og">vil</W>
<W gloss="provide" id="193" lemma="give" morph="" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-8:[subj]|1:dobj">give</W>
<W gloss="a" id="194" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:dobj" out="1:attr|2:nobj">et</W>
<W gloss="monthly" id="195" lemma="månedlig" morph="måned +lig/DERna&3a;rel ~t" msd="ANPNSU=IU" tag="JJ" in="-1:attr|1:{time}" out="">månedligt</W>
<W gloss="weight_loss" id="196" lemma="vægttab" morph="tab /DERvn&3a;core -vægt/DOBJ.patient" msd="NCNSU==I" tag="NN" in="-2:nobj" out="-1:{time}|1:pobj|1:{arg}">vægttab</W>
<W gloss="of" id="197" lemma="på" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">på</W>
<W gloss="a" id="198" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:nobj" out="1:nobj">et</W>
<W gloss="kilo" id="199" lemma="kilo" morph="" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">kilo</W>
<W gloss="." id="200" lemma="." msd="XP" tag="." in="-8:pnct" out="">.</W>
</s>
<s>
<W gloss="And" id="203" lemma="og" msd="CC" tag="CC" in="4:coord" out="">Og</W>
<W _noerror="&3a;noante&3a;" gloss="they" id="204" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="3:subj|5:[subj]|6:[subj]|18:[subj]" out="1:nobj">de</W>
<W gloss="most" id="205" lemma="mange" morph="" msd="ANS[CN]PU=DU" tag="JJS" in="-1:nobj" out="1:nobj">fleste</W>
<W gloss="people" id="206" lemma="menneske" morph="" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">mennesker</W>
<W gloss="will" id="207" lemma="ville" morph="" msd="VADR=----A-" tag="VBD" in="-15:CONJ&3a;add/og" out="-3:subj|-4:coord|1:man|2:vobj|22:pnct|29:CONJ&3a;add/(og)">vil</W>
<W gloss="easily" id="208" lemma="let" morph="" msd="ANP---=-R" tag="JJ" in="-1:man" out="">let</W>
<W gloss="could" id="209" lemma="kunne" morph="" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-5:[subj]|1:vobj">kunne</W>
<W gloss="remove" id="210" lemma="fjerne" morph="" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-6:[subj]|4:dobj|6:pobj|12:conj">fjerne</W>
<W gloss="three-four" id="211" lemma="tre-fire" msd="AC---U=--" tag="CD" in="2:other" out="1:nobj">tre-fire</W>
<W gloss="times" id="212" lemma="gang" morph="" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">gange</W>
<W gloss="as" id="213" lemma="så" msd="RGU" tag="RP" in="1:other" out="-2:other">så</W>
<W gloss="many" id="214" lemma="mange" morph="" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-4:dobj" out="-1:other|1:nobj">mange</W>
<W gloss="calories" id="215" lemma="kalorie" morph="" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">kalorier</W>
<W gloss="from" id="216" lemma="i" msd="SP" tag="IN" in="-6:pobj" out="1:nobj">i</W>
<W _noerror="&3a;noante&3a;" gloss="the" id="217" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">den</W>
<W gloss="daily" id="218" lemma="daglig" morph="dag +lig/DERna&3a;rel ~e" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr|1:{time}" out="">daglige</W>
<W gloss="diet_plan" id="219" lemma="kostplan" morph="plan -kost/ABOUT" msd="NCCSU==I" tag="NN" in="-2:nobj" out="-1:{time}">kostplan</W>
<W gloss="and" id="220" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="thereby" id="221" lemma="derved" msd="RGU" tag="RP" in="1:inst" out="">derved</W>
<W gloss="achieve" id="222" lemma="opnå" morph="nå -op/PRE&3a;other" msd="VAF-=----A-" tag="VB" in="-12:conj" out="-18:[subj]|-1:inst|-2:coord|1:dobj">opnå</W>
<W gloss="a" id="223" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:dobj" out="1:attr|2:nobj">et</W>
<W gloss="monthly" id="224" lemma="månedlig" morph="måned +lig/DERna&3a;rel ~t" msd="ANPNSU=IU" tag="JJ" in="-1:attr|1:{time}" out="">månedligt</W>
<W gloss="weight_loss" id="225" lemma="vægttab" morph="tab /DERvn&3a;core -vægt/DOBJ.patient" msd="NCNSU==I" tag="NN" in="-2:nobj" out="-1:{time}|1:pobj|1:{arg}">vægttab</W>
<W gloss="of" id="226" lemma="på" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">på</W>
<W gloss="three-four" id="227" lemma="tre-fire" msd="AC---U=--" tag="CD" in="-1:nobj" out="1:nobj">tre-fire</W>
<W gloss="kilos" id="228" lemma="kilo" morph="" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">kilo</W>
<W gloss="." id="229" lemma="." msd="XP" tag="." in="-22:pnct" out="">.</W>
</s>
<s>
<W _noerror="&3a;nosubj&3a;" gloss="Combined" id="232" lemma="kombinere" morph="kombiner +et/DERva&3a;pas.part" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="4:man" out="1:pobj">Kombineret</W>
<W gloss="with" id="233" lemma="med" msd="SP" tag="IN" in="-1:pobj" out="2:nobj">med</W>
<W gloss="appropriate" id="234" lemma="passende" morph="[pas]s +ende/DERva&3a;act" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="1:attr" out="">passende</W>
<W gloss="exercise" id="235" lemma="motion" morph="" msd="NCCSU==I" tag="NN" in="-2:nobj" out="-1:attr">motion</W>
<W gloss="becomes" id="236" lemma="blive" morph="" msd="VADR=----A-" tag="VBD" in="-29:CONJ&3a;add/(og)" out="-4:man|1:expl|2:dobj|21:pnct">bliver</W>
<W gloss="there" id="237" lemma="der" msd="U=" tag="WDT" in="-1:expl" out="">der</W>
<W gloss="speech" id="238" lemma="tale" morph="" msd="NCCSU==I" tag="NN" in="-2:dobj" out="1:pobj.pobj|1:{patient}">tale</W>
<W gloss="on_the" id="239" lemma="om" msd="SP" tag="IN" in="-1:pobj.pobj|-1:{patient}" out="1:nobj">om</W>
<W gloss="a" id="240" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj|3:pnct|4:ref|5:relr">et</W>
<W gloss="reasonable" id="241" lemma="rimelig" morph="" msd="ANPNSU=IU" tag="JJ" in="-1:attr" out="">rimeligt</W>
<W gloss="weight_loss" id="242" lemma="vægttab" morph="tab /DERvn&3a;core -vægt/DOBJ.patient" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">vægttab</W>
<W gloss="," id="243" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="which" id="244" lemma="som" msd="U=" tag="WDT" in="-4:ref|1:subj" out="">som</W>
<W gloss="provides" id="245" lemma="give" morph="" msd="VADR=----A-" tag="VBD" in="-5:relr" out="-1:subj|1:dobj">giver</W>
<W gloss="opportunity" id="246" lemma="mulighed" morph="mulig +hed/DERan&3a;qual" msd="NCCSU==I" tag="NN" in="-1:dobj" out="1:pobj|1:{arg}">mulighed</W>
<W gloss="for" id="247" lemma="for" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">for</W>
<W gloss="that" id="248" lemma="at" msd="CS" tag="IN" in="-1:nobj" out="2:vobj">at</W>
<W _noerror="&3a;noante&3a;" gloss="weight" id="249" lemma="vægt" morph="" msd="NCCSU==D" tag="NN" in="1:subj|2:[subj]" out="">vægten</W>
<W gloss="can" id="250" lemma="kunne" morph="" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:vobj|2:pnct|3:time">kan</W>
<W gloss="kept" id="251" lemma="holde" morph="" msd="VAF-=----P-" tag="VB" in="-1:vobj" out="-2:[subj]">holdes</W>
<W gloss="," id="252" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="when" id="253" lemma="når" msd="CS" tag="IN" in="-3:time" out="2:vobj">når</W>
<W _noerror="&3a;noante&3a;" gloss="the_ideal_weight" id="254" lemma="idealvægt" morph="vægt -ideal/EVAL ~en" msd="NCCSU==D" tag="NN" in="1:subj|2:[subj]" out="">idealvægten</W>
<W gloss="is" id="255" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:vobj">er</W>
<W gloss="achieved" id="256" lemma="nå" morph="" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]">nået</W>
<W gloss="." id="257" lemma="." msd="XP" tag="." in="-21:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
