<W lemma="&lt;unknown&gt;" morph="" msd="VAD" tag="VLfin" in="7:qobj" out="1:pnct|3:conj">“Sí</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="RG" tag="ADV" in="1:prg" out="">básicamente</W>
<W lemma="querer" morph="querer" msd="VAD" tag="VLfin" in="-3:conj" out="-1:prg|1:vobj|11:coref">quisieran</W>
<W lemma="estar" morph="&lt;unknown&gt;" msd="VAF" tag="VEinf" in="-1:vobj" out="1:pobj">estar</W>
<W lemma="en" msd="SP" tag="SCENE" in="-1:pobj" out="1:nobj">en</W>
<W lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">forma,”</W>
<W lemma="responder" morph="responder" msd="VAD" tag="VLfin" in="" out="-7:qobj|2:subj">responde</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Bettina</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:subj" out="-1:namef">Borg.</W>
<W lemma="&lt;unknown&gt;" morph="" msd="VAD" tag="VLfin" in="4:scene" out="">“Pero</W>
<W lemma="sin~embargo" msd="RG" tag="ADV" in="3:scene" out="1:pnct">sin embargo</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="desear" morph="deseo ! +ar/DERnv" msd="VAD" tag="VLfin" in="-11:coref" out="-3:scene|-1:neg|-4:scene|1:dobj|3:pnct|25:coref">desean</W>
<W lemma="&lt;unknown&gt;" morph="músculo" msd="NC" tag="NC" in="-1:dobj" out="1:attr|3:coref-res">músculos</W>
<W lemma="grande" morph="grande" msd="AN" tag="ADJ" in="-1:attr" out="">grandes</W>
<W lemma="." msd="XP" tag="FS" in="-3:pnct" out="">.</W>
<W lemma="ese" msd="" tag="DM" in="-3:coref-res|1:subj" out="">Eso</W>
<W lemma="estar" morph="estar" msd="VAD" tag="VLfin" in="" out="-1:subj|1:pobj|3:time|6:pnct">estaba</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj" out="1:nobj">de</W>
<W lemma="moda" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">moda</W>
<W lemma="un" msd="PD" tag="ART" in="-3:time" out="1:nobj">una</W>
<W lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:time">década</W>
<W lemma="&lt;unknown&gt;" morph="" msd="AN" tag="ADJ" in="-1:time" out="">atrás</W>
<W lemma="." msd="XP" tag="FS" in="-6:pnct" out="">.</W>
<W lemma="ahora" msd="RG" tag="ADV" in="1:time" out="">Ahora</W>
<W lemma="deber" morph="deber" msd="VAD" tag="VMfin" in="" out="-1:time|1:vobj|6:man|11:pnct">debe</W>
<W lemma="tener" morph="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">tener</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj|2:attr">un</W>
<W lemma="aspecto" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">aspecto</W>
<W lemma="deportivo" morph="deporte ! +ivo/DERna&3a;rel" msd="AN" tag="ADJ" in="-2:attr" out="">deportivo</W>
<W lemma="," msd="XP" tag="CM" in="1:pnct" out="">,</W>
<W lemma="sin" msd="SP" tag="SCENE" in="-6:man" out="-1:pnct|1:vobj">sin</W>
<W lemma="estar" morph="&lt;unknown&gt;" msd="VAF" tag="VEinf" in="-1:vobj" out="1:preds">estar</W>
<W lemma="&lt;unknown&gt;" morph="desbordar ! +nte/DERva&3a;act" msd="VAF" tag="VLadj" in="-1:preds" out="1:pobj">desbordante</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" morph="músculo" msd="NC" tag="NC" in="-1:nobj" out="">músculos</W>
<W lemma="." msd="XP" tag="FS" in="-11:pnct" out="">.</W>
<W lemma="el" msd="PD" tag="ART" in="-25:coref|2:subj|3:[subj]" out="1:nobj">Los</W>
<W lemma="hombre" morph="hombre" msd="NC" tag="NC" in="-1:nobj" out="">hombres</W>
<W lemma="desear" morph="deseo ! +ar/DERnv" msd="VAD" tag="VLfin" in="" out="-2:subj|1:vobj|10:pnct">desean</W>
<W lemma="ser" morph="&lt;unknown&gt;" msd="VAF" tag="VSinf" in="-1:vobj" out="-3:[subj]|1:preds">ser</W>
<W lemma="rudo" morph="rudo" msd="AN" tag="ADJ" in="-1:preds" out="4:conj">rudos</W>
<W lemma="," msd="XP" tag="CM" in="1:pnct" out="">,</W>
<W lemma="pero" msd="CC" tag="CCAD" in="2:coord" out="-1:pnct">pero</W>
<W lemma="bien" msd="RG" tag="ADV" in="1:man" out="">bien</W>
<W lemma="vestir" morph="vestir" msd="VAF" tag="VLadj" in="-4:conj" out="-1:man|-2:coord|3:conj">vestidos</W>
<W lemma="y" msd="CC" tag="CC" in="2:coord" out="">y</W>
<W lemma="bien" msd="RG" tag="ADV" in="1:man" out="">bien</W>
<W lemma="cuidar" morph="cuidar" msd="VAF" tag="VLadj" in="-3:conj" out="-2:coord|-1:man">cuidados</W>
<W lemma="." msd="XP" tag="FS" in="-10:pnct" out="">.</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">El</W>
<W lemma="ideal" morph="idea ! +al/DERan&3a;qual" msd="AN" tag="ADJ" in="-1:nobj" out="">ideal</W>
<W lemma="ser" morph="ser" msd="VAD" tag="VSfin" in="" out="-2:subj|1:preds">es</W>
<W lemma="algo" morph="unknown&gt;" msd="AN" tag="QU" in="-1:preds" out="2:resem">algo</W>
<W lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="" out="">así</W>
<W lemma="como" msd="CS" tag="CSUBX" in="-2:resem" out="1:nobj">como</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:attr|4:nobj|8:ref|12:relpa">un</W>
<W lemma="lindo" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:attr" out="2:conj">lindo</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="elegante" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-2:conj" out="-1:coord">elegante</W>
<W lemma="hombre" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-4:nobj" out="1:goal#">hombre</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:goal#" out="1:nobj">de</W>
<W lemma="negocio" morph="negociar +o/DERvn&3a;core ~s" msd="NC" tag="NC" in="-1:nobj" out="">negocios</W>
<W lemma="&lt;unknown&gt;" morph="" msd="VAD" tag="VLfin" in="5:pnct" out="">–</W>
<W lemma="que" msd="CS" tag="CQUE" in="-8:ref|4:subj" out="">que</W>
<W lemma="por~cierto" msd="RG" tag="ADV" in="3:prg" out="">por cierto</W>
<W lemma="&lt;unknown&gt;" morph="" msd="VAF lexical verb infinite" tag="VLinf" in="2:other" out="">también</W>
<W lemma="nosotros" msd="PP" tag="PPX" in="1:dobj" out="">nos</W>
<W lemma="&lt;unknown&gt;" morph="frecuente ! +ar/DERav" msd="VAD" tag="VLfin" in="-12:relpa" out="-4:subj|-3:prg|-1:dobj|-2:other|-5:pnct|1:pnct|2:man">frecuenta</W>
<W lemma="&lt;unknown&gt;" morph="" msd="VAF" tag="VLadj" in="-1:pnct" out="">–</W>
<W lemma="junto~con" msd="SP" tag="SCENE" in="-2:man" out="1:nobj|3:pnct">junto con</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|3:conj|6:conj">el</W>
<W lemma="director" morph="dirigir !!!!ec +tor/DERvn&3a;agent" msd="NC" tag="NC" in="-1:nobj" out="">director</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="-3:conj" out="1:nobj|2:pnct">el</W>
<W lemma="abogado" morph="abogar !! +ado/DERvn/agent" msd="NC" tag="NC" in="-1:nobj" out="">abogado</W>
<W lemma="," msd="XP" tag="CM" in="-2:pnct" out="">,</W>
<W lemma="el" msd="PD" tag="ART" in="-6:conj" out="1:nobj">el</W>
<W lemma="&lt;unknown&gt;" morph="trabajar ! +dor/DERvn&3a;agent" msd="NC" tag="NC" in="-1:nobj" out="">trabajador...”</W>
<W lemma="dos" msd="AC" tag="CARD" in="" out="1:nobj|5:pnct">Dos</W>
<W lemma="hombre" morph="hombre" msd="NC" tag="NC" in="-1:nobj" out="1:loc">hombres</W>
<W lemma="en" msd="SP" tag="SCENE" in="-1:loc" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="mundo" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">mundo</W>
<W lemma="." msd="XP" tag="FS" in="-5:pnct" out="">.</W>
<W lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="5:discmark" out="">¿Y</W>
<W lemma="&lt;unknown&gt;" morph="" msd="VAF" tag="VLadj" in="1:subj" out="">qué</W>
<W lemma="ser" morph="ser" msd="VAD" tag="VSfin" in="" out="-1:subj|1:ref|3:relelab">es</W>
<W lemma="el" msd="PD" tag="ART" in="-1:ref|2:dobj" out="">lo</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="querer" morph="querer" msd="VAD" tag="VLfin" in="-3:relelab" out="-2:dobj|-5:discmark|1:subj">quieren</W>
<W lemma="el" msd="PD" tag="ART" in="-1:subj" out="1:nobj|21:coref-iden">las</W>
<W lemma="mujer" morph="mujer" msd="NC" tag="NC" in="-1:nobj" out="">mujeres</W>
<W lemma="?" msd="XP" tag="FS" in="" out="">?</W>
<W lemma="&lt;unknown&gt;" morph="joven !!!!uven +tud/DERan&3a;qual" msd="NC" tag="NC" in="" out="">¿Juventud</W>
<W lemma="?" msd="XP" tag="FS" in="" out="">?</W>
<W lemma="&lt;unknown&gt;" msd="RG" tag="ADV" in="" out="1:nobj|2:ref|4:relr">¿Un</W>
<W lemma="cuerpo" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">cuerpo</W>
<W lemma="que" msd="CS" tag="CQUE" in="-2:ref|2:subj" out="">que</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="asemejar" morph="semeja ! +ar/DERnv -a/TRANS" msd="VAD" tag="VLfin" in="-4:relr" out="-2:subj|-1:robj|1:pobj|3:pnct">asemeje</W>
<W lemma="al" msd="SP" tag="PAL" in="-1:pobj" out="1:nobj">al</W>
<W lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">éxito</W>
<W lemma="?" msd="XP" tag="FS" in="-3:pnct" out="">?</W>
<W lemma="&lt;unknown&gt;" morph="músculo" msd="NC" tag="NC" in="" out="2:attr|3:pnct">¿Músculos</W>
<W lemma="bien" msd="RG" tag="ADV" in="1:man" out="9:robj">bien</W>
<W lemma="entrenar" morph="entrenar !! +ado/DERva&3a;pas.part ~s" msd="VAF" tag="VLadj" in="-2:attr" out="-1:man">entrenados</W>
<W lemma="?" msd="XP" tag="FS" in="-3:pnct" out="">?</W>
<W lemma="&lt;unknown&gt;" morph="" msd="VAD" tag="VLfin" in="" out="2:conj|3:pnct">Sí</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="no" msd="U=" tag="NEG" in="-2:conj" out="-1:coord">no</W>
<W lemma="." msd="XP" tag="FS" in="-3:pnct" out="">.</W>
<W lemma="el" msd="PD" tag="ART" in="-21:coref-iden|3:subj|4:[subj]" out="1:nobj">Las</W>
<W lemma="mujer" morph="mujer" msd="NC" tag="NC" in="-1:nobj" out="">mujeres</W>
<W lemma="se" msd="PC" tag="SE" in="-9:robj" out="">se</W>
<W lemma="haber" morph="haber" msd="VAD" tag="VHfin" in="" out="-3:subj|1:vobj|2:time|47:pnct">han</W>
<W lemma="enfocar" morph="enfocar" msd="VAF" tag="VLadj" in="-1:vobj" out="-4:[subj]|5:pobj">enfocado</W>
<W lemma="en" msd="SP" tag="SCENE" in="-2:time" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:attr|2:nobj">los</W>
<W lemma="&lt;unknown&gt;" morph="último" msd="AN" tag="ADJ" in="-1:attr" out="">últimos</W>
<W lemma="&lt;unknown&gt;" morph="año" msd="NC" tag="NC" in="-2:nobj" out="">años</W>
<W lemma="en" msd="SP" tag="SCENE" in="-5:pobj" out="1:nobj">en</W>
<W lemma="personaje" morph="persona ! +aje/DERnn&3a;other ~s" msd="NC" tag="NC" in="-1:nobj" out="1:other">personajes</W>
<W lemma="con" msd="SP" tag="SCENE" in="-1:other" out="1:nobj">con</W>
<W lemma="cuerpo" morph="cuerpo" msd="NC" tag="NC" in="-1:nobj" out="1:resem">cuerpos</W>
<W lemma="como" msd="CS" tag="CSUBX" in="-1:resem" out="1:nobj">como</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:const">los</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:const" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|28:ref|30:relpa">los</W>
<W lemma="actor" morph="actor" msd="NC" tag="NC" in="-1:nobj" out="2:appr">actores</W>
<W lemma="Patrick" msd="NP" tag="NP" in="1:namef" out="">Patrick</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:appr" out="-1:namef|2:appa|9:conj|16:conj">Swayze</W>
<W lemma="(" msd="XP" tag="LP" in="1:pnct" out="">(</W>
<W lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="-2:appa" out="-1:pnct|4:pnct">“Ghost”</W>
<W lemma="y" msd="CC" tag="CC" in="2:coord" out="">y</W>
<W lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="1:name" out="">“Point</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="0:conj" out="-1:name|-2:coord|0:conj">Break”</W>
<W lemma=")" msd="XP" tag="RP" in="-4:pnct" out="">)</W>
<W lemma="," msd="XP" tag="CM" in="2:coord" out="">,</W>
<W lemma="Richard" msd="NP" tag="NP" in="1:namef" out="">Richard</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-9:conj" out="-1:namef|-2:coord|3:appa">Gere</W>
<W lemma="(" msd="XP" tag="LP" in="2:pnct" out="">(</W>
<W lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="1:attr" out="">“Pretty</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-3:appa" out="-2:pnct|-1:attr|1:pnct">Woman”</W>
<W lemma=")" msd="XP" tag="RP" in="-1:pnct" out="">)</W>
<W lemma="y" msd="CC" tag="CC" in="2:coord" out="">y</W>
<W lemma="Kevin" msd="NP" tag="NP" in="1:namef" out="">Kevin</W>
<W lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="-16:conj" out="-1:namef|-2:coord|2:appa">Costner</W>
<W lemma="(" msd="XP" tag="LP" in="1:pnct" out="">(</W>
<W lemma="&lt;unknown&gt;" morph="bailar" msd="VAF" tag="VLadj" in="-2:appa" out="-1:pnct|1:pobj|4:conj|5:pnct">“Bailando</W>
<W lemma="con" msd="SP" tag="SCENE" in="-1:pobj" out="1:nobj">con</W>
<W lemma="&lt;unknown&gt;" morph="lobo" msd="NP" tag="NP" in="-1:nobj" out="">Lobos”</W>
<W lemma="," msd="XP" tag="CM" in="1:coord" out="">,</W>
<W lemma="&lt;unknown&gt;" morph="" msd="VAF" tag="VLadj" in="-4:conj" out="-1:coord">“JFK”</W>
<W lemma=")" msd="XP" tag="RP" in="-5:pnct" out="">)</W>
<W lemma="&lt;unknown&gt;" morph="" msd="VAD" tag="VLfin" in="3:pnct" out="">–</W>
<W lemma="que" msd="CS" tag="CQUE" in="-28:ref|2:subj" out="">que</W>
<W lemma="todo" morph="todo" msd="AN" tag="QU" in="" out="">todos</W>
<W lemma="parecer" morph="parecer" msd="VAD" tag="VLfin" in="-30:relpa" out="-2:subj|-3:pnct|1:preds|11:coref">parecen</W>
<W lemma="hombre" morph="hombre" msd="NC" tag="NC" in="-1:preds" out="1:other">hombres</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:other" out="1:nobj">de</W>
<W lemma="bien" msd="RG" tag="ADV" in="-1:nobj" out="">bien</W>
<W lemma="." msd="XP" tag="FS" in="-47:pnct" out="">.</W>
<W lemma="de" msd="SP" tag="SCENE" in="6:prg" out="">De</W>
<W lemma="todo" morph="&lt;unknown&gt;" msd="AN" tag="QU" in="" out="">toda</W>
<W lemma="forma" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">forma</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="no" msd="U=" tag="NEG" in="2:neg" out="">no</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="parecer" morph="parecer" msd="VAD" tag="VLfin" in="-11:coref" out="-6:prg|-2:neg|-1:robj|1:quant|3:pobj|17:pnct">parecen</W>
<W lemma="para" msd="SP" tag="SCENE" in="-1:quant" out="1:nobj">para</W>
<W lemma="nada" morph="&lt;unknown&gt;" msd="AN" tag="QU" in="-1:nobj" out="">nada</W>
<W lemma="al" msd="SP" tag="PAL" in="-3:pobj" out="1:nobj|4:attr|7:resem">al</W>
<W lemma="modelo" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:const">modelo</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:const" out="1:nobj">de</W>
<W lemma="cuerpo" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">cuerpo</W>
<W lemma="de" msd="SP" tag="SCENE" in="-4:attr" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="">80</W>
<W lemma="como" msd="CS" tag="CSUBX" in="-7:resem" out="3:nobj">como</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="2:namef" out="">Sylvester</W>
<W lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="1:namef" out="">“Rambo”</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-3:nobj" out="-2:namef|-1:namef|3:conj">Stallone</W>
<W lemma="y" msd="CC" tag="CC" in="2:coord" out="">y</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Arnold</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-3:conj" out="-2:coord|-1:namef">Schwarzenegger</W>
<W lemma="." msd="XP" tag="FS" in="-17:pnct" out="">.</W>
