<W lemma="hoy" msd="RG" tag="ADV" in="2:time" out="1:time">Hoy</W>
<W lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:time" out="">día</W>
<W lemma="ser" morph="ser" msd="VAD" tag="VSfin" in="" out="-2:time|1:subj|8:space|21:pnct">es</W>
<W lemma="un" msd="PD" tag="ART" in="-1:subj" out="1:nobj">una</W>
<W lemma="cara" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:prg">cara</W>
<W lemma="bien" msd="RG" tag="ADV" in="-1:prg" out="1:prg">bien</W>
<W lemma="ver" morph="ver !!ist +a/DERva&3a;pas.part" msd="VAF" tag="VLadj" in="-1:prg" out="1:pobj">vista</W>
<W lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="-1:pobj" out="1:pobj">detrás</W>
<W lemma="del" msd="SP" tag="PDEL" in="-1:pobj" out="1:nobj">del</W>
<W lemma="mostrador" morph="mostrar ! +dor/DERvn&3a;loc" msd="NC" tag="NC" in="-1:nobj" out="">mostrador</W>
<W lemma="en" msd="SP" tag="SCENE" in="-8:space" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">la</W>
<W lemma="popular" morph="pueblo !!!!!opul +ar/DERna&3a;rel" msd="AN" tag="ADJ" in="1:attr" out="">popular</W>
<W lemma="&lt;unknown&gt;" morph="confite ! +ero/DERvn&3a;agent ! +ía/DERvn&3a;loc" msd="VAD" tag="VLfin" in="-2:nobj" out="-1:attr|1:pobj|1:{arg}|4:pobj">confitería</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}" out="2:nobj">de</W>
<W lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="1:namef" out="">Lars</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:nobj" out="-1:namef">Hjorth</W>
<W lemma="cerca" msd="RG" tag="ADV" in="-4:pobj" out="1:pobj">cerca</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{arg}">estación</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Hellerup</W>
<W lemma="." msd="XP" tag="FS" in="-21:pnct" out="">.</W>
<W lemma="y" msd="CC" tag="CC" in="2:discmark" out="">Y</W>
<W lemma="l" msd="PP" tag="PPX" in="1:subj" out="">ella</W>
<W lemma="saber" morph="saber" msd="VAD" tag="VLfin" in="" out="-2:discmark|-1:subj|1:dobj|11:pnct">sabe</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">los</W>
<W lemma="nombre" morph="nombre" msd="NC" tag="NC" in="-1:nobj" out="1:pobj">nombres</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj" out="1:nobj">de</W>
<W lemma="todo" morph="toda" msd="AN" tag="QU" in="-1:nobj" out="1:nobj">todas</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">las</W>
<W lemma="abundante" morph="abundar ! +nte/DERna-act ~s" msd="AN" tag="ADJ" in="1:attr" out="">abundantes</W>
<W lemma="&lt;unknown&gt;" morph="exquisito ! +ez/DERan&3a;qual ~!!eces" msd="NC" tag="NC" in="-2:nobj" out="-1:attr|1:space">exquisiteces</W>
<W lemma="en" msd="SP" tag="SCENE" in="-1:space" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="escaparate" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">escaparate</W>
<W lemma="." msd="XP" tag="FS" in="-11:pnct" out="">.</W>
<W lemma="&lt;unknown&gt;" msd="RG" tag="ADV" in="1:discmark" out="">“También</W>
<W lemma="saber" morph="saber" msd="VAD" tag="VLfin" in="6:qobj" out="-1:discmark|1:dobj|3:relr|5:pnct">sabe</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:ref">lo</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:ref|1:dobj" out="">que</W>
<W lemma="llevar" morph="llevar" msd="VAD" tag="VLfin" in="-3:relr" out="-1:dobj|1:space">llevan</W>
<W lemma="&lt;unknown&gt;" morph="" msd="VAF lexical verb infinite" tag="VLinf" in="-1:space" out="">adentro”</W>
<W lemma="," msd="XP" tag="CM" in="-5:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" morph="añadir" msd="VAD" tag="VLfin" in="" out="-6:qobj|1:nobj|4:pnct">añade</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">un</W>
<W lemma="nuevo" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="1:attr" out="">nuevo</W>
<W lemma="colega" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-2:nobj" out="-1:attr">colega</W>
<W lemma="." msd="XP" tag="FS" in="-4:pnct" out="">.</W>
<W lemma="y" msd="CC" tag="CC" in="7:discmark" out="">Y</W>
<W lemma="el" msd="PD" tag="ART" in="6:subj" out="1:nobj">el</W>
<W lemma="&lt;unknown&gt;" morph="confite ! +ero/DERvn&3a;agent" msd="NC" tag="NC" in="-1:nobj" out="2:nobj">confitero</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Lars</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:nobj" out="-1:namef">Hjorth</W>
<W lemma="no" msd="U=" tag="NEG" in="2:neg" out="">no</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="&lt;unknown&gt;" morph="arrepentirse" msd="VAD" tag="VLfin" in="" out="-7:discmark|-1:robj|-6:subj|-2:neg|2:dobj">arrepienta</W>
<W lemma="ni" msd="CC" tag="CCNEG" in="1:neg" out="">ni</W>
<W lemma="un" msd="PD" tag="ART" in="-2:dobj" out="-1:neg|1:nobj">un</W>
<W lemma="segundo" msd="AO" tag="ORD" in="-1:nobj" out="1:goal">segundo</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:goal" out="1:dobj">de</W>
<W lemma="haber" morph="&lt;unknown&gt;" msd="VAF" tag="VHinf" in="-1:dobj" out="1:vobj">haber</W>
<W lemma="contratar" morph="contrato ! +ar/DERnv" msd="VAF" tag="VLadj" in="-1:vobj" out="1:pobj|6:relr">contratado</W>
<W lemma="al" msd="CS" tag="CSUBI" in="-1:pobj" out="1:nobj">al</W>
<W lemma="&lt;unknown&gt;" morph="" msd="VAF lexical verb infinite" tag="VLinf" in="-1:nobj" out="1:ref">“núm.46,”</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:ref|3:subj" out="">que</W>
<W lemma="durante" msd="SP" tag="SCENE" in="2:time" out="1:nobj">durante</W>
<W lemma="mes" morph="mes" msd="NC" tag="NC" in="-1:nobj" out="">meses</W>
<W lemma="&lt;unknown&gt;" morph="haber" msd="AN" tag="ADJ" in="-6:relr" out="-3:subj|-2:time|1:vobj">había</W>
<W lemma="tener" morph="tener" msd="VAF" tag="VLadj" in="-1:vobj" out="1:vp#|2:vobj">tenido</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:vp#" out="">que</W>
<W lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="-2:vobj" out="1:pobj|11:time">deambular</W>
<W lemma="por" msd="SP" tag="SCENE" in="-1:pobj" out="1:nobj">por</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">los</W>
<W lemma="triste" morph="triste" msd="AN" tag="ADJ" in="1:attr" out="">tristes</W>
<W lemma="pasillo&7c;paso" morph="paso ! +illo/DIMIN ~s" msd="NC" tag="NC" in="-2:nobj" out="-1:attr|1:const">pasillos</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:const" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="oficina" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{arg}">oficina</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W lemma="asistencia" morph="asistir !!e +ncia/DERvn&3a;core" msd="NC" tag="NC" in="-1:nobj" out="1:attrr#">asistencia</W>
<W lemma="social" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:attrr#" out="">social</W>
<W lemma="&lt;unknown&gt;" msd="RG" tag="ADV" in="-11:time" out="1:pobj">después</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj" out="1:vobj">de</W>
<W lemma="haber" morph="&lt;unknown&gt;" msd="VAF" tag="VHinf" in="-1:vobj" out="1:vobj">haber</W>
<W lemma="&lt;unknown&gt;" morph="regresar" msd="VAD" tag="VLfin" in="-1:vobj" out="1:pobj">regresadotras</W>
<W lemma="un" msd="PD" tag="ART" in="-1:pobj" out="1:nobj">una</W>
<W lemma="estancia" morph="estar ! +ncia/DERvn&3a;core" msd="NC" tag="NC" in="-1:nobj" out="1:space">estancia</W>
<W lemma="en" msd="SP" tag="SCENE" in="-1:space" out="1:nobj">en</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">una</W>
<W lemma="escuela" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:attrr#">escuela</W>
<W lemma="superior" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:attrr#" out="1:attr">superior</W>
<W lemma="popular" morph="pueblo !!!!!opul +ar/DERna&3a;rel" msd="AN" tag="ADJ" in="-1:attr" out="1:pobj|1:{arg}">popular</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W lemma="deportar" morph="deporte" msd="VAD" tag="VLfin" in="-1:nobj" out="1:pnct">deportes</W>
<W lemma="." msd="XP" tag="FS" in="-1:pnct" out="">.</W>
<W lemma="trabajo" morph="trabajar !! +o/DERvn&3a;core" msd="NC" tag="NC" in="" out="1:attrr#">Trabajo</W>
<W lemma="fijo" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:attrr#" out="1:pnct">fijo</W>
<W lemma="." msd="XP" tag="FS" in="-1:pnct" out="">.</W>
<W lemma="&lt;unknown&gt;" morph="estar" msd="VAD" tag="VLfin" in="" out="2:preds|3:pobj|5:pnct">“Estamos</W>
<W lemma="muy" msd="RG" tag="ADV" in="1:quant" out="">muy</W>
<W lemma="contento" morph="contento" msd="AN" tag="ADJ" in="-2:preds" out="-1:quant">contentos</W>
<W lemma="con" msd="SP" tag="SCENE" in="-3:pobj" out="1:nobj">con</W>
<W lemma="l" msd="PP" tag="PPX" in="-1:nobj" out="">ella</W>
<W lemma="." msd="XP" tag="FS" in="-5:pnct" out="">.</W>
<W lemma="tener" morph="tener" msd="VAD" tag="VLfin" in="14:qobj" out="1:dobj|7:conj">Tiene</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">un</W>
<W lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:attr">carácter</W>
<W lemma="dulce" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:attr" out="2:conj">dulce</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="tierno" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-2:conj" out="-1:coord">tierno</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="ir" morph="ir" msd="VAD" tag="VLfin" in="-7:conj" out="-1:coord|1:prg">va</W>
<W lemma="bien" msd="RG" tag="ADV" in="-1:prg" out="1:pobj">bien</W>
<W lemma="con" msd="SP" tag="SCENE" in="-1:pobj" out="1:nobj">con</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:pobj">química</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj" out="1:space">de</W>
<W lemma="&lt;unknown&gt;" morph="" msd="VAF" tag="VLadj" in="-1:space" out="">aquí,”</W>
<W lemma="decir" morph="decir" msd="VAD" tag="VLfin" in="" out="-14:qobj|1:subj|3:pnct">dice</W>
<W lemma="el" msd="PD" tag="ART" in="-1:subj" out="1:nobj">el</W>
<W lemma="&lt;unknown&gt;" morph="confite ! +ero/DERvn&3a;agent" msd="NC" tag="NC" in="-1:nobj" out="">confitero</W>
<W lemma="." msd="XP" tag="FS" in="-3:pnct" out="">.</W>
<W lemma="hacer" morph="hacer" msd="VAD" tag="VLfin" in="5:time" out="1:time|2:pnct">Hace</W>
<W lemma="poco" morph="&lt;unknown&gt;" msd="RG" tag="ADV" in="-1:time" out="">poco</W>
<W lemma="," msd="XP" tag="CM" in="-2:pnct" out="">,</W>
<W lemma="suyo" msd="PP" tag="PPO" in="2:subj" out="1:possd">su</W>
<W lemma="&lt;unknown&gt;" morph="alegre ! +ía/DERan&3a;qual" msd="VAD" tag="VLfin" in="-1:possd" out="">alegría</W>
<W lemma="tener" morph="tener" msd="VAD" tag="VLfin" in="" out="-2:subj|-5:time|1:dobj|3:dobj|12:pnct">tuvo</W>
<W lemma="como" msd="CS" tag="CSUBX" in="-1:dobj" out="1:predo">como</W>
<W lemma="consecuencia" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:predo" out="">consecuencia</W>
<W lemma="que" msd="CS" tag="CQUE" in="-3:dobj" out="1:vobj">que</W>
<W lemma="&lt;unknown&gt;" morph="ofrecer" msd="VAD" tag="VLfin" in="-1:vobj" out="1:dobj|4:iobj">ofreció</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">un</W>
<W lemma="puesto" morph="poner !!!!uest +o/DERvn&3a;patient" msd="NC" tag="NC" in="-1:nobj" out="1:attrr#">puesto</W>
<W lemma="fijo" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:attrr#" out="">fijo</W>
<W lemma="a" msd="SP" tag="SCENE" in="-4:iobj" out="1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">la</W>
<W lemma="antiguo" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="1:attr" out="">antigua</W>
<W lemma="desempleado" morph="emplear !! +ada/DERna&3a;pas.part -des/NEG&3a;priv" msd="NC" tag="NC" in="-2:nobj" out="-1:attr">desempleada</W>
<W lemma="." msd="XP" tag="FS" in="-12:pnct" out="">.</W>
<W lemma="este" msd="" tag="DM" in="1:subj" out="">Esto</W>
<W lemma="&lt;unknown&gt;" morph="suceder" msd="VAD" tag="VLfin" in="" out="-1:subj|1:time">sucedió</W>
<W lemma="cuando" msd="CS" tag="CSUBX" in="-1:time" out="12:vobj">cuando</W>
<W lemma="el" msd="PD" tag="ART" in="11:subj" out="1:nobj">el</W>
<W lemma="subsidio" morph="subsidiar !! +o/DERvn&3a;patient" msd="NC" tag="NC" in="-1:nobj" out="1:const">subsidio</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:const" out="2:nobj">de</W>
<W lemma="@card@" msd="AC" tag="CARD" in="1:numm" out="">30</W>
<W lemma="corona" morph="corona" msd="NC" tag="NC" in="-2:nobj" out="-1:numm|1:pobj">coronas</W>
<W lemma="por" msd="SP" tag="SCENE" in="-1:pobj" out="1:nobj">por</W>
<W lemma="hora" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{arg}">hora</W>
<W lemma="del" msd="SP" tag="PDEL" in="-1:pobj|-1:{arg}" out="1:nobj">del</W>
<W lemma="municipio" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{arg}#">Municipio</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}#" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="-1:nobj" out="">Gentofte</W>
<W lemma="&lt;unknown&gt;" morph="vencer" msd="VAF" tag="VLadj" in="-12:vobj" out="-11:subj|1:goal">venció</W>
<W lemma="puesto~que" msd="CS" tag="CSUBX" in="-1:goal" out="10:vobj">puesto que</W>
<W lemma="el" msd="PD" tag="ART" in="9:subj|10:[subj]" out="1:nobj">el</W>
<W lemma="periodo" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|4:pobj">periodo</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj" out="2:nobj">de</W>
<W lemma="seis" msd="AC" tag="CARD" in="1:numm" out="">seis</W>
<W lemma="mes" morph="mes" msd="NC" tag="NC" in="-2:nobj" out="-1:numm">meses</W>
<W lemma="bajo" msd="SP" tag="SCENE" in="-4:pobj" out="1:nobj">bajo</W>
<W lemma="este" msd="" tag="DM" in="-1:nobj" out="1:nobj">este</W>
<W lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">régimen</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="&lt;unknown&gt;" morph="haber" msd="VAD" tag="VLfin" in="-10:vobj" out="-9:subj|-1:robj|1:vobj|5:pnct">había</W>
<W lemma="acabar" morph="acabar" msd="VAF" tag="VLadj" in="-1:vobj" out="-10:[subj]|1:iobj">acabado</W>
<W lemma="para" msd="SP" tag="SCENE" in="-1:iobj" out="2:nobj">para</W>
<W lemma="Eva" msd="NP" tag="NP" in="1:namef" out="">Eva</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:nobj" out="-1:namef">Rothmann</W>
<W lemma="." msd="XP" tag="FS" in="-5:pnct" out="">.</W>
<W lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="1:prg" out="">“Jamás</W>
<W lemma="&lt;unknown&gt;" morph="haber" msd="AN" tag="ADJ" in="" out="-1:prg|1:vobj|1:[subj]|9:pnct">había</W>
<W lemma="imaginar" morph="imagen !!in +ar/DERnv" msd="VAF" tag="VLadj" in="-1:vobj|-1:[subj]" out="1:dobj">imaginado</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="1:vobj">que</W>
<W lemma="ir" morph="ir" msd="VAD" tag="VLfin" in="-1:vobj" out="1:vp#|2:vobj">iba</W>
<W lemma="a" msd="SP" tag="SCENE" in="-1:vp#" out="">a</W>
<W lemma="obtener" morph="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-2:vobj" out="1:dobj">obtener</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">un</W>
<W lemma="empleo" morph="emplear !! +o/DERvn&3a;core" msd="NC" tag="NC" in="-1:nobj" out="1:attr">empleo</W>
<W lemma="fijo" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:attr" out="">fijo</W>
<W lemma="." msd="XP" tag="FS" in="-9:pnct" out="">.</W>
<W lemma="yo" msd="PP" tag="PPX" in="1:iobj" out="">Me</W>
<W lemma="alegrar" morph="alegre ! +ar/DERav" msd="VAD" tag="VLfin" in="9:qobj" out="-1:iobj|1:quant|2:subj|8:pnct">alegro</W>
<W lemma="mucho" msd="RG" tag="ADV" in="-1:quant" out="">mucho</W>
<W lemma="de" msd="SP" tag="SCENE" in="-2:subj" out="2:vobj">de</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="tener~que" morph="&lt;unknown&gt;" msd="VAF" tag="VMinf" in="-2:vobj" out="-1:neg|1:vobj">tener que</W>
<W lemma="volver" morph="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:pobj">volver</W>
<W lemma="al" msd="SP" tag="PAL" in="-1:pobj" out="1:nobj">al</W>
<W lemma="&lt;unknown&gt;" morph="parar !! +o/DERvn&3a;core" msd="NC" tag="NC" in="-1:nobj" out="">paro”</W>
<W lemma="," msd="XP" tag="CM" in="-8:pnct" out="">,</W>
<W lemma="decir" morph="decir" msd="VAD" tag="VLfin" in="" out="-9:qobj|2:subj|3:pnct">dice</W>
<W lemma="Eva" msd="NP" tag="NP" in="1:namef" out="">Eva</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:subj" out="-1:namef">Rothmann</W>
<W lemma="." msd="XP" tag="FS" in="-3:pnct" out="">.</W>
