<W lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="1:subj" out="">Él</W>
<W lemma="considerar" morph="considerar" msd="VAD" tag="VLfin" in="" out="-1:subj|1:dobj|6:predo|14:pnct">considera</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">la</W>
<W lemma="falta" morph="faltar !! +a/DERvn&3a;core" msd="NC" tag="NC" in="-1:nobj" out="1:pobj.subj|1:{patient}">falta</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj.subj|-1:{patient}" out="1:nobj">de</W>
<W lemma="discordia" morph="discordia" msd="NC" tag="NC" in="-1:nobj" out="1:attr">discordias</W>
<W lemma="interno" morph="interno" msd="AN" tag="ADJ" in="-1:attr" out="">internas</W>
<W lemma="como" msd="CS" tag="CSUBX" in="-6:predo" out="1:nobj">como</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="timbre" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:attr|1:{other}#|3:attr|3:{other}">timbre</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:attr|-1:{other}#" out="1:nobj">de</W>
<W lemma="gloria" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">gloria</W>
<W lemma="de" msd="SP" tag="SCENE" in="-3:attr|-3:{other}" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="dans" morph="dinamarca !!!!!!!!an +és/DERna&3a;deono.place ~!!eses" msd="NC" tag="NC" in="-1:nobj" out="">daneses</W>
<W lemma="." msd="XP" tag="FS" in="-14:pnct" out="">.</W>
<W lemma="tener" morph="tener" msd="VAD" tag="VLfin" in="" out="1:dobj|9:pnct">Tenemos</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">una</W>
<W lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{arg}">tradición</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}" out="1:nobj|3:conj">de</W>
<W lemma="consenso" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">consenso</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="de" msd="SP" tag="SCENE" in="-3:conj" out="-1:coord|2:nobj">de</W>
<W lemma="amplio" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="1:attr" out="">amplio</W>
<W lemma="acuerdo" morph="acordar !!!!!uerd +o/DERvn&3a;patient" msd="NC" tag="NC" in="-2:nobj" out="-1:attr">acuerdo</W>
<W lemma="." msd="XP" tag="FS" in="-9:pnct" out="">.</W>
<W lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="1:subj" out="">“Vosotros</W>
<W lemma="ser" morph="ser" msd="VAD" tag="VLfin" in="" out="-1:subj|1:preds|11:pnct">sois</W>
<W lemma="un" msd="PD" tag="ART" in="-1:preds" out="1:nobj">una</W>
<W lemma="raza" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:attr|1:{other}|8:attr">raza</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:attr|-1:{other}" out="1:nobj">de</W>
<W lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">una</W>
<W lemma="entidad" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:attr|3:conj">entidad</W>
<W lemma="popular" morph="pueblo !!!!!opul +ar/DERna&3a;rel" msd="AN" tag="ADJ" in="-1:attr" out="">popular</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="cultural" morph="cultura ! +al/DERna&3a;rel.norm" msd="AN" tag="ADJ" in="-3:conj" out="-1:coord">cultural</W>
<W lemma="poco" msd="RG" tag="ADV" in="1:quant" out="">poco</W>
<W lemma="&lt;unknown&gt;" msd="RG" tag="ADV" in="-8:attr" out="-1:quant">común</W>
<W lemma="." msd="XP" tag="FS" in="-11:pnct" out="">.</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">No</W>
<W lemma="ser" morph="ser" msd="VAD" tag="VSfin" in="" out="-1:neg|1:preds|5:pnct">es</W>
<W lemma="el" msd="PD" tag="ART" in="-1:preds" out="1:nobj">lo</W>
<W lemma="mismo" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:nobj" out="1:resem">mismo</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:resem" out="1:nobj">que</W>
<W lemma="homogeneidad" morph="homogéneo !!!!enei +dad/DERan&3a;qual" msd="NC" tag="NC" in="-1:nobj" out="3:ref|4:relr">homogeneidad</W>
<W lemma="," msd="XP" tag="CM" in="-5:pnct" out="">,</W>
<W lemma="como" msd="CS" tag="CSUBX" in="2:man" out="">como</W>
<W lemma="el" msd="PD" tag="ART" in="-3:ref|1:dobj" out="">lo</W>
<W lemma="&lt;unknown&gt;" morph="describir" msd="NC" tag="NC" in="-4:relr" out="-1:dobj|-2:man|1:subj|2:pnct">describió</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:subj" out="">Molesworth</W>
<W lemma="." msd="XP" tag="FS" in="-2:pnct" out="">.</W>
<W lemma="&lt;unknown&gt;" morph="tener" msd="NP" tag="NP" in="" out="1:dobj|10:pnct|12:conj|23:pnct">Tenéis</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="2:nobj|4:conj">una</W>
<W lemma="grande" morph="grande" msd="AN" tag="ADJ" in="1:attr" out="">gran</W>
<W lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-2:nobj" out="-1:attr">fantasía</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="genio" morph="genio" msd="NC" tag="NC" in="-4:conj" out="-1:coord|1:resem">genios</W>
<W lemma="como" msd="CS" tag="CSUBX" in="-1:resem" out="3:nobj">como</W>
<W lemma="por~ejemplo" msd="RG" tag="ADV" in="2:exem" out="">por ejemplo</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Halfdan</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-3:nobj" out="-1:namef|-2:exem">Rasmussen</W>
<W lemma="," msd="XP" tag="CM" in="-10:pnct" out="">,</W>
<W lemma="pero" msd="CC" tag="CCAD" in="1:coord" out="">pero</W>
<W lemma="ser" morph="ser" msd="VAD" tag="VLfin" in="-12:conj" out="-1:coord|1:subj|4:conj">sois</W>
<W lemma="todo" morph="todo" msd="AN" tag="QU" in="-1:subj|9:[subj]" out="1:nobj">todos</W>
<W lemma="dans" morph="dinamarca !!!!!!!!an +és/DERna&3a;deono.place ~!!eses" msd="NC" tag="NC" in="-1:nobj" out="">daneses</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="&lt;unknown&gt;" morph="estar" msd="NC" tag="NC" in="-4:conj" out="-1:coord|1:pobj#">estáis</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj#" out="1:nobj#">de</W>
<W lemma="acuerdo" morph="acordar !!!!!uerd +o/DERvn&3a;patient" msd="NC" tag="NC" in="-1:nobj#" out="1:pobj">acuerdo</W>
<W lemma="en" msd="SP" tag="SCENE" in="-1:pobj" out="1:nobj">en</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:nobj" out="2:vobj">que</W>
<W lemma="l" msd="PP" tag="PPO" in="1:preds" out="">lo</W>
<W lemma="ser" morph="ser" msd="VAD" tag="VLfin" in="-2:vobj" out="-1:preds|-9:[subj]">sois</W>
<W lemma="." msd="XP" tag="FS" in="-23:pnct" out="">.</W>
<W lemma="en" msd="SP" tag="SCENE" in="6:loc" out="1:nobj">En</W>
<W lemma="mo" msd="PP" tag="PPO" in="-1:nobj|1:{other}" out="1:possd">mi</W>
<W lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:possd" out="-1:{other}|1:pnct|2:appa">país</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="Escocia" msd="NP" tag="NP" in="-2:appa" out="1:pnct">Escocia</W>
<W lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W lemma="ser" morph="ser" msd="VAD" tag="VLfin" in="" out="-6:loc|1:contr|4:preds">somos</W>
<W lemma="por" msd="SP" tag="SCENE" in="-1:contr" out="1:nobj#">por</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj#" out="1:nobj#">el</W>
<W lemma="contrario" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj#" out="">contrario</W>
<W lemma="varios" morph="varios" msd="AN" tag="QU" in="-4:preds" out="1:nobj">varias</W>
<W lemma="clase" morph="clase" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{arg}">clases</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" morph="escocia !! +és/DERna&3a;deono.place ~!!eses" msd="NC" tag="NC" in="-1:nobj" out="">escoceses.”</W>
<W lemma="para" msd="CS" tag="CSUBI" in="10:goal" out="2:nobj">Para</W>
<W lemma="Jame" msd="NP" tag="NP" in="1:namef" out="">James</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:nobj" out="-1:namef">Mellon</W>
<W lemma="el" msd="PD" tag="ART" in="7:subj" out="1:nobj|4:conj">los</W>
<W lemma="cabello" morph="cabello" msd="NC" tag="NC" in="-1:nobj" out="1:attr">cabellos</W>
<W lemma="&lt;unknown&gt;" morph="rubio" msd="AN" tag="ADJ" in="-1:attr" out="">rubios</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="el" msd="PD" tag="ART" in="-4:conj" out="-1:coord|1:nobj">las</W>
<W lemma="chico" morph="chica" msd="NC" tag="NC" in="-1:nobj" out="1:attr">chicas</W>
<W lemma="bonito" morph="buena !!!!on +ita/DIM ~s" msd="AN" tag="ADJ" in="-1:attr" out="">bonitas</W>
<W lemma="ser" morph="ser" msd="VAD" tag="VSfin" in="" out="-10:goal|-7:subj|1:preds|5:pnct|9:conj|35:pnct">son</W>
<W lemma="&lt;unknown&gt;" morph="tipo !!!íp +ico/DERna&3a;rel ~s" msd="AN" tag="ADJ" in="-1:preds" out="1:pobj">típicos</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:attr">lo</W>
<W lemma="&lt;unknown&gt;" morph="dinamarca !!!!!!!!an +és/DERna&3a;deono.place" msd="NC" tag="NC" in="-1:attr" out="">danés</W>
<W lemma="," msd="XP" tag="CM" in="-5:pnct" out="">,</W>
<W lemma="pero" msd="CC" tag="CCAD" in="3:coord" out="">pero</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:attr">lo</W>
<W lemma="&lt;unknown&gt;" morph="dinamarca !!!!!!!!an +és/DERna&3a;deono.place" msd="NC" tag="NC" in="-1:attr" out="">danés</W>
<W lemma="ser" morph="ser" msd="VAD" tag="VSfin" in="-9:conj" out="-3:coord|-2:subj|1:eval|3:preds">es</W>
<W lemma="ante" msd="SP" tag="SCENE" in="-1:eval" out="1:nobj#">ante</W>
<W lemma="todo" morph="&lt;unknown&gt;" msd="AN" tag="QU" in="-1:nobj#" out="">todo</W>
<W lemma="nuestro" msd="PP" tag="PPO" in="-3:preds" out="1:nobj|5:conj">nuestro</W>
<W lemma="sentido" morph="sentir !! +ido/DERvn&3a;core" msd="NC" tag="NC" in="-1:nobj" out="1:pobj.dobj|1:{patient}">sentido</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" morph="colaborar ! +ción/DERvn&3a;core" msd="NC" tag="NC" in="-1:nobj" out="">colaboración</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="el" msd="PD" tag="ART" in="-5:conj" out="-1:coord|1:nobj|3:ref|5:relr">el</W>
<W lemma="idioma" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:attr">idioma</W>
<W lemma="&lt;unknown&gt;" morph="uno !!!ún +ico/DERna&3a;rel" msd="AN" tag="ADJ" in="-1:attr" out="">único</W>
<W lemma="que" msd="CS" tag="CQUE" in="-3:ref|2:subj" out="">que</W>
<W lemma="en~general" msd="RG" tag="ADV" in="1:prg" out="">en general</W>
<W lemma="ser" morph="ser" msd="VAD" tag="VSfin" in="-5:relr" out="-1:prg|-2:subj|1:preds|3:goal">es</W>
<W lemma="un" msd="PD" tag="ART" in="-1:preds" out="1:nobj">un</W>
<W lemma="secreto" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">secreto</W>
<W lemma="para" msd="SP" tag="SCENE" in="-3:goal" out="1:nobj">para</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="otro" morph="otro" msd="AN" tag="QU" in="-1:nobj" out="3:nobj">otros</W>
<W lemma="cinco" msd="AC" tag="CARD" in="1:numa" out="">cinco</W>
<W lemma="mil" msd="AC" tag="CARD" in="1:numa" out="-1:numa">mil</W>
<W lemma="millones" msd="AC" tag="CARD" in="-3:nobj|1:{quant}" out="-1:numa|1:attr">millones</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:attr" out="-1:{quant}|1:nobj">de</W>
<W lemma="habitante" morph="habitar ! +nte/DERva&3a;act ~s" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{arg}">habitantes</W>
<W lemma="del" msd="SP" tag="PDEL" in="-1:pobj|-1:{arg}" out="1:nobj">del</W>
<W lemma="globo" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">globo</W>
<W lemma="." msd="XP" tag="FS" in="-35:pnct" out="">.</W>
<W lemma="&lt;unknown&gt;" morph="ser" msd="VAD" tag="VLfin" in="" out="1:preds|2:subj">“Es</W>
<W lemma="&lt;unknown&gt;" morph="tipo !!!íp +ico/DERna&3a;rel" msd="VAF lexical verb infinite" tag="VLinf" in="-1:preds" out="">típico</W>
<W lemma="que" msd="CS" tag="CQUE" in="-2:subj" out="3:vobj">que</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">el</W>
<W lemma="&lt;unknown&gt;" morph="operar -co/PRE&3a;other ! +tivo/DERva&3a;act ! +ismo/DERan&3a;qual" msd="NC" tag="NC" in="-1:nobj" out="">cooperativismo</W>
<W lemma="tener" morph="tener" msd="VAD" tag="VLfin" in="-3:vobj" out="-2:subj|1:dobj|2:loc">tuvo</W>
<W lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:dobj" out="">éxito</W>
<W lemma="en" msd="SP" tag="SCENE" in="-2:loc" out="1:nobj|4:conj">en</W>
<W lemma="Dinamarca" msd="NP" tag="NP" in="-1:nobj" out="">Dinamarca</W>
<W lemma="pero" msd="CC" tag="CCAD" in="2:coord" out="">pero</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="en" msd="SP" tag="SCENE" in="-4:conj" out="-2:coord|-1:neg|1:nobj">en</W>
<W lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="-1:nobj" out="">Escocia.”</W>
<W lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="2:subj" out="1:attr">Lo</W>
<W lemma="&lt;unknown&gt;" morph="dinamarca !!!!!!!!an +és/DERna&3a;deono.place" msd="NC" tag="NC" in="-1:attr" out="">danés</W>
<W lemma="sobrevivir" morph="vivir -sobre/TRANS" msd="VAD" tag="VLfin" in="" out="-2:subj|1:pnct">sobrevive</W>
<W lemma="." msd="XP" tag="FS" in="-1:pnct" out="">.</W>
<W lemma="pero" msd="CC" tag="CCAD" in="7:coord" out="">Pero</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="&lt;unknown&gt;" morph="" msd="VAD" tag="VLfin" in="1:other" out="-1:neg">sólo</W>
<W lemma="el" msd="PD" tag="ART" in="4:subj" out="-1:other|1:nobj">el</W>
<W lemma="estado" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:attr|1:{other}#">estado</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:attr|-1:{other}#" out="1:nobj">de</W>
<W lemma="bienestar" morph="estar -bien/MOD&3a;eval" msd="NC" tag="NC" in="-1:nobj" out="">bienestar</W>
<W lemma="&lt;unknown&gt;" morph="estar" msd="AN" tag="ADJ" in="" out="-4:subj|-7:coord|1:preds|5:pnct|9:pnct">está</W>
<W lemma="amenazar" morph="amenazar" msd="VAF" tag="VLadj" in="-1:preds" out="1:agent">amenazado</W>
<W lemma="por" msd="SP" tag="SCENE" in="-1:agent" out="1:nobj">por</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="&lt;unknown&gt;" morph="nación !!on +al/DERna&3a;rel +izar/DERav ! +ción/DERvn&3a;core -inter/MOD&3a;qual" msd="NC" tag="NC" in="-1:nobj" out="">internacionalización</W>
<W lemma="," msd="XP" tag="CM" in="-5:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="RG" tag="ADV" in="" out="">también</W>
<W lemma="el" msd="PD" tag="ART" in="" out="1:nobj">la</W>
<W lemma="cultura" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">cultura</W>
<W lemma="." msd="XP" tag="FS" in="-9:pnct" out="">.</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="1:attr">Lo</W>
<W lemma="&lt;unknown&gt;" morph="dinamarca !!!!!!!!an +és/DERna&3a;deono.place" msd="NC" tag="NC" in="-1:attr" out="">danés</W>
<W lemma="&lt;unknown&gt;" morph="estar" msd="AN" tag="ADJ" in="" out="-2:subj|1:@loc|3:pnct">está</W>
<W lemma="bajo" msd="SP" tag="SCENE" in="-1:@loc" out="1:nobj">bajo</W>
<W lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">presión</W>
<W lemma="." msd="XP" tag="FS" in="-3:pnct" out="">.</W>
<W lemma="&lt;unknown&gt;" morph="" msd="VAD" tag="VLfin" in="4:subj" out="1:nobj">“Los</W>
<W lemma="dans" morph="dinamarca !!!!!!!!an +és/DERna&3a;deono.place ~!!eses" msd="NC" tag="NC" in="-1:nobj" out="">daneses</W>
<W lemma="siempre" msd="RG" tag="ADV" in="2:time" out="">siempre</W>
<W lemma="l" msd="PP" tag="PPO" in="1:preds" out="">lo</W>
<W lemma="estar" morph="estar" msd="VAD" tag="VLfin" in="" out="-4:subj|-1:preds|-2:time|3:time|7:cons|15:pnct">estuvieron</W>
<W lemma="," msd="XP" tag="CM" in="2:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="RG" tag="ADV" in="1:add" out="">también</W>
<W lemma="hacer" morph="hacer" msd="VAD" tag="VLfin" in="-3:time" out="-2:pnct|-1:add|1:nobj|3:pnct">hace</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">300</W>
<W lemma="&lt;unknown&gt;" morph="año" msd="NC" tag="NC" in="-1:nobj" out="">años</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" morph="" msd="VAD" tag="VLfin" in="-7:cons" out="1:nobj#">así</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:nobj#" out="1:vobj">que</W>
<W _noerror="&3a;nosubj&3a;" lemma="ser" morph="ser" msd="VAD" tag="VLfin" in="-1:vobj" out="1:preds|2:other">soy</W>
<W lemma="optimista" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:preds" out="">optimista</W>
<W lemma="en" msd="SP" tag="SCENE" in="-2:other" out="1:nobj">en</W>
<W lemma="nombre" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{arg}">nombre</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W lemma="ustedes" msd="PP" tag="PPX" in="-1:nobj" out="">ustedes</W>
<W lemma="." msd="XP" tag="FS" in="-15:pnct" out="">.</W>
<W lemma="pero" msd="CC" tag="CCAD" in="3:coord" out="">Pero</W>
<W lemma="el" msd="PD" tag="ART" in="2:subj" out="">el</W>
<W lemma="peligro" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="1:subj" out="">peligro</W>
<W lemma="ser" morph="ser" msd="VAD" tag="VSfin" in="25:qobj" out="-2:subj|-1:subj|-3:coord|1:preds|8:pnct">es</W>
<W lemma="el" msd="PD" tag="ART" in="-1:preds" out="1:nobj|8:appa|12:attr|12:{func}">la</W>
<W lemma="&lt;unknown&gt;" morph="nivel +ar/DERnv ! +ción/DERvn&3a;core" msd="NC" tag="NC" in="-1:nobj" out="1:pobj.dobj|1:{patient}">nivelación</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">las</W>
<W lemma="diferente" morph="diferir !!e +nte/DERva&3a;act ~s" msd="AN" tag="ADJ" in="1:attr" out="">diferentes</W>
<W lemma="culturar" morph="cultura" msd="VAD" tag="VLfin" in="-2:nobj" out="-1:attr|1:attr">culturas</W>
<W lemma="europeo" morph="europa ! +ea/DERna&3a;deono.place ~s" msd="AN" tag="ADJ" in="-1:attr" out="">europeas</W>
<W lemma="," msd="XP" tag="CM" in="-8:pnct" out="">,</W>
<W lemma="un" msd="PD" tag="ART" in="-8:appa" out="1:nobj">un</W>
<W lemma="tipo" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{arg}">tipo</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" morph="america ! +ano/DErna&3a;deono.place ! +izar/DERav ! +ción/DERvn&3a;core" msd="NC" tag="NC" in="-1:nobj" out="">americanización</W>
<W lemma="mediante" msd="SP" tag="SCENE" in="-12:attr|-12:{func}" out="1:nobj">mediante</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="2:nobj|6:conj">las</W>
<W lemma="nuevo" morph="nueva" msd="AN" tag="ADJ" in="1:attr" out="">nuevas</W>
<W lemma="condicin" morph="condición" msd="NC" tag="NC" in="-2:nobj" out="-1:attr|1:pobj.dobj|1:{patient}#">condiciones</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj.dobj|-1:{patient}#" out="1:nobj">de</W>
<W lemma="mercado" morph="mercar !! +ado/DERvn&3a;loc" msd="NC" tag="NC" in="-1:nobj" out="">mercado</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="el" msd="PD" tag="ART" in="-6:conj" out="-1:coord|1:nobj">la</W>
<W lemma="libertad" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:attr|2:pobj|2:{arg}">libertad</W>
<W lemma="total" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:attr" out="">total</W>
<W lemma="de" msd="SP" tag="SCENE" in="-2:pobj|-2:{arg}" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" morph="asentar ! +miento/DERvn&3a;core" msd="NC" tag="NC" in="-1:nobj" out="">asentamiento,”</W>
<W lemma="&lt;unknown&gt;" morph="continuar" msd="AN" tag="ADJ" in="" out="-25:qobj|2:subj|3:pnct">continúa</W>
<W lemma="Jame" msd="NP" tag="NP" in="1:namef" out="">James</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:subj" out="-1:namef">Mellon</W>
<W lemma="." msd="XP" tag="FS" in="-3:pnct" out="">.</W>
