<W lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="1:time" out="">“Ya</W>
<W lemma="haber" morph="haber" msd="VAD" tag="VLfin" in="33:qobj" out="-1:time|1:vobj|10:conj|40:coref">hemos</W>
<W lemma="tomar" morph="tomar" msd="VAF" tag="VLadj" in="-1:vobj" out="1:dobj">tomado</W>
<W lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">un</W>
<W lemma="lado" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{arg}">lado</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="calle" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:pnct">calle</W>
<W lemma="." msd="XP" tag="FS" in="-1:pnct" out="">.</W>
<W lemma="tres" msd="AC" tag="CARD" in="2:subj" out="">Tres</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="estar" morph="estar" msd="VAD" tag="VLfin" in="-10:conj" out="-1:neg|-2:subj|1:loc|3:pnct|6:conj">estaban</W>
<W lemma="en" msd="SP" tag="SCENE" in="-1:loc" out="1:nobj">en</W>
<W lemma="casa" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">casa</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="uno" msd="AC" tag="CARD" in="2:subj" out="">uno</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="estar" morph="estar" msd="VAD" tag="VLfin" in="-6:conj" out="-2:subj|-1:neg|1:quant|3:preds|4:pnct|8:conj">estaba</W>
<W lemma="para" msd="SP" tag="SCENE" in="-1:quant" out="1:nobj">para</W>
<W lemma="nada" morph="&lt;unknown&gt;" msd="AN" tag="QU" in="-1:nobj" out="">nada</W>
<W lemma="interesado" morph="interés !!es +ar/DERnv !! +ado/DERva&3a;pas.part" msd="AN" tag="ADJ" in="-3:preds" out="">interesado</W>
<W lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W lemma="y" msd="CC" tag="CC" in="3:coord" out="">y</W>
<W lemma="otro" morph="&lt;unknown&gt;" msd="AN" tag="QU" in="2:subj|5:[subj]" out="">otro</W>
<W lemma="ya" msd="RG" tag="ADV" in="1:time" out="">ya</W>
<W lemma="era" morph="ser" msd="VAD" tag="VEfin" in="-8:conj" out="-3:coord|-2:subj|-1:time|1:preds|3:conj">era</W>
<W lemma="cristiano" morph="cristo ! +iano/DERna&3a;deono.pers" msd="AN" tag="ADJ" in="-1:preds" out="">cristiano</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="&lt;unknown&gt;" morph="frecuente ! +ar/DERav" msd="VAD" tag="VLfin" in="-3:conj" out="-1:coord|-5:[subj]|1:dobj">frecuenta</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">la</W>
<W lemma="casa" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:goal#">casa</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:goal#" out="1:nobj">de</W>
<W lemma="culto" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:nobj" out="1:attr">culto</W>
<W lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:attr" out="">divino,”</W>
<W lemma="&lt;unknown&gt;" morph="contar" msd="VAF" tag="VLadj" in="" out="-33:qobj|2:subj|3:pnct">contó</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Ann-Mari</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:subj" out="-1:namef">Cadogan</W>
<W lemma="." msd="XP" tag="FS" in="-3:pnct" out="">.</W>
<W lemma="&lt;unknown&gt;" morph="" msd="VAD" tag="VLfin" in="3:cause" out="">“Así</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="haber" morph="haber" msd="VAD" tag="VLfin" in="-40:coref" out="-3:cause|-1:neg|1:vobj|3:pnct|6:conj|6:coref">hemos</W>
<W lemma="lograr" morph="lograr" msd="VAF" tag="VLadj" in="-1:vobj" out="1:dobj">logrado</W>
<W lemma="mucho" morph="&lt;unknown&gt;" msd="RG" tag="ADV" in="-1:dobj" out="">mucho</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="pero" msd="CC" tag="CCAD" in="2:coord" out="">pero</W>
<W lemma="al~menos" msd="RG" tag="ADV" in="1:prg" out="">al menos</W>
<W lemma="poder" morph="poder" msd="VAD" tag="VLfin" in="-6:conj|-6:coref|20:coref" out="-2:coord|-1:prg|1:vobj">pudimos</W>
<W lemma="entregar" morph="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">entregar</W>
<W lemma="alguno" morph="alguno" msd="AN" tag="QU" in="-1:dobj" out="1:nobj">algunos</W>
<W lemma="&lt;unknown&gt;" morph="evangelio" msd="NC" tag="NC" in="-1:nobj" out="">evangelios.”</W>
<W lemma="uno" msd="AC" tag="CARD" in="" out="35:coref">Uno</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="el" msd="PD" tag="ART" in="11:neg" out="">los</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="&lt;unknown&gt;" morph="recibir" msd="VAD" tag="VLfin" in="" out="">recibió</W>
<W lemma="visitar" morph="visitar !! +a/DERvn&3a;core" msd="VAD" tag="VLfin" in="" out="">visita</W>
<W lemma="era" morph="ser" msd="VAD" tag="VEfin" in="" out="">era</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Ove</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="-1:namef|2:ref|5:relpa">Andersen</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="que" msd="CS" tag="CQUE" in="-2:ref|3:subj" out="">que</W>
<W lemma="sin~embargo" msd="RG" tag="ADV" in="2:scene" out="">sin embargo</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="querer" morph="querer" msd="VAD" tag="VLfin" in="-5:relpa" out="-3:subj|-11:neg|-2:scene|-1:neg|1:vobj">quiso</W>
<W lemma="hablar" morph="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:pobj">hablar</W>
<W lemma="con" msd="SP" tag="SCENE" in="-1:pobj" out="1:nobj">con</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="-20:coref|1:nobj|13:coref">los</W>
<W lemma="dos" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">dos</W>
<W lemma="evangelista" morph="evangelista" msd="NC" tag="NC" in="-1:nobj" out="">evangelistas</W>
<W lemma="&3a;" msd="XP" tag="COLON" in="" out="">:</W>
<W lemma="&lt;unknown&gt;" morph="tener" msd="VAD" tag="VLfin" in="" out="1:dobj|3:conj|6:contr|10:coref|14:pnct">“Teníamos</W>
<W lemma="invitar" morph="invitar !! +ado/DERva&3a;pas.part ~s" msd="VAF" tag="VLadj" in="-1:dobj" out="">invitados</W>
<W lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W lemma="&lt;unknown&gt;" morph="estar" msd="VAD" tag="VLfin" in="-3:conj" out="-1:coord|1:vobj">estábamos</W>
<W lemma="comer" morph="comer" msd="VAF" tag="VLadj" in="-1:vobj" out="">comiendo</W>
<W lemma="," msd="XP" tag="CM" in="" out="">,</W>
<W lemma="de" msd="SP" tag="SCENE" in="-6:contr" out="4:vobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="" out="">lo</W>
<W lemma="contrario" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">contrario</W>
<W lemma="l" msd="PP" tag="PPO" in="-13:coref|2:dobj" out="15:coref">los</W>
<W lemma="&lt;unknown&gt;" morph="haber" msd="VAD" tag="VLfin" in="-4:vobj|-10:coref" out="1:vobj">hubiéramos</W>
<W lemma="invitar" morph="invitar" msd="VAF" tag="VLadj" in="-1:vobj" out="-2:dobj|2:vobj">invitado</W>
<W lemma="a" msd="SP" tag="SCENE" in="" out="">a</W>
<W lemma="entrar" morph="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-2:vobj" out="">entrar</W>
<W lemma="." msd="XP" tag="FS" in="-14:pnct" out="">.</W>
<W lemma="yo" msd="PP" tag="PPX" in="-35:coref|2:subj" out="1:focal|17:coref">Yo</W>
<W lemma="mismo" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:focal" out="">mismo</W>
<W lemma="ser" morph="ser" msd="VAD" tag="VLfin" in="16:qobj" out="-2:subj|1:preds|4:pnct|5:cons">soy</W>
<W lemma="testigo" morph="testiguar !!! +o/DERvn&3a;agent" msd="NC" tag="NC" in="-1:preds" out="1:pobj|1:{arg}">Testigo</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">Jehová</W>
<W lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" morph="" msd="VAD" tag="VLfin" in="-5:cons" out="4:vobj">así</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="l" msd="PP" tag="PPX" in="-15:coref|2:subj|3:[subj]" out="">ellos</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="poder" morph="poder" msd="VAD" tag="VMfin" in="-4:vobj" out="-2:subj|-1:neg|1:vobj">pueden</W>
<W lemma="contar" morph="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="-3:[subj]|1:dobj">contarme</W>
<W lemma="algo" morph="unknown&gt;" msd="AN" tag="QU" in="-1:dobj" out="1:ref|4:relr">algo</W>
<W lemma="que" msd="CS" tag="CQUE" in="-1:ref|3:subj" out="">que</W>
<W lemma="ya" msd="RG" tag="ADV" in="2:time" out="">ya</W>
<W lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W lemma="&lt;unknown&gt;" morph="saber" msd="VAF" tag="VLadj" in="-4:relr|-17:coref" out="-3:subj|-2:time|-1:neg|3:coref">sepa,”</W>
<W lemma="decir" morph="decir" msd="VAD" tag="VLfin" in="" out="-16:qobj|2:subj|3:pnct">dijo</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:namef" out="">Ove</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:subj|-3:coref" out="-1:namef|4:coref">Andersen</W>
<W lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W lemma="a" msd="SP" tag="SCENE" in="2:xtop" out="1:nobj">a</W>
<W lemma="quien" msd="PT" tag="REL" in="-1:nobj" out="">quien</W>
<W lemma="l" msd="PP" tag="PPC" in="-4:coref|1:iobj" out="-2:xtop">le</W>
<W lemma="&lt;unknown&gt;" morph="parecer" msd="VAD" tag="VLfin" in="" out="-1:iobj|2:preds">pareció</W>
<W lemma="muy" msd="RG" tag="ADV" in="1:quant" out="">muy</W>
<W lemma="bien" msd="RG" tag="ADV" in="-2:preds" out="-1:quant">bien</W>
<W lemma="que" msd="CS" tag="CQUE" in="" out="">que</W>
<W lemma="otro" morph="&lt;unknown&gt;" msd="AN" tag="QU" in="" out="">otra</W>
<W lemma="&amp;quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="entidad" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">entidad</W>
<W lemma="competidor" morph="competir ! +dora/DERva&3a;act" msd="AN" tag="ADJ" in="" out="">competidora</W>
<W lemma="&amp;quot;" msd="XP" tag="QT" in="" out="">"</W>
<W lemma="ir" morph="ir" msd="VAD" tag="VLfin" in="" out="6:coref-res">van</W>
<W lemma="de" msd="SP" tag="SCENE" in="" out="">de</W>
<W lemma="puerta" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">puerta</W>
<W lemma="en" msd="SP" tag="SCENE" in="" out="">en</W>
<W lemma="puerta" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="" out="">puerta</W>
<W lemma="." msd="XP" tag="FS" in="" out="">.</W>
<W lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="-6:coref-res|1:xtop" out="">“Eso</W>
<W lemma="&lt;unknown&gt;" morph="deber" msd="VAD" tag="VLfin" in="9:qobj" out="-1:xtop|1:vobj|2:subj|5:goal">deberían</W>
<W lemma="hacerlo" morph="&lt;unknown&gt;" msd="VA" tag="VCLI" in="-1:vobj" out="1:[subj]">hacerlo</W>
<W lemma="todo" morph="todo" msd="AN" tag="QU" in="-2:subj|-1:[subj]" out="1:nobj">todos</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W lemma="cristiano" morph="cristo ! +iano/DERna&3a;deono.pers ~s" msd="AN" tag="ADJ" in="-1:nobj" out="">cristianos</W>
<W lemma="para" msd="CS" tag="CSUBI" in="-5:goal" out="1:vobj">para</W>
<W lemma="divulgar" morph="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">divulgar</W>
<W lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">el</W>
<W lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">mensaje,”</W>
<W lemma="pensar" morph="pensar" msd="VAD" tag="VLfin" in="" out="-9:qobj|1:subj|2:pnct">piensa</W>
<W lemma="&lt;unknown&gt;" morph="" msd="AN" tag="ADJ" in="-1:subj" out="">él</W>
<W lemma="." msd="XP" tag="FS" in="-2:pnct" out="">.</W>
<W lemma="un" msd="PD" tag="ART" in="9:subj|10:[subj]" out="1:nobj">Una</W>
<W lemma="parte" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{arg}">parte</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="&lt;unknown&gt;" morph="pueblo !!!!!opl +ar/DERnv ! +ción/DERvn&3a;patient" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{arg}">población</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="ciudad" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">ciudad</W>
<W lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W lemma="&lt;unknown&gt;" morph="haber" msd="VAD" tag="VLfin" in="" out="-1:robj|-9:subj|1:vobj|2:time|6:loc|9:pnct|30:pnct">había</W>
<W lemma="reunir" morph="unir -re/ITER" msd="VAF" tag="VLadj" in="-1:vobj" out="-10:[subj]">reunido</W>
<W lemma="a" msd="SP" tag="SCENE" in="-2:time" out="1:nobj">a</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">las</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">14</W>
<W lemma="hora" morph="hora" msd="NC" tag="NC" in="-1:nobj" out="">horas</W>
<W lemma="en" msd="SP" tag="SCENE" in="-6:loc" out="1:nobj">en</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="iglesia" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="2:ref|4:relpa">iglesia</W>
<W lemma="," msd="XP" tag="CM" in="-9:pnct" out="">,</W>
<W lemma="en" msd="SP" tag="SCENE" in="-2:ref|2:loc" out="">en</W>
<W lemma="donde" msd="RG" tag="ADV" in="" out="">donde</W>
<W lemma="&lt;unknown&gt;" morph="haber" msd="VAD" tag="VLfin" in="-4:relpa" out="-2:loc|1:goal|6:dobj">habia</W>
<W lemma="para" msd="SP" tag="SCENE" in="-1:goal" out="1:nobj">para</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:time">ocasión</W>
<W lemma="del" msd="SP" tag="PDEL" in="-1:time" out="1:nobj">del</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">día</W>
<W lemma="un" msd="PD" tag="ART" in="-6:dobj" out="1:nobj|3:elab">una</W>
<W lemma="misa" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">misa</W>
<W lemma="&lt;unknown&gt;" morph="" msd="VAD" tag="VLfin" in="1:pnct" out="">–</W>
<W lemma="un" msd="PD" tag="ART" in="-3:elab" out="-1:pnct|1:nobj|4:goal">un</W>
<W lemma="tipo" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{arg}">tipo</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W lemma="protestar" morph="protestar !! +a/DERvn&3a;core" msd="VAD" tag="VLfin" in="-1:nobj" out="">protesta</W>
<W lemma="contra" msd="SP" tag="SCENE" in="-4:goal" out="1:nobj">contra</W>
<W lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W lemma="evento" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:agent">evento</W>
<W lemma="de" msd="SP" tag="SCENE" in="-1:agent" out="1:nobj">de</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">ETAHS</W>
<W lemma="." msd="XP" tag="FS" in="-30:pnct" out="">.</W>
