<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Rejsedirektør med optimismen i behold'</title>
      </titleStmt>
      <extent words=150>150 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Rejsedirektør med optimismen i behold</title>
            <author>UNKNOWN</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-10-31</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-10-31</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G3.4">
        <catRef target="P.T3.3">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B202412>
<body>
<div1 type=main>
<p>
<s>
<W _noerror="&3a;nogov&3a;" gloss="Is" id="43" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="" out="1:subj|3:preds|4:pnct|9:pnct|16:+ANSW/ATTR">Er</W>
<W gloss="Larsen" id="44" lemma="Larsen" msd="NP--U==-" tag="NNP" in="-1:subj" out="27:coref">Larsen</W>
<W gloss="more" id="45" lemma="meget" morph="" msd="ANC---=-R" tag="JJR" in="1:quant" out="3:pobj">mere</W>
<W gloss="stubborn" id="46" lemma="sejlivet" morph="liv -+[sej][et]/DERna&3a;other -sej/MOD&3a;eval" msd="ANP[CN]SU=IU" tag="JJ" in="-3:preds" out="-1:quant">sejlivet</W>
<W gloss="," id="47" lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="than" id="48" lemma="end" msd="CS" tag="IN" in="-3:pobj" out="2:vobj">end</W>
<W _noerror="&3a;noante&3a;" gloss="you" id="49" lemma="I" msd="PP2CPN-NU" tag="PRP" in="1:subj|2:[subj]" out="">I</W>
<W gloss="had" id="50" lemma="have" morph="" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:vobj">havde</W>
<W gloss="believed" id="51" lemma="tro" morph="tro /DERvn ~et" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]">troet</W>
<W gloss="?" id="52" lemma="?" msd="XP" tag="?" in="-9:pnct" out="">?</W>
</s>
</p>
<p>
<s>
<W gloss="&amp;quot;" id="57" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W _noerror="&3a;noante&3a;" gloss="The_Jutlander" id="58" lemma="jyde" morph="" msd="NCCSU==D" tag="NN" in="1:subj" out="">Jyden</W>
<W gloss="is" id="59" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="-16:+ANSW/ATTR" out="-1:subj|-2:pnct|1:prg|3:preds|6:pnct|10:CONJ&3a;add/(og)/ATTR">er</W>
<W gloss="as" id="60" lemma="som" msd="U=" tag="WDT" in="-1:prg" out="1:aobj">som</W>
<W gloss="we_know" id="61" lemma="bekendt" morph="" msd="ANP[CN]SU=IU" tag="JJ" in="-1:aobj" out="">bekendt</W>
<W gloss="strong" id="62" lemma="stærk" morph="" msd="ANPCSU=IU" tag="JJ" in="-3:preds" out="2:conj">stærk</W>
<W gloss="and" id="63" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="tough" id="64" lemma="sej" morph="" msd="ANPCSU=IU" tag="JJ" in="-2:conj" out="-1:coord">sej</W>
<W gloss="." id="65" lemma="." msd="XP" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W _noerror="&3a;noante&3a;" gloss="I" id="68" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj" out="">Jeg</W>
<W gloss="think" id="69" lemma="synes" morph="" msd="VEDR=----A-" tag="VBN" in="-10:CONJ&3a;add/(og)/ATTR" out="-1:subj|1:pnct|3:vobj|14:pnct|20:+CONJ&3a;elab/ATTR">synes</W>
<W gloss="," id="70" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="he" id="71" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-27:coref|1:subj" out="9:coref">han</W>
<W gloss="brought_to" id="72" lemma="tilføre" morph="før -til/TELIC ~te" msd="VADA=----A-" tag="VBD" in="-3:vobj" out="-1:subj|1:iobj|2:dobj|6:pnct|7:time">tilførte</W>
<W _noerror="&3a;noante&3a;" gloss="the_business" id="73" lemma="branche" morph="" msd="NCCSU==D" tag="NN" in="-1:iobj" out="56:coref-iden">branchen</W>
<W gloss="a" id="74" lemma="en" msd="PI-NSU--U" tag="DT" in="-2:dobj" out="1:attr|2:attr|3:nobj">et</W>
<W gloss="much_needed" id="75" lemma="tiltrængt" morph="træng -+[til][t]/DERva&3a;pas.part -til/PRE&3a;other" msd="ANP[CN]SU=IU" tag="JJ" in="-1:attr" out="">tiltrængt</W>
<W gloss="fresh" id="76" lemma="frisk" morph="" msd="ANP[CN]SU=IU" tag="JJ" in="-2:attr" out="">frisk</W>
<W gloss="breath_of_air" id="77" lemma="pust" morph="pust /DERvn&3a;patient" msd="NCNSU==I" tag="NN" in="-3:nobj" out="">pust</W>
<W gloss="," id="78" lemma="," msd="XP" tag="," in="-6:pnct" out="">,</W>
<W gloss="when" id="79" lemma="da" msd="CS" tag="IN" in="-7:time" out="2:vobj">da</W>
<W gloss="he" id="80" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-9:coref|1:subj" out="8:coref">han</W>
<W gloss="cropped" id="81" lemma="dukke" morph="" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:avobj">dukkede</W>
<W gloss="up" id="82" lemma="op" msd="RGU" tag="RP" in="-1:avobj" out="">op</W>
<W gloss="." id="83" lemma="." msd="XP" tag="." in="-14:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="He" id="88" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-8:coref|1:subj|4:[subj]|5:[subj]" out="14:coref">Han</W>
<W gloss="started" id="89" lemma="starte" morph="" msd="VADA=----A-" tag="VBD" in="-20:+CONJ&3a;elab/ATTR" out="-1:subj|1:pobj|8:pnct|12:CONC/(dog)/ATTR|48:+CONJ/ATTR">startede</W>
<W gloss="with" id="90" lemma="med" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">med</W>
<W gloss="that" id="91" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="wanting_to" id="92" lemma="ville" morph="" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-4:[subj]|1:vobj|8:coref-res">ville</W>
<W gloss="revolutionise" id="93" lemma="revolutionere" morph="revolution +ere/DERnv" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-5:[subj]|1:dobj">revolutionere</W>
<W gloss="a" id="94" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:dobj" out="1:attr|2:nobj">en</W>
<W gloss="whole" id="95" lemma="hel" morph="" msd="ANPCSU=IU" tag="JJ" in="-1:attr" out="">hel</W>
<W gloss="mass" id="96" lemma="masse" morph="" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">masse</W>
<W gloss="." id="97" lemma="." msd="XP" tag="." in="-8:pnct" out="">.</W>
</s>
<s>
<W gloss="it" id="100" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-8:coref-res|1:dobj" out="">Det</W>
<W gloss="did" id="101" lemma="gøre" morph="" msd="VADA=----A-" tag="VBD" in="-12:CONC/(dog)/ATTR" out="-1:dobj|1:subj|2:neg|3:pnct|6:conj|16:pnct">gjorde</W>
<W gloss="He" id="102" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-1:subj|-14:coref" out="4:coref">han</W>
<W gloss="not" id="103" lemma="ikke" msd="RGU" tag="RP" in="-2:neg" out="">ikke</W>
<W gloss="," id="104" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="but" id="105" lemma="men" msd="CC" tag="CC" in="2:coord" out="">men</W>
<W gloss="he" id="106" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-4:coref|1:subj" out="16:coref">han</W>
<W gloss="created" id="107" lemma="skabe" morph="" msd="VADA=----A-" tag="VBD" in="-6:conj" out="-1:subj|-2:coord|2:dobj|16:+TELIC&3a;cons.sbj/(dermed)/ATTR">skabte</W>
<W gloss="huge" id="108" lemma="kæmpe" morph="" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="1:attr" out="">kæmpe</W>
<W gloss="attention" id="109" lemma="opmærksomhed" morph="opmærksom +hed/DERan&3a;qual" msd="NCCSU==I" tag="NN" in="-2:dobj" out="-1:attr|1:pobj|1:{arg}">opmærksomhed</W>
<W gloss="about" id="110" lemma="om" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">om</W>
<W _noerror="&3a;noante&3a;" gloss="it" id="111" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-1:nobj" out="1:nobj">det</W>
<W gloss="that" id="112" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W _noerror="&3a;nosubj&3a;" gloss="getting" id="113" lemma="komme" morph="" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:@dir">komme</W>
<W gloss="out" id="114" lemma="ud" msd="RGU" tag="RP" in="-1:@dir" out="1:nobj">ud</W>
<W gloss="to" id="115" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W _noerror="&3a;nosubj&3a;" gloss="travel" id="116" lemma="rejse" morph="" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="">rejse</W>
<W gloss="." id="117" lemma="." msd="XP" tag="." in="-16:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="He" id="122" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-16:coref|1:subj|2:[subj]|6:[subj]" out="14:coref">Han</W>
<W gloss="has" id="123" lemma="have" morph="" msd="VADR=----A-" tag="VBD" in="-16:+TELIC&3a;cons.sbj/(dermed)/ATTR" out="-1:subj|1:vobj">har</W>
<W gloss="been" id="124" lemma="være" morph="" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]|1:preds">været</W>
<W gloss="with" id="125" lemma="med" msd="RGU" tag="RP" in="-1:preds" out="1:pobj">med</W>
<W gloss="in" id="126" lemma="til" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">til</W>
<W gloss="that" id="127" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="give" id="128" lemma="give" morph="" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-6:[subj]|1:iobj|2:dobj">give</W>
<W gloss="the_business" id="129" lemma="branche" morph="" msd="NCCSU==D" tag="NN" in="-1:iobj|-56:coref-iden" out="">branchen</W>
<W gloss="a" id="130" lemma="en" msd="PI-NSU--U" tag="DT" in="-2:dobj" out="1:nobj">et</W>
<W gloss="lift" id="131" lemma="løft" morph="løft /DERvn&3a;patient" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">løft</W>
</s>
</p>
<p>
<s>
<W gloss="Larsen" id="136" lemma="Larsen" msd="NP--U==-" tag="NNP" in="-14:coref|1:subj|2:[subj]" out="4:coref">Larsen</W>
<W gloss="has" id="137" lemma="have" morph="" msd="VADR=----A-" tag="VBD" in="-48:+CONJ/ATTR" out="-1:subj|1:vobj|15:pnct|19:TELIC&3a;cons.sbj/så/ATTR">har</W>
<W gloss="stated" id="138" lemma="udtale" morph="tal -ud/TELIC ~t" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]|1:pnct|4:vobj">udtalt</W>
<W gloss="," id="139" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="he" id="140" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-4:coref|2:subj" out="21:coref">han</W>
<W gloss="not" id="141" lemma="ikke" msd="RGU" tag="RP" in="1:neg" out="">ikke</W>
<W gloss="does_consider" id="142" lemma="betragte" morph="" msd="VADR=----A-" tag="VBD" in="-4:vobj" out="-2:subj|-1:neg|1:dobj|4:predo|6:pnct|8:&lt;predo&3a;2&gt;">betragter</W>
<W _noerror="&3a;noante&3a;" gloss="the" id="143" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:dobj" out="2:nobj">de</W>
<W gloss="70" id="144" lemma="70" msd="AC---U=--" tag="CD" in="1:numm" out="">70</W>
<W gloss="million" id="145" lemma="million" morph="" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="-1:numm">millioner</W>
<W gloss="as" id="146" lemma="som" msd="U=" tag="WDT" in="-4:predo" out="1:nobj">som</W>
<W gloss="loss" id="147" lemma="tab" morph="tab /DERvn&3a;core" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">tab</W>
<W gloss="," id="148" lemma="," msd="XP" tag="," in="-6:pnct" out="">,</W>
<W gloss="but" id="149" lemma="men" msd="CC" tag="CC" in="1:coord" out="">men</W>
<W gloss="as" id="150" lemma="som" msd="U=" tag="WDT" in="-8:&lt;predo&3a;2&gt;" out="-1:coord|1:nobj">som</W>
<W gloss="the_price_of_learning" id="151" lemma="lærepenge" morph="penge -lære/GOAL" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">lærepenge</W>
<W gloss="." id="152" lemma="." msd="XP" tag="." in="-15:pnct" out="">.</W>
</s>
<s>
<W _noerror="&3a;noante&3a;" gloss="The_question" id="155" lemma="spørgsmål" morph="" msd="NCNSU==D" tag="NN" in="1:subj" out="">Spørgsmålet</W>
<W gloss="is" id="156" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="-19:TELIC&3a;cons.sbj/så/ATTR" out="-1:subj|1:scene|2:pnct|4:preds|21:pnct">er</W>
<W gloss="then" id="157" lemma="så" msd="RGU" tag="RP" in="-1:scene" out="">så</W>
<W gloss="," id="158" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="how" id="159" lemma="hvor" msd="RGU" tag="RP" in="1:quant" out="">hvor</W>
<W gloss="much" id="160" lemma="meget" morph="" msd="ANP[CN]SU=IU" tag="JJ" in="-4:preds|3:[dobj]" out="-1:quant|2:relr">meget</W>
<W gloss="he" id="161" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-21:coref|1:subj|2:[subj]" out="">han</W>
<W gloss="will" id="162" lemma="ville" morph="" msd="VADR=----A-" tag="VBD" in="-2:relr" out="-1:subj|1:vobj">vil</W>
<W gloss="invest" id="163" lemma="investere" morph="" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|-3:[dobj]|1:pobj">investere</W>
<W gloss="in" id="164" lemma="i" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">i</W>
<W gloss="a" id="165" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj|2:pnct|3:ref|4:relr">en</W>
<W gloss="business" id="166" lemma="branche" morph="" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">branche</W>
<W gloss="," id="167" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="that" id="168" lemma="der" msd="U=" tag="WDT" in="-3:ref|1:subj" out="">der</W>
<W gloss="is" id="169" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="-4:relr" out="-1:subj|1:preds|14:+AGENTIVE&3a;sbj/(for)/ATTR">er</W>
<W gloss="the_time" id="170" lemma="inde" msd="RGU" tag="RP" in="-1:preds" out="1:other">inde</W>
<W gloss="in" id="171" lemma="i" msd="SP" tag="IN" in="-1:other" out="1:nobj">i</W>
<W gloss="a" id="172" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj|2:attr">en</W>
<W gloss="period" id="173" lemma="periode" morph="" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:{about}">periode</W>
<W gloss="of" id="174" lemma="med" msd="SP" tag="IN" in="-2:attr|-1:{about}" out="2:nobj">med</W>
<W _noerror="&3a;nosubj&3a;" gloss="declining" id="175" lemma="falde" morph="fald +ende/DERva&3a;act" msd="VAPR=[SP][CN][DI]A-U" tag="VBG" in="1:attr" out="">faldende</W>
<W gloss="market" id="176" lemma="marked" morph="" msd="NCNSU==I" tag="NN" in="-2:nobj" out="-1:attr">marked</W>
<W gloss="." id="177" lemma="." msd="XP" tag="." in="-21:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Everybody" id="182" lemma="al" morph="" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:subj|6:[subj]|9:[subj]|13:[subj]" out="">Alle</W>
<W gloss="has" id="183" lemma="have" morph="" msd="VADR=----A-" tag="VBD" in="-14:+AGENTIVE&3a;sbj/(for)/ATTR" out="-1:subj|1:time|2:dobj|17:pnct|20:conj|30:pnct|34:CONJ&3a;add/(og)/ATTR">har</W>
<W gloss="still" id="184" lemma="stadig" msd="RGU" tag="RP" in="-1:time" out="">stadig</W>
<W _noerror="&3a;noante&3a;" gloss="the_dream" id="185" lemma="drøm" morph="" msd="NCCSU==D" tag="NN" in="-2:dobj" out="1:pobj.pobj|1:{patient}">drømmen</W>
<W gloss="of" id="186" lemma="om" msd="SP" tag="IN" in="-1:pobj.pobj|-1:{patient}" out="1:nobj">om</W>
<W gloss="that" id="187" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="getting" id="188" lemma="komme" morph="" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-6:[subj]|1:@dir|7:conj">komme</W>
<W gloss="away" id="189" lemma="ud" msd="RGU" tag="RP" in="-1:@dir" out="1:nobj">ud</W>
<W gloss="to" id="190" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="experience" id="191" lemma="opleve" morph="" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-9:[subj]|1:dobj">opleve</W>
<W gloss="something" id="192" lemma="nogen" msd="PI-NSU--U" tag="DT" in="-1:dobj" out="1:attr">noget</W>
<W gloss="new" id="193" lemma="ny" morph="" msd="ANPNSU=IU" tag="JJ" in="-1:attr" out="">nyt</W>
<W gloss="and" id="194" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="being" id="195" lemma="være" morph="" msd="VAF-=----A-" tag="VB" in="-7:conj" out="-1:coord|-13:[subj]|1:preds">være</W>
<W gloss="together" id="196" lemma="sammen" msd="RGU" tag="RP" in="-1:preds" out="1:pobj">sammen</W>
<W gloss="with" id="197" lemma="med" msd="SP" tag="IN" in="-1:pobj" out="2:nobj">med</W>
<W gloss="foreign" id="198" lemma="fremmed" morph="" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:attr" out="">fremmede</W>
<W gloss="people" id="199" lemma="menneske" morph="" msd="NCNPU==I" tag="NNP" in="-2:nobj" out="-1:attr">mennesker</W>
<W gloss="," id="200" lemma="," msd="XP" tag="," in="-17:pnct" out="">,</W>
<W gloss="but" id="201" lemma="men" msd="CC" tag="CC" in="2:coord" out="">men</W>
<W gloss="many" id="202" lemma="mange" morph="" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:subj" out="5:coref">mange</W>
<W gloss="are" id="203" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="-20:conj" out="-1:subj|-2:coord|1:preds|2:pnct|3:cause|13:coref-res">er</W>
<W _noerror="&3a;nosubj&3a;" gloss="waiting_and_seeing" id="204" lemma="afvente" morph="vent -af/TRANS +ende/DERva&3a;act" msd="VAPR=[SP][CN][DI][ARU]-U" tag="VBG" in="-1:preds" out="">afventende</W>
<W gloss="," id="205" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="because" id="206" lemma="fordi" msd="CS" tag="IN" in="-3:cause" out="2:vobj">fordi</W>
<W gloss="they" id="207" lemma="de" msd="PP3[CN]PN-NU" tag="PRP" in="-5:coref|1:subj" out="">de</W>
<W gloss="feel" id="208" lemma="føle" morph="" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:dobj|4:predo">føler</W>
<W _noerror="&3a;noante&3a;" gloss="the" id="209" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:dobj" out="1:attr|2:nobj">den</W>
<W gloss="economic" id="210" lemma="økonomisk" morph="økonomi +sk/DERna&3a;rel ~e" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">økonomiske</W>
<W gloss="situation" id="211" lemma="sitaution" msd="XX" tag="FW" in="-2:nobj" out="">sitaution</W>
<W gloss="uncertain" id="212" lemma="usikker" morph="sikker -u/NEG&3a;contr" msd="XX" tag="FW" in="-4:predo" out="">usikker</W>
<W gloss="." id="213" lemma="." msd="XP" tag="." in="-30:pnct" out="">.</W>
</s>
<s>
<W gloss="That" id="216" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-13:coref-res|1:subj" out="">Det</W>
<W gloss="is" id="217" lemma="være" morph="" msd="VADR=----A-" tag="VBD" in="-34:CONJ&3a;add/(og)/ATTR" out="-1:subj|1:eval|2:preds|8:pnct|9:pnct|14:+QUEST">er</W>
<W gloss="of_course" id="218" lemma="jo" msd="RGU" tag="RP" in="-1:eval" out="">jo</W>
<W gloss="something" id="219" lemma="nogen" msd="PI-NSU--U" tag="DT" in="-2:preds" out="1:pnct|2:ref|3:relr">noget</W>
<W gloss="," id="220" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="there" id="221" lemma="der" msd="U=" tag="WDT" in="-2:ref|1:subj" out="">der</W>
<W gloss="affecting" id="222" lemma="præge" morph="" msd="VADR=----A-" tag="VBD" in="-3:relr" out="-1:subj|1:dobj">præger</W>
<W gloss="the_whole" id="223" lemma="hel" morph="" msd="ANP[CN]SU=DU" tag="JJ" in="-1:dobj" out="1:nobj">hele</W>
<W gloss="society." id="224" lemma="samfund" morph="" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">samfundet</W>
<W gloss="." id="225" lemma="." msd="XP" tag="." in="-8:pnct" out="">.</W>
<W gloss="&amp;quot;" id="226" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-9:pnct" out="">"</W>
</s>
</p>
<p>
<s>
<W gloss="Must" id="231" lemma="måtte" morph="" msd="VADR=----A-" tag="VBD" in="-14:+QUEST" out="1:subj|2:time|3:pnct|4:time|10:vobj|18:pnct">Må</W>
<W _noerror="&3a;noante&3a;" gloss="you" id="232" lemma="I" msd="PP2CPN-NU" tag="PRP" in="-1:subj|9:[subj]" out="">I</W>
<W gloss="today" id="233" lemma="i_dag" msd="RGU" tag="RP" in="-2:time" out="">i_dag</W>
<W gloss="," id="234" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="when" id="235" lemma="når" msd="CS" tag="IN" in="-4:time" out="2:vobj">når</W>
<W _noerror="&3a;noante&3a;" gloss="you" id="236" lemma="I" msd="PP2CPN-NU" tag="PRP" in="1:subj" out="">I</W>
<W gloss="look" id="237" lemma="se" morph="" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:pobj|3:pnct">ser</W>
<W gloss="into" id="238" lemma="i" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">i</W>
<W _noerror="&3a;noante&3a;" gloss="the_rear-view_mirror" id="239" lemma="bakspejl" morph="spejl -bak/GOAL ~et" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">bakspejlet</W>
<W gloss="," id="240" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="acknowledge" id="241" lemma="erkende" morph="" msd="VAF-=----A-" tag="VB" in="-10:vobj" out="-9:[subj]|1:dobj">erkende</W>
<W gloss="that" id="242" lemma="at" msd="CS" tag="IN" in="-1:dobj" out="4:vobj">at</W>
<W _noerror="&3a;noante&3a;" gloss="the_purchase" id="243" lemma="køb" morph="køb /DERvn&3a;core ~et" msd="NCNSU==D" tag="NN" in="3:subj" out="1:pobj.dobj|1:{patient}">købet</W>
<W gloss="of" id="244" lemma="af" msd="SP" tag="IN" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">af</W>
<W gloss="Tjæreborg" id="245" lemma="Tjæreborg" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Tjæreborg</W>
<W gloss="was" id="246" lemma="være" morph="" msd="VADA=----A-" tag="VBD" in="-4:vobj" out="-3:subj|1:preds">var</W>
<W gloss="a" id="247" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:preds" out="1:nobj">en</W>
<W gloss="mistake" id="248" lemma="fejl" morph="" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">fejl</W>
<W gloss="?" id="249" lemma="?" msd="XP" tag="?" in="-18:pnct" out="">?</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
