<s>
<W id="1" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="1:nobj.dobj|1:{patient}#" out="">Population</W>
<W id="2" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="1:subj" out="-1:nobj.dobj|-1:{patient}#">Drain</W>
<W id="3" morph="end@V" msd="VADR" tag="VBZ" in="" out="-1:subj|1:scene">Ends</W>
<W id="4" msd="SP" tag="IN" in="-1:scene" out="2:nobj">For</W>
<W id="5" morph="west -Mid/SPACE&3a;loc +ern/DERna&3a;deono.place" msd="ANP" tag="JJ" in="1:attr|1:{loc}" out="">Midwestern</W>
<W id="6" morph="state" msd="NC=P" tag="NNS" in="-2:nobj" out="-1:attr|-1:{loc}">States</W>
</s>
<s>
<W id="9" msd="NP=S" tag="NNP" in="1:subj|2:[subj]" out="">IOWA</W>
<W id="10" morph="be" msd="VADR" tag="VBZ" in="" out="-1:subj|1:vobj|4:pnct">IS</W>
<W id="11" morph="make" msd="VAG" tag="VBG" in="-1:vobj" out="-2:[subj]|1:dobj">MAKING</W>
<W id="12" msd="PI" tag="DT" in="-1:dobj" out="1:nobj">a</W>
<W id="13" morph="come +back/LOC" msd="NC=S" tag="NN" in="-1:nobj" out="">comeback</W>
<W id="14" msd="XP" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W id="17" morph="" msd="ANP" tag="RB" in="1:resem" out="">So</W>
<W id="18" morph="be" msd="VADR" tag="VBP" in="" out="-1:resem|1:subj|6:pnct">are</W>
<W id="19" msd="NP=S" tag="NNP" in="-1:subj" out="1:pnct|2:conj|4:conj">Indiana</W>
<W id="20" msd="XP" tag="," in="-1:pnct" out="">,</W>
<W id="21" msd="NP=S" tag="NNP" in="-2:conj" out="">Ohio</W>
<W id="22" msd="CC" tag="CC" in="1:coord" out="">and</W>
<W id="23" msd="NP=S" tag="NNP" in="-4:conj" out="-1:coord">Michigan</W>
<W id="24" msd="XP" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W id="27" msd="PD" tag="DT" in="6:subj" out="1:nobj">The</W>
<W id="28" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">population</W>
<W id="29" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">of</W>
<W id="30" msd="PD" tag="DT" in="-1:nobj" out="1:nobj">all</W>
<W id="31" msd="AC" tag="CD" in="-1:nobj" out="1:nobj">four</W>
<W id="32" morph="state" msd="NC=P" tag="NNS" in="-1:nobj" out="">states</W>
<W id="33" morph="be" msd="VADR" tag="VBZ" in="" out="-6:subj|1:preds|4:pnct|5:source|18:pnct">is</W>
<W id="34" msd="SP" tag="IN" in="-1:preds" out="1:nobj">on</W>
<W id="35" msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="36" morph="swing -up/LOC" msd="NC=S" tag="NN" in="-1:nobj" out="">upswing</W>
<W id="37" msd="XP" tag="," in="-4:pnct" out="">,</W>
<W id="38" morph="" msd="VAG" tag="VBG" in="-5:source" out="1:pobj">according</W>
<W id="39" msd="U=" tag="TO" in="-1:pobj" out="4:nobj">to</W>
<W id="40" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="3:attr" out="">new</W>
<W id="41" msd="NP=S" tag="NNP" in="2:nobj.subj|2:{agent}" out="1:nobj">Census</W>
<W id="42" msd="NP=S" tag="NNP" in="-1:nobj" out="">Bureau</W>
<W id="43" morph="estimate@N" msd="NC=P" tag="NNS" in="-4:nobj" out="-3:attr|-2:nobj.subj|-2:{agent}|1:pnct|2:attr|3:dobj">estimates</W>
<W id="44" msd="XP" tag="," in="-1:pnct" out="">,</W>
<W id="45" morph="follow +ing/DERva&3a;act" msd="VAG" tag="VBG" in="-2:attr" out="">following</W>
<W id="46" morph="decline" msd="NC=P" tag="NNS" in="-3:dobj" out="1:attr|1:{time}">declines</W>
<W id="47" msd="SP" tag="IN" in="-1:attr|-1:{time}" out="1:nobj">throughout</W>
<W id="48" msd="PD" tag="DT" in="-1:nobj" out="1:attr|2:nobj">the</W>
<W id="49" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="-1:attr" out="">early</W>
<W id="50" morph="" msd="NC=P" tag="NNS" in="-2:nobj" out="">1980s</W>
<W id="51" msd="XP" tag="." in="-18:pnct" out="">.</W>
</s>
<s>
<W id="54" msd="PD" tag="DT" in="7:subj" out="1:nobj|2:pnct">The</W>
<W id="55" morph="gain@V DERvn&3a;core ~s" msd="NC=P" tag="NNS" in="-1:nobj" out="">gains</W>
<W id="56" msd="XP" tag="," in="-2:pnct" out="">,</W>
<W id="57" msd="U=" tag="TO" in="4:prg" out="1:vobj">to</W>
<W _noerror="&3a;nosubj&3a;" id="58" morph="&lt;unknown&gt;" msd="VAF" tag="VB" in="-1:vobj" out="1:preds">be</W>
<W id="59" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="-1:preds" out="1:pnct">sure</W>
<W id="60" msd="XP" tag="," in="-1:pnct" out="">,</W>
<W id="61" morph="be" msd="VADR" tag="VBP" in="" out="-7:subj|-4:prg|1:prg|2:preds|3:pnct">are</W>
<W id="62" morph="" msd="ANP" tag="RB" in="-1:prg" out="">rather</W>
<W id="63" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="-2:preds" out="">small</W>
<W id="64" msd="XP" tag="." in="-3:pnct" out="">.</W>
</s>
<s>
<W id="67" msd="NP=S" tag="NNP" in="5:subj" out="1:pnct">Iowa</W>
<W id="68" msd="XP" tag="," in="-1:pnct" out="">,</W>
<W id="69" msd="SP" tag="IN" in="3:exem" out="1:nobj#|2:pnct">for</W>
<W id="70" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj#" out="">instance</W>
<W id="71" msd="XP" tag="," in="-2:pnct" out="">,</W>
<W id="72" morph="see" msd="VADA" tag="VBD" in="20:qobj" out="-5:subj|-3:exem|1:dobj|3:vobj|12:time">saw</W>
<W id="73" msd="PO" tag="PRP$" in="-1:dobj|1:{arg}" out="1:possd">its</W>
<W id="74" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:possd" out="-1:{arg}">population</W>
<W id="75" morph="&lt;unknown&gt;" msd="VAF" tag="VB" in="-3:vobj" out="1:quant">grow</W>
<W id="76" msd="SP" tag="IN" in="-1:quant" out="1:nobj">by</W>
<W id="77" msd="AC" tag="CD" in="-1:nobj" out="1:nobj|2:pnct|4:conj">11,000</W>
<W id="78" morph="&lt;unknown&gt;" msd="NC=P" tag="NNS" in="-1:nobj" out="">people</W>
<W id="79" msd="XP" tag="," in="-2:pnct" out="">,</W>
<W id="80" msd="CC" tag="CC" in="1:coord" out="">or</W>
<W id="81" msd="AC" tag="CD" in="-4:conj" out="-1:coord|1:nobj|2:pnct">0.4</W>
<W id="82" morph="" msd="NC=S" tag="NN" in="-1:nobj" out="">%</W>
<W id="83" msd="XP" tag="," in="-2:pnct" out="">,</W>
<W id="84" msd="SP" tag="IN" in="-12:time" out="1:nobj|4:pnct">between</W>
<W id="85" msd="AC" tag="CD" in="-1:nobj" out="2:conj">1987</W>
<W id="86" msd="CC" tag="CC" in="1:coord" out="">and</W>
<W id="87" msd="AC" tag="CD" in="-2:conj" out="-1:coord">1988</W>
<W id="88" msd="XP" tag="," in="-4:pnct" out="">,</W>
<W id="89" msd="PD" tag="DT" in="3:subj" out="1:nobj">the</W>
<W id="90" msd="NP=S" tag="NNP" in="-1:nobj" out="1:nobj">Census</W>
<W id="91" msd="NP=S" tag="NNP" in="-1:nobj" out="">Bureau</W>
<W id="92" morph="say" msd="VADR" tag="VBZ" in="" out="-3:subj|-20:qobj|1:pnct">says</W>
<W id="93" msd="XP" tag="." in="-1:pnct" out="">.</W>
</s>
<s>
<W id="96" morph="" msd="ANP" tag="RB" in="6:eval" out="1:pnct">Still</W>
<W id="97" msd="XP" tag="," in="-1:pnct" out="">,</W>
<W id="98" morph="" msd="ANP" tag="RB" in="1:focal" out="">even</W>
<W id="99" msd="PD" tag="DT" in="3:subj" out="-1:focal|1:attr|2:nobj">that</W>
<W id="100" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="-1:attr" out="">modest</W>
<W id="101" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-2:nobj" out="">increase</W>
<W id="102" morph="be" msd="VADR" tag="VBZ" in="" out="-3:subj|-6:eval|2:preds|3:scene|14:pnct">is</W>
<W id="103" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="1:attr" out="">good</W>
<W id="104" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-2:preds" out="-1:attr">news</W>
<W id="105" msd="SP" tag="IN" in="-3:scene" out="1:nobj">for</W>
<W id="106" msd="PI" tag="DT" in="-1:nobj" out="1:nobj|2:ref|3:relr">a</W>
<W id="107" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="">state</W>
<W id="108" msd="PT" tag="WDT" in="-2:ref|1:subj|3:[subj]" out="">that</W>
<W id="109" morph="have" msd="VADA" tag="VBD" in="-3:relr" out="-1:subj|1:neg|2:vobj|5:time">had</W>
<W id="110" morph="" msd="ANP" tag="RB" in="-1:neg" out="">n't</W>
<W id="111" morph="grow" msd="VAP" tag="VBN" in="-2:vobj" out="-3:[subj]|1:other">grown</W>
<W id="112" msd="SP" tag="IN" in="-1:other" out="1:nobj">at</W>
<W id="113" msd="PD" tag="DT" in="-1:nobj" out="">all</W>
<W id="114" msd="CS" tag="IN" in="-5:time" out="1:nobj">since</W>
<W id="115" msd="AC" tag="CD" in="-1:nobj" out="">1981</W>
<W id="116" msd="XP" tag="." in="-14:pnct" out="">.</W>
</s>
<s>
<W id="119" msd="SP" tag="IN" in="7:time" out="1:nobj|4:pnct">Between</W>
<W id="120" msd="AC" tag="CD" in="-1:nobj" out="2:conj">1987</W>
<W id="121" msd="CC" tag="CC" in="1:coord" out="">and</W>
<W id="122" msd="AC" tag="CD" in="-2:conj" out="-1:coord">1988</W>
<W id="123" msd="XP" tag="," in="-4:pnct" out="">,</W>
<W id="124" msd="NP=S" tag="NNP" in="2:subj" out="1:nobj">North</W>
<W id="125" msd="NP=S" tag="NNP" in="-1:nobj" out="">Dakota</W>
<W id="126" morph="be" msd="VADA" tag="VBD" in="" out="-7:time|-2:subj|1:preds|16:pnct">was</W>
<W id="127" msd="PD" tag="DT" in="-1:preds|7:[subj]" out="1:attr|2:nobj|3:attr|6:nobj">the</W>
<W id="128" morph="" msd="ANP" tag="JJ" in="-1:attr" out="">only</W>
<W id="129" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-2:nobj" out="1:{loc}">state</W>
<W id="130" msd="SP" tag="IN" in="-3:attr|-1:{loc}" out="1:nobj">in</W>
<W id="131" msd="PD" tag="DT" in="-1:nobj" out="1:attr">the</W>
<W id="132" morph="west -Mid/SPACE&3a;loc" msd="ANS" tag="JJS" in="-1:attr" out="">Midwest</W>
<W id="133" msd="U=" tag="TO" in="-6:nobj" out="1:vobj">to</W>
<W id="134" morph="lose" msd="VAF" tag="VB" in="-1:vobj" out="-7:[subj]|1:dobj|2:pnct|3:modp|3:{elab}">lose</W>
<W id="135" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:dobj" out="">population</W>
<W id="136" msd="XP" tag="," in="-2:pnct" out="">,</W>
<W id="137" msd="PI" tag="DT" in="-3:modp|-3:{elab}" out="1:nobj">a</W>
<W id="138" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj.dobj|1:{patient}">loss</W>
<W id="139" msd="SP" tag="IN" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">of</W>
<W id="140" msd="AC" tag="CD" in="-1:nobj" out="1:nobj">4,000</W>
<W id="141" morph="&lt;unknown&gt;" msd="NC=P" tag="NNS" in="-1:nobj" out="">people</W>
<W id="142" msd="XP" tag="." in="-16:pnct" out="">.</W>
</s>
<s>
<W id="145" msd="AC" tag="CD" in="6:subj|7:[subj]|8:[subj]" out="1:pobj|13:appa">Six</W>
<W id="146" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="147" msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="148" msd="AC" tag="CD" in="-1:nobj" out="1:attr|2:nobj">12</W>
<W id="149" morph="west -mid/SPACE&3a;loc +ern/DERna&3a;deono.place" msd="ANP" tag="JJ" in="-1:attr|1:{loc}" out="">midwestern</W>
<W id="150" morph="state" msd="NC=P" tag="NNS" in="-2:nobj" out="-1:{loc}">states</W>
<W id="151" morph="have" msd="VADR" tag="VBP" in="" out="-6:subj|1:vobj|4:time|19:pnct">have</W>
<W id="152" morph="be" msd="VAP" tag="VBN" in="-1:vobj" out="-7:[subj]|1:vobj">been</W>
<W id="153" morph="grow" msd="VAG" tag="VBG" in="-1:vobj" out="-8:[subj]|1:man">growing</W>
<W id="154" morph="" msd="ANP" tag="RB" in="-1:man" out="">steadily</W>
<W id="155" msd="CS" tag="IN" in="-4:time" out="1:nobj">since</W>
<W id="156" msd="AC" tag="CD" in="-1:nobj" out="1:pnct">1980</W>
<W id="157" msd="XP" tag="&3a;" in="-1:pnct" out="">--</W>
<W id="158" msd="NP=S" tag="NNP" in="-13:appa" out="1:pnct|2:conj|3:pnct|4:conj|5:pnct|6:conj|7:pnct|8:conj|11:conj">Illinois</W>
<W id="159" msd="XP" tag="," in="-1:pnct" out="">,</W>
<W id="160" msd="NP=S" tag="NNP" in="-2:conj" out="">Kansas</W>
<W id="161" msd="XP" tag="," in="-3:pnct" out="">,</W>
<W id="162" msd="NP=S" tag="NNP" in="-4:conj" out="">Minnesota</W>
<W id="163" msd="XP" tag="," in="-5:pnct" out="">,</W>
<W id="164" msd="NP=S" tag="NNP" in="-6:conj" out="">Missouri</W>
<W id="165" msd="XP" tag="," in="-7:pnct" out="">,</W>
<W id="166" msd="NP=S" tag="NNP" in="-8:conj" out="1:nobj">South</W>
<W id="167" msd="NP=S" tag="NNP" in="-1:nobj" out="">Dakota</W>
<W id="168" msd="CC" tag="CC" in="1:coord" out="">and</W>
<W id="169" msd="NP=S" tag="NNP" in="-11:conj" out="-1:coord">Wisconsin</W>
<W id="170" msd="XP" tag="." in="-19:pnct" out="">.</W>
</s>
<s>
<W id="173" msd="PD" tag="DT" in="2:subj|3:[subj]|4:[subj]" out="1:nobj">The</W>
<W id="174" msd="NP=S" tag="NNP" in="-1:nobj" out="">Northeast</W>
<W id="175" morph="have" msd="VADR" tag="VBZ" in="" out="-2:subj|1:vobj|5:other|9:pnct">has</W>
<W id="176" morph="be" msd="VAP" tag="VBN" in="-1:vobj" out="-3:[subj]|1:vobj">been</W>
<W id="177" morph="hold" msd="VAG" tag="VBG" in="-1:vobj" out="-4:[subj]|1:dobj">holding</W>
<W id="178" msd="PO" tag="PRP$" in="-1:dobj" out="1:attr">its</W>
<W id="179" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="-1:attr" out="">own</W>
<W id="180" msd="SP" tag="IN" in="-5:other" out="1:nobj">in</W>
<W id="181" msd="PD" tag="DT" in="-1:nobj" out="2:nobj">the</W>
<W id="182" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="" out="">population</W>
<W id="183" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-2:nobj" out="">race</W>
<W id="184" msd="XP" tag="." in="-9:pnct" out="">.</W>
</s>
<s>
<W id="187" msd="AC" tag="CD" in="4:subj|5:[subj]" out="1:pobj">Seven</W>
<W id="188" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="189" msd="AC" tag="CD" in="-1:nobj" out="1:nobj">nine</W>
<W id="190" morph="state" msd="NC=P" tag="NNS" in="-1:nobj" out="">states</W>
<W id="191" morph="have" msd="VADR" tag="VBP" in="" out="-4:subj|1:vobj|2:time|4:time|6:pnct|7:modp|7:{elab}|21:pnct">have</W>
<W id="192" morph="grow" msd="VAP" tag="VBN" in="-1:vobj" out="-5:[subj]">grown</W>
<W id="193" msd="PD" tag="DT" in="-2:time" out="1:nobj">each</W>
<W id="194" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="">year</W>
<W id="195" msd="CS" tag="IN" in="-4:time" out="1:nobj">since</W>
<W id="196" msd="AC" tag="CD" in="-1:nobj" out="">1980</W>
<W id="197" msd="XP" tag="," in="-6:pnct" out="">,</W>
<W id="198" morph="include" msd="VAG" tag="VBG" in="-7:modp|-7:{elab}" out="2:dobj">including</W>
<W id="199" msd="NP=S" tag="NNP" in="1:attr" out="">New</W>
<W id="200" msd="NP=S" tag="NNP" in="-2:dobj" out="-1:attr|1:pnct|2:ref|3:relr">York</W>
<W id="201" msd="XP" tag="," in="-1:pnct" out="">,</W>
<W id="202" msd="PT" tag="WDT" in="-2:ref|1:subj" out="">which</W>
<W id="203" morph="lose" msd="VADA" tag="VBD" in="-3:relr" out="-1:subj|1:dobj|6:time">lost</W>
<W id="204" msd="AC" tag="CD" in="-1:dobj" out="1:nobj">4</W>
<W id="205" morph="" msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">%</W>
<W id="206" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">of</W>
<W id="207" msd="PO" tag="PRP$" in="-1:nobj|1:{arg}" out="1:possd">its</W>
<W id="208" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:possd" out="-1:{arg}">population</W>
<W id="209" msd="SP" tag="IN" in="-6:time" out="1:nobj">during</W>
<W id="210" msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="211" morph="" msd="NC=P" tag="NNS" in="-1:nobj" out="">1970s</W>
<W id="212" msd="XP" tag="." in="-21:pnct" out="">.</W>
</s>
<s>
<W id="215" msd="CC" tag="CC" in="14:coord" out="">And</W>
<W id="216" msd="CS" tag="IN" in="13:conc" out="4:vobj">although</W>
<W id="217" msd="NP=S" tag="NNP" in="3:subj" out="2:conj">Pennsylvania</W>
<W id="218" msd="CC" tag="CC" in="1:coord" out="">and</W>
<W id="219" msd="NP=S" tag="NNP" in="-2:conj" out="-1:coord">Massachusetts</W>
<W id="220" morph="suffer" msd="VADA" tag="VBD" in="-4:vobj" out="-3:subj|2:dobj|3:time|7:pnct">suffered</W>
<W id="221" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="1:attr" out="">slight</W>
<W id="222" morph="decline" msd="NC=P" tag="NNS" in="-2:dobj" out="-1:attr">declines</W>
<W id="223" morph="early" msd="ANC" tag="RBR" in="-3:time" out="1:pobj">earlier</W>
<W id="224" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">in</W>
<W id="225" msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="226" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="">decade</W>
<W id="227" msd="XP" tag="," in="-7:pnct" out="">,</W>
<W id="228" msd="PP" tag="PRP" in="1:subj|2:[subj]" out="">they</W>
<W id="229" morph="be" msd="VADR" tag="VBP" in="" out="-1:subj|-13:conc|-14:coord|1:vobj|2:iter|3:pnct">are</W>
<W id="230" morph="grow" msd="VAG" tag="VBG" in="-1:vobj" out="-2:[subj]">growing</W>
<W id="231" morph="" msd="ANP" tag="RB" in="-2:iter" out="">again</W>
<W id="232" msd="XP" tag="." in="-3:pnct" out="">.</W>
</s>
<s>
<W id="235" msd="SP" tag="IN" in="12:time" out="1:nobj|4:pnct">At</W>
<W id="236" msd="PD" tag="DT" in="-1:nobj" out="1:attr|2:nobj">the</W>
<W id="237" morph="unknown" msd="ANP" tag="JJ" in="-1:attr" out="">same</W>
<W id="238" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-2:nobj" out="">time</W>
<W id="239" msd="XP" tag="," in="-4:pnct" out="">,</W>
<W id="240" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="7:subj|8:[subj]" out="1:nobj|2:attr">several</W>
<W id="241" morph="state" msd="NC=P" tag="NNS" in="-1:nobj" out="1:{loc}">states</W>
<W id="242" msd="SP" tag="IN" in="-2:attr|-1:{loc}" out="1:nobj">in</W>
<W id="243" msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="244" msd="NP=S" tag="NNP" in="-1:nobj" out="2:conj">South</W>
<W id="245" msd="CC" tag="CC" in="1:coord" out="">and</W>
<W id="246" msd="NP=S" tag="NNP" in="-2:conj" out="-1:coord">West</W>
<W id="247" morph="have" msd="VADR" tag="VBP" in="" out="-12:time|-7:subj|1:vobj|6:pnct">have</W>
<W id="248" morph="have" msd="VAP" tag="VBN" in="-1:vobj" out="-8:[subj]|1:dobj">had</W>
<W id="249" msd="PO" tag="PRP$" in="-1:dobj" out="1:focal|3:possd">their</W>
<W id="250" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="-1:focal" out="">own</W>
<W id="251" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="1:nobj.subj|1:{agent}" out="">population</W>
<W id="252" morph="turn +around/LOC" msd="NC=S" tag="NN" in="-3:possd" out="-1:nobj.subj|-1:{agent}">turnaround</W>
<W id="253" msd="XP" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W id="256" msd="AC" tag="CD" in="8:subj|10:[subj]" out="1:nobj|2:ref|3:relr|14:appa">Seven</W>
<W id="257" morph="state" msd="NC=P" tag="NNS" in="-1:nobj" out="">states</W>
<W id="258" msd="PT" tag="WDT" in="-2:ref|1:subj" out="">that</W>
<W id="259" morph="grow" msd="VADA" tag="VBD" in="-3:relr" out="-1:subj|1:time">grew</W>
<W id="260" msd="SP" tag="IN" in="-1:time" out="1:nobj">in</W>
<W id="261" msd="PD" tag="DT" in="-1:nobj" out="1:attr|2:nobj">the</W>
<W id="262" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="-1:attr" out="">early</W>
<W id="263" morph="" msd="NC=P" tag="NNS" in="-2:nobj" out="">1980s</W>
<W id="264" morph="be" msd="VADR" tag="VBP" in="" out="-8:subj|1:time|2:vobj|4:pnct|19:pnct">are</W>
<W id="265" morph="" msd="ANP" tag="RB" in="-1:time" out="">now</W>
<W id="266" morph="lose" msd="VAG" tag="VBG" in="-2:vobj" out="-10:[subj]|1:dobj">losing</W>
<W id="267" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:dobj" out="">population</W>
<W id="268" msd="XP" tag="&3a;" in="-4:pnct" out="">--</W>
<W id="269" msd="NP=S" tag="NNP" in="1:attr" out="">West</W>
<W id="270" msd="NP=S" tag="NNP" in="-14:appa" out="-1:attr|1:pnct|2:conj|3:pnct|4:conj|5:pnct|6:conj|7:pnct|8:conj|9:pnct|10:conj|12:conj">Virginia</W>
<W id="271" msd="XP" tag="," in="-1:pnct" out="">,</W>
<W id="272" msd="NP=S" tag="NNP" in="-2:conj" out="">Mississippi</W>
<W id="273" msd="XP" tag="," in="-3:pnct" out="">,</W>
<W id="274" msd="NP=S" tag="NNP" in="-4:conj" out="">Louisiana</W>
<W id="275" msd="XP" tag="," in="-5:pnct" out="">,</W>
<W id="276" msd="NP=S" tag="NNP" in="-6:conj" out="">Oklahoma</W>
<W id="277" msd="XP" tag="," in="-7:pnct" out="">,</W>
<W id="278" msd="NP=S" tag="NNP" in="-8:conj" out="">Montana</W>
<W id="279" msd="XP" tag="," in="-9:pnct" out="">,</W>
<W id="280" msd="NP=S" tag="NNP" in="-10:conj" out="">Wyoming</W>
<W id="281" msd="CC" tag="CC" in="1:coord" out="">and</W>
<W id="282" msd="NP=S" tag="NNP" in="-12:conj" out="-1:coord">Alaska</W>
<W id="283" msd="XP" tag="." in="-19:pnct" out="">.</W>
</s>
<s>
<W id="286" morph="" msd="ANP" tag="RB" in="9:loc" out="1:pnct">Overall</W>
<W id="287" msd="XP" tag="," in="-1:pnct" out="">,</W>
<W id="288" morph="" msd="ANP" tag="RB" in="7:conc" out="1:pnct">though</W>
<W id="289" msd="XP" tag="," in="-1:pnct" out="">,</W>
<W id="290" msd="PD" tag="DT" in="5:subj" out="1:nobj">the</W>
<W id="291" msd="NP=S" tag="NNP" in="-1:nobj" out="2:conj">South</W>
<W id="292" msd="CC" tag="CC" in="1:coord" out="">and</W>
<W id="293" msd="NP=S" tag="NNP" in="-2:conj" out="-1:coord">West</W>
<W id="294" morph="" msd="ANP" tag="RB" in="1:iter" out="">still</W>
<W id="295" morph="pace@V -out/TRANS" msd="VADR" tag="VBP" in="" out="-5:subj|-9:loc|-7:conc|-1:iter|1:dobj|5:pnct|13:conj|19:pnct">outpace</W>
<W id="296" msd="PD" tag="DT" in="-1:dobj" out="1:nobj">the</W>
<W id="297" msd="NP=S" tag="NNP" in="-1:nobj" out="2:conj">Northeast</W>
<W id="298" msd="CC" tag="CC" in="1:coord" out="">and</W>
<W id="299" msd="NP=S" tag="NNP" in="-2:conj" out="-1:coord">Midwest</W>
<W id="300" msd="XP" tag="," in="-5:pnct" out="">,</W>
<W id="301" msd="CC" tag="CC" in="7:coord" out="">and</W>
<W id="302" morph="grow +ing/DER&3a;va.act -fast-/MOD&3a;qual" msd="ANP" tag="JJ" in="1:attr" out="">fast-growing</W>
<W id="303" morph="state" msd="NC=P" tag="NNS" in="5:subj" out="-1:attr|1:exem">states</W>
<W id="304" msd="SP" tag="IN" in="-1:exem" out="1:nobj">like</W>
<W id="305" msd="NP=S" tag="NNP" in="-1:nobj" out="2:conj">Florida</W>
<W id="306" msd="CC" tag="CC" in="1:coord" out="">and</W>
<W id="307" msd="NP=S" tag="NNP" in="-2:conj" out="-1:coord">California</W>
<W id="308" morph="&lt;unknown&gt;" msd="VADR" tag="VBP" in="-13:conj" out="-5:subj|-7:coord|1:dobj">ensure</W>
<W id="309" msd="SP" tag="IN" in="-1:dobj" out="3:vobj">that</W>
<W id="310" msd="PD" tag="DT" in="2:subj|3:[subj]" out="1:nobj">the</W>
<W id="311" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="">pattern</W>
<W id="312" morph="will@V" msd="VA" tag="MD" in="-3:vobj" out="-2:subj|1:vobj">will</W>
<W id="313" morph="&lt;unknown&gt;" msd="VAF" tag="VB" in="-1:vobj" out="-3:[subj]">continue</W>
<W id="314" msd="XP" tag="." in="-19:pnct" out="">.</W>
</s>
<s>
<W id="317" msd="CC" tag="CC" in="11:coord" out="15:pnct">But</W>
<W id="318" msd="PD" tag="DT" in="10:subj|12:[subj]|13:[subj]" out="2:nobj">the</W>
<W id="319" morph="grow +th/DERvn&3a;core" msd="NC=S" tag="NN" in="1:attr|1:{other}#" out="">growth</W>
<W id="320" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-2:nobj" out="-1:attr|-1:{other}#|1:pobj|1:{arg}">gap</W>
<W id="321" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">between</W>
<W id="322" msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="323" msd="NP=S" tag="NNP" in="-1:nobj" out="1:nobj">Sun</W>
<W id="324" msd="NP=S" tag="NNP" in="-1:nobj" out="2:conj">Belt</W>
<W id="325" msd="CC" tag="CC" in="1:coord" out="">and</W>
<W id="326" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="-2:conj" out="-1:coord|1:nobj">other</W>
<W id="327" morph="region" msd="NC=P" tag="NNS" in="-1:nobj" out="">regions</W>
<W id="328" morph="have" msd="VADR" tag="VBZ" in="" out="-10:subj|-11:coord|1:epi|2:vobj">has</W>
<W id="329" morph="" msd="ANP" tag="RB" in="-1:epi" out="">clearly</W>
<W id="330" morph="start@V" msd="VAP" tag="VBN" in="-2:vobj" out="-12:[subj]|1:dobj">started</W>
<W id="331" morph="narrow@V" msd="VAG" tag="VBG" in="-1:dobj" out="-13:[subj]">narrowing</W>
<W id="332" msd="XP" tag="." in="-15:pnct" out="">.</W>
</s>
<s>
<W id="335" morph="" msd="ANC" tag="JJR" in="2:subj" out="1:attr">More</W>
<W id="336" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="-1:attr" out="">Elderly</W>
<W id="337" morph="&lt;unknown&gt;" msd="VADR" tag="VBP" in="" out="-2:subj|1:dobj">Maintain</W>
<W id="338" msd="PO" tag="PRP$" in="-1:dobj|1:{arg}" out="1:possd">Their</W>
<W id="339" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:possd" out="-1:{arg}">Independence</W>
</s>
<s>
<W id="342" morph="&lt;unknown&gt;" msd="NC=P" tag="NNS" in="7:cause" out="1:pobj.dobj|1:{patient}|4:pnct">THANKS</W>
<W id="343" msd="U=" tag="TO" in="-1:pobj.dobj|-1:{patient}" out="2:nobj">TO</W>
<W id="344" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="1:attr" out="">modern</W>
<W id="345" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-2:nobj" out="-1:attr">medicine</W>
<W id="346" msd="XP" tag="," in="-4:pnct" out="">,</W>
<W id="347" morph="" msd="ANC" tag="JJR" in="1:attr|3:[subj]" out="">more</W>
<W id="348" morph="couple" msd="NC=P" tag="NNS" in="1:subj" out="-1:attr">couples</W>
<W id="349" morph="be" msd="VADR" tag="VBP" in="" out="-1:subj|-7:cause|1:vobj|3:accom|4:pnct">are</W>
<W id="350" morph="grow" msd="VAG" tag="VBG" in="-1:vobj" out="-3:[subj]|1:aobj">growing</W>
<W id="351" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="-1:aobj" out="">old</W>
<W id="352" morph="" msd="ANP" tag="RB" in="-3:accom" out="">together</W>
<W id="353" msd="XP" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W id="356" msd="CC" tag="CC" in="11:coord" out="">And</W>
<W id="357" morph="" msd="ANP" tag="RB" in="1:focal" out="">even</W>
<W id="358" msd="CS" tag="IN" in="9:time" out="-1:focal|1:nobj|4:pnct">after</W>
<W id="359" morph="lose" msd="VAG" tag="VBG" in="-1:nobj" out="1:dobj">losing</W>
<W id="360" msd="PI" tag="DT" in="-1:dobj" out="1:nobj">a</W>
<W id="361" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="">spouse</W>
<W id="362" msd="XP" tag="," in="-4:pnct" out="">,</W>
<W id="363" morph="" msd="ANC" tag="JJR" in="4:subj|5:[subj]" out="1:pobj">more</W>
<W id="364" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="365" msd="PD" tag="DT" in="-1:nobj" out="1:attr">the</W>
<W id="366" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="-1:attr" out="">elderly</W>
<W id="367" morph="be" msd="VADR" tag="VBP" in="" out="-11:coord|-9:time|-4:subj|1:vobj|3:pnct">are</W>
<W id="368" morph="stay@V" msd="VAG" tag="VBG" in="-1:vobj" out="-5:[subj]|1:preds">staying</W>
<W id="369" morph="dependent -in/NEG&3a;contr" msd="ANP" tag="JJ" in="-1:preds" out="">independent</W>
<W id="370" msd="XP" tag="." in="-3:pnct" out="">.</W>
</s>
<s>
<W id="373" msd="PI" tag="DT" in="9:subj" out="1:attr|4:nobj">A</W>
<W id="374" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="-1:attr" out="">new</W>
<W id="375" msd="NP=S" tag="NNP" in="2:nobj.subj|2:{agent}" out="1:nobj">Census</W>
<W id="376" msd="NP=S" tag="NNP" in="-1:nobj" out="">Bureau</W>
<W id="377" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-4:nobj" out="-2:nobj.subj|-2:{agent}|1:pobj.dobj|1:{patient}">study</W>
<W id="378" msd="SP" tag="IN" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">of</W>
<W id="379" msd="PD" tag="DT" in="-1:nobj" out="1:attr|2:nobj">the</W>
<W id="380" morph="institution +al/DERna&3a;rel +ize/DERav +ed/DERva&3a;pas.part -non/NEG&3a;contr" msd="ANP" tag="JJ" in="-1:attr" out="">noninstitutionalized</W>
<W id="381" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-2:nobj" out="">population</W>
<W id="382" morph="show@V" msd="VADR" tag="VBZ" in="" out="-9:subj|1:dobj|24:pnct">shows</W>
<W id="383" msd="SP" tag="IN" in="-1:dobj" out="9:vobj">that</W>
<W id="384" msd="AC" tag="CD" in="8:subj|9:[subj]" out="1:nobj">64</W>
<W id="385" morph="" msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">%</W>
<W id="386" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">of</W>
<W id="387" morph="&lt;unknown&gt;" msd="NC=P" tag="NNS" in="-1:nobj" out="1:attr">people</W>
<W id="388" morph="age@V ! +ed/DERva&3a;pas.part" msd="VAP" tag="VBN" in="-1:attr" out="1:nobj">aged</W>
<W id="389" msd="AC" tag="CD" in="-1:nobj" out="1:other">65</W>
<W id="390" msd="U=" tag="TO" in="-1:other" out="1:nobj">to</W>
<W id="391" msd="AC" tag="CD" in="-1:nobj" out="">74</W>
<W id="392" morph="be" msd="VADA" tag="VBD" in="-9:vobj" out="-8:subj|1:vobj|5:time|7:pnct|8:modp|8:{elab}">were</W>
<W id="393" morph="live" msd="VAG" tag="VBG" in="-1:vobj" out="-9:[subj]|1:accom">living</W>
<W id="394" msd="SP" tag="IN" in="-1:accom" out="1:nobj">with</W>
<W id="395" msd="PI" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W id="396" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="">spouse</W>
<W id="397" msd="SP" tag="IN" in="-5:time" out="1:nobj">in</W>
<W id="398" msd="AC" tag="CD" in="-1:nobj" out="">1988</W>
<W id="399" msd="XP" tag="," in="-7:pnct" out="">,</W>
<W id="400" morph="" msd="ANP" tag="RB" in="-8:modp|-8:{elab}" out="1:other">up</W>
<W id="401" msd="SP" tag="IN" in="-1:other" out="1:nobj">from</W>
<W id="402" msd="AC" tag="CD" in="-1:nobj" out="1:nobj|2:attr|2:{time}">59</W>
<W id="403" morph="" msd="NC=S" tag="NN" in="-1:nobj" out="">%</W>
<W id="404" msd="SP" tag="IN" in="-2:attr|-2:{time}" out="1:nobj">in</W>
<W id="405" msd="AC" tag="CD" in="-1:nobj" out="">1970</W>
<W id="406" msd="XP" tag="." in="-24:pnct" out="">.</W>
</s>
<s>
<W id="409" msd="PD" tag="DT" in="1:subj|3:[subj]" out="">This</W>
<W id="410" morph="do" msd="VADR" tag="VBZ" in="" out="-1:subj|1:neg|2:vobj|10:pnct|11:contr|12:pnct">does</W>
<W id="411" morph="" msd="ANP" tag="RB" in="-1:neg" out="">n't</W>
<W id="412" morph="&lt;unknown&gt;" msd="VAF" tag="VB" in="-2:vobj" out="-3:[subj]|2:vobj">mean</W>
<W id="413" msd="PP" tag="PRP" in="1:subj" out="">they</W>
<W id="414" morph="" msd="VADR" tag="VBP" in="-2:vobj" out="-1:subj|2:preds">'re</W>
<W id="415" morph="" msd="ANC" tag="RBR" in="1:quant" out="">less</W>
<W id="416" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="-2:preds" out="-1:quant|1:pobj">likely</W>
<W id="417" msd="U=" tag="TO" in="-1:pobj" out="1:vobj">to</W>
<W id="418" morph="live@V" msd="VAF" tag="VB" in="-1:vobj" out="1:accom">live</W>
<W id="419" morph="" msd="ANP" tag="RB" in="-1:accom" out="">alone</W>
<W id="420" msd="XP" tag="," in="-10:pnct" out="">,</W>
<W id="421" morph="" msd="ANP" tag="RB" in="-11:contr" out="">however</W>
<W id="422" msd="XP" tag="." in="-12:pnct" out="">.</W>
</s>
<s>
<W id="425" msd="PD" tag="DT" in="2:subj|3:[subj]" out="1:nobj">That</W>
<W id="426" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="">share</W>
<W id="427" morph="have" msd="VADR" tag="VBZ" in="" out="-2:subj|1:vobj|6:time|8:pnct">has</W>
<W id="428" morph="remain" msd="VAP" tag="VBN" in="-1:vobj" out="-3:[subj]|1:@loc">remained</W>
<W id="429" msd="SP" tag="IN" in="-1:@loc" out="2:nobj">at</W>
<W id="430" morph="" msd="ANP" tag="RB" in="1:quant" out="">about</W>
<W id="431" msd="AC" tag="CD" in="-2:nobj" out="-1:quant|1:nobj">24</W>
<W id="432" morph="" msd="NC=S" tag="NN" in="-1:nobj" out="">%</W>
<W id="433" msd="CS" tag="IN" in="-6:time" out="1:nobj">since</W>
<W id="434" msd="AC" tag="CD" in="-1:nobj" out="">1970</W>
<W id="435" msd="XP" tag="." in="-8:pnct" out="">.</W>
</s>
<s>
<W id="438" msd="PT" tag="WP" in="3:subj" out="1:relr">What</W>
<W id="439" morph="have" msd="VADR" tag="VBZ" in="-1:relr" out="1:vobj">has</W>
<W _noerror="&3a;nosubj&3a;" id="440" morph="change" msd="VAP" tag="VBN" in="-1:vobj" out="">changed</W>
<W id="441" morph="be" msd="VADR" tag="VBZ" in="" out="-3:subj|1:preds|20:pnct">is</W>
<W id="442" msd="SP" tag="IN" in="-1:preds" out="6:vobj">that</W>
<W id="443" morph="" msd="ANC" tag="JJR" in="5:subj|6:[subj]" out="1:pobj">more</W>
<W id="444" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="445" msd="PD" tag="DT" in="-1:nobj" out="1:attr|2:attr">the</W>
<W id="446" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="-1:attr" out="">young</W>
<W id="447" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="-2:attr" out="">elderly</W>
<W id="448" morph="be" msd="VADR" tag="VBP" in="-6:vobj" out="-5:subj|1:vobj">are</W>
<W id="449" morph="live@V" msd="VAG" tag="VBG" in="-1:vobj" out="-6:[subj]|1:accom">living</W>
<W id="450" msd="SP" tag="IN" in="-1:accom" out="1:nobj|4:conj">with</W>
<W id="451" morph="spouse" msd="NC=P" tag="NNS" in="-1:nobj" out="">spouses</W>
<W id="452" morph="" msd="ANP" tag="RB" in="2:coord" out="1:pobj#">rather</W>
<W id="453" msd="SP" tag="IN" in="-1:pobj#" out="">than</W>
<W id="454" msd="SP" tag="IN" in="-4:conj" out="-2:coord|1:nobj">with</W>
<W id="455" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="-1:nobj" out="1:nobj|2:pnct|3:exem">other</W>
<W id="456" morph="relative" msd="NC=P" tag="NNS" in="-1:nobj" out="">relatives</W>
<W id="457" msd="XP" tag="," in="-2:pnct" out="">,</W>
<W id="458" morph="" msd="ANP" tag="JJ" in="-3:exem" out="1:pobj#">such</W>
<W id="459" msd="CS" tag="IN" in="-1:pobj#" out="1:nobj">as</W>
<W id="460" morph="child" msd="NC=P" tag="NNS" in="-1:nobj" out="">children</W>
<W id="461" msd="XP" tag="." in="-20:pnct" out="">.</W>
</s>
<s>
<W id="464" msd="SP" tag="IN" in="11:time" out="1:nobj|2:pnct">In</W>
<W id="465" msd="AC" tag="CD" in="-1:nobj" out="">1988</W>
<W id="466" msd="XP" tag="," in="-2:pnct" out="">,</W>
<W id="467" msd="AC" tag="CD" in="8:subj" out="1:nobj">10</W>
<W id="468" morph="" msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">%</W>
<W id="469" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">of</W>
<W id="470" msd="PD" tag="DT" in="-1:nobj" out="1:attr">those</W>
<W id="471" morph="age@V ! +ed/DERva&3a;pas.part" msd="VAP" tag="VBN" in="-1:attr" out="1:nobj">aged</W>
<W id="472" msd="AC" tag="CD" in="-1:nobj" out="1:other">65</W>
<W id="473" msd="U=" tag="TO" in="-1:other" out="1:nobj">to</W>
<W id="474" msd="AC" tag="CD" in="-1:nobj" out="">74</W>
<W id="475" morph="live@V" msd="VADA" tag="VBD" in="" out="-8:subj|-11:time|1:accom|6:pnct|7:modp|7:{elab}|13:pnct">lived</W>
<W id="476" msd="SP" tag="IN" in="-1:accom" out="1:nobj">with</W>
<W id="477" morph="relative" msd="NC=P" tag="NNS" in="-1:nobj" out="1:attr">relatives</W>
<W id="478" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="-1:attr" out="1:pobj">other</W>
<W id="479" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">than</W>
<W id="480" morph="spouse" msd="NC=P" tag="NNS" in="-1:nobj" out="">spouses</W>
<W id="481" msd="XP" tag="," in="-6:pnct" out="">,</W>
<W id="482" morph="" msd="ANP" tag="RB" in="-7:modp|-7:{elab}" out="1:other">down</W>
<W id="483" msd="SP" tag="IN" in="-1:other" out="1:nobj">from</W>
<W id="484" msd="AC" tag="CD" in="-1:nobj" out="1:nobj|2:attr|2:{time}">15</W>
<W id="485" morph="" msd="NC=S" tag="NN" in="-1:nobj" out="">%</W>
<W id="486" msd="SP" tag="IN" in="-2:attr|-2:{time}" out="1:nobj">in</W>
<W id="487" msd="AC" tag="CD" in="-1:nobj" out="">1970</W>
<W id="488" msd="XP" tag="." in="-13:pnct" out="">.</W>
</s>
<s>
<W id="491" msd="CS" tag="IN" in="7:time" out="2:vobj|5:pnct">As</W>
<W id="492" morph="&lt;unknown&gt;" msd="NC=P" tag="NNS" in="1:subj" out="">people</W>
<W id="493" morph="get" msd="VAF" tag="VB" in="-2:vobj" out="-1:subj|2:preds">get</W>
<W id="494" morph="" msd="ANP" tag="RB" in="1:focal" out="">even</W>
<W id="495" morph="old" msd="ANC" tag="JJR" in="-2:preds" out="-1:focal">older</W>
<W id="496" msd="XP" tag="," in="-5:pnct" out="">,</W>
<W id="497" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="1:subj" out="">many</W>
<W id="498" morph="&lt;unknown&gt;" msd="VADR" tag="VBP" in="" out="-1:subj|-7:time|1:preds|2:pnct">become</W>
<W id="499" morph="widow" msd="ANP" tag="JJ" in="-1:preds" out="">widowed</W>
<W id="500" msd="XP" tag="." in="-2:pnct" out="">.</W>
</s>
<s>
<W id="503" msd="CC" tag="CC" in="15:coord" out="">But</W>
<W id="504" morph="" msd="ANP" tag="RB" in="1:focal" out="">even</W>
<W id="505" msd="SP" tag="IN" in="13:scene" out="-1:focal|1:nobj|6:pnct">among</W>
<W id="506" msd="PD" tag="DT" in="-1:nobj" out="1:attr">those</W>
<W id="507" morph="age@V ! +ed/DERva&3a;pas.part" msd="VAP" tag="VBN" in="-1:attr" out="1:nobj">aged</W>
<W id="508" msd="AC" tag="CD" in="-1:nobj" out="2:conj">75</W>
<W id="509" msd="CC" tag="CC" in="1:coord" out="">and</W>
<W id="510" morph="old" msd="ANC" tag="JJR" in="-2:conj" out="-1:coord">older</W>
<W id="511" msd="XP" tag="," in="-6:pnct" out="">,</W>
<W id="512" msd="PD" tag="DT" in="6:subj" out="1:nobj|2:attr">the</W>
<W id="513" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="">share</W>
<W id="514" morph="live@V" msd="VAG" tag="VBG" in="-2:attr" out="1:accom">living</W>
<W id="515" msd="SP" tag="IN" in="-1:accom" out="1:nobj">with</W>
<W id="516" msd="PI" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W id="517" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="">spouse</W>
<W id="518" morph="rise" msd="VADA" tag="VBD" in="" out="-6:subj|-15:coord|-13:scene|1:quant|2:pnct|3:@loc|13:pnct">rose</W>
<W id="519" morph="" msd="ANP" tag="RB" in="-1:quant" out="">slightly</W>
<W id="520" msd="XP" tag="," in="-2:pnct" out="">,</W>
<W id="521" msd="U=" tag="TO" in="-3:@loc" out="1:nobj|5:pobj">to</W>
<W id="522" msd="AC" tag="CD" in="-1:nobj" out="1:nobj|2:attr|2:{time}">40</W>
<W id="523" morph="" msd="NC=S" tag="NN" in="-1:nobj" out="">%</W>
<W id="524" msd="SP" tag="IN" in="-2:attr|-2:{time}" out="1:nobj">in</W>
<W id="525" msd="AC" tag="CD" in="-1:nobj" out="">1988</W>
<W id="526" msd="SP" tag="IN" in="-5:pobj" out="1:nobj">from</W>
<W id="527" msd="AC" tag="CD" in="-1:nobj" out="1:nobj|2:attr|2:{time}">38</W>
<W id="528" morph="" msd="NC=S" tag="NN" in="-1:nobj" out="">%</W>
<W id="529" msd="SP" tag="IN" in="-2:attr|-2:{time}" out="1:nobj">in</W>
<W id="530" msd="AC" tag="CD" in="-1:nobj" out="">1970</W>
<W id="531" msd="XP" tag="." in="-13:pnct" out="">.</W>
</s>
<s>
<W id="534" msd="SP" tag="IN" in="8:resem" out="1:nobj|4:pnct">Like</W>
<W id="535" msd="PO" tag="PRP$" in="-1:nobj|2:{arg}" out="1:attr|2:possd">their</W>
<W id="536" morph="young" msd="ANC" tag="JJR" in="-1:attr" out="">younger</W>
<W id="537" morph="counterpart" msd="NC=P" tag="NNS" in="-2:possd" out="-2:{arg}">counterparts</W>
<W id="538" msd="XP" tag="," in="-4:pnct" out="">,</W>
<W id="539" msd="PD" tag="DT" in="3:subj" out="1:attr|2:attr">the</W>
<W id="540" morph="old" msd="ANC" tag="JJR" in="-1:attr" out="">older</W>
<W id="541" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="-2:attr" out="">elderly</W>
<W id="542" morph="be" msd="VADR" tag="VBP" in="" out="-3:subj|-8:resem|2:preds|8:pnct">are</W>
<W id="543" morph="" msd="ANC" tag="RBR" in="1:quant" out="">less</W>
<W id="544" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="-2:preds" out="-1:quant|1:pobj">likely</W>
<W id="545" msd="U=" tag="TO" in="-1:pobj" out="1:vobj">to</W>
<W id="546" morph="&lt;unknown&gt;" msd="VAF" tag="VB" in="-1:vobj" out="1:accom">live</W>
<W id="547" msd="SP" tag="IN" in="-1:accom" out="1:nobj">with</W>
<W id="548" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="-1:nobj" out="1:nobj">other</W>
<W id="549" morph="relative" msd="NC=P" tag="NNS" in="-1:nobj" out="">relatives</W>
<W id="550" msd="XP" tag="." in="-8:pnct" out="">.</W>
</s>
<s>
<W id="553" morph="" msd="ANP" tag="RB" in="1:quant" out="">Only</W>
<W id="554" msd="AC" tag="CD" in="8:subj" out="-1:quant|1:nobj">17</W>
<W id="555" morph="" msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">%</W>
<W id="556" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">of</W>
<W id="557" msd="PD" tag="DT" in="-1:nobj" out="1:attr">those</W>
<W id="558" morph="age@V ! +ed/DERva&3a;pas.part" msd="VAP" tag="VBN" in="-1:attr" out="1:nobj">aged</W>
<W id="559" msd="AC" tag="CD" in="-1:nobj" out="2:conj">75</W>
<W id="560" msd="CC" tag="CC" in="1:coord" out="">and</W>
<W id="561" morph="old" msd="ANC" tag="JJR" in="-2:conj" out="-1:coord">older</W>
<W id="562" morph="live@V" msd="VADA" tag="VBD" in="" out="-8:subj|1:accom|6:time|8:pnct|9:modp|9:{elab}|15:pnct">lived</W>
<W id="563" msd="SP" tag="IN" in="-1:accom" out="1:nobj">with</W>
<W id="564" morph="relative" msd="NC=P" tag="NNS" in="-1:nobj" out="1:attr">relatives</W>
<W id="565" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="-1:attr" out="1:pobj">other</W>
<W id="566" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">than</W>
<W id="567" morph="spouse" msd="NC=P" tag="NNS" in="-1:nobj" out="">spouses</W>
<W id="568" msd="SP" tag="IN" in="-6:time" out="1:nobj">in</W>
<W id="569" msd="AC" tag="CD" in="-1:nobj" out="">1988</W>
<W id="570" msd="XP" tag="," in="-8:pnct" out="">,</W>
<W id="571" morph="" msd="ANP" tag="RB" in="-9:modp|-9:{elab}" out="1:other">down</W>
<W id="572" msd="SP" tag="IN" in="-1:other" out="1:nobj">from</W>
<W id="573" msd="AC" tag="CD" in="-1:nobj" out="1:nobj|2:attr|2:{time}">26</W>
<W id="574" morph="" msd="NC=S" tag="NN" in="-1:nobj" out="">%</W>
<W id="575" msd="SP" tag="IN" in="-2:attr|-2:{time}" out="1:nobj">in</W>
<W id="576" msd="AC" tag="CD" in="-1:nobj" out="">1970</W>
<W id="577" msd="XP" tag="." in="-15:pnct" out="">.</W>
</s>
<s>
<W id="580" msd="PD" tag="DT" in="10:subj|11:[subj]" out="1:nobj">The</W>
<W id="581" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">likelihood</W>
<W id="582" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">of</W>
<W id="583" morph="live@V" msd="VAG" tag="VBG" in="-1:nobj" out="1:accom|2:time">living</W>
<W id="584" morph="" msd="ANP" tag="RB" in="-1:accom" out="">alone</W>
<W id="585" msd="SP" tag="IN" in="-2:time" out="1:nobj">beyond</W>
<W id="586" msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="587" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj|1:{quant}">age</W>
<W id="588" msd="SP" tag="IN" in="-1:pobj|-1:{quant}" out="1:nobj">of</W>
<W id="589" msd="AC" tag="CD" in="-1:nobj" out="">75</W>
<W id="590" morph="have" msd="VADR" tag="VBZ" in="" out="-10:subj|1:vobj|8:pnct">has</W>
<W id="591" morph="increase" msd="VAP" tag="VBN" in="-1:vobj" out="-11:[subj]|1:@loc">increased</W>
<W id="592" msd="U=" tag="TO" in="-1:@loc" out="1:nobj|3:pobj">to</W>
<W id="593" msd="AC" tag="CD" in="-1:nobj" out="1:nobj">40</W>
<W id="594" morph="" msd="NC=S" tag="NN" in="-1:nobj" out="">%</W>
<W id="595" msd="SP" tag="IN" in="-3:pobj" out="1:nobj">from</W>
<W id="596" msd="AC" tag="CD" in="-1:nobj" out="1:nobj">32</W>
<W id="597" morph="" msd="NC=S" tag="NN" in="-1:nobj" out="">%</W>
<W id="598" msd="XP" tag="." in="-8:pnct" out="">.</W>
</s>
<s>
<W id="601" morph="" msd="ANC" tag="JJR" in="1:attr" out="">More</W>
<W id="602" morph="&lt;unknown&gt;" msd="NC=P" tag="NNS" in="1:subj" out="-1:attr">people</W>
<W id="603" morph="be" msd="VADR" tag="VBP" in="" out="-1:subj|1:vobj|5:cause|13:pnct">are</W>
<W id="604" morph="remain" msd="VAG" tag="VBG" in="-1:vobj" out="1:preds|2:@time">remaining</W>
<W id="605" morph="dependent -in/NEG&3a;contr" msd="ANP" tag="JJ" in="-1:preds" out="">independent</W>
<W id="606" morph="long" msd="ANC" tag="RBR" in="-2:@time" out="">longer</W>
<W id="607" morph="" msd="ANP" tag="RB" in="1:epi" out="">presumably</W>
<W id="608" msd="CS" tag="IN" in="-5:cause" out="-1:epi|2:vobj">because</W>
<W id="609" msd="PP" tag="PRP" in="1:subj" out="">they</W>
<W id="610" morph="be" msd="VADR" tag="VBP" in="-2:vobj" out="-1:subj|1:preds|3:man">are</W>
<W id="611" morph="best" msd="ANC" tag="JJR" in="-1:preds" out="1:avobj">better</W>
<W id="612" msd="RG" tag="RP" in="-1:avobj" out="">off</W>
<W id="613" morph="" msd="ANP" tag="RB" in="-3:man" out="2:conj">physically</W>
<W id="614" msd="CC" tag="CC" in="1:coord" out="">and</W>
<W id="615" morph="" msd="ANP" tag="RB" in="-2:conj" out="-1:coord">financially</W>
<W id="616" msd="XP" tag="." in="-13:pnct" out="">.</W>
</s>
<s>
<W id="619" morph="career" msd="NC=P" tag="NNS" in="1:subj" out="">Careers</W>
<W id="620" morph="count@V" msd="VADR" tag="VBP" in="" out="-1:subj|1:quant|2:scene">Count</W>
<W id="621" morph="" msd="ANS" tag="RBS" in="-1:quant" out="">Most</W>
<W id="622" msd="SP" tag="IN" in="-2:scene" out="1:nobj">For</W>
<W id="623" msd="PD" tag="DT" in="-1:nobj" out="1:attr">the</W>
<W id="624" morph="" msd="ANP" tag="JJ" in="-1:attr" out="">Well-to-Do</W>
</s>
<s>
<W id="627" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="3:subj" out="1:attr|2:nobj">MANY</W>
<W id="628" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="-1:attr" out="">AFFLUENT</W>
<W id="629" morph="&lt;unknown&gt;" msd="NC=P" tag="NNS" in="-2:nobj" out="">people</W>
<W id="630" morph="&lt;unknown&gt;" msd="VADR" tag="VBP" in="" out="-3:subj|2:dobj|5:@loc|7:pnct">place</W>
<W id="631" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="1:attr" out="">personal</W>
<W id="632" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-2:dobj" out="-1:attr|2:conj">success</W>
<W id="633" msd="CC" tag="CC" in="1:coord" out="">and</W>
<W id="634" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-2:conj" out="-1:coord">money</W>
<W id="635" msd="SP" tag="IN" in="-5:@loc" out="1:nobj">above</W>
<W id="636" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="">family</W>
<W id="637" msd="XP" tag="." in="-7:pnct" out="">.</W>
</s>
<s>
<W id="640" msd="SP" tag="IN" in="3:prg" out="1:avobj#">At</W>
<W id="641" morph="" msd="ANS" tag="JJS" in="-1:avobj#" out="">least</W>
<W id="642" msd="SP" tag="IN" in="1:subj" out="">that</W>
<W id="643" msd="U=" tag="POS" in="" out="-1:subj|-3:prg|1:preds|15:pnct">'s</W>
<W id="644" msd="PT" tag="WP" in="-1:preds" out="13:vobj">what</W>
<W id="645" msd="PI" tag="DT" in="12:subj" out="1:nobj">a</W>
<W id="646" morph="survey" msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj.subj|1:{agent}">survey</W>
<W id="647" msd="SP" tag="IN" in="-1:pobj.subj|-1:{agent}" out="1:nobj">by</W>
<W id="648" msd="NP=S" tag="NNP" in="-1:nobj" out="2:conj|4:conj|5:pnct|6:conj|7:pnct|8:conj">Ernst</W>
<W id="649" msd="CC" tag="CC" in="1:coord" out="">&</W>
<W id="650" msd="NP=S" tag="NNP" in="-2:conj" out="-1:coord">Young</W>
<W id="651" msd="CC" tag="CC" in="1:coord" out="">and</W>
<W id="652" msd="NP=S" tag="NNP" in="-4:conj" out="-1:coord">Yankelovich</W>
<W id="653" msd="XP" tag="," in="-5:pnct" out="">,</W>
<W id="654" msd="NP=S" tag="NNP" in="-6:conj" out="">Clancy</W>
<W id="655" msd="XP" tag="," in="-7:pnct" out="">,</W>
<W id="656" msd="NP=S" tag="NNP" in="-8:conj" out="">Shulman</W>
<W id="657" morph="indicate" msd="VADR" tag="VBZ" in="-13:vobj" out="-12:subj">indicates</W>
<W id="658" msd="XP" tag="." in="-15:pnct" out="">.</W>
</s>
<s>
<W id="661" morph="third -two-/QUANT ~s" msd="NC=P" tag="NNS" in="3:subj|10:[subj]" out="1:pobj">Two-thirds</W>
<W id="662" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="663" morph="respondent" msd="NC=P" tag="NNS" in="-1:nobj" out="">respondents</W>
<W id="664" morph="say" msd="VADA" tag="VBD" in="" out="-3:subj|3:vobj|12:pnct|13:time|30:pnct">said</W>
<W id="665" msd="PP" tag="PRP" in="2:subj" out="">they</W>
<W id="666" morph="" msd="ANP" tag="RB" in="1:quant" out="">strongly</W>
<W id="667" morph="feel" msd="VADA" tag="VBD" in="-3:vobj" out="-2:subj|-1:quant|1:dobj">felt</W>
<W id="668" msd="PD" tag="DT" in="-1:dobj" out="1:nobj">the</W>
<W id="669" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj.pobj|1:{patient}">need</W>
<W id="670" msd="U=" tag="TO" in="-1:pobj.pobj|-1:{patient}" out="1:vobj">to</W>
<W id="671" morph="&lt;unknown&gt;" msd="VAF" tag="VB" in="-1:vobj" out="-10:[subj]|1:preds|2:loc">be</W>
<W id="672" morph="success +ful/DERna&3a;rel" msd="ANP" tag="JJ" in="-1:preds" out="">successful</W>
<W id="673" msd="SP" tag="IN" in="-2:loc" out="1:nobj">in</W>
<W id="674" msd="PO" tag="PRP$" in="-1:nobj|1:{agent}" out="1:possd">their</W>
<W id="675" morph="job" msd="NC=P" tag="NNS" in="-1:possd" out="-1:{agent}">jobs</W>
<W id="676" msd="XP" tag="," in="-12:pnct" out="">,</W>
<W id="677" msd="CS" tag="IN" in="-13:time" out="4:vobj">while</W>
<W id="678" morph="few" msd="ANC" tag="JJR" in="3:subj" out="1:pobj">fewer</W>
<W id="679" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">than</W>
<W id="680" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="">half</W>
<W id="681" morph="say" msd="VADA" tag="VBD" in="-4:vobj" out="-3:subj|3:vobj">said</W>
<W id="682" msd="PP" tag="PRP" in="2:subj" out="">they</W>
<W id="683" morph="" msd="ANP" tag="RB" in="1:quant" out="">strongly</W>
<W id="684" morph="feel" msd="VADA" tag="VBD" in="-3:vobj" out="-1:quant|-2:subj|1:dobj">felt</W>
<W id="685" msd="PD" tag="DT" in="-1:dobj" out="1:nobj">the</W>
<W id="686" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj.pobj|1:{patient}">need</W>
<W id="687" msd="U=" tag="TO" in="-1:pobj.pobj|-1:{patient}" out="1:vobj">to</W>
<W id="688" morph="&lt;unknown&gt;" msd="VAF" tag="VB" in="-1:vobj" out="1:dobj|3:accom">spend</W>
<W id="689" morph="" msd="ANC" tag="JJR" in="-1:dobj" out="1:nobj">more</W>
<W id="690" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="">time</W>
<W id="691" msd="SP" tag="IN" in="-3:accom" out="1:nobj">with</W>
<W id="692" msd="PO" tag="PRP$" in="-1:nobj|1:{arg}" out="1:possd">their</W>
<W id="693" morph="family" msd="NC=P" tag="NNS" in="-1:possd" out="-1:{arg}">families</W>
<W id="694" msd="XP" tag="." in="-30:pnct" out="">.</W>
</s>
<s>
<W id="697" morph="be" msd="VAG" tag="VBG" in="10:subj" out="1:preds|2:loc|5:conj">Being</W>
<W id="698" morph="success +ful/DERna&3a;rel" msd="ANP" tag="JJ" in="-1:preds" out="">successful</W>
<W id="699" msd="SP" tag="IN" in="-2:loc" out="1:nobj">in</W>
<W id="700" morph="career" msd="NC=P" tag="NNS" in="-1:nobj" out="">careers</W>
<W id="701" msd="CC" tag="CC" in="1:coord" out="">and</W>
<W id="702" morph="spend" msd="VAG" tag="VBG" in="-5:conj" out="-1:coord|1:dobj">spending</W>
<W id="703" msd="PD" tag="DT" in="-1:dobj" out="1:nobj|3:relr">the</W>
<W id="704" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="">money</W>
<W id="705" msd="PP" tag="PRP" in="1:subj" out="">they</W>
<W id="706" morph="&lt;unknown&gt;" msd="VADR" tag="VBP" in="-3:relr" out="-1:subj">make</W>
<W id="707" morph="be" msd="VADR" tag="VBP" in="" out="-10:subj|2:preds|3:scene|6:pnct">are</W>
<W id="708" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="1:attr" out="">top</W>
<W id="709" morph="priority" msd="NC=P" tag="NNS" in="-2:preds" out="-1:attr">priorities</W>
<W id="710" msd="SP" tag="IN" in="-3:scene" out="1:nobj">for</W>
<W id="711" msd="PD" tag="DT" in="-1:nobj" out="1:nobj">this</W>
<W id="712" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="">group</W>
<W id="713" msd="XP" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W id="716" msd="SP" tag="IN" in="10:resem" out="1:nobj|7:pnct">Unlike</W>
<W id="717" morph="" msd="ANS" tag="JJS" in="-1:nobj" out="1:nobj">most</W>
<W id="718" morph="study@N" msd="NC=P" tag="NNS" in="-1:nobj" out="1:pobj.dobj|1:{patient}">studies</W>
<W id="719" msd="SP" tag="IN" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">of</W>
<W id="720" msd="PD" tag="DT" in="-1:nobj" out="1:attr|2:nobj">the</W>
<W id="721" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="-1:attr" out="">affluent</W>
<W id="722" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-2:nobj" out="">market</W>
<W id="723" msd="XP" tag="," in="-7:pnct" out="">,</W>
<W id="724" msd="PD" tag="DT" in="2:subj" out="1:nobj">this</W>
<W id="725" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="">survey</W>
<W id="726" morph="exclude" msd="VADA" tag="VBD" in="" out="-2:subj|-10:resem|1:dobj|3:pnct">excluded</W>
<W id="727" msd="PD" tag="DT" in="-1:dobj" out="1:attr">the</W>
<W id="728" morph="rich -super-/MOD&3a;quant" msd="ANP" tag="JJ" in="-1:attr" out="">super-rich</W>
<W id="729" msd="XP" tag="." in="-3:pnct" out="">.</W>
</s>
<s>
<W id="732" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="2:attr" out="">Average</W>
<W id="733" morph="hold -house/DOBJ.patient" msd="NC=S" tag="NN" in="1:nobj|1:{arg}" out="">household</W>
<W id="734" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="4:subj" out="-2:attr|-1:nobj|-1:{arg}">income</W>
<W id="735" msd="SP" tag="IN" in="3:scene" out="1:nobj">for</W>
<W id="736" msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="737" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="">sample</W>
<W id="738" morph="be" msd="VADA" tag="VBD" in="" out="-4:subj|-3:scene|2:preds|3:pnct|8:conj|13:pnct">was</W>
<W id="739" tag="$" in="1:nobj" out="">$</W>
<W id="740" msd="AC" tag="CD" in="-2:preds" out="-1:nobj">194,000</W>
<W id="741" msd="XP" tag="," in="-3:pnct" out="">,</W>
<W id="742" msd="CC" tag="CC" in="4:coord" out="">and</W>
<W id="743" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="2:attr" out="">average</W>
<W id="744" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="1:attr|1:{other}#" out="">net</W>
<W id="745" morph="asset" msd="NC=P" tag="NNS" in="1:subj" out="-1:attr|-1:{other}#|-2:attr">assets</W>
<W id="746" morph="be" msd="VADA" tag="VBD" in="-8:conj" out="-4:coord|-1:subj|1:preds">were</W>
<W id="747" morph="report@V" msd="VAP" tag="VBN" in="-1:preds" out="1:preds">reported</W>
<W id="748" msd="CS" tag="IN" in="-1:preds" out="2:nobj">as</W>
<W id="749" tag="$" in="1:nobj" out="">$</W>
<W id="750" msd="AC" tag="CD" in="-2:nobj" out="-1:nobj">775,000</W>
<W id="751" msd="XP" tag="." in="-13:pnct" out="">.</W>
</s>
<s>
<W id="754" msd="PD" tag="DT" in="2:subj" out="1:nobj">The</W>
<W id="755" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="">goal</W>
<W id="756" morph="be" msd="VADA" tag="VBD" in="" out="-2:subj|1:preds|11:pnct|15:pnct">was</W>
<W id="757" msd="U=" tag="TO" in="-1:preds" out="1:vobj">to</W>
<W _noerror="&3a;nosubj&3a;" id="758" morph="&lt;unknown&gt;" msd="VAF" tag="VB" in="-1:vobj" out="1:pobj">learn</W>
<W id="759" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">about</W>
<W id="760" msd="AC" tag="CD" in="-1:nobj" out="1:pobj|8:appa">one</W>
<W id="761" msd="SP" tag="IN" in="-1:pobj" out="2:nobj">of</W>
<W id="762" morph="" msd="NC=S" tag="NN" in="1:possr|4:{time}" out="">today</W>
<W id="763" msd="U=" tag="POS" in="-2:nobj" out="-1:possr|3:possd">'s</W>
<W id="764" morph="grow +ing/DERva&3a;act -fastest-/MOD&3a;eval" msd="ANP" tag="JJ" in="2:attr" out="">fastest-growing</W>
<W id="765" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="1:nobj|1:{arg}" out="">income</W>
<W id="766" morph="group" msd="NC=P" tag="NNS" in="-3:possd" out="-2:attr|-4:{time}|-1:nobj|-1:{arg}">groups</W>
<W id="767" msd="XP" tag="," in="-11:pnct" out="">,</W>
<W id="768" msd="PD" tag="DT" in="-8:appa" out="1:attr|2:nobj">the</W>
<W id="769" morph="middle -upper-/LOC" msd="ANP" tag="JJ" in="-1:attr" out="">upper-middle</W>
<W id="770" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-2:nobj" out="">class</W>
<W id="771" msd="XP" tag="." in="-15:pnct" out="">.</W>
</s>
<s>
<W id="774" msd="CS" tag="IN" in="11:conc" out="2:vobj">Although</W>
<W id="775" msd="PP" tag="PRP" in="1:subj" out="">they</W>
<W id="776" morph="&lt;unknown&gt;" msd="VADR" tag="VBP" in="-2:vobj" out="-1:subj|1:quant|2:dobj|7:pnct">represent</W>
<W id="777" morph="" msd="ANP" tag="RB" in="-1:quant" out="">only</W>
<W id="778" msd="AC" tag="CD" in="-2:dobj" out="1:nobj">2</W>
<W id="779" morph="" msd="NC=S" tag="NN" in="-1:nobj" out="">%</W>
<W id="780" msd="SP" tag="IN" in="" out="1:nobj">of</W>
<W id="781" msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="782" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="">population</W>
<W id="783" msd="XP" tag="," in="-7:pnct" out="">,</W>
<W id="784" msd="PP" tag="PRP" in="1:subj" out="">they</W>
<W id="785" morph="&lt;unknown&gt;" msd="VADR" tag="VBP" in="" out="-1:subj|-11:conc|2:dobj|6:pnct">control</W>
<W id="786" morph="" msd="ANP" tag="RB" in="1:quant" out="">nearly</W>
<W id="787" morph="third -one-/QUANT" msd="NC=S" tag="NN" in="-2:dobj" out="-1:quant|1:pobj">one-third</W>
<W id="788" msd="SP" tag="IN" in="-1:pobj" out="2:nobj">of</W>
<W id="789" morph="discretion +ary/DERna&3a;rel" msd="ANP" tag="JJ" in="1:attr#" out="">discretionary</W>
<W id="790" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-2:nobj" out="-1:attr#">income</W>
<W id="791" msd="XP" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W id="794" msd="SP" tag="IN" in="6:scene" out="1:nobj|3:pnct">Across</W>
<W id="795" msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="796" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="">board</W>
<W id="797" msd="XP" tag="," in="-3:pnct" out="">,</W>
<W id="798" msd="PD" tag="DT" in="2:subj" out="1:nobj">these</W>
<W id="799" morph="consume ! +er/DERvn&3a;agent ~s" msd="NC=P" tag="NNS" in="-1:nobj" out="">consumers</W>
<W id="800" morph="value@V" msd="VADR" tag="VBP" in="" out="-2:subj|-6:scene|1:dobj|2:pnct|3:conj|13:pnct|15:coord|20:pnct">value</W>
<W id="801" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:dobj" out="">quality</W>
<W id="802" msd="XP" tag="," in="-2:pnct" out="">,</W>
<W id="803" morph="buy" msd="VADR" tag="VBP" in="-3:conj" out="1:dobj">buy</W>
<W id="804" msd="PT" tag="WP" in="-1:dobj" out="2:relr">what</W>
<W id="805" msd="PP" tag="PRP" in="1:subj" out="">they</W>
<W id="806" morph="like" msd="VADR" tag="VBP" in="-2:relr" out="-1:subj|4:dobj">like</W>
<W id="807" morph="" msd="ANP" tag="RB" in="3:coord" out="1:pobj#">rather</W>
<W id="808" msd="SP" tag="IN" in="-1:pobj#" out="">than</W>
<W id="809" morph="" msd="ANP" tag="RB" in="1:quant" out="">just</W>
<W id="810" msd="PT" tag="WP" in="-4:dobj" out="-1:quant|-3:coord|2:relr">what</W>
<W id="811" msd="PP" tag="PRP" in="1:subj" out="">they</W>
<W id="812" morph="need@V" msd="VADR" tag="VBP" in="-2:relr" out="-1:subj">need</W>
<W id="813" msd="XP" tag="," in="-13:pnct" out="">,</W>
<W id="814" msd="CC" tag="CC" in="1:coord" out="">and</W>
<W id="815" morph="appreciate" msd="VADR" tag="VBP" in="-15:coord" out="-1:coord|1:dobj">appreciate</W>
<W id="816" morph="product" msd="NC=P" tag="NNS" in="-1:dobj" out="1:ref|2:relr">products</W>
<W id="817" msd="PT" tag="WDT" in="-1:ref|1:subj" out="">that</W>
<W id="818" morph="be" msd="VADR" tag="VBP" in="-2:relr" out="-1:subj|1:preds">are</W>
<W id="819" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="-1:preds" out="">distinctive</W>
<W id="820" msd="XP" tag="." in="-20:pnct" out="">.</W>
</s>
<s>
<W id="823" msd="SP" tag="IN" in="15:conc" out="1:nobj|6:pnct">Despite</W>
<W id="824" msd="PO" tag="PRP$" in="-1:nobj|2:{arg}" out="1:attr|2:possd">their</W>
<W id="825" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="-1:attr" out="">considerable</W>
<W id="826" morph="income" msd="NC=P" tag="NNS" in="-2:possd" out="-2:{arg}|2:conj">incomes</W>
<W id="827" msd="CC" tag="CC" in="1:coord" out="">and</W>
<W id="828" morph="asset" msd="NC=P" tag="NNS" in="-2:conj" out="-1:coord">assets</W>
<W id="829" msd="XP" tag="," in="-6:pnct" out="">,</W>
<W id="830" msd="AC" tag="CD" in="8:subj|10:[subj]" out="1:nobj|5:attr">40</W>
<W id="831" morph="" msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">%</W>
<W id="832" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">of</W>
<W id="833" msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="834" morph="respondent" msd="NC=P" tag="NNS" in="-1:nobj" out="1:{loc}">respondents</W>
<W id="835" msd="SP" tag="IN" in="-5:attr|-1:{loc}" out="1:nobj">in</W>
<W id="836" msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="837" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="">study</W>
<W id="838" morph="do" msd="VADR" tag="VBP" in="" out="-8:subj|-15:conc|1:neg|2:vobj|5:pnct|8:conj|16:pnct">do</W>
<W id="839" morph="" msd="ANP" tag="RB" in="-1:neg" out="">n't</W>
<W id="840" morph="&lt;unknown&gt;" msd="VAF" tag="VB" in="-2:vobj" out="-10:[subj]|2:preds">feel</W>
<W id="841" morph="" msd="ANP" tag="RB" in="1:man" out="">financially</W>
<W id="842" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="-2:preds" out="-1:man">secure</W>
<W id="843" msd="XP" tag="," in="-5:pnct" out="">,</W>
<W id="844" msd="CC" tag="CC" in="2:coord" out="">and</W>
<W id="845" morph="four +th/DENUM&3a;ord -one-/QUANT" msd="NC=S" tag="NN" in="1:subj|3:[subj]" out="">one-fourth</W>
<W id="846" morph="do" msd="VADR" tag="VBP" in="-8:conj" out="-2:coord|-1:subj|1:neg|2:vobj">do</W>
<W id="847" morph="" msd="ANP" tag="RB" in="-1:neg" out="">n't</W>
<W id="848" morph="&lt;unknown&gt;" msd="VAF" tag="VB" in="-2:vobj" out="-3:[subj]|1:dobj">feel</W>
<W id="849" msd="SP" tag="IN" in="-1:dobj" out="2:vobj">that</W>
<W id="850" msd="PP" tag="PRP" in="1:subj|2:[subj]" out="">they</W>
<W id="851" morph="have" msd="VADR" tag="VBP" in="-2:vobj" out="-1:subj|1:vobj">have</W>
<W id="852" morph="make" msd="VAP" tag="VBN" in="-1:vobj" out="-2:[subj]|1:dobj">made</W>
<W id="853" msd="PP" tag="PRP" in="-1:dobj" out="">it</W>
<W id="854" msd="XP" tag="." in="-16:pnct" out="">.</W>
</s>
<s>
<W id="857" msd="AC" tag="CD" in="2:subj" out="1:nobj">Twenty</W>
<W id="858" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="">percent</W>
<W id="859" morph="do" msd="VADR" tag="VBP" in="" out="-2:subj|1:neg|2:focal|3:vobj|9:pnct">do</W>
<W id="860" morph="" msd="ANP" tag="RB" in="-1:neg" out="">n't</W>
<W id="861" morph="" msd="ANP" tag="RB" in="-2:focal" out="">even</W>
<W id="862" morph="&lt;unknown&gt;" msd="VAF" tag="VB" in="-3:vobj" out="2:vobj">feel</W>
<W id="863" msd="PP" tag="PRP" in="1:subj" out="">they</W>
<W id="864" morph="be" msd="VADR" tag="VBP" in="-2:vobj" out="-1:subj|2:man">are</W>
<W id="865" morph="" msd="ANP" tag="RB" in="1:man" out="">financially</W>
<W id="866" morph="" msd="ANP" tag="RB" in="-2:man" out="-1:man|1:avobj">well</W>
<W id="867" msd="RG" tag="RP" in="-1:avobj" out="">off</W>
<W id="868" msd="XP" tag="." in="-9:pnct" out="">.</W>
</s>
<s>
<W id="871" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="4:subj" out="1:pobj">Many</W>
<W id="872" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W id="873" msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="874" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="">affluent</W>
<W id="875" morph="be" msd="VADR" tag="VBP" in="" out="-4:subj|1:neg|2:preds|5:pnct|6:scene|7:pnct">are</W>
<W id="876" morph="" msd="ANP" tag="RB" in="-1:neg" out="">n't</W>
<W id="877" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="-2:preds" out="1:pobj">comfortable</W>
<W id="878" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">with</W>
<W id="879" msd="PP" tag="PRP" in="-1:nobj" out="">themselves</W>
<W id="880" msd="XP" tag="," in="-5:pnct" out="">,</W>
<W id="881" morph="" msd="ANP" tag="RB" in="-6:scene" out="">either</W>
<W id="882" msd="XP" tag="." in="-7:pnct" out="">.</W>
</s>
<s>
<W id="885" morph="" msd="ANP" tag="RB" in="1:quant" out="">About</W>
<W id="886" msd="AC" tag="CD" in="2:subj|4:[subj]" out="-1:quant|1:nobj">40</W>
<W id="887" morph="" msd="NC=S" tag="NN" in="-1:nobj" out="">%</W>
<W id="888" morph="do" msd="VADR" tag="VBP" in="" out="-2:subj|1:neg|2:vobj|9:pnct">do</W>
<W id="889" morph="" msd="ANP" tag="RB" in="-1:neg" out="">n't</W>
<W id="890" morph="&lt;unknown&gt;" msd="VAF" tag="VB" in="-2:vobj" out="-4:[subj]|2:vobj">feel</W>
<W id="891" msd="PP" tag="PRP" in="1:subj" out="">they</W>
<W id="892" morph="" msd="VADR" tag="VBP" in="-2:vobj" out="-1:subj|2:preds">'re</W>
<W id="893" morph="" msd="ANC" tag="RBR" in="1:quant" out="2:pobj">more</W>
<W id="894" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="-2:preds" out="-1:quant">able</W>
<W id="895" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">than</W>
<W id="896" morph="other" msd="NC=P" tag="NNS" in="-1:nobj" out="">others</W>
<W id="897" msd="XP" tag="." in="-9:pnct" out="">.</W>
</s>
<s>
<W id="900" msd="CS" tag="IN" in="12:time" out="2:vobj|8:pnct">While</W>
<W id="901" morph="third -two/QUANT ~s" msd="NC=P" tag="NNS" in="1:subj" out="">twothirds</W>
<W id="902" morph="feel" msd="VADR" tag="VBP" in="-2:vobj" out="-1:subj|1:dobj">feel</W>
<W id="903" msd="PD" tag="DT" in="-1:dobj" out="1:nobj|2:attr">some</W>
<W id="904" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="1:{cause}">guilt</W>
<W id="905" msd="SP" tag="IN" in="-2:attr|-1:{cause}" out="1:nobj">about</W>
<W id="906" morph="be" msd="VAG" tag="VBG" in="-1:nobj" out="1:preds">being</W>
<W id="907" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:preds" out="">affluent</W>
<W id="908" msd="XP" tag="," in="-8:pnct" out="">,</W>
<W id="909" morph="" msd="ANP" tag="RB" in="3:quant" out="">only</W>
<W id="910" msd="AC" tag="CD" in="2:subj" out="1:nobj">25</W>
<W id="911" morph="" msd="NC=S" tag="NN" in="-1:nobj" out="">%</W>
<W id="912" morph="give" msd="VADR" tag="VBP" in="" out="-3:quant|-2:subj|-12:time|2:dobj|5:pobj|7:time|9:pnct">give</W>
<W id="913" tag="$" in="1:nobj" out="">$</W>
<W id="914" msd="AC" tag="CD" in="-2:dobj" out="-1:nobj|2:conj">2,500</W>
<W id="915" msd="CC" tag="CC" in="1:coord" out="">or</W>
<W id="916" morph="" msd="ANC" tag="JJR" in="-2:conj" out="-1:coord">more</W>
<W id="917" msd="U=" tag="TO" in="-5:pobj" out="1:nobj">to</W>
<W id="918" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="">charity</W>
<W id="919" msd="PD" tag="DT" in="-7:time" out="1:nobj">each</W>
<W id="920" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="">year</W>
<W id="921" msd="XP" tag="." in="-9:pnct" out="">.</W>
</s>
<s>
<W id="924" msd="AC" tag="CD" in="2:subj" out="1:nobj">Thirty-five</W>
<W id="925" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="">percent</W>
<W id="926" morph="&lt;unknown&gt;" msd="VADR" tag="VBP" in="" out="-2:subj|2:dobj|3:iter|4:pnct|5:time|24:pnct">attend</W>
<W id="927" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="1:attr" out="">religious</W>
<W id="928" morph="service" msd="NC=P" tag="NNS" in="-2:dobj" out="-1:attr">services</W>
<W id="929" morph="" msd="ANP" tag="RB" in="-3:iter" out="">regularly</W>
<W id="930" msd="XP" tag="&3a;" in="-4:pnct" out="">;</W>
<W id="931" msd="SP" tag="IN" in="-5:time" out="1:nobj|4:pnct|7:vobj">at</W>
<W id="932" msd="PD" tag="DT" in="-1:nobj" out="1:attr|2:nobj">the</W>
<W id="933" morph="unknown" msd="ANP" tag="JJ" in="-1:attr" out="">same</W>
<W id="934" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-2:nobj" out="">time</W>
<W id="935" msd="XP" tag="," in="-4:pnct" out="">,</W>
<W id="936" msd="AC" tag="CD" in="2:subj" out="1:nobj">60</W>
<W id="937" morph="" msd="NC=S" tag="NN" in="-1:nobj" out="">%</W>
<W id="938" morph="feel" msd="VADR" tag="VBP" in="-7:vobj" out="-2:subj|1:dobj">feel</W>
<W id="939" msd="SP" tag="IN" in="-1:dobj" out="5:vobj">that</W>
<W id="940" msd="SP" tag="IN" in="4:scene" out="1:nobj">in</W>
<W id="941" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="">life</W>
<W id="942" msd="PP" tag="PRP" in="2:subj|4:[subj]" out="">one</W>
<W id="943" morph="" msd="ANP" tag="RB" in="1:time" out="">sometimes</W>
<W id="944" morph="have" msd="VADR" tag="VBZ" in="-5:vobj" out="-2:subj|-4:scene|-1:time|1:dobj">has</W>
<W id="945" msd="U=" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W id="946" morph="compromise@V" msd="VAF" tag="VB" in="-1:vobj" out="-4:[subj]|2:dobj">compromise</W>
<W id="947" msd="PP" tag="PRP" in="1:possr" out="">one</W>
<W id="948" msd="U=" tag="POS" in="-2:dobj" out="-1:possr|1:possd">'s</W>
<W id="949" morph="principle" msd="NC=P" tag="NNS" in="-1:possd" out="">principles</W>
<W id="950" msd="XP" tag="." in="-24:pnct" out="">.</W>
</s>
<s>
<W id="953" morph="&lt;unknown&gt;" msd="NC=P" tag="NNS" in="" out="2:conj">Odds</W>
<W id="954" msd="CC" tag="CC" in="1:coord" out="">and</W>
<W id="955" morph="end" msd="NC=P" tag="NNS" in="-2:conj" out="-1:coord">Ends</W>
</s>
<s>
<W id="958" msd="PD" tag="DT" in="18:subj|21:[subj]" out="1:nobj">THE</W>
<W id="959" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">NUMBER</W>
<W id="960" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">of</W>
<W id="961" morph="woman" msd="NC=P" tag="NNS" in="-1:nobj" out="2:conj|3:ref|4:relr">women</W>
<W id="962" msd="CC" tag="CC" in="1:coord" out="">and</W>
<W id="963" morph="minority" msd="NC=P" tag="NNS" in="-2:conj" out="-1:coord">minorities</W>
<W id="964" msd="PT" tag="WP" in="-3:ref|1:subj" out="">who</W>
<W id="965" morph="hold" msd="VADR" tag="VBP" in="-4:relr" out="-1:subj|1:dobj|2:loc|5:loc">hold</W>
<W id="966" morph="job" msd="NC=P" tag="NNS" in="-1:dobj" out="">jobs</W>
<W id="967" msd="SP" tag="IN" in="-2:loc" out="2:nobj">in</W>
<W id="968" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="1:attr#" out="">top</W>
<W id="969" morph="manage +ment/DERvn&3a;core" msd="NC=S" tag="NN" in="-2:nobj" out="-1:attr#">management</W>
<W id="970" msd="SP" tag="IN" in="-5:loc" out="1:nobj">in</W>
<W id="971" msd="PD" tag="DT" in="-1:nobj" out="2:nobj|3:attr">the</W>
<W id="972" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="1:possr|3:{source}" out="">nation</W>
<W id="973" msd="U=" tag="POS" in="-2:nobj" out="-1:possr|2:possd">'s</W>
<W id="974" morph="large" msd="ANS" tag="JJS" in="-3:attr" out="">largest</W>
<W id="975" morph="bank" msd="NC=P" tag="NNS" in="-2:possd" out="-3:{source}">banks</W>
<W id="976" morph="have" msd="VADR" tag="VBZ" in="" out="-18:subj|3:vobj|4:time|6:pnct">has</W>
<W id="977" morph="" msd="ANC" tag="RBR" in="2:quant" out="1:pobj#">more</W>
<W id="978" msd="SP" tag="IN" in="-1:pobj#" out="">than</W>
<W id="979" morph="double@V" msd="VAP" tag="VBN" in="-3:vobj" out="-2:quant|-21:[subj]">doubled</W>
<W id="980" msd="CS" tag="IN" in="-4:time" out="1:nobj">since</W>
<W id="981" msd="AC" tag="CD" in="-1:nobj" out="">1978</W>
<W id="982" msd="XP" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W id="985" msd="PD" tag="DT" in="4:subj" out="3:nobj">The</W>
<W id="986" msd="NP=S" tag="NNP" in="2:attr|2:{loc}#" out="">American</W>
<W id="987" msd="NP=S" tag="NNP" in="1:nobj|1:{arg}#" out="">Bankers</W>
<W id="988" msd="NP=S" tag="NNP" in="-3:nobj" out="-1:nobj|-1:{arg}#|-2:attr|-2:{loc}#">Association</W>
<W id="989" morph="say" msd="VADR" tag="VBZ" in="" out="-4:subj|1:dobj|16:pnct|23:pnct">says</W>
<W id="990" msd="SP" tag="IN" in="-1:dobj" out="2:vobj">that</W>
<W id="991" morph="woman" msd="NC=P" tag="NNS" in="1:subj" out="">women</W>
<W id="992" morph="make" msd="VAF" tag="VB" in="-2:vobj" out="-1:subj|1:part|2:dobj|8:loc|14:modp|14:{elab}">make</W>
<W id="993" msd="RG" tag="RP" in="-1:part" out="">up</W>
<W id="994" msd="AC" tag="CD" in="-2:dobj" out="1:nobj">47</W>
<W id="995" morph="" msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">%</W>
<W id="996" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">of</W>
<W id="997" morph="official" msd="NC=P" tag="NNS" in="-1:nobj" out="2:conj">officials</W>
<W id="998" msd="CC" tag="CC" in="1:coord" out="">and</W>
<W id="999" morph="manage ! +er/DERvn&3a;agent ~s" msd="NC=P" tag="NNS" in="-2:conj" out="-1:coord">managers</W>
<W id="1000" msd="SP" tag="IN" in="-8:loc" out="1:nobj">in</W>
<W id="1001" msd="PD" tag="DT" in="-1:nobj" out="1:attr|2:nobj">the</W>
<W id="1002" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="-1:attr" out="">top</W>
<W id="1003" msd="AC" tag="CD" in="-2:nobj" out="1:nobj">50</W>
<W id="1004" morph="bank" msd="NC=P" tag="NNS" in="-1:nobj" out="">banks</W>
<W id="1005" msd="XP" tag="," in="-16:pnct" out="">,</W>
<W id="1006" morph="" msd="ANP" tag="RB" in="-14:modp|-14:{elab}" out="1:other">up</W>
<W id="1007" msd="SP" tag="IN" in="-1:other" out="1:nobj">from</W>
<W id="1008" msd="AC" tag="CD" in="-1:nobj" out="1:nobj|2:attr|2:{time}">33</W>
<W id="1009" morph="" msd="NC=S" tag="NN" in="-1:nobj" out="">%</W>
<W id="1010" msd="SP" tag="IN" in="-2:attr|-2:{time}" out="1:nobj">in</W>
<W id="1011" msd="AC" tag="CD" in="-1:nobj" out="">1978</W>
<W id="1012" msd="XP" tag="." in="-23:pnct" out="">.</W>
</s>
<s>
<W id="1015" msd="PD" tag="DT" in="7:subj|8:[subj]" out="1:nobj">The</W>
<W id="1016" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">share</W>
<W id="1017" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">of</W>
<W id="1018" morph="minority" msd="NC=P" tag="NNS" in="-1:nobj" out="1:attr|1:{loc}">minorities</W>
<W id="1019" msd="SP" tag="IN" in="-1:attr|-1:{loc}" out="1:nobj">in</W>
<W id="1020" msd="PD" tag="DT" in="-1:nobj" out="1:nobj">those</W>
<W id="1021" morph="&lt;unknown&gt;" msd="NC=P" tag="NNS" in="-1:nobj" out="">positions</W>
<W id="1022" morph="have" msd="VADR" tag="VBZ" in="" out="-7:subj|1:vobj|8:pnct|9:pnct">has</W>
<W id="1023" morph="rise" msd="VAP" tag="VBN" in="-1:vobj" out="-8:[subj]|1:@loc">risen</W>
<W id="1024" msd="U=" tag="TO" in="-1:@loc" out="1:nobj|3:pobj">to</W>
<W id="1025" msd="AC" tag="CD" in="-1:nobj" out="1:nobj">16</W>
<W id="1026" morph="" msd="NC=S" tag="NN" in="-1:nobj" out="">%</W>
<W id="1027" msd="SP" tag="IN" in="-3:pobj" out="1:nobj">from</W>
<W id="1028" msd="AC" tag="CD" in="-1:nobj" out="1:nobj">12</W>
<W id="1029" morph="" msd="NC=S" tag="NN" in="-1:nobj" out="">%</W>
<W id="1030" msd="XP" tag="&3a;" in="-8:pnct" out="">...</W>
<W id="1031" msd="XP" tag="." in="-9:pnct" out="">.</W>
</s>
<s>
<W id="1034" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="2:attr#" out="">Per-capita</W>
<W id="1035" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="1:attr#" out="">personal</W>
<W id="1036" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="4:subj" out="-2:attr#|-1:attr#|1:attr|1:{loc}">income</W>
<W id="1037" msd="SP" tag="IN" in="-1:attr|-1:{loc}" out="1:nobj">in</W>
<W id="1038" msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="1039" msd="NP=S" tag="NNP" in="-1:nobj" out="">U.S.</W>
<W id="1040" morph="grow" msd="VADA" tag="VBD" in="" out="-4:subj|1:man|4:time|7:source|14:pnct">grew</W>
<W id="1041" morph="fast" msd="ANC" tag="RBR" in="-1:man" out="1:pobj">faster</W>
<W id="1042" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">than</W>
<W id="1043" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="">inflation</W>
<W id="1044" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="-4:time" out="1:nobj">last</W>
<W id="1045" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="1:pnct">year</W>
<W id="1046" msd="XP" tag="," in="-1:pnct" out="">,</W>
<W id="1047" morph="" msd="VAG" tag="VBG" in="-7:source" out="1:pobj">according</W>
<W id="1048" msd="U=" tag="TO" in="-1:pobj" out="1:nobj">to</W>
<W id="1049" msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="1050" msd="NP=S" tag="NNP" in="-1:nobj" out="1:attr|1:{goal}#">Bureau</W>
<W id="1051" msd="SP" tag="IN" in="-1:attr|-1:{goal}#" out="2:nobj">of</W>
<W id="1052" msd="NP=S" tag="NNP" in="1:nobj.dobj|1:{patient}" out="">Economic</W>
<W id="1053" msd="NP=S" tag="NNP" in="-2:nobj" out="-1:nobj.dobj|-1:{patient}">Analysis</W>
<W id="1054" msd="XP" tag="." in="-14:pnct" out="">.</W>
</s>
<s>
<W id="1057" msd="PD" tag="DT" in="13:subj" out="1:nobj">The</W>
<W id="1058" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">amount</W>
<W id="1059" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">of</W>
<W id="1060" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="1:attr">income</W>
<W id="1061" morph="" msd="VAP" tag="VBN" in="-1:attr" out="1:part|2:pobj">divvied</W>
<W id="1062" msd="RG" tag="RP" in="-1:part" out="">up</W>
<W id="1063" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">for</W>
<W id="1064" msd="PD" tag="DT" in="-1:nobj" out="1:nobj">each</W>
<W id="1065" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="1:pnct|2:conj|4:conj">man</W>
<W id="1066" msd="XP" tag="," in="-1:pnct" out="">,</W>
<W id="1067" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-2:conj" out="">woman</W>
<W id="1068" msd="CC" tag="CC" in="1:coord" out="">and</W>
<W id="1069" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-4:conj" out="-1:coord">child</W>
<W id="1070" morph="be" msd="VADA" tag="VBD" in="" out="-13:subj|2:preds|3:time|5:pnct|6:modp|6:{elab}|14:pnct">was</W>
<W id="1071" tag="$" in="1:nobj" out="">$</W>
<W id="1072" msd="AC" tag="CD" in="-2:preds" out="-1:nobj">16,489</W>
<W id="1073" msd="SP" tag="IN" in="-3:time" out="1:nobj">in</W>
<W id="1074" msd="AC" tag="CD" in="-1:nobj" out="">1988</W>
<W id="1075" msd="XP" tag="," in="-5:pnct" out="">,</W>
<W id="1076" morph="" msd="ANP" tag="RB" in="-6:modp|-6:{elab}" out="1:nobj|3:other">up</W>
<W id="1077" msd="AC" tag="CD" in="-1:nobj" out="1:nobj">6.6</W>
<W id="1078" morph="" msd="NC=S" tag="NN" in="-1:nobj" out="">%</W>
<W id="1079" msd="SP" tag="IN" in="-3:other" out="2:nobj">from</W>
<W id="1080" tag="$" in="1:nobj" out="">$</W>
<W id="1081" msd="AC" tag="CD" in="-2:nobj" out="-1:nobj|1:attr|1:{time}">15,472</W>
<W id="1082" msd="SP" tag="IN" in="-1:attr|-1:{time}" out="1:nobj">in</W>
<W id="1083" msd="AC" tag="CD" in="-1:nobj" out="">1987</W>
<W id="1084" msd="XP" tag="." in="-14:pnct" out="">.</W>
</s>
<s>
<W id="1087" msd="SP" tag="IN" in="3:attr#" out="1:nobj">Per</W>
<W id="1088" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="">capita</W>
<W id="1089" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="1:attr#" out="">personal</W>
<W id="1090" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="1:subj" out="-3:attr#|-1:attr#">income</W>
<W id="1091" morph="range" msd="VADA" tag="VBD" in="" out="-1:subj|1:pobj|11:pnct|12:pnct">ranged</W>
<W id="1092" msd="SP" tag="IN" in="-1:pobj" out="2:nobj|5:pobj">from</W>
<W id="1093" tag="$" in="1:nobj" out="">$</W>
<W id="1094" msd="AC" tag="CD" in="-2:nobj" out="-1:nobj|1:attr|1:{loc}">11,116</W>
<W id="1095" msd="SP" tag="IN" in="-1:attr|-1:{loc}" out="1:nobj">in</W>
<W id="1096" msd="NP=S" tag="NNP" in="-1:nobj" out="">Mississippi</W>
<W id="1097" msd="U=" tag="TO" in="-5:pobj" out="2:nobj">to</W>
<W id="1098" tag="$" in="1:nobj" out="">$</W>
<W id="1099" msd="AC" tag="CD" in="-2:nobj" out="-1:nobj|1:attr|1:{loc}">23,059</W>
<W id="1100" msd="SP" tag="IN" in="-1:attr|-1:{loc}" out="1:nobj">in</W>
<W id="1101" msd="NP=S" tag="NNP" in="-1:nobj" out="">Connecticut</W>
<W id="1102" msd="XP" tag="&3a;" in="-11:pnct" out="">...</W>
<W id="1103" msd="XP" tag="." in="-12:pnct" out="">.</W>
</s>
<s>
<W id="1106" msd="U=" tag="EX" in="1:expl" out="">There</W>
<W id="1107" morph="be" msd="VADR" tag="VBP" in="21:vobj" out="-1:expl|2:dobj|4:@loc|6:time|9:modp|9:{elab}">are</W>
<W id="1108" msd="AC" tag="CD" in="1:numm" out="">13.1</W>
<W id="1109" msd="AC" tag="CD" in="-2:dobj" out="-1:numm|1:nobj|6:pnct|8:dobj">million</W>
<W id="1110" morph="student" msd="NC=P" tag="NNS" in="-1:nobj" out="">students</W>
<W id="1111" msd="SP" tag="IN" in="-4:@loc" out="1:nobj">in</W>
<W id="1112" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="">college</W>
<W id="1113" msd="PD" tag="DT" in="-6:time" out="1:nobj">this</W>
<W id="1114" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="">fall</W>
<W id="1115" msd="XP" tag="," in="-6:pnct" out="">,</W>
<W id="1116" morph="" msd="ANP" tag="RB" in="-9:modp|-9:{elab}" out="3:other">up</W>
<W id="1117" msd="AC" tag="CD" in="-8:dobj" out="1:nobj">2</W>
<W id="1118" morph="" msd="NC=S" tag="NN" in="-1:nobj" out="">%</W>
<W id="1119" msd="SP" tag="IN" in="-3:other" out="1:nobj">from</W>
<W id="1120" msd="AC" tag="CD" in="-1:nobj" out="1:pnct">1988</W>
<W id="1121" msd="XP" tag="," in="-1:pnct" out="">,</W>
<W id="1122" msd="PD" tag="DT" in="6:subj" out="2:nobj">the</W>
<W id="1123" msd="NP=S" tag="NNP" in="1:attr#" out="">National</W>
<W id="1124" msd="NP=S" tag="NNP" in="-2:nobj" out="-1:attr#|1:attr|1:{goal}#">Center</W>
<W id="1125" msd="SP" tag="IN" in="-1:attr|-1:{goal}#" out="2:nobj#">for</W>
<W id="1126" msd="NP=S" tag="NNP" in="1:attr|1:{about}#" out="">Education</W>
<W id="1127" msd="NP=S" tag="NNP" in="-2:nobj#" out="-1:attr|-1:{about}#">Statistics</W>
<W id="1128" morph="estimate@V" msd="NC=P" tag="NNS" in="" out="-6:subj|-21:vobj|1:pnct">estimates</W>
<W id="1129" msd="XP" tag="." in="-1:pnct" out="">.</W>
</s>
<s>
<W id="1132" morph="" msd="ANP" tag="RB" in="1:quant" out="">About</W>
<W id="1133" msd="AC" tag="CD" in="2:subj" out="-1:quant|1:nobj">54</W>
<W id="1134" morph="" msd="NC=S" tag="NN" in="-1:nobj" out="">%</W>
<W id="1135" morph="be" msd="VADR" tag="VBP" in="" out="-2:subj|1:preds|2:pnct|6:conj|9:pnct">are</W>
<W id="1136" morph="woman" msd="NC=P" tag="NNS" in="-1:preds" out="">women</W>
<W id="1137" msd="XP" tag="," in="-2:pnct" out="">,</W>
<W id="1138" msd="CC" tag="CC" in="3:coord" out="">and</W>
<W id="1139" msd="AC" tag="CD" in="2:subj" out="1:nobj">44</W>
<W id="1140" morph="" msd="NC=S" tag="NN" in="-1:nobj" out="">%</W>
<W id="1141" morph="be" msd="VADR" tag="VBP" in="-6:conj" out="-3:coord|-2:subj|2:preds">are</W>
<W id="1142" morph="time -part-/QUANT" msd="ANP" tag="JJ" in="1:attr" out="">part-time</W>
<W id="1143" morph="student" msd="NC=P" tag="NNS" in="-2:preds" out="-1:attr">students</W>
<W id="1144" msd="XP" tag="." in="-9:pnct" out="">.</W>
</s>
