<s>
<W id="1" msd="PD" tag="DT" in="6:[dobj]|24:subj" out="1:attr|2:nobj|7:attr">The</W>
<W id="2" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="-1:attr" out="">only</W>
<W id="3" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-2:nobj" out="3:relr|5:{about}">thing</W>
<W id="4" msd="NP=S" tag="NNP" in="1:namef" out="">Robert</W>
<W id="5" msd="NP=S" tag="NNP" in="1:subj|2:[subj]" out="-1:namef">Goldberg</W>
<W id="6" morph="can" msd="VA" tag="MD" in="-3:relr" out="-1:subj|1:vobj">could</W>
<W id="7" morph="&lt;unknown&gt;" msd="VAF" tag="VB" in="-1:vobj" out="-2:[subj]|-6:[dobj]">praise</W>
<W id="8" msd="SP" tag="IN" in="-7:attr|-5:{about}" out="2:nobj">about</W>
<W id="9" msd="NP=S" tag="NNP" in="1:possr|3:{agent}" out="">CBS</W>
<W id="10" msd="U=" tag="POS" in="-2:nobj" out="-1:possr|1:attr|2:possd|5:appr|8:modp|8:{elab}">'s</W>
<W id="11" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="-1:attr" out="">new</W>
<W id="12" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-2:possd" out="-3:{agent}">show</W>
<W id="13" tag="" in="2:pnct" out="">``</W>
<W id="14" msd="NP=S" tag="NNP" in="1:attr|1:{other}" out="">Island</W>
<W id="15" msd="NP=S" tag="NNP" in="-5:appr" out="-2:pnct|-1:attr|-1:{other}|1:pnct">Son</W>
<W id="16" msd="XP" tag="''" in="-1:pnct" out="">''</W>
<W id="17" msd="XP" tag="(" in="1:pnct" out="">(</W>
<W id="18" msd="NP=S" tag="NNP" in="-8:modp|-8:{elab}" out="-1:pnct|2:conj|3:pnct|4:conj|6:pnct">Leisure</W>
<W id="19" msd="CC" tag="CC" in="1:coord" out="">&</W>
<W id="20" msd="NP=S" tag="NNP" in="-2:conj" out="-1:coord">Arts</W>
<W id="21" msd="XP" tag="," in="-3:pnct" out="">,</W>
<W id="22" msd="NP=S" tag="NNP" in="-4:conj" out="1:nobj">Sept.</W>
<W id="23" msd="AC" tag="CD" in="-1:nobj" out="">25</W>
<W id="24" msd="XP" tag=")" in="-6:pnct" out="">)</W>
<W id="25" morph="be" msd="VADA" tag="VBD" in="" out="-24:subj|1:preds|4:pnct|14:conj|18:pnct">was</W>
<W id="26" msd="PD" tag="DT" in="-1:preds" out="1:attr|2:nobj">the</W>
<W id="27" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="-1:attr" out="">local</W>
<W id="28" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-2:nobj" out="">color</W>
<W id="29" msd="XP" tag="&3a;" in="-4:pnct" out="">;</W>
<W id="30" morph="" msd="ANP" tag="RB" in="9:eval" out="">unfortunately</W>
<W id="31" msd="CC" tag="CC" in="2:correl" out="">neither</W>
<W id="32" msd="PP" tag="PRP" in="7:subj|7:[subj]|8:[subj]" out="2:conj">he</W>
<W id="33" msd="CC" tag="CC" in="1:coord" out="-2:correl">nor</W>
<W id="34" msd="PD" tag="DT" in="-2:conj" out="-1:coord|1:nobj">the</W>
<W id="35" morph="produce ! +er/DERvn&3a;agent ~s" msd="NC=P" tag="NNS" in="-1:nobj" out="1:pobj.dobj|1:{patient}">producers</W>
<W id="36" msd="SP" tag="IN" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">of</W>
<W id="37" msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="38" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="">show</W>
<W id="39" morph="have" msd="VADR" tag="VBP" in="-14:conj" out="-7:subj|-7:[subj]|-9:eval|1:vobj">have</W>
<W id="40" morph="do" msd="VAP" tag="VBN" in="-1:vobj" out="-8:[subj]|1:dobj">done</W>
<W id="41" msd="PO" tag="PRP$" in="-1:dobj|1:[subj]|1:{agent}" out="1:possd">their</W>
<W id="42" morph="work -home/LOC" msd="NC=S" tag="NN" in="-1:possd" out="-1:[subj]|-1:{agent}">homework</W>
<W id="43" msd="XP" tag="." in="-18:pnct" out="">.</W>
</s>
<s>
<W id="46" msd="SP" tag="IN" in="" out="1:nobj#|2:pnct|9:xpl|20:pnct">For</W>
<W id="47" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj#" out="">instance</W>
<W id="48" msd="XP" tag="&3a;" in="-2:pnct" out="">:</W>
<W id="49" tag="" in="1:pnct" out="">``</W>
<W id="50" msd="XF" tag="FW" in="5:subj" out="-1:pnct|1:pnct|3:modp|3:{elab}">Haole</W>
<W id="51" msd="XP" tag="''" in="-1:pnct" out="">''</W>
<W id="52" msd="XP" tag="(" in="1:pnct" out="">(</W>
<W id="53" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="-3:modp|-3:{elab}" out="-1:pnct|1:pnct">white</W>
<W id="54" msd="XP" tag=")" in="-1:pnct" out="">)</W>
<W id="55" morph="be" msd="VADR" tag="VBZ" in="-9:xpl" out="-5:subj|1:neg|2:preds|5:pnct|10:conj">is</W>
<W id="56" morph="" msd="ANP" tag="RB" in="-1:neg" out="">not</W>
<W id="57" msd="PD" tag="DT" in="-2:preds" out="1:attr|2:nobj">the</W>
<W id="58" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="-1:attr" out="">ultimate</W>
<W id="59" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-2:nobj" out="">insult</W>
<W id="60" msd="XP" tag="&3a;" in="-5:pnct" out="">;</W>
<W id="61" tag="" in="2:pnct" out="">``</W>
<W id="62" morph="land -main/MOD&3a;eval" msd="ANP" tag="JJ" in="1:attr#" out="">Mainland</W>
<W id="63" msd="XF" tag="FW" in="2:subj" out="-2:pnct|-1:attr#|1:pnct">haole</W>
<W id="64" msd="XP" tag="''" in="-1:pnct" out="">''</W>
<W id="65" morph="be" msd="VADR" tag="VBZ" in="-10:conj" out="-2:subj">is</W>
<W id="66" msd="XP" tag="." in="-20:pnct" out="">.</W>
</s>
<s>
<W id="69" msd="NP=S" tag="NNP" in="1:namef" out="">Richard</W>
<W id="70" msd="NP=S" tag="NNP" in="1:subj" out="-1:namef">Chamberlain</W>
<W id="71" morph="dress@V" msd="VADR" tag="VBZ" in="" out="-1:subj|1:resem|8:man|19:pnct">dresses</W>
<W id="72" msd="CS" tag="IN" in="-1:resem" out="1:nobj">as</W>
<W id="73" msd="PI" tag="DT" in="-1:nobj" out="3:nobj">a</W>
<W id="74" tag="" in="2:pnct" out="">``</W>
<W id="75" morph="land -main/MOD&3a;eval" msd="ANP" tag="JJ" in="1:attr#" out="">Mainland</W>
<W id="76" msd="XF" tag="FW" in="-3:nobj" out="-1:attr#|-2:pnct|1:pnct|2:pnct">haole</W>
<W id="77" msd="XP" tag="," in="-1:pnct" out="">,</W>
<W id="78" msd="XP" tag="''" in="-2:pnct" out="">''</W>
<W id="79" morph="tuck" msd="VAG" tag="VBG" in="-8:man" out="1:part|2:dobj|6:conj">tucking</W>
<W id="80" msd="RG" tag="RP" in="-1:part" out="">in</W>
<W id="81" msd="PI" tag="DT" in="-2:dobj" out="1:attr|2:nobj">a</W>
<W id="82" morph="Hawaii +an/DERna&3a;deono.place" msd="ANP" tag="JJ" in="-1:attr" out="">Hawaiian</W>
<W id="83" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-2:nobj" out="">shirt</W>
<W id="84" msd="CC" tag="CC" in="1:coord" out="">and</W>
<W id="85" morph="roll@V" msd="VAG" tag="VBG" in="-6:conj" out="-1:coord|1:part|2:dobj">rolling</W>
<W id="86" msd="RG" tag="RP" in="-1:part" out="">up</W>
<W id="87" msd="PO" tag="PRP$" in="-2:dobj" out="1:attr|2:possd">its</W>
<W id="88" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="-1:attr" out="">long</W>
<W id="89" morph="sleeve" msd="NC=P" tag="NNS" in="-2:possd" out="">sleeves</W>
<W id="90" msd="XP" tag="." in="-19:pnct" out="">.</W>
</s>
<s>
<W id="93" msd="CC" tag="CC" in="6:coord" out="">And</W>
<W id="94" msd="PD" tag="DT" in="5:subj" out="1:attr|2:nobj">the</W>
<W id="95" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="-1:attr" out="">local</W>
<W id="96" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-2:nobj" out="1:pobj.dobj|1:{patient}">expression</W>
<W id="97" msd="SP" tag="IN" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">for</W>
<W id="98" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="">brother</W>
<W id="99" morph="be" msd="VADR" tag="VBZ" in="" out="-5:subj|-6:coord|2:preds|7:&lt;preds&3a;2&gt;|8:pnct">is</W>
<W id="100" tag="" in="1:pnct" out="">``</W>
<W id="101" msd="XF" tag="FW" in="-2:preds" out="-1:pnct|1:pnct|2:pnct">brah</W>
<W id="102" msd="XP" tag="," in="-1:pnct" out="">,</W>
<W id="103" msd="XP" tag="''" in="-2:pnct" out="">''</W>
<W id="104" morph="" msd="ANP" tag="RB" in="2:neg" out="">not</W>
<W id="105" tag="" in="1:pnct" out="">``</W>
<W id="106" msd="XF" tag="FW" in="-7:&lt;preds&3a;2&gt;" out="-2:neg|-1:pnct|2:pnct">bruddah</W>
<W id="107" msd="XP" tag="." in="-8:pnct" out="">.</W>
<W id="108" msd="XP" tag="''" in="-2:pnct" out="">''</W>
</s>
<s>
<W id="111" msd="CC" tag="CC" in="5:coord" out="">And</W>
<W id="112" morph="" msd="ANP" tag="RB" in="1:focal" out="">even</W>
<W id="113" msd="CS" tag="IN" in="18:cond" out="-1:focal|3:vobj">if</W>
<W id="114" msd="PI" tag="DT" in="2:subj|3:[subj]" out="1:nobj">a</W>
<W id="115" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="">nurse</W>
<W id="116" morph="will" msd="VA" tag="MD" in="-3:vobj" out="-5:coord|-2:subj|1:vobj|9:pnct">would</W>
<W id="117" morph="&lt;unknown&gt;" msd="VAF" tag="VB" in="-1:vobj" out="-3:[subj]|1:dobj|2:loc|5:other">wear</W>
<W id="118" morph="flower" msd="NC=P" tag="NNS" in="-1:dobj" out="">flowers</W>
<W id="119" msd="SP" tag="IN" in="-2:loc" out="1:nobj">in</W>
<W id="120" msd="PO" tag="PRP$" in="-1:nobj|1:{const}" out="1:possd">her</W>
<W id="121" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:possd" out="-1:{const}">hair</W>
<W id="122" morph="" msd="NC=S" tag="NN" in="-5:other" out="1:other">while</W>
<W id="123" msd="SP" tag="IN" in="-1:other" out="1:nobj">on</W>
<W id="124" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="">duty</W>
<W id="125" msd="XP" tag="," in="-9:pnct" out="">,</W>
<W id="126" msd="CS" tag="IN" in="5:cond" out="2:vobj">if</W>
<W id="127" msd="PP" tag="PRP" in="1:subj" out="">she</W>
<W id="128" morph="be" msd="VADA" tag="VBD" in="-2:vobj" out="-1:subj|1:preds">were</W>
<W id="129" morph="engage" msd="ANP" tag="JJ" in="-1:preds" out="">engaged</W>
<W id="130" msd="PP" tag="PRP" in="1:subj|2:[subj]|4:[subj]" out="">she</W>
<W id="131" morph="will" msd="VA" tag="MD" in="" out="-5:cond|-18:cond|-1:subj|1:vobj|13:pnct">would</W>
<W id="132" morph="&lt;unknown&gt;" msd="VAF" tag="VB" in="-1:vobj" out="-2:[subj]|1:dobj">know</W>
<W id="133" msd="U=" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W id="134" morph="&lt;unknown&gt;" msd="VAF" tag="VB" in="-1:vobj" out="-4:[subj]|1:dobj|2:loc">wear</W>
<W id="135" msd="PP" tag="PRP" in="-1:dobj" out="">them</W>
<W id="136" msd="SP" tag="IN" in="-2:loc" out="1:nobj">behind</W>
<W id="137" msd="PP" tag="PRP" in="-1:nobj|6:{const}" out="1:attr|4:attr|6:possd">her</W>
<W id="138" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="-1:attr" out="1:pnct">left</W>
<W id="139" msd="XP" tag="," in="-1:pnct" out="">,</W>
<W id="140" morph="" msd="ANP" tag="RB" in="1:neg" out="">not</W>
<W id="141" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="-4:attr" out="-1:neg|1:pnct">right</W>
<W id="142" msd="XP" tag="," in="-1:pnct" out="">,</W>
<W id="143" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-6:possd" out="-6:{const}">ear</W>
<W id="144" msd="XP" tag="." in="-13:pnct" out="">.</W>
</s>
<s>
<W id="147" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="" out="1:pnct|4:conj|16:pnct">Sorry</W>
<W id="148" msd="XP" tag="," in="-1:pnct" out="">,</W>
<W id="149" msd="PD" tag="DT" in="2:subj|5:[subj]" out="1:nobj">the</W>
<W id="150" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="">show</W>
<W id="151" morph="do" msd="VADR" tag="VBZ" in="-4:conj" out="-2:subj|1:neg|3:vobj">does</W>
<W id="152" morph="" msd="ANP" tag="RB" in="-1:neg" out="">not</W>
<W id="153" morph="" msd="ANP" tag="RB" in="1:focal" out="">even</W>
<W id="154" morph="&lt;unknown&gt;" msd="VAF" tag="VB" in="-3:vobj" out="-1:focal|-5:[subj]|1:dobj">have</W>
<W id="155" msd="PD" tag="DT" in="-1:dobj" out="1:nobj|4:attr">the</W>
<W id="156" msd="AC" tag="CD" in="-1:nobj" out="1:attr|2:nobj">one</W>
<W id="157" morph="redeem +ing/DERva&3a;act" msd="ANP" tag="JJ" in="-1:attr" out="">redeeming</W>
<W id="158" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-2:nobj" out="1:{poss}">quality</W>
<W id="159" msd="SP" tag="IN" in="-4:attr|-1:{poss}" out="3:nobj">of</W>
<W id="160" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="2:attr" out="">genuine</W>
<W id="161" morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="1:attr" out="">local</W>
<W id="162" morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-3:nobj" out="-2:attr|-1:attr">color</W>
<W id="163" msd="XP" tag="." in="-16:pnct" out="">.</W>
</s>
<s>
<W id="166" msd="NP=S" tag="NNP" in="1:namef" out="">Anita</W>
<W id="167" msd="NP=S" tag="NNP" in="" out="-1:namef">Davis</W>
</s>
