<s>
<W msd="NP=S" tag="NNP" in="2:subj" out="1:nobj">Doskocil</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Cos.</W>
<W morph="say" msd="VADA" tag="VBD" in="" out="-2:subj|4:vobj|29:pnct">said</W>
<W msd="PO" tag="PRP$" in="2:[subj]|2:{agent}|3:subj|4:[subj]" out="2:possd">its</W>
<W morph="debt -bank-/OTHER" msd="NC=S" tag="NN" in="1:nobj.dobj|1:{patient}" out="">bank-debt</W>
<W morph="pay@V +ment/DERvn&3a;core ~s" msd="NC=P" tag="NNS" in="-2:possd" out="-1:nobj.dobj|-1:{patient}|-2:[subj]|-2:{agent}">payments</W>
<W morph="&lt;unknown&gt;" msd="VADR" tag="VBP" in="-4:vobj" out="-3:subj|1:vobj|9:goal">have</W>
<W morph="be" msd="VAP" tag="VBN" in="-1:vobj" out="-4:[subj]|1:preds">been</W>
<W morph="extend" msd="VAP" tag="VBN" in="-1:preds" out="1:@time">extended</W>
<W msd="CS" tag="IN" in="-1:@time" out="1:nobj">until</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="1:nobj|2:pnct|3:appa">May</W>
<W msd="AC" tag="CD" in="-1:nobj" out="">31</W>
<W msd="XP" tag="," in="-2:pnct" out="">,</W>
<W msd="AC" tag="CD" in="-3:appa" out="1:pnct">1990</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="U=" tag="TO" in="-9:goal" out="1:vobj">to</W>
<W _noerror="&3a;nosubj&3a;" morph="&lt;unknown&gt;" msd="VAF" tag="VB" in="-1:vobj" out="1:iobj|2:dobj|4:goal">give</W>
<W msd="PP" tag="PRP" in="-1:iobj|4:[subj]" out="">it</W>
<W morph="" msd="ANC" tag="JJR" in="-2:dobj" out="1:nobj">more</W>
<W morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="">time</W>
<W msd="U=" tag="TO" in="-4:goal" out="1:vobj">to</W>
<W morph="&lt;unknown&gt;" msd="VAF" tag="VB" in="-1:vobj" out="-4:[subj]|1:dobj">sell</W>
<W msd="PO" tag="PRP$" in="-1:dobj|1:{poss}" out="1:possd">its</W>
<W msd="NP=S" tag="NNP" in="-1:possd" out="-1:{poss}|1:nobj|2:nobj|7:appr">Wilson</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Foods</W>
<W msd="NP=S" tag="NNP" in="-2:nobj" out="">Corp.</W>
<W morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="4:nobj|4:{arg}" out="3:conj">retail</W>
<W msd="CC" tag="CC" in="2:coord" out="">and</W>
<W morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="1:attr#" out="">fresh</W>
<W morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-3:conj" out="-2:coord|-1:attr#">meat</W>
<W morph="operation" msd="NC=P" tag="NNS" in="-7:appr" out="-4:nobj|-4:{arg}">operations</W>
<W msd="XP" tag="." in="-29:pnct" out="">.</W>
</s>
<s>
<W msd="PD" tag="DT" in="2:subj" out="1:nobj">The</W>
<W morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="">company</W>
<W morph="is" msd="VADA" tag="VBD" in="" out="-2:subj|1:pobj#|18:pnct">was</W>
<W msd="U=" tag="TO" in="-1:pobj#" out="1:vobj">to</W>
<W morph="pay@V -re/PRE&3a;other" msd="VAF" tag="VB" in="-1:vobj" out="3:dobj|6:time|12:&lt;dobj&3a;2&gt;|13:&lt;time&3a;2&gt;">repay</W>
<W tag="$" in="2:nobj" out="">$</W>
<W msd="AC" tag="CD" in="1:numm" out="">58</W>
<W msd="AC" tag="CD" in="-3:dobj" out="-1:numm|-2:nobj|1:attr|1:{other}">million</W>
<W msd="SP" tag="IN" in="-1:attr|-1:{other}" out="1:nobj">in</W>
<W morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="">debt</W>
<W msd="SP" tag="IN" in="-6:time" out="1:nobj">on</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="1:nobj">Dec.</W>
<W msd="AC" tag="CD" in="-1:nobj" out="">31</W>
<W msd="CC" tag="CC" in="3:coord" out="">and</W>
<W tag="$" in="2:nobj" out="">$</W>
<W msd="AC" tag="CD" in="1:numm" out="">15</W>
<W msd="AC" tag="CD" in="-12:&lt;dobj&3a;2&gt;" out="-3:coord|-1:numm|-2:nobj">million</W>
<W msd="SP" tag="IN" in="-13:&lt;time&3a;2&gt;" out="1:nobj">on</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="1:nobj">March</W>
<W msd="AC" tag="CD" in="-1:nobj" out="">31</W>
<W msd="XP" tag="." in="-18:pnct" out="">.</W>
</s>
<s>
<W msd="PD" tag="DT" in="2:subj" out="1:nobj">The</W>
<W morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="">company</W>
<W morph="acquire" msd="VADA" tag="VBD" in="" out="-2:subj|1:dobj|3:time|14:pnct">acquired</W>
<W msd="PD" tag="DT" in="-1:dobj" out="1:nobj">the</W>
<W morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="">debt</W>
<W msd="PT" tag="WRB" in="-3:time" out="2:vobj">when</W>
<W msd="PP" tag="PRP" in="1:subj|6:[subj]" out="">it</W>
<W morph="pay" msd="VADA" tag="VBD" in="-2:vobj" out="-1:subj|3:dobj|4:goal">paid</W>
<W tag="$" in="2:nobj" out="">$</W>
<W msd="AC" tag="CD" in="1:numm" out="">155</W>
<W msd="AC" tag="CD" in="-3:dobj" out="-1:numm|-2:nobj">million</W>
<W msd="U=" tag="TO" in="-4:goal" out="1:vobj">to</W>
<W morph="&lt;unknown&gt;" msd="VAF" tag="VB" in="-1:vobj" out="-6:[subj]|1:dobj|2:time">purchase</W>
<W msd="NP=S" tag="NNP" in="-1:dobj" out="">Wilson</W>
<W morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="-2:time" out="1:nobj">last</W>
<W morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="">year</W>
<W msd="XP" tag="." in="-14:pnct" out="">.</W>
</s>
<s>
<W msd="PI" tag="DT" in="15:subj" out="1:nobj">An</W>
<W morph="agree +ment/DERvn&3a;core" msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj.pobj|1:{patient}">agreement</W>
<W msd="U=" tag="TO" in="-1:pobj.pobj|-1:{patient}" out="1:vobj">to</W>
<W _noerror="&3a;nosubj&3a;" morph="&lt;unknown&gt;" msd="VAF" tag="VB" in="-1:vobj" out="1:dobj|4:other">sell</W>
<W msd="PD" tag="DT" in="-1:dobj" out="2:nobj">the</W>
<W msd="NP=S" tag="NNP" in="1:nobj|1:{arg}#" out="">Wilson</W>
<W morph="asset" msd="NC=P" tag="NNS" in="-2:nobj" out="-1:nobj|-1:{arg}#">assets</W>
<W msd="SP" tag="IN" in="-4:other" out="3:nobj">for</W>
<W tag="$" in="2:nobj" out="3:{form}">$</W>
<W msd="AC" tag="CD" in="1:numm" out="">150</W>
<W msd="AC" tag="CD" in="-3:nobj" out="-1:numm|-2:nobj|1:attr">million</W>
<W msd="SP" tag="IN" in="-1:attr|-3:{form}" out="1:nobj">in</W>
<W morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="2:conj">cash</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W morph="note" msd="NC=P" tag="NNS" in="-2:conj" out="-1:coord">notes</W>
<W morph="&lt;unknown&gt;" msd="VADA" tag="VBD" in="" out="-15:subj|1:time|4:pnct|5:time|20:pnct">collapsed</W>
<W msd="SP" tag="IN" in="-1:time" out="2:nobj">in</W>
<W morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="1:attr" out="">late</W>
<W msd="NP=S" tag="NNP" in="-2:nobj" out="-1:attr">September</W>
<W msd="XP" tag="," in="-4:pnct" out="">,</W>
<W msd="PT" tag="WRB" in="-5:time" out="11:vobj">when</W>
<W msd="PD" tag="DT" in="10:subj|12:[subj]" out="1:nobj|2:pnct|3:appa">the</W>
<W morph="buy +er/DERvn&3a;agent" msd="NC=S" tag="NN" in="-1:nobj" out="">buyer</W>
<W msd="XP" tag="," in="-2:pnct" out="">,</W>
<W msd="PI" tag="DT" in="-3:appa" out="1:nobj|2:attr|6:pnct">a</W>
<W morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="">company</W>
<W morph="control" msd="VAP" tag="VBN" in="-2:attr" out="1:pobj">controlled</W>
<W msd="SP" tag="IN" in="-1:pobj" out="2:nobj">by</W>
<W msd="NP=S" tag="NNP" in="1:namef" out="">George</W>
<W msd="NP=S" tag="NNP" in="-2:nobj" out="-1:namef">Gillett</W>
<W msd="XP" tag="," in="-6:pnct" out="">,</W>
<W morph="&lt;unknown&gt;" msd="VA" tag="MD" in="-11:vobj" out="-10:subj|1:neg|2:vobj">could</W>
<W morph="&lt;unknown&gt;" msd="ANP" tag="RB" in="-1:neg" out="">n't</W>
<W morph="&lt;unknown&gt;" msd="VAF" tag="VB" in="-2:vobj" out="-12:[subj]|1:dobj">secure</W>
<W morph="finance@V ! +ing/DERvn&3a;core" msd="NC=S" tag="NN" in="-1:dobj" out="">financing</W>
<W msd="XP" tag="." in="-20:pnct" out="">.</W>
</s>
