<s>
<W msd="PP" tag="PRP" in="1:subj" out="">We</W>
<W morph="read" msd="VADR" tag="VBP" in="" out="-1:subj|1:man|5:dobj|25:pnct">read</W>
<W msd="SP" tag="IN" in="-1:man" out="1:nobj">with</W>
<W morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="">interest</W>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Robert</W>
<W msd="NP=S" tag="NNP" in="1:possr|5:{agent}" out="-1:namef">Tomsho</W>
<W msd="U=" tag="POS" in="-5:dobj" out="-1:possr|1:attr|4:possd|13:appa">'s</W>
<W msd="NP=S" tag="NNP" in="-1:attr|3:{time}" out="1:nobj">Sept.</W>
<W msd="AC" tag="CD" in="-1:nobj" out="">28</W>
<W morph="page- +one/QUANT" msd="NC=S" tag="NN" in="1:attr|1:{loc}#" out="">page-one</W>
<W morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-4:possd" out="-5:{agent}|-3:{time}|-1:attr|-1:{loc}#|1:pobj|1:{about}">article</W>
<W msd="SP" tag="IN" in="-1:pobj|-1:{about}" out="2:nobj">on</W>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Robert</W>
<W msd="NP=S" tag="NNP" in="-2:nobj" out="-1:namef">Redford</W>
<W msd="XP" tag="(" in="5:pnct" out="">(</W>
<W tag="" in="4:subj" out="">``</W>
<W msd="PD" tag="DT" in="3:subj" out="2:nobj">The</W>
<W msd="NP=S" tag="NNP" in="1:attr#" out="">Sundance</W>
<W msd="NP=S" tag="NNP" in="-2:nobj" out="-1:attr#">Kid</W>
<W morph="get" msd="VADR" tag="VBZ" in="-13:appa" out="-5:pnct|-4:subj|-3:subj|2:dobj|3:loc|5:pnct|6:pnct">Gets</W>
<W morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="1:attr" out="">Little</W>
<W morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-2:dobj" out="-1:attr">Respect</W>
<W msd="SP" tag="IN" in="-3:loc" out="1:nobj">Around</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Sundance</W>
<W msd="XP" tag="''" in="-5:pnct" out="">''</W>
<W msd="XP" tag=")" in="-6:pnct" out="">)</W>
<W msd="XP" tag="." in="-25:pnct" out="">.</W>
</s>
<s>
<W morph="understand -mis/MOD&3a;eval ~ing" msd="VAG" tag="VBG" in="7:concom" out="1:dobj">Misunderstanding</W>
<W morph="conversation" msd="NC=P" tag="NNS" in="-1:dobj" out="1:pobj.pobj|1:{patient}|3:pnct">conversations</W>
<W msd="SP" tag="IN" in="-1:pobj.pobj|-1:{patient}" out="1:nobj">with</W>
<W msd="PP" tag="PRP" in="-1:nobj" out="">us</W>
<W msd="XP" tag="," in="-3:pnct" out="">,</W>
<W msd="NP=S" tag="NNP" in="1:title" out="">Mr.</W>
<W msd="NP=S" tag="NNP" in="1:subj" out="-1:title">Tomsho</W>
<W morph="argue" msd="VADA" tag="VBD" in="" out="-1:subj|-7:concom|1:dobj">argued</W>
<W msd="SP" tag="IN" in="-1:dobj" out="">that</W>
<W msd="NP=S" tag="NNP" in="1:title" out="">Mr.</W>
<W msd="NP=S" tag="NNP" in="1:possr|3:[subj]|3:{agent}" out="-1:title">Redford</W>
<W msd="U=" tag="POS" in="3:subj" out="-1:possr|2:possd">'s</W>
<W morph="environ +ment/DERvn&3a;other +al/DERna&3a;rel" msd="ANP" tag="JJ" in="1:aobj.dobj|1:{patient}" out="">environmental</W>
<W morph="view@V /DERvn&3a;core ~s" msd="NC=P" tag="NNS" in="-2:possd" out="-1:aobj.dobj|-1:{patient}|-3:[subj]|-3:{agent}">views</W>
<W morph="be" msd="VADR" tag="VBP" in="" out="-3:subj|1:preds|3:pobj|6:pnct">are</W>
<W msd="SP" tag="IN" in="-1:preds" out="1:nobj">at</W>
<W morph="odds" msd="NC=P" tag="NNS" in="-1:nobj" out="">odds</W>
<W msd="SP" tag="IN" in="-3:pobj" out="2:nobj">with</W>
<W msd="NP=S" tag="NNP" in="1:nobj|1:{arg}" out="">Utah</W>
<W morph="reside ! +ent/DERvn&3a;agent" msd="NC=P" tag="NNS" in="-2:nobj" out="-1:nobj|-1:{arg}">residents</W>
<W msd="XP" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W msd="PD" tag="DT" in="1:subj|2:[subj]|3:[subj]" out="">This</W>
<W morph="&lt;unknown&gt;" msd="VA" tag="MD" in="" out="-1:subj|1:vobj|6:time|7:pnct|10:conj|16:pnct">may</W>
<W morph="&lt;unknown&gt;" msd="VAF" tag="VB" in="-1:vobj" out="-2:[subj]|1:vobj">have</W>
<W morph="be" msd="VAP" tag="VBN" in="-1:vobj" out="-3:[subj]|1:preds">been</W>
<W morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="-1:preds" out="">true</W>
<W msd="AC" tag="CD" in="2:nobj" out="1:nobj">10</W>
<W morph="year" msd="NC=P" tag="NNS" in="-1:nobj" out="">years</W>
<W morph="" msd="ANP" tag="RB" in="-6:time" out="-2:nobj">ago</W>
<W msd="XP" tag="," in="-7:pnct" out="">,</W>
<W msd="CC" tag="CC" in="2:coord" out="">but</W>
<W morph="time" msd="NC=P" tag="NNS" in="1:subj|2:[subj]" out="">times</W>
<W morph="&lt;unknown&gt;" msd="VADR" tag="VBP" in="-10:conj" out="-2:coord|-1:subj|1:vobj|2:pnct|4:loc">have</W>
<W morph="change" msd="VAP" tag="VBN" in="-1:vobj" out="-2:[subj]">changed</W>
<W msd="XP" tag="," in="-2:pnct" out="">,</W>
<W morph="" msd="ANP" tag="RB" in="1:focal" out="">even</W>
<W msd="SP" tag="IN" in="-4:loc" out="-1:focal|1:nobj">in</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Utah</W>
<W msd="XP" tag="." in="-16:pnct" out="">.</W>
</s>
<s>
<W msd="NP=S" tag="NNP" in="1:title" out="">Mr.</W>
<W msd="NP=S" tag="NNP" in="3:subj" out="-1:title">Redford</W>
<W morph="" msd="ANP" tag="RB" in="2:time" out="1:attr">no</W>
<W morph="long" msd="ANP" tag="RB" in="-1:attr" out="">longer</W>
<W morph="stand" msd="VADR" tag="VBZ" in="" out="-3:subj|-2:time|1:part|2:preds|5:pnct">stands</W>
<W msd="RG" tag="RP" in="-1:part" out="">out</W>
<W msd="CS" tag="IN" in="-2:preds" out="1:nobj">as</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:nobj">an</W>
<W morph="extreme ! +ist/DERan&3a;qual" msd="NC=S" tag="NN" in="-1:nobj" out="">extremist</W>
<W msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
<s>
<W msd="PP" tag="PRP" in="1:subj|3:[subj]" out="">He</W>
<W morph="have" msd="VADR" tag="VBZ" in="" out="-1:subj|1:neg|2:vobj|3:pnct|8:conj|9:pnct">has</W>
<W morph="" msd="ANP" tag="RB" in="-1:neg" out="">not</W>
<W morph="change" msd="VAP" tag="VBN" in="-2:vobj" out="-3:[subj]">changed</W>
<W msd="XP" tag="," in="-3:pnct" out="">,</W>
<W msd="CC" tag="CC" in="4:coord" out="">but</W>
<W msd="PD" tag="DT" in="3:subj" out="1:attr|1:{loc}">those</W>
<W msd="SP" tag="IN" in="-1:attr|-1:{loc}" out="1:nobj">around</W>
<W msd="PP" tag="PRP" in="-1:nobj" out="">him</W>
<W morph="&lt;unknown&gt;" msd="VADR" tag="VBP" in="-8:conj" out="-4:coord|-3:subj">have</W>
<W msd="XP" tag="." in="-9:pnct" out="">.</W>
</s>
<s>
<W morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="14:subj" out="1:pobj">Many</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="PO" tag="PRP$" in="-1:nobj|1:[subj]|1:{agent}" out="1:possd">his</W>
<W morph="view@V /DERvn&3a;core ~s" msd="NC=P" tag="NNS" in="-1:possd" out="-1:[subj]|-1:{agent}|1:pobj.dobj|1:{patient}">views</W>
<W msd="SP" tag="IN" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">on</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj.dobj|1:{patient}">protection</W>
<W msd="SP" tag="IN" in="-1:pobj.dobj|-1:{patient}" out="2:nobj">of</W>
<W morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="1:attr|1:{iden}#" out="">wilderness</W>
<W morph="area" msd="NC=P" tag="NNS" in="-2:nobj" out="-1:attr|-1:{iden}#|1:pnct|2:conj|4:conj">areas</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W morph="river" msd="NC=P" tag="NNS" in="-2:conj" out="">rivers</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W morph="canyon" msd="NC=P" tag="NNS" in="-4:conj" out="-1:coord">canyons</W>
<W morph="be" msd="VADR" tag="VBP" in="" out="-14:subj|1:time|2:preds|3:agent|8:pnct">are</W>
<W morph="" msd="ANP" tag="RB" in="-1:time" out="">now</W>
<W morph="&lt;unknown&gt;" msd="VAP" tag="VBN" in="-2:preds" out="">embraced</W>
<W msd="SP" tag="IN" in="-3:agent" out="4:nobj">by</W>
<W morph="stream -main/MOD&3a;qual" msd="ANP" tag="JJ" in="3:attr" out="1:pnct">mainstream</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="1:attr" out="">conservative</W>
<W morph="Utah +an/DER&3a;deono.place ~s" msd="NP=P" tag="NNPS" in="-4:nobj" out="-1:attr|-3:attr">Utahans</W>
<W msd="XP" tag="." in="-8:pnct" out="">.</W>
</s>
<s>
<W morph="" msd="ANP" tag="RB" in="29:time" out="1:pnct">Recently</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="PD" tag="DT" in="27:subj|30:[subj]" out="1:nobj">some</W>
<W msd="AC" tag="CD" in="-1:nobj" out="4:nobj">60</W>
<W morph="environ +ment/DERvn&3a;other +al/DERna&3a;rel" msd="ANP" tag="JJ" in="3:attr|3:{goal}#" out="2:conj">environmental</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W morph="" msd="ANP" tag="JJ" in="-2:conj" out="-1:coord">outdoor</W>
<W morph="group" msd="NC=P" tag="NNS" in="-4:nobj" out="-3:attr|-3:{goal}#|1:attr">groups</W>
<W morph="represent +ing/DERva&3a;act" msd="VAG" tag="VBG" in="-1:attr" out="1:dobj">representing</W>
<W morph="" msd="ANP" tag="JJ" in="-1:dobj" out="1:attr|2:nobj|5:pobj">such</W>
<W morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="-1:attr" out="">divergent</W>
<W morph="point" msd="NC=P" tag="NNS" in="-2:nobj" out="1:pobj|1:{arg}#">points</W>
<W msd="SP" tag="IN" in="-1:pobj|-1:{arg}#" out="1:nobj">of</W>
<W morph="view@V /DERvn&3a;core" msd="NC=S" tag="NN" in="-1:nobj" out="">view</W>
<W msd="CS" tag="IN" in="-5:pobj" out="1:nobj">as</W>
<W msd="PD" tag="DT" in="-1:nobj" out="2:nobj|3:pnct|4:conj|10:conj">the</W>
<W msd="NP=S" tag="NNP" in="1:attr#" out="">Sierra</W>
<W msd="NP=S" tag="NNP" in="-2:nobj" out="-1:attr#">Club</W>
<W msd="XP" tag="," in="-3:pnct" out="">,</W>
<W msd="PD" tag="DT" in="-4:conj" out="1:nobj">the</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="1:pobj|1:{arg}">League</W>
<W msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="2:nobj">of</W>
<W msd="NP=S" tag="NNP" in="1:attr|1:{other}" out="">Women</W>
<W morph="vote@V ! +er/DERvn&3a;agent ~s" msd="NP=P" tag="NNPS" in="-2:nobj" out="-1:attr|-1:{other}">Voters</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="PD" tag="DT" in="-10:conj" out="-1:coord|1:attr|2:attr|3:nobj">the</W>
<W morph="nation +al/DERna&3a;rel" msd="NP=S" tag="NNP" in="-1:attr" out="">National</W>
<W msd="NP=S" tag="NNP" in="-2:attr" out="">Rifle</W>
<W msd="NP=S" tag="NNP" in="-3:nobj" out="">Association</W>
<W morph="&lt;unknown&gt;" msd="VADA" tag="VBD" in="" out="-29:time|-27:subj|1:aobj|2:dobj|13:pnct">joined</W>
<W morph="" msd="ANP" tag="RB" in="-1:aobj" out="">together</W>
<W msd="U=" tag="TO" in="-2:dobj" out="1:vobj">to</W>
<W morph="&lt;unknown&gt;" msd="VAF" tag="VB" in="-1:vobj" out="-30:[subj]|1:dobj">request</W>
<W msd="PI" tag="DT" in="-1:dobj" out="1:nobj">a</W>
<W morph="assess -re/ITER +ment/DERvn&3a;core" msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj.dobj|1:{patient}">reassessment</W>
<W msd="SP" tag="IN" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">of</W>
<W msd="PD" tag="DT" in="-1:nobj" out="2:attr|3:attr|5:nobj">the</W>
<W morph="" msd="ANP" tag="RB" in="1:man" out="">environmentally</W>
<W morph="sound -un/NEG&3a;contr" msd="ANP" tag="JJ" in="-2:attr" out="-1:man">unsound</W>
<W msd="NP=S" tag="NNP" in="-3:attr|1:{apart}" out="">Central</W>
<W msd="NP=S" tag="NNP" in="1:attr|1:{goal}#" out="-1:{apart}">Utah</W>
<W msd="NP=S" tag="NNP" in="-5:nobj" out="-1:attr|-1:{goal}#">Project</W>
<W msd="XP" tag="." in="-13:pnct" out="">.</W>
</s>
<s>
<W msd="CS" tag="IN" in="15:conc" out="2:vobj">While</W>
<W msd="NP=S" tag="NNP" in="1:subj" out="">Utah</W>
<W morph="be" msd="VADR" tag="VBZ" in="-2:vobj" out="-1:subj|1:neg|2:time|3:preds|7:pnct">is</W>
<W morph="" msd="ANP" tag="RB" in="-1:neg" out="">not</W>
<W morph="yet" msd="ANP" tag="RB" in="-2:time" out="">yet</W>
<W msd="PI" tag="DT" in="-3:preds" out="1:nobj|2:attr">a</W>
<W morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="1:{goal}">haven</W>
<W msd="SP" tag="IN" in="-2:attr|-1:{goal}" out="1:nobj">for</W>
<W morph="environ +ment/DERvn&3a;other +al/DERna&3a;rel +ism/DERan&3a;qual" msd="NC=S" tag="NN" in="-1:nobj" out="">environmentalism</W>
<W msd="XP" tag="," in="-7:pnct" out="">,</W>
<W morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="1:aobj.subj|1:{agent}" out="">public</W>
<W morph="view@V /DERvn&3a;core ~s" msd="NC=P" tag="NNS" in="4:subj|6:[subj]" out="-1:aobj.subj|-1:{agent}|1:pobj.dobj|1:{patient}">views</W>
<W msd="SP" tag="IN" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">toward</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W morph="environ +ment/DERvn&3a;other" msd="NC=S" tag="NN" in="-1:nobj" out="">environment</W>
<W morph="&lt;unknown&gt;" msd="VADR" tag="VBP" in="" out="-4:subj|-15:conc|2:vobj|3:pnct">have</W>
<W morph="" msd="ANP" tag="RB" in="1:quant" out="">significantly</W>
<W morph="&lt;unknown&gt;" msd="VAP" tag="VBN" in="-2:vobj" out="-1:quant|-6:[subj]">improved</W>
<W msd="XP" tag="." in="-3:pnct" out="">.</W>
</s>
<s>
<W msd="SP" tag="IN" in="21:loc" out="1:nobj|13:pnct">In</W>
<W msd="AC" tag="CD" in="-1:nobj" out="1:pobj">one</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="PD" tag="DT" in="-1:nobj" out="2:attr|4:attr|5:nobj|6:attr">the</W>
<W morph="" msd="ANS" tag="RBS" in="1:quant" out="">most</W>
<W morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="-2:attr" out="-1:quant|1:pnct">conservative</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W morph="Republic +an/DERna&3a;rel" msd="ANP" tag="JJ" in="-4:attr" out="">Republican</W>
<W morph="state" msd="NC=P" tag="NNS" in="-5:nobj" out="1:{loc}">states</W>
<W msd="SP" tag="IN" in="-6:attr|-1:{loc}" out="1:nobj">in</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:attr|2:nobj">the</W>
<W morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="-1:attr" out="">entire</W>
<W morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-2:nobj" out="">nation</W>
<W msd="XP" tag="," in="-13:pnct" out="">,</W>
<W msd="PD" tag="DT" in="7:subj" out="1:nobj">the</W>
<W morph="green /DERav +ing/DERvn&3a;core" msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj.subj|1:{patient}">greening</W>
<W msd="SP" tag="IN" in="-1:pobj.subj|-1:{patient}" out="3:nobj">of</W>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Robert</W>
<W msd="NP=S" tag="NNP" in="1:possr" out="-1:namef">Redford</W>
<W msd="U=" tag="POS" in="-3:nobj" out="-1:possr|1:possd">'s</W>
<W morph="neighbor" msd="NC=P" tag="NNS" in="-1:possd" out="">neighbors</W>
<W morph="be" msd="VADR" tag="VBZ" in="" out="-7:subj|-21:loc|1:preds|8:pnct">is</W>
<W msd="PD" tag="DT" in="-1:preds" out="1:attr|2:nobj|3:ref|6:relr">the</W>
<W morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="-1:attr" out="">real</W>
<W morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-2:nobj" out="">story</W>
<W msd="SP" tag="IN" in="-3:ref|3:dobj" out="">that</W>
<W msd="NP=S" tag="NNP" in="1:title" out="">Mr.</W>
<W msd="NP=S" tag="NNP" in="1:subj" out="-1:title">Tomsho</W>
<W morph="miss" msd="VADA" tag="VBD" in="-6:relr" out="-1:subj|-3:dobj">missed</W>
<W msd="XP" tag="." in="-8:pnct" out="">.</W>
</s>
<s>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Sammye</W>
<W msd="NP=S" tag="NNP" in="" out="-1:namef|2:conj|4:conj|5:appr">Meadows</W>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Sam</W>
<W msd="NP=S" tag="NNP" in="-2:conj" out="-1:namef">Rushforth</W>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Gary</W>
<W msd="NP=S" tag="NNP" in="-4:conj" out="-1:namef">Bryner</W>
<W msd="NP=S" tag="NNP" in="-5:appr" out="1:nobj|2:pnct|3:appa">Heber</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">City</W>
<W msd="XP" tag="," in="-2:pnct" out="">,</W>
<W msd="NP=S" tag="NNP" in="-3:appa" out="">Utah</W>
</s>
<s>
<W msd="CS" tag="IN" in="14:cond" out="3:vobj">If</W>
<W msd="NP=S" tag="NNP" in="1:title" out="">Mr.</W>
<W msd="NP=S" tag="NNP" in="1:subj|3:[subj]" out="-1:title">Redford</W>
<W morph="want" msd="VADA" tag="VBD" in="-3:vobj" out="-1:subj|1:dobj|9:pnct">wanted</W>
<W msd="U=" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W morph="&lt;unknown&gt;" msd="VAF" tag="VB" in="-1:vobj" out="-3:[subj]|1:preds|2:agent">be</W>
<W morph="accept" msd="VAP" tag="VBN" in="-1:preds" out="">accepted</W>
<W msd="SP" tag="IN" in="-2:agent" out="1:nobj">by</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W morph="&lt;unknown&gt;" msd="NC=P" tag="NNS" in="-1:nobj" out="1:pobj|1:{arg}">people</W>
<W msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">of</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Utah</W>
<W msd="XP" tag="," in="-9:pnct" out="">,</W>
<W msd="PP" tag="PRP" in="1:subj|2:[subj]|3:[subj]" out="">he</W>
<W morph="shall" msd="VA" tag="MD" in="" out="-14:cond|-1:subj|1:vobj|14:pnct">should</W>
<W morph="&lt;unknown&gt;" msd="VAF" tag="VB" in="-1:vobj" out="-2:[subj]|1:vobj">have</W>
<W morph="take" msd="VAP" tag="VBN" in="-1:vobj" out="-3:[subj]|1:dobj">taken</W>
<W msd="PI" tag="DT" in="-1:dobj" out="2:nobj|3:contr">an</W>
<W morph="advise ! +ory/DERva&3a;act" msd="ANP" tag="JJ" in="1:aobj|1:{arg}" out="">advisory</W>
<W morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-2:nobj" out="-1:aobj|-1:{arg}">role</W>
<W morph="" msd="ANP" tag="RB" in="-3:contr" out="1:pobj#">instead</W>
<W msd="SP" tag="IN" in="-1:pobj#" out="1:nobj">of</W>
<W msd="AC" tag="CD" in="-1:nobj" out="1:pobj|1:{arg}">one</W>
<W msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">of</W>
<W morph="force@V ! +ing/DERva&3a;act" msd="VAG" tag="VBG" in="-1:nobj" out="1:dobj">forcing</W>
<W msd="PO" tag="PRP$" in="-1:dobj|2:[subj]|2:{agent}" out="1:attr|2:possd">his</W>
<W morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="-1:attr" out="">personal</W>
<W morph="prefer +ence/DERvn&3a;core ~s" msd="NC=P" tag="NNS" in="-2:possd" out="-2:[subj]|-2:{agent}">preferences</W>
<W msd="XP" tag="." in="-14:pnct" out="">.</W>
</s>
<s>
<W morph="" msd="ANP" tag="RB" in="4:add" out="1:pnct">Furthermore</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="PO" tag="PRP$" in="1:[subj]|1:{agent}|2:subj" out="1:possd">his</W>
<W morph="action" msd="NC=P" tag="NNS" in="-1:possd" out="-1:[subj]|-1:{agent}">actions</W>
<W morph="imply" msd="VADR" tag="VBP" in="" out="-2:subj|-4:add|1:dobj|34:pnct|37:conj|57:pnct">imply</W>
<W msd="SP" tag="IN" in="-1:dobj" out="2:vobj">that</W>
<W msd="PP" tag="PRP" in="1:subj" out="8:nobj|24:cause">it</W>
<W morph="be" msd="VADR" tag="VBZ" in="-2:vobj" out="-1:subj|2:preds|5:scene">is</W>
<W morph="" msd="ANP" tag="RB" in="1:quant" out="">too</W>
<W morph="damage@V !+ing/DERva&3a;act" msd="ANP" tag="JJ" in="-2:preds" out="-1:quant|2:conj">damaging</W>
<W msd="CC" tag="CC" in="1:coord" out="">or</W>
<W morph="cost +ly/DERna&3a;telic" msd="ANP" tag="JJ" in="-2:conj" out="-1:coord">costly</W>
<W msd="SP" tag="IN" in="-5:scene" out="1:nobj">for</W>
<W morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj|2:[subj]" out="">society</W>
<W msd="U=" tag="TO" in="-8:nobj" out="1:vobj|10:conj">to</W>
<W morph="&lt;unknown&gt;" msd="VAF" tag="VB" in="-1:vobj" out="-2:[subj]|1:dobj|2:inst">provide</W>
<W morph="job" msd="NC=P" tag="NNS" in="-1:dobj" out="">jobs</W>
<W msd="SP" tag="IN" in="-2:inst" out="2:nobj">through</W>
<W morph="plant -power/GOAL" msd="NC=S" tag="NN" in="1:nobj.dobj|1:{patient}#" out="">power-plant</W>
<W morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-2:nobj" out="-1:nobj.dobj|-1:{patient}#|1:pnct|3:conj">construction</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="1:nobj.dobj|1:{patient}#" out="">coal</W>
<W morph="mine@V ! +ing/DERvn&3a;core" msd="NC=S" tag="NN" in="-3:conj" out="-1:nobj.dobj|-1:{patient}#">mining</W>
<W msd="CC" tag="CC" in="1:coord" out="">or</W>
<W msd="U=" tag="TO" in="-10:conj" out="-1:coord|1:vobj">to</W>
<W morph="&lt;unknown&gt;" msd="VAF" tag="VB" in="-1:vobj" out="1:dobj|2:goal">build</W>
<W morph="road" msd="NC=P" tag="NNS" in="-1:dobj" out="">roads</W>
<W msd="SP" tag="IN" in="-2:goal" out="2:nobj">for</W>
<W morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="1:attr" out="">public</W>
<W morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-2:nobj" out="-1:attr">safety</W>
<W msd="CS" tag="IN" in="-24:cause" out="1:pobj#">because</W>
<W msd="SP" tag="IN" in="-1:pobj#" out="1:nobj">of</W>
<W msd="PD" tag="DT" in="-1:nobj" out="2:nobj">the</W>
<W morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="1:attr#" out="">adverse</W>
<W morph="impact@V /DERvn&3a;core" msd="NC=S" tag="NN" in="-2:nobj" out="-1:attr#|1:pobj.dobj|1:{patient}">impact</W>
<W msd="SP" tag="IN" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">on</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W morph="environ +ment/DERvn&3a;other" msd="NC=S" tag="NN" in="-1:nobj" out="">environment</W>
<W msd="XP" tag="," in="-34:pnct" out="">,</W>
<W msd="CC" tag="CC" in="2:coord" out="">but</W>
<W msd="PP" tag="PRP" in="1:subj" out="6:scene|8:nobj">it</W>
<W morph="be" msd="VADR" tag="VBZ" in="-37:conj" out="-2:coord|-1:subj|1:eval|2:preds">is</W>
<W morph="" msd="ANP" tag="RB" in="-1:eval" out="">just</W>
<W morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="-2:preds" out="2:conj">fine</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="-2:conj" out="-1:coord">dandy</W>
<W msd="SP" tag="IN" in="-6:scene" out="1:nobj">for</W>
<W msd="PP" tag="PRP" in="-1:nobj" out="">him</W>
<W msd="U=" tag="TO" in="-8:nobj" out="1:vobj">to</W>
<W morph="&lt;unknown&gt;" msd="VAF" tag="VB" in="-1:vobj" out="1:dobj|8:pobj">transform</W>
<W msd="PI" tag="DT" in="-1:dobj" out="1:nobj|2:attr">a</W>
<W morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="1:{loc}">mountain</W>
<W morph="&lt;unknown&gt;" msd="ANP" tag="RB" in="-2:attr|-1:{loc}" out="1:loc">high</W>
<W msd="SP" tag="IN" in="-1:loc" out="1:nobj">in</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="1:nobj">Wasatch</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Range</W>
<W msd="SP" tag="IN" in="-8:pobj" out="1:nobj">into</W>
<W msd="PI" tag="DT" in="-1:nobj" out="2:nobj">a</W>
<W morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="1:attr|1:{goal}#" out="">ski</W>
<W morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-2:nobj" out="-1:attr|-1:{goal}#">resort</W>
<W msd="XP" tag="." in="-57:pnct" out="">.</W>
</s>
<s>
<W msd="PP" tag="PRP" in="1:subj" out="">It</W>
<W morph="astound" msd="VADR" tag="VBZ" in="" out="-1:subj|1:dobj|3:vobj|12:pnct">astounds</W>
<W msd="PP" tag="PRP" in="-1:dobj" out="">me</W>
<W msd="PP" tag="PRP" in="1:subj|2:[subj]" out="">he</W>
<W morph="can" msd="VA" tag="MD" in="-3:vobj" out="-1:subj|1:vobj">can</W>
<W morph="rational +ize/DERav" msd="VAF" tag="VB" in="-1:vobj" out="-2:[subj]|1:dobj">rationalize</W>
<W msd="PO" tag="PRP$" in="-1:dobj|4:[subj]|4:{agent}" out="1:attr|4:possd|5:attr">his</W>
<W morph="righteous -self-/MOD&3a;eval" msd="ANP" tag="JJ" in="-1:attr" out="2:conj">self-righteous</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="-2:conj" out="-1:coord">greedy</W>
<W morph="action" msd="NC=P" tag="NNS" in="-4:possd" out="-4:[subj]|-4:{agent}|1:{loc}">actions</W>
<W msd="SP" tag="IN" in="-5:attr|-1:{loc}" out="1:nobj">in</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Utah</W>
<W msd="XP" tag="." in="-12:pnct" out="">.</W>
</s>
<s>
<W msd="PI" tag="DT" in="5:preds" out="1:attr|2:attr|3:nobj">An</W>
<W morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="-1:attr" out="">excellent</W>
<W morph="environ +ment/DERvn&3a;other +al/DERna&3a;rel" msd="ANP" tag="JJ" in="-2:attr" out="">environmental</W>
<W morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-3:nobj" out="">actor</W>
<W msd="PP" tag="PRP" in="1:subj" out="">he</W>
<W morph="be" msd="VADR" tag="VBZ" in="" out="-1:subj|-5:preds|1:pnct">is</W>
<W msd="XP" tag="." in="-1:pnct" out="">.</W>
</s>
<s>
<W msd="NP=S" tag="NNP" in="1:namef" out="">David</W>
<W msd="NP=S" tag="NNP" in="" out="-1:namef|2:appr|9:pnct">Vranian</W>
<W msd="NP=S" tag="NNP" in="1:nobj.dobj|1:{patient}#" out="">M.B.A.</W>
<W msd="NP=S" tag="NNP" in="-2:appr" out="-1:nobj.dobj|-1:{patient}#|1:appr">Student</W>
<W msd="NP=S" tag="NNP" in="-1:appr" out="1:attr|1:{loc}|3:appr">University</W>
<W msd="SP" tag="IN" in="-1:attr|-1:{loc}" out="1:nobj">of</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Colorado</W>
<W msd="NP=S" tag="NNP" in="-3:appr" out="1:pnct|2:appa">Boulder</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="NP=S" tag="NNP" in="-2:appa" out="">Colo</W>
<W msd="XP" tag="." in="-9:pnct" out="">.</W>
</s>
<s>
<W msd="NP=S" tag="NNP" in="1:title" out="">Mr.</W>
<W msd="NP=S" tag="NNP" in="7:subj|19:[subj]" out="-1:title|1:pnct">Redford</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W morph="&lt;unknown&gt;" msd="VAF" tag="VB" in="5:prg" out="1:dobj|3:neg|4:pnct">like</W>
<W msd="PP" tag="PRP" in="-1:dobj" out="">it</W>
<W msd="CC" tag="CC" in="1:coord" out="">or</W>
<W morph="" msd="ANP" tag="RB" in="-3:neg" out="-1:coord">not</W>
<W msd="XP" tag="," in="-4:pnct" out="">,</W>
<W morph="be" msd="VADR" tag="VBZ" in="" out="-7:subj|-5:prg|10:epi|12:vobj|17:pnct">is</W>
<W msd="SP" tag="IN" in="11:resem" out="1:nobj">like</W>
<W msd="PI" tag="DT" in="-1:nobj" out="2:nobj|3:attr">a</W>
<W morph="brake /DERnv ! +ing/DERva&3a;act" msd="VAG" tag="VBG" in="1:aobj|1:{arg}#" out="">braking</W>
<W morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-2:nobj" out="-1:aobj|-1:{arg}#|1:{const}">system</W>
<W msd="SP" tag="IN" in="-3:attr|-1:{const}" out="1:nobj">on</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:attr|2:nobj|3:pnct">a</W>
<W morph="run +away/LOC" msd="ANP" tag="JJ" in="-1:attr" out="">runaway</W>
<W morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-2:nobj" out="">truck</W>
<W msd="XP" tag="," in="-3:pnct" out="">,</W>
<W morph="&lt;unknown&gt;" msd="ANP" tag="RB" in="-10:epi" out="1:pobj#">kind</W>
<W msd="SP" tag="IN" in="-1:pobj#" out="">of</W>
<W morph="slow" msd="VAG" tag="VBG" in="-12:vobj" out="-11:resem|-19:[subj]|1:dobj|2:part|3:goal">slowing</W>
<W msd="PP" tag="PRP" in="-1:dobj" out="">it</W>
<W msd="RG" tag="RP" in="-2:part" out="">down</W>
<W msd="SP" tag="IN" in="-3:goal" out="1:nobj">into</W>
<W morph="control@V /DERvn&3a;core" msd="NC=S" tag="NN" in="-1:nobj" out="">control</W>
<W msd="XP" tag="." in="-17:pnct" out="">.</W>
</s>
<s>
<W msd="PP" tag="PRP" in="1:subj|13:[subj]" out="">He</W>
<W morph="" msd="VADR" tag="VBZ" in="" out="-1:subj|1:preds|6:pnct|8:conj|22:pnct">'s</W>
<W morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="-1:preds" out="1:pnct|2:conj|4:conj">rich</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="-2:conj" out="">famous</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="-4:conj" out="-1:coord">intelligent</W>
<W msd="XP" tag="," in="-6:pnct" out="">,</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W morph="have" msd="VADR" tag="VBZ" in="-8:conj" out="-1:coord|1:dobj|3:goal">has</W>
<W msd="PD" tag="DT" in="-1:dobj" out="1:nobj">the</W>
<W morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="">time</W>
<W msd="U=" tag="TO" in="-3:goal" out="1:vobj">to</W>
<W morph="&lt;unknown&gt;" msd="VAF" tag="VB" in="-1:vobj" out="-13:[subj]|1:dobj">do</W>
<W morph="" msd="NC=S" tag="NN" in="-1:dobj" out="1:nobj">something</W>
<W msd="SP" tag="IN" in="-1:nobj" out="6:vobj">that</W>
<W morph="" msd="ANP" tag="RB" in="1:neg" out="">not</W>
<W morph="" msd="ANP" tag="RB" in="1:attr" out="-1:neg">even</W>
<W msd="PD" tag="DT" in="3:subj|4:[subj]" out="-1:attr|2:nobj">the</W>
<W morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="1:attr|1:{goal}#" out="">federal</W>
<W morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-2:nobj" out="-1:attr|-1:{goal}#">government</W>
<W morph="&lt;unknown&gt;" msd="VA" tag="MD" in="-6:vobj" out="-3:subj|1:vobj">will</W>
<W morph="&lt;unknown&gt;" msd="VAF" tag="VB" in="-1:vobj" out="-4:[subj]">do</W>
<W msd="XP" tag="." in="-22:pnct" out="">.</W>
</s>
<s>
<W msd="NP=S" tag="NNP" in="1:title" out="">Mr.</W>
<W msd="NP=S" tag="NNP" in="1:subj|2:[subj]" out="-1:title">Redford</W>
<W morph="be" msd="VADR" tag="VBZ" in="" out="-1:subj|1:vobj|2:part|14:pnct">is</W>
<W morph="slow" msd="VAG" tag="VBG" in="-1:vobj" out="-2:[subj]|2:dobj">slowing</W>
<W msd="RG" tag="RP" in="-2:part" out="">down</W>
<W msd="PI" tag="DT" in="-2:dobj" out="1:attr|2:pnct|3:attr|4:nobj|5:attr">a</W>
<W morph="mind +less/DERna&3a;other" msd="ANP" tag="JJ" in="-1:attr" out="">mindless</W>
<W msd="XP" tag="," in="-2:pnct" out="">,</W>
<W morph="speed@V +ing/DERva&3a;act" msd="ANP" tag="JJ" in="-3:attr" out="">speeding</W>
<W morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-4:nobj" out="">maniac</W>
<W morph="know ~n/DErva&3a;pas.part" msd="VAP" tag="VBN" in="-5:attr" out="1:pobj">known</W>
<W msd="CS" tag="IN" in="-1:pobj" out="1:nobj">as</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-1:nobj" out="1:[subj]|1:{agent}|1:pobj">progress</W>
<W msd="SP" tag="IN" in="-1:[subj]|-1:{agent}|-1:pobj" out="1:nobj">of</W>
<W morph="kind -man/QUAL" msd="NC=S" tag="NN" in="-1:nobj" out="">mankind</W>
<W msd="XP" tag="." in="-14:pnct" out="">.</W>
</s>
<s>
<W morph="" msd="ANP" tag="RB" in="3:prg" out="1:pnct">Personally</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="PP" tag="PRP" in="1:subj" out="">I</W>
<W morph="" msd="VADR" tag="VBP" in="" out="-1:subj|-3:prg|1:preds|3:vobj|43:pnct">'m</W>
<W morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="-1:preds" out="">glad</W>
<W msd="U=" tag="EX" in="1:expl" out="">there</W>
<W morph="be" msd="VADR" tag="VBP" in="-3:vobj" out="-1:expl|1:dobj|4:predo|5:goal">are</W>
<W morph="&lt;unknown&gt;" msd="NC=P" tag="NNS" in="-1:dobj|5:[subj]" out="1:preds">people</W>
<W msd="SP" tag="IN" in="-1:preds" out="1:nobj">like</W>
<W msd="PP" tag="PRP" in="-1:nobj" out="">him</W>
<W morph="" msd="ANP" tag="RB" in="-4:predo" out="">around</W>
<W msd="U=" tag="TO" in="-5:goal" out="1:vobj">to</W>
<W morph="&lt;unknown&gt;" msd="VAF" tag="VB" in="-1:vobj" out="-5:[subj]|1:part|2:dobj">slow</W>
<W msd="RG" tag="RP" in="-1:part" out="">down</W>
<W msd="PD" tag="DT" in="-2:dobj" out="2:nobj|3:pnct|5:conj">the</W>
<W morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="1:nobj.dobj|1:{patient}#" out="">profit</W>
<W morph="take@V ! +er/DERvn&3a;agent ~s" msd="NC=P" tag="NNS" in="-2:nobj" out="-1:nobj.dobj|-1:{patient}#">takers</W>
<W msd="XP" tag="," in="-3:pnct" out="">,</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="PD" tag="DT" in="-5:conj" out="-1:coord|1:ref|2:relr">those</W>
<W msd="PT" tag="WP" in="-1:ref|1:subj" out="">who</W>
<W morph="be" msd="VADR" tag="VBP" in="-2:relr" out="-1:subj|1:preds|18:pnct|20:concom">are</W>
<W msd="SP" tag="IN" in="-1:preds" out="1:nobj">in</W>
<W morph="" msd="ANP" tag="JJ" in="-1:nobj" out="1:nobj">such</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:attr|2:nobj|3:attr">a</W>
<W morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="-1:attr" out="">blind</W>
<W morph="hurry /DERvn&3a;core" msd="NC=S" tag="NN" in="-2:nobj" out="1:{goal}">hurry</W>
<W msd="SP" tag="IN" in="-3:attr|-1:{goal}" out="1:nobj">for</W>
<W morph="" msd="NC=S" tag="NN" in="-1:nobj|0:ref" out="2:relr|0:ref">something</W>
<W msd="PT" tag="WDT" in="1:subj|2:[subj]|4:[subj]" out="">that</W>
<W morph="&lt;unknown&gt;" msd="VA" tag="MD" in="-2:relr" out="-1:subj|1:vobj">may</W>
<W morph="&lt;unknown&gt;" msd="VAF" tag="VB" in="-1:vobj" out="-2:[subj]|1:preds">appear</W>
<W msd="U=" tag="TO" in="-1:preds" out="1:vobj">to</W>
<W morph="&lt;unknown&gt;" msd="VAF" tag="VB" in="-1:vobj" out="-4:[subj]|1:dobj|2:time">benefit</W>
<W msd="PP" tag="PRP" in="-1:dobj" out="">them</W>
<W msd="SP" tag="IN" in="-2:time" out="1:nobj">in</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:attr|2:nobj">the</W>
<W morph="&lt;unknown&gt;" msd="ANP" tag="JJ" in="-1:attr" out="">immediate</W>
<W morph="&lt;unknown&gt;" msd="NC=S" tag="NN" in="-2:nobj" out="">future</W>
<W msd="XP" tag="," in="-18:pnct" out="">,</W>
<W morph="" msd="ANP" tag="RB" in="1:neg" out="">not</W>
<W morph="care@V" msd="VAG" tag="VBG" in="-20:concom" out="-1:neg|1:pobj.pobj|1:{patient}">caring</W>
<W msd="SP" tag="IN" in="-1:pobj.pobj|-1:{patient}" out="1:nobj">about</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:attr|2:nobj">the</W>
<W morph="range -long/OTHER" msd="ANP" tag="JJ" in="-1:attr" out="">long-range</W>
<W morph="implication" msd="NC=P" tag="NNS" in="-2:nobj" out="">implications</W>
<W msd="XP" tag="." in="-43:pnct" out="">.</W>
</s>
<s>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Ron</W>
<W msd="NP=S" tag="NNP" in="" out="-2:namef|-1:namef">Dyer</W>
</s>
