<Text>
<W id="1" cur="0" x="3" y="372" w="123" h="34">Spielberg</W>
<W id="2" cur="10" space="\0020" x="124" y="372" w="92" h="34">mostra</W>
<W id="3" cur="17" space="\0020" x="214" y="372" w="85" h="34">cartão</W>
<W id="4" cur="24" space="\0020" x="297" y="372" w="120" h="34">vermelho</W>
<W id="5" cur="33" space="\0020" x="415" y="372" w="77" h="34">sobre</W>
<W id="6" cur="39" space="\0020" x="490" y="372" w="85" h="34">Darfur</W>
<W id="7" cur="46" space="\0020" x="573" y="372" w="24" h="34">à</W>
<W id="8" cur="48" space="\0020" x="595" y="372" w="101" h="34">Pequim</W>
<W id="9" cur="56" space="\0020\000a" x="3" y="403" w="50" h="34">Em</W>
<W id="10" cur="59" space="\0020" x="50" y="403" w="47" h="34">um</W>
<W id="11" cur="62" space="\0020" x="94" y="403" w="76" h="34">gesto</W>
<W id="12" cur="68" space="\0020" x="168" y="403" w="63" h="34">para</W>
<W id="13" cur="73" space="\0020" x="229" y="403" w="91" h="34">chocar</W>
<W id="14" cur="80" space="\0020" x="318" y="403" w="24" h="34">o</W>
<W id="15" cur="82" space="\0020" x="340" y="403" w="107" h="34">governo</W>
<W id="16" cur="90" space="\0020" x="445" y="403" w="88" h="34">chinês</W>
<W id="17" cur="96" x="524" y="403" w="16" h="34">,</W>
<W id="18" cur="98" space="\0020" x="539" y="403" w="94" h="34">Steven</W>
<W id="19" cur="105" space="\0020" x="631" y="403" w="123" h="34">Spielberg</W>
<W id="20" cur="115" space="\0020" x="752" y="403" w="136" h="34">aproveitou</W>
<W id="21" cur="126" space="\0020" x="886" y="403" w="38" h="34">as</W>
<W id="22" cur="129" space="\0020" x="922" y="403" w="144" h="34">Olimpíadas</W>
<W id="23" cur="140" space="\0020" x="1064" y="403" w="39" h="34">de</W>
<W id="24" cur="143" space="\0020" x="1101" y="403" w="101" h="34">Pequim</W>
<W id="25" cur="150" space="\0020" x="3" y="434" w="63" h="34">para</W>
<W id="26" cur="155" space="\0020" x="64" y="434" w="117" h="34">protestar</W>
<W id="27" cur="165" space="\0020" x="179" y="434" w="85" h="34">contra</W>
<W id="28" cur="172" space="\0020" x="262" y="434" w="24" h="34">o</W>
<W id="29" cur="174" space="\0020" x="284" y="434" w="75" h="34">apoio</W>
<W id="30" cur="180" space="\0020" x="357" y="434" w="39" h="34">da</W>
<W id="31" cur="183" space="\0020" x="394" y="434" w="80" h="34">China</W>
<W id="32" cur="189" space="\0020" x="472" y="434" w="24" h="34">à</W>
<W id="33" cur="191" space="\0020" x="494" y="434" w="94" h="34">política</W>
<W id="34" cur="200" space="\0020" x="586" y="434" w="39" h="34">do</W>
<W id="35" cur="203" space="\0020" x="623" y="434" w="87" h="34">Sudão</W>
<W id="36" cur="209" space="\0020" x="708" y="434" w="47" h="34">em</W>
<W id="37" cur="212" space="\0020" x="752" y="434" w="85" h="34">Darfur</W>
<W id="38" cur="218" x="828" y="434" w="16" h="34">.</W>
<W id="39" cur="220" space="\0020" x="843" y="434" w="31" h="34">O</W>
<W id="40" cur="222" space="\0020" x="871" y="434" w="86" h="34">diretor</W>
<W id="41" cur="230" space="\0020" x="955" y="434" w="61" h="34">está</W>
<W id="42" cur="235" space="\0020" x="1014" y="434" w="110" h="34">decidido</W>
<W id="43" cur="244" space="\0020" x="1122" y="434" w="24" h="34">à</W>
<W id="44" cur="246" space="\0020" x="3" y="465" w="78" h="34">reagir</W>
<W id="45" cur="253" space="\0020" x="79" y="465" w="24" h="34">à</W>
<W id="46" cur="255" space="\0020" x="101" y="465" w="133" h="34">sequência</W>
<W id="47" cur="265" space="\0020" x="232" y="465" w="39" h="34">de</W>
<W id="48" cur="268" space="\0020" x="269" y="465" w="106" h="34">ataques</W>
<W id="49" cur="276" space="\0020" x="373" y="465" w="47" h="34">em</W>
<W id="50" cur="279" space="\0020" x="417" y="465" w="85" h="34">Darfur</W>
<W id="51" cur="286" space="\0020" x="500" y="465" w="24" h="34">e</W>
<W id="52" cur="288" space="\0020" x="522" y="465" w="24" h="34">a</W>
<W id="53" cur="290" space="\0020" x="544" y="465" w="53" h="34">sua</W>
<W id="54" cur="294" space="\0020" x="595" y="465" w="68" h="34">acâo</W>
<W id="55" cur="299" space="\0020" x="661" y="465" w="58" h="34">visa</W>
<W id="56" cur="304" space="\0020" x="717" y="465" w="153" h="34">constranger</W>
<W id="57" cur="316" space="\0020" x="868" y="465" w="24" h="34">o</W>
<W id="58" cur="318" space="\0020" x="890" y="465" w="107" h="34">governo</W>
<W id="59" cur="326" space="\0020" x="995" y="465" w="88" h="34">chinês</W>
<W id="60" cur="332" x="1074" y="465" w="16" h="34">.</W>
<W id="61" cur="334" space="\0020" x="1089" y="465" w="27" h="34">A</W>
<W id="62" cur="336" space="\0020" x="1114" y="465" w="80" h="34">China</W>
<W id="63" cur="343" space="\0020\0020" x="3" y="496" w="55" h="34">tem</W>
<W id="64" cur="347" space="\0020" x="55" y="496" w="131" h="34">procurado</W>
<W id="65" cur="357" space="\0020" x="184" y="496" w="38" h="34">se</W>
<W id="66" cur="360" space="\0020" x="220" y="496" w="93" h="34">manter</W>
<W id="67" cur="367" space="\0020" x="311" y="496" w="86" h="34">neutro</W>
<W id="68" cur="374" space="\0020" x="395" y="496" w="63" h="34">para</W>
<W id="69" cur="379" space="\0020" x="456" y="496" w="54" h="34">nâo</W>
<W id="70" cur="383" space="\0020" x="508" y="496" w="74" h="34">influir</W>
<W id="71" cur="391" space="\0020" x="580" y="496" w="187" h="34">negativamente</W>
<W id="72" cur="405" space="\0020" x="765" y="496" w="24" h="34">a</W>
<W id="73" cur="407" space="\0020" x="787" y="496" w="53" h="34">sua</W>
<W id="74" cur="411" space="\0020" x="838" y="496" w="98" h="34">relacao</W>
<W id="75" cur="419" space="\0020" x="934" y="496" w="61" h="34">com</W>
<W id="76" cur="423" space="\0020" x="992" y="496" w="24" h="34">o</W>
<W id="77" cur="425" space="\0020" x="1014" y="496" w="107" h="34">governo</W>
<W id="78" cur="433" space="\0020" x="3" y="527" w="112" h="34">sudanês</W>
<W id="79" cur="440" x="106" y="527" w="16" h="34">.</W>
<W id="80" cur="442" space="\0020" x="121" y="527" w="27" h="34">A</W>
<W id="81" cur="444" space="\0020" x="146" y="527" w="80" h="34">China</W>
<W id="82" cur="450" space="\0020" x="224" y="527" w="88" h="34">possui</W>
<W id="83" cur="457" space="\0020" x="310" y="527" w="107" h="34">grandes</W>
<W id="84" cur="465" space="\0020" x="415" y="527" w="176" h="34">investimentos</W>
<W id="85" cur="479" space="\0020" x="589" y="527" w="39" h="34">na</W>
<W id="86" cur="482" space="\0020" x="626" y="527" w="112" h="34">indústria</W>
<W id="87" cur="492" space="\0020" x="736" y="527" w="130" h="34">petrolífera</W>
<W id="88" cur="504" space="\0020" x="864" y="527" w="39" h="34">do</W>
<W id="89" cur="507" space="\0020" x="901" y="527" w="87" h="34">Sudão</W>
<W id="90" cur="512" x="979" y="527" w="16" h="34">,</W>
<W id="91" cur="514" space="\0020" x="994" y="527" w="107" h="34">mantém</W>
<W id="92" cur="521" space="\0020" x="3" y="558" w="109" h="34">ligações</W>
<W id="93" cur="530" space="\0020" x="110" y="558" w="113" h="34">estreitas</W>
<W id="94" cur="540" space="\0020" x="221" y="558" w="61" h="34">com</W>
<W id="95" cur="544" space="\0020" x="279" y="558" w="24" h="34">o</W>
<W id="96" cur="546" space="\0020" x="301" y="558" w="107" h="34">governo</W>
<W id="97" cur="553" x="399" y="558" w="16" h="34">,</W>
<W id="98" cur="555" space="\0020" x="414" y="558" w="54" h="34">que</W>
<W id="99" cur="559" space="\0020" x="466" y="558" w="71" h="34">inclui</W>
<W id="100" cur="566" space="\0020" x="535" y="558" w="47" h="34">um</W>
<W id="101" cur="569" space="\0020" x="579" y="558" w="104" h="34">ministro</W>
<W id="102" cur="578" space="\0020" x="681" y="558" w="112" h="34">acusado</W>
<W id="103" cur="586" space="\0020" x="791" y="558" w="39" h="34">de</W>
<W id="104" cur="589" space="\0020" x="828" y="558" w="89" h="34">crimes</W>
<W id="105" cur="596" space="\0020" x="915" y="558" w="85" h="34">contra</W>
<W id="106" cur="603" space="\0020" x="998" y="558" w="24" h="34">a</W>
<W id="107" cur="605" space="\0020" x="1020" y="558" w="157" h="34">humanidade</W>
<W id="108" cur="616" space="\0020" x="3" y="589" w="60" h="34">pelo</W>
<W id="109" cur="621" space="\0020" x="61" y="589" w="107" h="34">Tribunal</W>
<W id="110" cur="630" space="\0020" x="166" y="589" w="78" h="34">Penal</W>
<W id="111" cur="636" space="\0020" x="242" y="589" w="165" h="34">Internacional</W>
<W id="112" cur="650" space="\0020" x="405" y="589" w="47" h="34">em</W>
<W id="113" cur="653" space="\0020" x="449" y="589" w="65" h="34">Haia</W>
<W id="114" cur="657" x="505" y="589" w="16" h="34">.</W>
<W id="115" cur="659" space="\0020" x="520" y="589" w="103" h="34">Embora</W>
<W id="116" cur="666" space="\0020" x="621" y="589" w="150" h="34">enfatizando</W>
<W id="117" cur="678" space="\0020" x="769" y="589" w="54" h="34">que</W>
<W id="118" cur="682" space="\0020" x="821" y="589" w="99" h="34">Cartum</W>
<W id="119" cur="689" space="\0020" x="917" y="589" w="55" h="34">tem</W>
<W id="120" cur="693" space="\0020" x="969" y="589" w="24" h="34">a</W>
<W id="121" cur="695" space="\0020" x="991" y="589" w="76" h="34">maior</W>
<W id="122" cur="701" space="\0020" x="1065" y="589" w="71" h="34">parte</W>
<W id="123" cur="707" space="\0020" x="1134" y="589" w="39" h="34">da</W>
<W id="124" cur="710" space="\0020" x="3" y="620" w="214" h="34">responsabilidade</W>
<W id="125" cur="727" space="\0020" x="215" y="620" w="48" h="34">por</W>
<W id="126" cur="731" space="\0020" x="261" y="620" w="81" h="34">essas</W>
<W id="127" cur="737" space="\0020" x="340" y="620" w="150" h="34">atrocidades</W>
<W id="128" cur="749" space="\0020" x="488" y="620" w="47" h="34">em</W>
<W id="129" cur="752" space="\0020" x="532" y="620" w="76" h="34">curso</W>
<W id="130" cur="757" x="599" y="620" w="16" h="34">,</W>
<W id="131" cur="759" space="\0020" x="614" y="620" w="123" h="34">Spielberg</W>
<W id="132" cur="769" space="\0020" x="735" y="620" w="84" h="34">afirma</W>
<W id="133" cur="776" space="\0020" x="817" y="620" w="54" h="34">que</W>
<W id="134" cur="780" space="\0020" x="869" y="620" w="24" h="34">a</W>
<W id="135" cur="782" space="\0020" x="891" y="620" w="156" h="34">comunidade</W>
<W id="136" cur="793" space="\0020" x="3" y="651" w="163" h="34">internacional</W>
<W id="137" cur="807" space="\0020" x="164" y="651" w="24" h="34">e</W>
<W id="138" cur="809" space="\0020" x="186" y="651" w="196" h="34">particularmente</W>
<W id="139" cur="825" space="\0020" x="380" y="651" w="24" h="34">a</W>
<W id="140" cur="827" space="\0020" x="402" y="651" w="80" h="34">China</W>
<W id="141" cur="832" x="473" y="651" w="16" h="34">,</W>
<W id="142" cur="834" space="\0020" x="488" y="651" w="98" h="34">deveria</W>
<W id="143" cur="842" space="\0020" x="584" y="651" w="70" h="34">fazer</W>
<W id="144" cur="848" space="\0020" x="652" y="651" w="66" h="34">mais</W>
<W id="145" cur="853" space="\0020" x="716" y="651" w="63" h="34">para</W>
<W id="146" cur="858" space="\0020" x="777" y="651" w="92" h="34">acabar</W>
<W id="147" cur="865" space="\0020" x="867" y="651" w="61" h="34">com</W>
<W id="148" cur="869" space="\0020" x="925" y="651" w="24" h="34">o</W>
<W id="149" cur="871" space="\0020" x="947" y="651" w="136" h="34">sofrimento</W>
</Text>
