<Text>
<W id="1" cur="0" x="3" y="383" w="303" h="34">Killer-Krankenschwester</W>
<W id="2" cur="24" space="\0020" x="304" y="383" w="76" h="34">erhält</W>
<W id="3" cur="31" space="\0020" x="379" y="383" w="53" h="34">vier</W>
<W id="4" cur="36" space="\0020" x="430" y="383" w="155" h="34">lebenslange</W>
<W id="5" cur="48" space="\0020" x="583" y="383" w="144" h="34">Haftstrafen</W>
<W id="6" cur="60" space="\000a" x="3" y="414" w="234" h="34">Krankenschwester</W>
<W id="7" cur="77" space="\0020" x="235" y="414" w="71" h="34">Colin</W>
<W id="8" cur="83" space="\0020" x="304" y="414" w="82" h="34">Norris</W>
<W id="9" cur="90" space="\0020" x="384" y="414" w="83" h="34">wurde</W>
<W id="10" cur="96" space="\0020" x="465" y="414" w="77" h="34">heute</W>
<W id="11" cur="102" space="\0020" x="540" y="414" w="41" h="34">für</W>
<W id="12" cur="106" space="\0020" x="579" y="414" w="54" h="34">den</W>
<W id="13" cur="110" space="\0020" x="631" y="414" w="65" h="34">Rest</W>
<W id="14" cur="115" space="\0020" x="695" y="414" w="88" h="34">seines</W>
<W id="15" cur="122" space="\0020" x="781" y="414" w="98" h="34">Lebens</W>
<W id="16" cur="129" space="\0020" x="877" y="414" w="144" h="34">eingesperrt</W>
<W id="17" cur="141" space="\0020" x="1020" y="414" w="89" h="34">wegen</W>
<W id="18" cur="147" space="\0020" x="1107" y="414" w="62" h="34">dem</W>
<W id="19" cur="151" space="\0020" x="3" y="445" w="70" h="34">Mord</W>
<W id="20" cur="156" space="\0020" x="71" y="445" w="39" h="34">an</W>
<W id="21" cur="159" space="\0020" x="108" y="445" w="53" h="34">vier</W>
<W id="22" cur="164" space="\0020" x="159" y="445" w="83" h="34">seiner</W>
<W id="23" cur="171" space="\0020" x="240" y="445" w="124" h="34">Patienten</W>
<W id="24" cur="180" x="355" y="445" w="16" h="34">.</W>
<W id="25" cur="182" space="\0020" x="370" y="445" w="53" h="34">Der</W>
<W id="26" cur="186" space="\0020" x="421" y="445" w="129" h="34">32-jährige</W>
<W id="27" cur="197" space="\0020" x="548" y="445" w="82" h="34">Norris</W>
<W id="28" cur="204" space="\0020" x="628" y="445" w="53" h="34">aus</W>
<W id="29" cur="208" space="\0020" x="679" y="445" w="115" h="34">Glasgow</W>
<W id="30" cur="216" space="\0020" x="792" y="445" w="78" h="34">tötete</W>
<W id="31" cur="223" space="\0020" x="868" y="445" w="45" h="34">die</W>
<W id="32" cur="227" space="\0020" x="911" y="445" w="53" h="34">vier</W>
<W id="33" cur="232" space="\0020" x="962" y="445" w="95" h="34">Frauen</W>
<W id="34" cur="239" space="\0020" x="1055" y="445" w="38" h="34">im</W>
<W id="35" cur="242" space="\0020" x="1090" y="445" w="62" h="34">Jahr</W>
<W id="36" cur="247" space="\0020" x="3" y="476" w="69" h="34">2002</W>
<W id="37" cur="251" x="63" y="476" w="16" h="34">,</W>
<W id="38" cur="253" space="\0020" x="78" y="476" w="83" h="34">indem</W>
<W id="39" cur="259" space="\0020" x="158" y="476" w="33" h="34">er</W>
<W id="40" cur="262" space="\0020" x="189" y="476" w="75" h="34">ihnen</W>
<W id="41" cur="268" space="\0020" x="262" y="476" w="80" h="34">große</W>
<W id="42" cur="274" space="\0020" x="340" y="476" w="106" h="34">Mengen</W>
<W id="43" cur="281" space="\0020" x="444" y="476" w="39" h="34">an</W>
<W id="44" cur="284" space="\0020" x="481" y="476" w="165" h="34">Schlafmitteln</W>
<W id="45" cur="298" space="\0020" x="644" y="476" w="54" h="34">gab</W>
<W id="46" cur="301" x="689" y="476" w="16" h="34">.</W>
<W id="47" cur="303" space="\0020" x="704" y="476" w="106" h="34">Gestern</W>
<W id="48" cur="311" space="\0020" x="808" y="476" w="83" h="34">wurde</W>
<W id="49" cur="317" space="\0020" x="889" y="476" w="33" h="34">er</W>
<W id="50" cur="320" space="\0020" x="920" y="476" w="68" h="34">nach</W>
<W id="51" cur="325" space="\0020" x="986" y="476" w="83" h="34">einem</W>
<W id="52" cur="331" space="\0020" x="1066" y="476" w="90" h="34">langen</W>
<W id="53" cur="338" space="\0020" x="3" y="507" w="108" h="34">Prozess</W>
<W id="54" cur="346" space="\0020" x="109" y="507" w="30" h="34">in</W>
<W id="55" cur="349" space="\0020" x="137" y="507" w="53" h="34">vier</W>
<W id="56" cur="354" space="\0020" x="188" y="507" w="83" h="34">Fällen</W>
<W id="57" cur="361" space="\0020" x="269" y="507" w="41" h="34">für</W>
<W id="58" cur="365" space="\0020" x="308" y="507" w="109" h="34">schuldig</W>
<W id="59" cur="374" space="\0020" x="415" y="507" w="122" h="34">befunden</W>
<W id="60" cur="382" x="528" y="507" w="16" h="34">.</W>
<W id="61" cur="384" space="\0020" x="543" y="507" w="36" h="34">Er</W>
<W id="62" cur="387" space="\0020" x="577" y="507" w="59" h="34">wird</W>
<W id="63" cur="392" space="\0020" x="634" y="507" w="148" h="34">mindestens</W>
<W id="64" cur="403" space="\0020" x="780" y="507" w="39" h="34">30</W>
<W id="65" cur="406" space="\0020" x="817" y="507" w="77" h="34">Jahre</W>
<W id="66" cur="412" space="\0020" x="892" y="507" w="85" h="34">haften</W>
<W id="67" cur="418" x="968" y="507" w="16" h="34">.</W>
<W id="68" cur="420" space="\0020" x="983" y="507" w="53" h="34">Der</W>
<W id="69" cur="424" space="\0020" x="1034" y="507" w="95" h="34">Polizist</W>
<W id="70" cur="433" space="\0020" x="1128" y="507" w="73" h="34">Chris</W>
<W id="71" cur="439" space="\0020" x="3" y="538" w="84" h="34">Gregg</W>
<W id="72" cur="445" space="\0020" x="85" y="538" w="76" h="34">sagte</W>
<W id="73" cur="450" x="152" y="538" w="16" h="34">,</W>
<W id="74" cur="452" space="\0020" x="167" y="538" w="67" h="34">dass</W>
<W id="75" cur="457" space="\0020" x="232" y="538" w="82" h="34">Norris</W>
<W id="76" cur="464" space="\0020" x="312" y="538" w="58" h="34">sich</W>
<W id="77" cur="470" space="\0020\0020" x="375" y="538" w="63" h="34">rund</W>
<W id="78" cur="475" space="\0020" x="436" y="538" w="47" h="34">um</W>
<W id="79" cur="478" space="\0020" x="480" y="538" w="53" h="34">das</W>
<W id="80" cur="482" space="\0020" x="531" y="538" w="169" h="34">Krankenhaus</W>
<W id="81" cur="494" space="\0020" x="698" y="538" w="104" h="34">seltsam</W>
<W id="82" cur="502" space="\0020" x="799" y="538" w="121" h="34">verhalten</W>
<W id="83" cur="512" space="\0020" x="918" y="538" w="70" h="34">hatte</W>
<W id="84" cur="517" x="979" y="538" w="16" h="34">.</W>
<W id="85" cur="519" space="\0020" x="994" y="538" w="53" h="34">Nur</W>
<W id="86" cur="523" space="\0020" x="1045" y="538" w="45" h="34">die</W>
<W id="87" cur="527" space="\0020" x="3" y="569" w="203" h="34">Aufmerksamkeit</W>
<W id="88" cur="542" space="\0020" x="205" y="569" w="48" h="34">der</W>
<W id="89" cur="546" space="\0020" x="251" y="569" w="108" h="34">anderen</W>
<W id="90" cur="554" space="\0020" x="357" y="569" w="297" h="34">Krankenhausmitarbeiter</W>
<W id="91" cur="577" space="\0020" x="652" y="569" w="70" h="34">hatte</W>
<W id="92" cur="583" space="\0020" x="720" y="569" w="62" h="34">dem</W>
<W id="93" cur="587" space="\0020" x="779" y="569" w="56" h="34">Tun</W>
<W id="94" cur="591" space="\0020" x="833" y="569" w="45" h="34">ein</W>
<W id="95" cur="595" space="\0020" x="876" y="569" w="72" h="34">Ende</W>
<W id="96" cur="600" space="\0020" x="946" y="569" w="97" h="34">gesetzt</W>
<W id="97" cur="607" x="1035" y="569" w="16" h="34">.</W>
<W id="98" cur="609" space="\0020" x="1050" y="569" w="50" h="34">Die</W>
<W id="99" cur="613" space="\0020" x="1098" y="569" w="89" h="34">Polizei</W>
<W id="100" cur="621" space="\0020" x="3" y="600" w="69" h="34">habe</W>
<W id="101" cur="626" space="\0020" x="70" y="600" w="91" h="34">gelernt</W>
<W id="102" cur="633" x="153" y="600" w="16" h="34">,</W>
<W id="103" cur="635" space="\0020" x="168" y="600" w="67" h="34">dass</W>
<W id="104" cur="640" space="\0020" x="233" y="600" w="53" h="34">das</W>
<W id="105" cur="644" space="\0020" x="284" y="600" w="74" h="34">Motiv</W>
<W id="106" cur="650" space="\0020" x="356" y="600" w="41" h="34">für</W>
<W id="107" cur="654" space="\0020" x="395" y="600" w="45" h="34">die</W>
<W id="108" cur="658" space="\0020" x="438" y="600" w="85" h="34">Morde</W>
<W id="109" cur="664" space="\0020" x="521" y="600" w="53" h="34">war</W>
<W id="110" cur="667" x="565" y="600" w="16" h="34">,</W>
<W id="111" cur="669" space="\0020" x="580" y="600" w="67" h="34">dass</W>
<W id="112" cur="674" space="\0020" x="645" y="600" w="82" h="34">Norris</W>
<W id="113" cur="681" space="\0020" x="725" y="600" w="66" h="34">nicht</W>
<W id="114" cur="687" space="\0020" x="790" y="600" w="44" h="34">mit</W>
<W id="115" cur="691" space="\0020" x="833" y="600" w="68" h="34">alten</W>
<W id="116" cur="697" space="\0020" x="899" y="600" w="134" h="34">Menschen</W>
<W id="117" cur="706" space="\0020" x="1031" y="600" w="107" h="34">arbeiten</W>
<W id="118" cur="715" space="\0020" x="3" y="631" w="98" h="34">mochte</W>
<W id="119" cur="721" x="92" y="631" w="16" h="34">.</W>
<W id="120" cur="723" space="\0020" x="107" y="631" w="54" h="34">Alle</W>
<W id="121" cur="728" space="\0020" x="159" y="631" w="74" h="34">seine</W>
<W id="122" cur="734" space="\0020" x="231" y="631" w="77" h="34">Opfer</W>
<W id="123" cur="740" space="\0020" x="306" y="631" w="83" h="34">waren</W>
<W id="124" cur="746" space="\0020" x="387" y="631" w="53" h="34">alte</W>
<W id="125" cur="751" space="\0020" x="438" y="631" w="131" h="34">schwache</W>
<W id="126" cur="760" space="\0020" x="567" y="631" w="95" h="34">Frauen</W>
<W id="127" cur="767" space="\0020" x="660" y="631" w="44" h="34">mit</W>
<W id="128" cur="771" space="\0020" x="703" y="631" w="194" h="34">Herzproblemen</W>
<W id="129" cur="784" x="888" y="631" w="16" h="34">.</W>
<W id="130" cur="786" space="\0020" x="903" y="631" w="54" h="34">Alle</W>
<W id="131" cur="791" space="\0020" x="955" y="631" w="53" h="34">von</W>
<W id="132" cur="795" space="\0020" x="1006" y="631" w="75" h="34">ihnen</W>
<W id="133" cur="801" space="\0020" x="1079" y="631" w="106" h="34">könnten</W>
<W id="134" cur="809" space="\0020" x="3" y="662" w="44" h="34">als</W>
<W id="135" cur="813" space="\0020" x="45" y="662" w="60" h="34">eine</W>
<W id="136" cur="818" space="\0020" x="103" y="662" w="130" h="34">Belastung</W>
<W id="137" cur="828" space="\0020" x="231" y="662" w="41" h="34">für</W>
<W id="138" cur="832" space="\0020" x="270" y="662" w="53" h="34">das</W>
<W id="139" cur="836" space="\0020" x="321" y="662" w="273" h="34">Krankenhauspersonal</W>
<W id="140" cur="856" space="\0020" x="592" y="662" w="130" h="34">betrachtet</W>
<W id="141" cur="867" space="\0020" x="721" y="662" w="98" h="34">werden</W>
</Text>
