<Text>
<W cur="1" id="1" space="\000a">Killer</W>
<W cur="8" id="2" space="\0020">nurse</W>
<W cur="14" id="3" space="\0020">receives</W>
<W cur="23" id="4" space="\0020">four</W>
<W cur="28" id="5" space="\0020">life</W>
<W cur="33" id="6" space="\0020">sentences</W>
<W cur="43" id="7" space="\000a">Hospital</W>
<W cur="52" id="8" space="\0020">nurse</W>
<W cur="58" id="9" space="\0020">Colin</W>
<W cur="64" id="10" space="\0020">Norris</W>
<W cur="71" id="11" space="\0020">was</W>
<W cur="75" id="12" space="\0020">imprisoned</W>
<W cur="86" id="13" space="\0020">for</W>
<W cur="90" id="14" space="\0020">life</W>
<W cur="95" id="15" space="\0020">today</W>
<W cur="101" id="16" space="\0020">for</W>
<W cur="105" id="17" space="\0020">the</W>
<W cur="109" id="18" space="\0020">killing</W>
<W cur="117" id="19" space="\0020">of</W>
<W cur="120" id="20" space="\0020">four</W>
<W cur="125" id="21" space="\0020">of</W>
<W cur="128" id="22" space="\0020">his</W>
<W cur="132" id="23" space="\0020">patients</W>
<W cur="140" id="24">.</W>
<W cur="142" id="25" space="\0020">32</W>
<W cur="145" id="26" space="\0020">year</W>
<W cur="150" id="27" space="\0020">old</W>
<W cur="154" id="28" space="\0020">Norris</W>
<W cur="161" id="29" space="\0020">from</W>
<W cur="166" id="30" space="\0020">Glasgow</W>
<W cur="174" id="31" space="\0020">killed</W>
<W cur="181" id="32" space="\0020">the</W>
<W cur="185" id="33" space="\0020">four</W>
<W cur="190" id="34" space="\0020">women</W>
<W cur="196" id="35" space="\0020">in</W>
<W cur="199" id="36" space="\0020">2002</W>
<W cur="204" id="37" space="\0020">by</W>
<W cur="207" id="38" space="\0020">giving</W>
<W cur="214" id="39" space="\0020">them</W>
<W cur="219" id="40" space="\0020">large</W>
<W cur="225" id="41" space="\0020">amounts</W>
<W cur="233" id="42" space="\0020">of</W>
<W cur="236" id="43" space="\0020">sleeping</W>
<W cur="245" id="44" space="\0020">medicine</W>
<W cur="253" id="45">.</W>
<W cur="255" id="46" space="\0020">Yesterday</W>
<W cur="264" id="47">,</W>
<W cur="266" id="48" space="\0020">he</W>
<W cur="269" id="49" space="\0020">was</W>
<W cur="273" id="50" space="\0020">found</W>
<W cur="279" id="51" space="\0020">guilty</W>
<W cur="286" id="52" space="\0020">of</W>
<W cur="289" id="53" space="\0020">four</W>
<W cur="294" id="54" space="\0020">counts</W>
<W cur="301" id="55" space="\0020">of</W>
<W cur="304" id="56" space="\0020">murder</W>
<W cur="311" id="57" space="\0020">following</W>
<W cur="321" id="58" space="\0020">a</W>
<W cur="323" id="59" space="\0020">long</W>
<W cur="328" id="60" space="\0020">trial</W>
<W cur="333" id="61">.</W>
<W cur="335" id="62" space="\0020">He</W>
<W cur="338" id="63" space="\0020">was</W>
<W cur="342" id="64" space="\0020">given</W>
<W cur="348" id="65" space="\0020">four</W>
<W cur="353" id="66" space="\0020">life</W>
<W cur="358" id="67" space="\0020">sentences</W>
<W cur="367" id="68">,</W>
<W cur="369" id="69" space="\0020">one</W>
<W cur="373" id="70" space="\0020">for</W>
<W cur="377" id="71" space="\0020">each</W>
<W cur="382" id="72" space="\0020">of</W>
<W cur="385" id="73" space="\0020">the</W>
<W cur="389" id="74" space="\0020">killings</W>
<W cur="397" id="75">.</W>
<W cur="399" id="76" space="\0020">He</W>
<W cur="402" id="77" space="\0020">will</W>
<W cur="407" id="78" space="\0020">have</W>
<W cur="412" id="79" space="\0020">to</W>
<W cur="415" id="80" space="\0020">serve</W>
<W cur="421" id="81" space="\0020">at</W>
<W cur="424" id="82" space="\0020">least</W>
<W cur="430" id="83" space="\0020">30</W>
<W cur="433" id="84" space="\0020">years</W>
<W cur="438" id="85">.</W>
<W cur="440" id="86" space="\0020">Police</W>
<W cur="447" id="87" space="\0020">officer</W>
<W cur="455" id="88" space="\0020">Chris</W>
<W cur="461" id="89" space="\0020">Gregg</W>
<W cur="467" id="90" space="\0020">said</W>
<W cur="472" id="91" space="\0020">that</W>
<W cur="477" id="92" space="\0020">Norris</W>
<W cur="484" id="93" space="\0020">had</W>
<W cur="488" id="94" space="\0020">been</W>
<W cur="493" id="95" space="\0020">acting</W>
<W cur="500" id="96" space="\0020">strangely</W>
<W cur="510" id="97" space="\0020">around</W>
<W cur="517" id="98" space="\0020">the</W>
<W cur="521" id="99" space="\0020">hospital</W>
<W cur="529" id="100">.</W>
<W cur="531" id="101" space="\0020">Only</W>
<W cur="536" id="102" space="\0020">the</W>
<W cur="540" id="103" space="\0020">awareness</W>
<W cur="550" id="104" space="\0020">of</W>
<W cur="553" id="105" space="\0020">other</W>
<W cur="559" id="106" space="\0020">hospital</W>
<W cur="568" id="107" space="\0020">staff</W>
<W cur="574" id="108" space="\0020">put</W>
<W cur="578" id="109" space="\0020">a</W>
<W cur="580" id="110" space="\0020">stop</W>
<W cur="585" id="111" space="\0020">to</W>
<W cur="588" id="112" space="\0020">him</W>
<W cur="592" id="113" space="\0020">and</W>
<W cur="596" id="114" space="\0020">to</W>
<W cur="599" id="115" space="\0020">the</W>
<W cur="603" id="116" space="\0020">killings</W>
<W cur="611" id="117">.</W>
<W cur="613" id="118" space="\0020">The</W>
<W cur="617" id="119" space="\0020">police</W>
<W cur="624" id="120" space="\0020">have</W>
<W cur="629" id="121" space="\0020">learned</W>
<W cur="637" id="122" space="\0020">that</W>
<W cur="642" id="123" space="\0020">the</W>
<W cur="646" id="124" space="\0020">motive</W>
<W cur="653" id="125" space="\0020">for</W>
<W cur="657" id="126" space="\0020">the</W>
<W cur="661" id="127" space="\0020">killings</W>
<W cur="670" id="128" space="\0020">was</W>
<W cur="674" id="129" space="\0020">that</W>
<W cur="679" id="130" space="\0020">Norris</W>
<W cur="686" id="131" space="\0020">disliked</W>
<W cur="695" id="132" space="\0020">working</W>
<W cur="703" id="133" space="\0020">with</W>
<W cur="708" id="134" space="\0020">old</W>
<W cur="712" id="135" space="\0020">people</W>
<W cur="718" id="136">.</W>
<W cur="720" id="137" space="\0020">All</W>
<W cur="724" id="138" space="\0020">of</W>
<W cur="727" id="139" space="\0020">his</W>
<W cur="731" id="140" space="\0020">victims</W>
<W cur="739" id="141" space="\0020">were</W>
<W cur="744" id="142" space="\0020">old</W>
<W cur="748" id="143" space="\0020">weak</W>
<W cur="753" id="144" space="\0020">women</W>
<W cur="759" id="145" space="\0020">with</W>
<W cur="764" id="146" space="\0020">heart</W>
<W cur="770" id="147" space="\0020">problems</W>
<W cur="778" id="148">.</W>
<W cur="780" id="149" space="\0020">All</W>
<W cur="784" id="150" space="\0020">of</W>
<W cur="787" id="151" space="\0020">them</W>
<W cur="792" id="152" space="\0020">could</W>
<W cur="798" id="153" space="\0020">be</W>
<W cur="801" id="154" space="\0020">considered</W>
<W cur="812" id="155" space="\0020">a</W>
<W cur="814" id="156" space="\0020">burden</W>
<W cur="821" id="157" space="\0020">to</W>
<W cur="824" id="158" space="\0020">hospital</W>
<W cur="833" id="159" space="\0020">staff</W>
<W cur="838" id="160">.</W>
</Text>
