<W cur="0" space="" top="516" btm="549" lft="21" rgt="107">Selvom</W>
<W cur="7" top="516" btm="549" lft="115" rgt="130">u</W>
<W cur="9" top="516" btm="549" lft="140" rgt="204">lande</W>
<W cur="15" space="\0020" top="516" btm="549" lft="212" rgt="331">forståeligt</W>
<W cur="27" space="\0020" top="516" btm="549" lft="339" rgt="382">nok</W>
<W cur="31" space="\0020" top="516" btm="549" lft="390" rgt="504">modvilligt</W>
<W cur="42" space="\0020" top="516" btm="549" lft="512" rgt="590">sætter</W>
<W cur="49" space="\0020" top="516" btm="549" lft="598" rgt="663">deres</W>
<W cur="55" space="\0020" top="516" btm="549" lft="671" rgt="804">muligheder</W>
<W cur="66" space="\0020" top="516" btm="549" lft="812" rgt="846">for</W>
<W cur="70" space="\0020" top="516" btm="549" lft="854" rgt="877">at</W>
<W cur="73" space="\0020" top="516" btm="549" lft="885" rgt="944">opnå</W>
<W cur="78" space="\0020" top="516" btm="549" lft="952" rgt="1020">bedre</W>
<W cur="84" space="\0020" top="516" btm="549" lft="1028" rgt="1203">levestandarder</W>
<W cur="99" space="\0020" top="516" btm="549" lft="1211" rgt="1245">for</W>
<W cur="103" space="\0020" top="549" btm="582" lft="21" rgt="50">de</W>
<W cur="106" space="\0020" top="549" btm="582" lft="58" rgt="134">fattige</W>
<W cur="114" space="\0020" top="549" btm="582" lft="142" rgt="171">på</W>
<W cur="117" space="\0020" top="549" btm="582" lft="179" rgt="218">spil</W>
<W cur="121">,</W>
<W cur="123" space="\0020" top="549" btm="582" lft="234" rgt="330">behøver</W>
<W cur="131" space="\0020" top="549" btm="582" lft="338" rgt="439">handling</W>
<W cur="140" space="\0020" top="549" btm="582" lft="447" rgt="453">i</W>
<W cur="142" space="\0020" top="549" btm="582" lft="461" rgt="592">forbindelse</W>
<W cur="154" space="\0020" top="549" btm="582" lft="600" rgt="652">med</W>
<W cur="158" space="\0020" top="549" btm="582" lft="660" rgt="846">klimaændringer</W>
<W cur="173" space="\0020" top="549" btm="582" lft="854" rgt="900">ikke</W>
<W cur="178" space="\0020" top="549" btm="582" lft="908" rgt="931">at</W>
<W cur="181" space="\0020" top="549" btm="582" lft="939" rgt="987">true</W>
<W cur="186" space="\0020" top="549" btm="582" lft="995" rgt="1039">den</W>
<W cur="190" space="\0020" top="549" btm="582" lft="1047" rgt="1188">økonomiske</W>
<W cur="201" space="\0020" top="582" btm="615" lft="21" rgt="125">udvikling</W>
<W cur="210">.</W>
<W cur="212" top="582" btm="615" lft="141" rgt="159">U</W>
<W cur="214" top="582" btm="615" lft="169" rgt="233">lande</W>
<W cur="220" space="\0020" top="582" btm="615" lft="241" rgt="286">skal</W>
<W cur="225" space="\0020" top="582" btm="615" lft="294" rgt="422">opmuntres</W>
<W cur="235" space="\0020" top="582" btm="615" lft="430" rgt="451">til</W>
<W cur="239" space="\0020" top="582" btm="615" lft="459" rgt="482">at</W>
<W cur="242" space="\0020" top="582" btm="615" lft="490" rgt="542">tage</W>
<W cur="247" space="\0020" top="582" btm="615" lft="550" rgt="588">det</W>
<W cur="251" space="\0020" top="582" btm="615" lft="596" rgt="668">ekstra</W>
<W cur="258" space="\0020" top="582" btm="615" lft="676" rgt="760">grønne</W>
<W cur="265" space="\0020" top="582" btm="615" lft="768" rgt="833">skridt</W>
<W cur="272" space="\0020" top="582" btm="615" lft="841" rgt="862">til</W>
<W cur="276" space="\0020" top="582" btm="615" lft="870" rgt="893">at</W>
<W cur="279" space="\0020" top="582" btm="615" lft="901" rgt="985">indføre</W>
<W cur="287" space="\0020" top="582" btm="615" lft="993" rgt="1120">miljøvenlig</W>
<W cur="299" space="\0020" top="582" btm="615" lft="1128" rgt="1236">teknologi</W>
<W cur="308">,</W>
<W cur="310" space="\0020" top="615" btm="648" lft="21" rgt="97">hvilket</W>
<W cur="318" space="\0020" top="615" btm="648" lft="105" rgt="161">også</W>
<W cur="323" space="\0020" top="615" btm="648" lft="169" rgt="241">kunne</W>
<W cur="329" space="\0020" top="615" btm="648" lft="249" rgt="331">hjælpe</W>
<W cur="336" space="\0020" top="615" btm="648" lft="339" rgt="360">til</W>
<W cur="340" space="\0020" top="615" btm="648" lft="368" rgt="420">med</W>
<W cur="344" space="\0020" top="615" btm="648" lft="428" rgt="451">at</W>
<W cur="347" space="\0020" top="615" btm="648" lft="459" rgt="570">minimere</W>
<W cur="356" space="\0020" top="615" btm="648" lft="578" rgt="694">udledning</W>
<W cur="366" space="\0020" top="615" btm="648" lft="702" rgt="735">fra</W>
<W cur="370" space="\0020" top="615" btm="648" lft="743" rgt="901">skovfældning</W>
<W cur="382">.</W>
<W cur="384" space="\0020" top="615" btm="648" lft="917" rgt="985">Nogle</W>
<W cur="390" space="\0020" top="615" btm="648" lft="993" rgt="1016">af</W>
<W cur="393" space="\0020" top="615" btm="648" lft="1024" rgt="1117">verdens</W>
<W cur="401" space="\0020" top="615" btm="648" lft="1125" rgt="1183">mest</W>
<W cur="406" space="\0020" top="648" btm="681" lft="21" rgt="110">sårbare</W>
<W cur="414" space="\0020" top="648" btm="681" lft="118" rgt="182">lande</W>
<W cur="420" space="\0020" top="648" btm="681" lft="190" rgt="229">har</W>
<W cur="424" space="\0020" top="648" btm="681" lft="237" rgt="335">bidraget</W>
<W cur="433" space="\0020" top="648" btm="681" lft="343" rgt="423">mindst</W>
<W cur="440" space="\0020" top="648" btm="681" lft="431" rgt="452">til</W>
<W cur="444" space="\0020" top="648" btm="681" lft="460" rgt="646">klimaændringer</W>
<W cur="458">,</W>
<W cur="460" space="\0020" top="648" btm="681" lft="662" rgt="714">men</W>
<W cur="464" space="\0020" top="648" btm="681" lft="722" rgt="751">de</W>
<W cur="467" space="\0020" top="648" btm="681" lft="759" rgt="810">lider</W>
<W cur="473" space="\0020" top="648" btm="681" lft="818" rgt="926">derunder</W>
<W cur="481">.</W>
<W cur="483" space="\0020" top="648" btm="681" lft="942" rgt="998">Især</W>
<W cur="488" top="648" btm="681" lft="1006" rgt="1021">u</W>
<W cur="490" top="648" btm="681" lft="1031" rgt="1095">lande</W>
<W cur="496" space="\0020" top="648" btm="681" lft="1103" rgt="1148">skal</W>
<W cur="501" space="\0020" top="648" btm="681" lft="1156" rgt="1244">tilpasse</W>
<W cur="510" space="\0020" top="681" btm="714" lft="21" rgt="54">sig</W>
<W cur="514" space="\0020" top="681" btm="714" lft="62" rgt="277">klimaændringerne</W>
<W cur="530">.</W>
<W cur="532" top="681" btm="714" lft="293" rgt="425">Tilpasnings</W>
<W cur="545" space="\0020" top="681" btm="714" lft="443" rgt="473">og</W>
<W cur="548" space="\0020" top="681" btm="714" lft="481" rgt="664">reduktionstiltag</W>
<W cur="565" space="\0020" top="681" btm="714" lft="672" rgt="696">er</W>
<W cur="568" space="\0020" top="681" btm="714" lft="704" rgt="777">derfor</W>
<W cur="575" space="\0020" top="681" btm="714" lft="785" rgt="839">nødt</W>
<W cur="580" space="\0020" top="681" btm="714" lft="847" rgt="868">til</W>
<W cur="584" space="\0020" top="681" btm="714" lft="876" rgt="899">at</W>
<W cur="587" space="\0020" top="681" btm="714" lft="907" rgt="936">gå</W>
<W cur="590" space="\0020" top="681" btm="714" lft="944" rgt="1003">hånd</W>
<W cur="595" space="\0020" top="681" btm="714" lft="1011" rgt="1017">i</W>
<W cur="597" space="\0020" top="681" btm="714" lft="1025" rgt="1084">hånd</W>
<W cur="601">.</W>
