<W cur="0" top="541" btm="574" lft="21" rgt="107">Selvom</W>
<W cur="7" top="541" btm="574" lft="115" rgt="295">udviklingslande</W>
<W cur="23" top="541" btm="574" lft="303" rgt="422">forståeligt</W>
<W cur="35" top="541" btm="574" lft="430" rgt="473">nok</W>
<W cur="39" top="541" btm="574" lft="481" rgt="505">er</W>
<W cur="42" top="541" btm="574" lft="513" rgt="672">tilbageholdne</W>
<W cur="56" top="541" btm="574" lft="680" rgt="732">med</W>
<W cur="60" top="541" btm="574" lft="740" rgt="763">at</W>
<W cur="63" top="541" btm="574" lft="771" rgt="947">kompromittere</W>
<W cur="77" top="541" btm="574" lft="955" rgt="1020">deres</W>
<W cur="83" top="541" btm="574" lft="1028" rgt="1161">muligheder</W>
<W cur="94" top="541" btm="574" lft="1169" rgt="1203">for</W>
<W cur="98" top="541" btm="574" lft="1211" rgt="1234">at</W>
<W cur="101" top="574" btm="607" lft="21" rgt="80">opnå</W>
<W cur="106" top="574" btm="607" lft="88" rgt="156">bedre</W>
<W cur="112" top="574" btm="607" lft="164" rgt="339">levestandarder</W>
<W cur="127" top="574" btm="607" lft="347" rgt="381">for</W>
<W cur="131" top="574" btm="607" lft="389" rgt="418">de</W>
<W cur="134" top="574" btm="607" lft="426" rgt="502">fattige</W>
<W cur="142" top="574" btm="607" lft="510" rgt="535">vil</W>
<W cur="146" top="574" btm="607" lft="543" rgt="858">klimaforandringsaktiviteter</W>
<W cur="174" top="574" btm="607" lft="866" rgt="912">ikke</W>
<W cur="179" top="574" btm="607" lft="920" rgt="1074">nødvendigvis</W>
<W cur="192" top="574" btm="607" lft="1082" rgt="1130">true</W>
<W cur="197" top="607" btm="640" lft="21" rgt="148">økonomisk</W>
<W cur="207" top="607" btm="640" lft="156" rgt="260">udvikling</W>
<W cur="218" top="607" btm="640" lft="276" rgt="427">Incitamenter</W>
<W cur="231" top="607" btm="640" lft="435" rgt="475">bør</W>
<W cur="235" top="607" btm="640" lft="483" rgt="573">tilbydes</W>
<W cur="244" top="607" btm="640" lft="581" rgt="602">til</W>
<W cur="248" top="607" btm="640" lft="610" rgt="633">at</W>
<W cur="251" top="607" btm="640" lft="641" rgt="744">opfordre</W>
<W cur="260" top="607" btm="640" lft="752" rgt="932">udviklingslande</W>
<W cur="276" top="607" btm="640" lft="940" rgt="961">til</W>
<W cur="280" top="607" btm="640" lft="969" rgt="992">at</W>
<W cur="283" top="607" btm="640" lft="1000" rgt="1054">gøre</W>
<W cur="288" top="607" btm="640" lft="1062" rgt="1091">en</W>
<W cur="291" top="607" btm="640" lft="1099" rgt="1171">ekstra</W>
<W cur="298" top="607" btm="640" lft="1179" rgt="1234">grøn</W>
<W cur="303" top="640" btm="673" lft="21" rgt="104">indsats</W>
<W cur="311" top="640" btm="673" lft="112" rgt="142">og</W>
<W cur="314" top="640" btm="673" lft="150" rgt="313">implementere</W>
<W cur="328" top="640" btm="673" lft="332" rgt="385">rene</W>
<W cur="334" top="640" btm="673" lft="404" rgt="536">teknologier</W>
<W cur="346" top="640" btm="673" lft="544" rgt="574">og</W>
<W cur="349" top="640" btm="673" lft="582" rgt="624">kan</W>
<W cur="353" top="640" btm="673" lft="632" rgt="688">også</W>
<W cur="358" top="640" btm="673" lft="696" rgt="778">hjælpe</W>
<W cur="365" top="640" btm="673" lft="786" rgt="838">med</W>
<W cur="369" top="640" btm="673" lft="846" rgt="869">at</W>
<W cur="372" top="640" btm="673" lft="877" rgt="1009">formindske</W>
<W cur="383" top="640" btm="673" lft="1017" rgt="1157">udledninger</W>
<W cur="395" top="640" btm="673" lft="1165" rgt="1198">fra</W>
<W cur="399" top="673" btm="706" lft="21" rgt="140">skovhugst</W>
<W cur="410" top="673" btm="706" lft="156" rgt="224">Nogle</W>
<W cur="416" top="673" btm="706" lft="232" rgt="255">af</W>
<W cur="419" top="673" btm="706" lft="263" rgt="292">de</W>
<W cur="422" top="673" btm="706" lft="300" rgt="358">mest</W>
<W cur="427" top="673" btm="706" lft="366" rgt="454">udsatte</W>
<W cur="435" top="673" btm="706" lft="462" rgt="526">lande</W>
<W cur="441" top="673" btm="706" lft="534" rgt="540">i</W>
<W cur="443" top="673" btm="706" lft="548" rgt="629">verden</W>
<W cur="450" top="673" btm="706" lft="637" rgt="676">har</W>
<W cur="454" top="673" btm="706" lft="684" rgt="782">bidraget</W>
<W cur="463" top="673" btm="706" lft="790" rgt="870">mindst</W>
<W cur="470" top="673" btm="706" lft="878" rgt="899">til</W>
<W cur="474" top="673" btm="706" lft="907" rgt="1117">klimaforandringer</W>
<W cur="492" top="673" btm="706" lft="1125" rgt="1177">men</W>
<W cur="496" top="673" btm="706" lft="1185" rgt="1249">bliver</W>
<W cur="503" top="706" btm="739" lft="21" rgt="89">værst</W>
<W cur="509" top="706" btm="739" lft="97" rgt="153">ramt</W>
<W cur="515" top="706" btm="739" lft="169" rgt="260">Specielt</W>
<W cur="524" top="706" btm="739" lft="268" rgt="448">udviklingslande</W>
<W cur="540" top="706" btm="739" lft="456" rgt="480">er</W>
<W cur="543" top="706" btm="739" lft="488" rgt="542">nødt</W>
<W cur="548" top="706" btm="739" lft="550" rgt="571">til</W>
<W cur="552" top="706" btm="739" lft="579" rgt="602">at</W>
<W cur="555" top="706" btm="739" lft="610" rgt="698">tilpasse</W>
<W cur="564" top="706" btm="739" lft="706" rgt="739">sig</W>
<W cur="568" top="706" btm="739" lft="747" rgt="768">til</W>
<W cur="572" top="706" btm="739" lft="776" rgt="1027">klimaforandringernes</W>
<W cur="593" top="706" btm="739" lft="1035" rgt="1148">resultater</W>
<W cur="605" top="739" btm="772" lft="21" rgt="141">Tilpasning</W>
<W cur="616" top="739" btm="772" lft="149" rgt="179">og</W>
<W cur="619" top="739" btm="772" lft="187" rgt="370">reduktionstiltag</W>
<W cur="636" top="739" btm="772" lft="378" rgt="415">må</W>
<W cur="639" top="739" btm="772" lft="423" rgt="496">derfor</W>
<W cur="646" top="739" btm="772" lft="504" rgt="533">gå</W>
<W cur="649" top="739" btm="772" lft="541" rgt="600">hånd</W>
<W cur="654" top="739" btm="772" lft="608" rgt="614">i</W>
<W cur="656" top="739" btm="772" lft="622" rgt="681">hånd</W>
