<DTAGalign>
<alignFile key="p" href="dtag/ED12ch3A_Ana_Mihai_translating.pux" />
<alignFile key="g" href="dtag/ED12ch3A_Ana_Mihai_translating.fux" />
<alignFile key="a" href="dtag/ED12ch3A_Ana_Mihai_translating.aux" />
<alignFile key="t" href="dtag/ED12ch3A_Ana_Mihai_translating.tgt" />
<alignFile key="s" href="dtag/ED12ch3A_Ana_Mihai_translating.src" />
<alignFile key="k" href="dtag/ED12ch3A_Ana_Mihai_translating.key" />
<alignFile key="f" href="dtag/ED12ch3A_Ana_Mihai_translating.fix" />
<align out="p1" in="s0+" />
<align out="p1" in="k0+k1+k2+k3+k4+k5+" />
<align out="p2" in="s0+" />
<align out="p2" in="k6+" />
<align out="p3" in="s0+s1+s2+s5+" />
<align out="p3" in="k7+k8+k9+k10+k11+k12+k13+k14+k15+k16+k17+k18+k19+k20+k21+k22+k23+k24+" />
<align out="p4" in="s5+" />
<align out="p4" in="k25+" />
<align out="p5" in="s5+" />
<align out="p5" in="k26+" />
<align out="p6" in="s5+" />
<align out="p6" in="k27+k28+k29+k30+" />
<align out="p7" in="s3+s5+" />
<align out="p7" in="k31+k32+k33+k34+k35+k36+k37+k38+k39+k40+k41+k42+k43+k44+k45+k46+" />
<align out="p8" in="s6+" />
<align out="p8" in="k47+k48+k49+k50+" />
<align out="p9" in="k51+" />
<align out="p10" in="k52+k53+" />
<align out="p11" in="k54+k55+" />
<align out="p12" in="k56+k57+" />
<align out="p13" in="s8+" />
<align out="p13" in="k58+k59+k60+k61+k62+k63+" />
<align out="p14" in="s9+s10+s11+" />
<align out="p14" in="k64+k65+k66+k67+k68+k69+k70+k71+k72+k73+k74+k75+k76+k77+k78+k79+k80+k81+" />
<align out="p15" in="s11+" />
<align out="p15" in="k82+" />
<align out="p16" in="s11+" />
<align out="p16" in="k83+k84+k85+" />
<align out="p17" in="s12+" />
<align out="p17" in="k86+k87+k88+k89+k90+k91+" />
<align out="p18" in="s13+s14+s15+s16+" />
<align out="p18" in="k92+k93+k94+k95+k96+k97+k98+k99+k100+k101+k102+k103+k104+k105+k106+k107+k108+k109+k110+k111+k112+k113+k114+k115+k116+" />
<align out="p19" in="s17+" />
<align out="p19" in="k117+k118+k119+" />
<align out="p20" in="s18+" />
<align out="p20" in="k120+k121+k122+k123+" />
<align out="p21" in="s18+" />
<align out="p21" in="k124+k125+k126+" />
<align out="p22" in="s1+s2+" />
<align out="p22" in="k127+k128+k129+k130+k131+" />
<align out="p23" in="s1+s2+" />
<align out="p23" in="k132+k133+k134+k135+" />
<align out="p24" in="s1+s2+" />
<align out="p24" in="k136+k137+" />
<align out="p25" in="s1+s2+" />
<align out="p25" in="k138+k139+k140+" />
<align out="p26" in="s1+s2+" />
<align out="p26" in="k141+" />
<align out="p27" in="s0+" />
<align out="p27" in="k142+k143+" />
<align out="p28" in="s0+" />
<align out="p28" in="k144+k145+k146+k147+k148+k149+k150+k151+" />
<align out="p29" in="s1+s2+s5+" />
<align out="p29" in="k152+k153+k154+k155+k156+" />
<align out="p30" in="s3+s5+" />
<align out="p30" in="k157+k158+k159+" />
<align out="p31" in="s5+" />
<align out="p31" in="k160+" />
<align out="p32" in="k161+" />
<align out="p33" in="s18+s19+" />
<align out="p33" in="k162+k163+" />
<align out="p34" in="s22+" />
<align out="p34" in="k164+k165+k166+" />
<align out="p35" in="s22+" />
<align out="p35" in="k167+k168+" />
<align out="p36" in="s20+s21+" />
<align out="p36" in="k169+" />
<align out="p37" in="k170+k171+k172+k173+k174+" />
<align out="p38" in="s24+s25+" />
<align out="p38" in="k175+k176+k177+k178+k179+k180+k181+k182+k183+k184+k185+k186+k187+k188+k189+k190+k191+k192+k193+k194+k195+k196+" />
<align out="p39" in="s26+" />
<align out="p39" in="k197+" />
<align out="p40" in="s26+" />
<align out="p40" in="k198+k199+" />
<align out="p41" in="s26+" />
<align out="p41" in="k200+k201+" />
<align out="p42" in="s27+s28+" />
<align out="p42" in="k202+k203+k204+k205+k206+k207+k208+k209+k210+k211+k212+k213+k214+k215+k216+k217+k218+k219+k220+k221+k222+k223+k224+k225+k226+k227+k228+k229+k230+k231+k232+k233+k234+k235+k236+" />
<align out="p43" in="s28+s29+" />
<align out="p43" in="k237+k238+" />
<align out="p44" in="s29+" />
<align out="p44" in="k239+" />
<align out="p45" in="s20+s21+s22+" />
<align out="p45" in="k240+k241+k242+k243+k244+k245+k246+k247+k248+" />
<align out="p46" in="s26+" />
<align out="p46" in="k249+k250+k251+k252+" />
<align out="p47" in="s26+s27+" />
<align out="p47" in="k253+k254+k255+k256+k257+k258+k259+k260+k261+" />
<align out="p48" in="s29+" />
<align out="p48" in="k262+k263+k264+" />
<align out="p49" in="k265+k266+k267+k268+k269+k270+k271+k272+k273+k274+k275+k276+k277+k278+k279+k280+k281+" />
<align out="p50" in="s31+" />
<align out="p50" in="k282+k283+k284+k285+k286+" />
<align out="p51" in="s31+" />
<align out="p51" in="k287+k288+k289+k290+k291+" />
<align out="p52" in="s31+s32+s33+" />
<align out="p52" in="k292+k293+k294+k295+k296+k297+k298+k299+k300+k301+k302+k303+k304+k305+k306+k307+" />
<align out="p53" in="s34+" />
<align out="p53" in="k308+k309+k310+k311+k312+k313+k314+" />
<align out="p54" in="s36+s37+" />
<align out="p54" in="k315+k316+k317+k318+k319+k320+k321+k322+k323+k324+k325+k326+k327+k328+k329+k330+k331+k332+k333+k334+k335+k336+k337+k338+k339+k340+k341+k342+k343+k344+" />
<align out="p55" in="s38+s39+" />
<align out="p55" in="k345+k346+" />
<align out="p56" in="s38+s39+" />
<align out="p56" in="k347+k348+k349+" />
<align out="p57" in="s38+s39+s40+s41+s42+s43+" />
<align out="p57" in="k350+k351+k352+k353+k354+k355+k356+k357+k358+k359+" />
<align out="p58" in="s44+" />
<align out="p58" in="k360+k361+k362+" />
<align out="p59" in="s45+" />
<align out="p59" in="k363+k364+k365+k366+k367+k368+k369+k370+k371+k372+k373+k374+" />
<align out="p60" in="s46+s47+" />
<align out="p60" in="k375+k376+k377+k378+k379+k380+k381+k382+k383+k384+k385+k386+k387+k388+k389+k390+" />
<align out="p61" in="s47+s48+" />
<align out="p61" in="k391+k392+" />
<align out="p62" in="s49+" />
<align out="p62" in="k393+k394+k395+" />
<align out="p63" in="s50+s51+" />
<align out="p63" in="k396+k397+k398+k399+k400+k401+k402+k403+k404+k405+k406+k407+k408+" />
<align out="p64" in="s51+" />
<align out="p64" in="k409+" />
<align out="p65" in="s52+" />
<align out="p65" in="k410+k411+k412+k413+k414+k415+k416+" />
<align out="p66" in="s53+" />
<align out="p66" in="k417+k418+k419+k420+k421+k422+k423+k424+k425+k426+k427+k428+k429+k430+" />
<align out="p67" in="s54+" />
<align out="p67" in="k431+k432+k433+k434+k435+k436+" />
<align out="p68" in="s54+" />
<align out="p68" in="k437+" />
<align out="p69" in="s53+" />
<align out="p69" in="k438+" />
<align out="p70" in="k439+k440+k441+k442+k443+" />
<align out="p71" in="s55+" />
<align out="p71" in="k444+k445+k446+k447+" />
<align out="p72" in="s55+" />
<align out="p72" in="k448+k449+k450+" />
<align out="p73" in="s55+s56+" />
<align out="p73" in="k451+k452+k453+k454+k455+k456+k457+k458+k459+k460+k461+k462+k463+k464+k465+k466+k467+k468+k469+k470+k471+" />
<align out="p74" in="s56+" />
<align out="p74" in="k472+k473+k474+k475+" />
<align out="p75" in="s58+" />
<align out="p75" in="k476+k477+k478+k479+k480+k481+" />
<align out="p76" in="s59+s60+s61+" />
<align out="p76" in="k482+k483+k484+k485+k486+k487+k488+k489+k490+k491+k492+k493+" />
<align out="p77" in="s63+" />
<align out="p77" in="k494+k495+k496+k497+k498+k499+k500+k501+k502+k503+" />
<align out="p78" in="s64+s65+s66+" />
<align out="p78" in="k504+k505+k506+k507+k508+k509+k510+k511+" />
<align out="p79" in="s65+s66+" />
<align out="p79" in="k512+k513+k514+k515+k516+" />
<align out="p80" in="s65+s66+" />
<align out="p80" in="k517+k518+k519+k520+k521+k522+k523+k524+k525+k526+" />
<align out="p81" in="s65+s66+" />
<align out="p81" in="k527+k528+k529+k530+k531+" />
<align out="p82" in="s65+s66+" />
<align out="p82" in="k532+" />
<align out="p83" in="s65+s66+" />
<align out="p83" in="k533+k534+k535+k536+k537+k538+k539+k540+k541+k542+k543+k544+k545+k546+k547+k548+k549+k550+k551+k552+k553+k554+" />
<align out="p84" in="s67+" />
<align out="p84" in="k555+k556+k557+k558+" />
<align out="p85" in="s69+s70+" />
<align out="p85" in="k559+k560+k561+k562+k563+k564+" />
<align out="p86" in="s68+s69+s70+s71+" />
<align out="p86" in="k565+k566+k567+k568+k569+k570+k571+k572+k573+k574+k575+k576+k577+k578+k579+k580+k581+k582+k583+k584+k585+k586+k587+k588+k589+k590+k591+k592+" />
<align out="p87" in="s68+s71+" />
<align out="p87" in="k593+k594+" />
<align out="p88" in="s68+s71+s72+s73+s74+s75+" />
<align out="p88" in="k595+k596+k597+k598+k599+k600+k601+k602+k603+k604+k605+k606+k607+k608+k609+k610+k611+k612+k613+k614+k615+k616+k617+k618+k619+k620+k621+k622+k623+k624+k625+k626+k627+k628+k629+k630+k631+k632+k633+k634+k635+" />
<align out="p89" in="s76+s77+s78+s79+s80+s81+" />
<align out="p89" in="k636+k637+k638+k639+k640+k641+k642+k643+k644+k645+k646+k647+k648+k649+k650+k651+k652+k653+k654+k655+k656+k657+k658+k659+k660+" />
<align out="p90" in="s81+s82+s83+s84+" />
<align out="p90" in="k661+k662+k663+k664+k665+k666+k667+k668+k669+k670+k671+k672+k673+k674+" />
<align out="p91" in="s83+s84+" />
<align out="p91" in="k675+k676+k677+k678+k679+" />
<align out="p92" in="s82+" />
<align out="p92" in="k680+" />
<align out="p93" in="k681+k682+" />
<align out="p94" in="k683+k684+k685+k686+k687+" />
<align out="p95" in="s83+s84+" />
<align out="p95" in="k688+k689+k690+" />
<align out="p96" in="s83+s84+" />
<align out="p96" in="k691+k692+k693+" />
<align out="p97" in="k694+k695+" />
<align out="p98" in="s89+" />
<align out="p98" in="k696+k697+k698+k699+k700+k701+k702+" />
<align out="p99" in="k703+k704+k705+k706+k707+k708+" />
<align out="p100" in="s90+" />
<align out="p100" in="k709+k710+k711+k712+" />
<align out="p101" in="k713+k714+" />
<align out="p102" in="k715+k716+k717+" />
<align out="p103" in="s95+" />
<align out="p103" in="k718+k719+k720+k721+k722+k723+k724+" />
<align out="p104" in="s96+s97+" />
<align out="p104" in="k725+k726+" />
<align out="p105" in="s96+s97+" />
<align out="p105" in="k727+k728+k729+k730+k731+k732+k733+k734+k735+k736+k737+k738+k739+k740+" />
<align out="p106" in="s96+s97+s98+" />
<align out="p106" in="k741+k742+k743+k744+" />
<align out="p107" in="k745+" />
<align out="p108" in="k746+" />
<align out="p109" in="k747+k748+k749+k750+k751+k752+k753+k754+k755+" />
<align out="p110" in="k756+k757+k758+k759+k760+k761+k762+k763+k764+k765+k766+k767+k768+k769+k770+k771+k772+k773+k774+k775+" />
<align out="p111" in="s103+s105+s106+s107+s108+s109+" />
<align out="p111" in="k776+k777+k778+k779+k780+k781+k782+k783+k784+k785+k786+k787+k788+k789+k790+k791+k792+k793+k794+k795+k796+k797+k798+k799+k800+k801+k802+" />
<align out="g0" in="s0+s12+s2+s3+s4+s5+s7+" />
<align out="g0" in="f0+f1+f2+f3+f4+f5+f6+" />
<align out="g1" in="s9+s28+s14+s17+s20+s22+s23+s27+s28+s27+s11+" />
<align out="g1" in="f7+f8+f9+f10+f11+f12+f13+f14+f15+f16+f17+" />
<align out="g2" in="s4+s5+" />
<align out="g2" in="f18+f19+" />
<align out="g3" in="s4+s5+" />
<align out="g3" in="f20+f21+" />
<align out="g4" in="s5+" />
<align out="g4" in="f22+" />
<align out="g5" in="s5+s7+s8+s13+s4+s7+s8+s27+s5+s7+" />
<align out="g5" in="f23+f24+f25+f26+f27+f28+f29+f30+f31+f32+" />
<align out="g6" in="s4+s96+" />
<align out="g6" in="f33+f34+" />
<align out="g7" in="s7+" />
<align out="g7" in="f35+" />
<align out="g8" in="s23+s8+s9+" />
<align out="g8" in="f36+f37+f38+" />
<align out="g9" in="s7+s8+" />
<align out="g9" in="f39+f40+" />
<align out="g10" in="s7+s7+s8+s9+s7+s8+s27+s27+" />
<align out="g10" in="f41+f42+f43+f44+f45+f46+f47+f48+" />
<align out="g11" in="s7+s9+s27+" />
<align out="g11" in="f49+f50+f51+" />
<align out="g12" in="s7+s8+s9+s27+" />
<align out="g12" in="f52+f53+f54+f55+" />
<align out="g13" in="s8+s7+" />
<align out="g13" in="f56+f57+" />
<align out="g14" in="s99+s24+" />
<align out="g14" in="f58+f59+" />
<align out="g15" in="s7+s9+s27+" />
<align out="g15" in="f60+f61+f62+" />
<align out="g16" in="s17+" />
<align out="g16" in="f63+" />
<align out="g17" in="s106+" />
<align out="g17" in="f64+" />
<align out="g18" in="s94+" />
<align out="g18" in="f65+" />
<align out="g19" in="s14+s16+s20+s22+" />
<align out="g19" in="f66+f67+f68+f69+" />
<align out="g20" in="s24+" />
<align out="g20" in="f70+" />
<align out="g21" in="s108+" />
<align out="g21" in="f71+" />
<align out="g22" in="s23+s24+s25+s21+s23+s21+s20+" />
<align out="g22" in="f72+f73+f74+f75+f76+f77+f78+" />
<align out="g23" in="s20+" />
<align out="g23" in="f79+" />
<align out="g24" in="s24+s23+s22+s20+" />
<align out="g24" in="f80+f81+f82+f83+" />
<align out="g25" in="s36+" />
<align out="g25" in="f84+" />
<align out="g26" in="s36+s35+" />
<align out="g26" in="f85+f86+" />
<align out="g27" in="s36+s35+" />
<align out="g27" in="f87+f88+" />
<align out="g28" in="s27+s41+" />
<align out="g28" in="f89+f90+" />
<align out="g29" in="s67+s50+s52+s53+s52+" />
<align out="g29" in="f91+f92+f93+f94+f95+" />
<align out="g30" in="s56+s56+" />
<align out="g30" in="f96+f97+" />
<align out="g31" in="s53+s54+s54+" />
<align out="g31" in="f98+f99+f100+" />
<align out="g32" in="s61+" />
<align out="g32" in="f101+" />
<align out="g33" in="s68+s69+" />
<align out="g33" in="f102+f103+" />
<align out="g34" in="s62+" />
<align out="g34" in="f104+" />
<align out="g35" in="s67+" />
<align out="g35" in="f105+" />
<align out="g36" in="s66+" />
<align out="g36" in="f106+" />
<align out="g37" in="s67+s68+s69+s56+" />
<align out="g37" in="f107+f108+f109+f110+" />
<align out="g38" in="s70+" />
<align out="g38" in="f111+" />
<align out="g39" in="s68+s70+" />
<align out="g39" in="f112+f113+" />
<align out="g40" in="s68+s70+s73+" />
<align out="g40" in="f114+f115+f116+" />
<align out="g41" in="s69+" />
<align out="g41" in="f117+" />
<align out="g42" in="s68+s68+" />
<align out="g42" in="f118+f119+" />
<align out="g43" in="s69+" />
<align out="g43" in="f120+" />
<align out="g44" in="s69+" />
<align out="g44" in="f121+" />
<align out="g45" in="s70+" />
<align out="g45" in="f122+" />
<align out="g46" in="s86+" />
<align out="g46" in="f123+" />
<align out="g47" in="s90+" />
<align out="g47" in="f124+" />
<align out="g48" in="s66+" />
<align out="g48" in="f125+" />
<align out="g49" in="s84+" />
<align out="g49" in="f126+" />
<align out="g50" in="s103+s87+s91+" />
<align out="g50" in="f127+f128+f129+" />
<align out="g51" in="s104+s87+" />
<align out="g51" in="f130+f131+" />
<align out="g52" in="s89+" />
<align out="g52" in="f132+" />
<align out="g53" in="s90+" />
<align out="g53" in="f133+" />
<align out="g54" in="s91+" />
<align out="g54" in="f134+" />
<align out="g55" in="s102+" />
<align out="g55" in="f135+" />
<align out="g56" in="s103+s104+s106+s99+" />
<align out="g56" in="f136+f137+f138+f139+" />
<align out="g57" in="s101+s102+s101+" />
<align out="g57" in="f140+f141+f142+" />
<align out="g58" in="s102+" />
<align out="g58" in="f143+" />
<align out="g59" in="s106+" />
<align out="g59" in="f144+" />
<align out="g60" in="s104+s104+" />
<align out="g60" in="f145+f146+" />
<align out="g61" in="s106+s97+s97+s100+s63+s84+s90+s84+s84+" />
<align out="g61" in="f147+f148+f149+f150+f151+f152+f153+f154+f155+" />
<align out="g62" in="s6+s4+" />
<align out="g62" in="f156+f157+" />
<align out="g63" in="s9+s27+s13+" />
<align out="g63" in="f158+f159+f160+" />
<align out="g64" in="s28+s1+s4+" />
<align out="g64" in="f161+f162+f163+" />
<align out="a0" in="s0+" />
<align out="a1" in="s1+s2+" />
<align out="a2" in="s3+" />
<align out="a3" in="s5+" />
<align out="a4" in="s6+" />
<align out="a5" in="s8+" />
<align out="a6" in="s9+" />
<align out="a7" in="s10+" />
<align out="a8" in="s11+" />
<align out="a9" in="s12+" />
<align out="a10" in="s13+s14+s15+" />
<align out="a11" in="s16+" />
<align out="a12" in="s17+" />
<align out="a13" in="s18+" />
<align out="a14" in="s19+" />
<align out="a15" in="s20+s21+" />
<align out="a16" in="s22+" />
<align out="a17" in="s24+" />
<align out="a18" in="s25+" />
<align out="a19" in="s26+" />
<align out="a20" in="s27+" />
<align out="a21" in="s28+" />
<align out="a22" in="s29+" />
<align out="a23" in="s31+" />
<align out="a24" in="s32+s33+" />
<align out="a25" in="s34+" />
<align out="a26" in="s36+s37+" />
<align out="a27" in="s38+s39+" />
<align out="a28" in="s40+s41+s42+s43+" />
<align out="a29" in="s44+" />
<align out="a30" in="s45+" />
<align out="a31" in="s46+" />
<align out="a32" in="s47+" />
<align out="a33" in="s48+" />
<align out="a34" in="s49+" />
<align out="a35" in="s50+" />
<align out="a36" in="s51+" />
<align out="a37" in="s52+" />
<align out="a38" in="s53+" />
<align out="a39" in="s54+" />
<align out="a40" in="s55+" />
<align out="a41" in="s56+" />
<align out="a42" in="s58+" />
<align out="a43" in="s59+" />
<align out="a44" in="s60+" />
<align out="a45" in="s61+" />
<align out="a46" in="s63+" />
<align out="a47" in="s64+" />
<align out="a48" in="s65+s66+" />
<align out="a49" in="s67+" />
<align out="a50" in="s68+s71+" />
<align out="a51" in="s69+s70+" />
<align out="a52" in="s72+s73+" />
<align out="a53" in="s74+" />
<align out="a54" in="s75+" />
<align out="a55" in="s76+s77+" />
<align out="a56" in="s78+s79+" />
<align out="a57" in="s80+" />
<align out="a58" in="s81+" />
<align out="a59" in="s82+" />
<align out="a60" in="s83+s84+" />
<align out="a61" in="s89+" />
<align out="a62" in="s90+" />
<align out="a63" in="s95+" />
<align out="a64" in="s96+s97+" />
<align out="a65" in="s98+" />
<align out="a66" in="s103+" />
<align out="a67" in="s105+" />
<align out="a68" in="s106+" />
<align out="a69" in="s107+" />
<align out="a70" in="s108+" />
<align out="a71" in="s109+" />
</DTAGalign>
