<PU n="1" start="963" dur="1343" pause="1316" ins="8" del="0" type="SASA" str="Selv_om_" />
<PU n="2" start="3622" dur="1767" pause="2929" ins="8" del="0" type="SASA" str="u-lande_" />
<PU n="3" start="8318" dur="4251" pause="5021" ins="16" del="0" type="SASA" str="forståeligt_nok_" />
<PU n="4" start="17590" dur="482" pause="1294" ins="3" del="0" type="SASU" str="er_" />
<PU n="5" start="19366" dur="0" pause="2487" ins="0" del="1" type="SASU" str="[_]" />
<PU n="6" start="21853" dur="185" pause="1398" ins="0" del="2" type="SAWU" str="[re]" />
<PU n="7" start="23436" dur="1232" pause="7763" ins="6" del="0" type="SASA" str="tøver_" />
<PU n="8" start="32431" dur="6689" pause="2592" ins="33" del="0" type="SASA" str="med_at_gå_på_kompromis_med_deres_" />
<PU n="9" start="41712" dur="1253" pause="1255" ins="8" del="0" type="SASA" str="chancer_" />
<PU n="10" start="44220" dur="3110" pause="3902" ins="16" del="0" type="SASA" str="for_at_forbedre_" />
<PU n="11" start="51232" dur="4483" pause="1314" ins="20" del="1" type="SASA" str="levestandarn[n]den_for_" />
<PU n="12" start="57029" dur="1819" pause="6756" ins="11" del="0" type="SASA" str="de_fattige_" />
<PU n="13" start="65604" dur="86" pause="1262" ins="2" del="0" type="SAWU" str="be" />
<PU n="14" start="66952" dur="711" pause="8305" ins="6" del="0" type="WUSA" str="høver_" />
<PU n="15" start="75968" dur="7643" pause="3432" ins="37" del="0" type="SASA" str="kampen_mod_klimaforandringer_ikke_at_" />
<PU n="16" start="87043" dur="0" pause="1149" ins="1" del="0" type="SAWU" str="r" />
<PU n="17" start="88192" dur="8810" pause="24554" ins="32" del="2" type="SASA" str="[r]true_den_økom[m]nomiske_udvikling._" />
<PU n="18" start="121556" dur="2109" pause="3044" ins="9" del="0" type="SUSA" str="Der_skal_" />
<PU n="19" start="126709" dur="1560" pause="6840" ins="9" del="0" type="SASA" str="tilbydes_" />
<PU n="20" start="135109" dur="0" pause="2834" ins="1" del="0" type="SAWU" str="i" />
<PU n="21" start="137943" dur="2040" pause="1008" ins="12" del="0" type="WASA" str="ncitamenter_" />
<PU n="22" start="140991" dur="459" pause="2057" ins="4" del="0" type="SASA" str="til_" />
<PU n="23" start="143507" dur="4209" pause="23517" ins="13" del="3" type="SASA" str="u-landende_[_ed]e_" />
<PU n="24" start="171233" dur="3158" pause="3098" ins="18" del="0" type="SASA" str="for_at_få_dem_til_" />
<PU n="25" start="177489" dur="3631" pause="5188" ins="21" del="0" type="SASA" str="gå_det_ekstra_skridt_" />
<PU n="26" start="186308" dur="1291" pause="1658" ins="7" del="0" type="SASA" str="grønne_" />
<PU n="27" start="189257" dur="5157" pause="3163" ins="19" del="2" type="SUSA" str="_og_implemend[dn]ntere_" />
<PU n="28" start="197577" dur="3728" pause="1606" ins="14" del="0" type="SAWU" str="grønne_teknolo" />
<PU n="29" start="202911" dur="414" pause="26503" ins="4" del="0" type="WUSA" str="gier" />
<PU n="30" start="229828" dur="8031" pause="2141" ins="26" del="5" type="SUSA" str="_aof[f]g[goa]og_disse_kunne_ogsåå[å]_" />
<PU n="31" start="240000" dur="4719" pause="1164" ins="23" del="0" type="SASA" str="hjælpe_til_at_minimere_" />
<PU n="32" start="245883" dur="1071" pause="254" ins="6" del="0" type="SAWU" str="udledn" />
<PU n="33" start="247208" dur="503" pause="371" ins="5" del="0" type="WUSA" str="inger" />
<PU n="34" start="248082" dur="0" pause="1501" ins="1" del="0" type="SUSA" str="_" />
<PU n="35" start="249583" dur="742" pause="5940" ins="4" del="0" type="SASA" str="fra_" />
<PU n="36" start="256265" dur="4030" pause="1229" ins="14" del="0" type="SASA" str="skovafbrænding" />
<PU n="37" start="261524" dur="119" pause="2940" ins="2" del="0" type="SASA" str="._" />
<PU n="38" start="264583" dur="2802" pause="3167" ins="17" del="0" type="SASA" str="Nogle_af_de_mest_" />
<PU n="39" start="270552" dur="2957" pause="2119" ins="14" del="0" type="SASA" str="sårbare_lande_" />
<PU n="40" start="275628" dur="3546" pause="13950" ins="13" del="4" type="SASA" str="in_v[v_n]_verdenb[b]_" />
<PU n="41" start="293124" dur="2770" pause="12203" ins="15" del="0" type="SUSA" str="er_dem_der_har_" />
<PU n="42" start="308097" dur="10886" pause="571" ins="45" del="2" type="SASA" str="bidragd[d]et_mindt[t]st_til_klimaforandringerne_med" />
<PU n="43" start="319554" dur="7002" pause="624" ins="27" del="4" type="SASA" str="[d]n_der_[_r]t_er_dem_der_lider_ud[d]" />
<PU n="44" start="327180" dur="2419" pause="3205" ins="12" del="0" type="WASA" str="nder_disse._" />
<PU n="45" start="332804" dur="2670" pause="1044" ins="9" del="3" type="SASA" str="Isø[ø]ælr[rl]rn_" />
<PU n="46" start="336518" dur="3075" pause="4698" ins="9" del="2" type="SASA" str="[_n]_u-lande_" />
<PU n="47" start="344291" dur="5491" pause="13295" ins="20" del="5" type="SASA" str="err_n[n_r]_nødt_tiol[lo]l_at_" />
<PU n="48" start="363077" dur="3119" pause="3215" ins="17" del="0" type="SASA" str="tilpasse_sig_til_" />
<PU n="49" start="369411" dur="981" pause="1049" ins="5" del="0" type="SAWU" str="klima" />
<PU n="50" start="371441" dur="3314" pause="9269" ins="16" del="0" type="WUSA" str="forandringernes_" />
<PU n="51" start="384024" dur="3855" pause="3544" ins="15" del="1" type="SASA" str="effekten[n]rne_af_" />
<PU n="52" start="391423" dur="0" pause="1964" ins="0" del="1" type="SUSA" str="[s]" />
<PU n="53" start="393387" dur="106" pause="4016" ins="2" del="0" type="SASA" str="._" />
<PU n="54" start="397509" dur="3618" pause="7117" ins="16" del="2" type="SASA" str="Tilpasning_ohg[gh]g_" />
<PU n="55" start="408244" dur="0" pause="54102" ins="0" del="1" type="SAWU" str="[T]" />
<PU n="56" start="462346" dur="186" pause="1336" ins="2" del="0" type="SAWU" str="Sk" />
<PU n="57" start="463868" dur="3118" pause="2875" ins="3" del="4" type="SAWU" str="ri[irkS]T" />
<PU n="58" start="469861" dur="0" pause="12041" ins="1" del="0" type="SASU" str="_" />
<PU n="59" start="481902" dur="278" pause="1314" ins="3" del="0" type="SASA" str="mpå" />
<PU n="60" start="483494" dur="6763" pause="4310" ins="24" del="2" type="SASA" str="[åp]å_derfor_gå_hånd_i_hånd." />
<PU n="61" start="494567" dur="0" pause="1337" ins="0" del="1" type="SAWU" str="[T]" />
<PU n="62" start="495904" dur="2426" pause="23348" ins="5" del="3" type="SAWU" str="Anstr[rts]" />
<PU n="63" start="521678" dur="224" pause="1987" ins="0" del="2" type="SAWU" str="[nA]" />
<PU n="64" start="523889" dur="0" pause="42787" ins="1" del="0" type="SAWU" str="T" />
<PU n="65" start="566676" dur="4003" pause="1103" ins="12" del="2" type="SAWU" str="Anstrre[er]engel" />
<PU n="66" start="571782" dur="1162" pause="1034" ins="6" del="0" type="WUSA" str="serne_" />
<PU n="67" start="573978" dur="4249" pause="3795" ins="10" del="3" type="SASA" str="got[tog]for_at_" />
<PU n="68" start="582022" dur="2652" pause="1528" ins="3" del="10" type="SAWU" str="[gninsapliT]til" />
<PU n="69" start="586202" dur="2588" pause="1066" ins="11" del="2" type="WUSA" str="ppa[ap]asse_sig" />
<PU n="70" start="589856" dur="63" pause="274" ins="2" del="0" type="SUWA" str="_t" />
<PU n="71" start="590193" dur="28" pause="1769" ins="2" del="0" type="WASA" str="il" />
<PU n="72" start="591990" dur="0" pause="3262" ins="1" del="0" type="SASA" str="_" />
<PU n="73" start="595252" dur="1797" pause="1563" ins="12" del="0" type="SAWA" str="klimaforandr" />
<PU n="74" start="598612" dur="818" pause="3232" ins="7" del="0" type="WASA" str="ingerne" />
<PU n="75" start="602662" dur="876" pause="0" ins="1" del="4" type="SASA" str="[_og_]_" />
