<W cur="0" space="" top="526" btm="559" lft="21" rgt="104">selvom</W>
<W cur="7" space="\0020" top="526" btm="559" lft="112" rgt="321">udviklingslandene</W>
<W cur="25" space="\0020" top="526" btm="559" lft="329" rgt="353">er</W>
<W cur="28" space="\0020" top="526" btm="559" lft="361" rgt="480">forståeligt</W>
<W cur="40" space="\0020" top="526" btm="559" lft="488" rgt="676">tilbageholdende</W>
<W cur="56" space="\0020" top="526" btm="559" lft="684" rgt="705">til</W>
<W cur="60" space="\0020" top="526" btm="559" lft="713" rgt="736">at</W>
<W cur="63" space="\0020">...</W>
<W cur="67" space="\0020" top="526" btm="559" lft="776" rgt="841">deres</W>
<W cur="73" space="\0020" top="526" btm="559" lft="849" rgt="934">sjanser</W>
<W cur="81" space="\0020" top="526" btm="559" lft="942" rgt="976">for</W>
<W cur="85" space="\0020" top="526" btm="559" lft="984" rgt="1007">at</W>
<W cur="88" space="\0020" top="526" btm="559" lft="1015" rgt="1084">opnår</W>
<W cur="94" space="\0020" top="526" btm="559" lft="1092" rgt="1168">højere</W>
<W cur="101" space="\0020" top="559" btm="592" lft="21" rgt="190">levestandarter</W>
<W cur="116" space="\0020" top="559" btm="592" lft="198" rgt="204">i</W>
<W cur="118" space="\0020" top="559" btm="592" lft="212" rgt="241">de</W>
<W cur="121" space="\0020" top="559" btm="592" lft="249" rgt="325">fattige</W>
<W cur="129" space="\0020" top="559" btm="592" lft="333" rgt="397">lande</W>
<W cur="134">,</W>
<W cur="136" space="\0020" top="559" btm="592" lft="413" rgt="509">behøver</W>
<W cur="144" space="\0020" top="559" btm="592" lft="517" rgt="618">handling</W>
<W cur="153" space="\0020" top="559" btm="592" lft="626" rgt="761">vedrørende</W>
<W cur="164" space="\0020" top="559" btm="592" lft="769" rgt="955">klimaforandring</W>
<W cur="180" space="\0020" top="559" btm="592" lft="963" rgt="1009">ikke</W>
<W cur="185" space="\0020">...</W>
<W cur="189" space="\0020" top="559" btm="592" lft="1049" rgt="1176">økonomisk</W>
<W cur="199" space="\0020" top="592" btm="625" lft="21" rgt="125">udvikling</W>
<W cur="208">.</W>
<W cur="210" space="\0020" top="592" btm="625" lft="141" rgt="173">De</W>
<W cur="213" space="\0020" top="592" btm="625" lft="181" rgt="304">inititiativer</W>
<W cur="227" space="\0020" top="592" btm="625" lft="312" rgt="351">der</W>
<W cur="231" space="\0020" top="592" btm="625" lft="359" rgt="449">tilbydes</W>
<W cur="240" space="\0020" top="592" btm="625" lft="457" rgt="502">skal</W>
<W cur="245" space="\0020" top="592" btm="625" lft="510" rgt="614">motivere</W>
<W cur="254" space="\0020" top="592" btm="625" lft="622" rgt="831">udviklingslandene</W>
<W cur="272" space="\0020" top="592" btm="625" lft="839" rgt="862">at</W>
<W cur="275" space="\0020" top="592" btm="625" lft="870" rgt="922">tage</W>
<W cur="280" space="\0020" top="592" btm="625" lft="930" rgt="974">den</W>
<W cur="284" space="\0020" top="592" btm="625" lft="982" rgt="1054">ekstra</W>
<W cur="291" space="\0020" top="592" btm="625" lft="1062" rgt="1127">skridt</W>
<W cur="298" space="\0020" top="592" btm="625" lft="1135" rgt="1165">og</W>
<W cur="301" space="\0020" top="625" btm="658" lft="21" rgt="184">implementere</W>
<W cur="314" space="\0020" top="625" btm="658" lft="192" rgt="198">i</W>
<W cur="316" space="\0020" top="625" btm="658" lft="206" rgt="259">rene</W>
<W cur="321" space="\0020" top="625" btm="658" lft="267" rgt="399">teknologier</W>
<W cur="332">,</W>
<W cur="334" space="\0020" top="625" btm="658" lft="415" rgt="445">og</W>
<W cur="337" space="\0020" top="625" btm="658" lft="453" rgt="525">kunne</W>
<W cur="343" space="\0020" top="625" btm="658" lft="533" rgt="589">også</W>
<W cur="348" space="\0020" top="625" btm="658" lft="597" rgt="679">hjælpe</W>
<W cur="355" space="\0020" top="625" btm="658" lft="687" rgt="798">minimere</W>
<W cur="364" space="\0020" top="625" btm="658" lft="806" rgt="933">emissioner</W>
<W cur="375" space="\0020" top="625" btm="658" lft="941" rgt="974">fra</W>
<W cur="379" space="\0020" top="625" btm="658" lft="982" rgt="1101">udrydning</W>
<W cur="389" space="\0020" top="625" btm="658" lft="1109" rgt="1132">af</W>
<W cur="392" space="\0020" top="625" btm="658" lft="1140" rgt="1207">skove</W>
<W cur="397">.</W>
<W cur="399" space="\0020" top="658" btm="691" lft="21" rgt="89">Nogle</W>
<W cur="405" space="\0020" top="658" btm="691" lft="97" rgt="120">af</W>
<W cur="408" space="\0020" top="658" btm="691" lft="128" rgt="221">verdens</W>
<W cur="416" space="\0020" top="658" btm="691" lft="229" rgt="287">mest</W>
<W cur="421" space="\0020" top="658" btm="691" lft="295" rgt="384">sårbare</W>
<W cur="429" space="\0020" top="658" btm="691" lft="392" rgt="456">lande</W>
<W cur="435" space="\0020" top="658" btm="691" lft="464" rgt="503">har</W>
<W cur="439" space="\0020" top="658" btm="691" lft="511" rgt="609">bidraget</W>
<W cur="448" space="\0020" top="658" btm="691" lft="617" rgt="697">mindst</W>
<W cur="455" space="\0020" top="658" btm="691" lft="705" rgt="726">til</W>
<W cur="459" space="\0020" top="658" btm="691" lft="734" rgt="910">klimaforanding</W>
<W cur="473">,</W>
<W cur="475" space="\0020" top="658" btm="691" lft="926" rgt="978">men</W>
<W cur="479" space="\0020" top="658" btm="691" lft="986" rgt="1059">bærer</W>
<W cur="485" space="\0020">....</W>
<W cur="490" space="\0020" top="658" btm="691" lft="1107" rgt="1163">Især</W>
<W cur="495" space="\0020" top="691" btm="724" lft="21" rgt="230">udviklingslandene</W>
<W cur="513" space="\0020" top="691" btm="724" lft="238" rgt="283">skal</W>
<W cur="518" space="\0020" top="691" btm="724" lft="291" rgt="379">tilpasse</W>
<W cur="527" space="\0020" top="691" btm="724" lft="387" rgt="420">sig</W>
<W cur="531" space="\0020" top="691" btm="724" lft="428" rgt="449">til</W>
<W cur="535" space="\0020" top="691" btm="724" lft="457" rgt="578">effekterne</W>
<W cur="546" space="\0020" top="691" btm="724" lft="586" rgt="636">som</W>
<W cur="550" space="\0020" top="691" btm="724" lft="644" rgt="703">følge</W>
<W cur="556" space="\0020" top="691" btm="724" lft="711" rgt="897">klimaforandring</W>
<W cur="571">.</W>
<W cur="573" space="\0020" top="691" btm="724" lft="913" rgt="1033">Tilpasning</W>
<W cur="584" space="\0020" top="691" btm="724" lft="1041" rgt="1071">og</W>
<W cur="587" space="\0020">...</W>
<W cur="591" space="\0020" top="691" btm="724" lft="1111" rgt="1156">skal</W>
<W cur="596" space="\0020" top="691" btm="724" lft="1164" rgt="1227">defor</W>
<W cur="602" space="\0020" top="724" btm="757" lft="21" rgt="60">går</W>
<W cur="606" space="\0020" top="724" btm="757" lft="68" rgt="127">hånd</W>
<W cur="611" space="\0020" top="724" btm="757" lft="135" rgt="141">i</W>
<W cur="613" space="\0020" top="724" btm="757" lft="149" rgt="208">hånd</W>
<W cur="617">.</W>
