<PU n="1" start="7882" dur="1258" pause="1678" ins="7" del="0" type="SASA" str="Selvom_" />
<PU n="2" start="10818" dur="1534" pause="311" ins="11" del="0" type="SASA" str="lande_under" />
<PU n="3" start="12663" dur="0" pause="2212" ins="1" del="0" type="SUSA" str="_" />
<PU n="4" start="14875" dur="2446" pause="7007" ins="10" del="0" type="SASA" str="udvikling_" />
<PU n="5" start="24328" dur="2117" pause="1144" ins="12" del="0" type="SASA" str="forståeligt_" />
<PU n="6" start="27589" dur="1030" pause="1629" ins="7" del="0" type="SASA" str="nok_er_" />
<PU n="7" start="30248" dur="1448" pause="1196" ins="7" del="0" type="SAWU" str="tilbaeg" />
<PU n="8" start="32892" dur="138" pause="1319" ins="0" del="2" type="WUWU" str="[ge]" />
<PU n="9" start="34349" dur="4886" pause="16842" ins="33" del="0" type="WUSA" str="geholdende_når_det_kommer_til_at_" />
<PU n="10" start="56077" dur="957" pause="1094" ins="0" del="17" type="SUWA" str="[_ta_lit_remmok_te]" />
<PU n="11" start="58128" dur="2126" pause="7743" ins="14" del="0" type="WUSA" str="e_risikere_at_" />
<PU n="12" start="67997" dur="7969" pause="2991" ins="41" del="0" type="SASA" str="ødelægge_deres_chancer_for_at_opnå_bedre_" />
<PU n="13" start="78957" dur="457" pause="7773" ins="4" del="0" type="SAWU" str="leve" />
<PU n="14" start="87187" dur="6589" pause="2212" ins="39" del="0" type="WUSA" str="standarder_for_deres_fattige_befolkning" />
<PU n="15" start="95988" dur="2149" pause="5544" ins="13" del="0" type="SASA" str=",_så_behøver_" />
<PU n="16" start="103681" dur="3476" pause="1622" ins="22" del="0" type="SASA" str="handlinger_vedrørende_" />
<PU n="17" start="108779" dur="0" pause="1835" ins="1" del="0" type="WUWU" str="m" />
<PU n="18" start="110614" dur="95" pause="2426" ins="2" del="0" type="WUWU" str="il" />
<PU n="19" start="113135" dur="3699" pause="2059" ins="12" del="9" type="WUSA" str="[dnerørdev]der_vedrører" />
<PU n="20" start="118893" dur="0" pause="2243" ins="0" del="1" type="WUWA" str="[e]" />
<PU n="21" start="121136" dur="5712" pause="1502" ins="20" del="1" type="WUWU" str="jø_ændringer_t[t]ikke_a" />
<PU n="22" start="128350" dur="1576" pause="1013" ins="7" del="0" type="WASA" str="t_true_" />
<PU n="23" start="130939" dur="6143" pause="1085" ins="26" del="3" type="SAWA" str="øko[okø]den_økonomiske_udviklin" />
<PU n="24" start="138167" dur="391" pause="11682" ins="3" del="0" type="WUSA" str="g._" />
<PU n="25" start="150240" dur="7526" pause="1020" ins="34" del="5" type="SUSA" str="Tilbu[ubliT]Der_skal_gives_tilbud_for_at_" />
<PU n="26" start="158786" dur="9939" pause="3084" ins="36" del="5" type="SASA" str="opfor[r]rts[s]r[rt]s[s]dre_lande_under_udvikling_" />
<PU n="27" start="171809" dur="3856" pause="968" ins="21" del="0" type="SASA" str="til_at_gå_den_ekstra_" />
<PU n="28" start="176633" dur="1814" pause="3998" ins="11" del="0" type="SASA" str="grønne_mil_" />
<PU n="29" start="182445" dur="248" pause="3865" ins="3" del="0" type="SASA" str="og_" />
<PU n="30" start="186558" dur="256" pause="1366" ins="2" del="0" type="SAWU" str="im" />
<PU n="31" start="188180" dur="1669" pause="2869" ins="11" del="0" type="WUSA" str="plementere_" />
<PU n="32" start="192718" dur="2646" pause="9018" ins="14" del="0" type="SAWU" str="rene_teknologi" />
<PU n="33" start="204382" dur="658" pause="1969" ins="3" del="0" type="WUSA" str="er_" />
<PU n="34" start="207009" dur="144" pause="1728" ins="0" del="2" type="SUSA" str="[_r]" />
<PU n="35" start="208881" dur="1005" pause="18306" ins="3" del="0" type="WUSA" str="r,_" />
<PU n="36" start="228192" dur="1143" pause="2691" ins="6" del="0" type="SASA" str="og_de_" />
<PU n="37" start="232026" dur="1730" pause="1782" ins="11" del="0" type="SASA" str="kunne_også_" />
<PU n="38" start="235538" dur="3571" pause="14435" ins="22" del="0" type="SASA" str="hjælpe_med_at_mindske_" />
<PU n="39" start="253544" dur="2892" pause="16879" ins="16" del="0" type="SASA" str="udsivninger_fra_" />
<PU n="40" start="273315" dur="596" pause="2661" ins="3" del="0" type="SAWU" str="sko" />
<PU n="41" start="276572" dur="0" pause="1806" ins="1" del="0" type="WUWU" str="v" />
<PU n="42" start="278378" dur="1498" pause="1010" ins="9" del="0" type="WUWA" str="udrydelse" />
<PU n="43" start="280886" dur="0" pause="7256" ins="1" del="0" type="WUSA" str="r" />
<PU n="44" start="288142" dur="839" pause="1594" ins="2" del="0" type="SASA" str="._" />
<PU n="45" start="290575" dur="3049" pause="2392" ins="17" del="0" type="SASA" str="Nogle_af_de_mest_" />
<PU n="46" start="296016" dur="2560" pause="1308" ins="7" del="8" type="WUSA" str="skrøbel[lebørks_]" />
<PU n="47" start="299884" dur="0" pause="13847" ins="1" del="0" type="SUSA" str="_" />
<PU n="48" start="313731" dur="4490" pause="1828" ins="25" del="0" type="SASA" str="skrøbelige_lande_i_verden" />
<PU n="49" start="320049" dur="815" pause="1633" ins="5" del="0" type="SUSA" str="_har_" />
<PU n="50" start="322497" dur="2069" pause="1828" ins="9" del="0" type="SASA" str="bidraget_" />
<PU n="51" start="326394" dur="1668" pause="142" ins="8" del="0" type="SAWU" str="mindst_t" />
<PU n="52" start="328204" dur="478" pause="2162" ins="3" del="0" type="WASA" str="il_" />
<PU n="53" start="330844" dur="653" pause="1026" ins="5" del="0" type="SAWU" str="klima" />
<PU n="54" start="332523" dur="3195" pause="6403" ins="11" del="2" type="WUSA" str="ændringerne[en]" />
<PU n="55" start="342121" dur="2048" pause="6838" ins="5" del="6" type="SUWU" str="[_øjlim]klima" />
<PU n="56" start="351007" dur="3513" pause="12638" ins="20" del="0" type="SASA" str=",_men_de_lider_også_" />
<PU n="57" start="367158" dur="1866" pause="2201" ins="11" del="0" type="SASA" str="under_det._" />
<PU n="58" start="371225" dur="3857" pause="3741" ins="21" del="0" type="WASA" str="Lande_under_udvikling" />
<PU n="59" start="378823" dur="4149" pause="1561" ins="17" del="1" type="SAWU" str="Det_er_specielt_[L]l" />
<PU n="60" start="384533" dur="1099" pause="2365" ins="5" del="0" type="SUSA" str="_der_" />
<PU n="61" start="387997" dur="1522" pause="1601" ins="11" del="0" type="SAWU" str="har_et_beho" />
<PU n="62" start="391120" dur="3164" pause="5337" ins="10" del="1" type="WUSA" str="v_f[f]for_at_" />
<PU n="63" start="399621" dur="2590" pause="1973" ins="13" del="0" type="SASA" str="tilpasse_sig_" />
<PU n="64" start="404184" dur="3391" pause="3374" ins="18" del="0" type="WASA" str="climaændringernes_" />
<PU n="65" start="410949" dur="2252" pause="4435" ins="5" del="5" type="SAWU" str="konse[esnok]" />
<PU n="66" start="417636" dur="409" pause="6377" ins="1" del="1" type="WAWU" str="[c]k" />
<PU n="67" start="424422" dur="5041" pause="1044" ins="25" del="0" type="SASA" str="konsekvenser._Tilpasning_" />
<PU n="68" start="430507" dur="330" pause="23735" ins="3" del="0" type="WUSU" str="og_" />
<PU n="69" start="454572" dur="682" pause="6170" ins="0" del="3" type="SUWU" str="[_go]" />
<PU n="70" start="461424" dur="0" pause="1449" ins="1" del="0" type="WUWU" str="s" />
<PU n="71" start="462873" dur="1917" pause="2594" ins="10" del="0" type="WUWU" str="kal_derfor" />
<PU n="72" start="467384" dur="265" pause="5699" ins="3" del="0" type="SASA" str="og_" />
<PU n="73" start="473348" dur="2271" pause="4119" ins="11" del="0" type="SAWU" str="formidlings" />
<PU n="74" start="479738" dur="350" pause="2353" ins="1" del="1" type="WUSU" str="[s]_" />
<PU n="75" start="482441" dur="3028" pause="2130" ins="8" del="1" type="SASU" str="sforsøg_[_]" />
<PU n="76" start="487599" dur="0" pause="1347" ins="1" del="0" type="SUSA" str="_" />
<PU n="77" start="488946" dur="5060" pause="2640" ins="16" del="0" type="WASA" str="gå_hpnd_i_hånd._" />
<PU n="78" start="496646" dur="259" pause="2787" ins="1" del="1" type="WAWA" str="[p]å" />
<PU n="79" start="499692" dur="308" pause="2776" ins="1" del="1" type="SASU" str="[s]_" />
<PU n="80" start="502776" dur="0" pause="1490" ins="0" del="10" type="SAWU" str="[gnildimrof]" />
<PU n="81" start="504266" dur="0" pause="1612" ins="0" del="1" type="SASU" str="[_]" />
<PU n="82" start="505878" dur="1079" pause="19034" ins="27" del="0" type="SUSU" str="_på_677205=Tfer_"gnildimrof" />
<PU n="83" start="525991" dur="888" pause="5165" ins="0" del="6" type="WUWA" str="[når_de]" />
<PU n="84" start="532044" dur="864" pause="7587" ins="6" del="0" type="SASA" str="med_at" />
<PU n="85" start="540495" dur="616" pause="22886" ins="3" del="3" type="WUSA" str="[rof]til" />
<PU n="86" start="563997" dur="137" pause="2588" ins="1" del="1" type="WUSA" str="[n]t" />
<PU n="87" start="566722" dur="2160" pause="0" ins="6" del="3" type="WUSA" str="[lim]skridt" />
