<DTAGalign>
<alignFile key="a" href="ED12ch3A_Evita_Campbell_translating.src" sign="_input"/>
<alignFile key="b" href="ED12ch3A_Evita_Campbell_translating.tgt" sign="_input"/>
<align out="a0" type="" in="b0" creator="0" insign="selvom" outsign="Although"/>
<align out="a1 a2" type="" in="b1" creator="0" insign="udviklingslandene" outsign="developing countries"/>
<align out="a3" type="" in="b2" creator="0" insign="er" outsign="are"/>
<align out="a4" type="" in="b3" creator="0" insign="forståeligt" outsign="understandably"/>
<align out="a5" type="" in="b4" creator="0" insign="tilbageholdende" outsign="reluctant"/>
<align out="a6" type="" in="b5" creator="0" insign="til" outsign="to"/>
<align out="b6" type="" in="b6" creator="0" insign="at" outsign="at"/>
<align out="a8" type="" in="b7" creator="0" insign="deres" outsign="their"/>
<align out="a9" type="" in="b8" creator="0" insign="sjanser" outsign="chances"/>
<align out="a10" type="" in="b9" creator="0" insign="for" outsign="of"/>
<align out="a11" type="" in="b10 b11" creator="0" insign="at opnår" outsign="achieving"/>
<align out="a12" type="" in="b12" creator="0" insign="højere" outsign="better"/>
<align out="a13 a14 a15" type="" in="b13" creator="0" insign="levestandarter" outsign="standards of living"/>
<align out="a16" type="" in="b14" creator="0" insign="i" outsign="for"/>
<align out="a17" type="" in="b15" creator="0" insign="de" outsign="the"/>
<align out="a18" type="" in="b16" creator="0" insign="fattige" outsign="poor"/>
<align out="b17" type="" in="b17" creator="0" insign="lande" outsign="lande"/>
<align out="a21 a22" type="" in="b21" creator="0" insign="klimaforandring" outsign="climate change"/>
<align out="a19" type="" in="b19" creator="0" insign="handling" outsign="action"/>
<align out="a20" type="" in="b20" creator="0" insign="vedrørende" outsign="on"/>
<align out="a23" type="" in="b18" creator="0" insign="behøver" outsign="need"/>
<align out="a24" type="" in="b22" creator="0" insign="ikke" outsign="not"/>
<align out="a25" type="" in="a25" creator="0" insign="threaten" outsign="threaten"/>
<align out="a26" type="" in="b23" creator="0" insign="økonomisk" outsign="economic"/>
<align out="a27" type="" in="b24" creator="0" insign="udvikling" outsign="development"/>
<align out="a28" type="" in="b25 b26" creator="0" insign="De inititiativer" outsign="Incentives"/>
<align out="a29" type="" in="b29" creator="0" insign="skal" outsign="must"/>
<align out="a30 a31" type="" in="b27 b28" creator="0" insign="der tilbydes" outsign="be offered"/>
<align out="a32 a33" type="" in="b30" creator="0" insign="motivere" outsign="to encourage"/>
<align out="a34 a35" type="" in="b31" creator="0" insign="udviklingslandene" outsign="developing countries"/>
<align out="a36" type="" in="b32" creator="0" insign="at" outsign="to"/>
<align out="a37" type="f" in="b33" creator="0" insign="tage" outsign="go"/>
<align out="a7" type="" in="a7" creator="0" insign="compromise" outsign="compromise"/>
<align out="a38" type="" in="b34" creator="0" insign="den" outsign="the"/>
<align out="a39" type="" in="b35" creator="0" insign="ekstra" outsign="extra"/>
<align out="a40" type="" in="a40" creator="0" insign="green" outsign="green"/>
<align out="a41" type="f" in="b36" creator="0" insign="skridt" outsign="mile"/>
<align out="a42" type="" in="b37" creator="0" insign="og" outsign="and"/>
<align out="a43" type="" in="b38" creator="0" insign="implementere" outsign="implement"/>
<align out="b39" type="" in="b39" creator="0" insign="i" outsign="i"/>
<align out="a44" type="" in="b40" creator="0" insign="rene" outsign="clean"/>
<align out="a45" type="" in="b41" creator="0" insign="teknologier" outsign="technologies"/>
<align out="a46" type="" in="b42" creator="0" insign="og" outsign="and"/>
<align out="a47" type="" in="b43" creator="0" insign="kunne" outsign="could"/>
<align out="a48" type="" in="b44" creator="0" insign="også" outsign="also"/>
<align out="a49" type="" in="b45" creator="0" insign="hjælpe" outsign="help"/>
<align out="a50" type="" in="b46" creator="0" insign="minimere" outsign="minimise"/>
<align out="a51" type="" in="b47" creator="0" insign="emissioner" outsign="emissions"/>
<align out="a52" type="" in="b48" creator="0" insign="fra" outsign="from"/>
<align out="a53" type="" in="b49 b50 b51" creator="0" insign="udrydning af skove" outsign="deforestation"/>
<align out="a54" type="" in="b52" creator="0" insign="Nogle" outsign="Some"/>
<align out="a55" type="" in="b53" creator="0" insign="af" outsign="of"/>
<align out="a56" type="" in="a56" creator="0" insign="the" outsign="the"/>
<align out="a57" type="" in="b55" creator="0" insign="mest" outsign="most"/>
<align out="a58" type="" in="b56" creator="0" insign="sårbare" outsign="vulnerable"/>
<align out="a59" type="" in="b57" creator="0" insign="lande" outsign="countries"/>
<align out="a60 a61 a62" type="" in="b54" creator="0" insign="verdens" outsign="of the world"/>
<align out="a63" type="" in="b58" creator="0" insign="har" outsign="have"/>
<align out="a64" type="" in="b59" creator="0" insign="bidraget" outsign="contributed"/>
<align out="a65 a66" type="" in="b60" creator="0" insign="mindst" outsign="the least"/>
<align out="a67" type="" in="b61" creator="0" insign="til" outsign="to"/>
<align out="a68 a69" type="" in="b62" creator="0" insign="klimaforanding" outsign="climate change"/>
<align out="a70" type="" in="b63" creator="0" insign="men" outsign="but"/>
<align out="a71 a72" type="" in="b64" creator="0" insign="bærer" outsign="are bearing"/>
<align out="a79 a80" type="" in="b65" creator="0" insign="Især" outsign="in particular"/>
<align out="a77 a78" type="" in="b66" creator="0" insign="udviklingslandene" outsign="Developing countries"/>
<align out="a81 a82" type="" in="b67" creator="0" insign="skal" outsign="need to"/>
<align out="a83" type="" in="b68 b69" creator="0" insign="tilpasse sig" outsign="adapt"/>
<align out="a84" type="" in="b70" creator="0" insign="til" outsign="to"/>
<align out="a73 a74 a75 a76" type="" in="a73 a74 a75 a76" creator="0" insign="the brunt of it" outsign="the brunt of it"/>
<align out="a85 a86" type="" in="b71" creator="0" insign="effekterne" outsign="the effects"/>
<align out="a87" type="" in="b72 b73" creator="0" insign="som følge" outsign="of"/>
<align out="a88 a89" type="" in="b74" creator="0" insign="klimaforandring" outsign="climate change"/>
<align out="a90" type="" in="b75" creator="0" insign="Tilpasning" outsign="Adaptation"/>
<align out="a91" type="" in="b76" creator="0" insign="og" outsign="and"/>
<align out="a92" type="" in="a92" creator="0" insign="mitigation" outsign="mitigation"/>
<align out="a94" type="" in="b77" creator="0" insign="skal" outsign="must"/>
<align out="a95" type="" in="b78" creator="0" insign="defor" outsign="therefore"/>
<align out="a96" type="" in="b79" creator="0" insign="går" outsign="go"/>
<align out="a97" type="" in="b80" creator="0" insign="hånd" outsign="hand"/>
<align out="a98" type="" in="b81" creator="0" insign="i" outsign="in"/>
<align out="a99" type="" in="b82" creator="0" insign="hånd" outsign="hand"/>
<align out="a93" type="" in="a93" creator="0" insign="efforts" outsign="efforts"/>
</DTAGalign>
