<PU n="1" start="3547" dur="1522" pause="5085" ins="7" del="0" type="SASA" str="Selvom_" />
<PU n="2" start="10154" dur="1049" pause="1391" ins="7" del="0" type="WUWU" str="de_land" />
<PU n="3" start="12594" dur="0" pause="4200" ins="1" del="0" type="SAWU" str="e" />
<PU n="4" start="16794" dur="4091" pause="6821" ins="15" del="5" type="SASA" str="[ednal]udviklingslande" />
<PU n="5" start="27706" dur="148" pause="1045" ins="0" del="2" type="WUWA" str="[ed]" />
<PU n="6" start="28899" dur="0" pause="5850" ins="0" del="1" type="SUSA" str="[_]" />
<PU n="7" start="34749" dur="3526" pause="3915" ins="20" del="0" type="SUSA" str="_forståeligt_nok_er_" />
<PU n="8" start="42190" dur="3297" pause="3442" ins="14" del="0" type="SASA" str="tilbageholdne_" />
<PU n="9" start="48929" dur="534" pause="2792" ins="4" del="0" type="SASA" str="med_" />
<PU n="10" start="52255" dur="3245" pause="6993" ins="17" del="0" type="SASA" str="at_kompromittere_" />
<PU n="11" start="62493" dur="1362" pause="7020" ins="6" del="0" type="SASA" str="deres_" />
<PU n="12" start="70875" dur="2680" pause="1748" ins="15" del="0" type="SASA" str="muligheder_for_" />
<PU n="13" start="75303" dur="4148" pause="4202" ins="25" del="0" type="SASA" str="at_opnå_bedre_standarder_" />
<PU n="14" start="83653" dur="459" pause="3845" ins="4" del="0" type="SAWU" str="leve" />
<PU n="15" start="87957" dur="2518" pause="9310" ins="15" del="0" type="SUSA" str="_for_de_fattige" />
<PU n="16" start="99785" dur="1061" pause="1367" ins="5" del="0" type="SUSA" str="_vil_" />
<PU n="17" start="102213" dur="1515" pause="21475" ins="3" del="4" type="SUSA" str="[_liv]er_" />
<PU n="18" start="125203" dur="1890" pause="10591" ins="4" del="3" type="SUSA" str="[_re]vil_" />
<PU n="19" start="137684" dur="785" pause="1500" ins="5" del="0" type="SUSA" str="aktio" />
<PU n="20" start="139969" dur="745" pause="8445" ins="5" del="0" type="SUSA" str="n_til" />
<PU n="21" start="149159" dur="512" pause="1082" ins="0" del="4" type="SUSA" str="[lit_]" />
<PU n="22" start="150753" dur="1177" pause="30939" ins="0" del="6" type="SUSA" str="[noitka]" />
<PU n="23" start="182869" dur="674" pause="2736" ins="4" del="0" type="WUWU" str="akti" />
<PU n="24" start="186279" dur="1865" pause="9744" ins="7" del="0" type="WUSA" str="viteter" />
<PU n="25" start="197888" dur="3842" pause="9694" ins="17" del="1" type="SAWU" str="klimaforandi[i]rings" />
<PU n="26" start="211424" dur="3624" pause="3456" ins="19" del="0" type="SUSA" str="_ikke_nødvendigvis_" />
<PU n="27" start="218504" dur="1218" pause="1135" ins="4" del="0" type="SASA" str="true" />
<PU n="28" start="220857" dur="1097" pause="1281" ins="6" del="0" type="SUWU" str="_økono" />
<PU n="29" start="223235" dur="2895" pause="3801" ins="14" del="0" type="WUSA" str="misk_udvikling" />
<PU n="30" start="229931" dur="188" pause="14130" ins="2" del="0" type="SUSA" str="._" />
<PU n="31" start="244249" dur="2255" pause="1055" ins="11" del="0" type="SAWU" str="Incitamente" />
<PU n="32" start="247559" dur="0" pause="7008" ins="1" del="0" type="WUSA" str="r" />
<PU n="33" start="254567" dur="0" pause="6082" ins="1" del="0" type="SUSA" str="_" />
<PU n="34" start="260649" dur="2904" pause="1877" ins="12" del="0" type="SASA" str="bør_tilbydes" />
<PU n="35" start="265430" dur="1194" pause="16051" ins="8" del="0" type="SUSA" str="_til_at_" />
<PU n="36" start="282675" dur="1676" pause="1721" ins="8" del="0" type="SASA" str="opfordre" />
<PU n="37" start="286072" dur="3056" pause="3192" ins="16" del="0" type="SUSA" str="_udviklingslande" />
<PU n="38" start="292320" dur="1373" pause="47284" ins="8" del="0" type="SUSA" str="_til_at_" />
<PU n="39" start="340977" dur="4852" pause="3208" ins="27" del="0" type="SASA" str="gøre_en_ekstra_grøn_indsats" />
<PU n="40" start="349037" dur="952" pause="2026" ins="4" del="0" type="SUSA" str="_og_" />
<PU n="41" start="352015" dur="1977" pause="2581" ins="13" del="0" type="SASA" str="implementere_" />
<PU n="42" start="356573" dur="5380" pause="10289" ins="19" del="1" type="SUSA" str=""rene"_tec[c]knologier" />
<PU n="43" start="372242" dur="1129" pause="2167" ins="8" del="0" type="SUSA" str="_og_kan_" />
<PU n="44" start="375538" dur="88" pause="1215" ins="2" del="0" type="SAWU" str="og" />
<PU n="45" start="376841" dur="868" pause="3279" ins="3" del="0" type="WUSA" str="så_" />
<PU n="46" start="380988" dur="1546" pause="4723" ins="7" del="0" type="SASA" str="hjælpe_" />
<PU n="47" start="387257" dur="908" pause="2503" ins="7" del="0" type="SASA" str="med_at_" />
<PU n="48" start="390668" dur="1668" pause="3710" ins="11" del="0" type="SASA" str="formindske_" />
<PU n="49" start="396046" dur="1741" pause="12065" ins="11" del="0" type="SASA" str="udledninger" />
<PU n="50" start="409852" dur="2870" pause="1351" ins="14" del="0" type="SUSA" str="_fra_skovhugst" />
<PU n="51" start="414073" dur="279" pause="3671" ins="2" del="0" type="SUSA" str="._" />
<PU n="52" start="418023" dur="2429" pause="1655" ins="17" del="0" type="SASA" str="Nogle_af_de_mest_" />
<PU n="53" start="422107" dur="1024" pause="8209" ins="7" del="0" type="SASA" str="udsatte" />
<PU n="54" start="431340" dur="898" pause="2488" ins="6" del="0" type="SUSA" str="_lande" />
<PU n="55" start="434726" dur="1279" pause="2533" ins="9" del="0" type="SUSA" str="_i_verden" />
<PU n="56" start="438538" dur="640" pause="54857" ins="5" del="0" type="SUSA" str="_har_" />
<PU n="57" start="494035" dur="3970" pause="3108" ins="19" del="0" type="SASA" str="bidraget_mindst_til" />
<PU n="58" start="501113" dur="3478" pause="2865" ins="18" del="0" type="SUSA" str="_klimaforandringer" />
<PU n="59" start="507456" dur="450" pause="9331" ins="4" del="0" type="SUSA" str="_men" />
<PU n="60" start="517237" dur="0" pause="14976" ins="1" del="0" type="SUSA" str="_" />
<PU n="61" start="532213" dur="378" pause="2645" ins="3" del="0" type="SAWU" str="bli" />
<PU n="62" start="535236" dur="266" pause="1757" ins="3" del="0" type="WUSA" str="ver" />
<PU n="63" start="537259" dur="5234" pause="4141" ins="16" del="3" type="SUSA" str="_værst_er[re]ramy[y]t._" />
<PU n="64" start="546634" dur="2902" pause="5638" ins="15" del="0" type="WASA" str="Udviklingslande" />
<PU n="65" start="555174" dur="560" pause="1879" ins="4" del="0" type="SUSA" str="_spe" />
<PU n="66" start="557613" dur="503" pause="2755" ins="0" del="4" type="SUSA" str="[eps_]" />
<PU n="67" start="560871" dur="3540" pause="1340" ins="11" del="3" type="WASA" str="[U]Såe[eå]pecielt_" />
<PU n="68" start="565751" dur="0" pause="7054" ins="1" del="0" type="SAWU" str="u" />
<PU n="69" start="572805" dur="3244" pause="2825" ins="16" del="0" type="SUSA" str="_er_nødt_til_at_" />
<PU n="70" start="578874" dur="1347" pause="7324" ins="8" del="0" type="SASA" str="tilpasse" />
<PU n="71" start="587545" dur="1198" pause="1074" ins="8" del="0" type="SUSA" str="_sig_til" />
<PU n="72" start="589817" dur="201" pause="4876" ins="2" del="0" type="SUSA" str="_e" />
<PU n="73" start="594894" dur="2702" pause="1185" ins="9" del="1" type="SUSA" str="[e]klimafor<" />
<PU n="74" start="598781" dur="2735" pause="11108" ins="13" del="1" type="SUSA" str="[<]andringernes_" />
<PU n="75" start="612624" dur="0" pause="1413" ins="1" del="0" type="SUSA" str="e" />
<PU n="76" start="614037" dur="1143" pause="3030" ins="1" del="2" type="SUSA" str="f[fe]" />
<PU n="77" start="618210" dur="1224" pause="1101" ins="6" del="0" type="SAWU" str="result" />
<PU n="78" start="620535" dur="657" pause="1876" ins="4" del="0" type="WUSA" str="ater" />
<PU n="79" start="623068" dur="321" pause="8987" ins="2" del="0" type="SUSA" str="._" />
<PU n="80" start="632376" dur="0" pause="2377" ins="1" del="0" type="SAWU" str="T" />
<PU n="81" start="634753" dur="2413" pause="1944" ins="12" del="0" type="WASA" str="ilpasning_og" />
<PU n="82" start="639110" dur="0" pause="24928" ins="1" del="0" type="SUSU" str="_" />
<PU n="83" start="664038" dur="1386" pause="1928" ins="6" del="0" type="WUSA" str="tiltag" />
<PU n="84" start="667352" dur="6020" pause="78957" ins="26" del="0" type="SUSA" str="_må_derfor_gå_hånd_i_hånd." />
<PU n="85" start="752329" dur="2898" pause="0" ins="11" del="1" type="SUSU" str="_reduktions[_]" />
