<W cur="0" space="" top="511" btm="544" lft="21" rgt="107">Selvom</W>
<W cur="7" space="\0020" top="511" btm="544" lft="115" rgt="324">udviklingslandene</W>
<W cur="25" space="\0020" top="511" btm="544" lft="332" rgt="356">er</W>
<W cur="28" space="\0020" top="511" btm="544" lft="364" rgt="483">forståeligt</W>
<W cur="40" space="\0020" top="511" btm="544" lft="491" rgt="679">tilbageholdende</W>
<W cur="56" space="\0020" top="511" btm="544" lft="687" rgt="739">med</W>
<W cur="60" space="\0020" top="511" btm="544" lft="747" rgt="770">at</W>
<W cur="63" space="\0020" top="511" btm="544" lft="778" rgt="846">sætte</W>
<W cur="69" space="\0020" top="511" btm="544" lft="854" rgt="919">deres</W>
<W cur="75" space="\0020" top="511" btm="544" lft="927" rgt="1060">muligheder</W>
<W cur="86" space="\0020" top="511" btm="544" lft="1068" rgt="1102">for</W>
<W cur="90" space="\0020" top="511" btm="544" lft="1110" rgt="1133">at</W>
<W cur="93" space="\0020" top="511" btm="544" lft="1141" rgt="1200">opnå</W>
<W cur="98" space="\0020" top="511" btm="544" lft="1208" rgt="1237">en</W>
<W cur="101" space="\0020" top="544" btm="577" lft="21" rgt="89">bedre</W>
<W cur="107" space="\0020" top="544" btm="577" lft="97" rgt="248">levestandard</W>
<W cur="120" space="\0020" top="544" btm="577" lft="256" rgt="290">for</W>
<W cur="124" space="\0020" top="544" btm="577" lft="298" rgt="327">de</W>
<W cur="127" space="\0020" top="544" btm="577" lft="335" rgt="411">fattige</W>
<W cur="135" space="\0020" top="544" btm="577" lft="419" rgt="448">på</W>
<W cur="138" space="\0020" top="544" btm="577" lft="456" rgt="495">spil</W>
<W cur="142">,</W>
<W cur="144" space="\0020" top="544" btm="577" lft="511" rgt="569">truer</W>
<W cur="150" space="\0020" top="544" btm="577" lft="577" rgt="678">handling</W>
<W cur="159" space="\0020" top="544" btm="577" lft="686" rgt="692">i</W>
<W cur="161" space="\0020" top="544" btm="577" lft="700" rgt="785">forhold</W>
<W cur="169" space="\0020" top="544" btm="577" lft="793" rgt="814">til</W>
<W cur="173" space="\0020" top="544" btm="577" lft="822" rgt="1032">klimaforandringer</W>
<W cur="191" space="\0020" top="544" btm="577" lft="1040" rgt="1086">ikke</W>
<W cur="196" space="\0020" top="544" btm="577" lft="1094" rgt="1248">nødvendigvis</W>
<W cur="209" space="\0020" top="577" btm="610" lft="21" rgt="65">den</W>
<W cur="213" space="\0020" top="577" btm="610" lft="73" rgt="214">økonomiske</W>
<W cur="224" space="\0020" top="577" btm="610" lft="222" rgt="326">udvikling</W>
<W cur="233">.</W>
<W cur="235" space="\0020" top="577" btm="610" lft="342" rgt="384">Der</W>
<W cur="239" space="\0020" top="577" btm="610" lft="392" rgt="437">skal</W>
<W cur="244" space="\0020" top="577" btm="610" lft="445" rgt="535">tilbydes</W>
<W cur="253" space="\0020" top="577" btm="610" lft="543" rgt="651">initiativer</W>
<W cur="264">,</W>
<W cur="266" space="\0020" top="577" btm="610" lft="667" rgt="706">der</W>
<W cur="270" space="\0020" top="577" btm="610" lft="714" rgt="827">opfordrer</W>
<W cur="280" space="\0020" top="577" btm="610" lft="835" rgt="1059">udviklingslandende</W>
<W cur="299" space="\0020" top="577" btm="610" lft="1067" rgt="1088">til</W>
<W cur="303" space="\0020" top="577" btm="610" lft="1096" rgt="1119">at</W>
<W cur="306" space="\0020" top="577" btm="610" lft="1127" rgt="1181">gøre</W>
<W cur="311" space="\0020" top="577" btm="610" lft="1189" rgt="1218">en</W>
<W cur="314" space="\0020" top="610" btm="643" lft="21" rgt="93">ekstra</W>
<W cur="321" space="\0020" top="610" btm="643" lft="101" rgt="184">indsats</W>
<W cur="329" space="\0020" top="610" btm="643" lft="192" rgt="226">for</W>
<W cur="333" space="\0020" top="610" btm="643" lft="234" rgt="315">miljøet</W>
<W cur="341" space="\0020" top="610" btm="643" lft="323" rgt="353">og</W>
<W cur="344" space="\0020" top="610" btm="643" lft="361" rgt="524">implementere</W>
<W cur="357" space="\0020" top="610" btm="643" lft="532" rgt="585">rene</W>
<W cur="362" space="\0020" top="610" btm="643" lft="593" rgt="725">teknologier</W>
<W cur="373">,</W>
<W cur="375" space="\0020" top="610" btm="643" lft="741" rgt="817">hvilket</W>
<W cur="383" space="\0020" top="610" btm="643" lft="825" rgt="881">også</W>
<W cur="388" space="\0020" top="610" btm="643" lft="889" rgt="961">kunne</W>
<W cur="394" space="\0020" top="610" btm="643" lft="969" rgt="1030">være</W>
<W cur="399" space="\0020" top="610" btm="643" lft="1038" rgt="1090">med</W>
<W cur="403" space="\0020" top="610" btm="643" lft="1098" rgt="1119">til</W>
<W cur="407" space="\0020" top="610" btm="643" lft="1127" rgt="1150">at</W>
<W cur="410" space="\0020" top="643" btm="676" lft="21" rgt="132">minimere</W>
<W cur="419" space="\0020" top="643" btm="676" lft="140" rgt="296">emissionerne</W>
<W cur="432" space="\0020" top="643" btm="676" lft="304" rgt="337">fra</W>
<W cur="436" space="\0020" top="643" btm="676" lft="345" rgt="472">afskovning</W>
<W cur="446">.</W>
<W cur="448" space="\0020" top="643" btm="676" lft="488" rgt="556">Nogle</W>
<W cur="454" space="\0020" top="643" btm="676" lft="564" rgt="587">af</W>
<W cur="457" space="\0020" top="643" btm="676" lft="595" rgt="688">verdens</W>
<W cur="465" space="\0020" top="643" btm="676" lft="696" rgt="754">mest</W>
<W cur="470" space="\0020" top="643" btm="676" lft="762" rgt="851">sårbare</W>
<W cur="478" space="\0020" top="643" btm="676" lft="859" rgt="923">lande</W>
<W cur="484" space="\0020" top="643" btm="676" lft="931" rgt="970">har</W>
<W cur="488" space="\0020" top="643" btm="676" lft="978" rgt="1076">bidraget</W>
<W cur="497" space="\0020" top="643" btm="676" lft="1084" rgt="1164">mindst</W>
<W cur="504" space="\0020" top="643" btm="676" lft="1172" rgt="1193">til</W>
<W cur="508" space="\0020" top="676" btm="709" lft="21" rgt="260">klimaforandringerne</W>
<W cur="527">,</W>
<W cur="529" space="\0020" top="676" btm="709" lft="276" rgt="328">men</W>
<W cur="533" space="\0020" top="676" btm="709" lft="336" rgt="360">er</W>
<W cur="536" space="\0020" top="676" btm="709" lft="368" rgt="397">de</W>
<W cur="539" space="\0020" top="676" btm="709" lft="405" rgt="463">mest</W>
<W cur="544" space="\0020" top="676" btm="709" lft="471" rgt="585">påvirkede</W>
<W cur="554" space="\0020" top="676" btm="709" lft="593" rgt="616">af</W>
<W cur="557" space="\0020" top="676" btm="709" lft="624" rgt="683">disse</W>
<W cur="562">.</W>
<W cur="564" space="\0020" top="676" btm="709" lft="699" rgt="755">Især</W>
<W cur="569" space="\0020" top="676" btm="709" lft="763" rgt="943">udviklingslande</W>
<W cur="585" space="\0020" top="676" btm="709" lft="951" rgt="975">er</W>
<W cur="588" space="\0020" top="676" btm="709" lft="983" rgt="1037">nødt</W>
<W cur="593" space="\0020" top="676" btm="709" lft="1045" rgt="1066">til</W>
<W cur="597" space="\0020" top="676" btm="709" lft="1074" rgt="1097">at</W>
<W cur="600" space="\0020" top="676" btm="709" lft="1105" rgt="1193">tilpasse</W>
<W cur="609" space="\0020" top="676" btm="709" lft="1201" rgt="1234">sig</W>
<W cur="613" space="\0020" top="709" btm="742" lft="21" rgt="210">konsekvenserne</W>
<W cur="628" space="\0020" top="709" btm="742" lft="218" rgt="241">af</W>
<W cur="631" space="\0020" top="709" btm="742" lft="249" rgt="488">klimaforandringerne</W>
<W cur="650">.</W>
<W cur="652" space="\0020" top="709" btm="742" lft="504" rgt="570">Tiltag</W>
<W cur="659" space="\0020" top="709" btm="742" lft="578" rgt="630">med</W>
<W cur="663" space="\0020" top="709" btm="742" lft="638" rgt="722">henblik</W>
<W cur="671" space="\0020" top="709" btm="742" lft="730" rgt="759">på</W>
<W cur="674" space="\0020" top="709" btm="742" lft="767" rgt="880">tilpasning</W>
<W cur="685" space="\0020" top="709" btm="742" lft="888" rgt="918">og</W>
<W cur="688" space="\0020" top="709" btm="742" lft="926" rgt="1038">reduktion</W>
<W cur="698" space="\0020" top="709" btm="742" lft="1046" rgt="1069">af</W>
<W cur="701" space="\0020" top="742" btm="775" lft="21" rgt="210">konsekvenserne</W>
<W cur="716" space="\0020" top="742" btm="775" lft="218" rgt="258">bør</W>
<W cur="720" space="\0020" top="742" btm="775" lft="266" rgt="339">derfor</W>
<W cur="727" space="\0020" top="742" btm="775" lft="347" rgt="418">følges</W>
<W cur="734" space="\0020" top="742" btm="775" lft="426" rgt="455">ad</W>
<W cur="736">.</W>
