<PU n="1" start="9351" dur="2430" pause="3006" ins="7" del="0" type="SASA" str="selvom_" />
<PU n="2" start="14787" dur="3831" pause="1588" ins="15" del="0" type="SAWU" str="udviklingslande" />
<PU n="3" start="20206" dur="0" pause="4757" ins="1" del="0" type="WUWU" str="n" />
<PU n="4" start="24963" dur="1375" pause="4968" ins="4" del="1" type="WUSA" str="[n]rne_" />
<PU n="5" start="31306" dur="3203" pause="1356" ins="11" del="0" type="SAWU" str="er_forståel" />
<PU n="6" start="35865" dur="515" pause="4514" ins="4" del="0" type="WUSA" str="igt_" />
<PU n="7" start="40894" dur="1511" pause="1041" ins="7" del="0" type="SAWU" str="tilbage" />
<PU n="8" start="43446" dur="1348" pause="1495" ins="8" del="0" type="WUSA" str="holdende" />
<PU n="9" start="46289" dur="0" pause="5914" ins="1" del="0" type="SUSA" str="_" />
<PU n="10" start="52203" dur="1695" pause="15508" ins="7" del="0" type="SASA" str="til_at_" />
<PU n="11" start="69406" dur="342" pause="1313" ins="2" del="0" type="SASA" str="-_" />
<PU n="12" start="71061" dur="414" pause="1944" ins="0" del="2" type="SASA" str="[_-]" />
<PU n="13" start="73419" dur="3040" pause="12754" ins="10" del="0" type="SASA" str="..._deres_" />
<PU n="14" start="89213" dur="1417" pause="6067" ins="7" del="0" type="WASA" str="sjanser" />
<PU n="15" start="96697" dur="2759" pause="1031" ins="7" del="0" type="SUWU" str="_til_at" />
<PU n="16" start="100487" dur="4262" pause="1451" ins="10" del="6" type="SAWU" str="[ta_lit]for_at_opn" />
<PU n="17" start="106200" dur="0" pause="1900" ins="1" del="0" type="WUWU" str="å" />
<PU n="18" start="108100" dur="256" pause="7242" ins="2" del="0" type="WUSA" str="r_" />
<PU n="19" start="115598" dur="253" pause="1397" ins="2" del="0" type="SAWU" str="he" />
<PU n="20" start="117248" dur="6454" pause="2988" ins="19" del="1" type="WAWU" str="[e]øjere_levestandater" />
<PU n="21" start="126690" dur="589" pause="1466" ins="0" del="4" type="WUWU" str="[reta]" />
<PU n="22" start="128745" dur="578" pause="4299" ins="5" del="0" type="WUSA" str="arter" />
<PU n="23" start="133622" dur="3987" pause="4866" ins="19" del="0" type="SUSA" str="_i_de_fattige_lande" />
<PU n="24" start="142475" dur="443" pause="29208" ins="2" del="0" type="SASA" str=",_" />
<PU n="25" start="172126" dur="660" pause="2834" ins="1" del="1" type="WAWU" str="[s]t" />
<PU n="26" start="175620" dur="0" pause="1758" ins="0" del="1" type="WAWU" str="[t]" />
<PU n="27" start="177378" dur="0" pause="18763" ins="1" del="0" type="SAWU" str="s" />
<PU n="28" start="196141" dur="3421" pause="3958" ins="14" del="0" type="WUSA" str="skal_handling_" />
<PU n="29" start="203520" dur="2398" pause="6240" ins="11" del="0" type="SASA" str="vedrørende_" />
<PU n="30" start="212158" dur="754" pause="1540" ins="5" del="0" type="SAWU" str="klima" />
<PU n="31" start="214452" dur="2197" pause="13107" ins="11" del="0" type="WUSA" str="forandring_" />
<PU n="32" start="229756" dur="4993" pause="5073" ins="10" del="7" type="WUSA" str="[laks]behøber[reb]ver" />
<PU n="33" start="239822" dur="0" pause="8683" ins="1" del="0" type="SUSA" str="_" />
<PU n="34" start="248505" dur="0" pause="5548" ins="1" del="0" type="SAWU" str="i" />
<PU n="35" start="254053" dur="608" pause="19902" ins="4" del="0" type="WASA" str="kke_" />
<PU n="36" start="274563" dur="4069" pause="1254" ins="14" del="0" type="SUSA" str="..._økonomisk_" />
<PU n="37" start="279886" dur="630" pause="1072" ins="4" del="0" type="SASA" str="udev" />
<PU n="38" start="281588" dur="193" pause="1005" ins="0" del="2" type="SASA" str="[ve]" />
<PU n="39" start="282786" dur="1197" pause="2014" ins="7" del="0" type="WUSA" str="vikling" />
<PU n="40" start="285997" dur="0" pause="2244" ins="1" del="0" type="SASA" str="." />
<PU n="41" start="288241" dur="0" pause="3740" ins="1" del="0" type="SASA" str="_" />
<PU n="42" start="291981" dur="377" pause="1015" ins="3" del="0" type="SAWU" str="ini" />
<PU n="43" start="293373" dur="2678" pause="23751" ins="11" del="0" type="WUSA" str="sitiativer_" />
<PU n="44" start="319802" dur="322" pause="3543" ins="3" del="0" type="WASA" str="de_" />
<PU n="45" start="323667" dur="758" pause="5714" ins="1" del="1" type="WAWU" str="[d]D" />
<PU n="46" start="330139" dur="0" pause="1162" ins="1" del="0" type="SUSA" str="_" />
<PU n="47" start="331301" dur="307" pause="1424" ins="3" del="0" type="SASA" str="der" />
<PU n="48" start="333032" dur="0" pause="1474" ins="1" del="0" type="SUSA" str="_" />
<PU n="49" start="334506" dur="2170" pause="7651" ins="8" del="0" type="SASA" str="tilbydes" />
<PU n="50" start="344327" dur="0" pause="4185" ins="1" del="0" type="SASA" str="_" />
<PU n="51" start="348512" dur="503" pause="3466" ins="1" del="1" type="WUWU" str="[s]t" />
<PU n="52" start="352481" dur="3212" pause="14436" ins="9" del="3" type="SUSA" str="_skla_[_al]al_" />
<PU n="53" start="370129" dur="262" pause="1005" ins="3" del="0" type="SUSA" str="..." />
<PU n="54" start="371396" dur="7001" pause="10052" ins="19" del="0" type="SUSA" str="_udviklingslandene_" />
<PU n="55" start="388449" dur="2959" pause="3238" ins="8" del="0" type="SASA" str="at_tage_" />
<PU n="56" start="394646" dur="5631" pause="3670" ins="18" del="1" type="SASA" str="den_eksy[y]tra_skridt" />
<PU n="57" start="403947" dur="3627" pause="1309" ins="15" del="0" type="SUSA" str="_og_implementer" />
<PU n="58" start="408883" dur="0" pause="1302" ins="0" del="1" type="SASA" str="[r]" />
<PU n="59" start="410185" dur="375" pause="1071" ins="2" del="0" type="WUSA" str="re" />
<PU n="60" start="411631" dur="0" pause="33380" ins="1" del="0" type="SUSA" str="_" />
<PU n="61" start="445011" dur="2940" pause="7252" ins="8" del="3" type="SUSA" str="[...]motivere" />
<PU n="62" start="455203" dur="0" pause="15107" ins="1" del="0" type="SUSA" str="_" />
<PU n="63" start="470310" dur="3781" pause="1181" ins="12" del="0" type="SUWU" str="i_rene_tekno" />
<PU n="64" start="475272" dur="240" pause="1240" ins="2" del="0" type="WUWU" str="lo" />
<PU n="65" start="476752" dur="728" pause="11819" ins="4" del="0" type="WUSA" str="gier" />
<PU n="66" start="489299" dur="1378" pause="6632" ins="5" del="0" type="SASA" str=",_og_" />
<PU n="67" start="497309" dur="2812" pause="703" ins="10" del="0" type="SASA" str="kunne_også" />
<PU n="68" start="500824" dur="0" pause="1603" ins="1" del="0" type="SUSA" str="_" />
<PU n="69" start="502427" dur="1463" pause="1451" ins="7" del="0" type="SASA" str="hjælpe_" />
<PU n="70" start="505341" dur="591" pause="1274" ins="4" del="0" type="SAWU" str="mini" />
<PU n="71" start="507206" dur="645" pause="4386" ins="4" del="0" type="WUSA" str="mere" />
<PU n="72" start="512237" dur="0" pause="15956" ins="1" del="0" type="SUSA" str="_" />
<PU n="73" start="528193" dur="346" pause="1768" ins="3" del="0" type="SUSA" str="..." />
<PU n="74" start="530307" dur="3055" pause="1021" ins="11" del="3" type="SUSA" str="[...]emissioner_" />
<PU n="75" start="534383" dur="531" pause="2051" ins="4" del="0" type="SASA" str="fra_" />
<PU n="76" start="536965" dur="2393" pause="1489" ins="11" del="0" type="SASA" str="udrydening_" />
<PU n="77" start="540847" dur="637" pause="2608" ins="4" del="0" type="SUSA" str="af_s" />
<PU n="78" start="544092" dur="740" pause="2498" ins="0" del="10" type="SUSA" str="[s_fa_gnine]" />
<PU n="79" start="547330" dur="3286" pause="1734" ins="13" del="0" type="WUSA" str="ning_af_skove" />
<PU n="80" start="552350" dur="0" pause="1576" ins="1" del="0" type="SASA" str="." />
<PU n="81" start="553926" dur="0" pause="4301" ins="1" del="0" type="SASA" str="_" />
<PU n="82" start="558227" dur="10560" pause="3395" ins="23" del="6" type="SUSA" str="nogle_[_elgon]Nogle_af_verdens_" />
<PU n="83" start="572182" dur="4259" pause="6422" ins="18" del="0" type="SASA" str="mest_sårbare_lande" />
<PU n="84" start="582863" dur="1691" pause="16156" ins="5" del="0" type="SUSA" str="_har_" />
<PU n="85" start="600710" dur="2082" pause="2381" ins="8" del="0" type="SASA" str="bidraget" />
<PU n="86" start="605173" dur="5527" pause="1597" ins="12" del="5" type="SUSA" str="_mondst[tsdno]indst" />
<PU n="87" start="612297" dur="0" pause="1591" ins="1" del="0" type="SUSA" str="_" />
<PU n="88" start="613888" dur="4721" pause="2383" ins="18" del="0" type="SASA" str="til_klimaforanding" />
<PU n="89" start="620992" dur="855" pause="12061" ins="6" del="0" type="SASA" str=",_men_" />
<PU n="90" start="633908" dur="578" pause="1012" ins="4" del="0" type="SUSA" str="har_" />
<PU n="91" start="635498" dur="1043" pause="2057" ins="3" del="0" type="SUSA" str="fåe" />
<PU n="92" start="638598" dur="1129" pause="1134" ins="0" del="7" type="SUSA" str="[eåf_rah]" />
<PU n="93" start="640861" dur="1210" pause="1080" ins="5" del="0" type="SASA" str="bærer" />
<PU n="94" start="643151" dur="598" pause="1936" ins="0" del="4" type="SUSA" str="[reræ]" />
<PU n="95" start="645685" dur="0" pause="1408" ins="1" del="0" type="SUSA" str="a" />
<PU n="96" start="647093" dur="4705" pause="2742" ins="8" del="5" type="SUSA" str="[a]erer[rere]ærer" />
<PU n="97" start="654540" dur="0" pause="7013" ins="1" del="0" type="SUSA" str="_" />
<PU n="98" start="661553" dur="1690" pause="1438" ins="5" del="0" type="SASA" str="...._" />
<PU n="99" start="664681" dur="5573" pause="7735" ins="17" del="0" type="WASA" str="Udviklingslandene" />
<PU n="100" start="677989" dur="0" pause="11146" ins="1" del="0" type="SUSA" str="_" />
<PU n="101" start="689135" dur="0" pause="8048" ins="0" del="1" type="WUWU" str="[r]" />
<PU n="102" start="697183" dur="0" pause="3948" ins="1" del="0" type="SUSA" str="_" />
<PU n="103" start="701131" dur="841" pause="8017" ins="4" del="0" type="WUWA" str="især" />
<PU n="104" start="709989" dur="617" pause="3148" ins="0" del="5" type="WUSA" str="[ræsi_]" />
<PU n="105" start="713754" dur="0" pause="1524" ins="0" del="1" type="WAWU" str="[U]" />
<PU n="106" start="715278" dur="1938" pause="1553" ins="5" del="0" type="SASA" str="Især_" />
<PU n="107" start="718769" dur="0" pause="7090" ins="1" del="0" type="SAWU" str="u" />
<PU n="108" start="725859" dur="591" pause="1811" ins="4" del="0" type="SUSA" str="har_" />
<PU n="109" start="728261" dur="659" pause="1126" ins="0" del="4" type="SUSA" str="[_rah]" />
<PU n="110" start="730046" dur="699" pause="6946" ins="5" del="0" type="SASA" str="skal_" />
<PU n="111" start="737691" dur="848" pause="1342" ins="5" del="0" type="SAWU" str="tilpa" />
<PU n="112" start="739881" dur="202" pause="1341" ins="2" del="0" type="WUWU" str="ss" />
<PU n="113" start="741424" dur="2129" pause="6381" ins="6" del="0" type="WUSA" str="e_sig_" />
<PU n="114" start="749934" dur="2064" pause="2069" ins="8" del="0" type="SUSA" str="effekter" />
<PU n="115" start="754067" dur="2091" pause="1020" ins="0" del="8" type="SUSA" str="[retkeffe]" />
<PU n="116" start="757178" dur="964" pause="4701" ins="4" del="0" type="SASA" str="til_" />
<PU n="117" start="762843" dur="2154" pause="5733" ins="11" del="0" type="SASA" str="effekterne_" />
<PU n="118" start="770730" dur="550" pause="3157" ins="4" del="0" type="SASA" str="som_" />
<PU n="119" start="774437" dur="3270" pause="1448" ins="6" del="8" type="SUSA" str="kommer[remmok_m]" />
<PU n="120" start="779155" dur="5539" pause="1934" ins="23" del="0" type="WUSA" str="m_følge_klimaforandring" />
<PU n="121" start="786628" dur="292" pause="1799" ins="2" del="0" type="SASA" str="._" />
<PU n="122" start="788719" dur="1962" pause="2862" ins="10" del="0" type="SASA" str="Tilpasning" />
<PU n="123" start="793543" dur="1461" pause="4348" ins="4" del="0" type="SUSA" str="_og_" />
<PU n="124" start="799352" dur="1031" pause="6801" ins="3" del="0" type="SUSA" str="..." />
<PU n="125" start="807184" dur="0" pause="14089" ins="1" del="0" type="SASA" str="_" />
<PU n="126" start="821273" dur="6607" pause="1384" ins="14" del="4" type="SASA" str="skl[l]al_deror[ror]for" />
<PU n="127" start="829264" dur="0" pause="1266" ins="1" del="0" type="SUSA" str="_" />
<PU n="128" start="830530" dur="1061" pause="2002" ins="5" del="0" type="SAWU" str="går_h" />
<PU n="129" start="833593" dur="3327" pause="1088" ins="11" del="0" type="WASA" str="ånd_i_hånd." />
<PU n="130" start="838008" dur="0" pause="0" ins="1" del="0" type="SASA" str="_" />
