<PU n="1" start="21743" dur="0" pause="1846" ins="1" del="0" type="SAWU" str="S" />
<PU n="2" start="23589" dur="0" pause="1001" ins="1" del="0" type="WAWU" str="e" />
<PU n="3" start="24590" dur="1239" pause="3006" ins="7" del="0" type="WUWU" str="lvom_ud" />
<PU n="4" start="28835" dur="6961" pause="1233" ins="31" del="0" type="WUWU" str="viklingslande_forståeligt_nok_e" />
<PU n="5" start="37029" dur="0" pause="13933" ins="1" del="0" type="WASA" str="r" />
<PU n="6" start="50962" dur="3586" pause="6796" ins="12" del="1" type="SUSA" str="_modvillu[u]ige" />
<PU n="7" start="61344" dur="1624" pause="2906" ins="7" del="0" type="SUSA" str="_to_at_" />
<PU n="8" start="65874" dur="3330" pause="1580" ins="13" del="0" type="SAWU" str="kompromissere" />
<PU n="9" start="70784" dur="1444" pause="1358" ins="3" del="4" type="WUSA" str="[eres]ere" />
<PU n="10" start="73586" dur="6085" pause="1062" ins="23" del="2" type="SUSA" str="_deres_mulo[o]ih[h]gheder_for" />
<PU n="11" start="80733" dur="378" pause="1593" ins="4" del="0" type="SUSA" str="_at_" />
<PU n="12" start="82704" dur="6252" pause="7432" ins="17" del="6" type="SASA" str="på_[_åp]opnå_med[dem]bedre_" />
<PU n="13" start="96388" dur="406" pause="1121" ins="4" del="0" type="SAWU" str="leve" />
<PU n="14" start="97915" dur="2110" pause="6754" ins="10" del="0" type="WUSA" str="standarder" />
<PU n="15" start="106779" dur="2011" pause="7739" ins="15" del="0" type="SUSA" str="_for_de_fattige" />
<PU n="16" start="116529" dur="171" pause="3948" ins="0" del="2" type="WUWA" str="[ot]" />
<PU n="17" start="120648" dur="402" pause="10658" ins="3" del="0" type="SASA" str="mod" />
<PU n="18" start="131708" dur="5401" pause="18107" ins="25" del="2" type="SASA" str=",_,e[e,]er_det_nødvendigt_at_" />
<PU n="19" start="155216" dur="9535" pause="5070" ins="46" del="0" type="SASA" str="foretage_ændringer_indenfor_klimaforandringer_" />
<PU n="20" start="169821" dur="2979" pause="13686" ins="13" del="1" type="SASA" str="for_ii[i]kke_at_" />
<PU n="21" start="186486" dur="2686" pause="1281" ins="13" del="0" type="SAWU" str="hindre_økonom" />
<PU n="22" start="190453" dur="6680" pause="24634" ins="19" del="6" type="WUSA" str="isk_udvukling[gnilku]ikling" />
<PU n="23" start="221767" dur="0" pause="20602" ins="1" del="0" type="SASA" str="." />
<PU n="24" start="242369" dur="0" pause="4201" ins="1" del="0" type="SASA" str="_" />
<PU n="25" start="246570" dur="1461" pause="2711" ins="7" del="0" type="WASA" str="man_må_" />
<PU n="26" start="250742" dur="302" pause="2597" ins="1" del="1" type="WAWA" str="[m]M" />
<PU n="27" start="253641" dur="3693" pause="1568" ins="15" del="0" type="SAWU" str="tilbyde_u-lande" />
<PU n="28" start="258902" dur="1295" pause="3008" ins="3" del="1" type="WUSA" str="nd[d]e" />
<PU n="29" start="263205" dur="0" pause="50302" ins="1" del="0" type="SUSA" str="_" />
<PU n="30" start="313507" dur="4293" pause="7046" ins="20" del="0" type="SASA" str="en_belønning_for_at_" />
<PU n="31" start="324846" dur="6923" pause="3146" ins="36" del="0" type="SASA" str="få_dem_til_at_gøre_en_ekstra_indsats" />
<PU n="32" start="334915" dur="2656" pause="2348" ins="15" del="0" type="SUSA" str="_og_implemntere" />
<PU n="33" start="339919" dur="0" pause="8316" ins="1" del="0" type="WUWU" str="e" />
<PU n="34" start="348235" dur="3287" pause="22857" ins="17" del="0" type="SUSA" str="_rene_teknologier" />
<PU n="35" start="374379" dur="117" pause="3266" ins="2" del="0" type="SASA" str=",_" />
<PU n="36" start="377762" dur="1194" pause="2516" ins="2" del="2" type="SASA" str="[_,]._" />
<PU n="37" start="381472" dur="1801" pause="1045" ins="10" del="0" type="SASA" str="Dette_kan_" />
<PU n="38" start="384318" dur="946" pause="1275" ins="2" del="0" type="SAWU" str="og" />
<PU n="39" start="386539" dur="2893" pause="3167" ins="18" del="0" type="WUSA" str="så_bidrage_til_at_" />
<PU n="40" start="392599" dur="1475" pause="17002" ins="9" del="0" type="SASA" str="minimere_" />
<PU n="41" start="411076" dur="1302" pause="26357" ins="6" del="0" type="SASA" str="udslip" />
<PU n="42" start="438735" dur="0" pause="3251" ins="1" del="0" type="SUSA" str="_" />
<PU n="43" start="441986" dur="3364" pause="4288" ins="17" del="0" type="SASA" str="fra_skovrydninger" />
<PU n="44" start="449638" dur="185" pause="2253" ins="2" del="0" type="SASA" str="._" />
<PU n="45" start="452076" dur="2354" pause="18383" ins="17" del="0" type="SASA" str="Nogle_af_de_mest_" />
<PU n="46" start="472813" dur="6943" pause="2439" ins="34" del="0" type="SASA" str="udsatte_lnade_har_bidraget_mindst_" />
<PU n="47" start="482195" dur="448" pause="4879" ins="4" del="0" type="SASA" str="til_" />
<PU n="48" start="487522" dur="5493" pause="1726" ins="19" del="0" type="SASA" str="klimaforandringerne" />
<PU n="49" start="494741" dur="4008" pause="1808" ins="26" del="0" type="SASA" str=",_men_lider_mest_under_dem" />
<PU n="50" start="500557" dur="229" pause="13786" ins="2" del="0" type="SASA" str="._" />
<PU n="51" start="514572" dur="0" pause="4587" ins="1" del="0" type="SAWU" str="S" />
<PU n="52" start="519159" dur="3317" pause="5207" ins="14" del="0" type="WASA" str="ærligt_u-lande" />
<PU n="53" start="527683" dur="388" pause="1235" ins="4" del="0" type="SUSA" str="_er_" />
<PU n="54" start="529306" dur="1823" pause="1749" ins="9" del="0" type="SASA" str="nødt_til_" />
<PU n="55" start="532878" dur="2367" pause="1171" ins="11" del="0" type="SASA" str="at_tilpasse" />
<PU n="56" start="536416" dur="1850" pause="4666" ins="5" del="0" type="SUSA" str="_sig_" />
<PU n="57" start="542932" dur="1806" pause="1240" ins="6" del="1" type="SAWU" str="effeke[e]" />
<PU n="58" start="545978" dur="4059" pause="1323" ins="23" del="0" type="WUWU" str="terne_af_klimaforandrin" />
<PU n="59" start="551360" dur="904" pause="1755" ins="5" del="0" type="WUSA" str="gerne" />
<PU n="60" start="554019" dur="4170" pause="73564" ins="16" del="0" type="SASA" str="._Tilpasning_og_" />
<PU n="61" start="631753" dur="2824" pause="2475" ins="13" del="0" type="SASA" str="forsøg_på_at_" />
<PU n="62" start="637052" dur="1593" pause="2556" ins="8" del="0" type="SASA" str="minimere" />
<PU n="63" start="641201" dur="0" pause="3013" ins="1" del="0" type="SUSA" str="_" />
<PU n="64" start="644214" dur="1055" pause="1144" ins="7" del="0" type="SAWU" str="forandr" />
<PU n="65" start="646413" dur="1929" pause="4297" ins="8" del="0" type="WUSA" str="ingerne_" />
<PU n="66" start="652639" dur="1876" pause="1295" ins="12" del="0" type="SASA" str="skal_derfor_" />
<PU n="67" start="655810" dur="1831" pause="0" ins="11" del="0" type="SASA" str="kombineres." />
