<PU n="1" start="2376" dur="4378" pause="233" ins="12" del="0" type="SAWU" str="Selvom_u-lan" />
<PU n="2" start="6987" dur="0" pause="2112" ins="1" del="0" type="WUWU" str="d" />
<PU n="3" start="9099" dur="168" pause="1018" ins="2" del="0" type="WUSA" str="e_" />
<PU n="4" start="10285" dur="2086" pause="555" ins="8" del="0" type="SAWU" str="forståel" />
<PU n="5" start="12926" dur="1729" pause="15340" ins="7" del="0" type="WUSA" str="igt_nok" />
<PU n="6" start="29995" dur="0" pause="5029" ins="1" del="0" type="SUSA" str="_" />
<PU n="7" start="35024" dur="2288" pause="1033" ins="11" del="0" type="SASA" str="modvilligt_" />
<PU n="8" start="38345" dur="3855" pause="4869" ins="10" del="3" type="SASA" str="sått[ttå]ætter_" />
<PU n="9" start="47069" dur="957" pause="1585" ins="6" del="0" type="SASA" str="deres_" />
<PU n="10" start="49611" dur="8996" pause="1208" ins="42" del="0" type="SAWU" str="muligheder_for_at_opnå_nedre_levestandadre" />
<PU n="11" start="59815" dur="2142" pause="8463" ins="4" del="3" type="WUSA" str="[erd]rder" />
<PU n="12" start="70420" dur="292" pause="2950" ins="1" del="1" type="WAWU" str="[n]b" />
<PU n="13" start="73662" dur="2536" pause="5706" ins="15" del="0" type="SUSA" str="_for_de_fattige" />
<PU n="14" start="81904" dur="428" pause="1890" ins="3" del="0" type="SUWA" str=",_b" />
<PU n="15" start="84222" dur="480" pause="3785" ins="0" del="3" type="WUSA" str="[b_,]" />
<PU n="16" start="88487" dur="2303" pause="3416" ins="10" del="0" type="SUSA" str="_på_spil,_" />
<PU n="17" start="94206" dur="1603" pause="17832" ins="8" del="0" type="SASA" str="behøver_" />
<PU n="18" start="113641" dur="1506" pause="6607" ins="9" del="0" type="SASA" str="handling_" />
<PU n="19" start="121754" dur="3095" pause="3112" ins="18" del="0" type="SASA" str="i_forbindelse_med_" />
<PU n="20" start="127961" dur="3253" pause="1404" ins="14" del="0" type="SASA" str="klimaændringer" />
<PU n="21" start="132618" dur="1355" pause="2895" ins="9" del="0" type="SUSA" str="_ikke_at_" />
<PU n="22" start="136868" dur="659" pause="1215" ins="4" del="0" type="SASA" str="true" />
<PU n="23" start="138742" dur="7654" pause="12172" ins="28" del="2" type="SUSA" str="_de_n[n_]n_økonomiske_udvikling." />
<PU n="24" start="158568" dur="0" pause="70472" ins="1" del="0" type="SUSA" str="_" />
<PU n="25" start="229040" dur="766" pause="1336" ins="4" del="0" type="SASA" str="Der_" />
<PU n="26" start="231142" dur="2316" pause="4247" ins="5" del="7" type="SAWA" str="skla_[_alks_r]" />
<PU n="27" start="237705" dur="1796" pause="1301" ins="2" del="2" type="SAWA" str="[eD]U-" />
<PU n="28" start="240802" dur="3609" pause="1108" ins="16" del="0" type="WAWA" str="lande_skal_tilby" />
<PU n="29" start="245519" dur="843" pause="1462" ins="3" del="0" type="WUWA" str="des" />
<PU n="30" start="247824" dur="0" pause="12692" ins="1" del="0" type="SUSA" str="_" />
<PU n="31" start="260516" dur="2290" pause="1338" ins="0" del="9" type="SUWA" str="[_sedyblit]" />
<PU n="32" start="264144" dur="702" pause="1006" ins="5" del="0" type="WUSA" str="have_" />
<PU n="33" start="265852" dur="192" pause="1025" ins="2" del="0" type="WUWA" str="in" />
<PU n="34" start="267069" dur="3380" pause="13626" ins="18" del="0" type="WUSA" str="citamenter_til_at_" />
<PU n="35" start="284075" dur="4636" pause="4795" ins="10" del="18" type="WUSA" str="[retnematicni_evah]opmunte[e]res" />
<PU n="36" start="293506" dur="930" pause="4382" ins="5" del="0" type="SASA" str="tage_" />
<PU n="37" start="298818" dur="2102" pause="1166" ins="11" del="0" type="SASA" str="det_ekstra_" />
<PU n="38" start="302086" dur="2446" pause="2774" ins="13" del="0" type="SASA" str="grønne_skridt" />
<PU n="39" start="307306" dur="1222" pause="902" ins="8" del="0" type="SUSA" str="_til_at_" />
<PU n="40" start="309430" dur="206" pause="2299" ins="2" del="0" type="SAWU" str="in" />
<PU n="41" start="311935" dur="812" pause="4764" ins="5" del="0" type="WUSA" str="dføre" />
<PU n="42" start="317511" dur="0" pause="10083" ins="1" del="0" type="SUSA" str="_" />
<PU n="43" start="327594" dur="7757" pause="11103" ins="23" del="2" type="SASA" str="miljøvenlige_[_e]_teknologi" />
<PU n="44" start="346454" dur="5269" pause="3456" ins="20" del="0" type="SUSA" str=",_hvilket_også_kunne" />
<PU n="45" start="355179" dur="0" pause="1301" ins="1" del="0" type="SUSA" str="_" />
<PU n="46" start="356480" dur="4364" pause="2457" ins="19" del="2" type="SASA" str="hjælpe_til_med_art[tr]t" />
<PU n="47" start="363301" dur="0" pause="1966" ins="1" del="0" type="SUSA" str="_" />
<PU n="48" start="365267" dur="5033" pause="3522" ins="23" del="0" type="SASA" str="minimere_udledning_fra_" />
<PU n="49" start="373822" dur="579" pause="5324" ins="4" del="0" type="SAWU" str="skov" />
<PU n="50" start="379725" dur="1114" pause="1157" ins="8" del="0" type="WUSA" str="fældning" />
<PU n="51" start="381996" dur="511" pause="6048" ins="2" del="0" type="SUSA" str="._" />
<PU n="52" start="388555" dur="5796" pause="6704" ins="31" del="0" type="SASA" str="Nogle_af_de_mest_sårbare_lande_" />
<PU n="53" start="401055" dur="1628" pause="3523" ins="7" del="2" type="WUSA" str="[ed]verdens" />
<PU n="54" start="406206" dur="569" pause="2854" ins="4" del="0" type="SASA" str="har_" />
<PU n="55" start="409629" dur="1696" pause="1257" ins="8" del="0" type="SASA" str="bidraget" />
<PU n="56" start="412582" dur="1628" pause="4159" ins="7" del="0" type="SUSA" str="_mindst" />
<PU n="57" start="418369" dur="4939" pause="3875" ins="19" del="0" type="SUSA" str="_til_klimaændringer" />
<PU n="58" start="427183" dur="978" pause="2941" ins="6" del="0" type="SUSA" str=",_men_" />
<PU n="59" start="431102" dur="104" pause="1042" ins="2" del="0" type="SUSA" str="de" />
<PU n="60" start="432248" dur="0" pause="26737" ins="1" del="0" type="SASA" str="_" />
<PU n="61" start="458985" dur="215" pause="2981" ins="2" del="0" type="SAWU" str="li" />
<PU n="62" start="462181" dur="252" pause="1527" ins="3" del="0" type="WUSA" str="der" />
<PU n="63" start="463960" dur="2076" pause="2102" ins="9" del="0" type="SUSA" str="_derunder" />
<PU n="64" start="468138" dur="488" pause="1854" ins="2" del="0" type="SUSA" str="._" />
<PU n="65" start="470480" dur="403" pause="1076" ins="2" del="0" type="WAWA" str="U-" />
<PU n="66" start="471959" dur="628" pause="6140" ins="5" del="0" type="WASA" str="lande" />
<PU n="67" start="478727" dur="2183" pause="1498" ins="5" del="0" type="SASA" str="Især_" />
<PU n="68" start="482408" dur="945" pause="9260" ins="1" del="1" type="WAWA" str="[U]u" />
<PU n="69" start="492613" dur="0" pause="3012" ins="1" del="0" type="SUSA" str="_" />
<PU n="70" start="495625" dur="416" pause="857" ins="4" del="0" type="SASA" str="skal" />
<PU n="71" start="496898" dur="0" pause="7409" ins="1" del="0" type="SUSA" str="_" />
<PU n="72" start="504307" dur="5738" pause="3848" ins="29" del="0" type="SASA" str="tilpasse_sig_klimaændringerne" />
<PU n="73" start="513893" dur="0" pause="2435" ins="1" del="0" type="WUSA" str="s" />
<PU n="74" start="516328" dur="0" pause="11000" ins="0" del="1" type="WUSA" str="[s]" />
<PU n="75" start="527328" dur="932" pause="4170" ins="2" del="0" type="SUSA" str="._" />
<PU n="76" start="532430" dur="3972" pause="14654" ins="16" del="0" type="SASA" str="Tilpasnings-_og_" />
<PU n="77" start="551056" dur="1140" pause="7347" ins="6" del="0" type="WUSA" str="tiltag" />
<PU n="78" start="559543" dur="0" pause="1452" ins="1" del="0" type="SUSA" str="_" />
<PU n="79" start="560995" dur="9074" pause="1271" ins="35" del="0" type="SASA" str="er_defor_nødt_til_at_gå_hånd_i_hånd" />
<PU n="80" start="571340" dur="0" pause="4404" ins="1" del="0" type="SUSA" str="." />
<PU n="81" start="575744" dur="0" pause="24904" ins="1" del="0" type="WUWU" str="r" />
<PU n="82" start="600648" dur="450" pause="1120" ins="4" del="0" type="SAWU" str="redu" />
<PU n="83" start="602218" dur="0" pause="1252" ins="0" del="1" type="WUWU" str="[u]" />
<PU n="84" start="603470" dur="1726" pause="0" ins="7" del="0" type="WUWU" str="uktions" />
