<Text>
<W cur="0" id="1">selvom</W>
<W cur="7" id="2" space="\0020">udviklende</W>
<W cur="18" id="3" space="\0020">lande</W>
<W cur="24" id="4" space="\0020">er</W>
<W cur="27" id="5" space="\0020">forståeligt</W>
<W cur="39" id="6" space="\0020">tøvende</W>
<W cur="47" id="7" space="\0020">mod</W>
<W cur="51" id="8" space="\0020">at</W>
<W cur="54" id="9" space="\0020">skade</W>
<W cur="60" id="10" space="\0020">deres</W>
<W cur="66" id="11" space="\0020">chancer</W>
<W cur="74" id="12" space="\0020">for</W>
<W cur="78" id="13" space="\0020">at</W>
<W cur="81" id="14" space="\0020">opnå</W>
<W cur="86" id="15" space="\0020">bedre</W>
<W cur="92" id="16" space="\0020">levestandarder</W>
<W cur="107" id="17" space="\0020">for</W>
<W cur="111" id="18" space="\0020">de</W>
<W cur="114" id="19" space="\0020">fattige</W>
<W cur="121" id="20">,</W>
<W cur="123" id="21" space="\0020">behøver</W>
<W cur="131" id="22" space="\0020">arbejdet</W>
<W cur="140" id="23" space="\0020">for</W>
<W cur="144" id="24" space="\0020">klimatiske</W>
<W cur="155" id="25" space="\0020">ændringer</W>
<W cur="165" id="26" space="\0020">ikke</W>
<W cur="170" id="27" space="\0020">skade</W>
<W cur="176" id="28" space="\0020">den</W>
<W cur="180" id="29" space="\0020">økonomiske</W>
<W cur="191" id="30" space="\0020">udvikling</W>
<W cur="200" id="31">.</W>
<W cur="202" id="32" space="\0020">incitamenter</W>
<W cur="215" id="33" space="\0020">skal</W>
<W cur="220" id="34" space="\0020">tilbydes</W>
<W cur="229" id="35" space="\0020">for</W>
<W cur="233" id="36" space="\0020">at</W>
<W cur="236" id="37" space="\0020">tilskynde</W>
<W cur="246" id="38" space="\0020">udviklende</W>
<W cur="257" id="39" space="\0020">lande</W>
<W cur="263" id="40" space="\0020">for</W>
<W cur="267" id="41" space="\0020">at</W>
<W cur="270" id="42" space="\0020">gå</W>
<W cur="273" id="43" space="\0020">den</W>
<W cur="277" id="44" space="\0020">ekstra</W>
<W cur="284" id="45" space="\0020">grønne</W>
<W cur="291" id="46" space="\0020">mil</W>
<W cur="295" id="47" space="\0020">og</W>
<W cur="298" id="48" space="\0020">indføre</W>
<W cur="306" id="49" space="\0020">rene</W>
<W cur="311" id="50" space="\0020">teknologier</W>
<W cur="322" id="51">,</W>
<W cur="324" id="52" space="\0020">og</W>
<W cur="327" id="53" space="\0020">det</W>
<W cur="331" id="54" space="\0020">kunne</W>
<W cur="337" id="55" space="\0020">også</W>
<W cur="342" id="56" space="\0020">hjælpe</W>
<W cur="349" id="57" space="\0020">med</W>
<W cur="353" id="58" space="\0020">at</W>
<W cur="356" id="59" space="\0020">mindske</W>
<W cur="364" id="60" space="\0020">udslip</W>
<W cur="371" id="61" space="\0020">fra</W>
<W cur="375" id="62" space="\0020">skovhugst</W>
<W cur="384" id="63">.</W>
<W cur="386" id="64" space="\0020">nogle</W>
<W cur="392" id="65" space="\0020">af</W>
<W cur="395" id="66" space="\0020">de</W>
<W cur="398" id="67" space="\0020">mest</W>
<W cur="403" id="68" space="\0020">sårbare</W>
<W cur="411" id="69" space="\0020">lande</W>
<W cur="417" id="70" space="\0020">i</W>
<W cur="419" id="71" space="\0020">verden</W>
<W cur="426" id="72" space="\0020">har</W>
<W cur="430" id="73" space="\0020">bidraget</W>
<W cur="439" id="74" space="\0020">til</W>
<W cur="443" id="75" space="\0020">mindst</W>
<W cur="450" id="76" space="\0020">til</W>
<W cur="454" id="77" space="\0020">klimaforandringer</W>
<W cur="471" id="78">,</W>
<W cur="473" id="79" space="\0020">men</W>
<W cur="477" id="80" space="\0020">lider</W>
<W cur="483" id="81" space="\0020">under</W>
<W cur="489" id="82" space="\0020">det</W>
<W cur="492" id="83">.</W>
<W cur="494" id="84" space="\0020">Især</W>
<W cur="499" id="85" space="\0020">de</W>
<W cur="502" id="86" space="\0020">udviklende</W>
<W cur="513" id="87" space="\0020">lande</W>
<W cur="519" id="88" space="\0020">er</W>
<W cur="522" id="89" space="\0020">nødt</W>
<W cur="527" id="90" space="\0020">til</W>
<W cur="531" id="91" space="\0020">at</W>
<W cur="534" id="92" space="\0020">adaptere</W>
<W cur="543" id="93" space="\0020">de</W>
<W cur="546" id="94" space="\0020">effekter</W>
<W cur="555" id="95" space="\0020">der</W>
<W cur="559" id="96" space="\0020">følger</W>
<W cur="566" id="97" space="\0020">med</W>
<W cur="570" id="98" space="\0020">klimaforandringer</W>
<W cur="587" id="99">.</W>
<W cur="589" id="100" space="\0020">Tilpasning</W>
<W cur="600" id="101" space="\0020">og</W>
<W cur="603" id="102" space="\0020">formildende</W>
<W cur="615" id="103" space="\0020">forsøg</W>
<W cur="622" id="104" space="\0020">skal</W>
<W cur="627" id="105" space="\0020">derfor</W>
<W cur="634" id="106" space="\0020">gå</W>
<W cur="637" id="107" space="\0020">hånd</W>
<W cur="642" id="108" space="\0020">i</W>
<W cur="644" id="109" space="\0020">hånd</W>
<W cur="648" id="110">.</W>
</Text>
