<W cur="0" space="" top="76" btm="110" lft="39" rgt="145">Although</W>
<W cur="9" space="\0020" top="76" btm="110" lft="153" rgt="281">developing</W>
<W cur="20" space="\0020" top="76" btm="110" lft="289" rgt="397">countries</W>
<W cur="30" space="\0020" top="76" btm="110" lft="405" rgt="443">are</W>
<W cur="34" space="\0020" top="76" btm="110" lft="451" rgt="633">understandably</W>
<W cur="49" space="\0020" top="76" btm="110" lft="641" rgt="745">reluctant</W>
<W cur="59" space="\0020" top="76" btm="110" lft="753" rgt="777">to</W>
<W cur="62" space="\0020" top="76" btm="110" lft="785" rgt="930">compromise</W>
<W cur="73" space="\0020" top="76" btm="110" lft="938" rgt="992">their</W>
<W cur="79" space="\0020" top="76" btm="110" lft="1000" rgt="1094">chances</W>
<W cur="87" space="\0020" top="76" btm="110" lft="1102" rgt="1126">of</W>
<W cur="90" space="\0020" top="142" btm="176" lft="39" rgt="149">achieving</W>
<W cur="100" space="\0020" top="142" btm="176" lft="157" rgt="228">better</W>
<W cur="107" space="\0020" top="142" btm="176" lft="236" rgt="352">standards</W>
<W cur="117" space="\0020" top="142" btm="176" lft="360" rgt="384">of</W>
<W cur="120" space="\0020" top="142" btm="176" lft="392" rgt="453">living</W>
<W cur="127" space="\0020" top="142" btm="176" lft="461" rgt="495">for</W>
<W cur="131" space="\0020" top="142" btm="176" lft="503" rgt="541">the</W>
<W cur="135" space="\0020" top="142" btm="176" lft="549" rgt="604">poor</W>
<W cur="139">,</W>
<W cur="141" space="\0020" top="142" btm="176" lft="620" rgt="691">action</W>
<W cur="148" space="\0020" top="142" btm="176" lft="699" rgt="729">on</W>
<W cur="151" space="\0020" top="142" btm="176" lft="737" rgt="821">climate</W>
<W cur="159" space="\0020" top="142" btm="176" lft="829" rgt="914">change</W>
<W cur="166" space="\0020" top="142" btm="176" lft="922" rgt="980">need</W>
<W cur="171" space="\0020" top="142" btm="176" lft="988" rgt="1027">not</W>
<W cur="175" space="\0020" top="142" btm="176" lft="1035" rgt="1135">threaten</W>
<W cur="184" space="\0020" top="208" btm="242" lft="39" rgt="151">economic</W>
<W cur="193" space="\0020" top="208" btm="242" lft="159" rgt="312">development</W>
<W cur="204">.</W>
<W cur="206" space="\0020" top="208" btm="242" lft="328" rgt="448">Incentives</W>
<W cur="217" space="\0020" top="208" btm="242" lft="456" rgt="515">must</W>
<W cur="222" space="\0020" top="208" btm="242" lft="523" rgt="552">be</W>
<W cur="225" space="\0020" top="208" btm="242" lft="560" rgt="646">offered</W>
<W cur="233" space="\0020" top="208" btm="242" lft="654" rgt="678">to</W>
<W cur="236" space="\0020" top="208" btm="242" lft="686" rgt="810">encourage</W>
<W cur="246" space="\0020" top="208" btm="242" lft="818" rgt="946">developing</W>
<W cur="257" space="\0020" top="208" btm="242" lft="954" rgt="1062">countries</W>
<W cur="267" space="\0020" top="208" btm="242" lft="1070" rgt="1094">to</W>
<W cur="270" space="\0020" top="208" btm="242" lft="1102" rgt="1132">go</W>
<W cur="273" space="\0020" top="208" btm="242" lft="1140" rgt="1178">the</W>
<W cur="277" space="\0020" top="274" btm="308" lft="39" rgt="99">extra</W>
<W cur="283" space="\0020" top="274" btm="308" lft="107" rgt="175">green</W>
<W cur="289" space="\0020" top="274" btm="308" lft="183" rgt="232">mile</W>
<W cur="294" space="\0020" top="274" btm="308" lft="240" rgt="284">and</W>
<W cur="298" space="\0020" top="274" btm="308" lft="292" rgt="417">implement</W>
<W cur="308" space="\0020" top="274" btm="308" lft="425" rgt="486">clean</W>
<W cur="314" space="\0020" top="274" btm="308" lft="494" rgt="642">technologies</W>
<W cur="326">,</W>
<W cur="328" space="\0020" top="274" btm="308" lft="658" rgt="702">and</W>
<W cur="332" space="\0020" top="274" btm="308" lft="710" rgt="773">could</W>
<W cur="338" space="\0020" top="274" btm="308" lft="781" rgt="828">also</W>
<W cur="343" space="\0020" top="274" btm="308" lft="836" rgt="886">help</W>
<W cur="348" space="\0020" top="274" btm="308" lft="894" rgt="999">minimise</W>
<W cur="357" space="\0020" top="274" btm="308" lft="1007" rgt="1122">emissions</W>
<W cur="367" space="\0020" top="274" btm="308" lft="1130" rgt="1187">from</W>
<W cur="372" space="\0020" top="340" btm="374" lft="39" rgt="196">deforestation</W>
<W cur="385">.</W>
<W cur="387" space="\0020" top="340" btm="374" lft="212" rgt="279">Some</W>
<W cur="392" space="\0020" top="340" btm="374" lft="287" rgt="311">of</W>
<W cur="395" space="\0020" top="340" btm="374" lft="319" rgt="357">the</W>
<W cur="399" space="\0020" top="340" btm="374" lft="365" rgt="424">most</W>
<W cur="404" space="\0020" top="340" btm="374" lft="432" rgt="554">vulnerable</W>
<W cur="415" space="\0020" top="340" btm="374" lft="562" rgt="670">countries</W>
<W cur="425" space="\0020" top="340" btm="374" lft="678" rgt="702">of</W>
<W cur="428" space="\0020" top="340" btm="374" lft="710" rgt="748">the</W>
<W cur="432" space="\0020" top="340" btm="374" lft="756" rgt="822">world</W>
<W cur="438" space="\0020" top="340" btm="374" lft="830" rgt="886">have</W>
<W cur="443" space="\0020" top="340" btm="374" lft="894" rgt="1029">contributed</W>
<W cur="455" space="\0020" top="340" btm="374" lft="1037" rgt="1075">the</W>
<W cur="459" space="\0020" top="340" btm="374" lft="1083" rgt="1138">least</W>
<W cur="465" space="\0020" top="340" btm="374" lft="1146" rgt="1170">to</W>
<W cur="468" space="\0020" top="406" btm="440" lft="39" rgt="123">climate</W>
<W cur="476" space="\0020" top="406" btm="440" lft="131" rgt="216">change</W>
<W cur="482">,</W>
<W cur="484" space="\0020" top="406" btm="440" lft="232" rgt="271">but</W>
<W cur="488" space="\0020" top="406" btm="440" lft="279" rgt="317">are</W>
<W cur="492" space="\0020" top="406" btm="440" lft="325" rgt="414">bearing</W>
<W cur="500" space="\0020" top="406" btm="440" lft="422" rgt="460">the</W>
<W cur="504" space="\0020" top="406" btm="440" lft="468" rgt="532">brunt</W>
<W cur="510" space="\0020" top="406" btm="440" lft="540" rgt="564">of</W>
<W cur="513" space="\0020" top="406" btm="440" lft="572" rgt="587">it</W>
<W cur="515">.</W>
<W cur="517" space="\0020" top="406" btm="440" lft="603" rgt="734">Developing</W>
<W cur="528" space="\0020" top="406" btm="440" lft="742" rgt="850">countries</W>
<W cur="537">,</W>
<W cur="539" space="\0020" top="406" btm="440" lft="866" rgt="887">in</W>
<W cur="542" space="\0020" top="406" btm="440" lft="895" rgt="1006">particular</W>
<W cur="552">,</W>
<W cur="554" space="\0020" top="406" btm="440" lft="1022" rgt="1080">need</W>
<W cur="559" space="\0020" top="406" btm="440" lft="1088" rgt="1112">to</W>
<W cur="562" space="\0020" top="406" btm="440" lft="1120" rgt="1187">adapt</W>
<W cur="568" space="\0020" top="406" btm="440" lft="1195" rgt="1219">to</W>
<W cur="571" space="\0020" top="472" btm="506" lft="39" rgt="77">the</W>
<W cur="575" space="\0020" top="472" btm="506" lft="85" rgt="164">effects</W>
<W cur="583" space="\0020" top="472" btm="506" lft="172" rgt="196">of</W>
<W cur="586" space="\0020" top="472" btm="506" lft="204" rgt="288">climate</W>
<W cur="594" space="\0020" top="472" btm="506" lft="296" rgt="381">change</W>
<W cur="600">.</W>
<W cur="602" space="\0020" top="472" btm="506" lft="397" rgt="525">Adaptation</W>
<W cur="613" space="\0020" top="472" btm="506" lft="533" rgt="577">and</W>
<W cur="617" space="\0020" top="472" btm="506" lft="585" rgt="703">mitigation</W>
<W cur="628" space="\0020" top="472" btm="506" lft="711" rgt="789">efforts</W>
<W cur="636" space="\0020" top="472" btm="506" lft="797" rgt="856">must</W>
<W cur="641" space="\0020" top="472" btm="506" lft="864" rgt="974">therefore</W>
<W cur="651" space="\0020" top="472" btm="506" lft="982" rgt="1012">go</W>
<W cur="654" space="\0020" top="472" btm="506" lft="1020" rgt="1079">hand</W>
<W cur="659" space="\0020" top="472" btm="506" lft="1087" rgt="1108">in</W>
<W cur="662" space="\0020" top="472" btm="506" lft="1116" rgt="1175">hand</W>
<W cur="666">.</W>
