<PU n="1" start="6562" dur="2157" pause="1156" ins="6" del="0" type="SASA" str="Selvom" />
<PU n="2" start="9875" dur="0" pause="1166" ins="1" del="0" type="SUSA" str="_" />
<PU n="3" start="11041" dur="2780" pause="244" ins="18" del="0" type="SUWU" str="___________lande_e" />
<PU n="4" start="14065" dur="0" pause="1320" ins="1" del="0" type="SAWU" str="r" />
<PU n="5" start="15385" dur="0" pause="6500" ins="1" del="0" type="SASU" str="_" />
<PU n="6" start="21885" dur="830" pause="462" ins="0" del="4" type="SASU" str="[_re_]" />
<PU n="7" start="23177" dur="4265" pause="2204" ins="15" del="1" type="SASA" str="_r[r]er_ikke_klar_" />
<PU n="8" start="29646" dur="583" pause="1387" ins="4" del="0" type="SASA" str="til_" />
<PU n="9" start="31616" dur="0" pause="1116" ins="1" del="0" type="SUWA" str="a" />
<PU n="10" start="32732" dur="551" pause="4291" ins="2" del="0" type="WASA" str="t_" />
<PU n="11" start="37574" dur="801" pause="3400" ins="1" del="1" type="SASA" str="_[_]" />
<PU n="12" start="41775" dur="525" pause="3198" ins="2" del="0" type="SASA" str="__" />
<PU n="13" start="45498" dur="1741" pause="1269" ins="6" del="0" type="SASA" str="deres_" />
<PU n="14" start="48508" dur="3698" pause="1097" ins="16" del="2" type="SASA" str="chancer_foir[ri]r_at" />
<PU n="15" start="53303" dur="0" pause="4689" ins="1" del="0" type="SUSA" str="_" />
<PU n="16" start="57992" dur="564" pause="1619" ins="3" del="0" type="SASA" str="få_" />
<PU n="17" start="60175" dur="1919" pause="1773" ins="6" del="0" type="SASA" str="bedre_" />
<PU n="18" start="63867" dur="5269" pause="1100" ins="22" del="3" type="SASA" str="li[il]e[e]levestandarder_for_" />
<PU n="19" start="70236" dur="365" pause="712" ins="3" del="0" type="SASA" str="de_" />
<PU n="20" start="71313" dur="341" pause="1165" ins="4" del="0" type="SAWU" str="fatt" />
<PU n="21" start="72819" dur="405" pause="2807" ins="3" del="0" type="WUSA" str="ige" />
<PU n="22" start="76031" dur="1521" pause="1014" ins="5" del="0" type="SAWU" str="udvik" />
<PU n="23" start="78566" dur="400" pause="1892" ins="4" del="0" type="WUWU" str="linm" />
<PU n="24" start="80858" dur="125" pause="1316" ins="0" del="2" type="WUWU" str="[mn]" />
<PU n="25" start="82299" dur="274" pause="3099" ins="3" del="0" type="WUWU" str="ngs" />
<PU n="26" start="85672" dur="0" pause="2947" ins="0" del="1" type="SUSU" str="[_]" />
<PU n="27" start="88619" dur="193" pause="161" ins="0" del="2" type="SUSA" str="[__]" />
<PU n="28" start="88973" dur="1078" pause="2854" ins="0" del="8" type="SUSA" str="[________]" />
<PU n="29" start="92905" dur="1031" pause="2028" ins="1" del="4" type="SASA" str="[_re_]_" />
<PU n="30" start="95964" dur="871" pause="3127" ins="3" del="0" type="SUSA" str="_er" />
<PU n="31" start="99962" dur="0" pause="1985" ins="1" del="0" type="WUSA" str="e" />
<PU n="32" start="101947" dur="0" pause="4774" ins="1" del="0" type="SASA" str="_" />
<PU n="33" start="106721" dur="234" pause="7778" ins="2" del="0" type="SASA" str=",_" />
<PU n="34" start="114733" dur="359" pause="1423" ins="3" del="0" type="SAWU" str="kli" />
<PU n="35" start="116515" dur="551" pause="1978" ins="2" del="0" type="WUSA" str="ma" />
<PU n="36" start="119044" dur="0" pause="6630" ins="1" del="0" type="SUSA" str="_" />
<PU n="37" start="125674" dur="644" pause="1582" ins="5" del="0" type="SUSA" str="aktio" />
<PU n="38" start="127900" dur="5090" pause="1637" ins="17" del="5" type="SUSA" str="[oitka]____behøver_ikke_" />
<PU n="39" start="134627" dur="0" pause="1374" ins="1" del="0" type="SAWU" str="a" />
<PU n="40" start="136001" dur="532" pause="4291" ins="2" del="0" type="WASA" str="t_" />
<PU n="41" start="140824" dur="377" pause="2988" ins="1" del="1" type="SUSA" str="[_]_" />
<PU n="42" start="144189" dur="8869" pause="1886" ins="34" del="1" type="SUSA" str="_________ø[ø]den_økonomiske_udvikling" />
<PU n="43" start="154944" dur="258" pause="2979" ins="2" del="0" type="SASA" str="._" />
<PU n="44" start="158181" dur="0" pause="5346" ins="1" del="0" type="SASA" str="_" />
<PU n="45" start="163527" dur="1294" pause="4482" ins="9" del="0" type="SUSA" str="_aktioner" />
<PU n="46" start="169303" dur="677" pause="2340" ins="4" del="0" type="SASA" str="true" />
<PU n="47" start="172320" dur="1093" pause="9945" ins="1" del="8" type="SASA" str="[________]_" />
<PU n="48" start="183358" dur="676" pause="2123" ins="1" del="2" type="SASA" str="[__]_" />
<PU n="49" start="186157" dur="945" pause="1137" ins="17" del="0" type="SUSA" str="_________________" />
<PU n="50" start="188239" dur="559" pause="2302" ins="5" del="0" type="SASA" str="skal_" />
<PU n="51" start="191100" dur="826" pause="2661" ins="5" del="0" type="WUSA" str="være_" />
<PU n="52" start="194587" dur="3929" pause="6018" ins="10" del="6" type="SUSA" str="[_eræv_]_tilbydes_" />
<PU n="53" start="204534" dur="1106" pause="3797" ins="7" del="0" type="SASA" str="for_at_" />
<PU n="54" start="209437" dur="6520" pause="4501" ins="26" del="4" type="SASA" str="____udb[b]viklingslandebne[enb]ne_" />
<PU n="55" start="220458" dur="213" pause="2767" ins="2" del="0" type="SASA" str="i_" />
<PU n="56" start="223438" dur="519" pause="1023" ins="3" del="0" type="SASA" str="at_" />
<PU n="57" start="224980" dur="2204" pause="1304" ins="10" del="0" type="SASA" str="gå_fremad_" />
<PU n="58" start="228488" dur="738" pause="1949" ins="3" del="0" type="SASA" str="og_" />
<PU n="59" start="231175" dur="1703" pause="6033" ins="12" del="0" type="SASA" str="impementere_" />
<PU n="60" start="238911" dur="3258" pause="2751" ins="16" del="0" type="SASA" str="rene_teknologier" />
<PU n="61" start="244920" dur="133" pause="1206" ins="2" del="0" type="SASA" str=",_" />
<PU n="62" start="246259" dur="419" pause="4162" ins="3" del="0" type="SASA" str="og_" />
<PU n="63" start="250840" dur="2575" pause="1929" ins="13" del="0" type="SUSA" str="de_kunne_også" />
<PU n="64" start="255344" dur="0" pause="1876" ins="1" del="0" type="SUSA" str="_" />
<PU n="65" start="257220" dur="1412" pause="1372" ins="7" del="0" type="SASA" str="hjælpe_" />
<PU n="66" start="260004" dur="3056" pause="7987" ins="14" del="0" type="SUSA" str="i_at_minimere_" />
<PU n="67" start="271047" dur="2009" pause="1255" ins="6" del="0" type="SASA" str="udslip" />
<PU n="68" start="274311" dur="0" pause="6479" ins="1" del="0" type="SUSA" str="_" />
<PU n="69" start="280790" dur="0" pause="3327" ins="1" del="0" type="SUSA" str="_" />
<PU n="70" start="284117" dur="2414" pause="2350" ins="4" del="1" type="SUSA" str="CO"["]2" />
<PU n="71" start="288881" dur="335" pause="3679" ins="4" del="0" type="SASA" str="fra_" />
<PU n="72" start="292895" dur="980" pause="1120" ins="3" del="0" type="WUWA" str="fæd" />
<PU n="73" start="294995" dur="6117" pause="1259" ins="14" del="7" type="WUWU" str="ni[indæf_]_r[r]træfædning" />
<PU n="74" start="302371" dur="1142" pause="2507" ins="4" del="0" type="WUSA" str="er._" />
<PU n="75" start="306020" dur="2058" pause="4404" ins="6" del="0" type="SASA" str="Nogle_" />
<PU n="76" start="312482" dur="2941" pause="5439" ins="12" del="0" type="SASA" str="af_de_meste_" />
<PU n="77" start="320862" dur="2305" pause="3305" ins="10" del="0" type="SUSA" str="____lande_" />
<PU n="78" start="326472" dur="1398" pause="800" ins="8" del="0" type="SASA" str="i_verden" />
<PU n="79" start="328670" dur="1129" pause="2569" ins="5" del="0" type="SUSA" str="_har_" />
<PU n="80" start="332368" dur="1743" pause="1593" ins="10" del="0" type="WUSA" str="været_med_" />
<PU n="81" start="335704" dur="1084" pause="1790" ins="5" del="0" type="WUWA" str="ti_al" />
<PU n="82" start="338578" dur="0" pause="8009" ins="1" del="0" type="SUSA" str="_" />
<PU n="83" start="346587" dur="2944" pause="1111" ins="1" del="21" type="SUSA" str="[_la_it_dem_teræv_rah_]_" />
<PU n="84" start="350642" dur="457" pause="3280" ins="4" del="0" type="SASA" str="har_" />
<PU n="85" start="354379" dur="1393" pause="2711" ins="6" del="0" type="SASU" str="været_" />
<PU n="86" start="358483" dur="7305" pause="2441" ins="21" del="7" type="SAWU" str="d[d_teræv]ikke_været_med_til_a" />
<PU n="87" start="368229" dur="131" pause="5324" ins="2" del="0" type="WASA" str="t_" />
<PU n="88" start="373684" dur="9949" pause="10015" ins="39" del="2" type="SASA" str="hjælpe_med_d[d]klimaforandrind[d]gen,_men_de_" />
<PU n="89" start="393648" dur="4963" pause="1474" ins="23" del="2" type="SASA" str="tahe[eh]ger_skylden_for_det" />
<PU n="90" start="400085" dur="3815" pause="1352" ins="13" del="1" type="SAWU" str="._Udviklingd[d]s" />
<PU n="91" start="405252" dur="1201" pause="4397" ins="5" del="0" type="WUWU" str="lande" />
<PU n="92" start="410850" dur="0" pause="4394" ins="1" del="0" type="SASA" str="_" />
<PU n="93" start="415244" dur="151" pause="1497" ins="2" del="0" type="SUWA" str="De" />
<PU n="94" start="416892" dur="492" pause="2581" ins="5" del="0" type="WASA" str="t_er_" />
<PU n="95" start="419965" dur="1133" pause="2122" ins="1" del="2" type="WAWU" str="[U_]u" />
<PU n="96" start="423220" dur="165" pause="739" ins="3" del="0" type="WUSA" str="ne_" />
<PU n="97" start="424124" dur="672" pause="1025" ins="2" del="0" type="SUWA" str="so" />
<PU n="98" start="425821" dur="2727" pause="3543" ins="7" del="0" type="WASA" str="m_skal_" />
<PU n="99" start="432091" dur="1069" pause="1038" ins="6" del="0" type="SUSA" str="______" />
<PU n="100" start="434198" dur="593" pause="5750" ins="4" del="0" type="SASA" str="til_" />
<PU n="101" start="440541" dur="870" pause="1410" ins="1" del="1" type="SUWA" str="a[a]" />
<PU n="102" start="442821" dur="836" pause="3292" ins="3" del="0" type="SUSA" str="___" />
<PU n="103" start="446949" dur="2055" pause="1569" ins="4" del="3" type="SUSA" str="[___]_af_" />
<PU n="104" start="450573" dur="223" pause="1014" ins="2" del="0" type="SAWU" str="ki" />
<PU n="105" start="451810" dur="3222" pause="2408" ins="13" del="1" type="WASA" str="[i]limaændringer" />
<PU n="106" start="457440" dur="949" pause="3269" ins="3" del="1" type="SASA" str=".,[,]_" />
<PU n="107" start="461658" dur="0" pause="2008" ins="1" del="0" type="SUSA" str="A" />
<PU n="108" start="463666" dur="0" pause="1892" ins="0" del="1" type="SUSA" str="[A]" />
<PU n="109" start="465558" dur="1011" pause="32" ins="9" del="0" type="SUSA" str="_________" />
<PU n="110" start="466601" dur="663" pause="1067" ins="20" del="0" type="SASA" str="____________________" />
<PU n="111" start="468331" dur="7563" pause="0" ins="24" del="3" type="SASA" str="sj[j]kal_gå_hånf[f]d_i_hp[p]ånd._" />
