<W cur="0" top="511" btm="544" lft="21" rgt="107">Selvom</W>
<W cur="7" top="511" btm="544" lft="115" rgt="179">lande</W>
<W cur="13" top="511" btm="544" lft="187" rgt="256">under</W>
<W cur="19" top="511" btm="544" lft="264" rgt="368">udvikling</W>
<W cur="29" top="511" btm="544" lft="376" rgt="495">forståeligt</W>
<W cur="41" top="511" btm="544" lft="503" rgt="546">nok</W>
<W cur="45" top="511" btm="544" lft="554" rgt="578">er</W>
<W cur="48" top="511" btm="544" lft="586" rgt="774">tilbageholdende</W>
<W cur="64" top="511" btm="544" lft="782" rgt="834">med</W>
<W cur="68" top="511" btm="544" lft="842" rgt="865">at</W>
<W cur="71" top="511" btm="544" lft="873" rgt="958">risikere</W>
<W cur="80" top="511" btm="544" lft="966" rgt="989">at</W>
<W cur="83" top="511" btm="544" lft="997" rgt="1115">ødelægge</W>
<W cur="92" top="511" btm="544" lft="1123" rgt="1188">deres</W>
<W cur="98" top="544" btm="577" lft="21" rgt="113">chancer</W>
<W cur="106" top="544" btm="577" lft="121" rgt="155">for</W>
<W cur="110" top="544" btm="577" lft="163" rgt="186">at</W>
<W cur="113" top="544" btm="577" lft="194" rgt="253">opnå</W>
<W cur="118" top="544" btm="577" lft="261" rgt="329">bedre</W>
<W cur="124" top="544" btm="577" lft="337" rgt="512">levestandarder</W>
<W cur="139" top="544" btm="577" lft="520" rgt="541">til</W>
<W cur="143" top="544" btm="577" lft="549" rgt="614">deres</W>
<W cur="149" top="544" btm="577" lft="622" rgt="698">fattige</W>
<W cur="157" top="544" btm="577" lft="706" rgt="829">befolkning</W>
<W cur="169" top="544" btm="577" lft="845" rgt="871">så</W>
<W cur="172" top="544" btm="577" lft="879" rgt="975">behøver</W>
<W cur="180" top="544" btm="577" lft="983" rgt="1108">handlinger</W>
<W cur="191" top="544" btm="577" lft="1116" rgt="1155">der</W>
<W cur="195" top="577" btm="610" lft="21" rgt="122">vedrører</W>
<W cur="204" top="577" btm="610" lft="130" rgt="316">klimaændringer</W>
<W cur="219" top="577" btm="610" lft="324" rgt="370">ikke</W>
<W cur="224" top="577" btm="610" lft="378" rgt="401">at</W>
<W cur="227" top="577" btm="610" lft="409" rgt="457">true</W>
<W cur="232" top="577" btm="610" lft="465" rgt="509">den</W>
<W cur="236" top="577" btm="610" lft="517" rgt="658">økonomiske</W>
<W cur="247" top="577" btm="610" lft="666" rgt="770">udvikling</W>
<W cur="258" top="577" btm="610" lft="786" rgt="828">Der</W>
<W cur="262" top="577" btm="610" lft="836" rgt="881">skal</W>
<W cur="267" top="577" btm="610" lft="889" rgt="949">gives</W>
<W cur="273" top="577" btm="610" lft="957" rgt="1023">tilbud</W>
<W cur="280" top="577" btm="610" lft="1031" rgt="1065">for</W>
<W cur="284" top="577" btm="610" lft="1073" rgt="1096">at</W>
<W cur="287" top="577" btm="610" lft="1104" rgt="1207">opfordre</W>
<W cur="296" top="610" btm="643" lft="21" rgt="85">lande</W>
<W cur="302" top="610" btm="643" lft="93" rgt="162">under</W>
<W cur="308" top="610" btm="643" lft="170" rgt="274">udvikling</W>
<W cur="318" top="610" btm="643" lft="282" rgt="303">til</W>
<W cur="322" top="610" btm="643" lft="311" rgt="334">at</W>
<W cur="325" top="610" btm="643" lft="342" rgt="371">gå</W>
<W cur="328" top="610" btm="643" lft="379" rgt="417">det</W>
<W cur="332" top="610" btm="643" lft="425" rgt="497">ekstra</W>
<W cur="339" top="610" btm="643" lft="505" rgt="589">grønne</W>
<W cur="346" top="610" btm="643" lft="597" rgt="662">skridt</W>
<W cur="353" top="610" btm="643" lft="670" rgt="700">og</W>
<W cur="356" top="610" btm="643" lft="708" rgt="871">implementere</W>
<W cur="369" top="610" btm="643" lft="879" rgt="932">rene</W>
<W cur="374" top="610" btm="643" lft="940" rgt="1072">teknologier</W>
<W cur="387" top="610" btm="643" lft="1088" rgt="1118">og</W>
<W cur="390" top="610" btm="643" lft="1126" rgt="1155">de</W>
<W cur="393" top="610" btm="643" lft="1163" rgt="1235">kunne</W>
<W cur="399" top="643" btm="676" lft="21" rgt="77">også</W>
<W cur="404" top="643" btm="676" lft="85" rgt="167">hjælpe</W>
<W cur="411" top="643" btm="676" lft="175" rgt="227">med</W>
<W cur="415" top="643" btm="676" lft="235" rgt="258">at</W>
<W cur="418" top="643" btm="676" lft="266" rgt="364">mindske</W>
<W cur="426" top="643" btm="676" lft="372" rgt="508">udsivninger</W>
<W cur="438" top="643" btm="676" lft="516" rgt="549">fra</W>
<W cur="442" top="643" btm="676" lft="557" rgt="734">skovudrydelser</W>
<W cur="458" top="643" btm="676" lft="750" rgt="818">Nogle</W>
<W cur="464" top="643" btm="676" lft="826" rgt="849">af</W>
<W cur="467" top="643" btm="676" lft="857" rgt="886">de</W>
<W cur="470" top="643" btm="676" lft="894" rgt="952">mest</W>
<W cur="475" top="643" btm="676" lft="960" rgt="1080">skrøbelige</W>
<W cur="486" top="643" btm="676" lft="1088" rgt="1152">lande</W>
<W cur="492" top="643" btm="676" lft="1160" rgt="1166">i</W>
<W cur="494" top="676" btm="709" lft="21" rgt="102">verden</W>
<W cur="501" top="676" btm="709" lft="110" rgt="149">har</W>
<W cur="505" top="676" btm="709" lft="157" rgt="255">bidraget</W>
<W cur="514" top="676" btm="709" lft="263" rgt="343">mindst</W>
<W cur="521" top="676" btm="709" lft="351" rgt="372">til</W>
<W cur="525" top="676" btm="709" lft="380" rgt="566">klimaændringer</W>
<W cur="541" top="676" btm="709" lft="582" rgt="634">men</W>
<W cur="545" top="676" btm="709" lft="642" rgt="671">de</W>
<W cur="548" top="676" btm="709" lft="679" rgt="730">lider</W>
<W cur="554" top="676" btm="709" lft="738" rgt="794">også</W>
<W cur="559" top="676" btm="709" lft="802" rgt="871">under</W>
<W cur="565" top="676" btm="709" lft="879" rgt="917">det</W>
<W cur="570" top="676" btm="709" lft="933" rgt="974">Det</W>
<W cur="574" top="676" btm="709" lft="982" rgt="1006">er</W>
<W cur="577" top="676" btm="709" lft="1014" rgt="1102">specielt</W>
<W cur="586" top="676" btm="709" lft="1110" rgt="1174">lande</W>
<W cur="592" top="676" btm="709" lft="1182" rgt="1251">under</W>
<W cur="598" top="709" btm="742" lft="21" rgt="125">udvikling</W>
<W cur="608" top="709" btm="742" lft="133" rgt="172">der</W>
<W cur="612" top="709" btm="742" lft="180" rgt="219">har</W>
<W cur="616" top="709" btm="742" lft="227" rgt="250">et</W>
<W cur="619" top="709" btm="742" lft="258" rgt="330">behov</W>
<W cur="625" top="709" btm="742" lft="338" rgt="372">for</W>
<W cur="629" top="709" btm="742" lft="380" rgt="403">at</W>
<W cur="632" top="709" btm="742" lft="411" rgt="499">tilpasse</W>
<W cur="641" top="709" btm="742" lft="507" rgt="540">sig</W>
<W cur="645" top="709" btm="742" lft="548" rgt="775">klimaændringernes</W>
<W cur="663" top="709" btm="742" lft="783" rgt="943">konsekvenser</W>
<W cur="677" top="709" btm="742" lft="959" rgt="1079">Tilpasning</W>
<W cur="688" top="709" btm="742" lft="1087" rgt="1117">og</W>
<W cur="691" top="709" btm="742" lft="1125" rgt="1201">forsøg</W>
<W cur="698" top="709" btm="742" lft="1209" rgt="1238">på</W>
<W cur="701" top="742" btm="775" lft="21" rgt="141">formidling</W>
<W cur="712" top="742" btm="775" lft="149" rgt="194">skal</W>
<W cur="717" top="742" btm="775" lft="202" rgt="275">derfor</W>
<W cur="724" top="742" btm="775" lft="283" rgt="312">gå</W>
<W cur="727" top="742" btm="775" lft="320" rgt="379">hånd</W>
<W cur="732" top="742" btm="775" lft="387" rgt="393">i</W>
<W cur="734" top="742" btm="775" lft="401" rgt="460">hånd</W>
