<W cur="0" top="511" btm="544" lft="21" rgt="69">Selv</W>
<W cur="5" top="511" btm="544" lft="77" rgt="115">om</W>
<W cur="8" top="511" btm="544" lft="123" rgt="138">u</W>
<W cur="10" top="511" btm="544" lft="148" rgt="212">lande</W>
<W cur="16" top="511" btm="544" lft="220" rgt="339">forståeligt</W>
<W cur="28" top="511" btm="544" lft="347" rgt="390">nok</W>
<W cur="32" top="511" btm="544" lft="398" rgt="459">tøver</W>
<W cur="38" top="511" btm="544" lft="467" rgt="519">med</W>
<W cur="42" top="511" btm="544" lft="527" rgt="550">at</W>
<W cur="45" top="511" btm="544" lft="558" rgt="587">gå</W>
<W cur="48" top="511" btm="544" lft="595" rgt="624">på</W>
<W cur="51" top="511" btm="544" lft="632" rgt="764">kompromis</W>
<W cur="61" top="511" btm="544" lft="772" rgt="824">med</W>
<W cur="65" top="511" btm="544" lft="832" rgt="897">deres</W>
<W cur="71" top="511" btm="544" lft="905" rgt="997">chancer</W>
<W cur="79" top="511" btm="544" lft="1005" rgt="1039">for</W>
<W cur="83" top="511" btm="544" lft="1047" rgt="1070">at</W>
<W cur="86" top="511" btm="544" lft="1078" rgt="1180">forbedre</W>
<W cur="95" top="544" btm="577" lft="21" rgt="201">levestandarden</W>
<W cur="110" top="544" btm="577" lft="209" rgt="243">for</W>
<W cur="114" top="544" btm="577" lft="251" rgt="280">de</W>
<W cur="117" top="544" btm="577" lft="288" rgt="364">fattige</W>
<W cur="125" top="544" btm="577" lft="372" rgt="468">behøver</W>
<W cur="133" top="544" btm="577" lft="476" rgt="570">kampen</W>
<W cur="140" top="544" btm="577" lft="578" rgt="631">mod</W>
<W cur="144" top="544" btm="577" lft="639" rgt="849">klimaforandringer</W>
<W cur="162" top="544" btm="577" lft="857" rgt="903">ikke</W>
<W cur="167" top="544" btm="577" lft="911" rgt="934">at</W>
<W cur="170" top="544" btm="577" lft="942" rgt="990">true</W>
<W cur="175" top="544" btm="577" lft="998" rgt="1042">den</W>
<W cur="179" top="544" btm="577" lft="1050" rgt="1191">økonomiske</W>
<W cur="190" top="577" btm="610" lft="21" rgt="125">udvikling</W>
<W cur="201" top="577" btm="610" lft="141" rgt="183">Der</W>
<W cur="205" top="577" btm="610" lft="191" rgt="236">skal</W>
<W cur="210" top="577" btm="610" lft="244" rgt="334">tilbydes</W>
<W cur="219" top="577" btm="610" lft="342" rgt="489">incitamenter</W>
<W cur="232" top="577" btm="610" lft="497" rgt="518">til</W>
<W cur="236" top="577" btm="610" lft="526" rgt="541">u</W>
<W cur="238" top="577" btm="610" lft="551" rgt="644">landene</W>
<W cur="246" top="577" btm="610" lft="652" rgt="686">for</W>
<W cur="250" top="577" btm="610" lft="694" rgt="717">at</W>
<W cur="253" top="577" btm="610" lft="725" rgt="748">få</W>
<W cur="256" top="577" btm="610" lft="756" rgt="808">dem</W>
<W cur="260" top="577" btm="610" lft="816" rgt="837">til</W>
<W cur="264" top="577" btm="610" lft="845" rgt="874">gå</W>
<W cur="267" top="577" btm="610" lft="882" rgt="920">det</W>
<W cur="271" top="577" btm="610" lft="928" rgt="1000">ekstra</W>
<W cur="278" top="577" btm="610" lft="1008" rgt="1092">grønne</W>
<W cur="285" top="577" btm="610" lft="1100" rgt="1165">skridt</W>
<W cur="292" top="577" btm="610" lft="1173" rgt="1203">og</W>
<W cur="295" top="610" btm="643" lft="21" rgt="184">implementere</W>
<W cur="308" top="610" btm="643" lft="192" rgt="276">grønne</W>
<W cur="315" top="610" btm="643" lft="284" rgt="416">teknologier</W>
<W cur="327" top="610" btm="643" lft="424" rgt="454">og</W>
<W cur="330" top="610" btm="643" lft="462" rgt="521">disse</W>
<W cur="336" top="610" btm="643" lft="529" rgt="601">kunne</W>
<W cur="342" top="610" btm="643" lft="609" rgt="665">også</W>
<W cur="347" top="610" btm="643" lft="673" rgt="755">hjælpe</W>
<W cur="354" top="610" btm="643" lft="763" rgt="784">til</W>
<W cur="358" top="610" btm="643" lft="792" rgt="815">at</W>
<W cur="361" top="610" btm="643" lft="823" rgt="934">minimere</W>
<W cur="370" top="610" btm="643" lft="942" rgt="1082">udledninger</W>
<W cur="382" top="610" btm="643" lft="1090" rgt="1123">fra</W>
<W cur="386" top="643" btm="676" lft="21" rgt="212">skovafbrænding</W>
<W cur="402" top="643" btm="676" lft="228" rgt="296">Nogle</W>
<W cur="408" top="643" btm="676" lft="304" rgt="327">af</W>
<W cur="411" top="643" btm="676" lft="335" rgt="364">de</W>
<W cur="414" top="643" btm="676" lft="372" rgt="430">mest</W>
<W cur="419" top="643" btm="676" lft="438" rgt="527">sårbare</W>
<W cur="427" top="643" btm="676" lft="535" rgt="599">lande</W>
<W cur="433" top="643" btm="676" lft="607" rgt="613">i</W>
<W cur="435" top="643" btm="676" lft="621" rgt="702">verden</W>
<W cur="442" top="643" btm="676" lft="710" rgt="734">er</W>
<W cur="445" top="643" btm="676" lft="742" rgt="794">dem</W>
<W cur="449" top="643" btm="676" lft="802" rgt="841">der</W>
<W cur="453" top="643" btm="676" lft="849" rgt="888">har</W>
<W cur="457" top="643" btm="676" lft="896" rgt="994">bidraget</W>
<W cur="466" top="643" btm="676" lft="1002" rgt="1082">mindst</W>
<W cur="473" top="643" btm="676" lft="1090" rgt="1111">til</W>
<W cur="477" top="676" btm="709" lft="21" rgt="260">klimaforandringerne</W>
<W cur="497" top="676" btm="709" lft="268" rgt="320">men</W>
<W cur="501" top="676" btm="709" lft="328" rgt="366">det</W>
<W cur="505" top="676" btm="709" lft="374" rgt="398">er</W>
<W cur="508" top="676" btm="709" lft="406" rgt="458">dem</W>
<W cur="512" top="676" btm="709" lft="466" rgt="505">der</W>
<W cur="516" top="676" btm="709" lft="513" rgt="564">lider</W>
<W cur="522" top="676" btm="709" lft="572" rgt="641">under</W>
<W cur="528" top="676" btm="709" lft="649" rgt="708">disse</W>
<W cur="535" top="676" btm="709" lft="724" rgt="780">Især</W>
<W cur="540" top="676" btm="709" lft="788" rgt="803">u</W>
<W cur="542" top="676" btm="709" lft="813" rgt="877">lande</W>
<W cur="548" top="676" btm="709" lft="885" rgt="909">er</W>
<W cur="551" top="676" btm="709" lft="917" rgt="971">nødt</W>
<W cur="556" top="676" btm="709" lft="979" rgt="1000">til</W>
<W cur="560" top="676" btm="709" lft="1008" rgt="1031">at</W>
<W cur="563" top="676" btm="709" lft="1039" rgt="1127">tilpasse</W>
<W cur="572" top="676" btm="709" lft="1135" rgt="1168">sig</W>
<W cur="576" top="676" btm="709" lft="1176" rgt="1197">til</W>
<W cur="580" top="709" btm="742" lft="21" rgt="142">effekterne</W>
<W cur="591" top="709" btm="742" lft="150" rgt="173">af</W>
<W cur="594" top="709" btm="742" lft="181" rgt="420">klimaforandringerne</W>
<W cur="615" top="709" btm="742" lft="436" rgt="627">Anstrengelserne</W>
<W cur="631" top="709" btm="742" lft="635" rgt="669">for</W>
<W cur="635" top="709" btm="742" lft="677" rgt="700">at</W>
<W cur="638" top="709" btm="742" lft="708" rgt="796">tilpasse</W>
<W cur="647" top="709" btm="742" lft="804" rgt="837">sig</W>
<W cur="651" top="709" btm="742" lft="845" rgt="866">til</W>
<W cur="655" top="709" btm="742" lft="874" rgt="1113">klimaforandringerne</W>
<W cur="675" top="709" btm="742" lft="1121" rgt="1158">må</W>
<W cur="678" top="709" btm="742" lft="1166" rgt="1239">derfor</W>
<W cur="685" top="742" btm="775" lft="21" rgt="50">gå</W>
<W cur="688" top="742" btm="775" lft="58" rgt="117">hånd</W>
<W cur="693" top="742" btm="775" lft="125" rgt="131">i</W>
<W cur="695" top="742" btm="775" lft="139" rgt="198">hånd</W>
