<FU n="0" start="3728" dur="359" pause="518" type="A" />
<FU n="1" start="4605" dur="698" pause="6918" type="A" />
<FU n="2" start="12221" dur="379" pause="1256" type="D" />
<FU n="3" start="13856" dur="299" pause="4147" type="A" />
<FU n="4" start="18302" dur="379" pause="22987" type="A" />
<FU n="5" start="41668" dur="578" pause="957" type="A" />
<FU n="6" start="43203" dur="200" pause="3987" type="A" />
<FU n="7" start="47390" dur="1615" pause="2113" type="A" />
<FU n="8" start="51118" dur="539" pause="2472" type="A" />
<FU n="9" start="54129" dur="319" pause="578" type="A" />
<FU n="10" start="55026" dur="160" pause="9609" type="A" />
<FU n="11" start="64795" dur="220" pause="1316" type="A" />
<FU n="12" start="66331" dur="139" pause="10128" type="A" />
<FU n="13" start="76598" dur="299" pause="50780" type="A" />
<FU n="14" start="127677" dur="219" pause="10746" type="A" />
<FU n="15" start="138642" dur="160" pause="458" type="A" />
<FU n="16" start="139260" dur="160" pause="5642" type="A" />
<FU n="17" start="145062" dur="279" pause="1037" type="A" />
<FU n="18" start="146378" dur="159" pause="878" type="A" />
<FU n="19" start="147415" dur="518" pause="758" type="A" />
<FU n="20" start="148691" dur="917" pause="21053" type="A" />
<FU n="21" start="170661" dur="658" pause="3968" type="A" />
<FU n="22" start="175287" dur="777" pause="4028" type="D" />
<FU n="23" start="180092" dur="1854" pause="23984" type="A" />
<FU n="24" start="205930" dur="120" pause="418" type="A" />
<FU n="25" start="206468" dur="539" pause="3648" type="A" />
<FU n="26" start="210655" dur="519" pause="717" type="A" />
<FU n="27" start="211891" dur="359" pause="2034" type="A" />
<FU n="28" start="214284" dur="139" pause="3290" type="A" />
<FU n="29" start="217713" dur="3230" pause="458" type="A" />
<FU n="30" start="221401" dur="2712" pause="498" type="A" />
<FU n="31" start="224611" dur="798" pause="478" type="A" />
<FU n="32" start="225887" dur="1336" pause="15770" type="A" />
<FU n="33" start="242993" dur="598" pause="1874" type="A" />
<FU n="34" start="245465" dur="200" pause="3429" type="A" />
<FU n="35" start="249094" dur="439" pause="518" type="A" />
<FU n="36" start="250051" dur="2672" pause="41987" type="A" />
<FU n="37" start="294710" dur="279" pause="16548" type="A" />
<FU n="38" start="311537" dur="1316" pause="14973" type="A" />
<FU n="39" start="327826" dur="319" pause="20295" type="D" />
<FU n="40" start="348440" dur="1775" pause="14873" type="A" />
<FU n="41" start="365088" dur="239" pause="56203" type="A" />
<FU n="42" start="421530" dur="120" pause="12799" type="A" />
<FU n="43" start="434449" dur="279" pause="1874" type="A" />
<FU n="44" start="436602" dur="240" pause="4087" type="A" />
<FU n="45" start="440929" dur="259" pause="1415" type="A" />
<FU n="46" start="442603" dur="479" pause="7436" type="A" />
<FU n="47" start="450518" dur="160" pause="558" type="A" />
<FU n="48" start="451236" dur="120" pause="9370" type="A" />
<FU n="49" start="460726" dur="120" pause="134456" type="A" />
<FU n="50" start="595302" dur="159" pause="4227" type="A" />
<FU n="51" start="599688" dur="160" pause="11942" type="A" />
<FU n="52" start="611790" dur="179" pause="10208" type="A" />
<FU n="53" start="622177" dur="180" pause="618" type="A" />
<FU n="54" start="622975" dur="358" pause="0" type="A" />
