<W btm="544" cur="0" lft="21" rgt="107" space="" top="511" in="22:conc" out="2:vobj">Selvom</W>
<W btm="544" cur="7" lft="115" rgt="324" space="\0020" top="511" in="1:subj|6:[subj]" out="">udviklingslandene</W>
<W btm="544" cur="25" lft="332" rgt="356" space="\0020" top="511" in="-2:vobj" out="-1:subj|2:preds|19:pnct">er</W>
<W btm="544" cur="28" lft="364" rgt="483" space="\0020" top="511" in="0:err" out="0:err">forståeligt</W>
<W btm="544" cur="40" lft="491" rgt="679" space="\0020" top="511" in="-2:preds" out="1:pobj">tilbageholdende</W>
<W btm="544" cur="56" lft="687" rgt="739" space="\0020" top="511" in="-1:pobj" out="1:nobj">med</W>
<W btm="544" cur="60" lft="747" rgt="770" space="\0020" top="511" in="-1:nobj" out="1:vobj">at</W>
<W btm="544" cur="63" lft="778" rgt="846" space="\0020" top="511" in="-1:vobj" out="-6:[subj]|1:dobj|12:predo">sætte</W>
<W btm="544" cur="69" lft="854" rgt="919" space="\0020" top="511" in="-1:dobj|1:{arg}" out="1:possd">deres</W>
<W btm="544" cur="75" lft="927" rgt="1060" space="\0020" top="511" in="-1:possd" out="-1:{arg}|1:pobj|1:{arg}">muligheder</W>
<W btm="544" cur="86" lft="1068" rgt="1102" space="\0020" top="511" in="-1:pobj|-1:{arg}" out="1:nobj">for</W>
<W btm="544" cur="90" lft="1110" rgt="1133" space="\0020" top="511" in="-1:nobj" out="1:vobj">at</W>
<W btm="544" cur="93" lft="1141" rgt="1200" space="\0020" top="511" in="-1:vobj" out="1:dobj|4:goal">opnå</W>
<W btm="544" cur="98" lft="1208" rgt="1237" space="\0020" top="511" in="-1:dobj" out="1:attr|2:nobj">en</W>
<W btm="577" cur="101" lft="21" rgt="89" space="\0020" top="544" in="-1:attr" out="">bedre</W>
<W btm="577" cur="107" lft="97" rgt="248" space="\0020" top="544" in="-2:nobj" out="">levestandard</W>
<W btm="577" cur="120" lft="256" rgt="290" space="\0020" top="544" in="-4:goal" out="1:nobj">for</W>
<W btm="577" cur="124" lft="298" rgt="327" space="\0020" top="544" in="-1:nobj" out="1:attr">de</W>
<W btm="577" cur="127" lft="335" rgt="411" space="\0020" top="544" in="-1:attr" out="">fattige</W>
<W btm="577" cur="135" lft="419" rgt="448" space="\0020" top="544" in="-12:predo" out="1:nobj">på</W>
<W btm="577" cur="138" lft="456" rgt="495" space="\0020" top="544" in="-1:nobj" out="">spil</W>
<W cur="142" in="-19:pnct" out="">,</W>
<W btm="577" cur="144" lft="511" rgt="569" space="\0020" top="544" in="" out="-22:conc|1:subj|6:neg|7:epi|8:dobj|11:pnct">truer</W>
<W btm="577" cur="150" lft="577" rgt="678" space="\0020" top="544" in="-1:subj" out="1:attr|1:{goal}">handling</W>
<W btm="577" cur="159" lft="686" rgt="692" space="\0020" top="544" in="-1:attr|-1:{goal}" out="1:nobj">i</W>
<W btm="577" cur="161" lft="700" rgt="785" space="\0020" top="544" in="-1:nobj" out="1:pobj|1:{arg}">forhold</W>
<W btm="577" cur="169" lft="793" rgt="814" space="\0020" top="544" in="-1:pobj|-1:{arg}" out="1:nobj">til</W>
<W btm="577" cur="173" lft="822" rgt="1032" space="\0020" top="544" in="-1:nobj" out="">klimaforandringer</W>
<W btm="577" cur="191" lft="1040" rgt="1086" space="\0020" top="544" in="-6:neg" out="">ikke</W>
<W btm="577" cur="196" lft="1094" rgt="1248" space="\0020" top="544" in="-7:epi" out="">nødvendigvis</W>
<W btm="610" cur="209" lft="21" rgt="65" space="\0020" top="577" in="-8:dobj" out="1:attr|2:nobj">den</W>
<W btm="610" cur="213" lft="73" rgt="214" space="\0020" top="577" in="-1:attr" out="">økonomiske</W>
<W btm="610" cur="224" lft="222" rgt="326" space="\0020" top="577" in="-2:nobj" out="">udvikling</W>
<W cur="233" in="-11:pnct" out="">.</W>
<W btm="610" cur="235" lft="342" rgt="384" space="\0020" top="577" in="1:expl|2:[expl]" out="">Der</W>
<W btm="610" cur="239" lft="392" rgt="437" space="\0020" top="577" in="" out="-1:expl|1:vobj|19:pnct|20:ref|22:relelab|31:pnct">skal</W>
<W btm="610" cur="244" lft="445" rgt="535" space="\0020" top="577" in="-1:vobj" out="-2:[expl]|1:nobj">tilbydes</W>
<W btm="610" cur="253" lft="543" rgt="651" space="\0020" top="577" in="-1:nobj" out="1:pnct|2:ref|3:relr">initiativer</W>
<W cur="264" in="-1:pnct" out="">,</W>
<W btm="610" cur="266" lft="667" rgt="706" space="\0020" top="577" in="-2:ref|1:subj" out="">der</W>
<W btm="610" cur="270" lft="714" rgt="827" space="\0020" top="577" in="-3:relr" out="-1:subj|1:dobj|2:pobj">opfordrer</W>
<W btm="610" cur="280" lft="835" rgt="1059" space="\0020" top="577" in="-1:dobj|3:[subj]" out="">udviklingslandende</W>
<W btm="610" cur="299" lft="1067" rgt="1088" space="\0020" top="577" in="-2:pobj" out="1:nobj">til</W>
<W btm="610" cur="303" lft="1096" rgt="1119" space="\0020" top="577" in="-1:nobj" out="1:vobj">at</W>
<W btm="610" cur="306" lft="1127" rgt="1181" space="\0020" top="577" in="-1:vobj" out="-3:[subj]|1:dobj|7:conj">gøre</W>
<W btm="610" cur="311" lft="1189" rgt="1218" space="\0020" top="577" in="-1:dobj" out="1:attr|2:nobj">en</W>
<W btm="643" cur="314" lft="21" rgt="93" space="\0020" top="610" in="-1:attr" out="">ekstra</W>
<W btm="643" cur="321" lft="101" rgt="184" space="\0020" top="610" in="-2:nobj" out="1:attr|1:{goal}">indsats</W>
<W btm="643" cur="329" lft="192" rgt="226" space="\0020" top="610" in="-1:attr|-1:{goal}" out="1:nobj">for</W>
<W btm="643" cur="333" lft="234" rgt="315" space="\0020" top="610" in="-1:nobj" out="">miljøet</W>
<W btm="643" cur="341" lft="323" rgt="353" space="\0020" top="610" in="1:coord" out="">og</W>
<W btm="643" cur="344" lft="361" rgt="524" space="\0020" top="610" in="-7:conj" out="-1:coord|2:dobj">implementere</W>
<W btm="643" cur="357" lft="532" rgt="585" space="\0020" top="610" in="1:attr" out="">rene</W>
<W btm="643" cur="362" lft="593" rgt="725" space="\0020" top="610" in="-2:dobj" out="-1:attr">teknologier</W>
<W cur="373" in="-19:pnct" out="">,</W>
<W btm="643" cur="375" lft="741" rgt="817" space="\0020" top="610" in="-20:ref|2:subj|3:[subj]|7:[subj]" out="">hvilket</W>
<W btm="643" cur="383" lft="825" rgt="881" space="\0020" top="610" in="1:add" out="">også</W>
<W btm="643" cur="388" lft="889" rgt="961" space="\0020" top="610" in="-22:relelab" out="-2:subj|-1:add|1:vobj">kunne</W>
<W btm="643" cur="394" lft="969" rgt="1030" space="\0020" top="610" in="-1:vobj" out="-3:[subj]|1:preds">være</W>
<W btm="643" cur="399" lft="1038" rgt="1090" space="\0020" top="610" in="-1:preds" out="1:pobj">med</W>
<W btm="643" cur="403" lft="1098" rgt="1119" space="\0020" top="610" in="-1:pobj" out="1:nobj">til</W>
<W btm="643" cur="407" lft="1127" rgt="1150" space="\0020" top="610" in="-1:nobj" out="1:vobj">at</W>
<W btm="676" cur="410" lft="21" rgt="132" space="\0020" top="643" in="-1:vobj" out="-7:[subj]|1:dobj">minimere</W>
<W btm="676" cur="419" lft="140" rgt="296" space="\0020" top="643" in="-1:dobj" out="1:pobj|1:{arg}">emissionerne</W>
<W btm="676" cur="432" lft="304" rgt="337" space="\0020" top="643" in="-1:pobj|-1:{arg}" out="1:nobj">fra</W>
<W btm="676" cur="436" lft="345" rgt="472" space="\0020" top="643" in="-1:nobj" out="">afskovning</W>
<W cur="446" in="-31:pnct" out="">.</W>
<W btm="676" cur="448" lft="488" rgt="556" space="\0020" top="643" in="1:{quant}|6:subj|7:[subj]|13:[subj]" out="1:pobj">Nogle</W>
<W btm="676" cur="454" lft="564" rgt="587" space="\0020" top="643" in="-1:pobj" out="-1:{quant}|1:nobj">af</W>
<W btm="676" cur="457" lft="595" rgt="688" space="\0020" top="643" in="-1:nobj|3:{loc}" out="2:attr|3:possd">verdens</W>
<W btm="676" cur="465" lft="696" rgt="754" space="\0020" top="643" in="1:quant" out="">mest</W>
<W btm="676" cur="470" lft="762" rgt="851" space="\0020" top="643" in="-2:attr" out="-1:quant">sårbare</W>
<W btm="676" cur="478" lft="859" rgt="923" space="\0020" top="643" in="-3:possd" out="-3:{loc}">lande</W>
<W btm="676" cur="484" lft="931" rgt="970" space="\0020" top="643" in="" out="-6:subj|1:vobj|5:pnct|7:conj|13:pnct">har</W>
<W btm="676" cur="488" lft="978" rgt="1076" space="\0020" top="643" in="-1:vobj" out="-7:[subj]|1:quant|2:pobj">bidraget</W>
<W btm="676" cur="497" lft="1084" rgt="1164" space="\0020" top="643" in="-1:quant" out="">mindst</W>
<W btm="676" cur="504" lft="1172" rgt="1193" space="\0020" top="643" in="-2:pobj" out="1:nobj">til</W>
<W btm="709" cur="508" lft="21" rgt="260" space="\0020" top="676" in="-1:nobj" out="">klimaforandringerne</W>
<W cur="527" in="-5:pnct" out="">,</W>
<W btm="709" cur="529" lft="276" rgt="328" space="\0020" top="676" in="1:coord" out="">men</W>
<W btm="709" cur="533" lft="336" rgt="360" space="\0020" top="676" in="-7:conj" out="-1:coord|-13:[subj]|1:preds">er</W>
<W btm="709" cur="536" lft="368" rgt="397" space="\0020" top="676" in="-1:preds" out="2:attr">de</W>
<W btm="709" cur="539" lft="405" rgt="463" space="\0020" top="676" in="1:quant" out="">mest</W>
<W btm="709" cur="544" lft="471" rgt="585" space="\0020" top="676" in="-2:attr" out="-1:quant|1:pobj">påvirkede</W>
<W btm="709" cur="554" lft="593" rgt="616" space="\0020" top="676" in="-1:pobj" out="1:nobj">af</W>
<W btm="709" cur="557" lft="624" rgt="683" space="\0020" top="676" in="-1:nobj" out="">disse</W>
<W cur="562" in="-13:pnct" out="">.</W>
<W btm="709" cur="564" lft="699" rgt="755" space="\0020" top="676" in="1:focal" out="">Især</W>
<W btm="709" cur="569" lft="763" rgt="943" space="\0020" top="676" in="1:subj|5:[subj]" out="-1:focal">udviklingslande</W>
<W btm="709" cur="585" lft="951" rgt="975" space="\0020" top="676" in="" out="-1:subj|1:preds|9:pnct">er</W>
<W btm="709" cur="588" lft="983" rgt="1037" space="\0020" top="676" in="-1:preds" out="1:pobj">nødt</W>
<W btm="709" cur="593" lft="1045" rgt="1066" space="\0020" top="676" in="-1:pobj" out="1:nobj">til</W>
<W btm="709" cur="597" lft="1074" rgt="1097" space="\0020" top="676" in="-1:nobj" out="1:vobj">at</W>
<W btm="709" cur="600" lft="1105" rgt="1193" space="\0020" top="676" in="-1:vobj" out="-5:[subj]|1:robj|2:dobj">tilpasse</W>
<W btm="709" cur="609" lft="1201" rgt="1234" space="\0020" top="676" in="-1:robj" out="">sig</W>
<W btm="742" cur="613" lft="21" rgt="210" space="\0020" top="709" in="-2:dobj" out="1:pobj|1:{arg}">konsekvenserne</W>
<W btm="742" cur="628" lft="218" rgt="241" space="\0020" top="709" in="-1:pobj|-1:{arg}" out="1:nobj">af</W>
<W btm="742" cur="631" lft="249" rgt="488" space="\0020" top="709" in="-1:nobj" out="">klimaforandringerne</W>
<W cur="650" in="-9:pnct" out="">.</W>
<W btm="742" cur="652" lft="504" rgt="570" space="\0020" top="709" in="9:subj|10:[subj]" out="1:attr|1:{goal}">Tiltag</W>
<W btm="742" cur="659" lft="578" rgt="630" space="\0020" top="709" in="-1:attr|-1:{goal}" out="1:nobj">med</W>
<W btm="742" cur="663" lft="638" rgt="722" space="\0020" top="709" in="-1:nobj" out="1:pobj|1:{arg}">henblik</W>
<W btm="742" cur="671" lft="730" rgt="759" space="\0020" top="709" in="-1:pobj|-1:{arg}" out="1:nobj">på</W>
<W btm="742" cur="674" lft="767" rgt="880" space="\0020" top="709" in="-1:nobj" out="2:conj|3:pobj.dobj|3:{patient}">tilpasning</W>
<W btm="742" cur="685" lft="888" rgt="918" space="\0020" top="709" in="1:coord" out="">og</W>
<W btm="742" cur="688" lft="926" rgt="1038" space="\0020" top="709" in="-2:conj" out="-1:coord">reduktion</W>
<W btm="742" cur="698" lft="1046" rgt="1069" space="\0020" top="709" in="-3:pobj.dobj|-3:{patient}" out="1:nobj">af</W>
<W btm="775" cur="701" lft="21" rgt="210" space="\0020" top="742" in="-1:nobj" out="">konsekvenserne</W>
<W btm="775" cur="716" lft="218" rgt="258" space="\0020" top="742" in="" out="-9:subj|1:cause|2:vobj|4:pnct">bør</W>
<W btm="775" cur="720" lft="266" rgt="339" space="\0020" top="742" in="-1:cause" out="-10:[subj]">derfor</W>
<W btm="775" cur="727" lft="347" rgt="418" space="\0020" top="742" in="-2:vobj" out="1:part">følges</W>
<W btm="775" cur="734" lft="426" rgt="455" space="\0020" top="742" in="-1:part" out="">ad</W>
<W cur="736" in="-4:pnct" out="">.</W>
