<W cur="0" space="" top="511" btm="544" lft="21" rgt="107">Selvom</W>
<W cur="7" space="\0020" top="511" btm="544" lft="115" rgt="295">udviklingslande</W>
<W cur="23" space="\0020" top="511" btm="544" lft="303" rgt="349">ikke</W>
<W cur="28" space="\0020" top="511" btm="544" lft="357" rgt="381">er</W>
<W cur="31" space="\0020" top="511" btm="544" lft="389" rgt="446">klare</W>
<W cur="37" space="\0020" top="511" btm="544" lft="454" rgt="475">til</W>
<W cur="41" space="\0020" top="511" btm="544" lft="483" rgt="506">at</W>
<W cur="47" space="\0020\0020\0020\0020" top="511" btm="544" lft="538" rgt="603">deres</W>
<W cur="53" space="\0020" top="511" btm="544" lft="611" rgt="703">chancer</W>
<W cur="61" space="\0020" top="511" btm="544" lft="711" rgt="745">for</W>
<W cur="65" space="\0020" top="511" btm="544" lft="753" rgt="776">at</W>
<W cur="68" space="\0020" top="511" btm="544" lft="784" rgt="807">få</W>
<W cur="71" space="\0020" top="511" btm="544" lft="815" rgt="883">bedre</W>
<W cur="77" space="\0020" top="511" btm="544" lft="891" rgt="1066">levestandarder</W>
<W cur="92" space="\0020" top="511" btm="544" lft="1074" rgt="1108">for</W>
<W cur="96" space="\0020" top="511" btm="544" lft="1116" rgt="1145">de</W>
<W cur="99" space="\0020" top="511" btm="544" lft="1153" rgt="1229">fattige</W>
<W cur="106">,</W>
<W cur="108" space="\0020" top="544" btm="577" lft="21" rgt="83">klima</W>
<W cur="114" space="\0020" top="544" btm="577" lft="91" rgt="187">aktioner</W>
<W cur="127" space="\0020\0020\0020\0020\0020" top="544" btm="577" lft="227" rgt="323">behøver</W>
<W cur="135" space="\0020" top="544" btm="577" lft="331" rgt="377">ikke</W>
<W cur="140" space="\0020" top="544" btm="577" lft="385" rgt="408">at</W>
<W cur="144" space="\0020\0020" top="544" btm="577" lft="424" rgt="472">true</W>
<W cur="149" space="\0020" top="544" btm="577" lft="480" rgt="524">den</W>
<W cur="153" space="\0020" top="544" btm="577" lft="532" rgt="673">økonomiske</W>
<W cur="164" space="\0020" top="544" btm="577" lft="681" rgt="785">udvikling</W>
<W cur="173">.</W>
<W cur="192" space="\0020\0020\0020\0020\0020\0020\0020\0020\0020\0020\0020\0020\0020\0020\0020\0020\0020\0020" top="544" btm="577" lft="937" rgt="982">skal</W>
<W cur="197" space="\0020" top="544" btm="577" lft="990" rgt="1080">tilbydes</W>
<W cur="206" space="\0020" top="544" btm="577" lft="1088" rgt="1122">for</W>
<W cur="210" space="\0020" top="544" btm="577" lft="1130" rgt="1153">at</W>
<W cur="217" space="\0020\0020\0020\0020\0020" top="577" btm="610" lft="21" rgt="230">udviklingslandene</W>
<W cur="235" space="\0020" top="577" btm="610" lft="238" rgt="244">i</W>
<W cur="237" space="\0020" top="577" btm="610" lft="252" rgt="275">at</W>
<W cur="240" space="\0020" top="577" btm="610" lft="283" rgt="312">gå</W>
<W cur="243" space="\0020" top="577" btm="610" lft="320" rgt="405">fremad</W>
<W cur="250" space="\0020" top="577" btm="610" lft="413" rgt="443">og</W>
<W cur="253" space="\0020" top="577" btm="610" lft="451" rgt="608">impementere</W>
<W cur="265" space="\0020" top="577" btm="610" lft="616" rgt="669">rene</W>
<W cur="270" space="\0020" top="577" btm="610" lft="677" rgt="809">teknologier</W>
<W cur="281">,</W>
<W cur="283" space="\0020" top="577" btm="610" lft="825" rgt="855">og</W>
<W cur="286" space="\0020" top="577" btm="610" lft="863" rgt="892">de</W>
<W cur="289" space="\0020" top="577" btm="610" lft="900" rgt="972">kunne</W>
<W cur="295" space="\0020" top="577" btm="610" lft="980" rgt="1036">også</W>
<W cur="300" space="\0020" top="577" btm="610" lft="1044" rgt="1126">hjælpe</W>
<W cur="307" space="\0020" top="577" btm="610" lft="1134" rgt="1140">i</W>
<W cur="309" space="\0020" top="577" btm="610" lft="1148" rgt="1171">at</W>
<W cur="312" space="\0020" top="610" btm="643" lft="21" rgt="132">minimere</W>
<W cur="321" space="\0020" top="610" btm="643" lft="140" rgt="190">CO2</W>
<W cur="325" space="\0020" top="610" btm="643" lft="198" rgt="267">udslip</W>
<W cur="332" space="\0020" top="610" btm="643" lft="275" rgt="308">fra</W>
<W cur="336" space="\0020" top="610" btm="643" lft="316" rgt="482">træfædninger</W>
<W cur="348">.</W>
<W cur="350" space="\0020" top="610" btm="643" lft="498" rgt="566">Nogle</W>
<W cur="356" space="\0020" top="610" btm="643" lft="574" rgt="597">af</W>
<W cur="359" space="\0020" top="610" btm="643" lft="605" rgt="634">de</W>
<W cur="362" space="\0020" top="610" btm="643" lft="642" rgt="714">meste</W>
<W cur="372" space="\0020\0020\0020\0020\0020" top="610" btm="643" lft="754" rgt="818">lande</W>
<W cur="378" space="\0020" top="610" btm="643" lft="826" rgt="832">i</W>
<W cur="380" space="\0020" top="610" btm="643" lft="840" rgt="921">verden</W>
<W cur="387" space="\0020" top="610" btm="643" lft="929" rgt="968">har</W>
<W cur="391" space="\0020" top="610" btm="643" lft="976" rgt="1022">ikke</W>
<W cur="396" space="\0020" top="610" btm="643" lft="1030" rgt="1100">været</W>
<W cur="402" space="\0020" top="610" btm="643" lft="1108" rgt="1160">med</W>
<W cur="406" space="\0020" top="610" btm="643" lft="1168" rgt="1189">til</W>
<W cur="410" space="\0020" top="610" btm="643" lft="1197" rgt="1220">at</W>
<W cur="413" space="\0020" top="643" btm="676" lft="21" rgt="103">hjælpe</W>
<W cur="420" space="\0020" top="643" btm="676" lft="111" rgt="163">med</W>
<W cur="424" space="\0020" top="643" btm="676" lft="171" rgt="386">klimaforandringen</W>
<W cur="441">,</W>
<W cur="443" space="\0020" top="643" btm="676" lft="402" rgt="454">men</W>
<W cur="447" space="\0020" top="643" btm="676" lft="462" rgt="491">de</W>
<W cur="450" space="\0020" top="643" btm="676" lft="499" rgt="561">tager</W>
<W cur="456" space="\0020" top="643" btm="676" lft="569" rgt="657">skylden</W>
<W cur="464" space="\0020" top="643" btm="676" lft="665" rgt="699">for</W>
<W cur="468" space="\0020" top="643" btm="676" lft="707" rgt="745">det</W>
<W cur="471">.</W>
<W cur="473" space="\0020" top="643" btm="676" lft="761" rgt="802">Det</W>
<W cur="477" space="\0020" top="643" btm="676" lft="810" rgt="834">er</W>
<W cur="480" space="\0020" top="643" btm="676" lft="842" rgt="1051">udviklingslandene</W>
<W cur="498" space="\0020" top="643" btm="676" lft="1059" rgt="1109">som</W>
<W cur="502" space="\0020" top="643" btm="676" lft="1117" rgt="1162">skal</W>
<W cur="513" space="\0020\0020\0020\0020\0020\0020\0020" top="643" btm="676" lft="1218" rgt="1239">til</W>
<W cur="518" space="\0020\0020" top="676" btm="709" lft="21" rgt="44">af</W>
<W cur="521" space="\0020" top="676" btm="709" lft="52" rgt="238">klimaændringer</W>
<W cur="535">.</W>
<W cur="566" space="\0020\0020\0020\0020\0020\0020\0020\0020\0020\0020\0020\0020\0020\0020\0020\0020\0020\0020\0020\0020\0020\0020\0020\0020\0020\0020\0020\0020\0020\0020" top="676" btm="709" lft="486" rgt="531">skal</W>
<W cur="571" space="\0020" top="676" btm="709" lft="539" rgt="568">gå</W>
<W cur="574" space="\0020" top="676" btm="709" lft="576" rgt="635">hånd</W>
<W cur="579" space="\0020" top="676" btm="709" lft="643" rgt="649">i</W>
<W cur="581" space="\0020" top="676" btm="709" lft="657" rgt="716">hånd</W>
<W cur="585">.</W>
