<DTAGalign>
<alignFile key="a" href="ED12ch3A_Ana_Mihai_translating.src" sign="_input"/>
<alignFile key="b" href="ED12ch3A_Ana_Mihai_translating.tgt" sign="_input"/>
<align out="a0" type="" in="b0" creator="0" insign="Selvom" outsign="Although"/>
<align out="a1 a2" type="" in="b1" creator="0" insign="udviklingslande" outsign="developing countries"/>
<align out="a4" type="" in="a4" creator="0" insign="understandably" outsign="understandably"/>
<align out="a6" type="" in="b5" creator="0" insign="til" outsign="to"/>
<align out="a7" type="" in="a7" creator="0" insign="compromise" outsign="compromise"/>
<align out="b6" type="" in="b6" creator="0" insign="at" outsign="at"/>
<align out="a3" type="" in="b3" creator="0" insign="er" outsign="are"/>
<align out="a5" type="" in="b2 b4" creator="0" insign="ikke klare" outsign="reluctant"/>
<align out="a8" type="" in="b7" creator="0" insign="deres" outsign="their"/>
<align out="a9" type="" in="b8" creator="0" insign="chancer" outsign="chances"/>
<align out="a10" type="" in="b9" creator="0" insign="for" outsign="of"/>
<align out="a11" type="" in="b10 b11" creator="0" insign="at få" outsign="achieving"/>
<align out="a12" type="" in="b12" creator="0" insign="bedre" outsign="better"/>
<align out="a13 a14 a15" type="" in="b13" creator="0" insign="levestandarder" outsign="standards of living"/>
<align out="a16" type="" in="b14" creator="0" insign="for" outsign="for"/>
<align out="a17" type="" in="b15" creator="0" insign="de" outsign="the"/>
<align out="a18" type="" in="b16" creator="0" insign="fattige" outsign="poor"/>
<align out="a19 a20" type="" in="b18" creator="0" insign="aktioner" outsign="action on"/>
<align out="a21" type="" in="b17" creator="0" insign="klima" outsign="climate"/>
<align out="a22" type="" in="a22" creator="0" insign="change" outsign="change"/>
<align out="a23" type="" in="b19" creator="0" insign="behøver" outsign="need"/>
<align out="a24" type="" in="b20" creator="0" insign="ikke" outsign="not"/>
<align out="a25" type="" in="b21 b22" creator="0" insign="at true" outsign="threaten"/>
<align out="a26" type="" in="b23 b24" creator="0" insign="den økonomiske" outsign="economic"/>
<align out="a27" type="" in="b25" creator="0" insign="udvikling" outsign="development"/>
<align out="a28" type="" in="a28" creator="0" insign="Incentives" outsign="Incentives"/>
<align out="a29" type="" in="b26" creator="0" insign="skal" outsign="must"/>
<align out="a30 a31" type="" in="b27" creator="0" insign="tilbydes" outsign="be offered"/>
<align out="a32" type="" in="b28" creator="0" insign="for" outsign="to"/>
<align out="a33" type="" in="a33" creator="0" insign="encourage" outsign="encourage"/>
<align out="b29" type="" in="b29" creator="0" insign="at" outsign="at"/>
<align out="a34 a35" type="" in="b30" creator="0" insign="udviklingslandene" outsign="developing countries"/>
<align out="a36 a37" type="" in="b31 b32 b33" creator="0" insign="i at gå" outsign="to go"/>
<align out="a38 a39 a40 a41" type="" in="b34" creator="0" insign="fremad" outsign="the extra green mile"/>
<align out="a42" type="" in="b35" creator="0" insign="og" outsign="and"/>
<align out="a43" type="" in="b36" creator="0" insign="impementere" outsign="implement"/>
<align out="a44" type="" in="b37" creator="0" insign="rene" outsign="clean"/>
<align out="a45" type="" in="b38" creator="0" insign="teknologier" outsign="technologies"/>
<align out="a46" type="" in="b39" creator="0" insign="og" outsign="and"/>
<align out="a47" type="" in="b41" creator="0" insign="kunne" outsign="could"/>
<align out="b40" type="" in="b40" creator="0" insign="de" outsign="de"/>
<align out="a48" type="" in="b42" creator="0" insign="også" outsign="also"/>
<align out="a49" type="" in="b43" creator="0" insign="hjælpe" outsign="help"/>
<align out="a50" type="" in="b46" creator="0" insign="minimere" outsign="minimise"/>
<align out="b44 b45" type="" in="b44 b45" creator="0" insign="i at" outsign="i at"/>
<align out="b47" type="" in="b47" creator="0" insign="CO2" outsign="CO2"/>
<align out="a51" type="" in="b48" creator="0" insign="udslip" outsign="emissions"/>
<align out="a52" type="" in="b49" creator="0" insign="fra" outsign="from"/>
<align out="a53" type="" in="b50" creator="0" insign="træfædninger" outsign="deforestation"/>
<align out="a54" type="" in="b51" creator="0" insign="Nogle" outsign="Some"/>
<align out="a55" type="" in="b52" creator="0" insign="af" outsign="of"/>
<align out="a56" type="" in="b53" creator="0" insign="de" outsign="the"/>
<align out="a57" type="" in="b54" creator="0" insign="meste" outsign="most"/>
<align out="a58" type="" in="a58" creator="0" insign="vulnerable" outsign="vulnerable"/>
<align out="a59" type="" in="b55" creator="0" insign="lande" outsign="countries"/>
<align out="a60" type="" in="b56" creator="0" insign="i" outsign="of"/>
<align out="a61 a62" type="" in="b57" creator="0" insign="verden" outsign="the world"/>
<align out="a63" type="" in="b58" creator="0" insign="har" outsign="have"/>
<align out="a65 a66" type="" in="b59" creator="0" insign="ikke" outsign="the least"/>
<align out="a64 a67" type="" in="b60 b61 b62 b63 b64 b65" creator="0" insign="været med til at hjælpe med" outsign="contributed to"/>
<align out="a68 a69" type="" in="b66" creator="0" insign="klimaforandringen" outsign="climate change"/>
<align out="a70" type="" in="b67" creator="0" insign="men" outsign="but"/>
<align out="b68" type="" in="b68" creator="0" insign="de" outsign="de"/>
<align out="a71 a72" type="" in="b69" creator="0" insign="tager" outsign="are bearing"/>
<align out="a73 a74" type="" in="b70" creator="0" insign="skylden" outsign="the brunt"/>
<align out="a75" type="" in="b71" creator="0" insign="for" outsign="of"/>
<align out="a76" type="" in="b72" creator="0" insign="det" outsign="it"/>
<align out="b73 b74" type="" in="b73 b74" creator="0" insign="Det er" outsign="Det er"/>
<align out="a77 a78" type="" in="b75" creator="0" insign="udviklingslandene" outsign="Developing countries"/>
<align out="a79 a80" type="" in="a79 a80" creator="0" insign="in particular" outsign="in particular"/>
<align out="b76" type="" in="b76" creator="0" insign="som" outsign="som"/>
<align out="a81" type="" in="b77" creator="0" insign="skal" outsign="need"/>
<align out="a82" type="" in="b78" creator="0" insign="til" outsign="to"/>
<align out="a83" type="" in="a83" creator="0" insign="adapt" outsign="adapt"/>
<align out="a87" type="" in="b79" creator="0" insign="af" outsign="of"/>
<align out="a88 a89" type="" in="b80" creator="0" insign="klimaændringer" outsign="climate change"/>
<align out="a94" type="" in="b81" creator="0" insign="skal" outsign="must"/>
<align out="a96" type="" in="b82" creator="0" insign="gå" outsign="go"/>
<align out="a97" type="" in="b83" creator="0" insign="hånd" outsign="hand"/>
<align out="a98" type="" in="b84" creator="0" insign="i" outsign="in"/>
<align out="a99" type="" in="b85" creator="0" insign="hånd" outsign="hand"/>
<align out="a84 a85 a86" type="" in="a84 a85 a86" creator="0" insign="to the effects" outsign="to the effects"/>
<align out="a90 a91 a92 a93" type="" in="a90 a91 a92 a93" creator="0" insign="Adaptation and mitigation efforts" outsign="Adaptation and mitigation efforts"/>
<align out="a95" type="" in="a95" creator="0" insign="therefore" outsign="therefore"/>
</DTAGalign>
