<DTAGalign>
<alignFile key="a" href="ED12ch3A_Trine_Andersen_translating.src" sign="_input"/>
<alignFile key="b" href="ED12ch3A_Trine_Andersen_translating.tgt" sign="_input"/>
<align out="a0" type="" in="b0" creator="0" insign="Selvom" outsign="Although"/>
<align out="a1 a2" type="" in="b1" creator="0" insign="udviklingslande" outsign="developing countries"/>
<align out="a3" type="" in="b4" creator="0" insign="er" outsign="are"/>
<align out="a4" type="" in="b2 b3" creator="0" insign="forståeligt nok" outsign="understandably"/>
<align out="a5" type="" in="b5" creator="0" insign="tilbageholdne" outsign="reluctant"/>
<align out="a6" type="" in="b6" creator="0" insign="med" outsign="to"/>
<align out="a7" type="" in="b7 b8" creator="0" insign="at kompromittere" outsign="compromise"/>
<align out="a8" type="" in="b9" creator="0" insign="deres" outsign="their"/>
<align out="a9" type="" in="b10" creator="0" insign="muligheder" outsign="chances"/>
<align out="a10" type="" in="b11" creator="0" insign="for" outsign="of"/>
<align out="a11" type="" in="b12 b13" creator="0" insign="at opnå" outsign="achieving"/>
<align out="a12" type="" in="b14" creator="0" insign="bedre" outsign="better"/>
<align out="a13 a14 a15" type="" in="b15" creator="0" insign="levestandarder" outsign="standards of living"/>
<align out="a16" type="" in="b16" creator="0" insign="for" outsign="for"/>
<align out="a17" type="" in="b17" creator="0" insign="de" outsign="the"/>
<align out="a18" type="" in="b18" creator="0" insign="fattige" outsign="poor"/>
<align out="a19 a20 a21 a22" type="" in="b20" creator="0" insign="klimaforandringsaktiviteter" outsign="action on climate change"/>
<align out="a23 a24" type="" in="b19 b21 b22" creator="0" insign="vil ikke nødvendigvis" outsign="need not"/>
<align out="a25" type="" in="b23" creator="0" insign="true" outsign="threaten"/>
<align out="a26" type="" in="b24" creator="0" insign="økonomisk" outsign="economic"/>
<align out="a27" type="" in="b25" creator="0" insign="udvikling" outsign="development"/>
<align out="a28" type="" in="b26" creator="0" insign="Incitamenter" outsign="Incentives"/>
<align out="a29" type="" in="b27" creator="0" insign="bør" outsign="must"/>
<align out="a30 a31" type="" in="b28 b29" creator="0" insign="tilbydes til" outsign="be offered"/>
<align out="a32" type="" in="b30" creator="0" insign="at" outsign="to"/>
<align out="a33" type="" in="b31" creator="0" insign="opfordre" outsign="encourage"/>
<align out="a34 a35" type="" in="b32" creator="0" insign="udviklingslande" outsign="developing countries"/>
<align out="a36" type="" in="b33 b34" creator="0" insign="til at" outsign="to"/>
<align out="a37" type="" in="b35" creator="0" insign="gøre" outsign="go"/>
<align out="a38" type="f" in="b36" creator="0" insign="en" outsign="the"/>
<align out="a39" type="" in="b37" creator="0" insign="ekstra" outsign="extra"/>
<align out="a40" type="" in="b38" creator="0" insign="grøn" outsign="green"/>
<align out="a41" type="f" in="b39" creator="0" insign="indsats" outsign="mile"/>
<align out="a42" type="" in="b40" creator="0" insign="og" outsign="and"/>
<align out="a43" type="" in="b41" creator="0" insign="implementere" outsign="implement"/>
<align out="a44" type="" in="b42" creator="0" insign="rene" outsign="clean"/>
<align out="a45" type="" in="b43" creator="0" insign="teknologier" outsign="technologies"/>
<align out="a46" type="" in="b44" creator="0" insign="og" outsign="and"/>
<align out="a47" type="" in="b45" creator="0" insign="kan" outsign="could"/>
<align out="a48" type="" in="b46" creator="0" insign="også" outsign="also"/>
<align out="a49" type="" in="b47 b48" creator="0" insign="hjælpe med" outsign="help"/>
<align out="a50" type="" in="b49 b50" creator="0" insign="at formindske" outsign="minimise"/>
<align out="a52" type="" in="b52" creator="0" insign="fra" outsign="from"/>
<align out="a53" type="" in="b53" creator="0" insign="skovhugst" outsign="deforestation"/>
<align out="a51" type="" in="b51" creator="0" insign="udledninger" outsign="emissions"/>
<align out="a54" type="" in="b54" creator="0" insign="Nogle" outsign="Some"/>
<align out="a55" type="" in="b55" creator="0" insign="af" outsign="of"/>
<align out="a56" type="" in="b56" creator="0" insign="de" outsign="the"/>
<align out="a57" type="" in="b57" creator="0" insign="mest" outsign="most"/>
<align out="a58" type="" in="b58" creator="0" insign="udsatte" outsign="vulnerable"/>
<align out="a59" type="" in="b59" creator="0" insign="lande" outsign="countries"/>
<align out="a60" type="" in="b60" creator="0" insign="i" outsign="of"/>
<align out="a61 a62" type="" in="b61" creator="0" insign="verden" outsign="the world"/>
<align out="a63" type="" in="b62" creator="0" insign="har" outsign="have"/>
<align out="a64" type="" in="b63" creator="0" insign="bidraget" outsign="contributed"/>
<align out="a65 a66" type="" in="b64" creator="0" insign="mindst" outsign="the least"/>
<align out="a67" type="" in="b65" creator="0" insign="til" outsign="to"/>
<align out="a68 a69" type="" in="b66" creator="0" insign="klimaforandringer" outsign="climate change"/>
<align out="a70" type="" in="b67" creator="0" insign="men" outsign="but"/>
<align out="a71 a72 a73 a74 a75 a76" type="" in="b68 b69 b70" creator="0" insign="bliver værst ramt" outsign="are bearing the brunt of it"/>
<align out="a79 a80" type="" in="b71" creator="0" insign="Specielt" outsign="in particular"/>
<align out="a77 a78" type="" in="b72" creator="0" insign="udviklingslande" outsign="Developing countries"/>
<align out="a81" type="" in="b73 b74 b75" creator="0" insign="er nødt til" outsign="need"/>
<align out="a82" type="" in="b76" creator="0" insign="at" outsign="to"/>
<align out="a83" type="" in="b77 b78" creator="0" insign="tilpasse sig" outsign="adapt"/>
<align out="a84" type="" in="b79" creator="0" insign="til" outsign="to"/>
<align out="a85 a86 a87" type="" in="b81" creator="0" insign="resultater" outsign="the effects of"/>
<align out="a88 a89" type="" in="b80" creator="0" insign="klimaforandringernes" outsign="climate change"/>
<align out="a90" type="" in="b82" creator="0" insign="Tilpasning" outsign="Adaptation"/>
<align out="a91" type="" in="b83" creator="0" insign="og" outsign="and"/>
<align out="a92 a93" type="" in="b84" creator="0" insign="reduktionstiltag" outsign="mitigation efforts"/>
<align out="a94" type="" in="b85" creator="0" insign="må" outsign="must"/>
<align out="a95" type="" in="b86" creator="0" insign="derfor" outsign="therefore"/>
<align out="a96" type="" in="b87" creator="0" insign="gå" outsign="go"/>
<align out="a97" type="" in="b88" creator="0" insign="hånd" outsign="hand"/>
<align out="a98" type="" in="b89" creator="0" insign="i" outsign="in"/>
<align out="a99" type="" in="b90" creator="0" insign="hånd" outsign="hand"/>
</DTAGalign>
