<W cur="0" top="511" btm="544" lft="21" rgt="107">Selvom</W>
<W cur="7" top="511" btm="544" lft="115" rgt="295">udviklingslande</W>
<W cur="23" top="511" btm="544" lft="303" rgt="422">forståeligt</W>
<W cur="35" top="511" btm="544" lft="430" rgt="473">nok</W>
<W cur="39" top="511" btm="544" lft="481" rgt="505">er</W>
<W cur="42" top="511" btm="544" lft="513" rgt="632">modvillige</W>
<W cur="53" top="511" btm="544" lft="640" rgt="693">mod</W>
<W cur="57" top="511" btm="544" lft="701" rgt="724">at</W>
<W cur="60" top="511" btm="544" lft="732" rgt="902">kompromisere</W>
<W cur="73" top="511" btm="544" lft="910" rgt="975">deres</W>
<W cur="79" top="511" btm="544" lft="983" rgt="1116">muligheder</W>
<W cur="90" top="511" btm="544" lft="1124" rgt="1158">for</W>
<W cur="94" top="511" btm="544" lft="1166" rgt="1189">at</W>
<W cur="97" top="544" btm="577" lft="21" rgt="80">opnå</W>
<W cur="102" top="544" btm="577" lft="88" rgt="156">bedre</W>
<W cur="108" top="544" btm="577" lft="164" rgt="339">levestandarder</W>
<W cur="123" top="544" btm="577" lft="347" rgt="381">for</W>
<W cur="127" top="544" btm="577" lft="389" rgt="418">de</W>
<W cur="130" top="544" btm="577" lft="426" rgt="502">fattige</W>
<W cur="139" top="544" btm="577" lft="518" rgt="542">er</W>
<W cur="142" top="544" btm="577" lft="550" rgt="588">det</W>
<W cur="146" top="544" btm="577" lft="596" rgt="728">nødvendigt</W>
<W cur="157" top="544" btm="577" lft="736" rgt="759">at</W>
<W cur="160" top="544" btm="577" lft="767" rgt="867">foretage</W>
<W cur="169" top="544" btm="577" lft="875" rgt="999">ændringer</W>
<W cur="179" top="544" btm="577" lft="1007" rgt="1106">indenfor</W>
<W cur="188" top="577" btm="610" lft="21" rgt="231">klimaforandringer</W>
<W cur="206" top="577" btm="610" lft="239" rgt="273">for</W>
<W cur="210" top="577" btm="610" lft="281" rgt="327">ikke</W>
<W cur="215" top="577" btm="610" lft="335" rgt="358">at</W>
<W cur="218" top="577" btm="610" lft="366" rgt="441">hindre</W>
<W cur="225" top="577" btm="610" lft="449" rgt="576">økonomisk</W>
<W cur="235" top="577" btm="610" lft="584" rgt="688">udvikling</W>
<W cur="246" top="577" btm="610" lft="704" rgt="754">Man</W>
<W cur="250" top="577" btm="610" lft="762" rgt="799">må</W>
<W cur="253" top="577" btm="610" lft="807" rgt="885">tilbyde</W>
<W cur="261" top="577" btm="610" lft="893" rgt="908">u</W>
<W cur="263" top="577" btm="610" lft="918" rgt="1011">landene</W>
<W cur="271" top="577" btm="610" lft="1019" rgt="1048">en</W>
<W cur="274" top="577" btm="610" lft="1056" rgt="1172">belønning</W>
<W cur="284" top="577" btm="610" lft="1180" rgt="1214">for</W>
<W cur="288" top="577" btm="610" lft="1222" rgt="1245">at</W>
<W cur="291" top="610" btm="643" lft="21" rgt="44">få</W>
<W cur="294" top="610" btm="643" lft="52" rgt="104">dem</W>
<W cur="298" top="610" btm="643" lft="112" rgt="133">til</W>
<W cur="302" top="610" btm="643" lft="141" rgt="164">at</W>
<W cur="305" top="610" btm="643" lft="172" rgt="226">gøre</W>
<W cur="310" top="610" btm="643" lft="234" rgt="263">en</W>
<W cur="313" top="610" btm="643" lft="271" rgt="343">ekstra</W>
<W cur="320" top="610" btm="643" lft="351" rgt="434">indsats</W>
<W cur="328" top="610" btm="643" lft="442" rgt="472">og</W>
<W cur="331" top="610" btm="643" lft="480" rgt="643">implementere</W>
<W cur="344" top="610" btm="643" lft="651" rgt="704">rene</W>
<W cur="349" top="610" btm="643" lft="712" rgt="844">teknologier</W>
<W cur="362" top="610" btm="643" lft="860" rgt="924">Dette</W>
<W cur="368" top="610" btm="643" lft="932" rgt="974">kan</W>
<W cur="372" top="610" btm="643" lft="982" rgt="1038">også</W>
<W cur="377" top="610" btm="643" lft="1046" rgt="1135">bidrage</W>
<W cur="385" top="610" btm="643" lft="1143" rgt="1164">til</W>
<W cur="389" top="610" btm="643" lft="1172" rgt="1195">at</W>
<W cur="392" top="643" btm="676" lft="21" rgt="132">minimere</W>
<W cur="401" top="643" btm="676" lft="140" rgt="209">udslip</W>
<W cur="408" top="643" btm="676" lft="217" rgt="250">fra</W>
<W cur="412" top="643" btm="676" lft="258" rgt="424">skovrydninger</W>
<W cur="427" top="643" btm="676" lft="440" rgt="508">Nogle</W>
<W cur="433" top="643" btm="676" lft="516" rgt="539">af</W>
<W cur="436" top="643" btm="676" lft="547" rgt="576">de</W>
<W cur="439" top="643" btm="676" lft="584" rgt="642">mest</W>
<W cur="444" top="643" btm="676" lft="650" rgt="738">udsatte</W>
<W cur="452" top="643" btm="676" lft="746" rgt="810">lnade</W>
<W cur="458" top="643" btm="676" lft="818" rgt="857">har</W>
<W cur="462" top="643" btm="676" lft="865" rgt="963">bidraget</W>
<W cur="471" top="643" btm="676" lft="971" rgt="1051">mindst</W>
<W cur="478" top="643" btm="676" lft="1059" rgt="1080">til</W>
<W cur="482" top="676" btm="709" lft="21" rgt="260">klimaforandringerne</W>
<W cur="503" top="676" btm="709" lft="276" rgt="328">men</W>
<W cur="507" top="676" btm="709" lft="336" rgt="387">lider</W>
<W cur="513" top="676" btm="709" lft="395" rgt="453">mest</W>
<W cur="518" top="676" btm="709" lft="461" rgt="530">under</W>
<W cur="524" top="676" btm="709" lft="538" rgt="590">dem</W>
<W cur="529" top="676" btm="709" lft="606" rgt="691">Særligt</W>
<W cur="537" top="676" btm="709" lft="699" rgt="714">u</W>
<W cur="539" top="676" btm="709" lft="724" rgt="788">lande</W>
<W cur="545" top="676" btm="709" lft="796" rgt="820">er</W>
<W cur="548" top="676" btm="709" lft="828" rgt="882">nødt</W>
<W cur="553" top="676" btm="709" lft="890" rgt="911">til</W>
<W cur="557" top="676" btm="709" lft="919" rgt="942">at</W>
<W cur="560" top="676" btm="709" lft="950" rgt="1038">tilpasse</W>
<W cur="569" top="676" btm="709" lft="1046" rgt="1079">sig</W>
<W cur="573" top="676" btm="709" lft="1087" rgt="1208">effekterne</W>
<W cur="584" top="676" btm="709" lft="1216" rgt="1239">af</W>
<W cur="587" top="709" btm="742" lft="21" rgt="260">klimaforandringerne</W>
<W cur="608" top="709" btm="742" lft="276" rgt="396">Tilpasning</W>
<W cur="619" top="709" btm="742" lft="404" rgt="434">og</W>
<W cur="622" top="709" btm="742" lft="442" rgt="518">forsøg</W>
<W cur="629" top="709" btm="742" lft="526" rgt="555">på</W>
<W cur="632" top="709" btm="742" lft="563" rgt="586">at</W>
<W cur="635" top="709" btm="742" lft="594" rgt="705">minimere</W>
<W cur="644" top="709" btm="742" lft="713" rgt="890">forandringerne</W>
<W cur="659" top="709" btm="742" lft="898" rgt="943">skal</W>
<W cur="664" top="709" btm="742" lft="951" rgt="1024">derfor</W>
<W cur="671" top="709" btm="742" lft="1032" rgt="1169">kombineres</W>
