<W cur="0" space="" top="511" btm="544" lft="21" rgt="107">Selvom</W>
<W cur="7" space="\0020" top="511" btm="544" lft="115" rgt="179">lande</W>
<W cur="13" space="\0020" top="511" btm="544" lft="187" rgt="256">under</W>
<W cur="19" space="\0020" top="511" btm="544" lft="264" rgt="368">udvikling</W>
<W cur="29" space="\0020" top="511" btm="544" lft="376" rgt="495">forståeligt</W>
<W cur="41" space="\0020" top="511" btm="544" lft="503" rgt="546">nok</W>
<W cur="45" space="\0020" top="511" btm="544" lft="554" rgt="578">er</W>
<W cur="48" space="\0020" top="511" btm="544" lft="586" rgt="774">tilbageholdende</W>
<W cur="64" space="\0020" top="511" btm="544" lft="782" rgt="834">med</W>
<W cur="68" space="\0020" top="511" btm="544" lft="842" rgt="865">at</W>
<W cur="71" space="\0020" top="511" btm="544" lft="873" rgt="958">risikere</W>
<W cur="80" space="\0020" top="511" btm="544" lft="966" rgt="989">at</W>
<W cur="83" space="\0020" top="511" btm="544" lft="997" rgt="1115">ødelægge</W>
<W cur="92" space="\0020" top="511" btm="544" lft="1123" rgt="1188">deres</W>
<W cur="98" space="\0020" top="544" btm="577" lft="21" rgt="113">chancer</W>
<W cur="106" space="\0020" top="544" btm="577" lft="121" rgt="155">for</W>
<W cur="110" space="\0020" top="544" btm="577" lft="163" rgt="186">at</W>
<W cur="113" space="\0020" top="544" btm="577" lft="194" rgt="253">opnå</W>
<W cur="118" space="\0020" top="544" btm="577" lft="261" rgt="329">bedre</W>
<W cur="124" space="\0020" top="544" btm="577" lft="337" rgt="512">levestandarder</W>
<W cur="139" space="\0020" top="544" btm="577" lft="520" rgt="541">til</W>
<W cur="143" space="\0020" top="544" btm="577" lft="549" rgt="614">deres</W>
<W cur="149" space="\0020" top="544" btm="577" lft="622" rgt="698">fattige</W>
<W cur="157" space="\0020" top="544" btm="577" lft="706" rgt="829">befolkning</W>
<W cur="167">,</W>
<W cur="169" space="\0020" top="544" btm="577" lft="845" rgt="871">så</W>
<W cur="172" space="\0020" top="544" btm="577" lft="879" rgt="975">behøver</W>
<W cur="180" space="\0020" top="544" btm="577" lft="983" rgt="1108">handlinger</W>
<W cur="191" space="\0020" top="544" btm="577" lft="1116" rgt="1155">der</W>
<W cur="195" space="\0020" top="577" btm="610" lft="21" rgt="122">vedrører</W>
<W cur="204" space="\0020" top="577" btm="610" lft="130" rgt="316">klimaændringer</W>
<W cur="219" space="\0020" top="577" btm="610" lft="324" rgt="370">ikke</W>
<W cur="224" space="\0020" top="577" btm="610" lft="378" rgt="401">at</W>
<W cur="227" space="\0020" top="577" btm="610" lft="409" rgt="457">true</W>
<W cur="232" space="\0020" top="577" btm="610" lft="465" rgt="509">den</W>
<W cur="236" space="\0020" top="577" btm="610" lft="517" rgt="658">økonomiske</W>
<W cur="247" space="\0020" top="577" btm="610" lft="666" rgt="770">udvikling</W>
<W cur="256">.</W>
<W cur="258" space="\0020" top="577" btm="610" lft="786" rgt="828">Der</W>
<W cur="262" space="\0020" top="577" btm="610" lft="836" rgt="881">skal</W>
<W cur="267" space="\0020" top="577" btm="610" lft="889" rgt="949">gives</W>
<W cur="273" space="\0020" top="577" btm="610" lft="957" rgt="1023">tilbud</W>
<W cur="280" space="\0020" top="577" btm="610" lft="1031" rgt="1065">for</W>
<W cur="284" space="\0020" top="577" btm="610" lft="1073" rgt="1096">at</W>
<W cur="287" space="\0020" top="577" btm="610" lft="1104" rgt="1207">opfordre</W>
<W cur="296" space="\0020" top="610" btm="643" lft="21" rgt="85">lande</W>
<W cur="302" space="\0020" top="610" btm="643" lft="93" rgt="162">under</W>
<W cur="308" space="\0020" top="610" btm="643" lft="170" rgt="274">udvikling</W>
<W cur="318" space="\0020" top="610" btm="643" lft="282" rgt="303">til</W>
<W cur="322" space="\0020" top="610" btm="643" lft="311" rgt="334">at</W>
<W cur="325" space="\0020" top="610" btm="643" lft="342" rgt="371">gå</W>
<W cur="328" space="\0020" top="610" btm="643" lft="379" rgt="417">det</W>
<W cur="332" space="\0020" top="610" btm="643" lft="425" rgt="497">ekstra</W>
<W cur="339" space="\0020" top="610" btm="643" lft="505" rgt="589">grønne</W>
<W cur="346" space="\0020" top="610" btm="643" lft="597" rgt="662">skridt</W>
<W cur="353" space="\0020" top="610" btm="643" lft="670" rgt="700">og</W>
<W cur="356" space="\0020" top="610" btm="643" lft="708" rgt="871">implementere</W>
<W cur="369" space="\0020" top="610" btm="643" lft="879" rgt="932">rene</W>
<W cur="374" space="\0020" top="610" btm="643" lft="940" rgt="1072">teknologier</W>
<W cur="385">,</W>
<W cur="387" space="\0020" top="610" btm="643" lft="1088" rgt="1118">og</W>
<W cur="390" space="\0020" top="610" btm="643" lft="1126" rgt="1155">de</W>
<W cur="393" space="\0020" top="610" btm="643" lft="1163" rgt="1235">kunne</W>
<W cur="399" space="\0020" top="643" btm="676" lft="21" rgt="77">også</W>
<W cur="404" space="\0020" top="643" btm="676" lft="85" rgt="167">hjælpe</W>
<W cur="411" space="\0020" top="643" btm="676" lft="175" rgt="227">med</W>
<W cur="415" space="\0020" top="643" btm="676" lft="235" rgt="258">at</W>
<W cur="418" space="\0020" top="643" btm="676" lft="266" rgt="364">mindske</W>
<W cur="426" space="\0020" top="643" btm="676" lft="372" rgt="508">udsivninger</W>
<W cur="438" space="\0020" top="643" btm="676" lft="516" rgt="549">fra</W>
<W cur="442" space="\0020" top="643" btm="676" lft="557" rgt="734">skovudrydelser</W>
<W cur="456">.</W>
<W cur="458" space="\0020" top="643" btm="676" lft="750" rgt="818">Nogle</W>
<W cur="464" space="\0020" top="643" btm="676" lft="826" rgt="849">af</W>
<W cur="467" space="\0020" top="643" btm="676" lft="857" rgt="886">de</W>
<W cur="470" space="\0020" top="643" btm="676" lft="894" rgt="952">mest</W>
<W cur="475" space="\0020" top="643" btm="676" lft="960" rgt="1080">skrøbelige</W>
<W cur="486" space="\0020" top="643" btm="676" lft="1088" rgt="1152">lande</W>
<W cur="492" space="\0020" top="643" btm="676" lft="1160" rgt="1166">i</W>
<W cur="494" space="\0020" top="676" btm="709" lft="21" rgt="102">verden</W>
<W cur="501" space="\0020" top="676" btm="709" lft="110" rgt="149">har</W>
<W cur="505" space="\0020" top="676" btm="709" lft="157" rgt="255">bidraget</W>
<W cur="514" space="\0020" top="676" btm="709" lft="263" rgt="343">mindst</W>
<W cur="521" space="\0020" top="676" btm="709" lft="351" rgt="372">til</W>
<W cur="525" space="\0020" top="676" btm="709" lft="380" rgt="566">klimaændringer</W>
<W cur="539">,</W>
<W cur="541" space="\0020" top="676" btm="709" lft="582" rgt="634">men</W>
<W cur="545" space="\0020" top="676" btm="709" lft="642" rgt="671">de</W>
<W cur="548" space="\0020" top="676" btm="709" lft="679" rgt="730">lider</W>
<W cur="554" space="\0020" top="676" btm="709" lft="738" rgt="794">også</W>
<W cur="559" space="\0020" top="676" btm="709" lft="802" rgt="871">under</W>
<W cur="565" space="\0020" top="676" btm="709" lft="879" rgt="917">det</W>
<W cur="568">.</W>
<W cur="570" space="\0020" top="676" btm="709" lft="933" rgt="974">Det</W>
<W cur="574" space="\0020" top="676" btm="709" lft="982" rgt="1006">er</W>
<W cur="577" space="\0020" top="676" btm="709" lft="1014" rgt="1102">specielt</W>
<W cur="586" space="\0020" top="676" btm="709" lft="1110" rgt="1174">lande</W>
<W cur="592" space="\0020" top="676" btm="709" lft="1182" rgt="1251">under</W>
<W cur="598" space="\0020" top="709" btm="742" lft="21" rgt="125">udvikling</W>
<W cur="608" space="\0020" top="709" btm="742" lft="133" rgt="172">der</W>
<W cur="612" space="\0020" top="709" btm="742" lft="180" rgt="219">har</W>
<W cur="616" space="\0020" top="709" btm="742" lft="227" rgt="250">et</W>
<W cur="619" space="\0020" top="709" btm="742" lft="258" rgt="330">behov</W>
<W cur="625" space="\0020" top="709" btm="742" lft="338" rgt="372">for</W>
<W cur="629" space="\0020" top="709" btm="742" lft="380" rgt="403">at</W>
<W cur="632" space="\0020" top="709" btm="742" lft="411" rgt="499">tilpasse</W>
<W cur="641" space="\0020" top="709" btm="742" lft="507" rgt="540">sig</W>
<W cur="645" space="\0020" top="709" btm="742" lft="548" rgt="775">klimaændringernes</W>
<W cur="663" space="\0020" top="709" btm="742" lft="783" rgt="943">konsekvenser</W>
<W cur="675">.</W>
<W cur="677" space="\0020" top="709" btm="742" lft="959" rgt="1079">Tilpasning</W>
<W cur="688" space="\0020" top="709" btm="742" lft="1087" rgt="1117">og</W>
<W cur="691" space="\0020" top="709" btm="742" lft="1125" rgt="1201">forsøg</W>
<W cur="698" space="\0020" top="709" btm="742" lft="1209" rgt="1238">på</W>
<W cur="701" space="\0020" top="742" btm="775" lft="21" rgt="141">formidling</W>
<W cur="712" space="\0020" top="742" btm="775" lft="149" rgt="194">skal</W>
<W cur="717" space="\0020" top="742" btm="775" lft="202" rgt="275">derfor</W>
<W cur="724" space="\0020" top="742" btm="775" lft="283" rgt="312">gå</W>
<W cur="727" space="\0020" top="742" btm="775" lft="320" rgt="379">hånd</W>
<W cur="732" space="\0020" top="742" btm="775" lft="387" rgt="393">i</W>
<W cur="734" space="\0020" top="742" btm="775" lft="401" rgt="460">hånd</W>
<W cur="738">.</W>
