<PU n="1" start="12151" dur="1237" pause="1022" ins="7" del="0" type="SASA" str="Selvom_" />
<PU n="2" start="14410" dur="2212" pause="718" ins="13" del="0" type="SAWU" str="udviklingslad" />
<PU n="3" start="17340" dur="800" pause="2879" ins="4" del="1" type="WUSA" str="[d]nde_" />
<PU n="4" start="21019" dur="7686" pause="1325" ins="32" del="2" type="SASA" str="er_forståeligt_tilbagehoæd[dæ]ldende" />
<PU n="5" start="30030" dur="1971" pause="9737" ins="8" del="0" type="SUSA" str="_med_at_" />
<PU n="6" start="41738" dur="5760" pause="144" ins="27" del="2" type="SAWU" str="ko[ok]sætte_deres_muligheder_fo" />
<PU n="7" start="47642" dur="2807" pause="1283" ins="12" del="0" type="WUSA" str="r_at_opnå_en" />
<PU n="8" start="51732" dur="2081" pause="154" ins="14" del="0" type="SUWU" str="_bedre_levesta" />
<PU n="9" start="53967" dur="1245" pause="2059" ins="6" del="0" type="WUSA" str="ndard_" />
<PU n="10" start="57271" dur="3604" pause="500" ins="15" del="0" type="SASA" str="for_de_fattige_" />
<PU n="11" start="61375" dur="983" pause="11094" ins="7" del="0" type="SUSA" str="på_spil" />
<PU n="12" start="73452" dur="116" pause="9804" ins="2" del="0" type="WUSA" str="ne" />
<PU n="13" start="83372" dur="1672" pause="3520" ins="9" del="0" type="SAWA" str=",_behøves" />
<PU n="14" start="88564" dur="0" pause="5976" ins="1" del="0" type="SUSA" str="_" />
<PU n="15" start="94540" dur="439" pause="5606" ins="3" del="0" type="WUWA" str="ini" />
<PU n="16" start="100585" dur="1589" pause="318" ins="8" del="0" type="WUWA" str="tiavtier" />
<PU n="17" start="102492" dur="0" pause="3631" ins="1" del="0" type="SUSA" str="_" />
<PU n="18" start="106123" dur="2522" pause="1400" ins="5" del="6" type="SUWA" str="[_reitv]tiver" />
<PU n="19" start="110045" dur="0" pause="2574" ins="1" del="0" type="SUSA" str="_" />
<PU n="20" start="112619" dur="5430" pause="1226" ins="32" del="0" type="SAWU" str="i_forhold_til_klimaforandringder" />
<PU n="21" start="119275" dur="1350" pause="201" ins="3" del="3" type="WUSA" str="[red]er_" />
<PU n="22" start="120826" dur="2021" pause="1396" ins="11" del="0" type="SAWA" str="ikke_at_tru" />
<PU n="23" start="124243" dur="5383" pause="1127" ins="16" del="4" type="WUWU" str="e_den_økopn[np]mo[om]nom" />
<PU n="24" start="130753" dur="2785" pause="23792" ins="16" del="0" type="WUSA" str="iske_udvikling._" />
<PU n="25" start="157330" dur="1849" pause="24397" ins="2" del="7" type="WUWA" str="[sevøheb]er" />
<PU n="26" start="183576" dur="1258" pause="2602" ins="5" del="2" type="WUWA" str="[re]turer" />
<PU n="27" start="187436" dur="1286" pause="3709" ins="4" del="4" type="WUSA" str="[reru]ruer" />
<PU n="28" start="192431" dur="3774" pause="8247" ins="12" del="7" type="SAWA" str="nødvendigvis[at_true]" />
<PU n="29" start="204452" dur="1295" pause="1364" ins="8" del="0" type="SUSA" str="Der_skal" />
<PU n="30" start="207111" dur="0" pause="5518" ins="1" del="0" type="SUSA" str="_" />
<PU n="31" start="212629" dur="3976" pause="1059" ins="12" del="3" type="SASA" str="tilbude[edu]ydes_" />
<PU n="32" start="217664" dur="1457" pause="159" ins="4" del="0" type="SAWU" str="init" />
<PU n="33" start="219280" dur="1350" pause="217" ins="11" del="0" type="WUWU" str="iativer_til" />
<PU n="34" start="220847" dur="1810" pause="370" ins="12" del="0" type="SAWU" str="_at_opfordre" />
<PU n="35" start="223027" dur="4051" pause="211" ins="24" del="0" type="SUSA" str="_udviklingslandende_til_" />
<PU n="36" start="227289" dur="449" pause="1695" ins="3" del="0" type="SASA" str="at_" />
<PU n="37" start="229433" dur="1845" pause="6041" ins="15" del="0" type="SASA" str="gøre_den_ekstra" />
<PU n="38" start="237319" dur="0" pause="1352" ins="0" del="1" type="SAWU" str="[d]" />
<PU n="39" start="238671" dur="1230" pause="1154" ins="8" del="0" type="SUSA" str="_indsats" />
<PU n="40" start="241055" dur="2496" pause="2603" ins="13" del="0" type="SUSA" str="_for_miljøet_" />
<PU n="41" start="246154" dur="2722" pause="1071" ins="16" del="0" type="SASA" str="og_implementere_" />
<PU n="42" start="249947" dur="1551" pause="1143" ins="14" del="0" type="SAWU" str="rene_teknologi" />
<PU n="43" start="252641" dur="30" pause="24674" ins="2" del="0" type="WUSA" str="er" />
<PU n="44" start="277345" dur="1640" pause="914" ins="12" del="0" type="SAWU" str=",_hvilket_og" />
<PU n="45" start="279899" dur="3715" pause="417" ins="23" del="0" type="WUWU" str="så_kunne_være_med_til_a" />
<PU n="46" start="284031" dur="2267" pause="2243" ins="10" del="0" type="WASA" str="t_minimere" />
<PU n="47" start="288541" dur="0" pause="9598" ins="1" del="0" type="SUSA" str="_" />
<PU n="48" start="298139" dur="1097" pause="673" ins="8" del="0" type="SAWU" str="emission" />
<PU n="49" start="299909" dur="40" pause="1146" ins="2" del="0" type="WUWU" str="er" />
<PU n="50" start="301095" dur="859" pause="799" ins="6" del="0" type="WUSA" str="ne_fra" />
<PU n="51" start="302753" dur="0" pause="5666" ins="1" del="0" type="SUSA" str="_" />
<PU n="52" start="308419" dur="0" pause="3788" ins="1" del="0" type="WASA" str="a" />
<PU n="53" start="312207" dur="0" pause="2016" ins="0" del="1" type="WASA" str="[a]" />
<PU n="54" start="314223" dur="6624" pause="348" ins="25" del="7" type="SASA" str="._NOgle_af[fa_elgO]ogle_af_de_mest" />
<PU n="55" start="321195" dur="1208" pause="2217" ins="8" del="0" type="SUSA" str="_såbare_" />
<PU n="56" start="324620" dur="0" pause="1118" ins="1" del="0" type="WUWU" str="r" />
<PU n="57" start="325738" dur="595" pause="5210" ins="5" del="0" type="SASA" str="lande" />
<PU n="58" start="331543" dur="2026" pause="4962" ins="7" del="2" type="SAWA" str="verdens[de]" />
<PU n="59" start="338531" dur="2377" pause="3678" ins="9" del="3" type="SUWU" str="_har_bdir[rid]" />
<PU n="60" start="344586" dur="2080" pause="1361" ins="15" del="0" type="WASA" str="idraget_mindst_" />
<PU n="61" start="348027" dur="18" pause="6051" ins="3" del="0" type="SASA" str="til" />
<PU n="62" start="354096" dur="3689" pause="1525" ins="20" del="0" type="SUSA" str="_klimaforandringerne" />
<PU n="63" start="359310" dur="413" pause="1051" ins="3" del="0" type="SAWU" str=",_m" />
<PU n="64" start="360774" dur="62" pause="20827" ins="3" del="0" type="WASA" str="en_" />
<PU n="65" start="381663" dur="3358" pause="9970" ins="8" del="11" type="SAWA" str="handling[initiativer]" />
<PU n="66" start="394991" dur="2283" pause="2308" ins="6" del="8" type="SUSU" str=",_der_[_til_at_]" />
<PU n="67" start="399582" dur="0" pause="8871" ins="1" del="0" type="WUSA" str="r" />
<PU n="68" start="408453" dur="758" pause="658" ins="5" del="0" type="SASA" str="afsko" />
<PU n="69" start="409869" dur="1781" pause="21678" ins="7" del="2" type="WASA" str="[o]v[v]ovning" />
<PU n="70" start="433328" dur="5761" pause="3063" ins="31" del="0" type="SASA" str="er_de_mest_påvirkede_af_disse._" />
<PU n="71" start="442152" dur="3748" pause="2413" ins="20" del="1" type="SAWU" str="Især_udvikæ[æ]lingsland" />
<PU n="72" start="448313" dur="0" pause="5046" ins="1" del="0" type="WUSA" str="e" />
<PU n="73" start="453359" dur="6094" pause="7694" ins="33" del="0" type="SUSA" str="_er_nødt_til_at_tilpasse_sig_til_" />
<PU n="74" start="467147" dur="1094" pause="4682" ins="0" del="3" type="WAWA" str="[lit]" />
<PU n="75" start="472923" dur="6833" pause="837" ins="37" del="0" type="SASA" str="konsekvenserne_af_klimaforandringerne" />
<PU n="76" start="480593" dur="205" pause="1029" ins="2" del="0" type="SASA" str="._" />
<PU n="77" start="481827" dur="350" pause="1137" ins="4" del="0" type="WAWA" str="Tiul" />
<PU n="78" start="483314" dur="4207" pause="21674" ins="14" del="4" type="WASA" str="[lu]æl[læ]lpasning_og_" />
<PU n="79" start="509195" dur="2702" pause="1956" ins="17" del="0" type="WUSA" str="skal_derforgølges" />
<PU n="80" start="513853" dur="1019" pause="1791" ins="2" del="1" type="SUWU" str="_[g]f" />
<PU n="81" start="516663" dur="641" pause="18412" ins="4" del="0" type="SUSA" str="_ad." />
<PU n="82" start="535716" dur="593" pause="1438" ins="3" del="0" type="SAWU" str="Til" />
<PU n="83" start="537747" dur="5467" pause="9449" ins="20" del="1" type="WUWU" str="tag_med_henblik_på_[T]t" />
<PU n="84" start="552663" dur="1806" pause="29072" ins="3" del="4" type="WUSA" str="[laks]bør" />
<PU n="85" start="583541" dur="3604" pause="34886" ins="12" del="2" type="WAWA" str="mitigatop[po]ion" />
<PU n="86" start="622031" dur="3698" pause="2289" ins="4" del="10" type="WAWA" str="[noitagitim]mind" />
<PU n="87" start="628018" dur="0" pause="1019" ins="0" del="1" type="WAWA" str="[d]" />
<PU n="88" start="629037" dur="0" pause="1854" ins="0" del="1" type="WAWA" str="[n]" />
<PU n="89" start="630891" dur="3902" pause="1314" ins="18" del="2" type="WAWA" str="[im]reduktion_af_effet" />
<PU n="90" start="636107" dur="1100" pause="12389" ins="6" del="1" type="WAWA" str="[t]kterne" />
<PU n="91" start="649596" dur="7498" pause="0" ins="15" del="11" type="SAWA" str="konv[v]sekvenserne[effekterne]" />
