<W cur="0" top="526" btm="559" lft="21" rgt="104">selvom</W>
<W cur="7" top="526" btm="559" lft="112" rgt="321">udviklingslandene</W>
<W cur="25" top="526" btm="559" lft="329" rgt="353">er</W>
<W cur="28" top="526" btm="559" lft="361" rgt="480">forståeligt</W>
<W cur="40" top="526" btm="559" lft="488" rgt="676">tilbageholdende</W>
<W cur="56" top="526" btm="559" lft="684" rgt="705">til</W>
<W cur="60" top="526" btm="559" lft="713" rgt="736">at</W>
<W cur="67" top="526" btm="559" lft="776" rgt="841">deres</W>
<W cur="73" top="526" btm="559" lft="849" rgt="934">sjanser</W>
<W cur="81" top="526" btm="559" lft="942" rgt="976">for</W>
<W cur="85" top="526" btm="559" lft="984" rgt="1007">at</W>
<W cur="88" top="526" btm="559" lft="1015" rgt="1084">opnår</W>
<W cur="94" top="526" btm="559" lft="1092" rgt="1168">højere</W>
<W cur="101" top="559" btm="592" lft="21" rgt="190">levestandarter</W>
<W cur="116" top="559" btm="592" lft="198" rgt="204">i</W>
<W cur="118" top="559" btm="592" lft="212" rgt="241">de</W>
<W cur="121" top="559" btm="592" lft="249" rgt="325">fattige</W>
<W cur="129" top="559" btm="592" lft="333" rgt="397">lande</W>
<W cur="136" top="559" btm="592" lft="413" rgt="509">behøver</W>
<W cur="144" top="559" btm="592" lft="517" rgt="618">handling</W>
<W cur="153" top="559" btm="592" lft="626" rgt="761">vedrørende</W>
<W cur="164" top="559" btm="592" lft="769" rgt="955">klimaforandring</W>
<W cur="180" top="559" btm="592" lft="963" rgt="1009">ikke</W>
<W cur="189" top="559" btm="592" lft="1049" rgt="1176">økonomisk</W>
<W cur="199" top="592" btm="625" lft="21" rgt="125">udvikling</W>
<W cur="210" top="592" btm="625" lft="141" rgt="173">De</W>
<W cur="213" top="592" btm="625" lft="181" rgt="304">inititiativer</W>
<W cur="227" top="592" btm="625" lft="312" rgt="351">der</W>
<W cur="231" top="592" btm="625" lft="359" rgt="449">tilbydes</W>
<W cur="240" top="592" btm="625" lft="457" rgt="502">skal</W>
<W cur="245" top="592" btm="625" lft="510" rgt="614">motivere</W>
<W cur="254" top="592" btm="625" lft="622" rgt="831">udviklingslandene</W>
<W cur="272" top="592" btm="625" lft="839" rgt="862">at</W>
<W cur="275" top="592" btm="625" lft="870" rgt="922">tage</W>
<W cur="280" top="592" btm="625" lft="930" rgt="974">den</W>
<W cur="284" top="592" btm="625" lft="982" rgt="1054">ekstra</W>
<W cur="291" top="592" btm="625" lft="1062" rgt="1127">skridt</W>
<W cur="298" top="592" btm="625" lft="1135" rgt="1165">og</W>
<W cur="301" top="625" btm="658" lft="21" rgt="184">implementere</W>
<W cur="314" top="625" btm="658" lft="192" rgt="198">i</W>
<W cur="316" top="625" btm="658" lft="206" rgt="259">rene</W>
<W cur="321" top="625" btm="658" lft="267" rgt="399">teknologier</W>
<W cur="334" top="625" btm="658" lft="415" rgt="445">og</W>
<W cur="337" top="625" btm="658" lft="453" rgt="525">kunne</W>
<W cur="343" top="625" btm="658" lft="533" rgt="589">også</W>
<W cur="348" top="625" btm="658" lft="597" rgt="679">hjælpe</W>
<W cur="355" top="625" btm="658" lft="687" rgt="798">minimere</W>
<W cur="364" top="625" btm="658" lft="806" rgt="933">emissioner</W>
<W cur="375" top="625" btm="658" lft="941" rgt="974">fra</W>
<W cur="379" top="625" btm="658" lft="982" rgt="1101">udrydning</W>
<W cur="389" top="625" btm="658" lft="1109" rgt="1132">af</W>
<W cur="392" top="625" btm="658" lft="1140" rgt="1207">skove</W>
<W cur="399" top="658" btm="691" lft="21" rgt="89">Nogle</W>
<W cur="405" top="658" btm="691" lft="97" rgt="120">af</W>
<W cur="408" top="658" btm="691" lft="128" rgt="221">verdens</W>
<W cur="416" top="658" btm="691" lft="229" rgt="287">mest</W>
<W cur="421" top="658" btm="691" lft="295" rgt="384">sårbare</W>
<W cur="429" top="658" btm="691" lft="392" rgt="456">lande</W>
<W cur="435" top="658" btm="691" lft="464" rgt="503">har</W>
<W cur="439" top="658" btm="691" lft="511" rgt="609">bidraget</W>
<W cur="448" top="658" btm="691" lft="617" rgt="697">mindst</W>
<W cur="455" top="658" btm="691" lft="705" rgt="726">til</W>
<W cur="459" top="658" btm="691" lft="734" rgt="910">klimaforanding</W>
<W cur="475" top="658" btm="691" lft="926" rgt="978">men</W>
<W cur="479" top="658" btm="691" lft="986" rgt="1059">bærer</W>
<W cur="490" top="658" btm="691" lft="1107" rgt="1163">Især</W>
<W cur="495" top="691" btm="724" lft="21" rgt="230">udviklingslandene</W>
<W cur="513" top="691" btm="724" lft="238" rgt="283">skal</W>
<W cur="518" top="691" btm="724" lft="291" rgt="379">tilpasse</W>
<W cur="527" top="691" btm="724" lft="387" rgt="420">sig</W>
<W cur="531" top="691" btm="724" lft="428" rgt="449">til</W>
<W cur="535" top="691" btm="724" lft="457" rgt="578">effekterne</W>
<W cur="546" top="691" btm="724" lft="586" rgt="636">som</W>
<W cur="550" top="691" btm="724" lft="644" rgt="703">følge</W>
<W cur="556" top="691" btm="724" lft="711" rgt="897">klimaforandring</W>
<W cur="573" top="691" btm="724" lft="913" rgt="1033">Tilpasning</W>
<W cur="584" top="691" btm="724" lft="1041" rgt="1071">og</W>
<W cur="591" top="691" btm="724" lft="1111" rgt="1156">skal</W>
<W cur="596" top="691" btm="724" lft="1164" rgt="1227">defor</W>
<W cur="602" top="724" btm="757" lft="21" rgt="60">går</W>
<W cur="606" top="724" btm="757" lft="68" rgt="127">hånd</W>
<W cur="611" top="724" btm="757" lft="135" rgt="141">i</W>
<W cur="613" top="724" btm="757" lft="149" rgt="208">hånd</W>
