<DTAGalign>
<alignFile key="a" href="ED12ch3A_Nanna_Andreasen_translating.src" sign="_input"/>
<alignFile key="b" href="ED12ch3A_Nanna_Andreasen_translating.tgt" sign="_input"/>
<align out="a0" type="" in="b0" creator="0" insign="Selvom" outsign="Although"/>
<align out="a1 a2" type="" in="b1" creator="0" insign="udviklingslande" outsign="developing countries"/>
<align out="a4" type="" in="b2" creator="0" insign="forståeligt" outsign="understandably"/>
<align out="a3" type="" in="b4" creator="0" insign="er" outsign="are"/>
<align out="a4" type="" in="b3" creator="0" insign="nok" outsign="understandably"/>
<align out="a5" type="" in="b5 b6" creator="0" insign="modvillige mod" outsign="reluctant"/>
<align out="a6" type="" in="b7" creator="0" insign="at" outsign="to"/>
<align out="a7" type="" in="b8" creator="0" insign="kompromisere" outsign="compromise"/>
<align out="a8" type="" in="b9" creator="0" insign="deres" outsign="their"/>
<align out="a9" type="" in="b10" creator="0" insign="muligheder" outsign="chances"/>
<align out="a10" type="" in="b11" creator="0" insign="for" outsign="of"/>
<align out="a11" type="" in="b12 b13" creator="0" insign="at opnå" outsign="achieving"/>
<align out="a12" type="" in="b14" creator="0" insign="bedre" outsign="better"/>
<align out="a13 a14 a15" type="" in="b15" creator="0" insign="levestandarder" outsign="standards of living"/>
<align out="a16" type="" in="b16" creator="0" insign="for" outsign="for"/>
<align out="a17" type="" in="b17" creator="0" insign="de" outsign="the"/>
<align out="a18" type="" in="b18" creator="0" insign="fattige" outsign="poor"/>
<align out="a20" type="" in="b23 b24 b25" creator="0" insign="at foretage ændringer" outsign="action"/>
<align out="a21" type="" in="b26" creator="0" insign="indenfor" outsign="on"/>
<align out="a22 a23" type="" in="b27" creator="0" insign="klimaforandringer" outsign="climate change"/>
<align out="a24 a25" type="" in="b20 b21 b22 b28 b29" creator="0" insign="er det nødvendigt for ikke" outsign="need not"/>
<align out="a26" type="" in="b30 b31" creator="0" insign="at hindre" outsign="threaten"/>
<align out="a27" type="" in="b32" creator="0" insign="økonomisk" outsign="economic"/>
<align out="a28" type="" in="b33" creator="0" insign="udvikling" outsign="development"/>
<align out="a30" type="" in="b40 b41" creator="0" insign="en belønning" outsign="Incentives"/>
<align out="b35" type="" in="b35" creator="0" insign="Man" outsign="Man"/>
<align out="a31" type="" in="b36" creator="0" insign="må" outsign="must"/>
<align out="a32 a33" type="" in="b37" creator="0" insign="tilbyde" outsign="be offered"/>
<align out="a36 a37" type="" in="b38 b39" creator="0" insign="u landene" outsign="developing countries"/>
<align out="a34 a35" type="" in="b42 b43 b44 b45 b46" creator="0" insign="for at få dem til" outsign="to encourage"/>
<align out="a38" type="" in="b47" creator="0" insign="at" outsign="to"/>
<align out="a39" type="" in="b48" creator="0" insign="gøre" outsign="go"/>
<align out="a40" type="" in="b49" creator="0" insign="en" outsign="the"/>
<align out="a41" type="" in="b50" creator="0" insign="ekstra" outsign="extra"/>
<align out="a42 a43" type="" in="b51" creator="0" insign="indsats" outsign="green mile"/>
<align out="a44" type="" in="b52" creator="0" insign="og" outsign="and"/>
<align out="a45" type="" in="b53" creator="0" insign="implementere" outsign="implement"/>
<align out="a46" type="" in="b54" creator="0" insign="rene" outsign="clean"/>
<align out="a47" type="" in="b55" creator="0" insign="teknologier" outsign="technologies"/>
<align out="a49" type="" in="b57" creator="0" insign="Dette" outsign="and"/>
<align out="a50" type="" in="b58" creator="0" insign="kan" outsign="could"/>
<align out="a51" type="" in="b59" creator="0" insign="også" outsign="also"/>
<align out="a52" type="" in="b60 b61" creator="0" insign="bidrage til" outsign="help"/>
<align out="a53" type="" in="b62 b63" creator="0" insign="at minimere" outsign="minimise"/>
<align out="a54" type="" in="b64" creator="0" insign="udslip" outsign="emissions"/>
<align out="a55" type="" in="b65" creator="0" insign="fra" outsign="from"/>
<align out="a56" type="" in="b66" creator="0" insign="skovrydninger" outsign="deforestation"/>
<align out="a58" type="" in="b68" creator="0" insign="Nogle" outsign="Some"/>
<align out="a59" type="" in="b69" creator="0" insign="af" outsign="of"/>
<align out="a60" type="" in="b70" creator="0" insign="de" outsign="the"/>
<align out="a61" type="" in="b71" creator="0" insign="mest" outsign="most"/>
<align out="a62" type="" in="b72" creator="0" insign="udsatte" outsign="vulnerable"/>
<align out="a63" type="" in="b73" creator="0" insign="lnade" outsign="countries"/>
<align out="a64 a65 a66" type="" in="a64 a65 a66" creator="0" insign="of the world" outsign="of the world"/>
<align out="a67" type="" in="b74" creator="0" insign="har" outsign="have"/>
<align out="a68" type="" in="b75" creator="0" insign="bidraget" outsign="contributed"/>
<align out="a69 a70" type="" in="b76" creator="0" insign="mindst" outsign="the least"/>
<align out="a71" type="" in="b77" creator="0" insign="til" outsign="to"/>
<align out="a72 a73" type="" in="b78" creator="0" insign="klimaforandringerne" outsign="climate change"/>
<align out="a75" type="" in="b80" creator="0" insign="men" outsign="but"/>
<align out="a76 a77" type="" in="b81" creator="0" insign="lider" outsign="are bearing"/>
<align out="a78 a79" type="" in="b82" creator="0" insign="mest" outsign="the brunt"/>
<align out="a80 a81" type="" in="b83 b84" creator="0" insign="under dem" outsign="of it"/>
<align out="a86 a87" type="" in="b86" creator="0" insign="Særligt" outsign="in particular"/>
<align out="a83 a84" type="" in="b87 b88" creator="0" insign="u lande" outsign="Developing countries"/>
<align out="a89" type="" in="b89 b90 b91" creator="0" insign="er nødt til" outsign="need"/>
<align out="a90 a91 a92" type="" in="b92 b93 b94" creator="0" insign="at tilpasse sig" outsign="to adapt to"/>
<align out="a93 a94" type="" in="b95" creator="0" insign="effekterne" outsign="the effects"/>
<align out="a95" type="" in="b96" creator="0" insign="af" outsign="of"/>
<align out="a96 a97" type="" in="b97" creator="0" insign="klimaforandringerne" outsign="climate change"/>
<align out="a99" type="" in="b99" creator="0" insign="Tilpasning" outsign="Adaptation"/>
<align out="a100" type="" in="b100" creator="0" insign="og" outsign="and"/>
<align out="a101 a102" type="" in="b101 b102 b103 b104 b105" creator="0" insign="forsøg på at minimere forandringerne" outsign="mitigation efforts"/>
<align out="a103" type="" in="b106" creator="0" insign="skal" outsign="must"/>
<align out="a104" type="" in="b107" creator="0" insign="derfor" outsign="therefore"/>
<align out="a105 a106 a107 a108" type="" in="b108" creator="0" insign="kombineres" outsign="go hand in hand"/>
<align out="a19" type="" in="b19" creator="0" insign="," outsign=","/>
<align out="a29" type="" in="b34" creator="0" insign="." outsign="."/>
<align out="a48" type="" in="b56" creator="0" insign="." outsign=","/>
<align out="a53" type="" in="b61" creator="0" insign="til" outsign="minimise"/>
<align out="a57" type="" in="b67" creator="0" insign="." outsign="."/>
<align out="a74" type="" in="b79" creator="0" insign="," outsign=","/>
<align out="a82" type="" in="b85" creator="0" insign="." outsign="."/>
<align out="a85" type="" in="a85" creator="0" insign="," outsign=","/>
<align out="a88" type="" in="a88" creator="0" insign="," outsign=","/>
<align out="a98" type="" in="b98" creator="0" insign="." outsign="."/>
<align out="a109" type="" in="b109" creator="0" insign="." outsign="."/>
</DTAGalign>
