<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileName>C:\Users\michael\Dropbox\IndiaTrans\projects\P1.project</FileName>
  <Description>example project description</Description>
  <versionString />
  <useSourceText>true</useSourceText>
  <promptSubjectName>false</promptSubjectName>
  <syncEnabled>false</syncEnabled>
  <broadcastEnabled>true</broadcastEnabled>
  <udpIP />
  <udpPort>18193</udpPort>
  <signalInterval>10</signalInterval>
  <useExtendedTranslations>false</useExtendedTranslations>
  <showTimer>false</showTimer>
  <maxWindow>false</maxWindow>
  <ChineseKeys>false</ChineseKeys>
  <fullScreen>false</fullScreen>
  <lockWindows>false</lockWindows>
  <Plugins>
    <Key_Logger />
    <EyeSampler />
  </Plugins>
  <Interface>
    <Standard>
      <pluginDependances />
      <Settings>
        <TargetBackgroundColor RGB="-1" />
        <SourceBackgroundColor RGB="-1" />
        <lineHeight source="1" target="1" />
        <SourceText>{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Tahoma;}}
\viewkind4\uc1\pard\ltrpar\nowidctlpar\sl360\slmult1\lang1023\f0\fs34 Killer nurse receives four life sentences\par
Hospital nurse Colin Norris was imprisoned for life today for the killing of four of his patients. 32 year old Norris from Glasgow killed the four women in 2002 by giving them large amounts of sleeping medicine. Yesterday, he was found guilty of four counts of murder following a long trial. He was given four life sentences, one for each of the killings. He will have to serve at least 30 years. Police officer Chris Gregg said that Norris had been acting strangely around the hospital. Only the awareness of other hospital staff put a stop to him and to the killings. The police have learned that the motive for the killings was that Norris disliked working with old people. All of his victims were old weak women with heart problems. All of them could be considered a burden to hospital staff.\par
}
</SourceText>
        <TargetText>{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Tahoma;}}
\viewkind4\uc1\pard\nowidctlpar\sl360\slmult1\lang1081\f0\fs34 Asesino de la enfermera recibe a cuatro cadenas perpetuas\par
Hospital de la enfermera Colin Norris fue encarcelado de por vida hoy por el asesinato de cuatro de sus pacientes. 32 a\'f1os de Glasgow Norris mat\'f3 a las cuatro mujeres en el a\'f1o 2002, d\'e1ndoles una gran cantidad de medicamentos para dormir. Ayer, fue hallado culpable de cuatro cargos de asesinato tras un juicio largo. Le dieron cuatro cadenas perpetuas, una por cada uno de los asesinatos. \'c9l tendr\'e1 que servir por lo menos 30 a\'f1os. El oficial de polic\'eda Chris Gregg dijo que Norris hab\'eda estado actuando de manera extra\'f1a por el hospital. S\'f3lo la conciencia de otro personal del hospital poner fin a \'e9l ya los asesinatos. La polic\'eda ha aprendido que el motivo de los asesinatos fue que Norris disgustaba el trabajo con personas mayores. Todas sus v\'edctimas eran ancianas d\'e9biles con problemas de coraz\'f3n. Todos ellos podr\'edan ser considerados una carga para el personal del hospital.\par
}
</TargetText>
        <TranslationWindow X="-8" Y="-8" Width="1280" Height="1024" Split="0" STO="True" VHO="Horizontal" />
      </Settings>
      <SourceField X="2" Y="48" Width="1280" Height="450" />
      <TargetField X="2" Y="502" Width="1280" Height="484" />
    </Standard>
  </Interface>
</Project>
