<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileName>C:\Users\michael\Dropbox\IndiaTrans\projects\P3.project</FileName>
  <Description>example project description</Description>
  <versionString />
  <useSourceText>true</useSourceText>
  <promptSubjectName>false</promptSubjectName>
  <syncEnabled>false</syncEnabled>
  <broadcastEnabled>true</broadcastEnabled>
  <udpIP />
  <udpPort>18193</udpPort>
  <signalInterval>10</signalInterval>
  <useExtendedTranslations>false</useExtendedTranslations>
  <showTimer>false</showTimer>
  <maxWindow>false</maxWindow>
  <ChineseKeys>false</ChineseKeys>
  <fullScreen>false</fullScreen>
  <lockWindows>false</lockWindows>
  <Plugins>
    <Key_Logger />
    <EyeSampler />
  </Plugins>
  <Interface>
    <Standard>
      <pluginDependances />
      <Settings>
        <TargetBackgroundColor RGB="-1" />
        <SourceBackgroundColor RGB="-1" />
        <lineHeight source="1" target="1" />
        <SourceText>{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f1\fnil\fcharset0 Tahoma;}}
\viewkind4\uc1\pard\ltrpar\nowidctlpar\sl360\slmult1\lang1023\f0\fs34 Spielberg shows Beijing red card over Darfur\par
In a gesture sure to rattle the Chinese Government, Steven Spielberg pulled out of the Beijing Olympics to protest against \lang1033 China's\lang1023  backing for \lang1033 Sudan's\lang1023  policy in Darfur. His withdrawal comes in the wake of fighting flaring up again in Darfur and is set to embarrass China, which has sought to halt the negative fallout from having close ties to the Sudanese government. China, which has extensive investments in the Sudanese oil industry, maintains close links with the Government, which includes one minister charged with crimes against humanity by the International Criminal Court in The Hague. Although emphasizing that Khartoum bears the bulk of the responsibility for these ongoing atrocities, Spielberg maintains that the international community, and particularly China, should do more to end the suffering.\par
}
</SourceText>
        <TargetText>{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Tahoma;}}
\viewkind4\uc1\pard\nowidctlpar\sl360\slmult1\lang1081\f0\fs34 Spielberg muestra tarjeta roja de Beijing por Darfur\par
En un gesto a asombrar al Gobierno chino, de Steven Spielberg se retir\'f3 de los Juegos Ol\'edmpicos de Beijing para protestar contra el respaldo de China a la pol\'edtica de Sud\'e1n en Darfur. Su retiro se produce a ra\'edz de la lucha contra la quema de nuevo en Darfur y est\'e1 previsto que avergonzar a China, que ha tratado de frenar las consecuencias negativas de tener estrechos v\'ednculos con el gobierno sudan\'e9s. China, que tiene grandes inversiones en la industria petrolera de Sud\'e1n, mantiene estrechos v\'ednculos con el Gobierno, que incluye un ministro acusado de cr\'edmenes de lesa humanidad por el Tribunal Penal Internacional de La Haya. Aunque haciendo hincapi\'e9 en que Jartum lleva la mayor parte de la responsabilidad por estas atrocidades, Spielberg afirma que la comunidad internacional, y en particular China, deber\'edan hacer m\'e1s para poner fin al sufrimiento.\par
}
</TargetText>
        <TranslationWindow X="-8" Y="-8" Width="1280" Height="1024" Split="0" STO="True" VHO="Horizontal" />
      </Settings>
      <SourceField X="2" Y="48" Width="1280" Height="449" />
      <TargetField X="2" Y="501" Width="1280" Height="485" />
    </Standard>
  </Interface>
</Project>
