<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileName>C:\Users\michael\Dropbox\IndiaTrans\projects\P6.project</FileName>
  <Description>example project description</Description>
  <versionString />
  <useSourceText>true</useSourceText>
  <promptSubjectName>false</promptSubjectName>
  <syncEnabled>false</syncEnabled>
  <broadcastEnabled>true</broadcastEnabled>
  <udpIP />
  <udpPort>18193</udpPort>
  <signalInterval>10</signalInterval>
  <useExtendedTranslations>false</useExtendedTranslations>
  <showTimer>false</showTimer>
  <maxWindow>false</maxWindow>
  <ChineseKeys>false</ChineseKeys>
  <fullScreen>false</fullScreen>
  <lockWindows>false</lockWindows>
  <Plugins>
    <Key_Logger />
	<EyeSampler />
  </Plugins>
  <Interface>
    <Standard>
      <pluginDependances />
      <Settings>
        <TargetBackgroundColor RGB="-1" />
        <SourceBackgroundColor RGB="-1" />
        <lineHeight source="1" target="1" />
        <SourceText>{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss\fprq2\fcharset128 Tahoma;}}
\viewkind4\uc1\pard\nowidctlpar\sl180\slmult1\lang1033\f0\fs34 The majority of hunter-gatherer societies are nomadic. It is difficult to be settled under such a subsistence system as the resources of one region can quickly become exhausted. Hunter-gatherer societies also tend to have very low population densities as a result of their subsistence system. Agricultural subsistence systems can support population densities 60 to 100 times greater than land left uncultivated, resulting in denser populations. Hunter-gatherer societies also tend to have non-hierarchical social structures, though this is not always the case. Because hunter-gatherers tend to be nomadic, they generally do not have the possibility to store surplus food. As a result, full-time leaders, bureaucrats, or artisans are rarely supported by hunter-gatherer societies.\lang1023\par
}
</SourceText>
        <TargetText>{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Tahoma;}}
\viewkind4\uc1\pard\nowidctlpar\sl360\slmult1\lang1081\f0\fs34 La mayor\'eda de las sociedades cazadoras-recolectoras son n\'f3madas. Es dif\'edcil ser resuelta bajo un sistema de subsistencia como los recursos de una regi\'f3n puede convertirse r\'e1pidamente agotados. Sociedades cazadoras-recolectoras tambi\'e9n tienden a tener densidades de poblaci\'f3n muy baja, como resultado de su sistema de subsistencia. Los sistemas agr\'edcolas de subsistencia pueden soportar densidades de poblaci\'f3n de 60 a 100 veces mayor que la tierra permanece sin cultivar, lo que resulta en las poblaciones m\'e1s densas. Sociedades cazadoras-recolectoras tambi\'e9n tienden a tener estructuras no jer\'e1rquicas sociales, aunque esto no es siempre el caso. Debido a que los cazadores-recolectores tienden a ser n\'f3madas, por lo general no tienen la posibilidad de almacenar los excedentes de alimentos. Como resultado, los l\'edderes de tiempo completo, los bur\'f3cratas, los artesanos o rara vez son apoyados por sociedades cazadoras-recolectoras.\par
}
</TargetText>
        <TranslationWindow X="0" Y="24" Width="1280" Height="1024" Split="404" STO="True" VHO="Horizontal" />
      </Settings>
      <SourceField X="5" Y="27" Width="1276" Height="404" />
      <TargetField X="5" Y="27" Width="1276" Height="530" />
    </Standard>
  </Interface>
</Project>
