<Text language="hi" >
<W cur="0" id="1">समाज</W>
<W cur="5" id="2" space=" ">विज्ञान</W>
<W cur="13" id="3" space=" ">एक</W>
<W cur="16" id="4" space=" ">अपेक्षाकृत</W>
<W cur="27" id="5" space=" ">नया</W>
<W cur="31" id="6" space=" ">शैक्षणिक</W>
<W cur="40" id="7" space=" ">विषय</W>
<W cur="45" id="8" space=" ">है</W>
<W cur="47" id="9">.</W>
<W cur="49" id="10" space=" ">आधुनिकता</W>
<W cur="58" id="11" space=" ">की</W>
<W cur="61" id="12" space=" ">चुनौतियों</W>
<W cur="71" id="13" space=" ">की</W>
<W cur="74" id="14" space=" ">प्रतिक्रिया</W>
<W cur="86" id="15" space=" ">स्वरूप</W>
<W cur="93" id="16" space=" ">इसका</W>
<W cur="98" id="17" space=" ">जन्म</W>
<W cur="103" id="18" space=" ">19</W>
<W cur="105" id="19">वीं</W>
<W cur="109" id="20" space=" ">शताब्दी</W>
<W cur="117" id="21" space=" ">के</W>
<W cur="120" id="22" space=" ">शुरुआती</W>
<W cur="128" id="23" space=" ">दिनों</W>
<W cur="134" id="24" space=" ">में</W>
<W cur="138" id="25" space=" ">हुआ</W>
<W cur="141" id="26">.</W>
<W cur="143" id="27" space=" ">बढ़ती</W>
<W cur="149" id="28" space=" ">हुई</W>
<W cur="153" id="29" space=" ">गतिशीलता</W>
<W cur="162" id="30" space=" ">और</W>
<W cur="165" id="31" space=" ">तकनीकी</W>
<W cur="172" id="32" space=" ">उन्नति</W>
<W cur="179" id="33" space=" ">के</W>
<W cur="182" id="34" space=" ">परिणामस्वरूप</W>
<W cur="195" id="35" space=" ">लोगों</W>
<W cur="201" id="36" space=" ">की</W>
<W cur="204" id="37" space=" ">जानकारी</W>
<W cur="212" id="38" space=" ">अपने</W>
<W cur="217" id="39" space=" ">से</W>
<W cur="220" id="40" space=" ">भिन्न</W>
<W cur="226" id="41" space=" ">संस्कृतियों</W>
<W cur="238" id="42" space=" ">और</W>
<W cur="241" id="43" space=" ">समाजों</W>
<W cur="248" id="44" space=" ">के</W>
<W cur="251" id="45" space=" ">प्रति</W>
<W cur="257" id="46" space=" ">बढ़</W>
<W cur="261" id="47" space=" ">रही</W>
<W cur="265" id="48" space=" ">है</W>
<W cur="267" id="49">.</W>
<W cur="269" id="50" space=" ">इस</W>
<W cur="272" id="51" space=" ">प्रदर्शन</W>
<W cur="281" id="52" space=" ">का</W>
<W cur="284" id="53" space=" ">प्रभाव</W>
<W cur="291" id="54" space=" ">भिन्न</W>
<W cur="296" id="55">-</W>
<W cur="297" id="56">भिन्न</W>
<W cur="303" id="57" space=" ">था</W>
<W cur="305" id="58">,</W>
<W cur="307" id="59" space=" ">लेकिन</W>
<W cur="313" id="60" space=" ">कुछ</W>
<W cur="317" id="61" space=" ">लोगों</W>
<W cur="323" id="62" space=" ">ने</W>
<W cur="326" id="63" space=" ">पारंपरिक</W>
<W cur="335" id="64" space=" ">नियमों</W>
<W cur="342" id="65" space=" ">और</W>
<W cur="345" id="66" space=" ">प्रथाओं</W>
<W cur="353" id="67" space=" ">के</W>
<W cur="356" id="68" space=" ">विघटन</W>
<W cur="362" id="69" space=" ">को</W>
<W cur="365" id="70" space=" ">इसमें</W>
<W cur="371" id="71" space=" ">शामिल</W>
<W cur="377" id="72" space=" ">किया</W>
<W cur="382" id="73" space=" ">और</W>
<W cur="385" id="74" space=" ">दुनिया</W>
<W cur="392" id="75" space=" ">कैसे</W>
<W cur="397" id="76" space=" ">चलती</W>
<W cur="402" id="77" space=" ">है</W>
<W cur="404" id="78">,</W>
<W cur="406" id="79" space=" ">इसकी</W>
<W cur="411" id="80" space=" ">समझ</W>
<W cur="415" id="81" space=" ">को</W>
<W cur="418" id="82" space=" ">पुनः</W>
<W cur="423" id="83" space=" ">संशोधित</W>
<W cur="431" id="84" space=" ">किया</W>
<W cur="435" id="85">.</W>
<W cur="437" id="86" space=" ">सामाजिक</W>
<W cur="445" id="87" space=" ">समूहों</W>
<W cur="452" id="88" space=" ">को</W>
<W cur="455" id="89" space=" ">क्या</W>
<W cur="460" id="90" space=" ">जोड़े</W>
<W cur="466" id="91" space=" ">रखता</W>
<W cur="471" id="92" space=" ">है</W>
<W cur="473" id="93">,</W>
<W cur="475" id="94" space=" ">इसे</W>
<W cur="479" id="95" space=" ">समझने</W>
<W cur="485" id="96" space=" ">और</W>
<W cur="488" id="97" space=" ">सामाजिक</W>
<W cur="496" id="98" space=" ">भाईचारे</W>
<W cur="504" id="99" space=" ">के</W>
<W cur="507" id="100" space=" ">विघटन</W>
<W cur="513" id="101" space=" ">को</W>
<W cur="516" id="102" space=" ">रोकने</W>
<W cur="522" id="103" space=" ">के</W>
<W cur="525" id="104" space=" ">लिए</W>
<W cur="529" id="105" space=" ">यथा</W>
<W cur="533" id="106" space=" ">संभव</W>
<W cur="538" id="107" space=" ">समाधानों</W>
<W cur="547" id="108" space=" ">को</W>
<W cur="550" id="109" space=" ">खोजने</W>
<W cur="556" id="110" space=" ">की</W>
<W cur="559" id="111" space=" ">कोशिश</W>
<W cur="565" id="112" space=" ">करते</W>
<W cur="570" id="113" space=" ">हुए</W>
<W cur="573" id="114">,</W>
<W cur="575" id="115" space=" ">समाजशास्त्रियों</W>
<W cur="591" id="116" space=" ">ने</W>
<W cur="594" id="117" space=" ">इन</W>
<W cur="597" id="118" space=" ">परिवर्तनों</W>
<W cur="608" id="119" space=" ">पर</W>
<W cur="611" id="120" space=" ">प्रतिक्रिया</W>
<W cur="623" id="121" space=" ">दी</W>
<W cur="625" id="122">.</W>
<W cur="627" id="123" space=" ">1838</W>
<W cur="632" id="124" space=" ">में</W>
<W cur="636" id="125" space=" ">ऑगस्ट</W>
<W cur="642" id="126" space=" ">कॉम्टे</W>
<W cur="649" id="127">(</W>
<W cur="650" id="128">1798</W>
<W cur="654" id="129">-</W>
<W cur="655" id="130">1857</W>
<W cur="659" id="131">)</W>
<W cur="661" id="132" space=" ">ने</W>
<W cur="664" id="133" space=" ">लातिन</W>
<W cur="670" id="134" space=" ">शब्द</W>
<W cur="675" id="135" space=" ">सोशियस</W>
<W cur="682" id="136">(</W>
<W cur="683" id="137">साथी</W>
<W cur="687" id="138">,</W>
<W cur="689" id="139" space=" ">सहायक</W>
<W cur="694" id="140">)</W>
<W cur="696" id="141" space=" ">और</W>
<W cur="699" id="142" space=" ">ग्रीक</W>
<W cur="705" id="143" space=" ">शब्द</W>
<W cur="710" id="144" space=" ">लोगिया</W>
<W cur="717" id="145">(</W>
<W cur="718" id="146">का</W>
<W cur="721" id="147" space=" ">अध्यन</W>
<W cur="726" id="148">,</W>
<W cur="728" id="149" space=" ">भाषण</W>
<W cur="732" id="150">)</W>
<W cur="734" id="151" space=" ">से</W>
<W cur="737" id="152" space=" ">समाज</W>
<W cur="742" id="153" space=" ">विज्ञान</W>
<W cur="750" id="154" space=" ">शब्द</W>
<W cur="755" id="155" space=" ">की</W>
<W cur="758" id="156" space=" ">खोज</W>
<W cur="762" id="157" space=" ">की</W>
<W cur="764" id="158">.</W>
</Text>
