<Text language="hi" >
<W cur="0" id="1">कातिल</W>
<W cur="6" id="2" space=" ">नर्स</W>
<W cur="11" id="3" space=" ">को</W>
<W cur="14" id="4" space=" ">चार</W>
<W cur="18" id="5" space=" ">बार</W>
<W cur="22" id="6" space=" ">मृत्युदंड</W>
<W cur="32" id="7" space=" ">मिला</W>
<W cur="36" id="8">.</W>
<W cur="38" id="9" space="&#xA;">अपने</W>
<W cur="43" id="10" space=" ">चार</W>
<W cur="47" id="11" space=" ">मरीजों</W>
<W cur="54" id="12" space=" ">को</W>
<W cur="57" id="13" space=" ">मारने</W>
<W cur="63" id="14" space=" ">के</W>
<W cur="66" id="15" space=" ">लिए</W>
<W cur="69" id="16">,</W>
<W cur="71" id="17" space=" ">अस्पताल</W>
<W cur="79" id="18" space=" ">की</W>
<W cur="82" id="19" space=" ">नर्स</W>
<W cur="87" id="20" space=" ">कोलिन</W>
<W cur="93" id="21" space=" ">नोरिस</W>
<W cur="99" id="22" space=" ">को</W>
<W cur="102" id="23" space=" ">आज</W>
<W cur="105" id="24" space=" ">आजीवन</W>
<W cur="111" id="25" space=" ">कारावास</W>
<W cur="119" id="26" space=" ">में</W>
<W cur="123" id="27" space=" ">भेजा</W>
<W cur="128" id="28" space=" ">गया</W>
<W cur="131" id="29">.</W>
<W cur="133" id="30" space=" ">ग्लासगो</W>
<W cur="141" id="31" space=" ">की</W>
<W cur="144" id="32" space=" ">रहने</W>
<W cur="149" id="33" space=" ">वाली</W>
<W cur="154" id="34" space=" ">32</W>
<W cur="157" id="35" space=" ">साल</W>
<W cur="161" id="36" space=" ">की</W>
<W cur="164" id="37" space=" ">नोरिस</W>
<W cur="170" id="38" space=" ">ने</W>
<W cur="173" id="39" space=" ">2002</W>
<W cur="178" id="40" space=" ">में</W>
<W cur="182" id="41" space=" ">चार</W>
<W cur="186" id="42" space=" ">महिलाओं</W>
<W cur="194" id="43" space=" ">की</W>
<W cur="197" id="44" space=" ">सोने</W>
<W cur="202" id="45" space=" ">की</W>
<W cur="205" id="46" space=" ">दवाई</W>
<W cur="210" id="47" space=" ">की</W>
<W cur="213" id="48" space=" ">अधिक</W>
<W cur="218" id="49" space=" ">मात्रा</W>
<W cur="225" id="50" space=" ">देकर</W>
<W cur="230" id="51" space=" ">हत्या</W>
<W cur="236" id="52" space=" ">कर</W>
<W cur="239" id="53" space=" ">दी</W>
<W cur="242" id="54" space=" ">थी</W>
<W cur="244" id="55">.</W>
<W cur="246" id="56" space=" ">कल</W>
<W cur="248" id="57">,</W>
<W cur="250" id="58" space=" ">लंबे</W>
<W cur="255" id="59" space=" ">ट्रायल</W>
<W cur="262" id="60" space=" ">के</W>
<W cur="265" id="61" space=" ">बाद</W>
<W cur="269" id="62" space=" ">उसे</W>
<W cur="273" id="63" space=" ">चार</W>
<W cur="277" id="64" space=" ">हत्याओं</W>
<W cur="285" id="65" space=" ">का</W>
<W cur="288" id="66" space=" ">दोषी</W>
<W cur="293" id="67" space=" ">करार</W>
<W cur="298" id="68" space=" ">दिया</W>
<W cur="303" id="69" space=" ">गया</W>
<W cur="306" id="70">.</W>
<W cur="308" id="71" space=" ">उसे</W>
<W cur="312" id="72" space=" ">प्रत्येक</W>
<W cur="321" id="73" space=" ">हत्या</W>
<W cur="327" id="74" space=" ">के</W>
<W cur="330" id="75" space=" ">लिए</W>
<W cur="333" id="76">,</W>
<W cur="335" id="77" space=" ">चार</W>
<W cur="339" id="78" space=" ">आजीवन</W>
<W cur="345" id="79" space=" ">कारावास</W>
<W cur="353" id="80" space=" ">की</W>
<W cur="356" id="81" space=" ">सजा</W>
<W cur="360" id="82" space=" ">दी</W>
<W cur="363" id="83" space=" ">गई</W>
<W cur="365" id="84">.</W>
<W cur="367" id="85" space=" ">उसे</W>
<W cur="371" id="86" space=" ">कम</W>
<W cur="374" id="87" space=" ">से</W>
<W cur="377" id="88" space=" ">कम</W>
<W cur="380" id="89" space=" ">40</W>
<W cur="383" id="90" space=" ">साल</W>
<W cur="387" id="91" space=" ">तक</W>
<W cur="390" id="92" space=" ">कैद</W>
<W cur="394" id="93" space=" ">रहना</W>
<W cur="399" id="94" space=" ">होगा</W>
<W cur="403" id="95">.</W>
<W cur="405" id="96" space=" ">पुलिस</W>
<W cur="411" id="97" space=" ">अधिकारी</W>
<W cur="419" id="98" space=" ">क्रिस</W>
<W cur="425" id="99" space=" ">ग्रेग</W>
<W cur="431" id="100" space=" ">ने</W>
<W cur="434" id="101" space=" ">कहा</W>
<W cur="438" id="102" space=" ">कि</W>
<W cur="441" id="103" space=" ">नोरिस</W>
<W cur="447" id="104" space=" ">अस्पताल</W>
<W cur="455" id="105" space=" ">में</W>
<W cur="459" id="106" space=" ">संदिग्ध</W>
<W cur="467" id="107" space=" ">स्थिति</W>
<W cur="474" id="108" space=" ">में</W>
<W cur="478" id="109" space=" ">काम</W>
<W cur="482" id="110" space=" ">कर</W>
<W cur="485" id="111" space=" ">रहा</W>
<W cur="489" id="112" space=" ">था</W>
<W cur="491" id="113">.</W>
<W cur="493" id="114" space=" ">अस्पताल</W>
<W cur="501" id="115" space=" ">के</W>
<W cur="504" id="116" space=" ">कर्मचारियों</W>
<W cur="516" id="117" space=" ">की</W>
<W cur="519" id="118" space=" ">जागरुकता</W>
<W cur="528" id="119" space=" ">के</W>
<W cur="531" id="120" space=" ">चलते</W>
<W cur="536" id="121" space=" ">ही</W>
<W cur="539" id="122" space=" ">उसे</W>
<W cur="543" id="123" space=" ">और</W>
<W cur="546" id="124" space=" ">हत्याओं</W>
<W cur="554" id="125" space=" ">को</W>
<W cur="557" id="126" space=" ">रोका</W>
<W cur="562" id="127" space=" ">जा</W>
<W cur="565" id="128" space=" ">सका</W>
<W cur="568" id="129">.</W>
<W cur="570" id="130" space=" ">पुलिस</W>
<W cur="576" id="131" space=" ">ने</W>
<W cur="579" id="132" space=" ">पाया</W>
<W cur="584" id="133" space=" ">कि</W>
<W cur="587" id="134" space=" ">हत्या</W>
<W cur="593" id="135" space=" ">की</W>
<W cur="596" id="136" space=" ">वजह</W>
<W cur="600" id="137" space=" ">ये</W>
<W cur="603" id="138" space=" ">थी</W>
<W cur="606" id="139" space=" ">कि</W>
<W cur="609" id="140" space=" ">नोरिस</W>
<W cur="615" id="141" space=" ">को</W>
<W cur="618" id="142" space=" ">वृद्ध</W>
<W cur="624" id="143" space=" ">लोगों</W>
<W cur="630" id="144" space=" ">के</W>
<W cur="633" id="145" space=" ">साथ</W>
<W cur="637" id="146" space=" ">काम</W>
<W cur="641" id="147" space=" ">करना</W>
<W cur="646" id="148" space=" ">पसंद</W>
<W cur="651" id="149" space=" ">नहीं</W>
<W cur="656" id="150" space=" ">था</W>
<W cur="658" id="151">.</W>
<W cur="660" id="152" space=" ">सभी</W>
<W cur="664" id="153" space=" ">मृतक</W>
<W cur="669" id="154" space=" ">हृदय</W>
<W cur="674" id="155" space=" ">रोग</W>
<W cur="678" id="156" space=" ">वाली</W>
<W cur="683" id="157" space=" ">बूढ़ी</W>
<W cur="689" id="158" space=" ">महिलाएं</W>
<W cur="697" id="159" space=" ">थीं</W>
<W cur="700" id="160">.</W>
<W cur="702" id="161" space=" ">सभी</W>
<W cur="706" id="162" space=" ">को</W>
<W cur="709" id="163" space=" ">अस्पताल</W>
<W cur="717" id="164" space=" ">के</W>
<W cur="720" id="165" space=" ">कर्मचारियों</W>
<W cur="732" id="166" space=" ">पर</W>
<W cur="735" id="167" space=" ">बोझ</W>
<W cur="739" id="168" space=" ">माना</W>
<W cur="744" id="169" space=" ">जा</W>
<W cur="747" id="170" space=" ">सकता</W>
<W cur="752" id="171" space=" ">था</W>
<W cur="754" id="172">.</W>
</Text>
