<Text language="hi" >
<W cur="0" id="1">समाज</W>
<W cur="5" id="2" space="\0020">विज्ञान</W>
<W cur="13" id="3" space="\0020">एक</W>
<W cur="16" id="4" space="\0020">अपेक्षाकृत</W>
<W cur="27" id="5" space="\0020">नया</W>
<W cur="31" id="6" space="\0020">शैक्षणिक</W>
<W cur="40" id="7" space="\0020">विषय</W>
<W cur="45" id="8" space="\0020">है</W>
<W cur="47" id="9">.</W>
<W cur="49" id="10" space="\0020">आधुनिकता</W>
<W cur="58" id="11" space="\0020">की</W>
<W cur="61" id="12" space="\0020">चुनौतियों</W>
<W cur="71" id="13" space="\0020">की</W>
<W cur="74" id="14" space="\0020">प्रतिक्रिया</W>
<W cur="86" id="15" space="\0020">स्वरूप</W>
<W cur="93" id="16" space="\0020">इसका</W>
<W cur="98" id="17" space="\0020">जन्म</W>
<W cur="103" id="18" space="\0020">19</W>
<W cur="105" id="19">वीं</W>
<W cur="109" id="20" space="\0020">शताब्दी</W>
<W cur="117" id="21" space="\0020">के</W>
<W cur="120" id="22" space="\0020">शुरुआती</W>
<W cur="128" id="23" space="\0020">दिनों</W>
<W cur="134" id="24" space="\0020">में</W>
<W cur="138" id="25" space="\0020">हुआ</W>
<W cur="141" id="26">.</W>
<W cur="143" id="27" space="\0020">बढ़ती</W>
<W cur="149" id="28" space="\0020">हुई</W>
<W cur="153" id="29" space="\0020">गतिशीलता</W>
<W cur="162" id="30" space="\0020">और</W>
<W cur="165" id="31" space="\0020">तकनीकी</W>
<W cur="172" id="32" space="\0020">उन्नति</W>
<W cur="179" id="33" space="\0020">के</W>
<W cur="182" id="34" space="\0020">परिणामस्वरूप</W>
<W cur="195" id="35" space="\0020">लोगों</W>
<W cur="201" id="36" space="\0020">की</W>
<W cur="204" id="37" space="\0020">जानकारी</W>
<W cur="212" id="38" space="\0020">अपने</W>
<W cur="217" id="39" space="\0020">से</W>
<W cur="220" id="40" space="\0020">भिन्न</W>
<W cur="226" id="41" space="\0020">संस्कृतियों</W>
<W cur="238" id="42" space="\0020">और</W>
<W cur="241" id="43" space="\0020">समाजों</W>
<W cur="248" id="44" space="\0020">के</W>
<W cur="251" id="45" space="\0020">प्रति</W>
<W cur="257" id="46" space="\0020">बढ़</W>
<W cur="261" id="47" space="\0020">रही</W>
<W cur="265" id="48" space="\0020">है</W>
<W cur="267" id="49">.</W>
<W cur="269" id="50" space="\0020">इस</W>
<W cur="272" id="51" space="\0020">प्रदर्शन</W>
<W cur="281" id="52" space="\0020">का</W>
<W cur="284" id="53" space="\0020">प्रभाव</W>
<W cur="291" id="54" space="\0020">भिन्न</W>
<W cur="296" id="55">-</W>
<W cur="297" id="56">भिन्न</W>
<W cur="303" id="57" space="\0020">था</W>
<W cur="305" id="58">,</W>
<W cur="307" id="59" space="\0020">लेकिन</W>
<W cur="313" id="60" space="\0020">कुछ</W>
<W cur="317" id="61" space="\0020">लोगों</W>
<W cur="323" id="62" space="\0020">ने</W>
<W cur="326" id="63" space="\0020">पारंपरिक</W>
<W cur="335" id="64" space="\0020">नियमों</W>
<W cur="342" id="65" space="\0020">और</W>
<W cur="345" id="66" space="\0020">प्रथाओं</W>
<W cur="353" id="67" space="\0020">के</W>
<W cur="356" id="68" space="\0020">विघटन</W>
<W cur="362" id="69" space="\0020">को</W>
<W cur="365" id="70" space="\0020">इसमें</W>
<W cur="371" id="71" space="\0020">शामिल</W>
<W cur="377" id="72" space="\0020">किया</W>
<W cur="382" id="73" space="\0020">और</W>
<W cur="385" id="74" space="\0020">दुनिया</W>
<W cur="392" id="75" space="\0020">कैसे</W>
<W cur="397" id="76" space="\0020">चलती</W>
<W cur="402" id="77" space="\0020">है</W>
<W cur="404" id="78">,</W>
<W cur="406" id="79" space="\0020">इसकी</W>
<W cur="411" id="80" space="\0020">समझ</W>
<W cur="415" id="81" space="\0020">को</W>
<W cur="418" id="82" space="\0020">पुनः</W>
<W cur="423" id="83" space="\0020">संशोधित</W>
<W cur="431" id="84" space="\0020">किया</W>
<W cur="435" id="85">.</W>
<W cur="437" id="86" space="\0020">सामाजिक</W>
<W cur="445" id="87" space="\0020">समूहों</W>
<W cur="452" id="88" space="\0020">को</W>
<W cur="455" id="89" space="\0020">क्या</W>
<W cur="460" id="90" space="\0020">जोड़े</W>
<W cur="466" id="91" space="\0020">रखता</W>
<W cur="471" id="92" space="\0020">है</W>
<W cur="473" id="93">,</W>
<W cur="475" id="94" space="\0020">इसे</W>
<W cur="479" id="95" space="\0020">समझने</W>
<W cur="485" id="96" space="\0020">और</W>
<W cur="488" id="97" space="\0020">सामाजिक</W>
<W cur="496" id="98" space="\0020">भाईचारे</W>
<W cur="504" id="99" space="\0020">के</W>
<W cur="507" id="100" space="\0020">विघटन</W>
<W cur="513" id="101" space="\0020">को</W>
<W cur="516" id="102" space="\0020">रोकने</W>
<W cur="522" id="103" space="\0020">के</W>
<W cur="525" id="104" space="\0020">लिए</W>
<W cur="529" id="105" space="\0020">यथा</W>
<W cur="533" id="106" space="\0020">संभव</W>
<W cur="538" id="107" space="\0020">समाधानों</W>
<W cur="547" id="108" space="\0020">को</W>
<W cur="550" id="109" space="\0020">खोजने</W>
<W cur="556" id="110" space="\0020">की</W>
<W cur="559" id="111" space="\0020">कोशिश</W>
<W cur="565" id="112" space="\0020">करते</W>
<W cur="570" id="113" space="\0020">हुए</W>
<W cur="573" id="114">,</W>
<W cur="575" id="115" space="\0020">समाजशास्त्रियों</W>
<W cur="591" id="116" space="\0020">ने</W>
<W cur="594" id="117" space="\0020">इन</W>
<W cur="597" id="118" space="\0020">परिवर्तनों</W>
<W cur="608" id="119" space="\0020">पर</W>
<W cur="611" id="120" space="\0020">प्रतिक्रिया</W>
<W cur="623" id="121" space="\0020">दी</W>
<W cur="625" id="122">.</W>
<W cur="627" id="123" space="\0020">1838</W>
<W cur="632" id="124" space="\0020">में</W>
<W cur="636" id="125" space="\0020">ऑगस्ट</W>
<W cur="642" id="126" space="\0020">कॉम्टे</W>
<W cur="649" id="127">(</W>
<W cur="650" id="128">1798</W>
<W cur="654" id="129">-</W>
<W cur="655" id="130">1857</W>
<W cur="659" id="131">)</W>
<W cur="661" id="132" space="\0020">ने</W>
<W cur="664" id="133" space="\0020">लातिन</W>
<W cur="670" id="134" space="\0020">शब्द</W>
<W cur="675" id="135" space="\0020">सोशियस</W>
<W cur="682" id="136">(</W>
<W cur="683" id="137">साथी</W>
<W cur="687" id="138">,</W>
<W cur="689" id="139" space="\0020">सहायक</W>
<W cur="694" id="140">)</W>
<W cur="696" id="141" space="\0020">और</W>
<W cur="699" id="142" space="\0020">ग्रीक</W>
<W cur="705" id="143" space="\0020">शब्द</W>
<W cur="710" id="144" space="\0020">लोगिया</W>
<W cur="717" id="145">(</W>
<W cur="718" id="146">का</W>
<W cur="721" id="147" space="\0020">अध्यन</W>
<W cur="726" id="148">,</W>
<W cur="728" id="149" space="\0020">भाषण</W>
<W cur="732" id="150">)</W>
<W cur="734" id="151" space="\0020">से</W>
<W cur="737" id="152" space="\0020">समाज</W>
<W cur="742" id="153" space="\0020">विज्ञान</W>
<W cur="750" id="154" space="\0020">शब्द</W>
<W cur="755" id="155" space="\0020">की</W>
<W cur="758" id="156" space="\0020">खोज</W>
<W cur="762" id="157" space="\0020">की</W>
<W cur="764" id="158">.</W>
</Text>
