<?xml version="1.0" encoding="utf-8"?>
<Text language="hi" lemmatizer="Hindi-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="TnT-tagger">
 <W cur="0" id="1" lemma="स्पीलबर्ग" pos="NNP">स्पीलबर्ग</W>
 <W cur="10" id="2" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="13" id="3" lemma="दारफुर" pos="NN" space=" ">दारफुर</W>
 <W cur="20" id="4" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="23" id="5" lemma="खिलाफ" pos="PSP:?" space=" ">खिलाफ</W>
 <W cur="29" id="6" lemma="बीजिंग" pos="NN" space=" ">बीजिंग</W>
 <W cur="36" id="7" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="39" id="8" lemma="लाल" pos="JJ" space=" ">लाल</W>
 <W cur="43" id="9" lemma="कार्ड" pos="NN" space=" ">कार्ड</W>
 <W cur="49" id="10" lemma="दिखा" pos="VM" space=" ">दिखाया</W>
 <W cur="56" id="11" lemma="चीनी" pos="XC" space="&#xA;">चीनी</W>
 <W cur="61" id="12" lemma="सरकार" pos="NNP" space=" ">सरकार</W>
 <W cur="67" id="13" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="70" id="14" lemma="प्रतीकात्मक" pos="JJ" space=" ">प्रतीकात्मक</W>
 <W cur="82" id="15" lemma="विरोध" pos="NN" space=" ">विरोध</W>
 <W cur="88" id="16" lemma="दर्ज" pos="JJ" space=" ">दर्ज</W>
 <W cur="93" id="17" lemma="करा" pos="VM" space=" ">कराने</W>
 <W cur="99" id="18" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="102" id="19" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="105" id="20" lemma="," pos="SYM">,</W>
 <W cur="107" id="21" lemma="डारफुर" pos="NN" space=" ">डारफुर</W>
 <W cur="114" id="22" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="118" id="23" lemma="सूडान" pos="NN" space=" ">सूडान</W>
 <W cur="124" id="24" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="127" id="25" lemma="नीति" pos="NN" space=" ">नीति</W>
 <W cur="132" id="26" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="135" id="27" lemma="चीनी" pos="XC" space=" ">चीनी</W>
 <W cur="140" id="28" lemma="समर्थन" pos="NN" space=" ">समर्थन</W>
 <W cur="147" id="29" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="150" id="30" lemma="खिलाफ" pos="PSP:?" space=" ">खिलाफ</W>
 <W cur="156" id="31" lemma="विरोध" pos="NN" space=" ">विरोध</W>
 <W cur="162" id="32" lemma="जता" pos="VM" space=" ">जताते</W>
 <W cur="168" id="33" lemma="हो" pos="VAUX" space=" ">हुए</W>
 <W cur="171" id="34" lemma="," pos="SYM">,</W>
 <W cur="173" id="35" lemma="स्टीवन" pos="XC" space=" ">स्टीवन</W>
 <W cur="180" id="36" lemma="स्पीलबर्ग" pos="NNP" space=" ">स्पीलबर्ग</W>
 <W cur="190" id="37" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="193" id="38" lemma="बीजिंग" pos="XC" space=" ">बीजिंग</W>
 <W cur="200" id="39" lemma="ओलंपिक" pos="NNP" space=" ">ओलंपिक</W>
 <W cur="207" id="40" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="210" id="41" lemma="स्वयं" pos="PRP" space=" ">स्वयं</W>
 <W cur="216" id="42" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="219" id="43" lemma="अलग" pos="JJ" space=" ">अलग</W>
 <W cur="223" id="44" lemma="कर" pos="VM" space=" ">कर</W>
 <W cur="226" id="45" lemma="ले" pos="VAUX" space=" ">लिया</W>
 <W boundary="sentence" cur="230" id="46" lemma="" pos="SYM">.</W>
 <W cur="232" id="47" lemma="उनके" pos="PRP" space=" ">उनके</W>
 <W cur="237" id="48" lemma="अलग" pos="JJ" space=" ">अलग</W>
 <W cur="241" id="49" lemma="हो" pos="VM" space=" ">होने</W>
 <W cur="246" id="50" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="249" id="51" lemma="डारफुर" pos="NN" space=" ">डारफुर</W>
 <W cur="256" id="52" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="260" id="53" lemma="संघर्ष" pos="NN" space=" ">संघर्ष</W>
 <W cur="267" id="54" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="270" id="55" lemma="परचम" pos="NN" space=" ">परचम</W>
 <W cur="275" id="56" lemma="बुलंद" pos="JJ" space=" ">बुलंद</W>
 <W cur="281" id="57" lemma="हो" pos="VM" space=" ">हुआ</W>
 <W cur="285" id="58" lemma="और" pos="CC" space=" ">और</W>
 <W cur="289" id="59" lemma="चीन" pos="NNP" space="  ">चीन</W>
 <W cur="293" id="60" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="296" id="61" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="300" id="62" lemma="शर्मिंदगी" pos="NN" space=" ">शर्मिंदगी</W>
 <W cur="310" id="63" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="313" id="64" lemma="विषय" pos="NN" space=" ">विषय</W>
 <W cur="318" id="65" lemma="बना" pos="VM" space=" ">बना</W>
 <W cur="321" id="66" lemma="," pos="SYM">,</W>
 <W cur="323" id="67" lemma="जो" pos="PRP" space=" ">जिसकी</W>
 <W cur="329" id="68" lemma="मांग" pos="NN" space=" ">मांग</W>
 <W cur="334" id="69" lemma="है" pos="VM" space=" ">है</W>
 <W cur="337" id="70" lemma="कि" pos="CC" space=" ">कि</W>
 <W cur="340" id="71" lemma="सूडानी" pos="JJ" space=" ">सूडानी</W>
 <W cur="347" id="72" lemma="सरकार" pos="NN" space=" ">सरकार</W>
 <W cur="353" id="73" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="356" id="74" lemma="साथ" pos="NST" space=" ">साथ</W>
 <W cur="360" id="75" lemma="घनिष्ठ" pos="JJ" space=" ">घनिष्ठ</W>
 <W cur="367" id="76" lemma="संबंधों" pos="NN" space=" ">संबंधों</W>
 <W cur="375" id="77" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="379" id="78" lemma="नकारात्मक" pos="JJ" space=" ">नकारात्मक</W>
 <W cur="389" id="79" lemma="परिणाम" pos="NN" space=" ">परिणाम</W>
 <W cur="396" id="80" lemma="आ" pos="VM" space=" ">आने</W>
 <W cur="400" id="81" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="403" id="82" lemma="बचा" pos="VM" space=" ">बचा</W>
 <W cur="407" id="83" lemma="जा" pos="VAUX" space=" ">जाए</W>
 <W boundary="sentence" cur="410" id="84" lemma="" pos="SYM">.</W>
 <W cur="412" id="85" lemma="चीन" pos="NNP" space=" ">चीन</W>
 <W cur="415" id="86" lemma="," pos="SYM">,</W>
 <W cur="417" id="87" lemma="जो" pos="PRP" space=" ">जिसका</W>
 <W cur="423" id="88" lemma="सूडानी" pos="JJ" space=" ">सूडानी</W>
 <W cur="430" id="89" lemma="तेल" pos="NN" space=" ">तेल</W>
 <W cur="434" id="90" lemma="उद्योग" pos="NN" space=" ">उद्योग</W>
 <W cur="441" id="91" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="445" id="92" lemma="व्यापक" pos="JJ" space=" ">व्यापक</W>
 <W cur="452" id="93" lemma="निवेश" pos="NN" space=" ">निवेश</W>
 <W cur="458" id="94" lemma="है" pos="VM" space=" ">है</W>
 <W cur="460" id="95" lemma="," pos="SYM">,</W>
 <W cur="462" id="96" lemma="उस" pos="DEM" space=" ">उस</W>
 <W cur="465" id="97" lemma="सरकार" pos="NN" space=" ">सरकार</W>
 <W cur="471" id="98" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="474" id="99" lemma="साथ" pos="NST" space=" ">साथ</W>
 <W cur="478" id="100" lemma="घनिष्ठ" pos="JJ" space=" ">घनिष्ठ</W>
 <W cur="485" id="101" lemma="संबंध" pos="NN" space=" ">संबंध</W>
 <W cur="491" id="102" lemma="रख" pos="VM" space=" ">रखता</W>
 <W cur="496" id="103" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="498" id="104" lemma="," pos="SYM">,</W>
 <W cur="500" id="105" lemma="जो" pos="PRP" space=" ">जिसमें</W>
 <W cur="507" id="106" lemma="हेग" pos="NN" space=" ">हेग</W>
 <W cur="511" id="107" lemma="स्थित" pos="JJ" space=" ">स्थित</W>
 <W cur="517" id="108" lemma="अंतरराष्ट्रीय" pos="JJ" space=" ">अंतरराष्ट्रीय</W>
 <W cur="531" id="109" lemma="अपराध" pos="NN" space=" ">अपराध</W>
 <W cur="537" id="110" lemma="न्यायालय" pos="NN" space=" ">न्यायालय</W>
 <W cur="546" id="111" lemma="द्वारा" pos="PSP" space=" ">द्वारा</W>
 <W cur="553" id="112" lemma="मानवता" pos="NN" space=" ">मानवता</W>
 <W cur="560" id="113" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="563" id="114" lemma="विरुद्ध" pos="JJ" space=" ">विरुद्ध</W>
 <W cur="571" id="115" lemma="अपराध" pos="NN" space=" ">अपराधों</W>
 <W cur="579" id="116" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="583" id="117" lemma="आरोपित" pos="JJ" space=" ">आरोपित</W>
 <W cur="590" id="118" lemma="मंत्री" pos="NN" space=" ">मंत्री</W>
 <W cur="597" id="119" lemma="शामिल" pos="JJ" space=" ">शामिल</W>
 <W cur="603" id="120" lemma="है" pos="VM" space=" ">है</W>
 <W boundary="sentence" cur="605" id="121" lemma="" pos="SYM">.</W>
 <W cur="607" id="122" lemma="इस" pos="DEM" space=" ">इस</W>
 <W cur="610" id="123" lemma="बात" pos="NN" space=" ">बात</W>
 <W cur="614" id="124" lemma="पर" pos="PSP" space=" ">पर</W>
 <W cur="617" id="125" lemma="जोर" pos="NN" space=" ">जोर</W>
 <W cur="621" id="126" lemma="दे" pos="VM" space=" ">देते</W>
 <W cur="626" id="127" lemma="हो" pos="VAUX" space=" ">हुए</W>
 <W cur="630" id="128" lemma="कि" pos="CC" space=" ">कि</W>
 <W cur="633" id="129" lemma="हो" pos="VM" space=" ">हो</W>
 <W cur="636" id="130" lemma="रह" pos="VAUX" space=" ">रहे</W>
 <W cur="640" id="131" lemma="अत्याचार" pos="NN" space=" ">अत्याचारों</W>
 <W cur="651" id="132" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="654" id="133" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="658" id="134" lemma="खार्तूम" pos="JJ" space=" ">खार्तूम</W>
 <W cur="666" id="135" lemma="अधिक" pos="QF" space=" ">अधिक</W>
 <W cur="671" id="136" lemma="जिम्मेदार" pos="JJ" space=" ">जिम्मेदार</W>
 <W cur="681" id="137" lemma="है" pos="VM" space=" ">है</W>
 <W cur="683" id="138" lemma="," pos="SYM">,</W>
 <W cur="685" id="139" lemma="स्पीलबर्ग" pos="NNP" space=" ">स्पीलबर्ग</W>
 <W cur="695" id="140" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="698" id="141" lemma="समस्या" pos="NN" space=" ">समस्या</W>
 <W cur="705" id="142" lemma="समाप्त" pos="JJ" space=" ">समाप्त</W>
 <W cur="712" id="143" lemma="कर" pos="VM" space=" ">करने</W>
 <W cur="717" id="144" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="720" id="145" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="723" id="146" lemma="," pos="SYM">,</W>
 <W cur="725" id="147" lemma="अंतर्राष्ट्रीय" pos="JJ" space=" ">अंतर्राष्ट्रीय</W>
 <W cur="740" id="148" lemma="समुदाय" pos="NN" space=" ">समुदाय</W>
 <W cur="747" id="149" lemma="और" pos="CC" space=" ">और</W>
 <W cur="750" id="150" lemma="विशेष" pos="JJ" space=" ">विशेष</W>
 <W cur="756" id="151" lemma="रूप" pos="NN" space=" ">रूप</W>
 <W cur="760" id="152" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="763" id="153" lemma="चीन" pos="NNP" space=" ">चीन</W>
 <W cur="767" id="154" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="770" id="155" lemma="और" pos="CC" space=" ">और</W>
 <W cur="773" id="156" lemma="अधिक" pos="QF" space=" ">अधिक</W>
 <W cur="778" id="157" lemma="प्रयास" pos="NN" space=" ">प्रयास</W>
 <W cur="785" id="158" lemma="कर" pos="VM" space=" ">किए</W>
 <W cur="789" id="159" lemma="जान" pos="VAUX" space=" ">जाने</W>
 <W cur="794" id="160" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="797" id="161" lemma="अपील" pos="NN" space=" ">अपील</W>
 <W cur="802" id="162" lemma="का" pos="PSP" space=" ">की</W>
 <W boundary="sentence" cur="804" id="163" lemma="" pos="SYM">.</W>
</Text>
