<Text language="hi" >
<W cur="0" id="1">स्पीलबर्ग</W>
<W cur="10" id="2" space=" ">ने</W>
<W cur="13" id="3" space=" ">दारफुर</W>
<W cur="20" id="4" space=" ">के</W>
<W cur="23" id="5" space=" ">खिलाफ</W>
<W cur="29" id="6" space=" ">बीजिंग</W>
<W cur="36" id="7" space=" ">को</W>
<W cur="39" id="8" space=" ">लाल</W>
<W cur="43" id="9" space=" ">कार्ड</W>
<W cur="49" id="10" space=" ">दिखाया</W>
<W cur="56" id="11" space="&#xA;">चीनी</W>
<W cur="61" id="12" space=" ">सरकार</W>
<W cur="67" id="13" space=" ">को</W>
<W cur="70" id="14" space=" ">प्रतीकात्मक</W>
<W cur="82" id="15" space=" ">विरोध</W>
<W cur="88" id="16" space=" ">दर्ज</W>
<W cur="93" id="17" space=" ">कराने</W>
<W cur="99" id="18" space=" ">के</W>
<W cur="102" id="19" space=" ">लिए</W>
<W cur="105" id="20">,</W>
<W cur="107" id="21" space=" ">डारफुर</W>
<W cur="114" id="22" space=" ">में</W>
<W cur="118" id="23" space=" ">सूडान</W>
<W cur="124" id="24" space=" ">की</W>
<W cur="127" id="25" space=" ">नीति</W>
<W cur="132" id="26" space=" ">को</W>
<W cur="135" id="27" space=" ">चीनी</W>
<W cur="140" id="28" space=" ">समर्थन</W>
<W cur="147" id="29" space=" ">के</W>
<W cur="150" id="30" space=" ">खिलाफ</W>
<W cur="156" id="31" space=" ">विरोध</W>
<W cur="162" id="32" space=" ">जताते</W>
<W cur="168" id="33" space=" ">हुए</W>
<W cur="171" id="34">,</W>
<W cur="173" id="35" space=" ">स्टीवन</W>
<W cur="180" id="36" space=" ">स्पीलबर्ग</W>
<W cur="190" id="37" space=" ">ने</W>
<W cur="193" id="38" space=" ">बीजिंग</W>
<W cur="200" id="39" space=" ">ओलंपिक</W>
<W cur="207" id="40" space=" ">से</W>
<W cur="210" id="41" space=" ">स्वयं</W>
<W cur="216" id="42" space=" ">को</W>
<W cur="219" id="43" space=" ">अलग</W>
<W cur="223" id="44" space=" ">कर</W>
<W cur="226" id="45" space=" ">लिया</W>
<W cur="230" id="46">.</W>
<W cur="232" id="47" space=" ">उनके</W>
<W cur="237" id="48" space=" ">अलग</W>
<W cur="241" id="49" space=" ">होने</W>
<W cur="246" id="50" space=" ">से</W>
<W cur="249" id="51" space=" ">डारफुर</W>
<W cur="256" id="52" space=" ">में</W>
<W cur="260" id="53" space=" ">संघर्ष</W>
<W cur="267" id="54" space=" ">का</W>
<W cur="270" id="55" space=" ">परचम</W>
<W cur="275" id="56" space=" ">बुलंद</W>
<W cur="281" id="57" space=" ">हुआ</W>
<W cur="285" id="58" space=" ">और</W>
<W cur="289" id="59" space="  ">चीन</W>
<W cur="293" id="60" space=" ">के</W>
<W cur="296" id="61" space=" ">लिए</W>
<W cur="300" id="62" space=" ">शर्मिंदगी</W>
<W cur="310" id="63" space=" ">का</W>
<W cur="313" id="64" space=" ">विषय</W>
<W cur="318" id="65" space=" ">बना</W>
<W cur="321" id="66">,</W>
<W cur="323" id="67" space=" ">जिसकी</W>
<W cur="329" id="68" space=" ">मांग</W>
<W cur="334" id="69" space=" ">है</W>
<W cur="337" id="70" space=" ">कि</W>
<W cur="340" id="71" space=" ">सूडानी</W>
<W cur="347" id="72" space=" ">सरकार</W>
<W cur="353" id="73" space=" ">के</W>
<W cur="356" id="74" space=" ">साथ</W>
<W cur="360" id="75" space=" ">घनिष्ठ</W>
<W cur="367" id="76" space=" ">संबंधों</W>
<W cur="375" id="77" space=" ">में</W>
<W cur="379" id="78" space=" ">नकारात्मक</W>
<W cur="389" id="79" space=" ">परिणाम</W>
<W cur="396" id="80" space=" ">आने</W>
<W cur="400" id="81" space=" ">से</W>
<W cur="403" id="82" space=" ">बचा</W>
<W cur="407" id="83" space=" ">जाए</W>
<W cur="410" id="84">.</W>
<W cur="412" id="85" space=" ">चीन</W>
<W cur="415" id="86">,</W>
<W cur="417" id="87" space=" ">जिसका</W>
<W cur="423" id="88" space=" ">सूडानी</W>
<W cur="430" id="89" space=" ">तेल</W>
<W cur="434" id="90" space=" ">उद्योग</W>
<W cur="441" id="91" space=" ">में</W>
<W cur="445" id="92" space=" ">व्यापक</W>
<W cur="452" id="93" space=" ">निवेश</W>
<W cur="458" id="94" space=" ">है</W>
<W cur="460" id="95">,</W>
<W cur="462" id="96" space=" ">उस</W>
<W cur="465" id="97" space=" ">सरकार</W>
<W cur="471" id="98" space=" ">के</W>
<W cur="474" id="99" space=" ">साथ</W>
<W cur="478" id="100" space=" ">घनिष्ठ</W>
<W cur="485" id="101" space=" ">संबंध</W>
<W cur="491" id="102" space=" ">रखता</W>
<W cur="496" id="103" space=" ">है</W>
<W cur="498" id="104">,</W>
<W cur="500" id="105" space=" ">जिसमें</W>
<W cur="507" id="106" space=" ">हेग</W>
<W cur="511" id="107" space=" ">स्थित</W>
<W cur="517" id="108" space=" ">अंतरराष्ट्रीय</W>
<W cur="531" id="109" space=" ">अपराध</W>
<W cur="537" id="110" space=" ">न्यायालय</W>
<W cur="546" id="111" space=" ">द्वारा</W>
<W cur="553" id="112" space=" ">मानवता</W>
<W cur="560" id="113" space=" ">के</W>
<W cur="563" id="114" space=" ">विरुद्ध</W>
<W cur="571" id="115" space=" ">अपराधों</W>
<W cur="579" id="116" space=" ">में</W>
<W cur="583" id="117" space=" ">आरोपित</W>
<W cur="590" id="118" space=" ">मंत्री</W>
<W cur="597" id="119" space=" ">शामिल</W>
<W cur="603" id="120" space=" ">है</W>
<W cur="605" id="121">.</W>
<W cur="607" id="122" space=" ">इस</W>
<W cur="610" id="123" space=" ">बात</W>
<W cur="614" id="124" space=" ">पर</W>
<W cur="617" id="125" space=" ">जोर</W>
<W cur="621" id="126" space=" ">देते</W>
<W cur="626" id="127" space=" ">हुए</W>
<W cur="630" id="128" space=" ">कि</W>
<W cur="633" id="129" space=" ">हो</W>
<W cur="636" id="130" space=" ">रहे</W>
<W cur="640" id="131" space=" ">अत्याचारों</W>
<W cur="651" id="132" space=" ">के</W>
<W cur="654" id="133" space=" ">लिए</W>
<W cur="658" id="134" space=" ">खार्तूम</W>
<W cur="666" id="135" space=" ">अधिक</W>
<W cur="671" id="136" space=" ">जिम्मेदार</W>
<W cur="681" id="137" space=" ">है</W>
<W cur="683" id="138">,</W>
<W cur="685" id="139" space=" ">स्पीलबर्ग</W>
<W cur="695" id="140" space=" ">ने</W>
<W cur="698" id="141" space=" ">समस्या</W>
<W cur="705" id="142" space=" ">समाप्त</W>
<W cur="712" id="143" space=" ">करने</W>
<W cur="717" id="144" space=" ">के</W>
<W cur="720" id="145" space=" ">लिए</W>
<W cur="723" id="146">,</W>
<W cur="725" id="147" space=" ">अंतर्राष्ट्रीय</W>
<W cur="740" id="148" space=" ">समुदाय</W>
<W cur="747" id="149" space=" ">और</W>
<W cur="750" id="150" space=" ">विशेष</W>
<W cur="756" id="151" space=" ">रूप</W>
<W cur="760" id="152" space=" ">से</W>
<W cur="763" id="153" space=" ">चीन</W>
<W cur="767" id="154" space=" ">से</W>
<W cur="770" id="155" space=" ">और</W>
<W cur="773" id="156" space=" ">अधिक</W>
<W cur="778" id="157" space=" ">प्रयास</W>
<W cur="785" id="158" space=" ">किए</W>
<W cur="789" id="159" space=" ">जाने</W>
<W cur="794" id="160" space=" ">की</W>
<W cur="797" id="161" space=" ">अपील</W>
<W cur="802" id="162" space=" ">की</W>
<W cur="804" id="163">.</W>
</Text>
