<Text language="hi" >
<W cur="0" id="1">हालांकि</W>
<W cur="7" id="2">,</W>
<W cur="9" id="3" space=" ">विकासशील</W>
<W cur="18" id="4" space=" ">देश</W>
<W cur="22" id="5" space=" ">गरीबों</W>
<W cur="29" id="6" space=" ">का</W>
<W cur="32" id="7" space=" ">जीवन</W>
<W cur="36" id="8">-</W>
<W cur="37" id="9">स्तर</W>
<W cur="42" id="10" space=" ">उठाने</W>
<W cur="48" id="11" space=" ">हेतु</W>
<W cur="53" id="12" space=" ">मिलने</W>
<W cur="59" id="13" space=" ">वाले</W>
<W cur="64" id="14" space=" ">अवसरों</W>
<W cur="71" id="15" space=" ">से</W>
<W cur="74" id="16" space=" ">जाहिर</W>
<W cur="80" id="17" space=" ">तौर</W>
<W cur="84" id="18" space=" ">पर</W>
<W cur="87" id="19" space=" ">अनिच्छुक</W>
<W cur="96" id="20" space=" ">हैं</W>
<W cur="99" id="21">,</W>
<W cur="101" id="22" space=" ">लेकिन</W>
<W cur="107" id="23" space=" ">जलवायु</W>
<W cur="114" id="24" space=" ">परिवर्तन</W>
<W cur="123" id="25" space=" ">पर</W>
<W cur="126" id="26" space=" ">होने</W>
<W cur="131" id="27" space=" ">वाली</W>
<W cur="136" id="28" space=" ">कार्रवाई</W>
<W cur="145" id="29" space=" ">से</W>
<W cur="148" id="30" space=" ">आर्थिक</W>
<W cur="155" id="31" space=" ">विकास</W>
<W cur="161" id="32" space=" ">को</W>
<W cur="164" id="33" space=" ">खतरा</W>
<W cur="169" id="34" space=" ">नहीं</W>
<W cur="174" id="35" space=" ">होना</W>
<W cur="179" id="36" space=" ">चाहिए</W>
<W cur="184" id="37">.</W>
<W cur="186" id="38" space=" ">विकासशील</W>
<W cur="195" id="39" space=" ">देशों</W>
<W cur="201" id="40" space=" ">को</W>
<W cur="204" id="41" space=" ">और</W>
<W cur="207" id="42" space=" ">अधिक</W>
<W cur="212" id="43" space=" ">हरियाली</W>
<W cur="220" id="44" space=" ">पैदा</W>
<W cur="225" id="45" space=" ">करने</W>
<W cur="230" id="46" space=" ">और</W>
<W cur="233" id="47" space=" ">स्वच्छ</W>
<W cur="240" id="48" space=" ">प्रौद्योगिकी</W>
<W cur="253" id="49" space=" ">लागू</W>
<W cur="258" id="50" space=" ">करने</W>
<W cur="263" id="51" space=" ">के</W>
<W cur="266" id="52" space=" ">लिए</W>
<W cur="270" id="53" space=" ">प्रोत्साहित</W>
<W cur="282" id="54" space=" ">करने</W>
<W cur="287" id="55" space=" ">हेतु</W>
<W cur="292" id="56" space=" ">प्रलोभन</W>
<W cur="299" id="57">/</W>
<W cur="300" id="58">तोहफा</W>
<W cur="305" id="59">,</W>
<W cur="307" id="60" space=" ">और</W>
<W cur="310" id="61" space=" ">वनों</W>
<W cur="315" id="62" space=" ">की</W>
<W cur="318" id="63" space=" ">कटाई</W>
<W cur="323" id="64" space=" ">से</W>
<W cur="326" id="65" space=" ">होने</W>
<W cur="331" id="66" space=" ">वाले</W>
<W cur="336" id="67" space=" ">उत्सर्जन</W>
<W cur="345" id="68" space=" ">को</W>
<W cur="348" id="69" space=" ">कम</W>
<W cur="351" id="70" space=" ">करने</W>
<W cur="356" id="71" space=" ">के</W>
<W cur="359" id="72" space=" ">लिए</W>
<W cur="363" id="73" space=" ">मदद</W>
<W cur="367" id="74" space=" ">की</W>
<W cur="370" id="75" space=" ">पेशकश</W>
<W cur="376" id="76" space=" ">की</W>
<W cur="379" id="77" space=" ">जानी</W>
<W cur="384" id="78" space=" ">चाहिए</W>
<W cur="389" id="79">.</W>
<W cur="391" id="80" space=" ">दुनिया</W>
<W cur="398" id="81" space=" ">के</W>
<W cur="401" id="82" space=" ">कुछ</W>
<W cur="405" id="83" space=" ">सबसे</W>
<W cur="410" id="84" space=" ">कमजोर</W>
<W cur="416" id="85" space=" ">देशों</W>
<W cur="422" id="86" space=" ">ने</W>
<W cur="425" id="87" space=" ">जलवायु</W>
<W cur="432" id="88" space=" ">परिवर्तन</W>
<W cur="441" id="89" space=" ">में</W>
<W cur="445" id="90" space=" ">सबसे</W>
<W cur="450" id="91" space=" ">कम</W>
<W cur="453" id="92" space=" ">योगदान</W>
<W cur="460" id="93" space=" ">दिया</W>
<W cur="465" id="94" space=" ">है</W>
<W cur="467" id="95">,</W>
<W cur="469" id="96" space=" ">लेकिन</W>
<W cur="475" id="97" space=" ">इसका</W>
<W cur="480" id="98" space=" ">खामियाजा</W>
<W cur="489" id="99" space=" ">भुगत</W>
<W cur="494" id="100" space=" ">रहे</W>
<W cur="498" id="101" space=" ">हैं</W>
<W cur="501" id="102">.</W>
<W cur="503" id="103" space=" ">विकासशील</W>
<W cur="512" id="104" space=" ">देशों</W>
<W cur="518" id="105" space=" ">को</W>
<W cur="521" id="106" space=" ">विशेष</W>
<W cur="527" id="107" space=" ">रूप</W>
<W cur="531" id="108" space=" ">से</W>
<W cur="534" id="109" space=" ">जलवायु</W>
<W cur="541" id="110" space=" ">परिवर्तन</W>
<W cur="550" id="111" space=" ">के</W>
<W cur="553" id="112" space=" ">प्रभावों</W>
<W cur="562" id="113" space=" ">हेतु</W>
<W cur="567" id="114" space=" ">अनुकूलन</W>
<W cur="575" id="115" space=" ">की</W>
<W cur="578" id="116" space=" ">जरूरत</W>
<W cur="584" id="117" space=" ">है</W>
<W cur="586" id="118">.</W>
<W cur="588" id="119" space=" ">इसलिए</W>
<W cur="593" id="120">,</W>
<W cur="595" id="121" space=" ">अनुकूलन</W>
<W cur="603" id="122" space=" ">और</W>
<W cur="606" id="123" space=" ">शमन</W>
<W cur="610" id="124" space=" ">के</W>
<W cur="613" id="125" space=" ">प्रयास</W>
<W cur="620" id="126" space=" ">साथ</W>
<W cur="623" id="127">-</W>
<W cur="624" id="128">साथ</W>
<W cur="628" id="129" space=" ">होने</W>
<W cur="633" id="130" space=" ">चाहिए</W>
<W cur="638" id="131">.</W>
</Text>
