<Text language="hi" >
<W cur="0" id="1">हालांकि</W>
<W cur="7" id="2">,</W>
<W cur="9" id="3" space="\0020">विकासशील</W>
<W cur="18" id="4" space="\0020">देश</W>
<W cur="22" id="5" space="\0020">गरीबों</W>
<W cur="29" id="6" space="\0020">का</W>
<W cur="32" id="7" space="\0020">जीवन</W>
<W cur="36" id="8">-</W>
<W cur="37" id="9">स्तर</W>
<W cur="42" id="10" space="\0020">उठाने</W>
<W cur="48" id="11" space="\0020">हेतु</W>
<W cur="53" id="12" space="\0020">मिलने</W>
<W cur="59" id="13" space="\0020">वाले</W>
<W cur="64" id="14" space="\0020">अवसरों</W>
<W cur="71" id="15" space="\0020">से</W>
<W cur="74" id="16" space="\0020">जाहिर</W>
<W cur="80" id="17" space="\0020">तौर</W>
<W cur="84" id="18" space="\0020">पर</W>
<W cur="87" id="19" space="\0020">अनिच्छुक</W>
<W cur="96" id="20" space="\0020">हैं</W>
<W cur="99" id="21">,</W>
<W cur="101" id="22" space="\0020">लेकिन</W>
<W cur="107" id="23" space="\0020">जलवायु</W>
<W cur="114" id="24" space="\0020">परिवर्तन</W>
<W cur="123" id="25" space="\0020">पर</W>
<W cur="126" id="26" space="\0020">होने</W>
<W cur="131" id="27" space="\0020">वाली</W>
<W cur="136" id="28" space="\0020">कार्रवाई</W>
<W cur="145" id="29" space="\0020">से</W>
<W cur="148" id="30" space="\0020">आर्थिक</W>
<W cur="155" id="31" space="\0020">विकास</W>
<W cur="161" id="32" space="\0020">को</W>
<W cur="164" id="33" space="\0020">खतरा</W>
<W cur="169" id="34" space="\0020">नहीं</W>
<W cur="174" id="35" space="\0020">होना</W>
<W cur="179" id="36" space="\0020">चाहिए</W>
<W cur="184" id="37">.</W>
<W cur="186" id="38" space="\0020">विकासशील</W>
<W cur="195" id="39" space="\0020">देशों</W>
<W cur="201" id="40" space="\0020">को</W>
<W cur="204" id="41" space="\0020">और</W>
<W cur="207" id="42" space="\0020">अधिक</W>
<W cur="212" id="43" space="\0020">हरियाली</W>
<W cur="220" id="44" space="\0020">पैदा</W>
<W cur="225" id="45" space="\0020">करने</W>
<W cur="230" id="46" space="\0020">और</W>
<W cur="233" id="47" space="\0020">स्वच्छ</W>
<W cur="240" id="48" space="\0020">प्रौद्योगिकी</W>
<W cur="253" id="49" space="\0020">लागू</W>
<W cur="258" id="50" space="\0020">करने</W>
<W cur="263" id="51" space="\0020">के</W>
<W cur="266" id="52" space="\0020">लिए</W>
<W cur="270" id="53" space="\0020">प्रोत्साहित</W>
<W cur="282" id="54" space="\0020">करने</W>
<W cur="287" id="55" space="\0020">हेतु</W>
<W cur="292" id="56" space="\0020">प्रलोभन</W>
<W cur="299" id="57">/</W>
<W cur="300" id="58">तोहफा</W>
<W cur="305" id="59">,</W>
<W cur="307" id="60" space="\0020">और</W>
<W cur="310" id="61" space="\0020">वनों</W>
<W cur="315" id="62" space="\0020">की</W>
<W cur="318" id="63" space="\0020">कटाई</W>
<W cur="323" id="64" space="\0020">से</W>
<W cur="326" id="65" space="\0020">होने</W>
<W cur="331" id="66" space="\0020">वाले</W>
<W cur="336" id="67" space="\0020">उत्सर्जन</W>
<W cur="345" id="68" space="\0020">को</W>
<W cur="348" id="69" space="\0020">कम</W>
<W cur="351" id="70" space="\0020">करने</W>
<W cur="356" id="71" space="\0020">के</W>
<W cur="359" id="72" space="\0020">लिए</W>
<W cur="363" id="73" space="\0020">मदद</W>
<W cur="367" id="74" space="\0020">की</W>
<W cur="370" id="75" space="\0020">पेशकश</W>
<W cur="376" id="76" space="\0020">की</W>
<W cur="379" id="77" space="\0020">जानी</W>
<W cur="384" id="78" space="\0020">चाहिए</W>
<W cur="389" id="79">.</W>
<W cur="391" id="80" space="\0020">दुनिया</W>
<W cur="398" id="81" space="\0020">के</W>
<W cur="401" id="82" space="\0020">कुछ</W>
<W cur="405" id="83" space="\0020">सबसे</W>
<W cur="410" id="84" space="\0020">कमजोर</W>
<W cur="416" id="85" space="\0020">देशों</W>
<W cur="422" id="86" space="\0020">ने</W>
<W cur="425" id="87" space="\0020">जलवायु</W>
<W cur="432" id="88" space="\0020">परिवर्तन</W>
<W cur="441" id="89" space="\0020">में</W>
<W cur="445" id="90" space="\0020">सबसे</W>
<W cur="450" id="91" space="\0020">कम</W>
<W cur="453" id="92" space="\0020">योगदान</W>
<W cur="460" id="93" space="\0020">दिया</W>
<W cur="465" id="94" space="\0020">है</W>
<W cur="467" id="95">,</W>
<W cur="469" id="96" space="\0020">लेकिन</W>
<W cur="475" id="97" space="\0020">इसका</W>
<W cur="480" id="98" space="\0020">खामियाजा</W>
<W cur="489" id="99" space="\0020">भुगत</W>
<W cur="494" id="100" space="\0020">रहे</W>
<W cur="498" id="101" space="\0020">हैं</W>
<W cur="501" id="102">.</W>
<W cur="503" id="103" space="\0020">विकासशील</W>
<W cur="512" id="104" space="\0020">देशों</W>
<W cur="518" id="105" space="\0020">को</W>
<W cur="521" id="106" space="\0020">विशेष</W>
<W cur="527" id="107" space="\0020">रूप</W>
<W cur="531" id="108" space="\0020">से</W>
<W cur="534" id="109" space="\0020">जलवायु</W>
<W cur="541" id="110" space="\0020">परिवर्तन</W>
<W cur="550" id="111" space="\0020">के</W>
<W cur="553" id="112" space="\0020">प्रभावों</W>
<W cur="562" id="113" space="\0020">हेतु</W>
<W cur="567" id="114" space="\0020">अनुकूलन</W>
<W cur="575" id="115" space="\0020">की</W>
<W cur="578" id="116" space="\0020">जरूरत</W>
<W cur="584" id="117" space="\0020">है</W>
<W cur="586" id="118">.</W>
<W cur="588" id="119" space="\0020">इसलिए</W>
<W cur="593" id="120">,</W>
<W cur="595" id="121" space="\0020">अनुकूलन</W>
<W cur="603" id="122" space="\0020">और</W>
<W cur="606" id="123" space="\0020">शमन</W>
<W cur="610" id="124" space="\0020">के</W>
<W cur="613" id="125" space="\0020">प्रयास</W>
<W cur="620" id="126" space="\0020">साथ</W>
<W cur="623" id="127">-</W>
<W cur="624" id="128">साथ</W>
<W cur="628" id="129" space="\0020">होने</W>
<W cur="633" id="130" space="\0020">चाहिए</W>
<W cur="638" id="131">.</W>
</Text>
