<Text language="hi" >
<W cur="0" id="1">अधिकतर</W>
<W cur="7" id="2" space=" ">शिकारी</W>
<W cur="13" id="3">-</W>
<W cur="14" id="4">गाथरेर</W>
<W cur="21" id="5" space=" ">समाज</W>
<W cur="26" id="6" space=" ">यायावर</W>
<W cur="33" id="7" space=" ">हैं</W>
<W cur="36" id="8">.</W>
<W cur="38" id="9" space=" ">ऐसी</W>
<W cur="42" id="10" space=" ">निर्वाह</W>
<W cur="50" id="11" space=" ">प्रणाली</W>
<W cur="58" id="12" space=" ">के</W>
<W cur="61" id="13" space=" ">सबको</W>
<W cur="66" id="14" space=" ">व्यवस्थित</W>
<W cur="76" id="15" space=" ">करना</W>
<W cur="81" id="16" space=" ">कठिन</W>
<W cur="86" id="17" space=" ">है</W>
<W cur="89" id="18" space=" ">क्योंकि</W>
<W cur="97" id="19" space=" ">इससे</W>
<W cur="102" id="20" space=" ">एक</W>
<W cur="105" id="21" space=" ">क्षेत्र</W>
<W cur="113" id="22" space=" ">के</W>
<W cur="116" id="23" space=" ">संसाधन</W>
<W cur="123" id="24" space=" ">जल्दी</W>
<W cur="129" id="25" space=" ">ही</W>
<W cur="132" id="26" space=" ">समाप्त</W>
<W cur="139" id="27" space=" ">हो</W>
<W cur="142" id="28" space=" ">सकते</W>
<W cur="147" id="29" space=" ">हैं</W>
<W cur="150" id="30">.</W>
<W cur="152" id="31" space=" ">अपनी</W>
<W cur="157" id="32" space=" ">निर्वाह</W>
<W cur="165" id="33" space=" ">प्रणाली</W>
<W cur="173" id="34" space=" ">के</W>
<W cur="176" id="35" space=" ">परिणामस्वरूप</W>
<W cur="189" id="36" space=" ">शिकारी</W>
<W cur="195" id="37">-</W>
<W cur="196" id="38">गाथरेर</W>
<W cur="203" id="39" space=" ">समाज</W>
<W cur="208" id="40" space=" ">का</W>
<W cur="211" id="41" space=" ">जनसंख्या</W>
<W cur="220" id="42" space=" ">घनत्व</W>
<W cur="226" id="43" space=" ">बहुत</W>
<W cur="231" id="44" space=" ">कम</W>
<W cur="234" id="45" space=" ">होता</W>
<W cur="239" id="46" space=" ">है</W>
<W cur="241" id="47">.</W>
<W cur="243" id="48" space=" ">कृषि</W>
<W cur="248" id="49" space=" ">रहित</W>
<W cur="253" id="50" space=" ">भूमि</W>
<W cur="258" id="51" space=" ">की</W>
<W cur="261" id="52" space=" ">अपेक्षा</W>
<W cur="269" id="53" space=" ">कृषि</W>
<W cur="274" id="54" space=" ">निर्वाह</W>
<W cur="282" id="55" space=" ">प्रणालियों</W>
<W cur="293" id="56" space=" ">से</W>
<W cur="296" id="57" space=" ">जनसंख्या</W>
<W cur="305" id="58" space=" ">घनत्व</W>
<W cur="311" id="59" space=" ">60</W>
<W cur="314" id="60" space=" ">से</W>
<W cur="317" id="61" space=" ">100</W>
<W cur="321" id="62" space=" ">गुणा</W>
<W cur="326" id="63" space=" ">तक</W>
<W cur="329" id="64" space=" ">अधिक</W>
<W cur="334" id="65" space=" ">हो</W>
<W cur="337" id="66" space=" ">सकता</W>
<W cur="342" id="67" space=" ">है</W>
<W cur="344" id="68">,</W>
<W cur="346" id="69" space=" ">जिससे</W>
<W cur="352" id="70" space=" ">आबादी</W>
<W cur="358" id="71" space=" ">सघन</W>
<W cur="362" id="72" space=" ">होती</W>
<W cur="367" id="73" space=" ">है</W>
<W cur="369" id="74">.</W>
<W cur="371" id="75" space=" ">हालांकि</W>
<W cur="378" id="76">,</W>
<W cur="380" id="77" space=" ">यह</W>
<W cur="383" id="78" space=" ">हमेशा</W>
<W cur="389" id="79" space=" ">नहीं</W>
<W cur="394" id="80" space=" ">होता</W>
<W cur="398" id="81">,</W>
<W cur="400" id="82" space=" ">लेकिन</W>
<W cur="406" id="83" space=" ">शिकारी</W>
<W cur="412" id="84">-</W>
<W cur="413" id="85">गाथरेर</W>
<W cur="420" id="86" space=" ">समाज</W>
<W cur="425" id="87" space=" ">में</W>
<W cur="429" id="88" space=" ">गैर</W>
<W cur="433" id="89" space=" ">अधिक्रमिक</W>
<W cur="443" id="90" space=" ">सामाजिक</W>
<W cur="451" id="91" space=" ">ढांचा</W>
<W cur="457" id="92" space=" ">भी</W>
<W cur="460" id="93" space=" ">है</W>
<W cur="462" id="94">.</W>
<W cur="464" id="95" space=" ">चूंकि</W>
<W cur="470" id="96" space=" ">शिकारी</W>
<W cur="476" id="97">-</W>
<W cur="477" id="98">गाथरेर</W>
<W cur="484" id="99" space=" ">यायावर</W>
<W cur="491" id="100" space=" ">होने</W>
<W cur="496" id="101" space=" ">की</W>
<W cur="499" id="102" space=" ">तरफ</W>
<W cur="503" id="103" space=" ">बढ़ते</W>
<W cur="509" id="104" space=" ">हैं</W>
<W cur="512" id="105">,</W>
<W cur="514" id="106" space=" ">इसलिए</W>
<W cur="520" id="107" space=" ">सामान्यतः</W>
<W cur="530" id="108" space=" ">उनमें</W>
<W cur="536" id="109" space=" ">अतिरिक्त</W>
<W cur="545" id="110" space=" ">भोज्य</W>
<W cur="551" id="111" space=" ">पदार्थ</W>
<W cur="558" id="112" space=" ">संग्रहित</W>
<W cur="567" id="113" space=" ">करने</W>
<W cur="572" id="114" space=" ">की</W>
<W cur="575" id="115" space=" ">सम्भावना</W>
<W cur="584" id="116" space=" ">नहीं</W>
<W cur="589" id="117" space=" ">होती</W>
<W cur="594" id="118" space=" ">है</W>
<W cur="596" id="119">.</W>
<W cur="598" id="120" space=" ">इसके</W>
<W cur="603" id="121" space=" ">परिणामस्वरूप</W>
<W cur="615" id="122">,</W>
<W cur="617" id="123" space=" ">शिकारी</W>
<W cur="624" id="124" space=" ">गाथरेर</W>
<W cur="631" id="125" space=" ">समाज</W>
<W cur="636" id="126" space=" ">ने</W>
<W cur="639" id="127" space=" ">पूर्णकालिक</W>
<W cur="650" id="128" space=" ">नेताओं</W>
<W cur="656" id="129">,</W>
<W cur="658" id="130" space=" ">नौकरशाहों</W>
<W cur="667" id="131">,</W>
<W cur="669" id="132" space=" ">या</W>
<W cur="672" id="133" space=" ">शिल्पियों</W>
<W cur="682" id="134" space=" ">का</W>
<W cur="685" id="135" space=" ">बहुत</W>
<W cur="690" id="136" space=" ">कम</W>
<W cur="693" id="137" space=" ">समर्थन</W>
<W cur="700" id="138" space=" ">किया</W>
<W cur="704" id="139">.</W>
</Text>
