<Text language="hi" >
<W cur="0" id="1">जीवन</W>
<W cur="5" id="2" space="\0020">शैली</W>
<W cur="10" id="3" space="\0020">में</W>
<W cur="14" id="4" space="\0020">बढ़</W>
<W cur="18" id="5" space="\0020">रहे</W>
<W cur="22" id="6" space="\0020">खर्चे</W>
<W cur="28" id="7" space="\0020">से</W>
<W cur="31" id="8" space="\0020">परिवार</W>
<W cur="38" id="9" space="\0020">परेशान</W>
<W cur="45" id="10" space="\0020">हैं</W>
<W cur="48" id="11">.</W>
<W cur="50" id="12" space="\000a">भोज्य</W>
<W cur="56" id="13" space="\0020">पदार्थों</W>
<W cur="65" id="14" space="\0020">और</W>
<W cur="68" id="15" space="\0020">ईंधन</W>
<W cur="73" id="16" space="\0020">की</W>
<W cur="76" id="17" space="\0020">कीमतों</W>
<W cur="83" id="18" space="\0020">में</W>
<W cur="87" id="19" space="\0020">पिछले</W>
<W cur="93" id="20" space="\0020">17</W>
<W cur="96" id="21" space="\0020">सालों</W>
<W cur="102" id="22" space="\0020">की</W>
<W cur="105" id="23" space="\0020">सबसे</W>
<W cur="110" id="24" space="\0020">अधिक</W>
<W cur="115" id="25" space="\0020">महंगाई</W>
<W cur="122" id="26" space="\0020">के</W>
<W cur="125" id="27" space="\0020">कारण</W>
<W cur="130" id="28" space="\0020">ब्रिटिश</W>
<W cur="138" id="29" space="\0020">परिवारों</W>
<W cur="147" id="30" space="\0020">को</W>
<W cur="150" id="31" space="\0020">31,300</W>
<W cur="157" id="32" space="\0020">पाउंड</W>
<W cur="163" id="33" space="\0020">प्रति</W>
<W cur="169" id="34" space="\0020">वर्ष</W>
<W cur="174" id="35" space="\0020">अतिरिक्त</W>
<W cur="183" id="36" space="\0020">खर्च</W>
<W cur="188" id="37" space="\0020">करना</W>
<W cur="193" id="38" space="\0020">पड़ता</W>
<W cur="199" id="39" space="\0020">है</W>
<W cur="201" id="40">.</W>
<W cur="203" id="41" space="\0020">पिछले</W>
<W cur="209" id="42" space="\0020">साल</W>
<W cur="213" id="43" space="\0020">सुपर</W>
<W cur="218" id="44" space="\0020">बाज़ार</W>
<W cur="225" id="45" space="\0020">में</W>
<W cur="229" id="46" space="\0020">कीमतों</W>
<W cur="236" id="47" space="\0020">में</W>
<W cur="240" id="48" space="\0020">महंगाई</W>
<W cur="247" id="49" space="\0020">अलार्म</W>
<W cur="253" id="50">/</W>
<W cur="254" id="51">खतरनाक</W>
<W cur="261" id="52" space="\0020">दर</W>
<W cur="264" id="53" space="\0020">से</W>
<W cur="267" id="54" space="\0020">बढ़ी</W>
<W cur="271" id="55">.</W>
<W cur="273" id="56" space="\0020">विश्लेषकों</W>
<W cur="284" id="57" space="\0020">ने</W>
<W cur="287" id="58" space="\0020">चेतावनी</W>
<W cur="295" id="59" space="\0020">दी</W>
<W cur="298" id="60" space="\0020">है</W>
<W cur="301" id="61" space="\0020">कि</W>
<W cur="304" id="62" space="\0020">कीमतें</W>
<W cur="311" id="63" space="\0020">अभी</W>
<W cur="315" id="64" space="\0020">और</W>
<W cur="318" id="65" space="\0020">बढ़ती</W>
<W cur="324" id="66" space="\0020">रहेंगी</W>
<W cur="330" id="67">,</W>
<W cur="332" id="68" space="\0020">जिससे</W>
<W cur="338" id="69" space="\0020">महंगाई</W>
<W cur="345" id="70" space="\0020">रोकने</W>
<W cur="351" id="71" space="\0020">और</W>
<W cur="354" id="72" space="\0020">अर्थव्यवस्था</W>
<W cur="367" id="73" space="\0020">को</W>
<W cur="370" id="74" space="\0020">नियंत्रण</W>
<W cur="379" id="75" space="\0020">में</W>
<W cur="383" id="76" space="\0020">रखने</W>
<W cur="388" id="77" space="\0020">के</W>
<W cur="391" id="78" space="\0020">लिए</W>
<W cur="395" id="79" space="\0020">जूझ</W>
<W cur="399" id="80" space="\0020">रहे</W>
<W cur="403" id="81" space="\0020">बैंक</W>
<W cur="408" id="82" space="\0020">ऑफ़</W>
<W cur="412" id="83" space="\0020">ईंग्लैंड</W>
<W cur="421" id="84" space="\0020">के</W>
<W cur="424" id="85" space="\0020">लिए</W>
<W cur="428" id="86" space="\0020">ब्याज</W>
<W cur="434" id="87" space="\0020">दरों</W>
<W cur="439" id="88" space="\0020">में</W>
<W cur="443" id="89" space="\0020">कटौती</W>
<W cur="449" id="90" space="\0020">करना</W>
<W cur="454" id="91" space="\0020">मुश्किल</W>
<W cur="462" id="92" space="\0020">हो</W>
<W cur="465" id="93" space="\0020">गया</W>
<W cur="469" id="94" space="\0020">है</W>
<W cur="471" id="95">.</W>
<W cur="473" id="96" space="\0020">इससे</W>
<W cur="478" id="97" space="\0020">भी</W>
<W cur="481" id="98" space="\0020">बुरा</W>
<W cur="486" id="99" space="\0020">ये</W>
<W cur="489" id="100" space="\0020">है</W>
<W cur="492" id="101" space="\0020">कि</W>
<W cur="495" id="102" space="\0020">कीमतों</W>
<W cur="502" id="103" space="\0020">में</W>
<W cur="506" id="104" space="\0020">बढ़ोतरी</W>
<W cur="514" id="105" space="\0020">वेतन</W>
<W cur="519" id="106" space="\0020">वृद्धि</W>
<W cur="526" id="107" space="\0020">से</W>
<W cur="529" id="108" space="\0020">अधिक</W>
<W cur="534" id="109" space="\0020">है</W>
<W cur="536" id="110">,</W>
<W cur="538" id="111" space="\0020">विशेषकर</W>
<W cur="546" id="112" space="\0020">नर्सों</W>
<W cur="553" id="113" space="\0020">और</W>
<W cur="556" id="114" space="\0020">स्वास्थ्य</W>
<W cur="566" id="115" space="\0020">सेवा</W>
<W cur="571" id="116" space="\0020">से</W>
<W cur="574" id="117" space="\0020">जुड़े</W>
<W cur="580" id="118" space="\0020">लोगों</W>
<W cur="586" id="119" space="\0020">को</W>
<W cur="588" id="120">,</W>
<W cur="590" id="121" space="\0020">सरकार</W>
<W cur="596" id="122" space="\0020">के</W>
<W cur="599" id="123" space="\0020">इस</W>
<W cur="602" id="124" space="\0020">बात</W>
<W cur="606" id="125" space="\0020">पर</W>
<W cur="609" id="126" space="\0020">अड़े</W>
<W cur="614" id="127" space="\0020">रहने</W>
<W cur="619" id="128" space="\0020">से</W>
<W cur="622" id="129" space="\0020">कि</W>
<W cur="625" id="130" space="\0020">सार्वजनिक</W>
<W cur="635" id="131" space="\0020">सेवा</W>
<W cur="640" id="132" space="\0020">से</W>
<W cur="643" id="133" space="\0020">जुड़े</W>
<W cur="649" id="134" space="\0020">लोगों</W>
<W cur="655" id="135" space="\0020">के</W>
<W cur="658" id="136" space="\0020">वेतन</W>
<W cur="663" id="137" space="\0020">में</W>
<W cur="667" id="138" space="\0020">महंगाई</W>
<W cur="674" id="139" space="\0020">दर</W>
<W cur="677" id="140" space="\0020">से</W>
<W cur="680" id="141" space="\0020">कम</W>
<W cur="683" id="142" space="\0020">इजाफा</W>
<W cur="689" id="143" space="\0020">होगा</W>
<W cur="693" id="144">,</W>
<W cur="695" id="145" space="\0020">परेशानी</W>
<W cur="703" id="146" space="\0020">का</W>
<W cur="706" id="147" space="\0020">सामना</W>
<W cur="712" id="148" space="\0020">करना</W>
<W cur="717" id="149" space="\0020">पड़</W>
<W cur="721" id="150" space="\0020">रहा</W>
<W cur="725" id="151" space="\0020">है</W>
<W cur="727" id="152">.</W>
<W cur="729" id="153" space="\0020">भोज्य</W>
<W cur="735" id="154" space="\0020">पदार्थ</W>
<W cur="742" id="155" space="\0020">और</W>
<W cur="745" id="156" space="\0020">ईंधन</W>
<W cur="750" id="157" space="\0020">के</W>
<W cur="753" id="158" space="\0020">अतिरिक्त</W>
<W cur="761" id="159">,</W>
<W cur="763" id="160" space="\0020">बिजली</W>
<W cur="769" id="161" space="\0020">के</W>
<W cur="772" id="162" space="\0020">बिल</W>
<W cur="776" id="163" space="\0020">भी</W>
<W cur="779" id="164" space="\0020">बढ़</W>
<W cur="783" id="165" space="\0020">रहे</W>
<W cur="787" id="166" space="\0020">हैं</W>
<W cur="790" id="167">.</W>
<W cur="792" id="168" space="\0020">छह</W>
<W cur="795" id="169" space="\0020">सबसे</W>
<W cur="800" id="170" space="\0020">बड़े</W>
<W cur="805" id="171" space="\0020">आपूर्तिकर्ताओं</W>
<W cur="820" id="172" space="\0020">में</W>
<W cur="824" id="173" space="\0020">से</W>
<W cur="827" id="174" space="\0020">पांच</W>
<W cur="832" id="175" space="\0020">ने</W>
<W cur="835" id="176" space="\0020">अपने</W>
<W cur="840" id="177" space="\0020">ग्राहकों</W>
<W cur="849" id="178" space="\0020">के</W>
<W cur="852" id="179" space="\0020">बिल</W>
<W cur="856" id="180" space="\0020">बढ़ा</W>
<W cur="861" id="181" space="\0020">दिए</W>
<W cur="865" id="182" space="\0020">हैं</W>
<W cur="868" id="183">.</W>
</Text>
