<?xml version="1.0" encoding="utf-8"?>
<Text language="hi" lemmatizer="Hindi-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="TnT-tagger">
 <W cur="0" id="1" lemma="हालांकि" pos="CC">हालांकि</W>
 <W cur="7" id="2" lemma="," pos="SYM">,</W>
 <W cur="9" id="3" lemma="विकासशील" pos="JJ" space=" ">विकासशील</W>
 <W cur="18" id="4" lemma="देश" pos="NN" space=" ">देश</W>
 <W cur="22" id="5" lemma="गरीब" pos="NN" space=" ">गरीबों</W>
 <W cur="29" id="6" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="32" id="7" lemma="जीवन" pos="NN" space=" ">जीवन</W>
 <W cur="36" id="8" lemma="-" pos="SYM">-</W>
 <W cur="37" id="9" lemma="स्तर" pos="NN">स्तर</W>
 <W cur="42" id="10" lemma="उठा" pos="VM" space=" ">उठाने</W>
 <W cur="48" id="11" lemma="हेतु" pos="PSP" space=" ">हेतु</W>
 <W cur="53" id="12" lemma="मिल" pos="VM" space=" ">मिलने</W>
 <W cur="59" id="13" lemma="वाला" pos="PSP" space=" ">वाले</W>
 <W cur="64" id="14" lemma="अवसर" pos="NN" space=" ">अवसरों</W>
 <W cur="71" id="15" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="74" id="16" lemma="जाहिर" pos="JJ" space=" ">जाहिर</W>
 <W cur="80" id="17" lemma="तौर" pos="NN" space=" ">तौर</W>
 <W cur="84" id="18" lemma="पर" pos="PSP" space=" ">पर</W>
 <W cur="87" id="19" lemma="अनिच्छुक" pos="JJ" space=" ">अनिच्छुक</W>
 <W cur="96" id="20" lemma="है" pos="VM" space=" ">हैं</W>
 <W cur="99" id="21" lemma="," pos="SYM">,</W>
 <W cur="101" id="22" lemma="लेकिन" pos="CC" space=" ">लेकिन</W>
 <W cur="107" id="23" lemma="जलवायु" pos="XC" space=" ">जलवायु</W>
 <W cur="114" id="24" lemma="परिवर्तन" pos="NN" space=" ">परिवर्तन</W>
 <W cur="123" id="25" lemma="पर" pos="PSP" space=" ">पर</W>
 <W cur="126" id="26" lemma="हो" pos="VM" space=" ">होने</W>
 <W cur="131" id="27" lemma="वाली" pos="PSP" space=" ">वाली</W>
 <W cur="136" id="28" lemma="कार्रवाई" pos="NN" space=" ">कार्रवाई</W>
 <W cur="145" id="29" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="148" id="30" lemma="आर्थिक" pos="JJ" space=" ">आर्थिक</W>
 <W cur="155" id="31" lemma="विकास" pos="NN" space=" ">विकास</W>
 <W cur="161" id="32" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="164" id="33" lemma="खतरा" pos="NN" space=" ">खतरा</W>
 <W cur="169" id="34" lemma="नहीं" pos="NEG" space=" ">नहीं</W>
 <W cur="174" id="35" lemma="हो" pos="VM" space=" ">होना</W>
 <W cur="179" id="36" lemma="चाह" pos="VAUX" space=" ">चाहिए</W>
 <W boundary="sentence" cur="184" id="37" lemma="" pos="SYM">.</W>
 <W cur="186" id="38" lemma="विकासशील" pos="JJ" space=" ">विकासशील</W>
 <W cur="195" id="39" lemma="देश" pos="NN" space=" ">देशों</W>
 <W cur="201" id="40" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="204" id="41" lemma="और" pos="CC" space=" ">और</W>
 <W cur="207" id="42" lemma="अधिक" pos="QF" space=" ">अधिक</W>
 <W cur="212" id="43" lemma="हरियाली" pos="NN" space=" ">हरियाली</W>
 <W cur="220" id="44" lemma="पैदा" pos="JJ" space=" ">पैदा</W>
 <W cur="225" id="45" lemma="कर" pos="VM" space=" ">करने</W>
 <W cur="230" id="46" lemma="और" pos="CC" space=" ">और</W>
 <W cur="233" id="47" lemma="स्वच्छ" pos="JJ" space=" ">स्वच्छ</W>
 <W cur="240" id="48" lemma="प्रौद्योगिकी" pos="NN" space=" ">प्रौद्योगिकी</W>
 <W cur="253" id="49" lemma="लागू" pos="JJ" space=" ">लागू</W>
 <W cur="258" id="50" lemma="कर" pos="VM" space=" ">करने</W>
 <W cur="263" id="51" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="266" id="52" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="270" id="53" lemma="प्रोत्साहित" pos="JJ" space=" ">प्रोत्साहित</W>
 <W cur="282" id="54" lemma="कर" pos="VM" space=" ">करने</W>
 <W cur="287" id="55" lemma="हेतु" pos="PSP" space=" ">हेतु</W>
 <W cur="292" id="56" lemma="प्रलोभन" pos="NN" space=" ">प्रलोभन</W>
 <W cur="299" id="57" lemma="/" pos="SYM">/</W>
 <W cur="300" id="58" lemma="तोहफा" pos="NN">तोहफा</W>
 <W cur="305" id="59" lemma="," pos="SYM">,</W>
 <W cur="307" id="60" lemma="और" pos="CC" space=" ">और</W>
 <W cur="310" id="61" lemma="वन" pos="NN" space=" ">वनों</W>
 <W cur="315" id="62" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="318" id="63" lemma="कटाई" pos="NN" space=" ">कटाई</W>
 <W cur="323" id="64" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="326" id="65" lemma="हो" pos="VM" space=" ">होने</W>
 <W cur="331" id="66" lemma="वाला" pos="PSP" space=" ">वाले</W>
 <W cur="336" id="67" lemma="उत्सर्जन" pos="NN" space=" ">उत्सर्जन</W>
 <W cur="345" id="68" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="348" id="69" lemma="कम" pos="QF" space=" ">कम</W>
 <W cur="351" id="70" lemma="कर" pos="VM" space=" ">करने</W>
 <W cur="356" id="71" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="359" id="72" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="363" id="73" lemma="मदद" pos="NN" space=" ">मदद</W>
 <W cur="367" id="74" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="370" id="75" lemma="पेशकश" pos="NN" space=" ">पेशकश</W>
 <W cur="376" id="76" lemma="कर" pos="VM" space=" ">की</W>
 <W cur="379" id="77" lemma="जान" pos="VAUX" space=" ">जानी</W>
 <W cur="384" id="78" lemma="चाह" pos="VAUX" space=" ">चाहिए</W>
 <W boundary="sentence" cur="389" id="79" lemma="" pos="SYM">.</W>
 <W cur="391" id="80" lemma="दुनिया" pos="NN" space=" ">दुनिया</W>
 <W cur="398" id="81" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="401" id="82" lemma="कुछ" pos="QF" space=" ">कुछ</W>
 <W cur="405" id="83" lemma="सबसे" pos="INTF" space=" ">सबसे</W>
 <W cur="410" id="84" lemma="कमजोर" pos="JJ" space=" ">कमजोर</W>
 <W cur="416" id="85" lemma="देश" pos="NN" space=" ">देशों</W>
 <W cur="422" id="86" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="425" id="87" lemma="जलवायु" pos="XC" space=" ">जलवायु</W>
 <W cur="432" id="88" lemma="परिवर्तन" pos="NN" space=" ">परिवर्तन</W>
 <W cur="441" id="89" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="445" id="90" lemma="सबसे" pos="INTF" space=" ">सबसे</W>
 <W cur="450" id="91" lemma="कम" pos="QF" space=" ">कम</W>
 <W cur="453" id="92" lemma="योगदान" pos="NN" space=" ">योगदान</W>
 <W cur="460" id="93" lemma="दे" pos="VM" space=" ">दिया</W>
 <W cur="465" id="94" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="467" id="95" lemma="," pos="SYM">,</W>
 <W cur="469" id="96" lemma="लेकिन" pos="CC" space=" ">लेकिन</W>
 <W cur="475" id="97" lemma="इसका" pos="PRP" space=" ">इसका</W>
 <W cur="480" id="98" lemma="खामियाजा" pos="NN" space=" ">खामियाजा</W>
 <W cur="489" id="99" lemma="भुगत" pos="VM" space=" ">भुगत</W>
 <W cur="494" id="100" lemma="रह" pos="VAUX" space=" ">रहे</W>
 <W cur="498" id="101" lemma="है" pos="VAUX" space=" ">हैं</W>
 <W boundary="sentence" cur="501" id="102" lemma="" pos="SYM">.</W>
 <W cur="503" id="103" lemma="विकासशील" pos="JJ" space=" ">विकासशील</W>
 <W cur="512" id="104" lemma="देश" pos="NN" space=" ">देशों</W>
 <W cur="518" id="105" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="521" id="106" lemma="विशेष" pos="JJ" space=" ">विशेष</W>
 <W cur="527" id="107" lemma="रूप" pos="NN" space=" ">रूप</W>
 <W cur="531" id="108" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="534" id="109" lemma="जलवायु" pos="XC" space=" ">जलवायु</W>
 <W cur="541" id="110" lemma="परिवर्तन" pos="NN" space=" ">परिवर्तन</W>
 <W cur="550" id="111" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="553" id="112" lemma="प्रभाव" pos="NN" space=" ">प्रभावों</W>
 <W cur="562" id="113" lemma="हेतु" pos="PSP" space=" ">हेतु</W>
 <W cur="567" id="114" lemma="अनुकूलन" pos="NN" space=" ">अनुकूलन</W>
 <W cur="575" id="115" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="578" id="116" lemma="जरूरत" pos="NN" space=" ">जरूरत</W>
 <W cur="584" id="117" lemma="है" pos="VM" space=" ">है</W>
 <W boundary="sentence" cur="586" id="118" lemma="" pos="SYM">.</W>
 <W cur="588" id="119" lemma="इसलिये" pos="CC" space=" ">इसलिए</W>
 <W cur="593" id="120" lemma="," pos="SYM">,</W>
 <W cur="595" id="121" lemma="अनुकूलन" pos="NNP" space=" ">अनुकूलन</W>
 <W cur="603" id="122" lemma="और" pos="CC" space=" ">और</W>
 <W cur="606" id="123" lemma="शमन" pos="NN" space=" ">शमन</W>
 <W cur="610" id="124" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="613" id="125" lemma="प्रयास" pos="NN" space=" ">प्रयास</W>
 <W cur="620" id="126" lemma="साथ" pos="NST" space=" ">साथ</W>
 <W cur="623" id="127" lemma="-" pos="SYM">-</W>
 <W cur="624" id="128" lemma="साथ" pos="RDP">साथ</W>
 <W cur="628" id="129" lemma="हो" pos="VM" space=" ">होने</W>
 <W cur="633" id="130" lemma="चाह" pos="VAUX" space=" ">चाहिए</W>
 <W boundary="sentence" cur="638" id="131" lemma="" pos="SYM">.</W>
</Text>
