<Text language="hi" >
<W cur="0" id="1">ज्यादातर</W>
<W cur="9" id="2" space=" ">शिकारी</W>
<W cur="16" id="3" space=" ">फ़रमर</W>
<W cur="22" id="4" space=" ">समाज</W>
<W cur="27" id="5" space=" ">खानाबदोश</W>
<W cur="36" id="6" space=" ">हैं</W>
<W cur="39" id="7">.</W>
<W cur="41" id="8" space=" ">इस</W>
<W cur="44" id="9" space=" ">तरह</W>
<W cur="48" id="10" space=" ">निर्वाह</W>
<W cur="56" id="11" space=" ">प्रणाली</W>
<W cur="64" id="12" space=" ">के</W>
<W cur="67" id="13" space=" ">तहत</W>
<W cur="71" id="14" space=" ">बस</W>
<W cur="74" id="15" space=" ">के</W>
<W cur="77" id="16" space=" ">रूप</W>
<W cur="81" id="17" space=" ">में</W>
<W cur="85" id="18" space=" ">एक</W>
<W cur="88" id="19" space=" ">क्षेत्र</W>
<W cur="96" id="20" space=" ">के</W>
<W cur="99" id="21" space=" ">संसाधनों</W>
<W cur="108" id="22" space=" ">को</W>
<W cur="111" id="23" space=" ">तेजी</W>
<W cur="116" id="24" space=" ">से</W>
<W cur="119" id="25" space=" ">खत्म</W>
<W cur="124" id="26" space=" ">होने</W>
<W cur="129" id="27" space=" ">के</W>
<W cur="132" id="28" space=" ">कारण</W>
<W cur="137" id="29" space=" ">बन</W>
<W cur="140" id="30" space=" ">रहना</W>
<W cur="145" id="31" space=" ">मुश्किल</W>
<W cur="153" id="32" space=" ">है</W>
<W cur="155" id="33">.</W>
<W cur="157" id="34" space=" ">शिकारी</W>
<W cur="164" id="35" space=" ">फ़रमर</W>
<W cur="170" id="36" space=" ">समाज</W>
<W cur="175" id="37" space=" ">भी</W>
<W cur="178" id="38" space=" ">उनकी</W>
<W cur="183" id="39" space=" ">निर्वाह</W>
<W cur="191" id="40" space=" ">प्रणाली</W>
<W cur="199" id="41" space=" ">के</W>
<W cur="202" id="42" space=" ">परिणाम</W>
<W cur="209" id="43" space=" ">के</W>
<W cur="212" id="44" space=" ">रूप</W>
<W cur="216" id="45" space=" ">में</W>
<W cur="220" id="46" space=" ">बहुत</W>
<W cur="225" id="47" space=" ">कम</W>
<W cur="228" id="48" space=" ">जनसंख्या</W>
<W cur="237" id="49" space=" ">घनत्व</W>
<W cur="243" id="50" space=" ">रखने</W>
<W cur="248" id="51" space=" ">के</W>
<W cur="251" id="52" space=" ">लिए</W>
<W cur="255" id="53" space=" ">करते</W>
<W cur="260" id="54" space=" ">हैं</W>
<W cur="263" id="55">.</W>
<W cur="265" id="56" space=" ">कृषि</W>
<W cur="270" id="57" space=" ">निर्वाह</W>
<W cur="278" id="58" space=" ">सिस्टम</W>
<W cur="285" id="59" space=" ">जनसंख्या</W>
<W cur="294" id="60" space=" ">आबादी</W>
<W cur="301" id="61" space="  ">परिणामस्वरूप</W>
<W cur="314" id="62" space=" ">देश</W>
<W cur="318" id="63" space=" ">की</W>
<W cur="321" id="64" space=" ">तुलना</W>
<W cur="327" id="65" space=" ">में</W>
<W cur="331" id="66" space=" ">60</W>
<W cur="334" id="67" space=" ">से</W>
<W cur="337" id="68" space=" ">100</W>
<W cur="341" id="69" space=" ">गुना</W>
<W cur="346" id="70" space=" ">अधिक</W>
<W cur="351" id="71" space=" ">से</W>
<W cur="354" id="72" space=" ">अधिक</W>
<W cur="359" id="73" space=" ">घनत्व</W>
<W cur="365" id="74" space=" ">का</W>
<W cur="368" id="75" space=" ">समर्थन</W>
<W cur="375" id="76" space=" ">करने</W>
<W cur="380" id="77" space=" ">में</W>
<W cur="384" id="78" space=" ">सक्षम</W>
<W cur="390" id="79" space=" ">है</W>
<W cur="392" id="80">.</W>
<W cur="394" id="81" space=" ">शिकारी</W>
<W cur="401" id="82" space=" ">फरमर</W>
<W cur="406" id="83" space=" ">समाज</W>
<W cur="411" id="84" space=" ">भी</W>
<W cur="414" id="85" space=" ">गैर</W>
<W cur="418" id="86" space=" ">पदानुक्रमित</W>
<W cur="430" id="87" space=" ">सामाजिक</W>
<W cur="438" id="88" space=" ">संरचनाएं</W>
<W cur="447" id="89" space=" ">रखते</W>
<W cur="452" id="90" space=" ">हैं</W>
<W cur="455" id="91">,</W>
<W cur="457" id="92" space=" ">हालांकि</W>
<W cur="465" id="93" space=" ">यह</W>
<W cur="468" id="94" space=" ">हमेशा</W>
<W cur="474" id="95" space=" ">मामला</W>
<W cur="480" id="96" space=" ">नहीं</W>
<W cur="485" id="97" space=" ">है</W>
<W cur="487" id="98">.</W>
<W cur="489" id="99" space=" ">क्योंकि</W>
<W cur="497" id="100" space=" ">शिकारी</W>
<W cur="504" id="101" space=" ">फरमर</W>
<W cur="509" id="102" space=" ">के</W>
<W cur="512" id="103" space=" ">खानाबदोश</W>
<W cur="521" id="104" space=" ">हो</W>
<W cur="524" id="105" space=" ">जाते</W>
<W cur="529" id="106" space=" ">हैं</W>
<W cur="532" id="107">,</W>
<W cur="534" id="108" space=" ">वे</W>
<W cur="537" id="109" space=" ">आम</W>
<W cur="540" id="110" space=" ">तौर</W>
<W cur="544" id="111" space=" ">पर</W>
<W cur="547" id="112" space=" ">अधिशेष</W>
<W cur="554" id="113" space=" ">भोजन</W>
<W cur="559" id="114" space=" ">को</W>
<W cur="562" id="115" space=" ">भंडार</W>
<W cur="568" id="116" space=" ">करने</W>
<W cur="573" id="117" space=" ">की</W>
<W cur="576" id="118" space=" ">संभावना</W>
<W cur="584" id="119" space=" ">नहीं</W>
<W cur="589" id="120" space=" ">होती</W>
<W cur="594" id="121" space=" ">है</W>
<W cur="596" id="122">.</W>
<W cur="598" id="123" space=" ">एक</W>
<W cur="601" id="124" space=" ">परिणाम</W>
<W cur="608" id="125" space=" ">के</W>
<W cur="611" id="126" space=" ">रूप</W>
<W cur="615" id="127" space=" ">में</W>
<W cur="618" id="128">,</W>
<W cur="620" id="129" space=" ">पूर्णकालिक</W>
<W cur="631" id="130" space=" ">नेताओं</W>
<W cur="637" id="131">,</W>
<W cur="639" id="132" space=" ">नौकरशाहों</W>
<W cur="648" id="133">,</W>
<W cur="650" id="134" space=" ">या</W>
<W cur="653" id="135" space=" ">कारीगरों</W>
<W cur="662" id="136" space=" ">को</W>
<W cur="665" id="137" space=" ">शायद</W>
<W cur="670" id="138" space=" ">ही</W>
<W cur="673" id="139" space=" ">कभी</W>
<W cur="677" id="140" space=" ">शिकारी</W>
<W cur="684" id="141" space=" ">फ़रमर</W>
<W cur="690" id="142" space=" ">समाजों</W>
<W cur="697" id="143" space=" ">द्वारा</W>
<W cur="704" id="144" space=" ">समर्थित</W>
<W cur="712" id="145" space=" ">हैं</W>
<W cur="715" id="146">.</W>
</Text>
