<Text language="hi" >
<W cur="0" id="1">हालांकि</W>
<W cur="8" id="2" space=" ">विकसशील</W>
<W cur="16" id="3" space=" ">देश</W>
<W cur="20" id="4" space=" ">भी</W>
<W cur="23" id="5" space=" ">गरीबों</W>
<W cur="30" id="6" space=" ">के</W>
<W cur="33" id="7" space=" ">निर्वाह</W>
<W cur="41" id="8" space=" ">के</W>
<W cur="44" id="9" space=" ">लिए</W>
<W cur="48" id="10" space=" ">बेहतर</W>
<W cur="54" id="11" space=" ">मानक</W>
<W cur="59" id="12" space=" ">प्राप्त</W>
<W cur="67" id="13" space=" ">करने</W>
<W cur="72" id="14" space=" ">के</W>
<W cur="75" id="15" space=" ">उनके</W>
<W cur="80" id="16" space=" ">मौकों</W>
<W cur="86" id="17" space=" ">पर</W>
<W cur="89" id="18" space=" ">ससझोता</W>
<W cur="96" id="19" space=" ">करने</W>
<W cur="101" id="20" space=" ">के</W>
<W cur="104" id="21" space=" ">लिए</W>
<W cur="108" id="22" space=" ">जाहिर</W>
<W cur="114" id="23" space=" ">तौर</W>
<W cur="118" id="24" space=" ">पर</W>
<W cur="121" id="25" space=" ">अनिच्छुक</W>
<W cur="130" id="26" space=" ">है</W>
<W cur="132" id="27">,</W>
<W cur="134" id="28" space=" ">जलवायु</W>
<W cur="141" id="29" space=" ">बदलाव</W>
<W cur="147" id="30" space=" ">पर</W>
<W cur="150" id="31" space=" ">कारवाई</W>
<W cur="157" id="32" space=" ">से</W>
<W cur="160" id="33" space=" ">आर्थिक</W>
<W cur="167" id="34" space=" ">विकास</W>
<W cur="173" id="35" space=" ">पर</W>
<W cur="176" id="36" space=" ">असर</W>
<W cur="180" id="37" space=" ">नहीं</W>
<W cur="185" id="38" space=" ">होना</W>
<W cur="190" id="39" space=" ">चाहिए</W>
<W cur="195" id="40">.</W>
<W cur="197" id="41" space=" ">विकासशील</W>
<W cur="206" id="42" space=" ">देशों</W>
<W cur="212" id="43" space=" ">को</W>
<W cur="215" id="44" space=" ">ज्यादा</W>
<W cur="222" id="45" space=" ">हरियाली</W>
<W cur="230" id="46" space=" ">लाने</W>
<W cur="235" id="47" space=" ">और</W>
<W cur="238" id="48" space=" ">साफ</W>
<W cur="242" id="49" space=" ">प्रौद्योगिकियों</W>
<W cur="258" id="50" space=" ">को</W>
<W cur="261" id="51" space=" ">लागू</W>
<W cur="266" id="52" space=" ">करने</W>
<W cur="271" id="53" space=" ">के</W>
<W cur="274" id="54" space=" ">लिए</W>
<W cur="278" id="55" space=" ">प्रोत्साहन</W>
<W cur="289" id="56" space=" ">देना</W>
<W cur="294" id="57" space=" ">चाहिए</W>
<W cur="300" id="58" space=" ">और</W>
<W cur="303" id="59" space=" ">वनों</W>
<W cur="308" id="60" space=" ">की</W>
<W cur="311" id="61" space=" ">कटाई</W>
<W cur="316" id="62" space=" ">से</W>
<W cur="319" id="63" space=" ">उत्सर्जन</W>
<W cur="328" id="64" space=" ">को</W>
<W cur="331" id="65" space=" ">कम</W>
<W cur="334" id="66" space=" ">करने</W>
<W cur="339" id="67" space=" ">के</W>
<W cur="342" id="68" space=" ">लिए</W>
<W cur="346" id="69" space=" ">सहाय्ता</W>
<W cur="354" id="70" space=" ">करनी</W>
<W cur="359" id="71" space=" ">चाहिए</W>
<W cur="364" id="72">.</W>
<W cur="366" id="73" space=" ">दुनिया</W>
<W cur="373" id="74" space=" ">के</W>
<W cur="376" id="75" space=" ">कुछ</W>
<W cur="380" id="76" space=" ">सबसे</W>
<W cur="385" id="77" space=" ">कमजोर</W>
<W cur="391" id="78" space=" ">देश</W>
<W cur="395" id="79" space=" ">जलवायू</W>
<W cur="402" id="80" space=" ">बदलाव</W>
<W cur="408" id="81" space=" ">में</W>
<W cur="412" id="82" space=" ">सबसे</W>
<W cur="417" id="83" space=" ">कम</W>
<W cur="420" id="84" space=" ">योगदान</W>
<W cur="427" id="85" space=" ">डालते</W>
<W cur="433" id="86" space=" ">हैं</W>
<W cur="436" id="87">,</W>
<W cur="438" id="88" space=" ">लेकिन</W>
<W cur="444" id="89" space=" ">इसकी</W>
<W cur="449" id="90" space=" ">जलन</W>
<W cur="453" id="91" space=" ">सहन</W>
<W cur="457" id="92" space=" ">करते</W>
<W cur="462" id="93" space=" ">हैं</W>
<W cur="465" id="94">.</W>
<W cur="467" id="95" space=" ">खासकर</W>
<W cur="473" id="96" space=" ">विकासशील</W>
<W cur="482" id="97" space=" ">देशों</W>
<W cur="488" id="98" space=" ">को</W>
<W cur="491" id="99" space=" ">इस</W>
<W cur="494" id="100" space=" ">जलवायू</W>
<W cur="501" id="101" space=" ">के</W>
<W cur="504" id="102" space=" ">बदलाव</W>
<W cur="510" id="103" space=" ">के</W>
<W cur="513" id="104" space=" ">अनुकूल</W>
<W cur="520" id="105" space=" ">होना</W>
<W cur="525" id="106" space=" ">होगा</W>
<W cur="529" id="107">.</W>
<W cur="531" id="108" space=" ">अनुकूलन</W>
<W cur="539" id="109" space=" ">और</W>
<W cur="542" id="110" space=" ">शमन</W>
<W cur="546" id="111" space=" ">के</W>
<W cur="549" id="112" space=" ">प्रयास</W>
<W cur="556" id="113" space=" ">साथ</W>
<W cur="560" id="114" space=" ">साथ</W>
<W cur="564" id="115" space=" ">होने</W>
<W cur="569" id="116" space=" ">चाहिए</W>
<W cur="574" id="117">.</W>
</Text>
