<?xml version="1.0" encoding="utf-8"?>
<Text language="hi" lemmatizer="Hindi-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="TnT-tagger">
 <W cur="0" id="1" lemma="हालांकि" pos="CC">हालांकि</W>
 <W cur="8" id="2" lemma="विकसशील" pos="JJ" space=" ">विकसशील</W>
 <W cur="16" id="3" lemma="देश" pos="NN" space=" ">देश</W>
 <W cur="20" id="4" lemma="भी" pos="RP" space=" ">भी</W>
 <W cur="23" id="5" lemma="गरीब" pos="NN" space=" ">गरीबों</W>
 <W cur="30" id="6" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="33" id="7" lemma="निर्वाह" pos="NN" space=" ">निर्वाह</W>
 <W cur="41" id="8" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="44" id="9" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="48" id="10" lemma="बेहतर" pos="JJ" space=" ">बेहतर</W>
 <W cur="54" id="11" lemma="मानक" pos="VM" space=" ">मानक</W>
 <W cur="59" id="12" lemma="प्राप्त" pos="JJ" space=" ">प्राप्त</W>
 <W cur="67" id="13" lemma="कर" pos="VM" space=" ">करने</W>
 <W cur="72" id="14" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="75" id="15" lemma="उनके" pos="PRP" space=" ">उनके</W>
 <W cur="80" id="16" lemma="मौका" pos="NN" space=" ">मौकों</W>
 <W cur="86" id="17" lemma="पर" pos="PSP" space=" ">पर</W>
 <W cur="89" id="18" lemma="ससझोता" pos="NN" space=" ">ससझोता</W>
 <W cur="96" id="19" lemma="कर" pos="VM" space=" ">करने</W>
 <W cur="101" id="20" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="104" id="21" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="108" id="22" lemma="जाहिर" pos="JJ" space=" ">जाहिर</W>
 <W cur="114" id="23" lemma="तौर" pos="NN" space=" ">तौर</W>
 <W cur="118" id="24" lemma="पर" pos="PSP" space=" ">पर</W>
 <W cur="121" id="25" lemma="अनिच्छुक" pos="JJ" space=" ">अनिच्छुक</W>
 <W cur="130" id="26" lemma="है" pos="VM" space=" ">है</W>
 <W cur="132" id="27" lemma="," pos="SYM">,</W>
 <W cur="134" id="28" lemma="जलवायु" pos="XC" space=" ">जलवायु</W>
 <W cur="141" id="29" lemma="बदलाव" pos="NN" space=" ">बदलाव</W>
 <W cur="147" id="30" lemma="पर" pos="PSP" space=" ">पर</W>
 <W cur="150" id="31" lemma="कारवाई" pos="NN" space=" ">कारवाई</W>
 <W cur="157" id="32" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="160" id="33" lemma="आर्थिक" pos="JJ" space=" ">आर्थिक</W>
 <W cur="167" id="34" lemma="विकास" pos="NN" space=" ">विकास</W>
 <W cur="173" id="35" lemma="पर" pos="PSP" space=" ">पर</W>
 <W cur="176" id="36" lemma="असर" pos="NN" space=" ">असर</W>
 <W cur="180" id="37" lemma="नहीं" pos="NEG" space=" ">नहीं</W>
 <W cur="185" id="38" lemma="हो" pos="VM" space=" ">होना</W>
 <W cur="190" id="39" lemma="चाह" pos="VAUX" space=" ">चाहिए</W>
 <W boundary="sentence" cur="195" id="40" lemma="" pos="SYM">.</W>
 <W cur="197" id="41" lemma="विकासशील" pos="JJ" space=" ">विकासशील</W>
 <W cur="206" id="42" lemma="देश" pos="NN" space=" ">देशों</W>
 <W cur="212" id="43" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="215" id="44" lemma="ज्यादा" pos="QF" space=" ">ज्यादा</W>
 <W cur="222" id="45" lemma="हरियाली" pos="NN" space=" ">हरियाली</W>
 <W cur="230" id="46" lemma="ला" pos="VM" space=" ">लाने</W>
 <W cur="235" id="47" lemma="और" pos="CC" space=" ">और</W>
 <W cur="238" id="48" lemma="साफ" pos="JJ" space=" ">साफ</W>
 <W cur="242" id="49" lemma="प्रौद्योगिकी" pos="NN" space=" ">प्रौद्योगिकियों</W>
 <W cur="258" id="50" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="261" id="51" lemma="लागू" pos="JJ" space=" ">लागू</W>
 <W cur="266" id="52" lemma="कर" pos="VM" space=" ">करने</W>
 <W cur="271" id="53" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="274" id="54" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="278" id="55" lemma="प्रोत्साहन" pos="NN" space=" ">प्रोत्साहन</W>
 <W cur="289" id="56" lemma="दे" pos="VM" space=" ">देना</W>
 <W cur="294" id="57" lemma="चाह" pos="VAUX" space=" ">चाहिए</W>
 <W cur="300" id="58" lemma="और" pos="CC" space=" ">और</W>
 <W cur="303" id="59" lemma="वन" pos="NN" space=" ">वनों</W>
 <W cur="308" id="60" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="311" id="61" lemma="कटाई" pos="NN" space=" ">कटाई</W>
 <W cur="316" id="62" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="319" id="63" lemma="उत्सर्जन" pos="NN" space=" ">उत्सर्जन</W>
 <W cur="328" id="64" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="331" id="65" lemma="कम" pos="QF" space=" ">कम</W>
 <W cur="334" id="66" lemma="कर" pos="VM" space=" ">करने</W>
 <W cur="339" id="67" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="342" id="68" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="346" id="69" lemma="सहाय्ता" pos="NN" space=" ">सहाय्ता</W>
 <W cur="354" id="70" lemma="कर" pos="VM" space=" ">करनी</W>
 <W cur="359" id="71" lemma="चाह" pos="VAUX" space=" ">चाहिए</W>
 <W boundary="sentence" cur="364" id="72" lemma="" pos="SYM">.</W>
 <W cur="366" id="73" lemma="दुनिया" pos="NN" space=" ">दुनिया</W>
 <W cur="373" id="74" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="376" id="75" lemma="कुछ" pos="QF" space=" ">कुछ</W>
 <W cur="380" id="76" lemma="सबसे" pos="INTF" space=" ">सबसे</W>
 <W cur="385" id="77" lemma="कमजोर" pos="JJ" space=" ">कमजोर</W>
 <W cur="391" id="78" lemma="देश" pos="NN" space=" ">देश</W>
 <W cur="395" id="79" lemma="जलवायू" pos="XC" space=" ">जलवायू</W>
 <W cur="402" id="80" lemma="बदलाव" pos="NN" space=" ">बदलाव</W>
 <W cur="408" id="81" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="412" id="82" lemma="सबसे" pos="INTF" space=" ">सबसे</W>
 <W cur="417" id="83" lemma="कम" pos="QF" space=" ">कम</W>
 <W cur="420" id="84" lemma="योगदान" pos="NN" space=" ">योगदान</W>
 <W cur="427" id="85" lemma="डाल" pos="VM" space=" ">डालते</W>
 <W cur="433" id="86" lemma="है" pos="VAUX" space=" ">हैं</W>
 <W cur="436" id="87" lemma="," pos="SYM">,</W>
 <W cur="438" id="88" lemma="लेकिन" pos="CC" space=" ">लेकिन</W>
 <W cur="444" id="89" lemma="इसकी" pos="PRP" space=" ">इसकी</W>
 <W cur="449" id="90" lemma="जलन" pos="NN" space=" ">जलन</W>
 <W cur="453" id="91" lemma="सहन" pos="NN" space=" ">सहन</W>
 <W cur="457" id="92" lemma="कर" pos="VM" space=" ">करते</W>
 <W cur="462" id="93" lemma="है" pos="VAUX" space=" ">हैं</W>
 <W boundary="sentence" cur="465" id="94" lemma="" pos="SYM">.</W>
 <W cur="467" id="95" lemma="खासकर" pos="VM" space=" ">खासकर</W>
 <W cur="473" id="96" lemma="विकासशील" pos="JJ" space=" ">विकासशील</W>
 <W cur="482" id="97" lemma="देश" pos="NN" space=" ">देशों</W>
 <W cur="488" id="98" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="491" id="99" lemma="इस" pos="DEM" space=" ">इस</W>
 <W cur="494" id="100" lemma="जलवायू" pos="NN" space=" ">जलवायू</W>
 <W cur="501" id="101" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="504" id="102" lemma="बदलाव" pos="NN" space=" ">बदलाव</W>
 <W cur="510" id="103" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="513" id="104" lemma="अनुकूल" pos="PSP" space=" ">अनुकूल</W>
 <W cur="520" id="105" lemma="हो" pos="VM" space=" ">होना</W>
 <W cur="525" id="106" lemma="हो" pos="VAUX" space=" ">होगा</W>
 <W boundary="sentence" cur="529" id="107" lemma="" pos="SYM">.</W>
 <W cur="531" id="108" lemma="अनुकूलन" pos="NN" space=" ">अनुकूलन</W>
 <W cur="539" id="109" lemma="और" pos="CC" space=" ">और</W>
 <W cur="542" id="110" lemma="शमन" pos="NN" space=" ">शमन</W>
 <W cur="546" id="111" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="549" id="112" lemma="प्रयास" pos="NN" space=" ">प्रयास</W>
 <W cur="556" id="113" lemma="साथ" pos="NST" space=" ">साथ</W>
 <W cur="560" id="114" lemma="साथ" pos="NST" space=" ">साथ</W>
 <W cur="564" id="115" lemma="हो" pos="VM" space=" ">होने</W>
 <W cur="569" id="116" lemma="चाह" pos="VAUX" space=" ">चाहिए</W>
 <W boundary="sentence" cur="574" id="117" lemma="" pos="SYM">.</W>
</Text>
