<?xml version="1.0" encoding="utf-8"?>
<Text language="hi" lemmatizer="Hindi-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="TnT-tagger">
 <W cur="0" id="1" lemma="ज्यादातर" pos="JJ">ज्यादातर</W>
 <W cur="9" id="2" lemma="शिकारी" pos="NN" space=" ">शिकारी</W>
 <W cur="16" id="3" lemma="फ़रमर" pos="NN" space=" ">फ़रमर</W>
 <W cur="22" id="4" lemma="समाज" pos="NN" space=" ">समाज</W>
 <W cur="27" id="5" lemma="खानाबदोश" pos="JJ" space=" ">खानाबदोश</W>
 <W cur="36" id="6" lemma="है" pos="VM" space=" ">हैं</W>
 <W boundary="sentence" cur="39" id="7" lemma="" pos="SYM">.</W>
 <W cur="41" id="8" lemma="इस" pos="DEM" space=" ">इस</W>
 <W cur="44" id="9" lemma="तरह" pos="NN" space=" ">तरह</W>
 <W cur="48" id="10" lemma="निर्वाह" pos="NN" space=" ">निर्वाह</W>
 <W cur="56" id="11" lemma="प्रणाली" pos="NN" space=" ">प्रणाली</W>
 <W cur="64" id="12" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="67" id="13" lemma="तहत" pos="NN" space=" ">तहत</W>
 <W cur="71" id="14" lemma="बस" pos="RP" space=" ">बस</W>
 <W cur="74" id="15" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="77" id="16" lemma="रूप" pos="NN" space=" ">रूप</W>
 <W cur="81" id="17" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="85" id="18" lemma="एक" pos="QC" space=" ">एक</W>
 <W cur="88" id="19" lemma="क्षेत्र" pos="NN" space=" ">क्षेत्र</W>
 <W cur="96" id="20" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="99" id="21" lemma="संसाधन" pos="NN" space=" ">संसाधनों</W>
 <W cur="108" id="22" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="111" id="23" lemma="तेजी" pos="RB" space=" ">तेजी</W>
 <W cur="116" id="24" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="119" id="25" lemma="खत्म" pos="JJ" space=" ">खत्म</W>
 <W cur="124" id="26" lemma="हो" pos="VM" space=" ">होने</W>
 <W cur="129" id="27" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="132" id="28" lemma="कारण" pos="NN" space=" ">कारण</W>
 <W cur="137" id="29" lemma="बन" pos="VM" space=" ">बन</W>
 <W cur="140" id="30" lemma="रह" pos="VAUX" space=" ">रहना</W>
 <W cur="145" id="31" lemma="मुश्किल" pos="JJ" space=" ">मुश्किल</W>
 <W cur="153" id="32" lemma="है" pos="VM" space=" ">है</W>
 <W boundary="sentence" cur="155" id="33" lemma="" pos="SYM">.</W>
 <W cur="157" id="34" lemma="शिकारी" pos="JJ" space=" ">शिकारी</W>
 <W cur="164" id="35" lemma="फ़रमर" pos="NN" space=" ">फ़रमर</W>
 <W cur="170" id="36" lemma="समाज" pos="NN" space=" ">समाज</W>
 <W cur="175" id="37" lemma="भी" pos="RP" space=" ">भी</W>
 <W cur="178" id="38" lemma="उनकी" pos="PRP" space=" ">उनकी</W>
 <W cur="183" id="39" lemma="निर्वाह" pos="NN" space=" ">निर्वाह</W>
 <W cur="191" id="40" lemma="प्रणाली" pos="NN" space=" ">प्रणाली</W>
 <W cur="199" id="41" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="202" id="42" lemma="परिणाम" pos="NN" space=" ">परिणाम</W>
 <W cur="209" id="43" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="212" id="44" lemma="रूप" pos="NN" space=" ">रूप</W>
 <W cur="216" id="45" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="220" id="46" lemma="बहुत" pos="INTF" space=" ">बहुत</W>
 <W cur="225" id="47" lemma="कम" pos="QF" space=" ">कम</W>
 <W cur="228" id="48" lemma="जनसंख्या" pos="NN" space=" ">जनसंख्या</W>
 <W cur="237" id="49" lemma="घनत्व" pos="NN" space=" ">घनत्व</W>
 <W cur="243" id="50" lemma="रख" pos="VM" space=" ">रखने</W>
 <W cur="248" id="51" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="251" id="52" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="255" id="53" lemma="कर" pos="VM" space=" ">करते</W>
 <W cur="260" id="54" lemma="है" pos="VAUX" space=" ">हैं</W>
 <W boundary="sentence" cur="263" id="55" lemma="" pos="SYM">.</W>
 <W cur="265" id="56" lemma="कृषि" pos="XC" space=" ">कृषि</W>
 <W cur="270" id="57" lemma="निर्वाह" pos="NN" space=" ">निर्वाह</W>
 <W cur="278" id="58" lemma="सिस्टम" pos="XC" space=" ">सिस्टम</W>
 <W cur="285" id="59" lemma="जनसंख्या" pos="NN" space=" ">जनसंख्या</W>
 <W cur="294" id="60" lemma="आबादी" pos="NN" space=" ">आबादी</W>
 <W cur="301" id="61" lemma="परिणामस्वरूप" pos="NN" space="  ">परिणामस्वरूप</W>
 <W cur="314" id="62" lemma="देश" pos="NN" space=" ">देश</W>
 <W cur="318" id="63" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="321" id="64" lemma="तुल" pos="NN" space=" ">तुलना</W>
 <W cur="327" id="65" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="331" id="66" lemma="60" pos="QC" space=" ">60</W>
 <W cur="334" id="67" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="337" id="68" lemma="100" pos="QC" space=" ">100</W>
 <W cur="341" id="69" lemma="गुना" pos="VM" space=" ">गुना</W>
 <W cur="346" id="70" lemma="अधिक" pos="QF" space=" ">अधिक</W>
 <W cur="351" id="71" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="354" id="72" lemma="अधिक" pos="QF" space=" ">अधिक</W>
 <W cur="359" id="73" lemma="घनत्व" pos="NN" space=" ">घनत्व</W>
 <W cur="365" id="74" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="368" id="75" lemma="समर्थन" pos="NN" space=" ">समर्थन</W>
 <W cur="375" id="76" lemma="कर" pos="VM" space=" ">करने</W>
 <W cur="380" id="77" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="384" id="78" lemma="सक्षम" pos="JJ" space=" ">सक्षम</W>
 <W cur="390" id="79" lemma="है" pos="VM" space=" ">है</W>
 <W boundary="sentence" cur="392" id="80" lemma="" pos="SYM">.</W>
 <W cur="394" id="81" lemma="शिकारी" pos="XC" space=" ">शिकारी</W>
 <W cur="401" id="82" lemma="फरमर" pos="NNP" space=" ">फरमर</W>
 <W cur="406" id="83" lemma="समाज" pos="NN" space=" ">समाज</W>
 <W cur="411" id="84" lemma="भी" pos="RP" space=" ">भी</W>
 <W cur="414" id="85" lemma="गैर" pos="JJ" space=" ">गैर</W>
 <W cur="418" id="86" lemma="पदानुक्रमित" pos="JJ" space=" ">पदानुक्रमित</W>
 <W cur="430" id="87" lemma="सामाजिक" pos="JJ" space=" ">सामाजिक</W>
 <W cur="438" id="88" lemma="संरचना" pos="NN" space=" ">संरचनाएं</W>
 <W cur="447" id="89" lemma="रख" pos="VM" space=" ">रखते</W>
 <W cur="452" id="90" lemma="है" pos="VAUX" space=" ">हैं</W>
 <W cur="455" id="91" lemma="," pos="SYM">,</W>
 <W cur="457" id="92" lemma="हालांकि" pos="CC" space=" ">हालांकि</W>
 <W cur="465" id="93" lemma="यह" pos="PRP" space=" ">यह</W>
 <W cur="468" id="94" lemma="हमेशा" pos="RB" space=" ">हमेशा</W>
 <W cur="474" id="95" lemma="मामला" pos="NN" space=" ">मामला</W>
 <W cur="480" id="96" lemma="नहीं" pos="NEG" space=" ">नहीं</W>
 <W cur="485" id="97" lemma="है" pos="VM" space=" ">है</W>
 <W boundary="sentence" cur="487" id="98" lemma="" pos="SYM">.</W>
 <W cur="489" id="99" lemma="क्योंकि" pos="CC" space=" ">क्योंकि</W>
 <W cur="497" id="100" lemma="शिकारी" pos="NN" space=" ">शिकारी</W>
 <W cur="504" id="101" lemma="फरमर" pos="NNP" space=" ">फरमर</W>
 <W cur="509" id="102" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="512" id="103" lemma="खानाबदोश" pos="NN" space=" ">खानाबदोश</W>
 <W cur="521" id="104" lemma="हो" pos="VM" space=" ">हो</W>
 <W cur="524" id="105" lemma="जा" pos="VAUX" space=" ">जाते</W>
 <W cur="529" id="106" lemma="है" pos="VAUX" space=" ">हैं</W>
 <W cur="532" id="107" lemma="," pos="SYM">,</W>
 <W cur="534" id="108" lemma="वह" pos="PRP" space=" ">वे</W>
 <W cur="537" id="109" lemma="आम" pos="JJ" space=" ">आम</W>
 <W cur="540" id="110" lemma="तौर" pos="NN" space=" ">तौर</W>
 <W cur="544" id="111" lemma="पर" pos="PSP" space=" ">पर</W>
 <W cur="547" id="112" lemma="अधिशेष" pos="JJ" space=" ">अधिशेष</W>
 <W cur="554" id="113" lemma="भोजन" pos="NN" space=" ">भोजन</W>
 <W cur="559" id="114" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="562" id="115" lemma="भंडार" pos="NN" space=" ">भंडार</W>
 <W cur="568" id="116" lemma="कर" pos="VM" space=" ">करने</W>
 <W cur="573" id="117" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="576" id="118" lemma="संभावना" pos="NN" space=" ">संभावना</W>
 <W cur="584" id="119" lemma="नहीं" pos="NEG" space=" ">नहीं</W>
 <W cur="589" id="120" lemma="हो" pos="VM" space=" ">होती</W>
 <W cur="594" id="121" lemma="है" pos="VAUX" space=" ">है</W>
 <W boundary="sentence" cur="596" id="122" lemma="" pos="SYM">.</W>
 <W cur="598" id="123" lemma="एक" pos="QC" space=" ">एक</W>
 <W cur="601" id="124" lemma="परिणाम" pos="NN" space=" ">परिणाम</W>
 <W cur="608" id="125" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="611" id="126" lemma="रूप" pos="NN" space=" ">रूप</W>
 <W cur="615" id="127" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="618" id="128" lemma="," pos="SYM">,</W>
 <W cur="620" id="129" lemma="पूर्णकालिक" pos="JJ" space=" ">पूर्णकालिक</W>
 <W cur="631" id="130" lemma="नेता" pos="NN" space=" ">नेताओं</W>
 <W cur="637" id="131" lemma="," pos="SYM">,</W>
 <W cur="639" id="132" lemma="नौकरशाहों" pos="NN" space=" ">नौकरशाहों</W>
 <W cur="648" id="133" lemma="," pos="SYM">,</W>
 <W cur="650" id="134" lemma="या" pos="CC" space=" ">या</W>
 <W cur="653" id="135" lemma="कारीगर" pos="NN" space=" ">कारीगरों</W>
 <W cur="662" id="136" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="665" id="137" lemma="शायद" pos="RB" space=" ">शायद</W>
 <W cur="670" id="138" lemma="ही" pos="RP" space=" ">ही</W>
 <W cur="673" id="139" lemma="कभी" pos="PRP" space=" ">कभी</W>
 <W cur="677" id="140" lemma="शिकारी" pos="JJ" space=" ">शिकारी</W>
 <W cur="684" id="141" lemma="फ़रमर" pos="NN" space=" ">फ़रमर</W>
 <W cur="690" id="142" lemma="समाजों" pos="NN" space=" ">समाजों</W>
 <W cur="697" id="143" lemma="द्वारा" pos="PSP" space=" ">द्वारा</W>
 <W cur="704" id="144" lemma="समर्थित" pos="JJ" space=" ">समर्थित</W>
 <W cur="712" id="145" lemma="है" pos="VM" space=" ">हैं</W>
 <W boundary="sentence" cur="715" id="146" lemma="" pos="SYM">.</W>
</Text>
