<Text language="hi" >
<W cur="0" id="1">परिवार</W>
<W cur="7" id="2" space=" ">जीवन</W>
<W cur="12" id="3" space=" ">के</W>
<W cur="15" id="4" space=" ">मूल्य</W>
<W cur="21" id="5" space=" ">में</W>
<W cur="25" id="6" space=" ">वृद्धि</W>
<W cur="32" id="7" space=" ">के</W>
<W cur="35" id="8" space=" ">साथ</W>
<W cur="39" id="9" space=" ">प्रहार</W>
<W cur="46" id="10" space=" ">करते</W>
<W cur="51" id="11" space=" ">हैं</W>
<W cur="55" id="12">|</W>
<W cur="56" id="13">अंग्रेज</W>
<W cur="64" id="14" space=" ">परिवारों</W>
<W cur="73" id="15" space=" ">को</W>
<W cur="76" id="16" space=" ">अतिरिक्त</W>
<W cur="85" id="17" space=" ">31,300</W>
<W cur="92" id="18" space=" ">पाउंड</W>
<W cur="98" id="19" space=" ">प्रति</W>
<W cur="104" id="20" space=" ">वर्ष</W>
<W cur="109" id="21" space=" ">जैसे</W>
<W cur="114" id="22" space=" ">खाना</W>
<W cur="119" id="23" space=" ">और</W>
<W cur="122" id="24" space=" ">ईंधन</W>
<W cur="127" id="25" space=" ">कीमत</W>
<W cur="132" id="26" space=" ">बढ़ने</W>
<W cur="138" id="27" space=" ">पर</W>
<W cur="141" id="28" space=" ">17</W>
<W cur="144" id="29" space=" ">साल</W>
<W cur="148" id="30" space=" ">में</W>
<W cur="152" id="31" space=" ">तेज</W>
<W cur="156" id="32" space=" ">दर</W>
<W cur="159" id="33" space=" ">से</W>
<W cur="162" id="34" space=" ">बढ़ता</W>
<W cur="168" id="35" space=" ">है</W>
<W cur="171" id="36">|</W>
<W cur="173" id="37" space=" ">पिछलो</W>
<W cur="179" id="38" space=" ">कुछ</W>
<W cur="183" id="39" space=" ">सालों</W>
<W cur="189" id="40" space=" ">में</W>
<W cur="193" id="41" space=" ">सुपरमार्केट</W>
<W cur="205" id="42" space=" ">में</W>
<W cur="209" id="43" space=" ">कीमतें</W>
<W cur="218" id="44" space="   ">सचेत</W>
<W cur="223" id="45" space=" ">करनेवाले</W>
<W cur="232" id="46" space=" ">दर</W>
<W cur="235" id="47" space=" ">से</W>
<W cur="238" id="48" space=" ">चढ़ीं</W>
<W cur="244" id="49" space=" ">हैं</W>
<W cur="248" id="50">|</W>
<W cur="249" id="51">विश्लेषकों</W>
<W cur="260" id="52" space=" ">ने</W>
<W cur="263" id="53" space=" ">चेतावनी</W>
<W cur="271" id="54" space=" ">दी</W>
<W cur="274" id="55" space=" ">है</W>
<W cur="277" id="56" space=" ">कि</W>
<W cur="280" id="57" space=" ">कीमतें</W>
<W cur="287" id="58" space=" ">और</W>
<W cur="290" id="59" space=" ">चढ़ेंगी</W>
<W cur="297" id="60">,</W>
<W cur="300" id="61" space="  ">ब्याज</W>
<W cur="306" id="62" space=" ">के</W>
<W cur="309" id="63" space=" ">मूल्य</W>
<W cur="315" id="64" space=" ">काटने</W>
<W cur="321" id="65" space=" ">के</W>
<W cur="324" id="66" space=" ">लिये</W>
<W cur="329" id="67" space=" ">आगे</W>
<W cur="333" id="68" space=" ">अभी</W>
<W cur="337" id="69" space=" ">भी</W>
<W cur="340" id="70" space=" ">इंग्लैण्ड</W>
<W cur="350" id="71" space=" ">के</W>
<W cur="353" id="72" space=" ">बैंक</W>
<W cur="358" id="73" space=" ">के</W>
<W cur="361" id="74" space=" ">लिये</W>
<W cur="366" id="75" space=" ">कठिन</W>
<W cur="371" id="76" space=" ">होगा</W>
<W cur="376" id="77" space=" ">स्फीति</W>
<W cur="383" id="78" space=" ">और</W>
<W cur="386" id="79" space=" ">अर्थव्यवस्था</W>
<W cur="399" id="80" space=" ">नियंत्रण</W>
<W cur="408" id="81" space=" ">में</W>
<W cur="412" id="82" space=" ">रखना</W>
<W cur="417" id="83" space=" ">के</W>
<W cur="420" id="84" space=" ">लिए</W>
<W cur="423" id="85">.</W>
<W cur="424" id="86">|</W>
<W cur="426" id="87" space=" ">मुद्दे</W>
<W cur="433" id="88" space=" ">को</W>
<W cur="436" id="89" space=" ">बदतर</W>
<W cur="441" id="90" space=" ">करने</W>
<W cur="446" id="91" space=" ">के</W>
<W cur="449" id="92" space=" ">लिए</W>
<W cur="453" id="93" space=" ">कीमतों</W>
<W cur="460" id="94" space=" ">में</W>
<W cur="464" id="95" space=" ">बढ़ोतरी</W>
<W cur="472" id="96" space=" ">वेतन</W>
<W cur="477" id="97" space=" ">में</W>
<W cur="481" id="98" space=" ">बढ़तोरी</W>
<W cur="489" id="99" space=" ">से</W>
<W cur="492" id="100" space=" ">ज्यादा</W>
<W cur="499" id="101" space=" ">है</W>
<W cur="501" id="102">,</W>
<W cur="503" id="103" space=" ">खासकर</W>
<W cur="509" id="104" space=" ">नर्सों</W>
<W cur="516" id="105" space=" ">और</W>
<W cur="519" id="106" space=" ">दूसरे</W>
<W cur="525" id="107" space=" ">स्वास्थ्य</W>
<W cur="535" id="108" space=" ">कर्मचारियों</W>
<W cur="547" id="109" space=" ">की</W>
<W cur="549" id="110">,</W>
<W cur="551" id="111" space=" ">जो</W>
<W cur="554" id="112" space=" ">सरकार</W>
<W cur="560" id="113" space=" ">की</W>
<W cur="563" id="114" space=" ">मदद</W>
<W cur="567" id="115" space=" ">पर</W>
<W cur="570" id="116" space=" ">निरभर</W>
<W cur="576" id="117" space=" ">हैं</W>
<W cur="580" id="118" space=" ">ओर</W>
<W cur="583" id="119" space=" ">पबलिक</W>
<W cur="589" id="120" space=" ">सैक्टर</W>
<W cur="596" id="121" space=" ">के</W>
<W cur="599" id="122" space=" ">मुकाबले</W>
<W cur="607" id="123" space=" ">कम</W>
<W cur="610" id="124" space=" ">वेतन</W>
<W cur="615" id="125" space=" ">पाते</W>
<W cur="620" id="126" space=" ">है</W>
<W cur="622" id="127">.</W>
<W cur="624" id="128" space=" ">साथ</W>
<W cur="628" id="129" space=" ">ही</W>
<W cur="631" id="130" space=" ">ईंधन</W>
<W cur="636" id="131" space=" ">और</W>
<W cur="639" id="132" space=" ">खाना</W>
<W cur="644" id="133" space=" ">बिजली</W>
<W cur="650" id="134" space=" ">बिल</W>
<W cur="654" id="135" space=" ">भी</W>
<W cur="657" id="136" space=" ">बढ़ते</W>
<W cur="663" id="137" space=" ">है</W>
<W cur="666" id="138">|</W>
<W cur="668" id="139" space=" ">छे</W>
<W cur="671" id="140" space=" ">सबसे</W>
<W cur="676" id="141" space=" ">बड़े</W>
<W cur="681" id="142" space=" ">संभरकों</W>
<W cur="689" id="143" space=" ">में</W>
<W cur="693" id="144" space=" ">से</W>
<W cur="696" id="145" space=" ">पाँच</W>
<W cur="701" id="146" space=" ">में</W>
<W cur="705" id="147" space=" ">बढ़े</W>
<W cur="710" id="148" space=" ">हुए</W>
<W cur="714" id="149" space=" ">उनके</W>
<W cur="719" id="150" space=" ">खरीदारों</W>
<W cur="728" id="151" space=" ">के</W>
<W cur="731" id="152" space=" ">बिल</W>
<W cur="735" id="153" space=" ">हैं</W>
<W cur="739" id="154">|</W>
</Text>
