<Text language="hi" >
<W cur="0" id="1">समाजशास्त्र</W>
<W cur="12" id="2" space=" ">के</W>
<W cur="15" id="3" space=" ">एक</W>
<W cur="18" id="4" space=" ">अपेक्षाकृत</W>
<W cur="29" id="5" space=" ">नया</W>
<W cur="33" id="6" space=" ">शैक्षिक</W>
<W cur="41" id="7" space=" ">अनुशासन</W>
<W cur="49" id="8" space=" ">है</W>
<W cur="51" id="9">.</W>
<W cur="53" id="10" space=" ">यह</W>
<W cur="56" id="11" space=" ">आधुनिकता</W>
<W cur="65" id="12" space=" ">की</W>
<W cur="68" id="13" space=" ">चुनौतियों</W>
<W cur="78" id="14" space=" ">के</W>
<W cur="81" id="15" space=" ">जवाब</W>
<W cur="86" id="16" space=" ">में</W>
<W cur="90" id="17" space=" ">19</W>
<W cur="93" id="18" space=" ">वीं</W>
<W cur="97" id="19" space=" ">सदी</W>
<W cur="101" id="20" space=" ">के</W>
<W cur="104" id="21" space=" ">आरंभ</W>
<W cur="109" id="22" space=" ">में</W>
<W cur="113" id="23" space=" ">उभरा</W>
<W cur="117" id="24">.</W>
<W cur="119" id="25" space=" ">बढ़ती</W>
<W cur="125" id="26" space=" ">गतिशीलता</W>
<W cur="134" id="27" space=" ">और</W>
<W cur="137" id="28" space=" ">प्रौद्योगिकीय</W>
<W cur="151" id="29" space=" ">अग्रिमों</W>
<W cur="160" id="30" space=" ">ने</W>
<W cur="163" id="31" space=" ">लोगों</W>
<W cur="169" id="32" space=" ">को</W>
<W cur="172" id="33" space=" ">आपनी</W>
<W cur="177" id="34" space=" ">संस्कृति</W>
<W cur="186" id="35" space=" ">और</W>
<W cur="189" id="36" space=" ">समाज</W>
<W cur="194" id="37" space=" ">से</W>
<W cur="197" id="38" space=" ">अलग</W>
<W cur="201" id="39" space=" ">संस्कृति</W>
<W cur="210" id="40" space=" ">और</W>
<W cur="213" id="41" space=" ">समाओं</W>
<W cur="219" id="42" space=" ">को</W>
<W cur="222" id="43" space=" ">देखने</W>
<W cur="228" id="44" space=" ">के</W>
<W cur="231" id="45" space=" ">अवसर</W>
<W cur="236" id="46" space=" ">बड़ा</W>
<W cur="241" id="47" space=" ">दिए</W>
<W cur="245" id="48" space=" ">है</W>
<W cur="247" id="49">.</W>
<W cur="249" id="50" space=" ">इस</W>
<W cur="252" id="51" space=" ">जोखिम</W>
<W cur="258" id="52" space=" ">के</W>
<W cur="261" id="53" space=" ">प्रभाव</W>
<W cur="268" id="54" space=" ">विविध</W>
<W cur="274" id="55" space=" ">है</W>
<W cur="276" id="56">,</W>
<W cur="278" id="57" space=" ">लेकिन</W>
<W cur="284" id="58" space=" ">कुछ</W>
<W cur="288" id="59" space=" ">लोगों</W>
<W cur="294" id="60" space=" ">के</W>
<W cur="297" id="61" space=" ">लिए</W>
<W cur="301" id="62" space=" ">पारंपरिक</W>
<W cur="310" id="63" space=" ">मानदंडों</W>
<W cur="319" id="64" space=" ">और</W>
<W cur="322" id="65" space=" ">रीति</W>
<W cur="327" id="66" space=" ">रिवाजों</W>
<W cur="335" id="67" space=" ">के</W>
<W cur="338" id="68" space=" ">टूटने</W>
<W cur="344" id="69" space=" ">आदि</W>
<W cur="348" id="70" space=" ">शामिल</W>
<W cur="354" id="71" space=" ">है</W>
<W cur="357" id="72" space=" ">और</W>
<W cur="360" id="73" space=" ">दुनिया</W>
<W cur="367" id="74" space=" ">कैसे</W>
<W cur="372" id="75" space=" ">काम</W>
<W cur="376" id="76" space=" ">करती</W>
<W cur="381" id="77" space=" ">है</W>
<W cur="384" id="78" space=" ">इसकी</W>
<W cur="389" id="79" space=" ">एक</W>
<W cur="392" id="80" space=" ">संशोधित</W>
<W cur="400" id="81" space=" ">समझ</W>
<W cur="404" id="82" space=" ">है</W>
<W cur="406" id="83">.</W>
<W cur="408" id="84" space=" ">समाजशास्त्रि</W>
<W cur="421" id="85" space=" ">इन</W>
<W cur="424" id="86" space=" ">बदलावों</W>
<W cur="432" id="87" space=" ">को</W>
<W cur="435" id="88" space=" ">समझने</W>
<W cur="441" id="89" space=" ">के</W>
<W cur="444" id="90" space=" ">लिए</W>
<W cur="448" id="91" space=" ">यह</W>
<W cur="451" id="92" space=" ">समझने</W>
<W cur="457" id="93" space=" ">की</W>
<W cur="460" id="94" space=" ">क्या</W>
<W cur="465" id="95" space=" ">सामाजिक</W>
<W cur="473" id="96" space=" ">समूहों</W>
<W cur="480" id="97" space=" ">को</W>
<W cur="483" id="98" space=" ">एक</W>
<W cur="486" id="99" space=" ">साथ</W>
<W cur="490" id="100" space=" ">रखता</W>
<W cur="495" id="101" space=" ">है</W>
<W cur="498" id="102" space=" ">और</W>
<W cur="501" id="103" space=" ">सामाजिक</W>
<W cur="509" id="104" space=" ">एकजुटता</W>
<W cur="517" id="105" space=" ">के</W>
<W cur="520" id="106" space=" ">टूटने</W>
<W cur="526" id="107" space=" ">के</W>
<W cur="529" id="108" space=" ">लिए</W>
<W cur="533" id="109" space=" ">संभव</W>
<W cur="538" id="110" space=" ">समाधान</W>
<W cur="545" id="111" space=" ">की</W>
<W cur="548" id="112" space=" ">खोज</W>
<W cur="552" id="113" space=" ">करने</W>
<W cur="557" id="114" space=" ">की</W>
<W cur="560" id="115" space=" ">कोशिश</W>
<W cur="566" id="116" space=" ">कर</W>
<W cur="569" id="117" space=" ">रहें</W>
<W cur="574" id="118" space=" ">हैं</W>
<W cur="577" id="119">.</W>
<W cur="579" id="120" space=" ">पारिभाषिक</W>
<W cur="589" id="121" space=" ">शब्द</W>
<W cur="594" id="122" space=" ">समाजशास्त्र</W>
<W cur="606" id="123" space=" ">अगस्टे</W>
<W cur="613" id="124" space=" ">कोम्टे</W>
<W cur="620" id="125">(</W>
<W cur="621" id="126">1798</W>
<W cur="625" id="127">-</W>
<W cur="626" id="128">1857</W>
<W cur="630" id="129">)</W>
<W cur="632" id="130" space=" ">द्वारा</W>
<W cur="639" id="131" space=" ">1838</W>
<W cur="644" id="132" space=" ">में</W>
<W cur="648" id="133" space=" ">लैटिन</W>
<W cur="654" id="134" space=" ">शब्द</W>
<W cur="659" id="135">(</W>
<W cur="660" id="136">साथी</W>
<W cur="664" id="137">,</W>
<W cur="666" id="138" space=" ">सहयोगी</W>
<W cur="672" id="139">)</W>
<W cur="674" id="140" space=" ">सोसियस</W>
<W cur="681" id="141" space=" ">के</W>
<W cur="684" id="142" space=" ">और</W>
<W cur="687" id="143" space=" ">ग्रीक</W>
<W cur="693" id="144" space=" ">शब्द</W>
<W cur="698" id="145" space=" ">लॉगिया</W>
<W cur="705" id="146">(</W>
<W cur="706" id="147">अध्ययन</W>
<W cur="713" id="148" space=" ">की</W>
<W cur="715" id="149">,</W>
<W cur="717" id="150" space=" ">भाषण</W>
<W cur="721" id="151">)</W>
<W cur="723" id="152" space=" ">से</W>
<W cur="726" id="153" space=" ">गढ़ा</W>
<W cur="731" id="154" space=" ">गया</W>
<W cur="735" id="155" space=" ">था</W>
<W cur="737" id="156">.</W>
</Text>
