<?xml version="1.0" encoding="utf-8"?>
<Text language="hi" lemmatizer="Hindi-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="TnT-tagger">
 <W cur="0" id="1" lemma="समाजशास्त्र" pos="NN">समाजशास्त्र</W>
 <W cur="12" id="2" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="15" id="3" lemma="एक" pos="QC" space=" ">एक</W>
 <W cur="18" id="4" lemma="अपेक्षाकृत" pos="JJ" space=" ">अपेक्षाकृत</W>
 <W cur="29" id="5" lemma="नया" pos="JJ" space=" ">नया</W>
 <W cur="33" id="6" lemma="शैक्षिक" pos="JJ" space=" ">शैक्षिक</W>
 <W cur="41" id="7" lemma="अनुशासन" pos="NN" space=" ">अनुशासन</W>
 <W cur="49" id="8" lemma="है" pos="VM" space=" ">है</W>
 <W boundary="sentence" cur="51" id="9" lemma="" pos="SYM">.</W>
 <W cur="53" id="10" lemma="यह" pos="DEM" space=" ">यह</W>
 <W cur="56" id="11" lemma="आधुनिकता" pos="NN" space=" ">आधुनिकता</W>
 <W cur="65" id="12" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="68" id="13" lemma="चुनौती" pos="NN" space=" ">चुनौतियों</W>
 <W cur="78" id="14" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="81" id="15" lemma="जवाब" pos="NN" space=" ">जवाब</W>
 <W cur="86" id="16" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="90" id="17" lemma="19" pos="QC" space=" ">19</W>
 <W cur="93" id="18" lemma="वीं" pos="XC" space=" ">वीं</W>
 <W cur="97" id="19" lemma="सदी" pos="NNP" space=" ">सदी</W>
 <W cur="101" id="20" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="104" id="21" lemma="आरम्भ" pos="NN" space=" ">आरंभ</W>
 <W cur="109" id="22" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="113" id="23" lemma="उभर" pos="VM" space=" ">उभरा</W>
 <W boundary="sentence" cur="117" id="24" lemma="" pos="SYM">.</W>
 <W cur="119" id="25" lemma="बढ़ती" pos="XC" space=" ">बढ़ती</W>
 <W cur="125" id="26" lemma="गतिशीलता" pos="NN" space=" ">गतिशीलता</W>
 <W cur="134" id="27" lemma="और" pos="CC" space=" ">और</W>
 <W cur="137" id="28" lemma="प्रौद्योगिकीय" pos="JJ" space=" ">प्रौद्योगिकीय</W>
 <W cur="151" id="29" lemma="अग्रिमों" pos="NN" space=" ">अग्रिमों</W>
 <W cur="160" id="30" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="163" id="31" lemma="लोग" pos="NN" space=" ">लोगों</W>
 <W cur="169" id="32" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="172" id="33" lemma="आपनी" pos="PRP" space=" ">आपनी</W>
 <W cur="177" id="34" lemma="संस्कृति" pos="NN" space=" ">संस्कृति</W>
 <W cur="186" id="35" lemma="और" pos="CC" space=" ">और</W>
 <W cur="189" id="36" lemma="समाज" pos="NN" space=" ">समाज</W>
 <W cur="194" id="37" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="197" id="38" lemma="अलग" pos="JJ" space=" ">अलग</W>
 <W cur="201" id="39" lemma="संस्कृति" pos="NN" space=" ">संस्कृति</W>
 <W cur="210" id="40" lemma="और" pos="CC" space=" ">और</W>
 <W cur="213" id="41" lemma="समाओं" pos="NN" space=" ">समाओं</W>
 <W cur="219" id="42" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="222" id="43" lemma="देख" pos="VM" space=" ">देखने</W>
 <W cur="228" id="44" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="231" id="45" lemma="अवसर" pos="NN" space=" ">अवसर</W>
 <W cur="236" id="46" lemma="बड़ा" pos="NNP" space=" ">बड़ा</W>
 <W cur="241" id="47" lemma="दे" pos="VM" space=" ">दिए</W>
 <W cur="245" id="48" lemma="है" pos="VAUX" space=" ">है</W>
 <W boundary="sentence" cur="247" id="49" lemma="" pos="SYM">.</W>
 <W cur="249" id="50" lemma="इस" pos="DEM" space=" ">इस</W>
 <W cur="252" id="51" lemma="जोखिम" pos="NN" space=" ">जोखिम</W>
 <W cur="258" id="52" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="261" id="53" lemma="प्रभाव" pos="NN" space=" ">प्रभाव</W>
 <W cur="268" id="54" lemma="विविध" pos="JJ" space=" ">विविध</W>
 <W cur="274" id="55" lemma="है" pos="VM" space=" ">है</W>
 <W cur="276" id="56" lemma="," pos="SYM">,</W>
 <W cur="278" id="57" lemma="लेकिन" pos="CC" space=" ">लेकिन</W>
 <W cur="284" id="58" lemma="कुछ" pos="QF" space=" ">कुछ</W>
 <W cur="288" id="59" lemma="लोग" pos="NN" space=" ">लोगों</W>
 <W cur="294" id="60" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="297" id="61" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="301" id="62" lemma="पारंपरिक" pos="JJ" space=" ">पारंपरिक</W>
 <W cur="310" id="63" lemma="मानदंडों" pos="NN" space=" ">मानदंडों</W>
 <W cur="319" id="64" lemma="और" pos="CC" space=" ">और</W>
 <W cur="322" id="65" lemma="रीति" pos="XC" space=" ">रीति</W>
 <W cur="327" id="66" lemma="रिवाज" pos="NN" space=" ">रिवाजों</W>
 <W cur="335" id="67" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="338" id="68" lemma="टूट" pos="VM" space=" ">टूटने</W>
 <W cur="344" id="69" lemma="आदि" pos="RP" space=" ">आदि</W>
 <W cur="348" id="70" lemma="शामिल" pos="JJ" space=" ">शामिल</W>
 <W cur="354" id="71" lemma="है" pos="VM" space=" ">है</W>
 <W cur="357" id="72" lemma="और" pos="CC" space=" ">और</W>
 <W cur="360" id="73" lemma="दुनिया" pos="NN" space=" ">दुनिया</W>
 <W cur="367" id="74" lemma="कैसे" pos="WQ" space=" ">कैसे</W>
 <W cur="372" id="75" lemma="काम" pos="NN" space=" ">काम</W>
 <W cur="376" id="76" lemma="कर" pos="VM" space=" ">करती</W>
 <W cur="381" id="77" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="384" id="78" lemma="इसकी" pos="PRP" space=" ">इसकी</W>
 <W cur="389" id="79" lemma="एक" pos="QC" space=" ">एक</W>
 <W cur="392" id="80" lemma="संशोधित" pos="JJ" space=" ">संशोधित</W>
 <W cur="400" id="81" lemma="समझ" pos="NN" space=" ">समझ</W>
 <W cur="404" id="82" lemma="है" pos="VM" space=" ">है</W>
 <W boundary="sentence" cur="406" id="83" lemma="" pos="SYM">.</W>
 <W cur="408" id="84" lemma="समाजशास्त्रि" pos="NN" space=" ">समाजशास्त्रि</W>
 <W cur="421" id="85" lemma="इन" pos="DEM" space=" ">इन</W>
 <W cur="424" id="86" lemma="बदलाव" pos="NN" space=" ">बदलावों</W>
 <W cur="432" id="87" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="435" id="88" lemma="समझ" pos="VM" space=" ">समझने</W>
 <W cur="441" id="89" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="444" id="90" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="448" id="91" lemma="यह" pos="PRP" space=" ">यह</W>
 <W cur="451" id="92" lemma="समझ" pos="VM" space=" ">समझने</W>
 <W cur="457" id="93" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="460" id="94" lemma="क्या" pos="WQ" space=" ">क्या</W>
 <W cur="465" id="95" lemma="सामाजिक" pos="JJ" space=" ">सामाजिक</W>
 <W cur="473" id="96" lemma="समूह" pos="NN" space=" ">समूहों</W>
 <W cur="480" id="97" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="483" id="98" lemma="एक" pos="QC" space=" ">एक</W>
 <W cur="486" id="99" lemma="साथ" pos="NST" space=" ">साथ</W>
 <W cur="490" id="100" lemma="रख" pos="VM" space=" ">रखता</W>
 <W cur="495" id="101" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="498" id="102" lemma="और" pos="CC" space=" ">और</W>
 <W cur="501" id="103" lemma="सामाजिक" pos="JJ" space=" ">सामाजिक</W>
 <W cur="509" id="104" lemma="एकजुटता" pos="NN" space=" ">एकजुटता</W>
 <W cur="517" id="105" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="520" id="106" lemma="टूट" pos="VM" space=" ">टूटने</W>
 <W cur="526" id="107" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="529" id="108" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="533" id="109" lemma="संभव" pos="JJ" space=" ">संभव</W>
 <W cur="538" id="110" lemma="समाधान" pos="NN" space=" ">समाधान</W>
 <W cur="545" id="111" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="548" id="112" lemma="खोज" pos="NN" space=" ">खोज</W>
 <W cur="552" id="113" lemma="कर" pos="VM" space=" ">करने</W>
 <W cur="557" id="114" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="560" id="115" lemma="कोशिश" pos="NN" space=" ">कोशिश</W>
 <W cur="566" id="116" lemma="कर" pos="VM" space=" ">कर</W>
 <W cur="569" id="117" lemma="रह" pos="VAUX" space=" ">रहें</W>
 <W cur="574" id="118" lemma="है" pos="VAUX" space=" ">हैं</W>
 <W boundary="sentence" cur="577" id="119" lemma="" pos="SYM">.</W>
 <W cur="579" id="120" lemma="पारिभाषिक" pos="JJ" space=" ">पारिभाषिक</W>
 <W cur="589" id="121" lemma="शब्द" pos="NN" space=" ">शब्द</W>
 <W cur="594" id="122" lemma="समाजशास्त्र" pos="NN" space=" ">समाजशास्त्र</W>
 <W cur="606" id="123" lemma="अगस्टे" pos="XC" space=" ">अगस्टे</W>
 <W cur="613" id="124" lemma="कोम्टे" pos="NN" space=" ">कोम्टे</W>
 <W cur="620" id="125" lemma="(" pos="SYM">(</W>
 <W cur="621" id="126" lemma="1798" pos="QC">1798</W>
 <W cur="625" id="127" lemma="-" pos="SYM">-</W>
 <W cur="626" id="128" lemma="1857" pos="QC">1857</W>
 <W cur="630" id="129" lemma=")" pos="SYM">)</W>
 <W cur="632" id="130" lemma="द्वारा" pos="PSP" space=" ">द्वारा</W>
 <W cur="639" id="131" lemma="1838" pos="QC" space=" ">1838</W>
 <W cur="644" id="132" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="648" id="133" lemma="लैटिन" pos="XC" space=" ">लैटिन</W>
 <W cur="654" id="134" lemma="शब्द" pos="NN" space=" ">शब्द</W>
 <W cur="659" id="135" lemma="(" pos="SYM">(</W>
 <W cur="660" id="136" lemma="साथी" pos="NN">साथी</W>
 <W cur="664" id="137" lemma="," pos="SYM">,</W>
 <W cur="666" id="138" lemma="सहयोगी" pos="NN" space=" ">सहयोगी</W>
 <W cur="672" id="139" lemma=")" pos="SYM">)</W>
 <W cur="674" id="140" lemma="सोसियस" pos="NN" space=" ">सोसियस</W>
 <W cur="681" id="141" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="684" id="142" lemma="और" pos="CC" space=" ">और</W>
 <W cur="687" id="143" lemma="ग्रीक" pos="XC" space=" ">ग्रीक</W>
 <W cur="693" id="144" lemma="शब्द" pos="XC" space=" ">शब्द</W>
 <W cur="698" id="145" lemma="लॉगिया" pos="NNP" space=" ">लॉगिया</W>
 <W cur="705" id="146" lemma="(" pos="SYM">(</W>
 <W cur="706" id="147" lemma="अध्ययन" pos="NN">अध्ययन</W>
 <W cur="713" id="148" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="715" id="149" lemma="," pos="SYM">,</W>
 <W cur="717" id="150" lemma="भाषण" pos="NN" space=" ">भाषण</W>
 <W cur="721" id="151" lemma=")" pos="SYM">)</W>
 <W cur="723" id="152" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="726" id="153" lemma="गढ़ा" pos="XC" space=" ">गढ़ा</W>
 <W cur="731" id="154" lemma="गया" pos="VAUX" space=" ">गया</W>
 <W cur="735" id="155" lemma="था" pos="VAUX" space=" ">था</W>
 <W boundary="sentence" cur="737" id="156" lemma="" pos="SYM">.</W>
</Text>
