<?xml version="1.0" encoding="utf-8"?>
<Text language="hi" lemmatizer="Hindi-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="TnT-tagger">
 <W cur="0" id="1" lemma="स्पीलबर्ग" pos="NNP">स्पीलबर्ग</W>
 <W cur="10" id="2" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="13" id="3" lemma="डराफ्र" pos="NN" space=" ">डराफ्र</W>
 <W cur="20" id="4" lemma="पर" pos="PSP" space=" ">पर</W>
 <W cur="23" id="5" lemma="बीजिंग" pos="NN" space=" ">बीजिंग</W>
 <W cur="30" id="6" lemma="लाल" pos="JJ" space=" ">लाल</W>
 <W cur="34" id="7" lemma="कार्ड" pos="NN" space=" ">कार्ड</W>
 <W cur="40" id="8" lemma="दिखा" pos="VM" space=" ">दिखाया</W>
 <W boundary="sentence" cur="46" id="9" lemma="" pos="SYM">.</W>
 <W cur="48" id="10" lemma="चीनी" pos="XC" space="&#xA;">चीनी</W>
 <W cur="53" id="11" lemma="सरकार" pos="NNP" space=" ">सरकार</W>
 <W cur="59" id="12" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="62" id="13" lemma="हिला" pos="VM" space=" ">हिलाने</W>
 <W cur="69" id="14" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="72" id="15" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="75" id="16" lemma="," pos="SYM">,</W>
 <W cur="77" id="17" lemma="स्टीवन" pos="XC" space=" ">स्टीवन</W>
 <W cur="84" id="18" lemma="स्पीलबर्ग" pos="NNP" space=" ">स्पीलबर्ग</W>
 <W cur="94" id="19" lemma="बीजिंग" pos="XC" space=" ">बीजिंग</W>
 <W cur="101" id="20" lemma="ओलंपिक्स" pos="NNP" space=" ">ओलंपिक्स</W>
 <W cur="110" id="21" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="113" id="22" lemma="डरफ्र" pos="NN" space=" ">डरफ्र</W>
 <W cur="119" id="23" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="123" id="24" lemma="चीन" pos="NNP" space=" ">चीन</W>
 <W cur="127" id="25" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="130" id="26" lemma="सूडान" pos="NN" space=" ">सूडान</W>
 <W cur="136" id="27" lemma="नीति" pos="NN" space=" ">नीति</W>
 <W cur="141" id="28" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="144" id="29" lemma="खिलाफ" pos="PSP:?" space=" ">खिलाफ</W>
 <W cur="150" id="30" lemma="प्रदर्शन" pos="NN" space=" ">प्रदर्शन</W>
 <W cur="159" id="31" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="162" id="32" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="166" id="33" lemma="बाहर" pos="NST" space=" ">बाहर</W>
 <W cur="171" id="34" lemma="रह" pos="VM" space=" ">रहे</W>
 <W boundary="sentence" cur="174" id="35" lemma="" pos="SYM">.</W>
 <W cur="176" id="36" lemma="उनकी" pos="PRP" space=" ">उनकी</W>
 <W cur="181" id="37" lemma="वापसी" pos="JJ" space=" ">वापसी</W>
 <W cur="187" id="38" lemma="डराफ्र" pos="NN" space=" ">डराफ्र</W>
 <W cur="194" id="39" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="198" id="40" lemma="लड़ाई" pos="NNP" space=" ">लड़ाई</W>
 <W cur="204" id="41" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="207" id="42" lemma="ज्वाला" pos="NN" space=" ">ज्वाला</W>
 <W cur="214" id="43" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="217" id="44" lemma="फिर" pos="RB" space=" ">फिर</W>
 <W cur="221" id="45" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="224" id="46" lemma="जला" pos="VM" space=" ">जलाने</W>
 <W cur="230" id="47" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="233" id="48" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="237" id="49" lemma="और" pos="CC" space=" ">और</W>
 <W cur="240" id="50" lemma="चीन" pos="NNP" space=" ">चीन</W>
 <W cur="244" id="51" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="247" id="52" lemma="शर्मशार" pos="NN" space=" ">शर्मशार</W>
 <W cur="255" id="53" lemma="कर" pos="VM" space=" ">करने</W>
 <W cur="260" id="54" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="263" id="55" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="267" id="56" lemma="हो" pos="VM" space=" ">हुई</W>
 <W boundary="sentence" cur="270" id="57" lemma="" pos="SYM">.</W>
 <W cur="272" id="58" lemma="जो" pos="PRP" space=" ">जो</W>
 <W cur="275" id="59" lemma="सूडान" pos="NN" space=" ">सूडान</W>
 <W cur="281" id="60" lemma="सरकार" pos="NN" space=" ">सरकार</W>
 <W cur="287" id="61" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="290" id="62" lemma="साथ" pos="NST" space=" ">साथ</W>
 <W cur="294" id="63" lemma="निकट" pos="NST" space=" ">निकट</W>
 <W cur="299" id="64" lemma="सम्बंधों" pos="NN" space=" ">सम्बंधों</W>
 <W cur="308" id="65" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="311" id="66" lemma="बुरा" pos="JJ" space=" ">बुरे</W>
 <W cur="316" id="67" lemma="नतीजा" pos="NN" space=" ">नतीजों</W>
 <W cur="323" id="68" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="326" id="69" lemma="रोक" pos="VM" space=" ">रोकने</W>
 <W cur="332" id="70" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="335" id="71" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="339" id="72" lemma="था" pos="VM" space=" ">था</W>
 <W boundary="sentence" cur="341" id="73" lemma="" pos="SYM">.</W>
 <W cur="343" id="74" lemma="चीन" pos="NNP" space=" ">चीन</W>
 <W cur="346" id="75" lemma="," pos="SYM">,</W>
 <W cur="349" id="76" lemma="जो" pos="PRP" space="  ">जिसका</W>
 <W cur="355" id="77" lemma="सूडान" pos="NN" space=" ">सूडान</W>
 <W cur="361" id="78" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="364" id="79" lemma="तेल" pos="NN" space=" ">तेल</W>
 <W cur="368" id="80" lemma="उद्योग" pos="NN" space=" ">उद्योग</W>
 <W cur="375" id="81" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="379" id="82" lemma="बहुत" pos="QF" space=" ">बहुत</W>
 <W cur="384" id="83" lemma="निवेश" pos="NN" space=" ">निवेश</W>
 <W cur="390" id="84" lemma="है" pos="VM" space=" ">है</W>
 <W cur="392" id="85" lemma="," pos="SYM">,</W>
 <W cur="394" id="86" lemma="सरकार" pos="NN" space=" ">सरकार</W>
 <W cur="400" id="87" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="403" id="88" lemma="साथ" pos="NST" space=" ">साथ</W>
 <W cur="407" id="89" lemma="निकट" pos="NST" space=" ">निकट</W>
 <W cur="412" id="90" lemma="संबंध" pos="NN" space=" ">सम्बंध</W>
 <W cur="419" id="91" lemma="बना" pos="VM" space=" ">बनाए</W>
 <W cur="424" id="92" lemma="रख" pos="VM" space=" ">रखने</W>
 <W cur="429" id="93" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="432" id="94" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="436" id="95" lemma="हेग" pos="NN" space=" ">हेग</W>
 <W cur="440" id="96" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="444" id="97" lemma="अंतरराष्ट्रीय" pos="JJ" space=" ">अंतरराष्ट्रीय</W>
 <W cur="458" id="98" lemma="आपराधिक" pos="JJ" space=" ">आपराधिक</W>
 <W cur="466" id="99" lemma="न्यायालय" pos="NN" space=" ">न्यायालय</W>
 <W cur="475" id="100" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="478" id="101" lemma="एक" pos="QC" space=" ">एक</W>
 <W cur="481" id="102" lemma="मंत्री" pos="NN" space=" ">मंत्री</W>
 <W cur="488" id="103" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="491" id="104" lemma="मानवता" pos="NN" space=" ">मानवता</W>
 <W cur="498" id="105" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="501" id="106" lemma="विरूद्ध" pos="JJ" space=" ">विरूद्ध</W>
 <W cur="509" id="107" lemma="अपराध" pos="NN" space=" ">अपराध</W>
 <W cur="515" id="108" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="518" id="109" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="522" id="110" lemma="आरोपित" pos="JJ" space=" ">आरोपित</W>
 <W cur="529" id="111" lemma="कर" pos="VM" space=" ">किया</W>
 <W boundary="sentence" cur="533" id="112" lemma="" pos="SYM">.</W>
 <W cur="535" id="113" lemma="हालांकि" pos="CC" space=" ">हालांकि</W>
 <W cur="543" id="114" lemma="इस" pos="DEM" space=" ">इस</W>
 <W cur="546" id="115" lemma="बात" pos="NN" space=" ">बात</W>
 <W cur="550" id="116" lemma="पर" pos="PSP" space=" ">पर</W>
 <W cur="553" id="117" lemma="जोर" pos="NN" space=" ">जोर</W>
 <W cur="557" id="118" lemma="दे" pos="VM" space=" ">देते</W>
 <W cur="562" id="119" lemma="हो" pos="VAUX" space=" ">हुए</W>
 <W cur="566" id="120" lemma="कि" pos="CC" space=" ">कि</W>
 <W cur="569" id="121" lemma="इन" pos="DEM" space=" ">इन</W>
 <W cur="572" id="122" lemma="सब" pos="PRP" space=" ">सब</W>
 <W cur="575" id="123" lemma="चल" pos="VM" space=" ">चल</W>
 <W cur="578" id="124" lemma="रह" pos="VAUX" space=" ">रहे</W>
 <W cur="582" id="125" lemma="अत्याचार" pos="NN" space=" ">अत्याचारों</W>
 <W cur="593" id="126" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="596" id="127" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="600" id="128" lemma="खारर्तूम" pos="JJ" space=" ">खारर्तूम</W>
 <W cur="609" id="129" lemma="जिम्मेदार" pos="JJ" space=" ">जिम्मेदार</W>
 <W cur="619" id="130" lemma="है" pos="VM" space=" ">है</W>
 <W cur="622" id="131" lemma="स्पीलबर्ग" pos="NNP" space=" ">स्पीलबर्ग</W>
 <W cur="632" id="132" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="635" id="133" lemma="यह" pos="PRP" space=" ">यह</W>
 <W cur="638" id="134" lemma="बना" pos="VM" space=" ">बनाए</W>
 <W cur="643" id="135" lemma="रखा" pos="VAUX" space=" ">रखा</W>
 <W cur="647" id="136" lemma="कि" pos="CC" space=" ">कि</W>
 <W cur="650" id="137" lemma="अंतरराष्ट्रीय" pos="JJ" space=" ">अंतरराष्ट्रीय</W>
 <W cur="664" id="138" lemma="समुदाय" pos="NN" space=" ">समुदाय</W>
 <W cur="671" id="139" lemma="और" pos="CC" space=" ">और</W>
 <W cur="674" id="140" lemma="खासकर" pos="JJ" space=" ">खासकर</W>
 <W cur="680" id="141" lemma="चीनी" pos="XC" space=" ">चीनी</W>
 <W cur="685" id="142" lemma="सरकार" pos="NNP" space=" ">सरकार</W>
 <W cur="691" id="143" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="694" id="144" lemma="इस" pos="DEM" space=" ">इस</W>
 <W cur="697" id="145" lemma="पीड़ा" pos="NN" space=" ">पीड़ा</W>
 <W cur="703" id="146" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="706" id="147" lemma="खत्म" pos="JJ" space=" ">खत्म</W>
 <W cur="711" id="148" lemma="कर" pos="VM" space=" ">करने</W>
 <W cur="716" id="149" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="719" id="150" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="723" id="151" lemma="कुछ" pos="QF" space=" ">कुछ</W>
 <W cur="727" id="152" lemma="कर" pos="VM" space=" ">करना</W>
 <W cur="732" id="153" lemma="चाह" pos="VAUX" space=" ">चाहिए</W>
 <W boundary="sentence" cur="737" id="154" lemma="" pos="SYM">.</W>
</Text>
