<Text language="hi" >
<W cur="0" id="1">यद्यपि</W>
<W cur="7" id="2" space=" ">विकासशील</W>
<W cur="16" id="3" space=" ">देश</W>
<W cur="20" id="4" space=" ">निर्धन</W>
<W cur="27" id="5" space=" ">लोगों</W>
<W cur="33" id="6" space=" ">के</W>
<W cur="36" id="7" space=" ">लिये</W>
<W cur="41" id="8" space=" ">जीवन</W>
<W cur="46" id="9" space=" ">के</W>
<W cur="49" id="10" space=" ">अच्छे</W>
<W cur="55" id="11" space=" ">आदर्श</W>
<W cur="61" id="12" space=" ">प्राप्त</W>
<W cur="69" id="13" space=" ">करने</W>
<W cur="74" id="14" space=" ">में</W>
<W cur="78" id="15" space=" ">उनके</W>
<W cur="83" id="16" space=" ">अवसर</W>
<W cur="88" id="17" space=" ">से</W>
<W cur="91" id="18" space=" ">समझौता</W>
<W cur="98" id="19" space=" ">करने</W>
<W cur="103" id="20" space=" ">के</W>
<W cur="106" id="21" space=" ">लिये</W>
<W cur="111" id="22" space=" ">बोधगम्यता</W>
<W cur="121" id="23" space=" ">से</W>
<W cur="124" id="24" space=" ">अनिच्छुक</W>
<W cur="133" id="25" space=" ">हैं</W>
<W cur="136" id="26">,</W>
<W cur="138" id="27" space=" ">जलवायु</W>
<W cur="145" id="28" space=" ">परिवर्तन</W>
<W cur="154" id="29" space=" ">पर</W>
<W cur="157" id="30" space=" ">कार्यवाही</W>
<W cur="167" id="31" space=" ">को</W>
<W cur="170" id="32" space=" ">आर्थिक</W>
<W cur="177" id="33" space=" ">विकास</W>
<W cur="183" id="34" space=" ">के</W>
<W cur="186" id="35" space=" ">लिए</W>
<W cur="190" id="36" space=" ">चुनौती</W>
<W cur="197" id="37" space=" ">नहीं</W>
<W cur="202" id="38" space=" ">मानना</W>
<W cur="208" id="39" space=" ">चाहिए।</W>
<W cur="215" id="40" space=" ">अधिक</W>
<W cur="220" id="41" space=" ">हरियाली</W>
<W cur="228" id="42" space=" ">क्षेत्रों</W>
<W cur="238" id="43" space=" ">को</W>
<W cur="241" id="44" space=" ">बढ़ाने</W>
<W cur="248" id="45" space=" ">तथा</W>
<W cur="252" id="46" space=" ">स्वच्छ</W>
<W cur="259" id="47" space=" ">तकनीकें</W>
<W cur="267" id="48" space=" ">लागू</W>
<W cur="272" id="49" space=" ">करने</W>
<W cur="277" id="50" space=" ">हेतु</W>
<W cur="282" id="51" space=" ">विकासशील</W>
<W cur="291" id="52" space=" ">देशों</W>
<W cur="297" id="53" space=" ">को</W>
<W cur="300" id="54" space=" ">प्रोत्साहित</W>
<W cur="312" id="55" space=" ">करने</W>
<W cur="317" id="56" space=" ">के</W>
<W cur="320" id="57" space=" ">लिए</W>
<W cur="324" id="58" space=" ">प्रोत्साहन</W>
<W cur="335" id="59" space=" ">दिया</W>
<W cur="340" id="60" space=" ">जाना</W>
<W cur="345" id="61" space=" ">चाहिए</W>
<W cur="351" id="62" space=" ">और</W>
<W cur="354" id="63" space=" ">डिफोरेस्टेशन</W>
<W cur="367" id="64" space=" ">से</W>
<W cur="370" id="65" space=" ">एमिसन</W>
<W cur="376" id="66" space=" ">कम</W>
<W cur="379" id="67" space=" ">करने</W>
<W cur="384" id="68" space=" ">मे</W>
<W cur="387" id="69" space=" ">सहायता</W>
<W cur="394" id="70" space=" ">भी</W>
<W cur="397" id="71" space=" ">करना</W>
<W cur="402" id="72" space=" ">चाहिए।</W>
<W cur="409" id="73" space=" ">दुनिया</W>
<W cur="416" id="74" space=" ">के</W>
<W cur="419" id="75" space=" ">कुछ</W>
<W cur="423" id="76" space=" ">अधिकांश</W>
<W cur="431" id="77" space=" ">असुरक्षित</W>
<W cur="441" id="78" space=" ">देशों</W>
<W cur="447" id="79" space=" ">ने</W>
<W cur="450" id="80" space=" ">जलवायु</W>
<W cur="457" id="81" space=" ">के</W>
<W cur="460" id="82" space=" ">न्यूमतम</W>
<W cur="468" id="83" space=" ">को</W>
<W cur="471" id="84" space=" ">परिवर्तन</W>
<W cur="480" id="85" space=" ">करने</W>
<W cur="485" id="86" space=" ">में</W>
<W cur="489" id="87" space=" ">सहयोग</W>
<W cur="495" id="88" space=" ">दिया</W>
<W cur="500" id="89" space=" ">है</W>
<W cur="502" id="90">,</W>
<W cur="504" id="91" space=" ">लेकिन</W>
<W cur="510" id="92" space=" ">इसके</W>
<W cur="515" id="93" space=" ">नुकसान</W>
<W cur="522" id="94" space=" ">का</W>
<W cur="525" id="95" space=" ">सामना</W>
<W cur="531" id="96" space=" ">रख</W>
<W cur="534" id="97" space=" ">रहे</W>
<W cur="538" id="98" space=" ">हैं।</W>
<W cur="543" id="99" space=" ">विशेष</W>
<W cur="549" id="100" space=" ">रूप</W>
<W cur="553" id="101" space=" ">से</W>
<W cur="555" id="102">,</W>
<W cur="557" id="103" space=" ">विकासशील</W>
<W cur="566" id="104" space=" ">देशों</W>
<W cur="572" id="105" space=" ">के</W>
<W cur="575" id="106" space=" ">जलवायु</W>
<W cur="582" id="107" space=" ">परिवर्तन</W>
<W cur="591" id="108" space=" ">के</W>
<W cur="594" id="109" space=" ">प्रभावों</W>
<W cur="603" id="110" space=" ">को</W>
<W cur="606" id="111" space=" ">अनुकूल</W>
<W cur="613" id="112" space=" ">बनाने</W>
<W cur="619" id="113" space=" ">की</W>
<W cur="622" id="114" space=" ">आवश्यकता</W>
<W cur="631" id="115" space=" ">होती</W>
<W cur="636" id="116" space=" ">है।</W>
<W cur="640" id="117" space=" ">इसलिए</W>
<W cur="646" id="118" space=" ">अनुकूलन</W>
<W cur="654" id="119" space=" ">और</W>
<W cur="657" id="120" space=" ">अल्पीकरण</W>
<W cur="666" id="121" space=" ">के</W>
<W cur="669" id="122" space=" ">प्रयास</W>
<W cur="676" id="123" space=" ">सभी</W>
<W cur="680" id="124" space=" ">तक</W>
<W cur="683" id="125" space=" ">पहुंचना</W>
<W cur="691" id="126" space=" ">चाहिए।</W>
</Text>
