<?xml version="1.0" encoding="utf-8"?>
<Text language="hi" lemmatizer="Hindi-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="TnT-tagger">
 <W cur="0" id="1" lemma="समाज" pos="NN">समाज</W>
 <W cur="5" id="2" lemma="विज्ञान" pos="NN" space=" ">विज्ञान</W>
 <W cur="13" id="3" lemma="एक" pos="QC" space=" ">एक</W>
 <W cur="16" id="4" lemma="अपेक्षाकृत" pos="JJ" space=" ">अपेक्षाकृत</W>
 <W cur="27" id="5" lemma="नया" pos="JJ" space=" ">नया</W>
 <W cur="31" id="6" lemma="शैक्षणिक" pos="JJ" space=" ">शैक्षणिक</W>
 <W cur="40" id="7" lemma="विषय" pos="NN" space=" ">विषय</W>
 <W cur="45" id="8" lemma="है" pos="VM" space=" ">है</W>
 <W boundary="sentence" cur="48" id="9" lemma="" pos="SYM">.</W>
 <W cur="50" id="10" lemma="यह" pos="DEM" space=" ">यह</W>
 <W cur="53" id="11" lemma="आधुनिकता" pos="NN" space=" ">आधुनिकता</W>
 <W cur="62" id="12" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="65" id="13" lemma="चुनौती" pos="NN" space=" ">चुनौतियों</W>
 <W cur="75" id="14" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="78" id="15" lemma="प्रतिक्रिया" pos="NN" space=" ">प्रतिक्रिया</W>
 <W cur="90" id="16" lemma="स्वरूप" pos="NN" space=" ">स्वरूप</W>
 <W cur="97" id="17" lemma="19" pos="QC" space=" ">19</W>
 <W cur="100" id="18" lemma="शताब्दी" pos="NNP" space=" ">शताब्दी</W>
 <W cur="108" id="19" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="111" id="20" lemma="शुरूआत" pos="NN" space=" ">शुरूआत</W>
 <W cur="118" id="21" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="122" id="22" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="126" id="23" lemma="सामना" pos="NST" space=" ">सामने</W>
 <W cur="132" id="24" lemma="आया।" pos="JJ" space=" ">आया।</W>
 <W cur="137" id="25" lemma="बढ़ती" pos="NN" space=" ">बढ़ती</W>
 <W cur="143" id="26" lemma="हो" pos="VM" space=" ">हुई</W>
 <W cur="147" id="27" lemma="गतिशीलता" pos="NN" space=" ">गतिशीलता</W>
 <W cur="156" id="28" lemma="और" pos="CC" space=" ">और</W>
 <W cur="159" id="29" lemma="तकनीक" pos="NN" space=" ">तकनीक</W>
 <W cur="165" id="30" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="169" id="31" lemma="नया" pos="JJ" space=" ">नए</W>
 <W cur="172" id="32" lemma="आविष्कार" pos="NN" space=" ">आविष्कार</W>
 <W cur="181" id="33" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="184" id="34" lemma="परिणाम" pos="NN" space=" ">परिणाम</W>
 <W cur="191" id="35" lemma="स्वरूप" pos="NN" space=" ">स्वरूप</W>
 <W cur="198" id="36" lemma="लोग" pos="NN" space=" ">लोगों</W>
 <W cur="204" id="37" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="207" id="38" lemma="दूसरी" pos="QO" space=" ">दूसरी</W>
 <W cur="213" id="39" lemma="संस्कृति" pos="NN" space=" ">संस्कृति</W>
 <W cur="222" id="40" lemma="और" pos="CC" space=" ">और</W>
 <W cur="225" id="41" lemma="समाज" pos="NN" space=" ">समाज</W>
 <W cur="230" id="42" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="233" id="43" lemma="लोग" pos="NN" space=" ">लोगों</W>
 <W cur="239" id="44" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="242" id="45" lemma="मेल" pos="XC" space=" ">मेल</W>
 <W cur="245" id="46" lemma="-" pos="SYM">-</W>
 <W cur="246" id="47" lemma="मिलाप" pos="NN">मिलाप</W>
 <W cur="252" id="48" lemma="बढ़ा।" pos="JJ" space=" ">बढ़ा।</W>
 <W cur="258" id="49" lemma="इस" pos="DEM" space=" ">इस</W>
 <W cur="261" id="50" lemma="गतिविधि" pos="NN" space=" ">गतिविधि</W>
 <W cur="269" id="51" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="272" id="52" lemma="प्रभाव" pos="NN" space=" ">प्रभाव</W>
 <W cur="279" id="53" lemma="भिन्न" pos="JJ" space=" ">भिन्न</W>
 <W cur="285" id="54" lemma="था" pos="VM" space=" ">थे</W>
 <W cur="287" id="55" lemma="," pos="SYM">,</W>
 <W cur="289" id="56" lemma="लेकिन" pos="CC" space=" ">लेकिन</W>
 <W cur="295" id="57" lemma="कुछ" pos="QF" space=" ">कुछ</W>
 <W cur="299" id="58" lemma="लोग" pos="NN" space=" ">लोगों</W>
 <W cur="305" id="59" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="308" id="60" lemma="परांपरागत" pos="JJ" space=" ">परांपरागत</W>
 <W cur="318" id="61" lemma="कार्य" pos="NN" space=" ">कार्यों</W>
 <W cur="326" id="62" lemma="और" pos="CC" space=" ">और</W>
 <W cur="329" id="63" lemma="तौर" pos="NN" space=" ">तौर</W>
 <W cur="333" id="64" lemma="तरीका" pos="NN" space=" ">तरीकों</W>
 <W cur="340" id="65" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="343" id="66" lemma="विभाजन" pos="NN" space=" ">विभाजन</W>
 <W cur="350" id="67" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="353" id="68" lemma="इसमें" pos="PRP" space=" ">इसमें</W>
 <W cur="359" id="69" lemma="शामिल" pos="JJ" space=" ">शामिल</W>
 <W cur="365" id="70" lemma="कर" pos="VM" space=" ">किया</W>
 <W cur="370" id="71" lemma="और" pos="CC" space=" ">और</W>
 <W cur="373" id="72" lemma="संपूर्ण" pos="JJ" space=" ">संपूर्ण</W>
 <W cur="381" id="73" lemma="संसार" pos="NN" space=" ">संसार</W>
 <W cur="387" id="74" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="390" id="75" lemma="संशोधित" pos="JJ" space=" ">संशोधित</W>
 <W cur="398" id="76" lemma="समझ" pos="NN" space=" ">समझ</W>
 <W cur="402" id="77" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="405" id="78" lemma="बढ़ाया।" pos="JJ" space=" ">बढ़ाया।</W>
 <W cur="413" id="79" lemma="समाज" pos="NN" space=" ">समाज</W>
 <W cur="418" id="80" lemma="विज्ञानियों" pos="NN" space=" ">विज्ञानियों</W>
 <W cur="430" id="81" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="433" id="82" lemma="यह" pos="PRP" space=" ">यह</W>
 <W cur="436" id="83" lemma="समझ" pos="VM" space=" ">समझने</W>
 <W cur="442" id="84" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="445" id="85" lemma="प्रयास" pos="NN" space=" ">प्रयास</W>
 <W cur="452" id="86" lemma="कर" pos="VM" space=" ">करते</W>
 <W cur="457" id="87" lemma="हो" pos="VAUX" space=" ">हुए</W>
 <W cur="461" id="88" lemma="कि" pos="CC" space=" ">कि</W>
 <W cur="464" id="89" lemma="वह" pos="PRP" space=" ">वह</W>
 <W cur="467" id="90" lemma="क्या" pos="WQ" space=" ">क्या</W>
 <W cur="472" id="91" lemma="है" pos="VM" space=" ">है</W>
 <W cur="475" id="92" lemma="जो" pos="PRP" space=" ">जो</W>
 <W cur="478" id="93" lemma="समाज" pos="NN" space=" ">समाज</W>
 <W cur="483" id="94" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="486" id="95" lemma="बांध" pos="VM" space=" ">बांधे</W>
 <W cur="492" id="96" lemma="रख" pos="VM" space=" ">रखता</W>
 <W cur="497" id="97" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="500" id="98" lemma="और" pos="CC" space=" ">और</W>
 <W cur="503" id="99" lemma="सामाजिक" pos="JJ" space=" ">सामाजिक</W>
 <W cur="511" id="100" lemma="सुदृढ़ता" pos="NNP" space=" ">सुदृढ़ता</W>
 <W cur="520" id="101" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="523" id="102" lemma="विभाजन" pos="NN" space=" ">विभाजन</W>
 <W cur="530" id="103" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="533" id="104" lemma="संभावित" pos="JJ" space=" ">संभावित</W>
 <W cur="541" id="105" lemma="समाधानों" pos="NN" space=" ">समाधानों</W>
 <W cur="550" id="106" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="553" id="107" lemma="खोज" pos="VM" space=" ">खोजते</W>
 <W cur="559" id="108" lemma="हो" pos="VAUX" space=" ">हुए</W>
 <W cur="563" id="109" lemma="इन" pos="DEM" space=" ">इन</W>
 <W cur="566" id="110" lemma="परिवर्तन" pos="NN" space=" ">परिवर्तनों</W>
 <W cur="577" id="111" lemma="पर" pos="PSP" space=" ">पर</W>
 <W cur="580" id="112" lemma="प्रतिक्रिया" pos="NN" space=" ">प्रतिक्रिया</W>
 <W cur="592" id="113" lemma="दी।" pos="JJ" space=" ">दी।</W>
 <W cur="596" id="114" lemma="समाज" pos="NN" space=" ">समाज</W>
 <W cur="601" id="115" lemma="विज्ञान" pos="XC" space=" ">विज्ञान</W>
 <W cur="609" id="116" lemma="शब्द" pos="NN" space=" ">शब्द</W>
 <W cur="614" id="117" lemma="लातिन" pos="NN" space=" ">लातिन</W>
 <W cur="620" id="118" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="623" id="119" lemma="1838" pos="QC" space=" ">1838</W>
 <W cur="628" id="120" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="632" id="121" lemma="ऑगस्ट" pos="XC" space=" ">ऑगस्ट</W>
 <W cur="638" id="122" lemma="कॉम्टे" pos="NN" space=" ">कॉम्टे</W>
 <W cur="645" id="123" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="648" id="124" lemma="दे" pos="VM" space=" ">दिया</W>
 <W cur="653" id="125" lemma="था" pos="VAUX" space=" ">था</W>
 <W cur="656" id="126" lemma="जो" pos="PRP" space=" ">जिसका</W>
 <W cur="662" id="127" lemma="उद्गम" pos="NN" space=" ">उद्गम</W>
 <W cur="668" id="128" lemma="शब्द" pos="NN" space=" ">शब्द</W>
 <W cur="673" id="129" lemma="सोसिउस" pos="NN" space=" ">सोसिउस</W>
 <W cur="680" id="130" lemma="(" pos="SYM">(</W>
 <W cur="681" id="131" lemma="साथी" pos="NN">साथी</W>
 <W cur="686" id="132" lemma="," pos="SYM">,</W>
 <W cur="688" id="133" lemma="सहायक" pos="NN" space=" ">सहायक</W>
 <W cur="693" id="134" lemma=")" pos="SYM">)</W>
 <W cur="695" id="135" lemma="," pos="SYM">,</W>
 <W cur="697" id="136" lemma="और" pos="CC" space=" ">और</W>
 <W cur="700" id="137" lemma="ग्रीक" pos="XC" space=" ">ग्रीक</W>
 <W cur="706" id="138" lemma="शब्द" pos="NN" space=" ">शब्द</W>
 <W cur="711" id="139" lemma="लोगिआ" pos="XC" space=" ">लोगिआ</W>
 <W cur="717" id="140" lemma="(" pos="SYM">(</W>
 <W cur="718" id="141" lemma="भाषा" pos="NN">भाषा</W>
 <W cur="723" id="142" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="726" id="143" lemma="अध्ययन" pos="NN" space=" ">अध्ययन</W>
 <W cur="732" id="144" lemma=")" pos="SYM">)</W>
 <W cur="734" id="145" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="737" id="146" lemma="हो" pos="VM" space=" ">हुआ</W>
 <W boundary="sentence" cur="741" id="147" lemma="है।" pos="JJ" space=" ">है।</W>
</Text>
