<?xml version="1.0" encoding="utf-8"?>
<Text language="hi" lemmatizer="Hindi-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="TnT-tagger">
 <W cur="0" id="1" lemma="स्पीलबर्ग" pos="NNP">स्पीलबर्ग</W>
 <W cur="10" id="2" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="13" id="3" lemma="दारफुर" pos="NN" space=" ">दारफुर</W>
 <W cur="20" id="4" lemma="पर" pos="PSP" space=" ">पर</W>
 <W cur="23" id="5" lemma="बीज़िंग" pos="NN" space=" ">बीज़िंग</W>
 <W cur="31" id="6" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="34" id="7" lemma="रेड" pos="XC" space=" ">रेड</W>
 <W cur="38" id="8" lemma="कार्ड" pos="NN" space=" ">कार्ड</W>
 <W cur="44" id="9" lemma="दिखा" pos="VM" space=" ">दिखाया</W>
 <W cur="51" id="10" lemma="चीनी" pos="XC" space="&#xA;">चीनी</W>
 <W cur="56" id="11" lemma="सरकार" pos="NNP" space=" ">सरकार</W>
 <W cur="62" id="12" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="65" id="13" lemma="रोक" pos="VM" space=" ">रोकने</W>
 <W cur="71" id="14" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="74" id="15" lemma="एक" pos="QC" space=" ">एक</W>
 <W cur="77" id="16" lemma="संकेत" pos="NN" space=" ">संकेत</W>
 <W cur="83" id="17" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="86" id="18" lemma="रूप" pos="NN" space=" ">रूप</W>
 <W cur="90" id="19" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="93" id="20" lemma="," pos="SYM">,</W>
 <W cur="95" id="21" lemma="स्टीवन" pos="XC" space=" ">स्टीवन</W>
 <W cur="102" id="22" lemma="स्पीलबर्ग" pos="NNP" space=" ">स्पीलबर्ग</W>
 <W cur="112" id="23" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="115" id="24" lemma="Darfur" pos="NN" space=" ">Darfur</W>
 <W cur="122" id="25" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="126" id="26" lemma="सुडान" pos="NN" space=" ">सुडान</W>
 <W cur="132" id="27" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="135" id="28" lemma="नीतियों" pos="NN" space=" ">नीतियों</W>
 <W cur="143" id="29" lemma="हेतु" pos="PSP" space=" ">हेतु</W>
 <W cur="148" id="30" lemma="चीन" pos="NNP" space=" ">चीन</W>
 <W cur="152" id="31" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="155" id="32" lemma="समर्थन" pos="NN" space=" ">समर्थन</W>
 <W cur="162" id="33" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="165" id="34" lemma="प्रति" pos="PSP" space=" ">प्रति</W>
 <W cur="171" id="35" lemma="अपना" pos="PRP" space=" ">अपना</W>
 <W cur="176" id="36" lemma="विद्रोह" pos="NN" space=" ">विद्रोह</W>
 <W cur="184" id="37" lemma="जता" pos="VM" space=" ">जताते</W>
 <W cur="190" id="38" lemma="हो" pos="VAUX" space=" ">हुए</W>
 <W cur="194" id="39" lemma="बीजिंग" pos="XC" space=" ">बीजिंग</W>
 <W cur="201" id="40" lemma="ओलंपिक" pos="NNP" space=" ">ओलंपिक</W>
 <W cur="208" id="41" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="211" id="42" lemma="अपनी" pos="PRP" space=" ">अपनी</W>
 <W cur="216" id="43" lemma="प्रतिभागिता" pos="NN" space=" ">प्रतिभागिता</W>
 <W cur="228" id="44" lemma="वापस" pos="JJ" space=" ">वापस</W>
 <W cur="233" id="45" lemma="ले" pos="VM" space=" ">ले</W>
 <W cur="236" id="46" lemma="ली।" pos="NN" space=" ">ली।</W>
 <W cur="240" id="47" lemma="उसने" pos="PRP" space=" ">उसने</W>
 <W cur="245" id="48" lemma="इस" pos="DEM" space=" ">इस</W>
 <W cur="248" id="49" lemma="तरह" pos="NN" space=" ">तरह</W>
 <W cur="252" id="50" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="255" id="51" lemma="अपनी" pos="PRP" space=" ">अपनी</W>
 <W cur="260" id="52" lemma="प्रतिभागिता" pos="NN" space=" ">प्रतिभागिता</W>
 <W cur="272" id="53" lemma="वापस" pos="JJ" space=" ">वापस</W>
 <W cur="277" id="54" lemma="ले" pos="VM" space=" ">लेने</W>
 <W cur="282" id="55" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="285" id="56" lemma="कदम" pos="NN" space=" ">कदम</W>
 <W cur="289" id="57" lemma="Darfur" pos="NN" space=" ">Darfur</W>
 <W cur="296" id="58" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="300" id="59" lemma="चीन" pos="NNP" space=" ">चीन</W>
 <W cur="304" id="60" lemma="सरकार" pos="NN" space=" ">सरकार</W>
 <W cur="310" id="61" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="313" id="62" lemma="प्रति" pos="PSP" space=" ">प्रति</W>
 <W cur="319" id="63" lemma="बढ़ते" pos="JJ" space=" ">बढ़ते</W>
 <W cur="325" id="64" lemma="विद्रोह" pos="NN" space=" ">विद्रोह</W>
 <W cur="333" id="65" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="336" id="66" lemma="मध्य" pos="NST" space=" ">मध्य</W>
 <W cur="341" id="67" lemma="उठा" pos="VM" space=" ">उठाया</W>
 <W cur="346" id="68" lemma="," pos="SYM">,</W>
 <W cur="349" id="69" lemma="जो" pos="PRP" space="  ">जिसका</W>
 <W cur="355" id="70" lemma="उद्देश्य" pos="NN" space=" ">उद्देश्य</W>
 <W cur="364" id="71" lemma="था" pos="VM" space=" ">था</W>
 <W cur="367" id="72" lemma="सरकार" pos="NN" space=" ">सरकार</W>
 <W cur="373" id="73" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="376" id="74" lemma="यह" pos="DEM" space=" ">यह</W>
 <W cur="379" id="75" lemma="एहसास" pos="NN" space=" ">एहसास</W>
 <W cur="385" id="76" lemma="दिला" pos="VM" space=" ">दिलाना</W>
 <W cur="392" id="77" lemma="कि" pos="CC" space=" ">कि</W>
 <W cur="395" id="78" lemma="सुडान" pos="NN" space=" ">सुडान</W>
 <W cur="401" id="79" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="404" id="80" lemma="सरकार" pos="NN" space=" ">सरकार</W>
 <W cur="410" id="81" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="413" id="82" lemma="साथ" pos="NST" space=" ">साथ</W>
 <W cur="417" id="83" lemma="चीन" pos="NNP" space=" ">चीन</W>
 <W cur="421" id="84" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="424" id="85" lemma="गठबंधन" pos="NN" space=" ">गठबंधन</W>
 <W cur="431" id="86" lemma="गलत" pos="JJ" space=" ">गलत</W>
 <W cur="435" id="87" lemma="है।" pos="NN" space=" ">है।</W>
 <W cur="439" id="88" lemma="क्योंकि" pos="CC" space=" ">क्योंकि</W>
 <W cur="447" id="89" lemma="चीन" pos="NNP" space=" ">चीन</W>
 <W cur="451" id="90" lemma="सरकार" pos="NN" space=" ">सरकार</W>
 <W cur="457" id="91" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="460" id="92" lemma="सुडान" pos="NN" space=" ">सुडान</W>
 <W cur="466" id="93" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="469" id="94" lemma="तेल" pos="NN" space=" ">तेल</W>
 <W cur="473" id="95" lemma="उद्योग" pos="NN" space=" ">उद्योग</W>
 <W cur="480" id="96" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="484" id="97" lemma="वृहत्त" pos="JJ" space=" ">वृहत्त</W>
 <W cur="491" id="98" lemma="निवेश" pos="NN" space=" ">निवेश</W>
 <W cur="497" id="99" lemma="कर" pos="VM" space=" ">किया</W>
 <W cur="502" id="100" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="504" id="101" lemma="," pos="SYM">,</W>
 <W cur="506" id="102" lemma="इसलिये" pos="CC" space=" ">इसलिए</W>
 <W cur="512" id="103" lemma="वह" pos="PRP" space=" ">वह</W>
 <W cur="515" id="104" lemma="सुडानी" pos="JJ" space=" ">सुडानी</W>
 <W cur="522" id="105" lemma="सरकार" pos="NN" space=" ">सरकार</W>
 <W cur="528" id="106" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="531" id="107" lemma="साथ" pos="NST" space=" ">साथ</W>
 <W cur="535" id="108" lemma="संबंध" pos="NN" space=" ">संबंध</W>
 <W cur="541" id="109" lemma="अच्छे" pos="JJ" space=" ">अच्छे</W>
 <W cur="547" id="110" lemma="रख" pos="VM" space=" ">रखना</W>
 <W cur="552" id="111" lemma="चाह" pos="VAUX" space=" ">चाहते</W>
 <W cur="558" id="112" lemma="है" pos="VAUX" space=" ">हैं</W>
 <W cur="561" id="113" lemma="," pos="SYM">,</W>
 <W cur="563" id="114" lemma="जो" pos="PRP" space=" ">जिसमें</W>
 <W cur="570" id="115" lemma="एक" pos="QC" space=" ">एक</W>
 <W cur="573" id="116" lemma="ऐसा" pos="DEM" space=" ">ऐसा</W>
 <W cur="577" id="117" lemma="मंत्री" pos="NN" space=" ">मंत्री</W>
 <W cur="584" id="118" lemma="भी" pos="RP" space=" ">भी</W>
 <W cur="587" id="119" lemma="है" pos="VM" space=" ">है</W>
 <W cur="590" id="120" lemma="जो" pos="PRP" space=" ">जिसपर</W>
 <W cur="596" id="121" lemma="हग्स" pos="XC" space=" ">हग्स</W>
 <W cur="601" id="122" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="604" id="123" lemma="अंतर्राष्ट्रीय" pos="JJ" space=" ">अंतर्राष्ट्रीय</W>
 <W cur="619" id="124" lemma="क्रिमीनल" pos="JJ" space=" ">क्रिमीनल</W>
 <W cur="628" id="125" lemma="कोर्ट" pos="NN" space=" ">कोर्ट</W>
 <W cur="634" id="126" lemma="द्वारा" pos="PSP" space=" ">द्वारा</W>
 <W cur="641" id="127" lemma="मानवता" pos="NN" space=" ">मानवता</W>
 <W cur="648" id="128" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="651" id="129" lemma="हनन" pos="NN" space=" ">हनन</W>
 <W cur="655" id="130" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="658" id="131" lemma="भी" pos="RP" space=" ">भी</W>
 <W cur="661" id="132" lemma="दोष" pos="NN" space=" ">दोष</W>
 <W cur="665" id="133" lemma="है।" pos="JJ" space=" ">है।</W>
 <W cur="669" id="134" lemma="हालांकि" pos="CC" space=" ">हालांकि</W>
 <W cur="677" id="135" lemma="इस" pos="DEM" space=" ">इस</W>
 <W cur="680" id="136" lemma="बात" pos="NN" space=" ">बात</W>
 <W cur="684" id="137" lemma="पर" pos="PSP" space=" ">पर</W>
 <W cur="687" id="138" lemma="बल" pos="NN" space=" ">बल</W>
 <W cur="690" id="139" lemma="दे" pos="VM" space=" ">देते</W>
 <W cur="695" id="140" lemma="हो" pos="VAUX" space=" ">हुए</W>
 <W cur="699" id="141" lemma="कि" pos="CC" space=" ">कि</W>
 <W cur="702" id="142" lemma="खार्तूम" pos="JJ" space=" ">खार्तूम</W>
 <W cur="710" id="143" lemma="ही" pos="RP" space=" ">ही</W>
 <W cur="713" id="144" lemma="इन" pos="DEM" space=" ">इन</W>
 <W cur="716" id="145" lemma="अत्याचार" pos="NN" space=" ">अत्याचारों</W>
 <W cur="727" id="146" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="730" id="147" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="734" id="148" lemma="सबसे" pos="INTF" space=" ">सबसे</W>
 <W cur="739" id="149" lemma="अधिक" pos="QF" space=" ">अधिक</W>
 <W cur="744" id="150" lemma="जिम्मेदार" pos="JJ" space=" ">जिम्मेदार</W>
 <W cur="754" id="151" lemma="है" pos="VM" space=" ">है</W>
 <W cur="757" id="152" lemma="," pos="SYM">,</W>
 <W cur="759" id="153" lemma="स्पीलबर्ग" pos="NNP" space=" ">स्पीलबर्ग</W>
 <W cur="769" id="154" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="772" id="155" lemma="कह" pos="VM" space=" ">कहना</W>
 <W cur="777" id="156" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="780" id="157" lemma="कि" pos="CC" space=" ">कि</W>
 <W cur="783" id="158" lemma="अंतरराष्ट्रीय" pos="JJ" space=" ">अंतरराष्ट्रीय</W>
 <W cur="797" id="159" lemma="समुदाय" pos="NN" space=" ">समुदाय</W>
 <W cur="804" id="160" lemma="और" pos="CC" space=" ">और</W>
 <W cur="807" id="161" lemma="विशेष" pos="JJ" space=" ">विशेष</W>
 <W cur="813" id="162" lemma="रूप" pos="NN" space=" ">रूप</W>
 <W cur="817" id="163" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="820" id="164" lemma="चीन" pos="NNP" space=" ">चीन</W>
 <W cur="824" id="165" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="827" id="166" lemma="इस" pos="DEM" space=" ">इस</W>
 <W cur="830" id="167" lemma="पीड़ा" pos="NN" space=" ">पीड़ा</W>
 <W cur="836" id="168" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="839" id="169" lemma="समाप्त" pos="JJ" space=" ">समाप्त</W>
 <W cur="846" id="170" lemma="कर" pos="VM" space=" ">करने</W>
 <W cur="851" id="171" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="854" id="172" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="858" id="173" lemma="अधिक" pos="QF" space=" ">अधिक</W>
 <W cur="863" id="174" lemma="कारगर" pos="JJ" space=" ">कारगर</W>
 <W cur="869" id="175" lemma="कदम" pos="NN" space=" ">कदम</W>
 <W cur="873" id="176" lemma="उठा" pos="VM" space=" ">उठाने</W>
 <W cur="879" id="177" lemma="चाह" pos="VAUX" space=" ">चाहिए</W>
 <W boundary="sentence" cur="884" id="178" lemma="" pos="SYM">.</W>
</Text>
