<Text language="hi" >
<W cur="0" id="1">स्पीलबर्ग</W>
<W cur="10" id="2" space=" ">ने</W>
<W cur="13" id="3" space=" ">दारफुर</W>
<W cur="20" id="4" space=" ">पर</W>
<W cur="23" id="5" space=" ">बीज़िंग</W>
<W cur="31" id="6" space=" ">का</W>
<W cur="34" id="7" space=" ">रेड</W>
<W cur="38" id="8" space=" ">कार्ड</W>
<W cur="44" id="9" space=" ">दिखाया</W>
<W cur="51" id="10" space="&#xA;">चीनी</W>
<W cur="56" id="11" space=" ">सरकार</W>
<W cur="62" id="12" space=" ">को</W>
<W cur="65" id="13" space=" ">रोकने</W>
<W cur="71" id="14" space=" ">का</W>
<W cur="74" id="15" space=" ">एक</W>
<W cur="77" id="16" space=" ">संकेत</W>
<W cur="83" id="17" space=" ">के</W>
<W cur="86" id="18" space=" ">रूप</W>
<W cur="90" id="19" space=" ">में</W>
<W cur="93" id="20">,</W>
<W cur="95" id="21" space=" ">स्टीवन</W>
<W cur="102" id="22" space=" ">स्पीलबर्ग</W>
<W cur="112" id="23" space=" ">ने</W>
<W cur="115" id="24" space=" ">Darfur</W>
<W cur="122" id="25" space=" ">में</W>
<W cur="126" id="26" space=" ">सुडान</W>
<W cur="132" id="27" space=" ">की</W>
<W cur="135" id="28" space=" ">नीतियों</W>
<W cur="143" id="29" space=" ">हेतु</W>
<W cur="148" id="30" space=" ">चीन</W>
<W cur="152" id="31" space=" ">के</W>
<W cur="155" id="32" space=" ">समर्थन</W>
<W cur="162" id="33" space=" ">के</W>
<W cur="165" id="34" space=" ">प्रति</W>
<W cur="171" id="35" space=" ">अपना</W>
<W cur="176" id="36" space=" ">विद्रोह</W>
<W cur="184" id="37" space=" ">जताते</W>
<W cur="190" id="38" space=" ">हुए</W>
<W cur="194" id="39" space=" ">बीजिंग</W>
<W cur="201" id="40" space=" ">ओलंपिक</W>
<W cur="208" id="41" space=" ">से</W>
<W cur="211" id="42" space=" ">अपनी</W>
<W cur="216" id="43" space=" ">प्रतिभागिता</W>
<W cur="228" id="44" space=" ">वापस</W>
<W cur="233" id="45" space=" ">ले</W>
<W cur="236" id="46" space=" ">ली।</W>
<W cur="240" id="47" space=" ">उसने</W>
<W cur="245" id="48" space=" ">इस</W>
<W cur="248" id="49" space=" ">तरह</W>
<W cur="252" id="50" space=" ">से</W>
<W cur="255" id="51" space=" ">अपनी</W>
<W cur="260" id="52" space=" ">प्रतिभागिता</W>
<W cur="272" id="53" space=" ">वापस</W>
<W cur="277" id="54" space=" ">लेने</W>
<W cur="282" id="55" space=" ">का</W>
<W cur="285" id="56" space=" ">कदम</W>
<W cur="289" id="57" space=" ">Darfur</W>
<W cur="296" id="58" space=" ">में</W>
<W cur="300" id="59" space=" ">चीन</W>
<W cur="304" id="60" space=" ">सरकार</W>
<W cur="310" id="61" space=" ">के</W>
<W cur="313" id="62" space=" ">प्रति</W>
<W cur="319" id="63" space=" ">बढ़ते</W>
<W cur="325" id="64" space=" ">विद्रोह</W>
<W cur="333" id="65" space=" ">के</W>
<W cur="336" id="66" space=" ">मध्य</W>
<W cur="341" id="67" space=" ">उठाया</W>
<W cur="346" id="68">,</W>
<W cur="349" id="69" space="  ">जिसका</W>
<W cur="355" id="70" space=" ">उद्देश्य</W>
<W cur="364" id="71" space=" ">था</W>
<W cur="367" id="72" space=" ">सरकार</W>
<W cur="373" id="73" space=" ">को</W>
<W cur="376" id="74" space=" ">यह</W>
<W cur="379" id="75" space=" ">एहसास</W>
<W cur="385" id="76" space=" ">दिलाना</W>
<W cur="392" id="77" space=" ">कि</W>
<W cur="395" id="78" space=" ">सुडान</W>
<W cur="401" id="79" space=" ">की</W>
<W cur="404" id="80" space=" ">सरकार</W>
<W cur="410" id="81" space=" ">के</W>
<W cur="413" id="82" space=" ">साथ</W>
<W cur="417" id="83" space=" ">चीन</W>
<W cur="421" id="84" space=" ">का</W>
<W cur="424" id="85" space=" ">गठबंधन</W>
<W cur="431" id="86" space=" ">गलत</W>
<W cur="435" id="87" space=" ">है।</W>
<W cur="439" id="88" space=" ">क्योंकि</W>
<W cur="447" id="89" space=" ">चीन</W>
<W cur="451" id="90" space=" ">सरकार</W>
<W cur="457" id="91" space=" ">ने</W>
<W cur="460" id="92" space=" ">सुडान</W>
<W cur="466" id="93" space=" ">के</W>
<W cur="469" id="94" space=" ">तेल</W>
<W cur="473" id="95" space=" ">उद्योग</W>
<W cur="480" id="96" space=" ">में</W>
<W cur="484" id="97" space=" ">वृहत्त</W>
<W cur="491" id="98" space=" ">निवेश</W>
<W cur="497" id="99" space=" ">किया</W>
<W cur="502" id="100" space=" ">है</W>
<W cur="504" id="101">,</W>
<W cur="506" id="102" space=" ">इसलिए</W>
<W cur="512" id="103" space=" ">वह</W>
<W cur="515" id="104" space=" ">सुडानी</W>
<W cur="522" id="105" space=" ">सरकार</W>
<W cur="528" id="106" space=" ">के</W>
<W cur="531" id="107" space=" ">साथ</W>
<W cur="535" id="108" space=" ">संबंध</W>
<W cur="541" id="109" space=" ">अच्छे</W>
<W cur="547" id="110" space=" ">रखना</W>
<W cur="552" id="111" space=" ">चाहते</W>
<W cur="558" id="112" space=" ">हैं</W>
<W cur="561" id="113">,</W>
<W cur="563" id="114" space=" ">जिसमें</W>
<W cur="570" id="115" space=" ">एक</W>
<W cur="573" id="116" space=" ">ऐसा</W>
<W cur="577" id="117" space=" ">मंत्री</W>
<W cur="584" id="118" space=" ">भी</W>
<W cur="587" id="119" space=" ">है</W>
<W cur="590" id="120" space=" ">जिसपर</W>
<W cur="596" id="121" space=" ">हग्स</W>
<W cur="601" id="122" space=" ">की</W>
<W cur="604" id="123" space=" ">अंतर्राष्ट्रीय</W>
<W cur="619" id="124" space=" ">क्रिमीनल</W>
<W cur="628" id="125" space=" ">कोर्ट</W>
<W cur="634" id="126" space=" ">द्वारा</W>
<W cur="641" id="127" space=" ">मानवता</W>
<W cur="648" id="128" space=" ">के</W>
<W cur="651" id="129" space=" ">हनन</W>
<W cur="655" id="130" space=" ">का</W>
<W cur="658" id="131" space=" ">भी</W>
<W cur="661" id="132" space=" ">दोष</W>
<W cur="665" id="133" space=" ">है।</W>
<W cur="669" id="134" space=" ">हालांकि</W>
<W cur="677" id="135" space=" ">इस</W>
<W cur="680" id="136" space=" ">बात</W>
<W cur="684" id="137" space=" ">पर</W>
<W cur="687" id="138" space=" ">बल</W>
<W cur="690" id="139" space=" ">देते</W>
<W cur="695" id="140" space=" ">हुए</W>
<W cur="699" id="141" space=" ">कि</W>
<W cur="702" id="142" space=" ">खार्तूम</W>
<W cur="710" id="143" space=" ">ही</W>
<W cur="713" id="144" space=" ">इन</W>
<W cur="716" id="145" space=" ">अत्याचारों</W>
<W cur="727" id="146" space=" ">के</W>
<W cur="730" id="147" space=" ">लिए</W>
<W cur="734" id="148" space=" ">सबसे</W>
<W cur="739" id="149" space=" ">अधिक</W>
<W cur="744" id="150" space=" ">जिम्मेदार</W>
<W cur="754" id="151" space=" ">है</W>
<W cur="757" id="152">,</W>
<W cur="759" id="153" space=" ">स्पीलबर्ग</W>
<W cur="769" id="154" space=" ">का</W>
<W cur="772" id="155" space=" ">कहना</W>
<W cur="777" id="156" space=" ">है</W>
<W cur="780" id="157" space=" ">कि</W>
<W cur="783" id="158" space=" ">अंतरराष्ट्रीय</W>
<W cur="797" id="159" space=" ">समुदाय</W>
<W cur="804" id="160" space=" ">और</W>
<W cur="807" id="161" space=" ">विशेष</W>
<W cur="813" id="162" space=" ">रूप</W>
<W cur="817" id="163" space=" ">से</W>
<W cur="820" id="164" space=" ">चीन</W>
<W cur="824" id="165" space=" ">को</W>
<W cur="827" id="166" space=" ">इस</W>
<W cur="830" id="167" space=" ">पीड़ा</W>
<W cur="836" id="168" space=" ">को</W>
<W cur="839" id="169" space=" ">समाप्त</W>
<W cur="846" id="170" space=" ">करने</W>
<W cur="851" id="171" space=" ">के</W>
<W cur="854" id="172" space=" ">लिए</W>
<W cur="858" id="173" space=" ">अधिक</W>
<W cur="863" id="174" space=" ">कारगर</W>
<W cur="869" id="175" space=" ">कदम</W>
<W cur="873" id="176" space=" ">उठाने</W>
<W cur="879" id="177" space=" ">चाहिए</W>
<W cur="884" id="178">.</W>
</Text>
