<Text language="hi" >
<W cur="0" id="1">समाज</W>
<W cur="5" id="2" space=" ">विज्ञान</W>
<W cur="13" id="3" space=" ">एक</W>
<W cur="16" id="4" space=" ">अपेक्षाकृत</W>
<W cur="27" id="5" space=" ">नया</W>
<W cur="31" id="6" space=" ">शैक्षणिक</W>
<W cur="40" id="7" space=" ">विषय</W>
<W cur="45" id="8" space=" ">है</W>
<W cur="48" id="9">.</W>
<W cur="50" id="10" space=" ">यह</W>
<W cur="53" id="11" space=" ">आधुनिकता</W>
<W cur="62" id="12" space=" ">की</W>
<W cur="65" id="13" space=" ">चुनौतियों</W>
<W cur="75" id="14" space=" ">की</W>
<W cur="78" id="15" space=" ">प्रतिक्रिया</W>
<W cur="90" id="16" space=" ">स्वरूप</W>
<W cur="97" id="17" space=" ">19</W>
<W cur="100" id="18" space=" ">शताब्दी</W>
<W cur="108" id="19" space=" ">की</W>
<W cur="111" id="20" space=" ">शुरूआत</W>
<W cur="118" id="21" space=" ">में</W>
<W cur="122" id="22" space=" ">में</W>
<W cur="126" id="23" space=" ">सामने</W>
<W cur="132" id="24" space=" ">आया।</W>
<W cur="137" id="25" space=" ">बढ़ती</W>
<W cur="143" id="26" space=" ">हुई</W>
<W cur="147" id="27" space=" ">गतिशीलता</W>
<W cur="156" id="28" space=" ">और</W>
<W cur="159" id="29" space=" ">तकनीक</W>
<W cur="165" id="30" space=" ">में</W>
<W cur="169" id="31" space=" ">नए</W>
<W cur="172" id="32" space=" ">आविष्कार</W>
<W cur="181" id="33" space=" ">के</W>
<W cur="184" id="34" space=" ">परिणाम</W>
<W cur="191" id="35" space=" ">स्वरूप</W>
<W cur="198" id="36" space=" ">लोगों</W>
<W cur="204" id="37" space=" ">का</W>
<W cur="207" id="38" space=" ">दूसरी</W>
<W cur="213" id="39" space=" ">संस्कृति</W>
<W cur="222" id="40" space=" ">और</W>
<W cur="225" id="41" space=" ">समाज</W>
<W cur="230" id="42" space=" ">के</W>
<W cur="233" id="43" space=" ">लोगों</W>
<W cur="239" id="44" space=" ">से</W>
<W cur="242" id="45" space=" ">मेल</W>
<W cur="245" id="46">-</W>
<W cur="246" id="47">मिलाप</W>
<W cur="252" id="48" space=" ">बढ़ा।</W>
<W cur="258" id="49" space=" ">इस</W>
<W cur="261" id="50" space=" ">गतिविधि</W>
<W cur="269" id="51" space=" ">के</W>
<W cur="272" id="52" space=" ">प्रभाव</W>
<W cur="279" id="53" space=" ">भिन्न</W>
<W cur="285" id="54" space=" ">थे</W>
<W cur="287" id="55">,</W>
<W cur="289" id="56" space=" ">लेकिन</W>
<W cur="295" id="57" space=" ">कुछ</W>
<W cur="299" id="58" space=" ">लोगों</W>
<W cur="305" id="59" space=" ">ने</W>
<W cur="308" id="60" space=" ">परांपरागत</W>
<W cur="318" id="61" space=" ">कार्यों</W>
<W cur="326" id="62" space=" ">और</W>
<W cur="329" id="63" space=" ">तौर</W>
<W cur="333" id="64" space=" ">तरीकों</W>
<W cur="340" id="65" space=" ">के</W>
<W cur="343" id="66" space=" ">विभाजन</W>
<W cur="350" id="67" space=" ">को</W>
<W cur="353" id="68" space=" ">इसमें</W>
<W cur="359" id="69" space=" ">शामिल</W>
<W cur="365" id="70" space=" ">किया</W>
<W cur="370" id="71" space=" ">और</W>
<W cur="373" id="72" space=" ">संपूर्ण</W>
<W cur="381" id="73" space=" ">संसार</W>
<W cur="387" id="74" space=" ">की</W>
<W cur="390" id="75" space=" ">संशोधित</W>
<W cur="398" id="76" space=" ">समझ</W>
<W cur="402" id="77" space=" ">को</W>
<W cur="405" id="78" space=" ">बढ़ाया।</W>
<W cur="413" id="79" space=" ">समाज</W>
<W cur="418" id="80" space=" ">विज्ञानियों</W>
<W cur="430" id="81" space=" ">ने</W>
<W cur="433" id="82" space=" ">यह</W>
<W cur="436" id="83" space=" ">समझने</W>
<W cur="442" id="84" space=" ">का</W>
<W cur="445" id="85" space=" ">प्रयास</W>
<W cur="452" id="86" space=" ">करते</W>
<W cur="457" id="87" space=" ">हुए</W>
<W cur="461" id="88" space=" ">कि</W>
<W cur="464" id="89" space=" ">वह</W>
<W cur="467" id="90" space=" ">क्या</W>
<W cur="472" id="91" space=" ">है</W>
<W cur="475" id="92" space=" ">जो</W>
<W cur="478" id="93" space=" ">समाज</W>
<W cur="483" id="94" space=" ">को</W>
<W cur="486" id="95" space=" ">बांधे</W>
<W cur="492" id="96" space=" ">रखता</W>
<W cur="497" id="97" space=" ">है</W>
<W cur="500" id="98" space=" ">और</W>
<W cur="503" id="99" space=" ">सामाजिक</W>
<W cur="511" id="100" space=" ">सुदृढ़ता</W>
<W cur="520" id="101" space=" ">के</W>
<W cur="523" id="102" space=" ">विभाजन</W>
<W cur="530" id="103" space=" ">की</W>
<W cur="533" id="104" space=" ">संभावित</W>
<W cur="541" id="105" space=" ">समाधानों</W>
<W cur="550" id="106" space=" ">को</W>
<W cur="553" id="107" space=" ">खोजते</W>
<W cur="559" id="108" space=" ">हुए</W>
<W cur="563" id="109" space=" ">इन</W>
<W cur="566" id="110" space=" ">परिवर्तनों</W>
<W cur="577" id="111" space=" ">पर</W>
<W cur="580" id="112" space=" ">प्रतिक्रिया</W>
<W cur="592" id="113" space=" ">दी।</W>
<W cur="596" id="114" space=" ">समाज</W>
<W cur="601" id="115" space=" ">विज्ञान</W>
<W cur="609" id="116" space=" ">शब्द</W>
<W cur="614" id="117" space=" ">लातिन</W>
<W cur="620" id="118" space=" ">से</W>
<W cur="623" id="119" space=" ">1838</W>
<W cur="628" id="120" space=" ">में</W>
<W cur="632" id="121" space=" ">ऑगस्ट</W>
<W cur="638" id="122" space=" ">कॉम्टे</W>
<W cur="645" id="123" space=" ">ने</W>
<W cur="648" id="124" space=" ">दिया</W>
<W cur="653" id="125" space=" ">था</W>
<W cur="656" id="126" space=" ">जिसका</W>
<W cur="662" id="127" space=" ">उद्गम</W>
<W cur="668" id="128" space=" ">शब्द</W>
<W cur="673" id="129" space=" ">सोसिउस</W>
<W cur="680" id="130">(</W>
<W cur="681" id="131">साथी</W>
<W cur="686" id="132">,</W>
<W cur="688" id="133" space=" ">सहायक</W>
<W cur="693" id="134">)</W>
<W cur="695" id="135">,</W>
<W cur="697" id="136" space=" ">और</W>
<W cur="700" id="137" space=" ">ग्रीक</W>
<W cur="706" id="138" space=" ">शब्द</W>
<W cur="711" id="139" space=" ">लोगिआ</W>
<W cur="717" id="140">(</W>
<W cur="718" id="141">भाषा</W>
<W cur="723" id="142" space=" ">का</W>
<W cur="726" id="143" space=" ">अध्ययन</W>
<W cur="732" id="144">)</W>
<W cur="734" id="145" space=" ">से</W>
<W cur="737" id="146" space=" ">हुआ</W>
<W cur="741" id="147" space=" ">है।</W>
</Text>
