<Text language="hi" >
<W cur="0" id="1">हालांकि</W>
<W cur="8" id="2" space="\0020">विकासशील</W>
<W cur="17" id="3" space="\0020">देश</W>
<W cur="21" id="4" space="\0020">गरीबों</W>
<W cur="28" id="5" space="\0020">के</W>
<W cur="31" id="6" space="\0020">जीवन</W>
<W cur="36" id="7" space="\0020">स्तर</W>
<W cur="41" id="8" space="\0020">को</W>
<W cur="44" id="9" space="\0020">बेहतर</W>
<W cur="50" id="10" space="\0020">बनाने</W>
<W cur="56" id="11" space="\0020">के</W>
<W cur="59" id="12" space="\0020">अवसरों</W>
<W cur="66" id="13" space="\0020">से</W>
<W cur="69" id="14" space="\0020">समझौता</W>
<W cur="76" id="15" space="\0020">करने</W>
<W cur="81" id="16" space="\0020">और</W>
<W cur="84" id="17" space="\0020">जलवायु</W>
<W cur="91" id="18" space="\0020">परिवर्तन</W>
<W cur="100" id="19" space="\0020">के</W>
<W cur="103" id="20" space="\0020">लिए</W>
<W cur="107" id="21" space="\0020">ऐसा</W>
<W cur="111" id="22" space="\0020">कोई</W>
<W cur="115" id="23" space="\0020">भी</W>
<W cur="118" id="24" space="\0020">कदम</W>
<W cur="122" id="25" space="\0020">उठाने</W>
<W cur="128" id="26" space="\0020">से</W>
<W cur="131" id="27" space="\0020">कतराते</W>
<W cur="138" id="28" space="\0020">हैं</W>
<W cur="142" id="29" space="\0020">जिससे</W>
<W cur="148" id="30" space="\0020">कि</W>
<W cur="151" id="31" space="\0020">आर्थिक</W>
<W cur="158" id="32" space="\0020">विकास</W>
<W cur="164" id="33" space="\0020">को</W>
<W cur="167" id="34" space="\0020">खतरा</W>
<W cur="172" id="35" space="\0020">हो।</W>
<W cur="176" id="36" space="\0020">विकासशील</W>
<W cur="185" id="37" space="\0020">देशों</W>
<W cur="191" id="38" space="\0020">को</W>
<W cur="194" id="39" space="\0020">अधिक</W>
<W cur="199" id="40" space="\0020">हरियाली</W>
<W cur="207" id="41" space="\0020">हेतु</W>
<W cur="213" id="42" space="\0020\0020">अग्रसर</W>
<W cur="220" id="43" space="\0020">करने</W>
<W cur="226" id="44" space="\0020\0020">के</W>
<W cur="229" id="45" space="\0020">लिए</W>
<W cur="233" id="46" space="\0020">और</W>
<W cur="236" id="47" space="\0020">साफ</W>
<W cur="240" id="48" space="\0020">तकनीकों</W>
<W cur="248" id="49" space="\0020">के</W>
<W cur="251" id="50" space="\0020">कार्यान्वयन</W>
<W cur="263" id="51" space="\0020">हेतु</W>
<W cur="268" id="52" space="\0020">प्रोत्साहन</W>
<W cur="279" id="53" space="\0020">दिया</W>
<W cur="284" id="54" space="\0020">जाना</W>
<W cur="289" id="55" space="\0020">चाहिए</W>
<W cur="295" id="56" space="\0020">और</W>
<W cur="298" id="57" space="\0020">इससे</W>
<W cur="303" id="58" space="\0020">वनों</W>
<W cur="308" id="59" space="\0020">की</W>
<W cur="311" id="60" space="\0020">कटाई</W>
<W cur="316" id="61" space="\0020">में</W>
<W cur="320" id="62" space="\0020">भी</W>
<W cur="323" id="63" space="\0020">कमी</W>
<W cur="327" id="64" space="\0020">लायी</W>
<W cur="332" id="65" space="\0020">जा</W>
<W cur="335" id="66" space="\0020">सकती</W>
<W cur="340" id="67" space="\0020">है।</W>
<W cur="344" id="68" space="\0020">इस</W>
<W cur="347" id="69" space="\0020">समस्या</W>
<W cur="354" id="70" space="\0020">से</W>
<W cur="357" id="71" space="\0020">सबसे</W>
<W cur="362" id="72" space="\0020">ज्यादा</W>
<W cur="369" id="73" space="\0020">प्रभावित</W>
<W cur="378" id="74" space="\0020">देशों</W>
<W cur="384" id="75" space="\0020">ने</W>
<W cur="387" id="76" space="\0020">जलवायु</W>
<W cur="394" id="77" space="\0020">परिवर्तन</W>
<W cur="403" id="78" space="\0020">की</W>
<W cur="406" id="79" space="\0020">दिशा</W>
<W cur="411" id="80" space="\0020">में</W>
<W cur="415" id="81" space="\0020">बहुत</W>
<W cur="420" id="82" space="\0020">कम</W>
<W cur="423" id="83" space="\0020">योगदान</W>
<W cur="430" id="84" space="\0020">दिया</W>
<W cur="435" id="85" space="\0020">है</W>
<W cur="437" id="86">,</W>
<W cur="439" id="87" space="\0020">लेकिन</W>
<W cur="445" id="88" space="\0020">ये</W>
<W cur="448" id="89" space="\0020">इसका</W>
<W cur="453" id="90" space="\0020">सबसे</W>
<W cur="458" id="91" space="\0020">अधिक</W>
<W cur="463" id="92" space="\0020">खामियाज़ा</W>
<W cur="473" id="93" space="\0020">भुगत</W>
<W cur="478" id="94" space="\0020">रहे</W>
<W cur="482" id="95" space="\0020">हैं।</W>
<W cur="487" id="96" space="\0020">विशेष</W>
<W cur="493" id="97" space="\0020">तौर</W>
<W cur="497" id="98" space="\0020">पर</W>
<W cur="500" id="99" space="\0020">विकासशील</W>
<W cur="509" id="100" space="\0020">देशों</W>
<W cur="515" id="101" space="\0020">को</W>
<W cur="518" id="102" space="\0020">जलवायु</W>
<W cur="525" id="103" space="\0020">परिवर्तन</W>
<W cur="534" id="104" space="\0020">के</W>
<W cur="537" id="105" space="\0020">प्रभावों</W>
<W cur="546" id="106" space="\0020">के</W>
<W cur="549" id="107" space="\0020">अनुकूल</W>
<W cur="556" id="108" space="\0020">होना</W>
<W cur="561" id="109" space="\0020">होगा।</W>
<W cur="567" id="110" space="\0020">इसलिए</W>
<W cur="573" id="111" space="\0020">अनुकूलन</W>
<W cur="581" id="112" space="\0020">और</W>
<W cur="584" id="113" space="\0020">शमन</W>
<W cur="588" id="114" space="\0020">के</W>
<W cur="591" id="115" space="\0020">प्रयास</W>
<W cur="598" id="116" space="\0020">एक</W>
<W cur="601" id="117" space="\0020">साथ</W>
<W cur="605" id="118" space="\0020">किए</W>
<W cur="609" id="119" space="\0020">जाने</W>
<W cur="614" id="120" space="\0020">चाहिए।</W>
</Text>
