<Text language="hi" >
<W cur="0" id="1">हालांकि</W>
<W cur="8" id="2" space=" ">विकासशील</W>
<W cur="17" id="3" space=" ">देश</W>
<W cur="21" id="4" space=" ">गरीबों</W>
<W cur="28" id="5" space=" ">के</W>
<W cur="31" id="6" space=" ">जीवन</W>
<W cur="36" id="7" space=" ">स्तर</W>
<W cur="41" id="8" space=" ">को</W>
<W cur="44" id="9" space=" ">बेहतर</W>
<W cur="50" id="10" space=" ">बनाने</W>
<W cur="56" id="11" space=" ">के</W>
<W cur="59" id="12" space=" ">अवसरों</W>
<W cur="66" id="13" space=" ">से</W>
<W cur="69" id="14" space=" ">समझौता</W>
<W cur="76" id="15" space=" ">करने</W>
<W cur="81" id="16" space=" ">और</W>
<W cur="84" id="17" space=" ">जलवायु</W>
<W cur="91" id="18" space=" ">परिवर्तन</W>
<W cur="100" id="19" space=" ">के</W>
<W cur="103" id="20" space=" ">लिए</W>
<W cur="107" id="21" space=" ">ऐसा</W>
<W cur="111" id="22" space=" ">कोई</W>
<W cur="115" id="23" space=" ">भी</W>
<W cur="118" id="24" space=" ">कदम</W>
<W cur="122" id="25" space=" ">उठाने</W>
<W cur="128" id="26" space=" ">से</W>
<W cur="131" id="27" space=" ">कतराते</W>
<W cur="138" id="28" space=" ">हैं</W>
<W cur="142" id="29" space=" ">जिससे</W>
<W cur="148" id="30" space=" ">कि</W>
<W cur="151" id="31" space=" ">आर्थिक</W>
<W cur="158" id="32" space=" ">विकास</W>
<W cur="164" id="33" space=" ">को</W>
<W cur="167" id="34" space=" ">खतरा</W>
<W cur="172" id="35" space=" ">हो।</W>
<W cur="176" id="36" space=" ">विकासशील</W>
<W cur="185" id="37" space=" ">देशों</W>
<W cur="191" id="38" space=" ">को</W>
<W cur="194" id="39" space=" ">अधिक</W>
<W cur="199" id="40" space=" ">हरियाली</W>
<W cur="207" id="41" space=" ">हेतु</W>
<W cur="213" id="42" space="  ">अग्रसर</W>
<W cur="220" id="43" space=" ">करने</W>
<W cur="226" id="44" space="  ">के</W>
<W cur="229" id="45" space=" ">लिए</W>
<W cur="233" id="46" space=" ">और</W>
<W cur="236" id="47" space=" ">साफ</W>
<W cur="240" id="48" space=" ">तकनीकों</W>
<W cur="248" id="49" space=" ">के</W>
<W cur="251" id="50" space=" ">कार्यान्वयन</W>
<W cur="263" id="51" space=" ">हेतु</W>
<W cur="268" id="52" space=" ">प्रोत्साहन</W>
<W cur="279" id="53" space=" ">दिया</W>
<W cur="284" id="54" space=" ">जाना</W>
<W cur="289" id="55" space=" ">चाहिए</W>
<W cur="295" id="56" space=" ">और</W>
<W cur="298" id="57" space=" ">इससे</W>
<W cur="303" id="58" space=" ">वनों</W>
<W cur="308" id="59" space=" ">की</W>
<W cur="311" id="60" space=" ">कटाई</W>
<W cur="316" id="61" space=" ">में</W>
<W cur="320" id="62" space=" ">भी</W>
<W cur="323" id="63" space=" ">कमी</W>
<W cur="327" id="64" space=" ">लायी</W>
<W cur="332" id="65" space=" ">जा</W>
<W cur="335" id="66" space=" ">सकती</W>
<W cur="340" id="67" space=" ">है।</W>
<W cur="344" id="68" space=" ">इस</W>
<W cur="347" id="69" space=" ">समस्या</W>
<W cur="354" id="70" space=" ">से</W>
<W cur="357" id="71" space=" ">सबसे</W>
<W cur="362" id="72" space=" ">ज्यादा</W>
<W cur="369" id="73" space=" ">प्रभावित</W>
<W cur="378" id="74" space=" ">देशों</W>
<W cur="384" id="75" space=" ">ने</W>
<W cur="387" id="76" space=" ">जलवायु</W>
<W cur="394" id="77" space=" ">परिवर्तन</W>
<W cur="403" id="78" space=" ">की</W>
<W cur="406" id="79" space=" ">दिशा</W>
<W cur="411" id="80" space=" ">में</W>
<W cur="415" id="81" space=" ">बहुत</W>
<W cur="420" id="82" space=" ">कम</W>
<W cur="423" id="83" space=" ">योगदान</W>
<W cur="430" id="84" space=" ">दिया</W>
<W cur="435" id="85" space=" ">है</W>
<W cur="437" id="86">,</W>
<W cur="439" id="87" space=" ">लेकिन</W>
<W cur="445" id="88" space=" ">ये</W>
<W cur="448" id="89" space=" ">इसका</W>
<W cur="453" id="90" space=" ">सबसे</W>
<W cur="458" id="91" space=" ">अधिक</W>
<W cur="463" id="92" space=" ">खामियाज़ा</W>
<W cur="473" id="93" space=" ">भुगत</W>
<W cur="478" id="94" space=" ">रहे</W>
<W cur="482" id="95" space=" ">हैं।</W>
<W cur="487" id="96" space=" ">विशेष</W>
<W cur="493" id="97" space=" ">तौर</W>
<W cur="497" id="98" space=" ">पर</W>
<W cur="500" id="99" space=" ">विकासशील</W>
<W cur="509" id="100" space=" ">देशों</W>
<W cur="515" id="101" space=" ">को</W>
<W cur="518" id="102" space=" ">जलवायु</W>
<W cur="525" id="103" space=" ">परिवर्तन</W>
<W cur="534" id="104" space=" ">के</W>
<W cur="537" id="105" space=" ">प्रभावों</W>
<W cur="546" id="106" space=" ">के</W>
<W cur="549" id="107" space=" ">अनुकूल</W>
<W cur="556" id="108" space=" ">होना</W>
<W cur="561" id="109" space=" ">होगा।</W>
<W cur="567" id="110" space=" ">इसलिए</W>
<W cur="573" id="111" space=" ">अनुकूलन</W>
<W cur="581" id="112" space=" ">और</W>
<W cur="584" id="113" space=" ">शमन</W>
<W cur="588" id="114" space=" ">के</W>
<W cur="591" id="115" space=" ">प्रयास</W>
<W cur="598" id="116" space=" ">एक</W>
<W cur="601" id="117" space=" ">साथ</W>
<W cur="605" id="118" space=" ">किए</W>
<W cur="609" id="119" space=" ">जाने</W>
<W cur="614" id="120" space=" ">चाहिए।</W>
</Text>
