<Text language="hi" >
<W cur="0" id="1">अधिकतर</W>
<W cur="7" id="2" space=" ">शिकारी</W>
<W cur="14" id="3" space=" ">करने</W>
<W cur="19" id="4" space=" ">वाले</W>
<W cur="24" id="5" space=" ">समाज</W>
<W cur="29" id="6" space=" ">nomadic</W>
<W cur="37" id="7" space=" ">हैं।</W>
<W cur="42" id="8" space=" ">जीवनयानप</W>
<W cur="51" id="9" space=" ">की</W>
<W cur="54" id="10" space=" ">ऐसी</W>
<W cur="58" id="11" space=" ">प्रणाली</W>
<W cur="66" id="12" space=" ">में</W>
<W cur="70" id="13" space=" ">निर्वाह</W>
<W cur="78" id="14" space=" ">करना</W>
<W cur="83" id="15" space=" ">कठिन</W>
<W cur="88" id="16" space=" ">है</W>
<W cur="91" id="17" space=" ">क्योंकि</W>
<W cur="99" id="18" space=" ">एक</W>
<W cur="102" id="19" space=" ">क्षेत्र</W>
<W cur="110" id="20" space=" ">के</W>
<W cur="113" id="21" space=" ">स्रोत</W>
<W cur="119" id="22" space=" ">जल्दी</W>
<W cur="125" id="23" space=" ">ही</W>
<W cur="128" id="24" space=" ">समाप्त</W>
<W cur="135" id="25" space=" ">हो</W>
<W cur="138" id="26" space=" ">सकते</W>
<W cur="143" id="27" space=" ">हैं।</W>
<W cur="148" id="28" space=" ">अपने</W>
<W cur="153" id="29" space=" ">जीवनयापन</W>
<W cur="162" id="30" space=" ">की</W>
<W cur="165" id="31" space=" ">प्रणाली</W>
<W cur="173" id="32" space=" ">के</W>
<W cur="176" id="33" space=" ">कारण</W>
<W cur="181" id="34" space=" ">ही</W>
<W cur="184" id="35" space=" ">शिकारी</W>
<W cur="191" id="36" space=" ">करने</W>
<W cur="196" id="37" space=" ">वाले</W>
<W cur="201" id="38" space=" ">समाज</W>
<W cur="206" id="39" space=" ">का</W>
<W cur="209" id="40" space=" ">जनसंख्या</W>
<W cur="218" id="41" space=" ">घनत्व</W>
<W cur="224" id="42" space=" ">बहुत</W>
<W cur="229" id="43" space=" ">कम</W>
<W cur="232" id="44" space=" ">है।</W>
<W cur="236" id="45" space=" ">जीवनयापन</W>
<W cur="245" id="46" space=" ">के</W>
<W cur="248" id="47" space=" ">लिए</W>
<W cur="252" id="48" space=" ">खेती</W>
<W cur="257" id="49" space=" ">के</W>
<W cur="260" id="50" space=" ">योग्य</W>
<W cur="266" id="51" space=" ">भूमि</W>
<W cur="270" id="52">,</W>
<W cur="272" id="53" space=" ">बंजर</W>
<W cur="277" id="54" space=" ">भूमि</W>
<W cur="282" id="55" space=" ">के</W>
<W cur="285" id="56" space=" ">बजाए</W>
<W cur="290" id="57" space=" ">जनसंख्या</W>
<W cur="299" id="58" space=" ">घनत्व</W>
<W cur="305" id="59" space=" ">हेतु</W>
<W cur="310" id="60" space=" ">60</W>
<W cur="313" id="61" space=" ">से</W>
<W cur="316" id="62" space=" ">100</W>
<W cur="320" id="63" space=" ">गुणा</W>
<W cur="325" id="64" space=" ">अधिक</W>
<W cur="330" id="65" space=" ">सहायक</W>
<W cur="336" id="66" space=" ">हो</W>
<W cur="339" id="67" space=" ">सकती</W>
<W cur="344" id="68" space=" ">है</W>
<W cur="346" id="69">,</W>
<W cur="348" id="70" space=" ">जिसके</W>
<W cur="354" id="71" space=" ">परिणाम</W>
<W cur="361" id="72" space=" ">स्वरूप</W>
<W cur="368" id="73" space=" ">जनसंख्या</W>
<W cur="377" id="74" space=" ">घनत्व</W>
<W cur="383" id="75" space=" ">बढ़ता</W>
<W cur="389" id="76" space=" ">है।</W>
<W cur="393" id="77" space=" ">शिकारी</W>
<W cur="400" id="78" space=" ">समाज</W>
<W cur="405" id="79" space=" ">का</W>
<W cur="408" id="80" space=" ">रूझान</W>
<W cur="414" id="81" space=" ">गैर</W>
<W cur="417" id="82">-</W>
<W cur="418" id="83">वंशानुक्रम</W>
<W cur="429" id="84" space=" ">सामाजिक</W>
<W cur="437" id="85" space=" ">ढांचे</W>
<W cur="443" id="86" space=" ">की</W>
<W cur="446" id="87" space=" ">ओर</W>
<W cur="449" id="88" space=" ">होता</W>
<W cur="454" id="89" space=" ">है</W>
<W cur="456" id="90">,</W>
<W cur="458" id="91" space=" ">यद्यपि</W>
<W cur="465" id="92" space=" ">यह</W>
<W cur="468" id="93" space=" ">स्थिति</W>
<W cur="475" id="94" space=" ">हमेशा</W>
<W cur="481" id="95" space=" ">नहीं</W>
<W cur="486" id="96" space=" ">होती।</W>
<W cur="492" id="97" space=" ">क्यों</W>
<W cur="498" id="98" space=" ">शिकारी</W>
<W cur="505" id="99" space=" ">करने</W>
<W cur="510" id="100" space=" ">वाला</W>
<W cur="515" id="101" space=" ">समाज</W>
<W cur="520" id="102" space=" ">nomadic</W>
<W cur="529" id="103" space="  ">होने</W>
<W cur="534" id="104" space=" ">का</W>
<W cur="537" id="105" space=" ">प्रयत्न</W>
<W cur="545" id="106" space=" ">करता</W>
<W cur="550" id="107" space=" ">है</W>
<W cur="552" id="108">,</W>
<W cur="554" id="109" space=" ">क्यों</W>
<W cur="560" id="110" space=" ">कि</W>
<W cur="563" id="111" space=" ">सामान्य</W>
<W cur="571" id="112" space=" ">तौर</W>
<W cur="575" id="113" space=" ">पर</W>
<W cur="578" id="114" space=" ">इनके</W>
<W cur="583" id="115" space=" ">पास</W>
<W cur="587" id="116" space=" ">अधिक</W>
<W cur="592" id="117" space=" ">भोजन</W>
<W cur="597" id="118" space=" ">को</W>
<W cur="600" id="119" space=" ">संरक्षित</W>
<W cur="609" id="120" space=" ">करने</W>
<W cur="614" id="121" space=" ">के</W>
<W cur="617" id="122" space=" ">साधन</W>
<W cur="622" id="123" space=" ">नहीं</W>
<W cur="627" id="124" space=" ">होते।</W>
<W cur="633" id="125" space=" ">इसके</W>
<W cur="638" id="126" space=" ">परिणामस्वरूप</W>
<W cur="651" id="127">,</W>
<W cur="653" id="128" space=" ">पूर्णकालिक</W>
<W cur="664" id="129" space=" ">नेता</W>
<W cur="668" id="130">,</W>
<W cur="670" id="131" space=" ">नौकरशाह</W>
<W cur="678" id="132">,</W>
<W cur="680" id="133" space=" ">या</W>
<W cur="683" id="134" space=" ">शिल्पी</W>
<W cur="690" id="135" space=" ">शिकारी</W>
<W cur="696" id="136">,</W>
<W cur="698" id="137" space=" ">बहुत</W>
<W cur="703" id="138" space=" ">कम</W>
<W cur="706" id="139" space=" ">अवसरों</W>
<W cur="713" id="140" space=" ">पर</W>
<W cur="716" id="141" space=" ">ही</W>
<W cur="719" id="142" space=" ">शिकारी</W>
<W cur="726" id="143" space=" ">समाज</W>
<W cur="731" id="144" space=" ">पर</W>
<W cur="734" id="145" space=" ">निर्भर</W>
<W cur="741" id="146" space=" ">होते</W>
<W cur="746" id="147" space=" ">हैं</W>
<W cur="749" id="148">.</W>
</Text>
