<Text language="hi" >
<W cur="0" id="1">परिवारों</W>
<W cur="9" id="2" space=" ">पर</W>
<W cur="12" id="3" space=" ">जीवनशैली</W>
<W cur="21" id="4" space=" ">में</W>
<W cur="25" id="5" space=" ">मूल्य</W>
<W cur="31" id="6" space=" ">वृद्धि</W>
<W cur="38" id="7" space=" ">का</W>
<W cur="41" id="8" space=" ">प्रहार</W>
<W cur="47" id="9">|</W>
<W cur="49" id="10" space="&#xA;">अंग्रेज़</W>
<W cur="58" id="11" space=" ">परिवारों</W>
<W cur="67" id="12" space=" ">को</W>
<W cur="70" id="13" space=" ">31,300</W>
<W cur="77" id="14" space=" ">पाउंड</W>
<W cur="83" id="15" space=" ">प्रति</W>
<W cur="89" id="16" space=" ">वर्ष</W>
<W cur="94" id="17" space=" ">अतिरिक्त</W>
<W cur="103" id="18" space=" ">कमाने</W>
<W cur="109" id="19" space=" ">होंगे</W>
<W cur="115" id="20" space=" ">क्योंकि</W>
<W cur="123" id="21" space=" ">खाने</W>
<W cur="128" id="22" space=" ">और</W>
<W cur="131" id="23" space=" ">ईंधन</W>
<W cur="136" id="24" space=" ">की</W>
<W cur="139" id="25" space=" ">कीमतें</W>
<W cur="146" id="26" space=" ">17</W>
<W cur="149" id="27" space=" ">साल</W>
<W cur="153" id="28" space=" ">में</W>
<W cur="157" id="29" space=" ">अपनी</W>
<W cur="162" id="30" space=" ">सबसे</W>
<W cur="167" id="31" space=" ">ऊँची</W>
<W cur="172" id="32" space=" ">दर</W>
<W cur="175" id="33" space=" ">पर</W>
<W cur="178" id="34" space=" ">हैं।</W>
<W cur="183" id="35" space=" ">पिछले</W>
<W cur="189" id="36" space=" ">वर्ष</W>
<W cur="194" id="37" space=" ">में</W>
<W cur="198" id="38" space=" ">सुपरमार्केट्स</W>
<W cur="212" id="39" space=" ">में</W>
<W cur="216" id="40" space=" ">कीमतें</W>
<W cur="223" id="41" space=" ">तेज़ी</W>
<W cur="229" id="42" space=" ">से</W>
<W cur="232" id="43" space=" ">बढ़ी</W>
<W cur="237" id="44" space=" ">हैं।</W>
<W cur="242" id="45" space=" ">विश्लेषकों</W>
<W cur="253" id="46" space=" ">ने</W>
<W cur="256" id="47" space=" ">चेतावनी</W>
<W cur="264" id="48" space=" ">दी</W>
<W cur="267" id="49" space=" ">है</W>
<W cur="270" id="50" space=" ">कि</W>
<W cur="273" id="51" space=" ">कीमतें</W>
<W cur="280" id="52" space=" ">और</W>
<W cur="283" id="53" space=" ">बढ़ेंगी</W>
<W cur="290" id="54">,</W>
<W cur="292" id="55" space=" ">जिससे</W>
<W cur="298" id="56" space=" ">इंग्लैण्ड</W>
<W cur="308" id="57" space=" ">बैंक</W>
<W cur="313" id="58" space=" ">के</W>
<W cur="316" id="59" space=" ">लिए</W>
<W cur="320" id="60" space=" ">ब्याज</W>
<W cur="326" id="61" space=" ">दरों</W>
<W cur="331" id="62" space=" ">को</W>
<W cur="334" id="63" space=" ">कम</W>
<W cur="337" id="64" space=" ">करना</W>
<W cur="342" id="65" space=" ">मुश्किल</W>
<W cur="350" id="66" space=" ">होगा</W>
<W cur="355" id="67" space=" ">क्योंकि</W>
<W cur="363" id="68" space=" ">वह</W>
<W cur="366" id="69" space=" ">मुद्रकस्फीति</W>
<W cur="379" id="70" space=" ">और</W>
<W cur="382" id="71" space=" ">अर्थव्यवस्था</W>
<W cur="395" id="72" space=" ">के</W>
<W cur="398" id="73" space=" ">नियंत्रित</W>
<W cur="408" id="74" space=" ">करने</W>
<W cur="413" id="75" space=" ">से</W>
<W cur="416" id="76" space=" ">जूझ</W>
<W cur="420" id="77" space=" ">रही</W>
<W cur="424" id="78" space=" ">है।</W>
<W cur="428" id="79" space=" ">इसे</W>
<W cur="432" id="80" space=" ">और</W>
<W cur="435" id="81" space=" ">बिगीड़ने</W>
<W cur="444" id="82" space=" ">वाली</W>
<W cur="449" id="83" space=" ">बात</W>
<W cur="453" id="84" space=" ">यह</W>
<W cur="456" id="85" space=" ">है</W>
<W cur="459" id="86" space=" ">कि</W>
<W cur="461" id="87">,</W>
<W cur="463" id="88" space=" ">बढ़ती</W>
<W cur="469" id="89" space=" ">क़ीमतें</W>
<W cur="477" id="90" space=" ">वेतन</W>
<W cur="482" id="91" space=" ">वृद्धि</W>
<W cur="489" id="92" space=" ">से</W>
<W cur="492" id="93" space=" ">भी</W>
<W cur="495" id="94" space=" ">बहुत</W>
<W cur="500" id="95" space=" ">आगे</W>
<W cur="504" id="96" space=" ">हैं</W>
<W cur="507" id="97">,</W>
<W cur="509" id="98" space=" ">विशेष</W>
<W cur="515" id="99" space=" ">रूप</W>
<W cur="519" id="100" space=" ">से</W>
<W cur="522" id="101" space=" ">नर्सों</W>
<W cur="529" id="102" space=" ">और</W>
<W cur="532" id="103" space=" ">अन्य</W>
<W cur="537" id="104" space=" ">चिकित्सकीय</W>
<W cur="548" id="105" space=" ">पेशेवरों</W>
<W cur="557" id="106" space=" ">के</W>
<W cur="560" id="107" space=" ">वेतन</W>
<W cur="565" id="108" space=" ">के</W>
<W cur="567" id="109">,</W>
<W cur="569" id="110" space=" ">जिन्हें</W>
<W cur="577" id="111" space=" ">सरकार</W>
<W cur="583" id="112" space=" ">के</W>
<W cur="586" id="113" space=" ">इस</W>
<W cur="589" id="114" space=" ">तर्क</W>
<W cur="594" id="115" space=" ">का</W>
<W cur="597" id="116" space=" ">शिकार</W>
<W cur="603" id="117" space=" ">होना</W>
<W cur="608" id="118" space=" ">पड़ा</W>
<W cur="613" id="119" space=" ">है</W>
<W cur="616" id="120" space=" ">कि</W>
<W cur="619" id="121" space=" ">सार्वजनिक</W>
<W cur="629" id="122" space=" ">क्षेत्र</W>
<W cur="637" id="123" space=" ">के</W>
<W cur="640" id="124" space=" ">लोगों</W>
<W cur="646" id="125" space=" ">को</W>
<W cur="649" id="126" space=" ">स्फीति</W>
<W cur="656" id="127" space=" ">से</W>
<W cur="659" id="128" space=" ">कम</W>
<W cur="662" id="129" space=" ">वेतन</W>
<W cur="667" id="130" space=" ">वृद्धि</W>
<W cur="674" id="131" space=" ">मिल</W>
<W cur="678" id="132" space=" ">रही</W>
<W cur="682" id="133" space=" ">है</W>
<W cur="684" id="134">.</W>
<W cur="686" id="135" space=" ">ईंधन</W>
<W cur="691" id="136" space=" ">और</W>
<W cur="694" id="137" space=" ">खाने</W>
<W cur="699" id="138" space=" ">के</W>
<W cur="702" id="139" space=" ">अलावा</W>
<W cur="707" id="140">,</W>
<W cur="709" id="141" space=" ">बिजली</W>
<W cur="715" id="142" space=" ">बिल</W>
<W cur="719" id="143" space=" ">भी</W>
<W cur="722" id="144" space=" ">ऊँची</W>
<W cur="727" id="145" space=" ">उड़ान</W>
<W cur="733" id="146" space=" ">भर</W>
<W cur="736" id="147" space=" ">रहे</W>
<W cur="740" id="148" space=" ">हैं।</W>
<W cur="745" id="149" space=" ">छः</W>
<W cur="748" id="150" space=" ">सबसे</W>
<W cur="753" id="151" space=" ">बड़े</W>
<W cur="758" id="152" space=" ">प्रदाताओं</W>
<W cur="768" id="153" space=" ">में</W>
<W cur="772" id="154" space=" ">से</W>
<W cur="775" id="155" space=" ">पाँच</W>
<W cur="780" id="156" space=" ">ने</W>
<W cur="783" id="157" space=" ">अपने</W>
<W cur="788" id="158" space=" ">ग्राहकों</W>
<W cur="797" id="159" space=" ">के</W>
<W cur="800" id="160" space=" ">बिल</W>
<W cur="804" id="161" space=" ">बढ़ा</W>
<W cur="809" id="162" space=" ">दिए</W>
<W cur="813" id="163" space=" ">हैं।</W>
</Text>
