<?xml version="1.0" encoding="utf-8"?>
<Text language="hi" lemmatizer="Hindi-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="TnT-tagger">
 <W cur="0" id="1" lemma="स्पीलबर्ग" pos="NNP">स्पीलबर्ग</W>
 <W cur="10" id="2" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="13" id="3" lemma="डार्फ़र" pos="NNP" space=" ">डार्फ़र</W>
 <W cur="21" id="4" lemma="मुद्दा" pos="NN" space=" ">मुद्दे</W>
 <W cur="28" id="5" lemma="पर" pos="PSP" space=" ">पर</W>
 <W cur="31" id="6" lemma="बीजिंग" pos="NN" space=" ">बीजिंग</W>
 <W cur="38" id="7" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="41" id="8" lemma="नकार" pos="JJ" space=" ">नकारा</W>
 <W cur="47" id="9" lemma="स्पीलबर्ग" pos="NN" space="&#xA;">स्पीलबर्ग</W>
 <W cur="57" id="10" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="60" id="11" lemma="फ़ैसले" pos="NN" space=" ">फ़ैसले</W>
 <W cur="67" id="12" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="70" id="13" lemma="चीनी" pos="JJ" space=" ">चीनी</W>
 <W cur="75" id="14" lemma="सरकार" pos="NN" space=" ">सरकार</W>
 <W cur="81" id="15" lemma="परेशान" pos="JJ" space=" ">परेशान</W>
 <W cur="88" id="16" lemma="है" pos="VM" space=" ">है</W>
 <W cur="91" id="17" lemma="क्योंकि" pos="CC" space=" ">क्योंकि</W>
 <W cur="99" id="18" lemma="उन्होंने" pos="PRP" space=" ">उन्होंने</W>
 <W cur="108" id="19" lemma="डार्फ़र" pos="NNP" space=" ">डार्फ़र</W>
 <W cur="116" id="20" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="120" id="21" lemma="सुडान" pos="NN" space=" ">सुडान</W>
 <W cur="126" id="22" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="129" id="23" lemma="नीति" pos="NN" space=" ">नीति</W>
 <W cur="134" id="24" lemma="पर" pos="PSP" space=" ">पर</W>
 <W cur="137" id="25" lemma="चीन" pos="NNP" space=" ">चीन</W>
 <W cur="141" id="26" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="144" id="27" lemma="समर्थन" pos="NN" space=" ">समर्थन</W>
 <W cur="151" id="28" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="154" id="29" lemma="विरोध" pos="NN" space=" ">विरोध</W>
 <W cur="160" id="30" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="164" id="31" lemma="बीजिंग" pos="XC" space=" ">बीजिंग</W>
 <W cur="171" id="32" lemma="ओलंपिक" pos="NNP" space=" ">ओलंपिक</W>
 <W cur="178" id="33" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="181" id="34" lemma="बाहर" pos="NST" space=" ">बाहर</W>
 <W cur="186" id="35" lemma="रह" pos="VM" space=" ">रहने</W>
 <W cur="191" id="36" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="194" id="37" lemma="निर्णय" pos="NN" space=" ">निर्णय</W>
 <W cur="201" id="38" lemma="ले" pos="VM" space=" ">लिया</W>
 <W cur="206" id="39" lemma="है।" pos="NN" space=" ">है।</W>
 <W cur="210" id="40" lemma="उनके" pos="PRP" space=" ">उनके</W>
 <W cur="215" id="41" lemma="बाहर" pos="NST" space=" ">बाहर</W>
 <W cur="220" id="42" lemma="रह" pos="VM" space=" ">रहने</W>
 <W cur="225" id="43" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="228" id="44" lemma="डार्फ़र" pos="XC" space=" ">डार्फ़र</W>
 <W cur="236" id="45" lemma="की" pos="XC" space=" ">की</W>
 <W cur="239" id="46" lemma="लड़ाई" pos="NNP" space=" ">लड़ाई</W>
 <W cur="245" id="47" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="248" id="48" lemma="और" pos="CC" space=" ">और</W>
 <W cur="251" id="49" lemma="बल" pos="NN" space=" ">बल</W>
 <W cur="254" id="50" lemma="मिला" pos="VM" space=" ">मिला</W>
 <W cur="259" id="51" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="262" id="52" lemma="और" pos="CC" space=" ">और</W>
 <W cur="265" id="53" lemma="चीन" pos="NNP" space=" ">चीन</W>
 <W cur="269" id="54" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="272" id="55" lemma="किरकिरी" pos="NN" space=" ">किरकिरी</W>
 <W cur="280" id="56" lemma="हो" pos="VM" space=" ">हुई</W>
 <W cur="284" id="57" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="286" id="58" lemma="," pos="SYM">,</W>
 <W cur="288" id="59" lemma="जो" pos="PRP" space=" ">जो</W>
 <W cur="291" id="60" lemma="कि" pos="CC" space=" ">कि</W>
 <W cur="294" id="61" lemma="सुडान" pos="NN" space=" ">सुडान</W>
 <W cur="300" id="62" lemma="सरकार" pos="NN" space=" ">सरकार</W>
 <W cur="306" id="63" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="309" id="64" lemma="साथ" pos="NST" space=" ">साथ</W>
 <W cur="313" id="65" lemma="अपना" pos="PRP" space=" ">अपने</W>
 <W cur="318" id="66" lemma="संबंधों" pos="NN" space=" ">संबंधों</W>
 <W cur="326" id="67" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="329" id="68" lemma="ले" pos="VM" space=" ">लेकर</W>
 <W cur="334" id="69" lemma="निंदा" pos="NN" space=" ">निंदा</W>
 <W cur="340" id="70" lemma="झेल" pos="VM" space=" ">झेल</W>
 <W cur="344" id="71" lemma="रह" pos="VAUX" space=" ">रही</W>
 <W cur="348" id="72" lemma="है।" pos="JJ" space=" ">है।</W>
 <W cur="352" id="73" lemma="सुडान" pos="NN" space=" ">सुडान</W>
 <W cur="358" id="74" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="361" id="75" lemma="तेल" pos="NN" space=" ">तेल</W>
 <W cur="365" id="76" lemma="उद्योग" pos="NN" space=" ">उद्योग</W>
 <W cur="372" id="77" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="376" id="78" lemma="बड़ी" pos="JJ" space=" ">बड़ी</W>
 <W cur="381" id="79" lemma="हिस्सेदारी" pos="NN" space=" ">हिस्सेदारी</W>
 <W cur="392" id="80" lemma="रख" pos="VM" space=" ">रखने</W>
 <W cur="397" id="81" lemma="वाला" pos="PSP" space=" ">वाले</W>
 <W cur="402" id="82" lemma="चीन" pos="NNP" space=" ">चीन</W>
 <W cur="406" id="83" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="409" id="84" lemma="सुडान" pos="NN" space=" ">सुडान</W>
 <W cur="415" id="85" lemma="सरकार" pos="NN" space=" ">सरकार</W>
 <W cur="421" id="86" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="424" id="87" lemma="साथ" pos="NST" space=" ">साथ</W>
 <W cur="428" id="88" lemma="घनिष्ठ" pos="JJ" space=" ">घनिष्ठ</W>
 <W cur="435" id="89" lemma="संबंध" pos="NN" space=" ">संबंध</W>
 <W cur="441" id="90" lemma="है" pos="VM" space=" ">हैं</W>
 <W cur="444" id="91" lemma="," pos="SYM">,</W>
 <W cur="446" id="92" lemma="जो" pos="PRP" space=" ">जिसके</W>
 <W cur="452" id="93" lemma="एक" pos="QC" space=" ">एक</W>
 <W cur="455" id="94" lemma="मंत्री" pos="NN" space=" ">मंत्री</W>
 <W cur="462" id="95" lemma="पर" pos="PSP" space=" ">पर</W>
 <W cur="465" id="96" lemma="हैग" pos="VM" space=" ">हैग</W>
 <W cur="469" id="97" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="473" id="98" lemma="अंतर्राष्ट्रीय" pos="JJ" space=" ">अंतर्राष्ट्रीय</W>
 <W cur="488" id="99" lemma="आपराधिक" pos="JJ" space=" ">आपराधिक</W>
 <W cur="496" id="100" lemma="कोर्ट" pos="NN" space=" ">कोर्ट</W>
 <W cur="502" id="101" lemma="द्वारा" pos="PSP" space=" ">द्वारा</W>
 <W cur="509" id="102" lemma="मानवता" pos="NN" space=" ">मानवता</W>
 <W cur="516" id="103" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="519" id="104" lemma="विरुद्ध" pos="JJ" space=" ">विरुद्ध</W>
 <W cur="527" id="105" lemma="अपराध" pos="NN" space=" ">अपराध</W>
 <W cur="533" id="106" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="536" id="107" lemma="आरोप" pos="NN" space=" ">आरोप</W>
 <W cur="541" id="108" lemma="है।" pos="JJ" space=" ">है।</W>
 <W cur="545" id="109" lemma="हालाँकि" pos="CC" space=" ">हालाँकि</W>
 <W cur="553" id="110" lemma="इस" pos="DEM" space=" ">इस</W>
 <W cur="556" id="111" lemma="मौजूदा" pos="JJ" space=" ">मौजूदा</W>
 <W cur="563" id="112" lemma="विपत्ति" pos="NN" space=" ">विपत्ति</W>
 <W cur="571" id="113" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="574" id="114" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="578" id="115" lemma="ख़ारतोम" pos="NN" space=" ">ख़ारतोम</W>
 <W cur="586" id="116" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="589" id="117" lemma="ज़िम्मेदार" pos="NN" space=" ">ज़िम्मेदार</W>
 <W cur="600" id="118" lemma="हो" pos="VM" space=" ">होने</W>
 <W cur="605" id="119" lemma="पर" pos="PSP" space=" ">पर</W>
 <W cur="608" id="120" lemma="ज़ोर" pos="JJ" space=" ">ज़ोर</W>
 <W cur="613" id="121" lemma="दे" pos="VM" space=" ">दिया</W>
 <W cur="618" id="122" lemma="जा" pos="VAUX" space=" ">जा</W>
 <W cur="621" id="123" lemma="रह" pos="VAUX" space=" ">रहा</W>
 <W cur="625" id="124" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="627" id="125" lemma="," pos="SYM">,</W>
 <W cur="629" id="126" lemma="ऐसे" pos="PRP" space=" ">ऐसे</W>
 <W cur="633" id="127" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="637" id="128" lemma="स्पीलबर्ग" pos="NNP" space=" ">स्पीलबर्ग</W>
 <W cur="647" id="129" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="650" id="130" lemma="मान" pos="VM" space=" ">मानना</W>
 <W cur="656" id="131" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="659" id="132" lemma="कि" pos="CC" space=" ">कि</W>
 <W cur="662" id="133" lemma="अंतर्राष्ट्रीय" pos="JJ" space=" ">अंतर्राष्ट्रीय</W>
 <W cur="677" id="134" lemma="समुदाय" pos="NN" space=" ">समुदाय</W>
 <W cur="683" id="135" lemma="," pos="SYM">,</W>
 <W cur="685" id="136" lemma="विशेष" pos="JJ" space=" ">विशेष</W>
 <W cur="691" id="137" lemma="रूप" pos="NN" space=" ">रूप</W>
 <W cur="695" id="138" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="698" id="139" lemma="चीन" pos="NNP" space=" ">चीन</W>
 <W cur="702" id="140" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="705" id="141" lemma="इस" pos="DEM" space=" ">इस</W>
 <W cur="708" id="142" lemma="क्रूरता" pos="NN" space=" ">क्रूरता</W>
 <W cur="716" id="143" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="719" id="144" lemma="ख़त्म" pos="NN" space=" ">ख़त्म</W>
 <W cur="725" id="145" lemma="कर" pos="VM" space=" ">करने</W>
 <W cur="730" id="146" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="733" id="147" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="737" id="148" lemma="आगा" pos="NST" space=" ">आगे</W>
 <W cur="741" id="149" lemma="आ" pos="VM" space=" ">आना</W>
 <W boundary="sentence" cur="745" id="150" lemma="चाहिए।" pos="JJ" space=" ">चाहिए।</W>
</Text>
