<Text language="hi" >
<W cur="0" id="1">स्पीलबर्ग</W>
<W cur="10" id="2" space="\0020">ने</W>
<W cur="13" id="3" space="\0020">डार्फ़र</W>
<W cur="21" id="4" space="\0020">मुद्दे</W>
<W cur="28" id="5" space="\0020">पर</W>
<W cur="31" id="6" space="\0020">बीजिंग</W>
<W cur="38" id="7" space="\0020">को</W>
<W cur="41" id="8" space="\0020">नकारा</W>
<W cur="47" id="9" space="\000a">स्पीलबर्ग</W>
<W cur="57" id="10" space="\0020">के</W>
<W cur="60" id="11" space="\0020">फ़ैसले</W>
<W cur="67" id="12" space="\0020">से</W>
<W cur="70" id="13" space="\0020">चीनी</W>
<W cur="75" id="14" space="\0020">सरकार</W>
<W cur="81" id="15" space="\0020">परेशान</W>
<W cur="88" id="16" space="\0020">है</W>
<W cur="91" id="17" space="\0020">क्योंकि</W>
<W cur="99" id="18" space="\0020">उन्होंने</W>
<W cur="108" id="19" space="\0020">डार्फ़र</W>
<W cur="116" id="20" space="\0020">में</W>
<W cur="120" id="21" space="\0020">सुडान</W>
<W cur="126" id="22" space="\0020">की</W>
<W cur="129" id="23" space="\0020">नीति</W>
<W cur="134" id="24" space="\0020">पर</W>
<W cur="137" id="25" space="\0020">चीन</W>
<W cur="141" id="26" space="\0020">के</W>
<W cur="144" id="27" space="\0020">समर्थन</W>
<W cur="151" id="28" space="\0020">के</W>
<W cur="154" id="29" space="\0020">विरोध</W>
<W cur="160" id="30" space="\0020">में</W>
<W cur="164" id="31" space="\0020">बीजिंग</W>
<W cur="171" id="32" space="\0020">ओलंपिक</W>
<W cur="178" id="33" space="\0020">से</W>
<W cur="181" id="34" space="\0020">बाहर</W>
<W cur="186" id="35" space="\0020">रहने</W>
<W cur="191" id="36" space="\0020">का</W>
<W cur="194" id="37" space="\0020">निर्णय</W>
<W cur="201" id="38" space="\0020">लिया</W>
<W cur="206" id="39" space="\0020">है।</W>
<W cur="210" id="40" space="\0020">उनके</W>
<W cur="215" id="41" space="\0020">बाहर</W>
<W cur="220" id="42" space="\0020">रहने</W>
<W cur="225" id="43" space="\0020">से</W>
<W cur="228" id="44" space="\0020">डार्फ़र</W>
<W cur="236" id="45" space="\0020">की</W>
<W cur="239" id="46" space="\0020">लड़ाई</W>
<W cur="245" id="47" space="\0020">को</W>
<W cur="248" id="48" space="\0020">और</W>
<W cur="251" id="49" space="\0020">बल</W>
<W cur="254" id="50" space="\0020">मिला</W>
<W cur="259" id="51" space="\0020">है</W>
<W cur="262" id="52" space="\0020">और</W>
<W cur="265" id="53" space="\0020">चीन</W>
<W cur="269" id="54" space="\0020">की</W>
<W cur="272" id="55" space="\0020">किरकिरी</W>
<W cur="280" id="56" space="\0020">हुई</W>
<W cur="284" id="57" space="\0020">है</W>
<W cur="286" id="58">,</W>
<W cur="288" id="59" space="\0020">जो</W>
<W cur="291" id="60" space="\0020">कि</W>
<W cur="294" id="61" space="\0020">सुडान</W>
<W cur="300" id="62" space="\0020">सरकार</W>
<W cur="306" id="63" space="\0020">के</W>
<W cur="309" id="64" space="\0020">साथ</W>
<W cur="313" id="65" space="\0020">अपने</W>
<W cur="318" id="66" space="\0020">संबंधों</W>
<W cur="326" id="67" space="\0020">को</W>
<W cur="329" id="68" space="\0020">लेकर</W>
<W cur="334" id="69" space="\0020">निंदा</W>
<W cur="340" id="70" space="\0020">झेल</W>
<W cur="344" id="71" space="\0020">रही</W>
<W cur="348" id="72" space="\0020">है।</W>
<W cur="352" id="73" space="\0020">सुडान</W>
<W cur="358" id="74" space="\0020">के</W>
<W cur="361" id="75" space="\0020">तेल</W>
<W cur="365" id="76" space="\0020">उद्योग</W>
<W cur="372" id="77" space="\0020">में</W>
<W cur="376" id="78" space="\0020">बड़ी</W>
<W cur="381" id="79" space="\0020">हिस्सेदारी</W>
<W cur="392" id="80" space="\0020">रखने</W>
<W cur="397" id="81" space="\0020">वाले</W>
<W cur="402" id="82" space="\0020">चीन</W>
<W cur="406" id="83" space="\0020">के</W>
<W cur="409" id="84" space="\0020">सुडान</W>
<W cur="415" id="85" space="\0020">सरकार</W>
<W cur="421" id="86" space="\0020">के</W>
<W cur="424" id="87" space="\0020">साथ</W>
<W cur="428" id="88" space="\0020">घनिष्ठ</W>
<W cur="435" id="89" space="\0020">संबंध</W>
<W cur="441" id="90" space="\0020">हैं</W>
<W cur="444" id="91">,</W>
<W cur="446" id="92" space="\0020">जिसके</W>
<W cur="452" id="93" space="\0020">एक</W>
<W cur="455" id="94" space="\0020">मंत्री</W>
<W cur="462" id="95" space="\0020">पर</W>
<W cur="465" id="96" space="\0020">हैग</W>
<W cur="469" id="97" space="\0020">में</W>
<W cur="473" id="98" space="\0020">अंतर्राष्ट्रीय</W>
<W cur="488" id="99" space="\0020">आपराधिक</W>
<W cur="496" id="100" space="\0020">कोर्ट</W>
<W cur="502" id="101" space="\0020">द्वारा</W>
<W cur="509" id="102" space="\0020">मानवता</W>
<W cur="516" id="103" space="\0020">के</W>
<W cur="519" id="104" space="\0020">विरुद्ध</W>
<W cur="527" id="105" space="\0020">अपराध</W>
<W cur="533" id="106" space="\0020">का</W>
<W cur="536" id="107" space="\0020">आरोप</W>
<W cur="541" id="108" space="\0020">है।</W>
<W cur="545" id="109" space="\0020">हालाँकि</W>
<W cur="553" id="110" space="\0020">इस</W>
<W cur="556" id="111" space="\0020">मौजूदा</W>
<W cur="563" id="112" space="\0020">विपत्ति</W>
<W cur="571" id="113" space="\0020">के</W>
<W cur="574" id="114" space="\0020">लिए</W>
<W cur="578" id="115" space="\0020">ख़ारतोम</W>
<W cur="586" id="116" space="\0020">के</W>
<W cur="589" id="117" space="\0020">ज़िम्मेदार</W>
<W cur="600" id="118" space="\0020">होने</W>
<W cur="605" id="119" space="\0020">पर</W>
<W cur="608" id="120" space="\0020">ज़ोर</W>
<W cur="613" id="121" space="\0020">दिया</W>
<W cur="618" id="122" space="\0020">जा</W>
<W cur="621" id="123" space="\0020">रहा</W>
<W cur="625" id="124" space="\0020">है</W>
<W cur="627" id="125">,</W>
<W cur="629" id="126" space="\0020">ऐसे</W>
<W cur="633" id="127" space="\0020">में</W>
<W cur="637" id="128" space="\0020">स्पीलबर्ग</W>
<W cur="647" id="129" space="\0020">का</W>
<W cur="650" id="130" space="\0020">मानना</W>
<W cur="656" id="131" space="\0020">है</W>
<W cur="659" id="132" space="\0020">कि</W>
<W cur="662" id="133" space="\0020">अंतर्राष्ट्रीय</W>
<W cur="677" id="134" space="\0020">समुदाय</W>
<W cur="683" id="135">,</W>
<W cur="685" id="136" space="\0020">विशेष</W>
<W cur="691" id="137" space="\0020">रूप</W>
<W cur="695" id="138" space="\0020">से</W>
<W cur="698" id="139" space="\0020">चीन</W>
<W cur="702" id="140" space="\0020">को</W>
<W cur="705" id="141" space="\0020">इस</W>
<W cur="708" id="142" space="\0020">क्रूरता</W>
<W cur="716" id="143" space="\0020">को</W>
<W cur="719" id="144" space="\0020">ख़त्म</W>
<W cur="725" id="145" space="\0020">करने</W>
<W cur="730" id="146" space="\0020">के</W>
<W cur="733" id="147" space="\0020">लिए</W>
<W cur="737" id="148" space="\0020">आगे</W>
<W cur="741" id="149" space="\0020">आना</W>
<W cur="745" id="150" space="\0020">चाहिए।</W>
</Text>
