<Text language="hi" >
<W cur="0" id="1">हालाँकि</W>
<W cur="8" id="2" space=" ">विकासशील</W>
<W cur="17" id="3" space=" ">देश</W>
<W cur="21" id="4" space=" ">ग़रीब</W>
<W cur="27" id="5" space=" ">लोगों</W>
<W cur="33" id="6" space=" ">के</W>
<W cur="36" id="7" space=" ">जीवनयापन</W>
<W cur="45" id="8" space=" ">के</W>
<W cur="48" id="9" space=" ">बेहतर</W>
<W cur="54" id="10" space=" ">मानक</W>
<W cur="59" id="11" space=" ">प्राप्त</W>
<W cur="67" id="12" space=" ">करने</W>
<W cur="72" id="13" space=" ">के</W>
<W cur="75" id="14" space=" ">अपने</W>
<W cur="80" id="15" space=" ">अवसरों</W>
<W cur="87" id="16" space=" ">से</W>
<W cur="90" id="17" space=" ">समझौता</W>
<W cur="97" id="18" space=" ">करने</W>
<W cur="102" id="19" space=" ">को</W>
<W cur="105" id="20" space=" ">तैयार</W>
<W cur="111" id="21" space=" ">नहीं</W>
<W cur="116" id="22" space=" ">हैं</W>
<W cur="119" id="23">,</W>
<W cur="121" id="24" space=" ">फिर</W>
<W cur="125" id="25" space=" ">भी</W>
<W cur="128" id="26" space=" ">पर्यावरण</W>
<W cur="137" id="27" space=" ">परिवर्तन</W>
<W cur="146" id="28" space=" ">की</W>
<W cur="149" id="29" space=" ">गतिविधियों</W>
<W cur="160" id="30" space=" ">से</W>
<W cur="163" id="31" space=" ">आर्थिक</W>
<W cur="170" id="32" space=" ">विकास</W>
<W cur="176" id="33" space=" ">को</W>
<W cur="179" id="34" space=" ">ख़तरा</W>
<W cur="185" id="35" space=" ">नहीं</W>
<W cur="190" id="36" space=" ">होना</W>
<W cur="195" id="37" space=" ">चाहिए।</W>
<W cur="202" id="38" space=" ">विकासशील</W>
<W cur="211" id="39" space=" ">देशों</W>
<W cur="217" id="40" space=" ">को</W>
<W cur="220" id="41" space=" ">हरियाली</W>
<W cur="228" id="42" space=" ">की</W>
<W cur="231" id="43" space=" ">ओर</W>
<W cur="234" id="44" space=" ">अतिरिक्त</W>
<W cur="243" id="45" space=" ">कदम</W>
<W cur="247" id="46" space=" ">बढ़ाने</W>
<W cur="254" id="47" space=" ">और</W>
<W cur="257" id="48" space=" ">साफ़</W>
<W cur="262" id="49" space=" ">तकनीकें</W>
<W cur="270" id="50" space=" ">लागू</W>
<W cur="275" id="51" space=" ">करने</W>
<W cur="280" id="52" space=" ">के</W>
<W cur="283" id="53" space=" ">लिए</W>
<W cur="287" id="54" space=" ">लाभराशि</W>
<W cur="295" id="55" space=" ">मिलनी</W>
<W cur="301" id="56" space=" ">चाहिए</W>
<W cur="306" id="57">,</W>
<W cur="308" id="58" space=" ">और</W>
<W cur="311" id="59" space=" ">वे</W>
<W cur="314" id="60" space=" ">जंगलों</W>
<W cur="321" id="61" space=" ">की</W>
<W cur="324" id="62" space=" ">कटाई</W>
<W cur="329" id="63" space=" ">से</W>
<W cur="332" id="64" space=" ">होने</W>
<W cur="337" id="65" space=" ">वाले</W>
<W cur="342" id="66" space=" ">उत्सर्जन</W>
<W cur="351" id="67" space=" ">को</W>
<W cur="354" id="68" space=" ">कम</W>
<W cur="357" id="69" space=" ">करने</W>
<W cur="362" id="70" space=" ">में</W>
<W cur="366" id="71" space=" ">भी</W>
<W cur="369" id="72" space=" ">मदद</W>
<W cur="373" id="73" space=" ">कर</W>
<W cur="376" id="74" space=" ">सकते</W>
<W cur="381" id="75" space=" ">हैं।</W>
<W cur="387" id="76" space="  ">विश्व</W>
<W cur="393" id="77" space=" ">की</W>
<W cur="396" id="78" space=" ">कुछ</W>
<W cur="400" id="79" space=" ">सबसे</W>
<W cur="405" id="80" space=" ">असुरक्षित</W>
<W cur="415" id="81" space=" ">देशों</W>
<W cur="421" id="82" space=" ">ने</W>
<W cur="424" id="83" space=" ">पर्यावरण</W>
<W cur="433" id="84" space=" ">परिवर्तन</W>
<W cur="442" id="85" space=" ">में</W>
<W cur="446" id="86" space=" ">सबसे</W>
<W cur="451" id="87" space=" ">कम</W>
<W cur="454" id="88" space=" ">सहयोग</W>
<W cur="460" id="89" space=" ">दिया</W>
<W cur="465" id="90" space=" ">है</W>
<W cur="467" id="91">,</W>
<W cur="469" id="92" space=" ">लेकिन</W>
<W cur="475" id="93" space=" ">वे</W>
<W cur="478" id="94" space=" ">भी</W>
<W cur="481" id="95" space=" ">इसका</W>
<W cur="486" id="96" space=" ">परिणाम</W>
<W cur="493" id="97" space=" ">भुगत</W>
<W cur="498" id="98" space=" ">रहे</W>
<W cur="502" id="99" space=" ">हैं।</W>
<W cur="507" id="100" space=" ">विशेष</W>
<W cur="513" id="101" space=" ">रूप</W>
<W cur="517" id="102" space=" ">से</W>
<W cur="519" id="103">,</W>
<W cur="521" id="104" space=" ">विकासशील</W>
<W cur="530" id="105" space=" ">देशों</W>
<W cur="536" id="106" space=" ">को</W>
<W cur="539" id="107" space=" ">पर्यावरण</W>
<W cur="548" id="108" space=" ">परिवर्तन</W>
<W cur="557" id="109" space=" ">के</W>
<W cur="560" id="110" space=" ">प्रभावों</W>
<W cur="569" id="111" space=" ">को</W>
<W cur="572" id="112" space=" ">अपनाना</W>
<W cur="579" id="113" space=" ">ही</W>
<W cur="582" id="114" space=" ">होगा।</W>
<W cur="588" id="115" space=" ">इसलिए</W>
<W cur="594" id="116" space=" ">अपनाने</W>
<W cur="601" id="117" space=" ">और</W>
<W cur="604" id="118" space=" ">इसे</W>
<W cur="608" id="119" space=" ">कम</W>
<W cur="611" id="120" space=" ">करने</W>
<W cur="616" id="121" space=" ">के</W>
<W cur="619" id="122" space=" ">प्रयास</W>
<W cur="626" id="123" space=" ">साथ</W>
<W cur="629" id="124">-</W>
<W cur="630" id="125">साथ</W>
<W cur="634" id="126" space=" ">होने</W>
<W cur="639" id="127" space=" ">चाहिए।</W>
</Text>
