<Text language="hi" >
<W cur="0" id="1">चिकित्सालय</W>
<W cur="11" id="2" space=" ">की</W>
<W cur="14" id="3" space=" ">नर्स</W>
<W cur="19" id="4" space=" ">कॉलिन</W>
<W cur="25" id="5" space=" ">नोरिस</W>
<W cur="31" id="6" space=" ">को</W>
<W cur="34" id="7" space=" ">अपने</W>
<W cur="39" id="8" space=" ">चार</W>
<W cur="43" id="9" space=" ">रोगियों</W>
<W cur="51" id="10" space=" ">की</W>
<W cur="54" id="11" space=" ">हत्या</W>
<W cur="60" id="12" space=" ">के</W>
<W cur="63" id="13" space=" ">लिए</W>
<W cur="67" id="14" space=" ">आज</W>
<W cur="70" id="15" space=" ">आजीवन</W>
<W cur="76" id="16" space=" ">कारावास</W>
<W cur="84" id="17" space=" ">दिया</W>
<W cur="89" id="18" space=" ">गया।</W>
<W cur="94" id="19" space=" ">ग्लासगो</W>
<W cur="102" id="20" space=" ">की</W>
<W cur="105" id="21" space=" ">32</W>
<W cur="108" id="22" space=" ">साल</W>
<W cur="112" id="23" space=" ">की</W>
<W cur="115" id="24" space=" ">नोरिस</W>
<W cur="121" id="25" space=" ">ने</W>
<W cur="124" id="26" space=" ">2002</W>
<W cur="129" id="27" space=" ">में</W>
<W cur="133" id="28" space=" ">चार</W>
<W cur="137" id="29" space=" ">महिलाओं</W>
<W cur="145" id="30" space=" ">को</W>
<W cur="148" id="31" space=" ">सोने</W>
<W cur="153" id="32" space=" ">की</W>
<W cur="156" id="33" space=" ">दवा</W>
<W cur="160" id="34" space=" ">की</W>
<W cur="163" id="35" space=" ">अधिक</W>
<W cur="168" id="36" space=" ">मात्रा</W>
<W cur="175" id="37" space=" ">देकर</W>
<W cur="180" id="38" space=" ">मार</W>
<W cur="184" id="39" space=" ">डाला।</W>
<W cur="190" id="40" space=" ">कल</W>
<W cur="192" id="41">,</W>
<W cur="194" id="42" space=" ">उसे</W>
<W cur="198" id="43" space=" ">लंबी</W>
<W cur="203" id="44" space=" ">सुनवाई</W>
<W cur="210" id="45" space=" ">के</W>
<W cur="213" id="46" space=" ">बाद</W>
<W cur="217" id="47" space=" ">चार</W>
<W cur="221" id="48" space=" ">हत्या</W>
<W cur="227" id="49" space=" ">का</W>
<W cur="230" id="50" space=" ">अपराधी</W>
<W cur="237" id="51" space=" ">माना</W>
<W cur="242" id="52" space=" ">गया।</W>
<W cur="247" id="53" space=" ">उसे</W>
<W cur="251" id="54" space=" ">प्रत्येक</W>
<W cur="260" id="55" space=" ">हत्या</W>
<W cur="266" id="56" space=" ">के</W>
<W cur="269" id="57" space=" ">लिये</W>
<W cur="274" id="58" space=" ">चार</W>
<W cur="278" id="59" space=" ">आजीवन</W>
<W cur="284" id="60" space=" ">दण्ड</W>
<W cur="289" id="61" space=" ">दिए</W>
<W cur="293" id="62" space=" ">गए।</W>
<W cur="297" id="63" space=" ">उसे</W>
<W cur="301" id="64" space=" ">कम</W>
<W cur="304" id="65" space=" ">से</W>
<W cur="307" id="66" space=" ">कम</W>
<W cur="310" id="67" space=" ">30</W>
<W cur="313" id="68" space=" ">साल</W>
<W cur="317" id="69" space=" ">सेवा</W>
<W cur="322" id="70" space=" ">करनी</W>
<W cur="327" id="71" space=" ">होगी।</W>
<W cur="333" id="72" space=" ">पुलिस</W>
<W cur="339" id="73" space=" ">अधिकारी</W>
<W cur="347" id="74" space=" ">क्रिस</W>
<W cur="353" id="75" space=" ">ग्रेग</W>
<W cur="359" id="76" space=" ">ने</W>
<W cur="362" id="77" space=" ">कहा</W>
<W cur="366" id="78" space=" ">कि</W>
<W cur="369" id="79" space=" ">नोरिस</W>
<W cur="375" id="80" space=" ">चिकित्सालय</W>
<W cur="386" id="81" space=" ">में</W>
<W cur="390" id="82" space=" ">आश्चर्यजनक</W>
<W cur="401" id="83" space=" ">रूप</W>
<W cur="405" id="84" space=" ">से</W>
<W cur="408" id="85" space=" ">व्यवहार</W>
<W cur="416" id="86" space=" ">करता</W>
<W cur="421" id="87" space=" ">था।</W>
<W cur="425" id="88" space=" ">केवल</W>
<W cur="430" id="89" space=" ">दूसरे</W>
<W cur="436" id="90" space=" ">चिकित्सालय</W>
<W cur="447" id="91" space=" ">के</W>
<W cur="450" id="92" space=" ">कर्मचारियों</W>
<W cur="462" id="93" space=" ">की</W>
<W cur="465" id="94" space=" ">जागरूकता</W>
<W cur="474" id="95" space=" ">से</W>
<W cur="477" id="96" space=" ">ही</W>
<W cur="480" id="97" space=" ">उस</W>
<W cur="483" id="98" space=" ">पर</W>
<W cur="486" id="99" space=" ">और</W>
<W cur="489" id="100" space=" ">हत्याओं</W>
<W cur="497" id="101" space=" ">पर</W>
<W cur="500" id="102" space=" ">विराम</W>
<W cur="506" id="103" space=" ">लग</W>
<W cur="509" id="104" space=" ">सका।</W>
<W cur="514" id="105" space=" ">पुलिस</W>
<W cur="520" id="106" space=" ">के</W>
<W cur="523" id="107" space=" ">अनुसार</W>
<W cur="530" id="108" space=" ">हत्या</W>
<W cur="536" id="109" space=" ">का</W>
<W cur="539" id="110" space=" ">कारण</W>
<W cur="544" id="111" space=" ">यह</W>
<W cur="547" id="112" space=" ">था</W>
<W cur="550" id="113" space=" ">कि</W>
<W cur="553" id="114" space=" ">नोरिस</W>
<W cur="559" id="115" space=" ">को</W>
<W cur="562" id="116" space=" ">वृद्ध</W>
<W cur="568" id="117" space=" ">लोगों</W>
<W cur="574" id="118" space=" ">के</W>
<W cur="577" id="119" space=" ">साथ</W>
<W cur="581" id="120" space=" ">कार्य</W>
<W cur="587" id="121" space=" ">करना</W>
<W cur="592" id="122" space=" ">नापसन्द</W>
<W cur="600" id="123" space=" ">था।</W>
<W cur="604" id="124" space=" ">उसके</W>
<W cur="609" id="125" space=" ">सारे</W>
<W cur="614" id="126" space=" ">शिकार</W>
<W cur="620" id="127" space=" ">हृदय</W>
<W cur="625" id="128" space=" ">की</W>
<W cur="628" id="129" space=" ">समस्याओं</W>
<W cur="637" id="130" space=" ">वीली</W>
<W cur="642" id="131" space=" ">वृद्ध</W>
<W cur="648" id="132" space=" ">कमज़ोर</W>
<W cur="655" id="133" space=" ">महिलाएं</W>
<W cur="663" id="134" space=" ">थीं।</W>
<W cur="668" id="135" space=" ">उन</W>
<W cur="671" id="136" space=" ">सब</W>
<W cur="674" id="137" space=" ">को</W>
<W cur="677" id="138" space=" ">चिकित्सालय</W>
<W cur="688" id="139" space=" ">के</W>
<W cur="691" id="140" space=" ">कर्मचारियों</W>
<W cur="703" id="141" space=" ">का</W>
<W cur="706" id="142" space=" ">बोझ</W>
<W cur="710" id="143" space=" ">समझा</W>
<W cur="715" id="144" space=" ">जा</W>
<W cur="718" id="145" space=" ">सकता</W>
<W cur="723" id="146" space=" ">था।</W>
</Text>
