<Text language="en" >
<W cur="0" id="1">The</W>
<W cur="4" id="2" space=" ">majority</W>
<W cur="13" id="3" space=" ">of</W>
<W cur="16" id="4" space=" ">hunter</W>
<W cur="22" id="5">-</W>
<W cur="23" id="6">gatherer</W>
<W cur="32" id="7" space=" ">societies</W>
<W cur="42" id="8" space=" ">are</W>
<W cur="46" id="9" space=" ">nomadic</W>
<W cur="53" id="10">.</W>
<W cur="55" id="11" space=" ">It</W>
<W cur="58" id="12" space=" ">is</W>
<W cur="61" id="13" space=" ">difficult</W>
<W cur="71" id="14" space=" ">to</W>
<W cur="74" id="15" space=" ">be</W>
<W cur="77" id="16" space=" ">settled</W>
<W cur="85" id="17" space=" ">under</W>
<W cur="91" id="18" space=" ">such</W>
<W cur="96" id="19" space=" ">a</W>
<W cur="98" id="20" space=" ">subsistence</W>
<W cur="110" id="21" space=" ">system</W>
<W cur="117" id="22" space=" ">as</W>
<W cur="120" id="23" space=" ">the</W>
<W cur="124" id="24" space=" ">resources</W>
<W cur="134" id="25" space=" ">of</W>
<W cur="137" id="26" space=" ">one</W>
<W cur="141" id="27" space=" ">region</W>
<W cur="148" id="28" space=" ">can</W>
<W cur="152" id="29" space=" ">quickly</W>
<W cur="160" id="30" space=" ">become</W>
<W cur="167" id="31" space=" ">exhausted</W>
<W cur="176" id="32">.</W>
<W cur="178" id="33" space=" ">Hunter</W>
<W cur="184" id="34">-</W>
<W cur="185" id="35">gatherer</W>
<W cur="194" id="36" space=" ">societies</W>
<W cur="204" id="37" space=" ">also</W>
<W cur="209" id="38" space=" ">tend</W>
<W cur="214" id="39" space=" ">to</W>
<W cur="217" id="40" space=" ">have</W>
<W cur="222" id="41" space=" ">very</W>
<W cur="227" id="42" space=" ">low</W>
<W cur="231" id="43" space=" ">population</W>
<W cur="242" id="44" space=" ">densities</W>
<W cur="252" id="45" space=" ">as</W>
<W cur="255" id="46" space=" ">a</W>
<W cur="257" id="47" space=" ">result</W>
<W cur="264" id="48" space=" ">of</W>
<W cur="267" id="49" space=" ">their</W>
<W cur="273" id="50" space=" ">subsistence</W>
<W cur="285" id="51" space=" ">system</W>
<W cur="291" id="52">.</W>
<W cur="293" id="53" space=" ">Agricultural</W>
<W cur="306" id="54" space=" ">subsistence</W>
<W cur="318" id="55" space=" ">systems</W>
<W cur="326" id="56" space=" ">can</W>
<W cur="330" id="57" space=" ">support</W>
<W cur="338" id="58" space=" ">population</W>
<W cur="349" id="59" space=" ">densities</W>
<W cur="359" id="60" space=" ">60</W>
<W cur="362" id="61" space=" ">to</W>
<W cur="365" id="62" space=" ">100</W>
<W cur="369" id="63" space=" ">times</W>
<W cur="375" id="64" space=" ">greater</W>
<W cur="383" id="65" space=" ">than</W>
<W cur="388" id="66" space=" ">land</W>
<W cur="393" id="67" space=" ">left</W>
<W cur="398" id="68" space=" ">uncultivated</W>
<W cur="410" id="69">,</W>
<W cur="412" id="70" space=" ">resulting</W>
<W cur="422" id="71" space=" ">in</W>
<W cur="425" id="72" space=" ">denser</W>
<W cur="432" id="73" space=" ">populations</W>
<W cur="443" id="74">.</W>
<W cur="445" id="75" space=" ">Hunter</W>
<W cur="451" id="76">-</W>
<W cur="452" id="77">gatherer</W>
<W cur="461" id="78" space=" ">societies</W>
<W cur="471" id="79" space=" ">also</W>
<W cur="476" id="80" space=" ">tend</W>
<W cur="481" id="81" space=" ">to</W>
<W cur="484" id="82" space=" ">have</W>
<W cur="489" id="83" space=" ">non</W>
<W cur="492" id="84">-</W>
<W cur="493" id="85">hierarchical</W>
<W cur="506" id="86" space=" ">social</W>
<W cur="513" id="87" space=" ">structures</W>
<W cur="523" id="88">,</W>
<W cur="525" id="89" space=" ">though</W>
<W cur="532" id="90" space=" ">this</W>
<W cur="537" id="91" space=" ">is</W>
<W cur="540" id="92" space=" ">not</W>
<W cur="544" id="93" space=" ">always</W>
<W cur="551" id="94" space=" ">the</W>
<W cur="555" id="95" space=" ">case</W>
<W cur="559" id="96">.</W>
<W cur="561" id="97" space=" ">Because</W>
<W cur="569" id="98" space=" ">hunter</W>
<W cur="575" id="99">-</W>
<W cur="576" id="100">gatherers</W>
<W cur="586" id="101" space=" ">tend</W>
<W cur="591" id="102" space=" ">to</W>
<W cur="594" id="103" space=" ">be</W>
<W cur="597" id="104" space=" ">nomadic</W>
<W cur="604" id="105">,</W>
<W cur="606" id="106" space=" ">they</W>
<W cur="611" id="107" space=" ">generally</W>
<W cur="621" id="108" space=" ">do</W>
<W cur="624" id="109" space=" ">not</W>
<W cur="628" id="110" space=" ">have</W>
<W cur="633" id="111" space=" ">the</W>
<W cur="637" id="112" space=" ">possibility</W>
<W cur="649" id="113" space=" ">to</W>
<W cur="652" id="114" space=" ">store</W>
<W cur="658" id="115" space=" ">surplus</W>
<W cur="666" id="116" space=" ">food</W>
<W cur="670" id="117">.</W>
<W cur="672" id="118" space=" ">As</W>
<W cur="675" id="119" space=" ">a</W>
<W cur="677" id="120" space=" ">result</W>
<W cur="683" id="121">,</W>
<W cur="685" id="122" space=" ">full</W>
<W cur="689" id="123">-</W>
<W cur="690" id="124">time</W>
<W cur="695" id="125" space=" ">leaders</W>
<W cur="702" id="126">,</W>
<W cur="704" id="127" space=" ">bureaucrats</W>
<W cur="715" id="128">,</W>
<W cur="717" id="129" space=" ">or</W>
<W cur="720" id="130" space=" ">artisans</W>
<W cur="729" id="131" space=" ">are</W>
<W cur="733" id="132" space=" ">rarely</W>
<W cur="740" id="133" space=" ">supported</W>
<W cur="750" id="134" space=" ">by</W>
<W cur="753" id="135" space=" ">hunter</W>
<W cur="759" id="136">-</W>
<W cur="760" id="137">gatherer</W>
<W cur="769" id="138" space=" ">societies</W>
<W cur="778" id="139">.</W>
</Text>
