<Text language="hi" >
<W cur="0" id="1">लोगों</W>
<W cur="6" id="2" space=" ">ने</W>
<W cur="9" id="3" space=" ">जीवनयापन</W>
<W cur="18" id="4" space=" ">की</W>
<W cur="21" id="5" space=" ">लागत</W>
<W cur="26" id="6" space=" ">में</W>
<W cur="30" id="7" space=" ">वृद्धि</W>
<W cur="37" id="8" space=" ">का</W>
<W cur="40" id="9" space=" ">सामना</W>
<W cur="46" id="10" space=" ">किया</W>
<W cur="51" id="11" space="&#xA;">ब्रिटिश</W>
<W cur="59" id="12" space=" ">परिवारों</W>
<W cur="68" id="13" space=" ">ने</W>
<W cur="71" id="14" space=" ">भोजन</W>
<W cur="76" id="15" space=" ">के</W>
<W cur="79" id="16" space=" ">रूप</W>
<W cur="83" id="17" space=" ">में</W>
<W cur="87" id="18" space=" ">अतिरिक्त</W>
<W cur="96" id="19" space=" ">31,300</W>
<W cur="103" id="20">£</W>
<W cur="105" id="21" space=" ">प्रति</W>
<W cur="111" id="22" space=" ">वर्ष</W>
<W cur="116" id="23" space=" ">का</W>
<W cur="119" id="24" space=" ">भुगतान</W>
<W cur="126" id="25" space=" ">किया</W>
<W cur="131" id="26" space=" ">और</W>
<W cur="134" id="27" space=" ">ईंधन</W>
<W cur="139" id="28" space=" ">की</W>
<W cur="142" id="29" space=" ">कीमतों</W>
<W cur="149" id="30" space=" ">में</W>
<W cur="153" id="31" space=" ">17</W>
<W cur="156" id="32" space=" ">वर्षों</W>
<W cur="163" id="33" space=" ">में</W>
<W cur="167" id="34" space=" ">सबसे</W>
<W cur="172" id="35" space=" ">तेज़</W>
<W cur="177" id="36" space=" ">दर</W>
<W cur="180" id="37" space=" ">से</W>
<W cur="183" id="38" space=" ">वृद्धि</W>
<W cur="190" id="39" space=" ">हुई।</W>
<W cur="195" id="40" space=" ">पिछले</W>
<W cur="201" id="41" space=" ">वर्ष</W>
<W cur="206" id="42" space=" ">सुपरमार्केट</W>
<W cur="218" id="43" space=" ">की</W>
<W cur="221" id="44" space=" ">कीमतें</W>
<W cur="228" id="45" space=" ">एक</W>
<W cur="231" id="46" space=" ">चौंकाने</W>
<W cur="239" id="47" space=" ">वाली</W>
<W cur="244" id="48" space=" ">दर</W>
<W cur="247" id="49" space=" ">पर</W>
<W cur="250" id="50" space=" ">पहुँच</W>
<W cur="256" id="51" space=" ">गईं।</W>
<W cur="261" id="52" space=" ">विश्लेषकों</W>
<W cur="272" id="53" space=" ">ने</W>
<W cur="275" id="54" space=" ">चेतावनी</W>
<W cur="283" id="55" space=" ">दी</W>
<W cur="286" id="56" space=" ">है</W>
<W cur="289" id="57" space=" ">कि</W>
<W cur="292" id="58" space=" ">कीमतों</W>
<W cur="299" id="59" space=" ">में</W>
<W cur="303" id="60" space=" ">आगे</W>
<W cur="307" id="61" space=" ">और</W>
<W cur="310" id="62" space=" ">भी</W>
<W cur="313" id="63" space=" ">अधिक</W>
<W cur="318" id="64" space=" ">वृद्धि</W>
<W cur="325" id="65" space=" ">होगी</W>
<W cur="329" id="66">,</W>
<W cur="331" id="67" space=" ">जिससे</W>
<W cur="337" id="68" space=" ">बैंक</W>
<W cur="342" id="69" space=" ">ऑफ़</W>
<W cur="346" id="70" space=" ">इंग्लैंड</W>
<W cur="355" id="71" space=" ">के</W>
<W cur="358" id="72" space=" ">लिए</W>
<W cur="362" id="73" space=" ">ब्याज</W>
<W cur="368" id="74" space=" ">दरों</W>
<W cur="373" id="75" space=" ">में</W>
<W cur="377" id="76" space=" ">कटौती</W>
<W cur="383" id="77" space=" ">करना</W>
<W cur="388" id="78" space=" ">कठिन</W>
<W cur="393" id="79" space=" ">हो</W>
<W cur="396" id="80" space=" ">जाएगा</W>
<W cur="402" id="81" space=" ">क्योंकि</W>
<W cur="410" id="82" space=" ">वह</W>
<W cur="413" id="83" space=" ">मुद्रास्फीति</W>
<W cur="426" id="84" space=" ">और</W>
<W cur="429" id="85" space=" ">अर्थव्यवस्था</W>
<W cur="442" id="86" space=" ">को</W>
<W cur="445" id="87" space=" ">नियंत्रण</W>
<W cur="454" id="88" space=" ">में</W>
<W cur="458" id="89" space=" ">रखने</W>
<W cur="463" id="90" space=" ">के</W>
<W cur="466" id="91" space=" ">लिए</W>
<W cur="470" id="92" space=" ">संघर्ष</W>
<W cur="477" id="93" space=" ">कर</W>
<W cur="480" id="94" space=" ">रहा</W>
<W cur="484" id="95" space=" ">है।</W>
<W cur="488" id="96" space=" ">मामलों</W>
<W cur="495" id="97" space=" ">को</W>
<W cur="498" id="98" space=" ">बदतर</W>
<W cur="503" id="99" space=" ">बनाने</W>
<W cur="509" id="100" space=" ">के</W>
<W cur="512" id="101" space=" ">लिए</W>
<W cur="515" id="102">,</W>
<W cur="517" id="103" space=" ">बढ़ती</W>
<W cur="523" id="104" space=" ">कीमतें</W>
<W cur="529" id="105">,</W>
<W cur="531" id="106" space=" ">वेतन</W>
<W cur="536" id="107" space=" ">वृद्धियों</W>
<W cur="546" id="108" space=" ">को</W>
<W cur="549" id="109" space=" ">पीछे</W>
<W cur="554" id="110" space=" ">छोड़</W>
<W cur="559" id="111" space=" ">रही</W>
<W cur="563" id="112" space=" ">हैं</W>
<W cur="566" id="113">,</W>
<W cur="568" id="114" space=" ">विशेष</W>
<W cur="574" id="115" space=" ">रूप</W>
<W cur="578" id="116" space=" ">से</W>
<W cur="581" id="117" space=" ">नर्सों</W>
<W cur="588" id="118" space=" ">और</W>
<W cur="591" id="119" space=" ">अन्य</W>
<W cur="596" id="120" space=" ">स्वास्थ्य</W>
<W cur="606" id="121" space=" ">परिचर्या</W>
<W cur="615" id="122" space=" ">पेशेवर</W>
<W cur="621" id="123">,</W>
<W cur="623" id="124" space=" ">जो</W>
<W cur="626" id="125" space=" ">सरकार</W>
<W cur="632" id="126" space=" ">के</W>
<W cur="635" id="127" space=" ">इस</W>
<W cur="638" id="128" space=" ">आग्रह</W>
<W cur="644" id="129" space=" ">से</W>
<W cur="647" id="130" space=" ">पीड़ित</W>
<W cur="654" id="131" space=" ">हैं</W>
<W cur="658" id="132" space=" ">कि</W>
<W cur="661" id="133" space=" ">सार्वजनिक</W>
<W cur="671" id="134" space=" ">क्षेत्र</W>
<W cur="679" id="135" space=" ">के</W>
<W cur="682" id="136" space=" ">लोगों</W>
<W cur="688" id="137" space=" ">मुद्रास्फीति</W>
<W cur="701" id="138" space=" ">से</W>
<W cur="704" id="139" space=" ">कम</W>
<W cur="707" id="140" space=" ">वेतन</W>
<W cur="712" id="141" space=" ">वृद्धियाँ</W>
<W cur="722" id="142" space=" ">प्राप्त</W>
<W cur="730" id="143" space=" ">होंगी।</W>
<W cur="737" id="144" space=" ">ईंधन</W>
<W cur="742" id="145" space=" ">और</W>
<W cur="745" id="146" space=" ">भोजन</W>
<W cur="750" id="147" space=" ">के</W>
<W cur="753" id="148" space=" ">अतिरिक्त</W>
<W cur="761" id="149">,</W>
<W cur="763" id="150" space=" ">बिजली</W>
<W cur="769" id="151" space=" ">के</W>
<W cur="772" id="152" space=" ">बिल</W>
<W cur="776" id="153" space=" ">भी</W>
<W cur="779" id="154" space=" ">बढ़ते</W>
<W cur="785" id="155" space=" ">जा</W>
<W cur="788" id="156" space=" ">रहे</W>
<W cur="792" id="157" space=" ">हैं।</W>
<W cur="797" id="158" space=" ">छः</W>
<W cur="800" id="159" space=" ">में</W>
<W cur="804" id="160" space=" ">से</W>
<W cur="807" id="161" space=" ">पाँच</W>
<W cur="812" id="162" space=" ">सबसे</W>
<W cur="817" id="163" space=" ">बड़े</W>
<W cur="822" id="164" space=" ">आपूर्तिकर्ताओं</W>
<W cur="837" id="165" space=" ">ने</W>
<W cur="840" id="166" space=" ">अपने</W>
<W cur="845" id="167" space=" ">ग्राहकों</W>
<W cur="854" id="168" space=" ">के</W>
<W cur="857" id="169" space=" ">बिल</W>
<W cur="861" id="170" space=" ">बढ़ा</W>
<W cur="866" id="171" space=" ">दिए</W>
<W cur="870" id="172" space=" ">हैं।</W>
</Text>
