<Text language="hi" >
<W cur="0" id="1">सामाजिकता</W>
<W cur="10" id="2" space=" ">प्रासंगिक</W>
<W cur="20" id="3" space=" ">रूप</W>
<W cur="24" id="4" space=" ">से</W>
<W cur="27" id="5" space=" ">नया</W>
<W cur="31" id="6" space=" ">अकादमी</W>
<W cur="38" id="7" space=" ">शिष्टाचार</W>
<W cur="48" id="8" space=" ">है।</W>
<W cur="52" id="9" space=" ">यह</W>
<W cur="55" id="10" space=" ">आधुनिकता</W>
<W cur="64" id="11" space=" ">की</W>
<W cur="67" id="12" space=" ">चुनौतियों</W>
<W cur="77" id="13" space=" ">के</W>
<W cur="80" id="14" space=" ">प्रतिसाद</W>
<W cur="89" id="15" space=" ">में</W>
<W cur="93" id="16" space=" ">19</W>
<W cur="95" id="17">वीं</W>
<W cur="99" id="18" space=" ">सदी</W>
<W cur="103" id="19" space=" ">के</W>
<W cur="106" id="20" space=" ">आरंभ</W>
<W cur="111" id="21" space=" ">में</W>
<W cur="115" id="22" space=" ">उत्पन्न</W>
<W cur="123" id="23" space=" ">हुआ।</W>
<W cur="128" id="24" space=" ">बढ़ती</W>
<W cur="134" id="25" space=" ">हुई</W>
<W cur="138" id="26" space=" ">गतिशीलता</W>
<W cur="147" id="27" space=" ">और</W>
<W cur="150" id="28" space=" ">तकनीकी</W>
<W cur="157" id="29" space=" ">उन्नतियों</W>
<W cur="167" id="30" space=" ">के</W>
<W cur="170" id="31" space=" ">परिणामस्वरूप</W>
<W cur="183" id="32" space=" ">लोगों</W>
<W cur="189" id="33" space=" ">के</W>
<W cur="192" id="34" space=" ">अपनी</W>
<W cur="197" id="35" space=" ">स्वयं</W>
<W cur="203" id="36" space=" ">की</W>
<W cur="206" id="37" space=" ">संस्कृतियों</W>
<W cur="218" id="38" space=" ">और</W>
<W cur="221" id="39" space=" ">सोसाइटी</W>
<W cur="229" id="40" space=" ">से</W>
<W cur="232" id="41" space=" ">भिन्न</W>
<W cur="238" id="42" space=" ">संस्कृतियों</W>
<W cur="250" id="43" space=" ">और</W>
<W cur="253" id="44" space=" ">सोसाइटी</W>
<W cur="261" id="45" space=" ">से</W>
<W cur="264" id="46" space=" ">अनावरण</W>
<W cur="271" id="47" space=" ">में</W>
<W cur="275" id="48" space=" ">वृद्धि</W>
<W cur="282" id="49" space=" ">हुई।</W>
<W cur="287" id="50" space=" ">इस</W>
<W cur="290" id="51" space=" ">अनावरण</W>
<W cur="297" id="52" space=" ">का</W>
<W cur="300" id="53" space=" ">प्रभाव</W>
<W cur="307" id="54" space=" ">भिन्न</W>
<W cur="313" id="55" space=" ">था</W>
<W cur="315" id="56">,</W>
<W cur="317" id="57" space=" ">लेकिन</W>
<W cur="323" id="58" space=" ">कुछ</W>
<W cur="327" id="59" space=" ">लोगों</W>
<W cur="333" id="60" space=" ">के</W>
<W cur="336" id="61" space=" ">लिए</W>
<W cur="340" id="62" space=" ">पारंपरिक</W>
<W cur="349" id="63" space=" ">नॉर्म</W>
<W cur="355" id="64" space=" ">और</W>
<W cur="358" id="65" space=" ">परंपराओं</W>
<W cur="367" id="66" space=" ">का</W>
<W cur="370" id="67" space=" ">विघटन</W>
<W cur="376" id="68" space=" ">शामिल</W>
<W cur="382" id="69" space=" ">था</W>
<W cur="385" id="70" space=" ">और</W>
<W cur="388" id="71" space=" ">इसकी</W>
<W cur="393" id="72" space=" ">एक</W>
<W cur="396" id="73" space=" ">संशोधित</W>
<W cur="404" id="74" space=" ">समझ</W>
<W cur="408" id="75" space=" ">की</W>
<W cur="411" id="76" space=" ">वारंटी</W>
<W cur="418" id="77" space=" ">थी</W>
<W cur="421" id="78" space=" ">कि</W>
<W cur="424" id="79" space=" ">दुनिया</W>
<W cur="431" id="80" space=" ">कैसे</W>
<W cur="436" id="81" space=" ">कार्य</W>
<W cur="442" id="82" space=" ">करती</W>
<W cur="447" id="83" space=" ">है।</W>
<W cur="451" id="84" space=" ">सामाजिकतावादियों</W>
<W cur="468" id="85" space=" ">ने</W>
<W cur="471" id="86" space=" ">यह</W>
<W cur="474" id="87" space=" ">समझने</W>
<W cur="480" id="88" space=" ">का</W>
<W cur="483" id="89" space=" ">प्रयास</W>
<W cur="490" id="90" space=" ">करके</W>
<W cur="495" id="91" space=" ">इन</W>
<W cur="498" id="92" space=" ">परिवर्तनों</W>
<W cur="509" id="93" space=" ">का</W>
<W cur="512" id="94" space=" ">प्रतिसाद</W>
<W cur="521" id="95" space=" ">किया</W>
<W cur="526" id="96" space=" ">कि</W>
<W cur="529" id="97" space=" ">सामाजिक</W>
<W cur="537" id="98" space=" ">समूहों</W>
<W cur="544" id="99" space=" ">का</W>
<W cur="547" id="100" space=" ">क्या</W>
<W cur="552" id="101" space=" ">साथ</W>
<W cur="556" id="102" space=" ">में</W>
<W cur="560" id="103" space=" ">रखता</W>
<W cur="565" id="104" space=" ">है</W>
<W cur="568" id="105" space=" ">और</W>
<W cur="571" id="106" space=" ">साथ</W>
<W cur="575" id="107" space=" ">ही</W>
<W cur="578" id="108" space=" ">सामाजिक</W>
<W cur="586" id="109" space=" ">सॉलिडेरिटी</W>
<W cur="597" id="110" space=" ">के</W>
<W cur="600" id="111" space=" ">विघटन</W>
<W cur="606" id="112" space=" ">के</W>
<W cur="609" id="113" space=" ">संभावित</W>
<W cur="617" id="114" space=" ">हलों</W>
<W cur="622" id="115" space=" ">का</W>
<W cur="625" id="116" space=" ">अन्वेषण</W>
<W cur="633" id="117" space=" ">भी</W>
<W cur="636" id="118" space=" ">किया।</W>
<W cur="642" id="119" space=" ">सामाजिकता</W>
<W cur="652" id="120" space=" ">शब्द</W>
<W cur="657" id="121" space=" ">वर्ष</W>
<W cur="662" id="122" space=" ">1838</W>
<W cur="667" id="123" space=" ">में</W>
<W cur="671" id="124" space=" ">ऑगस्टे</W>
<W cur="678" id="125" space=" ">कॉम्टे</W>
<W cur="685" id="126">(</W>
<W cur="686" id="127">1798</W>
<W cur="690" id="128">-</W>
<W cur="691" id="129">1857</W>
<W cur="695" id="130">)</W>
<W cur="697" id="131" space=" ">द्वारा</W>
<W cur="704" id="132" space=" ">लातिन</W>
<W cur="710" id="133" space=" ">शब्द</W>
<W cur="715" id="134" space=" ">सोशियस</W>
<W cur="722" id="135">(</W>
<W cur="723" id="136">साथी</W>
<W cur="727" id="137">,</W>
<W cur="729" id="138" space=" ">सहयोगी</W>
<W cur="735" id="139">)</W>
<W cur="737" id="140" space=" ">और</W>
<W cur="740" id="141" space=" ">यूनानी</W>
<W cur="747" id="142" space=" ">शब्द</W>
<W cur="752" id="143" space=" ">लोगिया</W>
<W cur="759" id="144">(</W>
<W cur="760" id="145">इसका</W>
<W cur="765" id="146" space=" ">अध्ययन</W>
<W cur="771" id="147">,</W>
<W cur="773" id="148" space=" ">वाक्</W>
<W cur="777" id="149">)</W>
<W cur="779" id="150" space=" ">से</W>
<W cur="782" id="151" space=" ">लिया</W>
<W cur="787" id="152" space=" ">गया</W>
<W cur="791" id="153" space=" ">था।</W>
</Text>
