<Text language="hi" >
<W cur="0" id="1">यद्यपि</W>
<W cur="7" id="2" space="\0020">विकासशील</W>
<W cur="16" id="3" space="\0020">देश</W>
<W cur="20" id="4" space="\0020">निर्धन</W>
<W cur="27" id="5" space="\0020">लोगों</W>
<W cur="33" id="6" space="\0020">के</W>
<W cur="36" id="7" space="\0020">लिए</W>
<W cur="40" id="8" space="\0020">जीवन</W>
<W cur="45" id="9" space="\0020">के</W>
<W cur="48" id="10" space="\0020">बेहतर</W>
<W cur="54" id="11" space="\0020">मानक</W>
<W cur="59" id="12" space="\0020">प्राप्त</W>
<W cur="67" id="13" space="\0020">करने</W>
<W cur="72" id="14" space="\0020">की</W>
<W cur="75" id="15" space="\0020">अपनी</W>
<W cur="80" id="16" space="\0020">संभावनाओं</W>
<W cur="90" id="17" space="\0020">से</W>
<W cur="93" id="18" space="\0020">समझौता</W>
<W cur="100" id="19" space="\0020">करने</W>
<W cur="105" id="20" space="\0020">के</W>
<W cur="108" id="21" space="\0020">लिए</W>
<W cur="112" id="22" space="\0020">बोधगम्यता</W>
<W cur="122" id="23" space="\0020">से</W>
<W cur="125" id="24" space="\0020">अनिच्छुक</W>
<W cur="134" id="25" space="\0020">हैं</W>
<W cur="137" id="26">,</W>
<W cur="139" id="27" space="\0020">फिर</W>
<W cur="143" id="28" space="\0020">भी</W>
<W cur="146" id="29" space="\0020">जलवायु</W>
<W cur="153" id="30" space="\0020">के</W>
<W cur="156" id="31" space="\0020">परिवर्तन</W>
<W cur="165" id="32" space="\0020">पर</W>
<W cur="168" id="33" space="\0020">कार्रवाई</W>
<W cur="177" id="34" space="\0020">को</W>
<W cur="180" id="35" space="\0020">आर्थिक</W>
<W cur="187" id="36" space="\0020">विकास</W>
<W cur="193" id="37" space="\0020">को</W>
<W cur="196" id="38" space="\0020">डराने</W>
<W cur="202" id="39" space="\0020">की</W>
<W cur="205" id="40" space="\0020">आवश्यकता</W>
<W cur="214" id="41" space="\0020">नहीं</W>
<W cur="219" id="42" space="\0020">है।</W>
<W cur="223" id="43" space="\0020">विकासशील</W>
<W cur="232" id="44" space="\0020">देशों</W>
<W cur="238" id="45" space="\0020">को</W>
<W cur="241" id="46" space="\0020">अतिरिक्त</W>
<W cur="250" id="47" space="\0020">हरियाली</W>
<W cur="258" id="48" space="\0020">फैलाने</W>
<W cur="265" id="49" space="\0020">और</W>
<W cur="268" id="50" space="\0020">साफ</W>
<W cur="272" id="51" space="\0020">प्रौद्योगिकी</W>
<W cur="285" id="52" space="\0020">कार्यान्वित</W>
<W cur="297" id="53" space="\0020">करने</W>
<W cur="302" id="54" space="\0020">हेतु</W>
<W cur="307" id="55" space="\0020">बढ़ावा</W>
<W cur="314" id="56" space="\0020">देने</W>
<W cur="319" id="57" space="\0020">के</W>
<W cur="322" id="58" space="\0020">लिए</W>
<W cur="326" id="59" space="\0020">प्रोत्साहन</W>
<W cur="337" id="60" space="\0020">दिए</W>
<W cur="341" id="61" space="\0020">जाने</W>
<W cur="346" id="62" space="\0020">चाहिए</W>
<W cur="352" id="63" space="\0020">और</W>
<W cur="355" id="64" space="\0020">इससे</W>
<W cur="360" id="65" space="\0020">वनकटाई</W>
<W cur="367" id="66" space="\0020">से</W>
<W cur="370" id="67" space="\0020">उत्सर्जनों</W>
<W cur="381" id="68" space="\0020">को</W>
<W cur="384" id="69" space="\0020">कम</W>
<W cur="387" id="70" space="\0020">करने</W>
<W cur="392" id="71" space="\0020">में</W>
<W cur="396" id="72" space="\0020">भी</W>
<W cur="399" id="73" space="\0020">सहायता</W>
<W cur="406" id="74" space="\0020">मिल</W>
<W cur="410" id="75" space="\0020">सकती</W>
<W cur="415" id="76" space="\0020">है।</W>
<W cur="419" id="77" space="\0020">दुनिया</W>
<W cur="426" id="78" space="\0020">के</W>
<W cur="429" id="79" space="\0020">कुछ</W>
<W cur="433" id="80" space="\0020">सबसे</W>
<W cur="438" id="81" space="\0020">असुरक्षित</W>
<W cur="448" id="82" space="\0020">देशों</W>
<W cur="454" id="83" space="\0020">का</W>
<W cur="457" id="84" space="\0020">जलवायु</W>
<W cur="464" id="85" space="\0020">परिवर्तन</W>
<W cur="473" id="86" space="\0020">में</W>
<W cur="477" id="87" space="\0020">सबसे</W>
<W cur="482" id="88" space="\0020">कम</W>
<W cur="485" id="89" space="\0020">योगदान</W>
<W cur="492" id="90" space="\0020">है</W>
<W cur="494" id="91">,</W>
<W cur="496" id="92" space="\0020">लेकिन</W>
<W cur="502" id="93" space="\0020">वे</W>
<W cur="505" id="94" space="\0020">भी</W>
<W cur="508" id="95" space="\0020">इसकी</W>
<W cur="513" id="96" space="\0020">तपन</W>
<W cur="517" id="97" space="\0020">में</W>
<W cur="521" id="98" space="\0020">जल</W>
<W cur="524" id="99" space="\0020">रहे</W>
<W cur="528" id="100" space="\0020">हैं।</W>
<W cur="533" id="101" space="\0020">विशेष</W>
<W cur="539" id="102" space="\0020">रूप</W>
<W cur="543" id="103" space="\0020">से</W>
<W cur="546" id="104" space="\0020">विकासशील</W>
<W cur="555" id="105" space="\0020">देशों</W>
<W cur="561" id="106" space="\0020">को</W>
<W cur="564" id="107" space="\0020">जलवायु</W>
<W cur="571" id="108" space="\0020">परिवर्तन</W>
<W cur="580" id="109" space="\0020">के</W>
<W cur="583" id="110" space="\0020">प्रभावों</W>
<W cur="592" id="111" space="\0020">के</W>
<W cur="595" id="112" space="\0020">अनुकूल</W>
<W cur="602" id="113" space="\0020">बनने</W>
<W cur="607" id="114" space="\0020">की</W>
<W cur="610" id="115" space="\0020">आवश्यकता</W>
<W cur="619" id="116" space="\0020">है।</W>
<W cur="623" id="117" space="\0020">इसलिए</W>
<W cur="628" id="118">,</W>
<W cur="630" id="119" space="\0020">अनुकूलन</W>
<W cur="638" id="120" space="\0020">और</W>
<W cur="641" id="121" space="\0020">अल्पीकरण</W>
<W cur="650" id="122" space="\0020">के</W>
<W cur="653" id="123" space="\0020">प्रयास</W>
<W cur="660" id="124" space="\0020">साथ</W>
<W cur="663" id="125">-</W>
<W cur="664" id="126">साथ</W>
<W cur="668" id="127" space="\0020">किए</W>
<W cur="672" id="128" space="\0020">जाने</W>
<W cur="677" id="129" space="\0020">चाहिए।</W>
</Text>
