<Text language="hi" >
<W cur="0" id="1">सामाजिकता</W>
<W cur="10" id="2" space="\0020">प्रासंगिक</W>
<W cur="20" id="3" space="\0020">रूप</W>
<W cur="24" id="4" space="\0020">से</W>
<W cur="27" id="5" space="\0020">नया</W>
<W cur="31" id="6" space="\0020">अकादमी</W>
<W cur="38" id="7" space="\0020">शिष्टाचार</W>
<W cur="48" id="8" space="\0020">है।</W>
<W cur="52" id="9" space="\0020">यह</W>
<W cur="55" id="10" space="\0020">आधुनिकता</W>
<W cur="64" id="11" space="\0020">की</W>
<W cur="67" id="12" space="\0020">चुनौतियों</W>
<W cur="77" id="13" space="\0020">के</W>
<W cur="80" id="14" space="\0020">प्रतिसाद</W>
<W cur="89" id="15" space="\0020">में</W>
<W cur="93" id="16" space="\0020">19</W>
<W cur="95" id="17">वीं</W>
<W cur="99" id="18" space="\0020">सदी</W>
<W cur="103" id="19" space="\0020">के</W>
<W cur="106" id="20" space="\0020">आरंभ</W>
<W cur="111" id="21" space="\0020">में</W>
<W cur="115" id="22" space="\0020">उत्पन्न</W>
<W cur="123" id="23" space="\0020">हुआ।</W>
<W cur="128" id="24" space="\0020">बढ़ती</W>
<W cur="134" id="25" space="\0020">हुई</W>
<W cur="138" id="26" space="\0020">गतिशीलता</W>
<W cur="147" id="27" space="\0020">और</W>
<W cur="150" id="28" space="\0020">तकनीकी</W>
<W cur="157" id="29" space="\0020">उन्नतियों</W>
<W cur="167" id="30" space="\0020">के</W>
<W cur="170" id="31" space="\0020">परिणामस्वरूप</W>
<W cur="183" id="32" space="\0020">लोगों</W>
<W cur="189" id="33" space="\0020">के</W>
<W cur="192" id="34" space="\0020">अपनी</W>
<W cur="197" id="35" space="\0020">स्वयं</W>
<W cur="203" id="36" space="\0020">की</W>
<W cur="206" id="37" space="\0020">संस्कृतियों</W>
<W cur="218" id="38" space="\0020">और</W>
<W cur="221" id="39" space="\0020">सोसाइटी</W>
<W cur="229" id="40" space="\0020">से</W>
<W cur="232" id="41" space="\0020">भिन्न</W>
<W cur="238" id="42" space="\0020">संस्कृतियों</W>
<W cur="250" id="43" space="\0020">और</W>
<W cur="253" id="44" space="\0020">सोसाइटी</W>
<W cur="261" id="45" space="\0020">से</W>
<W cur="264" id="46" space="\0020">अनावरण</W>
<W cur="271" id="47" space="\0020">में</W>
<W cur="275" id="48" space="\0020">वृद्धि</W>
<W cur="282" id="49" space="\0020">हुई।</W>
<W cur="287" id="50" space="\0020">इस</W>
<W cur="290" id="51" space="\0020">अनावरण</W>
<W cur="297" id="52" space="\0020">का</W>
<W cur="300" id="53" space="\0020">प्रभाव</W>
<W cur="307" id="54" space="\0020">भिन्न</W>
<W cur="313" id="55" space="\0020">था</W>
<W cur="315" id="56">,</W>
<W cur="317" id="57" space="\0020">लेकिन</W>
<W cur="323" id="58" space="\0020">कुछ</W>
<W cur="327" id="59" space="\0020">लोगों</W>
<W cur="333" id="60" space="\0020">के</W>
<W cur="336" id="61" space="\0020">लिए</W>
<W cur="340" id="62" space="\0020">पारंपरिक</W>
<W cur="349" id="63" space="\0020">नॉर्म</W>
<W cur="355" id="64" space="\0020">और</W>
<W cur="358" id="65" space="\0020">परंपराओं</W>
<W cur="367" id="66" space="\0020">का</W>
<W cur="370" id="67" space="\0020">विघटन</W>
<W cur="376" id="68" space="\0020">शामिल</W>
<W cur="382" id="69" space="\0020">था</W>
<W cur="385" id="70" space="\0020">और</W>
<W cur="388" id="71" space="\0020">इसकी</W>
<W cur="393" id="72" space="\0020">एक</W>
<W cur="396" id="73" space="\0020">संशोधित</W>
<W cur="404" id="74" space="\0020">समझ</W>
<W cur="408" id="75" space="\0020">की</W>
<W cur="411" id="76" space="\0020">वारंटी</W>
<W cur="418" id="77" space="\0020">थी</W>
<W cur="421" id="78" space="\0020">कि</W>
<W cur="424" id="79" space="\0020">दुनिया</W>
<W cur="431" id="80" space="\0020">कैसे</W>
<W cur="436" id="81" space="\0020">कार्य</W>
<W cur="442" id="82" space="\0020">करती</W>
<W cur="447" id="83" space="\0020">है।</W>
<W cur="451" id="84" space="\0020">सामाजिकतावादियों</W>
<W cur="468" id="85" space="\0020">ने</W>
<W cur="471" id="86" space="\0020">यह</W>
<W cur="474" id="87" space="\0020">समझने</W>
<W cur="480" id="88" space="\0020">का</W>
<W cur="483" id="89" space="\0020">प्रयास</W>
<W cur="490" id="90" space="\0020">करके</W>
<W cur="495" id="91" space="\0020">इन</W>
<W cur="498" id="92" space="\0020">परिवर्तनों</W>
<W cur="509" id="93" space="\0020">का</W>
<W cur="512" id="94" space="\0020">प्रतिसाद</W>
<W cur="521" id="95" space="\0020">किया</W>
<W cur="526" id="96" space="\0020">कि</W>
<W cur="529" id="97" space="\0020">सामाजिक</W>
<W cur="537" id="98" space="\0020">समूहों</W>
<W cur="544" id="99" space="\0020">का</W>
<W cur="547" id="100" space="\0020">क्या</W>
<W cur="552" id="101" space="\0020">साथ</W>
<W cur="556" id="102" space="\0020">में</W>
<W cur="560" id="103" space="\0020">रखता</W>
<W cur="565" id="104" space="\0020">है</W>
<W cur="568" id="105" space="\0020">और</W>
<W cur="571" id="106" space="\0020">साथ</W>
<W cur="575" id="107" space="\0020">ही</W>
<W cur="578" id="108" space="\0020">सामाजिक</W>
<W cur="586" id="109" space="\0020">सॉलिडेरिटी</W>
<W cur="597" id="110" space="\0020">के</W>
<W cur="600" id="111" space="\0020">विघटन</W>
<W cur="606" id="112" space="\0020">के</W>
<W cur="609" id="113" space="\0020">संभावित</W>
<W cur="617" id="114" space="\0020">हलों</W>
<W cur="622" id="115" space="\0020">का</W>
<W cur="625" id="116" space="\0020">अन्वेषण</W>
<W cur="633" id="117" space="\0020">भी</W>
<W cur="636" id="118" space="\0020">किया।</W>
<W cur="642" id="119" space="\0020">सामाजिकता</W>
<W cur="652" id="120" space="\0020">शब्द</W>
<W cur="657" id="121" space="\0020">वर्ष</W>
<W cur="662" id="122" space="\0020">1838</W>
<W cur="667" id="123" space="\0020">में</W>
<W cur="671" id="124" space="\0020">ऑगस्टे</W>
<W cur="678" id="125" space="\0020">कॉम्टे</W>
<W cur="685" id="126">(</W>
<W cur="686" id="127">1798</W>
<W cur="690" id="128">-</W>
<W cur="691" id="129">1857</W>
<W cur="695" id="130">)</W>
<W cur="697" id="131" space="\0020">द्वारा</W>
<W cur="704" id="132" space="\0020">लातिन</W>
<W cur="710" id="133" space="\0020">शब्द</W>
<W cur="715" id="134" space="\0020">सोशियस</W>
<W cur="722" id="135">(</W>
<W cur="723" id="136">साथी</W>
<W cur="727" id="137">,</W>
<W cur="729" id="138" space="\0020">सहयोगी</W>
<W cur="735" id="139">)</W>
<W cur="737" id="140" space="\0020">और</W>
<W cur="740" id="141" space="\0020">यूनानी</W>
<W cur="747" id="142" space="\0020">शब्द</W>
<W cur="752" id="143" space="\0020">लोगिया</W>
<W cur="759" id="144">(</W>
<W cur="760" id="145">इसका</W>
<W cur="765" id="146" space="\0020">अध्ययन</W>
<W cur="771" id="147">,</W>
<W cur="773" id="148" space="\0020">वाक्</W>
<W cur="777" id="149">)</W>
<W cur="779" id="150" space="\0020">से</W>
<W cur="782" id="151" space="\0020">लिया</W>
<W cur="787" id="152" space="\0020">गया</W>
<W cur="791" id="153" space="\0020">था।</W>
</Text>
