<?xml version="1.0" encoding="utf-8"?>
<Text language="hi" lemmatizer="Hindi-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="TnT-tagger">
 <W cur="0" id="1" lemma="सामाजिकता" pos="NN">सामाजिकता</W>
 <W cur="10" id="2" lemma="प्रासंगिक" pos="JJ" space=" ">प्रासंगिक</W>
 <W cur="20" id="3" lemma="रूप" pos="NN" space=" ">रूप</W>
 <W cur="24" id="4" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="27" id="5" lemma="नया" pos="JJ" space=" ">नया</W>
 <W cur="31" id="6" lemma="अकादमी" pos="JJ" space=" ">अकादमी</W>
 <W cur="38" id="7" lemma="शिष्टाचार" pos="NN" space=" ">शिष्टाचार</W>
 <W cur="48" id="8" lemma="है।" pos="JJ" space=" ">है।</W>
 <W cur="52" id="9" lemma="यह" pos="DEM" space=" ">यह</W>
 <W cur="55" id="10" lemma="आधुनिकता" pos="NN" space=" ">आधुनिकता</W>
 <W cur="64" id="11" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="67" id="12" lemma="चुनौती" pos="NN" space=" ">चुनौतियों</W>
 <W cur="77" id="13" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="80" id="14" lemma="प्रतिसाद" pos="NN" space=" ">प्रतिसाद</W>
 <W cur="89" id="15" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="93" id="16" lemma="19" pos="QC" space=" ">19</W>
 <W cur="95" id="17" lemma="वीं" pos="XC">वीं</W>
 <W cur="99" id="18" lemma="सदी" pos="NNP" space=" ">सदी</W>
 <W cur="103" id="19" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="106" id="20" lemma="आरम्भ" pos="NN" space=" ">आरंभ</W>
 <W cur="111" id="21" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="115" id="22" lemma="उत्पन्न" pos="JJ" space=" ">उत्पन्न</W>
 <W cur="123" id="23" lemma="हुआ।" pos="JJ" space=" ">हुआ।</W>
 <W cur="128" id="24" lemma="बढ़ती" pos="NN" space=" ">बढ़ती</W>
 <W cur="134" id="25" lemma="हो" pos="VM" space=" ">हुई</W>
 <W cur="138" id="26" lemma="गतिशीलता" pos="NN" space=" ">गतिशीलता</W>
 <W cur="147" id="27" lemma="और" pos="CC" space=" ">और</W>
 <W cur="150" id="28" lemma="तकनीकी" pos="JJ" space=" ">तकनीकी</W>
 <W cur="157" id="29" lemma="उन्नति" pos="NN" space=" ">उन्नतियों</W>
 <W cur="167" id="30" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="170" id="31" lemma="परिणामस्वरूप" pos="NN" space=" ">परिणामस्वरूप</W>
 <W cur="183" id="32" lemma="लोग" pos="NN" space=" ">लोगों</W>
 <W cur="189" id="33" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="192" id="34" lemma="अपनी" pos="PRP" space=" ">अपनी</W>
 <W cur="197" id="35" lemma="स्वयं" pos="PRP" space=" ">स्वयं</W>
 <W cur="203" id="36" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="206" id="37" lemma="संस्कृति" pos="NN" space=" ">संस्कृतियों</W>
 <W cur="218" id="38" lemma="और" pos="CC" space=" ">और</W>
 <W cur="221" id="39" lemma="सोसाइटी" pos="NN" space=" ">सोसाइटी</W>
 <W cur="229" id="40" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="232" id="41" lemma="भिन्न" pos="JJ" space=" ">भिन्न</W>
 <W cur="238" id="42" lemma="संस्कृति" pos="NN" space=" ">संस्कृतियों</W>
 <W cur="250" id="43" lemma="और" pos="CC" space=" ">और</W>
 <W cur="253" id="44" lemma="सोसाइटी" pos="NN" space=" ">सोसाइटी</W>
 <W cur="261" id="45" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="264" id="46" lemma="अनावरण" pos="NN" space=" ">अनावरण</W>
 <W cur="271" id="47" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="275" id="48" lemma="वृद्धि" pos="NN" space=" ">वृद्धि</W>
 <W cur="282" id="49" lemma="हुई।" pos="JJ" space=" ">हुई।</W>
 <W cur="287" id="50" lemma="इस" pos="DEM" space=" ">इस</W>
 <W cur="290" id="51" lemma="अनावरण" pos="NN" space=" ">अनावरण</W>
 <W cur="297" id="52" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="300" id="53" lemma="प्रभाव" pos="NN" space=" ">प्रभाव</W>
 <W cur="307" id="54" lemma="भिन्न" pos="JJ" space=" ">भिन्न</W>
 <W cur="313" id="55" lemma="था" pos="VM" space=" ">था</W>
 <W cur="315" id="56" lemma="," pos="SYM">,</W>
 <W cur="317" id="57" lemma="लेकिन" pos="CC" space=" ">लेकिन</W>
 <W cur="323" id="58" lemma="कुछ" pos="QF" space=" ">कुछ</W>
 <W cur="327" id="59" lemma="लोग" pos="NN" space=" ">लोगों</W>
 <W cur="333" id="60" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="336" id="61" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="340" id="62" lemma="पारंपरिक" pos="JJ" space=" ">पारंपरिक</W>
 <W cur="349" id="63" lemma="नॉर्म" pos="NN" space=" ">नॉर्म</W>
 <W cur="355" id="64" lemma="और" pos="CC" space=" ">और</W>
 <W cur="358" id="65" lemma="परंपरा" pos="NN" space=" ">परंपराओं</W>
 <W cur="367" id="66" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="370" id="67" lemma="विघटन" pos="NN" space=" ">विघटन</W>
 <W cur="376" id="68" lemma="शामिल" pos="JJ" space=" ">शामिल</W>
 <W cur="382" id="69" lemma="था" pos="VM" space=" ">था</W>
 <W cur="385" id="70" lemma="और" pos="CC" space=" ">और</W>
 <W cur="388" id="71" lemma="इसकी" pos="PRP" space=" ">इसकी</W>
 <W cur="393" id="72" lemma="एक" pos="QC" space=" ">एक</W>
 <W cur="396" id="73" lemma="संशोधित" pos="JJ" space=" ">संशोधित</W>
 <W cur="404" id="74" lemma="समझ" pos="NN" space=" ">समझ</W>
 <W cur="408" id="75" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="411" id="76" lemma="वारंटी" pos="NN" space=" ">वारंटी</W>
 <W cur="418" id="77" lemma="था" pos="VM" space=" ">थी</W>
 <W cur="421" id="78" lemma="कि" pos="CC" space=" ">कि</W>
 <W cur="424" id="79" lemma="दुनिया" pos="NN" space=" ">दुनिया</W>
 <W cur="431" id="80" lemma="कैसे" pos="WQ" space=" ">कैसे</W>
 <W cur="436" id="81" lemma="कार्य" pos="NN" space=" ">कार्य</W>
 <W cur="442" id="82" lemma="कर" pos="VM" space=" ">करती</W>
 <W cur="447" id="83" lemma="है।" pos="JJ" space=" ">है।</W>
 <W cur="451" id="84" lemma="सामाजिकतावादियों" pos="NN" space=" ">सामाजिकतावादियों</W>
 <W cur="468" id="85" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="471" id="86" lemma="यह" pos="PRP" space=" ">यह</W>
 <W cur="474" id="87" lemma="समझ" pos="VM" space=" ">समझने</W>
 <W cur="480" id="88" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="483" id="89" lemma="प्रयास" pos="NN" space=" ">प्रयास</W>
 <W cur="490" id="90" lemma="कर" pos="VM" space=" ">करके</W>
 <W cur="495" id="91" lemma="इन" pos="DEM" space=" ">इन</W>
 <W cur="498" id="92" lemma="परिवर्तन" pos="NN" space=" ">परिवर्तनों</W>
 <W cur="509" id="93" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="512" id="94" lemma="प्रतिसाद" pos="NN" space=" ">प्रतिसाद</W>
 <W cur="521" id="95" lemma="कर" pos="VM" space=" ">किया</W>
 <W cur="526" id="96" lemma="कि" pos="CC" space=" ">कि</W>
 <W cur="529" id="97" lemma="सामाजिक" pos="JJ" space=" ">सामाजिक</W>
 <W cur="537" id="98" lemma="समूह" pos="NN" space=" ">समूहों</W>
 <W cur="544" id="99" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="547" id="100" lemma="क्या" pos="WQ" space=" ">क्या</W>
 <W cur="552" id="101" lemma="साथ" pos="NST" space=" ">साथ</W>
 <W cur="556" id="102" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="560" id="103" lemma="रख" pos="VM" space=" ">रखता</W>
 <W cur="565" id="104" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="568" id="105" lemma="और" pos="CC" space=" ">और</W>
 <W cur="571" id="106" lemma="साथ" pos="NST" space=" ">साथ</W>
 <W cur="575" id="107" lemma="ही" pos="RP" space=" ">ही</W>
 <W cur="578" id="108" lemma="सामाजिक" pos="JJ" space=" ">सामाजिक</W>
 <W cur="586" id="109" lemma="सॉलिडेरिटी" pos="JJ" space=" ">सॉलिडेरिटी</W>
 <W cur="597" id="110" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="600" id="111" lemma="विघटन" pos="NN" space=" ">विघटन</W>
 <W cur="606" id="112" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="609" id="113" lemma="संभावित" pos="JJ" space=" ">संभावित</W>
 <W cur="617" id="114" lemma="हल" pos="NN" space=" ">हलों</W>
 <W cur="622" id="115" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="625" id="116" lemma="अन्वेषण" pos="NN" space=" ">अन्वेषण</W>
 <W cur="633" id="117" lemma="भी" pos="RP" space=" ">भी</W>
 <W cur="636" id="118" lemma="किया।" pos="JJ" space=" ">किया।</W>
 <W cur="642" id="119" lemma="सामाजिकता" pos="NN" space=" ">सामाजिकता</W>
 <W cur="652" id="120" lemma="शब्द" pos="NN" space=" ">शब्द</W>
 <W cur="657" id="121" lemma="वर्ष" pos="NN" space=" ">वर्ष</W>
 <W cur="662" id="122" lemma="1838" pos="QC" space=" ">1838</W>
 <W cur="667" id="123" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="671" id="124" lemma="ऑगस्टे" pos="JJ" space=" ">ऑगस्टे</W>
 <W cur="678" id="125" lemma="कॉम्टे" pos="NN" space=" ">कॉम्टे</W>
 <W cur="685" id="126" lemma="(" pos="SYM">(</W>
 <W cur="686" id="127" lemma="1798" pos="QC">1798</W>
 <W cur="690" id="128" lemma="-" pos="SYM">-</W>
 <W cur="691" id="129" lemma="1857" pos="QC">1857</W>
 <W cur="695" id="130" lemma=")" pos="SYM">)</W>
 <W cur="697" id="131" lemma="द्वारा" pos="PSP" space=" ">द्वारा</W>
 <W cur="704" id="132" lemma="लातिन" pos="XC" space=" ">लातिन</W>
 <W cur="710" id="133" lemma="शब्द" pos="NN" space=" ">शब्द</W>
 <W cur="715" id="134" lemma="सोशियस" pos="NN" space=" ">सोशियस</W>
 <W cur="722" id="135" lemma="(" pos="SYM">(</W>
 <W cur="723" id="136" lemma="साथी" pos="NN">साथी</W>
 <W cur="727" id="137" lemma="," pos="SYM">,</W>
 <W cur="729" id="138" lemma="सहयोगी" pos="NN" space=" ">सहयोगी</W>
 <W cur="735" id="139" lemma=")" pos="SYM">)</W>
 <W cur="737" id="140" lemma="और" pos="CC" space=" ">और</W>
 <W cur="740" id="141" lemma="यूनानी" pos="JJ" space=" ">यूनानी</W>
 <W cur="747" id="142" lemma="शब्द" pos="NN" space=" ">शब्द</W>
 <W cur="752" id="143" lemma="लोगिया" pos="VM" space=" ">लोगिया</W>
 <W cur="759" id="144" lemma="(" pos="SYM">(</W>
 <W cur="760" id="145" lemma="इसका" pos="PRP">इसका</W>
 <W cur="765" id="146" lemma="अध्ययन" pos="NN" space=" ">अध्ययन</W>
 <W cur="771" id="147" lemma="," pos="SYM">,</W>
 <W cur="773" id="148" lemma="वाक्" pos="NN" space=" ">वाक्</W>
 <W cur="777" id="149" lemma=")" pos="SYM">)</W>
 <W cur="779" id="150" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="782" id="151" lemma="ले" pos="VM" space=" ">लिया</W>
 <W cur="787" id="152" lemma="गया" pos="VAUX" space=" ">गया</W>
 <W boundary="sentence" cur="791" id="153" lemma="था।" pos="JJ" space=" ">था।</W>
</Text>
