<Text language="hi" >
<W cur="0" id="1">अधिकांश</W>
<W cur="8" id="2" space="\0020">हंटर</W>
<W cur="12" id="3">-</W>
<W cur="13" id="4">गैथरर</W>
<W cur="19" id="5" space="\0020">सोसाइटी</W>
<W cur="27" id="6" space="\0020">नोमैडिक</W>
<W cur="35" id="7" space="\0020">होती</W>
<W cur="40" id="8" space="\0020">हैं।</W>
<W cur="45" id="9" space="\0020">किसी</W>
<W cur="50" id="10" space="\0020">ऐसे</W>
<W cur="54" id="11" space="\0020">सबसिस्टेंस</W>
<W cur="65" id="12" space="\0020">सिस्टम</W>
<W cur="72" id="13" space="\0020">के</W>
<W cur="75" id="14" space="\0020">अंतर्गत</W>
<W cur="83" id="15" space="\0020">निहित</W>
<W cur="89" id="16" space="\0020">होना</W>
<W cur="94" id="17" space="\0020">कठिन</W>
<W cur="99" id="18" space="\0020">होता</W>
<W cur="104" id="19" space="\0020">है</W>
<W cur="107" id="20" space="\0020">क्यों</W>
<W cur="113" id="21" space="\0020">एक</W>
<W cur="116" id="22" space="\0020">क्षेत्र</W>
<W cur="124" id="23" space="\0020">के</W>
<W cur="127" id="24" space="\0020">संसाधन</W>
<W cur="134" id="25" space="\0020">त्वरित</W>
<W cur="141" id="26" space="\0020">रूप</W>
<W cur="145" id="27" space="\0020">से</W>
<W cur="148" id="28" space="\0020">नष्ट</W>
<W cur="153" id="29" space="\0020">हो</W>
<W cur="156" id="30" space="\0020">सकते</W>
<W cur="161" id="31" space="\0020">हैं।</W>
<W cur="166" id="32" space="\0020">हंटर</W>
<W cur="170" id="33">-</W>
<W cur="171" id="34">गैदरर</W>
<W cur="177" id="35" space="\0020">सोसाइटी</W>
<W cur="185" id="36" space="\0020">अपने</W>
<W cur="190" id="37" space="\0020">सबसिस्टेंस</W>
<W cur="201" id="38" space="\0020">सिस्टम</W>
<W cur="208" id="39" space="\0020">के</W>
<W cur="211" id="40" space="\0020">परिणामस्वरूप</W>
<W cur="224" id="41" space="\0020">बहुत</W>
<W cur="229" id="42" space="\0020">कम</W>
<W cur="232" id="43" space="\0020">जनसंख्या</W>
<W cur="241" id="44" space="\0020">आँकड़ों</W>
<W cur="249" id="45" space="\0020">के</W>
<W cur="252" id="46" space="\0020">लिए</W>
<W cur="256" id="47" space="\0020">भी</W>
<W cur="259" id="48" space="\0020">प्रयास</W>
<W cur="266" id="49" space="\0020">करती</W>
<W cur="271" id="50" space="\0020">हैं।</W>
<W cur="276" id="51" space="\0020">कृषि</W>
<W cur="281" id="52" space="\0020">संबंधी</W>
<W cur="288" id="53" space="\0020">सबसिस्टेंस</W>
<W cur="299" id="54" space="\0020">सिस्टम</W>
<W cur="306" id="55" space="\0020">शेष</W>
<W cur="310" id="56" space="\0020">बची</W>
<W cur="314" id="57" space="\0020">बंजर</W>
<W cur="319" id="58" space="\0020">भूमि</W>
<W cur="324" id="59" space="\0020">की</W>
<W cur="327" id="60" space="\0020">तुलना</W>
<W cur="333" id="61" space="\0020">में</W>
<W cur="337" id="62" space="\0020">60</W>
<W cur="340" id="63" space="\0020">से</W>
<W cur="343" id="64" space="\0020">100</W>
<W cur="347" id="65" space="\0020">गुणा</W>
<W cur="352" id="66" space="\0020">अधिक</W>
<W cur="357" id="67" space="\0020">जनसंख्या</W>
<W cur="366" id="68" space="\0020">आंकड़ों</W>
<W cur="374" id="69" space="\0020">का</W>
<W cur="377" id="70" space="\0020">समर्थन</W>
<W cur="384" id="71" space="\0020">कर</W>
<W cur="387" id="72" space="\0020">सकती</W>
<W cur="392" id="73" space="\0020">हैं।</W>
<W cur="397" id="74" space="\0020">हंटर</W>
<W cur="401" id="75">-</W>
<W cur="402" id="76">गैदरर</W>
<W cur="408" id="77" space="\0020">सोसाइटी</W>
<W cur="416" id="78" space="\0020">गैर</W>
<W cur="419" id="79">-</W>
<W cur="420" id="80">पदानुक्रमिक</W>
<W cur="432" id="81" space="\0020">सामाजिक</W>
<W cur="440" id="82" space="\0020">संरचनाओं</W>
<W cur="449" id="83" space="\0020">के</W>
<W cur="452" id="84" space="\0020">लिए</W>
<W cur="456" id="85" space="\0020">भी</W>
<W cur="459" id="86" space="\0020">प्रयास</W>
<W cur="466" id="87" space="\0020">करती</W>
<W cur="471" id="88" space="\0020">हैं</W>
<W cur="474" id="89">,</W>
<W cur="476" id="90" space="\0020">हालाँकि</W>
<W cur="484" id="91" space="\0020">हमेशा</W>
<W cur="490" id="92" space="\0020">यह</W>
<W cur="493" id="93" space="\0020">मामला</W>
<W cur="499" id="94" space="\0020">नहीं</W>
<W cur="504" id="95" space="\0020">होता</W>
<W cur="509" id="96" space="\0020">है।</W>
<W cur="513" id="97" space="\0020">चूँकि</W>
<W cur="519" id="98" space="\0020">हंटर</W>
<W cur="523" id="99">-</W>
<W cur="524" id="100">गैदरर</W>
<W cur="530" id="101" space="\0020">नोमैडिक</W>
<W cur="538" id="102" space="\0020">होने</W>
<W cur="543" id="103" space="\0020">का</W>
<W cur="546" id="104" space="\0020">प्रयास</W>
<W cur="553" id="105" space="\0020">करती</W>
<W cur="558" id="106" space="\0020">हैं</W>
<W cur="561" id="107">,</W>
<W cur="563" id="108" space="\0020">इसलिए</W>
<W cur="569" id="109" space="\0020">सामान्य</W>
<W cur="577" id="110" space="\0020">रूप</W>
<W cur="581" id="111" space="\0020">से</W>
<W cur="584" id="112" space="\0020">उनकी</W>
<W cur="589" id="113" space="\0020">बहुत</W>
<W cur="594" id="114" space="\0020">अतिरिक्त</W>
<W cur="603" id="115" space="\0020">भोजन</W>
<W cur="608" id="116" space="\0020">संग्रहीत</W>
<W cur="617" id="117" space="\0020">करने</W>
<W cur="622" id="118" space="\0020">की</W>
<W cur="625" id="119" space="\0020">संभावना</W>
<W cur="633" id="120" space="\0020">नहीं</W>
<W cur="638" id="121" space="\0020">होती</W>
<W cur="643" id="122" space="\0020">है।</W>
<W cur="647" id="123" space="\0020">परिणामस्वरूप</W>
<W cur="659" id="124">,</W>
<W cur="661" id="125" space="\0020">पूर्ण</W>
<W cur="666" id="126">-</W>
<W cur="667" id="127">कालिक</W>
<W cur="673" id="128" space="\0020">अग्रणी</W>
<W cur="679" id="129">,</W>
<W cur="681" id="130" space="\0020">ब्यूरोक्रैट</W>
<W cur="693" id="131" space="\0020">या</W>
<W cur="696" id="132" space="\0020">आर्टिसैन</W>
<W cur="705" id="133" space="\0020">यदा</W>
<W cur="708" id="134">-</W>
<W cur="709" id="135">कदा</W>
<W cur="713" id="136" space="\0020">ही</W>
<W cur="716" id="137" space="\0020">हंटर</W>
<W cur="720" id="138">-</W>
<W cur="721" id="139">गैदरर</W>
<W cur="727" id="140" space="\0020">सोसाइटी</W>
<W cur="735" id="141" space="\0020">द्वारा</W>
<W cur="742" id="142" space="\0020">समर्थित</W>
<W cur="750" id="143" space="\0020">होते</W>
<W cur="755" id="144" space="\0020">हैं।</W>
</Text>
