<?xml version="1.0" encoding="utf-8"?>
<Text language="hi" lemmatizer="Hindi-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="TnT-tagger">
 <W cur="0" id="1" lemma="अधिकतर" pos="JJ">अधिकतर</W>
 <W cur="7" id="2" lemma="शिकारिय़ों" pos="NN" space=" ">शिकारिय़ों</W>
 <W cur="16" id="3" lemma="-" pos="SYM">-</W>
 <W cur="18" id="4" lemma="एकत्रित" pos="JJ" space=" ">एकत्रित</W>
 <W cur="26" id="5" lemma="समूह" pos="NN" space=" ">समूहों</W>
 <W cur="33" id="6" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="36" id="7" lemma="यायावर" pos="NN" space=" ">यायावर</W>
 <W cur="43" id="8" lemma="कह" pos="VM" space=" ">कहते</W>
 <W cur="48" id="9" lemma="है।" pos="NN" space=" ">है।</W>
 <W cur="52" id="10" lemma="इस" pos="DEM" space=" ">इस</W>
 <W cur="55" id="11" lemma="तरह" pos="NN" space=" ">तरह</W>
 <W cur="59" id="12" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="62" id="13" lemma="निर्वाह" pos="NN" space=" ">निर्वाह</W>
 <W cur="70" id="14" lemma="प्रणाली" pos="NN" space=" ">प्रणाली</W>
 <W cur="78" id="15" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="81" id="16" lemma="अंतर्गत" pos="PSP" space=" ">अन्तर्गत</W>
 <W cur="90" id="17" lemma="व्य़वस्थित" pos="JJ" space=" ">व्य़वस्थित</W>
 <W cur="100" id="18" lemma="हो" pos="VM" space=" ">होना</W>
 <W cur="105" id="19" lemma="कठिन" pos="JJ" space=" ">कठिन</W>
 <W cur="110" id="20" lemma="है" pos="VM" space=" ">है</W>
 <W cur="113" id="21" lemma="क्योंकि" pos="CC" space=" ">क्योंकि</W>
 <W cur="121" id="22" lemma="एक" pos="QC" space=" ">एक</W>
 <W cur="124" id="23" lemma="जगह" pos="NN" space=" ">जगह</W>
 <W cur="128" id="24" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="131" id="25" lemma="संसाधन" pos="NN" space=" ">संसाधन</W>
 <W cur="138" id="26" lemma="जल्दी" pos="RB" space=" ">जल्दी</W>
 <W cur="144" id="27" lemma="ही" pos="RP" space=" ">ही</W>
 <W cur="147" id="28" lemma="समाप्त" pos="JJ" space=" ">समाप्त</W>
 <W cur="154" id="29" lemma="हो" pos="VM" space=" ">हो</W>
 <W cur="157" id="30" lemma="सक" pos="VAUX" space=" ">सकते</W>
 <W cur="162" id="31" lemma="हैं।" pos="JJ" space=" ">हैं।</W>
 <W cur="167" id="32" lemma="शिकारी" pos="NN" space=" ">शिकारी</W>
 <W cur="173" id="33" lemma="-" pos="SYM">-</W>
 <W cur="175" id="34" lemma="एकत्रित" pos="JJ" space=" ">एकत्रित</W>
 <W cur="183" id="35" lemma="समूह" pos="NN" space=" ">समूह</W>
 <W cur="188" id="36" lemma="भी" pos="RP" space=" ">भी</W>
 <W cur="191" id="37" lemma="इसके" pos="PRP" space=" ">इसके</W>
 <W cur="196" id="38" lemma="परिणामस्वरूप" pos="NN" space=" ">परिणामस्वरूप</W>
 <W cur="209" id="39" lemma="अपना" pos="PRP" space=" ">अपने</W>
 <W cur="214" id="40" lemma="निर्वाह" pos="NN" space=" ">निर्वाह</W>
 <W cur="222" id="41" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="225" id="42" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="229" id="43" lemma="बहुत" pos="INTF" space=" ">बहुत</W>
 <W cur="234" id="44" lemma="निम्न" pos="JJ" space=" ">निम्न</W>
 <W cur="240" id="45" lemma="जनसंख्या" pos="NN" space=" ">जनसंख्या</W>
 <W cur="249" id="46" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="252" id="47" lemma="सघनता" pos="NN" space=" ">सघनता</W>
 <W cur="258" id="48" lemma="कर" pos="VM" space=" ">करते</W>
 <W cur="263" id="49" lemma="हैं।" pos="JJ" space=" ">हैं।</W>
 <W cur="268" id="50" lemma="कृषि" pos="XC" space=" ">कृषि</W>
 <W cur="273" id="51" lemma="निर्वाह" pos="NN" space=" ">निर्वाह</W>
 <W cur="281" id="52" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="284" id="53" lemma="प्रणालियाँ" pos="NN" space=" ">प्रणालियाँ</W>
 <W cur="295" id="54" lemma="जनसंख्या" pos="NN" space=" ">जनसंख्या</W>
 <W cur="304" id="55" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="307" id="56" lemma="सघनता" pos="NN" space=" ">सघनता</W>
 <W cur="313" id="57" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="316" id="58" lemma="60" pos="QC" space=" ">60</W>
 <W cur="319" id="59" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="322" id="60" lemma="100" pos="QC" space=" ">100</W>
 <W cur="326" id="61" lemma="तक" pos="RP" space=" ">तक</W>
 <W cur="329" id="62" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="332" id="63" lemma="सहारा" pos="NN" space=" ">सहारा</W>
 <W cur="338" id="64" lemma="दे" pos="VM" space=" ">दे</W>
 <W cur="341" id="65" lemma="सक" pos="VAUX" space=" ">सकती</W>
 <W cur="346" id="66" lemma="है" pos="VAUX" space=" ">हैं</W>
 <W cur="350" id="67" lemma="बजाय" pos="PSP:?" space=" ">बजाय</W>
 <W cur="355" id="68" lemma="कि" pos="CC" space=" ">कि</W>
 <W cur="358" id="69" lemma="भूमि" pos="NN" space=" ">भूमि</W>
 <W cur="363" id="70" lemma="गहन" pos="JJ" space=" ">गहन</W>
 <W cur="367" id="71" lemma="जनसंख्या" pos="NN" space=" ">जनसंख्या</W>
 <W cur="376" id="72" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="379" id="73" lemma="परिणत" pos="JJ" space=" ">परिणत</W>
 <W cur="385" id="74" lemma="हो" pos="VM" space=" ">होती</W>
 <W cur="390" id="75" lemma="हो" pos="VAUX" space=" ">हुई</W>
 <W cur="394" id="76" lemma="अपरिष्कृत" pos="JJ" space=" ">अपरिष्कृत</W>
 <W cur="404" id="77" lemma="है।" pos="JJ" space=" ">है।</W>
 <W cur="408" id="78" lemma="शिकारी" pos="NN" space=" ">शिकारी</W>
 <W cur="414" id="79" lemma="-" pos="SYM">-</W>
 <W cur="416" id="80" lemma="एकत्रित" pos="JJ" space=" ">एकत्रित</W>
 <W cur="424" id="81" lemma="समूह" pos="NN" space=" ">समूह</W>
 <W cur="429" id="82" lemma="भी" pos="RP" space=" ">भी</W>
 <W cur="432" id="83" lemma="गैर" pos="JJ" space=" ">गैर</W>
 <W cur="437" id="84" lemma="अधिक्रमिक" pos="JJ" space="  ">अधिक्रमिक</W>
 <W cur="447" id="85" lemma="सामाजिक" pos="JJ" space=" ">सामाजिक</W>
 <W cur="455" id="86" lemma="ढाँचा" pos="NN" space=" ">ढाँचे</W>
 <W cur="461" id="87" lemma="ले" pos="VM" space=" ">लेने</W>
 <W cur="466" id="88" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="469" id="89" lemma="ले" pos="PSP" space=" ">लिये</W>
 <W cur="474" id="90" lemma="झुक" pos="VM" space=" ">झुकती</W>
 <W cur="480" id="91" lemma="है" pos="VAUX" space=" ">हैं</W>
 <W cur="484" id="92" lemma="," pos="SYM">,</W>
 <W cur="486" id="93" lemma="यद्यपि" pos="CC" space=" ">यद्यपि</W>
 <W cur="493" id="94" lemma="यह" pos="PRP" space=" ">यह</W>
 <W cur="496" id="95" lemma="हमेशा" pos="RB" space=" ">हमेशा</W>
 <W cur="502" id="96" lemma="केस" pos="NN" space=" ">केस</W>
 <W cur="506" id="97" lemma="नहीं" pos="NEG" space=" ">नहीं</W>
 <W cur="511" id="98" lemma="है" pos="VM" space=" ">है</W>
 <W boundary="sentence" cur="514" id="99" lemma="" pos="SYM">.</W>
 <W cur="516" id="100" lemma="क्योंकि" pos="CC" space=" ">क्योंकि</W>
 <W cur="524" id="101" lemma="शिकारी" pos="NN" space=" ">शिकारी</W>
 <W cur="530" id="102" lemma="-" pos="SYM">-</W>
 <W cur="532" id="103" lemma="एकत्रित" pos="JJ" space=" ">एकत्रित</W>
 <W cur="540" id="104" lemma="समूह" pos="NN" space=" ">समूह</W>
 <W cur="545" id="105" lemma="हो" pos="VM" space=" ">होने</W>
 <W cur="550" id="106" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="553" id="107" lemma="ले" pos="PSP" space=" ">लिये</W>
 <W cur="558" id="108" lemma="झुक" pos="VM" space=" ">झुकता</W>
 <W cur="564" id="109" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="566" id="110" lemma="," pos="SYM">,</W>
 <W cur="568" id="111" lemma="इसलिये" pos="CC" space=" ">इसलिये</W>
 <W cur="575" id="112" lemma="उनमें" pos="PRP" space=" ">उनमें</W>
 <W cur="581" id="113" lemma="सामान्यतः" pos="RB" space=" ">सामान्यतः</W>
 <W cur="591" id="114" lemma="अतिरिक्त" pos="JJ" space=" ">अतिरिक्त</W>
 <W cur="600" id="115" lemma="खा" pos="VM" space=" ">खाने</W>
 <W cur="605" id="116" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="608" id="117" lemma="संग्रह" pos="NN" space=" ">संग्रह</W>
 <W cur="615" id="118" lemma="कर" pos="VM" space=" ">करने</W>
 <W cur="620" id="119" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="623" id="120" lemma="संभावना" pos="NN" space=" ">सम्भावना</W>
 <W cur="632" id="121" lemma="नहीं" pos="NEG" space=" ">नहीं</W>
 <W cur="637" id="122" lemma="होती।" pos="NN" space=" ">होती।</W>
 <W cur="643" id="123" lemma="इसके" pos="PRP" space=" ">इसके</W>
 <W cur="648" id="124" lemma="परिणामस्वरूप" pos="NN" space=" ">परिणामस्वरूप</W>
 <W cur="660" id="125" lemma="," pos="SYM">,</W>
 <W cur="662" id="126" lemma="पूर्णकालिक" pos="JJ" space=" ">पूर्णकालिक</W>
 <W cur="673" id="127" lemma="नेता" pos="NN" space=" ">नेता</W>
 <W cur="678" id="128" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="681" id="129" lemma="नौकरशाह" pos="NN" space=" ">नौकरशाह</W>
 <W cur="688" id="130" lemma="," pos="SYM">,</W>
 <W cur="690" id="131" lemma="या" pos="CC" space=" ">या</W>
 <W cur="693" id="132" lemma="शिल्पी" pos="XC" space=" ">शिल्पी</W>
 <W cur="700" id="133" lemma="शिकारी" pos="NN" space=" ">शिकारी</W>
 <W cur="706" id="134" lemma="-" pos="SYM">-</W>
 <W cur="708" id="135" lemma="एकत्रित" pos="JJ" space=" ">एकत्रित</W>
 <W cur="716" id="136" lemma="समूह" pos="NN" space=" ">समूह</W>
 <W cur="721" id="137" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="724" id="138" lemma="द्वारा" pos="PSP" space=" ">द्वारा</W>
 <W cur="731" id="139" lemma="कभी" pos="PRP" space=" ">कभी</W>
 <W cur="735" id="140" lemma="कभी" pos="PRP" space=" ">कभी</W>
 <W cur="739" id="141" lemma="सहारा" pos="NN" space=" ">सहारा</W>
 <W cur="745" id="142" lemma="दे" pos="VM" space=" ">दिया</W>
 <W cur="750" id="143" lemma="जा" pos="VAUX" space=" ">जाता</W>
 <W boundary="sentence" cur="755" id="144" lemma="है।" pos="JJ" space=" ">है।</W>
</Text>
