<Text language="hi" >
<W cur="0" id="1">सपिलबर्ग</W>
<W cur="9" id="2" space=" ">डार्फर</W>
<W cur="16" id="3" space=" ">पर</W>
<W cur="19" id="4" space=" ">गहरे</W>
<W cur="24" id="5" space=" ">लाल</W>
<W cur="28" id="6" space=" ">रंग</W>
<W cur="32" id="7" space=" ">को</W>
<W cur="35" id="8" space=" ">दर्शाता</W>
<W cur="43" id="9" space=" ">है</W>
<W cur="46" id="10" space="&#xA;">एक</W>
<W cur="49" id="11" space=" ">हावभाव</W>
<W cur="56" id="12" space=" ">से</W>
<W cur="59" id="13" space=" ">चीन</W>
<W cur="63" id="14" space=" ">की</W>
<W cur="66" id="15" space=" ">सरकार</W>
<W cur="72" id="16" space=" ">में</W>
<W cur="76" id="17" space=" ">तंगी</W>
<W cur="81" id="18" space=" ">होने</W>
<W cur="86" id="19" space=" ">के</W>
<W cur="89" id="20" space=" ">भाव</W>
<W cur="93" id="21" space=" ">को</W>
<W cur="95" id="22">,</W>
<W cur="97" id="23" space=" ">सटीव</W>
<W cur="102" id="24" space=" ">सपिलबर्ग</W>
<W cur="111" id="25" space=" ">ने</W>
<W cur="114" id="26" space=" ">बिजलिंग</W>
<W cur="122" id="27" space=" ">ऑलम्पिक</W>
<W cur="130" id="28" space=" ">को</W>
<W cur="133" id="29" space=" ">डार्फर</W>
<W cur="140" id="30" space=" ">में</W>
<W cur="144" id="31" space=" ">चीन</W>
<W cur="148" id="32" space=" ">के</W>
<W cur="151" id="33" space=" ">सुदान</W>
<W cur="157" id="34" space=" ">निति</W>
<W cur="162" id="35" space=" ">में</W>
<W cur="166" id="36" space=" ">साथ</W>
<W cur="170" id="37" space=" ">न</W>
<W cur="172" id="38" space=" ">देने</W>
<W cur="177" id="39" space=" ">के</W>
<W cur="180" id="40" space=" ">खिलाफ</W>
<W cur="186" id="41" space=" ">आंदोलन</W>
<W cur="193" id="42" space=" ">बताय़ा</W>
<W cur="199" id="43" space=" ">है।</W>
<W cur="203" id="44" space=" ">उसका</W>
<W cur="208" id="45" space=" ">पिछे</W>
<W cur="213" id="46" space=" ">हटना</W>
<W cur="218" id="47" space=" ">डार्फर</W>
<W cur="225" id="48" space=" ">में</W>
<W cur="229" id="49" space=" ">दोबारा</W>
<W cur="236" id="50" space=" ">य़ुद्ध</W>
<W cur="242" id="51" space=" ">का</W>
<W cur="245" id="52" space=" ">आगमन</W>
<W cur="250" id="53" space=" ">है</W>
<W cur="253" id="54" space=" ">तथा</W>
<W cur="257" id="55" space=" ">चीन</W>
<W cur="261" id="56" space=" ">को</W>
<W cur="264" id="57" space=" ">नीचा</W>
<W cur="269" id="58" space=" ">दिखाने</W>
<W cur="276" id="59" space=" ">की</W>
<W cur="279" id="60" space=" ">तैय़ारी</W>
<W cur="286" id="61" space=" ">है</W>
<W cur="288" id="62">,</W>
<W cur="290" id="63" space=" ">जिसे</W>
<W cur="295" id="64" space=" ">सुदान</W>
<W cur="301" id="65" space=" ">सरकार</W>
<W cur="307" id="66" space=" ">से</W>
<W cur="310" id="67" space=" ">संधि</W>
<W cur="315" id="68" space=" ">को</W>
<W cur="318" id="69" space=" ">तोडकर</W>
<W cur="324" id="70" space=" ">बुरा</W>
<W cur="329" id="71" space=" ">संकेत</W>
<W cur="335" id="72" space=" ">दिय़ा</W>
<W cur="340" id="73" space=" ">है।</W>
<W cur="344" id="74" space=" ">चीन</W>
<W cur="348" id="75" space=" ">जिसका</W>
<W cur="354" id="76" space=" ">सुदान</W>
<W cur="360" id="77" space=" ">तेल</W>
<W cur="364" id="78" space=" ">उद्य़ोग</W>
<W cur="371" id="79" space=" ">में</W>
<W cur="375" id="80" space=" ">काफी</W>
<W cur="380" id="81" space=" ">निवेश</W>
<W cur="386" id="82" space=" ">है</W>
<W cur="388" id="83">,</W>
<W cur="390" id="84" space=" ">सरकार</W>
<W cur="396" id="85" space=" ">से</W>
<W cur="399" id="86" space=" ">नजदीकी</W>
<W cur="406" id="87" space=" ">रिश्ता</W>
<W cur="413" id="88" space=" ">बना</W>
<W cur="417" id="89" space=" ">रहा</W>
<W cur="421" id="90" space=" ">है</W>
<W cur="423" id="91">,</W>
<W cur="425" id="92" space=" ">जिनमें</W>
<W cur="432" id="93" space=" ">से</W>
<W cur="435" id="94" space=" ">एक</W>
<W cur="438" id="95" space=" ">मंत्री</W>
<W cur="445" id="96" space=" ">के</W>
<W cur="448" id="97" space=" ">खिलाफ</W>
<W cur="454" id="98" space=" ">हॉग</W>
<W cur="458" id="99" space=" ">की</W>
<W cur="461" id="100" space=" ">विश्व</W>
<W cur="467" id="101" space=" ">स्तर</W>
<W cur="472" id="102" space=" ">की</W>
<W cur="475" id="103" space=" ">अदालत</W>
<W cur="481" id="104" space=" ">में</W>
<W cur="485" id="105" space=" ">मानवता</W>
<W cur="492" id="106" space=" ">के</W>
<W cur="495" id="107" space=" ">खिलाफ</W>
<W cur="501" id="108" space=" ">जुर्म</W>
<W cur="507" id="109" space=" ">का</W>
<W cur="510" id="110" space=" ">मुकदमा</W>
<W cur="517" id="111" space=" ">चल</W>
<W cur="520" id="112" space=" ">रहा</W>
<W cur="524" id="113" space=" ">है।</W>
<W cur="528" id="114" space=" ">इन</W>
<W cur="531" id="115" space=" ">सब</W>
<W cur="534" id="116" space=" ">को</W>
<W cur="537" id="117" space=" ">बढावा</W>
<W cur="543" id="118" space=" ">देने</W>
<W cur="548" id="119" space=" ">के</W>
<W cur="551" id="120" space=" ">साथ</W>
<W cur="555" id="121" space=" ">खरतम</W>
<W cur="560" id="122" space=" ">बहुत</W>
<W cur="565" id="123" space=" ">सारी</W>
<W cur="570" id="124" space=" ">जिम्मेदारिय़ों</W>
<W cur="584" id="125" space=" ">को</W>
<W cur="587" id="126" space=" ">निभा</W>
<W cur="592" id="127" space=" ">रहा</W>
<W cur="596" id="128" space=" ">है</W>
<W cur="598" id="129">,</W>
<W cur="600" id="130" space=" ">सपिलबर्ग</W>
<W cur="609" id="131" space=" ">विश्व</W>
<W cur="615" id="132" space=" ">स्तर</W>
<W cur="620" id="133" space=" ">के</W>
<W cur="623" id="134" space=" ">समुदाय़</W>
<W cur="629" id="135">,</W>
<W cur="631" id="136" space=" ">तथक</W>
<W cur="635" id="137" space=" ">खासकर</W>
<W cur="641" id="138" space=" ">चीन</W>
<W cur="645" id="139" space=" ">के</W>
<W cur="648" id="140" space=" ">लिए</W>
<W cur="652" id="141" space=" ">कर</W>
<W cur="655" id="142" space=" ">रहा</W>
<W cur="659" id="143" space=" ">है</W>
<W cur="662" id="144" space=" ">।</W>
</Text>
