<?xml version="1.0" encoding="utf-8"?>
<Text language="hi" lemmatizer="Hindi-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="TnT-tagger">
 <W cur="0" id="1" lemma="बढ" pos="VM">बढती</W>
 <W cur="5" id="2" lemma="हो" pos="VAUX" space=" ">हुई</W>
 <W cur="9" id="3" lemma="जीवन" pos="NN" space=" ">जीवन</W>
 <W cur="14" id="4" lemma="यापन" pos="NN" space=" ">यापन</W>
 <W cur="19" id="5" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="22" id="6" lemma="लागत" pos="NN" space=" ">लागत</W>
 <W cur="27" id="7" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="30" id="8" lemma="परिवार" pos="NN" space=" ">परिवार</W>
 <W cur="37" id="9" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="40" id="10" lemma="भुगत" pos="VM" space=" ">भुगतना</W>
 <W cur="47" id="11" lemma="पड" pos="VAUX" space=" ">पड</W>
 <W cur="50" id="12" lemma="रह" pos="VAUX" space=" ">रहा</W>
 <W cur="54" id="13" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="57" id="14" lemma="ब्रिटिश" pos="JJ" space="&#xA;">ब्रिटिश</W>
 <W cur="65" id="15" lemma="परिवार" pos="NN" space=" ">परिवारों</W>
 <W cur="74" id="16" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="77" id="17" lemma="17" pos="QC" space=" ">17</W>
 <W cur="80" id="18" lemma="साल" pos="NN" space=" ">साल</W>
 <W cur="84" id="19" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="87" id="20" lemma="बढ" pos="VM" space=" ">बढती</W>
 <W cur="92" id="21" lemma="तेल" pos="NN" space=" ">तेल</W>
 <W cur="96" id="22" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="99" id="23" lemma="कीमत" pos="NN" space=" ">कीमतों</W>
 <W cur="106" id="24" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="109" id="25" lemma="कारण" pos="NN" space=" ">कारण</W>
 <W cur="114" id="26" lemma="अतिरिक्त" pos="PSP:?" space=" ">अतिरिक्त</W>
 <W cur="123" id="27" lemma="31,300" pos="QC" space=" ">31,300</W>
 <W cur="130" id="28" lemma="£" pos="NN">£</W>
 <W cur="133" id="29" lemma="एक" pos="QC" space="  ">एक</W>
 <W cur="136" id="30" lemma="साल" pos="NN" space=" ">साल</W>
 <W cur="140" id="31" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="144" id="32" lemma="खाद्य" pos="JJ" space=" ">खाद्य</W>
 <W cur="150" id="33" lemma="और" pos="CC" space=" ">और</W>
 <W cur="153" id="34" lemma="ईंधन" pos="NN" space=" ">ईंधन</W>
 <W cur="158" id="35" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="161" id="36" lemma="कीमत" pos="NN" space=" ">कीमतों</W>
 <W cur="168" id="37" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="171" id="38" lemma="रूप" pos="NN" space=" ">रूप</W>
 <W cur="175" id="39" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="179" id="40" lemma="दे" pos="VM" space=" ">देने</W>
 <W cur="184" id="41" lemma="पढ" pos="VM" space=" ">पढ</W>
 <W cur="187" id="42" lemma="गए" pos="VAUX" space=" ">गए</W>
 <W cur="190" id="43" lemma="हैं।" pos="JJ" space=" ">हैं।</W>
 <W cur="195" id="44" lemma="सुपरमार्केट" pos="NN" space=" ">सुपरमार्केट</W>
 <W cur="207" id="45" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="211" id="46" lemma="कीमत" pos="NN" space=" ">कीमतें</W>
 <W cur="218" id="47" lemma="पिछला" pos="JJ" space=" ">पिछले</W>
 <W cur="224" id="48" lemma="साल" pos="NN" space=" ">साल</W>
 <W cur="228" id="49" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="231" id="50" lemma="चौंका" pos="VM" space=" ">चौंकाने</W>
 <W cur="239" id="51" lemma="वाली" pos="PSP" space=" ">वाली</W>
 <W cur="244" id="52" lemma="दर" pos="NN" space=" ">दर</W>
 <W cur="247" id="53" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="250" id="54" lemma="चढ़ी" pos="NN" space=" ">चढ़ी</W>
 <W cur="255" id="55" lemma="हैं।" pos="JJ" space=" ">हैं।</W>
 <W cur="260" id="56" lemma="विश्लेषकों" pos="NN" space=" ">विश्लेषकों</W>
 <W cur="271" id="57" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="274" id="58" lemma="चेतावनी" pos="NN" space=" ">चेतावनी</W>
 <W cur="282" id="59" lemma="है" pos="VM" space=" ">है</W>
 <W cur="285" id="60" lemma="कि" pos="CC" space=" ">कि</W>
 <W cur="288" id="61" lemma="कीमत" pos="NN" space=" ">कीमतें</W>
 <W cur="295" id="62" lemma="अभी" pos="PRP" space=" ">अभी</W>
 <W cur="299" id="63" lemma="आगा" pos="NST" space=" ">आगे</W>
 <W cur="303" id="64" lemma="भी" pos="RP" space=" ">भी</W>
 <W cur="306" id="65" lemma="बढ़ेंगी" pos="VM" space=" ">बढ़ेंगी</W>
 <W cur="313" id="66" lemma="," pos="SYM">,</W>
 <W cur="315" id="67" lemma="जो" pos="PRP" space=" ">जो</W>
 <W cur="318" id="68" lemma="बैंक" pos="NN" space=" ">बैंक</W>
 <W cur="323" id="69" lemma="ऑफ" pos="XC" space=" ">ऑफ</W>
 <W cur="326" id="70" lemma="इंग्लैंड" pos="NNP" space=" ">इंग्लैंड</W>
 <W cur="335" id="71" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="338" id="72" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="342" id="73" lemma="मुद्रास्फीति" pos="NN" space=" ">मुद्रास्फीति</W>
 <W cur="355" id="74" lemma="और" pos="CC" space=" ">और</W>
 <W cur="358" id="75" lemma="अर्थव्यवस्था" pos="NN" space=" ">अर्थव्यवस्था</W>
 <W cur="371" id="76" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="374" id="77" lemma="नियंत्रण" pos="NN" space=" ">नियंत्रण</W>
 <W cur="383" id="78" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="387" id="79" lemma="रख" pos="VM" space=" ">रखने</W>
 <W cur="392" id="80" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="395" id="81" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="399" id="82" lemma="ब्याज" pos="XC" space=" ">ब्याज</W>
 <W cur="405" id="83" lemma="दर" pos="NN" space=" ">दरों</W>
 <W cur="410" id="84" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="414" id="85" lemma="कटौती" pos="NN" space=" ">कटौती</W>
 <W cur="420" id="86" lemma="मुश्किल" pos="JJ" space=" ">मुश्किल</W>
 <W cur="428" id="87" lemma="कर" pos="VM" space=" ">कर</W>
 <W cur="431" id="88" lemma="रह" pos="VAUX" space=" ">रहा</W>
 <W cur="435" id="89" lemma="है।" pos="JJ" space=" ">है।</W>
 <W cur="439" id="90" lemma="मामला" pos="NN" space=" ">मामले</W>
 <W cur="445" id="91" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="448" id="92" lemma="बुरा" pos="JJ" space=" ">बुरा</W>
 <W cur="453" id="93" lemma="बना" pos="VM" space=" ">बनाने</W>
 <W cur="459" id="94" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="462" id="95" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="465" id="96" lemma="," pos="SYM">,</W>
 <W cur="467" id="97" lemma="बढ़ते" pos="JJ" space=" ">बढ़ते</W>
 <W cur="473" id="98" lemma="मूल्य" pos="NN" space=" ">मूल्य</W>
 <W cur="479" id="99" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="483" id="100" lemma="वेतन" pos="NN" space=" ">वेतन</W>
 <W cur="488" id="101" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="492" id="102" lemma="बढ़ौतरी" pos="NN" space=" ">बढ़ौतरी</W>
 <W cur="500" id="103" lemma="हो" pos="VM" space=" ">हो</W>
 <W cur="503" id="104" lemma="रह" pos="VAUX" space=" ">रही</W>
 <W cur="507" id="105" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="509" id="106" lemma="," pos="SYM">,</W>
 <W cur="511" id="107" lemma="विशेष" pos="JJ" space=" ">विशेष</W>
 <W cur="517" id="108" lemma="रूप" pos="NN" space=" ">रूप</W>
 <W cur="521" id="109" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="524" id="110" lemma="नर्सों" pos="NN" space=" ">नर्सों</W>
 <W cur="531" id="111" lemma="और" pos="CC" space=" ">और</W>
 <W cur="534" id="112" lemma="अन्य" pos="JJ" space=" ">अन्य</W>
 <W cur="539" id="113" lemma="स्वास्थ्य" pos="XC" space=" ">स्वास्थ्य</W>
 <W cur="549" id="114" lemma="पेशों" pos="NN" space=" ">पेशों</W>
 <W cur="555" id="115" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="558" id="116" lemma="," pos="SYM">,</W>
 <W cur="560" id="117" lemma="जो" pos="PRP" space=" ">जिसने</W>
 <W cur="566" id="118" lemma="सरकार" pos="NN" space=" ">सरकार</W>
 <W cur="572" id="119" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="575" id="120" lemma="निजी" pos="JJ" space=" ">निजी</W>
 <W cur="580" id="121" lemma="क्षेत्र" pos="NN" space=" ">क्षेत्रों</W>
 <W cur="590" id="122" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="594" id="123" lemma="विद्धि" pos="NN" space=" ">विद्धि</W>
 <W cur="601" id="124" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="604" id="125" lemma="आग्रह" pos="NN" space=" ">आग्रह</W>
 <W cur="610" id="126" lemma="किय़ा" pos="NN" space=" ">किय़ा</W>
 <W cur="615" id="127" lemma="है" pos="VM" space=" ">है</W>
 <W cur="618" id="128" lemma="जो" pos="PRP" space=" ">जिनका</W>
 <W cur="624" id="129" lemma="वेतन" pos="NN" space=" ">वेतन</W>
 <W cur="629" id="130" lemma="महंगाई" pos="JJ" space=" ">महंगाई</W>
 <W cur="636" id="131" lemma="दर" pos="NN" space=" ">दर</W>
 <W cur="639" id="132" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="642" id="133" lemma="नीचा" pos="NST" space=" ">नीचे</W>
 <W cur="647" id="134" lemma="है।" pos="JJ" space=" ">है।</W>
 <W cur="651" id="135" lemma="ईंधन" pos="NN" space=" ">ईंधन</W>
 <W cur="656" id="136" lemma="और" pos="CC" space=" ">और</W>
 <W cur="659" id="137" lemma="भोजन" pos="NN" space=" ">भोजन</W>
 <W cur="664" id="138" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="667" id="139" lemma="साथ" pos="NST" space=" ">साथ</W>
 <W cur="670" id="140" lemma="," pos="SYM">,</W>
 <W cur="672" id="141" lemma="बिजली" pos="NN" space=" ">बिजली</W>
 <W cur="678" id="142" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="681" id="143" lemma="बिल" pos="NN" space=" ">बिल</W>
 <W cur="685" id="144" lemma="भी" pos="RP" space=" ">भी</W>
 <W cur="688" id="145" lemma="बढ़" pos="NN" space=" ">बढ़</W>
 <W cur="692" id="146" lemma="रह" pos="VM" space=" ">रहे</W>
 <W cur="696" id="147" lemma="हैं।" pos="JJ" space=" ">हैं।</W>
 <W cur="701" id="148" lemma="छह" pos="NN" space=" ">छह</W>
 <W cur="704" id="149" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="708" id="150" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="711" id="151" lemma="पांच" pos="QC" space=" ">पांच</W>
 <W cur="716" id="152" lemma="सबसे" pos="INTF" space=" ">सबसे</W>
 <W cur="721" id="153" lemma="बड़े" pos="NNP" space=" ">बड़े</W>
 <W cur="726" id="154" lemma="आपूर्तिकर्ताओं" pos="NN" space=" ">आपूर्तिकर्ताओं</W>
 <W cur="741" id="155" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="744" id="156" lemma="अपना" pos="PRP" space=" ">अपने</W>
 <W cur="749" id="157" lemma="ग्राहक" pos="NN" space=" ">ग्राहकों</W>
 <W cur="758" id="158" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="761" id="159" lemma="बिल" pos="NN" space=" ">बिलों</W>
 <W cur="767" id="160" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="771" id="161" lemma="वृद्धि" pos="NN" space=" ">वृद्धि</W>
 <W cur="778" id="162" lemma="का" pos="PSP" space=" ">की</W>
 <W boundary="sentence" cur="781" id="163" lemma="है।" pos="JJ" space=" ">है।</W>
</Text>
