<Text language="hi" >
<W cur="0" id="1">खूनी</W>
<W cur="5" id="2" space="\0020">नर्स</W>
<W cur="10" id="3" space="\0020">ने</W>
<W cur="13" id="4" space="\0020">चार</W>
<W cur="17" id="5" space="\0020">जीवन</W>
<W cur="22" id="6" space="\0020">तथ्य</W>
<W cur="27" id="7" space="\0020">पढे</W>
<W cur="31" id="8" space="\000a">हास्पिटल</W>
<W cur="40" id="9" space="\0020">नर्स</W>
<W cur="45" id="10" space="\0020">कालीन</W>
<W cur="51" id="11" space="\0020">नोरसिस</W>
<W cur="58" id="12" space="\0020">मरीज</W>
<W cur="63" id="13" space="\0020">को</W>
<W cur="66" id="14" space="\0020">मारने</W>
<W cur="72" id="15" space="\0020">के</W>
<W cur="75" id="16" space="\0020">लिए</W>
<W cur="79" id="17" space="\0020">उम्र</W>
<W cur="84" id="18" space="\0020">कैद</W>
<W cur="88" id="19" space="\0020">की</W>
<W cur="91" id="20" space="\0020">सजा</W>
<W cur="95" id="21" space="\0020">दी</W>
<W cur="98" id="22" space="\0020">गई</W>
<W cur="101" id="23" space="\0020">।</W>
<W cur="103" id="24" space="\0020">32</W>
<W cur="106" id="25" space="\0020">साल</W>
<W cur="110" id="26" space="\0020">की</W>
<W cur="113" id="27" space="\0020">नोरिस</W>
<W cur="119" id="28" space="\0020">गलैक्सो</W>
<W cur="127" id="29" space="\0020">से</W>
<W cur="130" id="30" space="\0020">थी</W>
<W cur="133" id="31" space="\0020">जिसने</W>
<W cur="139" id="32" space="\0020">2002</W>
<W cur="144" id="33" space="\0020">में</W>
<W cur="148" id="34" space="\0020">दो</W>
<W cur="151" id="35" space="\0020">औरतो</W>
<W cur="156" id="36" space="\0020">को</W>
<W cur="159" id="37" space="\0020">अधिक</W>
<W cur="164" id="38" space="\0020">मात्रा</W>
<W cur="171" id="39" space="\0020">मे</W>
<W cur="174" id="40" space="\0020">नीद</W>
<W cur="178" id="41" space="\0020">की</W>
<W cur="181" id="42" space="\0020">दवाई</W>
<W cur="186" id="43" space="\0020">देकर</W>
<W cur="191" id="44" space="\0020">मार</W>
<W cur="195" id="45" space="\0020">दिय़ा</W>
<W cur="200" id="46" space="\0020">था।</W>
<W cur="204" id="47" space="\0020">पिछले</W>
<W cur="210" id="48" space="\0020">कल</W>
<W cur="212" id="49">,</W>
<W cur="214" id="50" space="\0020">वह</W>
<W cur="217" id="51" space="\0020">एक</W>
<W cur="220" id="52" space="\0020">लम्बे</W>
<W cur="226" id="53" space="\0020">अभ्य़ास</W>
<W cur="233" id="54" space="\0020">के</W>
<W cur="236" id="55" space="\0020">चलते</W>
<W cur="241" id="56" space="\0020">चार</W>
<W cur="245" id="57" space="\0020">खूनो</W>
<W cur="250" id="58" space="\0020">में</W>
<W cur="254" id="59" space="\0020">दोषी</W>
<W cur="259" id="60" space="\0020">पाई</W>
<W cur="263" id="61" space="\0020">गई।</W>
<W cur="267" id="62" space="\0020">उसने</W>
<W cur="272" id="63" space="\0020">जीवन</W>
<W cur="277" id="64" space="\0020">के</W>
<W cur="280" id="65" space="\0020">चार</W>
<W cur="284" id="66" space="\0020">तथ्य़</W>
<W cur="289" id="67" space="\0020">दिए</W>
<W cur="292" id="68">,</W>
<W cur="293" id="69">प्रत्य़ेक</W>
<W cur="302" id="70" space="\0020">जीवन</W>
<W cur="307" id="71" space="\0020">के</W>
<W cur="310" id="72" space="\0020">लिए</W>
<W cur="314" id="73" space="\0020">एक।</W>
<W cur="318" id="74" space="\0020">उसे</W>
<W cur="322" id="75" space="\0020">कम</W>
<W cur="325" id="76" space="\0020">से</W>
<W cur="328" id="77" space="\0020">कम</W>
<W cur="331" id="78" space="\0020">30</W>
<W cur="334" id="79" space="\0020">साल</W>
<W cur="338" id="80" space="\0020">तक</W>
<W cur="341" id="81" space="\0020">सेवा</W>
<W cur="346" id="82" space="\0020">करनी</W>
<W cur="351" id="83" space="\0020">होगी।</W>
<W cur="357" id="84" space="\0020">पुलिस</W>
<W cur="363" id="85" space="\0020">अफ्सर</W>
<W cur="369" id="86" space="\0020">करिस</W>
<W cur="374" id="87" space="\0020">ने</W>
<W cur="377" id="88" space="\0020">कहा</W>
<W cur="381" id="89" space="\0020">कि</W>
<W cur="384" id="90" space="\0020">नोरिस</W>
<W cur="390" id="91" space="\0020">ने</W>
<W cur="393" id="92" space="\0020">हास्पिटल</W>
<W cur="402" id="93" space="\0020">में</W>
<W cur="406" id="94" space="\0020">अजीब</W>
<W cur="411" id="95" space="\0020">व्य़वहार</W>
<W cur="419" id="96" space="\0020">कर</W>
<W cur="422" id="97" space="\0020">रही</W>
<W cur="426" id="98" space="\0020">थी।</W>
<W cur="430" id="99" space="\0020">केवल</W>
<W cur="435" id="100" space="\0020">दूसरे</W>
<W cur="441" id="101" space="\0020">हास्पिटल</W>
<W cur="450" id="102" space="\0020">के</W>
<W cur="453" id="103" space="\0020">कर्मचारिय़ो</W>
<W cur="464" id="104" space="\0020">के</W>
<W cur="467" id="105" space="\0020">ध्य़ान</W>
<W cur="473" id="106" space="\0020">ने</W>
<W cur="476" id="107" space="\0020">उसे</W>
<W cur="480" id="108" space="\0020">तथा</W>
<W cur="484" id="109" space="\0020">खून</W>
<W cur="488" id="110" space="\0020">करने</W>
<W cur="493" id="111" space="\0020">से</W>
<W cur="496" id="112" space="\0020">रोका।</W>
<W cur="502" id="113" space="\0020">पुलिस</W>
<W cur="508" id="114" space="\0020">ने</W>
<W cur="511" id="115" space="\0020">पाय़ा</W>
<W cur="516" id="116" space="\0020">कि</W>
<W cur="519" id="117" space="\0020">नोरिस</W>
<W cur="525" id="118" space="\0020">को</W>
<W cur="528" id="119" space="\0020">बूढे</W>
<W cur="533" id="120" space="\0020">लोगो</W>
<W cur="538" id="121" space="\0020">के</W>
<W cur="541" id="122" space="\0020">साथ</W>
<W cur="545" id="123" space="\0020">काम</W>
<W cur="549" id="124" space="\0020">करना</W>
<W cur="554" id="125" space="\0020">पसंद</W>
<W cur="559" id="126" space="\0020">नहीं</W>
<W cur="564" id="127" space="\0020">था।</W>
<W cur="568" id="128" space="\0020">उसके</W>
<W cur="573" id="129" space="\0020">सभी</W>
<W cur="577" id="130" space="\0020">निशाने</W>
<W cur="584" id="131" space="\0020">बूढी</W>
<W cur="589" id="132" space="\0020">औरते</W>
<W cur="594" id="133" space="\0020">थी</W>
<W cur="597" id="134" space="\0020">जो</W>
<W cur="600" id="135" space="\0020">दिल</W>
<W cur="604" id="136" space="\0020">की</W>
<W cur="607" id="137" space="\0020">मरीज</W>
<W cur="612" id="138" space="\0020">थी।</W>
<W cur="616" id="139" space="\0020">उन</W>
<W cur="619" id="140" space="\0020">सब</W>
<W cur="622" id="141" space="\0020">को</W>
<W cur="625" id="142" space="\0020">हास्पिटल</W>
<W cur="634" id="143" space="\0020">कर्मचारिय़ों</W>
<W cur="646" id="144" space="\0020">पर</W>
<W cur="649" id="145" space="\0020">एक</W>
<W cur="652" id="146" space="\0020">बोझ</W>
<W cur="656" id="147" space="\0020">समझा</W>
<W cur="661" id="148" space="\0020">जाता</W>
<W cur="666" id="149" space="\0020">था।</W>
</Text>
