<Text language="hi" >
<W cur="0" id="1">सपिलबर्ग</W>
<W cur="9" id="2" space="\0020">डार्फर</W>
<W cur="16" id="3" space="\0020">पर</W>
<W cur="19" id="4" space="\0020">गहरे</W>
<W cur="24" id="5" space="\0020">लाल</W>
<W cur="28" id="6" space="\0020">रंग</W>
<W cur="32" id="7" space="\0020">को</W>
<W cur="35" id="8" space="\0020">दर्शाता</W>
<W cur="43" id="9" space="\0020">है</W>
<W cur="46" id="10" space="\000a">एक</W>
<W cur="49" id="11" space="\0020">हावभाव</W>
<W cur="56" id="12" space="\0020">से</W>
<W cur="59" id="13" space="\0020">चीन</W>
<W cur="63" id="14" space="\0020">की</W>
<W cur="66" id="15" space="\0020">सरकार</W>
<W cur="72" id="16" space="\0020">में</W>
<W cur="76" id="17" space="\0020">तंगी</W>
<W cur="81" id="18" space="\0020">होने</W>
<W cur="86" id="19" space="\0020">के</W>
<W cur="89" id="20" space="\0020">भाव</W>
<W cur="93" id="21" space="\0020">को</W>
<W cur="95" id="22">,</W>
<W cur="97" id="23" space="\0020">सटीव</W>
<W cur="102" id="24" space="\0020">सपिलबर्ग</W>
<W cur="111" id="25" space="\0020">ने</W>
<W cur="114" id="26" space="\0020">बिजलिंग</W>
<W cur="122" id="27" space="\0020">ऑलम्पिक</W>
<W cur="130" id="28" space="\0020">को</W>
<W cur="133" id="29" space="\0020">डार्फर</W>
<W cur="140" id="30" space="\0020">में</W>
<W cur="144" id="31" space="\0020">चीन</W>
<W cur="148" id="32" space="\0020">के</W>
<W cur="151" id="33" space="\0020">सुदान</W>
<W cur="157" id="34" space="\0020">निति</W>
<W cur="162" id="35" space="\0020">में</W>
<W cur="166" id="36" space="\0020">साथ</W>
<W cur="170" id="37" space="\0020">न</W>
<W cur="172" id="38" space="\0020">देने</W>
<W cur="177" id="39" space="\0020">के</W>
<W cur="180" id="40" space="\0020">खिलाफ</W>
<W cur="186" id="41" space="\0020">आंदोलन</W>
<W cur="193" id="42" space="\0020">बताय़ा</W>
<W cur="199" id="43" space="\0020">है।</W>
<W cur="203" id="44" space="\0020">उसका</W>
<W cur="208" id="45" space="\0020">पिछे</W>
<W cur="213" id="46" space="\0020">हटना</W>
<W cur="218" id="47" space="\0020">डार्फर</W>
<W cur="225" id="48" space="\0020">में</W>
<W cur="229" id="49" space="\0020">दोबारा</W>
<W cur="236" id="50" space="\0020">य़ुद्ध</W>
<W cur="242" id="51" space="\0020">का</W>
<W cur="245" id="52" space="\0020">आगमन</W>
<W cur="250" id="53" space="\0020">है</W>
<W cur="253" id="54" space="\0020">तथा</W>
<W cur="257" id="55" space="\0020">चीन</W>
<W cur="261" id="56" space="\0020">को</W>
<W cur="264" id="57" space="\0020">नीचा</W>
<W cur="269" id="58" space="\0020">दिखाने</W>
<W cur="276" id="59" space="\0020">की</W>
<W cur="279" id="60" space="\0020">तैय़ारी</W>
<W cur="286" id="61" space="\0020">है</W>
<W cur="288" id="62">,</W>
<W cur="290" id="63" space="\0020">जिसे</W>
<W cur="295" id="64" space="\0020">सुदान</W>
<W cur="301" id="65" space="\0020">सरकार</W>
<W cur="307" id="66" space="\0020">से</W>
<W cur="310" id="67" space="\0020">संधि</W>
<W cur="315" id="68" space="\0020">को</W>
<W cur="318" id="69" space="\0020">तोडकर</W>
<W cur="324" id="70" space="\0020">बुरा</W>
<W cur="329" id="71" space="\0020">संकेत</W>
<W cur="335" id="72" space="\0020">दिय़ा</W>
<W cur="340" id="73" space="\0020">है।</W>
<W cur="344" id="74" space="\0020">चीन</W>
<W cur="348" id="75" space="\0020">जिसका</W>
<W cur="354" id="76" space="\0020">सुदान</W>
<W cur="360" id="77" space="\0020">तेल</W>
<W cur="364" id="78" space="\0020">उद्य़ोग</W>
<W cur="371" id="79" space="\0020">में</W>
<W cur="375" id="80" space="\0020">काफी</W>
<W cur="380" id="81" space="\0020">निवेश</W>
<W cur="386" id="82" space="\0020">है</W>
<W cur="388" id="83">,</W>
<W cur="390" id="84" space="\0020">सरकार</W>
<W cur="396" id="85" space="\0020">से</W>
<W cur="399" id="86" space="\0020">नजदीकी</W>
<W cur="406" id="87" space="\0020">रिश्ता</W>
<W cur="413" id="88" space="\0020">बना</W>
<W cur="417" id="89" space="\0020">रहा</W>
<W cur="421" id="90" space="\0020">है</W>
<W cur="423" id="91">,</W>
<W cur="425" id="92" space="\0020">जिनमें</W>
<W cur="432" id="93" space="\0020">से</W>
<W cur="435" id="94" space="\0020">एक</W>
<W cur="438" id="95" space="\0020">मंत्री</W>
<W cur="445" id="96" space="\0020">के</W>
<W cur="448" id="97" space="\0020">खिलाफ</W>
<W cur="454" id="98" space="\0020">हॉग</W>
<W cur="458" id="99" space="\0020">की</W>
<W cur="461" id="100" space="\0020">विश्व</W>
<W cur="467" id="101" space="\0020">स्तर</W>
<W cur="472" id="102" space="\0020">की</W>
<W cur="475" id="103" space="\0020">अदालत</W>
<W cur="481" id="104" space="\0020">में</W>
<W cur="485" id="105" space="\0020">मानवता</W>
<W cur="492" id="106" space="\0020">के</W>
<W cur="495" id="107" space="\0020">खिलाफ</W>
<W cur="501" id="108" space="\0020">जुर्म</W>
<W cur="507" id="109" space="\0020">का</W>
<W cur="510" id="110" space="\0020">मुकदमा</W>
<W cur="517" id="111" space="\0020">चल</W>
<W cur="520" id="112" space="\0020">रहा</W>
<W cur="524" id="113" space="\0020">है।</W>
<W cur="528" id="114" space="\0020">इन</W>
<W cur="531" id="115" space="\0020">सब</W>
<W cur="534" id="116" space="\0020">को</W>
<W cur="537" id="117" space="\0020">बढावा</W>
<W cur="543" id="118" space="\0020">देने</W>
<W cur="548" id="119" space="\0020">के</W>
<W cur="551" id="120" space="\0020">साथ</W>
<W cur="555" id="121" space="\0020">खरतम</W>
<W cur="560" id="122" space="\0020">बहुत</W>
<W cur="565" id="123" space="\0020">सारी</W>
<W cur="570" id="124" space="\0020">जिम्मेदारिय़ों</W>
<W cur="584" id="125" space="\0020">को</W>
<W cur="587" id="126" space="\0020">निभा</W>
<W cur="592" id="127" space="\0020">रहा</W>
<W cur="596" id="128" space="\0020">है</W>
<W cur="598" id="129">,</W>
<W cur="600" id="130" space="\0020">सपिलबर्ग</W>
<W cur="609" id="131" space="\0020">विश्व</W>
<W cur="615" id="132" space="\0020">स्तर</W>
<W cur="620" id="133" space="\0020">के</W>
<W cur="623" id="134" space="\0020">समुदाय़</W>
<W cur="629" id="135">,</W>
<W cur="631" id="136" space="\0020">तथक</W>
<W cur="635" id="137" space="\0020">खासकर</W>
<W cur="641" id="138" space="\0020">चीन</W>
<W cur="645" id="139" space="\0020">के</W>
<W cur="648" id="140" space="\0020">लिए</W>
<W cur="652" id="141" space="\0020">कर</W>
<W cur="655" id="142" space="\0020">रहा</W>
<W cur="659" id="143" space="\0020">है</W>
<W cur="662" id="144" space="\0020">।</W>
</Text>
