<Text language="hi" >
<W cur="0" id="1">अधिकतर</W>
<W cur="7" id="2" space="\0020">शिकारिय़ों</W>
<W cur="16" id="3">-</W>
<W cur="18" id="4" space="\0020">एकत्रित</W>
<W cur="26" id="5" space="\0020">समूहों</W>
<W cur="33" id="6" space="\0020">को</W>
<W cur="36" id="7" space="\0020">यायावर</W>
<W cur="43" id="8" space="\0020">कहते</W>
<W cur="48" id="9" space="\0020">है।</W>
<W cur="52" id="10" space="\0020">इस</W>
<W cur="55" id="11" space="\0020">तरह</W>
<W cur="59" id="12" space="\0020">की</W>
<W cur="62" id="13" space="\0020">निर्वाह</W>
<W cur="70" id="14" space="\0020">प्रणाली</W>
<W cur="78" id="15" space="\0020">के</W>
<W cur="81" id="16" space="\0020">अन्तर्गत</W>
<W cur="90" id="17" space="\0020">व्य़वस्थित</W>
<W cur="100" id="18" space="\0020">होना</W>
<W cur="105" id="19" space="\0020">कठिन</W>
<W cur="110" id="20" space="\0020">है</W>
<W cur="113" id="21" space="\0020">क्योंकि</W>
<W cur="121" id="22" space="\0020">एक</W>
<W cur="124" id="23" space="\0020">जगह</W>
<W cur="128" id="24" space="\0020">के</W>
<W cur="131" id="25" space="\0020">संसाधन</W>
<W cur="138" id="26" space="\0020">जल्दी</W>
<W cur="144" id="27" space="\0020">ही</W>
<W cur="147" id="28" space="\0020">समाप्त</W>
<W cur="154" id="29" space="\0020">हो</W>
<W cur="157" id="30" space="\0020">सकते</W>
<W cur="162" id="31" space="\0020">हैं।</W>
<W cur="167" id="32" space="\0020">शिकारी</W>
<W cur="173" id="33">-</W>
<W cur="175" id="34" space="\0020">एकत्रित</W>
<W cur="183" id="35" space="\0020">समूह</W>
<W cur="188" id="36" space="\0020">भी</W>
<W cur="191" id="37" space="\0020">इसके</W>
<W cur="196" id="38" space="\0020">परिणामस्वरूप</W>
<W cur="209" id="39" space="\0020">अपने</W>
<W cur="214" id="40" space="\0020">निर्वाह</W>
<W cur="222" id="41" space="\0020">के</W>
<W cur="225" id="42" space="\0020">लिए</W>
<W cur="229" id="43" space="\0020">बहुत</W>
<W cur="234" id="44" space="\0020">निम्न</W>
<W cur="240" id="45" space="\0020">जनसंख्या</W>
<W cur="249" id="46" space="\0020">की</W>
<W cur="252" id="47" space="\0020">सघनता</W>
<W cur="258" id="48" space="\0020">करते</W>
<W cur="263" id="49" space="\0020">हैं।</W>
<W cur="268" id="50" space="\0020">कृषि</W>
<W cur="273" id="51" space="\0020">निर्वाह</W>
<W cur="281" id="52" space="\0020">की</W>
<W cur="284" id="53" space="\0020">प्रणालियाँ</W>
<W cur="295" id="54" space="\0020">जनसंख्या</W>
<W cur="304" id="55" space="\0020">की</W>
<W cur="307" id="56" space="\0020">सघनता</W>
<W cur="313" id="57" space="\0020">को</W>
<W cur="316" id="58" space="\0020">60</W>
<W cur="319" id="59" space="\0020">से</W>
<W cur="322" id="60" space="\0020">100</W>
<W cur="326" id="61" space="\0020">तक</W>
<W cur="329" id="62" space="\0020">का</W>
<W cur="332" id="63" space="\0020">सहारा</W>
<W cur="338" id="64" space="\0020">दे</W>
<W cur="341" id="65" space="\0020">सकती</W>
<W cur="346" id="66" space="\0020">हैं</W>
<W cur="350" id="67" space="\0020">बजाय</W>
<W cur="355" id="68" space="\0020">कि</W>
<W cur="358" id="69" space="\0020">भूमि</W>
<W cur="363" id="70" space="\0020">गहन</W>
<W cur="367" id="71" space="\0020">जनसंख्या</W>
<W cur="376" id="72" space="\0020">को</W>
<W cur="379" id="73" space="\0020">परिणत</W>
<W cur="385" id="74" space="\0020">होती</W>
<W cur="390" id="75" space="\0020">हुई</W>
<W cur="394" id="76" space="\0020">अपरिष्कृत</W>
<W cur="404" id="77" space="\0020">है।</W>
<W cur="408" id="78" space="\0020">शिकारी</W>
<W cur="414" id="79">-</W>
<W cur="416" id="80" space="\0020">एकत्रित</W>
<W cur="424" id="81" space="\0020">समूह</W>
<W cur="429" id="82" space="\0020">भी</W>
<W cur="432" id="83" space="\0020">गैर</W>
<W cur="437" id="84" space="\0020\0020">अधिक्रमिक</W>
<W cur="447" id="85" space="\0020">सामाजिक</W>
<W cur="455" id="86" space="\0020">ढाँचे</W>
<W cur="461" id="87" space="\0020">लेने</W>
<W cur="466" id="88" space="\0020">के</W>
<W cur="469" id="89" space="\0020">लिये</W>
<W cur="474" id="90" space="\0020">झुकती</W>
<W cur="480" id="91" space="\0020">हैं</W>
<W cur="484" id="92">,</W>
<W cur="486" id="93" space="\0020">यद्यपि</W>
<W cur="493" id="94" space="\0020">यह</W>
<W cur="496" id="95" space="\0020">हमेशा</W>
<W cur="502" id="96" space="\0020">केस</W>
<W cur="506" id="97" space="\0020">नहीं</W>
<W cur="511" id="98" space="\0020">है</W>
<W cur="514" id="99">.</W>
<W cur="516" id="100" space="\0020">क्योंकि</W>
<W cur="524" id="101" space="\0020">शिकारी</W>
<W cur="530" id="102">-</W>
<W cur="532" id="103" space="\0020">एकत्रित</W>
<W cur="540" id="104" space="\0020">समूह</W>
<W cur="545" id="105" space="\0020">होने</W>
<W cur="550" id="106" space="\0020">के</W>
<W cur="553" id="107" space="\0020">लिये</W>
<W cur="558" id="108" space="\0020">झुकता</W>
<W cur="564" id="109" space="\0020">है</W>
<W cur="566" id="110">,</W>
<W cur="568" id="111" space="\0020">इसलिये</W>
<W cur="575" id="112" space="\0020">उनमें</W>
<W cur="581" id="113" space="\0020">सामान्यतः</W>
<W cur="591" id="114" space="\0020">अतिरिक्त</W>
<W cur="600" id="115" space="\0020">खाने</W>
<W cur="605" id="116" space="\0020">का</W>
<W cur="608" id="117" space="\0020">संग्रह</W>
<W cur="615" id="118" space="\0020">करने</W>
<W cur="620" id="119" space="\0020">की</W>
<W cur="623" id="120" space="\0020">सम्भावना</W>
<W cur="632" id="121" space="\0020">नहीं</W>
<W cur="637" id="122" space="\0020">होती।</W>
<W cur="643" id="123" space="\0020">इसके</W>
<W cur="648" id="124" space="\0020">परिणामस्वरूप</W>
<W cur="660" id="125">,</W>
<W cur="662" id="126" space="\0020">पूर्णकालिक</W>
<W cur="673" id="127" space="\0020">नेता</W>
<W cur="678" id="128" space="\0020">का</W>
<W cur="681" id="129" space="\0020">नौकरशाह</W>
<W cur="688" id="130">,</W>
<W cur="690" id="131" space="\0020">या</W>
<W cur="693" id="132" space="\0020">शिल्पी</W>
<W cur="700" id="133" space="\0020">शिकारी</W>
<W cur="706" id="134">-</W>
<W cur="708" id="135" space="\0020">एकत्रित</W>
<W cur="716" id="136" space="\0020">समूह</W>
<W cur="721" id="137" space="\0020">के</W>
<W cur="724" id="138" space="\0020">द्वारा</W>
<W cur="731" id="139" space="\0020">कभी</W>
<W cur="735" id="140" space="\0020">कभी</W>
<W cur="739" id="141" space="\0020">सहारा</W>
<W cur="745" id="142" space="\0020">दिया</W>
<W cur="750" id="143" space="\0020">जाता</W>
<W cur="755" id="144" space="\0020">है।</W>
</Text>
