<Text language="hi" >
<W cur="0" id="1">स्पेडलबर्ग</W>
<W cur="11" id="2" space=" ">ने</W>
<W cur="14" id="3" space=" ">बीजिंग</W>
<W cur="21" id="4" space=" ">रेड</W>
<W cur="25" id="5" space=" ">कार्ड</W>
<W cur="31" id="6" space=" ">को</W>
<W cur="34" id="7" space=" ">डारफर</W>
<W cur="40" id="8" space=" ">पर</W>
<W cur="43" id="9" space=" ">दर्शाया</W>
<W cur="51" id="10" space=" ">कि</W>
<W cur="54" id="11" space="&#xA;">एक</W>
<W cur="57" id="12" space=" ">हावभाव</W>
<W cur="64" id="13" space=" ">में</W>
<W cur="68" id="14" space=" ">चीन</W>
<W cur="72" id="15" space=" ">सरकार</W>
<W cur="78" id="16" space=" ">ने</W>
<W cur="81" id="17" space=" ">समस्या</W>
<W cur="88" id="18" space=" ">को</W>
<W cur="91" id="19" space=" ">आश्वस्त</W>
<W cur="99" id="20" space=" ">किया</W>
<W cur="103" id="21">,</W>
<W cur="105" id="22" space=" ">स्टीवन</W>
<W cur="112" id="23" space=" ">स्पेडलबर्ग</W>
<W cur="123" id="24" space=" ">को</W>
<W cur="126" id="25" space=" ">बीजिंग</W>
<W cur="133" id="26" space=" ">ओलंपिक</W>
<W cur="140" id="27" space=" ">से</W>
<W cur="143" id="28" space=" ">निकाला</W>
<W cur="150" id="29" space=" ">गया</W>
<W cur="154" id="30" space=" ">कि</W>
<W cur="157" id="31" space=" ">डारफर</W>
<W cur="163" id="32" space=" ">में</W>
<W cur="167" id="33" space=" ">सुडान</W>
<W cur="173" id="34" space=" ">की</W>
<W cur="176" id="35" space=" ">नीति</W>
<W cur="181" id="36" space=" ">के</W>
<W cur="184" id="37" space=" ">लिए</W>
<W cur="188" id="38" space=" ">चीन</W>
<W cur="192" id="39" space=" ">की</W>
<W cur="195" id="40" space=" ">सहायता</W>
<W cur="202" id="41" space=" ">से</W>
<W cur="205" id="42" space=" ">बचाव</W>
<W cur="210" id="43" space=" ">किया</W>
<W cur="215" id="44" space=" ">जा</W>
<W cur="218" id="45" space=" ">सके।</W>
<W cur="223" id="46" space=" ">उनका</W>
<W cur="228" id="47" space=" ">निकाला</W>
<W cur="235" id="48" space=" ">जाना</W>
<W cur="240" id="49" space=" ">डारफर</W>
<W cur="246" id="50" space=" ">में</W>
<W cur="250" id="51" space=" ">पुनः</W>
<W cur="255" id="52" space=" ">लड़ाई</W>
<W cur="261" id="53" space=" ">को</W>
<W cur="264" id="54" space=" ">शुरु</W>
<W cur="269" id="55" space=" ">करना</W>
<W cur="274" id="56" space=" ">तथा</W>
<W cur="278" id="57" space=" ">चीन</W>
<W cur="282" id="58" space=" ">को</W>
<W cur="285" id="59" space=" ">शर्मींदा</W>
<W cur="294" id="60" space=" ">करना</W>
<W cur="298" id="61">,</W>
<W cur="300" id="62" space=" ">जो</W>
<W cur="303" id="63" space=" ">कि</W>
<W cur="306" id="64" space=" ">सुडानी</W>
<W cur="313" id="65" space=" ">सरकार</W>
<W cur="319" id="66" space=" ">से</W>
<W cur="322" id="67" space=" ">निकट</W>
<W cur="327" id="68" space=" ">लगाव</W>
<W cur="332" id="69" space=" ">के</W>
<W cur="335" id="70" space=" ">नाकारात्मक</W>
<W cur="347" id="71" space="  ">गिराव</W>
<W cur="353" id="72" space=" ">को</W>
<W cur="356" id="73" space=" ">दर्शाता</W>
<W cur="364" id="74" space=" ">है।</W>
<W cur="368" id="75" space=" ">चीन</W>
<W cur="371" id="76">,</W>
<W cur="373" id="77" space=" ">जिसका</W>
<W cur="379" id="78" space=" ">सुडानी</W>
<W cur="386" id="79" space=" ">उद्योग</W>
<W cur="393" id="80" space=" ">में</W>
<W cur="397" id="81" space=" ">कॉफी</W>
<W cur="402" id="82" space=" ">निवेश</W>
<W cur="408" id="83" space=" ">है</W>
<W cur="410" id="84">,</W>
<W cur="412" id="85" space=" ">सरकार</W>
<W cur="418" id="86" space=" ">से</W>
<W cur="421" id="87" space=" ">निकट</W>
<W cur="426" id="88" space=" ">संपर्क</W>
<W cur="433" id="89" space=" ">बनाए</W>
<W cur="438" id="90" space=" ">रखता</W>
<W cur="443" id="91" space=" ">है</W>
<W cur="445" id="92">,</W>
<W cur="447" id="93" space=" ">जिसमें</W>
<W cur="454" id="94" space=" ">हौग</W>
<W cur="458" id="95" space=" ">के</W>
<W cur="461" id="96" space=" ">अंतराष्ट्रीय</W>
<W cur="474" id="97" space=" ">क्रिमीनल</W>
<W cur="483" id="98" space=" ">कोर्ट</W>
<W cur="489" id="99" space=" ">में</W>
<W cur="493" id="100" space=" ">मानवता</W>
<W cur="500" id="101" space=" ">के</W>
<W cur="503" id="102" space=" ">खिलाफ</W>
<W cur="509" id="103" space=" ">क्राइम</W>
<W cur="516" id="104" space=" ">को</W>
<W cur="519" id="105" space=" ">रोकने</W>
<W cur="525" id="106" space=" ">के</W>
<W cur="528" id="107" space=" ">लिए</W>
<W cur="532" id="108" space=" ">मंत्री</W>
<W cur="539" id="109" space=" ">निहित</W>
<W cur="545" id="110" space=" ">है।</W>
<W cur="549" id="111" space=" ">हलाकिं</W>
<W cur="556" id="112" space=" ">जोर</W>
<W cur="560" id="113" space=" ">देना</W>
<W cur="565" id="114" space=" ">कि</W>
<W cur="568" id="115" space=" ">खारटॉम</W>
<W cur="575" id="116" space=" ">इन</W>
<W cur="578" id="117" space=" ">सभी</W>
<W cur="582" id="118" space=" ">चल</W>
<W cur="585" id="119" space=" ">रहे</W>
<W cur="589" id="120" space=" ">समस्याओं</W>
<W cur="598" id="121" space=" ">के</W>
<W cur="601" id="122" space=" ">लिए</W>
<W cur="605" id="123" space=" ">जिम्मेदारी</W>
<W cur="616" id="124" space=" ">को</W>
<W cur="619" id="125" space=" ">उठाता</W>
<W cur="625" id="126" space=" ">है</W>
<W cur="627" id="127">,</W>
<W cur="629" id="128" space=" ">स्पेडलबर्ग</W>
<W cur="640" id="129" space=" ">बताता</W>
<W cur="646" id="130" space=" ">है</W>
<W cur="649" id="131" space=" ">कि</W>
<W cur="652" id="132" space=" ">अंतराष्ट्रीय</W>
<W cur="665" id="133" space=" ">समुदाय</W>
<W cur="671" id="134">,</W>
<W cur="673" id="135" space=" ">तथा</W>
<W cur="677" id="136" space=" ">विशेषकर</W>
<W cur="685" id="137" space=" ">चीन</W>
<W cur="688" id="138">,</W>
<W cur="690" id="139" space=" ">को</W>
<W cur="693" id="140" space=" ">उस</W>
<W cur="696" id="141" space=" ">समस्या</W>
<W cur="703" id="142" space=" ">को</W>
<W cur="706" id="143" space=" ">खत्म</W>
<W cur="711" id="144" space=" ">करना</W>
<W cur="716" id="145" space=" ">चाहिए।</W>
</Text>
