<?xml version="1.0" encoding="utf-8"?>
<Text language="hi" lemmatizer="Hindi-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="TnT-tagger">
 <W cur="0" id="1" lemma="स्पेडलबर्ग" pos="NN">स्पेडलबर्ग</W>
 <W cur="11" id="2" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="14" id="3" lemma="बीजिंग" pos="XC" space=" ">बीजिंग</W>
 <W cur="21" id="4" lemma="रेड" pos="XC" space=" ">रेड</W>
 <W cur="25" id="5" lemma="कार्ड" pos="NN" space=" ">कार्ड</W>
 <W cur="31" id="6" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="34" id="7" lemma="डारफर" pos="NN" space=" ">डारफर</W>
 <W cur="40" id="8" lemma="पर" pos="PSP" space=" ">पर</W>
 <W cur="43" id="9" lemma="दर्शाया" pos="VM" space=" ">दर्शाया</W>
 <W cur="51" id="10" lemma="कि" pos="CC" space=" ">कि</W>
 <W cur="54" id="11" lemma="एक" pos="QC" space="&#xA;">एक</W>
 <W cur="57" id="12" lemma="हावभाव" pos="NN" space=" ">हावभाव</W>
 <W cur="64" id="13" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="68" id="14" lemma="चीन" pos="NNP" space=" ">चीन</W>
 <W cur="72" id="15" lemma="सरकार" pos="NN" space=" ">सरकार</W>
 <W cur="78" id="16" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="81" id="17" lemma="समस्या" pos="NN" space=" ">समस्या</W>
 <W cur="88" id="18" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="91" id="19" lemma="आश्वस्त" pos="JJ" space=" ">आश्वस्त</W>
 <W cur="99" id="20" lemma="कर" pos="VM" space=" ">किया</W>
 <W cur="103" id="21" lemma="," pos="SYM">,</W>
 <W cur="105" id="22" lemma="स्टीवन" pos="XC" space=" ">स्टीवन</W>
 <W cur="112" id="23" lemma="स्पेडलबर्ग" pos="NNP" space=" ">स्पेडलबर्ग</W>
 <W cur="123" id="24" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="126" id="25" lemma="बीजिंग" pos="XC" space=" ">बीजिंग</W>
 <W cur="133" id="26" lemma="ओलंपिक" pos="NNP" space=" ">ओलंपिक</W>
 <W cur="140" id="27" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="143" id="28" lemma="निकाल" pos="VM" space=" ">निकाला</W>
 <W cur="150" id="29" lemma="गया" pos="VAUX" space=" ">गया</W>
 <W cur="154" id="30" lemma="कि" pos="CC" space=" ">कि</W>
 <W cur="157" id="31" lemma="डारफर" pos="NN" space=" ">डारफर</W>
 <W cur="163" id="32" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="167" id="33" lemma="सुडान" pos="NN" space=" ">सुडान</W>
 <W cur="173" id="34" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="176" id="35" lemma="नीति" pos="NN" space=" ">नीति</W>
 <W cur="181" id="36" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="184" id="37" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="188" id="38" lemma="चीन" pos="NNP" space=" ">चीन</W>
 <W cur="192" id="39" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="195" id="40" lemma="सहायता" pos="NN" space=" ">सहायता</W>
 <W cur="202" id="41" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="205" id="42" lemma="बचाव" pos="NN" space=" ">बचाव</W>
 <W cur="210" id="43" lemma="कर" pos="VM" space=" ">किया</W>
 <W cur="215" id="44" lemma="जा" pos="VAUX" space=" ">जा</W>
 <W cur="218" id="45" lemma="सके।" pos="JJ" space=" ">सके।</W>
 <W cur="223" id="46" lemma="उनका" pos="PRP" space=" ">उनका</W>
 <W cur="228" id="47" lemma="निकाल" pos="VM" space=" ">निकाला</W>
 <W cur="235" id="48" lemma="जान" pos="VAUX" space=" ">जाना</W>
 <W cur="240" id="49" lemma="डारफर" pos="NN" space=" ">डारफर</W>
 <W cur="246" id="50" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="250" id="51" lemma="पुनः" pos="RB" space=" ">पुनः</W>
 <W cur="255" id="52" lemma="लड़ाई" pos="NNP" space=" ">लड़ाई</W>
 <W cur="261" id="53" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="264" id="54" lemma="शुरु" pos="NN" space=" ">शुरु</W>
 <W cur="269" id="55" lemma="कर" pos="VM" space=" ">करना</W>
 <W cur="274" id="56" lemma="तथा" pos="CC" space=" ">तथा</W>
 <W cur="278" id="57" lemma="चीन" pos="NNP" space=" ">चीन</W>
 <W cur="282" id="58" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="285" id="59" lemma="शर्मींदा" pos="NN" space=" ">शर्मींदा</W>
 <W cur="294" id="60" lemma="कर" pos="VM" space=" ">करना</W>
 <W cur="298" id="61" lemma="," pos="SYM">,</W>
 <W cur="300" id="62" lemma="जो" pos="PRP" space=" ">जो</W>
 <W cur="303" id="63" lemma="कि" pos="CC" space=" ">कि</W>
 <W cur="306" id="64" lemma="सुडानी" pos="JJ" space=" ">सुडानी</W>
 <W cur="313" id="65" lemma="सरकार" pos="NN" space=" ">सरकार</W>
 <W cur="319" id="66" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="322" id="67" lemma="निकट" pos="NST" space=" ">निकट</W>
 <W cur="327" id="68" lemma="लगाव" pos="NN" space=" ">लगाव</W>
 <W cur="332" id="69" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="335" id="70" lemma="नाकारात्मक" pos="JJ" space=" ">नाकारात्मक</W>
 <W cur="347" id="71" lemma="गिराव" pos="NN" space="  ">गिराव</W>
 <W cur="353" id="72" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="356" id="73" lemma="दर्शाता" pos="VM" space=" ">दर्शाता</W>
 <W cur="364" id="74" lemma="है।" pos="XC" space=" ">है।</W>
 <W cur="368" id="75" lemma="चीन" pos="NNP" space=" ">चीन</W>
 <W cur="371" id="76" lemma="," pos="SYM">,</W>
 <W cur="373" id="77" lemma="जो" pos="PRP" space=" ">जिसका</W>
 <W cur="379" id="78" lemma="सुडानी" pos="JJ" space=" ">सुडानी</W>
 <W cur="386" id="79" lemma="उद्योग" pos="NN" space=" ">उद्योग</W>
 <W cur="393" id="80" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="397" id="81" lemma="कॉफी" pos="NN" space=" ">कॉफी</W>
 <W cur="402" id="82" lemma="निवेश" pos="NN" space=" ">निवेश</W>
 <W cur="408" id="83" lemma="है" pos="VM" space=" ">है</W>
 <W cur="410" id="84" lemma="," pos="SYM">,</W>
 <W cur="412" id="85" lemma="सरकार" pos="NN" space=" ">सरकार</W>
 <W cur="418" id="86" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="421" id="87" lemma="निकट" pos="NST" space=" ">निकट</W>
 <W cur="426" id="88" lemma="संपर्क" pos="NN" space=" ">संपर्क</W>
 <W cur="433" id="89" lemma="बना" pos="VM" space=" ">बनाए</W>
 <W cur="438" id="90" lemma="रख" pos="VM" space=" ">रखता</W>
 <W cur="443" id="91" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="445" id="92" lemma="," pos="SYM">,</W>
 <W cur="447" id="93" lemma="जो" pos="PRP" space=" ">जिसमें</W>
 <W cur="454" id="94" lemma="हौग" pos="NN" space=" ">हौग</W>
 <W cur="458" id="95" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="461" id="96" lemma="अंतराष्ट्रीय" pos="JJ" space=" ">अंतराष्ट्रीय</W>
 <W cur="474" id="97" lemma="क्रिमीनल" pos="JJ" space=" ">क्रिमीनल</W>
 <W cur="483" id="98" lemma="कोर्ट" pos="NN" space=" ">कोर्ट</W>
 <W cur="489" id="99" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="493" id="100" lemma="मानवता" pos="NN" space=" ">मानवता</W>
 <W cur="500" id="101" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="503" id="102" lemma="खिलाफ" pos="PSP:?" space=" ">खिलाफ</W>
 <W cur="509" id="103" lemma="क्राइम" pos="NN" space=" ">क्राइम</W>
 <W cur="516" id="104" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="519" id="105" lemma="रोक" pos="VM" space=" ">रोकने</W>
 <W cur="525" id="106" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="528" id="107" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="532" id="108" lemma="मंत्री" pos="NN" space=" ">मंत्री</W>
 <W cur="539" id="109" lemma="निहित" pos="JJ" space=" ">निहित</W>
 <W cur="545" id="110" lemma="है।" pos="JJ" space=" ">है।</W>
 <W cur="549" id="111" lemma="हलाकिं" pos="NN" space=" ">हलाकिं</W>
 <W cur="556" id="112" lemma="जोर" pos="NN" space=" ">जोर</W>
 <W cur="560" id="113" lemma="दे" pos="VM" space=" ">देना</W>
 <W cur="565" id="114" lemma="कि" pos="CC" space=" ">कि</W>
 <W cur="568" id="115" lemma="खारटॉम" pos="NN" space=" ">खारटॉम</W>
 <W cur="575" id="116" lemma="इन" pos="DEM" space=" ">इन</W>
 <W cur="578" id="117" lemma="सभी" pos="QF" space=" ">सभी</W>
 <W cur="582" id="118" lemma="चल" pos="VM" space=" ">चल</W>
 <W cur="585" id="119" lemma="रह" pos="VAUX" space=" ">रहे</W>
 <W cur="589" id="120" lemma="समस्या" pos="NN" space=" ">समस्याओं</W>
 <W cur="598" id="121" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="601" id="122" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="605" id="123" lemma="जिम्मेदारी" pos="NN" space=" ">जिम्मेदारी</W>
 <W cur="616" id="124" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="619" id="125" lemma="उठा" pos="VM" space=" ">उठाता</W>
 <W cur="625" id="126" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="627" id="127" lemma="," pos="SYM">,</W>
 <W cur="629" id="128" lemma="स्पेडलबर्ग" pos="NN" space=" ">स्पेडलबर्ग</W>
 <W cur="640" id="129" lemma="बता" pos="VM" space=" ">बताता</W>
 <W cur="646" id="130" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="649" id="131" lemma="कि" pos="CC" space=" ">कि</W>
 <W cur="652" id="132" lemma="अंतराष्ट्रीय" pos="JJ" space=" ">अंतराष्ट्रीय</W>
 <W cur="665" id="133" lemma="समुदाय" pos="NN" space=" ">समुदाय</W>
 <W cur="671" id="134" lemma="," pos="SYM">,</W>
 <W cur="673" id="135" lemma="तथा" pos="CC" space=" ">तथा</W>
 <W cur="677" id="136" lemma="विशेषकर" pos="RB" space=" ">विशेषकर</W>
 <W cur="685" id="137" lemma="चीन" pos="NNP" space=" ">चीन</W>
 <W cur="688" id="138" lemma="," pos="SYM">,</W>
 <W cur="690" id="139" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="693" id="140" lemma="उस" pos="DEM" space=" ">उस</W>
 <W cur="696" id="141" lemma="समस्या" pos="NN" space=" ">समस्या</W>
 <W cur="703" id="142" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="706" id="143" lemma="खत्म" pos="JJ" space=" ">खत्म</W>
 <W cur="711" id="144" lemma="कर" pos="VM" space=" ">करना</W>
 <W boundary="sentence" cur="716" id="145" lemma="चाहिए।" pos="JJ" space=" ">चाहिए।</W>
</Text>
