<?xml version="1.0" encoding="utf-8"?>
<Text language="hi" lemmatizer="Hindi-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="TnT-tagger">
 <W cur="0" id="1" lemma="सामाजिक" pos="JJ">सामाजिक</W>
 <W cur="8" id="2" lemma="विज्ञान" pos="XC" space=" ">विज्ञान</W>
 <W cur="16" id="3" lemma="शिक्षा" pos="NN" space=" ">शिक्षा</W>
 <W cur="23" id="4" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="26" id="5" lemma="एक" pos="QC" space=" ">एक</W>
 <W cur="29" id="6" lemma="नया" pos="JJ" space=" ">नया</W>
 <W cur="33" id="7" lemma="विषय" pos="NN" space=" ">विषय</W>
 <W cur="38" id="8" lemma="है।" pos="JJ" space=" ">है।</W>
 <W cur="42" id="9" lemma="यह" pos="DEM" space=" ">यह</W>
 <W cur="45" id="10" lemma="19" pos="QC" space=" ">19</W>
 <W cur="47" id="11" lemma="वीं" pos="XC">वीं</W>
 <W cur="51" id="12" lemma="सदी" pos="NNP" space=" ">सदी</W>
 <W cur="55" id="13" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="58" id="14" lemma="शुरुआत" pos="NN" space=" ">शुरुआत</W>
 <W cur="65" id="15" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="69" id="16" lemma="आधुनिकता" pos="NN" space=" ">आधुनिकता</W>
 <W cur="78" id="17" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="81" id="18" lemma="समस्या" pos="NN" space=" ">समस्या</W>
 <W cur="88" id="19" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="91" id="20" lemma="जवाब" pos="NN" space=" ">जवाब</W>
 <W cur="96" id="21" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="100" id="22" lemma="आया।" pos="JJ" space=" ">आया।</W>
 <W cur="105" id="23" lemma="स्थानान्तरण" pos="NN" space=" ">स्थानान्तरण</W>
 <W cur="117" id="24" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="120" id="25" lemma="बढ़ना" pos="XC" space=" ">बढ़ना</W>
 <W cur="126" id="26" lemma="तथा" pos="CC" space=" ">तथा</W>
 <W cur="130" id="27" lemma="तकनीकि" pos="CC" space=" ">तकनीकि</W>
 <W cur="137" id="28" lemma="बढ़ावा" pos="NN" space=" ">बढ़ावा</W>
 <W cur="144" id="29" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="147" id="30" lemma="परिणाम" pos="NN" space=" ">परिणाम</W>
 <W cur="154" id="31" lemma="स्वरुप" pos="JJ" space=" ">स्वरुप</W>
 <W cur="161" id="32" lemma="लोग" pos="NN" space=" ">लोगों</W>
 <W cur="167" id="33" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="170" id="34" lemma="अपना" pos="PRP" space=" ">अपने</W>
 <W cur="175" id="35" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="178" id="36" lemma="अलग" pos="JJ" space=" ">अलग</W>
 <W cur="182" id="37" lemma="संस्कृति" pos="NN" space=" ">संस्कृति</W>
 <W cur="191" id="38" lemma="एवं" pos="CC" space=" ">एवं</W>
 <W cur="195" id="39" lemma="समाज" pos="NN" space=" ">समाज</W>
 <W cur="200" id="40" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="203" id="41" lemma="ओर" pos="PSP" space=" ">ओर</W>
 <W cur="206" id="42" lemma="झुकाव" pos="NN" space=" ">झुकाव</W>
 <W cur="212" id="43" lemma="बढ़ा" pos="XC" space=" ">बढ़ा</W>
 <W cur="217" id="44" lemma="है।" pos="NNP" space=" ">है।</W>
 <W cur="221" id="45" lemma="इस" pos="DEM" space=" ">इस</W>
 <W cur="224" id="46" lemma="बदलाव" pos="NN" space=" ">बदलाव</W>
 <W cur="230" id="47" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="233" id="48" lemma="प्रभाव" pos="NN" space=" ">प्रभाव</W>
 <W cur="240" id="49" lemma="भिन्न" pos="JJ" space=" ">भिन्न</W>
 <W cur="246" id="50" lemma="था" pos="VM" space=" ">था</W>
 <W cur="248" id="51" lemma="," pos="SYM">,</W>
 <W cur="250" id="52" lemma="लेकिन" pos="CC" space=" ">लेकिन</W>
 <W cur="256" id="53" lemma="कुछ" pos="QF" space=" ">कुछ</W>
 <W cur="260" id="54" lemma="लोग" pos="NN" space=" ">लोगों</W>
 <W cur="266" id="55" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="269" id="56" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="273" id="57" lemma="पारंपरिक" pos="JJ" space=" ">पारंपरिक</W>
 <W cur="282" id="58" lemma="रीति" pos="NN" space=" ">रीति</W>
 <W cur="287" id="59" lemma="एवं" pos="CC" space=" ">एवं</W>
 <W cur="291" id="60" lemma="नियम" pos="NN" space=" ">नियमों</W>
 <W cur="298" id="61" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="301" id="62" lemma="तोड़ना" pos="XC" space=" ">तोड़ना</W>
 <W cur="308" id="63" lemma="तथा" pos="CC" space=" ">तथा</W>
 <W cur="312" id="64" lemma="यह" pos="PRP" space=" ">यह</W>
 <W cur="315" id="65" lemma="समझा" pos="VM" space=" ">समझाना</W>
 <W cur="322" id="66" lemma="कि" pos="CC" space=" ">कि</W>
 <W cur="325" id="67" lemma="दुनिया" pos="NN" space=" ">दुनिया</W>
 <W cur="332" id="68" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="335" id="69" lemma="कैसे" pos="WQ" space=" ">कैसे</W>
 <W cur="340" id="70" lemma="बदल" pos="VM" space=" ">बदलते</W>
 <W cur="346" id="71" lemma="परिवेश" pos="NN" space=" ">परिवेश</W>
 <W cur="353" id="72" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="357" id="73" lemma="कार्य" pos="NN" space=" ">कार्य</W>
 <W cur="363" id="74" lemma="कर" pos="VM" space=" ">करना</W>
 <W cur="368" id="75" lemma="निहित" pos="JJ" space=" ">निहित</W>
 <W cur="374" id="76" lemma="है।" pos="NN" space=" ">है।</W>
 <W cur="378" id="77" lemma="सामाजिक" pos="JJ" space=" ">सामाजिक</W>
 <W cur="386" id="78" lemma="विशेषज्ञ" pos="NN" space=" ">विशेषज्ञ</W>
 <W cur="395" id="79" lemma="इन" pos="DEM" space=" ">इन</W>
 <W cur="398" id="80" lemma="बदलाव" pos="NN" space=" ">बदलावों</W>
 <W cur="406" id="81" lemma="इस" pos="DEM" space=" ">इस</W>
 <W cur="409" id="82" lemma="प्रकार" pos="NN" space=" ">प्रकार</W>
 <W cur="416" id="83" lemma="समझा" pos="VM" space=" ">समझाने</W>
 <W cur="423" id="84" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="426" id="85" lemma="कोशिश" pos="NN" space=" ">कोशिश</W>
 <W cur="432" id="86" lemma="कर" pos="VM" space=" ">करते</W>
 <W cur="437" id="87" lemma="है" pos="VAUX" space=" ">हैं</W>
 <W cur="441" id="88" lemma="कि" pos="CC" space=" ">कि</W>
 <W cur="444" id="89" lemma="क्या" pos="WQ" space=" ">क्या</W>
 <W cur="449" id="90" lemma="सामाजिक" pos="JJ" space=" ">सामाजिक</W>
 <W cur="457" id="91" lemma="समूह" pos="NN" space=" ">समूह</W>
 <W cur="462" id="92" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="465" id="93" lemma="एक" pos="QC" space=" ">एक</W>
 <W cur="468" id="94" lemma="साथ" pos="NST" space=" ">साथ</W>
 <W cur="472" id="95" lemma="रख" pos="VM" space=" ">रख</W>
 <W cur="475" id="96" lemma="पा" pos="VAUX" space=" ">पाता</W>
 <W cur="480" id="97" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="483" id="98" lemma="तथा" pos="CC" space=" ">तथा</W>
 <W cur="487" id="99" lemma="सामाजिक" pos="JJ" space=" ">सामाजिक</W>
 <W cur="495" id="100" lemma="रुढ़िवादिता" pos="NN" space=" ">रुढ़िवादिता</W>
 <W cur="507" id="101" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="510" id="102" lemma="तोड़ने" pos="NN" space=" ">तोड़ने</W>
 <W cur="517" id="103" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="520" id="104" lemma="संभव" pos="JJ" space=" ">संभव</W>
 <W cur="525" id="105" lemma="सुझाव" pos="NN" space=" ">सुझाव</W>
 <W cur="531" id="106" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="534" id="107" lemma="भी" pos="RP" space=" ">भी</W>
 <W cur="537" id="108" lemma="विकसित" pos="JJ" space=" ">विकसित</W>
 <W cur="544" id="109" lemma="कर" pos="VM" space=" ">करता</W>
 <W cur="549" id="110" lemma="है।" pos="JJ" space=" ">है।</W>
 <W cur="553" id="111" lemma="सामाजिक" pos="JJ" space=" ">सामाजिक</W>
 <W cur="561" id="112" lemma="विज्ञान" pos="XC" space=" ">विज्ञान</W>
 <W cur="569" id="113" lemma="शब्द" pos="NN" space=" ">शब्द</W>
 <W cur="574" id="114" lemma="अगस्ते" pos="JJ" space=" ">अगस्ते</W>
 <W cur="581" id="115" lemma="कॉम्टे" pos="NN" space=" ">कॉम्टे</W>
 <W cur="587" id="116" lemma="(" pos="SYM">(</W>
 <W cur="588" id="117" lemma="1798" pos="QC">1798</W>
 <W cur="592" id="118" lemma="-" pos="SYM">-</W>
 <W cur="593" id="119" lemma="1857" pos="QC">1857</W>
 <W cur="597" id="120" lemma=")" pos="SYM">)</W>
 <W cur="599" id="121" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="602" id="122" lemma="द्वारा" pos="PSP" space=" ">द्वारा</W>
 <W cur="609" id="123" lemma="1838" pos="QC" space=" ">1838</W>
 <W cur="614" id="124" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="618" id="125" lemma="लैटिन" pos="XC" space=" ">लैटिन</W>
 <W cur="624" id="126" lemma="शब्द" pos="NN" space=" ">शब्द</W>
 <W cur="630" id="127" lemma="socius" pos="NN" space="  ">socius</W>
 <W cur="637" id="128" lemma="(" pos="SYM">(</W>
 <W cur="638" id="129" lemma="companion" pos="NN">companion</W>
 <W cur="647" id="130" lemma="," pos="SYM">,</W>
 <W cur="648" id="131" lemma="associate" pos="NN">associate</W>
 <W cur="657" id="132" lemma=")" pos="SYM">)</W>
 <W cur="659" id="133" lemma="तथा" pos="CC" space=" ">तथा</W>
 <W cur="663" id="134" lemma="ग्रीक" pos="XC" space=" ">ग्रीक</W>
 <W cur="669" id="135" lemma="शब्द" pos="XC" space=" ">शब्द</W>
 <W cur="674" id="136" lemma="logia" pos="NNP" space=" ">logia</W>
 <W cur="679" id="137" lemma="(" pos="SYM">(</W>
 <W cur="681" id="138" lemma="study" pos="XC" space=" ">study</W>
 <W cur="687" id="139" lemma="of" pos="NNP" space=" ">of</W>
 <W cur="689" id="140" lemma="," pos="SYM">,</W>
 <W cur="690" id="141" lemma="speech" pos="NN">speech</W>
 <W cur="696" id="142" lemma=")" pos="SYM">)</W>
 <W cur="698" id="143" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="701" id="144" lemma="ले" pos="VM" space=" ">लिया</W>
 <W cur="706" id="145" lemma="गया" pos="VAUX" space=" ">गया</W>
 <W boundary="sentence" cur="710" id="146" lemma="है।" pos="JJ" space=" ">है।</W>
</Text>
