<Text language="hi" >
<W cur="0" id="1">मारक</W>
<W cur="5" id="2" space=" ">नर्स</W>
<W cur="10" id="3" space=" ">चार</W>
<W cur="14" id="4" space=" ">जीवन</W>
<W cur="19" id="5" space=" ">वाक्यों</W>
<W cur="27" id="6" space=" ">को</W>
<W cur="30" id="7" space=" ">प्राप्त</W>
<W cur="38" id="8" space=" ">करता</W>
<W cur="43" id="9" space=" ">है</W>
<W cur="46" id="10" space="&#xA;">आज</W>
<W cur="49" id="11" space=" ">के</W>
<W cur="52" id="12" space=" ">दिन</W>
<W cur="56" id="13" space=" ">अस्पताल</W>
<W cur="64" id="14" space=" ">की</W>
<W cur="67" id="15" space=" ">नर्स</W>
<W cur="72" id="16" space=" ">कोलिन</W>
<W cur="78" id="17" space=" ">नोरिस</W>
<W cur="84" id="18" space=" ">को</W>
<W cur="87" id="19" space=" ">अपने</W>
<W cur="92" id="20" space=" ">चार</W>
<W cur="96" id="21" space=" ">मरीजों</W>
<W cur="103" id="22" space=" ">को</W>
<W cur="106" id="23" space=" ">मारने</W>
<W cur="112" id="24" space=" ">के</W>
<W cur="115" id="25" space=" ">लिए</W>
<W cur="119" id="26" space=" ">आजीवन</W>
<W cur="125" id="27" space=" ">कारावास</W>
<W cur="133" id="28" space=" ">हुआ</W>
<W cur="137" id="29" space=" ">था।</W>
<W cur="141" id="30" space=" ">ग्लास्गो</W>
<W cur="150" id="31" space=" ">की</W>
<W cur="153" id="32" space=" ">32</W>
<W cur="156" id="33" space=" ">साल</W>
<W cur="160" id="34" space=" ">की</W>
<W cur="163" id="35" space=" ">नोरिस</W>
<W cur="169" id="36" space=" ">नें</W>
<W cur="173" id="37" space=" ">सन्</W>
<W cur="177" id="38" space=" ">2002</W>
<W cur="182" id="39" space=" ">में</W>
<W cur="186" id="40" space=" ">चार</W>
<W cur="190" id="41" space=" ">महिलाओं</W>
<W cur="198" id="42" space=" ">को</W>
<W cur="201" id="43" space=" ">नींद</W>
<W cur="206" id="44" space=" ">की</W>
<W cur="209" id="45" space=" ">दवा</W>
<W cur="213" id="46" space=" ">की</W>
<W cur="216" id="47" space=" ">अधिक</W>
<W cur="221" id="48" space=" ">मात्रा</W>
<W cur="228" id="49" space=" ">देकर</W>
<W cur="233" id="50" space=" ">मार</W>
<W cur="237" id="51" space=" ">दिया</W>
<W cur="242" id="52" space=" ">था।</W>
<W cur="246" id="53" space=" ">उन्होने</W>
<W cur="254" id="54" space=" ">प्रत्येक</W>
<W cur="263" id="55" space=" ">मौत</W>
<W cur="267" id="56" space=" ">के</W>
<W cur="270" id="57" space=" ">लिए</W>
<W cur="274" id="58" space=" ">चार</W>
<W cur="278" id="59" space=" ">जीवन</W>
<W cur="283" id="60" space=" ">वाक्य</W>
<W cur="289" id="61" space=" ">दिए।</W>
<W cur="294" id="62" space=" ">उन्हें</W>
<W cur="301" id="63" space=" ">कम</W>
<W cur="304" id="64" space=" ">से</W>
<W cur="307" id="65" space=" ">कम</W>
<W cur="310" id="66" space=" ">से</W>
<W cur="313" id="67" space=" ">कम</W>
<W cur="316" id="68" space=" ">30</W>
<W cur="319" id="69" space=" ">साल</W>
<W cur="323" id="70" space=" ">तक</W>
<W cur="326" id="71" space=" ">सेवा</W>
<W cur="331" id="72" space=" ">देनी</W>
<W cur="336" id="73" space=" ">होगी।</W>
<W cur="342" id="74" space=" ">पुलिस</W>
<W cur="348" id="75" space=" ">अधिकारी</W>
<W cur="356" id="76" space=" ">क्रिस</W>
<W cur="362" id="77" space=" ">ग्रेग</W>
<W cur="368" id="78" space=" ">ने</W>
<W cur="371" id="79" space=" ">कहा</W>
<W cur="375" id="80" space=" ">कि</W>
<W cur="378" id="81" space=" ">नोरिस</W>
<W cur="384" id="82" space=" ">अस्पताल</W>
<W cur="392" id="83" space=" ">परिसर</W>
<W cur="398" id="84" space=" ">में</W>
<W cur="402" id="85" space=" ">अद्भुत</W>
<W cur="409" id="86" space=" ">तरीके</W>
<W cur="415" id="87" space=" ">से</W>
<W cur="418" id="88" space=" ">काम</W>
<W cur="422" id="89" space=" ">कर</W>
<W cur="425" id="90" space=" ">रही</W>
<W cur="429" id="91" space=" ">थी।</W>
<W cur="433" id="92" space=" ">सिर्फ</W>
<W cur="439" id="93" space=" ">अन्य</W>
<W cur="444" id="94" space=" ">अस्पताल</W>
<W cur="452" id="95" space=" ">कर्मचारियों</W>
<W cur="464" id="96" space=" ">की</W>
<W cur="467" id="97" space=" ">जागरुकता</W>
<W cur="476" id="98" space=" ">से</W>
<W cur="479" id="99" space=" ">उसको</W>
<W cur="484" id="100" space=" ">तथा</W>
<W cur="488" id="101" space=" ">मौतों</W>
<W cur="494" id="102" space=" ">के</W>
<W cur="497" id="103" space=" ">लिए</W>
<W cur="501" id="104" space=" ">रोक</W>
<W cur="505" id="105" space=" ">लग</W>
<W cur="508" id="106" space=" ">पाई।</W>
<W cur="513" id="107" space=" ">पुलिस</W>
<W cur="519" id="108" space=" ">को</W>
<W cur="522" id="109" space=" ">पता</W>
<W cur="526" id="110" space=" ">चला</W>
<W cur="530" id="111" space=" ">कि</W>
<W cur="533" id="112" space=" ">मौत</W>
<W cur="537" id="113" space=" ">का</W>
<W cur="540" id="114" space=" ">कारण</W>
<W cur="545" id="115" space=" ">था</W>
<W cur="548" id="116" space=" ">कि</W>
<W cur="551" id="117" space=" ">नोरिस</W>
<W cur="557" id="118" space=" ">को</W>
<W cur="560" id="119" space=" ">वृद्ध</W>
<W cur="566" id="120" space=" ">लोगों</W>
<W cur="572" id="121" space=" ">के</W>
<W cur="575" id="122" space=" ">साथ</W>
<W cur="579" id="123" space=" ">काम</W>
<W cur="583" id="124" space=" ">करना</W>
<W cur="588" id="125" space=" ">पसन्द</W>
<W cur="594" id="126" space=" ">नहीं</W>
<W cur="599" id="127" space=" ">था।</W>
<W cur="603" id="128" space=" ">उसके</W>
<W cur="608" id="129" space=" ">सभी</W>
<W cur="612" id="130" space=" ">पीड़ितों</W>
<W cur="621" id="131" space=" ">में</W>
<W cur="625" id="132" space=" ">हृदय</W>
<W cur="630" id="133" space=" ">की</W>
<W cur="633" id="134" space=" ">समस्या</W>
<W cur="640" id="135" space=" ">से</W>
<W cur="643" id="136" space=" ">ग्रस्त</W>
<W cur="650" id="137" space=" ">बुजुर्ग</W>
<W cur="658" id="138" space=" ">कमजोर</W>
<W cur="664" id="139" space=" ">महिलाएं</W>
<W cur="672" id="140" space=" ">थीं।</W>
<W cur="677" id="141" space=" ">उनमें</W>
<W cur="683" id="142" space=" ">से</W>
<W cur="686" id="143" space=" ">सभी</W>
<W cur="689" id="144">,</W>
<W cur="691" id="145" space=" ">अस्पताल</W>
<W cur="699" id="146" space=" ">के</W>
<W cur="702" id="147" space=" ">कर्मचारियों</W>
<W cur="714" id="148" space=" ">से</W>
<W cur="717" id="149" space=" ">शिकायत</W>
<W cur="724" id="150" space=" ">कर</W>
<W cur="727" id="151" space=" ">सकती</W>
<W cur="732" id="152" space=" ">थी।</W>
</Text>
