<Text language="hi" >
<W cur="0" id="1">यद्यपि</W>
<W cur="7" id="2" space=" ">विकासशील</W>
<W cur="16" id="3" space=" ">देश</W>
<W cur="20" id="4" space=" ">निर्धनों</W>
<W cur="29" id="5" space=" ">के</W>
<W cur="32" id="6" space=" ">लिये</W>
<W cur="37" id="7" space=" ">जीवन</W>
<W cur="42" id="8" space=" ">के</W>
<W cur="45" id="9" space=" ">बेहतर</W>
<W cur="51" id="10" space=" ">मानकों</W>
<W cur="58" id="11" space=" ">को</W>
<W cur="61" id="12" space=" ">प्राप्त</W>
<W cur="69" id="13" space=" ">करने</W>
<W cur="74" id="14" space=" ">के</W>
<W cur="77" id="15" space=" ">उनके</W>
<W cur="82" id="16" space=" ">अवसरों</W>
<W cur="89" id="17" space=" ">से</W>
<W cur="92" id="18" space=" ">समझौता</W>
<W cur="99" id="19" space=" ">करने</W>
<W cur="104" id="20" space=" ">की</W>
<W cur="107" id="21" space=" ">बोधगम्यता</W>
<W cur="117" id="22" space=" ">से</W>
<W cur="120" id="23" space=" ">अनिच्छुक</W>
<W cur="129" id="24" space=" ">हैं</W>
<W cur="132" id="25">,</W>
<W cur="134" id="26" space=" ">जलवायु</W>
<W cur="141" id="27" space=" ">परिवर्तन</W>
<W cur="150" id="28" space=" ">की</W>
<W cur="153" id="29" space=" ">कार्यवाही</W>
<W cur="163" id="30" space=" ">पर</W>
<W cur="166" id="31" space=" ">आर्थिक</W>
<W cur="173" id="32" space=" ">विकास</W>
<W cur="179" id="33" space=" ">को</W>
<W cur="182" id="34" space=" ">बरगलाने</W>
<W cur="190" id="35" space=" ">की</W>
<W cur="193" id="36" space=" ">आवश्यकता</W>
<W cur="202" id="37" space=" ">नहीं</W>
<W cur="207" id="38" space=" ">है</W>
<W cur="209" id="39">|</W>
<W cur="211" id="40" space=" ">प्रोत्साहन</W>
<W cur="222" id="41" space=" ">राशि</W>
<W cur="227" id="42" space=" ">विकासशील</W>
<W cur="236" id="43" space=" ">देशों</W>
<W cur="242" id="44" space=" ">को</W>
<W cur="245" id="45" space=" ">हरितता</W>
<W cur="252" id="46" space=" ">और</W>
<W cur="255" id="47" space=" ">शुद्ध</W>
<W cur="261" id="48" space=" ">प्रौद्योगिकी</W>
<W cur="274" id="49" space=" ">बढ़ाने</W>
<W cur="281" id="50" space=" ">को</W>
<W cur="284" id="51" space=" ">प्रोत्साहित</W>
<W cur="296" id="52" space=" ">करने</W>
<W cur="301" id="53" space=" ">के</W>
<W cur="304" id="54" space=" ">लिए</W>
<W cur="308" id="55" space=" ">जरूरी</W>
<W cur="314" id="56" space=" ">है</W>
<W cur="316" id="57">,</W>
<W cur="319" id="58" space="  ">और</W>
<W cur="322" id="59" space=" ">वनों</W>
<W cur="327" id="60" space=" ">की</W>
<W cur="330" id="61" space=" ">कटाई</W>
<W cur="335" id="62" space=" ">से</W>
<W cur="338" id="63" space=" ">होने</W>
<W cur="343" id="64" space=" ">वाले</W>
<W cur="348" id="65" space=" ">उत्सर्जनों</W>
<W cur="359" id="66" space=" ">को</W>
<W cur="362" id="67" space=" ">न्यून</W>
<W cur="368" id="68" space=" ">करने</W>
<W cur="373" id="69" space=" ">में</W>
<W cur="377" id="70" space=" ">सहायता</W>
<W cur="384" id="71" space=" ">मिल</W>
<W cur="388" id="72" space=" ">सकेगी</W>
<W cur="393" id="73">|</W>
<W cur="395" id="74" space=" ">दुनिया</W>
<W cur="402" id="75" space=" ">के</W>
<W cur="405" id="76" space=" ">कुछ</W>
<W cur="409" id="77" space=" ">अधिकांश</W>
<W cur="417" id="78" space=" ">असुरक्षित</W>
<W cur="427" id="79" space=" ">देशों</W>
<W cur="433" id="80" space=" ">ने</W>
<W cur="436" id="81" space=" ">जलवायु</W>
<W cur="443" id="82" space=" ">के</W>
<W cur="446" id="83" space=" ">न्यूमतम</W>
<W cur="454" id="84" space=" ">को</W>
<W cur="457" id="85" space=" ">परिवर्तन</W>
<W cur="466" id="86" space=" ">करते</W>
<W cur="471" id="87" space=" ">हुए</W>
<W cur="475" id="88" space=" ">सहयोग</W>
<W cur="481" id="89" space=" ">दिया</W>
<W cur="486" id="90" space=" ">है</W>
<W cur="489" id="91" space=" ">लेकिन</W>
<W cur="495" id="92" space=" ">इससे</W>
<W cur="500" id="93" space=" ">दुष्प्रभावित</W>
<W cur="513" id="94" space=" ">हो</W>
<W cur="516" id="95" space=" ">रहे</W>
<W cur="520" id="96" space=" ">हैं</W>
<W cur="523" id="97">|</W>
<W cur="525" id="98" space=" ">विकासशील</W>
<W cur="534" id="99" space=" ">देशों</W>
<W cur="540" id="100" space=" ">को</W>
<W cur="542" id="101">,</W>
<W cur="544" id="102" space=" ">विशेष</W>
<W cur="550" id="103" space=" ">रूप</W>
<W cur="554" id="104" space=" ">से</W>
<W cur="556" id="105">,</W>
<W cur="558" id="106" space=" ">जलवायु</W>
<W cur="565" id="107" space=" ">के</W>
<W cur="568" id="108" space=" ">परिवर्तन</W>
<W cur="577" id="109" space=" ">के</W>
<W cur="580" id="110" space=" ">प्रभाव</W>
<W cur="587" id="111" space=" ">को</W>
<W cur="590" id="112" space=" ">अनुकूलित</W>
<W cur="599" id="113" space=" ">बनाने</W>
<W cur="605" id="114" space=" ">की</W>
<W cur="608" id="115" space=" ">आवश्यकता</W>
<W cur="617" id="116" space=" ">होती</W>
<W cur="622" id="117" space=" ">है</W>
<W cur="624" id="118">|</W>
<W cur="626" id="119" space=" ">इसलिए</W>
<W cur="632" id="120" space=" ">अनुकूलन</W>
<W cur="640" id="121" space=" ">और</W>
<W cur="643" id="122" space=" ">अल्पीकरण</W>
<W cur="652" id="123" space=" ">के</W>
<W cur="655" id="124" space=" ">प्रयासों</W>
<W cur="664" id="125" space=" ">को</W>
<W cur="667" id="126" space=" ">हाथ</W>
<W cur="671" id="127" space=" ">में</W>
<W cur="675" id="128" space=" ">हाथ</W>
<W cur="679" id="129" space=" ">दिए</W>
<W cur="683" id="130" space=" ">हुए</W>
<W cur="687" id="131" space=" ">साथ</W>
<W cur="691" id="132" space=" ">जाना</W>
<W cur="696" id="133" space=" ">चाहिये</W>
<W cur="703" id="134">|</W>
</Text>
