<Text language="hi" >
<W cur="0" id="1">परिवार</W>
<W cur="7" id="2" space=" ">जीवन</W>
<W cur="12" id="3" space=" ">यापन</W>
<W cur="17" id="4" space=" ">की</W>
<W cur="20" id="5" space=" ">लागत</W>
<W cur="25" id="6" space=" ">में</W>
<W cur="29" id="7" space=" ">वृद्धि</W>
<W cur="36" id="8" space=" ">से</W>
<W cur="39" id="9" space=" ">मार</W>
<W cur="43" id="10" space=" ">खा</W>
<W cur="46" id="11" space=" ">जाते</W>
<W cur="51" id="12" space=" ">हैं</W>
<W cur="54" id="13">.</W>
<W cur="56" id="14" space="&#xA;">ब्रिटिश</W>
<W cur="64" id="15" space=" ">परिवारों</W>
<W cur="73" id="16" space=" ">के</W>
<W cur="76" id="17" space=" ">लिए</W>
<W cur="80" id="18" space=" ">खाद्य</W>
<W cur="86" id="19" space=" ">और</W>
<W cur="89" id="20" space=" ">ईंधन</W>
<W cur="94" id="21" space=" ">की</W>
<W cur="97" id="22" space=" ">कीमतों</W>
<W cur="104" id="23" space=" ">की</W>
<W cur="107" id="24" space=" ">वृद्धि</W>
<W cur="114" id="25" space=" ">17</W>
<W cur="117" id="26" space=" ">सालों</W>
<W cur="123" id="27" space=" ">में</W>
<W cur="127" id="28" space=" ">सबसे</W>
<W cur="132" id="29" space=" ">तेज</W>
<W cur="136" id="30" space=" ">दर</W>
<W cur="139" id="31" space=" ">के</W>
<W cur="142" id="32" space=" ">रूप</W>
<W cur="146" id="33" space=" ">में</W>
<W cur="150" id="34" space=" ">सालाना</W>
<W cur="157" id="35" space=" ">31,300</W>
<W cur="164" id="36">£</W>
<W cur="166" id="37" space=" ">अतिरिक्त</W>
<W cur="175" id="38" space=" ">डकारना</W>
<W cur="182" id="39" space=" ">पड़ता</W>
<W cur="188" id="40" space=" ">है</W>
<W cur="190" id="41">.</W>
<W cur="192" id="42" space=" ">सुपरमार्केट</W>
<W cur="204" id="43" space=" ">में</W>
<W cur="208" id="44" space=" ">कीमतें</W>
<W cur="215" id="45" space=" ">पिछले</W>
<W cur="221" id="46" space=" ">पूरे</W>
<W cur="226" id="47" space=" ">साल</W>
<W cur="230" id="48" space=" ">में</W>
<W cur="234" id="49" space=" ">एक</W>
<W cur="237" id="50" space=" ">चौंकाने</W>
<W cur="245" id="51" space=" ">वाली</W>
<W cur="250" id="52" space=" ">दरों</W>
<W cur="255" id="53" space=" ">तक</W>
<W cur="258" id="54" space=" ">चढ़</W>
<W cur="262" id="55" space=" ">गयीं</W>
<W cur="266" id="56">.</W>
<W cur="268" id="57" space=" ">विश्लेषकों</W>
<W cur="279" id="58" space=" ">ने</W>
<W cur="282" id="59" space=" ">चेतावनी</W>
<W cur="290" id="60" space=" ">दी</W>
<W cur="293" id="61" space=" ">है</W>
<W cur="296" id="62" space=" ">कि</W>
<W cur="299" id="63" space=" ">कीमतें</W>
<W cur="306" id="64" space=" ">अभी</W>
<W cur="310" id="65" space=" ">आगे</W>
<W cur="314" id="66" space=" ">बढ़ेंगी</W>
<W cur="321" id="67">,</W>
<W cur="323" id="68" space=" ">बैंक</W>
<W cur="328" id="69" space=" ">ऑफ</W>
<W cur="331" id="70" space=" ">इंग्लैंड</W>
<W cur="340" id="71" space=" ">के</W>
<W cur="343" id="72" space=" ">लिए</W>
<W cur="347" id="73" space=" ">ब्याज</W>
<W cur="353" id="74" space=" ">दरों</W>
<W cur="358" id="75" space=" ">में</W>
<W cur="362" id="76" space=" ">कटौती</W>
<W cur="368" id="77" space=" ">मुश्किल</W>
<W cur="376" id="78" space=" ">बन</W>
<W cur="379" id="79" space=" ">रही</W>
<W cur="383" id="80" space=" ">है</W>
<W cur="386" id="81" space=" ">जैसा</W>
<W cur="391" id="82" space=" ">कि</W>
<W cur="394" id="83" space=" ">यह</W>
<W cur="397" id="84" space=" ">मुद्रास्फीति</W>
<W cur="410" id="85" space=" ">और</W>
<W cur="413" id="86" space=" ">अर्थव्यवस्था</W>
<W cur="426" id="87" space=" ">को</W>
<W cur="429" id="88" space=" ">नियंत्रण</W>
<W cur="438" id="89" space=" ">में</W>
<W cur="442" id="90" space=" ">रखने</W>
<W cur="447" id="91" space=" ">के</W>
<W cur="450" id="92" space=" ">लिए</W>
<W cur="454" id="93" space=" ">संघर्ष</W>
<W cur="461" id="94" space=" ">करता</W>
<W cur="466" id="95" space=" ">है</W>
<W cur="468" id="96">.</W>
<W cur="470" id="97" space=" ">मामले</W>
<W cur="476" id="98" space=" ">को</W>
<W cur="479" id="99" space=" ">बदतर</W>
<W cur="484" id="100" space=" ">बनाने</W>
<W cur="490" id="101" space=" ">के</W>
<W cur="493" id="102" space=" ">लिए</W>
<W cur="496" id="103">,</W>
<W cur="498" id="104" space=" ">बढ़ती</W>
<W cur="504" id="105" space=" ">कीमतें</W>
<W cur="511" id="106" space=" ">वेतन</W>
<W cur="516" id="107" space=" ">बढ़ाने</W>
<W cur="523" id="108" space=" ">की</W>
<W cur="526" id="109" space=" ">ओर</W>
<W cur="529" id="110" space=" ">जाती</W>
<W cur="534" id="111" space=" ">है</W>
<W cur="536" id="112">,</W>
<W cur="538" id="113" space=" ">विशेष</W>
<W cur="544" id="114" space=" ">रूप</W>
<W cur="548" id="115" space=" ">से</W>
<W cur="551" id="116" space=" ">नर्सों</W>
<W cur="558" id="117" space=" ">और</W>
<W cur="561" id="118" space=" ">अन्य</W>
<W cur="566" id="119" space=" ">स्वास्थ्य</W>
<W cur="576" id="120" space=" ">पेशेवरों</W>
<W cur="584" id="121">,</W>
<W cur="586" id="122" space=" ">जिन्हें</W>
<W cur="594" id="123" space=" ">सरकार</W>
<W cur="600" id="124" space=" ">के</W>
<W cur="603" id="125" space=" ">आग्रह</W>
<W cur="609" id="126" space=" ">सामना</W>
<W cur="615" id="127" space=" ">करना</W>
<W cur="620" id="128" space=" ">पड़ा</W>
<W cur="625" id="129" space=" ">है</W>
<W cur="628" id="130" space=" ">कि</W>
<W cur="631" id="131" space=" ">उन्होंने</W>
<W cur="640" id="132" space=" ">सार्वजनिक</W>
<W cur="650" id="133" space=" ">क्षेत्र</W>
<W cur="658" id="134" space=" ">में</W>
<W cur="662" id="135" space=" ">निम्न</W>
<W cur="668" id="136" space=" ">महंगाई</W>
<W cur="675" id="137" space=" ">वेतन</W>
<W cur="680" id="138" space=" ">वृद्धि</W>
<W cur="687" id="139" space=" ">प्राप्त</W>
<W cur="695" id="140" space=" ">की</W>
<W cur="698" id="141" space=" ">है</W>
<W cur="700" id="142">.</W>
<W cur="702" id="143" space=" ">ईंधन</W>
<W cur="707" id="144" space=" ">और</W>
<W cur="710" id="145" space=" ">भोजन</W>
<W cur="715" id="146" space=" ">के</W>
<W cur="718" id="147" space=" ">अलावा</W>
<W cur="723" id="148">,</W>
<W cur="725" id="149" space=" ">बिजली</W>
<W cur="731" id="150" space=" ">के</W>
<W cur="734" id="151" space=" ">बिल</W>
<W cur="738" id="152" space=" ">भी</W>
<W cur="741" id="153" space=" ">बढ़ते</W>
<W cur="747" id="154" space=" ">हैं</W>
<W cur="750" id="155">.</W>
<W cur="752" id="156" space=" ">छह</W>
<W cur="755" id="157" space=" ">में</W>
<W cur="759" id="158" space=" ">से</W>
<W cur="762" id="159" space=" ">पांच</W>
<W cur="767" id="160" space=" ">सबसे</W>
<W cur="772" id="161" space=" ">बड़े</W>
<W cur="777" id="162" space=" ">आपूर्तिकर्ताओं</W>
<W cur="792" id="163" space=" ">ने</W>
<W cur="795" id="164" space=" ">अपने</W>
<W cur="800" id="165" space=" ">ग्राहकों</W>
<W cur="809" id="166" space=" ">के</W>
<W cur="812" id="167" space=" ">बिल</W>
<W cur="816" id="168" space=" ">में</W>
<W cur="820" id="169" space=" ">वृद्धि</W>
<W cur="827" id="170" space=" ">की</W>
<W cur="830" id="171" space=" ">है</W>
<W cur="832" id="172">.</W>
</Text>
