<Text language="hi" >
<W cur="0" id="1">समाजशास्त्र</W>
<W cur="12" id="2" space=" ">का</W>
<W cur="15" id="3" space=" ">सम्बन्ध</W>
<W cur="23" id="4" space=" ">नये</W>
<W cur="27" id="5" space=" ">शैक्षिक</W>
<W cur="35" id="6" space=" ">अनुशासन</W>
<W cur="43" id="7" space=" ">से</W>
<W cur="46" id="8" space=" ">है।</W>
<W cur="50" id="9" space=" ">यह</W>
<W cur="53" id="10" space=" ">आधुनिकता</W>
<W cur="62" id="11" space=" ">की</W>
<W cur="65" id="12" space=" ">चुनौतियों</W>
<W cur="75" id="13" space=" ">के</W>
<W cur="78" id="14" space=" ">साथ</W>
<W cur="82" id="15" space=" ">19</W>
<W cur="84" id="16">वीं</W>
<W cur="88" id="17" space=" ">शताब्दी</W>
<W cur="96" id="18" space=" ">के</W>
<W cur="99" id="19" space=" ">आरम्भ</W>
<W cur="105" id="20" space=" ">में</W>
<W cur="109" id="21" space=" ">उभरा।</W>
<W cur="115" id="22" space=" ">मोबाइल</W>
<W cur="122" id="23" space=" ">और</W>
<W cur="125" id="24" space=" ">उन्नत</W>
<W cur="131" id="25" space=" ">प्रौद्दोगिकी</W>
<W cur="144" id="26" space=" ">के</W>
<W cur="147" id="27" space=" ">बढ़ने</W>
<W cur="153" id="28" space=" ">से</W>
<W cur="156" id="29" space=" ">लोग</W>
<W cur="160" id="30" space=" ">अपनी</W>
<W cur="165" id="31" space=" ">संस्कृति</W>
<W cur="174" id="32" space=" ">और</W>
<W cur="177" id="33" space=" ">सामाजिकता</W>
<W cur="187" id="34" space=" ">से</W>
<W cur="190" id="35" space=" ">अलग</W>
<W cur="194" id="36" space=" ">दिखाने</W>
<W cur="201" id="37" space=" ">की</W>
<W cur="204" id="38" space=" ">ओर</W>
<W cur="207" id="39" space=" ">बढ़ने</W>
<W cur="213" id="40" space=" ">लगे।</W>
<W cur="218" id="41" space=" ">इस</W>
<W cur="221" id="42" space=" ">दिखावे</W>
<W cur="228" id="43" space=" ">का</W>
<W cur="231" id="44" space=" ">प्रभाव</W>
<W cur="238" id="45" space=" ">भिन्न</W>
<W cur="244" id="46" space=" ">था</W>
<W cur="246" id="47">,</W>
<W cur="248" id="48" space=" ">किन्तु</W>
<W cur="255" id="49" space=" ">कुछ</W>
<W cur="259" id="50" space=" ">लोगों</W>
<W cur="265" id="51" space=" ">ने</W>
<W cur="268" id="52" space=" ">पारम्परिक</W>
<W cur="278" id="53" space=" ">रीति</W>
<W cur="283" id="54" space=" ">रिवाजों</W>
<W cur="291" id="55" space=" ">को</W>
<W cur="294" id="56" space=" ">तोड़कर</W>
<W cur="301" id="57" space=" ">और</W>
<W cur="304" id="58" space=" ">संसार</W>
<W cur="310" id="59" space=" ">कैसे</W>
<W cur="315" id="60" space=" ">काम</W>
<W cur="319" id="61" space=" ">करता</W>
<W cur="324" id="62" space=" ">है</W>
<W cur="327" id="63" space=" ">की</W>
<W cur="330" id="64" space=" ">पुनर्समझ</W>
<W cur="339" id="65" space=" ">पैदा</W>
<W cur="344" id="66" space=" ">की।</W>
<W cur="348" id="67" space=" ">समाजशास्त्रियों</W>
<W cur="364" id="68" space=" ">ने</W>
<W cur="367" id="69" space=" ">इन</W>
<W cur="370" id="70" space=" ">परिवर्तनों</W>
<W cur="381" id="71" space=" ">के</W>
<W cur="384" id="72" space=" ">परिप्रेक्ष्य</W>
<W cur="397" id="73" space=" ">में</W>
<W cur="401" id="74" space=" ">सामाजिक</W>
<W cur="409" id="75" space=" ">समूह</W>
<W cur="414" id="76" space=" ">को</W>
<W cur="417" id="77" space=" ">साथ</W>
<W cur="421" id="78" space=" ">रखने</W>
<W cur="426" id="79" space=" ">में</W>
<W cur="430" id="80" space=" ">जो</W>
<W cur="433" id="81" space=" ">कारक</W>
<W cur="438" id="82" space=" ">हैं</W>
<W cur="442" id="83" space=" ">उनको</W>
<W cur="447" id="84" space=" ">समझने</W>
<W cur="453" id="85" space=" ">की</W>
<W cur="456" id="86" space=" ">कोशिश</W>
<W cur="462" id="87" space=" ">के</W>
<W cur="465" id="88" space=" ">द्वारा</W>
<W cur="472" id="89" space=" ">और</W>
<W cur="475" id="90" space=" ">सामाजिक</W>
<W cur="483" id="91" space=" ">दायित्वों</W>
<W cur="493" id="92" space=" ">के</W>
<W cur="496" id="93" space=" ">तोड़ने</W>
<W cur="503" id="94" space=" ">के</W>
<W cur="506" id="95" space=" ">सम्भावित</W>
<W cur="515" id="96" space=" ">निराकरण</W>
<W cur="523" id="97" space=" ">की</W>
<W cur="526" id="98" space=" ">खोज</W>
<W cur="530" id="99" space=" ">भी</W>
<W cur="533" id="100" space=" ">की।</W>
<W cur="537" id="101" space=" ">समाजशास्त्र</W>
<W cur="549" id="102" space=" ">शब्द</W>
<W cur="554" id="103" space=" ">की</W>
<W cur="557" id="104" space=" ">उत्पत्ति</W>
<W cur="566" id="105" space=" ">ऑगस्टे</W>
<W cur="573" id="106" space=" ">कॉम्टे</W>
<W cur="580" id="107">(</W>
<W cur="581" id="108">1798</W>
<W cur="585" id="109">-</W>
<W cur="586" id="110">1857</W>
<W cur="590" id="111">)</W>
<W cur="592" id="112" space=" ">द्वारा</W>
<W cur="599" id="113" space=" ">1838</W>
<W cur="604" id="114" space=" ">में</W>
<W cur="607" id="115">,</W>
<W cur="609" id="116" space=" ">लैटिन</W>
<W cur="615" id="117" space=" ">शब्द</W>
<W cur="620" id="118" space=" ">सोसियस</W>
<W cur="627" id="119">(</W>
<W cur="628" id="120">संगत</W>
<W cur="632" id="121">,</W>
<W cur="634" id="122" space=" ">समूह</W>
<W cur="638" id="123">)</W>
<W cur="640" id="124" space=" ">और</W>
<W cur="643" id="125" space=" ">ग्रीक</W>
<W cur="649" id="126" space=" ">शब्द</W>
<W cur="654" id="127" space=" ">लॉगिया</W>
<W cur="661" id="128">(</W>
<W cur="662" id="129">अध्ययन</W>
<W cur="669" id="130" space=" ">का</W>
<W cur="671" id="131">,</W>
<W cur="673" id="132" space=" ">भाषण</W>
<W cur="677" id="133">)</W>
<W cur="678" id="134">.</W>
</Text>
