<?xml version="1.0" encoding="utf-8"?>
<Text language="hi" lemmatizer="Hindi-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="TnT-tagger">
 <W cur="0" id="1" lemma="मारक" pos="JJ">मारक</W>
 <W cur="5" id="2" lemma="नर्स" pos="NN" space=" ">नर्स</W>
 <W cur="10" id="3" lemma="चार" pos="QC" space=" ">चार</W>
 <W cur="14" id="4" lemma="जीवन" pos="NN" space=" ">जीवन</W>
 <W cur="19" id="5" lemma="वाक्य" pos="NN" space=" ">वाक्यों</W>
 <W cur="27" id="6" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="30" id="7" lemma="प्राप्त" pos="JJ" space=" ">प्राप्त</W>
 <W cur="38" id="8" lemma="कर" pos="VM" space=" ">करता</W>
 <W cur="43" id="9" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="46" id="10" lemma="आज" pos="NN" space="&#xA;">आज</W>
 <W cur="49" id="11" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="52" id="12" lemma="दिन" pos="NN" space=" ">दिन</W>
 <W cur="56" id="13" lemma="अस्पताल" pos="NN" space=" ">अस्पताल</W>
 <W cur="64" id="14" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="67" id="15" lemma="नर्स" pos="NN" space=" ">नर्स</W>
 <W cur="72" id="16" lemma="कोलिन" pos="XC" space=" ">कोलिन</W>
 <W cur="78" id="17" lemma="नोरिस" pos="NN" space=" ">नोरिस</W>
 <W cur="84" id="18" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="87" id="19" lemma="अपना" pos="PRP" space=" ">अपने</W>
 <W cur="92" id="20" lemma="चार" pos="QC" space=" ">चार</W>
 <W cur="96" id="21" lemma="मरीज" pos="NN" space=" ">मरीजों</W>
 <W cur="103" id="22" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="106" id="23" lemma="मार" pos="VM" space=" ">मारने</W>
 <W cur="112" id="24" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="115" id="25" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="119" id="26" lemma="आजीवन" pos="JJ" space=" ">आजीवन</W>
 <W cur="125" id="27" lemma="कारावास" pos="NN" space=" ">कारावास</W>
 <W cur="133" id="28" lemma="हो" pos="VM" space=" ">हुआ</W>
 <W cur="137" id="29" lemma="था।" pos="JJ" space=" ">था।</W>
 <W cur="141" id="30" lemma="ग्लास्गो" pos="NN" space=" ">ग्लास्गो</W>
 <W cur="150" id="31" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="153" id="32" lemma="32" pos="QC" space=" ">32</W>
 <W cur="156" id="33" lemma="साल" pos="NN" space=" ">साल</W>
 <W cur="160" id="34" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="163" id="35" lemma="नोरिस" pos="NN" space=" ">नोरिस</W>
 <W cur="169" id="36" lemma="नें" pos="PSP" space=" ">नें</W>
 <W cur="173" id="37" lemma="सन्" pos="XC" space=" ">सन्</W>
 <W cur="177" id="38" lemma="2002" pos="QC" space=" ">2002</W>
 <W cur="182" id="39" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="186" id="40" lemma="चार" pos="QC" space=" ">चार</W>
 <W cur="190" id="41" lemma="महिला" pos="NN" space=" ">महिलाओं</W>
 <W cur="198" id="42" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="201" id="43" lemma="नींद" pos="NN" space=" ">नींद</W>
 <W cur="206" id="44" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="209" id="45" lemma="दवा" pos="NN" space=" ">दवा</W>
 <W cur="213" id="46" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="216" id="47" lemma="अधिक" pos="QF" space=" ">अधिक</W>
 <W cur="221" id="48" lemma="मात्रा" pos="NN" space=" ">मात्रा</W>
 <W cur="228" id="49" lemma="दे" pos="VM" space=" ">देकर</W>
 <W cur="233" id="50" lemma="मार" pos="VM" space=" ">मार</W>
 <W cur="237" id="51" lemma="दे" pos="VAUX" space=" ">दिया</W>
 <W cur="242" id="52" lemma="था।" pos="NN" space=" ">था।</W>
 <W cur="246" id="53" lemma="उन्होने" pos="PRP" space=" ">उन्होने</W>
 <W cur="254" id="54" lemma="प्रत्येक" pos="QF" space=" ">प्रत्येक</W>
 <W cur="263" id="55" lemma="मौत" pos="NN" space=" ">मौत</W>
 <W cur="267" id="56" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="270" id="57" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="274" id="58" lemma="चार" pos="QC" space=" ">चार</W>
 <W cur="278" id="59" lemma="जीवन" pos="NN" space=" ">जीवन</W>
 <W cur="283" id="60" lemma="वाक्य" pos="NN" space=" ">वाक्य</W>
 <W cur="289" id="61" lemma="दिए।" pos="JJ" space=" ">दिए।</W>
 <W cur="294" id="62" lemma="उन्हें" pos="PRP" space=" ">उन्हें</W>
 <W cur="301" id="63" lemma="कम" pos="QF" space=" ">कम</W>
 <W cur="304" id="64" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="307" id="65" lemma="कम" pos="QF" space=" ">कम</W>
 <W cur="310" id="66" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="313" id="67" lemma="कम" pos="QF" space=" ">कम</W>
 <W cur="316" id="68" lemma="30" pos="QC" space=" ">30</W>
 <W cur="319" id="69" lemma="साल" pos="NN" space=" ">साल</W>
 <W cur="323" id="70" lemma="तक" pos="RP" space=" ">तक</W>
 <W cur="326" id="71" lemma="सेवा" pos="NN" space=" ">सेवा</W>
 <W cur="331" id="72" lemma="दे" pos="VM" space=" ">देनी</W>
 <W cur="336" id="73" lemma="होगी।" pos="JJ" space=" ">होगी।</W>
 <W cur="342" id="74" lemma="पुलिस" pos="NN" space=" ">पुलिस</W>
 <W cur="348" id="75" lemma="अधिकारी" pos="JJ" space=" ">अधिकारी</W>
 <W cur="356" id="76" lemma="क्रिस" pos="XC" space=" ">क्रिस</W>
 <W cur="362" id="77" lemma="ग्रेग" pos="NNP" space=" ">ग्रेग</W>
 <W cur="368" id="78" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="371" id="79" lemma="कह" pos="VM" space=" ">कहा</W>
 <W cur="375" id="80" lemma="कि" pos="CC" space=" ">कि</W>
 <W cur="378" id="81" lemma="नोरिस" pos="NN" space=" ">नोरिस</W>
 <W cur="384" id="82" lemma="अस्पताल" pos="NN" space=" ">अस्पताल</W>
 <W cur="392" id="83" lemma="परिसर" pos="NN" space=" ">परिसर</W>
 <W cur="398" id="84" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="402" id="85" lemma="अद्भुत" pos="JJ" space=" ">अद्भुत</W>
 <W cur="409" id="86" lemma="तरीका" pos="NN" space=" ">तरीके</W>
 <W cur="415" id="87" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="418" id="88" lemma="काम" pos="NN" space=" ">काम</W>
 <W cur="422" id="89" lemma="कर" pos="VM" space=" ">कर</W>
 <W cur="425" id="90" lemma="रह" pos="VAUX" space=" ">रही</W>
 <W cur="429" id="91" lemma="थी।" pos="NN" space=" ">थी।</W>
 <W cur="433" id="92" lemma="सिर्फ" pos="RB" space=" ">सिर्फ</W>
 <W cur="439" id="93" lemma="अन्य" pos="JJ" space=" ">अन्य</W>
 <W cur="444" id="94" lemma="अस्पताल" pos="NN" space=" ">अस्पताल</W>
 <W cur="452" id="95" lemma="कर्मचारी" pos="NN" space=" ">कर्मचारियों</W>
 <W cur="464" id="96" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="467" id="97" lemma="जागरुकता" pos="NN" space=" ">जागरुकता</W>
 <W cur="476" id="98" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="479" id="99" lemma="उसको" pos="PRP" space=" ">उसको</W>
 <W cur="484" id="100" lemma="तथा" pos="CC" space=" ">तथा</W>
 <W cur="488" id="101" lemma="मौत" pos="NN" space=" ">मौतों</W>
 <W cur="494" id="102" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="497" id="103" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="501" id="104" lemma="रोक" pos="VM" space=" ">रोक</W>
 <W cur="505" id="105" lemma="लग" pos="VAUX" space=" ">लग</W>
 <W cur="508" id="106" lemma="पाई।" pos="JJ" space=" ">पाई।</W>
 <W cur="513" id="107" lemma="पुलिस" pos="NN" space=" ">पुलिस</W>
 <W cur="519" id="108" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="522" id="109" lemma="पता" pos="JJ" space=" ">पता</W>
 <W cur="526" id="110" lemma="चला" pos="VM" space=" ">चला</W>
 <W cur="530" id="111" lemma="कि" pos="CC" space=" ">कि</W>
 <W cur="533" id="112" lemma="मौत" pos="NN" space=" ">मौत</W>
 <W cur="537" id="113" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="540" id="114" lemma="कारण" pos="NN" space=" ">कारण</W>
 <W cur="545" id="115" lemma="था" pos="VM" space=" ">था</W>
 <W cur="548" id="116" lemma="कि" pos="CC" space=" ">कि</W>
 <W cur="551" id="117" lemma="नोरिस" pos="NN" space=" ">नोरिस</W>
 <W cur="557" id="118" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="560" id="119" lemma="वृद्ध" pos="JJ" space=" ">वृद्ध</W>
 <W cur="566" id="120" lemma="लोग" pos="NN" space=" ">लोगों</W>
 <W cur="572" id="121" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="575" id="122" lemma="साथ" pos="NST" space=" ">साथ</W>
 <W cur="579" id="123" lemma="काम" pos="NN" space=" ">काम</W>
 <W cur="583" id="124" lemma="कर" pos="VM" space=" ">करना</W>
 <W cur="588" id="125" lemma="पसन्द" pos="NN" space=" ">पसन्द</W>
 <W cur="594" id="126" lemma="नहीं" pos="NEG" space=" ">नहीं</W>
 <W cur="599" id="127" lemma="था।" pos="NN" space=" ">था।</W>
 <W cur="603" id="128" lemma="उसके" pos="PRP" space=" ">उसके</W>
 <W cur="608" id="129" lemma="सभी" pos="QF" space=" ">सभी</W>
 <W cur="612" id="130" lemma="पीड़ितों" pos="NN" space=" ">पीड़ितों</W>
 <W cur="621" id="131" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="625" id="132" lemma="हृदय" pos="NN" space=" ">हृदय</W>
 <W cur="630" id="133" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="633" id="134" lemma="समस्या" pos="NN" space=" ">समस्या</W>
 <W cur="640" id="135" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="643" id="136" lemma="ग्रस्त" pos="JJ" space=" ">ग्रस्त</W>
 <W cur="650" id="137" lemma="बुजुर्ग" pos="NN" space=" ">बुजुर्ग</W>
 <W cur="658" id="138" lemma="कमजोर" pos="JJ" space=" ">कमजोर</W>
 <W cur="664" id="139" lemma="महिला" pos="NN" space=" ">महिलाएं</W>
 <W cur="672" id="140" lemma="थीं।" pos="JJ" space=" ">थीं।</W>
 <W cur="677" id="141" lemma="उनमें" pos="PRP" space=" ">उनमें</W>
 <W cur="683" id="142" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="686" id="143" lemma="सभी" pos="QF" space=" ">सभी</W>
 <W cur="689" id="144" lemma="," pos="SYM">,</W>
 <W cur="691" id="145" lemma="अस्पताल" pos="NN" space=" ">अस्पताल</W>
 <W cur="699" id="146" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="702" id="147" lemma="कर्मचारी" pos="NN" space=" ">कर्मचारियों</W>
 <W cur="714" id="148" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="717" id="149" lemma="शिकायत" pos="NN" space=" ">शिकायत</W>
 <W cur="724" id="150" lemma="कर" pos="VM" space=" ">कर</W>
 <W cur="727" id="151" lemma="सक" pos="VAUX" space=" ">सकती</W>
 <W boundary="sentence" cur="732" id="152" lemma="थी।" pos="JJ" space=" ">थी।</W>
</Text>
