<?xml version="1.0" encoding="utf-8"?>
<Text language="hi" lemmatizer="Hindi-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="TnT-tagger">
 <W cur="0" id="1" lemma="यद्यपि" pos="CC">यद्यपि</W>
 <W cur="7" id="2" lemma="विकासशील" pos="JJ" space=" ">विकासशील</W>
 <W cur="16" id="3" lemma="देश" pos="NN" space=" ">देश</W>
 <W cur="20" id="4" lemma="निर्धन" pos="NN" space=" ">निर्धनों</W>
 <W cur="29" id="5" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="32" id="6" lemma="ले" pos="PSP" space=" ">लिये</W>
 <W cur="37" id="7" lemma="जीवन" pos="NN" space=" ">जीवन</W>
 <W cur="42" id="8" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="45" id="9" lemma="बेहतर" pos="JJ" space=" ">बेहतर</W>
 <W cur="51" id="10" lemma="मानकों" pos="NN" space=" ">मानकों</W>
 <W cur="58" id="11" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="61" id="12" lemma="प्राप्त" pos="JJ" space=" ">प्राप्त</W>
 <W cur="69" id="13" lemma="कर" pos="VM" space=" ">करने</W>
 <W cur="74" id="14" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="77" id="15" lemma="उनके" pos="PRP" space=" ">उनके</W>
 <W cur="82" id="16" lemma="अवसर" pos="NN" space=" ">अवसरों</W>
 <W cur="89" id="17" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="92" id="18" lemma="समझौता" pos="NN" space=" ">समझौता</W>
 <W cur="99" id="19" lemma="कर" pos="VM" space=" ">करने</W>
 <W cur="104" id="20" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="107" id="21" lemma="बोधगम्यता" pos="NN" space=" ">बोधगम्यता</W>
 <W cur="117" id="22" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="120" id="23" lemma="अनिच्छुक" pos="JJ" space=" ">अनिच्छुक</W>
 <W cur="129" id="24" lemma="है" pos="VM" space=" ">हैं</W>
 <W cur="132" id="25" lemma="," pos="SYM">,</W>
 <W cur="134" id="26" lemma="जलवायु" pos="XC" space=" ">जलवायु</W>
 <W cur="141" id="27" lemma="परिवर्तन" pos="NN" space=" ">परिवर्तन</W>
 <W cur="150" id="28" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="153" id="29" lemma="कार्यवाही" pos="NN" space=" ">कार्यवाही</W>
 <W cur="163" id="30" lemma="पर" pos="PSP" space=" ">पर</W>
 <W cur="166" id="31" lemma="आर्थिक" pos="JJ" space=" ">आर्थिक</W>
 <W cur="173" id="32" lemma="विकास" pos="NN" space=" ">विकास</W>
 <W cur="179" id="33" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="182" id="34" lemma="बरगलाने" pos="VM" space=" ">बरगलाने</W>
 <W cur="190" id="35" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="193" id="36" lemma="आवश्यकता" pos="NN" space=" ">आवश्यकता</W>
 <W cur="202" id="37" lemma="नहीं" pos="NEG" space=" ">नहीं</W>
 <W cur="207" id="38" lemma="है" pos="VM" space=" ">है</W>
 <W cur="209" id="39" lemma="|" pos="SYM">|</W>
 <W cur="211" id="40" lemma="प्रोत्साहन" pos="XC" space=" ">प्रोत्साहन</W>
 <W cur="222" id="41" lemma="राशि" pos="NN" space=" ">राशि</W>
 <W cur="227" id="42" lemma="विकासशील" pos="JJ" space=" ">विकासशील</W>
 <W cur="236" id="43" lemma="देश" pos="NN" space=" ">देशों</W>
 <W cur="242" id="44" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="245" id="45" lemma="हरितता" pos="NN" space=" ">हरितता</W>
 <W cur="252" id="46" lemma="और" pos="CC" space=" ">और</W>
 <W cur="255" id="47" lemma="शुद्ध" pos="JJ" space=" ">शुद्ध</W>
 <W cur="261" id="48" lemma="प्रौद्योगिकी" pos="NN" space=" ">प्रौद्योगिकी</W>
 <W cur="274" id="49" lemma="बढ़ाने" pos="NN" space=" ">बढ़ाने</W>
 <W cur="281" id="50" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="284" id="51" lemma="प्रोत्साहित" pos="JJ" space=" ">प्रोत्साहित</W>
 <W cur="296" id="52" lemma="कर" pos="VM" space=" ">करने</W>
 <W cur="301" id="53" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="304" id="54" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="308" id="55" lemma="जरूरी" pos="JJ" space=" ">जरूरी</W>
 <W cur="314" id="56" lemma="है" pos="VM" space=" ">है</W>
 <W cur="316" id="57" lemma="," pos="SYM">,</W>
 <W cur="319" id="58" lemma="और" pos="CC" space="  ">और</W>
 <W cur="322" id="59" lemma="वन" pos="NN" space=" ">वनों</W>
 <W cur="327" id="60" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="330" id="61" lemma="कटाई" pos="NN" space=" ">कटाई</W>
 <W cur="335" id="62" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="338" id="63" lemma="हो" pos="VM" space=" ">होने</W>
 <W cur="343" id="64" lemma="वाला" pos="PSP" space=" ">वाले</W>
 <W cur="348" id="65" lemma="उत्सर्जन" pos="NN" space=" ">उत्सर्जनों</W>
 <W cur="359" id="66" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="362" id="67" lemma="न्यून" pos="NN" space=" ">न्यून</W>
 <W cur="368" id="68" lemma="कर" pos="VM" space=" ">करने</W>
 <W cur="373" id="69" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="377" id="70" lemma="सहायता" pos="NN" space=" ">सहायता</W>
 <W cur="384" id="71" lemma="मिल" pos="VM" space=" ">मिल</W>
 <W cur="388" id="72" lemma="सक" pos="VAUX" space=" ">सकेगी</W>
 <W cur="393" id="73" lemma="|" pos="SYM">|</W>
 <W cur="395" id="74" lemma="दुनिया" pos="NN" space=" ">दुनिया</W>
 <W cur="402" id="75" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="405" id="76" lemma="कुछ" pos="QF" space=" ">कुछ</W>
 <W cur="409" id="77" lemma="अधिकांश" pos="JJ" space=" ">अधिकांश</W>
 <W cur="417" id="78" lemma="असुरक्षित" pos="JJ" space=" ">असुरक्षित</W>
 <W cur="427" id="79" lemma="देश" pos="NN" space=" ">देशों</W>
 <W cur="433" id="80" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="436" id="81" lemma="जलवायु" pos="NN" space=" ">जलवायु</W>
 <W cur="443" id="82" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="446" id="83" lemma="न्यूमतम" pos="NN" space=" ">न्यूमतम</W>
 <W cur="454" id="84" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="457" id="85" lemma="परिवर्तन" pos="NN" space=" ">परिवर्तन</W>
 <W cur="466" id="86" lemma="कर" pos="VM" space=" ">करते</W>
 <W cur="471" id="87" lemma="हो" pos="VAUX" space=" ">हुए</W>
 <W cur="475" id="88" lemma="सहयोग" pos="NN" space=" ">सहयोग</W>
 <W cur="481" id="89" lemma="दे" pos="VM" space=" ">दिया</W>
 <W cur="486" id="90" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="489" id="91" lemma="लेकिन" pos="CC" space=" ">लेकिन</W>
 <W cur="495" id="92" lemma="इससे" pos="PRP" space=" ">इससे</W>
 <W cur="500" id="93" lemma="दुष्प्रभावित" pos="JJ" space=" ">दुष्प्रभावित</W>
 <W cur="513" id="94" lemma="हो" pos="VM" space=" ">हो</W>
 <W cur="516" id="95" lemma="रह" pos="VAUX" space=" ">रहे</W>
 <W cur="520" id="96" lemma="है" pos="VAUX" space=" ">हैं</W>
 <W cur="523" id="97" lemma="|" pos="SYM">|</W>
 <W cur="525" id="98" lemma="विकासशील" pos="JJ" space=" ">विकासशील</W>
 <W cur="534" id="99" lemma="देश" pos="NN" space=" ">देशों</W>
 <W cur="540" id="100" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="542" id="101" lemma="," pos="SYM">,</W>
 <W cur="544" id="102" lemma="विशेष" pos="JJ" space=" ">विशेष</W>
 <W cur="550" id="103" lemma="रूप" pos="NN" space=" ">रूप</W>
 <W cur="554" id="104" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="556" id="105" lemma="," pos="SYM">,</W>
 <W cur="558" id="106" lemma="जलवायु" pos="NN" space=" ">जलवायु</W>
 <W cur="565" id="107" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="568" id="108" lemma="परिवर्तन" pos="NN" space=" ">परिवर्तन</W>
 <W cur="577" id="109" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="580" id="110" lemma="प्रभाव" pos="NN" space=" ">प्रभाव</W>
 <W cur="587" id="111" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="590" id="112" lemma="अनुकूलित" pos="JJ" space=" ">अनुकूलित</W>
 <W cur="599" id="113" lemma="बना" pos="VM" space=" ">बनाने</W>
 <W cur="605" id="114" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="608" id="115" lemma="आवश्यकता" pos="NN" space=" ">आवश्यकता</W>
 <W cur="617" id="116" lemma="हो" pos="VM" space=" ">होती</W>
 <W cur="622" id="117" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="624" id="118" lemma="|" pos="SYM">|</W>
 <W cur="626" id="119" lemma="इसलिये" pos="CC" space=" ">इसलिए</W>
 <W cur="632" id="120" lemma="अनुकूलन" pos="NN" space=" ">अनुकूलन</W>
 <W cur="640" id="121" lemma="और" pos="CC" space=" ">और</W>
 <W cur="643" id="122" lemma="अल्पीकरण" pos="NN" space=" ">अल्पीकरण</W>
 <W cur="652" id="123" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="655" id="124" lemma="प्रयास" pos="NN" space=" ">प्रयासों</W>
 <W cur="664" id="125" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="667" id="126" lemma="हाथ" pos="NN" space=" ">हाथ</W>
 <W cur="671" id="127" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="675" id="128" lemma="हाथ" pos="NN" space=" ">हाथ</W>
 <W cur="679" id="129" lemma="दे" pos="VM" space=" ">दिए</W>
 <W cur="683" id="130" lemma="हो" pos="VAUX" space=" ">हुए</W>
 <W cur="687" id="131" lemma="साथ" pos="NST" space=" ">साथ</W>
 <W cur="691" id="132" lemma="जान" pos="VM" space=" ">जाना</W>
 <W cur="696" id="133" lemma="चाह" pos="VAUX" space=" ">चाहिये</W>
 <W boundary="sentence" cur="703" id="134" lemma="|" pos="SYM">|</W>
</Text>
