<Text language="hi" >
<W cur="0" id="1">समाज</W>
<W cur="5" id="2" space=" ">विज्ञान</W>
<W cur="13" id="3" space=" ">अपेक्षाकृत</W>
<W cur="24" id="4" space=" ">एक</W>
<W cur="27" id="5" space=" ">नया</W>
<W cur="31" id="6" space=" ">शैक्षणिक</W>
<W cur="40" id="7" space=" ">विषय</W>
<W cur="45" id="8" space=" ">है।</W>
<W cur="49" id="9" space=" ">यह</W>
<W cur="52" id="10" space=" ">आधुनिकता</W>
<W cur="61" id="11" space=" ">की</W>
<W cur="64" id="12" space=" ">चुनौतियों</W>
<W cur="74" id="13" space=" ">की</W>
<W cur="77" id="14" space=" ">प्रतिक्रिया</W>
<W cur="89" id="15" space=" ">में</W>
<W cur="93" id="16" space=" ">19</W>
<W cur="95" id="17">वीं</W>
<W cur="99" id="18" space=" ">शताब्दी</W>
<W cur="107" id="19" space=" ">के</W>
<W cur="110" id="20" space=" ">आरंभ</W>
<W cur="115" id="21" space=" ">में</W>
<W cur="119" id="22" space=" ">प्रकट</W>
<W cur="125" id="23" space=" ">हुआ।</W>
<W cur="130" id="24" space=" ">तेजी</W>
<W cur="135" id="25" space=" ">से</W>
<W cur="138" id="26" space=" ">बढ़ती</W>
<W cur="144" id="27" space=" ">हमारी</W>
<W cur="150" id="28" space=" ">गतिशीलता</W>
<W cur="159" id="29" space=" ">और</W>
<W cur="162" id="30" space=" ">तकनीकी</W>
<W cur="169" id="31" space=" ">तरक्की</W>
<W cur="176" id="32" space=" ">के</W>
<W cur="179" id="33" space=" ">परिणाम</W>
<W cur="186" id="34" space=" ">स्वरूप</W>
<W cur="193" id="35" space=" ">लोगों</W>
<W cur="199" id="36" space=" ">का</W>
<W cur="202" id="37" space=" ">अपनी</W>
<W cur="207" id="38" space=" ">विभिन्न</W>
<W cur="215" id="39" space=" ">संस्कृति</W>
<W cur="224" id="40" space=" ">और</W>
<W cur="227" id="41" space=" ">समाज</W>
<W cur="232" id="42" space=" ">में</W>
<W cur="236" id="43" space=" ">झुकाव</W>
<W cur="242" id="44" space=" ">वृद्धि</W>
<W cur="249" id="45" space=" ">हुई।</W>
<W cur="254" id="46" space=" ">इस</W>
<W cur="257" id="47" space=" ">झुकाव</W>
<W cur="263" id="48" space=" ">का</W>
<W cur="266" id="49" space=" ">प्रभाव</W>
<W cur="273" id="50" space=" ">भिन्न</W>
<W cur="279" id="51" space=" ">था</W>
<W cur="281" id="52">,</W>
<W cur="283" id="53" space=" ">लेकिन</W>
<W cur="289" id="54" space=" ">कुछ</W>
<W cur="293" id="55" space=" ">लोग</W>
<W cur="297" id="56" space=" ">ऐसे</W>
<W cur="301" id="57" space=" ">शामिल</W>
<W cur="307" id="58" space=" ">थे</W>
<W cur="309" id="59">,</W>
<W cur="311" id="60" space=" ">जिनमें</W>
<W cur="318" id="61" space=" ">पारंपरिक</W>
<W cur="327" id="62" space=" ">रीति</W>
<W cur="331" id="63">,</W>
<W cur="333" id="64" space=" ">प्रथा</W>
<W cur="339" id="65" space=" ">की</W>
<W cur="342" id="66" space=" ">एक</W>
<W cur="345" id="67" space=" ">वैध</W>
<W cur="349" id="68" space=" ">संशोधित</W>
<W cur="357" id="69" space=" ">समझ</W>
<W cur="361" id="70" space=" ">थी</W>
<W cur="364" id="71" space=" ">कि</W>
<W cur="367" id="72" space=" ">दुनिया</W>
<W cur="374" id="73" space=" ">कैसे</W>
<W cur="379" id="74" space=" ">काम</W>
<W cur="383" id="75" space=" ">करता</W>
<W cur="388" id="76" space=" ">है।</W>
<W cur="392" id="77" space=" ">समाजशास्त्रियों</W>
<W cur="408" id="78" space=" ">ने</W>
<W cur="411" id="79" space=" ">इन</W>
<W cur="414" id="80" space=" ">परिवर्तन</W>
<W cur="423" id="81" space=" ">को</W>
<W cur="426" id="82" space=" ">समझने</W>
<W cur="432" id="83" space=" ">के</W>
<W cur="435" id="84" space=" ">लिए</W>
<W cur="439" id="85" space=" ">कोशिश</W>
<W cur="445" id="86" space=" ">की</W>
<W cur="448" id="87" space=" ">कि</W>
<W cur="451" id="88" space=" ">समाजिक</W>
<W cur="458" id="89" space=" ">ग्रुपों</W>
<W cur="466" id="90" space=" ">की</W>
<W cur="469" id="91" space=" ">साथ</W>
<W cur="472" id="92">-</W>
<W cur="473" id="93">साथ</W>
<W cur="477" id="94" space=" ">स्थिति</W>
<W cur="484" id="95" space=" ">क्या</W>
<W cur="489" id="96" space=" ">है</W>
<W cur="492" id="97" space=" ">और</W>
<W cur="495" id="98" space=" ">सामाजिक</W>
<W cur="503" id="99" space=" ">भाईचारे</W>
<W cur="511" id="100" space=" ">में</W>
<W cur="515" id="101" space=" ">आई</W>
<W cur="518" id="102" space=" ">खराबी</W>
<W cur="524" id="103" space=" ">के</W>
<W cur="527" id="104" space=" ">लिए</W>
<W cur="531" id="105" space=" ">एक</W>
<W cur="534" id="106" space=" ">उचित</W>
<W cur="539" id="107" space=" ">समाधान</W>
<W cur="546" id="108" space=" ">भी</W>
<W cur="549" id="109" space=" ">खोजने</W>
<W cur="555" id="110" space=" ">की</W>
<W cur="558" id="111" space=" ">कोशिश</W>
<W cur="564" id="112" space=" ">की।</W>
<W cur="568" id="113" space=" ">सोसोलाजी</W>
<W cur="577" id="114" space=" ">टर्म</W>
<W cur="582" id="115" space=" ">का</W>
<W cur="585" id="116" space=" ">अन्वेषण</W>
<W cur="593" id="117" space=" ">अन्वेषण</W>
<W cur="601" id="118" space=" ">आगस्ट</W>
<W cur="607" id="119" space=" ">काम्टे</W>
<W cur="613" id="120">(</W>
<W cur="614" id="121">1738</W>
<W cur="618" id="122">-</W>
<W cur="619" id="123">1857</W>
<W cur="623" id="124">)</W>
<W cur="625" id="125" space=" ">द्वारा</W>
<W cur="632" id="126" space=" ">वर्ष</W>
<W cur="637" id="127" space=" ">1838</W>
<W cur="642" id="128" space=" ">में</W>
<W cur="646" id="129" space=" ">लेटिन</W>
<W cur="652" id="130" space=" ">सहायको</W>
<W cur="659" id="131" space=" ">औऱ</W>
<W cur="662" id="132" space=" ">ग्रीक</W>
<W cur="668" id="133" space=" ">टर्म</W>
<W cur="673" id="134" space=" ">अध्ययन</W>
<W cur="680" id="135" space=" ">से</W>
<W cur="683" id="136" space=" ">किया</W>
<W cur="688" id="137" space=" ">गया।</W>
</Text>
