<Text language="hi" >
<W cur="0" id="1">दारफुर</W>
<W cur="7" id="2" space=" ">मसले</W>
<W cur="12" id="3" space=" ">पर</W>
<W cur="15" id="4" space=" ">स्पीलबर्ग</W>
<W cur="25" id="5" space=" ">ने</W>
<W cur="28" id="6" space=" ">बीझिंग</W>
<W cur="35" id="7" space=" ">को</W>
<W cur="38" id="8" space=" ">लाल</W>
<W cur="42" id="9" space=" ">कार्ड</W>
<W cur="48" id="10" space=" ">दिखाया</W>
<W cur="55" id="11" space="&#xA;">दारफूर</W>
<W cur="62" id="12" space=" ">मसले</W>
<W cur="67" id="13" space=" ">पर</W>
<W cur="70" id="14" space=" ">सूडानी</W>
<W cur="77" id="15" space=" ">नीति</W>
<W cur="82" id="16" space=" ">के</W>
<W cur="85" id="17" space=" ">लिए</W>
<W cur="89" id="18" space=" ">चीनी</W>
<W cur="94" id="19" space=" ">सरकार</W>
<W cur="100" id="20" space=" ">की</W>
<W cur="103" id="21" space=" ">लामबंदी</W>
<W cur="111" id="22" space=" ">के</W>
<W cur="114" id="23" space=" ">विरोध</W>
<W cur="120" id="24" space=" ">में</W>
<W cur="124" id="25" space=" ">प्रदर्शन</W>
<W cur="133" id="26" space=" ">करने</W>
<W cur="138" id="27" space=" ">के</W>
<W cur="141" id="28" space=" ">कारण</W>
<W cur="146" id="29" space=" ">स्टीवन</W>
<W cur="153" id="30" space=" ">स्पीलबर्ग</W>
<W cur="163" id="31" space=" ">को</W>
<W cur="166" id="32" space=" ">बीझिंग</W>
<W cur="173" id="33" space=" ">ओलंपिक</W>
<W cur="180" id="34" space=" ">से</W>
<W cur="183" id="35" space=" ">बाहर</W>
<W cur="188" id="36" space=" ">कर</W>
<W cur="191" id="37" space=" ">दिया</W>
<W cur="196" id="38" space=" ">गया</W>
<W cur="200" id="39" space=" ">है।</W>
<W cur="204" id="40" space=" ">उल्लेखनीय</W>
<W cur="214" id="41" space=" ">है</W>
<W cur="217" id="42" space=" ">दारफुर</W>
<W cur="224" id="43" space=" ">में</W>
<W cur="228" id="44" space=" ">दोबारा</W>
<W cur="235" id="45" space=" ">हुए</W>
<W cur="239" id="46" space=" ">हमले</W>
<W cur="244" id="47" space=" ">की</W>
<W cur="247" id="48" space=" ">आग</W>
<W cur="250" id="49" space=" ">को</W>
<W cur="253" id="50" space=" ">देखते</W>
<W cur="259" id="51" space=" ">हुए</W>
<W cur="263" id="52" space=" ">चीन</W>
<W cur="267" id="53" space=" ">ने</W>
<W cur="270" id="54" space=" ">स्पीलबर्ग</W>
<W cur="280" id="55" space=" ">को</W>
<W cur="283" id="56" space=" ">बाहर</W>
<W cur="288" id="57" space=" ">का</W>
<W cur="291" id="58" space=" ">रास्ता</W>
<W cur="298" id="59" space=" ">दिखाया</W>
<W cur="305" id="60" space=" ">है</W>
<W cur="307" id="61">,</W>
<W cur="309" id="62" space=" ">क्योंकि</W>
<W cur="317" id="63" space=" ">उक्त</W>
<W cur="322" id="64" space=" ">घटना</W>
<W cur="327" id="65" space=" ">चीन</W>
<W cur="331" id="66" space=" ">को</W>
<W cur="334" id="67" space=" ">शर्मिंदा</W>
<W cur="343" id="68" space=" ">कर</W>
<W cur="346" id="69" space=" ">रही</W>
<W cur="350" id="70" space=" ">थी</W>
<W cur="353" id="71" space=" ">और</W>
<W cur="356" id="72" space=" ">यह</W>
<W cur="359" id="73" space=" ">सूडानी</W>
<W cur="366" id="74" space=" ">सरकार</W>
<W cur="372" id="75" space=" ">के</W>
<W cur="375" id="76" space=" ">साथ</W>
<W cur="379" id="77" space=" ">चीन</W>
<W cur="383" id="78" space=" ">के</W>
<W cur="386" id="79" space=" ">घनिष्ठ</W>
<W cur="393" id="80" space=" ">संबंध</W>
<W cur="399" id="81" space=" ">पर</W>
<W cur="402" id="82" space=" ">नकारात्मक</W>
<W cur="412" id="83" space=" ">प्रभाव</W>
<W cur="419" id="84" space=" ">डाल</W>
<W cur="423" id="85" space=" ">रहीं</W>
<W cur="428" id="86" space=" ">थी।</W>
<W cur="432" id="87" space=" ">गौरतलब</W>
<W cur="439" id="88" space=" ">है</W>
<W cur="442" id="89" space=" ">सूडान</W>
<W cur="448" id="90" space=" ">के</W>
<W cur="451" id="91" space=" ">तेल</W>
<W cur="455" id="92" space=" ">उद्योग</W>
<W cur="462" id="93" space=" ">में</W>
<W cur="466" id="94" space=" ">चीन</W>
<W cur="470" id="95" space=" ">ने</W>
<W cur="473" id="96" space=" ">व्यापक</W>
<W cur="480" id="97" space=" ">निवेश</W>
<W cur="486" id="98" space=" ">किया</W>
<W cur="491" id="99" space=" ">है़</W>
<W cur="495" id="100" space=" ">व</W>
<W cur="497" id="101" space=" ">तत्कालीन</W>
<W cur="506" id="102" space=" ">सूडानी</W>
<W cur="513" id="103" space=" ">सरकार</W>
<W cur="519" id="104" space=" ">के</W>
<W cur="522" id="105" space=" ">साथ</W>
<W cur="526" id="106" space=" ">निकट</W>
<W cur="531" id="107" space=" ">संबंध</W>
<W cur="537" id="108" space=" ">है</W>
<W cur="539" id="109">,</W>
<W cur="541" id="110" space=" ">यह</W>
<W cur="544" id="111" space=" ">वही</W>
<W cur="548" id="112" space=" ">सरकार</W>
<W cur="554" id="113" space=" ">है</W>
<W cur="556" id="114">,</W>
<W cur="558" id="115" space=" ">जिसकी</W>
<W cur="564" id="116" space=" ">सरकार</W>
<W cur="570" id="117" space=" ">में</W>
<W cur="574" id="118" space=" ">शामिल</W>
<W cur="580" id="119" space=" ">एक</W>
<W cur="583" id="120" space=" ">मंत्री</W>
<W cur="590" id="121" space=" ">को</W>
<W cur="593" id="122" space=" ">हेग</W>
<W cur="597" id="123" space=" ">स्थित</W>
<W cur="603" id="124" space=" ">अंतर्राष्ट्रीय</W>
<W cur="618" id="125" space=" ">अपराध</W>
<W cur="624" id="126" space=" ">न्यायालय</W>
<W cur="633" id="127" space=" ">द्वारा</W>
<W cur="640" id="128" space=" ">मानवता</W>
<W cur="647" id="129" space=" ">के</W>
<W cur="650" id="130" space=" ">खिलाफ</W>
<W cur="656" id="131" space=" ">अपराध</W>
<W cur="662" id="132" space=" ">के</W>
<W cur="665" id="133" space=" ">आरोपित</W>
<W cur="672" id="134" space=" ">किया</W>
<W cur="677" id="135" space=" ">गया</W>
<W cur="681" id="136" space=" ">है।</W>
<W cur="685" id="137" space=" ">हालांकि</W>
<W cur="693" id="138" space=" ">कहा</W>
<W cur="697" id="139" space=" ">जा</W>
<W cur="700" id="140" space=" ">रहा</W>
<W cur="704" id="141" space=" ">है</W>
<W cur="707" id="142" space=" ">कि</W>
<W cur="710" id="143" space=" ">यहां</W>
<W cur="715" id="144" space=" ">हो</W>
<W cur="718" id="145" space=" ">रहे</W>
<W cur="722" id="146" space=" ">इन</W>
<W cur="725" id="147" space=" ">अत्याचारों</W>
<W cur="736" id="148" space=" ">के</W>
<W cur="739" id="149" space=" ">लिए</W>
<W cur="743" id="150" space=" ">खार्तूम</W>
<W cur="751" id="151" space=" ">ने</W>
<W cur="754" id="152" space=" ">काफी</W>
<W cur="759" id="153" space=" ">जिम्मेदारी</W>
<W cur="770" id="154" space=" ">को</W>
<W cur="773" id="155" space=" ">वहन</W>
<W cur="777" id="156" space=" ">की</W>
<W cur="780" id="157" space=" ">है।</W>
<W cur="784" id="158" space=" ">स्पीलबर्ग</W>
<W cur="794" id="159" space=" ">कहते</W>
<W cur="799" id="160" space=" ">हैं</W>
<W cur="803" id="161" space=" ">कि</W>
<W cur="806" id="162" space=" ">अंतर्राष्ट्रीय</W>
<W cur="821" id="163" space=" ">समुदाय</W>
<W cur="828" id="164" space=" ">औऱ</W>
<W cur="831" id="165" space=" ">विशेष</W>
<W cur="837" id="166" space=" ">रूप</W>
<W cur="841" id="167" space=" ">से</W>
<W cur="844" id="168" space=" ">चीन</W>
<W cur="848" id="169" space=" ">को</W>
<W cur="851" id="170" space=" ">इस</W>
<W cur="854" id="171" space=" ">पीड़ा</W>
<W cur="860" id="172" space=" ">को</W>
<W cur="863" id="173" space=" ">समाप्त</W>
<W cur="870" id="174" space=" ">करने</W>
<W cur="875" id="175" space=" ">के</W>
<W cur="878" id="176" space=" ">लिए</W>
<W cur="882" id="177" space=" ">कुछ</W>
<W cur="886" id="178" space=" ">और</W>
<W cur="889" id="179" space=" ">अधिक</W>
<W cur="894" id="180" space=" ">करना</W>
<W cur="899" id="181" space=" ">चाहिए।</W>
</Text>
