<?xml version="1.0" encoding="utf-8"?>
<Text language="hi" lemmatizer="Hindi-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="TnT-tagger">
 <W cur="0" id="1" lemma="खूनी" pos="JJ">खूनी</W>
 <W cur="5" id="2" lemma="नर्स" pos="NN" space=" ">नर्स</W>
 <W cur="10" id="3" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="13" id="4" lemma="चार" pos="QC" space=" ">चार</W>
 <W cur="17" id="5" lemma="आजीवन" pos="JJ" space=" ">आजीवन</W>
 <W cur="23" id="6" lemma="कारावास" pos="NN" space=" ">कारावास</W>
 <W cur="31" id="7" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="34" id="8" lemma="सजा" pos="NN" space=" ">सजा</W>
 <W cur="39" id="9" lemma="नर्स" pos="NN" space=" &#xA;">नर्स</W>
 <W cur="44" id="10" lemma="कॉलिन" pos="XC" space=" ">कॉलिन</W>
 <W cur="50" id="11" lemma="नोरिस" pos="NN" space=" ">नोरिस</W>
 <W cur="56" id="12" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="59" id="13" lemma="अपना" pos="PRP" space=" ">अपने</W>
 <W cur="64" id="14" lemma="अस्पताल" pos="NN" space=" ">अस्पताल</W>
 <W cur="72" id="15" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="75" id="16" lemma="चार" pos="QC" space=" ">चार</W>
 <W cur="79" id="17" lemma="मरीज" pos="NN" space=" ">मरीजों</W>
 <W cur="86" id="18" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="89" id="19" lemma="हत्या" pos="NN" space=" ">हत्या</W>
 <W cur="95" id="20" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="98" id="21" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="102" id="22" lemma="आजीवन" pos="JJ" space=" ">आजीवन</W>
 <W cur="108" id="23" lemma="कारावास" pos="NN" space=" ">कारावास</W>
 <W cur="116" id="24" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="119" id="25" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="123" id="26" lemma="आज" pos="NN" space=" ">आज</W>
 <W cur="126" id="27" lemma="जेल" pos="NN" space=" ">जेल</W>
 <W cur="130" id="28" lemma="भेज" pos="VM" space=" ">भेज</W>
 <W cur="134" id="29" lemma="दे" pos="VAUX" space=" ">दिया</W>
 <W cur="139" id="30" lemma="गया।" pos="JJ" space=" ">गया।</W>
 <W cur="144" id="31" lemma="ग्लासगो" pos="NN" space=" ">ग्लासगो</W>
 <W cur="152" id="32" lemma="निवासी" pos="NN" space=" ">निवासी</W>
 <W cur="159" id="33" lemma="32" pos="QC" space=" ">32</W>
 <W cur="162" id="34" lemma="वर्षीय" pos="JJ" space=" ">वर्षीय</W>
 <W cur="169" id="35" lemma="नॉरिस" pos="NN" space=" ">नॉरिस</W>
 <W cur="175" id="36" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="178" id="37" lemma="वर्ष" pos="NN" space=" ">वर्ष</W>
 <W cur="183" id="38" lemma="2002" pos="QC" space=" ">2002</W>
 <W cur="188" id="39" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="192" id="40" lemma="अस्पताल" pos="NN" space=" ">अस्पताल</W>
 <W cur="200" id="41" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="203" id="42" lemma="चार" pos="QC" space=" ">चार</W>
 <W cur="207" id="43" lemma="महिला" pos="NN" space=" ">महिला</W>
 <W cur="213" id="44" lemma="मरीज" pos="NN" space=" ">मरीजों</W>
 <W cur="220" id="45" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="223" id="46" lemma="अत्यधिक" pos="JJ" space=" ">अत्यधिक</W>
 <W cur="231" id="47" lemma="मात्रा" pos="NN" space=" ">मात्रा</W>
 <W cur="238" id="48" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="242" id="49" lemma="नींद" pos="NN" space=" ">नींद</W>
 <W cur="247" id="50" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="250" id="51" lemma="दे" pos="VM" space=" ">देकर</W>
 <W cur="255" id="52" lemma="हत्या" pos="NN" space=" ">हत्या</W>
 <W cur="261" id="53" lemma="कर" pos="VM" space=" ">कर</W>
 <W cur="264" id="54" lemma="दे" pos="VAUX" space=" ">दी</W>
 <W cur="267" id="55" lemma="थी।" pos="JJ" space=" ">थी।</W>
 <W cur="271" id="56" lemma="एक" pos="QC" space=" ">एक</W>
 <W cur="274" id="57" lemma="लंबा" pos="JJ" space=" ">लंबे</W>
 <W cur="279" id="58" lemma="परीक्षण" pos="NN" space=" ">परीक्षण</W>
 <W cur="287" id="59" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="290" id="60" lemma="बाद" pos="NST" space=" ">बाद</W>
 <W cur="294" id="61" lemma="हत्या" pos="NN" space=" ">हत्या</W>
 <W cur="300" id="62" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="303" id="63" lemma="चार" pos="QC" space=" ">चार</W>
 <W cur="307" id="64" lemma="मामला" pos="NN" space=" ">मामलों</W>
 <W cur="314" id="65" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="318" id="66" lemma="कल" pos="NN" space=" ">कल</W>
 <W cur="321" id="67" lemma="उसको" pos="PRP" space=" ">उसको</W>
 <W cur="326" id="68" lemma="दोषी" pos="JJ" space=" ">दोषी</W>
 <W cur="331" id="69" lemma="पा" pos="VM" space=" ">पाया</W>
 <W cur="336" id="70" lemma="गया।" pos="JJ" space=" ">गया।</W>
 <W cur="341" id="71" lemma="नोरिस" pos="NN" space=" ">नोरिस</W>
 <W cur="347" id="72" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="350" id="73" lemma="चार" pos="QC" space=" ">चार</W>
 <W cur="354" id="74" lemma="अलग" pos="JJ" space=" ">अलग</W>
 <W cur="357" id="75" lemma="-" pos="SYM">-</W>
 <W cur="358" id="76" lemma="अलग" pos="RDP">अलग</W>
 <W cur="362" id="77" lemma="हत्या" pos="NN" space=" ">हत्याओं</W>
 <W cur="370" id="78" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="373" id="79" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="377" id="80" lemma="चार" pos="QC" space=" ">चार</W>
 <W cur="381" id="81" lemma="आजीवन" pos="JJ" space=" ">आजीवन</W>
 <W cur="387" id="82" lemma="कारावास" pos="NN" space=" ">कारावास</W>
 <W cur="395" id="83" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="398" id="84" lemma="सजा" pos="NN" space=" ">सजा</W>
 <W cur="402" id="85" lemma="सुना" pos="VM" space=" ">सुनाई</W>
 <W cur="408" id="86" lemma="गई" pos="VAUX" space=" ">गई</W>
 <W cur="410" id="87" lemma="," pos="SYM">,</W>
 <W cur="412" id="88" lemma="जो" pos="PRP" space=" ">जिसके</W>
 <W cur="418" id="89" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="422" id="90" lemma="उसे" pos="PRP" space=" ">उसे</W>
 <W cur="426" id="91" lemma="कम" pos="QF" space=" ">कम</W>
 <W cur="429" id="92" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="432" id="93" lemma="कम" pos="QF" space=" ">कम</W>
 <W cur="435" id="94" lemma="30" pos="QC" space=" ">30</W>
 <W cur="438" id="95" lemma="वर्ष" pos="NN" space=" ">वर्षों</W>
 <W cur="445" id="96" lemma="तक" pos="RP" space=" ">तक</W>
 <W cur="448" id="97" lemma="अपना" pos="PRP" space=" ">अपना</W>
 <W cur="453" id="98" lemma="जीवन" pos="NN" space=" ">जीवन</W>
 <W cur="458" id="99" lemma="सेवा" pos="NN" space=" ">सेवा</W>
 <W cur="463" id="100" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="467" id="101" lemma="दे" pos="VM" space=" ">देना</W>
 <W cur="472" id="102" lemma="होगा।" pos="JJ" space=" ">होगा।</W>
 <W cur="478" id="103" lemma="पुलिस" pos="NN" space=" ">पुलिस</W>
 <W cur="484" id="104" lemma="अधिकारी" pos="JJ" space=" ">अधिकारी</W>
 <W cur="492" id="105" lemma="क्रिस" pos="XC" space=" ">क्रिस</W>
 <W cur="498" id="106" lemma="ग्रेग" pos="NNP" space=" ">ग्रेग</W>
 <W cur="504" id="107" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="507" id="108" lemma="बता" pos="VM" space=" ">बताया</W>
 <W cur="513" id="109" lemma="कि" pos="CC" space=" ">कि</W>
 <W cur="516" id="110" lemma="नोरिस" pos="NN" space=" ">नोरिस</W>
 <W cur="522" id="111" lemma="अस्पताल" pos="NN" space=" ">अस्पताल</W>
 <W cur="530" id="112" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="533" id="113" lemma="आसपास" pos="NST" space=" ">आसपास</W>
 <W cur="539" id="114" lemma="बड़े" pos="NNP" space=" ">बड़े</W>
 <W cur="544" id="115" lemma="ही" pos="RP" space=" ">ही</W>
 <W cur="547" id="116" lemma="अजीबोगरीब" pos="JJ" space=" ">अजीबोगरीब</W>
 <W cur="557" id="117" lemma="ढंग" pos="NN" space=" ">ढंग</W>
 <W cur="561" id="118" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="564" id="119" lemma="इस" pos="DEM" space=" ">इस</W>
 <W cur="567" id="120" lemma="काम" pos="NN" space=" ">काम</W>
 <W cur="571" id="121" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="574" id="122" lemma="अंजाम" pos="NN" space=" ">अंजाम</W>
 <W cur="580" id="123" lemma="दे" pos="VM" space=" ">दे</W>
 <W cur="583" id="124" lemma="रह" pos="VAUX" space=" ">रही</W>
 <W cur="587" id="125" lemma="थी।" pos="JJ" space=" ">थी।</W>
 <W cur="591" id="126" lemma="अस्पताल" pos="NN" space=" ">अस्पताल</W>
 <W cur="599" id="127" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="602" id="128" lemma="अन्य" pos="JJ" space=" ">अन्य</W>
 <W cur="607" id="129" lemma="कर्मचारी" pos="NN" space=" ">कर्मचारियों</W>
 <W cur="619" id="130" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="622" id="131" lemma="जागरूकता" pos="NN" space=" ">जागरूकता</W>
 <W cur="631" id="132" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="634" id="133" lemma="उसे" pos="PRP" space=" ">उसे</W>
 <W cur="638" id="134" lemma="हत्या" pos="NN" space=" ">हत्याओं</W>
 <W cur="646" id="135" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="649" id="136" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="653" id="137" lemma="रोक" pos="VM" space=" ">रोका</W>
 <W cur="658" id="138" lemma="जा" pos="VAUX" space=" ">जा</W>
 <W cur="661" id="139" lemma="सका।" pos="JJ" space=" ">सका।</W>
 <W cur="666" id="140" lemma="खोजबीन" pos="NN" space=" ">खोजबीन</W>
 <W cur="673" id="141" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="676" id="142" lemma="बाद" pos="NST" space=" ">बाद</W>
 <W cur="680" id="143" lemma="पुलिस" pos="NN" space=" ">पुलिस</W>
 <W cur="686" id="144" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="689" id="145" lemma="पा" pos="VM" space=" ">पाया</W>
 <W cur="694" id="146" lemma="कि" pos="CC" space=" ">कि</W>
 <W cur="697" id="147" lemma="नोरिस" pos="NN" space=" ">नोरिस</W>
 <W cur="703" id="148" lemma="बुजुर्ग" pos="JJ" space=" ">बुजुर्ग</W>
 <W cur="711" id="149" lemma="लोग" pos="NN" space=" ">लोगों</W>
 <W cur="717" id="150" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="720" id="151" lemma="साथ" pos="NST" space=" ">साथ</W>
 <W cur="724" id="152" lemma="काम" pos="NN" space=" ">काम</W>
 <W cur="728" id="153" lemma="कर" pos="VM" space=" ">करना</W>
 <W cur="733" id="154" lemma="नापसंद" pos="NN" space=" ">नापसंद</W>
 <W cur="740" id="155" lemma="कर" pos="VM" space=" ">करती</W>
 <W cur="745" id="156" lemma="था" pos="VAUX" space=" ">थी</W>
 <W cur="747" id="157" lemma="," pos="SYM">,</W>
 <W cur="749" id="158" lemma="जो" pos="PRP" space=" ">जो</W>
 <W cur="752" id="159" lemma="उनकी" pos="PRP" space=" ">उनकी</W>
 <W cur="757" id="160" lemma="हत्या" pos="NN" space=" ">हत्याओं</W>
 <W cur="765" id="161" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="768" id="162" lemma="मुख्य" pos="JJ" space=" ">मुख्य</W>
 <W cur="774" id="163" lemma="वजह" pos="NN" space=" ">वजह</W>
 <W cur="778" id="164" lemma="थी।" pos="JJ" space=" ">थी।</W>
 <W cur="782" id="165" lemma="नोरिस" pos="NN" space=" ">नोरिस</W>
 <W cur="788" id="166" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="791" id="167" lemma="शिकार" pos="NN" space=" ">शिकार</W>
 <W cur="797" id="168" lemma="सभी" pos="QF" space=" ">सभी</W>
 <W cur="801" id="169" lemma="मरीज" pos="NN" space=" ">मरीज</W>
 <W cur="806" id="170" lemma="बूजुर्ग" pos="NN" space=" ">बूजुर्ग</W>
 <W cur="814" id="171" lemma="और" pos="CC" space=" ">और</W>
 <W cur="817" id="172" lemma="दिल" pos="NN" space=" ">दिल</W>
 <W cur="821" id="173" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="824" id="174" lemma="बीमारी" pos="NN" space=" ">बीमारी</W>
 <W cur="831" id="175" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="834" id="176" lemma="ग्रस्त" pos="JJ" space=" ">ग्रस्त</W>
 <W cur="841" id="177" lemma="था" pos="VM" space=" ">थे</W>
 <W cur="843" id="178" lemma="," pos="SYM">,</W>
 <W cur="845" id="179" lemma="जो" pos="PRP" space=" ">जिन्हें</W>
 <W cur="853" id="180" lemma="अस्पताल" pos="NN" space=" ">अस्पताल</W>
 <W cur="861" id="181" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="864" id="182" lemma="कर्मचारी" pos="NN" space=" ">कर्मचारियों</W>
 <W cur="876" id="183" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="879" id="184" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="883" id="185" lemma="एक" pos="QC" space=" ">एक</W>
 <W cur="886" id="186" lemma="बोझ" pos="NN" space=" ">बोझ</W>
 <W cur="890" id="187" lemma="मान" pos="VM" space=" ">माना</W>
 <W cur="895" id="188" lemma="जा" pos="VAUX" space=" ">जा</W>
 <W cur="898" id="189" lemma="सक" pos="VAUX" space=" ">सकता</W>
 <W boundary="sentence" cur="903" id="190" lemma="था।" pos="JJ" space=" ">था।</W>
</Text>
