<Text language="hi" >
<W cur="0" id="1">हालांकि</W>
<W cur="8" id="2" space=" ">विकास</W>
<W cur="14" id="3" space=" ">कर</W>
<W cur="17" id="4" space=" ">रही</W>
<W cur="21" id="5" space=" ">देश</W>
<W cur="25" id="6" space=" ">समझते</W>
<W cur="31" id="7" space=" ">हैं</W>
<W cur="35" id="8" space=" ">कि</W>
<W cur="38" id="9" space=" ">गरीबों</W>
<W cur="45" id="10" space=" ">के</W>
<W cur="48" id="11" space=" ">जीवन</W>
<W cur="53" id="12" space=" ">के</W>
<W cur="56" id="13" space=" ">स्तर</W>
<W cur="61" id="14" space=" ">को</W>
<W cur="64" id="15" space=" ">बहतर</W>
<W cur="69" id="16" space=" ">करने</W>
<W cur="74" id="17" space=" ">के</W>
<W cur="77" id="18" space=" ">लिए</W>
<W cur="81" id="19" space=" ">उनके</W>
<W cur="86" id="20" space=" ">मोकों</W>
<W cur="92" id="21" space=" ">के</W>
<W cur="95" id="22" space=" ">छोड़ने</W>
<W cur="102" id="23" space=" ">की</W>
<W cur="105" id="24" space=" ">आवश्यकता</W>
<W cur="114" id="25" space=" ">है</W>
<W cur="116" id="26">,</W>
<W cur="118" id="27" space=" ">परिवेश</W>
<W cur="125" id="28" space=" ">के</W>
<W cur="128" id="29" space=" ">परिवर्तन</W>
<W cur="137" id="30" space=" ">की</W>
<W cur="140" id="31" space=" ">क्रिया</W>
<W cur="147" id="32" space=" ">से</W>
<W cur="150" id="33" space=" ">आर्थिक</W>
<W cur="157" id="34" space=" ">विकास</W>
<W cur="163" id="35" space=" ">को</W>
<W cur="166" id="36" space=" ">दरने</W>
<W cur="171" id="37" space=" ">की</W>
<W cur="174" id="38" space=" ">आवश्यकता</W>
<W cur="183" id="39" space=" ">नहीं</W>
<W cur="188" id="40" space=" ">है</W>
<W cur="190" id="41">.</W>
<W cur="192" id="42" space=" ">विकास</W>
<W cur="198" id="43" space=" ">कर</W>
<W cur="201" id="44" space=" ">रहे</W>
<W cur="205" id="45" space=" ">देशों</W>
<W cur="211" id="46" space=" ">को</W>
<W cur="214" id="47" space=" ">अतिरिक्त</W>
<W cur="223" id="48" space=" ">कार्य</W>
<W cur="229" id="49" space=" ">करने</W>
<W cur="234" id="50" space=" ">और</W>
<W cur="237" id="51" space=" ">अच्छी</W>
<W cur="243" id="52" space=" ">तकनीक</W>
<W cur="249" id="53" space=" ">कार्यान्वित</W>
<W cur="261" id="54" space=" ">करने</W>
<W cur="266" id="55" space=" ">हेतु</W>
<W cur="271" id="56" space=" ">प्रोत्साहित</W>
<W cur="283" id="57" space=" ">करने</W>
<W cur="288" id="58" space=" ">के</W>
<W cur="291" id="59" space=" ">लिए</W>
<W cur="295" id="60" space=" ">प्रोत्साहन</W>
<W cur="306" id="61" space=" ">राशियां</W>
<W cur="314" id="62" space=" ">प्रदान</W>
<W cur="321" id="63" space=" ">की</W>
<W cur="324" id="64" space=" ">जानी</W>
<W cur="329" id="65" space=" ">चाहिए</W>
<W cur="334" id="66">,</W>
<W cur="336" id="67" space=" ">और</W>
<W cur="339" id="68" space=" ">जोकि</W>
<W cur="344" id="69" space=" ">डिफ़्रोटेशन</W>
<W cur="356" id="70" space=" ">से</W>
<W cur="359" id="71" space=" ">इमेंशन</W>
<W cur="366" id="72" space=" ">को</W>
<W cur="369" id="73" space=" ">कम</W>
<W cur="372" id="74" space=" ">करने</W>
<W cur="377" id="75" space=" ">में</W>
<W cur="381" id="76" space=" ">भी</W>
<W cur="384" id="77" space=" ">मदद</W>
<W cur="388" id="78" space=" ">कर</W>
<W cur="391" id="79" space=" ">सकता</W>
<W cur="396" id="80" space=" ">है</W>
<W cur="398" id="81">.</W>
<W cur="400" id="82" space=" ">दुनिया</W>
<W cur="407" id="83" space=" ">के</W>
<W cur="410" id="84" space=" ">कुछ</W>
<W cur="414" id="85" space=" ">सबसे</W>
<W cur="419" id="86" space=" ">महत्वपूर्व</W>
<W cur="430" id="87" space=" ">देश</W>
<W cur="434" id="88" space=" ">ने</W>
<W cur="437" id="89" space=" ">परिवेश</W>
<W cur="444" id="90" space=" ">परिवर्तन</W>
<W cur="453" id="91" space=" ">में</W>
<W cur="457" id="92" space=" ">सबसे</W>
<W cur="462" id="93" space=" ">कम</W>
<W cur="465" id="94" space=" ">योगदान</W>
<W cur="472" id="95" space=" ">किया</W>
<W cur="477" id="96" space=" ">है</W>
<W cur="479" id="97">,</W>
<W cur="481" id="98" space=" ">लेकिन</W>
<W cur="487" id="99" space=" ">उसका</W>
<W cur="492" id="100" space=" ">भार</W>
<W cur="496" id="101" space=" ">उठा</W>
<W cur="500" id="102" space=" ">रहे</W>
<W cur="504" id="103" space=" ">हैं</W>
<W cur="507" id="104">.</W>
<W cur="509" id="105" space=" ">विशेष</W>
<W cur="515" id="106" space=" ">रूप</W>
<W cur="519" id="107" space=" ">से</W>
<W cur="521" id="108">,</W>
<W cur="523" id="109" space=" ">विकास</W>
<W cur="529" id="110" space=" ">कर</W>
<W cur="532" id="111" space=" ">रहे</W>
<W cur="536" id="112" space=" ">देशों</W>
<W cur="542" id="113" space=" ">को</W>
<W cur="545" id="114" space=" ">परिवेश</W>
<W cur="552" id="115" space=" ">परिवर्तन</W>
<W cur="561" id="116" space=" ">के</W>
<W cur="564" id="117" space=" ">प्रभाव</W>
<W cur="571" id="118" space=" ">को</W>
<W cur="574" id="119" space=" ">धारण</W>
<W cur="579" id="120" space=" ">करने</W>
<W cur="584" id="121" space=" ">की</W>
<W cur="587" id="122" space=" ">आवश्यकता</W>
<W cur="596" id="123" space=" ">है</W>
<W cur="598" id="124">.</W>
<W cur="600" id="125" space=" ">धारण</W>
<W cur="605" id="126" space=" ">करके</W>
<W cur="610" id="127" space=" ">की</W>
<W cur="613" id="128" space=" ">प्रक्रिया</W>
<W cur="623" id="129" space=" ">और</W>
<W cur="626" id="130" space=" ">मिटिगेशन</W>
<W cur="635" id="131" space=" ">के</W>
<W cur="638" id="132" space=" ">प्रभावों</W>
<W cur="647" id="133" space=" ">को</W>
<W cur="650" id="134" space=" ">साथ</W>
<W cur="653" id="135">-</W>
<W cur="654" id="136">साथ</W>
<W cur="658" id="137" space=" ">चलना</W>
<W cur="663" id="138" space=" ">चाहिए</W>
<W cur="668" id="139">.</W>
</Text>
