<Text language="hi" >
<W cur="0" id="1">समाजशास्त्र</W>
<W cur="12" id="2" space="\0020">एक</W>
<W cur="15" id="3" space="\0020">अपेक्षाकृत</W>
<W cur="26" id="4" space="\0020">नया</W>
<W cur="30" id="5" space="\0020">शैक्षिक</W>
<W cur="38" id="6" space="\0020">अनुशासन</W>
<W cur="46" id="7" space="\0020">है</W>
<W cur="48" id="8">.</W>
<W cur="50" id="9" space="\0020">यह</W>
<W cur="53" id="10" space="\0020">आधुनिकता</W>
<W cur="62" id="11" space="\0020">की</W>
<W cur="65" id="12" space="\0020">चुनौतियों</W>
<W cur="75" id="13" space="\0020">को</W>
<W cur="78" id="14" space="\0020">हल</W>
<W cur="81" id="15" space="\0020">करने</W>
<W cur="86" id="16" space="\0020">के</W>
<W cur="89" id="17" space="\0020">लिए</W>
<W cur="93" id="18" space="\0020">19</W>
<W cur="96" id="19" space="\0020">वीं</W>
<W cur="100" id="20" space="\0020">सदी</W>
<W cur="104" id="21" space="\0020">के</W>
<W cur="107" id="22" space="\0020">प्रारंभ</W>
<W cur="115" id="23" space="\0020">में</W>
<W cur="119" id="24" space="\0020">बना</W>
<W cur="122" id="25">.</W>
<W cur="124" id="26" space="\0020">बढ़ती</W>
<W cur="130" id="27" space="\0020">गतिशीलता</W>
<W cur="139" id="28" space="\0020">और</W>
<W cur="142" id="29" space="\0020">तकनीकी</W>
<W cur="149" id="30" space="\0020">उन्नत</W>
<W cur="155" id="31" space="\0020">के</W>
<W cur="158" id="32" space="\0020">कारण</W>
<W cur="163" id="33" space="\0020">लोगों</W>
<W cur="169" id="34" space="\0020">में</W>
<W cur="173" id="35" space="\0020">अपनी</W>
<W cur="178" id="36" space="\0020">संस्कृति</W>
<W cur="187" id="37" space="\0020">और</W>
<W cur="190" id="38" space="\0020">समाज</W>
<W cur="195" id="39" space="\0020">के</W>
<W cur="198" id="40" space="\0020">अलावा</W>
<W cur="204" id="41" space="\0020">भिन्न</W>
<W cur="210" id="42" space="\0020">लोगों</W>
<W cur="216" id="43" space="\0020">की</W>
<W cur="219" id="44" space="\0020">संस्कृति</W>
<W cur="228" id="45" space="\0020">और</W>
<W cur="231" id="46" space="\0020">समाज</W>
<W cur="236" id="47" space="\0020">की</W>
<W cur="239" id="48" space="\0020">जानकारी</W>
<W cur="247" id="49" space="\0020">में</W>
<W cur="251" id="50" space="\0020">भी</W>
<W cur="254" id="51" space="\0020">वृद्धि</W>
<W cur="261" id="52" space="\0020">हुई</W>
<W cur="264" id="53">.</W>
<W cur="266" id="54" space="\0020">इसका</W>
<W cur="271" id="55" space="\0020">प्रभाव</W>
<W cur="278" id="56" space="\0020">अलग</W>
<W cur="281" id="57">-</W>
<W cur="282" id="58">अलग</W>
<W cur="286" id="59" space="\0020">हुआ</W>
<W cur="290" id="60" space="\0020">था</W>
<W cur="292" id="61">,</W>
<W cur="294" id="62" space="\0020">लेकिन</W>
<W cur="300" id="63" space="\0020">कुछ</W>
<W cur="304" id="64" space="\0020">लोग</W>
<W cur="308" id="65" space="\0020">के</W>
<W cur="311" id="66" space="\0020">लिए</W>
<W cur="315" id="67" space="\0020">पारंपरिक</W>
<W cur="324" id="68" space="\0020">मानदंडों</W>
<W cur="333" id="69" space="\0020">और</W>
<W cur="336" id="70" space="\0020">सीमा</W>
<W cur="341" id="71" space="\0020">के</W>
<W cur="344" id="72" space="\0020">विभाजन</W>
<W cur="351" id="73" space="\0020">में</W>
<W cur="355" id="74" space="\0020">शामिल</W>
<W cur="361" id="75" space="\0020">हैं</W>
<W cur="365" id="76" space="\0020">और</W>
<W cur="368" id="77" space="\0020">दुनिया</W>
<W cur="375" id="78" space="\0020">के</W>
<W cur="378" id="79" space="\0020">कार्य</W>
<W cur="384" id="80" space="\0020">करने</W>
<W cur="389" id="81" space="\0020">के</W>
<W cur="392" id="82" space="\0020">संशोधित</W>
<W cur="400" id="83" space="\0020">तरिक</W>
<W cur="405" id="84" space="\0020">समझने</W>
<W cur="411" id="85" space="\0020">की</W>
<W cur="414" id="86" space="\0020">पुष्टि</W>
<W cur="421" id="87" space="\0020">की</W>
<W cur="424" id="88" space="\0020">है</W>
<W cur="426" id="89">.</W>
<W cur="428" id="90" space="\0020">समाजशास्त्रियों</W>
<W cur="444" id="91" space="\0020">के</W>
<W cur="447" id="92" space="\0020">यह</W>
<W cur="450" id="93" space="\0020">समढने</W>
<W cur="456" id="94" space="\0020">की</W>
<W cur="459" id="95" space="\0020">कोशिश</W>
<W cur="465" id="96" space="\0020">करते</W>
<W cur="470" id="97" space="\0020">हुए</W>
<W cur="474" id="98" space="\0020">कि</W>
<W cur="477" id="99" space="\0020">सामाजिक</W>
<W cur="485" id="100" space="\0020">समूहों</W>
<W cur="492" id="101" space="\0020">को</W>
<W cur="495" id="102" space="\0020">कौन</W>
<W cur="499" id="103" space="\0020">एक</W>
<W cur="502" id="104" space="\0020">साथ</W>
<W cur="506" id="105" space="\0020">रखता</W>
<W cur="511" id="106" space="\0020">है</W>
<W cur="513" id="107">,</W>
<W cur="515" id="108" space="\0020">इस</W>
<W cur="518" id="109" space="\0020">परिवर्तनों</W>
<W cur="529" id="110" space="\0020">पर</W>
<W cur="532" id="111" space="\0020">प्रतिसाद</W>
<W cur="541" id="112" space="\0020">दिया</W>
<W cur="546" id="113" space="\0020">है</W>
<W cur="549" id="114" space="\0020">सामाजिक</W>
<W cur="557" id="115" space="\0020">एकजुटता</W>
<W cur="565" id="116" space="\0020">के</W>
<W cur="568" id="117" space="\0020">टूटने</W>
<W cur="574" id="118" space="\0020">के</W>
<W cur="577" id="119" space="\0020">लिए</W>
<W cur="581" id="120" space="\0020">संभव</W>
<W cur="586" id="121" space="\0020">समाधान</W>
<W cur="593" id="122" space="\0020">की</W>
<W cur="596" id="123" space="\0020">खोज</W>
<W cur="600" id="124" space="\0020">करने</W>
<W cur="605" id="125" space="\0020">की</W>
<W cur="608" id="126" space="\0020">कोशिश</W>
<W cur="614" id="127" space="\0020">कर</W>
<W cur="617" id="128" space="\0020">रहे</W>
<W cur="621" id="129" space="\0020">है</W>
<W cur="623" id="130">.</W>
<W cur="625" id="131" space="\0020">समाजशास्त्र</W>
<W cur="637" id="132" space="\0020">शब्द</W>
<W cur="642" id="133" space="\0020">अगस्टे</W>
<W cur="649" id="134" space="\0020">कॉमटे</W>
<W cur="655" id="135">(</W>
<W cur="656" id="136">1798</W>
<W cur="660" id="137">-</W>
<W cur="661" id="138">1857</W>
<W cur="665" id="139">)</W>
<W cur="667" id="140" space="\0020">द्वारा</W>
<W cur="674" id="141" space="\0020">1838</W>
<W cur="679" id="142" space="\0020">में</W>
<W cur="683" id="143" space="\0020">लैटिन</W>
<W cur="689" id="144" space="\0020">शब्द</W>
<W cur="694" id="145">(</W>
<W cur="695" id="146">साथी</W>
<W cur="699" id="147">,</W>
<W cur="701" id="148" space="\0020">सहयोगी</W>
<W cur="707" id="149">)</W>
<W cur="709" id="150" space="\0020">socius</W>
<W cur="716" id="151" space="\0020">के</W>
<W cur="719" id="152" space="\0020">और</W>
<W cur="722" id="153" space="\0020">ग्रीक</W>
<W cur="728" id="154" space="\0020">शब्द</W>
<W cur="733" id="155" space="\0020">logia</W>
<W cur="739" id="156">(</W>
<W cur="740" id="157">अध्ययन</W>
<W cur="747" id="158" space="\0020">की</W>
<W cur="749" id="159">,</W>
<W cur="751" id="160" space="\0020">भाषण</W>
<W cur="755" id="161">)</W>
<W cur="757" id="162" space="\0020">से</W>
<W cur="760" id="163" space="\0020">लिया</W>
<W cur="765" id="164" space="\0020">गया</W>
<W cur="769" id="165" space="\0020">था</W>
<W cur="771" id="166">.</W>
</Text>
