<?xml version="1.0" encoding="utf-8"?>
<Text language="hi" lemmatizer="Hindi-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="TnT-tagger">
 <W cur="0" id="1" lemma="स्पीलबर्ग" pos="NNP">स्पीलबर्ग</W>
 <W cur="9" id="2" lemma="," pos="SYM">,</W>
 <W cur="11" id="3" lemma="दारफुर" pos="NN" space=" ">दारफुर</W>
 <W cur="18" id="4" lemma="पर" pos="PSP" space=" ">पर</W>
 <W cur="21" id="5" lemma="बीजिंग" pos="NN" space=" ">बीजिंग</W>
 <W cur="28" id="6" lemma="लाल" pos="JJ" space=" ">लाल</W>
 <W cur="32" id="7" lemma="कार्ड" pos="NN" space=" ">कार्ड</W>
 <W cur="38" id="8" lemma="दिखा" pos="VM" space=" ">दिखाता</W>
 <W cur="45" id="9" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="48" id="10" lemma="चीनी" pos="XC" space="&#xA;">चीनी</W>
 <W cur="53" id="11" lemma="सरकार" pos="NN" space=" ">सरकार</W>
 <W cur="59" id="12" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="62" id="13" lemma="हड़बने" pos="VM" space=" ">हड़बने</W>
 <W cur="69" id="14" lemma="हेतु" pos="PSP" space=" ">हेतु</W>
 <W cur="74" id="15" lemma="निश्चित" pos="JJ" space=" ">निश्चित</W>
 <W cur="82" id="16" lemma="रूप" pos="NN" space=" ">रूप</W>
 <W cur="86" id="17" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="89" id="18" lemma="एक" pos="QC" space=" ">एक</W>
 <W cur="92" id="19" lemma="इशारा" pos="NN" space=" ">इशारा</W>
 <W cur="98" id="20" lemma="है" pos="VM" space=" ">है</W>
 <W cur="100" id="21" lemma="," pos="SYM">,</W>
 <W cur="102" id="22" lemma="दारफुर" pos="NN" space=" ">दारफुर</W>
 <W cur="109" id="23" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="113" id="24" lemma="सूडान" pos="NN" space=" ">सूडान</W>
 <W cur="119" id="25" lemma="पॉलिसी" pos="NN" space=" ">पॉलिसी</W>
 <W cur="126" id="26" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="129" id="27" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="133" id="28" lemma="चीन" pos="NNP" space=" ">चीन</W>
 <W cur="137" id="29" lemma="द्वारा" pos="PSP" space=" ">द्वारा</W>
 <W cur="144" id="30" lemma="समर्थन" pos="NN" space=" ">समर्थन</W>
 <W cur="151" id="31" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="154" id="32" lemma="खिलाफ" pos="PSP:?" space=" ">खिलाफ</W>
 <W cur="160" id="33" lemma="विरोध" pos="NN" space=" ">विरोध</W>
 <W cur="166" id="34" lemma="कर" pos="VM" space=" ">करने</W>
 <W cur="171" id="35" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="174" id="36" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="178" id="37" lemma="स्टीवन" pos="XC" space=" ">स्टीवन</W>
 <W cur="185" id="38" lemma="स्पीलबर्ग" pos="NNP" space=" ">स्पीलबर्ग</W>
 <W cur="195" id="39" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="198" id="40" lemma="बीजिंग" pos="XC" space=" ">बीजिंग</W>
 <W cur="205" id="41" lemma="ओलंपिक" pos="NNP" space=" ">ओलंपिक</W>
 <W cur="212" id="42" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="215" id="43" lemma="बाहर" pos="NST" space=" ">बाहर</W>
 <W cur="220" id="44" lemma="खींच" pos="VM" space=" ">खींच</W>
 <W cur="225" id="45" lemma="ले" pos="VAUX" space=" ">लिया</W>
 <W cur="230" id="46" lemma="गया" pos="VAUX" space=" ">गया</W>
 <W boundary="sentence" cur="233" id="47" lemma="" pos="SYM">.</W>
 <W cur="236" id="48" lemma="उनकी" pos="PRP" space="  ">उनकी</W>
 <W cur="241" id="49" lemma="वापसी" pos="NN" space=" ">वापसी</W>
 <W cur="247" id="50" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="250" id="51" lemma="दारफुर" pos="NN" space=" ">दारफुर</W>
 <W cur="257" id="52" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="261" id="53" lemma="फिर" pos="RB" space=" ">फिर</W>
 <W cur="265" id="54" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="268" id="55" lemma="लड़ने" pos="VM" space=" ">लड़ने</W>
 <W cur="274" id="56" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="277" id="57" lemma="हिम्मत" pos="NN" space=" ">हिम्मत</W>
 <W cur="284" id="58" lemma="आ" pos="VM" space=" ">आई</W>
 <W cur="287" id="59" lemma="और" pos="CC" space=" ">और</W>
 <W cur="290" id="60" lemma="चीन" pos="NNP" space=" ">चीन</W>
 <W cur="294" id="61" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="297" id="62" lemma="शर्मिंदा" pos="NN" space=" ">शर्मिंदा</W>
 <W cur="306" id="63" lemma="हो" pos="VM" space=" ">होना</W>
 <W cur="311" id="64" lemma="पड़ा" pos="XC" space=" ">पड़ा</W>
 <W cur="315" id="65" lemma="," pos="SYM">,</W>
 <W cur="317" id="66" lemma="जो" pos="PRP" space=" ">जो</W>
 <W cur="320" id="67" lemma="सूडानी" pos="JJ" space=" ">सूडानी</W>
 <W cur="327" id="68" lemma="सरकार" pos="NN" space=" ">सरकार</W>
 <W cur="333" id="69" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="336" id="70" lemma="साथ" pos="NST" space=" ">साथ</W>
 <W cur="340" id="71" lemma="घनिष्ठ" pos="JJ" space=" ">घनिष्ठ</W>
 <W cur="347" id="72" lemma="संबंध" pos="NN" space=" ">संबंध</W>
 <W cur="353" id="73" lemma="हो" pos="VM" space=" ">होने</W>
 <W cur="358" id="74" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="361" id="75" lemma="नकारात्मक" pos="JJ" space=" ">नकारात्मक</W>
 <W cur="371" id="76" lemma="नतीजा" pos="NN" space=" ">नतीजा</W>
 <W cur="377" id="77" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="380" id="78" lemma="रोक" pos="VM" space=" ">रोकने</W>
 <W cur="386" id="79" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="389" id="80" lemma="मांग" pos="NN" space=" ">मांग</W>
 <W cur="394" id="81" lemma="कर" pos="VM" space=" ">की</W>
 <W cur="397" id="82" lemma="है" pos="VAUX" space=" ">है</W>
 <W boundary="sentence" cur="399" id="83" lemma="" pos="SYM">.</W>
 <W cur="401" id="84" lemma="चीन" pos="NNP" space=" ">चीन</W>
 <W cur="404" id="85" lemma="," pos="SYM">,</W>
 <W cur="406" id="86" lemma="जो" pos="PRP" space=" ">जिसने</W>
 <W cur="412" id="87" lemma="सूडानी" pos="JJ" space=" ">सूडानी</W>
 <W cur="419" id="88" lemma="तेल" pos="NN" space=" ">तेल</W>
 <W cur="423" id="89" lemma="उद्योग" pos="NN" space=" ">उद्योग</W>
 <W cur="430" id="90" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="434" id="91" lemma="व्यापक" pos="JJ" space=" ">व्यापक</W>
 <W cur="441" id="92" lemma="निवेश" pos="NN" space=" ">निवेश</W>
 <W cur="447" id="93" lemma="कर" pos="VM" space=" ">किया</W>
 <W cur="452" id="94" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="454" id="95" lemma="," pos="SYM">,</W>
 <W cur="456" id="96" lemma="सरकार" pos="NN" space=" ">सरकार</W>
 <W cur="462" id="97" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="465" id="98" lemma="घनिष्ठ" pos="JJ" space=" ">घनिष्ठ</W>
 <W cur="472" id="99" lemma="संबंध" pos="NN" space=" ">संबंध</W>
 <W cur="478" id="100" lemma="रख" pos="VM" space=" ">रखता</W>
 <W cur="483" id="101" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="485" id="102" lemma="," pos="SYM">,</W>
 <W cur="487" id="103" lemma="जो" pos="PRP" space=" ">जो</W>
 <W cur="490" id="104" lemma="एक" pos="QC" space=" ">एक</W>
 <W cur="493" id="105" lemma="हेग" pos="NN" space=" ">हेग</W>
 <W cur="497" id="106" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="501" id="107" lemma="अंतरराष्ट्रीय" pos="JJ" space=" ">अंतरराष्ट्रीय</W>
 <W cur="515" id="108" lemma="अपराध" pos="NN" space=" ">अपराध</W>
 <W cur="521" id="109" lemma="न्यायालय" pos="NN" space=" ">न्यायालय</W>
 <W cur="530" id="110" lemma="द्वारा" pos="PSP" space=" ">द्वारा</W>
 <W cur="537" id="111" lemma="मानवता" pos="NN" space=" ">मानवता</W>
 <W cur="544" id="112" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="547" id="113" lemma="विरुद्ध" pos="JJ" space=" ">विरुद्ध</W>
 <W cur="555" id="114" lemma="अपराध" pos="NN" space=" ">अपराधों</W>
 <W cur="563" id="115" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="566" id="116" lemma="साथ" pos="NST" space=" ">साथ</W>
 <W cur="570" id="117" lemma="आरोप" pos="NN" space=" ">आरोप</W>
 <W cur="575" id="118" lemma="लग" pos="VM" space=" ">लगे</W>
 <W cur="579" id="119" lemma="मंत्री" pos="NN" space=" ">मंत्री</W>
 <W cur="586" id="120" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="589" id="121" lemma="साथ" pos="NST" space=" ">साथ</W>
 <W cur="593" id="122" lemma="घनिष्ठ" pos="JJ" space=" ">घनिष्ठ</W>
 <W cur="600" id="123" lemma="संबंध" pos="NN" space=" ">संबंध</W>
 <W cur="606" id="124" lemma="रख" pos="VM" space=" ">रखता</W>
 <W cur="611" id="125" lemma="है" pos="VAUX" space=" ">है</W>
 <W boundary="sentence" cur="613" id="126" lemma="" pos="SYM">.</W>
 <W cur="615" id="127" lemma="हालांकि" pos="CC" space=" ">हालांकि</W>
 <W cur="623" id="128" lemma="कि" pos="CC" space=" ">कि</W>
 <W cur="626" id="129" lemma="खार्तूम" pos="JJ" space=" ">खार्तूम</W>
 <W cur="634" id="130" lemma="बल" pos="NN" space=" ">बल</W>
 <W cur="637" id="131" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="640" id="132" lemma="चल" pos="VM" space=" ">चल</W>
 <W cur="643" id="133" lemma="रह" pos="VAUX" space=" ">रहे</W>
 <W cur="647" id="134" lemma="इन" pos="DEM" space=" ">इन</W>
 <W cur="650" id="135" lemma="अत्याचार" pos="NN" space=" ">अत्याचारों</W>
 <W cur="661" id="136" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="664" id="137" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="668" id="138" lemma="जिम्मेदारी" pos="NN" space=" ">जिम्मेदारी</W>
 <W cur="679" id="139" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="682" id="140" lemma="थोक" pos="QF" space=" ">थोक</W>
 <W cur="686" id="141" lemma="भालू" pos="NN" space=" ">भालू</W>
 <W cur="690" id="142" lemma="," pos="SYM">,</W>
 <W cur="692" id="143" lemma="स्पीलबर्ग" pos="NNP" space=" ">स्पीलबर्ग</W>
 <W cur="702" id="144" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="705" id="145" lemma="कह" pos="VM" space=" ">कहना</W>
 <W cur="710" id="146" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="713" id="147" lemma="कि" pos="CC" space=" ">कि</W>
 <W cur="716" id="148" lemma="अंतरराष्ट्रीय" pos="JJ" space=" ">अंतरराष्ट्रीय</W>
 <W cur="730" id="149" lemma="समुदाय" pos="NN" space=" ">समुदाय</W>
 <W cur="737" id="150" lemma="और" pos="CC" space=" ">और</W>
 <W cur="740" id="151" lemma="विशेष" pos="JJ" space=" ">विशेष</W>
 <W cur="746" id="152" lemma="रूप" pos="NN" space=" ">रूप</W>
 <W cur="750" id="153" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="753" id="154" lemma="चीन" pos="NNP" space=" ">चीन</W>
 <W cur="757" id="155" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="760" id="156" lemma="पीड़ा" pos="NNP" space=" ">पीड़ा</W>
 <W cur="766" id="157" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="769" id="158" lemma="समाप्त" pos="JJ" space=" ">समाप्त</W>
 <W cur="776" id="159" lemma="कर" pos="VM" space=" ">करने</W>
 <W cur="781" id="160" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="784" id="161" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="788" id="162" lemma="और" pos="CC" space=" ">और</W>
 <W cur="791" id="163" lemma="अधिक" pos="QF" space=" ">अधिक</W>
 <W cur="796" id="164" lemma="कार्य" pos="NN" space=" ">कार्य</W>
 <W cur="802" id="165" lemma="कर" pos="VM" space=" ">करना</W>
 <W cur="807" id="166" lemma="चाह" pos="VAUX" space=" ">चाहिए</W>
 <W boundary="sentence" cur="812" id="167" lemma="" pos="SYM">.</W>
</Text>
