<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign source="en" target="hi" >
<alignFile href="P12_T2.src" key="a" sign="_input"/>
<alignFile href="P12_T2.tgt" key="b" sign="_input"/>
<align creator="" in="b1" insign="परिवारों" out="a1a2" outsign="Families hit" type=""/>
<align creator="" in="b6" insign="वृद्धि" out="a4" outsign="increase" type=""/>
<align creator="" in="b5" insign="में" out="a5" outsign="in" type=""/>
<align creator="" in="b21" insign="ब्रिटिश" out="a9" outsign="British" type=""/>
<align creator="" in="b22b23" insign="परिवारों को" out="a10" outsign="families" type=""/>
<align creator="" in="b26" insign="£" out="a17" outsign="£" type=""/>
<align creator="" in="b27" insign="31,300" out="a18" outsign="31,300" type=""/>
<align creator="" in="b28" insign="अतिरिक्त" out="a15a16" outsign="an extra" type=""/>
<align creator="" in="b2" insign="की" out="a3" outsign="with" type=""/>
<align creator="" in="b3b4" insign="जीविका व्यय" out="a6a7a8" outsign="cost of living" type=""/>
<align creator="" in="b10" insign="में" out="a31" outsign="in" type=""/>
<align creator="" in="b7b8b9" insign="पिछले 17 वर्षों" out="a32a33" outsign="17 years" type=""/>
<align creator="" in="b37" insign="में" out="a36" outsign="in" type=""/>
<align creator="" in="b36" insign="सुपरमार्केट" out="a37" outsign="supermarkets" type=""/>
<align creator="" in="b33b34b35" insign="पिछले वर्षों में" out="a44a45a46a47" outsign="over the past year" type=""/>
<align creator="" in="b43b44b45" insign="ऊपर गईं हैं।" out="a38a39" outsign="have climbed" type=""/>
<align creator="" in="b38" insign="कीमतें" out="a35" outsign="Prices" type=""/>
<align creator="" in="b39b40b41b42" insign="बहुत ही तेज़ी से" out="a40a41a42a43" outsign="at an alarming rate" type=""/>
<align creator="" in="b61" insign="ऑफ़" out="a65" outsign="of" type=""/>
<align creator="" in="b62" insign="इंग्लैंड" out="a66" outsign="England" type=""/>
<align creator="" in="b72b73" insign="नियंत्रण में" out="a80a81" outsign="under control" type=""/>
<align creator="" in="b70b71" insign="अर्थव्यवस्था को" out="a78a79" outsign="the economy" type=""/>
<align creator="" in="b69" insign="और" out="a77" outsign="and" type=""/>
<align creator="" in="b68" insign="जूझने" out="a73" outsign="struggles" type=""/>
<align creator="" in="b67" insign="से" out="a74" outsign="to" type=""/>
<align creator="" in="b65b66" insign="मुद्रा स्फीति" out="a76" outsign="inflation" type=""/>
<align creator="" in="b63b64" insign="के लिए" out="a62" outsign="for" type=""/>
<align creator="" in="b46" insign="विशेषज्ञों" out="a49" outsign="Analysts" type=""/>
<align creator="" in="b48b49b50" insign="चेतावनी दी है" out="a50a51" outsign="have warned" type=""/>
<align creator="" in="b51" insign="कि" out="a52" outsign="that" type=""/>
<align creator="" in="b52" insign="कीमतें" out="a53" outsign="prices" type=""/>
<align creator="" in="b53b54" insign="आगे भी" out="a56a57" outsign="further still" type=""/>
<align creator="" in="b55b56" insign="बढ़ती रहेंगी" out="a54a55" outsign="will increase" type=""/>
<align creator="" in="b57" insign="," out="a58" outsign="," type=""/>
<align creator="" in="b12" insign="और" out="a23" outsign="and" type=""/>
<align creator="" in="b13" insign="इंधन" out="a24" outsign="fuel" type=""/>
<align creator="" in="b15b16b17b18" insign="सबसे तीव्र महंगाई दर" out="a28a29a30" outsign="their fastest rate" type=""/>
<align creator="" in="b15b16b17b18" insign="सबसे तीव्र महंगाई दर" out="a27a28a29a30" outsign="at their fastest rate" type=""/>
<align creator="" in="b29b30b31b32" insign="बोझ उठाना पड़ा है।" out="a11a12a13a17" outsign="have to cough £" type=""/>
<align creator="" in="b24b25" insign="प्रति वर्ष" out="a19a20" outsign="a year" type=""/>
<align creator="" in="b11" insign="भोजन" out="a21a22" outsign="as food" type=""/>
<align creator="" in="b77b78b79" insign="ब्याज की दरों" out="a69a70" outsign="interest rates" type=""/>
<align creator="" in="b77b78b79b80" insign="ब्याज की दरों को" out="a69a70" outsign="interest rates" type=""/>
<align creator="" in="b81b82" insign="कम करना" out="a67a68" outsign="to cut" type=""/>
<align creator="" in="b83b84b85" insign="मुश्किल हो रहा" out="a59a60a61" outsign="making it hard" type=""/>
<align creator="" in="b83b84b85b86" insign="मुश्किल हो रहा है।" out="a59a60a61" outsign="making it hard" type=""/>
<align creator="" in="b60" insign="बैंक" out="a63a64" outsign="the Bank" type=""/>
<align creator="" in="b58b59" insign="जिसके कारण" out="a71a72" outsign="as it" type=""/>
<align creator="" in="b72b73b74b75b76" insign="नियंत्रण में लाने के लिए" out="a80a81" outsign="under control" type=""/>
<align creator="" in="b87b88b89b90b91b92b93" insign="परिस्थितियों को और खराब करने के लिए" out="a83a84a85a86" outsign="To make matters worse" type=""/>
<align creator="" in="b94" insign="," out="a87" outsign="," type=""/>
<align creator="" in="b95b96b97" insign="वेतन की वृद्धि" out="a94a95" outsign="salary increases" type=""/>
<align creator="" in="b109b110b111" insign="विशेष रूप से" out="a97" outsign="especially" type=""/>
<align creator="" in="b112" insign="नर्स" out="a100" outsign="nurses" type=""/>
<align creator="" in="b114" insign="और" out="a101" outsign="and" type=""/>
<align creator="" in="b115" insign="अन्य" out="a102" outsign="other" type=""/>
<align creator="" in="b116" insign="स्वास्थ्य" out="a103" outsign="healthcare" type=""/>
<align creator="" in="b117b118" insign="पेशेवरों के" out="a104" outsign="professionals" type=""/>
<align creator="" in="b95b96b97b98" insign="वेतन की वृद्धि की" out="a93a94a95" outsign="of salary increases" type=""/>
<align creator="" in="b95b96b97b98b99b100" insign="वेतन की वृद्धि की तुलना में" out="a93a94a95" outsign="of salary increases" type=""/>
<align creator="" in="b106b107" insign="रहीं हैं" out="a90" outsign="are" type=""/>
<align creator="" in="b101b102b103b104" insign="कीमतें अधिक तेज़ी से" out="a88a89" outsign="escalating prices" type=""/>
<align creator="" in="b105b106b107" insign="बढ़ रहीं हैं" out="a90a91a92" outsign="are racing ahead" type=""/>
<align creator="" in="b108" insign="," out="a96" outsign="," type=""/>
<align creator="" in="b120" insign="," out="a105" outsign="," type=""/>
<align creator="" in="b121" insign="जो" out="a106" outsign="who" type=""/>
<align creator="" in="b122b123" insign="सरकार की" out="a110a111a112" outsign="the government 's" type=""/>
<align creator="" in="b132" insign="सार्वजनिक" out="a117a118" outsign="the public" type=""/>
<align creator="" in="b133b134" insign="क्षेत्र के" out="a119" outsign="sector" type=""/>
<align creator="" in="b137b138b139" insign="निम्न - मुद्रास्फीति" out="a123" outsign="below-inflation" type=""/>
<align creator="" in="b140" insign="वेतन" out="a124" outsign="salary" type=""/>
<align creator="" in="b141" insign="वृद्धि" out="a125" outsign="increases" type=""/>
<align creator="" in="b142b143b144" insign="ही प्राप्त होगी।" out="a120a121a122" outsign="have to receive" type=""/>
<align creator="" in="b126" insign="के" out="a109" outsign="from" type=""/>
<align creator="" in="b127b128" insign="पिड़ित हैं" out="a107a108" outsign="have suffered" type=""/>
<align creator="" in="b124b125" insign="उस जिद" out="a113" outsign="insistence" type=""/>
<align creator="" in="b130b131" insign="जिसके अनुसार" out="a114a115a116" outsign="that those in" type=""/>
<align creator="" in="b148b149" insign="के अतिरिक्त" out="a127a128" outsign="In addition" type=""/>
<align creator="" in="b147" insign="इंधन" out="a129a130" outsign="to fuel" type=""/>
<align creator="" in="b146" insign="और" out="a131" outsign="and" type=""/>
<align creator="" in="b145" insign="भोजन" out="a132" outsign="food" type=""/>
<align creator="" in="b150b151" insign="बिजली के" out="a134" outsign="electricity" type=""/>
<align creator="" in="b152" insign="बिल" out="a135" outsign="bills" type=""/>
<align creator="" in="b153b154b155" insign="भी अत्यधिक कड़वे" out="a136a137a138" outsign="are also soaring" type=""/>
<align creator="" in="b153b154b155b156b157b158" insign="भी अत्यधिक कड़वे लग रहे हैं।" out="a136a137a138" outsign="are also soaring" type=""/>
<align creator="" in="b160b161" insign="सबसे बड़े" out="a145" outsign="largest" type=""/>
<align creator="" in="b162" insign="आपूर्तिकारों" out="a146" outsign="suppliers" type=""/>
<align creator="" in="b167" insign="अपने" out="a149" outsign="their" type=""/>
<align creator="" in="b159" insign="छः" out="a143a144" outsign="the six" type=""/>
<align creator="" in="b163b164" insign="में से" out="a141a142" outsign="out of" type=""/>
<align creator="" in="b168b169b170b171" insign="ग्राहकों के बिलों में" out="a150a151a152" outsign="customers ' bills" type=""/>
<align creator="" in="b165b166" insign="पाँच ने" out="a140" outsign="Five" type=""/>
<align creator="" in="b172b173b174" insign="वृद्धि की है।" out="a147a148" outsign="have increased" type=""/>
</DTAGalign>
