<?xml version="1.0" encoding="utf-8"?>
<Text language="hi" lemmatizer="Hindi-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="TnT-tagger">
 <W cur="0" id="1" lemma="अधिकांशतः" pos="RB">अधिकांशतः</W>
 <W cur="10" id="2" lemma="हंटर" pos="XC" space=" ">हंटर</W>
 <W cur="14" id="3" lemma="-" pos="SYM">-</W>
 <W cur="15" id="4" lemma="गैदरर" pos="RDP">गैदरर</W>
 <W cur="21" id="5" lemma="समाज" pos="NN" space=" ">समाज</W>
 <W cur="26" id="6" lemma="उन्मादी" pos="JJ" space=" ">उन्मादी</W>
 <W cur="34" id="7" lemma="हो" pos="VM" space=" ">होते</W>
 <W cur="39" id="8" lemma="हैं।" pos="NN" space=" ">हैं।</W>
 <W cur="44" id="9" lemma="इस" pos="DEM" space=" ">इस</W>
 <W cur="47" id="10" lemma="प्रकार" pos="NN" space=" ">प्रकार</W>
 <W cur="54" id="11" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="57" id="12" lemma="सिस्टम" pos="XC" space=" ">सिस्टम</W>
 <W cur="64" id="13" lemma="सबसिस्टेंस" pos="NNP" space=" ">सबसिस्टेंस</W>
 <W cur="75" id="14" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="79" id="15" lemma="रह" pos="VM" space=" ">रहना</W>
 <W cur="84" id="16" lemma="कठिन" pos="JJ" space=" ">कठिन</W>
 <W cur="89" id="17" lemma="हो" pos="VM" space=" ">होता</W>
 <W cur="94" id="18" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="97" id="19" lemma="क्योंकि" pos="CC" space=" ">क्योंकि</W>
 <W cur="105" id="20" lemma="एक" pos="QC" space=" ">एक</W>
 <W cur="108" id="21" lemma="क्षेत्र" pos="NN" space=" ">क्षेत्र</W>
 <W cur="116" id="22" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="119" id="23" lemma="संसाधन" pos="NN" space=" ">संसाधन</W>
 <W cur="126" id="24" lemma="जल्दी" pos="RB" space=" ">जल्दी</W>
 <W cur="132" id="25" lemma="ही" pos="RP" space=" ">ही</W>
 <W cur="135" id="26" lemma="थक" pos="VM" space=" ">थक</W>
 <W cur="138" id="27" lemma="जा" pos="VAUX" space=" ">जाते</W>
 <W cur="143" id="28" lemma="हैं।" pos="JJ" space=" ">हैं।</W>
 <W cur="148" id="29" lemma="हंटर" pos="XC" space=" ">हंटर</W>
 <W cur="152" id="30" lemma="-" pos="SYM">-</W>
 <W cur="153" id="31" lemma="गैदरर" pos="RDP">गैदरर</W>
 <W cur="159" id="32" lemma="समाजों" pos="NN" space=" ">समाजों</W>
 <W cur="166" id="33" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="170" id="34" lemma="उनके" pos="PRP" space=" ">उनके</W>
 <W cur="175" id="35" lemma="सिस्टम" pos="XC" space=" ">सिस्टम</W>
 <W cur="182" id="36" lemma="सबसिस्टेंस" pos="NN" space=" ">सबसिस्टेंस</W>
 <W cur="193" id="37" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="196" id="38" lemma="परिणामस्वरूप" pos="NN" space=" ">परिणामस्वरूप</W>
 <W cur="209" id="39" lemma="बहुत" pos="INTF" space=" ">बहुत</W>
 <W cur="214" id="40" lemma="कम" pos="QF" space=" ">कम</W>
 <W cur="217" id="41" lemma="जनसंख्या" pos="NN" space=" ">जनसंख्या</W>
 <W cur="226" id="42" lemma="घनत्व" pos="NN" space=" ">घनत्व</W>
 <W cur="232" id="43" lemma="हो" pos="VM" space=" ">होने</W>
 <W cur="237" id="44" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="240" id="45" lemma="संभावना" pos="NN" space=" ">संभावना</W>
 <W cur="248" id="46" lemma="हो" pos="VM" space=" ">होती</W>
 <W cur="253" id="47" lemma="है।" pos="JJ" space=" ">है।</W>
 <W cur="257" id="48" lemma="कृषि" pos="XC" space=" ">कृषि</W>
 <W cur="262" id="49" lemma="सबसिस्टेंस" pos="XC" space=" ">सबसिस्टेंस</W>
 <W cur="273" id="50" lemma="सिस्टम" pos="NNP" space=" ">सिस्टम</W>
 <W cur="280" id="51" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="284" id="52" lemma="बंजर" pos="JJ" space=" ">बंजर</W>
 <W cur="289" id="53" lemma="भूमि" pos="NN" space=" ">भूमि</W>
 <W cur="294" id="54" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="297" id="55" lemma="तुल" pos="NN" space=" ">तुलना</W>
 <W cur="303" id="56" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="307" id="57" lemma="60" pos="QC" space=" ">60</W>
 <W cur="310" id="58" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="313" id="59" lemma="100" pos="QC" space=" ">100</W>
 <W cur="317" id="60" lemma="गुना" pos="VM" space=" ">गुना</W>
 <W cur="322" id="61" lemma="अधिक" pos="QF" space=" ">अधिक</W>
 <W cur="327" id="62" lemma="जनसंख्या" pos="NN" space=" ">जनसंख्या</W>
 <W cur="336" id="63" lemma="घनत्व" pos="NN" space=" ">घनत्व</W>
 <W cur="342" id="64" lemma="हो" pos="VM" space=" ">हो</W>
 <W cur="345" id="65" lemma="सक" pos="VAUX" space=" ">सकता</W>
 <W cur="350" id="66" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="353" id="67" lemma="जो" pos="PRP" space=" ">जिसके</W>
 <W cur="359" id="68" lemma="कारण" pos="NN" space=" ">कारण</W>
 <W cur="364" id="69" lemma="वहाँ" pos="PRP" space=" ">वहाँ</W>
 <W cur="369" id="70" lemma="अधिक" pos="QF" space=" ">अधिक</W>
 <W cur="374" id="71" lemma="जनसंख्या" pos="NN" space=" ">जनसंख्या</W>
 <W cur="383" id="72" lemma="हो" pos="VM" space=" ">होती</W>
 <W cur="388" id="73" lemma="है।" pos="JJ" space=" ">है।</W>
 <W cur="392" id="74" lemma="हंटर" pos="NN" space=" ">हंटर</W>
 <W cur="396" id="75" lemma="-" pos="SYM">-</W>
 <W cur="397" id="76" lemma="गैदरर" pos="XC">गैदरर</W>
 <W cur="403" id="77" lemma="समाजों" pos="NN" space=" ">समाजों</W>
 <W cur="410" id="78" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="414" id="79" lemma="गैर" pos="JJ" space=" ">गैर</W>
 <W cur="418" id="80" lemma="वंशानुक्रम" pos="NN" space=" ">वंशानुक्रम</W>
 <W cur="429" id="81" lemma="सामाजिक" pos="JJ" space=" ">सामाजिक</W>
 <W cur="437" id="82" lemma="संरचना" pos="NN" space=" ">संरचनाओं</W>
 <W cur="446" id="83" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="449" id="84" lemma="मौजूद" pos="JJ" space=" ">मौजूद</W>
 <W cur="455" id="85" lemma="हो" pos="VM" space=" ">होने</W>
 <W cur="460" id="86" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="463" id="87" lemma="संभावना" pos="NN" space=" ">संभावना</W>
 <W cur="471" id="88" lemma="हो" pos="VM" space=" ">होती</W>
 <W cur="476" id="89" lemma="है।" pos="NN" space=" ">है।</W>
 <W cur="480" id="90" lemma="क्योंकि" pos="CC" space=" ">क्योंकि</W>
 <W cur="488" id="91" lemma="हंटर" pos="NN" space=" ">हंटर</W>
 <W cur="492" id="92" lemma="-" pos="SYM">-</W>
 <W cur="493" id="93" lemma="गैदरर" pos="NN">गैदरर</W>
 <W cur="499" id="94" lemma="उन्मादी" pos="JJ" space=" ">उन्मादी</W>
 <W cur="507" id="95" lemma="हो" pos="VM" space=" ">होते</W>
 <W cur="512" id="96" lemma="है" pos="VAUX" space=" ">हैं</W>
 <W cur="515" id="97" lemma="," pos="SYM">,</W>
 <W cur="517" id="98" lemma="उनके" pos="PRP" space=" ">उनके</W>
 <W cur="522" id="99" lemma="द्वारा" pos="PSP" space=" ">द्वारा</W>
 <W cur="529" id="100" lemma="आमतौर" pos="NN" space=" ">आमतौर</W>
 <W cur="535" id="101" lemma="पर" pos="PSP" space=" ">पर</W>
 <W cur="538" id="102" lemma="पर्याप्त" pos="JJ" space=" ">पर्याप्त</W>
 <W cur="547" id="103" lemma="भोजन" pos="NN" space=" ">भोजन</W>
 <W cur="552" id="104" lemma="संग्रहित" pos="JJ" space=" ">संग्रहित</W>
 <W cur="561" id="105" lemma="कर" pos="VM" space=" ">करने</W>
 <W cur="566" id="106" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="569" id="107" lemma="संभावना" pos="NN" space=" ">संभावना</W>
 <W cur="577" id="108" lemma="नहीं" pos="NEG" space=" ">नहीं</W>
 <W cur="582" id="109" lemma="हो" pos="VM" space=" ">होती</W>
 <W cur="587" id="110" lemma="है।" pos="JJ" space=" ">है।</W>
 <W cur="591" id="111" lemma="जो" pos="PRP" space=" ">जिसके</W>
 <W cur="597" id="112" lemma="परिणाम" pos="NN" space=" ">परिणाम</W>
 <W cur="604" id="113" lemma="स्वरूप" pos="NN" space=" ">स्वरूप</W>
 <W cur="610" id="114" lemma="," pos="SYM">,</W>
 <W cur="612" id="115" lemma="पूर्णकालिक" pos="JJ" space=" ">पूर्णकालिक</W>
 <W cur="623" id="116" lemma="नेता" pos="NN" space=" ">नेता</W>
 <W cur="627" id="117" lemma="," pos="SYM">,</W>
 <W cur="629" id="118" lemma="ब्यूरोक्रेट" pos="NN" space=" ">ब्यूरोक्रेट</W>
 <W cur="640" id="119" lemma="," pos="SYM">,</W>
 <W cur="642" id="120" lemma="या" pos="CC" space=" ">या</W>
 <W cur="645" id="121" lemma="कलाकार" pos="NN" space=" ">कलाकारों</W>
 <W cur="654" id="122" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="657" id="123" lemma="विरला" pos="JJ" space=" ">विरले</W>
 <W cur="663" id="124" lemma="ही" pos="RP" space=" ">ही</W>
 <W cur="666" id="125" lemma="हंटर" pos="XC" space=" ">हंटर</W>
 <W cur="670" id="126" lemma="-" pos="SYM">-</W>
 <W cur="671" id="127" lemma="गैदरर" pos="RDP">गैदरर</W>
 <W cur="677" id="128" lemma="समाजों" pos="NN" space=" ">समाजों</W>
 <W cur="684" id="129" lemma="द्वारा" pos="PSP" space=" ">द्वारा</W>
 <W cur="691" id="130" lemma="समर्थन" pos="NN" space=" ">समर्थन</W>
 <W cur="698" id="131" lemma="मिल" pos="VM" space=" ">मिलता</W>
 <W boundary="sentence" cur="704" id="132" lemma="है।" pos="JJ" space=" ">है।</W>
</Text>
