<Text language="hi" >
<W cur="0" id="1">परिवारों</W>
<W cur="9" id="2" space=" ">की</W>
<W cur="12" id="3" space=" ">जीविका</W>
<W cur="19" id="4" space=" ">व्यय</W>
<W cur="24" id="5" space=" ">में</W>
<W cur="28" id="6" space=" ">वृद्धि</W>
<W cur="35" id="7" space="&#xA;">पिछले</W>
<W cur="41" id="8" space=" ">17</W>
<W cur="44" id="9" space=" ">वर्षों</W>
<W cur="51" id="10" space=" ">में</W>
<W cur="55" id="11" space=" ">भोजन</W>
<W cur="60" id="12" space=" ">और</W>
<W cur="63" id="13" space=" ">इंधन</W>
<W cur="68" id="14" space=" ">के</W>
<W cur="71" id="15" space=" ">सबसे</W>
<W cur="76" id="16" space=" ">तीव्र</W>
<W cur="82" id="17" space=" ">महंगाई</W>
<W cur="89" id="18" space=" ">दर</W>
<W cur="92" id="19" space=" ">के</W>
<W cur="95" id="20" space=" ">कारण</W>
<W cur="100" id="21" space=" ">ब्रिटिश</W>
<W cur="108" id="22" space=" ">परिवारों</W>
<W cur="117" id="23" space=" ">को</W>
<W cur="120" id="24" space=" ">प्रति</W>
<W cur="126" id="25" space=" ">वर्ष</W>
<W cur="131" id="26">£</W>
<W cur="132" id="27">31,300</W>
<W cur="139" id="28" space=" ">अतिरिक्त</W>
<W cur="148" id="29" space=" ">बोझ</W>
<W cur="152" id="30" space=" ">उठाना</W>
<W cur="158" id="31" space=" ">पड़ा</W>
<W cur="163" id="32" space=" ">है।</W>
<W cur="167" id="33" space=" ">पिछले</W>
<W cur="173" id="34" space=" ">वर्षों</W>
<W cur="180" id="35" space=" ">में</W>
<W cur="184" id="36" space=" ">सुपरमार्केट</W>
<W cur="196" id="37" space=" ">में</W>
<W cur="200" id="38" space=" ">कीमतें</W>
<W cur="207" id="39" space=" ">बहुत</W>
<W cur="212" id="40" space=" ">ही</W>
<W cur="215" id="41" space=" ">तेज़ी</W>
<W cur="221" id="42" space=" ">से</W>
<W cur="224" id="43" space=" ">ऊपर</W>
<W cur="228" id="44" space=" ">गईं</W>
<W cur="232" id="45" space=" ">हैं।</W>
<W cur="237" id="46" space=" ">विशेषज्ञों</W>
<W cur="248" id="47" space=" ">ने</W>
<W cur="251" id="48" space=" ">चेतावनी</W>
<W cur="259" id="49" space=" ">दी</W>
<W cur="262" id="50" space=" ">है</W>
<W cur="265" id="51" space=" ">कि</W>
<W cur="268" id="52" space=" ">कीमतें</W>
<W cur="275" id="53" space=" ">आगे</W>
<W cur="279" id="54" space=" ">भी</W>
<W cur="282" id="55" space=" ">बढ़ती</W>
<W cur="288" id="56" space=" ">रहेंगी</W>
<W cur="294" id="57">,</W>
<W cur="296" id="58" space=" ">जिसके</W>
<W cur="302" id="59" space=" ">कारण</W>
<W cur="307" id="60" space=" ">बैंक</W>
<W cur="312" id="61" space=" ">ऑफ़</W>
<W cur="316" id="62" space=" ">इंग्लैंड</W>
<W cur="325" id="63" space=" ">के</W>
<W cur="328" id="64" space=" ">लिए</W>
<W cur="332" id="65" space=" ">मुद्रा</W>
<W cur="339" id="66" space=" ">स्फीति</W>
<W cur="346" id="67" space=" ">से</W>
<W cur="349" id="68" space=" ">जूझने</W>
<W cur="355" id="69" space=" ">और</W>
<W cur="358" id="70" space=" ">अर्थव्यवस्था</W>
<W cur="371" id="71" space=" ">को</W>
<W cur="374" id="72" space=" ">नियंत्रण</W>
<W cur="383" id="73" space=" ">में</W>
<W cur="387" id="74" space=" ">लाने</W>
<W cur="392" id="75" space=" ">के</W>
<W cur="395" id="76" space=" ">लिए</W>
<W cur="399" id="77" space=" ">ब्याज</W>
<W cur="405" id="78" space=" ">की</W>
<W cur="408" id="79" space=" ">दरों</W>
<W cur="413" id="80" space=" ">को</W>
<W cur="416" id="81" space=" ">कम</W>
<W cur="419" id="82" space=" ">करना</W>
<W cur="424" id="83" space=" ">मुश्किल</W>
<W cur="432" id="84" space=" ">हो</W>
<W cur="435" id="85" space=" ">रहा</W>
<W cur="439" id="86" space=" ">है।</W>
<W cur="443" id="87" space=" ">परिस्थितियों</W>
<W cur="456" id="88" space=" ">को</W>
<W cur="459" id="89" space=" ">और</W>
<W cur="462" id="90" space=" ">खराब</W>
<W cur="467" id="91" space=" ">करने</W>
<W cur="472" id="92" space=" ">के</W>
<W cur="475" id="93" space=" ">लिए</W>
<W cur="478" id="94">,</W>
<W cur="480" id="95" space=" ">वेतन</W>
<W cur="485" id="96" space=" ">की</W>
<W cur="488" id="97" space=" ">वृद्धि</W>
<W cur="495" id="98" space=" ">की</W>
<W cur="498" id="99" space=" ">तुलना</W>
<W cur="504" id="100" space=" ">में</W>
<W cur="508" id="101" space=" ">कीमतें</W>
<W cur="515" id="102" space=" ">अधिक</W>
<W cur="520" id="103" space=" ">तेज़ी</W>
<W cur="526" id="104" space=" ">से</W>
<W cur="529" id="105" space=" ">बढ़</W>
<W cur="533" id="106" space=" ">रहीं</W>
<W cur="538" id="107" space=" ">हैं</W>
<W cur="541" id="108">,</W>
<W cur="543" id="109" space=" ">विशेष</W>
<W cur="549" id="110" space=" ">रूप</W>
<W cur="553" id="111" space=" ">से</W>
<W cur="556" id="112" space=" ">नर्स</W>
<W cur="560" id="113">,</W>
<W cur="562" id="114" space=" ">और</W>
<W cur="565" id="115" space=" ">अन्य</W>
<W cur="570" id="116" space=" ">स्वास्थ्य</W>
<W cur="580" id="117" space=" ">पेशेवरों</W>
<W cur="589" id="118" space=" ">के</W>
<W cur="592" id="119" space=" ">वेतन</W>
<W cur="596" id="120">,</W>
<W cur="598" id="121" space=" ">जो</W>
<W cur="601" id="122" space=" ">सरकार</W>
<W cur="607" id="123" space=" ">की</W>
<W cur="610" id="124" space=" ">उस</W>
<W cur="613" id="125" space=" ">जिद</W>
<W cur="617" id="126" space=" ">के</W>
<W cur="620" id="127" space=" ">पिड़ित</W>
<W cur="627" id="128" space=" ">हैं</W>
<W cur="630" id="129">,</W>
<W cur="632" id="130" space=" ">जिसके</W>
<W cur="638" id="131" space=" ">अनुसार</W>
<W cur="645" id="132" space=" ">सार्वजनिक</W>
<W cur="655" id="133" space=" ">क्षेत्र</W>
<W cur="663" id="134" space=" ">के</W>
<W cur="666" id="135" space=" ">कर्मचारियों</W>
<W cur="678" id="136" space=" ">को</W>
<W cur="681" id="137" space=" ">निम्न</W>
<W cur="686" id="138">-</W>
<W cur="687" id="139">मुद्रास्फीति</W>
<W cur="700" id="140" space=" ">वेतन</W>
<W cur="705" id="141" space=" ">वृद्धि</W>
<W cur="712" id="142" space=" ">ही</W>
<W cur="715" id="143" space=" ">प्राप्त</W>
<W cur="723" id="144" space=" ">होगी।</W>
<W cur="729" id="145" space=" ">भोजन</W>
<W cur="734" id="146" space=" ">और</W>
<W cur="737" id="147" space=" ">इंधन</W>
<W cur="742" id="148" space=" ">के</W>
<W cur="745" id="149" space=" ">अतिरिक्त</W>
<W cur="754" id="150" space=" ">बिजली</W>
<W cur="760" id="151" space=" ">के</W>
<W cur="763" id="152" space=" ">बिल</W>
<W cur="767" id="153" space=" ">भी</W>
<W cur="770" id="154" space=" ">अत्यधिक</W>
<W cur="778" id="155" space=" ">कड़वे</W>
<W cur="784" id="156" space=" ">लग</W>
<W cur="787" id="157" space=" ">रहे</W>
<W cur="791" id="158" space=" ">हैं।</W>
<W cur="796" id="159" space=" ">छः</W>
<W cur="799" id="160" space=" ">सबसे</W>
<W cur="804" id="161" space=" ">बड़े</W>
<W cur="809" id="162" space=" ">आपूर्तिकारों</W>
<W cur="822" id="163" space=" ">में</W>
<W cur="826" id="164" space=" ">से</W>
<W cur="829" id="165" space=" ">पाँच</W>
<W cur="834" id="166" space=" ">ने</W>
<W cur="837" id="167" space=" ">अपने</W>
<W cur="842" id="168" space=" ">ग्राहकों</W>
<W cur="851" id="169" space=" ">के</W>
<W cur="854" id="170" space=" ">बिलों</W>
<W cur="860" id="171" space=" ">में</W>
<W cur="864" id="172" space=" ">वृद्धि</W>
<W cur="871" id="173" space=" ">की</W>
<W cur="874" id="174" space=" ">है।</W>
</Text>
