<?xml version="1.0" encoding="utf-8"?>
<Text language="hi" lemmatizer="Hindi-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="TnT-tagger">
 <W cur="0" id="1" lemma="खुनी" pos="JJ">खुनी</W>
 <W cur="5" id="2" lemma="नर्स" pos="NN" space=" ">नर्स</W>
 <W cur="10" id="3" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="13" id="4" lemma="चार" pos="QC" space=" ">चार</W>
 <W cur="17" id="5" lemma="आजीवन" pos="JJ" space=" ">आजीवन</W>
 <W cur="23" id="6" lemma="कारावास" pos="NN" space=" ">कारावास</W>
 <W cur="31" id="7" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="34" id="8" lemma="सज़ा" pos="NN" space=" ">सज़ा</W>
 <W cur="39" id="9" lemma="मिली।" pos="JJ" space=" ">मिली।</W>
 <W cur="45" id="10" lemma="अस्पताल" pos="NN" space=" ">अस्पताल</W>
 <W cur="53" id="11" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="56" id="12" lemma="नर्स" pos="NN" space=" ">नर्स</W>
 <W cur="61" id="13" lemma="कॉलिन" pos="XC" space=" ">कॉलिन</W>
 <W cur="67" id="14" lemma="नॉरिस" pos="NNP" space=" ">नॉरिस</W>
 <W cur="73" id="15" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="76" id="16" lemma="आज" pos="NN" space=" ">आज</W>
 <W cur="79" id="17" lemma="अपना" pos="PRP" space=" ">अपने</W>
 <W cur="84" id="18" lemma="चार" pos="QC" space=" ">चार</W>
 <W cur="88" id="19" lemma="मरीज़ों" pos="NN" space=" ">मरीज़ों</W>
 <W cur="96" id="20" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="99" id="21" lemma="हत्या" pos="NN" space=" ">हत्या</W>
 <W cur="105" id="22" lemma="कर" pos="VM" space=" ">करने</W>
 <W cur="110" id="23" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="113" id="24" lemma="जुर्म" pos="NN" space=" ">जुर्म</W>
 <W cur="119" id="25" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="123" id="26" lemma="आजीवन" pos="JJ" space=" ">आजीवन</W>
 <W cur="129" id="27" lemma="कारावास" pos="NN" space=" ">कारावास</W>
 <W cur="137" id="28" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="140" id="29" lemma="सज़ा" pos="NN" space=" ">सज़ा</W>
 <W cur="145" id="30" lemma="दे" pos="VM" space=" ">दी</W>
 <W cur="148" id="31" lemma="गई।" pos="JJ" space=" ">गई।</W>
 <W cur="152" id="32" lemma="ग्लासगॉव" pos="NN" space=" ">ग्लासगॉव</W>
 <W cur="161" id="33" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="164" id="34" lemma="32" pos="QC" space=" ">32</W>
 <W cur="167" id="35" lemma="साल" pos="NN" space=" ">साल</W>
 <W cur="171" id="36" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="174" id="37" lemma="नॉरिस" pos="NN" space=" ">नॉरिस</W>
 <W cur="180" id="38" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="183" id="39" lemma="2002" pos="QC" space=" ">2002</W>
 <W cur="188" id="40" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="192" id="41" lemma="चार" pos="QC" space=" ">चार</W>
 <W cur="196" id="42" lemma="महिला" pos="NN" space=" ">महिलाओं</W>
 <W cur="204" id="43" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="207" id="44" lemma="अधीक" pos="JJ" space=" ">अधीक</W>
 <W cur="212" id="45" lemma="मात्रा" pos="NN" space=" ">मात्रा</W>
 <W cur="219" id="46" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="223" id="47" lemma="नींद" pos="NN" space=" ">नींद</W>
 <W cur="228" id="48" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="231" id="49" lemma="दवाई" pos="NN" space=" ">दवाई</W>
 <W cur="236" id="50" lemma="दे" pos="VM" space=" ">देकर</W>
 <W cur="241" id="51" lemma="हत्या" pos="VAUX" space=" ">हत्या</W>
 <W cur="247" id="52" lemma="कर" pos="VAUX" space=" ">कर</W>
 <W cur="250" id="53" lemma="दी।" pos="JJ" space=" ">दी।</W>
 <W cur="254" id="54" lemma="कल" pos="NN" space=" ">कल</W>
 <W cur="256" id="55" lemma="," pos="SYM">,</W>
 <W cur="258" id="56" lemma="लंबा" pos="JJ" space=" ">लंबे</W>
 <W cur="263" id="57" lemma="समय" pos="NN" space=" ">समय</W>
 <W cur="267" id="58" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="270" id="59" lemma="चल" pos="VM" space=" ">चल</W>
 <W cur="273" id="60" lemma="रह" pos="VAUX" space=" ">रहे</W>
 <W cur="277" id="61" lemma="कार्रवाई" pos="NN" space=" ">कार्रवाई</W>
 <W cur="286" id="62" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="289" id="63" lemma="बाद" pos="NST" space=" ">बाद</W>
 <W cur="293" id="64" lemma="उसे" pos="PRP" space=" ">उसे</W>
 <W cur="297" id="65" lemma="चार" pos="QC" space=" ">चार</W>
 <W cur="301" id="66" lemma="लोग" pos="NN" space=" ">लोगों</W>
 <W cur="307" id="67" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="310" id="68" lemma="हत्या" pos="NN" space=" ">हत्या</W>
 <W cur="316" id="69" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="319" id="70" lemma="आरोपी" pos="NN" space=" ">आरोपी</W>
 <W cur="325" id="71" lemma="मान" pos="VM" space=" ">माना</W>
 <W cur="330" id="72" lemma="गया।" pos="JJ" space=" ">गया।</W>
 <W cur="335" id="73" lemma="उसे" pos="PRP" space=" ">उसे</W>
 <W cur="339" id="74" lemma="चार" pos="QC" space=" ">चार</W>
 <W cur="343" id="75" lemma="आजीवन" pos="JJ" space=" ">आजीवन</W>
 <W cur="349" id="76" lemma="कारावास" pos="NN" space=" ">कारावास</W>
 <W cur="357" id="77" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="360" id="78" lemma="सज़ा" pos="NN" space=" ">सज़ा</W>
 <W cur="365" id="79" lemma="सुना" pos="VM" space=" ">सुनाई</W>
 <W cur="371" id="80" lemma="गई" pos="VAUX" space=" ">गई</W>
 <W cur="373" id="81" lemma="," pos="SYM">,</W>
 <W cur="375" id="82" lemma="प्रत्येक" pos="QF" space=" ">प्रत्येक</W>
 <W cur="384" id="83" lemma="हत्या" pos="NN" space=" ">हत्या</W>
 <W cur="390" id="84" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="393" id="85" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="397" id="86" lemma="एक।" pos="NN" space=" ">एक।</W>
 <W cur="401" id="87" lemma="उसे" pos="PRP" space=" ">उसे</W>
 <W cur="405" id="88" lemma="कम" pos="QF" space=" ">कम</W>
 <W cur="408" id="89" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="411" id="90" lemma="कम" pos="QF" space=" ">कम</W>
 <W cur="414" id="91" lemma="30" pos="QC" space=" ">30</W>
 <W cur="417" id="92" lemma="साल" pos="NN" space=" ">साल</W>
 <W cur="421" id="93" lemma="तक" pos="RP" space=" ">तक</W>
 <W cur="424" id="94" lemma="कैद" pos="NN" space=" ">कैद</W>
 <W cur="428" id="95" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="432" id="96" lemma="रह" pos="VM" space=" ">रहना</W>
 <W cur="437" id="97" lemma="होगा।" pos="JJ" space=" ">होगा।</W>
 <W cur="443" id="98" lemma="पुलिस" pos="NN" space=" ">पुलिस</W>
 <W cur="449" id="99" lemma="अधिकारी" pos="JJ" space=" ">अधिकारी</W>
 <W cur="457" id="100" lemma="क्रिस" pos="XC" space=" ">क्रिस</W>
 <W cur="463" id="101" lemma="ग्रेग" pos="NNP" space=" ">ग्रेग</W>
 <W cur="469" id="102" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="472" id="103" lemma="कह" pos="VM" space=" ">कहा</W>
 <W cur="476" id="104" lemma="कि" pos="CC" space=" ">कि</W>
 <W cur="479" id="105" lemma="नॉरिस" pos="NN" space=" ">नॉरिस</W>
 <W cur="485" id="106" lemma="अस्पताल" pos="NN" space=" ">अस्पताल</W>
 <W cur="493" id="107" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="497" id="108" lemma="अजीब" pos="JJ" space=" ">अजीब</W>
 <W cur="502" id="109" lemma="तरह" pos="NN" space=" ">तरह</W>
 <W cur="506" id="110" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="509" id="111" lemma="व्यवहार" pos="NN" space=" ">व्यवहार</W>
 <W cur="517" id="112" lemma="कर" pos="VM" space=" ">कर</W>
 <W cur="520" id="113" lemma="रह" pos="VAUX" space=" ">रहा</W>
 <W cur="524" id="114" lemma="था।" pos="JJ" space=" ">था।</W>
 <W cur="528" id="115" lemma="अस्पताल" pos="NN" space=" ">अस्पताल</W>
 <W cur="536" id="116" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="539" id="117" lemma="कर्मचारी" pos="NN" space=" ">कर्मचारियों</W>
 <W cur="551" id="118" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="554" id="119" lemma="सतर्कता" pos="NN" space=" ">सतर्कता</W>
 <W cur="562" id="120" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="565" id="121" lemma="उसे" pos="PRP" space=" ">उसे</W>
 <W cur="569" id="122" lemma="और" pos="CC" space=" ">और</W>
 <W cur="572" id="123" lemma="उसके" pos="PRP" space=" ">उसके</W>
 <W cur="577" id="124" lemma="द्वारा" pos="PSP" space=" ">द्वारा</W>
 <W cur="584" id="125" lemma="कर" pos="VM" space=" ">की</W>
 <W cur="587" id="126" lemma="जा" pos="VAUX" space=" ">जा</W>
 <W cur="590" id="127" lemma="रह" pos="VAUX" space=" ">रही</W>
 <W cur="594" id="128" lemma="हत्या" pos="NN" space=" ">हत्याओं</W>
 <W cur="602" id="129" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="605" id="130" lemma="रोका।" pos="JJ" space=" ">रोका।</W>
 <W cur="611" id="131" lemma="पुलिस" pos="NN" space=" ">पुलिस</W>
 <W cur="617" id="132" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="620" id="133" lemma="बता" pos="VM" space=" ">बताया</W>
 <W cur="626" id="134" lemma="कि" pos="CC" space=" ">कि</W>
 <W cur="629" id="135" lemma="हत्या" pos="NN" space=" ">हत्या</W>
 <W cur="635" id="136" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="638" id="137" lemma="पीछा" pos="NST" space=" ">पीछे</W>
 <W cur="643" id="138" lemma="कारण" pos="NN" space=" ">कारण</W>
 <W cur="648" id="139" lemma="नॉरिस" pos="NN" space=" ">नॉरिस</W>
 <W cur="654" id="140" lemma="द्वारा" pos="PSP" space=" ">द्वारा</W>
 <W cur="661" id="141" lemma="बुढ़े" pos="XC" space=" ">बुढ़े</W>
 <W cur="667" id="142" lemma="लोग" pos="NN" space=" ">लोगों</W>
 <W cur="673" id="143" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="676" id="144" lemma="साथ" pos="NST" space=" ">साथ</W>
 <W cur="680" id="145" lemma="काम" pos="NN" space=" ">काम</W>
 <W cur="684" id="146" lemma="कर" pos="VM" space=" ">करना</W>
 <W cur="689" id="147" lemma="नापसंद" pos="NN" space=" ">नापसंद</W>
 <W cur="696" id="148" lemma="कर" pos="VM" space=" ">करना</W>
 <W cur="701" id="149" lemma="था।" pos="NN" space=" ">था।</W>
 <W cur="705" id="150" lemma="उसकी" pos="PRP" space=" ">उसकी</W>
 <W cur="710" id="151" lemma="सभी" pos="QF" space=" ">सभी</W>
 <W cur="714" id="152" lemma="शिकार" pos="NN" space=" ">शिकार</W>
 <W cur="720" id="153" lemma="हृदय" pos="NN" space=" ">हृदय</W>
 <W cur="725" id="154" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="728" id="155" lemma="मरीज़" pos="NNP" space=" ">मरीज़</W>
 <W cur="734" id="156" lemma="वाली" pos="PSP" space=" ">वाली</W>
 <W cur="739" id="157" lemma="बुढ़ी" pos="NNP" space=" ">बुढ़ी</W>
 <W cur="745" id="158" lemma="कमज़ोर" pos="NN" space=" ">कमज़ोर</W>
 <W cur="752" id="159" lemma="महिला" pos="NN" space=" ">महिलाएं</W>
 <W cur="760" id="160" lemma="थी।" pos="JJ" space=" ">थी।</W>
 <W cur="764" id="161" lemma="वह" pos="PRP" space=" ">वे</W>
 <W cur="767" id="162" lemma="सब" pos="QF" space=" ">सब</W>
 <W cur="770" id="163" lemma="अस्पताल" pos="NN" space=" ">अस्पताल</W>
 <W cur="778" id="164" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="781" id="165" lemma="कर्मचारी" pos="NN" space=" ">कर्मचारियों</W>
 <W cur="793" id="166" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="796" id="167" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="800" id="168" lemma="बोझ" pos="NN" space=" ">बोझ</W>
 <W boundary="sentence" cur="804" id="169" lemma="थीं।" pos="JJ" space=" ">थीं।</W>
</Text>
