<?xml version="1.0" encoding="utf-8"?>
<Text language="hi" lemmatizer="Hindi-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="TnT-tagger">
 <W cur="0" id="1" lemma="स्पीलबर्ग" pos="NNP">स्पीलबर्ग</W>
 <W cur="10" id="2" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="13" id="3" lemma="बीजींग" pos="NN" space=" ">बीजींग</W>
 <W cur="20" id="4" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="23" id="5" lemma="ऊपर" pos="NST" space=" ">ऊपर</W>
 <W cur="27" id="6" lemma="डार्फ़ुर" pos="NN" space=" ">डार्फ़ुर</W>
 <W cur="36" id="7" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="39" id="8" lemma="चुन" pos="VM" space=" ">चुना</W>
 <W cur="44" id="9" lemma="डार्फ़ुर" pos="NN" space="&#xA;">डार्फ़ुर</W>
 <W cur="53" id="10" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="57" id="11" lemma="चीन" pos="NNP" space=" ">चीन</W>
 <W cur="61" id="12" lemma="द्वारा" pos="PSP" space=" ">द्वारा</W>
 <W cur="68" id="13" lemma="सुडान" pos="NN" space=" ">सुडान</W>
 <W cur="74" id="14" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="77" id="15" lemma="नीति" pos="NN" space=" ">नीति</W>
 <W cur="82" id="16" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="85" id="17" lemma="समर्थन" pos="NN" space=" ">समर्थन</W>
 <W cur="92" id="18" lemma="कर" pos="VM" space=" ">करने</W>
 <W cur="97" id="19" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="100" id="20" lemma="विरोध" pos="NN" space=" ">विरोध</W>
 <W cur="106" id="21" lemma="कर" pos="VM" space=" ">करने</W>
 <W cur="111" id="22" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="114" id="23" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="117" id="24" lemma="," pos="SYM">,</W>
 <W cur="119" id="25" lemma="निश्चित" pos="JJ" space=" ">निश्चित</W>
 <W cur="127" id="26" lemma="तौर" pos="NN" space=" ">तौर</W>
 <W cur="131" id="27" lemma="पर" pos="PSP" space=" ">पर</W>
 <W cur="134" id="28" lemma="चीनी" pos="XC" space=" ">चीनी</W>
 <W cur="139" id="29" lemma="सरकार" pos="NNP" space=" ">सरकार</W>
 <W cur="145" id="30" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="148" id="31" lemma="अपनी" pos="PRP" space=" ">अपनी</W>
 <W cur="153" id="32" lemma="इच्छा" pos="NN" space=" ">इच्छा</W>
 <W cur="159" id="33" lemma="जता" pos="VM" space=" ">जताने</W>
 <W cur="165" id="34" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="168" id="35" lemma="कोशिश" pos="NN" space=" ">कोशिश</W>
 <W cur="174" id="36" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="177" id="37" lemma="रूप" pos="NN" space=" ">रूप</W>
 <W cur="181" id="38" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="184" id="39" lemma="," pos="SYM">,</W>
 <W cur="187" id="40" lemma="स्टीवन" pos="XC" space="  ">स्टीवन</W>
 <W cur="194" id="41" lemma="स्पीलबर्ग" pos="NNP" space=" ">स्पीलबर्ग</W>
 <W cur="204" id="42" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="207" id="43" lemma="स्वयं" pos="PRP" space=" ">स्वयं</W>
 <W cur="213" id="44" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="216" id="45" lemma="बीजींग" pos="XC" space=" ">बीजींग</W>
 <W cur="223" id="46" lemma="ऑलंपिक" pos="NNP" space=" ">ऑलंपिक</W>
 <W cur="230" id="47" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="233" id="48" lemma="बाहर" pos="NST" space=" ">बाहर</W>
 <W cur="238" id="49" lemma="किया।" pos="NN" space=" ">किया।</W>
 <W cur="244" id="50" lemma="उन्होंने" pos="PRP" space=" ">उन्होंने</W>
 <W cur="253" id="51" lemma="अपना" pos="PRP" space=" ">अपना</W>
 <W cur="258" id="52" lemma="नाम" pos="NN" space=" ">नाम</W>
 <W cur="262" id="53" lemma="डार्फ़ुर" pos="NN" space=" ">डार्फ़ुर</W>
 <W cur="271" id="54" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="275" id="55" lemma="फिर" pos="RB" space=" ">फिर</W>
 <W cur="279" id="56" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="282" id="57" lemma="हो" pos="VM" space=" ">हो</W>
 <W cur="285" id="58" lemma="रह" pos="VAUX" space=" ">रहे</W>
 <W cur="289" id="59" lemma="दंगा" pos="NN" space=" ">दंगे</W>
 <W cur="294" id="60" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="297" id="61" lemma="कारण" pos="NN" space=" ">कारण</W>
 <W cur="302" id="62" lemma="वापस" pos="JJ" space=" ">वापस</W>
 <W cur="307" id="63" lemma="ले" pos="VM" space=" ">लिया</W>
 <W cur="312" id="64" lemma="और" pos="CC" space=" ">और</W>
 <W cur="315" id="65" lemma="इससे" pos="PRP" space=" ">इससे</W>
 <W cur="320" id="66" lemma="उनका" pos="PRP" space=" ">उनका</W>
 <W cur="325" id="67" lemma="इरादा" pos="NN" space=" ">इरादा</W>
 <W cur="331" id="68" lemma="चीन" pos="NNP" space=" ">चीन</W>
 <W cur="335" id="69" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="338" id="70" lemma="शर्मिंदा" pos="NN" space=" ">शर्मिंदा</W>
 <W cur="347" id="71" lemma="कर" pos="VM" space=" ">करना</W>
 <W cur="352" id="72" lemma="था" pos="VAUX" space=" ">था</W>
 <W cur="354" id="73" lemma="," pos="SYM">,</W>
 <W cur="356" id="74" lemma="जो" pos="PRP" space=" ">जिसके</W>
 <W cur="362" id="75" lemma="कारण" pos="NN" space=" ">कारण</W>
 <W cur="367" id="76" lemma="सुडानी" pos="JJ" space=" ">सुडानी</W>
 <W cur="374" id="77" lemma="सरकार" pos="NN" space=" ">सरकार</W>
 <W cur="380" id="78" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="383" id="79" lemma="साथ" pos="NST" space=" ">साथ</W>
 <W cur="387" id="80" lemma="चीन" pos="NNP" space=" ">चीन</W>
 <W cur="391" id="81" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="394" id="82" lemma="करीबी" pos="JJ" space=" ">करीबी</W>
 <W cur="400" id="83" lemma="संबंध" pos="NN" space=" ">संबंध</W>
 <W cur="406" id="84" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="409" id="85" lemma="नकारात्मक" pos="JJ" space=" ">नकारात्मक</W>
 <W cur="419" id="86" lemma="रूप" pos="NN" space=" ">रूप</W>
 <W cur="423" id="87" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="426" id="88" lemma="टूट" pos="VM" space=" ">टूटते</W>
 <W cur="431" id="89" lemma="-" pos="SYM">-</W>
 <W cur="432" id="90" lemma="टूट" pos="RDP">टूटते</W>
 <W cur="438" id="91" lemma="रह" pos="VM" space=" ">रह</W>
 <W cur="441" id="92" lemma="गया।" pos="JJ" space=" ">गया।</W>
 <W cur="446" id="93" lemma="चीन" pos="NNP" space=" ">चीन</W>
 <W cur="449" id="94" lemma="," pos="SYM">,</W>
 <W cur="452" id="95" lemma="जो" pos="PRP" space="  ">जिसका</W>
 <W cur="458" id="96" lemma="सुडानी" pos="JJ" space=" ">सुडानी</W>
 <W cur="465" id="97" lemma="तेल" pos="NN" space=" ">तेल</W>
 <W cur="469" id="98" lemma="उद्योग" pos="NN" space=" ">उद्योग</W>
 <W cur="476" id="99" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="480" id="100" lemma="बहुत" pos="INTF" space=" ">बहुत</W>
 <W cur="485" id="101" lemma="व्यापक" pos="JJ" space=" ">व्यापक</W>
 <W cur="492" id="102" lemma="निवेश" pos="NN" space=" ">निवेश</W>
 <W cur="498" id="103" lemma="है" pos="VM" space=" ">है</W>
 <W cur="500" id="104" lemma="," pos="SYM">,</W>
 <W cur="502" id="105" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="505" id="106" lemma="सरकार" pos="NN" space=" ">सरकार</W>
 <W cur="511" id="107" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="514" id="108" lemma="साथ" pos="NST" space=" ">साथ</W>
 <W cur="518" id="109" lemma="करीबी" pos="JJ" space=" ">करीबी</W>
 <W cur="524" id="110" lemma="संबंध" pos="NN" space=" ">संबंध</W>
 <W cur="530" id="111" lemma="बना" pos="VM" space=" ">बनाए</W>
 <W cur="535" id="112" lemma="रखा" pos="VAUX" space=" ">रखा</W>
 <W cur="538" id="113" lemma="," pos="SYM">,</W>
 <W cur="540" id="114" lemma="जो" pos="PRP" space=" ">जिसमें</W>
 <W cur="547" id="115" lemma="एक" pos="QC" space=" ">एक</W>
 <W cur="550" id="116" lemma="मंत्री" pos="NN" space=" ">मंत्री</W>
 <W cur="557" id="117" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="560" id="118" lemma="हैग" pos="VM" space=" ">हैग</W>
 <W cur="564" id="119" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="567" id="120" lemma="इंटरनेशनल" pos="XC" space=" ">इंटरनेशनल</W>
 <W cur="577" id="121" lemma="क्रिमिनल" pos="XC" space=" ">क्रिमिनल</W>
 <W cur="586" id="122" lemma="कॉर्ट" pos="NN" space=" ">कॉर्ट</W>
 <W cur="592" id="123" lemma="द्वारा" pos="PSP" space=" ">द्वारा</W>
 <W cur="599" id="124" lemma="मानवता" pos="NN" space=" ">मानवता</W>
 <W cur="606" id="125" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="609" id="126" lemma="विरुद्ध" pos="JJ" space=" ">विरुद्ध</W>
 <W cur="617" id="127" lemma="जुर्म" pos="NN" space=" ">जुर्म</W>
 <W cur="623" id="128" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="626" id="129" lemma="आरोपी" pos="NN" space=" ">आरोपी</W>
 <W cur="632" id="130" lemma="मान" pos="VM" space=" ">माना</W>
 <W cur="637" id="131" lemma="गया।" pos="JJ" space=" ">गया।</W>
 <W cur="642" id="132" lemma="यद्यपि" pos="XC" space=" ">यद्यपि</W>
 <W cur="648" id="133" lemma="," pos="SYM">,</W>
 <W cur="650" id="134" lemma="इस" pos="DEM" space=" ">इस</W>
 <W cur="653" id="135" lemma="बात" pos="NN" space=" ">बात</W>
 <W cur="657" id="136" lemma="पर" pos="PSP" space=" ">पर</W>
 <W cur="660" id="137" lemma="ज़ोर" pos="NN" space=" ">ज़ोर</W>
 <W cur="665" id="138" lemma="दे" pos="VM" space=" ">देते</W>
 <W cur="670" id="139" lemma="हो" pos="VAUX" space=" ">हुए</W>
 <W cur="674" id="140" lemma="कि" pos="CC" space=" ">कि</W>
 <W cur="677" id="141" lemma="चल" pos="VM" space=" ">चल</W>
 <W cur="680" id="142" lemma="रह" pos="VAUX" space=" ">रहे</W>
 <W cur="684" id="143" lemma="इन" pos="DEM" space=" ">इन</W>
 <W cur="687" id="144" lemma="एट्रॉसिटी" pos="NN" space=" ">एट्रॉसिटी</W>
 <W cur="697" id="145" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="700" id="146" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="704" id="147" lemma="खारतोम" pos="NN" space=" ">खारतोम</W>
 <W cur="711" id="148" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="714" id="149" lemma="सबसे" pos="INTF" space=" ">सबसे</W>
 <W cur="719" id="150" lemma="ज्यादा" pos="QF" space=" ">ज्यादा</W>
 <W cur="726" id="151" lemma="ज़िम्मेदार" pos="JJ" space=" ">ज़िम्मेदार</W>
 <W cur="737" id="152" lemma="मान" pos="VM" space=" ">माना</W>
 <W cur="742" id="153" lemma="जा" pos="VAUX" space=" ">जाता</W>
 <W cur="747" id="154" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="749" id="155" lemma="," pos="SYM">,</W>
 <W cur="751" id="156" lemma="स्पीलबर्ग" pos="NNP" space=" ">स्पीलबर्ग</W>
 <W cur="761" id="157" lemma="अपना" pos="PRP" space=" ">अपने</W>
 <W cur="766" id="158" lemma="बात" pos="NN" space=" ">बात</W>
 <W cur="770" id="159" lemma="पर" pos="PSP" space=" ">पर</W>
 <W cur="773" id="160" lemma="कायम" pos="JJ" space=" ">कायम</W>
 <W cur="778" id="161" lemma="रह" pos="VM" space=" ">रहे</W>
 <W cur="782" id="162" lemma="कि" pos="CC" space=" ">कि</W>
 <W cur="785" id="163" lemma="अंतर्राष्ट्रीय" pos="JJ" space=" ">अंतर्राष्ट्रीय</W>
 <W cur="800" id="164" lemma="समुदाय" pos="NN" space=" ">समुदाय</W>
 <W cur="807" id="165" lemma="और" pos="CC" space=" ">और</W>
 <W cur="810" id="166" lemma="विशेष" pos="JJ" space=" ">विशेष</W>
 <W cur="816" id="167" lemma="रूप" pos="NN" space=" ">रूप</W>
 <W cur="820" id="168" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="823" id="169" lemma="चीन" pos="NNP" space=" ">चीन</W>
 <W cur="827" id="170" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="830" id="171" lemma="इन" pos="DEM" space=" ">इन</W>
 <W cur="833" id="172" lemma="अफ़सोसजनक" pos="JJ" space=" ">अफ़सोसजनक</W>
 <W cur="843" id="173" lemma="स्थिति" pos="NN" space=" ">स्थितियों</W>
 <W cur="853" id="174" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="856" id="175" lemma="रोक" pos="VM" space=" ">रोकने</W>
 <W cur="862" id="176" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="865" id="177" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="869" id="178" lemma="कुछ" pos="QF" space=" ">कुछ</W>
 <W cur="873" id="179" lemma="ज्यादा" pos="QF" space=" ">ज्यादा</W>
 <W cur="880" id="180" lemma="कर" pos="VM" space=" ">करना</W>
 <W boundary="sentence" cur="885" id="181" lemma="चाहिए।" pos="JJ" space=" ">चाहिए।</W>
</Text>
