<Text language="en" >
<W cur="0" id="1">Killer</W>
<W cur="7" id="2" space=" ">nurse</W>
<W cur="13" id="3" space=" ">receives</W>
<W cur="22" id="4" space=" ">four</W>
<W cur="27" id="5" space=" ">life</W>
<W cur="32" id="6" space=" ">sentences</W>
<W cur="42" id="7" space="&#xA;">Hospital</W>
<W cur="51" id="8" space=" ">nurse</W>
<W cur="57" id="9" space=" ">Colin</W>
<W cur="63" id="10" space=" ">Norris</W>
<W cur="70" id="11" space=" ">was</W>
<W cur="74" id="12" space=" ">imprisoned</W>
<W cur="85" id="13" space=" ">for</W>
<W cur="89" id="14" space=" ">life</W>
<W cur="94" id="15" space=" ">today</W>
<W cur="100" id="16" space=" ">for</W>
<W cur="104" id="17" space=" ">the</W>
<W cur="108" id="18" space=" ">killing</W>
<W cur="116" id="19" space=" ">of</W>
<W cur="119" id="20" space=" ">four</W>
<W cur="124" id="21" space=" ">of</W>
<W cur="127" id="22" space=" ">his</W>
<W cur="131" id="23" space=" ">patients</W>
<W cur="139" id="24">.</W>
<W cur="141" id="25" space=" ">32</W>
<W cur="144" id="26" space=" ">year</W>
<W cur="149" id="27" space=" ">old</W>
<W cur="153" id="28" space=" ">Norris</W>
<W cur="160" id="29" space=" ">from</W>
<W cur="165" id="30" space=" ">Glasgow</W>
<W cur="173" id="31" space=" ">killed</W>
<W cur="180" id="32" space=" ">the</W>
<W cur="184" id="33" space=" ">four</W>
<W cur="189" id="34" space=" ">women</W>
<W cur="195" id="35" space=" ">in</W>
<W cur="198" id="36" space=" ">2002</W>
<W cur="203" id="37" space=" ">by</W>
<W cur="206" id="38" space=" ">giving</W>
<W cur="213" id="39" space=" ">them</W>
<W cur="218" id="40" space=" ">large</W>
<W cur="224" id="41" space=" ">amounts</W>
<W cur="232" id="42" space=" ">of</W>
<W cur="235" id="43" space=" ">sleeping</W>
<W cur="244" id="44" space=" ">medicine</W>
<W cur="252" id="45">.</W>
<W cur="254" id="46" space=" ">Yesterday</W>
<W cur="263" id="47">,</W>
<W cur="265" id="48" space=" ">he</W>
<W cur="268" id="49" space=" ">was</W>
<W cur="272" id="50" space=" ">found</W>
<W cur="278" id="51" space=" ">guilty</W>
<W cur="285" id="52" space=" ">of</W>
<W cur="288" id="53" space=" ">four</W>
<W cur="293" id="54" space=" ">counts</W>
<W cur="300" id="55" space=" ">of</W>
<W cur="303" id="56" space=" ">murder</W>
<W cur="310" id="57" space=" ">following</W>
<W cur="320" id="58" space=" ">a</W>
<W cur="322" id="59" space=" ">long</W>
<W cur="327" id="60" space=" ">trial</W>
<W cur="332" id="61">.</W>
<W cur="334" id="62" space=" ">He</W>
<W cur="337" id="63" space=" ">was</W>
<W cur="341" id="64" space=" ">given</W>
<W cur="347" id="65" space=" ">four</W>
<W cur="352" id="66" space=" ">life</W>
<W cur="357" id="67" space=" ">sentences</W>
<W cur="366" id="68">,</W>
<W cur="368" id="69" space=" ">one</W>
<W cur="372" id="70" space=" ">for</W>
<W cur="376" id="71" space=" ">each</W>
<W cur="381" id="72" space=" ">of</W>
<W cur="384" id="73" space=" ">the</W>
<W cur="388" id="74" space=" ">killings</W>
<W cur="396" id="75">.</W>
<W cur="398" id="76" space=" ">He</W>
<W cur="401" id="77" space=" ">will</W>
<W cur="406" id="78" space=" ">have</W>
<W cur="411" id="79" space=" ">to</W>
<W cur="414" id="80" space=" ">serve</W>
<W cur="420" id="81" space=" ">at</W>
<W cur="423" id="82" space=" ">least</W>
<W cur="429" id="83" space=" ">30</W>
<W cur="432" id="84" space=" ">years</W>
<W cur="437" id="85">.</W>
<W cur="439" id="86" space=" ">Police</W>
<W cur="446" id="87" space=" ">officer</W>
<W cur="454" id="88" space=" ">Chris</W>
<W cur="460" id="89" space=" ">Gregg</W>
<W cur="466" id="90" space=" ">said</W>
<W cur="471" id="91" space=" ">that</W>
<W cur="476" id="92" space=" ">Norris</W>
<W cur="483" id="93" space=" ">had</W>
<W cur="487" id="94" space=" ">been</W>
<W cur="492" id="95" space=" ">acting</W>
<W cur="499" id="96" space=" ">strangely</W>
<W cur="509" id="97" space=" ">around</W>
<W cur="516" id="98" space=" ">the</W>
<W cur="520" id="99" space=" ">hospital</W>
<W cur="528" id="100">.</W>
<W cur="530" id="101" space=" ">Only</W>
<W cur="535" id="102" space=" ">the</W>
<W cur="539" id="103" space=" ">awareness</W>
<W cur="549" id="104" space=" ">of</W>
<W cur="552" id="105" space=" ">other</W>
<W cur="558" id="106" space=" ">hospital</W>
<W cur="567" id="107" space=" ">staff</W>
<W cur="573" id="108" space=" ">put</W>
<W cur="577" id="109" space=" ">a</W>
<W cur="579" id="110" space=" ">stop</W>
<W cur="584" id="111" space=" ">to</W>
<W cur="587" id="112" space=" ">him</W>
<W cur="591" id="113" space=" ">and</W>
<W cur="595" id="114" space=" ">to</W>
<W cur="598" id="115" space=" ">the</W>
<W cur="602" id="116" space=" ">killings</W>
<W cur="610" id="117">.</W>
<W cur="612" id="118" space=" ">The</W>
<W cur="616" id="119" space=" ">police</W>
<W cur="623" id="120" space=" ">have</W>
<W cur="628" id="121" space=" ">learned</W>
<W cur="636" id="122" space=" ">that</W>
<W cur="641" id="123" space=" ">the</W>
<W cur="645" id="124" space=" ">motive</W>
<W cur="652" id="125" space=" ">for</W>
<W cur="656" id="126" space=" ">the</W>
<W cur="660" id="127" space=" ">killings</W>
<W cur="669" id="128" space=" ">was</W>
<W cur="673" id="129" space=" ">that</W>
<W cur="678" id="130" space=" ">Norris</W>
<W cur="685" id="131" space=" ">disliked</W>
<W cur="694" id="132" space=" ">working</W>
<W cur="702" id="133" space=" ">with</W>
<W cur="707" id="134" space=" ">old</W>
<W cur="711" id="135" space=" ">people</W>
<W cur="717" id="136">.</W>
<W cur="719" id="137" space=" ">All</W>
<W cur="723" id="138" space=" ">of</W>
<W cur="726" id="139" space=" ">his</W>
<W cur="730" id="140" space=" ">victims</W>
<W cur="738" id="141" space=" ">were</W>
<W cur="743" id="142" space=" ">old</W>
<W cur="747" id="143" space=" ">weak</W>
<W cur="752" id="144" space=" ">women</W>
<W cur="758" id="145" space=" ">with</W>
<W cur="763" id="146" space=" ">heart</W>
<W cur="769" id="147" space=" ">problems</W>
<W cur="777" id="148">.</W>
<W cur="779" id="149" space=" ">All</W>
<W cur="783" id="150" space=" ">of</W>
<W cur="786" id="151" space=" ">them</W>
<W cur="791" id="152" space=" ">could</W>
<W cur="797" id="153" space=" ">be</W>
<W cur="800" id="154" space=" ">considered</W>
<W cur="811" id="155" space=" ">a</W>
<W cur="813" id="156" space=" ">burden</W>
<W cur="820" id="157" space=" ">to</W>
<W cur="823" id="158" space=" ">hospital</W>
<W cur="832" id="159" space=" ">staff</W>
<W cur="837" id="160">.</W>
</Text>
