<?xml version="1.0" encoding="utf-8"?>
<Text language="hi" lemmatizer="Hindi-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="TnT-tagger">
 <W cur="0" id="1" lemma="समाजशाष्त्र" pos="NN">समाजशाष्त्र</W>
 <W cur="12" id="2" lemma="संबंधित" pos="JJ" space=" ">संबंधित</W>
 <W cur="20" id="3" lemma="रूप" pos="NN" space=" ">रूप</W>
 <W cur="24" id="4" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="27" id="5" lemma="एक" pos="QC" space=" ">एक</W>
 <W cur="30" id="6" lemma="नया" pos="JJ" space=" ">नया</W>
 <W cur="34" id="7" lemma="शैक्षिक" pos="JJ" space=" ">शैक्षिक</W>
 <W cur="42" id="8" lemma="शाष्त्र" pos="NN" space=" ">शाष्त्र</W>
 <W cur="50" id="9" lemma="है" pos="VM" space=" ">है</W>
 <W boundary="sentence" cur="52" id="10" lemma="" pos="SYM">.</W>
 <W cur="54" id="11" lemma="इसका" pos="PRP" space=" ">इसका</W>
 <W cur="59" id="12" lemma="उदय" pos="NN" space=" ">उदय</W>
 <W cur="63" id="13" lemma="19" pos="QC" space=" ">19</W>
 <W cur="66" id="14" lemma="वीं" pos="XC" space=" ">वीं</W>
 <W cur="70" id="15" lemma="सदी" pos="NNP" space=" ">सदी</W>
 <W cur="74" id="16" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="77" id="17" lemma="प्रारंभ" pos="NN" space=" ">प्रारंभ</W>
 <W cur="85" id="18" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="89" id="19" lemma="आधुनिकता" pos="NN" space=" ">आधुनिकता</W>
 <W cur="98" id="20" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="101" id="21" lemma="समस्या" pos="NN" space=" ">समस्याओं</W>
 <W cur="110" id="22" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="113" id="23" lemma="प्रतिसाद" pos="NN" space=" ">प्रतिसाद</W>
 <W cur="122" id="24" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="125" id="25" lemma="रूप" pos="NN" space=" ">रूप</W>
 <W cur="129" id="26" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="133" id="27" lemma="हो" pos="VM" space=" ">हुआ</W>
 <W boundary="sentence" cur="136" id="28" lemma="" pos="SYM">.</W>
 <W cur="138" id="29" lemma="लोग" pos="NN" space=" ">लोगों</W>
 <W cur="144" id="30" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="147" id="31" lemma="स्वयं" pos="PRP" space=" ">स्वयं</W>
 <W cur="153" id="32" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="156" id="33" lemma="भिन्न" pos="JJ" space=" ">भिन्न</W>
 <W cur="162" id="34" lemma="संस्कृति" pos="NN" space=" ">संस्कृतियों</W>
 <W cur="174" id="35" lemma="और" pos="CC" space=" ">और</W>
 <W cur="177" id="36" lemma="समाजों" pos="NN" space=" ">समाजों</W>
 <W cur="184" id="37" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="187" id="38" lemma="अधिक" pos="QF" space=" ">अधिक</W>
 <W cur="192" id="39" lemma="संपर्क" pos="NN" space=" ">संपर्क</W>
 <W cur="199" id="40" lemma="आ" pos="VM" space=" ">आने</W>
 <W cur="203" id="41" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="206" id="42" lemma="कारण" pos="NN" space=" ">कारण</W>
 <W cur="211" id="43" lemma="बढ़ती" pos="XC" space=" ">बढ़ती</W>
 <W cur="217" id="44" lemma="मोबिलिटी" pos="XC" space=" ">मोबिलिटी</W>
 <W cur="226" id="45" lemma="और" pos="CC" space=" ">और</W>
 <W cur="229" id="46" lemma="तकनीकी" pos="JJ" space=" ">तकनीकी</W>
 <W cur="236" id="47" lemma="रूप" pos="NN" space=" ">रूप</W>
 <W cur="240" id="48" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="243" id="49" lemma="उन्नत" pos="JJ" space=" ">उन्नत</W>
 <W cur="249" id="50" lemma="परिणाम" pos="NN" space=" ">परिणाम</W>
 <W boundary="sentence" cur="255" id="51" lemma="" pos="SYM">.</W>
 <W cur="257" id="52" lemma="पारंपरिक" pos="JJ" space=" ">पारंपरिक</W>
 <W cur="266" id="53" lemma="रीति" pos="NN" space=" ">रीति</W>
 <W cur="271" id="54" lemma="और" pos="CC" space=" ">और</W>
 <W cur="274" id="55" lemma="रिवाज़ों" pos="NN" space=" ">रिवाज़ों</W>
 <W cur="283" id="56" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="286" id="57" lemma="विघटन" pos="NN" space=" ">विघटन</W>
 <W cur="292" id="58" lemma="सहित" pos="PSP" space=" ">सहित</W>
 <W cur="297" id="59" lemma="इस" pos="DEM" space=" ">इस</W>
 <W cur="300" id="60" lemma="संपर्क" pos="NN" space=" ">संपर्क</W>
 <W cur="307" id="61" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="310" id="62" lemma="प्रभाव" pos="NN" space=" ">प्रभाव</W>
 <W cur="317" id="63" lemma="विचित्र" pos="JJ" space=" ">विचित्र</W>
 <W cur="325" id="64" lemma="था" pos="VM" space=" ">था</W>
 <W cur="327" id="65" lemma="," pos="SYM">,</W>
 <W cur="329" id="66" lemma="लेकिन" pos="CC" space=" ">लेकिन</W>
 <W cur="335" id="67" lemma="सिर्फ" pos="RB" space=" ">सिर्फ</W>
 <W cur="341" id="68" lemma="कुछ" pos="QF" space=" ">कुछ</W>
 <W cur="345" id="69" lemma="लोग" pos="NN" space=" ">लोगों</W>
 <W cur="351" id="70" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="354" id="71" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="358" id="72" lemma="और" pos="CC" space=" ">और</W>
 <W cur="361" id="73" lemma="इसने" pos="PRP" space=" ">इसने</W>
 <W cur="366" id="74" lemma="उनकी" pos="PRP" space=" ">उनकी</W>
 <W cur="371" id="75" lemma="इस" pos="DEM" space=" ">इस</W>
 <W cur="374" id="76" lemma="समछ" pos="NN" space=" ">समछ</W>
 <W cur="378" id="77" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="381" id="78" lemma="पुनरीक्षा" pos="NN" space=" ">पुनरीक्षा</W>
 <W cur="391" id="79" lemma="करी" pos="VM" space=" ">करी</W>
 <W cur="395" id="80" lemma="कि" pos="CC" space=" ">कि</W>
 <W cur="398" id="81" lemma="यह" pos="DEM" space=" ">यह</W>
 <W cur="401" id="82" lemma="विश्व" pos="NN" space=" ">विश्व</W>
 <W cur="407" id="83" lemma="कैसे" pos="WQ" space=" ">कैसे</W>
 <W cur="412" id="84" lemma="कार्य" pos="NN" space=" ">कार्य</W>
 <W cur="418" id="85" lemma="कर" pos="VM" space=" ">करता</W>
 <W cur="423" id="86" lemma="है" pos="VAUX" space=" ">है</W>
 <W boundary="sentence" cur="425" id="87" lemma="" pos="SYM">.</W>
 <W cur="427" id="88" lemma="समाजशाष्त्रियों" pos="NN" space=" ">समाजशाष्त्रियों</W>
 <W cur="443" id="89" lemma="नें" pos="PSP" space=" ">नें</W>
 <W cur="447" id="90" lemma="इन" pos="DEM" space=" ">इन</W>
 <W cur="450" id="91" lemma="बात" pos="NN" space=" ">बातों</W>
 <W cur="456" id="92" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="459" id="93" lemma="समछ" pos="NN" space=" ">समछ</W>
 <W cur="463" id="94" lemma="कर" pos="VM" space=" ">कर</W>
 <W cur="466" id="95" lemma="कि" pos="CC" space=" ">कि</W>
 <W cur="469" id="96" lemma="ऐसा" pos="PRP" space=" ">ऐसा</W>
 <W cur="473" id="97" lemma="क्या" pos="WQ" space=" ">क्या</W>
 <W cur="478" id="98" lemma="है" pos="VM" space=" ">है</W>
 <W cur="481" id="99" lemma="जो" pos="PRP" space=" ">जो</W>
 <W cur="484" id="100" lemma="सामाजिक" pos="JJ" space=" ">सामाजिक</W>
 <W cur="492" id="101" lemma="समूह" pos="NN" space=" ">समूहों</W>
 <W cur="499" id="102" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="502" id="103" lemma="एक" pos="QC" space=" ">एक</W>
 <W cur="505" id="104" lemma="साथ" pos="NST" space=" ">साथ</W>
 <W cur="509" id="105" lemma="जोड़े" pos="NN" space=" ">जोड़े</W>
 <W cur="515" id="106" lemma="रख" pos="VM" space=" ">रखता</W>
 <W cur="520" id="107" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="523" id="108" lemma="और" pos="CC" space=" ">और</W>
 <W cur="526" id="109" lemma="इसके" pos="PRP" space=" ">इसके</W>
 <W cur="531" id="110" lemma="साथ" pos="NST" space=" ">साथ</W>
 <W cur="535" id="111" lemma="ही" pos="RP" space=" ">ही</W>
 <W cur="538" id="112" lemma="सामाजिक" pos="JJ" space=" ">सामाजिक</W>
 <W cur="546" id="113" lemma="अखंडता" pos="NN" space=" ">अखंडता</W>
 <W cur="553" id="114" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="556" id="115" lemma="विघटन" pos="NN" space=" ">विघटन</W>
 <W cur="562" id="116" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="565" id="117" lemma="संभावित" pos="JJ" space=" ">संभावित</W>
 <W cur="573" id="118" lemma="समाधान" pos="NN" space=" ">समाधान</W>
 <W cur="580" id="119" lemma="खोज" pos="NN" space=" ">खोज</W>
 <W cur="584" id="120" lemma="कर" pos="VM" space=" ">कर</W>
 <W cur="587" id="121" lemma="इन" pos="DEM" space=" ">इन</W>
 <W cur="590" id="122" lemma="परिवर्तन" pos="NN" space=" ">परिवर्तनों</W>
 <W cur="601" id="123" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="604" id="124" lemma="प्रतिसाद" pos="NN" space=" ">प्रतिसाद</W>
 <W cur="613" id="125" lemma="कर" pos="VM" space=" ">किया</W>
 <W boundary="sentence" cur="617" id="126" lemma="" pos="SYM">.</W>
 <W cur="619" id="127" lemma="शब्द" pos="XC" space=" ">शब्द</W>
 <W cur="624" id="128" lemma="सोसियोलॉजी" pos="NNP" space=" ">सोसियोलॉजी</W>
 <W cur="635" id="129" lemma="अगस्त" pos="JJ" space=" ">अगस्त</W>
 <W cur="641" id="130" lemma="कॉम्ट" pos="NN" space=" ">कॉम्ट</W>
 <W cur="647" id="131" lemma="(" pos="SYM">(</W>
 <W cur="648" id="132" lemma="1798" pos="QC">1798</W>
 <W cur="652" id="133" lemma="-" pos="SYM">-</W>
 <W cur="653" id="134" lemma="1857" pos="QC">1857</W>
 <W cur="657" id="135" lemma=")" pos="SYM">)</W>
 <W cur="659" id="136" lemma="द्वारा" pos="PSP" space=" ">द्वारा</W>
 <W cur="666" id="137" lemma="1838" pos="QC" space=" ">1838</W>
 <W cur="671" id="138" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="675" id="139" lemma="लातिन" pos="XC" space=" ">लातिन</W>
 <W cur="681" id="140" lemma="शब्द" pos="NN" space=" ">शब्द</W>
 <W cur="686" id="141" lemma="सोसियस" pos="XC" space=" ">सोसियस</W>
 <W cur="693" id="142" lemma="(" pos="SYM">(</W>
 <W cur="694" id="143" lemma="साथी" pos="NN">साथी</W>
 <W cur="698" id="144" lemma="," pos="SYM">,</W>
 <W cur="700" id="145" lemma="संबद्ध" pos="JJ" space=" ">संबद्ध</W>
 <W cur="706" id="146" lemma=")" pos="SYM">)</W>
 <W cur="708" id="147" lemma="और" pos="CC" space=" ">और</W>
 <W cur="711" id="148" lemma="ग्रीक" pos="XC" space=" ">ग्रीक</W>
 <W cur="717" id="149" lemma="शब्द" pos="NN" space=" ">शब्द</W>
 <W cur="722" id="150" lemma="लॉजिया" pos="NN" space=" ">लॉजिया</W>
 <W cur="729" id="151" lemma="(" pos="SYM">(</W>
 <W cur="730" id="152" lemma="अध्ययन" pos="NN">अध्ययन</W>
 <W cur="736" id="153" lemma="," pos="SYM">,</W>
 <W cur="738" id="154" lemma="भाषण" pos="NN" space=" ">भाषण</W>
 <W cur="742" id="155" lemma=")" pos="SYM">)</W>
 <W cur="744" id="156" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="747" id="157" lemma="मिला" pos="VM" space=" ">मिलाकर</W>
 <W cur="754" id="158" lemma="बना" pos="VM" space=" ">बनाया</W>
 <W cur="760" id="159" lemma="गया" pos="VAUX" space=" ">गया</W>
 <W cur="764" id="160" lemma="था" pos="VAUX" space=" ">था</W>
 <W boundary="sentence" cur="766" id="161" lemma="" pos="SYM">.</W>
</Text>
