<Text language="hi" >
<W cur="0" id="1">हालांकि</W>
<W cur="8" id="2" space="\0020">विकासशील</W>
<W cur="17" id="3" space="\0020">देश</W>
<W cur="21" id="4" space="\0020">गरीबों</W>
<W cur="28" id="5" space="\0020">के</W>
<W cur="31" id="6" space="\0020">लिए</W>
<W cur="35" id="7" space="\0020">बेहतर</W>
<W cur="41" id="8" space="\0020">जीवन</W>
<W cur="46" id="9" space="\0020">स्तरों</W>
<W cur="53" id="10" space="\0020">के</W>
<W cur="56" id="11" space="\0020">संग्रहण</W>
<W cur="64" id="12" space="\0020">के</W>
<W cur="67" id="13" space="\0020">अवसरों</W>
<W cur="74" id="14" space="\0020">से</W>
<W cur="77" id="15" space="\0020">समझौता</W>
<W cur="84" id="16" space="\0020">करने</W>
<W cur="89" id="17" space="\0020">के</W>
<W cur="92" id="18" space="\0020">अनिच्छुक</W>
<W cur="101" id="19" space="\0020">रहे</W>
<W cur="105" id="20" space="\0020">हैं</W>
<W cur="109" id="21" space="\0020">और</W>
<W cur="112" id="22" space="\0020">जलवायु</W>
<W cur="119" id="23" space="\0020">परिवर्तन</W>
<W cur="128" id="24" space="\0020">पर</W>
<W cur="131" id="25" space="\0020">कार्रवाई</W>
<W cur="140" id="26" space="\0020">ने</W>
<W cur="143" id="27" space="\0020">आर्थिक</W>
<W cur="150" id="28" space="\0020">विकास</W>
<W cur="156" id="29" space="\0020">को</W>
<W cur="159" id="30" space="\0020">खतरे</W>
<W cur="164" id="31" space="\0020">में</W>
<W cur="168" id="32" space="\0020">नहीं</W>
<W cur="173" id="33" space="\0020">डाला</W>
<W cur="178" id="34" space="\0020">है</W>
<W cur="180" id="35">.</W>
<W cur="182" id="36" space="\0020">विकासशील</W>
<W cur="191" id="37" space="\0020">देशों</W>
<W cur="197" id="38" space="\0020">को</W>
<W cur="200" id="39" space="\0020">अधिक</W>
<W cur="205" id="40" space="\0020">हरियाली</W>
<W cur="213" id="41" space="\0020">और</W>
<W cur="216" id="42" space="\0020">स्वच्छ</W>
<W cur="223" id="43" space="\0020">तकनीक</W>
<W cur="229" id="44" space="\0020">लागू</W>
<W cur="234" id="45" space="\0020">करने</W>
<W cur="239" id="46" space="\0020">के</W>
<W cur="242" id="47" space="\0020">लिए</W>
<W cur="246" id="48" space="\0020">प्रोत्साहन</W>
<W cur="257" id="49" space="\0020">दिया</W>
<W cur="262" id="50" space="\0020">जाना</W>
<W cur="267" id="51" space="\0020">चाहिए</W>
<W cur="273" id="52" space="\0020">और</W>
<W cur="276" id="53" space="\0020">यह</W>
<W cur="279" id="54" space="\0020">वनों</W>
<W cur="284" id="55" space="\0020">की</W>
<W cur="287" id="56" space="\0020">कटाई</W>
<W cur="292" id="57" space="\0020">से</W>
<W cur="295" id="58" space="\0020">उत्सर्जन</W>
<W cur="304" id="59" space="\0020">को</W>
<W cur="307" id="60" space="\0020">कम</W>
<W cur="310" id="61" space="\0020">करने</W>
<W cur="315" id="62" space="\0020">में</W>
<W cur="319" id="63" space="\0020">भी</W>
<W cur="322" id="64" space="\0020">मदद</W>
<W cur="326" id="65" space="\0020">कर</W>
<W cur="329" id="66" space="\0020">सकता</W>
<W cur="334" id="67" space="\0020">है</W>
<W cur="336" id="68">.</W>
<W cur="338" id="69" space="\0020">दुनिया</W>
<W cur="345" id="70" space="\0020">के</W>
<W cur="348" id="71" space="\0020">कुछ</W>
<W cur="352" id="72" space="\0020">सबसे</W>
<W cur="357" id="73" space="\0020">कमजोर</W>
<W cur="363" id="74" space="\0020">देशों</W>
<W cur="369" id="75" space="\0020">ने</W>
<W cur="372" id="76" space="\0020">जलवायु</W>
<W cur="379" id="77" space="\0020">परिवर्तन</W>
<W cur="388" id="78" space="\0020">में</W>
<W cur="392" id="79" space="\0020">बहुत</W>
<W cur="397" id="80" space="\0020">कम</W>
<W cur="400" id="81" space="\0020">योगदान</W>
<W cur="407" id="82" space="\0020">दिया</W>
<W cur="412" id="83" space="\0020">है</W>
<W cur="415" id="84" space="\0020">लेकिन</W>
<W cur="421" id="85" space="\0020">वे</W>
<W cur="424" id="86" space="\0020">इसका</W>
<W cur="429" id="87" space="\0020">का</W>
<W cur="432" id="88" space="\0020">खामियाजा</W>
<W cur="441" id="89" space="\0020">भुगत</W>
<W cur="446" id="90" space="\0020">रहे</W>
<W cur="450" id="91" space="\0020">हैं</W>
<W cur="453" id="92">.</W>
<W cur="456" id="93" space="\0020\0020">विशेष</W>
<W cur="462" id="94" space="\0020">रूप</W>
<W cur="466" id="95" space="\0020">से</W>
<W cur="469" id="96" space="\0020">विकासशील</W>
<W cur="478" id="97" space="\0020">देशों</W>
<W cur="484" id="98" space="\0020">को</W>
<W cur="487" id="99" space="\0020">जलवायु</W>
<W cur="494" id="100" space="\0020">परिवर्तन</W>
<W cur="503" id="101" space="\0020">के</W>
<W cur="506" id="102" space="\0020">प्रभावों</W>
<W cur="515" id="103" space="\0020">ग्रहण</W>
<W cur="521" id="104" space="\0020">करने</W>
<W cur="526" id="105" space="\0020">की</W>
<W cur="529" id="106" space="\0020">आवश्यकता</W>
<W cur="538" id="107" space="\0020">है</W>
<W cur="540" id="108">.</W>
<W cur="542" id="109" space="\0020">ग्रहण</W>
<W cur="548" id="110" space="\0020">करने</W>
<W cur="553" id="111" space="\0020">और</W>
<W cur="556" id="112" space="\0020">शमन</W>
<W cur="560" id="113" space="\0020">करने</W>
<W cur="565" id="114" space="\0020">के</W>
<W cur="568" id="115" space="\0020">प्रयास</W>
<W cur="575" id="116" space="\0020">साथ</W>
<W cur="579" id="117" space="\0020">साथ</W>
<W cur="583" id="118" space="\0020">किए</W>
<W cur="587" id="119" space="\0020">जाने</W>
<W cur="592" id="120" space="\0020">चाहिए</W>
<W cur="597" id="121">.</W>
</Text>
