<?xml version="1.0" encoding="utf-8"?>
<Text language="hi" lemmatizer="Hindi-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="TnT-tagger">
 <W cur="0" id="1" lemma="अधिकतर" pos="JJ">अधिकतर</W>
 <W cur="7" id="2" lemma="शिकारी" pos="NN" space=" ">शिकारी</W>
 <W cur="13" id="3" lemma="-" pos="SYM">-</W>
 <W cur="14" id="4" lemma="गाथेरेर" pos="NNP">गाथेरेर</W>
 <W cur="22" id="5" lemma="समुदाय" pos="NN" space=" ">समुदाय</W>
 <W cur="29" id="6" lemma="यायावर" pos="NN" space=" ">यायावर</W>
 <W cur="36" id="7" lemma="है" pos="VM" space=" ">हैं</W>
 <W boundary="sentence" cur="39" id="8" lemma="" pos="SYM">.</W>
 <W cur="42" id="9" lemma="ऐसी" pos="DEM" space="  ">ऐसी</W>
 <W cur="46" id="10" lemma="निर्वाह" pos="NN" space=" ">निर्वाह</W>
 <W cur="54" id="11" lemma="प्रणाली" pos="NN" space=" ">प्रणाली</W>
 <W cur="62" id="12" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="65" id="13" lemma="अंतर्गत" pos="PSP" space=" ">अन्तर्गत</W>
 <W cur="74" id="14" lemma="व्यवस्थित" pos="JJ" space=" ">व्यवस्थित</W>
 <W cur="84" id="15" lemma="हो" pos="VM" space=" ">होना</W>
 <W cur="89" id="16" lemma="कठिन" pos="JJ" space=" ">कठिन</W>
 <W cur="94" id="17" lemma="क्योंकि" pos="CC" space=" ">क्योंकि</W>
 <W cur="102" id="18" lemma="एक" pos="QC" space=" ">एक</W>
 <W cur="105" id="19" lemma="क्षेत्र" pos="NN" space=" ">क्षेत्र</W>
 <W cur="113" id="20" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="116" id="21" lemma="संसाधन" pos="NN" space=" ">संसाधन</W>
 <W cur="123" id="22" lemma="जल्दी" pos="RB" space=" ">जल्दी</W>
 <W cur="129" id="23" lemma="समाप्त" pos="JJ" space=" ">समाप्त</W>
 <W cur="136" id="24" lemma="हो" pos="VM" space=" ">हो</W>
 <W cur="139" id="25" lemma="सक" pos="VAUX" space=" ">सकते</W>
 <W cur="144" id="26" lemma="है" pos="VAUX" space=" ">हैं</W>
 <W boundary="sentence" cur="147" id="27" lemma="" pos="SYM">.</W>
 <W cur="149" id="28" lemma="अपनी" pos="PRP" space=" ">अपनी</W>
 <W cur="154" id="29" lemma="निर्वाह" pos="NN" space=" ">निर्वाह</W>
 <W cur="162" id="30" lemma="प्रणाली" pos="NN" space=" ">प्रणाली</W>
 <W cur="170" id="31" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="173" id="32" lemma="परिणामस्वरूप" pos="NN" space=" ">परिणामस्वरूप</W>
 <W cur="186" id="33" lemma="शिकारी" pos="NN" space=" ">शिकारी</W>
 <W cur="192" id="34" lemma="-" pos="SYM">-</W>
 <W cur="193" id="35" lemma="गाथेरेर" pos="NNP">गाथेरेर</W>
 <W cur="201" id="36" lemma="समुदाय" pos="NN" space=" ">समुदायों</W>
 <W cur="210" id="37" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="214" id="38" lemma="बहुत" pos="INTF" space=" ">बहुत</W>
 <W cur="219" id="39" lemma="कम" pos="QF" space=" ">कम</W>
 <W cur="222" id="40" lemma="जनसंख्या" pos="NN" space=" ">जनसंख्या</W>
 <W cur="231" id="41" lemma="घनत्व" pos="NN" space=" ">घनत्व</W>
 <W cur="237" id="42" lemma="हो" pos="VM" space=" ">होता</W>
 <W cur="242" id="43" lemma="है" pos="VAUX" space=" ">है</W>
 <W boundary="sentence" cur="244" id="44" lemma="" pos="SYM">.</W>
 <W cur="246" id="45" lemma="कृषि" pos="XC" space=" ">कृषि</W>
 <W cur="251" id="46" lemma="निर्वाह" pos="NN" space=" ">निर्वाह</W>
 <W cur="259" id="47" lemma="प्रणालियाँ" pos="NN" space=" ">प्रणालियाँ</W>
 <W cur="270" id="48" lemma="अपरिष्कृत" pos="JJ" space=" ">अपरिष्कृत</W>
 <W cur="280" id="49" lemma="बच" pos="VM" space=" ">बची</W>
 <W cur="284" id="50" lemma="भूमि" pos="NN" space=" ">भूमि</W>
 <W cur="289" id="51" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="292" id="52" lemma="60" pos="QC" space=" ">60</W>
 <W cur="295" id="53" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="298" id="54" lemma="100" pos="QC" space=" ">100</W>
 <W cur="302" id="55" lemma="गुना" pos="QF" space=" ">गुना</W>
 <W cur="307" id="56" lemma="तक" pos="RP" space=" ">तक</W>
 <W cur="310" id="57" lemma="अधिक" pos="QF" space=" ">अधिक</W>
 <W cur="315" id="58" lemma="जनसंख्या" pos="NN" space=" ">जनसंख्या</W>
 <W cur="324" id="59" lemma="घनत्व" pos="NN" space=" ">घनत्व</W>
 <W cur="330" id="60" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="333" id="61" lemma="समर्थन" pos="NN" space=" ">समर्थन</W>
 <W cur="340" id="62" lemma="कर" pos="VM" space=" ">कर</W>
 <W cur="343" id="63" lemma="सक" pos="VAUX" space=" ">सकती</W>
 <W cur="348" id="64" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="351" id="65" lemma="जो" pos="PRP" space=" ">जिसके</W>
 <W cur="357" id="66" lemma="परिणामस्वरूप" pos="NN" space=" ">परिणामस्वरूप</W>
 <W cur="370" id="67" lemma="गहन" pos="JJ" space=" ">गहन</W>
 <W cur="374" id="68" lemma="जनसंख्या" pos="NN" space=" ">जनसंख्या</W>
 <W cur="383" id="69" lemma="हो" pos="VM" space=" ">होती</W>
 <W cur="388" id="70" lemma="है" pos="VAUX" space=" ">है</W>
 <W boundary="sentence" cur="390" id="71" lemma="" pos="SYM">.</W>
 <W cur="393" id="72" lemma="शिकारी" pos="NN" space="  ">शिकारी</W>
 <W cur="399" id="73" lemma="-" pos="SYM">-</W>
 <W cur="400" id="74" lemma="गाथेरेर" pos="NNP">गाथेरेर</W>
 <W cur="408" id="75" lemma="समुदाय" pos="NN" space=" ">समुदायों</W>
 <W cur="417" id="76" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="420" id="77" lemma="झुकाव" pos="NN" space=" ">झुकाव</W>
 <W cur="426" id="78" lemma="भी" pos="RP" space=" ">भी</W>
 <W cur="429" id="79" lemma="गैर" pos="XC" space=" ">गैर</W>
 <W cur="432" id="80" lemma="-" pos="SYM">-</W>
 <W cur="433" id="81" lemma="अधिक्रमिक" pos="JJ">अधिक्रमिक</W>
 <W cur="443" id="82" lemma="सामाजिक" pos="JJ" space=" ">सामाजिक</W>
 <W cur="451" id="83" lemma="ढाँचा" pos="NN" space=" ">ढाँचे</W>
 <W cur="457" id="84" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="460" id="85" lemma="तरफ" pos="NST" space=" ">तरफ</W>
 <W cur="464" id="86" lemma="हो" pos="VM" space=" ">होता</W>
 <W cur="469" id="87" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="471" id="88" lemma="," pos="SYM">,</W>
 <W cur="473" id="89" lemma="यद्यपि" pos="CC" space=" ">यद्यपि</W>
 <W cur="480" id="90" lemma="सदैव" pos="RB" space=" ">सदैव</W>
 <W cur="485" id="91" lemma="ऐसी" pos="DEM" space=" ">ऐसी</W>
 <W cur="489" id="92" lemma="स्थिति" pos="NN" space=" ">स्थिति</W>
 <W cur="496" id="93" lemma="नहीं" pos="NEG" space=" ">नहीं</W>
 <W cur="501" id="94" lemma="हो" pos="VM" space=" ">होती</W>
 <W cur="506" id="95" lemma="है" pos="VAUX" space=" ">है</W>
 <W boundary="sentence" cur="508" id="96" lemma="" pos="SYM">.</W>
 <W cur="511" id="97" lemma="क्योंकि" pos="CC" space="  ">क्योंकि</W>
 <W cur="519" id="98" lemma="शिकारी" pos="NN" space=" ">शिकारी</W>
 <W cur="525" id="99" lemma="-" pos="SYM">-</W>
 <W cur="526" id="100" lemma="गाथेरेर्स" pos="NN">गाथेरेर्स</W>
 <W cur="536" id="101" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="539" id="102" lemma="झुकाव" pos="NN" space=" ">झुकाव</W>
 <W cur="545" id="103" lemma="यायावर" pos="NN" space=" ">यायावर</W>
 <W cur="552" id="104" lemma="बन" pos="VM" space=" ">बनने</W>
 <W cur="557" id="105" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="560" id="106" lemma="तरफ" pos="NST" space=" ">तरफ</W>
 <W cur="564" id="107" lemma="हो" pos="VM" space=" ">होता</W>
 <W cur="569" id="108" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="571" id="109" lemma="," pos="SYM">,</W>
 <W cur="573" id="110" lemma="इसलिये" pos="CC" space=" ">इसलिये</W>
 <W cur="580" id="111" lemma="उनमें" pos="PRP" space=" ">उनमें</W>
 <W cur="586" id="112" lemma="सामान्यतः" pos="RB" space=" ">सामान्यतः</W>
 <W cur="596" id="113" lemma="अतिरिक्त" pos="JJ" space=" ">अतिरिक्त</W>
 <W cur="605" id="114" lemma="खा" pos="VM" space=" ">खाने</W>
 <W cur="610" id="115" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="613" id="116" lemma="संग्रह" pos="NN" space=" ">संग्रह</W>
 <W cur="620" id="117" lemma="कर" pos="VM" space=" ">करने</W>
 <W cur="625" id="118" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="628" id="119" lemma="संभावना" pos="NN" space=" ">सम्भावना</W>
 <W cur="637" id="120" lemma="नहीं" pos="NEG" space=" ">नहीं</W>
 <W cur="642" id="121" lemma="हो" pos="VM" space=" ">होती</W>
 <W cur="647" id="122" lemma="है" pos="VAUX" space=" ">है</W>
 <W boundary="sentence" cur="649" id="123" lemma="" pos="SYM">.</W>
 <W cur="651" id="124" lemma="इसके" pos="PRP" space=" ">इसके</W>
 <W cur="656" id="125" lemma="परिणामस्वरूप" pos="NN" space=" ">परिणामस्वरूप</W>
 <W cur="668" id="126" lemma="," pos="SYM">,</W>
 <W cur="670" id="127" lemma="पूर्णकालिक" pos="JJ" space=" ">पूर्णकालिक</W>
 <W cur="681" id="128" lemma="नेता" pos="NN" space=" ">नेता</W>
 <W cur="685" id="129" lemma="," pos="SYM">,</W>
 <W cur="687" id="130" lemma="नौकरशाह" pos="NN" space=" ">नौकरशाह</W>
 <W cur="694" id="131" lemma="," pos="SYM">,</W>
 <W cur="696" id="132" lemma="या" pos="CC" space=" ">या</W>
 <W cur="699" id="133" lemma="शिल्पी" pos="NN" space=" ">शिल्पी</W>
 <W cur="706" id="134" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="709" id="135" lemma="समर्थन" pos="NN" space=" ">समर्थन</W>
 <W cur="716" id="136" lemma="शिकारी" pos="NN" space=" ">शिकारी</W>
 <W cur="722" id="137" lemma="-" pos="SYM">-</W>
 <W cur="723" id="138" lemma="गाथेरेर" pos="NNP">गाथेरेर</W>
 <W cur="731" id="139" lemma="समुदाय" pos="NN" space=" ">समुदायों</W>
 <W cur="740" id="140" lemma="द्वारा" pos="PSP" space=" ">द्वारा</W>
 <W cur="747" id="141" lemma="बहुत" pos="INTF" space=" ">बहुत</W>
 <W cur="752" id="142" lemma="कम" pos="QF" space=" ">कम</W>
 <W cur="755" id="143" lemma="ही" pos="RP" space=" ">ही</W>
 <W cur="758" id="144" lemma="कर" pos="VM" space=" ">किया</W>
 <W cur="763" id="145" lemma="जा" pos="VAUX" space=" ">जाता</W>
 <W cur="768" id="146" lemma="है" pos="VAUX" space=" ">है</W>
 <W boundary="sentence" cur="770" id="147" lemma="" pos="SYM">.</W>
</Text>
