<Text language="hi" >
<W cur="0" id="1">परिवारों</W>
<W cur="9" id="2" space=" ">पर</W>
<W cur="12" id="3" space=" ">रहन</W>
<W cur="15" id="4">-</W>
<W cur="16" id="5">सहन</W>
<W cur="20" id="6" space=" ">की</W>
<W cur="23" id="7" space=" ">लागतों</W>
<W cur="30" id="8" space=" ">में</W>
<W cur="34" id="9" space=" ">वृद्धि</W>
<W cur="41" id="10" space=" ">की</W>
<W cur="44" id="11" space=" ">मार</W>
<W cur="48" id="12" space="&#xA;">खाने</W>
<W cur="53" id="13" space=" ">और</W>
<W cur="56" id="14" space=" ">ईंधन</W>
<W cur="61" id="15" space=" ">के</W>
<W cur="64" id="16" space=" ">दाम</W>
<W cur="68" id="17" space=" ">पिछले</W>
<W cur="74" id="18" space=" ">17</W>
<W cur="77" id="19" space=" ">सालों</W>
<W cur="83" id="20" space=" ">में</W>
<W cur="87" id="21" space=" ">सबसे</W>
<W cur="92" id="22" space=" ">तेज</W>
<W cur="96" id="23" space=" ">दर</W>
<W cur="99" id="24" space=" ">से</W>
<W cur="102" id="25" space=" ">बढ़ने</W>
<W cur="108" id="26" space=" ">के</W>
<W cur="111" id="27" space=" ">कारण</W>
<W cur="116" id="28" space=" ">अंग्रेज</W>
<W cur="124" id="29" space=" ">परिवारों</W>
<W cur="133" id="30" space=" ">पर</W>
<W cur="136" id="31" space=" ">एक</W>
<W cur="139" id="32" space=" ">वर्ष</W>
<W cur="144" id="33" space=" ">में</W>
<W cur="148" id="34" space=" ">अतिरिक्त</W>
<W cur="157" id="35" space=" ">31,300</W>
<W cur="165" id="36" space="  ">यूरो</W>
<W cur="170" id="37" space=" ">का</W>
<W cur="173" id="38" space=" ">खर्च</W>
<W cur="178" id="39" space=" ">बढ़</W>
<W cur="182" id="40" space=" ">गया</W>
<W cur="186" id="41" space=" ">है</W>
<W cur="188" id="42">.</W>
<W cur="190" id="43" space=" ">विशेषज्ञों</W>
<W cur="201" id="44" space=" ">ने</W>
<W cur="204" id="45" space=" ">चेतावनी</W>
<W cur="212" id="46" space=" ">दी</W>
<W cur="215" id="47" space=" ">है</W>
<W cur="218" id="48" space=" ">कि</W>
<W cur="221" id="49" space=" ">मूल्य</W>
<W cur="227" id="50" space=" ">अभी</W>
<W cur="231" id="51" space=" ">और</W>
<W cur="234" id="52" space=" ">बढ़ेंगे</W>
<W cur="241" id="53">,</W>
<W cur="243" id="54" space=" ">इससे</W>
<W cur="248" id="55" space=" ">बैंक</W>
<W cur="253" id="56" space=" ">ऑफ़</W>
<W cur="257" id="57" space=" ">इंग्लैंड</W>
<W cur="266" id="58" space=" ">के</W>
<W cur="269" id="59" space=" ">लिए</W>
<W cur="273" id="60" space=" ">ब्याज</W>
<W cur="279" id="61" space=" ">दरों</W>
<W cur="284" id="62" space=" ">में</W>
<W cur="288" id="63" space=" ">कटौती</W>
<W cur="294" id="64" space=" ">करना</W>
<W cur="299" id="65" space=" ">मुश्किल</W>
<W cur="307" id="66" space=" ">हो</W>
<W cur="310" id="67" space=" ">गया</W>
<W cur="314" id="68" space=" ">है</W>
<W cur="317" id="69" space=" ">क्योंकि</W>
<W cur="325" id="70" space=" ">इसे</W>
<W cur="329" id="71" space=" ">मंहगाई</W>
<W cur="336" id="72" space=" ">और</W>
<W cur="339" id="73" space=" ">अर्थ</W>
<W cur="344" id="74" space=" ">व्यवस्था</W>
<W cur="353" id="75" space=" ">को</W>
<W cur="356" id="76" space=" ">नियंत्रण</W>
<W cur="365" id="77" space=" ">में</W>
<W cur="369" id="78" space=" ">रखने</W>
<W cur="374" id="79" space=" ">में</W>
<W cur="378" id="80" space=" ">समस्या</W>
<W cur="385" id="81" space=" ">हो</W>
<W cur="388" id="82" space=" ">रही</W>
<W cur="392" id="83" space=" ">है</W>
<W cur="394" id="84">.</W>
<W cur="396" id="85" space=" ">स्थितियों</W>
<W cur="406" id="86" space=" ">को</W>
<W cur="409" id="87" space=" ">और</W>
<W cur="412" id="88" space=" ">बदतर</W>
<W cur="417" id="89" space=" ">बनाने</W>
<W cur="423" id="90" space=" ">के</W>
<W cur="426" id="91" space=" ">लिए</W>
<W cur="430" id="92" space=" ">बढ़ते</W>
<W cur="436" id="93" space=" ">मूल्य</W>
<W cur="442" id="94" space=" ">वेतन</W>
<W cur="447" id="95" space=" ">वृद्धि</W>
<W cur="454" id="96" space=" ">से</W>
<W cur="457" id="97" space=" ">अधिक</W>
<W cur="462" id="98" space=" ">हैं</W>
<W cur="465" id="99">,</W>
<W cur="467" id="100" space=" ">विशेष</W>
<W cur="473" id="101" space=" ">रूप</W>
<W cur="477" id="102" space=" ">से</W>
<W cur="480" id="103" space=" ">नर्स</W>
<W cur="485" id="104" space=" ">और</W>
<W cur="488" id="105" space=" ">अन्य</W>
<W cur="493" id="106" space=" ">स्वास्थ्य</W>
<W cur="503" id="107" space=" ">कर्मचारियों</W>
<W cur="515" id="108" space=" ">के</W>
<W cur="518" id="109" space=" ">लिए</W>
<W cur="521" id="110">,</W>
<W cur="523" id="111" space=" ">जो</W>
<W cur="526" id="112" space=" ">सरकार</W>
<W cur="532" id="113" space=" ">की</W>
<W cur="535" id="114" space=" ">इस</W>
<W cur="538" id="115" space=" ">बात</W>
<W cur="542" id="116" space=" ">से</W>
<W cur="545" id="117" space=" ">त्रस्त</W>
<W cur="552" id="118" space=" ">हैं</W>
<W cur="556" id="119" space=" ">कि</W>
<W cur="559" id="120" space=" ">सरकारी</W>
<W cur="566" id="121" space=" ">क्षेत्र</W>
<W cur="574" id="122" space=" ">के</W>
<W cur="577" id="123" space=" ">कर्माचारियों</W>
<W cur="590" id="124" space=" ">के</W>
<W cur="593" id="125" space=" ">मंहगाई</W>
<W cur="600" id="126" space=" ">से</W>
<W cur="603" id="127" space=" ">कम</W>
<W cur="606" id="128" space=" ">वेतन</W>
<W cur="611" id="129" space=" ">वृद्धी</W>
<W cur="618" id="130" space=" ">मिलेगी</W>
<W cur="624" id="131">.</W>
<W cur="626" id="132" space=" ">खाने</W>
<W cur="631" id="133" space=" ">और</W>
<W cur="634" id="134" space=" ">ईंधन</W>
<W cur="639" id="135" space=" ">के</W>
<W cur="642" id="136" space=" ">अतिरिक्त</W>
<W cur="651" id="137" space=" ">बिजली</W>
<W cur="657" id="138" space=" ">के</W>
<W cur="660" id="139" space=" ">बिल</W>
<W cur="664" id="140" space=" ">भी</W>
<W cur="667" id="141" space=" ">भारी</W>
<W cur="672" id="142" space=" ">मात्रा</W>
<W cur="679" id="143" space=" ">में</W>
<W cur="683" id="144" space=" ">बढ़</W>
<W cur="687" id="145" space=" ">रहे</W>
<W cur="691" id="146" space=" ">हैं</W>
<W cur="694" id="147">.</W>
<W cur="696" id="148" space=" ">छः</W>
<W cur="699" id="149" space=" ">सबसे</W>
<W cur="704" id="150" space=" ">बड़े</W>
<W cur="709" id="151" space=" ">आपूर्तिकर्ताओं</W>
<W cur="724" id="152" space=" ">में</W>
<W cur="728" id="153" space=" ">से</W>
<W cur="731" id="154" space=" ">पांच</W>
<W cur="736" id="155" space=" ">ने</W>
<W cur="739" id="156" space=" ">अपने</W>
<W cur="744" id="157" space=" ">ग्राहक</W>
<W cur="751" id="158" space=" ">बिल</W>
<W cur="755" id="159" space=" ">बढ़ा</W>
<W cur="760" id="160" space=" ">दिए</W>
<W cur="764" id="161" space=" ">हैं</W>
<W cur="767" id="162">.</W>
</Text>
