<Text language="hi" >
<W cur="0" id="1">समाजशाष्त्र</W>
<W cur="12" id="2" space=" ">संबंधित</W>
<W cur="20" id="3" space=" ">रूप</W>
<W cur="24" id="4" space=" ">से</W>
<W cur="27" id="5" space=" ">एक</W>
<W cur="30" id="6" space=" ">नया</W>
<W cur="34" id="7" space=" ">शैक्षिक</W>
<W cur="42" id="8" space=" ">शाष्त्र</W>
<W cur="50" id="9" space=" ">है</W>
<W cur="52" id="10">.</W>
<W cur="54" id="11" space=" ">इसका</W>
<W cur="59" id="12" space=" ">उदय</W>
<W cur="63" id="13" space=" ">19</W>
<W cur="66" id="14" space=" ">वीं</W>
<W cur="70" id="15" space=" ">सदी</W>
<W cur="74" id="16" space=" ">के</W>
<W cur="77" id="17" space=" ">प्रारंभ</W>
<W cur="85" id="18" space=" ">में</W>
<W cur="89" id="19" space=" ">आधुनिकता</W>
<W cur="98" id="20" space=" ">की</W>
<W cur="101" id="21" space=" ">समस्याओं</W>
<W cur="110" id="22" space=" ">के</W>
<W cur="113" id="23" space=" ">प्रतिसाद</W>
<W cur="122" id="24" space=" ">के</W>
<W cur="125" id="25" space=" ">रूप</W>
<W cur="129" id="26" space=" ">में</W>
<W cur="133" id="27" space=" ">हुआ</W>
<W cur="136" id="28">.</W>
<W cur="138" id="29" space=" ">लोगों</W>
<W cur="144" id="30" space=" ">के</W>
<W cur="147" id="31" space=" ">स्वयं</W>
<W cur="153" id="32" space=" ">से</W>
<W cur="156" id="33" space=" ">भिन्न</W>
<W cur="162" id="34" space=" ">संस्कृतियों</W>
<W cur="174" id="35" space=" ">और</W>
<W cur="177" id="36" space=" ">समाजों</W>
<W cur="184" id="37" space=" ">से</W>
<W cur="187" id="38" space=" ">अधिक</W>
<W cur="192" id="39" space=" ">संपर्क</W>
<W cur="199" id="40" space=" ">आने</W>
<W cur="203" id="41" space=" ">के</W>
<W cur="206" id="42" space=" ">कारण</W>
<W cur="211" id="43" space=" ">बढ़ती</W>
<W cur="217" id="44" space=" ">मोबिलिटी</W>
<W cur="226" id="45" space=" ">और</W>
<W cur="229" id="46" space=" ">तकनीकी</W>
<W cur="236" id="47" space=" ">रूप</W>
<W cur="240" id="48" space=" ">से</W>
<W cur="243" id="49" space=" ">उन्नत</W>
<W cur="249" id="50" space=" ">परिणाम</W>
<W cur="255" id="51">.</W>
<W cur="257" id="52" space=" ">पारंपरिक</W>
<W cur="266" id="53" space=" ">रीति</W>
<W cur="271" id="54" space=" ">और</W>
<W cur="274" id="55" space=" ">रिवाज़ों</W>
<W cur="283" id="56" space=" ">के</W>
<W cur="286" id="57" space=" ">विघटन</W>
<W cur="292" id="58" space=" ">सहित</W>
<W cur="297" id="59" space=" ">इस</W>
<W cur="300" id="60" space=" ">संपर्क</W>
<W cur="307" id="61" space=" ">का</W>
<W cur="310" id="62" space=" ">प्रभाव</W>
<W cur="317" id="63" space=" ">विचित्र</W>
<W cur="325" id="64" space=" ">था</W>
<W cur="327" id="65">,</W>
<W cur="329" id="66" space=" ">लेकिन</W>
<W cur="335" id="67" space=" ">सिर्फ</W>
<W cur="341" id="68" space=" ">कुछ</W>
<W cur="345" id="69" space=" ">लोगों</W>
<W cur="351" id="70" space=" ">के</W>
<W cur="354" id="71" space=" ">लिए</W>
<W cur="358" id="72" space=" ">और</W>
<W cur="361" id="73" space=" ">इसने</W>
<W cur="366" id="74" space=" ">उनकी</W>
<W cur="371" id="75" space=" ">इस</W>
<W cur="374" id="76" space=" ">समछ</W>
<W cur="378" id="77" space=" ">की</W>
<W cur="381" id="78" space=" ">पुनरीक्षा</W>
<W cur="391" id="79" space=" ">करी</W>
<W cur="395" id="80" space=" ">कि</W>
<W cur="398" id="81" space=" ">यह</W>
<W cur="401" id="82" space=" ">विश्व</W>
<W cur="407" id="83" space=" ">कैसे</W>
<W cur="412" id="84" space=" ">कार्य</W>
<W cur="418" id="85" space=" ">करता</W>
<W cur="423" id="86" space=" ">है</W>
<W cur="425" id="87">.</W>
<W cur="427" id="88" space=" ">समाजशाष्त्रियों</W>
<W cur="443" id="89" space=" ">नें</W>
<W cur="447" id="90" space=" ">इन</W>
<W cur="450" id="91" space=" ">बातों</W>
<W cur="456" id="92" space=" ">को</W>
<W cur="459" id="93" space=" ">समछ</W>
<W cur="463" id="94" space=" ">कर</W>
<W cur="466" id="95" space=" ">कि</W>
<W cur="469" id="96" space=" ">ऐसा</W>
<W cur="473" id="97" space=" ">क्या</W>
<W cur="478" id="98" space=" ">है</W>
<W cur="481" id="99" space=" ">जो</W>
<W cur="484" id="100" space=" ">सामाजिक</W>
<W cur="492" id="101" space=" ">समूहों</W>
<W cur="499" id="102" space=" ">को</W>
<W cur="502" id="103" space=" ">एक</W>
<W cur="505" id="104" space=" ">साथ</W>
<W cur="509" id="105" space=" ">जोड़े</W>
<W cur="515" id="106" space=" ">रखता</W>
<W cur="520" id="107" space=" ">है</W>
<W cur="523" id="108" space=" ">और</W>
<W cur="526" id="109" space=" ">इसके</W>
<W cur="531" id="110" space=" ">साथ</W>
<W cur="535" id="111" space=" ">ही</W>
<W cur="538" id="112" space=" ">सामाजिक</W>
<W cur="546" id="113" space=" ">अखंडता</W>
<W cur="553" id="114" space=" ">के</W>
<W cur="556" id="115" space=" ">विघटन</W>
<W cur="562" id="116" space=" ">के</W>
<W cur="565" id="117" space=" ">संभावित</W>
<W cur="573" id="118" space=" ">समाधान</W>
<W cur="580" id="119" space=" ">खोज</W>
<W cur="584" id="120" space=" ">कर</W>
<W cur="587" id="121" space=" ">इन</W>
<W cur="590" id="122" space=" ">परिवर्तनों</W>
<W cur="601" id="123" space=" ">का</W>
<W cur="604" id="124" space=" ">प्रतिसाद</W>
<W cur="613" id="125" space=" ">किया</W>
<W cur="617" id="126">.</W>
<W cur="619" id="127" space=" ">शब्द</W>
<W cur="624" id="128" space=" ">सोसियोलॉजी</W>
<W cur="635" id="129" space=" ">अगस्त</W>
<W cur="641" id="130" space=" ">कॉम्ट</W>
<W cur="647" id="131">(</W>
<W cur="648" id="132">1798</W>
<W cur="652" id="133">-</W>
<W cur="653" id="134">1857</W>
<W cur="657" id="135">)</W>
<W cur="659" id="136" space=" ">द्वारा</W>
<W cur="666" id="137" space=" ">1838</W>
<W cur="671" id="138" space=" ">में</W>
<W cur="675" id="139" space=" ">लातिन</W>
<W cur="681" id="140" space=" ">शब्द</W>
<W cur="686" id="141" space=" ">सोसियस</W>
<W cur="693" id="142">(</W>
<W cur="694" id="143">साथी</W>
<W cur="698" id="144">,</W>
<W cur="700" id="145" space=" ">संबद्ध</W>
<W cur="706" id="146">)</W>
<W cur="708" id="147" space=" ">और</W>
<W cur="711" id="148" space=" ">ग्रीक</W>
<W cur="717" id="149" space=" ">शब्द</W>
<W cur="722" id="150" space=" ">लॉजिया</W>
<W cur="729" id="151">(</W>
<W cur="730" id="152">अध्ययन</W>
<W cur="736" id="153">,</W>
<W cur="738" id="154" space=" ">भाषण</W>
<W cur="742" id="155">)</W>
<W cur="744" id="156" space=" ">को</W>
<W cur="747" id="157" space=" ">मिलाकर</W>
<W cur="754" id="158" space=" ">बनाया</W>
<W cur="760" id="159" space=" ">गया</W>
<W cur="764" id="160" space=" ">था</W>
<W cur="766" id="161">.</W>
</Text>
