<Text language="hi" >
<W cur="0" id="1">हालांकि</W>
<W cur="8" id="2" space=" ">विकासशील</W>
<W cur="17" id="3" space=" ">देश</W>
<W cur="21" id="4" space=" ">गरीबों</W>
<W cur="28" id="5" space=" ">के</W>
<W cur="31" id="6" space=" ">लिए</W>
<W cur="35" id="7" space=" ">बेहतर</W>
<W cur="41" id="8" space=" ">जीवन</W>
<W cur="46" id="9" space=" ">स्तरों</W>
<W cur="53" id="10" space=" ">के</W>
<W cur="56" id="11" space=" ">संग्रहण</W>
<W cur="64" id="12" space=" ">के</W>
<W cur="67" id="13" space=" ">अवसरों</W>
<W cur="74" id="14" space=" ">से</W>
<W cur="77" id="15" space=" ">समझौता</W>
<W cur="84" id="16" space=" ">करने</W>
<W cur="89" id="17" space=" ">के</W>
<W cur="92" id="18" space=" ">अनिच्छुक</W>
<W cur="101" id="19" space=" ">रहे</W>
<W cur="105" id="20" space=" ">हैं</W>
<W cur="109" id="21" space=" ">और</W>
<W cur="112" id="22" space=" ">जलवायु</W>
<W cur="119" id="23" space=" ">परिवर्तन</W>
<W cur="128" id="24" space=" ">पर</W>
<W cur="131" id="25" space=" ">कार्रवाई</W>
<W cur="140" id="26" space=" ">ने</W>
<W cur="143" id="27" space=" ">आर्थिक</W>
<W cur="150" id="28" space=" ">विकास</W>
<W cur="156" id="29" space=" ">को</W>
<W cur="159" id="30" space=" ">खतरे</W>
<W cur="164" id="31" space=" ">में</W>
<W cur="168" id="32" space=" ">नहीं</W>
<W cur="173" id="33" space=" ">डाला</W>
<W cur="178" id="34" space=" ">है</W>
<W cur="180" id="35">.</W>
<W cur="182" id="36" space=" ">विकासशील</W>
<W cur="191" id="37" space=" ">देशों</W>
<W cur="197" id="38" space=" ">को</W>
<W cur="200" id="39" space=" ">अधिक</W>
<W cur="205" id="40" space=" ">हरियाली</W>
<W cur="213" id="41" space=" ">और</W>
<W cur="216" id="42" space=" ">स्वच्छ</W>
<W cur="223" id="43" space=" ">तकनीक</W>
<W cur="229" id="44" space=" ">लागू</W>
<W cur="234" id="45" space=" ">करने</W>
<W cur="239" id="46" space=" ">के</W>
<W cur="242" id="47" space=" ">लिए</W>
<W cur="246" id="48" space=" ">प्रोत्साहन</W>
<W cur="257" id="49" space=" ">दिया</W>
<W cur="262" id="50" space=" ">जाना</W>
<W cur="267" id="51" space=" ">चाहिए</W>
<W cur="273" id="52" space=" ">और</W>
<W cur="276" id="53" space=" ">यह</W>
<W cur="279" id="54" space=" ">वनों</W>
<W cur="284" id="55" space=" ">की</W>
<W cur="287" id="56" space=" ">कटाई</W>
<W cur="292" id="57" space=" ">से</W>
<W cur="295" id="58" space=" ">उत्सर्जन</W>
<W cur="304" id="59" space=" ">को</W>
<W cur="307" id="60" space=" ">कम</W>
<W cur="310" id="61" space=" ">करने</W>
<W cur="315" id="62" space=" ">में</W>
<W cur="319" id="63" space=" ">भी</W>
<W cur="322" id="64" space=" ">मदद</W>
<W cur="326" id="65" space=" ">कर</W>
<W cur="329" id="66" space=" ">सकता</W>
<W cur="334" id="67" space=" ">है</W>
<W cur="336" id="68">.</W>
<W cur="338" id="69" space=" ">दुनिया</W>
<W cur="345" id="70" space=" ">के</W>
<W cur="348" id="71" space=" ">कुछ</W>
<W cur="352" id="72" space=" ">सबसे</W>
<W cur="357" id="73" space=" ">कमजोर</W>
<W cur="363" id="74" space=" ">देशों</W>
<W cur="369" id="75" space=" ">ने</W>
<W cur="372" id="76" space=" ">जलवायु</W>
<W cur="379" id="77" space=" ">परिवर्तन</W>
<W cur="388" id="78" space=" ">में</W>
<W cur="392" id="79" space=" ">बहुत</W>
<W cur="397" id="80" space=" ">कम</W>
<W cur="400" id="81" space=" ">योगदान</W>
<W cur="407" id="82" space=" ">दिया</W>
<W cur="412" id="83" space=" ">है</W>
<W cur="415" id="84" space=" ">लेकिन</W>
<W cur="421" id="85" space=" ">वे</W>
<W cur="424" id="86" space=" ">इसका</W>
<W cur="429" id="87" space=" ">का</W>
<W cur="432" id="88" space=" ">खामियाजा</W>
<W cur="441" id="89" space=" ">भुगत</W>
<W cur="446" id="90" space=" ">रहे</W>
<W cur="450" id="91" space=" ">हैं</W>
<W cur="453" id="92">.</W>
<W cur="456" id="93" space="  ">विशेष</W>
<W cur="462" id="94" space=" ">रूप</W>
<W cur="466" id="95" space=" ">से</W>
<W cur="469" id="96" space=" ">विकासशील</W>
<W cur="478" id="97" space=" ">देशों</W>
<W cur="484" id="98" space=" ">को</W>
<W cur="487" id="99" space=" ">जलवायु</W>
<W cur="494" id="100" space=" ">परिवर्तन</W>
<W cur="503" id="101" space=" ">के</W>
<W cur="506" id="102" space=" ">प्रभावों</W>
<W cur="515" id="103" space=" ">ग्रहण</W>
<W cur="521" id="104" space=" ">करने</W>
<W cur="526" id="105" space=" ">की</W>
<W cur="529" id="106" space=" ">आवश्यकता</W>
<W cur="538" id="107" space=" ">है</W>
<W cur="540" id="108">.</W>
<W cur="542" id="109" space=" ">ग्रहण</W>
<W cur="548" id="110" space=" ">करने</W>
<W cur="553" id="111" space=" ">और</W>
<W cur="556" id="112" space=" ">शमन</W>
<W cur="560" id="113" space=" ">करने</W>
<W cur="565" id="114" space=" ">के</W>
<W cur="568" id="115" space=" ">प्रयास</W>
<W cur="575" id="116" space=" ">साथ</W>
<W cur="579" id="117" space=" ">साथ</W>
<W cur="583" id="118" space=" ">किए</W>
<W cur="587" id="119" space=" ">जाने</W>
<W cur="592" id="120" space=" ">चाहिए</W>
<W cur="597" id="121">.</W>
</Text>
