<Text language="hi" >
<W cur="0" id="1">दारफुर</W>
<W cur="7" id="2" space=" ">पर</W>
<W cur="10" id="3" space=" ">स्पीलबर्ग</W>
<W cur="20" id="4" space=" ">ने</W>
<W cur="23" id="5" space=" ">दिखाया</W>
<W cur="30" id="6" space=" ">बीजिंग</W>
<W cur="37" id="7" space=" ">को</W>
<W cur="40" id="8" space=" ">लाल</W>
<W cur="44" id="9" space=" ">कार्ड</W>
<W cur="50" id="10" space="&#xA;">एक</W>
<W cur="53" id="11" space=" ">इशारा</W>
<W cur="59" id="12" space=" ">यकीन</W>
<W cur="64" id="13" space=" ">है</W>
<W cur="67" id="14" space=" ">कि</W>
<W cur="70" id="15" space=" ">चीनी</W>
<W cur="75" id="16" space=" ">सरकार</W>
<W cur="81" id="17" space=" ">को</W>
<W cur="84" id="18" space=" ">हिलाने</W>
<W cur="91" id="19" space=" ">के</W>
<W cur="94" id="20" space=" ">लिए</W>
<W cur="97" id="21">,</W>
<W cur="99" id="22" space=" ">दारफुर</W>
<W cur="106" id="23" space=" ">में</W>
<W cur="110" id="24" space=" ">चीन</W>
<W cur="114" id="25" space=" ">द्वारा</W>
<W cur="121" id="26" space=" ">सूडान</W>
<W cur="127" id="27" space=" ">नीति</W>
<W cur="132" id="28" space=" ">के</W>
<W cur="135" id="29" space=" ">समर्थन</W>
<W cur="142" id="30" space=" ">के</W>
<W cur="145" id="31" space=" ">खिलाफ</W>
<W cur="151" id="32" space=" ">विरोध</W>
<W cur="157" id="33" space=" ">हेतु</W>
<W cur="162" id="34" space=" ">स्टीवन</W>
<W cur="169" id="35" space=" ">स्पीलबर्ग</W>
<W cur="179" id="36" space=" ">ने</W>
<W cur="182" id="37" space=" ">बीजिंग</W>
<W cur="189" id="38" space=" ">ओलंपिक</W>
<W cur="196" id="39" space=" ">से</W>
<W cur="199" id="40" space=" ">अपनी</W>
<W cur="204" id="41" space=" ">भागीदारी</W>
<W cur="213" id="42" space=" ">से</W>
<W cur="216" id="43" space=" ">हाथ</W>
<W cur="220" id="44" space=" ">बाहर</W>
<W cur="225" id="45" space=" ">खींच</W>
<W cur="230" id="46" space=" ">लिया</W>
<W cur="234" id="47">.</W>
<W cur="236" id="48" space=" ">उनकी</W>
<W cur="241" id="49" space=" ">वापसी</W>
<W cur="247" id="50" space=" ">दारफुर</W>
<W cur="254" id="51" space=" ">में</W>
<W cur="258" id="52" space=" ">शुरू</W>
<W cur="263" id="53" space=" ">हुई</W>
<W cur="267" id="54" space=" ">लड़ाई</W>
<W cur="273" id="55" space=" ">का</W>
<W cur="276" id="56" space=" ">जवाब</W>
<W cur="281" id="57" space=" ">है</W>
<W cur="284" id="58" space=" ">और</W>
<W cur="287" id="59" space=" ">चीन</W>
<W cur="290" id="60">,</W>
<W cur="292" id="61" space=" ">जो</W>
<W cur="295" id="62" space=" ">कि</W>
<W cur="298" id="63" space=" ">सूडानी</W>
<W cur="305" id="64" space=" ">सरकार</W>
<W cur="311" id="65" space=" ">के</W>
<W cur="314" id="66" space=" ">साथ</W>
<W cur="318" id="67" space=" ">घनिष्ठ</W>
<W cur="325" id="68" space=" ">संबंध</W>
<W cur="331" id="69" space=" ">होने</W>
<W cur="336" id="70" space=" ">से</W>
<W cur="339" id="71" space=" ">नकारात्मक</W>
<W cur="349" id="72" space=" ">नतीजा</W>
<W cur="355" id="73" space=" ">को</W>
<W cur="358" id="74" space=" ">रोकने</W>
<W cur="364" id="75" space=" ">की</W>
<W cur="367" id="76" space=" ">मांग</W>
<W cur="372" id="77" space=" ">की</W>
<W cur="375" id="78" space=" ">है</W>
<W cur="378" id="79" space=" ">शर्मिंदा</W>
<W cur="387" id="80" space=" ">करने</W>
<W cur="392" id="81" space=" ">के</W>
<W cur="395" id="82" space=" ">लिए</W>
<W cur="399" id="83" space=" ">तैयार</W>
<W cur="405" id="84" space=" ">है</W>
<W cur="407" id="85">.</W>
<W cur="409" id="86" space=" ">चीन</W>
<W cur="412" id="87">,</W>
<W cur="414" id="88" space=" ">जिसका</W>
<W cur="420" id="89" space=" ">सूडानी</W>
<W cur="427" id="90" space=" ">तेल</W>
<W cur="431" id="91" space=" ">उद्दमों</W>
<W cur="439" id="92" space=" ">में</W>
<W cur="443" id="93" space=" ">व्यापक</W>
<W cur="450" id="94" space=" ">निवेश</W>
<W cur="456" id="95" space=" ">है</W>
<W cur="458" id="96">,</W>
<W cur="460" id="97" space=" ">जो</W>
<W cur="463" id="98" space=" ">हेग</W>
<W cur="467" id="99" space=" ">में</W>
<W cur="471" id="100" space=" ">अंतरराष्ट्रीय</W>
<W cur="485" id="101" space=" ">अपराध</W>
<W cur="491" id="102" space=" ">न्यायालय</W>
<W cur="500" id="103" space=" ">द्वारा</W>
<W cur="507" id="104" space=" ">मानवता</W>
<W cur="514" id="105" space=" ">के</W>
<W cur="517" id="106" space=" ">विरुद्ध</W>
<W cur="525" id="107" space=" ">अपराध</W>
<W cur="531" id="108" space=" ">में</W>
<W cur="535" id="109" space=" ">आरोपों</W>
<W cur="542" id="110" space=" ">के</W>
<W cur="545" id="111" space=" ">साथ</W>
<W cur="549" id="112" space=" ">संलिप्त</W>
<W cur="557" id="113" space=" ">मंत्री</W>
<W cur="564" id="114" space=" ">भी</W>
<W cur="567" id="115" space=" ">शामिल</W>
<W cur="573" id="116" space=" ">है</W>
<W cur="575" id="117">,</W>
<W cur="577" id="118" space=" ">जो</W>
<W cur="580" id="119" space=" ">कि</W>
<W cur="583" id="120" space=" ">सरकार</W>
<W cur="589" id="121" space=" ">के</W>
<W cur="592" id="122" space=" ">साथ</W>
<W cur="596" id="123" space=" ">घनिष्ठ</W>
<W cur="603" id="124" space=" ">संबंध</W>
<W cur="609" id="125" space=" ">रखता</W>
<W cur="614" id="126" space=" ">है</W>
<W cur="616" id="127">.</W>
<W cur="618" id="128" space=" ">हालांकि</W>
<W cur="626" id="129" space=" ">इस</W>
<W cur="629" id="130" space=" ">पर</W>
<W cur="632" id="131" space=" ">जोर</W>
<W cur="636" id="132" space=" ">दिया</W>
<W cur="641" id="133" space=" ">जा</W>
<W cur="644" id="134" space=" ">रहा</W>
<W cur="648" id="135" space=" ">है</W>
<W cur="651" id="136" space=" ">कि</W>
<W cur="654" id="137" space=" ">खार्तूम</W>
<W cur="662" id="138" space=" ">इन</W>
<W cur="665" id="139" space=" ">अत्याचारों</W>
<W cur="676" id="140" space=" ">के</W>
<W cur="679" id="141" space=" ">लिए</W>
<W cur="683" id="142" space=" ">बहुत</W>
<W cur="688" id="143" space=" ">जिम्मेदारी</W>
<W cur="699" id="144" space=" ">है</W>
<W cur="701" id="145">,</W>
<W cur="703" id="146" space=" ">स्पीलबर्ग</W>
<W cur="713" id="147" space=" ">का</W>
<W cur="716" id="148" space=" ">कहना</W>
<W cur="721" id="149" space=" ">है</W>
<W cur="724" id="150" space=" ">कि</W>
<W cur="727" id="151" space=" ">अंतरराष्ट्रीय</W>
<W cur="741" id="152" space=" ">समुदाय</W>
<W cur="748" id="153" space=" ">और</W>
<W cur="751" id="154" space=" ">विशेष</W>
<W cur="757" id="155" space=" ">रूप</W>
<W cur="761" id="156" space=" ">से</W>
<W cur="764" id="157" space=" ">चीन</W>
<W cur="767" id="158">,</W>
<W cur="769" id="159" space=" ">को</W>
<W cur="772" id="160" space=" ">पीड़ा</W>
<W cur="778" id="161" space=" ">समाप्त</W>
<W cur="785" id="162" space=" ">करने</W>
<W cur="790" id="163" space=" ">के</W>
<W cur="793" id="164" space=" ">लिए</W>
<W cur="797" id="165" space=" ">अधिक</W>
<W cur="802" id="166" space=" ">करना</W>
<W cur="807" id="167" space=" ">चाहिए</W>
<W cur="812" id="168">.</W>
</Text>
