<?xml version="1.0" encoding="utf-8"?>
<Text language="hi" lemmatizer="Hindi-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="TnT-tagger">
 <W cur="0" id="1" lemma="शिकारी" pos="NN">शिकारी</W>
 <W cur="6" id="2" lemma="-" pos="SYM">-</W>
 <W cur="7" id="3" lemma="समूह" pos="NN">समूह</W>
 <W cur="12" id="4" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="15" id="5" lemma="अधिकांश" pos="JJ" space=" ">अधिकांश</W>
 <W cur="23" id="6" lemma="समाज" pos="NN" space=" ">समाज</W>
 <W cur="28" id="7" lemma="बंजारे" pos="JJ" space=" ">बंजारे</W>
 <W cur="35" id="8" lemma="है" pos="VM" space=" ">हैं</W>
 <W boundary="sentence" cur="38" id="9" lemma="" pos="SYM">.</W>
 <W cur="40" id="10" lemma="ऐसे" pos="DEM" space=" ">ऐसे</W>
 <W cur="44" id="11" lemma="अनुवर्ती" pos="NN" space=" ">अनुवर्ती</W>
 <W cur="53" id="12" lemma="समाज" pos="NN" space=" ">समाज</W>
 <W cur="58" id="13" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="62" id="14" lemma="निर्वाह" pos="NN" space=" ">निर्वाह</W>
 <W cur="70" id="15" lemma="कर" pos="VM" space=" ">करना</W>
 <W cur="75" id="16" lemma="मुश्किल" pos="JJ" space=" ">मुश्किल</W>
 <W cur="83" id="17" lemma="है" pos="VM" space=" ">है</W>
 <W cur="86" id="18" lemma="क्योंकि" pos="CC" space=" ">क्योंकि</W>
 <W cur="94" id="19" lemma="एक" pos="QC" space=" ">एक</W>
 <W cur="97" id="20" lemma="क्षेत्र" pos="NN" space=" ">क्षेत्र</W>
 <W cur="105" id="21" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="108" id="22" lemma="संसाधन" pos="NN" space=" ">संसाधन</W>
 <W cur="115" id="23" lemma="तेजी" pos="RB" space=" ">तेजी</W>
 <W cur="120" id="24" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="123" id="25" lemma="समाप्त" pos="JJ" space=" ">समाप्त</W>
 <W cur="130" id="26" lemma="हो" pos="VM" space=" ">हो</W>
 <W cur="133" id="27" lemma="सक" pos="VAUX" space=" ">सकते</W>
 <W cur="138" id="28" lemma="है" pos="VAUX" space=" ">हैं</W>
 <W boundary="sentence" cur="141" id="29" lemma="" pos="SYM">.</W>
 <W cur="143" id="30" lemma="शिकारी" pos="NN" space=" ">शिकारी</W>
 <W cur="149" id="31" lemma="-" pos="SYM">-</W>
 <W cur="150" id="32" lemma="समूह" pos="NN">समूह</W>
 <W cur="155" id="33" lemma="समाज" pos="NN" space=" ">समाज</W>
 <W cur="160" id="34" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="163" id="35" lemma="निर्वाह" pos="NN" space=" ">निर्वाह</W>
 <W cur="171" id="36" lemma="प्रणाली" pos="NN" space=" ">प्रणाली</W>
 <W cur="179" id="37" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="182" id="38" lemma="परिणामस्वरूप" pos="NN" space=" ">परिणामस्वरूप</W>
 <W cur="195" id="39" lemma="इनका" pos="PRP" space=" ">इनका</W>
 <W cur="200" id="40" lemma="कम" pos="QF" space=" ">कम</W>
 <W cur="203" id="41" lemma="जनसंख्या" pos="NN" space=" ">जनसंख्या</W>
 <W cur="212" id="42" lemma="घनत्व" pos="NN" space=" ">घनत्व</W>
 <W cur="218" id="43" lemma="है" pos="VM" space=" ">है</W>
 <W boundary="sentence" cur="220" id="44" lemma="" pos="SYM">.</W>
 <W cur="222" id="45" lemma="कृषि" pos="XC" space=" ">कृषि</W>
 <W cur="227" id="46" lemma="निर्वाह" pos="NN" space=" ">निर्वाह</W>
 <W cur="235" id="47" lemma="प्रणाली" pos="NN" space=" ">प्रणाली</W>
 <W cur="243" id="48" lemma="जनसंख्या" pos="NN" space=" ">जनसंख्या</W>
 <W cur="252" id="49" lemma="बंजर" pos="JJ" space=" ">बंजर</W>
 <W cur="257" id="50" lemma="छोड़ी" pos="XC" space=" ">छोड़ी</W>
 <W cur="263" id="51" lemma="गई" pos="VAUX" space=" ">गई</W>
 <W cur="266" id="52" lemma="भूमि" pos="NN" space=" ">भूमि</W>
 <W cur="271" id="53" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="274" id="54" lemma="तुल" pos="NN" space=" ">तुलना</W>
 <W cur="280" id="55" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="284" id="56" lemma="60" pos="QC" space=" ">60</W>
 <W cur="287" id="57" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="290" id="58" lemma="100" pos="QC" space=" ">100</W>
 <W cur="294" id="59" lemma="गुना" pos="VM" space=" ">गुना</W>
 <W cur="299" id="60" lemma="अधिक" pos="QF" space=" ">अधिक</W>
 <W cur="304" id="61" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="307" id="62" lemma="अधिक" pos="QF" space=" ">अधिक</W>
 <W cur="312" id="63" lemma="घनत्व" pos="NN" space=" ">घनत्व</W>
 <W cur="318" id="64" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="321" id="65" lemma="समर्थन" pos="NN" space=" ">समर्थन</W>
 <W cur="328" id="66" lemma="कर" pos="VM" space=" ">कर</W>
 <W cur="331" id="67" lemma="सक" pos="VAUX" space=" ">सकती</W>
 <W cur="336" id="68" lemma="है" pos="VAUX" space=" ">हैं</W>
 <W boundary="sentence" cur="339" id="69" lemma="" pos="SYM">.</W>
 <W cur="341" id="70" lemma="शिकारी" pos="JJ" space=" ">शिकारी</W>
 <W cur="348" id="71" lemma="समाज" pos="NN" space=" ">समाज</W>
 <W cur="353" id="72" lemma="भी" pos="RP" space=" ">भी</W>
 <W cur="356" id="73" lemma="गैर" pos="XC" space=" ">गैर</W>
 <W cur="359" id="74" lemma="-" pos="SYM">-</W>
 <W cur="360" id="75" lemma="पदानुक्रमिक" pos="JJ">पदानुक्रमिक</W>
 <W cur="372" id="76" lemma="सामाजिक" pos="JJ" space=" ">सामाजिक</W>
 <W cur="380" id="77" lemma="संरचना" pos="NN" space=" ">संरचनाओं</W>
 <W cur="389" id="78" lemma="हो" pos="VM" space=" ">हो</W>
 <W cur="392" id="79" lemma="जा" pos="VAUX" space=" ">जाते</W>
 <W cur="397" id="80" lemma="है" pos="VAUX" space=" ">हैं</W>
 <W cur="400" id="81" lemma="," pos="SYM">,</W>
 <W cur="402" id="82" lemma="हालांकि" pos="CC" space=" ">हालांकि</W>
 <W cur="410" id="83" lemma="यह" pos="DEM" space=" ">यह</W>
 <W cur="413" id="84" lemma="हमेशा" pos="NN" space=" ">हमेशा</W>
 <W cur="419" id="85" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="422" id="86" lemma="स्थिति" pos="NN" space=" ">स्थिति</W>
 <W cur="429" id="87" lemma="नहीं" pos="NEG" space=" ">नहीं</W>
 <W cur="434" id="88" lemma="है" pos="VM" space=" ">है</W>
 <W boundary="sentence" cur="436" id="89" lemma="" pos="SYM">.</W>
 <W cur="438" id="90" lemma="क्योंकि" pos="CC" space=" ">क्योंकि</W>
 <W cur="446" id="91" lemma="शिकारी" pos="NN" space=" ">शिकारी</W>
 <W cur="452" id="92" lemma="-" pos="SYM">-</W>
 <W cur="453" id="93" lemma="समूह" pos="NN">समूह</W>
 <W cur="458" id="94" lemma="बंजारे" pos="JJ" space=" ">बंजारे</W>
 <W cur="465" id="95" lemma="हो" pos="VM" space=" ">हो</W>
 <W cur="468" id="96" lemma="जा" pos="VAUX" space=" ">जाते</W>
 <W cur="473" id="97" lemma="है" pos="VAUX" space=" ">हैं</W>
 <W cur="476" id="98" lemma="," pos="SYM">,</W>
 <W cur="478" id="99" lemma="वह" pos="PRP" space=" ">वे</W>
 <W cur="481" id="100" lemma="आम" pos="JJ" space=" ">आम</W>
 <W cur="484" id="101" lemma="तौर" pos="NN" space=" ">तौर</W>
 <W cur="488" id="102" lemma="पर" pos="PSP" space=" ">पर</W>
 <W cur="491" id="103" lemma="अधिशेष" pos="JJ" space=" ">अधिशेष</W>
 <W cur="498" id="104" lemma="भोजन" pos="NN" space=" ">भोजन</W>
 <W cur="503" id="105" lemma="संग्रहीत" pos="JJ" space=" ">संग्रहीत</W>
 <W cur="512" id="106" lemma="कर" pos="VM" space=" ">करे</W>
 <W cur="516" id="107" lemma="इसकी" pos="PRP" space=" ">इसकी</W>
 <W cur="521" id="108" lemma="संभावना" pos="NN" space=" ">संभावना</W>
 <W cur="529" id="109" lemma="नहीं" pos="NEG" space=" ">नहीं</W>
 <W cur="534" id="110" lemma="हो" pos="VM" space=" ">होती</W>
 <W boundary="sentence" cur="538" id="111" lemma="" pos="SYM">.</W>
 <W cur="540" id="112" lemma="परिणामस्वरूप" pos="NN" space=" ">परिणामस्वरूप</W>
 <W cur="552" id="113" lemma="," pos="SYM">,</W>
 <W cur="554" id="114" lemma="पूर्णकालिक" pos="JJ" space=" ">पूर्णकालिक</W>
 <W cur="565" id="115" lemma="नेता" pos="NN" space=" ">नेताओं</W>
 <W cur="571" id="116" lemma="," pos="SYM">,</W>
 <W cur="573" id="117" lemma="नौकरशाहों" pos="NN" space=" ">नौकरशाहों</W>
 <W cur="582" id="118" lemma="," pos="SYM">,</W>
 <W cur="584" id="119" lemma="या" pos="CC" space=" ">या</W>
 <W cur="587" id="120" lemma="कारीगर" pos="NN" space=" ">कारीगरों</W>
 <W cur="596" id="121" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="599" id="122" lemma="शायद" pos="RB" space=" ">शायद</W>
 <W cur="604" id="123" lemma="ही" pos="RP" space=" ">ही</W>
 <W cur="607" id="124" lemma="कभी" pos="PRP" space=" ">कभी</W>
 <W cur="611" id="125" lemma="शिकारी" pos="NN" space=" ">शिकारी</W>
 <W cur="617" id="126" lemma="-" pos="SYM">-</W>
 <W cur="618" id="127" lemma="समूह" pos="NN">समूह</W>
 <W cur="623" id="128" lemma="समाजों" pos="NN" space=" ">समाजों</W>
 <W cur="630" id="129" lemma="द्वारा" pos="PSP" space=" ">द्वारा</W>
 <W cur="637" id="130" lemma="समर्थित" pos="JJ" space=" ">समर्थित</W>
 <W cur="645" id="131" lemma="हो" pos="VM" space=" ">हो</W>
 <W boundary="sentence" cur="647" id="132" lemma="" pos="SYM">.</W>
</Text>
