<Text language="hi" >
<W cur="0" id="1">शिकारी</W>
<W cur="6" id="2">-</W>
<W cur="7" id="3">समूह</W>
<W cur="12" id="4" space="\0020">का</W>
<W cur="15" id="5" space="\0020">अधिकांश</W>
<W cur="23" id="6" space="\0020">समाज</W>
<W cur="28" id="7" space="\0020">बंजारे</W>
<W cur="35" id="8" space="\0020">हैं</W>
<W cur="38" id="9">.</W>
<W cur="40" id="10" space="\0020">ऐसे</W>
<W cur="44" id="11" space="\0020">अनुवर्ती</W>
<W cur="53" id="12" space="\0020">समाज</W>
<W cur="58" id="13" space="\0020">में</W>
<W cur="62" id="14" space="\0020">निर्वाह</W>
<W cur="70" id="15" space="\0020">करना</W>
<W cur="75" id="16" space="\0020">मुश्किल</W>
<W cur="83" id="17" space="\0020">है</W>
<W cur="86" id="18" space="\0020">क्योंकि</W>
<W cur="94" id="19" space="\0020">एक</W>
<W cur="97" id="20" space="\0020">क्षेत्र</W>
<W cur="105" id="21" space="\0020">के</W>
<W cur="108" id="22" space="\0020">संसाधन</W>
<W cur="115" id="23" space="\0020">तेजी</W>
<W cur="120" id="24" space="\0020">से</W>
<W cur="123" id="25" space="\0020">समाप्त</W>
<W cur="130" id="26" space="\0020">हो</W>
<W cur="133" id="27" space="\0020">सकते</W>
<W cur="138" id="28" space="\0020">हैं</W>
<W cur="141" id="29">.</W>
<W cur="143" id="30" space="\0020">शिकारी</W>
<W cur="149" id="31">-</W>
<W cur="150" id="32">समूह</W>
<W cur="155" id="33" space="\0020">समाज</W>
<W cur="160" id="34" space="\0020">के</W>
<W cur="163" id="35" space="\0020">निर्वाह</W>
<W cur="171" id="36" space="\0020">प्रणाली</W>
<W cur="179" id="37" space="\0020">के</W>
<W cur="182" id="38" space="\0020">परिणामस्वरूप</W>
<W cur="195" id="39" space="\0020">इनका</W>
<W cur="200" id="40" space="\0020">कम</W>
<W cur="203" id="41" space="\0020">जनसंख्या</W>
<W cur="212" id="42" space="\0020">घनत्व</W>
<W cur="218" id="43" space="\0020">है</W>
<W cur="220" id="44">.</W>
<W cur="222" id="45" space="\0020">कृषि</W>
<W cur="227" id="46" space="\0020">निर्वाह</W>
<W cur="235" id="47" space="\0020">प्रणाली</W>
<W cur="243" id="48" space="\0020">जनसंख्या</W>
<W cur="252" id="49" space="\0020">बंजर</W>
<W cur="257" id="50" space="\0020">छोड़ी</W>
<W cur="263" id="51" space="\0020">गई</W>
<W cur="266" id="52" space="\0020">भूमि</W>
<W cur="271" id="53" space="\0020">की</W>
<W cur="274" id="54" space="\0020">तुलना</W>
<W cur="280" id="55" space="\0020">में</W>
<W cur="284" id="56" space="\0020">60</W>
<W cur="287" id="57" space="\0020">से</W>
<W cur="290" id="58" space="\0020">100</W>
<W cur="294" id="59" space="\0020">गुना</W>
<W cur="299" id="60" space="\0020">अधिक</W>
<W cur="304" id="61" space="\0020">से</W>
<W cur="307" id="62" space="\0020">अधिक</W>
<W cur="312" id="63" space="\0020">घनत्व</W>
<W cur="318" id="64" space="\0020">का</W>
<W cur="321" id="65" space="\0020">समर्थन</W>
<W cur="328" id="66" space="\0020">कर</W>
<W cur="331" id="67" space="\0020">सकती</W>
<W cur="336" id="68" space="\0020">हैं</W>
<W cur="339" id="69">.</W>
<W cur="341" id="70" space="\0020">शिकारी</W>
<W cur="348" id="71" space="\0020">समाज</W>
<W cur="353" id="72" space="\0020">भी</W>
<W cur="356" id="73" space="\0020">गैर</W>
<W cur="359" id="74">-</W>
<W cur="360" id="75">पदानुक्रमिक</W>
<W cur="372" id="76" space="\0020">सामाजिक</W>
<W cur="380" id="77" space="\0020">संरचनाओं</W>
<W cur="389" id="78" space="\0020">हो</W>
<W cur="392" id="79" space="\0020">जाते</W>
<W cur="397" id="80" space="\0020">हैं</W>
<W cur="400" id="81">,</W>
<W cur="402" id="82" space="\0020">हालांकि</W>
<W cur="410" id="83" space="\0020">यह</W>
<W cur="413" id="84" space="\0020">हमेशा</W>
<W cur="419" id="85" space="\0020">की</W>
<W cur="422" id="86" space="\0020">स्थिति</W>
<W cur="429" id="87" space="\0020">नहीं</W>
<W cur="434" id="88" space="\0020">है</W>
<W cur="436" id="89">.</W>
<W cur="438" id="90" space="\0020">क्योंकि</W>
<W cur="446" id="91" space="\0020">शिकारी</W>
<W cur="452" id="92">-</W>
<W cur="453" id="93">समूह</W>
<W cur="458" id="94" space="\0020">बंजारे</W>
<W cur="465" id="95" space="\0020">हो</W>
<W cur="468" id="96" space="\0020">जाते</W>
<W cur="473" id="97" space="\0020">हैं</W>
<W cur="476" id="98">,</W>
<W cur="478" id="99" space="\0020">वे</W>
<W cur="481" id="100" space="\0020">आम</W>
<W cur="484" id="101" space="\0020">तौर</W>
<W cur="488" id="102" space="\0020">पर</W>
<W cur="491" id="103" space="\0020">अधिशेष</W>
<W cur="498" id="104" space="\0020">भोजन</W>
<W cur="503" id="105" space="\0020">संग्रहीत</W>
<W cur="512" id="106" space="\0020">करे</W>
<W cur="516" id="107" space="\0020">इसकी</W>
<W cur="521" id="108" space="\0020">संभावना</W>
<W cur="529" id="109" space="\0020">नहीं</W>
<W cur="534" id="110" space="\0020">होती</W>
<W cur="538" id="111">.</W>
<W cur="540" id="112" space="\0020">परिणामस्वरूप</W>
<W cur="552" id="113">,</W>
<W cur="554" id="114" space="\0020">पूर्णकालिक</W>
<W cur="565" id="115" space="\0020">नेताओं</W>
<W cur="571" id="116">,</W>
<W cur="573" id="117" space="\0020">नौकरशाहों</W>
<W cur="582" id="118">,</W>
<W cur="584" id="119" space="\0020">या</W>
<W cur="587" id="120" space="\0020">कारीगरों</W>
<W cur="596" id="121" space="\0020">को</W>
<W cur="599" id="122" space="\0020">शायद</W>
<W cur="604" id="123" space="\0020">ही</W>
<W cur="607" id="124" space="\0020">कभी</W>
<W cur="611" id="125" space="\0020">शिकारी</W>
<W cur="617" id="126">-</W>
<W cur="618" id="127">समूह</W>
<W cur="623" id="128" space="\0020">समाजों</W>
<W cur="630" id="129" space="\0020">द्वारा</W>
<W cur="637" id="130" space="\0020">समर्थित</W>
<W cur="645" id="131" space="\0020">हो</W>
<W cur="647" id="132">.</W>
</Text>
