<Text language="hi" >
<W cur="0" id="1">शिकारी</W>
<W cur="6" id="2">-</W>
<W cur="7" id="3">समूह</W>
<W cur="12" id="4" space=" ">का</W>
<W cur="15" id="5" space=" ">अधिकांश</W>
<W cur="23" id="6" space=" ">समाज</W>
<W cur="28" id="7" space=" ">बंजारे</W>
<W cur="35" id="8" space=" ">हैं</W>
<W cur="38" id="9">.</W>
<W cur="40" id="10" space=" ">ऐसे</W>
<W cur="44" id="11" space=" ">अनुवर्ती</W>
<W cur="53" id="12" space=" ">समाज</W>
<W cur="58" id="13" space=" ">में</W>
<W cur="62" id="14" space=" ">निर्वाह</W>
<W cur="70" id="15" space=" ">करना</W>
<W cur="75" id="16" space=" ">मुश्किल</W>
<W cur="83" id="17" space=" ">है</W>
<W cur="86" id="18" space=" ">क्योंकि</W>
<W cur="94" id="19" space=" ">एक</W>
<W cur="97" id="20" space=" ">क्षेत्र</W>
<W cur="105" id="21" space=" ">के</W>
<W cur="108" id="22" space=" ">संसाधन</W>
<W cur="115" id="23" space=" ">तेजी</W>
<W cur="120" id="24" space=" ">से</W>
<W cur="123" id="25" space=" ">समाप्त</W>
<W cur="130" id="26" space=" ">हो</W>
<W cur="133" id="27" space=" ">सकते</W>
<W cur="138" id="28" space=" ">हैं</W>
<W cur="141" id="29">.</W>
<W cur="143" id="30" space=" ">शिकारी</W>
<W cur="149" id="31">-</W>
<W cur="150" id="32">समूह</W>
<W cur="155" id="33" space=" ">समाज</W>
<W cur="160" id="34" space=" ">के</W>
<W cur="163" id="35" space=" ">निर्वाह</W>
<W cur="171" id="36" space=" ">प्रणाली</W>
<W cur="179" id="37" space=" ">के</W>
<W cur="182" id="38" space=" ">परिणामस्वरूप</W>
<W cur="195" id="39" space=" ">इनका</W>
<W cur="200" id="40" space=" ">कम</W>
<W cur="203" id="41" space=" ">जनसंख्या</W>
<W cur="212" id="42" space=" ">घनत्व</W>
<W cur="218" id="43" space=" ">है</W>
<W cur="220" id="44">.</W>
<W cur="222" id="45" space=" ">कृषि</W>
<W cur="227" id="46" space=" ">निर्वाह</W>
<W cur="235" id="47" space=" ">प्रणाली</W>
<W cur="243" id="48" space=" ">जनसंख्या</W>
<W cur="252" id="49" space=" ">बंजर</W>
<W cur="257" id="50" space=" ">छोड़ी</W>
<W cur="263" id="51" space=" ">गई</W>
<W cur="266" id="52" space=" ">भूमि</W>
<W cur="271" id="53" space=" ">की</W>
<W cur="274" id="54" space=" ">तुलना</W>
<W cur="280" id="55" space=" ">में</W>
<W cur="284" id="56" space=" ">60</W>
<W cur="287" id="57" space=" ">से</W>
<W cur="290" id="58" space=" ">100</W>
<W cur="294" id="59" space=" ">गुना</W>
<W cur="299" id="60" space=" ">अधिक</W>
<W cur="304" id="61" space=" ">से</W>
<W cur="307" id="62" space=" ">अधिक</W>
<W cur="312" id="63" space=" ">घनत्व</W>
<W cur="318" id="64" space=" ">का</W>
<W cur="321" id="65" space=" ">समर्थन</W>
<W cur="328" id="66" space=" ">कर</W>
<W cur="331" id="67" space=" ">सकती</W>
<W cur="336" id="68" space=" ">हैं</W>
<W cur="339" id="69">.</W>
<W cur="341" id="70" space=" ">शिकारी</W>
<W cur="348" id="71" space=" ">समाज</W>
<W cur="353" id="72" space=" ">भी</W>
<W cur="356" id="73" space=" ">गैर</W>
<W cur="359" id="74">-</W>
<W cur="360" id="75">पदानुक्रमिक</W>
<W cur="372" id="76" space=" ">सामाजिक</W>
<W cur="380" id="77" space=" ">संरचनाओं</W>
<W cur="389" id="78" space=" ">हो</W>
<W cur="392" id="79" space=" ">जाते</W>
<W cur="397" id="80" space=" ">हैं</W>
<W cur="400" id="81">,</W>
<W cur="402" id="82" space=" ">हालांकि</W>
<W cur="410" id="83" space=" ">यह</W>
<W cur="413" id="84" space=" ">हमेशा</W>
<W cur="419" id="85" space=" ">की</W>
<W cur="422" id="86" space=" ">स्थिति</W>
<W cur="429" id="87" space=" ">नहीं</W>
<W cur="434" id="88" space=" ">है</W>
<W cur="436" id="89">.</W>
<W cur="438" id="90" space=" ">क्योंकि</W>
<W cur="446" id="91" space=" ">शिकारी</W>
<W cur="452" id="92">-</W>
<W cur="453" id="93">समूह</W>
<W cur="458" id="94" space=" ">बंजारे</W>
<W cur="465" id="95" space=" ">हो</W>
<W cur="468" id="96" space=" ">जाते</W>
<W cur="473" id="97" space=" ">हैं</W>
<W cur="476" id="98">,</W>
<W cur="478" id="99" space=" ">वे</W>
<W cur="481" id="100" space=" ">आम</W>
<W cur="484" id="101" space=" ">तौर</W>
<W cur="488" id="102" space=" ">पर</W>
<W cur="491" id="103" space=" ">अधिशेष</W>
<W cur="498" id="104" space=" ">भोजन</W>
<W cur="503" id="105" space=" ">संग्रहीत</W>
<W cur="512" id="106" space=" ">करे</W>
<W cur="516" id="107" space=" ">इसकी</W>
<W cur="521" id="108" space=" ">संभावना</W>
<W cur="529" id="109" space=" ">नहीं</W>
<W cur="534" id="110" space=" ">होती</W>
<W cur="538" id="111">.</W>
<W cur="540" id="112" space=" ">परिणामस्वरूप</W>
<W cur="552" id="113">,</W>
<W cur="554" id="114" space=" ">पूर्णकालिक</W>
<W cur="565" id="115" space=" ">नेताओं</W>
<W cur="571" id="116">,</W>
<W cur="573" id="117" space=" ">नौकरशाहों</W>
<W cur="582" id="118">,</W>
<W cur="584" id="119" space=" ">या</W>
<W cur="587" id="120" space=" ">कारीगरों</W>
<W cur="596" id="121" space=" ">को</W>
<W cur="599" id="122" space=" ">शायद</W>
<W cur="604" id="123" space=" ">ही</W>
<W cur="607" id="124" space=" ">कभी</W>
<W cur="611" id="125" space=" ">शिकारी</W>
<W cur="617" id="126">-</W>
<W cur="618" id="127">समूह</W>
<W cur="623" id="128" space=" ">समाजों</W>
<W cur="630" id="129" space=" ">द्वारा</W>
<W cur="637" id="130" space=" ">समर्थित</W>
<W cur="645" id="131" space=" ">हो</W>
<W cur="647" id="132">.</W>
</Text>
