<Text language="hi" >
<W cur="0" id="1">कातिल</W>
<W cur="6" id="2" space=" ">नर्स</W>
<W cur="11" id="3" space=" ">को</W>
<W cur="14" id="4" space=" ">चार</W>
<W cur="18" id="5" space=" ">साल</W>
<W cur="22" id="6" space=" ">की</W>
<W cur="25" id="7" space=" ">उर्म</W>
<W cur="30" id="8" space=" ">कैद</W>
<W cur="34" id="9" space="&#xA;">अस्पताल</W>
<W cur="42" id="10" space=" ">की</W>
<W cur="45" id="11" space=" ">नर्स</W>
<W cur="50" id="12" space=" ">कोलिन</W>
<W cur="56" id="13" space=" ">नोरिस</W>
<W cur="62" id="14" space=" ">को</W>
<W cur="65" id="15" space=" ">अपने</W>
<W cur="70" id="16" space=" ">चार</W>
<W cur="74" id="17" space=" ">रोगियों</W>
<W cur="82" id="18" space=" ">को</W>
<W cur="85" id="19" space=" ">मारने</W>
<W cur="91" id="20" space=" ">के</W>
<W cur="94" id="21" space=" ">लिए</W>
<W cur="98" id="22" space=" ">जीवन</W>
<W cur="103" id="23" space=" ">भर</W>
<W cur="106" id="24" space=" ">के</W>
<W cur="109" id="25" space=" ">लिए</W>
<W cur="113" id="26" space=" ">कारावास</W>
<W cur="121" id="27" space=" ">दिया</W>
<W cur="126" id="28" space=" ">गया</W>
<W cur="130" id="29" space=" ">गया</W>
<W cur="134" id="30" space=" ">था</W>
<W cur="136" id="31">.</W>
<W cur="138" id="32" space=" ">32</W>
<W cur="141" id="33" space=" ">वर्ष</W>
<W cur="146" id="34" space=" ">की</W>
<W cur="149" id="35" space=" ">गाल्सगो</W>
<W cur="157" id="36" space=" ">की</W>
<W cur="160" id="37" space=" ">नोरिस</W>
<W cur="166" id="38" space=" ">ने</W>
<W cur="169" id="39" space=" ">2002</W>
<W cur="174" id="40" space=" ">में</W>
<W cur="178" id="41" space=" ">चार</W>
<W cur="182" id="42" space=" ">महिलाओं</W>
<W cur="190" id="43" space=" ">को</W>
<W cur="193" id="44" space=" ">भारी</W>
<W cur="198" id="45" space=" ">मात्रा</W>
<W cur="205" id="46" space=" ">में</W>
<W cur="209" id="47" space=" ">नींद</W>
<W cur="214" id="48" space=" ">की</W>
<W cur="217" id="49" space=" ">दवाई</W>
<W cur="222" id="50" space=" ">देकर</W>
<W cur="227" id="51" space=" ">मार</W>
<W cur="231" id="52" space=" ">दिया</W>
<W cur="236" id="53" space=" ">था</W>
<W cur="238" id="54">.</W>
<W cur="240" id="55" space=" ">कल</W>
<W cur="242" id="56">,</W>
<W cur="244" id="57" space=" ">उसे</W>
<W cur="248" id="58" space=" ">लंबी</W>
<W cur="253" id="59" space=" ">पेशी</W>
<W cur="258" id="60" space=" ">के</W>
<W cur="261" id="61" space=" ">बाग</W>
<W cur="265" id="62" space=" ">चार</W>
<W cur="269" id="63" space=" ">लोगों</W>
<W cur="275" id="64" space=" ">के</W>
<W cur="278" id="65" space=" ">खून</W>
<W cur="282" id="66" space=" ">के</W>
<W cur="285" id="67" space=" ">आरोप</W>
<W cur="290" id="68" space=" ">में</W>
<W cur="294" id="69" space=" ">दोषी</W>
<W cur="299" id="70" space=" ">पाया</W>
<W cur="304" id="71" space=" ">गया</W>
<W cur="307" id="72">.</W>
<W cur="309" id="73" space=" ">उसे</W>
<W cur="313" id="74" space=" ">चार</W>
<W cur="317" id="75" space=" ">साल</W>
<W cur="321" id="76" space=" ">का</W>
<W cur="324" id="77" space=" ">कारावास</W>
<W cur="332" id="78" space=" ">दिया</W>
<W cur="337" id="79" space=" ">गया</W>
<W cur="340" id="80">,</W>
<W cur="342" id="81" space=" ">प्रत्येक</W>
<W cur="351" id="82" space=" ">खून</W>
<W cur="355" id="83" space=" ">के</W>
<W cur="358" id="84" space=" ">लिए</W>
<W cur="362" id="85" space=" ">एक</W>
<W cur="364" id="86">.</W>
<W cur="366" id="87" space=" ">उसे</W>
<W cur="370" id="88" space=" ">कम</W>
<W cur="373" id="89" space=" ">से</W>
<W cur="376" id="90" space=" ">कम</W>
<W cur="379" id="91" space=" ">30</W>
<W cur="382" id="92" space=" ">वर्ष</W>
<W cur="387" id="93" space=" ">रहना</W>
<W cur="392" id="94" space=" ">होगा</W>
<W cur="396" id="95">.</W>
<W cur="398" id="96" space=" ">पुलिस</W>
<W cur="404" id="97" space=" ">ऑफिसर</W>
<W cur="410" id="98" space=" ">चेरिस</W>
<W cur="416" id="99" space=" ">ग्रेग</W>
<W cur="422" id="100" space=" ">का</W>
<W cur="425" id="101" space=" ">कहना</W>
<W cur="430" id="102" space=" ">था</W>
<W cur="433" id="103" space=" ">कि</W>
<W cur="436" id="104" space=" ">नोरिस</W>
<W cur="442" id="105" space=" ">अस्पताल</W>
<W cur="450" id="106" space=" ">के</W>
<W cur="453" id="107" space=" ">आस</W>
<W cur="455" id="108">-</W>
<W cur="456" id="109">पास</W>
<W cur="460" id="110" space=" ">अजीब</W>
<W cur="465" id="111" space=" ">तरह</W>
<W cur="469" id="112" space=" ">से</W>
<W cur="472" id="113" space=" ">पेश</W>
<W cur="476" id="114" space=" ">आ</W>
<W cur="478" id="115" space=" ">रही</W>
<W cur="482" id="116" space=" ">थी</W>
<W cur="484" id="117">.</W>
<W cur="486" id="118" space=" ">केवल</W>
<W cur="491" id="119" space=" ">अस्पताल</W>
<W cur="499" id="120" space=" ">के</W>
<W cur="502" id="121" space=" ">अन्य</W>
<W cur="507" id="122" space=" ">कर्मचारियों</W>
<W cur="519" id="123" space=" ">की</W>
<W cur="522" id="124" space=" ">चेतना</W>
<W cur="528" id="125" space=" ">के</W>
<W cur="531" id="126" space=" ">कारण</W>
<W cur="536" id="127" space=" ">उसे</W>
<W cur="540" id="128" space=" ">खून</W>
<W cur="544" id="129" space=" ">करने</W>
<W cur="549" id="130" space=" ">से</W>
<W cur="552" id="131" space=" ">रोका</W>
<W cur="557" id="132" space=" ">गया</W>
<W cur="560" id="133">.</W>
<W cur="562" id="134" space=" ">पुलिस</W>
<W cur="568" id="135" space=" ">ने</W>
<W cur="571" id="136" space=" ">पाया</W>
<W cur="576" id="137" space=" ">कि</W>
<W cur="579" id="138" space=" ">खून</W>
<W cur="583" id="139" space=" ">करने</W>
<W cur="588" id="140" space=" ">का</W>
<W cur="591" id="141" space=" ">मकसद</W>
<W cur="596" id="142" space=" ">केवल</W>
<W cur="601" id="143" space=" ">नोरिस</W>
<W cur="607" id="144" space=" ">का</W>
<W cur="610" id="145" space=" ">बूढ़े</W>
<W cur="616" id="146" space=" ">लोगो</W>
<W cur="621" id="147" space=" ">के</W>
<W cur="624" id="148" space=" ">साथ</W>
<W cur="628" id="149" space=" ">काम</W>
<W cur="632" id="150" space=" ">करना</W>
<W cur="637" id="151" space=" ">पसंद</W>
<W cur="642" id="152" space=" ">न</W>
<W cur="644" id="153" space=" ">होनो</W>
<W cur="649" id="154" space=" ">के</W>
<W cur="652" id="155" space=" ">कारण</W>
<W cur="657" id="156" space=" ">है</W>
<W cur="659" id="157">.</W>
<W cur="661" id="158" space=" ">सभी</W>
<W cur="665" id="159" space=" ">शिकार</W>
<W cur="671" id="160" space=" ">दिल</W>
<W cur="675" id="161" space=" ">की</W>
<W cur="678" id="162" space=" ">बिमारी</W>
<W cur="685" id="163" space=" ">से</W>
<W cur="688" id="164" space=" ">ग्रस्त</W>
<W cur="695" id="165" space=" ">बूढ़ी</W>
<W cur="701" id="166" space=" ">कमजोर</W>
<W cur="707" id="167" space=" ">महिलाएं</W>
<W cur="715" id="168" space=" ">थी</W>
<W cur="717" id="169">.</W>
<W cur="719" id="170" space=" ">सभी</W>
<W cur="723" id="171" space=" ">अस्पताल</W>
<W cur="731" id="172" space=" ">कर्मचारियों</W>
<W cur="743" id="173" space=" ">पर</W>
<W cur="746" id="174" space=" ">बोझ</W>
<W cur="750" id="175" space=" ">समझी</W>
<W cur="755" id="176" space=" ">जा</W>
<W cur="758" id="177" space=" ">सकती</W>
<W cur="763" id="178" space=" ">हैं</W>
<W cur="766" id="179">.</W>
</Text>
