<Text language="hi" >
<W cur="0" id="1">खूनी</W>
<W cur="5" id="2" space=" ">नर्स</W>
<W cur="10" id="3" space=" ">को</W>
<W cur="13" id="4" space=" ">मिली</W>
<W cur="18" id="5" space=" ">चार</W>
<W cur="22" id="6" space=" ">उम्रकैद</W>
<W cur="30" id="7" space="&#xA;">अस्पताल</W>
<W cur="38" id="8" space=" ">नर्स</W>
<W cur="43" id="9" space=" ">कॉलिन</W>
<W cur="49" id="10" space=" ">नारिस</W>
<W cur="55" id="11" space=" ">को</W>
<W cur="58" id="12" space=" ">आज</W>
<W cur="61" id="13" space=" ">अपने</W>
<W cur="66" id="14" space=" ">मरीजों</W>
<W cur="73" id="15" space=" ">में</W>
<W cur="77" id="16" space=" ">से</W>
<W cur="80" id="17" space=" ">चार</W>
<W cur="84" id="18" space=" ">की</W>
<W cur="87" id="19" space=" ">हत्या</W>
<W cur="93" id="20" space=" ">के</W>
<W cur="96" id="21" space=" ">लिए</W>
<W cur="100" id="22" space=" ">आजीवन</W>
<W cur="106" id="23" space=" ">कैद</W>
<W cur="110" id="24" space=" ">मिली</W>
<W cur="115" id="25" space=" ">है</W>
<W cur="117" id="26">.</W>
<W cur="119" id="27" space=" ">ग्लासगो</W>
<W cur="127" id="28" space=" ">से</W>
<W cur="130" id="29" space=" ">32</W>
<W cur="133" id="30" space=" ">वर्ष</W>
<W cur="138" id="31" space=" ">बूढी</W>
<W cur="143" id="32" space=" ">नॉरिस</W>
<W cur="149" id="33" space=" ">ने</W>
<W cur="152" id="34" space=" ">2002</W>
<W cur="157" id="35" space=" ">में</W>
<W cur="161" id="36" space=" ">चार</W>
<W cur="165" id="37" space=" ">महिलाओं</W>
<W cur="173" id="38" space=" ">को</W>
<W cur="176" id="39" space=" ">सोने</W>
<W cur="181" id="40" space=" ">की</W>
<W cur="184" id="41" space=" ">दवा</W>
<W cur="188" id="42" space=" ">की</W>
<W cur="191" id="43" space=" ">ज्यादा</W>
<W cur="198" id="44" space=" ">मात्रा</W>
<W cur="205" id="45" space=" ">देकर</W>
<W cur="210" id="46" space=" ">उनकी</W>
<W cur="215" id="47" space=" ">हत्या</W>
<W cur="221" id="48" space=" ">कर</W>
<W cur="224" id="49" space=" ">दी</W>
<W cur="227" id="50" space=" ">थी</W>
<W cur="229" id="51">.</W>
<W cur="231" id="52" space=" ">कल</W>
<W cur="233" id="53">,</W>
<W cur="235" id="54" space=" ">वह</W>
<W cur="238" id="55" space=" ">एक</W>
<W cur="241" id="56" space=" ">लंबे</W>
<W cur="246" id="57" space=" ">परीक्षण</W>
<W cur="254" id="58" space=" ">के</W>
<W cur="257" id="59" space=" ">बाद</W>
<W cur="261" id="60" space=" ">हत्या</W>
<W cur="267" id="61" space=" ">के</W>
<W cur="270" id="62" space=" ">चार</W>
<W cur="274" id="63" space=" ">मामलों</W>
<W cur="281" id="64" space=" ">की</W>
<W cur="284" id="65" space=" ">दोषी</W>
<W cur="289" id="66" space=" ">पायी</W>
<W cur="294" id="67" space=" ">गयी</W>
<W cur="297" id="68">.</W>
<W cur="299" id="69" space=" ">उसे</W>
<W cur="303" id="70" space=" ">हर</W>
<W cur="306" id="71" space=" ">एक</W>
<W cur="309" id="72" space=" ">हत्या</W>
<W cur="315" id="73" space=" ">के</W>
<W cur="318" id="74" space=" ">लिये</W>
<W cur="323" id="75" space=" ">एक</W>
<W cur="326" id="76" space=" ">सजा</W>
<W cur="330" id="77" space=" ">दी</W>
<W cur="333" id="78" space=" ">गई।</W>
<W cur="337" id="79" space=" ">उसे</W>
<W cur="341" id="80" space=" ">कम</W>
<W cur="344" id="81" space=" ">से</W>
<W cur="347" id="82" space=" ">कम</W>
<W cur="350" id="83" space=" ">30</W>
<W cur="353" id="84" space=" ">साल</W>
<W cur="357" id="85" space=" ">की</W>
<W cur="360" id="86" space=" ">सेवा</W>
<W cur="365" id="87" space=" ">करनी</W>
<W cur="370" id="88" space=" ">होगी</W>
<W cur="374" id="89">.</W>
<W cur="376" id="90" space=" ">पुलिस</W>
<W cur="382" id="91" space=" ">अधिकारी</W>
<W cur="390" id="92" space=" ">क्रिस</W>
<W cur="396" id="93" space=" ">ग्रेग</W>
<W cur="402" id="94" space=" ">ने</W>
<W cur="405" id="95" space=" ">कहा</W>
<W cur="409" id="96" space=" ">कि</W>
<W cur="412" id="97" space=" ">Norris</W>
<W cur="419" id="98" space=" ">ने</W>
<W cur="422" id="99" space=" ">अस्पताल</W>
<W cur="430" id="100" space=" ">के</W>
<W cur="433" id="101" space=" ">आसपास</W>
<W cur="439" id="102" space=" ">अजीब</W>
<W cur="444" id="103" space=" ">अभिनय</W>
<W cur="450" id="104" space=" ">किया</W>
<W cur="455" id="105" space=" ">गया</W>
<W cur="459" id="106" space=" ">था</W>
<W cur="461" id="107">.</W>
<W cur="463" id="108" space=" ">केवल</W>
<W cur="468" id="109" space=" ">अन्य</W>
<W cur="473" id="110" space=" ">अस्पताल</W>
<W cur="481" id="111" space=" ">के</W>
<W cur="484" id="112" space=" ">कर्मचारियों</W>
<W cur="496" id="113" space=" ">की</W>
<W cur="499" id="114" space=" ">जागरूकता</W>
<W cur="508" id="115" space=" ">ने</W>
<W cur="511" id="116" space=" ">उसे</W>
<W cur="515" id="117" space=" ">और</W>
<W cur="518" id="118" space=" ">हत्या</W>
<W cur="524" id="119" space=" ">करने</W>
<W cur="529" id="120" space=" ">से</W>
<W cur="532" id="121" space=" ">रोका</W>
<W cur="536" id="122">.</W>
<W cur="538" id="123" space=" ">पुलिस</W>
<W cur="544" id="124" space=" ">ने</W>
<W cur="547" id="125" space=" ">पता</W>
<W cur="551" id="126" space=" ">लगाया</W>
<W cur="557" id="127" space=" ">कि</W>
<W cur="560" id="128" space=" ">हत्याओं</W>
<W cur="568" id="129" space=" ">की</W>
<W cur="571" id="130" space=" ">वजह</W>
<W cur="575" id="131" space=" ">Norris</W>
<W cur="582" id="132" space=" ">का</W>
<W cur="585" id="133" space=" ">पुराने</W>
<W cur="592" id="134" space=" ">लोगों</W>
<W cur="598" id="135" space=" ">के</W>
<W cur="601" id="136" space=" ">साथ</W>
<W cur="605" id="137" space=" ">काम</W>
<W cur="609" id="138" space=" ">करना</W>
<W cur="614" id="139" space=" ">था</W>
<W cur="617" id="140" space=" ">वो</W>
<W cur="620" id="141" space=" ">यह</W>
<W cur="623" id="142" space=" ">नापसंद</W>
<W cur="630" id="143" space=" ">करती</W>
<W cur="635" id="144" space=" ">थी</W>
<W cur="637" id="145">.</W>
<W cur="639" id="146" space=" ">उसके</W>
<W cur="644" id="147" space=" ">सारे</W>
<W cur="649" id="148" space=" ">शिकार</W>
<W cur="655" id="149" space=" ">दिल</W>
<W cur="659" id="150" space=" ">की</W>
<W cur="662" id="151" space=" ">समस्याओं</W>
<W cur="671" id="152" space=" ">से</W>
<W cur="674" id="153" space=" ">पिडित</W>
<W cur="680" id="154" space=" ">बूढी</W>
<W cur="685" id="155" space=" ">कमजोर</W>
<W cur="691" id="156" space=" ">महिलाएं</W>
<W cur="699" id="157" space=" ">थी</W>
<W cur="701" id="158">.</W>
<W cur="703" id="159" space=" ">उन</W>
<W cur="706" id="160" space=" ">सभी</W>
<W cur="710" id="161" space=" ">अस्पताल</W>
<W cur="718" id="162" space=" ">के</W>
<W cur="721" id="163" space=" ">कर्मचारियों</W>
<W cur="733" id="164" space=" ">को</W>
<W cur="736" id="165" space=" ">एक</W>
<W cur="739" id="166" space=" ">बोझ</W>
<W cur="743" id="167" space=" ">माना</W>
<W cur="748" id="168" space=" ">जा</W>
<W cur="751" id="169" space=" ">सकता</W>
<W cur="756" id="170" space=" ">है</W>
<W cur="758" id="171">.</W>
</Text>
