<Text language="hi" >
<W cur="0" id="1">समाज</W>
<W cur="5" id="2" space=" ">विज्ञान</W>
<W cur="13" id="3" space=" ">एक</W>
<W cur="16" id="4" space=" ">अपेक्षाकृत</W>
<W cur="27" id="5" space=" ">नया</W>
<W cur="31" id="6" space=" ">शैक्षणिक</W>
<W cur="40" id="7" space=" ">अनुशासन</W>
<W cur="48" id="8" space=" ">है।</W>
<W cur="52" id="9" space=" ">यह</W>
<W cur="55" id="10" space=" ">आधुनिकता</W>
<W cur="64" id="11" space=" ">की</W>
<W cur="67" id="12" space=" ">चुनौतियों</W>
<W cur="77" id="13" space=" ">की</W>
<W cur="80" id="14" space=" ">प्रतिक्रिया</W>
<W cur="92" id="15" space=" ">में</W>
<W cur="96" id="16" space=" ">19</W>
<W cur="99" id="17" space=" ">शताब्दी</W>
<W cur="107" id="18" space=" ">की</W>
<W cur="110" id="19" space=" ">शुरुआत</W>
<W cur="117" id="20" space=" ">में</W>
<W cur="121" id="21" space=" ">प्रकट</W>
<W cur="127" id="22" space=" ">हुआ।</W>
<W cur="132" id="23" space=" ">बढ़ती</W>
<W cur="138" id="24" space=" ">हुई</W>
<W cur="142" id="25" space=" ">गतिशीलता</W>
<W cur="151" id="26" space=" ">और</W>
<W cur="154" id="27" space=" ">तकनीकी</W>
<W cur="161" id="28" space=" ">के</W>
<W cur="164" id="29" space=" ">परिनामस्वरूप</W>
<W cur="177" id="30" space=" ">लोगों</W>
<W cur="183" id="31" space=" ">में</W>
<W cur="187" id="32" space=" ">बढ़ता</W>
<W cur="193" id="33" space=" ">एवं</W>
<W cur="197" id="34" space=" ">बदला</W>
<W cur="202" id="35" space=" ">हुआ</W>
<W cur="206" id="36" space=" ">संस्कृति</W>
<W cur="215" id="37" space=" ">और</W>
<W cur="218" id="38" space=" ">समाज</W>
<W cur="223" id="39" space=" ">का</W>
<W cur="226" id="40" space=" ">प्रदर्शन</W>
<W cur="234" id="41">,</W>
<W cur="236" id="42" space=" ">जो</W>
<W cur="239" id="43" space=" ">उनका</W>
<W cur="244" id="44" space=" ">अपना</W>
<W cur="249" id="45" space=" ">नहीं</W>
<W cur="254" id="46" space=" ">है।</W>
<W cur="258" id="47" space=" ">इस</W>
<W cur="261" id="48" space=" ">प्रदर्शन</W>
<W cur="270" id="49" space=" ">का</W>
<W cur="273" id="50" space=" ">प्रभाव</W>
<W cur="280" id="51" space=" ">बिल्कुल</W>
<W cur="288" id="52" space=" ">अलग</W>
<W cur="292" id="53" space=" ">था</W>
<W cur="294" id="54">,</W>
<W cur="296" id="55" space=" ">कुछ</W>
<W cur="300" id="56" space=" ">लोगों</W>
<W cur="306" id="57" space=" ">के</W>
<W cur="309" id="58" space=" ">लिये</W>
<W cur="314" id="59" space=" ">पारम्परिक</W>
<W cur="324" id="60" space=" ">मानकों</W>
<W cur="331" id="61" space=" ">एवं</W>
<W cur="335" id="62" space=" ">प्रथाओं</W>
<W cur="343" id="63" space=" ">की</W>
<W cur="346" id="64" space=" ">खराबी</W>
<W cur="352" id="65" space=" ">और</W>
<W cur="355" id="66" space=" ">दुनिया</W>
<W cur="362" id="67" space=" ">कैसे</W>
<W cur="367" id="68" space=" ">काम</W>
<W cur="371" id="69" space=" ">करती</W>
<W cur="376" id="70" space=" ">है</W>
<W cur="379" id="71" space=" ">इसको</W>
<W cur="384" id="72" space=" ">दोहराना</W>
<W cur="392" id="73" space=" ">था।</W>
<W cur="396" id="74" space=" ">समाजसुधारकों</W>
<W cur="409" id="75" space=" ">ने</W>
<W cur="412" id="76" space=" ">कोशिश</W>
<W cur="418" id="77" space=" ">करके</W>
<W cur="423" id="78" space=" ">हल</W>
<W cur="426" id="79" space=" ">निकाला</W>
<W cur="433" id="80" space=" ">कि</W>
<W cur="436" id="81" space=" ">क्या</W>
<W cur="441" id="82" space=" ">है</W>
<W cur="444" id="83" space=" ">जो</W>
<W cur="447" id="84" space=" ">सामाजिक</W>
<W cur="455" id="85" space=" ">समूहों</W>
<W cur="462" id="86" space=" ">को</W>
<W cur="465" id="87" space=" ">एक</W>
<W cur="468" id="88" space=" ">साथ</W>
<W cur="472" id="89" space=" ">रखता</W>
<W cur="477" id="90" space=" ">है</W>
<W cur="480" id="91" space=" ">और</W>
<W cur="483" id="92" space=" ">सामाजिक</W>
<W cur="491" id="93" space=" ">भाईचारे</W>
<W cur="499" id="94" space=" ">की</W>
<W cur="502" id="95" space=" ">खराबी</W>
<W cur="508" id="96" space=" ">के</W>
<W cur="511" id="97" space=" ">सम्भव</W>
<W cur="517" id="98" space=" ">समाधानों</W>
<W cur="526" id="99" space=" ">को</W>
<W cur="529" id="100" space=" ">भी</W>
<W cur="532" id="101" space=" ">खोजा।</W>
<W cur="538" id="102" space=" ">समाज</W>
<W cur="543" id="103" space=" ">विज्ञान</W>
<W cur="550" id="104">,</W>
<W cur="552" id="105" space=" ">लातिन</W>
<W cur="558" id="106" space=" ">से</W>
<W cur="561" id="107" space=" ">1838</W>
<W cur="566" id="108" space=" ">में</W>
<W cur="570" id="109" space=" ">ऑगस्ट</W>
<W cur="576" id="110" space=" ">कॉम्टे</W>
<W cur="583" id="111" space=" ">के</W>
<W cur="586" id="112" space=" ">द्वारा</W>
<W cur="593" id="113" space=" ">सोसिउस</W>
<W cur="600" id="114">(</W>
<W cur="601" id="115">साथी</W>
<W cur="605" id="116">,</W>
<W cur="607" id="117" space=" ">सहायक</W>
<W cur="612" id="118">)</W>
<W cur="614" id="119" space=" ">और</W>
<W cur="617" id="120" space=" ">ग्रीक</W>
<W cur="623" id="121" space=" ">टर्म</W>
<W cur="628" id="122" space=" ">लोगिआ</W>
<W cur="634" id="123">(</W>
<W cur="635" id="124">भाषा</W>
<W cur="640" id="125" space=" ">का</W>
<W cur="643" id="126" space=" ">अध्ययन</W>
<W cur="649" id="127">)</W>
<W cur="651" id="128" space=" ">से</W>
<W cur="654" id="129" space=" ">लिया</W>
<W cur="659" id="130" space=" ">गया</W>
<W cur="663" id="131" space=" ">है।</W>
</Text>
