<?xml version="1.0" encoding="utf-8"?>
<Text language="hi" lemmatizer="Hindi-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="TnT-tagger">
 <W cur="0" id="1" lemma="समाज" pos="NN">समाज</W>
 <W cur="5" id="2" lemma="विज्ञान" pos="NN" space=" ">विज्ञान</W>
 <W cur="13" id="3" lemma="एक" pos="QC" space=" ">एक</W>
 <W cur="16" id="4" lemma="अपेक्षाकृत" pos="JJ" space=" ">अपेक्षाकृत</W>
 <W cur="27" id="5" lemma="नया" pos="JJ" space=" ">नया</W>
 <W cur="31" id="6" lemma="शैक्षणिक" pos="JJ" space=" ">शैक्षणिक</W>
 <W cur="40" id="7" lemma="अनुशासन" pos="NN" space=" ">अनुशासन</W>
 <W cur="48" id="8" lemma="है।" pos="JJ" space=" ">है।</W>
 <W cur="52" id="9" lemma="यह" pos="DEM" space=" ">यह</W>
 <W cur="55" id="10" lemma="आधुनिकता" pos="NN" space=" ">आधुनिकता</W>
 <W cur="64" id="11" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="67" id="12" lemma="चुनौती" pos="NN" space=" ">चुनौतियों</W>
 <W cur="77" id="13" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="80" id="14" lemma="प्रतिक्रिया" pos="NN" space=" ">प्रतिक्रिया</W>
 <W cur="92" id="15" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="96" id="16" lemma="19" pos="QC" space=" ">19</W>
 <W cur="99" id="17" lemma="शताब्दी" pos="NNP" space=" ">शताब्दी</W>
 <W cur="107" id="18" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="110" id="19" lemma="शुरुआत" pos="NN" space=" ">शुरुआत</W>
 <W cur="117" id="20" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="121" id="21" lemma="प्रकट" pos="JJ" space=" ">प्रकट</W>
 <W cur="127" id="22" lemma="हुआ।" pos="JJ" space=" ">हुआ।</W>
 <W cur="132" id="23" lemma="बढ़ती" pos="NN" space=" ">बढ़ती</W>
 <W cur="138" id="24" lemma="हो" pos="VM" space=" ">हुई</W>
 <W cur="142" id="25" lemma="गतिशीलता" pos="NN" space=" ">गतिशीलता</W>
 <W cur="151" id="26" lemma="और" pos="CC" space=" ">और</W>
 <W cur="154" id="27" lemma="तकनीकी" pos="NN" space=" ">तकनीकी</W>
 <W cur="161" id="28" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="164" id="29" lemma="परिनामस्वरूप" pos="JJ" space=" ">परिनामस्वरूप</W>
 <W cur="177" id="30" lemma="लोग" pos="NN" space=" ">लोगों</W>
 <W cur="183" id="31" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="187" id="32" lemma="बढ़ता" pos="XC" space=" ">बढ़ता</W>
 <W cur="193" id="33" lemma="एवं" pos="CC" space=" ">एवं</W>
 <W cur="197" id="34" lemma="बदल" pos="VM" space=" ">बदला</W>
 <W cur="202" id="35" lemma="हो" pos="VAUX" space=" ">हुआ</W>
 <W cur="206" id="36" lemma="संस्कृति" pos="NN" space=" ">संस्कृति</W>
 <W cur="215" id="37" lemma="और" pos="CC" space=" ">और</W>
 <W cur="218" id="38" lemma="समाज" pos="NN" space=" ">समाज</W>
 <W cur="223" id="39" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="226" id="40" lemma="प्रदर्शन" pos="NN" space=" ">प्रदर्शन</W>
 <W cur="234" id="41" lemma="," pos="SYM">,</W>
 <W cur="236" id="42" lemma="जो" pos="PRP" space=" ">जो</W>
 <W cur="239" id="43" lemma="उनका" pos="PRP" space=" ">उनका</W>
 <W cur="244" id="44" lemma="अपना" pos="PRP" space=" ">अपना</W>
 <W cur="249" id="45" lemma="नहीं" pos="NEG" space=" ">नहीं</W>
 <W cur="254" id="46" lemma="है।" pos="NN" space=" ">है।</W>
 <W cur="258" id="47" lemma="इस" pos="DEM" space=" ">इस</W>
 <W cur="261" id="48" lemma="प्रदर्शन" pos="NN" space=" ">प्रदर्शन</W>
 <W cur="270" id="49" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="273" id="50" lemma="प्रभाव" pos="NN" space=" ">प्रभाव</W>
 <W cur="280" id="51" lemma="बिल्कुल" pos="RB" space=" ">बिल्कुल</W>
 <W cur="288" id="52" lemma="अलग" pos="JJ" space=" ">अलग</W>
 <W cur="292" id="53" lemma="था" pos="VM" space=" ">था</W>
 <W cur="294" id="54" lemma="," pos="SYM">,</W>
 <W cur="296" id="55" lemma="कुछ" pos="QF" space=" ">कुछ</W>
 <W cur="300" id="56" lemma="लोग" pos="NN" space=" ">लोगों</W>
 <W cur="306" id="57" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="309" id="58" lemma="ले" pos="PSP" space=" ">लिये</W>
 <W cur="314" id="59" lemma="पारंपरिक" pos="JJ" space=" ">पारम्परिक</W>
 <W cur="324" id="60" lemma="मानकों" pos="NN" space=" ">मानकों</W>
 <W cur="331" id="61" lemma="एवं" pos="CC" space=" ">एवं</W>
 <W cur="335" id="62" lemma="प्रथा" pos="NN" space=" ">प्रथाओं</W>
 <W cur="343" id="63" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="346" id="64" lemma="खराबी" pos="NN" space=" ">खराबी</W>
 <W cur="352" id="65" lemma="और" pos="CC" space=" ">और</W>
 <W cur="355" id="66" lemma="दुनिया" pos="NN" space=" ">दुनिया</W>
 <W cur="362" id="67" lemma="कैसे" pos="WQ" space=" ">कैसे</W>
 <W cur="367" id="68" lemma="काम" pos="NN" space=" ">काम</W>
 <W cur="371" id="69" lemma="कर" pos="VM" space=" ">करती</W>
 <W cur="376" id="70" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="379" id="71" lemma="इसको" pos="PRP" space=" ">इसको</W>
 <W cur="384" id="72" lemma="दोहरा" pos="JJ" space=" ">दोहराना</W>
 <W cur="392" id="73" lemma="था।" pos="JJ" space=" ">था।</W>
 <W cur="396" id="74" lemma="समाजसुधारकों" pos="NN" space=" ">समाजसुधारकों</W>
 <W cur="409" id="75" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="412" id="76" lemma="कोशिश" pos="NN" space=" ">कोशिश</W>
 <W cur="418" id="77" lemma="कर" pos="VM" space=" ">करके</W>
 <W cur="423" id="78" lemma="हल" pos="NN" space=" ">हल</W>
 <W cur="426" id="79" lemma="निकाल" pos="VM" space=" ">निकाला</W>
 <W cur="433" id="80" lemma="कि" pos="CC" space=" ">कि</W>
 <W cur="436" id="81" lemma="क्या" pos="WQ" space=" ">क्या</W>
 <W cur="441" id="82" lemma="है" pos="VM" space=" ">है</W>
 <W cur="444" id="83" lemma="जो" pos="PRP" space=" ">जो</W>
 <W cur="447" id="84" lemma="सामाजिक" pos="JJ" space=" ">सामाजिक</W>
 <W cur="455" id="85" lemma="समूह" pos="NN" space=" ">समूहों</W>
 <W cur="462" id="86" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="465" id="87" lemma="एक" pos="QC" space=" ">एक</W>
 <W cur="468" id="88" lemma="साथ" pos="NST" space=" ">साथ</W>
 <W cur="472" id="89" lemma="रख" pos="VM" space=" ">रखता</W>
 <W cur="477" id="90" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="480" id="91" lemma="और" pos="CC" space=" ">और</W>
 <W cur="483" id="92" lemma="सामाजिक" pos="JJ" space=" ">सामाजिक</W>
 <W cur="491" id="93" lemma="भाईचारा" pos="NN" space=" ">भाईचारे</W>
 <W cur="499" id="94" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="502" id="95" lemma="खराबी" pos="NN" space=" ">खराबी</W>
 <W cur="508" id="96" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="511" id="97" lemma="संभव" pos="JJ" space=" ">सम्भव</W>
 <W cur="517" id="98" lemma="समाधानों" pos="NN" space=" ">समाधानों</W>
 <W cur="526" id="99" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="529" id="100" lemma="भी" pos="RP" space=" ">भी</W>
 <W cur="532" id="101" lemma="खोजा।" pos="JJ" space=" ">खोजा।</W>
 <W cur="538" id="102" lemma="समाज" pos="NN" space=" ">समाज</W>
 <W cur="543" id="103" lemma="विज्ञान" pos="XC" space=" ">विज्ञान</W>
 <W cur="550" id="104" lemma="," pos="SYM">,</W>
 <W cur="552" id="105" lemma="लातिन" pos="NN" space=" ">लातिन</W>
 <W cur="558" id="106" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="561" id="107" lemma="1838" pos="QC" space=" ">1838</W>
 <W cur="566" id="108" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="570" id="109" lemma="ऑगस्ट" pos="XC" space=" ">ऑगस्ट</W>
 <W cur="576" id="110" lemma="कॉम्टे" pos="NN" space=" ">कॉम्टे</W>
 <W cur="583" id="111" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="586" id="112" lemma="द्वारा" pos="PSP" space=" ">द्वारा</W>
 <W cur="593" id="113" lemma="सोसिउस" pos="NN" space=" ">सोसिउस</W>
 <W cur="600" id="114" lemma="(" pos="SYM">(</W>
 <W cur="601" id="115" lemma="साथी" pos="NN">साथी</W>
 <W cur="605" id="116" lemma="," pos="SYM">,</W>
 <W cur="607" id="117" lemma="सहायक" pos="NN" space=" ">सहायक</W>
 <W cur="612" id="118" lemma=")" pos="SYM">)</W>
 <W cur="614" id="119" lemma="और" pos="CC" space=" ">और</W>
 <W cur="617" id="120" lemma="ग्रीक" pos="XC" space=" ">ग्रीक</W>
 <W cur="623" id="121" lemma="टर्म" pos="XC" space=" ">टर्म</W>
 <W cur="628" id="122" lemma="लोगिआ" pos="XC" space=" ">लोगिआ</W>
 <W cur="634" id="123" lemma="(" pos="SYM">(</W>
 <W cur="635" id="124" lemma="भाषा" pos="NN">भाषा</W>
 <W cur="640" id="125" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="643" id="126" lemma="अध्ययन" pos="NN" space=" ">अध्ययन</W>
 <W cur="649" id="127" lemma=")" pos="SYM">)</W>
 <W cur="651" id="128" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="654" id="129" lemma="ले" pos="VM" space=" ">लिया</W>
 <W cur="659" id="130" lemma="गया" pos="VAUX" space=" ">गया</W>
 <W boundary="sentence" cur="663" id="131" lemma="है।" pos="JJ" space=" ">है।</W>
</Text>
