<Text language="hi" >
<W cur="0" id="1">बढती</W>
<W cur="5" id="2" space=" ">महंगाई</W>
<W cur="12" id="3" space=" ">से</W>
<W cur="15" id="4" space=" ">प्रभावित</W>
<W cur="24" id="5" space=" ">परिवार</W>
<W cur="31" id="6" space="&#xA;">अंग्रेजी</W>
<W cur="40" id="7" space=" ">सरकार</W>
<W cur="46" id="8" space=" ">को</W>
<W cur="49" id="9" space=" ">17</W>
<W cur="52" id="10" space=" ">सालों</W>
<W cur="58" id="11" space=" ">में</W>
<W cur="62" id="12" space=" ">सबसे</W>
<W cur="67" id="13" space=" ">ज्यादा</W>
<W cur="73" id="14">,</W>
<W cur="75" id="15" space=" ">यूरो</W>
<W cur="80" id="16" space=" ">31,300</W>
<W cur="87" id="17" space=" ">प्रति</W>
<W cur="93" id="18" space=" ">साल</W>
<W cur="97" id="19" space=" ">भोजन</W>
<W cur="102" id="20" space=" ">एवं</W>
<W cur="106" id="21" space=" ">ईंधन</W>
<W cur="111" id="22" space=" ">में</W>
<W cur="115" id="23" space=" ">खर्च</W>
<W cur="120" id="24" space=" ">करना</W>
<W cur="125" id="25" space=" ">पडा।</W>
<W cur="130" id="26" space=" ">पिछले</W>
<W cur="136" id="27" space=" ">कुछ</W>
<W cur="140" id="28" space=" ">सालों</W>
<W cur="146" id="29" space=" ">में</W>
<W cur="150" id="30" space=" ">शेयर</W>
<W cur="155" id="31" space=" ">मार्केट</W>
<W cur="163" id="32" space=" ">की</W>
<W cur="166" id="33" space=" ">दरें</W>
<W cur="171" id="34" space=" ">ऊचाईयां</W>
<W cur="179" id="35" space=" ">छू</W>
<W cur="182" id="36" space=" ">रही</W>
<W cur="186" id="37" space=" ">हैं।</W>
<W cur="191" id="38" space=" ">अनुमान</W>
<W cur="198" id="39" space=" ">यह</W>
<W cur="201" id="40" space=" ">लगाया</W>
<W cur="207" id="41" space=" ">जा</W>
<W cur="210" id="42" space=" ">रहा</W>
<W cur="214" id="43" space=" ">की</W>
<W cur="217" id="44" space=" ">यह</W>
<W cur="220" id="45" space=" ">और</W>
<W cur="223" id="46" space=" ">बढेगी</W>
<W cur="228" id="47">,</W>
<W cur="230" id="48" space=" ">बैंक</W>
<W cur="235" id="49" space=" ">आफ</W>
<W cur="238" id="50" space=" ">इंग्लैंड</W>
<W cur="247" id="51" space=" ">के</W>
<W cur="250" id="52" space=" ">लिए</W>
<W cur="254" id="53" space=" ">ब्याज</W>
<W cur="260" id="54" space=" ">दरों</W>
<W cur="265" id="55" space=" ">में</W>
<W cur="269" id="56" space=" ">कमी</W>
<W cur="273" id="57" space=" ">करना</W>
<W cur="278" id="58" space=" ">मुश्किल</W>
<W cur="286" id="59" space=" ">है</W>
<W cur="289" id="60" space=" ">फिर</W>
<W cur="293" id="61" space=" ">भी</W>
<W cur="296" id="62" space=" ">मंहगाई</W>
<W cur="303" id="63" space=" ">और</W>
<W cur="306" id="64" space=" ">अर्थव्यस्था</W>
<W cur="318" id="65" space=" ">को</W>
<W cur="321" id="66" space=" ">काबू</W>
<W cur="326" id="67" space=" ">करने</W>
<W cur="331" id="68" space=" ">में</W>
<W cur="335" id="69" space=" ">लगा</W>
<W cur="339" id="70" space=" ">है।</W>
<W cur="343" id="71" space=" ">मामले</W>
<W cur="349" id="72" space=" ">को</W>
<W cur="352" id="73" space=" ">और</W>
<W cur="355" id="74" space=" ">बेकाबू</W>
<W cur="362" id="75" space=" ">करने</W>
<W cur="367" id="76" space=" ">के</W>
<W cur="370" id="77" space=" ">लिये</W>
<W cur="374" id="78">,</W>
<W cur="376" id="79" space=" ">बढती</W>
<W cur="381" id="80" space=" ">कीमतें</W>
<W cur="388" id="81" space=" ">बढती</W>
<W cur="393" id="82" space=" ">आय</W>
<W cur="396" id="83" space=" ">से</W>
<W cur="399" id="84" space=" ">ऊपर</W>
<W cur="403" id="85" space=" ">हैं</W>
<W cur="406" id="86">,</W>
<W cur="408" id="87" space=" ">खासकर</W>
<W cur="414" id="88" space=" ">उनके</W>
<W cur="419" id="89" space=" ">लिये</W>
<W cur="424" id="90" space=" ">जो</W>
<W cur="427" id="91" space=" ">स्वास्थ</W>
<W cur="435" id="92" space=" ">सम्बन्धी</W>
<W cur="444" id="93" space=" ">सेवाओं</W>
<W cur="451" id="94" space=" ">से</W>
<W cur="454" id="95" space=" ">जुडें</W>
<W cur="460" id="96" space=" ">हैं</W>
<W cur="463" id="97">,</W>
<W cur="465" id="98" space=" ">वें</W>
<W cur="469" id="99" space=" ">जो</W>
<W cur="472" id="100" space=" ">सरकार</W>
<W cur="478" id="101" space=" ">से</W>
<W cur="481" id="102" space=" ">जुडे</W>
<W cur="486" id="103" space=" ">होकर</W>
<W cur="491" id="104" space=" ">भी</W>
<W cur="494" id="105" space=" ">लोगों</W>
<W cur="500" id="106" space=" ">की</W>
<W cur="503" id="107" space=" ">सेवा</W>
<W cur="508" id="108" space=" ">करते</W>
<W cur="513" id="109" space=" ">हुये</W>
<W cur="518" id="110" space=" ">महंगाई</W>
<W cur="525" id="111" space=" ">को</W>
<W cur="528" id="112" space=" ">झेल</W>
<W cur="532" id="113" space=" ">रहे</W>
<W cur="536" id="114" space=" ">हैं।</W>
<W cur="541" id="115" space=" ">ईंधन</W>
<W cur="546" id="116" space=" ">और</W>
<W cur="549" id="117" space=" ">भोजन</W>
<W cur="554" id="118" space=" ">के</W>
<W cur="557" id="119" space=" ">साथ</W>
<W cur="561" id="120" space=" ">साथ</W>
<W cur="565" id="121" space=" ">बिजली</W>
<W cur="571" id="122" space=" ">के</W>
<W cur="574" id="123" space=" ">बिलों</W>
<W cur="580" id="124" space=" ">से</W>
<W cur="583" id="125" space=" ">भी</W>
<W cur="586" id="126" space=" ">परेशानी</W>
<W cur="594" id="127" space=" ">है।</W>
<W cur="598" id="128" space=" ">हर</W>
<W cur="601" id="129" space=" ">6</W>
<W cur="603" id="130" space=" ">में</W>
<W cur="607" id="131" space=" ">से</W>
<W cur="610" id="132" space=" ">5</W>
<W cur="611" id="133">वें</W>
<W cur="615" id="134" space=" ">सप्लायर</W>
<W cur="623" id="135" space=" ">ने</W>
<W cur="626" id="136" space=" ">उपभोगता</W>
<W cur="634" id="137" space=" ">बिलों</W>
<W cur="640" id="138" space=" ">में</W>
<W cur="644" id="139" space=" ">बढत</W>
<W cur="648" id="140" space=" ">कर</W>
<W cur="651" id="141" space=" ">दी</W>
<W cur="654" id="142" space=" ">है।</W>
</Text>
