<Text language="hi" >
<W cur="0" id="1">कातिल</W>
<W cur="6" id="2" space=" ">नर्स</W>
<W cur="11" id="3" space=" ">को</W>
<W cur="14" id="4" space=" ">चार</W>
<W cur="18" id="5" space=" ">वर्ष</W>
<W cur="23" id="6" space=" ">के</W>
<W cur="26" id="7" space=" ">कारावास</W>
<W cur="34" id="8" space=" ">की</W>
<W cur="37" id="9" space=" ">सजा</W>
<W cur="41" id="10" space=" ">मिली</W>
<W cur="47" id="11" space="&#xA;&#xA;">चिकित्सालय</W>
<W cur="58" id="12" space=" ">की</W>
<W cur="61" id="13" space=" ">नर्स</W>
<W cur="66" id="14" space=" ">कॉलिन</W>
<W cur="72" id="15" space=" ">नोरिस</W>
<W cur="78" id="16" space=" ">को</W>
<W cur="81" id="17" space=" ">अपने</W>
<W cur="86" id="18" space=" ">चार</W>
<W cur="90" id="19" space=" ">रोगियों</W>
<W cur="98" id="20" space=" ">की</W>
<W cur="101" id="21" space=" ">हत्या</W>
<W cur="107" id="22" space=" ">के</W>
<W cur="110" id="23" space=" ">लिए</W>
<W cur="114" id="24" space=" ">आज</W>
<W cur="117" id="25" space=" ">के</W>
<W cur="120" id="26" space=" ">लिए</W>
<W cur="124" id="27" space=" ">जेल</W>
<W cur="128" id="28" space=" ">भेज</W>
<W cur="132" id="29" space=" ">दिया</W>
<W cur="137" id="30" space=" ">गया।</W>
<W cur="142" id="31" space=" ">ग्लासगो</W>
<W cur="150" id="32" space=" ">की</W>
<W cur="153" id="33" space=" ">32</W>
<W cur="156" id="34" space=" ">वर्षीय</W>
<W cur="163" id="35" space=" ">नोरिस</W>
<W cur="169" id="36" space=" ">ने</W>
<W cur="172" id="37" space=" ">सोने</W>
<W cur="177" id="38" space=" ">की</W>
<W cur="180" id="39" space=" ">दवा</W>
<W cur="184" id="40" space=" ">की</W>
<W cur="187" id="41" space=" ">अधिक</W>
<W cur="192" id="42" space=" ">मात्रा</W>
<W cur="199" id="43" space=" ">देकर</W>
<W cur="204" id="44" space=" ">2002</W>
<W cur="209" id="45" space=" ">में</W>
<W cur="213" id="46" space=" ">चार</W>
<W cur="217" id="47" space=" ">महिलाओं</W>
<W cur="225" id="48" space=" ">की</W>
<W cur="228" id="49" space=" ">जान</W>
<W cur="232" id="50" space=" ">ले</W>
<W cur="235" id="51" space=" ">ली</W>
<W cur="238" id="52" space=" ">थी।</W>
<W cur="242" id="53" space=" ">कल</W>
<W cur="244" id="54">,</W>
<W cur="246" id="55" space=" ">उसे</W>
<W cur="250" id="56" space=" ">हत्या</W>
<W cur="256" id="57" space=" ">लंबे</W>
<W cur="261" id="58" space=" ">मुकदमे</W>
<W cur="268" id="59" space=" ">के</W>
<W cur="271" id="60" space=" ">बाद</W>
<W cur="275" id="61" space=" ">चार</W>
<W cur="279" id="62" space=" ">हत्याओं</W>
<W cur="287" id="63" space=" ">का</W>
<W cur="290" id="64" space=" ">दोषी</W>
<W cur="295" id="65" space=" ">पाया</W>
<W cur="300" id="66" space=" ">गया</W>
<W cur="304" id="67">|</W>
<W cur="306" id="68" space=" ">उसे</W>
<W cur="310" id="69" space=" ">प्रत्येक</W>
<W cur="319" id="70" space=" ">हत्या</W>
<W cur="325" id="71" space=" ">के</W>
<W cur="328" id="72" space=" ">लिए</W>
<W cur="332" id="73" space=" ">एक</W>
<W cur="335" id="74" space=" ">वर्ष</W>
<W cur="339" id="75">,</W>
<W cur="341" id="76" space=" ">कुल</W>
<W cur="345" id="77" space=" ">चार</W>
<W cur="349" id="78" space=" ">वर्ष</W>
<W cur="354" id="79" space=" ">की</W>
<W cur="357" id="80" space=" ">कैद</W>
<W cur="361" id="81" space=" ">की</W>
<W cur="364" id="82" space=" ">सजा</W>
<W cur="368" id="83" space=" ">दी</W>
<W cur="371" id="84" space=" ">गई।</W>
<W cur="375" id="85" space=" ">उसे</W>
<W cur="379" id="86" space=" ">कम</W>
<W cur="382" id="87" space=" ">से</W>
<W cur="385" id="88" space=" ">कम</W>
<W cur="388" id="89" space=" ">30</W>
<W cur="391" id="90" space=" ">साल</W>
<W cur="395" id="91" space=" ">सेवा</W>
<W cur="400" id="92" space=" ">करना</W>
<W cur="405" id="93" space=" ">करनी</W>
<W cur="410" id="94" space=" ">होगी</W>
<W cur="415" id="95">|</W>
<W cur="417" id="96" space=" ">पुलिस</W>
<W cur="423" id="97" space=" ">अधिकारी</W>
<W cur="431" id="98" space=" ">च्रिस</W>
<W cur="437" id="99" space=" ">ग्रेग्ग</W>
<W cur="445" id="100" space=" ">ने</W>
<W cur="448" id="101" space=" ">कहा</W>
<W cur="452" id="102" space=" ">कि</W>
<W cur="455" id="103" space=" ">नोरिस</W>
<W cur="461" id="104" space=" ">चिकित्सालय</W>
<W cur="472" id="105" space=" ">के</W>
<W cur="475" id="106" space=" ">आस</W>
<W cur="477" id="107">-</W>
<W cur="479" id="108" space=" ">पास</W>
<W cur="483" id="109" space=" ">अजीब</W>
<W cur="488" id="110" space=" ">हरकतें</W>
<W cur="495" id="111" space=" ">कर</W>
<W cur="498" id="112" space=" ">रहा</W>
<W cur="502" id="113" space=" ">था।</W>
<W cur="506" id="114" space=" ">चिकित्सालय</W>
<W cur="517" id="115" space=" ">के</W>
<W cur="520" id="116" space=" ">दूसरे</W>
<W cur="526" id="117" space=" ">कर्मचारियों</W>
<W cur="538" id="118" space=" ">की</W>
<W cur="541" id="119" space=" ">जागरूकता</W>
<W cur="550" id="120" space=" ">से</W>
<W cur="553" id="121" space=" ">ही</W>
<W cur="556" id="122" space=" ">उस</W>
<W cur="559" id="123" space=" ">पर</W>
<W cur="562" id="124" space=" ">व</W>
<W cur="564" id="125" space=" ">हत्याओं</W>
<W cur="572" id="126" space=" ">पर</W>
<W cur="575" id="127" space=" ">रोक</W>
<W cur="579" id="128" space=" ">लगी।</W>
<W cur="584" id="129" space=" ">पुलिस</W>
<W cur="590" id="130" space=" ">को</W>
<W cur="593" id="131" space=" ">पता</W>
<W cur="597" id="132" space=" ">चला</W>
<W cur="601" id="133" space=" ">कि</W>
<W cur="604" id="134" space=" ">हत्याओं</W>
<W cur="612" id="135" space=" ">का</W>
<W cur="615" id="136" space=" ">कारण</W>
<W cur="620" id="137" space=" ">था</W>
<W cur="623" id="138" space=" ">कि</W>
<W cur="626" id="139" space=" ">नोरिस</W>
<W cur="632" id="140" space=" ">को</W>
<W cur="635" id="141" space=" ">वृद्ध</W>
<W cur="641" id="142" space=" ">लोगों</W>
<W cur="647" id="143" space=" ">के</W>
<W cur="650" id="144" space=" ">साथ</W>
<W cur="654" id="145" space=" ">कार्य</W>
<W cur="660" id="146" space=" ">करना</W>
<W cur="665" id="147" space=" ">नापसन्द</W>
<W cur="673" id="148" space=" ">था।</W>
<W cur="677" id="149" space=" ">उसके</W>
<W cur="682" id="150" space=" ">सब</W>
<W cur="685" id="151" space=" ">शिकार</W>
<W cur="691" id="152" space=" ">हृदयरोगी</W>
<W cur="700" id="153" space=" ">वृद्ध</W>
<W cur="706" id="154" space=" ">कमजोर</W>
<W cur="712" id="155" space=" ">महिलाएं</W>
<W cur="720" id="156" space=" ">थीं।</W>
<W cur="725" id="157" space=" ">उन</W>
<W cur="728" id="158" space=" ">सब</W>
<W cur="731" id="159" space=" ">को</W>
<W cur="734" id="160" space=" ">चिकित्सालय</W>
<W cur="745" id="161" space=" ">के</W>
<W cur="748" id="162" space=" ">कर्मचारियों</W>
<W cur="760" id="163" space=" ">के</W>
<W cur="763" id="164" space=" ">लिए</W>
<W cur="767" id="165" space=" ">बोझ</W>
<W cur="771" id="166" space=" ">माना</W>
<W cur="776" id="167" space=" ">जा</W>
<W cur="779" id="168" space=" ">सकता</W>
<W cur="784" id="169" space=" ">है।</W>
</Text>
