<?xml version="1.0" encoding="utf-8"?>
<Text language="hi" lemmatizer="Hindi-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="TnT-tagger">
 <W cur="0" id="1" lemma="अधिकांश" pos="JJ">अधिकांश</W>
 <W cur="8" id="2" lemma="शिकारी" pos="NN" space=" ">शिकारी</W>
 <W cur="14" id="3" lemma="-" pos="SYM">-</W>
 <W cur="16" id="4" lemma="चरवाहा" pos="NN" space=" ">चरवाहा</W>
 <W cur="23" id="5" lemma="(" pos="SYM">(</W>
 <W cur="25" id="6" lemma="हंटर" pos="NN" space=" ">हंटर</W>
 <W cur="29" id="7" lemma="-" pos="SYM">-</W>
 <W cur="31" id="8" lemma="गेदरर" pos="XC" space=" ">गेदरर</W>
 <W cur="36" id="9" lemma=")" pos="SYM">)</W>
 <W cur="38" id="10" lemma="समाज" pos="NN" space=" ">समाज</W>
 <W cur="43" id="11" lemma="खानाबदोश" pos="JJ" space=" ">खानाबदोश</W>
 <W cur="52" id="12" lemma="हैं।" pos="NN" space=" ">हैं।</W>
 <W cur="57" id="13" lemma="ऐसी" pos="DEM" space=" ">ऐसी</W>
 <W cur="61" id="14" lemma="जीवनयापन" pos="NN" space=" ">जीवनयापन</W>
 <W cur="70" id="15" lemma="प्रणाली" pos="NN" space=" ">प्रणाली</W>
 <W cur="78" id="16" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="82" id="17" lemma="व्यवस्थित" pos="JJ" space=" ">व्यवस्थित</W>
 <W cur="92" id="18" lemma="हो" pos="VM" space=" ">होना</W>
 <W cur="97" id="19" lemma="मुशि्कल" pos="JJ" space=" ">मुशि्कल</W>
 <W cur="105" id="20" lemma="है" pos="VM" space=" ">है</W>
 <W cur="108" id="21" lemma="क्योंकि" pos="CC" space=" ">क्योंकि</W>
 <W cur="116" id="22" lemma="किसी" pos="PRP" space=" ">किसी</W>
 <W cur="121" id="23" lemma="प्रदेश" pos="NN" space=" ">प्रदेश</W>
 <W cur="128" id="24" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="131" id="25" lemma="स्रोत" pos="NN" space=" ">स्रोत</W>
 <W cur="137" id="26" lemma="बहुत" pos="QF" space=" ">बहुत</W>
 <W cur="142" id="27" lemma="जल्दी" pos="RB" space=" ">जल्दी</W>
 <W cur="148" id="28" lemma="समाप्त" pos="JJ" space=" ">समाप्त</W>
 <W cur="155" id="29" lemma="हो" pos="VM" space=" ">हो</W>
 <W cur="158" id="30" lemma="सक" pos="VAUX" space=" ">सकते</W>
 <W cur="163" id="31" lemma="हैं।" pos="JJ" space=" ">हैं।</W>
 <W cur="168" id="32" lemma="उनकी" pos="PRP" space=" ">उनकी</W>
 <W cur="173" id="33" lemma="जीवनयापन" pos="NN" space=" ">जीवनयापन</W>
 <W cur="182" id="34" lemma="प्रणाली" pos="NN" space=" ">प्रणाली</W>
 <W cur="190" id="35" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="193" id="36" lemma="कारण" pos="NN" space=" ">कारण</W>
 <W cur="198" id="37" lemma="शिकारी" pos="JJ" space=" ">शिकारी</W>
 <W cur="205" id="38" lemma="-" pos="SYM">-</W>
 <W cur="207" id="39" lemma="चरवाहा" pos="JJ" space=" ">चरवाहा</W>
 <W cur="214" id="40" lemma="समाज" pos="NN" space=" ">समाज</W>
 <W cur="219" id="41" lemma="कि" pos="CC" space=" ">कि</W>
 <W cur="222" id="42" lemma="जनसंख्या" pos="NN" space=" ">जनसंख्या</W>
 <W cur="231" id="43" lemma="भी" pos="RP" space=" ">भी</W>
 <W cur="234" id="44" lemma="काफी" pos="INTF" space=" ">काफी</W>
 <W cur="239" id="45" lemma="कम" pos="QF" space=" ">कम</W>
 <W cur="242" id="46" lemma="हो" pos="VM" space=" ">होती</W>
 <W cur="247" id="47" lemma="है।" pos="JJ" space=" ">है।</W>
 <W cur="251" id="48" lemma="कृषि" pos="XC" space=" ">कृषि</W>
 <W cur="256" id="49" lemma="जीवनयापव" pos="NN" space=" ">जीवनयापव</W>
 <W cur="265" id="50" lemma="प्रणालियां" pos="NN" space=" ">प्रणालियां</W>
 <W cur="276" id="51" lemma="गैर" pos="XC" space=" ">गैर</W>
 <W cur="279" id="52" lemma="-" pos="SYM">-</W>
 <W cur="281" id="53" lemma="कृषि" pos="NN" space=" ">कृषि</W>
 <W cur="287" id="54" lemma="का" pos="PSP" space="  ">की</W>
 <W cur="290" id="55" lemma="तुल" pos="NN" space=" ">तुलना</W>
 <W cur="296" id="56" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="300" id="57" lemma="60" pos="QC" space=" ">60</W>
 <W cur="303" id="58" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="306" id="59" lemma="100" pos="QC" space=" ">100</W>
 <W cur="310" id="60" lemma="गुना" pos="VM" space=" ">गुना</W>
 <W cur="315" id="61" lemma="अधिक" pos="QF" space=" ">अधिक</W>
 <W cur="320" id="62" lemma="जनसंख्या" pos="NN" space=" ">जनसंख्या</W>
 <W cur="329" id="63" lemma="घनत्व" pos="NN" space=" ">घनत्व</W>
 <W cur="335" id="64" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="338" id="65" lemma="पालन" pos="NN" space=" ">पालन</W>
 <W cur="342" id="66" lemma="-" pos="SYM">-</W>
 <W cur="344" id="67" lemma="पोषण" pos="NN" space=" ">पोषण</W>
 <W cur="349" id="68" lemma="कर" pos="VM" space=" ">कर</W>
 <W cur="352" id="69" lemma="सक" pos="VAUX" space=" ">सकती</W>
 <W cur="357" id="70" lemma="है" pos="VAUX" space=" ">हैं</W>
 <W cur="361" id="71" lemma="जो" pos="PRP" space=" ">जिसके</W>
 <W cur="367" id="72" lemma="परिणामस्वरूप" pos="NN" space=" ">परिणामस्वरूप</W>
 <W cur="380" id="73" lemma="जनसंख्या" pos="NN" space=" ">जनसंख्या</W>
 <W cur="389" id="74" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="392" id="75" lemma="घनत्व" pos="NN" space=" ">घनत्व</W>
 <W cur="398" id="76" lemma="अधिक" pos="QF" space=" ">अधिक</W>
 <W cur="403" id="77" lemma="हो" pos="VM" space=" ">होता</W>
 <W cur="408" id="78" lemma="है।" pos="JJ" space=" ">है।</W>
 <W cur="412" id="79" lemma="शिकारी" pos="NN" space=" ">शिकारी</W>
 <W cur="418" id="80" lemma="-" pos="SYM">-</W>
 <W cur="420" id="81" lemma="चरवाहा" pos="NN" space=" ">चरवाहा</W>
 <W cur="427" id="82" lemma="(" pos="SYM">(</W>
 <W cur="428" id="83" lemma="हंटर" pos="NN">हंटर</W>
 <W cur="432" id="84" lemma="-" pos="SYM">-</W>
 <W cur="434" id="85" lemma="गेदरर" pos="XC" space=" ">गेदरर</W>
 <W cur="439" id="86" lemma=")" pos="SYM">)</W>
 <W cur="441" id="87" lemma="समाज" pos="NN" space=" ">समाज</W>
 <W cur="446" id="88" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="450" id="89" lemma="गैर" pos="XC" space=" ">गैर</W>
 <W cur="453" id="90" lemma="-" pos="SYM">-</W>
 <W cur="455" id="91" lemma="तरतमता" pos="NN" space=" ">तरतमता</W>
 <W cur="462" id="92" lemma="वाली" pos="PSP" space=" ">वाली</W>
 <W cur="467" id="93" lemma="सामाजिक" pos="JJ" space=" ">सामाजिक</W>
 <W cur="475" id="94" lemma="संरचना" pos="NN" space=" ">संरचनाएं</W>
 <W cur="484" id="95" lemma="हो" pos="VM" space=" ">होती</W>
 <W cur="489" id="96" lemma="है" pos="VAUX" space=" ">हैं</W>
 <W cur="492" id="97" lemma="," pos="SYM">,</W>
 <W cur="494" id="98" lemma="हालांकि" pos="CC" space=" ">हालांकि</W>
 <W cur="502" id="99" lemma="हमेशा" pos="RB" space=" ">हमेशा</W>
 <W cur="508" id="100" lemma="ऐसा" pos="PRP" space=" ">ऐसा</W>
 <W cur="512" id="101" lemma="नहीं" pos="NEG" space=" ">नहीं</W>
 <W cur="517" id="102" lemma="होता।" pos="NN" space=" ">होता।</W>
 <W cur="523" id="103" lemma="क्योंकि" pos="CC" space=" ">क्योंकि</W>
 <W cur="531" id="104" lemma="शिकारी" pos="NN" space=" ">शिकारी</W>
 <W cur="537" id="105" lemma="-" pos="SYM">-</W>
 <W cur="539" id="106" lemma="चरवाहा" pos="NN" space=" ">चरवाहे</W>
 <W cur="546" id="107" lemma="(" pos="SYM">(</W>
 <W cur="547" id="108" lemma="हंटर" pos="NN">हंटर</W>
 <W cur="551" id="109" lemma="-" pos="SYM">-</W>
 <W cur="553" id="110" lemma="गेदरर" pos="XC" space=" ">गेदरर</W>
 <W cur="558" id="111" lemma=")" pos="SYM">)</W>
 <W cur="560" id="112" lemma="खानाबदोश" pos="NN" space=" ">खानाबदोश</W>
 <W cur="569" id="113" lemma="हो" pos="VM" space=" ">होते</W>
 <W cur="574" id="114" lemma="है" pos="VAUX" space=" ">हैं</W>
 <W cur="577" id="115" lemma="," pos="SYM">,</W>
 <W cur="580" id="116" lemma="आमतौर" pos="NN" space="  ">आमतौर</W>
 <W cur="586" id="117" lemma="पर" pos="PSP" space=" ">पर</W>
 <W cur="588" id="118" lemma="," pos="SYM">,</W>
 <W cur="590" id="119" lemma="उनके" pos="PRP" space=" ">उनके</W>
 <W cur="595" id="120" lemma="पास" pos="NST" space=" ">पास</W>
 <W cur="599" id="121" lemma="अधिशेष" pos="JJ" space=" ">अधिशेष</W>
 <W cur="606" id="122" lemma="खाद्य" pos="NN" space=" ">खाद्य</W>
 <W cur="612" id="123" lemma="भंडार" pos="NN" space=" ">भंडार</W>
 <W cur="618" id="124" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="621" id="125" lemma="संभावना" pos="NN" space=" ">संभावना</W>
 <W cur="629" id="126" lemma="नहीं" pos="NEG" space=" ">नहीं</W>
 <W cur="634" id="127" lemma="होती।" pos="JJ" space=" ">होती।</W>
 <W cur="640" id="128" lemma="इस" pos="DEM" space=" ">इस</W>
 <W cur="643" id="129" lemma="कारण" pos="NN" space=" ">कारण</W>
 <W cur="647" id="130" lemma="," pos="SYM">,</W>
 <W cur="649" id="131" lemma="पूर्ण" pos="JJ" space=" ">पूर्ण</W>
 <W cur="655" id="132" lemma="कालिक" pos="NN" space=" ">कालिक</W>
 <W cur="661" id="133" lemma="विजेता़" pos="JJ" space=" ">विजेता़</W>
 <W cur="669" id="134" lemma="नौकरशाह" pos="NN" space=" ">नौकरशाह</W>
 <W cur="676" id="135" lemma="," pos="SYM">,</W>
 <W cur="678" id="136" lemma="अथवा" pos="CC" space=" ">अथवा</W>
 <W cur="683" id="137" lemma="कलाकार" pos="NN" space=" ">कलाकार</W>
 <W cur="690" id="138" lemma="शिकारी" pos="NN" space=" ">शिकारी</W>
 <W cur="696" id="139" lemma="-" pos="SYM">-</W>
 <W cur="698" id="140" lemma="चरवाहा" pos="NN" space=" ">चरवाहा</W>
 <W cur="705" id="141" lemma="(" pos="SYM">(</W>
 <W cur="706" id="142" lemma="हंटर" pos="NN">हंटर</W>
 <W cur="710" id="143" lemma="-" pos="SYM">-</W>
 <W cur="712" id="144" lemma="गेदरर" pos="XC" space=" ">गेदरर</W>
 <W cur="717" id="145" lemma=")" pos="SYM">)</W>
 <W cur="719" id="146" lemma="समाज" pos="NN" space=" ">समाज</W>
 <W cur="724" id="147" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="727" id="148" lemma="बहुत" pos="INTF" space=" ">बहुत</W>
 <W cur="732" id="149" lemma="कम" pos="QF" space=" ">कम</W>
 <W cur="735" id="150" lemma="समर्थन" pos="NN" space=" ">समर्थन</W>
 <W cur="742" id="151" lemma="कर" pos="VM" space=" ">करते</W>
 <W boundary="sentence" cur="747" id="152" lemma="हैं।" pos="JJ" space=" ">हैं।</W>
</Text>
