<?xml version="1.0" encoding="utf-8"?>
<Text language="hi" lemmatizer="Hindi-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="TnT-tagger">
 <W cur="0" id="1" lemma="यद्यपि" pos="CC">यद्यपि</W>
 <W cur="7" id="2" lemma="विकसित" pos="JJ" space=" ">विकसित</W>
 <W cur="14" id="3" lemma="देश" pos="NN" space=" ">देश</W>
 <W cur="18" id="4" lemma="गरीब" pos="NN" space=" ">गरीबों</W>
 <W cur="25" id="5" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="28" id="6" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="32" id="7" lemma="बेहतर" pos="JJ" space=" ">बेहतर</W>
 <W cur="38" id="8" lemma="जीवन" pos="NN" space=" ">जीवन</W>
 <W cur="43" id="9" lemma="यापन" pos="NN" space=" ">यापन</W>
 <W cur="48" id="10" lemma="मानकों" pos="NN" space=" ">मानकों</W>
 <W cur="55" id="11" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="58" id="12" lemma="प्राप्त" pos="JJ" space=" ">प्राप्त</W>
 <W cur="66" id="13" lemma="कर" pos="VM" space=" ">करने</W>
 <W cur="71" id="14" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="74" id="15" lemma="अपना" pos="PRP" space=" ">अपने</W>
 <W cur="79" id="16" lemma="अवसर" pos="NN" space=" ">अवसरों</W>
 <W cur="86" id="17" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="89" id="18" lemma="समझौता" pos="NN" space=" ">समझौता</W>
 <W cur="96" id="19" lemma="कर" pos="VM" space=" ">करने</W>
 <W cur="101" id="20" lemma="हेतु" pos="PSP" space=" ">हेतु</W>
 <W cur="106" id="21" lemma="काफी" pos="QF" space=" ">काफी</W>
 <W cur="111" id="22" lemma="अनिच्छुक" pos="JJ" space=" ">अनिच्छुक</W>
 <W cur="120" id="23" lemma="है" pos="VM" space=" ">हैं</W>
 <W cur="123" id="24" lemma="," pos="SYM">,</W>
 <W cur="125" id="25" lemma="जलवायु" pos="XC" space=" ">जलवायु</W>
 <W cur="132" id="26" lemma="परिवर्तन" pos="NN" space=" ">परिवर्तन</W>
 <W cur="141" id="27" lemma="पर" pos="PSP" space=" ">पर</W>
 <W cur="144" id="28" lemma="कार्रवाई" pos="NN" space=" ">कार्रवाई</W>
 <W cur="153" id="29" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="156" id="30" lemma="आर्थिक" pos="JJ" space=" ">आर्थिक</W>
 <W cur="163" id="31" lemma="विकास" pos="NN" space=" ">विकास</W>
 <W cur="169" id="32" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="172" id="33" lemma="खतरा" pos="NN" space=" ">खतरा</W>
 <W cur="177" id="34" lemma="नहीं" pos="NEG" space=" ">नहीं</W>
 <W cur="182" id="35" lemma="हो" pos="VM" space=" ">होना</W>
 <W cur="187" id="36" lemma="चाहिए।" pos="JJ" space=" ">चाहिए।</W>
 <W cur="194" id="37" lemma="अतिरिक्त" pos="JJ" space=" ">अतिरिक्त</W>
 <W cur="203" id="38" lemma="हरियाली" pos="NN" space=" ">हरियाली</W>
 <W cur="211" id="39" lemma="एवं" pos="CC" space=" ">एवं</W>
 <W cur="215" id="40" lemma="प्रदूषण" pos="NN" space=" ">प्रदूषण</W>
 <W cur="223" id="41" lemma="रहित" pos="JJ" space=" ">रहित</W>
 <W cur="228" id="42" lemma="तकनीक" pos="NN" space=" ">तकनीकों</W>
 <W cur="236" id="43" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="239" id="44" lemma="लागू" pos="JJ" space=" ">लागू</W>
 <W cur="244" id="45" lemma="कर" pos="VM" space=" ">करने</W>
 <W cur="249" id="46" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="252" id="47" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="256" id="48" lemma="प्रोत्साहित" pos="JJ" space=" ">प्रोत्साहित</W>
 <W cur="268" id="49" lemma="कर" pos="VM" space=" ">करने</W>
 <W cur="273" id="50" lemma="हेतु" pos="PSP" space=" ">हेतु</W>
 <W cur="278" id="51" lemma="विकसित" pos="JJ" space=" ">विकसित</W>
 <W cur="285" id="52" lemma="देश" pos="NN" space=" ">देशों</W>
 <W cur="291" id="53" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="294" id="54" lemma="प्रोत्साहन" pos="NN" space=" ">प्रोत्साहन</W>
 <W cur="305" id="55" lemma="दे" pos="VM" space=" ">दिए</W>
 <W cur="309" id="56" lemma="जान" pos="VAUX" space=" ">जाने</W>
 <W cur="314" id="57" lemma="चाहिएं" pos="VAUX" space=" ">चाहिएं</W>
 <W cur="321" id="58" lemma="और" pos="CC" space=" ">और</W>
 <W cur="324" id="59" lemma="इससे" pos="PRP" space=" ">इससे</W>
 <W cur="329" id="60" lemma="वन" pos="XC" space=" ">वन</W>
 <W cur="332" id="61" lemma="कटाव" pos="NN" space=" ">कटाव</W>
 <W cur="337" id="62" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="340" id="63" lemma="न्यूनतम" pos="JJ" space=" ">न्यूनतम</W>
 <W cur="348" id="64" lemma="कर" pos="VM" space=" ">करने</W>
 <W cur="353" id="65" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="357" id="66" lemma="भी" pos="RP" space=" ">भी</W>
 <W cur="360" id="67" lemma="मदद" pos="NN" space=" ">मदद</W>
 <W cur="364" id="68" lemma="मिल" pos="VM" space=" ">मिलनी</W>
 <W cur="370" id="69" lemma="चाहिए।" pos="JJ" space=" ">चाहिए।</W>
 <W cur="377" id="70" lemma="विश्व" pos="NN" space=" ">विश्व</W>
 <W cur="383" id="71" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="386" id="72" lemma="कुछ" pos="QF" space=" ">कुछ</W>
 <W cur="390" id="73" lemma="सर्वाधिक" pos="JJ" space=" ">सर्वाधिक</W>
 <W cur="399" id="74" lemma="ग्रस्त" pos="JJ" space=" ">ग्रस्त</W>
 <W cur="406" id="75" lemma="देश" pos="NN" space=" ">देशों</W>
 <W cur="412" id="76" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="415" id="77" lemma="जलवायु" pos="XC" space=" ">जलवायु</W>
 <W cur="422" id="78" lemma="परिवर्तन" pos="NN" space=" ">परिवर्तन</W>
 <W cur="431" id="79" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="435" id="80" lemma="सबसे" pos="INTF" space=" ">सबसे</W>
 <W cur="440" id="81" lemma="कम" pos="QF" space=" ">कम</W>
 <W cur="443" id="82" lemma="योगदान" pos="NN" space=" ">योगदान</W>
 <W cur="450" id="83" lemma="दे" pos="VM" space=" ">दिया</W>
 <W cur="455" id="84" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="457" id="85" lemma="," pos="SYM">,</W>
 <W cur="459" id="86" lemma="लेकिन" pos="CC" space=" ">लेकिन</W>
 <W cur="465" id="87" lemma="वह" pos="PRP" space=" ">वे</W>
 <W cur="468" id="88" lemma="इसकी" pos="PRP" space=" ">इसकी</W>
 <W cur="473" id="89" lemma="आग" pos="NN" space=" ">आग</W>
 <W cur="476" id="90" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="480" id="91" lemma="झुलस" pos="VM" space=" ">झुलस</W>
 <W cur="485" id="92" lemma="रह" pos="VAUX" space=" ">रहे</W>
 <W cur="489" id="93" lemma="हैं।" pos="JJ" space=" ">हैं।</W>
 <W cur="494" id="94" lemma="विकसित" pos="JJ" space=" ">विकसित</W>
 <W cur="501" id="95" lemma="देश" pos="NN" space=" ">देशों</W>
 <W cur="507" id="96" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="509" id="97" lemma="," pos="SYM">,</W>
 <W cur="511" id="98" lemma="जलवायु" pos="XC" space=" ">जलवायु</W>
 <W cur="518" id="99" lemma="परिवर्तन" pos="NN" space=" ">परिवर्तन</W>
 <W cur="527" id="100" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="530" id="101" lemma="प्रभाव" pos="NN" space=" ">प्रभावों</W>
 <W cur="539" id="102" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="542" id="103" lemma="अनुसार" pos="PSP:?" space=" ">अनुसार</W>
 <W cur="549" id="104" lemma="अपना" pos="PRP" space=" ">अपने</W>
 <W cur="554" id="105" lemma="आप" pos="PRP" space=" ">आप</W>
 <W cur="557" id="106" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="560" id="107" lemma="खासतौर" pos="NN" space=" ">खासतौर</W>
 <W cur="567" id="108" lemma="पर" pos="PSP" space=" ">पर</W>
 <W cur="570" id="109" lemma="ढाल" pos="VM" space=" ">ढालना</W>
 <W cur="576" id="110" lemma="होगा।" pos="JJ" space=" ">होगा।</W>
 <W cur="582" id="111" lemma="अतः" pos="CC" space=" ">अतः</W>
 <W cur="586" id="112" lemma="अनुकुलन" pos="NN" space=" ">अनुकुलन</W>
 <W cur="594" id="113" lemma="और" pos="CC" space=" ">और</W>
 <W cur="597" id="114" lemma="शमन" pos="NN" space=" ">शमन</W>
 <W cur="600" id="115" lemma="," pos="SYM">,</W>
 <W cur="602" id="116" lemma="दोना" pos="NN" space=" ">दोनों</W>
 <W cur="608" id="117" lemma="एक" pos="QC" space=" ">एक</W>
 <W cur="611" id="118" lemma="साथ" pos="NST" space=" ">साथ</W>
 <W cur="615" id="119" lemma="कर" pos="VM" space=" ">किए</W>
 <W cur="619" id="120" lemma="जान" pos="VAUX" space=" ">जाने</W>
 <W boundary="sentence" cur="624" id="121" lemma="चाहिएं।" pos="JJ" space=" ">चाहिएं।</W>
</Text>
