<?xml version="1.0" encoding="utf-8"?>
<Text language="hi" lemmatizer="Hindi-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="TnT-tagger">
 <W cur="0" id="1" lemma="कातिल" pos="JJ">कातिल</W>
 <W cur="6" id="2" lemma="नर्स" pos="NN" space=" ">नर्स</W>
 <W cur="11" id="3" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="14" id="4" lemma="चार" pos="QC" space=" ">चार</W>
 <W cur="18" id="5" lemma="आजीवन" pos="JJ" space=" ">आजीवन</W>
 <W cur="24" id="6" lemma="कारावास" pos="NN" space=" ">कारावास</W>
 <W cur="33" id="7" lemma="अस्पताल" pos="NN" space=" &#xA;">अस्पताल</W>
 <W cur="41" id="8" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="45" id="9" lemma="नर्स" pos="NN" space=" ">नर्स</W>
 <W cur="50" id="10" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="53" id="11" lemma="काम" pos="NN" space=" ">काम</W>
 <W cur="57" id="12" lemma="कर" pos="VM" space=" ">करने</W>
 <W cur="62" id="13" lemma="वाला" pos="PSP" space=" ">वाले</W>
 <W cur="67" id="14" lemma="कॉलिन" pos="XC" space=" ">कॉलिन</W>
 <W cur="73" id="15" lemma="नोरिस" pos="NN" space=" ">नोरिस</W>
 <W cur="79" id="16" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="82" id="17" lemma="अपना" pos="PRP" space=" ">अपने</W>
 <W cur="87" id="18" lemma="चार" pos="QC" space=" ">चार</W>
 <W cur="91" id="19" lemma="मरीज" pos="NN" space=" ">मरीजों</W>
 <W cur="98" id="20" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="101" id="21" lemma="हत्या" pos="NN" space=" ">हत्या</W>
 <W cur="107" id="22" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="110" id="23" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="114" id="24" lemma="आज" pos="NN" space=" ">आज</W>
 <W cur="117" id="25" lemma="जीवनभर" pos="NN" space=" ">जीवनभर</W>
 <W cur="124" id="26" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="127" id="27" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="131" id="28" lemma="कैद" pos="NN" space=" ">कैद</W>
 <W cur="135" id="29" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="139" id="30" lemma="डाल" pos="VM" space=" ">डाल</W>
 <W cur="143" id="31" lemma="दे" pos="VAUX" space=" ">दिया</W>
 <W cur="148" id="32" lemma="गया" pos="VAUX" space=" ">गया</W>
 <W boundary="sentence" cur="151" id="33" lemma="" pos="SYM">.</W>
 <W cur="153" id="34" lemma="ग्लासगो" pos="NN" space=" ">ग्लासगो</W>
 <W cur="161" id="35" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="164" id="36" lemma="32" pos="QC" space=" ">32</W>
 <W cur="167" id="37" lemma="वर्षीय" pos="JJ" space=" ">वर्षीय</W>
 <W cur="174" id="38" lemma="नोरिस" pos="NN" space=" ">नोरिस</W>
 <W cur="180" id="39" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="183" id="40" lemma="2002" pos="QC" space=" ">2002</W>
 <W cur="188" id="41" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="192" id="42" lemma="चार" pos="QC" space=" ">चार</W>
 <W cur="196" id="43" lemma="महिला" pos="NN" space=" ">महिलाओं</W>
 <W cur="204" id="44" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="207" id="45" lemma="नींद" pos="NN" space=" ">नींद</W>
 <W cur="212" id="46" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="215" id="47" lemma="दवाई" pos="NN" space=" ">दवाई</W>
 <W cur="220" id="48" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="223" id="49" lemma="बड़ी" pos="JJ" space=" ">बड़ी</W>
 <W cur="228" id="50" lemma="मात्रा" pos="NN" space=" ">मात्रा</W>
 <W cur="235" id="51" lemma="दे" pos="VM" space=" ">देकर</W>
 <W cur="240" id="52" lemma="मार" pos="VM" space=" ">मार</W>
 <W cur="244" id="53" lemma="डाल" pos="VAUX" space=" ">डाला</W>
 <W cur="249" id="54" lemma="था" pos="VAUX" space=" ">था</W>
 <W boundary="sentence" cur="251" id="55" lemma="" pos="SYM">.</W>
 <W cur="253" id="56" lemma="एक" pos="QC" space=" ">एक</W>
 <W cur="256" id="57" lemma="लंबा" pos="JJ" space=" ">लंबे</W>
 <W cur="261" id="58" lemma="मुकदमा" pos="NN" space=" ">मुकदमे</W>
 <W cur="268" id="59" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="271" id="60" lemma="बाद" pos="NST" space=" ">बाद</W>
 <W cur="275" id="61" lemma="उसे" pos="PRP" space=" ">उसे</W>
 <W cur="279" id="62" lemma="कल" pos="NN" space=" ">कल</W>
 <W cur="282" id="63" lemma="हत्या" pos="NN" space=" ">हत्या</W>
 <W cur="288" id="64" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="291" id="65" lemma="चार" pos="QC" space=" ">चार</W>
 <W cur="295" id="66" lemma="अपराध" pos="NN" space=" ">अपराधों</W>
 <W cur="303" id="67" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="306" id="68" lemma="दोषी" pos="JJ" space=" ">दोषी</W>
 <W cur="311" id="69" lemma="पा" pos="VM" space=" ">पाया</W>
 <W cur="316" id="70" lemma="गया" pos="VAUX" space=" ">गया</W>
 <W boundary="sentence" cur="319" id="71" lemma="" pos="SYM">.</W>
 <W cur="321" id="72" lemma="उसे" pos="PRP" space=" ">उसे</W>
 <W cur="325" id="73" lemma="प्रत्येक" pos="QF" space=" ">प्रत्येक</W>
 <W cur="334" id="74" lemma="हत्या" pos="NN" space=" ">हत्या</W>
 <W cur="340" id="75" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="343" id="76" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="347" id="77" lemma="एक" pos="QC" space=" ">एक</W>
 <W cur="350" id="78" lemma="यानी" pos="CC" space=" ">यानी</W>
 <W cur="355" id="79" lemma="कुल" pos="QF" space=" ">कुल</W>
 <W cur="359" id="80" lemma="चार" pos="QC" space=" ">चार</W>
 <W cur="363" id="81" lemma="आजीवन" pos="JJ" space=" ">आजीवन</W>
 <W cur="369" id="82" lemma="कारावास" pos="NN" space=" ">कारावास</W>
 <W cur="377" id="83" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="380" id="84" lemma="सजा" pos="NN" space=" ">सजा</W>
 <W cur="384" id="85" lemma="दे" pos="VM" space=" ">दी</W>
 <W cur="387" id="86" lemma="गई" pos="VAUX" space=" ">गई</W>
 <W boundary="sentence" cur="389" id="87" lemma="" pos="SYM">.</W>
 <W cur="391" id="88" lemma="उसे" pos="PRP" space=" ">उसे</W>
 <W cur="395" id="89" lemma="कम" pos="QF" space=" ">कम</W>
 <W cur="398" id="90" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="401" id="91" lemma="कम" pos="QF" space=" ">कम</W>
 <W cur="404" id="92" lemma="30" pos="QC" space=" ">30</W>
 <W cur="407" id="93" lemma="साल" pos="NN" space=" ">साल</W>
 <W cur="411" id="94" lemma="तक" pos="RP" space=" ">तक</W>
 <W cur="414" id="95" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="417" id="96" lemma="सजा" pos="NN" space=" ">सजा</W>
 <W cur="421" id="97" lemma="भुगत" pos="VM" space=" ">भुगतनी</W>
 <W cur="428" id="98" lemma="हो" pos="VAUX" space=" ">होगी</W>
 <W boundary="sentence" cur="432" id="99" lemma="" pos="SYM">.</W>
 <W cur="434" id="100" lemma="पुलिस" pos="NN" space=" ">पुलिस</W>
 <W cur="440" id="101" lemma="अधिकारी" pos="JJ" space=" ">अधिकारी</W>
 <W cur="448" id="102" lemma="क्रिस" pos="XC" space=" ">क्रिस</W>
 <W cur="454" id="103" lemma="ग्रेग" pos="NNP" space=" ">ग्रेग</W>
 <W cur="460" id="104" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="463" id="105" lemma="कह" pos="VM" space=" ">कहा</W>
 <W cur="467" id="106" lemma="कि" pos="CC" space=" ">कि</W>
 <W cur="470" id="107" lemma="नोरिस" pos="NN" space=" ">नोरिस</W>
 <W cur="476" id="108" lemma="अस्पताल" pos="NN" space=" ">अस्पताल</W>
 <W cur="484" id="109" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="488" id="110" lemma="अजीब" pos="JJ" space=" ">अजीब</W>
 <W cur="493" id="111" lemma="आचरण" pos="NN" space=" ">आचरण</W>
 <W cur="498" id="112" lemma="कर" pos="VM" space=" ">करता</W>
 <W cur="503" id="113" lemma="रह" pos="VAUX" space=" ">रहा</W>
 <W boundary="sentence" cur="506" id="114" lemma="" pos="SYM">.</W>
 <W cur="508" id="115" lemma="केवल" pos="RB" space=" ">केवल</W>
 <W cur="513" id="116" lemma="अस्पताल" pos="NN" space=" ">अस्पताल</W>
 <W cur="521" id="117" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="524" id="118" lemma="दूसरा" pos="QO" space=" ">दूसरे</W>
 <W cur="530" id="119" lemma="कर्मचारी" pos="NN" space=" ">कर्मचारियों</W>
 <W cur="542" id="120" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="545" id="121" lemma="जागरूकता" pos="NN" space=" ">जागरूकता</W>
 <W cur="554" id="122" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="557" id="123" lemma="ही" pos="RP" space=" ">ही</W>
 <W cur="560" id="124" lemma="उसे" pos="PRP" space=" ">उसे</W>
 <W cur="564" id="125" lemma="और" pos="CC" space=" ">और</W>
 <W cur="567" id="126" lemma="हत्या" pos="NN" space=" ">हत्याओं</W>
 <W cur="575" id="127" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="578" id="128" lemma="रोक" pos="VM" space=" ">रोका</W>
 <W cur="583" id="129" lemma="जा" pos="VAUX" space=" ">जा</W>
 <W cur="586" id="130" lemma="सक" pos="VAUX" space=" ">सका</W>
 <W boundary="sentence" cur="589" id="131" lemma="" pos="SYM">.</W>
 <W cur="591" id="132" lemma="पुलिस" pos="NN" space=" ">पुलिस</W>
 <W cur="597" id="133" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="600" id="134" lemma="पता" pos="JJ" space=" ">पता</W>
 <W cur="604" id="135" lemma="चला" pos="VM" space=" ">चला</W>
 <W cur="608" id="136" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="611" id="137" lemma="कि" pos="CC" space=" ">कि</W>
 <W cur="614" id="138" lemma="हत्या" pos="NN" space=" ">हत्याओं</W>
 <W cur="622" id="139" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="625" id="140" lemma="पीछा" pos="NST" space=" ">पीछे</W>
 <W cur="630" id="141" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="633" id="142" lemma="कारण" pos="NN" space=" ">कारण</W>
 <W cur="638" id="143" lemma="नोरिस" pos="NN" space=" ">नोरिस</W>
 <W cur="644" id="144" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="647" id="145" lemma="वृद्ध" pos="NN" space=" ">वृद्ध</W>
 <W cur="653" id="146" lemma="लोग" pos="NN" space=" ">लोगों</W>
 <W cur="659" id="147" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="662" id="148" lemma="साथ" pos="NST" space=" ">साथ</W>
 <W cur="666" id="149" lemma="कार्य" pos="NN" space=" ">कार्य</W>
 <W cur="672" id="150" lemma="कर" pos="VM" space=" ">करने</W>
 <W cur="677" id="151" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="680" id="152" lemma="नापसंद" pos="NN" space=" ">नापसन्द</W>
 <W cur="688" id="153" lemma="कर" pos="VM" space=" ">करना</W>
 <W cur="693" id="154" lemma="था" pos="VAUX" space=" ">था</W>
 <W boundary="sentence" cur="695" id="155" lemma="" pos="SYM">.</W>
 <W cur="697" id="156" lemma="उसके" pos="PRP" space=" ">उसके</W>
 <W cur="702" id="157" lemma="सभी" pos="QF" space=" ">सभी</W>
 <W cur="706" id="158" lemma="शिकार" pos="NN" space=" ">शिकार</W>
 <W cur="712" id="159" lemma="हृदय" pos="NN" space=" ">हृदय</W>
 <W cur="717" id="160" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="720" id="161" lemma="समस्या" pos="NN" space=" ">समस्याओं</W>
 <W cur="729" id="162" lemma="वाली" pos="PSP" space=" ">वाली</W>
 <W cur="734" id="163" lemma="कमजोर" pos="JJ" space=" ">कमजोर</W>
 <W cur="740" id="164" lemma="महिला" pos="NN" space=" ">महिलाएं</W>
 <W cur="748" id="165" lemma="था" pos="VM" space=" ">थीं</W>
 <W boundary="sentence" cur="751" id="166" lemma="" pos="SYM">.</W>
 <W cur="753" id="167" lemma="उन" pos="DEM" space=" ">उन</W>
 <W cur="756" id="168" lemma="सब" pos="PRP" space=" ">सब</W>
 <W cur="759" id="169" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="762" id="170" lemma="अस्पताल" pos="NN" space=" ">अस्पताल</W>
 <W cur="770" id="171" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="773" id="172" lemma="कर्मचारी" pos="NN" space=" ">कर्मचारियों</W>
 <W cur="785" id="173" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="788" id="174" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="792" id="175" lemma="बोझ" pos="NN" space=" ">बोझ</W>
 <W cur="796" id="176" lemma="समझा" pos="VM" space=" ">समझा</W>
 <W cur="801" id="177" lemma="जा" pos="VAUX" space=" ">जा</W>
 <W cur="804" id="178" lemma="सक" pos="VAUX" space=" ">सकता</W>
 <W cur="809" id="179" lemma="था" pos="VAUX" space=" ">था</W>
 <W boundary="sentence" cur="811" id="180" lemma="" pos="SYM">.</W>
</Text>
