<?xml version="1.0" encoding="utf-8"?>
<Text language="hi" lemmatizer="Hindi-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="TnT-tagger">
 <W cur="0" id="1" lemma="जीवनयापन" pos="NN">जीवनयापन</W>
 <W cur="9" id="2" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="12" id="3" lemma="खर्च" pos="NN" space=" ">खर्च</W>
 <W cur="17" id="4" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="21" id="5" lemma="वृद्धि" pos="NN" space=" ">वृद्धि</W>
 <W cur="28" id="6" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="31" id="7" lemma="परिवार" pos="NN" space=" ">परिवार</W>
 <W cur="38" id="8" lemma="प्रभावित" pos="JJ" space=" ">प्रभावित</W>
 <W cur="47" id="9" lemma="ब्रिटिश" pos="JJ" space="&#xA;">ब्रिटिश</W>
 <W cur="55" id="10" lemma="परिवार" pos="NN" space=" ">परिवारों</W>
 <W cur="64" id="11" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="67" id="12" lemma="इस" pos="DEM" space=" ">इस</W>
 <W cur="70" id="13" lemma="वर्ष" pos="NN" space=" ">वर्ष</W>
 <W cur="75" id="14" lemma="31300" pos="QC" space=" ">31300</W>
 <W cur="81" id="15" lemma="पाउंड" pos="NN" space=" ">पाउंड</W>
 <W cur="87" id="16" lemma="अतिरिक्त" pos="JJ" space=" ">अतिरिक्त</W>
 <W cur="96" id="17" lemma="खर्च" pos="NN" space=" ">खर्च</W>
 <W cur="101" id="18" lemma="कर" pos="VM" space=" ">करने</W>
 <W cur="106" id="19" lemma="पड़े" pos="JJ" space=" ">पड़े</W>
 <W cur="111" id="20" lemma="क्योंकि" pos="CC" space=" ">क्योंकि</W>
 <W cur="119" id="21" lemma="खाद्य" pos="NN" space=" ">खाद्य</W>
 <W cur="125" id="22" lemma="और" pos="CC" space=" ">और</W>
 <W cur="128" id="23" lemma="ईंधन" pos="NN" space=" ">ईंधन</W>
 <W cur="133" id="24" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="136" id="25" lemma="कीमत" pos="NN" space=" ">कीमतें</W>
 <W cur="143" id="26" lemma="17" pos="QC" space=" ">17</W>
 <W cur="146" id="27" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="150" id="28" lemma="सबसे" pos="INTF" space=" ">सबसे</W>
 <W cur="155" id="29" lemma="तेज" pos="JJ" space=" ">तेज</W>
 <W cur="159" id="30" lemma="दर" pos="NN" space=" ">दर</W>
 <W cur="162" id="31" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="165" id="32" lemma="बढ़ीं।" pos="JJ" space=" ">बढ़ीं।</W>
 <W cur="172" id="33" lemma="पिछला" pos="JJ" space=" ">पिछले</W>
 <W cur="178" id="34" lemma="साल" pos="NN" space=" ">साल</W>
 <W cur="182" id="35" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="186" id="36" lemma="सुपरमार्केट्स" pos="NN" space=" ">सुपरमार्केट्स</W>
 <W cur="200" id="37" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="204" id="38" lemma="कीमत" pos="NN" space=" ">कीमतें</W>
 <W cur="211" id="39" lemma="चौंका" pos="VM" space=" ">चौंकाने</W>
 <W cur="219" id="40" lemma="वाला" pos="PSP" space=" ">वाले</W>
 <W cur="224" id="41" lemma="दर" pos="NN" space=" ">दर</W>
 <W cur="227" id="42" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="230" id="43" lemma="बढ़ीं" pos="VM" space=" ">बढ़ीं</W>
 <W cur="236" id="44" lemma="हैं।" pos="JJ" space=" ">हैं।</W>
 <W cur="241" id="45" lemma="विश्लेषकों" pos="NN" space=" ">विश्लेषकों</W>
 <W cur="252" id="46" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="255" id="47" lemma="चेतावनी" pos="NN" space=" ">चेतावनी</W>
 <W cur="263" id="48" lemma="दे" pos="VM" space=" ">दी</W>
 <W cur="266" id="49" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="269" id="50" lemma="कि" pos="CC" space=" ">कि</W>
 <W cur="272" id="51" lemma="कीमत" pos="NN" space=" ">कीमतें</W>
 <W cur="279" id="52" lemma="और" pos="CC" space=" ">और</W>
 <W cur="282" id="53" lemma="बढ़ेंगी" pos="NN" space=" ">बढ़ेंगी</W>
 <W cur="289" id="54" lemma="," pos="SYM">,</W>
 <W cur="291" id="55" lemma="जो" pos="PRP" space=" ">जिससे</W>
 <W cur="297" id="56" lemma="महंगाई" pos="NN" space=" ">महंगाई</W>
 <W cur="304" id="57" lemma="और" pos="CC" space=" ">और</W>
 <W cur="307" id="58" lemma="अर्थव्यवस्था" pos="NN" space=" ">अर्थव्यवस्था</W>
 <W cur="320" id="59" lemma="पर" pos="PSP" space=" ">पर</W>
 <W cur="323" id="60" lemma="नियंत्रण" pos="NN" space=" ">नियंत्रण</W>
 <W cur="332" id="61" lemma="बना" pos="VM" space=" ">बनाने</W>
 <W cur="338" id="62" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="341" id="63" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="345" id="64" lemma="संघर्ष" pos="NN" space=" ">संघर्ष</W>
 <W cur="352" id="65" lemma="कर" pos="VM" space=" ">कर</W>
 <W cur="355" id="66" lemma="रह" pos="VAUX" space=" ">रहे</W>
 <W cur="359" id="67" lemma="बैंक" pos="NN" space=" ">बैंक</W>
 <W cur="364" id="68" lemma="ऑफ" pos="XC" space=" ">ऑफ</W>
 <W cur="367" id="69" lemma="इंगलैंड" pos="NNP" space=" ">इंगलैंड</W>
 <W cur="375" id="70" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="378" id="71" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="382" id="72" lemma="ब्याज" pos="XC" space=" ">ब्याज</W>
 <W cur="388" id="73" lemma="दर" pos="NN" space=" ">दर</W>
 <W cur="391" id="74" lemma="घटा" pos="VM" space=" ">घटाना</W>
 <W cur="397" id="75" lemma="और" pos="CC" space=" ">और</W>
 <W cur="400" id="76" lemma="कठिन" pos="JJ" space=" ">कठिन</W>
 <W cur="405" id="77" lemma="हो" pos="VM" space=" ">हो</W>
 <W cur="408" id="78" lemma="गया" pos="VAUX" space=" ">गया</W>
 <W cur="412" id="79" lemma="है।" pos="JJ" space=" ">है।</W>
 <W cur="416" id="80" lemma="कठिनाई" pos="NN" space=" ">कठिनाइयों</W>
 <W cur="426" id="81" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="430" id="82" lemma="और" pos="CC" space=" ">और</W>
 <W cur="433" id="83" lemma="वृद्धि" pos="NN" space=" ">वृद्धि</W>
 <W cur="440" id="84" lemma="कर" pos="VM" space=" ">करते</W>
 <W cur="445" id="85" lemma="हो" pos="VAUX" space=" ">हुए</W>
 <W cur="449" id="86" lemma="मूल्यवृद्धि" pos="NN" space=" ">मूल्यवृद्धि</W>
 <W cur="461" id="87" lemma="वेतन" pos="NN" space=" ">वेतन</W>
 <W cur="466" id="88" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="470" id="89" lemma="वृद्धि" pos="NN" space=" ">वृद्धि</W>
 <W cur="477" id="90" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="481" id="91" lemma="तेज" pos="JJ" space="  ">तेज</W>
 <W cur="485" id="92" lemma="हो" pos="VM" space=" ">हो</W>
 <W cur="488" id="93" lemma="रह" pos="VAUX" space=" ">रही</W>
 <W cur="492" id="94" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="494" id="95" lemma="," pos="SYM">,</W>
 <W cur="496" id="96" lemma="खासकर" pos="JJ" space=" ">खासकर</W>
 <W cur="502" id="97" lemma="नर्स" pos="NN" space=" ">नर्स</W>
 <W cur="507" id="98" lemma="और" pos="CC" space=" ">और</W>
 <W cur="510" id="99" lemma="स्वास्थ्य" pos="XC" space=" ">स्वास्थ्य</W>
 <W cur="520" id="100" lemma="सेवा" pos="NN" space=" ">सेवा</W>
 <W cur="525" id="101" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="528" id="102" lemma="जुड़े" pos="NNP" space=" ">जुड़े</W>
 <W cur="534" id="103" lemma="अन्य" pos="JJ" space=" ">अन्य</W>
 <W cur="539" id="104" lemma="पेशेवरों" pos="NN" space=" ">पेशेवरों</W>
 <W cur="548" id="105" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="551" id="106" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="555" id="107" lemma="परेशानी" pos="NN" space=" ">परेशानी</W>
 <W cur="563" id="108" lemma="है" pos="VM" space=" ">है</W>
 <W cur="566" id="109" lemma="जो" pos="PRP" space=" ">जो</W>
 <W cur="569" id="110" lemma="सार्वजनिक" pos="JJ" space=" ">सार्वजनिक</W>
 <W cur="579" id="111" lemma="क्षेत्र" pos="NN" space=" ">क्षेत्र</W>
 <W cur="587" id="112" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="590" id="113" lemma="कामगारों" pos="NN" space=" ">कामगारों</W>
 <W cur="599" id="114" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="602" id="115" lemma="मूल्यवृद्धि" pos="NN" space=" ">मूल्यवृद्धि</W>
 <W cur="614" id="116" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="617" id="117" lemma="कम" pos="QF" space=" ">कम</W>
 <W cur="620" id="118" lemma="वेतनवृद्धि" pos="NN" space=" ">वेतनवृद्धि</W>
 <W cur="631" id="119" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="634" id="120" lemma="सरकारी" pos="JJ" space=" ">सरकारी</W>
 <W cur="641" id="121" lemma="फैसला" pos="NN" space=" ">फैसले</W>
 <W cur="647" id="122" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="650" id="123" lemma="प्रभावित" pos="JJ" space=" ">प्रभावित</W>
 <W cur="659" id="124" lemma="हैं।" pos="JJ" space=" ">हैं।</W>
 <W cur="664" id="125" lemma="खाद्य" pos="NN" space=" ">खाद्य</W>
 <W cur="670" id="126" lemma="और" pos="CC" space=" ">और</W>
 <W cur="673" id="127" lemma="ईंधन" pos="NN" space=" ">ईंधन</W>
 <W cur="678" id="128" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="681" id="129" lemma="अतिरिक्त" pos="PSP:?" space=" ">अतिरिक्त</W>
 <W cur="690" id="130" lemma="बिजली" pos="NN" space=" ">बिजली</W>
 <W cur="696" id="131" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="699" id="132" lemma="कीमत" pos="NN" space=" ">कीमतें</W>
 <W cur="706" id="133" lemma="भी" pos="RP" space=" ">भी</W>
 <W cur="709" id="134" lemma="बढ़" pos="NN" space=" ">बढ़</W>
 <W cur="713" id="135" lemma="रह" pos="VM" space=" ">रही</W>
 <W cur="717" id="136" lemma="हैं।" pos="JJ" space=" ">हैं।</W>
 <W cur="722" id="137" lemma="छह" pos="NN" space=" ">छह</W>
 <W cur="725" id="138" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="729" id="139" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="732" id="140" lemma="पांच" pos="QC" space=" ">पांच</W>
 <W cur="737" id="141" lemma="बड़े" pos="NNP" space=" ">बड़े</W>
 <W cur="742" id="142" lemma="आपूर्तिकर्ताओं" pos="NN" space=" ">आपूर्तिकर्ताओं</W>
 <W cur="757" id="143" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="760" id="144" lemma="अपना" pos="PRP" space=" ">अपने</W>
 <W cur="765" id="145" lemma="ग्राहक" pos="NN" space=" ">ग्राहकों</W>
 <W cur="774" id="146" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="777" id="147" lemma="बिल" pos="NN" space=" ">बिल</W>
 <W cur="781" id="148" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="785" id="149" lemma="वृद्धि" pos="NN" space=" ">वृद्धि</W>
 <W cur="792" id="150" lemma="का" pos="PSP" space=" ">की</W>
 <W boundary="sentence" cur="795" id="151" lemma="है।" pos="JJ" space=" ">है।</W>
</Text>
