<Text language="hi" >
<W cur="0" id="1">शिकारी</W>
<W cur="6" id="2">-</W>
<W cur="7" id="3">खानाबदोश</W>
<W cur="16" id="4" space=" ">समुदाय</W>
<W cur="23" id="5" space=" ">में</W>
<W cur="27" id="6" space=" ">अधिकतर</W>
<W cur="34" id="7" space=" ">घुमंतू</W>
<W cur="41" id="8" space=" ">होते</W>
<W cur="46" id="9" space=" ">हैं।</W>
<W cur="51" id="10" space=" ">इस</W>
<W cur="54" id="11" space=" ">तरह</W>
<W cur="58" id="12" space=" ">के</W>
<W cur="61" id="13" space=" ">रहवास</W>
<W cur="66" id="14">-</W>
<W cur="67" id="15">तंत्र</W>
<W cur="73" id="16" space=" ">में</W>
<W cur="77" id="17" space=" ">बसना</W>
<W cur="82" id="18" space=" ">कठिन</W>
<W cur="87" id="19" space=" ">होता</W>
<W cur="92" id="20" space=" ">है</W>
<W cur="95" id="21" space=" ">क्योंकि</W>
<W cur="103" id="22" space=" ">एक</W>
<W cur="106" id="23" space=" ">क्षेत्र</W>
<W cur="114" id="24" space=" ">के</W>
<W cur="117" id="25" space=" ">संसाधन</W>
<W cur="124" id="26" space=" ">जल्द</W>
<W cur="129" id="27" space=" ">ही</W>
<W cur="132" id="28" space=" ">खत्म</W>
<W cur="137" id="29" space=" ">हो</W>
<W cur="140" id="30" space=" ">जाते</W>
<W cur="145" id="31" space=" ">हैं।</W>
<W cur="150" id="32" space=" ">अपने</W>
<W cur="155" id="33" space=" ">रहवास</W>
<W cur="160" id="34">-</W>
<W cur="161" id="35">तंत्र</W>
<W cur="167" id="36" space=" ">के</W>
<W cur="170" id="37" space=" ">कारण</W>
<W cur="175" id="38" space=" ">शिकारी</W>
<W cur="181" id="39">-</W>
<W cur="182" id="40">खानाबदोश</W>
<W cur="191" id="41" space=" ">समुदाय</W>
<W cur="198" id="42" space=" ">का</W>
<W cur="201" id="43" space=" ">जनघनत्व</W>
<W cur="209" id="44" space=" ">प्रायः</W>
<W cur="216" id="45" space=" ">कम</W>
<W cur="219" id="46" space=" ">होता</W>
<W cur="224" id="47" space=" ">है।</W>
<W cur="228" id="48" space=" ">खेती</W>
<W cur="233" id="49" space=" ">पर</W>
<W cur="236" id="50" space=" ">आधारित</W>
<W cur="243" id="51" space=" ">रहवास</W>
<W cur="248" id="52">-</W>
<W cur="249" id="53">तंत्र</W>
<W cur="255" id="54" space=" ">गैर</W>
<W cur="258" id="55">-</W>
<W cur="259" id="56">कृषि</W>
<W cur="264" id="57" space=" ">भूमि</W>
<W cur="269" id="58" space=" ">के</W>
<W cur="272" id="59" space=" ">60</W>
<W cur="275" id="60" space=" ">से</W>
<W cur="278" id="61" space=" ">100</W>
<W cur="282" id="62" space=" ">गुना</W>
<W cur="287" id="63" space=" ">अधिक</W>
<W cur="292" id="64" space=" ">जनसंख्या</W>
<W cur="301" id="65" space=" ">को</W>
<W cur="304" id="66" space=" ">आश्रय</W>
<W cur="310" id="67" space=" ">दे</W>
<W cur="313" id="68" space=" ">सकता</W>
<W cur="318" id="69" space=" ">है</W>
<W cur="320" id="70">,</W>
<W cur="322" id="71" space=" ">जिससे</W>
<W cur="328" id="72" space=" ">जनघनत्व</W>
<W cur="336" id="73" space=" ">ज्यादा</W>
<W cur="343" id="74" space=" ">होता</W>
<W cur="348" id="75" space=" ">है।</W>
<W cur="352" id="76" space=" ">शिकारी</W>
<W cur="358" id="77">-</W>
<W cur="359" id="78">खानाबदोश</W>
<W cur="368" id="79" space=" ">समुदाय</W>
<W cur="375" id="80" space=" ">में</W>
<W cur="379" id="81" space=" ">पदानुक्रम</W>
<W cur="389" id="82" space=" ">पर</W>
<W cur="392" id="83" space=" ">आधारित</W>
<W cur="399" id="84" space=" ">सामाजिक</W>
<W cur="407" id="85" space=" ">संरचना</W>
<W cur="414" id="86" space=" ">नहीं</W>
<W cur="419" id="87" space=" ">होती</W>
<W cur="424" id="88" space=" ">है</W>
<W cur="426" id="89">,</W>
<W cur="428" id="90" space=" ">हालांकि</W>
<W cur="436" id="91" space=" ">ऐसा</W>
<W cur="440" id="92" space=" ">हमेशा</W>
<W cur="446" id="93" space=" ">नहीं</W>
<W cur="451" id="94" space=" ">होता।</W>
<W cur="457" id="95" space=" ">क्योंकि</W>
<W cur="465" id="96" space=" ">शिकारी</W>
<W cur="471" id="97">-</W>
<W cur="472" id="98">खानाबदोश</W>
<W cur="481" id="99" space=" ">घुमंतू</W>
<W cur="488" id="100" space=" ">होते</W>
<W cur="493" id="101" space=" ">हैं</W>
<W cur="497" id="102" space=" ">इसलिए</W>
<W cur="503" id="103" space=" ">सामान्यतः</W>
<W cur="513" id="104" space=" ">उनके</W>
<W cur="518" id="105" space=" ">भोजन</W>
<W cur="523" id="106" space=" ">जमा</W>
<W cur="527" id="107" space=" ">करने</W>
<W cur="532" id="108" space=" ">की</W>
<W cur="535" id="109" space=" ">संभावना</W>
<W cur="543" id="110" space=" ">नहीं</W>
<W cur="548" id="111" space=" ">होती।</W>
<W cur="554" id="112" space=" ">अतः</W>
<W cur="558" id="113" space=" ">शिकारी</W>
<W cur="564" id="114">-</W>
<W cur="565" id="115">खानाबजोश</W>
<W cur="574" id="116" space=" ">समुदाय</W>
<W cur="581" id="117" space=" ">पूर्णकालिक</W>
<W cur="592" id="118" space=" ">नेता</W>
<W cur="596" id="119">,</W>
<W cur="598" id="120" space=" ">प्रशासक</W>
<W cur="606" id="121" space=" ">और</W>
<W cur="609" id="122" space=" ">शिल्पकारों</W>
<W cur="620" id="123" space=" ">को</W>
<W cur="623" id="124" space=" ">प्रायः</W>
<W cur="630" id="125" space=" ">आश्रय</W>
<W cur="636" id="126" space=" ">नहीं</W>
<W cur="641" id="127" space=" ">देते।</W>
</Text>
