<Text language="hi" >
<W cur="0" id="1">जीवन</W>
<W cur="5" id="2" space="\0020">यापन</W>
<W cur="10" id="3" space="\0020">की</W>
<W cur="13" id="4" space="\0020">लागत</W>
<W cur="18" id="5" space="\0020">में</W>
<W cur="22" id="6" space="\0020">वृद्धि</W>
<W cur="29" id="7" space="\0020">के</W>
<W cur="32" id="8" space="\0020">साथ</W>
<W cur="36" id="9" space="\0020">परिवार</W>
<W cur="43" id="10" space="\0020">मरा</W>
<W cur="47" id="11" space="\0020">है</W>
<W cur="50" id="12" space="\000a">ब्रिटिश</W>
<W cur="58" id="13" space="\0020">परिवारों</W>
<W cur="67" id="14" space="\0020">के</W>
<W cur="70" id="15" space="\0020">लिए</W>
<W cur="74" id="16" space="\0020">एक</W>
<W cur="77" id="17" space="\0020">अतिरिक्त</W>
<W cur="86" id="18" space="\0020">31,300</W>
<W cur="93" id="19">£</W>
<W cur="96" id="20" space="\0020\0020">साल</W>
<W cur="100" id="21" space="\0020">खाँसी</W>
<W cur="106" id="22" space="\0020">के</W>
<W cur="109" id="23" space="\0020">रूप</W>
<W cur="113" id="24" space="\0020">में</W>
<W cur="117" id="25" space="\0020">खाद्य</W>
<W cur="123" id="26" space="\0020">और</W>
<W cur="126" id="27" space="\0020">ईंधन</W>
<W cur="131" id="28" space="\0020">की</W>
<W cur="134" id="29" space="\0020">कीमतों</W>
<W cur="141" id="30" space="\0020">में</W>
<W cur="145" id="31" space="\0020">उनके</W>
<W cur="150" id="32" space="\0020">17</W>
<W cur="153" id="33" space="\0020">साल</W>
<W cur="157" id="34" space="\0020">में</W>
<W cur="161" id="35" space="\0020">सबसे</W>
<W cur="166" id="36" space="\0020">तेज</W>
<W cur="170" id="37" space="\0020">दर</W>
<W cur="173" id="38" space="\0020">से</W>
<W cur="176" id="39" space="\0020">ऊंची</W>
<W cur="181" id="40" space="\0020">उड़ान</W>
<W cur="187" id="41" space="\0020">भरना</W>
<W cur="192" id="42" space="\0020">है।</W>
<W cur="197" id="43" space="\0020\0020">सुपरमार्केट</W>
<W cur="209" id="44" space="\0020">में</W>
<W cur="213" id="45" space="\0020">कीमतें</W>
<W cur="220" id="46" space="\0020">पिछले</W>
<W cur="226" id="47" space="\0020">साल</W>
<W cur="230" id="48" space="\0020">भर</W>
<W cur="233" id="49" space="\0020">में</W>
<W cur="237" id="50" space="\0020">एक</W>
<W cur="240" id="51" space="\0020">चौंकाने</W>
<W cur="248" id="52" space="\0020">वाली</W>
<W cur="253" id="53" space="\0020">दर</W>
<W cur="256" id="54" space="\0020">पर</W>
<W cur="259" id="55" space="\0020">चढ़</W>
<W cur="263" id="56" space="\0020">गए</W>
<W cur="265" id="57">,</W>
<W cur="267" id="58" space="\0020">विश्लेषकों</W>
<W cur="278" id="59" space="\0020">ने</W>
<W cur="281" id="60" space="\0020">चेतावनी</W>
<W cur="289" id="61" space="\0020">दी</W>
<W cur="292" id="62" space="\0020">है</W>
<W cur="295" id="63" space="\0020">कि</W>
<W cur="298" id="64" space="\0020">कीमतों</W>
<W cur="305" id="65" space="\0020">में</W>
<W cur="309" id="66" space="\0020">अभी</W>
<W cur="313" id="67" space="\0020">भी</W>
<W cur="316" id="68" space="\0020">आगे</W>
<W cur="320" id="69" space="\0020">बढ़ाने</W>
<W cur="327" id="70" space="\0020">के</W>
<W cur="330" id="71" space="\0020">लिए</W>
<W cur="333" id="72">,</W>
<W cur="335" id="73" space="\0020">हालांकि</W>
<W cur="343" id="74" space="\0020">बैंक</W>
<W cur="348" id="75" space="\0020">ऑफ</W>
<W cur="351" id="76" space="\0020">इंग्लैंड</W>
<W cur="360" id="77" space="\0020">के</W>
<W cur="363" id="78" space="\0020">ब्याज</W>
<W cur="369" id="79" space="\0020">दरों</W>
<W cur="374" id="80" space="\0020">में</W>
<W cur="378" id="81" space="\0020">कटौती</W>
<W cur="384" id="82" space="\0020">के</W>
<W cur="387" id="83" space="\0020">रूप</W>
<W cur="391" id="84" space="\0020">में</W>
<W cur="395" id="85" space="\0020">यह</W>
<W cur="398" id="86" space="\0020">मुद्रास्फीति</W>
<W cur="411" id="87" space="\0020">और</W>
<W cur="414" id="88" space="\0020">अर्थव्यवस्था</W>
<W cur="427" id="89" space="\0020">को</W>
<W cur="430" id="90" space="\0020">नियंत्रण</W>
<W cur="439" id="91" space="\0020">में</W>
<W cur="443" id="92" space="\0020">रखने</W>
<W cur="448" id="93" space="\0020">के</W>
<W cur="451" id="94" space="\0020">लिए</W>
<W cur="455" id="95" space="\0020">संघर्ष</W>
<W cur="462" id="96" space="\0020">के</W>
<W cur="465" id="97" space="\0020">लिए</W>
<W cur="469" id="98" space="\0020">बना</W>
<W cur="473" id="99" space="\0020">रही</W>
<W cur="477" id="100" space="\0020">हो</W>
<W cur="480" id="101" space="\0020">।</W>
<W cur="482" id="102" space="\0020">इस</W>
<W cur="485" id="103" space="\0020">मामले</W>
<W cur="491" id="104" space="\0020">को</W>
<W cur="494" id="105" space="\0020">बदतर</W>
<W cur="499" id="106" space="\0020">बनाने</W>
<W cur="505" id="107" space="\0020">के</W>
<W cur="508" id="108" space="\0020">लिए</W>
<W cur="511" id="109">,</W>
<W cur="513" id="110" space="\0020">बढ़ते</W>
<W cur="519" id="111" space="\0020">मूल्य</W>
<W cur="525" id="112" space="\0020">का</W>
<W cur="528" id="113" space="\0020">वेतन</W>
<W cur="533" id="114" space="\0020">बढ़</W>
<W cur="537" id="115" space="\0020">जाता</W>
<W cur="542" id="116" space="\0020">है</W>
<W cur="544" id="117">,</W>
<W cur="546" id="118" space="\0020">विशेष</W>
<W cur="552" id="119" space="\0020">रूप</W>
<W cur="556" id="120" space="\0020">से</W>
<W cur="559" id="121" space="\0020">नर्सों</W>
<W cur="566" id="122" space="\0020">और</W>
<W cur="569" id="123" space="\0020">अन्य</W>
<W cur="574" id="124" space="\0020">स्वास्थ्य</W>
<W cur="584" id="125" space="\0020">पेशेवरों</W>
<W cur="592" id="126">,</W>
<W cur="594" id="127" space="\0020">सरकार</W>
<W cur="600" id="128" space="\0020">से</W>
<W cur="603" id="129" space="\0020">आग्रह</W>
<W cur="609" id="130" space="\0020">है</W>
<W cur="612" id="131" space="\0020">कि</W>
<W cur="615" id="132" space="\0020">जोर</W>
<W cur="619" id="133" space="\0020">दे</W>
<W cur="622" id="134" space="\0020">उनके</W>
<W cur="627" id="135" space="\0020">वेतन</W>
<W cur="632" id="136" space="\0020">बढाने</W>
<W cur="638" id="137" space="\0020">हेतु</W>
<W cur="642" id="138">,</W>
<W cur="644" id="139" space="\0020">जो</W>
<W cur="647" id="140" space="\0020">सार्वजनिक</W>
<W cur="657" id="141" space="\0020">क्षेत्र</W>
<W cur="665" id="142" space="\0020">में</W>
<W cur="669" id="143" space="\0020">महंगाई</W>
<W cur="676" id="144" space="\0020">वेतन</W>
<W cur="681" id="145" space="\0020">से</W>
<W cur="684" id="146" space="\0020">कम</W>
<W cur="687" id="147" space="\0020">वेतन</W>
<W cur="692" id="148" space="\0020">प्राप्त</W>
<W cur="700" id="149" space="\0020">है।</W>
<W cur="704" id="150" space="\0020">ईंधन</W>
<W cur="709" id="151" space="\0020">और</W>
<W cur="712" id="152" space="\0020">भोजन</W>
<W cur="717" id="153" space="\0020">के</W>
<W cur="720" id="154" space="\0020">लिए</W>
<W cur="724" id="155" space="\0020">इसके</W>
<W cur="729" id="156" space="\0020">अलावा</W>
<W cur="734" id="157">,</W>
<W cur="736" id="158" space="\0020">बिजली</W>
<W cur="742" id="159" space="\0020">के</W>
<W cur="745" id="160" space="\0020">बिल</W>
<W cur="749" id="161" space="\0020">भी</W>
<W cur="752" id="162" space="\0020">बढ़ते</W>
<W cur="758" id="163" space="\0020">हैं</W>
<W cur="761" id="164">,</W>
<W cur="763" id="165" space="\0020">छह</W>
<W cur="766" id="166" space="\0020">में</W>
<W cur="770" id="167" space="\0020">से</W>
<W cur="773" id="168" space="\0020">पांच</W>
<W cur="778" id="169" space="\0020">सबसे</W>
<W cur="783" id="170" space="\0020">बड़े</W>
<W cur="788" id="171" space="\0020">आपूर्तिकर्ताओं</W>
<W cur="803" id="172" space="\0020">के</W>
<W cur="806" id="173" space="\0020">बाहर</W>
<W cur="811" id="174" space="\0020">अपने</W>
<W cur="816" id="175" space="\0020">ग्राहकों</W>
<W cur="825" id="176" space="\0020">के</W>
<W cur="828" id="177" space="\0020">बिल</W>
<W cur="832" id="178" space="\0020">में</W>
<W cur="836" id="179" space="\0020">वृद्धि</W>
<W cur="843" id="180" space="\0020">हुई</W>
<W cur="847" id="181" space="\0020">है।</W>
</Text>
