<?xml version="1.0" encoding="utf-8"?>
<Text language="hi" lemmatizer="Hindi-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="TnT-tagger">
 <W cur="0" id="1" lemma="कातिल" pos="JJ">कातिल</W>
 <W cur="6" id="2" lemma="नर्स" pos="NN" space=" ">नर्स</W>
 <W cur="11" id="3" lemma="जीवन" pos="NN" space=" ">जीवन</W>
 <W cur="16" id="4" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="19" id="5" lemma="चार" pos="QC" space=" ">चार</W>
 <W cur="23" id="6" lemma="वाक्य" pos="NN" space=" ">वाक्य</W>
 <W cur="29" id="7" lemma="ग्रहण" pos="NN" space=" ">ग्रहण</W>
 <W cur="35" id="8" lemma="कर" pos="VM" space=" ">करती</W>
 <W cur="40" id="9" lemma="है।" pos="JJ" space=" ">है।</W>
 <W cur="44" id="10" lemma="आज" pos="NN" space=" ">आज</W>
 <W cur="47" id="11" lemma="चिकित्सालय" pos="NN" space=" ">चिकित्सालय</W>
 <W cur="58" id="12" lemma="नर्स" pos="NN" space=" ">नर्स</W>
 <W cur="62" id="13" lemma="," pos="SYM">,</W>
 <W cur="64" id="14" lemma="कॉलिन" pos="XC" space=" ">कॉलिन</W>
 <W cur="70" id="15" lemma="नोरिस" pos="NN" space=" ">नोरिस</W>
 <W cur="76" id="16" lemma="अपना" pos="PRP" space=" ">अपने</W>
 <W cur="81" id="17" lemma="चार" pos="QC" space=" ">चार</W>
 <W cur="85" id="18" lemma="मरीज" pos="NN" space=" ">मरीजों</W>
 <W cur="92" id="19" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="95" id="20" lemma="हत्या" pos="NN" space=" ">हत्या</W>
 <W cur="101" id="21" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="104" id="22" lemma="कारन" pos="NN" space=" ">कारन</W>
 <W cur="109" id="23" lemma="आजीवन" pos="JJ" space=" ">आजीवन</W>
 <W cur="115" id="24" lemma="कारावास" pos="NN" space=" ">कारावास</W>
 <W cur="123" id="25" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="127" id="26" lemma="हैं।" pos="JJ" space=" ">हैं।</W>
 <W cur="132" id="27" lemma="ग्लासगो" pos="NN" space=" ">ग्लासगो</W>
 <W cur="140" id="28" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="143" id="29" lemma="32" pos="QC" space=" ">32</W>
 <W cur="146" id="30" lemma="वर्षीय" pos="JJ" space=" ">वर्षीय</W>
 <W cur="153" id="31" lemma="नोरिस" pos="NN" space=" ">नोरिस</W>
 <W cur="159" id="32" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="162" id="33" lemma="मारा" pos="XC" space=" ">मारा</W>
 <W cur="167" id="34" lemma="चार" pos="QC" space=" ">चार</W>
 <W cur="171" id="35" lemma="महिला" pos="NN" space=" ">महिलाओं</W>
 <W cur="179" id="36" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="182" id="37" lemma="2002" pos="QC" space=" ">2002</W>
 <W cur="187" id="38" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="190" id="39" lemma="," pos="SYM">,</W>
 <W cur="192" id="40" lemma="विशाल" pos="JJ" space=" ">विशाल</W>
 <W cur="197" id="41" lemma="-" pos="SYM">-</W>
 <W cur="198" id="42" lemma="राशि" pos="NN">राशि</W>
 <W cur="203" id="43" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="206" id="44" lemma="नींद" pos="NN" space=" ">नींद</W>
 <W cur="211" id="45" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="214" id="46" lemma="दवा" pos="NN" space=" ">दवा</W>
 <W cur="218" id="47" lemma="देकर।" pos="JJ" space=" ">देकर।</W>
 <W cur="224" id="48" lemma="कल" pos="NN" space=" ">कल</W>
 <W cur="226" id="49" lemma="," pos="SYM">,</W>
 <W cur="228" id="50" lemma="उसे" pos="PRP" space=" ">उसे</W>
 <W cur="232" id="51" lemma="हत्या" pos="NN" space=" ">हत्या</W>
 <W cur="238" id="52" lemma="लंबा" pos="JJ" space=" ">लंबे</W>
 <W cur="243" id="53" lemma="परीक्षण" pos="NN" space=" ">परीक्षण</W>
 <W cur="251" id="54" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="254" id="55" lemma="अनुसरण" pos="NN" space=" ">अनुसरण</W>
 <W cur="261" id="56" lemma="कर" pos="VM" space=" ">करने</W>
 <W cur="266" id="57" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="269" id="58" lemma="चार" pos="QC" space=" ">चार</W>
 <W cur="273" id="59" lemma="गणना" pos="NN" space=" ">गणना</W>
 <W cur="278" id="60" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="281" id="61" lemma="अपराधी" pos="NN" space=" ">अपराधी</W>
 <W cur="288" id="62" lemma="खोज" pos="VM" space=" ">खोजा</W>
 <W cur="293" id="63" lemma="गया" pos="VAUX" space=" ">गया</W>
 <W cur="297" id="64" lemma="था।" pos="NN" space=" ">था।</W>
 <W cur="301" id="65" lemma="उसे" pos="PRP" space=" ">उसे</W>
 <W cur="305" id="66" lemma="प्रत्येक" pos="QF" space=" ">प्रत्येक</W>
 <W cur="314" id="67" lemma="हत्या" pos="NN" space=" ">हत्या</W>
 <W cur="320" id="68" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="323" id="69" lemma="ले" pos="PSP" space=" ">लिये</W>
 <W cur="328" id="70" lemma="चार" pos="QC" space=" ">चार</W>
 <W cur="332" id="71" lemma="वाक्य" pos="NN" space=" ">वाक्य</W>
 <W cur="338" id="72" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="341" id="73" lemma="एक" pos="QC" space=" ">एक</W>
 <W cur="344" id="74" lemma="जीवन" pos="NN" space=" ">जीवन</W>
 <W cur="349" id="75" lemma="दे" pos="VM" space=" ">दिया</W>
 <W cur="354" id="76" lemma="गया" pos="VAUX" space=" ">गया</W>
 <W cur="358" id="77" lemma="था।" pos="NN" space=" ">था।</W>
 <W cur="362" id="78" lemma="उसे" pos="PRP" space=" ">उसे</W>
 <W cur="366" id="79" lemma="कम" pos="QF" space=" ">कम</W>
 <W cur="369" id="80" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="372" id="81" lemma="कम" pos="QF" space=" ">कम</W>
 <W cur="375" id="82" lemma="30" pos="QC" space=" ">30</W>
 <W cur="378" id="83" lemma="साल" pos="NN" space=" ">साल</W>
 <W cur="382" id="84" lemma="सेवा" pos="NN" space=" ">सेवा</W>
 <W cur="387" id="85" lemma="कर" pos="VM" space=" ">करनी</W>
 <W cur="392" id="86" lemma="होगी।" pos="JJ" space=" ">होगी।</W>
 <W cur="398" id="87" lemma="पुलिस" pos="NN" space=" ">पुलिस</W>
 <W cur="404" id="88" lemma="अधिकारी" pos="JJ" space=" ">अधिकारी</W>
 <W cur="412" id="89" lemma="च्रिस" pos="XC" space=" ">च्रिस</W>
 <W cur="418" id="90" lemma="ग्रेग्ग" pos="NN" space=" ">ग्रेग्ग</W>
 <W cur="426" id="91" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="429" id="92" lemma="कह" pos="VM" space=" ">कहा</W>
 <W cur="433" id="93" lemma="कि" pos="CC" space=" ">कि</W>
 <W cur="436" id="94" lemma="नोरिस" pos="NN" space=" ">नोरिस</W>
 <W cur="442" id="95" lemma="आश्चर्यजनक" pos="JJ" space=" ">आश्चर्यजनक</W>
 <W cur="453" id="96" lemma="रूप" pos="NN" space=" ">रूप</W>
 <W cur="457" id="97" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="460" id="98" lemma="आस" pos="NST" space=" ">आस</W>
 <W cur="462" id="99" lemma="-" pos="SYM">-</W>
 <W cur="463" id="100" lemma="पास" pos="NST">पास</W>
 <W cur="467" id="101" lemma="चिकित्सालय" pos="NN" space=" ">चिकित्सालय</W>
 <W cur="478" id="102" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="481" id="103" lemma="अभिनय" pos="NN" space=" ">अभिनय</W>
 <W cur="487" id="104" lemma="कर" pos="VM" space=" ">करता</W>
 <W cur="492" id="105" lemma="रह" pos="VAUX" space=" ">रही</W>
 <W cur="496" id="106" lemma="थीं।" pos="JJ" space=" ">थीं।</W>
 <W cur="501" id="107" lemma="केवल" pos="RB" space=" ">केवल</W>
 <W cur="506" id="108" lemma="दूसरा" pos="QO" space=" ">दूसरे</W>
 <W cur="512" id="109" lemma="चिकित्सालय" pos="NN" space=" ">चिकित्सालय</W>
 <W cur="523" id="110" lemma="कर्मचारीयों" pos="NN" space=" ">कर्मचारीयों</W>
 <W cur="535" id="111" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="538" id="112" lemma="जागरूकता" pos="NN" space=" ">जागरूकता</W>
 <W cur="547" id="113" lemma="ही" pos="RP" space=" ">ही</W>
 <W cur="550" id="114" lemma="उसको" pos="PRP" space=" ">उसको</W>
 <W cur="555" id="115" lemma="और" pos="CC" space=" ">और</W>
 <W cur="558" id="116" lemma="हत्या" pos="NN" space=" ">हत्याओं</W>
 <W cur="566" id="117" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="569" id="118" lemma="रोक" pos="VM" space=" ">रोक</W>
 <W cur="573" id="119" lemma="सक" pos="VAUX" space=" ">सकती</W>
 <W cur="578" id="120" lemma="है।" pos="JJ" space=" ">है।</W>
 <W cur="582" id="121" lemma="पुलिस" pos="NN" space=" ">पुलिस</W>
 <W cur="588" id="122" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="591" id="123" lemma="जान" pos="VM" space=" ">जाना</W>
 <W cur="596" id="124" lemma="कि" pos="CC" space=" ">कि</W>
 <W cur="599" id="125" lemma="हत्या" pos="NN" space=" ">हत्याओं</W>
 <W cur="607" id="126" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="610" id="127" lemma="ले" pos="PSP" space=" ">लिये</W>
 <W cur="615" id="128" lemma="कारण" pos="NN" space=" ">कारण</W>
 <W cur="619" id="129" lemma="," pos="SYM">,</W>
 <W cur="621" id="130" lemma="नोरिस" pos="NN" space=" ">नोरिस</W>
 <W cur="627" id="131" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="630" id="132" lemma="बड़े" pos="NNP" space=" ">बड़े</W>
 <W cur="635" id="133" lemma="लोग" pos="NN" space=" ">लोगों</W>
 <W cur="641" id="134" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="644" id="135" lemma="साथ" pos="NST" space=" ">साथ</W>
 <W cur="648" id="136" lemma="कार्य" pos="NN" space=" ">कार्य</W>
 <W cur="654" id="137" lemma="कर" pos="VM" space=" ">करना</W>
 <W cur="659" id="138" lemma="नापसंद" pos="NN" space=" ">नापसन्द</W>
 <W cur="667" id="139" lemma="हो" pos="VM" space=" ">होना</W>
 <W cur="672" id="140" lemma="था।" pos="NN" space=" ">था।</W>
 <W cur="676" id="141" lemma="उसके" pos="PRP" space=" ">उसके</W>
 <W cur="681" id="142" lemma="सब" pos="QF" space=" ">सब</W>
 <W cur="684" id="143" lemma="पीड़ित" pos="JJ" space=" ">पीड़ित</W>
 <W cur="691" id="144" lemma="हृदय" pos="NN" space=" ">हृदय</W>
 <W cur="696" id="145" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="699" id="146" lemma="समस्या" pos="NN" space=" ">समस्याओं</W>
 <W cur="708" id="147" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="711" id="148" lemma="साथ" pos="NST" space=" ">साथ</W>
 <W cur="715" id="149" lemma="बड़ी" pos="XC" space=" ">बड़ी</W>
 <W cur="720" id="150" lemma="कमजोर" pos="JJ" space=" ">कमजोर</W>
 <W cur="726" id="151" lemma="महिला" pos="NN" space=" ">महिलाएं</W>
 <W cur="734" id="152" lemma="थीं।" pos="JJ" space=" ">थीं।</W>
 <W cur="739" id="153" lemma="उन" pos="DEM" space=" ">उन</W>
 <W cur="742" id="154" lemma="सभी" pos="QF" space=" ">सभी</W>
 <W cur="746" id="155" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="749" id="156" lemma="चिकित्सालय" pos="NN" space=" ">चिकित्सालय</W>
 <W cur="760" id="157" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="763" id="158" lemma="कर्मचारी" pos="NN" space=" ">कर्मचारी</W>
 <W cur="772" id="159" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="775" id="160" lemma="बोझ" pos="NN" space=" ">बोझ</W>
 <W cur="779" id="161" lemma="समझा" pos="VM" space=" ">समझा</W>
 <W cur="784" id="162" lemma="जा" pos="VAUX" space=" ">जा</W>
 <W cur="787" id="163" lemma="सक" pos="VAUX" space=" ">सकता</W>
 <W boundary="sentence" cur="792" id="164" lemma="था।" pos="JJ" space=" ">था।</W>
</Text>
