<Text language="hi" >
<W cur="0" id="1">यद्यपि</W>
<W cur="7" id="2" space="\0020">विकासशील</W>
<W cur="16" id="3" space="\0020">देश</W>
<W cur="20" id="4" space="\0020">निर्धनों</W>
<W cur="29" id="5" space="\0020">के</W>
<W cur="32" id="6" space="\0020">लिये</W>
<W cur="37" id="7" space="\0020">जीवन</W>
<W cur="42" id="8" space="\0020">के</W>
<W cur="45" id="9" space="\0020">अच्छे</W>
<W cur="51" id="10" space="\0020">आदर्श</W>
<W cur="57" id="11" space="\0020">प्राप्त</W>
<W cur="65" id="12" space="\0020">करने</W>
<W cur="70" id="13" space="\0020">के</W>
<W cur="73" id="14" space="\0020">उनके</W>
<W cur="78" id="15" space="\0020">अवसर</W>
<W cur="83" id="16" space="\0020">समझौता</W>
<W cur="90" id="17" space="\0020">करने</W>
<W cur="95" id="18" space="\0020">के</W>
<W cur="98" id="19" space="\0020">लिये</W>
<W cur="103" id="20" space="\0020">बोधगम्यता</W>
<W cur="113" id="21" space="\0020">से</W>
<W cur="116" id="22" space="\0020">अनिच्छुक</W>
<W cur="125" id="23" space="\0020">हैं</W>
<W cur="128" id="24">,</W>
<W cur="130" id="25" space="\0020">जलवायु</W>
<W cur="137" id="26" space="\0020">के</W>
<W cur="140" id="27" space="\0020">परिवर्तन</W>
<W cur="149" id="28" space="\0020">पर</W>
<W cur="152" id="29" space="\0020">कार्यवाही</W>
<W cur="162" id="30" space="\0020">को</W>
<W cur="165" id="31" space="\0020">आर्थिक</W>
<W cur="172" id="32" space="\0020">विकास</W>
<W cur="178" id="33" space="\0020">को</W>
<W cur="181" id="34" space="\0020">चुनौती</W>
<W cur="188" id="35" space="\0020">देने</W>
<W cur="193" id="36" space="\0020">की</W>
<W cur="196" id="37" space="\0020">आवश्यक्ता</W>
<W cur="206" id="38" space="\0020">नहीं</W>
<W cur="211" id="39" space="\0020">है।</W>
<W cur="215" id="40" space="\0020">विकासशील</W>
<W cur="224" id="41" space="\0020">देशों</W>
<W cur="230" id="42" space="\0020">के</W>
<W cur="233" id="43" space="\0020">लिये</W>
<W cur="238" id="44" space="\0020">प्रोत्साहन</W>
<W cur="249" id="45" space="\0020">आवश्यक</W>
<W cur="256" id="46" space="\0020">है</W>
<W cur="258" id="47">,</W>
<W cur="260" id="48" space="\0020">अतिरिक्त</W>
<W cur="269" id="49" space="\0020">हरा</W>
<W cur="273" id="50" space="\0020">मील</W>
<W cur="277" id="51" space="\0020">और</W>
<W cur="280" id="52" space="\0020">औजार</W>
<W cur="285" id="53" space="\0020">शुद्ध</W>
<W cur="291" id="54" space="\0020">प्रौद्योगिकी</W>
<W cur="304" id="55" space="\0020">और</W>
<W cur="307" id="56" space="\0020">वनकटाई</W>
<W cur="314" id="57" space="\0020">को</W>
<W cur="317" id="58" space="\0020">न्यूनतम</W>
<W cur="325" id="59" space="\0020">करने</W>
<W cur="330" id="60" space="\0020">हेतु</W>
<W cur="335" id="61" space="\0020">।</W>
<W cur="337" id="62" space="\0020">दुनिया</W>
<W cur="344" id="63" space="\0020">के</W>
<W cur="347" id="64" space="\0020">कुछ</W>
<W cur="351" id="65" space="\0020">अधिकांश</W>
<W cur="359" id="66" space="\0020">असुरक्षित</W>
<W cur="369" id="67" space="\0020">देशों</W>
<W cur="375" id="68" space="\0020">को</W>
<W cur="378" id="69" space="\0020">जलवायु</W>
<W cur="385" id="70" space="\0020">के</W>
<W cur="388" id="71" space="\0020">परिवर्तन</W>
<W cur="397" id="72" space="\0020">में</W>
<W cur="401" id="73" space="\0020">न्यूनतम</W>
<W cur="409" id="74" space="\0020">सहयोग</W>
<W cur="415" id="75" space="\0020">दिया</W>
<W cur="420" id="76" space="\0020">है</W>
<W cur="423" id="77" space="\0020">लेकिन</W>
<W cur="429" id="78" space="\0020">यह</W>
<W cur="432" id="79" space="\0020">ज्वलनशील</W>
<W cur="441" id="80" space="\0020">है।</W>
<W cur="445" id="81" space="\0020">विशेष</W>
<W cur="451" id="82" space="\0020">रूप</W>
<W cur="455" id="83" space="\0020">में</W>
<W cur="459" id="84" space="\0020">विकासशील</W>
<W cur="468" id="85" space="\0020">देश</W>
<W cur="471" id="86">,</W>
<W cur="473" id="87" space="\0020">जलवायु</W>
<W cur="480" id="88" space="\0020">के</W>
<W cur="483" id="89" space="\0020">प्रभाव</W>
<W cur="490" id="90" space="\0020">को</W>
<W cur="493" id="91" space="\0020">अनुकूल</W>
<W cur="500" id="92" space="\0020">बनाने</W>
<W cur="506" id="93" space="\0020">के</W>
<W cur="509" id="94" space="\0020">लिये</W>
<W cur="514" id="95" space="\0020">परिवर्तित</W>
<W cur="524" id="96" space="\0020">होने</W>
<W cur="529" id="97" space="\0020">की</W>
<W cur="532" id="98" space="\0020">आवश्यकता</W>
<W cur="541" id="99" space="\0020">है।</W>
<W cur="545" id="100" space="\0020">अनुकूलन</W>
<W cur="553" id="101" space="\0020">और</W>
<W cur="556" id="102" space="\0020">अल्पीकरण</W>
<W cur="565" id="103" space="\0020">के</W>
<W cur="568" id="104" space="\0020">प्रयासों</W>
<W cur="577" id="105" space="\0020">को</W>
<W cur="580" id="106" space="\0020">हाथ</W>
<W cur="584" id="107" space="\0020">में</W>
<W cur="588" id="108" space="\0020">हाथ</W>
<W cur="592" id="109" space="\0020">दिए</W>
<W cur="596" id="110" space="\0020">हुए</W>
<W cur="600" id="111" space="\0020">साथ</W>
<W cur="604" id="112" space="\0020">अतः</W>
<W cur="608" id="113" space="\0020">जाना</W>
<W cur="613" id="114" space="\0020">चाहिये।</W>
</Text>
