<?xml version="1.0" encoding="utf-8"?>
<Text language="hi" lemmatizer="Hindi-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="TnT-tagger">
 <W cur="0" id="1" lemma="समाजशास्त्र" pos="NN">समाजशास्त्र</W>
 <W cur="12" id="2" lemma="अपेक्षाकृत" pos="JJ" space=" ">अपेक्षाकृत</W>
 <W cur="24" id="3" lemma="एक" pos="QC" space="  ">एक</W>
 <W cur="27" id="4" lemma="नया" pos="JJ" space=" ">नया</W>
 <W cur="31" id="5" lemma="शैक्षिक" pos="JJ" space=" ">शैक्षिक</W>
 <W cur="39" id="6" lemma="अनुशासन" pos="NN" space=" ">अनुशासन</W>
 <W cur="47" id="7" lemma="है।" pos="JJ" space=" ">है।</W>
 <W cur="51" id="8" lemma="यह" pos="DEM" space=" ">यह</W>
 <W cur="54" id="9" lemma="आधुनिकता" pos="NN" space=" ">आधुनिकता</W>
 <W cur="63" id="10" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="66" id="11" lemma="चुनौती" pos="NN" space=" ">चुनौतियों</W>
 <W cur="76" id="12" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="79" id="13" lemma="जवाब" pos="NN" space=" ">जवाब</W>
 <W cur="84" id="14" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="87" id="15" lemma="," pos="SYM">,</W>
 <W cur="89" id="16" lemma="19" pos="QC" space=" ">19</W>
 <W cur="92" id="17" lemma="वीं" pos="XC" space=" ">वीं</W>
 <W cur="96" id="18" lemma="सदी" pos="NNP" space=" ">सदी</W>
 <W cur="100" id="19" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="103" id="20" lemma="सुरुआत" pos="NN" space=" ">सुरुआत</W>
 <W cur="110" id="21" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="114" id="22" lemma="उभरा।" pos="JJ" space=" ">उभरा।</W>
 <W cur="120" id="23" lemma="बढ़ती" pos="NN" space=" ">बढ़ती</W>
 <W cur="126" id="24" lemma="गतिशीलता" pos="NN" space=" ">गतिशीलता</W>
 <W cur="135" id="25" lemma="और" pos="CC" space=" ">और</W>
 <W cur="138" id="26" lemma="प्रौद्योगिकीय" pos="JJ" space=" ">प्रौद्योगिकीय</W>
 <W cur="152" id="27" lemma="अग्रिमों" pos="NN" space=" ">अग्रिमों</W>
 <W cur="161" id="28" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="164" id="29" lemma="लोग" pos="NN" space=" ">लोगों</W>
 <W cur="170" id="30" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="173" id="31" lemma="बढ़ती" pos="NN" space=" ">बढ़ती</W>
 <W cur="179" id="32" lemma="संस्कृति" pos="NN" space=" ">संस्कृति</W>
 <W cur="188" id="33" lemma="और" pos="CC" space=" ">और</W>
 <W cur="191" id="34" lemma="समाज" pos="NN" space=" ">समाज</W>
 <W cur="196" id="35" lemma="अपना" pos="PRP" space=" ">अपने</W>
 <W cur="201" id="36" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="204" id="37" lemma="अलग" pos="JJ" space=" ">अलग</W>
 <W cur="208" id="38" lemma="कर" pos="VM" space=" ">करने</W>
 <W cur="213" id="39" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="216" id="40" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="220" id="41" lemma="जोखिम" pos="NN" space=" ">जोखिम</W>
 <W cur="226" id="42" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="230" id="43" lemma="हुई।" pos="JJ" space=" ">हुई।</W>
 <W cur="236" id="44" lemma="इस" pos="DEM" space="  ">इस</W>
 <W cur="239" id="45" lemma="जोखिम" pos="NN" space=" ">जोखिम</W>
 <W cur="245" id="46" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="248" id="47" lemma="प्रभाव" pos="NN" space=" ">प्रभाव</W>
 <W cur="255" id="48" lemma="विविध" pos="JJ" space=" ">विविध</W>
 <W cur="261" id="49" lemma="था" pos="VM" space=" ">थे</W>
 <W cur="263" id="50" lemma="," pos="SYM">,</W>
 <W cur="265" id="51" lemma="परंतु" pos="CC" space=" ">परन्तु</W>
 <W cur="272" id="52" lemma="कुछ" pos="QF" space=" ">कुछ</W>
 <W cur="276" id="53" lemma="लोग" pos="NN" space=" ">लोगों</W>
 <W cur="282" id="54" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="285" id="55" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="289" id="56" lemma="पारंपरिक" pos="JJ" space=" ">पारंपरिक</W>
 <W cur="298" id="57" lemma="मानदंडों" pos="NN" space=" ">मानदंडों</W>
 <W cur="307" id="58" lemma="और" pos="CC" space=" ">और</W>
 <W cur="310" id="59" lemma="सीमा" pos="NN" space=" ">सीमा</W>
 <W cur="315" id="60" lemma="शुल्क" pos="NN" space=" ">शुल्क</W>
 <W cur="321" id="61" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="324" id="62" lemma="टूट" pos="VM" space=" ">टूटने</W>
 <W cur="330" id="63" lemma="शामिल" pos="JJ" space=" ">शामिल</W>
 <W cur="336" id="64" lemma="है" pos="VM" space=" ">है</W>
 <W cur="339" id="65" lemma="और" pos="CC" space=" ">और</W>
 <W cur="342" id="66" lemma="कैसे" pos="WQ" space=" ">कैसे</W>
 <W cur="347" id="67" lemma="काम" pos="NN" space=" ">काम</W>
 <W cur="351" id="68" lemma="कर" pos="VM" space=" ">करता</W>
 <W cur="356" id="69" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="359" id="70" lemma="दुनिया" pos="NN" space=" ">दुनिया</W>
 <W cur="366" id="71" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="369" id="72" lemma="एक" pos="QC" space=" ">एक</W>
 <W cur="372" id="73" lemma="संशोधित" pos="JJ" space=" ">संशोधित</W>
 <W cur="380" id="74" lemma="समझ" pos="NN" space=" ">समझ</W>
 <W cur="384" id="75" lemma="पत्र" pos="NN" space=" ">पत्र</W>
 <W cur="389" id="76" lemma="है।" pos="JJ" space=" ">है।</W>
 <W cur="394" id="77" lemma="समाजशास्त्री" pos="NN" space="  ">समाजशास्त्रियों</W>
 <W cur="410" id="78" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="413" id="79" lemma="समझ" pos="VM" space=" ">समझने</W>
 <W cur="419" id="80" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="422" id="81" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="426" id="82" lemma="क्या" pos="WQ" space=" ">क्या</W>
 <W cur="431" id="83" lemma="सामाजिक" pos="JJ" space=" ">सामाजिक</W>
 <W cur="439" id="84" lemma="समूह" pos="NN" space=" ">समूहों</W>
 <W cur="446" id="85" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="449" id="86" lemma="एक" pos="QC" space=" ">एक</W>
 <W cur="452" id="87" lemma="साथ" pos="NST" space=" ">साथ</W>
 <W cur="456" id="88" lemma="धारण" pos="NN" space=" ">धारण</W>
 <W cur="461" id="89" lemma="और" pos="CC" space=" ">और</W>
 <W cur="464" id="90" lemma="भी" pos="RP" space=" ">भी</W>
 <W cur="467" id="91" lemma="सामाजिक" pos="JJ" space=" ">सामाजिक</W>
 <W cur="475" id="92" lemma="एकजुटता" pos="NN" space=" ">एकजुटता</W>
 <W cur="483" id="93" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="486" id="94" lemma="टूट" pos="VM" space=" ">टूटने</W>
 <W cur="492" id="95" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="495" id="96" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="499" id="97" lemma="संभव" pos="JJ" space=" ">संभव</W>
 <W cur="504" id="98" lemma="समाधान" pos="NN" space=" ">समाधान</W>
 <W cur="511" id="99" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="514" id="100" lemma="खोज" pos="NN" space=" ">खोज</W>
 <W cur="518" id="101" lemma="कर" pos="VM" space=" ">करने</W>
 <W cur="523" id="102" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="526" id="103" lemma="कोशिश" pos="NN" space=" ">कोशिश</W>
 <W cur="532" id="104" lemma="कर" pos="VM" space=" ">कर</W>
 <W cur="535" id="105" lemma="इन" pos="DEM" space=" ">इन</W>
 <W cur="538" id="106" lemma="परिवर्तन" pos="NN" space=" ">परिवर्तनों</W>
 <W cur="549" id="107" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="552" id="108" lemma="जवाब" pos="NN" space=" ">जवाब</W>
 <W cur="557" id="109" lemma="दिया।" pos="JJ" space=" ">दिया।</W>
 <W cur="563" id="110" lemma="समाजशास्त्र" pos="NN" space=" ">समाजशास्त्र</W>
 <W cur="575" id="111" lemma="शब्द" pos="NN" space=" ">शब्द</W>
 <W cur="581" id="112" lemma="अगस्टे" pos="XC" space="  ">अगस्टे</W>
 <W cur="588" id="113" lemma="कोम्टे" pos="NN" space=" ">कोम्टे</W>
 <W cur="595" id="114" lemma="(" pos="SYM">(</W>
 <W cur="596" id="115" lemma="1798" pos="QC">1798</W>
 <W cur="600" id="116" lemma="-" pos="SYM">-</W>
 <W cur="601" id="117" lemma="1857" pos="QC">1857</W>
 <W cur="605" id="118" lemma=")" pos="SYM">)</W>
 <W cur="607" id="119" lemma="द्वारा" pos="PSP" space=" ">द्वारा</W>
 <W cur="614" id="120" lemma="1838" pos="QC" space=" ">1838</W>
 <W cur="619" id="121" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="623" id="122" lemma="लैटिन" pos="XC" space=" ">लैटिन</W>
 <W cur="629" id="123" lemma="शब्द" pos="XC" space=" ">शब्द</W>
 <W cur="634" id="124" lemma="सोसिस" pos="NNP" space=" ">सोसिस</W>
 <W cur="639" id="125" lemma="(" pos="SYM">(</W>
 <W cur="640" id="126" lemma="साथी" pos="NN">साथी</W>
 <W cur="644" id="127" lemma="," pos="SYM">,</W>
 <W cur="646" id="128" lemma="सहयोगी" pos="NN" space=" ">सहयोगी</W>
 <W cur="652" id="129" lemma=")" pos="SYM">)</W>
 <W cur="654" id="130" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="657" id="131" lemma="और" pos="CC" space=" ">और</W>
 <W cur="660" id="132" lemma="ग्रीक" pos="XC" space=" ">ग्रीक</W>
 <W cur="666" id="133" lemma="शब्द" pos="XC" space=" ">शब्द</W>
 <W cur="671" id="134" lemma="लोगिया" pos="NNP" space=" ">लोगिया</W>
 <W cur="678" id="135" lemma="(" pos="SYM">(</W>
 <W cur="679" id="136" lemma="अध्ययन" pos="NN">अध्ययन</W>
 <W cur="686" id="137" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="688" id="138" lemma="," pos="SYM">,</W>
 <W cur="690" id="139" lemma="भाषण" pos="NN" space=" ">भाषण</W>
 <W cur="694" id="140" lemma=")" pos="SYM">)</W>
 <W cur="696" id="141" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="699" id="142" lemma="गढा" pos="VM" space=" ">गढा</W>
 <W cur="703" id="143" lemma="गया" pos="VAUX" space=" ">गया</W>
 <W cur="707" id="144" lemma="था" pos="VAUX" space=" ">था</W>
 <W boundary="sentence" cur="710" id="145" lemma="।" pos="SYM" space=" ">।</W>
</Text>
