<Text language="hi" >
<W cur="0" id="1">एक</W>
<W cur="3" id="2" space=" ">बडा</W>
<W cur="7" id="3" space=" ">समूह</W>
<W cur="12" id="4" space=" ">शिकार</W>
<W cur="17" id="5">-</W>
<W cur="18" id="6">एकत्रित</W>
<W cur="26" id="7" space=" ">संस्थायें</W>
<W cur="36" id="8" space=" ">नोमादिक</W>
<W cur="44" id="9" space=" ">है</W>
<W cur="47" id="10" space=" ">।</W>
<W cur="49" id="11" space=" ">यह</W>
<W cur="52" id="12" space=" ">बहुत</W>
<W cur="57" id="13" space=" ">कठिन</W>
<W cur="62" id="14" space=" ">है</W>
<W cur="64" id="15">,</W>
<W cur="66" id="16" space=" ">निस्चित</W>
<W cur="74" id="17" space=" ">करना</W>
<W cur="79" id="18" space=" ">कि</W>
<W cur="82" id="19" space=" ">इस</W>
<W cur="85" id="20" space=" ">प्रकार</W>
<W cur="92" id="21" space=" ">की</W>
<W cur="95" id="22" space=" ">व्यवस्था</W>
<W cur="104" id="23" space=" ">जो</W>
<W cur="107" id="24" space=" ">कि</W>
<W cur="110" id="25" space=" ">बहुत</W>
<W cur="115" id="26" space=" ">शीघ्र</W>
<W cur="121" id="27" space=" ">कार्यरत</W>
<W cur="129" id="28" space=" ">हो</W>
<W cur="132" id="29" space=" ">एक</W>
<W cur="135" id="30" space=" ">विशेष</W>
<W cur="141" id="31" space=" ">समूह</W>
<W cur="146" id="32" space=" ">के</W>
<W cur="149" id="33" space=" ">लिये</W>
<W cur="154" id="34" space=" ">।</W>
<W cur="156" id="35" space=" ">शिकार</W>
<W cur="161" id="36">-</W>
<W cur="162" id="37">एकत्रित</W>
<W cur="170" id="38" space=" ">संस्थायें</W>
<W cur="180" id="39" space=" ">की</W>
<W cur="183" id="40" space=" ">भी</W>
<W cur="186" id="41" space=" ">बहुत</W>
<W cur="191" id="42" space=" ">कम</W>
<W cur="194" id="43" space=" ">घनत्व</W>
<W cur="200" id="44" space=" ">आबादी</W>
<W cur="206" id="45" space=" ">है</W>
<W cur="208" id="46">,</W>
<W cur="210" id="47" space=" ">उनके</W>
<W cur="215" id="48" space=" ">व्यवस्था</W>
<W cur="224" id="49" space=" ">के</W>
<W cur="227" id="50" space=" ">एक</W>
<W cur="230" id="51" space=" ">हिस्से</W>
<W cur="237" id="52" space=" ">स्वरूप</W>
<W cur="244" id="53" space=" ">।</W>
<W cur="246" id="54" space=" ">60</W>
<W cur="249" id="55" space=" ">से</W>
<W cur="252" id="56" space=" ">100</W>
<W cur="256" id="57" space=" ">प्रतिशत</W>
<W cur="264" id="58" space=" ">अधिक</W>
<W cur="269" id="59" space=" ">आबादी</W>
<W cur="275" id="60" space=" ">घनत्व</W>
<W cur="281" id="61" space=" ">पूरी</W>
<W cur="286" id="62" space=" ">आबादी</W>
<W cur="292" id="63" space=" ">घनत्व</W>
<W cur="298" id="64" space=" ">के</W>
<W cur="301" id="65" space=" ">कृषि</W>
<W cur="306" id="66" space=" ">व्यवसाय</W>
<W cur="314" id="67" space=" ">का</W>
<W cur="317" id="68" space=" ">है।</W>
<W cur="321" id="69" space=" ">शिकार</W>
<W cur="326" id="70">-</W>
<W cur="327" id="71">एकत्रित</W>
<W cur="335" id="72" space=" ">संस्थायें</W>
<W cur="345" id="73" space=" ">के</W>
<W cur="348" id="74" space=" ">पास</W>
<W cur="352" id="75" space=" ">सामाजिक</W>
<W cur="360" id="76" space=" ">आकृति</W>
<W cur="365" id="77">,</W>
<W cur="367" id="78" space=" ">हालांकि</W>
<W cur="375" id="79" space=" ">यह</W>
<W cur="378" id="80" space=" ">हमेशा</W>
<W cur="384" id="81" space=" ">नहीं</W>
<W cur="389" id="82" space=" ">होता।</W>
<W cur="395" id="83" space=" ">क्योंकि</W>
<W cur="403" id="84" space=" ">शिकार</W>
<W cur="408" id="85">-</W>
<W cur="409" id="86">एकत्रित</W>
<W cur="417" id="87" space=" ">संस्थायें</W>
<W cur="427" id="88" space=" ">नोमादिक</W>
<W cur="434" id="89">,</W>
<W cur="436" id="90" space=" ">उनके</W>
<W cur="441" id="91" space=" ">पास</W>
<W cur="445" id="92" space=" ">सामान्यत</W>
<W cur="454" id="93" space=" ">भोजन</W>
<W cur="459" id="94" space=" ">सुरतक्षित</W>
<W cur="469" id="95" space=" ">रखने</W>
<W cur="474" id="96" space=" ">की</W>
<W cur="477" id="97" space=" ">व्यवस्था</W>
<W cur="486" id="98" space=" ">नहीं</W>
<W cur="491" id="99" space=" ">होती।</W>
<W cur="497" id="100" space=" ">इस</W>
<W cur="500" id="101" space=" ">तरह</W>
<W cur="503" id="102">,</W>
<W cur="505" id="103" space=" ">पूरे</W>
<W cur="509" id="104">-</W>
<W cur="510" id="105">समय</W>
<W cur="514" id="106" space=" ">नायक</W>
<W cur="518" id="107">,</W>
<W cur="520" id="108" space=" ">ब्योरोक्रेटस</W>
<W cur="532" id="109">,</W>
<W cur="534" id="110" space=" ">शिकार</W>
<W cur="539" id="111">-</W>
<W cur="540" id="112">एकत्रित</W>
<W cur="548" id="113" space=" ">संस्थायें</W>
<W cur="558" id="114" space=" ">की</W>
<W cur="561" id="115" space=" ">ओर</W>
<W cur="564" id="116" space=" ">से</W>
<W cur="567" id="117" space=" ">सहायक</W>
<W cur="573" id="118" space=" ">होते</W>
<W cur="578" id="119" space=" ">हैं।</W>
</Text>
