<Text language="hi" >
<W cur="0" id="1">स्पाइलबर्ग</W>
<W cur="11" id="2" space="\0020">दिखाता</W>
<W cur="18" id="3" space="\0020">है</W>
<W cur="21" id="4" space="\0020">कि</W>
<W cur="24" id="5" space="\0020">बीजिंग</W>
<W cur="31" id="6" space="\0020">लाल</W>
<W cur="35" id="7" space="\0020">कार्ड</W>
<W cur="41" id="8" space="\0020">डारफुर</W>
<W cur="48" id="9" space="\0020">से</W>
<W cur="51" id="10" space="\000a">गेस्चर</W>
<W cur="58" id="11" space="\0020">में</W>
<W cur="61" id="12">,</W>
<W cur="63" id="13" space="\0020">चीन</W>
<W cur="67" id="14" space="\0020">सरकार</W>
<W cur="73" id="15" space="\0020">विस्वस्त</W>
<W cur="82" id="16" space="\0020">है</W>
<W cur="85" id="17" space="\0020">कि</W>
<W cur="88" id="18" space="\0020">स्टीवन</W>
<W cur="95" id="19" space="\0020">स्पाइलबर्ग</W>
<W cur="106" id="20" space="\0020">को</W>
<W cur="109" id="21" space="\0020">बाहर</W>
<W cur="114" id="22" space="\0020">किया</W>
<W cur="119" id="23" space="\0020">गया</W>
<W cur="122" id="24">,</W>
<W cur="124" id="25" space="\0020">बीजिंग</W>
<W cur="131" id="26" space="\0020">ओलम्पिक</W>
<W cur="139" id="27" space="\0020">से</W>
<W cur="141" id="28">,</W>
<W cur="143" id="29" space="\0020">डारफुर</W>
<W cur="150" id="30" space="\0020">में</W>
<W cur="154" id="31" space="\0020">सूडान</W>
<W cur="160" id="32" space="\0020">के</W>
<W cur="163" id="33" space="\0020">लिये</W>
<W cur="168" id="34" space="\0020">चीन</W>
<W cur="172" id="35" space="\0020">की</W>
<W cur="175" id="36" space="\0020">वापसी</W>
<W cur="181" id="37" space="\0020">नीति</W>
<W cur="186" id="38" space="\0020">के</W>
<W cur="189" id="39" space="\0020">विरुध।</W>
<W cur="196" id="40" space="\0020">उसको</W>
<W cur="201" id="41" space="\0020">निकालना</W>
<W cur="209" id="42" space="\0020">डारफुर</W>
<W cur="216" id="43" space="\0020">में</W>
<W cur="220" id="44" space="\0020">पुनः</W>
<W cur="225" id="45" space="\0020">लड़ाई</W>
<W cur="231" id="46" space="\0020">का</W>
<W cur="234" id="47" space="\0020">उदय</W>
<W cur="238" id="48" space="\0020">चीन</W>
<W cur="242" id="49" space="\0020">को</W>
<W cur="245" id="50" space="\0020">प्रताड़ित</W>
<W cur="255" id="51" space="\0020">करने</W>
<W cur="260" id="52" space="\0020">हेतु</W>
<W cur="264" id="53">,</W>
<W cur="266" id="54" space="\0020">जो</W>
<W cur="269" id="55" space="\0020">कि</W>
<W cur="272" id="56" space="\0020">एक</W>
<W cur="275" id="57" space="\0020">नकारात्मक</W>
<W cur="285" id="58" space="\0020">बराबरी</W>
<W cur="292" id="59" space="\0020">पर</W>
<W cur="295" id="60" space="\0020">समाप्त</W>
<W cur="302" id="61" space="\0020">हुआ</W>
<W cur="306" id="62" space="\0020">सूडान</W>
<W cur="312" id="63" space="\0020">सरकार</W>
<W cur="318" id="64" space="\0020">की</W>
<W cur="321" id="65" space="\0020">ओर</W>
<W cur="324" id="66" space="\0020">को।</W>
<W cur="328" id="67" space="\0020">चीन</W>
<W cur="331" id="68">,</W>
<W cur="333" id="69" space="\0020">जिसके</W>
<W cur="339" id="70" space="\0020">पास</W>
<W cur="343" id="71" space="\0020">सूडान</W>
<W cur="349" id="72" space="\0020">तेल</W>
<W cur="353" id="73" space="\0020">उद्योग</W>
<W cur="360" id="74" space="\0020">के</W>
<W cur="363" id="75" space="\0020">कीमती</W>
<W cur="369" id="76" space="\0020">शेयर</W>
<W cur="374" id="77" space="\0020">हैं</W>
<W cur="377" id="78">,</W>
<W cur="379" id="79" space="\0020">सरकार</W>
<W cur="385" id="80" space="\0020">से</W>
<W cur="388" id="81" space="\0020">आपसी</W>
<W cur="393" id="82" space="\0020">सम्बन्धों</W>
<W cur="403" id="83" space="\0020">को</W>
<W cur="406" id="84" space="\0020">बनाये</W>
<W cur="412" id="85" space="\0020">रखता</W>
<W cur="417" id="86" space="\0020">है</W>
<W cur="419" id="87">,</W>
<W cur="421" id="88" space="\0020">जो</W>
<W cur="424" id="89" space="\0020">मानवता</W>
<W cur="431" id="90" space="\0020">के</W>
<W cur="434" id="91" space="\0020">खिलाफ</W>
<W cur="440" id="92" space="\0020">एक</W>
<W cur="443" id="93" space="\0020">मंत्री</W>
<W cur="450" id="94" space="\0020">को</W>
<W cur="453" id="95" space="\0020">जुर्म</W>
<W cur="459" id="96" space="\0020">से</W>
<W cur="462" id="97" space="\0020">जोड़ता</W>
<W cur="469" id="98" space="\0020">है</W>
<W cur="471" id="99">,</W>
<W cur="473" id="100" space="\0020">हॅाग</W>
<W cur="478" id="101" space="\0020">के</W>
<W cur="481" id="102" space="\0020">अन्तरराष्टीय</W>
<W cur="494" id="103" space="\0020">नियमों</W>
<W cur="501" id="104" space="\0020">के</W>
<W cur="504" id="105" space="\0020">अनुसार।</W>
<W cur="512" id="106" space="\0020">हालांकि</W>
<W cur="520" id="107" space="\0020">स्पाइलबर्ग</W>
<W cur="531" id="108" space="\0020">बनाये</W>
<W cur="537" id="109" space="\0020">रखता</W>
<W cur="542" id="110" space="\0020">है</W>
<W cur="545" id="111" space="\0020">साम्प्रदायिकता</W>
<W cur="560" id="112" space="\0020">विशेष</W>
<W cur="566" id="113" space="\0020">रूप</W>
<W cur="570" id="114" space="\0020">से</W>
<W cur="573" id="115" space="\0020">चीन</W>
<W cur="577" id="116" space="\0020">में</W>
<W cur="581" id="117" space="\0020">।</W>
</Text>
