<Text language="hi" >
<W cur="0" id="1">जीवन</W>
<W cur="5" id="2" space=" ">यापन</W>
<W cur="10" id="3" space=" ">की</W>
<W cur="13" id="4" space=" ">लागत</W>
<W cur="18" id="5" space=" ">में</W>
<W cur="22" id="6" space=" ">वृद्धि</W>
<W cur="29" id="7" space=" ">के</W>
<W cur="32" id="8" space=" ">साथ</W>
<W cur="36" id="9" space=" ">परिवार</W>
<W cur="43" id="10" space=" ">मरा</W>
<W cur="47" id="11" space=" ">है</W>
<W cur="50" id="12" space="&#xA;">ब्रिटिश</W>
<W cur="58" id="13" space=" ">परिवारों</W>
<W cur="67" id="14" space=" ">के</W>
<W cur="70" id="15" space=" ">लिए</W>
<W cur="74" id="16" space=" ">एक</W>
<W cur="77" id="17" space=" ">अतिरिक्त</W>
<W cur="86" id="18" space=" ">31,300</W>
<W cur="93" id="19">£</W>
<W cur="96" id="20" space="  ">साल</W>
<W cur="100" id="21" space=" ">खाँसी</W>
<W cur="106" id="22" space=" ">के</W>
<W cur="109" id="23" space=" ">रूप</W>
<W cur="113" id="24" space=" ">में</W>
<W cur="117" id="25" space=" ">खाद्य</W>
<W cur="123" id="26" space=" ">और</W>
<W cur="126" id="27" space=" ">ईंधन</W>
<W cur="131" id="28" space=" ">की</W>
<W cur="134" id="29" space=" ">कीमतों</W>
<W cur="141" id="30" space=" ">में</W>
<W cur="145" id="31" space=" ">उनके</W>
<W cur="150" id="32" space=" ">17</W>
<W cur="153" id="33" space=" ">साल</W>
<W cur="157" id="34" space=" ">में</W>
<W cur="161" id="35" space=" ">सबसे</W>
<W cur="166" id="36" space=" ">तेज</W>
<W cur="170" id="37" space=" ">दर</W>
<W cur="173" id="38" space=" ">से</W>
<W cur="176" id="39" space=" ">ऊंची</W>
<W cur="181" id="40" space=" ">उड़ान</W>
<W cur="187" id="41" space=" ">भरना</W>
<W cur="192" id="42" space=" ">है।</W>
<W cur="197" id="43" space="  ">सुपरमार्केट</W>
<W cur="209" id="44" space=" ">में</W>
<W cur="213" id="45" space=" ">कीमतें</W>
<W cur="220" id="46" space=" ">पिछले</W>
<W cur="226" id="47" space=" ">साल</W>
<W cur="230" id="48" space=" ">भर</W>
<W cur="233" id="49" space=" ">में</W>
<W cur="237" id="50" space=" ">एक</W>
<W cur="240" id="51" space=" ">चौंकाने</W>
<W cur="248" id="52" space=" ">वाली</W>
<W cur="253" id="53" space=" ">दर</W>
<W cur="256" id="54" space=" ">पर</W>
<W cur="259" id="55" space=" ">चढ़</W>
<W cur="263" id="56" space=" ">गए</W>
<W cur="265" id="57">,</W>
<W cur="267" id="58" space=" ">विश्लेषकों</W>
<W cur="278" id="59" space=" ">ने</W>
<W cur="281" id="60" space=" ">चेतावनी</W>
<W cur="289" id="61" space=" ">दी</W>
<W cur="292" id="62" space=" ">है</W>
<W cur="295" id="63" space=" ">कि</W>
<W cur="298" id="64" space=" ">कीमतों</W>
<W cur="305" id="65" space=" ">में</W>
<W cur="309" id="66" space=" ">अभी</W>
<W cur="313" id="67" space=" ">भी</W>
<W cur="316" id="68" space=" ">आगे</W>
<W cur="320" id="69" space=" ">बढ़ाने</W>
<W cur="327" id="70" space=" ">के</W>
<W cur="330" id="71" space=" ">लिए</W>
<W cur="333" id="72">,</W>
<W cur="335" id="73" space=" ">हालांकि</W>
<W cur="343" id="74" space=" ">बैंक</W>
<W cur="348" id="75" space=" ">ऑफ</W>
<W cur="351" id="76" space=" ">इंग्लैंड</W>
<W cur="360" id="77" space=" ">के</W>
<W cur="363" id="78" space=" ">ब्याज</W>
<W cur="369" id="79" space=" ">दरों</W>
<W cur="374" id="80" space=" ">में</W>
<W cur="378" id="81" space=" ">कटौती</W>
<W cur="384" id="82" space=" ">के</W>
<W cur="387" id="83" space=" ">रूप</W>
<W cur="391" id="84" space=" ">में</W>
<W cur="395" id="85" space=" ">यह</W>
<W cur="398" id="86" space=" ">मुद्रास्फीति</W>
<W cur="411" id="87" space=" ">और</W>
<W cur="414" id="88" space=" ">अर्थव्यवस्था</W>
<W cur="427" id="89" space=" ">को</W>
<W cur="430" id="90" space=" ">नियंत्रण</W>
<W cur="439" id="91" space=" ">में</W>
<W cur="443" id="92" space=" ">रखने</W>
<W cur="448" id="93" space=" ">के</W>
<W cur="451" id="94" space=" ">लिए</W>
<W cur="455" id="95" space=" ">संघर्ष</W>
<W cur="462" id="96" space=" ">के</W>
<W cur="465" id="97" space=" ">लिए</W>
<W cur="469" id="98" space=" ">बना</W>
<W cur="473" id="99" space=" ">रही</W>
<W cur="477" id="100" space=" ">हो</W>
<W cur="480" id="101" space=" ">।</W>
<W cur="482" id="102" space=" ">इस</W>
<W cur="485" id="103" space=" ">मामले</W>
<W cur="491" id="104" space=" ">को</W>
<W cur="494" id="105" space=" ">बदतर</W>
<W cur="499" id="106" space=" ">बनाने</W>
<W cur="505" id="107" space=" ">के</W>
<W cur="508" id="108" space=" ">लिए</W>
<W cur="511" id="109">,</W>
<W cur="513" id="110" space=" ">बढ़ते</W>
<W cur="519" id="111" space=" ">मूल्य</W>
<W cur="525" id="112" space=" ">का</W>
<W cur="528" id="113" space=" ">वेतन</W>
<W cur="533" id="114" space=" ">बढ़</W>
<W cur="537" id="115" space=" ">जाता</W>
<W cur="542" id="116" space=" ">है</W>
<W cur="544" id="117">,</W>
<W cur="546" id="118" space=" ">विशेष</W>
<W cur="552" id="119" space=" ">रूप</W>
<W cur="556" id="120" space=" ">से</W>
<W cur="559" id="121" space=" ">नर्सों</W>
<W cur="566" id="122" space=" ">और</W>
<W cur="569" id="123" space=" ">अन्य</W>
<W cur="574" id="124" space=" ">स्वास्थ्य</W>
<W cur="584" id="125" space=" ">पेशेवरों</W>
<W cur="592" id="126">,</W>
<W cur="594" id="127" space=" ">सरकार</W>
<W cur="600" id="128" space=" ">से</W>
<W cur="603" id="129" space=" ">आग्रह</W>
<W cur="609" id="130" space=" ">है</W>
<W cur="612" id="131" space=" ">कि</W>
<W cur="615" id="132" space=" ">जोर</W>
<W cur="619" id="133" space=" ">दे</W>
<W cur="622" id="134" space=" ">उनके</W>
<W cur="627" id="135" space=" ">वेतन</W>
<W cur="632" id="136" space=" ">बढाने</W>
<W cur="638" id="137" space=" ">हेतु</W>
<W cur="642" id="138">,</W>
<W cur="644" id="139" space=" ">जो</W>
<W cur="647" id="140" space=" ">सार्वजनिक</W>
<W cur="657" id="141" space=" ">क्षेत्र</W>
<W cur="665" id="142" space=" ">में</W>
<W cur="669" id="143" space=" ">महंगाई</W>
<W cur="676" id="144" space=" ">वेतन</W>
<W cur="681" id="145" space=" ">से</W>
<W cur="684" id="146" space=" ">कम</W>
<W cur="687" id="147" space=" ">वेतन</W>
<W cur="692" id="148" space=" ">प्राप्त</W>
<W cur="700" id="149" space=" ">है।</W>
<W cur="704" id="150" space=" ">ईंधन</W>
<W cur="709" id="151" space=" ">और</W>
<W cur="712" id="152" space=" ">भोजन</W>
<W cur="717" id="153" space=" ">के</W>
<W cur="720" id="154" space=" ">लिए</W>
<W cur="724" id="155" space=" ">इसके</W>
<W cur="729" id="156" space=" ">अलावा</W>
<W cur="734" id="157">,</W>
<W cur="736" id="158" space=" ">बिजली</W>
<W cur="742" id="159" space=" ">के</W>
<W cur="745" id="160" space=" ">बिल</W>
<W cur="749" id="161" space=" ">भी</W>
<W cur="752" id="162" space=" ">बढ़ते</W>
<W cur="758" id="163" space=" ">हैं</W>
<W cur="761" id="164">,</W>
<W cur="763" id="165" space=" ">छह</W>
<W cur="766" id="166" space=" ">में</W>
<W cur="770" id="167" space=" ">से</W>
<W cur="773" id="168" space=" ">पांच</W>
<W cur="778" id="169" space=" ">सबसे</W>
<W cur="783" id="170" space=" ">बड़े</W>
<W cur="788" id="171" space=" ">आपूर्तिकर्ताओं</W>
<W cur="803" id="172" space=" ">के</W>
<W cur="806" id="173" space=" ">बाहर</W>
<W cur="811" id="174" space=" ">अपने</W>
<W cur="816" id="175" space=" ">ग्राहकों</W>
<W cur="825" id="176" space=" ">के</W>
<W cur="828" id="177" space=" ">बिल</W>
<W cur="832" id="178" space=" ">में</W>
<W cur="836" id="179" space=" ">वृद्धि</W>
<W cur="843" id="180" space=" ">हुई</W>
<W cur="847" id="181" space=" ">है।</W>
</Text>
