<?xml version="1.0" encoding="utf-8"?>
<Text language="hi" lemmatizer="Hindi-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="TnT-tagger">
 <W cur="2" id="1" lemma="स्पिल्बर्ग" pos="NN" space="&#xA;&#xA;">स्पिल्बर्ग</W>
 <W cur="13" id="2" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="16" id="3" lemma="दार्फुर" pos="NN" space=" ">दार्फुर</W>
 <W cur="24" id="4" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="28" id="5" lemma="बीजिंग" pos="NN" space=" ">बीजिंग</W>
 <W cur="35" id="6" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="38" id="7" lemma="लाल" pos="JJ" space=" ">लाल</W>
 <W cur="42" id="8" lemma="कार्ड" pos="NN" space=" ">कार्ड</W>
 <W cur="48" id="9" lemma="दिखा" pos="VM" space=" ">दिखाया</W>
 <W cur="56" id="10" lemma="चीनी" pos="XC" space="&#xA;&#xA;">चीनी</W>
 <W cur="61" id="11" lemma="सरकार" pos="NNP" space=" ">सरकार</W>
 <W cur="67" id="12" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="70" id="13" lemma="कड़ा" pos="XC" space=" ">कड़ा</W>
 <W cur="75" id="14" lemma="संदेश" pos="NN" space=" ">संदेश</W>
 <W cur="81" id="15" lemma="दे" pos="VM" space=" ">देने</W>
 <W cur="86" id="16" lemma="कि" pos="CC" space=" ">कि</W>
 <W cur="89" id="17" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="93" id="18" lemma="जान" pos="VM" space=" ">जाने</W>
 <W cur="98" id="19" lemma="मान" pos="JJ" space=" ">माने</W>
 <W cur="103" id="20" lemma="फिल्मकार" pos="NN" space=" ">फिल्मकार</W>
 <W cur="112" id="21" lemma="स्टीवन" pos="XC" space=" ">स्टीवन</W>
 <W cur="119" id="22" lemma="स्पीलबर्ग" pos="NNP" space=" ">स्पीलबर्ग</W>
 <W cur="129" id="23" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="132" id="24" lemma="बीजिंग" pos="XC" space=" ">बीजिंग</W>
 <W cur="139" id="25" lemma="ओलंपिक" pos="NNP" space=" ">ओलंपिक</W>
 <W cur="146" id="26" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="150" id="27" lemma="विरोध" pos="NN" space=" ">विरोध</W>
 <W cur="156" id="28" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="159" id="29" lemma="नया" pos="JJ" space=" ">नया</W>
 <W cur="163" id="30" lemma="तरीका" pos="NN" space=" ">तरीका</W>
 <W cur="169" id="31" lemma="निकाल" pos="VM" space=" ">निकाला</W>
 <W cur="175" id="32" lemma="" pos="NN">....</W>
 <W cur="179" id="33" lemma="उन्होंने" pos="PRP">उन्होंने</W>
 <W cur="188" id="34" lemma="चीन" pos="NNP" space=" ">चीन</W>
 <W cur="192" id="35" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="195" id="36" lemma="सूडान" pos="NN" space=" ">सूडान</W>
 <W cur="201" id="37" lemma="पालिसी" pos="NN" space=" ">पालिसी</W>
 <W cur="208" id="38" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="211" id="39" lemma="विरोध" pos="NN" space=" ">विरोध</W>
 <W cur="217" id="40" lemma="कर" pos="VM" space=" ">किया</W>
 <W cur="221" id="41" lemma="" pos="NN">...</W>
 <W cur="225" id="42" lemma="उनका" pos="PRP" space=" ">उनका</W>
 <W cur="230" id="43" lemma="यह" pos="DEM" space=" ">ये</W>
 <W cur="233" id="44" lemma="कदम" pos="NN" space=" ">कदम</W>
 <W cur="237" id="45" lemma="चीन" pos="NNP" space=" ">चीन</W>
 <W cur="241" id="46" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="244" id="47" lemma="परेशान" pos="JJ" space=" ">परेशान</W>
 <W cur="251" id="48" lemma="कर" pos="VM" space=" ">करने</W>
 <W cur="256" id="49" lemma="वाला" pos="PSP" space=" ">वाला</W>
 <W cur="261" id="50" lemma="है" pos="VM" space=" ">है</W>
 <W cur="263" id="51" lemma="" pos="JJ">....</W>
 <W cur="267" id="52" lemma="तेल" pos="NN">तेल</W>
 <W cur="271" id="53" lemma="उद्योग" pos="NN" space=" ">उद्योग</W>
 <W cur="278" id="54" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="282" id="55" lemma="पूँजी" pos="JJ" space=" ">पूँजी</W>
 <W cur="288" id="56" lemma="निवेश" pos="NN" space=" ">निवेश</W>
 <W cur="294" id="57" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="297" id="58" lemma="मामला" pos="NN" space=" ">मामले</W>
 <W cur="303" id="59" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="307" id="60" lemma="सूडान" pos="NN" space=" ">सूडान</W>
 <W cur="313" id="61" lemma="सरकार" pos="NN" space=" ">सरकार</W>
 <W cur="319" id="62" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="322" id="63" lemma="चीन" pos="NNP" space=" ">चीन</W>
 <W cur="326" id="64" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="329" id="65" lemma="नकारात्मक" pos="JJ" space=" ">नकारात्मक</W>
 <W cur="339" id="66" lemma="संदेश" pos="NN" space=" ">संदेश</W>
 <W cur="345" id="67" lemma="दे" pos="VM" space=" ">दिया</W>
 <W cur="350" id="68" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="352" id="69" lemma="" pos="NN">..</W>
 <W cur="354" id="70" lemma="दरअसल" pos="CC">दरअसल</W>
 <W cur="360" id="71" lemma="चीन" pos="NNP" space=" ">चीन</W>
 <W cur="364" id="72" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="367" id="73" lemma="सूडान" pos="NN" space=" ">सूडान</W>
 <W cur="373" id="74" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="376" id="75" lemma="तेल" pos="NN" space=" ">तेल</W>
 <W cur="380" id="76" lemma="क्षेत्र" pos="NN" space=" ">क्षेत्र</W>
 <W cur="388" id="77" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="392" id="78" lemma="भारी" pos="JJ" space=" ">भारी</W>
 <W cur="397" id="79" lemma="पूंजी" pos="NN" space=" ">पूंजी</W>
 <W cur="403" id="80" lemma="निवेश" pos="NN" space=" ">निवेश</W>
 <W cur="409" id="81" lemma="कर" pos="VM" space=" ">कर</W>
 <W cur="412" id="82" lemma="रखा" pos="VAUX" space=" ">रखा</W>
 <W cur="416" id="83" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="418" id="84" lemma="" pos="NN">...</W>
 <W cur="421" id="85" lemma="इसलिये" pos="CC">इसलिए</W>
 <W cur="427" id="86" lemma="चीन" pos="NNP" space=" ">चीन</W>
 <W cur="431" id="87" lemma="सूडान" pos="NN" space=" ">सूडान</W>
 <W cur="437" id="88" lemma="सरकार" pos="NN" space=" ">सरकार</W>
 <W cur="443" id="89" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="446" id="90" lemma="निरन्तर" pos="RB" space=" ">निरंतर</W>
 <W cur="453" id="91" lemma="संपर्क" pos="NN" space=" ">संपर्क</W>
 <W cur="460" id="92" lemma="बना" pos="VM" space=" ">बनाए</W>
 <W cur="465" id="93" lemma="हो" pos="VAUX" space=" ">हुए</W>
 <W cur="469" id="94" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="471" id="95" lemma="" pos="JJ">...</W>
 <W cur="474" id="96" lemma="हेग" pos="NN">हेग</W>
 <W cur="478" id="97" lemma="स्थित" pos="JJ" space=" ">स्थित</W>
 <W cur="484" id="98" lemma="अंतर्राष्ट्रीय" pos="JJ" space=" ">अंतर्राष्ट्रीय</W>
 <W cur="499" id="99" lemma="न्यायलय" pos="NN" space=" ">न्यायलय</W>
 <W cur="507" id="100" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="510" id="101" lemma="मानवजाति" pos="NN" space=" ">मानवजाति</W>
 <W cur="519" id="102" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="522" id="103" lemma="विरुद्ध" pos="JJ" space=" ">विरुद्ध</W>
 <W cur="530" id="104" lemma="अपराध" pos="NN" space=" ">अपराध</W>
 <W cur="536" id="105" lemma="कर" pos="VM" space=" ">करने</W>
 <W cur="541" id="106" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="544" id="107" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="548" id="108" lemma="एक" pos="QC" space=" ">एक</W>
 <W cur="551" id="109" lemma="मंत्री" pos="NN" space=" ">मंत्री</W>
 <W cur="558" id="110" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="561" id="111" lemma="खिलाफ" pos="PSP:?" space=" ">खिलाफ</W>
 <W cur="567" id="112" lemma="केस" pos="NN" space=" ">केस</W>
 <W cur="571" id="113" lemma="दर्ज" pos="JJ" space=" ">दर्ज</W>
 <W cur="576" id="114" lemma="कर" pos="VM" space=" ">किया</W>
 <W cur="581" id="115" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="583" id="116" lemma="" pos="XC">...</W>
 <W cur="586" id="117" lemma="स्पीलबर्ग" pos="NNP">स्पीलबर्ग</W>
 <W cur="596" id="118" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="599" id="119" lemma="अंतर्राष्ट्रीय" pos="JJ" space=" ">अंतर्राष्ट्रीय</W>
 <W cur="614" id="120" lemma="समुदाय" pos="NN" space=" ">समुदाय</W>
 <W cur="621" id="121" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="624" id="122" lemma="सुलह" pos="NN" space=" ">सुलह</W>
 <W cur="629" id="123" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="632" id="124" lemma="रास्ता" pos="NN" space=" ">रास्ता</W>
 <W cur="639" id="125" lemma="निकलवा" pos="VM" space=" ">निकलवाने</W>
 <W cur="648" id="126" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="651" id="127" lemma="अपील" pos="NN" space=" ">अपील</W>
 <W cur="656" id="128" lemma="कर" pos="VM" space=" ">की</W>
 <W cur="659" id="129" lemma="है" pos="VAUX" space=" ">है</W>
 <W boundary="sentence" cur="661" id="130" lemma="" pos="SYM">.</W>
 <W cur="663" id="131" lemma="उन्होंने" pos="PRP" space=" ">उन्होंने</W>
 <W cur="672" id="132" lemma="चीन" pos="NNP" space=" ">चीन</W>
 <W cur="676" id="133" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="679" id="134" lemma="आग्रह" pos="NN" space=" ">आग्रह</W>
 <W cur="685" id="135" lemma="कर" pos="VM" space=" ">किया</W>
 <W cur="690" id="136" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="693" id="137" lemma="कि" pos="CC" space=" ">कि</W>
 <W cur="696" id="138" lemma="परेशानी" pos="NN" space=" ">परेशानी</W>
 <W cur="704" id="139" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="707" id="140" lemma="निपट" pos="VM" space=" ">निपटने</W>
 <W cur="714" id="141" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="717" id="142" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="721" id="143" lemma="चीन" pos="NNP" space=" ">चीन</W>
 <W cur="725" id="144" lemma="कुछ" pos="QF" space=" ">कुछ</W>
 <W cur="729" id="145" lemma="और" pos="CC" space=" ">और</W>
 <W cur="732" id="146" lemma="अधिक" pos="QF" space=" ">अधिक</W>
 <W cur="737" id="147" lemma="काम" pos="NN" space=" ">काम</W>
 <W cur="741" id="148" lemma="कर" pos="VM" space=" ">करे</W>
 <W boundary="sentence" cur="744" id="149" lemma="" pos="NN">....</W>
</Text>
