<?xml version="1.0" encoding="utf-8"?>
<Text language="hi" lemmatizer="Hindi-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="TnT-tagger">
 <W cur="0" id="1" lemma="बढ़ती" pos="XC">बढ़ती</W>
 <W cur="6" id="2" lemma="महंगाई" pos="NNP" space=" ">महंगाई</W>
 <W cur="13" id="3" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="16" id="4" lemma="लोग" pos="NN" space=" ">लोगों</W>
 <W cur="22" id="5" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="25" id="6" lemma="जी" pos="NN" space=" ">जीना</W>
 <W cur="30" id="7" lemma="मुहाल" pos="NN" space=" ">मुहाल</W>
 <W cur="36" id="8" lemma="कर" pos="VM" space=" ">किया</W>
 <W cur="42" id="9" lemma="ब्रिटेन" pos="NNP" space="&#xA;&#xA;">ब्रिटेन</W>
 <W cur="50" id="10" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="54" id="11" lemma="रह" pos="VM" space=" ">रह</W>
 <W cur="57" id="12" lemma="रह" pos="VAUX" space=" ">रहे</W>
 <W cur="61" id="13" lemma="परिवार" pos="NN" space=" ">परिवारों</W>
 <W cur="70" id="14" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="73" id="15" lemma="खा" pos="VM" space=" ">खाने</W>
 <W cur="78" id="16" lemma="और" pos="CC" space=" ">और</W>
 <W cur="81" id="17" lemma="ईंधन" pos="NN" space=" ">ईंधन</W>
 <W cur="86" id="18" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="89" id="19" lemma="कीमत" pos="NN" space=" ">कीमतों</W>
 <W cur="96" id="20" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="100" id="21" lemma="31300" pos="QC" space=" ">31300</W>
 <W cur="106" id="22" lemma="मुद्रा" pos="NN" space=" ">मुद्रा</W>
 <W cur="113" id="23" lemma="अतिरिक्त" pos="JJ" space=" ">अतिरिक्त</W>
 <W cur="122" id="24" lemma="खर्च" pos="NN" space=" ">खर्च</W>
 <W cur="127" id="25" lemma="कर" pos="VM" space=" ">करनी</W>
 <W cur="132" id="26" lemma="पड़" pos="NNP" space=" ">पड़</W>
 <W cur="136" id="27" lemma="रह" pos="VAUX" space=" ">रही</W>
 <W cur="140" id="28" lemma="है" pos="VAUX" space=" ">है</W>
 <W boundary="sentence" cur="142" id="29" lemma="" pos="SYM">.</W>
 <W cur="144" id="30" lemma="यह" pos="DEM" space=" ">ये</W>
 <W cur="147" id="31" lemma="पिछला" pos="JJ" space=" ">पिछले</W>
 <W cur="153" id="32" lemma="17" pos="QC" space=" ">17</W>
 <W cur="156" id="33" lemma="वर्ष" pos="NN" space=" ">वर्षों</W>
 <W cur="163" id="34" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="167" id="35" lemma="सर्वाधिक" pos="JJ" space=" ">सर्वाधिक</W>
 <W cur="176" id="36" lemma="दर" pos="NN" space=" ">दर</W>
 <W cur="179" id="37" lemma="है" pos="VM" space=" ">है</W>
 <W boundary="sentence" cur="181" id="38" lemma="" pos="SYM">.</W>
 <W cur="183" id="39" lemma="पिछला" pos="JJ" space=" ">पिछले</W>
 <W cur="189" id="40" lemma="साल" pos="NN" space=" ">साल</W>
 <W cur="193" id="41" lemma="सुपर" pos="JJ" space=" ">सुपर</W>
 <W cur="198" id="42" lemma="मार्केट" pos="NN" space=" ">मार्केट</W>
 <W cur="206" id="43" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="210" id="44" lemma="महंगाई" pos="NN" space=" ">महंगाई</W>
 <W cur="217" id="45" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="220" id="46" lemma="दर" pos="NN" space=" ">दर</W>
 <W cur="223" id="47" lemma="आसमान" pos="NN" space=" ">आसमान</W>
 <W cur="229" id="48" lemma="छू" pos="VM" space=" ">छू</W>
 <W cur="232" id="49" lemma="रह" pos="VAUX" space=" ">रही</W>
 <W cur="236" id="50" lemma="था" pos="VAUX" space=" ">थी</W>
 <W boundary="sentence" cur="238" id="51" lemma="" pos="SYM">.</W>
 <W cur="240" id="52" lemma="जानकारों" pos="NN" space=" ">जानकारों</W>
 <W cur="249" id="53" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="252" id="54" lemma="कीमत" pos="NN" space=" ">कीमतों</W>
 <W cur="259" id="55" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="263" id="56" lemma="और" pos="CC" space=" ">और</W>
 <W cur="266" id="57" lemma="वृद्दि" pos="NN" space=" ">वृद्दि</W>
 <W cur="273" id="58" lemma="हो" pos="VM" space=" ">होने</W>
 <W cur="278" id="59" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="281" id="60" lemma="चेतावनी" pos="NN" space=" ">चेतावनी</W>
 <W cur="289" id="61" lemma="दे" pos="VM" space=" ">दी</W>
 <W cur="292" id="62" lemma="है" pos="VAUX" space=" ">है</W>
 <W boundary="sentence" cur="294" id="63" lemma="" pos="SYM">.</W>
 <W cur="296" id="64" lemma="महंगाई" pos="JJ" space=" ">महंगाई</W>
 <W cur="303" id="65" lemma="दर" pos="NN" space=" ">दर</W>
 <W cur="306" id="66" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="309" id="67" lemma="काबू" pos="NN" space=" ">काबू</W>
 <W cur="314" id="68" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="318" id="69" lemma="रख" pos="VM" space=" ">रखने</W>
 <W cur="323" id="70" lemma="और" pos="CC" space=" ">और</W>
 <W cur="326" id="71" lemma="अर्थव्यवस्था" pos="NN" space=" ">अर्थव्यवस्था</W>
 <W cur="339" id="72" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="342" id="73" lemma="स्थिर" pos="JJ" space=" ">स्थिर</W>
 <W cur="348" id="74" lemma="रख" pos="VM" space=" ">रखने</W>
 <W cur="353" id="75" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="356" id="76" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="360" id="77" lemma="बैंक" pos="NN" space=" ">बैंक</W>
 <W cur="365" id="78" lemma="आफ" pos="XC" space=" ">आफ</W>
 <W cur="368" id="79" lemma="इंग्लैंड" pos="NNP" space=" ">इंग्लैंड</W>
 <W cur="377" id="80" lemma="ब्याज" pos="NN" space=" ">ब्याज</W>
 <W cur="383" id="81" lemma="दर" pos="NN" space=" ">दरों</W>
 <W cur="388" id="82" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="392" id="83" lemma="कटौती" pos="VM" space=" ">कटौती</W>
 <W cur="398" id="84" lemma="कर" pos="VAUX" space=" ">कर</W>
 <W cur="401" id="85" lemma="सक" pos="VAUX" space=" ">सकता</W>
 <W cur="406" id="86" lemma="है" pos="VAUX" space=" ">है</W>
 <W boundary="sentence" cur="408" id="87" lemma="" pos="SYM">.</W>
 <W cur="410" id="88" lemma="बढ़ती" pos="XC" space=" ">बढ़ती</W>
 <W cur="416" id="89" lemma="महंगाई" pos="JJ" space=" ">महंगाई</W>
 <W cur="423" id="90" lemma="दर" pos="NN" space=" ">दर</W>
 <W cur="426" id="91" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="429" id="92" lemma="बढ़े" pos="JJ" space=" ">बढ़े</W>
 <W cur="434" id="93" lemma="वेतन" pos="NN" space=" ">वेतन</W>
 <W cur="439" id="94" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="443" id="95" lemma="भी" pos="RP" space=" ">भी</W>
 <W cur="446" id="96" lemma="असर" pos="NN" space=" ">असर</W>
 <W cur="450" id="97" lemma="पड़" pos="VM" space=" ">पड़</W>
 <W cur="454" id="98" lemma="रह" pos="VAUX" space=" ">रहा</W>
 <W cur="458" id="99" lemma="है" pos="VAUX" space=" ">है</W>
 <W boundary="sentence" cur="460" id="100" lemma="" pos="SYM">.</W>
 <W cur="462" id="101" lemma="सबसे" pos="INTF" space=" ">सबसे</W>
 <W cur="467" id="102" lemma="खराब" pos="JJ" space=" ">खराब</W>
 <W cur="472" id="103" lemma="हालत" pos="NN" space=" ">हालत</W>
 <W cur="477" id="104" lemma="नर्स" pos="NN" space=" ">नर्स</W>
 <W cur="482" id="105" lemma="और" pos="CC" space=" ">और</W>
 <W cur="485" id="106" lemma="स्वास्थ्य" pos="XC" space=" ">स्वास्थ्य</W>
 <W cur="495" id="107" lemma="क्षेत्र" pos="NN" space=" ">क्षेत्र</W>
 <W cur="503" id="108" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="506" id="109" lemma="कर्मचारी" pos="NN" space=" ">कर्मचारियों</W>
 <W cur="518" id="110" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="521" id="111" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="524" id="112" lemma="जो" pos="PRP" space=" ">जिनको</W>
 <W cur="530" id="113" lemma="बढ़ती" pos="NN" space=" ">बढ़ती</W>
 <W cur="536" id="114" lemma="महंगाई" pos="NN" space=" ">महंगाई</W>
 <W cur="543" id="115" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="546" id="116" lemma="मुकाबला" pos="NN" space=" ">मुकाबले</W>
 <W cur="554" id="117" lemma="बेहद" pos="INTF" space=" ">बेहद</W>
 <W cur="559" id="118" lemma="कम" pos="QF" space=" ">कम</W>
 <W cur="562" id="119" lemma="वेतन" pos="NN" space="&#xA;">वेतन</W>
 <W cur="567" id="120" lemma="मिल" pos="VM" space=" ">मिल</W>
 <W cur="571" id="121" lemma="रह" pos="VAUX" space=" ">रहा</W>
 <W cur="575" id="122" lemma="है" pos="VAUX" space=" ">है</W>
 <W boundary="sentence" cur="578" id="123" lemma="" pos="SYM">.</W>
 <W cur="580" id="124" lemma="खाद्य" pos="NN" space=" ">खाद्य</W>
 <W cur="586" id="125" lemma="और" pos="CC" space=" ">और</W>
 <W cur="589" id="126" lemma="ईंधन" pos="NN" space=" ">ईंधन</W>
 <W cur="594" id="127" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="597" id="128" lemma="अलावा" pos="PSP:?" space=" ">अलावा</W>
 <W cur="602" id="129" lemma="," pos="SYM">,</W>
 <W cur="604" id="130" lemma="बिजली" pos="NN" space=" ">बिजली</W>
 <W cur="610" id="131" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="613" id="132" lemma="बिल" pos="NN" space=" ">बिल</W>
 <W cur="617" id="133" lemma="भी" pos="RP" space=" ">भी</W>
 <W cur="620" id="134" lemma="बढ़" pos="NN" space=" ">बढ़</W>
 <W cur="624" id="135" lemma="गया" pos="VAUX" space=" ">गया</W>
 <W cur="628" id="136" lemma="है" pos="VAUX" space=" ">है</W>
 <W boundary="sentence" cur="630" id="137" lemma="" pos="SYM">.</W>
 <W cur="632" id="138" lemma="6" pos="QC" space=" ">6</W>
 <W cur="634" id="139" lemma="बिजली" pos="NN" space=" ">बिजली</W>
 <W cur="640" id="140" lemma="कंपनी" pos="NN" space=" ">कंपनियों</W>
 <W cur="649" id="141" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="653" id="142" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="656" id="143" lemma="5" pos="QC" space=" ">5</W>
 <W cur="658" id="144" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="661" id="145" lemma="अपना" pos="PRP" space="&#xA;">अपने</W>
 <W cur="666" id="146" lemma="ग्राहक" pos="NN" space=" ">ग्राहकों</W>
 <W cur="675" id="147" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="678" id="148" lemma="बिजली" pos="NN" space=" ">बिजली</W>
 <W cur="684" id="149" lemma="बिल" pos="NN" space=" ">बिल</W>
 <W cur="688" id="150" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="691" id="151" lemma="बढ़ा" pos="XC" space=" ">बढ़ा</W>
 <W cur="696" id="152" lemma="दे" pos="VAUX" space=" ">दिया</W>
 <W cur="701" id="153" lemma="है" pos="VAUX" space=" ">है</W>
 <W boundary="sentence" cur="703" id="154" lemma="" pos="SYM">.</W>
</Text>
