<Text language="hi" >
<W cur="0" id="1">अधिकतर</W>
<W cur="7" id="2" space=" ">शिकारियों</W>
<W cur="17" id="3" space=" ">का</W>
<W cur="20" id="4" space=" ">समाज</W>
<W cur="25" id="5" space=" ">यायावर</W>
<W cur="32" id="6" space=" ">हैं</W>
<W cur="36" id="7">.</W>
<W cur="38" id="8" space=" ">ऐसी</W>
<W cur="42" id="9" space=" ">प्रणाली</W>
<W cur="50" id="10" space=" ">में</W>
<W cur="54" id="11" space=" ">निर्वाह</W>
<W cur="62" id="12" space=" ">करना</W>
<W cur="67" id="13" space=" ">कठिन</W>
<W cur="72" id="14" space=" ">है</W>
<W cur="75" id="15" space=" ">जिसमें</W>
<W cur="82" id="16" space=" ">एक</W>
<W cur="85" id="17" space=" ">संसाधन</W>
<W cur="92" id="18" space=" ">के</W>
<W cur="95" id="19" space=" ">सूत्र</W>
<W cur="101" id="20" space=" ">जल्दी</W>
<W cur="107" id="21" space=" ">समाप्त</W>
<W cur="114" id="22" space=" ">हो</W>
<W cur="117" id="23" space=" ">जाएं</W>
<W cur="121" id="24">.</W>
<W cur="124" id="25" space="  ">शिकारी</W>
<W cur="131" id="26" space=" ">समुदाय</W>
<W cur="138" id="27" space=" ">का</W>
<W cur="141" id="28" space=" ">कम</W>
<W cur="144" id="29" space=" ">जनसंख्या</W>
<W cur="153" id="30" space=" ">घनत्व</W>
<W cur="159" id="31" space=" ">उनकी</W>
<W cur="164" id="32" space=" ">निर्वाह</W>
<W cur="172" id="33" space=" ">प्रणाली</W>
<W cur="180" id="34" space=" ">के</W>
<W cur="183" id="35" space=" ">कारण</W>
<W cur="188" id="36" space=" ">है</W>
<W cur="190" id="37">.</W>
<W cur="193" id="38" space="  ">कृषि</W>
<W cur="198" id="39" space=" ">निर्वाह</W>
<W cur="206" id="40" space=" ">की</W>
<W cur="209" id="41" space=" ">प्रणालियाँ</W>
<W cur="220" id="42" space=" ">जनसंख्या</W>
<W cur="229" id="43" space=" ">घनत्व</W>
<W cur="235" id="44" space=" ">को</W>
<W cur="238" id="45" space=" ">60</W>
<W cur="241" id="46" space=" ">से</W>
<W cur="244" id="47" space=" ">100</W>
<W cur="249" id="48" space="  ">गुना</W>
<W cur="254" id="49" space=" ">तक</W>
<W cur="257" id="50" space=" ">कर</W>
<W cur="260" id="51" space=" ">सकती</W>
<W cur="265" id="52" space=" ">हैं</W>
<W cur="269" id="53" space=" ">जो</W>
<W cur="272" id="54" space=" ">कि</W>
<W cur="275" id="55" space=" ">अनुपजाऊ</W>
<W cur="283" id="56" space=" ">भूमि</W>
<W cur="288" id="57" space=" ">को</W>
<W cur="291" id="58" space=" ">छोड़े</W>
<W cur="297" id="59" space=" ">जाने</W>
<W cur="302" id="60" space=" ">से</W>
<W cur="305" id="61" space=" ">कहीं</W>
<W cur="310" id="62" space=" ">ज्यादा</W>
<W cur="317" id="63" space=" ">है</W>
<W cur="319" id="64">..</W>
<W cur="321" id="65">जिसका</W>
<W cur="327" id="66" space=" ">परिणाम</W>
<W cur="334" id="67" space=" ">बढ़ी</W>
<W cur="339" id="68" space=" ">हुई</W>
<W cur="343" id="69" space=" ">जनसंख्या</W>
<W cur="352" id="70" space=" ">घनत्व</W>
<W cur="358" id="71" space=" ">के</W>
<W cur="361" id="72" space=" ">रुप</W>
<W cur="365" id="73" space=" ">में</W>
<W cur="369" id="74" space=" ">सामने</W>
<W cur="375" id="75" space=" ">आएगा</W>
<W cur="380" id="76">.</W>
<W cur="382" id="77" space=" ">शिकारी</W>
<W cur="389" id="78" space=" ">समुदाय</W>
<W cur="396" id="79" space=" ">का</W>
<W cur="399" id="80" space=" ">सामाजिक</W>
<W cur="407" id="81" space=" ">स्वरुप</W>
<W cur="414" id="82" space=" ">क्रमबद्ध</W>
<W cur="423" id="83" space=" ">नहीं</W>
<W cur="428" id="84" space=" ">है</W>
<W cur="431" id="85">,</W>
<W cur="433" id="86" space=" ">यद्यपि</W>
<W cur="440" id="87" space=" ">हमेशा</W>
<W cur="446" id="88" space=" ">ऐसा</W>
<W cur="450" id="89" space=" ">नहीं</W>
<W cur="455" id="90" space=" ">होता</W>
<W cur="459" id="91">.</W>
<W cur="461" id="92" space=" ">क्योंकि</W>
<W cur="469" id="93" space=" ">शिकारी</W>
<W cur="476" id="94" space=" ">समाज</W>
<W cur="481" id="95" space=" ">यायावर</W>
<W cur="488" id="96" space=" ">के</W>
<W cur="491" id="97" space=" ">लिये</W>
<W cur="496" id="98" space=" ">झुकना</W>
<W cur="502" id="99" space=" ">जानता</W>
<W cur="508" id="100" space=" ">है</W>
<W cur="510" id="101">,</W>
<W cur="512" id="102" space=" ">उनमें</W>
<W cur="518" id="103" space=" ">सामान्यतः</W>
<W cur="528" id="104" space=" ">अतिरिक्त</W>
<W cur="537" id="105" space=" ">खाने</W>
<W cur="542" id="106" space=" ">का</W>
<W cur="545" id="107" space=" ">संग्रह</W>
<W cur="552" id="108" space=" ">करने</W>
<W cur="557" id="109" space=" ">की</W>
<W cur="560" id="110" space=" ">सम्भावना</W>
<W cur="569" id="111" space=" ">नहीं</W>
<W cur="574" id="112" space=" ">होती</W>
<W cur="578" id="113">.</W>
<W cur="581" id="114" space="  ">इसके</W>
<W cur="586" id="115" space=" ">परिणामस्वरूप</W>
<W cur="598" id="116">,</W>
<W cur="600" id="117" space=" ">पूर्णकालिक</W>
<W cur="611" id="118" space=" ">नेता</W>
<W cur="615" id="119">,</W>
<W cur="617" id="120" space=" ">नौकरशाह</W>
<W cur="624" id="121">,</W>
<W cur="626" id="122" space=" ">या</W>
<W cur="629" id="123" space=" ">कलाकार</W>
<W cur="636" id="124" space=" ">को</W>
<W cur="639" id="125" space=" ">शिकारी</W>
<W cur="646" id="126" space=" ">समुदाय</W>
<W cur="653" id="127" space=" ">बहुत</W>
<W cur="658" id="128" space=" ">कम</W>
<W cur="661" id="129" space=" ">समर्थन</W>
<W cur="668" id="130" space=" ">करते</W>
<W cur="673" id="131" space=" ">हैं</W>
<W cur="677" id="132">.</W>
</Text>
