<Text language="hi" >
<W cur="1" id="1" space="&#xA;">4</W>
<W cur="3" id="2" space=" ">लोगों</W>
<W cur="9" id="3" space=" ">को</W>
<W cur="12" id="4" space=" ">मारने</W>
<W cur="18" id="5" space=" ">वाली</W>
<W cur="23" id="6" space=" ">खूनी</W>
<W cur="28" id="7" space=" ">नर्स</W>
<W cur="33" id="8" space=" ">को</W>
<W cur="36" id="9" space=" ">उम्र</W>
<W cur="41" id="10" space=" ">क़ैद</W>
<W cur="46" id="11" space=" ">की</W>
<W cur="49" id="12" space=" ">सजा़</W>
<W cur="55" id="13" space="&#xA;&#xA;">नर्स</W>
<W cur="60" id="14" space=" ">कॉलिन</W>
<W cur="66" id="15" space=" ">नौरिस</W>
<W cur="72" id="16" space=" ">को</W>
<W cur="75" id="17" space=" ">4</W>
<W cur="77" id="18" space=" ">मरीजों</W>
<W cur="84" id="19" space=" ">को</W>
<W cur="87" id="20" space=" ">जान</W>
<W cur="91" id="21" space=" ">से</W>
<W cur="94" id="22" space=" ">मारने</W>
<W cur="100" id="23" space=" ">के</W>
<W cur="103" id="24" space=" ">लिए</W>
<W cur="107" id="25" space=" ">उम्र</W>
<W cur="112" id="26" space=" ">कैद</W>
<W cur="116" id="27" space=" ">की</W>
<W cur="119" id="28" space=" ">सज़ा</W>
<W cur="124" id="29" space=" ">दी</W>
<W cur="127" id="30" space=" ">गई</W>
<W cur="129" id="31">.</W>
<W cur="132" id="32" space="  ">ग्लासगो</W>
<W cur="140" id="33" space=" ">की</W>
<W cur="143" id="34" space=" ">रहने</W>
<W cur="148" id="35" space=" ">वाली</W>
<W cur="153" id="36" space=" ">32</W>
<W cur="156" id="37" space=" ">साल</W>
<W cur="160" id="38" space=" ">की</W>
<W cur="163" id="39" space=" ">कालिन</W>
<W cur="169" id="40" space=" ">नौरिस</W>
<W cur="175" id="41" space=" ">ने</W>
<W cur="178" id="42" space=" ">2002</W>
<W cur="183" id="43" space=" ">में</W>
<W cur="187" id="44" space=" ">4</W>
<W cur="189" id="45" space=" ">महिलाओं</W>
<W cur="197" id="46" space=" ">को</W>
<W cur="200" id="47" space=" ">अधिक</W>
<W cur="205" id="48" space=" ">मात्रा</W>
<W cur="212" id="49" space=" ">में</W>
<W cur="216" id="50" space=" ">नींद</W>
<W cur="221" id="51" space=" ">वाली</W>
<W cur="226" id="52" space=" ">दवाइयां</W>
<W cur="234" id="53" space=" ">देकर</W>
<W cur="239" id="54" space=" ">मार</W>
<W cur="243" id="55" space=" ">दिया</W>
<W cur="248" id="56" space=" ">था</W>
<W cur="250" id="57">.</W>
<W cur="253" id="58" space="  ">लंबे</W>
<W cur="258" id="59" space=" ">समय</W>
<W cur="262" id="60" space=" ">तक</W>
<W cur="265" id="61" space=" ">चली</W>
<W cur="269" id="62" space=" ">कार्रवाई</W>
<W cur="278" id="63" space=" ">के</W>
<W cur="281" id="64" space=" ">बाद</W>
<W cur="285" id="65" space=" ">कल</W>
<W cur="288" id="66" space=" ">उसे</W>
<W cur="292" id="67" space=" ">हत्या</W>
<W cur="298" id="68" space=" ">के</W>
<W cur="301" id="69" space=" ">चार</W>
<W cur="305" id="70" space=" ">मामलों</W>
<W cur="312" id="71" space=" ">में</W>
<W cur="316" id="72" space=" ">दोषी</W>
<W cur="321" id="73" space=" ">पाया</W>
<W cur="326" id="74" space=" ">गया</W>
<W cur="329" id="75">.</W>
<W cur="331" id="76" space=" ">उसे</W>
<W cur="335" id="77" space=" ">4</W>
<W cur="337" id="78" space=" ">लोगों</W>
<W cur="343" id="79" space=" ">को</W>
<W cur="346" id="80" space=" ">मारने</W>
<W cur="352" id="81" space=" ">के</W>
<W cur="355" id="82" space=" ">लिए</W>
<W cur="359" id="83" space=" ">उम्र</W>
<W cur="364" id="84" space=" ">कैद</W>
<W cur="368" id="85" space=" ">की</W>
<W cur="371" id="86" space=" ">सजा</W>
<W cur="375" id="87" space=" ">सुनाई</W>
<W cur="381" id="88" space=" ">गई</W>
<W cur="383" id="89">.</W>
<W cur="385" id="90" space=" ">उसे</W>
<W cur="389" id="91" space=" ">कम</W>
<W cur="392" id="92" space=" ">से</W>
<W cur="395" id="93" space=" ">कम</W>
<W cur="398" id="94" space=" ">30</W>
<W cur="401" id="95" space=" ">साल</W>
<W cur="405" id="96" space=" ">तक</W>
<W cur="408" id="97" space=" ">अपनी</W>
<W cur="413" id="98" space=" ">सेवाएं</W>
<W cur="420" id="99" space=" ">देनी</W>
<W cur="425" id="100" space=" ">होंगी</W>
<W cur="430" id="101">.</W>
<W cur="432" id="102" space=" ">पुलिस</W>
<W cur="438" id="103" space=" ">अधिकारी</W>
<W cur="446" id="104" space=" ">क्रिस</W>
<W cur="452" id="105" space=" ">ग्रेग</W>
<W cur="458" id="106" space=" ">ने</W>
<W cur="461" id="107" space=" ">कहा</W>
<W cur="465" id="108" space=" ">कि</W>
<W cur="468" id="109" space=" ">नौरिस</W>
<W cur="474" id="110" space=" ">अस्पताल</W>
<W cur="482" id="111" space=" ">के</W>
<W cur="485" id="112" space=" ">आसपास</W>
<W cur="491" id="113" space=" ">असामान्य</W>
<W cur="500" id="114" space=" ">व्यवहार</W>
<W cur="508" id="115" space=" ">कर</W>
<W cur="511" id="116" space=" ">रही</W>
<W cur="515" id="117" space=" ">थी</W>
<W cur="517" id="118">.</W>
<W cur="520" id="119" space="  ">अस्पताल</W>
<W cur="528" id="120" space=" ">के</W>
<W cur="531" id="121" space=" ">अन्य</W>
<W cur="536" id="122" space=" ">कर्मचारियों</W>
<W cur="548" id="123" space=" ">की</W>
<W cur="551" id="124" space=" ">जागरूकता</W>
<W cur="560" id="125" space=" ">के</W>
<W cur="563" id="126" space=" ">लिए</W>
<W cur="567" id="127" space=" ">उसे</W>
<W cur="571" id="128" space=" ">बंद</W>
<W cur="575" id="129" space=" ">रखा</W>
<W cur="579" id="130" space=" ">गया</W>
<W cur="583" id="131">.</W>
<W cur="585" id="132" space=" ">पुलिस</W>
<W cur="591" id="133" space=" ">के</W>
<W cur="594" id="134" space=" ">मुताबिक</W>
<W cur="602" id="135" space=" ">हत्याओं</W>
<W cur="610" id="136" space=" ">का</W>
<W cur="613" id="137" space=" ">मकसद</W>
<W cur="618" id="138" space=" ">ये</W>
<W cur="621" id="139" space=" ">था</W>
<W cur="624" id="140" space=" ">कि</W>
<W cur="627" id="141" space=" ">नौरिस</W>
<W cur="633" id="142" space=" ">को</W>
<W cur="636" id="143" space=" ">पुराने</W>
<W cur="643" id="144" space=" ">वृद्ध</W>
<W cur="649" id="145" space=" ">लोगों</W>
<W cur="655" id="146" space=" ">के</W>
<W cur="658" id="147" space=" ">साथ</W>
<W cur="662" id="148" space=" ">काम</W>
<W cur="666" id="149" space=" ">करना</W>
<W cur="671" id="150" space=" ">पसंद</W>
<W cur="676" id="151" space=" ">नहीं</W>
<W cur="681" id="152" space=" ">था</W>
<W cur="683" id="153">.</W>
<W cur="685" id="154" space=" ">उसने</W>
<W cur="690" id="155" space=" ">दिल</W>
<W cur="694" id="156" space=" ">की</W>
<W cur="697" id="157" space=" ">समस्याओं</W>
<W cur="706" id="158" space=" ">से</W>
<W cur="709" id="159" space=" ">पीड़ित</W>
<W cur="716" id="160" space=" ">कमजोर</W>
<W cur="722" id="161" space=" ">और</W>
<W cur="725" id="162" space=" ">बूढ़ी</W>
<W cur="731" id="163" space=" ">महिलाओं</W>
<W cur="739" id="164" space=" ">की</W>
<W cur="742" id="165" space=" ">जान</W>
<W cur="746" id="166" space=" ">ली</W>
<W cur="749" id="167" space=" ">थे</W>
<W cur="751" id="168">.</W>
<W cur="753" id="169" space=" ">वे</W>
<W cur="756" id="170" space=" ">सब</W>
<W cur="759" id="171" space=" ">अस्पताल</W>
<W cur="767" id="172" space=" ">के</W>
<W cur="770" id="173" space=" ">कर्मचारियों</W>
<W cur="782" id="174" space=" ">के</W>
<W cur="785" id="175" space=" ">लिए</W>
<W cur="789" id="176" space=" ">बड़ी</W>
<W cur="794" id="177" space=" ">बोझ</W>
<W cur="798" id="178" space=" ">मानी</W>
<W cur="803" id="179" space=" ">जा</W>
<W cur="806" id="180" space=" ">रहीं</W>
<W cur="811" id="181" space=" ">थीं</W>
<W cur="814" id="182">.</W>
</Text>
