<Text language="hi" >
<W cur="0" id="1">समाजशाष्त्र</W>
<W cur="12" id="2" space="\0020">नए</W>
<W cur="15" id="3" space="\0020">शैक्षिक</W>
<W cur="23" id="4" space="\0020">वर्ग</W>
<W cur="28" id="5" space="\0020">से</W>
<W cur="31" id="6" space="\0020">संबंधित</W>
<W cur="39" id="7" space="\0020">है</W>
<W cur="41" id="8">.</W>
<W cur="43" id="9" space="\0020">19</W>
<W cur="45" id="10">वीं</W>
<W cur="49" id="11" space="\0020">सदी</W>
<W cur="53" id="12" space="\0020">में</W>
<W cur="57" id="13" space="\0020">आधुनिकता</W>
<W cur="66" id="14" space="\0020">की</W>
<W cur="69" id="15" space="\0020">चुनौतियों</W>
<W cur="79" id="16" space="\0020">का</W>
<W cur="82" id="17" space="\0020">सामना</W>
<W cur="88" id="18" space="\0020">करने</W>
<W cur="93" id="19" space="\0020">के</W>
<W cur="96" id="20" space="\0020">लिए</W>
<W cur="100" id="21" space="\000a">समाजशाष्त्र</W>
<W cur="112" id="22" space="\0020">विकसित</W>
<W cur="119" id="23" space="\0020">हुआ</W>
<W cur="122" id="24">.</W>
<W cur="124" id="25" space="\0020">बढ़ती</W>
<W cur="130" id="26" space="\0020">तकनीकि</W>
<W cur="137" id="27" space="\0020">और</W>
<W cur="140" id="28" space="\0020">सुविधाओं</W>
<W cur="149" id="29" space="\0020">ने</W>
<W cur="152" id="30" space="\0020">लोगों</W>
<W cur="158" id="31" space="\0020">के</W>
<W cur="161" id="32" space="\0020">सांस्कृतिक</W>
<W cur="172" id="33" space="\0020">और</W>
<W cur="175" id="34" space="\0020">सामाजिक</W>
<W cur="183" id="35" space="\0020">परिवेश</W>
<W cur="190" id="36" space="\0020">को</W>
<W cur="193" id="37" space="\0020">बदला</W>
<W cur="198" id="38" space="\0020">है</W>
<W cur="200" id="39">.</W>
<W cur="202" id="40" space="\0020">ये</W>
<W cur="205" id="41" space="\0020">बदलाव</W>
<W cur="211" id="42" space="\0020">पुरानी</W>
<W cur="218" id="43" space="\0020">परंपराओं</W>
<W cur="227" id="44" space="\0020">को</W>
<W cur="230" id="45" space="\0020">तोड़कर</W>
<W cur="237" id="46" space="\0020">आया</W>
<W cur="241" id="47" space="\0020">है</W>
<W cur="243" id="48">.</W>
<W cur="245" id="49" space="\0020">लोग</W>
<W cur="249" id="50" space="\0020">समझ</W>
<W cur="253" id="51" space="\0020">रहे</W>
<W cur="257" id="52" space="\0020">हैं</W>
<W cur="261" id="53" space="\0020">कि</W>
<W cur="264" id="54" space="\0020">आज</W>
<W cur="267" id="55" space="\0020">का</W>
<W cur="270" id="56" space="\0020">विश्व</W>
<W cur="276" id="57" space="\0020">कैसे</W>
<W cur="281" id="58" space="\0020">काम</W>
<W cur="285" id="59" space="\0020">कर</W>
<W cur="288" id="60" space="\0020">रहा</W>
<W cur="292" id="61" space="\0020">है</W>
<W cur="294" id="62">.</W>
<W cur="296" id="63" space="\0020">समाजशाष्त्री</W>
<W cur="309" id="64" space="\0020">ये</W>
<W cur="312" id="65" space="\0020">समझने</W>
<W cur="318" id="66" space="\0020">की</W>
<W cur="321" id="67" space="\0020">कोशिश</W>
<W cur="327" id="68" space="\0020">कर</W>
<W cur="330" id="69" space="\0020">रहे</W>
<W cur="334" id="70" space="\0020">हैं</W>
<W cur="338" id="71" space="\0020">कि</W>
<W cur="341" id="72" space="\0020">कैसे</W>
<W cur="346" id="73" space="\0020">आज</W>
<W cur="349" id="74" space="\0020">भी</W>
<W cur="352" id="75" space="\0020">विभिन्न</W>
<W cur="360" id="76" space="\0020">वर्ग</W>
<W cur="365" id="77" space="\0020">के</W>
<W cur="368" id="78" space="\0020">सामाजिक</W>
<W cur="376" id="79" space="\0020">लोगों</W>
<W cur="382" id="80" space="\0020">को</W>
<W cur="385" id="81" space="\0020">साथ</W>
<W cur="389" id="82" space="\0020">रखा</W>
<W cur="393" id="83" space="\0020">जाए</W>
<W cur="397" id="84" space="\0020">ताकि</W>
<W cur="402" id="85" space="\0020">सामाजिक</W>
<W cur="410" id="86" space="\0020">एकता</W>
<W cur="415" id="87" space="\0020">का</W>
<W cur="418" id="88" space="\0020">तानाबाना</W>
<W cur="427" id="89" space="\0020">टूटने</W>
<W cur="433" id="90" space="\0020">न</W>
<W cur="435" id="91" space="\0020">पाए</W>
<W cur="438" id="92">.</W>
<W cur="440" id="93" space="\0020">समाजशाष्त्र</W>
<W cur="452" id="94" space="\0020">शब्द</W>
<W cur="457" id="95" space="\0020">का</W>
<W cur="460" id="96" space="\0020">पहली</W>
<W cur="465" id="97" space="\0020">बार</W>
<W cur="469" id="98" space="\0020">प्रयोग</W>
<W cur="476" id="99" space="\0020">अगस्त</W>
<W cur="482" id="100" space="\0020">कोम्टे</W>
<W cur="489" id="101" space="\0020">ने</W>
<W cur="492" id="102" space="\0020">1838</W>
<W cur="497" id="103" space="\0020">में</W>
<W cur="501" id="104" space="\0020">किया</W>
<W cur="506" id="105" space="\0020">था</W>
<W cur="508" id="106">...</W>
<W cur="511" id="107">ये</W>
<W cur="514" id="108" space="\0020">शब्द</W>
<W cur="519" id="109" space="\0020">लैटिन</W>
<W cur="525" id="110" space="\0020">भाषा</W>
<W cur="530" id="111" space="\0020">के</W>
<W cur="533" id="112" space="\0020">सोशस</W>
<W cur="538" id="113">(</W>
<W cur="540" id="114" space="\0020">जिसका</W>
<W cur="546" id="115" space="\0020">अर्थ</W>
<W cur="551" id="116" space="\0020">साथी</W>
<W cur="556" id="117" space="\0020">होता</W>
<W cur="561" id="118" space="\0020">है</W>
<W cur="564" id="119">)</W>
<W cur="566" id="120" space="\0020">और</W>
<W cur="569" id="121" space="\0020">ग्रीक</W>
<W cur="575" id="122" space="\0020">भाषा</W>
<W cur="580" id="123" space="\0020">का</W>
<W cur="583" id="124" space="\0020">शब्द</W>
<W cur="588" id="125" space="\0020">लोगिया</W>
<W cur="595" id="126">(</W>
<W cur="597" id="127" space="\0020">जिसका</W>
<W cur="603" id="128" space="\0020">अर्थ</W>
<W cur="608" id="129" space="\0020">अध्ययन</W>
<W cur="615" id="130" space="\0020">करना</W>
<W cur="620" id="131" space="\0020">होता</W>
<W cur="625" id="132" space="\0020">है</W>
<W cur="628" id="133">)</W>
<W cur="630" id="134" space="\0020">से</W>
<W cur="633" id="135" space="\0020">मिलकर</W>
<W cur="639" id="136" space="\0020">बना</W>
<W cur="643" id="137" space="\0020">है</W>
<W cur="645" id="138">...</W>
</Text>
