<?xml version="1.0" encoding="utf-8"?>
<Text language="hi" lemmatizer="Hindi-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="TnT-tagger">
 <W cur="0" id="1" lemma="अधिकतर" pos="JJ">अधिकतर</W>
 <W cur="7" id="2" lemma="शिकारी" pos="NN" space=" ">शिकारियों</W>
 <W cur="17" id="3" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="20" id="4" lemma="समाज" pos="NN" space=" ">समाज</W>
 <W cur="25" id="5" lemma="यायावर" pos="NN" space=" ">यायावर</W>
 <W cur="32" id="6" lemma="है" pos="VM" space=" ">हैं</W>
 <W boundary="sentence" cur="36" id="7" lemma="" pos="SYM">.</W>
 <W cur="38" id="8" lemma="ऐसी" pos="DEM" space=" ">ऐसी</W>
 <W cur="42" id="9" lemma="प्रणाली" pos="NN" space=" ">प्रणाली</W>
 <W cur="50" id="10" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="54" id="11" lemma="निर्वाह" pos="NN" space=" ">निर्वाह</W>
 <W cur="62" id="12" lemma="कर" pos="VM" space=" ">करना</W>
 <W cur="67" id="13" lemma="कठिन" pos="JJ" space=" ">कठिन</W>
 <W cur="72" id="14" lemma="है" pos="VM" space=" ">है</W>
 <W cur="75" id="15" lemma="जो" pos="PRP" space=" ">जिसमें</W>
 <W cur="82" id="16" lemma="एक" pos="QC" space=" ">एक</W>
 <W cur="85" id="17" lemma="संसाधन" pos="NN" space=" ">संसाधन</W>
 <W cur="92" id="18" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="95" id="19" lemma="सूत्र" pos="NN" space=" ">सूत्र</W>
 <W cur="101" id="20" lemma="जल्दी" pos="RB" space=" ">जल्दी</W>
 <W cur="107" id="21" lemma="समाप्त" pos="JJ" space=" ">समाप्त</W>
 <W cur="114" id="22" lemma="हो" pos="VM" space=" ">हो</W>
 <W cur="117" id="23" lemma="जा" pos="VAUX" space=" ">जाएं</W>
 <W boundary="sentence" cur="121" id="24" lemma="" pos="SYM">.</W>
 <W cur="124" id="25" lemma="शिकारी" pos="JJ" space="  ">शिकारी</W>
 <W cur="131" id="26" lemma="समुदाय" pos="NN" space=" ">समुदाय</W>
 <W cur="138" id="27" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="141" id="28" lemma="कम" pos="QF" space=" ">कम</W>
 <W cur="144" id="29" lemma="जनसंख्या" pos="NN" space=" ">जनसंख्या</W>
 <W cur="153" id="30" lemma="घनत्व" pos="NN" space=" ">घनत्व</W>
 <W cur="159" id="31" lemma="उनकी" pos="PRP" space=" ">उनकी</W>
 <W cur="164" id="32" lemma="निर्वाह" pos="NN" space=" ">निर्वाह</W>
 <W cur="172" id="33" lemma="प्रणाली" pos="NN" space=" ">प्रणाली</W>
 <W cur="180" id="34" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="183" id="35" lemma="कारण" pos="NN" space=" ">कारण</W>
 <W cur="188" id="36" lemma="है" pos="VM" space=" ">है</W>
 <W boundary="sentence" cur="190" id="37" lemma="" pos="SYM">.</W>
 <W cur="193" id="38" lemma="कृषि" pos="XC" space="  ">कृषि</W>
 <W cur="198" id="39" lemma="निर्वाह" pos="NN" space=" ">निर्वाह</W>
 <W cur="206" id="40" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="209" id="41" lemma="प्रणालियाँ" pos="NN" space=" ">प्रणालियाँ</W>
 <W cur="220" id="42" lemma="जनसंख्या" pos="NN" space=" ">जनसंख्या</W>
 <W cur="229" id="43" lemma="घनत्व" pos="NN" space=" ">घनत्व</W>
 <W cur="235" id="44" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="238" id="45" lemma="60" pos="QC" space=" ">60</W>
 <W cur="241" id="46" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="244" id="47" lemma="100" pos="QC" space=" ">100</W>
 <W cur="249" id="48" lemma="गुना" pos="QF" space="  ">गुना</W>
 <W cur="254" id="49" lemma="तक" pos="RP" space=" ">तक</W>
 <W cur="257" id="50" lemma="कर" pos="VM" space=" ">कर</W>
 <W cur="260" id="51" lemma="सक" pos="VAUX" space=" ">सकती</W>
 <W cur="265" id="52" lemma="है" pos="VAUX" space=" ">हैं</W>
 <W cur="269" id="53" lemma="जो" pos="PRP" space=" ">जो</W>
 <W cur="272" id="54" lemma="कि" pos="CC" space=" ">कि</W>
 <W cur="275" id="55" lemma="अनुपजाऊ" pos="JJ" space=" ">अनुपजाऊ</W>
 <W cur="283" id="56" lemma="भूमि" pos="NN" space=" ">भूमि</W>
 <W cur="288" id="57" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="291" id="58" lemma="छोड़े" pos="NN" space=" ">छोड़े</W>
 <W cur="297" id="59" lemma="जान" pos="VM" space=" ">जाने</W>
 <W cur="302" id="60" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="305" id="61" lemma="कहीं" pos="PRP" space=" ">कहीं</W>
 <W cur="310" id="62" lemma="ज्यादा" pos="QF" space=" ">ज्यादा</W>
 <W cur="317" id="63" lemma="है" pos="VM" space=" ">है</W>
 <W cur="319" id="64" lemma="" pos="NN">..</W>
 <W cur="321" id="65" lemma="जो" pos="PRP">जिसका</W>
 <W cur="327" id="66" lemma="परिणाम" pos="NN" space=" ">परिणाम</W>
 <W cur="334" id="67" lemma="बढ़ी" pos="NN" space=" ">बढ़ी</W>
 <W cur="339" id="68" lemma="हो" pos="VM" space=" ">हुई</W>
 <W cur="343" id="69" lemma="जनसंख्या" pos="NN" space=" ">जनसंख्या</W>
 <W cur="352" id="70" lemma="घनत्व" pos="NN" space=" ">घनत्व</W>
 <W cur="358" id="71" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="361" id="72" lemma="रुप" pos="NN" space=" ">रुप</W>
 <W cur="365" id="73" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="369" id="74" lemma="सामना" pos="NST" space=" ">सामने</W>
 <W cur="375" id="75" lemma="आ" pos="VM" space=" ">आएगा</W>
 <W boundary="sentence" cur="380" id="76" lemma="" pos="SYM">.</W>
 <W cur="382" id="77" lemma="शिकारी" pos="JJ" space=" ">शिकारी</W>
 <W cur="389" id="78" lemma="समुदाय" pos="NN" space=" ">समुदाय</W>
 <W cur="396" id="79" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="399" id="80" lemma="सामाजिक" pos="JJ" space=" ">सामाजिक</W>
 <W cur="407" id="81" lemma="स्वरुप" pos="NN" space=" ">स्वरुप</W>
 <W cur="414" id="82" lemma="क्रमबद्ध" pos="JJ" space=" ">क्रमबद्ध</W>
 <W cur="423" id="83" lemma="नहीं" pos="NEG" space=" ">नहीं</W>
 <W cur="428" id="84" lemma="है" pos="VM" space=" ">है</W>
 <W cur="431" id="85" lemma="," pos="SYM">,</W>
 <W cur="433" id="86" lemma="यद्यपि" pos="CC" space=" ">यद्यपि</W>
 <W cur="440" id="87" lemma="हमेशा" pos="RB" space=" ">हमेशा</W>
 <W cur="446" id="88" lemma="ऐसा" pos="PRP" space=" ">ऐसा</W>
 <W cur="450" id="89" lemma="नहीं" pos="NEG" space=" ">नहीं</W>
 <W cur="455" id="90" lemma="हो" pos="VM" space=" ">होता</W>
 <W boundary="sentence" cur="459" id="91" lemma="" pos="SYM">.</W>
 <W cur="461" id="92" lemma="क्योंकि" pos="CC" space=" ">क्योंकि</W>
 <W cur="469" id="93" lemma="शिकारी" pos="JJ" space=" ">शिकारी</W>
 <W cur="476" id="94" lemma="समाज" pos="NN" space=" ">समाज</W>
 <W cur="481" id="95" lemma="यायावर" pos="NN" space=" ">यायावर</W>
 <W cur="488" id="96" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="491" id="97" lemma="ले" pos="PSP" space=" ">लिये</W>
 <W cur="496" id="98" lemma="झुक" pos="VM" space=" ">झुकना</W>
 <W cur="502" id="99" lemma="जान" pos="VAUX" space=" ">जानता</W>
 <W cur="508" id="100" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="510" id="101" lemma="," pos="SYM">,</W>
 <W cur="512" id="102" lemma="उनमें" pos="PRP" space=" ">उनमें</W>
 <W cur="518" id="103" lemma="सामान्यतः" pos="RB" space=" ">सामान्यतः</W>
 <W cur="528" id="104" lemma="अतिरिक्त" pos="JJ" space=" ">अतिरिक्त</W>
 <W cur="537" id="105" lemma="खा" pos="VM" space=" ">खाने</W>
 <W cur="542" id="106" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="545" id="107" lemma="संग्रह" pos="NN" space=" ">संग्रह</W>
 <W cur="552" id="108" lemma="कर" pos="VM" space=" ">करने</W>
 <W cur="557" id="109" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="560" id="110" lemma="संभावना" pos="NN" space=" ">सम्भावना</W>
 <W cur="569" id="111" lemma="नहीं" pos="NEG" space=" ">नहीं</W>
 <W cur="574" id="112" lemma="हो" pos="VM" space=" ">होती</W>
 <W boundary="sentence" cur="578" id="113" lemma="" pos="SYM">.</W>
 <W cur="581" id="114" lemma="इसके" pos="PRP" space="  ">इसके</W>
 <W cur="586" id="115" lemma="परिणामस्वरूप" pos="NN" space=" ">परिणामस्वरूप</W>
 <W cur="598" id="116" lemma="," pos="SYM">,</W>
 <W cur="600" id="117" lemma="पूर्णकालिक" pos="JJ" space=" ">पूर्णकालिक</W>
 <W cur="611" id="118" lemma="नेता" pos="NN" space=" ">नेता</W>
 <W cur="615" id="119" lemma="," pos="SYM">,</W>
 <W cur="617" id="120" lemma="नौकरशाह" pos="NN" space=" ">नौकरशाह</W>
 <W cur="624" id="121" lemma="," pos="SYM">,</W>
 <W cur="626" id="122" lemma="या" pos="CC" space=" ">या</W>
 <W cur="629" id="123" lemma="कलाकार" pos="NN" space=" ">कलाकार</W>
 <W cur="636" id="124" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="639" id="125" lemma="शिकारी" pos="JJ" space=" ">शिकारी</W>
 <W cur="646" id="126" lemma="समुदाय" pos="NN" space=" ">समुदाय</W>
 <W cur="653" id="127" lemma="बहुत" pos="INTF" space=" ">बहुत</W>
 <W cur="658" id="128" lemma="कम" pos="QF" space=" ">कम</W>
 <W cur="661" id="129" lemma="समर्थन" pos="NN" space=" ">समर्थन</W>
 <W cur="668" id="130" lemma="कर" pos="VM" space=" ">करते</W>
 <W cur="673" id="131" lemma="है" pos="VAUX" space=" ">हैं</W>
 <W boundary="sentence" cur="677" id="132" lemma="" pos="SYM">.</W>
</Text>
