<?xml version="1.0" encoding="utf-8"?>
<Text language="hi" lemmatizer="Hindi-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="TnT-tagger">
 <W cur="0" id="1" lemma="समाजशाष्त्र" pos="NN">समाजशाष्त्र</W>
 <W cur="12" id="2" lemma="नया" pos="JJ" space=" ">नए</W>
 <W cur="15" id="3" lemma="शैक्षिक" pos="JJ" space=" ">शैक्षिक</W>
 <W cur="23" id="4" lemma="वर्ग" pos="NN" space=" ">वर्ग</W>
 <W cur="28" id="5" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="31" id="6" lemma="संबंधित" pos="JJ" space=" ">संबंधित</W>
 <W cur="39" id="7" lemma="है" pos="VM" space=" ">है</W>
 <W boundary="sentence" cur="41" id="8" lemma="" pos="SYM">.</W>
 <W cur="43" id="9" lemma="19" pos="QC" space=" ">19</W>
 <W cur="45" id="10" lemma="वीं" pos="XC">वीं</W>
 <W cur="49" id="11" lemma="सदी" pos="NNP" space=" ">सदी</W>
 <W cur="53" id="12" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="57" id="13" lemma="आधुनिकता" pos="NN" space=" ">आधुनिकता</W>
 <W cur="66" id="14" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="69" id="15" lemma="चुनौती" pos="NN" space=" ">चुनौतियों</W>
 <W cur="79" id="16" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="82" id="17" lemma="सामना" pos="NN" space=" ">सामना</W>
 <W cur="88" id="18" lemma="कर" pos="VM" space=" ">करने</W>
 <W cur="93" id="19" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="96" id="20" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="100" id="21" lemma="समाजशाष्त्र" pos="NN" space="&#xA;">समाजशाष्त्र</W>
 <W cur="112" id="22" lemma="विकसित" pos="JJ" space=" ">विकसित</W>
 <W cur="119" id="23" lemma="हो" pos="VM" space=" ">हुआ</W>
 <W boundary="sentence" cur="122" id="24" lemma="" pos="SYM">.</W>
 <W cur="124" id="25" lemma="बढ़ती" pos="XC" space=" ">बढ़ती</W>
 <W cur="130" id="26" lemma="तकनीकि" pos="NN" space=" ">तकनीकि</W>
 <W cur="137" id="27" lemma="और" pos="CC" space=" ">और</W>
 <W cur="140" id="28" lemma="सुविधा" pos="NN" space=" ">सुविधाओं</W>
 <W cur="149" id="29" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="152" id="30" lemma="लोग" pos="NN" space=" ">लोगों</W>
 <W cur="158" id="31" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="161" id="32" lemma="सांस्कृतिक" pos="JJ" space=" ">सांस्कृतिक</W>
 <W cur="172" id="33" lemma="और" pos="CC" space=" ">और</W>
 <W cur="175" id="34" lemma="सामाजिक" pos="JJ" space=" ">सामाजिक</W>
 <W cur="183" id="35" lemma="परिवेश" pos="NN" space=" ">परिवेश</W>
 <W cur="190" id="36" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="193" id="37" lemma="बदल" pos="VM" space=" ">बदला</W>
 <W cur="198" id="38" lemma="है" pos="VAUX" space=" ">है</W>
 <W boundary="sentence" cur="200" id="39" lemma="" pos="SYM">.</W>
 <W cur="202" id="40" lemma="यह" pos="DEM" space=" ">ये</W>
 <W cur="205" id="41" lemma="बदलाव" pos="NN" space=" ">बदलाव</W>
 <W cur="211" id="42" lemma="पुरानी" pos="JJ" space=" ">पुरानी</W>
 <W cur="218" id="43" lemma="परंपरा" pos="NN" space=" ">परंपराओं</W>
 <W cur="227" id="44" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="230" id="45" lemma="तोड़कर" pos="VM" space=" ">तोड़कर</W>
 <W cur="237" id="46" lemma="आ" pos="VAUX" space=" ">आया</W>
 <W cur="241" id="47" lemma="है" pos="VAUX" space=" ">है</W>
 <W boundary="sentence" cur="243" id="48" lemma="" pos="SYM">.</W>
 <W cur="245" id="49" lemma="लोग" pos="NN" space=" ">लोग</W>
 <W cur="249" id="50" lemma="समझ" pos="VM" space=" ">समझ</W>
 <W cur="253" id="51" lemma="रह" pos="VAUX" space=" ">रहे</W>
 <W cur="257" id="52" lemma="है" pos="VAUX" space=" ">हैं</W>
 <W cur="261" id="53" lemma="कि" pos="CC" space=" ">कि</W>
 <W cur="264" id="54" lemma="आज" pos="NN" space=" ">आज</W>
 <W cur="267" id="55" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="270" id="56" lemma="विश्व" pos="NN" space=" ">विश्व</W>
 <W cur="276" id="57" lemma="कैसे" pos="WQ" space=" ">कैसे</W>
 <W cur="281" id="58" lemma="काम" pos="NN" space=" ">काम</W>
 <W cur="285" id="59" lemma="कर" pos="VM" space=" ">कर</W>
 <W cur="288" id="60" lemma="रह" pos="VAUX" space=" ">रहा</W>
 <W cur="292" id="61" lemma="है" pos="VAUX" space=" ">है</W>
 <W boundary="sentence" cur="294" id="62" lemma="" pos="SYM">.</W>
 <W cur="296" id="63" lemma="समाजशाष्त्री" pos="NN" space=" ">समाजशाष्त्री</W>
 <W cur="309" id="64" lemma="यह" pos="PRP" space=" ">ये</W>
 <W cur="312" id="65" lemma="समझ" pos="VM" space=" ">समझने</W>
 <W cur="318" id="66" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="321" id="67" lemma="कोशिश" pos="NN" space=" ">कोशिश</W>
 <W cur="327" id="68" lemma="कर" pos="VM" space=" ">कर</W>
 <W cur="330" id="69" lemma="रह" pos="VAUX" space=" ">रहे</W>
 <W cur="334" id="70" lemma="है" pos="VAUX" space=" ">हैं</W>
 <W cur="338" id="71" lemma="कि" pos="CC" space=" ">कि</W>
 <W cur="341" id="72" lemma="कैसे" pos="WQ" space=" ">कैसे</W>
 <W cur="346" id="73" lemma="आज" pos="NN" space=" ">आज</W>
 <W cur="349" id="74" lemma="भी" pos="RP" space=" ">भी</W>
 <W cur="352" id="75" lemma="विभिन्न" pos="JJ" space=" ">विभिन्न</W>
 <W cur="360" id="76" lemma="वर्ग" pos="NN" space=" ">वर्ग</W>
 <W cur="365" id="77" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="368" id="78" lemma="सामाजिक" pos="JJ" space=" ">सामाजिक</W>
 <W cur="376" id="79" lemma="लोग" pos="NN" space=" ">लोगों</W>
 <W cur="382" id="80" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="385" id="81" lemma="साथ" pos="NST" space=" ">साथ</W>
 <W cur="389" id="82" lemma="रखा" pos="VM" space=" ">रखा</W>
 <W cur="393" id="83" lemma="जा" pos="VAUX" space=" ">जाए</W>
 <W cur="397" id="84" lemma="ताकि" pos="CC" space=" ">ताकि</W>
 <W cur="402" id="85" lemma="सामाजिक" pos="JJ" space=" ">सामाजिक</W>
 <W cur="410" id="86" lemma="एकता" pos="NN" space=" ">एकता</W>
 <W cur="415" id="87" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="418" id="88" lemma="तानाबाना" pos="NN" space=" ">तानाबाना</W>
 <W cur="427" id="89" lemma="टूट" pos="VM" space=" ">टूटने</W>
 <W cur="433" id="90" lemma="न" pos="NEG" space=" ">न</W>
 <W cur="435" id="91" lemma="पा" pos="VM" space=" ">पाए</W>
 <W boundary="sentence" cur="438" id="92" lemma="" pos="SYM">.</W>
 <W cur="440" id="93" lemma="समाजशाष्त्र" pos="JJ" space=" ">समाजशाष्त्र</W>
 <W cur="452" id="94" lemma="शब्द" pos="NN" space=" ">शब्द</W>
 <W cur="457" id="95" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="460" id="96" lemma="पहली" pos="QO" space=" ">पहली</W>
 <W cur="465" id="97" lemma="बार" pos="RP" space=" ">बार</W>
 <W cur="469" id="98" lemma="प्रयोग" pos="NN" space=" ">प्रयोग</W>
 <W cur="476" id="99" lemma="अगस्त" pos="JJ" space=" ">अगस्त</W>
 <W cur="482" id="100" lemma="कोम्टे" pos="NN" space=" ">कोम्टे</W>
 <W cur="489" id="101" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="492" id="102" lemma="1838" pos="QC" space=" ">1838</W>
 <W cur="497" id="103" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="501" id="104" lemma="कर" pos="VM" space=" ">किया</W>
 <W cur="506" id="105" lemma="था" pos="VAUX" space=" ">था</W>
 <W cur="508" id="106" lemma="" pos="JJ">...</W>
 <W cur="511" id="107" lemma="यह" pos="DEM">ये</W>
 <W cur="514" id="108" lemma="शब्द" pos="NN" space=" ">शब्द</W>
 <W cur="519" id="109" lemma="लैटिन" pos="XC" space=" ">लैटिन</W>
 <W cur="525" id="110" lemma="भाषा" pos="NN" space=" ">भाषा</W>
 <W cur="530" id="111" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="533" id="112" lemma="सोशस" pos="NN" space=" ">सोशस</W>
 <W cur="538" id="113" lemma="(" pos="SYM">(</W>
 <W cur="540" id="114" lemma="जो" pos="PRP" space=" ">जिसका</W>
 <W cur="546" id="115" lemma="अर्थ" pos="NN" space=" ">अर्थ</W>
 <W cur="551" id="116" lemma="साथी" pos="NN" space=" ">साथी</W>
 <W cur="556" id="117" lemma="हो" pos="VM" space=" ">होता</W>
 <W cur="561" id="118" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="564" id="119" lemma=")" pos="SYM">)</W>
 <W cur="566" id="120" lemma="और" pos="CC" space=" ">और</W>
 <W cur="569" id="121" lemma="ग्रीक" pos="XC" space=" ">ग्रीक</W>
 <W cur="575" id="122" lemma="भाषा" pos="NN" space=" ">भाषा</W>
 <W cur="580" id="123" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="583" id="124" lemma="शब्द" pos="NN" space=" ">शब्द</W>
 <W cur="588" id="125" lemma="लोगिया" pos="VM" space=" ">लोगिया</W>
 <W cur="595" id="126" lemma="(" pos="SYM">(</W>
 <W cur="597" id="127" lemma="जो" pos="PRP" space=" ">जिसका</W>
 <W cur="603" id="128" lemma="अर्थ" pos="NN" space=" ">अर्थ</W>
 <W cur="608" id="129" lemma="अध्ययन" pos="NN" space=" ">अध्ययन</W>
 <W cur="615" id="130" lemma="कर" pos="VM" space=" ">करना</W>
 <W cur="620" id="131" lemma="हो" pos="VAUX" space=" ">होता</W>
 <W cur="625" id="132" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="628" id="133" lemma=")" pos="SYM">)</W>
 <W cur="630" id="134" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="633" id="135" lemma="मिल" pos="VM" space=" ">मिलकर</W>
 <W cur="639" id="136" lemma="बना" pos="VAUX" space=" ">बना</W>
 <W cur="643" id="137" lemma="है" pos="VAUX" space=" ">है</W>
 <W boundary="sentence" cur="645" id="138" lemma="" pos="NN">...</W>
</Text>
