<?xml version="1.0" encoding="utf-8"?>
<Text language="hi" lemmatizer="Hindi-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="TnT-tagger">
 <W cur="1" id="1" lemma="4" pos="QC" space="&#xA;">4</W>
 <W cur="3" id="2" lemma="लोग" pos="NN" space=" ">लोगों</W>
 <W cur="9" id="3" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="12" id="4" lemma="मार" pos="VM" space=" ">मारने</W>
 <W cur="18" id="5" lemma="वाली" pos="PSP" space=" ">वाली</W>
 <W cur="23" id="6" lemma="खूनी" pos="JJ" space=" ">खूनी</W>
 <W cur="28" id="7" lemma="नर्स" pos="NN" space=" ">नर्स</W>
 <W cur="33" id="8" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="36" id="9" lemma="उम्र" pos="NN" space=" ">उम्र</W>
 <W cur="41" id="10" lemma="क़ैद" pos="NNP" space=" ">क़ैद</W>
 <W cur="46" id="11" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="49" id="12" lemma="सजा़" pos="XC" space=" ">सजा़</W>
 <W cur="55" id="13" lemma="नर्स" pos="NN" space="&#xA;&#xA;">नर्स</W>
 <W cur="60" id="14" lemma="कॉलिन" pos="XC" space=" ">कॉलिन</W>
 <W cur="66" id="15" lemma="नौरिस" pos="NNP" space=" ">नौरिस</W>
 <W cur="72" id="16" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="75" id="17" lemma="4" pos="QC" space=" ">4</W>
 <W cur="77" id="18" lemma="मरीज" pos="NN" space=" ">मरीजों</W>
 <W cur="84" id="19" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="87" id="20" lemma="जान" pos="NN" space=" ">जान</W>
 <W cur="91" id="21" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="94" id="22" lemma="मार" pos="VM" space=" ">मारने</W>
 <W cur="100" id="23" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="103" id="24" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="107" id="25" lemma="उम्र" pos="NN" space=" ">उम्र</W>
 <W cur="112" id="26" lemma="कैद" pos="NN" space=" ">कैद</W>
 <W cur="116" id="27" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="119" id="28" lemma="सज़ा" pos="NN" space=" ">सज़ा</W>
 <W cur="124" id="29" lemma="दे" pos="VM" space=" ">दी</W>
 <W cur="127" id="30" lemma="गई" pos="VAUX" space=" ">गई</W>
 <W boundary="sentence" cur="129" id="31" lemma="" pos="SYM">.</W>
 <W cur="132" id="32" lemma="ग्लासगो" pos="NN" space="  ">ग्लासगो</W>
 <W cur="140" id="33" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="143" id="34" lemma="रह" pos="VM" space=" ">रहने</W>
 <W cur="148" id="35" lemma="वाली" pos="PSP" space=" ">वाली</W>
 <W cur="153" id="36" lemma="32" pos="QC" space=" ">32</W>
 <W cur="156" id="37" lemma="साल" pos="NN" space=" ">साल</W>
 <W cur="160" id="38" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="163" id="39" lemma="कालिन" pos="NNP" space=" ">कालिन</W>
 <W cur="169" id="40" lemma="नौरिस" pos="NN" space=" ">नौरिस</W>
 <W cur="175" id="41" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="178" id="42" lemma="2002" pos="QC" space=" ">2002</W>
 <W cur="183" id="43" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="187" id="44" lemma="4" pos="QC" space=" ">4</W>
 <W cur="189" id="45" lemma="महिला" pos="NN" space=" ">महिलाओं</W>
 <W cur="197" id="46" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="200" id="47" lemma="अधिक" pos="QF" space=" ">अधिक</W>
 <W cur="205" id="48" lemma="मात्रा" pos="NN" space=" ">मात्रा</W>
 <W cur="212" id="49" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="216" id="50" lemma="नींद" pos="NN" space=" ">नींद</W>
 <W cur="221" id="51" lemma="वाली" pos="PSP" space=" ">वाली</W>
 <W cur="226" id="52" lemma="दवाइयां" pos="NN" space=" ">दवाइयां</W>
 <W cur="234" id="53" lemma="दे" pos="VM" space=" ">देकर</W>
 <W cur="239" id="54" lemma="मार" pos="VM" space=" ">मार</W>
 <W cur="243" id="55" lemma="दे" pos="VAUX" space=" ">दिया</W>
 <W cur="248" id="56" lemma="था" pos="VAUX" space=" ">था</W>
 <W boundary="sentence" cur="250" id="57" lemma="" pos="SYM">.</W>
 <W cur="253" id="58" lemma="लंबा" pos="JJ" space="  ">लंबे</W>
 <W cur="258" id="59" lemma="समय" pos="NN" space=" ">समय</W>
 <W cur="262" id="60" lemma="तक" pos="RP" space=" ">तक</W>
 <W cur="265" id="61" lemma="चल" pos="VM" space=" ">चली</W>
 <W cur="269" id="62" lemma="कार्रवाई" pos="NN" space=" ">कार्रवाई</W>
 <W cur="278" id="63" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="281" id="64" lemma="बाद" pos="NST" space=" ">बाद</W>
 <W cur="285" id="65" lemma="कल" pos="NN" space=" ">कल</W>
 <W cur="288" id="66" lemma="उसे" pos="PRP" space=" ">उसे</W>
 <W cur="292" id="67" lemma="हत्या" pos="NN" space=" ">हत्या</W>
 <W cur="298" id="68" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="301" id="69" lemma="चार" pos="QC" space=" ">चार</W>
 <W cur="305" id="70" lemma="मामला" pos="NN" space=" ">मामलों</W>
 <W cur="312" id="71" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="316" id="72" lemma="दोषी" pos="JJ" space=" ">दोषी</W>
 <W cur="321" id="73" lemma="पा" pos="VM" space=" ">पाया</W>
 <W cur="326" id="74" lemma="गया" pos="VAUX" space=" ">गया</W>
 <W boundary="sentence" cur="329" id="75" lemma="" pos="SYM">.</W>
 <W cur="331" id="76" lemma="उसे" pos="PRP" space=" ">उसे</W>
 <W cur="335" id="77" lemma="4" pos="QC" space=" ">4</W>
 <W cur="337" id="78" lemma="लोग" pos="NN" space=" ">लोगों</W>
 <W cur="343" id="79" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="346" id="80" lemma="मार" pos="VM" space=" ">मारने</W>
 <W cur="352" id="81" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="355" id="82" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="359" id="83" lemma="उम्र" pos="NN" space=" ">उम्र</W>
 <W cur="364" id="84" lemma="कैद" pos="NN" space=" ">कैद</W>
 <W cur="368" id="85" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="371" id="86" lemma="सजा" pos="NN" space=" ">सजा</W>
 <W cur="375" id="87" lemma="सुना" pos="VM" space=" ">सुनाई</W>
 <W cur="381" id="88" lemma="गई" pos="VAUX" space=" ">गई</W>
 <W boundary="sentence" cur="383" id="89" lemma="" pos="SYM">.</W>
 <W cur="385" id="90" lemma="उसे" pos="PRP" space=" ">उसे</W>
 <W cur="389" id="91" lemma="कम" pos="QF" space=" ">कम</W>
 <W cur="392" id="92" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="395" id="93" lemma="कम" pos="QF" space=" ">कम</W>
 <W cur="398" id="94" lemma="30" pos="QC" space=" ">30</W>
 <W cur="401" id="95" lemma="साल" pos="NN" space=" ">साल</W>
 <W cur="405" id="96" lemma="तक" pos="RP" space=" ">तक</W>
 <W cur="408" id="97" lemma="अपनी" pos="PRP" space=" ">अपनी</W>
 <W cur="413" id="98" lemma="सेवा" pos="NN" space=" ">सेवाएं</W>
 <W cur="420" id="99" lemma="दे" pos="VM" space=" ">देनी</W>
 <W cur="425" id="100" lemma="हो" pos="VAUX" space=" ">होंगी</W>
 <W boundary="sentence" cur="430" id="101" lemma="" pos="SYM">.</W>
 <W cur="432" id="102" lemma="पुलिस" pos="NN" space=" ">पुलिस</W>
 <W cur="438" id="103" lemma="अधिकारी" pos="JJ" space=" ">अधिकारी</W>
 <W cur="446" id="104" lemma="क्रिस" pos="XC" space=" ">क्रिस</W>
 <W cur="452" id="105" lemma="ग्रेग" pos="NNP" space=" ">ग्रेग</W>
 <W cur="458" id="106" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="461" id="107" lemma="कह" pos="VM" space=" ">कहा</W>
 <W cur="465" id="108" lemma="कि" pos="CC" space=" ">कि</W>
 <W cur="468" id="109" lemma="नौरिस" pos="DEM" space=" ">नौरिस</W>
 <W cur="474" id="110" lemma="अस्पताल" pos="NN" space=" ">अस्पताल</W>
 <W cur="482" id="111" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="485" id="112" lemma="आसपास" pos="NST" space=" ">आसपास</W>
 <W cur="491" id="113" lemma="असामान्य" pos="JJ" space=" ">असामान्य</W>
 <W cur="500" id="114" lemma="व्यवहार" pos="NN" space=" ">व्यवहार</W>
 <W cur="508" id="115" lemma="कर" pos="VM" space=" ">कर</W>
 <W cur="511" id="116" lemma="रह" pos="VAUX" space=" ">रही</W>
 <W cur="515" id="117" lemma="था" pos="VAUX" space=" ">थी</W>
 <W boundary="sentence" cur="517" id="118" lemma="" pos="SYM">.</W>
 <W cur="520" id="119" lemma="अस्पताल" pos="NN" space="  ">अस्पताल</W>
 <W cur="528" id="120" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="531" id="121" lemma="अन्य" pos="JJ" space=" ">अन्य</W>
 <W cur="536" id="122" lemma="कर्मचारी" pos="NN" space=" ">कर्मचारियों</W>
 <W cur="548" id="123" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="551" id="124" lemma="जागरूकता" pos="NN" space=" ">जागरूकता</W>
 <W cur="560" id="125" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="563" id="126" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="567" id="127" lemma="उसे" pos="PRP" space=" ">उसे</W>
 <W cur="571" id="128" lemma="बंद" pos="JJ" space=" ">बंद</W>
 <W cur="575" id="129" lemma="रखा" pos="VM" space=" ">रखा</W>
 <W cur="579" id="130" lemma="गया" pos="VAUX" space=" ">गया</W>
 <W boundary="sentence" cur="583" id="131" lemma="" pos="SYM">.</W>
 <W cur="585" id="132" lemma="पुलिस" pos="NN" space=" ">पुलिस</W>
 <W cur="591" id="133" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="594" id="134" lemma="मुताबिक" pos="JJ" space=" ">मुताबिक</W>
 <W cur="602" id="135" lemma="हत्या" pos="NN" space=" ">हत्याओं</W>
 <W cur="610" id="136" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="613" id="137" lemma="मकसद" pos="NN" space=" ">मकसद</W>
 <W cur="618" id="138" lemma="यह" pos="VM" space=" ">ये</W>
 <W cur="621" id="139" lemma="था" pos="VAUX" space=" ">था</W>
 <W cur="624" id="140" lemma="कि" pos="CC" space=" ">कि</W>
 <W cur="627" id="141" lemma="नौरिस" pos="NN" space=" ">नौरिस</W>
 <W cur="633" id="142" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="636" id="143" lemma="पुराना" pos="JJ" space=" ">पुराने</W>
 <W cur="643" id="144" lemma="वृद्ध" pos="NN" space=" ">वृद्ध</W>
 <W cur="649" id="145" lemma="लोग" pos="NN" space=" ">लोगों</W>
 <W cur="655" id="146" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="658" id="147" lemma="साथ" pos="NST" space=" ">साथ</W>
 <W cur="662" id="148" lemma="काम" pos="NN" space=" ">काम</W>
 <W cur="666" id="149" lemma="कर" pos="VM" space=" ">करना</W>
 <W cur="671" id="150" lemma="पसंद" pos="NN" space=" ">पसंद</W>
 <W cur="676" id="151" lemma="नहीं" pos="NEG" space=" ">नहीं</W>
 <W cur="681" id="152" lemma="था" pos="VM" space=" ">था</W>
 <W boundary="sentence" cur="683" id="153" lemma="" pos="SYM">.</W>
 <W cur="685" id="154" lemma="उसने" pos="PRP" space=" ">उसने</W>
 <W cur="690" id="155" lemma="दिल" pos="NN" space=" ">दिल</W>
 <W cur="694" id="156" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="697" id="157" lemma="समस्या" pos="NN" space=" ">समस्याओं</W>
 <W cur="706" id="158" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="709" id="159" lemma="पीड़ित" pos="JJ" space=" ">पीड़ित</W>
 <W cur="716" id="160" lemma="कमजोर" pos="JJ" space=" ">कमजोर</W>
 <W cur="722" id="161" lemma="और" pos="CC" space=" ">और</W>
 <W cur="725" id="162" lemma="बूढ़ी" pos="XC" space=" ">बूढ़ी</W>
 <W cur="731" id="163" lemma="महिला" pos="NN" space=" ">महिलाओं</W>
 <W cur="739" id="164" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="742" id="165" lemma="जान" pos="NN" space=" ">जान</W>
 <W cur="746" id="166" lemma="ले" pos="VM" space=" ">ली</W>
 <W cur="749" id="167" lemma="था" pos="VAUX" space=" ">थे</W>
 <W boundary="sentence" cur="751" id="168" lemma="" pos="SYM">.</W>
 <W cur="753" id="169" lemma="वह" pos="PRP" space=" ">वे</W>
 <W cur="756" id="170" lemma="सब" pos="QF" space=" ">सब</W>
 <W cur="759" id="171" lemma="अस्पताल" pos="NN" space=" ">अस्पताल</W>
 <W cur="767" id="172" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="770" id="173" lemma="कर्मचारी" pos="NN" space=" ">कर्मचारियों</W>
 <W cur="782" id="174" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="785" id="175" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="789" id="176" lemma="बड़ी" pos="JJ" space=" ">बड़ी</W>
 <W cur="794" id="177" lemma="बोझ" pos="NN" space=" ">बोझ</W>
 <W cur="798" id="178" lemma="मान" pos="VM" space=" ">मानी</W>
 <W cur="803" id="179" lemma="जा" pos="VAUX" space=" ">जा</W>
 <W cur="806" id="180" lemma="रह" pos="VAUX" space=" ">रहीं</W>
 <W cur="811" id="181" lemma="था" pos="VAUX" space=" ">थीं</W>
 <W boundary="sentence" cur="814" id="182" lemma="" pos="SYM">.</W>
</Text>
