<Text language="hi" >
<W cur="0" id="1">ज्यादातर</W>
<W cur="9" id="2" space=" ">शिकारियों</W>
<W cur="19" id="3" space=" ">के</W>
<W cur="22" id="4" space=" ">समाज</W>
<W cur="27" id="5" space=" ">खानाबदोश</W>
<W cur="36" id="6" space=" ">होते</W>
<W cur="41" id="7" space=" ">हैं</W>
<W cur="44" id="8">.</W>
<W cur="46" id="9" space=" ">ऐसे</W>
<W cur="50" id="10" space=" ">माहौल</W>
<W cur="56" id="11" space=" ">में</W>
<W cur="60" id="12" space=" ">बसना</W>
<W cur="65" id="13" space=" ">बेहद</W>
<W cur="70" id="14" space=" ">मुश्किल</W>
<W cur="78" id="15" space=" ">होता</W>
<W cur="83" id="16" space=" ">है</W>
<W cur="86" id="17" space=" ">जहां</W>
<W cur="91" id="18" space=" ">संसाधन</W>
<W cur="98" id="19" space=" ">बहुत</W>
<W cur="103" id="20" space=" ">जल्द</W>
<W cur="108" id="21" space=" ">खत्म</W>
<W cur="113" id="22" space=" ">हो</W>
<W cur="116" id="23" space=" ">जाते</W>
<W cur="121" id="24" space=" ">हैं</W>
<W cur="124" id="25">.</W>
<W cur="126" id="26" space=" ">अपनी</W>
<W cur="131" id="27" space=" ">विशेष</W>
<W cur="137" id="28" space=" ">निर्वाह</W>
<W cur="144" id="29">-</W>
<W cur="145" id="30">प्रणाली</W>
<W cur="153" id="31" space=" ">के</W>
<W cur="156" id="32" space=" ">कारण</W>
<W cur="161" id="33" space=" ">शिकारी</W>
<W cur="168" id="34" space=" ">समाज</W>
<W cur="173" id="35" space=" ">की</W>
<W cur="176" id="36" space=" ">आबादी</W>
<W cur="182" id="37" space=" ">का</W>
<W cur="185" id="38" space=" ">घनत्व</W>
<W cur="191" id="39" space=" ">बहुत</W>
<W cur="196" id="40" space=" ">कम</W>
<W cur="199" id="41" space=" ">होता</W>
<W cur="204" id="42" space=" ">है</W>
<W cur="206" id="43">.</W>
<W cur="208" id="44" space=" ">कृषि</W>
<W cur="213" id="45" space=" ">निर्वाह</W>
<W cur="221" id="46" space=" ">प्रणाली</W>
<W cur="229" id="47" space=" ">में</W>
<W cur="233" id="48" space=" ">बिना</W>
<W cur="238" id="49" space=" ">खेती</W>
<W cur="243" id="50" space=" ">वाली</W>
<W cur="248" id="51" space=" ">जमीन</W>
<W cur="253" id="52" space=" ">की</W>
<W cur="256" id="53" space=" ">तुलना</W>
<W cur="262" id="54" space=" ">में</W>
<W cur="266" id="55" space=" ">60</W>
<W cur="269" id="56" space=" ">से</W>
<W cur="272" id="57" space=" ">100</W>
<W cur="276" id="58" space=" ">गुना</W>
<W cur="281" id="59" space=" ">अधिक</W>
<W cur="286" id="60" space=" ">आबादी</W>
<W cur="292" id="61" space=" ">समा</W>
<W cur="296" id="62" space=" ">सकती</W>
<W cur="301" id="63" space=" ">है</W>
<W cur="303" id="64">,</W>
<W cur="305" id="65" space=" ">जिससे</W>
<W cur="311" id="66" space=" ">वहां</W>
<W cur="316" id="67" space=" ">घनी</W>
<W cur="320" id="68" space=" ">आबादी</W>
<W cur="326" id="69" space=" ">रहती</W>
<W cur="331" id="70" space=" ">है</W>
<W cur="333" id="71">.</W>
<W cur="335" id="72" space=" ">शिकारी</W>
<W cur="342" id="73" space=" ">समाज</W>
<W cur="347" id="74" space=" ">में</W>
<W cur="351" id="75" space=" ">गैर</W>
<W cur="355" id="76" space=" ">पदानुक्रमित</W>
<W cur="367" id="77" space=" ">सामाजिक</W>
<W cur="375" id="78" space=" ">संरचना</W>
<W cur="382" id="79" space=" ">की</W>
<W cur="385" id="80" space=" ">प्रवणता</W>
<W cur="393" id="81" space=" ">रहती</W>
<W cur="398" id="82" space=" ">है</W>
<W cur="400" id="83">,</W>
<W cur="402" id="84" space=" ">हालांकि</W>
<W cur="410" id="85" space=" ">हमेशा</W>
<W cur="416" id="86" space=" ">ऐसा</W>
<W cur="420" id="87" space=" ">नहीं</W>
<W cur="425" id="88" space=" ">होता</W>
<W cur="430" id="89" space=" ">है</W>
<W cur="432" id="90">.</W>
<W cur="434" id="91" space=" ">चूंकि</W>
<W cur="440" id="92" space=" ">शिकारी</W>
<W cur="447" id="93" space=" ">खानाबदोश</W>
<W cur="456" id="94" space=" ">होते</W>
<W cur="461" id="95" space=" ">हैं</W>
<W cur="464" id="96">,</W>
<W cur="466" id="97" space=" ">तो</W>
<W cur="469" id="98" space=" ">आमतौर</W>
<W cur="475" id="99" space=" ">पर</W>
<W cur="478" id="100" space=" ">उनके</W>
<W cur="483" id="101" space=" ">पास</W>
<W cur="487" id="102" space=" ">अतिरिक्त</W>
<W cur="496" id="103" space=" ">भोजन</W>
<W cur="501" id="104" space=" ">जमा</W>
<W cur="505" id="105" space=" ">करने</W>
<W cur="510" id="106" space=" ">की</W>
<W cur="513" id="107" space=" ">संभावना</W>
<W cur="521" id="108" space=" ">नहीं</W>
<W cur="526" id="109" space=" ">होती</W>
<W cur="531" id="110" space=" ">है</W>
<W cur="533" id="111">.</W>
<W cur="535" id="112" space=" ">इसका</W>
<W cur="540" id="113" space=" ">नतीजा</W>
<W cur="546" id="114" space=" ">ये</W>
<W cur="549" id="115" space=" ">होता</W>
<W cur="554" id="116" space=" ">है</W>
<W cur="557" id="117" space=" ">कि</W>
<W cur="560" id="118" space=" ">पूर्णकालिक</W>
<W cur="571" id="119" space=" ">नेताओं</W>
<W cur="577" id="120">,</W>
<W cur="579" id="121" space=" ">नौकरशाहों</W>
<W cur="588" id="122">,</W>
<W cur="590" id="123" space=" ">या</W>
<W cur="593" id="124" space=" ">कारीगरों</W>
<W cur="602" id="125" space=" ">को</W>
<W cur="605" id="126" space=" ">शायद</W>
<W cur="610" id="127" space=" ">ही</W>
<W cur="613" id="128" space=" ">कभी</W>
<W cur="617" id="129" space=" ">शिकारी</W>
<W cur="624" id="130" space=" ">समाज</W>
<W cur="629" id="131" space=" ">का</W>
<W cur="632" id="132" space=" ">समर्थन</W>
<W cur="639" id="133" space=" ">मिलता</W>
<W cur="645" id="134" space=" ">है</W>
<W cur="647" id="135">.</W>
</Text>
