<Text language="hi" >
<W cur="0" id="1">समाज</W>
<W cur="5" id="2" space=" ">विज्ञान</W>
<W cur="13" id="3" space=" ">एक</W>
<W cur="16" id="4" space=" ">अपेक्षाकृत</W>
<W cur="27" id="5" space=" ">नया</W>
<W cur="31" id="6" space=" ">शैक्षणिक</W>
<W cur="40" id="7" space=" ">अनुशासन</W>
<W cur="48" id="8" space=" ">है</W>
<W cur="50" id="9">.</W>
<W cur="52" id="10" space=" ">यह</W>
<W cur="55" id="11" space=" ">19</W>
<W cur="57" id="12">वीं</W>
<W cur="61" id="13" space=" ">शदाब्दी</W>
<W cur="69" id="14" space=" ">की</W>
<W cur="72" id="15" space=" ">शुरुआत</W>
<W cur="79" id="16" space=" ">में</W>
<W cur="83" id="17" space=" ">आधुनिकता</W>
<W cur="92" id="18" space=" ">की</W>
<W cur="95" id="19" space=" ">चुनौतियों</W>
<W cur="105" id="20" space=" ">के</W>
<W cur="108" id="21" space=" ">जवाब</W>
<W cur="113" id="22" space=" ">में</W>
<W cur="117" id="23" space=" ">उभरकर</W>
<W cur="123" id="24" space=" ">सामने</W>
<W cur="129" id="25" space=" ">आया</W>
<W cur="132" id="26">.</W>
<W cur="134" id="27" space=" ">बढ़ती</W>
<W cur="140" id="28" space=" ">गतिशीलता</W>
<W cur="149" id="29" space=" ">और</W>
<W cur="152" id="30" space=" ">तकनीकी</W>
<W cur="159" id="31" space=" ">प्रगति</W>
<W cur="166" id="32" space=" ">के</W>
<W cur="169" id="33" space=" ">कारण</W>
<W cur="174" id="34" space=" ">लोगों</W>
<W cur="180" id="35" space=" ">का</W>
<W cur="183" id="36" space=" ">अपने</W>
<W cur="188" id="37" space=" ">से</W>
<W cur="191" id="38" space=" ">अलग</W>
<W cur="195" id="39" space=" ">संस्कृति</W>
<W cur="204" id="40" space=" ">और</W>
<W cur="207" id="41" space=" ">समाज</W>
<W cur="212" id="42" space=" ">से</W>
<W cur="215" id="43" space=" ">संपर्क</W>
<W cur="222" id="44" space=" ">संभव</W>
<W cur="227" id="45" space=" ">होने</W>
<W cur="232" id="46" space=" ">लगा</W>
<W cur="235" id="47">.</W>
<W cur="237" id="48" space=" ">इस</W>
<W cur="240" id="49" space=" ">संपर्क</W>
<W cur="247" id="50" space=" ">का</W>
<W cur="250" id="51" space=" ">प्रभाव</W>
<W cur="257" id="52" space=" ">भिन्न</W>
<W cur="262" id="53">-</W>
<W cur="263" id="54">भिन्न</W>
<W cur="269" id="55" space=" ">था</W>
<W cur="271" id="56">,</W>
<W cur="273" id="57" space=" ">लेकिन</W>
<W cur="279" id="58" space=" ">कुछ</W>
<W cur="283" id="59" space=" ">लोगों</W>
<W cur="289" id="60" space=" ">के</W>
<W cur="292" id="61" space=" ">लिए</W>
<W cur="296" id="62" space=" ">सम्मिलित</W>
<W cur="305" id="63" space=" ">खराबी</W>
<W cur="311" id="64" space=" ">का</W>
<W cur="314" id="65" space=" ">पारम्परिक</W>
<W cur="324" id="66" space=" ">मानक</W>
<W cur="329" id="67" space=" ">व</W>
<W cur="331" id="68" space=" ">प्रथा</W>
<W cur="337" id="69" space=" ">और</W>
<W cur="340" id="70" space=" ">संशोधित</W>
<W cur="348" id="71" space=" ">समझ</W>
<W cur="352" id="72" space=" ">की</W>
<W cur="355" id="73" space=" ">जरूरत</W>
<W cur="361" id="74" space=" ">हुई</W>
<W cur="365" id="75" space=" ">कि</W>
<W cur="368" id="76" space=" ">ये</W>
<W cur="371" id="77" space=" ">दुनिया</W>
<W cur="378" id="78" space=" ">कैसे</W>
<W cur="383" id="79" space=" ">चलती</W>
<W cur="388" id="80" space=" ">है</W>
<W cur="390" id="81">.</W>
<W cur="392" id="82" space=" ">समाजशास्त्रियों</W>
<W cur="408" id="83" space=" ">ने</W>
<W cur="411" id="84" space=" ">इन</W>
<W cur="414" id="85" space=" ">बदलावों</W>
<W cur="422" id="86" space=" ">को</W>
<W cur="425" id="87" space=" ">समझने</W>
<W cur="431" id="88" space=" ">की</W>
<W cur="434" id="89" space=" ">कोशिश</W>
<W cur="440" id="90" space=" ">की</W>
<W cur="443" id="91" space=" ">कि</W>
<W cur="446" id="92" space=" ">सामाजिक</W>
<W cur="454" id="93" space=" ">समूहों</W>
<W cur="461" id="94" space=" ">को</W>
<W cur="464" id="95" space=" ">एकजुट</W>
<W cur="470" id="96" space=" ">रखने</W>
<W cur="475" id="97" space=" ">में</W>
<W cur="479" id="98" space=" ">किसका</W>
<W cur="485" id="99" space=" ">योगदान</W>
<W cur="492" id="100" space=" ">रहता</W>
<W cur="497" id="101" space=" ">है</W>
<W cur="500" id="102" space=" ">और</W>
<W cur="503" id="103" space=" ">साथ</W>
<W cur="507" id="104" space=" ">ही</W>
<W cur="510" id="105" space=" ">यह</W>
<W cur="513" id="106" space=" ">भी</W>
<W cur="516" id="107" space=" ">पता</W>
<W cur="520" id="108" space=" ">लगाया</W>
<W cur="526" id="109" space=" ">कि</W>
<W cur="529" id="110" space=" ">सामाजिक</W>
<W cur="537" id="111" space=" ">ताना</W>
<W cur="541" id="112">-</W>
<W cur="542" id="113">बाना</W>
<W cur="547" id="114" space=" ">को</W>
<W cur="550" id="115" space=" ">टूटने</W>
<W cur="556" id="116" space=" ">से</W>
<W cur="559" id="117" space=" ">रोकने</W>
<W cur="565" id="118" space=" ">के</W>
<W cur="568" id="119" space=" ">क्या</W>
<W cur="573" id="120" space=" ">उपाय</W>
<W cur="578" id="121" space=" ">हो</W>
<W cur="581" id="122" space=" ">सकते</W>
<W cur="586" id="123" space=" ">हैं</W>
<W cur="589" id="124">.</W>
<W cur="591" id="125" space=" ">समाजशास्त्र</W>
<W cur="603" id="126" space=" ">शब्दावली</W>
<W cur="612" id="127" space=" ">को</W>
<W cur="615" id="128" space=" ">अगस्त</W>
<W cur="621" id="129" space=" ">कॉम्टे</W>
<W cur="628" id="130">(</W>
<W cur="629" id="131">1798</W>
<W cur="633" id="132">-</W>
<W cur="634" id="133">1857</W>
<W cur="638" id="134">)</W>
<W cur="640" id="135" space=" ">ने</W>
<W cur="643" id="136" space=" ">1938</W>
<W cur="648" id="137" space=" ">में</W>
<W cur="652" id="138" space=" ">लातिन</W>
<W cur="658" id="139" space=" ">शब्द</W>
<W cur="663" id="140" space=" ">सोशियस</W>
<W cur="670" id="141">(</W>
<W cur="671" id="142">साथी</W>
<W cur="675" id="143">,</W>
<W cur="677" id="144" space=" ">सहयोगी</W>
<W cur="683" id="145">)</W>
<W cur="685" id="146" space=" ">और</W>
<W cur="688" id="147" space=" ">ग्रीक</W>
<W cur="694" id="148" space=" ">शब्द</W>
<W cur="699" id="149" space=" ">लोगिया</W>
<W cur="706" id="150">(</W>
<W cur="707" id="151">अध्ययन</W>
<W cur="713" id="152">,</W>
<W cur="715" id="153" space=" ">भाषण</W>
<W cur="719" id="154">)</W>
<W cur="721" id="155" space=" ">को</W>
<W cur="724" id="156" space=" ">जोड़कर</W>
<W cur="731" id="157" space=" ">तैयार</W>
<W cur="737" id="158" space=" ">किया</W>
<W cur="742" id="159" space=" ">था</W>
<W cur="744" id="160">.</W>
</Text>
