<Text language="hi" >
<W cur="0" id="1">जीने</W>
<W cur="5" id="2" space=" ">के</W>
<W cur="8" id="3" space=" ">खर्चे</W>
<W cur="14" id="4" space=" ">में</W>
<W cur="18" id="5" space=" ">हो</W>
<W cur="21" id="6" space=" ">रही</W>
<W cur="25" id="7" space=" ">वृद्धि</W>
<W cur="32" id="8" space=" ">से</W>
<W cur="35" id="9" space=" ">मुश्किल</W>
<W cur="43" id="10" space=" ">में</W>
<W cur="47" id="11" space=" ">परिवार</W>
<W cur="54" id="12" space="&#xA;">पिछले</W>
<W cur="60" id="13" space=" ">17</W>
<W cur="63" id="14" space=" ">वर्षों</W>
<W cur="70" id="15" space=" ">में</W>
<W cur="74" id="16" space=" ">सबसे</W>
<W cur="79" id="17" space=" ">तेजी</W>
<W cur="84" id="18" space=" ">से</W>
<W cur="87" id="19" space=" ">बढ़ी</W>
<W cur="92" id="20" space=" ">भोजन</W>
<W cur="97" id="21" space=" ">और</W>
<W cur="100" id="22" space=" ">ईंधन</W>
<W cur="105" id="23" space=" ">की</W>
<W cur="108" id="24" space=" ">कीमतों</W>
<W cur="115" id="25" space=" ">की</W>
<W cur="118" id="26" space=" ">वजह</W>
<W cur="122" id="27" space=" ">से</W>
<W cur="125" id="28" space=" ">ब्रितानी</W>
<W cur="134" id="29" space=" ">परिवारों</W>
<W cur="143" id="30" space=" ">को</W>
<W cur="146" id="31" space=" ">सालाना</W>
<W cur="153" id="32" space=" ">31,300</W>
<W cur="160" id="33" space=" ">पाउंड</W>
<W cur="166" id="34" space=" ">अधिक</W>
<W cur="171" id="35" space=" ">खर्च</W>
<W cur="176" id="36" space=" ">करना</W>
<W cur="181" id="37" space=" ">पड़</W>
<W cur="185" id="38" space=" ">रहा</W>
<W cur="189" id="39" space=" ">है</W>
<W cur="191" id="40">.</W>
<W cur="193" id="41" space=" ">पिछले</W>
<W cur="199" id="42" space=" ">एक</W>
<W cur="202" id="43" space=" ">साल</W>
<W cur="206" id="44" space=" ">के</W>
<W cur="209" id="45" space=" ">दौरान</W>
<W cur="215" id="46" space=" ">सुपरमार्केट्स</W>
<W cur="229" id="47" space=" ">में</W>
<W cur="233" id="48" space=" ">कीमतें</W>
<W cur="240" id="49" space=" ">बहुत</W>
<W cur="245" id="50" space=" ">तेजी</W>
<W cur="250" id="51" space=" ">से</W>
<W cur="253" id="52" space=" ">बढ़ीं</W>
<W cur="259" id="53" space=" ">हैं</W>
<W cur="262" id="54">.</W>
<W cur="264" id="55" space=" ">विश्लेषकों</W>
<W cur="275" id="56" space=" ">ने</W>
<W cur="278" id="57" space=" ">चेतावनी</W>
<W cur="286" id="58" space=" ">दी</W>
<W cur="289" id="59" space=" ">है</W>
<W cur="292" id="60" space=" ">कि</W>
<W cur="295" id="61" space=" ">कीमतें</W>
<W cur="302" id="62" space=" ">अभी</W>
<W cur="306" id="63" space=" ">आगे</W>
<W cur="310" id="64" space=" ">और</W>
<W cur="313" id="65" space=" ">भी</W>
<W cur="316" id="66" space=" ">बढ़ेंगीं</W>
<W cur="324" id="67">,</W>
<W cur="326" id="68" space=" ">जिससे</W>
<W cur="332" id="69" space=" ">बैंक</W>
<W cur="337" id="70" space=" ">ऑफ</W>
<W cur="340" id="71" space=" ">इंग्लैंड</W>
<W cur="349" id="72" space=" ">को</W>
<W cur="352" id="73" space=" ">ब्याज</W>
<W cur="358" id="74" space=" ">दर</W>
<W cur="361" id="75" space=" ">घटाने</W>
<W cur="367" id="76" space=" ">में</W>
<W cur="371" id="77" space=" ">मुश्किल</W>
<W cur="379" id="78" space=" ">हो</W>
<W cur="382" id="79" space=" ">रही</W>
<W cur="386" id="80" space=" ">है</W>
<W cur="389" id="81" space=" ">क्योंकि</W>
<W cur="397" id="82" space=" ">यह</W>
<W cur="400" id="83" space=" ">खुद</W>
<W cur="404" id="84" space=" ">मुद्रास्फीति</W>
<W cur="417" id="85" space=" ">और</W>
<W cur="420" id="86" space=" ">अर्थव्यवस्था</W>
<W cur="433" id="87" space=" ">पर</W>
<W cur="436" id="88" space=" ">नियंत्रण</W>
<W cur="445" id="89" space=" ">रखने</W>
<W cur="450" id="90" space=" ">में</W>
<W cur="454" id="91" space=" ">जूझ</W>
<W cur="458" id="92" space=" ">रहा</W>
<W cur="462" id="93" space=" ">है</W>
<W cur="464" id="94">.</W>
<W cur="466" id="95" space=" ">वेतन</W>
<W cur="471" id="96" space=" ">वृद्धि</W>
<W cur="478" id="97" space=" ">से</W>
<W cur="481" id="98" space=" ">पहले</W>
<W cur="486" id="99" space=" ">बढ़ती</W>
<W cur="492" id="100" space=" ">कीमतों</W>
<W cur="499" id="101" space=" ">ने</W>
<W cur="502" id="102" space=" ">परिस्थितियों</W>
<W cur="515" id="103" space=" ">को</W>
<W cur="518" id="104" space=" ">और</W>
<W cur="521" id="105" space=" ">भी</W>
<W cur="524" id="106" space=" ">खराब</W>
<W cur="529" id="107" space=" ">कर</W>
<W cur="532" id="108" space=" ">दिया</W>
<W cur="537" id="109" space=" ">है</W>
<W cur="539" id="110">,</W>
<W cur="541" id="111" space=" ">खासकर</W>
<W cur="547" id="112" space=" ">नर्सों</W>
<W cur="554" id="113" space=" ">और</W>
<W cur="557" id="114" space=" ">स्वास्थ्य</W>
<W cur="567" id="115" space=" ">क्षेत्र</W>
<W cur="575" id="116" space=" ">के</W>
<W cur="578" id="117" space=" ">दूसरे</W>
<W cur="584" id="118" space=" ">पेशेवरों</W>
<W cur="593" id="119" space=" ">के</W>
<W cur="596" id="120" space=" ">लिए</W>
<W cur="599" id="121">,</W>
<W cur="601" id="122" space=" ">जो</W>
<W cur="604" id="123" space=" ">सरकार</W>
<W cur="610" id="124" space=" ">के</W>
<W cur="613" id="125" space=" ">उस</W>
<W cur="616" id="126" space=" ">कदम</W>
<W cur="620" id="127" space=" ">से</W>
<W cur="623" id="128" space=" ">सबसे</W>
<W cur="628" id="129" space=" ">ज्यादा</W>
<W cur="635" id="130" space=" ">प्रभावित</W>
<W cur="644" id="131" space=" ">हुए</W>
<W cur="648" id="132" space=" ">हैं</W>
<W cur="652" id="133" space=" ">जहां</W>
<W cur="657" id="134" space=" ">कहा</W>
<W cur="661" id="135" space=" ">गया</W>
<W cur="665" id="136" space=" ">है</W>
<W cur="668" id="137" space=" ">कि</W>
<W cur="671" id="138" space=" ">सरकारी</W>
<W cur="678" id="139" space=" ">क्षेत्र</W>
<W cur="686" id="140" space=" ">में</W>
<W cur="690" id="141" space=" ">मुद्रा</W>
<W cur="696" id="142">-</W>
<W cur="697" id="143">स्फीति</W>
<W cur="704" id="144" space=" ">से</W>
<W cur="707" id="145" space=" ">कम</W>
<W cur="710" id="146" space=" ">वेतन</W>
<W cur="715" id="147" space=" ">वृद्धि</W>
<W cur="722" id="148" space=" ">होगी</W>
<W cur="726" id="149">.</W>
<W cur="729" id="150" space="  ">ईंधन</W>
<W cur="734" id="151" space=" ">और</W>
<W cur="737" id="152" space=" ">भोजन</W>
<W cur="742" id="153" space=" ">के</W>
<W cur="745" id="154" space=" ">साथ</W>
<W cur="748" id="155">-</W>
<W cur="749" id="156">साथ</W>
<W cur="753" id="157" space=" ">बिजली</W>
<W cur="759" id="158" space=" ">बिल</W>
<W cur="763" id="159" space=" ">भी</W>
<W cur="766" id="160" space=" ">काफी</W>
<W cur="771" id="161" space=" ">बढ़</W>
<W cur="775" id="162" space=" ">रहे</W>
<W cur="779" id="163" space=" ">हैं</W>
<W cur="782" id="164">.</W>
<W cur="784" id="165" space=" ">छह</W>
<W cur="787" id="166" space=" ">में</W>
<W cur="791" id="167" space=" ">से</W>
<W cur="794" id="168" space=" ">पांच</W>
<W cur="799" id="169" space=" ">सबसे</W>
<W cur="804" id="170" space=" ">बड़े</W>
<W cur="809" id="171" space=" ">आपूर्तिकर्ताओं</W>
<W cur="824" id="172" space=" ">ने</W>
<W cur="827" id="173" space=" ">अपने</W>
<W cur="832" id="174" space=" ">ग्राहकों</W>
<W cur="841" id="175" space=" ">के</W>
<W cur="844" id="176" space=" ">बिल</W>
<W cur="848" id="177" space=" ">बढ़ा</W>
<W cur="853" id="178" space=" ">दिए</W>
<W cur="857" id="179" space=" ">हैं</W>
<W cur="860" id="180">.</W>
</Text>
