<?xml version="1.0" encoding="utf-8"?>
<Text language="hi" lemmatizer="Hindi-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="TnT-tagger">
 <W cur="0" id="1" lemma="ज्यादातर" pos="JJ">ज्यादातर</W>
 <W cur="9" id="2" lemma="शिकारी" pos="NN" space=" ">शिकारियों</W>
 <W cur="19" id="3" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="22" id="4" lemma="समाज" pos="NN" space=" ">समाज</W>
 <W cur="27" id="5" lemma="खानाबदोश" pos="JJ" space=" ">खानाबदोश</W>
 <W cur="36" id="6" lemma="हो" pos="VM" space=" ">होते</W>
 <W cur="41" id="7" lemma="है" pos="VAUX" space=" ">हैं</W>
 <W boundary="sentence" cur="44" id="8" lemma="" pos="SYM">.</W>
 <W cur="46" id="9" lemma="ऐसे" pos="DEM" space=" ">ऐसे</W>
 <W cur="50" id="10" lemma="माहौल" pos="NN" space=" ">माहौल</W>
 <W cur="56" id="11" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="60" id="12" lemma="बस" pos="VM" space=" ">बसना</W>
 <W cur="65" id="13" lemma="बेहद" pos="INTF" space=" ">बेहद</W>
 <W cur="70" id="14" lemma="मुश्किल" pos="JJ" space=" ">मुश्किल</W>
 <W cur="78" id="15" lemma="हो" pos="VM" space=" ">होता</W>
 <W cur="83" id="16" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="86" id="17" lemma="जहाँ" pos="PRP" space=" ">जहां</W>
 <W cur="91" id="18" lemma="संसाधन" pos="NN" space=" ">संसाधन</W>
 <W cur="98" id="19" lemma="बहुत" pos="QF" space=" ">बहुत</W>
 <W cur="103" id="20" lemma="जल्द" pos="NN" space=" ">जल्द</W>
 <W cur="108" id="21" lemma="खत्म" pos="JJ" space=" ">खत्म</W>
 <W cur="113" id="22" lemma="हो" pos="VM" space=" ">हो</W>
 <W cur="116" id="23" lemma="जा" pos="VAUX" space=" ">जाते</W>
 <W cur="121" id="24" lemma="है" pos="VAUX" space=" ">हैं</W>
 <W boundary="sentence" cur="124" id="25" lemma="" pos="SYM">.</W>
 <W cur="126" id="26" lemma="अपनी" pos="PRP" space=" ">अपनी</W>
 <W cur="131" id="27" lemma="विशेष" pos="JJ" space=" ">विशेष</W>
 <W cur="137" id="28" lemma="निर्वाह" pos="NN" space=" ">निर्वाह</W>
 <W cur="144" id="29" lemma="-" pos="SYM">-</W>
 <W cur="145" id="30" lemma="प्रणाली" pos="NN">प्रणाली</W>
 <W cur="153" id="31" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="156" id="32" lemma="कारण" pos="NN" space=" ">कारण</W>
 <W cur="161" id="33" lemma="शिकारी" pos="JJ" space=" ">शिकारी</W>
 <W cur="168" id="34" lemma="समाज" pos="NN" space=" ">समाज</W>
 <W cur="173" id="35" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="176" id="36" lemma="आबादी" pos="NN" space=" ">आबादी</W>
 <W cur="182" id="37" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="185" id="38" lemma="घनत्व" pos="NN" space=" ">घनत्व</W>
 <W cur="191" id="39" lemma="बहुत" pos="INTF" space=" ">बहुत</W>
 <W cur="196" id="40" lemma="कम" pos="QF" space=" ">कम</W>
 <W cur="199" id="41" lemma="हो" pos="VM" space=" ">होता</W>
 <W cur="204" id="42" lemma="है" pos="VAUX" space=" ">है</W>
 <W boundary="sentence" cur="206" id="43" lemma="" pos="SYM">.</W>
 <W cur="208" id="44" lemma="कृषि" pos="XC" space=" ">कृषि</W>
 <W cur="213" id="45" lemma="निर्वाह" pos="NN" space=" ">निर्वाह</W>
 <W cur="221" id="46" lemma="प्रणाली" pos="NN" space=" ">प्रणाली</W>
 <W cur="229" id="47" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="233" id="48" lemma="बिन" pos="NEG" space=" ">बिना</W>
 <W cur="238" id="49" lemma="खेती" pos="NN" space=" ">खेती</W>
 <W cur="243" id="50" lemma="वाली" pos="PSP" space=" ">वाली</W>
 <W cur="248" id="51" lemma="जमीन" pos="NN" space=" ">जमीन</W>
 <W cur="253" id="52" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="256" id="53" lemma="तुल" pos="NN" space=" ">तुलना</W>
 <W cur="262" id="54" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="266" id="55" lemma="60" pos="QC" space=" ">60</W>
 <W cur="269" id="56" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="272" id="57" lemma="100" pos="QC" space=" ">100</W>
 <W cur="276" id="58" lemma="गुना" pos="VM" space=" ">गुना</W>
 <W cur="281" id="59" lemma="अधिक" pos="QF" space=" ">अधिक</W>
 <W cur="286" id="60" lemma="आबादी" pos="NN" space=" ">आबादी</W>
 <W cur="292" id="61" lemma="समा" pos="VM" space=" ">समा</W>
 <W cur="296" id="62" lemma="सक" pos="VAUX" space=" ">सकती</W>
 <W cur="301" id="63" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="303" id="64" lemma="," pos="SYM">,</W>
 <W cur="305" id="65" lemma="जो" pos="PRP" space=" ">जिससे</W>
 <W cur="311" id="66" lemma="वहाँ" pos="PRP" space=" ">वहां</W>
 <W cur="316" id="67" lemma="घनी" pos="JJ" space=" ">घनी</W>
 <W cur="320" id="68" lemma="आबादी" pos="NN" space=" ">आबादी</W>
 <W cur="326" id="69" lemma="रह" pos="VM" space=" ">रहती</W>
 <W cur="331" id="70" lemma="है" pos="VAUX" space=" ">है</W>
 <W boundary="sentence" cur="333" id="71" lemma="" pos="SYM">.</W>
 <W cur="335" id="72" lemma="शिकारी" pos="JJ" space=" ">शिकारी</W>
 <W cur="342" id="73" lemma="समाज" pos="NN" space=" ">समाज</W>
 <W cur="347" id="74" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="351" id="75" lemma="गैर" pos="JJ" space=" ">गैर</W>
 <W cur="355" id="76" lemma="पदानुक्रमित" pos="JJ" space=" ">पदानुक्रमित</W>
 <W cur="367" id="77" lemma="सामाजिक" pos="JJ" space=" ">सामाजिक</W>
 <W cur="375" id="78" lemma="संरचना" pos="NN" space=" ">संरचना</W>
 <W cur="382" id="79" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="385" id="80" lemma="प्रवणता" pos="NN" space=" ">प्रवणता</W>
 <W cur="393" id="81" lemma="रह" pos="VM" space=" ">रहती</W>
 <W cur="398" id="82" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="400" id="83" lemma="," pos="SYM">,</W>
 <W cur="402" id="84" lemma="हालांकि" pos="CC" space=" ">हालांकि</W>
 <W cur="410" id="85" lemma="हमेशा" pos="RB" space=" ">हमेशा</W>
 <W cur="416" id="86" lemma="ऐसा" pos="PRP" space=" ">ऐसा</W>
 <W cur="420" id="87" lemma="नहीं" pos="NEG" space=" ">नहीं</W>
 <W cur="425" id="88" lemma="हो" pos="VM" space=" ">होता</W>
 <W cur="430" id="89" lemma="है" pos="VAUX" space=" ">है</W>
 <W boundary="sentence" cur="432" id="90" lemma="" pos="SYM">.</W>
 <W cur="434" id="91" lemma="चूंकि" pos="CC" space=" ">चूंकि</W>
 <W cur="440" id="92" lemma="शिकारी" pos="JJ" space=" ">शिकारी</W>
 <W cur="447" id="93" lemma="खानाबदोश" pos="NN" space=" ">खानाबदोश</W>
 <W cur="456" id="94" lemma="हो" pos="VM" space=" ">होते</W>
 <W cur="461" id="95" lemma="है" pos="VAUX" space=" ">हैं</W>
 <W cur="464" id="96" lemma="," pos="SYM">,</W>
 <W cur="466" id="97" lemma="तो" pos="CC" space=" ">तो</W>
 <W cur="469" id="98" lemma="आमतौर" pos="NN" space=" ">आमतौर</W>
 <W cur="475" id="99" lemma="पर" pos="PSP" space=" ">पर</W>
 <W cur="478" id="100" lemma="उनके" pos="PRP" space=" ">उनके</W>
 <W cur="483" id="101" lemma="पास" pos="NST" space=" ">पास</W>
 <W cur="487" id="102" lemma="अतिरिक्त" pos="JJ" space=" ">अतिरिक्त</W>
 <W cur="496" id="103" lemma="भोजन" pos="NN" space=" ">भोजन</W>
 <W cur="501" id="104" lemma="जमा" pos="JJ" space=" ">जमा</W>
 <W cur="505" id="105" lemma="कर" pos="VM" space=" ">करने</W>
 <W cur="510" id="106" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="513" id="107" lemma="संभावना" pos="NN" space=" ">संभावना</W>
 <W cur="521" id="108" lemma="नहीं" pos="NEG" space=" ">नहीं</W>
 <W cur="526" id="109" lemma="हो" pos="VM" space=" ">होती</W>
 <W cur="531" id="110" lemma="है" pos="VAUX" space=" ">है</W>
 <W boundary="sentence" cur="533" id="111" lemma="" pos="SYM">.</W>
 <W cur="535" id="112" lemma="इसका" pos="PRP" space=" ">इसका</W>
 <W cur="540" id="113" lemma="नतीजा" pos="NN" space=" ">नतीजा</W>
 <W cur="546" id="114" lemma="यह" pos="VM" space=" ">ये</W>
 <W cur="549" id="115" lemma="हो" pos="VAUX" space=" ">होता</W>
 <W cur="554" id="116" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="557" id="117" lemma="कि" pos="CC" space=" ">कि</W>
 <W cur="560" id="118" lemma="पूर्णकालिक" pos="JJ" space=" ">पूर्णकालिक</W>
 <W cur="571" id="119" lemma="नेता" pos="NN" space=" ">नेताओं</W>
 <W cur="577" id="120" lemma="," pos="SYM">,</W>
 <W cur="579" id="121" lemma="नौकरशाहों" pos="NN" space=" ">नौकरशाहों</W>
 <W cur="588" id="122" lemma="," pos="SYM">,</W>
 <W cur="590" id="123" lemma="या" pos="CC" space=" ">या</W>
 <W cur="593" id="124" lemma="कारीगर" pos="NN" space=" ">कारीगरों</W>
 <W cur="602" id="125" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="605" id="126" lemma="शायद" pos="RB" space=" ">शायद</W>
 <W cur="610" id="127" lemma="ही" pos="RP" space=" ">ही</W>
 <W cur="613" id="128" lemma="कभी" pos="PRP" space=" ">कभी</W>
 <W cur="617" id="129" lemma="शिकारी" pos="JJ" space=" ">शिकारी</W>
 <W cur="624" id="130" lemma="समाज" pos="NN" space=" ">समाज</W>
 <W cur="629" id="131" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="632" id="132" lemma="समर्थन" pos="NN" space=" ">समर्थन</W>
 <W cur="639" id="133" lemma="मिल" pos="VM" space=" ">मिलता</W>
 <W cur="645" id="134" lemma="है" pos="VAUX" space=" ">है</W>
 <W boundary="sentence" cur="647" id="135" lemma="" pos="SYM">.</W>
</Text>
