<?xml version="1.0" encoding="utf-8"?>
<Text language="hi" lemmatizer="Hindi-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="TnT-tagger">
 <W cur="0" id="1" lemma="यद्यपि" pos="CC">यद्यपि</W>
 <W cur="7" id="2" lemma="विकासशील" pos="JJ" space=" ">विकासशील</W>
 <W cur="16" id="3" lemma="देश" pos="NN" space=" ">देशों</W>
 <W cur="22" id="4" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="25" id="5" lemma="अपनी" pos="PRP" space=" ">अपनी</W>
 <W cur="30" id="6" lemma="जनता" pos="NN" space=" ">जनता</W>
 <W cur="35" id="7" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="38" id="8" lemma="जीवन" pos="NN" space=" ">जीवन</W>
 <W cur="43" id="9" lemma="स्तर" pos="NN" space=" ">स्तर</W>
 <W cur="48" id="10" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="51" id="11" lemma="बेहतर" pos="JJ" space=" ">बेहतर</W>
 <W cur="57" id="12" lemma="बना" pos="VM" space=" ">बनाने</W>
 <W cur="63" id="13" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="66" id="14" lemma="मौका" pos="NN" space=" ">मौकों</W>
 <W cur="72" id="15" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="75" id="16" lemma="ले" pos="VM" space=" ">लेकर</W>
 <W cur="80" id="17" lemma="अड़े" pos="JJ" space=" ">अड़े</W>
 <W cur="85" id="18" lemma="रह" pos="VM" space=" ">रहने</W>
 <W cur="90" id="19" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="93" id="20" lemma="आदत" pos="NN" space=" ">आदत</W>
 <W cur="97" id="21" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="100" id="22" lemma="समझा" pos="VM" space=" ">समझा</W>
 <W cur="105" id="23" lemma="जा" pos="VAUX" space=" ">जा</W>
 <W cur="108" id="24" lemma="सक" pos="VAUX" space=" ">सकता</W>
 <W cur="113" id="25" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="115" id="26" lemma="," pos="SYM">,</W>
 <W cur="117" id="27" lemma="बावजूद" pos="PSP:?" space=" ">बावजूद</W>
 <W cur="124" id="28" lemma="इसके" pos="PRP" space=" ">इसके</W>
 <W cur="129" id="29" lemma="पर्यावरण" pos="NN" space=" ">पर्यावरण</W>
 <W cur="138" id="30" lemma="बदलाव" pos="NN" space=" ">बदलाव</W>
 <W cur="144" id="31" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="147" id="32" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="151" id="33" lemma="उठा" pos="VM" space=" ">उठाए</W>
 <W cur="156" id="34" lemma="गए" pos="VAUX" space=" ">गए</W>
 <W cur="159" id="35" lemma="कदम" pos="NN" space=" ">कदम</W>
 <W cur="163" id="36" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="166" id="37" lemma="आर्थिक" pos="JJ" space=" ">आर्थिक</W>
 <W cur="173" id="38" lemma="विकास" pos="NN" space=" ">विकास</W>
 <W cur="179" id="39" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="182" id="40" lemma="कोई" pos="PRP" space=" ">कोई</W>
 <W cur="186" id="41" lemma="खतरा" pos="NN" space=" ">खतरा</W>
 <W cur="191" id="42" lemma="नहीं" pos="NEG" space=" ">नहीं</W>
 <W cur="196" id="43" lemma="हो" pos="VM" space=" ">होता</W>
 <W cur="201" id="44" lemma="है" pos="VAUX" space=" ">है</W>
 <W boundary="sentence" cur="203" id="45" lemma="" pos="SYM">.</W>
 <W cur="205" id="46" lemma="विकासशील" pos="JJ" space=" ">विकासशील</W>
 <W cur="214" id="47" lemma="देश" pos="NN" space=" ">देशों</W>
 <W cur="220" id="48" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="223" id="49" lemma="ऐसी" pos="DEM" space=" ">ऐसी</W>
 <W cur="227" id="50" lemma="रियायत" pos="NN" space=" ">रियायतें</W>
 <W cur="236" id="51" lemma="मुहैया" pos="JJ" space=" ">मुहैया</W>
 <W cur="243" id="52" lemma="करा" pos="VM" space=" ">कराई</W>
 <W cur="248" id="53" lemma="जान" pos="VAUX" space=" ">जानी</W>
 <W cur="253" id="54" lemma="चाह" pos="VAUX" space=" ">चाहिए</W>
 <W cur="259" id="55" lemma="जो" pos="PRP" space=" ">जिससे</W>
 <W cur="265" id="56" lemma="कि" pos="CC" space=" ">कि</W>
 <W cur="268" id="57" lemma="हरित" pos="JJ" space=" ">हरित</W>
 <W cur="273" id="58" lemma="विकास" pos="NN" space=" ">विकास</W>
 <W cur="279" id="59" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="282" id="60" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="286" id="61" lemma="और" pos="CC" space=" ">और</W>
 <W cur="289" id="62" lemma="अधिक" pos="QF" space=" ">अधिक</W>
 <W cur="294" id="63" lemma="कदम" pos="NN" space=" ">कदम</W>
 <W cur="298" id="64" lemma="उठा" pos="VM" space=" ">उठाएं</W>
 <W cur="304" id="65" lemma="और" pos="CC" space=" ">और</W>
 <W cur="307" id="66" lemma="स्वच्छ" pos="JJ" space=" ">स्वच्छ</W>
 <W cur="314" id="67" lemma="तकनीकी" pos="NN" space=" ">तकनीकी</W>
 <W cur="321" id="68" lemma="लागू" pos="JJ" space=" ">लागू</W>
 <W cur="326" id="69" lemma="कर" pos="VM" space=" ">करें</W>
 <W cur="330" id="70" lemma="," pos="SYM">,</W>
 <W cur="332" id="71" lemma="और" pos="CC" space=" ">और</W>
 <W cur="335" id="72" lemma="इसके" pos="PRP" space=" ">इसके</W>
 <W cur="340" id="73" lemma="साथ" pos="NST" space=" ">साथ</W>
 <W cur="344" id="74" lemma="ही" pos="RP" space=" ">ही</W>
 <W cur="347" id="75" lemma="जंगल" pos="NN" space=" ">जंगल</W>
 <W cur="352" id="76" lemma="काट" pos="VM" space=" ">काटने</W>
 <W cur="358" id="77" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="361" id="78" lemma="हो" pos="VM" space=" ">होने</W>
 <W cur="366" id="79" lemma="वाला" pos="PSP" space=" ">वाले</W>
 <W cur="371" id="80" lemma="नुकसान" pos="NN" space=" ">नुकसान</W>
 <W cur="378" id="81" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="381" id="82" lemma="भी" pos="RP" space=" ">भी</W>
 <W cur="384" id="83" lemma="कम" pos="QF" space=" ">कम</W>
 <W cur="387" id="84" lemma="कर" pos="VM" space=" ">किया</W>
 <W cur="392" id="85" lemma="जा" pos="VAUX" space=" ">जा</W>
 <W cur="395" id="86" lemma="सक" pos="VAUX" space=" ">सके</W>
 <W boundary="sentence" cur="398" id="87" lemma="" pos="SYM">.</W>
 <W cur="400" id="88" lemma="विश्व" pos="NN" space=" ">विश्व</W>
 <W cur="406" id="89" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="409" id="90" lemma="कुछ" pos="QF" space=" ">कुछ</W>
 <W cur="413" id="91" lemma="सबसे" pos="INTF" space=" ">सबसे</W>
 <W cur="418" id="92" lemma="संभावित" pos="JJ" space=" ">संभावित</W>
 <W cur="426" id="93" lemma="देश" pos="NN" space=" ">देशों</W>
 <W cur="432" id="94" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="435" id="95" lemma="पर्यावरण" pos="NN" space=" ">पर्यावरण</W>
 <W cur="444" id="96" lemma="परिवर्तन" pos="NN" space=" ">परिवर्तन</W>
 <W cur="453" id="97" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="457" id="98" lemma="भला" pos="RP" space=" ">भले</W>
 <W cur="461" id="99" lemma="ही" pos="RP" space=" ">ही</W>
 <W cur="464" id="100" lemma="सबसे" pos="INTF" space=" ">सबसे</W>
 <W cur="469" id="101" lemma="कम" pos="QF" space=" ">कम</W>
 <W cur="472" id="102" lemma="योगदान" pos="NN" space=" ">योगदान</W>
 <W cur="479" id="103" lemma="दे" pos="VM" space=" ">दिया</W>
 <W cur="484" id="104" lemma="हो" pos="VAUX" space=" ">हो</W>
 <W cur="486" id="105" lemma="," pos="SYM">,</W>
 <W cur="488" id="106" lemma="लेकिन" pos="CC" space=" ">लेकिन</W>
 <W cur="494" id="107" lemma="वह" pos="PRP" space=" ">वे</W>
 <W cur="497" id="108" lemma="इसके" pos="PRP" space=" ">इसके</W>
 <W cur="502" id="109" lemma="असर" pos="NN" space=" ">असर</W>
 <W cur="506" id="110" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="509" id="111" lemma="झेल" pos="VM" space=" ">झेलने</W>
 <W cur="515" id="112" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="518" id="113" lemma="मजबूर" pos="JJ" space=" ">मजबूर</W>
 <W cur="524" id="114" lemma="है" pos="VM" space=" ">हैं</W>
 <W boundary="sentence" cur="527" id="115" lemma="" pos="SYM">.</W>
 <W cur="529" id="116" lemma="विकासशील" pos="JJ" space=" ">विकासशील</W>
 <W cur="538" id="117" lemma="देश" pos="NN" space=" ">देशों</W>
 <W cur="544" id="118" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="547" id="119" lemma="खासकर" pos="JJ" space=" ">खासकर</W>
 <W cur="553" id="120" lemma="पर्यावरण" pos="NN" space=" ">पर्यावरण</W>
 <W cur="562" id="121" lemma="परिवर्तन" pos="NN" space=" ">परिवर्तन</W>
 <W cur="571" id="122" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="574" id="123" lemma="प्रभाव" pos="NN" space=" ">प्रभावों</W>
 <W cur="583" id="124" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="586" id="125" lemma="अपना" pos="VM" space=" ">अपनाने</W>
 <W cur="593" id="126" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="596" id="127" lemma="जरूरत" pos="NN" space=" ">जरूरत</W>
 <W cur="602" id="128" lemma="है" pos="VM" space=" ">है</W>
 <W boundary="sentence" cur="604" id="129" lemma="" pos="SYM">.</W>
 <W cur="606" id="130" lemma="इसलिये" pos="CC" space=" ">इसलिए</W>
 <W cur="612" id="131" lemma="अपना" pos="VM" space=" ">अपनाने</W>
 <W cur="619" id="132" lemma="और" pos="CC" space=" ">और</W>
 <W cur="622" id="133" lemma="मिला" pos="VM" space=" ">मिलाने</W>
 <W cur="629" id="134" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="632" id="135" lemma="कोशिश" pos="NN" space=" ">कोशिशें</W>
 <W cur="640" id="136" lemma="साथ" pos="NST" space=" ">साथ</W>
 <W cur="643" id="137" lemma="-" pos="SYM">-</W>
 <W cur="644" id="138" lemma="साथ" pos="RDP">साथ</W>
 <W cur="648" id="139" lemma="चल" pos="VM" space=" ">चलनी</W>
 <W cur="653" id="140" lemma="चाह" pos="VAUX" space=" ">चाहिए</W>
 <W boundary="sentence" cur="658" id="141" lemma="" pos="SYM">.</W>
</Text>
