<Text language="hi" >
<W cur="0" id="1">यद्यपि</W>
<W cur="7" id="2" space="\0020">विकासशील</W>
<W cur="16" id="3" space="\0020">देशों</W>
<W cur="22" id="4" space="\0020">को</W>
<W cur="25" id="5" space="\0020">अपनी</W>
<W cur="30" id="6" space="\0020">जनता</W>
<W cur="35" id="7" space="\0020">के</W>
<W cur="38" id="8" space="\0020">जीवन</W>
<W cur="43" id="9" space="\0020">स्तर</W>
<W cur="48" id="10" space="\0020">को</W>
<W cur="51" id="11" space="\0020">बेहतर</W>
<W cur="57" id="12" space="\0020">बनाने</W>
<W cur="63" id="13" space="\0020">के</W>
<W cur="66" id="14" space="\0020">मौकों</W>
<W cur="72" id="15" space="\0020">को</W>
<W cur="75" id="16" space="\0020">लेकर</W>
<W cur="80" id="17" space="\0020">अड़े</W>
<W cur="85" id="18" space="\0020">रहने</W>
<W cur="90" id="19" space="\0020">की</W>
<W cur="93" id="20" space="\0020">आदत</W>
<W cur="97" id="21" space="\0020">को</W>
<W cur="100" id="22" space="\0020">समझा</W>
<W cur="105" id="23" space="\0020">जा</W>
<W cur="108" id="24" space="\0020">सकता</W>
<W cur="113" id="25" space="\0020">है</W>
<W cur="115" id="26">,</W>
<W cur="117" id="27" space="\0020">बावजूद</W>
<W cur="124" id="28" space="\0020">इसके</W>
<W cur="129" id="29" space="\0020">पर्यावरण</W>
<W cur="138" id="30" space="\0020">बदलाव</W>
<W cur="144" id="31" space="\0020">के</W>
<W cur="147" id="32" space="\0020">लिए</W>
<W cur="151" id="33" space="\0020">उठाए</W>
<W cur="156" id="34" space="\0020">गए</W>
<W cur="159" id="35" space="\0020">कदम</W>
<W cur="163" id="36" space="\0020">से</W>
<W cur="166" id="37" space="\0020">आर्थिक</W>
<W cur="173" id="38" space="\0020">विकास</W>
<W cur="179" id="39" space="\0020">को</W>
<W cur="182" id="40" space="\0020">कोई</W>
<W cur="186" id="41" space="\0020">खतरा</W>
<W cur="191" id="42" space="\0020">नहीं</W>
<W cur="196" id="43" space="\0020">होता</W>
<W cur="201" id="44" space="\0020">है</W>
<W cur="203" id="45">.</W>
<W cur="205" id="46" space="\0020">विकासशील</W>
<W cur="214" id="47" space="\0020">देशों</W>
<W cur="220" id="48" space="\0020">को</W>
<W cur="223" id="49" space="\0020">ऐसी</W>
<W cur="227" id="50" space="\0020">रियायतें</W>
<W cur="236" id="51" space="\0020">मुहैया</W>
<W cur="243" id="52" space="\0020">कराई</W>
<W cur="248" id="53" space="\0020">जानी</W>
<W cur="253" id="54" space="\0020">चाहिए</W>
<W cur="259" id="55" space="\0020">जिससे</W>
<W cur="265" id="56" space="\0020">कि</W>
<W cur="268" id="57" space="\0020">हरित</W>
<W cur="273" id="58" space="\0020">विकास</W>
<W cur="279" id="59" space="\0020">के</W>
<W cur="282" id="60" space="\0020">लिए</W>
<W cur="286" id="61" space="\0020">और</W>
<W cur="289" id="62" space="\0020">अधिक</W>
<W cur="294" id="63" space="\0020">कदम</W>
<W cur="298" id="64" space="\0020">उठाएं</W>
<W cur="304" id="65" space="\0020">और</W>
<W cur="307" id="66" space="\0020">स्वच्छ</W>
<W cur="314" id="67" space="\0020">तकनीकी</W>
<W cur="321" id="68" space="\0020">लागू</W>
<W cur="326" id="69" space="\0020">करें</W>
<W cur="330" id="70">,</W>
<W cur="332" id="71" space="\0020">और</W>
<W cur="335" id="72" space="\0020">इसके</W>
<W cur="340" id="73" space="\0020">साथ</W>
<W cur="344" id="74" space="\0020">ही</W>
<W cur="347" id="75" space="\0020">जंगल</W>
<W cur="352" id="76" space="\0020">काटने</W>
<W cur="358" id="77" space="\0020">से</W>
<W cur="361" id="78" space="\0020">होने</W>
<W cur="366" id="79" space="\0020">वाले</W>
<W cur="371" id="80" space="\0020">नुकसान</W>
<W cur="378" id="81" space="\0020">को</W>
<W cur="381" id="82" space="\0020">भी</W>
<W cur="384" id="83" space="\0020">कम</W>
<W cur="387" id="84" space="\0020">किया</W>
<W cur="392" id="85" space="\0020">जा</W>
<W cur="395" id="86" space="\0020">सके</W>
<W cur="398" id="87">.</W>
<W cur="400" id="88" space="\0020">विश्व</W>
<W cur="406" id="89" space="\0020">की</W>
<W cur="409" id="90" space="\0020">कुछ</W>
<W cur="413" id="91" space="\0020">सबसे</W>
<W cur="418" id="92" space="\0020">संभावित</W>
<W cur="426" id="93" space="\0020">देशों</W>
<W cur="432" id="94" space="\0020">ने</W>
<W cur="435" id="95" space="\0020">पर्यावरण</W>
<W cur="444" id="96" space="\0020">परिवर्तन</W>
<W cur="453" id="97" space="\0020">में</W>
<W cur="457" id="98" space="\0020">भले</W>
<W cur="461" id="99" space="\0020">ही</W>
<W cur="464" id="100" space="\0020">सबसे</W>
<W cur="469" id="101" space="\0020">कम</W>
<W cur="472" id="102" space="\0020">योगदान</W>
<W cur="479" id="103" space="\0020">दिया</W>
<W cur="484" id="104" space="\0020">हो</W>
<W cur="486" id="105">,</W>
<W cur="488" id="106" space="\0020">लेकिन</W>
<W cur="494" id="107" space="\0020">वे</W>
<W cur="497" id="108" space="\0020">इसके</W>
<W cur="502" id="109" space="\0020">असर</W>
<W cur="506" id="110" space="\0020">को</W>
<W cur="509" id="111" space="\0020">झेलने</W>
<W cur="515" id="112" space="\0020">को</W>
<W cur="518" id="113" space="\0020">मजबूर</W>
<W cur="524" id="114" space="\0020">हैं</W>
<W cur="527" id="115">.</W>
<W cur="529" id="116" space="\0020">विकासशील</W>
<W cur="538" id="117" space="\0020">देशों</W>
<W cur="544" id="118" space="\0020">को</W>
<W cur="547" id="119" space="\0020">खासकर</W>
<W cur="553" id="120" space="\0020">पर्यावरण</W>
<W cur="562" id="121" space="\0020">परिवर्तन</W>
<W cur="571" id="122" space="\0020">के</W>
<W cur="574" id="123" space="\0020">प्रभावों</W>
<W cur="583" id="124" space="\0020">को</W>
<W cur="586" id="125" space="\0020">अपनाने</W>
<W cur="593" id="126" space="\0020">की</W>
<W cur="596" id="127" space="\0020">जरूरत</W>
<W cur="602" id="128" space="\0020">है</W>
<W cur="604" id="129">.</W>
<W cur="606" id="130" space="\0020">इसलिए</W>
<W cur="612" id="131" space="\0020">अपनाने</W>
<W cur="619" id="132" space="\0020">और</W>
<W cur="622" id="133" space="\0020">मिलाने</W>
<W cur="629" id="134" space="\0020">की</W>
<W cur="632" id="135" space="\0020">कोशिशें</W>
<W cur="640" id="136" space="\0020">साथ</W>
<W cur="643" id="137">-</W>
<W cur="644" id="138">साथ</W>
<W cur="648" id="139" space="\0020">चलनी</W>
<W cur="653" id="140" space="\0020">चाहिए</W>
<W cur="658" id="141">.</W>
</Text>
