<?xml version="1.0" encoding="utf-8"?>
<Text language="en" lemmatizer="nltk-wordnet-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="nltk-pos-tagger">
 <W cur="0" id="1" lemma="Spielberg" pos="NNP">Spielberg</W>
 <W cur="10" id="2" lemma="show" pos="VBZ" space=" ">shows</W>
 <W cur="16" id="3" lemma="Beijing" pos="NNP" space=" ">Beijing</W>
 <W cur="24" id="4" lemma="red" pos="VBD" space=" ">red</W>
 <W cur="28" id="5" lemma="card" pos="NN" space=" ">card</W>
 <W cur="33" id="6" lemma="over" pos="IN" space=" ">over</W>
 <W cur="38" id="7" lemma="Darfur" pos="NNP" space=" ">Darfur</W>
 <W cur="45" id="8" lemma="In" pos="NNP" space="&#xA;">In</W>
 <W cur="48" id="9" lemma="a" pos="DT" space=" ">a</W>
 <W cur="50" id="10" lemma="gesture" pos="NN" space=" ">gesture</W>
 <W cur="58" id="11" lemma="sure" pos="NN" space=" ">sure</W>
 <W cur="63" id="12" lemma="to" pos="TO" space=" ">to</W>
 <W cur="66" id="13" lemma="rattle" pos="VB" space=" ">rattle</W>
 <W cur="73" id="14" lemma="the" pos="DT" space=" ">the</W>
 <W cur="77" id="15" lemma="Chinese" pos="NNP" space=" ">Chinese</W>
 <W cur="85" id="16" lemma="Government" pos="NNP" space=" ">Government</W>
 <W cur="95" id="17" lemma="," pos=",">,</W>
 <W cur="97" id="18" lemma="Steven" pos="NNP" space=" ">Steven</W>
 <W cur="104" id="19" lemma="Spielberg" pos="NNP" space=" ">Spielberg</W>
 <W cur="114" id="20" lemma="pull" pos="VBD" space=" ">pulled</W>
 <W cur="121" id="21" lemma="out" pos="IN" space=" ">out</W>
 <W cur="125" id="22" lemma="of" pos="IN" space=" ">of</W>
 <W cur="128" id="23" lemma="the" pos="DT" space=" ">the</W>
 <W cur="132" id="24" lemma="Beijing" pos="NNP" space=" ">Beijing</W>
 <W cur="140" id="25" lemma="Olympics" pos="NNP" space=" ">Olympics</W>
 <W cur="149" id="26" lemma="to" pos="TO" space=" ">to</W>
 <W cur="152" id="27" lemma="protest" pos="VB" space=" ">protest</W>
 <W cur="160" id="28" lemma="against" pos="IN" space=" ">against</W>
 <W cur="168" id="29" lemma="China" pos="NNP" space=" ">China</W>
 <W cur="173" id="30" lemma="'s" pos="POS">'s</W>
 <W cur="176" id="31" lemma="backing" pos="NN" space=" ">backing</W>
 <W cur="184" id="32" lemma="for" pos="IN" space=" ">for</W>
 <W cur="188" id="33" lemma="Sudan" pos="NNP" space=" ">Sudan</W>
 <W cur="193" id="34" lemma="'s" pos="POS">'s</W>
 <W cur="196" id="35" lemma="policy" pos="NN" space=" ">policy</W>
 <W cur="203" id="36" lemma="in" pos="IN" space=" ">in</W>
 <W cur="206" id="37" lemma="Darfur" pos="NNP" space=" ">Darfur</W>
 <W boundary="sentence" cur="212" id="38" lemma="." pos=".">.</W>
 <W cur="214" id="39" lemma="His" pos="PRP$" space=" ">His</W>
 <W cur="218" id="40" lemma="withdrawal" pos="NN" space=" ">withdrawal</W>
 <W cur="229" id="41" lemma="come" pos="VBZ" space=" ">comes</W>
 <W cur="235" id="42" lemma="in" pos="IN" space=" ">in</W>
 <W cur="238" id="43" lemma="the" pos="DT" space=" ">the</W>
 <W cur="242" id="44" lemma="wake" pos="NN" space=" ">wake</W>
 <W cur="247" id="45" lemma="of" pos="IN" space=" ">of</W>
 <W cur="250" id="46" lemma="fight" pos="VBG" space=" ">fighting</W>
 <W cur="259" id="47" lemma="flaring" pos="NN" space=" ">flaring</W>
 <W cur="267" id="48" lemma="up" pos="IN" space=" ">up</W>
 <W cur="270" id="49" lemma="again" pos="RB" space=" ">again</W>
 <W cur="276" id="50" lemma="in" pos="IN" space=" ">in</W>
 <W cur="279" id="51" lemma="Darfur" pos="NNP" space=" ">Darfur</W>
 <W cur="286" id="52" lemma="and" pos="CC" space=" ">and</W>
 <W cur="290" id="53" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="293" id="54" lemma="set" pos="VBN" space=" ">set</W>
 <W cur="297" id="55" lemma="to" pos="TO" space=" ">to</W>
 <W cur="300" id="56" lemma="embarrass" pos="NN" space=" ">embarrass</W>
 <W cur="310" id="57" lemma="China" pos="NNP" space=" ">China</W>
 <W cur="315" id="58" lemma="," pos=",">,</W>
 <W cur="317" id="59" lemma="which" pos="WDT" space=" ">which</W>
 <W cur="323" id="60" lemma="have" pos="VBZ" space=" ">has</W>
 <W cur="327" id="61" lemma="seek" pos="VBN" space=" ">sought</W>
 <W cur="334" id="62" lemma="to" pos="TO" space=" ">to</W>
 <W cur="337" id="63" lemma="halt" pos="VB" space=" ">halt</W>
 <W cur="342" id="64" lemma="the" pos="DT" space=" ">the</W>
 <W cur="346" id="65" lemma="negative" pos="JJ" space=" ">negative</W>
 <W cur="355" id="66" lemma="fallout" pos="NN" space=" ">fallout</W>
 <W cur="363" id="67" lemma="from" pos="IN" space=" ">from</W>
 <W cur="368" id="68" lemma="have" pos="VBG" space=" ">having</W>
 <W cur="375" id="69" lemma="close" pos="NN" space=" ">close</W>
 <W cur="381" id="70" lemma="tie" pos="NNS" space=" ">ties</W>
 <W cur="386" id="71" lemma="to" pos="TO" space=" ">to</W>
 <W cur="389" id="72" lemma="the" pos="DT" space=" ">the</W>
 <W cur="393" id="73" lemma="Sudanese" pos="NNP" space=" ">Sudanese</W>
 <W cur="402" id="74" lemma="government" pos="NN" space=" ">government</W>
 <W boundary="sentence" cur="412" id="75" lemma="." pos=".">.</W>
 <W cur="414" id="76" lemma="China" pos="NNP" space=" ">China</W>
 <W cur="419" id="77" lemma="," pos=",">,</W>
 <W cur="421" id="78" lemma="which" pos="WDT" space=" ">which</W>
 <W cur="427" id="79" lemma="have" pos="VBZ" space=" ">has</W>
 <W cur="431" id="80" lemma="extensive" pos="JJ" space=" ">extensive</W>
 <W cur="441" id="81" lemma="investment" pos="NNS" space=" ">investments</W>
 <W cur="453" id="82" lemma="in" pos="IN" space=" ">in</W>
 <W cur="456" id="83" lemma="the" pos="DT" space=" ">the</W>
 <W cur="460" id="84" lemma="Sudanese" pos="NNP" space=" ">Sudanese</W>
 <W cur="469" id="85" lemma="oil" pos="NN" space=" ">oil</W>
 <W cur="473" id="86" lemma="industry" pos="NN" space=" ">industry</W>
 <W cur="481" id="87" lemma="," pos=",">,</W>
 <W cur="483" id="88" lemma="maintain" pos="VBZ" space=" ">maintains</W>
 <W cur="493" id="89" lemma="close" pos="JJ" space=" ">close</W>
 <W cur="499" id="90" lemma="links" pos="NNS" space=" ">links</W>
 <W cur="505" id="91" lemma="with" pos="IN" space=" ">with</W>
 <W cur="510" id="92" lemma="the" pos="DT" space=" ">the</W>
 <W cur="514" id="93" lemma="Government" pos="NNP" space=" ">Government</W>
 <W cur="524" id="94" lemma="," pos=",">,</W>
 <W cur="526" id="95" lemma="which" pos="WDT" space=" ">which</W>
 <W cur="532" id="96" lemma="include" pos="VBZ" space=" ">includes</W>
 <W cur="541" id="97" lemma="one" pos="CD" space=" ">one</W>
 <W cur="545" id="98" lemma="minister" pos="NN" space=" ">minister</W>
 <W cur="554" id="99" lemma="charge" pos="VBD" space=" ">charged</W>
 <W cur="562" id="100" lemma="with" pos="IN" space=" ">with</W>
 <W cur="567" id="101" lemma="crime" pos="NNS" space=" ">crimes</W>
 <W cur="574" id="102" lemma="against" pos="IN" space=" ">against</W>
 <W cur="582" id="103" lemma="humanity" pos="NN" space=" ">humanity</W>
 <W cur="591" id="104" lemma="by" pos="IN" space=" ">by</W>
 <W cur="594" id="105" lemma="the" pos="DT" space=" ">the</W>
 <W cur="598" id="106" lemma="International" pos="NNP" space=" ">International</W>
 <W cur="612" id="107" lemma="Criminal" pos="NNP" space=" ">Criminal</W>
 <W cur="621" id="108" lemma="Court" pos="NNP" space=" ">Court</W>
 <W cur="627" id="109" lemma="in" pos="IN" space=" ">in</W>
 <W cur="630" id="110" lemma="The" pos="DT" space=" ">The</W>
 <W cur="634" id="111" lemma="Hague" pos="NNP" space=" ">Hague</W>
 <W boundary="sentence" cur="639" id="112" lemma="." pos=".">.</W>
 <W cur="641" id="113" lemma="Although" pos="IN" space=" ">Although</W>
 <W cur="650" id="114" lemma="emphasize" pos="VBG" space=" ">emphasizing</W>
 <W cur="662" id="115" lemma="that" pos="IN" space=" ">that</W>
 <W cur="667" id="116" lemma="Khartoum" pos="NNP" space=" ">Khartoum</W>
 <W cur="676" id="117" lemma="bear" pos="NNS" space=" ">bears</W>
 <W cur="682" id="118" lemma="the" pos="DT" space=" ">the</W>
 <W cur="686" id="119" lemma="bulk" pos="NN" space=" ">bulk</W>
 <W cur="691" id="120" lemma="of" pos="IN" space=" ">of</W>
 <W cur="694" id="121" lemma="the" pos="DT" space=" ">the</W>
 <W cur="698" id="122" lemma="responsibility" pos="NN" space=" ">responsibility</W>
 <W cur="713" id="123" lemma="for" pos="IN" space=" ">for</W>
 <W cur="717" id="124" lemma="these" pos="DT" space=" ">these</W>
 <W cur="723" id="125" lemma="ongoing" pos="JJ" space=" ">ongoing</W>
 <W cur="731" id="126" lemma="atrocity" pos="NNS" space=" ">atrocities</W>
 <W cur="741" id="127" lemma="," pos=",">,</W>
 <W cur="743" id="128" lemma="Spielberg" pos="NNP" space=" ">Spielberg</W>
 <W cur="753" id="129" lemma="maintain" pos="VBZ" space=" ">maintains</W>
 <W cur="763" id="130" lemma="that" pos="IN" space=" ">that</W>
 <W cur="768" id="131" lemma="the" pos="DT" space=" ">the</W>
 <W cur="772" id="132" lemma="international" pos="JJ" space=" ">international</W>
 <W cur="786" id="133" lemma="community" pos="NN" space=" ">community</W>
 <W cur="795" id="134" lemma="," pos=",">,</W>
 <W cur="797" id="135" lemma="and" pos="CC" space=" ">and</W>
 <W cur="801" id="136" lemma="particularly" pos="RB" space=" ">particularly</W>
 <W cur="814" id="137" lemma="China" pos="NNP" space=" ">China</W>
 <W cur="819" id="138" lemma="," pos=",">,</W>
 <W cur="821" id="139" lemma="should" pos="MD" space=" ">should</W>
 <W cur="828" id="140" lemma="do" pos="VB" space=" ">do</W>
 <W cur="831" id="141" lemma="more" pos="RBR" space=" ">more</W>
 <W cur="836" id="142" lemma="to" pos="TO" space=" ">to</W>
 <W cur="839" id="143" lemma="end" pos="VB" space=" ">end</W>
 <W cur="843" id="144" lemma="the" pos="DT" space=" ">the</W>
 <W cur="847" id="145" lemma="suffering" pos="NN" space=" ">suffering</W>
 <W boundary="sentence" cur="856" id="146" lemma="." pos=".">.</W>
</Text>
