<Text language="hi" >
<W cur="0" id="1">हत्यारे</W>
<W cur="8" id="2" space=" ">नर्स</W>
<W cur="13" id="3" space=" ">को</W>
<W cur="16" id="4" space=" ">चार</W>
<W cur="20" id="5" space=" ">बार</W>
<W cur="24" id="6" space=" ">उम्रकैद</W>
<W cur="32" id="7" space=" ">की</W>
<W cur="35" id="8" space=" ">सजा</W>
<W cur="39" id="9" space="&#xA;">अपनी</W>
<W cur="44" id="10" space=" ">चार</W>
<W cur="48" id="11" space=" ">मरीजों</W>
<W cur="55" id="12" space=" ">की</W>
<W cur="58" id="13" space=" ">हत्या</W>
<W cur="64" id="14" space=" ">करने</W>
<W cur="69" id="15" space=" ">वाले</W>
<W cur="74" id="16" space=" ">अस्पताल</W>
<W cur="82" id="17" space=" ">के</W>
<W cur="85" id="18" space=" ">नर्स</W>
<W cur="90" id="19" space=" ">कॉलिन</W>
<W cur="96" id="20" space=" ">नॉरिस</W>
<W cur="102" id="21" space=" ">को</W>
<W cur="105" id="22" space=" ">उम्रकैद</W>
<W cur="113" id="23" space=" ">की</W>
<W cur="116" id="24" space=" ">सजा</W>
<W cur="120" id="25" space=" ">सुनाई</W>
<W cur="126" id="26" space=" ">गई</W>
<W cur="128" id="27">.</W>
<W cur="130" id="28" space=" ">ग्लैस्गो</W>
<W cur="139" id="29" space=" ">के</W>
<W cur="142" id="30" space=" ">रहने</W>
<W cur="147" id="31" space=" ">वाले</W>
<W cur="152" id="32" space=" ">32</W>
<W cur="155" id="33" space=" ">वर्षीय</W>
<W cur="162" id="34" space=" ">नॉरिस</W>
<W cur="168" id="35" space=" ">ने</W>
<W cur="171" id="36" space=" ">साल</W>
<W cur="175" id="37" space=" ">2002</W>
<W cur="180" id="38" space=" ">में</W>
<W cur="184" id="39" space=" ">बड़ी</W>
<W cur="189" id="40" space=" ">मात्रा</W>
<W cur="196" id="41" space=" ">में</W>
<W cur="200" id="42" space=" ">नींद</W>
<W cur="205" id="43" space=" ">की</W>
<W cur="208" id="44" space=" ">गोली</W>
<W cur="213" id="45" space=" ">देकर</W>
<W cur="218" id="46" space=" ">चार</W>
<W cur="222" id="47" space=" ">महिला</W>
<W cur="228" id="48" space=" ">मरीजों</W>
<W cur="235" id="49" space=" ">की</W>
<W cur="238" id="50" space=" ">हत्या</W>
<W cur="244" id="51" space=" ">कर</W>
<W cur="247" id="52" space=" ">दी</W>
<W cur="250" id="53" space=" ">थी</W>
<W cur="252" id="54">.</W>
<W cur="254" id="55" space=" ">लंबी</W>
<W cur="259" id="56" space=" ">सुनवाई</W>
<W cur="266" id="57" space=" ">के</W>
<W cur="269" id="58" space=" ">बाद</W>
<W cur="273" id="59" space=" ">कल</W>
<W cur="276" id="60" space=" ">उसे</W>
<W cur="280" id="61" space=" ">चार</W>
<W cur="284" id="62" space=" ">मामलों</W>
<W cur="291" id="63" space=" ">में</W>
<W cur="295" id="64" space=" ">दोषी</W>
<W cur="300" id="65" space=" ">पाया</W>
<W cur="305" id="66" space=" ">गया</W>
<W cur="308" id="67">.</W>
<W cur="310" id="68" space=" ">उसे</W>
<W cur="314" id="69" space=" ">प्रत्येक</W>
<W cur="323" id="70" space=" ">हत्या</W>
<W cur="329" id="71" space=" ">के</W>
<W cur="332" id="72" space=" ">लिए</W>
<W cur="336" id="73" space=" ">एक</W>
<W cur="338" id="74">-</W>
<W cur="339" id="75">एक</W>
<W cur="342" id="76" space=" ">उम्रकैद</W>
<W cur="350" id="77" space=" ">यानी</W>
<W cur="355" id="78" space=" ">चार</W>
<W cur="359" id="79" space=" ">बार</W>
<W cur="363" id="80" space=" ">उम्रकैद</W>
<W cur="371" id="81" space=" ">की</W>
<W cur="374" id="82" space=" ">सजा</W>
<W cur="378" id="83" space=" ">सुनाई</W>
<W cur="384" id="84" space=" ">गई</W>
<W cur="386" id="85">.</W>
<W cur="388" id="86" space=" ">उसे</W>
<W cur="392" id="87" space=" ">कम</W>
<W cur="395" id="88" space=" ">से</W>
<W cur="398" id="89" space=" ">कम</W>
<W cur="401" id="90" space=" ">30</W>
<W cur="404" id="91" space=" ">साल</W>
<W cur="408" id="92" space=" ">की</W>
<W cur="411" id="93" space=" ">सजा</W>
<W cur="415" id="94" space=" ">भुगतनी</W>
<W cur="422" id="95" space=" ">होगी</W>
<W cur="426" id="96">.</W>
<W cur="428" id="97" space=" ">पुलिस</W>
<W cur="434" id="98" space=" ">अधिकारी</W>
<W cur="442" id="99" space=" ">क्रिस</W>
<W cur="448" id="100" space=" ">ग्रेग</W>
<W cur="454" id="101" space=" ">ने</W>
<W cur="457" id="102" space=" ">बताया</W>
<W cur="463" id="103" space=" ">कि</W>
<W cur="466" id="104" space=" ">नॉरिस</W>
<W cur="472" id="105" space=" ">अस्पताल</W>
<W cur="480" id="106" space=" ">के</W>
<W cur="483" id="107" space=" ">आसपास</W>
<W cur="489" id="108" space=" ">अनजान</W>
<W cur="495" id="109" space=" ">की</W>
<W cur="498" id="110" space=" ">तरह</W>
<W cur="502" id="111" space=" ">बर्ताव</W>
<W cur="509" id="112" space=" ">कर</W>
<W cur="512" id="113" space=" ">रहा</W>
<W cur="516" id="114" space=" ">था</W>
<W cur="518" id="115">.</W>
<W cur="520" id="116" space=" ">सिर्फ</W>
<W cur="526" id="117" space=" ">अस्पता</W>
<W cur="533" id="118" space=" ">ल</W>
<W cur="535" id="119" space=" ">के</W>
<W cur="538" id="120" space=" ">दूसरे</W>
<W cur="544" id="121" space=" ">कर्मचारियों</W>
<W cur="556" id="122" space=" ">की</W>
<W cur="559" id="123" space=" ">जागरूकता</W>
<W cur="568" id="124" space=" ">की</W>
<W cur="571" id="125" space=" ">वजह</W>
<W cur="575" id="126" space=" ">से</W>
<W cur="578" id="127" space=" ">उसे</W>
<W cur="582" id="128" space=" ">और</W>
<W cur="585" id="129" space=" ">हत्याओं</W>
<W cur="593" id="130" space=" ">को</W>
<W cur="596" id="131" space=" ">रोका</W>
<W cur="601" id="132" space=" ">जा</W>
<W cur="604" id="133" space=" ">सका</W>
<W cur="607" id="134">.</W>
<W cur="609" id="135" space=" ">पुलिस</W>
<W cur="615" id="136" space=" ">को</W>
<W cur="618" id="137" space=" ">पता</W>
<W cur="622" id="138" space=" ">चला</W>
<W cur="626" id="139" space=" ">है</W>
<W cur="629" id="140" space=" ">कि</W>
<W cur="632" id="141" space=" ">हत्याओं</W>
<W cur="640" id="142" space=" ">का</W>
<W cur="643" id="143" space=" ">मकसद</W>
<W cur="648" id="144" space=" ">ये</W>
<W cur="651" id="145" space=" ">था</W>
<W cur="654" id="146" space=" ">कि</W>
<W cur="657" id="147" space=" ">नॉरिस</W>
<W cur="663" id="148" space=" ">बुजुर्ग</W>
<W cur="671" id="149" space=" ">मरीजों</W>
<W cur="678" id="150" space=" ">के</W>
<W cur="681" id="151" space=" ">साथ</W>
<W cur="685" id="152" space=" ">काम</W>
<W cur="689" id="153" space=" ">करना</W>
<W cur="694" id="154" space=" ">पसंद</W>
<W cur="699" id="155" space=" ">नहीं</W>
<W cur="704" id="156" space=" ">करता</W>
<W cur="709" id="157" space=" ">था</W>
<W cur="711" id="158">.</W>
<W cur="713" id="159" space=" ">उसकी</W>
<W cur="718" id="160" space=" ">सभी</W>
<W cur="722" id="161" space=" ">शिकार</W>
<W cur="728" id="162" space=" ">दिल</W>
<W cur="732" id="163" space=" ">के</W>
<W cur="735" id="164" space=" ">मरीज</W>
<W cur="740" id="165" space=" ">के</W>
<W cur="743" id="166" space=" ">साथ</W>
<W cur="747" id="167" space=" ">बुजुर्ग</W>
<W cur="755" id="168" space=" ">और</W>
<W cur="758" id="169" space=" ">कमजोर</W>
<W cur="764" id="170" space=" ">महिलाएं</W>
<W cur="772" id="171" space=" ">थीं</W>
<W cur="775" id="172">.</W>
<W cur="777" id="173" space=" ">वह</W>
<W cur="780" id="174" space=" ">इन</W>
<W cur="783" id="175" space=" ">सबको</W>
<W cur="788" id="176" space=" ">अस्पताल</W>
<W cur="796" id="177" space=" ">कर्मियों</W>
<W cur="805" id="178" space=" ">के</W>
<W cur="808" id="179" space=" ">लिए</W>
<W cur="812" id="180" space=" ">बोझ</W>
<W cur="816" id="181" space=" ">समझता</W>
<W cur="822" id="182" space=" ">था</W>
<W cur="824" id="183">.</W>
</Text>
