<?xml version="1.0" encoding="utf-8"?>
<Text language="hi" lemmatizer="Hindi-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="TnT-tagger">
 <W cur="0" id="1" lemma="जी" pos="VM">जीने</W>
 <W cur="5" id="2" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="8" id="3" lemma="खर्चा" pos="NN" space=" ">खर्चे</W>
 <W cur="14" id="4" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="18" id="5" lemma="हो" pos="VM" space=" ">हो</W>
 <W cur="21" id="6" lemma="रह" pos="VAUX" space=" ">रही</W>
 <W cur="25" id="7" lemma="वृद्धि" pos="NN" space=" ">वृद्धि</W>
 <W cur="32" id="8" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="35" id="9" lemma="मुश्किल" pos="NN" space=" ">मुश्किल</W>
 <W cur="43" id="10" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="47" id="11" lemma="परिवार" pos="NN" space=" ">परिवार</W>
 <W cur="54" id="12" lemma="पिछला" pos="JJ" space="&#xA;">पिछले</W>
 <W cur="60" id="13" lemma="17" pos="QC" space=" ">17</W>
 <W cur="63" id="14" lemma="वर्ष" pos="NN" space=" ">वर्षों</W>
 <W cur="70" id="15" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="74" id="16" lemma="सबसे" pos="INTF" space=" ">सबसे</W>
 <W cur="79" id="17" lemma="तेजी" pos="RB" space=" ">तेजी</W>
 <W cur="84" id="18" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="87" id="19" lemma="बढ़ी" pos="NN" space=" ">बढ़ी</W>
 <W cur="92" id="20" lemma="भोजन" pos="NN" space=" ">भोजन</W>
 <W cur="97" id="21" lemma="और" pos="CC" space=" ">और</W>
 <W cur="100" id="22" lemma="ईंधन" pos="NN" space=" ">ईंधन</W>
 <W cur="105" id="23" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="108" id="24" lemma="कीमत" pos="NN" space=" ">कीमतों</W>
 <W cur="115" id="25" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="118" id="26" lemma="वजह" pos="NN" space=" ">वजह</W>
 <W cur="122" id="27" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="125" id="28" lemma="ब्रितानी" pos="JJ" space=" ">ब्रितानी</W>
 <W cur="134" id="29" lemma="परिवार" pos="NN" space=" ">परिवारों</W>
 <W cur="143" id="30" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="146" id="31" lemma="सालाना" pos="NN" space=" ">सालाना</W>
 <W cur="153" id="32" lemma="31,300" pos="QC" space=" ">31,300</W>
 <W cur="160" id="33" lemma="पाउंड" pos="NN" space=" ">पाउंड</W>
 <W cur="166" id="34" lemma="अधिक" pos="QF" space=" ">अधिक</W>
 <W cur="171" id="35" lemma="खर्च" pos="NN" space=" ">खर्च</W>
 <W cur="176" id="36" lemma="कर" pos="VM" space=" ">करना</W>
 <W cur="181" id="37" lemma="पड़" pos="NN" space=" ">पड़</W>
 <W cur="185" id="38" lemma="रह" pos="VM" space=" ">रहा</W>
 <W cur="189" id="39" lemma="है" pos="VAUX" space=" ">है</W>
 <W boundary="sentence" cur="191" id="40" lemma="" pos="SYM">.</W>
 <W cur="193" id="41" lemma="पिछला" pos="JJ" space=" ">पिछले</W>
 <W cur="199" id="42" lemma="एक" pos="QC" space=" ">एक</W>
 <W cur="202" id="43" lemma="साल" pos="NN" space=" ">साल</W>
 <W cur="206" id="44" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="209" id="45" lemma="दौरान" pos="NST" space=" ">दौरान</W>
 <W cur="215" id="46" lemma="सुपरमार्केट्स" pos="NN" space=" ">सुपरमार्केट्स</W>
 <W cur="229" id="47" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="233" id="48" lemma="कीमत" pos="NN" space=" ">कीमतें</W>
 <W cur="240" id="49" lemma="बहुत" pos="QF" space=" ">बहुत</W>
 <W cur="245" id="50" lemma="तेजी" pos="RB" space=" ">तेजी</W>
 <W cur="250" id="51" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="253" id="52" lemma="बढ़ीं" pos="VM" space=" ">बढ़ीं</W>
 <W cur="259" id="53" lemma="है" pos="VAUX" space=" ">हैं</W>
 <W boundary="sentence" cur="262" id="54" lemma="" pos="SYM">.</W>
 <W cur="264" id="55" lemma="विश्लेषकों" pos="NN" space=" ">विश्लेषकों</W>
 <W cur="275" id="56" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="278" id="57" lemma="चेतावनी" pos="NN" space=" ">चेतावनी</W>
 <W cur="286" id="58" lemma="दे" pos="VM" space=" ">दी</W>
 <W cur="289" id="59" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="292" id="60" lemma="कि" pos="CC" space=" ">कि</W>
 <W cur="295" id="61" lemma="कीमत" pos="NN" space=" ">कीमतें</W>
 <W cur="302" id="62" lemma="अभी" pos="PRP" space=" ">अभी</W>
 <W cur="306" id="63" lemma="आगा" pos="NST" space=" ">आगे</W>
 <W cur="310" id="64" lemma="और" pos="INTF" space=" ">और</W>
 <W cur="313" id="65" lemma="भी" pos="RP" space=" ">भी</W>
 <W cur="316" id="66" lemma="बढ़ेंगीं" pos="VM" space=" ">बढ़ेंगीं</W>
 <W cur="324" id="67" lemma="," pos="SYM">,</W>
 <W cur="326" id="68" lemma="जो" pos="PRP" space=" ">जिससे</W>
 <W cur="332" id="69" lemma="बैंक" pos="NN" space=" ">बैंक</W>
 <W cur="337" id="70" lemma="ऑफ" pos="XC" space=" ">ऑफ</W>
 <W cur="340" id="71" lemma="इंग्लैंड" pos="NNP" space=" ">इंग्लैंड</W>
 <W cur="349" id="72" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="352" id="73" lemma="ब्याज" pos="XC" space=" ">ब्याज</W>
 <W cur="358" id="74" lemma="दर" pos="NN" space=" ">दर</W>
 <W cur="361" id="75" lemma="घटा" pos="VM" space=" ">घटाने</W>
 <W cur="367" id="76" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="371" id="77" lemma="मुश्किल" pos="JJ" space=" ">मुश्किल</W>
 <W cur="379" id="78" lemma="हो" pos="VM" space=" ">हो</W>
 <W cur="382" id="79" lemma="रह" pos="VAUX" space=" ">रही</W>
 <W cur="386" id="80" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="389" id="81" lemma="क्योंकि" pos="CC" space=" ">क्योंकि</W>
 <W cur="397" id="82" lemma="यह" pos="PRP" space=" ">यह</W>
 <W cur="400" id="83" lemma="खुद" pos="PRP" space=" ">खुद</W>
 <W cur="404" id="84" lemma="मुद्रास्फीति" pos="NN" space=" ">मुद्रास्फीति</W>
 <W cur="417" id="85" lemma="और" pos="CC" space=" ">और</W>
 <W cur="420" id="86" lemma="अर्थव्यवस्था" pos="NN" space=" ">अर्थव्यवस्था</W>
 <W cur="433" id="87" lemma="पर" pos="PSP" space=" ">पर</W>
 <W cur="436" id="88" lemma="नियंत्रण" pos="NN" space=" ">नियंत्रण</W>
 <W cur="445" id="89" lemma="रख" pos="VM" space=" ">रखने</W>
 <W cur="450" id="90" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="454" id="91" lemma="जूझ" pos="VM" space=" ">जूझ</W>
 <W cur="458" id="92" lemma="रह" pos="VAUX" space=" ">रहा</W>
 <W cur="462" id="93" lemma="है" pos="VAUX" space=" ">है</W>
 <W boundary="sentence" cur="464" id="94" lemma="" pos="SYM">.</W>
 <W cur="466" id="95" lemma="वेतन" pos="NN" space=" ">वेतन</W>
 <W cur="471" id="96" lemma="वृद्धि" pos="NN" space=" ">वृद्धि</W>
 <W cur="478" id="97" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="481" id="98" lemma="पहले" pos="NST" space=" ">पहले</W>
 <W cur="486" id="99" lemma="बढ़ती" pos="XC" space=" ">बढ़ती</W>
 <W cur="492" id="100" lemma="कीमत" pos="NN" space=" ">कीमतों</W>
 <W cur="499" id="101" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="502" id="102" lemma="परिस्थिति" pos="NN" space=" ">परिस्थितियों</W>
 <W cur="515" id="103" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="518" id="104" lemma="और" pos="INTF" space=" ">और</W>
 <W cur="521" id="105" lemma="भी" pos="RP" space=" ">भी</W>
 <W cur="524" id="106" lemma="खराब" pos="JJ" space=" ">खराब</W>
 <W cur="529" id="107" lemma="कर" pos="VM" space=" ">कर</W>
 <W cur="532" id="108" lemma="दे" pos="VAUX" space=" ">दिया</W>
 <W cur="537" id="109" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="539" id="110" lemma="," pos="SYM">,</W>
 <W cur="541" id="111" lemma="खासकर" pos="JJ" space=" ">खासकर</W>
 <W cur="547" id="112" lemma="नर्सों" pos="NN" space=" ">नर्सों</W>
 <W cur="554" id="113" lemma="और" pos="CC" space=" ">और</W>
 <W cur="557" id="114" lemma="स्वास्थ्य" pos="XC" space=" ">स्वास्थ्य</W>
 <W cur="567" id="115" lemma="क्षेत्र" pos="NN" space=" ">क्षेत्र</W>
 <W cur="575" id="116" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="578" id="117" lemma="दूसरा" pos="QO" space=" ">दूसरे</W>
 <W cur="584" id="118" lemma="पेशेवरों" pos="NN" space=" ">पेशेवरों</W>
 <W cur="593" id="119" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="596" id="120" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="599" id="121" lemma="," pos="SYM">,</W>
 <W cur="601" id="122" lemma="जो" pos="PRP" space=" ">जो</W>
 <W cur="604" id="123" lemma="सरकार" pos="NN" space=" ">सरकार</W>
 <W cur="610" id="124" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="613" id="125" lemma="उस" pos="DEM" space=" ">उस</W>
 <W cur="616" id="126" lemma="कदम" pos="NN" space=" ">कदम</W>
 <W cur="620" id="127" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="623" id="128" lemma="सबसे" pos="INTF" space=" ">सबसे</W>
 <W cur="628" id="129" lemma="ज्यादा" pos="QF" space=" ">ज्यादा</W>
 <W cur="635" id="130" lemma="प्रभावित" pos="JJ" space=" ">प्रभावित</W>
 <W cur="644" id="131" lemma="हो" pos="VM" space=" ">हुए</W>
 <W cur="648" id="132" lemma="है" pos="VAUX" space=" ">हैं</W>
 <W cur="652" id="133" lemma="जहाँ" pos="PRP" space=" ">जहां</W>
 <W cur="657" id="134" lemma="कह" pos="VM" space=" ">कहा</W>
 <W cur="661" id="135" lemma="गया" pos="VAUX" space=" ">गया</W>
 <W cur="665" id="136" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="668" id="137" lemma="कि" pos="CC" space=" ">कि</W>
 <W cur="671" id="138" lemma="सरकारी" pos="JJ" space=" ">सरकारी</W>
 <W cur="678" id="139" lemma="क्षेत्र" pos="NN" space=" ">क्षेत्र</W>
 <W cur="686" id="140" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="690" id="141" lemma="मुद्रा" pos="NN" space=" ">मुद्रा</W>
 <W cur="696" id="142" lemma="-" pos="SYM">-</W>
 <W cur="697" id="143" lemma="स्फीति" pos="NN">स्फीति</W>
 <W cur="704" id="144" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="707" id="145" lemma="कम" pos="QF" space=" ">कम</W>
 <W cur="710" id="146" lemma="वेतन" pos="NN" space=" ">वेतन</W>
 <W cur="715" id="147" lemma="वृद्धि" pos="NN" space=" ">वृद्धि</W>
 <W cur="722" id="148" lemma="हो" pos="VM" space=" ">होगी</W>
 <W boundary="sentence" cur="726" id="149" lemma="" pos="SYM">.</W>
 <W cur="729" id="150" lemma="ईंधन" pos="NN" space="  ">ईंधन</W>
 <W cur="734" id="151" lemma="और" pos="CC" space=" ">और</W>
 <W cur="737" id="152" lemma="भोजन" pos="NN" space=" ">भोजन</W>
 <W cur="742" id="153" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="745" id="154" lemma="साथ" pos="NST" space=" ">साथ</W>
 <W cur="748" id="155" lemma="-" pos="SYM">-</W>
 <W cur="749" id="156" lemma="साथ" pos="RDP">साथ</W>
 <W cur="753" id="157" lemma="बिजली" pos="NN" space=" ">बिजली</W>
 <W cur="759" id="158" lemma="बिल" pos="NN" space=" ">बिल</W>
 <W cur="763" id="159" lemma="भी" pos="RP" space=" ">भी</W>
 <W cur="766" id="160" lemma="काफी" pos="QF" space=" ">काफी</W>
 <W cur="771" id="161" lemma="बढ़" pos="NN" space=" ">बढ़</W>
 <W cur="775" id="162" lemma="रह" pos="VAUX" space=" ">रहे</W>
 <W cur="779" id="163" lemma="है" pos="VAUX" space=" ">हैं</W>
 <W boundary="sentence" cur="782" id="164" lemma="" pos="SYM">.</W>
 <W cur="784" id="165" lemma="छह" pos="QC" space=" ">छह</W>
 <W cur="787" id="166" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="791" id="167" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="794" id="168" lemma="पांच" pos="QC" space=" ">पांच</W>
 <W cur="799" id="169" lemma="सबसे" pos="INTF" space=" ">सबसे</W>
 <W cur="804" id="170" lemma="बड़े" pos="NNP" space=" ">बड़े</W>
 <W cur="809" id="171" lemma="आपूर्तिकर्ताओं" pos="NN" space=" ">आपूर्तिकर्ताओं</W>
 <W cur="824" id="172" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="827" id="173" lemma="अपना" pos="PRP" space=" ">अपने</W>
 <W cur="832" id="174" lemma="ग्राहक" pos="NN" space=" ">ग्राहकों</W>
 <W cur="841" id="175" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="844" id="176" lemma="बिल" pos="NN" space=" ">बिल</W>
 <W cur="848" id="177" lemma="बढ़ा" pos="XC" space=" ">बढ़ा</W>
 <W cur="853" id="178" lemma="दे" pos="VAUX" space=" ">दिए</W>
 <W cur="857" id="179" lemma="है" pos="VAUX" space=" ">हैं</W>
 <W boundary="sentence" cur="860" id="180" lemma="" pos="SYM">.</W>
</Text>
