<?xml version="1.0" encoding="utf-8"?>
<Text language="hi" lemmatizer="Hindi-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="TnT-tagger">
 <W cur="0" id="1" lemma="स्पीलबर्ग" pos="NNP">स्पीलबर्ग</W>
 <W cur="10" id="2" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="13" id="3" lemma="बता" pos="VM" space=" ">बता</W>
 <W cur="17" id="4" lemma="दे" pos="VAUX" space=" ">दिया</W>
 <W cur="22" id="5" lemma="कि" pos="CC" space=" ">कि</W>
 <W cur="25" id="6" lemma="दारफुर" pos="NN" space=" ">दारफुर</W>
 <W cur="32" id="7" lemma="बीजिंग" pos="XC" space=" ">बीजिंग</W>
 <W cur="39" id="8" lemma="रेड" pos="XC" space=" ">रेड</W>
 <W cur="43" id="9" lemma="कार्ड" pos="NN" space=" ">कार्ड</W>
 <W cur="49" id="10" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="52" id="11" lemma="अधिक" pos="QF" space=" ">अधिक</W>
 <W cur="57" id="12" lemma="महत्वपूर्ण" pos="JJ" space=" ">महत्वपूर्ण</W>
 <W cur="68" id="13" lemma="है" pos="VM" space=" ">है</W>
 <W cur="71" id="14" lemma="दारफुर" pos="NN" space="&#xA;">दारफुर</W>
 <W cur="78" id="15" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="82" id="16" lemma="सूडान" pos="NN" space=" ">सूडान</W>
 <W cur="88" id="17" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="91" id="18" lemma="नीति" pos="NN" space=" ">नीति</W>
 <W cur="96" id="19" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="99" id="20" lemma="चीन" pos="NNP" space=" ">चीन</W>
 <W cur="103" id="21" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="106" id="22" lemma="समर्थन" pos="NN" space=" ">समर्थन</W>
 <W cur="113" id="23" lemma="दे" pos="VM" space=" ">देने</W>
 <W cur="118" id="24" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="121" id="25" lemma="विरोध" pos="NN" space=" ">विरोध</W>
 <W cur="127" id="26" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="131" id="27" lemma="स्टीवन" pos="XC" space=" ">स्टीवन</W>
 <W cur="138" id="28" lemma="स्पीलबर्ग" pos="NNP" space=" ">स्पीलबर्ग</W>
 <W cur="148" id="29" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="151" id="30" lemma="बीजिंग" pos="XC" space=" ">बीजिंग</W>
 <W cur="158" id="31" lemma="ओलंपिक्स" pos="NNP" space=" ">ओलंपिक्स</W>
 <W cur="167" id="32" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="170" id="33" lemma="अपना" pos="PRP" space=" ">अपने</W>
 <W cur="175" id="34" lemma="हाथ" pos="NN" space=" ">हाथ</W>
 <W cur="179" id="35" lemma="खींच" pos="VM" space=" ">खींच</W>
 <W cur="184" id="36" lemma="ले" pos="VAUX" space=" ">लिए</W>
 <W cur="188" id="37" lemma="है" pos="VAUX" space=" ">हैं</W>
 <W cur="191" id="38" lemma="," pos="SYM">,</W>
 <W cur="193" id="39" lemma="यह" pos="PRP" space=" ">यह</W>
 <W cur="196" id="40" lemma="एक" pos="QC" space=" ">एक</W>
 <W cur="199" id="41" lemma="ऐसा" pos="DEM" space=" ">ऐसा</W>
 <W cur="203" id="42" lemma="कदम" pos="NN" space=" ">कदम</W>
 <W cur="207" id="43" lemma="है" pos="VM" space=" ">है</W>
 <W cur="210" id="44" lemma="जो" pos="PRP" space=" ">जिससे</W>
 <W cur="216" id="45" lemma="चीन" pos="NNP" space=" ">चीन</W>
 <W cur="220" id="46" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="223" id="47" lemma="सरकार" pos="NN" space=" ">सरकार</W>
 <W cur="229" id="48" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="233" id="49" lemma="हड़कंप" pos="NN" space=" ">हड़कंप</W>
 <W cur="240" id="50" lemma="मच" pos="VM" space=" ">मच</W>
 <W cur="243" id="51" lemma="सक" pos="VAUX" space=" ">सकता</W>
 <W cur="248" id="52" lemma="है" pos="VAUX" space=" ">है</W>
 <W boundary="sentence" cur="250" id="53" lemma="" pos="SYM">.</W>
 <W cur="252" id="54" lemma="स्पीलबर्ग" pos="NNP" space=" ">स्पीलबर्ग</W>
 <W cur="262" id="55" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="265" id="56" lemma="यह" pos="DEM" space=" ">ये</W>
 <W cur="268" id="57" lemma="कदम" pos="NN" space=" ">कदम</W>
 <W cur="272" id="58" lemma="तब" pos="PRP" space=" ">तब</W>
 <W cur="275" id="59" lemma="सामना" pos="NST" space=" ">सामने</W>
 <W cur="281" id="60" lemma="आ" pos="VM" space=" ">आया</W>
 <W cur="285" id="61" lemma="जब" pos="PRP" space=" ">जब</W>
 <W cur="288" id="62" lemma="दारफुर" pos="NN" space=" ">दारफुर</W>
 <W cur="295" id="63" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="299" id="64" lemma="एक" pos="QC" space=" ">एक</W>
 <W cur="302" id="65" lemma="बार" pos="RP" space=" ">बार</W>
 <W cur="306" id="66" lemma="फिर" pos="RB" space=" ">फिर</W>
 <W cur="310" id="67" lemma="से" pos="PSP" space=" ">से</W>
 <W cur="313" id="68" lemma="लड़ाई" pos="NNP" space=" ">लड़ाई</W>
 <W cur="319" id="69" lemma="शुरू" pos="NN" space=" ">शुरू</W>
 <W cur="324" id="70" lemma="हो" pos="VM" space=" ">हो</W>
 <W cur="327" id="71" lemma="गई" pos="VAUX" space=" ">गई</W>
 <W cur="330" id="72" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="333" id="73" lemma="और" pos="CC" space=" ">और</W>
 <W cur="336" id="74" lemma="इससे" pos="PRP" space=" ">इससे</W>
 <W cur="341" id="75" lemma="चीन" pos="NNP" space=" ">चीन</W>
 <W cur="345" id="76" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="348" id="77" lemma="जरूर" pos="RB" space=" ">जरूर</W>
 <W cur="353" id="78" lemma="शर्मिंदगी" pos="NN" space=" ">शर्मिंदगी</W>
 <W cur="363" id="79" lemma="हो" pos="VM" space=" ">होगी</W>
 <W cur="367" id="80" lemma="," pos="SYM">,</W>
 <W cur="369" id="81" lemma="चीन" pos="NNP" space=" ">चीन</W>
 <W cur="373" id="82" lemma="ने" pos="PSP" space=" ">ने</W>
 <W cur="376" id="83" lemma="सूडानी" pos="JJ" space=" ">सूडानी</W>
 <W cur="383" id="84" lemma="सरकार" pos="NN" space=" ">सरकार</W>
 <W cur="389" id="85" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="392" id="86" lemma="साथ" pos="NST" space=" ">साथ</W>
 <W cur="396" id="87" lemma="घनिष्ठ" pos="JJ" space=" ">घनिष्ठ</W>
 <W cur="403" id="88" lemma="संबंध" pos="NN" space=" ">संबंध</W>
 <W cur="409" id="89" lemma="हो" pos="VM" space=" ">होने</W>
 <W cur="414" id="90" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="417" id="91" lemma="नकारात्मक" pos="JJ" space=" ">नकारात्मक</W>
 <W cur="427" id="92" lemma="नतीजा" pos="NN" space=" ">नतीजे</W>
 <W cur="433" id="93" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="436" id="94" lemma="रोक" pos="VM" space=" ">रोकने</W>
 <W cur="442" id="95" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="445" id="96" lemma="मांग" pos="NN" space=" ">मांग</W>
 <W cur="450" id="97" lemma="कर" pos="VM" space=" ">की</W>
 <W cur="453" id="98" lemma="है" pos="VAUX" space=" ">है</W>
 <W boundary="sentence" cur="455" id="99" lemma="" pos="SYM">.</W>
 <W cur="458" id="100" lemma="सूडान" pos="NN" space="  ">सूडान</W>
 <W cur="464" id="101" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="467" id="102" lemma="तेल" pos="NN" space=" ">तेल</W>
 <W cur="471" id="103" lemma="उद्योग" pos="NN" space=" ">उद्योग</W>
 <W cur="478" id="104" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="482" id="105" lemma="व्यापक" pos="JJ" space=" ">व्यापक</W>
 <W cur="489" id="106" lemma="निवेश" pos="NN" space=" ">निवेश</W>
 <W cur="495" id="107" lemma="कर" pos="VM" space=" ">करने</W>
 <W cur="500" id="108" lemma="वाला" pos="PSP" space=" ">वाला</W>
 <W cur="505" id="109" lemma="चीन" pos="NNP" space=" ">चीन</W>
 <W cur="509" id="110" lemma="सूडान" pos="XC" space=" ">सूडान</W>
 <W cur="515" id="111" lemma="सरकार" pos="NNP" space=" ">सरकार</W>
 <W cur="521" id="112" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="524" id="113" lemma="साथ" pos="NST" space=" ">साथ</W>
 <W cur="528" id="114" lemma="घनिष्ठ" pos="JJ" space=" ">घनिष्ठ</W>
 <W cur="535" id="115" lemma="संबंध" pos="NN" space=" ">संबंध</W>
 <W cur="541" id="116" lemma="बना" pos="VM" space=" ">बनाए</W>
 <W cur="546" id="117" lemma="हो" pos="VAUX" space=" ">हुए</W>
 <W cur="550" id="118" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="553" id="119" lemma="जो" pos="PRP" space=" ">जिसमें</W>
 <W cur="560" id="120" lemma="कि" pos="CC" space=" ">कि</W>
 <W cur="563" id="121" lemma="एक" pos="QC" space=" ">एक</W>
 <W cur="566" id="122" lemma="मंत्री" pos="NN" space=" ">मंत्री</W>
 <W cur="573" id="123" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="576" id="124" lemma="हेग" pos="NN" space=" ">हेग</W>
 <W cur="580" id="125" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="584" id="126" lemma="अंतर्राष्ट्रीय" pos="JJ" space=" ">अंतर्राष्ट्रीय</W>
 <W cur="599" id="127" lemma="अपराध" pos="NN" space=" ">अपराध</W>
 <W cur="605" id="128" lemma="न्यायालय" pos="NN" space=" ">न्यायालय</W>
 <W cur="614" id="129" lemma="द्वारा" pos="PSP" space=" ">द्वारा</W>
 <W cur="621" id="130" lemma="मानवता" pos="NN" space=" ">मानवता</W>
 <W cur="628" id="131" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="631" id="132" lemma="विरुद्ध" pos="JJ" space=" ">विरुद्ध</W>
 <W cur="639" id="133" lemma="अपराध" pos="NN" space=" ">अपराधों</W>
 <W cur="647" id="134" lemma="का" pos="PSP" space=" ">का</W>
 <W cur="650" id="135" lemma="दोषी" pos="NN" space=" ">दोषी</W>
 <W cur="655" id="136" lemma="भी" pos="RP" space=" ">भी</W>
 <W cur="658" id="137" lemma="शामिल" pos="JJ" space=" ">शामिल</W>
 <W cur="664" id="138" lemma="है" pos="VM" space=" ">है</W>
 <W boundary="sentence" cur="666" id="139" lemma="" pos="SYM">.</W>
 <W cur="668" id="140" lemma="हालांकि" pos="CC" space=" ">हालांकि</W>
 <W cur="676" id="141" lemma="स्पीलबर्ग" pos="NNP" space=" ">स्पीलबर्ग</W>
 <W cur="686" id="142" lemma="मान" pos="VM" space=" ">मानते</W>
 <W cur="692" id="143" lemma="है" pos="VAUX" space=" ">हैं</W>
 <W cur="696" id="144" lemma="कि" pos="CC" space=" ">कि</W>
 <W cur="699" id="145" lemma="दारफुर" pos="NN" space=" ">दारफुर</W>
 <W cur="706" id="146" lemma="में" pos="PSP" space=" ">में</W>
 <W cur="710" id="147" lemma="जो" pos="PRP" space=" ">जो</W>
 <W cur="713" id="148" lemma="भी" pos="RP" space=" ">भी</W>
 <W cur="716" id="149" lemma="अत्याचार" pos="NN" space=" ">अत्याचार</W>
 <W cur="725" id="150" lemma="हो" pos="VM" space=" ">हो</W>
 <W cur="728" id="151" lemma="रह" pos="VAUX" space=" ">रहा</W>
 <W cur="732" id="152" lemma="है" pos="VAUX" space=" ">है</W>
 <W cur="735" id="153" lemma="उसके" pos="PRP" space=" ">उसके</W>
 <W cur="740" id="154" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="744" id="155" lemma="खार्तूम" pos="JJ" space=" ">खार्तूम</W>
 <W cur="752" id="156" lemma="का" pos="PSP" space=" ">की</W>
 <W cur="755" id="157" lemma="जिम्मेदारी" pos="NN" space=" ">जिम्मेदारी</W>
 <W cur="766" id="158" lemma="अधिक" pos="QF" space=" ">अधिक</W>
 <W cur="771" id="159" lemma="है" pos="VM" space=" ">है</W>
 <W cur="773" id="160" lemma="," pos="SYM">,</W>
 <W cur="775" id="161" lemma="बावजूद" pos="PSP:?" space=" ">बावजूद</W>
 <W cur="782" id="162" lemma="इसके" pos="PRP" space=" ">इसके</W>
 <W cur="787" id="163" lemma="अंतर्राष्ट्रीय" pos="JJ" space=" ">अंतर्राष्ट्रीय</W>
 <W cur="802" id="164" lemma="समुदाय" pos="NN" space=" ">समुदाय</W>
 <W cur="808" id="165" lemma="," pos="SYM">,</W>
 <W cur="810" id="166" lemma="खासकर" pos="XC" space=" ">खासकर</W>
 <W cur="816" id="167" lemma="चीन" pos="NNP" space=" ">चीन</W>
 <W cur="820" id="168" lemma="को" pos="PSP" space=" ">को</W>
 <W cur="823" id="169" lemma="प्रताड़ना" pos="XC" space=" ">प्रताड़ना</W>
 <W cur="833" id="170" lemma="खत्म" pos="JJ" space=" ">खत्म</W>
 <W cur="838" id="171" lemma="कर" pos="VM" space=" ">करने</W>
 <W cur="843" id="172" lemma="का" pos="PSP" space=" ">के</W>
 <W cur="846" id="173" lemma="ले" pos="PSP" space=" ">लिए</W>
 <W cur="850" id="174" lemma="और" pos="CC" space=" ">और</W>
 <W cur="853" id="175" lemma="अधिक" pos="QF" space=" ">अधिक</W>
 <W cur="858" id="176" lemma="कदम" pos="NN" space=" ">कदम</W>
 <W cur="862" id="177" lemma="उठा" pos="VM" space=" ">उठाना</W>
 <W cur="868" id="178" lemma="चाह" pos="VAUX" space=" ">चाहिए</W>
 <W boundary="sentence" cur="873" id="179" lemma="" pos="SYM">.</W>
</Text>
