<Text language="es" >
<W cur="0" id="1" segId="t1259187">Scalia</W>
<W cur="7" id="2" segId="t1259187" space=" ">y</W>
<W cur="9" id="3" segId="t1259187" space=" ">Tomas</W>
<W cur="15" id="4" segId="t1259187" space=" ">cenan</W>
<W cur="21" id="5" segId="t1259187" space=" ">con</W>
<W cur="25" id="6" segId="t1259187" space=" ">detractores</W>
<W cur="37" id="7" segId="t1259187" space=" ">de</W>
<W cur="40" id="8" segId="t1259187" space=" ">la</W>
<W cur="43" id="9" segId="t1259187" space=" ">reforma</W>
<W cur="51" id="10" segId="t1259187" space=" ">sanitaria</W>
<W cur="61" id="11" segId="t1259187" space=" ">que</W>
<W cur="65" id="12" segId="t1259187" space=" ">ya</W>
<W cur="68" id="13" segId="t1259187" space=" ">está</W>
<W cur="73" id="14" segId="t1259187" space=" ">en</W>
<W cur="76" id="15" segId="t1259187" space=" ">los</W>
<W cur="80" id="16" segId="t1259187" space=" ">tribunalesEl</W>
<W cur="1003" id="17" segId="t1259188" space=" ">día</W>
<W cur="1007" id="18" segId="t1259188" space=" ">que</W>
<W cur="1011" id="19" segId="t1259188" space=" ">el</W>
<W cur="1014" id="20" segId="t1259188" space=" ">Tribunal</W>
<W cur="1023" id="21" segId="t1259188" space=" ">Supremo</W>
<W cur="1031" id="22" segId="t1259188" space=" ">se</W>
<W cur="1034" id="23" segId="t1259188" space=" ">reunió</W>
<W cur="1041" id="24" segId="t1259188" space=" ">a</W>
<W cur="1043" id="25" segId="t1259188" space=" ">puerta</W>
<W cur="1050" id="26" segId="t1259188" space=" ">cerrada</W>
<W cur="1058" id="27" segId="t1259188" space=" ">para</W>
<W cur="1063" id="28" segId="t1259188" space=" ">estudiar</W>
<W cur="1072" id="29" segId="t1259188" space=" ">la</W>
<W cur="1075" id="30" segId="t1259188" space=" ">polémica</W>
<W cur="1084" id="31" segId="t1259188" space=" ">cuestión</W>
<W cur="1093" id="32" segId="t1259188" space=" ">sobre</W>
<W cur="1099" id="33" segId="t1259188" space=" ">si</W>
<W cur="1102" id="34" segId="t1259188" space=" ">aceptaría</W>
<W cur="1112" id="35" segId="t1259188" space=" ">el</W>
<W cur="1115" id="36" segId="t1259188" space=" ">recurso</W>
<W cur="1123" id="37" segId="t1259188" space=" ">contra</W>
<W cur="1130" id="38" segId="t1259188" space=" ">la</W>
<W cur="1133" id="39" segId="t1259188" space=" ">reforma</W>
<W cur="1141" id="40" segId="t1259188" space=" ">sanitaria</W>
<W cur="1151" id="41" segId="t1259188" space=" ">de</W>
<W cur="1154" id="42" segId="t1259188" space=" ">Obama</W>
<W cur="1159" id="43" segId="t1259188">,</W>
<W cur="1161" id="44" segId="t1259188" space=" ">dos</W>
<W cur="1165" id="45" segId="t1259188" space=" ">de</W>
<W cur="1168" id="46" segId="t1259188" space=" ">sus</W>
<W cur="1172" id="47" segId="t1259188" space=" ">magistrados</W>
<W cur="1184" id="48" segId="t1259188">--</W>
<W cur="1186" id="49" segId="t1259188">Antonin</W>
<W cur="1194" id="50" segId="t1259188" space=" ">Scalia</W>
<W cur="1201" id="51" segId="t1259188" space=" ">y</W>
<W cur="1203" id="52" segId="t1259188" space=" ">Clarence</W>
<W cur="1212" id="53" segId="t1259188" space=" ">Thomas</W>
<W cur="1218" id="54" segId="t1259188">--</W>
<W cur="1221" id="55" segId="t1259188" space=" ">fueron</W>
<W cur="1228" id="56" segId="t1259188" space=" ">agasajados</W>
<W cur="1239" id="57" segId="t1259188" space=" ">con</W>
<W cur="1243" id="58" segId="t1259188" space=" ">una</W>
<W cur="1247" id="59" segId="t1259188" space=" ">cena</W>
<W cur="1252" id="60" segId="t1259188" space=" ">organizada</W>
<W cur="1263" id="61" segId="t1259188" space=" ">por</W>
<W cur="1267" id="62" segId="t1259188" space=" ">el</W>
<W cur="1270" id="63" segId="t1259188" space=" ">bufete</W>
<W cur="1277" id="64" segId="t1259188" space=" ">de</W>
<W cur="1280" id="65" segId="t1259188" space=" ">abogados</W>
<W cur="1289" id="66" segId="t1259188" space=" ">que</W>
<W cur="1293" id="67" segId="t1259188" space=" ">llevará</W>
<W cur="1301" id="68" segId="t1259188" space=" ">el</W>
<W cur="1304" id="69" segId="t1259188" space=" ">caso</W>
<W cur="1309" id="70" segId="t1259188" space=" ">ante</W>
<W cur="1314" id="71" segId="t1259188" space=" ">la</W>
<W cur="1317" id="72" segId="t1259188" space=" ">justicia</W>
<W cur="1325" id="73" segId="t1259188">.</W>
<W cur="2000" id="74" segId="t1259189">El</W>
<W cur="2003" id="75" segId="t1259189" space=" ">gran</W>
<W cur="2008" id="76" segId="t1259189" space=" ">día</W>
<W cur="2012" id="77" segId="t1259189" space=" ">fue</W>
<W cur="2016" id="78" segId="t1259189" space=" ">el</W>
<W cur="2019" id="79" segId="t1259189" space=" ">jueves</W>
<W cur="2025" id="80" segId="t1259189">,</W>
<W cur="2027" id="81" segId="t1259189" space=" ">cuando</W>
<W cur="2034" id="82" segId="t1259189" space=" ">los</W>
<W cur="2038" id="83" segId="t1259189" space=" ">nueve</W>
<W cur="2044" id="84" segId="t1259189" space=" ">magistrados</W>
<W cur="2056" id="85" segId="t1259189" space=" ">se</W>
<W cur="2059" id="86" segId="t1259189" space=" ">reunieron</W>
<W cur="2069" id="87" segId="t1259189" space=" ">en</W>
<W cur="2072" id="88" segId="t1259189" space=" ">pleno</W>
<W cur="2078" id="89" segId="t1259189" space=" ">en</W>
<W cur="2081" id="90" segId="t1259189" space=" ">una</W>
<W cur="2085" id="91" segId="t1259189" space=" ">sesión</W>
<W cur="2092" id="92" segId="t1259189" space=" ">de</W>
<W cur="2095" id="93" segId="t1259189" space=" ">consulta</W>
<W cur="2104" id="94" segId="t1259189" space=" ">para</W>
<W cur="2109" id="95" segId="t1259189" space=" ">estudiar</W>
<W cur="2118" id="96" segId="t1259189" space=" ">con</W>
<W cur="2122" id="97" segId="t1259189" space=" ">detenimiento</W>
<W cur="2135" id="98" segId="t1259189" space=" ">varios</W>
<W cur="2142" id="99" segId="t1259189" space=" ">recursos</W>
<W cur="2151" id="100" segId="t1259189" space=" ">de</W>
<W cur="2154" id="101" segId="t1259189" space=" ">apelación</W>
<W cur="2163" id="102" segId="t1259189">.</W>
<W cur="3000" id="103" segId="t1259190">Una</W>
<W cur="3004" id="104" segId="t1259190" space=" ">de</W>
<W cur="3007" id="105" segId="t1259190" space=" ">las</W>
<W cur="3011" id="106" segId="t1259190" space=" ">causas</W>
<W cur="3018" id="107" segId="t1259190" space=" ">en</W>
<W cur="3021" id="108" segId="t1259190" space=" ">cuestión</W>
<W cur="3030" id="109" segId="t1259190" space=" ">era</W>
<W cur="3034" id="110" segId="t1259190" space=" ">un</W>
<W cur="3037" id="111" segId="t1259190" space=" ">procedimiento</W>
<W cur="3051" id="112" segId="t1259190" space=" ">interpuesto</W>
<W cur="3063" id="113" segId="t1259190" space=" ">por</W>
<W cur="3067" id="114" segId="t1259190" space=" ">26</W>
<W cur="3070" id="115" segId="t1259190" space=" ">estados</W>
<W cur="3078" id="116" segId="t1259190" space=" ">que</W>
<W cur="3082" id="117" segId="t1259190" space=" ">impugna</W>
<W cur="3090" id="118" segId="t1259190" space=" ">la</W>
<W cur="3093" id="119" segId="t1259190" space=" ">radical</W>
<W cur="3101" id="120" segId="t1259190" space=" ">reforma</W>
<W cur="3109" id="121" segId="t1259190" space=" ">sanitaria</W>
<W cur="3119" id="122" segId="t1259190" space=" ">aprobada</W>
<W cur="3128" id="123" segId="t1259190" space=" ">por</W>
<W cur="3132" id="124" segId="t1259190" space=" ">el</W>
<W cur="3135" id="125" segId="t1259190" space=" ">Congreso</W>
<W cur="3144" id="126" segId="t1259190" space=" ">el</W>
<W cur="3147" id="127" segId="t1259190" space=" ">año</W>
<W cur="3151" id="128" segId="t1259190" space=" ">pasado</W>
<W cur="3157" id="129" segId="t1259190">,</W>
<W cur="3159" id="130" segId="t1259190" space=" ">ley</W>
<W cur="3163" id="131" segId="t1259190" space=" ">que</W>
<W cur="3167" id="132" segId="t1259190" space=" ">ha</W>
<W cur="3170" id="133" segId="t1259190" space=" ">provocado</W>
<W cur="3180" id="134" segId="t1259190" space=" ">que</W>
<W cur="3184" id="135" segId="t1259190" space=" ">activistas</W>
<W cur="3195" id="136" segId="t1259190" space=" ">conservadores</W>
<W cur="3209" id="137" segId="t1259190" space=" ">de</W>
<W cur="3212" id="138" segId="t1259190" space=" ">todo</W>
<W cur="3217" id="139" segId="t1259190" space=" ">el</W>
<W cur="3220" id="140" segId="t1259190" space=" ">país</W>
<W cur="3225" id="141" segId="t1259190" space=" ">pongan</W>
<W cur="3232" id="142" segId="t1259190" space=" ">el</W>
<W cur="3235" id="143" segId="t1259190" space=" ">grito</W>
<W cur="3241" id="144" segId="t1259190" space=" ">en</W>
<W cur="3244" id="145" segId="t1259190" space=" ">el</W>
<W cur="3247" id="146" segId="t1259190" space=" ">cielo</W>
<W cur="3252" id="147" segId="t1259190">.</W>
<W cur="4000" id="148" segId="t1259191">Los</W>
<W cur="4004" id="149" segId="t1259191" space=" ">magistrados</W>
<W cur="4016" id="150" segId="t1259191" space=" ">admitieron</W>
<W cur="4027" id="151" segId="t1259191" space=" ">a</W>
<W cur="4029" id="152" segId="t1259191" space=" ">trámite</W>
<W cur="4037" id="153" segId="t1259191" space=" ">el</W>
<W cur="4040" id="154" segId="t1259191" space=" ">procedimiento</W>
<W cur="4053" id="155" segId="t1259191">;</W>
<W cur="4055" id="156" segId="t1259191" space=" ">de</W>
<W cur="4058" id="157" segId="t1259191" space=" ">hecho</W>
<W cur="4063" id="158" segId="t1259191">,</W>
<W cur="4065" id="159" segId="t1259191" space=" ">se</W>
<W cur="4068" id="160" segId="t1259191" space=" ">espera</W>
<W cur="4075" id="161" segId="t1259191" space=" ">que</W>
<W cur="4079" id="162" segId="t1259191" space=" ">en</W>
<W cur="4082" id="163" segId="t1259191" space=" ">marzo</W>
<W cur="4088" id="164" segId="t1259191" space=" ">se</W>
<W cur="4091" id="165" segId="t1259191" space=" ">pronuncie</W>
<W cur="4101" id="166" segId="t1259191" space=" ">un</W>
<W cur="4104" id="167" segId="t1259191" space=" ">alegato</W>
<W cur="4112" id="168" segId="t1259191" space=" ">histórico</W>
<W cur="4122" id="169" segId="t1259191" space=" ">de</W>
<W cur="4125" id="170" segId="t1259191" space=" ">cinco</W>
<W cur="4131" id="171" segId="t1259191" space=" ">horas</W>
<W cur="4137" id="172" segId="t1259191" space=" ">y</W>
<W cur="4139" id="173" segId="t1259191" space=" ">media</W>
<W cur="4145" id="174" segId="t1259191" space=" ">y</W>
<W cur="4147" id="175" segId="t1259191" space=" ">el</W>
<W cur="4150" id="176" segId="t1259191" space=" ">fallo</W>
<W cur="4156" id="177" segId="t1259191" space=" ">seguirá</W>
<W cur="4164" id="178" segId="t1259191" space=" ">convulsionando</W>
<W cur="4179" id="179" segId="t1259191" space=" ">con</W>
<W cur="4183" id="180" segId="t1259191" space=" ">toda</W>
<W cur="4188" id="181" segId="t1259191" space=" ">probabilidad</W>
<W cur="4201" id="182" segId="t1259191" space=" ">la</W>
<W cur="4204" id="183" segId="t1259191" space=" ">carrera</W>
<W cur="4212" id="184" segId="t1259191" space=" ">hacia</W>
<W cur="4218" id="185" segId="t1259191" space=" ">la</W>
<W cur="4221" id="186" segId="t1259191" space=" ">presidencia</W>
<W cur="4233" id="187" segId="t1259191" space=" ">de</W>
<W cur="4236" id="188" segId="t1259191" space=" ">2012</W>
<W cur="4240" id="189" segId="t1259191">,</W>
<W cur="4242" id="190" segId="t1259191" space=" ">que</W>
<W cur="4245" id="191" segId="t1259191">,</W>
<W cur="4247" id="192" segId="t1259191" space=" ">cuando</W>
<W cur="4254" id="193" segId="t1259191" space=" ">el</W>
<W cur="4257" id="194" segId="t1259191" space=" ">tribunal</W>
<W cur="4266" id="195" segId="t1259191" space=" ">dicte</W>
<W cur="4272" id="196" segId="t1259191" space=" ">sentencia</W>
<W cur="4281" id="197" segId="t1259191">,</W>
<W cur="4283" id="198" segId="t1259191" space=" ">se</W>
<W cur="4286" id="199" segId="t1259191" space=" ">hallará</W>
<W cur="4294" id="200" segId="t1259191" space=" ">en</W>
<W cur="4297" id="201" segId="t1259191" space=" ">pleno</W>
<W cur="4303" id="202" segId="t1259191" space=" ">apogeo</W>
<W cur="4309" id="203" segId="t1259191">.</W>
<W cur="5000" id="204" segId="t1259192">El</W>
<W cur="5003" id="205" segId="t1259192" space=" ">abogado</W>
<W cur="5011" id="206" segId="t1259192" space=" ">que</W>
<W cur="5015" id="207" segId="t1259192" space=" ">se</W>
<W cur="5018" id="208" segId="t1259192" space=" ">presentará</W>
<W cur="5029" id="209" segId="t1259192" space=" ">ante</W>
<W cur="5034" id="210" segId="t1259192" space=" ">el</W>
<W cur="5037" id="211" segId="t1259192" space=" ">estrado</W>
<W cur="5045" id="212" segId="t1259192" space=" ">para</W>
<W cur="5050" id="213" segId="t1259192" space=" ">defender</W>
<W cur="5059" id="214" segId="t1259192" space=" ">la</W>
<W cur="5062" id="215" segId="t1259192" space=" ">derogación</W>
<W cur="5073" id="216" segId="t1259192" space=" ">de</W>
<W cur="5076" id="217" segId="t1259192" space=" ">la</W>
<W cur="5079" id="218" segId="t1259192" space=" ">ley</W>
<W cur="5083" id="219" segId="t1259192" space=" ">será</W>
<W cur="5087" id="220" segId="t1259192">,</W>
<W cur="5089" id="221" segId="t1259192" space=" ">muy</W>
<W cur="5093" id="222" segId="t1259192" space=" ">probablemente</W>
<W cur="5106" id="223" segId="t1259192">,</W>
<W cur="5108" id="224" segId="t1259192" space=" ">Paul</W>
<W cur="5113" id="225" segId="t1259192" space=" ">Clement</W>
<W cur="5120" id="226" segId="t1259192">,</W>
<W cur="5122" id="227" segId="t1259192" space=" ">quien</W>
<W cur="5128" id="228" segId="t1259192" space=" ">ya</W>
<W cur="5131" id="229" segId="t1259192" space=" ">ocupó</W>
<W cur="5137" id="230" segId="t1259192" space=" ">el</W>
<W cur="5140" id="231" segId="t1259192" space=" ">cargo</W>
<W cur="5146" id="232" segId="t1259192" space=" ">de</W>
<W cur="5149" id="233" segId="t1259192" space=" ">procurador</W>
<W cur="5160" id="234" segId="t1259192" space=" ">general</W>
<W cur="5168" id="235" segId="t1259192" space=" ">de</W>
<W cur="5171" id="236" segId="t1259192" space=" ">los</W>
<W cur="5175" id="237" segId="t1259192" space=" ">Estados</W>
<W cur="5183" id="238" segId="t1259192" space=" ">Unidos</W>
<W cur="5190" id="239" segId="t1259192" space=" ">durante</W>
<W cur="5198" id="240" segId="t1259192" space=" ">la</W>
<W cur="5201" id="241" segId="t1259192" space=" ">era</W>
<W cur="5205" id="242" segId="t1259192" space=" ">Bush</W>
<W cur="5209" id="243" segId="t1259192">.</W>
<W cur="6000" id="244" segId="t1259193">Bancroft</W>
<W cur="6009" id="245" segId="t1259193" space=" ">PLLC</W>
<W cur="6013" id="246" segId="t1259193">,</W>
<W cur="6015" id="247" segId="t1259193" space=" ">el</W>
<W cur="6018" id="248" segId="t1259193" space=" ">bufete</W>
<W cur="6025" id="249" segId="t1259193" space=" ">de</W>
<W cur="6028" id="250" segId="t1259193" space=" ">abogados</W>
<W cur="6037" id="251" segId="t1259193" space=" ">de</W>
<W cur="6040" id="252" segId="t1259193" space=" ">Clement</W>
<W cur="6047" id="253" segId="t1259193">,</W>
<W cur="6049" id="254" segId="t1259193" space=" ">se</W>
<W cur="6052" id="255" segId="t1259193" space=" ">encontraba</W>
<W cur="6063" id="256" segId="t1259193" space=" ">entre</W>
<W cur="6069" id="257" segId="t1259193" space=" ">la</W>
<W cur="6072" id="258" segId="t1259193" space=" ">veintena</W>
<W cur="6081" id="259" segId="t1259193" space=" ">de</W>
<W cur="6084" id="260" segId="t1259193" space=" ">firmas</W>
<W cur="6091" id="261" segId="t1259193" space=" ">que</W>
<W cur="6095" id="262" segId="t1259193" space=" ">patrocinó</W>
<W cur="6105" id="263" segId="t1259193" space=" ">la</W>
<W cur="6108" id="264" segId="t1259193" space=" ">cena</W>
<W cur="6113" id="265" segId="t1259193" space=" ">anual</W>
<W cur="6119" id="266" segId="t1259193" space=" ">de</W>
<W cur="6122" id="267" segId="t1259193" space=" ">la</W>
<W cur="6125" id="268" segId="t1259193" space=" ">Federalist</W>
<W cur="6136" id="269" segId="t1259193" space=" ">Society</W>
<W cur="6143" id="270" segId="t1259193">,</W>
<W cur="6145" id="271" segId="t1259193" space=" ">grupo</W>
<W cur="6151" id="272" segId="t1259193" space=" ">con</W>
<W cur="6155" id="273" segId="t1259193" space=" ">una</W>
<W cur="6159" id="274" segId="t1259193" space=" ">larga</W>
<W cur="6165" id="275" segId="t1259193" space=" ">trayectoria</W>
<W cur="6177" id="276" segId="t1259193" space=" ">dedicado</W>
<W cur="6186" id="277" segId="t1259193" space=" ">a</W>
<W cur="6188" id="278" segId="t1259193" space=" ">la</W>
<W cur="6191" id="279" segId="t1259193" space=" ">defensa</W>
<W cur="6199" id="280" segId="t1259193" space=" ">de</W>
<W cur="6202" id="281" segId="t1259193" space=" ">los</W>
<W cur="6206" id="282" segId="t1259193" space=" ">principios</W>
<W cur="6217" id="283" segId="t1259193" space=" ">jurídicos</W>
<W cur="6227" id="284" segId="t1259193" space=" ">conservedores</W>
<W cur="6240" id="285" segId="t1259193">.</W>
<W cur="7000" id="286" segId="t1259194">Otra</W>
<W cur="7005" id="287" segId="t1259194" space=" ">de</W>
<W cur="7008" id="288" segId="t1259194" space=" ">las</W>
<W cur="7012" id="289" segId="t1259194" space=" ">firmas</W>
<W cur="7019" id="290" segId="t1259194" space=" ">patrocinadoras</W>
<W cur="7033" id="291" segId="t1259194">,</W>
<W cur="7035" id="292" segId="t1259194" space=" ">Jones</W>
<W cur="7041" id="293" segId="t1259194" space=" ">Day</W>
<W cur="7044" id="294" segId="t1259194">,</W>
<W cur="7046" id="295" segId="t1259194" space=" ">representa</W>
<W cur="7057" id="296" segId="t1259194" space=" ">a</W>
<W cur="7059" id="297" segId="t1259194" space=" ">una</W>
<W cur="7063" id="298" segId="t1259194" space=" ">de</W>
<W cur="7066" id="299" segId="t1259194" space=" ">las</W>
<W cur="7070" id="300" segId="t1259194" space=" ">asociaciones</W>
<W cur="7083" id="301" segId="t1259194" space=" ">profesionales</W>
<W cur="7097" id="302" segId="t1259194" space=" ">que</W>
<W cur="7101" id="303" segId="t1259194" space=" ">se</W>
<W cur="7104" id="304" segId="t1259194" space=" ">opusieron</W>
<W cur="7114" id="305" segId="t1259194" space=" ">a</W>
<W cur="7116" id="306" segId="t1259194" space=" ">la</W>
<W cur="7119" id="307" segId="t1259194" space=" ">ley</W>
<W cur="7122" id="308" segId="t1259194">,</W>
<W cur="7124" id="309" segId="t1259194" space=" ">la</W>
<W cur="7127" id="310" segId="t1259194" space=" ">National</W>
<W cur="7136" id="311" segId="t1259194" space=" ">Federation</W>
<W cur="7147" id="312" segId="t1259194" space=" ">of</W>
<W cur="7150" id="313" segId="t1259194" space=" ">Independent</W>
<W cur="7162" id="314" segId="t1259194" space=" ">Business</W>
<W cur="7170" id="315" segId="t1259194">.</W>
<W cur="8000" id="316" segId="t1259195">Otro</W>
<W cur="8005" id="317" segId="t1259195" space=" ">patrocinador</W>
<W cur="8018" id="318" segId="t1259195" space=" ">fue</W>
<W cur="8022" id="319" segId="t1259195" space=" ">el</W>
<W cur="8025" id="320" segId="t1259195" space=" ">gigante</W>
<W cur="8033" id="321" segId="t1259195" space=" ">farmacéutico</W>
<W cur="8046" id="322" segId="t1259195" space=" ">Pfizer</W>
<W cur="8053" id="323" segId="t1259195" space=" ">Inc</W>
<W cur="8056" id="324" segId="t1259195">,</W>
<W cur="8058" id="325" segId="t1259195" space=" ">que</W>
<W cur="8062" id="326" segId="t1259195" space=" ">tiene</W>
<W cur="8068" id="327" segId="t1259195" space=" ">un</W>
<W cur="8071" id="328" segId="t1259195" space=" ">inmenso</W>
<W cur="8079" id="329" segId="t1259195" space=" ">interés</W>
<W cur="8087" id="330" segId="t1259195" space=" ">económico</W>
<W cur="8097" id="331" segId="t1259195" space=" ">en</W>
<W cur="8100" id="332" segId="t1259195" space=" ">el</W>
<W cur="8103" id="333" segId="t1259195" space=" ">resultado</W>
<W cur="8113" id="334" segId="t1259195" space=" ">del</W>
<W cur="8117" id="335" segId="t1259195" space=" ">procedimiento</W>
<W cur="8130" id="336" segId="t1259195">.</W>
<W cur="9000" id="337" segId="t1259196">La</W>
<W cur="9003" id="338" segId="t1259196" space=" ">cena</W>
<W cur="9008" id="339" segId="t1259196" space=" ">se</W>
<W cur="9011" id="340" segId="t1259196" space=" ">celebró</W>
<W cur="9019" id="341" segId="t1259196" space=" ">en</W>
<W cur="9022" id="342" segId="t1259196" space=" ">un</W>
<W cur="9025" id="343" segId="t1259196" space=" ">hotel</W>
<W cur="9031" id="344" segId="t1259196" space=" ">de</W>
<W cur="9034" id="345" segId="t1259196" space=" ">Washington</W>
<W cur="9045" id="346" segId="t1259196" space=" ">horas</W>
<W cur="9051" id="347" segId="t1259196" space=" ">después</W>
<W cur="9059" id="348" segId="t1259196" space=" ">de</W>
<W cur="9062" id="349" segId="t1259196" space=" ">que</W>
<W cur="9066" id="350" segId="t1259196" space=" ">el</W>
<W cur="9069" id="351" segId="t1259196" space=" ">tribunal</W>
<W cur="9078" id="352" segId="t1259196" space=" ">se</W>
<W cur="9081" id="353" segId="t1259196" space=" ">reuniera</W>
<W cur="9090" id="354" segId="t1259196" space=" ">para</W>
<W cur="9095" id="355" segId="t1259196" space=" ">estudiar</W>
<W cur="9104" id="356" segId="t1259196" space=" ">la</W>
<W cur="9107" id="357" segId="t1259196" space=" ">causa</W>
<W cur="9112" id="358" segId="t1259196">.</W>
<W cur="10000" id="359" segId="t1259197">Entre</W>
<W cur="10006" id="360" segId="t1259197" space=" ">los</W>
<W cur="10010" id="361" segId="t1259197" space=" ">asistentes</W>
<W cur="10021" id="362" segId="t1259197" space=" ">acudió</W>
<W cur="10028" id="363" segId="t1259197" space=" ">Mitch</W>
<W cur="10034" id="364" segId="t1259197" space=" ">McConnell</W>
<W cur="10043" id="365" segId="t1259197">,</W>
<W cur="10045" id="366" segId="t1259197" space=" ">máximo</W>
<W cur="10052" id="367" segId="t1259197" space=" ">dirigente</W>
<W cur="10062" id="368" segId="t1259197" space=" ">republicano</W>
<W cur="10074" id="369" segId="t1259197" space=" ">en</W>
<W cur="10077" id="370" segId="t1259197" space=" ">el</W>
<W cur="10080" id="371" segId="t1259197" space=" ">Senado</W>
<W cur="10087" id="372" segId="t1259197" space=" ">y</W>
<W cur="10089" id="373" segId="t1259197" space=" ">detractor</W>
<W cur="10099" id="374" segId="t1259197" space=" ">declarado</W>
<W cur="10109" id="375" segId="t1259197" space=" ">de</W>
<W cur="10112" id="376" segId="t1259197" space=" ">la</W>
<W cur="10115" id="377" segId="t1259197" space=" ">reforma</W>
<W cur="10123" id="378" segId="t1259197" space=" ">sanitaria</W>
<W cur="10132" id="379" segId="t1259197">.¿Los</W>
<W cur="11005" id="380" segId="t1259198" space=" ">invitados</W>
<W cur="11015" id="381" segId="t1259198" space=" ">estrella</W>
<W cur="11023" id="382" segId="t1259198">?</W>
<W cur="11025" id="383" segId="t1259198" space=" ">Scalia</W>
<W cur="11032" id="384" segId="t1259198" space=" ">y</W>
<W cur="11034" id="385" segId="t1259198" space=" ">Thomas</W>
<W cur="11040" id="386" segId="t1259198">.</W>
<W cur="12000" id="387" segId="t1259199">No</W>
<W cur="12003" id="388" segId="t1259199" space=" ">es</W>
<W cur="12006" id="389" segId="t1259199" space=" ">ninguna</W>
<W cur="12014" id="390" segId="t1259199" space=" ">sorpresa</W>
<W cur="12022" id="391" segId="t1259199">:</W>
<W cur="12024" id="392" segId="t1259199" space=" ">los</W>
<W cur="12028" id="393" segId="t1259199" space=" ">dos</W>
<W cur="12032" id="394" segId="t1259199" space=" ">magistrados</W>
<W cur="12044" id="395" segId="t1259199" space=" ">llevan</W>
<W cur="12051" id="396" segId="t1259199" space=" ">años</W>
<W cur="12056" id="397" segId="t1259199" space=" ">acudiendo</W>
<W cur="12066" id="398" segId="t1259199" space=" ">a</W>
<W cur="12068" id="399" segId="t1259199" space=" ">actos</W>
<W cur="12074" id="400" segId="t1259199" space=" ">organizados</W>
<W cur="12086" id="401" segId="t1259199" space=" ">por</W>
<W cur="12090" id="402" segId="t1259199" space=" ">la</W>
<W cur="12093" id="403" segId="t1259199" space=" ">Federalist</W>
<W cur="12104" id="404" segId="t1259199" space=" ">Society</W>
<W cur="12111" id="405" segId="t1259199">.</W>
<W cur="13000" id="406" segId="t1259200">Y</W>
<W cur="13002" id="407" segId="t1259200" space=" ">no</W>
<W cur="13005" id="408" segId="t1259200" space=" ">hay</W>
<W cur="13009" id="409" segId="t1259200" space=" ">nada</W>
<W cur="13014" id="410" segId="t1259200" space=" ">en</W>
<W cur="13017" id="411" segId="t1259200" space=" ">ello</W>
<W cur="13022" id="412" segId="t1259200" space=" ">que</W>
<W cur="13026" id="413" segId="t1259200" space=" ">contravenga</W>
<W cur="13038" id="414" segId="t1259200" space=" ">la</W>
<W cur="13041" id="415" segId="t1259200" space=" ">ética</W>
<W cur="13046" id="416" segId="t1259200">.</W>
<W cur="14000" id="417" segId="t1259201">De</W>
<W cur="14003" id="418" segId="t1259201" space=" ">hecho</W>
<W cur="14008" id="419" segId="t1259201">,</W>
<W cur="14010" id="420" segId="t1259201" space=" ">los</W>
<W cur="14014" id="421" segId="t1259201" space=" ">magistrados</W>
<W cur="14026" id="422" segId="t1259201" space=" ">están</W>
<W cur="14032" id="423" segId="t1259201" space=" ">exentos</W>
<W cur="14040" id="424" segId="t1259201" space=" ">del</W>
<W cur="14044" id="425" segId="t1259201" space=" ">Código</W>
<W cur="14051" id="426" segId="t1259201" space=" ">deontológico</W>
<W cur="14064" id="427" segId="t1259201" space=" ">por</W>
<W cur="14068" id="428" segId="t1259201" space=" ">el</W>
<W cur="14071" id="429" segId="t1259201" space=" ">que</W>
<W cur="14075" id="430" segId="t1259201" space=" ">se</W>
<W cur="14078" id="431" segId="t1259201" space=" ">rigen</W>
<W cur="14084" id="432" segId="t1259201" space=" ">los</W>
<W cur="14088" id="433" segId="t1259201" space=" ">designios</W>
<W cur="14098" id="434" segId="t1259201" space=" ">de</W>
<W cur="14101" id="435" segId="t1259201" space=" ">los</W>
<W cur="14105" id="436" segId="t1259201" space=" ">tribunales</W>
<W cur="14116" id="437" segId="t1259201" space=" ">federales</W>
<W cur="14126" id="438" segId="t1259201" space=" ">inferiores</W>
<W cur="14136" id="439" segId="t1259201">.</W>
<W cur="15000" id="440" segId="t1259202">De</W>
<W cur="15003" id="441" segId="t1259202" space=" ">ser</W>
<W cur="15007" id="442" segId="t1259202" space=" ">así</W>
<W cur="15010" id="443" segId="t1259202">,</W>
<W cur="15012" id="444" segId="t1259202" space=" ">podría</W>
<W cur="15019" id="445" segId="t1259202" space=" ">aducirse</W>
<W cur="15028" id="446" segId="t1259202" space=" ">que</W>
<W cur="15032" id="447" segId="t1259202" space=" ">se</W>
<W cur="15035" id="448" segId="t1259202" space=" ">hallan</W>
<W cur="15042" id="449" segId="t1259202" space=" ">sujetos</W>
<W cur="15050" id="450" segId="t1259202" space=" ">al</W>
<W cur="15053" id="451" segId="t1259202" space=" ">Principio</W>
<W cur="15063" id="452" segId="t1259202" space=" ">4</W>
<W cur="15064" id="453" segId="t1259202">C</W>
<W cur="15066" id="454" segId="t1259202" space=" ">de</W>
<W cur="15069" id="455" segId="t1259202" space=" ">dicho</W>
<W cur="15075" id="456" segId="t1259202" space=" ">código</W>
<W cur="15081" id="457" segId="t1259202">,</W>
<W cur="15083" id="458" segId="t1259202" space=" ">que</W>
<W cur="15087" id="459" segId="t1259202" space=" ">dispone</W>
<W cur="15095" id="460" segId="t1259202" space=" ">que</W>
<W cur="15099" id="461" segId="t1259202">"</W>
<W cur="15100" id="462" segId="t1259202">Un</W>
<W cur="15103" id="463" segId="t1259202" space=" ">juez</W>
<W cur="15108" id="464" segId="t1259202" space=" ">puede</W>
<W cur="15114" id="465" segId="t1259202" space=" ">asistir</W>
<W cur="15122" id="466" segId="t1259202" space=" ">a</W>
<W cur="15124" id="467" segId="t1259202" space=" ">actos</W>
<W cur="15130" id="468" segId="t1259202" space=" ">para</W>
<W cur="15135" id="469" segId="t1259202" space=" ">recaudar</W>
<W cur="15144" id="470" segId="t1259202" space=" ">fondos</W>
<W cur="15151" id="471" segId="t1259202" space=" ">de</W>
<W cur="15154" id="472" segId="t1259202" space=" ">organizaciones</W>
<W cur="15169" id="473" segId="t1259202" space=" ">relacionadas</W>
<W cur="15182" id="474" segId="t1259202" space=" ">con</W>
<W cur="15186" id="475" segId="t1259202" space=" ">el</W>
<W cur="15189" id="476" segId="t1259202" space=" ">mundo</W>
<W cur="15195" id="477" segId="t1259202" space=" ">del</W>
<W cur="15199" id="478" segId="t1259202" space=" ">derecho</W>
<W cur="15207" id="479" segId="t1259202" space=" ">y</W>
<W cur="15209" id="480" segId="t1259202" space=" ">de</W>
<W cur="15212" id="481" segId="t1259202" space=" ">otro</W>
<W cur="15217" id="482" segId="t1259202" space=" ">tipo</W>
<W cur="15221" id="483" segId="t1259202">,</W>
<W cur="15223" id="484" segId="t1259202" space=" ">pero</W>
<W cur="15228" id="485" segId="t1259202" space=" ">no</W>
<W cur="15231" id="486" segId="t1259202" space=" ">podrá</W>
<W cur="15237" id="487" segId="t1259202" space=" ">intervenir</W>
<W cur="15248" id="488" segId="t1259202" space=" ">como</W>
<W cur="15253" id="489" segId="t1259202" space=" ">ponente</W>
<W cur="15261" id="490" segId="t1259202" space=" ">o</W>
<W cur="15263" id="491" segId="t1259202" space=" ">invitado</W>
<W cur="15272" id="492" segId="t1259202" space=" ">de</W>
<W cur="15275" id="493" segId="t1259202" space=" ">honor</W>
<W cur="15281" id="494" segId="t1259202" space=" ">ni</W>
<W cur="15284" id="495" segId="t1259202" space=" ">figurar</W>
<W cur="15292" id="496" segId="t1259202" space=" ">en</W>
<W cur="15295" id="497" segId="t1259202" space=" ">el</W>
<W cur="15298" id="498" segId="t1259202" space=" ">programa</W>
<W cur="15307" id="499" segId="t1259202" space=" ">de</W>
<W cur="15310" id="500" segId="t1259202" space=" ">dicho</W>
<W cur="15316" id="501" segId="t1259202" space=" ">acto</W>
<W cur="15320" id="502" segId="t1259202">"</W>
<W cur="15321" id="503" segId="t1259202">.</W>
<W cur="16000" id="504" segId="t1259203">Sin</W>
<W cur="16004" id="505" segId="t1259203" space=" ">embargo</W>
<W cur="16011" id="506" segId="t1259203">,</W>
<W cur="16013" id="507" segId="t1259203" space=" ">la</W>
<W cur="16016" id="508" segId="t1259203" space=" ">evidente</W>
<W cur="16025" id="509" segId="t1259203" space=" ">afinidad</W>
<W cur="16034" id="510" segId="t1259203" space=" ">entre</W>
<W cur="16040" id="511" segId="t1259203" space=" ">Scalia</W>
<W cur="16047" id="512" segId="t1259203" space=" ">y</W>
<W cur="16049" id="513" segId="t1259203" space=" ">Thomas</W>
<W cur="16056" id="514" segId="t1259203" space=" ">y</W>
<W cur="16058" id="515" segId="t1259203" space=" ">los</W>
<W cur="16062" id="516" segId="t1259203" space=" ">dos</W>
<W cur="16066" id="517" segId="t1259203" space=" ">despachos</W>
<W cur="16076" id="518" segId="t1259203" space=" ">de</W>
<W cur="16079" id="519" segId="t1259203" space=" ">abogados</W>
<W cur="16088" id="520" segId="t1259203" space=" ">que</W>
<W cur="16092" id="521" segId="t1259203" space=" ">intervienen</W>
<W cur="16104" id="522" segId="t1259203" space=" ">en</W>
<W cur="16107" id="523" segId="t1259203" space=" ">la</W>
<W cur="16110" id="524" segId="t1259203" space=" ">causa</W>
<W cur="16115" id="525" segId="t1259203">,</W>
<W cur="16117" id="526" segId="t1259203" space=" ">así</W>
<W cur="16121" id="527" segId="t1259203" space=" ">como</W>
<W cur="16126" id="528" segId="t1259203" space=" ">con</W>
<W cur="16130" id="529" segId="t1259203" space=" ">una</W>
<W cur="16134" id="530" segId="t1259203" space=" ">empresa</W>
<W cur="16142" id="531" segId="t1259203" space=" ">que</W>
<W cur="16146" id="532" segId="t1259203" space=" ">posee</W>
<W cur="16152" id="533" segId="t1259203" space=" ">un</W>
<W cur="16155" id="534" segId="t1259203" space=" ">inmenso</W>
<W cur="16163" id="535" segId="t1259203" space=" ">interés</W>
<W cur="16171" id="536" segId="t1259203" space=" ">económico</W>
<W cur="16181" id="537" segId="t1259203" space=" ">bastó</W>
<W cur="16187" id="538" segId="t1259203" space=" ">para</W>
<W cur="16192" id="539" segId="t1259203" space=" ">disparar</W>
<W cur="16201" id="540" segId="t1259203" space=" ">las</W>
<W cur="16205" id="541" segId="t1259203" space=" ">alarmas</W>
<W cur="16213" id="542" segId="t1259203" space=" ">de</W>
<W cur="16216" id="543" segId="t1259203" space=" ">los</W>
<W cur="16220" id="544" segId="t1259203" space=" ">activistas</W>
<W cur="16231" id="545" segId="t1259203" space=" ">pro</W>
<W cur="16235" id="546" segId="t1259203" space=" ">ética</W>
<W cur="16241" id="547" segId="t1259203" space=" ">política</W>
<W cur="16249" id="548" segId="t1259203">.</W>
<W cur="17000" id="549" segId="t1259204">"</W>
<W cur="17001" id="550" segId="t1259204">La</W>
<W cur="17004" id="551" segId="t1259204" space=" ">flagrante</W>
<W cur="17014" id="552" segId="t1259204" space=" ">vulneración</W>
<W cur="17026" id="553" segId="t1259204" space=" ">de</W>
<W cur="17029" id="554" segId="t1259204" space=" ">los</W>
<W cur="17033" id="555" segId="t1259204" space=" ">principios</W>
<W cur="17044" id="556" segId="t1259204" space=" ">éticos</W>
<W cur="17051" id="557" segId="t1259204" space=" ">y</W>
<W cur="17053" id="558" segId="t1259204" space=" ">la</W>
<W cur="17056" id="559" segId="t1259204" space=" ">indiferencia</W>
<W cur="17069" id="560" segId="t1259204" space=" ">hacia</W>
<W cur="17075" id="561" segId="t1259204" space=" ">el</W>
<W cur="17078" id="562" segId="t1259204" space=" ">código</W>
<W cur="17085" id="563" segId="t1259204" space=" ">tira</W>
<W cur="17090" id="564" segId="t1259204" space=" ">por</W>
<W cur="17094" id="565" segId="t1259204" space=" ">tierra</W>
<W cur="17101" id="566" segId="t1259204" space=" ">los</W>
<W cur="17105" id="567" segId="t1259204" space=" ">afirmaciones</W>
<W cur="17118" id="568" segId="t1259204" space=" ">de</W>
<W cur="17121" id="569" segId="t1259204" space=" ">varios</W>
<W cur="17128" id="570" segId="t1259204" space=" ">magistrados</W>
<W cur="17140" id="571" segId="t1259204" space=" ">de</W>
<W cur="17143" id="572" segId="t1259204" space=" ">que</W>
<W cur="17147" id="573" segId="t1259204" space=" ">el</W>
<W cur="17150" id="574" segId="t1259204" space=" ">tribunal</W>
<W cur="17159" id="575" segId="t1259204" space=" ">se</W>
<W cur="17162" id="576" segId="t1259204" space=" ">rige</W>
<W cur="17167" id="577" segId="t1259204" space=" ">por</W>
<W cur="17171" id="578" segId="t1259204" space=" ">las</W>
<W cur="17175" id="579" segId="t1259204" space=" ">mismas</W>
<W cur="17182" id="580" segId="t1259204" space=" ">normas</W>
<W cur="17189" id="581" segId="t1259204" space=" ">que</W>
<W cur="17193" id="582" segId="t1259204" space=" ">los</W>
<W cur="17197" id="583" segId="t1259204" space=" ">demás</W>
<W cur="17203" id="584" segId="t1259204" space=" ">jueces</W>
<W cur="17210" id="585" segId="t1259204" space=" ">federales</W>
<W cur="17219" id="586" segId="t1259204">"</W>
<W cur="17220" id="587" segId="t1259204">,</W>
<W cur="17222" id="588" segId="t1259204" space=" ">afirma</W>
<W cur="17229" id="589" segId="t1259204" space=" ">Bob</W>
<W cur="17233" id="590" segId="t1259204" space=" ">Edgar</W>
<W cur="17238" id="591" segId="t1259204">,</W>
<W cur="17240" id="592" segId="t1259204" space=" ">presidente</W>
<W cur="17251" id="593" segId="t1259204" space=" ">de</W>
<W cur="17254" id="594" segId="t1259204" space=" ">Common</W>
<W cur="17261" id="595" segId="t1259204" space=" ">Cause</W>
<W cur="17266" id="596" segId="t1259204">.</W>
<W cur="18000" id="597" segId="t1259205">"</W>
<W cur="18001" id="598" segId="t1259205">Los</W>
<W cur="18005" id="599" segId="t1259205" space=" ">magistrados</W>
<W cur="18017" id="600" segId="t1259205" space=" ">estuvieron</W>
<W cur="18028" id="601" segId="t1259205" space=" ">cenando</W>
<W cur="18036" id="602" segId="t1259205" space=" ">y</W>
<W cur="18038" id="603" segId="t1259205" space=" ">brindando</W>
<W cur="18048" id="604" segId="t1259205" space=" ">en</W>
<W cur="18051" id="605" segId="t1259205" space=" ">una</W>
<W cur="18055" id="606" segId="t1259205" space=" ">gala</W>
<W cur="18060" id="607" segId="t1259205" space=" ">benéfica</W>
<W cur="18069" id="608" segId="t1259205" space=" ">de</W>
<W cur="18072" id="609" segId="t1259205" space=" ">etiqueta</W>
<W cur="18081" id="610" segId="t1259205" space=" ">con</W>
<W cur="18085" id="611" segId="t1259205" space=" ">abogados</W>
<W cur="18094" id="612" segId="t1259205" space=" ">que</W>
<W cur="18098" id="613" segId="t1259205" space=" ">que</W>
<W cur="18102" id="614" segId="t1259205" space=" ">llevan</W>
<W cur="18109" id="615" segId="t1259205" space=" ">causas</W>
<W cur="18116" id="616" segId="t1259205" space=" ">sobre</W>
<W cur="18122" id="617" segId="t1259205" space=" ">las</W>
<W cur="18126" id="618" segId="t1259205" space=" ">que</W>
<W cur="18130" id="619" segId="t1259205" space=" ">el</W>
<W cur="18133" id="620" segId="t1259205" space=" ">tribunal</W>
<W cur="18142" id="621" segId="t1259205" space=" ">no</W>
<W cur="18145" id="622" segId="t1259205" space=" ">ha</W>
<W cur="18148" id="623" segId="t1259205" space=" ">resuelto</W>
<W cur="18157" id="624" segId="t1259205" space=" ">todavía</W>
<W cur="18164" id="625" segId="t1259205">.</W>
<W cur="18165" id="626" segId="t1259205">"</W>
<W cur="19000" id="627" segId="t1259206">Su</W>
<W cur="19003" id="628" segId="t1259206" space=" ">presencia</W>
<W cur="19013" id="629" segId="t1259206" space=" ">y</W>
<W cur="19015" id="630" segId="t1259206" space=" ">participación</W>
<W cur="19029" id="631" segId="t1259206" space=" ">en</W>
<W cur="19032" id="632" segId="t1259206" space=" ">la</W>
<W cur="19035" id="633" segId="t1259206" space=" ">recaudación</W>
<W cur="19047" id="634" segId="t1259206" space=" ">de</W>
<W cur="19050" id="635" segId="t1259206" space=" ">fondos</W>
<W cur="19057" id="636" segId="t1259206" space=" ">de</W>
<W cur="19060" id="637" segId="t1259206" space=" ">este</W>
<W cur="19065" id="638" segId="t1259206" space=" ">acto</W>
<W cur="19070" id="639" segId="t1259206" space=" ">desmonta</W>
<W cur="19079" id="640" segId="t1259206" space=" ">cualquier</W>
<W cur="19089" id="641" segId="t1259206" space=" ">reivindación</W>
<W cur="19102" id="642" segId="t1259206" space=" ">de</W>
<W cur="19105" id="643" segId="t1259206" space=" ">imparcialidad</W>
<W cur="19119" id="644" segId="t1259206" space=" ">y</W>
<W cur="19121" id="645" segId="t1259206" space=" ">es</W>
<W cur="19124" id="646" segId="t1259206" space=" ">inaceptable</W>
<W cur="19135" id="647" segId="t1259206">.</W>
<W cur="20000" id="648" segId="t1259207">Scalia</W>
<W cur="20007" id="649" segId="t1259207" space=" ">y</W>
<W cur="20009" id="650" segId="t1259207" space=" ">Thomas</W>
<W cur="20016" id="651" segId="t1259207" space=" ">han</W>
<W cur="20020" id="652" segId="t1259207" space=" ">demostrado</W>
<W cur="20031" id="653" segId="t1259207" space=" ">que</W>
<W cur="20035" id="654" segId="t1259207" space=" ">les</W>
<W cur="20039" id="655" segId="t1259207" space=" ">importan</W>
<W cur="20048" id="656" segId="t1259207" space=" ">muy</W>
<W cur="20052" id="657" segId="t1259207" space=" ">poco</W>
<W cur="20057" id="658" segId="t1259207" space=" ">los</W>
<W cur="20061" id="659" segId="t1259207" space=" ">críticos</W>
<W cur="20070" id="660" segId="t1259207" space=" ">que</W>
<W cur="20074" id="661" segId="t1259207" space=" ">les</W>
<W cur="20078" id="662" segId="t1259207" space=" ">echan</W>
<W cur="20084" id="663" segId="t1259207" space=" ">en</W>
<W cur="20087" id="664" segId="t1259207" space=" ">cara</W>
<W cur="20092" id="665" segId="t1259207" space=" ">su</W>
<W cur="20095" id="666" segId="t1259207" space=" ">falta</W>
<W cur="20101" id="667" segId="t1259207" space=" ">de</W>
<W cur="20104" id="668" segId="t1259207" space=" ">inconvenientes</W>
<W cur="20119" id="669" segId="t1259207" space=" ">en</W>
<W cur="20122" id="670" segId="t1259207" space=" ">mezclar</W>
<W cur="20130" id="671" segId="t1259207" space=" ">los</W>
<W cur="20134" id="672" segId="t1259207" space=" ">asuntos</W>
<W cur="20142" id="673" segId="t1259207" space=" ">del</W>
<W cur="20146" id="674" segId="t1259207" space=" ">tribunal</W>
<W cur="20155" id="675" segId="t1259207" space=" ">con</W>
<W cur="20159" id="676" segId="t1259207" space=" ">grupos</W>
<W cur="20166" id="677" segId="t1259207" space=" ">que</W>
<W cur="20170" id="678" segId="t1259207" space=" ">se</W>
<W cur="20173" id="679" segId="t1259207" space=" ">mueven</W>
<W cur="20180" id="680" segId="t1259207" space=" ">por</W>
<W cur="20184" id="681" segId="t1259207" space=" ">intereses</W>
<W cur="20194" id="682" segId="t1259207" space=" ">como</W>
<W cur="20199" id="683" segId="t1259207" space=" ">la</W>
<W cur="20202" id="684" segId="t1259207" space=" ">Sociedad</W>
<W cur="20211" id="685" segId="t1259207" space=" ">Federalista</W>
<W cur="20222" id="686" segId="t1259207">.</W>
<W cur="21000" id="687" segId="t1259208">Y</W>
<W cur="21002" id="688" segId="t1259208" space=" ">Ginni</W>
<W cur="21007" id="689" segId="t1259208">,</W>
<W cur="21009" id="690" segId="t1259208" space=" ">la</W>
<W cur="21012" id="691" segId="t1259208" space=" ">mujer</W>
<W cur="21018" id="692" segId="t1259208" space=" ">de</W>
<W cur="21021" id="693" segId="t1259208" space=" ">Thomas</W>
<W cur="21027" id="694" segId="t1259208">,</W>
<W cur="21029" id="695" segId="t1259208" space=" ">es</W>
<W cur="21032" id="696" segId="t1259208" space=" ">una</W>
<W cur="21036" id="697" segId="t1259208" space=" ">destacada</W>
<W cur="21046" id="698" segId="t1259208" space=" ">activista</W>
<W cur="21056" id="699" segId="t1259208" space=" ">conservadora</W>
<W cur="21068" id="700" segId="t1259208">.</W>
<W cur="22000" id="701" segId="t1259209">Además</W>
<W cur="22006" id="702" segId="t1259209">,</W>
<W cur="22008" id="703" segId="t1259209" space=" ">los</W>
<W cur="22012" id="704" segId="t1259209" space=" ">conservadores</W>
<W cur="22026" id="705" segId="t1259209" space=" ">aducen</W>
<W cur="22033" id="706" segId="t1259209" space=" ">que</W>
<W cur="22037" id="707" segId="t1259209" space=" ">es</W>
<W cur="22040" id="708" segId="t1259209" space=" ">la</W>
<W cur="22043" id="709" segId="t1259209" space=" ">magistrada</W>
<W cur="22054" id="710" segId="t1259209" space=" ">Elena</W>
<W cur="22060" id="711" segId="t1259209" space=" ">Kagan</W>
<W cur="22066" id="712" segId="t1259209" space=" ">quien</W>
<W cur="22072" id="713" segId="t1259209" space=" ">carece</W>
<W cur="22079" id="714" segId="t1259209" space=" ">de</W>
<W cur="22082" id="715" segId="t1259209" space=" ">valores</W>
<W cur="22089" id="716" segId="t1259209">,</W>
<W cur="22091" id="717" segId="t1259209" space=" ">no</W>
<W cur="22094" id="718" segId="t1259209" space=" ">Scalia</W>
<W cur="22101" id="719" segId="t1259209" space=" ">ni</W>
<W cur="22104" id="720" segId="t1259209" space=" ">Thomas</W>
<W cur="22110" id="721" segId="t1259209">.</W>
<W cur="23000" id="722" segId="t1259210">Kagan</W>
<W cur="23006" id="723" segId="t1259210" space=" ">ocupaba</W>
<W cur="23014" id="724" segId="t1259210" space=" ">el</W>
<W cur="23017" id="725" segId="t1259210" space=" ">cargo</W>
<W cur="23023" id="726" segId="t1259210" space=" ">de</W>
<W cur="23026" id="727" segId="t1259210" space=" ">procuradora</W>
<W cur="23038" id="728" segId="t1259210" space=" ">general</W>
<W cur="23046" id="729" segId="t1259210" space=" ">del</W>
<W cur="23050" id="730" segId="t1259210" space=" ">gobierno</W>
<W cur="23059" id="731" segId="t1259210" space=" ">de</W>
<W cur="23062" id="732" segId="t1259210" space=" ">Obana</W>
<W cur="23068" id="733" segId="t1259210" space=" ">cuando</W>
<W cur="23075" id="734" segId="t1259210" space=" ">se</W>
<W cur="23078" id="735" segId="t1259210" space=" ">produjeron</W>
<W cur="23089" id="736" segId="t1259210" space=" ">las</W>
<W cur="23093" id="737" segId="t1259210" space=" ">primeras</W>
<W cur="23102" id="738" segId="t1259210" space=" ">impugnaciones</W>
<W cur="23116" id="739" segId="t1259210" space=" ">de</W>
<W cur="23119" id="740" segId="t1259210" space=" ">la</W>
<W cur="23122" id="741" segId="t1259210" space=" ">reforma</W>
<W cur="23130" id="742" segId="t1259210" space=" ">ante</W>
<W cur="23135" id="743" segId="t1259210" space=" ">los</W>
<W cur="23139" id="744" segId="t1259210" space=" ">tribunales</W>
<W cur="23149" id="745" segId="t1259210">.</W>
<W cur="24000" id="746" segId="t1259211">Sus</W>
<W cur="24004" id="747" segId="t1259211" space=" ">detractores</W>
<W cur="24016" id="748" segId="t1259211" space=" ">la</W>
<W cur="24019" id="749" segId="t1259211" space=" ">presionan</W>
<W cur="24029" id="750" segId="t1259211" space=" ">para</W>
<W cur="24034" id="751" segId="t1259211" space=" ">se</W>
<W cur="24037" id="752" segId="t1259211" space=" ">inhiba</W>
<W cur="24044" id="753" segId="t1259211" space=" ">de</W>
<W cur="24047" id="754" segId="t1259211" space=" ">la</W>
<W cur="24050" id="755" segId="t1259211" space=" ">causa</W>
<W cur="24055" id="756" segId="t1259211">,</W>
<W cur="24057" id="757" segId="t1259211" space=" ">alegando</W>
<W cur="24066" id="758" segId="t1259211" space=" ">que</W>
<W cur="24070" id="759" segId="t1259211" space=" ">se</W>
<W cur="24073" id="760" segId="t1259211" space=" ">había</W>
<W cur="24079" id="761" segId="t1259211" space=" ">entregado</W>
<W cur="24089" id="762" segId="t1259211" space=" ">demasiado</W>
<W cur="24099" id="763" segId="t1259211" space=" ">a</W>
<W cur="24101" id="764" segId="t1259211" space=" ">la</W>
<W cur="24104" id="765" segId="t1259211" space=" ">defensa</W>
<W cur="24112" id="766" segId="t1259211" space=" ">de</W>
<W cur="24115" id="767" segId="t1259211" space=" ">la</W>
<W cur="24118" id="768" segId="t1259211" space=" ">ley</W>
<W cur="24122" id="769" segId="t1259211" space=" ">por</W>
<W cur="24126" id="770" segId="t1259211" space=" ">aquel</W>
<W cur="24132" id="771" segId="t1259211" space=" ">entonces</W>
<W cur="24141" id="772" segId="t1259211" space=" ">como</W>
<W cur="24146" id="773" segId="t1259211" space=" ">para</W>
<W cur="24151" id="774" segId="t1259211" space=" ">actuar</W>
<W cur="24158" id="775" segId="t1259211" space=" ">con</W>
<W cur="24162" id="776" segId="t1259211" space=" ">imparcialidad</W>
<W cur="24176" id="777" segId="t1259211" space=" ">ahora</W>
<W cur="24181" id="778" segId="t1259211">.</W>
<W cur="25000" id="779" segId="t1259212">Por</W>
<W cur="25004" id="780" segId="t1259212" space=" ">el</W>
<W cur="25007" id="781" segId="t1259212" space=" ">momento</W>
<W cur="25014" id="782" segId="t1259212">,</W>
<W cur="25016" id="783" segId="t1259212" space=" ">Kagan</W>
<W cur="25022" id="784" segId="t1259212" space=" ">no</W>
<W cur="25025" id="785" segId="t1259212" space=" ">se</W>
<W cur="25028" id="786" segId="t1259212" space=" ">ha</W>
<W cur="25031" id="787" segId="t1259212" space=" ">pronunciado</W>
<W cur="25043" id="788" segId="t1259212" space=" ">al</W>
<W cur="25046" id="789" segId="t1259212" space=" ">respecto</W>
<W cur="25054" id="790" segId="t1259212">.</W>
</Text>
