<Text language="es" >
<W cur="0" id="1" segId="t1345648">Elecciones</W>
<W cur="11" id="2" segId="t1345648" space=" ">turbias</W>
<W cur="0" id="3" segId="t1345649">Nadie</W>
<W cur="6" id="4" segId="t1345649" space=" ">esperaba</W>
<W cur="15" id="5" segId="t1345649" space=" ">que</W>
<W cur="19" id="6" segId="t1345649" space=" ">en</W>
<W cur="22" id="7" segId="t1345649" space=" ">Haití</W>
<W cur="28" id="8" segId="t1345649" space=" ">las</W>
<W cur="32" id="9" segId="t1345649" space=" ">elecciones</W>
<W cur="43" id="10" segId="t1345649" space=" ">generales</W>
<W cur="53" id="11" segId="t1345649" space=" ">del</W>
<W cur="57" id="12" segId="t1345649" space=" ">28</W>
<W cur="60" id="13" segId="t1345649" space=" ">de</W>
<W cur="63" id="14" segId="t1345649" space=" ">noviembre</W>
<W cur="73" id="15" segId="t1345649" space=" ">fueran</W>
<W cur="80" id="16" segId="t1345649" space=" ">perfectas</W>
<W cur="89" id="17" segId="t1345649">.</W>
<W cur="0" id="18" segId="t1345650">Pero</W>
<W cur="5" id="19" segId="t1345650" space=" ">fueron</W>
<W cur="12" id="20" segId="t1345650" space=" ">mucho</W>
<W cur="18" id="21" segId="t1345650" space=" ">peor</W>
<W cur="23" id="22" segId="t1345650" space=" ">de</W>
<W cur="26" id="23" segId="t1345650" space=" ">lo</W>
<W cur="29" id="24" segId="t1345650" space=" ">que</W>
<W cur="33" id="25" segId="t1345650" space=" ">se</W>
<W cur="36" id="26" segId="t1345650" space=" ">temían</W>
<W cur="43" id="27" segId="t1345650" space=" ">los</W>
<W cur="47" id="28" segId="t1345650" space=" ">extranjeros</W>
<W cur="59" id="29" segId="t1345650" space=" ">que</W>
<W cur="63" id="30" segId="t1345650" space=" ">intentan</W>
<W cur="72" id="31" segId="t1345650" space=" ">ayudar</W>
<W cur="79" id="32" segId="t1345650" space=" ">al</W>
<W cur="82" id="33" segId="t1345650" space=" ">país</W>
<W cur="87" id="34" segId="t1345650" space=" ">devastado</W>
<W cur="96" id="35" segId="t1345650">.</W>
<W cur="0" id="36" segId="t1345651">Se</W>
<W cur="3" id="37" segId="t1345651" space=" ">dieron</W>
<W cur="10" id="38" segId="t1345651" space=" ">cita</W>
<W cur="15" id="39" segId="t1345651" space=" ">el</W>
<W cur="18" id="40" segId="t1345651" space=" ">fraude</W>
<W cur="25" id="41" segId="t1345651" space=" ">en</W>
<W cur="28" id="42" segId="t1345651" space=" ">las</W>
<W cur="32" id="43" segId="t1345651" space=" ">urnas</W>
<W cur="37" id="44" segId="t1345651">,</W>
<W cur="39" id="45" segId="t1345651" space=" ">la</W>
<W cur="42" id="46" segId="t1345651" space=" ">repetición</W>
<W cur="53" id="47" segId="t1345651" space=" ">de</W>
<W cur="56" id="48" segId="t1345651" space=" ">votaciones</W>
<W cur="66" id="49" segId="t1345651">,</W>
<W cur="68" id="50" segId="t1345651" space=" ">los</W>
<W cur="72" id="51" segId="t1345651" space=" ">regueros</W>
<W cur="81" id="52" segId="t1345651" space=" ">de</W>
<W cur="84" id="53" segId="t1345651" space=" ">papeletas</W>
<W cur="94" id="54" segId="t1345651" space=" ">en</W>
<W cur="97" id="55" segId="t1345651" space=" ">las</W>
<W cur="101" id="56" segId="t1345651" space=" ">alcantarillas</W>
<W cur="114" id="57" segId="t1345651">,</W>
<W cur="116" id="58" segId="t1345651" space=" ">los</W>
<W cur="120" id="59" segId="t1345651" space=" ">destrozos</W>
<W cur="130" id="60" segId="t1345651" space=" ">en</W>
<W cur="133" id="61" segId="t1345651" space=" ">colegios</W>
<W cur="142" id="62" segId="t1345651" space=" ">electorales</W>
<W cur="154" id="63" segId="t1345651" space=" ">y</W>
<W cur="156" id="64" segId="t1345651" space=" ">la</W>
<W cur="159" id="65" segId="t1345651" space=" ">intimidación</W>
<W cur="171" id="66" segId="t1345651">.</W>
<W cur="0" id="67" segId="t1345652">Los</W>
<W cur="4" id="68" segId="t1345652" space=" ">colegios</W>
<W cur="13" id="69" segId="t1345652" space=" ">electorales</W>
<W cur="25" id="70" segId="t1345652" space=" ">abrieron</W>
<W cur="34" id="71" segId="t1345652" space=" ">con</W>
<W cur="38" id="72" segId="t1345652" space=" ">horas</W>
<W cur="44" id="73" segId="t1345652" space=" ">de</W>
<W cur="47" id="74" segId="t1345652" space=" ">retraso</W>
<W cur="54" id="75" segId="t1345652">.</W>
<W cur="0" id="76" segId="t1345653">Muchos</W>
<W cur="7" id="77" segId="t1345653" space=" ">haitianos</W>
<W cur="16" id="78" segId="t1345653">,</W>
<W cur="18" id="79" segId="t1345653" space=" ">entre</W>
<W cur="24" id="80" segId="t1345653" space=" ">ellos</W>
<W cur="30" id="81" segId="t1345653" space=" ">numerosos</W>
<W cur="40" id="82" segId="t1345653" space=" ">desplazados</W>
<W cur="52" id="83" segId="t1345653" space=" ">por</W>
<W cur="56" id="84" segId="t1345653" space=" ">el</W>
<W cur="59" id="85" segId="t1345653" space=" ">terremoto</W>
<W cur="69" id="86" segId="t1345653" space=" ">de</W>
<W cur="72" id="87" segId="t1345653" space=" ">enero</W>
<W cur="77" id="88" segId="t1345653">,</W>
<W cur="79" id="89" segId="t1345653" space=" ">vagaban</W>
<W cur="87" id="90" segId="t1345653" space=" ">de</W>
<W cur="90" id="91" segId="t1345653" space=" ">un</W>
<W cur="93" id="92" segId="t1345653" space=" ">lado</W>
<W cur="98" id="93" segId="t1345653" space=" ">a</W>
<W cur="100" id="94" segId="t1345653" space=" ">otro</W>
<W cur="105" id="95" segId="t1345653" space=" ">tratando</W>
<W cur="114" id="96" segId="t1345653" space=" ">de</W>
<W cur="117" id="97" segId="t1345653" space=" ">enterarse</W>
<W cur="127" id="98" segId="t1345653" space=" ">de</W>
<W cur="130" id="99" segId="t1345653" space=" ">dónde</W>
<W cur="136" id="100" segId="t1345653" space=" ">se</W>
<W cur="139" id="101" segId="t1345653" space=" ">votaba</W>
<W cur="145" id="102" segId="t1345653">.</W>
<W cur="0" id="103" segId="t1345654">Algunos</W>
<W cur="8" id="104" segId="t1345654" space=" ">de</W>
<W cur="11" id="105" segId="t1345654" space=" ">ellos</W>
<W cur="17" id="106" segId="t1345654" space=" ">finalmente</W>
<W cur="28" id="107" segId="t1345654" space=" ">desistieron</W>
<W cur="39" id="108" segId="t1345654">.</W>
<W cur="0" id="109" segId="t1345655">Una</W>
<W cur="4" id="110" segId="t1345655" space=" ">docena</W>
<W cur="11" id="111" segId="t1345655" space=" ">de</W>
<W cur="14" id="112" segId="t1345655" space=" ">candidatos</W>
<W cur="25" id="113" segId="t1345655" space=" ">presidenciales</W>
<W cur="39" id="114" segId="t1345655">,</W>
<W cur="41" id="115" segId="t1345655" space=" ">entre</W>
<W cur="47" id="116" segId="t1345655" space=" ">ellos</W>
<W cur="53" id="117" segId="t1345655" space=" ">varios</W>
<W cur="60" id="118" segId="t1345655" space=" ">supuestos</W>
<W cur="70" id="119" segId="t1345655" space=" ">favoritos</W>
<W cur="79" id="120" segId="t1345655">,</W>
<W cur="81" id="121" segId="t1345655" space=" ">denunciaron</W>
<W cur="93" id="122" segId="t1345655" space=" ">el</W>
<W cur="96" id="123" segId="t1345655" space=" ">fraude</W>
<W cur="103" id="124" segId="t1345655" space=" ">y</W>
<W cur="105" id="125" segId="t1345655" space=" ">pidieron</W>
<W cur="114" id="126" segId="t1345655" space=" ">la</W>
<W cur="117" id="127" segId="t1345655" space=" ">anulación</W>
<W cur="127" id="128" segId="t1345655" space=" ">de</W>
<W cur="130" id="129" segId="t1345655" space=" ">las</W>
<W cur="134" id="130" segId="t1345655" space=" ">elecciones</W>
<W cur="144" id="131" segId="t1345655">.</W>
<W cur="0" id="132" segId="t1345656">Las</W>
<W cur="4" id="133" segId="t1345656" space=" ">protestas</W>
<W cur="13" id="134" segId="t1345656">,</W>
<W cur="15" id="135" segId="t1345656" space=" ">algunas</W>
<W cur="23" id="136" segId="t1345656" space=" ">de</W>
<W cur="26" id="137" segId="t1345656" space=" ">ellas</W>
<W cur="32" id="138" segId="t1345656" space=" ">violentas</W>
<W cur="41" id="139" segId="t1345656">,</W>
<W cur="43" id="140" segId="t1345656" space=" ">estallaron</W>
<W cur="54" id="141" segId="t1345656" space=" ">en</W>
<W cur="57" id="142" segId="t1345656" space=" ">todo</W>
<W cur="62" id="143" segId="t1345656" space=" ">el</W>
<W cur="65" id="144" segId="t1345656" space=" ">país</W>
<W cur="69" id="145" segId="t1345656">.</W>
<W cur="0" id="146" segId="t1345657">Sin</W>
<W cur="4" id="147" segId="t1345657" space=" ">embargo</W>
<W cur="11" id="148" segId="t1345657">,</W>
<W cur="13" id="149" segId="t1345657" space=" ">Edmond</W>
<W cur="20" id="150" segId="t1345657" space=" ">Mulet</W>
<W cur="25" id="151" segId="t1345657">,</W>
<W cur="27" id="152" segId="t1345657" space=" ">el</W>
<W cur="30" id="153" segId="t1345657" space=" ">máximo</W>
<W cur="37" id="154" segId="t1345657" space=" ">funcionario</W>
<W cur="49" id="155" segId="t1345657" space=" ">de</W>
<W cur="52" id="156" segId="t1345657" space=" ">las</W>
<W cur="56" id="157" segId="t1345657" space=" ">Naciones</W>
<W cur="65" id="158" segId="t1345657" space=" ">Unidas</W>
<W cur="72" id="159" segId="t1345657" space=" ">en</W>
<W cur="75" id="160" segId="t1345657" space=" ">Haití</W>
<W cur="80" id="161" segId="t1345657">,</W>
<W cur="82" id="162" segId="t1345657" space=" ">declaró</W>
<W cur="90" id="163" segId="t1345657" space=" ">que</W>
<W cur="94" id="164" segId="t1345657">"</W>
<W cur="95" id="165" segId="t1345657">en</W>
<W cur="98" id="166" segId="t1345657" space=" ">muchos</W>
<W cur="105" id="167" segId="t1345657" space=" ">sentidos</W>
<W cur="113" id="168" segId="t1345657">,</W>
<W cur="115" id="169" segId="t1345657" space=" ">habían</W>
<W cur="122" id="170" segId="t1345657" space=" ">sido</W>
<W cur="127" id="171" segId="t1345657" space=" ">unas</W>
<W cur="132" id="172" segId="t1345657" space=" ">elecciones</W>
<W cur="143" id="173" segId="t1345657" space=" ">bastante</W>
<W cur="152" id="174" segId="t1345657" space=" ">buenas</W>
<W cur="158" id="175" segId="t1345657">"</W>
<W cur="159" id="176" segId="t1345657">.</W>
<W cur="0" id="177" segId="t1345658">Observadores</W>
<W cur="13" id="178" segId="t1345658" space=" ">de</W>
<W cur="16" id="179" segId="t1345658" space=" ">la</W>
<W cur="19" id="180" segId="t1345658" space=" ">Organización</W>
<W cur="32" id="181" segId="t1345658" space=" ">de</W>
<W cur="35" id="182" segId="t1345658" space=" ">Estados</W>
<W cur="43" id="183" segId="t1345658" space=" ">Americanos</W>
<W cur="54" id="184" segId="t1345658" space=" ">y</W>
<W cur="56" id="185" segId="t1345658" space=" ">la</W>
<W cur="59" id="186" segId="t1345658" space=" ">Comunidad</W>
<W cur="69" id="187" segId="t1345658" space=" ">del</W>
<W cur="73" id="188" segId="t1345658" space=" ">Caribe</W>
<W cur="80" id="189" segId="t1345658" space=" ">afirmaron</W>
<W cur="90" id="190" segId="t1345658" space=" ">con</W>
<W cur="94" id="191" segId="t1345658" space=" ">cautela</W>
<W cur="102" id="192" segId="t1345658" space=" ">que</W>
<W cur="106" id="193" segId="t1345658">"</W>
<W cur="107" id="194" segId="t1345658">no</W>
<W cur="110" id="195" segId="t1345658" space=" ">creían</W>
<W cur="117" id="196" segId="t1345658" space=" ">que</W>
<W cur="121" id="197" segId="t1345658" space=" ">estas</W>
<W cur="127" id="198" segId="t1345658" space=" ">irregularidades</W>
<W cur="142" id="199" segId="t1345658">,</W>
<W cur="144" id="200" segId="t1345658" space=" ">por</W>
<W cur="148" id="201" segId="t1345658" space=" ">muy</W>
<W cur="152" id="202" segId="t1345658" space=" ">graves</W>
<W cur="159" id="203" segId="t1345658" space=" ">que</W>
<W cur="163" id="204" segId="t1345658" space=" ">fueran</W>
<W cur="169" id="205" segId="t1345658">,</W>
<W cur="171" id="206" segId="t1345658" space=" ">invalidaran</W>
<W cur="183" id="207" segId="t1345658" space=" ">necesariamente</W>
<W cur="198" id="208" segId="t1345658" space=" ">el</W>
<W cur="201" id="209" segId="t1345658" space=" ">proceso</W>
<W cur="208" id="210" segId="t1345658">"</W>
<W cur="209" id="211" segId="t1345658">.</W>
<W cur="0" id="212" segId="t1345659">En</W>
<W cur="3" id="213" segId="t1345659" space=" ">otras</W>
<W cur="9" id="214" segId="t1345659" space=" ">palabras</W>
<W cur="17" id="215" segId="t1345659">,</W>
<W cur="19" id="216" segId="t1345659" space=" ">el</W>
<W cur="22" id="217" segId="t1345659" space=" ">espectáculo</W>
<W cur="34" id="218" segId="t1345659" space=" ">continúa</W>
<W cur="42" id="219" segId="t1345659">.</W>
<W cur="0" id="220" segId="t1345660">La</W>
<W cur="3" id="221" segId="t1345660" space=" ">autoridad</W>
<W cur="13" id="222" segId="t1345660" space=" ">electoral</W>
<W cur="22" id="223" segId="t1345660">,</W>
<W cur="24" id="224" segId="t1345660" space=" ">supeditada</W>
<W cur="35" id="225" segId="t1345660" space=" ">según</W>
<W cur="41" id="226" segId="t1345660" space=" ">sus</W>
<W cur="45" id="227" segId="t1345660" space=" ">detractores</W>
<W cur="57" id="228" segId="t1345660" space=" ">a</W>
<W cur="59" id="229" segId="t1345660" space=" ">René</W>
<W cur="64" id="230" segId="t1345660" space=" ">Préval</W>
<W cur="70" id="231" segId="t1345660">,</W>
<W cur="72" id="232" segId="t1345660" space=" ">el</W>
<W cur="75" id="233" segId="t1345660" space=" ">impopular</W>
<W cur="85" id="234" segId="t1345660" space=" ">presidente</W>
<W cur="96" id="235" segId="t1345660" space=" ">saliente</W>
<W cur="104" id="236" segId="t1345660">,</W>
<W cur="106" id="237" segId="t1345660" space=" ">y</W>
<W cur="108" id="238" segId="t1345660" space=" ">a</W>
<W cur="110" id="239" segId="t1345660" space=" ">su</W>
<W cur="113" id="240" segId="t1345660" space=" ">candidato</W>
<W cur="122" id="241" segId="t1345660">,</W>
<W cur="124" id="242" segId="t1345660" space=" ">Jude</W>
<W cur="129" id="243" segId="t1345660" space=" ">Célestin</W>
<W cur="137" id="244" segId="t1345660">,</W>
<W cur="139" id="245" segId="t1345660" space=" ">debe</W>
<W cur="144" id="246" segId="t1345660" space=" ">anunciar</W>
<W cur="153" id="247" segId="t1345660" space=" ">los</W>
<W cur="157" id="248" segId="t1345660" space=" ">resultados</W>
<W cur="168" id="249" segId="t1345660" space=" ">preliminares</W>
<W cur="181" id="250" segId="t1345660" space=" ">el</W>
<W cur="184" id="251" segId="t1345660" space=" ">7</W>
<W cur="186" id="252" segId="t1345660" space=" ">de</W>
<W cur="189" id="253" segId="t1345660" space=" ">diciembre</W>
<W cur="198" id="254" segId="t1345660">.</W>
<W cur="0" id="255" segId="t1345661">La</W>
<W cur="3" id="256" segId="t1345661" space=" ">segunda</W>
<W cur="11" id="257" segId="t1345661" space=" ">vuelta</W>
<W cur="18" id="258" segId="t1345661" space=" ">está</W>
<W cur="23" id="259" segId="t1345661" space=" ">prevista</W>
<W cur="32" id="260" segId="t1345661" space=" ">para</W>
<W cur="37" id="261" segId="t1345661" space=" ">enero</W>
<W cur="42" id="262" segId="t1345661">.</W>
<W cur="0" id="263" segId="t1345662">Sin</W>
<W cur="4" id="264" segId="t1345662" space=" ">embargo</W>
<W cur="11" id="265" segId="t1345662">,</W>
<W cur="13" id="266" segId="t1345662" space=" ">no</W>
<W cur="16" id="267" segId="t1345662" space=" ">todas</W>
<W cur="22" id="268" segId="t1345662" space=" ">las</W>
<W cur="26" id="269" segId="t1345662" space=" ">esperanzas</W>
<W cur="37" id="270" segId="t1345662" space=" ">depositadas</W>
<W cur="49" id="271" segId="t1345662" space=" ">en</W>
<W cur="52" id="272" segId="t1345662" space=" ">las</W>
<W cur="56" id="273" segId="t1345662" space=" ">elecciones</W>
<W cur="67" id="274" segId="t1345662" space=" ">están</W>
<W cur="73" id="275" segId="t1345662" space=" ">perdidas</W>
<W cur="81" id="276" segId="t1345662">.</W>
<W cur="0" id="277" segId="t1345663">Los</W>
<W cur="4" id="278" segId="t1345663" space=" ">dos</W>
<W cur="8" id="279" segId="t1345663" space=" ">principales</W>
<W cur="20" id="280" segId="t1345663" space=" ">candidatos</W>
<W cur="31" id="281" segId="t1345663" space=" ">de</W>
<W cur="34" id="282" segId="t1345663" space=" ">la</W>
<W cur="37" id="283" segId="t1345663" space=" ">oposición</W>
<W cur="46" id="284" segId="t1345663">,</W>
<W cur="48" id="285" segId="t1345663" space=" ">Michel</W>
<W cur="55" id="286" segId="t1345663" space=" ">Martelly</W>
<W cur="63" id="287" segId="t1345663">,</W>
<W cur="65" id="288" segId="t1345663" space=" ">músico</W>
<W cur="72" id="289" segId="t1345663" space=" ">de</W>
<W cur="75" id="290" segId="t1345663" space=" ">rap</W>
<W cur="78" id="291" segId="t1345663">,</W>
<W cur="80" id="292" segId="t1345663" space=" ">y</W>
<W cur="82" id="293" segId="t1345663" space=" ">Mirlande</W>
<W cur="91" id="294" segId="t1345663" space=" ">Manigat</W>
<W cur="98" id="295" segId="t1345663">,</W>
<W cur="100" id="296" segId="t1345663" space=" ">ex</W>
<W cur="103" id="297" segId="t1345663" space=" ">primera</W>
<W cur="111" id="298" segId="t1345663" space=" ">dama</W>
<W cur="115" id="299" segId="t1345663">,</W>
<W cur="117" id="300" segId="t1345663" space=" ">se</W>
<W cur="120" id="301" segId="t1345663" space=" ">han</W>
<W cur="124" id="302" segId="t1345663" space=" ">retractado</W>
<W cur="135" id="303" segId="t1345663" space=" ">de</W>
<W cur="138" id="304" segId="t1345663" space=" ">su</W>
<W cur="141" id="305" segId="t1345663" space=" ">petición</W>
<W cur="150" id="306" segId="t1345663" space=" ">inicial</W>
<W cur="158" id="307" segId="t1345663" space=" ">de</W>
<W cur="161" id="308" segId="t1345663" space=" ">que</W>
<W cur="165" id="309" segId="t1345663" space=" ">se</W>
<W cur="168" id="310" segId="t1345663" space=" ">anulase</W>
<W cur="176" id="311" segId="t1345663" space=" ">la</W>
<W cur="179" id="312" segId="t1345663" space=" ">votación</W>
<W cur="187" id="313" segId="t1345663">.</W>
<W cur="0" id="314" segId="t1345664">Pero</W>
<W cur="5" id="315" segId="t1345664" space=" ">puede</W>
<W cur="11" id="316" segId="t1345664" space=" ">haber</W>
<W cur="17" id="317" segId="t1345664" space=" ">problemas</W>
<W cur="27" id="318" segId="t1345664" space=" ">si</W>
<W cur="29" id="319" segId="t1345664">,</W>
<W cur="31" id="320" segId="t1345664" space=" ">según</W>
<W cur="37" id="321" segId="t1345664" space=" ">la</W>
<W cur="40" id="322" segId="t1345664" space=" ">autoridad</W>
<W cur="50" id="323" segId="t1345664" space=" ">electoral</W>
<W cur="59" id="324" segId="t1345664">,</W>
<W cur="61" id="325" segId="t1345664" space=" ">el</W>
<W cur="64" id="326" segId="t1345664" space=" ">señor</W>
<W cur="70" id="327" segId="t1345664" space=" ">Célestin</W>
<W cur="78" id="328" segId="t1345664">,</W>
<W cur="80" id="329" segId="t1345664" space=" ">quien</W>
<W cur="86" id="330" segId="t1345664" space=" ">tiene</W>
<W cur="92" id="331" segId="t1345664" space=" ">poco</W>
<W cur="97" id="332" segId="t1345664" space=" ">o</W>
<W cur="99" id="333" segId="t1345664" space=" ">ningún</W>
<W cur="106" id="334" segId="t1345664" space=" ">apoyo</W>
<W cur="112" id="335" segId="t1345664" space=" ">entre</W>
<W cur="118" id="336" segId="t1345664" space=" ">los</W>
<W cur="122" id="337" segId="t1345664" space=" ">votantes</W>
<W cur="130" id="338" segId="t1345664">,</W>
<W cur="132" id="339" segId="t1345664" space=" ">pasa</W>
<W cur="137" id="340" segId="t1345664" space=" ">a</W>
<W cur="139" id="341" segId="t1345664" space=" ">la</W>
<W cur="142" id="342" segId="t1345664" space=" ">segunda</W>
<W cur="150" id="343" segId="t1345664" space=" ">vuelta</W>
<W cur="156" id="344" segId="t1345664">.</W>
<W cur="0" id="345" segId="t1345665">Con</W>
<W cur="4" id="346" segId="t1345665" space=" ">una</W>
<W cur="8" id="347" segId="t1345665" space=" ">epidemia</W>
<W cur="17" id="348" segId="t1345665" space=" ">de</W>
<W cur="20" id="349" segId="t1345665" space=" ">cólera</W>
<W cur="27" id="350" segId="t1345665" space=" ">que</W>
<W cur="31" id="351" segId="t1345665" space=" ">está</W>
<W cur="36" id="352" segId="t1345665" space=" ">causando</W>
<W cur="45" id="353" segId="t1345665" space=" ">estragos</W>
<W cur="54" id="354" segId="t1345665" space=" ">y</W>
<W cur="56" id="355" segId="t1345665" space=" ">más</W>
<W cur="60" id="356" segId="t1345665" space=" ">de</W>
<W cur="63" id="357" segId="t1345665" space=" ">1</W>
<W cur="65" id="358" segId="t1345665" space=" ">millón</W>
<W cur="72" id="359" segId="t1345665" space=" ">de</W>
<W cur="75" id="360" segId="t1345665" space=" ">supervivientes</W>
<W cur="90" id="361" segId="t1345665" space=" ">del</W>
<W cur="94" id="362" segId="t1345665" space=" ">terremoto</W>
<W cur="104" id="363" segId="t1345665" space=" ">viviendo</W>
<W cur="113" id="364" segId="t1345665" space=" ">todavía</W>
<W cur="121" id="365" segId="t1345665" space=" ">en</W>
<W cur="124" id="366" segId="t1345665" space=" ">tiendas</W>
<W cur="132" id="367" segId="t1345665" space=" ">de</W>
<W cur="135" id="368" segId="t1345665" space=" ">campaña</W>
<W cur="142" id="369" segId="t1345665">,</W>
<W cur="144" id="370" segId="t1345665" space=" ">se</W>
<W cur="147" id="371" segId="t1345665" space=" ">temía</W>
<W cur="153" id="372" segId="t1345665" space=" ">que</W>
<W cur="157" id="373" segId="t1345665" space=" ">la</W>
<W cur="160" id="374" segId="t1345665" space=" ">participación</W>
<W cur="174" id="375" segId="t1345665" space=" ">fuera</W>
<W cur="180" id="376" segId="t1345665" space=" ">escasa</W>
<W cur="186" id="377" segId="t1345665">.</W>
<W cur="0" id="378" segId="t1345666">Muchos</W>
<W cur="7" id="379" segId="t1345666" space=" ">haitianos</W>
<W cur="17" id="380" segId="t1345666" space=" ">quisieron</W>
<W cur="27" id="381" segId="t1345666" space=" ">votar</W>
<W cur="33" id="382" segId="t1345666" space=" ">en</W>
<W cur="36" id="383" segId="t1345666" space=" ">el</W>
<W cur="39" id="384" segId="t1345666" space=" ">día</W>
<W cur="43" id="385" segId="t1345666" space=" ">señalado</W>
<W cur="52" id="386" segId="t1345666" space=" ">pero</W>
<W cur="57" id="387" segId="t1345666" space=" ">no</W>
<W cur="60" id="388" segId="t1345666" space=" ">pudieron</W>
<W cur="69" id="389" segId="t1345666" space=" ">hacerlo</W>
<W cur="77" id="390" segId="t1345666" space=" ">por</W>
<W cur="81" id="391" segId="t1345666" space=" ">la</W>
<W cur="84" id="392" segId="t1345666" space=" ">falta</W>
<W cur="90" id="393" segId="t1345666" space=" ">de</W>
<W cur="93" id="394" segId="t1345666" space=" ">organización</W>
<W cur="105" id="395" segId="t1345666">.</W>
<W cur="0" id="396" segId="t1345667">Unos</W>
<W cur="5" id="397" segId="t1345667" space=" ">250.000</W>
<W cur="13" id="398" segId="t1345667" space=" ">carnés</W>
<W cur="20" id="399" segId="t1345667" space=" ">de</W>
<W cur="23" id="400" segId="t1345667" space=" ">identidad</W>
<W cur="32" id="401" segId="t1345667">,</W>
<W cur="34" id="402" segId="t1345667" space=" ">indispensables</W>
<W cur="49" id="403" segId="t1345667" space=" ">para</W>
<W cur="54" id="404" segId="t1345667" space=" ">votar</W>
<W cur="59" id="405" segId="t1345667">,</W>
<W cur="61" id="406" segId="t1345667" space=" ">todavía</W>
<W cur="69" id="407" segId="t1345667" space=" ">no</W>
<W cur="72" id="408" segId="t1345667" space=" ">se</W>
<W cur="75" id="409" segId="t1345667" space=" ">habían</W>
<W cur="82" id="410" segId="t1345667" space=" ">distribuido</W>
<W cur="94" id="411" segId="t1345667" space=" ">poco</W>
<W cur="99" id="412" segId="t1345667" space=" ">antes</W>
<W cur="105" id="413" segId="t1345667" space=" ">de</W>
<W cur="108" id="414" segId="t1345667" space=" ">las</W>
<W cur="112" id="415" segId="t1345667" space=" ">elecciones</W>
<W cur="122" id="416" segId="t1345667">.</W>
<W cur="0" id="417" segId="t1345668">Hay</W>
<W cur="4" id="418" segId="t1345668" space=" ">mucho</W>
<W cur="10" id="419" segId="t1345668" space=" ">en</W>
<W cur="13" id="420" segId="t1345668" space=" ">juego</W>
<W cur="18" id="421" segId="t1345668">.</W>
<W cur="0" id="422" segId="t1345669">Los</W>
<W cur="4" id="423" segId="t1345669" space=" ">donantes</W>
<W cur="13" id="424" segId="t1345669" space=" ">de</W>
<W cur="16" id="425" segId="t1345669" space=" ">ayuda</W>
<W cur="22" id="426" segId="t1345669" space=" ">veen</W>
<W cur="27" id="427" segId="t1345669" space=" ">la</W>
<W cur="30" id="428" segId="t1345669" space=" ">elección</W>
<W cur="39" id="429" segId="t1345669" space=" ">de</W>
<W cur="42" id="430" segId="t1345669" space=" ">un</W>
<W cur="45" id="431" segId="t1345669" space=" ">gobierno</W>
<W cur="54" id="432" segId="t1345669" space=" ">legítimo</W>
<W cur="63" id="433" segId="t1345669" space=" ">y</W>
<W cur="65" id="434" segId="t1345669" space=" ">popular</W>
<W cur="73" id="435" segId="t1345669" space=" ">como</W>
<W cur="78" id="436" segId="t1345669" space=" ">un</W>
<W cur="81" id="437" segId="t1345669" space=" ">paso</W>
<W cur="86" id="438" segId="t1345669" space=" ">esencial</W>
<W cur="95" id="439" segId="t1345669" space=" ">para</W>
<W cur="100" id="440" segId="t1345669" space=" ">la</W>
<W cur="103" id="441" segId="t1345669" space=" ">reconstrucción</W>
<W cur="118" id="442" segId="t1345669" space=" ">de</W>
<W cur="121" id="443" segId="t1345669" space=" ">Haití</W>
<W cur="126" id="444" segId="t1345669">.</W>
<W cur="0" id="445" segId="t1345670">Y</W>
<W cur="2" id="446" segId="t1345670" space=" ">está</W>
<W cur="7" id="447" segId="t1345670" space=" ">claro</W>
<W cur="13" id="448" segId="t1345670" space=" ">que</W>
<W cur="17" id="449" segId="t1345670" space=" ">los</W>
<W cur="21" id="450" segId="t1345670" space=" ">propios</W>
<W cur="29" id="451" segId="t1345670" space=" ">haitianos</W>
<W cur="39" id="452" segId="t1345670" space=" ">comparten</W>
<W cur="49" id="453" segId="t1345670" space=" ">este</W>
<W cur="54" id="454" segId="t1345670" space=" ">punto</W>
<W cur="60" id="455" segId="t1345670" space=" ">de</W>
<W cur="63" id="456" segId="t1345670" space=" ">vista</W>
<W cur="68" id="457" segId="t1345670">.</W>
</Text>
