<Text language="es" >
<W cur="0" id="1" segId="t1259343">Boeings</W>
<W cur="8" id="2" segId="t1259343" space=" ">se</W>
<W cur="11" id="3" segId="t1259343" space=" ">hace</W>
<W cur="16" id="4" segId="t1259343" space=" ">con</W>
<W cur="20" id="5" segId="t1259343" space=" ">un</W>
<W cur="23" id="6" segId="t1259343" space=" ">contrato</W>
<W cur="32" id="7" segId="t1259343" space=" ">de</W>
<W cur="35" id="8" segId="t1259343" space=" ">18.000</W>
<W cur="42" id="9" segId="t1259343" space=" ">millones</W>
<W cur="51" id="10" segId="t1259343" space=" ">de</W>
<W cur="54" id="11" segId="t1259343" space=" ">dólaresEmirates</W>
<W cur="1009" id="12" segId="t1259344" space=" ">compra</W>
<W cur="1016" id="13" segId="t1259344" space=" ">50</W>
<W cur="1019" id="14" segId="t1259344" space=" ">aviones</W>
<W cur="1027" id="15" segId="t1259344" space=" ">Boeing</W>
<W cur="1034" id="16" segId="t1259344" space=" ">777</W>
<W cur="1038" id="17" segId="t1259344" space=" ">de</W>
<W cur="1041" id="18" segId="t1259344" space=" ">dos</W>
<W cur="1045" id="19" segId="t1259344" space=" ">pasillos</W>
<W cur="1054" id="20" segId="t1259344" space=" ">con</W>
<W cur="1058" id="21" segId="t1259344" space=" ">la</W>
<W cur="1061" id="22" segId="t1259344" space=" ">posibilidad</W>
<W cur="1073" id="23" segId="t1259344" space=" ">de</W>
<W cur="1076" id="24" segId="t1259344" space=" ">adquirir</W>
<W cur="1085" id="25" segId="t1259344" space=" ">otros</W>
<W cur="1091" id="26" segId="t1259344" space=" ">20</W>
<W cur="1094" id="27" segId="t1259344" space=" ">más</W>
<W cur="1097" id="28" segId="t1259344">.</W>
<W cur="2000" id="29" segId="t1259345">Además</W>
<W cur="2006" id="30" segId="t1259345">,</W>
<W cur="2008" id="31" segId="t1259345" space=" ">el</W>
<W cur="2011" id="32" segId="t1259345" space=" ">gigante</W>
<W cur="2019" id="33" segId="t1259345" space=" ">de</W>
<W cur="2022" id="34" segId="t1259345" space=" ">la</W>
<W cur="2025" id="35" segId="t1259345" space=" ">aviacion</W>
<W cur="2034" id="36" segId="t1259345" space=" ">coloca</W>
<W cur="2041" id="37" segId="t1259345" space=" ">otros</W>
<W cur="2047" id="38" segId="t1259345" space=" ">seis</W>
<W cur="2052" id="39" segId="t1259345" space=" ">Boeing</W>
<W cur="2059" id="40" segId="t1259345" space=" ">Dreamliners</W>
<W cur="2071" id="41" segId="t1259345" space=" ">a</W>
<W cur="2073" id="42" segId="t1259345" space=" ">Oman</W>
<W cur="2078" id="43" segId="t1259345" space=" ">Air</W>
<W cur="2082" id="44" segId="t1259345" space=" ">en</W>
<W cur="2085" id="45" segId="t1259345" space=" ">una</W>
<W cur="2089" id="46" segId="t1259345" space=" ">operación</W>
<W cur="2099" id="47" segId="t1259345" space=" ">cuyo</W>
<W cur="2104" id="48" segId="t1259345" space=" ">valor</W>
<W cur="2110" id="49" segId="t1259345" space=" ">supera</W>
<W cur="2117" id="50" segId="t1259345" space=" ">1.000</W>
<W cur="2123" id="51" segId="t1259345" space=" ">millones</W>
<W cur="2132" id="52" segId="t1259345" space=" ">de</W>
<W cur="2135" id="53" segId="t1259345" space=" ">dólares</W>
<W cur="2142" id="54" segId="t1259345">.</W>
<W cur="3000" id="55" segId="t1259346">Rara</W>
<W cur="3005" id="56" segId="t1259346" space=" ">vez</W>
<W cur="3009" id="57" segId="t1259346" space=" ">es</W>
<W cur="3012" id="58" segId="t1259346" space=" ">noticia</W>
<W cur="3020" id="59" segId="t1259346" space=" ">que</W>
<W cur="3024" id="60" segId="t1259346" space=" ">una</W>
<W cur="3028" id="61" segId="t1259346" space=" ">empresa</W>
<W cur="3036" id="62" segId="t1259346" space=" ">venda</W>
<W cur="3042" id="63" segId="t1259346" space=" ">50</W>
<W cur="3045" id="64" segId="t1259346" space=" ">unidades</W>
<W cur="3054" id="65" segId="t1259346" space=" ">de</W>
<W cur="3057" id="66" segId="t1259346" space=" ">un</W>
<W cur="3060" id="67" segId="t1259346" space=" ">producto</W>
<W cur="3068" id="68" segId="t1259346">.</W>
<W cur="4000" id="69" segId="t1259347">Sin</W>
<W cur="4004" id="70" segId="t1259347" space=" ">embargo</W>
<W cur="4011" id="71" segId="t1259347">,</W>
<W cur="4013" id="72" segId="t1259347" space=" ">si</W>
<W cur="4016" id="73" segId="t1259347" space=" ">la</W>
<W cur="4019" id="74" segId="t1259347" space=" ">empresa</W>
<W cur="4027" id="75" segId="t1259347" space=" ">es</W>
<W cur="4030" id="76" segId="t1259347" space=" ">el</W>
<W cur="4033" id="77" segId="t1259347" space=" ">fabricante</W>
<W cur="4044" id="78" segId="t1259347" space=" ">de</W>
<W cur="4047" id="79" segId="t1259347" space=" ">aviones</W>
<W cur="4055" id="80" segId="t1259347" space=" ">Boeing</W>
<W cur="4062" id="81" segId="t1259347" space=" ">Co</W>
<W cur="4064" id="82" segId="t1259347">.</W>
<W cur="4066" id="83" segId="t1259347" space=" ">y</W>
<W cur="4068" id="84" segId="t1259347" space=" ">el</W>
<W cur="4071" id="85" segId="t1259347" space=" ">precio</W>
<W cur="4078" id="86" segId="t1259347" space=" ">de</W>
<W cur="4081" id="87" segId="t1259347" space=" ">catálogo</W>
<W cur="4090" id="88" segId="t1259347" space=" ">de</W>
<W cur="4093" id="89" segId="t1259347" space=" ">las</W>
<W cur="4097" id="90" segId="t1259347" space=" ">50</W>
<W cur="4100" id="91" segId="t1259347" space=" ">aeronaves</W>
<W cur="4110" id="92" segId="t1259347" space=" ">asciende</W>
<W cur="4119" id="93" segId="t1259347" space=" ">a</W>
<W cur="4121" id="94" segId="t1259347" space=" ">una</W>
<W cur="4125" id="95" segId="t1259347" space=" ">cifra</W>
<W cur="4131" id="96" segId="t1259347" space=" ">récord</W>
<W cur="4138" id="97" segId="t1259347" space=" ">de</W>
<W cur="4141" id="98" segId="t1259347" space=" ">18.000</W>
<W cur="4148" id="99" segId="t1259347" space=" ">millones</W>
<W cur="4157" id="100" segId="t1259347" space=" ">de</W>
<W cur="4160" id="101" segId="t1259347" space=" ">dólares</W>
<W cur="4167" id="102" segId="t1259347">,</W>
<W cur="4169" id="103" segId="t1259347" space=" ">estamos</W>
<W cur="4177" id="104" segId="t1259347" space=" ">hablando</W>
<W cur="4186" id="105" segId="t1259347" space=" ">de</W>
<W cur="4189" id="106" segId="t1259347" space=" ">una</W>
<W cur="4193" id="107" segId="t1259347" space=" ">operación</W>
<W cur="4203" id="108" segId="t1259347" space=" ">estrella</W>
<W cur="4211" id="109" segId="t1259347">.</W>
<W cur="5000" id="110" segId="t1259348">De</W>
<W cur="5003" id="111" segId="t1259348" space=" ">igual</W>
<W cur="5009" id="112" segId="t1259348" space=" ">importancia</W>
<W cur="5021" id="113" segId="t1259348" space=" ">es</W>
<W cur="5024" id="114" segId="t1259348" space=" ">su</W>
<W cur="5027" id="115" segId="t1259348" space=" ">procedencia</W>
<W cur="5038" id="116" segId="t1259348">:</W>
<W cur="5040" id="117" segId="t1259348" space=" ">Oriente</W>
<W cur="5048" id="118" segId="t1259348" space=" ">Medio</W>
<W cur="5053" id="119" segId="t1259348">,</W>
<W cur="5055" id="120" segId="t1259348" space=" ">una</W>
<W cur="5059" id="121" segId="t1259348" space=" ">mina</W>
<W cur="5064" id="122" segId="t1259348" space=" ">de</W>
<W cur="5067" id="123" segId="t1259348" space=" ">oro</W>
<W cur="5071" id="124" segId="t1259348" space=" ">aún</W>
<W cur="5075" id="125" segId="t1259348" space=" ">por</W>
<W cur="5079" id="126" segId="t1259348" space=" ">explotar</W>
<W cur="5088" id="127" segId="t1259348" space=" ">de</W>
<W cur="5091" id="128" segId="t1259348" space=" ">cara</W>
<W cur="5096" id="129" segId="t1259348" space=" ">a</W>
<W cur="5098" id="130" segId="t1259348" space=" ">futuros</W>
<W cur="5106" id="131" segId="t1259348" space=" ">pedidos</W>
<W cur="5113" id="132" segId="t1259348">.</W>
<W cur="6000" id="133" segId="t1259349">En</W>
<W cur="6003" id="134" segId="t1259349" space=" ">la</W>
<W cur="6006" id="135" segId="t1259349" space=" ">previsión</W>
<W cur="6016" id="136" segId="t1259349" space=" ">hecha</W>
<W cur="6022" id="137" segId="t1259349" space=" ">pública</W>
<W cur="6030" id="138" segId="t1259349" space=" ">el</W>
<W cur="6033" id="139" segId="t1259349" space=" ">lunes</W>
<W cur="6038" id="140" segId="t1259349">,</W>
<W cur="6040" id="141" segId="t1259349" space=" ">la</W>
<W cur="6043" id="142" segId="t1259349" space=" ">empresa</W>
<W cur="6051" id="143" segId="t1259349" space=" ">de</W>
<W cur="6054" id="144" segId="t1259349" space=" ">Chicago</W>
<W cur="6062" id="145" segId="t1259349" space=" ">estima</W>
<W cur="6069" id="146" segId="t1259349" space=" ">que</W>
<W cur="6073" id="147" segId="t1259349" space=" ">las</W>
<W cur="6077" id="148" segId="t1259349" space=" ">aerolíneas</W>
<W cur="6088" id="149" segId="t1259349" space=" ">de</W>
<W cur="6091" id="150" segId="t1259349" space=" ">esta</W>
<W cur="6096" id="151" segId="t1259349" space=" ">región</W>
<W cur="6103" id="152" segId="t1259349" space=" ">demandarán</W>
<W cur="6114" id="153" segId="t1259349" space=" ">2.520</W>
<W cur="6120" id="154" segId="t1259349" space=" ">aeronaves</W>
<W cur="6130" id="155" segId="t1259349" space=" ">por</W>
<W cur="6134" id="156" segId="t1259349" space=" ">valor</W>
<W cur="6140" id="157" segId="t1259349" space=" ">de</W>
<W cur="6143" id="158" segId="t1259349" space=" ">450.000</W>
<W cur="6151" id="159" segId="t1259349" space=" ">millones</W>
<W cur="6160" id="160" segId="t1259349" space=" ">de</W>
<W cur="6163" id="161" segId="t1259349" space=" ">dólares</W>
<W cur="6171" id="162" segId="t1259349" space=" ">en</W>
<W cur="6174" id="163" segId="t1259349" space=" ">los</W>
<W cur="6178" id="164" segId="t1259349" space=" ">próximos</W>
<W cur="6187" id="165" segId="t1259349" space=" ">20</W>
<W cur="6190" id="166" segId="t1259349" space=" ">años</W>
<W cur="6194" id="167" segId="t1259349">.</W>
<W cur="7000" id="168" segId="t1259350">Durante</W>
<W cur="7008" id="169" segId="t1259350" space=" ">el</W>
<W cur="7011" id="170" segId="t1259350" space=" ">fin</W>
<W cur="7015" id="171" segId="t1259350" space=" ">de</W>
<W cur="7018" id="172" segId="t1259350" space=" ">semana</W>
<W cur="7024" id="173" segId="t1259350">,</W>
<W cur="7026" id="174" segId="t1259350" space=" ">Boeing</W>
<W cur="7033" id="175" segId="t1259350" space=" ">anunció</W>
<W cur="7041" id="176" segId="t1259350" space=" ">el</W>
<W cur="7044" id="177" segId="t1259350" space=" ">pedido</W>
<W cur="7051" id="178" segId="t1259350" space=" ">más</W>
<W cur="7055" id="179" segId="t1259350" space=" ">importante</W>
<W cur="7066" id="180" segId="t1259350" space=" ">de</W>
<W cur="7069" id="181" segId="t1259350" space=" ">su</W>
<W cur="7072" id="182" segId="t1259350" space=" ">historia</W>
<W cur="7081" id="183" segId="t1259350" space=" ">de</W>
<W cur="7084" id="184" segId="t1259350" space=" ">aviones</W>
<W cur="7092" id="185" segId="t1259350" space=" ">comerciales</W>
<W cur="7104" id="186" segId="t1259350" space=" ">por</W>
<W cur="7108" id="187" segId="t1259350" space=" ">valor</W>
<W cur="7114" id="188" segId="t1259350" space=" ">en</W>
<W cur="7117" id="189" segId="t1259350" space=" ">dólares</W>
<W cur="7124" id="190" segId="t1259350">:</W>
<W cur="7126" id="191" segId="t1259350" space=" ">50</W>
<W cur="7129" id="192" segId="t1259350" space=" ">Boeing</W>
<W cur="7136" id="193" segId="t1259350" space=" ">777</W>
<W cur="7140" id="194" segId="t1259350" space=" ">de</W>
<W cur="7143" id="195" segId="t1259350" space=" ">dos</W>
<W cur="7147" id="196" segId="t1259350" space=" ">pasillos</W>
<W cur="7155" id="197" segId="t1259350">.</W>
<W cur="8000" id="198" segId="t1259351">Detrás</W>
<W cur="8007" id="199" segId="t1259351" space=" ">de</W>
<W cur="8010" id="200" segId="t1259351" space=" ">este</W>
<W cur="8015" id="201" segId="t1259351" space=" ">pedido</W>
<W cur="8022" id="202" segId="t1259351" space=" ">sin</W>
<W cur="8026" id="203" segId="t1259351" space=" ">precedentes</W>
<W cur="8038" id="204" segId="t1259351" space=" ">está</W>
<W cur="8043" id="205" segId="t1259351" space=" ">Emirates</W>
<W cur="8051" id="206" segId="t1259351">,</W>
<W cur="8053" id="207" segId="t1259351" space=" ">ubicada</W>
<W cur="8061" id="208" segId="t1259351" space=" ">en</W>
<W cur="8064" id="209" segId="t1259351" space=" ">Dubái</W>
<W cur="8069" id="210" segId="t1259351">.</W>
<W cur="9000" id="211" segId="t1259352">La</W>
<W cur="9003" id="212" segId="t1259352" space=" ">aerolínea</W>
<W cur="9012" id="213" segId="t1259352">,</W>
<W cur="9014" id="214" segId="t1259352" space=" ">además</W>
<W cur="9020" id="215" segId="t1259352">,</W>
<W cur="9022" id="216" segId="t1259352" space=" ">ha</W>
<W cur="9025" id="217" segId="t1259352" space=" ">suscrito</W>
<W cur="9034" id="218" segId="t1259352" space=" ">una</W>
<W cur="9038" id="219" segId="t1259352" space=" ">opción</W>
<W cur="9045" id="220" segId="t1259352" space=" ">de</W>
<W cur="9048" id="221" segId="t1259352" space=" ">compra</W>
<W cur="9055" id="222" segId="t1259352" space=" ">de</W>
<W cur="9058" id="223" segId="t1259352" space=" ">otros</W>
<W cur="9064" id="224" segId="t1259352" space=" ">20</W>
<W cur="9067" id="225" segId="t1259352" space=" ">aviones</W>
<W cur="9075" id="226" segId="t1259352" space=" ">más</W>
<W cur="9078" id="227" segId="t1259352">,</W>
<W cur="9080" id="228" segId="t1259352" space=" ">lo</W>
<W cur="9083" id="229" segId="t1259352" space=" ">que</W>
<W cur="9087" id="230" segId="t1259352" space=" ">incrementaría</W>
<W cur="9101" id="231" segId="t1259352" space=" ">el</W>
<W cur="9104" id="232" segId="t1259352" space=" ">precio</W>
<W cur="9111" id="233" segId="t1259352" space=" ">de</W>
<W cur="9114" id="234" segId="t1259352" space=" ">catálogo</W>
<W cur="9123" id="235" segId="t1259352" space=" ">total</W>
<W cur="9129" id="236" segId="t1259352" space=" ">hasta</W>
<W cur="9135" id="237" segId="t1259352" space=" ">26.000</W>
<W cur="9142" id="238" segId="t1259352" space=" ">millones</W>
<W cur="9151" id="239" segId="t1259352" space=" ">de</W>
<W cur="9154" id="240" segId="t1259352" space=" ">dólares</W>
<W cur="9161" id="241" segId="t1259352">,</W>
<W cur="9163" id="242" segId="t1259352" space=" ">confirmó</W>
<W cur="9172" id="243" segId="t1259352" space=" ">Boeing</W>
<W cur="9179" id="244" segId="t1259352" space=" ">en</W>
<W cur="9182" id="245" segId="t1259352" space=" ">la</W>
<W cur="9185" id="246" segId="t1259352" space=" ">edición</W>
<W cur="9193" id="247" segId="t1259352" space=" ">de</W>
<W cur="9196" id="248" segId="t1259352" space=" ">2011</W>
<W cur="9201" id="249" segId="t1259352" space=" ">del</W>
<W cur="9205" id="250" segId="t1259352" space=" ">Salón</W>
<W cur="9211" id="251" segId="t1259352" space=" ">Aeronáutico</W>
<W cur="9223" id="252" segId="t1259352" space=" ">de</W>
<W cur="9226" id="253" segId="t1259352" space=" ">Dubái</W>
<W cur="9231" id="254" segId="t1259352">.</W>
<W cur="10000" id="255" segId="t1259353">Justo</W>
<W cur="10006" id="256" segId="t1259353" space=" ">después</W>
<W cur="10013" id="257" segId="t1259353">,</W>
<W cur="10015" id="258" segId="t1259353" space=" ">el</W>
<W cur="10018" id="259" segId="t1259353" space=" ">lunes</W>
<W cur="10023" id="260" segId="t1259353">,</W>
<W cur="10025" id="261" segId="t1259353" space=" ">Boeing</W>
<W cur="10032" id="262" segId="t1259353" space=" ">anunció</W>
<W cur="10040" id="263" segId="t1259353" space=" ">que</W>
<W cur="10044" id="264" segId="t1259353" space=" ">Oman</W>
<W cur="10049" id="265" segId="t1259353" space=" ">Air</W>
<W cur="10053" id="266" segId="t1259353" space=" ">había</W>
<W cur="10059" id="267" segId="t1259353" space=" ">comprado</W>
<W cur="10068" id="268" segId="t1259353" space=" ">también</W>
<W cur="10076" id="269" segId="t1259353" space=" ">seis</W>
<W cur="10081" id="270" segId="t1259353" space=" ">Boeing</W>
<W cur="10088" id="271" segId="t1259353" space=" ">787</W>
<W cur="10091" id="272" segId="t1259353">-</W>
<W cur="10092" id="273" segId="t1259353">8</W>
<W cur="10093" id="274" segId="t1259353">,</W>
<W cur="10095" id="275" segId="t1259353" space=" ">también</W>
<W cur="10103" id="276" segId="t1259353" space=" ">conocido</W>
<W cur="10112" id="277" segId="t1259353" space=" ">como</W>
<W cur="10117" id="278" segId="t1259353" space=" ">Dreamliner</W>
<W cur="10127" id="279" segId="t1259353">,</W>
<W cur="10129" id="280" segId="t1259353" space=" ">que</W>
<W cur="10133" id="281" segId="t1259353" space=" ">presume</W>
<W cur="10141" id="282" segId="t1259353" space=" ">de</W>
<W cur="10144" id="283" segId="t1259353" space=" ">una</W>
<W cur="10148" id="284" segId="t1259353" space=" ">espectacular</W>
<W cur="10161" id="285" segId="t1259353" space=" ">mejora</W>
<W cur="10168" id="286" segId="t1259353" space=" ">del</W>
<W cur="10172" id="287" segId="t1259353" space=" ">ahorro</W>
<W cur="10179" id="288" segId="t1259353" space=" ">de</W>
<W cur="10182" id="289" segId="t1259353" space=" ">combustible</W>
<W cur="10194" id="290" segId="t1259353" space=" ">y</W>
<W cur="10196" id="291" segId="t1259353" space=" ">de</W>
<W cur="10199" id="292" segId="t1259353" space=" ">los</W>
<W cur="10203" id="293" segId="t1259353" space=" ">servicios</W>
<W cur="10213" id="294" segId="t1259353" space=" ">para</W>
<W cur="10218" id="295" segId="t1259353" space=" ">los</W>
<W cur="10222" id="296" segId="t1259353" space=" ">pasajeros</W>
<W cur="10231" id="297" segId="t1259353">.</W>
<W cur="11000" id="298" segId="t1259354">El</W>
<W cur="11003" id="299" segId="t1259354" space=" ">precio</W>
<W cur="11010" id="300" segId="t1259354" space=" ">de</W>
<W cur="11013" id="301" segId="t1259354" space=" ">catálogo</W>
<W cur="11022" id="302" segId="t1259354" space=" ">de</W>
<W cur="11025" id="303" segId="t1259354" space=" ">esos</W>
<W cur="11030" id="304" segId="t1259354" space=" ">seis</W>
<W cur="11035" id="305" segId="t1259354" space=" ">bate</W>
<W cur="11040" id="306" segId="t1259354" space=" ">los</W>
<W cur="11044" id="307" segId="t1259354" space=" ">1.000</W>
<W cur="11050" id="308" segId="t1259354" space=" ">millones</W>
<W cur="11059" id="309" segId="t1259354" space=" ">de</W>
<W cur="11062" id="310" segId="t1259354" space=" ">dólares</W>
<W cur="11069" id="311" segId="t1259354">.</W>
<W cur="12000" id="312" segId="t1259355">"</W>
<W cur="12001" id="313" segId="t1259355">Es</W>
<W cur="12003" id="314" segId="t1259355">,</W>
<W cur="12005" id="315" segId="t1259355" space=" ">sin</W>
<W cur="12009" id="316" segId="t1259355" space=" ">duda</W>
<W cur="12013" id="317" segId="t1259355">,</W>
<W cur="12015" id="318" segId="t1259355" space=" ">una</W>
<W cur="12019" id="319" segId="t1259355" space=" ">noticia</W>
<W cur="12027" id="320" segId="t1259355" space=" ">muy</W>
<W cur="12031" id="321" segId="t1259355" space=" ">positiva</W>
<W cur="12040" id="322" segId="t1259355" space=" ">para</W>
<W cur="12045" id="323" segId="t1259355" space=" ">Boeing</W>
<W cur="12051" id="324" segId="t1259355">"</W>
<W cur="12052" id="325" segId="t1259355">,</W>
<W cur="12054" id="326" segId="t1259355" space=" ">afirma</W>
<W cur="12061" id="327" segId="t1259355" space=" ">Neal</W>
<W cur="12066" id="328" segId="t1259355" space=" ">Dihora</W>
<W cur="12072" id="329" segId="t1259355">,</W>
<W cur="12074" id="330" segId="t1259355" space=" ">analista</W>
<W cur="12083" id="331" segId="t1259355" space=" ">de</W>
<W cur="12086" id="332" segId="t1259355" space=" ">Morningstar</W>
<W cur="12097" id="333" segId="t1259355">.</W>
<W cur="13000" id="334" segId="t1259356">"</W>
<W cur="13001" id="335" segId="t1259356">La</W>
<W cur="13004" id="336" segId="t1259356" space=" ">calidad</W>
<W cur="13012" id="337" segId="t1259356" space=" ">de</W>
<W cur="13015" id="338" segId="t1259356" space=" ">estos</W>
<W cur="13021" id="339" segId="t1259356" space=" ">clientes</W>
<W cur="13030" id="340" segId="t1259356" space=" ">en</W>
<W cur="13033" id="341" segId="t1259356" space=" ">concreto</W>
<W cur="13042" id="342" segId="t1259356" space=" ">es</W>
<W cur="13045" id="343" segId="t1259356" space=" ">muy</W>
<W cur="13049" id="344" segId="t1259356" space=" ">sólida</W>
<W cur="13055" id="345" segId="t1259356">.</W>
<W cur="13056" id="346" segId="t1259356">"</W>
<W cur="14000" id="347" segId="t1259357">Muchas</W>
<W cur="14007" id="348" segId="t1259357" space=" ">aerolíneas</W>
<W cur="14018" id="349" segId="t1259357" space=" ">de</W>
<W cur="14021" id="350" segId="t1259357" space=" ">Oriente</W>
<W cur="14029" id="351" segId="t1259357" space=" ">Medio</W>
<W cur="14035" id="352" segId="t1259357" space=" ">son</W>
<W cur="14039" id="353" segId="t1259357" space=" ">propiedad</W>
<W cur="14049" id="354" segId="t1259357" space=" ">de</W>
<W cur="14052" id="355" segId="t1259357" space=" ">los</W>
<W cur="14056" id="356" segId="t1259357" space=" ">países</W>
<W cur="14063" id="357" segId="t1259357" space=" ">productores</W>
<W cur="14075" id="358" segId="t1259357" space=" ">de</W>
<W cur="14078" id="359" segId="t1259357" space=" ">petróleo</W>
<W cur="14087" id="360" segId="t1259357" space=" ">de</W>
<W cur="14090" id="361" segId="t1259357" space=" ">los</W>
<W cur="14094" id="362" segId="t1259357" space=" ">que</W>
<W cur="14098" id="363" segId="t1259357" space=" ">proceden</W>
<W cur="14106" id="364" segId="t1259357">.</W>
<W cur="15000" id="365" segId="t1259358">Así</W>
<W cur="15004" id="366" segId="t1259358" space=" ">que</W>
<W cur="15008" id="367" segId="t1259358" space=" ">no</W>
<W cur="15010" id="368" segId="t1259358">,</W>
<W cur="15012" id="369" segId="t1259358" space=" ">no</W>
<W cur="15015" id="370" segId="t1259358" space=" ">solo</W>
<W cur="15020" id="371" segId="t1259358" space=" ">tienen</W>
<W cur="15027" id="372" segId="t1259358" space=" ">dinero</W>
<W cur="15034" id="373" segId="t1259358" space=" ">para</W>
<W cur="15039" id="374" segId="t1259358" space=" ">comprar</W>
<W cur="15047" id="375" segId="t1259358" space=" ">aviones</W>
<W cur="15054" id="376" segId="t1259358">,</W>
<W cur="15056" id="377" segId="t1259358" space=" ">sino</W>
<W cur="15061" id="378" segId="t1259358" space=" ">que</W>
<W cur="15065" id="379" segId="t1259358" space=" ">el</W>
<W cur="15068" id="380" segId="t1259358" space=" ">encarecimiento</W>
<W cur="15083" id="381" segId="t1259358" space=" ">repentino</W>
<W cur="15093" id="382" segId="t1259358" space=" ">de</W>
<W cur="15096" id="383" segId="t1259358" space=" ">los</W>
<W cur="15100" id="384" segId="t1259358" space=" ">precios</W>
<W cur="15108" id="385" segId="t1259358" space=" ">del</W>
<W cur="15112" id="386" segId="t1259358" space=" ">combustible</W>
<W cur="15124" id="387" segId="t1259358">--</W>
<W cur="15126" id="388" segId="t1259358">normalmente</W>
<W cur="15138" id="389" segId="t1259358" space=" ">perjudicial</W>
<W cur="15150" id="390" segId="t1259358" space=" ">para</W>
<W cur="15155" id="391" segId="t1259358" space=" ">las</W>
<W cur="15159" id="392" segId="t1259358" space=" ">aerolíneas</W>
<W cur="15170" id="393" segId="t1259358" space=" ">por</W>
<W cur="15174" id="394" segId="t1259358" space=" ">el</W>
<W cur="15177" id="395" segId="t1259358" space=" ">aumento</W>
<W cur="15185" id="396" segId="t1259358" space=" ">de</W>
<W cur="15188" id="397" segId="t1259358" space=" ">los</W>
<W cur="15192" id="398" segId="t1259358" space=" ">costes</W>
<W cur="15198" id="399" segId="t1259358">--</W>
<W cur="15201" id="400" segId="t1259358" space=" ">no</W>
<W cur="15204" id="401" segId="t1259358" space=" ">les</W>
<W cur="15208" id="402" segId="t1259358" space=" ">afecta</W>
<W cur="15215" id="403" segId="t1259358" space=" ">tanto</W>
<W cur="15221" id="404" segId="t1259358" space=" ">porque</W>
<W cur="15228" id="405" segId="t1259358" space=" ">el</W>
<W cur="15231" id="406" segId="t1259358" space=" ">propio</W>
<W cur="15238" id="407" segId="t1259358" space=" ">país</W>
<W cur="15243" id="408" segId="t1259358" space=" ">se</W>
<W cur="15246" id="409" segId="t1259358" space=" ">beneficia</W>
<W cur="15256" id="410" segId="t1259358" space=" ">de</W>
<W cur="15259" id="411" segId="t1259358" space=" ">la</W>
<W cur="15262" id="412" segId="t1259358" space=" ">subida</W>
<W cur="15268" id="413" segId="t1259358">.</W>
<W cur="16000" id="414" segId="t1259359">Se</W>
<W cur="16003" id="415" segId="t1259359" space=" ">trata</W>
<W cur="16009" id="416" segId="t1259359" space=" ">de</W>
<W cur="16012" id="417" segId="t1259359" space=" ">una</W>
<W cur="16016" id="418" segId="t1259359" space=" ">cuestión</W>
<W cur="16025" id="419" segId="t1259359" space=" ">clave</W>
<W cur="16031" id="420" segId="t1259359" space=" ">porque</W>
<W cur="16038" id="421" segId="t1259359" space=" ">es</W>
<W cur="16041" id="422" segId="t1259359" space=" ">menos</W>
<W cur="16047" id="423" segId="t1259359" space=" ">probable</W>
<W cur="16056" id="424" segId="t1259359" space=" ">que</W>
<W cur="16060" id="425" segId="t1259359" space=" ">estas</W>
<W cur="16066" id="426" segId="t1259359" space=" ">aerlíneas</W>
<W cur="16076" id="427" segId="t1259359" space=" ">cancelen</W>
<W cur="16085" id="428" segId="t1259359" space=" ">o</W>
<W cur="16087" id="429" segId="t1259359" space=" ">pospongan</W>
<W cur="16097" id="430" segId="t1259359" space=" ">un</W>
<W cur="16100" id="431" segId="t1259359" space=" ">pedido</W>
<W cur="16107" id="432" segId="t1259359" space=" ">coincidiendo</W>
<W cur="16120" id="433" segId="t1259359" space=" ">con</W>
<W cur="16124" id="434" segId="t1259359" space=" ">dichos</W>
<W cur="16131" id="435" segId="t1259359" space=" ">repuntes</W>
<W cur="16140" id="436" segId="t1259359" space=" ">que</W>
<W cur="16144" id="437" segId="t1259359" space=" ">las</W>
<W cur="16148" id="438" segId="t1259359" space=" ">otras</W>
<W cur="16153" id="439" segId="t1259359">,</W>
<W cur="16155" id="440" segId="t1259359" space=" ">comenta</W>
<W cur="16163" id="441" segId="t1259359" space=" ">Dihora</W>
<W cur="16169" id="442" segId="t1259359">.</W>
<W cur="17000" id="443" segId="t1259360">"</W>
<W cur="17001" id="444" segId="t1259360">Tienen</W>
<W cur="17008" id="445" segId="t1259360" space=" ">una</W>
<W cur="17012" id="446" segId="t1259360" space=" ">cobetura</W>
<W cur="17021" id="447" segId="t1259360" space=" ">natural</W>
<W cur="17028" id="448" segId="t1259360">"</W>
<W cur="17029" id="449" segId="t1259360">,</W>
<W cur="17031" id="450" segId="t1259360" space=" ">dice</W>
<W cur="17035" id="451" segId="t1259360">.</W>
<W cur="18000" id="452" segId="t1259361">El</W>
<W cur="18003" id="453" segId="t1259361" space=" ">pedido</W>
<W cur="18010" id="454" segId="t1259361" space=" ">de</W>
<W cur="18013" id="455" segId="t1259361" space=" ">Emirates</W>
<W cur="18022" id="456" segId="t1259361" space=" ">afianza</W>
<W cur="18030" id="457" segId="t1259361" space=" ">el</W>
<W cur="18033" id="458" segId="t1259361" space=" ">liderazgo</W>
<W cur="18043" id="459" segId="t1259361" space=" ">de</W>
<W cur="18046" id="460" segId="t1259361" space=" ">Boeing</W>
<W cur="18053" id="461" segId="t1259361" space=" ">en</W>
<W cur="18056" id="462" segId="t1259361" space=" ">el</W>
<W cur="18059" id="463" segId="t1259361" space=" ">mercado</W>
<W cur="18067" id="464" segId="t1259361" space=" ">de</W>
<W cur="18070" id="465" segId="t1259361" space=" ">las</W>
<W cur="18074" id="466" segId="t1259361" space=" ">aeronaves</W>
<W cur="18084" id="467" segId="t1259361" space=" ">de</W>
<W cur="18087" id="468" segId="t1259361" space=" ">fuselaje</W>
<W cur="18096" id="469" segId="t1259361" space=" ">ancho</W>
<W cur="18102" id="470" segId="t1259361" space=" ">y</W>
<W cur="18104" id="471" segId="t1259361" space=" ">contribuye</W>
<W cur="18115" id="472" segId="t1259361" space=" ">a</W>
<W cur="18117" id="473" segId="t1259361" space=" ">mantener</W>
<W cur="18126" id="474" segId="t1259361" space=" ">a</W>
<W cur="18128" id="475" segId="t1259361" space=" ">raya</W>
<W cur="18133" id="476" segId="t1259361" space=" ">los</W>
<W cur="18137" id="477" segId="t1259361" space=" ">intentos</W>
<W cur="18146" id="478" segId="t1259361" space=" ">de</W>
<W cur="18149" id="479" segId="t1259361" space=" ">Airbus</W>
<W cur="18156" id="480" segId="t1259361" space=" ">SAS</W>
<W cur="18160" id="481" segId="t1259361" space=" ">de</W>
<W cur="18163" id="482" segId="t1259361" space=" ">minar</W>
<W cur="18169" id="483" segId="t1259361" space=" ">su</W>
<W cur="18172" id="484" segId="t1259361" space=" ">supremacía</W>
<W cur="18183" id="485" segId="t1259361" space=" ">con</W>
<W cur="18187" id="486" segId="t1259361" space=" ">el</W>
<W cur="18190" id="487" segId="t1259361" space=" ">avión</W>
<W cur="18196" id="488" segId="t1259361" space=" ">comercial</W>
<W cur="18206" id="489" segId="t1259361" space=" ">A350</W>
<W cur="18210" id="490" segId="t1259361">.</W>
<W cur="19000" id="491" segId="t1259362">La</W>
<W cur="19003" id="492" segId="t1259362" space=" ">victoria</W>
<W cur="19012" id="493" segId="t1259362" space=" ">cosechada</W>
<W cur="19022" id="494" segId="t1259362" space=" ">por</W>
<W cur="19026" id="495" segId="t1259362" space=" ">la</W>
<W cur="19029" id="496" segId="t1259362" space=" ">empresa</W>
<W cur="19037" id="497" segId="t1259362" space=" ">estadounidense</W>
<W cur="19052" id="498" segId="t1259362" space=" ">en</W>
<W cur="19055" id="499" segId="t1259362" space=" ">el</W>
<W cur="19058" id="500" segId="t1259362" space=" ">salón</W>
<W cur="19064" id="501" segId="t1259362" space=" ">aeronáutico</W>
<W cur="19076" id="502" segId="t1259362" space=" ">se</W>
<W cur="19079" id="503" segId="t1259362" space=" ">produce</W>
<W cur="19087" id="504" segId="t1259362" space=" ">cuatro</W>
<W cur="19094" id="505" segId="t1259362" space=" ">meses</W>
<W cur="19100" id="506" segId="t1259362" space=" ">después</W>
<W cur="19108" id="507" segId="t1259362" space=" ">de</W>
<W cur="19111" id="508" segId="t1259362" space=" ">que</W>
<W cur="19115" id="509" segId="t1259362" space=" ">Airbus</W>
<W cur="19122" id="510" segId="t1259362" space=" ">anunciara</W>
<W cur="19132" id="511" segId="t1259362" space=" ">que</W>
<W cur="19136" id="512" segId="t1259362" space=" ">retrasaría</W>
<W cur="19147" id="513" segId="t1259362" space=" ">la</W>
<W cur="19150" id="514" segId="t1259362" space=" ">comercialización</W>
<W cur="19167" id="515" segId="t1259362" space=" ">de</W>
<W cur="19170" id="516" segId="t1259362" space=" ">la</W>
<W cur="19173" id="517" segId="t1259362" space=" ">variante</W>
<W cur="19182" id="518" segId="t1259362" space=" ">de</W>
<W cur="19185" id="519" segId="t1259362" space=" ">mayores</W>
<W cur="19193" id="520" segId="t1259362" space=" ">dimensiones</W>
<W cur="19205" id="521" segId="t1259362" space=" ">del</W>
<W cur="19209" id="522" segId="t1259362" space=" ">A350</W>
<W cur="19213" id="523" segId="t1259362">,</W>
<W cur="19215" id="524" segId="t1259362" space=" ">competidor</W>
<W cur="19226" id="525" segId="t1259362" space=" ">directo</W>
<W cur="19234" id="526" segId="t1259362" space=" ">del</W>
<W cur="19238" id="527" segId="t1259362" space=" ">777</W>
<W cur="19241" id="528" segId="t1259362">-</W>
<W cur="19242" id="529" segId="t1259362">300</W>
<W cur="19245" id="530" segId="t1259362">ER</W>
<W cur="19247" id="531" segId="t1259362">.</W>
<W cur="20000" id="532" segId="t1259363">Se</W>
<W cur="20003" id="533" segId="t1259363" space=" ">ha</W>
<W cur="20006" id="534" segId="t1259363" space=" ">pospuesto</W>
<W cur="20016" id="535" segId="t1259363" space=" ">su</W>
<W cur="20019" id="536" segId="t1259363" space=" ">lanzamiento</W>
<W cur="20031" id="537" segId="t1259363" space=" ">para</W>
<W cur="20036" id="538" segId="t1259363" space=" ">aumentar</W>
<W cur="20045" id="539" segId="t1259363" space=" ">el</W>
<W cur="20048" id="540" segId="t1259363" space=" ">empuje</W>
<W cur="20055" id="541" segId="t1259363" space=" ">en</W>
<W cur="20058" id="542" segId="t1259363" space=" ">respuesta</W>
<W cur="20068" id="543" segId="t1259363" space=" ">a</W>
<W cur="20070" id="544" segId="t1259363" space=" ">las</W>
<W cur="20074" id="545" segId="t1259363" space=" ">demandas</W>
<W cur="20083" id="546" segId="t1259363" space=" ">de</W>
<W cur="20086" id="547" segId="t1259363" space=" ">los</W>
<W cur="20090" id="548" segId="t1259363" space=" ">clientes</W>
<W cur="20099" id="549" segId="t1259363" space=" ">de</W>
<W cur="20102" id="550" segId="t1259363" space=" ">mayor</W>
<W cur="20108" id="551" segId="t1259363" space=" ">carga</W>
<W cur="20114" id="552" segId="t1259363" space=" ">útil</W>
<W cur="20119" id="553" segId="t1259363" space=" ">y</W>
<W cur="20121" id="554" segId="t1259363" space=" ">autonomía</W>
<W cur="20130" id="555" segId="t1259363">.</W>
<W cur="21000" id="556" segId="t1259364">Las</W>
<W cur="21004" id="557" segId="t1259364" space=" ">acciones</W>
<W cur="21013" id="558" segId="t1259364" space=" ">de</W>
<W cur="21016" id="559" segId="t1259364" space=" ">Boeing</W>
<W cur="21023" id="560" segId="t1259364" space=" ">Co</W>
<W cur="21026" id="561" segId="t1259364" space=" ">subieron</W>
<W cur="21035" id="562" segId="t1259364" space=" ">un</W>
<W cur="21038" id="563" segId="t1259364" space=" ">1,5</W>
<W cur="21041" id="564" segId="t1259364">%</W>
<W cur="21042" id="565" segId="t1259364">,</W>
<W cur="21044" id="566" segId="t1259364" space=" ">hasta</W>
<W cur="21050" id="567" segId="t1259364" space=" ">situarse</W>
<W cur="21059" id="568" segId="t1259364" space=" ">en</W>
<W cur="21062" id="569" segId="t1259364" space=" ">67,94</W>
<W cur="21068" id="570" segId="t1259364" space=" ">dólares</W>
<W cur="21075" id="571" segId="t1259364">.</W>
</Text>
