<Text language="es" >
<W cur="0" id="1" segId="t1259773">Cómo</W>
<W cur="5" id="2" segId="t1259773" space=" ">detectar</W>
<W cur="14" id="3" segId="t1259773" space=" ">una</W>
<W cur="18" id="4" segId="t1259773" space=" ">mentira</W>
<W cur="0" id="5" segId="t1259774">Basta</W>
<W cur="6" id="6" segId="t1259774" space=" ">un</W>
<W cur="9" id="7" segId="t1259774" space=" ">vistazo</W>
<W cur="17" id="8" segId="t1259774" space=" ">a</W>
<W cur="19" id="9" segId="t1259774" space=" ">los</W>
<W cur="23" id="10" segId="t1259774" space=" ">últimos</W>
<W cur="31" id="11" segId="t1259774" space=" ">titulares</W>
<W cur="41" id="12" segId="t1259774" space=" ">para</W>
<W cur="46" id="13" segId="t1259774" space=" ">percatarse</W>
<W cur="57" id="14" segId="t1259774" space=" ">de</W>
<W cur="60" id="15" segId="t1259774" space=" ">la</W>
<W cur="63" id="16" segId="t1259774" space=" ">gravedad</W>
<W cur="72" id="17" segId="t1259774" space=" ">y</W>
<W cur="74" id="18" segId="t1259774" space=" ">la</W>
<W cur="77" id="19" segId="t1259774" space=" ">omnipresencia</W>
<W cur="91" id="20" segId="t1259774" space=" ">del</W>
<W cur="95" id="21" segId="t1259774" space=" ">engaño</W>
<W cur="102" id="22" segId="t1259774" space=" ">y</W>
<W cur="104" id="23" segId="t1259774" space=" ">la</W>
<W cur="107" id="24" segId="t1259774" space=" ">mentira</W>
<W cur="115" id="25" segId="t1259774" space=" ">en</W>
<W cur="118" id="26" segId="t1259774" space=" ">nuestro</W>
<W cur="126" id="27" segId="t1259774" space=" ">día</W>
<W cur="130" id="28" segId="t1259774" space=" ">a</W>
<W cur="132" id="29" segId="t1259774" space=" ">día</W>
<W cur="135" id="30" segId="t1259774">.</W>
<W cur="0" id="31" segId="t1259775">El</W>
<W cur="3" id="32" segId="t1259775" space=" ">candidato</W>
<W cur="13" id="33" segId="t1259775" space=" ">republicano</W>
<W cur="25" id="34" segId="t1259775" space=" ">a</W>
<W cur="27" id="35" segId="t1259775" space=" ">la</W>
<W cur="30" id="36" segId="t1259775" space=" ">presidencia</W>
<W cur="41" id="37" segId="t1259775">,</W>
<W cur="43" id="38" segId="t1259775" space=" ">Herman</W>
<W cur="50" id="39" segId="t1259775" space=" ">Cain</W>
<W cur="54" id="40" segId="t1259775">,</W>
<W cur="56" id="41" segId="t1259775" space=" ">se</W>
<W cur="59" id="42" segId="t1259775" space=" ">afana</W>
<W cur="65" id="43" segId="t1259775" space=" ">en</W>
<W cur="68" id="44" segId="t1259775" space=" ">lidiar</W>
<W cur="75" id="45" segId="t1259775" space=" ">con</W>
<W cur="79" id="46" segId="t1259775" space=" ">las</W>
<W cur="83" id="47" segId="t1259775" space=" ">denuncias</W>
<W cur="93" id="48" segId="t1259775" space=" ">de</W>
<W cur="96" id="49" segId="t1259775" space=" ">acoso</W>
<W cur="102" id="50" segId="t1259775" space=" ">sexual</W>
<W cur="109" id="51" segId="t1259775" space=" ">de</W>
<W cur="112" id="52" segId="t1259775" space=" ">varias</W>
<W cur="119" id="53" segId="t1259775" space=" ">mujeres</W>
<W cur="126" id="54" segId="t1259775">:</W>
<W cur="128" id="55" segId="t1259775" space=" ">cada</W>
<W cur="133" id="56" segId="t1259775" space=" ">una</W>
<W cur="137" id="57" segId="t1259775" space=" ">de</W>
<W cur="140" id="58" segId="t1259775" space=" ">las</W>
<W cur="144" id="59" segId="t1259775" space=" ">partes</W>
<W cur="151" id="60" segId="t1259775" space=" ">se</W>
<W cur="154" id="61" segId="t1259775" space=" ">acusa</W>
<W cur="160" id="62" segId="t1259775" space=" ">mutamente</W>
<W cur="170" id="63" segId="t1259775" space=" ">de</W>
<W cur="173" id="64" segId="t1259775" space=" ">mentir</W>
<W cur="179" id="65" segId="t1259775">.</W>
<W cur="0" id="66" segId="t1259776">Responsables</W>
<W cur="13" id="67" segId="t1259776" space=" ">administrativos</W>
<W cur="29" id="68" segId="t1259776" space=" ">de</W>
<W cur="32" id="69" segId="t1259776" space=" ">la</W>
<W cur="35" id="70" segId="t1259776" space=" ">universidad</W>
<W cur="47" id="71" segId="t1259776" space=" ">Penn</W>
<W cur="52" id="72" segId="t1259776" space=" ">State</W>
<W cur="58" id="73" segId="t1259776" space=" ">han</W>
<W cur="62" id="74" segId="t1259776" space=" ">sido</W>
<W cur="67" id="75" segId="t1259776" space=" ">acusados</W>
<W cur="76" id="76" segId="t1259776" space=" ">de</W>
<W cur="79" id="77" segId="t1259776" space=" ">perjurio</W>
<W cur="87" id="78" segId="t1259776">,</W>
<W cur="89" id="79" segId="t1259776" space=" ">supuestamente</W>
<W cur="102" id="80" segId="t1259776">,</W>
<W cur="104" id="81" segId="t1259776" space=" ">por</W>
<W cur="108" id="82" segId="t1259776" space=" ">encubrir</W>
<W cur="117" id="83" segId="t1259776" space=" ">los</W>
<W cur="121" id="84" segId="t1259776" space=" ">abusos</W>
<W cur="128" id="85" segId="t1259776" space=" ">sexuales</W>
<W cur="137" id="86" segId="t1259776" space=" ">a</W>
<W cur="139" id="87" segId="t1259776" space=" ">los</W>
<W cur="143" id="88" segId="t1259776" space=" ">que</W>
<W cur="147" id="89" segId="t1259776" space=" ">un</W>
<W cur="150" id="90" segId="t1259776" space=" ">antiguo</W>
<W cur="158" id="91" segId="t1259776" space=" ">entrenador</W>
<W cur="169" id="92" segId="t1259776" space=" ">de</W>
<W cur="172" id="93" segId="t1259776" space=" ">fútbol</W>
<W cur="179" id="94" segId="t1259776" space=" ">americano</W>
<W cur="189" id="95" segId="t1259776" space=" ">estaba</W>
<W cur="196" id="96" segId="t1259776" space=" ">sometiendo</W>
<W cur="207" id="97" segId="t1259776" space=" ">a</W>
<W cur="209" id="98" segId="t1259776" space=" ">los</W>
<W cur="213" id="99" segId="t1259776" space=" ">chicos</W>
<W cur="219" id="100" segId="t1259776">.</W>
<W cur="0" id="101" segId="t1259777">La</W>
<W cur="3" id="102" segId="t1259777" space=" ">semana</W>
<W cur="10" id="103" segId="t1259777" space=" ">pasada</W>
<W cur="17" id="104" segId="t1259777" space=" ">un</W>
<W cur="20" id="105" segId="t1259777" space=" ">micrófono</W>
<W cur="30" id="106" segId="t1259777" space=" ">abierto</W>
<W cur="38" id="107" segId="t1259777" space=" ">captó</W>
<W cur="44" id="108" segId="t1259777" space=" ">cómo</W>
<W cur="49" id="109" segId="t1259777" space=" ">el</W>
<W cur="52" id="110" segId="t1259777" space=" ">presidente</W>
<W cur="63" id="111" segId="t1259777" space=" ">francés</W>
<W cur="70" id="112" segId="t1259777">,</W>
<W cur="72" id="113" segId="t1259777" space=" ">Nicolas</W>
<W cur="80" id="114" segId="t1259777" space=" ">Sarkozy</W>
<W cur="87" id="115" segId="t1259777">,</W>
<W cur="89" id="116" segId="t1259777" space=" ">comentaba</W>
<W cur="99" id="117" segId="t1259777" space=" ">al</W>
<W cur="102" id="118" segId="t1259777" space=" ">presidente</W>
<W cur="113" id="119" segId="t1259777" space=" ">estadounidense</W>
<W cur="127" id="120" segId="t1259777">,</W>
<W cur="129" id="121" segId="t1259777" space=" ">Barack</W>
<W cur="136" id="122" segId="t1259777" space=" ">Obama</W>
<W cur="141" id="123" segId="t1259777">,</W>
<W cur="143" id="124" segId="t1259777" space=" ">que</W>
<W cur="147" id="125" segId="t1259777" space=" ">el</W>
<W cur="150" id="126" segId="t1259777" space=" ">primer</W>
<W cur="157" id="127" segId="t1259777" space=" ">ministro</W>
<W cur="166" id="128" segId="t1259777" space=" ">israelí</W>
<W cur="173" id="129" segId="t1259777">,</W>
<W cur="175" id="130" segId="t1259777" space=" ">Benjamín</W>
<W cur="184" id="131" segId="t1259777" space=" ">Netanyahy</W>
<W cur="193" id="132" segId="t1259777">,</W>
<W cur="195" id="133" segId="t1259777" space=" ">es</W>
<W cur="198" id="134" segId="t1259777" space=" ">un</W>
<W cur="201" id="135" segId="t1259777" space=" ">mentiroso</W>
<W cur="210" id="136" segId="t1259777">.</W>
<W cur="0" id="137" segId="t1259778">La</W>
<W cur="3" id="138" segId="t1259778" space=" ">mentira</W>
<W cur="11" id="139" segId="t1259778" space=" ">ha</W>
<W cur="14" id="140" segId="t1259778" space=" ">arruinado</W>
<W cur="24" id="141" segId="t1259778" space=" ">futuros</W>
<W cur="32" id="142" segId="t1259778" space=" ">y</W>
<W cur="34" id="143" segId="t1259778" space=" ">sacudido</W>
<W cur="43" id="144" segId="t1259778" space=" ">países</W>
<W cur="49" id="145" segId="t1259778">.</W>
<W cur="0" id="146" segId="t1259779">El</W>
<W cur="3" id="147" segId="t1259779" space=" ">congresista</W>
<W cur="15" id="148" segId="t1259779" space=" ">neoyorkino</W>
<W cur="26" id="149" segId="t1259779" space=" ">y</W>
<W cur="28" id="150" segId="t1259779" space=" ">también</W>
<W cur="36" id="151" segId="t1259779" space=" ">exhibicionista</W>
<W cur="51" id="152" segId="t1259779" space=" ">en</W>
<W cur="54" id="153" segId="t1259779" space=" ">la</W>
<W cur="57" id="154" segId="t1259779" space=" ">red</W>
<W cur="60" id="155" segId="t1259779">,</W>
<W cur="62" id="156" segId="t1259779" space=" ">Anthony</W>
<W cur="70" id="157" segId="t1259779" space=" ">Weiner</W>
<W cur="76" id="158" segId="t1259779">,</W>
<W cur="78" id="159" segId="t1259779" space=" ">se</W>
<W cur="81" id="160" segId="t1259779" space=" ">puso</W>
<W cur="86" id="161" segId="t1259779" space=" ">a</W>
<W cur="88" id="162" segId="t1259779" space=" ">sí</W>
<W cur="91" id="163" segId="t1259779" space=" ">mismo</W>
<W cur="97" id="164" segId="t1259779" space=" ">en</W>
<W cur="100" id="165" segId="t1259779" space=" ">evidencia</W>
<W cur="110" id="166" segId="t1259779" space=" ">al</W>
<W cur="113" id="167" segId="t1259779" space=" ">desmentir</W>
<W cur="123" id="168" segId="t1259779" space=" ">las</W>
<W cur="127" id="169" segId="t1259779" space=" ">acusaciones</W>
<W cur="139" id="170" segId="t1259779" space=" ">que</W>
<W cur="143" id="171" segId="t1259779" space=" ">pruebas</W>
<W cur="151" id="172" segId="t1259779" space=" ">irrefutables</W>
<W cur="164" id="173" segId="t1259779" space=" ">se</W>
<W cur="167" id="174" segId="t1259779" space=" ">encargaron</W>
<W cur="178" id="175" segId="t1259779" space=" ">de</W>
<W cur="181" id="176" segId="t1259779" space=" ">demostrar</W>
<W cur="191" id="177" segId="t1259779" space=" ">en</W>
<W cur="194" id="178" segId="t1259779" space=" ">un</W>
<W cur="197" id="179" segId="t1259779" space=" ">momento</W>
<W cur="204" id="180" segId="t1259779">.</W>
<W cur="0" id="181" segId="t1259780">El</W>
<W cur="3" id="182" segId="t1259780" space=" ">antiguo</W>
<W cur="11" id="183" segId="t1259780" space=" ">candidato</W>
<W cur="21" id="184" segId="t1259780" space=" ">a</W>
<W cur="23" id="185" segId="t1259780" space=" ">la</W>
<W cur="26" id="186" segId="t1259780" space=" ">presidencia</W>
<W cur="37" id="187" segId="t1259780">,</W>
<W cur="39" id="188" segId="t1259780" space=" ">John</W>
<W cur="44" id="189" segId="t1259780" space=" ">Edwards</W>
<W cur="51" id="190" segId="t1259780">,</W>
<W cur="53" id="191" segId="t1259780" space=" ">ha</W>
<W cur="56" id="192" segId="t1259780" space=" ">sido</W>
<W cur="61" id="193" segId="t1259780" space=" ">acusado</W>
<W cur="69" id="194" segId="t1259780" space=" ">de</W>
<W cur="72" id="195" segId="t1259780" space=" ">delitos</W>
<W cur="80" id="196" segId="t1259780" space=" ">de</W>
<W cur="83" id="197" segId="t1259780" space=" ">financiación</W>
<W cur="96" id="198" segId="t1259780" space=" ">irregular</W>
<W cur="106" id="199" segId="t1259780" space=" ">electoral</W>
<W cur="116" id="200" segId="t1259780" space=" ">vinculados</W>
<W cur="127" id="201" segId="t1259780" space=" ">a</W>
<W cur="129" id="202" segId="t1259780" space=" ">su</W>
<W cur="132" id="203" segId="t1259780" space=" ">intento</W>
<W cur="140" id="204" segId="t1259780" space=" ">de</W>
<W cur="143" id="205" segId="t1259780" space=" ">ocultar</W>
<W cur="151" id="206" segId="t1259780" space=" ">una</W>
<W cur="155" id="207" segId="t1259780" space=" ">aventura</W>
<W cur="164" id="208" segId="t1259780" space=" ">extramatrimonial</W>
<W cur="180" id="209" segId="t1259780">.</W>
<W cur="0" id="210" segId="t1259781">Y</W>
<W cur="1" id="211" segId="t1259781">,</W>
<W cur="3" id="212" segId="t1259781" space=" ">por</W>
<W cur="7" id="213" segId="t1259781" space=" ">supuesto</W>
<W cur="15" id="214" segId="t1259781">,</W>
<W cur="17" id="215" segId="t1259781" space=" ">es</W>
<W cur="20" id="216" segId="t1259781" space=" ">imposible</W>
<W cur="30" id="217" segId="t1259781" space=" ">que</W>
<W cur="34" id="218" segId="t1259781" space=" ">nadie</W>
<W cur="40" id="219" segId="t1259781" space=" ">que</W>
<W cur="44" id="220" segId="t1259781" space=" ">tuviera</W>
<W cur="52" id="221" segId="t1259781" space=" ">que</W>
<W cur="56" id="222" segId="t1259781" space=" ">soportarlo</W>
<W cur="67" id="223" segId="t1259781" space=" ">olvide</W>
<W cur="74" id="224" segId="t1259781" space=" ">el</W>
<W cur="77" id="225" segId="t1259781" space=" ">circo</W>
<W cur="83" id="226" segId="t1259781" space=" ">mediático</W>
<W cur="93" id="227" segId="t1259781" space=" ">que</W>
<W cur="97" id="228" segId="t1259781" space=" ">desataron</W>
<W cur="107" id="229" segId="t1259781" space=" ">las</W>
<W cur="111" id="230" segId="t1259781" space=" ">mentiras</W>
<W cur="120" id="231" segId="t1259781" space=" ">del</W>
<W cur="124" id="232" segId="t1259781" space=" ">presidente</W>
<W cur="135" id="233" segId="t1259781" space=" ">Bill</W>
<W cur="140" id="234" segId="t1259781" space=" ">Clinton</W>
<W cur="148" id="235" segId="t1259781" space=" ">acerca</W>
<W cur="155" id="236" segId="t1259781" space=" ">de</W>
<W cur="158" id="237" segId="t1259781" space=" ">su</W>
<W cur="161" id="238" segId="t1259781" space=" ">escarceo</W>
<W cur="170" id="239" segId="t1259781" space=" ">sexual</W>
<W cur="177" id="240" segId="t1259781" space=" ">con</W>
<W cur="181" id="241" segId="t1259781" space=" ">Monica</W>
<W cur="188" id="242" segId="t1259781" space=" ">Lewinsky</W>
<W cur="196" id="243" segId="t1259781">.</W>
<W cur="0" id="244" segId="t1259782">Copiar</W>
<W cur="7" id="245" segId="t1259782" space=" ">en</W>
<W cur="10" id="246" segId="t1259782" space=" ">los</W>
<W cur="14" id="247" segId="t1259782" space=" ">exámenes</W>
<W cur="22" id="248" segId="t1259782">,</W>
<W cur="24" id="249" segId="t1259782" space=" ">desde</W>
<W cur="30" id="250" segId="t1259782" space=" ">el</W>
<W cur="33" id="251" segId="t1259782" space=" ">colegio</W>
<W cur="41" id="252" segId="t1259782" space=" ">hasta</W>
<W cur="47" id="253" segId="t1259782" space=" ">la</W>
<W cur="50" id="254" segId="t1259782" space=" ">universidad</W>
<W cur="61" id="255" segId="t1259782">,</W>
<W cur="63" id="256" segId="t1259782" space=" ">es</W>
<W cur="66" id="257" segId="t1259782" space=" ">práctica</W>
<W cur="75" id="258" segId="t1259782" space=" ">común</W>
<W cur="80" id="259" segId="t1259782">.</W>
<W cur="0" id="260" segId="t1259783">Se</W>
<W cur="3" id="261" segId="t1259783" space=" ">han</W>
<W cur="7" id="262" segId="t1259783" space=" ">dado</W>
<W cur="12" id="263" segId="t1259783" space=" ">casos</W>
<W cur="18" id="264" segId="t1259783" space=" ">en</W>
<W cur="21" id="265" segId="t1259783" space=" ">los</W>
<W cur="25" id="266" segId="t1259783" space=" ">que</W>
<W cur="29" id="267" segId="t1259783" space=" ">los</W>
<W cur="33" id="268" segId="t1259783" space=" ">propios</W>
<W cur="41" id="269" segId="t1259783" space=" ">profesores</W>
<W cur="52" id="270" segId="t1259783" space=" ">les</W>
<W cur="56" id="271" segId="t1259783" space=" ">decían</W>
<W cur="63" id="272" segId="t1259783" space=" ">la</W>
<W cur="66" id="273" segId="t1259783" space=" ">respuesta</W>
<W cur="76" id="274" segId="t1259783" space=" ">a</W>
<W cur="78" id="275" segId="t1259783" space=" ">los</W>
<W cur="82" id="276" segId="t1259783" space=" ">alumnos</W>
<W cur="90" id="277" segId="t1259783" space=" ">para</W>
<W cur="95" id="278" segId="t1259783" space=" ">quedar</W>
<W cur="102" id="279" segId="t1259783" space=" ">bien</W>
<W cur="107" id="280" segId="t1259783" space=" ">en</W>
<W cur="110" id="281" segId="t1259783" space=" ">las</W>
<W cur="114" id="282" segId="t1259783" space=" ">evaluaciones</W>
<W cur="127" id="283" segId="t1259783" space=" ">de</W>
<W cur="130" id="284" segId="t1259783" space=" ">resultados</W>
<W cur="140" id="285" segId="t1259783">.</W>
<W cur="0" id="286" segId="t1259784">Mentores</W>
<W cur="9" id="287" segId="t1259784" space=" ">que</W>
<W cur="13" id="288" segId="t1259784" space=" ">deberían</W>
<W cur="22" id="289" segId="t1259784" space=" ">enseñar</W>
<W cur="30" id="290" segId="t1259784" space=" ">lo</W>
<W cur="33" id="291" segId="t1259784" space=" ">contrario</W>
<W cur="43" id="292" segId="t1259784" space=" ">están</W>
<W cur="49" id="293" segId="t1259784" space=" ">dando</W>
<W cur="55" id="294" segId="t1259784" space=" ">a</W>
<W cur="57" id="295" segId="t1259784" space=" ">entender</W>
<W cur="66" id="296" segId="t1259784" space=" ">que</W>
<W cur="70" id="297" segId="t1259784" space=" ">mentir</W>
<W cur="77" id="298" segId="t1259784" space=" ">y</W>
<W cur="79" id="299" segId="t1259784" space=" ">engañar</W>
<W cur="87" id="300" segId="t1259784" space=" ">es</W>
<W cur="90" id="301" segId="t1259784" space=" ">aceptable</W>
<W cur="99" id="302" segId="t1259784">.</W>
<W cur="0" id="303" segId="t1259785">Pero</W>
<W cur="4" id="304" segId="t1259785">,</W>
<W cur="6" id="305" segId="t1259785">¿</W>
<W cur="7" id="306" segId="t1259785">cuánto</W>
<W cur="14" id="307" segId="t1259785" space=" ">se</W>
<W cur="17" id="308" segId="t1259785" space=" ">miente</W>
<W cur="23" id="309" segId="t1259785">?</W>
<W cur="0" id="310" segId="t1259786">Estudios</W>
<W cur="9" id="311" segId="t1259786" space=" ">demuestran</W>
<W cur="20" id="312" segId="t1259786" space=" ">que</W>
<W cur="23" id="313" segId="t1259786">,</W>
<W cur="25" id="314" segId="t1259786" space=" ">un</W>
<W cur="28" id="315" segId="t1259786" space=" ">día</W>
<W cur="32" id="316" segId="t1259786" space=" ">cualquiera</W>
<W cur="42" id="317" segId="t1259786">,</W>
<W cur="44" id="318" segId="t1259786" space=" ">nos</W>
<W cur="48" id="319" segId="t1259786" space=" ">enfrentamos</W>
<W cur="60" id="320" segId="t1259786" space=" ">a</W>
<W cur="62" id="321" segId="t1259786" space=" ">entre</W>
<W cur="68" id="322" segId="t1259786" space=" ">10</W>
<W cur="71" id="323" segId="t1259786" space=" ">y</W>
<W cur="73" id="324" segId="t1259786" space=" ">200</W>
<W cur="77" id="325" segId="t1259786" space=" ">embustes</W>
<W cur="85" id="326" segId="t1259786">.</W>
<W cur="0" id="327" segId="t1259787">Muchas</W>
<W cur="7" id="328" segId="t1259787" space=" ">de</W>
<W cur="10" id="329" segId="t1259787" space=" ">esas</W>
<W cur="15" id="330" segId="t1259787" space=" ">mentiras</W>
<W cur="24" id="331" segId="t1259787" space=" ">son</W>
<W cur="28" id="332" segId="t1259787" space=" ">piadosas</W>
<W cur="36" id="333" segId="t1259787">,</W>
<W cur="38" id="334" segId="t1259787" space=" ">eso</W>
<W cur="42" id="335" segId="t1259787" space=" ">por</W>
<W cur="46" id="336" segId="t1259787" space=" ">descontado</W>
<W cur="56" id="337" segId="t1259787">.</W>
<W cur="0" id="338" segId="t1259788">Otro</W>
<W cur="5" id="339" segId="t1259788" space=" ">estudio</W>
<W cur="13" id="340" segId="t1259788" space=" ">reveló</W>
<W cur="20" id="341" segId="t1259788" space=" ">que</W>
<W cur="23" id="342" segId="t1259788">,</W>
<W cur="25" id="343" segId="t1259788" space=" ">cuando</W>
<W cur="32" id="344" segId="t1259788" space=" ">no</W>
<W cur="35" id="345" segId="t1259788" space=" ">conocemos</W>
<W cur="45" id="346" segId="t1259788" space=" ">a</W>
<W cur="47" id="347" segId="t1259788" space=" ">alguien</W>
<W cur="54" id="348" segId="t1259788">,</W>
<W cur="56" id="349" segId="t1259788" space=" ">mentimos</W>
<W cur="65" id="350" segId="t1259788" space=" ">tres</W>
<W cur="70" id="351" segId="t1259788" space=" ">veces</W>
<W cur="76" id="352" segId="t1259788" space=" ">en</W>
<W cur="79" id="353" segId="t1259788" space=" ">los</W>
<W cur="83" id="354" segId="t1259788" space=" ">primeros</W>
<W cur="92" id="355" segId="t1259788" space=" ">10</W>
<W cur="95" id="356" segId="t1259788" space=" ">minutos</W>
<W cur="103" id="357" segId="t1259788" space=" ">del</W>
<W cur="107" id="358" segId="t1259788" space=" ">encuentro</W>
<W cur="116" id="359" segId="t1259788">.</W>
<W cur="0" id="360" segId="t1259789">Detectar</W>
<W cur="9" id="361" segId="t1259789" space=" ">mentiras</W>
<W cur="18" id="362" segId="t1259789" space=" ">o</W>
<W cur="20" id="363" segId="t1259789">"</W>
<W cur="21" id="364" segId="t1259789">cazarlas</W>
<W cur="29" id="365" segId="t1259789">"</W>
<W cur="31" id="366" segId="t1259789" space=" ">es</W>
<W cur="34" id="367" segId="t1259789" space=" ">una</W>
<W cur="38" id="368" segId="t1259789" space=" ">destreza</W>
<W cur="47" id="369" segId="t1259789" space=" ">fundamental</W>
<W cur="59" id="370" segId="t1259789" space=" ">que</W>
<W cur="63" id="371" segId="t1259789" space=" ">todo</W>
<W cur="68" id="372" segId="t1259789" space=" ">el</W>
<W cur="71" id="373" segId="t1259789" space=" ">mundo</W>
<W cur="77" id="374" segId="t1259789" space=" ">debería</W>
<W cur="85" id="375" segId="t1259789" space=" ">adquirir</W>
<W cur="93" id="376" segId="t1259789">,</W>
<W cur="95" id="377" segId="t1259789" space=" ">no</W>
<W cur="98" id="378" segId="t1259789" space=" ">solo</W>
<W cur="103" id="379" segId="t1259789" space=" ">por</W>
<W cur="107" id="380" segId="t1259789" space=" ">motivos</W>
<W cur="115" id="381" segId="t1259789" space=" ">personales</W>
<W cur="125" id="382" segId="t1259789">,</W>
<W cur="127" id="383" segId="t1259789" space=" ">sino</W>
<W cur="132" id="384" segId="t1259789" space=" ">también</W>
<W cur="140" id="385" segId="t1259789" space=" ">profesionales</W>
<W cur="153" id="386" segId="t1259789">.</W>
<W cur="0" id="387" segId="t1259790">Lejos</W>
<W cur="6" id="388" segId="t1259790" space=" ">de</W>
<W cur="9" id="389" segId="t1259790" space=" ">ser</W>
<W cur="13" id="390" segId="t1259790" space=" ">un</W>
<W cur="16" id="391" segId="t1259790" space=" ">juego</W>
<W cur="22" id="392" segId="t1259790" space=" ">de</W>
<W cur="25" id="393" segId="t1259790" space=" ">niños</W>
<W cur="31" id="394" segId="t1259790">--</W>
<W cur="33" id="395" segId="t1259790">como</W>
<W cur="37" id="396" segId="t1259790">,</W>
<W cur="39" id="397" segId="t1259790" space=" ">pongamos</W>
<W cur="47" id="398" segId="t1259790">,</W>
<W cur="49" id="399" segId="t1259790" space=" ">las</W>
<W cur="53" id="400" segId="t1259790" space=" ">charadas</W>
<W cur="61" id="401" segId="t1259790">--</W>
<W cur="64" id="402" segId="t1259790" space=" ">que</W>
<W cur="68" id="403" segId="t1259790" space=" ">consiste</W>
<W cur="77" id="404" segId="t1259790" space=" ">en</W>
<W cur="80" id="405" segId="t1259790" space=" ">exclamar</W>
<W cur="89" id="406" segId="t1259790" space=" ">un</W>
<W cur="92" id="407" segId="t1259790">"</W>
<W cur="93" id="408" segId="t1259790">¡</W>
<W cur="94" id="409" segId="t1259790">Te</W>
<W cur="97" id="410" segId="t1259790" space=" ">pillé</W>
<W cur="102" id="411" segId="t1259790">!</W>
<W cur="103" id="412" segId="t1259790">"</W>
<W cur="104" id="413" segId="t1259790">,</W>
<W cur="106" id="414" segId="t1259790" space=" ">detectar</W>
<W cur="115" id="415" segId="t1259790" space=" ">el</W>
<W cur="118" id="416" segId="t1259790" space=" ">engaño</W>
<W cur="125" id="417" segId="t1259790" space=" ">se</W>
<W cur="128" id="418" segId="t1259790" space=" ">ha</W>
<W cur="131" id="419" segId="t1259790" space=" ">convertido</W>
<W cur="142" id="420" segId="t1259790" space=" ">en</W>
<W cur="145" id="421" segId="t1259790" space=" ">una</W>
<W cur="149" id="422" segId="t1259790" space=" ">rama</W>
<W cur="154" id="423" segId="t1259790" space=" ">de</W>
<W cur="157" id="424" segId="t1259790" space=" ">conocimiento</W>
<W cur="170" id="425" segId="t1259790" space=" ">formal</W>
<W cur="177" id="426" segId="t1259790" space=" ">que</W>
<W cur="181" id="427" segId="t1259790" space=" ">parte</W>
<W cur="187" id="428" segId="t1259790" space=" ">de</W>
<W cur="190" id="429" segId="t1259790" space=" ">datos</W>
<W cur="196" id="430" segId="t1259790" space=" ">científicos</W>
<W cur="208" id="431" segId="t1259790" space=" ">recabados</W>
<W cur="218" id="432" segId="t1259790" space=" ">en</W>
<W cur="221" id="433" segId="t1259790" space=" ">los</W>
<W cur="225" id="434" segId="t1259790" space=" ">últimos</W>
<W cur="233" id="435" segId="t1259790" space=" ">sesenta</W>
<W cur="241" id="436" segId="t1259790" space=" ">años</W>
<W cur="246" id="437" segId="t1259790" space=" ">por</W>
<W cur="250" id="438" segId="t1259790" space=" ">universidades</W>
<W cur="264" id="439" segId="t1259790" space=" ">de</W>
<W cur="267" id="440" segId="t1259790" space=" ">prestigio</W>
<W cur="277" id="441" segId="t1259790" space=" ">en</W>
<W cur="280" id="442" segId="t1259790" space=" ">el</W>
<W cur="283" id="443" segId="t1259790" space=" ">curso</W>
<W cur="289" id="444" segId="t1259790" space=" ">de</W>
<W cur="292" id="445" segId="t1259790" space=" ">proyectos</W>
<W cur="302" id="446" segId="t1259790" space=" ">de</W>
<W cur="305" id="447" segId="t1259790" space=" ">investigación</W>
<W cur="319" id="448" segId="t1259790" space=" ">en</W>
<W cur="322" id="449" segId="t1259790" space=" ">profundidad</W>
<W cur="333" id="450" segId="t1259790">,</W>
<W cur="335" id="451" segId="t1259790" space=" ">sobre</W>
<W cur="341" id="452" segId="t1259790" space=" ">todo</W>
<W cur="346" id="453" segId="t1259790" space=" ">en</W>
<W cur="349" id="454" segId="t1259790" space=" ">los</W>
<W cur="353" id="455" segId="t1259790" space=" ">campos</W>
<W cur="360" id="456" segId="t1259790" space=" ">de</W>
<W cur="363" id="457" segId="t1259790" space=" ">la</W>
<W cur="366" id="458" segId="t1259790" space=" ">psicología</W>
<W cur="377" id="459" segId="t1259790" space=" ">y</W>
<W cur="379" id="460" segId="t1259790" space=" ">la</W>
<W cur="382" id="461" segId="t1259790" space=" ">fisiología</W>
<W cur="392" id="462" segId="t1259790">.</W>
<W cur="0" id="463" segId="t1259791">Uno</W>
<W cur="4" id="464" segId="t1259791" space=" ">de</W>
<W cur="7" id="465" segId="t1259791" space=" ">los</W>
<W cur="11" id="466" segId="t1259791" space=" ">resultados</W>
<W cur="22" id="467" segId="t1259791" space=" ">es</W>
<W cur="25" id="468" segId="t1259791" space=" ">que</W>
<W cur="29" id="469" segId="t1259791" space=" ">se</W>
<W cur="32" id="470" segId="t1259791" space=" ">han</W>
<W cur="36" id="471" segId="t1259791" space=" ">tirado</W>
<W cur="43" id="472" segId="t1259791" space=" ">por</W>
<W cur="47" id="473" segId="t1259791" space=" ">tierra</W>
<W cur="54" id="474" segId="t1259791" space=" ">casi</W>
<W cur="59" id="475" segId="t1259791" space=" ">todos</W>
<W cur="65" id="476" segId="t1259791" space=" ">los</W>
<W cur="69" id="477" segId="t1259791" space=" ">mitos</W>
<W cur="75" id="478" segId="t1259791" space=" ">arraigados</W>
<W cur="86" id="479" segId="t1259791" space=" ">sobre</W>
<W cur="92" id="480" segId="t1259791" space=" ">la</W>
<W cur="95" id="481" segId="t1259791" space=" ">mentira</W>
<W cur="102" id="482" segId="t1259791">.</W>
<W cur="0" id="483" segId="t1259792">El</W>
<W cur="3" id="484" segId="t1259792" space=" ">mentiroso</W>
<W cur="13" id="485" segId="t1259792" space=" ">mira</W>
<W cur="18" id="486" segId="t1259792" space=" ">a</W>
<W cur="20" id="487" segId="t1259792" space=" ">los</W>
<W cur="24" id="488" segId="t1259792" space=" ">ojos</W>
<W cur="28" id="489" segId="t1259792">.</W>
<W cur="0" id="490" segId="t1259793">No</W>
<W cur="3" id="491" segId="t1259793" space=" ">tiene</W>
<W cur="9" id="492" segId="t1259793" space=" ">porqué</W>
<W cur="16" id="493" segId="t1259793" space=" ">tartamudear</W>
<W cur="27" id="494" segId="t1259793">,</W>
<W cur="29" id="495" segId="t1259793" space=" ">balbucear</W>
<W cur="38" id="496" segId="t1259793">,</W>
<W cur="40" id="497" segId="t1259793" space=" ">ponerse</W>
<W cur="48" id="498" segId="t1259793" space=" ">rojo</W>
<W cur="53" id="499" segId="t1259793" space=" ">o</W>
<W cur="55" id="500" segId="t1259793" space=" ">juguetear</W>
<W cur="65" id="501" segId="t1259793" space=" ">nerviosamente</W>
<W cur="78" id="502" segId="t1259793">.</W>
<W cur="0" id="503" segId="t1259794">Pero</W>
<W cur="5" id="504" segId="t1259794" space=" ">esto</W>
<W cur="10" id="505" segId="t1259794" space=" ">tampoco</W>
<W cur="18" id="506" segId="t1259794" space=" ">quiere</W>
<W cur="25" id="507" segId="t1259794" space=" ">decir</W>
<W cur="31" id="508" segId="t1259794" space=" ">que</W>
<W cur="35" id="509" segId="t1259794" space=" ">sea</W>
<W cur="39" id="510" segId="t1259794" space=" ">difícil</W>
<W cur="47" id="511" segId="t1259794" space=" ">detectarlos</W>
<W cur="59" id="512" segId="t1259794" space=" ">o</W>
<W cur="61" id="513" segId="t1259794" space=" ">desenmascararlos</W>
<W cur="77" id="514" segId="t1259794">.</W>
<W cur="0" id="515" segId="t1259795">Una</W>
<W cur="4" id="516" segId="t1259795" space=" ">persona</W>
<W cur="12" id="517" segId="t1259795" space=" ">formada</W>
<W cur="20" id="518" segId="t1259795" space=" ">para</W>
<W cur="25" id="519" segId="t1259795" space=" ">ello</W>
<W cur="30" id="520" segId="t1259795" space=" ">puede</W>
<W cur="36" id="521" segId="t1259795" space=" ">entreleer</W>
<W cur="46" id="522" segId="t1259795" space=" ">la</W>
<W cur="49" id="523" segId="t1259795" space=" ">verdad</W>
<W cur="56" id="524" segId="t1259795" space=" ">si</W>
<W cur="59" id="525" segId="t1259795" space=" ">conoce</W>
<W cur="66" id="526" segId="t1259795" space=" ">la</W>
<W cur="69" id="527" segId="t1259795" space=" ">estructura</W>
<W cur="80" id="528" segId="t1259795" space=" ">de</W>
<W cur="83" id="529" segId="t1259795" space=" ">las</W>
<W cur="87" id="530" segId="t1259795" space=" ">proferencias</W>
<W cur="99" id="531" segId="t1259795">,</W>
<W cur="101" id="532" segId="t1259795" space=" ">las</W>
<W cur="105" id="533" segId="t1259795" space=" ">microexpresiones</W>
<W cur="122" id="534" segId="t1259795" space=" ">de</W>
<W cur="125" id="535" segId="t1259795" space=" ">la</W>
<W cur="128" id="536" segId="t1259795" space=" ">cara</W>
<W cur="133" id="537" segId="t1259795" space=" ">y</W>
<W cur="135" id="538" segId="t1259795" space=" ">la</W>
<W cur="138" id="539" segId="t1259795" space=" ">formación</W>
<W cur="148" id="540" segId="t1259795" space=" ">de</W>
<W cur="151" id="541" segId="t1259795" space=" ">las</W>
<W cur="155" id="542" segId="t1259795" space=" ">preguntas</W>
<W cur="164" id="543" segId="t1259795">,</W>
<W cur="166" id="544" segId="t1259795" space=" ">así</W>
<W cur="170" id="545" segId="t1259795" space=" ">como</W>
<W cur="175" id="546" segId="t1259795" space=" ">cuándo</W>
<W cur="182" id="547" segId="t1259795" space=" ">plantearlas</W>
<W cur="193" id="548" segId="t1259795">.</W>
<W cur="0" id="549" segId="t1259751">He</W>
<W cur="3" id="550" segId="t1259751" space=" ">dedicado</W>
<W cur="12" id="551" segId="t1259751" space=" ">varios</W>
<W cur="19" id="552" segId="t1259751" space=" ">años</W>
<W cur="24" id="553" segId="t1259751" space=" ">al</W>
<W cur="27" id="554" segId="t1259751" space=" ">estudio</W>
<W cur="35" id="555" segId="t1259751" space=" ">de</W>
<W cur="38" id="556" segId="t1259751" space=" ">los</W>
<W cur="42" id="557" segId="t1259751" space=" ">hallazagos</W>
<W cur="53" id="558" segId="t1259751" space=" ">científicos</W>
<W cur="65" id="559" segId="t1259751" space=" ">en</W>
<W cur="68" id="560" segId="t1259751" space=" ">el</W>
<W cur="71" id="561" segId="t1259751" space=" ">vastísimo</W>
<W cur="81" id="562" segId="t1259751" space=" ">y</W>
<W cur="83" id="563" segId="t1259751" space=" ">cada</W>
<W cur="88" id="564" segId="t1259751" space=" ">vez</W>
<W cur="92" id="565" segId="t1259751" space=" ">más</W>
<W cur="96" id="566" segId="t1259751" space=" ">dilatado</W>
<W cur="105" id="567" segId="t1259751" space=" ">corpus</W>
<W cur="112" id="568" segId="t1259751" space=" ">de</W>
<W cur="115" id="569" segId="t1259751" space=" ">conocimientos</W>
<W cur="129" id="570" segId="t1259751" space=" ">sobre</W>
<W cur="135" id="571" segId="t1259751" space=" ">el</W>
<W cur="138" id="572" segId="t1259751" space=" ">tema</W>
<W cur="143" id="573" segId="t1259751" space=" ">del</W>
<W cur="147" id="574" segId="t1259751" space=" ">engaño</W>
<W cur="154" id="575" segId="t1259751" space=" ">y</W>
<W cur="156" id="576" segId="t1259751" space=" ">he</W>
<W cur="159" id="577" segId="t1259751" space=" ">sacado</W>
<W cur="166" id="578" segId="t1259751" space=" ">en</W>
<W cur="169" id="579" segId="t1259751" space=" ">claro</W>
<W cur="175" id="580" segId="t1259751" space=" ">que</W>
<W cur="179" id="581" segId="t1259751" space=" ">detectarlo</W>
<W cur="190" id="582" segId="t1259751" space=" ">es</W>
<W cur="193" id="583" segId="t1259751" space=" ">una</W>
<W cur="197" id="584" segId="t1259751" space=" ">habilidad</W>
<W cur="207" id="585" segId="t1259751" space=" ">moderna</W>
<W cur="215" id="586" segId="t1259751" space=" ">útil</W>
<W cur="220" id="587" segId="t1259751" space=" ">y</W>
<W cur="222" id="588" segId="t1259751" space=" ">fácil</W>
<W cur="228" id="589" segId="t1259751" space=" ">de</W>
<W cur="231" id="590" segId="t1259751" space=" ">aprender</W>
<W cur="240" id="591" segId="t1259751" space=" ">que</W>
<W cur="244" id="592" segId="t1259751" space=" ">nos</W>
<W cur="248" id="593" segId="t1259751" space=" ">permite</W>
<W cur="256" id="594" segId="t1259751" space=" ">orientarnos</W>
<W cur="268" id="595" segId="t1259751" space=" ">en</W>
<W cur="271" id="596" segId="t1259751" space=" ">el</W>
<W cur="274" id="597" segId="t1259751" space=" ">complejo</W>
<W cur="283" id="598" segId="t1259751" space=" ">mundo</W>
<W cur="289" id="599" segId="t1259751" space=" ">en</W>
<W cur="292" id="600" segId="t1259751" space=" ">el</W>
<W cur="295" id="601" segId="t1259751" space=" ">que</W>
<W cur="299" id="602" segId="t1259751" space=" ">vivimos</W>
<W cur="306" id="603" segId="t1259751">,</W>
<W cur="308" id="604" segId="t1259751" space=" ">sobre</W>
<W cur="314" id="605" segId="t1259751" space=" ">todo</W>
<W cur="319" id="606" segId="t1259751" space=" ">si</W>
<W cur="321" id="607" segId="t1259751">,</W>
<W cur="323" id="608" segId="t1259751" space=" ">entre</W>
<W cur="329" id="609" segId="t1259751" space=" ">las</W>
<W cur="333" id="610" segId="t1259751" space=" ">responsabilidades</W>
<W cur="351" id="611" segId="t1259751" space=" ">profesionales</W>
<W cur="365" id="612" segId="t1259751" space=" ">de</W>
<W cur="368" id="613" segId="t1259751" space=" ">uno</W>
<W cur="371" id="614" segId="t1259751">,</W>
<W cur="373" id="615" segId="t1259751" space=" ">están</W>
<W cur="379" id="616" segId="t1259751" space=" ">contratar</W>
<W cur="388" id="617" segId="t1259751">,</W>
<W cur="390" id="618" segId="t1259751" space=" ">entrevistar</W>
<W cur="401" id="619" segId="t1259751">,</W>
<W cur="403" id="620" segId="t1259751" space=" ">negociar</W>
<W cur="412" id="621" segId="t1259751" space=" ">y</W>
<W cur="414" id="622" segId="t1259751" space=" ">dirigir</W>
<W cur="421" id="623" segId="t1259751">.</W>
<W cur="0" id="624" segId="t1259752">Quien</W>
<W cur="6" id="625" segId="t1259752" space=" ">sabe</W>
<W cur="11" id="626" segId="t1259752" space=" ">mentir</W>
<W cur="17" id="627" segId="t1259752">,</W>
<W cur="19" id="628" segId="t1259752" space=" ">sabe</W>
<W cur="24" id="629" segId="t1259752" space=" ">interpretar</W>
<W cur="36" id="630" segId="t1259752" space=" ">a</W>
<W cur="38" id="631" segId="t1259752" space=" ">los</W>
<W cur="42" id="632" segId="t1259752" space=" ">demás</W>
<W cur="47" id="633" segId="t1259752">,</W>
<W cur="49" id="634" segId="t1259752" space=" ">hacer</W>
<W cur="55" id="635" segId="t1259752" space=" ">que</W>
<W cur="59" id="636" segId="t1259752" space=" ">se</W>
<W cur="62" id="637" segId="t1259752" space=" ">sientan</W>
<W cur="70" id="638" segId="t1259752" space=" ">cómodos</W>
<W cur="77" id="639" segId="t1259752">,</W>
<W cur="79" id="640" segId="t1259752" space=" ">gestionar</W>
<W cur="89" id="641" segId="t1259752" space=" ">sus</W>
<W cur="93" id="642" segId="t1259752" space=" ">propias</W>
<W cur="101" id="643" segId="t1259752" space=" ">emociones</W>
<W cur="111" id="644" segId="t1259752" space=" ">y</W>
<W cur="113" id="645" segId="t1259752" space=" ">dejarse</W>
<W cur="121" id="646" segId="t1259752" space=" ">llevar</W>
<W cur="128" id="647" segId="t1259752" space=" ">por</W>
<W cur="132" id="648" segId="t1259752" space=" ">su</W>
<W cur="135" id="649" segId="t1259752" space=" ">intuición</W>
<W cur="145" id="650" segId="t1259752" space=" ">acerca</W>
<W cur="152" id="651" segId="t1259752" space=" ">de</W>
<W cur="155" id="652" segId="t1259752" space=" ">la</W>
<W cur="158" id="653" segId="t1259752" space=" ">imagen</W>
<W cur="165" id="654" segId="t1259752" space=" ">que</W>
<W cur="169" id="655" segId="t1259752" space=" ">despierta</W>
<W cur="179" id="656" segId="t1259752" space=" ">en</W>
<W cur="182" id="657" segId="t1259752" space=" ">los</W>
<W cur="186" id="658" segId="t1259752" space=" ">otros</W>
<W cur="191" id="659" segId="t1259752">.</W>
<W cur="0" id="660" segId="t1259753">La</W>
<W cur="3" id="661" segId="t1259753" space=" ">investigación</W>
<W cur="17" id="662" segId="t1259753" space=" ">nos</W>
<W cur="21" id="663" segId="t1259753" space=" ">ha</W>
<W cur="24" id="664" segId="t1259753" space=" ">enseñado</W>
<W cur="33" id="665" segId="t1259753" space=" ">que</W>
<W cur="37" id="666" segId="t1259753" space=" ">las</W>
<W cur="41" id="667" segId="t1259753" space=" ">personas</W>
<W cur="50" id="668" segId="t1259753" space=" ">extrovertidas</W>
<W cur="64" id="669" segId="t1259753" space=" ">mienten</W>
<W cur="72" id="670" segId="t1259753" space=" ">más</W>
<W cur="76" id="671" segId="t1259753" space=" ">que</W>
<W cur="80" id="672" segId="t1259753" space=" ">las</W>
<W cur="84" id="673" segId="t1259753" space=" ">introvertidas</W>
<W cur="97" id="674" segId="t1259753">;</W>
<W cur="99" id="675" segId="t1259753" space=" ">que</W>
<W cur="103" id="676" segId="t1259753" space=" ">los</W>
<W cur="107" id="677" segId="t1259753" space=" ">hombres</W>
<W cur="115" id="678" segId="t1259753" space=" ">mienten</W>
<W cur="123" id="679" segId="t1259753" space=" ">más</W>
<W cur="127" id="680" segId="t1259753">"</W>
<W cur="128" id="681" segId="t1259753">sobre</W>
<W cur="134" id="682" segId="t1259753" space=" ">sí</W>
<W cur="137" id="683" segId="t1259753" space=" ">mismos</W>
<W cur="143" id="684" segId="t1259753">"</W>
<W cur="144" id="685" segId="t1259753">,</W>
<W cur="146" id="686" segId="t1259753" space=" ">pero</W>
<W cur="151" id="687" segId="t1259753" space=" ">que</W>
<W cur="155" id="688" segId="t1259753" space=" ">las</W>
<W cur="159" id="689" segId="t1259753" space=" ">mujeres</W>
<W cur="167" id="690" segId="t1259753" space=" ">lo</W>
<W cur="170" id="691" segId="t1259753" space=" ">hacen</W>
<W cur="176" id="692" segId="t1259753" space=" ">más</W>
<W cur="180" id="693" segId="t1259753">"</W>
<W cur="181" id="694" segId="t1259753">sobre</W>
<W cur="187" id="695" segId="t1259753" space=" ">los</W>
<W cur="191" id="696" segId="t1259753" space=" ">demás</W>
<W cur="196" id="697" segId="t1259753">"</W>
<W cur="198" id="698" segId="t1259753">--</W>
<W cur="200" id="699" segId="t1259753">por</W>
<W cur="204" id="700" segId="t1259753" space=" ">norma</W>
<W cur="210" id="701" segId="t1259753" space=" ">general</W>
<W cur="217" id="702" segId="t1259753">,</W>
<W cur="219" id="703" segId="t1259753" space=" ">para</W>
<W cur="224" id="704" segId="t1259753" space=" ">no</W>
<W cur="227" id="705" segId="t1259753" space=" ">herir</W>
<W cur="233" id="706" segId="t1259753" space=" ">sentimientos</W>
<W cur="245" id="707" segId="t1259753">--</W>
<W cur="247" id="708" segId="t1259753">;</W>
<W cur="249" id="709" segId="t1259753" space=" ">que</W>
<W cur="253" id="710" segId="t1259753" space=" ">las</W>
<W cur="257" id="711" segId="t1259753" space=" ">personas</W>
<W cur="266" id="712" segId="t1259753" space=" ">casadas</W>
<W cur="274" id="713" segId="t1259753" space=" ">mienten</W>
<W cur="282" id="714" segId="t1259753" space=" ">menos</W>
<W cur="288" id="715" segId="t1259753" space=" ">a</W>
<W cur="290" id="716" segId="t1259753" space=" ">sus</W>
<W cur="294" id="717" segId="t1259753" space=" ">padres</W>
<W cur="301" id="718" segId="t1259753" space=" ">que</W>
<W cur="305" id="719" segId="t1259753" space=" ">los</W>
<W cur="309" id="720" segId="t1259753" space=" ">solteros</W>
<W cur="318" id="721" segId="t1259753">(</W>
<W cur="319" id="722" segId="t1259753">pero</W>
<W cur="324" id="723" segId="t1259753" space=" ">que</W>
<W cur="327" id="724" segId="t1259753">,</W>
<W cur="329" id="725" segId="t1259753" space=" ">cuando</W>
<W cur="336" id="726" segId="t1259753" space=" ">lo</W>
<W cur="339" id="727" segId="t1259753" space=" ">hacen</W>
<W cur="344" id="728" segId="t1259753">,</W>
<W cur="346" id="729" segId="t1259753" space=" ">suelen</W>
<W cur="353" id="730" segId="t1259753" space=" ">ser</W>
<W cur="357" id="731" segId="t1259753" space=" ">mentiras</W>
<W cur="366" id="732" segId="t1259753">"</W>
<W cur="367" id="733" segId="t1259753">tremendas</W>
<W cur="376" id="734" segId="t1259753">"</W>
<W cur="377" id="735" segId="t1259753">)</W>
<W cur="378" id="736" segId="t1259753">.</W>
<W cur="0" id="737" segId="t1259754">También</W>
<W cur="8" id="738" segId="t1259754" space=" ">sabemos</W>
<W cur="16" id="739" segId="t1259754" space=" ">que</W>
<W cur="20" id="740" segId="t1259754" space=" ">si</W>
<W cur="23" id="741" segId="t1259754" space=" ">los</W>
<W cur="27" id="742" segId="t1259754" space=" ">demás</W>
<W cur="33" id="743" segId="t1259754" space=" ">tienen</W>
<W cur="40" id="744" segId="t1259754" space=" ">mala</W>
<W cur="45" id="745" segId="t1259754" space=" ">imagen</W>
<W cur="52" id="746" segId="t1259754" space=" ">de</W>
<W cur="55" id="747" segId="t1259754" space=" ">uno</W>
<W cur="58" id="748" segId="t1259754">,</W>
<W cur="60" id="749" segId="t1259754" space=" ">no</W>
<W cur="63" id="750" segId="t1259754" space=" ">se</W>
<W cur="66" id="751" segId="t1259754" space=" ">sienten</W>
<W cur="74" id="752" segId="t1259754" space=" ">tan</W>
<W cur="78" id="753" segId="t1259754" space=" ">culpables</W>
<W cur="88" id="754" segId="t1259754" space=" ">por</W>
<W cur="92" id="755" segId="t1259754" space=" ">mentirte</W>
<W cur="100" id="756" segId="t1259754">.</W>
<W cur="0" id="757" segId="t1259755">Pero</W>
<W cur="4" id="758" segId="t1259755">,</W>
<W cur="6" id="759" segId="t1259755">¿</W>
<W cur="7" id="760" segId="t1259755">cómo</W>
<W cur="12" id="761" segId="t1259755" space=" ">se</W>
<W cur="15" id="762" segId="t1259755" space=" ">detectan</W>
<W cur="24" id="763" segId="t1259755" space=" ">las</W>
<W cur="28" id="764" segId="t1259755" space=" ">mentiras</W>
<W cur="36" id="765" segId="t1259755">?</W>
<W cur="0" id="766" segId="t1259756">En</W>
<W cur="3" id="767" segId="t1259756" space=" ">primer</W>
<W cur="10" id="768" segId="t1259756" space=" ">lugar</W>
<W cur="15" id="769" segId="t1259756">,</W>
<W cur="17" id="770" segId="t1259756" space=" ">observe</W>
<W cur="25" id="771" segId="t1259756" space=" ">cómo</W>
<W cur="30" id="772" segId="t1259756" space=" ">se</W>
<W cur="33" id="773" segId="t1259756" space=" ">comporta</W>
<W cur="42" id="774" segId="t1259756" space=" ">normalmente</W>
<W cur="54" id="775" segId="t1259756" space=" ">el</W>
<W cur="57" id="776" segId="t1259756" space=" ">sujeto</W>
<W cur="63" id="777" segId="t1259756">.</W>
<W cur="0" id="778" segId="t1259757">Esta</W>
<W cur="5" id="779" segId="t1259757" space=" ">práctica</W>
<W cur="14" id="780" segId="t1259757" space=" ">se</W>
<W cur="17" id="781" segId="t1259757" space=" ">conoce</W>
<W cur="24" id="782" segId="t1259757" space=" ">como</W>
<W cur="29" id="783" segId="t1259757">"</W>
<W cur="30" id="784" segId="t1259757">definir</W>
<W cur="38" id="785" segId="t1259757" space=" ">una</W>
<W cur="42" id="786" segId="t1259757" space=" ">línea</W>
<W cur="48" id="787" segId="t1259757" space=" ">basal</W>
<W cur="53" id="788" segId="t1259757">"</W>
<W cur="54" id="789" segId="t1259757">.</W>
<W cur="0" id="790" segId="t1259758">Sirve</W>
<W cur="6" id="791" segId="t1259758" space=" ">para</W>
<W cur="11" id="792" segId="t1259758" space=" ">fijar</W>
<W cur="17" id="793" segId="t1259758" space=" ">un</W>
<W cur="20" id="794" segId="t1259758" space=" ">punto</W>
<W cur="26" id="795" segId="t1259758" space=" ">de</W>
<W cur="29" id="796" segId="t1259758" space=" ">referencia</W>
<W cur="40" id="797" segId="t1259758" space=" ">que</W>
<W cur="44" id="798" segId="t1259758" space=" ">permite</W>
<W cur="52" id="799" segId="t1259758" space=" ">medir</W>
<W cur="58" id="800" segId="t1259758" space=" ">posteriores</W>
<W cur="70" id="801" segId="t1259758" space=" ">cambios</W>
<W cur="77" id="802" segId="t1259758">.</W>
<W cur="0" id="803" segId="t1259759">Observe</W>
<W cur="8" id="804" segId="t1259759" space=" ">la</W>
<W cur="11" id="805" segId="t1259759" space=" ">postura</W>
<W cur="19" id="806" segId="t1259759" space=" ">del</W>
<W cur="23" id="807" segId="t1259759" space=" ">sujeto</W>
<W cur="29" id="808" segId="t1259759">,</W>
<W cur="31" id="809" segId="t1259759" space=" ">su</W>
<W cur="34" id="810" segId="t1259759" space=" ">risa</W>
<W cur="38" id="811" segId="t1259759">,</W>
<W cur="40" id="812" segId="t1259759" space=" ">la</W>
<W cur="43" id="813" segId="t1259759" space=" ">calidad</W>
<W cur="51" id="814" segId="t1259759" space=" ">de</W>
<W cur="54" id="815" segId="t1259759" space=" ">su</W>
<W cur="57" id="816" segId="t1259759" space=" ">voz</W>
<W cur="60" id="817" segId="t1259759">.</W>
<W cur="0" id="818" segId="t1259760">Más</W>
<W cur="4" id="819" segId="t1259760" space=" ">vale</W>
<W cur="9" id="820" segId="t1259760" space=" ">que</W>
<W cur="13" id="821" segId="t1259760" space=" ">sepa</W>
<W cur="18" id="822" segId="t1259760" space=" ">si</W>
<W cur="21" id="823" segId="t1259760" space=" ">la</W>
<W cur="24" id="824" segId="t1259760" space=" ">persona</W>
<W cur="32" id="825" segId="t1259760" space=" ">taconea</W>
<W cur="40" id="826" segId="t1259760" space=" ">todo</W>
<W cur="45" id="827" segId="t1259760" space=" ">el</W>
<W cur="48" id="828" segId="t1259760" space=" ">rato</W>
<W cur="53" id="829" segId="t1259760" space=" ">para</W>
<W cur="58" id="830" segId="t1259760" space=" ">no</W>
<W cur="61" id="831" segId="t1259760" space=" ">verter</W>
<W cur="68" id="832" segId="t1259760" space=" ">acusaciones</W>
<W cur="80" id="833" segId="t1259760" space=" ">injustas</W>
<W cur="89" id="834" segId="t1259760" space=" ">sobre</W>
<W cur="95" id="835" segId="t1259760" space=" ">ella</W>
<W cur="100" id="836" segId="t1259760" space=" ">cuando</W>
<W cur="107" id="837" segId="t1259760" space=" ">lo</W>
<W cur="110" id="838" segId="t1259760" space=" ">haga</W>
<W cur="115" id="839" segId="t1259760" space=" ">en</W>
<W cur="118" id="840" segId="t1259760" space=" ">medio</W>
<W cur="124" id="841" segId="t1259760" space=" ">de</W>
<W cur="127" id="842" segId="t1259760" space=" ">una</W>
<W cur="131" id="843" segId="t1259760" space=" ">reunión</W>
<W cur="138" id="844" segId="t1259760">.</W>
<W cur="0" id="845" segId="t1259761">Después</W>
<W cur="8" id="846" segId="t1259761" space=" ">busque</W>
<W cur="15" id="847" segId="t1259761" space=" ">patrones</W>
<W cur="24" id="848" segId="t1259761" space=" ">de</W>
<W cur="27" id="849" segId="t1259761" space=" ">conducta</W>
<W cur="36" id="850" segId="t1259761" space=" ">engañosa</W>
<W cur="45" id="851" segId="t1259761" space=" ">verbal</W>
<W cur="52" id="852" segId="t1259761" space=" ">y</W>
<W cur="54" id="853" segId="t1259761" space=" ">no</W>
<W cur="57" id="854" segId="t1259761" space=" ">verbal</W>
<W cur="63" id="855" segId="t1259761">.</W>
<W cur="0" id="856" segId="t1259762">Considérelos</W>
<W cur="13" id="857" segId="t1259762" space=" ">indicios</W>
<W cur="22" id="858" segId="t1259762" space=" ">de</W>
<W cur="25" id="859" segId="t1259762" space=" ">sospecha</W>
<W cur="33" id="860" segId="t1259762">,</W>
<W cur="35" id="861" segId="t1259762" space=" ">no</W>
<W cur="38" id="862" segId="t1259762" space=" ">pruebas</W>
<W cur="46" id="863" segId="t1259762" space=" ">del</W>
<W cur="50" id="864" segId="t1259762" space=" ">delito</W>
<W cur="56" id="865" segId="t1259762">.</W>
<W cur="0" id="866" segId="t1259763">Puede</W>
<W cur="6" id="867" segId="t1259763" space=" ">suceder</W>
<W cur="14" id="868" segId="t1259763" space=" ">que</W>
<W cur="18" id="869" segId="t1259763" space=" ">estas</W>
<W cur="24" id="870" segId="t1259763" space=" ">personas</W>
<W cur="33" id="871" segId="t1259763" space=" ">se</W>
<W cur="36" id="872" segId="t1259763" space=" ">pongan</W>
<W cur="43" id="873" segId="t1259763" space=" ">rígidas</W>
<W cur="51" id="874" segId="t1259763" space=" ">de</W>
<W cur="54" id="875" segId="t1259763" space=" ">torso</W>
<W cur="60" id="876" segId="t1259763" space=" ">para</W>
<W cur="65" id="877" segId="t1259763" space=" ">arriba</W>
<W cur="72" id="878" segId="t1259763" space=" ">cuando</W>
<W cur="79" id="879" segId="t1259763" space=" ">intentan</W>
<W cur="88" id="880" segId="t1259763" space=" ">recordar</W>
<W cur="97" id="881" segId="t1259763" space=" ">la</W>
<W cur="100" id="882" segId="t1259763" space=" ">historia</W>
<W cur="108" id="883" segId="t1259763">,</W>
<W cur="110" id="884" segId="t1259763" space=" ">señalen</W>
<W cur="118" id="885" segId="t1259763" space=" ">la</W>
<W cur="121" id="886" segId="t1259763" space=" ">puerta</W>
<W cur="128" id="887" segId="t1259763" space=" ">con</W>
<W cur="132" id="888" segId="t1259763" space=" ">los</W>
<W cur="136" id="889" segId="t1259763" space=" ">pies</W>
<W cur="140" id="890" segId="t1259763">,</W>
<W cur="142" id="891" segId="t1259763" space=" ">se</W>
<W cur="145" id="892" segId="t1259763" space=" ">inclinen</W>
<W cur="154" id="893" segId="t1259763" space=" ">hacia</W>
<W cur="160" id="894" segId="t1259763" space=" ">la</W>
<W cur="163" id="895" segId="t1259763" space=" ">salida</W>
<W cur="169" id="896" segId="t1259763">,</W>
<W cur="171" id="897" segId="t1259763" space=" ">realicen</W>
<W cur="180" id="898" segId="t1259763" space=" ">cambios</W>
<W cur="188" id="899" segId="t1259763" space=" ">evidentes</W>
<W cur="198" id="900" segId="t1259763" space=" ">de</W>
<W cur="201" id="901" segId="t1259763" space=" ">postura</W>
<W cur="209" id="902" segId="t1259763" space=" ">o</W>
<W cur="211" id="903" segId="t1259763" space=" ">manifiesten</W>
<W cur="223" id="904" segId="t1259763">"</W>
<W cur="224" id="905" segId="t1259763">alivio</W>
<W cur="231" id="906" segId="t1259763" space=" ">después</W>
<W cur="239" id="907" segId="t1259763" space=" ">de</W>
<W cur="242" id="908" segId="t1259763" space=" ">la</W>
<W cur="245" id="909" segId="t1259763" space=" ">entrevista</W>
<W cur="255" id="910" segId="t1259763">"</W>
<W cur="256" id="911" segId="t1259763">:</W>
<W cur="258" id="912" segId="t1259763" space=" ">ese</W>
<W cur="262" id="913" segId="t1259763" space=" ">suspiro</W>
<W cur="270" id="914" segId="t1259763" space=" ">tan</W>
<W cur="274" id="915" segId="t1259763" space=" ">exagerado</W>
<W cur="284" id="916" segId="t1259763" space=" ">de</W>
<W cur="287" id="917" segId="t1259763" space=" ">liberación</W>
<W cur="298" id="918" segId="t1259763" space=" ">y</W>
<W cur="300" id="919" segId="t1259763" space=" ">ese</W>
<W cur="304" id="920" segId="t1259763" space=" ">cambio</W>
<W cur="311" id="921" segId="t1259763" space=" ">de</W>
<W cur="314" id="922" segId="t1259763" space=" ">postura</W>
<W cur="322" id="923" segId="t1259763" space=" ">propios</W>
<W cur="330" id="924" segId="t1259763" space=" ">de</W>
<W cur="333" id="925" segId="t1259763" space=" ">cuando</W>
<W cur="340" id="926" segId="t1259763" space=" ">ya</W>
<W cur="343" id="927" segId="t1259763" space=" ">han</W>
<W cur="347" id="928" segId="t1259763" space=" ">pasado</W>
<W cur="354" id="929" segId="t1259763" space=" ">las</W>
<W cur="358" id="930" segId="t1259763" space=" ">preguntas</W>
<W cur="368" id="931" segId="t1259763" space=" ">difíciles</W>
<W cur="377" id="932" segId="t1259763">.</W>
<W cur="0" id="933" segId="t1259764">Es</W>
<W cur="3" id="934" segId="t1259764" space=" ">una</W>
<W cur="7" id="935" segId="t1259764" space=" ">práctica</W>
<W cur="16" id="936" segId="t1259764" space=" ">frecuente</W>
<W cur="26" id="937" segId="t1259764" space=" ">entre</W>
<W cur="32" id="938" segId="t1259764" space=" ">los</W>
<W cur="36" id="939" segId="t1259764" space=" ">entrevistadores</W>
<W cur="52" id="940" segId="t1259764" space=" ">hacer</W>
<W cur="58" id="941" segId="t1259764" space=" ">un</W>
<W cur="61" id="942" segId="t1259764" space=" ">gesto</W>
<W cur="67" id="943" segId="t1259764" space=" ">falso</W>
<W cur="73" id="944" segId="t1259764" space=" ">que</W>
<W cur="77" id="945" segId="t1259764" space=" ">indica</W>
<W cur="84" id="946" segId="t1259764" space=" ">el</W>
<W cur="87" id="947" segId="t1259764" space=" ">fin</W>
<W cur="91" id="948" segId="t1259764" space=" ">de</W>
<W cur="94" id="949" segId="t1259764" space=" ">la</W>
<W cur="97" id="950" segId="t1259764" space=" ">entrevista</W>
<W cur="108" id="951" segId="t1259764" space=" ">para</W>
<W cur="113" id="952" segId="t1259764" space=" ">observar</W>
<W cur="122" id="953" segId="t1259764" space=" ">esa</W>
<W cur="126" id="954" segId="t1259764" space=" ">liberación</W>
<W cur="136" id="955" segId="t1259764">.</W>
<W cur="0" id="956" segId="t1259765">Fíjese</W>
<W cur="7" id="957" segId="t1259765" space=" ">también</W>
<W cur="15" id="958" segId="t1259765" space=" ">en</W>
<W cur="18" id="959" segId="t1259765" space=" ">su</W>
<W cur="21" id="960" segId="t1259765" space=" ">forma</W>
<W cur="27" id="961" segId="t1259765" space=" ">de</W>
<W cur="30" id="962" segId="t1259765" space=" ">hablar</W>
<W cur="36" id="963" segId="t1259765">.</W>
<W cur="0" id="964" segId="t1259766">En</W>
<W cur="3" id="965" segId="t1259766" space=" ">la</W>
<W cur="6" id="966" segId="t1259766" space=" ">memoria</W>
<W cur="14" id="967" segId="t1259766" space=" ">colectiva</W>
<W cur="24" id="968" segId="t1259766" space=" ">ha</W>
<W cur="27" id="969" segId="t1259766" space=" ">quedado</W>
<W cur="35" id="970" segId="t1259766" space=" ">grabado</W>
<W cur="43" id="971" segId="t1259766" space=" ">el</W>
<W cur="46" id="972" segId="t1259766" space=" ">error</W>
<W cur="52" id="973" segId="t1259766" space=" ">que</W>
<W cur="56" id="974" segId="t1259766" space=" ">cometió</W>
<W cur="64" id="975" segId="t1259766" space=" ">Scott</W>
<W cur="70" id="976" segId="t1259766" space=" ">Peterson</W>
<W cur="79" id="977" segId="t1259766" space=" ">al</W>
<W cur="82" id="978" segId="t1259766" space=" ">afirmar</W>
<W cur="90" id="979" segId="t1259766" space=" ">en</W>
<W cur="93" id="980" segId="t1259766" space=" ">pasado</W>
<W cur="100" id="981" segId="t1259766" space=" ">que</W>
<W cur="104" id="982" segId="t1259766" space=" ">su</W>
<W cur="107" id="983" segId="t1259766" space=" ">mujer</W>
<W cur="113" id="984" segId="t1259766">--</W>
<W cur="115" id="985" segId="t1259766">que</W>
<W cur="119" id="986" segId="t1259766" space=" ">había</W>
<W cur="125" id="987" segId="t1259766" space=" ">sido</W>
<W cur="130" id="988" segId="t1259766" space=" ">asesinada</W>
<W cur="139" id="989" segId="t1259766">--</W>
<W cur="142" id="990" segId="t1259766" space=" ">seguía</W>
<W cur="149" id="991" segId="t1259766" space=" ">viva</W>
<W cur="153" id="992" segId="t1259766">,</W>
<W cur="155" id="993" segId="t1259766" space=" ">lo</W>
<W cur="158" id="994" segId="t1259766" space=" ">que</W>
<W cur="162" id="995" segId="t1259766" space=" ">desencadenó</W>
<W cur="174" id="996" segId="t1259766" space=" ">su</W>
<W cur="177" id="997" segId="t1259766" space=" ">búsqueda</W>
<W cur="186" id="998" segId="t1259766" space=" ">a</W>
<W cur="188" id="999" segId="t1259766" space=" ">lo</W>
<W cur="191" id="1000" segId="t1259766" space=" ">largo</W>
<W cur="197" id="1001" segId="t1259766" space=" ">y</W>
<W cur="199" id="1002" segId="t1259766" space=" ">ancho</W>
<W cur="205" id="1003" segId="t1259766" space=" ">del</W>
<W cur="209" id="1004" segId="t1259766" space=" ">país</W>
<W cur="213" id="1005" segId="t1259766">.</W>
<W cur="0" id="1006" segId="t1259767">Además</W>
<W cur="6" id="1007" segId="t1259767">,</W>
<W cur="8" id="1008" segId="t1259767" space=" ">puede</W>
<W cur="14" id="1009" segId="t1259767" space=" ">que</W>
<W cur="18" id="1010" segId="t1259767" space=" ">el</W>
<W cur="21" id="1011" segId="t1259767" space=" ">embaucador</W>
<W cur="32" id="1012" segId="t1259767" space=" ">marque</W>
<W cur="39" id="1013" segId="t1259767" space=" ">las</W>
<W cur="43" id="1014" segId="t1259767" space=" ">distancias</W>
<W cur="54" id="1015" segId="t1259767" space=" ">con</W>
<W cur="58" id="1016" segId="t1259767" space=" ">el</W>
<W cur="61" id="1017" segId="t1259767" space=" ">lenguaje</W>
<W cur="69" id="1018" segId="t1259767">:</W>
<W cur="71" id="1019" segId="t1259767">"</W>
<W cur="72" id="1020" segId="t1259767">No</W>
<W cur="75" id="1021" segId="t1259767" space=" ">he</W>
<W cur="78" id="1022" segId="t1259767" space=" ">mantenido</W>
<W cur="88" id="1023" segId="t1259767" space=" ">relaciones</W>
<W cur="99" id="1024" segId="t1259767" space=" ">sexuales</W>
<W cur="108" id="1025" segId="t1259767" space=" ">con</W>
<W cur="112" id="1026" segId="t1259767" space=" ">esa</W>
<W cur="116" id="1027" segId="t1259767" space=" ">mujer</W>
<W cur="121" id="1028" segId="t1259767">...</W>
<W cur="125" id="1029" segId="t1259767" space=" ">La</W>
<W cur="128" id="1030" segId="t1259767" space=" ">señorita</W>
<W cur="137" id="1031" segId="t1259767" space=" ">Lewinsky</W>
<W cur="145" id="1032" segId="t1259767">"</W>
<W cur="147" id="1033" segId="t1259767" space=" ">o</W>
<W cur="149" id="1034" segId="t1259767" space=" ">repita</W>
<W cur="156" id="1035" segId="t1259767" space=" ">palabra</W>
<W cur="164" id="1036" segId="t1259767" space=" ">por</W>
<W cur="168" id="1037" segId="t1259767" space=" ">palabra</W>
<W cur="176" id="1038" segId="t1259767" space=" ">una</W>
<W cur="180" id="1039" segId="t1259767" space=" ">pregunta</W>
<W cur="189" id="1040" segId="t1259767" space=" ">comprometida</W>
<W cur="201" id="1041" segId="t1259767">.</W>
<W cur="0" id="1042" segId="t1259768">Sin</W>
<W cur="4" id="1043" segId="t1259768" space=" ">embargo</W>
<W cur="11" id="1044" segId="t1259768">,</W>
<W cur="13" id="1045" segId="t1259768" space=" ">los</W>
<W cur="17" id="1046" segId="t1259768" space=" ">indicadores</W>
<W cur="29" id="1047" segId="t1259768" space=" ">verbales</W>
<W cur="38" id="1048" segId="t1259768" space=" ">más</W>
<W cur="42" id="1049" segId="t1259768" space=" ">comunes</W>
<W cur="50" id="1050" segId="t1259768" space=" ">destacan</W>
<W cur="59" id="1051" segId="t1259768" space=" ">por</W>
<W cur="63" id="1052" segId="t1259768" space=" ">su</W>
<W cur="66" id="1053" segId="t1259768" space=" ">sutileza</W>
<W cur="74" id="1054" segId="t1259768">.</W>
<W cur="0" id="1055" segId="t1259769">Hay</W>
<W cur="4" id="1056" segId="t1259769" space=" ">quien</W>
<W cur="10" id="1057" segId="t1259769" space=" ">abusa</W>
<W cur="16" id="1058" segId="t1259769" space=" ">de</W>
<W cur="19" id="1059" segId="t1259769" space=" ">los</W>
<W cur="23" id="1060" segId="t1259769">"</W>
<W cur="24" id="1061" segId="t1259769">matices</W>
<W cur="31" id="1062" segId="t1259769">"</W>
<W cur="33" id="1063" segId="t1259769" space=" ">cuando</W>
<W cur="40" id="1064" segId="t1259769" space=" ">responde</W>
<W cur="49" id="1065" segId="t1259769" space=" ">a</W>
<W cur="51" id="1066" segId="t1259769" space=" ">una</W>
<W cur="55" id="1067" segId="t1259769" space=" ">pregunta</W>
<W cur="64" id="1068" segId="t1259769" space=" ">compleja</W>
<W cur="72" id="1069" segId="t1259769">:</W>
<W cur="74" id="1070" segId="t1259769">"</W>
<W cur="75" id="1071" segId="t1259769">Bueno</W>
<W cur="80" id="1072" segId="t1259769">...</W>
<W cur="84" id="1073" segId="t1259769" space=" ">a</W>
<W cur="86" id="1074" segId="t1259769" space=" ">decir</W>
<W cur="92" id="1075" segId="t1259769" space=" ">verdad</W>
<W cur="98" id="1076" segId="t1259769">...</W>
<W cur="102" id="1077" segId="t1259769" space=" ">hasta</W>
<W cur="108" id="1078" segId="t1259769" space=" ">donde</W>
<W cur="114" id="1079" segId="t1259769" space=" ">sé</W>
<W cur="116" id="1080" segId="t1259769">...</W>
<W cur="120" id="1081" segId="t1259769" space=" ">según</W>
<W cur="126" id="1082" segId="t1259769" space=" ">tengo</W>
<W cur="132" id="1083" segId="t1259769" space=" ">entendido</W>
<W cur="141" id="1084" segId="t1259769">"</W>
<W cur="142" id="1085" segId="t1259769">.</W>
<W cur="0" id="1086" segId="t1259770">Así</W>
<W cur="3" id="1087" segId="t1259770">,</W>
<W cur="5" id="1088" segId="t1259770" space=" ">la</W>
<W cur="8" id="1089" segId="t1259770" space=" ">respuesta</W>
<W cur="18" id="1090" segId="t1259770" space=" ">se</W>
<W cur="21" id="1091" segId="t1259770" space=" ">envuelve</W>
<W cur="30" id="1092" segId="t1259770" space=" ">más</W>
<W cur="34" id="1093" segId="t1259770" space=" ">en</W>
<W cur="37" id="1094" segId="t1259770" space=" ">percepciones</W>
<W cur="50" id="1095" segId="t1259770" space=" ">que</W>
<W cur="54" id="1096" segId="t1259770" space=" ">en</W>
<W cur="57" id="1097" segId="t1259770" space=" ">hechos</W>
<W cur="63" id="1098" segId="t1259770">:</W>
<W cur="65" id="1099" segId="t1259770" space=" ">active</W>
<W cur="72" id="1100" segId="t1259770" space=" ">la</W>
<W cur="75" id="1101" segId="t1259770" space=" ">señal</W>
<W cur="81" id="1102" segId="t1259770" space=" ">de</W>
<W cur="84" id="1103" segId="t1259770" space=" ">alarma</W>
<W cur="90" id="1104" segId="t1259770">.</W>
<W cur="0" id="1105" segId="t1259771">No</W>
<W cur="3" id="1106" segId="t1259771" space=" ">existe</W>
<W cur="10" id="1107" segId="t1259771" space=" ">una</W>
<W cur="14" id="1108" segId="t1259771" space=" ">fórmula</W>
<W cur="22" id="1109" segId="t1259771" space=" ">mágica</W>
<W cur="29" id="1110" segId="t1259771" space=" ">para</W>
<W cur="34" id="1111" segId="t1259771" space=" ">detectar</W>
<W cur="43" id="1112" segId="t1259771" space=" ">las</W>
<W cur="47" id="1113" segId="t1259771" space=" ">mentiras</W>
<W cur="55" id="1114" segId="t1259771">,</W>
<W cur="57" id="1115" segId="t1259771" space=" ">pero</W>
<W cur="62" id="1116" segId="t1259771" space=" ">sí</W>
<W cur="65" id="1117" segId="t1259771" space=" ">que</W>
<W cur="69" id="1118" segId="t1259771" space=" ">se</W>
<W cur="72" id="1119" segId="t1259771" space=" ">pueden</W>
<W cur="79" id="1120" segId="t1259771" space=" ">desarrollar</W>
<W cur="91" id="1121" segId="t1259771" space=" ">una</W>
<W cur="95" id="1122" segId="t1259771" space=" ">serie</W>
<W cur="101" id="1123" segId="t1259771" space=" ">de</W>
<W cur="104" id="1124" segId="t1259771" space=" ">habilidades</W>
<W cur="116" id="1125" segId="t1259771" space=" ">para</W>
<W cur="121" id="1126" segId="t1259771" space=" ">desenmascarar</W>
<W cur="135" id="1127" segId="t1259771" space=" ">el</W>
<W cur="138" id="1128" segId="t1259771" space=" ">engaño</W>
<W cur="144" id="1129" segId="t1259771">.</W>
<W cur="0" id="1130" segId="t1259772">Con</W>
<W cur="4" id="1131" segId="t1259772" space=" ">ellas</W>
<W cur="9" id="1132" segId="t1259772">,</W>
<W cur="11" id="1133" segId="t1259772" space=" ">aumentan</W>
<W cur="20" id="1134" segId="t1259772" space=" ">las</W>
<W cur="24" id="1135" segId="t1259772" space=" ">posibilidades</W>
<W cur="38" id="1136" segId="t1259772" space=" ">de</W>
<W cur="41" id="1137" segId="t1259772" space=" ">zafarse</W>
<W cur="49" id="1138" segId="t1259772" space=" ">de</W>
<W cur="52" id="1139" segId="t1259772" space=" ">las</W>
<W cur="56" id="1140" segId="t1259772" space=" ">garras</W>
<W cur="63" id="1141" segId="t1259772" space=" ">de</W>
<W cur="66" id="1142" segId="t1259772" space=" ">los</W>
<W cur="70" id="1143" segId="t1259772" space=" ">timadores</W>
<W cur="79" id="1144" segId="t1259772">,</W>
<W cur="81" id="1145" segId="t1259772" space=" ">tanto</W>
<W cur="87" id="1146" segId="t1259772" space=" ">en</W>
<W cur="90" id="1147" segId="t1259772" space=" ">la</W>
<W cur="93" id="1148" segId="t1259772" space=" ">vida</W>
<W cur="98" id="1149" segId="t1259772" space=" ">profesional</W>
<W cur="110" id="1150" segId="t1259772" space=" ">como</W>
<W cur="115" id="1151" segId="t1259772" space=" ">personal</W>
<W cur="123" id="1152" segId="t1259772">.</W>
</Text>
