<Text language="es" >
<W cur="0" id="1" segId="t1260207">El</W>
<W cur="3" id="2" segId="t1260207" space=" ">polémico</W>
<W cur="12" id="3" segId="t1260207" space=" ">oleoducto</W>
<W cur="22" id="4" segId="t1260207" space=" ">proyectado</W>
<W cur="33" id="5" segId="t1260207" space=" ">se</W>
<W cur="36" id="6" segId="t1260207" space=" ">desviará</W>
<W cur="45" id="7" segId="t1260207" space=" ">ante</W>
<W cur="50" id="8" segId="t1260207" space=" ">la</W>
<W cur="53" id="9" segId="t1260207" space=" ">amenaza</W>
<W cur="61" id="10" segId="t1260207" space=" ">de</W>
<W cur="64" id="11" segId="t1260207" space=" ">que</W>
<W cur="68" id="12" segId="t1260207" space=" ">se</W>
<W cur="71" id="13" segId="t1260207" space=" ">retrase</W>
<W cur="79" id="14" segId="t1260207" space=" ">la</W>
<W cur="82" id="15" segId="t1260207" space=" ">autorización</W>
<W cur="95" id="16" segId="t1260207" space=" ">estadounidense</W>
<W cur="1000" id="17" segId="t1260208">Días</W>
<W cur="1005" id="18" segId="t1260208" space=" ">después</W>
<W cur="1013" id="19" segId="t1260208" space=" ">de</W>
<W cur="1016" id="20" segId="t1260208" space=" ">que</W>
<W cur="1020" id="21" segId="t1260208" space=" ">la</W>
<W cur="1023" id="22" segId="t1260208" space=" ">administración</W>
<W cur="1038" id="23" segId="t1260208" space=" ">Obama</W>
<W cur="1044" id="24" segId="t1260208" space=" ">amenazara</W>
<W cur="1054" id="25" segId="t1260208" space=" ">con</W>
<W cur="1058" id="26" segId="t1260208" space=" ">retrasar</W>
<W cur="1067" id="27" segId="t1260208" space=" ">la</W>
<W cur="1070" id="28" segId="t1260208" space=" ">aprobación</W>
<W cur="1081" id="29" segId="t1260208" space=" ">de</W>
<W cur="1084" id="30" segId="t1260208" space=" ">un</W>
<W cur="1087" id="31" segId="t1260208" space=" ">oleoducto</W>
<W cur="1097" id="32" segId="t1260208" space=" ">previsto</W>
<W cur="1106" id="33" segId="t1260208" space=" ">desde</W>
<W cur="1112" id="34" segId="t1260208" space=" ">Canadá</W>
<W cur="1119" id="35" segId="t1260208" space=" ">hasta</W>
<W cur="1125" id="36" segId="t1260208" space=" ">el</W>
<W cur="1128" id="37" segId="t1260208" space=" ">Golfo</W>
<W cur="1134" id="38" segId="t1260208" space=" ">de</W>
<W cur="1137" id="39" segId="t1260208" space=" ">México</W>
<W cur="1144" id="40" segId="t1260208">--</W>
<W cur="1146" id="41" segId="t1260208">soliviantando</W>
<W cur="1160" id="42" segId="t1260208" space=" ">a</W>
<W cur="1162" id="43" segId="t1260208" space=" ">los</W>
<W cur="1166" id="44" segId="t1260208" space=" ">sindicatos</W>
<W cur="1177" id="45" segId="t1260208" space=" ">y</W>
<W cur="1179" id="46" segId="t1260208" space=" ">apaciguando</W>
<W cur="1191" id="47" segId="t1260208" space=" ">a</W>
<W cur="1193" id="48" segId="t1260208" space=" ">los</W>
<W cur="1197" id="49" segId="t1260208" space=" ">ecologistas</W>
<W cur="1208" id="50" segId="t1260208">--</W>
<W cur="1211" id="51" segId="t1260208" space=" ">la</W>
<W cur="1214" id="52" segId="t1260208" space=" ">empresa</W>
<W cur="1222" id="53" segId="t1260208" space=" ">que</W>
<W cur="1226" id="54" segId="t1260208" space=" ">pretende</W>
<W cur="1235" id="55" segId="t1260208" space=" ">construirlo</W>
<W cur="1247" id="56" segId="t1260208" space=" ">se</W>
<W cur="1250" id="57" segId="t1260208" space=" ">dice</W>
<W cur="1255" id="58" segId="t1260208" space=" ">dispuesta</W>
<W cur="1265" id="59" segId="t1260208" space=" ">a</W>
<W cur="1267" id="60" segId="t1260208" space=" ">desviar</W>
<W cur="1275" id="61" segId="t1260208" space=" ">al</W>
<W cur="1278" id="62" segId="t1260208" space=" ">proyecto</W>
<W cur="1287" id="63" segId="t1260208" space=" ">para</W>
<W cur="1292" id="64" segId="t1260208" space=" ">que</W>
<W cur="1296" id="65" segId="t1260208" space=" ">se</W>
<W cur="1299" id="66" segId="t1260208" space=" ">ponga</W>
<W cur="1305" id="67" segId="t1260208" space=" ">de</W>
<W cur="1308" id="68" segId="t1260208" space=" ">nuevo</W>
<W cur="1314" id="69" segId="t1260208" space=" ">en</W>
<W cur="1317" id="70" segId="t1260208" space=" ">marcha</W>
<W cur="1323" id="71" segId="t1260208">.</W>
<W cur="2000" id="72" segId="t1260209">TransCanada</W>
<W cur="2012" id="73" segId="t1260209" space=" ">dijo</W>
<W cur="2017" id="74" segId="t1260209" space=" ">el</W>
<W cur="2020" id="75" segId="t1260209" space=" ">lunes</W>
<W cur="2026" id="76" segId="t1260209" space=" ">por</W>
<W cur="2030" id="77" segId="t1260209" space=" ">la</W>
<W cur="2033" id="78" segId="t1260209" space=" ">tarde</W>
<W cur="2039" id="79" segId="t1260209" space=" ">que</W>
<W cur="2043" id="80" segId="t1260209" space=" ">el</W>
<W cur="2046" id="81" segId="t1260209" space=" ">oleoducto</W>
<W cur="2056" id="82" segId="t1260209" space=" ">previsto</W>
<W cur="2065" id="83" segId="t1260209" space=" ">evitaría</W>
<W cur="2074" id="84" segId="t1260209" space=" ">la</W>
<W cur="2077" id="85" segId="t1260209" space=" ">zona</W>
<W cur="2082" id="86" segId="t1260209" space=" ">de</W>
<W cur="2085" id="87" segId="t1260209" space=" ">Sandhills</W>
<W cur="2094" id="88" segId="t1260209">,</W>
<W cur="2096" id="89" segId="t1260209" space=" ">de</W>
<W cur="2099" id="90" segId="t1260209" space=" ">gran</W>
<W cur="2104" id="91" segId="t1260209" space=" ">valor</W>
<W cur="2110" id="92" segId="t1260209" space=" ">ecológico</W>
<W cur="2119" id="93" segId="t1260209">,</W>
<W cur="2121" id="94" segId="t1260209" space=" ">en</W>
<W cur="2124" id="95" segId="t1260209" space=" ">Nebraska</W>
<W cur="2132" id="96" segId="t1260209">,</W>
<W cur="2134" id="97" segId="t1260209" space=" ">y</W>
<W cur="2136" id="98" segId="t1260209" space=" ">confía</W>
<W cur="2143" id="99" segId="t1260209" space=" ">en</W>
<W cur="2146" id="100" segId="t1260209" space=" ">que</W>
<W cur="2150" id="101" segId="t1260209" space=" ">el</W>
<W cur="2153" id="102" segId="t1260209" space=" ">proyecto</W>
<W cur="2162" id="103" segId="t1260209" space=" ">todavía</W>
<W cur="2170" id="104" segId="t1260209" space=" ">consiga</W>
<W cur="2178" id="105" segId="t1260209" space=" ">la</W>
<W cur="2181" id="106" segId="t1260209" space=" ">aprobación</W>
<W cur="2191" id="107" segId="t1260209">.</W>
<W cur="3000" id="108" segId="t1260210">La</W>
<W cur="3003" id="109" segId="t1260210" space=" ">empresa</W>
<W cur="3011" id="110" segId="t1260210" space=" ">anunció</W>
<W cur="3019" id="111" segId="t1260210" space=" ">la</W>
<W cur="3022" id="112" segId="t1260210" space=" ">decisión</W>
<W cur="3031" id="113" segId="t1260210" space=" ">en</W>
<W cur="3034" id="114" segId="t1260210" space=" ">una</W>
<W cur="3038" id="115" segId="t1260210" space=" ">rueda</W>
<W cur="3044" id="116" segId="t1260210" space=" ">de</W>
<W cur="3047" id="117" segId="t1260210" space=" ">prensa</W>
<W cur="3054" id="118" segId="t1260210" space=" ">en</W>
<W cur="3057" id="119" segId="t1260210" space=" ">el</W>
<W cur="3060" id="120" segId="t1260210" space=" ">Capitolio</W>
<W cur="3070" id="121" segId="t1260210" space=" ">de</W>
<W cur="3073" id="122" segId="t1260210" space=" ">Nebraska</W>
<W cur="3081" id="123" segId="t1260210">.</W>
<W cur="4000" id="124" segId="t1260211">Alex</W>
<W cur="4005" id="125" segId="t1260211" space=" ">Pourbax</W>
<W cur="4012" id="126" segId="t1260211">,</W>
<W cur="4014" id="127" segId="t1260211" space=" ">directivo</W>
<W cur="4024" id="128" segId="t1260211" space=" ">de</W>
<W cur="4027" id="129" segId="t1260211" space=" ">TransCanada</W>
<W cur="4038" id="130" segId="t1260211">,</W>
<W cur="4040" id="131" segId="t1260211" space=" ">dice</W>
<W cur="4045" id="132" segId="t1260211" space=" ">que</W>
<W cur="4049" id="133" segId="t1260211" space=" ">la</W>
<W cur="4052" id="134" segId="t1260211" space=" ">empresa</W>
<W cur="4060" id="135" segId="t1260211" space=" ">sigue</W>
<W cur="4066" id="136" segId="t1260211" space=" ">confiando</W>
<W cur="4076" id="137" segId="t1260211" space=" ">en</W>
<W cur="4079" id="138" segId="t1260211" space=" ">que</W>
<W cur="4083" id="139" segId="t1260211" space=" ">finalmente</W>
<W cur="4094" id="140" segId="t1260211" space=" ">el</W>
<W cur="4097" id="141" segId="t1260211" space=" ">oleoducto</W>
<W cur="4107" id="142" segId="t1260211" space=" ">obtenga</W>
<W cur="4115" id="143" segId="t1260211" space=" ">la</W>
<W cur="4118" id="144" segId="t1260211" space=" ">aprobación</W>
<W cur="4128" id="145" segId="t1260211">,</W>
<W cur="4130" id="146" segId="t1260211" space=" ">aunque</W>
<W cur="4137" id="147" segId="t1260211" space=" ">con</W>
<W cur="4141" id="148" segId="t1260211" space=" ">se</W>
<W cur="4144" id="149" segId="t1260211" space=" ">modifique</W>
<W cur="4154" id="150" segId="t1260211" space=" ">el</W>
<W cur="4157" id="151" segId="t1260211" space=" ">recorrido</W>
<W cur="4166" id="152" segId="t1260211">.</W>
<W cur="5000" id="153" segId="t1260212">Lo</W>
<W cur="5003" id="154" segId="t1260212" space=" ">anterior</W>
<W cur="5012" id="155" segId="t1260212" space=" ">llega</W>
<W cur="5018" id="156" segId="t1260212" space=" ">después</W>
<W cur="5026" id="157" segId="t1260212" space=" ">de</W>
<W cur="5029" id="158" segId="t1260212" space=" ">que</W>
<W cur="5033" id="159" segId="t1260212" space=" ">el</W>
<W cur="5036" id="160" segId="t1260212" space=" ">Departamento</W>
<W cur="5049" id="161" segId="t1260212" space=" ">de</W>
<W cur="5052" id="162" segId="t1260212" space=" ">Estado</W>
<W cur="5059" id="163" segId="t1260212" space=" ">anunciara</W>
<W cur="5069" id="164" segId="t1260212" space=" ">la</W>
<W cur="5072" id="165" segId="t1260212" space=" ">semana</W>
<W cur="5079" id="166" segId="t1260212" space=" ">pasada</W>
<W cur="5086" id="167" segId="t1260212" space=" ">que</W>
<W cur="5090" id="168" segId="t1260212" space=" ">podría</W>
<W cur="5097" id="169" segId="t1260212" space=" ">demorar</W>
<W cur="5105" id="170" segId="t1260212" space=" ">la</W>
<W cur="5108" id="171" segId="t1260212" space=" ">decisión</W>
<W cur="5117" id="172" segId="t1260212" space=" ">sobre</W>
<W cur="5123" id="173" segId="t1260212" space=" ">el</W>
<W cur="5126" id="174" segId="t1260212" space=" ">permiso</W>
<W cur="5134" id="175" segId="t1260212" space=" ">federal</W>
<W cur="5142" id="176" segId="t1260212" space=" ">que</W>
<W cur="5146" id="177" segId="t1260212" space=" ">requiere</W>
<W cur="5155" id="178" segId="t1260212" space=" ">el</W>
<W cur="5158" id="179" segId="t1260212" space=" ">proyecto</W>
<W cur="5167" id="180" segId="t1260212" space=" ">hasta</W>
<W cur="5173" id="181" segId="t1260212" space=" ">que</W>
<W cur="5177" id="182" segId="t1260212" space=" ">estudie</W>
<W cur="5185" id="183" segId="t1260212" space=" ">nuevas</W>
<W cur="5192" id="184" segId="t1260212" space=" ">rutas</W>
<W cur="5198" id="185" segId="t1260212" space=" ">posibles</W>
<W cur="5207" id="186" segId="t1260212" space=" ">que</W>
<W cur="5211" id="187" segId="t1260212" space=" ">eviten</W>
<W cur="5218" id="188" segId="t1260212" space=" ">las</W>
<W cur="5222" id="189" segId="t1260212" space=" ">zonas</W>
<W cur="5228" id="190" segId="t1260212" space=" ">de</W>
<W cur="5231" id="191" segId="t1260212" space=" ">Sandhills</W>
<W cur="5241" id="192" segId="t1260212" space=" ">en</W>
<W cur="5244" id="193" segId="t1260212" space=" ">Nebraska</W>
<W cur="5253" id="194" segId="t1260212" space=" ">y</W>
<W cur="5255" id="195" segId="t1260212" space=" ">el</W>
<W cur="5258" id="196" segId="t1260212" space=" ">acuífero</W>
<W cur="5267" id="197" segId="t1260212" space=" ">de</W>
<W cur="5270" id="198" segId="t1260212" space=" ">Ogallala</W>
<W cur="5278" id="199" segId="t1260212">,</W>
<W cur="5280" id="200" segId="t1260212" space=" ">una</W>
<W cur="5284" id="201" segId="t1260212" space=" ">importante</W>
<W cur="5295" id="202" segId="t1260212" space=" ">reserva</W>
<W cur="5303" id="203" segId="t1260212" space=" ">de</W>
<W cur="5306" id="204" segId="t1260212" space=" ">agua</W>
<W cur="5311" id="205" segId="t1260212" space=" ">subterránea</W>
<W cur="5322" id="206" segId="t1260212">.</W>
<W cur="6000" id="207" segId="t1260213">"</W>
<W cur="6001" id="208" segId="t1260213">Es</W>
<W cur="6004" id="209" segId="t1260213" space=" ">el</W>
<W cur="6007" id="210" segId="t1260213" space=" ">camino</W>
<W cur="6014" id="211" segId="t1260213" space=" ">a</W>
<W cur="6016" id="212" segId="t1260213" space=" ">seguir</W>
<W cur="6022" id="213" segId="t1260213">"</W>
<W cur="6023" id="214" segId="t1260213">,</W>
<W cur="6025" id="215" segId="t1260213" space=" ">dijo</W>
<W cur="6030" id="216" segId="t1260213" space=" ">a</W>
<W cur="6032" id="217" segId="t1260213" space=" ">Fox</W>
<W cur="6036" id="218" segId="t1260213" space=" ">News</W>
<W cur="6041" id="219" segId="t1260213" space=" ">el</W>
<W cur="6044" id="220" segId="t1260213" space=" ">representante</W>
<W cur="6058" id="221" segId="t1260213" space=" ">Lee</W>
<W cur="6062" id="222" segId="t1260213" space=" ">Terry</W>
<W cur="6067" id="223" segId="t1260213">,</W>
<W cur="6069" id="224" segId="t1260213" space=" ">republicano</W>
<W cur="6081" id="225" segId="t1260213" space=" ">por</W>
<W cur="6085" id="226" segId="t1260213" space=" ">Nebraska</W>
<W cur="6093" id="227" segId="t1260213">.</W>
<W cur="7000" id="228" segId="t1260214">La</W>
<W cur="7003" id="229" segId="t1260214" space=" ">nueva</W>
<W cur="7009" id="230" segId="t1260214" space=" ">evaluación</W>
<W cur="7020" id="231" segId="t1260214" space=" ">ambiental</W>
<W cur="7030" id="232" segId="t1260214" space=" ">solicitada</W>
<W cur="7041" id="233" segId="t1260214" space=" ">por</W>
<W cur="7045" id="234" segId="t1260214" space=" ">el</W>
<W cur="7048" id="235" segId="t1260214" space=" ">Departamento</W>
<W cur="7061" id="236" segId="t1260214" space=" ">de</W>
<W cur="7064" id="237" segId="t1260214" space=" ">Estado</W>
<W cur="7071" id="238" segId="t1260214" space=" ">podría</W>
<W cur="7078" id="239" segId="t1260214" space=" ">posponer</W>
<W cur="7087" id="240" segId="t1260214" space=" ">cualquier</W>
<W cur="7097" id="241" segId="t1260214" space=" ">decisión</W>
<W cur="7106" id="242" segId="t1260214" space=" ">hasta</W>
<W cur="7112" id="243" segId="t1260214" space=" ">2013</W>
<W cur="7116" id="244" segId="t1260214">,</W>
<W cur="7118" id="245" segId="t1260214" space=" ">después</W>
<W cur="7126" id="246" segId="t1260214" space=" ">de</W>
<W cur="7129" id="247" segId="t1260214" space=" ">las</W>
<W cur="7133" id="248" segId="t1260214" space=" ">elecciones</W>
<W cur="7144" id="249" segId="t1260214" space=" ">del</W>
<W cur="7148" id="250" segId="t1260214" space=" ">próximo</W>
<W cur="7156" id="251" segId="t1260214" space=" ">año</W>
<W cur="7159" id="252" segId="t1260214">,</W>
<W cur="7161" id="253" segId="t1260214" space=" ">aunque</W>
<W cur="7168" id="254" segId="t1260214" space=" ">funcionarios</W>
<W cur="7181" id="255" segId="t1260214" space=" ">niegan</W>
<W cur="7188" id="256" segId="t1260214" space=" ">que</W>
<W cur="7192" id="257" segId="t1260214" space=" ">se</W>
<W cur="7195" id="258" segId="t1260214" space=" ">trate</W>
<W cur="7201" id="259" segId="t1260214" space=" ">de</W>
<W cur="7204" id="260" segId="t1260214" space=" ">una</W>
<W cur="7208" id="261" segId="t1260214" space=" ">decisión</W>
<W cur="7217" id="262" segId="t1260214" space=" ">política</W>
<W cur="7225" id="263" segId="t1260214">.</W>
<W cur="8000" id="264" segId="t1260215">Obama</W>
<W cur="8005" id="265" segId="t1260215">,</W>
<W cur="8007" id="266" segId="t1260215" space=" ">en</W>
<W cur="8010" id="267" segId="t1260215" space=" ">una</W>
<W cur="8014" id="268" segId="t1260215" space=" ">declaración</W>
<W cur="8026" id="269" segId="t1260215" space=" ">escrita</W>
<W cur="8034" id="270" segId="t1260215" space=" ">publicada</W>
<W cur="8044" id="271" segId="t1260215" space=" ">la</W>
<W cur="8047" id="272" segId="t1260215" space=" ">semana</W>
<W cur="8054" id="273" segId="t1260215" space=" ">pasada</W>
<W cur="8060" id="274" segId="t1260215">,</W>
<W cur="8062" id="275" segId="t1260215" space=" ">calificó</W>
<W cur="8071" id="276" segId="t1260215" space=" ">la</W>
<W cur="8074" id="277" segId="t1260215" space=" ">resolución</W>
<W cur="8085" id="278" segId="t1260215" space=" ">de</W>
<W cur="8088" id="279" segId="t1260215" space=" ">decisión</W>
<W cur="8097" id="280" segId="t1260215" space=" ">del</W>
<W cur="8101" id="281" segId="t1260215" space=" ">Departamento</W>
<W cur="8114" id="282" segId="t1260215" space=" ">de</W>
<W cur="8117" id="283" segId="t1260215" space=" ">Estado</W>
<W cur="8123" id="284" segId="t1260215">,</W>
<W cur="8125" id="285" segId="t1260215" space=" ">y</W>
<W cur="8127" id="286" segId="t1260215" space=" ">le</W>
<W cur="8130" id="287" segId="t1260215" space=" ">brindó</W>
<W cur="8137" id="288" segId="t1260215" space=" ">todo</W>
<W cur="8142" id="289" segId="t1260215" space=" ">su</W>
<W cur="8145" id="290" segId="t1260215" space=" ">apoyo</W>
<W cur="8150" id="291" segId="t1260215">.</W>
<W cur="9000" id="292" segId="t1260216">El</W>
<W cur="9003" id="293" segId="t1260216" space=" ">oleoducto</W>
<W cur="9012" id="294" segId="t1260216">,</W>
<W cur="9014" id="295" segId="t1260216" space=" ">con</W>
<W cur="9018" id="296" segId="t1260216" space=" ">una</W>
<W cur="9022" id="297" segId="t1260216" space=" ">longitud</W>
<W cur="9031" id="298" segId="t1260216" space=" ">de</W>
<W cur="9034" id="299" segId="t1260216" space=" ">1.700</W>
<W cur="9040" id="300" segId="t1260216" space=" ">millas</W>
<W cur="9046" id="301" segId="t1260216">,</W>
<W cur="9048" id="302" segId="t1260216" space=" ">se</W>
<W cur="9051" id="303" segId="t1260216" space=" ">extendería</W>
<W cur="9062" id="304" segId="t1260216" space=" ">desde</W>
<W cur="9068" id="305" segId="t1260216" space=" ">Canadá</W>
<W cur="9075" id="306" segId="t1260216" space=" ">hasta</W>
<W cur="9081" id="307" segId="t1260216" space=" ">el</W>
<W cur="9084" id="308" segId="t1260216" space=" ">Golfo</W>
<W cur="9090" id="309" segId="t1260216" space=" ">de</W>
<W cur="9093" id="310" segId="t1260216" space=" ">México</W>
<W cur="9099" id="311" segId="t1260216">.</W>
<W cur="10000" id="312" segId="t1260217">Trasladaría</W>
<W cur="10012" id="313" segId="t1260217" space=" ">700.000</W>
<W cur="10020" id="314" segId="t1260217" space=" ">barriles</W>
<W cur="10029" id="315" segId="t1260217" space=" ">diarios</W>
<W cur="10037" id="316" segId="t1260217" space=" ">desde</W>
<W cur="10043" id="317" segId="t1260217" space=" ">la</W>
<W cur="10046" id="318" segId="t1260217" space=" ">provincia</W>
<W cur="10056" id="319" segId="t1260217" space=" ">de</W>
<W cur="10059" id="320" segId="t1260217" space=" ">Alberta</W>
<W cur="10067" id="321" segId="t1260217" space=" ">hasta</W>
<W cur="10073" id="322" segId="t1260217" space=" ">las</W>
<W cur="10077" id="323" segId="t1260217" space=" ">refinerías</W>
<W cur="10088" id="324" segId="t1260217" space=" ">de</W>
<W cur="10091" id="325" segId="t1260217" space=" ">Texas</W>
<W cur="10096" id="326" segId="t1260217">.</W>
<W cur="11000" id="327" segId="t1260218">Para</W>
<W cur="11005" id="328" segId="t1260218" space=" ">ello</W>
<W cur="11009" id="329" segId="t1260218">,</W>
<W cur="11011" id="330" segId="t1260218" space=" ">tendría</W>
<W cur="11019" id="331" segId="t1260218" space=" ">que</W>
<W cur="11023" id="332" segId="t1260218" space=" ">atravesar</W>
<W cur="11033" id="333" segId="t1260218" space=" ">seis</W>
<W cur="11038" id="334" segId="t1260218" space=" ">estados</W>
<W cur="11045" id="335" segId="t1260218">.</W>
<W cur="12000" id="336" segId="t1260219">Es</W>
<W cur="12003" id="337" segId="t1260219" space=" ">objeto</W>
<W cur="12010" id="338" segId="t1260219" space=" ">de</W>
<W cur="12013" id="339" segId="t1260219" space=" ">las</W>
<W cur="12017" id="340" segId="t1260219" space=" ">iras</W>
<W cur="12022" id="341" segId="t1260219" space=" ">de</W>
<W cur="12025" id="342" segId="t1260219" space=" ">los</W>
<W cur="12029" id="343" segId="t1260219" space=" ">ecologistas</W>
<W cur="12040" id="344" segId="t1260219">,</W>
<W cur="12042" id="345" segId="t1260219" space=" ">pero</W>
<W cur="12047" id="346" segId="t1260219" space=" ">los</W>
<W cur="12051" id="347" segId="t1260219" space=" ">colectivos</W>
<W cur="12062" id="348" segId="t1260219" space=" ">sindicales</W>
<W cur="12072" id="349" segId="t1260219">,</W>
<W cur="12074" id="350" segId="t1260219" space=" ">que</W>
<W cur="12078" id="351" segId="t1260219" space=" ">cuentan</W>
<W cur="12086" id="352" segId="t1260219" space=" ">con</W>
<W cur="12090" id="353" segId="t1260219" space=" ">la</W>
<W cur="12093" id="354" segId="t1260219" space=" ">creación</W>
<W cur="12102" id="355" segId="t1260219" space=" ">de</W>
<W cur="12105" id="356" segId="t1260219" space=" ">unos</W>
<W cur="12110" id="357" segId="t1260219" space=" ">20.000</W>
<W cur="12117" id="358" segId="t1260219" space=" ">puestos</W>
<W cur="12125" id="359" segId="t1260219" space=" ">de</W>
<W cur="12128" id="360" segId="t1260219" space=" ">trabajo</W>
<W cur="12136" id="361" segId="t1260219" space=" ">vinculados</W>
<W cur="12147" id="362" segId="t1260219" space=" ">al</W>
<W cur="12150" id="363" segId="t1260219" space=" ">oleoducto</W>
<W cur="12159" id="364" segId="t1260219">,</W>
<W cur="12161" id="365" segId="t1260219" space=" ">le</W>
<W cur="12164" id="366" segId="t1260219" space=" ">profesan</W>
<W cur="12173" id="367" segId="t1260219" space=" ">su</W>
<W cur="12176" id="368" segId="t1260219" space=" ">amor</W>
<W cur="12180" id="369" segId="t1260219">.</W>
<W cur="13000" id="370" segId="t1260220">Sin</W>
<W cur="13004" id="371" segId="t1260220" space=" ">embargo</W>
<W cur="13011" id="372" segId="t1260220">,</W>
<W cur="13013" id="373" segId="t1260220" space=" ">los</W>
<W cur="13017" id="374" segId="t1260220" space=" ">legisladores</W>
<W cur="13030" id="375" segId="t1260220" space=" ">de</W>
<W cur="13033" id="376" segId="t1260220" space=" ">Nebraska</W>
<W cur="13041" id="377" segId="t1260220">,</W>
<W cur="13043" id="378" segId="t1260220" space=" ">contrarios</W>
<W cur="13054" id="379" segId="t1260220" space=" ">al</W>
<W cur="13057" id="380" segId="t1260220" space=" ">plan</W>
<W cur="13061" id="381" segId="t1260220">,</W>
<W cur="13063" id="382" segId="t1260220" space=" ">están</W>
<W cur="13069" id="383" segId="t1260220" space=" ">estudiando</W>
<W cur="13080" id="384" segId="t1260220" space=" ">la</W>
<W cur="13083" id="385" segId="t1260220" space=" ">legislación</W>
<W cur="13095" id="386" segId="t1260220" space=" ">para</W>
<W cur="13100" id="387" segId="t1260220" space=" ">obligar</W>
<W cur="13108" id="388" segId="t1260220" space=" ">a</W>
<W cur="13110" id="389" segId="t1260220" space=" ">alejar</W>
<W cur="13117" id="390" segId="t1260220" space=" ">de</W>
<W cur="13120" id="391" segId="t1260220" space=" ">la</W>
<W cur="13123" id="392" segId="t1260220" space=" ">región</W>
<W cur="13130" id="393" segId="t1260220" space=" ">de</W>
<W cur="13133" id="394" segId="t1260220" space=" ">Sandhills</W>
<W cur="13143" id="395" segId="t1260220" space=" ">y</W>
<W cur="13145" id="396" segId="t1260220" space=" ">del</W>
<W cur="13149" id="397" segId="t1260220" space=" ">acuífero</W>
<W cur="13158" id="398" segId="t1260220" space=" ">de</W>
<W cur="13161" id="399" segId="t1260220" space=" ">Ogallala</W>
<W cur="13169" id="400" segId="t1260220">,</W>
<W cur="13171" id="401" segId="t1260220" space=" ">una</W>
<W cur="13175" id="402" segId="t1260220" space=" ">de</W>
<W cur="13178" id="403" segId="t1260220" space=" ">las</W>
<W cur="13182" id="404" segId="t1260220" space=" ">principales</W>
<W cur="13194" id="405" segId="t1260220" space=" ">fuentes</W>
<W cur="13202" id="406" segId="t1260220" space=" ">de</W>
<W cur="13205" id="407" segId="t1260220" space=" ">agua</W>
<W cur="13210" id="408" segId="t1260220" space=" ">potable</W>
<W cur="13218" id="409" segId="t1260220" space=" ">y</W>
<W cur="13220" id="410" segId="t1260220" space=" ">riego</W>
<W cur="13225" id="411" segId="t1260220">.</W>
<W cur="14000" id="412" segId="t1260221">El</W>
<W cur="14003" id="413" segId="t1260221" space=" ">actual</W>
<W cur="14010" id="414" segId="t1260221" space=" ">Estudio</W>
<W cur="14018" id="415" segId="t1260221" space=" ">de</W>
<W cur="14021" id="416" segId="t1260221" space=" ">Impacto</W>
<W cur="14029" id="417" segId="t1260221" space=" ">Ambiental</W>
<W cur="14039" id="418" segId="t1260221" space=" ">del</W>
<W cur="14043" id="419" segId="t1260221" space=" ">Departamento</W>
<W cur="14056" id="420" segId="t1260221" space=" ">de</W>
<W cur="14059" id="421" segId="t1260221" space=" ">Estado</W>
<W cur="14066" id="422" segId="t1260221" space=" ">puso</W>
<W cur="14071" id="423" segId="t1260221" space=" ">de</W>
<W cur="14074" id="424" segId="t1260221" space=" ">manifiesto</W>
<W cur="14085" id="425" segId="t1260221" space=" ">que</W>
<W cur="14089" id="426" segId="t1260221" space=" ">el</W>
<W cur="14092" id="427" segId="t1260221" space=" ">proyecto</W>
<W cur="14101" id="428" segId="t1260221" space=" ">conllevaría</W>
<W cur="14113" id="429" segId="t1260221" space=" ">un</W>
<W cur="14116" id="430" segId="t1260221" space=" ">impacto</W>
<W cur="14124" id="431" segId="t1260221" space=" ">medioambiental</W>
<W cur="14139" id="432" segId="t1260221" space=" ">negativo</W>
<W cur="14148" id="433" segId="t1260221" space=" ">muy</W>
<W cur="14152" id="434" segId="t1260221" space=" ">limitado</W>
<W cur="14160" id="435" segId="t1260221">,</W>
<W cur="14162" id="436" segId="t1260221" space=" ">pero</W>
<W cur="14167" id="437" segId="t1260221" space=" ">una</W>
<W cur="14171" id="438" segId="t1260221" space=" ">fuente</W>
<W cur="14178" id="439" segId="t1260221" space=" ">del</W>
<W cur="14182" id="440" segId="t1260221" space=" ">sector</W>
<W cur="14189" id="441" segId="t1260221" space=" ">energético</W>
<W cur="14200" id="442" segId="t1260221" space=" ">afirma</W>
<W cur="14207" id="443" segId="t1260221" space=" ">que</W>
<W cur="14211" id="444" segId="t1260221" space=" ">el</W>
<W cur="14214" id="445" segId="t1260221" space=" ">inspector</W>
<W cur="14224" id="446" segId="t1260221" space=" ">general</W>
<W cur="14232" id="447" segId="t1260221" space=" ">del</W>
<W cur="14236" id="448" segId="t1260221" space=" ">departamento</W>
<W cur="14249" id="449" segId="t1260221" space=" ">ha</W>
<W cur="14252" id="450" segId="t1260221" space=" ">encargado</W>
<W cur="14262" id="451" segId="t1260221" space=" ">una</W>
<W cur="14266" id="452" segId="t1260221" space=" ">investigación</W>
<W cur="14280" id="453" segId="t1260221" space=" ">independiente</W>
<W cur="14294" id="454" segId="t1260221" space=" ">del</W>
<W cur="14298" id="455" segId="t1260221" space=" ">proceso</W>
<W cur="14306" id="456" segId="t1260221" space=" ">de</W>
<W cur="14309" id="457" segId="t1260221" space=" ">evaluación</W>
<W cur="14319" id="458" segId="t1260221">,</W>
<W cur="14321" id="459" segId="t1260221" space=" ">centrada</W>
<W cur="14330" id="460" segId="t1260221" space=" ">en</W>
<W cur="14333" id="461" segId="t1260221" space=" ">dos</W>
<W cur="14337" id="462" segId="t1260221" space=" ">preguntas</W>
<W cur="14346" id="463" segId="t1260221">.</W>
<W cur="15000" id="464" segId="t1260222">Una</W>
<W cur="15004" id="465" segId="t1260222" space=" ">es</W>
<W cur="15007" id="466" segId="t1260222" space=" ">si</W>
<W cur="15010" id="467" segId="t1260222" space=" ">Paul</W>
<W cur="15015" id="468" segId="t1260222" space=" ">Elliott</W>
<W cur="15022" id="469" segId="t1260222">,</W>
<W cur="15024" id="470" segId="t1260222" space=" ">miembro</W>
<W cur="15032" id="471" segId="t1260222" space=" ">de</W>
<W cur="15035" id="472" segId="t1260222" space=" ">un</W>
<W cur="15038" id="473" segId="t1260222" space=" ">grupo</W>
<W cur="15044" id="474" segId="t1260222" space=" ">de</W>
<W cur="15047" id="475" segId="t1260222" space=" ">presión</W>
<W cur="15055" id="476" segId="t1260222" space=" ">contratdo</W>
<W cur="15065" id="477" segId="t1260222" space=" ">por</W>
<W cur="15069" id="478" segId="t1260222" space=" ">TransCanada</W>
<W cur="15081" id="479" segId="t1260222" space=" ">y</W>
<W cur="15083" id="480" segId="t1260222" space=" ">asesor</W>
<W cur="15090" id="481" segId="t1260222" space=" ">de</W>
<W cur="15093" id="482" segId="t1260222" space=" ">la</W>
<W cur="15096" id="483" segId="t1260222" space=" ">campaña</W>
<W cur="15104" id="484" segId="t1260222" space=" ">de</W>
<W cur="15107" id="485" segId="t1260222" space=" ">Hillary</W>
<W cur="15115" id="486" segId="t1260222" space=" ">Clinton</W>
<W cur="15123" id="487" segId="t1260222" space=" ">en</W>
<W cur="15126" id="488" segId="t1260222" space=" ">2008</W>
<W cur="15130" id="489" segId="t1260222">,</W>
<W cur="15132" id="490" segId="t1260222" space=" ">supone</W>
<W cur="15139" id="491" segId="t1260222" space=" ">un</W>
<W cur="15142" id="492" segId="t1260222" space=" ">conflicto</W>
<W cur="15152" id="493" segId="t1260222" space=" ">de</W>
<W cur="15155" id="494" segId="t1260222" space=" ">intereses</W>
<W cur="15165" id="495" segId="t1260222" space=" ">para</W>
<W cur="15170" id="496" segId="t1260222" space=" ">el</W>
<W cur="15173" id="497" segId="t1260222" space=" ">programa</W>
<W cur="15181" id="498" segId="t1260222">.</W>
<W cur="16000" id="499" segId="t1260223">La</W>
<W cur="16003" id="500" segId="t1260223" space=" ">otra</W>
<W cur="16008" id="501" segId="t1260223" space=" ">es</W>
<W cur="16011" id="502" segId="t1260223" space=" ">si</W>
<W cur="16014" id="503" segId="t1260223" space=" ">la</W>
<W cur="16017" id="504" segId="t1260223" space=" ">empresa</W>
<W cur="16025" id="505" segId="t1260223" space=" ">contratada</W>
<W cur="16036" id="506" segId="t1260223" space=" ">para</W>
<W cur="16041" id="507" segId="t1260223" space=" ">llevar</W>
<W cur="16048" id="508" segId="t1260223" space=" ">a</W>
<W cur="16050" id="509" segId="t1260223" space=" ">cabo</W>
<W cur="16055" id="510" segId="t1260223" space=" ">el</W>
<W cur="16058" id="511" segId="t1260223" space=" ">primer</W>
<W cur="16065" id="512" segId="t1260223" space=" ">estudio</W>
<W cur="16073" id="513" segId="t1260223" space=" ">no</W>
<W cur="16076" id="514" segId="t1260223" space=" ">era</W>
<W cur="16080" id="515" segId="t1260223" space=" ">la</W>
<W cur="16083" id="516" segId="t1260223" space=" ">más</W>
<W cur="16087" id="517" segId="t1260223" space=" ">indicada</W>
<W cur="16096" id="518" segId="t1260223" space=" ">por</W>
<W cur="16100" id="519" segId="t1260223" space=" ">estar</W>
<W cur="16106" id="520" segId="t1260223" space=" ">vinculada</W>
<W cur="16116" id="521" segId="t1260223" space=" ">a</W>
<W cur="16118" id="522" segId="t1260223" space=" ">TransCanada</W>
<W cur="16129" id="523" segId="t1260223">.</W>
</Text>
