<Text language="en" >
<W cur="0" id="1" segId="s907463">Tiptoeing</W>
<W cur="10" id="2" segId="s907463" space=" ">to</W>
<W cur="13" id="3" segId="s907463" space=" ">the</W>
<W cur="17" id="4" segId="s907463" space=" ">centre</W>
<W cur="0" id="5" segId="s907464">In</W>
<W cur="3" id="6" segId="s907464" space=" ">the</W>
<W cur="7" id="7" segId="s907464" space=" ">weeks</W>
<W cur="13" id="8" segId="s907464" space=" ">since</W>
<W cur="19" id="9" segId="s907464" space=" ">she</W>
<W cur="23" id="10" segId="s907464" space=" ">was</W>
<W cur="27" id="11" segId="s907464" space=" ">suddenly</W>
<W cur="36" id="12" segId="s907464" space=" ">widowed</W>
<W cur="43" id="13" segId="s907464">,</W>
<W cur="45" id="14" segId="s907464" space=" ">Cristina</W>
<W cur="54" id="15" segId="s907464" space=" ">Fernández</W>
<W cur="63" id="16" segId="s907464">,</W>
<W cur="65" id="17" segId="s907464" space=" ">Argentina</W>
<W cur="74" id="18" segId="s907464">'s</W>
<W cur="77" id="19" segId="s907464" space=" ">president</W>
<W cur="86" id="20" segId="s907464">,</W>
<W cur="88" id="21" segId="s907464" space=" ">has</W>
<W cur="92" id="22" segId="s907464" space=" ">benefited</W>
<W cur="102" id="23" segId="s907464" space=" ">from</W>
<W cur="107" id="24" segId="s907464" space=" ">a</W>
<W cur="109" id="25" segId="s907464" space=" ">wave</W>
<W cur="114" id="26" segId="s907464" space=" ">of</W>
<W cur="117" id="27" segId="s907464" space=" ">public</W>
<W cur="124" id="28" segId="s907464" space=" ">sympathy</W>
<W cur="133" id="29" segId="s907464" space=" ">that</W>
<W cur="138" id="30" segId="s907464" space=" ">has</W>
<W cur="142" id="31" segId="s907464" space=" ">boosted</W>
<W cur="150" id="32" segId="s907464" space=" ">her</W>
<W cur="154" id="33" segId="s907464" space=" ">approval</W>
<W cur="163" id="34" segId="s907464" space=" ">rating</W>
<W cur="170" id="35" segId="s907464" space=" ">by</W>
<W cur="173" id="36" segId="s907464" space=" ">20</W>
<W cur="176" id="37" segId="s907464" space=" ">points</W>
<W cur="182" id="38" segId="s907464">,</W>
<W cur="184" id="39" segId="s907464" space=" ">to</W>
<W cur="187" id="40" segId="s907464" space=" ">over</W>
<W cur="192" id="41" segId="s907464" space=" ">50</W>
<W cur="194" id="42" segId="s907464">%</W>
<W cur="195" id="43" segId="s907464">,</W>
<W cur="197" id="44" segId="s907464" space=" ">its</W>
<W cur="201" id="45" segId="s907464" space=" ">highest</W>
<W cur="209" id="46" segId="s907464" space=" ">level</W>
<W cur="215" id="47" segId="s907464" space=" ">since</W>
<W cur="221" id="48" segId="s907464" space=" ">she</W>
<W cur="225" id="49" segId="s907464" space=" ">was</W>
<W cur="229" id="50" segId="s907464" space=" ">elected</W>
<W cur="237" id="51" segId="s907464" space=" ">in</W>
<W cur="240" id="52" segId="s907464" space=" ">2007</W>
<W cur="244" id="53" segId="s907464">.</W>
<W cur="0" id="54" segId="s907465">Yet</W>
<W cur="4" id="55" segId="s907465" space=" ">turning</W>
<W cur="12" id="56" segId="s907465" space=" ">this</W>
<W cur="17" id="57" segId="s907465" space=" ">into</W>
<W cur="22" id="58" segId="s907465" space=" ">a</W>
<W cur="24" id="59" segId="s907465" space=" ">successful</W>
<W cur="35" id="60" segId="s907465" space=" ">campaign</W>
<W cur="44" id="61" segId="s907465" space=" ">for</W>
<W cur="48" id="62" segId="s907465" space=" ">a</W>
<W cur="50" id="63" segId="s907465" space=" ">second</W>
<W cur="57" id="64" segId="s907465" space=" ">term</W>
<W cur="62" id="65" segId="s907465" space=" ">at</W>
<W cur="65" id="66" segId="s907465" space=" ">an</W>
<W cur="68" id="67" segId="s907465" space=" ">election</W>
<W cur="77" id="68" segId="s907465" space=" ">next</W>
<W cur="82" id="69" segId="s907465" space=" ">year</W>
<W cur="87" id="70" segId="s907465" space=" ">may</W>
<W cur="91" id="71" segId="s907465" space=" ">depend</W>
<W cur="98" id="72" segId="s907465" space=" ">on</W>
<W cur="101" id="73" segId="s907465" space=" ">whether</W>
<W cur="109" id="74" segId="s907465" space=" ">or</W>
<W cur="112" id="75" segId="s907465" space=" ">not</W>
<W cur="116" id="76" segId="s907465" space=" ">the</W>
<W cur="120" id="77" segId="s907465" space=" ">visibly</W>
<W cur="128" id="78" segId="s907465" space=" ">grieving</W>
<W cur="137" id="79" segId="s907465" space=" ">Ms</W>
<W cur="140" id="80" segId="s907465" space=" ">Fernández</W>
<W cur="150" id="81" segId="s907465" space=" ">abandons</W>
<W cur="159" id="82" segId="s907465" space=" ">the</W>
<W cur="163" id="83" segId="s907465" space=" ">intransigence</W>
<W cur="177" id="84" segId="s907465" space=" ">of</W>
<W cur="180" id="85" segId="s907465" space=" ">her</W>
<W cur="184" id="86" segId="s907465" space=" ">late</W>
<W cur="189" id="87" segId="s907465" space=" ">husband</W>
<W cur="196" id="88" segId="s907465">,</W>
<W cur="198" id="89" segId="s907465" space=" ">predecessor</W>
<W cur="210" id="90" segId="s907465" space=" ">and</W>
<W cur="214" id="91" segId="s907465" space=" ">political</W>
<W cur="224" id="92" segId="s907465" space=" ">partner</W>
<W cur="231" id="93" segId="s907465">,</W>
<W cur="233" id="94" segId="s907465" space=" ">Néstor</W>
<W cur="240" id="95" segId="s907465" space=" ">Kirchner</W>
<W cur="248" id="96" segId="s907465">.</W>
<W cur="0" id="97" segId="s907466">And</W>
<W cur="4" id="98" segId="s907466" space=" ">on</W>
<W cur="7" id="99" segId="s907466" space=" ">that</W>
<W cur="12" id="100" segId="s907466" space=" ">the</W>
<W cur="16" id="101" segId="s907466" space=" ">signs</W>
<W cur="22" id="102" segId="s907466" space=" ">are</W>
<W cur="26" id="103" segId="s907466" space=" ">mixed</W>
<W cur="31" id="104" segId="s907466">.</W>
<W cur="0" id="105" segId="s907467">Mr</W>
<W cur="3" id="106" segId="s907467" space=" ">Kirchner</W>
<W cur="11" id="107" segId="s907467">,</W>
<W cur="13" id="108" segId="s907467" space=" ">who</W>
<W cur="17" id="109" segId="s907467" space=" ">continued</W>
<W cur="27" id="110" segId="s907467" space=" ">to</W>
<W cur="30" id="111" segId="s907467" space=" ">handle</W>
<W cur="37" id="112" segId="s907467" space=" ">economic</W>
<W cur="46" id="113" segId="s907467" space=" ">policy</W>
<W cur="53" id="114" segId="s907467" space=" ">even</W>
<W cur="58" id="115" segId="s907467" space=" ">after</W>
<W cur="64" id="116" segId="s907467" space=" ">his</W>
<W cur="68" id="117" segId="s907467" space=" ">wife</W>
<W cur="73" id="118" segId="s907467" space=" ">succeeded</W>
<W cur="83" id="119" segId="s907467" space=" ">him</W>
<W cur="87" id="120" segId="s907467" space=" ">as</W>
<W cur="90" id="121" segId="s907467" space=" ">president</W>
<W cur="99" id="122" segId="s907467">,</W>
<W cur="101" id="123" segId="s907467" space=" ">was</W>
<W cur="105" id="124" segId="s907467" space=" ">in</W>
<W cur="108" id="125" segId="s907467" space=" ">the</W>
<W cur="112" id="126" segId="s907467" space=" ">habit</W>
<W cur="118" id="127" segId="s907467" space=" ">of</W>
<W cur="121" id="128" segId="s907467" space=" ">drawing</W>
<W cur="129" id="129" segId="s907467" space=" ">up</W>
<W cur="132" id="130" segId="s907467" space=" ">budgets</W>
<W cur="140" id="131" segId="s907467" space=" ">which</W>
<W cur="146" id="132" segId="s907467" space=" ">underestimated</W>
<W cur="161" id="133" segId="s907467" space=" ">tax</W>
<W cur="165" id="134" segId="s907467" space=" ">revenues</W>
<W cur="173" id="135" segId="s907467">,</W>
<W cur="175" id="136" segId="s907467" space=" ">economic</W>
<W cur="184" id="137" segId="s907467" space=" ">growth</W>
<W cur="191" id="138" segId="s907467" space=" ">and</W>
<W cur="195" id="139" segId="s907467" space=" ">inflation</W>
<W cur="204" id="140" segId="s907467">.</W>
<W cur="0" id="141" segId="s907468">That</W>
<W cur="5" id="142" segId="s907468" space=" ">allowed</W>
<W cur="13" id="143" segId="s907468" space=" ">the</W>
<W cur="17" id="144" segId="s907468" space=" ">first</W>
<W cur="23" id="145" segId="s907468" space=" ">couple</W>
<W cur="30" id="146" segId="s907468" space=" ">to</W>
<W cur="33" id="147" segId="s907468" space=" ">spend</W>
<W cur="39" id="148" segId="s907468" space=" ">the</W>
<W cur="43" id="149" segId="s907468" space=" ">extra</W>
<W cur="49" id="150" segId="s907468" space=" ">revenues</W>
<W cur="58" id="151" segId="s907468" space=" ">at</W>
<W cur="61" id="152" segId="s907468" space=" ">will</W>
<W cur="65" id="153" segId="s907468">.</W>
<W cur="0" id="154" segId="s907469">On</W>
<W cur="3" id="155" segId="s907469" space=" ">paper</W>
<W cur="9" id="156" segId="s907469" space=" ">Ms</W>
<W cur="12" id="157" segId="s907469" space=" ">Fernández</W>
<W cur="21" id="158" segId="s907469">'s</W>
<W cur="24" id="159" segId="s907469" space=" ">government</W>
<W cur="35" id="160" segId="s907469" space=" ">lost</W>
<W cur="40" id="161" segId="s907469" space=" ">its</W>
<W cur="44" id="162" segId="s907469" space=" ">majority</W>
<W cur="53" id="163" segId="s907469" space=" ">in</W>
<W cur="56" id="164" segId="s907469" space=" ">Congress</W>
<W cur="65" id="165" segId="s907469" space=" ">last</W>
<W cur="70" id="166" segId="s907469" space=" ">year</W>
<W cur="74" id="167" segId="s907469">.</W>
<W cur="0" id="168" segId="s907470">But</W>
<W cur="4" id="169" segId="s907470" space=" ">the</W>
<W cur="8" id="170" segId="s907470" space=" ">opposition</W>
<W cur="19" id="171" segId="s907470" space=" ">is</W>
<W cur="22" id="172" segId="s907470" space=" ">divided</W>
<W cur="29" id="173" segId="s907470">,</W>
<W cur="31" id="174" segId="s907470" space=" ">and</W>
<W cur="35" id="175" segId="s907470" space=" ">it</W>
<W cur="38" id="176" segId="s907470" space=" ">was</W>
<W cur="42" id="177" segId="s907470" space=" ">thrown</W>
<W cur="49" id="178" segId="s907470" space=" ">further</W>
<W cur="57" id="179" segId="s907470" space=" ">into</W>
<W cur="62" id="180" segId="s907470" space=" ">disarray</W>
<W cur="71" id="181" segId="s907470" space=" ">by</W>
<W cur="74" id="182" segId="s907470" space=" ">Mr</W>
<W cur="77" id="183" segId="s907470" space=" ">Kirchner</W>
<W cur="85" id="184" segId="s907470">'s</W>
<W cur="88" id="185" segId="s907470" space=" ">death</W>
<W cur="94" id="186" segId="s907470" space=" ">of</W>
<W cur="97" id="187" segId="s907470" space=" ">a</W>
<W cur="99" id="188" segId="s907470" space=" ">heart</W>
<W cur="105" id="189" segId="s907470" space=" ">attack</W>
<W cur="112" id="190" segId="s907470" space=" ">on</W>
<W cur="115" id="191" segId="s907470" space=" ">October</W>
<W cur="123" id="192" segId="s907470" space=" ">27</W>
<W cur="125" id="193" segId="s907470">th</W>
<W cur="127" id="194" segId="s907470">.</W>
<W cur="0" id="195" segId="s907471">Some</W>
<W cur="5" id="196" segId="s907471" space=" ">dissident</W>
<W cur="15" id="197" segId="s907471" space=" ">members</W>
<W cur="23" id="198" segId="s907471" space=" ">of</W>
<W cur="26" id="199" segId="s907471" space=" ">the</W>
<W cur="30" id="200" segId="s907471" space=" ">ruling</W>
<W cur="37" id="201" segId="s907471" space=" ">Peronist</W>
<W cur="46" id="202" segId="s907471" space=" ">movement</W>
<W cur="55" id="203" segId="s907471" space=" ">have</W>
<W cur="60" id="204" segId="s907471" space=" ">rallied</W>
<W cur="68" id="205" segId="s907471" space=" ">to</W>
<W cur="71" id="206" segId="s907471" space=" ">Ms</W>
<W cur="74" id="207" segId="s907471" space=" ">Fernández</W>
<W cur="83" id="208" segId="s907471">.</W>
<W cur="0" id="209" segId="s907472">But</W>
<W cur="4" id="210" segId="s907472" space=" ">after</W>
<W cur="10" id="211" segId="s907472" space=" ">chaotic</W>
<W cur="18" id="212" segId="s907472" space=" ">sessions</W>
<W cur="27" id="213" segId="s907472">(</W>
<W cur="28" id="214" segId="s907472">in</W>
<W cur="31" id="215" segId="s907472" space=" ">which</W>
<W cur="37" id="216" segId="s907472" space=" ">a</W>
<W cur="39" id="217" segId="s907472" space=" ">parliamentarian</W>
<W cur="55" id="218" segId="s907472" space=" ">punched</W>
<W cur="63" id="219" segId="s907472" space=" ">another</W>
<W cur="71" id="220" segId="s907472" space=" ">in</W>
<W cur="74" id="221" segId="s907472" space=" ">the</W>
<W cur="78" id="222" segId="s907472" space=" ">face</W>
<W cur="82" id="223" segId="s907472">,</W>
<W cur="84" id="224" segId="s907472" space=" ">and</W>
<W cur="88" id="225" segId="s907472" space=" ">others</W>
<W cur="95" id="226" segId="s907472" space=" ">accused</W>
<W cur="103" id="227" segId="s907472" space=" ">the</W>
<W cur="107" id="228" segId="s907472" space=" ">government</W>
<W cur="118" id="229" segId="s907472" space=" ">of</W>
<W cur="121" id="230" segId="s907472" space=" ">bribery</W>
<W cur="128" id="231" segId="s907472">)</W>
<W cur="129" id="232" segId="s907472">,</W>
<W cur="131" id="233" segId="s907472" space=" ">Congress</W>
<W cur="140" id="234" segId="s907472" space=" ">failed</W>
<W cur="147" id="235" segId="s907472" space=" ">to</W>
<W cur="150" id="236" segId="s907472" space=" ">approve</W>
<W cur="158" id="237" segId="s907472" space=" ">the</W>
<W cur="162" id="238" segId="s907472" space=" ">2011</W>
<W cur="167" id="239" segId="s907472" space=" ">budget</W>
<W cur="173" id="240" segId="s907472">.</W>
<W cur="0" id="241" segId="s907473">I</W>
<W cur="1" id="242" segId="s907473">'m</W>
<W cur="4" id="243" segId="s907473" space=" ">not</W>
<W cur="8" id="244" segId="s907473" space=" ">going</W>
<W cur="14" id="245" segId="s907473" space=" ">to</W>
<W cur="17" id="246" segId="s907473" space=" ">argue</W>
<W cur="22" id="247" segId="s907473">,</W>
<W cur="23" id="248" segId="s907473">"</W>
<W cur="25" id="249" segId="s907473" space=" ">said</W>
<W cur="30" id="250" segId="s907473" space=" ">the</W>
<W cur="34" id="251" segId="s907473" space=" ">president</W>
<W cur="43" id="252" segId="s907473">.</W>
<W cur="0" id="253" segId="s907474">The</W>
<W cur="4" id="254" segId="s907474" space=" ">2010</W>
<W cur="9" id="255" segId="s907474" space=" ">budget</W>
<W cur="16" id="256" segId="s907474" space=" ">will</W>
<W cur="21" id="257" segId="s907474" space=" ">now</W>
<W cur="25" id="258" segId="s907474" space=" ">apply</W>
<W cur="31" id="259" segId="s907474" space=" ">next</W>
<W cur="36" id="260" segId="s907474" space=" ">year</W>
<W cur="40" id="261" segId="s907474">,</W>
<W cur="42" id="262" segId="s907474" space=" ">giving</W>
<W cur="49" id="263" segId="s907474" space=" ">the</W>
<W cur="53" id="264" segId="s907474" space=" ">president</W>
<W cur="63" id="265" segId="s907474" space=" ">even</W>
<W cur="68" id="266" segId="s907474" space=" ">more</W>
<W cur="73" id="267" segId="s907474" space=" ">room</W>
<W cur="78" id="268" segId="s907474" space=" ">to</W>
<W cur="81" id="269" segId="s907474" space=" ">spend</W>
<W cur="87" id="270" segId="s907474" space=" ">at</W>
<W cur="90" id="271" segId="s907474" space=" ">will</W>
<W cur="94" id="272" segId="s907474">.</W>
<W cur="0" id="273" segId="s907475">The</W>
<W cur="4" id="274" segId="s907475" space=" ">economy</W>
<W cur="12" id="275" segId="s907475" space=" ">is</W>
<W cur="15" id="276" segId="s907475" space=" ">overheating</W>
<W cur="27" id="277" segId="s907475" space=" ">wildly</W>
<W cur="33" id="278" segId="s907475">:</W>
<W cur="35" id="279" segId="s907475" space=" ">it</W>
<W cur="38" id="280" segId="s907475" space=" ">is</W>
<W cur="41" id="281" segId="s907475" space=" ">likely</W>
<W cur="48" id="282" segId="s907475" space=" ">to</W>
<W cur="51" id="283" segId="s907475" space=" ">grow</W>
<W cur="56" id="284" segId="s907475" space=" ">by</W>
<W cur="59" id="285" segId="s907475" space=" ">up</W>
<W cur="62" id="286" segId="s907475" space=" ">to</W>
<W cur="65" id="287" segId="s907475" space=" ">9</W>
<W cur="66" id="288" segId="s907475">%</W>
<W cur="68" id="289" segId="s907475" space=" ">this</W>
<W cur="73" id="290" segId="s907475" space=" ">year</W>
<W cur="77" id="291" segId="s907475">.</W>
<W cur="0" id="292" segId="s907476">The</W>
<W cur="4" id="293" segId="s907476" space=" ">official</W>
<W cur="13" id="294" segId="s907476" space=" ">inflation</W>
<W cur="23" id="295" segId="s907476" space=" ">rate</W>
<W cur="28" id="296" segId="s907476" space=" ">now</W>
<W cur="32" id="297" segId="s907476" space=" ">stands</W>
<W cur="39" id="298" segId="s907476" space=" ">at</W>
<W cur="42" id="299" segId="s907476" space=" ">11.1</W>
<W cur="46" id="300" segId="s907476">%</W>
<W cur="47" id="301" segId="s907476">,</W>
<W cur="49" id="302" segId="s907476" space=" ">but</W>
<W cur="53" id="303" segId="s907476" space=" ">many</W>
<W cur="58" id="304" segId="s907476" space=" ">private</W>
<W cur="66" id="305" segId="s907476" space=" ">estimates</W>
<W cur="76" id="306" segId="s907476">-</W>
<W cur="78" id="307" segId="s907476" space=" ">and</W>
<W cur="82" id="308" segId="s907476" space=" ">trade</W>
<W cur="87" id="309" segId="s907476">-</W>
<W cur="88" id="310" segId="s907476">union</W>
<W cur="94" id="311" segId="s907476" space=" ">wage</W>
<W cur="99" id="312" segId="s907476" space=" ">demands</W>
<W cur="107" id="313" segId="s907476">-</W>
<W cur="109" id="314" segId="s907476" space=" ">put</W>
<W cur="113" id="315" segId="s907476" space=" ">the</W>
<W cur="117" id="316" segId="s907476" space=" ">figure</W>
<W cur="124" id="317" segId="s907476" space=" ">close</W>
<W cur="130" id="318" segId="s907476" space=" ">to</W>
<W cur="133" id="319" segId="s907476" space=" ">30</W>
<W cur="135" id="320" segId="s907476">%</W>
<W cur="136" id="321" segId="s907476">.</W>
<W cur="0" id="322" segId="s907477">Mr</W>
<W cur="3" id="323" segId="s907477" space=" ">Kirchner</W>
<W cur="11" id="324" segId="s907477">,</W>
<W cur="13" id="325" segId="s907477" space=" ">who</W>
<W cur="17" id="326" segId="s907477" space=" ">took</W>
<W cur="22" id="327" segId="s907477" space=" ">office</W>
<W cur="29" id="328" segId="s907477" space=" ">in</W>
<W cur="32" id="329" segId="s907477" space=" ">2003</W>
<W cur="37" id="330" segId="s907477" space=" ">when</W>
<W cur="42" id="331" segId="s907477" space=" ">Argentina</W>
<W cur="52" id="332" segId="s907477" space=" ">was</W>
<W cur="56" id="333" segId="s907477" space=" ">scarred</W>
<W cur="64" id="334" segId="s907477" space=" ">by</W>
<W cur="67" id="335" segId="s907477" space=" ">economic</W>
<W cur="76" id="336" segId="s907477" space=" ">collapse</W>
<W cur="84" id="337" segId="s907477">,</W>
<W cur="86" id="338" segId="s907477" space=" ">made</W>
<W cur="91" id="339" segId="s907477" space=" ">growth</W>
<W cur="98" id="340" segId="s907477" space=" ">and</W>
<W cur="102" id="341" segId="s907477" space=" ">poverty</W>
<W cur="110" id="342" segId="s907477" space=" ">reduction</W>
<W cur="119" id="343" segId="s907477">,</W>
<W cur="121" id="344" segId="s907477" space=" ">rather</W>
<W cur="128" id="345" segId="s907477" space=" ">than</W>
<W cur="133" id="346" segId="s907477" space=" ">controlling</W>
<W cur="145" id="347" segId="s907477" space=" ">inflation</W>
<W cur="154" id="348" segId="s907477">,</W>
<W cur="156" id="349" segId="s907477" space=" ">his</W>
<W cur="160" id="350" segId="s907477" space=" ">priorities</W>
<W cur="170" id="351" segId="s907477">.</W>
<W cur="0" id="352" segId="s907478">He</W>
<W cur="3" id="353" segId="s907478" space=" ">refused</W>
<W cur="11" id="354" segId="s907478" space=" ">to</W>
<W cur="14" id="355" segId="s907478" space=" ">deal</W>
<W cur="19" id="356" segId="s907478" space=" ">with</W>
<W cur="24" id="357" segId="s907478" space=" ">the</W>
<W cur="28" id="358" segId="s907478" space=" ">IMF</W>
<W cur="31" id="359" segId="s907478">,</W>
<W cur="33" id="360" segId="s907478" space=" ">harassed</W>
<W cur="42" id="361" segId="s907478" space=" ">the</W>
<W cur="46" id="362" segId="s907478" space=" ">private</W>
<W cur="54" id="363" segId="s907478" space=" ">sector</W>
<W cur="61" id="364" segId="s907478" space=" ">and</W>
<W cur="65" id="365" segId="s907478" space=" ">purged</W>
<W cur="72" id="366" segId="s907478" space=" ">INDEC</W>
<W cur="77" id="367" segId="s907478">,</W>
<W cur="79" id="368" segId="s907478" space=" ">the</W>
<W cur="83" id="369" segId="s907478" space=" ">statistics</W>
<W cur="94" id="370" segId="s907478" space=" ">agency</W>
<W cur="100" id="371" segId="s907478">,</W>
<W cur="102" id="372" segId="s907478" space=" ">which</W>
<W cur="108" id="373" segId="s907478" space=" ">proceeded</W>
<W cur="118" id="374" segId="s907478" space=" ">to</W>
<W cur="121" id="375" segId="s907478" space=" ">doctor</W>
<W cur="128" id="376" segId="s907478" space=" ">official</W>
<W cur="137" id="377" segId="s907478" space=" ">inflation</W>
<W cur="147" id="378" segId="s907478" space=" ">statistics</W>
<W cur="157" id="379" segId="s907478">.</W>
<W cur="0" id="380" segId="s907479">Might</W>
<W cur="6" id="381" segId="s907479" space=" ">Ms</W>
<W cur="9" id="382" segId="s907479" space=" ">Fernández</W>
<W cur="19" id="383" segId="s907479" space=" ">now</W>
<W cur="23" id="384" segId="s907479" space=" ">moderate</W>
<W cur="32" id="385" segId="s907479" space=" ">these</W>
<W cur="38" id="386" segId="s907479" space=" ">policies</W>
<W cur="46" id="387" segId="s907479">?</W>
<W cur="0" id="388" segId="s907480">She</W>
<W cur="4" id="389" segId="s907480" space=" ">has</W>
<W cur="8" id="390" segId="s907480" space=" ">called</W>
<W cur="15" id="391" segId="s907480" space=" ">for</W>
<W cur="19" id="392" segId="s907480" space=" ">talks</W>
<W cur="25" id="393" segId="s907480" space=" ">between</W>
<W cur="33" id="394" segId="s907480" space=" ">private</W>
<W cur="41" id="395" segId="s907480" space=" ">business</W>
<W cur="50" id="396" segId="s907480" space=" ">and</W>
<W cur="54" id="397" segId="s907480" space=" ">union</W>
<W cur="60" id="398" segId="s907480" space=" ">leaders</W>
<W cur="67" id="399" segId="s907480">.</W>
<W cur="0" id="400" segId="s907481">And</W>
<W cur="4" id="401" segId="s907481" space=" ">her</W>
<W cur="8" id="402" segId="s907481" space=" ">officials</W>
<W cur="18" id="403" segId="s907481" space=" ">are</W>
<W cur="22" id="404" segId="s907481" space=" ">saying</W>
<W cur="29" id="405" segId="s907481" space=" ">that</W>
<W cur="34" id="406" segId="s907481" space=" ">they</W>
<W cur="39" id="407" segId="s907481" space=" ">want</W>
<W cur="44" id="408" segId="s907481" space=" ">to</W>
<W cur="47" id="409" segId="s907481" space=" ">limit</W>
<W cur="53" id="410" segId="s907481" space=" ">wage</W>
<W cur="58" id="411" segId="s907481" space=" ">increases</W>
<W cur="68" id="412" segId="s907481" space=" ">next</W>
<W cur="73" id="413" segId="s907481" space=" ">year</W>
<W cur="78" id="414" segId="s907481" space=" ">to</W>
<W cur="81" id="415" segId="s907481" space=" ">18</W>
<W cur="83" id="416" segId="s907481">%</W>
<W cur="84" id="417" segId="s907481">.</W>
<W cur="0" id="418" segId="s907482">The</W>
<W cur="4" id="419" segId="s907482" space=" ">economy</W>
<W cur="12" id="420" segId="s907482" space=" ">has</W>
<W cur="16" id="421" segId="s907482" space=" ">been</W>
<W cur="21" id="422" segId="s907482" space=" ">buoyed</W>
<W cur="28" id="423" segId="s907482" space=" ">by</W>
<W cur="31" id="424" segId="s907482" space=" ">high</W>
<W cur="36" id="425" segId="s907482" space=" ">world</W>
<W cur="42" id="426" segId="s907482" space=" ">prices</W>
<W cur="49" id="427" segId="s907482" space=" ">for</W>
<W cur="53" id="428" segId="s907482" space=" ">Argentina</W>
<W cur="62" id="429" segId="s907482">'s</W>
<W cur="65" id="430" segId="s907482" space=" ">farm</W>
<W cur="70" id="431" segId="s907482" space=" ">exports</W>
<W cur="77" id="432" segId="s907482">.</W>
<W cur="0" id="433" segId="s907483">But</W>
<W cur="4" id="434" segId="s907483" space=" ">inflation</W>
<W cur="14" id="435" segId="s907483" space=" ">has</W>
<W cur="18" id="436" segId="s907483" space=" ">eroded</W>
<W cur="25" id="437" segId="s907483" space=" ">the</W>
<W cur="29" id="438" segId="s907483" space=" ">boost</W>
<W cur="35" id="439" segId="s907483" space=" ">to</W>
<W cur="38" id="440" segId="s907483" space=" ">growth</W>
<W cur="45" id="441" segId="s907483" space=" ">provided</W>
<W cur="54" id="442" segId="s907483" space=" ">by</W>
<W cur="57" id="443" segId="s907483" space=" ">a</W>
<W cur="59" id="444" segId="s907483" space=" ">big</W>
<W cur="63" id="445" segId="s907483" space=" ">devaluation</W>
<W cur="75" id="446" segId="s907483" space=" ">in</W>
<W cur="78" id="447" segId="s907483" space=" ">2002</W>
<W cur="82" id="448" segId="s907483">.</W>
<W cur="0" id="449" segId="s907484">That</W>
<W cur="5" id="450" segId="s907484" space=" ">may</W>
<W cur="9" id="451" segId="s907484" space=" ">be</W>
<W cur="12" id="452" segId="s907484" space=" ">why</W>
<W cur="16" id="453" segId="s907484" space=" ">Ms</W>
<W cur="19" id="454" segId="s907484" space=" ">Fernández</W>
<W cur="29" id="455" segId="s907484" space=" ">is</W>
<W cur="32" id="456" segId="s907484" space=" ">showing</W>
<W cur="40" id="457" segId="s907484" space=" ">signs</W>
<W cur="46" id="458" segId="s907484" space=" ">of</W>
<W cur="49" id="459" segId="s907484" space=" ">wanting</W>
<W cur="57" id="460" segId="s907484" space=" ">to</W>
<W cur="60" id="461" segId="s907484" space=" ">restore</W>
<W cur="68" id="462" segId="s907484" space=" ">Argentina</W>
<W cur="77" id="463" segId="s907484">'s</W>
<W cur="80" id="464" segId="s907484" space=" ">financial</W>
<W cur="90" id="465" segId="s907484" space=" ">ties</W>
<W cur="95" id="466" segId="s907484" space=" ">to</W>
<W cur="98" id="467" segId="s907484" space=" ">the</W>
<W cur="102" id="468" segId="s907484" space=" ">rest</W>
<W cur="107" id="469" segId="s907484" space=" ">of</W>
<W cur="110" id="470" segId="s907484" space=" ">the</W>
<W cur="114" id="471" segId="s907484" space=" ">world</W>
<W cur="119" id="472" segId="s907484">.</W>
<W cur="0" id="473" segId="s907485">Earlier</W>
<W cur="8" id="474" segId="s907485" space=" ">this</W>
<W cur="13" id="475" segId="s907485" space=" ">year</W>
<W cur="18" id="476" segId="s907485" space=" ">the</W>
<W cur="22" id="477" segId="s907485" space=" ">government</W>
<W cur="33" id="478" segId="s907485" space=" ">struck</W>
<W cur="40" id="479" segId="s907485" space=" ">a</W>
<W cur="42" id="480" segId="s907485" space=" ">deal</W>
<W cur="47" id="481" segId="s907485" space=" ">with</W>
<W cur="52" id="482" segId="s907485" space=" ">bondholders</W>
<W cur="64" id="483" segId="s907485" space=" ">who</W>
<W cur="68" id="484" segId="s907485" space=" ">had</W>
<W cur="72" id="485" segId="s907485" space=" ">refused</W>
<W cur="80" id="486" segId="s907485" space=" ">an</W>
<W cur="83" id="487" segId="s907485" space=" ">earlier</W>
<W cur="91" id="488" segId="s907485" space=" ">forced</W>
<W cur="98" id="489" segId="s907485" space=" ">restructuring</W>
<W cur="112" id="490" segId="s907485" space=" ">of</W>
<W cur="115" id="491" segId="s907485" space=" ">debt</W>
<W cur="120" id="492" segId="s907485" space=" ">on</W>
<W cur="123" id="493" segId="s907485" space=" ">which</W>
<W cur="129" id="494" segId="s907485" space=" ">Argentina</W>
<W cur="139" id="495" segId="s907485" space=" ">defaulted</W>
<W cur="149" id="496" segId="s907485" space=" ">in</W>
<W cur="152" id="497" segId="s907485" space=" ">2001</W>
<W cur="156" id="498" segId="s907485">.</W>
<W cur="0" id="499" segId="s907486">Now</W>
<W cur="4" id="500" segId="s907486" space=" ">Ms</W>
<W cur="7" id="501" segId="s907486" space=" ">Fernández</W>
<W cur="17" id="502" segId="s907486" space=" ">seems</W>
<W cur="23" id="503" segId="s907486" space=" ">to</W>
<W cur="26" id="504" segId="s907486" space=" ">be</W>
<W cur="29" id="505" segId="s907486" space=" ">edging</W>
<W cur="36" id="506" segId="s907486" space=" ">towards</W>
<W cur="44" id="507" segId="s907486" space=" ">an</W>
<W cur="47" id="508" segId="s907486" space=" ">agreement</W>
<W cur="57" id="509" segId="s907486" space=" ">with</W>
<W cur="62" id="510" segId="s907486" space=" ">creditor</W>
<W cur="71" id="511" segId="s907486" space=" ">governments</W>
<W cur="83" id="512" segId="s907486" space=" ">grouped</W>
<W cur="91" id="513" segId="s907486" space=" ">in</W>
<W cur="94" id="514" segId="s907486" space=" ">the</W>
<W cur="98" id="515" segId="s907486" space=" ">Paris</W>
<W cur="104" id="516" segId="s907486" space=" ">Club</W>
<W cur="108" id="517" segId="s907486">,</W>
<W cur="110" id="518" segId="s907486" space=" ">to</W>
<W cur="113" id="519" segId="s907486" space=" ">which</W>
<W cur="119" id="520" segId="s907486" space=" ">it</W>
<W cur="122" id="521" segId="s907486" space=" ">owes</W>
<W cur="127" id="522" segId="s907486" space=" ">some</W>
<W cur="132" id="523" segId="s907486">$</W>
<W cur="133" id="524" segId="s907486">6.7</W>
<W cur="137" id="525" segId="s907486" space=" ">billion</W>
<W cur="144" id="526" segId="s907486">.</W>
<W cur="0" id="527" segId="s907487">The</W>
<W cur="4" id="528" segId="s907487" space=" ">Kirchners</W>
<W cur="14" id="529" segId="s907487" space=" ">always</W>
<W cur="21" id="530" segId="s907487" space=" ">insisted</W>
<W cur="30" id="531" segId="s907487" space=" ">this</W>
<W cur="35" id="532" segId="s907487" space=" ">could</W>
<W cur="41" id="533" segId="s907487" space=" ">not</W>
<W cur="45" id="534" segId="s907487" space=" ">involve</W>
<W cur="53" id="535" segId="s907487" space=" ">oversight</W>
<W cur="63" id="536" segId="s907487" space=" ">by</W>
<W cur="66" id="537" segId="s907487" space=" ">the</W>
<W cur="70" id="538" segId="s907487" space=" ">IMF</W>
<W cur="73" id="539" segId="s907487">,</W>
<W cur="75" id="540" segId="s907487" space=" ">as</W>
<W cur="78" id="541" segId="s907487" space=" ">is</W>
<W cur="81" id="542" segId="s907487" space=" ">customary</W>
<W cur="90" id="543" segId="s907487">.</W>
<W cur="0" id="544" segId="s907488">But</W>
<W cur="4" id="545" segId="s907488" space=" ">last</W>
<W cur="9" id="546" segId="s907488" space=" ">month</W>
<W cur="15" id="547" segId="s907488" space=" ">Amado</W>
<W cur="21" id="548" segId="s907488" space=" ">Boudou</W>
<W cur="27" id="549" segId="s907488">,</W>
<W cur="29" id="550" segId="s907488" space=" ">the</W>
<W cur="33" id="551" segId="s907488" space=" ">economy</W>
<W cur="41" id="552" segId="s907488" space=" ">minister</W>
<W cur="49" id="553" segId="s907488">,</W>
<W cur="51" id="554" segId="s907488" space=" ">announced</W>
<W cur="61" id="555" segId="s907488" space=" ">that</W>
<W cur="66" id="556" segId="s907488" space=" ">the</W>
<W cur="70" id="557" segId="s907488" space=" ">fund</W>
<W cur="75" id="558" segId="s907488" space=" ">will</W>
<W cur="80" id="559" segId="s907488" space=" ">provide</W>
<W cur="88" id="560" segId="s907488">"</W>
<W cur="89" id="561" segId="s907488">technical</W>
<W cur="99" id="562" segId="s907488" space=" ">assistance</W>
<W cur="109" id="563" segId="s907488">"</W>
<W cur="111" id="564" segId="s907488" space=" ">to</W>
<W cur="114" id="565" segId="s907488" space=" ">design</W>
<W cur="121" id="566" segId="s907488" space=" ">a</W>
<W cur="123" id="567" segId="s907488" space=" ">new</W>
<W cur="127" id="568" segId="s907488" space=" ">national</W>
<W cur="136" id="569" segId="s907488" space=" ">consumer</W>
<W cur="144" id="570" segId="s907488">-</W>
<W cur="145" id="571" segId="s907488">price</W>
<W cur="151" id="572" segId="s907488" space=" ">index</W>
<W cur="156" id="573" segId="s907488">,</W>
<W cur="158" id="574" segId="s907488" space=" ">which</W>
<W cur="164" id="575" segId="s907488" space=" ">looks</W>
<W cur="170" id="576" segId="s907488" space=" ">like</W>
<W cur="175" id="577" segId="s907488" space=" ">a</W>
<W cur="177" id="578" segId="s907488" space=" ">prelude</W>
<W cur="185" id="579" segId="s907488" space=" ">to</W>
<W cur="188" id="580" segId="s907488" space=" ">cleaning</W>
<W cur="197" id="581" segId="s907488" space=" ">up</W>
<W cur="200" id="582" segId="s907488" space=" ">INDEC</W>
<W cur="205" id="583" segId="s907488">.</W>
<W cur="0" id="584" segId="s907489">It</W>
<W cur="3" id="585" segId="s907489" space=" ">is</W>
<W cur="6" id="586" segId="s907489" space=" ">not</W>
<W cur="10" id="587" segId="s907489" space=" ">clear</W>
<W cur="16" id="588" segId="s907489" space=" ">whether</W>
<W cur="24" id="589" segId="s907489" space=" ">Ms</W>
<W cur="27" id="590" segId="s907489" space=" ">Fernández</W>
<W cur="37" id="591" segId="s907489" space=" ">wants</W>
<W cur="43" id="592" segId="s907489" space=" ">to</W>
<W cur="46" id="593" segId="s907489" space=" ">remain</W>
<W cur="53" id="594" segId="s907489" space=" ">in</W>
<W cur="56" id="595" segId="s907489" space=" ">politics</W>
<W cur="65" id="596" segId="s907489" space=" ">beyond</W>
<W cur="72" id="597" segId="s907489" space=" ">the</W>
<W cur="76" id="598" segId="s907489" space=" ">end</W>
<W cur="80" id="599" segId="s907489" space=" ">of</W>
<W cur="83" id="600" segId="s907489" space=" ">her</W>
<W cur="87" id="601" segId="s907489" space=" ">term</W>
<W cur="92" id="602" segId="s907489" space=" ">now</W>
<W cur="96" id="603" segId="s907489" space=" ">that</W>
<W cur="101" id="604" segId="s907489" space=" ">her</W>
<W cur="105" id="605" segId="s907489" space=" ">husband</W>
<W cur="113" id="606" segId="s907489" space=" ">is</W>
<W cur="116" id="607" segId="s907489" space=" ">no</W>
<W cur="119" id="608" segId="s907489" space=" ">longer</W>
<W cur="126" id="609" segId="s907489" space=" ">at</W>
<W cur="129" id="610" segId="s907489" space=" ">her</W>
<W cur="133" id="611" segId="s907489" space=" ">side</W>
<W cur="137" id="612" segId="s907489">.</W>
<W cur="0" id="613" segId="s907490">If</W>
<W cur="3" id="614" segId="s907490" space=" ">she</W>
<W cur="7" id="615" segId="s907490" space=" ">does</W>
<W cur="11" id="616" segId="s907490">,</W>
<W cur="13" id="617" segId="s907490" space=" ">she</W>
<W cur="17" id="618" segId="s907490" space=" ">needs</W>
<W cur="23" id="619" segId="s907490" space=" ">to</W>
<W cur="26" id="620" segId="s907490" space=" ">win</W>
<W cur="30" id="621" segId="s907490" space=" ">the</W>
<W cur="34" id="622" segId="s907490" space=" ">support</W>
<W cur="42" id="623" segId="s907490" space=" ">of</W>
<W cur="45" id="624" segId="s907490" space=" ">the</W>
<W cur="49" id="625" segId="s907490" space=" ">middle</W>
<W cur="56" id="626" segId="s907490" space=" ">class</W>
<W cur="61" id="627" segId="s907490">,</W>
<W cur="63" id="628" segId="s907490" space=" ">much</W>
<W cur="68" id="629" segId="s907490" space=" ">of</W>
<W cur="71" id="630" segId="s907490" space=" ">which</W>
<W cur="77" id="631" segId="s907490" space=" ">has</W>
<W cur="81" id="632" segId="s907490" space=" ">tired</W>
<W cur="87" id="633" segId="s907490" space=" ">of</W>
<W cur="90" id="634" segId="s907490" space=" ">kirchnerismo</W>
<W cur="102" id="635" segId="s907490">.</W>
<W cur="0" id="636" segId="s907491">By</W>
<W cur="3" id="637" segId="s907491" space=" ">the</W>
<W cur="7" id="638" segId="s907491" space=" ">time</W>
<W cur="12" id="639" segId="s907491" space=" ">Argentines</W>
<W cur="23" id="640" segId="s907491" space=" ">return</W>
<W cur="30" id="641" segId="s907491" space=" ">from</W>
<W cur="35" id="642" segId="s907491" space=" ">their</W>
<W cur="41" id="643" segId="s907491" space=" ">summer</W>
<W cur="48" id="644" segId="s907491" space=" ">holidays</W>
<W cur="57" id="645" segId="s907491" space=" ">in</W>
<W cur="60" id="646" segId="s907491" space=" ">March</W>
<W cur="65" id="647" segId="s907491">,</W>
<W cur="67" id="648" segId="s907491" space=" ">the</W>
<W cur="71" id="649" segId="s907491" space=" ">wave</W>
<W cur="76" id="650" segId="s907491" space=" ">of</W>
<W cur="79" id="651" segId="s907491" space=" ">sympathy</W>
<W cur="88" id="652" segId="s907491" space=" ">for</W>
<W cur="92" id="653" segId="s907491" space=" ">her</W>
<W cur="96" id="654" segId="s907491" space=" ">will</W>
<W cur="101" id="655" segId="s907491" space=" ">have</W>
<W cur="106" id="656" segId="s907491" space=" ">ebbed</W>
<W cur="111" id="657" segId="s907491">.</W>
<W cur="0" id="658" segId="s907492">If</W>
<W cur="3" id="659" segId="s907492" space=" ">she</W>
<W cur="7" id="660" segId="s907492" space=" ">wants</W>
<W cur="13" id="661" segId="s907492" space=" ">to</W>
<W cur="16" id="662" segId="s907492" space=" ">win</W>
<W cur="20" id="663" segId="s907492" space=" ">another</W>
<W cur="28" id="664" segId="s907492" space=" ">election</W>
<W cur="37" id="665" segId="s907492" space=" ">she</W>
<W cur="41" id="666" segId="s907492" space=" ">will</W>
<W cur="46" id="667" segId="s907492" space=" ">have</W>
<W cur="51" id="668" segId="s907492" space=" ">to</W>
<W cur="54" id="669" segId="s907492" space=" ">decide</W>
<W cur="61" id="670" segId="s907492" space=" ">whether</W>
<W cur="69" id="671" segId="s907492" space=" ">or</W>
<W cur="72" id="672" segId="s907492" space=" ">not</W>
<W cur="76" id="673" segId="s907492" space=" ">quietly</W>
<W cur="84" id="674" segId="s907492" space=" ">to</W>
<W cur="87" id="675" segId="s907492" space=" ">repudiate</W>
<W cur="97" id="676" segId="s907492" space=" ">many</W>
<W cur="102" id="677" segId="s907492" space=" ">of</W>
<W cur="105" id="678" segId="s907492" space=" ">her</W>
<W cur="109" id="679" segId="s907492" space=" ">husband</W>
<W cur="116" id="680" segId="s907492">'s</W>
<W cur="119" id="681" segId="s907492" space=" ">policies</W>
<W cur="127" id="682" segId="s907492">.</W>
</Text>
