<Text language="es" >
<W cur="0" id="1" segId="t1259475">Misión</W>
<W cur="7" id="2" segId="t1259475" space=" ">cumplida</W>
<W cur="15" id="3" segId="t1259475">,</W>
<W cur="17" id="4" segId="t1259475" space=" ">el</W>
<W cur="20" id="5" segId="t1259475" space=" ">Congreso</W>
<W cur="29" id="6" segId="t1259475" space=" ">decidido</W>
<W cur="38" id="7" segId="t1259475" space=" ">a</W>
<W cur="40" id="8" segId="t1259475" space=" ">llegar</W>
<W cur="47" id="9" segId="t1259475" space=" ">a</W>
<W cur="49" id="10" segId="t1259475" space=" ">un</W>
<W cur="52" id="11" segId="t1259475" space=" ">acuerdo</W>
<W cur="60" id="12" segId="t1259475" space=" ">sobre</W>
<W cur="66" id="13" segId="t1259475" space=" ">LibiaPor</W>
<W cur="1004" id="14" segId="t1259476" space=" ">fin</W>
<W cur="1008" id="15" segId="t1259476" space=" ">parece</W>
<W cur="1015" id="16" segId="t1259476" space=" ">que</W>
<W cur="1018" id="17" segId="t1259476">,</W>
<W cur="1020" id="18" segId="t1259476" space=" ">en</W>
<W cur="1023" id="19" segId="t1259476" space=" ">el</W>
<W cur="1026" id="20" segId="t1259476" space=" ">Capitolio</W>
<W cur="1035" id="21" segId="t1259476">,</W>
<W cur="1037" id="22" segId="t1259476" space=" ">Republicanos</W>
<W cur="1050" id="23" segId="t1259476" space=" ">y</W>
<W cur="1052" id="24" segId="t1259476" space=" ">Demócratas</W>
<W cur="1063" id="25" segId="t1259476" space=" ">están</W>
<W cur="1069" id="26" segId="t1259476" space=" ">dispuestos</W>
<W cur="1080" id="27" segId="t1259476" space=" ">a</W>
<W cur="1082" id="28" segId="t1259476" space=" ">coincidir</W>
<W cur="1092" id="29" segId="t1259476" space=" ">en</W>
<W cur="1095" id="30" segId="t1259476" space=" ">algo</W>
<W cur="1100" id="31" segId="t1259476" space=" ">que</W>
<W cur="1104" id="32" segId="t1259476" space=" ">tenga</W>
<W cur="1110" id="33" segId="t1259476" space=" ">que</W>
<W cur="1114" id="34" segId="t1259476" space=" ">ver</W>
<W cur="1118" id="35" segId="t1259476" space=" ">con</W>
<W cur="1122" id="36" segId="t1259476" space=" ">el</W>
<W cur="1125" id="37" segId="t1259476" space=" ">levantamiento</W>
<W cur="1139" id="38" segId="t1259476" space=" ">libio</W>
<W cur="1144" id="39" segId="t1259476">.</W>
<W cur="2000" id="40" segId="t1259477">Solo</W>
<W cur="2005" id="41" segId="t1259477" space=" ">ha</W>
<W cur="2008" id="42" segId="t1259477" space=" ">hecho</W>
<W cur="2014" id="43" segId="t1259477" space=" ">falta</W>
<W cur="2020" id="44" segId="t1259477" space=" ">que</W>
<W cur="2024" id="45" segId="t1259477" space=" ">triunfara</W>
<W cur="2034" id="46" segId="t1259477" space=" ">la</W>
<W cur="2037" id="47" segId="t1259477" space=" ">revolución</W>
<W cur="2047" id="48" segId="t1259477">,</W>
<W cur="2049" id="49" segId="t1259477" space=" ">se</W>
<W cur="2052" id="50" segId="t1259477" space=" ">apresara</W>
<W cur="2061" id="51" segId="t1259477" space=" ">y</W>
<W cur="2063" id="52" segId="t1259477" space=" ">ejecutara</W>
<W cur="2073" id="53" segId="t1259477" space=" ">a</W>
<W cur="2075" id="54" segId="t1259477" space=" ">Gaddafi</W>
<W cur="2083" id="55" segId="t1259477">--</W>
<W cur="2085" id="56" segId="t1259477">el</W>
<W cur="2088" id="57" segId="t1259477" space=" ">perpetuo</W>
<W cur="2097" id="58" segId="t1259477" space=" ">dictador</W>
<W cur="2105" id="59" segId="t1259477">--</W>
<W cur="2108" id="60" segId="t1259477" space=" ">y</W>
<W cur="2110" id="61" segId="t1259477" space=" ">que</W>
<W cur="2114" id="62" segId="t1259477" space=" ">terminase</W>
<W cur="2124" id="63" segId="t1259477" space=" ">la</W>
<W cur="2127" id="64" segId="t1259477" space=" ">participación</W>
<W cur="2141" id="65" segId="t1259477" space=" ">estadounidense</W>
<W cur="2155" id="66" segId="t1259477">.</W>
<W cur="3000" id="67" segId="t1259478">El</W>
<W cur="3003" id="68" segId="t1259478" space=" ">próximo</W>
<W cur="3011" id="69" segId="t1259478" space=" ">martes</W>
<W cur="3017" id="70" segId="t1259478">,</W>
<W cur="3019" id="71" segId="t1259478" space=" ">el</W>
<W cur="3022" id="72" segId="t1259478" space=" ">Comité</W>
<W cur="3029" id="73" segId="t1259478" space=" ">de</W>
<W cur="3032" id="74" segId="t1259478" space=" ">Relaciones</W>
<W cur="3043" id="75" segId="t1259478" space=" ">Exteriores</W>
<W cur="3054" id="76" segId="t1259478" space=" ">del</W>
<W cur="3058" id="77" segId="t1259478" space=" ">Senado</W>
<W cur="3065" id="78" segId="t1259478" space=" ">estudiará</W>
<W cur="3075" id="79" segId="t1259478" space=" ">una</W>
<W cur="3079" id="80" segId="t1259478" space=" ">resolución</W>
<W cur="3090" id="81" segId="t1259478" space=" ">promovida</W>
<W cur="3100" id="82" segId="t1259478" space=" ">por</W>
<W cur="3104" id="83" segId="t1259478" space=" ">el</W>
<W cur="3107" id="84" segId="t1259478" space=" ">presidente</W>
<W cur="3118" id="85" segId="t1259478" space=" ">John</W>
<W cur="3123" id="86" segId="t1259478" space=" ">Kerry</W>
<W cur="3129" id="87" segId="t1259478">(</W>
<W cur="3130" id="88" segId="t1259478">demócrata</W>
<W cur="3140" id="89" segId="t1259478" space=" ">por</W>
<W cur="3144" id="90" segId="t1259478" space=" ">Massachusetts</W>
<W cur="3157" id="91" segId="t1259478">)</W>
<W cur="3158" id="92" segId="t1259478">,</W>
<W cur="3160" id="93" segId="t1259478" space=" ">junto</W>
<W cur="3166" id="94" segId="t1259478" space=" ">con</W>
<W cur="3170" id="95" segId="t1259478" space=" ">el</W>
<W cur="3173" id="96" segId="t1259478" space=" ">senador</W>
<W cur="3181" id="97" segId="t1259478" space=" ">John</W>
<W cur="3186" id="98" segId="t1259478" space=" ">McCain</W>
<W cur="3193" id="99" segId="t1259478">(</W>
<W cur="3194" id="100" segId="t1259478">republicano</W>
<W cur="3206" id="101" segId="t1259478" space=" ">por</W>
<W cur="3210" id="102" segId="t1259478" space=" ">Arizona</W>
<W cur="3217" id="103" segId="t1259478">)</W>
<W cur="3219" id="104" segId="t1259478" space=" ">y</W>
<W cur="3221" id="105" segId="t1259478" space=" ">Joseph</W>
<W cur="3228" id="106" segId="t1259478" space=" ">I</W>
<W cur="3229" id="107" segId="t1259478">.</W>
<W cur="3231" id="108" segId="t1259478" space=" ">Lieberman</W>
<W cur="3241" id="109" segId="t1259478">(</W>
<W cur="3242" id="110" segId="t1259478">independiente</W>
<W cur="3256" id="111" segId="t1259478" space=" ">por</W>
<W cur="3260" id="112" segId="t1259478" space=" ">Connecticut</W>
<W cur="3271" id="113" segId="t1259478">)</W>
<W cur="3273" id="114" segId="t1259478" space=" ">que</W>
<W cur="3277" id="115" segId="t1259478" space=" ">alaba</W>
<W cur="3283" id="116" segId="t1259478" space=" ">el</W>
<W cur="3286" id="117" segId="t1259478" space=" ">triunfo</W>
<W cur="3294" id="118" segId="t1259478" space=" ">de</W>
<W cur="3297" id="119" segId="t1259478" space=" ">la</W>
<W cur="3300" id="120" segId="t1259478" space=" ">rebelión</W>
<W cur="3309" id="121" segId="t1259478" space=" ">libia</W>
<W cur="3315" id="122" segId="t1259478" space=" ">y</W>
<W cur="3317" id="123" segId="t1259478" space=" ">la</W>
<W cur="3320" id="124" segId="t1259478">"</W>
<W cur="3321" id="125" segId="t1259478">valentía</W>
<W cur="3329" id="126" segId="t1259478">"</W>
<W cur="3331" id="127" segId="t1259478" space=" ">de</W>
<W cur="3334" id="128" segId="t1259478" space=" ">las</W>
<W cur="3338" id="129" segId="t1259478" space=" ">tropas</W>
<W cur="3345" id="130" segId="t1259478" space=" ">estadounidenses</W>
<W cur="3360" id="131" segId="t1259478">.</W>
<W cur="4000" id="132" segId="t1259479">"</W>
<W cur="4001" id="133" segId="t1259479">La</W>
<W cur="4004" id="134" segId="t1259479" space=" ">resolución</W>
<W cur="4015" id="135" segId="t1259479" space=" ">pretende</W>
<W cur="4024" id="136" segId="t1259479" space=" ">honrar</W>
<W cur="4031" id="137" segId="t1259479" space=" ">al</W>
<W cur="4034" id="138" segId="t1259479" space=" ">valeroso</W>
<W cur="4043" id="139" segId="t1259479" space=" ">pueblo</W>
<W cur="4050" id="140" segId="t1259479" space=" ">libio</W>
<W cur="4056" id="141" segId="t1259479" space=" ">ahora</W>
<W cur="4062" id="142" segId="t1259479" space=" ">que</W>
<W cur="4066" id="143" segId="t1259479" space=" ">se</W>
<W cur="4069" id="144" segId="t1259479" space=" ">embargan</W>
<W cur="4078" id="145" segId="t1259479" space=" ">en</W>
<W cur="4081" id="146" segId="t1259479" space=" ">la</W>
<W cur="4084" id="147" segId="t1259479" space=" ">reconstrucción</W>
<W cur="4099" id="148" segId="t1259479" space=" ">de</W>
<W cur="4102" id="149" segId="t1259479" space=" ">su</W>
<W cur="4105" id="150" segId="t1259479" space=" ">país</W>
<W cur="4109" id="151" segId="t1259479">"</W>
<W cur="4110" id="152" segId="t1259479">,</W>
<W cur="4112" id="153" segId="t1259479" space=" ">proclama</W>
<W cur="4121" id="154" segId="t1259479" space=" ">Kerry</W>
<W cur="4126" id="155" segId="t1259479">.</W>
<W cur="5000" id="156" segId="t1259480">"</W>
<W cur="5001" id="157" segId="t1259480">Es</W>
<W cur="5004" id="158" segId="t1259480" space=" ">una</W>
<W cur="5008" id="159" segId="t1259480" space=" ">afirmación</W>
<W cur="5019" id="160" segId="t1259480" space=" ">de</W>
<W cur="5022" id="161" segId="t1259480" space=" ">nuestro</W>
<W cur="5030" id="162" segId="t1259480" space=" ">apoyo</W>
<W cur="5036" id="163" segId="t1259480" space=" ">bipartidista</W>
<W cur="5049" id="164" segId="t1259480" space=" ">a</W>
<W cur="5051" id="165" segId="t1259480" space=" ">sus</W>
<W cur="5055" id="166" segId="t1259480" space=" ">aspiraciones</W>
<W cur="5068" id="167" segId="t1259480" space=" ">democráticas</W>
<W cur="5080" id="168" segId="t1259480">.</W>
<W cur="5081" id="169" segId="t1259480">"</W>
<W cur="6000" id="170" segId="t1259481">Puede</W>
<W cur="6006" id="171" segId="t1259481" space=" ">que</W>
<W cur="6010" id="172" segId="t1259481" space=" ">el</W>
<W cur="6013" id="173" segId="t1259481" space=" ">tono</W>
<W cur="6018" id="174" segId="t1259481" space=" ">suene</W>
<W cur="6024" id="175" segId="t1259481" space=" ">anodino</W>
<W cur="6031" id="176" segId="t1259481">,</W>
<W cur="6033" id="177" segId="t1259481" space=" ">pero</W>
<W cur="6037" id="178" segId="t1259481">,</W>
<W cur="6039" id="179" segId="t1259481" space=" ">hasta</W>
<W cur="6045" id="180" segId="t1259481" space=" ">la</W>
<W cur="6048" id="181" segId="t1259481" space=" ">fecha</W>
<W cur="6053" id="182" segId="t1259481">,</W>
<W cur="6055" id="183" segId="t1259481" space=" ">nada</W>
<W cur="6060" id="184" segId="t1259481" space=" ">de</W>
<W cur="6063" id="185" segId="t1259481" space=" ">lo</W>
<W cur="6066" id="186" segId="t1259481" space=" ">que</W>
<W cur="6070" id="187" segId="t1259481" space=" ">rodea</W>
<W cur="6076" id="188" segId="t1259481" space=" ">al</W>
<W cur="6079" id="189" segId="t1259481" space=" ">debate</W>
<W cur="6086" id="190" segId="t1259481" space=" ">sobre</W>
<W cur="6092" id="191" segId="t1259481" space=" ">Libia</W>
<W cur="6098" id="192" segId="t1259481" space=" ">ha</W>
<W cur="6101" id="193" segId="t1259481" space=" ">estado</W>
<W cur="6108" id="194" segId="t1259481" space=" ">exento</W>
<W cur="6115" id="195" segId="t1259481" space=" ">de</W>
<W cur="6118" id="196" segId="t1259481" space=" ">dificultades</W>
<W cur="6130" id="197" segId="t1259481">.</W>
<W cur="7000" id="198" segId="t1259482">Este</W>
<W cur="7005" id="199" segId="t1259482" space=" ">verano</W>
<W cur="7011" id="200" segId="t1259482">,</W>
<W cur="7013" id="201" segId="t1259482" space=" ">legisladores</W>
<W cur="7026" id="202" segId="t1259482" space=" ">de</W>
<W cur="7029" id="203" segId="t1259482" space=" ">sendos</W>
<W cur="7036" id="204" segId="t1259482" space=" ">partidos</W>
<W cur="7045" id="205" segId="t1259482" space=" ">se</W>
<W cur="7048" id="206" segId="t1259482" space=" ">enzarzaron</W>
<W cur="7059" id="207" segId="t1259482" space=" ">entre</W>
<W cur="7065" id="208" segId="t1259482" space=" ">sí</W>
<W cur="7068" id="209" segId="t1259482" space=" ">y</W>
<W cur="7070" id="210" segId="t1259482" space=" ">con</W>
<W cur="7074" id="211" segId="t1259482" space=" ">la</W>
<W cur="7077" id="212" segId="t1259482" space=" ">Casa</W>
<W cur="7082" id="213" segId="t1259482" space=" ">Blanca</W>
<W cur="7089" id="214" segId="t1259482" space=" ">sobre</W>
<W cur="7095" id="215" segId="t1259482" space=" ">la</W>
<W cur="7098" id="216" segId="t1259482" space=" ">redacción</W>
<W cur="7108" id="217" segId="t1259482" space=" ">de</W>
<W cur="7111" id="218" segId="t1259482" space=" ">una</W>
<W cur="7115" id="219" segId="t1259482" space=" ">serie</W>
<W cur="7121" id="220" segId="t1259482" space=" ">de</W>
<W cur="7124" id="221" segId="t1259482" space=" ">resoluciones</W>
<W cur="7137" id="222" segId="t1259482" space=" ">para</W>
<W cur="7142" id="223" segId="t1259482" space=" ">aprobar</W>
<W cur="7150" id="224" segId="t1259482" space=" ">o</W>
<W cur="7152" id="225" segId="t1259482" space=" ">censurar</W>
<W cur="7161" id="226" segId="t1259482" space=" ">el</W>
<W cur="7164" id="227" segId="t1259482" space=" ">papel</W>
<W cur="7170" id="228" segId="t1259482" space=" ">militar</W>
<W cur="7178" id="229" segId="t1259482" space=" ">de</W>
<W cur="7181" id="230" segId="t1259482" space=" ">Estados</W>
<W cur="7189" id="231" segId="t1259482" space=" ">Unidos</W>
<W cur="7196" id="232" segId="t1259482" space=" ">en</W>
<W cur="7199" id="233" segId="t1259482" space=" ">la</W>
<W cur="7202" id="234" segId="t1259482" space=" ">misión</W>
<W cur="7209" id="235" segId="t1259482" space=" ">de</W>
<W cur="7212" id="236" segId="t1259482" space=" ">la</W>
<W cur="7215" id="237" segId="t1259482" space=" ">OTAN</W>
<W cur="7220" id="238" segId="t1259482" space=" ">en</W>
<W cur="7223" id="239" segId="t1259482" space=" ">Libia</W>
<W cur="7228" id="240" segId="t1259482">.</W>
<W cur="8000" id="241" segId="t1259483">En</W>
<W cur="8003" id="242" segId="t1259483" space=" ">junio</W>
<W cur="8008" id="243" segId="t1259483">,</W>
<W cur="8010" id="244" segId="t1259483" space=" ">Kerry</W>
<W cur="8016" id="245" segId="t1259483" space=" ">y</W>
<W cur="8018" id="246" segId="t1259483" space=" ">McCain</W>
<W cur="8025" id="247" segId="t1259483" space=" ">presentaron</W>
<W cur="8037" id="248" segId="t1259483" space=" ">una</W>
<W cur="8041" id="249" segId="t1259483" space=" ">resolución</W>
<W cur="8052" id="250" segId="t1259483" space=" ">por</W>
<W cur="8056" id="251" segId="t1259483" space=" ">la</W>
<W cur="8059" id="252" segId="t1259483" space=" ">que</W>
<W cur="8063" id="253" segId="t1259483" space=" ">se</W>
<W cur="8066" id="254" segId="t1259483" space=" ">autorizaba</W>
<W cur="8077" id="255" segId="t1259483" space=" ">un</W>
<W cur="8080" id="256" segId="t1259483" space=" ">despliegue</W>
<W cur="8091" id="257" segId="t1259483" space=" ">limitado</W>
<W cur="8100" id="258" segId="t1259483" space=" ">de</W>
<W cur="8103" id="259" segId="t1259483" space=" ">las</W>
<W cur="8107" id="260" segId="t1259483" space=" ">fuerzas</W>
<W cur="8115" id="261" segId="t1259483" space=" ">estadounindenses</W>
<W cur="8132" id="262" segId="t1259483" space=" ">en</W>
<W cur="8135" id="263" segId="t1259483" space=" ">el</W>
<W cur="8138" id="264" segId="t1259483" space=" ">país</W>
<W cur="8143" id="265" segId="t1259483" space=" ">del</W>
<W cur="8147" id="266" segId="t1259483" space=" ">norte</W>
<W cur="8153" id="267" segId="t1259483" space=" ">de</W>
<W cur="8156" id="268" segId="t1259483" space=" ">África</W>
<W cur="8162" id="269" segId="t1259483">.</W>
<W cur="9000" id="270" segId="t1259484">La</W>
<W cur="9003" id="271" segId="t1259484" space=" ">Cámara</W>
<W cur="9010" id="272" segId="t1259484" space=" ">de</W>
<W cur="9013" id="273" segId="t1259484" space=" ">Representantes</W>
<W cur="9028" id="274" segId="t1259484" space=" ">tumbó</W>
<W cur="9034" id="275" segId="t1259484" space=" ">el</W>
<W cur="9037" id="276" segId="t1259484" space=" ">proyecto</W>
<W cur="9046" id="277" segId="t1259484" space=" ">de</W>
<W cur="9049" id="278" segId="t1259484" space=" ">ley</W>
<W cur="9053" id="279" segId="t1259484" space=" ">por</W>
<W cur="9057" id="280" segId="t1259484" space=" ">un</W>
<W cur="9060" id="281" segId="t1259484" space=" ">amplio</W>
<W cur="9067" id="282" segId="t1259484" space=" ">margen</W>
<W cur="9074" id="283" segId="t1259484" space=" ">de</W>
<W cur="9077" id="284" segId="t1259484" space=" ">los</W>
<W cur="9081" id="285" segId="t1259484" space=" ">dos</W>
<W cur="9085" id="286" segId="t1259484" space=" ">partidos</W>
<W cur="9094" id="287" segId="t1259484" space=" ">y</W>
<W cur="9096" id="288" segId="t1259484" space=" ">nunca</W>
<W cur="9102" id="289" segId="t1259484" space=" ">llegó</W>
<W cur="9108" id="290" segId="t1259484" space=" ">a</W>
<W cur="9110" id="291" segId="t1259484" space=" ">someterse</W>
<W cur="9120" id="292" segId="t1259484" space=" ">a</W>
<W cur="9122" id="293" segId="t1259484" space=" ">votación</W>
<W cur="9131" id="294" segId="t1259484" space=" ">en</W>
<W cur="9134" id="295" segId="t1259484" space=" ">el</W>
<W cur="9137" id="296" segId="t1259484" space=" ">Senado</W>
<W cur="9143" id="297" segId="t1259484">.</W>
<W cur="10000" id="298" segId="t1259485">Sin</W>
<W cur="10004" id="299" segId="t1259485" space=" ">embargo</W>
<W cur="10011" id="300" segId="t1259485">,</W>
<W cur="10013" id="301" segId="t1259485" space=" ">el</W>
<W cur="10016" id="302" segId="t1259485" space=" ">mismo</W>
<W cur="10022" id="303" segId="t1259485" space=" ">día</W>
<W cur="10026" id="304" segId="t1259485" space=" ">de</W>
<W cur="10029" id="305" segId="t1259485" space=" ">su</W>
<W cur="10032" id="306" segId="t1259485" space=" ">fracaso</W>
<W cur="10039" id="307" segId="t1259485">,</W>
<W cur="10041" id="308" segId="t1259485" space=" ">la</W>
<W cur="10044" id="309" segId="t1259485" space=" ">Cámara</W>
<W cur="10051" id="310" segId="t1259485" space=" ">también</W>
<W cur="10059" id="311" segId="t1259485" space=" ">rechazó</W>
<W cur="10067" id="312" segId="t1259485" space=" ">una</W>
<W cur="10071" id="313" segId="t1259485" space=" ">medida</W>
<W cur="10078" id="314" segId="t1259485" space=" ">que</W>
<W cur="10082" id="315" segId="t1259485" space=" ">habría</W>
<W cur="10089" id="316" segId="t1259485" space=" ">cortado</W>
<W cur="10097" id="317" segId="t1259485" space=" ">la</W>
<W cur="10100" id="318" segId="t1259485" space=" ">financiación</W>
<W cur="10113" id="319" segId="t1259485" space=" ">de</W>
<W cur="10116" id="320" segId="t1259485" space=" ">las</W>
<W cur="10120" id="321" segId="t1259485" space=" ">operaciones</W>
<W cur="10132" id="322" segId="t1259485" space=" ">estadounidenses</W>
<W cur="10148" id="323" segId="t1259485" space=" ">en</W>
<W cur="10151" id="324" segId="t1259485" space=" ">el</W>
<W cur="10154" id="325" segId="t1259485" space=" ">Libia</W>
<W cur="10159" id="326" segId="t1259485">,</W>
<W cur="11000" id="327" segId="t1259486">sumiendo</W>
<W cur="11009" id="328" segId="t1259486" space=" ">la</W>
<W cur="11012" id="329" segId="t1259486" space=" ">misión</W>
<W cur="11019" id="330" segId="t1259486" space=" ">en</W>
<W cur="11022" id="331" segId="t1259486" space=" ">una</W>
<W cur="11026" id="332" segId="t1259486" space=" ">especie</W>
<W cur="11034" id="333" segId="t1259486" space=" ">de</W>
<W cur="11037" id="334" segId="t1259486" space=" ">limbo</W>
<W cur="11043" id="335" segId="t1259486" space=" ">legislativo</W>
<W cur="11055" id="336" segId="t1259486" space=" ">en</W>
<W cur="11058" id="337" segId="t1259486" space=" ">el</W>
<W cur="11061" id="338" segId="t1259486" space=" ">que</W>
<W cur="11065" id="339" segId="t1259486" space=" ">el</W>
<W cur="11068" id="340" segId="t1259486" space=" ">Congreso</W>
<W cur="11077" id="341" segId="t1259486" space=" ">está</W>
<W cur="11082" id="342" segId="t1259486" space=" ">lo</W>
<W cur="11085" id="343" segId="t1259486" space=" ">bastante</W>
<W cur="11094" id="344" segId="t1259486" space=" ">molesto</W>
<W cur="11102" id="345" segId="t1259486" space=" ">como</W>
<W cur="11107" id="346" segId="t1259486" space=" ">para</W>
<W cur="11112" id="347" segId="t1259486" space=" ">criticar</W>
<W cur="11121" id="348" segId="t1259486" space=" ">la</W>
<W cur="11124" id="349" segId="t1259486" space=" ">gestión</W>
<W cur="11132" id="350" segId="t1259486" space=" ">que</W>
<W cur="11136" id="351" segId="t1259486" space=" ">ha</W>
<W cur="11139" id="352" segId="t1259486" space=" ">hecho</W>
<W cur="11145" id="353" segId="t1259486" space=" ">Obama</W>
<W cur="11151" id="354" segId="t1259486" space=" ">de</W>
<W cur="11154" id="355" segId="t1259486" space=" ">la</W>
<W cur="11157" id="356" segId="t1259486" space=" ">misma</W>
<W cur="11162" id="357" segId="t1259486">,</W>
<W cur="11164" id="358" segId="t1259486" space=" ">pero</W>
<W cur="11169" id="359" segId="t1259486" space=" ">no</W>
<W cur="11172" id="360" segId="t1259486" space=" ">tan</W>
<W cur="11176" id="361" segId="t1259486" space=" ">enfadado</W>
<W cur="11185" id="362" segId="t1259486" space=" ">como</W>
<W cur="11190" id="363" segId="t1259486" space=" ">para</W>
<W cur="11195" id="364" segId="t1259486" space=" ">dejarle</W>
<W cur="11203" id="365" segId="t1259486" space=" ">en</W>
<W cur="11206" id="366" segId="t1259486" space=" ">la</W>
<W cur="11209" id="367" segId="t1259486" space=" ">estacada</W>
<W cur="11217" id="368" segId="t1259486">.</W>
<W cur="12000" id="369" segId="t1259487">Pero</W>
<W cur="12005" id="370" segId="t1259487" space=" ">entonces</W>
<W cur="12014" id="371" segId="t1259487" space=" ">los</W>
<W cur="12018" id="372" segId="t1259487" space=" ">acontecimientos</W>
<W cur="12034" id="373" segId="t1259487" space=" ">se</W>
<W cur="12037" id="374" segId="t1259487" space=" ">adelantaron</W>
<W cur="12049" id="375" segId="t1259487" space=" ">a</W>
<W cur="12051" id="376" segId="t1259487" space=" ">la</W>
<W cur="12054" id="377" segId="t1259487" space=" ">falta</W>
<W cur="12060" id="378" segId="t1259487" space=" ">de</W>
<W cur="12063" id="379" segId="t1259487" space=" ">iniciativa</W>
<W cur="12074" id="380" segId="t1259487" space=" ">del</W>
<W cur="12078" id="381" segId="t1259487" space=" ">Congreso</W>
<W cur="12086" id="382" segId="t1259487">.</W>
<W cur="13000" id="383" segId="t1259488">Los</W>
<W cur="13004" id="384" segId="t1259488" space=" ">rebeldes</W>
<W cur="13013" id="385" segId="t1259488" space=" ">libios</W>
<W cur="13020" id="386" segId="t1259488" space=" ">se</W>
<W cur="13023" id="387" segId="t1259488" space=" ">hicieron</W>
<W cur="13032" id="388" segId="t1259488" space=" ">con</W>
<W cur="13036" id="389" segId="t1259488" space=" ">Trípoli</W>
<W cur="13044" id="390" segId="t1259488" space=" ">en</W>
<W cur="13047" id="391" segId="t1259488" space=" ">agosto</W>
<W cur="13054" id="392" segId="t1259488" space=" ">y</W>
<W cur="13056" id="393" segId="t1259488" space=" ">Gaddafi</W>
<W cur="13064" id="394" segId="t1259488" space=" ">fue</W>
<W cur="13068" id="395" segId="t1259488" space=" ">ejecutado</W>
<W cur="13078" id="396" segId="t1259488" space=" ">el</W>
<W cur="13081" id="397" segId="t1259488" space=" ">20</W>
<W cur="13084" id="398" segId="t1259488" space=" ">de</W>
<W cur="13087" id="399" segId="t1259488" space=" ">octubre</W>
<W cur="13094" id="400" segId="t1259488">.</W>
<W cur="14000" id="401" segId="t1259489">Oficialmente</W>
<W cur="14012" id="402" segId="t1259489">,</W>
<W cur="14014" id="403" segId="t1259489" space=" ">la</W>
<W cur="14017" id="404" segId="t1259489" space=" ">misión</W>
<W cur="14024" id="405" segId="t1259489" space=" ">de</W>
<W cur="14027" id="406" segId="t1259489" space=" ">la</W>
<W cur="14030" id="407" segId="t1259489" space=" ">OTAN</W>
<W cur="14035" id="408" segId="t1259489" space=" ">terminó</W>
<W cur="14043" id="409" segId="t1259489" space=" ">el</W>
<W cur="14046" id="410" segId="t1259489" space=" ">31</W>
<W cur="14049" id="411" segId="t1259489" space=" ">de</W>
<W cur="14052" id="412" segId="t1259489" space=" ">ese</W>
<W cur="14056" id="413" segId="t1259489" space=" ">mismo</W>
<W cur="14062" id="414" segId="t1259489" space=" ">mes</W>
<W cur="14065" id="415" segId="t1259489">.</W>
<W cur="15000" id="416" segId="t1259490">Parece</W>
<W cur="15007" id="417" segId="t1259490" space=" ">que</W>
<W cur="15011" id="418" segId="t1259490" space=" ">ahora</W>
<W cur="15017" id="419" segId="t1259490" space=" ">el</W>
<W cur="15020" id="420" segId="t1259490" space=" ">Senado</W>
<W cur="15027" id="421" segId="t1259490" space=" ">está</W>
<W cur="15032" id="422" segId="t1259490" space=" ">prepardo</W>
<W cur="15041" id="423" segId="t1259490" space=" ">para</W>
<W cur="15046" id="424" segId="t1259490" space=" ">pasar</W>
<W cur="15052" id="425" segId="t1259490" space=" ">a</W>
<W cur="15054" id="426" segId="t1259490" space=" ">la</W>
<W cur="15057" id="427" segId="t1259490" space=" ">acción</W>
<W cur="15063" id="428" segId="t1259490">.</W>
<W cur="16000" id="429" segId="t1259491">La</W>
<W cur="16003" id="430" segId="t1259491" space=" ">resolución</W>
<W cur="16014" id="431" segId="t1259491" space=" ">del</W>
<W cur="16018" id="432" segId="t1259491" space=" ">Comité</W>
<W cur="16025" id="433" segId="t1259491" space=" ">de</W>
<W cur="16028" id="434" segId="t1259491" space=" ">Asuntos</W>
<W cur="16036" id="435" segId="t1259491" space=" ">Exterires</W>
<W cur="16046" id="436" segId="t1259491">"</W>
<W cur="16047" id="437" segId="t1259491">felicita</W>
<W cur="16056" id="438" segId="t1259491" space=" ">al</W>
<W cur="16059" id="439" segId="t1259491" space=" ">pueblo</W>
<W cur="16066" id="440" segId="t1259491" space=" ">libio</W>
<W cur="16072" id="441" segId="t1259491" space=" ">por</W>
<W cur="16076" id="442" segId="t1259491" space=" ">su</W>
<W cur="16079" id="443" segId="t1259491" space=" ">tremendo</W>
<W cur="16088" id="444" segId="t1259491" space=" ">coraje</W>
<W cur="16095" id="445" segId="t1259491" space=" ">y</W>
<W cur="16097" id="446" segId="t1259491" space=" ">extraordinaria</W>
<W cur="16112" id="447" segId="t1259491" space=" ">tenacidad</W>
<W cur="16122" id="448" segId="t1259491" space=" ">en</W>
<W cur="16125" id="449" segId="t1259491" space=" ">su</W>
<W cur="16128" id="450" segId="t1259491" space=" ">liberación</W>
<W cur="16138" id="451" segId="t1259491">"</W>
<W cur="16140" id="452" segId="t1259491" space=" ">y</W>
<W cur="16142" id="453" segId="t1259491">"</W>
<W cur="16143" id="454" segId="t1259491">elogia</W>
<W cur="16150" id="455" segId="t1259491" space=" ">la</W>
<W cur="16153" id="456" segId="t1259491" space=" ">extraordinaria</W>
<W cur="16168" id="457" segId="t1259491" space=" ">valentía</W>
<W cur="16177" id="458" segId="t1259491" space=" ">y</W>
<W cur="16179" id="459" segId="t1259491" space=" ">profesionalidad</W>
<W cur="16195" id="460" segId="t1259491" space=" ">de</W>
<W cur="16198" id="461" segId="t1259491" space=" ">los</W>
<W cur="16202" id="462" segId="t1259491" space=" ">hombres</W>
<W cur="16210" id="463" segId="t1259491" space=" ">y</W>
<W cur="16212" id="464" segId="t1259491" space=" ">mujeres</W>
<W cur="16220" id="465" segId="t1259491" space=" ">de</W>
<W cur="16223" id="466" segId="t1259491" space=" ">las</W>
<W cur="16227" id="467" segId="t1259491" space=" ">Fuerzas</W>
<W cur="16235" id="468" segId="t1259491" space=" ">Armadas</W>
<W cur="16243" id="469" segId="t1259491" space=" ">de</W>
<W cur="16246" id="470" segId="t1259491" space=" ">los</W>
<W cur="16250" id="471" segId="t1259491" space=" ">Estados</W>
<W cur="16258" id="472" segId="t1259491" space=" ">Unidos</W>
<W cur="16265" id="473" segId="t1259491" space=" ">y</W>
<W cur="16267" id="474" segId="t1259491" space=" ">lo</W>
<W cur="16270" id="475" segId="t1259491" space=" ">socios</W>
<W cur="16277" id="476" segId="t1259491" space=" ">de</W>
<W cur="16280" id="477" segId="t1259491" space=" ">la</W>
<W cur="16283" id="478" segId="t1259491" space=" ">coalición</W>
<W cur="16293" id="479" segId="t1259491" space=" ">que</W>
<W cur="16297" id="480" segId="t1259491" space=" ">participaron</W>
<W cur="16310" id="481" segId="t1259491" space=" ">en</W>
<W cur="16313" id="482" segId="t1259491" space=" ">las</W>
<W cur="16317" id="483" segId="t1259491" space=" ">operaciones</W>
<W cur="16329" id="484" segId="t1259491" space=" ">militares</W>
<W cur="16339" id="485" segId="t1259491" space=" ">encaminadas</W>
<W cur="16351" id="486" segId="t1259491" space=" ">a</W>
<W cur="16353" id="487" segId="t1259491" space=" ">proteger</W>
<W cur="16362" id="488" segId="t1259491" space=" ">al</W>
<W cur="16365" id="489" segId="t1259491" space=" ">pueblo</W>
<W cur="16372" id="490" segId="t1259491" space=" ">libio</W>
<W cur="16377" id="491" segId="t1259491">"</W>
<W cur="16378" id="492" segId="t1259491">.</W>
<W cur="17000" id="493" segId="t1259492">Asimismo</W>
<W cur="17008" id="494" segId="t1259492">,</W>
<W cur="17010" id="495" segId="t1259492" space=" ">la</W>
<W cur="17013" id="496" segId="t1259492" space=" ">resolución</W>
<W cur="17024" id="497" segId="t1259492">"</W>
<W cur="17025" id="498" segId="t1259492">ratifica</W>
<W cur="17034" id="499" segId="t1259492" space=" ">el</W>
<W cur="17037" id="500" segId="t1259492" space=" ">interés</W>
<W cur="17045" id="501" segId="t1259492" space=" ">que</W>
<W cur="17049" id="502" segId="t1259492" space=" ">tiene</W>
<W cur="17055" id="503" segId="t1259492" space=" ">Estados</W>
<W cur="17063" id="504" segId="t1259492" space=" ">Unidos</W>
<W cur="17070" id="505" segId="t1259492" space=" ">como</W>
<W cur="17075" id="506" segId="t1259492" space=" ">nación</W>
<W cur="17082" id="507" segId="t1259492" space=" ">en</W>
<W cur="17085" id="508" segId="t1259492" space=" ">el</W>
<W cur="17088" id="509" segId="t1259492" space=" ">triunfo</W>
<W cur="17096" id="510" segId="t1259492" space=" ">irreversible</W>
<W cur="17109" id="511" segId="t1259492" space=" ">de</W>
<W cur="17112" id="512" segId="t1259492" space=" ">la</W>
<W cur="17115" id="513" segId="t1259492" space=" ">transición</W>
<W cur="17126" id="514" segId="t1259492" space=" ">hacia</W>
<W cur="17132" id="515" segId="t1259492" space=" ">la</W>
<W cur="17135" id="516" segId="t1259492" space=" ">democracia</W>
<W cur="17146" id="517" segId="t1259492" space=" ">en</W>
<W cur="17149" id="518" segId="t1259492" space=" ">Libia</W>
<W cur="17154" id="519" segId="t1259492">"</W>
<W cur="17155" id="520" segId="t1259492">.</W>
<W cur="18000" id="521" segId="t1259493">Cabe</W>
<W cur="18005" id="522" segId="t1259493" space=" ">preguntarse</W>
<W cur="18017" id="523" segId="t1259493" space=" ">si</W>
<W cur="18020" id="524" segId="t1259493" space=" ">la</W>
<W cur="18023" id="525" segId="t1259493" space=" ">nueva</W>
<W cur="18029" id="526" segId="t1259493" space=" ">medida</W>
<W cur="18036" id="527" segId="t1259493" space=" ">conseguirá</W>
<W cur="18047" id="528" segId="t1259493" space=" ">el</W>
<W cur="18050" id="529" segId="t1259493" space=" ">apoyo</W>
<W cur="18056" id="530" segId="t1259493" space=" ">unánime</W>
<W cur="18064" id="531" segId="t1259493" space=" ">de</W>
<W cur="18067" id="532" segId="t1259493" space=" ">la</W>
<W cur="18070" id="533" segId="t1259493" space=" ">mesa</W>
<W cur="18075" id="534" segId="t1259493" space=" ">del</W>
<W cur="18079" id="535" segId="t1259493" space=" ">Comité</W>
<W cur="18086" id="536" segId="t1259493" space=" ">de</W>
<W cur="18089" id="537" segId="t1259493" space=" ">Asuntos</W>
<W cur="18097" id="538" segId="t1259493" space=" ">Internacionales</W>
<W cur="18113" id="539" segId="t1259493" space=" ">o</W>
<W cur="18115" id="540" segId="t1259493" space=" ">si</W>
<W cur="18118" id="541" segId="t1259493" space=" ">dividirá</W>
<W cur="18127" id="542" segId="t1259493" space=" ">a</W>
<W cur="18129" id="543" segId="t1259493" space=" ">los</W>
<W cur="18133" id="544" segId="t1259493" space=" ">legisladores</W>
<W cur="18146" id="545" segId="t1259493" space=" ">como</W>
<W cur="18151" id="546" segId="t1259493" space=" ">ya</W>
<W cur="18154" id="547" segId="t1259493" space=" ">sucediera</W>
<W cur="18164" id="548" segId="t1259493" space=" ">con</W>
<W cur="18168" id="549" segId="t1259493" space=" ">el</W>
<W cur="18171" id="550" segId="t1259493" space=" ">proyecto</W>
<W cur="18180" id="551" segId="t1259493" space=" ">del</W>
<W cur="18184" id="552" segId="t1259493" space=" ">pasado</W>
<W cur="18191" id="553" segId="t1259493" space=" ">mes</W>
<W cur="18195" id="554" segId="t1259493" space=" ">de</W>
<W cur="18198" id="555" segId="t1259493" space=" ">junio</W>
<W cur="18203" id="556" segId="t1259493">.</W>
<W cur="19000" id="557" segId="t1259494">El</W>
<W cur="19003" id="558" segId="t1259494" space=" ">senador</W>
<W cur="19011" id="559" segId="t1259494" space=" ">Richard</W>
<W cur="19019" id="560" segId="t1259494" space=" ">G</W>
<W cur="19020" id="561" segId="t1259494">.</W>
<W cur="19022" id="562" segId="t1259494" space=" ">Lugar</W>
<W cur="19028" id="563" segId="t1259494">(</W>
<W cur="19029" id="564" segId="t1259494">por</W>
<W cur="19033" id="565" segId="t1259494" space=" ">Indiana</W>
<W cur="19040" id="566" segId="t1259494">)</W>
<W cur="19041" id="567" segId="t1259494">,</W>
<W cur="19043" id="568" segId="t1259494" space=" ">máximo</W>
<W cur="19050" id="569" segId="t1259494" space=" ">dirigente</W>
<W cur="19060" id="570" segId="t1259494" space=" ">republicano</W>
<W cur="19072" id="571" segId="t1259494" space=" ">del</W>
<W cur="19076" id="572" segId="t1259494" space=" ">comité</W>
<W cur="19082" id="573" segId="t1259494">,</W>
<W cur="19084" id="574" segId="t1259494" space=" ">impugnó</W>
<W cur="19092" id="575" segId="t1259494" space=" ">la</W>
<W cur="19095" id="576" segId="t1259494" space=" ">última</W>
<W cur="19102" id="577" segId="t1259494" space=" ">versión</W>
<W cur="19109" id="578" segId="t1259494">.</W>
<W cur="20000" id="579" segId="t1259495">El</W>
<W cur="20003" id="580" segId="t1259495" space=" ">portavoz</W>
<W cur="20012" id="581" segId="t1259495" space=" ">de</W>
<W cur="20015" id="582" segId="t1259495" space=" ">Lugar</W>
<W cur="20021" id="583" segId="t1259495" space=" ">afirmó</W>
<W cur="20028" id="584" segId="t1259495" space=" ">el</W>
<W cur="20031" id="585" segId="t1259495" space=" ">pasado</W>
<W cur="20038" id="586" segId="t1259495" space=" ">lunes</W>
<W cur="20044" id="587" segId="t1259495" space=" ">que</W>
<W cur="20048" id="588" segId="t1259495" space=" ">todavía</W>
<W cur="20056" id="589" segId="t1259495" space=" ">no</W>
<W cur="20059" id="590" segId="t1259495" space=" ">había</W>
<W cur="20065" id="591" segId="t1259495" space=" ">estudiado</W>
<W cur="20075" id="592" segId="t1259495" space=" ">la</W>
<W cur="20078" id="593" segId="t1259495" space=" ">versión</W>
<W cur="20086" id="594" segId="t1259495" space=" ">definitiva</W>
<W cur="20097" id="595" segId="t1259495" space=" ">del</W>
<W cur="20101" id="596" segId="t1259495" space=" ">nuevo</W>
<W cur="20107" id="597" segId="t1259495" space=" ">borrador</W>
<W cur="20115" id="598" segId="t1259495">.</W>
<W cur="21000" id="599" segId="t1259496">En</W>
<W cur="21003" id="600" segId="t1259496" space=" ">el</W>
<W cur="21006" id="601" segId="t1259496" space=" ">Capitolio</W>
<W cur="21015" id="602" segId="t1259496">,</W>
<W cur="21017" id="603" segId="t1259496" space=" ">la</W>
<W cur="21020" id="604" segId="t1259496" space=" ">Cámara</W>
<W cur="21027" id="605" segId="t1259496" space=" ">de</W>
<W cur="21030" id="606" segId="t1259496" space=" ">los</W>
<W cur="21034" id="607" segId="t1259496" space=" ">Representantes</W>
<W cur="21049" id="608" segId="t1259496" space=" ">votará</W>
<W cur="21056" id="609" segId="t1259496" space=" ">esta</W>
<W cur="21061" id="610" segId="t1259496" space=" ">semana</W>
<W cur="21068" id="611" segId="t1259496" space=" ">una</W>
<W cur="21072" id="612" segId="t1259496" space=" ">reforma</W>
<W cur="21080" id="613" segId="t1259496" space=" ">constitucional</W>
<W cur="21095" id="614" segId="t1259496" space=" ">que</W>
<W cur="21099" id="615" segId="t1259496" space=" ">impondrá</W>
<W cur="21108" id="616" segId="t1259496" space=" ">la</W>
<W cur="21111" id="617" segId="t1259496" space=" ">exigencia</W>
<W cur="21121" id="618" segId="t1259496" space=" ">del</W>
<W cur="21125" id="619" segId="t1259496" space=" ">equilibrio</W>
<W cur="21136" id="620" segId="t1259496" space=" ">presupuestario</W>
<W cur="21150" id="621" segId="t1259496">,</W>
<W cur="21152" id="622" segId="t1259496" space=" ">prioridad</W>
<W cur="21162" id="623" segId="t1259496" space=" ">legislativa</W>
<W cur="21174" id="624" segId="t1259496" space=" ">más</W>
<W cur="21178" id="625" segId="t1259496" space=" ">absoluta</W>
<W cur="21187" id="626" segId="t1259496" space=" ">para</W>
<W cur="21192" id="627" segId="t1259496" space=" ">la</W>
<W cur="21195" id="628" segId="t1259496" space=" ">práctica</W>
<W cur="21204" id="629" segId="t1259496" space=" ">totalidad</W>
<W cur="21214" id="630" segId="t1259496" space=" ">de</W>
<W cur="21217" id="631" segId="t1259496" space=" ">los</W>
<W cur="21221" id="632" segId="t1259496" space=" ">congresistas</W>
<W cur="21234" id="633" segId="t1259496" space=" ">republicanos</W>
<W cur="21247" id="634" segId="t1259496" space=" ">y</W>
<W cur="21249" id="635" segId="t1259496" space=" ">también</W>
<W cur="21257" id="636" segId="t1259496" space=" ">para</W>
<W cur="21262" id="637" segId="t1259496" space=" ">algunos</W>
<W cur="21270" id="638" segId="t1259496" space=" ">demócratas</W>
<W cur="21280" id="639" segId="t1259496">.</W>
<W cur="22000" id="640" segId="t1259497">La</W>
<W cur="22003" id="641" segId="t1259497" space=" ">medida</W>
<W cur="22009" id="642" segId="t1259497">,</W>
<W cur="22011" id="643" segId="t1259497" space=" ">promovida</W>
<W cur="22021" id="644" segId="t1259497" space=" ">por</W>
<W cur="22025" id="645" segId="t1259497" space=" ">el</W>
<W cur="22028" id="646" segId="t1259497" space=" ">representante</W>
<W cur="22042" id="647" segId="t1259497" space=" ">Bob</W>
<W cur="22046" id="648" segId="t1259497" space=" ">Goodlatte</W>
<W cur="22056" id="649" segId="t1259497">(</W>
<W cur="22057" id="650" segId="t1259497">republicano</W>
<W cur="22069" id="651" segId="t1259497" space=" ">por</W>
<W cur="22073" id="652" segId="t1259497" space=" ">Virginia</W>
<W cur="22081" id="653" segId="t1259497">)</W>
<W cur="22082" id="654" segId="t1259497">,</W>
<W cur="22084" id="655" segId="t1259497" space=" ">será</W>
<W cur="22089" id="656" segId="t1259497" space=" ">la</W>
<W cur="22092" id="657" segId="t1259497" space=" ">primera</W>
<W cur="22100" id="658" segId="t1259497" space=" ">reforma</W>
<W cur="22108" id="659" segId="t1259497" space=" ">constitucional</W>
<W cur="22123" id="660" segId="t1259497" space=" ">del</W>
<W cur="22127" id="661" segId="t1259497" space=" ">presupuesto</W>
<W cur="22139" id="662" segId="t1259497" space=" ">o</W>
<W cur="22141" id="663" segId="t1259497" space=" ">de</W>
<W cur="22144" id="664" segId="t1259497" space=" ">cualquier</W>
<W cur="22154" id="665" segId="t1259497" space=" ">otro</W>
<W cur="22159" id="666" segId="t1259497" space=" ">tipo</W>
<W cur="22164" id="667" segId="t1259497" space=" ">que</W>
<W cur="22168" id="668" segId="t1259497" space=" ">consigue</W>
<W cur="22177" id="669" segId="t1259497" space=" ">llevarse</W>
<W cur="22186" id="670" segId="t1259497" space=" ">a</W>
<W cur="22188" id="671" segId="t1259497" space=" ">votación</W>
<W cur="22197" id="672" segId="t1259497" space=" ">en</W>
<W cur="22200" id="673" segId="t1259497" space=" ">la</W>
<W cur="22203" id="674" segId="t1259497" space=" ">Cámara</W>
<W cur="22210" id="675" segId="t1259497" space=" ">de</W>
<W cur="22213" id="676" segId="t1259497" space=" ">Representantes</W>
<W cur="22228" id="677" segId="t1259497" space=" ">o</W>
<W cur="22230" id="678" segId="t1259497" space=" ">en</W>
<W cur="22233" id="679" segId="t1259497" space=" ">el</W>
<W cur="22236" id="680" segId="t1259497" space=" ">Senado</W>
<W cur="22243" id="681" segId="t1259497" space=" ">esta</W>
<W cur="22248" id="682" segId="t1259497" space=" ">legislatura</W>
<W cur="22259" id="683" segId="t1259497">.</W>
<W cur="23000" id="684" segId="t1259498">Hasta</W>
<W cur="23006" id="685" segId="t1259498" space=" ">la</W>
<W cur="23009" id="686" segId="t1259498" space=" ">fecha</W>
<W cur="23014" id="687" segId="t1259498">,</W>
<W cur="23016" id="688" segId="t1259498" space=" ">otros</W>
<W cur="23022" id="689" segId="t1259498" space=" ">legisladores</W>
<W cur="23035" id="690" segId="t1259498" space=" ">han</W>
<W cur="23039" id="691" segId="t1259498" space=" ">fracasado</W>
<W cur="23049" id="692" segId="t1259498" space=" ">en</W>
<W cur="23052" id="693" segId="t1259498" space=" ">sus</W>
<W cur="23056" id="694" segId="t1259498" space=" ">intentos</W>
<W cur="23065" id="695" segId="t1259498" space=" ">de</W>
<W cur="23068" id="696" segId="t1259498" space=" ">llevar</W>
<W cur="23075" id="697" segId="t1259498" space=" ">las</W>
<W cur="23079" id="698" segId="t1259498" space=" ">reformas</W>
<W cur="23088" id="699" segId="t1259498" space=" ">a</W>
<W cur="23090" id="700" segId="t1259498" space=" ">la</W>
<W cur="23093" id="701" segId="t1259498" space=" ">Cámara</W>
<W cur="23099" id="702" segId="t1259498">,</W>
<W cur="23101" id="703" segId="t1259498" space=" ">pero</W>
<W cur="23106" id="704" segId="t1259498" space=" ">no</W>
<W cur="23109" id="705" segId="t1259498" space=" ">habrá</W>
<W cur="23115" id="706" segId="t1259498" space=" ">sido</W>
<W cur="23120" id="707" segId="t1259498" space=" ">porque</W>
<W cur="23127" id="708" segId="t1259498" space=" ">no</W>
<W cur="23130" id="709" segId="t1259498" space=" ">lo</W>
<W cur="23133" id="710" segId="t1259498" space=" ">hayan</W>
<W cur="23139" id="711" segId="t1259498" space=" ">intentado</W>
<W cur="23148" id="712" segId="t1259498">.</W>
<W cur="24000" id="713" segId="t1259499">La</W>
<W cur="24003" id="714" segId="t1259499" space=" ">de</W>
<W cur="24006" id="715" segId="t1259499" space=" ">Goodlatte</W>
<W cur="24016" id="716" segId="t1259499" space=" ">es</W>
<W cur="24019" id="717" segId="t1259499" space=" ">una</W>
<W cur="24023" id="718" segId="t1259499" space=" ">más</W>
<W cur="24027" id="719" segId="t1259499" space=" ">de</W>
<W cur="24030" id="720" segId="t1259499" space=" ">las</W>
<W cur="24034" id="721" segId="t1259499" space=" ">reformas</W>
<W cur="24043" id="722" segId="t1259499" space=" ">constitucionales</W>
<W cur="24060" id="723" segId="t1259499" space=" ">que</W>
<W cur="24064" id="724" segId="t1259499" space=" ">ha</W>
<W cur="24067" id="725" segId="t1259499" space=" ">presentado</W>
<W cur="24078" id="726" segId="t1259499" space=" ">este</W>
<W cur="24083" id="727" segId="t1259499" space=" ">Congreso</W>
<W cur="24092" id="728" segId="t1259499" space=" ">y</W>
<W cur="24094" id="729" segId="t1259499" space=" ">que</W>
<W cur="24098" id="730" segId="t1259499" space=" ">tocan</W>
<W cur="24104" id="731" segId="t1259499" space=" ">una</W>
<W cur="24108" id="732" segId="t1259499" space=" ">gran</W>
<W cur="24113" id="733" segId="t1259499" space=" ">variedad</W>
<W cur="24122" id="734" segId="t1259499" space=" ">de</W>
<W cur="24125" id="735" segId="t1259499" space=" ">temas</W>
<W cur="24130" id="736" segId="t1259499">.</W>
<W cur="25000" id="737" segId="t1259500">Algunas</W>
<W cur="25008" id="738" segId="t1259500" space=" ">son</W>
<W cur="25012" id="739" segId="t1259500" space=" ">un</W>
<W cur="25015" id="740" segId="t1259500" space=" ">duplicado</W>
<W cur="25025" id="741" segId="t1259500" space=" ">exacto</W>
<W cur="25032" id="742" segId="t1259500">--</W>
<W cur="25034" id="743" segId="t1259500">presentación</W>
<W cur="25047" id="744" segId="t1259500" space=" ">de</W>
<W cur="25050" id="745" segId="t1259500" space=" ">un</W>
<W cur="25053" id="746" segId="t1259500" space=" ">mismo</W>
<W cur="25059" id="747" segId="t1259500" space=" ">proyecto</W>
<W cur="25068" id="748" segId="t1259500" space=" ">tanto</W>
<W cur="25074" id="749" segId="t1259500" space=" ">en</W>
<W cur="25077" id="750" segId="t1259500" space=" ">la</W>
<W cur="25080" id="751" segId="t1259500" space=" ">Cámara</W>
<W cur="25087" id="752" segId="t1259500" space=" ">de</W>
<W cur="25090" id="753" segId="t1259500" space=" ">Representantes</W>
<W cur="25105" id="754" segId="t1259500" space=" ">como</W>
<W cur="25110" id="755" segId="t1259500" space=" ">en</W>
<W cur="25113" id="756" segId="t1259500" space=" ">el</W>
<W cur="25116" id="757" segId="t1259500" space=" ">Senado</W>
<W cur="25122" id="758" segId="t1259500">--</W>
<W cur="25124" id="759" segId="t1259500">,</W>
<W cur="25126" id="760" segId="t1259500" space=" ">mientras</W>
<W cur="25135" id="761" segId="t1259500" space=" ">que</W>
<W cur="25139" id="762" segId="t1259500" space=" ">otras</W>
<W cur="25145" id="763" segId="t1259500" space=" ">son</W>
<W cur="25149" id="764" segId="t1259500" space=" ">ligeras</W>
<W cur="25157" id="765" segId="t1259500" space=" ">modificaciones</W>
<W cur="25172" id="766" segId="t1259500" space=" ">de</W>
<W cur="25175" id="767" segId="t1259500" space=" ">la</W>
<W cur="25178" id="768" segId="t1259500" space=" ">versión</W>
<W cur="25186" id="769" segId="t1259500" space=" ">anterior</W>
<W cur="25194" id="770" segId="t1259500">.</W>
<W cur="26000" id="771" segId="t1259501">Solo</W>
<W cur="26005" id="772" segId="t1259501" space=" ">ante</W>
<W cur="26010" id="773" segId="t1259501" space=" ">la</W>
<W cur="26013" id="774" segId="t1259501" space=" ">primera</W>
<W cur="26021" id="775" segId="t1259501" space=" ">se</W>
<W cur="26024" id="776" segId="t1259501" space=" ">han</W>
<W cur="26028" id="777" segId="t1259501" space=" ">presentado</W>
<W cur="26039" id="778" segId="t1259501" space=" ">al</W>
<W cur="26042" id="779" segId="t1259501" space=" ">menos</W>
<W cur="26048" id="780" segId="t1259501" space=" ">15</W>
<W cur="26051" id="781" segId="t1259501" space=" ">versiones</W>
<W cur="26061" id="782" segId="t1259501" space=" ">de</W>
<W cur="26064" id="783" segId="t1259501" space=" ">la</W>
<W cur="26067" id="784" segId="t1259501" space=" ">reforma</W>
<W cur="26075" id="785" segId="t1259501" space=" ">de</W>
<W cur="26078" id="786" segId="t1259501" space=" ">equilibrio</W>
<W cur="26089" id="787" segId="t1259501" space=" ">presupuestario</W>
<W cur="26103" id="788" segId="t1259501">,</W>
<W cur="26105" id="789" segId="t1259501" space=" ">además</W>
<W cur="26111" id="790" segId="t1259501">&amp;</W>
<W cur="26112" id="791" segId="t1259501">amp</W>
<W cur="26115" id="792" segId="t1259501">;</W>
<W cur="26116" id="793" segId="t1259501">nbsp</W>
<W cur="26120" id="794" segId="t1259501">;</W>
<W cur="26122" id="795" segId="t1259501" space=" ">deotro</W>
<W cur="26129" id="796" segId="t1259501" space=" ">puñado</W>
<W cur="26136" id="797" segId="t1259501" space=" ">encaminadas</W>
<W cur="26148" id="798" segId="t1259501" space=" ">a</W>
<W cur="26150" id="799" segId="t1259501">"</W>
<W cur="26151" id="800" segId="t1259501">controlar</W>
<W cur="26161" id="801" segId="t1259501" space=" ">el</W>
<W cur="26164" id="802" segId="t1259501" space=" ">gasto</W>
<W cur="26170" id="803" segId="t1259501" space=" ">federal</W>
<W cur="26177" id="804" segId="t1259501">"</W>
<W cur="26178" id="805" segId="t1259501">.</W>
<W cur="27000" id="806" segId="t1259502">Algunos</W>
<W cur="27008" id="807" segId="t1259502" space=" ">de</W>
<W cur="27011" id="808" segId="t1259502" space=" ">esos</W>
<W cur="27016" id="809" segId="t1259502" space=" ">proyectos</W>
<W cur="27026" id="810" segId="t1259502" space=" ">también</W>
<W cur="27034" id="811" segId="t1259502" space=" ">son</W>
<W cur="27038" id="812" segId="t1259502" space=" ">idénticos</W>
<W cur="27047" id="813" segId="t1259502">,</W>
<W cur="27049" id="814" segId="t1259502" space=" ">pero</W>
<W cur="27054" id="815" segId="t1259502" space=" ">brindan</W>
<W cur="27062" id="816" segId="t1259502" space=" ">a</W>
<W cur="27064" id="817" segId="t1259502" space=" ">sus</W>
<W cur="27068" id="818" segId="t1259502" space=" ">proponentes</W>
<W cur="27080" id="819" segId="t1259502">--</W>
<W cur="27082" id="820" segId="t1259502">en</W>
<W cur="27085" id="821" segId="t1259502" space=" ">especial</W>
<W cur="27093" id="822" segId="t1259502">,</W>
<W cur="27095" id="823" segId="t1259502" space=" ">a</W>
<W cur="27097" id="824" segId="t1259502" space=" ">los</W>
<W cur="27101" id="825" segId="t1259502" space=" ">republicanos</W>
<W cur="27114" id="826" segId="t1259502" space=" ">bisoños</W>
<W cur="27122" id="827" segId="t1259502" space=" ">deseosos</W>
<W cur="27131" id="828" segId="t1259502" space=" ">de</W>
<W cur="27134" id="829" segId="t1259502" space=" ">adornar</W>
<W cur="27142" id="830" segId="t1259502" space=" ">sus</W>
<W cur="27146" id="831" segId="t1259502" space=" ">méritos</W>
<W cur="27153" id="832" segId="t1259502">--</W>
<W cur="27156" id="833" segId="t1259502" space=" ">la</W>
<W cur="27159" id="834" segId="t1259502" space=" ">oportunidad</W>
<W cur="27171" id="835" segId="t1259502" space=" ">de</W>
<W cur="27174" id="836" segId="t1259502" space=" ">alardear</W>
<W cur="27183" id="837" segId="t1259502" space=" ">de</W>
<W cur="27186" id="838" segId="t1259502" space=" ">haber</W>
<W cur="27192" id="839" segId="t1259502" space=" ">sido</W>
<W cur="27197" id="840" segId="t1259502">"</W>
<W cur="27198" id="841" segId="t1259502">autores</W>
<W cur="27205" id="842" segId="t1259502">"</W>
<W cur="27207" id="843" segId="t1259502" space=" ">de</W>
<W cur="27210" id="844" segId="t1259502" space=" ">la</W>
<W cur="27213" id="845" segId="t1259502" space=" ">medida</W>
<W cur="27219" id="846" segId="t1259502">.</W>
<W cur="28000" id="847" segId="t1259503">La</W>
<W cur="28003" id="848" segId="t1259503" space=" ">Ley</W>
<W cur="28007" id="849" segId="t1259503" space=" ">de</W>
<W cur="28010" id="850" segId="t1259503" space=" ">control</W>
<W cur="28018" id="851" segId="t1259503" space=" ">presupuestario</W>
<W cur="28033" id="852" segId="t1259503">(</W>
<W cur="28034" id="853" segId="t1259503">"</W>
<W cur="28035" id="854" segId="t1259503">Budget</W>
<W cur="28042" id="855" segId="t1259503" space=" ">Control</W>
<W cur="28050" id="856" segId="t1259503" space=" ">Act</W>
<W cur="28053" id="857" segId="t1259503">"</W>
<W cur="28054" id="858" segId="t1259503">)</W>
<W cur="28055" id="859" segId="t1259503">,</W>
<W cur="28057" id="860" segId="t1259503" space=" ">aprobada</W>
<W cur="28066" id="861" segId="t1259503" space=" ">en</W>
<W cur="28069" id="862" segId="t1259503" space=" ">agosto</W>
<W cur="28075" id="863" segId="t1259503">,</W>
<W cur="28077" id="864" segId="t1259503" space=" ">exige</W>
<W cur="28083" id="865" segId="t1259503" space=" ">que</W>
<W cur="28087" id="866" segId="t1259503" space=" ">se</W>
<W cur="28090" id="867" segId="t1259503" space=" ">vote</W>
<W cur="28095" id="868" segId="t1259503" space=" ">tanto</W>
<W cur="28101" id="869" segId="t1259503" space=" ">en</W>
<W cur="28104" id="870" segId="t1259503" space=" ">la</W>
<W cur="28107" id="871" segId="t1259503" space=" ">Cámara</W>
<W cur="28114" id="872" segId="t1259503" space=" ">de</W>
<W cur="28117" id="873" segId="t1259503" space=" ">Representantes</W>
<W cur="28132" id="874" segId="t1259503" space=" ">como</W>
<W cur="28137" id="875" segId="t1259503" space=" ">en</W>
<W cur="28140" id="876" segId="t1259503" space=" ">el</W>
<W cur="28143" id="877" segId="t1259503" space=" ">Senado</W>
<W cur="28150" id="878" segId="t1259503" space=" ">una</W>
<W cur="28154" id="879" segId="t1259503" space=" ">reforma</W>
<W cur="28162" id="880" segId="t1259503" space=" ">en</W>
<W cur="28165" id="881" segId="t1259503" space=" ">materia</W>
<W cur="28173" id="882" segId="t1259503" space=" ">de</W>
<W cur="28176" id="883" segId="t1259503" space=" ">equilibrio</W>
<W cur="28187" id="884" segId="t1259503" space=" ">presupuetario</W>
<W cur="28200" id="885" segId="t1259503">.</W>
<W cur="29000" id="886" segId="t1259504">En</W>
<W cur="29003" id="887" segId="t1259504" space=" ">marzo</W>
<W cur="29008" id="888" segId="t1259504">,</W>
<W cur="29010" id="889" segId="t1259504" space=" ">58</W>
<W cur="29013" id="890" segId="t1259504" space=" ">senadores</W>
<W cur="29023" id="891" segId="t1259504" space=" ">se</W>
<W cur="29026" id="892" segId="t1259504" space=" ">pronunciaron</W>
<W cur="29039" id="893" segId="t1259504" space=" ">a</W>
<W cur="29041" id="894" segId="t1259504" space=" ">favor</W>
<W cur="29047" id="895" segId="t1259504" space=" ">de</W>
<W cur="29050" id="896" segId="t1259504" space=" ">una</W>
<W cur="29054" id="897" segId="t1259504" space=" ">resolución</W>
<W cur="29065" id="898" segId="t1259504" space=" ">no</W>
<W cur="29068" id="899" segId="t1259504" space=" ">vinculante</W>
<W cur="29079" id="900" segId="t1259504" space=" ">que</W>
<W cur="29083" id="901" segId="t1259504" space=" ">respalda</W>
<W cur="29092" id="902" segId="t1259504" space=" ">la</W>
<W cur="29095" id="903" segId="t1259504" space=" ">idea</W>
<W cur="29100" id="904" segId="t1259504" space=" ">de</W>
<W cur="29103" id="905" segId="t1259504" space=" ">la</W>
<W cur="29106" id="906" segId="t1259504" space=" ">introducción</W>
<W cur="29119" id="907" segId="t1259504" space=" ">de</W>
<W cur="29122" id="908" segId="t1259504" space=" ">dicha</W>
<W cur="29128" id="909" segId="t1259504" space=" ">reforma</W>
<W cur="29135" id="910" segId="t1259504">.</W>
<W cur="30000" id="911" segId="t1259505">Al</W>
<W cur="30003" id="912" segId="t1259505" space=" ">margen</W>
<W cur="30010" id="913" segId="t1259505" space=" ">del</W>
<W cur="30014" id="914" segId="t1259505" space=" ">presupuesto</W>
<W cur="30025" id="915" segId="t1259505">,</W>
<W cur="30027" id="916" segId="t1259505" space=" ">varios</W>
<W cur="30034" id="917" segId="t1259505" space=" ">miembros</W>
<W cur="30043" id="918" segId="t1259505" space=" ">quieren</W>
<W cur="30051" id="919" segId="t1259505" space=" ">limitar</W>
<W cur="30059" id="920" segId="t1259505" space=" ">el</W>
<W cur="30062" id="921" segId="t1259505" space=" ">número</W>
<W cur="30069" id="922" segId="t1259505" space=" ">de</W>
<W cur="30072" id="923" segId="t1259505" space=" ">mandatos</W>
<W cur="30081" id="924" segId="t1259505" space=" ">de</W>
<W cur="30084" id="925" segId="t1259505" space=" ">los</W>
<W cur="30088" id="926" segId="t1259505" space=" ">congresistas</W>
<W cur="30100" id="927" segId="t1259505">,</W>
<W cur="30102" id="928" segId="t1259505" space=" ">mientras</W>
<W cur="30111" id="929" segId="t1259505" space=" ">que</W>
<W cur="30115" id="930" segId="t1259505" space=" ">el</W>
<W cur="30118" id="931" segId="t1259505" space=" ">representante</W>
<W cur="30132" id="932" segId="t1259505" space=" ">José</W>
<W cur="30137" id="933" segId="t1259505" space=" ">E</W>
<W cur="30138" id="934" segId="t1259505">.</W>
<W cur="30140" id="935" segId="t1259505" space=" ">Serrano</W>
<W cur="30148" id="936" segId="t1259505">(</W>
<W cur="30149" id="937" segId="t1259505">demócrata</W>
<W cur="30159" id="938" segId="t1259505" space=" ">por</W>
<W cur="30163" id="939" segId="t1259505" space=" ">Nueva</W>
<W cur="30169" id="940" segId="t1259505" space=" ">York</W>
<W cur="30173" id="941" segId="t1259505">)</W>
<W cur="30175" id="942" segId="t1259505" space=" ">quiere</W>
<W cur="30182" id="943" segId="t1259505" space=" ">eliminar</W>
<W cur="30191" id="944" segId="t1259505" space=" ">el</W>
<W cur="30194" id="945" segId="t1259505" space=" ">máximo</W>
<W cur="30201" id="946" segId="t1259505" space=" ">de</W>
<W cur="30204" id="947" segId="t1259505" space=" ">dos</W>
<W cur="30208" id="948" segId="t1259505" space=" ">mandatos</W>
<W cur="30217" id="949" segId="t1259505" space=" ">para</W>
<W cur="30222" id="950" segId="t1259505" space=" ">los</W>
<W cur="30226" id="951" segId="t1259505" space=" ">presidentes</W>
<W cur="30237" id="952" segId="t1259505">.</W>
<W cur="31000" id="953" segId="t1259506">El</W>
<W cur="31003" id="954" segId="t1259506" space=" ">representante</W>
<W cur="31017" id="955" segId="t1259506" space=" ">Jesse</W>
<W cur="31023" id="956" segId="t1259506" space=" ">L</W>
<W cur="31024" id="957" segId="t1259506">.</W>
<W cur="31026" id="958" segId="t1259506" space=" ">Jackson</W>
<W cur="31034" id="959" segId="t1259506" space=" ">Jr</W>
<W cur="31036" id="960" segId="t1259506">.</W>
<W cur="31038" id="961" segId="t1259506">(</W>
<W cur="31039" id="962" segId="t1259506">demócrata</W>
<W cur="31049" id="963" segId="t1259506" space=" ">por</W>
<W cur="31053" id="964" segId="t1259506" space=" ">Illinois</W>
<W cur="31061" id="965" segId="t1259506">)</W>
<W cur="31063" id="966" segId="t1259506" space=" ">ha</W>
<W cur="31066" id="967" segId="t1259506" space=" ">presentado</W>
<W cur="31077" id="968" segId="t1259506" space=" ">una</W>
<W cur="31081" id="969" segId="t1259506" space=" ">serie</W>
<W cur="31087" id="970" segId="t1259506" space=" ">de</W>
<W cur="31090" id="971" segId="t1259506" space=" ">reformas</W>
<W cur="31099" id="972" segId="t1259506" space=" ">que</W>
<W cur="31103" id="973" segId="t1259506" space=" ">garantizan</W>
<W cur="31114" id="974" segId="t1259506" space=" ">el</W>
<W cur="31117" id="975" segId="t1259506" space=" ">derecho</W>
<W cur="31125" id="976" segId="t1259506" space=" ">a</W>
<W cur="31127" id="977" segId="t1259506" space=" ">una</W>
<W cur="31131" id="978" segId="t1259506" space=" ">educación</W>
<W cur="31141" id="979" segId="t1259506" space=" ">y</W>
<W cur="31143" id="980" segId="t1259506" space=" ">a</W>
<W cur="31145" id="981" segId="t1259506" space=" ">una</W>
<W cur="31149" id="982" segId="t1259506" space=" ">sanidad</W>
<W cur="31157" id="983" segId="t1259506" space=" ">de</W>
<W cur="31160" id="984" segId="t1259506" space=" ">calidad</W>
<W cur="31167" id="985" segId="t1259506">,</W>
<W cur="31169" id="986" segId="t1259506" space=" ">entre</W>
<W cur="31175" id="987" segId="t1259506" space=" ">otras</W>
<W cur="31181" id="988" segId="t1259506" space=" ">cuestiones</W>
<W cur="31191" id="989" segId="t1259506">.</W>
<W cur="32000" id="990" segId="t1259507">Una</W>
<W cur="32004" id="991" segId="t1259507" space=" ">de</W>
<W cur="32007" id="992" segId="t1259507" space=" ">las</W>
<W cur="32011" id="993" segId="t1259507" space=" ">eternas</W>
<W cur="32019" id="994" segId="t1259507" space=" ">propuestas</W>
<W cur="32030" id="995" segId="t1259507" space=" ">es</W>
<W cur="32033" id="996" segId="t1259507" space=" ">la</W>
<W cur="32036" id="997" segId="t1259507" space=" ">reforma</W>
<W cur="32044" id="998" segId="t1259507" space=" ">por</W>
<W cur="32048" id="999" segId="t1259507" space=" ">la</W>
<W cur="32051" id="1000" segId="t1259507" space=" ">que</W>
<W cur="32055" id="1001" segId="t1259507" space=" ">se</W>
<W cur="32058" id="1002" segId="t1259507" space=" ">prohibiría</W>
<W cur="32069" id="1003" segId="t1259507" space=" ">los</W>
<W cur="32073" id="1004" segId="t1259507" space=" ">matrimonios</W>
<W cur="32085" id="1005" segId="t1259507" space=" ">entre</W>
<W cur="32091" id="1006" segId="t1259507" space=" ">personas</W>
<W cur="32100" id="1007" segId="t1259507" space=" ">del</W>
<W cur="32104" id="1008" segId="t1259507" space=" ">mismo</W>
<W cur="32110" id="1009" segId="t1259507" space=" ">sexo</W>
<W cur="32114" id="1010" segId="t1259507">,</W>
<W cur="32116" id="1011" segId="t1259507" space=" ">al</W>
<W cur="32119" id="1012" segId="t1259507" space=" ">igual</W>
<W cur="32125" id="1013" segId="t1259507" space=" ">que</W>
<W cur="32129" id="1014" segId="t1259507" space=" ">la</W>
<W cur="32132" id="1015" segId="t1259507" space=" ">quema</W>
<W cur="32138" id="1016" segId="t1259507" space=" ">de</W>
<W cur="32141" id="1017" segId="t1259507" space=" ">la</W>
<W cur="32144" id="1018" segId="t1259507" space=" ">bandera</W>
<W cur="32151" id="1019" segId="t1259507">.</W>
<W cur="33000" id="1020" segId="t1259508">Algunos</W>
<W cur="33008" id="1021" segId="t1259508" space=" ">legisladores</W>
<W cur="33021" id="1022" segId="t1259508" space=" ">quieren</W>
<W cur="33029" id="1023" segId="t1259508" space=" ">también</W>
<W cur="33037" id="1024" segId="t1259508" space=" ">permitir</W>
<W cur="33046" id="1025" segId="t1259508" space=" ">la</W>
<W cur="33049" id="1026" segId="t1259508" space=" ">derogación</W>
<W cur="33060" id="1027" segId="t1259508" space=" ">de</W>
<W cur="33063" id="1028" segId="t1259508" space=" ">las</W>
<W cur="33067" id="1029" segId="t1259508" space=" ">leyes</W>
<W cur="33073" id="1030" segId="t1259508" space=" ">federales</W>
<W cur="33083" id="1031" segId="t1259508" space=" ">si</W>
<W cur="33086" id="1032" segId="t1259508" space=" ">dos</W>
<W cur="33090" id="1033" segId="t1259508" space=" ">tercios</W>
<W cur="33098" id="1034" segId="t1259508" space=" ">de</W>
<W cur="33101" id="1035" segId="t1259508" space=" ">los</W>
<W cur="33105" id="1036" segId="t1259508" space=" ">estados</W>
<W cur="33113" id="1037" segId="t1259508" space=" ">las</W>
<W cur="33117" id="1038" segId="t1259508" space=" ">objetan</W>
<W cur="33124" id="1039" segId="t1259508">.</W>
<W cur="34000" id="1040" segId="t1259509">Por</W>
<W cur="34004" id="1041" segId="t1259509" space=" ">muy</W>
<W cur="34008" id="1042" segId="t1259509" space=" ">ansiosos</W>
<W cur="34017" id="1043" segId="t1259509" space=" ">que</W>
<W cur="34021" id="1044" segId="t1259509" space=" ">se</W>
<W cur="34024" id="1045" segId="t1259509" space=" ">muestren</W>
<W cur="34033" id="1046" segId="t1259509" space=" ">los</W>
<W cur="34037" id="1047" segId="t1259509" space=" ">miembros</W>
<W cur="34046" id="1048" segId="t1259509" space=" ">por</W>
<W cur="34050" id="1049" segId="t1259509" space=" ">plantear</W>
<W cur="34059" id="1050" segId="t1259509" space=" ">reformas</W>
<W cur="34067" id="1051" segId="t1259509">,</W>
<W cur="34069" id="1052" segId="t1259509" space=" ">no</W>
<W cur="34072" id="1053" segId="t1259509" space=" ">puede</W>
<W cur="34078" id="1054" segId="t1259509" space=" ">decirse</W>
<W cur="34086" id="1055" segId="t1259509" space=" ">que</W>
<W cur="34090" id="1056" segId="t1259509" space=" ">avancen</W>
<W cur="34098" id="1057" segId="t1259509" space=" ">más</W>
<W cur="34102" id="1058" segId="t1259509" space=" ">rápido</W>
<W cur="34109" id="1059" segId="t1259509" space=" ">que</W>
<W cur="34113" id="1060" segId="t1259509" space=" ">en</W>
<W cur="34116" id="1061" segId="t1259509" space=" ">los</W>
<W cur="34120" id="1062" segId="t1259509" space=" ">últimos</W>
<W cur="34128" id="1063" segId="t1259509" space=" ">años</W>
<W cur="34132" id="1064" segId="t1259509">.</W>
<W cur="35000" id="1065" segId="t1259510">En</W>
<W cur="35003" id="1066" segId="t1259510" space=" ">el</W>
<W cur="35006" id="1067" segId="t1259510" space=" ">CXI</W>
<W cur="35010" id="1068" segId="t1259510" space=" ">Congreso</W>
<W cur="35018" id="1069" segId="t1259510">,</W>
<W cur="35020" id="1070" segId="t1259510" space=" ">los</W>
<W cur="35024" id="1071" segId="t1259510" space=" ">legisladores</W>
<W cur="35037" id="1072" segId="t1259510" space=" ">propusieron</W>
<W cur="35049" id="1073" segId="t1259510" space=" ">77</W>
<W cur="35052" id="1074" segId="t1259510" space=" ">reformas</W>
<W cur="35060" id="1075" segId="t1259510">,</W>
<W cur="35062" id="1076" segId="t1259510" space=" ">mientras</W>
<W cur="35071" id="1077" segId="t1259510" space=" ">que</W>
<W cur="35075" id="1078" segId="t1259510" space=" ">en</W>
<W cur="35078" id="1079" segId="t1259510" space=" ">el</W>
<W cur="35081" id="1080" segId="t1259510" space=" ">anterior</W>
<W cur="35090" id="1081" segId="t1259510" space=" ">presentaron</W>
<W cur="35102" id="1082" segId="t1259510" space=" ">66</W>
<W cur="35104" id="1083" segId="t1259510">.</W>
<W cur="36000" id="1084" segId="t1259511">El</W>
<W cur="36003" id="1085" segId="t1259511" space=" ">ritmo</W>
<W cur="36009" id="1086" segId="t1259511" space=" ">se</W>
<W cur="36012" id="1087" segId="t1259511" space=" ">ha</W>
<W cur="36015" id="1088" segId="t1259511" space=" ">aminorado</W>
<W cur="36025" id="1089" segId="t1259511" space=" ">frente</W>
<W cur="36032" id="1090" segId="t1259511" space=" ">a</W>
<W cur="36034" id="1091" segId="t1259511" space=" ">los</W>
<W cur="36038" id="1092" segId="t1259511" space=" ">primeros</W>
<W cur="36047" id="1093" segId="t1259511" space=" ">años</W>
<W cur="36052" id="1094" segId="t1259511" space=" ">de</W>
<W cur="36055" id="1095" segId="t1259511" space=" ">la</W>
<W cur="36058" id="1096" segId="t1259511" space=" ">década</W>
<W cur="36065" id="1097" segId="t1259511" space=" ">de</W>
<W cur="36068" id="1098" segId="t1259511" space=" ">los</W>
<W cur="36072" id="1099" segId="t1259511" space=" ">90</W>
<W cur="36074" id="1100" segId="t1259511">,</W>
<W cur="36076" id="1101" segId="t1259511" space=" ">cuando</W>
<W cur="36083" id="1102" segId="t1259511" space=" ">solían</W>
<W cur="36090" id="1103" segId="t1259511" space=" ">plantearse</W>
<W cur="36101" id="1104" segId="t1259511" space=" ">más</W>
<W cur="36105" id="1105" segId="t1259511" space=" ">de</W>
<W cur="36108" id="1106" segId="t1259511" space=" ">150</W>
<W cur="36112" id="1107" segId="t1259511" space=" ">reformas</W>
<W cur="36121" id="1108" segId="t1259511" space=" ">cada</W>
<W cur="36126" id="1109" segId="t1259511" space=" ">dos</W>
<W cur="36130" id="1110" segId="t1259511" space=" ">años</W>
<W cur="36134" id="1111" segId="t1259511">,</W>
<W cur="36136" id="1112" segId="t1259511" space=" ">según</W>
<W cur="36142" id="1113" segId="t1259511" space=" ">se</W>
<W cur="36145" id="1114" segId="t1259511" space=" ">desprende</W>
<W cur="36155" id="1115" segId="t1259511" space=" ">de</W>
<W cur="36158" id="1116" segId="t1259511" space=" ">los</W>
<W cur="36162" id="1117" segId="t1259511" space=" ">datos</W>
<W cur="36168" id="1118" segId="t1259511" space=" ">recabados</W>
<W cur="36178" id="1119" segId="t1259511" space=" ">de</W>
<W cur="36181" id="1120" segId="t1259511" space=" ">la</W>
<W cur="36184" id="1121" segId="t1259511" space=" ">Biblioteca</W>
<W cur="36195" id="1122" segId="t1259511" space=" ">del</W>
<W cur="36199" id="1123" segId="t1259511" space=" ">Senado</W>
<W cur="36205" id="1124" segId="t1259511">.</W>
<W cur="37000" id="1125" segId="t1259512">Sin</W>
<W cur="37004" id="1126" segId="t1259512" space=" ">embargo</W>
<W cur="37011" id="1127" segId="t1259512">,</W>
<W cur="37013" id="1128" segId="t1259512" space=" ">tampoco</W>
<W cur="37021" id="1129" segId="t1259512" space=" ">tenían</W>
<W cur="37028" id="1130" segId="t1259512" space=" ">mucho</W>
<W cur="37034" id="1131" segId="t1259512" space=" ">más</W>
<W cur="37038" id="1132" segId="t1259512" space=" ">éxito</W>
<W cur="37044" id="1133" segId="t1259512" space=" ">que</W>
<W cur="37048" id="1134" segId="t1259512" space=" ">ahora</W>
<W cur="37053" id="1135" segId="t1259512">.</W>
<W cur="38000" id="1136" segId="t1259513">En</W>
<W cur="38003" id="1137" segId="t1259513" space=" ">1992</W>
<W cur="38008" id="1138" segId="t1259513" space=" ">se</W>
<W cur="38011" id="1139" segId="t1259513" space=" ">ratificó</W>
<W cur="38020" id="1140" segId="t1259513" space=" ">la</W>
<W cur="38023" id="1141" segId="t1259513" space=" ">última</W>
<W cur="38030" id="1142" segId="t1259513" space=" ">enmienda</W>
<W cur="38039" id="1143" segId="t1259513" space=" ">introducida</W>
<W cur="38051" id="1144" segId="t1259513">--</W>
<W cur="38053" id="1145" segId="t1259513">la</W>
<W cur="38056" id="1146" segId="t1259513" space=" ">vigésimo</W>
<W cur="38065" id="1147" segId="t1259513" space=" ">séptima</W>
<W cur="38072" id="1148" segId="t1259513">--</W>
<W cur="38074" id="1149" segId="t1259513">,</W>
<W cur="38076" id="1150" segId="t1259513" space=" ">pero</W>
<W cur="38081" id="1151" segId="t1259513" space=" ">en</W>
<W cur="38084" id="1152" segId="t1259513" space=" ">realidad</W>
<W cur="38093" id="1153" segId="t1259513" space=" ">se</W>
<W cur="38096" id="1154" segId="t1259513" space=" ">llevó</W>
<W cur="38102" id="1155" segId="t1259513" space=" ">ante</W>
<W cur="38107" id="1156" segId="t1259513" space=" ">el</W>
<W cur="38110" id="1157" segId="t1259513" space=" ">Congreso</W>
<W cur="38119" id="1158" segId="t1259513" space=" ">en</W>
<W cur="38122" id="1159" segId="t1259513" space=" ">1789</W>
<W cur="38126" id="1160" segId="t1259513">.</W>
</Text>
