<Text language="es" >
<W cur="0" id="1" segId="t1345868">Candidaturas</W>
<W cur="13" id="2" segId="t1345868" space=" ">a</W>
<W cur="15" id="3" segId="t1345868" space=" ">los</W>
<W cur="19" id="4" segId="t1345868" space=" ">Grammy</W>
<W cur="25" id="5" segId="t1345868">:</W>
<W cur="27" id="6" segId="t1345868" space=" ">Michael</W>
<W cur="35" id="7" segId="t1345868" space=" ">Daugherty</W>
<W cur="45" id="8" segId="t1345868" space=" ">y</W>
<W cur="47" id="9" segId="t1345868" space=" ">Steve</W>
<W cur="53" id="10" segId="t1345868" space=" ">Mackey</W>
<W cur="60" id="11" segId="t1345868" space=" ">lideran</W>
<W cur="68" id="12" segId="t1345868" space=" ">las</W>
<W cur="72" id="13" segId="t1345868" space=" ">categorías</W>
<W cur="83" id="14" segId="t1345868" space=" ">de</W>
<W cur="86" id="15" segId="t1345868" space=" ">clásica</W>
<W cur="1000" id="16" segId="t1345869">Las</W>
<W cur="1004" id="17" segId="t1345869" space=" ">candidaturas</W>
<W cur="1017" id="18" segId="t1345869" space=" ">de</W>
<W cur="1020" id="19" segId="t1345869" space=" ">clásica</W>
<W cur="1028" id="20" segId="t1345869" space=" ">a</W>
<W cur="1030" id="21" segId="t1345869" space=" ">la</W>
<W cur="1033" id="22" segId="t1345869" space=" ">53</W>
<W cur="1035" id="23" segId="t1345869">ª</W>
<W cur="1037" id="24" segId="t1345869" space=" ">edición</W>
<W cur="1045" id="25" segId="t1345869" space=" ">anual</W>
<W cur="1051" id="26" segId="t1345869" space=" ">de</W>
<W cur="1054" id="27" segId="t1345869" space=" ">los</W>
<W cur="1058" id="28" segId="t1345869" space=" ">Premios</W>
<W cur="1066" id="29" segId="t1345869" space=" ">Grammy</W>
<W cur="1073" id="30" segId="t1345869" space=" ">incluye</W>
<W cur="1081" id="31" segId="t1345869" space=" ">una</W>
<W cur="1085" id="32" segId="t1345869" space=" ">variada</W>
<W cur="1093" id="33" segId="t1345869" space=" ">mezcla</W>
<W cur="1100" id="34" segId="t1345869" space=" ">de</W>
<W cur="1103" id="35" segId="t1345869" space=" ">músicos</W>
<W cur="1111" id="36" segId="t1345869" space=" ">y</W>
<W cur="1113" id="37" segId="t1345869" space=" ">compositores</W>
<W cur="1126" id="38" segId="t1345869" space=" ">de</W>
<W cur="1129" id="39" segId="t1345869" space=" ">todo</W>
<W cur="1134" id="40" segId="t1345869" space=" ">el</W>
<W cur="1137" id="41" segId="t1345869" space=" ">mundo</W>
<W cur="1142" id="42" segId="t1345869">.</W>
<W cur="2000" id="43" segId="t1345870">Los</W>
<W cur="2004" id="44" segId="t1345870" space=" ">principales</W>
<W cur="2016" id="45" segId="t1345870" space=" ">candidatos</W>
<W cur="2027" id="46" segId="t1345870" space=" ">son</W>
<W cur="2031" id="47" segId="t1345870" space=" ">Michael</W>
<W cur="2039" id="48" segId="t1345870" space=" ">Daugherty</W>
<W cur="2048" id="49" segId="t1345870">,</W>
<W cur="2050" id="50" segId="t1345870" space=" ">con</W>
<W cur="2054" id="51" segId="t1345870" space=" ">su</W>
<W cur="2057" id="52" segId="t1345870">"</W>
<W cur="2058" id="53" segId="t1345870">Deus</W>
<W cur="2063" id="54" segId="t1345870" space=" ">Ex</W>
<W cur="2066" id="55" segId="t1345870" space=" ">Machina</W>
<W cur="2073" id="56" segId="t1345870">"</W>
<W cur="2075" id="57" segId="t1345870" space=" ">para</W>
<W cur="2080" id="58" segId="t1345870" space=" ">piano</W>
<W cur="2086" id="59" segId="t1345870" space=" ">y</W>
<W cur="2088" id="60" segId="t1345870" space=" ">orquesta</W>
<W cur="2096" id="61" segId="t1345870">,</W>
<W cur="2098" id="62" segId="t1345870" space=" ">con</W>
<W cur="2102" id="63" segId="t1345870" space=" ">cinco</W>
<W cur="2108" id="64" segId="t1345870" space=" ">nominaciones</W>
<W cur="2120" id="65" segId="t1345870">,</W>
<W cur="2122" id="66" segId="t1345870" space=" ">y</W>
<W cur="2124" id="67" segId="t1345870" space=" ">el</W>
<W cur="2127" id="68" segId="t1345870">"</W>
<W cur="2128" id="69" segId="t1345870">Dreamhouse</W>
<W cur="2138" id="70" segId="t1345870">"</W>
<W cur="2140" id="71" segId="t1345870" space=" ">de</W>
<W cur="2143" id="72" segId="t1345870" space=" ">Steve</W>
<W cur="2149" id="73" segId="t1345870" space=" ">Mackey</W>
<W cur="2155" id="74" segId="t1345870">,</W>
<W cur="2157" id="75" segId="t1345870" space=" ">ecléctica</W>
<W cur="2167" id="76" segId="t1345870" space=" ">obra</W>
<W cur="2172" id="77" segId="t1345870" space=" ">para</W>
<W cur="2177" id="78" segId="t1345870" space=" ">orquesta</W>
<W cur="2185" id="79" segId="t1345870">,</W>
<W cur="2187" id="80" segId="t1345870" space=" ">con</W>
<W cur="2191" id="81" segId="t1345870" space=" ">tres</W>
<W cur="2195" id="82" segId="t1345870">.</W>
<W cur="3000" id="83" segId="t1345871">Entre</W>
<W cur="3006" id="84" segId="t1345871" space=" ">los</W>
<W cur="3010" id="85" segId="t1345871" space=" ">candidatos</W>
<W cur="3021" id="86" segId="t1345871" space=" ">con</W>
<W cur="3025" id="87" segId="t1345871" space=" ">vínculos</W>
<W cur="3034" id="88" segId="t1345871" space=" ">con</W>
<W cur="3038" id="89" segId="t1345871" space=" ">el</W>
<W cur="3041" id="90" segId="t1345871" space=" ">Sur</W>
<W cur="3045" id="91" segId="t1345871" space=" ">de</W>
<W cur="3048" id="92" segId="t1345871" space=" ">California</W>
<W cur="3059" id="93" segId="t1345871" space=" ">está</W>
<W cur="3064" id="94" segId="t1345871" space=" ">el</W>
<W cur="3067" id="95" segId="t1345871" space=" ">compositor</W>
<W cur="3078" id="96" segId="t1345871" space=" ">estonio</W>
<W cur="3086" id="97" segId="t1345871" space=" ">Arvo</W>
<W cur="3091" id="98" segId="t1345871" space=" ">Pärt</W>
<W cur="3096" id="99" segId="t1345871" space=" ">por</W>
<W cur="3100" id="100" segId="t1345871" space=" ">su</W>
<W cur="3103" id="101" segId="t1345871" space=" ">Sinfonía</W>
<W cur="3112" id="102" segId="t1345871" space=" ">N</W>
<W cur="3113" id="103" segId="t1345871">.</W>
<W cur="3114" id="104" segId="t1345871">º</W>
<W cur="3116" id="105" segId="t1345871" space=" ">4</W>
<W cur="3117" id="106" segId="t1345871">,</W>
<W cur="3119" id="107" segId="t1345871">"</W>
<W cur="3120" id="108" segId="t1345871">Los</W>
<W cur="3124" id="109" segId="t1345871" space=" ">Ángeles</W>
<W cur="3131" id="110" segId="t1345871">"</W>
<W cur="3132" id="111" segId="t1345871">,</W>
<W cur="3134" id="112" segId="t1345871" space=" ">pieza</W>
<W cur="3140" id="113" segId="t1345871" space=" ">encargada</W>
<W cur="3150" id="114" segId="t1345871" space=" ">por</W>
<W cur="3154" id="115" segId="t1345871" space=" ">la</W>
<W cur="3157" id="116" segId="t1345871" space=" ">Filarmónica</W>
<W cur="3169" id="117" segId="t1345871" space=" ">de</W>
<W cur="3172" id="118" segId="t1345871" space=" ">Los</W>
<W cur="3176" id="119" segId="t1345871" space=" ">Ángeles</W>
<W cur="3184" id="120" segId="t1345871" space=" ">que</W>
<W cur="3188" id="121" segId="t1345871" space=" ">se</W>
<W cur="3191" id="122" segId="t1345871" space=" ">estrenó</W>
<W cur="3199" id="123" segId="t1345871" space=" ">en</W>
<W cur="3202" id="124" segId="t1345871" space=" ">el</W>
<W cur="3205" id="125" segId="t1345871" space=" ">Walt</W>
<W cur="3210" id="126" segId="t1345871" space=" ">Disney</W>
<W cur="3217" id="127" segId="t1345871" space=" ">Concert</W>
<W cur="3225" id="128" segId="t1345871" space=" ">Hall</W>
<W cur="3230" id="129" segId="t1345871" space=" ">en</W>
<W cur="3233" id="130" segId="t1345871" space=" ">2009</W>
<W cur="3237" id="131" segId="t1345871">.</W>
<W cur="4000" id="132" segId="t1345872">El</W>
<W cur="4003" id="133" segId="t1345872" space=" ">Concierto</W>
<W cur="4013" id="134" segId="t1345872" space=" ">para</W>
<W cur="4018" id="135" segId="t1345872" space=" ">Mandolina</W>
<W cur="4028" id="136" segId="t1345872" space=" ">del</W>
<W cur="4032" id="137" segId="t1345872" space=" ">compositor</W>
<W cur="4043" id="138" segId="t1345872" space=" ">afincado</W>
<W cur="4052" id="139" segId="t1345872" space=" ">en</W>
<W cur="4055" id="140" segId="t1345872" space=" ">Los</W>
<W cur="4059" id="141" segId="t1345872" space=" ">Ángeles</W>
<W cur="4067" id="142" segId="t1345872" space=" ">Avner</W>
<W cur="4073" id="143" segId="t1345872" space=" ">Dorman</W>
<W cur="4080" id="144" segId="t1345872" space=" ">también</W>
<W cur="4088" id="145" segId="t1345872" space=" ">opta</W>
<W cur="4093" id="146" segId="t1345872" space=" ">a</W>
<W cur="4095" id="147" segId="t1345872" space=" ">un</W>
<W cur="4098" id="148" segId="t1345872" space=" ">premio</W>
<W cur="4104" id="149" segId="t1345872">.</W>
<W cur="5000" id="150" segId="t1345873">Las</W>
<W cur="5004" id="151" segId="t1345873" space=" ">candidaturas</W>
<W cur="5017" id="152" segId="t1345873" space=" ">de</W>
<W cur="5020" id="153" segId="t1345873" space=" ">música</W>
<W cur="5027" id="154" segId="t1345873" space=" ">clásica</W>
<W cur="5035" id="155" segId="t1345873" space=" ">acaparan</W>
<W cur="5044" id="156" segId="t1345873" space=" ">13</W>
<W cur="5047" id="157" segId="t1345873" space=" ">categorías</W>
<W cur="5057" id="158" segId="t1345873">,</W>
<W cur="5059" id="159" segId="t1345873" space=" ">que</W>
<W cur="5063" id="160" segId="t1345873" space=" ">premian</W>
<W cur="5071" id="161" segId="t1345873" space=" ">grabaciones</W>
<W cur="5083" id="162" segId="t1345873" space=" ">para</W>
<W cur="5088" id="163" segId="t1345873" space=" ">orquestra</W>
<W cur="5097" id="164" segId="t1345873">,</W>
<W cur="5099" id="165" segId="t1345873" space=" ">ópera</W>
<W cur="5104" id="166" segId="t1345873">,</W>
<W cur="5106" id="167" segId="t1345873" space=" ">coral</W>
<W cur="5112" id="168" segId="t1345873" space=" ">y</W>
<W cur="5114" id="169" segId="t1345873" space=" ">solista</W>
<W cur="5121" id="170" segId="t1345873">.</W>
<W cur="6000" id="171" segId="t1345874">La</W>
<W cur="6003" id="172" segId="t1345874" space=" ">categoría</W>
<W cur="6013" id="173" segId="t1345874" space=" ">a</W>
<W cur="6015" id="174" segId="t1345874" space=" ">productor</W>
<W cur="6025" id="175" segId="t1345874" space=" ">clásico</W>
<W cur="6033" id="176" segId="t1345874" space=" ">del</W>
<W cur="6037" id="177" segId="t1345874" space=" ">año</W>
<W cur="6041" id="178" segId="t1345874" space=" ">incluye</W>
<W cur="6049" id="179" segId="t1345874" space=" ">a</W>
<W cur="6051" id="180" segId="t1345874" space=" ">cinco</W>
<W cur="6057" id="181" segId="t1345874" space=" ">candidatos</W>
<W cur="6067" id="182" segId="t1345874">:</W>
<W cur="6069" id="183" segId="t1345874" space=" ">Blanton</W>
<W cur="6077" id="184" segId="t1345874" space=" ">Alspaugh</W>
<W cur="6085" id="185" segId="t1345874">,</W>
<W cur="6087" id="186" segId="t1345874" space=" ">David</W>
<W cur="6093" id="187" segId="t1345874" space=" ">Frost</W>
<W cur="6098" id="188" segId="t1345874">,</W>
<W cur="6100" id="189" segId="t1345874" space=" ">Tim</W>
<W cur="6104" id="190" segId="t1345874" space=" ">Handley</W>
<W cur="6111" id="191" segId="t1345874">,</W>
<W cur="6113" id="192" segId="t1345874" space=" ">Marina</W>
<W cur="6120" id="193" segId="t1345874" space=" ">y</W>
<W cur="6122" id="194" segId="t1345874" space=" ">Víctor</W>
<W cur="6129" id="195" segId="t1345874" space=" ">Ledin</W>
<W cur="6135" id="196" segId="t1345874" space=" ">y</W>
<W cur="6137" id="197" segId="t1345874" space=" ">James</W>
<W cur="6143" id="198" segId="t1345874" space=" ">Mallinson</W>
<W cur="6152" id="199" segId="t1345874">.</W>
<W cur="7000" id="200" segId="t1345875">Las</W>
<W cur="7004" id="201" segId="t1345875" space=" ">candidaturas</W>
<W cur="7017" id="202" segId="t1345875" space=" ">a</W>
<W cur="7019" id="203" segId="t1345875" space=" ">mejor</W>
<W cur="7025" id="204" segId="t1345875" space=" ">álbum</W>
<W cur="7031" id="205" segId="t1345875" space=" ">de</W>
<W cur="7034" id="206" segId="t1345875" space=" ">música</W>
<W cur="7041" id="207" segId="t1345875" space=" ">clásica</W>
<W cur="7049" id="208" segId="t1345875" space=" ">son</W>
<W cur="7053" id="209" segId="t1345875" space=" ">las</W>
<W cur="7057" id="210" segId="t1345875" space=" ">Sinfonías</W>
<W cur="7067" id="211" segId="t1345875" space=" ">N</W>
<W cur="7068" id="212" segId="t1345875">.</W>
<W cur="7069" id="213" segId="t1345875">º</W>
<W cur="7071" id="214" segId="t1345875" space=" ">3</W>
<W cur="7073" id="215" segId="t1345875" space=" ">y</W>
<W cur="7075" id="216" segId="t1345875" space=" ">N</W>
<W cur="7076" id="217" segId="t1345875">.</W>
<W cur="7077" id="218" segId="t1345875">º</W>
<W cur="7079" id="219" segId="t1345875" space=" ">4</W>
<W cur="7081" id="220" segId="t1345875" space=" ">de</W>
<W cur="7084" id="221" segId="t1345875" space=" ">Bruckner</W>
<W cur="7093" id="222" segId="t1345875" space=" ">interpretadas</W>
<W cur="7107" id="223" segId="t1345875" space=" ">por</W>
<W cur="7111" id="224" segId="t1345875" space=" ">la</W>
<W cur="7114" id="225" segId="t1345875" space=" ">Royal</W>
<W cur="7120" id="226" segId="t1345875" space=" ">Concertgebouw</W>
<W cur="7134" id="227" segId="t1345875" space=" ">Orchestra</W>
<W cur="7143" id="228" segId="t1345875">;</W>
<W cur="7145" id="229" segId="t1345875" space=" ">el</W>
<W cur="7148" id="230" segId="t1345875">"</W>
<W cur="7149" id="231" segId="t1345875">Deus</W>
<W cur="7154" id="232" segId="t1345875" space=" ">Ex</W>
<W cur="7157" id="233" segId="t1345875" space=" ">Machina</W>
<W cur="7164" id="234" segId="t1345875">"</W>
<W cur="7166" id="235" segId="t1345875" space=" ">y</W>
<W cur="7168" id="236" segId="t1345875" space=" ">el</W>
<W cur="7171" id="237" segId="t1345875">"</W>
<W cur="7172" id="238" segId="t1345875">Metropolis</W>
<W cur="7183" id="239" segId="t1345875" space=" ">Symphony</W>
<W cur="7191" id="240" segId="t1345875">"</W>
<W cur="7193" id="241" segId="t1345875" space=" ">de</W>
<W cur="7196" id="242" segId="t1345875" space=" ">Daugherty</W>
<W cur="7205" id="243" segId="t1345875">,</W>
<W cur="7207" id="244" segId="t1345875" space=" ">ambas</W>
<W cur="7213" id="245" segId="t1345875" space=" ">obras</W>
<W cur="7219" id="246" segId="t1345875" space=" ">interpretadas</W>
<W cur="7233" id="247" segId="t1345875" space=" ">por</W>
<W cur="7237" id="248" segId="t1345875" space=" ">la</W>
<W cur="7240" id="249" segId="t1345875" space=" ">Orquesta</W>
<W cur="7249" id="250" segId="t1345875" space=" ">Sinfónica</W>
<W cur="7259" id="251" segId="t1345875" space=" ">de</W>
<W cur="7262" id="252" segId="t1345875" space=" ">Nashville</W>
<W cur="7271" id="253" segId="t1345875">;</W>
<W cur="7273" id="254" segId="t1345875" space=" ">el</W>
<W cur="7276" id="255" segId="t1345875">"</W>
<W cur="7277" id="256" segId="t1345875">Dreamhouse</W>
<W cur="7287" id="257" segId="t1345875">"</W>
<W cur="7289" id="258" segId="t1345875" space=" ">de</W>
<W cur="7292" id="259" segId="t1345875" space=" ">Seve</W>
<W cur="7297" id="260" segId="t1345875" space=" ">Mackey</W>
<W cur="7304" id="261" segId="t1345875" space=" ">interpretado</W>
<W cur="7317" id="262" segId="t1345875" space=" ">por</W>
<W cur="7321" id="263" segId="t1345875" space=" ">el</W>
<W cur="7324" id="264" segId="t1345875" space=" ">Boston</W>
<W cur="7331" id="265" segId="t1345875" space=" ">Modern</W>
<W cur="7338" id="266" segId="t1345875" space=" ">Orchestra</W>
<W cur="7348" id="267" segId="t1345875" space=" ">Project</W>
<W cur="7356" id="268" segId="t1345875" space=" ">y</W>
<W cur="7358" id="269" segId="t1345875" space=" ">Synergy</W>
<W cur="7366" id="270" segId="t1345875" space=" ">Vocals</W>
<W cur="7372" id="271" segId="t1345875">;</W>
<W cur="7373" id="272" segId="t1345875">&amp;</W>
<W cur="7374" id="273" segId="t1345875">amp</W>
<W cur="7377" id="274" segId="t1345875">;</W>
<W cur="7378" id="275" segId="t1345875">nbsp</W>
<W cur="7382" id="276" segId="t1345875">;</W>
<W cur="7384" id="277" segId="t1345875" space=" ">el</W>
<W cur="7387" id="278" segId="t1345875">"</W>
<W cur="7388" id="279" segId="t1345875">Sacrificium</W>
<W cur="7400" id="280" segId="t1345875">-</W>
<W cur="7402" id="281" segId="t1345875" space=" ">the</W>
<W cur="7406" id="282" segId="t1345875" space=" ">Art</W>
<W cur="7410" id="283" segId="t1345875" space=" ">of</W>
<W cur="7413" id="284" segId="t1345875" space=" ">the</W>
<W cur="7417" id="285" segId="t1345875" space=" ">Castrati</W>
<W cur="7425" id="286" segId="t1345875">"</W>
<W cur="7427" id="287" segId="t1345875" space=" ">de</W>
<W cur="7430" id="288" segId="t1345875" space=" ">varios</W>
<W cur="7437" id="289" segId="t1345875" space=" ">artistas</W>
<W cur="7445" id="290" segId="t1345875">;</W>
<W cur="7447" id="291" segId="t1345875" space=" ">así</W>
<W cur="7451" id="292" segId="t1345875" space=" ">como</W>
<W cur="7456" id="293" segId="t1345875" space=" ">la</W>
<W cur="7459" id="294" segId="t1345875" space=" ">interpretación</W>
<W cur="7474" id="295" segId="t1345875" space=" ">del</W>
<W cur="7478" id="296" segId="t1345875">"</W>
<W cur="7479" id="297" segId="t1345875">Réquiem</W>
<W cur="7486" id="298" segId="t1345875">"</W>
<W cur="7488" id="299" segId="t1345875" space=" ">de</W>
<W cur="7491" id="300" segId="t1345875" space=" ">Verdi</W>
<W cur="7497" id="301" segId="t1345875" space=" ">del</W>
<W cur="7501" id="302" segId="t1345875" space=" ">Coro</W>
<W cur="7506" id="303" segId="t1345875" space=" ">y</W>
<W cur="7508" id="304" segId="t1345875" space=" ">la</W>
<W cur="7511" id="305" segId="t1345875" space=" ">Orquesta</W>
<W cur="7520" id="306" segId="t1345875" space=" ">Sinfónica</W>
<W cur="7530" id="307" segId="t1345875" space=" ">de</W>
<W cur="7533" id="308" segId="t1345875" space=" ">Chicago</W>
<W cur="7540" id="309" segId="t1345875">.</W>
<W cur="8000" id="310" segId="t1345876">En</W>
<W cur="8003" id="311" segId="t1345876" space=" ">la</W>
<W cur="8006" id="312" segId="t1345876" space=" ">categoría</W>
<W cur="8016" id="313" segId="t1345876" space=" ">de</W>
<W cur="8019" id="314" segId="t1345876" space=" ">ópera</W>
<W cur="8024" id="315" segId="t1345876">,</W>
<W cur="8026" id="316" segId="t1345876" space=" ">los</W>
<W cur="8030" id="317" segId="t1345876" space=" ">candidatos</W>
<W cur="8041" id="318" segId="t1345876" space=" ">son</W>
<W cur="8045" id="319" segId="t1345876" space=" ">la</W>
<W cur="8048" id="320" segId="t1345876">"</W>
<W cur="8049" id="321" segId="t1345876">Lulú</W>
<W cur="8053" id="322" segId="t1345876">"</W>
<W cur="8055" id="323" segId="t1345876" space=" ">de</W>
<W cur="8058" id="324" segId="t1345876" space=" ">Berg</W>
<W cur="8063" id="325" segId="t1345876" space=" ">interpretada</W>
<W cur="8076" id="326" segId="t1345876" space=" ">por</W>
<W cur="8080" id="327" segId="t1345876" space=" ">la</W>
<W cur="8083" id="328" segId="t1345876" space=" ">Orquesta</W>
<W cur="8092" id="329" segId="t1345876" space=" ">de</W>
<W cur="8095" id="330" segId="t1345876" space=" ">la</W>
<W cur="8098" id="331" segId="t1345876" space=" ">Royal</W>
<W cur="8104" id="332" segId="t1345876" space=" ">Opera</W>
<W cur="8110" id="333" segId="t1345876" space=" ">House</W>
<W cur="8115" id="334" segId="t1345876">;</W>
<W cur="8117" id="335" segId="t1345876" space=" ">el</W>
<W cur="8120" id="336" segId="t1345876">"</W>
<W cur="8121" id="337" segId="t1345876">Marc</W>
<W cur="8125" id="338" segId="t1345876">'Antonio</W>
<W cur="8134" id="339" segId="t1345876" space=" ">e</W>
<W cur="8136" id="340" segId="t1345876" space=" ">Cleopatra</W>
<W cur="8145" id="341" segId="t1345876">"</W>
<W cur="8147" id="342" segId="t1345876" space=" ">de</W>
<W cur="8150" id="343" segId="t1345876" space=" ">Adolf</W>
<W cur="8156" id="344" segId="t1345876" space=" ">Hassede</W>
<W cur="8164" id="345" segId="t1345876" space=" ">interpretada</W>
<W cur="8177" id="346" segId="t1345876" space=" ">por</W>
<W cur="8181" id="347" segId="t1345876" space=" ">la</W>
<W cur="8184" id="348" segId="t1345876" space=" ">Ars</W>
<W cur="8188" id="349" segId="t1345876" space=" ">Lyrica</W>
<W cur="8195" id="350" segId="t1345876" space=" ">Houston</W>
<W cur="8202" id="351" segId="t1345876">;</W>
<W cur="8204" id="352" segId="t1345876" space=" ">el</W>
<W cur="8207" id="353" segId="t1345876">"</W>
<W cur="8208" id="354" segId="t1345876">L</W>
<W cur="8209" id="355" segId="t1345876">'Amour</W>
<W cur="8216" id="356" segId="t1345876" space=" ">de</W>
<W cur="8219" id="357" segId="t1345876" space=" ">Loin</W>
<W cur="8223" id="358" segId="t1345876">"</W>
<W cur="8225" id="359" segId="t1345876" space=" ">de</W>
<W cur="8228" id="360" segId="t1345876" space=" ">Kaija</W>
<W cur="8234" id="361" segId="t1345876" space=" ">Saariaho</W>
<W cur="8243" id="362" segId="t1345876" space=" ">interpretada</W>
<W cur="8256" id="363" segId="t1345876" space=" ">por</W>
<W cur="8260" id="364" segId="t1345876" space=" ">la</W>
<W cur="8263" id="365" segId="t1345876" space=" ">Orquesta</W>
<W cur="8272" id="366" segId="t1345876" space=" ">Sinfónica</W>
<W cur="8282" id="367" segId="t1345876" space=" ">Alemana</W>
<W cur="8290" id="368" segId="t1345876" space=" ">de</W>
<W cur="8293" id="369" segId="t1345876" space=" ">Berlín</W>
<W cur="8299" id="370" segId="t1345876">;</W>
<W cur="8301" id="371" segId="t1345876" space=" ">el</W>
<W cur="8304" id="372" segId="t1345876">"</W>
<W cur="8305" id="373" segId="t1345876">Vagabundo</W>
<W cur="8315" id="374" segId="t1345876" space=" ">encantado</W>
<W cur="8324" id="375" segId="t1345876">"</W>
<W cur="8326" id="376" segId="t1345876" space=" ">de</W>
<W cur="8329" id="377" segId="t1345876" space=" ">Rodion</W>
<W cur="8336" id="378" segId="t1345876" space=" ">Shchedrin</W>
<W cur="8346" id="379" segId="t1345876" space=" ">interpretado</W>
<W cur="8359" id="380" segId="t1345876" space=" ">por</W>
<W cur="8363" id="381" segId="t1345876" space=" ">la</W>
<W cur="8366" id="382" segId="t1345876" space=" ">Orquesta</W>
<W cur="8375" id="383" segId="t1345876" space=" ">y</W>
<W cur="8377" id="384" segId="t1345876" space=" ">Coro</W>
<W cur="8382" id="385" segId="t1345876" space=" ">del</W>
<W cur="8386" id="386" segId="t1345876" space=" ">Teatro</W>
<W cur="8393" id="387" segId="t1345876" space=" ">Mariinsky</W>
<W cur="8402" id="388" segId="t1345876">;</W>
<W cur="8404" id="389" segId="t1345876" space=" ">y</W>
<W cur="8406" id="390" segId="t1345876" space=" ">el</W>
<W cur="8409" id="391" segId="t1345876">"</W>
<W cur="8410" id="392" segId="t1345876">Ivanhoe</W>
<W cur="8417" id="393" segId="t1345876">"</W>
<W cur="8419" id="394" segId="t1345876" space=" ">de</W>
<W cur="8422" id="395" segId="t1345876" space=" ">Arthur</W>
<W cur="8429" id="396" segId="t1345876" space=" ">Sullivan</W>
<W cur="8437" id="397" segId="t1345876">,</W>
<W cur="8439" id="398" segId="t1345876" space=" ">interpretado</W>
<W cur="8452" id="399" segId="t1345876" space=" ">por</W>
<W cur="8456" id="400" segId="t1345876" space=" ">la</W>
<W cur="8459" id="401" segId="t1345876" space=" ">Orquesta</W>
<W cur="8468" id="402" segId="t1345876" space=" ">Nacional</W>
<W cur="8477" id="403" segId="t1345876" space=" ">BBC</W>
<W cur="8481" id="404" segId="t1345876" space=" ">de</W>
<W cur="8484" id="405" segId="t1345876" space=" ">Gales</W>
<W cur="8489" id="406" segId="t1345876">.</W>
<W cur="9000" id="407" segId="t1345877">Los</W>
<W cur="9004" id="408" segId="t1345877" space=" ">compositores</W>
<W cur="9017" id="409" segId="t1345877" space=" ">que</W>
<W cur="9021" id="410" segId="t1345877" space=" ">optan</W>
<W cur="9027" id="411" segId="t1345877" space=" ">al</W>
<W cur="9030" id="412" segId="t1345877" space=" ">Premio</W>
<W cur="9037" id="413" segId="t1345877" space=" ">Grammy</W>
<W cur="9044" id="414" segId="t1345877" space=" ">a</W>
<W cur="9046" id="415" segId="t1345877" space=" ">la</W>
<W cur="9049" id="416" segId="t1345877" space=" ">mejor</W>
<W cur="9055" id="417" segId="t1345877" space=" ">composición</W>
<W cur="9067" id="418" segId="t1345877" space=" ">contemporánea</W>
<W cur="9081" id="419" segId="t1345877" space=" ">incluyen</W>
<W cur="9090" id="420" segId="t1345877" space=" ">Pärt</W>
<W cur="9095" id="421" segId="t1345877" space=" ">por</W>
<W cur="9099" id="422" segId="t1345877" space=" ">la</W>
<W cur="9102" id="423" segId="t1345877" space=" ">Sinfonía</W>
<W cur="9111" id="424" segId="t1345877" space=" ">N</W>
<W cur="9112" id="425" segId="t1345877">.</W>
<W cur="9113" id="426" segId="t1345877">º</W>
<W cur="9115" id="427" segId="t1345877" space=" ">4</W>
<W cur="9116" id="428" segId="t1345877">,</W>
<W cur="9118" id="429" segId="t1345877" space=" ">Daugherty</W>
<W cur="9128" id="430" segId="t1345877" space=" ">por</W>
<W cur="9132" id="431" segId="t1345877">"</W>
<W cur="9133" id="432" segId="t1345877">Deus</W>
<W cur="9138" id="433" segId="t1345877" space=" ">Ex</W>
<W cur="9141" id="434" segId="t1345877" space=" ">machina</W>
<W cur="9148" id="435" segId="t1345877">"</W>
<W cur="9149" id="436" segId="t1345877">,</W>
<W cur="9151" id="437" segId="t1345877" space=" ">Hans</W>
<W cur="9156" id="438" segId="t1345877" space=" ">Werner</W>
<W cur="9163" id="439" segId="t1345877" space=" ">Henze</W>
<W cur="9169" id="440" segId="t1345877" space=" ">por</W>
<W cur="9173" id="441" segId="t1345877">"</W>
<W cur="9174" id="442" segId="t1345877">Appassionatamente</W>
<W cur="9192" id="443" segId="t1345877" space=" ">Plus</W>
<W cur="9196" id="444" segId="t1345877">"</W>
<W cur="9197" id="445" segId="t1345877">,</W>
<W cur="9199" id="446" segId="t1345877" space=" ">Magnus</W>
<W cur="9206" id="447" segId="t1345877" space=" ">Lindberg</W>
<W cur="9215" id="448" segId="t1345877" space=" ">por</W>
<W cur="9219" id="449" segId="t1345877">"</W>
<W cur="9220" id="450" segId="t1345877">Graffiti</W>
<W cur="9228" id="451" segId="t1345877">"</W>
<W cur="9230" id="452" segId="t1345877" space=" ">y</W>
<W cur="9232" id="453" segId="t1345877" space=" ">Shchedrin</W>
<W cur="9242" id="454" segId="t1345877" space=" ">por</W>
<W cur="9246" id="455" segId="t1345877">"</W>
<W cur="9247" id="456" segId="t1345877">Vagabundo</W>
<W cur="9257" id="457" segId="t1345877" space=" ">encantado</W>
<W cur="9266" id="458" segId="t1345877">"</W>
<W cur="9267" id="459" segId="t1345877">.</W>
<W cur="10000" id="460" segId="t1345878">La</W>
<W cur="10003" id="461" segId="t1345878" space=" ">Sinfonía</W>
<W cur="10012" id="462" segId="t1345878" space=" ">N</W>
<W cur="10013" id="463" segId="t1345878">.</W>
<W cur="10014" id="464" segId="t1345878">º</W>
<W cur="10016" id="465" segId="t1345878" space=" ">4</W>
<W cur="10018" id="466" segId="t1345878" space=" ">de</W>
<W cur="10021" id="467" segId="t1345878" space=" ">Pärt</W>
<W cur="10026" id="468" segId="t1345878" space=" ">se</W>
<W cur="10029" id="469" segId="t1345878" space=" ">estrenó</W>
<W cur="10037" id="470" segId="t1345878" space=" ">en</W>
<W cur="10040" id="471" segId="t1345878" space=" ">el</W>
<W cur="10043" id="472" segId="t1345878" space=" ">Disney</W>
<W cur="10050" id="473" segId="t1345878" space=" ">Hall</W>
<W cur="10055" id="474" segId="t1345878" space=" ">en</W>
<W cur="10058" id="475" segId="t1345878" space=" ">enero</W>
<W cur="10064" id="476" segId="t1345878" space=" ">de</W>
<W cur="10067" id="477" segId="t1345878" space=" ">2009</W>
<W cur="10071" id="478" segId="t1345878">,</W>
<W cur="10073" id="479" segId="t1345878" space=" ">en</W>
<W cur="10076" id="480" segId="t1345878" space=" ">una</W>
<W cur="10080" id="481" segId="t1345878" space=" ">actuación</W>
<W cur="10090" id="482" segId="t1345878" space=" ">que</W>
<W cur="10094" id="483" segId="t1345878" space=" ">fue</W>
<W cur="10098" id="484" segId="t1345878" space=" ">grabada</W>
<W cur="10106" id="485" segId="t1345878" space=" ">por</W>
<W cur="10110" id="486" segId="t1345878" space=" ">la</W>
<W cur="10113" id="487" segId="t1345878" space=" ">Filarmónica</W>
<W cur="10125" id="488" segId="t1345878" space=" ">de</W>
<W cur="10128" id="489" segId="t1345878" space=" ">L</W>
<W cur="10129" id="490" segId="t1345878">.</W>
<W cur="10130" id="491" segId="t1345878">A</W>
<W cur="10131" id="492" segId="t1345878">.</W>
<W cur="10132" id="493" segId="t1345878">,</W>
<W cur="10134" id="494" segId="t1345878" space=" ">bajo</W>
<W cur="10139" id="495" segId="t1345878" space=" ">la</W>
<W cur="10142" id="496" segId="t1345878" space=" ">batuta</W>
<W cur="10149" id="497" segId="t1345878" space=" ">de</W>
<W cur="10152" id="498" segId="t1345878" space=" ">Esa</W>
<W cur="10155" id="499" segId="t1345878">-</W>
<W cur="10156" id="500" segId="t1345878">Pekka</W>
<W cur="10162" id="501" segId="t1345878" space=" ">Salonen</W>
<W cur="10169" id="502" segId="t1345878">.</W>
<W cur="11000" id="503" segId="t1345879">Esta</W>
<W cur="11005" id="504" segId="t1345879" space=" ">pieza</W>
<W cur="11010" id="505" segId="t1345879">,</W>
<W cur="11012" id="506" segId="t1345879" space=" ">de</W>
<W cur="11015" id="507" segId="t1345879" space=" ">unos</W>
<W cur="11020" id="508" segId="t1345879" space=" ">30</W>
<W cur="11023" id="509" segId="t1345879" space=" ">minutos</W>
<W cur="11031" id="510" segId="t1345879" space=" ">de</W>
<W cur="11034" id="511" segId="t1345879" space=" ">duración</W>
<W cur="11042" id="512" segId="t1345879">,</W>
<W cur="11044" id="513" segId="t1345879" space=" ">apodada</W>
<W cur="11052" id="514" segId="t1345879">"</W>
<W cur="11053" id="515" segId="t1345879">Los</W>
<W cur="11057" id="516" segId="t1345879" space=" ">Ángeles</W>
<W cur="11064" id="517" segId="t1345879">"</W>
<W cur="11066" id="518" segId="t1345879" space=" ">y</W>
<W cur="11068" id="519" segId="t1345879" space=" ">está</W>
<W cur="11073" id="520" segId="t1345879" space=" ">dedicada</W>
<W cur="11082" id="521" segId="t1345879" space=" ">al</W>
<W cur="11085" id="522" segId="t1345879" space=" ">ex</W>
<W cur="11088" id="523" segId="t1345879" space=" ">magnate</W>
<W cur="11096" id="524" segId="t1345879" space=" ">del</W>
<W cur="11100" id="525" segId="t1345879" space=" ">petróleo</W>
<W cur="11108" id="526" segId="t1345879">,</W>
<W cur="11110" id="527" segId="t1345879" space=" ">Mijaíl</W>
<W cur="11117" id="528" segId="t1345879" space=" ">Jodorkovsky</W>
<W cur="11128" id="529" segId="t1345879">,</W>
<W cur="11130" id="530" segId="t1345879" space=" ">encarcelado</W>
<W cur="11142" id="531" segId="t1345879" space=" ">en</W>
<W cur="11145" id="532" segId="t1345879" space=" ">Rusia</W>
<W cur="11150" id="533" segId="t1345879">.</W>
<W cur="12000" id="534" segId="t1345880">El</W>
<W cur="12003" id="535" segId="t1345880">"</W>
<W cur="12004" id="536" segId="t1345880">Concierto</W>
<W cur="12014" id="537" segId="t1345880" space=" ">para</W>
<W cur="12019" id="538" segId="t1345880" space=" ">Mandolina</W>
<W cur="12028" id="539" segId="t1345880">"</W>
<W cur="12030" id="540" segId="t1345880" space=" ">de</W>
<W cur="12033" id="541" segId="t1345880" space=" ">Dorman</W>
<W cur="12040" id="542" segId="t1345880" space=" ">ha</W>
<W cur="12043" id="543" segId="t1345880" space=" ">sido</W>
<W cur="12048" id="544" segId="t1345880" space=" ">nominado</W>
<W cur="12057" id="545" segId="t1345880" space=" ">a</W>
<W cur="12059" id="546" segId="t1345880" space=" ">la</W>
<W cur="12062" id="547" segId="t1345880" space=" ">mejor</W>
<W cur="12068" id="548" segId="t1345880" space=" ">actuación</W>
<W cur="12078" id="549" segId="t1345880" space=" ">instrumental</W>
<W cur="12091" id="550" segId="t1345880" space=" ">solista</W>
<W cur="12099" id="551" segId="t1345880" space=" ">con</W>
<W cur="12103" id="552" segId="t1345880" space=" ">orquesta</W>
<W cur="12111" id="553" segId="t1345880">.</W>
<W cur="13000" id="554" segId="t1345881">El</W>
<W cur="13003" id="555" segId="t1345881" space=" ">compositor</W>
<W cur="13014" id="556" segId="t1345881" space=" ">de</W>
<W cur="13017" id="557" segId="t1345881" space=" ">L</W>
<W cur="13018" id="558" segId="t1345881">.</W>
<W cur="13019" id="559" segId="t1345881">A</W>
<W cur="13020" id="560" segId="t1345881">.</W>
<W cur="13022" id="561" segId="t1345881" space=" ">dijo</W>
<W cur="13027" id="562" segId="t1345881" space=" ">que</W>
<W cur="13031" id="563" segId="t1345881" space=" ">escribió</W>
<W cur="13040" id="564" segId="t1345881" space=" ">la</W>
<W cur="13043" id="565" segId="t1345881" space=" ">pieza</W>
<W cur="13049" id="566" segId="t1345881" space=" ">de</W>
<W cur="13052" id="567" segId="t1345881" space=" ">15</W>
<W cur="13055" id="568" segId="t1345881" space=" ">minutos</W>
<W cur="13063" id="569" segId="t1345881" space=" ">específicamente</W>
<W cur="13079" id="570" segId="t1345881" space=" ">para</W>
<W cur="13084" id="571" segId="t1345881" space=" ">el</W>
<W cur="13087" id="572" segId="t1345881" space=" ">intérprete</W>
<W cur="13098" id="573" segId="t1345881" space=" ">de</W>
<W cur="13101" id="574" segId="t1345881" space=" ">mandolina</W>
<W cur="13111" id="575" segId="t1345881" space=" ">Avi</W>
<W cur="13115" id="576" segId="t1345881" space=" ">Avital</W>
<W cur="13121" id="577" segId="t1345881">,</W>
<W cur="13123" id="578" segId="t1345881" space=" ">quien</W>
<W cur="13129" id="579" segId="t1345881" space=" ">desgranó</W>
<W cur="13138" id="580" segId="t1345881" space=" ">el</W>
<W cur="13141" id="581" segId="t1345881" space=" ">concierto</W>
<W cur="13151" id="582" segId="t1345881" space=" ">con</W>
<W cur="13155" id="583" segId="t1345881" space=" ">el</W>
<W cur="13158" id="584" segId="t1345881" space=" ">Metropolis</W>
<W cur="13169" id="585" segId="t1345881" space=" ">Ensemble</W>
<W cur="13177" id="586" segId="t1345881">,</W>
<W cur="13179" id="587" segId="t1345881" space=" ">con</W>
<W cur="13183" id="588" segId="t1345881" space=" ">sede</W>
<W cur="13188" id="589" segId="t1345881" space=" ">en</W>
<W cur="13191" id="590" segId="t1345881" space=" ">Nueva</W>
<W cur="13197" id="591" segId="t1345881" space=" ">York</W>
<W cur="13201" id="592" segId="t1345881">.</W>
<W cur="14000" id="593" segId="t1345882">"</W>
<W cur="14001" id="594" segId="t1345882">Lo</W>
<W cur="14004" id="595" segId="t1345882" space=" ">escribí</W>
<W cur="14012" id="596" segId="t1345882" space=" ">con</W>
<W cur="14016" id="597" segId="t1345882" space=" ">sonidos</W>
<W cur="14024" id="598" segId="t1345882" space=" ">del</W>
<W cur="14028" id="599" segId="t1345882" space=" ">Oriente</W>
<W cur="14036" id="600" segId="t1345882" space=" ">Medio</W>
<W cur="14042" id="601" segId="t1345882" space=" ">y</W>
<W cur="14044" id="602" segId="t1345882" space=" ">muchas</W>
<W cur="14051" id="603" segId="t1345882" space=" ">escalas</W>
<W cur="14059" id="604" segId="t1345882" space=" ">y</W>
<W cur="14061" id="605" segId="t1345882" space=" ">ritmos</W>
<W cur="14068" id="606" segId="t1345882" space=" ">propios</W>
<W cur="14076" id="607" segId="t1345882" space=" ">del</W>
<W cur="14080" id="608" segId="t1345882" space=" ">Norte</W>
<W cur="14086" id="609" segId="t1345882" space=" ">de</W>
<W cur="14089" id="610" segId="t1345882" space=" ">Áfricade</W>
<W cur="14097" id="611" segId="t1345882">"</W>
<W cur="14098" id="612" segId="t1345882">,</W>
<W cur="14100" id="613" segId="t1345882" space=" ">dijo</W>
<W cur="14105" id="614" segId="t1345882" space=" ">Dorman</W>
<W cur="14112" id="615" segId="t1345882" space=" ">en</W>
<W cur="14115" id="616" segId="t1345882" space=" ">una</W>
<W cur="14119" id="617" segId="t1345882" space=" ">entrevista</W>
<W cur="14130" id="618" segId="t1345882" space=" ">telefónica</W>
<W cur="14140" id="619" segId="t1345882">.</W>
<W cur="15000" id="620" segId="t1345883">El</W>
<W cur="15003" id="621" segId="t1345883" space=" ">director</W>
<W cur="15012" id="622" segId="t1345883" space=" ">Pierre</W>
<W cur="15019" id="623" segId="t1345883" space=" ">Boulez</W>
<W cur="15025" id="624" segId="t1345883">,</W>
<W cur="15027" id="625" segId="t1345883" space=" ">de</W>
<W cur="15030" id="626" segId="t1345883" space=" ">85</W>
<W cur="15033" id="627" segId="t1345883" space=" ">años</W>
<W cur="15038" id="628" segId="t1345883" space=" ">de</W>
<W cur="15041" id="629" segId="t1345883" space=" ">edad</W>
<W cur="15045" id="630" segId="t1345883">,</W>
<W cur="15047" id="631" segId="t1345883" space=" ">fue</W>
<W cur="15051" id="632" segId="t1345883" space=" ">nominado</W>
<W cur="15060" id="633" segId="t1345883" space=" ">en</W>
<W cur="15063" id="634" segId="t1345883" space=" ">la</W>
<W cur="15066" id="635" segId="t1345883" space=" ">categoría</W>
<W cur="15076" id="636" segId="t1345883" space=" ">de</W>
<W cur="15079" id="637" segId="t1345883" space=" ">mejor</W>
<W cur="15085" id="638" segId="t1345883" space=" ">actuación</W>
<W cur="15095" id="639" segId="t1345883" space=" ">de</W>
<W cur="15098" id="640" segId="t1345883" space=" ">orquesta</W>
<W cur="15106" id="641" segId="t1345883">,</W>
<W cur="15108" id="642" segId="t1345883" space=" ">por</W>
<W cur="15112" id="643" segId="t1345883" space=" ">la</W>
<W cur="15115" id="644" segId="t1345883" space=" ">grabación</W>
<W cur="15125" id="645" segId="t1345883" space=" ">de</W>
<W cur="15128" id="646" segId="t1345883" space=" ">las</W>
<W cur="15132" id="647" segId="t1345883" space=" ">obras</W>
<W cur="15138" id="648" segId="t1345883" space=" ">de</W>
<W cur="15141" id="649" segId="t1345883" space=" ">Stravinsky</W>
<W cur="15152" id="650" segId="t1345883" space=" ">que</W>
<W cur="15156" id="651" segId="t1345883" space=" ">interpretó</W>
<W cur="15167" id="652" segId="t1345883" space=" ">la</W>
<W cur="15170" id="653" segId="t1345883" space=" ">Orquesta</W>
<W cur="15179" id="654" segId="t1345883" space=" ">Sinfónica</W>
<W cur="15189" id="655" segId="t1345883" space=" ">de</W>
<W cur="15192" id="656" segId="t1345883" space=" ">Chicago</W>
<W cur="15200" id="657" segId="t1345883" space=" ">a</W>
<W cur="15202" id="658" segId="t1345883" space=" ">sus</W>
<W cur="15206" id="659" segId="t1345883" space=" ">órdenes</W>
<W cur="15213" id="660" segId="t1345883">.</W>
<W cur="16000" id="661" segId="t1345884">Entre</W>
<W cur="16006" id="662" segId="t1345884" space=" ">los</W>
<W cur="16010" id="663" segId="t1345884" space=" ">solistas</W>
<W cur="16019" id="664" segId="t1345884" space=" ">instrumentales</W>
<W cur="16034" id="665" segId="t1345884" space=" ">candidatos</W>
<W cur="16045" id="666" segId="t1345884" space=" ">están</W>
<W cur="16051" id="667" segId="t1345884" space=" ">los</W>
<W cur="16055" id="668" segId="t1345884" space=" ">pianistas</W>
<W cur="16065" id="669" segId="t1345884" space=" ">Nelson</W>
<W cur="16072" id="670" segId="t1345884" space=" ">Freire</W>
<W cur="16079" id="671" segId="t1345884" space=" ">y</W>
<W cur="16081" id="672" segId="t1345884" space=" ">Marc</W>
<W cur="16085" id="673" segId="t1345884">-</W>
<W cur="16086" id="674" segId="t1345884">André</W>
<W cur="16092" id="675" segId="t1345884" space=" ">Hamelin</W>
<W cur="16099" id="676" segId="t1345884">;</W>
<W cur="16101" id="677" segId="t1345884" space=" ">el</W>
<W cur="16104" id="678" segId="t1345884" space=" ">organista</W>
<W cur="16114" id="679" segId="t1345884" space=" ">Paul</W>
<W cur="16119" id="680" segId="t1345884" space=" ">Jacobs</W>
<W cur="16125" id="681" segId="t1345884">;</W>
<W cur="16127" id="682" segId="t1345884" space=" ">la</W>
<W cur="16130" id="683" segId="t1345884" space=" ">violinista</W>
<W cur="16141" id="684" segId="t1345884" space=" ">Julia</W>
<W cur="16147" id="685" segId="t1345884" space=" ">Fischer</W>
<W cur="16154" id="686" segId="t1345884">;</W>
<W cur="16156" id="687" segId="t1345884" space=" ">y</W>
<W cur="16158" id="688" segId="t1345884" space=" ">la</W>
<W cur="16161" id="689" segId="t1345884" space=" ">intérprete</W>
<W cur="16172" id="690" segId="t1345884" space=" ">de</W>
<W cur="16175" id="691" segId="t1345884" space=" ">arpa</W>
<W cur="16180" id="692" segId="t1345884" space=" ">Sarah</W>
<W cur="16186" id="693" segId="t1345884" space=" ">Schuster</W>
<W cur="16195" id="694" segId="t1345884" space=" ">Ericsson</W>
<W cur="16203" id="695" segId="t1345884">.</W>
<W cur="17000" id="696" segId="t1345885">Este</W>
<W cur="17005" id="697" segId="t1345885" space=" ">año</W>
<W cur="17009" id="698" segId="t1345885" space=" ">hubo</W>
<W cur="17014" id="699" segId="t1345885" space=" ">pleno</W>
<W cur="17020" id="700" segId="t1345885" space=" ">de</W>
<W cur="17023" id="701" segId="t1345885" space=" ">mujeres</W>
<W cur="17031" id="702" segId="t1345885" space=" ">entre</W>
<W cur="17037" id="703" segId="t1345885" space=" ">los</W>
<W cur="17041" id="704" segId="t1345885" space=" ">candidatos</W>
<W cur="17052" id="705" segId="t1345885" space=" ">a</W>
<W cur="17054" id="706" segId="t1345885" space=" ">solista</W>
<W cur="17062" id="707" segId="t1345885" space=" ">vocal</W>
<W cur="17067" id="708" segId="t1345885">:</W>
<W cur="17069" id="709" segId="t1345885" space=" ">Anne</W>
<W cur="17074" id="710" segId="t1345885" space=" ">Sofie</W>
<W cur="17080" id="711" segId="t1345885" space=" ">von</W>
<W cur="17084" id="712" segId="t1345885" space=" ">Otter</W>
<W cur="17089" id="713" segId="t1345885">,</W>
<W cur="17091" id="714" segId="t1345885" space=" ">Cecilia</W>
<W cur="17099" id="715" segId="t1345885" space=" ">Bartoli</W>
<W cur="17106" id="716" segId="t1345885">,</W>
<W cur="17108" id="717" segId="t1345885" space=" ">Lucía</W>
<W cur="17114" id="718" segId="t1345885" space=" ">Duchonová</W>
<W cur="17123" id="719" segId="t1345885">,</W>
<W cur="17125" id="720" segId="t1345885" space=" ">Vivica</W>
<W cur="17132" id="721" segId="t1345885" space=" ">Genaux</W>
<W cur="17139" id="722" segId="t1345885" space=" ">y</W>
<W cur="17141" id="723" segId="t1345885" space=" ">Measha</W>
<W cur="17148" id="724" segId="t1345885" space=" ">Brueggergosman</W>
<W cur="17162" id="725" segId="t1345885">.</W>
<W cur="18000" id="726" segId="t1345886">En</W>
<W cur="18003" id="727" segId="t1345886" space=" ">la</W>
<W cur="18006" id="728" segId="t1345886" space=" ">categoría</W>
<W cur="18016" id="729" segId="t1345886" space=" ">de</W>
<W cur="18019" id="730" segId="t1345886">"</W>
<W cur="18020" id="731" segId="t1345886">crossover</W>
<W cur="18029" id="732" segId="t1345886">"</W>
<W cur="18031" id="733" segId="t1345886" space=" ">de</W>
<W cur="18034" id="734" segId="t1345886" space=" ">música</W>
<W cur="18041" id="735" segId="t1345886" space=" ">clásica</W>
<W cur="18048" id="736" segId="t1345886">,</W>
<W cur="18050" id="737" segId="t1345886" space=" ">la</W>
<W cur="18053" id="738" segId="t1345886" space=" ">Soprano</W>
<W cur="18061" id="739" segId="t1345886" space=" ">Jessye</W>
<W cur="18068" id="740" segId="t1345886" space=" ">Norman</W>
<W cur="18075" id="741" segId="t1345886" space=" ">es</W>
<W cur="18078" id="742" segId="t1345886" space=" ">candidata</W>
<W cur="18088" id="743" segId="t1345886" space=" ">por</W>
<W cur="18092" id="744" segId="t1345886" space=" ">su</W>
<W cur="18095" id="745" segId="t1345886" space=" ">grabación</W>
<W cur="18105" id="746" segId="t1345886">"</W>
<W cur="18106" id="747" segId="t1345886">Roots</W>
<W cur="18112" id="748" segId="t1345886">-</W>
<W cur="18114" id="749" segId="t1345886" space=" ">My</W>
<W cur="18117" id="750" segId="t1345886" space=" ">Life</W>
<W cur="18121" id="751" segId="t1345886">,</W>
<W cur="18123" id="752" segId="t1345886" space=" ">My</W>
<W cur="18126" id="753" segId="t1345886" space=" ">Song</W>
<W cur="18130" id="754" segId="t1345886">"</W>
<W cur="18131" id="755" segId="t1345886">.</W>
</Text>
