<Text language="en" >
<W cur="0" id="1" segId="s865080">Patti</W>
<W cur="6" id="2" segId="s865080" space=" ">LaBelle</W>
<W cur="14" id="3" segId="s865080" space=" ">Sued</W>
<W cur="19" id="4" segId="s865080" space=" ">for</W>
<W cur="23" id="5" segId="s865080" space=" ">Allegedly</W>
<W cur="33" id="6" segId="s865080" space=" ">Causing</W>
<W cur="41" id="7" segId="s865080" space=" ">Toddler</W>
<W cur="49" id="8" segId="s865080" space=" ">to</W>
<W cur="52" id="9" segId="s865080" space=" ">Vomit</W>
<W cur="58" id="10" segId="s865080" space=" ">out</W>
<W cur="62" id="11" segId="s865080" space=" ">of</W>
<W cur="65" id="12" segId="s865080" space=" ">Fear</W>
<W cur="0" id="13" segId="s865081">A</W>
<W cur="2" id="14" segId="s865081" space=" ">New</W>
<W cur="6" id="15" segId="s865081" space=" ">York</W>
<W cur="11" id="16" segId="s865081" space=" ">family</W>
<W cur="18" id="17" segId="s865081" space=" ">claims</W>
<W cur="25" id="18" segId="s865081" space=" ">that</W>
<W cur="30" id="19" segId="s865081" space=" ">disco</W>
<W cur="36" id="20" segId="s865081" space=" ">diva</W>
<W cur="41" id="21" segId="s865081" space=" ">Patti</W>
<W cur="47" id="22" segId="s865081" space=" ">LaBelle</W>
<W cur="55" id="23" segId="s865081" space=" ">launched</W>
<W cur="64" id="24" segId="s865081" space=" ">into</W>
<W cur="69" id="25" segId="s865081" space=" ">a</W>
<W cur="71" id="26" segId="s865081" space=" ">rampage</W>
<W cur="79" id="27" segId="s865081" space=" ">in</W>
<W cur="82" id="28" segId="s865081" space=" ">the</W>
<W cur="86" id="29" segId="s865081" space=" ">lobby</W>
<W cur="92" id="30" segId="s865081" space=" ">of</W>
<W cur="95" id="31" segId="s865081" space=" ">their</W>
<W cur="101" id="32" segId="s865081" space=" ">Manhattan</W>
<W cur="111" id="33" segId="s865081" space=" ">building</W>
<W cur="119" id="34" segId="s865081">,</W>
<W cur="121" id="35" segId="s865081" space=" ">terrifying</W>
<W cur="132" id="36" segId="s865081" space=" ">their</W>
<W cur="138" id="37" segId="s865081" space=" ">toddler</W>
<W cur="146" id="38" segId="s865081" space=" ">daughter</W>
<W cur="155" id="39" segId="s865081" space=" ">to</W>
<W cur="158" id="40" segId="s865081" space=" ">the</W>
<W cur="162" id="41" segId="s865081" space=" ">point</W>
<W cur="168" id="42" segId="s865081" space=" ">where</W>
<W cur="174" id="43" segId="s865081" space=" ">she</W>
<W cur="178" id="44" segId="s865081" space=" ">threw</W>
<W cur="184" id="45" segId="s865081" space=" ">up</W>
<W cur="187" id="46" segId="s865081" space=" ">in</W>
<W cur="190" id="47" segId="s865081" space=" ">fear</W>
<W cur="194" id="48" segId="s865081">.</W>
<W cur="0" id="49" segId="s865082">The</W>
<W cur="4" id="50" segId="s865082">"</W>
<W cur="5" id="51" segId="s865082">Lady</W>
<W cur="10" id="52" segId="s865082" space=" ">Marmalade</W>
<W cur="19" id="53" segId="s865082">"</W>
<W cur="21" id="54" segId="s865082" space=" ">singer</W>
<W cur="27" id="55" segId="s865082">'s</W>
<W cur="30" id="56" segId="s865082" space=" ">tirade</W>
<W cur="37" id="57" segId="s865082" space=" ">frightened</W>
<W cur="48" id="58" segId="s865082" space=" ">18-month</W>
<W cur="56" id="59" segId="s865082">-</W>
<W cur="57" id="60" segId="s865082">old</W>
<W cur="61" id="61" segId="s865082" space=" ">Genevieve</W>
<W cur="71" id="62" segId="s865082" space=" ">Monk</W>
<W cur="76" id="63" segId="s865082" space=" ">so</W>
<W cur="79" id="64" segId="s865082" space=" ">badly</W>
<W cur="85" id="65" segId="s865082" space=" ">that</W>
<W cur="90" id="66" segId="s865082" space=" ">she</W>
<W cur="94" id="67" segId="s865082" space=" ">suffered</W>
<W cur="103" id="68" segId="s865082">"</W>
<W cur="104" id="69" segId="s865082">personality</W>
<W cur="116" id="70" segId="s865082" space=" ">changes</W>
<W cur="123" id="71" segId="s865082">,</W>
<W cur="125" id="72" segId="s865082" space=" ">sleep</W>
<W cur="131" id="73" segId="s865082" space=" ">disorder</W>
<W cur="139" id="74" segId="s865082">"</W>
<W cur="141" id="75" segId="s865082" space=" ">and</W>
<W cur="145" id="76" segId="s865082">"</W>
<W cur="146" id="77" segId="s865082">increased</W>
<W cur="156" id="78" segId="s865082" space=" ">fear</W>
<W cur="161" id="79" segId="s865082" space=" ">of</W>
<W cur="164" id="80" segId="s865082" space=" ">strangers</W>
<W cur="173" id="81" segId="s865082">,</W>
<W cur="174" id="82" segId="s865082">"</W>
<W cur="176" id="83" segId="s865082" space=" ">her</W>
<W cur="180" id="84" segId="s865082" space=" ">family</W>
<W cur="187" id="85" segId="s865082" space=" ">says</W>
<W cur="192" id="86" segId="s865082" space=" ">in</W>
<W cur="195" id="87" segId="s865082" space=" ">the</W>
<W cur="199" id="88" segId="s865082" space=" ">Manhattan</W>
<W cur="209" id="89" segId="s865082" space=" ">Supreme</W>
<W cur="217" id="90" segId="s865082" space=" ">Court</W>
<W cur="223" id="91" segId="s865082" space=" ">suit</W>
<W cur="227" id="92" segId="s865082">.</W>
<W cur="0" id="93" segId="s865083">It</W>
<W cur="3" id="94" segId="s865083" space=" ">was</W>
<W cur="7" id="95" segId="s865083" space=" ">Nov</W>
<W cur="10" id="96" segId="s865083">.</W>
<W cur="12" id="97" segId="s865083" space=" ">10</W>
<W cur="15" id="98" segId="s865083" space=" ">of</W>
<W cur="18" id="99" segId="s865083" space=" ">last</W>
<W cur="23" id="100" segId="s865083" space=" ">year</W>
<W cur="28" id="101" segId="s865083" space=" ">when</W>
<W cur="33" id="102" segId="s865083" space=" ">stagehand</W>
<W cur="43" id="103" segId="s865083" space=" ">Kevin</W>
<W cur="49" id="104" segId="s865083" space=" ">Monk</W>
<W cur="53" id="105" segId="s865083">,</W>
<W cur="55" id="106" segId="s865083" space=" ">his</W>
<W cur="59" id="107" segId="s865083" space=" ">kindergarten</W>
<W cur="71" id="108" segId="s865083">-</W>
<W cur="72" id="109" segId="s865083">teacher</W>
<W cur="80" id="110" segId="s865083" space=" ">wife</W>
<W cur="84" id="111" segId="s865083">,</W>
<W cur="86" id="112" segId="s865083" space=" ">Roseanna</W>
<W cur="94" id="113" segId="s865083">,</W>
<W cur="96" id="114" segId="s865083" space=" ">and</W>
<W cur="100" id="115" segId="s865083" space=" ">Genevieve</W>
<W cur="110" id="116" segId="s865083" space=" ">were</W>
<W cur="115" id="117" segId="s865083" space=" ">getting</W>
<W cur="123" id="118" segId="s865083" space=" ">ready</W>
<W cur="129" id="119" segId="s865083" space=" ">to</W>
<W cur="132" id="120" segId="s865083" space=" ">go</W>
<W cur="135" id="121" segId="s865083" space=" ">on</W>
<W cur="138" id="122" segId="s865083" space=" ">a</W>
<W cur="140" id="123" segId="s865083" space=" ">family</W>
<W cur="147" id="124" segId="s865083" space=" ">trip</W>
<W cur="151" id="125" segId="s865083">.</W>
<W cur="0" id="126" segId="s865084">While</W>
<W cur="6" id="127" segId="s865084" space=" ">Kevin</W>
<W cur="12" id="128" segId="s865084" space=" ">Monk</W>
<W cur="17" id="129" segId="s865084" space=" ">got</W>
<W cur="21" id="130" segId="s865084" space=" ">the</W>
<W cur="25" id="131" segId="s865084" space=" ">car</W>
<W cur="28" id="132" segId="s865084">,</W>
<W cur="30" id="133" segId="s865084" space=" ">Roseanna</W>
<W cur="39" id="134" segId="s865084" space=" ">Monk</W>
<W cur="44" id="135" segId="s865084" space=" ">came</W>
<W cur="49" id="136" segId="s865084" space=" ">down</W>
<W cur="54" id="137" segId="s865084" space=" ">to</W>
<W cur="57" id="138" segId="s865084" space=" ">the</W>
<W cur="61" id="139" segId="s865084" space=" ">lobby</W>
<W cur="67" id="140" segId="s865084" space=" ">of</W>
<W cur="70" id="141" segId="s865084" space=" ">their</W>
<W cur="76" id="142" segId="s865084" space=" ">Riverside</W>
<W cur="86" id="143" segId="s865084" space=" ">Boulevard</W>
<W cur="96" id="144" segId="s865084" space=" ">building</W>
<W cur="105" id="145" segId="s865084" space=" ">with</W>
<W cur="110" id="146" segId="s865084" space=" ">their</W>
<W cur="116" id="147" segId="s865084" space=" ">luggage</W>
<W cur="123" id="148" segId="s865084">,</W>
<W cur="125" id="149" segId="s865084" space=" ">carrying</W>
<W cur="134" id="150" segId="s865084" space=" ">Genevieve</W>
<W cur="143" id="151" segId="s865084">.</W>
<W cur="0" id="152" segId="s865085">Roseanna</W>
<W cur="9" id="153" segId="s865085" space=" ">Monk</W>
<W cur="14" id="154" segId="s865085" space=" ">said</W>
<W cur="19" id="155" segId="s865085" space=" ">she</W>
<W cur="23" id="156" segId="s865085" space=" ">stopped</W>
<W cur="31" id="157" segId="s865085" space=" ">near</W>
<W cur="36" id="158" segId="s865085" space=" ">the</W>
<W cur="40" id="159" segId="s865085" space=" ">door</W>
<W cur="45" id="160" segId="s865085" space=" ">and</W>
<W cur="49" id="161" segId="s865085" space=" ">put</W>
<W cur="53" id="162" segId="s865085" space=" ">her</W>
<W cur="57" id="163" segId="s865085" space=" ">daughter</W>
<W cur="66" id="164" segId="s865085" space=" ">down</W>
<W cur="71" id="165" segId="s865085" space=" ">for</W>
<W cur="75" id="166" segId="s865085" space=" ">a</W>
<W cur="77" id="167" segId="s865085" space=" ">moment</W>
<W cur="83" id="168" segId="s865085">.</W>
<W cur="0" id="169" segId="s865086">"</W>
<W cur="1" id="170" segId="s865086">Someone</W>
<W cur="9" id="171" segId="s865086" space=" ">came</W>
<W cur="14" id="172" segId="s865086" space=" ">up</W>
<W cur="17" id="173" segId="s865086" space=" ">behind</W>
<W cur="24" id="174" segId="s865086" space=" ">me</W>
<W cur="27" id="175" segId="s865086" space=" ">and</W>
<W cur="31" id="176" segId="s865086" space=" ">said</W>
<W cur="35" id="177" segId="s865086">,</W>
<W cur="37" id="178" segId="s865086">"</W>
<W cur="38" id="179" segId="s865086">Do</W>
<W cur="41" id="180" segId="s865086" space=" ">you</W>
<W cur="45" id="181" segId="s865086" space=" ">know</W>
<W cur="50" id="182" segId="s865086" space=" ">what</W>
<W cur="55" id="183" segId="s865086" space=" ">your</W>
<W cur="60" id="184" segId="s865086" space=" ">daughter</W>
<W cur="69" id="185" segId="s865086" space=" ">is</W>
<W cur="72" id="186" segId="s865086" space=" ">doing</W>
<W cur="77" id="187" segId="s865086">?</W>
<W cur="78" id="188" segId="s865086">"</W>
<W cur="80" id="189" segId="s865086" space=" ">I</W>
<W cur="82" id="190" segId="s865086" space=" ">said</W>
<W cur="87" id="191" segId="s865086">"</W>
<W cur="88" id="192" segId="s865086">yes</W>
<W cur="91" id="193" segId="s865086">"</W>
<W cur="93" id="194" segId="s865086" space=" ">and</W>
<W cur="97" id="195" segId="s865086" space=" ">went</W>
<W cur="102" id="196" segId="s865086" space=" ">to</W>
<W cur="105" id="197" segId="s865086" space=" ">pick</W>
<W cur="110" id="198" segId="s865086" space=" ">her</W>
<W cur="114" id="199" segId="s865086" space=" ">up</W>
<W cur="116" id="200" segId="s865086">,</W>
<W cur="117" id="201" segId="s865086">"</W>
<W cur="119" id="202" segId="s865086" space=" ">she</W>
<W cur="123" id="203" segId="s865086" space=" ">said</W>
<W cur="127" id="204" segId="s865086">.</W>
<W cur="0" id="205" segId="s865087">LaBelle</W>
<W cur="8" id="206" segId="s865087" space=" ">angrily</W>
<W cur="16" id="207" segId="s865087" space=" ">admonished</W>
<W cur="27" id="208" segId="s865087" space=" ">the</W>
<W cur="31" id="209" segId="s865087" space=" ">pregnant</W>
<W cur="40" id="210" segId="s865087" space=" ">woman</W>
<W cur="45" id="211" segId="s865087">.</W>
<W cur="0" id="212" segId="s865088">"</W>
<W cur="1" id="213" segId="s865088">She</W>
<W cur="5" id="214" segId="s865088" space=" ">said</W>
<W cur="10" id="215" segId="s865088" space=" ">in</W>
<W cur="13" id="216" segId="s865088" space=" ">an</W>
<W cur="16" id="217" segId="s865088" space=" ">aggressive</W>
<W cur="27" id="218" segId="s865088" space=" ">tone</W>
<W cur="31" id="219" segId="s865088">,</W>
<W cur="33" id="220" segId="s865088">"</W>
<W cur="34" id="221" segId="s865088">You</W>
<W cur="38" id="222" segId="s865088" space=" ">shouldn</W>
<W cur="45" id="223" segId="s865088">'t</W>
<W cur="48" id="224" segId="s865088" space=" ">have</W>
<W cur="53" id="225" segId="s865088" space=" ">left</W>
<W cur="58" id="226" segId="s865088" space=" ">your</W>
<W cur="63" id="227" segId="s865088" space=" ">daughter</W>
<W cur="72" id="228" segId="s865088" space=" ">by</W>
<W cur="75" id="229" segId="s865088" space=" ">the</W>
<W cur="79" id="230" segId="s865088" space=" ">door</W>
<W cur="83" id="231" segId="s865088">,</W>
<W cur="84" id="232" segId="s865088">"</W>
<W cur="85" id="233" segId="s865088">"</W>
<W cur="87" id="234" segId="s865088" space=" ">Roseanna</W>
<W cur="96" id="235" segId="s865088" space=" ">Monk</W>
<W cur="101" id="236" segId="s865088" space=" ">said</W>
<W cur="105" id="237" segId="s865088">.</W>
<W cur="0" id="238" segId="s865089">"</W>
<W cur="1" id="239" segId="s865089">I</W>
<W cur="3" id="240" segId="s865089" space=" ">told</W>
<W cur="8" id="241" segId="s865089" space=" ">her</W>
<W cur="11" id="242" segId="s865089">,</W>
<W cur="13" id="243" segId="s865089">"</W>
<W cur="14" id="244" segId="s865089">I</W>
<W cur="16" id="245" segId="s865089" space=" ">have</W>
<W cur="21" id="246" segId="s865089" space=" ">no</W>
<W cur="24" id="247" segId="s865089" space=" ">interest</W>
<W cur="33" id="248" segId="s865089" space=" ">in</W>
<W cur="36" id="249" segId="s865089" space=" ">what</W>
<W cur="41" id="250" segId="s865089" space=" ">you</W>
<W cur="45" id="251" segId="s865089" space=" ">say</W>
<W cur="49" id="252" segId="s865089" space=" ">or</W>
<W cur="52" id="253" segId="s865089" space=" ">think</W>
<W cur="57" id="254" segId="s865089">.</W>
<W cur="58" id="255" segId="s865089">'</W>
<W cur="59" id="256" segId="s865089">"</W>
<W cur="0" id="257" segId="s865090">She</W>
<W cur="4" id="258" segId="s865090" space=" ">became</W>
<W cur="11" id="259" segId="s865090" space=" ">enraged</W>
<W cur="19" id="260" segId="s865090" space=" ">and</W>
<W cur="23" id="261" segId="s865090" space=" ">started</W>
<W cur="31" id="262" segId="s865090" space=" ">using</W>
<W cur="37" id="263" segId="s865090" space=" ">profanities</W>
<W cur="49" id="264" segId="s865090">--</W>
<W cur="52" id="265" segId="s865090" space=" ">the</W>
<W cur="56" id="266" segId="s865090" space=" ">C</W>
<W cur="57" id="267" segId="s865090">-</W>
<W cur="58" id="268" segId="s865090">word</W>
<W cur="63" id="269" segId="s865090" space=" ">and</W>
<W cur="67" id="270" segId="s865090" space=" ">the</W>
<W cur="71" id="271" segId="s865090" space=" ">F</W>
<W cur="72" id="272" segId="s865090">-</W>
<W cur="73" id="273" segId="s865090">word</W>
<W cur="78" id="274" segId="s865090" space=" ">in</W>
<W cur="81" id="275" segId="s865090" space=" ">a</W>
<W cur="83" id="276" segId="s865090" space=" ">loud</W>
<W cur="88" id="277" segId="s865090" space=" ">voice</W>
<W cur="94" id="278" segId="s865090">...</W>
<W cur="0" id="279" segId="s865091">She</W>
<W cur="4" id="280" segId="s865091" space=" ">had</W>
<W cur="8" id="281" segId="s865091" space=" ">a</W>
<W cur="10" id="282" segId="s865091" space=" ">bottle</W>
<W cur="17" id="283" segId="s865091" space=" ">of</W>
<W cur="20" id="284" segId="s865091" space=" ">water</W>
<W cur="26" id="285" segId="s865091" space=" ">and</W>
<W cur="30" id="286" segId="s865091" space=" ">started</W>
<W cur="38" id="287" segId="s865091" space=" ">flicking</W>
<W cur="47" id="288" segId="s865091" space=" ">water</W>
<W cur="53" id="289" segId="s865091" space=" ">from</W>
<W cur="58" id="290" segId="s865091" space=" ">the</W>
<W cur="62" id="291" segId="s865091" space=" ">bottle</W>
<W cur="69" id="292" segId="s865091" space=" ">on</W>
<W cur="72" id="293" segId="s865091" space=" ">me</W>
<W cur="74" id="294" segId="s865091">.</W>
<W cur="0" id="295" segId="s865092">She</W>
<W cur="4" id="296" segId="s865092" space=" ">said</W>
<W cur="9" id="297" segId="s865092" space=" ">Genevieve</W>
<W cur="19" id="298" segId="s865092" space=" ">got</W>
<W cur="23" id="299" segId="s865092" space=" ">hysterical</W>
<W cur="33" id="300" segId="s865092">.</W>
<W cur="0" id="301" segId="s865093">"</W>
<W cur="1" id="302" segId="s865093">I</W>
<W cur="3" id="303" segId="s865093" space=" ">said</W>
<W cur="8" id="304" segId="s865093" space=" ">to</W>
<W cur="11" id="305" segId="s865093" space=" ">this</W>
<W cur="16" id="306" segId="s865093" space=" ">woman</W>
<W cur="21" id="307" segId="s865093">,</W>
<W cur="23" id="308" segId="s865093">"</W>
<W cur="24" id="309" segId="s865093">Look</W>
<W cur="29" id="310" segId="s865093" space=" ">what</W>
<W cur="34" id="311" segId="s865093" space=" ">you</W>
<W cur="37" id="312" segId="s865093">'ve</W>
<W cur="41" id="313" segId="s865093" space=" ">done</W>
<W cur="46" id="314" segId="s865093" space=" ">to</W>
<W cur="49" id="315" segId="s865093" space=" ">my</W>
<W cur="52" id="316" segId="s865093" space=" ">daughter</W>
<W cur="60" id="317" segId="s865093">,</W>
<W cur="61" id="318" segId="s865093">"</W>
<W cur="62" id="319" segId="s865093">"</W>
<W cur="64" id="320" segId="s865093" space=" ">the</W>
<W cur="68" id="321" segId="s865093" space=" ">child</W>
<W cur="73" id="322" segId="s865093">'s</W>
<W cur="76" id="323" segId="s865093" space=" ">mother</W>
<W cur="83" id="324" segId="s865093" space=" ">said</W>
<W cur="87" id="325" segId="s865093">.</W>
<W cur="0" id="326" segId="s865094">LaBelle</W>
<W cur="8" id="327" segId="s865094" space=" ">lunged</W>
<W cur="15" id="328" segId="s865094" space=" ">at</W>
<W cur="18" id="329" segId="s865094" space=" ">the</W>
<W cur="22" id="330" segId="s865094" space=" ">mom</W>
<W cur="26" id="331" segId="s865094">--</W>
<W cur="29" id="332" segId="s865094" space=" ">who</W>
<W cur="33" id="333" segId="s865094" space=" ">was</W>
<W cur="37" id="334" segId="s865094" space=" ">still</W>
<W cur="43" id="335" segId="s865094" space=" ">holding</W>
<W cur="51" id="336" segId="s865094" space=" ">Genevieve</W>
<W cur="61" id="337" segId="s865094">--</W>
<W cur="64" id="338" segId="s865094" space=" ">and</W>
<W cur="68" id="339" segId="s865094" space=" ">had</W>
<W cur="72" id="340" segId="s865094" space=" ">to</W>
<W cur="75" id="341" segId="s865094" space=" ">be</W>
<W cur="78" id="342" segId="s865094" space=" ">restrained</W>
<W cur="89" id="343" segId="s865094" space=" ">by</W>
<W cur="92" id="344" segId="s865094" space=" ">her</W>
<W cur="96" id="345" segId="s865094" space=" ">entourage</W>
<W cur="106" id="346" segId="s865094" space=" ">and</W>
<W cur="110" id="347" segId="s865094" space=" ">pulled</W>
<W cur="117" id="348" segId="s865094" space=" ">out</W>
<W cur="121" id="349" segId="s865094" space=" ">to</W>
<W cur="124" id="350" segId="s865094" space=" ">a</W>
<W cur="126" id="351" segId="s865094" space=" ">waiting</W>
<W cur="134" id="352" segId="s865094" space=" ">car</W>
<W cur="137" id="353" segId="s865094">,</W>
<W cur="139" id="354" segId="s865094" space=" ">Roseanna</W>
<W cur="148" id="355" segId="s865094" space=" ">Monk</W>
<W cur="153" id="356" segId="s865094" space=" ">said</W>
<W cur="157" id="357" segId="s865094">.</W>
<W cur="0" id="358" segId="s865095">The</W>
<W cur="4" id="359" segId="s865095" space=" ">tot</W>
<W cur="8" id="360" segId="s865095" space=" ">was</W>
<W cur="12" id="361" segId="s865095" space=" ">crying</W>
<W cur="19" id="362" segId="s865095" space=" ">so</W>
<W cur="22" id="363" segId="s865095" space=" ">hard</W>
<W cur="27" id="364" segId="s865095" space=" ">that</W>
<W cur="32" id="365" segId="s865095" space=" ">she</W>
<W cur="36" id="366" segId="s865095" space=" ">vomited</W>
<W cur="43" id="367" segId="s865095">,</W>
<W cur="45" id="368" segId="s865095" space=" ">she</W>
<W cur="49" id="369" segId="s865095" space=" ">added</W>
<W cur="54" id="370" segId="s865095">.</W>
<W cur="0" id="371" segId="s865096">Later</W>
<W cur="5" id="372" segId="s865096">,</W>
<W cur="7" id="373" segId="s865096" space=" ">the</W>
<W cur="11" id="374" segId="s865096" space=" ">family</W>
<W cur="18" id="375" segId="s865096" space=" ">sent</W>
<W cur="23" id="376" segId="s865096" space=" ">a</W>
<W cur="25" id="377" segId="s865096" space=" ">note</W>
<W cur="30" id="378" segId="s865096" space=" ">asking</W>
<W cur="37" id="379" segId="s865096" space=" ">for</W>
<W cur="41" id="380" segId="s865096" space=" ">an</W>
<W cur="44" id="381" segId="s865096" space=" ">apology</W>
<W cur="52" id="382" segId="s865096" space=" ">from</W>
<W cur="57" id="383" segId="s865096" space=" ">LaBelle</W>
<W cur="65" id="384" segId="s865096" space=" ">but</W>
<W cur="69" id="385" segId="s865096" space=" ">got</W>
<W cur="73" id="386" segId="s865096" space=" ">no</W>
<W cur="76" id="387" segId="s865096" space=" ">response</W>
<W cur="84" id="388" segId="s865096">.</W>
<W cur="0" id="389" segId="s865097">LaBelle</W>
<W cur="7" id="390" segId="s865097">'s</W>
<W cur="10" id="391" segId="s865097" space=" ">lawyer</W>
<W cur="17" id="392" segId="s865097" space=" ">and</W>
<W cur="21" id="393" segId="s865097" space=" ">representatives</W>
<W cur="37" id="394" segId="s865097" space=" ">did</W>
<W cur="41" id="395" segId="s865097" space=" ">not</W>
<W cur="45" id="396" segId="s865097" space=" ">return</W>
<W cur="52" id="397" segId="s865097" space=" ">calls</W>
<W cur="58" id="398" segId="s865097" space=" ">for</W>
<W cur="62" id="399" segId="s865097" space=" ">comment</W>
<W cur="69" id="400" segId="s865097">.</W>
<W cur="0" id="401" segId="s865098">The</W>
<W cur="4" id="402" segId="s865098" space=" ">suit</W>
<W cur="9" id="403" segId="s865098" space=" ">seeks</W>
<W cur="15" id="404" segId="s865098" space=" ">unspecified</W>
<W cur="27" id="405" segId="s865098" space=" ">damages</W>
<W cur="34" id="406" segId="s865098">,</W>
<W cur="36" id="407" segId="s865098" space=" ">but</W>
<W cur="40" id="408" segId="s865098" space=" ">the</W>
<W cur="44" id="409" segId="s865098" space=" ">family</W>
<W cur="50" id="410" segId="s865098">'s</W>
<W cur="53" id="411" segId="s865098" space=" ">lawyer</W>
<W cur="59" id="412" segId="s865098">,</W>
<W cur="61" id="413" segId="s865098" space=" ">Sam</W>
<W cur="65" id="414" segId="s865098" space=" ">Davis</W>
<W cur="70" id="415" segId="s865098">,</W>
<W cur="72" id="416" segId="s865098" space=" ">said</W>
<W cur="77" id="417" segId="s865098" space=" ">he</W>
<W cur="80" id="418" segId="s865098" space=" ">took</W>
<W cur="85" id="419" segId="s865098" space=" ">the</W>
<W cur="89" id="420" segId="s865098" space=" ">case</W>
<W cur="94" id="421" segId="s865098" space=" ">for</W>
<W cur="98" id="422" segId="s865098" space=" ">free</W>
<W cur="103" id="423" segId="s865098" space=" ">and</W>
<W cur="107" id="424" segId="s865098" space=" ">that</W>
<W cur="112" id="425" segId="s865098" space=" ">the</W>
<W cur="116" id="426" segId="s865098" space=" ">family</W>
<W cur="123" id="427" segId="s865098" space=" ">plans</W>
<W cur="129" id="428" segId="s865098" space=" ">to</W>
<W cur="132" id="429" segId="s865098" space=" ">donate</W>
<W cur="139" id="430" segId="s865098" space=" ">any</W>
<W cur="143" id="431" segId="s865098" space=" ">money</W>
<W cur="149" id="432" segId="s865098" space=" ">it</W>
<W cur="152" id="433" segId="s865098" space=" ">gets</W>
<W cur="157" id="434" segId="s865098" space=" ">to</W>
<W cur="160" id="435" segId="s865098" space=" ">a</W>
<W cur="162" id="436" segId="s865098" space=" ">children</W>
<W cur="170" id="437" segId="s865098">'s</W>
<W cur="173" id="438" segId="s865098" space=" ">cancer</W>
<W cur="180" id="439" segId="s865098" space=" ">charity</W>
<W cur="187" id="440" segId="s865098">.</W>
<W cur="0" id="441" segId="s865099">"</W>
<W cur="1" id="442" segId="s865099">The</W>
<W cur="5" id="443" segId="s865099" space=" ">purpose</W>
<W cur="13" id="444" segId="s865099" space=" ">is</W>
<W cur="16" id="445" segId="s865099" space=" ">to</W>
<W cur="19" id="446" segId="s865099" space=" ">hold</W>
<W cur="24" id="447" segId="s865099" space=" ">Patti</W>
<W cur="30" id="448" segId="s865099" space=" ">LaBelle</W>
<W cur="38" id="449" segId="s865099" space=" ">responsible</W>
<W cur="50" id="450" segId="s865099" space=" ">for</W>
<W cur="54" id="451" segId="s865099" space=" ">her</W>
<W cur="58" id="452" segId="s865099" space=" ">conduct</W>
<W cur="65" id="453" segId="s865099">,</W>
<W cur="66" id="454" segId="s865099">"</W>
<W cur="68" id="455" segId="s865099" space=" ">Davis</W>
<W cur="74" id="456" segId="s865099" space=" ">said</W>
<W cur="78" id="457" segId="s865099">.</W>
<W cur="0" id="458" segId="s865100">"</W>
<W cur="1" id="459" segId="s865100">That</W>
<W cur="6" id="460" segId="s865100" space=" ">kind</W>
<W cur="11" id="461" segId="s865100" space=" ">of</W>
<W cur="14" id="462" segId="s865100" space=" ">behavior</W>
<W cur="23" id="463" segId="s865100" space=" ">is</W>
<W cur="26" id="464" segId="s865100" space=" ">completely</W>
<W cur="37" id="465" segId="s865100" space=" ">unacceptable</W>
<W cur="49" id="466" segId="s865100">,</W>
<W cur="51" id="467" segId="s865100" space=" ">especially</W>
<W cur="62" id="468" segId="s865100" space=" ">when</W>
<W cur="67" id="469" segId="s865100" space=" ">aimed</W>
<W cur="73" id="470" segId="s865100" space=" ">at</W>
<W cur="76" id="471" segId="s865100" space=" ">a</W>
<W cur="78" id="472" segId="s865100" space=" ">kindergarten</W>
<W cur="91" id="473" segId="s865100" space=" ">teacher</W>
<W cur="99" id="474" segId="s865100" space=" ">carrying</W>
<W cur="108" id="475" segId="s865100" space=" ">an</W>
<W cur="111" id="476" segId="s865100" space=" ">18-month</W>
<W cur="119" id="477" segId="s865100">-</W>
<W cur="120" id="478" segId="s865100">old</W>
<W cur="124" id="479" segId="s865100" space=" ">child</W>
<W cur="129" id="480" segId="s865100">.</W>
<W cur="130" id="481" segId="s865100">"</W>
</Text>
