<Text language="en" >
<W cur="0" id="1" segId="s907359">The</W>
<W cur="4" id="2" segId="s907359" space=" ">democratic</W>
<W cur="15" id="3" segId="s907359" space=" ">routine</W>
<W cur="0" id="4" segId="s907360">Support</W>
<W cur="8" id="5" segId="s907360" space=" ">for</W>
<W cur="12" id="6" segId="s907360" space=" ">democracy</W>
<W cur="22" id="7" segId="s907360" space=" ">in</W>
<W cur="25" id="8" segId="s907360" space=" ">Latin</W>
<W cur="31" id="9" segId="s907360" space=" ">America</W>
<W cur="39" id="10" segId="s907360" space=" ">continues</W>
<W cur="49" id="11" segId="s907360" space=" ">to</W>
<W cur="52" id="12" segId="s907360" space=" ">edge</W>
<W cur="57" id="13" segId="s907360" space=" ">up</W>
<W cur="59" id="14" segId="s907360">,</W>
<W cur="61" id="15" segId="s907360" space=" ">as</W>
<W cur="64" id="16" segId="s907360" space=" ">does</W>
<W cur="69" id="17" segId="s907360" space=" ">backing</W>
<W cur="77" id="18" segId="s907360" space=" ">for</W>
<W cur="81" id="19" segId="s907360" space=" ">private</W>
<W cur="89" id="20" segId="s907360" space=" ">enterprise</W>
<W cur="99" id="21" segId="s907360">.</W>
<W cur="0" id="22" segId="s907361">Crime</W>
<W cur="6" id="23" segId="s907361" space=" ">has</W>
<W cur="10" id="24" segId="s907361" space=" ">become</W>
<W cur="17" id="25" segId="s907361" space=" ">a</W>
<W cur="19" id="26" segId="s907361" space=" ">bigger</W>
<W cur="26" id="27" segId="s907361" space=" ">worry</W>
<W cur="32" id="28" segId="s907361" space=" ">than</W>
<W cur="37" id="29" segId="s907361" space=" ">unemployment</W>
<W cur="49" id="30" segId="s907361">.</W>
<W cur="0" id="31" segId="s907362">And</W>
<W cur="4" id="32" segId="s907362" space=" ">Brazil</W>
<W cur="11" id="33" segId="s907362" space=" ">is</W>
<W cur="14" id="34" segId="s907362" space=" ">seen</W>
<W cur="19" id="35" segId="s907362" space=" ">as</W>
<W cur="22" id="36" segId="s907362" space=" ">more</W>
<W cur="27" id="37" segId="s907362" space=" ">influential</W>
<W cur="39" id="38" segId="s907362" space=" ">than</W>
<W cur="44" id="39" segId="s907362" space=" ">the</W>
<W cur="48" id="40" segId="s907362" space=" ">United</W>
<W cur="55" id="41" segId="s907362" space=" ">States</W>
<W cur="62" id="42" segId="s907362" space=" ">across</W>
<W cur="69" id="43" segId="s907362" space=" ">much</W>
<W cur="74" id="44" segId="s907362" space=" ">of</W>
<W cur="77" id="45" segId="s907362" space=" ">the</W>
<W cur="81" id="46" segId="s907362" space=" ">region</W>
<W cur="87" id="47" segId="s907362">.</W>
<W cur="0" id="48" segId="s907363">Those</W>
<W cur="6" id="49" segId="s907363" space=" ">are</W>
<W cur="10" id="50" segId="s907363" space=" ">some</W>
<W cur="15" id="51" segId="s907363" space=" ">of</W>
<W cur="18" id="52" segId="s907363" space=" ">the</W>
<W cur="22" id="53" segId="s907363" space=" ">findings</W>
<W cur="31" id="54" segId="s907363" space=" ">of</W>
<W cur="34" id="55" segId="s907363" space=" ">the</W>
<W cur="38" id="56" segId="s907363" space=" ">latest</W>
<W cur="45" id="57" segId="s907363" space=" ">Latinobarómetro</W>
<W cur="61" id="58" segId="s907363" space=" ">poll</W>
<W cur="66" id="59" segId="s907363" space=" ">taken</W>
<W cur="72" id="60" segId="s907363" space=" ">in</W>
<W cur="75" id="61" segId="s907363" space=" ">18</W>
<W cur="78" id="62" segId="s907363" space=" ">countries</W>
<W cur="88" id="63" segId="s907363" space=" ">and</W>
<W cur="92" id="64" segId="s907363" space=" ">published</W>
<W cur="102" id="65" segId="s907363" space=" ">exclusively</W>
<W cur="114" id="66" segId="s907363" space=" ">by</W>
<W cur="117" id="67" segId="s907363" space=" ">The</W>
<W cur="121" id="68" segId="s907363" space=" ">Economist</W>
<W cur="130" id="69" segId="s907363">.</W>
<W cur="0" id="70" segId="s907364">Because</W>
<W cur="8" id="71" segId="s907364" space=" ">the</W>
<W cur="12" id="72" segId="s907364" space=" ">poll</W>
<W cur="17" id="73" segId="s907364" space=" ">has</W>
<W cur="21" id="74" segId="s907364" space=" ">been</W>
<W cur="26" id="75" segId="s907364" space=" ">taken</W>
<W cur="32" id="76" segId="s907364" space=" ">regularly</W>
<W cur="42" id="77" segId="s907364" space=" ">since</W>
<W cur="48" id="78" segId="s907364" space=" ">1995</W>
<W cur="52" id="79" segId="s907364">,</W>
<W cur="54" id="80" segId="s907364" space=" ">it</W>
<W cur="57" id="81" segId="s907364" space=" ">tracks</W>
<W cur="64" id="82" segId="s907364" space=" ">changes</W>
<W cur="72" id="83" segId="s907364" space=" ">in</W>
<W cur="75" id="84" segId="s907364" space=" ">attitude</W>
<W cur="84" id="85" segId="s907364" space=" ">across</W>
<W cur="91" id="86" segId="s907364" space=" ">the</W>
<W cur="95" id="87" segId="s907364" space=" ">region</W>
<W cur="101" id="88" segId="s907364">.</W>
<W cur="0" id="89" segId="s907365">Two</W>
<W cur="4" id="90" segId="s907365" space=" ">related</W>
<W cur="12" id="91" segId="s907365" space=" ">things</W>
<W cur="19" id="92" segId="s907365" space=" ">stand</W>
<W cur="25" id="93" segId="s907365" space=" ">out</W>
<W cur="29" id="94" segId="s907365" space=" ">in</W>
<W cur="32" id="95" segId="s907365" space=" ">the</W>
<W cur="36" id="96" segId="s907365" space=" ">results</W>
<W cur="44" id="97" segId="s907365" space=" ">of</W>
<W cur="47" id="98" segId="s907365" space=" ">this</W>
<W cur="52" id="99" segId="s907365" space=" ">year</W>
<W cur="56" id="100" segId="s907365">'s</W>
<W cur="59" id="101" segId="s907365" space=" ">poll</W>
<W cur="63" id="102" segId="s907365">,</W>
<W cur="65" id="103" segId="s907365" space=" ">taken</W>
<W cur="71" id="104" segId="s907365" space=" ">in</W>
<W cur="74" id="105" segId="s907365" space=" ">September</W>
<W cur="84" id="106" segId="s907365" space=" ">and</W>
<W cur="88" id="107" segId="s907365" space=" ">early</W>
<W cur="94" id="108" segId="s907365" space=" ">October</W>
<W cur="101" id="109" segId="s907365">.</W>
<W cur="0" id="110" segId="s907366">The</W>
<W cur="4" id="111" segId="s907366" space=" ">first</W>
<W cur="10" id="112" segId="s907366" space=" ">is</W>
<W cur="13" id="113" segId="s907366" space=" ">Latin</W>
<W cur="19" id="114" segId="s907366" space=" ">America</W>
<W cur="26" id="115" segId="s907366">'s</W>
<W cur="29" id="116" segId="s907366" space=" ">fairly</W>
<W cur="36" id="117" segId="s907366" space=" ">sunny</W>
<W cur="42" id="118" segId="s907366" space=" ">mood</W>
<W cur="46" id="119" segId="s907366">.</W>
<W cur="0" id="120" segId="s907367">The</W>
<W cur="4" id="121" segId="s907367" space=" ">second</W>
<W cur="11" id="122" segId="s907367" space=" ">is</W>
<W cur="14" id="123" segId="s907367" space=" ">the</W>
<W cur="18" id="124" segId="s907367" space=" ">increasing</W>
<W cur="29" id="125" segId="s907367" space=" ">stability</W>
<W cur="39" id="126" segId="s907367" space=" ">of</W>
<W cur="42" id="127" segId="s907367" space=" ">attitudes</W>
<W cur="52" id="128" segId="s907367" space=" ">towards</W>
<W cur="60" id="129" segId="s907367" space=" ">democracy</W>
<W cur="70" id="130" segId="s907367" space=" ">and</W>
<W cur="74" id="131" segId="s907367" space=" ">its</W>
<W cur="78" id="132" segId="s907367" space=" ">core</W>
<W cur="83" id="133" segId="s907367" space=" ">institutions</W>
<W cur="95" id="134" segId="s907367">.</W>
<W cur="0" id="135" segId="s907368">Support</W>
<W cur="8" id="136" segId="s907368" space=" ">for</W>
<W cur="12" id="137" segId="s907368" space=" ">democracy</W>
<W cur="22" id="138" segId="s907368" space=" ">has</W>
<W cur="26" id="139" segId="s907368" space=" ">risen</W>
<W cur="32" id="140" segId="s907368" space=" ">noticeably</W>
<W cur="43" id="141" segId="s907368" space=" ">in</W>
<W cur="46" id="142" segId="s907368" space=" ">several</W>
<W cur="54" id="143" segId="s907368" space=" ">countries</W>
<W cur="64" id="144" segId="s907368" space=" ">on</W>
<W cur="67" id="145" segId="s907368" space=" ">the</W>
<W cur="71" id="146" segId="s907368" space=" ">Pacific</W>
<W cur="79" id="147" segId="s907368" space=" ">rim</W>
<W cur="83" id="148" segId="s907368" space=" ">of</W>
<W cur="86" id="149" segId="s907368" space=" ">South</W>
<W cur="92" id="150" segId="s907368" space=" ">America</W>
<W cur="100" id="151" segId="s907368">(</W>
<W cur="101" id="152" segId="s907368">see</W>
<W cur="105" id="153" segId="s907368" space=" ">table</W>
<W cur="111" id="154" segId="s907368" space=" ">1</W>
<W cur="112" id="155" segId="s907368">)</W>
<W cur="113" id="156" segId="s907368">.</W>
<W cur="0" id="157" segId="s907369">For</W>
<W cur="4" id="158" segId="s907369" space=" ">example</W>
<W cur="12" id="159" segId="s907369" space=" ">in</W>
<W cur="15" id="160" segId="s907369" space=" ">Peru</W>
<W cur="19" id="161" segId="s907369">,</W>
<W cur="21" id="162" segId="s907369" space=" ">where</W>
<W cur="27" id="163" segId="s907369" space=" ">economic</W>
<W cur="36" id="164" segId="s907369" space=" ">growth</W>
<W cur="43" id="165" segId="s907369" space=" ">has</W>
<W cur="47" id="166" segId="s907369" space=" ">averaged</W>
<W cur="56" id="167" segId="s907369" space=" ">6</W>
<W cur="57" id="168" segId="s907369">%</W>
<W cur="59" id="169" segId="s907369" space=" ">a</W>
<W cur="61" id="170" segId="s907369" space=" ">year</W>
<W cur="66" id="171" segId="s907369" space=" ">since</W>
<W cur="72" id="172" segId="s907369" space=" ">2002</W>
<W cur="76" id="173" segId="s907369">,</W>
<W cur="78" id="174" segId="s907369" space=" ">support</W>
<W cur="86" id="175" segId="s907369" space=" ">for</W>
<W cur="90" id="176" segId="s907369" space=" ">democracy</W>
<W cur="100" id="177" segId="s907369" space=" ">has</W>
<W cur="104" id="178" segId="s907369" space=" ">risen</W>
<W cur="110" id="179" segId="s907369" space=" ">from</W>
<W cur="115" id="180" segId="s907369" space=" ">a</W>
<W cur="117" id="181" segId="s907369" space=" ">low</W>
<W cur="121" id="182" segId="s907369" space=" ">of</W>
<W cur="124" id="183" segId="s907369" space=" ">40</W>
<W cur="126" id="184" segId="s907369">%</W>
<W cur="128" id="185" segId="s907369" space=" ">in</W>
<W cur="131" id="186" segId="s907369" space=" ">2005</W>
<W cur="136" id="187" segId="s907369" space=" ">to</W>
<W cur="139" id="188" segId="s907369" space=" ">61</W>
<W cur="141" id="189" segId="s907369">%</W>
<W cur="143" id="190" segId="s907369" space=" ">this</W>
<W cur="148" id="191" segId="s907369" space=" ">year</W>
<W cur="152" id="192" segId="s907369">.</W>
<W cur="0" id="193" segId="s907370">It</W>
<W cur="3" id="194" segId="s907370" space=" ">also</W>
<W cur="8" id="195" segId="s907370" space=" ">rose</W>
<W cur="13" id="196" segId="s907370" space=" ">in</W>
<W cur="16" id="197" segId="s907370" space=" ">Mexico</W>
<W cur="22" id="198" segId="s907370">,</W>
<W cur="24" id="199" segId="s907370" space=" ">where</W>
<W cur="30" id="200" segId="s907370" space=" ">the</W>
<W cur="34" id="201" segId="s907370" space=" ">economy</W>
<W cur="42" id="202" segId="s907370" space=" ">has</W>
<W cur="46" id="203" segId="s907370" space=" ">recovered</W>
<W cur="56" id="204" segId="s907370" space=" ">after</W>
<W cur="62" id="205" segId="s907370" space=" ">suffering</W>
<W cur="72" id="206" segId="s907370" space=" ">a</W>
<W cur="74" id="207" segId="s907370" space=" ">big</W>
<W cur="78" id="208" segId="s907370" space=" ">drop</W>
<W cur="83" id="209" segId="s907370" space=" ">in</W>
<W cur="86" id="210" segId="s907370" space=" ">output</W>
<W cur="93" id="211" segId="s907370" space=" ">last</W>
<W cur="98" id="212" segId="s907370" space=" ">year</W>
<W cur="102" id="213" segId="s907370">.</W>
<W cur="0" id="214" segId="s907371">But</W>
<W cur="4" id="215" segId="s907371" space=" ">only</W>
<W cur="9" id="216" segId="s907371" space=" ">around</W>
<W cur="16" id="217" segId="s907371" space=" ">half</W>
<W cur="21" id="218" segId="s907371" space=" ">of</W>
<W cur="24" id="219" segId="s907371" space=" ">respondents</W>
<W cur="36" id="220" segId="s907371" space=" ">in</W>
<W cur="39" id="221" segId="s907371" space=" ">Mexico</W>
<W cur="46" id="222" segId="s907371" space=" ">and</W>
<W cur="50" id="223" segId="s907371" space=" ">Brazil</W>
<W cur="56" id="224" segId="s907371">,</W>
<W cur="58" id="225" segId="s907371" space=" ">the</W>
<W cur="62" id="226" segId="s907371" space=" ">region</W>
<W cur="68" id="227" segId="s907371">'s</W>
<W cur="71" id="228" segId="s907371" space=" ">two</W>
<W cur="75" id="229" segId="s907371" space=" ">most</W>
<W cur="80" id="230" segId="s907371" space=" ">populous</W>
<W cur="89" id="231" segId="s907371" space=" ">countries</W>
<W cur="98" id="232" segId="s907371">,</W>
<W cur="100" id="233" segId="s907371" space=" ">are</W>
<W cur="104" id="234" segId="s907371" space=" ">convinced</W>
<W cur="114" id="235" segId="s907371" space=" ">democrats</W>
<W cur="123" id="236" segId="s907371">,</W>
<W cur="125" id="237" segId="s907371" space=" ">which</W>
<W cur="131" id="238" segId="s907371" space=" ">drags</W>
<W cur="137" id="239" segId="s907371" space=" ">down</W>
<W cur="142" id="240" segId="s907371" space=" ">the</W>
<W cur="146" id="241" segId="s907371" space=" ">regional</W>
<W cur="155" id="242" segId="s907371" space=" ">average</W>
<W cur="163" id="243" segId="s907371">(</W>
<W cur="164" id="244" segId="s907371">see</W>
<W cur="168" id="245" segId="s907371" space=" ">chart</W>
<W cur="174" id="246" segId="s907371" space=" ">2</W>
<W cur="175" id="247" segId="s907371">)</W>
<W cur="176" id="248" segId="s907371">.</W>
<W cur="0" id="249" segId="s907372">Some</W>
<W cur="5" id="250" segId="s907372" space=" ">44</W>
<W cur="7" id="251" segId="s907372">%</W>
<W cur="9" id="252" segId="s907372" space=" ">of</W>
<W cur="12" id="253" segId="s907372" space=" ">respondents</W>
<W cur="24" id="254" segId="s907372" space=" ">across</W>
<W cur="31" id="255" segId="s907372" space=" ">the</W>
<W cur="35" id="256" segId="s907372" space=" ">region</W>
<W cur="42" id="257" segId="s907372" space=" ">pronounced</W>
<W cur="53" id="258" segId="s907372" space=" ">themselves</W>
<W cur="64" id="259" segId="s907372" space=" ">satisfied</W>
<W cur="74" id="260" segId="s907372" space=" ">with</W>
<W cur="79" id="261" segId="s907372" space=" ">how</W>
<W cur="83" id="262" segId="s907372" space=" ">their</W>
<W cur="89" id="263" segId="s907372" space=" ">country</W>
<W cur="96" id="264" segId="s907372">'s</W>
<W cur="99" id="265" segId="s907372" space=" ">democracy</W>
<W cur="109" id="266" segId="s907372" space=" ">works</W>
<W cur="115" id="267" segId="s907372" space=" ">in</W>
<W cur="118" id="268" segId="s907372" space=" ">practice</W>
<W cur="126" id="269" segId="s907372">,</W>
<W cur="128" id="270" segId="s907372" space=" ">the</W>
<W cur="132" id="271" segId="s907372" space=" ">same</W>
<W cur="137" id="272" segId="s907372" space=" ">figure</W>
<W cur="144" id="273" segId="s907372" space=" ">as</W>
<W cur="147" id="274" segId="s907372" space=" ">last</W>
<W cur="152" id="275" segId="s907372" space=" ">year</W>
<W cur="157" id="276" segId="s907372" space=" ">but</W>
<W cur="161" id="277" segId="s907372" space=" ">a</W>
<W cur="163" id="278" segId="s907372" space=" ">big</W>
<W cur="167" id="279" segId="s907372" space=" ">increase</W>
<W cur="176" id="280" segId="s907372" space=" ">on</W>
<W cur="179" id="281" segId="s907372" space=" ">the</W>
<W cur="183" id="282" segId="s907372" space=" ">25</W>
<W cur="185" id="283" segId="s907372">%</W>
<W cur="187" id="284" segId="s907372" space=" ">in</W>
<W cur="190" id="285" segId="s907372" space=" ">2001</W>
<W cur="195" id="286" segId="s907372">(</W>
<W cur="196" id="287" segId="s907372">chart</W>
<W cur="202" id="288" segId="s907372" space=" ">3</W>
<W cur="203" id="289" segId="s907372">)</W>
<W cur="204" id="290" segId="s907372">.</W>
<W cur="0" id="291" segId="s907373">Some</W>
<W cur="5" id="292" segId="s907373" space=" ">34</W>
<W cur="7" id="293" segId="s907373">%</W>
<W cur="9" id="294" segId="s907373" space=" ">said</W>
<W cur="14" id="295" segId="s907373" space=" ">they</W>
<W cur="19" id="296" segId="s907373" space=" ">had</W>
<W cur="23" id="297" segId="s907373" space=" ">confidence</W>
<W cur="34" id="298" segId="s907373" space=" ">in</W>
<W cur="37" id="299" segId="s907373" space=" ">their</W>
<W cur="43" id="300" segId="s907373" space=" ">country</W>
<W cur="50" id="301" segId="s907373">'s</W>
<W cur="53" id="302" segId="s907373" space=" ">Congress</W>
<W cur="62" id="303" segId="s907373" space=" ">and</W>
<W cur="66" id="304" segId="s907373" space=" ">45</W>
<W cur="68" id="305" segId="s907373">%</W>
<W cur="70" id="306" segId="s907373" space=" ">in</W>
<W cur="73" id="307" segId="s907373" space=" ">their</W>
<W cur="79" id="308" segId="s907373" space=" ">government</W>
<W cur="89" id="309" segId="s907373">,</W>
<W cur="91" id="310" segId="s907373" space=" ">the</W>
<W cur="95" id="311" segId="s907373" space=" ">same</W>
<W cur="100" id="312" segId="s907373" space=" ">as</W>
<W cur="103" id="313" segId="s907373" space=" ">last</W>
<W cur="108" id="314" segId="s907373" space=" ">year</W>
<W cur="113" id="315" segId="s907373" space=" ">in</W>
<W cur="116" id="316" segId="s907373" space=" ">both</W>
<W cur="121" id="317" segId="s907373" space=" ">cases</W>
<W cur="127" id="318" segId="s907373" space=" ">but</W>
<W cur="131" id="319" segId="s907373" space=" ">up</W>
<W cur="134" id="320" segId="s907373" space=" ">sharply</W>
<W cur="142" id="321" segId="s907373" space=" ">from</W>
<W cur="147" id="322" segId="s907373" space=" ">2003</W>
<W cur="152" id="323" segId="s907373">(</W>
<W cur="153" id="324" segId="s907373">17</W>
<W cur="155" id="325" segId="s907373">%</W>
<W cur="157" id="326" segId="s907373" space=" ">and</W>
<W cur="161" id="327" segId="s907373" space=" ">24</W>
<W cur="163" id="328" segId="s907373">%</W>
<W cur="165" id="329" segId="s907373" space=" ">respectively</W>
<W cur="177" id="330" segId="s907373">)</W>
<W cur="178" id="331" segId="s907373">.</W>
<W cur="0" id="332" segId="s907374">A</W>
<W cur="2" id="333" segId="s907374" space=" ">decade</W>
<W cur="9" id="334" segId="s907374" space=" ">ago</W>
<W cur="13" id="335" segId="s907374" space=" ">economic</W>
<W cur="22" id="336" segId="s907374" space=" ">woes</W>
<W cur="27" id="337" segId="s907374" space=" ">in</W>
<W cur="30" id="338" segId="s907374" space=" ">Latin</W>
<W cur="36" id="339" segId="s907374" space=" ">America</W>
<W cur="44" id="340" segId="s907374" space=" ">undermined</W>
<W cur="55" id="341" segId="s907374" space=" ">support</W>
<W cur="63" id="342" segId="s907374" space=" ">for</W>
<W cur="67" id="343" segId="s907374" space=" ">democracy</W>
<W cur="76" id="344" segId="s907374">.</W>
<W cur="0" id="345" segId="s907375">That</W>
<W cur="5" id="346" segId="s907375" space=" ">it</W>
<W cur="8" id="347" segId="s907375" space=" ">has</W>
<W cur="12" id="348" segId="s907375" space=" ">held</W>
<W cur="17" id="349" segId="s907375" space=" ">up</W>
<W cur="20" id="350" segId="s907375" space=" ">during</W>
<W cur="27" id="351" segId="s907375" space=" ">the</W>
<W cur="31" id="352" segId="s907375" space=" ">world</W>
<W cur="37" id="353" segId="s907375" space=" ">financial</W>
<W cur="47" id="354" segId="s907375" space=" ">crisis</W>
<W cur="54" id="355" segId="s907375" space=" ">is</W>
<W cur="57" id="356" segId="s907375" space=" ">probably</W>
<W cur="66" id="357" segId="s907375" space=" ">because</W>
<W cur="74" id="358" segId="s907375" space=" ">many</W>
<W cur="79" id="359" segId="s907375" space=" ">Latin</W>
<W cur="85" id="360" segId="s907375" space=" ">American</W>
<W cur="94" id="361" segId="s907375" space=" ">countries</W>
<W cur="104" id="362" segId="s907375" space=" ">suffered</W>
<W cur="113" id="363" segId="s907375" space=" ">only</W>
<W cur="118" id="364" segId="s907375" space=" ">a</W>
<W cur="120" id="365" segId="s907375" space=" ">brief</W>
<W cur="126" id="366" segId="s907375" space=" ">recession</W>
<W cur="136" id="367" segId="s907375" space=" ">and</W>
<W cur="140" id="368" segId="s907375" space=" ">have</W>
<W cur="145" id="369" segId="s907375" space=" ">enjoyed</W>
<W cur="153" id="370" segId="s907375" space=" ">a</W>
<W cur="155" id="371" segId="s907375" space=" ">strong</W>
<W cur="162" id="372" segId="s907375" space=" ">recovery</W>
<W cur="170" id="373" segId="s907375">.</W>
<W cur="0" id="374" segId="s907376">In</W>
<W cur="3" id="375" segId="s907376" space=" ">addition</W>
<W cur="11" id="376" segId="s907376">,</W>
<W cur="13" id="377" segId="s907376" space=" ">a</W>
<W cur="15" id="378" segId="s907376" space=" ">stronger</W>
<W cur="24" id="379" segId="s907376" space=" ">social</W>
<W cur="31" id="380" segId="s907376" space=" ">safety</W>
<W cur="38" id="381" segId="s907376" space=" ">net</W>
<W cur="42" id="382" segId="s907376" space=" ">has</W>
<W cur="46" id="383" segId="s907376" space=" ">helped</W>
<W cur="53" id="384" segId="s907376" space=" ">to</W>
<W cur="56" id="385" segId="s907376" space=" ">shield</W>
<W cur="63" id="386" segId="s907376" space=" ">the</W>
<W cur="67" id="387" segId="s907376" space=" ">poor</W>
<W cur="71" id="388" segId="s907376">.</W>
<W cur="0" id="389" segId="s907377">The</W>
<W cur="4" id="390" segId="s907377" space=" ">United</W>
<W cur="11" id="391" segId="s907377" space=" ">Nations</W>
<W cur="18" id="392" segId="s907377">'</W>
<W cur="20" id="393" segId="s907377" space=" ">Economic</W>
<W cur="29" id="394" segId="s907377" space=" ">Commission</W>
<W cur="40" id="395" segId="s907377" space=" ">for</W>
<W cur="44" id="396" segId="s907377" space=" ">Latin</W>
<W cur="50" id="397" segId="s907377" space=" ">America</W>
<W cur="58" id="398" segId="s907377" space=" ">reported</W>
<W cur="67" id="399" segId="s907377" space=" ">this</W>
<W cur="72" id="400" segId="s907377" space=" ">week</W>
<W cur="77" id="401" segId="s907377" space=" ">that</W>
<W cur="82" id="402" segId="s907377" space=" ">the</W>
<W cur="86" id="403" segId="s907377" space=" ">proportion</W>
<W cur="97" id="404" segId="s907377" space=" ">of</W>
<W cur="100" id="405" segId="s907377" space=" ">Latin</W>
<W cur="106" id="406" segId="s907377" space=" ">Americans</W>
<W cur="116" id="407" segId="s907377" space=" ">living</W>
<W cur="123" id="408" segId="s907377" space=" ">in</W>
<W cur="126" id="409" segId="s907377" space=" ">poverty</W>
<W cur="134" id="410" segId="s907377" space=" ">rose</W>
<W cur="139" id="411" segId="s907377" space=" ">only</W>
<W cur="144" id="412" segId="s907377" space=" ">marginally</W>
<W cur="155" id="413" segId="s907377" space=" ">in</W>
<W cur="158" id="414" segId="s907377" space=" ">2009</W>
<W cur="163" id="415" segId="s907377" space=" ">and</W>
<W cur="167" id="416" segId="s907377" space=" ">has</W>
<W cur="171" id="417" segId="s907377" space=" ">fallen</W>
<W cur="178" id="418" segId="s907377" space=" ">again</W>
<W cur="184" id="419" segId="s907377" space=" ">this</W>
<W cur="189" id="420" segId="s907377" space=" ">year</W>
<W cur="193" id="421" segId="s907377">,</W>
<W cur="195" id="422" segId="s907377" space=" ">to</W>
<W cur="198" id="423" segId="s907377" space=" ">32</W>
<W cur="200" id="424" segId="s907377">%</W>
<W cur="201" id="425" segId="s907377">.</W>
<W cur="202" id="426" segId="s907377">)</W>
<W cur="0" id="427" segId="s907378">But</W>
<W cur="4" id="428" segId="s907378" space=" ">the</W>
<W cur="8" id="429" segId="s907378" space=" ">mood</W>
<W cur="13" id="430" segId="s907378" space=" ">varies</W>
<W cur="20" id="431" segId="s907378" space=" ">widely</W>
<W cur="27" id="432" segId="s907378" space=" ">from</W>
<W cur="32" id="433" segId="s907378" space=" ">country</W>
<W cur="40" id="434" segId="s907378" space=" ">to</W>
<W cur="43" id="435" segId="s907378" space=" ">country</W>
<W cur="51" id="436" segId="s907378">(</W>
<W cur="52" id="437" segId="s907378">see</W>
<W cur="56" id="438" segId="s907378" space=" ">chart</W>
<W cur="62" id="439" segId="s907378" space=" ">4</W>
<W cur="63" id="440" segId="s907378">)</W>
<W cur="64" id="441" segId="s907378">.</W>
<W cur="0" id="442" segId="s907379">Brazil</W>
<W cur="6" id="443" segId="s907379">'s</W>
<W cur="9" id="444" segId="s907379" space=" ">strong</W>
<W cur="16" id="445" segId="s907379" space=" ">economic</W>
<W cur="25" id="446" segId="s907379" space=" ">performance</W>
<W cur="37" id="447" segId="s907379" space=" ">and</W>
<W cur="41" id="448" segId="s907379" space=" ">the</W>
<W cur="45" id="449" segId="s907379" space=" ">popularity</W>
<W cur="56" id="450" segId="s907379" space=" ">of</W>
<W cur="59" id="451" segId="s907379" space=" ">its</W>
<W cur="63" id="452" segId="s907379" space=" ">outgoing</W>
<W cur="72" id="453" segId="s907379" space=" ">president</W>
<W cur="81" id="454" segId="s907379">,</W>
<W cur="83" id="455" segId="s907379" space=" ">Luiz</W>
<W cur="88" id="456" segId="s907379" space=" ">Inácio</W>
<W cur="95" id="457" segId="s907379" space=" ">Lula</W>
<W cur="100" id="458" segId="s907379" space=" ">da</W>
<W cur="103" id="459" segId="s907379" space=" ">Silva</W>
<W cur="108" id="460" segId="s907379">,</W>
<W cur="110" id="461" segId="s907379" space=" ">is</W>
<W cur="113" id="462" segId="s907379" space=" ">reflected</W>
<W cur="123" id="463" segId="s907379" space=" ">in</W>
<W cur="126" id="464" segId="s907379" space=" ">a</W>
<W cur="128" id="465" segId="s907379" space=" ">widely</W>
<W cur="135" id="466" segId="s907379" space=" ">shared</W>
<W cur="142" id="467" segId="s907379" space=" ">sense</W>
<W cur="148" id="468" segId="s907379" space=" ">of</W>
<W cur="151" id="469" segId="s907379" space=" ">progress</W>
<W cur="159" id="470" segId="s907379">.</W>
<W cur="0" id="471" segId="s907380">That</W>
<W cur="5" id="472" segId="s907380" space=" ">is</W>
<W cur="8" id="473" segId="s907380" space=" ">scarcer</W>
<W cur="16" id="474" segId="s907380" space=" ">in</W>
<W cur="19" id="475" segId="s907380" space=" ">Mexico</W>
<W cur="26" id="476" segId="s907380" space=" ">and</W>
<W cur="30" id="477" segId="s907380" space=" ">Central</W>
<W cur="38" id="478" segId="s907380" space=" ">America</W>
<W cur="45" id="479" segId="s907380">,</W>
<W cur="47" id="480" segId="s907380" space=" ">where</W>
<W cur="53" id="481" segId="s907380" space=" ">the</W>
<W cur="57" id="482" segId="s907380" space=" ">recession</W>
<W cur="67" id="483" segId="s907380" space=" ">was</W>
<W cur="71" id="484" segId="s907380" space=" ">more</W>
<W cur="76" id="485" segId="s907380" space=" ">severe</W>
<W cur="83" id="486" segId="s907380" space=" ">and</W>
<W cur="87" id="487" segId="s907380" space=" ">violent</W>
<W cur="95" id="488" segId="s907380" space=" ">crime</W>
<W cur="101" id="489" segId="s907380" space=" ">has</W>
<W cur="105" id="490" segId="s907380" space=" ">worsened</W>
<W cur="113" id="491" segId="s907380">.</W>
<W cur="0" id="492" segId="s907381">For</W>
<W cur="4" id="493" segId="s907381" space=" ">only</W>
<W cur="9" id="494" segId="s907381" space=" ">the</W>
<W cur="13" id="495" segId="s907381" space=" ">second</W>
<W cur="20" id="496" segId="s907381" space=" ">time</W>
<W cur="25" id="497" segId="s907381" space=" ">since</W>
<W cur="31" id="498" segId="s907381" space=" ">the</W>
<W cur="35" id="499" segId="s907381" space=" ">polls</W>
<W cur="41" id="500" segId="s907381" space=" ">began</W>
<W cur="46" id="501" segId="s907381">,</W>
<W cur="48" id="502" segId="s907381" space=" ">more</W>
<W cur="53" id="503" segId="s907381" space=" ">respondents</W>
<W cur="65" id="504" segId="s907381" space=" ">across</W>
<W cur="72" id="505" segId="s907381" space=" ">Latin</W>
<W cur="78" id="506" segId="s907381" space=" ">America</W>
<W cur="86" id="507" segId="s907381" space=" ">as</W>
<W cur="89" id="508" segId="s907381" space=" ">a</W>
<W cur="91" id="509" segId="s907381" space=" ">whole</W>
<W cur="97" id="510" segId="s907381" space=" ">cite</W>
<W cur="102" id="511" segId="s907381" space=" ">crime</W>
<W cur="107" id="512" segId="s907381">,</W>
<W cur="109" id="513" segId="s907381" space=" ">rather</W>
<W cur="116" id="514" segId="s907381" space=" ">than</W>
<W cur="121" id="515" segId="s907381" space=" ">unemployment</W>
<W cur="133" id="516" segId="s907381">,</W>
<W cur="135" id="517" segId="s907381" space=" ">as</W>
<W cur="138" id="518" segId="s907381" space=" ">the</W>
<W cur="142" id="519" segId="s907381" space=" ">most</W>
<W cur="147" id="520" segId="s907381" space=" ">important</W>
<W cur="157" id="521" segId="s907381" space=" ">problem</W>
<W cur="165" id="522" segId="s907381" space=" ">facing</W>
<W cur="172" id="523" segId="s907381" space=" ">their</W>
<W cur="178" id="524" segId="s907381" space=" ">country</W>
<W cur="186" id="525" segId="s907381">(</W>
<W cur="187" id="526" segId="s907381">see</W>
<W cur="191" id="527" segId="s907381" space=" ">chart</W>
<W cur="197" id="528" segId="s907381" space=" ">5</W>
<W cur="198" id="529" segId="s907381">)</W>
<W cur="199" id="530" segId="s907381">.</W>
<W cur="0" id="531" segId="s907382">Some</W>
<W cur="5" id="532" segId="s907382" space=" ">31</W>
<W cur="7" id="533" segId="s907382">%</W>
<W cur="9" id="534" segId="s907382" space=" ">say</W>
<W cur="13" id="535" segId="s907382" space=" ">that</W>
<W cur="18" id="536" segId="s907382" space=" ">either</W>
<W cur="25" id="537" segId="s907382" space=" ">they</W>
<W cur="30" id="538" segId="s907382" space=" ">or</W>
<W cur="33" id="539" segId="s907382" space=" ">a</W>
<W cur="35" id="540" segId="s907382" space=" ">close</W>
<W cur="41" id="541" segId="s907382" space=" ">relative</W>
<W cur="50" id="542" segId="s907382" space=" ">have</W>
<W cur="55" id="543" segId="s907382" space=" ">been</W>
<W cur="60" id="544" segId="s907382" space=" ">victims</W>
<W cur="68" id="545" segId="s907382" space=" ">of</W>
<W cur="71" id="546" segId="s907382" space=" ">crime</W>
<W cur="77" id="547" segId="s907382" space=" ">over</W>
<W cur="82" id="548" segId="s907382" space=" ">the</W>
<W cur="86" id="549" segId="s907382" space=" ">past</W>
<W cur="91" id="550" segId="s907382" space=" ">year</W>
<W cur="95" id="551" segId="s907382">,</W>
<W cur="97" id="552" segId="s907382" space=" ">but</W>
<W cur="101" id="553" segId="s907382" space=" ">that</W>
<W cur="106" id="554" segId="s907382" space=" ">is</W>
<W cur="109" id="555" segId="s907382" space=" ">down</W>
<W cur="114" id="556" segId="s907382" space=" ">from</W>
<W cur="119" id="557" segId="s907382" space=" ">38</W>
<W cur="121" id="558" segId="s907382">%</W>
<W cur="123" id="559" segId="s907382" space=" ">last</W>
<W cur="128" id="560" segId="s907382" space=" ">year</W>
<W cur="133" id="561" segId="s907382" space=" ">and</W>
<W cur="137" id="562" segId="s907382" space=" ">is</W>
<W cur="140" id="563" segId="s907382" space=" ">the</W>
<W cur="144" id="564" segId="s907382" space=" ">lowest</W>
<W cur="151" id="565" segId="s907382" space=" ">figure</W>
<W cur="158" id="566" segId="s907382" space=" ">since</W>
<W cur="164" id="567" segId="s907382" space=" ">1995</W>
<W cur="168" id="568" segId="s907382">.</W>
<W cur="0" id="569" segId="s907383">A</W>
<W cur="2" id="570" segId="s907383" space=" ">more</W>
<W cur="7" id="571" segId="s907383" space=" ">robust</W>
<W cur="14" id="572" segId="s907383" space=" ">economic</W>
<W cur="23" id="573" segId="s907383" space=" ">performance</W>
<W cur="35" id="574" segId="s907383" space=" ">is</W>
<W cur="38" id="575" segId="s907383" space=" ">reflected</W>
<W cur="48" id="576" segId="s907383" space=" ">in</W>
<W cur="51" id="577" segId="s907383" space=" ">rising</W>
<W cur="58" id="578" segId="s907383" space=" ">support</W>
<W cur="66" id="579" segId="s907383" space=" ">for</W>
<W cur="70" id="580" segId="s907383" space=" ">private</W>
<W cur="78" id="581" segId="s907383" space=" ">enterprise</W>
<W cur="89" id="582" segId="s907383" space=" ">and</W>
<W cur="93" id="583" segId="s907383" space=" ">the</W>
<W cur="97" id="584" segId="s907383" space=" ">market</W>
<W cur="104" id="585" segId="s907383" space=" ">economy</W>
<W cur="111" id="586" segId="s907383">:</W>
<W cur="113" id="587" segId="s907383" space=" ">some</W>
<W cur="118" id="588" segId="s907383" space=" ">71</W>
<W cur="120" id="589" segId="s907383">%</W>
<W cur="122" id="590" segId="s907383" space=" ">of</W>
<W cur="125" id="591" segId="s907383" space=" ">respondents</W>
<W cur="137" id="592" segId="s907383" space=" ">across</W>
<W cur="144" id="593" segId="s907383" space=" ">the</W>
<W cur="148" id="594" segId="s907383" space=" ">region</W>
<W cur="155" id="595" segId="s907383" space=" ">say</W>
<W cur="159" id="596" segId="s907383" space=" ">that</W>
<W cur="164" id="597" segId="s907383" space=" ">private</W>
<W cur="172" id="598" segId="s907383" space=" ">enterprise</W>
<W cur="183" id="599" segId="s907383" space=" ">is</W>
<W cur="186" id="600" segId="s907383" space=" ">indispensable</W>
<W cur="200" id="601" segId="s907383" space=" ">for</W>
<W cur="204" id="602" segId="s907383" space=" ">development</W>
<W cur="215" id="603" segId="s907383">,</W>
<W cur="217" id="604" segId="s907383" space=" ">up</W>
<W cur="220" id="605" segId="s907383" space=" ">from</W>
<W cur="225" id="606" segId="s907383" space=" ">56</W>
<W cur="227" id="607" segId="s907383">%</W>
<W cur="229" id="608" segId="s907383" space=" ">in</W>
<W cur="232" id="609" segId="s907383" space=" ">2007</W>
<W cur="237" id="610" segId="s907383">(</W>
<W cur="238" id="611" segId="s907383">see</W>
<W cur="242" id="612" segId="s907383" space=" ">chart</W>
<W cur="248" id="613" segId="s907383" space=" ">6</W>
<W cur="249" id="614" segId="s907383">)</W>
<W cur="250" id="615" segId="s907383">.</W>
<W cur="0" id="616" segId="s907384">Some</W>
<W cur="5" id="617" segId="s907384" space=" ">58</W>
<W cur="7" id="618" segId="s907384">%</W>
<W cur="9" id="619" segId="s907384" space=" ">agree</W>
<W cur="15" id="620" segId="s907384" space=" ">that</W>
<W cur="20" id="621" segId="s907384" space=" ">the</W>
<W cur="24" id="622" segId="s907384" space=" ">market</W>
<W cur="31" id="623" segId="s907384" space=" ">economy</W>
<W cur="39" id="624" segId="s907384" space=" ">is</W>
<W cur="42" id="625" segId="s907384" space=" ">the</W>
<W cur="46" id="626" segId="s907384" space=" ">only</W>
<W cur="51" id="627" segId="s907384" space=" ">system</W>
<W cur="58" id="628" segId="s907384" space=" ">that</W>
<W cur="63" id="629" segId="s907384" space=" ">will</W>
<W cur="68" id="630" segId="s907384" space=" ">make</W>
<W cur="73" id="631" segId="s907384" space=" ">their</W>
<W cur="79" id="632" segId="s907384" space=" ">country</W>
<W cur="87" id="633" segId="s907384" space=" ">developed</W>
<W cur="96" id="634" segId="s907384">,</W>
<W cur="98" id="635" segId="s907384" space=" ">up</W>
<W cur="101" id="636" segId="s907384" space=" ">from</W>
<W cur="106" id="637" segId="s907384" space=" ">47</W>
<W cur="108" id="638" segId="s907384">%</W>
<W cur="110" id="639" segId="s907384" space=" ">last</W>
<W cur="115" id="640" segId="s907384" space=" ">year</W>
<W cur="119" id="641" segId="s907384">.</W>
<W cur="0" id="642" segId="s907385">Interestingly</W>
<W cur="13" id="643" segId="s907385">,</W>
<W cur="15" id="644" segId="s907385" space=" ">62</W>
<W cur="17" id="645" segId="s907385">%</W>
<W cur="19" id="646" segId="s907385" space=" ">of</W>
<W cur="22" id="647" segId="s907385" space=" ">respondents</W>
<W cur="34" id="648" segId="s907385" space=" ">in</W>
<W cur="37" id="649" segId="s907385" space=" ">Venezuela</W>
<W cur="47" id="650" segId="s907385" space=" ">hold</W>
<W cur="52" id="651" segId="s907385" space=" ">that</W>
<W cur="57" id="652" segId="s907385" space=" ">view</W>
<W cur="62" id="653" segId="s907385">(</W>
<W cur="63" id="654" segId="s907385">and</W>
<W cur="67" id="655" segId="s907385" space=" ">80</W>
<W cur="69" id="656" segId="s907385">%</W>
<W cur="71" id="657" segId="s907385" space=" ">there</W>
<W cur="77" id="658" segId="s907385" space=" ">back</W>
<W cur="82" id="659" segId="s907385" space=" ">private</W>
<W cur="90" id="660" segId="s907385" space=" ">enterprise</W>
<W cur="100" id="661" segId="s907385">)</W>
<W cur="102" id="662" segId="s907385" space=" ">even</W>
<W cur="107" id="663" segId="s907385" space=" ">though</W>
<W cur="114" id="664" segId="s907385" space=" ">their</W>
<W cur="120" id="665" segId="s907385" space=" ">left</W>
<W cur="124" id="666" segId="s907385">-</W>
<W cur="125" id="667" segId="s907385">wing</W>
<W cur="130" id="668" segId="s907385" space=" ">president</W>
<W cur="139" id="669" segId="s907385">,</W>
<W cur="141" id="670" segId="s907385" space=" ">Hugo</W>
<W cur="146" id="671" segId="s907385" space=" ">Chávez</W>
<W cur="152" id="672" segId="s907385">,</W>
<W cur="154" id="673" segId="s907385" space=" ">is</W>
<W cur="157" id="674" segId="s907385" space=" ">expropriating</W>
<W cur="171" id="675" segId="s907385" space=" ">many</W>
<W cur="176" id="676" segId="s907385" space=" ">private</W>
<W cur="184" id="677" segId="s907385" space=" ">companies</W>
<W cur="193" id="678" segId="s907385">.</W>
<W cur="0" id="679" segId="s907386">Brazil</W>
<W cur="7" id="680" segId="s907386" space=" ">is</W>
<W cur="10" id="681" segId="s907386" space=" ">the</W>
<W cur="14" id="682" segId="s907386" space=" ">country</W>
<W cur="22" id="683" segId="s907386" space=" ">which</W>
<W cur="28" id="684" segId="s907386" space=" ">exercises</W>
<W cur="38" id="685" segId="s907386" space=" ">most</W>
<W cur="43" id="686" segId="s907386" space=" ">leadership</W>
<W cur="54" id="687" segId="s907386" space=" ">in</W>
<W cur="57" id="688" segId="s907386" space=" ">the</W>
<W cur="61" id="689" segId="s907386" space=" ">region</W>
<W cur="67" id="690" segId="s907386">,</W>
<W cur="69" id="691" segId="s907386" space=" ">mentioned</W>
<W cur="79" id="692" segId="s907386" space=" ">by</W>
<W cur="82" id="693" segId="s907386" space=" ">19</W>
<W cur="84" id="694" segId="s907386">%</W>
<W cur="86" id="695" segId="s907386" space=" ">of</W>
<W cur="89" id="696" segId="s907386" space=" ">respondents</W>
<W cur="101" id="697" segId="s907386">(</W>
<W cur="102" id="698" segId="s907386">up</W>
<W cur="105" id="699" segId="s907386" space=" ">from</W>
<W cur="110" id="700" segId="s907386" space=" ">18</W>
<W cur="112" id="701" segId="s907386">%</W>
<W cur="114" id="702" segId="s907386" space=" ">last</W>
<W cur="119" id="703" segId="s907386" space=" ">year</W>
<W cur="123" id="704" segId="s907386">)</W>
<W cur="124" id="705" segId="s907386">,</W>
<W cur="126" id="706" segId="s907386" space=" ">followed</W>
<W cur="135" id="707" segId="s907386" space=" ">by</W>
<W cur="138" id="708" segId="s907386" space=" ">the</W>
<W cur="142" id="709" segId="s907386" space=" ">United</W>
<W cur="149" id="710" segId="s907386" space=" ">States</W>
<W cur="156" id="711" segId="s907386">(</W>
<W cur="157" id="712" segId="s907386">9</W>
<W cur="158" id="713" segId="s907386">%</W>
<W cur="159" id="714" segId="s907386">,</W>
<W cur="161" id="715" segId="s907386" space=" ">unchanged</W>
<W cur="171" id="716" segId="s907386" space=" ">from</W>
<W cur="176" id="717" segId="s907386" space=" ">last</W>
<W cur="181" id="718" segId="s907386" space=" ">year</W>
<W cur="185" id="719" segId="s907386">)</W>
<W cur="187" id="720" segId="s907386" space=" ">and</W>
<W cur="191" id="721" segId="s907386" space=" ">Venezuela</W>
<W cur="201" id="722" segId="s907386">(</W>
<W cur="202" id="723" segId="s907386">9</W>
<W cur="203" id="724" segId="s907386">%</W>
<W cur="204" id="725" segId="s907386">,</W>
<W cur="206" id="726" segId="s907386" space=" ">down</W>
<W cur="211" id="727" segId="s907386" space=" ">from</W>
<W cur="216" id="728" segId="s907386" space=" ">11</W>
<W cur="218" id="729" segId="s907386">%</W>
<W cur="220" id="730" segId="s907386" space=" ">last</W>
<W cur="225" id="731" segId="s907386" space=" ">year</W>
<W cur="229" id="732" segId="s907386">)</W>
<W cur="230" id="733" segId="s907386">.</W>
<W cur="0" id="734" segId="s907387">But</W>
<W cur="4" id="735" segId="s907387" space=" ">the</W>
<W cur="8" id="736" segId="s907387" space=" ">United</W>
<W cur="15" id="737" segId="s907387" space=" ">States</W>
<W cur="22" id="738" segId="s907387" space=" ">is</W>
<W cur="25" id="739" segId="s907387" space=" ">seen</W>
<W cur="30" id="740" segId="s907387" space=" ">as</W>
<W cur="33" id="741" segId="s907387" space=" ">the</W>
<W cur="37" id="742" segId="s907387" space=" ">most</W>
<W cur="42" id="743" segId="s907387" space=" ">influential</W>
<W cur="54" id="744" segId="s907387" space=" ">country</W>
<W cur="62" id="745" segId="s907387" space=" ">by</W>
<W cur="65" id="746" segId="s907387" space=" ">respondents</W>
<W cur="77" id="747" segId="s907387" space=" ">in</W>
<W cur="80" id="748" segId="s907387" space=" ">Mexico</W>
<W cur="87" id="749" segId="s907387" space=" ">and</W>
<W cur="91" id="750" segId="s907387" space=" ">much</W>
<W cur="96" id="751" segId="s907387" space=" ">of</W>
<W cur="99" id="752" segId="s907387" space=" ">Central</W>
<W cur="107" id="753" segId="s907387" space=" ">America</W>
<W cur="114" id="754" segId="s907387">,</W>
<W cur="116" id="755" segId="s907387" space=" ">whereas</W>
<W cur="124" id="756" segId="s907387" space=" ">Venezuela</W>
<W cur="134" id="757" segId="s907387" space=" ">enjoys</W>
<W cur="141" id="758" segId="s907387" space=" ">that</W>
<W cur="146" id="759" segId="s907387" space=" ">distinction</W>
<W cur="158" id="760" segId="s907387" space=" ">in</W>
<W cur="161" id="761" segId="s907387" space=" ">Ecuador</W>
<W cur="168" id="762" segId="s907387">,</W>
<W cur="170" id="763" segId="s907387" space=" ">the</W>
<W cur="174" id="764" segId="s907387" space=" ">Dominican</W>
<W cur="184" id="765" segId="s907387" space=" ">Republic</W>
<W cur="193" id="766" segId="s907387" space=" ">and</W>
<W cur="197" id="767" segId="s907387" space=" ">Nicaragua</W>
<W cur="206" id="768" segId="s907387">.</W>
</Text>
