<Text language="es" >
<W cur="0" id="1" segId="t1345850">Nominaciones</W>
<W cur="13" id="2" segId="t1345850" space=" ">a</W>
<W cur="15" id="3" segId="t1345850" space=" ">los</W>
<W cur="19" id="4" segId="t1345850" space=" ">Grammy</W>
<W cur="25" id="5" segId="t1345850">:</W>
<W cur="27" id="6" segId="t1345850" space=" ">la</W>
<W cur="30" id="7" segId="t1345850" space=" ">cantante</W>
<W cur="39" id="8" segId="t1345850" space=" ">de</W>
<W cur="42" id="9" segId="t1345850" space=" ">jazz</W>
<W cur="47" id="10" segId="t1345850" space=" ">Esperanza</W>
<W cur="57" id="11" segId="t1345850" space=" ">Spalding</W>
<W cur="66" id="12" segId="t1345850" space=" ">sorprende</W>
<W cur="76" id="13" segId="t1345850" space=" ">en</W>
<W cur="79" id="14" segId="t1345850" space=" ">la</W>
<W cur="82" id="15" segId="t1345850" space=" ">categoría</W>
<W cur="92" id="16" segId="t1345850" space=" ">de</W>
<W cur="95" id="17" segId="t1345850" space=" ">mejor</W>
<W cur="101" id="18" segId="t1345850" space=" ">artista</W>
<W cur="109" id="19" segId="t1345850" space=" ">revelación</W>
<W cur="1000" id="20" segId="t1345851">Actúa</W>
<W cur="1006" id="21" segId="t1345851" space=" ">a</W>
<W cur="1008" id="22" segId="t1345851" space=" ">petición</W>
<W cur="1017" id="23" segId="t1345851" space=" ">de</W>
<W cur="1020" id="24" segId="t1345851" space=" ">un</W>
<W cur="1023" id="25" segId="t1345851" space=" ">presidente</W>
<W cur="1034" id="26" segId="t1345851" space=" ">y</W>
<W cur="1036" id="27" segId="t1345851" space=" ">ten</W>
<W cur="1040" id="28" segId="t1345851" space=" ">por</W>
<W cur="1044" id="29" segId="t1345851" space=" ">seguro</W>
<W cur="1051" id="30" segId="t1345851" space=" ">que</W>
<W cur="1055" id="31" segId="t1345851" space=" ">la</W>
<W cur="1058" id="32" segId="t1345851" space=" ">gente</W>
<W cur="1064" id="33" segId="t1345851" space=" ">toma</W>
<W cur="1069" id="34" segId="t1345851" space=" ">nota</W>
<W cur="1073" id="35" segId="t1345851">.</W>
<W cur="2000" id="36" segId="t1345852">Esperanza</W>
<W cur="2010" id="37" segId="t1345852" space=" ">Spalding</W>
<W cur="2018" id="38" segId="t1345852">,</W>
<W cur="2020" id="39" segId="t1345852" space=" ">la</W>
<W cur="2023" id="40" segId="t1345852" space=" ">bajista</W>
<W cur="2031" id="41" segId="t1345852" space=" ">y</W>
<W cur="2033" id="42" segId="t1345852" space=" ">cantante</W>
<W cur="2042" id="43" segId="t1345852" space=" ">de</W>
<W cur="2045" id="44" segId="t1345852" space=" ">jazz</W>
<W cur="2050" id="45" segId="t1345852" space=" ">de</W>
<W cur="2053" id="46" segId="t1345852" space=" ">de</W>
<W cur="2056" id="47" segId="t1345852" space=" ">26</W>
<W cur="2059" id="48" segId="t1345852" space=" ">años</W>
<W cur="2064" id="49" segId="t1345852" space=" ">escogida</W>
<W cur="2073" id="50" segId="t1345852" space=" ">personalmente</W>
<W cur="2087" id="51" segId="t1345852" space=" ">por</W>
<W cur="2091" id="52" segId="t1345852" space=" ">el</W>
<W cur="2094" id="53" segId="t1345852" space=" ">propio</W>
<W cur="2101" id="54" segId="t1345852" space=" ">el</W>
<W cur="2104" id="55" segId="t1345852" space=" ">presidente</W>
<W cur="2115" id="56" segId="t1345852" space=" ">Obama</W>
<W cur="2121" id="57" segId="t1345852" space=" ">para</W>
<W cur="2126" id="58" segId="t1345852" space=" ">que</W>
<W cur="2130" id="59" segId="t1345852" space=" ">actuase</W>
<W cur="2138" id="60" segId="t1345852" space=" ">en</W>
<W cur="2141" id="61" segId="t1345852" space=" ">la</W>
<W cur="2144" id="62" segId="t1345852" space=" ">ceremonia</W>
<W cur="2154" id="63" segId="t1345852" space=" ">en</W>
<W cur="2157" id="64" segId="t1345852" space=" ">la</W>
<W cur="2160" id="65" segId="t1345852" space=" ">que</W>
<W cur="2164" id="66" segId="t1345852" space=" ">recogió</W>
<W cur="2172" id="67" segId="t1345852" space=" ">el</W>
<W cur="2175" id="68" segId="t1345852" space=" ">Premio</W>
<W cur="2182" id="69" segId="t1345852" space=" ">Nobel</W>
<W cur="2188" id="70" segId="t1345852" space=" ">de</W>
<W cur="2191" id="71" segId="t1345852" space=" ">la</W>
<W cur="2194" id="72" segId="t1345852" space=" ">Paz</W>
<W cur="2198" id="73" segId="t1345852" space=" ">en</W>
<W cur="2201" id="74" segId="t1345852" space=" ">2009</W>
<W cur="2205" id="75" segId="t1345852">,</W>
<W cur="2207" id="76" segId="t1345852" space=" ">puso</W>
<W cur="2212" id="77" segId="t1345852" space=" ">la</W>
<W cur="2215" id="78" segId="t1345852" space=" ">nota</W>
<W cur="2220" id="79" segId="t1345852" space=" ">de</W>
<W cur="2223" id="80" segId="t1345852" space=" ">sorpresa</W>
<W cur="2232" id="81" segId="t1345852" space=" ">en</W>
<W cur="2235" id="82" segId="t1345852" space=" ">los</W>
<W cur="2239" id="83" segId="t1345852" space=" ">Grammy</W>
<W cur="2246" id="84" segId="t1345852" space=" ">de</W>
<W cur="2249" id="85" segId="t1345852" space=" ">este</W>
<W cur="2254" id="86" segId="t1345852" space=" ">año</W>
<W cur="2258" id="87" segId="t1345852" space=" ">con</W>
<W cur="2262" id="88" segId="t1345852" space=" ">una</W>
<W cur="2266" id="89" segId="t1345852" space=" ">candidatura</W>
<W cur="2278" id="90" segId="t1345852" space=" ">de</W>
<W cur="2281" id="91" segId="t1345852" space=" ">altos</W>
<W cur="2287" id="92" segId="t1345852" space=" ">vuelos</W>
<W cur="2294" id="93" segId="t1345852" space=" ">para</W>
<W cur="2299" id="94" segId="t1345852" space=" ">la</W>
<W cur="2302" id="95" segId="t1345852" space=" ">categoría</W>
<W cur="2312" id="96" segId="t1345852" space=" ">de</W>
<W cur="2315" id="97" segId="t1345852" space=" ">mejor</W>
<W cur="2321" id="98" segId="t1345852" space=" ">artista</W>
<W cur="2329" id="99" segId="t1345852" space=" ">revelación</W>
<W cur="2339" id="100" segId="t1345852">.</W>
<W cur="3000" id="101" segId="t1345853">Teniendo</W>
<W cur="3009" id="102" segId="t1345853" space=" ">en</W>
<W cur="3012" id="103" segId="t1345853" space=" ">cuenta</W>
<W cur="3019" id="104" segId="t1345853" space=" ">que</W>
<W cur="3023" id="105" segId="t1345853" space=" ">Spalding</W>
<W cur="3032" id="106" segId="t1345853" space=" ">es</W>
<W cur="3035" id="107" segId="t1345853" space=" ">una</W>
<W cur="3039" id="108" segId="t1345853" space=" ">célebre</W>
<W cur="3047" id="109" segId="t1345853" space=" ">figura</W>
<W cur="3054" id="110" segId="t1345853" space=" ">de</W>
<W cur="3057" id="111" segId="t1345853" space=" ">la</W>
<W cur="3060" id="112" segId="t1345853" space=" ">escena</W>
<W cur="3067" id="113" segId="t1345853" space=" ">del</W>
<W cur="3071" id="114" segId="t1345853" space=" ">jazz</W>
<W cur="3076" id="115" segId="t1345853" space=" ">desde</W>
<W cur="3082" id="116" segId="t1345853" space=" ">que</W>
<W cur="3086" id="117" segId="t1345853" space=" ">en</W>
<W cur="3089" id="118" segId="t1345853" space=" ">2008</W>
<W cur="3094" id="119" segId="t1345853" space=" ">publicara</W>
<W cur="3104" id="120" segId="t1345853" space=" ">su</W>
<W cur="3107" id="121" segId="t1345853" space=" ">álbum</W>
<W cur="3112" id="122" segId="t1345853">,</W>
<W cur="3114" id="123" segId="t1345853">"</W>
<W cur="3115" id="124" segId="t1345853">Esperanza</W>
<W cur="3124" id="125" segId="t1345853">"</W>
<W cur="3125" id="126" segId="t1345853">,</W>
<W cur="3127" id="127" segId="t1345853" space=" ">la</W>
<W cur="3130" id="128" segId="t1345853" space=" ">propuesta</W>
<W cur="3140" id="129" segId="t1345853" space=" ">es</W>
<W cur="3143" id="130" segId="t1345853" space=" ">un</W>
<W cur="3146" id="131" segId="t1345853" space=" ">tanto</W>
<W cur="3152" id="132" segId="t1345853" space=" ">desconcertante</W>
<W cur="3166" id="133" segId="t1345853">,</W>
<W cur="3168" id="134" segId="t1345853" space=" ">aunque</W>
<W cur="3175" id="135" segId="t1345853" space=" ">compatible</W>
<W cur="3186" id="136" segId="t1345853" space=" ">con</W>
<W cur="3190" id="137" segId="t1345853" space=" ">las</W>
<W cur="3194" id="138" segId="t1345853" space=" ">normas</W>
<W cur="3201" id="139" segId="t1345853" space=" ">de</W>
<W cur="3204" id="140" segId="t1345853" space=" ">los</W>
<W cur="3208" id="141" segId="t1345853" space=" ">Grammy</W>
<W cur="3215" id="142" segId="t1345853" space=" ">que</W>
<W cur="3219" id="143" segId="t1345853" space=" ">establecen</W>
<W cur="3230" id="144" segId="t1345853" space=" ">que</W>
<W cur="3234" id="145" segId="t1345853" space=" ">un</W>
<W cur="3237" id="146" segId="t1345853" space=" ">artista</W>
<W cur="3245" id="147" segId="t1345853" space=" ">no</W>
<W cur="3248" id="148" segId="t1345853" space=" ">puede</W>
<W cur="3254" id="149" segId="t1345853" space=" ">publicar</W>
<W cur="3263" id="150" segId="t1345853" space=" ">más</W>
<W cur="3267" id="151" segId="t1345853" space=" ">de</W>
<W cur="3270" id="152" segId="t1345853" space=" ">tres</W>
<W cur="3275" id="153" segId="t1345853" space=" ">ámbumes</W>
<W cur="3283" id="154" segId="t1345853" space=" ">antes</W>
<W cur="3289" id="155" segId="t1345853" space=" ">de</W>
<W cur="3292" id="156" segId="t1345853" space=" ">la</W>
<W cur="3295" id="157" segId="t1345853" space=" ">grabación</W>
<W cur="3305" id="158" segId="t1345853" space=" ">que</W>
<W cur="3309" id="159" segId="t1345853">"</W>
<W cur="3310" id="160" segId="t1345853">define</W>
<W cur="3317" id="161" segId="t1345853" space=" ">su</W>
<W cur="3320" id="162" segId="t1345853" space=" ">identidad</W>
<W cur="3330" id="163" segId="t1345853" space=" ">pública</W>
<W cur="3337" id="164" segId="t1345853">"</W>
<W cur="3338" id="165" segId="t1345853">.</W>
<W cur="4000" id="166" segId="t1345854">Su</W>
<W cur="4003" id="167" segId="t1345854" space=" ">ambicioso</W>
<W cur="4013" id="168" segId="t1345854" space=" ">álbum</W>
<W cur="4019" id="169" segId="t1345854" space=" ">de</W>
<W cur="4022" id="170" segId="t1345854" space=" ">2010</W>
<W cur="4026" id="171" segId="t1345854">,</W>
<W cur="4028" id="172" segId="t1345854">"</W>
<W cur="4029" id="173" segId="t1345854">Chamber</W>
<W cur="4037" id="174" segId="t1345854" space=" ">Music</W>
<W cur="4043" id="175" segId="t1345854" space=" ">Society</W>
<W cur="4050" id="176" segId="t1345854">"</W>
<W cur="4051" id="177" segId="t1345854">,</W>
<W cur="4053" id="178" segId="t1345854" space=" ">marcó</W>
<W cur="4059" id="179" segId="t1345854" space=" ">sin</W>
<W cur="4063" id="180" segId="t1345854" space=" ">duda</W>
<W cur="4068" id="181" segId="t1345854" space=" ">alguna</W>
<W cur="4075" id="182" segId="t1345854" space=" ">un</W>
<W cur="4078" id="183" segId="t1345854" space=" ">paso</W>
<W cur="4083" id="184" segId="t1345854" space=" ">adelante</W>
<W cur="4091" id="185" segId="t1345854">,</W>
<W cur="4093" id="186" segId="t1345854" space=" ">y</W>
<W cur="4095" id="187" segId="t1345854" space=" ">a</W>
<W cur="4097" id="188" segId="t1345854" space=" ">la</W>
<W cur="4100" id="189" segId="t1345854" space=" ">vista</W>
<W cur="4106" id="190" segId="t1345854" space=" ">de</W>
<W cur="4109" id="191" segId="t1345854" space=" ">su</W>
<W cur="4112" id="192" segId="t1345854" space=" ">atractivo</W>
<W cur="4122" id="193" segId="t1345854" space=" ">estilo</W>
<W cur="4129" id="194" segId="t1345854" space=" ">vocal</W>
<W cur="4135" id="195" segId="t1345854" space=" ">cuya</W>
<W cur="4140" id="196" segId="t1345854" space=" ">seña</W>
<W cur="4145" id="197" segId="t1345854" space=" ">de</W>
<W cur="4148" id="198" segId="t1345854" space=" ">identidad</W>
<W cur="4158" id="199" segId="t1345854" space=" ">es</W>
<W cur="4161" id="200" segId="t1345854" space=" ">la</W>
<W cur="4164" id="201" segId="t1345854" space=" ">despreocupación</W>
<W cur="4179" id="202" segId="t1345854">,</W>
<W cur="4181" id="203" segId="t1345854" space=" ">así</W>
<W cur="4185" id="204" segId="t1345854" space=" ">como</W>
<W cur="4190" id="205" segId="t1345854" space=" ">de</W>
<W cur="4193" id="206" segId="t1345854" space=" ">su</W>
<W cur="4196" id="207" segId="t1345854" space=" ">hábil</W>
<W cur="4202" id="208" segId="t1345854" space=" ">majeno</W>
<W cur="4209" id="209" segId="t1345854" space=" ">del</W>
<W cur="4213" id="210" segId="t1345854" space=" ">pop</W>
<W cur="4216" id="211" segId="t1345854">,</W>
<W cur="4218" id="212" segId="t1345854" space=" ">del</W>
<W cur="4222" id="213" segId="t1345854" space=" ">funk</W>
<W cur="4227" id="214" segId="t1345854" space=" ">y</W>
<W cur="4229" id="215" segId="t1345854" space=" ">de</W>
<W cur="4232" id="216" segId="t1345854" space=" ">las</W>
<W cur="4236" id="217" segId="t1345854" space=" ">influencias</W>
<W cur="4248" id="218" segId="t1345854" space=" ">latinas</W>
<W cur="4255" id="219" segId="t1345854">,</W>
<W cur="4257" id="220" segId="t1345854" space=" ">pueden</W>
<W cur="4264" id="221" segId="t1345854" space=" ">extraerse</W>
<W cur="4274" id="222" segId="t1345854" space=" ">ciertas</W>
<W cur="4282" id="223" segId="t1345854" space=" ">coinciencias</W>
<W cur="4295" id="224" segId="t1345854" space=" ">entre</W>
<W cur="4301" id="225" segId="t1345854" space=" ">Spalding</W>
<W cur="4310" id="226" segId="t1345854" space=" ">y</W>
<W cur="4312" id="227" segId="t1345854" space=" ">el</W>
<W cur="4315" id="228" segId="t1345854" space=" ">gran</W>
<W cur="4320" id="229" segId="t1345854" space=" ">éxito</W>
<W cur="4326" id="230" segId="t1345854" space=" ">comercial</W>
<W cur="4336" id="231" segId="t1345854" space=" ">de</W>
<W cur="4339" id="232" segId="t1345854" space=" ">Norah</W>
<W cur="4345" id="233" segId="t1345854" space=" ">Jones</W>
<W cur="4351" id="234" segId="t1345854" space=" ">en</W>
<W cur="4354" id="235" segId="t1345854" space=" ">2003</W>
<W cur="4358" id="236" segId="t1345854">,</W>
<W cur="4360" id="237" segId="t1345854" space=" ">el</W>
<W cur="4363" id="238" segId="t1345854" space=" ">equivalente</W>
<W cur="4375" id="239" segId="t1345854" space=" ">más</W>
<W cur="4379" id="240" segId="t1345854" space=" ">cercano</W>
<W cur="4387" id="241" segId="t1345854" space=" ">a</W>
<W cur="4389" id="242" segId="t1345854" space=" ">cualquier</W>
<W cur="4399" id="243" segId="t1345854" space=" ">interés</W>
<W cur="4407" id="244" segId="t1345854" space=" ">mostrado</W>
<W cur="4416" id="245" segId="t1345854" space=" ">por</W>
<W cur="4420" id="246" segId="t1345854" space=" ">los</W>
<W cur="4424" id="247" segId="t1345854" space=" ">votantes</W>
<W cur="4433" id="248" segId="t1345854" space=" ">de</W>
<W cur="4436" id="249" segId="t1345854" space=" ">los</W>
<W cur="4440" id="250" segId="t1345854" space=" ">Grammy</W>
<W cur="4447" id="251" segId="t1345854" space=" ">por</W>
<W cur="4451" id="252" segId="t1345854" space=" ">el</W>
<W cur="4454" id="253" segId="t1345854" space=" ">mundo</W>
<W cur="4460" id="254" segId="t1345854" space=" ">del</W>
<W cur="4464" id="255" segId="t1345854" space=" ">jazz</W>
<W cur="4469" id="256" segId="t1345854" space=" ">en</W>
<W cur="4472" id="257" segId="t1345854" space=" ">esta</W>
<W cur="4477" id="258" segId="t1345854" space=" ">categoría</W>
<W cur="4487" id="259" segId="t1345854" space=" ">en</W>
<W cur="4490" id="260" segId="t1345854" space=" ">los</W>
<W cur="4494" id="261" segId="t1345854" space=" ">últimos</W>
<W cur="4502" id="262" segId="t1345854" space=" ">años</W>
<W cur="4506" id="263" segId="t1345854">.</W>
<W cur="5000" id="264" segId="t1345855">Por</W>
<W cur="5004" id="265" segId="t1345855" space=" ">lo</W>
<W cur="5007" id="266" segId="t1345855" space=" ">demás</W>
<W cur="5012" id="267" segId="t1345855">,</W>
<W cur="5014" id="268" segId="t1345855" space=" ">los</W>
<W cur="5018" id="269" segId="t1345855" space=" ">votantes</W>
<W cur="5027" id="270" segId="t1345855" space=" ">de</W>
<W cur="5030" id="271" segId="t1345855" space=" ">los</W>
<W cur="5034" id="272" segId="t1345855" space=" ">premios</W>
<W cur="5042" id="273" segId="t1345855" space=" ">honraron</W>
<W cur="5051" id="274" segId="t1345855" space=" ">con</W>
<W cur="5055" id="275" segId="t1345855" space=" ">razón</W>
<W cur="5061" id="276" segId="t1345855" space=" ">el</W>
<W cur="5064" id="277" segId="t1345855">"</W>
<W cur="5065" id="278" segId="t1345855">Historicity</W>
<W cur="5076" id="279" segId="t1345855">"</W>
<W cur="5078" id="280" segId="t1345855" space=" ">de</W>
<W cur="5081" id="281" segId="t1345855" space=" ">Vijay</W>
<W cur="5087" id="282" segId="t1345855" space=" ">Iyer</W>
<W cur="5092" id="283" segId="t1345855" space=" ">Trío</W>
<W cur="5096" id="284" segId="t1345855">,</W>
<W cur="5098" id="285" segId="t1345855" space=" ">en</W>
<W cur="5101" id="286" segId="t1345855" space=" ">la</W>
<W cur="5104" id="287" segId="t1345855" space=" ">categoría</W>
<W cur="5114" id="288" segId="t1345855" space=" ">de</W>
<W cur="5117" id="289" segId="t1345855" space=" ">mejor</W>
<W cur="5123" id="290" segId="t1345855" space=" ">álbum</W>
<W cur="5129" id="291" segId="t1345855" space=" ">instrumental</W>
<W cur="5141" id="292" segId="t1345855">,</W>
<W cur="5143" id="293" segId="t1345855" space=" ">disco</W>
<W cur="5149" id="294" segId="t1345855" space=" ">aclamado</W>
<W cur="5158" id="295" segId="t1345855" space=" ">por</W>
<W cur="5162" id="296" segId="t1345855" space=" ">la</W>
<W cur="5165" id="297" segId="t1345855" space=" ">crítica</W>
<W cur="5173" id="298" segId="t1345855" space=" ">el</W>
<W cur="5176" id="299" segId="t1345855" space=" ">año</W>
<W cur="5180" id="300" segId="t1345855" space=" ">pasado</W>
<W cur="5187" id="301" segId="t1345855" space=" ">que</W>
<W cur="5191" id="302" segId="t1345855" space=" ">traza</W>
<W cur="5197" id="303" segId="t1345855" space=" ">un</W>
<W cur="5200" id="304" segId="t1345855" space=" ">estimulante</W>
<W cur="5212" id="305" segId="t1345855" space=" ">recorrido</W>
<W cur="5222" id="306" segId="t1345855" space=" ">al</W>
<W cur="5225" id="307" segId="t1345855" space=" ">mundo</W>
<W cur="5231" id="308" segId="t1345855" space=" ">de</W>
<W cur="5234" id="309" segId="t1345855" space=" ">las</W>
<W cur="5238" id="310" segId="t1345855" space=" ">emociones</W>
<W cur="5247" id="311" segId="t1345855">.</W>
<W cur="6000" id="312" segId="t1345856">Entre</W>
<W cur="6006" id="313" segId="t1345856" space=" ">los</W>
<W cur="6010" id="314" segId="t1345856" space=" ">adversarios</W>
<W cur="6022" id="315" segId="t1345856" space=" ">de</W>
<W cur="6025" id="316" segId="t1345856" space=" ">Iyer</W>
<W cur="6029" id="317" segId="t1345856">,</W>
<W cur="6031" id="318" segId="t1345856" space=" ">están</W>
<W cur="6037" id="319" segId="t1345856" space=" ">el</W>
<W cur="6040" id="320" segId="t1345856" space=" ">veterano</W>
<W cur="6049" id="321" segId="t1345856" space=" ">saxofonista</W>
<W cur="6061" id="322" segId="t1345856" space=" ">de</W>
<W cur="6064" id="323" segId="t1345856">"</W>
<W cur="6065" id="324" segId="t1345856">Moody</W>
<W cur="6071" id="325" segId="t1345856" space=" ">4</W>
<W cur="6072" id="326" segId="t1345856">B</W>
<W cur="6073" id="327" segId="t1345856">"</W>
<W cur="6074" id="328" segId="t1345856">,</W>
<W cur="6076" id="329" segId="t1345856" space=" ">James</W>
<W cur="6082" id="330" segId="t1345856" space=" ">Moody</W>
<W cur="6087" id="331" segId="t1345856">,</W>
<W cur="6089" id="332" segId="t1345856" space=" ">y</W>
<W cur="6091" id="333" segId="t1345856" space=" ">el</W>
<W cur="6094" id="334" segId="t1345856" space=" ">teclista</W>
<W cur="6103" id="335" segId="t1345856" space=" ">John</W>
<W cur="6108" id="336" segId="t1345856" space=" ">Beasley</W>
<W cur="6116" id="337" segId="t1345856">"</W>
<W cur="6117" id="338" segId="t1345856">Positootly</W>
<W cur="6127" id="339" segId="t1345856">"</W>
<W cur="6128" id="340" segId="t1345856">.</W>
<W cur="7000" id="341" segId="t1345857">Trombone</W>
<W cur="7009" id="342" segId="t1345857" space=" ">Shorty</W>
<W cur="7015" id="343" segId="t1345857">,</W>
<W cur="7017" id="344" segId="t1345857" space=" ">estentóreo</W>
<W cur="7028" id="345" segId="t1345857" space=" ">favorito</W>
<W cur="7037" id="346" segId="t1345857" space=" ">de</W>
<W cur="7040" id="347" segId="t1345857" space=" ">Nueva</W>
<W cur="7046" id="348" segId="t1345857" space=" ">Orleans</W>
<W cur="7054" id="349" segId="t1345857" space=" ">e</W>
<W cur="7056" id="350" segId="t1345857" space=" ">invitado</W>
<W cur="7065" id="351" segId="t1345857" space=" ">habitual</W>
<W cur="7074" id="352" segId="t1345857" space=" ">de</W>
<W cur="7077" id="353" segId="t1345857" space=" ">la</W>
<W cur="7080" id="354" segId="t1345857" space=" ">serie</W>
<W cur="7086" id="355" segId="t1345857" space=" ">de</W>
<W cur="7089" id="356" segId="t1345857" space=" ">la</W>
<W cur="7092" id="357" segId="t1345857" space=" ">HBO</W>
<W cur="7096" id="358" segId="t1345857">"</W>
<W cur="7097" id="359" segId="t1345857">Treme</W>
<W cur="7102" id="360" segId="t1345857">"</W>
<W cur="7103" id="361" segId="t1345857">,</W>
<W cur="7105" id="362" segId="t1345857" space=" ">fue</W>
<W cur="7109" id="363" segId="t1345857" space=" ">premiado</W>
<W cur="7118" id="364" segId="t1345857" space=" ">en</W>
<W cur="7121" id="365" segId="t1345857" space=" ">la</W>
<W cur="7124" id="366" segId="t1345857" space=" ">categoría</W>
<W cur="7134" id="367" segId="t1345857" space=" ">de</W>
<W cur="7137" id="368" segId="t1345857" space=" ">jazz</W>
<W cur="7142" id="369" segId="t1345857" space=" ">contemporáneo</W>
<W cur="7155" id="370" segId="t1345857">,</W>
<W cur="7157" id="371" segId="t1345857" space=" ">que</W>
<W cur="7160" id="372" segId="t1345857">,</W>
<W cur="7162" id="373" segId="t1345857" space=" ">por</W>
<W cur="7166" id="374" segId="t1345857" space=" ">norma</W>
<W cur="7172" id="375" segId="t1345857" space=" ">general</W>
<W cur="7179" id="376" segId="t1345857">,</W>
<W cur="7181" id="377" segId="t1345857" space=" ">suele</W>
<W cur="7187" id="378" segId="t1345857" space=" ">mostrar</W>
<W cur="7195" id="379" segId="t1345857" space=" ">una</W>
<W cur="7199" id="380" segId="t1345857" space=" ">marcada</W>
<W cur="7207" id="381" segId="t1345857" space=" ">predilección</W>
<W cur="7220" id="382" segId="t1345857" space=" ">por</W>
<W cur="7224" id="383" segId="t1345857" space=" ">la</W>
<W cur="7227" id="384" segId="t1345857" space=" ">fusión</W>
<W cur="7234" id="385" segId="t1345857" space=" ">la</W>
<W cur="7237" id="386" segId="t1345857" space=" ">nominación</W>
<W cur="7248" id="387" segId="t1345857" space=" ">de</W>
<W cur="7251" id="388" segId="t1345857" space=" ">álbumes</W>
<W cur="7259" id="389" segId="t1345857" space=" ">de</W>
<W cur="7262" id="390" segId="t1345857" space=" ">Stanley</W>
<W cur="7270" id="391" segId="t1345857" space=" ">Clarke</W>
<W cur="7276" id="392" segId="t1345857">,</W>
<W cur="7278" id="393" segId="t1345857" space=" ">John</W>
<W cur="7283" id="394" segId="t1345857" space=" ">McLaughlin</W>
<W cur="7294" id="395" segId="t1345857" space=" ">y</W>
<W cur="7296" id="396" segId="t1345857" space=" ">Jeff</W>
<W cur="7301" id="397" segId="t1345857" space=" ">Lorber</W>
<W cur="7307" id="398" segId="t1345857">.</W>
<W cur="8000" id="399" segId="t1345858">James</W>
<W cur="8006" id="400" segId="t1345858" space=" ">Darcy</W>
<W cur="8012" id="401" segId="t1345858" space=" ">Argue</W>
<W cur="8018" id="402" segId="t1345858" space=" ">y</W>
<W cur="8020" id="403" segId="t1345858" space=" ">su</W>
<W cur="8023" id="404" segId="t1345858" space=" ">salvaje</W>
<W cur="8031" id="405" segId="t1345858" space=" ">Secret</W>
<W cur="8038" id="406" segId="t1345858" space=" ">Society</W>
<W cur="8045" id="407" segId="t1345858">,</W>
<W cur="8047" id="408" segId="t1345858" space=" ">conocedora</W>
<W cur="8058" id="409" segId="t1345858" space=" ">del</W>
<W cur="8062" id="410" segId="t1345858" space=" ">steampunk</W>
<W cur="8071" id="411" segId="t1345858">,</W>
<W cur="8073" id="412" segId="t1345858" space=" ">logró</W>
<W cur="8079" id="413" segId="t1345858" space=" ">un</W>
<W cur="8082" id="414" segId="t1345858" space=" ">merecido</W>
<W cur="8091" id="415" segId="t1345858" space=" ">reconocimiento</W>
<W cur="8106" id="416" segId="t1345858" space=" ">en</W>
<W cur="8109" id="417" segId="t1345858" space=" ">la</W>
<W cur="8112" id="418" segId="t1345858" space=" ">vasta</W>
<W cur="8118" id="419" segId="t1345858" space=" ">categoría</W>
<W cur="8128" id="420" segId="t1345858" space=" ">de</W>
<W cur="8131" id="421" segId="t1345858" space=" ">álbum</W>
<W cur="8137" id="422" segId="t1345858" space=" ">de</W>
<W cur="8140" id="423" segId="t1345858" space=" ">jazz</W>
<W cur="8145" id="424" segId="t1345858" space=" ">conjunto</W>
<W cur="8153" id="425" segId="t1345858">,</W>
<W cur="8155" id="426" segId="t1345858" space=" ">donde</W>
<W cur="8161" id="427" segId="t1345858" space=" ">competía</W>
<W cur="8170" id="428" segId="t1345858" space=" ">con</W>
<W cur="8174" id="429" segId="t1345858" space=" ">el</W>
<W cur="8177" id="430" segId="t1345858" space=" ">opulento</W>
<W cur="8186" id="431" segId="t1345858" space=" ">jazz</W>
<W cur="8191" id="432" segId="t1345858" space=" ">de</W>
<W cur="8194" id="433" segId="t1345858" space=" ">cámara</W>
<W cur="8201" id="434" segId="t1345858" space=" ">del</W>
<W cur="8204" id="435" segId="t1345858">&amp;</W>
<W cur="8205" id="436" segId="t1345858">amp</W>
<W cur="8208" id="437" segId="t1345858">;</W>
<W cur="8209" id="438" segId="t1345858">nbsp</W>
<W cur="8213" id="439" segId="t1345858">;</W>
<W cur="8215" id="440" segId="t1345858" space=" ">Billy</W>
<W cur="8221" id="441" segId="t1345858" space=" ">Childs</W>
<W cur="8228" id="442" segId="t1345858" space=" ">Ensemble</W>
<W cur="8237" id="443" segId="t1345858" space=" ">y</W>
<W cur="8239" id="444" segId="t1345858" space=" ">el</W>
<W cur="8242" id="445" segId="t1345858" space=" ">siempre</W>
<W cur="8250" id="446" segId="t1345858" space=" ">arriesgado</W>
<W cur="8261" id="447" segId="t1345858" space=" ">Dave</W>
<W cur="8266" id="448" segId="t1345858" space=" ">Holland</W>
<W cur="8273" id="449" segId="t1345858">,</W>
<W cur="8275" id="450" segId="t1345858" space=" ">cuyo</W>
<W cur="8280" id="451" segId="t1345858" space=" ">álbum</W>
<W cur="8286" id="452" segId="t1345858" space=" ">en</W>
<W cur="8289" id="453" segId="t1345858" space=" ">directo</W>
<W cur="8297" id="454" segId="t1345858" space=" ">como</W>
<W cur="8302" id="455" segId="t1345858" space=" ">octeto</W>
<W cur="8309" id="456" segId="t1345858">"</W>
<W cur="8310" id="457" segId="t1345858">Pathway</W>
<W cur="8317" id="458" segId="t1345858">"</W>
<W cur="8319" id="459" segId="t1345858" space=" ">es</W>
<W cur="8322" id="460" segId="t1345858" space=" ">un</W>
<W cur="8325" id="461" segId="t1345858" space=" ">excelente</W>
<W cur="8335" id="462" segId="t1345858" space=" ">ejemplo</W>
<W cur="8343" id="463" segId="t1345858" space=" ">de</W>
<W cur="8346" id="464" segId="t1345858" space=" ">la</W>
<W cur="8349" id="465" segId="t1345858" space=" ">democrática</W>
<W cur="8361" id="466" segId="t1345858" space=" ">mano</W>
<W cur="8366" id="467" segId="t1345858" space=" ">del</W>
<W cur="8370" id="468" segId="t1345858" space=" ">bajista</W>
<W cur="8378" id="469" segId="t1345858" space=" ">como</W>
<W cur="8383" id="470" segId="t1345858" space=" ">director</W>
<W cur="8391" id="471" segId="t1345858">.</W>
</Text>
