<Text language="en" >
<W cur="0" id="1" segId="s864830">Mexico</W>
<W cur="7" id="2" segId="s864830" space=" ">president</W>
<W cur="16" id="3" segId="s864830">'s</W>
<W cur="19" id="4" segId="s864830" space=" ">sister</W>
<W cur="26" id="5" segId="s864830" space=" ">apparently</W>
<W cur="37" id="6" segId="s864830" space=" ">defeated</W>
<W cur="46" id="7" segId="s864830" space=" ">in</W>
<W cur="49" id="8" segId="s864830" space=" ">Michoacan</W>
<W cur="59" id="9" segId="s864830" space=" ">voteLuisa</W>
<W cur="1006" id="10" segId="s864831" space=" ">Maria</W>
<W cur="1012" id="11" segId="s864831" space=" ">Calderon</W>
<W cur="1021" id="12" segId="s864831" space=" ">alleges</W>
<W cur="1029" id="13" segId="s864831" space=" ">that</W>
<W cur="1034" id="14" segId="s864831" space=" ">drug</W>
<W cur="1039" id="15" segId="s864831" space=" ">traffickers</W>
<W cur="1051" id="16" segId="s864831" space=" ">helped</W>
<W cur="1058" id="17" segId="s864831" space=" ">opponent</W>
<W cur="1067" id="18" segId="s864831" space=" ">Fausto</W>
<W cur="1074" id="19" segId="s864831" space=" ">Vallejo</W>
<W cur="1082" id="20" segId="s864831" space=" ">of</W>
<W cur="1085" id="21" segId="s864831" space=" ">the</W>
<W cur="1089" id="22" segId="s864831" space=" ">PRI</W>
<W cur="1093" id="23" segId="s864831" space=" ">in</W>
<W cur="1096" id="24" segId="s864831" space=" ">the</W>
<W cur="1100" id="25" segId="s864831" space=" ">governor</W>
<W cur="1108" id="26" segId="s864831">'s</W>
<W cur="1111" id="27" segId="s864831" space=" ">race</W>
<W cur="1115" id="28" segId="s864831">.</W>
<W cur="2000" id="29" segId="s864832">President</W>
<W cur="2010" id="30" segId="s864832" space=" ">Felipe</W>
<W cur="2017" id="31" segId="s864832" space=" ">Calderon</W>
<W cur="2025" id="32" segId="s864832">'s</W>
<W cur="2028" id="33" segId="s864832" space=" ">sister</W>
<W cur="2035" id="34" segId="s864832" space=" ">appears</W>
<W cur="2043" id="35" segId="s864832" space=" ">to</W>
<W cur="2046" id="36" segId="s864832" space=" ">have</W>
<W cur="2051" id="37" segId="s864832" space=" ">lost</W>
<W cur="2056" id="38" segId="s864832" space=" ">her</W>
<W cur="2060" id="39" segId="s864832" space=" ">bid</W>
<W cur="2064" id="40" segId="s864832" space=" ">for</W>
<W cur="2068" id="41" segId="s864832" space=" ">governor</W>
<W cur="2077" id="42" segId="s864832" space=" ">of</W>
<W cur="2080" id="43" segId="s864832" space=" ">Michoacan</W>
<W cur="2090" id="44" segId="s864832" space=" ">during</W>
<W cur="2097" id="45" segId="s864832" space=" ">violent</W>
<W cur="2105" id="46" segId="s864832" space=" ">state</W>
<W cur="2111" id="47" segId="s864832" space=" ">elections</W>
<W cur="2120" id="48" segId="s864832">,</W>
<W cur="2122" id="49" segId="s864832" space=" ">and</W>
<W cur="2126" id="50" segId="s864832" space=" ">she</W>
<W cur="2130" id="51" segId="s864832" space=" ">alleged</W>
<W cur="2138" id="52" segId="s864832" space=" ">Monday</W>
<W cur="2145" id="53" segId="s864832" space=" ">that</W>
<W cur="2150" id="54" segId="s864832" space=" ">drug</W>
<W cur="2155" id="55" segId="s864832" space=" ">traffickers</W>
<W cur="2167" id="56" segId="s864832" space=" ">helped</W>
<W cur="2174" id="57" segId="s864832" space=" ">tip</W>
<W cur="2178" id="58" segId="s864832" space=" ">the</W>
<W cur="2182" id="59" segId="s864832" space=" ">race</W>
<W cur="2187" id="60" segId="s864832" space=" ">in</W>
<W cur="2190" id="61" segId="s864832" space=" ">favor</W>
<W cur="2196" id="62" segId="s864832" space=" ">of</W>
<W cur="2199" id="63" segId="s864832" space=" ">one</W>
<W cur="2203" id="64" segId="s864832" space=" ">of</W>
<W cur="2206" id="65" segId="s864832" space=" ">her</W>
<W cur="2210" id="66" segId="s864832" space=" ">opponents</W>
<W cur="2219" id="67" segId="s864832">.</W>
<W cur="3000" id="68" segId="s864833">Preliminary</W>
<W cur="3012" id="69" segId="s864833" space=" ">results</W>
<W cur="3020" id="70" segId="s864833" space=" ">gave</W>
<W cur="3025" id="71" segId="s864833" space=" ">the</W>
<W cur="3029" id="72" segId="s864833" space=" ">lead</W>
<W cur="3034" id="73" segId="s864833" space=" ">in</W>
<W cur="3037" id="74" segId="s864833" space=" ">the</W>
<W cur="3041" id="75" segId="s864833" space=" ">race</W>
<W cur="3046" id="76" segId="s864833" space=" ">for</W>
<W cur="3050" id="77" segId="s864833" space=" ">governor</W>
<W cur="3059" id="78" segId="s864833" space=" ">of</W>
<W cur="3062" id="79" segId="s864833" space=" ">the</W>
<W cur="3066" id="80" segId="s864833" space=" ">western</W>
<W cur="3074" id="81" segId="s864833" space=" ">state</W>
<W cur="3080" id="82" segId="s864833" space=" ">to</W>
<W cur="3083" id="83" segId="s864833" space=" ">Fausto</W>
<W cur="3090" id="84" segId="s864833" space=" ">Vallejo</W>
<W cur="3098" id="85" segId="s864833" space=" ">of</W>
<W cur="3101" id="86" segId="s864833" space=" ">the</W>
<W cur="3105" id="87" segId="s864833" space=" ">Institutional</W>
<W cur="3119" id="88" segId="s864833" space=" ">Revolutionary</W>
<W cur="3133" id="89" segId="s864833" space=" ">Party</W>
<W cur="3138" id="90" segId="s864833">,</W>
<W cur="3140" id="91" segId="s864833" space=" ">or</W>
<W cur="3143" id="92" segId="s864833" space=" ">PRI</W>
<W cur="3146" id="93" segId="s864833">.</W>
<W cur="4000" id="94" segId="s864834">"</W>
<W cur="4001" id="95" segId="s864834">The</W>
<W cur="4005" id="96" segId="s864834" space=" ">intervention</W>
<W cur="4018" id="97" segId="s864834" space=" ">by</W>
<W cur="4021" id="98" segId="s864834" space=" ">organized</W>
<W cur="4031" id="99" segId="s864834" space=" ">crime</W>
<W cur="4037" id="100" segId="s864834" space=" ">during</W>
<W cur="4044" id="101" segId="s864834" space=" ">the</W>
<W cur="4048" id="102" segId="s864834" space=" ">entire</W>
<W cur="4055" id="103" segId="s864834" space=" ">election</W>
<W cur="4064" id="104" segId="s864834" space=" ">process</W>
<W cur="4072" id="105" segId="s864834" space=" ">and</W>
<W cur="4076" id="106" segId="s864834" space=" ">especially</W>
<W cur="4087" id="107" segId="s864834" space=" ">yesterday</W>
<W cur="4097" id="108" segId="s864834" space=" ">is</W>
<W cur="4100" id="109" segId="s864834" space=" ">alarming</W>
<W cur="4108" id="110" segId="s864834">,</W>
<W cur="4110" id="111" segId="s864834" space=" ">not</W>
<W cur="4114" id="112" segId="s864834" space=" ">just</W>
<W cur="4119" id="113" segId="s864834" space=" ">for</W>
<W cur="4123" id="114" segId="s864834" space=" ">Michoacan</W>
<W cur="4133" id="115" segId="s864834" space=" ">but</W>
<W cur="4137" id="116" segId="s864834" space=" ">for</W>
<W cur="4141" id="117" segId="s864834" space=" ">the</W>
<W cur="4145" id="118" segId="s864834" space=" ">entire</W>
<W cur="4152" id="119" segId="s864834" space=" ">country</W>
<W cur="4159" id="120" segId="s864834">,</W>
<W cur="4160" id="121" segId="s864834">"</W>
<W cur="4162" id="122" segId="s864834" space=" ">Luisa</W>
<W cur="4168" id="123" segId="s864834" space=" ">Maria</W>
<W cur="4174" id="124" segId="s864834" space=" ">Calderon</W>
<W cur="4183" id="125" segId="s864834" space=" ">said</W>
<W cur="4188" id="126" segId="s864834" space=" ">in</W>
<W cur="4191" id="127" segId="s864834" space=" ">a</W>
<W cur="4193" id="128" segId="s864834" space=" ">radio</W>
<W cur="4199" id="129" segId="s864834" space=" ">interview</W>
<W cur="4209" id="130" segId="s864834" space=" ">a</W>
<W cur="4211" id="131" segId="s864834" space=" ">day</W>
<W cur="4215" id="132" segId="s864834" space=" ">after</W>
<W cur="4221" id="133" segId="s864834" space=" ">Sunday</W>
<W cur="4227" id="134" segId="s864834">'s</W>
<W cur="4230" id="135" segId="s864834" space=" ">vote</W>
<W cur="4234" id="136" segId="s864834">.</W>
<W cur="5000" id="137" segId="s864835">"</W>
<W cur="5001" id="138" segId="s864835">They</W>
<W cur="5006" id="139" segId="s864835" space=" ">threatened</W>
<W cur="5017" id="140" segId="s864835" space=" ">our</W>
<W cur="5021" id="141" segId="s864835" space=" ">candidates</W>
<W cur="5031" id="142" segId="s864835">,</W>
<W cur="5033" id="143" segId="s864835" space=" ">our</W>
<W cur="5037" id="144" segId="s864835" space=" ">poll</W>
<W cur="5042" id="145" segId="s864835" space=" ">workers</W>
<W cur="5049" id="146" segId="s864835">....</W>
<W cur="5054" id="147" segId="s864835" space=" ">They</W>
<W cur="5059" id="148" segId="s864835" space=" ">seized</W>
<W cur="5066" id="149" segId="s864835" space=" ">ballot</W>
<W cur="5073" id="150" segId="s864835" space=" ">boxes</W>
<W cur="5078" id="151" segId="s864835">,</W>
<W cur="5080" id="152" segId="s864835" space=" ">set</W>
<W cur="5084" id="153" segId="s864835" space=" ">up</W>
<W cur="5087" id="154" segId="s864835" space=" ">roadblocks</W>
<W cur="5098" id="155" segId="s864835">...</W>
<W cur="5102" id="156" segId="s864835" space=" ">and</W>
<W cur="5106" id="157" segId="s864835" space=" ">ordered</W>
<W cur="5114" id="158" segId="s864835" space=" ">people</W>
<W cur="5121" id="159" segId="s864835" space=" ">to</W>
<W cur="5124" id="160" segId="s864835" space=" ">vote</W>
<W cur="5128" id="161" segId="s864835">"</W>
<W cur="5130" id="162" segId="s864835" space=" ">for</W>
<W cur="5134" id="163" segId="s864835" space=" ">the</W>
<W cur="5138" id="164" segId="s864835" space=" ">PRI</W>
<W cur="5141" id="165" segId="s864835">.</W>
<W cur="6000" id="166" segId="s864836">The</W>
<W cur="6004" id="167" segId="s864836" space=" ">PRI</W>
<W cur="6008" id="168" segId="s864836" space=" ">ruled</W>
<W cur="6014" id="169" segId="s864836" space=" ">Mexico</W>
<W cur="6021" id="170" segId="s864836" space=" ">for</W>
<W cur="6025" id="171" segId="s864836" space=" ">seven</W>
<W cur="6031" id="172" segId="s864836" space=" ">decades</W>
<W cur="6039" id="173" segId="s864836" space=" ">until</W>
<W cur="6045" id="174" segId="s864836" space=" ">losing</W>
<W cur="6052" id="175" segId="s864836" space=" ">the</W>
<W cur="6056" id="176" segId="s864836" space=" ">presidency</W>
<W cur="6067" id="177" segId="s864836" space=" ">in</W>
<W cur="6070" id="178" segId="s864836" space=" ">2000</W>
<W cur="6074" id="179" segId="s864836">.</W>
<W cur="7000" id="180" segId="s864837">But</W>
<W cur="7004" id="181" segId="s864837" space=" ">it</W>
<W cur="7007" id="182" segId="s864837" space=" ">is</W>
<W cur="7010" id="183" segId="s864837" space=" ">staging</W>
<W cur="7018" id="184" segId="s864837" space=" ">a</W>
<W cur="7020" id="185" segId="s864837" space=" ">comeback</W>
<W cur="7028" id="186" segId="s864837">,</W>
<W cur="7030" id="187" segId="s864837" space=" ">and</W>
<W cur="7034" id="188" segId="s864837" space=" ">victory</W>
<W cur="7042" id="189" segId="s864837" space=" ">in</W>
<W cur="7045" id="190" segId="s864837" space=" ">Michoacan</W>
<W cur="7055" id="191" segId="s864837" space=" ">is</W>
<W cur="7058" id="192" segId="s864837" space=" ">an</W>
<W cur="7061" id="193" segId="s864837" space=" ">important</W>
<W cur="7071" id="194" segId="s864837" space=" ">step</W>
<W cur="7076" id="195" segId="s864837" space=" ">in</W>
<W cur="7079" id="196" segId="s864837" space=" ">that</W>
<W cur="7084" id="197" segId="s864837" space=" ">effort</W>
<W cur="7090" id="198" segId="s864837">.</W>
<W cur="8000" id="199" segId="s864838">The</W>
<W cur="8004" id="200" segId="s864838" space=" ">PRI</W>
<W cur="8008" id="201" segId="s864838" space=" ">is</W>
<W cur="8011" id="202" segId="s864838" space=" ">hoping</W>
<W cur="8018" id="203" segId="s864838" space=" ">to</W>
<W cur="8021" id="204" segId="s864838" space=" ">win</W>
<W cur="8025" id="205" segId="s864838" space=" ">the</W>
<W cur="8029" id="206" segId="s864838" space=" ">presidential</W>
<W cur="8042" id="207" segId="s864838" space=" ">election</W>
<W cur="8051" id="208" segId="s864838" space=" ">in</W>
<W cur="8054" id="209" segId="s864838" space=" ">July</W>
<W cur="8058" id="210" segId="s864838">.</W>
<W cur="9000" id="211" segId="s864839">Vallejo</W>
<W cur="9008" id="212" segId="s864839" space=" ">appears</W>
<W cur="9016" id="213" segId="s864839" space=" ">to</W>
<W cur="9019" id="214" segId="s864839" space=" ">have</W>
<W cur="9024" id="215" segId="s864839" space=" ">only</W>
<W cur="9029" id="216" segId="s864839" space=" ">narrowly</W>
<W cur="9038" id="217" segId="s864839" space=" ">edged</W>
<W cur="9044" id="218" segId="s864839" space=" ">out</W>
<W cur="9048" id="219" segId="s864839" space=" ">Calderon</W>
<W cur="9056" id="220" segId="s864839">,</W>
<W cur="9058" id="221" segId="s864839" space=" ">who</W>
<W cur="9062" id="222" segId="s864839" space=" ">had</W>
<W cur="9066" id="223" segId="s864839" space=" ">led</W>
<W cur="9070" id="224" segId="s864839" space=" ">polls</W>
<W cur="9076" id="225" segId="s864839" space=" ">before</W>
<W cur="9083" id="226" segId="s864839" space=" ">election</W>
<W cur="9092" id="227" segId="s864839" space=" ">day</W>
<W cur="9095" id="228" segId="s864839">.</W>
<W cur="10000" id="229" segId="s864840">Calderon</W>
<W cur="10008" id="230" segId="s864840">,</W>
<W cur="10010" id="231" segId="s864840" space=" ">a</W>
<W cur="10012" id="232" segId="s864840" space=" ">candidate</W>
<W cur="10022" id="233" segId="s864840" space=" ">for</W>
<W cur="10026" id="234" segId="s864840" space=" ">her</W>
<W cur="10030" id="235" segId="s864840" space=" ">brother</W>
<W cur="10037" id="236" segId="s864840">'s</W>
<W cur="10040" id="237" segId="s864840" space=" ">conservative</W>
<W cur="10053" id="238" segId="s864840" space=" ">National</W>
<W cur="10062" id="239" segId="s864840" space=" ">Action</W>
<W cur="10069" id="240" segId="s864840" space=" ">Party</W>
<W cur="10074" id="241" segId="s864840">,</W>
<W cur="10076" id="242" segId="s864840" space=" ">or</W>
<W cur="10079" id="243" segId="s864840" space=" ">PAN</W>
<W cur="10082" id="244" segId="s864840">,</W>
<W cur="10084" id="245" segId="s864840" space=" ">refused</W>
<W cur="10092" id="246" segId="s864840" space=" ">to</W>
<W cur="10095" id="247" segId="s864840" space=" ">recognize</W>
<W cur="10105" id="248" segId="s864840" space=" ">Vallejo</W>
<W cur="10113" id="249" segId="s864840" space=" ">as</W>
<W cur="10116" id="250" segId="s864840" space=" ">the</W>
<W cur="10120" id="251" segId="s864840" space=" ">winner</W>
<W cur="10126" id="252" segId="s864840">.</W>
<W cur="11000" id="253" segId="s864841">Silvano</W>
<W cur="11008" id="254" segId="s864841" space=" ">Aureoles</W>
<W cur="11016" id="255" segId="s864841">,</W>
<W cur="11018" id="256" segId="s864841" space=" ">the</W>
<W cur="11022" id="257" segId="s864841" space=" ">candidate</W>
<W cur="11032" id="258" segId="s864841" space=" ">for</W>
<W cur="11036" id="259" segId="s864841" space=" ">the</W>
<W cur="11040" id="260" segId="s864841" space=" ">leftist</W>
<W cur="11048" id="261" segId="s864841" space=" ">Democratic</W>
<W cur="11059" id="262" segId="s864841" space=" ">Revolution</W>
<W cur="11070" id="263" segId="s864841" space=" ">Party</W>
<W cur="11075" id="264" segId="s864841">,</W>
<W cur="11077" id="265" segId="s864841" space=" ">or</W>
<W cur="11080" id="266" segId="s864841" space=" ">PRD</W>
<W cur="11083" id="267" segId="s864841">,</W>
<W cur="11085" id="268" segId="s864841" space=" ">which</W>
<W cur="11091" id="269" segId="s864841" space=" ">currently</W>
<W cur="11101" id="270" segId="s864841" space=" ">holds</W>
<W cur="11107" id="271" segId="s864841" space=" ">the</W>
<W cur="11111" id="272" segId="s864841" space=" ">governorship</W>
<W cur="11123" id="273" segId="s864841">,</W>
<W cur="11125" id="274" segId="s864841" space=" ">came</W>
<W cur="11130" id="275" segId="s864841" space=" ">in</W>
<W cur="11133" id="276" segId="s864841" space=" ">third</W>
<W cur="11138" id="277" segId="s864841">,</W>
<W cur="11140" id="278" segId="s864841" space=" ">a</W>
<W cur="11142" id="279" segId="s864841" space=" ">bad</W>
<W cur="11146" id="280" segId="s864841" space=" ">defeat</W>
<W cur="11153" id="281" segId="s864841" space=" ">for</W>
<W cur="11157" id="282" segId="s864841" space=" ">the</W>
<W cur="11161" id="283" segId="s864841" space=" ">divided</W>
<W cur="11169" id="284" segId="s864841" space=" ">and</W>
<W cur="11173" id="285" segId="s864841" space=" ">hapless</W>
<W cur="11181" id="286" segId="s864841" space=" ">left</W>
<W cur="11186" id="287" segId="s864841" space=" ">ahead</W>
<W cur="11192" id="288" segId="s864841" space=" ">of</W>
<W cur="11195" id="289" segId="s864841" space=" ">the</W>
<W cur="11199" id="290" segId="s864841" space=" ">2012</W>
<W cur="11204" id="291" segId="s864841" space=" ">presidential</W>
<W cur="11217" id="292" segId="s864841" space=" ">vote</W>
<W cur="11221" id="293" segId="s864841">.</W>
<W cur="12000" id="294" segId="s864842">Aureoles</W>
<W cur="12009" id="295" segId="s864842" space=" ">also</W>
<W cur="12014" id="296" segId="s864842" space=" ">refused</W>
<W cur="12022" id="297" segId="s864842" space=" ">to</W>
<W cur="12025" id="298" segId="s864842" space=" ">recognize</W>
<W cur="12035" id="299" segId="s864842" space=" ">the</W>
<W cur="12039" id="300" segId="s864842" space=" ">preliminary</W>
<W cur="12051" id="301" segId="s864842" space=" ">results</W>
<W cur="12058" id="302" segId="s864842">.</W>
<W cur="13000" id="303" segId="s864843">Vallejo</W>
<W cur="13007" id="304" segId="s864843">,</W>
<W cur="13009" id="305" segId="s864843" space=" ">former</W>
<W cur="13016" id="306" segId="s864843" space=" ">mayor</W>
<W cur="13022" id="307" segId="s864843" space=" ">of</W>
<W cur="13025" id="308" segId="s864843" space=" ">the</W>
<W cur="13029" id="309" segId="s864843" space=" ">state</W>
<W cur="13035" id="310" segId="s864843" space=" ">capital</W>
<W cur="13043" id="311" segId="s864843" space=" ">of</W>
<W cur="13046" id="312" segId="s864843" space=" ">Morelia</W>
<W cur="13053" id="313" segId="s864843">,</W>
<W cur="13055" id="314" segId="s864843" space=" ">denied</W>
<W cur="13062" id="315" segId="s864843" space=" ">ties</W>
<W cur="13067" id="316" segId="s864843" space=" ">to</W>
<W cur="13070" id="317" segId="s864843" space=" ">drug</W>
<W cur="13075" id="318" segId="s864843" space=" ">traffickers</W>
<W cur="13087" id="319" segId="s864843" space=" ">and</W>
<W cur="13091" id="320" segId="s864843" space=" ">urged</W>
<W cur="13097" id="321" segId="s864843" space=" ">the</W>
<W cur="13101" id="322" segId="s864843" space=" ">other</W>
<W cur="13107" id="323" segId="s864843" space=" ">candidates</W>
<W cur="13118" id="324" segId="s864843" space=" ">to</W>
<W cur="13121" id="325" segId="s864843" space=" ">accept</W>
<W cur="13128" id="326" segId="s864843" space=" ">the</W>
<W cur="13132" id="327" segId="s864843" space=" ">results</W>
<W cur="13139" id="328" segId="s864843">.</W>
<W cur="14000" id="329" segId="s864844">Michoacan</W>
<W cur="14010" id="330" segId="s864844" space=" ">has</W>
<W cur="14014" id="331" segId="s864844" space=" ">long</W>
<W cur="14019" id="332" segId="s864844" space=" ">been</W>
<W cur="14024" id="333" segId="s864844" space=" ">dominated</W>
<W cur="14034" id="334" segId="s864844" space=" ">by</W>
<W cur="14037" id="335" segId="s864844" space=" ">drug</W>
<W cur="14042" id="336" segId="s864844" space=" ">cartels</W>
<W cur="14050" id="337" segId="s864844" space=" ">specializing</W>
<W cur="14063" id="338" segId="s864844" space=" ">in</W>
<W cur="14066" id="339" segId="s864844" space=" ">marijuana</W>
<W cur="14075" id="340" segId="s864844">,</W>
<W cur="14077" id="341" segId="s864844" space=" ">heroin</W>
<W cur="14084" id="342" segId="s864844" space=" ">and</W>
<W cur="14088" id="343" segId="s864844" space=" ">methamphetamines</W>
<W cur="14104" id="344" segId="s864844">.</W>
<W cur="15000" id="345" segId="s864845">It</W>
<W cur="15003" id="346" segId="s864845" space=" ">is</W>
<W cur="15006" id="347" segId="s864845" space=" ">President</W>
<W cur="15016" id="348" segId="s864845" space=" ">Calderon</W>
<W cur="15024" id="349" segId="s864845">'s</W>
<W cur="15027" id="350" segId="s864845" space=" ">home</W>
<W cur="15032" id="351" segId="s864845" space=" ">state</W>
<W cur="15037" id="352" segId="s864845">,</W>
<W cur="15039" id="353" segId="s864845" space=" ">and</W>
<W cur="15043" id="354" segId="s864845" space=" ">he</W>
<W cur="15046" id="355" segId="s864845" space=" ">chose</W>
<W cur="15052" id="356" segId="s864845" space=" ">Michoacan</W>
<W cur="15062" id="357" segId="s864845" space=" ">to</W>
<W cur="15065" id="358" segId="s864845" space=" ">launch</W>
<W cur="15072" id="359" segId="s864845" space=" ">a</W>
<W cur="15074" id="360" segId="s864845" space=" ">military</W>
<W cur="15082" id="361" segId="s864845">-</W>
<W cur="15083" id="362" segId="s864845">led</W>
<W cur="15087" id="363" segId="s864845" space=" ">offensive</W>
<W cur="15097" id="364" segId="s864845" space=" ">against</W>
<W cur="15105" id="365" segId="s864845" space=" ">traffickers</W>
<W cur="15117" id="366" segId="s864845" space=" ">in</W>
<W cur="15120" id="367" segId="s864845" space=" ">December</W>
<W cur="15129" id="368" segId="s864845" space=" ">2006</W>
<W cur="15133" id="369" segId="s864845">.</W>
<W cur="16000" id="370" segId="s864846">Yet</W>
<W cur="16004" id="371" segId="s864846" space=" ">violence</W>
<W cur="16013" id="372" segId="s864846" space=" ">has</W>
<W cur="16017" id="373" segId="s864846" space=" ">persisted</W>
<W cur="16026" id="374" segId="s864846">.</W>
<W cur="17000" id="375" segId="s864847">A</W>
<W cur="17002" id="376" segId="s864847" space=" ">PAN</W>
<W cur="17006" id="377" segId="s864847" space=" ">mayor</W>
<W cur="17012" id="378" segId="s864847" space=" ">was</W>
<W cur="17016" id="379" segId="s864847" space=" ">assassinated</W>
<W cur="17029" id="380" segId="s864847" space=" ">a</W>
<W cur="17031" id="381" segId="s864847" space=" ">week</W>
<W cur="17036" id="382" segId="s864847" space=" ">before</W>
<W cur="17043" id="383" segId="s864847" space=" ">the</W>
<W cur="17047" id="384" segId="s864847" space=" ">election</W>
<W cur="17056" id="385" segId="s864847" space=" ">as</W>
<W cur="17059" id="386" segId="s864847" space=" ">he</W>
<W cur="17062" id="387" segId="s864847" space=" ">campaigned</W>
<W cur="17073" id="388" segId="s864847" space=" ">for</W>
<W cur="17077" id="389" segId="s864847" space=" ">Luisa</W>
<W cur="17083" id="390" segId="s864847" space=" ">Maria</W>
<W cur="17089" id="391" segId="s864847" space=" ">Calderon</W>
<W cur="17097" id="392" segId="s864847">,</W>
<W cur="17099" id="393" segId="s864847" space=" ">and</W>
<W cur="17103" id="394" segId="s864847" space=" ">numerous</W>
<W cur="17112" id="395" segId="s864847" space=" ">candidates</W>
<W cur="17123" id="396" segId="s864847" space=" ">quit</W>
<W cur="17128" id="397" segId="s864847" space=" ">local</W>
<W cur="17134" id="398" segId="s864847" space=" ">races</W>
<W cur="17140" id="399" segId="s864847" space=" ">out</W>
<W cur="17144" id="400" segId="s864847" space=" ">of</W>
<W cur="17147" id="401" segId="s864847" space=" ">fear</W>
<W cur="17151" id="402" segId="s864847">.</W>
<W cur="18000" id="403" segId="s864848">For</W>
<W cur="18004" id="404" segId="s864848" space=" ">the</W>
<W cur="18008" id="405" segId="s864848" space=" ">PRI</W>
<W cur="18011" id="406" segId="s864848">,</W>
<W cur="18013" id="407" segId="s864848" space=" ">though</W>
<W cur="18019" id="408" segId="s864848">,</W>
<W cur="18021" id="409" segId="s864848" space=" ">however</W>
<W cur="18029" id="410" segId="s864848" space=" ">nasty</W>
<W cur="18035" id="411" segId="s864848" space=" ">the</W>
<W cur="18039" id="412" segId="s864848" space=" ">Michoacan</W>
<W cur="18049" id="413" segId="s864848" space=" ">election</W>
<W cur="18058" id="414" segId="s864848" space=" ">looks</W>
<W cur="18063" id="415" segId="s864848">,</W>
<W cur="18065" id="416" segId="s864848" space=" ">a</W>
<W cur="18067" id="417" segId="s864848" space=" ">win</W>
<W cur="18071" id="418" segId="s864848" space=" ">will</W>
<W cur="18076" id="419" segId="s864848" space=" ">help</W>
<W cur="18081" id="420" segId="s864848" space=" ">the</W>
<W cur="18085" id="421" segId="s864848" space=" ">party</W>
<W cur="18090" id="422" segId="s864848">'s</W>
<W cur="18093" id="423" segId="s864848" space=" ">momentum</W>
<W cur="18101" id="424" segId="s864848">.</W>
<W cur="19000" id="425" segId="s864849">The</W>
<W cur="19004" id="426" segId="s864849" space=" ">man</W>
<W cur="19008" id="427" segId="s864849" space=" ">expected</W>
<W cur="19017" id="428" segId="s864849" space=" ">to</W>
<W cur="19020" id="429" segId="s864849" space=" ">represent</W>
<W cur="19030" id="430" segId="s864849" space=" ">the</W>
<W cur="19034" id="431" segId="s864849" space=" ">PRI</W>
<W cur="19038" id="432" segId="s864849" space=" ">in</W>
<W cur="19041" id="433" segId="s864849" space=" ">the</W>
<W cur="19045" id="434" segId="s864849" space=" ">presidential</W>
<W cur="19058" id="435" segId="s864849" space=" ">race</W>
<W cur="19062" id="436" segId="s864849">,</W>
<W cur="19064" id="437" segId="s864849" space=" ">Enrique</W>
<W cur="19072" id="438" segId="s864849" space=" ">Pena</W>
<W cur="19077" id="439" segId="s864849" space=" ">Nieto</W>
<W cur="19082" id="440" segId="s864849">,</W>
<W cur="19084" id="441" segId="s864849" space=" ">speaking</W>
<W cur="19093" id="442" segId="s864849" space=" ">from</W>
<W cur="19098" id="443" segId="s864849" space=" ">Washington</W>
<W cur="19108" id="444" segId="s864849">,</W>
<W cur="19110" id="445" segId="s864849" space=" ">congratulated</W>
<W cur="19124" id="446" segId="s864849" space=" ">Vallejo</W>
<W cur="19132" id="447" segId="s864849" space=" ">and</W>
<W cur="19136" id="448" segId="s864849" space=" ">said</W>
<W cur="19140" id="449" segId="s864849">,</W>
<W cur="19142" id="450" segId="s864849">"</W>
<W cur="19143" id="451" segId="s864849">I</W>
<W cur="19145" id="452" segId="s864849" space=" ">think</W>
<W cur="19151" id="453" segId="s864849" space=" ">this</W>
<W cur="19156" id="454" segId="s864849" space=" ">victory</W>
<W cur="19164" id="455" segId="s864849" space=" ">should</W>
<W cur="19171" id="456" segId="s864849" space=" ">be</W>
<W cur="19174" id="457" segId="s864849" space=" ">very</W>
<W cur="19179" id="458" segId="s864849" space=" ">encouraging</W>
<W cur="19190" id="459" segId="s864849">,</W>
<W cur="19192" id="460" segId="s864849" space=" ">looking</W>
<W cur="19200" id="461" segId="s864849" space=" ">ahead</W>
<W cur="19206" id="462" segId="s864849" space=" ">to</W>
<W cur="19209" id="463" segId="s864849" space=" ">next</W>
<W cur="19214" id="464" segId="s864849" space=" ">year</W>
<W cur="19218" id="465" segId="s864849">.</W>
<W cur="19219" id="466" segId="s864849">"</W>
</Text>
