<Text language="es" >
<W cur="0" id="1" segId="t1259645">El</W>
<W cur="3" id="2" segId="t1259645" space=" ">BAD</W>
<W cur="7" id="3" segId="t1259645" space=" ">insta</W>
<W cur="13" id="4" segId="t1259645" space=" ">a</W>
<W cur="15" id="5" segId="t1259645" space=" ">Asia</W>
<W cur="20" id="6" segId="t1259645" space=" ">a</W>
<W cur="22" id="7" segId="t1259645" space=" ">que</W>
<W cur="26" id="8" segId="t1259645" space=" ">participe</W>
<W cur="36" id="9" segId="t1259645" space=" ">en</W>
<W cur="39" id="10" segId="t1259645" space=" ">el</W>
<W cur="42" id="11" segId="t1259645" space=" ">rescate</W>
<W cur="50" id="12" segId="t1259645" space=" ">de</W>
<W cur="53" id="13" segId="t1259645" space=" ">la</W>
<W cur="56" id="14" segId="t1259645" space=" ">eurozona</W>
<W cur="1000" id="15" segId="t1259646">El</W>
<W cur="1003" id="16" segId="t1259646" space=" ">Banco</W>
<W cur="1009" id="17" segId="t1259646" space=" ">Asiático</W>
<W cur="1018" id="18" segId="t1259646" space=" ">de</W>
<W cur="1021" id="19" segId="t1259646" space=" ">Desarrollo</W>
<W cur="1032" id="20" segId="t1259646">(</W>
<W cur="1033" id="21" segId="t1259646">BAD</W>
<W cur="1036" id="22" segId="t1259646">)</W>
<W cur="1038" id="23" segId="t1259646" space=" ">ha</W>
<W cur="1041" id="24" segId="t1259646" space=" ">exhortado</W>
<W cur="1051" id="25" segId="t1259646" space=" ">a</W>
<W cur="1053" id="26" segId="t1259646" space=" ">China</W>
<W cur="1059" id="27" segId="t1259646" space=" ">y</W>
<W cur="1061" id="28" segId="t1259646" space=" ">a</W>
<W cur="1063" id="29" segId="t1259646" space=" ">la</W>
<W cur="1066" id="30" segId="t1259646" space=" ">India</W>
<W cur="1072" id="31" segId="t1259646" space=" ">a</W>
<W cur="1074" id="32" segId="t1259646" space=" ">que</W>
<W cur="1078" id="33" segId="t1259646" space=" ">se</W>
<W cur="1081" id="34" segId="t1259646" space=" ">preparen</W>
<W cur="1090" id="35" segId="t1259646" space=" ">par</W>
<W cur="1094" id="36" segId="t1259646" space=" ">rescatar</W>
<W cur="1103" id="37" segId="t1259646" space=" ">a</W>
<W cur="1105" id="38" segId="t1259646" space=" ">la</W>
<W cur="1108" id="39" segId="t1259646" space=" ">zona</W>
<W cur="1113" id="40" segId="t1259646" space=" ">del</W>
<W cur="1117" id="41" segId="t1259646" space=" ">euro</W>
<W cur="1122" id="42" segId="t1259646" space=" ">de</W>
<W cur="1125" id="43" segId="t1259646" space=" ">la</W>
<W cur="1128" id="44" segId="t1259646" space=" ">crisis</W>
<W cur="1135" id="45" segId="t1259646" space=" ">de</W>
<W cur="1138" id="46" segId="t1259646" space=" ">la</W>
<W cur="1141" id="47" segId="t1259646" space=" ">deuda</W>
<W cur="1147" id="48" segId="t1259646" space=" ">soberna</W>
<W cur="1155" id="49" segId="t1259646" space=" ">para</W>
<W cur="1160" id="50" segId="t1259646" space=" ">evitar</W>
<W cur="1167" id="51" segId="t1259646" space=" ">una</W>
<W cur="1171" id="52" segId="t1259646" space=" ">prolongada</W>
<W cur="1182" id="53" segId="t1259646" space=" ">desaceleración</W>
<W cur="1197" id="54" segId="t1259646" space=" ">que</W>
<W cur="1201" id="55" segId="t1259646" space=" ">lastraría</W>
<W cur="1211" id="56" segId="t1259646" space=" ">el</W>
<W cur="1214" id="57" segId="t1259646" space=" ">crecimiento</W>
<W cur="1226" id="58" segId="t1259646" space=" ">de</W>
<W cur="1229" id="59" segId="t1259646" space=" ">las</W>
<W cur="1233" id="60" segId="t1259646" space=" ">economías</W>
<W cur="1243" id="61" segId="t1259646" space=" ">asiáticas</W>
<W cur="1252" id="62" segId="t1259646">.</W>
<W cur="2000" id="63" segId="t1259647">Rajat</W>
<W cur="2006" id="64" segId="t1259647" space=" ">Nag</W>
<W cur="2009" id="65" segId="t1259647">,</W>
<W cur="2011" id="66" segId="t1259647" space=" ">director</W>
<W cur="2020" id="67" segId="t1259647" space=" ">general</W>
<W cur="2028" id="68" segId="t1259647" space=" ">del</W>
<W cur="2032" id="69" segId="t1259647" space=" ">BAD</W>
<W cur="2035" id="70" segId="t1259647">,</W>
<W cur="2037" id="71" segId="t1259647" space=" ">con</W>
<W cur="2041" id="72" segId="t1259647" space=" ">sede</W>
<W cur="2046" id="73" segId="t1259647" space=" ">en</W>
<W cur="2049" id="74" segId="t1259647" space=" ">Manila</W>
<W cur="2055" id="75" segId="t1259647">,</W>
<W cur="2057" id="76" segId="t1259647" space=" ">afirmó</W>
<W cur="2064" id="77" segId="t1259647" space=" ">que</W>
<W cur="2068" id="78" segId="t1259647" space=" ">las</W>
<W cur="2072" id="79" segId="t1259647" space=" ">dos</W>
<W cur="2076" id="80" segId="t1259647" space=" ">grandes</W>
<W cur="2084" id="81" segId="t1259647" space=" ">economías</W>
<W cur="2094" id="82" segId="t1259647" space=" ">que</W>
<W cur="2098" id="83" segId="t1259647" space=" ">más</W>
<W cur="2102" id="84" segId="t1259647" space=" ">rápido</W>
<W cur="2109" id="85" segId="t1259647" space=" ">crecen</W>
<W cur="2116" id="86" segId="t1259647" space=" ">del</W>
<W cur="2120" id="87" segId="t1259647" space=" ">mundo</W>
<W cur="2126" id="88" segId="t1259647" space=" ">tienen</W>
<W cur="2133" id="89" segId="t1259647" space=" ">que</W>
<W cur="2137" id="90" segId="t1259647">"</W>
<W cur="2138" id="91" segId="t1259647">hacer</W>
<W cur="2144" id="92" segId="t1259647" space=" ">todo</W>
<W cur="2149" id="93" segId="t1259647" space=" ">lo</W>
<W cur="2152" id="94" segId="t1259647" space=" ">posible</W>
<W cur="2159" id="95" segId="t1259647">"</W>
<W cur="2161" id="96" segId="t1259647" space=" ">para</W>
<W cur="2166" id="97" segId="t1259647" space=" ">acelerar</W>
<W cur="2175" id="98" segId="t1259647" space=" ">la</W>
<W cur="2178" id="99" segId="t1259647" space=" ">recuperación</W>
<W cur="2191" id="100" segId="t1259647" space=" ">de</W>
<W cur="2194" id="101" segId="t1259647" space=" ">la</W>
<W cur="2197" id="102" segId="t1259647" space=" ">moneda</W>
<W cur="2204" id="103" segId="t1259647" space=" ">común</W>
<W cur="2209" id="104" segId="t1259647">,</W>
<W cur="2211" id="105" segId="t1259647" space=" ">ya</W>
<W cur="2214" id="106" segId="t1259647" space=" ">sea</W>
<W cur="2218" id="107" segId="t1259647" space=" ">a</W>
<W cur="2220" id="108" segId="t1259647" space=" ">través</W>
<W cur="2227" id="109" segId="t1259647" space=" ">del</W>
<W cur="2231" id="110" segId="t1259647" space=" ">Fondo</W>
<W cur="2237" id="111" segId="t1259647" space=" ">Monetario</W>
<W cur="2247" id="112" segId="t1259647" space=" ">Internacional</W>
<W cur="2261" id="113" segId="t1259647" space=" ">o</W>
<W cur="2263" id="114" segId="t1259647" space=" ">de</W>
<W cur="2266" id="115" segId="t1259647" space=" ">acuerdos</W>
<W cur="2275" id="116" segId="t1259647" space=" ">bilaterales</W>
<W cur="2287" id="117" segId="t1259647" space=" ">directos</W>
<W cur="2295" id="118" segId="t1259647">.</W>
<W cur="3000" id="119" segId="t1259648">Criticó</W>
<W cur="3008" id="120" segId="t1259648" space=" ">al</W>
<W cur="3011" id="121" segId="t1259648" space=" ">BRIC</W>
<W cur="3016" id="122" segId="t1259648">(</W>
<W cur="3017" id="123" segId="t1259648">Brasil</W>
<W cur="3023" id="124" segId="t1259648">,</W>
<W cur="3025" id="125" segId="t1259648" space=" ">Rusia</W>
<W cur="3030" id="126" segId="t1259648">,</W>
<W cur="3032" id="127" segId="t1259648" space=" ">la</W>
<W cur="3035" id="128" segId="t1259648" space=" ">India</W>
<W cur="3041" id="129" segId="t1259648" space=" ">y</W>
<W cur="3043" id="130" segId="t1259648" space=" ">China</W>
<W cur="3048" id="131" segId="t1259648">)</W>
<W cur="3050" id="132" segId="t1259648" space=" ">por</W>
<W cur="3054" id="133" segId="t1259648" space=" ">mirar</W>
<W cur="3060" id="134" segId="t1259648" space=" ">las</W>
<W cur="3064" id="135" segId="t1259648" space=" ">dificultades</W>
<W cur="3077" id="136" segId="t1259648" space=" ">que</W>
<W cur="3081" id="137" segId="t1259648" space=" ">atraviesa</W>
<W cur="3091" id="138" segId="t1259648" space=" ">Europa</W>
<W cur="3098" id="139" segId="t1259648">"</W>
<W cur="3099" id="140" segId="t1259648">con</W>
<W cur="3103" id="141" segId="t1259648" space=" ">indiferencia</W>
<W cur="3115" id="142" segId="t1259648">"</W>
<W cur="3117" id="143" segId="t1259648" space=" ">y</W>
<W cur="3119" id="144" segId="t1259648" space=" ">dijo</W>
<W cur="3124" id="145" segId="t1259648" space=" ">que</W>
<W cur="3128" id="146" segId="t1259648" space=" ">la</W>
<W cur="3131" id="147" segId="t1259648" space=" ">ayuda</W>
<W cur="3137" id="148" segId="t1259648" space=" ">financiera</W>
<W cur="3148" id="149" segId="t1259648" space=" ">de</W>
<W cur="3151" id="150" segId="t1259648" space=" ">Asia</W>
<W cur="3156" id="151" segId="t1259648" space=" ">junto</W>
<W cur="3162" id="152" segId="t1259648" space=" ">al</W>
<W cur="3165" id="153" segId="t1259648" space=" ">liderazgo</W>
<W cur="3175" id="154" segId="t1259648" space=" ">y</W>
<W cur="3177" id="155" segId="t1259648" space=" ">los</W>
<W cur="3181" id="156" segId="t1259648" space=" ">recursos</W>
<W cur="3190" id="157" segId="t1259648" space=" ">del</W>
<W cur="3194" id="158" segId="t1259648" space=" ">Viejo</W>
<W cur="3200" id="159" segId="t1259648" space=" ">Continente</W>
<W cur="3211" id="160" segId="t1259648" space=" ">contribuirían</W>
<W cur="3225" id="161" segId="t1259648" space=" ">a</W>
<W cur="3227" id="162" segId="t1259648" space=" ">evitar</W>
<W cur="3234" id="163" segId="t1259648" space=" ">el</W>
<W cur="3237" id="164" segId="t1259648" space=" ">colapso</W>
<W cur="3245" id="165" segId="t1259648" space=" ">a</W>
<W cur="3247" id="166" segId="t1259648" space=" ">largo</W>
<W cur="3253" id="167" segId="t1259648" space=" ">plazo</W>
<W cur="3259" id="168" segId="t1259648" space=" ">de</W>
<W cur="3262" id="169" segId="t1259648" space=" ">la</W>
<W cur="3265" id="170" segId="t1259648" space=" ">economía</W>
<W cur="3274" id="171" segId="t1259648" space=" ">mundial</W>
<W cur="3281" id="172" segId="t1259648">.</W>
<W cur="4000" id="173" segId="t1259649">"</W>
<W cur="4001" id="174" segId="t1259649">Esto</W>
<W cur="4006" id="175" segId="t1259649" space=" ">nos</W>
<W cur="4010" id="176" segId="t1259649" space=" ">afecta</W>
<W cur="4017" id="177" segId="t1259649" space=" ">a</W>
<W cur="4019" id="178" segId="t1259649" space=" ">todos</W>
<W cur="4024" id="179" segId="t1259649">.</W>
<W cur="4025" id="180" segId="t1259649">"</W>
<W cur="5000" id="181" segId="t1259650">"</W>
<W cur="5001" id="182" segId="t1259650">Así</W>
<W cur="5005" id="183" segId="t1259650" space=" ">que</W>
<W cur="5009" id="184" segId="t1259650" space=" ">toda</W>
<W cur="5014" id="185" segId="t1259650" space=" ">ayuda</W>
<W cur="5020" id="186" segId="t1259650" space=" ">para</W>
<W cur="5025" id="187" segId="t1259650" space=" ">sacar</W>
<W cur="5031" id="188" segId="t1259650" space=" ">a</W>
<W cur="5033" id="189" segId="t1259650" space=" ">Europa</W>
<W cur="5040" id="190" segId="t1259650" space=" ">del</W>
<W cur="5044" id="191" segId="t1259650" space=" ">atolladero</W>
<W cur="5055" id="192" segId="t1259650" space=" ">será</W>
<W cur="5060" id="193" segId="t1259650" space=" ">bienvenida</W>
<W cur="5070" id="194" segId="t1259650">"</W>
<W cur="5071" id="195" segId="t1259650">,</W>
<W cur="5073" id="196" segId="t1259650" space=" ">comentó</W>
<W cur="5081" id="197" segId="t1259650" space=" ">al</W>
<W cur="5084" id="198" segId="t1259650">"</W>
<W cur="5085" id="199" segId="t1259650">Financial</W>
<W cur="5095" id="200" segId="t1259650" space=" ">Times</W>
<W cur="5100" id="201" segId="t1259650">"</W>
<W cur="5102" id="202" segId="t1259650" space=" ">durante</W>
<W cur="5110" id="203" segId="t1259650" space=" ">una</W>
<W cur="5114" id="204" segId="t1259650" space=" ">entrevista</W>
<W cur="5125" id="205" segId="t1259650" space=" ">al</W>
<W cur="5128" id="206" segId="t1259650" space=" ">margen</W>
<W cur="5135" id="207" segId="t1259650" space=" ">del</W>
<W cur="5139" id="208" segId="t1259650" space=" ">Foro</W>
<W cur="5144" id="209" segId="t1259650" space=" ">Económico</W>
<W cur="5154" id="210" segId="t1259650" space=" ">Mundial</W>
<W cur="5162" id="211" segId="t1259650" space=" ">de</W>
<W cur="5165" id="212" segId="t1259650" space=" ">Bombay</W>
<W cur="5171" id="213" segId="t1259650">.</W>
<W cur="6000" id="214" segId="t1259651">"</W>
<W cur="6001" id="215" segId="t1259651">Puede</W>
<W cur="6007" id="216" segId="t1259651" space=" ">que</W>
<W cur="6011" id="217" segId="t1259651" space=" ">Asia</W>
<W cur="6016" id="218" segId="t1259651" space=" ">esté</W>
<W cur="6021" id="219" segId="t1259651" space=" ">protegida</W>
<W cur="6031" id="220" segId="t1259651" space=" ">en</W>
<W cur="6034" id="221" segId="t1259651" space=" ">cierto</W>
<W cur="6041" id="222" segId="t1259651" space=" ">grado</W>
<W cur="6046" id="223" segId="t1259651">,</W>
<W cur="6048" id="224" segId="t1259651" space=" ">pero</W>
<W cur="6053" id="225" segId="t1259651" space=" ">no</W>
<W cur="6056" id="226" segId="t1259651" space=" ">es</W>
<W cur="6059" id="227" segId="t1259651" space=" ">inmune</W>
<W cur="6065" id="228" segId="t1259651">.</W>
<W cur="6066" id="229" segId="t1259651">"</W>
<W cur="7000" id="230" segId="t1259652">"</W>
<W cur="7001" id="231" segId="t1259652">De</W>
<W cur="7004" id="232" segId="t1259652" space=" ">ahí</W>
<W cur="7008" id="233" segId="t1259652" space=" ">que</W>
<W cur="7011" id="234" segId="t1259652">,</W>
<W cur="7013" id="235" segId="t1259652" space=" ">si</W>
<W cur="7016" id="236" segId="t1259652" space=" ">China</W>
<W cur="7022" id="237" segId="t1259652" space=" ">y</W>
<W cur="7024" id="238" segId="t1259652" space=" ">la</W>
<W cur="7027" id="239" segId="t1259652" space=" ">India</W>
<W cur="7033" id="240" segId="t1259652" space=" ">pueden</W>
<W cur="7040" id="241" segId="t1259652" space=" ">ayudar</W>
<W cur="7046" id="242" segId="t1259652">,</W>
<W cur="7048" id="243" segId="t1259652" space=" ">adelante</W>
<W cur="7056" id="244" segId="t1259652">"</W>
<W cur="7057" id="245" segId="t1259652">.</W>
<W cur="8000" id="246" segId="t1259653">La</W>
<W cur="8003" id="247" segId="t1259653" space=" ">crisis</W>
<W cur="8010" id="248" segId="t1259653" space=" ">de</W>
<W cur="8013" id="249" segId="t1259653" space=" ">la</W>
<W cur="8016" id="250" segId="t1259653" space=" ">deuda</W>
<W cur="8022" id="251" segId="t1259653" space=" ">soberana</W>
<W cur="8031" id="252" segId="t1259653" space=" ">ha</W>
<W cur="8034" id="253" segId="t1259653" space=" ">herido</W>
<W cur="8041" id="254" segId="t1259653" space=" ">de</W>
<W cur="8044" id="255" segId="t1259653" space=" ">gravedad</W>
<W cur="8053" id="256" segId="t1259653" space=" ">a</W>
<W cur="8055" id="257" segId="t1259653" space=" ">la</W>
<W cur="8058" id="258" segId="t1259653" space=" ">unión</W>
<W cur="8064" id="259" segId="t1259653" space=" ">monetaria</W>
<W cur="8074" id="260" segId="t1259653" space=" ">europea</W>
<W cur="8082" id="261" segId="t1259653" space=" ">en</W>
<W cur="8085" id="262" segId="t1259653" space=" ">los</W>
<W cur="8089" id="263" segId="t1259653" space=" ">últimos</W>
<W cur="8097" id="264" segId="t1259653" space=" ">meses</W>
<W cur="8102" id="265" segId="t1259653">.</W>
<W cur="9000" id="266" segId="t1259654">En</W>
<W cur="9003" id="267" segId="t1259654" space=" ">los</W>
<W cur="9007" id="268" segId="t1259654" space=" ">últimos</W>
<W cur="9015" id="269" segId="t1259654" space=" ">días</W>
<W cur="9019" id="270" segId="t1259654">,</W>
<W cur="9021" id="271" segId="t1259654" space=" ">el</W>
<W cur="9024" id="272" segId="t1259654" space=" ">precio</W>
<W cur="9031" id="273" segId="t1259654" space=" ">de</W>
<W cur="9034" id="274" segId="t1259654" space=" ">la</W>
<W cur="9037" id="275" segId="t1259654" space=" ">deuda</W>
<W cur="9043" id="276" segId="t1259654" space=" ">italiana</W>
<W cur="9052" id="277" segId="t1259654" space=" ">se</W>
<W cur="9055" id="278" segId="t1259654" space=" ">ha</W>
<W cur="9058" id="279" segId="t1259654" space=" ">disparado</W>
<W cur="9068" id="280" segId="t1259654" space=" ">peligrosamente</W>
<W cur="9083" id="281" segId="t1259654" space=" ">y</W>
<W cur="9085" id="282" segId="t1259654" space=" ">los</W>
<W cur="9089" id="283" segId="t1259654" space=" ">primeros</W>
<W cur="9098" id="284" segId="t1259654" space=" ">ministros</W>
<W cur="9108" id="285" segId="t1259654" space=" ">tanto</W>
<W cur="9114" id="286" segId="t1259654" space=" ">de</W>
<W cur="9117" id="287" segId="t1259654" space=" ">Italia</W>
<W cur="9124" id="288" segId="t1259654" space=" ">como</W>
<W cur="9129" id="289" segId="t1259654" space=" ">de</W>
<W cur="9132" id="290" segId="t1259654" space=" ">Grecia</W>
<W cur="9139" id="291" segId="t1259654" space=" ">han</W>
<W cur="9143" id="292" segId="t1259654" space=" ">dimitido</W>
<W cur="9151" id="293" segId="t1259654">.</W>
<W cur="10000" id="294" segId="t1259655">La</W>
<W cur="10003" id="295" segId="t1259655" space=" ">crisis</W>
<W cur="10010" id="296" segId="t1259655" space=" ">de</W>
<W cur="10013" id="297" segId="t1259655" space=" ">la</W>
<W cur="10016" id="298" segId="t1259655" space=" ">deuda</W>
<W cur="10022" id="299" segId="t1259655" space=" ">soberana</W>
<W cur="10031" id="300" segId="t1259655" space=" ">desatada</W>
<W cur="10040" id="301" segId="t1259655" space=" ">en</W>
<W cur="10043" id="302" segId="t1259655" space=" ">Europa</W>
<W cur="10050" id="303" segId="t1259655" space=" ">ha</W>
<W cur="10053" id="304" segId="t1259655" space=" ">desperatado</W>
<W cur="10065" id="305" segId="t1259655" space=" ">los</W>
<W cur="10069" id="306" segId="t1259655" space=" ">temores</W>
<W cur="10077" id="307" segId="t1259655" space=" ">ante</W>
<W cur="10082" id="308" segId="t1259655" space=" ">la</W>
<W cur="10085" id="309" segId="t1259655" space=" ">posibilidad</W>
<W cur="10097" id="310" segId="t1259655" space=" ">de</W>
<W cur="10100" id="311" segId="t1259655" space=" ">una</W>
<W cur="10104" id="312" segId="t1259655" space=" ">nueva</W>
<W cur="10110" id="313" segId="t1259655" space=" ">recesión</W>
<W cur="10119" id="314" segId="t1259655" space=" ">de</W>
<W cur="10122" id="315" segId="t1259655" space=" ">la</W>
<W cur="10125" id="316" segId="t1259655" space=" ">economía</W>
<W cur="10134" id="317" segId="t1259655" space=" ">mundial</W>
<W cur="10142" id="318" segId="t1259655" space=" ">y</W>
<W cur="10144" id="319" segId="t1259655" space=" ">ha</W>
<W cur="10147" id="320" segId="t1259655" space=" ">suscitado</W>
<W cur="10157" id="321" segId="t1259655" space=" ">llamamientos</W>
<W cur="10170" id="322" segId="t1259655" space=" ">a</W>
<W cur="10172" id="323" segId="t1259655" space=" ">las</W>
<W cur="10176" id="324" segId="t1259655" space=" ">economías</W>
<W cur="10186" id="325" segId="t1259655" space=" ">líderes</W>
<W cur="10194" id="326" segId="t1259655" space=" ">de</W>
<W cur="10197" id="327" segId="t1259655" space=" ">los</W>
<W cur="10201" id="328" segId="t1259655" space=" ">países</W>
<W cur="10208" id="329" segId="t1259655" space=" ">emergentes</W>
<W cur="10219" id="330" segId="t1259655" space=" ">para</W>
<W cur="10224" id="331" segId="t1259655" space=" ">que</W>
<W cur="10228" id="332" segId="t1259655" space=" ">se</W>
<W cur="10231" id="333" segId="t1259655" space=" ">alíen</W>
<W cur="10237" id="334" segId="t1259655" space=" ">y</W>
<W cur="10239" id="335" segId="t1259655" space=" ">ayuden</W>
<W cur="10246" id="336" segId="t1259655" space=" ">a</W>
<W cur="10248" id="337" segId="t1259655" space=" ">la</W>
<W cur="10251" id="338" segId="t1259655" space=" ">eurozona</W>
<W cur="10260" id="339" segId="t1259655" space=" ">a</W>
<W cur="10262" id="340" segId="t1259655" space=" ">buscar</W>
<W cur="10269" id="341" segId="t1259655" space=" ">una</W>
<W cur="10273" id="342" segId="t1259655" space=" ">solución</W>
<W cur="10281" id="343" segId="t1259655">.</W>
<W cur="11000" id="344" segId="t1259656">Nag</W>
<W cur="11004" id="345" segId="t1259656" space=" ">adelantó</W>
<W cur="11013" id="346" segId="t1259656" space=" ">que</W>
<W cur="11017" id="347" segId="t1259656" space=" ">la</W>
<W cur="11020" id="348" segId="t1259656" space=" ">financiación</W>
<W cur="11033" id="349" segId="t1259656" space=" ">asiática</W>
<W cur="11042" id="350" segId="t1259656" space=" ">se</W>
<W cur="11045" id="351" segId="t1259656" space=" ">canalizaría</W>
<W cur="11057" id="352" segId="t1259656" space=" ">a</W>
<W cur="11059" id="353" segId="t1259656" space=" ">través</W>
<W cur="11066" id="354" segId="t1259656" space=" ">del</W>
<W cur="11070" id="355" segId="t1259656" space=" ">FMI</W>
<W cur="11073" id="356" segId="t1259656">,</W>
<W cur="11075" id="357" segId="t1259656" space=" ">pero</W>
<W cur="11080" id="358" segId="t1259656" space=" ">adelantó</W>
<W cur="11089" id="359" segId="t1259656" space=" ">que</W>
<W cur="11093" id="360" segId="t1259656" space=" ">las</W>
<W cur="11097" id="361" segId="t1259656" space=" ">ayudas</W>
<W cur="11104" id="362" segId="t1259656" space=" ">bilaterales</W>
<W cur="11116" id="363" segId="t1259656">--</W>
<W cur="11118" id="364" segId="t1259656">como</W>
<W cur="11123" id="365" segId="t1259656" space=" ">la</W>
<W cur="11126" id="366" segId="t1259656" space=" ">compra</W>
<W cur="11133" id="367" segId="t1259656" space=" ">de</W>
<W cur="11136" id="368" segId="t1259656" space=" ">bonos</W>
<W cur="11142" id="369" segId="t1259656" space=" ">del</W>
<W cur="11146" id="370" segId="t1259656" space=" ">fondo</W>
<W cur="11152" id="371" segId="t1259656" space=" ">de</W>
<W cur="11155" id="372" segId="t1259656" space=" ">rescate</W>
<W cur="11163" id="373" segId="t1259656" space=" ">de</W>
<W cur="11166" id="374" segId="t1259656" space=" ">la</W>
<W cur="11169" id="375" segId="t1259656" space=" ">UE</W>
<W cur="11171" id="376" segId="t1259656">,</W>
<W cur="11173" id="377" segId="t1259656" space=" ">el</W>
<W cur="11176" id="378" segId="t1259656" space=" ">Fondo</W>
<W cur="11182" id="379" segId="t1259656" space=" ">Europeo</W>
<W cur="11190" id="380" segId="t1259656" space=" ">de</W>
<W cur="11193" id="381" segId="t1259656" space=" ">Estabilidad</W>
<W cur="11205" id="382" segId="t1259656" space=" ">Financiera</W>
<W cur="11216" id="383" segId="t1259656">(</W>
<W cur="11217" id="384" segId="t1259656">FEEF</W>
<W cur="11221" id="385" segId="t1259656">)</W>
<W cur="11222" id="386" segId="t1259656">--</W>
<W cur="11225" id="387" segId="t1259656" space=" ">brindarían</W>
<W cur="11236" id="388" segId="t1259656" space=" ">mayor</W>
<W cur="11242" id="389" segId="t1259656" space=" ">capacidad</W>
<W cur="11252" id="390" segId="t1259656" space=" ">de</W>
<W cur="11255" id="391" segId="t1259656" space=" ">negociación</W>
<W cur="11267" id="392" segId="t1259656" space=" ">a</W>
<W cur="11269" id="393" segId="t1259656" space=" ">los</W>
<W cur="11273" id="394" segId="t1259656" space=" ">socios</W>
<W cur="11280" id="395" segId="t1259656" space=" ">asiáticos</W>
<W cur="11290" id="396" segId="t1259656" space=" ">de</W>
<W cur="11293" id="397" segId="t1259656" space=" ">Europa</W>
<W cur="11299" id="398" segId="t1259656">.</W>
<W cur="12000" id="399" segId="t1259657">En</W>
<W cur="12002" id="400" segId="t1259657">&amp;</W>
<W cur="12003" id="401" segId="t1259657">amp</W>
<W cur="12006" id="402" segId="t1259657">;</W>
<W cur="12007" id="403" segId="t1259657">nbsp</W>
<W cur="12011" id="404" segId="t1259657">;</W>
<W cur="12013" id="405" segId="t1259657" space=" ">palabras</W>
<W cur="12022" id="406" segId="t1259657" space=" ">de</W>
<W cur="12025" id="407" segId="t1259657" space=" ">Anad</W>
<W cur="12030" id="408" segId="t1259657" space=" ">Sharma</W>
<W cur="12036" id="409" segId="t1259657">,</W>
<W cur="12038" id="410" segId="t1259657" space=" ">ministro</W>
<W cur="12047" id="411" segId="t1259657" space=" ">de</W>
<W cur="12050" id="412" segId="t1259657" space=" ">Comercio</W>
<W cur="12059" id="413" segId="t1259657" space=" ">de</W>
<W cur="12062" id="414" segId="t1259657" space=" ">la</W>
<W cur="12065" id="415" segId="t1259657" space=" ">India</W>
<W cur="12070" id="416" segId="t1259657">:</W>
<W cur="12072" id="417" segId="t1259657">"</W>
<W cur="12073" id="418" segId="t1259657">La</W>
<W cur="12076" id="419" segId="t1259657" space=" ">India</W>
<W cur="12082" id="420" segId="t1259657" space=" ">hará</W>
<W cur="12087" id="421" segId="t1259657" space=" ">cuanto</W>
<W cur="12094" id="422" segId="t1259657" space=" ">pueda</W>
<W cur="12099" id="423" segId="t1259657">"</W>
<W cur="12101" id="424" segId="t1259657" space=" ">para</W>
<W cur="12106" id="425" segId="t1259657" space=" ">ayudar</W>
<W cur="12113" id="426" segId="t1259657" space=" ">a</W>
<W cur="12115" id="427" segId="t1259657" space=" ">la</W>
<W cur="12118" id="428" segId="t1259657" space=" ">zona</W>
<W cur="12123" id="429" segId="t1259657" space=" ">del</W>
<W cur="12127" id="430" segId="t1259657" space=" ">euro</W>
<W cur="12131" id="431" segId="t1259657">,</W>
<W cur="12133" id="432" segId="t1259657" space=" ">puesto</W>
<W cur="12140" id="433" segId="t1259657" space=" ">que</W>
<W cur="12144" id="434" segId="t1259657" space=" ">su</W>
<W cur="12147" id="435" segId="t1259657" space=" ">propia</W>
<W cur="12154" id="436" segId="t1259657" space=" ">economía</W>
<W cur="12163" id="437" segId="t1259657" space=" ">está</W>
<W cur="12168" id="438" segId="t1259657" space=" ">acusando</W>
<W cur="12177" id="439" segId="t1259657" space=" ">la</W>
<W cur="12180" id="440" segId="t1259657" space=" ">caída</W>
<W cur="12186" id="441" segId="t1259657" space=" ">de</W>
<W cur="12189" id="442" segId="t1259657" space=" ">las</W>
<W cur="12193" id="443" segId="t1259657" space=" ">exportaciones</W>
<W cur="12207" id="444" segId="t1259657" space=" ">y</W>
<W cur="12209" id="445" segId="t1259657" space=" ">la</W>
<W cur="12212" id="446" segId="t1259657" space=" ">escasez</W>
<W cur="12220" id="447" segId="t1259657" space=" ">de</W>
<W cur="12223" id="448" segId="t1259657" space=" ">afluencia</W>
<W cur="12233" id="449" segId="t1259657" space=" ">de</W>
<W cur="12236" id="450" segId="t1259657" space=" ">capitales</W>
<W cur="12246" id="451" segId="t1259657" space=" ">extranjeros</W>
<W cur="12257" id="452" segId="t1259657">.</W>
<W cur="13000" id="453" segId="t1259658">"</W>
<W cur="13001" id="454" segId="t1259658">La</W>
<W cur="13004" id="455" segId="t1259658" space=" ">inestabilidad</W>
<W cur="13018" id="456" segId="t1259658" space=" ">y</W>
<W cur="13020" id="457" segId="t1259658" space=" ">la</W>
<W cur="13023" id="458" segId="t1259658" space=" ">turbulencia</W>
<W cur="13035" id="459" segId="t1259658" space=" ">de</W>
<W cur="13038" id="460" segId="t1259658" space=" ">la</W>
<W cur="13041" id="461" segId="t1259658" space=" ">eurozona</W>
<W cur="13050" id="462" segId="t1259658" space=" ">no</W>
<W cur="13053" id="463" segId="t1259658" space=" ">benefician</W>
<W cur="13064" id="464" segId="t1259658" space=" ">a</W>
<W cur="13066" id="465" segId="t1259658" space=" ">nadie</W>
<W cur="13071" id="466" segId="t1259658">"</W>
<W cur="13072" id="467" segId="t1259658">,</W>
<W cur="13074" id="468" segId="t1259658" space=" ">afirma</W>
<W cur="13080" id="469" segId="t1259658">.</W>
<W cur="14000" id="470" segId="t1259659">"</W>
<W cur="14001" id="471" segId="t1259659">Deben</W>
<W cur="14007" id="472" segId="t1259659" space=" ">acometerse</W>
<W cur="14018" id="473" segId="t1259659" space=" ">cambios</W>
<W cur="14026" id="474" segId="t1259659" space=" ">titánicos</W>
<W cur="14035" id="475" segId="t1259659">,</W>
<W cur="14037" id="476" segId="t1259659" space=" ">pero</W>
<W cur="14042" id="477" segId="t1259659" space=" ">tenemos</W>
<W cur="14050" id="478" segId="t1259659" space=" ">que</W>
<W cur="14054" id="479" segId="t1259659" space=" ">mantener</W>
<W cur="14063" id="480" segId="t1259659" space=" ">un</W>
<W cur="14066" id="481" segId="t1259659" space=" ">elevado</W>
<W cur="14074" id="482" segId="t1259659" space=" ">nivel</W>
<W cur="14080" id="483" segId="t1259659" space=" ">de</W>
<W cur="14083" id="484" segId="t1259659" space=" ">crecimiento</W>
<W cur="14094" id="485" segId="t1259659">.</W>
<W cur="14095" id="486" segId="t1259659">"</W>
<W cur="15000" id="487" segId="t1259660">"</W>
<W cur="15001" id="488" segId="t1259660">No</W>
<W cur="15004" id="489" segId="t1259660" space=" ">es</W>
<W cur="15007" id="490" segId="t1259660" space=" ">una</W>
<W cur="15011" id="491" segId="t1259660" space=" ">opción</W>
<W cur="15017" id="492" segId="t1259660">,</W>
<W cur="15019" id="493" segId="t1259660" space=" ">es</W>
<W cur="15022" id="494" segId="t1259660" space=" ">un</W>
<W cur="15025" id="495" segId="t1259660" space=" ">imperativo</W>
<W cur="15036" id="496" segId="t1259660" space=" ">porque</W>
<W cur="15043" id="497" segId="t1259660">¿</W>
<W cur="15044" id="498" segId="t1259660">dónde</W>
<W cur="15050" id="499" segId="t1259660" space=" ">si</W>
<W cur="15053" id="500" segId="t1259660" space=" ">no</W>
<W cur="15056" id="501" segId="t1259660" space=" ">van</W>
<W cur="15060" id="502" segId="t1259660" space=" ">a</W>
<W cur="15062" id="503" segId="t1259660" space=" ">encontrar</W>
<W cur="15072" id="504" segId="t1259660" space=" ">trabajo</W>
<W cur="15080" id="505" segId="t1259660" space=" ">millones</W>
<W cur="15089" id="506" segId="t1259660" space=" ">de</W>
<W cur="15092" id="507" segId="t1259660" space=" ">nuestros</W>
<W cur="15101" id="508" segId="t1259660" space=" ">jóvenes</W>
<W cur="15108" id="509" segId="t1259660">?</W>
<W cur="15109" id="510" segId="t1259660">"</W>
<W cur="16000" id="511" segId="t1259661">Otros</W>
<W cur="16006" id="512" segId="t1259661" space=" ">sostienen</W>
<W cur="16016" id="513" segId="t1259661" space=" ">que</W>
<W cur="16020" id="514" segId="t1259661" space=" ">no</W>
<W cur="16023" id="515" segId="t1259661" space=" ">es</W>
<W cur="16026" id="516" segId="t1259661" space=" ">asunto</W>
<W cur="16033" id="517" segId="t1259661" space=" ">de</W>
<W cur="16036" id="518" segId="t1259661" space=" ">economías</W>
<W cur="16046" id="519" segId="t1259661" space=" ">emergentes</W>
<W cur="16057" id="520" segId="t1259661" space=" ">como</W>
<W cur="16062" id="521" segId="t1259661" space=" ">la</W>
<W cur="16065" id="522" segId="t1259661" space=" ">India</W>
<W cur="16071" id="523" segId="t1259661" space=" ">ayudar</W>
<W cur="16078" id="524" segId="t1259661" space=" ">a</W>
<W cur="16080" id="525" segId="t1259661" space=" ">la</W>
<W cur="16083" id="526" segId="t1259661" space=" ">acaudalada</W>
<W cur="16094" id="527" segId="t1259661" space=" ">Europa</W>
<W cur="16101" id="528" segId="t1259661" space=" ">cuando</W>
<W cur="16108" id="529" segId="t1259661" space=" ">ellos</W>
<W cur="16114" id="530" segId="t1259661" space=" ">mismos</W>
<W cur="16121" id="531" segId="t1259661" space=" ">se</W>
<W cur="16124" id="532" segId="t1259661" space=" ">enfrentan</W>
<W cur="16134" id="533" segId="t1259661" space=" ">a</W>
<W cur="16136" id="534" segId="t1259661" space=" ">sus</W>
<W cur="16140" id="535" segId="t1259661" space=" ">cambios</W>
<W cur="16148" id="536" segId="t1259661" space=" ">económicos</W>
<W cur="16159" id="537" segId="t1259661" space=" ">de</W>
<W cur="16162" id="538" segId="t1259661" space=" ">gran</W>
<W cur="16167" id="539" segId="t1259661" space=" ">calado</W>
<W cur="16173" id="540" segId="t1259661">.</W>
<W cur="17000" id="541" segId="t1259662">Según</W>
<W cur="17006" id="542" segId="t1259662" space=" ">Ashutosh</W>
<W cur="17015" id="543" segId="t1259662" space=" ">Varshney</W>
<W cur="17023" id="544" segId="t1259662">,</W>
<W cur="17025" id="545" segId="t1259662" space=" ">catedrático</W>
<W cur="17037" id="546" segId="t1259662" space=" ">de</W>
<W cur="17040" id="547" segId="t1259662" space=" ">la</W>
<W cur="17043" id="548" segId="t1259662" space=" ">Universidad</W>
<W cur="17055" id="549" segId="t1259662" space=" ">de</W>
<W cur="17058" id="550" segId="t1259662" space=" ">Brown</W>
<W cur="17064" id="551" segId="t1259662">(</W>
<W cur="17065" id="552" segId="t1259662">Estados</W>
<W cur="17073" id="553" segId="t1259662" space=" ">Unidos</W>
<W cur="17079" id="554" segId="t1259662">)</W>
<W cur="17080" id="555" segId="t1259662">,</W>
<W cur="17082" id="556" segId="t1259662" space=" ">vender</W>
<W cur="17089" id="557" segId="t1259662" space=" ">ayuda</W>
<W cur="17095" id="558" segId="t1259662" space=" ">a</W>
<W cur="17097" id="559" segId="t1259662" space=" ">Europa</W>
<W cur="17104" id="560" segId="t1259662" space=" ">sería</W>
<W cur="17110" id="561" segId="t1259662" space=" ">una</W>
<W cur="17114" id="562" segId="t1259662" space=" ">cuestión</W>
<W cur="17123" id="563" segId="t1259662" space=" ">sumamente</W>
<W cur="17133" id="564" segId="t1259662" space=" ">compleja</W>
<W cur="17142" id="565" segId="t1259662" space=" ">desde</W>
<W cur="17148" id="566" segId="t1259662" space=" ">un</W>
<W cur="17151" id="567" segId="t1259662" space=" ">punto</W>
<W cur="17157" id="568" segId="t1259662" space=" ">de</W>
<W cur="17160" id="569" segId="t1259662" space=" ">vista</W>
<W cur="17166" id="570" segId="t1259662" space=" ">político</W>
<W cur="17175" id="571" segId="t1259662" space=" ">para</W>
<W cur="17180" id="572" segId="t1259662" space=" ">los</W>
<W cur="17184" id="573" segId="t1259662" space=" ">1.200</W>
<W cur="17190" id="574" segId="t1259662" space=" ">millones</W>
<W cur="17199" id="575" segId="t1259662" space=" ">de</W>
<W cur="17202" id="576" segId="t1259662" space=" ">ciudadanos</W>
<W cur="17213" id="577" segId="t1259662" space=" ">de</W>
<W cur="17216" id="578" segId="t1259662" space=" ">la</W>
<W cur="17219" id="579" segId="t1259662" space=" ">India</W>
<W cur="17224" id="580" segId="t1259662">,</W>
<W cur="17226" id="581" segId="t1259662" space=" ">de</W>
<W cur="17229" id="582" segId="t1259662" space=" ">los</W>
<W cur="17233" id="583" segId="t1259662" space=" ">que</W>
<W cur="17237" id="584" segId="t1259662" space=" ">800</W>
<W cur="17241" id="585" segId="t1259662" space=" ">millones</W>
<W cur="17250" id="586" segId="t1259662" space=" ">viven</W>
<W cur="17256" id="587" segId="t1259662" space=" ">con</W>
<W cur="17260" id="588" segId="t1259662" space=" ">2</W>
<W cur="17262" id="589" segId="t1259662" space=" ">dólares</W>
<W cur="17270" id="590" segId="t1259662" space=" ">o</W>
<W cur="17272" id="591" segId="t1259662" space=" ">menos</W>
<W cur="17278" id="592" segId="t1259662" space=" ">al</W>
<W cur="17281" id="593" segId="t1259662" space=" ">día</W>
<W cur="17284" id="594" segId="t1259662">.</W>
<W cur="18000" id="595" segId="t1259663">"</W>
<W cur="18001" id="596" segId="t1259663">En</W>
<W cur="18004" id="597" segId="t1259663" space=" ">algún</W>
<W cur="18010" id="598" segId="t1259663" space=" ">momento</W>
<W cur="18018" id="599" segId="t1259663" space=" ">se</W>
<W cur="18021" id="600" segId="t1259663" space=" ">enterarán</W>
<W cur="18031" id="601" segId="t1259663" space=" ">de</W>
<W cur="18034" id="602" segId="t1259663" space=" ">que</W>
<W cur="18038" id="603" segId="t1259663" space=" ">los</W>
<W cur="18042" id="604" segId="t1259663" space=" ">griegos</W>
<W cur="18050" id="605" segId="t1259663" space=" ">se</W>
<W cur="18053" id="606" segId="t1259663" space=" ">jubilan</W>
<W cur="18061" id="607" segId="t1259663" space=" ">a</W>
<W cur="18063" id="608" segId="t1259663" space=" ">los</W>
<W cur="18067" id="609" segId="t1259663" space=" ">50</W>
<W cur="18070" id="610" segId="t1259663" space=" ">y</W>
<W cur="18072" id="611" segId="t1259663" space=" ">se</W>
<W cur="18075" id="612" segId="t1259663" space=" ">van</W>
<W cur="18079" id="613" segId="t1259663" space=" ">de</W>
<W cur="18082" id="614" segId="t1259663" space=" ">vacaciones</W>
<W cur="18093" id="615" segId="t1259663" space=" ">a</W>
<W cur="18095" id="616" segId="t1259663" space=" ">la</W>
<W cur="18098" id="617" segId="t1259663" space=" ">playa</W>
<W cur="18104" id="618" segId="t1259663" space=" ">y</W>
<W cur="18106" id="619" segId="t1259663" space=" ">no</W>
<W cur="18109" id="620" segId="t1259663" space=" ">les</W>
<W cur="18113" id="621" segId="t1259663" space=" ">sentará</W>
<W cur="18121" id="622" segId="t1259663" space=" ">precisamente</W>
<W cur="18134" id="623" segId="t1259663" space=" ">bien</W>
<W cur="18138" id="624" segId="t1259663">"</W>
<W cur="18139" id="625" segId="t1259663">,</W>
<W cur="18141" id="626" segId="t1259663" space=" ">comenta</W>
<W cur="18148" id="627" segId="t1259663">.</W>
<W cur="19000" id="628" segId="t1259664">Por</W>
<W cur="19004" id="629" segId="t1259664" space=" ">su</W>
<W cur="19007" id="630" segId="t1259664" space=" ">parte</W>
<W cur="19012" id="631" segId="t1259664">,</W>
<W cur="19014" id="632" segId="t1259664" space=" ">Lee</W>
<W cur="19018" id="633" segId="t1259664" space=" ">Howell</W>
<W cur="19024" id="634" segId="t1259664">,</W>
<W cur="19026" id="635" segId="t1259664" space=" ">director</W>
<W cur="19035" id="636" segId="t1259664" space=" ">ejecutivo</W>
<W cur="19045" id="637" segId="t1259664" space=" ">del</W>
<W cur="19049" id="638" segId="t1259664" space=" ">Foro</W>
<W cur="19054" id="639" segId="t1259664" space=" ">Económico</W>
<W cur="19064" id="640" segId="t1259664" space=" ">Mundial</W>
<W cur="19071" id="641" segId="t1259664">,</W>
<W cur="19073" id="642" segId="t1259664" space=" ">también</W>
<W cur="19081" id="643" segId="t1259664" space=" ">cuestionó</W>
<W cur="19091" id="644" segId="t1259664" space=" ">que</W>
<W cur="19095" id="645" segId="t1259664" space=" ">la</W>
<W cur="19098" id="646" segId="t1259664" space=" ">India</W>
<W cur="19104" id="647" segId="t1259664" space=" ">deba</W>
<W cur="19109" id="648" segId="t1259664" space=" ">destinar</W>
<W cur="19118" id="649" segId="t1259664" space=" ">sus</W>
<W cur="19122" id="650" segId="t1259664" space=" ">reservas</W>
<W cur="19131" id="651" segId="t1259664" space=" ">a</W>
<W cur="19133" id="652" segId="t1259664" space=" ">mantener</W>
<W cur="19142" id="653" segId="t1259664" space=" ">el</W>
<W cur="19145" id="654" segId="t1259664" space=" ">puesto</W>
<W cur="19152" id="655" segId="t1259664" space=" ">de</W>
<W cur="19155" id="656" segId="t1259664" space=" ">trabajo</W>
<W cur="19163" id="657" segId="t1259664" space=" ">bien</W>
<W cur="19168" id="658" segId="t1259664" space=" ">pagado</W>
<W cur="19175" id="659" segId="t1259664" space=" ">de</W>
<W cur="19178" id="660" segId="t1259664" space=" ">numerosos</W>
<W cur="19188" id="661" segId="t1259664" space=" ">funcionarios</W>
<W cur="19201" id="662" segId="t1259664" space=" ">griegos</W>
<W cur="19209" id="663" segId="t1259664" space=" ">de</W>
<W cur="19212" id="664" segId="t1259664" space=" ">servicios</W>
<W cur="19222" id="665" segId="t1259664" space=" ">públicos</W>
<W cur="19230" id="666" segId="t1259664">,</W>
<W cur="19232" id="667" segId="t1259664" space=" ">como</W>
<W cur="19237" id="668" segId="t1259664" space=" ">los</W>
<W cur="19241" id="669" segId="t1259664" space=" ">ferrocarriles</W>
<W cur="19254" id="670" segId="t1259664">,</W>
<W cur="19256" id="671" segId="t1259664" space=" ">que</W>
<W cur="19260" id="672" segId="t1259664" space=" ">adolecen</W>
<W cur="19269" id="673" segId="t1259664" space=" ">de</W>
<W cur="19272" id="674" segId="t1259664" space=" ">una</W>
<W cur="19276" id="675" segId="t1259664" space=" ">mala</W>
<W cur="19281" id="676" segId="t1259664" space=" ">gestión</W>
<W cur="19289" id="677" segId="t1259664" space=" ">y</W>
<W cur="19291" id="678" segId="t1259664" space=" ">generan</W>
<W cur="19299" id="679" segId="t1259664" space=" ">pérdidas</W>
<W cur="19307" id="680" segId="t1259664">.</W>
<W cur="20000" id="681" segId="t1259665">Nag</W>
<W cur="20004" id="682" segId="t1259665" space=" ">afirma</W>
<W cur="20011" id="683" segId="t1259665" space=" ">que</W>
<W cur="20015" id="684" segId="t1259665" space=" ">la</W>
<W cur="20018" id="685" segId="t1259665" space=" ">crisis</W>
<W cur="20025" id="686" segId="t1259665" space=" ">de</W>
<W cur="20028" id="687" segId="t1259665" space=" ">la</W>
<W cur="20031" id="688" segId="t1259665" space=" ">eurozona</W>
<W cur="20040" id="689" segId="t1259665" space=" ">amaga</W>
<W cur="20046" id="690" segId="t1259665" space=" ">con</W>
<W cur="20050" id="691" segId="t1259665" space=" ">tener</W>
<W cur="20056" id="692" segId="t1259665">"</W>
<W cur="20057" id="693" segId="t1259665">importantes</W>
<W cur="20069" id="694" segId="t1259665" space=" ">efectos</W>
<W cur="20077" id="695" segId="t1259665" space=" ">colateral</W>
<W cur="20086" id="696" segId="t1259665">"</W>
<W cur="20088" id="697" segId="t1259665" space=" ">para</W>
<W cur="20093" id="698" segId="t1259665" space=" ">toda</W>
<W cur="20098" id="699" segId="t1259665" space=" ">Asia</W>
<W cur="20102" id="700" segId="t1259665">.</W>
<W cur="21000" id="701" segId="t1259666">Las</W>
<W cur="21004" id="702" segId="t1259666" space=" ">previsiones</W>
<W cur="21016" id="703" segId="t1259666" space=" ">de</W>
<W cur="21019" id="704" segId="t1259666" space=" ">crecimiento</W>
<W cur="21031" id="705" segId="t1259666" space=" ">económico</W>
<W cur="21041" id="706" segId="t1259666" space=" ">del</W>
<W cur="21045" id="707" segId="t1259666" space=" ">7,5</W>
<W cur="21048" id="708" segId="t1259666">%</W>
<W cur="21050" id="709" segId="t1259666" space=" ">en</W>
<W cur="21053" id="710" segId="t1259666" space=" ">2011</W>
<W cur="21057" id="711" segId="t1259666">-</W>
<W cur="21058" id="712" segId="t1259666">2012</W>
<W cur="21063" id="713" segId="t1259666" space=" ">que</W>
<W cur="21067" id="714" segId="t1259666" space=" ">baraja</W>
<W cur="21074" id="715" segId="t1259666" space=" ">el</W>
<W cur="21077" id="716" segId="t1259666" space=" ">BAD</W>
<W cur="21081" id="717" segId="t1259666" space=" ">se</W>
<W cur="21084" id="718" segId="t1259666" space=" ">enfrentan</W>
<W cur="21094" id="719" segId="t1259666" space=" ">ahora</W>
<W cur="21100" id="720" segId="t1259666" space=" ">al</W>
<W cur="21103" id="721" segId="t1259666">"</W>
<W cur="21104" id="722" segId="t1259666">riesgo</W>
<W cur="21111" id="723" segId="t1259666" space=" ">de</W>
<W cur="21114" id="724" segId="t1259666" space=" ">desaceleración</W>
<W cur="21128" id="725" segId="t1259666">"</W>
<W cur="21130" id="726" segId="t1259666" space=" ">por</W>
<W cur="21134" id="727" segId="t1259666" space=" ">la</W>
<W cur="21137" id="728" segId="t1259666" space=" ">amenaza</W>
<W cur="21145" id="729" segId="t1259666" space=" ">de</W>
<W cur="21148" id="730" segId="t1259666" space=" ">Europa</W>
<W cur="21154" id="731" segId="t1259666">.</W>
<W cur="22000" id="732" segId="t1259667">Tal</W>
<W cur="22004" id="733" segId="t1259667" space=" ">y</W>
<W cur="22006" id="734" segId="t1259667" space=" ">como</W>
<W cur="22011" id="735" segId="t1259667" space=" ">señala</W>
<W cur="22017" id="736" segId="t1259667">,</W>
<W cur="22019" id="737" segId="t1259667" space=" ">los</W>
<W cur="22023" id="738" segId="t1259667" space=" ">mercados</W>
<W cur="22032" id="739" segId="t1259667" space=" ">emergentes</W>
<W cur="22043" id="740" segId="t1259667">--</W>
<W cur="22046" id="741" segId="t1259667" space=" ">vulnerables</W>
<W cur="22057" id="742" segId="t1259667">--</W>
<W cur="22060" id="743" segId="t1259667" space=" ">han</W>
<W cur="22064" id="744" segId="t1259667" space=" ">de</W>
<W cur="22067" id="745" segId="t1259667" space=" ">adoptar</W>
<W cur="22075" id="746" segId="t1259667">"</W>
<W cur="22076" id="747" segId="t1259667">planes</W>
<W cur="22083" id="748" segId="t1259667" space=" ">de</W>
<W cur="22086" id="749" segId="t1259667" space=" ">intervención</W>
<W cur="22098" id="750" segId="t1259667">"</W>
<W cur="22100" id="751" segId="t1259667" space=" ">que</W>
<W cur="22104" id="752" segId="t1259667" space=" ">protejan</W>
<W cur="22113" id="753" segId="t1259667" space=" ">a</W>
<W cur="22115" id="754" segId="t1259667" space=" ">sus</W>
<W cur="22119" id="755" segId="t1259667" space=" ">economías</W>
<W cur="22129" id="756" segId="t1259667" space=" ">frente</W>
<W cur="22136" id="757" segId="t1259667" space=" ">a</W>
<W cur="22138" id="758" segId="t1259667" space=" ">la</W>
<W cur="22141" id="759" segId="t1259667" space=" ">desaceleración</W>
<W cur="22156" id="760" segId="t1259667" space=" ">y</W>
<W cur="22158" id="761" segId="t1259667" space=" ">el</W>
<W cur="22161" id="762" segId="t1259667" space=" ">éxodo</W>
<W cur="22167" id="763" segId="t1259667" space=" ">sustancial</W>
<W cur="22178" id="764" segId="t1259667" space=" ">de</W>
<W cur="22181" id="765" segId="t1259667" space=" ">capitales</W>
<W cur="22190" id="766" segId="t1259667">.</W>
</Text>
