<Text language="es" >
<W cur="0" id="1" segId="t1345694">Aproximación</W>
<W cur="13" id="2" segId="t1345694" space=" ">al</W>
<W cur="16" id="3" segId="t1345694" space=" ">centroEn</W>
<W cur="1003" id="4" segId="t1345695" space=" ">las</W>
<W cur="1007" id="5" segId="t1345695" space=" ">semanas</W>
<W cur="1015" id="6" segId="t1345695" space=" ">transcurridas</W>
<W cur="1029" id="7" segId="t1345695" space=" ">desde</W>
<W cur="1035" id="8" segId="t1345695" space=" ">que</W>
<W cur="1039" id="9" segId="t1345695" space=" ">de</W>
<W cur="1042" id="10" segId="t1345695" space=" ">Cristina</W>
<W cur="1051" id="11" segId="t1345695" space=" ">Fernández</W>
<W cur="1060" id="12" segId="t1345695">,</W>
<W cur="1062" id="13" segId="t1345695" space=" ">presidenta</W>
<W cur="1073" id="14" segId="t1345695" space=" ">de</W>
<W cur="1076" id="15" segId="t1345695" space=" ">Argentina</W>
<W cur="1085" id="16" segId="t1345695">,</W>
<W cur="1087" id="17" segId="t1345695" space=" ">enviudara</W>
<W cur="1097" id="18" segId="t1345695" space=" ">de</W>
<W cur="1100" id="19" segId="t1345695" space=" ">repetente</W>
<W cur="1109" id="20" segId="t1345695">,</W>
<W cur="1111" id="21" segId="t1345695" space=" ">se</W>
<W cur="1114" id="22" segId="t1345695" space=" ">ha</W>
<W cur="1117" id="23" segId="t1345695" space=" ">visto</W>
<W cur="1123" id="24" segId="t1345695" space=" ">arropada</W>
<W cur="1132" id="25" segId="t1345695" space=" ">por</W>
<W cur="1136" id="26" segId="t1345695" space=" ">una</W>
<W cur="1140" id="27" segId="t1345695" space=" ">oleada</W>
<W cur="1147" id="28" segId="t1345695" space=" ">de</W>
<W cur="1150" id="29" segId="t1345695" space=" ">compasión</W>
<W cur="1160" id="30" segId="t1345695" space=" ">del</W>
<W cur="1164" id="31" segId="t1345695" space=" ">público</W>
<W cur="1172" id="32" segId="t1345695" space=" ">que</W>
<W cur="1176" id="33" segId="t1345695" space=" ">ha</W>
<W cur="1179" id="34" segId="t1345695" space=" ">aumentado</W>
<W cur="1189" id="35" segId="t1345695" space=" ">su</W>
<W cur="1192" id="36" segId="t1345695" space=" ">índice</W>
<W cur="1199" id="37" segId="t1345695" space=" ">de</W>
<W cur="1202" id="38" segId="t1345695" space=" ">popularidad</W>
<W cur="1214" id="39" segId="t1345695" space=" ">en</W>
<W cur="1217" id="40" segId="t1345695" space=" ">20</W>
<W cur="1220" id="41" segId="t1345695" space=" ">puntos</W>
<W cur="1226" id="42" segId="t1345695">,</W>
<W cur="1228" id="43" segId="t1345695" space=" ">situándose</W>
<W cur="1239" id="44" segId="t1345695" space=" ">por</W>
<W cur="1243" id="45" segId="t1345695" space=" ">encima</W>
<W cur="1250" id="46" segId="t1345695" space=" ">del</W>
<W cur="1254" id="47" segId="t1345695" space=" ">50</W>
<W cur="1256" id="48" segId="t1345695">%</W>
<W cur="1257" id="49" segId="t1345695">,</W>
<W cur="1259" id="50" segId="t1345695" space=" ">su</W>
<W cur="1262" id="51" segId="t1345695" space=" ">nivel</W>
<W cur="1268" id="52" segId="t1345695" space=" ">más</W>
<W cur="1272" id="53" segId="t1345695" space=" ">alto</W>
<W cur="1277" id="54" segId="t1345695" space=" ">desde</W>
<W cur="1283" id="55" segId="t1345695" space=" ">que</W>
<W cur="1287" id="56" segId="t1345695" space=" ">fuera</W>
<W cur="1293" id="57" segId="t1345695" space=" ">elegida</W>
<W cur="1301" id="58" segId="t1345695" space=" ">en</W>
<W cur="1304" id="59" segId="t1345695" space=" ">2007</W>
<W cur="1308" id="60" segId="t1345695">.</W>
<W cur="2000" id="61" segId="t1345696">Sin</W>
<W cur="2004" id="62" segId="t1345696" space=" ">embargo</W>
<W cur="2012" id="63" segId="t1345696" space=" ">conseguir</W>
<W cur="2022" id="64" segId="t1345696" space=" ">transformar</W>
<W cur="2034" id="65" segId="t1345696" space=" ">esto</W>
<W cur="2039" id="66" segId="t1345696" space=" ">en</W>
<W cur="2042" id="67" segId="t1345696" space=" ">una</W>
<W cur="2046" id="68" segId="t1345696" space=" ">exitosa</W>
<W cur="2054" id="69" segId="t1345696" space=" ">campaña</W>
<W cur="2062" id="70" segId="t1345696" space=" ">que</W>
<W cur="2066" id="71" segId="t1345696" space=" ">le</W>
<W cur="2069" id="72" segId="t1345696" space=" ">permita</W>
<W cur="2077" id="73" segId="t1345696" space=" ">lograr</W>
<W cur="2084" id="74" segId="t1345696" space=" ">un</W>
<W cur="2087" id="75" segId="t1345696" space=" ">segundo</W>
<W cur="2095" id="76" segId="t1345696" space=" ">mandato</W>
<W cur="2103" id="77" segId="t1345696" space=" ">en</W>
<W cur="2106" id="78" segId="t1345696" space=" ">las</W>
<W cur="2110" id="79" segId="t1345696" space=" ">elecciones</W>
<W cur="2121" id="80" segId="t1345696" space=" ">del</W>
<W cur="2125" id="81" segId="t1345696" space=" ">próximo</W>
<W cur="2133" id="82" segId="t1345696" space=" ">año</W>
<W cur="2137" id="83" segId="t1345696" space=" ">podría</W>
<W cur="2144" id="84" segId="t1345696" space=" ">depender</W>
<W cur="2153" id="85" segId="t1345696" space=" ">de</W>
<W cur="2156" id="86" segId="t1345696" space=" ">si</W>
<W cur="2159" id="87" segId="t1345696" space=" ">Fernández</W>
<W cur="2169" id="88" segId="t1345696" space=" ">de</W>
<W cur="2172" id="89" segId="t1345696" space=" ">Kirchner</W>
<W cur="2180" id="90" segId="t1345696">,</W>
<W cur="2182" id="91" segId="t1345696" space=" ">visiblemente</W>
<W cur="2195" id="92" segId="t1345696" space=" ">afectada</W>
<W cur="2203" id="93" segId="t1345696">,</W>
<W cur="2205" id="94" segId="t1345696" space=" ">abandona</W>
<W cur="2214" id="95" segId="t1345696" space=" ">la</W>
<W cur="2217" id="96" segId="t1345696" space=" ">intransigencia</W>
<W cur="2232" id="97" segId="t1345696" space=" ">de</W>
<W cur="2235" id="98" segId="t1345696" space=" ">su</W>
<W cur="2238" id="99" segId="t1345696" space=" ">difunto</W>
<W cur="2246" id="100" segId="t1345696" space=" ">esposo</W>
<W cur="2252" id="101" segId="t1345696">,</W>
<W cur="2254" id="102" segId="t1345696" space=" ">predecesor</W>
<W cur="2265" id="103" segId="t1345696" space=" ">y</W>
<W cur="2267" id="104" segId="t1345696" space=" ">socio</W>
<W cur="2273" id="105" segId="t1345696" space=" ">político</W>
<W cur="2281" id="106" segId="t1345696">,</W>
<W cur="2283" id="107" segId="t1345696" space=" ">Néstor</W>
<W cur="2290" id="108" segId="t1345696" space=" ">Kirchner</W>
<W cur="2298" id="109" segId="t1345696">.</W>
<W cur="3000" id="110" segId="t1345697">Y</W>
<W cur="3002" id="111" segId="t1345697" space=" ">las</W>
<W cur="3006" id="112" segId="t1345697" space=" ">señales</W>
<W cur="3014" id="113" segId="t1345697" space=" ">son</W>
<W cur="3018" id="114" segId="t1345697" space=" ">contradictorias</W>
<W cur="3033" id="115" segId="t1345697">.</W>
<W cur="4000" id="116" segId="t1345698">Néstor</W>
<W cur="4007" id="117" segId="t1345698" space=" ">Kirchner</W>
<W cur="4015" id="118" segId="t1345698">,</W>
<W cur="4017" id="119" segId="t1345698" space=" ">quien</W>
<W cur="4023" id="120" segId="t1345698" space=" ">siguió</W>
<W cur="4030" id="121" segId="t1345698" space=" ">dirigiendo</W>
<W cur="4041" id="122" segId="t1345698" space=" ">la</W>
<W cur="4044" id="123" segId="t1345698" space=" ">política</W>
<W cur="4053" id="124" segId="t1345698" space=" ">económica</W>
<W cur="4063" id="125" segId="t1345698" space=" ">incluso</W>
<W cur="4071" id="126" segId="t1345698" space=" ">después</W>
<W cur="4079" id="127" segId="t1345698" space=" ">de</W>
<W cur="4082" id="128" segId="t1345698" space=" ">que</W>
<W cur="4086" id="129" segId="t1345698" space=" ">su</W>
<W cur="4089" id="130" segId="t1345698" space=" ">esposa</W>
<W cur="4096" id="131" segId="t1345698" space=" ">lo</W>
<W cur="4099" id="132" segId="t1345698" space=" ">sucediera</W>
<W cur="4109" id="133" segId="t1345698" space=" ">como</W>
<W cur="4114" id="134" segId="t1345698" space=" ">presidente</W>
<W cur="4124" id="135" segId="t1345698">,</W>
<W cur="4126" id="136" segId="t1345698" space=" ">tenía</W>
<W cur="4132" id="137" segId="t1345698" space=" ">la</W>
<W cur="4135" id="138" segId="t1345698" space=" ">costumbre</W>
<W cur="4145" id="139" segId="t1345698" space=" ">de</W>
<W cur="4148" id="140" segId="t1345698" space=" ">elaborar</W>
<W cur="4157" id="141" segId="t1345698" space=" ">presupuestos</W>
<W cur="4170" id="142" segId="t1345698" space=" ">que</W>
<W cur="4174" id="143" segId="t1345698" space=" ">subestimaban</W>
<W cur="4187" id="144" segId="t1345698" space=" ">los</W>
<W cur="4191" id="145" segId="t1345698" space=" ">ingresos</W>
<W cur="4200" id="146" segId="t1345698" space=" ">fiscales</W>
<W cur="4208" id="147" segId="t1345698">,</W>
<W cur="4210" id="148" segId="t1345698" space=" ">el</W>
<W cur="4213" id="149" segId="t1345698" space=" ">crecimiento</W>
<W cur="4225" id="150" segId="t1345698" space=" ">económico</W>
<W cur="4235" id="151" segId="t1345698" space=" ">y</W>
<W cur="4237" id="152" segId="t1345698" space=" ">la</W>
<W cur="4240" id="153" segId="t1345698" space=" ">inflación</W>
<W cur="4249" id="154" segId="t1345698">,</W>
<W cur="5000" id="155" segId="t1345699">lo</W>
<W cur="5003" id="156" segId="t1345699" space=" ">que</W>
<W cur="5007" id="157" segId="t1345699" space=" ">permitía</W>
<W cur="5016" id="158" segId="t1345699" space=" ">a</W>
<W cur="5018" id="159" segId="t1345699" space=" ">la</W>
<W cur="5021" id="160" segId="t1345699" space=" ">pareja</W>
<W cur="5028" id="161" segId="t1345699" space=" ">presidencial</W>
<W cur="5041" id="162" segId="t1345699" space=" ">gastar</W>
<W cur="5048" id="163" segId="t1345699" space=" ">los</W>
<W cur="5052" id="164" segId="t1345699" space=" ">ingresos</W>
<W cur="5061" id="165" segId="t1345699" space=" ">extra</W>
<W cur="5067" id="166" segId="t1345699" space=" ">a</W>
<W cur="5069" id="167" segId="t1345699" space=" ">voluntad</W>
<W cur="5077" id="168" segId="t1345699">.</W>
<W cur="6000" id="169" segId="t1345700">Sobre</W>
<W cur="6006" id="170" segId="t1345700" space=" ">el</W>
<W cur="6009" id="171" segId="t1345700" space=" ">papel</W>
<W cur="6014" id="172" segId="t1345700">,</W>
<W cur="6016" id="173" segId="t1345700" space=" ">el</W>
<W cur="6019" id="174" segId="t1345700" space=" ">gobierno</W>
<W cur="6028" id="175" segId="t1345700" space=" ">de</W>
<W cur="6031" id="176" segId="t1345700" space=" ">Cristina</W>
<W cur="6040" id="177" segId="t1345700" space=" ">Fernández</W>
<W cur="6050" id="178" segId="t1345700" space=" ">perdió</W>
<W cur="6057" id="179" segId="t1345700" space=" ">la</W>
<W cur="6060" id="180" segId="t1345700" space=" ">mayoría</W>
<W cur="6068" id="181" segId="t1345700" space=" ">en</W>
<W cur="6071" id="182" segId="t1345700" space=" ">el</W>
<W cur="6074" id="183" segId="t1345700" space=" ">Congreso</W>
<W cur="6083" id="184" segId="t1345700" space=" ">el</W>
<W cur="6086" id="185" segId="t1345700" space=" ">año</W>
<W cur="6090" id="186" segId="t1345700" space=" ">pasado</W>
<W cur="6096" id="187" segId="t1345700">.</W>
<W cur="7000" id="188" segId="t1345701">Pero</W>
<W cur="7005" id="189" segId="t1345701" space=" ">la</W>
<W cur="7008" id="190" segId="t1345701" space=" ">oposición</W>
<W cur="7018" id="191" segId="t1345701" space=" ">está</W>
<W cur="7023" id="192" segId="t1345701" space=" ">dividida</W>
<W cur="7032" id="193" segId="t1345701" space=" ">y</W>
<W cur="7034" id="194" segId="t1345701" space=" ">el</W>
<W cur="7037" id="195" segId="t1345701" space=" ">fallecimiento</W>
<W cur="7051" id="196" segId="t1345701" space=" ">de</W>
<W cur="7054" id="197" segId="t1345701" space=" ">Kircher</W>
<W cur="7062" id="198" segId="t1345701" space=" ">por</W>
<W cur="7066" id="199" segId="t1345701" space=" ">un</W>
<W cur="7069" id="200" segId="t1345701" space=" ">ataque</W>
<W cur="7076" id="201" segId="t1345701" space=" ">al</W>
<W cur="7079" id="202" segId="t1345701" space=" ">corazón</W>
<W cur="7087" id="203" segId="t1345701" space=" ">el</W>
<W cur="7090" id="204" segId="t1345701" space=" ">27</W>
<W cur="7093" id="205" segId="t1345701" space=" ">de</W>
<W cur="7096" id="206" segId="t1345701" space=" ">octubre</W>
<W cur="7104" id="207" segId="t1345701" space=" ">contribuyeron</W>
<W cur="7118" id="208" segId="t1345701" space=" ">a</W>
<W cur="7120" id="209" segId="t1345701" space=" ">sumirla</W>
<W cur="7128" id="210" segId="t1345701" space=" ">todavía</W>
<W cur="7136" id="211" segId="t1345701" space=" ">más</W>
<W cur="7140" id="212" segId="t1345701" space=" ">si</W>
<W cur="7143" id="213" segId="t1345701" space=" ">cabe</W>
<W cur="7148" id="214" segId="t1345701" space=" ">en</W>
<W cur="7151" id="215" segId="t1345701" space=" ">la</W>
<W cur="7154" id="216" segId="t1345701" space=" ">confusión</W>
<W cur="7163" id="217" segId="t1345701">.</W>
<W cur="8000" id="218" segId="t1345702">Algunos</W>
<W cur="8008" id="219" segId="t1345702" space=" ">miembros</W>
<W cur="8017" id="220" segId="t1345702" space=" ">disidentes</W>
<W cur="8028" id="221" segId="t1345702" space=" ">del</W>
<W cur="8032" id="222" segId="t1345702" space=" ">peronismo</W>
<W cur="8041" id="223" segId="t1345702">,</W>
<W cur="8043" id="224" segId="t1345702" space=" ">que</W>
<W cur="8047" id="225" segId="t1345702" space=" ">se</W>
<W cur="8050" id="226" segId="t1345702" space=" ">halla</W>
<W cur="8056" id="227" segId="t1345702" space=" ">en</W>
<W cur="8059" id="228" segId="t1345702" space=" ">el</W>
<W cur="8062" id="229" segId="t1345702" space=" ">poder</W>
<W cur="8067" id="230" segId="t1345702">,</W>
<W cur="8069" id="231" segId="t1345702" space=" ">han</W>
<W cur="8073" id="232" segId="t1345702" space=" ">cerrado</W>
<W cur="8081" id="233" segId="t1345702" space=" ">filas</W>
<W cur="8087" id="234" segId="t1345702" space=" ">en</W>
<W cur="8090" id="235" segId="t1345702" space=" ">torno</W>
<W cur="8096" id="236" segId="t1345702" space=" ">a</W>
<W cur="8098" id="237" segId="t1345702" space=" ">la</W>
<W cur="8101" id="238" segId="t1345702" space=" ">presidenta</W>
<W cur="8111" id="239" segId="t1345702">.</W>
<W cur="9000" id="240" segId="t1345703">Sin</W>
<W cur="9004" id="241" segId="t1345703" space=" ">embargo</W>
<W cur="9011" id="242" segId="t1345703">,</W>
<W cur="9013" id="243" segId="t1345703" space=" ">después</W>
<W cur="9021" id="244" segId="t1345703" space=" ">de</W>
<W cur="9024" id="245" segId="t1345703" space=" ">caóticas</W>
<W cur="9033" id="246" segId="t1345703" space=" ">sesiones</W>
<W cur="9042" id="247" segId="t1345703">(</W>
<W cur="9043" id="248" segId="t1345703">en</W>
<W cur="9046" id="249" segId="t1345703" space=" ">las</W>
<W cur="9050" id="250" segId="t1345703" space=" ">que</W>
<W cur="9054" id="251" segId="t1345703" space=" ">un</W>
<W cur="9057" id="252" segId="t1345703" space=" ">parlamentario</W>
<W cur="9071" id="253" segId="t1345703" space=" ">le</W>
<W cur="9074" id="254" segId="t1345703" space=" ">dio</W>
<W cur="9078" id="255" segId="t1345703" space=" ">un</W>
<W cur="9081" id="256" segId="t1345703" space=" ">puñetazo</W>
<W cur="9090" id="257" segId="t1345703" space=" ">a</W>
<W cur="9092" id="258" segId="t1345703" space=" ">otro</W>
<W cur="9097" id="259" segId="t1345703" space=" ">en</W>
<W cur="9100" id="260" segId="t1345703" space=" ">la</W>
<W cur="9103" id="261" segId="t1345703" space=" ">cara</W>
<W cur="9108" id="262" segId="t1345703" space=" ">y</W>
<W cur="9110" id="263" segId="t1345703" space=" ">otros</W>
<W cur="9116" id="264" segId="t1345703" space=" ">acusaron</W>
<W cur="9125" id="265" segId="t1345703" space=" ">al</W>
<W cur="9128" id="266" segId="t1345703" space=" ">gobierno</W>
<W cur="9137" id="267" segId="t1345703" space=" ">de</W>
<W cur="9140" id="268" segId="t1345703" space=" ">soborno</W>
<W cur="9147" id="269" segId="t1345703">)</W>
<W cur="9148" id="270" segId="t1345703">,</W>
<W cur="9150" id="271" segId="t1345703" space=" ">el</W>
<W cur="9153" id="272" segId="t1345703" space=" ">Congreso</W>
<W cur="9162" id="273" segId="t1345703" space=" ">terminó</W>
<W cur="9170" id="274" segId="t1345703" space=" ">por</W>
<W cur="9174" id="275" segId="t1345703" space=" ">no</W>
<W cur="9177" id="276" segId="t1345703" space=" ">aprobar</W>
<W cur="9185" id="277" segId="t1345703" space=" ">los</W>
<W cur="9189" id="278" segId="t1345703" space=" ">presupuestos</W>
<W cur="9202" id="279" segId="t1345703" space=" ">de</W>
<W cur="9205" id="280" segId="t1345703" space=" ">2011</W>
<W cur="9209" id="281" segId="t1345703">.</W>
<W cur="10000" id="282" segId="t1345704">"</W>
<W cur="10001" id="283" segId="t1345704">Yo</W>
<W cur="10004" id="284" segId="t1345704" space=" ">no</W>
<W cur="10007" id="285" segId="t1345704" space=" ">voy</W>
<W cur="10011" id="286" segId="t1345704" space=" ">a</W>
<W cur="10013" id="287" segId="t1345704" space=" ">discutir</W>
<W cur="10021" id="288" segId="t1345704">"</W>
<W cur="10022" id="289" segId="t1345704">,</W>
<W cur="10024" id="290" segId="t1345704" space=" ">dijo</W>
<W cur="10029" id="291" segId="t1345704" space=" ">la</W>
<W cur="10032" id="292" segId="t1345704" space=" ">presidenta</W>
<W cur="10042" id="293" segId="t1345704">.</W>
<W cur="11000" id="294" segId="t1345705">Los</W>
<W cur="11004" id="295" segId="t1345705" space=" ">presupuestos</W>
<W cur="11017" id="296" segId="t1345705" space=" ">de</W>
<W cur="11020" id="297" segId="t1345705" space=" ">2010</W>
<W cur="11025" id="298" segId="t1345705" space=" ">se</W>
<W cur="11028" id="299" segId="t1345705" space=" ">aplicarán</W>
<W cur="11038" id="300" segId="t1345705" space=" ">ahora</W>
<W cur="11044" id="301" segId="t1345705" space=" ">el</W>
<W cur="11047" id="302" segId="t1345705" space=" ">año</W>
<W cur="11051" id="303" segId="t1345705" space=" ">que</W>
<W cur="11055" id="304" segId="t1345705" space=" ">viene</W>
<W cur="11060" id="305" segId="t1345705">,</W>
<W cur="11062" id="306" segId="t1345705" space=" ">lo</W>
<W cur="11065" id="307" segId="t1345705" space=" ">que</W>
<W cur="11069" id="308" segId="t1345705" space=" ">confiere</W>
<W cur="11078" id="309" segId="t1345705" space=" ">a</W>
<W cur="11080" id="310" segId="t1345705" space=" ">la</W>
<W cur="11083" id="311" segId="t1345705" space=" ">presidenta</W>
<W cur="11094" id="312" segId="t1345705" space=" ">más</W>
<W cur="11098" id="313" segId="t1345705" space=" ">margen</W>
<W cur="11105" id="314" segId="t1345705" space=" ">para</W>
<W cur="11110" id="315" segId="t1345705" space=" ">invertir</W>
<W cur="11119" id="316" segId="t1345705" space=" ">a</W>
<W cur="11121" id="317" segId="t1345705" space=" ">voluntad</W>
<W cur="11129" id="318" segId="t1345705">.</W>
<W cur="12000" id="319" segId="t1345706">La</W>
<W cur="12003" id="320" segId="t1345706" space=" ">economía</W>
<W cur="12012" id="321" segId="t1345706" space=" ">está</W>
<W cur="12017" id="322" segId="t1345706" space=" ">sobrecalentándose</W>
<W cur="12035" id="323" segId="t1345706" space=" ">sin</W>
<W cur="12039" id="324" segId="t1345706" space=" ">control</W>
<W cur="12046" id="325" segId="t1345706">:</W>
<W cur="12048" id="326" segId="t1345706" space=" ">es</W>
<W cur="12051" id="327" segId="t1345706" space=" ">probable</W>
<W cur="12060" id="328" segId="t1345706" space=" ">que</W>
<W cur="12064" id="329" segId="t1345706" space=" ">crezca</W>
<W cur="12071" id="330" segId="t1345706" space=" ">hasta</W>
<W cur="12077" id="331" segId="t1345706" space=" ">un</W>
<W cur="12080" id="332" segId="t1345706" space=" ">9</W>
<W cur="12081" id="333" segId="t1345706">%</W>
<W cur="12083" id="334" segId="t1345706" space=" ">este</W>
<W cur="12088" id="335" segId="t1345706" space=" ">año</W>
<W cur="12091" id="336" segId="t1345706">.</W>
<W cur="13000" id="337" segId="t1345707">La</W>
<W cur="13003" id="338" segId="t1345707" space=" ">tasa</W>
<W cur="13008" id="339" segId="t1345707" space=" ">oficial</W>
<W cur="13016" id="340" segId="t1345707" space=" ">de</W>
<W cur="13019" id="341" segId="t1345707" space=" ">inflación</W>
<W cur="13029" id="342" segId="t1345707" space=" ">asciende</W>
<W cur="13038" id="343" segId="t1345707" space=" ">ahora</W>
<W cur="13044" id="344" segId="t1345707" space=" ">al</W>
<W cur="13047" id="345" segId="t1345707" space=" ">11,1</W>
<W cur="13051" id="346" segId="t1345707">%</W>
<W cur="13052" id="347" segId="t1345707">,</W>
<W cur="13054" id="348" segId="t1345707" space=" ">pero</W>
<W cur="13059" id="349" segId="t1345707" space=" ">muchos</W>
<W cur="13066" id="350" segId="t1345707" space=" ">estimaciones</W>
<W cur="13079" id="351" segId="t1345707" space=" ">privadas</W>
<W cur="13088" id="352" segId="t1345707">--</W>
<W cur="13090" id="353" segId="t1345707">y</W>
<W cur="13092" id="354" segId="t1345707" space=" ">las</W>
<W cur="13096" id="355" segId="t1345707" space=" ">demandas</W>
<W cur="13105" id="356" segId="t1345707" space=" ">salariales</W>
<W cur="13116" id="357" segId="t1345707" space=" ">sindicales</W>
<W cur="13126" id="358" segId="t1345707">--</W>
<W cur="13129" id="359" segId="t1345707" space=" ">sitúan</W>
<W cur="13136" id="360" segId="t1345707" space=" ">la</W>
<W cur="13139" id="361" segId="t1345707" space=" ">cifra</W>
<W cur="13145" id="362" segId="t1345707" space=" ">en</W>
<W cur="13148" id="363" segId="t1345707" space=" ">torno</W>
<W cur="13154" id="364" segId="t1345707" space=" ">al</W>
<W cur="13157" id="365" segId="t1345707" space=" ">30</W>
<W cur="13159" id="366" segId="t1345707">%</W>
<W cur="13160" id="367" segId="t1345707">.</W>
<W cur="14000" id="368" segId="t1345708">Néstor</W>
<W cur="14007" id="369" segId="t1345708" space=" ">Kirchner</W>
<W cur="14015" id="370" segId="t1345708">,</W>
<W cur="14017" id="371" segId="t1345708" space=" ">quien</W>
<W cur="14023" id="372" segId="t1345708" space=" ">asumió</W>
<W cur="14030" id="373" segId="t1345708" space=" ">el</W>
<W cur="14033" id="374" segId="t1345708" space=" ">cargo</W>
<W cur="14039" id="375" segId="t1345708" space=" ">en</W>
<W cur="14042" id="376" segId="t1345708" space=" ">2003</W>
<W cur="14047" id="377" segId="t1345708" space=" ">cuando</W>
<W cur="14054" id="378" segId="t1345708" space=" ">Argentina</W>
<W cur="14064" id="379" segId="t1345708" space=" ">todavía</W>
<W cur="14072" id="380" segId="t1345708" space=" ">estaba</W>
<W cur="14079" id="381" segId="t1345708" space=" ">marcada</W>
<W cur="14087" id="382" segId="t1345708" space=" ">por</W>
<W cur="14091" id="383" segId="t1345708" space=" ">el</W>
<W cur="14094" id="384" segId="t1345708" space=" ">colapso</W>
<W cur="14102" id="385" segId="t1345708" space=" ">económico</W>
<W cur="14111" id="386" segId="t1345708">,</W>
<W cur="14113" id="387" segId="t1345708" space=" ">hizo</W>
<W cur="14118" id="388" segId="t1345708" space=" ">del</W>
<W cur="14122" id="389" segId="t1345708" space=" ">crecimiento</W>
<W cur="14134" id="390" segId="t1345708" space=" ">y</W>
<W cur="14136" id="391" segId="t1345708" space=" ">de</W>
<W cur="14139" id="392" segId="t1345708" space=" ">la</W>
<W cur="14142" id="393" segId="t1345708" space=" ">reducción</W>
<W cur="14152" id="394" segId="t1345708" space=" ">de</W>
<W cur="14155" id="395" segId="t1345708" space=" ">la</W>
<W cur="14158" id="396" segId="t1345708" space=" ">pobreza</W>
<W cur="14166" id="397" segId="t1345708" space=" ">sus</W>
<W cur="14170" id="398" segId="t1345708" space=" ">prioridades</W>
<W cur="14182" id="399" segId="t1345708" space=" ">en</W>
<W cur="14185" id="400" segId="t1345708" space=" ">lugar</W>
<W cur="14191" id="401" segId="t1345708" space=" ">de</W>
<W cur="14194" id="402" segId="t1345708" space=" ">controlar</W>
<W cur="14204" id="403" segId="t1345708" space=" ">la</W>
<W cur="14207" id="404" segId="t1345708" space=" ">inflación</W>
<W cur="14216" id="405" segId="t1345708">.</W>
<W cur="15000" id="406" segId="t1345709">Se</W>
<W cur="15003" id="407" segId="t1345709" space=" ">negó</W>
<W cur="15008" id="408" segId="t1345709" space=" ">a</W>
<W cur="15010" id="409" segId="t1345709" space=" ">negociar</W>
<W cur="15019" id="410" segId="t1345709" space=" ">con</W>
<W cur="15023" id="411" segId="t1345709" space=" ">el</W>
<W cur="15026" id="412" segId="t1345709" space=" ">FMI</W>
<W cur="15029" id="413" segId="t1345709">,</W>
<W cur="15031" id="414" segId="t1345709" space=" ">acosó</W>
<W cur="15037" id="415" segId="t1345709" space=" ">al</W>
<W cur="15040" id="416" segId="t1345709" space=" ">sector</W>
<W cur="15047" id="417" segId="t1345709" space=" ">privado</W>
<W cur="15055" id="418" segId="t1345709" space=" ">y</W>
<W cur="15057" id="419" segId="t1345709" space=" ">purgó</W>
<W cur="15063" id="420" segId="t1345709" space=" ">el</W>
<W cur="15066" id="421" segId="t1345709" space=" ">INDEC</W>
<W cur="15071" id="422" segId="t1345709">,</W>
<W cur="15073" id="423" segId="t1345709" space=" ">el</W>
<W cur="15076" id="424" segId="t1345709" space=" ">Instituto</W>
<W cur="15086" id="425" segId="t1345709" space=" ">Nacional</W>
<W cur="15095" id="426" segId="t1345709" space=" ">de</W>
<W cur="15098" id="427" segId="t1345709" space=" ">Estadísticoa</W>
<W cur="15111" id="428" segId="t1345709" space=" ">y</W>
<W cur="15113" id="429" segId="t1345709" space=" ">Censos</W>
<W cur="15119" id="430" segId="t1345709">,</W>
<W cur="15121" id="431" segId="t1345709" space=" ">que</W>
<W cur="15125" id="432" segId="t1345709" space=" ">amañó</W>
<W cur="15131" id="433" segId="t1345709" space=" ">las</W>
<W cur="15135" id="434" segId="t1345709" space=" ">estadísticas</W>
<W cur="15148" id="435" segId="t1345709" space=" ">oficiales</W>
<W cur="15158" id="436" segId="t1345709" space=" ">de</W>
<W cur="15161" id="437" segId="t1345709" space=" ">inflación</W>
<W cur="15170" id="438" segId="t1345709">.</W>
<W cur="16000" id="439" segId="t1345710">Cabe</W>
<W cur="16005" id="440" segId="t1345710" space=" ">preguntarse</W>
<W cur="16017" id="441" segId="t1345710" space=" ">si</W>
<W cur="16020" id="442" segId="t1345710" space=" ">tal</W>
<W cur="16024" id="443" segId="t1345710" space=" ">vez</W>
<W cur="16028" id="444" segId="t1345710" space=" ">Cristina</W>
<W cur="16037" id="445" segId="t1345710" space=" ">Fernández</W>
<W cur="16047" id="446" segId="t1345710" space=" ">modará</W>
<W cur="16054" id="447" segId="t1345710" space=" ">ahora</W>
<W cur="16060" id="448" segId="t1345710" space=" ">estas</W>
<W cur="16066" id="449" segId="t1345710" space=" ">políticas</W>
<W cur="16075" id="450" segId="t1345710">.</W>
<W cur="17000" id="451" segId="t1345711">Aboga</W>
<W cur="17006" id="452" segId="t1345711" space=" ">por</W>
<W cur="17010" id="453" segId="t1345711" space=" ">las</W>
<W cur="17014" id="454" segId="t1345711" space=" ">conversaciones</W>
<W cur="17029" id="455" segId="t1345711" space=" ">entre</W>
<W cur="17035" id="456" segId="t1345711" space=" ">las</W>
<W cur="17039" id="457" segId="t1345711" space=" ">empresas</W>
<W cur="17048" id="458" segId="t1345711" space=" ">privadas</W>
<W cur="17057" id="459" segId="t1345711" space=" ">y</W>
<W cur="17059" id="460" segId="t1345711" space=" ">los</W>
<W cur="17063" id="461" segId="t1345711" space=" ">dirigentes</W>
<W cur="17074" id="462" segId="t1345711" space=" ">sindicales</W>
<W cur="17084" id="463" segId="t1345711">.</W>
<W cur="18000" id="464" segId="t1345712">Y</W>
<W cur="18002" id="465" segId="t1345712" space=" ">sus</W>
<W cur="18006" id="466" segId="t1345712" space=" ">ministros</W>
<W cur="18016" id="467" segId="t1345712" space=" ">dicen</W>
<W cur="18022" id="468" segId="t1345712" space=" ">que</W>
<W cur="18026" id="469" segId="t1345712" space=" ">quieren</W>
<W cur="18034" id="470" segId="t1345712" space=" ">limitar</W>
<W cur="18042" id="471" segId="t1345712" space=" ">los</W>
<W cur="18046" id="472" segId="t1345712" space=" ">aumentos</W>
<W cur="18055" id="473" segId="t1345712" space=" ">salariales</W>
<W cur="18066" id="474" segId="t1345712" space=" ">el</W>
<W cur="18069" id="475" segId="t1345712" space=" ">próximo</W>
<W cur="18077" id="476" segId="t1345712" space=" ">año</W>
<W cur="18081" id="477" segId="t1345712" space=" ">al</W>
<W cur="18084" id="478" segId="t1345712" space=" ">18</W>
<W cur="18086" id="479" segId="t1345712">%</W>
<W cur="18087" id="480" segId="t1345712">.</W>
<W cur="19000" id="481" segId="t1345713">La</W>
<W cur="19003" id="482" segId="t1345713" space=" ">economía</W>
<W cur="19012" id="483" segId="t1345713" space=" ">se</W>
<W cur="19015" id="484" segId="t1345713" space=" ">ha</W>
<W cur="19018" id="485" segId="t1345713" space=" ">visto</W>
<W cur="19024" id="486" segId="t1345713" space=" ">favorecida</W>
<W cur="19035" id="487" segId="t1345713" space=" ">por</W>
<W cur="19039" id="488" segId="t1345713" space=" ">los</W>
<W cur="19043" id="489" segId="t1345713" space=" ">elevados</W>
<W cur="19052" id="490" segId="t1345713" space=" ">precios</W>
<W cur="19060" id="491" segId="t1345713" space=" ">mundiales</W>
<W cur="19070" id="492" segId="t1345713" space=" ">de</W>
<W cur="19073" id="493" segId="t1345713" space=" ">las</W>
<W cur="19077" id="494" segId="t1345713" space=" ">exportaciones</W>
<W cur="19091" id="495" segId="t1345713" space=" ">agrícolas</W>
<W cur="19101" id="496" segId="t1345713" space=" ">de</W>
<W cur="19104" id="497" segId="t1345713" space=" ">Argentina</W>
<W cur="19113" id="498" segId="t1345713">.</W>
<W cur="20000" id="499" segId="t1345714">Pero</W>
<W cur="20005" id="500" segId="t1345714" space=" ">la</W>
<W cur="20008" id="501" segId="t1345714" space=" ">inflación</W>
<W cur="20018" id="502" segId="t1345714" space=" ">ha</W>
<W cur="20021" id="503" segId="t1345714" space=" ">erosionado</W>
<W cur="20032" id="504" segId="t1345714" space=" ">el</W>
<W cur="20035" id="505" segId="t1345714" space=" ">impulso</W>
<W cur="20043" id="506" segId="t1345714" space=" ">del</W>
<W cur="20047" id="507" segId="t1345714" space=" ">crecimiento</W>
<W cur="20059" id="508" segId="t1345714" space=" ">que</W>
<W cur="20063" id="509" segId="t1345714" space=" ">supuso</W>
<W cur="20070" id="510" segId="t1345714" space=" ">la</W>
<W cur="20073" id="511" segId="t1345714" space=" ">gran</W>
<W cur="20078" id="512" segId="t1345714" space=" ">devaluación</W>
<W cur="20090" id="513" segId="t1345714" space=" ">de</W>
<W cur="20093" id="514" segId="t1345714" space=" ">2002</W>
<W cur="20097" id="515" segId="t1345714">.</W>
<W cur="21000" id="516" segId="t1345715">Esta</W>
<W cur="21005" id="517" segId="t1345715" space=" ">puede</W>
<W cur="21011" id="518" segId="t1345715" space=" ">ser</W>
<W cur="21015" id="519" segId="t1345715" space=" ">la</W>
<W cur="21018" id="520" segId="t1345715" space=" ">razón</W>
<W cur="21024" id="521" segId="t1345715" space=" ">por</W>
<W cur="21028" id="522" segId="t1345715" space=" ">la</W>
<W cur="21031" id="523" segId="t1345715" space=" ">que</W>
<W cur="21035" id="524" segId="t1345715" space=" ">Fernández</W>
<W cur="21045" id="525" segId="t1345715" space=" ">de</W>
<W cur="21048" id="526" segId="t1345715" space=" ">Kirchner</W>
<W cur="21057" id="527" segId="t1345715" space=" ">está</W>
<W cur="21062" id="528" segId="t1345715" space=" ">dando</W>
<W cur="21068" id="529" segId="t1345715" space=" ">señales</W>
<W cur="21076" id="530" segId="t1345715" space=" ">de</W>
<W cur="21079" id="531" segId="t1345715" space=" ">querer</W>
<W cur="21086" id="532" segId="t1345715" space=" ">restablecer</W>
<W cur="21098" id="533" segId="t1345715" space=" ">los</W>
<W cur="21102" id="534" segId="t1345715" space=" ">vínculos</W>
<W cur="21111" id="535" segId="t1345715" space=" ">financieros</W>
<W cur="21123" id="536" segId="t1345715" space=" ">de</W>
<W cur="21126" id="537" segId="t1345715" space=" ">Argentina</W>
<W cur="21136" id="538" segId="t1345715" space=" ">con</W>
<W cur="21140" id="539" segId="t1345715" space=" ">el</W>
<W cur="21143" id="540" segId="t1345715" space=" ">resto</W>
<W cur="21149" id="541" segId="t1345715" space=" ">del</W>
<W cur="21153" id="542" segId="t1345715" space=" ">mundo</W>
<W cur="21158" id="543" segId="t1345715">.</W>
<W cur="22000" id="544" segId="t1345716">A</W>
<W cur="22002" id="545" segId="t1345716" space=" ">principios</W>
<W cur="22013" id="546" segId="t1345716" space=" ">de</W>
<W cur="22016" id="547" segId="t1345716" space=" ">este</W>
<W cur="22021" id="548" segId="t1345716" space=" ">año</W>
<W cur="22025" id="549" segId="t1345716" space=" ">el</W>
<W cur="22028" id="550" segId="t1345716" space=" ">gobierno</W>
<W cur="22037" id="551" segId="t1345716" space=" ">llegó</W>
<W cur="22043" id="552" segId="t1345716" space=" ">a</W>
<W cur="22045" id="553" segId="t1345716" space=" ">un</W>
<W cur="22048" id="554" segId="t1345716" space=" ">acuerdo</W>
<W cur="22056" id="555" segId="t1345716" space=" ">con</W>
<W cur="22060" id="556" segId="t1345716" space=" ">los</W>
<W cur="22064" id="557" segId="t1345716" space=" ">tenedores</W>
<W cur="22074" id="558" segId="t1345716" space=" ">de</W>
<W cur="22077" id="559" segId="t1345716" space=" ">bonos</W>
<W cur="22083" id="560" segId="t1345716" space=" ">que</W>
<W cur="22087" id="561" segId="t1345716" space=" ">se</W>
<W cur="22090" id="562" segId="t1345716" space=" ">habían</W>
<W cur="22097" id="563" segId="t1345716" space=" ">negado</W>
<W cur="22104" id="564" segId="t1345716" space=" ">a</W>
<W cur="22106" id="565" segId="t1345716" space=" ">aceptar</W>
<W cur="22114" id="566" segId="t1345716" space=" ">una</W>
<W cur="22118" id="567" segId="t1345716" space=" ">reestructuración</W>
<W cur="22135" id="568" segId="t1345716" space=" ">forzosa</W>
<W cur="22143" id="569" segId="t1345716" space=" ">anterior</W>
<W cur="22152" id="570" segId="t1345716" space=" ">de</W>
<W cur="22155" id="571" segId="t1345716" space=" ">la</W>
<W cur="22158" id="572" segId="t1345716" space=" ">deuda</W>
<W cur="22163" id="573" segId="t1345716">,</W>
<W cur="22165" id="574" segId="t1345716" space=" ">cuyo</W>
<W cur="22170" id="575" segId="t1345716" space=" ">impago</W>
<W cur="22177" id="576" segId="t1345716" space=" ">declaró</W>
<W cur="22185" id="577" segId="t1345716" space=" ">Argentina</W>
<W cur="22195" id="578" segId="t1345716" space=" ">en</W>
<W cur="22198" id="579" segId="t1345716" space=" ">2001</W>
<W cur="22202" id="580" segId="t1345716">.</W>
<W cur="23000" id="581" segId="t1345717">Ahora</W>
<W cur="23006" id="582" segId="t1345717" space=" ">Fernández</W>
<W cur="23016" id="583" segId="t1345717" space=" ">de</W>
<W cur="23019" id="584" segId="t1345717" space=" ">Kirchner</W>
<W cur="23028" id="585" segId="t1345717" space=" ">parece</W>
<W cur="23035" id="586" segId="t1345717" space=" ">inclinarse</W>
<W cur="23046" id="587" segId="t1345717" space=" ">por</W>
<W cur="23050" id="588" segId="t1345717" space=" ">un</W>
<W cur="23053" id="589" segId="t1345717" space=" ">acuerdo</W>
<W cur="23061" id="590" segId="t1345717" space=" ">con</W>
<W cur="23065" id="591" segId="t1345717" space=" ">los</W>
<W cur="23069" id="592" segId="t1345717" space=" ">gobiernos</W>
<W cur="23079" id="593" segId="t1345717" space=" ">acreedores</W>
<W cur="23090" id="594" segId="t1345717" space=" ">del</W>
<W cur="23094" id="595" segId="t1345717" space=" ">Club</W>
<W cur="23099" id="596" segId="t1345717" space=" ">de</W>
<W cur="23102" id="597" segId="t1345717" space=" ">París</W>
<W cur="23107" id="598" segId="t1345717">,</W>
<W cur="23109" id="599" segId="t1345717" space=" ">al</W>
<W cur="23112" id="600" segId="t1345717" space=" ">que</W>
<W cur="23116" id="601" segId="t1345717" space=" ">adeuda</W>
<W cur="23123" id="602" segId="t1345717" space=" ">unos</W>
<W cur="23128" id="603" segId="t1345717" space=" ">6.700</W>
<W cur="23134" id="604" segId="t1345717" space=" ">millones</W>
<W cur="23143" id="605" segId="t1345717" space=" ">de</W>
<W cur="23146" id="606" segId="t1345717" space=" ">dólares</W>
<W cur="23153" id="607" segId="t1345717">.</W>
<W cur="24000" id="608" segId="t1345718">El</W>
<W cur="24003" id="609" segId="t1345718" space=" ">matrimonio</W>
<W cur="24014" id="610" segId="t1345718" space=" ">Kirchner</W>
<W cur="24023" id="611" segId="t1345718" space=" ">siempre</W>
<W cur="24031" id="612" segId="t1345718" space=" ">insistió</W>
<W cur="24040" id="613" segId="t1345718" space=" ">en</W>
<W cur="24043" id="614" segId="t1345718" space=" ">que</W>
<W cur="24047" id="615" segId="t1345718" space=" ">no</W>
<W cur="24050" id="616" segId="t1345718" space=" ">se</W>
<W cur="24053" id="617" segId="t1345718" space=" ">aceptaría</W>
<W cur="24063" id="618" segId="t1345718" space=" ">la</W>
<W cur="24066" id="619" segId="t1345718" space=" ">supervisión</W>
<W cur="24078" id="620" segId="t1345718" space=" ">del</W>
<W cur="24082" id="621" segId="t1345718" space=" ">FMI</W>
<W cur="24085" id="622" segId="t1345718">,</W>
<W cur="24087" id="623" segId="t1345718" space=" ">como</W>
<W cur="24092" id="624" segId="t1345718" space=" ">es</W>
<W cur="24095" id="625" segId="t1345718" space=" ">habitual</W>
<W cur="24103" id="626" segId="t1345718">.</W>
<W cur="25000" id="627" segId="t1345719">Pero</W>
<W cur="25005" id="628" segId="t1345719" space=" ">el</W>
<W cur="25008" id="629" segId="t1345719" space=" ">mes</W>
<W cur="25012" id="630" segId="t1345719" space=" ">pasado</W>
<W cur="25018" id="631" segId="t1345719">,</W>
<W cur="25020" id="632" segId="t1345719" space=" ">Amado</W>
<W cur="25026" id="633" segId="t1345719" space=" ">Boudou</W>
<W cur="25032" id="634" segId="t1345719">,</W>
<W cur="25034" id="635" segId="t1345719" space=" ">el</W>
<W cur="25037" id="636" segId="t1345719" space=" ">ministro</W>
<W cur="25046" id="637" segId="t1345719" space=" ">de</W>
<W cur="25049" id="638" segId="t1345719" space=" ">Economía</W>
<W cur="25057" id="639" segId="t1345719">,</W>
<W cur="25059" id="640" segId="t1345719" space=" ">anunció</W>
<W cur="25067" id="641" segId="t1345719" space=" ">que</W>
<W cur="25071" id="642" segId="t1345719" space=" ">el</W>
<W cur="25074" id="643" segId="t1345719" space=" ">fondo</W>
<W cur="25080" id="644" segId="t1345719" space=" ">ofrecerá</W>
<W cur="25089" id="645" segId="t1345719">"</W>
<W cur="25090" id="646" segId="t1345719">asistencia</W>
<W cur="25101" id="647" segId="t1345719" space=" ">técnica</W>
<W cur="25108" id="648" segId="t1345719">"</W>
<W cur="25110" id="649" segId="t1345719" space=" ">para</W>
<W cur="25115" id="650" segId="t1345719" space=" ">diseñar</W>
<W cur="25123" id="651" segId="t1345719" space=" ">un</W>
<W cur="25126" id="652" segId="t1345719" space=" ">nuevo</W>
<W cur="25132" id="653" segId="t1345719" space=" ">índice</W>
<W cur="25139" id="654" segId="t1345719" space=" ">de</W>
<W cur="25142" id="655" segId="t1345719" space=" ">precios</W>
<W cur="25150" id="656" segId="t1345719" space=" ">al</W>
<W cur="25153" id="657" segId="t1345719" space=" ">consumo</W>
<W cur="25160" id="658" segId="t1345719">,</W>
<W cur="25162" id="659" segId="t1345719" space=" ">en</W>
<W cur="25165" id="660" segId="t1345719" space=" ">lo</W>
<W cur="25168" id="661" segId="t1345719" space=" ">que</W>
<W cur="25172" id="662" segId="t1345719" space=" ">que</W>
<W cur="25176" id="663" segId="t1345719" space=" ">parece</W>
<W cur="25183" id="664" segId="t1345719" space=" ">el</W>
<W cur="25186" id="665" segId="t1345719" space=" ">preludio</W>
<W cur="25195" id="666" segId="t1345719" space=" ">del</W>
<W cur="25199" id="667" segId="t1345719" space=" ">saneamiento</W>
<W cur="25211" id="668" segId="t1345719" space=" ">del</W>
<W cur="25215" id="669" segId="t1345719" space=" ">INDEC</W>
<W cur="25220" id="670" segId="t1345719">.</W>
<W cur="26000" id="671" segId="t1345720">No</W>
<W cur="26003" id="672" segId="t1345720" space=" ">está</W>
<W cur="26008" id="673" segId="t1345720" space=" ">claro</W>
<W cur="26014" id="674" segId="t1345720" space=" ">si</W>
<W cur="26017" id="675" segId="t1345720" space=" ">Cristina</W>
<W cur="26026" id="676" segId="t1345720" space=" ">Fernández</W>
<W cur="26036" id="677" segId="t1345720" space=" ">quiere</W>
<W cur="26043" id="678" segId="t1345720" space=" ">permanecer</W>
<W cur="26054" id="679" segId="t1345720" space=" ">en</W>
<W cur="26057" id="680" segId="t1345720" space=" ">la</W>
<W cur="26060" id="681" segId="t1345720" space=" ">política</W>
<W cur="26069" id="682" segId="t1345720" space=" ">después</W>
<W cur="26077" id="683" segId="t1345720" space=" ">de</W>
<W cur="26080" id="684" segId="t1345720" space=" ">este</W>
<W cur="26085" id="685" segId="t1345720" space=" ">mandato</W>
<W cur="26092" id="686" segId="t1345720">,</W>
<W cur="26094" id="687" segId="t1345720" space=" ">ahora</W>
<W cur="26100" id="688" segId="t1345720" space=" ">que</W>
<W cur="26104" id="689" segId="t1345720" space=" ">su</W>
<W cur="26107" id="690" segId="t1345720" space=" ">marido</W>
<W cur="26114" id="691" segId="t1345720" space=" ">ya</W>
<W cur="26117" id="692" segId="t1345720" space=" ">no</W>
<W cur="26120" id="693" segId="t1345720" space=" ">está</W>
<W cur="26125" id="694" segId="t1345720" space=" ">a</W>
<W cur="26127" id="695" segId="t1345720" space=" ">su</W>
<W cur="26130" id="696" segId="t1345720" space=" ">lado</W>
<W cur="26134" id="697" segId="t1345720">.</W>
<W cur="27000" id="698" segId="t1345721">Si</W>
<W cur="27003" id="699" segId="t1345721" space=" ">lo</W>
<W cur="27006" id="700" segId="t1345721" space=" ">hace</W>
<W cur="27010" id="701" segId="t1345721">,</W>
<W cur="27012" id="702" segId="t1345721" space=" ">necesita</W>
<W cur="27021" id="703" segId="t1345721" space=" ">ganarse</W>
<W cur="27029" id="704" segId="t1345721" space=" ">el</W>
<W cur="27032" id="705" segId="t1345721" space=" ">apoyo</W>
<W cur="27038" id="706" segId="t1345721" space=" ">de</W>
<W cur="27041" id="707" segId="t1345721" space=" ">la</W>
<W cur="27044" id="708" segId="t1345721" space=" ">clase</W>
<W cur="27050" id="709" segId="t1345721" space=" ">media</W>
<W cur="27055" id="710" segId="t1345721">,</W>
<W cur="27057" id="711" segId="t1345721" space=" ">cansada</W>
<W cur="27065" id="712" segId="t1345721" space=" ">en</W>
<W cur="27068" id="713" segId="t1345721" space=" ">buena</W>
<W cur="27074" id="714" segId="t1345721" space=" ">parte</W>
<W cur="27080" id="715" segId="t1345721" space=" ">del</W>
<W cur="27084" id="716" segId="t1345721" space=" ">kirchnerismo</W>
<W cur="27096" id="717" segId="t1345721">.</W>
<W cur="28000" id="718" segId="t1345722">Para</W>
<W cur="28005" id="719" segId="t1345722" space=" ">cuando</W>
<W cur="28012" id="720" segId="t1345722" space=" ">los</W>
<W cur="28016" id="721" segId="t1345722" space=" ">argentinos</W>
<W cur="28027" id="722" segId="t1345722" space=" ">regresen</W>
<W cur="28036" id="723" segId="t1345722" space=" ">de</W>
<W cur="28039" id="724" segId="t1345722" space=" ">sus</W>
<W cur="28043" id="725" segId="t1345722" space=" ">vacaciones</W>
<W cur="28054" id="726" segId="t1345722" space=" ">de</W>
<W cur="28057" id="727" segId="t1345722" space=" ">verano</W>
<W cur="28064" id="728" segId="t1345722" space=" ">en</W>
<W cur="28067" id="729" segId="t1345722" space=" ">marzo</W>
<W cur="28072" id="730" segId="t1345722">,</W>
<W cur="28074" id="731" segId="t1345722" space=" ">la</W>
<W cur="28077" id="732" segId="t1345722" space=" ">ola</W>
<W cur="28081" id="733" segId="t1345722" space=" ">de</W>
<W cur="28084" id="734" segId="t1345722" space=" ">simpatía</W>
<W cur="28093" id="735" segId="t1345722" space=" ">que</W>
<W cur="28097" id="736" segId="t1345722" space=" ">despierta</W>
<W cur="28107" id="737" segId="t1345722" space=" ">habrá</W>
<W cur="28113" id="738" segId="t1345722" space=" ">disminuido</W>
<W cur="28123" id="739" segId="t1345722">.</W>
<W cur="29000" id="740" segId="t1345723">Si</W>
<W cur="29003" id="741" segId="t1345723" space=" ">quiere</W>
<W cur="29010" id="742" segId="t1345723" space=" ">ganar</W>
<W cur="29016" id="743" segId="t1345723" space=" ">otras</W>
<W cur="29022" id="744" segId="t1345723" space=" ">elecciones</W>
<W cur="29033" id="745" segId="t1345723" space=" ">tendrá</W>
<W cur="29040" id="746" segId="t1345723" space=" ">que</W>
<W cur="29044" id="747" segId="t1345723" space=" ">decidir</W>
<W cur="29052" id="748" segId="t1345723" space=" ">discretamente</W>
<W cur="29066" id="749" segId="t1345723" space=" ">si</W>
<W cur="29069" id="750" segId="t1345723" space=" ">repudia</W>
<W cur="29077" id="751" segId="t1345723" space=" ">o</W>
<W cur="29079" id="752" segId="t1345723" space=" ">no</W>
<W cur="29082" id="753" segId="t1345723" space=" ">muchas</W>
<W cur="29089" id="754" segId="t1345723" space=" ">de</W>
<W cur="29092" id="755" segId="t1345723" space=" ">las</W>
<W cur="29096" id="756" segId="t1345723" space=" ">políticas</W>
<W cur="29106" id="757" segId="t1345723" space=" ">de</W>
<W cur="29109" id="758" segId="t1345723" space=" ">su</W>
<W cur="29112" id="759" segId="t1345723" space=" ">marido</W>
<W cur="29118" id="760" segId="t1345723">.</W>
</Text>
