<Text language="es" >
<W cur="0" id="1" segId="t1345590">La</W>
<W cur="3" id="2" segId="t1345590" space=" ">rutina</W>
<W cur="10" id="3" segId="t1345590" space=" ">democrática</W>
<W cur="0" id="4" segId="t1345591">El</W>
<W cur="3" id="5" segId="t1345591" space=" ">apoyo</W>
<W cur="9" id="6" segId="t1345591" space=" ">a</W>
<W cur="11" id="7" segId="t1345591" space=" ">la</W>
<W cur="14" id="8" segId="t1345591" space=" ">democracia</W>
<W cur="25" id="9" segId="t1345591" space=" ">en</W>
<W cur="28" id="10" segId="t1345591" space=" ">América</W>
<W cur="36" id="11" segId="t1345591" space=" ">Latina</W>
<W cur="43" id="12" segId="t1345591" space=" ">sigue</W>
<W cur="49" id="13" segId="t1345591" space=" ">al</W>
<W cur="52" id="14" segId="t1345591" space=" ">alza</W>
<W cur="56" id="15" segId="t1345591">,</W>
<W cur="58" id="16" segId="t1345591" space=" ">así</W>
<W cur="62" id="17" segId="t1345591" space=" ">como</W>
<W cur="67" id="18" segId="t1345591" space=" ">respaldo</W>
<W cur="76" id="19" segId="t1345591" space=" ">a</W>
<W cur="78" id="20" segId="t1345591" space=" ">la</W>
<W cur="81" id="21" segId="t1345591" space=" ">empresa</W>
<W cur="89" id="22" segId="t1345591" space=" ">privada</W>
<W cur="96" id="23" segId="t1345591">.</W>
<W cur="0" id="24" segId="t1345592">La</W>
<W cur="3" id="25" segId="t1345592" space=" ">delincuencia</W>
<W cur="16" id="26" segId="t1345592" space=" ">se</W>
<W cur="19" id="27" segId="t1345592" space=" ">ha</W>
<W cur="22" id="28" segId="t1345592" space=" ">convertido</W>
<W cur="33" id="29" segId="t1345592" space=" ">en</W>
<W cur="36" id="30" segId="t1345592" space=" ">una</W>
<W cur="40" id="31" segId="t1345592" space=" ">preocupación</W>
<W cur="53" id="32" segId="t1345592" space=" ">mayor</W>
<W cur="59" id="33" segId="t1345592" space=" ">que</W>
<W cur="63" id="34" segId="t1345592" space=" ">el</W>
<W cur="66" id="35" segId="t1345592" space=" ">desempleo</W>
<W cur="75" id="36" segId="t1345592">.</W>
<W cur="0" id="37" segId="t1345593">Y</W>
<W cur="2" id="38" segId="t1345593" space=" ">la</W>
<W cur="5" id="39" segId="t1345593" space=" ">influencia</W>
<W cur="16" id="40" segId="t1345593" space=" ">de</W>
<W cur="19" id="41" segId="t1345593" space=" ">Brasil</W>
<W cur="26" id="42" segId="t1345593" space=" ">parece</W>
<W cur="33" id="43" segId="t1345593" space=" ">ser</W>
<W cur="37" id="44" segId="t1345593" space=" ">mayor</W>
<W cur="43" id="45" segId="t1345593" space=" ">que</W>
<W cur="47" id="46" segId="t1345593" space=" ">la</W>
<W cur="50" id="47" segId="t1345593" space=" ">de</W>
<W cur="53" id="48" segId="t1345593" space=" ">Estados</W>
<W cur="61" id="49" segId="t1345593" space=" ">Unidos</W>
<W cur="68" id="50" segId="t1345593" space=" ">en</W>
<W cur="71" id="51" segId="t1345593" space=" ">gran</W>
<W cur="76" id="52" segId="t1345593" space=" ">parte</W>
<W cur="82" id="53" segId="t1345593" space=" ">de</W>
<W cur="85" id="54" segId="t1345593" space=" ">la</W>
<W cur="88" id="55" segId="t1345593" space=" ">región</W>
<W cur="94" id="56" segId="t1345593">.</W>
<W cur="0" id="57" segId="t1345594">Estas</W>
<W cur="6" id="58" segId="t1345594" space=" ">son</W>
<W cur="10" id="59" segId="t1345594" space=" ">algunas</W>
<W cur="18" id="60" segId="t1345594" space=" ">de</W>
<W cur="21" id="61" segId="t1345594" space=" ">las</W>
<W cur="25" id="62" segId="t1345594" space=" ">conclusiones</W>
<W cur="38" id="63" segId="t1345594" space=" ">del</W>
<W cur="42" id="64" segId="t1345594" space=" ">último</W>
<W cur="49" id="65" segId="t1345594" space=" ">sondeo</W>
<W cur="56" id="66" segId="t1345594" space=" ">del</W>
<W cur="60" id="67" segId="t1345594" space=" ">Latinobarómetro</W>
<W cur="76" id="68" segId="t1345594" space=" ">realizado</W>
<W cur="86" id="69" segId="t1345594" space=" ">en</W>
<W cur="89" id="70" segId="t1345594" space=" ">18</W>
<W cur="92" id="71" segId="t1345594" space=" ">países</W>
<W cur="99" id="72" segId="t1345594" space=" ">y</W>
<W cur="101" id="73" segId="t1345594" space=" ">publicado</W>
<W cur="111" id="74" segId="t1345594" space=" ">exclusivamente</W>
<W cur="126" id="75" segId="t1345594" space=" ">por</W>
<W cur="130" id="76" segId="t1345594" space=" ">The</W>
<W cur="134" id="77" segId="t1345594" space=" ">Economist</W>
<W cur="143" id="78" segId="t1345594">.</W>
<W cur="0" id="79" segId="t1345595">Dado</W>
<W cur="5" id="80" segId="t1345595" space=" ">que</W>
<W cur="9" id="81" segId="t1345595" space=" ">la</W>
<W cur="12" id="82" segId="t1345595" space=" ">encuesta</W>
<W cur="21" id="83" segId="t1345595" space=" ">se</W>
<W cur="24" id="84" segId="t1345595" space=" ">realiza</W>
<W cur="32" id="85" segId="t1345595" space=" ">periódicamente</W>
<W cur="47" id="86" segId="t1345595" space=" ">desde</W>
<W cur="53" id="87" segId="t1345595" space=" ">1995</W>
<W cur="57" id="88" segId="t1345595">,</W>
<W cur="59" id="89" segId="t1345595" space=" ">registra</W>
<W cur="68" id="90" segId="t1345595" space=" ">los</W>
<W cur="72" id="91" segId="t1345595" space=" ">cambios</W>
<W cur="80" id="92" segId="t1345595" space=" ">de</W>
<W cur="83" id="93" segId="t1345595" space=" ">actitud</W>
<W cur="91" id="94" segId="t1345595" space=" ">que</W>
<W cur="95" id="95" segId="t1345595" space=" ">se</W>
<W cur="98" id="96" segId="t1345595" space=" ">producen</W>
<W cur="107" id="97" segId="t1345595" space=" ">en</W>
<W cur="110" id="98" segId="t1345595" space=" ">toda</W>
<W cur="115" id="99" segId="t1345595" space=" ">la</W>
<W cur="118" id="100" segId="t1345595" space=" ">región</W>
<W cur="124" id="101" segId="t1345595">.</W>
<W cur="0" id="102" segId="t1345596">Dos</W>
<W cur="4" id="103" segId="t1345596" space=" ">cosas</W>
<W cur="10" id="104" segId="t1345596" space=" ">que</W>
<W cur="14" id="105" segId="t1345596" space=" ">guardan</W>
<W cur="22" id="106" segId="t1345596" space=" ">relación</W>
<W cur="31" id="107" segId="t1345596" space=" ">entre</W>
<W cur="37" id="108" segId="t1345596" space=" ">sí</W>
<W cur="40" id="109" segId="t1345596" space=" ">destacan</W>
<W cur="49" id="110" segId="t1345596" space=" ">en</W>
<W cur="52" id="111" segId="t1345596" space=" ">los</W>
<W cur="56" id="112" segId="t1345596" space=" ">resultados</W>
<W cur="67" id="113" segId="t1345596" space=" ">de</W>
<W cur="70" id="114" segId="t1345596" space=" ">la</W>
<W cur="73" id="115" segId="t1345596" space=" ">encuesta</W>
<W cur="82" id="116" segId="t1345596" space=" ">de</W>
<W cur="85" id="117" segId="t1345596" space=" ">este</W>
<W cur="90" id="118" segId="t1345596" space=" ">año</W>
<W cur="93" id="119" segId="t1345596">,</W>
<W cur="95" id="120" segId="t1345596" space=" ">llevada</W>
<W cur="103" id="121" segId="t1345596" space=" ">a</W>
<W cur="105" id="122" segId="t1345596" space=" ">cabo</W>
<W cur="110" id="123" segId="t1345596" space=" ">en</W>
<W cur="113" id="124" segId="t1345596" space=" ">septiembre</W>
<W cur="124" id="125" segId="t1345596" space=" ">y</W>
<W cur="126" id="126" segId="t1345596" space=" ">a</W>
<W cur="128" id="127" segId="t1345596" space=" ">principios</W>
<W cur="139" id="128" segId="t1345596" space=" ">de</W>
<W cur="142" id="129" segId="t1345596" space=" ">octubre</W>
<W cur="149" id="130" segId="t1345596">.</W>
<W cur="0" id="131" segId="t1345597">La</W>
<W cur="3" id="132" segId="t1345597" space=" ">primera</W>
<W cur="11" id="133" segId="t1345597" space=" ">es</W>
<W cur="14" id="134" segId="t1345597" space=" ">el</W>
<W cur="17" id="135" segId="t1345597" space=" ">carácter</W>
<W cur="26" id="136" segId="t1345597" space=" ">de</W>
<W cur="29" id="137" segId="t1345597" space=" ">América</W>
<W cur="37" id="138" segId="t1345597" space=" ">Latina</W>
<W cur="43" id="139" segId="t1345597">,</W>
<W cur="45" id="140" segId="t1345597" space=" ">que</W>
<W cur="49" id="141" segId="t1345597" space=" ">brilla</W>
<W cur="56" id="142" segId="t1345597" space=" ">por</W>
<W cur="60" id="143" segId="t1345597" space=" ">su</W>
<W cur="63" id="144" segId="t1345597" space=" ">optimismo</W>
<W cur="72" id="145" segId="t1345597">.</W>
<W cur="0" id="146" segId="t1345598">La</W>
<W cur="3" id="147" segId="t1345598" space=" ">segunda</W>
<W cur="11" id="148" segId="t1345598" space=" ">es</W>
<W cur="14" id="149" segId="t1345598" space=" ">la</W>
<W cur="17" id="150" segId="t1345598" space=" ">creciente</W>
<W cur="27" id="151" segId="t1345598" space=" ">estabilidad</W>
<W cur="39" id="152" segId="t1345598" space=" ">de</W>
<W cur="42" id="153" segId="t1345598" space=" ">la</W>
<W cur="45" id="154" segId="t1345598" space=" ">actitud</W>
<W cur="53" id="155" segId="t1345598" space=" ">hacia</W>
<W cur="59" id="156" segId="t1345598" space=" ">la</W>
<W cur="62" id="157" segId="t1345598" space=" ">democracia</W>
<W cur="73" id="158" segId="t1345598" space=" ">y</W>
<W cur="75" id="159" segId="t1345598" space=" ">sus</W>
<W cur="79" id="160" segId="t1345598" space=" ">instituciones</W>
<W cur="93" id="161" segId="t1345598" space=" ">fundamentales</W>
<W cur="106" id="162" segId="t1345598">.</W>
<W cur="0" id="163" segId="t1345599">El</W>
<W cur="3" id="164" segId="t1345599" space=" ">apoyo</W>
<W cur="9" id="165" segId="t1345599" space=" ">a</W>
<W cur="11" id="166" segId="t1345599" space=" ">la</W>
<W cur="14" id="167" segId="t1345599" space=" ">democracia</W>
<W cur="25" id="168" segId="t1345599" space=" ">ha</W>
<W cur="28" id="169" segId="t1345599" space=" ">aumentado</W>
<W cur="38" id="170" segId="t1345599" space=" ">notablemente</W>
<W cur="51" id="171" segId="t1345599" space=" ">en</W>
<W cur="54" id="172" segId="t1345599" space=" ">varios</W>
<W cur="61" id="173" segId="t1345599" space=" ">países</W>
<W cur="68" id="174" segId="t1345599" space=" ">de</W>
<W cur="71" id="175" segId="t1345599" space=" ">la</W>
<W cur="74" id="176" segId="t1345599" space=" ">costa</W>
<W cur="80" id="177" segId="t1345599" space=" ">del</W>
<W cur="84" id="178" segId="t1345599" space=" ">Pacífico</W>
<W cur="93" id="179" segId="t1345599" space=" ">de</W>
<W cur="96" id="180" segId="t1345599" space=" ">América</W>
<W cur="104" id="181" segId="t1345599" space=" ">del</W>
<W cur="108" id="182" segId="t1345599" space=" ">Sur</W>
<W cur="112" id="183" segId="t1345599">(</W>
<W cur="113" id="184" segId="t1345599">véase</W>
<W cur="119" id="185" segId="t1345599" space=" ">el</W>
<W cur="122" id="186" segId="t1345599" space=" ">cuadro</W>
<W cur="129" id="187" segId="t1345599" space=" ">1</W>
<W cur="130" id="188" segId="t1345599">)</W>
<W cur="131" id="189" segId="t1345599">.</W>
<W cur="0" id="190" segId="t1345600">Por</W>
<W cur="4" id="191" segId="t1345600" space=" ">ejemplo</W>
<W cur="11" id="192" segId="t1345600">,</W>
<W cur="13" id="193" segId="t1345600" space=" ">en</W>
<W cur="16" id="194" segId="t1345600" space=" ">Perú</W>
<W cur="20" id="195" segId="t1345600">,</W>
<W cur="22" id="196" segId="t1345600" space=" ">donde</W>
<W cur="28" id="197" segId="t1345600" space=" ">el</W>
<W cur="31" id="198" segId="t1345600" space=" ">crecimiento</W>
<W cur="43" id="199" segId="t1345600" space=" ">económico</W>
<W cur="53" id="200" segId="t1345600" space=" ">ha</W>
<W cur="56" id="201" segId="t1345600" space=" ">sido</W>
<W cur="61" id="202" segId="t1345600" space=" ">del</W>
<W cur="65" id="203" segId="t1345600" space=" ">6</W>
<W cur="66" id="204" segId="t1345600">%</W>
<W cur="68" id="205" segId="t1345600" space=" ">anual</W>
<W cur="74" id="206" segId="t1345600" space=" ">desde</W>
<W cur="80" id="207" segId="t1345600" space=" ">2002</W>
<W cur="84" id="208" segId="t1345600">,</W>
<W cur="86" id="209" segId="t1345600" space=" ">el</W>
<W cur="89" id="210" segId="t1345600" space=" ">apoyo</W>
<W cur="95" id="211" segId="t1345600" space=" ">a</W>
<W cur="97" id="212" segId="t1345600" space=" ">la</W>
<W cur="100" id="213" segId="t1345600" space=" ">democracia</W>
<W cur="111" id="214" segId="t1345600" space=" ">ha</W>
<W cur="114" id="215" segId="t1345600" space=" ">aumentado</W>
<W cur="124" id="216" segId="t1345600" space=" ">desde</W>
<W cur="130" id="217" segId="t1345600" space=" ">un</W>
<W cur="133" id="218" segId="t1345600" space=" ">escaso</W>
<W cur="140" id="219" segId="t1345600" space=" ">40</W>
<W cur="142" id="220" segId="t1345600">%</W>
<W cur="144" id="221" segId="t1345600" space=" ">en</W>
<W cur="147" id="222" segId="t1345600" space=" ">2005</W>
<W cur="152" id="223" segId="t1345600" space=" ">hasta</W>
<W cur="158" id="224" segId="t1345600" space=" ">situarse</W>
<W cur="167" id="225" segId="t1345600" space=" ">en</W>
<W cur="170" id="226" segId="t1345600" space=" ">el</W>
<W cur="173" id="227" segId="t1345600" space=" ">61</W>
<W cur="175" id="228" segId="t1345600">%</W>
<W cur="177" id="229" segId="t1345600" space=" ">este</W>
<W cur="182" id="230" segId="t1345600" space=" ">año</W>
<W cur="185" id="231" segId="t1345600">.</W>
<W cur="0" id="232" segId="t1345601">También</W>
<W cur="8" id="233" segId="t1345601" space=" ">se</W>
<W cur="11" id="234" segId="t1345601" space=" ">ha</W>
<W cur="14" id="235" segId="t1345601" space=" ">incrementado</W>
<W cur="27" id="236" segId="t1345601" space=" ">en</W>
<W cur="30" id="237" segId="t1345601" space=" ">México</W>
<W cur="36" id="238" segId="t1345601">,</W>
<W cur="38" id="239" segId="t1345601" space=" ">donde</W>
<W cur="44" id="240" segId="t1345601" space=" ">la</W>
<W cur="47" id="241" segId="t1345601" space=" ">economía</W>
<W cur="56" id="242" segId="t1345601" space=" ">se</W>
<W cur="59" id="243" segId="t1345601" space=" ">ha</W>
<W cur="62" id="244" segId="t1345601" space=" ">recuperado</W>
<W cur="73" id="245" segId="t1345601" space=" ">después</W>
<W cur="81" id="246" segId="t1345601" space=" ">del</W>
<W cur="85" id="247" segId="t1345601" space=" ">desplome</W>
<W cur="94" id="248" segId="t1345601" space=" ">de</W>
<W cur="97" id="249" segId="t1345601" space=" ">la</W>
<W cur="100" id="250" segId="t1345601" space=" ">producción</W>
<W cur="111" id="251" segId="t1345601" space=" ">del</W>
<W cur="115" id="252" segId="t1345601" space=" ">año</W>
<W cur="119" id="253" segId="t1345601" space=" ">pasado</W>
<W cur="125" id="254" segId="t1345601">.</W>
<W cur="0" id="255" segId="t1345602">Pero</W>
<W cur="5" id="256" segId="t1345602" space=" ">sólo</W>
<W cur="10" id="257" segId="t1345602" space=" ">alrededor</W>
<W cur="20" id="258" segId="t1345602" space=" ">de</W>
<W cur="23" id="259" segId="t1345602" space=" ">la</W>
<W cur="26" id="260" segId="t1345602" space=" ">mitad</W>
<W cur="32" id="261" segId="t1345602" space=" ">de</W>
<W cur="35" id="262" segId="t1345602" space=" ">los</W>
<W cur="39" id="263" segId="t1345602" space=" ">encuestados</W>
<W cur="51" id="264" segId="t1345602" space=" ">en</W>
<W cur="54" id="265" segId="t1345602" space=" ">México</W>
<W cur="61" id="266" segId="t1345602" space=" ">y</W>
<W cur="63" id="267" segId="t1345602" space=" ">Brasil</W>
<W cur="69" id="268" segId="t1345602">,</W>
<W cur="71" id="269" segId="t1345602" space=" ">los</W>
<W cur="75" id="270" segId="t1345602" space=" ">dos</W>
<W cur="79" id="271" segId="t1345602" space=" ">países</W>
<W cur="86" id="272" segId="t1345602" space=" ">más</W>
<W cur="90" id="273" segId="t1345602" space=" ">poblados</W>
<W cur="99" id="274" segId="t1345602" space=" ">de</W>
<W cur="102" id="275" segId="t1345602" space=" ">la</W>
<W cur="105" id="276" segId="t1345602" space=" ">región</W>
<W cur="111" id="277" segId="t1345602">,</W>
<W cur="113" id="278" segId="t1345602" space=" ">son</W>
<W cur="117" id="279" segId="t1345602" space=" ">demócratas</W>
<W cur="128" id="280" segId="t1345602" space=" ">convencidos</W>
<W cur="139" id="281" segId="t1345602">,</W>
<W cur="141" id="282" segId="t1345602" space=" ">lo</W>
<W cur="144" id="283" segId="t1345602" space=" ">que</W>
<W cur="148" id="284" segId="t1345602" space=" ">rebaja</W>
<W cur="155" id="285" segId="t1345602" space=" ">la</W>
<W cur="158" id="286" segId="t1345602" space=" ">media</W>
<W cur="164" id="287" segId="t1345602" space=" ">regional</W>
<W cur="173" id="288" segId="t1345602">(</W>
<W cur="174" id="289" segId="t1345602">véase</W>
<W cur="180" id="290" segId="t1345602" space=" ">gráfico</W>
<W cur="188" id="291" segId="t1345602" space=" ">2</W>
<W cur="189" id="292" segId="t1345602">)</W>
<W cur="190" id="293" segId="t1345602">.</W>
<W cur="0" id="294" segId="t1345603">En</W>
<W cur="3" id="295" segId="t1345603" space=" ">torno</W>
<W cur="9" id="296" segId="t1345603" space=" ">al</W>
<W cur="12" id="297" segId="t1345603" space=" ">44</W>
<W cur="14" id="298" segId="t1345603">%</W>
<W cur="16" id="299" segId="t1345603" space=" ">de</W>
<W cur="19" id="300" segId="t1345603" space=" ">los</W>
<W cur="23" id="301" segId="t1345603" space=" ">encuestados</W>
<W cur="35" id="302" segId="t1345603" space=" ">de</W>
<W cur="38" id="303" segId="t1345603" space=" ">toda</W>
<W cur="43" id="304" segId="t1345603" space=" ">la</W>
<W cur="46" id="305" segId="t1345603" space=" ">región</W>
<W cur="53" id="306" segId="t1345603" space=" ">se</W>
<W cur="56" id="307" segId="t1345603" space=" ">declaró</W>
<W cur="64" id="308" segId="t1345603" space=" ">satisfecho</W>
<W cur="75" id="309" segId="t1345603" space=" ">con</W>
<W cur="79" id="310" segId="t1345603" space=" ">el</W>
<W cur="82" id="311" segId="t1345603" space=" ">funcionamiento</W>
<W cur="97" id="312" segId="t1345603" space=" ">práctico</W>
<W cur="106" id="313" segId="t1345603" space=" ">de</W>
<W cur="109" id="314" segId="t1345603" space=" ">la</W>
<W cur="112" id="315" segId="t1345603" space=" ">democracia</W>
<W cur="123" id="316" segId="t1345603" space=" ">en</W>
<W cur="126" id="317" segId="t1345603" space=" ">su</W>
<W cur="129" id="318" segId="t1345603" space=" ">país</W>
<W cur="133" id="319" segId="t1345603">,</W>
<W cur="135" id="320" segId="t1345603" space=" ">lo</W>
<W cur="138" id="321" segId="t1345603" space=" ">que</W>
<W cur="142" id="322" segId="t1345603" space=" ">supone</W>
<W cur="149" id="323" segId="t1345603" space=" ">la</W>
<W cur="152" id="324" segId="t1345603" space=" ">misma</W>
<W cur="158" id="325" segId="t1345603" space=" ">cifra</W>
<W cur="164" id="326" segId="t1345603" space=" ">que</W>
<W cur="168" id="327" segId="t1345603" space=" ">el</W>
<W cur="171" id="328" segId="t1345603" space=" ">año</W>
<W cur="175" id="329" segId="t1345603" space=" ">pasado</W>
<W cur="181" id="330" segId="t1345603">,</W>
<W cur="183" id="331" segId="t1345603" space=" ">pero</W>
<W cur="188" id="332" segId="t1345603" space=" ">un</W>
<W cur="191" id="333" segId="t1345603" space=" ">gran</W>
<W cur="196" id="334" segId="t1345603" space=" ">aumento</W>
<W cur="204" id="335" segId="t1345603" space=" ">del</W>
<W cur="208" id="336" segId="t1345603" space=" ">25</W>
<W cur="210" id="337" segId="t1345603">%</W>
<W cur="212" id="338" segId="t1345603" space=" ">respecto</W>
<W cur="221" id="339" segId="t1345603" space=" ">de</W>
<W cur="224" id="340" segId="t1345603" space=" ">2001</W>
<W cur="229" id="341" segId="t1345603">(</W>
<W cur="230" id="342" segId="t1345603">véase</W>
<W cur="236" id="343" segId="t1345603" space=" ">gráfico</W>
<W cur="244" id="344" segId="t1345603" space=" ">3</W>
<W cur="245" id="345" segId="t1345603">)</W>
<W cur="246" id="346" segId="t1345603">.</W>
<W cur="0" id="347" segId="t1345604">Alrededor</W>
<W cur="10" id="348" segId="t1345604" space=" ">del</W>
<W cur="14" id="349" segId="t1345604" space=" ">34</W>
<W cur="16" id="350" segId="t1345604">%</W>
<W cur="18" id="351" segId="t1345604" space=" ">afirmó</W>
<W cur="25" id="352" segId="t1345604" space=" ">tener</W>
<W cur="31" id="353" segId="t1345604" space=" ">confianza</W>
<W cur="41" id="354" segId="t1345604" space=" ">en</W>
<W cur="44" id="355" segId="t1345604" space=" ">el</W>
<W cur="47" id="356" segId="t1345604" space=" ">Parlamento</W>
<W cur="58" id="357" segId="t1345604" space=" ">de</W>
<W cur="61" id="358" segId="t1345604" space=" ">su</W>
<W cur="64" id="359" segId="t1345604" space=" ">país</W>
<W cur="69" id="360" segId="t1345604" space=" ">y</W>
<W cur="71" id="361" segId="t1345604" space=" ">el</W>
<W cur="74" id="362" segId="t1345604" space=" ">45</W>
<W cur="76" id="363" segId="t1345604">%</W>
<W cur="78" id="364" segId="t1345604" space=" ">en</W>
<W cur="81" id="365" segId="t1345604" space=" ">su</W>
<W cur="84" id="366" segId="t1345604" space=" ">gobierno</W>
<W cur="92" id="367" segId="t1345604">,</W>
<W cur="94" id="368" segId="t1345604" space=" ">situándose</W>
<W cur="105" id="369" segId="t1345604" space=" ">en</W>
<W cur="108" id="370" segId="t1345604" space=" ">el</W>
<W cur="111" id="371" segId="t1345604" space=" ">nivel</W>
<W cur="117" id="372" segId="t1345604" space=" ">del</W>
<W cur="121" id="373" segId="t1345604" space=" ">año</W>
<W cur="125" id="374" segId="t1345604" space=" ">pasado</W>
<W cur="132" id="375" segId="t1345604" space=" ">en</W>
<W cur="135" id="376" segId="t1345604" space=" ">ambos</W>
<W cur="141" id="377" segId="t1345604" space=" ">casos</W>
<W cur="146" id="378" segId="t1345604">,</W>
<W cur="148" id="379" segId="t1345604" space=" ">pero</W>
<W cur="153" id="380" segId="t1345604" space=" ">muy</W>
<W cur="157" id="381" segId="t1345604" space=" ">por</W>
<W cur="161" id="382" segId="t1345604" space=" ">encima</W>
<W cur="168" id="383" segId="t1345604" space=" ">de</W>
<W cur="171" id="384" segId="t1345604" space=" ">2003</W>
<W cur="176" id="385" segId="t1345604">(</W>
<W cur="177" id="386" segId="t1345604">17</W>
<W cur="179" id="387" segId="t1345604">%</W>
<W cur="181" id="388" segId="t1345604" space=" ">y</W>
<W cur="183" id="389" segId="t1345604" space=" ">24</W>
<W cur="185" id="390" segId="t1345604">%</W>
<W cur="186" id="391" segId="t1345604">,</W>
<W cur="188" id="392" segId="t1345604" space=" ">respectivamente</W>
<W cur="203" id="393" segId="t1345604">)</W>
<W cur="204" id="394" segId="t1345604">.</W>
<W cur="0" id="395" segId="t1345605">Hace</W>
<W cur="5" id="396" segId="t1345605" space=" ">diez</W>
<W cur="10" id="397" segId="t1345605" space=" ">años</W>
<W cur="15" id="398" segId="t1345605" space=" ">los</W>
<W cur="19" id="399" segId="t1345605" space=" ">males</W>
<W cur="25" id="400" segId="t1345605" space=" ">económicos</W>
<W cur="36" id="401" segId="t1345605" space=" ">de</W>
<W cur="39" id="402" segId="t1345605" space=" ">América</W>
<W cur="47" id="403" segId="t1345605" space=" ">Latina</W>
<W cur="54" id="404" segId="t1345605" space=" ">socavaban</W>
<W cur="64" id="405" segId="t1345605" space=" ">el</W>
<W cur="67" id="406" segId="t1345605" space=" ">apoyo</W>
<W cur="73" id="407" segId="t1345605" space=" ">a</W>
<W cur="75" id="408" segId="t1345605" space=" ">la</W>
<W cur="78" id="409" segId="t1345605" space=" ">democracia</W>
<W cur="88" id="410" segId="t1345605">.</W>
<W cur="0" id="411" segId="t1345606">Que</W>
<W cur="4" id="412" segId="t1345606" space=" ">se</W>
<W cur="7" id="413" segId="t1345606" space=" ">haya</W>
<W cur="12" id="414" segId="t1345606" space=" ">mantenido</W>
<W cur="22" id="415" segId="t1345606" space=" ">durante</W>
<W cur="30" id="416" segId="t1345606" space=" ">la</W>
<W cur="33" id="417" segId="t1345606" space=" ">crisis</W>
<W cur="40" id="418" segId="t1345606" space=" ">financiera</W>
<W cur="51" id="419" segId="t1345606" space=" ">mundial</W>
<W cur="59" id="420" segId="t1345606" space=" ">se</W>
<W cur="62" id="421" segId="t1345606" space=" ">debe</W>
<W cur="67" id="422" segId="t1345606" space=" ">probablemente</W>
<W cur="81" id="423" segId="t1345606" space=" ">a</W>
<W cur="83" id="424" segId="t1345606" space=" ">que</W>
<W cur="87" id="425" segId="t1345606" space=" ">muchos</W>
<W cur="94" id="426" segId="t1345606" space=" ">países</W>
<W cur="101" id="427" segId="t1345606" space=" ">latinoamericanos</W>
<W cur="118" id="428" segId="t1345606" space=" ">ha</W>
<W cur="121" id="429" segId="t1345606" space=" ">sufrido</W>
<W cur="129" id="430" segId="t1345606" space=" ">sólo</W>
<W cur="134" id="431" segId="t1345606" space=" ">una</W>
<W cur="138" id="432" segId="t1345606" space=" ">breve</W>
<W cur="144" id="433" segId="t1345606" space=" ">recesión</W>
<W cur="153" id="434" segId="t1345606" space=" ">y</W>
<W cur="155" id="435" segId="t1345606" space=" ">han</W>
<W cur="159" id="436" segId="t1345606" space=" ">disfrutado</W>
<W cur="170" id="437" segId="t1345606" space=" ">de</W>
<W cur="173" id="438" segId="t1345606" space=" ">una</W>
<W cur="177" id="439" segId="t1345606" space=" ">fuerte</W>
<W cur="184" id="440" segId="t1345606" space=" ">recuperación</W>
<W cur="196" id="441" segId="t1345606">.</W>
<W cur="0" id="442" segId="t1345607">Además</W>
<W cur="6" id="443" segId="t1345607">,</W>
<W cur="8" id="444" segId="t1345607" space=" ">el</W>
<W cur="11" id="445" segId="t1345607" space=" ">fortalecimiento</W>
<W cur="27" id="446" segId="t1345607" space=" ">de</W>
<W cur="30" id="447" segId="t1345607" space=" ">la</W>
<W cur="33" id="448" segId="t1345607" space=" ">red</W>
<W cur="37" id="449" segId="t1345607" space=" ">de</W>
<W cur="40" id="450" segId="t1345607" space=" ">seguridad</W>
<W cur="50" id="451" segId="t1345607" space=" ">social</W>
<W cur="57" id="452" segId="t1345607" space=" ">ha</W>
<W cur="60" id="453" segId="t1345607" space=" ">ayudado</W>
<W cur="68" id="454" segId="t1345607" space=" ">a</W>
<W cur="70" id="455" segId="t1345607" space=" ">proteger</W>
<W cur="79" id="456" segId="t1345607" space=" ">a</W>
<W cur="81" id="457" segId="t1345607" space=" ">los</W>
<W cur="85" id="458" segId="t1345607" space=" ">pobres</W>
<W cur="91" id="459" segId="t1345607">.</W>
<W cur="0" id="460" segId="t1345608">La</W>
<W cur="3" id="461" segId="t1345608" space=" ">Comisión</W>
<W cur="12" id="462" segId="t1345608" space=" ">Económica</W>
<W cur="22" id="463" segId="t1345608" space=" ">para</W>
<W cur="27" id="464" segId="t1345608" space=" ">América</W>
<W cur="35" id="465" segId="t1345608" space=" ">Latina</W>
<W cur="42" id="466" segId="t1345608" space=" ">de</W>
<W cur="45" id="467" segId="t1345608" space=" ">las</W>
<W cur="49" id="468" segId="t1345608" space=" ">Naciones</W>
<W cur="58" id="469" segId="t1345608" space=" ">Unidas</W>
<W cur="65" id="470" segId="t1345608" space=" ">ha</W>
<W cur="68" id="471" segId="t1345608" space=" ">informado</W>
<W cur="78" id="472" segId="t1345608" space=" ">esta</W>
<W cur="83" id="473" segId="t1345608" space=" ">semana</W>
<W cur="90" id="474" segId="t1345608" space=" ">de</W>
<W cur="93" id="475" segId="t1345608" space=" ">que</W>
<W cur="97" id="476" segId="t1345608" space=" ">en</W>
<W cur="100" id="477" segId="t1345608" space=" ">2009</W>
<W cur="105" id="478" segId="t1345608" space=" ">el</W>
<W cur="108" id="479" segId="t1345608" space=" ">aumento</W>
<W cur="116" id="480" segId="t1345608" space=" ">del</W>
<W cur="120" id="481" segId="t1345608" space=" ">porcentaje</W>
<W cur="131" id="482" segId="t1345608" space=" ">de</W>
<W cur="134" id="483" segId="t1345608" space=" ">latinoamericanos</W>
<W cur="151" id="484" segId="t1345608" space=" ">que</W>
<W cur="155" id="485" segId="t1345608" space=" ">viven</W>
<W cur="161" id="486" segId="t1345608" space=" ">en</W>
<W cur="164" id="487" segId="t1345608" space=" ">la</W>
<W cur="167" id="488" segId="t1345608" space=" ">pobreza</W>
<W cur="175" id="489" segId="t1345608" space=" ">fue</W>
<W cur="179" id="490" segId="t1345608" space=" ">sólo</W>
<W cur="184" id="491" segId="t1345608" space=" ">marginal</W>
<W cur="193" id="492" segId="t1345608" space=" ">y</W>
<W cur="195" id="493" segId="t1345608" space=" ">ha</W>
<W cur="198" id="494" segId="t1345608" space=" ">vuelto</W>
<W cur="205" id="495" segId="t1345608" space=" ">a</W>
<W cur="207" id="496" segId="t1345608" space=" ">caer</W>
<W cur="212" id="497" segId="t1345608" space=" ">este</W>
<W cur="217" id="498" segId="t1345608" space=" ">año</W>
<W cur="220" id="499" segId="t1345608">,</W>
<W cur="222" id="500" segId="t1345608" space=" ">hasta</W>
<W cur="228" id="501" segId="t1345608" space=" ">situarse</W>
<W cur="237" id="502" segId="t1345608" space=" ">en</W>
<W cur="240" id="503" segId="t1345608" space=" ">el</W>
<W cur="243" id="504" segId="t1345608" space=" ">32</W>
<W cur="245" id="505" segId="t1345608">%</W>
<W cur="246" id="506" segId="t1345608">.</W>
<W cur="0" id="507" segId="t1345609">Sin</W>
<W cur="4" id="508" segId="t1345609" space=" ">embargo</W>
<W cur="11" id="509" segId="t1345609">,</W>
<W cur="13" id="510" segId="t1345609" space=" ">el</W>
<W cur="16" id="511" segId="t1345609" space=" ">panorama</W>
<W cur="25" id="512" segId="t1345609" space=" ">varía</W>
<W cur="31" id="513" segId="t1345609" space=" ">mucho</W>
<W cur="37" id="514" segId="t1345609" space=" ">de</W>
<W cur="40" id="515" segId="t1345609" space=" ">un</W>
<W cur="43" id="516" segId="t1345609" space=" ">país</W>
<W cur="48" id="517" segId="t1345609" space=" ">a</W>
<W cur="50" id="518" segId="t1345609" space=" ">otro</W>
<W cur="55" id="519" segId="t1345609">(</W>
<W cur="56" id="520" segId="t1345609">véase</W>
<W cur="62" id="521" segId="t1345609" space=" ">gráfico</W>
<W cur="70" id="522" segId="t1345609" space=" ">4</W>
<W cur="71" id="523" segId="t1345609">)</W>
<W cur="72" id="524" segId="t1345609">.</W>
<W cur="0" id="525" segId="t1345610">Los</W>
<W cur="4" id="526" segId="t1345610" space=" ">buenos</W>
<W cur="11" id="527" segId="t1345610" space=" ">resultados</W>
<W cur="22" id="528" segId="t1345610" space=" ">de</W>
<W cur="25" id="529" segId="t1345610" space=" ">la</W>
<W cur="28" id="530" segId="t1345610" space=" ">economía</W>
<W cur="37" id="531" segId="t1345610" space=" ">de</W>
<W cur="40" id="532" segId="t1345610" space=" ">Brasil</W>
<W cur="47" id="533" segId="t1345610" space=" ">y</W>
<W cur="49" id="534" segId="t1345610" space=" ">la</W>
<W cur="52" id="535" segId="t1345610" space=" ">popularidad</W>
<W cur="64" id="536" segId="t1345610" space=" ">de</W>
<W cur="67" id="537" segId="t1345610" space=" ">su</W>
<W cur="70" id="538" segId="t1345610" space=" ">presidente</W>
<W cur="81" id="539" segId="t1345610" space=" ">saliente</W>
<W cur="89" id="540" segId="t1345610">,</W>
<W cur="91" id="541" segId="t1345610" space=" ">Luiz</W>
<W cur="96" id="542" segId="t1345610" space=" ">Inácio</W>
<W cur="103" id="543" segId="t1345610" space=" ">Lula</W>
<W cur="108" id="544" segId="t1345610" space=" ">da</W>
<W cur="111" id="545" segId="t1345610" space=" ">Silva</W>
<W cur="116" id="546" segId="t1345610">,</W>
<W cur="118" id="547" segId="t1345610" space=" ">se</W>
<W cur="121" id="548" segId="t1345610" space=" ">refleja</W>
<W cur="129" id="549" segId="t1345610" space=" ">en</W>
<W cur="132" id="550" segId="t1345610" space=" ">un</W>
<W cur="135" id="551" segId="t1345610" space=" ">sentimiento</W>
<W cur="147" id="552" segId="t1345610" space=" ">muy</W>
<W cur="151" id="553" segId="t1345610" space=" ">generalizado</W>
<W cur="164" id="554" segId="t1345610" space=" ">de</W>
<W cur="167" id="555" segId="t1345610" space=" ">progreso</W>
<W cur="175" id="556" segId="t1345610">.</W>
<W cur="0" id="557" segId="t1345611">En</W>
<W cur="3" id="558" segId="t1345611" space=" ">México</W>
<W cur="10" id="559" segId="t1345611" space=" ">y</W>
<W cur="12" id="560" segId="t1345611" space=" ">Centroamérica</W>
<W cur="25" id="561" segId="t1345611">,</W>
<W cur="27" id="562" segId="t1345611" space=" ">donde</W>
<W cur="33" id="563" segId="t1345611" space=" ">la</W>
<W cur="36" id="564" segId="t1345611" space=" ">recesión</W>
<W cur="45" id="565" segId="t1345611" space=" ">ha</W>
<W cur="48" id="566" segId="t1345611" space=" ">sido</W>
<W cur="53" id="567" segId="t1345611" space=" ">más</W>
<W cur="57" id="568" segId="t1345611" space=" ">severa</W>
<W cur="64" id="569" segId="t1345611" space=" ">y</W>
<W cur="66" id="570" segId="t1345611" space=" ">los</W>
<W cur="70" id="571" segId="t1345611" space=" ">delitos</W>
<W cur="78" id="572" segId="t1345611" space=" ">violentos</W>
<W cur="88" id="573" segId="t1345611" space=" ">han</W>
<W cur="92" id="574" segId="t1345611" space=" ">empeorado</W>
<W cur="101" id="575" segId="t1345611">,</W>
<W cur="103" id="576" segId="t1345611" space=" ">escasea</W>
<W cur="111" id="577" segId="t1345611" space=" ">algo</W>
<W cur="116" id="578" segId="t1345611" space=" ">más</W>
<W cur="119" id="579" segId="t1345611">.</W>
<W cur="0" id="580" segId="t1345612">Solo</W>
<W cur="5" id="581" segId="t1345612" space=" ">por</W>
<W cur="9" id="582" segId="t1345612" space=" ">segunda</W>
<W cur="17" id="583" segId="t1345612" space=" ">vez</W>
<W cur="21" id="584" segId="t1345612" space=" ">desde</W>
<W cur="27" id="585" segId="t1345612" space=" ">que</W>
<W cur="31" id="586" segId="t1345612" space=" ">comenzaron</W>
<W cur="42" id="587" segId="t1345612" space=" ">los</W>
<W cur="46" id="588" segId="t1345612" space=" ">sondeos</W>
<W cur="53" id="589" segId="t1345612">,</W>
<W cur="55" id="590" segId="t1345612" space=" ">más</W>
<W cur="59" id="591" segId="t1345612" space=" ">encuestados</W>
<W cur="71" id="592" segId="t1345612" space=" ">en</W>
<W cur="74" id="593" segId="t1345612" space=" ">toda</W>
<W cur="79" id="594" segId="t1345612" space=" ">América</W>
<W cur="87" id="595" segId="t1345612" space=" ">Latina</W>
<W cur="94" id="596" segId="t1345612" space=" ">citan</W>
<W cur="100" id="597" segId="t1345612" space=" ">la</W>
<W cur="103" id="598" segId="t1345612" space=" ">delincuencia</W>
<W cur="115" id="599" segId="t1345612">,</W>
<W cur="117" id="600" segId="t1345612" space=" ">en</W>
<W cur="120" id="601" segId="t1345612" space=" ">lugar</W>
<W cur="126" id="602" segId="t1345612" space=" ">de</W>
<W cur="129" id="603" segId="t1345612" space=" ">desempleo</W>
<W cur="138" id="604" segId="t1345612">,</W>
<W cur="140" id="605" segId="t1345612" space=" ">como</W>
<W cur="145" id="606" segId="t1345612" space=" ">el</W>
<W cur="148" id="607" segId="t1345612" space=" ">problema</W>
<W cur="157" id="608" segId="t1345612" space=" ">más</W>
<W cur="161" id="609" segId="t1345612" space=" ">importante</W>
<W cur="172" id="610" segId="t1345612" space=" ">al</W>
<W cur="175" id="611" segId="t1345612" space=" ">que</W>
<W cur="179" id="612" segId="t1345612" space=" ">se</W>
<W cur="182" id="613" segId="t1345612" space=" ">enfrenta</W>
<W cur="191" id="614" segId="t1345612" space=" ">su</W>
<W cur="194" id="615" segId="t1345612" space=" ">país</W>
<W cur="199" id="616" segId="t1345612">(</W>
<W cur="200" id="617" segId="t1345612">véase</W>
<W cur="206" id="618" segId="t1345612" space=" ">gráfico</W>
<W cur="214" id="619" segId="t1345612" space=" ">5</W>
<W cur="215" id="620" segId="t1345612">)</W>
<W cur="216" id="621" segId="t1345612">.</W>
<W cur="0" id="622" segId="t1345613">En</W>
<W cur="3" id="623" segId="t1345613" space=" ">torno</W>
<W cur="9" id="624" segId="t1345613" space=" ">al</W>
<W cur="12" id="625" segId="t1345613" space=" ">31</W>
<W cur="14" id="626" segId="t1345613">%</W>
<W cur="16" id="627" segId="t1345613" space=" ">manifiesta</W>
<W cur="27" id="628" segId="t1345613" space=" ">haber</W>
<W cur="33" id="629" segId="t1345613" space=" ">sido</W>
<W cur="38" id="630" segId="t1345613" space=" ">víctima</W>
<W cur="46" id="631" segId="t1345613" space=" ">de</W>
<W cur="49" id="632" segId="t1345613" space=" ">la</W>
<W cur="52" id="633" segId="t1345613" space=" ">delincuencia</W>
<W cur="64" id="634" segId="t1345613">,</W>
<W cur="66" id="635" segId="t1345613" space=" ">ya</W>
<W cur="69" id="636" segId="t1345613" space=" ">sea</W>
<W cur="73" id="637" segId="t1345613" space=" ">en</W>
<W cur="76" id="638" segId="t1345613" space=" ">primera</W>
<W cur="84" id="639" segId="t1345613" space=" ">persona</W>
<W cur="92" id="640" segId="t1345613" space=" ">o</W>
<W cur="94" id="641" segId="t1345613" space=" ">a</W>
<W cur="96" id="642" segId="t1345613" space=" ">través</W>
<W cur="103" id="643" segId="t1345613" space=" ">de</W>
<W cur="106" id="644" segId="t1345613" space=" ">un</W>
<W cur="109" id="645" segId="t1345613" space=" ">pariente</W>
<W cur="118" id="646" segId="t1345613" space=" ">cercano</W>
<W cur="125" id="647" segId="t1345613">,</W>
<W cur="127" id="648" segId="t1345613" space=" ">pero</W>
<W cur="132" id="649" segId="t1345613" space=" ">este</W>
<W cur="137" id="650" segId="t1345613" space=" ">dato</W>
<W cur="142" id="651" segId="t1345613" space=" ">supone</W>
<W cur="149" id="652" segId="t1345613" space=" ">un</W>
<W cur="152" id="653" segId="t1345613" space=" ">descenso</W>
<W cur="161" id="654" segId="t1345613" space=" ">del</W>
<W cur="165" id="655" segId="t1345613" space=" ">38</W>
<W cur="167" id="656" segId="t1345613">%</W>
<W cur="169" id="657" segId="t1345613" space=" ">respecto</W>
<W cur="178" id="658" segId="t1345613" space=" ">del</W>
<W cur="182" id="659" segId="t1345613" space=" ">año</W>
<W cur="186" id="660" segId="t1345613" space=" ">pasado</W>
<W cur="193" id="661" segId="t1345613" space=" ">y</W>
<W cur="195" id="662" segId="t1345613" space=" ">es</W>
<W cur="198" id="663" segId="t1345613" space=" ">la</W>
<W cur="201" id="664" segId="t1345613" space=" ">cifra</W>
<W cur="207" id="665" segId="t1345613" space=" ">más</W>
<W cur="211" id="666" segId="t1345613" space=" ">baja</W>
<W cur="216" id="667" segId="t1345613" space=" ">desde</W>
<W cur="222" id="668" segId="t1345613" space=" ">1995</W>
<W cur="226" id="669" segId="t1345613">.</W>
<W cur="0" id="670" segId="t1345614">La</W>
<W cur="3" id="671" segId="t1345614" space=" ">mayor</W>
<W cur="9" id="672" segId="t1345614" space=" ">pujanza</W>
<W cur="17" id="673" segId="t1345614" space=" ">de</W>
<W cur="20" id="674" segId="t1345614" space=" ">la</W>
<W cur="23" id="675" segId="t1345614" space=" ">economía</W>
<W cur="32" id="676" segId="t1345614" space=" ">se</W>
<W cur="35" id="677" segId="t1345614" space=" ">refleja</W>
<W cur="43" id="678" segId="t1345614" space=" ">en</W>
<W cur="46" id="679" segId="t1345614" space=" ">un</W>
<W cur="49" id="680" segId="t1345614" space=" ">aumento</W>
<W cur="57" id="681" segId="t1345614" space=" ">del</W>
<W cur="61" id="682" segId="t1345614" space=" ">apoyo</W>
<W cur="67" id="683" segId="t1345614" space=" ">a</W>
<W cur="69" id="684" segId="t1345614" space=" ">la</W>
<W cur="72" id="685" segId="t1345614" space=" ">empresa</W>
<W cur="80" id="686" segId="t1345614" space=" ">privada</W>
<W cur="88" id="687" segId="t1345614" space=" ">y</W>
<W cur="90" id="688" segId="t1345614" space=" ">a</W>
<W cur="92" id="689" segId="t1345614" space=" ">la</W>
<W cur="95" id="690" segId="t1345614" space=" ">economía</W>
<W cur="104" id="691" segId="t1345614" space=" ">de</W>
<W cur="107" id="692" segId="t1345614" space=" ">mercado</W>
<W cur="114" id="693" segId="t1345614">:</W>
<W cur="116" id="694" segId="t1345614" space=" ">alrededor</W>
<W cur="126" id="695" segId="t1345614" space=" ">del</W>
<W cur="130" id="696" segId="t1345614" space=" ">71</W>
<W cur="132" id="697" segId="t1345614">%</W>
<W cur="134" id="698" segId="t1345614" space=" ">de</W>
<W cur="137" id="699" segId="t1345614" space=" ">los</W>
<W cur="141" id="700" segId="t1345614" space=" ">encuestados</W>
<W cur="153" id="701" segId="t1345614" space=" ">en</W>
<W cur="156" id="702" segId="t1345614" space=" ">toda</W>
<W cur="161" id="703" segId="t1345614" space=" ">la</W>
<W cur="164" id="704" segId="t1345614" space=" ">región</W>
<W cur="171" id="705" segId="t1345614" space=" ">dice</W>
<W cur="176" id="706" segId="t1345614" space=" ">que</W>
<W cur="180" id="707" segId="t1345614" space=" ">la</W>
<W cur="183" id="708" segId="t1345614" space=" ">empresa</W>
<W cur="191" id="709" segId="t1345614" space=" ">privada</W>
<W cur="199" id="710" segId="t1345614" space=" ">es</W>
<W cur="202" id="711" segId="t1345614" space=" ">indispensable</W>
<W cur="216" id="712" segId="t1345614" space=" ">para</W>
<W cur="221" id="713" segId="t1345614" space=" ">el</W>
<W cur="224" id="714" segId="t1345614" space=" ">desarrollo</W>
<W cur="234" id="715" segId="t1345614">,</W>
<W cur="236" id="716" segId="t1345614" space=" ">frente</W>
<W cur="243" id="717" segId="t1345614" space=" ">al</W>
<W cur="246" id="718" segId="t1345614" space=" ">56</W>
<W cur="248" id="719" segId="t1345614">%</W>
<W cur="250" id="720" segId="t1345614" space=" ">de</W>
<W cur="253" id="721" segId="t1345614" space=" ">2007</W>
<W cur="258" id="722" segId="t1345614">(</W>
<W cur="259" id="723" segId="t1345614">véase</W>
<W cur="265" id="724" segId="t1345614" space=" ">el</W>
<W cur="268" id="725" segId="t1345614" space=" ">gráfico</W>
<W cur="276" id="726" segId="t1345614" space=" ">6</W>
<W cur="277" id="727" segId="t1345614">)</W>
<W cur="278" id="728" segId="t1345614">.</W>
<W cur="0" id="729" segId="t1345615">El</W>
<W cur="3" id="730" segId="t1345615" space=" ">58</W>
<W cur="5" id="731" segId="t1345615">%</W>
<W cur="7" id="732" segId="t1345615" space=" ">aproximadamente</W>
<W cur="23" id="733" segId="t1345615" space=" ">coincide</W>
<W cur="32" id="734" segId="t1345615" space=" ">en</W>
<W cur="35" id="735" segId="t1345615" space=" ">que</W>
<W cur="39" id="736" segId="t1345615" space=" ">la</W>
<W cur="42" id="737" segId="t1345615" space=" ">economía</W>
<W cur="51" id="738" segId="t1345615" space=" ">de</W>
<W cur="54" id="739" segId="t1345615" space=" ">mercado</W>
<W cur="62" id="740" segId="t1345615" space=" ">es</W>
<W cur="65" id="741" segId="t1345615" space=" ">el</W>
<W cur="68" id="742" segId="t1345615" space=" ">único</W>
<W cur="74" id="743" segId="t1345615" space=" ">sistema</W>
<W cur="82" id="744" segId="t1345615" space=" ">que</W>
<W cur="86" id="745" segId="t1345615" space=" ">contribuirá</W>
<W cur="98" id="746" segId="t1345615" space=" ">al</W>
<W cur="101" id="747" segId="t1345615" space=" ">desarrollo</W>
<W cur="112" id="748" segId="t1345615" space=" ">de</W>
<W cur="115" id="749" segId="t1345615" space=" ">su</W>
<W cur="118" id="750" segId="t1345615" space=" ">país</W>
<W cur="122" id="751" segId="t1345615">,</W>
<W cur="124" id="752" segId="t1345615" space=" ">frente</W>
<W cur="131" id="753" segId="t1345615" space=" ">al</W>
<W cur="134" id="754" segId="t1345615" space=" ">47</W>
<W cur="136" id="755" segId="t1345615">%</W>
<W cur="138" id="756" segId="t1345615" space=" ">del</W>
<W cur="142" id="757" segId="t1345615" space=" ">año</W>
<W cur="146" id="758" segId="t1345615" space=" ">pasado</W>
<W cur="152" id="759" segId="t1345615">.</W>
<W cur="0" id="760" segId="t1345616">Curiosamente</W>
<W cur="12" id="761" segId="t1345616">,</W>
<W cur="14" id="762" segId="t1345616" space=" ">el</W>
<W cur="17" id="763" segId="t1345616" space=" ">62</W>
<W cur="19" id="764" segId="t1345616">%</W>
<W cur="21" id="765" segId="t1345616" space=" ">de</W>
<W cur="24" id="766" segId="t1345616" space=" ">los</W>
<W cur="28" id="767" segId="t1345616" space=" ">encuestados</W>
<W cur="40" id="768" segId="t1345616" space=" ">en</W>
<W cur="43" id="769" segId="t1345616" space=" ">Venezuela</W>
<W cur="53" id="770" segId="t1345616" space=" ">compartía</W>
<W cur="63" id="771" segId="t1345616" space=" ">esa</W>
<W cur="67" id="772" segId="t1345616" space=" ">opinión</W>
<W cur="75" id="773" segId="t1345616">(</W>
<W cur="76" id="774" segId="t1345616">y</W>
<W cur="78" id="775" segId="t1345616" space=" ">el</W>
<W cur="81" id="776" segId="t1345616" space=" ">80</W>
<W cur="83" id="777" segId="t1345616">%</W>
<W cur="85" id="778" segId="t1345616" space=" ">se</W>
<W cur="88" id="779" segId="t1345616" space=" ">respalda</W>
<W cur="97" id="780" segId="t1345616" space=" ">la</W>
<W cur="100" id="781" segId="t1345616" space=" ">empresa</W>
<W cur="108" id="782" segId="t1345616" space=" ">privada</W>
<W cur="115" id="783" segId="t1345616">)</W>
<W cur="116" id="784" segId="t1345616">,</W>
<W cur="118" id="785" segId="t1345616" space=" ">aunque</W>
<W cur="125" id="786" segId="t1345616" space=" ">su</W>
<W cur="128" id="787" segId="t1345616" space=" ">presidente</W>
<W cur="139" id="788" segId="t1345616" space=" ">de</W>
<W cur="142" id="789" segId="t1345616" space=" ">izquierdas</W>
<W cur="152" id="790" segId="t1345616">,</W>
<W cur="154" id="791" segId="t1345616" space=" ">Hugo</W>
<W cur="159" id="792" segId="t1345616" space=" ">Chávez</W>
<W cur="165" id="793" segId="t1345616">,</W>
<W cur="167" id="794" segId="t1345616" space=" ">está</W>
<W cur="172" id="795" segId="t1345616" space=" ">expropiando</W>
<W cur="184" id="796" segId="t1345616" space=" ">muchas</W>
<W cur="191" id="797" segId="t1345616" space=" ">empresas</W>
<W cur="200" id="798" segId="t1345616" space=" ">privadas</W>
<W cur="208" id="799" segId="t1345616">.</W>
<W cur="0" id="800" segId="t1345617">Según</W>
<W cur="6" id="801" segId="t1345617" space=" ">el</W>
<W cur="9" id="802" segId="t1345617" space=" ">19</W>
<W cur="11" id="803" segId="t1345617">%</W>
<W cur="13" id="804" segId="t1345617" space=" ">de</W>
<W cur="16" id="805" segId="t1345617" space=" ">los</W>
<W cur="20" id="806" segId="t1345617" space=" ">encuestados</W>
<W cur="32" id="807" segId="t1345617">(</W>
<W cur="33" id="808" segId="t1345617">en</W>
<W cur="36" id="809" segId="t1345617" space=" ">aumento</W>
<W cur="44" id="810" segId="t1345617" space=" ">respecto</W>
<W cur="53" id="811" segId="t1345617" space=" ">del</W>
<W cur="57" id="812" segId="t1345617" space=" ">18</W>
<W cur="59" id="813" segId="t1345617">%</W>
<W cur="61" id="814" segId="t1345617" space=" ">el</W>
<W cur="64" id="815" segId="t1345617" space=" ">año</W>
<W cur="68" id="816" segId="t1345617" space=" ">pasado</W>
<W cur="74" id="817" segId="t1345617">)</W>
<W cur="75" id="818" segId="t1345617">,</W>
<W cur="77" id="819" segId="t1345617" space=" ">Brasil</W>
<W cur="84" id="820" segId="t1345617" space=" ">es</W>
<W cur="87" id="821" segId="t1345617" space=" ">el</W>
<W cur="90" id="822" segId="t1345617" space=" ">país</W>
<W cur="95" id="823" segId="t1345617" space=" ">que</W>
<W cur="99" id="824" segId="t1345617" space=" ">ejerce</W>
<W cur="106" id="825" segId="t1345617" space=" ">mayor</W>
<W cur="112" id="826" segId="t1345617" space=" ">liderazgo</W>
<W cur="122" id="827" segId="t1345617" space=" ">en</W>
<W cur="125" id="828" segId="t1345617" space=" ">la</W>
<W cur="128" id="829" segId="t1345617" space=" ">región</W>
<W cur="134" id="830" segId="t1345617">,</W>
<W cur="136" id="831" segId="t1345617" space=" ">seguido</W>
<W cur="144" id="832" segId="t1345617" space=" ">de</W>
<W cur="147" id="833" segId="t1345617" space=" ">Estados</W>
<W cur="155" id="834" segId="t1345617" space=" ">Unidos</W>
<W cur="162" id="835" segId="t1345617">(</W>
<W cur="163" id="836" segId="t1345617">9</W>
<W cur="164" id="837" segId="t1345617">%</W>
<W cur="165" id="838" segId="t1345617">,</W>
<W cur="167" id="839" segId="t1345617" space=" ">sin</W>
<W cur="171" id="840" segId="t1345617" space=" ">cambios</W>
<W cur="179" id="841" segId="t1345617" space=" ">desde</W>
<W cur="185" id="842" segId="t1345617" space=" ">el</W>
<W cur="188" id="843" segId="t1345617" space=" ">año</W>
<W cur="192" id="844" segId="t1345617" space=" ">pasado</W>
<W cur="198" id="845" segId="t1345617">)</W>
<W cur="200" id="846" segId="t1345617" space=" ">y</W>
<W cur="202" id="847" segId="t1345617" space=" ">Venezuela</W>
<W cur="212" id="848" segId="t1345617">(</W>
<W cur="213" id="849" segId="t1345617">9</W>
<W cur="214" id="850" segId="t1345617">%</W>
<W cur="215" id="851" segId="t1345617">,</W>
<W cur="217" id="852" segId="t1345617" space=" ">lo</W>
<W cur="220" id="853" segId="t1345617" space=" ">que</W>
<W cur="224" id="854" segId="t1345617" space=" ">supone</W>
<W cur="231" id="855" segId="t1345617" space=" ">un</W>
<W cur="234" id="856" segId="t1345617" space=" ">descenso</W>
<W cur="243" id="857" segId="t1345617" space=" ">frente</W>
<W cur="250" id="858" segId="t1345617" space=" ">al</W>
<W cur="253" id="859" segId="t1345617" space=" ">11</W>
<W cur="255" id="860" segId="t1345617">%</W>
<W cur="257" id="861" segId="t1345617" space=" ">el</W>
<W cur="260" id="862" segId="t1345617" space=" ">año</W>
<W cur="264" id="863" segId="t1345617" space=" ">pasado</W>
<W cur="270" id="864" segId="t1345617">)</W>
<W cur="271" id="865" segId="t1345617">.</W>
<W cur="0" id="866" segId="t1345618">Sin</W>
<W cur="4" id="867" segId="t1345618" space=" ">embargo</W>
<W cur="11" id="868" segId="t1345618">,</W>
<W cur="13" id="869" segId="t1345618" space=" ">Estados</W>
<W cur="21" id="870" segId="t1345618" space=" ">Unidos</W>
<W cur="28" id="871" segId="t1345618" space=" ">es</W>
<W cur="31" id="872" segId="t1345618" space=" ">el</W>
<W cur="34" id="873" segId="t1345618" space=" ">país</W>
<W cur="39" id="874" segId="t1345618" space=" ">más</W>
<W cur="43" id="875" segId="t1345618" space=" ">influyente</W>
<W cur="54" id="876" segId="t1345618" space=" ">para</W>
<W cur="59" id="877" segId="t1345618" space=" ">los</W>
<W cur="63" id="878" segId="t1345618" space=" ">encuestados</W>
<W cur="75" id="879" segId="t1345618" space=" ">en</W>
<W cur="78" id="880" segId="t1345618" space=" ">México</W>
<W cur="85" id="881" segId="t1345618" space=" ">y</W>
<W cur="87" id="882" segId="t1345618" space=" ">gran</W>
<W cur="92" id="883" segId="t1345618" space=" ">parte</W>
<W cur="98" id="884" segId="t1345618" space=" ">de</W>
<W cur="101" id="885" segId="t1345618" space=" ">Centroamérica</W>
<W cur="114" id="886" segId="t1345618">,</W>
<W cur="116" id="887" segId="t1345618" space=" ">mientras</W>
<W cur="125" id="888" segId="t1345618" space=" ">que</W>
<W cur="129" id="889" segId="t1345618" space=" ">Venezuela</W>
<W cur="139" id="890" segId="t1345618" space=" ">cuenta</W>
<W cur="146" id="891" segId="t1345618" space=" ">con</W>
<W cur="150" id="892" segId="t1345618" space=" ">esa</W>
<W cur="154" id="893" segId="t1345618" space=" ">distinción</W>
<W cur="165" id="894" segId="t1345618" space=" ">en</W>
<W cur="168" id="895" segId="t1345618" space=" ">Ecuador</W>
<W cur="175" id="896" segId="t1345618">,</W>
<W cur="177" id="897" segId="t1345618" space=" ">Nicaragua</W>
<W cur="187" id="898" segId="t1345618" space=" ">y</W>
<W cur="189" id="899" segId="t1345618" space=" ">la</W>
<W cur="192" id="900" segId="t1345618" space=" ">República</W>
<W cur="202" id="901" segId="t1345618" space=" ">Dominicana</W>
<W cur="212" id="902" segId="t1345618">.</W>
</Text>
