<Text language="en" >
<W cur="0" id="1" segId="s907417">A</W>
<W cur="2" id="2" segId="s907417" space=" ">vote</W>
<W cur="7" id="3" segId="s907417" space=" ">rubbished</W>
<W cur="1000" id="4" segId="s907418">Nobody</W>
<W cur="1007" id="5" segId="s907418" space=" ">expected</W>
<W cur="1016" id="6" segId="s907418" space=" ">Haiti</W>
<W cur="1021" id="7" segId="s907418">'s</W>
<W cur="1024" id="8" segId="s907418" space=" ">general</W>
<W cur="1032" id="9" segId="s907418" space=" ">election</W>
<W cur="1041" id="10" segId="s907418" space=" ">on</W>
<W cur="1044" id="11" segId="s907418" space=" ">November</W>
<W cur="1053" id="12" segId="s907418" space=" ">28</W>
<W cur="1055" id="13" segId="s907418">th</W>
<W cur="1058" id="14" segId="s907418" space=" ">to</W>
<W cur="1061" id="15" segId="s907418" space=" ">be</W>
<W cur="1064" id="16" segId="s907418" space=" ">perfect</W>
<W cur="1071" id="17" segId="s907418">.</W>
<W cur="2000" id="18" segId="s907419">But</W>
<W cur="2004" id="19" segId="s907419" space=" ">it</W>
<W cur="2007" id="20" segId="s907419" space=" ">was</W>
<W cur="2011" id="21" segId="s907419" space=" ">far</W>
<W cur="2015" id="22" segId="s907419" space=" ">worse</W>
<W cur="2021" id="23" segId="s907419" space=" ">than</W>
<W cur="2026" id="24" segId="s907419" space=" ">the</W>
<W cur="2030" id="25" segId="s907419" space=" ">outsiders</W>
<W cur="2040" id="26" segId="s907419" space=" ">who</W>
<W cur="2044" id="27" segId="s907419" space=" ">are</W>
<W cur="2048" id="28" segId="s907419" space=" ">trying</W>
<W cur="2055" id="29" segId="s907419" space=" ">to</W>
<W cur="2058" id="30" segId="s907419" space=" ">help</W>
<W cur="2063" id="31" segId="s907419" space=" ">the</W>
<W cur="2067" id="32" segId="s907419" space=" ">stricken</W>
<W cur="2076" id="33" segId="s907419" space=" ">country</W>
<W cur="2084" id="34" segId="s907419" space=" ">feared</W>
<W cur="2090" id="35" segId="s907419">.</W>
<W cur="3000" id="36" segId="s907420">It</W>
<W cur="3003" id="37" segId="s907420" space=" ">featured</W>
<W cur="3012" id="38" segId="s907420" space=" ">stuffed</W>
<W cur="3020" id="39" segId="s907420" space=" ">ballot</W>
<W cur="3027" id="40" segId="s907420" space=" ">boxes</W>
<W cur="3033" id="41" segId="s907420" space=" ">and</W>
<W cur="3037" id="42" segId="s907420" space=" ">repeat</W>
<W cur="3044" id="43" segId="s907420" space=" ">voting</W>
<W cur="3050" id="44" segId="s907420">,</W>
<W cur="3052" id="45" segId="s907420" space=" ">ballot</W>
<W cur="3059" id="46" segId="s907420" space=" ">slips</W>
<W cur="3065" id="47" segId="s907420" space=" ">scattered</W>
<W cur="3075" id="48" segId="s907420" space=" ">in</W>
<W cur="3078" id="49" segId="s907420" space=" ">gutters</W>
<W cur="3085" id="50" segId="s907420">,</W>
<W cur="3087" id="51" segId="s907420" space=" ">trashed</W>
<W cur="3095" id="52" segId="s907420" space=" ">polling</W>
<W cur="3103" id="53" segId="s907420" space=" ">stations</W>
<W cur="3112" id="54" segId="s907420" space=" ">and</W>
<W cur="3116" id="55" segId="s907420" space=" ">intimidation</W>
<W cur="3128" id="56" segId="s907420">.</W>
<W cur="4000" id="57" segId="s907421">Polling</W>
<W cur="4008" id="58" segId="s907421" space=" ">stations</W>
<W cur="4017" id="59" segId="s907421" space=" ">opened</W>
<W cur="4024" id="60" segId="s907421" space=" ">hours</W>
<W cur="4030" id="61" segId="s907421" space=" ">late</W>
<W cur="4034" id="62" segId="s907421">.</W>
<W cur="5000" id="63" segId="s907422">Many</W>
<W cur="5005" id="64" segId="s907422" space=" ">Haitians</W>
<W cur="5013" id="65" segId="s907422">,</W>
<W cur="5015" id="66" segId="s907422" space=" ">including</W>
<W cur="5025" id="67" segId="s907422" space=" ">lots</W>
<W cur="5030" id="68" segId="s907422" space=" ">displaced</W>
<W cur="5040" id="69" segId="s907422" space=" ">by</W>
<W cur="5043" id="70" segId="s907422" space=" ">January</W>
<W cur="5050" id="71" segId="s907422">'s</W>
<W cur="5053" id="72" segId="s907422" space=" ">earthquake</W>
<W cur="5063" id="73" segId="s907422">,</W>
<W cur="5065" id="74" segId="s907422" space=" ">roamed</W>
<W cur="5072" id="75" segId="s907422" space=" ">around</W>
<W cur="5079" id="76" segId="s907422" space=" ">trying</W>
<W cur="5086" id="77" segId="s907422" space=" ">to</W>
<W cur="5089" id="78" segId="s907422" space=" ">find</W>
<W cur="5094" id="79" segId="s907422" space=" ">out</W>
<W cur="5098" id="80" segId="s907422" space=" ">where</W>
<W cur="5104" id="81" segId="s907422" space=" ">to</W>
<W cur="5107" id="82" segId="s907422" space=" ">vote</W>
<W cur="5111" id="83" segId="s907422">.</W>
<W cur="6000" id="84" segId="s907423">Some</W>
<W cur="6005" id="85" segId="s907423" space=" ">of</W>
<W cur="6008" id="86" segId="s907423" space=" ">them</W>
<W cur="6013" id="87" segId="s907423" space=" ">eventually</W>
<W cur="6024" id="88" segId="s907423" space=" ">gave</W>
<W cur="6029" id="89" segId="s907423" space=" ">up</W>
<W cur="6031" id="90" segId="s907423">.</W>
<W cur="7000" id="91" segId="s907424">A</W>
<W cur="7002" id="92" segId="s907424" space=" ">dozen</W>
<W cur="7008" id="93" segId="s907424" space=" ">presidential</W>
<W cur="7021" id="94" segId="s907424" space=" ">candidates</W>
<W cur="7031" id="95" segId="s907424">,</W>
<W cur="7033" id="96" segId="s907424" space=" ">including</W>
<W cur="7043" id="97" segId="s907424" space=" ">several</W>
<W cur="7051" id="98" segId="s907424" space=" ">presumed</W>
<W cur="7060" id="99" segId="s907424" space=" ">front</W>
<W cur="7065" id="100" segId="s907424">-</W>
<W cur="7066" id="101" segId="s907424">runners</W>
<W cur="7073" id="102" segId="s907424">,</W>
<W cur="7075" id="103" segId="s907424" space=" ">cried</W>
<W cur="7081" id="104" segId="s907424" space=" ">fraud</W>
<W cur="7087" id="105" segId="s907424" space=" ">and</W>
<W cur="7091" id="106" segId="s907424" space=" ">called</W>
<W cur="7098" id="107" segId="s907424" space=" ">for</W>
<W cur="7102" id="108" segId="s907424" space=" ">the</W>
<W cur="7106" id="109" segId="s907424" space=" ">election</W>
<W cur="7114" id="110" segId="s907424">'s</W>
<W cur="7117" id="111" segId="s907424" space=" ">annulment</W>
<W cur="7126" id="112" segId="s907424">.</W>
<W cur="8000" id="113" segId="s907425">Protests</W>
<W cur="8008" id="114" segId="s907425">,</W>
<W cur="8010" id="115" segId="s907425" space=" ">some</W>
<W cur="8015" id="116" segId="s907425" space=" ">of</W>
<W cur="8018" id="117" segId="s907425" space=" ">them</W>
<W cur="8023" id="118" segId="s907425" space=" ">violent</W>
<W cur="8030" id="119" segId="s907425">,</W>
<W cur="8032" id="120" segId="s907425" space=" ">flared</W>
<W cur="8039" id="121" segId="s907425" space=" ">across</W>
<W cur="8046" id="122" segId="s907425" space=" ">the</W>
<W cur="8050" id="123" segId="s907425" space=" ">country</W>
<W cur="8057" id="124" segId="s907425">.</W>
<W cur="9000" id="125" segId="s907426">Nevertheless</W>
<W cur="9012" id="126" segId="s907426">,</W>
<W cur="9014" id="127" segId="s907426" space=" ">Edmond</W>
<W cur="9021" id="128" segId="s907426" space=" ">Mulet</W>
<W cur="9026" id="129" segId="s907426">,</W>
<W cur="9028" id="130" segId="s907426" space=" ">the</W>
<W cur="9032" id="131" segId="s907426" space=" ">United</W>
<W cur="9039" id="132" segId="s907426" space=" ">Nations</W>
<W cur="9046" id="133" segId="s907426">'</W>
<W cur="9048" id="134" segId="s907426" space=" ">top</W>
<W cur="9052" id="135" segId="s907426" space=" ">official</W>
<W cur="9061" id="136" segId="s907426" space=" ">in</W>
<W cur="9064" id="137" segId="s907426" space=" ">Haiti</W>
<W cur="9069" id="138" segId="s907426">,</W>
<W cur="9071" id="139" segId="s907426" space=" ">declared</W>
<W cur="9080" id="140" segId="s907426" space=" ">it</W>
<W cur="9083" id="141" segId="s907426">"</W>
<W cur="9084" id="142" segId="s907426">a</W>
<W cur="9086" id="143" segId="s907426" space=" ">fairly</W>
<W cur="9093" id="144" segId="s907426" space=" ">good</W>
<W cur="9098" id="145" segId="s907426" space=" ">election</W>
<W cur="9107" id="146" segId="s907426" space=" ">in</W>
<W cur="9110" id="147" segId="s907426" space=" ">many</W>
<W cur="9115" id="148" segId="s907426" space=" ">ways</W>
<W cur="9119" id="149" segId="s907426">.</W>
<W cur="9120" id="150" segId="s907426">"</W>
<W cur="10000" id="151" segId="s907427">Observers</W>
<W cur="10010" id="152" segId="s907427" space=" ">from</W>
<W cur="10015" id="153" segId="s907427" space=" ">the</W>
<W cur="10019" id="154" segId="s907427" space=" ">Organisation</W>
<W cur="10032" id="155" segId="s907427" space=" ">of</W>
<W cur="10035" id="156" segId="s907427" space=" ">American</W>
<W cur="10044" id="157" segId="s907427" space=" ">States</W>
<W cur="10051" id="158" segId="s907427" space=" ">and</W>
<W cur="10055" id="159" segId="s907427" space=" ">the</W>
<W cur="10059" id="160" segId="s907427" space=" ">Caribbean</W>
<W cur="10069" id="161" segId="s907427" space=" ">Community</W>
<W cur="10079" id="162" segId="s907427" space=" ">said</W>
<W cur="10084" id="163" segId="s907427" space=" ">cautiously</W>
<W cur="10095" id="164" segId="s907427" space=" ">that</W>
<W cur="10100" id="165" segId="s907427" space=" ">they</W>
<W cur="10105" id="166" segId="s907427" space=" ">did</W>
<W cur="10109" id="167" segId="s907427">"</W>
<W cur="10110" id="168" segId="s907427">not</W>
<W cur="10114" id="169" segId="s907427" space=" ">believe</W>
<W cur="10122" id="170" segId="s907427" space=" ">these</W>
<W cur="10128" id="171" segId="s907427" space=" ">irregularities</W>
<W cur="10142" id="172" segId="s907427">,</W>
<W cur="10144" id="173" segId="s907427" space=" ">serious</W>
<W cur="10152" id="174" segId="s907427" space=" ">as</W>
<W cur="10155" id="175" segId="s907427" space=" ">they</W>
<W cur="10160" id="176" segId="s907427" space=" ">were</W>
<W cur="10164" id="177" segId="s907427">,</W>
<W cur="10166" id="178" segId="s907427" space=" ">necessarily</W>
<W cur="10178" id="179" segId="s907427" space=" ">invalidated</W>
<W cur="10190" id="180" segId="s907427" space=" ">the</W>
<W cur="10194" id="181" segId="s907427" space=" ">process</W>
<W cur="10201" id="182" segId="s907427">.</W>
<W cur="10202" id="183" segId="s907427">"</W>
<W cur="11000" id="184" segId="s907428">In</W>
<W cur="11003" id="185" segId="s907428" space=" ">other</W>
<W cur="11009" id="186" segId="s907428" space=" ">words</W>
<W cur="11014" id="187" segId="s907428">,</W>
<W cur="11016" id="188" segId="s907428" space=" ">the</W>
<W cur="11020" id="189" segId="s907428" space=" ">show</W>
<W cur="11025" id="190" segId="s907428" space=" ">goes</W>
<W cur="11030" id="191" segId="s907428" space=" ">on</W>
<W cur="11032" id="192" segId="s907428">.</W>
<W cur="12000" id="193" segId="s907429">The</W>
<W cur="12004" id="194" segId="s907429" space=" ">electoral</W>
<W cur="12014" id="195" segId="s907429" space=" ">authority</W>
<W cur="12023" id="196" segId="s907429">,</W>
<W cur="12025" id="197" segId="s907429" space=" ">which</W>
<W cur="12031" id="198" segId="s907429" space=" ">opponents</W>
<W cur="12041" id="199" segId="s907429" space=" ">claim</W>
<W cur="12047" id="200" segId="s907429" space=" ">is</W>
<W cur="12050" id="201" segId="s907429" space=" ">beholden</W>
<W cur="12059" id="202" segId="s907429" space=" ">to</W>
<W cur="12062" id="203" segId="s907429" space=" ">René</W>
<W cur="12067" id="204" segId="s907429" space=" ">Préval</W>
<W cur="12073" id="205" segId="s907429">,</W>
<W cur="12075" id="206" segId="s907429" space=" ">the</W>
<W cur="12079" id="207" segId="s907429" space=" ">unpopular</W>
<W cur="12089" id="208" segId="s907429" space=" ">outgoing</W>
<W cur="12098" id="209" segId="s907429" space=" ">president</W>
<W cur="12108" id="210" segId="s907429" space=" ">and</W>
<W cur="12112" id="211" segId="s907429" space=" ">his</W>
<W cur="12116" id="212" segId="s907429" space=" ">candidate</W>
<W cur="12125" id="213" segId="s907429">,</W>
<W cur="12127" id="214" segId="s907429" space=" ">Jude</W>
<W cur="12132" id="215" segId="s907429" space=" ">Célestin</W>
<W cur="12140" id="216" segId="s907429">,</W>
<W cur="12142" id="217" segId="s907429" space=" ">is</W>
<W cur="12145" id="218" segId="s907429" space=" ">due</W>
<W cur="12149" id="219" segId="s907429" space=" ">to</W>
<W cur="12152" id="220" segId="s907429" space=" ">announce</W>
<W cur="12161" id="221" segId="s907429" space=" ">preliminary</W>
<W cur="12173" id="222" segId="s907429" space=" ">results</W>
<W cur="12181" id="223" segId="s907429" space=" ">on</W>
<W cur="12184" id="224" segId="s907429" space=" ">December</W>
<W cur="12193" id="225" segId="s907429" space=" ">7</W>
<W cur="12194" id="226" segId="s907429">th</W>
<W cur="12196" id="227" segId="s907429">.</W>
<W cur="13000" id="228" segId="s907430">The</W>
<W cur="13004" id="229" segId="s907430" space=" ">expected</W>
<W cur="13013" id="230" segId="s907430" space=" ">run</W>
<W cur="13016" id="231" segId="s907430">-</W>
<W cur="13017" id="232" segId="s907430">off</W>
<W cur="13021" id="233" segId="s907430" space=" ">is</W>
<W cur="13024" id="234" segId="s907430" space=" ">scheduled</W>
<W cur="13034" id="235" segId="s907430" space=" ">for</W>
<W cur="13038" id="236" segId="s907430" space=" ">January</W>
<W cur="13045" id="237" segId="s907430">.</W>
<W cur="14000" id="238" segId="s907431">All</W>
<W cur="14004" id="239" segId="s907431" space=" ">hope</W>
<W cur="14009" id="240" segId="s907431" space=" ">in</W>
<W cur="14012" id="241" segId="s907431" space=" ">the</W>
<W cur="14016" id="242" segId="s907431" space=" ">election</W>
<W cur="14025" id="243" segId="s907431" space=" ">is</W>
<W cur="14028" id="244" segId="s907431" space=" ">not</W>
<W cur="14032" id="245" segId="s907431" space=" ">lost</W>
<W cur="14036" id="246" segId="s907431">.</W>
<W cur="15000" id="247" segId="s907432">The</W>
<W cur="15004" id="248" segId="s907432" space=" ">two</W>
<W cur="15008" id="249" segId="s907432" space=" ">leading</W>
<W cur="15016" id="250" segId="s907432" space=" ">opposition</W>
<W cur="15027" id="251" segId="s907432" space=" ">candidates</W>
<W cur="15037" id="252" segId="s907432">,</W>
<W cur="15039" id="253" segId="s907432" space=" ">Michel</W>
<W cur="15046" id="254" segId="s907432" space=" ">Martelly</W>
<W cur="15054" id="255" segId="s907432">,</W>
<W cur="15056" id="256" segId="s907432" space=" ">a</W>
<W cur="15058" id="257" segId="s907432" space=" ">rap</W>
<W cur="15062" id="258" segId="s907432" space=" ">musician</W>
<W cur="15070" id="259" segId="s907432">,</W>
<W cur="15072" id="260" segId="s907432" space=" ">and</W>
<W cur="15076" id="261" segId="s907432" space=" ">Mirlande</W>
<W cur="15085" id="262" segId="s907432" space=" ">Manigat</W>
<W cur="15092" id="263" segId="s907432">,</W>
<W cur="15094" id="264" segId="s907432" space=" ">a</W>
<W cur="15096" id="265" segId="s907432" space=" ">former</W>
<W cur="15103" id="266" segId="s907432" space=" ">first</W>
<W cur="15109" id="267" segId="s907432" space=" ">lady</W>
<W cur="15113" id="268" segId="s907432">,</W>
<W cur="15115" id="269" segId="s907432" space=" ">have</W>
<W cur="15120" id="270" segId="s907432" space=" ">retreated</W>
<W cur="15130" id="271" segId="s907432" space=" ">from</W>
<W cur="15135" id="272" segId="s907432" space=" ">their</W>
<W cur="15141" id="273" segId="s907432" space=" ">initial</W>
<W cur="15149" id="274" segId="s907432" space=" ">call</W>
<W cur="15154" id="275" segId="s907432" space=" ">for</W>
<W cur="15158" id="276" segId="s907432" space=" ">the</W>
<W cur="15162" id="277" segId="s907432" space=" ">vote</W>
<W cur="15167" id="278" segId="s907432" space=" ">to</W>
<W cur="15170" id="279" segId="s907432" space=" ">be</W>
<W cur="15173" id="280" segId="s907432" space=" ">declared</W>
<W cur="15182" id="281" segId="s907432" space=" ">invalid</W>
<W cur="15189" id="282" segId="s907432">.</W>
<W cur="16000" id="283" segId="s907433">But</W>
<W cur="16004" id="284" segId="s907433" space=" ">there</W>
<W cur="16010" id="285" segId="s907433" space=" ">may</W>
<W cur="16014" id="286" segId="s907433" space=" ">be</W>
<W cur="16017" id="287" segId="s907433" space=" ">trouble</W>
<W cur="16025" id="288" segId="s907433" space=" ">if</W>
<W cur="16028" id="289" segId="s907433" space=" ">Mr</W>
<W cur="16031" id="290" segId="s907433" space=" ">Célestin</W>
<W cur="16039" id="291" segId="s907433">,</W>
<W cur="16041" id="292" segId="s907433" space=" ">who</W>
<W cur="16045" id="293" segId="s907433" space=" ">has</W>
<W cur="16049" id="294" segId="s907433" space=" ">little</W>
<W cur="16056" id="295" segId="s907433" space=" ">or</W>
<W cur="16059" id="296" segId="s907433" space=" ">no</W>
<W cur="16062" id="297" segId="s907433" space=" ">discernible</W>
<W cur="16074" id="298" segId="s907433" space=" ">support</W>
<W cur="16082" id="299" segId="s907433" space=" ">among</W>
<W cur="16088" id="300" segId="s907433" space=" ">voters</W>
<W cur="16094" id="301" segId="s907433">,</W>
<W cur="16096" id="302" segId="s907433" space=" ">is</W>
<W cur="16099" id="303" segId="s907433" space=" ">declared</W>
<W cur="16108" id="304" segId="s907433" space=" ">by</W>
<W cur="16111" id="305" segId="s907433" space=" ">the</W>
<W cur="16115" id="306" segId="s907433" space=" ">electoral</W>
<W cur="16125" id="307" segId="s907433" space=" ">authority</W>
<W cur="16135" id="308" segId="s907433" space=" ">to</W>
<W cur="16138" id="309" segId="s907433" space=" ">have</W>
<W cur="16143" id="310" segId="s907433" space=" ">reached</W>
<W cur="16151" id="311" segId="s907433" space=" ">the</W>
<W cur="16155" id="312" segId="s907433" space=" ">run</W>
<W cur="16158" id="313" segId="s907433">-</W>
<W cur="16159" id="314" segId="s907433">off</W>
<W cur="16162" id="315" segId="s907433">.</W>
<W cur="17000" id="316" segId="s907434">With</W>
<W cur="17005" id="317" segId="s907434" space=" ">a</W>
<W cur="17007" id="318" segId="s907434" space=" ">cholera</W>
<W cur="17015" id="319" segId="s907434" space=" ">epidemic</W>
<W cur="17024" id="320" segId="s907434" space=" ">raging</W>
<W cur="17030" id="321" segId="s907434">,</W>
<W cur="17032" id="322" segId="s907434" space=" ">and</W>
<W cur="17036" id="323" segId="s907434" space=" ">more</W>
<W cur="17041" id="324" segId="s907434" space=" ">than</W>
<W cur="17046" id="325" segId="s907434" space=" ">1</W>
<W cur="17047" id="326" segId="s907434">m</W>
<W cur="17049" id="327" segId="s907434" space=" ">earthquake</W>
<W cur="17060" id="328" segId="s907434" space=" ">survivors</W>
<W cur="17070" id="329" segId="s907434" space=" ">still</W>
<W cur="17076" id="330" segId="s907434" space=" ">living</W>
<W cur="17083" id="331" segId="s907434" space=" ">in</W>
<W cur="17086" id="332" segId="s907434" space=" ">tents</W>
<W cur="17091" id="333" segId="s907434">,</W>
<W cur="17093" id="334" segId="s907434" space=" ">there</W>
<W cur="17099" id="335" segId="s907434" space=" ">were</W>
<W cur="17104" id="336" segId="s907434" space=" ">fears</W>
<W cur="17110" id="337" segId="s907434" space=" ">that</W>
<W cur="17115" id="338" segId="s907434" space=" ">turnout</W>
<W cur="17123" id="339" segId="s907434" space=" ">would</W>
<W cur="17129" id="340" segId="s907434" space=" ">be</W>
<W cur="17132" id="341" segId="s907434" space=" ">low</W>
<W cur="17135" id="342" segId="s907434">.</W>
<W cur="18000" id="343" segId="s907435">In</W>
<W cur="18003" id="344" segId="s907435" space=" ">the</W>
<W cur="18007" id="345" segId="s907435" space=" ">event</W>
<W cur="18012" id="346" segId="s907435">,</W>
<W cur="18014" id="347" segId="s907435" space=" ">a</W>
<W cur="18016" id="348" segId="s907435" space=" ">lot</W>
<W cur="18020" id="349" segId="s907435" space=" ">of</W>
<W cur="18023" id="350" segId="s907435" space=" ">Haitians</W>
<W cur="18032" id="351" segId="s907435" space=" ">wanted</W>
<W cur="18039" id="352" segId="s907435" space=" ">to</W>
<W cur="18042" id="353" segId="s907435" space=" ">vote</W>
<W cur="18047" id="354" segId="s907435" space=" ">but</W>
<W cur="18051" id="355" segId="s907435" space=" ">were</W>
<W cur="18056" id="356" segId="s907435" space=" ">prevented</W>
<W cur="18066" id="357" segId="s907435" space=" ">from</W>
<W cur="18071" id="358" segId="s907435" space=" ">doing</W>
<W cur="18077" id="359" segId="s907435" space=" ">so</W>
<W cur="18080" id="360" segId="s907435" space=" ">by</W>
<W cur="18083" id="361" segId="s907435" space=" ">disorganisation</W>
<W cur="18098" id="362" segId="s907435">.</W>
<W cur="19000" id="363" segId="s907436">Some</W>
<W cur="19005" id="364" segId="s907436" space=" ">250,000</W>
<W cur="19013" id="365" segId="s907436" space=" ">identity</W>
<W cur="19022" id="366" segId="s907436" space=" ">cards</W>
<W cur="19027" id="367" segId="s907436">,</W>
<W cur="19029" id="368" segId="s907436" space=" ">required</W>
<W cur="19038" id="369" segId="s907436" space=" ">for</W>
<W cur="19042" id="370" segId="s907436" space=" ">voting</W>
<W cur="19048" id="371" segId="s907436">,</W>
<W cur="19050" id="372" segId="s907436" space=" ">remained</W>
<W cur="19059" id="373" segId="s907436" space=" ">undistributed</W>
<W cur="19073" id="374" segId="s907436" space=" ">shortly</W>
<W cur="19081" id="375" segId="s907436" space=" ">before</W>
<W cur="19088" id="376" segId="s907436" space=" ">the</W>
<W cur="19092" id="377" segId="s907436" space=" ">election</W>
<W cur="19100" id="378" segId="s907436">.</W>
<W cur="20000" id="379" segId="s907437">Much</W>
<W cur="20005" id="380" segId="s907437" space=" ">is</W>
<W cur="20008" id="381" segId="s907437" space=" ">at</W>
<W cur="20011" id="382" segId="s907437" space=" ">stake</W>
<W cur="20016" id="383" segId="s907437">.</W>
<W cur="21000" id="384" segId="s907438">Aid</W>
<W cur="21004" id="385" segId="s907438" space=" ">donors</W>
<W cur="21011" id="386" segId="s907438" space=" ">see</W>
<W cur="21015" id="387" segId="s907438" space=" ">the</W>
<W cur="21019" id="388" segId="s907438" space=" ">election</W>
<W cur="21028" id="389" segId="s907438" space=" ">of</W>
<W cur="21031" id="390" segId="s907438" space=" ">a</W>
<W cur="21033" id="391" segId="s907438" space=" ">legitimate</W>
<W cur="21044" id="392" segId="s907438" space=" ">and</W>
<W cur="21048" id="393" segId="s907438" space=" ">popular</W>
<W cur="21056" id="394" segId="s907438" space=" ">government</W>
<W cur="21067" id="395" segId="s907438" space=" ">as</W>
<W cur="21070" id="396" segId="s907438" space=" ">an</W>
<W cur="21073" id="397" segId="s907438" space=" ">essential</W>
<W cur="21083" id="398" segId="s907438" space=" ">step</W>
<W cur="21088" id="399" segId="s907438" space=" ">in</W>
<W cur="21091" id="400" segId="s907438" space=" ">Haiti</W>
<W cur="21096" id="401" segId="s907438">'s</W>
<W cur="21099" id="402" segId="s907438" space=" ">reconstruction</W>
<W cur="21113" id="403" segId="s907438">.</W>
<W cur="22000" id="404" segId="s907439">And</W>
<W cur="22004" id="405" segId="s907439" space=" ">so</W>
<W cur="22006" id="406" segId="s907439">,</W>
<W cur="22008" id="407" segId="s907439" space=" ">it</W>
<W cur="22011" id="408" segId="s907439" space=" ">is</W>
<W cur="22014" id="409" segId="s907439" space=" ">clear</W>
<W cur="22019" id="410" segId="s907439">,</W>
<W cur="22021" id="411" segId="s907439" space=" ">do</W>
<W cur="22024" id="412" segId="s907439" space=" ">Haitians</W>
<W cur="22033" id="413" segId="s907439" space=" ">themselves</W>
<W cur="22043" id="414" segId="s907439">.</W>
</Text>
