<Text language="es" >
<W cur="0" id="1" segId="t1259553">"</W>
<W cur="1" id="2" segId="t1259553">Agredida</W>
<W cur="9" id="3" segId="t1259553">,</W>
<W cur="11" id="4" segId="t1259553" space=" ">pero</W>
<W cur="16" id="5" segId="t1259553" space=" ">no</W>
<W cur="19" id="6" segId="t1259553" space=" ">abatida</W>
<W cur="26" id="7" segId="t1259553">"</W>
<W cur="27" id="8" segId="t1259553">,</W>
<W cur="29" id="9" segId="t1259553" space=" ">dice</W>
<W cur="34" id="10" segId="t1259553" space=" ">Giffords</W>
<W cur="43" id="11" segId="t1259553" space=" ">en</W>
<W cur="46" id="12" segId="t1259553" space=" ">su</W>
<W cur="49" id="13" segId="t1259553" space=" ">primera</W>
<W cur="57" id="14" segId="t1259553" space=" ">entrevista</W>
<W cur="68" id="15" segId="t1259553" space=" ">para</W>
<W cur="73" id="16" segId="t1259553" space=" ">la</W>
<W cur="76" id="17" segId="t1259553" space=" ">televisión</W>
<W cur="87" id="18" segId="t1259553" space=" ">desde</W>
<W cur="93" id="19" segId="t1259553" space=" ">el</W>
<W cur="96" id="20" segId="t1259553" space=" ">tiroteo</W>
<W cur="0" id="21" segId="t1259554">Diez</W>
<W cur="5" id="22" segId="t1259554" space=" ">meses</W>
<W cur="11" id="23" segId="t1259554" space=" ">después</W>
<W cur="19" id="24" segId="t1259554" space=" ">de</W>
<W cur="22" id="25" segId="t1259554" space=" ">que</W>
<W cur="26" id="26" segId="t1259554" space=" ">un</W>
<W cur="29" id="27" segId="t1259554" space=" ">pistolero</W>
<W cur="39" id="28" segId="t1259554" space=" ">le</W>
<W cur="42" id="29" segId="t1259554" space=" ">disparara</W>
<W cur="52" id="30" segId="t1259554" space=" ">a</W>
<W cur="54" id="31" segId="t1259554" space=" ">bocajarro</W>
<W cur="64" id="32" segId="t1259554" space=" ">en</W>
<W cur="67" id="33" segId="t1259554" space=" ">un</W>
<W cur="70" id="34" segId="t1259554" space=" ">acto</W>
<W cur="75" id="35" segId="t1259554" space=" ">electoral</W>
<W cur="85" id="36" segId="t1259554" space=" ">en</W>
<W cur="88" id="37" segId="t1259554" space=" ">Tucson</W>
<W cur="94" id="38" segId="t1259554">,</W>
<W cur="96" id="39" segId="t1259554" space=" ">la</W>
<W cur="99" id="40" segId="t1259554" space=" ">representante</W>
<W cur="113" id="41" segId="t1259554" space=" ">Gabrielle</W>
<W cur="123" id="42" segId="t1259554" space=" ">Giffords</W>
<W cur="132" id="43" segId="t1259554">(</W>
<W cur="133" id="44" segId="t1259554">demócrata</W>
<W cur="143" id="45" segId="t1259554" space=" ">por</W>
<W cur="147" id="46" segId="t1259554" space=" ">Arizona</W>
<W cur="154" id="47" segId="t1259554">)</W>
<W cur="156" id="48" segId="t1259554" space=" ">compareció</W>
<W cur="167" id="49" segId="t1259554" space=" ">el</W>
<W cur="170" id="50" segId="t1259554" space=" ">lunes</W>
<W cur="176" id="51" segId="t1259554" space=" ">por</W>
<W cur="180" id="52" segId="t1259554" space=" ">la</W>
<W cur="183" id="53" segId="t1259554" space=" ">noche</W>
<W cur="189" id="54" segId="t1259554" space=" ">ante</W>
<W cur="194" id="55" segId="t1259554" space=" ">las</W>
<W cur="198" id="56" segId="t1259554" space=" ">cámaras</W>
<W cur="206" id="57" segId="t1259554" space=" ">de</W>
<W cur="209" id="58" segId="t1259554" space=" ">una</W>
<W cur="213" id="59" segId="t1259554" space=" ">cadena</W>
<W cur="220" id="60" segId="t1259554" space=" ">nacional</W>
<W cur="228" id="61" segId="t1259554">,</W>
<W cur="230" id="62" segId="t1259554" space=" ">entonó</W>
<W cur="237" id="63" segId="t1259554" space=" ">la</W>
<W cur="240" id="64" segId="t1259554" space=" ">melodía</W>
<W cur="248" id="65" segId="t1259554" space=" ">de</W>
<W cur="251" id="66" segId="t1259554" space=" ">Broadway</W>
<W cur="260" id="67" segId="t1259554">"</W>
<W cur="261" id="68" segId="t1259554">The</W>
<W cur="265" id="69" segId="t1259554" space=" ">Sun</W>
<W cur="269" id="70" segId="t1259554" space=" ">Will</W>
<W cur="274" id="71" segId="t1259554" space=" ">Come</W>
<W cur="279" id="72" segId="t1259554" space=" ">Out</W>
<W cur="283" id="73" segId="t1259554" space=" ">Tomorrow</W>
<W cur="291" id="74" segId="t1259554">"</W>
<W cur="293" id="75" segId="t1259554" space=" ">y</W>
<W cur="295" id="76" segId="t1259554" space=" ">dijo</W>
<W cur="300" id="77" segId="t1259554" space=" ">que</W>
<W cur="303" id="78" segId="t1259554">,</W>
<W cur="305" id="79" segId="t1259554" space=" ">más</W>
<W cur="309" id="80" segId="t1259554" space=" ">que</W>
<W cur="313" id="81" segId="t1259554" space=" ">volver</W>
<W cur="320" id="82" segId="t1259554" space=" ">al</W>
<W cur="323" id="83" segId="t1259554" space=" ">Congreso</W>
<W cur="331" id="84" segId="t1259554">,</W>
<W cur="333" id="85" segId="t1259554" space=" ">lo</W>
<W cur="336" id="86" segId="t1259554" space=" ">que</W>
<W cur="340" id="87" segId="t1259554" space=" ">deseaba</W>
<W cur="348" id="88" segId="t1259554" space=" ">por</W>
<W cur="352" id="89" segId="t1259554" space=" ">encima</W>
<W cur="359" id="90" segId="t1259554" space=" ">de</W>
<W cur="362" id="91" segId="t1259554" space=" ">todo</W>
<W cur="367" id="92" segId="t1259554" space=" ">era</W>
<W cur="371" id="93" segId="t1259554" space=" ">ponerse</W>
<W cur="379" id="94" segId="t1259554" space=" ">bien</W>
<W cur="383" id="95" segId="t1259554">.</W>
<W cur="0" id="96" segId="t1259555">Invitada</W>
<W cur="9" id="97" segId="t1259555" space=" ">de</W>
<W cur="12" id="98" segId="t1259555" space=" ">Diane</W>
<W cur="18" id="99" segId="t1259555" space=" ">Sawyer</W>
<W cur="25" id="100" segId="t1259555" space=" ">en</W>
<W cur="28" id="101" segId="t1259555" space=" ">el</W>
<W cur="31" id="102" segId="t1259555" space=" ">programa</W>
<W cur="40" id="103" segId="t1259555" space=" ">informativo</W>
<W cur="52" id="104" segId="t1259555">"</W>
<W cur="53" id="105" segId="t1259555">20</W>
<W cur="55" id="106" segId="t1259555">/</W>
<W cur="56" id="107" segId="t1259555">20</W>
<W cur="58" id="108" segId="t1259555">"</W>
<W cur="60" id="109" segId="t1259555" space=" ">de</W>
<W cur="63" id="110" segId="t1259555" space=" ">la</W>
<W cur="66" id="111" segId="t1259555" space=" ">ABC</W>
<W cur="69" id="112" segId="t1259555">,</W>
<W cur="71" id="113" segId="t1259555" space=" ">a</W>
<W cur="73" id="114" segId="t1259555" space=" ">Giffords</W>
<W cur="82" id="115" segId="t1259555" space=" ">le</W>
<W cur="85" id="116" segId="t1259555" space=" ">costaba</W>
<W cur="93" id="117" segId="t1259555" space=" ">formar</W>
<W cur="100" id="118" segId="t1259555" space=" ">las</W>
<W cur="104" id="119" segId="t1259555" space=" ">frases</W>
<W cur="111" id="120" segId="t1259555" space=" ">y</W>
<W cur="113" id="121" segId="t1259555" space=" ">necesitaba</W>
<W cur="124" id="122" segId="t1259555" space=" ">ayuda</W>
<W cur="130" id="123" segId="t1259555" space=" ">para</W>
<W cur="135" id="124" segId="t1259555" space=" ">caminar</W>
<W cur="142" id="125" segId="t1259555">.</W>
<W cur="0" id="126" segId="t1259556">El</W>
<W cur="3" id="127" segId="t1259556" space=" ">programa</W>
<W cur="12" id="128" segId="t1259556" space=" ">puso</W>
<W cur="17" id="129" segId="t1259556" space=" ">de</W>
<W cur="20" id="130" segId="t1259556" space=" ">manifiesto</W>
<W cur="31" id="131" segId="t1259556" space=" ">la</W>
<W cur="34" id="132" segId="t1259556" space=" ">difícil</W>
<W cur="42" id="133" segId="t1259556" space=" ">recuperación</W>
<W cur="55" id="134" segId="t1259556" space=" ">de</W>
<W cur="58" id="135" segId="t1259556" space=" ">las</W>
<W cur="62" id="136" segId="t1259556" space=" ">lesiones</W>
<W cur="71" id="137" segId="t1259556" space=" ">cerebrales</W>
<W cur="82" id="138" segId="t1259556" space=" ">que</W>
<W cur="86" id="139" segId="t1259556" space=" ">le</W>
<W cur="89" id="140" segId="t1259556" space=" ">provocó</W>
<W cur="97" id="141" segId="t1259556" space=" ">una</W>
<W cur="101" id="142" segId="t1259556" space=" ">bala</W>
<W cur="106" id="143" segId="t1259556" space=" ">al</W>
<W cur="109" id="144" segId="t1259556" space=" ">fracturar</W>
<W cur="119" id="145" segId="t1259556" space=" ">el</W>
<W cur="122" id="146" segId="t1259556" space=" ">cráneo</W>
<W cur="129" id="147" segId="t1259556" space=" ">y</W>
<W cur="131" id="148" segId="t1259556" space=" ">performar</W>
<W cur="141" id="149" segId="t1259556" space=" ">el</W>
<W cur="144" id="150" segId="t1259556" space=" ">lóbulo</W>
<W cur="151" id="151" segId="t1259556" space=" ">izquierdo</W>
<W cur="160" id="152" segId="t1259556">,</W>
<W cur="162" id="153" segId="t1259556" space=" ">atravesándole</W>
<W cur="176" id="154" segId="t1259556" space=" ">la</W>
<W cur="179" id="155" segId="t1259556" space=" ">cabeza</W>
<W cur="186" id="156" segId="t1259556" space=" ">de</W>
<W cur="189" id="157" segId="t1259556" space=" ">delante</W>
<W cur="197" id="158" segId="t1259556" space=" ">a</W>
<W cur="199" id="159" segId="t1259556" space=" ">atrás</W>
<W cur="204" id="160" segId="t1259556">.</W>
<W cur="0" id="161" segId="t1259557">Hace</W>
<W cur="5" id="162" segId="t1259557" space=" ">tres</W>
<W cur="10" id="163" segId="t1259557" space=" ">meses</W>
<W cur="15" id="164" segId="t1259557">,</W>
<W cur="17" id="165" segId="t1259557" space=" ">reapareció</W>
<W cur="28" id="166" segId="t1259557" space=" ">por</W>
<W cur="32" id="167" segId="t1259557" space=" ">sorpresa</W>
<W cur="41" id="168" segId="t1259557" space=" ">en</W>
<W cur="44" id="169" segId="t1259557" space=" ">la</W>
<W cur="47" id="170" segId="t1259557" space=" ">Cámara</W>
<W cur="54" id="171" segId="t1259557" space=" ">de</W>
<W cur="57" id="172" segId="t1259557" space=" ">Representantes</W>
<W cur="72" id="173" segId="t1259557" space=" ">para</W>
<W cur="77" id="174" segId="t1259557" space=" ">depositar</W>
<W cur="87" id="175" segId="t1259557" space=" ">de</W>
<W cur="90" id="176" segId="t1259557" space=" ">manera</W>
<W cur="97" id="177" segId="t1259557" space=" ">triunfal</W>
<W cur="106" id="178" segId="t1259557" space=" ">su</W>
<W cur="109" id="179" segId="t1259557" space=" ">voto</W>
<W cur="114" id="180" segId="t1259557" space=" ">sobre</W>
<W cur="120" id="181" segId="t1259557" space=" ">el</W>
<W cur="123" id="182" segId="t1259557" space=" ">techo</W>
<W cur="129" id="183" segId="t1259557" space=" ">de</W>
<W cur="132" id="184" segId="t1259557" space=" ">la</W>
<W cur="135" id="185" segId="t1259557" space=" ">deuda</W>
<W cur="140" id="186" segId="t1259557">.</W>
<W cur="0" id="187" segId="t1259558">En</W>
<W cur="3" id="188" segId="t1259558" space=" ">su</W>
<W cur="6" id="189" segId="t1259558" space=" ">primera</W>
<W cur="14" id="190" segId="t1259558" space=" ">entrevista</W>
<W cur="25" id="191" segId="t1259558" space=" ">para</W>
<W cur="30" id="192" segId="t1259558" space=" ">la</W>
<W cur="33" id="193" segId="t1259558" space=" ">televisión</W>
<W cur="44" id="194" segId="t1259558" space=" ">desde</W>
<W cur="50" id="195" segId="t1259558" space=" ">el</W>
<W cur="53" id="196" segId="t1259558" space=" ">tiroteo</W>
<W cur="61" id="197" segId="t1259558" space=" ">de</W>
<W cur="64" id="198" segId="t1259558" space=" ">enero</W>
<W cur="70" id="199" segId="t1259558" space=" ">que</W>
<W cur="74" id="200" segId="t1259558" space=" ">se</W>
<W cur="77" id="201" segId="t1259558" space=" ">saldó</W>
<W cur="83" id="202" segId="t1259558" space=" ">6</W>
<W cur="85" id="203" segId="t1259558" space=" ">muertos</W>
<W cur="93" id="204" segId="t1259558" space=" ">y</W>
<W cur="95" id="205" segId="t1259558" space=" ">13</W>
<W cur="98" id="206" segId="t1259558" space=" ">heridos</W>
<W cur="105" id="207" segId="t1259558">,</W>
<W cur="107" id="208" segId="t1259558" space=" ">Giffords</W>
<W cur="116" id="209" segId="t1259558" space=" ">sonrió</W>
<W cur="122" id="210" segId="t1259558">,</W>
<W cur="124" id="211" segId="t1259558" space=" ">se</W>
<W cur="127" id="212" segId="t1259558" space=" ">rió</W>
<W cur="131" id="213" segId="t1259558" space=" ">y</W>
<W cur="133" id="214" segId="t1259558" space=" ">cantó</W>
<W cur="138" id="215" segId="t1259558">,</W>
<W cur="140" id="216" segId="t1259558" space=" ">además</W>
<W cur="147" id="217" segId="t1259558" space=" ">de</W>
<W cur="150" id="218" segId="t1259558" space=" ">describir</W>
<W cur="160" id="219" segId="t1259558" space=" ">su</W>
<W cur="163" id="220" segId="t1259558" space=" ">recuperación</W>
<W cur="176" id="221" segId="t1259558" space=" ">como</W>
<W cur="181" id="222" segId="t1259558" space=" ">un</W>
<W cur="184" id="223" segId="t1259558" space=" ">proceso</W>
<W cur="192" id="224" segId="t1259558">"</W>
<W cur="193" id="225" segId="t1259558">difícil</W>
<W cur="200" id="226" segId="t1259558">"</W>
<W cur="201" id="227" segId="t1259558">.</W>
<W cur="0" id="228" segId="t1259559">Cuando</W>
<W cur="7" id="229" segId="t1259559" space=" ">Sawyer</W>
<W cur="14" id="230" segId="t1259559" space=" ">le</W>
<W cur="17" id="231" segId="t1259559" space=" ">preguntó</W>
<W cur="26" id="232" segId="t1259559" space=" ">a</W>
<W cur="28" id="233" segId="t1259559" space=" ">Giffords</W>
<W cur="36" id="234" segId="t1259559">,</W>
<W cur="38" id="235" segId="t1259559" space=" ">de</W>
<W cur="41" id="236" segId="t1259559" space=" ">41</W>
<W cur="44" id="237" segId="t1259559" space=" ">años</W>
<W cur="48" id="238" segId="t1259559">,</W>
<W cur="50" id="239" segId="t1259559" space=" ">cómo</W>
<W cur="55" id="240" segId="t1259559" space=" ">estaba</W>
<W cur="61" id="241" segId="t1259559">,</W>
<W cur="63" id="242" segId="t1259559" space=" ">su</W>
<W cur="66" id="243" segId="t1259559" space=" ">respuesta</W>
<W cur="76" id="244" segId="t1259559" space=" ">fue</W>
<W cur="80" id="245" segId="t1259559">"</W>
<W cur="81" id="246" segId="t1259559">Bastante</W>
<W cur="90" id="247" segId="t1259559" space=" ">bien</W>
<W cur="94" id="248" segId="t1259559">"</W>
<W cur="95" id="249" segId="t1259559">.</W>
<W cur="0" id="250" segId="t1259560">La</W>
<W cur="3" id="251" segId="t1259560" space=" ">entrevista</W>
<W cur="14" id="252" segId="t1259560" space=" ">con</W>
<W cur="18" id="253" segId="t1259560" space=" ">Giffords</W>
<W cur="27" id="254" segId="t1259560" space=" ">y</W>
<W cur="29" id="255" segId="t1259560" space=" ">su</W>
<W cur="32" id="256" segId="t1259560" space=" ">marido</W>
<W cur="38" id="257" segId="t1259560">,</W>
<W cur="40" id="258" segId="t1259560" space=" ">el</W>
<W cur="43" id="259" segId="t1259560" space=" ">astronauta</W>
<W cur="54" id="260" segId="t1259560" space=" ">Mark</W>
<W cur="59" id="261" segId="t1259560" space=" ">Kelly</W>
<W cur="64" id="262" segId="t1259560">,</W>
<W cur="66" id="263" segId="t1259560" space=" ">formaba</W>
<W cur="74" id="264" segId="t1259560" space=" ">parte</W>
<W cur="80" id="265" segId="t1259560" space=" ">de</W>
<W cur="83" id="266" segId="t1259560" space=" ">un</W>
<W cur="86" id="267" segId="t1259560" space=" ">especial</W>
<W cur="95" id="268" segId="t1259560" space=" ">del</W>
<W cur="99" id="269" segId="t1259560" space=" ">programa</W>
<W cur="108" id="270" segId="t1259560">"</W>
<W cur="109" id="271" segId="t1259560">20</W>
<W cur="111" id="272" segId="t1259560">/</W>
<W cur="112" id="273" segId="t1259560">20</W>
<W cur="114" id="274" segId="t1259560">"</W>
<W cur="116" id="275" segId="t1259560" space=" ">que</W>
<W cur="120" id="276" segId="t1259560" space=" ">se</W>
<W cur="123" id="277" segId="t1259560" space=" ">emitió</W>
<W cur="130" id="278" segId="t1259560" space=" ">la</W>
<W cur="133" id="279" segId="t1259560" space=" ">víspera</W>
<W cur="141" id="280" segId="t1259560" space=" ">de</W>
<W cur="144" id="281" segId="t1259560" space=" ">la</W>
<W cur="147" id="282" segId="t1259560" space=" ">publicación</W>
<W cur="159" id="283" segId="t1259560" space=" ">del</W>
<W cur="163" id="284" segId="t1259560" space=" ">nuevo</W>
<W cur="169" id="285" segId="t1259560" space=" ">libro</W>
<W cur="175" id="286" segId="t1259560" space=" ">de</W>
<W cur="178" id="287" segId="t1259560" space=" ">la</W>
<W cur="181" id="288" segId="t1259560" space=" ">pareja</W>
<W cur="188" id="289" segId="t1259560">"</W>
<W cur="189" id="290" segId="t1259560">Gabby</W>
<W cur="194" id="291" segId="t1259560">:</W>
<W cur="196" id="292" segId="t1259560" space=" ">A</W>
<W cur="198" id="293" segId="t1259560" space=" ">Story</W>
<W cur="204" id="294" segId="t1259560" space=" ">of</W>
<W cur="207" id="295" segId="t1259560" space=" ">Courage</W>
<W cur="215" id="296" segId="t1259560" space=" ">and</W>
<W cur="219" id="297" segId="t1259560" space=" ">Hope</W>
<W cur="223" id="298" segId="t1259560">"</W>
<W cur="224" id="299" segId="t1259560">.</W>
<W cur="0" id="300" segId="t1259561">El</W>
<W cur="3" id="301" segId="t1259561" space=" ">especial</W>
<W cur="12" id="302" segId="t1259561" space=" ">hacía</W>
<W cur="18" id="303" segId="t1259561" space=" ">un</W>
<W cur="21" id="304" segId="t1259561" space=" ">repaso</W>
<W cur="28" id="305" segId="t1259561" space=" ">a</W>
<W cur="30" id="306" segId="t1259561" space=" ">la</W>
<W cur="33" id="307" segId="t1259561" space=" ">recuperación</W>
<W cur="46" id="308" segId="t1259561" space=" ">de</W>
<W cur="49" id="309" segId="t1259561" space=" ">Giffords</W>
<W cur="58" id="310" segId="t1259561" space=" ">desde</W>
<W cur="64" id="311" segId="t1259561" space=" ">el</W>
<W cur="67" id="312" segId="t1259561" space=" ">tiroteo</W>
<W cur="75" id="313" segId="t1259561" space=" ">del</W>
<W cur="79" id="314" segId="t1259561" space=" ">8</W>
<W cur="81" id="315" segId="t1259561" space=" ">de</W>
<W cur="84" id="316" segId="t1259561" space=" ">enero</W>
<W cur="89" id="317" segId="t1259561">.</W>
<W cur="0" id="318" segId="t1259562">En</W>
<W cur="3" id="319" segId="t1259562" space=" ">los</W>
<W cur="7" id="320" segId="t1259562" space=" ">vídeos</W>
<W cur="14" id="321" segId="t1259562" space=" ">grabados</W>
<W cur="23" id="322" segId="t1259562" space=" ">por</W>
<W cur="27" id="323" segId="t1259562" space=" ">Kelly</W>
<W cur="33" id="324" segId="t1259562" space=" ">durante</W>
<W cur="41" id="325" segId="t1259562" space=" ">las</W>
<W cur="45" id="326" segId="t1259562" space=" ">primeras</W>
<W cur="54" id="327" segId="t1259562" space=" ">semanas</W>
<W cur="61" id="328" segId="t1259562">,</W>
<W cur="63" id="329" segId="t1259562" space=" ">se</W>
<W cur="66" id="330" segId="t1259562" space=" ">la</W>
<W cur="69" id="331" segId="t1259562" space=" ">ve</W>
<W cur="72" id="332" segId="t1259562" space=" ">tendida</W>
<W cur="80" id="333" segId="t1259562" space=" ">en</W>
<W cur="83" id="334" segId="t1259562" space=" ">la</W>
<W cur="86" id="335" segId="t1259562" space=" ">cama</W>
<W cur="91" id="336" segId="t1259562" space=" ">del</W>
<W cur="95" id="337" segId="t1259562" space=" ">hospital</W>
<W cur="103" id="338" segId="t1259562">,</W>
<W cur="105" id="339" segId="t1259562" space=" ">con</W>
<W cur="109" id="340" segId="t1259562" space=" ">la</W>
<W cur="112" id="341" segId="t1259562" space=" ">cabeza</W>
<W cur="119" id="342" segId="t1259562" space=" ">rapada</W>
<W cur="126" id="343" segId="t1259562" space=" ">y</W>
<W cur="128" id="344" segId="t1259562" space=" ">con</W>
<W cur="132" id="345" segId="t1259562" space=" ">una</W>
<W cur="136" id="346" segId="t1259562" space=" ">gran</W>
<W cur="141" id="347" segId="t1259562" space=" ">cicatriz</W>
<W cur="150" id="348" segId="t1259562" space=" ">que</W>
<W cur="154" id="349" segId="t1259562" space=" ">le</W>
<W cur="157" id="350" segId="t1259562" space=" ">recorre</W>
<W cur="165" id="351" segId="t1259562" space=" ">la</W>
<W cur="168" id="352" segId="t1259562" space=" ">frente</W>
<W cur="174" id="353" segId="t1259562">.</W>
<W cur="0" id="354" segId="t1259563">Tan</W>
<W cur="4" id="355" segId="t1259563" space=" ">solo</W>
<W cur="9" id="356" segId="t1259563" space=" ">es</W>
<W cur="12" id="357" segId="t1259563" space=" ">capaz</W>
<W cur="18" id="358" segId="t1259563" space=" ">de</W>
<W cur="21" id="359" segId="t1259563" space=" ">levantar</W>
<W cur="30" id="360" segId="t1259563" space=" ">uno</W>
<W cur="34" id="361" segId="t1259563" space=" ">o</W>
<W cur="36" id="362" segId="t1259563" space=" ">dos</W>
<W cur="40" id="363" segId="t1259563" space=" ">dedos</W>
<W cur="46" id="364" segId="t1259563" space=" ">ante</W>
<W cur="51" id="365" segId="t1259563" space=" ">los</W>
<W cur="55" id="366" segId="t1259563" space=" ">ánimos</W>
<W cur="62" id="367" segId="t1259563" space=" ">que</W>
<W cur="66" id="368" segId="t1259563" space=" ">le</W>
<W cur="69" id="369" segId="t1259563" space=" ">infunde</W>
<W cur="77" id="370" segId="t1259563" space=" ">su</W>
<W cur="80" id="371" segId="t1259563" space=" ">marido</W>
<W cur="86" id="372" segId="t1259563">.</W>
<W cur="0" id="373" segId="t1259564">Meses</W>
<W cur="6" id="374" segId="t1259564" space=" ">después</W>
<W cur="13" id="375" segId="t1259564">,</W>
<W cur="15" id="376" segId="t1259564" space=" ">Giffords</W>
<W cur="24" id="377" segId="t1259564" space=" ">aparece</W>
<W cur="32" id="378" segId="t1259564" space=" ">sentada</W>
<W cur="40" id="379" segId="t1259564" space=" ">en</W>
<W cur="43" id="380" segId="t1259564" space=" ">una</W>
<W cur="47" id="381" segId="t1259564" space=" ">silla</W>
<W cur="53" id="382" segId="t1259564" space=" ">de</W>
<W cur="56" id="383" segId="t1259564" space=" ">ruedas</W>
<W cur="63" id="384" segId="t1259564" space=" ">mientras</W>
<W cur="72" id="385" segId="t1259564" space=" ">los</W>
<W cur="76" id="386" segId="t1259564" space=" ">fisioterapeutas</W>
<W cur="92" id="387" segId="t1259564" space=" ">le</W>
<W cur="95" id="388" segId="t1259564" space=" ">enseñan</W>
<W cur="103" id="389" segId="t1259564" space=" ">a</W>
<W cur="105" id="390" segId="t1259564" space=" ">realizar</W>
<W cur="114" id="391" segId="t1259564" space=" ">acciones</W>
<W cur="123" id="392" segId="t1259564" space=" ">sencillas</W>
<W cur="132" id="393" segId="t1259564">.</W>
<W cur="0" id="394" segId="t1259565">Asentir</W>
<W cur="8" id="395" segId="t1259565" space=" ">con</W>
<W cur="12" id="396" segId="t1259565" space=" ">la</W>
<W cur="15" id="397" segId="t1259565" space=" ">cabeza</W>
<W cur="21" id="398" segId="t1259565">.</W>
<W cur="0" id="399" segId="t1259566">Fruncir</W>
<W cur="8" id="400" segId="t1259566" space=" ">los</W>
<W cur="12" id="401" segId="t1259566" space=" ">labios</W>
<W cur="18" id="402" segId="t1259566">.</W>
<W cur="0" id="403" segId="t1259567">Y</W>
<W cur="2" id="404" segId="t1259567" space=" ">después</W>
<W cur="10" id="405" segId="t1259567" space=" ">la</W>
<W cur="13" id="406" segId="t1259567" space=" ">primera</W>
<W cur="21" id="407" segId="t1259567" space=" ">palabra</W>
<W cur="28" id="408" segId="t1259567">:</W>
<W cur="30" id="409" segId="t1259567">"</W>
<W cur="31" id="410" segId="t1259567">Qué</W>
<W cur="34" id="411" segId="t1259567">"</W>
<W cur="35" id="412" segId="t1259567">.</W>
<W cur="0" id="413" segId="t1259568">En</W>
<W cur="3" id="414" segId="t1259568" space=" ">cuestión</W>
<W cur="12" id="415" segId="t1259568" space=" ">de</W>
<W cur="15" id="416" segId="t1259568" space=" ">días</W>
<W cur="19" id="417" segId="t1259568">,</W>
<W cur="21" id="418" segId="t1259568" space=" ">Giffords</W>
<W cur="30" id="419" segId="t1259568" space=" ">pronunció</W>
<W cur="40" id="420" segId="t1259568" space=" ">otra</W>
<W cur="45" id="421" segId="t1259568" space=" ">palabra</W>
<W cur="53" id="422" segId="t1259568" space=" ">para</W>
<W cur="58" id="423" segId="t1259568" space=" ">pedir</W>
<W cur="64" id="424" segId="t1259568" space=" ">un</W>
<W cur="67" id="425" segId="t1259568" space=" ">cambio</W>
<W cur="74" id="426" segId="t1259568" space=" ">de</W>
<W cur="77" id="427" segId="t1259568" space=" ">menú</W>
<W cur="81" id="428" segId="t1259568">:</W>
<W cur="83" id="429" segId="t1259568">"</W>
<W cur="84" id="430" segId="t1259568">tostada</W>
<W cur="91" id="431" segId="t1259568">"</W>
<W cur="92" id="432" segId="t1259568">.</W>
<W cur="0" id="433" segId="t1259570">En</W>
<W cur="3" id="434" segId="t1259570" space=" ">la</W>
<W cur="6" id="435" segId="t1259570" space=" ">entrevista</W>
<W cur="17" id="436" segId="t1259570" space=" ">con</W>
<W cur="21" id="437" segId="t1259570" space=" ">Sawyer</W>
<W cur="27" id="438" segId="t1259570">,</W>
<W cur="29" id="439" segId="t1259570" space=" ">Giffords</W>
<W cur="37" id="440" segId="t1259570">,</W>
<W cur="39" id="441" segId="t1259570" space=" ">que</W>
<W cur="43" id="442" segId="t1259570" space=" ">se</W>
<W cur="46" id="443" segId="t1259570" space=" ">somete</W>
<W cur="53" id="444" segId="t1259570" space=" ">a</W>
<W cur="55" id="445" segId="t1259570" space=" ">dos</W>
<W cur="59" id="446" segId="t1259570" space=" ">horas</W>
<W cur="65" id="447" segId="t1259570" space=" ">diarias</W>
<W cur="73" id="448" segId="t1259570" space=" ">de</W>
<W cur="76" id="449" segId="t1259570" space=" ">terapia</W>
<W cur="83" id="450" segId="t1259570">,</W>
<W cur="85" id="451" segId="t1259570" space=" ">afirma</W>
<W cur="92" id="452" segId="t1259570" space=" ">que</W>
<W cur="96" id="453" segId="t1259570" space=" ">no</W>
<W cur="99" id="454" segId="t1259570" space=" ">tiene</W>
<W cur="105" id="455" segId="t1259570" space=" ">recuerdos</W>
<W cur="115" id="456" segId="t1259570" space=" ">del</W>
<W cur="119" id="457" segId="t1259570" space=" ">día</W>
<W cur="123" id="458" segId="t1259570" space=" ">del</W>
<W cur="127" id="459" segId="t1259570" space=" ">tiroteo</W>
<W cur="134" id="460" segId="t1259570">.</W>
<W cur="0" id="461" segId="t1259571">Su</W>
<W cur="3" id="462" segId="t1259571" space=" ">marido</W>
<W cur="10" id="463" segId="t1259571" space=" ">cuenta</W>
<W cur="17" id="464" segId="t1259571" space=" ">que</W>
<W cur="21" id="465" segId="t1259571" space=" ">el</W>
<W cur="24" id="466" segId="t1259571" space=" ">12</W>
<W cur="27" id="467" segId="t1259571" space=" ">de</W>
<W cur="30" id="468" segId="t1259571" space=" ">marzo</W>
<W cur="36" id="469" segId="t1259571" space=" ">estaba</W>
<W cur="43" id="470" segId="t1259571" space=" ">leyéndole</W>
<W cur="53" id="471" segId="t1259571" space=" ">a</W>
<W cur="55" id="472" segId="t1259571" space=" ">Giffords</W>
<W cur="64" id="473" segId="t1259571" space=" ">un</W>
<W cur="67" id="474" segId="t1259571" space=" ">artículo</W>
<W cur="76" id="475" segId="t1259571" space=" ">de</W>
<W cur="79" id="476" segId="t1259571" space=" ">periódico</W>
<W cur="89" id="477" segId="t1259571" space=" ">sobre</W>
<W cur="95" id="478" segId="t1259571" space=" ">el</W>
<W cur="98" id="479" segId="t1259571" space=" ">tiroteo</W>
<W cur="106" id="480" segId="t1259571" space=" ">cuando</W>
<W cur="113" id="481" segId="t1259571" space=" ">por</W>
<W cur="117" id="482" segId="t1259571" space=" ">primera</W>
<W cur="125" id="483" segId="t1259571" space=" ">vez</W>
<W cur="129" id="484" segId="t1259571" space=" ">le</W>
<W cur="132" id="485" segId="t1259571" space=" ">interrumpió</W>
<W cur="144" id="486" segId="t1259571" space=" ">para</W>
<W cur="149" id="487" segId="t1259571" space=" ">preguntarle</W>
<W cur="161" id="488" segId="t1259571" space=" ">por</W>
<W cur="165" id="489" segId="t1259571" space=" ">los</W>
<W cur="169" id="490" segId="t1259571" space=" ">seis</W>
<W cur="174" id="491" segId="t1259571" space=" ">fallecidos</W>
<W cur="185" id="492" segId="t1259571" space=" ">en</W>
<W cur="188" id="493" segId="t1259571" space=" ">el</W>
<W cur="191" id="494" segId="t1259571" space=" ">atentado</W>
<W cur="199" id="495" segId="t1259571">.</W>
<W cur="0" id="496" segId="t1259572">El</W>
<W cur="3" id="497" segId="t1259572" space=" ">presunto</W>
<W cur="12" id="498" segId="t1259572" space=" ">autor</W>
<W cur="18" id="499" segId="t1259572" space=" ">de</W>
<W cur="21" id="500" segId="t1259572" space=" ">los</W>
<W cur="25" id="501" segId="t1259572" space=" ">disparos</W>
<W cur="33" id="502" segId="t1259572">,</W>
<W cur="35" id="503" segId="t1259572" space=" ">Jared</W>
<W cur="41" id="504" segId="t1259572" space=" ">Lee</W>
<W cur="45" id="505" segId="t1259572" space=" ">Loughner</W>
<W cur="53" id="506" segId="t1259572">,</W>
<W cur="55" id="507" segId="t1259572" space=" ">se</W>
<W cur="58" id="508" segId="t1259572" space=" ">halla</W>
<W cur="64" id="509" segId="t1259572" space=" ">recluido</W>
<W cur="73" id="510" segId="t1259572" space=" ">en</W>
<W cur="76" id="511" segId="t1259572" space=" ">un</W>
<W cur="79" id="512" segId="t1259572" space=" ">centro</W>
<W cur="86" id="513" segId="t1259572" space=" ">penitenciario</W>
<W cur="100" id="514" segId="t1259572" space=" ">de</W>
<W cur="103" id="515" segId="t1259572" space=" ">Missouri</W>
<W cur="111" id="516" segId="t1259572">,</W>
<W cur="113" id="517" segId="t1259572" space=" ">donde</W>
<W cur="119" id="518" segId="t1259572" space=" ">se</W>
<W cur="122" id="519" segId="t1259572" space=" ">le</W>
<W cur="125" id="520" segId="t1259572" space=" ">medica</W>
<W cur="132" id="521" segId="t1259572" space=" ">contra</W>
<W cur="139" id="522" segId="t1259572" space=" ">su</W>
<W cur="142" id="523" segId="t1259572" space=" ">voluntad</W>
<W cur="151" id="524" segId="t1259572" space=" ">a</W>
<W cur="153" id="525" segId="t1259572" space=" ">la</W>
<W cur="156" id="526" segId="t1259572" space=" ">espera</W>
<W cur="163" id="527" segId="t1259572" space=" ">de</W>
<W cur="166" id="528" segId="t1259572" space=" ">juicio</W>
<W cur="172" id="529" segId="t1259572">.</W>
<W cur="0" id="530" segId="t1259573">"</W>
<W cur="1" id="531" segId="t1259573">Murieron</W>
<W cur="10" id="532" segId="t1259573" space=" ">muchas</W>
<W cur="17" id="533" segId="t1259573" space=" ">personas</W>
<W cur="25" id="534" segId="t1259573">"</W>
<W cur="26" id="535" segId="t1259573">,</W>
<W cur="28" id="536" segId="t1259573" space=" ">dice</W>
<W cur="33" id="537" segId="t1259573" space=" ">Giffords</W>
<W cur="42" id="538" segId="t1259573" space=" ">a</W>
<W cur="44" id="539" segId="t1259573" space=" ">Sawyer</W>
<W cur="50" id="540" segId="t1259573">.</W>
<W cur="0" id="541" segId="t1259574">"</W>
<W cur="1" id="542" segId="t1259574">Ha</W>
<W cur="4" id="543" segId="t1259574" space=" ">sido</W>
<W cur="9" id="544" segId="t1259574" space=" ">duro</W>
<W cur="13" id="545" segId="t1259574">,</W>
<W cur="15" id="546" segId="t1259574" space=" ">muy</W>
<W cur="19" id="547" segId="t1259574" space=" ">duro</W>
<W cur="23" id="548" segId="t1259574">.</W>
<W cur="24" id="549" segId="t1259574">"</W>
<W cur="0" id="550" segId="t1259575">En</W>
<W cur="3" id="551" segId="t1259575" space=" ">cierto</W>
<W cur="10" id="552" segId="t1259575" space=" ">punto</W>
<W cur="16" id="553" segId="t1259575" space=" ">de</W>
<W cur="19" id="554" segId="t1259575" space=" ">la</W>
<W cur="22" id="555" segId="t1259575" space=" ">recuperación</W>
<W cur="35" id="556" segId="t1259575" space=" ">de</W>
<W cur="38" id="557" segId="t1259575" space=" ">u</W>
<W cur="40" id="558" segId="t1259575" space=" ">mujer</W>
<W cur="45" id="559" segId="t1259575">,</W>
<W cur="47" id="560" segId="t1259575" space=" ">Kelly</W>
<W cur="53" id="561" segId="t1259575" space=" ">le</W>
<W cur="56" id="562" segId="t1259575" space=" ">confiesa</W>
<W cur="65" id="563" segId="t1259575" space=" ">a</W>
<W cur="67" id="564" segId="t1259575" space=" ">Sawyer</W>
<W cur="74" id="565" segId="t1259575" space=" ">que</W>
<W cur="78" id="566" segId="t1259575" space=" ">le</W>
<W cur="81" id="567" segId="t1259575" space=" ">había</W>
<W cur="87" id="568" segId="t1259575" space=" ">dicho</W>
<W cur="93" id="569" segId="t1259575">"</W>
<W cur="94" id="570" segId="t1259575">Me</W>
<W cur="97" id="571" segId="t1259575" space=" ">han</W>
<W cur="101" id="572" segId="t1259575" space=" ">abatido</W>
<W cur="108" id="573" segId="t1259575">"</W>
<W cur="109" id="574" segId="t1259575">.</W>
<W cur="0" id="575" segId="t1259576">"</W>
<W cur="1" id="576" segId="t1259576">A</W>
<W cur="3" id="577" segId="t1259576" space=" ">lo</W>
<W cur="6" id="578" segId="t1259576" space=" ">que</W>
<W cur="10" id="579" segId="t1259576" space=" ">respondí</W>
<W cur="18" id="580" segId="t1259576">,</W>
<W cur="20" id="581" segId="t1259576">'Gabby</W>
<W cur="26" id="582" segId="t1259576">,</W>
<W cur="28" id="583" segId="t1259576" space=" ">no</W>
<W cur="31" id="584" segId="t1259576" space=" ">te</W>
<W cur="34" id="585" segId="t1259576" space=" ">han</W>
<W cur="38" id="586" segId="t1259576" space=" ">abatido</W>
<W cur="45" id="587" segId="t1259576">'</W>
<W cur="46" id="588" segId="t1259576">"</W>
<W cur="47" id="589" segId="t1259576">,</W>
<W cur="49" id="590" segId="t1259576" space=" ">cuenta</W>
<W cur="56" id="591" segId="t1259576" space=" ">Kelly</W>
<W cur="61" id="592" segId="t1259576">:</W>
<W cur="0" id="593" segId="t1259577">"</W>
<W cur="1" id="594" segId="t1259577">Te</W>
<W cur="4" id="595" segId="t1259577" space=" ">han</W>
<W cur="8" id="596" segId="t1259577" space=" ">agredido</W>
<W cur="16" id="597" segId="t1259577">.</W>
<W cur="0" id="598" segId="t1259578">Y</W>
<W cur="2" id="599" segId="t1259578" space=" ">vas</W>
<W cur="6" id="600" segId="t1259578" space=" ">a</W>
<W cur="8" id="601" segId="t1259578" space=" ">superarlo</W>
<W cur="18" id="602" segId="t1259578" space=" ">y</W>
<W cur="20" id="603" segId="t1259578" space=" ">a</W>
<W cur="22" id="604" segId="t1259578" space=" ">recuperarte</W>
<W cur="34" id="605" segId="t1259578" space=" ">y</W>
<W cur="36" id="606" segId="t1259578" space=" ">vas</W>
<W cur="40" id="607" segId="t1259578" space=" ">a</W>
<W cur="42" id="608" segId="t1259578" space=" ">volver</W>
<W cur="49" id="609" segId="t1259578" space=" ">con</W>
<W cur="53" id="610" segId="t1259578" space=" ">más</W>
<W cur="57" id="611" segId="t1259578" space=" ">fuerza</W>
<W cur="64" id="612" segId="t1259578" space=" ">que</W>
<W cur="68" id="613" segId="t1259578" space=" ">nunca</W>
<W cur="73" id="614" segId="t1259578">.</W>
<W cur="74" id="615" segId="t1259578">"</W>
</Text>
