<Text language="es" >
<W cur="0" id="1" segId="t1259475">Misión</W>
<W cur="7" id="2" segId="t1259475" space=" ">cumplida</W>
<W cur="15" id="3" segId="t1259475">,</W>
<W cur="17" id="4" segId="t1259475" space=" ">el</W>
<W cur="20" id="5" segId="t1259475" space=" ">Congreso</W>
<W cur="29" id="6" segId="t1259475" space=" ">decidido</W>
<W cur="38" id="7" segId="t1259475" space=" ">a</W>
<W cur="40" id="8" segId="t1259475" space=" ">llegar</W>
<W cur="47" id="9" segId="t1259475" space=" ">a</W>
<W cur="49" id="10" segId="t1259475" space=" ">un</W>
<W cur="52" id="11" segId="t1259475" space=" ">acuerdo</W>
<W cur="60" id="12" segId="t1259475" space=" ">sobre</W>
<W cur="66" id="13" segId="t1259475" space=" ">Libia</W>
<W cur="0" id="14" segId="t1259476">Por</W>
<W cur="4" id="15" segId="t1259476" space=" ">fin</W>
<W cur="8" id="16" segId="t1259476" space=" ">parece</W>
<W cur="15" id="17" segId="t1259476" space=" ">que</W>
<W cur="18" id="18" segId="t1259476">,</W>
<W cur="20" id="19" segId="t1259476" space=" ">en</W>
<W cur="23" id="20" segId="t1259476" space=" ">el</W>
<W cur="26" id="21" segId="t1259476" space=" ">Capitolio</W>
<W cur="35" id="22" segId="t1259476">,</W>
<W cur="37" id="23" segId="t1259476" space=" ">Republicanos</W>
<W cur="50" id="24" segId="t1259476" space=" ">y</W>
<W cur="52" id="25" segId="t1259476" space=" ">Demócratas</W>
<W cur="63" id="26" segId="t1259476" space=" ">están</W>
<W cur="69" id="27" segId="t1259476" space=" ">dispuestos</W>
<W cur="80" id="28" segId="t1259476" space=" ">a</W>
<W cur="82" id="29" segId="t1259476" space=" ">coincidir</W>
<W cur="92" id="30" segId="t1259476" space=" ">en</W>
<W cur="95" id="31" segId="t1259476" space=" ">algo</W>
<W cur="100" id="32" segId="t1259476" space=" ">que</W>
<W cur="104" id="33" segId="t1259476" space=" ">tenga</W>
<W cur="110" id="34" segId="t1259476" space=" ">que</W>
<W cur="114" id="35" segId="t1259476" space=" ">ver</W>
<W cur="118" id="36" segId="t1259476" space=" ">con</W>
<W cur="122" id="37" segId="t1259476" space=" ">el</W>
<W cur="125" id="38" segId="t1259476" space=" ">levantamiento</W>
<W cur="139" id="39" segId="t1259476" space=" ">libio</W>
<W cur="144" id="40" segId="t1259476">.</W>
<W cur="0" id="41" segId="t1259477">Solo</W>
<W cur="5" id="42" segId="t1259477" space=" ">ha</W>
<W cur="8" id="43" segId="t1259477" space=" ">hecho</W>
<W cur="14" id="44" segId="t1259477" space=" ">falta</W>
<W cur="20" id="45" segId="t1259477" space=" ">que</W>
<W cur="24" id="46" segId="t1259477" space=" ">triunfara</W>
<W cur="34" id="47" segId="t1259477" space=" ">la</W>
<W cur="37" id="48" segId="t1259477" space=" ">revolución</W>
<W cur="47" id="49" segId="t1259477">,</W>
<W cur="49" id="50" segId="t1259477" space=" ">se</W>
<W cur="52" id="51" segId="t1259477" space=" ">apresara</W>
<W cur="61" id="52" segId="t1259477" space=" ">y</W>
<W cur="63" id="53" segId="t1259477" space=" ">ejecutara</W>
<W cur="73" id="54" segId="t1259477" space=" ">a</W>
<W cur="75" id="55" segId="t1259477" space=" ">Gaddafi</W>
<W cur="83" id="56" segId="t1259477">--</W>
<W cur="85" id="57" segId="t1259477">el</W>
<W cur="88" id="58" segId="t1259477" space=" ">perpetuo</W>
<W cur="97" id="59" segId="t1259477" space=" ">dictador</W>
<W cur="105" id="60" segId="t1259477">--</W>
<W cur="108" id="61" segId="t1259477" space=" ">y</W>
<W cur="110" id="62" segId="t1259477" space=" ">que</W>
<W cur="114" id="63" segId="t1259477" space=" ">terminase</W>
<W cur="124" id="64" segId="t1259477" space=" ">la</W>
<W cur="127" id="65" segId="t1259477" space=" ">participación</W>
<W cur="141" id="66" segId="t1259477" space=" ">estadounidense</W>
<W cur="155" id="67" segId="t1259477">.</W>
<W cur="0" id="68" segId="t1259478">El</W>
<W cur="3" id="69" segId="t1259478" space=" ">próximo</W>
<W cur="11" id="70" segId="t1259478" space=" ">martes</W>
<W cur="17" id="71" segId="t1259478">,</W>
<W cur="19" id="72" segId="t1259478" space=" ">el</W>
<W cur="22" id="73" segId="t1259478" space=" ">Comité</W>
<W cur="29" id="74" segId="t1259478" space=" ">de</W>
<W cur="32" id="75" segId="t1259478" space=" ">Relaciones</W>
<W cur="43" id="76" segId="t1259478" space=" ">Exteriores</W>
<W cur="54" id="77" segId="t1259478" space=" ">del</W>
<W cur="58" id="78" segId="t1259478" space=" ">Senado</W>
<W cur="65" id="79" segId="t1259478" space=" ">estudiará</W>
<W cur="75" id="80" segId="t1259478" space=" ">una</W>
<W cur="79" id="81" segId="t1259478" space=" ">resolución</W>
<W cur="90" id="82" segId="t1259478" space=" ">promovida</W>
<W cur="100" id="83" segId="t1259478" space=" ">por</W>
<W cur="104" id="84" segId="t1259478" space=" ">el</W>
<W cur="107" id="85" segId="t1259478" space=" ">presidente</W>
<W cur="118" id="86" segId="t1259478" space=" ">John</W>
<W cur="123" id="87" segId="t1259478" space=" ">Kerry</W>
<W cur="129" id="88" segId="t1259478">(</W>
<W cur="130" id="89" segId="t1259478">demócrata</W>
<W cur="140" id="90" segId="t1259478" space=" ">por</W>
<W cur="144" id="91" segId="t1259478" space=" ">Massachusetts</W>
<W cur="157" id="92" segId="t1259478">)</W>
<W cur="158" id="93" segId="t1259478">,</W>
<W cur="160" id="94" segId="t1259478" space=" ">junto</W>
<W cur="166" id="95" segId="t1259478" space=" ">con</W>
<W cur="170" id="96" segId="t1259478" space=" ">el</W>
<W cur="173" id="97" segId="t1259478" space=" ">senador</W>
<W cur="181" id="98" segId="t1259478" space=" ">John</W>
<W cur="186" id="99" segId="t1259478" space=" ">McCain</W>
<W cur="193" id="100" segId="t1259478">(</W>
<W cur="194" id="101" segId="t1259478">republicano</W>
<W cur="206" id="102" segId="t1259478" space=" ">por</W>
<W cur="210" id="103" segId="t1259478" space=" ">Arizona</W>
<W cur="217" id="104" segId="t1259478">)</W>
<W cur="219" id="105" segId="t1259478" space=" ">y</W>
<W cur="221" id="106" segId="t1259478" space=" ">Joseph</W>
<W cur="228" id="107" segId="t1259478" space=" ">I</W>
<W cur="229" id="108" segId="t1259478">.</W>
<W cur="231" id="109" segId="t1259478" space=" ">Lieberman</W>
<W cur="241" id="110" segId="t1259478">(</W>
<W cur="242" id="111" segId="t1259478">independiente</W>
<W cur="256" id="112" segId="t1259478" space=" ">por</W>
<W cur="260" id="113" segId="t1259478" space=" ">Connecticut</W>
<W cur="271" id="114" segId="t1259478">)</W>
<W cur="273" id="115" segId="t1259478" space=" ">que</W>
<W cur="277" id="116" segId="t1259478" space=" ">alaba</W>
<W cur="283" id="117" segId="t1259478" space=" ">el</W>
<W cur="286" id="118" segId="t1259478" space=" ">triunfo</W>
<W cur="294" id="119" segId="t1259478" space=" ">de</W>
<W cur="297" id="120" segId="t1259478" space=" ">la</W>
<W cur="300" id="121" segId="t1259478" space=" ">rebelión</W>
<W cur="309" id="122" segId="t1259478" space=" ">libia</W>
<W cur="315" id="123" segId="t1259478" space=" ">y</W>
<W cur="317" id="124" segId="t1259478" space=" ">la</W>
<W cur="320" id="125" segId="t1259478">"</W>
<W cur="321" id="126" segId="t1259478">valentía</W>
<W cur="329" id="127" segId="t1259478">"</W>
<W cur="331" id="128" segId="t1259478" space=" ">de</W>
<W cur="334" id="129" segId="t1259478" space=" ">las</W>
<W cur="338" id="130" segId="t1259478" space=" ">tropas</W>
<W cur="345" id="131" segId="t1259478" space=" ">estadounidenses</W>
<W cur="360" id="132" segId="t1259478">.</W>
<W cur="0" id="133" segId="t1259479">"</W>
<W cur="1" id="134" segId="t1259479">La</W>
<W cur="4" id="135" segId="t1259479" space=" ">resolución</W>
<W cur="15" id="136" segId="t1259479" space=" ">pretende</W>
<W cur="24" id="137" segId="t1259479" space=" ">honrar</W>
<W cur="31" id="138" segId="t1259479" space=" ">al</W>
<W cur="34" id="139" segId="t1259479" space=" ">valeroso</W>
<W cur="43" id="140" segId="t1259479" space=" ">pueblo</W>
<W cur="50" id="141" segId="t1259479" space=" ">libio</W>
<W cur="56" id="142" segId="t1259479" space=" ">ahora</W>
<W cur="62" id="143" segId="t1259479" space=" ">que</W>
<W cur="66" id="144" segId="t1259479" space=" ">se</W>
<W cur="69" id="145" segId="t1259479" space=" ">embargan</W>
<W cur="78" id="146" segId="t1259479" space=" ">en</W>
<W cur="81" id="147" segId="t1259479" space=" ">la</W>
<W cur="84" id="148" segId="t1259479" space=" ">reconstrucción</W>
<W cur="99" id="149" segId="t1259479" space=" ">de</W>
<W cur="102" id="150" segId="t1259479" space=" ">su</W>
<W cur="105" id="151" segId="t1259479" space=" ">país</W>
<W cur="109" id="152" segId="t1259479">"</W>
<W cur="110" id="153" segId="t1259479">,</W>
<W cur="112" id="154" segId="t1259479" space=" ">proclama</W>
<W cur="121" id="155" segId="t1259479" space=" ">Kerry</W>
<W cur="126" id="156" segId="t1259479">.</W>
<W cur="0" id="157" segId="t1259480">"</W>
<W cur="1" id="158" segId="t1259480">Es</W>
<W cur="4" id="159" segId="t1259480" space=" ">una</W>
<W cur="8" id="160" segId="t1259480" space=" ">afirmación</W>
<W cur="19" id="161" segId="t1259480" space=" ">de</W>
<W cur="22" id="162" segId="t1259480" space=" ">nuestro</W>
<W cur="30" id="163" segId="t1259480" space=" ">apoyo</W>
<W cur="36" id="164" segId="t1259480" space=" ">bipartidista</W>
<W cur="49" id="165" segId="t1259480" space=" ">a</W>
<W cur="51" id="166" segId="t1259480" space=" ">sus</W>
<W cur="55" id="167" segId="t1259480" space=" ">aspiraciones</W>
<W cur="68" id="168" segId="t1259480" space=" ">democráticas</W>
<W cur="80" id="169" segId="t1259480">.</W>
<W cur="81" id="170" segId="t1259480">"</W>
<W cur="0" id="171" segId="t1259481">Puede</W>
<W cur="6" id="172" segId="t1259481" space=" ">que</W>
<W cur="10" id="173" segId="t1259481" space=" ">el</W>
<W cur="13" id="174" segId="t1259481" space=" ">tono</W>
<W cur="18" id="175" segId="t1259481" space=" ">suene</W>
<W cur="24" id="176" segId="t1259481" space=" ">anodino</W>
<W cur="31" id="177" segId="t1259481">,</W>
<W cur="33" id="178" segId="t1259481" space=" ">pero</W>
<W cur="37" id="179" segId="t1259481">,</W>
<W cur="39" id="180" segId="t1259481" space=" ">hasta</W>
<W cur="45" id="181" segId="t1259481" space=" ">la</W>
<W cur="48" id="182" segId="t1259481" space=" ">fecha</W>
<W cur="53" id="183" segId="t1259481">,</W>
<W cur="55" id="184" segId="t1259481" space=" ">nada</W>
<W cur="60" id="185" segId="t1259481" space=" ">de</W>
<W cur="63" id="186" segId="t1259481" space=" ">lo</W>
<W cur="66" id="187" segId="t1259481" space=" ">que</W>
<W cur="70" id="188" segId="t1259481" space=" ">rodea</W>
<W cur="76" id="189" segId="t1259481" space=" ">al</W>
<W cur="79" id="190" segId="t1259481" space=" ">debate</W>
<W cur="86" id="191" segId="t1259481" space=" ">sobre</W>
<W cur="92" id="192" segId="t1259481" space=" ">Libia</W>
<W cur="98" id="193" segId="t1259481" space=" ">ha</W>
<W cur="101" id="194" segId="t1259481" space=" ">estado</W>
<W cur="108" id="195" segId="t1259481" space=" ">exento</W>
<W cur="115" id="196" segId="t1259481" space=" ">de</W>
<W cur="118" id="197" segId="t1259481" space=" ">dificultades</W>
<W cur="130" id="198" segId="t1259481">.</W>
<W cur="0" id="199" segId="t1259482">Este</W>
<W cur="5" id="200" segId="t1259482" space=" ">verano</W>
<W cur="11" id="201" segId="t1259482">,</W>
<W cur="13" id="202" segId="t1259482" space=" ">legisladores</W>
<W cur="26" id="203" segId="t1259482" space=" ">de</W>
<W cur="29" id="204" segId="t1259482" space=" ">sendos</W>
<W cur="36" id="205" segId="t1259482" space=" ">partidos</W>
<W cur="45" id="206" segId="t1259482" space=" ">se</W>
<W cur="48" id="207" segId="t1259482" space=" ">enzarzaron</W>
<W cur="59" id="208" segId="t1259482" space=" ">entre</W>
<W cur="65" id="209" segId="t1259482" space=" ">sí</W>
<W cur="68" id="210" segId="t1259482" space=" ">y</W>
<W cur="70" id="211" segId="t1259482" space=" ">con</W>
<W cur="74" id="212" segId="t1259482" space=" ">la</W>
<W cur="77" id="213" segId="t1259482" space=" ">Casa</W>
<W cur="82" id="214" segId="t1259482" space=" ">Blanca</W>
<W cur="89" id="215" segId="t1259482" space=" ">sobre</W>
<W cur="95" id="216" segId="t1259482" space=" ">la</W>
<W cur="98" id="217" segId="t1259482" space=" ">redacción</W>
<W cur="108" id="218" segId="t1259482" space=" ">de</W>
<W cur="111" id="219" segId="t1259482" space=" ">una</W>
<W cur="115" id="220" segId="t1259482" space=" ">serie</W>
<W cur="121" id="221" segId="t1259482" space=" ">de</W>
<W cur="124" id="222" segId="t1259482" space=" ">resoluciones</W>
<W cur="137" id="223" segId="t1259482" space=" ">para</W>
<W cur="142" id="224" segId="t1259482" space=" ">aprobar</W>
<W cur="150" id="225" segId="t1259482" space=" ">o</W>
<W cur="152" id="226" segId="t1259482" space=" ">censurar</W>
<W cur="161" id="227" segId="t1259482" space=" ">el</W>
<W cur="164" id="228" segId="t1259482" space=" ">papel</W>
<W cur="170" id="229" segId="t1259482" space=" ">militar</W>
<W cur="178" id="230" segId="t1259482" space=" ">de</W>
<W cur="181" id="231" segId="t1259482" space=" ">Estados</W>
<W cur="189" id="232" segId="t1259482" space=" ">Unidos</W>
<W cur="196" id="233" segId="t1259482" space=" ">en</W>
<W cur="199" id="234" segId="t1259482" space=" ">la</W>
<W cur="202" id="235" segId="t1259482" space=" ">misión</W>
<W cur="209" id="236" segId="t1259482" space=" ">de</W>
<W cur="212" id="237" segId="t1259482" space=" ">la</W>
<W cur="215" id="238" segId="t1259482" space=" ">OTAN</W>
<W cur="220" id="239" segId="t1259482" space=" ">en</W>
<W cur="223" id="240" segId="t1259482" space=" ">Libia</W>
<W cur="228" id="241" segId="t1259482">.</W>
<W cur="0" id="242" segId="t1259483">En</W>
<W cur="3" id="243" segId="t1259483" space=" ">junio</W>
<W cur="8" id="244" segId="t1259483">,</W>
<W cur="10" id="245" segId="t1259483" space=" ">Kerry</W>
<W cur="16" id="246" segId="t1259483" space=" ">y</W>
<W cur="18" id="247" segId="t1259483" space=" ">McCain</W>
<W cur="25" id="248" segId="t1259483" space=" ">presentaron</W>
<W cur="37" id="249" segId="t1259483" space=" ">una</W>
<W cur="41" id="250" segId="t1259483" space=" ">resolución</W>
<W cur="52" id="251" segId="t1259483" space=" ">por</W>
<W cur="56" id="252" segId="t1259483" space=" ">la</W>
<W cur="59" id="253" segId="t1259483" space=" ">que</W>
<W cur="63" id="254" segId="t1259483" space=" ">se</W>
<W cur="66" id="255" segId="t1259483" space=" ">autorizaba</W>
<W cur="77" id="256" segId="t1259483" space=" ">un</W>
<W cur="80" id="257" segId="t1259483" space=" ">despliegue</W>
<W cur="91" id="258" segId="t1259483" space=" ">limitado</W>
<W cur="100" id="259" segId="t1259483" space=" ">de</W>
<W cur="103" id="260" segId="t1259483" space=" ">las</W>
<W cur="107" id="261" segId="t1259483" space=" ">fuerzas</W>
<W cur="115" id="262" segId="t1259483" space=" ">estadounindenses</W>
<W cur="132" id="263" segId="t1259483" space=" ">en</W>
<W cur="135" id="264" segId="t1259483" space=" ">el</W>
<W cur="138" id="265" segId="t1259483" space=" ">país</W>
<W cur="143" id="266" segId="t1259483" space=" ">del</W>
<W cur="147" id="267" segId="t1259483" space=" ">norte</W>
<W cur="153" id="268" segId="t1259483" space=" ">de</W>
<W cur="156" id="269" segId="t1259483" space=" ">África</W>
<W cur="162" id="270" segId="t1259483">.</W>
<W cur="0" id="271" segId="t1259484">La</W>
<W cur="3" id="272" segId="t1259484" space=" ">Cámara</W>
<W cur="10" id="273" segId="t1259484" space=" ">de</W>
<W cur="13" id="274" segId="t1259484" space=" ">Representantes</W>
<W cur="28" id="275" segId="t1259484" space=" ">tumbó</W>
<W cur="34" id="276" segId="t1259484" space=" ">el</W>
<W cur="37" id="277" segId="t1259484" space=" ">proyecto</W>
<W cur="46" id="278" segId="t1259484" space=" ">de</W>
<W cur="49" id="279" segId="t1259484" space=" ">ley</W>
<W cur="53" id="280" segId="t1259484" space=" ">por</W>
<W cur="57" id="281" segId="t1259484" space=" ">un</W>
<W cur="60" id="282" segId="t1259484" space=" ">amplio</W>
<W cur="67" id="283" segId="t1259484" space=" ">margen</W>
<W cur="74" id="284" segId="t1259484" space=" ">de</W>
<W cur="77" id="285" segId="t1259484" space=" ">los</W>
<W cur="81" id="286" segId="t1259484" space=" ">dos</W>
<W cur="85" id="287" segId="t1259484" space=" ">partidos</W>
<W cur="94" id="288" segId="t1259484" space=" ">y</W>
<W cur="96" id="289" segId="t1259484" space=" ">nunca</W>
<W cur="102" id="290" segId="t1259484" space=" ">llegó</W>
<W cur="108" id="291" segId="t1259484" space=" ">a</W>
<W cur="110" id="292" segId="t1259484" space=" ">someterse</W>
<W cur="120" id="293" segId="t1259484" space=" ">a</W>
<W cur="122" id="294" segId="t1259484" space=" ">votación</W>
<W cur="131" id="295" segId="t1259484" space=" ">en</W>
<W cur="134" id="296" segId="t1259484" space=" ">el</W>
<W cur="137" id="297" segId="t1259484" space=" ">Senado</W>
<W cur="143" id="298" segId="t1259484">.</W>
<W cur="0" id="299" segId="t1259485">Sin</W>
<W cur="4" id="300" segId="t1259485" space=" ">embargo</W>
<W cur="11" id="301" segId="t1259485">,</W>
<W cur="13" id="302" segId="t1259485" space=" ">el</W>
<W cur="16" id="303" segId="t1259485" space=" ">mismo</W>
<W cur="22" id="304" segId="t1259485" space=" ">día</W>
<W cur="26" id="305" segId="t1259485" space=" ">de</W>
<W cur="29" id="306" segId="t1259485" space=" ">su</W>
<W cur="32" id="307" segId="t1259485" space=" ">fracaso</W>
<W cur="39" id="308" segId="t1259485">,</W>
<W cur="41" id="309" segId="t1259485" space=" ">la</W>
<W cur="44" id="310" segId="t1259485" space=" ">Cámara</W>
<W cur="51" id="311" segId="t1259485" space=" ">también</W>
<W cur="59" id="312" segId="t1259485" space=" ">rechazó</W>
<W cur="67" id="313" segId="t1259485" space=" ">una</W>
<W cur="71" id="314" segId="t1259485" space=" ">medida</W>
<W cur="78" id="315" segId="t1259485" space=" ">que</W>
<W cur="82" id="316" segId="t1259485" space=" ">habría</W>
<W cur="89" id="317" segId="t1259485" space=" ">cortado</W>
<W cur="97" id="318" segId="t1259485" space=" ">la</W>
<W cur="100" id="319" segId="t1259485" space=" ">financiación</W>
<W cur="113" id="320" segId="t1259485" space=" ">de</W>
<W cur="116" id="321" segId="t1259485" space=" ">las</W>
<W cur="120" id="322" segId="t1259485" space=" ">operaciones</W>
<W cur="132" id="323" segId="t1259485" space=" ">estadounidenses</W>
<W cur="148" id="324" segId="t1259485" space=" ">en</W>
<W cur="151" id="325" segId="t1259485" space=" ">el</W>
<W cur="154" id="326" segId="t1259485" space=" ">Libia</W>
<W cur="159" id="327" segId="t1259485">,</W>
<W cur="0" id="328" segId="t1259486">sumiendo</W>
<W cur="9" id="329" segId="t1259486" space=" ">la</W>
<W cur="12" id="330" segId="t1259486" space=" ">misión</W>
<W cur="19" id="331" segId="t1259486" space=" ">en</W>
<W cur="22" id="332" segId="t1259486" space=" ">una</W>
<W cur="26" id="333" segId="t1259486" space=" ">especie</W>
<W cur="34" id="334" segId="t1259486" space=" ">de</W>
<W cur="37" id="335" segId="t1259486" space=" ">limbo</W>
<W cur="43" id="336" segId="t1259486" space=" ">legislativo</W>
<W cur="55" id="337" segId="t1259486" space=" ">en</W>
<W cur="58" id="338" segId="t1259486" space=" ">el</W>
<W cur="61" id="339" segId="t1259486" space=" ">que</W>
<W cur="65" id="340" segId="t1259486" space=" ">el</W>
<W cur="68" id="341" segId="t1259486" space=" ">Congreso</W>
<W cur="77" id="342" segId="t1259486" space=" ">está</W>
<W cur="82" id="343" segId="t1259486" space=" ">lo</W>
<W cur="85" id="344" segId="t1259486" space=" ">bastante</W>
<W cur="94" id="345" segId="t1259486" space=" ">molesto</W>
<W cur="102" id="346" segId="t1259486" space=" ">como</W>
<W cur="107" id="347" segId="t1259486" space=" ">para</W>
<W cur="112" id="348" segId="t1259486" space=" ">criticar</W>
<W cur="121" id="349" segId="t1259486" space=" ">la</W>
<W cur="124" id="350" segId="t1259486" space=" ">gestión</W>
<W cur="132" id="351" segId="t1259486" space=" ">que</W>
<W cur="136" id="352" segId="t1259486" space=" ">ha</W>
<W cur="139" id="353" segId="t1259486" space=" ">hecho</W>
<W cur="145" id="354" segId="t1259486" space=" ">Obama</W>
<W cur="151" id="355" segId="t1259486" space=" ">de</W>
<W cur="154" id="356" segId="t1259486" space=" ">la</W>
<W cur="157" id="357" segId="t1259486" space=" ">misma</W>
<W cur="162" id="358" segId="t1259486">,</W>
<W cur="164" id="359" segId="t1259486" space=" ">pero</W>
<W cur="169" id="360" segId="t1259486" space=" ">no</W>
<W cur="172" id="361" segId="t1259486" space=" ">tan</W>
<W cur="176" id="362" segId="t1259486" space=" ">enfadado</W>
<W cur="185" id="363" segId="t1259486" space=" ">como</W>
<W cur="190" id="364" segId="t1259486" space=" ">para</W>
<W cur="195" id="365" segId="t1259486" space=" ">dejarle</W>
<W cur="203" id="366" segId="t1259486" space=" ">en</W>
<W cur="206" id="367" segId="t1259486" space=" ">la</W>
<W cur="209" id="368" segId="t1259486" space=" ">estacada</W>
<W cur="217" id="369" segId="t1259486">.</W>
<W cur="0" id="370" segId="t1259487">Pero</W>
<W cur="5" id="371" segId="t1259487" space=" ">entonces</W>
<W cur="14" id="372" segId="t1259487" space=" ">los</W>
<W cur="18" id="373" segId="t1259487" space=" ">acontecimientos</W>
<W cur="34" id="374" segId="t1259487" space=" ">se</W>
<W cur="37" id="375" segId="t1259487" space=" ">adelantaron</W>
<W cur="49" id="376" segId="t1259487" space=" ">a</W>
<W cur="51" id="377" segId="t1259487" space=" ">la</W>
<W cur="54" id="378" segId="t1259487" space=" ">falta</W>
<W cur="60" id="379" segId="t1259487" space=" ">de</W>
<W cur="63" id="380" segId="t1259487" space=" ">iniciativa</W>
<W cur="74" id="381" segId="t1259487" space=" ">del</W>
<W cur="78" id="382" segId="t1259487" space=" ">Congreso</W>
<W cur="86" id="383" segId="t1259487">.</W>
<W cur="0" id="384" segId="t1259488">Los</W>
<W cur="4" id="385" segId="t1259488" space=" ">rebeldes</W>
<W cur="13" id="386" segId="t1259488" space=" ">libios</W>
<W cur="20" id="387" segId="t1259488" space=" ">se</W>
<W cur="23" id="388" segId="t1259488" space=" ">hicieron</W>
<W cur="32" id="389" segId="t1259488" space=" ">con</W>
<W cur="36" id="390" segId="t1259488" space=" ">Trípoli</W>
<W cur="44" id="391" segId="t1259488" space=" ">en</W>
<W cur="47" id="392" segId="t1259488" space=" ">agosto</W>
<W cur="54" id="393" segId="t1259488" space=" ">y</W>
<W cur="56" id="394" segId="t1259488" space=" ">Gaddafi</W>
<W cur="64" id="395" segId="t1259488" space=" ">fue</W>
<W cur="68" id="396" segId="t1259488" space=" ">ejecutado</W>
<W cur="78" id="397" segId="t1259488" space=" ">el</W>
<W cur="81" id="398" segId="t1259488" space=" ">20</W>
<W cur="84" id="399" segId="t1259488" space=" ">de</W>
<W cur="87" id="400" segId="t1259488" space=" ">octubre</W>
<W cur="94" id="401" segId="t1259488">.</W>
<W cur="0" id="402" segId="t1259489">Oficialmente</W>
<W cur="12" id="403" segId="t1259489">,</W>
<W cur="14" id="404" segId="t1259489" space=" ">la</W>
<W cur="17" id="405" segId="t1259489" space=" ">misión</W>
<W cur="24" id="406" segId="t1259489" space=" ">de</W>
<W cur="27" id="407" segId="t1259489" space=" ">la</W>
<W cur="30" id="408" segId="t1259489" space=" ">OTAN</W>
<W cur="35" id="409" segId="t1259489" space=" ">terminó</W>
<W cur="43" id="410" segId="t1259489" space=" ">el</W>
<W cur="46" id="411" segId="t1259489" space=" ">31</W>
<W cur="49" id="412" segId="t1259489" space=" ">de</W>
<W cur="52" id="413" segId="t1259489" space=" ">ese</W>
<W cur="56" id="414" segId="t1259489" space=" ">mismo</W>
<W cur="62" id="415" segId="t1259489" space=" ">mes</W>
<W cur="65" id="416" segId="t1259489">.</W>
<W cur="0" id="417" segId="t1259490">Parece</W>
<W cur="7" id="418" segId="t1259490" space=" ">que</W>
<W cur="11" id="419" segId="t1259490" space=" ">ahora</W>
<W cur="17" id="420" segId="t1259490" space=" ">el</W>
<W cur="20" id="421" segId="t1259490" space=" ">Senado</W>
<W cur="27" id="422" segId="t1259490" space=" ">está</W>
<W cur="32" id="423" segId="t1259490" space=" ">prepardo</W>
<W cur="41" id="424" segId="t1259490" space=" ">para</W>
<W cur="46" id="425" segId="t1259490" space=" ">pasar</W>
<W cur="52" id="426" segId="t1259490" space=" ">a</W>
<W cur="54" id="427" segId="t1259490" space=" ">la</W>
<W cur="57" id="428" segId="t1259490" space=" ">acción</W>
<W cur="63" id="429" segId="t1259490">.</W>
<W cur="0" id="430" segId="t1259491">La</W>
<W cur="3" id="431" segId="t1259491" space=" ">resolución</W>
<W cur="14" id="432" segId="t1259491" space=" ">del</W>
<W cur="18" id="433" segId="t1259491" space=" ">Comité</W>
<W cur="25" id="434" segId="t1259491" space=" ">de</W>
<W cur="28" id="435" segId="t1259491" space=" ">Asuntos</W>
<W cur="36" id="436" segId="t1259491" space=" ">Exterires</W>
<W cur="46" id="437" segId="t1259491">"</W>
<W cur="47" id="438" segId="t1259491">felicita</W>
<W cur="56" id="439" segId="t1259491" space=" ">al</W>
<W cur="59" id="440" segId="t1259491" space=" ">pueblo</W>
<W cur="66" id="441" segId="t1259491" space=" ">libio</W>
<W cur="72" id="442" segId="t1259491" space=" ">por</W>
<W cur="76" id="443" segId="t1259491" space=" ">su</W>
<W cur="79" id="444" segId="t1259491" space=" ">tremendo</W>
<W cur="88" id="445" segId="t1259491" space=" ">coraje</W>
<W cur="95" id="446" segId="t1259491" space=" ">y</W>
<W cur="97" id="447" segId="t1259491" space=" ">extraordinaria</W>
<W cur="112" id="448" segId="t1259491" space=" ">tenacidad</W>
<W cur="122" id="449" segId="t1259491" space=" ">en</W>
<W cur="125" id="450" segId="t1259491" space=" ">su</W>
<W cur="128" id="451" segId="t1259491" space=" ">liberación</W>
<W cur="138" id="452" segId="t1259491">"</W>
<W cur="140" id="453" segId="t1259491" space=" ">y</W>
<W cur="142" id="454" segId="t1259491">"</W>
<W cur="143" id="455" segId="t1259491">elogia</W>
<W cur="150" id="456" segId="t1259491" space=" ">la</W>
<W cur="153" id="457" segId="t1259491" space=" ">extraordinaria</W>
<W cur="168" id="458" segId="t1259491" space=" ">valentía</W>
<W cur="177" id="459" segId="t1259491" space=" ">y</W>
<W cur="179" id="460" segId="t1259491" space=" ">profesionalidad</W>
<W cur="195" id="461" segId="t1259491" space=" ">de</W>
<W cur="198" id="462" segId="t1259491" space=" ">los</W>
<W cur="202" id="463" segId="t1259491" space=" ">hombres</W>
<W cur="210" id="464" segId="t1259491" space=" ">y</W>
<W cur="212" id="465" segId="t1259491" space=" ">mujeres</W>
<W cur="220" id="466" segId="t1259491" space=" ">de</W>
<W cur="223" id="467" segId="t1259491" space=" ">las</W>
<W cur="227" id="468" segId="t1259491" space=" ">Fuerzas</W>
<W cur="235" id="469" segId="t1259491" space=" ">Armadas</W>
<W cur="243" id="470" segId="t1259491" space=" ">de</W>
<W cur="246" id="471" segId="t1259491" space=" ">los</W>
<W cur="250" id="472" segId="t1259491" space=" ">Estados</W>
<W cur="258" id="473" segId="t1259491" space=" ">Unidos</W>
<W cur="265" id="474" segId="t1259491" space=" ">y</W>
<W cur="267" id="475" segId="t1259491" space=" ">lo</W>
<W cur="270" id="476" segId="t1259491" space=" ">socios</W>
<W cur="277" id="477" segId="t1259491" space=" ">de</W>
<W cur="280" id="478" segId="t1259491" space=" ">la</W>
<W cur="283" id="479" segId="t1259491" space=" ">coalición</W>
<W cur="293" id="480" segId="t1259491" space=" ">que</W>
<W cur="297" id="481" segId="t1259491" space=" ">participaron</W>
<W cur="310" id="482" segId="t1259491" space=" ">en</W>
<W cur="313" id="483" segId="t1259491" space=" ">las</W>
<W cur="317" id="484" segId="t1259491" space=" ">operaciones</W>
<W cur="329" id="485" segId="t1259491" space=" ">militares</W>
<W cur="339" id="486" segId="t1259491" space=" ">encaminadas</W>
<W cur="351" id="487" segId="t1259491" space=" ">a</W>
<W cur="353" id="488" segId="t1259491" space=" ">proteger</W>
<W cur="362" id="489" segId="t1259491" space=" ">al</W>
<W cur="365" id="490" segId="t1259491" space=" ">pueblo</W>
<W cur="372" id="491" segId="t1259491" space=" ">libio</W>
<W cur="377" id="492" segId="t1259491">"</W>
<W cur="378" id="493" segId="t1259491">.</W>
<W cur="0" id="494" segId="t1259492">Asimismo</W>
<W cur="8" id="495" segId="t1259492">,</W>
<W cur="10" id="496" segId="t1259492" space=" ">la</W>
<W cur="13" id="497" segId="t1259492" space=" ">resolución</W>
<W cur="24" id="498" segId="t1259492">"</W>
<W cur="25" id="499" segId="t1259492">ratifica</W>
<W cur="34" id="500" segId="t1259492" space=" ">el</W>
<W cur="37" id="501" segId="t1259492" space=" ">interés</W>
<W cur="45" id="502" segId="t1259492" space=" ">que</W>
<W cur="49" id="503" segId="t1259492" space=" ">tiene</W>
<W cur="55" id="504" segId="t1259492" space=" ">Estados</W>
<W cur="63" id="505" segId="t1259492" space=" ">Unidos</W>
<W cur="70" id="506" segId="t1259492" space=" ">como</W>
<W cur="75" id="507" segId="t1259492" space=" ">nación</W>
<W cur="82" id="508" segId="t1259492" space=" ">en</W>
<W cur="85" id="509" segId="t1259492" space=" ">el</W>
<W cur="88" id="510" segId="t1259492" space=" ">triunfo</W>
<W cur="96" id="511" segId="t1259492" space=" ">irreversible</W>
<W cur="109" id="512" segId="t1259492" space=" ">de</W>
<W cur="112" id="513" segId="t1259492" space=" ">la</W>
<W cur="115" id="514" segId="t1259492" space=" ">transición</W>
<W cur="126" id="515" segId="t1259492" space=" ">hacia</W>
<W cur="132" id="516" segId="t1259492" space=" ">la</W>
<W cur="135" id="517" segId="t1259492" space=" ">democracia</W>
<W cur="146" id="518" segId="t1259492" space=" ">en</W>
<W cur="149" id="519" segId="t1259492" space=" ">Libia</W>
<W cur="154" id="520" segId="t1259492">"</W>
<W cur="155" id="521" segId="t1259492">.</W>
<W cur="0" id="522" segId="t1259493">Cabe</W>
<W cur="5" id="523" segId="t1259493" space=" ">preguntarse</W>
<W cur="17" id="524" segId="t1259493" space=" ">si</W>
<W cur="20" id="525" segId="t1259493" space=" ">la</W>
<W cur="23" id="526" segId="t1259493" space=" ">nueva</W>
<W cur="29" id="527" segId="t1259493" space=" ">medida</W>
<W cur="36" id="528" segId="t1259493" space=" ">conseguirá</W>
<W cur="47" id="529" segId="t1259493" space=" ">el</W>
<W cur="50" id="530" segId="t1259493" space=" ">apoyo</W>
<W cur="56" id="531" segId="t1259493" space=" ">unánime</W>
<W cur="64" id="532" segId="t1259493" space=" ">de</W>
<W cur="67" id="533" segId="t1259493" space=" ">la</W>
<W cur="70" id="534" segId="t1259493" space=" ">mesa</W>
<W cur="75" id="535" segId="t1259493" space=" ">del</W>
<W cur="79" id="536" segId="t1259493" space=" ">Comité</W>
<W cur="86" id="537" segId="t1259493" space=" ">de</W>
<W cur="89" id="538" segId="t1259493" space=" ">Asuntos</W>
<W cur="97" id="539" segId="t1259493" space=" ">Internacionales</W>
<W cur="113" id="540" segId="t1259493" space=" ">o</W>
<W cur="115" id="541" segId="t1259493" space=" ">si</W>
<W cur="118" id="542" segId="t1259493" space=" ">dividirá</W>
<W cur="127" id="543" segId="t1259493" space=" ">a</W>
<W cur="129" id="544" segId="t1259493" space=" ">los</W>
<W cur="133" id="545" segId="t1259493" space=" ">legisladores</W>
<W cur="146" id="546" segId="t1259493" space=" ">como</W>
<W cur="151" id="547" segId="t1259493" space=" ">ya</W>
<W cur="154" id="548" segId="t1259493" space=" ">sucediera</W>
<W cur="164" id="549" segId="t1259493" space=" ">con</W>
<W cur="168" id="550" segId="t1259493" space=" ">el</W>
<W cur="171" id="551" segId="t1259493" space=" ">proyecto</W>
<W cur="180" id="552" segId="t1259493" space=" ">del</W>
<W cur="184" id="553" segId="t1259493" space=" ">pasado</W>
<W cur="191" id="554" segId="t1259493" space=" ">mes</W>
<W cur="195" id="555" segId="t1259493" space=" ">de</W>
<W cur="198" id="556" segId="t1259493" space=" ">junio</W>
<W cur="203" id="557" segId="t1259493">.</W>
<W cur="0" id="558" segId="t1259494">El</W>
<W cur="3" id="559" segId="t1259494" space=" ">senador</W>
<W cur="11" id="560" segId="t1259494" space=" ">Richard</W>
<W cur="19" id="561" segId="t1259494" space=" ">G</W>
<W cur="20" id="562" segId="t1259494">.</W>
<W cur="22" id="563" segId="t1259494" space=" ">Lugar</W>
<W cur="28" id="564" segId="t1259494">(</W>
<W cur="29" id="565" segId="t1259494">por</W>
<W cur="33" id="566" segId="t1259494" space=" ">Indiana</W>
<W cur="40" id="567" segId="t1259494">)</W>
<W cur="41" id="568" segId="t1259494">,</W>
<W cur="43" id="569" segId="t1259494" space=" ">máximo</W>
<W cur="50" id="570" segId="t1259494" space=" ">dirigente</W>
<W cur="60" id="571" segId="t1259494" space=" ">republicano</W>
<W cur="72" id="572" segId="t1259494" space=" ">del</W>
<W cur="76" id="573" segId="t1259494" space=" ">comité</W>
<W cur="82" id="574" segId="t1259494">,</W>
<W cur="84" id="575" segId="t1259494" space=" ">impugnó</W>
<W cur="92" id="576" segId="t1259494" space=" ">la</W>
<W cur="95" id="577" segId="t1259494" space=" ">última</W>
<W cur="102" id="578" segId="t1259494" space=" ">versión</W>
<W cur="109" id="579" segId="t1259494">.</W>
<W cur="0" id="580" segId="t1259495">El</W>
<W cur="3" id="581" segId="t1259495" space=" ">portavoz</W>
<W cur="12" id="582" segId="t1259495" space=" ">de</W>
<W cur="15" id="583" segId="t1259495" space=" ">Lugar</W>
<W cur="21" id="584" segId="t1259495" space=" ">afirmó</W>
<W cur="28" id="585" segId="t1259495" space=" ">el</W>
<W cur="31" id="586" segId="t1259495" space=" ">pasado</W>
<W cur="38" id="587" segId="t1259495" space=" ">lunes</W>
<W cur="44" id="588" segId="t1259495" space=" ">que</W>
<W cur="48" id="589" segId="t1259495" space=" ">todavía</W>
<W cur="56" id="590" segId="t1259495" space=" ">no</W>
<W cur="59" id="591" segId="t1259495" space=" ">había</W>
<W cur="65" id="592" segId="t1259495" space=" ">estudiado</W>
<W cur="75" id="593" segId="t1259495" space=" ">la</W>
<W cur="78" id="594" segId="t1259495" space=" ">versión</W>
<W cur="86" id="595" segId="t1259495" space=" ">definitiva</W>
<W cur="97" id="596" segId="t1259495" space=" ">del</W>
<W cur="101" id="597" segId="t1259495" space=" ">nuevo</W>
<W cur="107" id="598" segId="t1259495" space=" ">borrador</W>
<W cur="115" id="599" segId="t1259495">.</W>
<W cur="0" id="600" segId="t1259496">En</W>
<W cur="3" id="601" segId="t1259496" space=" ">el</W>
<W cur="6" id="602" segId="t1259496" space=" ">Capitolio</W>
<W cur="15" id="603" segId="t1259496">,</W>
<W cur="17" id="604" segId="t1259496" space=" ">la</W>
<W cur="20" id="605" segId="t1259496" space=" ">Cámara</W>
<W cur="27" id="606" segId="t1259496" space=" ">de</W>
<W cur="30" id="607" segId="t1259496" space=" ">los</W>
<W cur="34" id="608" segId="t1259496" space=" ">Representantes</W>
<W cur="49" id="609" segId="t1259496" space=" ">votará</W>
<W cur="56" id="610" segId="t1259496" space=" ">esta</W>
<W cur="61" id="611" segId="t1259496" space=" ">semana</W>
<W cur="68" id="612" segId="t1259496" space=" ">una</W>
<W cur="72" id="613" segId="t1259496" space=" ">reforma</W>
<W cur="80" id="614" segId="t1259496" space=" ">constitucional</W>
<W cur="95" id="615" segId="t1259496" space=" ">que</W>
<W cur="99" id="616" segId="t1259496" space=" ">impondrá</W>
<W cur="108" id="617" segId="t1259496" space=" ">la</W>
<W cur="111" id="618" segId="t1259496" space=" ">exigencia</W>
<W cur="121" id="619" segId="t1259496" space=" ">del</W>
<W cur="125" id="620" segId="t1259496" space=" ">equilibrio</W>
<W cur="136" id="621" segId="t1259496" space=" ">presupuestario</W>
<W cur="150" id="622" segId="t1259496">,</W>
<W cur="152" id="623" segId="t1259496" space=" ">prioridad</W>
<W cur="162" id="624" segId="t1259496" space=" ">legislativa</W>
<W cur="174" id="625" segId="t1259496" space=" ">más</W>
<W cur="178" id="626" segId="t1259496" space=" ">absoluta</W>
<W cur="187" id="627" segId="t1259496" space=" ">para</W>
<W cur="192" id="628" segId="t1259496" space=" ">la</W>
<W cur="195" id="629" segId="t1259496" space=" ">práctica</W>
<W cur="204" id="630" segId="t1259496" space=" ">totalidad</W>
<W cur="214" id="631" segId="t1259496" space=" ">de</W>
<W cur="217" id="632" segId="t1259496" space=" ">los</W>
<W cur="221" id="633" segId="t1259496" space=" ">congresistas</W>
<W cur="234" id="634" segId="t1259496" space=" ">republicanos</W>
<W cur="247" id="635" segId="t1259496" space=" ">y</W>
<W cur="249" id="636" segId="t1259496" space=" ">también</W>
<W cur="257" id="637" segId="t1259496" space=" ">para</W>
<W cur="262" id="638" segId="t1259496" space=" ">algunos</W>
<W cur="270" id="639" segId="t1259496" space=" ">demócratas</W>
<W cur="280" id="640" segId="t1259496">.</W>
<W cur="0" id="641" segId="t1259497">La</W>
<W cur="3" id="642" segId="t1259497" space=" ">medida</W>
<W cur="9" id="643" segId="t1259497">,</W>
<W cur="11" id="644" segId="t1259497" space=" ">promovida</W>
<W cur="21" id="645" segId="t1259497" space=" ">por</W>
<W cur="25" id="646" segId="t1259497" space=" ">el</W>
<W cur="28" id="647" segId="t1259497" space=" ">representante</W>
<W cur="42" id="648" segId="t1259497" space=" ">Bob</W>
<W cur="46" id="649" segId="t1259497" space=" ">Goodlatte</W>
<W cur="56" id="650" segId="t1259497">(</W>
<W cur="57" id="651" segId="t1259497">republicano</W>
<W cur="69" id="652" segId="t1259497" space=" ">por</W>
<W cur="73" id="653" segId="t1259497" space=" ">Virginia</W>
<W cur="81" id="654" segId="t1259497">)</W>
<W cur="82" id="655" segId="t1259497">,</W>
<W cur="84" id="656" segId="t1259497" space=" ">será</W>
<W cur="89" id="657" segId="t1259497" space=" ">la</W>
<W cur="92" id="658" segId="t1259497" space=" ">primera</W>
<W cur="100" id="659" segId="t1259497" space=" ">reforma</W>
<W cur="108" id="660" segId="t1259497" space=" ">constitucional</W>
<W cur="123" id="661" segId="t1259497" space=" ">del</W>
<W cur="127" id="662" segId="t1259497" space=" ">presupuesto</W>
<W cur="139" id="663" segId="t1259497" space=" ">o</W>
<W cur="141" id="664" segId="t1259497" space=" ">de</W>
<W cur="144" id="665" segId="t1259497" space=" ">cualquier</W>
<W cur="154" id="666" segId="t1259497" space=" ">otro</W>
<W cur="159" id="667" segId="t1259497" space=" ">tipo</W>
<W cur="164" id="668" segId="t1259497" space=" ">que</W>
<W cur="168" id="669" segId="t1259497" space=" ">consigue</W>
<W cur="177" id="670" segId="t1259497" space=" ">llevarse</W>
<W cur="186" id="671" segId="t1259497" space=" ">a</W>
<W cur="188" id="672" segId="t1259497" space=" ">votación</W>
<W cur="197" id="673" segId="t1259497" space=" ">en</W>
<W cur="200" id="674" segId="t1259497" space=" ">la</W>
<W cur="203" id="675" segId="t1259497" space=" ">Cámara</W>
<W cur="210" id="676" segId="t1259497" space=" ">de</W>
<W cur="213" id="677" segId="t1259497" space=" ">Representantes</W>
<W cur="228" id="678" segId="t1259497" space=" ">o</W>
<W cur="230" id="679" segId="t1259497" space=" ">en</W>
<W cur="233" id="680" segId="t1259497" space=" ">el</W>
<W cur="236" id="681" segId="t1259497" space=" ">Senado</W>
<W cur="243" id="682" segId="t1259497" space=" ">esta</W>
<W cur="248" id="683" segId="t1259497" space=" ">legislatura</W>
<W cur="259" id="684" segId="t1259497">.</W>
<W cur="0" id="685" segId="t1259498">Hasta</W>
<W cur="6" id="686" segId="t1259498" space=" ">la</W>
<W cur="9" id="687" segId="t1259498" space=" ">fecha</W>
<W cur="14" id="688" segId="t1259498">,</W>
<W cur="16" id="689" segId="t1259498" space=" ">otros</W>
<W cur="22" id="690" segId="t1259498" space=" ">legisladores</W>
<W cur="35" id="691" segId="t1259498" space=" ">han</W>
<W cur="39" id="692" segId="t1259498" space=" ">fracasado</W>
<W cur="49" id="693" segId="t1259498" space=" ">en</W>
<W cur="52" id="694" segId="t1259498" space=" ">sus</W>
<W cur="56" id="695" segId="t1259498" space=" ">intentos</W>
<W cur="65" id="696" segId="t1259498" space=" ">de</W>
<W cur="68" id="697" segId="t1259498" space=" ">llevar</W>
<W cur="75" id="698" segId="t1259498" space=" ">las</W>
<W cur="79" id="699" segId="t1259498" space=" ">reformas</W>
<W cur="88" id="700" segId="t1259498" space=" ">a</W>
<W cur="90" id="701" segId="t1259498" space=" ">la</W>
<W cur="93" id="702" segId="t1259498" space=" ">Cámara</W>
<W cur="99" id="703" segId="t1259498">,</W>
<W cur="101" id="704" segId="t1259498" space=" ">pero</W>
<W cur="106" id="705" segId="t1259498" space=" ">no</W>
<W cur="109" id="706" segId="t1259498" space=" ">habrá</W>
<W cur="115" id="707" segId="t1259498" space=" ">sido</W>
<W cur="120" id="708" segId="t1259498" space=" ">porque</W>
<W cur="127" id="709" segId="t1259498" space=" ">no</W>
<W cur="130" id="710" segId="t1259498" space=" ">lo</W>
<W cur="133" id="711" segId="t1259498" space=" ">hayan</W>
<W cur="139" id="712" segId="t1259498" space=" ">intentado</W>
<W cur="148" id="713" segId="t1259498">.</W>
<W cur="0" id="714" segId="t1259499">La</W>
<W cur="3" id="715" segId="t1259499" space=" ">de</W>
<W cur="6" id="716" segId="t1259499" space=" ">Goodlatte</W>
<W cur="16" id="717" segId="t1259499" space=" ">es</W>
<W cur="19" id="718" segId="t1259499" space=" ">una</W>
<W cur="23" id="719" segId="t1259499" space=" ">más</W>
<W cur="27" id="720" segId="t1259499" space=" ">de</W>
<W cur="30" id="721" segId="t1259499" space=" ">las</W>
<W cur="34" id="722" segId="t1259499" space=" ">reformas</W>
<W cur="43" id="723" segId="t1259499" space=" ">constitucionales</W>
<W cur="60" id="724" segId="t1259499" space=" ">que</W>
<W cur="64" id="725" segId="t1259499" space=" ">ha</W>
<W cur="67" id="726" segId="t1259499" space=" ">presentado</W>
<W cur="78" id="727" segId="t1259499" space=" ">este</W>
<W cur="83" id="728" segId="t1259499" space=" ">Congreso</W>
<W cur="92" id="729" segId="t1259499" space=" ">y</W>
<W cur="94" id="730" segId="t1259499" space=" ">que</W>
<W cur="98" id="731" segId="t1259499" space=" ">tocan</W>
<W cur="104" id="732" segId="t1259499" space=" ">una</W>
<W cur="108" id="733" segId="t1259499" space=" ">gran</W>
<W cur="113" id="734" segId="t1259499" space=" ">variedad</W>
<W cur="122" id="735" segId="t1259499" space=" ">de</W>
<W cur="125" id="736" segId="t1259499" space=" ">temas</W>
<W cur="130" id="737" segId="t1259499">.</W>
<W cur="0" id="738" segId="t1259500">Algunas</W>
<W cur="8" id="739" segId="t1259500" space=" ">son</W>
<W cur="12" id="740" segId="t1259500" space=" ">un</W>
<W cur="15" id="741" segId="t1259500" space=" ">duplicado</W>
<W cur="25" id="742" segId="t1259500" space=" ">exacto</W>
<W cur="32" id="743" segId="t1259500">--</W>
<W cur="34" id="744" segId="t1259500">presentación</W>
<W cur="47" id="745" segId="t1259500" space=" ">de</W>
<W cur="50" id="746" segId="t1259500" space=" ">un</W>
<W cur="53" id="747" segId="t1259500" space=" ">mismo</W>
<W cur="59" id="748" segId="t1259500" space=" ">proyecto</W>
<W cur="68" id="749" segId="t1259500" space=" ">tanto</W>
<W cur="74" id="750" segId="t1259500" space=" ">en</W>
<W cur="77" id="751" segId="t1259500" space=" ">la</W>
<W cur="80" id="752" segId="t1259500" space=" ">Cámara</W>
<W cur="87" id="753" segId="t1259500" space=" ">de</W>
<W cur="90" id="754" segId="t1259500" space=" ">Representantes</W>
<W cur="105" id="755" segId="t1259500" space=" ">como</W>
<W cur="110" id="756" segId="t1259500" space=" ">en</W>
<W cur="113" id="757" segId="t1259500" space=" ">el</W>
<W cur="116" id="758" segId="t1259500" space=" ">Senado</W>
<W cur="122" id="759" segId="t1259500">--</W>
<W cur="124" id="760" segId="t1259500">,</W>
<W cur="126" id="761" segId="t1259500" space=" ">mientras</W>
<W cur="135" id="762" segId="t1259500" space=" ">que</W>
<W cur="139" id="763" segId="t1259500" space=" ">otras</W>
<W cur="145" id="764" segId="t1259500" space=" ">son</W>
<W cur="149" id="765" segId="t1259500" space=" ">ligeras</W>
<W cur="157" id="766" segId="t1259500" space=" ">modificaciones</W>
<W cur="172" id="767" segId="t1259500" space=" ">de</W>
<W cur="175" id="768" segId="t1259500" space=" ">la</W>
<W cur="178" id="769" segId="t1259500" space=" ">versión</W>
<W cur="186" id="770" segId="t1259500" space=" ">anterior</W>
<W cur="194" id="771" segId="t1259500">.</W>
<W cur="0" id="772" segId="t1259501">Solo</W>
<W cur="5" id="773" segId="t1259501" space=" ">ante</W>
<W cur="10" id="774" segId="t1259501" space=" ">la</W>
<W cur="13" id="775" segId="t1259501" space=" ">primera</W>
<W cur="21" id="776" segId="t1259501" space=" ">se</W>
<W cur="24" id="777" segId="t1259501" space=" ">han</W>
<W cur="28" id="778" segId="t1259501" space=" ">presentado</W>
<W cur="39" id="779" segId="t1259501" space=" ">al</W>
<W cur="42" id="780" segId="t1259501" space=" ">menos</W>
<W cur="48" id="781" segId="t1259501" space=" ">15</W>
<W cur="51" id="782" segId="t1259501" space=" ">versiones</W>
<W cur="61" id="783" segId="t1259501" space=" ">de</W>
<W cur="64" id="784" segId="t1259501" space=" ">la</W>
<W cur="67" id="785" segId="t1259501" space=" ">reforma</W>
<W cur="75" id="786" segId="t1259501" space=" ">de</W>
<W cur="78" id="787" segId="t1259501" space=" ">equilibrio</W>
<W cur="89" id="788" segId="t1259501" space=" ">presupuestario</W>
<W cur="103" id="789" segId="t1259501">,</W>
<W cur="105" id="790" segId="t1259501" space=" ">además</W>
<W cur="111" id="791" segId="t1259501">&amp;</W>
<W cur="112" id="792" segId="t1259501">amp</W>
<W cur="115" id="793" segId="t1259501">;</W>
<W cur="116" id="794" segId="t1259501">nbsp</W>
<W cur="120" id="795" segId="t1259501">;</W>
<W cur="122" id="796" segId="t1259501" space=" ">deotro</W>
<W cur="129" id="797" segId="t1259501" space=" ">puñado</W>
<W cur="136" id="798" segId="t1259501" space=" ">encaminadas</W>
<W cur="148" id="799" segId="t1259501" space=" ">a</W>
<W cur="150" id="800" segId="t1259501">"</W>
<W cur="151" id="801" segId="t1259501">controlar</W>
<W cur="161" id="802" segId="t1259501" space=" ">el</W>
<W cur="164" id="803" segId="t1259501" space=" ">gasto</W>
<W cur="170" id="804" segId="t1259501" space=" ">federal</W>
<W cur="177" id="805" segId="t1259501">"</W>
<W cur="178" id="806" segId="t1259501">.</W>
<W cur="0" id="807" segId="t1259502">Algunos</W>
<W cur="8" id="808" segId="t1259502" space=" ">de</W>
<W cur="11" id="809" segId="t1259502" space=" ">esos</W>
<W cur="16" id="810" segId="t1259502" space=" ">proyectos</W>
<W cur="26" id="811" segId="t1259502" space=" ">también</W>
<W cur="34" id="812" segId="t1259502" space=" ">son</W>
<W cur="38" id="813" segId="t1259502" space=" ">idénticos</W>
<W cur="47" id="814" segId="t1259502">,</W>
<W cur="49" id="815" segId="t1259502" space=" ">pero</W>
<W cur="54" id="816" segId="t1259502" space=" ">brindan</W>
<W cur="62" id="817" segId="t1259502" space=" ">a</W>
<W cur="64" id="818" segId="t1259502" space=" ">sus</W>
<W cur="68" id="819" segId="t1259502" space=" ">proponentes</W>
<W cur="80" id="820" segId="t1259502">--</W>
<W cur="82" id="821" segId="t1259502">en</W>
<W cur="85" id="822" segId="t1259502" space=" ">especial</W>
<W cur="93" id="823" segId="t1259502">,</W>
<W cur="95" id="824" segId="t1259502" space=" ">a</W>
<W cur="97" id="825" segId="t1259502" space=" ">los</W>
<W cur="101" id="826" segId="t1259502" space=" ">republicanos</W>
<W cur="114" id="827" segId="t1259502" space=" ">bisoños</W>
<W cur="122" id="828" segId="t1259502" space=" ">deseosos</W>
<W cur="131" id="829" segId="t1259502" space=" ">de</W>
<W cur="134" id="830" segId="t1259502" space=" ">adornar</W>
<W cur="142" id="831" segId="t1259502" space=" ">sus</W>
<W cur="146" id="832" segId="t1259502" space=" ">méritos</W>
<W cur="153" id="833" segId="t1259502">--</W>
<W cur="156" id="834" segId="t1259502" space=" ">la</W>
<W cur="159" id="835" segId="t1259502" space=" ">oportunidad</W>
<W cur="171" id="836" segId="t1259502" space=" ">de</W>
<W cur="174" id="837" segId="t1259502" space=" ">alardear</W>
<W cur="183" id="838" segId="t1259502" space=" ">de</W>
<W cur="186" id="839" segId="t1259502" space=" ">haber</W>
<W cur="192" id="840" segId="t1259502" space=" ">sido</W>
<W cur="197" id="841" segId="t1259502">"</W>
<W cur="198" id="842" segId="t1259502">autores</W>
<W cur="205" id="843" segId="t1259502">"</W>
<W cur="207" id="844" segId="t1259502" space=" ">de</W>
<W cur="210" id="845" segId="t1259502" space=" ">la</W>
<W cur="213" id="846" segId="t1259502" space=" ">medida</W>
<W cur="219" id="847" segId="t1259502">.</W>
<W cur="0" id="848" segId="t1259503">La</W>
<W cur="3" id="849" segId="t1259503" space=" ">Ley</W>
<W cur="7" id="850" segId="t1259503" space=" ">de</W>
<W cur="10" id="851" segId="t1259503" space=" ">control</W>
<W cur="18" id="852" segId="t1259503" space=" ">presupuestario</W>
<W cur="33" id="853" segId="t1259503">(</W>
<W cur="34" id="854" segId="t1259503">"</W>
<W cur="35" id="855" segId="t1259503">Budget</W>
<W cur="42" id="856" segId="t1259503" space=" ">Control</W>
<W cur="50" id="857" segId="t1259503" space=" ">Act</W>
<W cur="53" id="858" segId="t1259503">"</W>
<W cur="54" id="859" segId="t1259503">)</W>
<W cur="55" id="860" segId="t1259503">,</W>
<W cur="57" id="861" segId="t1259503" space=" ">aprobada</W>
<W cur="66" id="862" segId="t1259503" space=" ">en</W>
<W cur="69" id="863" segId="t1259503" space=" ">agosto</W>
<W cur="75" id="864" segId="t1259503">,</W>
<W cur="77" id="865" segId="t1259503" space=" ">exige</W>
<W cur="83" id="866" segId="t1259503" space=" ">que</W>
<W cur="87" id="867" segId="t1259503" space=" ">se</W>
<W cur="90" id="868" segId="t1259503" space=" ">vote</W>
<W cur="95" id="869" segId="t1259503" space=" ">tanto</W>
<W cur="101" id="870" segId="t1259503" space=" ">en</W>
<W cur="104" id="871" segId="t1259503" space=" ">la</W>
<W cur="107" id="872" segId="t1259503" space=" ">Cámara</W>
<W cur="114" id="873" segId="t1259503" space=" ">de</W>
<W cur="117" id="874" segId="t1259503" space=" ">Representantes</W>
<W cur="132" id="875" segId="t1259503" space=" ">como</W>
<W cur="137" id="876" segId="t1259503" space=" ">en</W>
<W cur="140" id="877" segId="t1259503" space=" ">el</W>
<W cur="143" id="878" segId="t1259503" space=" ">Senado</W>
<W cur="150" id="879" segId="t1259503" space=" ">una</W>
<W cur="154" id="880" segId="t1259503" space=" ">reforma</W>
<W cur="162" id="881" segId="t1259503" space=" ">en</W>
<W cur="165" id="882" segId="t1259503" space=" ">materia</W>
<W cur="173" id="883" segId="t1259503" space=" ">de</W>
<W cur="176" id="884" segId="t1259503" space=" ">equilibrio</W>
<W cur="187" id="885" segId="t1259503" space=" ">presupuetario</W>
<W cur="200" id="886" segId="t1259503">.</W>
<W cur="0" id="887" segId="t1259504">En</W>
<W cur="3" id="888" segId="t1259504" space=" ">marzo</W>
<W cur="8" id="889" segId="t1259504">,</W>
<W cur="10" id="890" segId="t1259504" space=" ">58</W>
<W cur="13" id="891" segId="t1259504" space=" ">senadores</W>
<W cur="23" id="892" segId="t1259504" space=" ">se</W>
<W cur="26" id="893" segId="t1259504" space=" ">pronunciaron</W>
<W cur="39" id="894" segId="t1259504" space=" ">a</W>
<W cur="41" id="895" segId="t1259504" space=" ">favor</W>
<W cur="47" id="896" segId="t1259504" space=" ">de</W>
<W cur="50" id="897" segId="t1259504" space=" ">una</W>
<W cur="54" id="898" segId="t1259504" space=" ">resolución</W>
<W cur="65" id="899" segId="t1259504" space=" ">no</W>
<W cur="68" id="900" segId="t1259504" space=" ">vinculante</W>
<W cur="79" id="901" segId="t1259504" space=" ">que</W>
<W cur="83" id="902" segId="t1259504" space=" ">respalda</W>
<W cur="92" id="903" segId="t1259504" space=" ">la</W>
<W cur="95" id="904" segId="t1259504" space=" ">idea</W>
<W cur="100" id="905" segId="t1259504" space=" ">de</W>
<W cur="103" id="906" segId="t1259504" space=" ">la</W>
<W cur="106" id="907" segId="t1259504" space=" ">introducción</W>
<W cur="119" id="908" segId="t1259504" space=" ">de</W>
<W cur="122" id="909" segId="t1259504" space=" ">dicha</W>
<W cur="128" id="910" segId="t1259504" space=" ">reforma</W>
<W cur="135" id="911" segId="t1259504">.</W>
<W cur="0" id="912" segId="t1259505">Al</W>
<W cur="3" id="913" segId="t1259505" space=" ">margen</W>
<W cur="10" id="914" segId="t1259505" space=" ">del</W>
<W cur="14" id="915" segId="t1259505" space=" ">presupuesto</W>
<W cur="25" id="916" segId="t1259505">,</W>
<W cur="27" id="917" segId="t1259505" space=" ">varios</W>
<W cur="34" id="918" segId="t1259505" space=" ">miembros</W>
<W cur="43" id="919" segId="t1259505" space=" ">quieren</W>
<W cur="51" id="920" segId="t1259505" space=" ">limitar</W>
<W cur="59" id="921" segId="t1259505" space=" ">el</W>
<W cur="62" id="922" segId="t1259505" space=" ">número</W>
<W cur="69" id="923" segId="t1259505" space=" ">de</W>
<W cur="72" id="924" segId="t1259505" space=" ">mandatos</W>
<W cur="81" id="925" segId="t1259505" space=" ">de</W>
<W cur="84" id="926" segId="t1259505" space=" ">los</W>
<W cur="88" id="927" segId="t1259505" space=" ">congresistas</W>
<W cur="100" id="928" segId="t1259505">,</W>
<W cur="102" id="929" segId="t1259505" space=" ">mientras</W>
<W cur="111" id="930" segId="t1259505" space=" ">que</W>
<W cur="115" id="931" segId="t1259505" space=" ">el</W>
<W cur="118" id="932" segId="t1259505" space=" ">representante</W>
<W cur="132" id="933" segId="t1259505" space=" ">José</W>
<W cur="137" id="934" segId="t1259505" space=" ">E</W>
<W cur="138" id="935" segId="t1259505">.</W>
<W cur="140" id="936" segId="t1259505" space=" ">Serrano</W>
<W cur="148" id="937" segId="t1259505">(</W>
<W cur="149" id="938" segId="t1259505">demócrata</W>
<W cur="159" id="939" segId="t1259505" space=" ">por</W>
<W cur="163" id="940" segId="t1259505" space=" ">Nueva</W>
<W cur="169" id="941" segId="t1259505" space=" ">York</W>
<W cur="173" id="942" segId="t1259505">)</W>
<W cur="175" id="943" segId="t1259505" space=" ">quiere</W>
<W cur="182" id="944" segId="t1259505" space=" ">eliminar</W>
<W cur="191" id="945" segId="t1259505" space=" ">el</W>
<W cur="194" id="946" segId="t1259505" space=" ">máximo</W>
<W cur="201" id="947" segId="t1259505" space=" ">de</W>
<W cur="204" id="948" segId="t1259505" space=" ">dos</W>
<W cur="208" id="949" segId="t1259505" space=" ">mandatos</W>
<W cur="217" id="950" segId="t1259505" space=" ">para</W>
<W cur="222" id="951" segId="t1259505" space=" ">los</W>
<W cur="226" id="952" segId="t1259505" space=" ">presidentes</W>
<W cur="237" id="953" segId="t1259505">.</W>
<W cur="0" id="954" segId="t1259506">El</W>
<W cur="3" id="955" segId="t1259506" space=" ">representante</W>
<W cur="17" id="956" segId="t1259506" space=" ">Jesse</W>
<W cur="23" id="957" segId="t1259506" space=" ">L</W>
<W cur="24" id="958" segId="t1259506">.</W>
<W cur="26" id="959" segId="t1259506" space=" ">Jackson</W>
<W cur="34" id="960" segId="t1259506" space=" ">Jr</W>
<W cur="36" id="961" segId="t1259506">.</W>
<W cur="38" id="962" segId="t1259506">(</W>
<W cur="39" id="963" segId="t1259506">demócrata</W>
<W cur="49" id="964" segId="t1259506" space=" ">por</W>
<W cur="53" id="965" segId="t1259506" space=" ">Illinois</W>
<W cur="61" id="966" segId="t1259506">)</W>
<W cur="63" id="967" segId="t1259506" space=" ">ha</W>
<W cur="66" id="968" segId="t1259506" space=" ">presentado</W>
<W cur="77" id="969" segId="t1259506" space=" ">una</W>
<W cur="81" id="970" segId="t1259506" space=" ">serie</W>
<W cur="87" id="971" segId="t1259506" space=" ">de</W>
<W cur="90" id="972" segId="t1259506" space=" ">reformas</W>
<W cur="99" id="973" segId="t1259506" space=" ">que</W>
<W cur="103" id="974" segId="t1259506" space=" ">garantizan</W>
<W cur="114" id="975" segId="t1259506" space=" ">el</W>
<W cur="117" id="976" segId="t1259506" space=" ">derecho</W>
<W cur="125" id="977" segId="t1259506" space=" ">a</W>
<W cur="127" id="978" segId="t1259506" space=" ">una</W>
<W cur="131" id="979" segId="t1259506" space=" ">educación</W>
<W cur="141" id="980" segId="t1259506" space=" ">y</W>
<W cur="143" id="981" segId="t1259506" space=" ">a</W>
<W cur="145" id="982" segId="t1259506" space=" ">una</W>
<W cur="149" id="983" segId="t1259506" space=" ">sanidad</W>
<W cur="157" id="984" segId="t1259506" space=" ">de</W>
<W cur="160" id="985" segId="t1259506" space=" ">calidad</W>
<W cur="167" id="986" segId="t1259506">,</W>
<W cur="169" id="987" segId="t1259506" space=" ">entre</W>
<W cur="175" id="988" segId="t1259506" space=" ">otras</W>
<W cur="181" id="989" segId="t1259506" space=" ">cuestiones</W>
<W cur="191" id="990" segId="t1259506">.</W>
<W cur="0" id="991" segId="t1259507">Una</W>
<W cur="4" id="992" segId="t1259507" space=" ">de</W>
<W cur="7" id="993" segId="t1259507" space=" ">las</W>
<W cur="11" id="994" segId="t1259507" space=" ">eternas</W>
<W cur="19" id="995" segId="t1259507" space=" ">propuestas</W>
<W cur="30" id="996" segId="t1259507" space=" ">es</W>
<W cur="33" id="997" segId="t1259507" space=" ">la</W>
<W cur="36" id="998" segId="t1259507" space=" ">reforma</W>
<W cur="44" id="999" segId="t1259507" space=" ">por</W>
<W cur="48" id="1000" segId="t1259507" space=" ">la</W>
<W cur="51" id="1001" segId="t1259507" space=" ">que</W>
<W cur="55" id="1002" segId="t1259507" space=" ">se</W>
<W cur="58" id="1003" segId="t1259507" space=" ">prohibiría</W>
<W cur="69" id="1004" segId="t1259507" space=" ">los</W>
<W cur="73" id="1005" segId="t1259507" space=" ">matrimonios</W>
<W cur="85" id="1006" segId="t1259507" space=" ">entre</W>
<W cur="91" id="1007" segId="t1259507" space=" ">personas</W>
<W cur="100" id="1008" segId="t1259507" space=" ">del</W>
<W cur="104" id="1009" segId="t1259507" space=" ">mismo</W>
<W cur="110" id="1010" segId="t1259507" space=" ">sexo</W>
<W cur="114" id="1011" segId="t1259507">,</W>
<W cur="116" id="1012" segId="t1259507" space=" ">al</W>
<W cur="119" id="1013" segId="t1259507" space=" ">igual</W>
<W cur="125" id="1014" segId="t1259507" space=" ">que</W>
<W cur="129" id="1015" segId="t1259507" space=" ">la</W>
<W cur="132" id="1016" segId="t1259507" space=" ">quema</W>
<W cur="138" id="1017" segId="t1259507" space=" ">de</W>
<W cur="141" id="1018" segId="t1259507" space=" ">la</W>
<W cur="144" id="1019" segId="t1259507" space=" ">bandera</W>
<W cur="151" id="1020" segId="t1259507">.</W>
<W cur="0" id="1021" segId="t1259508">Algunos</W>
<W cur="8" id="1022" segId="t1259508" space=" ">legisladores</W>
<W cur="21" id="1023" segId="t1259508" space=" ">quieren</W>
<W cur="29" id="1024" segId="t1259508" space=" ">también</W>
<W cur="37" id="1025" segId="t1259508" space=" ">permitir</W>
<W cur="46" id="1026" segId="t1259508" space=" ">la</W>
<W cur="49" id="1027" segId="t1259508" space=" ">derogación</W>
<W cur="60" id="1028" segId="t1259508" space=" ">de</W>
<W cur="63" id="1029" segId="t1259508" space=" ">las</W>
<W cur="67" id="1030" segId="t1259508" space=" ">leyes</W>
<W cur="73" id="1031" segId="t1259508" space=" ">federales</W>
<W cur="83" id="1032" segId="t1259508" space=" ">si</W>
<W cur="86" id="1033" segId="t1259508" space=" ">dos</W>
<W cur="90" id="1034" segId="t1259508" space=" ">tercios</W>
<W cur="98" id="1035" segId="t1259508" space=" ">de</W>
<W cur="101" id="1036" segId="t1259508" space=" ">los</W>
<W cur="105" id="1037" segId="t1259508" space=" ">estados</W>
<W cur="113" id="1038" segId="t1259508" space=" ">las</W>
<W cur="117" id="1039" segId="t1259508" space=" ">objetan</W>
<W cur="124" id="1040" segId="t1259508">.</W>
<W cur="0" id="1041" segId="t1259509">Por</W>
<W cur="4" id="1042" segId="t1259509" space=" ">muy</W>
<W cur="8" id="1043" segId="t1259509" space=" ">ansiosos</W>
<W cur="17" id="1044" segId="t1259509" space=" ">que</W>
<W cur="21" id="1045" segId="t1259509" space=" ">se</W>
<W cur="24" id="1046" segId="t1259509" space=" ">muestren</W>
<W cur="33" id="1047" segId="t1259509" space=" ">los</W>
<W cur="37" id="1048" segId="t1259509" space=" ">miembros</W>
<W cur="46" id="1049" segId="t1259509" space=" ">por</W>
<W cur="50" id="1050" segId="t1259509" space=" ">plantear</W>
<W cur="59" id="1051" segId="t1259509" space=" ">reformas</W>
<W cur="67" id="1052" segId="t1259509">,</W>
<W cur="69" id="1053" segId="t1259509" space=" ">no</W>
<W cur="72" id="1054" segId="t1259509" space=" ">puede</W>
<W cur="78" id="1055" segId="t1259509" space=" ">decirse</W>
<W cur="86" id="1056" segId="t1259509" space=" ">que</W>
<W cur="90" id="1057" segId="t1259509" space=" ">avancen</W>
<W cur="98" id="1058" segId="t1259509" space=" ">más</W>
<W cur="102" id="1059" segId="t1259509" space=" ">rápido</W>
<W cur="109" id="1060" segId="t1259509" space=" ">que</W>
<W cur="113" id="1061" segId="t1259509" space=" ">en</W>
<W cur="116" id="1062" segId="t1259509" space=" ">los</W>
<W cur="120" id="1063" segId="t1259509" space=" ">últimos</W>
<W cur="128" id="1064" segId="t1259509" space=" ">años</W>
<W cur="132" id="1065" segId="t1259509">.</W>
<W cur="0" id="1066" segId="t1259510">En</W>
<W cur="3" id="1067" segId="t1259510" space=" ">el</W>
<W cur="6" id="1068" segId="t1259510" space=" ">CXI</W>
<W cur="10" id="1069" segId="t1259510" space=" ">Congreso</W>
<W cur="18" id="1070" segId="t1259510">,</W>
<W cur="20" id="1071" segId="t1259510" space=" ">los</W>
<W cur="24" id="1072" segId="t1259510" space=" ">legisladores</W>
<W cur="37" id="1073" segId="t1259510" space=" ">propusieron</W>
<W cur="49" id="1074" segId="t1259510" space=" ">77</W>
<W cur="52" id="1075" segId="t1259510" space=" ">reformas</W>
<W cur="60" id="1076" segId="t1259510">,</W>
<W cur="62" id="1077" segId="t1259510" space=" ">mientras</W>
<W cur="71" id="1078" segId="t1259510" space=" ">que</W>
<W cur="75" id="1079" segId="t1259510" space=" ">en</W>
<W cur="78" id="1080" segId="t1259510" space=" ">el</W>
<W cur="81" id="1081" segId="t1259510" space=" ">anterior</W>
<W cur="90" id="1082" segId="t1259510" space=" ">presentaron</W>
<W cur="102" id="1083" segId="t1259510" space=" ">66</W>
<W cur="104" id="1084" segId="t1259510">.</W>
<W cur="0" id="1085" segId="t1259511">El</W>
<W cur="3" id="1086" segId="t1259511" space=" ">ritmo</W>
<W cur="9" id="1087" segId="t1259511" space=" ">se</W>
<W cur="12" id="1088" segId="t1259511" space=" ">ha</W>
<W cur="15" id="1089" segId="t1259511" space=" ">aminorado</W>
<W cur="25" id="1090" segId="t1259511" space=" ">frente</W>
<W cur="32" id="1091" segId="t1259511" space=" ">a</W>
<W cur="34" id="1092" segId="t1259511" space=" ">los</W>
<W cur="38" id="1093" segId="t1259511" space=" ">primeros</W>
<W cur="47" id="1094" segId="t1259511" space=" ">años</W>
<W cur="52" id="1095" segId="t1259511" space=" ">de</W>
<W cur="55" id="1096" segId="t1259511" space=" ">la</W>
<W cur="58" id="1097" segId="t1259511" space=" ">década</W>
<W cur="65" id="1098" segId="t1259511" space=" ">de</W>
<W cur="68" id="1099" segId="t1259511" space=" ">los</W>
<W cur="72" id="1100" segId="t1259511" space=" ">90</W>
<W cur="74" id="1101" segId="t1259511">,</W>
<W cur="76" id="1102" segId="t1259511" space=" ">cuando</W>
<W cur="83" id="1103" segId="t1259511" space=" ">solían</W>
<W cur="90" id="1104" segId="t1259511" space=" ">plantearse</W>
<W cur="101" id="1105" segId="t1259511" space=" ">más</W>
<W cur="105" id="1106" segId="t1259511" space=" ">de</W>
<W cur="108" id="1107" segId="t1259511" space=" ">150</W>
<W cur="112" id="1108" segId="t1259511" space=" ">reformas</W>
<W cur="121" id="1109" segId="t1259511" space=" ">cada</W>
<W cur="126" id="1110" segId="t1259511" space=" ">dos</W>
<W cur="130" id="1111" segId="t1259511" space=" ">años</W>
<W cur="134" id="1112" segId="t1259511">,</W>
<W cur="136" id="1113" segId="t1259511" space=" ">según</W>
<W cur="142" id="1114" segId="t1259511" space=" ">se</W>
<W cur="145" id="1115" segId="t1259511" space=" ">desprende</W>
<W cur="155" id="1116" segId="t1259511" space=" ">de</W>
<W cur="158" id="1117" segId="t1259511" space=" ">los</W>
<W cur="162" id="1118" segId="t1259511" space=" ">datos</W>
<W cur="168" id="1119" segId="t1259511" space=" ">recabados</W>
<W cur="178" id="1120" segId="t1259511" space=" ">de</W>
<W cur="181" id="1121" segId="t1259511" space=" ">la</W>
<W cur="184" id="1122" segId="t1259511" space=" ">Biblioteca</W>
<W cur="195" id="1123" segId="t1259511" space=" ">del</W>
<W cur="199" id="1124" segId="t1259511" space=" ">Senado</W>
<W cur="205" id="1125" segId="t1259511">.</W>
<W cur="0" id="1126" segId="t1259512">Sin</W>
<W cur="4" id="1127" segId="t1259512" space=" ">embargo</W>
<W cur="11" id="1128" segId="t1259512">,</W>
<W cur="13" id="1129" segId="t1259512" space=" ">tampoco</W>
<W cur="21" id="1130" segId="t1259512" space=" ">tenían</W>
<W cur="28" id="1131" segId="t1259512" space=" ">mucho</W>
<W cur="34" id="1132" segId="t1259512" space=" ">más</W>
<W cur="38" id="1133" segId="t1259512" space=" ">éxito</W>
<W cur="44" id="1134" segId="t1259512" space=" ">que</W>
<W cur="48" id="1135" segId="t1259512" space=" ">ahora</W>
<W cur="53" id="1136" segId="t1259512">.</W>
<W cur="0" id="1137" segId="t1259513">En</W>
<W cur="3" id="1138" segId="t1259513" space=" ">1992</W>
<W cur="8" id="1139" segId="t1259513" space=" ">se</W>
<W cur="11" id="1140" segId="t1259513" space=" ">ratificó</W>
<W cur="20" id="1141" segId="t1259513" space=" ">la</W>
<W cur="23" id="1142" segId="t1259513" space=" ">última</W>
<W cur="30" id="1143" segId="t1259513" space=" ">enmienda</W>
<W cur="39" id="1144" segId="t1259513" space=" ">introducida</W>
<W cur="51" id="1145" segId="t1259513">--</W>
<W cur="53" id="1146" segId="t1259513">la</W>
<W cur="56" id="1147" segId="t1259513" space=" ">vigésimo</W>
<W cur="65" id="1148" segId="t1259513" space=" ">séptima</W>
<W cur="72" id="1149" segId="t1259513">--</W>
<W cur="74" id="1150" segId="t1259513">,</W>
<W cur="76" id="1151" segId="t1259513" space=" ">pero</W>
<W cur="81" id="1152" segId="t1259513" space=" ">en</W>
<W cur="84" id="1153" segId="t1259513" space=" ">realidad</W>
<W cur="93" id="1154" segId="t1259513" space=" ">se</W>
<W cur="96" id="1155" segId="t1259513" space=" ">llevó</W>
<W cur="102" id="1156" segId="t1259513" space=" ">ante</W>
<W cur="107" id="1157" segId="t1259513" space=" ">el</W>
<W cur="110" id="1158" segId="t1259513" space=" ">Congreso</W>
<W cur="119" id="1159" segId="t1259513" space=" ">en</W>
<W cur="122" id="1160" segId="t1259513" space=" ">1789</W>
<W cur="126" id="1161" segId="t1259513">.</W>
</Text>
