<Text language="en" >
<W cur="0" id="1" segId="s864956">How</W>
<W cur="4" id="2" segId="s864956" space=" ">to</W>
<W cur="7" id="3" segId="s864956" space=" ">spot</W>
<W cur="12" id="4" segId="s864956" space=" ">a</W>
<W cur="14" id="5" segId="s864956" space=" ">lie</W>
<W cur="1000" id="6" segId="s864957">A</W>
<W cur="1002" id="7" segId="s864957" space=" ">glance</W>
<W cur="1009" id="8" segId="s864957" space=" ">at</W>
<W cur="1012" id="9" segId="s864957" space=" ">recent</W>
<W cur="1019" id="10" segId="s864957" space=" ">headlines</W>
<W cur="1029" id="11" segId="s864957" space=" ">indicates</W>
<W cur="1039" id="12" segId="s864957" space=" ">just</W>
<W cur="1044" id="13" segId="s864957" space=" ">how</W>
<W cur="1048" id="14" segId="s864957" space=" ">serious</W>
<W cur="1056" id="15" segId="s864957" space=" ">and</W>
<W cur="1060" id="16" segId="s864957" space=" ">pervasive</W>
<W cur="1070" id="17" segId="s864957" space=" ">deceit</W>
<W cur="1077" id="18" segId="s864957" space=" ">and</W>
<W cur="1081" id="19" segId="s864957" space=" ">lying</W>
<W cur="1087" id="20" segId="s864957" space=" ">are</W>
<W cur="1091" id="21" segId="s864957" space=" ">in</W>
<W cur="1094" id="22" segId="s864957" space=" ">daily</W>
<W cur="1100" id="23" segId="s864957" space=" ">life</W>
<W cur="1104" id="24" segId="s864957">.</W>
<W cur="2000" id="25" segId="s864958">Republican</W>
<W cur="2011" id="26" segId="s864958" space=" ">presidential</W>
<W cur="2024" id="27" segId="s864958" space=" ">candidate</W>
<W cur="2034" id="28" segId="s864958" space=" ">Herman</W>
<W cur="2041" id="29" segId="s864958" space=" ">Cain</W>
<W cur="2046" id="30" segId="s864958" space=" ">is</W>
<W cur="2049" id="31" segId="s864958" space=" ">busy</W>
<W cur="2054" id="32" segId="s864958" space=" ">trading</W>
<W cur="2062" id="33" segId="s864958" space=" ">allegations</W>
<W cur="2074" id="34" segId="s864958" space=" ">of</W>
<W cur="2077" id="35" segId="s864958" space=" ">sexual</W>
<W cur="2084" id="36" segId="s864958" space=" ">harassment</W>
<W cur="2095" id="37" segId="s864958" space=" ">with</W>
<W cur="2100" id="38" segId="s864958" space=" ">several</W>
<W cur="2108" id="39" segId="s864958" space=" ">women</W>
<W cur="2113" id="40" segId="s864958">;</W>
<W cur="2115" id="41" segId="s864958" space=" ">each</W>
<W cur="2120" id="42" segId="s864958" space=" ">side</W>
<W cur="2125" id="43" segId="s864958" space=" ">accuses</W>
<W cur="2133" id="44" segId="s864958" space=" ">the</W>
<W cur="2137" id="45" segId="s864958" space=" ">other</W>
<W cur="2143" id="46" segId="s864958" space=" ">of</W>
<W cur="2146" id="47" segId="s864958" space=" ">lying</W>
<W cur="2151" id="48" segId="s864958">.</W>
<W cur="3000" id="49" segId="s864959">Administrators</W>
<W cur="3015" id="50" segId="s864959" space=" ">at</W>
<W cur="3018" id="51" segId="s864959" space=" ">Penn</W>
<W cur="3023" id="52" segId="s864959" space=" ">State</W>
<W cur="3029" id="53" segId="s864959" space=" ">have</W>
<W cur="3034" id="54" segId="s864959" space=" ">been</W>
<W cur="3039" id="55" segId="s864959" space=" ">charged</W>
<W cur="3047" id="56" segId="s864959" space=" ">with</W>
<W cur="3052" id="57" segId="s864959" space=" ">perjury</W>
<W cur="3060" id="58" segId="s864959" space=" ">for</W>
<W cur="3064" id="59" segId="s864959" space=" ">allegedly</W>
<W cur="3074" id="60" segId="s864959" space=" ">covering</W>
<W cur="3083" id="61" segId="s864959" space=" ">up</W>
<W cur="3086" id="62" segId="s864959" space=" ">reports</W>
<W cur="3094" id="63" segId="s864959" space=" ">that</W>
<W cur="3099" id="64" segId="s864959" space=" ">a</W>
<W cur="3101" id="65" segId="s864959" space=" ">retired</W>
<W cur="3109" id="66" segId="s864959" space=" ">football</W>
<W cur="3118" id="67" segId="s864959" space=" ">coach</W>
<W cur="3124" id="68" segId="s864959" space=" ">was</W>
<W cur="3128" id="69" segId="s864959" space=" ">sexually</W>
<W cur="3137" id="70" segId="s864959" space=" ">assaulting</W>
<W cur="3148" id="71" segId="s864959" space=" ">boys</W>
<W cur="3152" id="72" segId="s864959">.</W>
<W cur="4000" id="73" segId="s864960">Last</W>
<W cur="4005" id="74" segId="s864960" space=" ">week</W>
<W cur="4010" id="75" segId="s864960" space=" ">French</W>
<W cur="4017" id="76" segId="s864960" space=" ">president</W>
<W cur="4027" id="77" segId="s864960" space=" ">Nicolas</W>
<W cur="4035" id="78" segId="s864960" space=" ">Sarkozy</W>
<W cur="4043" id="79" segId="s864960" space=" ">was</W>
<W cur="4047" id="80" segId="s864960" space=" ">caught</W>
<W cur="4054" id="81" segId="s864960" space=" ">on</W>
<W cur="4057" id="82" segId="s864960" space=" ">an</W>
<W cur="4060" id="83" segId="s864960" space=" ">open</W>
<W cur="4065" id="84" segId="s864960" space=" ">microphone</W>
<W cur="4076" id="85" segId="s864960" space=" ">asserting</W>
<W cur="4086" id="86" segId="s864960" space=" ">to</W>
<W cur="4089" id="87" segId="s864960" space=" ">U</W>
<W cur="4090" id="88" segId="s864960">.</W>
<W cur="4091" id="89" segId="s864960">S</W>
<W cur="4092" id="90" segId="s864960">.</W>
<W cur="4094" id="91" segId="s864960" space=" ">President</W>
<W cur="4104" id="92" segId="s864960" space=" ">Barack</W>
<W cur="4111" id="93" segId="s864960" space=" ">Obama</W>
<W cur="4117" id="94" segId="s864960" space=" ">that</W>
<W cur="4122" id="95" segId="s864960" space=" ">Israeli</W>
<W cur="4130" id="96" segId="s864960" space=" ">Prime</W>
<W cur="4136" id="97" segId="s864960" space=" ">Minister</W>
<W cur="4145" id="98" segId="s864960" space=" ">Benjamin</W>
<W cur="4154" id="99" segId="s864960" space=" ">Netanyahu</W>
<W cur="4164" id="100" segId="s864960" space=" ">is</W>
<W cur="4167" id="101" segId="s864960" space=" ">a</W>
<W cur="4169" id="102" segId="s864960" space=" ">liar</W>
<W cur="4173" id="103" segId="s864960">.</W>
<W cur="5000" id="104" segId="s864961">Lying</W>
<W cur="5006" id="105" segId="s864961" space=" ">has</W>
<W cur="5010" id="106" segId="s864961" space=" ">destroyed</W>
<W cur="5020" id="107" segId="s864961" space=" ">careers</W>
<W cur="5028" id="108" segId="s864961" space=" ">and</W>
<W cur="5032" id="109" segId="s864961" space=" ">convulsed</W>
<W cur="5042" id="110" segId="s864961" space=" ">countries</W>
<W cur="5051" id="111" segId="s864961">.</W>
<W cur="6000" id="112" segId="s864962">New</W>
<W cur="6004" id="113" segId="s864962" space=" ">York</W>
<W cur="6009" id="114" segId="s864962" space=" ">congressman</W>
<W cur="6021" id="115" segId="s864962" space=" ">and</W>
<W cur="6025" id="116" segId="s864962" space=" ">Internet</W>
<W cur="6034" id="117" segId="s864962" space=" ">flasher</W>
<W cur="6042" id="118" segId="s864962" space=" ">Anthony</W>
<W cur="6050" id="119" segId="s864962" space=" ">Weiner</W>
<W cur="6057" id="120" segId="s864962" space=" ">made</W>
<W cur="6062" id="121" segId="s864962" space=" ">a</W>
<W cur="6064" id="122" segId="s864962" space=" ">fool</W>
<W cur="6069" id="123" segId="s864962" space=" ">of</W>
<W cur="6072" id="124" segId="s864962" space=" ">himself</W>
<W cur="6080" id="125" segId="s864962" space=" ">issuing</W>
<W cur="6088" id="126" segId="s864962" space=" ">denials</W>
<W cur="6096" id="127" segId="s864962" space=" ">quickly</W>
<W cur="6104" id="128" segId="s864962" space=" ">contradicted</W>
<W cur="6117" id="129" segId="s864962" space=" ">by</W>
<W cur="6120" id="130" segId="s864962" space=" ">incontrovertible</W>
<W cur="6137" id="131" segId="s864962" space=" ">evidence</W>
<W cur="6145" id="132" segId="s864962">.</W>
<W cur="7000" id="133" segId="s864963">Former</W>
<W cur="7007" id="134" segId="s864963" space=" ">presidential</W>
<W cur="7020" id="135" segId="s864963" space=" ">candidate</W>
<W cur="7030" id="136" segId="s864963" space=" ">John</W>
<W cur="7035" id="137" segId="s864963" space=" ">Edwards</W>
<W cur="7043" id="138" segId="s864963" space=" ">has</W>
<W cur="7047" id="139" segId="s864963" space=" ">been</W>
<W cur="7052" id="140" segId="s864963" space=" ">charged</W>
<W cur="7060" id="141" segId="s864963" space=" ">with</W>
<W cur="7065" id="142" segId="s864963" space=" ">campaign</W>
<W cur="7074" id="143" segId="s864963" space=" ">finance</W>
<W cur="7082" id="144" segId="s864963" space=" ">violations</W>
<W cur="7093" id="145" segId="s864963" space=" ">connected</W>
<W cur="7103" id="146" segId="s864963" space=" ">to</W>
<W cur="7106" id="147" segId="s864963" space=" ">the</W>
<W cur="7110" id="148" segId="s864963" space=" ">cover</W>
<W cur="7115" id="149" segId="s864963">-</W>
<W cur="7116" id="150" segId="s864963">up</W>
<W cur="7119" id="151" segId="s864963" space=" ">of</W>
<W cur="7122" id="152" segId="s864963" space=" ">an</W>
<W cur="7125" id="153" segId="s864963" space=" ">extramarital</W>
<W cur="7138" id="154" segId="s864963" space=" ">affair</W>
<W cur="7144" id="155" segId="s864963">.</W>
<W cur="8000" id="156" segId="s864964">And</W>
<W cur="8004" id="157" segId="s864964" space=" ">then</W>
<W cur="8009" id="158" segId="s864964" space=" ">again</W>
<W cur="8014" id="159" segId="s864964">,</W>
<W cur="8016" id="160" segId="s864964" space=" ">no</W>
<W cur="8019" id="161" segId="s864964" space=" ">one</W>
<W cur="8023" id="162" segId="s864964" space=" ">who</W>
<W cur="8027" id="163" segId="s864964" space=" ">lived</W>
<W cur="8033" id="164" segId="s864964" space=" ">through</W>
<W cur="8041" id="165" segId="s864964" space=" ">it</W>
<W cur="8044" id="166" segId="s864964" space=" ">will</W>
<W cur="8049" id="167" segId="s864964" space=" ">ever</W>
<W cur="8054" id="168" segId="s864964" space=" ">forget</W>
<W cur="8061" id="169" segId="s864964" space=" ">the</W>
<W cur="8065" id="170" segId="s864964" space=" ">media</W>
<W cur="8071" id="171" segId="s864964" space=" ">circus</W>
<W cur="8078" id="172" segId="s864964" space=" ">President</W>
<W cur="8088" id="173" segId="s864964" space=" ">Bill</W>
<W cur="8093" id="174" segId="s864964" space=" ">Clinton</W>
<W cur="8101" id="175" segId="s864964" space=" ">unleashed</W>
<W cur="8111" id="176" segId="s864964" space=" ">by</W>
<W cur="8114" id="177" segId="s864964" space=" ">lying</W>
<W cur="8120" id="178" segId="s864964" space=" ">during</W>
<W cur="8127" id="179" segId="s864964" space=" ">his</W>
<W cur="8131" id="180" segId="s864964" space=" ">second</W>
<W cur="8138" id="181" segId="s864964" space=" ">term</W>
<W cur="8143" id="182" segId="s864964" space=" ">in</W>
<W cur="8146" id="183" segId="s864964" space=" ">office</W>
<W cur="8153" id="184" segId="s864964" space=" ">about</W>
<W cur="8159" id="185" segId="s864964" space=" ">his</W>
<W cur="8163" id="186" segId="s864964" space=" ">sexual</W>
<W cur="8170" id="187" segId="s864964" space=" ">involvement</W>
<W cur="8182" id="188" segId="s864964" space=" ">with</W>
<W cur="8187" id="189" segId="s864964" space=" ">Monica</W>
<W cur="8194" id="190" segId="s864964" space=" ">Lewinsky</W>
<W cur="8202" id="191" segId="s864964">.</W>
<W cur="9000" id="192" segId="s864965">Tales</W>
<W cur="9006" id="193" segId="s864965" space=" ">of</W>
<W cur="9009" id="194" segId="s864965" space=" ">cheating</W>
<W cur="9018" id="195" segId="s864965" space=" ">on</W>
<W cur="9021" id="196" segId="s864965" space=" ">school</W>
<W cur="9028" id="197" segId="s864965" space=" ">and</W>
<W cur="9032" id="198" segId="s864965" space=" ">college</W>
<W cur="9040" id="199" segId="s864965" space=" ">tests</W>
<W cur="9046" id="200" segId="s864965" space=" ">are</W>
<W cur="9050" id="201" segId="s864965" space=" ">rife</W>
<W cur="9054" id="202" segId="s864965">.</W>
<W cur="10000" id="203" segId="s864966">There</W>
<W cur="10006" id="204" segId="s864966" space=" ">have</W>
<W cur="10011" id="205" segId="s864966" space=" ">been</W>
<W cur="10016" id="206" segId="s864966" space=" ">instances</W>
<W cur="10026" id="207" segId="s864966" space=" ">where</W>
<W cur="10032" id="208" segId="s864966" space=" ">teachers</W>
<W cur="10041" id="209" segId="s864966" space=" ">have</W>
<W cur="10046" id="210" segId="s864966" space=" ">given</W>
<W cur="10052" id="211" segId="s864966" space=" ">students</W>
<W cur="10061" id="212" segId="s864966" space=" ">test</W>
<W cur="10066" id="213" segId="s864966" space=" ">answers</W>
<W cur="10074" id="214" segId="s864966" space=" ">in</W>
<W cur="10077" id="215" segId="s864966" space=" ">order</W>
<W cur="10083" id="216" segId="s864966" space=" ">to</W>
<W cur="10086" id="217" segId="s864966" space=" ">make</W>
<W cur="10091" id="218" segId="s864966" space=" ">themselves</W>
<W cur="10102" id="219" segId="s864966" space=" ">look</W>
<W cur="10107" id="220" segId="s864966" space=" ">good</W>
<W cur="10112" id="221" segId="s864966" space=" ">on</W>
<W cur="10115" id="222" segId="s864966" space=" ">their</W>
<W cur="10121" id="223" segId="s864966" space=" ">performance</W>
<W cur="10133" id="224" segId="s864966" space=" ">reviews</W>
<W cur="10140" id="225" segId="s864966">.</W>
<W cur="11000" id="226" segId="s864967">Mentors</W>
<W cur="11008" id="227" segId="s864967" space=" ">who</W>
<W cur="11012" id="228" segId="s864967" space=" ">should</W>
<W cur="11019" id="229" segId="s864967" space=" ">be</W>
<W cur="11022" id="230" segId="s864967" space=" ">teaching</W>
<W cur="11031" id="231" segId="s864967" space=" ">the</W>
<W cur="11035" id="232" segId="s864967" space=" ">opposite</W>
<W cur="11044" id="233" segId="s864967" space=" ">are</W>
<W cur="11048" id="234" segId="s864967" space=" ">sending</W>
<W cur="11056" id="235" segId="s864967" space=" ">a</W>
<W cur="11058" id="236" segId="s864967" space=" ">message</W>
<W cur="11066" id="237" segId="s864967" space=" ">that</W>
<W cur="11071" id="238" segId="s864967" space=" ">lying</W>
<W cur="11077" id="239" segId="s864967" space=" ">and</W>
<W cur="11081" id="240" segId="s864967" space=" ">cheating</W>
<W cur="11090" id="241" segId="s864967" space=" ">are</W>
<W cur="11094" id="242" segId="s864967" space=" ">acceptable</W>
<W cur="11104" id="243" segId="s864967">.</W>
<W cur="12000" id="244" segId="s864968">How</W>
<W cur="12004" id="245" segId="s864968" space=" ">much</W>
<W cur="12009" id="246" segId="s864968" space=" ">deceit</W>
<W cur="12016" id="247" segId="s864968" space=" ">do</W>
<W cur="12019" id="248" segId="s864968" space=" ">we</W>
<W cur="12022" id="249" segId="s864968" space=" ">encounter</W>
<W cur="12031" id="250" segId="s864968">?</W>
<W cur="13000" id="251" segId="s864969">On</W>
<W cur="13003" id="252" segId="s864969" space=" ">a</W>
<W cur="13005" id="253" segId="s864969" space=" ">given</W>
<W cur="13011" id="254" segId="s864969" space=" ">day</W>
<W cur="13014" id="255" segId="s864969">,</W>
<W cur="13016" id="256" segId="s864969" space=" ">studies</W>
<W cur="13024" id="257" segId="s864969" space=" ">show</W>
<W cur="13028" id="258" segId="s864969">,</W>
<W cur="13030" id="259" segId="s864969" space=" ">you</W>
<W cur="13034" id="260" segId="s864969" space=" ">may</W>
<W cur="13038" id="261" segId="s864969" space=" ">be</W>
<W cur="13041" id="262" segId="s864969" space=" ">lied</W>
<W cur="13046" id="263" segId="s864969" space=" ">to</W>
<W cur="13049" id="264" segId="s864969" space=" ">anywhere</W>
<W cur="13058" id="265" segId="s864969" space=" ">from</W>
<W cur="13063" id="266" segId="s864969" space=" ">10</W>
<W cur="13066" id="267" segId="s864969" space=" ">to</W>
<W cur="13069" id="268" segId="s864969" space=" ">200</W>
<W cur="13073" id="269" segId="s864969" space=" ">times</W>
<W cur="13078" id="270" segId="s864969">.</W>
<W cur="14000" id="271" segId="s864970">Now</W>
<W cur="14004" id="272" segId="s864970" space=" ">granted</W>
<W cur="14011" id="273" segId="s864970">,</W>
<W cur="14013" id="274" segId="s864970" space=" ">many</W>
<W cur="14018" id="275" segId="s864970" space=" ">of</W>
<W cur="14021" id="276" segId="s864970" space=" ">those</W>
<W cur="14027" id="277" segId="s864970" space=" ">are</W>
<W cur="14031" id="278" segId="s864970" space=" ">white</W>
<W cur="14037" id="279" segId="s864970" space=" ">lies</W>
<W cur="14041" id="280" segId="s864970">.</W>
<W cur="15000" id="281" segId="s864971">Another</W>
<W cur="15008" id="282" segId="s864971" space=" ">study</W>
<W cur="15014" id="283" segId="s864971" space=" ">showed</W>
<W cur="15021" id="284" segId="s864971" space=" ">that</W>
<W cur="15026" id="285" segId="s864971" space=" ">strangers</W>
<W cur="15036" id="286" segId="s864971" space=" ">lied</W>
<W cur="15041" id="287" segId="s864971" space=" ">three</W>
<W cur="15047" id="288" segId="s864971" space=" ">times</W>
<W cur="15053" id="289" segId="s864971" space=" ">within</W>
<W cur="15060" id="290" segId="s864971" space=" ">the</W>
<W cur="15064" id="291" segId="s864971" space=" ">first</W>
<W cur="15070" id="292" segId="s864971" space=" ">10</W>
<W cur="15073" id="293" segId="s864971" space=" ">minutes</W>
<W cur="15081" id="294" segId="s864971" space=" ">of</W>
<W cur="15084" id="295" segId="s864971" space=" ">meeting</W>
<W cur="15092" id="296" segId="s864971" space=" ">each</W>
<W cur="15097" id="297" segId="s864971" space=" ">other</W>
<W cur="15102" id="298" segId="s864971">.</W>
<W cur="16000" id="299" segId="s864972">Detecting</W>
<W cur="16010" id="300" segId="s864972" space=" ">lies</W>
<W cur="16014" id="301" segId="s864972">,</W>
<W cur="16016" id="302" segId="s864972" space=" ">or</W>
<W cur="16019" id="303" segId="s864972">"</W>
<W cur="16020" id="304" segId="s864972">lie</W>
<W cur="16024" id="305" segId="s864972" space=" ">spotting</W>
<W cur="16032" id="306" segId="s864972">,</W>
<W cur="16033" id="307" segId="s864972">"</W>
<W cur="16035" id="308" segId="s864972" space=" ">is</W>
<W cur="16038" id="309" segId="s864972" space=" ">an</W>
<W cur="16041" id="310" segId="s864972" space=" ">essential</W>
<W cur="16051" id="311" segId="s864972" space=" ">skill</W>
<W cur="16057" id="312" segId="s864972" space=" ">for</W>
<W cur="16061" id="313" segId="s864972" space=" ">everyone</W>
<W cur="16070" id="314" segId="s864972" space=" ">to</W>
<W cur="16073" id="315" segId="s864972" space=" ">acquire</W>
<W cur="16080" id="316" segId="s864972">,</W>
<W cur="16082" id="317" segId="s864972" space=" ">for</W>
<W cur="16086" id="318" segId="s864972" space=" ">both</W>
<W cur="16091" id="319" segId="s864972" space=" ">personal</W>
<W cur="16100" id="320" segId="s864972" space=" ">and</W>
<W cur="16104" id="321" segId="s864972" space=" ">professional</W>
<W cur="16117" id="322" segId="s864972" space=" ">reasons</W>
<W cur="16124" id="323" segId="s864972">.</W>
<W cur="17000" id="324" segId="s864973">Far</W>
<W cur="17004" id="325" segId="s864973" space=" ">from</W>
<W cur="17009" id="326" segId="s864973" space=" ">being</W>
<W cur="17015" id="327" segId="s864973" space=" ">a</W>
<W cur="17017" id="328" segId="s864973" space=" ">parlor</W>
<W cur="17024" id="329" segId="s864973" space=" ">game</W>
<W cur="17029" id="330" segId="s864973" space=" ">similar</W>
<W cur="17037" id="331" segId="s864973" space=" ">to</W>
<W cur="17039" id="332" segId="s864973">,</W>
<W cur="17041" id="333" segId="s864973" space=" ">say</W>
<W cur="17044" id="334" segId="s864973">,</W>
<W cur="17046" id="335" segId="s864973" space=" ">charades</W>
<W cur="17054" id="336" segId="s864973">,</W>
<W cur="17056" id="337" segId="s864973" space=" ">where</W>
<W cur="17062" id="338" segId="s864973" space=" ">the</W>
<W cur="17066" id="339" segId="s864973" space=" ">object</W>
<W cur="17073" id="340" segId="s864973" space=" ">is</W>
<W cur="17076" id="341" segId="s864973" space=" ">to</W>
<W cur="17079" id="342" segId="s864973" space=" ">exclaim</W>
<W cur="17086" id="343" segId="s864973">,</W>
<W cur="17088" id="344" segId="s864973">"</W>
<W cur="17089" id="345" segId="s864973">Gotcha</W>
<W cur="17095" id="346" segId="s864973">,</W>
<W cur="17096" id="347" segId="s864973">"</W>
<W cur="17098" id="348" segId="s864973" space=" ">deception</W>
<W cur="17108" id="349" segId="s864973" space=" ">detection</W>
<W cur="17118" id="350" segId="s864973" space=" ">is</W>
<W cur="17121" id="351" segId="s864973" space=" ">a</W>
<W cur="17123" id="352" segId="s864973" space=" ">serious</W>
<W cur="17131" id="353" segId="s864973" space=" ">branch</W>
<W cur="17138" id="354" segId="s864973" space=" ">of</W>
<W cur="17141" id="355" segId="s864973" space=" ">knowledge</W>
<W cur="17151" id="356" segId="s864973" space=" ">based</W>
<W cur="17157" id="357" segId="s864973" space=" ">on</W>
<W cur="17160" id="358" segId="s864973" space=" ">scientific</W>
<W cur="17171" id="359" segId="s864973" space=" ">data</W>
<W cur="17176" id="360" segId="s864973" space=" ">collected</W>
<W cur="17186" id="361" segId="s864973" space=" ">over</W>
<W cur="17191" id="362" segId="s864973" space=" ">the</W>
<W cur="17195" id="363" segId="s864973" space=" ">last</W>
<W cur="17200" id="364" segId="s864973" space=" ">six</W>
<W cur="17204" id="365" segId="s864973" space=" ">decades</W>
<W cur="17212" id="366" segId="s864973" space=" ">at</W>
<W cur="17215" id="367" segId="s864973" space=" ">prestigious</W>
<W cur="17227" id="368" segId="s864973" space=" ">universities</W>
<W cur="17240" id="369" segId="s864973" space=" ">conducting</W>
<W cur="17251" id="370" segId="s864973" space=" ">in</W>
<W cur="17253" id="371" segId="s864973">-</W>
<W cur="17254" id="372" segId="s864973">depth</W>
<W cur="17260" id="373" segId="s864973" space=" ">research</W>
<W cur="17269" id="374" segId="s864973" space=" ">projects</W>
<W cur="17277" id="375" segId="s864973">,</W>
<W cur="17279" id="376" segId="s864973" space=" ">especially</W>
<W cur="17290" id="377" segId="s864973" space=" ">in</W>
<W cur="17293" id="378" segId="s864973" space=" ">psychology</W>
<W cur="17304" id="379" segId="s864973" space=" ">and</W>
<W cur="17308" id="380" segId="s864973" space=" ">physiology</W>
<W cur="17318" id="381" segId="s864973">.</W>
<W cur="18000" id="382" segId="s864974">One</W>
<W cur="18004" id="383" segId="s864974" space=" ">result</W>
<W cur="18011" id="384" segId="s864974" space=" ">of</W>
<W cur="18014" id="385" segId="s864974" space=" ">the</W>
<W cur="18018" id="386" segId="s864974" space=" ">research</W>
<W cur="18027" id="387" segId="s864974" space=" ">is</W>
<W cur="18030" id="388" segId="s864974" space=" ">that</W>
<W cur="18035" id="389" segId="s864974" space=" ">most</W>
<W cur="18040" id="390" segId="s864974" space=" ">old</W>
<W cur="18044" id="391" segId="s864974" space=" ">myths</W>
<W cur="18050" id="392" segId="s864974" space=" ">about</W>
<W cur="18056" id="393" segId="s864974" space=" ">lying</W>
<W cur="18062" id="394" segId="s864974" space=" ">have</W>
<W cur="18067" id="395" segId="s864974" space=" ">been</W>
<W cur="18072" id="396" segId="s864974" space=" ">debunked</W>
<W cur="18080" id="397" segId="s864974">.</W>
<W cur="19000" id="398" segId="s864975">Liars</W>
<W cur="19006" id="399" segId="s864975" space=" ">do</W>
<W cur="19009" id="400" segId="s864975" space=" ">look</W>
<W cur="19014" id="401" segId="s864975" space=" ">you</W>
<W cur="19018" id="402" segId="s864975" space=" ">in</W>
<W cur="19021" id="403" segId="s864975" space=" ">the</W>
<W cur="19025" id="404" segId="s864975" space=" ">eye</W>
<W cur="19028" id="405" segId="s864975">.</W>
<W cur="20000" id="406" segId="s864976">They</W>
<W cur="20005" id="407" segId="s864976" space=" ">do</W>
<W cur="20008" id="408" segId="s864976" space=" ">not</W>
<W cur="20012" id="409" segId="s864976" space=" ">always</W>
<W cur="20019" id="410" segId="s864976" space=" ">stutter</W>
<W cur="20026" id="411" segId="s864976">,</W>
<W cur="20028" id="412" segId="s864976" space=" ">stammer</W>
<W cur="20035" id="413" segId="s864976">,</W>
<W cur="20037" id="414" segId="s864976" space=" ">blush</W>
<W cur="20043" id="415" segId="s864976" space=" ">or</W>
<W cur="20046" id="416" segId="s864976" space=" ">fidget</W>
<W cur="20052" id="417" segId="s864976">.</W>
<W cur="21000" id="418" segId="s864977">Don</W>
<W cur="21003" id="419" segId="s864977">'t</W>
<W cur="21006" id="420" segId="s864977" space=" ">conclude</W>
<W cur="21015" id="421" segId="s864977" space=" ">from</W>
<W cur="21020" id="422" segId="s864977" space=" ">this</W>
<W cur="21025" id="423" segId="s864977" space=" ">that</W>
<W cur="21030" id="424" segId="s864977" space=" ">liars</W>
<W cur="21036" id="425" segId="s864977" space=" ">are</W>
<W cur="21040" id="426" segId="s864977" space=" ">hard</W>
<W cur="21045" id="427" segId="s864977" space=" ">to</W>
<W cur="21048" id="428" segId="s864977" space=" ">spot</W>
<W cur="21053" id="429" segId="s864977" space=" ">and</W>
<W cur="21057" id="430" segId="s864977" space=" ">difficult</W>
<W cur="21067" id="431" segId="s864977" space=" ">to</W>
<W cur="21070" id="432" segId="s864977" space=" ">unmask</W>
<W cur="21076" id="433" segId="s864977">.</W>
<W cur="22000" id="434" segId="s864978">A</W>
<W cur="22002" id="435" segId="s864978" space=" ">trained</W>
<W cur="22010" id="436" segId="s864978" space=" ">lie</W>
<W cur="22014" id="437" segId="s864978" space=" ">spotter</W>
<W cur="22022" id="438" segId="s864978" space=" ">can</W>
<W cur="22026" id="439" segId="s864978" space=" ">get</W>
<W cur="22030" id="440" segId="s864978" space=" ">to</W>
<W cur="22033" id="441" segId="s864978" space=" ">the</W>
<W cur="22037" id="442" segId="s864978" space=" ">truth</W>
<W cur="22043" id="443" segId="s864978" space=" ">by</W>
<W cur="22046" id="444" segId="s864978" space=" ">learning</W>
<W cur="22055" id="445" segId="s864978" space=" ">about</W>
<W cur="22061" id="446" segId="s864978" space=" ">statement</W>
<W cur="22071" id="447" segId="s864978" space=" ">structure</W>
<W cur="22080" id="448" segId="s864978">,</W>
<W cur="22082" id="449" segId="s864978" space=" ">facial</W>
<W cur="22089" id="450" segId="s864978" space=" ">micro</W>
<W cur="22094" id="451" segId="s864978">-</W>
<W cur="22095" id="452" segId="s864978">expressions</W>
<W cur="22106" id="453" segId="s864978">,</W>
<W cur="22108" id="454" segId="s864978" space=" ">question</W>
<W cur="22117" id="455" segId="s864978" space=" ">formation</W>
<W cur="22127" id="456" segId="s864978" space=" ">and</W>
<W cur="22131" id="457" segId="s864978" space=" ">timing</W>
<W cur="22137" id="458" segId="s864978">.</W>
<W cur="23000" id="459" segId="s864979">I</W>
<W cur="23002" id="460" segId="s864979" space=" ">spent</W>
<W cur="23008" id="461" segId="s864979" space=" ">several</W>
<W cur="23016" id="462" segId="s864979" space=" ">years</W>
<W cur="23022" id="463" segId="s864979" space=" ">surveying</W>
<W cur="23032" id="464" segId="s864979" space=" ">the</W>
<W cur="23036" id="465" segId="s864979" space=" ">scientific</W>
<W cur="23047" id="466" segId="s864979" space=" ">findings</W>
<W cur="23056" id="467" segId="s864979" space=" ">in</W>
<W cur="23059" id="468" segId="s864979" space=" ">the</W>
<W cur="23063" id="469" segId="s864979" space=" ">vast</W>
<W cur="23068" id="470" segId="s864979" space=" ">and</W>
<W cur="23072" id="471" segId="s864979" space=" ">ever</W>
<W cur="23077" id="472" segId="s864979" space=" ">emerging</W>
<W cur="23086" id="473" segId="s864979" space=" ">body</W>
<W cur="23091" id="474" segId="s864979" space=" ">of</W>
<W cur="23094" id="475" segId="s864979" space=" ">knowledge</W>
<W cur="23104" id="476" segId="s864979" space=" ">on</W>
<W cur="23107" id="477" segId="s864979" space=" ">deception</W>
<W cur="23116" id="478" segId="s864979">,</W>
<W cur="23118" id="479" segId="s864979" space=" ">and</W>
<W cur="23122" id="480" segId="s864979" space=" ">it</W>
<W cur="23125" id="481" segId="s864979" space=" ">is</W>
<W cur="23128" id="482" segId="s864979" space=" ">clear</W>
<W cur="23134" id="483" segId="s864979" space=" ">that</W>
<W cur="23139" id="484" segId="s864979" space=" ">deception</W>
<W cur="23149" id="485" segId="s864979" space=" ">detection</W>
<W cur="23159" id="486" segId="s864979" space=" ">is</W>
<W cur="23162" id="487" segId="s864979" space=" ">a</W>
<W cur="23164" id="488" segId="s864979" space=" ">modern</W>
<W cur="23171" id="489" segId="s864979" space=" ">skill</W>
<W cur="23177" id="490" segId="s864979" space=" ">that</W>
<W cur="23182" id="491" segId="s864979" space=" ">is</W>
<W cur="23185" id="492" segId="s864979" space=" ">easy</W>
<W cur="23190" id="493" segId="s864979" space=" ">to</W>
<W cur="23193" id="494" segId="s864979" space=" ">learn</W>
<W cur="23199" id="495" segId="s864979" space=" ">and</W>
<W cur="23203" id="496" segId="s864979" space=" ">helpful</W>
<W cur="23211" id="497" segId="s864979" space=" ">in</W>
<W cur="23214" id="498" segId="s864979" space=" ">navigating</W>
<W cur="23225" id="499" segId="s864979" space=" ">our</W>
<W cur="23229" id="500" segId="s864979" space=" ">complex</W>
<W cur="23237" id="501" segId="s864979" space=" ">world</W>
<W cur="23243" id="502" segId="s864979">--</W>
<W cur="23246" id="503" segId="s864979" space=" ">especially</W>
<W cur="23257" id="504" segId="s864979" space=" ">if</W>
<W cur="23260" id="505" segId="s864979" space=" ">your</W>
<W cur="23265" id="506" segId="s864979" space=" ">professional</W>
<W cur="23278" id="507" segId="s864979" space=" ">responsibilities</W>
<W cur="23295" id="508" segId="s864979" space=" ">include</W>
<W cur="23303" id="509" segId="s864979" space=" ">hiring</W>
<W cur="23309" id="510" segId="s864979">,</W>
<W cur="23311" id="511" segId="s864979" space=" ">interviewing</W>
<W cur="23323" id="512" segId="s864979">,</W>
<W cur="23325" id="513" segId="s864979" space=" ">negotiating</W>
<W cur="23337" id="514" segId="s864979" space=" ">or</W>
<W cur="23340" id="515" segId="s864979" space=" ">managing</W>
<W cur="23348" id="516" segId="s864979">.</W>
<W cur="24000" id="517" segId="s864980">Good</W>
<W cur="24005" id="518" segId="s864980" space=" ">liars</W>
<W cur="24011" id="519" segId="s864980" space=" ">are</W>
<W cur="24015" id="520" segId="s864980" space=" ">skilled</W>
<W cur="24023" id="521" segId="s864980" space=" ">at</W>
<W cur="24026" id="522" segId="s864980" space=" ">reading</W>
<W cur="24034" id="523" segId="s864980" space=" ">others</W>
<W cur="24041" id="524" segId="s864980" space=" ">well</W>
<W cur="24045" id="525" segId="s864980">,</W>
<W cur="24047" id="526" segId="s864980" space=" ">putting</W>
<W cur="24055" id="527" segId="s864980" space=" ">them</W>
<W cur="24060" id="528" segId="s864980" space=" ">at</W>
<W cur="24063" id="529" segId="s864980" space=" ">ease</W>
<W cur="24067" id="530" segId="s864980">,</W>
<W cur="24069" id="531" segId="s864980" space=" ">managing</W>
<W cur="24078" id="532" segId="s864980" space=" ">their</W>
<W cur="24084" id="533" segId="s864980" space=" ">own</W>
<W cur="24088" id="534" segId="s864980" space=" ">emotions</W>
<W cur="24097" id="535" segId="s864980" space=" ">and</W>
<W cur="24101" id="536" segId="s864980" space=" ">intuitively</W>
<W cur="24113" id="537" segId="s864980" space=" ">sensing</W>
<W cur="24121" id="538" segId="s864980" space=" ">how</W>
<W cur="24125" id="539" segId="s864980" space=" ">others</W>
<W cur="24132" id="540" segId="s864980" space=" ">perceive</W>
<W cur="24141" id="541" segId="s864980" space=" ">them</W>
<W cur="24145" id="542" segId="s864980">.</W>
<W cur="25000" id="543" segId="s864981">We</W>
<W cur="25003" id="544" segId="s864981" space=" ">know</W>
<W cur="25008" id="545" segId="s864981" space=" ">from</W>
<W cur="25013" id="546" segId="s864981" space=" ">research</W>
<W cur="25022" id="547" segId="s864981" space=" ">that</W>
<W cur="25027" id="548" segId="s864981" space=" ">extroverts</W>
<W cur="25038" id="549" segId="s864981" space=" ">lie</W>
<W cur="25042" id="550" segId="s864981" space=" ">more</W>
<W cur="25047" id="551" segId="s864981" space=" ">than</W>
<W cur="25052" id="552" segId="s864981" space=" ">introverts</W>
<W cur="25062" id="553" segId="s864981">,</W>
<W cur="25064" id="554" segId="s864981" space=" ">that</W>
<W cur="25069" id="555" segId="s864981" space=" ">men</W>
<W cur="25073" id="556" segId="s864981" space=" ">tell</W>
<W cur="25078" id="557" segId="s864981" space=" ">more</W>
<W cur="25083" id="558" segId="s864981">"</W>
<W cur="25084" id="559" segId="s864981">self</W>
<W cur="25088" id="560" segId="s864981">-</W>
<W cur="25089" id="561" segId="s864981">oriented</W>
<W cur="25097" id="562" segId="s864981">"</W>
<W cur="25099" id="563" segId="s864981" space=" ">lies</W>
<W cur="25104" id="564" segId="s864981" space=" ">while</W>
<W cur="25110" id="565" segId="s864981" space=" ">women</W>
<W cur="25116" id="566" segId="s864981" space=" ">tell</W>
<W cur="25121" id="567" segId="s864981" space=" ">more</W>
<W cur="25126" id="568" segId="s864981">"</W>
<W cur="25127" id="569" segId="s864981">other</W>
<W cur="25132" id="570" segId="s864981">-</W>
<W cur="25133" id="571" segId="s864981">oriented</W>
<W cur="25141" id="572" segId="s864981">"</W>
<W cur="25143" id="573" segId="s864981" space=" ">lies</W>
<W cur="25148" id="574" segId="s864981">--</W>
<W cur="25151" id="575" segId="s864981" space=" ">usually</W>
<W cur="25159" id="576" segId="s864981" space=" ">to</W>
<W cur="25162" id="577" segId="s864981" space=" ">protect</W>
<W cur="25170" id="578" segId="s864981" space=" ">someone</W>
<W cur="25177" id="579" segId="s864981">'s</W>
<W cur="25180" id="580" segId="s864981" space=" ">feelings</W>
<W cur="25189" id="581" segId="s864981">--</W>
<W cur="25192" id="582" segId="s864981" space=" ">that</W>
<W cur="25197" id="583" segId="s864981" space=" ">married</W>
<W cur="25205" id="584" segId="s864981" space=" ">people</W>
<W cur="25212" id="585" segId="s864981" space=" ">lie</W>
<W cur="25216" id="586" segId="s864981" space=" ">less</W>
<W cur="25221" id="587" segId="s864981" space=" ">frequently</W>
<W cur="25232" id="588" segId="s864981" space=" ">to</W>
<W cur="25235" id="589" segId="s864981" space=" ">their</W>
<W cur="25241" id="590" segId="s864981" space=" ">partners</W>
<W cur="25250" id="591" segId="s864981" space=" ">than</W>
<W cur="25255" id="592" segId="s864981" space=" ">unmarried</W>
<W cur="25265" id="593" segId="s864981" space=" ">people</W>
<W cur="25272" id="594" segId="s864981" space=" ">do</W>
<W cur="25275" id="595" segId="s864981">(</W>
<W cur="25276" id="596" segId="s864981">but</W>
<W cur="25280" id="597" segId="s864981" space=" ">the</W>
<W cur="25284" id="598" segId="s864981" space=" ">lies</W>
<W cur="25289" id="599" segId="s864981" space=" ">they</W>
<W cur="25294" id="600" segId="s864981" space=" ">do</W>
<W cur="25297" id="601" segId="s864981" space=" ">tell</W>
<W cur="25302" id="602" segId="s864981" space=" ">tend</W>
<W cur="25307" id="603" segId="s864981" space=" ">to</W>
<W cur="25310" id="604" segId="s864981" space=" ">be</W>
<W cur="25313" id="605" segId="s864981">"</W>
<W cur="25314" id="606" segId="s864981">whoppers</W>
<W cur="25322" id="607" segId="s864981">"</W>
<W cur="25323" id="608" segId="s864981">)</W>
<W cur="25324" id="609" segId="s864981">.</W>
<W cur="26000" id="610" segId="s864982">We</W>
<W cur="26003" id="611" segId="s864982" space=" ">also</W>
<W cur="26008" id="612" segId="s864982" space=" ">know</W>
<W cur="26013" id="613" segId="s864982" space=" ">that</W>
<W cur="26018" id="614" segId="s864982" space=" ">if</W>
<W cur="26021" id="615" segId="s864982" space=" ">you</W>
<W cur="26025" id="616" segId="s864982" space=" ">are</W>
<W cur="26029" id="617" segId="s864982" space=" ">perceived</W>
<W cur="26039" id="618" segId="s864982" space=" ">as</W>
<W cur="26042" id="619" segId="s864982" space=" ">a</W>
<W cur="26044" id="620" segId="s864982" space=" ">wrongdoer</W>
<W cur="26053" id="621" segId="s864982">,</W>
<W cur="26055" id="622" segId="s864982" space=" ">others</W>
<W cur="26062" id="623" segId="s864982" space=" ">will</W>
<W cur="26067" id="624" segId="s864982" space=" ">feel</W>
<W cur="26072" id="625" segId="s864982" space=" ">less</W>
<W cur="26077" id="626" segId="s864982" space=" ">guilt</W>
<W cur="26083" id="627" segId="s864982" space=" ">in</W>
<W cur="26086" id="628" segId="s864982" space=" ">lying</W>
<W cur="26092" id="629" segId="s864982" space=" ">to</W>
<W cur="26095" id="630" segId="s864982" space=" ">you</W>
<W cur="26098" id="631" segId="s864982">.</W>
<W cur="27000" id="632" segId="s864983">How</W>
<W cur="27004" id="633" segId="s864983" space=" ">do</W>
<W cur="27007" id="634" segId="s864983" space=" ">you</W>
<W cur="27011" id="635" segId="s864983" space=" ">tell</W>
<W cur="27016" id="636" segId="s864983" space=" ">if</W>
<W cur="27019" id="637" segId="s864983" space=" ">someone</W>
<W cur="27027" id="638" segId="s864983" space=" ">is</W>
<W cur="27030" id="639" segId="s864983" space=" ">lying</W>
<W cur="27035" id="640" segId="s864983">?</W>
<W cur="28000" id="641" segId="s864984">First</W>
<W cur="28005" id="642" segId="s864984">,</W>
<W cur="28007" id="643" segId="s864984" space=" ">observe</W>
<W cur="28015" id="644" segId="s864984" space=" ">your</W>
<W cur="28020" id="645" segId="s864984" space=" ">subject</W>
<W cur="28027" id="646" segId="s864984">'s</W>
<W cur="28030" id="647" segId="s864984" space=" ">normal</W>
<W cur="28037" id="648" segId="s864984" space=" ">behavior</W>
<W cur="28045" id="649" segId="s864984">.</W>
<W cur="29000" id="650" segId="s864985">This</W>
<W cur="29005" id="651" segId="s864985" space=" ">is</W>
<W cur="29008" id="652" segId="s864985" space=" ">called</W>
<W cur="29015" id="653" segId="s864985">"</W>
<W cur="29016" id="654" segId="s864985">baselining</W>
<W cur="29026" id="655" segId="s864985">.</W>
<W cur="29027" id="656" segId="s864985">"</W>
<W cur="30000" id="657" segId="s864986">It</W>
<W cur="30003" id="658" segId="s864986" space=" ">helps</W>
<W cur="30009" id="659" segId="s864986" space=" ">provide</W>
<W cur="30017" id="660" segId="s864986" space=" ">a</W>
<W cur="30019" id="661" segId="s864986" space=" ">reference</W>
<W cur="30029" id="662" segId="s864986" space=" ">point</W>
<W cur="30035" id="663" segId="s864986" space=" ">for</W>
<W cur="30039" id="664" segId="s864986" space=" ">measuring</W>
<W cur="30049" id="665" segId="s864986" space=" ">changes</W>
<W cur="30057" id="666" segId="s864986" space=" ">later</W>
<W cur="30062" id="667" segId="s864986">.</W>
<W cur="31000" id="668" segId="s864987">Observe</W>
<W cur="31008" id="669" segId="s864987" space=" ">your</W>
<W cur="31013" id="670" segId="s864987" space=" ">subject</W>
<W cur="31020" id="671" segId="s864987">'s</W>
<W cur="31023" id="672" segId="s864987" space=" ">posture</W>
<W cur="31030" id="673" segId="s864987">,</W>
<W cur="31032" id="674" segId="s864987" space=" ">laugh</W>
<W cur="31037" id="675" segId="s864987">,</W>
<W cur="31039" id="676" segId="s864987" space=" ">vocal</W>
<W cur="31045" id="677" segId="s864987" space=" ">quality</W>
<W cur="31052" id="678" segId="s864987">.</W>
<W cur="32000" id="679" segId="s864988">You</W>
<W cur="32003" id="680" segId="s864988">'d</W>
<W cur="32006" id="681" segId="s864988" space=" ">better</W>
<W cur="32013" id="682" segId="s864988" space=" ">know</W>
<W cur="32018" id="683" segId="s864988" space=" ">if</W>
<W cur="32021" id="684" segId="s864988" space=" ">someone</W>
<W cur="32029" id="685" segId="s864988" space=" ">normally</W>
<W cur="32038" id="686" segId="s864988" space=" ">taps</W>
<W cur="32043" id="687" segId="s864988" space=" ">their</W>
<W cur="32049" id="688" segId="s864988" space=" ">foot</W>
<W cur="32054" id="689" segId="s864988" space=" ">all</W>
<W cur="32058" id="690" segId="s864988" space=" ">the</W>
<W cur="32062" id="691" segId="s864988" space=" ">time</W>
<W cur="32067" id="692" segId="s864988" space=" ">so</W>
<W cur="32070" id="693" segId="s864988" space=" ">you</W>
<W cur="32074" id="694" segId="s864988" space=" ">don</W>
<W cur="32077" id="695" segId="s864988">'t</W>
<W cur="32080" id="696" segId="s864988" space=" ">make</W>
<W cur="32085" id="697" segId="s864988" space=" ">unjust</W>
<W cur="32092" id="698" segId="s864988" space=" ">accusations</W>
<W cur="32104" id="699" segId="s864988" space=" ">when</W>
<W cur="32109" id="700" segId="s864988" space=" ">you</W>
<W cur="32113" id="701" segId="s864988" space=" ">see</W>
<W cur="32117" id="702" segId="s864988" space=" ">foot</W>
<W cur="32121" id="703" segId="s864988">-</W>
<W cur="32122" id="704" segId="s864988">tapping</W>
<W cur="32130" id="705" segId="s864988" space=" ">in</W>
<W cur="32133" id="706" segId="s864988" space=" ">the</W>
<W cur="32137" id="707" segId="s864988" space=" ">middle</W>
<W cur="32144" id="708" segId="s864988" space=" ">of</W>
<W cur="32147" id="709" segId="s864988" space=" ">the</W>
<W cur="32151" id="710" segId="s864988" space=" ">meeting</W>
<W cur="32158" id="711" segId="s864988">.</W>
<W cur="33000" id="712" segId="s864989">Then</W>
<W cur="33005" id="713" segId="s864989" space=" ">look</W>
<W cur="33010" id="714" segId="s864989" space=" ">for</W>
<W cur="33014" id="715" segId="s864989" space=" ">clusters</W>
<W cur="33023" id="716" segId="s864989" space=" ">of</W>
<W cur="33026" id="717" segId="s864989" space=" ">deceptive</W>
<W cur="33036" id="718" segId="s864989" space=" ">verbal</W>
<W cur="33043" id="719" segId="s864989" space=" ">and</W>
<W cur="33047" id="720" segId="s864989" space=" ">nonverbal</W>
<W cur="33057" id="721" segId="s864989" space=" ">behaviors</W>
<W cur="33066" id="722" segId="s864989">.</W>
<W cur="34000" id="723" segId="s864990">Consider</W>
<W cur="34009" id="724" segId="s864990" space=" ">these</W>
<W cur="34015" id="725" segId="s864990" space=" ">clusters</W>
<W cur="34024" id="726" segId="s864990" space=" ">red</W>
<W cur="34028" id="727" segId="s864990" space=" ">flags</W>
<W cur="34033" id="728" segId="s864990">,</W>
<W cur="34035" id="729" segId="s864990" space=" ">not</W>
<W cur="34039" id="730" segId="s864990" space=" ">proof</W>
<W cur="34045" id="731" segId="s864990" space=" ">of</W>
<W cur="34048" id="732" segId="s864990" space=" ">deception</W>
<W cur="34057" id="733" segId="s864990">.</W>
<W cur="35000" id="734" segId="s864991">Deceptive</W>
<W cur="35010" id="735" segId="s864991" space=" ">people</W>
<W cur="35017" id="736" segId="s864991" space=" ">might</W>
<W cur="35023" id="737" segId="s864991" space=" ">freeze</W>
<W cur="35030" id="738" segId="s864991" space=" ">their</W>
<W cur="35036" id="739" segId="s864991" space=" ">upper</W>
<W cur="35042" id="740" segId="s864991" space=" ">body</W>
<W cur="35047" id="741" segId="s864991" space=" ">when</W>
<W cur="35052" id="742" segId="s864991" space=" ">trying</W>
<W cur="35059" id="743" segId="s864991" space=" ">to</W>
<W cur="35062" id="744" segId="s864991" space=" ">remember</W>
<W cur="35071" id="745" segId="s864991" space=" ">their</W>
<W cur="35077" id="746" segId="s864991" space=" ">story</W>
<W cur="35082" id="747" segId="s864991">,</W>
<W cur="35084" id="748" segId="s864991" space=" ">they</W>
<W cur="35089" id="749" segId="s864991" space=" ">might</W>
<W cur="35095" id="750" segId="s864991" space=" ">point</W>
<W cur="35101" id="751" segId="s864991" space=" ">their</W>
<W cur="35107" id="752" segId="s864991" space=" ">feet</W>
<W cur="35112" id="753" segId="s864991" space=" ">toward</W>
<W cur="35119" id="754" segId="s864991" space=" ">the</W>
<W cur="35123" id="755" segId="s864991" space=" ">door</W>
<W cur="35127" id="756" segId="s864991">,</W>
<W cur="35129" id="757" segId="s864991" space=" ">lean</W>
<W cur="35134" id="758" segId="s864991" space=" ">toward</W>
<W cur="35141" id="759" segId="s864991" space=" ">an</W>
<W cur="35144" id="760" segId="s864991" space=" ">exit</W>
<W cur="35148" id="761" segId="s864991">,</W>
<W cur="35150" id="762" segId="s864991" space=" ">shift</W>
<W cur="35156" id="763" segId="s864991" space=" ">their</W>
<W cur="35162" id="764" segId="s864991" space=" ">posture</W>
<W cur="35170" id="765" segId="s864991" space=" ">in</W>
<W cur="35173" id="766" segId="s864991" space=" ">significant</W>
<W cur="35185" id="767" segId="s864991" space=" ">ways</W>
<W cur="35190" id="768" segId="s864991" space=" ">or</W>
<W cur="35193" id="769" segId="s864991" space=" ">exhibit</W>
<W cur="35201" id="770" segId="s864991">"</W>
<W cur="35202" id="771" segId="s864991">post</W>
<W cur="35206" id="772" segId="s864991">-</W>
<W cur="35207" id="773" segId="s864991">interview</W>
<W cur="35217" id="774" segId="s864991" space=" ">relief</W>
<W cur="35223" id="775" segId="s864991">"</W>
<W cur="35225" id="776" segId="s864991">--</W>
<W cur="35228" id="777" segId="s864991" space=" ">that</W>
<W cur="35233" id="778" segId="s864991" space=" ">exaggerated</W>
<W cur="35245" id="779" segId="s864991" space=" ">exhale</W>
<W cur="35252" id="780" segId="s864991" space=" ">of</W>
<W cur="35255" id="781" segId="s864991" space=" ">relief</W>
<W cur="35262" id="782" segId="s864991" space=" ">and</W>
<W cur="35266" id="783" segId="s864991" space=" ">shift</W>
<W cur="35272" id="784" segId="s864991" space=" ">in</W>
<W cur="35275" id="785" segId="s864991" space=" ">posture</W>
<W cur="35283" id="786" segId="s864991" space=" ">when</W>
<W cur="35288" id="787" segId="s864991" space=" ">all</W>
<W cur="35292" id="788" segId="s864991" space=" ">the</W>
<W cur="35296" id="789" segId="s864991" space=" ">hard</W>
<W cur="35301" id="790" segId="s864991" space=" ">questions</W>
<W cur="35311" id="791" segId="s864991" space=" ">are</W>
<W cur="35315" id="792" segId="s864991" space=" ">over</W>
<W cur="35319" id="793" segId="s864991">.</W>
<W cur="36000" id="794" segId="s864992">Interrogators</W>
<W cur="36014" id="795" segId="s864992" space=" ">often</W>
<W cur="36020" id="796" segId="s864992" space=" ">falsely</W>
<W cur="36028" id="797" segId="s864992" space=" ">signal</W>
<W cur="36035" id="798" segId="s864992" space=" ">that</W>
<W cur="36040" id="799" segId="s864992" space=" ">an</W>
<W cur="36043" id="800" segId="s864992" space=" ">interview</W>
<W cur="36053" id="801" segId="s864992" space=" ">is</W>
<W cur="36056" id="802" segId="s864992" space=" ">over</W>
<W cur="36061" id="803" segId="s864992" space=" ">just</W>
<W cur="36066" id="804" segId="s864992" space=" ">to</W>
<W cur="36069" id="805" segId="s864992" space=" ">look</W>
<W cur="36074" id="806" segId="s864992" space=" ">for</W>
<W cur="36078" id="807" segId="s864992" space=" ">that</W>
<W cur="36083" id="808" segId="s864992" space=" ">post</W>
<W cur="36087" id="809" segId="s864992">-</W>
<W cur="36088" id="810" segId="s864992">interview</W>
<W cur="36098" id="811" segId="s864992" space=" ">relief</W>
<W cur="36104" id="812" segId="s864992">.</W>
<W cur="37000" id="813" segId="s864993">Also</W>
<W cur="37004" id="814" segId="s864993">,</W>
<W cur="37006" id="815" segId="s864993" space=" ">pay</W>
<W cur="37010" id="816" segId="s864993" space=" ">attention</W>
<W cur="37020" id="817" segId="s864993" space=" ">to</W>
<W cur="37023" id="818" segId="s864993" space=" ">your</W>
<W cur="37028" id="819" segId="s864993" space=" ">subject</W>
<W cur="37035" id="820" segId="s864993">'s</W>
<W cur="37038" id="821" segId="s864993" space=" ">language</W>
<W cur="37046" id="822" segId="s864993">.</W>
<W cur="38000" id="823" segId="s864994">Scott</W>
<W cur="38006" id="824" segId="s864994" space=" ">Peterson</W>
<W cur="38015" id="825" segId="s864994" space=" ">famously</W>
<W cur="38024" id="826" segId="s864994" space=" ">slipped</W>
<W cur="38032" id="827" segId="s864994" space=" ">and</W>
<W cur="38036" id="828" segId="s864994" space=" ">used</W>
<W cur="38041" id="829" segId="s864994" space=" ">the</W>
<W cur="38045" id="830" segId="s864994" space=" ">past</W>
<W cur="38050" id="831" segId="s864994" space=" ">tense</W>
<W cur="38056" id="832" segId="s864994" space=" ">while</W>
<W cur="38062" id="833" segId="s864994" space=" ">claiming</W>
<W cur="38071" id="834" segId="s864994" space=" ">his</W>
<W cur="38075" id="835" segId="s864994" space=" ">murdered</W>
<W cur="38084" id="836" segId="s864994" space=" ">wife</W>
<W cur="38089" id="837" segId="s864994" space=" ">was</W>
<W cur="38093" id="838" segId="s864994" space=" ">alive</W>
<W cur="38098" id="839" segId="s864994">,</W>
<W cur="38100" id="840" segId="s864994" space=" ">launching</W>
<W cur="38110" id="841" segId="s864994" space=" ">a</W>
<W cur="38112" id="842" segId="s864994" space=" ">nationwide</W>
<W cur="38123" id="843" segId="s864994" space=" ">search</W>
<W cur="38130" id="844" segId="s864994" space=" ">for</W>
<W cur="38134" id="845" segId="s864994" space=" ">her</W>
<W cur="38137" id="846" segId="s864994">.</W>
<W cur="39000" id="847" segId="s864995">Deceptive</W>
<W cur="39010" id="848" segId="s864995" space=" ">individuals</W>
<W cur="39022" id="849" segId="s864995" space=" ">might</W>
<W cur="39028" id="850" segId="s864995" space=" ">also</W>
<W cur="39033" id="851" segId="s864995" space=" ">use</W>
<W cur="39037" id="852" segId="s864995" space=" ">distancing</W>
<W cur="39048" id="853" segId="s864995" space=" ">language</W>
<W cur="39056" id="854" segId="s864995">:</W>
<W cur="39058" id="855" segId="s864995">"</W>
<W cur="39060" id="856" segId="s864995" space=" ">I</W>
<W cur="39062" id="857" segId="s864995" space=" ">did</W>
<W cur="39066" id="858" segId="s864995" space=" ">not</W>
<W cur="39070" id="859" segId="s864995" space=" ">have</W>
<W cur="39075" id="860" segId="s864995" space=" ">sexual</W>
<W cur="39082" id="861" segId="s864995" space=" ">relations</W>
<W cur="39092" id="862" segId="s864995" space=" ">with</W>
<W cur="39097" id="863" segId="s864995" space=" ">that</W>
<W cur="39102" id="864" segId="s864995" space=" ">woman</W>
<W cur="39108" id="865" segId="s864995">...</W>
<W cur="39112" id="866" segId="s864995" space=" ">Miss</W>
<W cur="39117" id="867" segId="s864995" space=" ">Lewinsky</W>
<W cur="39125" id="868" segId="s864995">"</W>
<W cur="39127" id="869" segId="s864995" space=" ">or</W>
<W cur="39130" id="870" segId="s864995" space=" ">repeat</W>
<W cur="39137" id="871" segId="s864995" space=" ">a</W>
<W cur="39139" id="872" segId="s864995" space=" ">hard</W>
<W cur="39144" id="873" segId="s864995" space=" ">question</W>
<W cur="39153" id="874" segId="s864995" space=" ">in</W>
<W cur="39156" id="875" segId="s864995" space=" ">its</W>
<W cur="39160" id="876" segId="s864995" space=" ">entirety</W>
<W cur="39168" id="877" segId="s864995">.</W>
<W cur="40000" id="878" segId="s864996">The</W>
<W cur="40004" id="879" segId="s864996" space=" ">most</W>
<W cur="40009" id="880" segId="s864996" space=" ">common</W>
<W cur="40016" id="881" segId="s864996" space=" ">verbal</W>
<W cur="40023" id="882" segId="s864996" space=" ">indicators</W>
<W cur="40034" id="883" segId="s864996" space=" ">are</W>
<W cur="40038" id="884" segId="s864996" space=" ">subtle</W>
<W cur="40044" id="885" segId="s864996">.</W>
<W cur="41000" id="886" segId="s864997">Someone</W>
<W cur="41008" id="887" segId="s864997" space=" ">might</W>
<W cur="41014" id="888" segId="s864997" space=" ">use</W>
<W cur="41018" id="889" segId="s864997" space=" ">lots</W>
<W cur="41023" id="890" segId="s864997" space=" ">of</W>
<W cur="41026" id="891" segId="s864997">"</W>
<W cur="41027" id="892" segId="s864997">qualifying</W>
<W cur="41038" id="893" segId="s864997" space=" ">language</W>
<W cur="41046" id="894" segId="s864997">"</W>
<W cur="41048" id="895" segId="s864997" space=" ">when</W>
<W cur="41053" id="896" segId="s864997" space=" ">answering</W>
<W cur="41063" id="897" segId="s864997" space=" ">a</W>
<W cur="41065" id="898" segId="s864997" space=" ">hard</W>
<W cur="41070" id="899" segId="s864997" space=" ">question</W>
<W cur="41078" id="900" segId="s864997">:</W>
<W cur="41080" id="901" segId="s864997">"</W>
<W cur="41082" id="902" segId="s864997" space=" ">Well</W>
<W cur="41087" id="903" segId="s864997">...</W>
<W cur="41091" id="904" segId="s864997" space=" ">to</W>
<W cur="41094" id="905" segId="s864997" space=" ">tell</W>
<W cur="41099" id="906" segId="s864997" space=" ">you</W>
<W cur="41103" id="907" segId="s864997" space=" ">the</W>
<W cur="41107" id="908" segId="s864997" space=" ">truth</W>
<W cur="41113" id="909" segId="s864997">...</W>
<W cur="41117" id="910" segId="s864997" space=" ">as</W>
<W cur="41120" id="911" segId="s864997" space=" ">far</W>
<W cur="41124" id="912" segId="s864997" space=" ">as</W>
<W cur="41127" id="913" segId="s864997" space=" ">I</W>
<W cur="41129" id="914" segId="s864997" space=" ">know</W>
<W cur="41134" id="915" segId="s864997">...</W>
<W cur="41138" id="916" segId="s864997" space=" ">to</W>
<W cur="41141" id="917" segId="s864997" space=" ">the</W>
<W cur="41145" id="918" segId="s864997" space=" ">best</W>
<W cur="41150" id="919" segId="s864997" space=" ">of</W>
<W cur="41153" id="920" segId="s864997" space=" ">my</W>
<W cur="41156" id="921" segId="s864997" space=" ">knowledge</W>
<W cur="41165" id="922" segId="s864997">.</W>
<W cur="41166" id="923" segId="s864997">"</W>
<W cur="42000" id="924" segId="s864998">This</W>
<W cur="42005" id="925" segId="s864998" space=" ">renders</W>
<W cur="42013" id="926" segId="s864998" space=" ">the</W>
<W cur="42017" id="927" segId="s864998" space=" ">answer</W>
<W cur="42024" id="928" segId="s864998" space=" ">perceptual</W>
<W cur="42035" id="929" segId="s864998" space=" ">rather</W>
<W cur="42042" id="930" segId="s864998" space=" ">than</W>
<W cur="42047" id="931" segId="s864998" space=" ">factual</W>
<W cur="42055" id="932" segId="s864998" space=" ">and</W>
<W cur="42059" id="933" segId="s864998" space=" ">is</W>
<W cur="42062" id="934" segId="s864998" space=" ">often</W>
<W cur="42068" id="935" segId="s864998" space=" ">a</W>
<W cur="42070" id="936" segId="s864998" space=" ">red</W>
<W cur="42074" id="937" segId="s864998" space=" ">flag</W>
<W cur="42078" id="938" segId="s864998">.</W>
<W cur="43000" id="939" segId="s864999">There</W>
<W cur="43005" id="940" segId="s864999">'s</W>
<W cur="43008" id="941" segId="s864999" space=" ">no</W>
<W cur="43011" id="942" segId="s864999" space=" ">magic</W>
<W cur="43017" id="943" segId="s864999" space=" ">bullet</W>
<W cur="43024" id="944" segId="s864999" space=" ">for</W>
<W cur="43028" id="945" segId="s864999" space=" ">detecting</W>
<W cur="43038" id="946" segId="s864999" space=" ">lies</W>
<W cur="43042" id="947" segId="s864999">,</W>
<W cur="43044" id="948" segId="s864999" space=" ">but</W>
<W cur="43048" id="949" segId="s864999" space=" ">developing</W>
<W cur="43059" id="950" segId="s864999" space=" ">skills</W>
<W cur="43066" id="951" segId="s864999" space=" ">to</W>
<W cur="43069" id="952" segId="s864999" space=" ">ferret</W>
<W cur="43076" id="953" segId="s864999" space=" ">out</W>
<W cur="43080" id="954" segId="s864999" space=" ">deception</W>
<W cur="43090" id="955" segId="s864999" space=" ">is</W>
<W cur="43093" id="956" segId="s864999" space=" ">possible</W>
<W cur="43101" id="957" segId="s864999">.</W>
<W cur="44000" id="958" segId="s865000">These</W>
<W cur="44006" id="959" segId="s865000" space=" ">skills</W>
<W cur="44013" id="960" segId="s865000" space=" ">will</W>
<W cur="44018" id="961" segId="s865000" space=" ">enhance</W>
<W cur="44026" id="962" segId="s865000" space=" ">anyone</W>
<W cur="44032" id="963" segId="s865000">'s</W>
<W cur="44035" id="964" segId="s865000" space=" ">chances</W>
<W cur="44043" id="965" segId="s865000" space=" ">of</W>
<W cur="44046" id="966" segId="s865000" space=" ">avoiding</W>
<W cur="44055" id="967" segId="s865000" space=" ">victimization</W>
<W cur="44069" id="968" segId="s865000" space=" ">by</W>
<W cur="44072" id="969" segId="s865000" space=" ">scam</W>
<W cur="44077" id="970" segId="s865000" space=" ">artists</W>
<W cur="44085" id="971" segId="s865000" space=" ">in</W>
<W cur="44088" id="972" segId="s865000" space=" ">their</W>
<W cur="44094" id="973" segId="s865000" space=" ">professional</W>
<W cur="44107" id="974" segId="s865000" space=" ">and</W>
<W cur="44111" id="975" segId="s865000" space=" ">personal</W>
<W cur="44120" id="976" segId="s865000" space=" ">lives</W>
<W cur="44125" id="977" segId="s865000">.</W>
</Text>
