<Text language="en" >
<W cur="0" id="1" segId="s908117">Belarus</W>
<W cur="8" id="2" segId="s908117" space=" ">agrees</W>
<W cur="15" id="3" segId="s908117" space=" ">to</W>
<W cur="18" id="4" segId="s908117" space=" ">give</W>
<W cur="23" id="5" segId="s908117" space=" ">up</W>
<W cur="26" id="6" segId="s908117" space=" ">its</W>
<W cur="30" id="7" segId="s908117" space=" ">stock</W>
<W cur="36" id="8" segId="s908117" space=" ">of</W>
<W cur="39" id="9" segId="s908117" space=" ">weapons</W>
<W cur="46" id="10" segId="s908117">-</W>
<W cur="47" id="11" segId="s908117">grade</W>
<W cur="53" id="12" segId="s908117" space=" ">uranium</W>
<W cur="1000" id="13" segId="s908118">In</W>
<W cur="1003" id="14" segId="s908118" space=" ">a</W>
<W cur="1005" id="15" segId="s908118" space=" ">surprise</W>
<W cur="1014" id="16" segId="s908118" space=" ">victory</W>
<W cur="1022" id="17" segId="s908118" space=" ">for</W>
<W cur="1026" id="18" segId="s908118" space=" ">President</W>
<W cur="1036" id="19" segId="s908118" space=" ">Obama</W>
<W cur="1041" id="20" segId="s908118">'s</W>
<W cur="1044" id="21" segId="s908118" space=" ">campaign</W>
<W cur="1053" id="22" segId="s908118" space=" ">to</W>
<W cur="1056" id="23" segId="s908118" space=" ">secure</W>
<W cur="1063" id="24" segId="s908118" space=" ">nuclear</W>
<W cur="1071" id="25" segId="s908118" space=" ">material</W>
<W cur="1080" id="26" segId="s908118" space=" ">worldwide</W>
<W cur="1089" id="27" segId="s908118">,</W>
<W cur="1091" id="28" segId="s908118" space=" ">the</W>
<W cur="1095" id="29" segId="s908118" space=" ">government</W>
<W cur="1106" id="30" segId="s908118" space=" ">of</W>
<W cur="1109" id="31" segId="s908118" space=" ">Belarus</W>
<W cur="1117" id="32" segId="s908118" space=" ">announced</W>
<W cur="1127" id="33" segId="s908118" space=" ">Wednesday</W>
<W cur="1137" id="34" segId="s908118" space=" ">that</W>
<W cur="1142" id="35" segId="s908118" space=" ">it</W>
<W cur="1145" id="36" segId="s908118" space=" ">will</W>
<W cur="1150" id="37" segId="s908118" space=" ">give</W>
<W cur="1155" id="38" segId="s908118" space=" ">up</W>
<W cur="1158" id="39" segId="s908118" space=" ">its</W>
<W cur="1162" id="40" segId="s908118" space=" ">stock</W>
<W cur="1168" id="41" segId="s908118" space=" ">of</W>
<W cur="1171" id="42" segId="s908118" space=" ">highly</W>
<W cur="1178" id="43" segId="s908118" space=" ">enriched</W>
<W cur="1187" id="44" segId="s908118" space=" ">uranium</W>
<W cur="1194" id="45" segId="s908118">,</W>
<W cur="1196" id="46" segId="s908118" space=" ">a</W>
<W cur="1198" id="47" segId="s908118" space=" ">critical</W>
<W cur="1207" id="48" segId="s908118" space=" ">component</W>
<W cur="1217" id="49" segId="s908118" space=" ">of</W>
<W cur="1220" id="50" segId="s908118" space=" ">nuclear</W>
<W cur="1228" id="51" segId="s908118" space=" ">weapons</W>
<W cur="1235" id="52" segId="s908118">.</W>
<W cur="2000" id="53" segId="s908119">The</W>
<W cur="2004" id="54" segId="s908119" space=" ">deal</W>
<W cur="2009" id="55" segId="s908119" space=" ">was</W>
<W cur="2013" id="56" segId="s908119" space=" ">disclosed</W>
<W cur="2023" id="57" segId="s908119" space=" ">in</W>
<W cur="2026" id="58" segId="s908119" space=" ">a</W>
<W cur="2028" id="59" segId="s908119" space=" ">joint</W>
<W cur="2034" id="60" segId="s908119" space=" ">statement</W>
<W cur="2044" id="61" segId="s908119" space=" ">issued</W>
<W cur="2051" id="62" segId="s908119" space=" ">after</W>
<W cur="2057" id="63" segId="s908119" space=" ">Secretary</W>
<W cur="2067" id="64" segId="s908119" space=" ">of</W>
<W cur="2070" id="65" segId="s908119" space=" ">State</W>
<W cur="2076" id="66" segId="s908119" space=" ">Hillary</W>
<W cur="2084" id="67" segId="s908119" space=" ">Rodham</W>
<W cur="2091" id="68" segId="s908119" space=" ">Clinton</W>
<W cur="2099" id="69" segId="s908119" space=" ">met</W>
<W cur="2103" id="70" segId="s908119" space=" ">with</W>
<W cur="2108" id="71" segId="s908119" space=" ">Belarusan</W>
<W cur="2118" id="72" segId="s908119" space=" ">Foreign</W>
<W cur="2126" id="73" segId="s908119" space=" ">Minister</W>
<W cur="2135" id="74" segId="s908119" space=" ">Sergei</W>
<W cur="2142" id="75" segId="s908119" space=" ">Martynov</W>
<W cur="2151" id="76" segId="s908119" space=" ">on</W>
<W cur="2154" id="77" segId="s908119" space=" ">the</W>
<W cur="2158" id="78" segId="s908119" space=" ">sidelines</W>
<W cur="2168" id="79" segId="s908119" space=" ">of</W>
<W cur="2171" id="80" segId="s908119" space=" ">a</W>
<W cur="2173" id="81" segId="s908119" space=" ">security</W>
<W cur="2182" id="82" segId="s908119" space=" ">summit</W>
<W cur="2189" id="83" segId="s908119" space=" ">here</W>
<W cur="2193" id="84" segId="s908119">.</W>
<W cur="3000" id="85" segId="s908120">The</W>
<W cur="3004" id="86" segId="s908120" space=" ">U</W>
<W cur="3005" id="87" segId="s908120">.</W>
<W cur="3006" id="88" segId="s908120">S</W>
<W cur="3007" id="89" segId="s908120">.</W>
<W cur="3009" id="90" segId="s908120" space=" ">government</W>
<W cur="3020" id="91" segId="s908120" space=" ">had</W>
<W cur="3024" id="92" segId="s908120" space=" ">been</W>
<W cur="3029" id="93" segId="s908120" space=" ">trying</W>
<W cur="3036" id="94" segId="s908120" space=" ">for</W>
<W cur="3040" id="95" segId="s908120" space=" ">years</W>
<W cur="3046" id="96" segId="s908120" space=" ">to</W>
<W cur="3049" id="97" segId="s908120" space=" ">persuade</W>
<W cur="3058" id="98" segId="s908120" space=" ">Belarus</W>
<W cur="3066" id="99" segId="s908120" space=" ">to</W>
<W cur="3069" id="100" segId="s908120" space=" ">give</W>
<W cur="3074" id="101" segId="s908120" space=" ">up</W>
<W cur="3077" id="102" segId="s908120" space=" ">its</W>
<W cur="3081" id="103" segId="s908120" space=" ">highly</W>
<W cur="3088" id="104" segId="s908120" space=" ">enriched</W>
<W cur="3097" id="105" segId="s908120" space=" ">uranium</W>
<W cur="3105" id="106" segId="s908120" space=" ">and</W>
<W cur="3109" id="107" segId="s908120" space=" ">seemed</W>
<W cur="3116" id="108" segId="s908120" space=" ">to</W>
<W cur="3119" id="109" segId="s908120" space=" ">have</W>
<W cur="3124" id="110" segId="s908120" space=" ">hit</W>
<W cur="3128" id="111" segId="s908120" space=" ">a</W>
<W cur="3130" id="112" segId="s908120" space=" ">roadblock</W>
<W cur="3140" id="113" segId="s908120" space=" ">last</W>
<W cur="3145" id="114" segId="s908120" space=" ">spring</W>
<W cur="3151" id="115" segId="s908120">.</W>
<W cur="4000" id="116" segId="s908121">But</W>
<W cur="4004" id="117" segId="s908121" space=" ">U</W>
<W cur="4005" id="118" segId="s908121">.</W>
<W cur="4006" id="119" segId="s908121">S</W>
<W cur="4007" id="120" segId="s908121">.</W>
<W cur="4009" id="121" segId="s908121" space=" ">officials</W>
<W cur="4019" id="122" segId="s908121" space=" ">told</W>
<W cur="4024" id="123" segId="s908121" space=" ">The</W>
<W cur="4028" id="124" segId="s908121" space=" ">Washington</W>
<W cur="4039" id="125" segId="s908121" space=" ">Post</W>
<W cur="4044" id="126" segId="s908121" space=" ">that</W>
<W cur="4049" id="127" segId="s908121" space=" ">a</W>
<W cur="4051" id="128" segId="s908121" space=" ">pair</W>
<W cur="4056" id="129" segId="s908121" space=" ">of</W>
<W cur="4059" id="130" segId="s908121" space=" ">classified</W>
<W cur="4070" id="131" segId="s908121" space=" ">operations</W>
<W cur="4081" id="132" segId="s908121" space=" ">were</W>
<W cur="4086" id="133" segId="s908121" space=" ">carried</W>
<W cur="4094" id="134" segId="s908121" space=" ">out</W>
<W cur="4098" id="135" segId="s908121" space=" ">with</W>
<W cur="4103" id="136" segId="s908121" space=" ">Belarus</W>
<W cur="4111" id="137" segId="s908121" space=" ">in</W>
<W cur="4114" id="138" segId="s908121" space=" ">the</W>
<W cur="4118" id="139" segId="s908121" space=" ">past</W>
<W cur="4123" id="140" segId="s908121" space=" ">two</W>
<W cur="4127" id="141" segId="s908121" space=" ">months</W>
<W cur="4134" id="142" segId="s908121" space=" ">to</W>
<W cur="4137" id="143" segId="s908121" space=" ">remove</W>
<W cur="4144" id="144" segId="s908121" space=" ">187</W>
<W cur="4148" id="145" segId="s908121" space=" ">pounds</W>
<W cur="4155" id="146" segId="s908121" space=" ">of</W>
<W cur="4158" id="147" segId="s908121" space=" ">weapons</W>
<W cur="4165" id="148" segId="s908121">-</W>
<W cur="4166" id="149" segId="s908121">grade</W>
<W cur="4172" id="150" segId="s908121" space=" ">uranium</W>
<W cur="4180" id="151" segId="s908121" space=" ">from</W>
<W cur="4185" id="152" segId="s908121" space=" ">a</W>
<W cur="4187" id="153" segId="s908121" space=" ">Belarusan</W>
<W cur="4197" id="154" segId="s908121" space=" ">research</W>
<W cur="4206" id="155" segId="s908121" space=" ">facility</W>
<W cur="4214" id="156" segId="s908121">.</W>
<W cur="5000" id="157" segId="s908122">That</W>
<W cur="5005" id="158" segId="s908122" space=" ">set</W>
<W cur="5009" id="159" segId="s908122" space=" ">the</W>
<W cur="5013" id="160" segId="s908122" space=" ">stage</W>
<W cur="5019" id="161" segId="s908122" space=" ">for</W>
<W cur="5023" id="162" segId="s908122" space=" ">Wednesday</W>
<W cur="5032" id="163" segId="s908122">'s</W>
<W cur="5035" id="164" segId="s908122" space=" ">agreement</W>
<W cur="5045" id="165" segId="s908122" space=" ">to</W>
<W cur="5048" id="166" segId="s908122" space=" ">remove</W>
<W cur="5055" id="167" segId="s908122" space=" ">the</W>
<W cur="5059" id="168" segId="s908122" space=" ">rest</W>
<W cur="5064" id="169" segId="s908122" space=" ">of</W>
<W cur="5067" id="170" segId="s908122" space=" ">the</W>
<W cur="5071" id="171" segId="s908122" space=" ">material</W>
<W cur="5080" id="172" segId="s908122">-</W>
<W cur="5082" id="173" segId="s908122" space=" ">about</W>
<W cur="5088" id="174" segId="s908122" space=" ">500</W>
<W cur="5092" id="175" segId="s908122" space=" ">pounds</W>
<W cur="5098" id="176" segId="s908122">'</W>
<W cur="5100" id="177" segId="s908122" space=" ">worth</W>
<W cur="5105" id="178" segId="s908122">,</W>
<W cur="5107" id="179" segId="s908122" space=" ">according</W>
<W cur="5117" id="180" segId="s908122" space=" ">to</W>
<W cur="5120" id="181" segId="s908122" space=" ">one</W>
<W cur="5124" id="182" segId="s908122" space=" ">official</W>
<W cur="5132" id="183" segId="s908122">,</W>
<W cur="5134" id="184" segId="s908122" space=" ">who</W>
<W cur="5138" id="185" segId="s908122" space=" ">spoke</W>
<W cur="5144" id="186" segId="s908122" space=" ">on</W>
<W cur="5147" id="187" segId="s908122" space=" ">the</W>
<W cur="5151" id="188" segId="s908122" space=" ">condition</W>
<W cur="5161" id="189" segId="s908122" space=" ">of</W>
<W cur="5164" id="190" segId="s908122" space=" ">anonymity</W>
<W cur="5174" id="191" segId="s908122" space=" ">because</W>
<W cur="5182" id="192" segId="s908122" space=" ">of</W>
<W cur="5185" id="193" segId="s908122" space=" ">the</W>
<W cur="5189" id="194" segId="s908122" space=" ">sensitivity</W>
<W cur="5201" id="195" segId="s908122" space=" ">of</W>
<W cur="5204" id="196" segId="s908122" space=" ">the</W>
<W cur="5208" id="197" segId="s908122" space=" ">matter</W>
<W cur="5214" id="198" segId="s908122">.</W>
<W cur="6000" id="199" segId="s908123">The</W>
<W cur="6004" id="200" segId="s908123" space=" ">agreement</W>
<W cur="6014" id="201" segId="s908123" space=" ">appeared</W>
<W cur="6023" id="202" segId="s908123" space=" ">to</W>
<W cur="6026" id="203" segId="s908123" space=" ">be</W>
<W cur="6029" id="204" segId="s908123" space=" ">one</W>
<W cur="6033" id="205" segId="s908123" space=" ">of</W>
<W cur="6036" id="206" segId="s908123" space=" ">the</W>
<W cur="6040" id="207" segId="s908123" space=" ">most</W>
<W cur="6045" id="208" segId="s908123" space=" ">important</W>
<W cur="6055" id="209" segId="s908123" space=" ">results</W>
<W cur="6063" id="210" segId="s908123" space=" ">of</W>
<W cur="6066" id="211" segId="s908123" space=" ">Obama</W>
<W cur="6071" id="212" segId="s908123">'s</W>
<W cur="6074" id="213" segId="s908123" space=" ">47-nation</W>
<W cur="6084" id="214" segId="s908123" space=" ">Nuclear</W>
<W cur="6092" id="215" segId="s908123" space=" ">Security</W>
<W cur="6101" id="216" segId="s908123" space=" ">Summit</W>
<W cur="6108" id="217" segId="s908123" space=" ">in</W>
<W cur="6111" id="218" segId="s908123" space=" ">April</W>
<W cur="6116" id="219" segId="s908123">,</W>
<W cur="6118" id="220" segId="s908123" space=" ">which</W>
<W cur="6124" id="221" segId="s908123" space=" ">excluded</W>
<W cur="6133" id="222" segId="s908123" space=" ">Belarus</W>
<W cur="6140" id="223" segId="s908123">.</W>
<W cur="7000" id="224" segId="s908124">And</W>
<W cur="7004" id="225" segId="s908124" space=" ">it</W>
<W cur="7007" id="226" segId="s908124" space=" ">was</W>
<W cur="7011" id="227" segId="s908124" space=" ">apparently</W>
<W cur="7022" id="228" segId="s908124" space=" ">good</W>
<W cur="7027" id="229" segId="s908124" space=" ">enough</W>
<W cur="7034" id="230" segId="s908124" space=" ">to</W>
<W cur="7037" id="231" segId="s908124" space=" ">secure</W>
<W cur="7044" id="232" segId="s908124" space=" ">the</W>
<W cur="7048" id="233" segId="s908124" space=" ">former</W>
<W cur="7055" id="234" segId="s908124" space=" ">Soviet</W>
<W cur="7062" id="235" segId="s908124" space=" ">republic</W>
<W cur="7070" id="236" segId="s908124">'s</W>
<W cur="7073" id="237" segId="s908124" space=" ">invitation</W>
<W cur="7084" id="238" segId="s908124" space=" ">to</W>
<W cur="7087" id="239" segId="s908124" space=" ">the</W>
<W cur="7091" id="240" segId="s908124" space=" ">follow</W>
<W cur="7097" id="241" segId="s908124">-</W>
<W cur="7098" id="242" segId="s908124">up</W>
<W cur="7101" id="243" segId="s908124" space=" ">summit</W>
<W cur="7107" id="244" segId="s908124">,</W>
<W cur="7109" id="245" segId="s908124" space=" ">in</W>
<W cur="7112" id="246" segId="s908124" space=" ">2012</W>
<W cur="7116" id="247" segId="s908124">.</W>
<W cur="8000" id="248" segId="s908125">I</W>
<W cur="8002" id="249" segId="s908125" space=" ">was</W>
<W cur="8006" id="250" segId="s908125" space=" ">really</W>
<W cur="8013" id="251" segId="s908125" space=" ">fascinated</W>
<W cur="8024" id="252" segId="s908125" space=" ">by</W>
<W cur="8027" id="253" segId="s908125" space=" ">the</W>
<W cur="8031" id="254" segId="s908125" space=" ">fact</W>
<W cur="8036" id="255" segId="s908125" space=" ">they</W>
<W cur="8041" id="256" segId="s908125" space=" ">want</W>
<W cur="8046" id="257" segId="s908125" space=" ">a</W>
<W cur="8048" id="258" segId="s908125" space=" ">seat</W>
<W cur="8053" id="259" segId="s908125" space=" ">at</W>
<W cur="8056" id="260" segId="s908125" space=" ">the</W>
<W cur="8060" id="261" segId="s908125" space=" ">2012</W>
<W cur="8065" id="262" segId="s908125" space=" ">Nuclear</W>
<W cur="8073" id="263" segId="s908125" space=" ">Security</W>
<W cur="8082" id="264" segId="s908125" space=" ">Summit</W>
<W cur="8088" id="265" segId="s908125">.</W>
<W cur="8089" id="266" segId="s908125">"</W>
<W cur="9000" id="267" segId="s908126">That</W>
<W cur="9005" id="268" segId="s908126" space=" ">proves</W>
<W cur="9012" id="269" segId="s908126" space=" ">to</W>
<W cur="9015" id="270" segId="s908126" space=" ">me</W>
<W cur="9018" id="271" segId="s908126" space=" ">this</W>
<W cur="9023" id="272" segId="s908126" space=" ">process</W>
<W cur="9031" id="273" segId="s908126" space=" ">is</W>
<W cur="9034" id="274" segId="s908126" space=" ">working</W>
<W cur="9041" id="275" segId="s908126">,</W>
<W cur="9042" id="276" segId="s908126">"</W>
<W cur="9044" id="277" segId="s908126" space=" ">said</W>
<W cur="9049" id="278" segId="s908126" space=" ">Ken</W>
<W cur="9053" id="279" segId="s908126" space=" ">Luongo</W>
<W cur="9059" id="280" segId="s908126">,</W>
<W cur="9061" id="281" segId="s908126" space=" ">president</W>
<W cur="9071" id="282" segId="s908126" space=" ">of</W>
<W cur="9074" id="283" segId="s908126" space=" ">the</W>
<W cur="9078" id="284" segId="s908126" space=" ">Partnership</W>
<W cur="9090" id="285" segId="s908126" space=" ">for</W>
<W cur="9094" id="286" segId="s908126" space=" ">Global</W>
<W cur="9101" id="287" segId="s908126" space=" ">Security</W>
<W cur="9109" id="288" segId="s908126">,</W>
<W cur="9111" id="289" segId="s908126" space=" ">a</W>
<W cur="9113" id="290" segId="s908126" space=" ">group</W>
<W cur="9119" id="291" segId="s908126" space=" ">promoting</W>
<W cur="9129" id="292" segId="s908126" space=" ">nuclear</W>
<W cur="9137" id="293" segId="s908126" space=" ">security</W>
<W cur="9145" id="294" segId="s908126">.</W>
<W cur="10000" id="295" segId="s908127">Clinton</W>
<W cur="10008" id="296" segId="s908127" space=" ">called</W>
<W cur="10015" id="297" segId="s908127" space=" ">the</W>
<W cur="10019" id="298" segId="s908127" space=" ">agreement</W>
<W cur="10029" id="299" segId="s908127">"</W>
<W cur="10030" id="300" segId="s908127">a</W>
<W cur="10032" id="301" segId="s908127" space=" ">very</W>
<W cur="10037" id="302" segId="s908127" space=" ">significant</W>
<W cur="10048" id="303" segId="s908127">,</W>
<W cur="10050" id="304" segId="s908127" space=" ">important</W>
<W cur="10060" id="305" segId="s908127" space=" ">step</W>
<W cur="10064" id="306" segId="s908127">"</W>
<W cur="10066" id="307" segId="s908127" space=" ">by</W>
<W cur="10069" id="308" segId="s908127" space=" ">Belarus</W>
<W cur="10076" id="309" segId="s908127">.</W>
<W cur="11000" id="310" segId="s908128">Obama</W>
<W cur="11006" id="311" segId="s908128" space=" ">pledged</W>
<W cur="11014" id="312" segId="s908128" space=" ">in</W>
<W cur="11017" id="313" segId="s908128" space=" ">Prague</W>
<W cur="11024" id="314" segId="s908128" space=" ">in</W>
<W cur="11027" id="315" segId="s908128" space=" ">April</W>
<W cur="11033" id="316" segId="s908128" space=" ">2009</W>
<W cur="11038" id="317" segId="s908128" space=" ">to</W>
<W cur="11041" id="318" segId="s908128" space=" ">secure</W>
<W cur="11048" id="319" segId="s908128" space=" ">all</W>
<W cur="11052" id="320" segId="s908128" space=" ">vulnerable</W>
<W cur="11063" id="321" segId="s908128" space=" ">nuclear</W>
<W cur="11071" id="322" segId="s908128" space=" ">material</W>
<W cur="11080" id="323" segId="s908128" space=" ">around</W>
<W cur="11087" id="324" segId="s908128" space=" ">the</W>
<W cur="11091" id="325" segId="s908128" space=" ">world</W>
<W cur="11097" id="326" segId="s908128" space=" ">within</W>
<W cur="11104" id="327" segId="s908128" space=" ">four</W>
<W cur="11109" id="328" segId="s908128" space=" ">years</W>
<W cur="11114" id="329" segId="s908128">.</W>
<W cur="12000" id="330" segId="s908129">Since</W>
<W cur="12006" id="331" segId="s908129" space=" ">then</W>
<W cur="12010" id="332" segId="s908129">,</W>
<W cur="12012" id="333" segId="s908129" space=" ">the</W>
<W cur="12016" id="334" segId="s908129" space=" ">U</W>
<W cur="12017" id="335" segId="s908129">.</W>
<W cur="12018" id="336" segId="s908129">S</W>
<W cur="12019" id="337" segId="s908129">.</W>
<W cur="12021" id="338" segId="s908129" space=" ">government</W>
<W cur="12032" id="339" segId="s908129" space=" ">has</W>
<W cur="12036" id="340" segId="s908129" space=" ">helped</W>
<W cur="12043" id="341" segId="s908129" space=" ">six</W>
<W cur="12047" id="342" segId="s908129" space=" ">countries</W>
<W cur="12057" id="343" segId="s908129" space=" ">get</W>
<W cur="12061" id="344" segId="s908129" space=" ">rid</W>
<W cur="12065" id="345" segId="s908129" space=" ">of</W>
<W cur="12068" id="346" segId="s908129" space=" ">all</W>
<W cur="12072" id="347" segId="s908129" space=" ">their</W>
<W cur="12078" id="348" segId="s908129" space=" ">highly</W>
<W cur="12085" id="349" segId="s908129" space=" ">enriched</W>
<W cur="12094" id="350" segId="s908129" space=" ">uranium</W>
<W cur="12101" id="351" segId="s908129">.</W>
<W cur="13000" id="352" segId="s908130">Belarus</W>
<W cur="13008" id="353" segId="s908130" space=" ">would</W>
<W cur="13014" id="354" segId="s908130" space=" ">be</W>
<W cur="13017" id="355" segId="s908130" space=" ">the</W>
<W cur="13021" id="356" segId="s908130" space=" ">seventh</W>
<W cur="13028" id="357" segId="s908130">.</W>
<W cur="14000" id="358" segId="s908131">A</W>
<W cur="14002" id="359" segId="s908131" space=" ">dozen</W>
<W cur="14008" id="360" segId="s908131" space=" ">countries</W>
<W cur="14018" id="361" segId="s908131" space=" ">did</W>
<W cur="14022" id="362" segId="s908131" space=" ">so</W>
<W cur="14025" id="363" segId="s908131" space=" ">under</W>
<W cur="14031" id="364" segId="s908131" space=" ">the</W>
<W cur="14035" id="365" segId="s908131" space=" ">George</W>
<W cur="14042" id="366" segId="s908131" space=" ">W</W>
<W cur="14043" id="367" segId="s908131">.</W>
<W cur="14045" id="368" segId="s908131" space=" ">Bush</W>
<W cur="14050" id="369" segId="s908131" space=" ">administration</W>
<W cur="14064" id="370" segId="s908131">.</W>
<W cur="15000" id="371" segId="s908132">At</W>
<W cur="15003" id="372" segId="s908132" space=" ">the</W>
<W cur="15007" id="373" segId="s908132" space=" ">time</W>
<W cur="15012" id="374" segId="s908132" space=" ">of</W>
<W cur="15015" id="375" segId="s908132" space=" ">Obama</W>
<W cur="15020" id="376" segId="s908132">'s</W>
<W cur="15023" id="377" segId="s908132" space=" ">Nuclear</W>
<W cur="15031" id="378" segId="s908132" space=" ">Security</W>
<W cur="15040" id="379" segId="s908132" space=" ">Summit</W>
<W cur="15046" id="380" segId="s908132">,</W>
<W cur="15048" id="381" segId="s908132" space=" ">Belarusan</W>
<W cur="15058" id="382" segId="s908132" space=" ">President</W>
<W cur="15068" id="383" segId="s908132" space=" ">Alexander</W>
<W cur="15078" id="384" segId="s908132" space=" ">Lukashenko</W>
<W cur="15089" id="385" segId="s908132" space=" ">had</W>
<W cur="15093" id="386" segId="s908132" space=" ">declared</W>
<W cur="15102" id="387" segId="s908132" space=" ">that</W>
<W cur="15107" id="388" segId="s908132" space=" ">the</W>
<W cur="15111" id="389" segId="s908132" space=" ">nation</W>
<W cur="15118" id="390" segId="s908132" space=" ">would</W>
<W cur="15124" id="391" segId="s908132" space=" ">never</W>
<W cur="15130" id="392" segId="s908132" space=" ">give</W>
<W cur="15135" id="393" segId="s908132" space=" ">up</W>
<W cur="15138" id="394" segId="s908132" space=" ">its</W>
<W cur="15142" id="395" segId="s908132" space=" ">uranium</W>
<W cur="15149" id="396" segId="s908132">.</W>
<W cur="16000" id="397" segId="s908133">We</W>
<W cur="16003" id="398" segId="s908133" space=" ">have</W>
<W cur="16008" id="399" segId="s908133" space=" ">kept</W>
<W cur="16013" id="400" segId="s908133" space=" ">highly</W>
<W cur="16020" id="401" segId="s908133" space=" ">enriched</W>
<W cur="16029" id="402" segId="s908133" space=" ">uranium</W>
<W cur="16037" id="403" segId="s908133">-</W>
<W cur="16039" id="404" segId="s908133" space=" ">hundreds</W>
<W cur="16048" id="405" segId="s908133" space=" ">of</W>
<W cur="16051" id="406" segId="s908133" space=" ">kilograms</W>
<W cur="16061" id="407" segId="s908133" space=" ">of</W>
<W cur="16064" id="408" segId="s908133" space=" ">what</W>
<W cur="16069" id="409" segId="s908133" space=" ">is</W>
<W cur="16072" id="410" segId="s908133" space=" ">basically</W>
<W cur="16082" id="411" segId="s908133" space=" ">weapons</W>
<W cur="16089" id="412" segId="s908133">-</W>
<W cur="16090" id="413" segId="s908133">grade</W>
<W cur="16096" id="414" segId="s908133" space=" ">and</W>
<W cur="16100" id="415" segId="s908133" space=" ">lower</W>
<W cur="16105" id="416" segId="s908133">-</W>
<W cur="16106" id="417" segId="s908133">enriched</W>
<W cur="16115" id="418" segId="s908133" space=" ">uranium</W>
<W cur="16122" id="419" segId="s908133">,</W>
<W cur="16123" id="420" segId="s908133">"</W>
<W cur="16125" id="421" segId="s908133" space=" ">Lukashenko</W>
<W cur="16136" id="422" segId="s908133" space=" ">said</W>
<W cur="16141" id="423" segId="s908133" space=" ">then</W>
<W cur="16145" id="424" segId="s908133">.</W>
<W cur="17000" id="425" segId="s908134">This</W>
<W cur="17005" id="426" segId="s908134" space=" ">is</W>
<W cur="17008" id="427" segId="s908134" space=" ">our</W>
<W cur="17012" id="428" segId="s908134" space=" ">commodity</W>
<W cur="17021" id="429" segId="s908134">...</W>
<W cur="17025" id="430" segId="s908134" space=" ">We</W>
<W cur="17028" id="431" segId="s908134" space=" ">are</W>
<W cur="17032" id="432" segId="s908134" space=" ">not</W>
<W cur="17036" id="433" segId="s908134" space=" ">going</W>
<W cur="17042" id="434" segId="s908134" space=" ">to</W>
<W cur="17045" id="435" segId="s908134" space=" ">make</W>
<W cur="17050" id="436" segId="s908134" space=" ">dirty</W>
<W cur="17056" id="437" segId="s908134" space=" ">bombs</W>
<W cur="17061" id="438" segId="s908134">,</W>
<W cur="17063" id="439" segId="s908134" space=" ">and</W>
<W cur="17067" id="440" segId="s908134" space=" ">we</W>
<W cur="17070" id="441" segId="s908134" space=" ">are</W>
<W cur="17074" id="442" segId="s908134" space=" ">not</W>
<W cur="17078" id="443" segId="s908134" space=" ">going</W>
<W cur="17084" id="444" segId="s908134" space=" ">to</W>
<W cur="17087" id="445" segId="s908134" space=" ">sell</W>
<W cur="17092" id="446" segId="s908134" space=" ">it</W>
<W cur="17095" id="447" segId="s908134" space=" ">to</W>
<W cur="17098" id="448" segId="s908134" space=" ">anybody</W>
<W cur="17105" id="449" segId="s908134">.</W>
<W cur="17106" id="450" segId="s908134">"</W>
<W cur="18000" id="451" segId="s908135">We</W>
<W cur="18002" id="452" segId="s908135">'re</W>
<W cur="18006" id="453" segId="s908135" space=" ">using</W>
<W cur="18012" id="454" segId="s908135" space=" ">it</W>
<W cur="18015" id="455" segId="s908135" space=" ">for</W>
<W cur="18019" id="456" segId="s908135" space=" ">research</W>
<W cur="18028" id="457" segId="s908135" space=" ">purposes</W>
<W cur="18036" id="458" segId="s908135">,</W>
<W cur="18038" id="459" segId="s908135" space=" ">is</W>
<W cur="18041" id="460" segId="s908135" space=" ">all</W>
<W cur="18044" id="461" segId="s908135">.</W>
<W cur="18045" id="462" segId="s908135">"</W>
<W cur="19000" id="463" segId="s908136">Belarus</W>
<W cur="19008" id="464" segId="s908136" space=" ">approached</W>
<W cur="19019" id="465" segId="s908136" space=" ">the</W>
<W cur="19023" id="466" segId="s908136" space=" ">United</W>
<W cur="19030" id="467" segId="s908136" space=" ">States</W>
<W cur="19037" id="468" segId="s908136" space=" ">a</W>
<W cur="19039" id="469" segId="s908136" space=" ">few</W>
<W cur="19043" id="470" segId="s908136" space=" ">months</W>
<W cur="19050" id="471" segId="s908136" space=" ">ago</W>
<W cur="19053" id="472" segId="s908136">,</W>
<W cur="19055" id="473" segId="s908136" space=" ">however</W>
<W cur="19062" id="474" segId="s908136">,</W>
<W cur="19064" id="475" segId="s908136" space=" ">indicating</W>
<W cur="19075" id="476" segId="s908136" space=" ">interest</W>
<W cur="19084" id="477" segId="s908136" space=" ">in</W>
<W cur="19087" id="478" segId="s908136" space=" ">reaching</W>
<W cur="19096" id="479" segId="s908136" space=" ">an</W>
<W cur="19099" id="480" segId="s908136" space=" ">agreement</W>
<W cur="19108" id="481" segId="s908136">.</W>
<W cur="20000" id="482" segId="s908137">The</W>
<W cur="20004" id="483" segId="s908137" space=" ">first</W>
<W cur="20010" id="484" segId="s908137" space=" ">undertaking</W>
<W cur="20022" id="485" segId="s908137" space=" ">to</W>
<W cur="20025" id="486" segId="s908137" space=" ">remove</W>
<W cur="20032" id="487" segId="s908137" space=" ">Belarus</W>
<W cur="20039" id="488" segId="s908137">'s</W>
<W cur="20042" id="489" segId="s908137" space=" ">uranium</W>
<W cur="20049" id="490" segId="s908137">,</W>
<W cur="20051" id="491" segId="s908137" space=" ">in</W>
<W cur="20054" id="492" segId="s908137" space=" ">October</W>
<W cur="20061" id="493" segId="s908137">,</W>
<W cur="20063" id="494" segId="s908137" space=" ">was</W>
<W cur="20067" id="495" segId="s908137" space=" ">especially</W>
<W cur="20078" id="496" segId="s908137" space=" ">complicated</W>
<W cur="20090" id="497" segId="s908137" space=" ">because</W>
<W cur="20098" id="498" segId="s908137" space=" ">the</W>
<W cur="20102" id="499" segId="s908137" space=" ">material</W>
<W cur="20111" id="500" segId="s908137" space=" ">had</W>
<W cur="20115" id="501" segId="s908137" space=" ">been</W>
<W cur="20120" id="502" segId="s908137" space=" ">slightly</W>
<W cur="20129" id="503" segId="s908137" space=" ">irradiated</W>
<W cur="20139" id="504" segId="s908137">,</W>
<W cur="20141" id="505" segId="s908137" space=" ">officials</W>
<W cur="20151" id="506" segId="s908137" space=" ">said</W>
<W cur="20155" id="507" segId="s908137">.</W>
<W cur="21000" id="508" segId="s908138">It</W>
<W cur="21003" id="509" segId="s908138" space=" ">was</W>
<W cur="21007" id="510" segId="s908138" space=" ">loaded</W>
<W cur="21014" id="511" segId="s908138" space=" ">onto</W>
<W cur="21019" id="512" segId="s908138" space=" ">a</W>
<W cur="21021" id="513" segId="s908138" space=" ">special</W>
<W cur="21029" id="514" segId="s908138" space=" ">train</W>
<W cur="21035" id="515" segId="s908138" space=" ">that</W>
<W cur="21040" id="516" segId="s908138" space=" ">traveled</W>
<W cur="21049" id="517" segId="s908138" space=" ">more</W>
<W cur="21054" id="518" segId="s908138" space=" ">than</W>
<W cur="21059" id="519" segId="s908138" space=" ">1,300</W>
<W cur="21065" id="520" segId="s908138" space=" ">miles</W>
<W cur="21071" id="521" segId="s908138" space=" ">to</W>
<W cur="21074" id="522" segId="s908138" space=" ">a</W>
<W cur="21076" id="523" segId="s908138" space=" ">Russian</W>
<W cur="21084" id="524" segId="s908138" space=" ">facility</W>
<W cur="21093" id="525" segId="s908138" space=" ">for</W>
<W cur="21097" id="526" segId="s908138" space=" ">storage</W>
<W cur="21105" id="527" segId="s908138" space=" ">and</W>
<W cur="21109" id="528" segId="s908138" space=" ">disposal</W>
<W cur="21117" id="529" segId="s908138">,</W>
<W cur="21119" id="530" segId="s908138" space=" ">officials</W>
<W cur="21129" id="531" segId="s908138" space=" ">said</W>
<W cur="21133" id="532" segId="s908138">.</W>
<W cur="22000" id="533" segId="s908139">The</W>
<W cur="22004" id="534" segId="s908139" space=" ">second</W>
<W cur="22011" id="535" segId="s908139" space=" ">operation</W>
<W cur="22021" id="536" segId="s908139" space=" ">concluded</W>
<W cur="22031" id="537" segId="s908139" space=" ">Monday</W>
<W cur="22038" id="538" segId="s908139" space=" ">and</W>
<W cur="22042" id="539" segId="s908139" space=" ">was</W>
<W cur="22046" id="540" segId="s908139" space=" ">done</W>
<W cur="22051" id="541" segId="s908139" space=" ">by</W>
<W cur="22054" id="542" segId="s908139" space=" ">plane</W>
<W cur="22059" id="543" segId="s908139">,</W>
<W cur="22061" id="544" segId="s908139" space=" ">according</W>
<W cur="22071" id="545" segId="s908139" space=" ">to</W>
<W cur="22074" id="546" segId="s908139" space=" ">the</W>
<W cur="22078" id="547" segId="s908139" space=" ">officials</W>
<W cur="22087" id="548" segId="s908139">.</W>
<W cur="23000" id="549" segId="s908140">The</W>
<W cur="23004" id="550" segId="s908140" space=" ">U</W>
<W cur="23005" id="551" segId="s908140">.</W>
<W cur="23006" id="552" segId="s908140">S</W>
<W cur="23007" id="553" segId="s908140">.</W>
<W cur="23009" id="554" segId="s908140" space=" ">government</W>
<W cur="23020" id="555" segId="s908140" space=" ">spent</W>
<W cur="23026" id="556" segId="s908140">$</W>
<W cur="23027" id="557" segId="s908140">13</W>
<W cur="23030" id="558" segId="s908140" space=" ">million</W>
<W cur="23038" id="559" segId="s908140" space=" ">on</W>
<W cur="23041" id="560" segId="s908140" space=" ">the</W>
<W cur="23045" id="561" segId="s908140" space=" ">efforts</W>
<W cur="23052" id="562" segId="s908140">,</W>
<W cur="23054" id="563" segId="s908140" space=" ">much</W>
<W cur="23059" id="564" segId="s908140" space=" ">of</W>
<W cur="23062" id="565" segId="s908140" space=" ">it</W>
<W cur="23065" id="566" segId="s908140" space=" ">to</W>
<W cur="23068" id="567" segId="s908140" space=" ">supply</W>
<W cur="23075" id="568" segId="s908140" space=" ">Belarus</W>
<W cur="23082" id="569" segId="s908140">'s</W>
<W cur="23085" id="570" segId="s908140" space=" ">research</W>
<W cur="23094" id="571" segId="s908140" space=" ">facility</W>
<W cur="23103" id="572" segId="s908140" space=" ">with</W>
<W cur="23108" id="573" segId="s908140" space=" ">low</W>
<W cur="23111" id="574" segId="s908140">-</W>
<W cur="23112" id="575" segId="s908140">enriched</W>
<W cur="23121" id="576" segId="s908140" space=" ">uranium</W>
<W cur="23128" id="577" segId="s908140">,</W>
<W cur="23130" id="578" segId="s908140" space=" ">which</W>
<W cur="23136" id="579" segId="s908140" space=" ">is</W>
<W cur="23139" id="580" segId="s908140" space=" ">not</W>
<W cur="23143" id="581" segId="s908140" space=" ">suitable</W>
<W cur="23152" id="582" segId="s908140" space=" ">for</W>
<W cur="23156" id="583" segId="s908140" space=" ">nuclear</W>
<W cur="23164" id="584" segId="s908140" space=" ">weapons</W>
<W cur="23171" id="585" segId="s908140">.</W>
<W cur="24000" id="586" segId="s908141">This</W>
<W cur="24005" id="587" segId="s908141" space=" ">was</W>
<W cur="24009" id="588" segId="s908141" space=" ">very</W>
<W cur="24014" id="589" segId="s908141" space=" ">carefully</W>
<W cur="24024" id="590" segId="s908141" space=" ">coordinated</W>
<W cur="24036" id="591" segId="s908141" space=" ">and</W>
<W cur="24040" id="592" segId="s908141" space=" ">orchestrated</W>
<W cur="24053" id="593" segId="s908141" space=" ">to</W>
<W cur="24056" id="594" segId="s908141" space=" ">build</W>
<W cur="24062" id="595" segId="s908141" space=" ">up</W>
<W cur="24065" id="596" segId="s908141" space=" ">the</W>
<W cur="24069" id="597" segId="s908141" space=" ">trust</W>
<W cur="24074" id="598" segId="s908141">"</W>
<W cur="24076" id="599" segId="s908141" space=" ">that</W>
<W cur="24081" id="600" segId="s908141" space=" ">led</W>
<W cur="24085" id="601" segId="s908141" space=" ">to</W>
<W cur="24088" id="602" segId="s908141" space=" ">the</W>
<W cur="24092" id="603" segId="s908141" space=" ">agreement</W>
<W cur="24102" id="604" segId="s908141" space=" ">signed</W>
<W cur="24109" id="605" segId="s908141" space=" ">by</W>
<W cur="24112" id="606" segId="s908141" space=" ">Clinton</W>
<W cur="24119" id="607" segId="s908141">,</W>
<W cur="24121" id="608" segId="s908141" space=" ">said</W>
<W cur="24126" id="609" segId="s908141" space=" ">Andrew</W>
<W cur="24133" id="610" segId="s908141" space=" ">Bieniawski</W>
<W cur="24143" id="611" segId="s908141">,</W>
<W cur="24145" id="612" segId="s908141" space=" ">an</W>
<W cur="24148" id="613" segId="s908141" space=" ">Energy</W>
<W cur="24155" id="614" segId="s908141" space=" ">Department</W>
<W cur="24166" id="615" segId="s908141" space=" ">official</W>
<W cur="24175" id="616" segId="s908141" space=" ">working</W>
<W cur="24183" id="617" segId="s908141" space=" ">on</W>
<W cur="24186" id="618" segId="s908141" space=" ">Global</W>
<W cur="24193" id="619" segId="s908141" space=" ">Threat</W>
<W cur="24200" id="620" segId="s908141" space=" ">Reduction</W>
<W cur="24209" id="621" segId="s908141">.</W>
<W cur="25000" id="622" segId="s908142">The</W>
<W cur="25004" id="623" segId="s908142" space=" ">James</W>
<W cur="25010" id="624" segId="s908142" space=" ">Martin</W>
<W cur="25017" id="625" segId="s908142" space=" ">Center</W>
<W cur="25024" id="626" segId="s908142" space=" ">for</W>
<W cur="25028" id="627" segId="s908142" space=" ">Nonproliferation</W>
<W cur="25045" id="628" segId="s908142" space=" ">Studies</W>
<W cur="25053" id="629" segId="s908142" space=" ">estimated</W>
<W cur="25063" id="630" segId="s908142" space=" ">this</W>
<W cur="25068" id="631" segId="s908142" space=" ">year</W>
<W cur="25073" id="632" segId="s908142" space=" ">that</W>
<W cur="25078" id="633" segId="s908142" space=" ">Belarus</W>
<W cur="25086" id="634" segId="s908142" space=" ">had</W>
<W cur="25090" id="635" segId="s908142" space=" ">at</W>
<W cur="25093" id="636" segId="s908142" space=" ">least</W>
<W cur="25099" id="637" segId="s908142" space=" ">88</W>
<W cur="25102" id="638" segId="s908142" space=" ">pounds</W>
<W cur="25109" id="639" segId="s908142" space=" ">of</W>
<W cur="25112" id="640" segId="s908142" space=" ">weapons</W>
<W cur="25119" id="641" segId="s908142">-</W>
<W cur="25120" id="642" segId="s908142">grade</W>
<W cur="25126" id="643" segId="s908142" space=" ">uranium</W>
<W cur="25133" id="644" segId="s908142">,</W>
<W cur="25135" id="645" segId="s908142" space=" ">as</W>
<W cur="25138" id="646" segId="s908142" space=" ">well</W>
<W cur="25143" id="647" segId="s908142" space=" ">as</W>
<W cur="25146" id="648" segId="s908142" space=" ">hundreds</W>
<W cur="25155" id="649" segId="s908142" space=" ">of</W>
<W cur="25158" id="650" segId="s908142" space=" ">pounds</W>
<W cur="25165" id="651" segId="s908142" space=" ">of</W>
<W cur="25168" id="652" segId="s908142" space=" ">highly</W>
<W cur="25175" id="653" segId="s908142" space=" ">enriched</W>
<W cur="25184" id="654" segId="s908142" space=" ">uranium</W>
<W cur="25191" id="655" segId="s908142">.</W>
<W cur="26000" id="656" segId="s908143">Belarus</W>
<W cur="26008" id="657" segId="s908143" space=" ">will</W>
<W cur="26013" id="658" segId="s908143" space=" ">aim</W>
<W cur="26017" id="659" segId="s908143" space=" ">to</W>
<W cur="26020" id="660" segId="s908143" space=" ">eliminate</W>
<W cur="26030" id="661" segId="s908143" space=" ">its</W>
<W cur="26034" id="662" segId="s908143" space=" ">stockpile</W>
<W cur="26044" id="663" segId="s908143" space=" ">by</W>
<W cur="26047" id="664" segId="s908143" space=" ">2012</W>
<W cur="26051" id="665" segId="s908143">,</W>
<W cur="26053" id="666" segId="s908143" space=" ">according</W>
<W cur="26063" id="667" segId="s908143" space=" ">to</W>
<W cur="26066" id="668" segId="s908143" space=" ">the</W>
<W cur="26070" id="669" segId="s908143" space=" ">joint</W>
<W cur="26076" id="670" segId="s908143" space=" ">statement</W>
<W cur="26085" id="671" segId="s908143">.</W>
<W cur="27000" id="672" segId="s908144">Relations</W>
<W cur="27010" id="673" segId="s908144" space=" ">between</W>
<W cur="27018" id="674" segId="s908144" space=" ">Belarus</W>
<W cur="27026" id="675" segId="s908144" space=" ">and</W>
<W cur="27030" id="676" segId="s908144" space=" ">the</W>
<W cur="27034" id="677" segId="s908144" space=" ">United</W>
<W cur="27041" id="678" segId="s908144" space=" ">States</W>
<W cur="27048" id="679" segId="s908144" space=" ">have</W>
<W cur="27053" id="680" segId="s908144" space=" ">been</W>
<W cur="27058" id="681" segId="s908144" space=" ">strained</W>
<W cur="27067" id="682" segId="s908144" space=" ">for</W>
<W cur="27071" id="683" segId="s908144" space=" ">years</W>
<W cur="27076" id="684" segId="s908144">,</W>
<W cur="27078" id="685" segId="s908144" space=" ">primarily</W>
<W cur="27088" id="686" segId="s908144" space=" ">because</W>
<W cur="27096" id="687" segId="s908144" space=" ">of</W>
<W cur="27099" id="688" segId="s908144" space=" ">Lukashenko</W>
<W cur="27109" id="689" segId="s908144">'s</W>
<W cur="27112" id="690" segId="s908144" space=" ">harsh</W>
<W cur="27118" id="691" segId="s908144" space=" ">repression</W>
<W cur="27129" id="692" segId="s908144" space=" ">of</W>
<W cur="27132" id="693" segId="s908144" space=" ">human</W>
<W cur="27138" id="694" segId="s908144" space=" ">rights</W>
<W cur="27144" id="695" segId="s908144">.</W>
<W cur="28000" id="696" segId="s908145">But</W>
<W cur="28004" id="697" segId="s908145" space=" ">Wednesday</W>
<W cur="28013" id="698" segId="s908145">'s</W>
<W cur="28016" id="699" segId="s908145" space=" ">statement</W>
<W cur="28026" id="700" segId="s908145" space=" ">suggested</W>
<W cur="28036" id="701" segId="s908145" space=" ">a</W>
<W cur="28038" id="702" segId="s908145" space=" ">potential</W>
<W cur="28048" id="703" segId="s908145" space=" ">thawing</W>
<W cur="28055" id="704" segId="s908145">.</W>
<W cur="29000" id="705" segId="s908146">Welcoming</W>
<W cur="29010" id="706" segId="s908146" space=" ">progress</W>
<W cur="29019" id="707" segId="s908146" space=" ">on</W>
<W cur="29022" id="708" segId="s908146" space=" ">these</W>
<W cur="29028" id="709" segId="s908146" space=" ">global</W>
<W cur="29035" id="710" segId="s908146" space=" ">security</W>
<W cur="29044" id="711" segId="s908146" space=" ">issues</W>
<W cur="29050" id="712" segId="s908146">,</W>
<W cur="29052" id="713" segId="s908146" space=" ">the</W>
<W cur="29056" id="714" segId="s908146" space=" ">United</W>
<W cur="29063" id="715" segId="s908146" space=" ">States</W>
<W cur="29070" id="716" segId="s908146" space=" ">and</W>
<W cur="29074" id="717" segId="s908146" space=" ">Belarus</W>
<W cur="29082" id="718" segId="s908146" space=" ">acknowledged</W>
<W cur="29095" id="719" segId="s908146" space=" ">that</W>
<W cur="29100" id="720" segId="s908146" space=" ">enhanced</W>
<W cur="29109" id="721" segId="s908146" space=" ">respect</W>
<W cur="29117" id="722" segId="s908146" space=" ">for</W>
<W cur="29121" id="723" segId="s908146" space=" ">democracy</W>
<W cur="29131" id="724" segId="s908146" space=" ">and</W>
<W cur="29135" id="725" segId="s908146" space=" ">human</W>
<W cur="29141" id="726" segId="s908146" space=" ">rights</W>
<W cur="29148" id="727" segId="s908146" space=" ">in</W>
<W cur="29151" id="728" segId="s908146" space=" ">Belarus</W>
<W cur="29159" id="729" segId="s908146" space=" ">remains</W>
<W cur="29167" id="730" segId="s908146" space=" ">central</W>
<W cur="29175" id="731" segId="s908146" space=" ">to</W>
<W cur="29178" id="732" segId="s908146" space=" ">improving</W>
<W cur="29188" id="733" segId="s908146" space=" ">bilateral</W>
<W cur="29198" id="734" segId="s908146" space=" ">relations</W>
<W cur="29207" id="735" segId="s908146">,</W>
<W cur="29209" id="736" segId="s908146" space=" ">and</W>
<W cur="29213" id="737" segId="s908146" space=" ">is</W>
<W cur="29216" id="738" segId="s908146" space=" ">essential</W>
<W cur="29226" id="739" segId="s908146" space=" ">to</W>
<W cur="29229" id="740" segId="s908146" space=" ">the</W>
<W cur="29233" id="741" segId="s908146" space=" ">progress</W>
<W cur="29242" id="742" segId="s908146" space=" ">of</W>
<W cur="29245" id="743" segId="s908146" space=" ">the</W>
<W cur="29249" id="744" segId="s908146" space=" ">country</W>
<W cur="29257" id="745" segId="s908146" space=" ">and</W>
<W cur="29261" id="746" segId="s908146" space=" ">its</W>
<W cur="29265" id="747" segId="s908146" space=" ">citizens</W>
<W cur="29273" id="748" segId="s908146">,</W>
<W cur="29274" id="749" segId="s908146">"</W>
<W cur="29276" id="750" segId="s908146" space=" ">it</W>
<W cur="29279" id="751" segId="s908146" space=" ">said</W>
<W cur="29283" id="752" segId="s908146">.</W>
</Text>
