<Text language="es" >
<W cur="0" id="1" segId="t1346374">El</W>
<W cur="3" id="2" segId="t1346374" space=" ">león</W>
<W cur="8" id="3" segId="t1346374" space=" ">listo</W>
<W cur="14" id="4" segId="t1346374" space=" ">para</W>
<W cur="19" id="5" segId="t1346374" space=" ">volver</W>
<W cur="26" id="6" segId="t1346374" space=" ">a</W>
<W cur="28" id="7" segId="t1346374" space=" ">rugir</W>
<W cur="34" id="8" segId="t1346374" space=" ">al</W>
<W cur="37" id="9" segId="t1346374" space=" ">lograr</W>
<W cur="44" id="10" segId="t1346374" space=" ">la</W>
<W cur="47" id="11" segId="t1346374" space=" ">reestructuración</W>
<W cur="64" id="12" segId="t1346374" space=" ">del</W>
<W cur="68" id="13" segId="t1346374" space=" ">MGM</W>
<W cur="72" id="14" segId="t1346374" space=" ">el</W>
<W cur="75" id="15" segId="t1346374" space=" ">visto</W>
<W cur="81" id="16" segId="t1346374" space=" ">bueno</W>
<W cur="87" id="17" segId="t1346374" space=" ">del</W>
<W cur="91" id="18" segId="t1346374" space=" ">tribunal</W>
<W cur="1000" id="19" segId="t1346375">Después</W>
<W cur="1008" id="20" segId="t1346375" space=" ">de</W>
<W cur="1011" id="21" segId="t1346375" space=" ">18</W>
<W cur="1014" id="22" segId="t1346375" space=" ">meses</W>
<W cur="1020" id="23" segId="t1346375" space=" ">de</W>
<W cur="1023" id="24" segId="t1346375" space=" ">turbulencias</W>
<W cur="1036" id="25" segId="t1346375" space=" ">e</W>
<W cur="1038" id="26" segId="t1346375" space=" ">incertidumbre</W>
<W cur="1051" id="27" segId="t1346375">,</W>
<W cur="1053" id="28" segId="t1346375" space=" ">MGM</W>
<W cur="1057" id="29" segId="t1346375" space=" ">ha</W>
<W cur="1060" id="30" segId="t1346375" space=" ">conseguido</W>
<W cur="1070" id="31" segId="t1346375">,</W>
<W cur="1072" id="32" segId="t1346375" space=" ">por</W>
<W cur="1076" id="33" segId="t1346375" space=" ">fin</W>
<W cur="1079" id="34" segId="t1346375">,</W>
<W cur="1081" id="35" segId="t1346375" space=" ">luz</W>
<W cur="1085" id="36" segId="t1346375" space=" ">verde</W>
<W cur="1091" id="37" segId="t1346375" space=" ">para</W>
<W cur="1096" id="38" segId="t1346375" space=" ">empezar</W>
<W cur="1104" id="39" segId="t1346375" space=" ">de</W>
<W cur="1107" id="40" segId="t1346375" space=" ">nuevo</W>
<W cur="1112" id="41" segId="t1346375">.</W>
<W cur="2000" id="42" segId="t1346376">Un</W>
<W cur="2003" id="43" segId="t1346376" space=" ">juez</W>
<W cur="2008" id="44" segId="t1346376" space=" ">federal</W>
<W cur="2016" id="45" segId="t1346376" space=" ">de</W>
<W cur="2019" id="46" segId="t1346376" space=" ">quiebras</W>
<W cur="2028" id="47" segId="t1346376" space=" ">de</W>
<W cur="2031" id="48" segId="t1346376" space=" ">Nueva</W>
<W cur="2037" id="49" segId="t1346376" space=" ">York</W>
<W cur="2042" id="50" segId="t1346376" space=" ">dio</W>
<W cur="2046" id="51" segId="t1346376" space=" ">el</W>
<W cur="2049" id="52" segId="t1346376" space=" ">jueves</W>
<W cur="2056" id="53" segId="t1346376" space=" ">su</W>
<W cur="2059" id="54" segId="t1346376" space=" ">bendición</W>
<W cur="2069" id="55" segId="t1346376" space=" ">de</W>
<W cur="2072" id="56" segId="t1346376" space=" ">forma</W>
<W cur="2078" id="57" segId="t1346376" space=" ">oficial</W>
<W cur="2086" id="58" segId="t1346376" space=" ">al</W>
<W cur="2089" id="59" segId="t1346376" space=" ">plan</W>
<W cur="2094" id="60" segId="t1346376">"</W>
<W cur="2095" id="61" segId="t1346376">preempaquetado</W>
<W cur="2109" id="62" segId="t1346376">"</W>
<W cur="2111" id="63" segId="t1346376" space=" ">por</W>
<W cur="2115" id="64" segId="t1346376" space=" ">los</W>
<W cur="2119" id="65" segId="t1346376" space=" ">acreederos</W>
<W cur="2130" id="66" segId="t1346376" space=" ">para</W>
<W cur="2135" id="67" segId="t1346376" space=" ">cancelar</W>
<W cur="2144" id="68" segId="t1346376" space=" ">una</W>
<W cur="2148" id="69" segId="t1346376" space=" ">deuda</W>
<W cur="2154" id="70" segId="t1346376" space=" ">de</W>
<W cur="2157" id="71" segId="t1346376" space=" ">unos</W>
<W cur="2162" id="72" segId="t1346376" space=" ">5</W>
<W cur="2164" id="73" segId="t1346376" space=" ">millones</W>
<W cur="2173" id="74" segId="t1346376" space=" ">de</W>
<W cur="2176" id="75" segId="t1346376" space=" ">dólares</W>
<W cur="2183" id="76" segId="t1346376">,</W>
<W cur="2185" id="77" segId="t1346376" space=" ">despejando</W>
<W cur="2196" id="78" segId="t1346376" space=" ">el</W>
<W cur="2199" id="79" segId="t1346376" space=" ">camino</W>
<W cur="2206" id="80" segId="t1346376" space=" ">para</W>
<W cur="2211" id="81" segId="t1346376" space=" ">que</W>
<W cur="2215" id="82" segId="t1346376" space=" ">la</W>
<W cur="2218" id="83" segId="t1346376" space=" ">empresa</W>
<W cur="2226" id="84" segId="t1346376" space=" ">de</W>
<W cur="2229" id="85" segId="t1346376" space=" ">entretenimiento</W>
<W cur="2245" id="86" segId="t1346376" space=" ">de</W>
<W cur="2248" id="87" segId="t1346376" space=" ">86</W>
<W cur="2251" id="88" segId="t1346376" space=" ">años</W>
<W cur="2256" id="89" segId="t1346376" space=" ">de</W>
<W cur="2259" id="90" segId="t1346376" space=" ">antigüedad</W>
<W cur="2270" id="91" segId="t1346376" space=" ">centre</W>
<W cur="2277" id="92" segId="t1346376" space=" ">sus</W>
<W cur="2281" id="93" segId="t1346376" space=" ">esfuerzos</W>
<W cur="2291" id="94" segId="t1346376" space=" ">en</W>
<W cur="2294" id="95" segId="t1346376" space=" ">la</W>
<W cur="2297" id="96" segId="t1346376" space=" ">producción</W>
<W cur="2308" id="97" segId="t1346376" space=" ">y</W>
<W cur="2310" id="98" segId="t1346376" space=" ">el</W>
<W cur="2313" id="99" segId="t1346376" space=" ">estreno</W>
<W cur="2321" id="100" segId="t1346376" space=" ">de</W>
<W cur="2324" id="101" segId="t1346376" space=" ">películas</W>
<W cur="2334" id="102" segId="t1346376" space=" ">y</W>
<W cur="2336" id="103" segId="t1346376" space=" ">programas</W>
<W cur="2346" id="104" segId="t1346376" space=" ">de</W>
<W cur="2349" id="105" segId="t1346376" space=" ">televisión</W>
<W cur="2359" id="106" segId="t1346376">.</W>
<W cur="3000" id="107" segId="t1346377">Con</W>
<W cur="3004" id="108" segId="t1346377" space=" ">el</W>
<W cur="3007" id="109" segId="t1346377" space=" ">fallo</W>
<W cur="3013" id="110" segId="t1346377" space=" ">del</W>
<W cur="3017" id="111" segId="t1346377" space=" ">jueves</W>
<W cur="3023" id="112" segId="t1346377">,</W>
<W cur="3025" id="113" segId="t1346377" space=" ">que</W>
<W cur="3029" id="114" segId="t1346377" space=" ">determina</W>
<W cur="3039" id="115" segId="t1346377" space=" ">que</W>
<W cur="3043" id="116" segId="t1346377" space=" ">el</W>
<W cur="3046" id="117" segId="t1346377" space=" ">plan</W>
<W cur="3051" id="118" segId="t1346377" space=" ">cumple</W>
<W cur="3058" id="119" segId="t1346377" space=" ">los</W>
<W cur="3062" id="120" segId="t1346377" space=" ">requisitos</W>
<W cur="3073" id="121" segId="t1346377" space=" ">del</W>
<W cur="3077" id="122" segId="t1346377" space=" ">código</W>
<W cur="3084" id="123" segId="t1346377" space=" ">de</W>
<W cur="3087" id="124" segId="t1346377" space=" ">quiebras</W>
<W cur="3096" id="125" segId="t1346377" space=" ">de</W>
<W cur="3099" id="126" segId="t1346377" space=" ">los</W>
<W cur="3103" id="127" segId="t1346377" space=" ">Estados</W>
<W cur="3111" id="128" segId="t1346377" space=" ">Unidos</W>
<W cur="3117" id="129" segId="t1346377">,</W>
<W cur="3119" id="130" segId="t1346377" space=" ">ya</W>
<W cur="3122" id="131" segId="t1346377" space=" ">no</W>
<W cur="3125" id="132" segId="t1346377" space=" ">hay</W>
<W cur="3129" id="133" segId="t1346377" space=" ">obstáculos</W>
<W cur="3140" id="134" segId="t1346377" space=" ">legales</W>
<W cur="3148" id="135" segId="t1346377" space=" ">para</W>
<W cur="3153" id="136" segId="t1346377" space=" ">el</W>
<W cur="3156" id="137" segId="t1346377" space=" ">relanzamiento</W>
<W cur="3170" id="138" segId="t1346377" space=" ">de</W>
<W cur="3173" id="139" segId="t1346377" space=" ">la</W>
<W cur="3176" id="140" segId="t1346377" space=" ">MGM</W>
<W cur="3180" id="141" segId="t1346377" space=" ">bajo</W>
<W cur="3185" id="142" segId="t1346377" space=" ">el</W>
<W cur="3188" id="143" segId="t1346377" space=" ">control</W>
<W cur="3196" id="144" segId="t1346377" space=" ">de</W>
<W cur="3199" id="145" segId="t1346377" space=" ">los</W>
<W cur="3203" id="146" segId="t1346377" space=" ">fundadores</W>
<W cur="3214" id="147" segId="t1346377" space=" ">de</W>
<W cur="3217" id="148" segId="t1346377" space=" ">Spyglass</W>
<W cur="3226" id="149" segId="t1346377" space=" ">Entertainment</W>
<W cur="3239" id="150" segId="t1346377">,</W>
<W cur="3241" id="151" segId="t1346377" space=" ">Gray</W>
<W cur="3246" id="152" segId="t1346377" space=" ">Barber</W>
<W cur="3253" id="153" segId="t1346377" space=" ">y</W>
<W cur="3255" id="154" segId="t1346377" space=" ">Roger</W>
<W cur="3261" id="155" segId="t1346377" space=" ">Birnbaum</W>
<W cur="3269" id="156" segId="t1346377">,</W>
<W cur="3271" id="157" segId="t1346377" space=" ">que</W>
<W cur="3275" id="158" segId="t1346377" space=" ">se</W>
<W cur="3278" id="159" segId="t1346377" space=" ">convertiran</W>
<W cur="3290" id="160" segId="t1346377" space=" ">en</W>
<W cur="3293" id="161" segId="t1346377" space=" ">los</W>
<W cur="3297" id="162" segId="t1346377" space=" ">jefes</W>
<W cur="3303" id="163" segId="t1346377" space=" ">ejecutivos</W>
<W cur="3314" id="164" segId="t1346377" space=" ">de</W>
<W cur="3317" id="165" segId="t1346377" space=" ">lo</W>
<W cur="3320" id="166" segId="t1346377" space=" ">que</W>
<W cur="3324" id="167" segId="t1346377" space=" ">será</W>
<W cur="3329" id="168" segId="t1346377" space=" ">un</W>
<W cur="3332" id="169" segId="t1346377" space=" ">estudio</W>
<W cur="3340" id="170" segId="t1346377" space=" ">de</W>
<W cur="3343" id="171" segId="t1346377" space=" ">dimensiones</W>
<W cur="3355" id="172" segId="t1346377" space=" ">más</W>
<W cur="3359" id="173" segId="t1346377" space=" ">reducidas</W>
<W cur="3368" id="174" segId="t1346377">.</W>
<W cur="4000" id="175" segId="t1346378">El</W>
<W cur="4003" id="176" segId="t1346378" space=" ">número</W>
<W cur="4010" id="177" segId="t1346378" space=" ">de</W>
<W cur="4013" id="178" segId="t1346378" space=" ">empleado</W>
<W cur="4022" id="179" segId="t1346378" space=" ">se</W>
<W cur="4025" id="180" segId="t1346378" space=" ">reducirá</W>
<W cur="4034" id="181" segId="t1346378" space=" ">de</W>
<W cur="4037" id="182" segId="t1346378" space=" ">más</W>
<W cur="4041" id="183" segId="t1346378" space=" ">de</W>
<W cur="4044" id="184" segId="t1346378" space=" ">400</W>
<W cur="4048" id="185" segId="t1346378" space=" ">a</W>
<W cur="4050" id="186" segId="t1346378" space=" ">unos</W>
<W cur="4055" id="187" segId="t1346378" space=" ">320</W>
<W cur="4058" id="188" segId="t1346378">.</W>
<W cur="5000" id="189" segId="t1346379">MGM</W>
<W cur="5003" id="190" segId="t1346379">,</W>
<W cur="5005" id="191" segId="t1346379" space=" ">en</W>
<W cur="5008" id="192" segId="t1346379" space=" ">realidad</W>
<W cur="5016" id="193" segId="t1346379">,</W>
<W cur="5018" id="194" segId="t1346379" space=" ">no</W>
<W cur="5021" id="195" segId="t1346379" space=" ">saldrá</W>
<W cur="5028" id="196" segId="t1346379" space=" ">del</W>
<W cur="5032" id="197" segId="t1346379" space=" ">capítulo</W>
<W cur="5041" id="198" segId="t1346379" space=" ">11</W>
<W cur="5044" id="199" segId="t1346379" space=" ">hasta</W>
<W cur="5050" id="200" segId="t1346379" space=" ">que</W>
<W cur="5054" id="201" segId="t1346379" space=" ">JPMorgan</W>
<W cur="5063" id="202" segId="t1346379" space=" ">Chase</W>
<W cur="5069" id="203" segId="t1346379" space=" ">formalice</W>
<W cur="5079" id="204" segId="t1346379" space=" ">un</W>
<W cur="5082" id="205" segId="t1346379" space=" ">préstamo</W>
<W cur="5091" id="206" segId="t1346379" space=" ">de</W>
<W cur="5094" id="207" segId="t1346379" space=" ">500</W>
<W cur="5098" id="208" segId="t1346379" space=" ">millones</W>
<W cur="5107" id="209" segId="t1346379" space=" ">de</W>
<W cur="5110" id="210" segId="t1346379" space=" ">dólares</W>
<W cur="5118" id="211" segId="t1346379" space=" ">para</W>
<W cur="5123" id="212" segId="t1346379" space=" ">financiar</W>
<W cur="5133" id="213" segId="t1346379" space=" ">las</W>
<W cur="5137" id="214" segId="t1346379" space=" ">nuevas</W>
<W cur="5144" id="215" segId="t1346379" space=" ">operaciones</W>
<W cur="5156" id="216" segId="t1346379" space=" ">y</W>
<W cur="5158" id="217" segId="t1346379" space=" ">producciones</W>
<W cur="5171" id="218" segId="t1346379" space=" ">de</W>
<W cur="5174" id="219" segId="t1346379" space=" ">MGM</W>
<W cur="5177" id="220" segId="t1346379">.</W>
<W cur="6000" id="221" segId="t1346380">En</W>
<W cur="6003" id="222" segId="t1346380" space=" ">la</W>
<W cur="6006" id="223" segId="t1346380" space=" ">actualidad</W>
<W cur="6017" id="224" segId="t1346380" space=" ">está</W>
<W cur="6022" id="225" segId="t1346380" space=" ">siendo</W>
<W cur="6029" id="226" segId="t1346380" space=" ">sindicado</W>
<W cur="6039" id="227" segId="t1346380" space=" ">por</W>
<W cur="6043" id="228" segId="t1346380" space=" ">el</W>
<W cur="6046" id="229" segId="t1346380" space=" ">banco</W>
<W cur="6052" id="230" segId="t1346380" space=" ">de</W>
<W cur="6055" id="231" segId="t1346380" space=" ">inversiones</W>
<W cur="6066" id="232" segId="t1346380">,</W>
<W cur="6068" id="233" segId="t1346380" space=" ">que</W>
<W cur="6072" id="234" segId="t1346380" space=" ">aporta</W>
<W cur="6079" id="235" segId="t1346380" space=" ">75</W>
<W cur="6082" id="236" segId="t1346380" space=" ">millones</W>
<W cur="6091" id="237" segId="t1346380" space=" ">de</W>
<W cur="6094" id="238" segId="t1346380" space=" ">dólares</W>
<W cur="6101" id="239" segId="t1346380">,</W>
<W cur="6103" id="240" segId="t1346380" space=" ">y</W>
<W cur="6105" id="241" segId="t1346380" space=" ">se</W>
<W cur="6108" id="242" segId="t1346380" space=" ">espera</W>
<W cur="6115" id="243" segId="t1346380" space=" ">que</W>
<W cur="6119" id="244" segId="t1346380" space=" ">se</W>
<W cur="6122" id="245" segId="t1346380" space=" ">haga</W>
<W cur="6127" id="246" segId="t1346380" space=" ">efectivo</W>
<W cur="6136" id="247" segId="t1346380" space=" ">a</W>
<W cur="6138" id="248" segId="t1346380" space=" ">mediados</W>
<W cur="6147" id="249" segId="t1346380" space=" ">de</W>
<W cur="6150" id="250" segId="t1346380" space=" ">diciembre</W>
<W cur="6159" id="251" segId="t1346380">.</W>
<W cur="7000" id="252" segId="t1346381">El</W>
<W cur="7003" id="253" segId="t1346381" space=" ">proceso</W>
<W cur="7011" id="254" segId="t1346381" space=" ">de</W>
<W cur="7014" id="255" segId="t1346381" space=" ">reestructuración</W>
<W cur="7031" id="256" segId="t1346381" space=" ">del</W>
<W cur="7035" id="257" segId="t1346381" space=" ">estudio</W>
<W cur="7043" id="258" segId="t1346381" space=" ">comenzó</W>
<W cur="7051" id="259" segId="t1346381" space=" ">en</W>
<W cur="7054" id="260" segId="t1346381" space=" ">mayo</W>
<W cur="7059" id="261" segId="t1346381" space=" ">de</W>
<W cur="7062" id="262" segId="t1346381" space=" ">2009</W>
<W cur="7066" id="263" segId="t1346381">,</W>
<W cur="7068" id="264" segId="t1346381" space=" ">cuando</W>
<W cur="7075" id="265" segId="t1346381" space=" ">se</W>
<W cur="7078" id="266" segId="t1346381" space=" ">contrató</W>
<W cur="7087" id="267" segId="t1346381" space=" ">al</W>
<W cur="7090" id="268" segId="t1346381" space=" ">banco</W>
<W cur="7096" id="269" segId="t1346381" space=" ">de</W>
<W cur="7099" id="270" segId="t1346381" space=" ">inversiones</W>
<W cur="7111" id="271" segId="t1346381" space=" ">Moelis</W>
<W cur="7118" id="272" segId="t1346381">&amp;</W>
<W cur="7119" id="273" segId="t1346381">amp</W>
<W cur="7122" id="274" segId="t1346381">;</W>
<W cur="7123" id="275" segId="t1346381">amp</W>
<W cur="7126" id="276" segId="t1346381">;</W>
<W cur="7128" id="277" segId="t1346381" space=" ">Co</W>
<W cur="7130" id="278" segId="t1346381">.</W>
<W cur="7131" id="279" segId="t1346381">para</W>
<W cur="7136" id="280" segId="t1346381" space=" ">asesorar</W>
<W cur="7145" id="281" segId="t1346381" space=" ">a</W>
<W cur="7147" id="282" segId="t1346381" space=" ">la</W>
<W cur="7150" id="283" segId="t1346381" space=" ">dirección</W>
<W cur="7160" id="284" segId="t1346381" space=" ">acerca</W>
<W cur="7167" id="285" segId="t1346381" space=" ">de</W>
<W cur="7170" id="286" segId="t1346381" space=" ">la</W>
<W cur="7173" id="287" segId="t1346381" space=" ">forma</W>
<W cur="7179" id="288" segId="t1346381" space=" ">de</W>
<W cur="7182" id="289" segId="t1346381" space=" ">arreglar</W>
<W cur="7191" id="290" segId="t1346381" space=" ">sus</W>
<W cur="7195" id="291" segId="t1346381" space=" ">finanzas</W>
<W cur="7203" id="292" segId="t1346381">,</W>
<W cur="7205" id="293" segId="t1346381" space=" ">puesto</W>
<W cur="7212" id="294" segId="t1346381" space=" ">que</W>
<W cur="7216" id="295" segId="t1346381" space=" ">estaban</W>
<W cur="7224" id="296" segId="t1346381" space=" ">teniendo</W>
<W cur="7233" id="297" segId="t1346381" space=" ">dificultades</W>
<W cur="7246" id="298" segId="t1346381" space=" ">para</W>
<W cur="7251" id="299" segId="t1346381" space=" ">asumir</W>
<W cur="7258" id="300" segId="t1346381" space=" ">los</W>
<W cur="7262" id="301" segId="t1346381" space=" ">pagos</W>
<W cur="7268" id="302" segId="t1346381" space=" ">de</W>
<W cur="7271" id="303" segId="t1346381" space=" ">300</W>
<W cur="7275" id="304" segId="t1346381" space=" ">millones</W>
<W cur="7284" id="305" segId="t1346381" space=" ">de</W>
<W cur="7287" id="306" segId="t1346381" space=" ">dólares</W>
<W cur="7295" id="307" segId="t1346381" space=" ">anuales</W>
<W cur="7303" id="308" segId="t1346381" space=" ">en</W>
<W cur="7306" id="309" segId="t1346381" space=" ">intereses</W>
<W cur="7315" id="310" segId="t1346381">.</W>
<W cur="8000" id="311" segId="t1346382">Ese</W>
<W cur="8004" id="312" segId="t1346382" space=" ">mes</W>
<W cur="8008" id="313" segId="t1346382" space=" ">de</W>
<W cur="8011" id="314" segId="t1346382" space=" ">agosto</W>
<W cur="8017" id="315" segId="t1346382">,</W>
<W cur="8019" id="316" segId="t1346382" space=" ">el</W>
<W cur="8022" id="317" segId="t1346382" space=" ">presidente</W>
<W cur="8033" id="318" segId="t1346382" space=" ">ejecutivo</W>
<W cur="8042" id="319" segId="t1346382">,</W>
<W cur="8044" id="320" segId="t1346382" space=" ">Harry</W>
<W cur="8050" id="321" segId="t1346382" space=" ">Sloan</W>
<W cur="8055" id="322" segId="t1346382">,</W>
<W cur="8057" id="323" segId="t1346382" space=" ">fue</W>
<W cur="8061" id="324" segId="t1346382" space=" ">reemplazado</W>
<W cur="8073" id="325" segId="t1346382" space=" ">por</W>
<W cur="8077" id="326" segId="t1346382" space=" ">Stephen</W>
<W cur="8085" id="327" segId="t1346382" space=" ">Cooper</W>
<W cur="8091" id="328" segId="t1346382">,</W>
<W cur="8093" id="329" segId="t1346382" space=" ">un</W>
<W cur="8096" id="330" segId="t1346382" space=" ">antiguo</W>
<W cur="8104" id="331" segId="t1346382" space=" ">CEO</W>
<W cur="8108" id="332" segId="t1346382" space=" ">de</W>
<W cur="8111" id="333" segId="t1346382" space=" ">Enron</W>
<W cur="8117" id="334" segId="t1346382" space=" ">y</W>
<W cur="8119" id="335" segId="t1346382" space=" ">un</W>
<W cur="8122" id="336" segId="t1346382" space=" ">experto</W>
<W cur="8130" id="337" segId="t1346382" space=" ">en</W>
<W cur="8133" id="338" segId="t1346382" space=" ">cambios</W>
<W cur="8141" id="339" segId="t1346382" space=" ">de</W>
<W cur="8144" id="340" segId="t1346382" space=" ">situación</W>
<W cur="8154" id="341" segId="t1346382" space=" ">rápidos</W>
<W cur="8162" id="342" segId="t1346382" space=" ">conocido</W>
<W cur="8171" id="343" segId="t1346382" space=" ">por</W>
<W cur="8175" id="344" segId="t1346382" space=" ">su</W>
<W cur="8178" id="345" segId="t1346382" space=" ">trabajo</W>
<W cur="8186" id="346" segId="t1346382" space=" ">en</W>
<W cur="8189" id="347" segId="t1346382" space=" ">Krispy</W>
<W cur="8196" id="348" segId="t1346382" space=" ">Kreme</W>
<W cur="8202" id="349" segId="t1346382" space=" ">Doughnuts</W>
<W cur="8211" id="350" segId="t1346382">.</W>
<W cur="9000" id="351" segId="t1346383">Los</W>
<W cur="9004" id="352" segId="t1346383" space=" ">intentos</W>
<W cur="9013" id="353" segId="t1346383" space=" ">de</W>
<W cur="9016" id="354" segId="t1346383" space=" ">Moelis</W>
<W cur="9023" id="355" segId="t1346383" space=" ">y</W>
<W cur="9025" id="356" segId="t1346383" space=" ">Cooper</W>
<W cur="9032" id="357" segId="t1346383" space=" ">de</W>
<W cur="9035" id="358" segId="t1346383" space=" ">resolver</W>
<W cur="9044" id="359" segId="t1346383" space=" ">los</W>
<W cur="9048" id="360" segId="t1346383" space=" ">problemas</W>
<W cur="9058" id="361" segId="t1346383" space=" ">financieros</W>
<W cur="9070" id="362" segId="t1346383" space=" ">de</W>
<W cur="9073" id="363" segId="t1346383" space=" ">MGM</W>
<W cur="9077" id="364" segId="t1346383" space=" ">y</W>
<W cur="9079" id="365" segId="t1346383" space=" ">satisfacer</W>
<W cur="9090" id="366" segId="t1346383" space=" ">a</W>
<W cur="9092" id="367" segId="t1346383" space=" ">los</W>
<W cur="9096" id="368" segId="t1346383" space=" ">más</W>
<W cur="9100" id="369" segId="t1346383" space=" ">de</W>
<W cur="9103" id="370" segId="t1346383" space=" ">140</W>
<W cur="9107" id="371" segId="t1346383" space=" ">acreedores</W>
<W cur="9118" id="372" segId="t1346383" space=" ">del</W>
<W cur="9122" id="373" segId="t1346383" space=" ">estudio</W>
<W cur="9130" id="374" segId="t1346383" space=" ">llevó</W>
<W cur="9136" id="375" segId="t1346383" space=" ">mucho</W>
<W cur="9142" id="376" segId="t1346383" space=" ">más</W>
<W cur="9146" id="377" segId="t1346383" space=" ">tiempo</W>
<W cur="9153" id="378" segId="t1346383" space=" ">del</W>
<W cur="9157" id="379" segId="t1346383" space=" ">que</W>
<W cur="9161" id="380" segId="t1346383" space=" ">se</W>
<W cur="9164" id="381" segId="t1346383" space=" ">esperaba</W>
<W cur="9172" id="382" segId="t1346383">.</W>
<W cur="10000" id="383" segId="t1346384">Después</W>
<W cur="10008" id="384" segId="t1346384" space=" ">de</W>
<W cur="10011" id="385" segId="t1346384" space=" ">varios</W>
<W cur="10018" id="386" segId="t1346384" space=" ">meses</W>
<W cur="10024" id="387" segId="t1346384" space=" ">de</W>
<W cur="10027" id="388" segId="t1346384" space=" ">discusiones</W>
<W cur="10038" id="389" segId="t1346384">,</W>
<W cur="10040" id="390" segId="t1346384" space=" ">las</W>
<W cur="10044" id="391" segId="t1346384" space=" ">partes</W>
<W cur="10051" id="392" segId="t1346384" space=" ">acordaron</W>
<W cur="10061" id="393" segId="t1346384" space=" ">a</W>
<W cur="10063" id="394" segId="t1346384" space=" ">finales</W>
<W cur="10071" id="395" segId="t1346384" space=" ">de</W>
<W cur="10074" id="396" segId="t1346384" space=" ">2009</W>
<W cur="10079" id="397" segId="t1346384" space=" ">poner</W>
<W cur="10085" id="398" segId="t1346384" space=" ">la</W>
<W cur="10088" id="399" segId="t1346384" space=" ">compañía</W>
<W cur="10097" id="400" segId="t1346384" space=" ">en</W>
<W cur="10100" id="401" segId="t1346384" space=" ">venta</W>
<W cur="10105" id="402" segId="t1346384">.</W>
<W cur="11000" id="403" segId="t1346385">Sin</W>
<W cur="11004" id="404" segId="t1346385" space=" ">embargo</W>
<W cur="11011" id="405" segId="t1346385">,</W>
<W cur="11013" id="406" segId="t1346385" space=" ">la</W>
<W cur="11016" id="407" segId="t1346385" space=" ">subasta</W>
<W cur="11024" id="408" segId="t1346385" space=" ">atrajo</W>
<W cur="11031" id="409" segId="t1346385" space=" ">a</W>
<W cur="11033" id="410" segId="t1346385" space=" ">pocos</W>
<W cur="11039" id="411" segId="t1346385" space=" ">compradores</W>
<W cur="11051" id="412" segId="t1346385" space=" ">y</W>
<W cur="11053" id="413" segId="t1346385" space=" ">ninguno</W>
<W cur="11061" id="414" segId="t1346385" space=" ">tenía</W>
<W cur="11067" id="415" segId="t1346385" space=" ">intención</W>
<W cur="11077" id="416" segId="t1346385" space=" ">de</W>
<W cur="11080" id="417" segId="t1346385" space=" ">pagar</W>
<W cur="11086" id="418" segId="t1346385" space=" ">los</W>
<W cur="11090" id="419" segId="t1346385" space=" ">más</W>
<W cur="11094" id="420" segId="t1346385" space=" ">de</W>
<W cur="11097" id="421" segId="t1346385" space=" ">2.000</W>
<W cur="11103" id="422" segId="t1346385" space=" ">millones</W>
<W cur="11112" id="423" segId="t1346385" space=" ">de</W>
<W cur="11115" id="424" segId="t1346385" space=" ">dólares</W>
<W cur="11123" id="425" segId="t1346385" space=" ">que</W>
<W cur="11127" id="426" segId="t1346385" space=" ">reclamaban</W>
<W cur="11138" id="427" segId="t1346385" space=" ">los</W>
<W cur="11142" id="428" segId="t1346385" space=" ">acreedores</W>
<W cur="11152" id="429" segId="t1346385">.</W>
<W cur="12000" id="430" segId="t1346386">Ese</W>
<W cur="12004" id="431" segId="t1346386" space=" ">mismo</W>
<W cur="12010" id="432" segId="t1346386" space=" ">año</W>
<W cur="12014" id="433" segId="t1346386" space=" ">en</W>
<W cur="12017" id="434" segId="t1346386" space=" ">primavera</W>
<W cur="12026" id="435" segId="t1346386">,</W>
<W cur="12028" id="436" segId="t1346386" space=" ">todo</W>
<W cur="12033" id="437" segId="t1346386" space=" ">volvió</W>
<W cur="12040" id="438" segId="t1346386" space=" ">a</W>
<W cur="12042" id="439" segId="t1346386" space=" ">empezar</W>
<W cur="12049" id="440" segId="t1346386">,</W>
<W cur="12051" id="441" segId="t1346386" space=" ">al</W>
<W cur="12054" id="442" segId="t1346386" space=" ">empezar</W>
<W cur="12062" id="443" segId="t1346386" space=" ">a</W>
<W cur="12064" id="444" segId="t1346386" space=" ">trabajar</W>
<W cur="12073" id="445" segId="t1346386" space=" ">el</W>
<W cur="12076" id="446" segId="t1346386" space=" ">equipo</W>
<W cur="12083" id="447" segId="t1346386" space=" ">de</W>
<W cur="12086" id="448" segId="t1346386" space=" ">MGM</W>
<W cur="12090" id="449" segId="t1346386" space=" ">en</W>
<W cur="12093" id="450" segId="t1346386" space=" ">un</W>
<W cur="12096" id="451" segId="t1346386" space=" ">plan</W>
<W cur="12101" id="452" segId="t1346386" space=" ">de</W>
<W cur="12104" id="453" segId="t1346386" space=" ">reestructuración</W>
<W cur="12121" id="454" segId="t1346386" space=" ">que</W>
<W cur="12124" id="455" segId="t1346386">,</W>
<W cur="12126" id="456" segId="t1346386" space=" ">después</W>
<W cur="12134" id="457" segId="t1346386" space=" ">de</W>
<W cur="12137" id="458" segId="t1346386" space=" ">meses</W>
<W cur="12143" id="459" segId="t1346386" space=" ">de</W>
<W cur="12146" id="460" segId="t1346386" space=" ">debate</W>
<W cur="12153" id="461" segId="t1346386" space=" ">y</W>
<W cur="12155" id="462" segId="t1346386" space=" ">desacuerdos</W>
<W cur="12167" id="463" segId="t1346386" space=" ">internos</W>
<W cur="12175" id="464" segId="t1346386">,</W>
<W cur="12177" id="465" segId="t1346386" space=" ">finalmente</W>
<W cur="12188" id="466" segId="t1346386" space=" ">logró</W>
<W cur="12194" id="467" segId="t1346386" space=" ">el</W>
<W cur="12197" id="468" segId="t1346386" space=" ">apoyo</W>
<W cur="12203" id="469" segId="t1346386" space=" ">de</W>
<W cur="12206" id="470" segId="t1346386" space=" ">los</W>
<W cur="12210" id="471" segId="t1346386" space=" ">acreedores</W>
<W cur="12221" id="472" segId="t1346386" space=" ">a</W>
<W cur="12223" id="473" segId="t1346386" space=" ">finales</W>
<W cur="12231" id="474" segId="t1346386" space=" ">de</W>
<W cur="12234" id="475" segId="t1346386" space=" ">octubre</W>
<W cur="12241" id="476" segId="t1346386">.</W>
<W cur="13000" id="477" segId="t1346387">Cuando</W>
<W cur="13007" id="478" segId="t1346387" space=" ">MGM</W>
<W cur="13011" id="479" segId="t1346387" space=" ">emerja</W>
<W cur="13018" id="480" segId="t1346387" space=" ">de</W>
<W cur="13021" id="481" segId="t1346387" space=" ">la</W>
<W cur="13024" id="482" segId="t1346387" space=" ">quiebra</W>
<W cur="13032" id="483" segId="t1346387" space=" ">de</W>
<W cur="13035" id="484" segId="t1346387" space=" ">forma</W>
<W cur="13041" id="485" segId="t1346387" space=" ">oficial</W>
<W cur="13049" id="486" segId="t1346387" space=" ">en</W>
<W cur="13052" id="487" segId="t1346387" space=" ">las</W>
<W cur="13056" id="488" segId="t1346387" space=" ">próximas</W>
<W cur="13065" id="489" segId="t1346387" space=" ">semanas</W>
<W cur="13072" id="490" segId="t1346387">,</W>
<W cur="13074" id="491" segId="t1346387" space=" ">las</W>
<W cur="13078" id="492" segId="t1346387" space=" ">empresas</W>
<W cur="13087" id="493" segId="t1346387" space=" ">de</W>
<W cur="13090" id="494" segId="t1346387" space=" ">Moelis</W>
<W cur="13097" id="495" segId="t1346387" space=" ">y</W>
<W cur="13099" id="496" segId="t1346387" space=" ">Cooper</W>
<W cur="13106" id="497" segId="t1346387" space=" ">recibirán</W>
<W cur="13116" id="498" segId="t1346387" space=" ">bonificaciones</W>
<W cur="13131" id="499" segId="t1346387" space=" ">multimillonarias</W>
<W cur="13148" id="500" segId="t1346387" space=" ">por</W>
<W cur="13152" id="501" segId="t1346387" space=" ">su</W>
<W cur="13155" id="502" segId="t1346387" space=" ">trabajo</W>
<W cur="14000" id="503" segId="t1346388">Moelis</W>
<W cur="14007" id="504" segId="t1346388">&amp;</W>
<W cur="14008" id="505" segId="t1346388">amp</W>
<W cur="14011" id="506" segId="t1346388">;</W>
<W cur="14012" id="507" segId="t1346388">amp</W>
<W cur="14015" id="508" segId="t1346388">;</W>
<W cur="14017" id="509" segId="t1346388" space=" ">Co</W>
<W cur="14019" id="510" segId="t1346388">.</W>
<W cur="14020" id="511" segId="t1346388">,</W>
<W cur="14022" id="512" segId="t1346388" space=" ">que</W>
<W cur="14026" id="513" segId="t1346388" space=" ">ya</W>
<W cur="14029" id="514" segId="t1346388" space=" ">ha</W>
<W cur="14032" id="515" segId="t1346388" space=" ">recibido</W>
<W cur="14041" id="516" segId="t1346388" space=" ">1,2</W>
<W cur="14045" id="517" segId="t1346388" space=" ">millones</W>
<W cur="14054" id="518" segId="t1346388" space=" ">de</W>
<W cur="14057" id="519" segId="t1346388" space=" ">dólares</W>
<W cur="14064" id="520" segId="t1346388">,</W>
<W cur="14066" id="521" segId="t1346388" space=" ">recibirá</W>
<W cur="14075" id="522" segId="t1346388" space=" ">un</W>
<W cur="14078" id="523" segId="t1346388" space=" ">pago</W>
<W cur="14083" id="524" segId="t1346388" space=" ">de</W>
<W cur="14086" id="525" segId="t1346388" space=" ">9,5</W>
<W cur="14090" id="526" segId="t1346388" space=" ">millones</W>
<W cur="14099" id="527" segId="t1346388" space=" ">de</W>
<W cur="14102" id="528" segId="t1346388" space=" ">dólares</W>
<W cur="14109" id="529" segId="t1346388">.</W>
<W cur="15000" id="530" segId="t1346389">Las</W>
<W cur="15004" id="531" segId="t1346389" space=" ">empresas</W>
<W cur="15013" id="532" segId="t1346389" space=" ">de</W>
<W cur="15016" id="533" segId="t1346389" space=" ">Cooper</W>
<W cur="15022" id="534" segId="t1346389">,</W>
<W cur="15024" id="535" segId="t1346389" space=" ">que</W>
<W cur="15028" id="536" segId="t1346389" space=" ">han</W>
<W cur="15032" id="537" segId="t1346389" space=" ">estado</W>
<W cur="15039" id="538" segId="t1346389" space=" ">cobrando</W>
<W cur="15048" id="539" segId="t1346389" space=" ">375.000</W>
<W cur="15056" id="540" segId="t1346389" space=" ">dólares</W>
<W cur="15064" id="541" segId="t1346389" space=" ">al</W>
<W cur="15067" id="542" segId="t1346389" space=" ">mes</W>
<W cur="15071" id="543" segId="t1346389" space=" ">por</W>
<W cur="15075" id="544" segId="t1346389" space=" ">sus</W>
<W cur="15079" id="545" segId="t1346389" space=" ">servcios</W>
<W cur="15088" id="546" segId="t1346389" space=" ">gestionando</W>
<W cur="15100" id="547" segId="t1346389" space=" ">la</W>
<W cur="15103" id="548" segId="t1346389" space=" ">compañía</W>
<W cur="15111" id="549" segId="t1346389">,</W>
<W cur="15113" id="550" segId="t1346389" space=" ">recibirán</W>
<W cur="15123" id="551" segId="t1346389" space=" ">unos</W>
<W cur="15128" id="552" segId="t1346389">"</W>
<W cur="15129" id="553" segId="t1346389">honorarios</W>
<W cur="15140" id="554" segId="t1346389" space=" ">por</W>
<W cur="15144" id="555" segId="t1346389" space=" ">el</W>
<W cur="15147" id="556" segId="t1346389" space=" ">éxito</W>
<W cur="15152" id="557" segId="t1346389">"</W>
<W cur="15154" id="558" segId="t1346389" space=" ">de</W>
<W cur="15157" id="559" segId="t1346389" space=" ">4</W>
<W cur="15159" id="560" segId="t1346389" space=" ">millones</W>
<W cur="15168" id="561" segId="t1346389" space=" ">de</W>
<W cur="15171" id="562" segId="t1346389" space=" ">dólares</W>
<W cur="15178" id="563" segId="t1346389">.</W>
<W cur="16000" id="564" segId="t1346390">Barber</W>
<W cur="16007" id="565" segId="t1346390" space=" ">y</W>
<W cur="16009" id="566" segId="t1346390" space=" ">Birnbaum</W>
<W cur="16018" id="567" segId="t1346390" space=" ">planean</W>
<W cur="16026" id="568" segId="t1346390" space=" ">recomenzar</W>
<W cur="16037" id="569" segId="t1346390" space=" ">la</W>
<W cur="16040" id="570" segId="t1346390" space=" ">producción</W>
<W cur="16051" id="571" segId="t1346390" space=" ">en</W>
<W cur="16054" id="572" segId="t1346390" space=" ">MGM</W>
<W cur="16057" id="573" segId="t1346390">,</W>
<W cur="16059" id="574" segId="t1346390" space=" ">que</W>
<W cur="16063" id="575" segId="t1346390" space=" ">ha</W>
<W cur="16066" id="576" segId="t1346390" space=" ">estrenado</W>
<W cur="16076" id="577" segId="t1346390" space=" ">solo</W>
<W cur="16081" id="578" segId="t1346390" space=" ">una</W>
<W cur="16085" id="579" segId="t1346390" space=" ">película</W>
<W cur="16094" id="580" segId="t1346390" space=" ">este</W>
<W cur="16099" id="581" segId="t1346390" space=" ">año</W>
<W cur="16102" id="582" segId="t1346390">,</W>
<W cur="16104" id="583" segId="t1346390" space=" ">y</W>
<W cur="16106" id="584" segId="t1346390" space=" ">elaborar</W>
<W cur="16115" id="585" segId="t1346390" space=" ">una</W>
<W cur="16119" id="586" segId="t1346390" space=" ">lista</W>
<W cur="16125" id="587" segId="t1346390" space=" ">anual</W>
<W cur="16131" id="588" segId="t1346390" space=" ">de</W>
<W cur="16134" id="589" segId="t1346390" space=" ">siete</W>
<W cur="16140" id="590" segId="t1346390" space=" ">u</W>
<W cur="16142" id="591" segId="t1346390" space=" ">ocho</W>
<W cur="16147" id="592" segId="t1346390" space=" ">películas</W>
<W cur="16157" id="593" segId="t1346390" space=" ">que</W>
<W cur="16161" id="594" segId="t1346390" space=" ">saldrán</W>
<W cur="16169" id="595" segId="t1346390" space=" ">a</W>
<W cur="16171" id="596" segId="t1346390" space=" ">partir</W>
<W cur="16178" id="597" segId="t1346390" space=" ">2012</W>
<W cur="17000" id="598" segId="t1346391">También</W>
<W cur="17008" id="599" segId="t1346391" space=" ">planean</W>
<W cur="17016" id="600" segId="t1346391" space=" ">cofinanciar</W>
<W cur="17028" id="601" segId="t1346391" space=" ">dos</W>
<W cur="17032" id="602" segId="t1346391" space=" ">películas</W>
<W cur="17042" id="603" segId="t1346391" space=" ">basadas</W>
<W cur="17050" id="604" segId="t1346391" space=" ">en</W>
<W cur="17053" id="605" segId="t1346391">"</W>
<W cur="17054" id="606" segId="t1346391">El</W>
<W cur="17057" id="607" segId="t1346391" space=" ">Hobbit</W>
<W cur="17063" id="608" segId="t1346391">"</W>
<W cur="17064" id="609" segId="t1346391">,</W>
<W cur="17066" id="610" segId="t1346391" space=" ">junto</W>
<W cur="17072" id="611" segId="t1346391" space=" ">con</W>
<W cur="17076" id="612" segId="t1346391" space=" ">la</W>
<W cur="17079" id="613" segId="t1346391" space=" ">Warner</W>
<W cur="17086" id="614" segId="t1346391" space=" ">Bros</W>
<W cur="17090" id="615" segId="t1346391">.</W>
<W cur="18000" id="616" segId="t1346392">El</W>
<W cur="18003" id="617" segId="t1346392" space=" ">estudio</W>
<W cur="18011" id="618" segId="t1346392" space=" ">tiene</W>
<W cur="18017" id="619" segId="t1346392" space=" ">que</W>
<W cur="18021" id="620" segId="t1346392" space=" ">cerrar</W>
<W cur="18028" id="621" segId="t1346392" space=" ">un</W>
<W cur="18031" id="622" segId="t1346392" space=" ">préstamo</W>
<W cur="18040" id="623" segId="t1346392" space=" ">por</W>
<W cur="18044" id="624" segId="t1346392" space=" ">separado</W>
<W cur="18053" id="625" segId="t1346392" space=" ">de</W>
<W cur="18056" id="626" segId="t1346392" space=" ">entre</W>
<W cur="18062" id="627" segId="t1346392" space=" ">265</W>
<W cur="18066" id="628" segId="t1346392" space=" ">y</W>
<W cur="18068" id="629" segId="t1346392" space=" ">275</W>
<W cur="18072" id="630" segId="t1346392" space=" ">millones</W>
<W cur="18081" id="631" segId="t1346392" space=" ">de</W>
<W cur="18084" id="632" segId="t1346392" space=" ">dólares</W>
<W cur="18092" id="633" segId="t1346392" space=" ">para</W>
<W cur="18097" id="634" segId="t1346392" space=" ">financiar</W>
<W cur="18107" id="635" segId="t1346392" space=" ">su</W>
<W cur="18110" id="636" segId="t1346392" space=" ">parte</W>
<W cur="18116" id="637" segId="t1346392" space=" ">de</W>
<W cur="18119" id="638" segId="t1346392" space=" ">estas</W>
<W cur="18125" id="639" segId="t1346392" space=" ">películas</W>
<W cur="18134" id="640" segId="t1346392">,</W>
<W cur="18136" id="641" segId="t1346392" space=" ">que</W>
<W cur="18140" id="642" segId="t1346392" space=" ">estarán</W>
<W cur="18148" id="643" segId="t1346392" space=" ">dirigidas</W>
<W cur="18158" id="644" segId="t1346392" space=" ">por</W>
<W cur="18162" id="645" segId="t1346392" space=" ">Peter</W>
<W cur="18168" id="646" segId="t1346392" space=" ">Jackson</W>
<W cur="18175" id="647" segId="t1346392">.</W>
<W cur="19000" id="648" segId="t1346393">El</W>
<W cur="19003" id="649" segId="t1346393" space=" ">inversor</W>
<W cur="19012" id="650" segId="t1346393" space=" ">Carl</W>
<W cur="19017" id="651" segId="t1346393" space=" ">Icahn</W>
<W cur="19022" id="652" segId="t1346393">,</W>
<W cur="19024" id="653" segId="t1346393" space=" ">que</W>
<W cur="19028" id="654" segId="t1346393" space=" ">posee</W>
<W cur="19034" id="655" segId="t1346393" space=" ">el</W>
<W cur="19037" id="656" segId="t1346393" space=" ">18</W>
<W cur="19039" id="657" segId="t1346393">%</W>
<W cur="19041" id="658" segId="t1346393" space=" ">de</W>
<W cur="19044" id="659" segId="t1346393" space=" ">la</W>
<W cur="19047" id="660" segId="t1346393" space=" ">deuda</W>
<W cur="19053" id="661" segId="t1346393" space=" ">de</W>
<W cur="19056" id="662" segId="t1346393" space=" ">MGM</W>
<W cur="19059" id="663" segId="t1346393">,</W>
<W cur="19061" id="664" segId="t1346393" space=" ">ha</W>
<W cur="19064" id="665" segId="t1346393" space=" ">estado</W>
<W cur="19071" id="666" segId="t1346393" space=" ">intentado</W>
<W cur="19081" id="667" segId="t1346393" space=" ">acordar</W>
<W cur="19089" id="668" segId="t1346393" space=" ">una</W>
<W cur="19093" id="669" segId="t1346393" space=" ">fusión</W>
<W cur="19100" id="670" segId="t1346393" space=" ">del</W>
<W cur="19104" id="671" segId="t1346393" space=" ">estudio</W>
<W cur="19112" id="672" segId="t1346393" space=" ">con</W>
<W cur="19116" id="673" segId="t1346393" space=" ">Lions</W>
<W cur="19122" id="674" segId="t1346393" space=" ">Gate</W>
<W cur="19127" id="675" segId="t1346393" space=" ">Entertainment</W>
<W cur="19140" id="676" segId="t1346393">,</W>
<W cur="19142" id="677" segId="t1346393" space=" ">donde</W>
<W cur="19148" id="678" segId="t1346393" space=" ">es</W>
<W cur="19151" id="679" segId="t1346393" space=" ">el</W>
<W cur="19154" id="680" segId="t1346393" space=" ">accionista</W>
<W cur="19165" id="681" segId="t1346393" space=" ">mayoritario</W>
<W cur="19176" id="682" segId="t1346393">.</W>
<W cur="20000" id="683" segId="t1346394">Sin</W>
<W cur="20004" id="684" segId="t1346394" space=" ">embargo</W>
<W cur="20011" id="685" segId="t1346394">,</W>
<W cur="20013" id="686" segId="t1346394" space=" ">las</W>
<W cur="20017" id="687" segId="t1346394" space=" ">recientes</W>
<W cur="20027" id="688" segId="t1346394" space=" ">conversaciones</W>
<W cur="20042" id="689" segId="t1346394" space=" ">entre</W>
<W cur="20048" id="690" segId="t1346394" space=" ">las</W>
<W cur="20052" id="691" segId="t1346394" space=" ">compañías</W>
<W cur="20062" id="692" segId="t1346394" space=" ">no</W>
<W cur="20065" id="693" segId="t1346394" space=" ">han</W>
<W cur="20069" id="694" segId="t1346394" space=" ">acabado</W>
<W cur="20077" id="695" segId="t1346394" space=" ">en</W>
<W cur="20080" id="696" segId="t1346394" space=" ">acuerdo</W>
<W cur="20087" id="697" segId="t1346394">.</W>
</Text>
