<Text language="es" >
<W cur="0" id="1" segId="t1346541">Aportarle</W>
<W cur="10" id="2" segId="t1346541" space=" ">una</W>
<W cur="14" id="3" segId="t1346541" space=" ">cara</W>
<W cur="19" id="4" segId="t1346541" space=" ">más</W>
<W cur="23" id="5" segId="t1346541" space=" ">delicada</W>
<W cur="32" id="6" segId="t1346541" space=" ">a</W>
<W cur="34" id="7" segId="t1346541" space=" ">la</W>
<W cur="37" id="8" segId="t1346541" space=" ">actuación</W>
<W cur="47" id="9" segId="t1346541" space=" ">policial</W>
<W cur="56" id="10" segId="t1346541" space=" ">en</W>
<W cur="59" id="11" segId="t1346541" space=" ">China</W>
<W cur="0" id="12" segId="t1346542">Al</W>
<W cur="3" id="13" segId="t1346542" space=" ">igual</W>
<W cur="9" id="14" segId="t1346542" space=" ">que</W>
<W cur="13" id="15" segId="t1346542" space=" ">un</W>
<W cur="16" id="16" segId="t1346542" space=" ">sargento</W>
<W cur="25" id="17" segId="t1346542" space=" ">de</W>
<W cur="28" id="18" segId="t1346542" space=" ">instrucción</W>
<W cur="40" id="19" segId="t1346542" space=" ">urbano</W>
<W cur="46" id="20" segId="t1346542">,</W>
<W cur="48" id="21" segId="t1346542" space=" ">Tang</W>
<W cur="53" id="22" segId="t1346542" space=" ">Shenbin</W>
<W cur="60" id="23" segId="t1346542">,</W>
<W cur="62" id="24" segId="t1346542" space=" ">avanza</W>
<W cur="69" id="25" segId="t1346542" space=" ">por</W>
<W cur="73" id="26" segId="t1346542" space=" ">una</W>
<W cur="77" id="27" segId="t1346542" space=" ">plaza</W>
<W cur="83" id="28" segId="t1346542" space=" ">de</W>
<W cur="86" id="29" segId="t1346542" space=" ">la</W>
<W cur="89" id="30" segId="t1346542" space=" ">ciudad</W>
<W cur="96" id="31" segId="t1346542" space=" ">inspeccionando</W>
<W cur="111" id="32" segId="t1346542" space=" ">con</W>
<W cur="115" id="33" segId="t1346542" space=" ">severidad</W>
<W cur="125" id="34" segId="t1346542" space=" ">a</W>
<W cur="127" id="35" segId="t1346542" space=" ">sus</W>
<W cur="131" id="36" segId="t1346542" space=" ">nerviosos</W>
<W cur="141" id="37" segId="t1346542" space=" ">subordinados</W>
<W cur="153" id="38" segId="t1346542">,</W>
<W cur="155" id="39" segId="t1346542" space=" ">dando</W>
<W cur="161" id="40" segId="t1346542" space=" ">órdenes</W>
<W cur="169" id="41" segId="t1346542" space=" ">sotto</W>
<W cur="175" id="42" segId="t1346542" space=" ">voce</W>
<W cur="180" id="43" segId="t1346542" space=" ">con</W>
<W cur="184" id="44" segId="t1346542" space=" ">autoridad</W>
<W cur="194" id="45" segId="t1346542" space=" ">militar</W>
<W cur="201" id="46" segId="t1346542">.</W>
<W cur="0" id="47" segId="t1346543">Quiere</W>
<W cur="7" id="48" segId="t1346543" space=" ">que</W>
<W cur="11" id="49" segId="t1346543" space=" ">los</W>
<W cur="15" id="50" segId="t1346543" space=" ">miembros</W>
<W cur="24" id="51" segId="t1346543" space=" ">femeninos</W>
<W cur="34" id="52" segId="t1346543" space=" ">de</W>
<W cur="37" id="53" segId="t1346543" space=" ">la</W>
<W cur="40" id="54" segId="t1346543" space=" ">chenggua</W>
<W cur="48" id="55" segId="t1346543">,</W>
<W cur="50" id="56" segId="t1346543" space=" ">los</W>
<W cur="54" id="57" segId="t1346543" space=" ">fornidos</W>
<W cur="63" id="58" segId="t1346543" space=" ">guardianes</W>
<W cur="74" id="59" segId="t1346543" space=" ">del</W>
<W cur="78" id="60" segId="t1346543" space=" ">orden</W>
<W cur="84" id="61" segId="t1346543" space=" ">urbano</W>
<W cur="91" id="62" segId="t1346543" space=" ">en</W>
<W cur="94" id="63" segId="t1346543" space=" ">China</W>
<W cur="99" id="64" segId="t1346543">,</W>
<W cur="101" id="65" segId="t1346543" space=" ">temidos</W>
<W cur="109" id="66" segId="t1346543" space=" ">y</W>
<W cur="111" id="67" segId="t1346543" space=" ">despreciados</W>
<W cur="124" id="68" segId="t1346543" space=" ">por</W>
<W cur="128" id="69" segId="t1346543" space=" ">sus</W>
<W cur="132" id="70" segId="t1346543" space=" ">caprichosas</W>
<W cur="144" id="71" segId="t1346543" space=" ">medidas</W>
<W cur="152" id="72" segId="t1346543" space=" ">enérgicas</W>
<W cur="162" id="73" segId="t1346543" space=" ">y</W>
<W cur="164" id="74" segId="t1346543" space=" ">por</W>
<W cur="168" id="75" segId="t1346543" space=" ">su</W>
<W cur="171" id="76" segId="t1346543" space=" ">gusto</W>
<W cur="177" id="77" segId="t1346543" space=" ">por</W>
<W cur="181" id="78" segId="t1346543" space=" ">la</W>
<W cur="184" id="79" segId="t1346543" space=" ">violencia</W>
<W cur="193" id="80" segId="t1346543">,</W>
<W cur="195" id="81" segId="t1346543" space=" ">le</W>
<W cur="198" id="82" segId="t1346543" space=" ">causen</W>
<W cur="205" id="83" segId="t1346543" space=" ">una</W>
<W cur="209" id="84" segId="t1346543" space=" ">cierta</W>
<W cur="216" id="85" segId="t1346543" space=" ">impresión</W>
<W cur="226" id="86" segId="t1346543" space=" ">a</W>
<W cur="228" id="87" segId="t1346543" space=" ">un</W>
<W cur="231" id="88" segId="t1346543" space=" ">puñado</W>
<W cur="238" id="89" segId="t1346543" space=" ">de</W>
<W cur="241" id="90" segId="t1346543" space=" ">espectadores</W>
<W cur="253" id="91" segId="t1346543">.</W>
<W cur="0" id="92" segId="t1346544">¡</W>
<W cur="1" id="93" segId="t1346544">Firmes</W>
<W cur="7" id="94" segId="t1346544">!</W>
<W cur="0" id="95" segId="t1346545">¡</W>
<W cur="1" id="96" segId="t1346545">De</W>
<W cur="4" id="97" segId="t1346545" space=" ">prisa</W>
<W cur="9" id="98" segId="t1346545">!</W>
<W cur="10" id="99" segId="t1346545">"</W>
<W cur="0" id="100" segId="t1346546">Enseñadles</W>
<W cur="10" id="101" segId="t1346546">,</W>
<W cur="12" id="102" segId="t1346546" space=" ">susurra</W>
<W cur="19" id="103" segId="t1346546">,</W>
<W cur="21" id="104" segId="t1346546" space=" ">cómo</W>
<W cur="26" id="105" segId="t1346546" space=" ">son</W>
<W cur="30" id="106" segId="t1346546" space=" ">las</W>
<W cur="34" id="107" segId="t1346546" space=" ">chicas</W>
<W cur="41" id="108" segId="t1346546" space=" ">bonitas</W>
<W cur="48" id="109" segId="t1346546">.</W>
<W cur="49" id="110" segId="t1346546">"</W>
<W cur="0" id="111" segId="t1346547">Cuatro</W>
<W cur="7" id="112" segId="t1346547" space=" ">chicas</W>
<W cur="14" id="113" segId="t1346547" space=" ">que</W>
<W cur="18" id="114" segId="t1346547" space=" ">apenas</W>
<W cur="25" id="115" segId="t1346547" space=" ">han</W>
<W cur="29" id="116" segId="t1346547" space=" ">superado</W>
<W cur="38" id="117" segId="t1346547" space=" ">la</W>
<W cur="41" id="118" segId="t1346547" space=" ">adolescencia</W>
<W cur="53" id="119" segId="t1346547">,</W>
<W cur="55" id="120" segId="t1346547" space=" ">con</W>
<W cur="59" id="121" segId="t1346547" space=" ">guantes</W>
<W cur="67" id="122" segId="t1346547" space=" ">blancos</W>
<W cur="75" id="123" segId="t1346547" space=" ">y</W>
<W cur="77" id="124" segId="t1346547" space=" ">chaquetas</W>
<W cur="87" id="125" segId="t1346547" space=" ">y</W>
<W cur="89" id="126" segId="t1346547" space=" ">pantalones</W>
<W cur="100" id="127" segId="t1346547" space=" ">de</W>
<W cur="103" id="128" segId="t1346547" space=" ">color</W>
<W cur="109" id="129" segId="t1346547" space=" ">verde</W>
<W cur="115" id="130" segId="t1346547" space=" ">oliva</W>
<W cur="121" id="131" segId="t1346547" space=" ">idénticos</W>
<W cur="130" id="132" segId="t1346547">,</W>
<W cur="132" id="133" segId="t1346547" space=" ">se</W>
<W cur="135" id="134" segId="t1346547" space=" ">cuadraron</W>
<W cur="144" id="135" segId="t1346547">.</W>
<W cur="0" id="136" segId="t1346548">Cuatro</W>
<W cur="7" id="137" segId="t1346548" space=" ">pares</W>
<W cur="13" id="138" segId="t1346548" space=" ">de</W>
<W cur="16" id="139" segId="t1346548" space=" ">zapatos</W>
<W cur="24" id="140" segId="t1346548" space=" ">negros</W>
<W cur="31" id="141" segId="t1346548" space=" ">alineados</W>
<W cur="41" id="142" segId="t1346548" space=" ">con</W>
<W cur="45" id="143" segId="t1346548" space=" ">tiralíneas</W>
<W cur="55" id="144" segId="t1346548">.</W>
<W cur="0" id="145" segId="t1346549">Cuatro</W>
<W cur="7" id="146" segId="t1346549" space=" ">sombreros</W>
<W cur="17" id="147" segId="t1346549" space=" ">prim</W>
<W cur="22" id="148" segId="t1346549" space=" ">perfectamente</W>
<W cur="36" id="149" segId="t1346549" space=" ">colocados</W>
<W cur="46" id="150" segId="t1346549" space=" ">sobre</W>
<W cur="52" id="151" segId="t1346549" space=" ">el</W>
<W cur="55" id="152" segId="t1346549" space=" ">pelo</W>
<W cur="60" id="153" segId="t1346549" space=" ">recogido</W>
<W cur="69" id="154" segId="t1346549" space=" ">con</W>
<W cur="73" id="155" segId="t1346549" space=" ">lazos</W>
<W cur="79" id="156" segId="t1346549" space=" ">de</W>
<W cur="82" id="157" segId="t1346549" space=" ">rayas</W>
<W cur="88" id="158" segId="t1346549" space=" ">azules</W>
<W cur="95" id="159" segId="t1346549" space=" ">y</W>
<W cur="97" id="160" segId="t1346549" space=" ">blancas</W>
<W cur="104" id="161" segId="t1346549">.</W>
<W cur="0" id="162" segId="t1346550">Personalmente</W>
<W cur="13" id="163" segId="t1346550">,</W>
<W cur="15" id="164" segId="t1346550" space=" ">creo</W>
<W cur="20" id="165" segId="t1346550" space=" ">que</W>
<W cur="24" id="166" segId="t1346550" space=" ">su</W>
<W cur="27" id="167" segId="t1346550" space=" ">aspecto</W>
<W cur="35" id="168" segId="t1346550" space=" ">está</W>
<W cur="40" id="169" segId="t1346550" space=" ">en</W>
<W cur="43" id="170" segId="t1346550" space=" ">la</W>
<W cur="46" id="171" segId="t1346550" space=" ">media</W>
<W cur="51" id="172" segId="t1346550">"</W>
<W cur="53" id="173" segId="t1346550" space=" ">dijo</W>
<W cur="58" id="174" segId="t1346550" space=" ">Tang</W>
<W cur="63" id="175" segId="t1346550" space=" ">despectivamente</W>
<W cur="78" id="176" segId="t1346550">.</W>
<W cur="0" id="177" segId="t1346551">Las</W>
<W cur="4" id="178" segId="t1346551" space=" ">modelos</W>
<W cur="12" id="179" segId="t1346551" space=" ">son</W>
<W cur="16" id="180" segId="t1346551" space=" ">bonitas</W>
<W cur="23" id="181" segId="t1346551">"</W>
<W cur="24" id="182" segId="t1346551">.</W>
<W cur="0" id="183" segId="t1346552">Más</W>
<W cur="4" id="184" segId="t1346552" space=" ">de</W>
<W cur="7" id="185" segId="t1346552" space=" ">un</W>
<W cur="10" id="186" segId="t1346552" space=" ">gobierno</W>
<W cur="19" id="187" segId="t1346552" space=" ">ha</W>
<W cur="22" id="188" segId="t1346552" space=" ">intentado</W>
<W cur="32" id="189" segId="t1346552" space=" ">pulir</W>
<W cur="38" id="190" segId="t1346552" space=" ">la</W>
<W cur="41" id="191" segId="t1346552" space=" ">imagen</W>
<W cur="48" id="192" segId="t1346552" space=" ">de</W>
<W cur="51" id="193" segId="t1346552" space=" ">los</W>
<W cur="55" id="194" segId="t1346552" space=" ">inspectores</W>
<W cur="67" id="195" segId="t1346552" space=" ">urbanos</W>
<W cur="75" id="196" segId="t1346552" space=" ">de</W>
<W cur="78" id="197" segId="t1346552" space=" ">China</W>
<W cur="83" id="198" segId="t1346552">.</W>
<W cur="0" id="199" segId="t1346553">Una</W>
<W cur="4" id="200" segId="t1346553" space=" ">ciudad</W>
<W cur="11" id="201" segId="t1346553" space=" ">ordenó</W>
<W cur="18" id="202" segId="t1346553" space=" ">que</W>
<W cur="22" id="203" segId="t1346553" space=" ">todos</W>
<W cur="28" id="204" segId="t1346553" space=" ">los</W>
<W cur="32" id="205" segId="t1346553" space=" ">nuevos</W>
<W cur="39" id="206" segId="t1346553" space=" ">reclutas</W>
<W cur="48" id="207" segId="t1346553" space=" ">tuviesen</W>
<W cur="57" id="208" segId="t1346553" space=" ">un</W>
<W cur="60" id="209" segId="t1346553" space=" ">título</W>
<W cur="67" id="210" segId="t1346553" space=" ">universitario</W>
<W cur="80" id="211" segId="t1346553">.</W>
<W cur="0" id="212" segId="t1346554">La</W>
<W cur="3" id="213" segId="t1346554" space=" ">provincia</W>
<W cur="13" id="214" segId="t1346554" space=" ">de</W>
<W cur="16" id="215" segId="t1346554" space=" ">Guangdong</W>
<W cur="26" id="216" segId="t1346554" space=" ">cambió</W>
<W cur="33" id="217" segId="t1346554" space=" ">los</W>
<W cur="37" id="218" segId="t1346554" space=" ">uniformes</W>
<W cur="47" id="219" segId="t1346554" space=" ">de</W>
<W cur="50" id="220" segId="t1346554" space=" ">color</W>
<W cur="56" id="221" segId="t1346554" space=" ">gris</W>
<W cur="61" id="222" segId="t1346554" space=" ">verdoso</W>
<W cur="69" id="223" segId="t1346554" space=" ">por</W>
<W cur="73" id="224" segId="t1346554" space=" ">otros</W>
<W cur="79" id="225" segId="t1346554" space=" ">de</W>
<W cur="82" id="226" segId="t1346554" space=" ">un</W>
<W cur="85" id="227" segId="t1346554" space=" ">azul</W>
<W cur="90" id="228" segId="t1346554" space=" ">supuestamente</W>
<W cur="104" id="229" segId="t1346554" space=" ">más</W>
<W cur="108" id="230" segId="t1346554" space=" ">atractivo</W>
<W cur="117" id="231" segId="t1346554">.</W>
<W cur="0" id="232" segId="t1346555">Wuhan</W>
<W cur="5" id="233" segId="t1346555">,</W>
<W cur="7" id="234" segId="t1346555" space=" ">en</W>
<W cur="10" id="235" segId="t1346555" space=" ">China</W>
<W cur="16" id="236" segId="t1346555" space=" ">central</W>
<W cur="23" id="237" segId="t1346555">,</W>
<W cur="25" id="238" segId="t1346555" space=" ">sustituyó</W>
<W cur="35" id="239" segId="t1346555" space=" ">las</W>
<W cur="39" id="240" segId="t1346555" space=" ">miradas</W>
<W cur="47" id="241" segId="t1346555" space=" ">desafiantes</W>
<W cur="59" id="242" segId="t1346555" space=" ">por</W>
<W cur="63" id="243" segId="t1346555" space=" ">armamento</W>
<W cur="73" id="244" segId="t1346555" space=" ">pesado</W>
<W cur="79" id="245" segId="t1346555">:</W>
<W cur="81" id="246" segId="t1346555" space=" ">en</W>
<W cur="84" id="247" segId="t1346555" space=" ">2009</W>
<W cur="88" id="248" segId="t1346555">,</W>
<W cur="90" id="249" segId="t1346555" space=" ">un</W>
<W cur="93" id="250" segId="t1346555" space=" ">informé</W>
<W cur="101" id="251" segId="t1346555" space=" ">afirmaba</W>
<W cur="110" id="252" segId="t1346555" space=" ">que</W>
<W cur="114" id="253" segId="t1346555" space=" ">50</W>
<W cur="117" id="254" segId="t1346555" space=" ">agentes</W>
<W cur="125" id="255" segId="t1346555" space=" ">rodearon</W>
<W cur="134" id="256" segId="t1346555" space=" ">un</W>
<W cur="137" id="257" segId="t1346555" space=" ">carrito</W>
<W cur="145" id="258" segId="t1346555" space=" ">de</W>
<W cur="148" id="259" segId="t1346555" space=" ">aperitivos</W>
<W cur="159" id="260" segId="t1346555" space=" ">díscolo</W>
<W cur="166" id="261" segId="t1346555">,</W>
<W cur="168" id="262" segId="t1346555" space=" ">mirando</W>
<W cur="176" id="263" segId="t1346555" space=" ">con</W>
<W cur="180" id="264" segId="t1346555" space=" ">el</W>
<W cur="183" id="265" segId="t1346555" space=" ">ceño</W>
<W cur="188" id="266" segId="t1346555" space=" ">fruncido</W>
<W cur="197" id="267" segId="t1346555" space=" ">durante</W>
<W cur="205" id="268" segId="t1346555" space=" ">media</W>
<W cur="211" id="269" segId="t1346555" space=" ">hora</W>
<W cur="215" id="270" segId="t1346555">,</W>
<W cur="217" id="271" segId="t1346555" space=" ">hasta</W>
<W cur="223" id="272" segId="t1346555" space=" ">que</W>
<W cur="227" id="273" segId="t1346555" space=" ">el</W>
<W cur="230" id="274" segId="t1346555" space=" ">vendedor</W>
<W cur="239" id="275" segId="t1346555" space=" ">ambulante</W>
<W cur="249" id="276" segId="t1346555" space=" ">recogió</W>
<W cur="257" id="277" segId="t1346555" space=" ">y</W>
<W cur="259" id="278" segId="t1346555" space=" ">se</W>
<W cur="262" id="279" segId="t1346555" space=" ">fue</W>
<W cur="265" id="280" segId="t1346555">.</W>
<W cur="0" id="281" segId="t1346556">Xindu</W>
<W cur="5" id="282" segId="t1346556">,</W>
<W cur="7" id="283" segId="t1346556" space=" ">un</W>
<W cur="10" id="284" segId="t1346556" space=" ">distrito</W>
<W cur="19" id="285" segId="t1346556" space=" ">urbano</W>
<W cur="26" id="286" segId="t1346556" space=" ">con</W>
<W cur="30" id="287" segId="t1346556" space=" ">680.000</W>
<W cur="38" id="288" segId="t1346556" space=" ">habitantes</W>
<W cur="49" id="289" segId="t1346556" space=" ">en</W>
<W cur="52" id="290" segId="t1346556" space=" ">Chengdu</W>
<W cur="59" id="291" segId="t1346556">,</W>
<W cur="61" id="292" segId="t1346556" space=" ">ha</W>
<W cur="64" id="293" segId="t1346556" space=" ">optado</W>
<W cur="71" id="294" segId="t1346556" space=" ">por</W>
<W cur="75" id="295" segId="t1346556" space=" ">la</W>
<W cur="78" id="296" segId="t1346556" space=" ">cirugía</W>
<W cur="86" id="297" segId="t1346556" space=" ">mayor</W>
<W cur="92" id="298" segId="t1346556" space=" ">para</W>
<W cur="97" id="299" segId="t1346556" space=" ">cambiar</W>
<W cur="105" id="300" segId="t1346556" space=" ">su</W>
<W cur="108" id="301" segId="t1346556" space=" ">imagen</W>
<W cur="114" id="302" segId="t1346556">.</W>
<W cur="0" id="303" segId="t1346557">Desde</W>
<W cur="6" id="304" segId="t1346557" space=" ">2003</W>
<W cur="10" id="305" segId="t1346557">,</W>
<W cur="12" id="306" segId="t1346557" space=" ">el</W>
<W cur="15" id="307" segId="t1346557" space=" ">distrito</W>
<W cur="24" id="308" segId="t1346557" space=" ">ha</W>
<W cur="27" id="309" segId="t1346557" space=" ">completado</W>
<W cur="38" id="310" segId="t1346557" space=" ">su</W>
<W cur="41" id="311" segId="t1346557" space=" ">policía</W>
<W cur="49" id="312" segId="t1346557" space=" ">urbana</W>
<W cur="56" id="313" segId="t1346557" space=" ">con</W>
<W cur="60" id="314" segId="t1346557" space=" ">13</W>
<W cur="63" id="315" segId="t1346557" space=" ">mujeres</W>
<W cur="70" id="316" segId="t1346557">,</W>
<W cur="72" id="317" segId="t1346557" space=" ">especialmente</W>
<W cur="86" id="318" segId="t1346557" space=" ">elegidas</W>
<W cur="95" id="319" segId="t1346557" space=" ">por</W>
<W cur="99" id="320" segId="t1346557" space=" ">su</W>
<W cur="102" id="321" segId="t1346557" space=" ">beleza</W>
<W cur="108" id="322" segId="t1346557">,</W>
<W cur="110" id="323" segId="t1346557" space=" ">esbeltez</W>
<W cur="119" id="324" segId="t1346557" space=" ">y</W>
<W cur="121" id="325" segId="t1346557" space=" ">juventud</W>
<W cur="129" id="326" segId="t1346557">.</W>
<W cur="0" id="327" segId="t1346558">La</W>
<W cur="3" id="328" segId="t1346558" space=" ">idea</W>
<W cur="8" id="329" segId="t1346558" space=" ">es</W>
<W cur="11" id="330" segId="t1346558" space=" ">dar</W>
<W cur="15" id="331" segId="t1346558" space=" ">a</W>
<W cur="17" id="332" segId="t1346558" space=" ">la</W>
<W cur="20" id="333" segId="t1346558" space=" ">tosca</W>
<W cur="26" id="334" segId="t1346558" space=" ">policía</W>
<W cur="34" id="335" segId="t1346558" space=" ">una</W>
<W cur="38" id="336" segId="t1346558" space=" ">cara</W>
<W cur="43" id="337" segId="t1346558" space=" ">más</W>
<W cur="47" id="338" segId="t1346558" space=" ">suave</W>
<W cur="53" id="339" segId="t1346558" space=" ">y</W>
<W cur="55" id="340" segId="t1346558" space=" ">femenina</W>
<W cur="63" id="341" segId="t1346558">.</W>
<W cur="0" id="342" segId="t1346559">Por</W>
<W cur="4" id="343" segId="t1346559" space=" ">desgracia</W>
<W cur="13" id="344" segId="t1346559">,</W>
<W cur="15" id="345" segId="t1346559" space=" ">incluso</W>
<W cur="23" id="346" segId="t1346559" space=" ">Scarlett</W>
<W cur="32" id="347" segId="t1346559" space=" ">Johansson</W>
<W cur="42" id="348" segId="t1346559" space=" ">tendría</W>
<W cur="50" id="349" segId="t1346559" space=" ">dificultades</W>
<W cur="63" id="350" segId="t1346559" space=" ">para</W>
<W cur="68" id="351" segId="t1346559" space=" ">mejorar</W>
<W cur="76" id="352" segId="t1346559" space=" ">la</W>
<W cur="79" id="353" segId="t1346559" space=" ">opinión</W>
<W cur="87" id="354" segId="t1346559" space=" ">subterránea</W>
<W cur="99" id="355" segId="t1346559" space=" ">que</W>
<W cur="103" id="356" segId="t1346559" space=" ">China</W>
<W cur="109" id="357" segId="t1346559" space=" ">tiene</W>
<W cur="115" id="358" segId="t1346559" space=" ">de</W>
<W cur="118" id="359" segId="t1346559" space=" ">estos</W>
<W cur="124" id="360" segId="t1346559" space=" ">escuadrones</W>
<W cur="136" id="361" segId="t1346559" space=" ">urbanos</W>
<W cur="143" id="362" segId="t1346559">.</W>
</Text>
