<Text language="es" >
<W cur="0" id="1" segId="t1346222">La</W>
<W cur="3" id="2" segId="t1346222" space=" ">mezquita</W>
<W cur="12" id="3" segId="t1346222" space=" ">propuesta</W>
<W cur="22" id="4" segId="t1346222" space=" ">para</W>
<W cur="27" id="5" segId="t1346222" space=" ">Temecula</W>
<W cur="36" id="6" segId="t1346222" space=" ">consigue</W>
<W cur="45" id="7" segId="t1346222" space=" ">la</W>
<W cur="48" id="8" segId="t1346222" space=" ">aprobación</W>
<W cur="59" id="9" segId="t1346222" space=" ">de</W>
<W cur="62" id="10" segId="t1346222" space=" ">la</W>
<W cur="65" id="11" segId="t1346222" space=" ">comisión</W>
<W cur="74" id="12" segId="t1346222" space=" ">de</W>
<W cur="77" id="13" segId="t1346222" space=" ">planificación</W>
<W cur="0" id="14" segId="t1346223">Una</W>
<W cur="4" id="15" segId="t1346223" space=" ">mezquita</W>
<W cur="13" id="16" segId="t1346223" space=" ">propuesta</W>
<W cur="23" id="17" segId="t1346223" space=" ">en</W>
<W cur="26" id="18" segId="t1346223" space=" ">Temecula</W>
<W cur="35" id="19" segId="t1346223" space=" ">ha</W>
<W cur="38" id="20" segId="t1346223" space=" ">consiguido</W>
<W cur="49" id="21" segId="t1346223" space=" ">el</W>
<W cur="52" id="22" segId="t1346223" space=" ">apoyo</W>
<W cur="58" id="23" segId="t1346223" space=" ">unánime</W>
<W cur="66" id="24" segId="t1346223" space=" ">de</W>
<W cur="69" id="25" segId="t1346223" space=" ">la</W>
<W cur="72" id="26" segId="t1346223" space=" ">comisión</W>
<W cur="81" id="27" segId="t1346223" space=" ">de</W>
<W cur="84" id="28" segId="t1346223" space=" ">planificación</W>
<W cur="98" id="29" segId="t1346223" space=" ">local</W>
<W cur="104" id="30" segId="t1346223" space=" ">después</W>
<W cur="112" id="31" segId="t1346223" space=" ">de</W>
<W cur="115" id="32" segId="t1346223" space=" ">más</W>
<W cur="119" id="33" segId="t1346223" space=" ">de</W>
<W cur="122" id="34" segId="t1346223" space=" ">cinco</W>
<W cur="128" id="35" segId="t1346223" space=" ">horas</W>
<W cur="134" id="36" segId="t1346223" space=" ">de</W>
<W cur="137" id="37" segId="t1346223" space=" ">acalorado</W>
<W cur="147" id="38" segId="t1346223" space=" ">debate</W>
<W cur="154" id="39" segId="t1346223" space=" ">público</W>
<W cur="161" id="40" segId="t1346223">.</W>
<W cur="0" id="41" segId="t1346224">Los</W>
<W cur="4" id="42" segId="t1346224" space=" ">más</W>
<W cur="8" id="43" segId="t1346224" space=" ">críticos</W>
<W cur="17" id="44" segId="t1346224" space=" ">atacaron</W>
<W cur="26" id="45" segId="t1346224" space=" ">el</W>
<W cur="29" id="46" segId="t1346224" space=" ">proyecto</W>
<W cur="38" id="47" segId="t1346224" space=" ">por</W>
<W cur="42" id="48" segId="t1346224" space=" ">promover</W>
<W cur="51" id="49" segId="t1346224" space=" ">el</W>
<W cur="54" id="50" segId="t1346224" space=" ">terrorismo</W>
<W cur="65" id="51" segId="t1346224" space=" ">y</W>
<W cur="67" id="52" segId="t1346224" space=" ">los</W>
<W cur="71" id="53" segId="t1346224" space=" ">embotellamientos</W>
<W cur="88" id="54" segId="t1346224" space=" ">de</W>
<W cur="91" id="55" segId="t1346224" space=" ">tráfico</W>
<W cur="98" id="56" segId="t1346224">.</W>
<W cur="0" id="57" segId="t1346225">Pero</W>
<W cur="5" id="58" segId="t1346225" space=" ">los</W>
<W cur="9" id="59" segId="t1346225" space=" ">miembros</W>
<W cur="18" id="60" segId="t1346225" space=" ">de</W>
<W cur="21" id="61" segId="t1346225" space=" ">la</W>
<W cur="24" id="62" segId="t1346225" space=" ">comisión</W>
<W cur="33" id="63" segId="t1346225" space=" ">determinaron</W>
<W cur="46" id="64" segId="t1346225" space=" ">el</W>
<W cur="49" id="65" segId="t1346225" space=" ">miércoles</W>
<W cur="59" id="66" segId="t1346225" space=" ">por</W>
<W cur="63" id="67" segId="t1346225" space=" ">la</W>
<W cur="66" id="68" segId="t1346225" space=" ">noche</W>
<W cur="72" id="69" segId="t1346225" space=" ">que</W>
<W cur="76" id="70" segId="t1346225" space=" ">el</W>
<W cur="79" id="71" segId="t1346225" space=" ">nuevo</W>
<W cur="85" id="72" segId="t1346225" space=" ">centro</W>
<W cur="92" id="73" segId="t1346225" space=" ">religioso</W>
<W cur="102" id="74" segId="t1346225" space=" ">cumplía</W>
<W cur="110" id="75" segId="t1346225" space=" ">las</W>
<W cur="114" id="76" segId="t1346225" space=" ">leyes</W>
<W cur="120" id="77" segId="t1346225" space=" ">locales</W>
<W cur="128" id="78" segId="t1346225" space=" ">y</W>
<W cur="130" id="79" segId="t1346225" space=" ">resultaría</W>
<W cur="141" id="80" segId="t1346225" space=" ">estéticamente</W>
<W cur="155" id="81" segId="t1346225" space=" ">impesionante</W>
<W cur="167" id="82" segId="t1346225">.</W>
<W cur="0" id="83" segId="t1346226">Muchas</W>
<W cur="7" id="84" segId="t1346226" space=" ">buenas</W>
<W cur="14" id="85" segId="t1346226" space=" ">personas</W>
<W cur="23" id="86" segId="t1346226" space=" ">vinieron</W>
<W cur="32" id="87" segId="t1346226" space=" ">a</W>
<W cur="34" id="88" segId="t1346226" space=" ">prestar</W>
<W cur="42" id="89" segId="t1346226" space=" ">su</W>
<W cur="45" id="90" segId="t1346226" space=" ">apoyo</W>
<W cur="50" id="91" segId="t1346226">:</W>
<W cur="52" id="92" segId="t1346226" space=" ">cristianos</W>
<W cur="62" id="93" segId="t1346226">,</W>
<W cur="64" id="94" segId="t1346226" space=" ">judíos</W>
<W cur="70" id="95" segId="t1346226">,</W>
<W cur="72" id="96" segId="t1346226" space=" ">bahais</W>
<W cur="78" id="97" segId="t1346226">,</W>
<W cur="80" id="98" segId="t1346226" space=" ">de</W>
<W cur="83" id="99" segId="t1346226" space=" ">todo</W>
<W cur="87" id="100" segId="t1346226">"</W>
<W cur="88" id="101" segId="t1346226">,</W>
<W cur="90" id="102" segId="t1346226" space=" ">afirmó</W>
<W cur="97" id="103" segId="t1346226" space=" ">Hadi</W>
<W cur="102" id="104" segId="t1346226" space=" ">Nael</W>
<W cur="106" id="105" segId="t1346226">,</W>
<W cur="108" id="106" segId="t1346226" space=" ">presidente</W>
<W cur="119" id="107" segId="t1346226" space=" ">del</W>
<W cur="123" id="108" segId="t1346226" space=" ">Centro</W>
<W cur="130" id="109" segId="t1346226" space=" ">Islámico</W>
<W cur="139" id="110" segId="t1346226" space=" ">del</W>
<W cur="143" id="111" segId="t1346226" space=" ">Valle</W>
<W cur="149" id="112" segId="t1346226" space=" ">de</W>
<W cur="152" id="113" segId="t1346226" space=" ">Temecula</W>
<W cur="160" id="114" segId="t1346226">,</W>
<W cur="162" id="115" segId="t1346226" space=" ">en</W>
<W cur="165" id="116" segId="t1346226" space=" ">declaraciones</W>
<W cur="179" id="117" segId="t1346226" space=" ">realizadas</W>
<W cur="190" id="118" segId="t1346226" space=" ">el</W>
<W cur="193" id="119" segId="t1346226" space=" ">jueves</W>
<W cur="200" id="120" segId="t1346226" space=" ">por</W>
<W cur="204" id="121" segId="t1346226" space=" ">la</W>
<W cur="207" id="122" segId="t1346226" space=" ">mañana</W>
<W cur="213" id="123" segId="t1346226">.</W>
<W cur="0" id="124" segId="t1346227">Como</W>
<W cur="5" id="125" segId="t1346227" space=" ">ciudadano</W>
<W cur="15" id="126" segId="t1346227" space=" ">americano</W>
<W cur="24" id="127" segId="t1346227">,</W>
<W cur="26" id="128" segId="t1346227" space=" ">me</W>
<W cur="29" id="129" segId="t1346227" space=" ">siento</W>
<W cur="36" id="130" segId="t1346227" space=" ">orgulloso</W>
<W cur="46" id="131" segId="t1346227" space=" ">de</W>
<W cur="49" id="132" segId="t1346227" space=" ">ello</W>
<W cur="53" id="133" segId="t1346227">"</W>
<W cur="54" id="134" segId="t1346227">.</W>
<W cur="0" id="135" segId="t1346228">Demuestra</W>
<W cur="10" id="136" segId="t1346228" space=" ">que</W>
<W cur="14" id="137" segId="t1346228" space=" ">prevalece</W>
<W cur="24" id="138" segId="t1346228" space=" ">la</W>
<W cur="27" id="139" segId="t1346228" space=" ">justicia</W>
<W cur="35" id="140" segId="t1346228">.</W>
<W cur="36" id="141" segId="t1346228">"</W>
<W cur="0" id="142" segId="t1346229">La</W>
<W cur="3" id="143" segId="t1346229" space=" ">oposición</W>
<W cur="13" id="144" segId="t1346229" space=" ">es</W>
<W cur="16" id="145" segId="t1346229" space=" ">mínima</W>
<W cur="22" id="146" segId="t1346229">"</W>
<W cur="23" id="147" segId="t1346229">,</W>
<W cur="25" id="148" segId="t1346229" space=" ">añadió</W>
<W cur="31" id="149" segId="t1346229">.</W>
<W cur="0" id="150" segId="t1346230">Solo</W>
<W cur="5" id="151" segId="t1346230" space=" ">tienen</W>
<W cur="12" id="152" segId="t1346230" space=" ">voces</W>
<W cur="18" id="153" segId="t1346230" space=" ">muy</W>
<W cur="22" id="154" segId="t1346230" space=" ">fuertes</W>
<W cur="29" id="155" segId="t1346230">"</W>
<W cur="30" id="156" segId="t1346230">:</W>
<W cur="0" id="157" segId="t1346231">Tenemos</W>
<W cur="8" id="158" segId="t1346231" space=" ">gente</W>
<W cur="14" id="159" segId="t1346231" space=" ">hermosa</W>
<W cur="22" id="160" segId="t1346231" space=" ">en</W>
<W cur="25" id="161" segId="t1346231" space=" ">este</W>
<W cur="30" id="162" segId="t1346231" space=" ">valle</W>
<W cur="35" id="163" segId="t1346231">"</W>
<W cur="36" id="164" segId="t1346231">.</W>
<W cur="0" id="165" segId="t1346232">La</W>
<W cur="3" id="166" segId="t1346232" space=" ">reunión</W>
<W cur="11" id="167" segId="t1346232" space=" ">empezó</W>
<W cur="18" id="168" segId="t1346232" space=" ">a</W>
<W cur="20" id="169" segId="t1346232" space=" ">las</W>
<W cur="24" id="170" segId="t1346232" space=" ">18.00</W>
<W cur="30" id="171" segId="t1346232" space=" ">y</W>
<W cur="32" id="172" segId="t1346232" space=" ">duró</W>
<W cur="37" id="173" segId="t1346232" space=" ">hasta</W>
<W cur="43" id="174" segId="t1346232" space=" ">casi</W>
<W cur="48" id="175" segId="t1346232" space=" ">medianoche</W>
<W cur="58" id="176" segId="t1346232">,</W>
<W cur="60" id="177" segId="t1346232" space=" ">la</W>
<W cur="63" id="178" segId="t1346232" space=" ">mayor</W>
<W cur="69" id="179" segId="t1346232" space=" ">parte</W>
<W cur="75" id="180" segId="t1346232" space=" ">del</W>
<W cur="79" id="181" segId="t1346232" space=" ">tiempo</W>
<W cur="86" id="182" segId="t1346232" space=" ">se</W>
<W cur="89" id="183" segId="t1346232" space=" ">dedicó</W>
<W cur="96" id="184" segId="t1346232" space=" ">a</W>
<W cur="98" id="185" segId="t1346232" space=" ">que</W>
<W cur="102" id="186" segId="t1346232" space=" ">la</W>
<W cur="105" id="187" segId="t1346232" space=" ">gente</W>
<W cur="111" id="188" segId="t1346232" space=" ">hablase</W>
<W cur="119" id="189" segId="t1346232" space=" ">a</W>
<W cur="121" id="190" segId="t1346232" space=" ">favor</W>
<W cur="127" id="191" segId="t1346232" space=" ">o</W>
<W cur="129" id="192" segId="t1346232" space=" ">en</W>
<W cur="132" id="193" segId="t1346232" space=" ">contra</W>
<W cur="139" id="194" segId="t1346232" space=" ">del</W>
<W cur="143" id="195" segId="t1346232" space=" ">centro</W>
<W cur="149" id="196" segId="t1346232">,</W>
<W cur="151" id="197" segId="t1346232" space=" ">divididos</W>
<W cur="161" id="198" segId="t1346232" space=" ">en</W>
<W cur="164" id="199" segId="t1346232" space=" ">partes</W>
<W cur="171" id="200" segId="t1346232" space=" ">práctimente</W>
<W cur="183" id="201" segId="t1346232" space=" ">iguales</W>
<W cur="190" id="202" segId="t1346232">,</W>
<W cur="192" id="203" segId="t1346232" space=" ">según</W>
<W cur="198" id="204" segId="t1346232" space=" ">el</W>
<W cur="201" id="205" segId="t1346232" space=" ">Press</W>
<W cur="206" id="206" segId="t1346232">-</W>
<W cur="207" id="207" segId="t1346232">Enterprise</W>
<W cur="217" id="208" segId="t1346232">.</W>
<W cur="0" id="209" segId="t1346233">El</W>
<W cur="3" id="210" segId="t1346233" space=" ">debate</W>
<W cur="10" id="211" segId="t1346233" space=" ">continuó</W>
<W cur="19" id="212" segId="t1346233" space=" ">en</W>
<W cur="22" id="213" segId="t1346233" space=" ">la</W>
<W cur="25" id="214" segId="t1346233" space=" ">página</W>
<W cur="32" id="215" segId="t1346233" space=" ">web</W>
<W cur="36" id="216" segId="t1346233" space=" ">del</W>
<W cur="40" id="217" segId="t1346233" space=" ">periódico</W>
<W cur="49" id="218" segId="t1346233">.</W>
<W cur="0" id="219" segId="t1346234">América</W>
<W cur="8" id="220" segId="t1346234" space=" ">ya</W>
<W cur="11" id="221" segId="t1346234" space=" ">no</W>
<W cur="14" id="222" segId="t1346234" space=" ">existe</W>
<W cur="20" id="223" segId="t1346234">"</W>
<W cur="21" id="224" segId="t1346234">,</W>
<W cur="23" id="225" segId="t1346234" space=" ">escribió</W>
<W cur="32" id="226" segId="t1346234" space=" ">uno</W>
<W cur="36" id="227" segId="t1346234" space=" ">de</W>
<W cur="39" id="228" segId="t1346234" space=" ">los</W>
<W cur="43" id="229" segId="t1346234" space=" ">comentaristas</W>
<W cur="56" id="230" segId="t1346234">.</W>
<W cur="0" id="231" segId="t1346235">Este</W>
<W cur="5" id="232" segId="t1346235" space=" ">es</W>
<W cur="8" id="233" segId="t1346235" space=" ">otro</W>
<W cur="13" id="234" segId="t1346235" space=" ">Planeta</W>
<W cur="21" id="235" segId="t1346235" space=" ">de</W>
<W cur="24" id="236" segId="t1346235" space=" ">los</W>
<W cur="28" id="237" segId="t1346235" space=" ">Simios</W>
<W cur="35" id="238" segId="t1346235" space=" ">con</W>
<W cur="39" id="239" segId="t1346235" space=" ">Miss</W>
<W cur="44" id="240" segId="t1346235" space=" ">Liberty</W>
<W cur="52" id="241" segId="t1346235" space=" ">muerta</W>
<W cur="59" id="242" segId="t1346235" space=" ">sobre</W>
<W cur="65" id="243" segId="t1346235" space=" ">la</W>
<W cur="68" id="244" segId="t1346235" space=" ">arena</W>
<W cur="73" id="245" segId="t1346235">"</W>
<W cur="74" id="246" segId="t1346235">.</W>
<W cur="0" id="247" segId="t1346236">América</W>
<W cur="8" id="248" segId="t1346236" space=" ">ha</W>
<W cur="11" id="249" segId="t1346236" space=" ">caído</W>
<W cur="16" id="250" segId="t1346236">"</W>
<W cur="17" id="251" segId="t1346236">.</W>
<W cur="0" id="252" segId="t1346237">La</W>
<W cur="3" id="253" segId="t1346237" space=" ">planificación</W>
<W cur="17" id="254" segId="t1346237" space=" ">de</W>
<W cur="20" id="255" segId="t1346237" space=" ">centros</W>
<W cur="28" id="256" segId="t1346237" space=" ">islámicos</W>
<W cur="38" id="257" segId="t1346237" space=" ">también</W>
<W cur="46" id="258" segId="t1346237" space=" ">ha</W>
<W cur="49" id="259" segId="t1346237" space=" ">provocado</W>
<W cur="59" id="260" segId="t1346237" space=" ">protestas</W>
<W cur="69" id="261" segId="t1346237" space=" ">en</W>
<W cur="72" id="262" segId="t1346237" space=" ">otras</W>
<W cur="78" id="263" segId="t1346237" space=" ">partes</W>
<W cur="85" id="264" segId="t1346237" space=" ">del</W>
<W cur="89" id="265" segId="t1346237" space=" ">país</W>
<W cur="93" id="266" segId="t1346237">,</W>
<W cur="95" id="267" segId="t1346237" space=" ">incluso</W>
<W cur="103" id="268" segId="t1346237" space=" ">cerca</W>
<W cur="109" id="269" segId="t1346237" space=" ">de</W>
<W cur="112" id="270" segId="t1346237" space=" ">la</W>
<W cur="115" id="271" segId="t1346237" space=" ">zona</W>
<W cur="120" id="272" segId="t1346237" space=" ">cero</W>
<W cur="124" id="273" segId="t1346237">,</W>
<W cur="126" id="274" segId="t1346237" space=" ">la</W>
<W cur="129" id="275" segId="t1346237" space=" ">sede</W>
<W cur="134" id="276" segId="t1346237" space=" ">de</W>
<W cur="137" id="277" segId="t1346237" space=" ">los</W>
<W cur="141" id="278" segId="t1346237" space=" ">ataques</W>
<W cur="149" id="279" segId="t1346237" space=" ">terroristas</W>
<W cur="161" id="280" segId="t1346237" space=" ">del</W>
<W cur="165" id="281" segId="t1346237" space=" ">11</W>
<W cur="168" id="282" segId="t1346237" space=" ">de</W>
<W cur="171" id="283" segId="t1346237" space=" ">septiembre</W>
<W cur="182" id="284" segId="t1346237" space=" ">de</W>
<W cur="185" id="285" segId="t1346237" space=" ">2001</W>
<W cur="190" id="286" segId="t1346237" space=" ">en</W>
<W cur="193" id="287" segId="t1346237" space=" ">la</W>
<W cur="196" id="288" segId="t1346237" space=" ">ciudad</W>
<W cur="203" id="289" segId="t1346237" space=" ">de</W>
<W cur="206" id="290" segId="t1346237" space=" ">Nueva</W>
<W cur="212" id="291" segId="t1346237" space=" ">York</W>
<W cur="216" id="292" segId="t1346237">.</W>
<W cur="0" id="293" segId="t1346238">En</W>
<W cur="3" id="294" segId="t1346238" space=" ">el</W>
<W cur="6" id="295" segId="t1346238" space=" ">Valle</W>
<W cur="12" id="296" segId="t1346238" space=" ">de</W>
<W cur="15" id="297" segId="t1346238" space=" ">Temecula</W>
<W cur="23" id="298" segId="t1346238">,</W>
<W cur="25" id="299" segId="t1346238" space=" ">Imam</W>
<W cur="30" id="300" segId="t1346238" space=" ">Mahmoud</W>
<W cur="38" id="301" segId="t1346238" space=" ">Harmoush</W>
<W cur="47" id="302" segId="t1346238" space=" ">ha</W>
<W cur="50" id="303" segId="t1346238" space=" ">denunciado</W>
<W cur="61" id="304" segId="t1346238" space=" ">actos</W>
<W cur="67" id="305" segId="t1346238" space=" ">violentos</W>
<W cur="76" id="306" segId="t1346238">.</W>
<W cur="0" id="307" segId="t1346239">Su</W>
<W cur="3" id="308" segId="t1346239" space=" ">congregación</W>
<W cur="15" id="309" segId="t1346239">,</W>
<W cur="17" id="310" segId="t1346239" space=" ">de</W>
<W cur="20" id="311" segId="t1346239" space=" ">unas</W>
<W cur="25" id="312" segId="t1346239" space=" ">135</W>
<W cur="29" id="313" segId="t1346239" space=" ">familias</W>
<W cur="37" id="314" segId="t1346239">,</W>
<W cur="39" id="315" segId="t1346239" space=" ">ha</W>
<W cur="42" id="316" segId="t1346239" space=" ">coexistido</W>
<W cur="53" id="317" segId="t1346239" space=" ">sin</W>
<W cur="57" id="318" segId="t1346239" space=" ">incidentes</W>
<W cur="68" id="319" segId="t1346239" space=" ">en</W>
<W cur="71" id="320" segId="t1346239" space=" ">el</W>
<W cur="74" id="321" segId="t1346239" space=" ">condado</W>
<W cur="82" id="322" segId="t1346239" space=" ">de</W>
<W cur="85" id="323" segId="t1346239" space=" ">Riverside</W>
<W cur="95" id="324" segId="t1346239" space=" ">durante</W>
<W cur="103" id="325" segId="t1346239" space=" ">años</W>
<W cur="107" id="326" segId="t1346239">,</W>
<W cur="109" id="327" segId="t1346239" space=" ">pero</W>
<W cur="114" id="328" segId="t1346239" space=" ">quería</W>
<W cur="121" id="329" segId="t1346239" space=" ">un</W>
<W cur="124" id="330" segId="t1346239" space=" ">espacio</W>
<W cur="132" id="331" segId="t1346239" space=" ">más</W>
<W cur="136" id="332" segId="t1346239" space=" ">grande</W>
<W cur="143" id="333" segId="t1346239" space=" ">y</W>
<W cur="145" id="334" segId="t1346239" space=" ">mejor</W>
<W cur="151" id="335" segId="t1346239" space=" ">que</W>
<W cur="155" id="336" segId="t1346239" space=" ">el</W>
<W cur="158" id="337" segId="t1346239" space=" ">almacén</W>
<W cur="166" id="338" segId="t1346239" space=" ">que</W>
<W cur="170" id="339" segId="t1346239" space=" ">alquilaban</W>
<W cur="181" id="340" segId="t1346239" space=" ">en</W>
<W cur="184" id="341" segId="t1346239" space=" ">una</W>
<W cur="188" id="342" segId="t1346239" space=" ">propiedad</W>
<W cur="198" id="343" segId="t1346239" space=" ">compartida</W>
<W cur="209" id="344" segId="t1346239" space=" ">con</W>
<W cur="213" id="345" segId="t1346239" space=" ">un</W>
<W cur="216" id="346" segId="t1346239" space=" ">fabricante</W>
<W cur="227" id="347" segId="t1346239" space=" ">de</W>
<W cur="230" id="348" segId="t1346239" space=" ">sistemas</W>
<W cur="239" id="349" segId="t1346239" space=" ">de</W>
<W cur="242" id="350" segId="t1346239" space=" ">filtrado</W>
<W cur="251" id="351" segId="t1346239" space=" ">de</W>
<W cur="254" id="352" segId="t1346239" space=" ">agua</W>
<W cur="258" id="353" segId="t1346239">.</W>
<W cur="0" id="354" segId="t1346240">La</W>
<W cur="3" id="355" segId="t1346240" space=" ">nueva</W>
<W cur="9" id="356" segId="t1346240" space=" ">mezquita</W>
<W cur="17" id="357" segId="t1346240">,</W>
<W cur="19" id="358" segId="t1346240" space=" ">de</W>
<W cur="22" id="359" segId="t1346240" space=" ">2.317</W>
<W cur="28" id="360" segId="t1346240" space=" ">metros</W>
<W cur="35" id="361" segId="t1346240" space=" ">cuadrados</W>
<W cur="45" id="362" segId="t1346240" space=" ">y</W>
<W cur="47" id="363" segId="t1346240" space=" ">arquitectura</W>
<W cur="60" id="364" segId="t1346240" space=" ">de</W>
<W cur="63" id="365" segId="t1346240" space=" ">estilo</W>
<W cur="70" id="366" segId="t1346240" space=" ">mediterráneo</W>
<W cur="83" id="367" segId="t1346240" space=" ">incluiría</W>
<W cur="93" id="368" segId="t1346240" space=" ">dos</W>
<W cur="97" id="369" segId="t1346240" space=" ">minaretes</W>
<W cur="107" id="370" segId="t1346240" space=" ">y</W>
<W cur="109" id="371" segId="t1346240" space=" ">tendría</W>
<W cur="117" id="372" segId="t1346240" space=" ">una</W>
<W cur="121" id="373" segId="t1346240" space=" ">altura</W>
<W cur="128" id="374" segId="t1346240" space=" ">de</W>
<W cur="131" id="375" segId="t1346240" space=" ">más</W>
<W cur="135" id="376" segId="t1346240" space=" ">de</W>
<W cur="138" id="377" segId="t1346240" space=" ">13</W>
<W cur="141" id="378" segId="t1346240" space=" ">metros</W>
<W cur="147" id="379" segId="t1346240">.</W>
<W cur="0" id="380" segId="t1346241">Ocuparía</W>
<W cur="9" id="381" segId="t1346241" space=" ">un</W>
<W cur="12" id="382" segId="t1346241" space=" ">espacio</W>
<W cur="20" id="383" segId="t1346241" space=" ">de</W>
<W cur="23" id="384" segId="t1346241" space=" ">1,75</W>
<W cur="28" id="385" segId="t1346241" space=" ">hectáreas</W>
<W cur="38" id="386" segId="t1346241" space=" ">sobre</W>
<W cur="44" id="387" segId="t1346241" space=" ">Nicolas</W>
<W cur="52" id="388" segId="t1346241" space=" ">Road</W>
<W cur="57" id="389" segId="t1346241" space=" ">a</W>
<W cur="59" id="390" segId="t1346241" space=" ">unos</W>
<W cur="64" id="391" segId="t1346241" space=" ">3</W>
<W cur="66" id="392" segId="t1346241" space=" ">kilómetros</W>
<W cur="77" id="393" segId="t1346241" space=" ">de</W>
<W cur="80" id="394" segId="t1346241" space=" ">Chaparral</W>
<W cur="90" id="395" segId="t1346241" space=" ">High</W>
<W cur="95" id="396" segId="t1346241" space=" ">School</W>
<W cur="101" id="397" segId="t1346241">.</W>
<W cur="0" id="398" segId="t1346242">Quienes</W>
<W cur="8" id="399" segId="t1346242" space=" ">se</W>
<W cur="11" id="400" segId="t1346242" space=" ">oponen</W>
<W cur="18" id="401" segId="t1346242" space=" ">al</W>
<W cur="21" id="402" segId="t1346242" space=" ">proyecto</W>
<W cur="30" id="403" segId="t1346242" space=" ">aún</W>
<W cur="34" id="404" segId="t1346242" space=" ">pueden</W>
<W cur="41" id="405" segId="t1346242" space=" ">apelarlo</W>
<W cur="50" id="406" segId="t1346242" space=" ">en</W>
<W cur="53" id="407" segId="t1346242" space=" ">el</W>
<W cur="56" id="408" segId="t1346242" space=" ">Ayuntamiento</W>
<W cur="68" id="409" segId="t1346242">.</W>
</Text>
