<Text language="es" >
<W cur="0" id="1" segId="t1346320">Los</W>
<W cur="4" id="2" segId="t1346320" space=" ">perros</W>
<W cur="11" id="3" segId="t1346320" space=" ">de</W>
<W cur="14" id="4" segId="t1346320" space=" ">exposición</W>
<W cur="25" id="5" segId="t1346320" space=" ">robados</W>
<W cur="33" id="6" segId="t1346320" space=" ">que</W>
<W cur="37" id="7" segId="t1346320" space=" ">permanecían</W>
<W cur="49" id="8" segId="t1346320" space=" ">desaparecidos</W>
<W cur="63" id="9" segId="t1346320" space=" ">han</W>
<W cur="67" id="10" segId="t1346320" space=" ">sido</W>
<W cur="72" id="11" segId="t1346320" space=" ">encontrados</W>
<W cur="84" id="12" segId="t1346320" space=" ">en</W>
<W cur="87" id="13" segId="t1346320" space=" ">ComptonLos</W>
<W cur="1004" id="14" segId="t1346321" space=" ">dos</W>
<W cur="1008" id="15" segId="t1346321" space=" ">perros</W>
<W cur="1015" id="16" segId="t1346321" space=" ">de</W>
<W cur="1018" id="17" segId="t1346321" space=" ">exposición</W>
<W cur="1029" id="18" segId="t1346321" space=" ">que</W>
<W cur="1033" id="19" segId="t1346321" space=" ">seguían</W>
<W cur="1041" id="20" segId="t1346321" space=" ">desaparecidos</W>
<W cur="1054" id="21" segId="t1346321">,</W>
<W cur="1056" id="22" segId="t1346321" space=" ">de</W>
<W cur="1059" id="23" segId="t1346321" space=" ">los</W>
<W cur="1063" id="24" segId="t1346321" space=" ">cuatro</W>
<W cur="1070" id="25" segId="t1346321" space=" ">que</W>
<W cur="1074" id="26" segId="t1346321" space=" ">fueron</W>
<W cur="1081" id="27" segId="t1346321" space=" ">robados</W>
<W cur="1089" id="28" segId="t1346321" space=" ">del</W>
<W cur="1093" id="29" segId="t1346321" space=" ">exterior</W>
<W cur="1102" id="30" segId="t1346321" space=" ">de</W>
<W cur="1105" id="31" segId="t1346321" space=" ">un</W>
<W cur="1108" id="32" segId="t1346321" space=" ">motel</W>
<W cur="1114" id="33" segId="t1346321" space=" ">de</W>
<W cur="1117" id="34" segId="t1346321" space=" ">Bellflower</W>
<W cur="1127" id="35" segId="t1346321">,</W>
<W cur="1129" id="36" segId="t1346321" space=" ">han</W>
<W cur="1133" id="37" segId="t1346321" space=" ">sido</W>
<W cur="1138" id="38" segId="t1346321" space=" ">encontrados</W>
<W cur="1149" id="39" segId="t1346321">,</W>
<W cur="1151" id="40" segId="t1346321" space=" ">declararon</W>
<W cur="1162" id="41" segId="t1346321" space=" ">funcionarios</W>
<W cur="1175" id="42" segId="t1346321" space=" ">del</W>
<W cur="1179" id="43" segId="t1346321" space=" ">Sheriff</W>
<W cur="1187" id="44" segId="t1346321" space=" ">del</W>
<W cur="1191" id="45" segId="t1346321" space=" ">condado</W>
<W cur="1199" id="46" segId="t1346321" space=" ">de</W>
<W cur="1202" id="47" segId="t1346321" space=" ">Los</W>
<W cur="1206" id="48" segId="t1346321" space=" ">Ángeles</W>
<W cur="1214" id="49" segId="t1346321" space=" ">el</W>
<W cur="1217" id="50" segId="t1346321" space=" ">jueves</W>
<W cur="1223" id="51" segId="t1346321">.</W>
<W cur="2000" id="52" segId="t1346322">Los</W>
<W cur="2004" id="53" segId="t1346322" space=" ">cuatro</W>
<W cur="2011" id="54" segId="t1346322" space=" ">perros</W>
<W cur="2018" id="55" segId="t1346322" space=" ">de</W>
<W cur="2021" id="56" segId="t1346322" space=" ">exposición</W>
<W cur="2031" id="57" segId="t1346322">,</W>
<W cur="2033" id="58" segId="t1346322" space=" ">dos</W>
<W cur="2037" id="59" segId="t1346322" space=" ">akita</W>
<W cur="2043" id="60" segId="t1346322" space=" ">y</W>
<W cur="2045" id="61" segId="t1346322" space=" ">dos</W>
<W cur="2049" id="62" segId="t1346322" space=" ">corgi</W>
<W cur="2055" id="63" segId="t1346322" space=" ">galés</W>
<W cur="2061" id="64" segId="t1346322" space=" ">de</W>
<W cur="2064" id="65" segId="t1346322" space=" ">Pembroke</W>
<W cur="2072" id="66" segId="t1346322">,</W>
<W cur="2074" id="67" segId="t1346322" space=" ">desparecieron</W>
<W cur="2088" id="68" segId="t1346322" space=" ">el</W>
<W cur="2091" id="69" segId="t1346322" space=" ">martes</W>
<W cur="2098" id="70" segId="t1346322" space=" ">cuando</W>
<W cur="2105" id="71" segId="t1346322" space=" ">alguien</W>
<W cur="2113" id="72" segId="t1346322" space=" ">robó</W>
<W cur="2118" id="73" segId="t1346322" space=" ">el</W>
<W cur="2121" id="74" segId="t1346322" space=" ">Chevrolet</W>
<W cur="2131" id="75" segId="t1346322" space=" ">Express</W>
<W cur="2139" id="76" segId="t1346322" space=" ">del</W>
<W cur="2143" id="77" segId="t1346322" space=" ">2006</W>
<W cur="2148" id="78" segId="t1346322" space=" ">en</W>
<W cur="2151" id="79" segId="t1346322" space=" ">el</W>
<W cur="2154" id="80" segId="t1346322" space=" ">que</W>
<W cur="2158" id="81" segId="t1346322" space=" ">habían</W>
<W cur="2165" id="82" segId="t1346322" space=" ">pasado</W>
<W cur="2172" id="83" segId="t1346322" space=" ">la</W>
<W cur="2175" id="84" segId="t1346322" space=" ">noche</W>
<W cur="2181" id="85" segId="t1346322" space=" ">fuera</W>
<W cur="2187" id="86" segId="t1346322" space=" ">de</W>
<W cur="2190" id="87" segId="t1346322" space=" ">un</W>
<W cur="2193" id="88" segId="t1346322" space=" ">Motel</W>
<W cur="2199" id="89" segId="t1346322" space=" ">6</W>
<W cur="2201" id="90" segId="t1346322" space=" ">de</W>
<W cur="2204" id="91" segId="t1346322" space=" ">Bellflower</W>
<W cur="2214" id="92" segId="t1346322">,</W>
<W cur="2216" id="93" segId="t1346322" space=" ">han</W>
<W cur="2220" id="94" segId="t1346322" space=" ">declarado</W>
<W cur="2230" id="95" segId="t1346322" space=" ">las</W>
<W cur="2234" id="96" segId="t1346322" space=" ">autoridades</W>
<W cur="2245" id="97" segId="t1346322">.</W>
<W cur="3000" id="98" segId="t1346323">Dos</W>
<W cur="3004" id="99" segId="t1346323" space=" ">de</W>
<W cur="3007" id="100" segId="t1346323" space=" ">los</W>
<W cur="3011" id="101" segId="t1346323" space=" ">perros</W>
<W cur="3018" id="102" segId="t1346323" space=" ">fueron</W>
<W cur="3025" id="103" segId="t1346323" space=" ">recuperados</W>
<W cur="3037" id="104" segId="t1346323" space=" ">el</W>
<W cur="3040" id="105" segId="t1346323" space=" ">miércoles</W>
<W cur="3050" id="106" segId="t1346323" space=" ">por</W>
<W cur="3054" id="107" segId="t1346323" space=" ">la</W>
<W cur="3057" id="108" segId="t1346323" space=" ">tarde</W>
<W cur="3062" id="109" segId="t1346323">,</W>
<W cur="3064" id="110" segId="t1346323" space=" ">y</W>
<W cur="3066" id="111" segId="t1346323" space=" ">los</W>
<W cur="3070" id="112" segId="t1346323" space=" ">dos</W>
<W cur="3074" id="113" segId="t1346323" space=" ">restantes</W>
<W cur="3084" id="114" segId="t1346323" space=" ">fueron</W>
<W cur="3091" id="115" segId="t1346323" space=" ">hallados</W>
<W cur="3100" id="116" segId="t1346323" space=" ">el</W>
<W cur="3103" id="117" segId="t1346323" space=" ">miércoles</W>
<W cur="3113" id="118" segId="t1346323" space=" ">a</W>
<W cur="3115" id="119" segId="t1346323" space=" ">última</W>
<W cur="3122" id="120" segId="t1346323" space=" ">hora</W>
<W cur="3127" id="121" segId="t1346323" space=" ">de</W>
<W cur="3130" id="122" segId="t1346323" space=" ">la</W>
<W cur="3133" id="123" segId="t1346323" space=" ">noche</W>
<W cur="3138" id="124" segId="t1346323">,</W>
<W cur="3140" id="125" segId="t1346323" space=" ">dijo</W>
<W cur="3145" id="126" segId="t1346323" space=" ">Steve</W>
<W cur="3151" id="127" segId="t1346323" space=" ">Whitmore</W>
<W cur="3159" id="128" segId="t1346323">,</W>
<W cur="3161" id="129" segId="t1346323" space=" ">un</W>
<W cur="3164" id="130" segId="t1346323" space=" ">portavoz</W>
<W cur="3173" id="131" segId="t1346323" space=" ">del</W>
<W cur="3177" id="132" segId="t1346323" space=" ">Departamento</W>
<W cur="3190" id="133" segId="t1346323" space=" ">del</W>
<W cur="3194" id="134" segId="t1346323" space=" ">Sheriff</W>
<W cur="3202" id="135" segId="t1346323" space=" ">del</W>
<W cur="3206" id="136" segId="t1346323" space=" ">Condado</W>
<W cur="3214" id="137" segId="t1346323" space=" ">de</W>
<W cur="3217" id="138" segId="t1346323" space=" ">Los</W>
<W cur="3221" id="139" segId="t1346323" space=" ">Ángeles</W>
<W cur="3228" id="140" segId="t1346323">.</W>
<W cur="4000" id="141" segId="t1346324">La</W>
<W cur="4003" id="142" segId="t1346324" space=" ">buena</W>
<W cur="4009" id="143" segId="t1346324" space=" ">noticia</W>
<W cur="4017" id="144" segId="t1346324" space=" ">es</W>
<W cur="4020" id="145" segId="t1346324" space=" ">que</W>
<W cur="4024" id="146" segId="t1346324" space=" ">los</W>
<W cur="4028" id="147" segId="t1346324" space=" ">perros</W>
<W cur="4035" id="148" segId="t1346324" space=" ">están</W>
<W cur="4041" id="149" segId="t1346324" space=" ">bien</W>
<W cur="4045" id="150" segId="t1346324">"</W>
<W cur="4046" id="151" segId="t1346324">,</W>
<W cur="4048" id="152" segId="t1346324" space=" ">dijo</W>
<W cur="4053" id="153" segId="t1346324" space=" ">Whitmore</W>
<W cur="4061" id="154" segId="t1346324">.</W>
<W cur="5000" id="155" segId="t1346325">Están</W>
<W cur="5006" id="156" segId="t1346325" space=" ">en</W>
<W cur="5009" id="157" segId="t1346325" space=" ">buen</W>
<W cur="5014" id="158" segId="t1346325" space=" ">estado</W>
<W cur="5020" id="159" segId="t1346325">"</W>
<W cur="5021" id="160" segId="t1346325">.</W>
<W cur="6000" id="161" segId="t1346326">Han</W>
<W cur="6004" id="162" segId="t1346326" space=" ">sido</W>
<W cur="6009" id="163" segId="t1346326" space=" ">devueltos</W>
<W cur="6019" id="164" segId="t1346326" space=" ">a</W>
<W cur="6021" id="165" segId="t1346326" space=" ">sus</W>
<W cur="6025" id="166" segId="t1346326" space=" ">legítimos</W>
<W cur="6035" id="167" segId="t1346326" space=" ">dueños</W>
<W cur="6041" id="168" segId="t1346326">"</W>
<W cur="6042" id="169" segId="t1346326">.</W>
<W cur="7000" id="170" segId="t1346327">Whitmore</W>
<W cur="7009" id="171" segId="t1346327" space=" ">no</W>
<W cur="7012" id="172" segId="t1346327" space=" ">quiso</W>
<W cur="7018" id="173" segId="t1346327" space=" ">decir</W>
<W cur="7024" id="174" segId="t1346327" space=" ">dónde</W>
<W cur="7030" id="175" segId="t1346327" space=" ">fueron</W>
<W cur="7037" id="176" segId="t1346327" space=" ">encontrados</W>
<W cur="7049" id="177" segId="t1346327" space=" ">los</W>
<W cur="7053" id="178" segId="t1346327" space=" ">perros</W>
<W cur="7060" id="179" segId="t1346327" space=" ">exactamente</W>
<W cur="7071" id="180" segId="t1346327">,</W>
<W cur="7073" id="181" segId="t1346327" space=" ">en</W>
<W cur="7076" id="182" segId="t1346327" space=" ">que</W>
<W cur="7080" id="183" segId="t1346327" space=" ">barrio</W>
<W cur="7086" id="184" segId="t1346327">,</W>
<W cur="7088" id="185" segId="t1346327" space=" ">y</W>
<W cur="7090" id="186" segId="t1346327" space=" ">qué</W>
<W cur="7094" id="187" segId="t1346327" space=" ">circunstancias</W>
<W cur="7109" id="188" segId="t1346327" space=" ">rodearon</W>
<W cur="7118" id="189" segId="t1346327" space=" ">su</W>
<W cur="7121" id="190" segId="t1346327" space=" ">desaparición</W>
<W cur="7133" id="191" segId="t1346327">.</W>
<W cur="8000" id="192" segId="t1346328">La</W>
<W cur="8003" id="193" segId="t1346328" space=" ">investigación</W>
<W cur="8017" id="194" segId="t1346328" space=" ">sigue</W>
<W cur="8023" id="195" segId="t1346328" space=" ">abierta</W>
<W cur="8030" id="196" segId="t1346328">"</W>
<W cur="8031" id="197" segId="t1346328">.</W>
<W cur="9000" id="198" segId="t1346329">No</W>
<W cur="9003" id="199" segId="t1346329" space=" ">queremos</W>
<W cur="9012" id="200" segId="t1346329" space=" ">decir</W>
<W cur="9018" id="201" segId="t1346329" space=" ">nada</W>
<W cur="9023" id="202" segId="t1346329" space=" ">más</W>
<W cur="9026" id="203" segId="t1346329">"</W>
<W cur="9027" id="204" segId="t1346329">,</W>
<W cur="9029" id="205" segId="t1346329" space=" ">dijo</W>
<W cur="9034" id="206" segId="t1346329" space=" ">Whitmore</W>
<W cur="9042" id="207" segId="t1346329">.</W>
<W cur="10000" id="208" segId="t1346330">Estamos</W>
<W cur="10008" id="209" segId="t1346330" space=" ">siguiendo</W>
<W cur="10018" id="210" segId="t1346330" space=" ">pistas</W>
<W cur="10024" id="211" segId="t1346330">"</W>
<W cur="10025" id="212" segId="t1346330">.</W>
<W cur="11000" id="213" segId="t1346331">El</W>
<W cur="11003" id="214" segId="t1346331" space=" ">miércoles</W>
<W cur="11013" id="215" segId="t1346331" space=" ">no</W>
<W cur="11016" id="216" segId="t1346331" space=" ">se</W>
<W cur="11019" id="217" segId="t1346331" space=" ">pudo</W>
<W cur="11024" id="218" segId="t1346331" space=" ">localizar</W>
<W cur="11034" id="219" segId="t1346331" space=" ">a</W>
<W cur="11036" id="220" segId="t1346331" space=" ">los</W>
<W cur="11040" id="221" segId="t1346331" space=" ">dueños</W>
<W cur="11047" id="222" segId="t1346331" space=" ">de</W>
<W cur="11050" id="223" segId="t1346331" space=" ">los</W>
<W cur="11054" id="224" segId="t1346331" space=" ">perros</W>
<W cur="11060" id="225" segId="t1346331">,</W>
<W cur="11062" id="226" segId="t1346331" space=" ">Kristina</W>
<W cur="11071" id="227" segId="t1346331" space=" ">Rickard</W>
<W cur="11079" id="228" segId="t1346331" space=" ">y</W>
<W cur="11081" id="229" segId="t1346331" space=" ">David</W>
<W cur="11087" id="230" segId="t1346331" space=" ">Peek</W>
<W cur="11091" id="231" segId="t1346331">,</W>
<W cur="11093" id="232" segId="t1346331" space=" ">para</W>
<W cur="11098" id="233" segId="t1346331" space=" ">escuchar</W>
<W cur="11107" id="234" segId="t1346331" space=" ">sus</W>
<W cur="11111" id="235" segId="t1346331" space=" ">comentarios</W>
<W cur="11122" id="236" segId="t1346331">.</W>
<W cur="12000" id="237" segId="t1346332">Se</W>
<W cur="12003" id="238" segId="t1346332" space=" ">reunieron</W>
<W cur="12013" id="239" segId="t1346332" space=" ">con</W>
<W cur="12017" id="240" segId="t1346332" space=" ">sus</W>
<W cur="12021" id="241" segId="t1346332" space=" ">dos</W>
<W cur="12025" id="242" segId="t1346332" space=" ">akitas</W>
<W cur="12032" id="243" segId="t1346332" space=" ">en</W>
<W cur="12035" id="244" segId="t1346332" space=" ">un</W>
<W cur="12038" id="245" segId="t1346332" space=" ">refugio</W>
<W cur="12046" id="246" segId="t1346332" space=" ">para</W>
<W cur="12051" id="247" segId="t1346332" space=" ">animales</W>
<W cur="12060" id="248" segId="t1346332" space=" ">gestionado</W>
<W cur="12071" id="249" segId="t1346332" space=" ">por</W>
<W cur="12075" id="250" segId="t1346332" space=" ">el</W>
<W cur="12078" id="251" segId="t1346332" space=" ">condado</W>
<W cur="12086" id="252" segId="t1346332" space=" ">en</W>
<W cur="12089" id="253" segId="t1346332" space=" ">Downey</W>
<W cur="12095" id="254" segId="t1346332">,</W>
<W cur="12097" id="255" segId="t1346332" space=" ">el</W>
<W cur="12100" id="256" segId="t1346332" space=" ">miércoles</W>
<W cur="12110" id="257" segId="t1346332" space=" ">por</W>
<W cur="12114" id="258" segId="t1346332" space=" ">la</W>
<W cur="12117" id="259" segId="t1346332" space=" ">tarde</W>
<W cur="12122" id="260" segId="t1346332">.</W>
<W cur="13000" id="261" segId="t1346333">Los</W>
<W cur="13004" id="262" segId="t1346333" space=" ">ayudantes</W>
<W cur="13014" id="263" segId="t1346333" space=" ">del</W>
<W cur="13018" id="264" segId="t1346333" space=" ">Sheriff</W>
<W cur="13026" id="265" segId="t1346333" space=" ">encontraron</W>
<W cur="13038" id="266" segId="t1346333" space=" ">la</W>
<W cur="13041" id="267" segId="t1346333" space=" ">furgoneta</W>
<W cur="13051" id="268" segId="t1346333" space=" ">y</W>
<W cur="13053" id="269" segId="t1346333" space=" ">los</W>
<W cur="13057" id="270" segId="t1346333" space=" ">dos</W>
<W cur="13061" id="271" segId="t1346333" space=" ">perros</W>
<W cur="13068" id="272" segId="t1346333" space=" ">por</W>
<W cur="13072" id="273" segId="t1346333" space=" ">separado</W>
<W cur="13081" id="274" segId="t1346333" space=" ">en</W>
<W cur="13084" id="275" segId="t1346333" space=" ">Compton</W>
<W cur="13091" id="276" segId="t1346333">.</W>
<W cur="14000" id="277" segId="t1346334">Los</W>
<W cur="14004" id="278" segId="t1346334" space=" ">akitas</W>
<W cur="14010" id="279" segId="t1346334">,</W>
<W cur="14012" id="280" segId="t1346334" space=" ">Trace</W>
<W cur="14017" id="281" segId="t1346334">,</W>
<W cur="14019" id="282" segId="t1346334" space=" ">un</W>
<W cur="14022" id="283" segId="t1346334" space=" ">macho</W>
<W cur="14028" id="284" segId="t1346334" space=" ">de</W>
<W cur="14031" id="285" segId="t1346334" space=" ">3</W>
<W cur="14033" id="286" segId="t1346334" space=" ">años</W>
<W cur="14037" id="287" segId="t1346334">,</W>
<W cur="14039" id="288" segId="t1346334" space=" ">y</W>
<W cur="14041" id="289" segId="t1346334" space=" ">Didi</W>
<W cur="14045" id="290" segId="t1346334">,</W>
<W cur="14047" id="291" segId="t1346334" space=" ">una</W>
<W cur="14051" id="292" segId="t1346334" space=" ">hembra</W>
<W cur="14058" id="293" segId="t1346334" space=" ">de</W>
<W cur="14061" id="294" segId="t1346334" space=" ">10</W>
<W cur="14064" id="295" segId="t1346334" space=" ">meses</W>
<W cur="14069" id="296" segId="t1346334">,</W>
<W cur="14071" id="297" segId="t1346334" space=" ">no</W>
<W cur="14074" id="298" segId="t1346334" space=" ">estaban</W>
<W cur="14082" id="299" segId="t1346334" space=" ">heridos</W>
<W cur="14089" id="300" segId="t1346334">,</W>
<W cur="14091" id="301" segId="t1346334" space=" ">han</W>
<W cur="14095" id="302" segId="t1346334" space=" ">dicho</W>
<W cur="14101" id="303" segId="t1346334" space=" ">las</W>
<W cur="14105" id="304" segId="t1346334" space=" ">autoridades</W>
<W cur="14116" id="305" segId="t1346334">.</W>
<W cur="15000" id="306" segId="t1346335">Pero</W>
<W cur="15005" id="307" segId="t1346335" space=" ">Bunny</W>
<W cur="15011" id="308" segId="t1346335" space=" ">y</W>
<W cur="15013" id="309" segId="t1346335" space=" ">Peter</W>
<W cur="15018" id="310" segId="t1346335">,</W>
<W cur="15020" id="311" segId="t1346335" space=" ">los</W>
<W cur="15024" id="312" segId="t1346335" space=" ">corgi</W>
<W cur="15030" id="313" segId="t1346335" space=" ">que</W>
<W cur="15034" id="314" segId="t1346335" space=" ">Rickard</W>
<W cur="15042" id="315" segId="t1346335" space=" ">y</W>
<W cur="15044" id="316" segId="t1346335" space=" ">Peek</W>
<W cur="15049" id="317" segId="t1346335" space=" ">planeaban</W>
<W cur="15059" id="318" segId="t1346335" space=" ">presentar</W>
<W cur="15069" id="319" segId="t1346335" space=" ">en</W>
<W cur="15072" id="320" segId="t1346335" space=" ">una</W>
<W cur="15076" id="321" segId="t1346335" space=" ">exposición</W>
<W cur="15087" id="322" segId="t1346335" space=" ">celebrada</W>
<W cur="15097" id="323" segId="t1346335" space=" ">en</W>
<W cur="15100" id="324" segId="t1346335" space=" ">la</W>
<W cur="15103" id="325" segId="t1346335" space=" ">zona</W>
<W cur="15108" id="326" segId="t1346335" space=" ">esta</W>
<W cur="15113" id="327" segId="t1346335" space=" ">semana</W>
<W cur="15119" id="328" segId="t1346335">,</W>
<W cur="15121" id="329" segId="t1346335" space=" ">seguían</W>
<W cur="15129" id="330" segId="t1346335" space=" ">desaparecidos</W>
<W cur="15143" id="331" segId="t1346335" space=" ">hasta</W>
<W cur="15149" id="332" segId="t1346335" space=" ">que</W>
<W cur="15153" id="333" segId="t1346335" space=" ">se</W>
<W cur="15156" id="334" segId="t1346335" space=" ">descubrió</W>
<W cur="15166" id="335" segId="t1346335" space=" ">su</W>
<W cur="15169" id="336" segId="t1346335" space=" ">paradero</W>
<W cur="15178" id="337" segId="t1346335" space=" ">el</W>
<W cur="15181" id="338" segId="t1346335" space=" ">miércoles</W>
<W cur="15191" id="339" segId="t1346335" space=" ">a</W>
<W cur="15193" id="340" segId="t1346335" space=" ">última</W>
<W cur="15200" id="341" segId="t1346335" space=" ">hora</W>
<W cur="15204" id="342" segId="t1346335">.</W>
<W cur="16000" id="343" segId="t1346336">Peek</W>
<W cur="16005" id="344" segId="t1346336" space=" ">y</W>
<W cur="16007" id="345" segId="t1346336" space=" ">RicKard</W>
<W cur="16014" id="346" segId="t1346336">,</W>
<W cur="16016" id="347" segId="t1346336" space=" ">que</W>
<W cur="16020" id="348" segId="t1346336" space=" ">viven</W>
<W cur="16026" id="349" segId="t1346336" space=" ">en</W>
<W cur="16029" id="350" segId="t1346336" space=" ">Redding</W>
<W cur="16036" id="351" segId="t1346336">,</W>
<W cur="16038" id="352" segId="t1346336" space=" ">están</W>
<W cur="16044" id="353" segId="t1346336" space=" ">en</W>
<W cur="16047" id="354" segId="t1346336" space=" ">la</W>
<W cur="16050" id="355" segId="t1346336" space=" ">ciudad</W>
<W cur="16057" id="356" segId="t1346336" space=" ">para</W>
<W cur="16062" id="357" segId="t1346336" space=" ">el</W>
<W cur="16065" id="358" segId="t1346336" space=" ">Campeonato</W>
<W cur="16076" id="359" segId="t1346336" space=" ">Nacional</W>
<W cur="16085" id="360" segId="t1346336" space=" ">AKC</W>
<W cur="16088" id="361" segId="t1346336">/</W>
<W cur="16089" id="362" segId="t1346336">Eukanuba</W>
<W cur="16098" id="363" segId="t1346336" space=" ">que</W>
<W cur="16102" id="364" segId="t1346336" space=" ">se</W>
<W cur="16105" id="365" segId="t1346336" space=" ">celebra</W>
<W cur="16113" id="366" segId="t1346336" space=" ">en</W>
<W cur="16116" id="367" segId="t1346336" space=" ">Long</W>
<W cur="16121" id="368" segId="t1346336" space=" ">Beach</W>
<W cur="16126" id="369" segId="t1346336">,</W>
<W cur="16128" id="370" segId="t1346336" space=" ">donde</W>
<W cur="16134" id="371" segId="t1346336" space=" ">tenían</W>
<W cur="16141" id="372" segId="t1346336" space=" ">planeado</W>
<W cur="16150" id="373" segId="t1346336" space=" ">que</W>
<W cur="16154" id="374" segId="t1346336" space=" ">participase</W>
<W cur="16166" id="375" segId="t1346336" space=" ">Trace</W>
<W cur="16171" id="376" segId="t1346336">.</W>
<W cur="17000" id="377" segId="t1346337">Se</W>
<W cur="17003" id="378" segId="t1346337" space=" ">esperaba</W>
<W cur="17012" id="379" segId="t1346337" space=" ">que</W>
<W cur="17016" id="380" segId="t1346337" space=" ">los</W>
<W cur="17020" id="381" segId="t1346337" space=" ">otros</W>
<W cur="17026" id="382" segId="t1346337" space=" ">perros</W>
<W cur="17033" id="383" segId="t1346337" space=" ">participasen</W>
<W cur="17046" id="384" segId="t1346337" space=" ">en</W>
<W cur="17049" id="385" segId="t1346337" space=" ">otras</W>
<W cur="17055" id="386" segId="t1346337" space=" ">competiciones</W>
<W cur="17069" id="387" segId="t1346337" space=" ">programadas</W>
<W cur="17081" id="388" segId="t1346337" space=" ">para</W>
<W cur="17086" id="389" segId="t1346337" space=" ">los</W>
<W cur="17090" id="390" segId="t1346337" space=" ">días</W>
<W cur="17095" id="391" segId="t1346337" space=" ">anteriores</W>
<W cur="17106" id="392" segId="t1346337" space=" ">a</W>
<W cur="17108" id="393" segId="t1346337" space=" ">la</W>
<W cur="17111" id="394" segId="t1346337" space=" ">exposición</W>
<W cur="17122" id="395" segId="t1346337" space=" ">AKC</W>
<W cur="17125" id="396" segId="t1346337">/</W>
<W cur="17126" id="397" segId="t1346337">Eukanuba</W>
<W cur="17134" id="398" segId="t1346337">,</W>
<W cur="17136" id="399" segId="t1346337" space=" ">declaró</W>
<W cur="17144" id="400" segId="t1346337" space=" ">Peek</W>
<W cur="17149" id="401" segId="t1346337" space=" ">a</W>
<W cur="17151" id="402" segId="t1346337" space=" ">The</W>
<W cur="17155" id="403" segId="t1346337" space=" ">Times</W>
<W cur="17161" id="404" segId="t1346337" space=" ">el</W>
<W cur="17164" id="405" segId="t1346337" space=" ">miércoles</W>
<W cur="17173" id="406" segId="t1346337">.</W>
<W cur="18000" id="407" segId="t1346338">El</W>
<W cur="18003" id="408" segId="t1346338" space=" ">sur</W>
<W cur="18007" id="409" segId="t1346338" space=" ">de</W>
<W cur="18010" id="410" segId="t1346338" space=" ">California</W>
<W cur="18021" id="411" segId="t1346338" space=" ">es</W>
<W cur="18024" id="412" segId="t1346338" space=" ">una</W>
<W cur="18028" id="413" segId="t1346338" space=" ">parada</W>
<W cur="18035" id="414" segId="t1346338" space=" ">en</W>
<W cur="18038" id="415" segId="t1346338" space=" ">la</W>
<W cur="18041" id="416" segId="t1346338" space=" ">larga</W>
<W cur="18047" id="417" segId="t1346338" space=" ">gira</W>
<W cur="18052" id="418" segId="t1346338" space=" ">de</W>
<W cur="18055" id="419" segId="t1346338" space=" ">casi</W>
<W cur="18060" id="420" segId="t1346338" space=" ">un</W>
<W cur="18063" id="421" segId="t1346338" space=" ">mes</W>
<W cur="18067" id="422" segId="t1346338" space=" ">que</W>
<W cur="18071" id="423" segId="t1346338" space=" ">la</W>
<W cur="18074" id="424" segId="t1346338" space=" ">pareja</W>
<W cur="18081" id="425" segId="t1346338" space=" ">está</W>
<W cur="18086" id="426" segId="t1346338" space=" ">realizando</W>
<W cur="18097" id="427" segId="t1346338" space=" ">por</W>
<W cur="18101" id="428" segId="t1346338" space=" ">diferentes</W>
<W cur="18112" id="429" segId="t1346338" space=" ">exposiciones</W>
<W cur="18125" id="430" segId="t1346338" space=" ">caninas</W>
<W cur="18132" id="431" segId="t1346338">.</W>
<W cur="19000" id="432" segId="t1346339">El</W>
<W cur="19003" id="433" segId="t1346339" space=" ">lunes</W>
<W cur="19009" id="434" segId="t1346339" space=" ">por</W>
<W cur="19013" id="435" segId="t1346339" space=" ">la</W>
<W cur="19016" id="436" segId="t1346339" space=" ">noche</W>
<W cur="19021" id="437" segId="t1346339">,</W>
<W cur="19023" id="438" segId="t1346339" space=" ">Peek</W>
<W cur="19028" id="439" segId="t1346339" space=" ">y</W>
<W cur="19030" id="440" segId="t1346339" space=" ">Rickard</W>
<W cur="19038" id="441" segId="t1346339" space=" ">se</W>
<W cur="19041" id="442" segId="t1346339" space=" ">registraron</W>
<W cur="19053" id="443" segId="t1346339" space=" ">en</W>
<W cur="19056" id="444" segId="t1346339" space=" ">el</W>
<W cur="19059" id="445" segId="t1346339" space=" ">motel</W>
<W cur="19064" id="446" segId="t1346339">.</W>
<W cur="20000" id="447" segId="t1346340">Duermen</W>
<W cur="20008" id="448" segId="t1346340" space=" ">en</W>
<W cur="20011" id="449" segId="t1346340" space=" ">moteles</W>
<W cur="20019" id="450" segId="t1346340" space=" ">con</W>
<W cur="20023" id="451" segId="t1346340" space=" ">frecuencia</W>
<W cur="20034" id="452" segId="t1346340" space=" ">y</W>
<W cur="20036" id="453" segId="t1346340" space=" ">aparcan</W>
<W cur="20044" id="454" segId="t1346340" space=" ">su</W>
<W cur="20047" id="455" segId="t1346340" space=" ">furgoneta</W>
<W cur="20057" id="456" segId="t1346340" space=" ">justo</W>
<W cur="20063" id="457" segId="t1346340" space=" ">delante</W>
<W cur="20071" id="458" segId="t1346340" space=" ">de</W>
<W cur="20074" id="459" segId="t1346340" space=" ">la</W>
<W cur="20077" id="460" segId="t1346340" space=" ">ventana</W>
<W cur="20085" id="461" segId="t1346340" space=" ">de</W>
<W cur="20088" id="462" segId="t1346340" space=" ">su</W>
<W cur="20091" id="463" segId="t1346340" space=" ">habitación</W>
<W cur="20101" id="464" segId="t1346340">.</W>
<W cur="21000" id="465" segId="t1346341">Traían</W>
<W cur="21007" id="466" segId="t1346341" space=" ">otros</W>
<W cur="21013" id="467" segId="t1346341" space=" ">tres</W>
<W cur="21018" id="468" segId="t1346341" space=" ">perros</W>
<W cur="21024" id="469" segId="t1346341">:</W>
<W cur="21026" id="470" segId="t1346341" space=" ">un</W>
<W cur="21029" id="471" segId="t1346341" space=" ">cachorro</W>
<W cur="21038" id="472" segId="t1346341" space=" ">de</W>
<W cur="21041" id="473" segId="t1346341" space=" ">bóxer</W>
<W cur="21046" id="474" segId="t1346341">,</W>
<W cur="21048" id="475" segId="t1346341" space=" ">y</W>
<W cur="21050" id="476" segId="t1346341" space=" ">Parson</W>
<W cur="21057" id="477" segId="t1346341" space=" ">Russell</W>
<W cur="21065" id="478" segId="t1346341" space=" ">terrier</W>
<W cur="21073" id="479" segId="t1346341" space=" ">y</W>
<W cur="21075" id="480" segId="t1346341" space=" ">un</W>
<W cur="21078" id="481" segId="t1346341" space=" ">spaniel</W>
<W cur="21086" id="482" segId="t1346341" space=" ">bretón</W>
<W cur="21092" id="483" segId="t1346341">,</W>
<W cur="21094" id="484" segId="t1346341" space=" ">que</W>
<W cur="21098" id="485" segId="t1346341" space=" ">se</W>
<W cur="21101" id="486" segId="t1346341" space=" ">quedaron</W>
<W cur="21110" id="487" segId="t1346341" space=" ">con</W>
<W cur="21114" id="488" segId="t1346341" space=" ">ellos</W>
<W cur="21120" id="489" segId="t1346341" space=" ">en</W>
<W cur="21123" id="490" segId="t1346341" space=" ">la</W>
<W cur="21126" id="491" segId="t1346341" space=" ">habitación</W>
<W cur="21137" id="492" segId="t1346341" space=" ">del</W>
<W cur="21141" id="493" segId="t1346341" space=" ">motel</W>
<W cur="21146" id="494" segId="t1346341">.</W>
<W cur="22000" id="495" segId="t1346342">Pero</W>
<W cur="22005" id="496" segId="t1346342" space=" ">dejaron</W>
<W cur="22013" id="497" segId="t1346342" space=" ">a</W>
<W cur="22015" id="498" segId="t1346342" space=" ">los</W>
<W cur="22019" id="499" segId="t1346342" space=" ">akita</W>
<W cur="22025" id="500" segId="t1346342" space=" ">y</W>
<W cur="22027" id="501" segId="t1346342" space=" ">a</W>
<W cur="22029" id="502" segId="t1346342" space=" ">los</W>
<W cur="22033" id="503" segId="t1346342" space=" ">corgi</W>
<W cur="22038" id="504" segId="t1346342">,</W>
<W cur="22040" id="505" segId="t1346342" space=" ">de</W>
<W cur="22043" id="506" segId="t1346342" space=" ">denso</W>
<W cur="22049" id="507" segId="t1346342" space=" ">pelaje</W>
<W cur="22055" id="508" segId="t1346342">,</W>
<W cur="22057" id="509" segId="t1346342" space=" ">en</W>
<W cur="22060" id="510" segId="t1346342" space=" ">la</W>
<W cur="22063" id="511" segId="t1346342" space=" ">furgoneta</W>
<W cur="22072" id="512" segId="t1346342">,</W>
<W cur="22074" id="513" segId="t1346342" space=" ">donde</W>
<W cur="22080" id="514" segId="t1346342" space=" ">estarían</W>
<W cur="22089" id="515" segId="t1346342" space=" ">más</W>
<W cur="22093" id="516" segId="t1346342" space=" ">frescos</W>
<W cur="22100" id="517" segId="t1346342">.</W>
<W cur="23000" id="518" segId="t1346343">Abrieron</W>
<W cur="23009" id="519" segId="t1346343" space=" ">un</W>
<W cur="23012" id="520" segId="t1346343" space=" ">poco</W>
<W cur="23017" id="521" segId="t1346343" space=" ">las</W>
<W cur="23021" id="522" segId="t1346343" space=" ">ventanillas</W>
<W cur="23032" id="523" segId="t1346343">,</W>
<W cur="23034" id="524" segId="t1346343" space=" ">para</W>
<W cur="23039" id="525" segId="t1346343" space=" ">que</W>
<W cur="23043" id="526" segId="t1346343" space=" ">los</W>
<W cur="23047" id="527" segId="t1346343" space=" ">perros</W>
<W cur="23054" id="528" segId="t1346343" space=" ">tuvieran</W>
<W cur="23063" id="529" segId="t1346343" space=" ">aire</W>
<W cur="23068" id="530" segId="t1346343" space=" ">fresco</W>
<W cur="23074" id="531" segId="t1346343">.</W>
<W cur="24000" id="532" segId="t1346344">Peer</W>
<W cur="24005" id="533" segId="t1346344" space=" ">y</W>
<W cur="24007" id="534" segId="t1346344" space=" ">Rickard</W>
<W cur="24015" id="535" segId="t1346344" space=" ">denunciaron</W>
<W cur="24027" id="536" segId="t1346344" space=" ">el</W>
<W cur="24030" id="537" segId="t1346344" space=" ">robo</W>
<W cur="24035" id="538" segId="t1346344" space=" ">de</W>
<W cur="24038" id="539" segId="t1346344" space=" ">la</W>
<W cur="24041" id="540" segId="t1346344" space=" ">furgoneta</W>
<W cur="24051" id="541" segId="t1346344" space=" ">el</W>
<W cur="24054" id="542" segId="t1346344" space=" ">martes</W>
<W cur="24061" id="543" segId="t1346344" space=" ">a</W>
<W cur="24063" id="544" segId="t1346344" space=" ">las</W>
<W cur="24067" id="545" segId="t1346344" space=" ">6.00</W>
<W cur="24071" id="546" segId="t1346344">.</W>
<W cur="25000" id="547" segId="t1346345">Peek</W>
<W cur="25005" id="548" segId="t1346345" space=" ">había</W>
<W cur="25011" id="549" segId="t1346345" space=" ">dicho</W>
<W cur="25017" id="550" segId="t1346345" space=" ">que</W>
<W cur="25021" id="551" segId="t1346345" space=" ">ofrecerían</W>
<W cur="25032" id="552" segId="t1346345" space=" ">una</W>
<W cur="25036" id="553" segId="t1346345" space=" ">recompensa</W>
<W cur="25047" id="554" segId="t1346345" space=" ">a</W>
<W cur="25049" id="555" segId="t1346345" space=" ">culaquiera</W>
<W cur="25060" id="556" segId="t1346345" space=" ">que</W>
<W cur="25064" id="557" segId="t1346345" space=" ">pudiera</W>
<W cur="25072" id="558" segId="t1346345" space=" ">llevarlos</W>
<W cur="25082" id="559" segId="t1346345" space=" ">a</W>
<W cur="25084" id="560" segId="t1346345" space=" ">los</W>
<W cur="25088" id="561" segId="t1346345" space=" ">corgi</W>
<W cur="25093" id="562" segId="t1346345">,</W>
<W cur="25095" id="563" segId="t1346345" space=" ">que</W>
<W cur="25099" id="564" segId="t1346345" space=" ">llevan</W>
<W cur="25106" id="565" segId="t1346345" space=" ">microchips</W>
<W cur="25117" id="566" segId="t1346345" space=" ">que</W>
<W cur="25121" id="567" segId="t1346345" space=" ">permiten</W>
<W cur="25130" id="568" segId="t1346345" space=" ">su</W>
<W cur="25133" id="569" segId="t1346345" space=" ">identificación</W>
<W cur="25147" id="570" segId="t1346345">.</W>
<W cur="26000" id="571" segId="t1346346">El</W>
<W cur="26003" id="572" segId="t1346346" space=" ">jueves</W>
<W cur="26010" id="573" segId="t1346346" space=" ">no</W>
<W cur="26013" id="574" segId="t1346346" space=" ">estaba</W>
<W cur="26020" id="575" segId="t1346346" space=" ">claro</W>
<W cur="26026" id="576" segId="t1346346" space=" ">si</W>
<W cur="26029" id="577" segId="t1346346" space=" ">se</W>
<W cur="26032" id="578" segId="t1346346" space=" ">haría</W>
<W cur="26038" id="579" segId="t1346346" space=" ">entrega</W>
<W cur="26046" id="580" segId="t1346346" space=" ">de</W>
<W cur="26049" id="581" segId="t1346346" space=" ">la</W>
<W cur="26052" id="582" segId="t1346346" space=" ">recompensa</W>
<W cur="26062" id="583" segId="t1346346">.</W>
</Text>
