<Text language="en" >
<W cur="0" id="1" segId="s907800">Remaining</W>
<W cur="10" id="2" segId="s907800" space=" ">stolen</W>
<W cur="17" id="3" segId="s907800" space=" ">show</W>
<W cur="22" id="4" segId="s907800" space=" ">dogs</W>
<W cur="27" id="5" segId="s907800" space=" ">found</W>
<W cur="33" id="6" segId="s907800" space=" ">in</W>
<W cur="36" id="7" segId="s907800" space=" ">Compton</W>
<W cur="0" id="8" segId="s907801">The</W>
<W cur="4" id="9" segId="s907801" space=" ">remaining</W>
<W cur="14" id="10" segId="s907801" space=" ">two</W>
<W cur="18" id="11" segId="s907801" space=" ">of</W>
<W cur="21" id="12" segId="s907801" space=" ">four</W>
<W cur="26" id="13" segId="s907801" space=" ">show</W>
<W cur="31" id="14" segId="s907801" space=" ">dogs</W>
<W cur="36" id="15" segId="s907801" space=" ">stolen</W>
<W cur="43" id="16" segId="s907801" space=" ">from</W>
<W cur="48" id="17" segId="s907801" space=" ">outside</W>
<W cur="56" id="18" segId="s907801" space=" ">a</W>
<W cur="58" id="19" segId="s907801" space=" ">Bellflower</W>
<W cur="69" id="20" segId="s907801" space=" ">motel</W>
<W cur="75" id="21" segId="s907801" space=" ">have</W>
<W cur="80" id="22" segId="s907801" space=" ">been</W>
<W cur="85" id="23" segId="s907801" space=" ">found</W>
<W cur="90" id="24" segId="s907801">,</W>
<W cur="92" id="25" segId="s907801" space=" ">Los</W>
<W cur="96" id="26" segId="s907801" space=" ">Angeles</W>
<W cur="104" id="27" segId="s907801" space=" ">County</W>
<W cur="111" id="28" segId="s907801" space=" ">Sheriff</W>
<W cur="118" id="29" segId="s907801">'s</W>
<W cur="121" id="30" segId="s907801" space=" ">officials</W>
<W cur="131" id="31" segId="s907801" space=" ">said</W>
<W cur="136" id="32" segId="s907801" space=" ">Thursday</W>
<W cur="144" id="33" segId="s907801">.</W>
<W cur="0" id="34" segId="s907802">The</W>
<W cur="4" id="35" segId="s907802" space=" ">four</W>
<W cur="9" id="36" segId="s907802" space=" ">show</W>
<W cur="14" id="37" segId="s907802" space=" ">dogs</W>
<W cur="19" id="38" segId="s907802">-</W>
<W cur="21" id="39" segId="s907802" space=" ">two</W>
<W cur="25" id="40" segId="s907802" space=" ">Akitas</W>
<W cur="32" id="41" segId="s907802" space=" ">and</W>
<W cur="36" id="42" segId="s907802" space=" ">two</W>
<W cur="40" id="43" segId="s907802" space=" ">Pembroke</W>
<W cur="49" id="44" segId="s907802" space=" ">Welsh</W>
<W cur="55" id="45" segId="s907802" space=" ">corgis</W>
<W cur="62" id="46" segId="s907802">-</W>
<W cur="64" id="47" segId="s907802" space=" ">vanished</W>
<W cur="73" id="48" segId="s907802" space=" ">Tuesday</W>
<W cur="81" id="49" segId="s907802" space=" ">when</W>
<W cur="86" id="50" segId="s907802" space=" ">someone</W>
<W cur="94" id="51" segId="s907802" space=" ">stole</W>
<W cur="100" id="52" segId="s907802" space=" ">the</W>
<W cur="104" id="53" segId="s907802" space=" ">2006</W>
<W cur="109" id="54" segId="s907802" space=" ">Chevrolet</W>
<W cur="119" id="55" segId="s907802" space=" ">Express</W>
<W cur="127" id="56" segId="s907802" space=" ">van</W>
<W cur="131" id="57" segId="s907802" space=" ">they</W>
<W cur="136" id="58" segId="s907802" space=" ">had</W>
<W cur="140" id="59" segId="s907802" space=" ">spent</W>
<W cur="146" id="60" segId="s907802" space=" ">the</W>
<W cur="150" id="61" segId="s907802" space=" ">night</W>
<W cur="156" id="62" segId="s907802" space=" ">in</W>
<W cur="159" id="63" segId="s907802" space=" ">outside</W>
<W cur="167" id="64" segId="s907802" space=" ">a</W>
<W cur="169" id="65" segId="s907802" space=" ">Bellflower</W>
<W cur="180" id="66" segId="s907802" space=" ">Motel</W>
<W cur="186" id="67" segId="s907802" space=" ">6</W>
<W cur="187" id="68" segId="s907802">,</W>
<W cur="189" id="69" segId="s907802" space=" ">authorities</W>
<W cur="201" id="70" segId="s907802" space=" ">said</W>
<W cur="205" id="71" segId="s907802">.</W>
<W cur="0" id="72" segId="s907803">Two</W>
<W cur="4" id="73" segId="s907803" space=" ">of</W>
<W cur="7" id="74" segId="s907803" space=" ">the</W>
<W cur="11" id="75" segId="s907803" space=" ">canines</W>
<W cur="19" id="76" segId="s907803" space=" ">were</W>
<W cur="24" id="77" segId="s907803" space=" ">recovered</W>
<W cur="34" id="78" segId="s907803" space=" ">Wednesday</W>
<W cur="44" id="79" segId="s907803" space=" ">afternoon</W>
<W cur="53" id="80" segId="s907803">,</W>
<W cur="55" id="81" segId="s907803" space=" ">and</W>
<W cur="59" id="82" segId="s907803" space=" ">the</W>
<W cur="63" id="83" segId="s907803" space=" ">remaining</W>
<W cur="73" id="84" segId="s907803" space=" ">two</W>
<W cur="77" id="85" segId="s907803" space=" ">were</W>
<W cur="82" id="86" segId="s907803" space=" ">found</W>
<W cur="88" id="87" segId="s907803" space=" ">late</W>
<W cur="93" id="88" segId="s907803" space=" ">Wednesday</W>
<W cur="103" id="89" segId="s907803" space=" ">evening</W>
<W cur="110" id="90" segId="s907803">,</W>
<W cur="112" id="91" segId="s907803" space=" ">said</W>
<W cur="117" id="92" segId="s907803" space=" ">to</W>
<W cur="120" id="93" segId="s907803" space=" ">Steve</W>
<W cur="126" id="94" segId="s907803" space=" ">Whitmore</W>
<W cur="134" id="95" segId="s907803">,</W>
<W cur="136" id="96" segId="s907803" space=" ">a</W>
<W cur="138" id="97" segId="s907803" space=" ">spokesman</W>
<W cur="148" id="98" segId="s907803" space=" ">for</W>
<W cur="152" id="99" segId="s907803" space=" ">the</W>
<W cur="156" id="100" segId="s907803" space=" ">Los</W>
<W cur="160" id="101" segId="s907803" space=" ">Angeles</W>
<W cur="168" id="102" segId="s907803" space=" ">County</W>
<W cur="175" id="103" segId="s907803" space=" ">Sheriff</W>
<W cur="182" id="104" segId="s907803">'s</W>
<W cur="185" id="105" segId="s907803" space=" ">Department</W>
<W cur="195" id="106" segId="s907803">.</W>
<W cur="0" id="107" segId="s907804">The</W>
<W cur="4" id="108" segId="s907804" space=" ">good</W>
<W cur="9" id="109" segId="s907804" space=" ">news</W>
<W cur="14" id="110" segId="s907804" space=" ">is</W>
<W cur="17" id="111" segId="s907804" space=" ">that</W>
<W cur="22" id="112" segId="s907804" space=" ">the</W>
<W cur="26" id="113" segId="s907804" space=" ">dogs</W>
<W cur="31" id="114" segId="s907804" space=" ">are</W>
<W cur="35" id="115" segId="s907804" space=" ">fine</W>
<W cur="39" id="116" segId="s907804">,</W>
<W cur="40" id="117" segId="s907804">"</W>
<W cur="42" id="118" segId="s907804" space=" ">said</W>
<W cur="47" id="119" segId="s907804" space=" ">Whitmore</W>
<W cur="55" id="120" segId="s907804">.</W>
<W cur="0" id="121" segId="s907805">They</W>
<W cur="5" id="122" segId="s907805" space=" ">are</W>
<W cur="9" id="123" segId="s907805" space=" ">in</W>
<W cur="12" id="124" segId="s907805" space=" ">good</W>
<W cur="17" id="125" segId="s907805" space=" ">condition</W>
<W cur="26" id="126" segId="s907805">.</W>
<W cur="27" id="127" segId="s907805">"</W>
<W cur="0" id="128" segId="s907806">They</W>
<W cur="5" id="129" segId="s907806" space=" ">have</W>
<W cur="10" id="130" segId="s907806" space=" ">been</W>
<W cur="15" id="131" segId="s907806" space=" ">returned</W>
<W cur="24" id="132" segId="s907806" space=" ">to</W>
<W cur="27" id="133" segId="s907806" space=" ">their</W>
<W cur="33" id="134" segId="s907806" space=" ">rightful</W>
<W cur="42" id="135" segId="s907806" space=" ">owners</W>
<W cur="48" id="136" segId="s907806">.</W>
<W cur="49" id="137" segId="s907806">"</W>
<W cur="0" id="138" segId="s907807">Whitmore</W>
<W cur="9" id="139" segId="s907807" space=" ">declined</W>
<W cur="18" id="140" segId="s907807" space=" ">to</W>
<W cur="21" id="141" segId="s907807" space=" ">say</W>
<W cur="25" id="142" segId="s907807" space=" ">precisely</W>
<W cur="35" id="143" segId="s907807" space=" ">where</W>
<W cur="41" id="144" segId="s907807" space=" ">the</W>
<W cur="45" id="145" segId="s907807" space=" ">dogs</W>
<W cur="50" id="146" segId="s907807" space=" ">were</W>
<W cur="55" id="147" segId="s907807" space=" ">found</W>
<W cur="60" id="148" segId="s907807">,</W>
<W cur="62" id="149" segId="s907807" space=" ">in</W>
<W cur="65" id="150" segId="s907807" space=" ">what</W>
<W cur="70" id="151" segId="s907807" space=" ">neighborhood</W>
<W cur="82" id="152" segId="s907807">,</W>
<W cur="84" id="153" segId="s907807" space=" ">and</W>
<W cur="88" id="154" segId="s907807" space=" ">the</W>
<W cur="92" id="155" segId="s907807" space=" ">circumstances</W>
<W cur="106" id="156" segId="s907807" space=" ">surrounding</W>
<W cur="118" id="157" segId="s907807" space=" ">their</W>
<W cur="124" id="158" segId="s907807" space=" ">discovery</W>
<W cur="133" id="159" segId="s907807">.</W>
<W cur="0" id="160" segId="s907808">There</W>
<W cur="6" id="161" segId="s907808" space=" ">is</W>
<W cur="9" id="162" segId="s907808" space=" ">an</W>
<W cur="12" id="163" segId="s907808" space=" ">investigation</W>
<W cur="26" id="164" segId="s907808" space=" ">going</W>
<W cur="32" id="165" segId="s907808" space=" ">on</W>
<W cur="34" id="166" segId="s907808">.</W>
<W cur="35" id="167" segId="s907808">"</W>
<W cur="0" id="168" segId="s907809">We</W>
<W cur="3" id="169" segId="s907809" space=" ">don</W>
<W cur="6" id="170" segId="s907809">'t</W>
<W cur="9" id="171" segId="s907809" space=" ">want</W>
<W cur="14" id="172" segId="s907809" space=" ">to</W>
<W cur="17" id="173" segId="s907809" space=" ">say</W>
<W cur="20" id="174" segId="s907809">,</W>
<W cur="21" id="175" segId="s907809">"</W>
<W cur="23" id="176" segId="s907809" space=" ">Whitmore</W>
<W cur="32" id="177" segId="s907809" space=" ">said</W>
<W cur="36" id="178" segId="s907809">.</W>
<W cur="0" id="179" segId="s907810">We</W>
<W cur="3" id="180" segId="s907810" space=" ">are</W>
<W cur="7" id="181" segId="s907810" space=" ">following</W>
<W cur="17" id="182" segId="s907810" space=" ">leads</W>
<W cur="22" id="183" segId="s907810">.</W>
<W cur="23" id="184" segId="s907810">"</W>
<W cur="0" id="185" segId="s907811">The</W>
<W cur="4" id="186" segId="s907811" space=" ">dogs</W>
<W cur="9" id="187" segId="s907811" space=" ">owners</W>
<W cur="15" id="188" segId="s907811">,</W>
<W cur="17" id="189" segId="s907811" space=" ">Kristina</W>
<W cur="26" id="190" segId="s907811" space=" ">Rickard</W>
<W cur="34" id="191" segId="s907811" space=" ">and</W>
<W cur="38" id="192" segId="s907811" space=" ">David</W>
<W cur="44" id="193" segId="s907811" space=" ">Peek</W>
<W cur="48" id="194" segId="s907811">,</W>
<W cur="50" id="195" segId="s907811" space=" ">could</W>
<W cur="56" id="196" segId="s907811" space=" ">not</W>
<W cur="60" id="197" segId="s907811" space=" ">be</W>
<W cur="63" id="198" segId="s907811" space=" ">reached</W>
<W cur="71" id="199" segId="s907811" space=" ">for</W>
<W cur="75" id="200" segId="s907811" space=" ">comment</W>
<W cur="83" id="201" segId="s907811" space=" ">Thursday</W>
<W cur="91" id="202" segId="s907811">.</W>
<W cur="0" id="203" segId="s907812">They</W>
<W cur="5" id="204" segId="s907812" space=" ">were</W>
<W cur="10" id="205" segId="s907812" space=" ">reunited</W>
<W cur="19" id="206" segId="s907812" space=" ">with</W>
<W cur="24" id="207" segId="s907812" space=" ">their</W>
<W cur="30" id="208" segId="s907812" space=" ">two</W>
<W cur="34" id="209" segId="s907812" space=" ">Akitas</W>
<W cur="41" id="210" segId="s907812" space=" ">at</W>
<W cur="44" id="211" segId="s907812" space=" ">a</W>
<W cur="46" id="212" segId="s907812" space=" ">county</W>
<W cur="52" id="213" segId="s907812">-</W>
<W cur="53" id="214" segId="s907812">run</W>
<W cur="57" id="215" segId="s907812" space=" ">animal</W>
<W cur="64" id="216" segId="s907812" space=" ">shelter</W>
<W cur="72" id="217" segId="s907812" space=" ">in</W>
<W cur="75" id="218" segId="s907812" space=" ">Downey</W>
<W cur="82" id="219" segId="s907812" space=" ">on</W>
<W cur="85" id="220" segId="s907812" space=" ">Wednesday</W>
<W cur="95" id="221" segId="s907812" space=" ">afternoon</W>
<W cur="104" id="222" segId="s907812">.</W>
<W cur="0" id="223" segId="s907813">Sheriff</W>
<W cur="7" id="224" segId="s907813">'s</W>
<W cur="10" id="225" segId="s907813" space=" ">deputies</W>
<W cur="19" id="226" segId="s907813" space=" ">found</W>
<W cur="25" id="227" segId="s907813" space=" ">the</W>
<W cur="29" id="228" segId="s907813" space=" ">van</W>
<W cur="33" id="229" segId="s907813" space=" ">and</W>
<W cur="37" id="230" segId="s907813" space=" ">the</W>
<W cur="41" id="231" segId="s907813" space=" ">two</W>
<W cur="45" id="232" segId="s907813" space=" ">dogs</W>
<W cur="50" id="233" segId="s907813" space=" ">separately</W>
<W cur="61" id="234" segId="s907813" space=" ">in</W>
<W cur="64" id="235" segId="s907813" space=" ">Compton</W>
<W cur="71" id="236" segId="s907813">.</W>
<W cur="0" id="237" segId="s907814">The</W>
<W cur="4" id="238" segId="s907814" space=" ">Akitas</W>
<W cur="11" id="239" segId="s907814">-</W>
<W cur="13" id="240" segId="s907814" space=" ">Trace</W>
<W cur="18" id="241" segId="s907814">,</W>
<W cur="20" id="242" segId="s907814" space=" ">a</W>
<W cur="22" id="243" segId="s907814" space=" ">3-year</W>
<W cur="28" id="244" segId="s907814">-</W>
<W cur="29" id="245" segId="s907814">old</W>
<W cur="33" id="246" segId="s907814" space=" ">male</W>
<W cur="37" id="247" segId="s907814">,</W>
<W cur="39" id="248" segId="s907814" space=" ">and</W>
<W cur="43" id="249" segId="s907814" space=" ">Didi</W>
<W cur="47" id="250" segId="s907814">,</W>
<W cur="49" id="251" segId="s907814" space=" ">a</W>
<W cur="51" id="252" segId="s907814" space=" ">10-month</W>
<W cur="59" id="253" segId="s907814">-</W>
<W cur="60" id="254" segId="s907814">old</W>
<W cur="64" id="255" segId="s907814" space=" ">female</W>
<W cur="71" id="256" segId="s907814">-</W>
<W cur="73" id="257" segId="s907814" space=" ">were</W>
<W cur="78" id="258" segId="s907814" space=" ">unharmed</W>
<W cur="86" id="259" segId="s907814">,</W>
<W cur="88" id="260" segId="s907814" space=" ">authorities</W>
<W cur="100" id="261" segId="s907814" space=" ">said</W>
<W cur="104" id="262" segId="s907814">.</W>
<W cur="0" id="263" segId="s907815">But</W>
<W cur="4" id="264" segId="s907815" space=" ">Bunny</W>
<W cur="10" id="265" segId="s907815" space=" ">and</W>
<W cur="14" id="266" segId="s907815" space=" ">Peter</W>
<W cur="19" id="267" segId="s907815">,</W>
<W cur="21" id="268" segId="s907815" space=" ">the</W>
<W cur="25" id="269" segId="s907815" space=" ">corgis</W>
<W cur="32" id="270" segId="s907815" space=" ">Rickard</W>
<W cur="40" id="271" segId="s907815" space=" ">and</W>
<W cur="44" id="272" segId="s907815" space=" ">Peek</W>
<W cur="49" id="273" segId="s907815" space=" ">planned</W>
<W cur="57" id="274" segId="s907815" space=" ">to</W>
<W cur="60" id="275" segId="s907815" space=" ">show</W>
<W cur="65" id="276" segId="s907815" space=" ">at</W>
<W cur="68" id="277" segId="s907815" space=" ">area</W>
<W cur="73" id="278" segId="s907815" space=" ">competitions</W>
<W cur="86" id="279" segId="s907815" space=" ">this</W>
<W cur="91" id="280" segId="s907815" space=" ">week</W>
<W cur="96" id="281" segId="s907815" space=" ">on</W>
<W cur="99" id="282" segId="s907815" space=" ">behalf</W>
<W cur="106" id="283" segId="s907815" space=" ">of</W>
<W cur="109" id="284" segId="s907815" space=" ">the</W>
<W cur="113" id="285" segId="s907815" space=" ">dogs</W>
<W cur="117" id="286" segId="s907815">'</W>
<W cur="119" id="287" segId="s907815" space=" ">Japanese</W>
<W cur="128" id="288" segId="s907815" space=" ">owners</W>
<W cur="134" id="289" segId="s907815">,</W>
<W cur="136" id="290" segId="s907815" space=" ">remained</W>
<W cur="145" id="291" segId="s907815" space=" ">missing</W>
<W cur="153" id="292" segId="s907815" space=" ">until</W>
<W cur="159" id="293" segId="s907815" space=" ">their</W>
<W cur="165" id="294" segId="s907815" space=" ">discovering</W>
<W cur="177" id="295" segId="s907815" space=" ">late</W>
<W cur="182" id="296" segId="s907815" space=" ">Wednesday</W>
<W cur="191" id="297" segId="s907815">.</W>
<W cur="0" id="298" segId="s907816">Peek</W>
<W cur="5" id="299" segId="s907816" space=" ">and</W>
<W cur="9" id="300" segId="s907816" space=" ">Rickard</W>
<W cur="16" id="301" segId="s907816">,</W>
<W cur="18" id="302" segId="s907816" space=" ">who</W>
<W cur="22" id="303" segId="s907816" space=" ">live</W>
<W cur="27" id="304" segId="s907816" space=" ">in</W>
<W cur="30" id="305" segId="s907816" space=" ">Redding</W>
<W cur="37" id="306" segId="s907816">,</W>
<W cur="39" id="307" segId="s907816" space=" ">are</W>
<W cur="43" id="308" segId="s907816" space=" ">in</W>
<W cur="46" id="309" segId="s907816" space=" ">town</W>
<W cur="51" id="310" segId="s907816" space=" ">for</W>
<W cur="55" id="311" segId="s907816" space=" ">the</W>
<W cur="59" id="312" segId="s907816" space=" ">AKC</W>
<W cur="62" id="313" segId="s907816">/</W>
<W cur="63" id="314" segId="s907816">Eukanuba</W>
<W cur="72" id="315" segId="s907816" space=" ">National</W>
<W cur="81" id="316" segId="s907816" space=" ">Championship</W>
<W cur="94" id="317" segId="s907816" space=" ">in</W>
<W cur="97" id="318" segId="s907816" space=" ">Long</W>
<W cur="102" id="319" segId="s907816" space=" ">Beach</W>
<W cur="108" id="320" segId="s907816" space=" ">this</W>
<W cur="113" id="321" segId="s907816" space=" ">weekend</W>
<W cur="120" id="322" segId="s907816">,</W>
<W cur="122" id="323" segId="s907816" space=" ">where</W>
<W cur="128" id="324" segId="s907816" space=" ">they</W>
<W cur="133" id="325" segId="s907816" space=" ">planned</W>
<W cur="141" id="326" segId="s907816" space=" ">to</W>
<W cur="144" id="327" segId="s907816" space=" ">show</W>
<W cur="149" id="328" segId="s907816" space=" ">Trace</W>
<W cur="154" id="329" segId="s907816">.</W>
<W cur="0" id="330" segId="s907817">The</W>
<W cur="4" id="331" segId="s907817" space=" ">other</W>
<W cur="10" id="332" segId="s907817" space=" ">dogs</W>
<W cur="15" id="333" segId="s907817" space=" ">were</W>
<W cur="20" id="334" segId="s907817" space=" ">expected</W>
<W cur="29" id="335" segId="s907817" space=" ">to</W>
<W cur="32" id="336" segId="s907817" space=" ">compete</W>
<W cur="40" id="337" segId="s907817" space=" ">in</W>
<W cur="43" id="338" segId="s907817" space=" ">other</W>
<W cur="49" id="339" segId="s907817" space=" ">competitions</W>
<W cur="62" id="340" segId="s907817" space=" ">scheduled</W>
<W cur="72" id="341" segId="s907817" space=" ">in</W>
<W cur="75" id="342" segId="s907817" space=" ">the</W>
<W cur="79" id="343" segId="s907817" space=" ">days</W>
<W cur="84" id="344" segId="s907817" space=" ">before</W>
<W cur="91" id="345" segId="s907817" space=" ">the</W>
<W cur="95" id="346" segId="s907817" space=" ">AKC</W>
<W cur="98" id="347" segId="s907817">/</W>
<W cur="99" id="348" segId="s907817">Eukanuba</W>
<W cur="108" id="349" segId="s907817" space=" ">show</W>
<W cur="112" id="350" segId="s907817">,</W>
<W cur="114" id="351" segId="s907817" space=" ">Peek</W>
<W cur="119" id="352" segId="s907817" space=" ">told</W>
<W cur="124" id="353" segId="s907817" space=" ">The</W>
<W cur="128" id="354" segId="s907817" space=" ">Times</W>
<W cur="134" id="355" segId="s907817" space=" ">on</W>
<W cur="137" id="356" segId="s907817" space=" ">Wednesday</W>
<W cur="146" id="357" segId="s907817">.</W>
<W cur="0" id="358" segId="s907818">Southern</W>
<W cur="9" id="359" segId="s907818" space=" ">California</W>
<W cur="20" id="360" segId="s907818" space=" ">is</W>
<W cur="23" id="361" segId="s907818" space=" ">one</W>
<W cur="27" id="362" segId="s907818" space=" ">stop</W>
<W cur="32" id="363" segId="s907818" space=" ">on</W>
<W cur="35" id="364" segId="s907818" space=" ">the</W>
<W cur="39" id="365" segId="s907818" space=" ">couple</W>
<W cur="45" id="366" segId="s907818">'s</W>
<W cur="48" id="367" segId="s907818" space=" ">nearly</W>
<W cur="55" id="368" segId="s907818" space=" ">month</W>
<W cur="60" id="369" segId="s907818">-</W>
<W cur="61" id="370" segId="s907818">long</W>
<W cur="66" id="371" segId="s907818" space=" ">tour</W>
<W cur="71" id="372" segId="s907818" space=" ">of</W>
<W cur="74" id="373" segId="s907818" space=" ">dog</W>
<W cur="78" id="374" segId="s907818" space=" ">shows</W>
<W cur="83" id="375" segId="s907818">.</W>
<W cur="0" id="376" segId="s907819">On</W>
<W cur="3" id="377" segId="s907819" space=" ">Monday</W>
<W cur="10" id="378" segId="s907819" space=" ">night</W>
<W cur="15" id="379" segId="s907819">,</W>
<W cur="17" id="380" segId="s907819" space=" ">Peek</W>
<W cur="22" id="381" segId="s907819" space=" ">and</W>
<W cur="26" id="382" segId="s907819" space=" ">Rickard</W>
<W cur="34" id="383" segId="s907819" space=" ">checked</W>
<W cur="42" id="384" segId="s907819" space=" ">into</W>
<W cur="47" id="385" segId="s907819" space=" ">the</W>
<W cur="51" id="386" segId="s907819" space=" ">motel</W>
<W cur="56" id="387" segId="s907819">.</W>
<W cur="0" id="388" segId="s907820">They</W>
<W cur="5" id="389" segId="s907820" space=" ">often</W>
<W cur="11" id="390" segId="s907820" space=" ">stay</W>
<W cur="16" id="391" segId="s907820" space=" ">in</W>
<W cur="19" id="392" segId="s907820" space=" ">motels</W>
<W cur="26" id="393" segId="s907820" space=" ">and</W>
<W cur="30" id="394" segId="s907820" space=" ">park</W>
<W cur="35" id="395" segId="s907820" space=" ">their</W>
<W cur="41" id="396" segId="s907820" space=" ">van</W>
<W cur="45" id="397" segId="s907820" space=" ">right</W>
<W cur="51" id="398" segId="s907820" space=" ">outside</W>
<W cur="59" id="399" segId="s907820" space=" ">their</W>
<W cur="65" id="400" segId="s907820" space=" ">room</W>
<W cur="70" id="401" segId="s907820" space=" ">window</W>
<W cur="76" id="402" segId="s907820">.</W>
<W cur="0" id="403" segId="s907821">They</W>
<W cur="5" id="404" segId="s907821" space=" ">brought</W>
<W cur="13" id="405" segId="s907821" space=" ">three</W>
<W cur="19" id="406" segId="s907821" space=" ">other</W>
<W cur="25" id="407" segId="s907821" space=" ">dogs</W>
<W cur="30" id="408" segId="s907821">-</W>
<W cur="32" id="409" segId="s907821" space=" ">a</W>
<W cur="34" id="410" segId="s907821" space=" ">Boxer</W>
<W cur="40" id="411" segId="s907821" space=" ">puppy</W>
<W cur="45" id="412" segId="s907821">,</W>
<W cur="47" id="413" segId="s907821" space=" ">a</W>
<W cur="49" id="414" segId="s907821" space=" ">Parson</W>
<W cur="56" id="415" segId="s907821" space=" ">Russell</W>
<W cur="64" id="416" segId="s907821" space=" ">terrier</W>
<W cur="72" id="417" segId="s907821" space=" ">and</W>
<W cur="76" id="418" segId="s907821" space=" ">a</W>
<W cur="78" id="419" segId="s907821" space=" ">Brittany</W>
<W cur="87" id="420" segId="s907821">-</W>
<W cur="89" id="421" segId="s907821" space=" ">which</W>
<W cur="95" id="422" segId="s907821" space=" ">stayed</W>
<W cur="102" id="423" segId="s907821" space=" ">with</W>
<W cur="107" id="424" segId="s907821" space=" ">them</W>
<W cur="112" id="425" segId="s907821" space=" ">in</W>
<W cur="115" id="426" segId="s907821" space=" ">the</W>
<W cur="119" id="427" segId="s907821" space=" ">motel</W>
<W cur="125" id="428" segId="s907821" space=" ">room</W>
<W cur="129" id="429" segId="s907821">.</W>
<W cur="0" id="430" segId="s907822">But</W>
<W cur="4" id="431" segId="s907822" space=" ">they</W>
<W cur="9" id="432" segId="s907822" space=" ">left</W>
<W cur="14" id="433" segId="s907822" space=" ">the</W>
<W cur="18" id="434" segId="s907822" space=" ">thick</W>
<W cur="23" id="435" segId="s907822">-</W>
<W cur="24" id="436" segId="s907822">furred</W>
<W cur="31" id="437" segId="s907822" space=" ">Akitas</W>
<W cur="38" id="438" segId="s907822" space=" ">and</W>
<W cur="42" id="439" segId="s907822" space=" ">corgis</W>
<W cur="49" id="440" segId="s907822" space=" ">in</W>
<W cur="52" id="441" segId="s907822" space=" ">the</W>
<W cur="56" id="442" segId="s907822" space=" ">van</W>
<W cur="60" id="443" segId="s907822" space=" ">where</W>
<W cur="66" id="444" segId="s907822" space=" ">it</W>
<W cur="69" id="445" segId="s907822" space=" ">would</W>
<W cur="75" id="446" segId="s907822" space=" ">be</W>
<W cur="78" id="447" segId="s907822" space=" ">cooler</W>
<W cur="84" id="448" segId="s907822">.</W>
<W cur="0" id="449" segId="s907823">They</W>
<W cur="5" id="450" segId="s907823" space=" ">opened</W>
<W cur="12" id="451" segId="s907823" space=" ">the</W>
<W cur="16" id="452" segId="s907823" space=" ">windows</W>
<W cur="24" id="453" segId="s907823" space=" ">a</W>
<W cur="26" id="454" segId="s907823" space=" ">bit</W>
<W cur="29" id="455" segId="s907823">,</W>
<W cur="31" id="456" segId="s907823" space=" ">so</W>
<W cur="34" id="457" segId="s907823" space=" ">the</W>
<W cur="38" id="458" segId="s907823" space=" ">dogs</W>
<W cur="43" id="459" segId="s907823" space=" ">could</W>
<W cur="49" id="460" segId="s907823" space=" ">get</W>
<W cur="53" id="461" segId="s907823" space=" ">fresh</W>
<W cur="59" id="462" segId="s907823" space=" ">air</W>
<W cur="62" id="463" segId="s907823">.</W>
<W cur="0" id="464" segId="s907824">Peek</W>
<W cur="5" id="465" segId="s907824" space=" ">and</W>
<W cur="9" id="466" segId="s907824" space=" ">Rickard</W>
<W cur="17" id="467" segId="s907824" space=" ">reported</W>
<W cur="26" id="468" segId="s907824" space=" ">the</W>
<W cur="30" id="469" segId="s907824" space=" ">van</W>
<W cur="34" id="470" segId="s907824" space=" ">stolen</W>
<W cur="41" id="471" segId="s907824" space=" ">at</W>
<W cur="44" id="472" segId="s907824" space=" ">6</W>
<W cur="46" id="473" segId="s907824" space=" ">a</W>
<W cur="47" id="474" segId="s907824">.</W>
<W cur="48" id="475" segId="s907824">m</W>
<W cur="49" id="476" segId="s907824">.</W>
<W cur="51" id="477" segId="s907824" space=" ">Tuesday</W>
<W cur="58" id="478" segId="s907824">.</W>
<W cur="0" id="479" segId="s907825">Peek</W>
<W cur="5" id="480" segId="s907825" space=" ">had</W>
<W cur="9" id="481" segId="s907825" space=" ">said</W>
<W cur="14" id="482" segId="s907825" space=" ">they</W>
<W cur="19" id="483" segId="s907825" space=" ">would</W>
<W cur="25" id="484" segId="s907825" space=" ">offer</W>
<W cur="31" id="485" segId="s907825" space=" ">a</W>
<W cur="33" id="486" segId="s907825" space=" ">reward</W>
<W cur="40" id="487" segId="s907825" space=" ">to</W>
<W cur="43" id="488" segId="s907825" space=" ">anyone</W>
<W cur="50" id="489" segId="s907825" space=" ">who</W>
<W cur="54" id="490" segId="s907825" space=" ">could</W>
<W cur="60" id="491" segId="s907825" space=" ">lead</W>
<W cur="65" id="492" segId="s907825" space=" ">them</W>
<W cur="70" id="493" segId="s907825" space=" ">to</W>
<W cur="73" id="494" segId="s907825" space=" ">the</W>
<W cur="77" id="495" segId="s907825" space=" ">corgis</W>
<W cur="83" id="496" segId="s907825">,</W>
<W cur="85" id="497" segId="s907825" space=" ">which</W>
<W cur="91" id="498" segId="s907825" space=" ">are</W>
<W cur="95" id="499" segId="s907825" space=" ">implanted</W>
<W cur="105" id="500" segId="s907825" space=" ">with</W>
<W cur="110" id="501" segId="s907825" space=" ">microchips</W>
<W cur="121" id="502" segId="s907825" space=" ">to</W>
<W cur="124" id="503" segId="s907825" space=" ">identify</W>
<W cur="133" id="504" segId="s907825" space=" ">them</W>
<W cur="137" id="505" segId="s907825">.</W>
<W cur="0" id="506" segId="s907826">It</W>
<W cur="3" id="507" segId="s907826" space=" ">was</W>
<W cur="7" id="508" segId="s907826" space=" ">unclear</W>
<W cur="15" id="509" segId="s907826" space=" ">Thursday</W>
<W cur="24" id="510" segId="s907826" space=" ">whether</W>
<W cur="32" id="511" segId="s907826" space=" ">an</W>
<W cur="35" id="512" segId="s907826" space=" ">award</W>
<W cur="41" id="513" segId="s907826" space=" ">would</W>
<W cur="47" id="514" segId="s907826" space=" ">be</W>
<W cur="50" id="515" segId="s907826" space=" ">given</W>
<W cur="55" id="516" segId="s907826">.</W>
</Text>
