<Text language="es" >
<W cur="0" id="1" segId="t1346264">Un</W>
<W cur="3" id="2" segId="t1346264" space=" ">microbio</W>
<W cur="12" id="3" segId="t1346264" space=" ">resistente</W>
<W cur="23" id="4" segId="t1346264" space=" ">al</W>
<W cur="26" id="5" segId="t1346264" space=" ">arsénico</W>
<W cur="35" id="6" segId="t1346264" space=" ">plantea</W>
<W cur="43" id="7" segId="t1346264" space=" ">la</W>
<W cur="46" id="8" segId="t1346264" space=" ">posibilidad</W>
<W cur="58" id="9" segId="t1346264" space=" ">de</W>
<W cur="61" id="10" segId="t1346264" space=" ">nuevas</W>
<W cur="68" id="11" segId="t1346264" space=" ">formas</W>
<W cur="75" id="12" segId="t1346264" space=" ">de</W>
<W cur="78" id="13" segId="t1346264" space=" ">vida</W>
<W cur="83" id="14" segId="t1346264" space=" ">en</W>
<W cur="86" id="15" segId="t1346264" space=" ">la</W>
<W cur="89" id="16" segId="t1346264" space=" ">Tierra</W>
<W cur="96" id="17" segId="t1346264" space=" ">o</W>
<W cur="98" id="18" segId="t1346264" space=" ">en</W>
<W cur="101" id="19" segId="t1346264" space=" ">otros</W>
<W cur="107" id="20" segId="t1346264" space=" ">lugares</W>
<W cur="0" id="21" segId="t1346265">El</W>
<W cur="3" id="22" segId="t1346265" space=" ">descubrimiento</W>
<W cur="18" id="23" segId="t1346265" space=" ">de</W>
<W cur="21" id="24" segId="t1346265" space=" ">un</W>
<W cur="24" id="25" segId="t1346265" space=" ">bacteria</W>
<W cur="33" id="26" segId="t1346265" space=" ">que</W>
<W cur="37" id="27" segId="t1346265" space=" ">puede</W>
<W cur="43" id="28" segId="t1346265" space=" ">usar</W>
<W cur="48" id="29" segId="t1346265" space=" ">el</W>
<W cur="51" id="30" segId="t1346265" space=" ">arsénico</W>
<W cur="60" id="31" segId="t1346265" space=" ">como</W>
<W cur="65" id="32" segId="t1346265" space=" ">uno</W>
<W cur="69" id="33" segId="t1346265" space=" ">de</W>
<W cur="72" id="34" segId="t1346265" space=" ">sus</W>
<W cur="76" id="35" segId="t1346265" space=" ">nuetrientes</W>
<W cur="88" id="36" segId="t1346265" space=" ">amplía</W>
<W cur="95" id="37" segId="t1346265" space=" ">las</W>
<W cur="99" id="38" segId="t1346265" space=" ">posibilidades</W>
<W cur="113" id="39" segId="t1346265" space=" ">de</W>
<W cur="116" id="40" segId="t1346265" space=" ">encontrar</W>
<W cur="126" id="41" segId="t1346265" space=" ">nuevas</W>
<W cur="133" id="42" segId="t1346265" space=" ">formas</W>
<W cur="140" id="43" segId="t1346265" space=" ">de</W>
<W cur="143" id="44" segId="t1346265" space=" ">vida</W>
<W cur="148" id="45" segId="t1346265" space=" ">en</W>
<W cur="151" id="46" segId="t1346265" space=" ">la</W>
<W cur="154" id="47" segId="t1346265" space=" ">tierra</W>
<W cur="161" id="48" segId="t1346265" space=" ">y</W>
<W cur="163" id="49" segId="t1346265" space=" ">posiblemente</W>
<W cur="176" id="50" segId="t1346265" space=" ">más</W>
<W cur="180" id="51" segId="t1346265" space=" ">allá</W>
<W cur="184" id="52" segId="t1346265">.</W>
<W cur="0" id="53" segId="t1346266">Aunque</W>
<W cur="7" id="54" segId="t1346266" space=" ">los</W>
<W cur="11" id="55" segId="t1346266" space=" ">investigadores</W>
<W cur="26" id="56" segId="t1346266" space=" ">descubrieron</W>
<W cur="39" id="57" segId="t1346266" space=" ">esta</W>
<W cur="44" id="58" segId="t1346266" space=" ">poco</W>
<W cur="49" id="59" segId="t1346266" space=" ">frecuente</W>
<W cur="59" id="60" segId="t1346266" space=" ">bacteria</W>
<W cur="68" id="61" segId="t1346266" space=" ">en</W>
<W cur="71" id="62" segId="t1346266" space=" ">la</W>
<W cur="74" id="63" segId="t1346266" space=" ">Tierra</W>
<W cur="80" id="64" segId="t1346266">,</W>
<W cur="82" id="65" segId="t1346266" space=" ">dicen</W>
<W cur="88" id="66" segId="t1346266" space=" ">que</W>
<W cur="92" id="67" segId="t1346266" space=" ">demuestra</W>
<W cur="102" id="68" segId="t1346266" space=" ">que</W>
<W cur="106" id="69" segId="t1346266" space=" ">la</W>
<W cur="109" id="70" segId="t1346266" space=" ">vida</W>
<W cur="114" id="71" segId="t1346266" space=" ">tiene</W>
<W cur="120" id="72" segId="t1346266" space=" ">posibilidades</W>
<W cur="134" id="73" segId="t1346266" space=" ">más</W>
<W cur="138" id="74" segId="t1346266" space=" ">alla</W>
<W cur="143" id="75" segId="t1346266" space=" ">de</W>
<W cur="146" id="76" segId="t1346266" space=" ">los</W>
<W cur="150" id="77" segId="t1346266" space=" ">principales</W>
<W cur="162" id="78" segId="t1346266" space=" ">elementos</W>
<W cur="172" id="79" segId="t1346266" space=" ">que</W>
<W cur="176" id="80" segId="t1346266" space=" ">se</W>
<W cur="179" id="81" segId="t1346266" space=" ">vienen</W>
<W cur="186" id="82" segId="t1346266" space=" ">considerando</W>
<W cur="199" id="83" segId="t1346266" space=" ">esenciales</W>
<W cur="209" id="84" segId="t1346266">.</W>
<W cur="0" id="85" segId="t1346267">Este</W>
<W cur="5" id="86" segId="t1346267" space=" ">organismo</W>
<W cur="15" id="87" segId="t1346267" space=" ">tiene</W>
<W cur="21" id="88" segId="t1346267" space=" ">una</W>
<W cur="25" id="89" segId="t1346267" space=" ">capacidad</W>
<W cur="35" id="90" segId="t1346267" space=" ">dual</W>
<W cur="39" id="91" segId="t1346267">"</W>
<W cur="40" id="92" segId="t1346267">.</W>
<W cur="0" id="93" segId="t1346268">Puede</W>
<W cur="6" id="94" segId="t1346268" space=" ">crecer</W>
<W cur="13" id="95" segId="t1346268" space=" ">tanto</W>
<W cur="19" id="96" segId="t1346268" space=" ">con</W>
<W cur="23" id="97" segId="t1346268" space=" ">fósforo</W>
<W cur="31" id="98" segId="t1346268" space=" ">como</W>
<W cur="36" id="99" segId="t1346268" space=" ">con</W>
<W cur="40" id="100" segId="t1346268" space=" ">arsénico</W>
<W cur="48" id="101" segId="t1346268">"</W>
<W cur="49" id="102" segId="t1346268">.</W>
<W cur="0" id="103" segId="t1346269">Eso</W>
<W cur="4" id="104" segId="t1346269" space=" ">la</W>
<W cur="7" id="105" segId="t1346269" space=" ">hace</W>
<W cur="12" id="106" segId="t1346269" space=" ">muy</W>
<W cur="16" id="107" segId="t1346269" space=" ">peculiar</W>
<W cur="24" id="108" segId="t1346269">,</W>
<W cur="26" id="109" segId="t1346269" space=" ">aunque</W>
<W cur="33" id="110" segId="t1346269" space=" ">está</W>
<W cur="38" id="111" segId="t1346269" space=" ">lejos</W>
<W cur="44" id="112" segId="t1346269" space=" ">de</W>
<W cur="47" id="113" segId="t1346269" space=" ">ser</W>
<W cur="51" id="114" segId="t1346269" space=" ">un</W>
<W cur="54" id="115" segId="t1346269" space=" ">forma</W>
<W cur="60" id="116" segId="t1346269">"</W>
<W cur="61" id="117" segId="t1346269">extraterrestre</W>
<W cur="75" id="118" segId="t1346269">"</W>
<W cur="77" id="119" segId="t1346269" space=" ">de</W>
<W cur="80" id="120" segId="t1346269" space=" ">vida</W>
<W cur="84" id="121" segId="t1346269">"</W>
<W cur="85" id="122" segId="t1346269">,</W>
<W cur="87" id="123" segId="t1346269" space=" ">comentó</W>
<W cur="95" id="124" segId="t1346269" space=" ">Paul</W>
<W cur="100" id="125" segId="t1346269" space=" ">C</W>
<W cur="101" id="126" segId="t1346269">.</W>
<W cur="103" id="127" segId="t1346269" space=" ">W</W>
<W cur="104" id="128" segId="t1346269">.</W>
<W cur="106" id="129" segId="t1346269" space=" ">Davies</W>
<W cur="112" id="130" segId="t1346269">,</W>
<W cur="114" id="131" segId="t1346269" space=" ">de</W>
<W cur="117" id="132" segId="t1346269" space=" ">la</W>
<W cur="120" id="133" segId="t1346269" space=" ">Arizona</W>
<W cur="128" id="134" segId="t1346269" space=" ">State</W>
<W cur="134" id="135" segId="t1346269" space=" ">University</W>
<W cur="144" id="136" segId="t1346269">,</W>
<W cur="146" id="137" segId="t1346269" space=" ">uno</W>
<W cur="150" id="138" segId="t1346269" space=" ">de</W>
<W cur="153" id="139" segId="t1346269" space=" ">los</W>
<W cur="157" id="140" segId="t1346269" space=" ">autores</W>
<W cur="165" id="141" segId="t1346269" space=" ">del</W>
<W cur="169" id="142" segId="t1346269" space=" ">informe</W>
<W cur="177" id="143" segId="t1346269" space=" ">publicado</W>
<W cur="187" id="144" segId="t1346269" space=" ">el</W>
<W cur="190" id="145" segId="t1346269" space=" ">sábado</W>
<W cur="197" id="146" segId="t1346269" space=" ">en</W>
<W cur="200" id="147" segId="t1346269" space=" ">la</W>
<W cur="203" id="148" segId="t1346269" space=" ">edición</W>
<W cur="211" id="149" segId="t1346269" space=" ">online</W>
<W cur="218" id="150" segId="t1346269" space=" ">del</W>
<W cur="222" id="151" segId="t1346269" space=" ">diario</W>
<W cur="229" id="152" segId="t1346269" space=" ">Science</W>
<W cur="236" id="153" segId="t1346269">.</W>
<W cur="0" id="154" segId="t1346270">Durante</W>
<W cur="8" id="155" segId="t1346270" space=" ">mucho</W>
<W cur="14" id="156" segId="t1346270" space=" ">tiempo</W>
<W cur="21" id="157" segId="t1346270" space=" ">se</W>
<W cur="24" id="158" segId="t1346270" space=" ">ha</W>
<W cur="27" id="159" segId="t1346270" space=" ">considerado</W>
<W cur="39" id="160" segId="t1346270" space=" ">que</W>
<W cur="43" id="161" segId="t1346270" space=" ">hay</W>
<W cur="47" id="162" segId="t1346270" space=" ">seis</W>
<W cur="52" id="163" segId="t1346270" space=" ">elementos</W>
<W cur="62" id="164" segId="t1346270" space=" ">principales</W>
<W cur="74" id="165" segId="t1346270" space=" ">esenciales</W>
<W cur="85" id="166" segId="t1346270" space=" ">para</W>
<W cur="90" id="167" segId="t1346270" space=" ">la</W>
<W cur="93" id="168" segId="t1346270" space=" ">vida</W>
<W cur="97" id="169" segId="t1346270">:</W>
<W cur="99" id="170" segId="t1346270" space=" ">carbono</W>
<W cur="106" id="171" segId="t1346270">,</W>
<W cur="108" id="172" segId="t1346270" space=" ">hidrógeno</W>
<W cur="117" id="173" segId="t1346270">,</W>
<W cur="119" id="174" segId="t1346270" space=" ">nitrógeno</W>
<W cur="128" id="175" segId="t1346270">,</W>
<W cur="130" id="176" segId="t1346270" space=" ">oxígeno</W>
<W cur="137" id="177" segId="t1346270">,</W>
<W cur="139" id="178" segId="t1346270" space=" ">fósforo</W>
<W cur="147" id="179" segId="t1346270" space=" ">y</W>
<W cur="149" id="180" segId="t1346270" space=" ">azufre</W>
<W cur="155" id="181" segId="t1346270">.</W>
<W cur="0" id="182" segId="t1346271">Pero</W>
<W cur="5" id="183" segId="t1346271" space=" ">los</W>
<W cur="9" id="184" segId="t1346271" space=" ">investigadores</W>
<W cur="24" id="185" segId="t1346271" space=" ">han</W>
<W cur="28" id="186" segId="t1346271" space=" ">encontrado</W>
<W cur="39" id="187" segId="t1346271" space=" ">que</W>
<W cur="43" id="188" segId="t1346271" space=" ">la</W>
<W cur="46" id="189" segId="t1346271" space=" ">bacteria</W>
<W cur="54" id="190" segId="t1346271">,</W>
<W cur="56" id="191" segId="t1346271" space=" ">descubierta</W>
<W cur="68" id="192" segId="t1346271" space=" ">en</W>
<W cur="71" id="193" segId="t1346271" space=" ">Mono</W>
<W cur="76" id="194" segId="t1346271" space=" ">Lake</W>
<W cur="80" id="195" segId="t1346271">,</W>
<W cur="82" id="196" segId="t1346271" space=" ">California</W>
<W cur="92" id="197" segId="t1346271">,</W>
<W cur="94" id="198" segId="t1346271" space=" ">es</W>
<W cur="97" id="199" segId="t1346271" space=" ">capaz</W>
<W cur="103" id="200" segId="t1346271" space=" ">de</W>
<W cur="106" id="201" segId="t1346271" space=" ">continuar</W>
<W cur="116" id="202" segId="t1346271" space=" ">creciendo</W>
<W cur="126" id="203" segId="t1346271" space=" ">tras</W>
<W cur="131" id="204" segId="t1346271" space=" ">sustituir</W>
<W cur="141" id="205" segId="t1346271" space=" ">el</W>
<W cur="144" id="206" segId="t1346271" space=" ">arsénico</W>
<W cur="153" id="207" segId="t1346271" space=" ">por</W>
<W cur="157" id="208" segId="t1346271" space=" ">fósforo</W>
<W cur="164" id="209" segId="t1346271">.</W>
<W cur="0" id="210" segId="t1346272">Esto</W>
<W cur="5" id="211" segId="t1346272" space=" ">hace</W>
<W cur="10" id="212" segId="t1346272" space=" ">que</W>
<W cur="14" id="213" segId="t1346272" space=" ">te</W>
<W cur="17" id="214" segId="t1346272" space=" ">preguntes</W>
<W cur="27" id="215" segId="t1346272" space=" ">qué</W>
<W cur="31" id="216" segId="t1346272" space=" ">más</W>
<W cur="35" id="217" segId="t1346272" space=" ">es</W>
<W cur="38" id="218" segId="t1346272" space=" ">posible</W>
<W cur="45" id="219" segId="t1346272">"</W>
<W cur="46" id="220" segId="t1346272">,</W>
<W cur="48" id="221" segId="t1346272" space=" ">dijo</W>
<W cur="53" id="222" segId="t1346272" space=" ">el</W>
<W cur="56" id="223" segId="t1346272" space=" ">D</W>
<W cur="57" id="224" segId="t1346272">.</W>
<W cur="59" id="225" segId="t1346272" space=" ">Anbar</W>
<W cur="65" id="226" segId="t1346272" space=" ">de</W>
<W cur="68" id="227" segId="t1346272" space=" ">la</W>
<W cur="71" id="228" segId="t1346272" space=" ">Arizona</W>
<W cur="79" id="229" segId="t1346272" space=" ">State</W>
<W cur="85" id="230" segId="t1346272" space=" ">University</W>
<W cur="95" id="231" segId="t1346272">,</W>
<W cur="97" id="232" segId="t1346272" space=" ">uno</W>
<W cur="101" id="233" segId="t1346272" space=" ">de</W>
<W cur="104" id="234" segId="t1346272" space=" ">los</W>
<W cur="108" id="235" segId="t1346272" space=" ">autores</W>
<W cur="116" id="236" segId="t1346272" space=" ">del</W>
<W cur="120" id="237" segId="t1346272" space=" ">informe</W>
<W cur="127" id="238" segId="t1346272">.</W>
<W cur="0" id="239" segId="t1346273">El</W>
<W cur="3" id="240" segId="t1346273" space=" ">hallazgo</W>
<W cur="12" id="241" segId="t1346273" space=" ">es</W>
<W cur="15" id="242" segId="t1346273" space=" ">importante</W>
<W cur="26" id="243" segId="t1346273" space=" ">en</W>
<W cur="29" id="244" segId="t1346273" space=" ">la</W>
<W cur="32" id="245" segId="t1346273" space=" ">búsqueda</W>
<W cur="41" id="246" segId="t1346273" space=" ">de</W>
<W cur="44" id="247" segId="t1346273" space=" ">vida</W>
<W cur="49" id="248" segId="t1346273" space=" ">más</W>
<W cur="53" id="249" segId="t1346273" space=" ">allá</W>
<W cur="58" id="250" segId="t1346273" space=" ">de</W>
<W cur="61" id="251" segId="t1346273" space=" ">la</W>
<W cur="64" id="252" segId="t1346273" space=" ">Tierra</W>
<W cur="70" id="253" segId="t1346273">,</W>
<W cur="72" id="254" segId="t1346273" space=" ">porque</W>
<W cur="79" id="255" segId="t1346273" space=" ">los</W>
<W cur="83" id="256" segId="t1346273" space=" ">investigadores</W>
<W cur="98" id="257" segId="t1346273" space=" ">necesitan</W>
<W cur="108" id="258" segId="t1346273" space=" ">ser</W>
<W cur="112" id="259" segId="t1346273" space=" ">capaces</W>
<W cur="120" id="260" segId="t1346273" space=" ">de</W>
<W cur="123" id="261" segId="t1346273" space=" ">reconocer</W>
<W cur="133" id="262" segId="t1346273" space=" ">la</W>
<W cur="136" id="263" segId="t1346273" space=" ">vida</W>
<W cur="140" id="264" segId="t1346273">,</W>
<W cur="142" id="265" segId="t1346273" space=" ">de</W>
<W cur="145" id="266" segId="t1346273" space=" ">saber</W>
<W cur="151" id="267" segId="t1346273" space=" ">qué</W>
<W cur="155" id="268" segId="t1346273" space=" ">aspecto</W>
<W cur="163" id="269" segId="t1346273" space=" ">tiene</W>
<W cur="169" id="270" segId="t1346273" space=" ">la</W>
<W cur="172" id="271" segId="t1346273" space=" ">vida</W>
<W cur="176" id="272" segId="t1346273">,</W>
<W cur="178" id="273" segId="t1346273" space=" ">dijo</W>
<W cur="183" id="274" segId="t1346273" space=" ">Anbar</W>
<W cur="188" id="275" segId="t1346273">.</W>
<W cur="0" id="276" segId="t1346274">El</W>
<W cur="3" id="277" segId="t1346274" space=" ">estudio</W>
<W cur="11" id="278" segId="t1346274" space=" ">se</W>
<W cur="14" id="279" segId="t1346274" space=" ">centra</W>
<W cur="21" id="280" segId="t1346274" space=" ">en</W>
<W cur="24" id="281" segId="t1346274" space=" ">un</W>
<W cur="27" id="282" segId="t1346274" space=" ">microbio</W>
<W cur="36" id="283" segId="t1346274" space=" ">encontrado</W>
<W cur="47" id="284" segId="t1346274" space=" ">en</W>
<W cur="50" id="285" segId="t1346274" space=" ">la</W>
<W cur="53" id="286" segId="t1346274" space=" ">Tierra</W>
<W cur="59" id="287" segId="t1346274">.</W>
<W cur="0" id="288" segId="t1346275">Sin</W>
<W cur="4" id="289" segId="t1346275" space=" ">embargo</W>
<W cur="11" id="290" segId="t1346275">,</W>
<W cur="13" id="291" segId="t1346275" space=" ">el</W>
<W cur="16" id="292" segId="t1346275" space=" ">anuncio</W>
<W cur="24" id="293" segId="t1346275" space=" ">de</W>
<W cur="27" id="294" segId="t1346275" space=" ">una</W>
<W cur="31" id="295" segId="t1346275" space=" ">conferencia</W>
<W cur="43" id="296" segId="t1346275" space=" ">de</W>
<W cur="46" id="297" segId="t1346275" space=" ">prensa</W>
<W cur="53" id="298" segId="t1346275" space=" ">para</W>
<W cur="58" id="299" segId="t1346275" space=" ">comentarlo</W>
<W cur="68" id="300" segId="t1346275">,</W>
<W cur="70" id="301" segId="t1346275" space=" ">que</W>
<W cur="74" id="302" segId="t1346275" space=" ">no</W>
<W cur="77" id="303" segId="t1346275" space=" ">reveló</W>
<W cur="84" id="304" segId="t1346275" space=" ">detalles</W>
<W cur="93" id="305" segId="t1346275" space=" ">acerca</W>
<W cur="100" id="306" segId="t1346275" space=" ">del</W>
<W cur="104" id="307" segId="t1346275" space=" ">hallazgo</W>
<W cur="112" id="308" segId="t1346275">,</W>
<W cur="114" id="309" segId="t1346275" space=" ">dio</W>
<W cur="118" id="310" segId="t1346275" space=" ">lugar</W>
<W cur="124" id="311" segId="t1346275" space=" ">a</W>
<W cur="126" id="312" segId="t1346275" space=" ">la</W>
<W cur="129" id="313" segId="t1346275" space=" ">creciente</W>
<W cur="139" id="314" segId="t1346275" space=" ">suposición</W>
<W cur="150" id="315" segId="t1346275" space=" ">en</W>
<W cur="153" id="316" segId="t1346275" space=" ">Internet</W>
<W cur="162" id="317" segId="t1346275" space=" ">de</W>
<W cur="165" id="318" segId="t1346275" space=" ">que</W>
<W cur="169" id="319" segId="t1346275" space=" ">el</W>
<W cur="172" id="320" segId="t1346275" space=" ">informe</W>
<W cur="180" id="321" segId="t1346275" space=" ">podría</W>
<W cur="187" id="322" segId="t1346275" space=" ">revelar</W>
<W cur="195" id="323" segId="t1346275" space=" ">la</W>
<W cur="198" id="324" segId="t1346275" space=" ">existencia</W>
<W cur="209" id="325" segId="t1346275" space=" ">de</W>
<W cur="212" id="326" segId="t1346275" space=" ">vida</W>
<W cur="217" id="327" segId="t1346275" space=" ">extraterreste</W>
<W cur="230" id="328" segId="t1346275">.</W>
<W cur="0" id="329" segId="t1346276">No</W>
<W cur="3" id="330" segId="t1346276" space=" ">lo</W>
<W cur="6" id="331" segId="t1346276" space=" ">hizo</W>
<W cur="10" id="332" segId="t1346276">.</W>
<W cur="0" id="333" segId="t1346277">El</W>
<W cur="3" id="334" segId="t1346277" space=" ">descubrimiento</W>
<W cur="18" id="335" segId="t1346277">"</W>
<W cur="19" id="336" segId="t1346277">demuestra</W>
<W cur="29" id="337" segId="t1346277" space=" ">que</W>
<W cur="33" id="338" segId="t1346277" space=" ">en</W>
<W cur="36" id="339" segId="t1346277" space=" ">otros</W>
<W cur="42" id="340" segId="t1346277" space=" ">entornos</W>
<W cur="51" id="341" segId="t1346277" space=" ">planetarios</W>
<W cur="63" id="342" segId="t1346277" space=" ">los</W>
<W cur="67" id="343" segId="t1346277" space=" ">organismos</W>
<W cur="78" id="344" segId="t1346277" space=" ">pueden</W>
<W cur="85" id="345" segId="t1346277" space=" ">ser</W>
<W cur="89" id="346" segId="t1346277" space=" ">capaces</W>
<W cur="97" id="347" segId="t1346277" space=" ">de</W>
<W cur="100" id="348" segId="t1346277" space=" ">utilizar</W>
<W cur="109" id="349" segId="t1346277" space=" ">otros</W>
<W cur="115" id="350" segId="t1346277" space=" ">elementos</W>
<W cur="125" id="351" segId="t1346277" space=" ">para</W>
<W cur="130" id="352" segId="t1346277" space=" ">impulsar</W>
<W cur="139" id="353" segId="t1346277" space=" ">la</W>
<W cur="142" id="354" segId="t1346277" space=" ">bioquímica</W>
<W cur="153" id="355" segId="t1346277" space=" ">y</W>
<W cur="155" id="356" segId="t1346277" space=" ">que</W>
<W cur="159" id="357" segId="t1346277" space=" ">el</W>
<W cur="162" id="358" segId="t1346277">"</W>
<W cur="163" id="359" segId="t1346277">estándar</W>
<W cur="171" id="360" segId="t1346277">"</W>
<W cur="173" id="361" segId="t1346277" space=" ">establecido</W>
<W cur="185" id="362" segId="t1346277" space=" ">de</W>
<W cur="188" id="363" segId="t1346277" space=" ">elementos</W>
<W cur="198" id="364" segId="t1346277" space=" ">que</W>
<W cur="202" id="365" segId="t1346277" space=" ">consideramos</W>
<W cur="215" id="366" segId="t1346277" space=" ">absolutamente</W>
<W cur="229" id="367" segId="t1346277" space=" ">necesarios</W>
<W cur="240" id="368" segId="t1346277" space=" ">para</W>
<W cur="245" id="369" segId="t1346277" space=" ">la</W>
<W cur="248" id="370" segId="t1346277" space=" ">vida</W>
<W cur="253" id="371" segId="t1346277" space=" ">podría</W>
<W cur="260" id="372" segId="t1346277" space=" ">no</W>
<W cur="263" id="373" segId="t1346277" space=" ">ser</W>
<W cur="267" id="374" segId="t1346277" space=" ">tan</W>
<W cur="271" id="375" segId="t1346277" space=" ">fijo</W>
<W cur="275" id="376" segId="t1346277">"</W>
<W cur="276" id="377" segId="t1346277">,</W>
<W cur="278" id="378" segId="t1346277" space=" ">comentó</W>
<W cur="286" id="379" segId="t1346277" space=" ">Charles</W>
<W cur="294" id="380" segId="t1346277" space=" ">Cockell</W>
<W cur="301" id="381" segId="t1346277">,</W>
<W cur="303" id="382" segId="t1346277" space=" ">profesor</W>
<W cur="312" id="383" segId="t1346277" space=" ">en</W>
<W cur="315" id="384" segId="t1346277" space=" ">el</W>
<W cur="319" id="385" segId="t1346277" space="  ">Planetary</W>
<W cur="329" id="386" segId="t1346277" space=" ">and</W>
<W cur="333" id="387" segId="t1346277" space=" ">Space</W>
<W cur="339" id="388" segId="t1346277" space=" ">Sciences</W>
<W cur="348" id="389" segId="t1346277" space=" ">Research</W>
<W cur="357" id="390" segId="t1346277" space=" ">Institute</W>
<W cur="366" id="391" segId="t1346277">,</W>
<W cur="368" id="392" segId="t1346277" space=" ">Open</W>
<W cur="373" id="393" segId="t1346277" space=" ">University</W>
<W cur="383" id="394" segId="t1346277">,</W>
<W cur="385" id="395" segId="t1346277" space=" ">en</W>
<W cur="388" id="396" segId="t1346277" space=" ">Milton</W>
<W cur="395" id="397" segId="t1346277" space=" ">Keynes</W>
<W cur="401" id="398" segId="t1346277">,</W>
<W cur="403" id="399" segId="t1346277" space=" ">Reino</W>
<W cur="409" id="400" segId="t1346277" space=" ">Unido</W>
<W cur="414" id="401" segId="t1346277">.</W>
<W cur="0" id="402" segId="t1346278">Cockell</W>
<W cur="8" id="403" segId="t1346278" space=" ">no</W>
<W cur="11" id="404" segId="t1346278" space=" ">formaba</W>
<W cur="19" id="405" segId="t1346278" space=" ">parte</W>
<W cur="25" id="406" segId="t1346278" space=" ">del</W>
<W cur="29" id="407" segId="t1346278" space=" ">equipo</W>
<W cur="36" id="408" segId="t1346278" space=" ">de</W>
<W cur="39" id="409" segId="t1346278" space=" ">investigación</W>
<W cur="52" id="410" segId="t1346278">.</W>
<W cur="0" id="411" segId="t1346279">Este</W>
<W cur="5" id="412" segId="t1346279" space=" ">trabajo</W>
<W cur="13" id="413" segId="t1346279" space=" ">es</W>
<W cur="16" id="414" segId="t1346279" space=" ">novedoso</W>
<W cur="25" id="415" segId="t1346279" space=" ">porque</W>
<W cur="32" id="416" segId="t1346279" space=" ">muestra</W>
<W cur="40" id="417" segId="t1346279" space=" ">la</W>
<W cur="43" id="418" segId="t1346279" space=" ">sustitución</W>
<W cur="55" id="419" segId="t1346279" space=" ">de</W>
<W cur="58" id="420" segId="t1346279" space=" ">un</W>
<W cur="61" id="421" segId="t1346279" space=" ">elemento</W>
<W cur="70" id="422" segId="t1346279" space=" ">por</W>
<W cur="74" id="423" segId="t1346279" space=" ">otro</W>
<W cur="79" id="424" segId="t1346279" space=" ">en</W>
<W cur="82" id="425" segId="t1346279" space=" ">la</W>
<W cur="85" id="426" segId="t1346279" space=" ">bioquímica</W>
<W cur="96" id="427" segId="t1346279" space=" ">fundamental</W>
<W cur="108" id="428" segId="t1346279" space=" ">y</W>
<W cur="110" id="429" segId="t1346279" space=" ">en</W>
<W cur="113" id="430" segId="t1346279" space=" ">la</W>
<W cur="116" id="431" segId="t1346279" space=" ">estructura</W>
<W cur="127" id="432" segId="t1346279" space=" ">bioquímica</W>
<W cur="137" id="433" segId="t1346279">"</W>
<W cur="138" id="434" segId="t1346279">,</W>
<W cur="140" id="435" segId="t1346279" space=" ">añadió</W>
<W cur="147" id="436" segId="t1346279" space=" ">Cockell</W>
<W cur="154" id="437" segId="t1346279">.</W>
<W cur="0" id="438" segId="t1346280">Fue</W>
<W cur="4" id="439" segId="t1346280" space=" ">un</W>
<W cur="7" id="440" segId="t1346280" space=" ">descubrimiento</W>
<W cur="22" id="441" segId="t1346280" space=" ">casual</W>
<W cur="28" id="442" segId="t1346280">.</W>
<W cur="0" id="443" segId="t1346281">Felisa</W>
<W cur="7" id="444" segId="t1346281" space=" ">Wolfe</W>
<W cur="12" id="445" segId="t1346281">-</W>
<W cur="13" id="446" segId="t1346281">Simon</W>
<W cur="19" id="447" segId="t1346281" space=" ">del</W>
<W cur="23" id="448" segId="t1346281" space=" ">Astrobiology</W>
<W cur="36" id="449" segId="t1346281" space=" ">Institute</W>
<W cur="46" id="450" segId="t1346281" space=" ">de</W>
<W cur="49" id="451" segId="t1346281" space=" ">la</W>
<W cur="52" id="452" segId="t1346281" space=" ">NASA</W>
<W cur="56" id="453" segId="t1346281">,</W>
<W cur="58" id="454" segId="t1346281" space=" ">que</W>
<W cur="62" id="455" segId="t1346281" space=" ">dirigió</W>
<W cur="70" id="456" segId="t1346281" space=" ">el</W>
<W cur="73" id="457" segId="t1346281" space=" ">estudio</W>
<W cur="80" id="458" segId="t1346281">,</W>
<W cur="82" id="459" segId="t1346281" space=" ">escogió</W>
<W cur="90" id="460" segId="t1346281" space=" ">el</W>
<W cur="93" id="461" segId="t1346281" space=" ">Mono</W>
<W cur="98" id="462" segId="t1346281" space=" ">Lake</W>
<W cur="103" id="463" segId="t1346281" space=" ">como</W>
<W cur="108" id="464" segId="t1346281" space=" ">objetivo</W>
<W cur="117" id="465" segId="t1346281" space=" ">por</W>
<W cur="121" id="466" segId="t1346281" space=" ">su</W>
<W cur="124" id="467" segId="t1346281" space=" ">elevado</W>
<W cur="132" id="468" segId="t1346281" space=" ">contenido</W>
<W cur="142" id="469" segId="t1346281" space=" ">en</W>
<W cur="145" id="470" segId="t1346281" space=" ">arsénico</W>
<W cur="153" id="471" segId="t1346281">.</W>
<W cur="0" id="472" segId="t1346282">El</W>
<W cur="3" id="473" segId="t1346282" space=" ">arsénico</W>
<W cur="12" id="474" segId="t1346282" space=" ">y</W>
<W cur="14" id="475" segId="t1346282" space=" ">el</W>
<W cur="17" id="476" segId="t1346282" space=" ">fósforo</W>
<W cur="25" id="477" segId="t1346282" space=" ">son</W>
<W cur="29" id="478" segId="t1346282" space=" ">químicamente</W>
<W cur="42" id="479" segId="t1346282" space=" ">similares</W>
<W cur="51" id="480" segId="t1346282">,</W>
<W cur="53" id="481" segId="t1346282" space=" ">así</W>
<W cur="57" id="482" segId="t1346282" space=" ">que</W>
<W cur="61" id="483" segId="t1346282" space=" ">supuso</W>
<W cur="68" id="484" segId="t1346282" space=" ">que</W>
<W cur="72" id="485" segId="t1346282" space=" ">un</W>
<W cur="75" id="486" segId="t1346282" space=" ">microbio</W>
<W cur="84" id="487" segId="t1346282" space=" ">expuesto</W>
<W cur="93" id="488" segId="t1346282" space=" ">a</W>
<W cur="95" id="489" segId="t1346282" space=" ">ambos</W>
<W cur="101" id="490" segId="t1346282" space=" ">podría</W>
<W cur="108" id="491" segId="t1346282" space=" ">ser</W>
<W cur="112" id="492" segId="t1346282" space=" ">capaz</W>
<W cur="118" id="493" segId="t1346282" space=" ">de</W>
<W cur="121" id="494" segId="t1346282" space=" ">sustituir</W>
<W cur="131" id="495" segId="t1346282" space=" ">el</W>
<W cur="134" id="496" segId="t1346282" space=" ">uno</W>
<W cur="138" id="497" segId="t1346282" space=" ">por</W>
<W cur="142" id="498" segId="t1346282" space=" ">el</W>
<W cur="145" id="499" segId="t1346282" space=" ">otro</W>
<W cur="149" id="500" segId="t1346282">.</W>
<W cur="0" id="501" segId="t1346283">El</W>
<W cur="3" id="502" segId="t1346283" space=" ">arsénico</W>
<W cur="12" id="503" segId="t1346283" space=" ">es</W>
<W cur="15" id="504" segId="t1346283" space=" ">tóxico</W>
<W cur="22" id="505" segId="t1346283" space=" ">principalmente</W>
<W cur="37" id="506" segId="t1346283" space=" ">porque</W>
<W cur="44" id="507" segId="t1346283" space=" ">su</W>
<W cur="47" id="508" segId="t1346283" space=" ">comportamiento</W>
<W cur="62" id="509" segId="t1346283" space=" ">químico</W>
<W cur="70" id="510" segId="t1346283" space=" ">es</W>
<W cur="73" id="511" segId="t1346283" space=" ">similar</W>
<W cur="81" id="512" segId="t1346283" space=" ">al</W>
<W cur="84" id="513" segId="t1346283" space=" ">del</W>
<W cur="88" id="514" segId="t1346283" space=" ">fósforo</W>
<W cur="95" id="515" segId="t1346283">"</W>
<W cur="96" id="516" segId="t1346283">.</W>
<W cur="0" id="517" segId="t1346284">Como</W>
<W cur="5" id="518" segId="t1346284" space=" ">resultado</W>
<W cur="14" id="519" segId="t1346284">,</W>
<W cur="16" id="520" segId="t1346284" space=" ">los</W>
<W cur="20" id="521" segId="t1346284" space=" ">organismo</W>
<W cur="30" id="522" segId="t1346284" space=" ">tienen</W>
<W cur="37" id="523" segId="t1346284" space=" ">dificultades</W>
<W cur="50" id="524" segId="t1346284" space=" ">para</W>
<W cur="55" id="525" segId="t1346284" space=" ">diferenciar</W>
<W cur="67" id="526" segId="t1346284" space=" ">estos</W>
<W cur="73" id="527" segId="t1346284" space=" ">elementos</W>
<W cur="82" id="528" segId="t1346284">"</W>
<W cur="83" id="529" segId="t1346284">.</W>
<W cur="0" id="530" segId="t1346285">Pero</W>
<W cur="5" id="531" segId="t1346285" space=" ">el</W>
<W cur="8" id="532" segId="t1346285" space=" ">arsénico</W>
<W cur="17" id="533" segId="t1346285" space=" ">es</W>
<W cur="20" id="534" segId="t1346285" space=" ">lo</W>
<W cur="23" id="535" segId="t1346285" space=" ">suficientemente</W>
<W cur="39" id="536" segId="t1346285" space=" ">diferente</W>
<W cur="49" id="537" segId="t1346285" space=" ">como</W>
<W cur="54" id="538" segId="t1346285" space=" ">para</W>
<W cur="59" id="539" segId="t1346285" space=" ">no</W>
<W cur="62" id="540" segId="t1346285" space=" ">funcionar</W>
<W cur="72" id="541" segId="t1346285" space=" ">igual</W>
<W cur="78" id="542" segId="t1346285" space=" ">de</W>
<W cur="81" id="543" segId="t1346285" space=" ">bien</W>
<W cur="86" id="544" segId="t1346285" space=" ">que</W>
<W cur="90" id="545" segId="t1346285" space=" ">el</W>
<W cur="93" id="546" segId="t1346285" space=" ">fósforo</W>
<W cur="100" id="547" segId="t1346285">,</W>
<W cur="102" id="548" segId="t1346285" space=" ">así</W>
<W cur="106" id="549" segId="t1346285" space=" ">que</W>
<W cur="110" id="550" segId="t1346285" space=" ">entra</W>
<W cur="116" id="551" segId="t1346285" space=" ">allí</W>
<W cur="121" id="552" segId="t1346285" space=" ">y</W>
<W cur="123" id="553" segId="t1346285" space=" ">más</W>
<W cur="127" id="554" segId="t1346285" space=" ">o</W>
<W cur="129" id="555" segId="t1346285" space=" ">menos</W>
<W cur="135" id="556" segId="t1346285" space=" ">detiene</W>
<W cur="143" id="557" segId="t1346285" space=" ">el</W>
<W cur="146" id="558" segId="t1346285" space=" ">funcionamiento</W>
<W cur="161" id="559" segId="t1346285" space=" ">de</W>
<W cur="164" id="560" segId="t1346285" space=" ">nuestra</W>
<W cur="172" id="561" segId="t1346285" space=" ">maquinaria</W>
<W cur="183" id="562" segId="t1346285" space=" ">bioquímica</W>
<W cur="193" id="563" segId="t1346285">"</W>
<W cur="194" id="564" segId="t1346285">,</W>
<W cur="196" id="565" segId="t1346285" space=" ">explicó</W>
<W cur="204" id="566" segId="t1346285" space=" ">Anbar</W>
<W cur="209" id="567" segId="t1346285">.</W>
<W cur="0" id="568" segId="t1346286">Los</W>
<W cur="4" id="569" segId="t1346286" space=" ">investigadores</W>
<W cur="19" id="570" segId="t1346286" space=" ">recogieron</W>
<W cur="30" id="571" segId="t1346286" space=" ">la</W>
<W cur="33" id="572" segId="t1346286" space=" ">bacteria</W>
<W cur="42" id="573" segId="t1346286" space=" ">conocida</W>
<W cur="51" id="574" segId="t1346286" space=" ">como</W>
<W cur="56" id="575" segId="t1346286" space=" ">GFAJ</W>
<W cur="60" id="576" segId="t1346286">-</W>
<W cur="61" id="577" segId="t1346286">1</W>
<W cur="63" id="578" segId="t1346286" space=" ">y</W>
<W cur="65" id="579" segId="t1346286" space=" ">la</W>
<W cur="68" id="580" segId="t1346286" space=" ">expusieron</W>
<W cur="79" id="581" segId="t1346286" space=" ">a</W>
<W cur="81" id="582" segId="t1346286" space=" ">concentraciones</W>
<W cur="97" id="583" segId="t1346286" space=" ">crecientes</W>
<W cur="108" id="584" segId="t1346286" space=" ">de</W>
<W cur="111" id="585" segId="t1346286" space=" ">arsénico</W>
<W cur="119" id="586" segId="t1346286">,</W>
<W cur="121" id="587" segId="t1346286" space=" ">a</W>
<W cur="123" id="588" segId="t1346286" space=" ">las</W>
<W cur="127" id="589" segId="t1346286" space=" ">que</W>
<W cur="131" id="590" segId="t1346286" space=" ">fue</W>
<W cur="135" id="591" segId="t1346286" space=" ">capaz</W>
<W cur="141" id="592" segId="t1346286" space=" ">de</W>
<W cur="144" id="593" segId="t1346286" space=" ">adaptarse</W>
<W cur="154" id="594" segId="t1346286" space=" ">y</W>
<W cur="156" id="595" segId="t1346286" space=" ">crecer</W>
<W cur="162" id="596" segId="t1346286">.</W>
<W cur="0" id="597" segId="t1346287">El</W>
<W cur="3" id="598" segId="t1346287" space=" ">microbio</W>
<W cur="12" id="599" segId="t1346287" space=" ">crece</W>
<W cur="18" id="600" segId="t1346287" space=" ">mejor</W>
<W cur="24" id="601" segId="t1346287" space=" ">con</W>
<W cur="28" id="602" segId="t1346287" space=" ">fósforo</W>
<W cur="35" id="603" segId="t1346287">,</W>
<W cur="37" id="604" segId="t1346287" space=" ">pero</W>
<W cur="42" id="605" segId="t1346287" space=" ">al</W>
<W cur="45" id="606" segId="t1346287" space=" ">demostrar</W>
<W cur="55" id="607" segId="t1346287" space=" ">que</W>
<W cur="59" id="608" segId="t1346287" space=" ">puede</W>
<W cur="65" id="609" segId="t1346287" space=" ">vivir</W>
<W cur="71" id="610" segId="t1346287" space=" ">con</W>
<W cur="75" id="611" segId="t1346287" space=" ">arsénico</W>
<W cur="84" id="612" segId="t1346287" space=" ">en</W>
<W cur="87" id="613" segId="t1346287" space=" ">su</W>
<W cur="90" id="614" segId="t1346287" space=" ">lugar</W>
<W cur="96" id="615" segId="t1346287" space=" ">aumenta</W>
<W cur="104" id="616" segId="t1346287" space=" ">las</W>
<W cur="108" id="617" segId="t1346287" space=" ">posibilidades</W>
<W cur="122" id="618" segId="t1346287" space=" ">de</W>
<W cur="125" id="619" segId="t1346287" space=" ">que</W>
<W cur="129" id="620" segId="t1346287" space=" ">una</W>
<W cur="133" id="621" segId="t1346287" space=" ">forma</W>
<W cur="139" id="622" segId="t1346287" space=" ">de</W>
<W cur="142" id="623" segId="t1346287" space=" ">vida</W>
<W cur="147" id="624" segId="t1346287" space=" ">que</W>
<W cur="151" id="625" segId="t1346287" space=" ">utilice</W>
<W cur="159" id="626" segId="t1346287" space=" ">arsénico</W>
<W cur="168" id="627" segId="t1346287" space=" ">pueda</W>
<W cur="174" id="628" segId="t1346287" space=" ">darse</W>
<W cur="180" id="629" segId="t1346287" space=" ">de</W>
<W cur="183" id="630" segId="t1346287" space=" ">forma</W>
<W cur="189" id="631" segId="t1346287" space=" ">natural</W>
<W cur="196" id="632" segId="t1346287">,</W>
<W cur="198" id="633" segId="t1346287" space=" ">bien</W>
<W cur="203" id="634" segId="t1346287" space=" ">sea</W>
<W cur="207" id="635" segId="t1346287" space=" ">en</W>
<W cur="210" id="636" segId="t1346287" space=" ">algún</W>
<W cur="216" id="637" segId="t1346287" space=" ">lugar</W>
<W cur="222" id="638" segId="t1346287" space=" ">de</W>
<W cur="225" id="639" segId="t1346287" space=" ">la</W>
<W cur="228" id="640" segId="t1346287" space=" ">Tierra</W>
<W cur="235" id="641" segId="t1346287" space=" ">o</W>
<W cur="237" id="642" segId="t1346287" space=" ">en</W>
<W cur="240" id="643" segId="t1346287" space=" ">otro</W>
<W cur="245" id="644" segId="t1346287" space=" ">planeta</W>
<W cur="253" id="645" segId="t1346287" space=" ">o</W>
<W cur="255" id="646" segId="t1346287" space=" ">luna</W>
<W cur="260" id="647" segId="t1346287" space=" ">donde</W>
<W cur="266" id="648" segId="t1346287" space=" ">el</W>
<W cur="269" id="649" segId="t1346287" space=" ">arsénico</W>
<W cur="278" id="650" segId="t1346287" space=" ">sea</W>
<W cur="282" id="651" segId="t1346287" space=" ">más</W>
<W cur="286" id="652" segId="t1346287" space=" ">común</W>
<W cur="291" id="653" segId="t1346287">.</W>
<W cur="0" id="654" segId="t1346288">Jamie</W>
<W cur="6" id="655" segId="t1346288" space=" ">S</W>
<W cur="7" id="656" segId="t1346288">.</W>
<W cur="9" id="657" segId="t1346288" space=" ">Foster</W>
<W cur="15" id="658" segId="t1346288">,</W>
<W cur="17" id="659" segId="t1346288" space=" ">un</W>
<W cur="20" id="660" segId="t1346288" space=" ">profesor</W>
<W cur="29" id="661" segId="t1346288" space=" ">asociado</W>
<W cur="38" id="662" segId="t1346288" space=" ">de</W>
<W cur="41" id="663" segId="t1346288" space=" ">mocrobiología</W>
<W cur="55" id="664" segId="t1346288" space=" ">de</W>
<W cur="58" id="665" segId="t1346288" space=" ">la</W>
<W cur="61" id="666" segId="t1346288" space=" ">Universidad</W>
<W cur="73" id="667" segId="t1346288" space=" ">de</W>
<W cur="76" id="668" segId="t1346288" space=" ">Florida</W>
<W cur="83" id="669" segId="t1346288">,</W>
<W cur="85" id="670" segId="t1346288" space=" ">dijo</W>
<W cur="90" id="671" segId="t1346288" space=" ">que</W>
<W cur="94" id="672" segId="t1346288" space=" ">la</W>
<W cur="97" id="673" segId="t1346288" space=" ">idea</W>
<W cur="102" id="674" segId="t1346288" space=" ">de</W>
<W cur="105" id="675" segId="t1346288" space=" ">que</W>
<W cur="109" id="676" segId="t1346288" space=" ">el</W>
<W cur="112" id="677" segId="t1346288" space=" ">arsénico</W>
<W cur="121" id="678" segId="t1346288" space=" ">podía</W>
<W cur="127" id="679" segId="t1346288" space=" ">sustituirse</W>
<W cur="139" id="680" segId="t1346288" space=" ">por</W>
<W cur="143" id="681" segId="t1346288" space=" ">fósforo</W>
<W cur="151" id="682" segId="t1346288" space=" ">no</W>
<W cur="154" id="683" segId="t1346288" space=" ">es</W>
<W cur="157" id="684" segId="t1346288" space=" ">nueva</W>
<W cur="162" id="685" segId="t1346288">,</W>
<W cur="164" id="686" segId="t1346288" space=" ">pero</W>
<W cur="169" id="687" segId="t1346288" space=" ">que</W>
<W cur="173" id="688" segId="t1346288" space=" ">nunca</W>
<W cur="179" id="689" segId="t1346288" space=" ">se</W>
<W cur="182" id="690" segId="t1346288" space=" ">había</W>
<W cur="188" id="691" segId="t1346288" space=" ">encontrado</W>
<W cur="199" id="692" segId="t1346288" space=" ">un</W>
<W cur="202" id="693" segId="t1346288" space=" ">ejemplo</W>
<W cur="210" id="694" segId="t1346288" space=" ">que</W>
<W cur="214" id="695" segId="t1346288" space=" ">demostrase</W>
<W cur="225" id="696" segId="t1346288" space=" ">que</W>
<W cur="229" id="697" segId="t1346288" space=" ">funciona</W>
<W cur="237" id="698" segId="t1346288">.</W>
<W cur="0" id="699" segId="t1346289">El</W>
<W cur="3" id="700" segId="t1346289" space=" ">arsénico</W>
<W cur="12" id="701" segId="t1346289" space=" ">era</W>
<W cur="16" id="702" segId="t1346289" space=" ">más</W>
<W cur="20" id="703" segId="t1346289" space=" ">común</W>
<W cur="26" id="704" segId="t1346289" space=" ">en</W>
<W cur="29" id="705" segId="t1346289" space=" ">los</W>
<W cur="33" id="706" segId="t1346289" space=" ">primeros</W>
<W cur="42" id="707" segId="t1346289" space=" ">tiempos</W>
<W cur="50" id="708" segId="t1346289" space=" ">de</W>
<W cur="53" id="709" segId="t1346289" space=" ">la</W>
<W cur="56" id="710" segId="t1346289" space=" ">tierra</W>
<W cur="62" id="711" segId="t1346289">,</W>
<W cur="64" id="712" segId="t1346289" space=" ">dijo</W>
<W cur="68" id="713" segId="t1346289">,</W>
<W cur="70" id="714" segId="t1346289" space=" ">así</W>
<W cur="74" id="715" segId="t1346289" space=" ">que</W>
<W cur="78" id="716" segId="t1346289" space=" ">los</W>
<W cur="82" id="717" segId="t1346289" space=" ">investigadores</W>
<W cur="97" id="718" segId="t1346289" space=" ">han</W>
<W cur="101" id="719" segId="t1346289" space=" ">supuesto</W>
<W cur="110" id="720" segId="t1346289" space=" ">que</W>
<W cur="114" id="721" segId="t1346289" space=" ">las</W>
<W cur="118" id="722" segId="t1346289" space=" ">primeras</W>
<W cur="127" id="723" segId="t1346289" space=" ">formas</W>
<W cur="134" id="724" segId="t1346289" space=" ">de</W>
<W cur="137" id="725" segId="t1346289" space=" ">vida</W>
<W cur="142" id="726" segId="t1346289" space=" ">podrían</W>
<W cur="150" id="727" segId="t1346289" space=" ">haberlo</W>
<W cur="158" id="728" segId="t1346289" space=" ">usado</W>
<W cur="163" id="729" segId="t1346289">.</W>
<W cur="0" id="730" segId="t1346290">Esto</W>
<W cur="5" id="731" segId="t1346290" space=" ">sugiere</W>
<W cur="13" id="732" segId="t1346290" space=" ">que</W>
<W cur="17" id="733" segId="t1346290" space=" ">puede</W>
<W cur="23" id="734" segId="t1346290" space=" ">haber</W>
<W cur="29" id="735" segId="t1346290" space=" ">otras</W>
<W cur="35" id="736" segId="t1346290" space=" ">formas</W>
<W cur="42" id="737" segId="t1346290" space=" ">de</W>
<W cur="45" id="738" segId="t1346290" space=" ">vida</W>
<W cur="49" id="739" segId="t1346290">,</W>
<W cur="51" id="740" segId="t1346290" space=" ">no</W>
<W cur="54" id="741" segId="t1346290" space=" ">solo</W>
<W cur="59" id="742" segId="t1346290" space=" ">cómo</W>
<W cur="64" id="743" segId="t1346290" space=" ">se</W>
<W cur="67" id="744" segId="t1346290" space=" ">formó</W>
<W cur="73" id="745" segId="t1346290" space=" ">la</W>
<W cur="76" id="746" segId="t1346290" space=" ">vida</W>
<W cur="81" id="747" segId="t1346290" space=" ">sobre</W>
<W cur="87" id="748" segId="t1346290" space=" ">la</W>
<W cur="90" id="749" segId="t1346290" space=" ">Tierra</W>
<W cur="97" id="750" segId="t1346290" space=" ">en</W>
<W cur="100" id="751" segId="t1346290" space=" ">un</W>
<W cur="103" id="752" segId="t1346290" space=" ">primer</W>
<W cur="110" id="753" segId="t1346290" space=" ">momento</W>
<W cur="117" id="754" segId="t1346290">"</W>
<W cur="118" id="755" segId="t1346290">,</W>
<W cur="120" id="756" segId="t1346290" space=" ">dijo</W>
<W cur="125" id="757" segId="t1346290" space=" ">Foster</W>
<W cur="131" id="758" segId="t1346290">,</W>
<W cur="133" id="759" segId="t1346290" space=" ">que</W>
<W cur="137" id="760" segId="t1346290" space=" ">no</W>
<W cur="140" id="761" segId="t1346290" space=" ">formó</W>
<W cur="146" id="762" segId="t1346290" space=" ">parte</W>
<W cur="152" id="763" segId="t1346290" space=" ">del</W>
<W cur="156" id="764" segId="t1346290" space=" ">equipo</W>
<W cur="163" id="765" segId="t1346290" space=" ">de</W>
<W cur="166" id="766" segId="t1346290" space=" ">investigación</W>
<W cur="180" id="767" segId="t1346290" space=" ">de</W>
<W cur="183" id="768" segId="t1346290" space=" ">Wolfe</W>
<W cur="188" id="769" segId="t1346290">-</W>
<W cur="189" id="770" segId="t1346290">Simon</W>
<W cur="194" id="771" segId="t1346290">.</W>
<W cur="0" id="772" segId="t1346291">La</W>
<W cur="3" id="773" segId="t1346291" space=" ">investigación</W>
<W cur="17" id="774" segId="t1346291" space=" ">se</W>
<W cur="20" id="775" segId="t1346291" space=" ">desarrollo</W>
<W cur="31" id="776" segId="t1346291" space=" ">con</W>
<W cur="35" id="777" segId="t1346291" space=" ">el</W>
<W cur="38" id="778" segId="t1346291" space=" ">apoyo</W>
<W cur="44" id="779" segId="t1346291" space=" ">de</W>
<W cur="47" id="780" segId="t1346291" space=" ">la</W>
<W cur="50" id="781" segId="t1346291" space=" ">NASA</W>
<W cur="54" id="782" segId="t1346291">,</W>
<W cur="56" id="783" segId="t1346291" space=" ">el</W>
<W cur="59" id="784" segId="t1346291" space=" ">Departamento</W>
<W cur="72" id="785" segId="t1346291" space=" ">de</W>
<W cur="75" id="786" segId="t1346291" space=" ">Energía</W>
<W cur="83" id="787" segId="t1346291" space=" ">y</W>
<W cur="85" id="788" segId="t1346291" space=" ">los</W>
<W cur="89" id="789" segId="t1346291" space=" ">Institutos</W>
<W cur="100" id="790" segId="t1346291" space=" ">Nacionales</W>
<W cur="111" id="791" segId="t1346291" space=" ">de</W>
<W cur="114" id="792" segId="t1346291" space=" ">Salud</W>
<W cur="119" id="793" segId="t1346291">.</W>
</Text>
